Repository: LMSCloud/koha-l10n
Catalog: *-installer.po
Languages: az_az

source: Indo-European languages
az_az: hind-avropa dilləri

source: Ingush
az_az: inquş dili

source: Inupiaq
az_az: inupiaq dili

source: Iranian languages
az_az: İran dilləri

source: Iroquoian languages
az_az: iiroquoian dilləri

source: Italian
az_az: İtalyan dili

source: Javanese
az_az: yava dili

source: Lojban
az_az: lojban dili

source: Japanese
az_az: yapon dili

source: Judeo-Persian
az_az: yəhudi-fars dili / yəhudi farscası

source: Judeo-Arabic
az_az: yəhudi-ərəb dili / yəhudi ərəbcəsi

source: Kara-Kalpak
az_az: qaraqalpaq dili

source: Kabyle
az_az: kabil dili

source: Kachin; Jingpho
az_az: kachin dili / jingpho dili

source: Kalaallisut; Greenlandic
az_az: kalaallisut dili / Qrenlandiya dili

source: Kamba
az_az: kamba dili

source: Kannada
az_az: kannada dili

source: Karen languages
az_az: karen dilləri

source: Kashmiri
az_az: kəşmir dili

source: Kanuri
az_az: kanuri dili

source: Kawi
az_az: kawi dili (qədim Yava dili)

source: Kazakh
az_az: qazax dili

source: Kabardian
az_az: kabardin dili

source: Khasi
az_az: xasi dili

source: Khoisan languages
az_az: xoysan dilləri / khoisan dilləri

source: Central Khmer
az_az: mərkəzi khmer dili / kamboca dili

source: Khotanese; Sakan
az_az: xotən dili / sakan dili

source: Kikuyu; Gikuyu
az_az: kikuyu dili / gikuyu dili

source: Kinyarwanda
az_az: kinyarvanda dili

source: Kirghiz; Kyrgyz
az_az: qırğız dili

source: Kimbundu
az_az: kimbundu dili

source: Konkani
az_az: konkani dili

source: Komi
az_az: komi dili

source: Kongo
az_az: kongo dili

source: Korean
az_az: koreya dili

source: Kosraean
az_az: kosrae dili

source: Kpelle
az_az: kpelle dili

source: Karachay-Balkar
az_az: qaraçay-balkar dili

source: Karelian
az_az: Karelyalı

source: Kru languages
az_az: Kru dilləri

source: Kurukh
az_az: Kurux dili

source: Kuanyama; Kwanyama
az_az: Kuanyama dili

source: Kumyk
az_az: Kumuk dili

source: Kurdish
az_az: Kürd dili

source: Kutenai
az_az: Kutenay dili

source: Ladino
az_az: Ladino dili

source: Lahnda
az_az: Lahnda dili

source: Lamba
az_az: lamba dili

source: Lao
az_az: Lao dili

source: Latin
az_az: Latın dili

source: Latvian
az_az: Latış dili

source: Lezghian
az_az: Ləzgi dili

source: Limburgan; Limburger; Limburgish
az_az: Limburq dili

source: Lingala
az_az: Linqala dili

source: Lithuanian
az_az: Litvalı

source: Mongo
az_az: Monqo dili

source: Lozi
az_az: Lozi dili

source: Luxembourgish; Letzeburgesch
az_az: lüksemburq dili

source: Luba-Lulua
az_az: Luba-Lulua dili

source: Luba-Katanga
az_az: Luba-Katanga dili

source: Ganda
az_az: luqanda dili

source: Luiseno
az_az: Luiseno dili

source: Lunda
az_az: Lunda dili

source: Luo (Kenya and Tanzania)
az_az: Luo dili

source: Lushai
az_az: Lushai dili

source: Macedonian
az_az: Makedon dili

source: Madurese
az_az: Madura dili

source: Magahi
az_az: Magahi dili

source: Marshallese
az_az: Marşall dili

source: Maithili
az_az: Maithili dili

source: Makasar
az_az: Makasar dili

source: Malayalam
az_az: Malayalam dili

source: Mandingo
az_az: Mandinqo dili

source: Maori
az_az: Maori dili

source: Austronesian languages
az_az: Avstroneziya dilləri

source: Marathi
az_az: Marati dili

source: Masai
az_az: Masai dili

source: Malay
az_az: Malay dili

source: Moksha
az_az: Mokşa dili

source: Mandar
az_az: Mandar dili

source: Mende
az_az: Mende dili

source: Irish, Middle (900-1200)
az_az: Orta irland dili

source: Mi'kmaq; Micmac
az_az: Mi’kmaq dili

source: Minangkabau
az_az: Minangkabau dili

source: Uncoded languages
az_az: Kodlaşdırılmamış dillər

source: Mon-Khmer languages
az_az: Mon-Kxmer dilləri

source: Malagasy
az_az: Malagasi dili

source: Maltese
az_az: Malta dili

source: Manchu
az_az: Mançu dili

source: Manipuri
az_az: Manipuri dili

source: Manobo languages
az_az: Manobo dilləri

source: Mohawk
az_az: Mohavk dili

source: Mongolian
az_az: Monqol dili

source: Mossi
az_az: Mossi dili

source: Multiple languages
az_az: Çoxsaylı dillər

source: Munda languages
az_az: Munda dilləri

source: Creek
az_az: Krik dili

source: Mirandese
az_az: Mirand dil

source: Marwari
az_az: Marvari dili

source: Mayan languages
az_az: Maya dilləri

source: Erzya
az_az: Erzya dili

source: Nahuatl languages
az_az: Nahuatl dilləri

source: North American Indian languages
az_az: Şimali Amerika yerli (yerli hindu) dilləri

source: Neapolitan
az_az: Neapolitan dili

source: Navajo; Navaho
az_az: Navaxo dili (və ya Navaho dili)

source: Ndebele, South; South Ndebele
az_az: Cənubi Ndebele dili

source: Ndebele, North; North Ndebele
az_az: Şimali Ndebele dili

source: Ndonga
az_az: Ndonga dili (və ya Oşindonga)

source: Low German; Low Saxon; German, Low; Saxon, Low
az_az: Aşağı Alman dili (və ya Aşağı Sakson dili)

source: Nepali
az_az: Nepal dili (və ya Nepali dili)

source: Nepal Bhasa; Newari
az_az: Newari dili (və ya Nepal Bhasa dili)

source: Nias
az_az: Nias dili

source: Niger-Kordofanian languages
az_az: Niger-Kordofan dilləri

source: Niuean
az_az: Niue dili

source: Norwegian Nynorsk; Nynorsk, Norwegian
az_az: Norveç yeni norveç dili (Nynorsk)

source: Bokmål, Norwegian; Norwegian Bokmål
az_az: Bokmål (Norveç dili)

source: Nogai
az_az: Noqay dili

source: Norse, Old
az_az: Qədim Norse dili (və ya Köhnə Skandinav dili)

source: Norwegian
az_az: Norveç dili

source: N'Ko
az_az: N’Ko yazı sistemi / N’Ko dili

source: Pedi; Sepedi; Northern Sotho
az_az: Şimali Soto dili (və ya Sepedi dili)

source: Nubian languages
az_az: Nubiya dilləri

source: Classical Newari; Old Newari; Classical Nepal Bhasa
az_az: Köhnə Nepal Bhasa (Klassik Newari)

source: Chichewa; Chewa; Nyanja
az_az: Çiçeva dili (və ya Çeva / Nyanja dili)

source: Nyamwezi
az_az: Nyamvezi dili

source: Nyankole
az_az: Nyankole dili

source: Nyoro
az_az: Nyoro dili

source: Nzima
az_az: Nzima dili

source: Occitan (post 1500)
az_az: Müasir Oksitan dili

source: Ojibwa
az_az: Ojibva dili

source: Oriya
az_az: Odia dili

source: Oromo
az_az: Oromo dili

source: Osage
az_az: Osaj dili

source: Ossetian; Ossetic
az_az: Osetin dili

source: Turkish, Ottoman (1500-1928)
az_az: Osmanlı türkcəsi (1500–1928)

source: Otomian languages
az_az: Otomi dilləri

source: Papuan languages
az_az: Papua dilləri

source: Pangasinan
az_az: Pangasinan dili

source: Pahlavi
az_az: Pəhləvi dili (və ya Orta fars dili)

source: Pampanga; Kapampangan
az_az: Kapampangan dili

source: Panjabi; Punjabi
az_az: Pəncabi dili

source: Papiamento
az_az: Papiamento dili

source: Palauan
az_az: Palau dili

source: Persian, Old (ca.600-400 B.C.)
az_az: Qədim fars dili

source: Persian
az_az: Fars dili

source: Philippine languages
az_az: Filippin dilləri

source: Phoenician
az_az: Finikiya dili

source: Pali
az_az: Pali dili

source: Polish
az_az: Polyak dili

source: Pohnpeian
az_az: Ponpey dili

source: Portuguese
az_az: Portuqal dili

source: Prakrit languages
az_az: Prakrit dilləri

source: Provençal, Old (to 1500);Occitan, Old (to 1500)
az_az: Köhnə Provensal / Köhnə Oksitan dili

source: Pushto; Pashto
az_az: Puştuca dili (və ya Puştun dili)

source: Reserved for local use
az_az: Yerli istifadə üçün ayrılmış

source: Quechua
az_az: Keçua dili

source: Rajasthani
az_az: Racastani dili

source: Rapanui
az_az: Rapanui dili

source: Rarotongan; Cook Islands Maori
az_az: Kuk adaları maori dili (və ya Rarotonga dili)

source: Romance languages
az_az: Roman dilləri

source: Romansh
az_az: Romanş dili

source: Romany
az_az: Romani dili

source: Romanian; Moldavian; Moldovan
az_az: Rumın dili (və ya Moldovan dili)

source: Rundi
az_az: Rundi dili

source: Aromanian; Arumanian; Macedo-Romanian
az_az: Aromun dili (və ya Makedo-Rumın dili)

source: Russian
az_az: Rus dili

source: Sandawe
az_az: Sandawe dili

source: Sango
az_az: Sango dili

source: Yakut
az_az: Yakut dili (və ya Saxa dili)

source: South American Indian languages
az_az: Cənubi Amerika yerli (hind) dilləri

source: Salishan languages
az_az: Saliş dilləri

source: Samaritan Aramaic
az_az: Samaritan aramey dili (və ya Samarit arameycəsi)

source: Sanskrit
az_az: Sanskrit dili

source: Sasak
az_az: Sasak dili

source: Santali
az_az: Santali dili

source: Sicilian
az_az: Siciliya dili

source: Scots
az_az: Şotland dili (Scots)

source: Selkup
az_az: Selkup dili

source: Semitic languages
az_az: Semit dilləri

source: Irish, Old (to 900)
az_az: Qədim irland dili (900-dək)

source: Sign Languages
az_az: İşarə dilləri

source: Shan
az_az: Şan dili

source: Sidamo
az_az: Sidamo dili

source: Sinhala; Sinhalese
az_az: Sinhala dili (və ya Sinhal dili)

source: Siouan languages
az_az: Siu dilləri

source: Sino-Tibetan languages
az_az: Sino-Tibet dilləri

source: Slavic languages
az_az: Slavyan dilləri

source: Slovak
az_az: Slovak dili

source: Slovenian
az_az: Sloven dili

source: Southern Sami
az_az: Cənubi Sami dili

source: Northern Sami
az_az: Şimali Sami dili

source: Sami languages
az_az: Sami dilləri

source: Lule Sami
az_az: Lule Sami dili

source: Inari Sami
az_az: İnari Sami dili

source: Samoan
az_az: Samoa dili

source: Skolt Sami
az_az: Skolt Sami dili

source: Shona
az_az: Şona dili

source: Sindhi
az_az: Sindhi dili

source: Soninke
az_az: Soninke dili

source: Sogdian
az_az: Soqd dili

source: Somali
az_az: Somali dili

source: Songhai languages
az_az: Sonqay dilləri

source: Sotho, Southern
az_az: Cənubi Soto dili

source: Spanish; Castilian
az_az: İspan (Kastiliya) dili

source: Sardinian
az_az: Sardin dili

source: Sranan Tongo
az_az: Sranan Tongo dili

source: Serbian
az_az: Serb dili

source: Serer
az_az: Serer dili

source: Nilo-Saharan languages
az_az: Nilo-Sahara dilləri

source: Swati
az_az: Svati dili

source: Sukuma
az_az: Sukuma dili

source: Sundanese
az_az: Sundan dili

source: Susu
az_az: Susu dili

source: Sumerian
az_az: Şumer dili

source: Swahili
az_az: Suahili dili

source: Swedish
az_az: İsveç dili

source: Classical Syriac
az_az: Klassik Suriya dili

source: Syriac
az_az: Suriya dili

source: Tahitian
az_az: Tahit dili

source: Tai languages
az_az: Tay dilləri

source: Tamil
az_az: Tamil dili

source: Tatar
az_az: Tatar dili

source: Telugu
az_az: Teluqu dili

source: Timne
az_az: Temne dili

source: Tereno
az_az: Terêno dili

source: Tetum
az_az: Tetum dili

source: Tajik
az_az: Tacik dili

source: Tagalog
az_az: Taqaloq dili

source: Thai
az_az: Tay dili

source: Tibetan
az_az: Tibet dili

source: Tigre
az_az: Tiqre dili

source: Tigrinya
az_az: Tiqrinya dili

source: Tiv
az_az: Tiv dili

source: Klingon; tlhIngan-Hol
az_az: Klinqon dili

source: Tlingit
az_az: Tlinqit dili

source: Tamashek
az_az: Tamaşek dili

source: Tonga (Nyasa)
az_az: Nyasa Tonqa dili

source: Tonga (Tonga Islands)
az_az: Tonqa dili

source: Tok Pisin
az_az: Tok Pisin dili

source: Tsimshian
az_az: Tsimsian dili

source: Tswana
az_az: Tswana dili

source: Tsonga
az_az: Tsonga dili

source: Turkmen
az_az: Türkmən dili

source: Tumbuka
az_az: Tumbuka dili

source: Tupi languages
az_az: Tupi dilləri

source: Turkish
az_az: Türk dili

source: Altaic languages
az_az: Altay dilləri

source: Twi
az_az: Tvi dili

source: Tuvinian
az_az: Tuvan dili

source: Udmurt
az_az: Udmurt dili

source: Ugaritic
az_az: Uqarit dili

source: Uighur; Uyghur
az_az: Uyğur dili

source: Ukrainian
az_az: Ukrayna dili

source: Umbundu
az_az: Umbundu dili

source: Undetermined
az_az: Müəyyən edilməmiş

source: Urdu
az_az: Urdu dili

source: Uzbek
az_az: Özbək dili

source: Vai
az_az: Vai dili

source: Venda
az_az: Venda dili

source: Vietnamese
az_az: Vyetnam dili

source: Volapük
az_az: Volapük dili

source: Votic
az_az: Votik dili

source: Wakashan languages
az_az: Vakaşan dilləri

source: Wolaitta; Wolaytta
az_az: Volaytta dili

source: Waray
az_az: Varay dili

source: Washo
az_az: Vasho dili

source: Welsh
az_az: Uels dili

source: Sorbian languages
az_az: Sorb dilləri

source: Walloon
az_az: Valon dili

source: Wolof
az_az: Volof dili

source: Kalmyk; Oirat
az_az: Kalmık (Oyrat) dili

source: Xhosa
az_az: Xosa dili

source: Yao
az_az: Yao dili

source: Yapese
az_az: Yap dili

source: Yiddish
az_az: Yidiş dili

source: Yoruba
az_az: Yoruba dili

source: Yupik languages
az_az: Yupik dilləri

source: Zapotec
az_az: Sapotek dili

source: Blissymbols; Blissymbolics; Bliss
az_az: Blissymbols; Blissymbolics; Bliss-Bliss simvolları

source: Zenaga
az_az: Zenaqa dili

source: Standard Moroccan Tamazight
az_az: Standart Mərakeş Tamazixt dili

source: Zhuang; Chuang
az_az: Çjuan dili

source: Zande languages
az_az: Zande dilləri

source: Zulu
az_az: Zulu dili

source: Zuni
az_az: Zuni dili

source: No linguistic content; Not applicable
az_az: Dil məzmunu yoxdur; Tətbiq edilmir

source: Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki
az_az: Zaza (Zazaki) dili, bunların hamısı eyni dilin fərqli adlarıdır

source: Undetermined function
az_az: müəyyən edilməmiş funksiya

source: Actor
az_az: aktyor

source: Adapter
az_az: Adapter/uyğunlaşdırıcı

source: Agency making a reproduction available
az_az: Surəti təqdim edən qurum

source: Annotator
az_az: şərhçi

source: Arranger
az_az: Aranjmançı

source: Artist
az_az: Rəssam

source: Assignee
az_az: Hüquq sahibi (təyin olunmuş şəxs)

source: Associated name
az_az: Əlaqəli ad

source: Author, attributed
az_az: Aid edilən müəllif

source: Auctioneer
az_az: Auksionçu

source: Author
az_az: Müəllif

source: Author in quotations or text extracts
az_az: Sitatlarda və ya mətn çıxarışlarında müəllif

source: Author of afterword, postface, colophon, etc.
az_az: son sözün, yekun hissənin, kolofonun və s. müəllifi

source: Author of introduction, etc.
az_az: giriş mətninin müəllifi

source: Author of dialogue
az_az: Dialoqun müəllifi

source: Bibliographic antecedent
az_az: Əvvəlki biblioqrafik qeyd

source: Binder an agent who binds an item.
az_az: cildləyici (materialı cildləyən şəxs və ya agent)

source: Binding designer
az_az: cild dizayneri

source: Book designer
az_az: kitab dizayneri

source: Bookjacket designer
az_az: kitab cildi (üz qabığı) dizayneri

source: Bookplate designer
az_az: kitab nişanı (ex-libris) dizayneri

source: Bookseller
az_az: kitab satan şəxs, kitabçı.

source: Calligrapher
az_az: xəttat

source: Cartographer
az_az: kartoqraf

source: Censor
az_az: senzor

source: Choral director
az_az: xor rəhbəri

source: Choreographer
az_az: xoreoqraf

source: Circus performer
az_az: sirk ifaçısı

source: Collaborator
az_az: əməkdaş

source: Collector of field material
az_az: çöl (sahə) materialı toplayan şəxs.

source: Comedian
az_az: komik / yumorist / gülüş ustası.

source: Commentator
az_az: Şərhçi

source: Commentator for written text
az_az: yazılı mətn üzrə şərhçi

source: Compiler
az_az: tərtibçi

source: Composer
az_az: Bəstəkar

source: Composer of adapted work
az_az: adaptasiya olunmuş əsərin bəstəkarı

source: Composer of main musical work
az_az: əsas musiqi əsərinin bəstəkarı

source: Compositor
az_az: kompozitor (mətn yığan / çap düzənləyən şəxs)

source: Conceptor
az_az: konsept müəllifi

source: Conductor
az_az: dirijor

source: Consultant to a project
az_az: layihə üzrə məsləhətçi

source: Continuator
az_az: davam etdirici

source: Copyright holder
az_az: müəllif hüquqları sahibi

source: Corrector
az_az: redaktor (düzəlişçi)

source: Curator of an exhibition
az_az: sərgi kuratoru

source: Dancer
az_az: rəqqas (və ya rəqqasə)

source: Dedicatee
az_az: həsr olunduğu şəxs

source: Dedicator
az_az: həsr edən şəxs

source: Degree-grantor
az_az: dərəcə verən qurum

source: Director
az_az: rejissor

source: Disc jockey
az_az: DJ (disk jokey)

source: Distributor
az_az: distribyutor (yayımçı)

source: Donor
az_az: donor (bağışlayan şəxs)

source: Dubious author
az_az: şübhəli müəllif

source: Editor
az_az: redaktor

source: Engraver
az_az: qravür ustası (oymaçı)

source: Epitomator
az_az: qısa xülasə hazırlayan (epitomator)

source: Etcher
az_az: oymaçı (ofort ustası)

source: Expert
az_az: ekspert (mütəxəssis)

source: Film editor
az_az: film montajçısı

source: Forger
az_az: saxtakar

source: Former Attributed author
az_az: əvvəllər aid edilən müəllif

source: Former attributed author
az_az: əvvəllər müəllif kimi göstərilmiş şəxs

source: Former owner
az_az: keçmiş sahib

source: Founder
az_az: təsisçi

source: Funder
az_az: maliyyələşdirən şəxs və ya qurum

source: Game designer
az_az: oyun dizayneri

source: Glossator
az_az: şərhçi (glossator)

source: Graphic technician
az_az: qrafik texnik

source: Honoree
az_az: təltif olunan şəxs

source: Illuminator
az_az: illüstrator (miniatür rəssamı)

source: Illustrator
az_az: illüstrator

source: Impresario
az_az: impresarion (təşkilatçı prodüser)

source: Inscriber
az_az: yazı həkk edən şəxs

source: Interviewee
az_az: müsahibə verən şəxs

source: Interviewer
az_az: müsahibə aparan şəxs

source: Issuing body
az_az: verən qurum (nəşr edən orqan)

source: Librettist
az_az: libretto müəllifi

source: Licensee
az_az: lisenziya alan şəxs

source: Licensor
az_az: lisenziya verən şəxs və ya qurum

source: Lithographer
az_az: litograf (daş çap ustası)

source: Lyricist
az_az: söz yazarı (mahnı mətni müəllifi)

source: Metal-engraver
az_az: metal üzərində oyma ustası

source: Mime artist
az_az: pantomima ifaçısı

source: Monitor
az_az: nəzarətçi (monitor)

source: Musician
az_az: musiqiçi

source: Narrator
az_az: rəvayətçi

source: Notary
az_az: notarius

source: Opponent
az_az: qarşı tərəf

source: Organiser
az_az: təşkilatçı

source: Originator
az_az: təşəbbüskar

source: Other
az_az: Diğer

source: Papermaker
az_az: kağız istehsalçısı

source: Patent applicant
az_az: patent müraciətçisi

source: Patent inventor
az_az: patent ixtiraçısı

source: Patentee
az_az: patent sahibi

source: Performer
az_az: ifaçı

source: Performer of research
az_az: tədqiqatçı

source: Photographer
az_az: Fotoqraf

source: Presenter
az_az: Aparıcı

source: Printer
az_az: Çap cihazı

source: Printer of plates
az_az: Lövhə çapçısı

source: Producer
az_az: Prodüser

source: Proof-reader
az_az: Redaktor

source: Publisher
az_az: Yayıncı

source: Publishing director
az_az: Nəşriyyat direktoru

source: Puppeteer
az_az: Kuklaçı

source: Recipient of letters
az_az: Məktub alıcısı

source: Record producer
az_az: Səs prodüseri

source: Recording engineer
az_az: Səs yazma mühəndisi

source: Remixer
az_az: Remiksləyici

source: Research team head
az_az: Tədqiqat qrupunun rəhbəri

source: Research team member
az_az: Tədqiqat qrupunun üzvü

source: Reviewer
az_az: Eleştirmen

source: Restorationist
az_az: Restavrator

source: Rubricator
az_az: Rubrikator

source: Scenarist
az_az: Ssenarist

source: Scientific advisor
az_az: Elmi məsləhətçi

source: Scribe
az_az: Katib

source: Sculptor
az_az: Heykəltəraş

source: Secretary
az_az: Katib / katibə

source: Signer
az_az: İmza edən şəxs

source: Singer
az_az: Müğənni

source: Standards body
az_az: Standartlaşdırma orqanı

source: Stunt performer
az_az: Kaskadyor

source: Thesis advisor
az_az: Elmi rəhbər

source: Translator
az_az: Tərcüməçi

source: Transliterator
az_az: Transliterasiya edən şəxs

source: Type designer
az_az: Şrift dizayneri

source: Typographer
az_az: Tipoqraf

source: Vendor
az_az: Satıcı

source: Vocalist
az_az: Vokalist

source: Wood-engraver
az_az: Ağac üzərində qravüra ustası

source: Writer of accompanying material
az_az: Müşayiətedici materialların müəllifi

source: Default Koha system authorised values
az_az: Koha sisteminin standart icazəli dəyərləri

source: Default filing rules for DDC
az_az: DDC üçün standart təsnifat qaydaları

source: Default filing rules for LCC
az_az: LCC üçün standart təsnifat qaydaları

source: Generic call number filing rules
az_az: Ümumi şifrə (çağırış nömrəsi) düzülüş qaydaları

source: Dewey Decimal Classification
az_az: Dyuvi Onluq Təsnifatı (DDC)

source: Library of Congress Classification
az_az: Konqres Kitabxanasının Təsnifatı (LCC)

source: Universal Decimal Classification
az_az: Universal Onluq Təsnifat (UOT)

source: SuDoc Classification (U.S. GPO)
az_az: SuDoc Təsnifatı (ABŞ Hökumət Nəşriyyat İdarəsi)

source: ANSCR (Sound Recordings)
az_az: ANSCR (Səs yazmaları təsnifatı)

source: Other/Generic Classification Scheme
az_az: Digər/Ümumi təsnifat sxemi

source: Default splitting rules for DDC
az_az: DDC üçün standart bölmə qaydaları

source: Default splitting rules for LCC
az_az: LCC üçün standart bölmə qaydaları

source: Generic call number splitting rules
az_az: Ümumi çağırış nömrəsi bölmə qaydaları

source: Default classification sources and filing rules for Koha.
az_az: Koha üçün standart təsnifat mənbələri və düzülüş qaydaları

source: ILL batch statuses used in Koha
az_az: Koha-da ILL partiya statusları

source: Default Koha system patron restriction types
az_az: Koha sisteminin standart oxucu məhdudiyyət növləri

source: Manual restriction
az_az: Əl ilə məhdudiyyət

source: Overdues
az_az: Gecikdirilmiş kitablar

source: Suspension
az_az: Müvəqqəti dayandırma

source: Discharge
az_az: Qaytarma

source: Notice failure suspension
az_az: Bildiriş alınmamasına görə müvəqqəti dayandırma

source: Fines suspension
az_az: Cərimələrə görə müvəqqəti dayandırma

source: Sample frequencies for subscriptions
az_az: Abunəliklər üçün nümunə tezliklər

source: 2/day
az_az: Gündə 2 dəfə

source: 1/day
az_az: Gündə 1 dəfə

source: 3/week
az_az: Həftədə 3 dəfə

source: 1/week
az_az: Həftədə 1 dəfə

source: 1/2 weeks
az_az: Hər 2 həftədə 1 dəfə

source: 1/3 weeks
az_az: Hər 3 həftədə 1 dəfə

source: 1/month
az_az: Ayda 1 dəfə

source: 1/2 months
az_az: Ayda 1 dəfə

source: 1/3 months
az_az: Hər 3 ayda 1 dəfə

source: 2/year
az_az: İldə 2 dəfə

source: 1/year
az_az: İldə 1 dəfə

source: 1/2 year
az_az: Yarım il

source: Irregular
az_az: Qeyri-müntəzəm

source: Sample notices
az_az: Nümunə bildirişlər

source: Notification on receiving
az_az: Qəbul zamanı bildiriş

source: Order received
az_az: Sifariş qəbul edildi

source: A library booking was cancelled
az_az: Kitabxana rezervasiyası ləğv edildi

source: Booking cancellation notice
az_az: Rezervasiyanın ləğvi bildirişi

source: A library booking was modified
az_az: Kitabxana rezervasiyası dəyişdirildi

source: Booking modification notice
az_az: Rezervasiyanın dəyişdirilməsi bildirişi

source: A library booking was confirmed
az_az: Kitabxana rezervasiyası təsdiqləndi

source: Booking confirmation notice
az_az: Rezervasiyanın təsdiqlənməsi bildirişi

source: Catalog concern acknowledgment
az_az: Kataloqla bağlı müraciətin qəbul edildiyi bildirişi

source: Concern acknowledgement
az_az: Müraciətin qəbul edildiyi bildirişi

source: Catalog concern assigned
az_az: Kataloqla bağlı müraciət təyin edildi

source: Concern assigned notification
az_az: Müraciətin təyin edilməsi bildirişi

source: Catalog concern resolved
az_az: Kataloqla bağlı məsələ həll edildi

source: Concern resolved
az_az: Müraciət həll edildi

source: Catalog concern updated
az_az: Kataloqla bağlı müraciət yeniləndi

source: Concern updated
az_az: Müraciət yeniləndi

source: Catalog concern reported
az_az: Kataloqla bağlı müraciət bildirildi

source: Concern notification
az_az: Müraciət bildirişi

source: Account payment
az_az: Hesab ödənişi

source: Account fee
az_az: Hesab rüsumu

source: Account writeoff
az_az: Hesabdan silinmə

source: Article request - canceled
az_az: Məqalə sorğusu ləğv edildi

source: Article request canceled
az_az: Məqalə sorğusu ləğv edildi

source: Article request - completed
az_az: Məqalə sorğusu tamamlandı

source: Article request completed
az_az: Məqalə sorğusu tamamlandı

source: Article request - pending
az_az: Məqalə sorğusu gözləmədədir

source: Pending article request
az_az: Gözləmədə olan məqalə sorğusu

source: Article request - new
az_az: Yeni məqalə sorğusu

source: Article request received
az_az: Məqalə sorğusu qəbul edildi

source: Article request - processing
az_az: Məqalə sorğusu işlənir

source: Article request processing
az_az: Məqalə sorğusu işlənir

source: Article request
az_az: Məqalə sorğusu

source: Article request - print slip
az_az: məqalə sorğusu - çap qəbzi
