Repository: LMSCloud/koha-l10n
Catalog: *-installer.po
Languages: az_az

source: Check-ins
az_az: qeydiyyatlar

source: Item check-in (digest)
az_az: materialın qəbul qeydi (qısa xülasə)

source: Checkouts
az_az: Ödünç almalar

source: Item check-out (digest)
az_az: materialın verilmə qeydi (qısa xülasə)

source: Checkout note
az_az: verilmə qeydi

source: Checkout note on item set by patron
az_az: istifadəçi tərəfindən materiala əlavə edilmiş verilmə qeydi

source: Item due reminder
az_az: materialın qaytarılma vaxtı ilə bağlı xatırlatma

source: Item due reminder (digest)
az_az: materialın qaytarılma vaxtı ilə bağlı xatırlatma

source: Hold slip
az_az: rezervasiya qəbzi

source: Issue quick slip
az_az: sürətli qəbz verilməsi

source: Issue slip
az_az: Verilmə qəbzi

source: Item overdue
az_az: qaytarılma müddəti keçmiş material

source: Overdue notice
az_az: gecikmə bildirişi

source: Overdues slip
az_az: gecikmiş materiallar üzrə qəbz

source: Advance notice of item due
az_az: materialın qaytarılma vaxtı barədə əvvəlcədən bildiriş

source: Advance notice of item due (digest)
az_az: materialın qaytarılma vaxtı barədə əvvəlcədən qısa bildiriş

source: Item renewals
az_az: materialın yenilənməsi

source: Stock rotation report
az_az: fondun dövriyyəsi hesabatı

source: Stock rotation slip
az_az: fondun dövriyyəsi qəbzi

source: Transfer slip
az_az: köçürmə qəbzi

source: Acquisition claim
az_az: Satınalma üzrə tələb

source: Item not received
az_az: material qəbul edilməyib

source: File SFTP failed
az_az: SFTP ilə fayl ötürülməsi uğursuz oldu

source: The SFTP by sftp_file.pl failed
az_az: sftp_file.pl tərəfindən SFTP uğursuz oldu

source: File SFTP success
az_az: SFTP ilə fayl ötürülməsi uğurla başa çatdı

source: The SFTP by sftp_file.pl was successful
az_az: sftp_file.pl tərəfindən SFTP uğurla başa çatdı

source: ILL request ready for pickup
az_az: İLL sorğusu götürülməyə hazırdır

source: Interlibrary loan request ready for pickup
az_az: kitabxanalararası borc sorğusu götürülməyə hazırdır

source: ILL request unavailable
az_az: İLL sorğusu mövcud deyil

source: Interlibrary loan request unavailable
az_az: kitabxanalararası borc sorğusu mövcud deyil

source: ILL request cancelled
az_az: İLL sorğusu ləğv edildi

source: Interlibrary loan request cancelled
az_az: kitabxanalararası borc sorğusu ləğv edildi

source: ILL request modified
az_az: İLL sorğusu dəyişdirildi

source: Interlibrary loan request modified
az_az: kitabxanalararası borc sorğusu dəyişdirildi

source: ILL request to partners
az_az: Tərəfdaşlara kitabxanalararası sifariş

source: Interlibrary loan request to partners
az_az: Tərəfdaşlara kitabxanalararası borc sorğusu

source: ILL request update
az_az: İLL sorğusunun yenilənməsi

source: Interlibrary loan request update
az_az: kitabxanalararası borc sorğusunun yenilənməsi

source: Notification about an accepted share
az_az: qəbul edilmiş paylaşım barədə bildiriş

source: Share on list <<listname>> accepted
az_az: << listname >> siyahısında paylaşım qəbul edildi

source: Invitation for sharing a list
az_az: Siyahını paylaşmaq üçün dəvət

source: Share list <<listname>>
az_az: << listname>> siyahısını paylaş

source: A list has been transferred to you
az_az: siyahı sizə ötürülüb

source: Transfer ownership
az_az: Mülkiyyətin ötürülməsi

source: Discharge confirmation
az_az: Qaytarılmanın təsdiqi

source: Discharge for <<borrowers.firstname>> <<borrowers.surname>>
az_az: <<borrowers.firstname>> <<borrowers.surname>> üçün qaytarılma (borcdan azad etmə)

source: Account expiration
az_az: Hesabın müddətinin bitməsi

source: Account renewal
az_az: Hesabın yenilənməsi

source: OPAC self-registration verification email
az_az: OPAC özün qeydiyyat təsdiq e-poçtu

source: Verify your account
az_az: Hesabınızı təsdiqləyin

source: Library account password change notification
az_az: Kitabxana hesabının parol dəyişdirilməsi bildirişi

source: Notification of password change
az_az: Parol dəyişdirilməsi bildirişi”

source: Koha password recovery
az_az: Koha parolunun bərpası

source: Online password reset
az_az: Onlayn parol sıfırlama

source: Koha password reset
az_az: Koha parolunun sıfırlanması

source: Welcome notice
az_az: Xoş gəlmisiniz bildirişi.

source: [% USE Koha %][% IF Koha.Preference('LibraryName') %]Welcome to [% Koha.Preference('LibraryName') %][% ELSE %]Welcome to the library[% END %]
az_az: [% USE Koha %][% IF Koha.Preference('LibraryName') %] [% Koha.Preference('LibraryName') %]-na xoş gəlmisiniz [% ELSE %] Kitabxanaya xoş gəlmisiniz [% END %]

source: Two-authentication token
az_az: İki faktorlu autentifikasiya tokeni

source: two-authentication step token
az_az: İki mərhələli autentifikasiya addım kodu

source: Account balance slip
az_az: Hesab balans çıxarışI

source: Account summary for [% borrower.firstname %] [% borrower.surname %]
az_az: “[% borrower.firstname %] [% borrower.surname %] üçün hesab xülasəsi

source: Acquisition order
az_az: satınalma sifarişi

source: Order
az_az: Sipariş

source: Point of sale receipt
az_az: Satış nöqtəsi qəbzi

source: Receipt
az_az: Qəbz

source: Hold has been cancelled
az_az: Sifariş (rezervasiya) ləğv edildi

source: Hold available for pickup
az_az: rezervasiya götürülməyə hazırdır

source: Hold available for pickup at <<branches.branchname>>
az_az: rezervasiya <<branches.branchname>> filialında götürülməyə hazırdır

source: Hold(s) available for pickup
az_az: rezervasiya(lar) götürülməyə hazırdır

source: Hold available for pickup at [% branch.branchname %]
az_az: rezervasiya [% branch.branchname %] filialında götürülməyə hazırdır

source: Hold available for pickup (print notice)
az_az: rezervasiya götürülməyə hazırdır (çap bildirişi)

source: Hold placed on item
az_az: material üzərində rezervasiya yerləşdirildi

source: Canceled hold available for different patron
az_az: ləğv edilmiş rezervasiya başqa istifadəçi üçün əlçatandır

source: Waiting hold reminder
az_az: gözləmədə olan rezervasiya üçün xatırlatma

source: You have waiting holds.
az_az: sizin gözləmədə olan rezervasiyalarınız var

source: New curbside pickup
az_az: yeni kənardan götürmə xidmətı

source: You have scheduled a curbside pickup for [% branch.branchname %]
az_az: siz [% branch.branchname %] üçün kənardan götürmə vaxtı təyin etmisiniz

source: New serial issue
az_az: Yeni periodik buraxılış

source: New serial issue is now available
az_az: yeni jurnal buraxılışı artıq mövcuddur

source: Purchase suggestion accepted
az_az: satınalma təklifi qəbul edildi

source: Suggestion accepted
az_az: təklif qəbul edildi

source: Suggested purchase available
az_az: təklif edilmiş satınalma mövcuddur

source: Suggestion available
az_az: təklif əlçatandır

source: New suggestion
az_az: yeni təklif

source: Suggested item ordered
az_az: təklif olunan material sifariş edildi

source: Suggestion ordered
az_az: təklif üzrə sifariş verildi

source: Purchase suggestion declined
az_az: satınalma təklifi rədd edildi

source: Suggestion rejected
az_az: təklif rədd edildi

source: A suggestion is ready to be processed
az_az: təklif emal olunmağa hazırdır

source: Notify fund owner
az_az: fond sahibini məlumatlandır

source: A suggestion has been assigned to you
az_az: təklif sizə təyin edilib

source: Notify manager of a suggestion
az_az: təklif haqqında meneceri məlumatlandır

source: OPAC problem report
az_az: OPAC üzrə problem hesabatı

source: Automatic renewal notice
az_az: Avtomatik yenilənmə bildirişi.

source: Notification of automatic renewal
az_az: Avtomatik yenilənmə barədə bildiriş

source: Checkin slip
az_az: Qaytarılma qəbzi

source: Overdue item fine description
az_az: gecikmiş material üçün cərimə təsviri

source: Auto renewals (Digest)
az_az: Avtomatik yenilənmələr (xülasə)

source: Notification on auto renewals
az_az: Avtomatik yenilənmələr barədə bildiriş

source: Notification to return a recalled item
az_az: Geri çağırılmış materialın qaytarılması barədə bildiriş

source: Recalled item awaiting pickup
az_az: geri çağırılmış material götürülməni gözləyir

source: Return recalled item
az_az: Geri çağırılmış materialı qaytar

source: Details of patron who recalled item
az_az: Materialı geri çağıran oxucunun məlumatları.

source: Confirmation of disabling two factor authentication
az_az: İki mərhələli autentifikasiyanın söndürülməsinin təsdiqi

source: Confirmation of enabling two factor authentication
az_az: İki mərhələli autentifikasiyanın aktivləşdirilməsinin təsdiqi

source: New OPAC self-registration
az_az: Yeni OPAC özün qeydiyyatı.

source: New OPAC self-registration submitted
az_az: Yeni OPAC özün qeydiyyatı göndərildi

source: Send list
az_az: Siyahının göndərilməsi

source: Your list: [% listname | html %]
az_az: Sizin siyahınız: [% listname | html %]

source: Send cart
az_az: səbəti göndər

source: Your cart
az_az: Səbətiniz

source: Train item slip
az_az: materialın daşınma qəbzi

source: Hold is confirmed
az_az: Rezervasiya təsdiqləndi

source: Your hold on [% hold.biblio.title %] is confirmed
az_az: Sizin [% hold.biblio.title %] üçün rezervasiyanız təsdiqləndi

source: OAI harvest report
az_az: OAI yığımı hesabatı

source: OAI harvest report for [% servername %]
az_az: [% servername %] üçün OAI yığım hesabatı

source: A recalled item: %s(%s) is ready for you to pick up at %s. Please collect by %s.
az_az: Geri çağırılmış material: %s(%s) %s ünvanından götürmək üçün hazırdır. Zəhmət olmasa %s tarixinədək götürün.

source: Recall for pickup at %s%s
az_az: s%s ünvanında götürülmək üçün geri çağırılıb

source: ITEM RECALLED%s
az_az: MATERİAL GERİ ÇAĞIRILIB%s”

source: %s%s by %s%s%s
az_az: %s%s tərəfindən %s%s%s

source: %s Callnumber: %s%s%s
az_az: %s çağırış nömrəsi: %s%s%s

source: Waiting since: %s%s
az_az: %s%s tarixindən gözləmədədir

source: %sNotes: %s%s%s
az_az: “%sQeydlər: %s%s%s”

source: %sDear %s %s,%s
az_az: %sHörmətli %s %s,%s

source: %sThis is to confirm that someone disabled two factor authentication on your account.%s
az_az: %sBu, hesabınızda iki faktorlu autentifikasiyanın deaktiv edildiyini təsdiqləmək üçündür.%s

source: %sIf you did not do this, someone else may be using your account. Please contact technical support.%s
az_az: %sƏgər bunu siz etməmisinizsə, hesabınızdan başqa biri istifadə edə bilər. Zəhmət olmasa, texniki dəstək ilə əlaqə saxlayın.%s

source: %sYour library%s
az_az: %sSizin kitabxananız%s

source: %sThis is to confirm that someone enabled two factor authentication on your account.%s
az_az: “%sBu, hesabınızda iki mərhələli autentifikasiyanın aktivləşdirilməsini təsdiqləmək üçündür.%s

source: %sNew OPAC self-registration%s
az_az: %sOPAC-da yeni özünüqeydiyyat%s

source: %s%sSelf-registration made:%s
az_az: %s%sÖzünüqeydiyyat aparıldı:%s

source: %s%sCardnumber: %s%s%s
az_az: %s%sKart nömrəsi: %s%s%s

source: %s%sEmail: %s%s%s
az_az: %s%sE-poçt: %s%s%s

source: %s%sPhone: %s%s%s
az_az: %s%sTelefon: %s%s%s

source: %s%sMobile: %s%s%s
az_az: %s%sMobil telefon: %s%s%s

source: %s%sFax: %s%s%s
az_az: %s%sFaks : %s%s%s

source: %s%sSecondary email: %s%s%s
az_az: %s%sİkinci e-poçt ünvanı: %s%s%s

source: %s%sSecondary phone: %s%s%s
az_az: %s%sİkinci telefon : %s%s%s

source: %s%sHome library: %s%s%s
az_az: %s%sƏsas kitabxana: %s%s%s

source: %s%sTemporary patron category: %s%s%s
az_az: “%s%sMüvəqqəti oxucu kateqoriyası: %s%s%s

source: Hi,%s%s
az_az: Salam,%s%s

source: %s %s sent you a list from our online catalog called: %s.%s
az_az: “%s %s sizə onlayn kataloqumuzdan “%s” adlı bir siyahı göndərdi.%s

source: Please note that the attached file is a MARC bibliographic records file which can be imported into personal bibliographic software like EndNote, Reference Manager or ProCite.%s
az_az: Zəhmət olmasa qeyd edin ki, əlavə edilmiş fayl EndNote, Reference Manager və ya ProCite kimi şəxsi biblioqrafik proqramlara idxal edilə bilən MARC biblioqrafik yazılar faylıdır.%s

source: %sAuthor(s): %s%s%s%s%s; %s%s%s%s%s%s%s;%s%s%s%s%s
az_az: %sMüəllif(lər): %s%s%s%s%s; %s%s%s%s%s%s%s; %s%s%s%s%s

source: %sPublished by: %s%s in %s%s%s, %s%s%s%s
az_az: %sTərəfindən nəşr olunub: %s%s in %s%s%s, %s%s%s%s

source: %sCollection: %s%s%s
az_az: %sKolleksiya: %s%s%s

source: %sCopyright year: %s%s%s
az_az: %sMüəlliflik hüququ ili: %s%s%s

source: %sUnified title: %s%s%s
az_az: %sVahid başlıq: %s%s%s

source: %sSerial: %s%s%s
az_az: “%sSeriya: %s%s%s

source: [%sView in online catalog%s
az_az: [%onlayn kataloqda bax%s]

source: %s%sItems: %s%s%s%s
az_az: %s%sMateriallar: %s%s%s%s

source: %s %s sent you a cart from our online catalog.%s
az_az: %s %s sizə onlayn kataloqumuzdan səbət göndərildi.%s

source: %sView in online catalog%s
az_az: %sOnlayn kataloqda baxın%s

source: Train name: %s
az_az: Qatarın adı: %s

source: Sent on: %s
az_az: göndərilmə tarixi: %s

source: Item number #%s
az_az: material nömrəsi #%s

source: Hello %s %s (%s),
az_az: Salam %s %s (%s),

source: Your hold on %s (%s) has been confirmed.
az_az: %s (%s) üçün rezervasiyanız təsdiqləndi.

source: You will be notified by the library when your item is available for pickup.
az_az: Kitabxana materialınız götürülmək üçün hazır olduqda sizə bildiriş göndəriləcək.

source: OAI harvest report for %s:
az_az: %s üçün OAI yığım hesabatı:

source: Endpoint: %s
az_az: Son nöqtə: %s

source: Set: %s
az_az: Dəst: %s

source: Data format: %s
az_az: məlumat formatı: %s

source: Record type: %s
az_az: qeyd növü: %s

source: %s records added
az_az: %s qeydlər əlavə edildi

source: %s records updated
az_az: %s qeydlər yeniləndi

source: %s records deleted
az_az: %s qeydlər silindi

source: %s records skipped
az_az: %s qeydlər ötürüldü

source: %s records in error
az_az: %s səhv olan qeydlər

source: %s total
az_az: %s ümumi

source: %sTransaction ID: %s
az_az: %sTranzaksiya ID-si: %s

source: %sOperator ID: %s
az_az: sOperator ID-si: %s”

source: %sPayment type: %s
az_az: %sÖdəniş növü: %s

source: %s%s%s receipt%s%s
az_az: %s%s%s qəbzi%s%s

source: Received with thanks from %s %s %s
az_az: %s %s %s-dən təşəkkürlə qəbul edildi

source: Card number: %s%s
az_az: kart nömrəsi: %s%s

source: Credit added to account for %s %s %s
az_az: %s %s %s üçün hesaba kredit əlavə edildi

source: Writeoff added to account for %s %s %s
az_az: %s %s %s üçün hesaba silinmə (yazıdan silmə) əlavə edildi

source: %sDescription of credit%s
az_az: %sKreditin təsviri%s

source: %sAmount%s
az_az: %sMəbləğ%s

source: %sTotal available:%s
az_az: %sÜmumi mövcud:%s

source: %sDescription of charges%s
az_az: %sXərclərin təsviri%s

source: %sTotal:%s
az_az: %sÜmumi:%s

source: %sChange given: %s
az_az: %sQaytarılan məbləğ: %s

source: %sAccount balance as on date:%s
az_az: %sTarixə olan hesab qalığı:%s

source: %sFee ID: %s
az_az: %sÖdəniş ID-si: %s

source: %s%sInvoice%s%s
az_az: %s%sFaktura%s%s

source: Bill to: %s %s %s
az_az: %s %s %s üçün hesab yazılır

source: %sDate%s
az_az: %sTarix%s

source: %sTotal owed:%s
az_az: %sÜmumi borc:%s

source: %sDescription of payments%s
az_az: %sÖdənişlərin təsviri%s

source: %sTotal paid:%s
az_az: %sÜmumi ödənilib:%s

source: %sTotal outstanding:%s
az_az: %sQalan ümumi borc:%s

source: A payment of %s has been applied to your account.
az_az: Hesabınıza %s məbləğində ödəniş əlavə edildi.

source: This payment affected the following fees:
az_az: Bu ödəniş aşağıdakı ödənişlərə tətbiq olundu:

source: Description: %s
az_az: Tanım: %s

source: Amount paid: %s
az_az: Ödənilən məbləğ: %s

source: Amount remaining: %s
az_az: Qalan məbləğ: %s

source: An account writeoff of %s has been applied to your account.
az_az: %s məbləğində borc silinməsi hesabınıza tətbiq olundu

source: This writeoff affected the following fees:
az_az: Bu borc silinməsi aşağıdakı ödənişlərə təsir etdi:

source: Dear %s %s (%s),
az_az: %s %s (%s) üçün xülasə

source: Your request for an article from %s (%s) has been canceled for the following reason:
az_az: %s (%s) mənbəsindən məqalə üçün etdiyiniz sorğu aşağıdakı səbəbə görə ləğv edildi:

source: Article requested:
az_az: Tələb olunan məqalə:

source: Title: %s
az_az: Başlıq: %s

source: Author: %s
az_az: Müəllif: %s

source: Volume: %s
az_az: Cild: %s

source: Issue: %s
az_az: Məsələ: %s

source: Date: %s
az_az: Tarix: %s

source: TOC: %sYes%sNo%s
az_az: Mündəricat: Bəli / Xeyr

source: Pages: %s
az_az: Səhifələr: %s

source: Chapters: %s
az_az: Fəsillər:%s

source: Notes: %s
az_az: Notlar: %s

source: Format: %sCopy%sScan%s
az_az: Format: %sKopyala%sSkan et%s

source: Your library
az_az: Kitabxananız

source: We have completed your request for an article from %s (%s).
az_az: “%s (%s) mənbəsindən etdiyiniz məqalə sorğusu tamamlandı.

source: %sYou may pick up your article at %s.%sYou can download the scanned materials via the following URL(s): %s.%s
az_az: “%s Məqalənizi %s ünvanından götürə bilərsiniz. %s Skan edilmiş materialları aşağıdakı URL(lər) vasitəsilə yükləyə bilərsiniz: %s. %s

source: Thank you!
az_az: Təşəkkür edirik!

source: Dear %s %s (%s)
az_az: Hörmətli %s %s (%s)

source: Your request for an article from %s (%s) is now in pending state.
az_az: “%s (%s) mənbəsindən etdiyiniz məqalə sorğusu hazırda gözləmədədir.

source: We have received your request for an article from %s (%s).
az_az: %s (%s) mənbəsindən etdiyiniz məqalə sorğusu qəbul edildi.

source: We are now processing your request for an article from %s (%s).
az_az: “%s (%s) mənbəsindən etdiyiniz məqalə sorğusu hazırda işlənir

source: Article request:
az_az: Məqalə sorğusu:

source: Barcode: %s
az_az: Barkod %s

source: Dear %s %s,
az_az: Hörmətli %s %s,

source: The order %s (%s) has been received.
az_az: “%s (%s) sifarişi qəbul edildi.

source: Your library.
az_az: Kitabxananız.

source: The following items have been checked in:
az_az: Aşağıdakı materiallar qaytarılıb:

source: Thank you.
az_az: Təşəkkür edirik!

source: The following items have been checked out:
az_az: Aşağıdakı materiallar götürülüb:

source: Thank you for visiting %s.
az_az: %s kitabxanasına müraciət etdiyiniz üçün təşəkkür edirik.

source: %s %s has added a note to the item %s by %s (%s):
az_az: %s %s (%s) tərəfindən %s əşyasına qeyd əlavə edildi

source: The following item is now due:
az_az: Aşağıdakı materialın qaytarılma müddəti çatıb:

source: The following item(s) are now due:
az_az: Aşağıdakı material(lar)ın qaytarılma müddəti çatıb:

source: You have %s item(s) that are now due
az_az: Qaytarılma müddəti çatan %s materialınız var

source: %sDate: %s%s
az_az: %sTarix: %s%s

source: %s Transfer to/Hold in %s%s
az_az: %s %s-ə köçürmə / orada saxlama %s

source: %sITEM ON HOLD%s
az_az: %sREZERVASİYADAKI MATERİAL%s

source: %sNotes:
az_az: %sNotlar:

source: Dear %s,%s
az_az: Hörmətli %s

source: We regret to inform you, that the following booking has been cancelled.%s
az_az: Sizə bildirməkdən təəssüf edirik ki, aşağıdakı bron (rezervasiya) ləğv edilmişdir.

source: Title: %s%s
az_az: Başlıq: %s%s

source: Dates: %s to %s%s
az_az: Tarixlər: %s - %s%s

source: Reason: %s%s
az_az: Səbəb: %s%s

source: Kind regards%s
az_az: Hörmətlə %s

source: Checked out to %s %s %s %s %s
az_az: %s %s %s %s %s üçün verildi

source: %sChecked out today%s
az_az: %sBu gün verildi%s

source: Barcode: %s%s
az_az: Barkod %s

source: Date due: %s%s
az_az: Qaytarılma tarixi: %s%s

source: %sChecked out%s
az_az: %sVerildi%s

source: %sOverdues%s
az_az: %sGecikmələr%s

source: %sNews%s
az_az: %sXəbərlər%s

source: %sPosted on %s%s
az_az: %s Tarixdə dərc olunub %s %s”

source: According to our current records, you have items that are overdue.
az_az: Hazırkı qeydlərimizə görə, gecikmiş əşyalarınız var

source: Please return or renew your overdue items at the library as soon as possible.
az_az: Zəhmət olmasa, gecikmiş əşyalarınızı mümkün qədər tez kitabxanaya qaytarın və ya müddətini uzadın.

source: Phone: %s
az_az: Telefon: %s

source: Fax: %s
az_az: Faks: %s

source: Email: %s
az_az: E-poçt: %s

source: If you have registered a password with the library, and you have a renewal available, you may renew online.
az_az: Əgər kitabxanada şifrə (hesab) qeydiyyatdan keçirmisinizsə və yeniləmə (uzatma) hüququnuz varsa, onu onlayn olaraq uzada bilərsiniz.

source: %sThese items are overdue:%sThis item is overdue:%s
az_az: %sBu materialların qaytarılma müddəti keçib:%sBu materialın qaytarılma müddəti keçib:%s

source: "%s" by %s, %s, Barcode: %s, Fine: %s
az_az: "%s" %s tərəfindən, %s, Barkod: %s, Cərimə: %s

source: Thank you for your prompt attention to this matter.
az_az: Bu məsələyə operativ şəkildə diqqət yetirdiyiniz üçün təşəkkür edirik.

source: %s staff
az_az: %s işçi heyəti

source: The following %sitems are%sitem is%s currently overdue:
az_az: Aşağıdakı %smaterialların qaytarılma müddəti keçib%smaterialın qaytarılma müddəti keçib%s:

source: by %s
az_az: %s tərəfindən

source: Fine: %s
az_az: Cərimə: %s

source: The following item will be due soon:
az_az: Aşağıdakı əşyanın qaytarılma vaxtı yaxınlaşır

source: The following item(s) will be due soon:
az_az: Aşağıdakı əşya(lar)ın qaytarılma vaxtı yaxınlaşır:

source: You have %s item(s) that will be due soon.
az_az: Sizin %s əşya(lar)ınızın qaytarılma vaxtı yaxınlaşır.

source: The following items have been renewed:
az_az: Aşağıdakı əşyalar yenilənmişdir:

source: Stock rotation report for %s:
az_az: %s üçün stok dövriyyə hesabatı:

source: %s%s items to be processed for this branch.
az_az: Bu filial üçün işlənməli %s%s əşya(lar) var.

source: %sNo items to be processed for this branch
az_az: %sBu filial üçün işlənəcək heç bir əşya yoxdur

source: %s%s%sTitle: %s
az_az: %s%s%sBaşlıq: %s

source: Call number: %s
az_az: Zəng nömrəsi: %s

source: Location: %s
az_az: Məkan: %s

source: On loan?: %s
az_az: Borcda (götürülüb)?: %s

source: Current library: %s %s
az_az: Cari kitabxana: %s %s

source: Your booking of %s has been modified.%s
az_az: %s üçün etdiyiniz rezervasiya dəyişdirildi.

source: The new details are:%s
az_az: Yeni detallar bunlardır:%s

source: Pickup at: %s%s
az_az: Götürülmə yeri: %s%s

source: %sTransfer to %s%s
az_az: %s köçürmək %s%s

source: %sITEM%s
az_az: %sƏŞYA%s

source: %sOrdernumber %s (%s) (%s ordered) ($%s each) has not been received.%s
az_az: %sSifariş nömrəsi %s (%s) (%s sifariş edilib) (hər biri $%s) qəbul edilməyib.%s

source: SFTP upload failed:
az_az: SFTP yükləmə uğursuz oldu:

source: SFTP upload succeeded
az_az: SFTP yükləmə uğurla tamamlandı

source: The Interlibrary loans request number %s you placed for:
az_az: Sizin verdiyiniz kitabxanalararası borc sorğusunun nömrəsi %s üçün:

source: is ready for pick up from %s.
az_az: %s-dən götürülməyə hazırdır.

source: Kind regards
az_az: Hörmətlə

source: The Interlibrary loans request number %s you placed for
az_az: Sizin verdiyiniz kitabxanalararası borc sorğusunun nömrəsi %s üçün

source: is unfortunately unavailable.
az_az: təəssüf ki, mövcud deyil.

source: The patron for interlibrary loans request %s, with the following details, has requested cancellation of this ILL request:
az_az: Kitabxanalararası borc sorğusu %s üçün istifadəçi, aşağıdakı detallarla, bu ILL sorğusunun ləğvini xahiş etmişdir:

source: The patron for interlibrary loans request %s, with the following details, has modified this ILL request:
az_az: Kitabxanalararası borc sorğusu %s üçün istifadəçi, aşağıdakı detallarla, bu ILL sorğusunu dəyişdirmişdir:

source: Dear Sir/Madam,
az_az: Hörmətli cənab/xanım,

source: We would like to request an interlibrary loan for a title matching the following description:
az_az: Aşağıdakı təsvirə uyğun bir kitab üçün kitabxanalararası borc (ILL) sorğusu etmək istərdik:

source: Please let us know if you are able to supply this to us.
az_az: Zəhmət olmasa, bunu bizə təmin edə biləcəyinizi bildirin.

source: has been updated.
az_az: yenilənmişdir

source: Details of the update are below:
az_az: Yeniləmənin detalları aşağıdadır:.

source: Your booking of %s has been confirmed.%s
az_az: %s rezervasiyanız təsdiqlənmişdir.%s

source: The details are:%s
az_az: Detallar aşağıdakı kimidir:%s

source: Dear patron,
az_az: Hörmətli istifadəçi,
