Repository: LMSCloud/koha-l10n
Catalog: *-installer.po
Languages: az_az

source: Computer file, tape cassette
az_az: Kompüter faylı, lent kaseti

source: Computer file, tape reel
az_az: Kompüter faylı, lent rulonu

source: Computer file, magnetic disk
az_az: Kompüter faylı, maqnit disk

source: Computer file, magneto-optical disk
az_az: Kompüter faylı, maqnit-optik disk

source: Computer file, optical disk
az_az: Kompüter faylı, optik disk

source: Computer file, remote
az_az: Kompüter faylı, uzaqdan giriş

source: Computer file, other
az_az: Kompüter faylı, digərləri

source: Globe
az_az: Küre

source: Globe, celestial
az_az: Qlobus, səma qlobusu

source: Globe, planetary or lunar
az_az: Qlobus, planetar və ya Ay qlobusu

source: Globe, terrestrial
az_az: Qlobus, Yer qlobusu

source: Globe, earth moon
az_az: Qlobus, Yer-Ay

source: Globe, other
az_az: Qlobus, digərləri

source: Kit
az_az: Araç Gereç

source: Microform
az_az: Mikroform

source: Microform, aperture card
az_az: Mikroforma, apertur kart

source: Microform, microfilm cartridge
az_az: Mikroforma, mikrofilm kartric

source: Microform, microfilm cassette
az_az: Mikroforma, mikrofilm kaseti

source: Microform, microfilm reel
az_az: Mikroforma, mikrofilm rulonu

source: Microform, microfiche
az_az: Mikroforma, mikrofiş

source: Microform, microfiche cassette
az_az: Mikroforma, mikrofiş kaseti

source: Microform, micro-opaque
az_az: Mikroforma, mikro-opaq

source: Microform, other
az_az: Mikroforma, digərləri

source: Motion picture
az_az: Hərəkətli film

source: Motion picture, film cartridge
az_az: Hərəkətli film, film kartric

source: Motion picture, film cassette
az_az: Hərəkətli film, film kaseti

source: Motion picture, film reel
az_az: Hərəkətli film, film rulonu

source: Motion picture, other
az_az: Hərəkətli film, digərləri

source: Nonprojected graphic
az_az: Proyeksiya olunmayan qrafika

source: Nonprojected graphic, collage
az_az: Proyeksiya olunmayan qrafika, kollaj

source: Nonprojected graphic, drawing
az_az: Proyeksiya olunmayan qrafika, rəsm

source: Nonprojected graphic, painting
az_az: Proyeksiya olunmayan qrafika, rəsm əsəri

source: Nonprojected graphic, photomechanical print
az_az: Proyeksiya olunmayan qrafika, fotomekanik çap

source: Nonprojected graphic, photonegative
az_az: Proyeksiya olunmayan qrafika, fotoneqativ

source: Nonprojected graphic, photoprint
az_az: Proyeksiya olunmayan qrafika, fotoprint

source: Nonprojected graphic, picture
az_az: Proyeksiya olunmayan qrafika, şəkil

source: Nonprojected graphic, print
az_az: Proyeksiya olunmayan qrafika, çap

source: Nonprojected graphic, technical drawing
az_az: Proyeksiya olunmayan qrafika, texniki çertyoj

source: Nonprojected graphic, chart
az_az: Proyeksiya olunmayan qrafika, cədvəl

source: Nonprojected graphic, flash card
az_az: Proyeksiya olunmayan qrafika, fleş kart

source: Nonprojected graphic, other
az_az: Proyeksiya olunmayan qrafika, digərləri

source: Notated music
az_az: nota ilə yazılmış musiqi

source: Projected graphic
az_az: Proyeksiya olunan qrafika

source: Projected graphic, filmstrip cartridge
az_az: Proyeksiya olunan qrafika, film lent kartrici

source: Projected graphic, filmstrip
az_az: Proyeksiya olunan qrafika, film len

source: Projected graphic, other type of filmstrip
az_az: Proyeksiya olunan qrafika, digər film lent növü

source: Projected graphic, filmstrip roll
az_az: Proyeksiya olunan qrafika, film lent rulonu

source: Projected graphic, slide
az_az: Proyeksiya olunan qrafika, slayd

source: Projected graphic, transparency
az_az: Proyeksiya olunan qrafika, transparensiya

source: Projected graphic, other
az_az: Proyeksiya olunan qrafika, digərləri

source: Remote-sensing image
az_az: Uzaqdan zondlama görüntüsü

source: Sound recording
az_az: Səs yazısı

source: Sound recording, sound disk
az_az: Səs yazısı, səs diski

source: Sound recording, cylinder
az_az: Səs yazısı, silindr

source: Sound recording, sound cartridge
az_az: Səs yazısı, səs kartric

source: Sound recording, sound-track film
az_az: Səs yazısı, səs izi filmi

source: Sound recording, roll
az_az: Səs yazısı, rulon

source: Sound recording, sound cassette
az_az: Səs yazısı, səs kaseti

source: Sound recording, sound-tape reel
az_az: Səs yazısı, səs lent rulonu

source: Sound recording, wire recording
az_az: Səs yazısı, məftil yazısı

source: Sound recording, other
az_az: Səs yazısı, digərləri

source: Text
az_az: Konu

source: Text, regular print
az_az: Mətn, adi çap

source: Text, large print
az_az: Mətn, iri şriftlə çap

source: Text, Braille
az_az: Mətn, Brayl

source: Text, loose-leaf
az_az: Mətn, boş vərəqli

source: Text, other
az_az: Mətn, digərləri

source: Videorecording
az_az: videokaydı

source: Videorecording, videocartridge
az_az: Videoyazı, video kartric

source: Videorecording, videodisc
az_az: Videoyazı, video disk

source: Videorecording, videocassette
az_az: Videoyazı, video kaseti

source: Videorecording, videoreel
az_az: Videoyazı, video rulonu

source: Videorecording, other
az_az: Videoyazı, digərləri

source: Physical form is unspecified
az_az: Fiziki forması müəyyən edilməmişdir

source: Multiple physical forms
az_az: Çoxsaylı fiziki formalar

source: Other physical media
az_az: Digər fiziki daşıyıcılar

source: Information not available, or Retention is limited
az_az: Məlumat mövcud deyil və ya saxlanma müddəti məhduddur

source: Complete (95%-100% held)
az_az: Tam (95%-100% mövcuddur)

source: Incomplete (50%-94% held)
az_az: Natamam (50%-94% mövcuddur)

source: Very incomplete or scattered (less than 50% held)
az_az: Çox natamam və ya səpələnmiş (50%-dən az mövcuddur)

source: Not applicable
az_az: Tətbiq edilmir

source: Received and complete or Ceased
az_az: Alınmış və tamdır və ya dayandırılmışdır

source: On order
az_az: Sifarişdə

source: Currently received
az_az: Hazırda alınmışdır

source: Not currently received
az_az: Hazırda alınmamışdır

source: Information not available
az_az: Məlumat mövcud deyil

source: Retained except as replaced by updates
az_az: Yeniləmələrlə əvəz olunanlar istisna olmaqla saxlanılır

source: Sample issue retained
az_az: Nümunə nömrə saxlanılmışdır

source: Retained until replaced by microform, or other preservation format
az_az: Mikroforma və ya digər qoruma formatı ilə əvəz olunana qədər saxlanılır

source: Retained until replaced by cumulation, replacement volume, or revision
az_az: Yığma nəşr, əvəz cild və ya yenidən işlənmiş versiya ilə əvəz olunana qədər saxlanılır

source: Limited retention (only some parts kept)
az_az: Məhdud saxlanma

source: No retention (no parts kept)
az_az: Saxlanma yoxdur (heç bir hissə saxlanılmır)

source: Permanent retention (all parts kept permanently)
az_az: Daimi saxlanma (bütün hissələr daimi olaraq saxlanılır)

source: Coded values conforming to the Z39.71-2006 holdings statements for bibliographic items.
az_az: Biblioqrafik vahidlər üçün Z39.71-2006 standartına uyğun kodlaşdırılmış dəyərlər

source: Refer to https://www.niso.org/publications/standards for details.
az_az: Ətraflı məlumat üçün Z39.71-2006 biblioqrafik vahidlərin saxlanma bəyanatları standartına baxın.

source: Abridger
az_az: İxtisar edən

source: Art copyist
az_az: Sənət əsərlərinin surətini köçürən

source: Art director
az_az: bədii rəhbər

source: Author of afterword, colophon, etc.
az_az: Son söz , kolofon və s. müəllifi

source: Announcer
az_az: Diktor

source: Analyst
az_az: analitik

source: Appellee
az_az: apellyasiya olunan tərəf

source: Appellant
az_az: apellyasiya verən tərəf

source: Applicant
az_az: ərizəçi

source: Author in quotations or text abstracts
az_az: Sitatlarda və ya mətn xülasələrində müəllif

source: Architect
az_az: memar

source: Artistic director
az_az: bədii rəhbər

source: Autographer
az_az: avtoqraf verən şəxs

source: Attributed name
az_az: atributlaşdırılmış ad

source: Author of dialog
az_az: dialoqu müəllifi

source: Audio engineer
az_az: səs mühəndisi

source: Audio producer
az_az: səs prodüseri

source: Screenwriter
az_az: ssenarist

source: Book artist
az_az: kitab dizayneri

source: Book producer
az_az: kitab prodüseri

source: Blurb writer
az_az: qısa reklam yazan şəxs

source: Binder
az_az: cildçi

source: Broadcaster
az_az: yayımçı

source: Braille embosser
az_az: Brayl şrifti çap edən cihaz

source: Casting director
az_az: aktyor seçimi üzrə direktor

source: Caster
az_az: rol verən şəxs

source: Client
az_az: müştəri

source: Colorist
az_az: rəng ustası

source: Collotyper
az_az: kolotayper

source: Cinematographer
az_az: operator

source: Contestant-appellee
az_az: şikayətə cavab verən tərəf olan iştirakçı

source: Collector
az_az: kolleksiyaçı

source: Conservator
az_az: konservator

source: Camera operator
az_az: kamera operatoru

source: Collection registrar
az_az: kolleksiya qeydiyyatçısı

source: Contestant
az_az: iştirakçı

source: Contestant-appellant
az_az: apellyasiya verən tərəf olan iştirakçı

source: Court governed
az_az: məhkəmə nəzarətində olan

source: Cover designer
az_az: örtük dizayneri

source: Copyright claimant
az_az: müəlliflik hüququ iddiaçısı

source: Complainant-appellee
az_az: kayətçi olan, lakin apellyasiyada cavab verən tərəf

source: Complainant
az_az: şikayətçi

source: Complainant-appellant
az_az: şikayətçi olan və apellyasiya verən tərəf

source: Creator
az_az: yaradıcı

source: Correspondent
az_az: müxbir

source: Court reporter
az_az: məhkəmə stenoqrafçısı

source: Consultant
az_az: məsləhətçi

source: Costume designer
az_az: kostyum dizayneri

source: Contributor
az_az: töhfə verən

source: Contestee-appellee
az_az: şikayət olunan və apellyasiya prosesində cavab verən tərəf

source: Contractor
az_az: podratçı

source: Contestee
az_az: şikayət olunan tərəf

source: Contestee-appellant
az_az: Şikayət edən tərəf

source: Curator
az_az: qoruyucu

source: Dubbing director
az_az: dublyaj rejissoru

source: Distribution place
az_az: paylama yeri

source: Defendant
az_az: cavabdeh

source: Defendant-appellee
az_az: apellyasiya instansiyasında qalib olan tərəf

source: Defendant-appellant
az_az: apellyasiya şikayəti verən tərəf

source: Degree committee member
az_az: dərəcə komissiyasının üzvü

source: Degree granting institution
az_az: elmi dərəcə verən müəssisə

source: Degree supervisor
az_az: elmi rəhbər

source: DJ
az_az: musiqi seçib səsləndirən şəxs

source: Delineator
az_az: sərhəd göstəricisi

source: Depicted
az_az: təsvir olunmuş

source: Depositor
az_az: əmanətçi

source: Draftsman
az_az: layihəçi

source: Designer
az_az: dizayner

source: Data contributor
az_az: məlumat verən

source: Data manager
az_az: məlumat meneceri

source: Editor of compilation
az_az: tərtibat redaktoru

source: Editorial director
az_az: redaksiya direktoru

source: Editor of moving image work
az_az: hərəkətli təsvir əsərinin redaktoru

source: Electrician
az_az: elektrikçi

source: Electrotyper
az_az: elektrotipçi

source: Engineer
az_az: mühəndis

source: Enacting jurisdiction
az_az: qanunu qəbul edən yurisdiksiya

source: Event place
az_az: tədbir yeri

source: Facsimilist
az_az: faksimilist

source: Film distributor
az_az: film paylayıcısı

source: Field director
az_az: sahə direktoru

source: Film director
az_az: film rejissoru

source: Filmmaker
az_az: film istehsalçısı

source: Film producer
az_az: film prodüseri

source: First party
az_az: birinci tərəf

source: Game developer
az_az: oyun tərtibatçısı

source: Geographic information specialist
az_az: coğrafi məlumat mütəxəssisi

source: Host institution
az_az: qəbul edən müəssisə

source: Host
az_az: ev sahibi

source: Inker
az_az: qravür ustası

source: Inventor
az_az: ixtiraçı

source: Instrumentalist
az_az: musiqiçi

source: Judge
az_az: hakim

source: Jurisdiction governed
az_az: tabe olduğu hüquqi ərazi

source: Laboratory
az_az: laboratoriya

source: Laboratory director
az_az: laboratoriyanın rəhbəri

source: Lead
az_az: rəhbər

source: Libelee-appellee
az_az: apellyasiya instansiyasında ilkin qərarın qüvvədə saxlanmasını müdafiə edən tərəf

source: Libelee
az_az: iddia olunan tərəf

source: Lender
az_az: borc verən

source: Libelee-appellant
az_az: şikayətçi cavabdeh

source: Lighting designer
az_az: işıqlandırma dizayneri

source: Libelant-appellee
az_az: iddiaçı

source: Libelant
az_az: iddiaçı

source: Libelant-appellant
az_az: şikayətçi

source: Landscape architect
az_az: landşaft memarı

source: Music copyist
az_az: not köçürmə mütəxəssisi

source: Medium
az_az: vasitə

source: Manufacture place
az_az: istehsal yeri

source: Manufacturer
az_az: istehsalçı

source: Metadata contact
az_az: metadata üçün məsul əlaqə şəxs

source: Makeup artist
az_az: makiyaj ustası

source: Moderator
az_az: idarə edən

source: Marbler
az_az: mərmər ustası

source: Markup editor
az_az: formatlaşdırma redaktoru

source: Musical director
az_az: musiqi direktoru

source: Minute taker
az_az: iclas katibi

source: Music programmer
az_az: musiqi proqramçısı

source: Mixing engineer
az_az: səs miksaj mühəndisi

source: News anchor
az_az: xəbər aparıcısı

source: Onscreen participant
az_az: ekranda iştirakçı

source: Organizer
az_az: təşkilatçı

source: Onscreen presenter
az_az: ekranda aparıcı

source: Owner
az_az: Sahibi

source: Place of address
az_az: ünvan

source: Panelist
az_az: panel iştirakçısı

source: Patron
az_az: Kullanıcı

source: Project director
az_az: Layihə direktoru

source: Proofreader
az_az: Korrektor

source: Platemaker
az_az: Qəlibçi

source: Permitting agency
az_az: Səlahiyyətli orqan

source: Production manager
az_az: İstehsalat meneceri

source: Penciller
az_az: Qrafik rəssam

source: Praeses
az_az: Sədr

source: Process contact
az_az: Əlaqələndirici şəxs

source: Production personnel
az_az: İstehsalat heyəti

source: Programmer
az_az: Proqramçı

source: Printmaker
az_az: Çap ustası

source: Production company
az_az: İstehsalat şirkəti

source: Production place
az_az: İstehsal yeri

source: Production designer
az_az: İstehsalat dizayneri

source: Provider
az_az: Təchizatçı

source: Plaintiff-appellee
az_az: İddiaçı-cavabdeh

source: Plaintiff
az_az: İddiaçı

source: Patent holder
az_az: Patent sahibi

source: Plaintiff-appellant
az_az: İddiaçı-şikayətçi

source: Publication place
az_az: Çap olunduğu yer

source: Rapporteur
az_az: Hesabatçı

source: Recordist
az_az: Qeydiyyatçı

source: Addressee
az_az: Ünvan sahibi

source: Radio director
az_az: Radio rejissoru

source: Renderer
az_az: Vizuallaşdırıcı

source: Researcher
az_az: Tədqiqatçı

source: Radio producer
az_az: Radio prodüseri

source: Repository
az_az: Anbar

source: Reporter
az_az: Müxbir

source: Responsible party
az_az: Məsul tərəf

source: Respondent-appellee
az_az: Şikayətə qarşı cavabdeh

source: Restager
az_az: Bərpaçı rejissor

source: Respondent
az_az: Cavabdeh

source: Respondent-appellant
az_az: Şikayət verən cavabdeh

source: Remix artist
az_az: Remiks sənətçisi

source: Sound engineer
az_az: Səs mühəndisi

source: Stage director
az_az: Səhnə quruluşçusu

source: Sound designer
az_az: Səs dizayneri

source: Special effects provider
az_az: Xüsusi effektlər təminatçısı

source: Supporting host
az_az: Yardımçı host

source: Seller
az_az: Satıcı

source: Speaker
az_az: Şərhçi

source: Second party
az_az: İkinci tərəf

source: Surveyor
az_az: Anketçi

source: Set designer
az_az: Səhnə tərtibatçısı

source: Setting
az_az: Məkan

source: Storyteller
az_az: Hekayəçi

source: Stage manager
az_az: Səhnə meneceri

source: Stereotyper
az_az: Stereotipçi

source: Software developer
az_az: Proqram təminatı tərtibatçısı

source: Technical advisor
az_az: Texniki məsləhətçi

source: Television writer
az_az: Televiziya ssenaristi

source: Technical director
az_az: Texniki direktor

source: Teacher
az_az: Müəllim

source: Television director
az_az: Televiziya rejissoru

source: Television guest
az_az: Televiziya qonağı

source: Television host
az_az: Televiziya aparıcısı

source: Television producer
az_az: Televiziya prodüseri

source: Transcriber
az_az: Transkripsiyaçı

source: University place
az_az: Ali təhsil müəssisəsi

source: Voice actor
az_az: Səs aktyoru

source: Videographer
az_az: Videoqraf

source: Visual effects provider
az_az: Vizual effektlər təminatçısı

source: Writer of added commentary
az_az: Əlavə şərhlərin müəllifi

source: Writer of added lyrics
az_az: Əlavə sözlərin müəllifi

source: Writer of added text
az_az: Əlavə mətn müəllifi

source: Writer of afterword
az_az: Sonsöz müəllifi

source: Woodcutter
az_az: Odunçu

source: Wood engraver
az_az: Ksiloqraf

source: Writer of film story
az_az: Ssenari müəllifi

source: Writer of intertitles
az_az: Ara yazı müəllifi

source: Writer of foreword
az_az: Ön söz müəllifi

source: Writer of introduction
az_az: Giriş hissəsinin müəllifi

source: Witness
az_az: Şahid

source: Writer of preface
az_az: Ön söz müəllifi

source: Writer of supplementary textual content
az_az: Əlavə mətn materiallarının müəllifi

source: Writer of television story
az_az: Televiziya layihəsinin müəllifi

source: MARC code list for relators, as of http://www.loc.gov/marc/relators/relaterm.html
az_az: Münasibət bildirən şəxslər (və ya qurumlar) üçün MARC kod siyahısı

source: Some basic currencies with USA dollar as default for ACQ module
az_az: ACQ modulu üçün susmaya görə ABŞ dolları təyin edilmiş bəzi əsas valyutalar.

source: Show barcode on the summary screen items listings
az_az: Xülasə ekranındakı elementlərin siyahısında barkodu göstər.

source: Useful patron attribute types:
az_az: Faydalı oxucu atribut növləri:

source: * SHOW_BCODE - Show barcode on the patron summary screen items listings
az_az: * SHOW_BCODE - Oxucu xülasəsi ekranının nüsxə siyahılarında barkodu göstər.

source: Student
az_az: Tələbə

source: Home Bound
az_az: Evə bağlı

source: Kid
az_az: Uşaq

source: Juvenile
az_az: Çocuk koleksiyonu

source: Young Adult
az_az: Gənc Yetkin

source: Board
az_az: Lövhə

source: Inter-Library Loan
az_az: Kitabxanalararası Kredit

source: School
az_az: Məktəb

source: Library
az_az: Kütüphane

source: Staff
az_az: İşçi heyəti

source: Sample patron types and categories. Types are currently hardcoded but you can manage categories after installation from the administration module.
az_az: Nümunə patron növləri və kateqoriyaları. Növlər hazırda kodlaşdırılıb, lakin inzibati moduldan quraşdırıldıqdan sonra kateqoriyaları idarə edə bilərsiniz.

source: Adult patron - default patron type
az_az: Yetkin istifadəçi - standart istifadəçi növü

source: PT - Patron
az_az: PT - İstifadəçi

source: ST - Student
az_az: ST - Tələbə

source: BH - Homebound
az_az: BH - Evə Gedən

source: Child - patron with a guarantor
az_az: Uşaq - zaminli istifadəçi

source: K - Kid
az_az: K - Uşaq

source: J - Juvenile
az_az: J - Yetkinlik yaşına çatmayan

source: YA - Young Adult
az_az: YA - Gənc Yetkin

source: Organization - patron is an institution, not a person
az_az: Təşkilat – fərdi şəxs olmayan (institusional) istifadəçi

source: ILL - Inter-library Loan
az_az: ILL - Kitabxanalararası Kredit

source: SC - School
az_az: SC - Məktəb

source: L - Library
az_az: L - Kitabxana

source: Professional - a member of an organization (organization is guarantor)
az_az: Mütəxəssis – təşkilatın üzvü olan istifadəçi (zamin təşkilatdır)

source: T - Teacher
az_az: T - Müəllim

source: S - Staff
az_az: S - İşçi heyəti

source: B - Board
az_az: B - Lövhə

source: Label Test
az_az: Etiket Testi

source: DEFAULT
az_az: STANDART

source: Test Layout
az_az: Test Tərtibatı

source: %s&lt;firstname&gt; &lt;surname&gt;%s
az_az: %s&lt;Ad&gt; &lt;soyad&gt;%s

source: %sBranch: &lt;branchcode&gt;%s
az_az: %sFilial: &lt;filial kodu&gt;%s

source: %sExpires: &lt;dateexpiry&gt;%s
az_az: %sİstifadə tarixləri: &lt;son istifadə tarixi&gt;%s

source: 3 columns, 10 rows of labels
az_az: 3 sütun, 10 sətirdən ibarət etiketlər

source: 1" X 1.5" Spine Label | Setup for up to four lines of text
az_az: 1" X 1.5" Onurğa Etiketi | Dörd sətirə qədər mətn üçün quraşdırma

source: 1" X 1.5" Spine Label | Setup for five lines of text
az_az: 1" X 1.5" Onurğa Etiketi | Beş sətir mətn üçün quraşdırma

source: Default description
az_az: Standart təsvir

source: A template for home brewed patron card forms
az_az: Fərdi hazırlanmış istifadəçi kartı şablonu

source: Sample label and patron card data
az_az: Nümunə etiket və istifadəçi kartı məlumatları

source: Library Laser
az_az: Kitabxana lazer printeri

source: Test Printer 01
az_az: Sınaq Printeri 01

source: A set of default item types.
az_az: Susmaya görə təyin edilmiş element növləri toplusu.

source: Books
az_az: Kitablar

source: Mixed Materials
az_az: Qarışıq materiallar

source: Computer Files
az_az: Kompüter faylları

source: Maps
az_az: Xəritələr

source: Visual Materials
az_az: Vizual materiallar

source: Music
az_az: Müzik

source: Continuing Resources
az_az: Davamlı resurslar

source: Sample libraries.
az_az: Nümunə kitabxanalar.

source: Sample holidays: Sunday, Christmas, New Year's
az_az: Nümunə bayramlar: Bazar günü, Milad, Yeni il

source: Sundays
az_az: Bazar günləri

source: New Year's Day
az_az: Yeni il günü

source: Christmas
az_az: Milad bayramı

source: Welcome to Koha
az_az: Koha-ya xoş gəlmisiniz

source: What's Next?
az_az: Növbəti addım nədir?

source: Catalog concern help text
az_az: Kataloq problemləri ilə bağlı kömək mətni

source: Catalog concern template text
az_az: Kataloq problemi şablon mətni

source: Cookie policy bar
az_az: Kuki siyasəti paneli

source: Cookie information
az_az: Kuki məlumatları

source: Welcome to Koha. Koha is a full-featured open-source ILS. Developed initially in New Zealand by Katipo Communications Ltd and first deployed in January of 2000 for Horowhenua Library Trust, Koha is currently maintained by a team of software providers and library technology staff from around the globe.
az_az: Koha-ya xoş gəlmisiniz. Koha, tam funksiyalı və açıq mənbəli kitabxana idarəetmə sistemidir (ILS). İlkin olaraq Yeni Zelandiyada "Katipo Communications Ltd" tərəfindən hazırlanmış və ilk dəfə 2000-ci ilin yanvarında "Horowhenua Library Trust" üçün tətbiq edilmiş Koha, hazırda dünyanın hər yerindən proqram təminatı tədarükçüləri və kitabxana texnologiyaları mütəxəssislərindən ibarət komanda tərəfindən idarə olunur.

source: Now that you've installed Koha, what's next? Here are some suggestions:
az_az: Koha-nı artıq quraşdırdınız, bəs növbəti addım nədir? Budur bəzi təkliflər:

source: %s%sRead Koha Documentation%s%s
az_az: %s%sKoha Sənədlərini Oxuyun%s%s

source: %s%sRead/Write to the Koha Wiki%s%s
az_az: %s%sKoha Wiki-də oxuyun/yazın%s%s

source: %s%sRead and Contribute to Discussions%s%s
az_az: %s%sMüzakirələri Oxuyun və Onlara Töhfə Verin%s%s

source: %s%sReport Koha Bugs%s%s
az_az: %s%sKoha xətaları (baqları) haqqında məlumat verin%s%s

source: %s%sSubmit Patches to Koha using Git (Version Control System)%s%s
az_az: %s%sGit (Versiya Nəzarət Sistemi) vasitəsilə Koha-ya düzəlişlər (yamalar) təqdim edin%s%s

source: %s%sChat with Koha users and developers%s%s
az_az: %s%sKoha istifadəçiləri və tərtibatçıları ilə söhbət edin%s%s

source: Please describe your concern clearly and the library will try to deal with it as quickly as possible
az_az: Zəhmət olmasa, probleminizi aydın şəkildə təsvir edin; kitabxana rəhbərliyi məsələni ən qısa zamanda həll etməyə çalışacaqdır.

source: **Describe the concern**
az_az: **Problemi təsvir edin**

source: A clear and concise description of what the concern is.
az_az: Problemin nədən ibarət olduğuna dair aydın və yığcam təsvir.

source: **To reproduce**
az_az: **Təkrar icra etmək üçün**

source: Steps to reproduce the behavior:
az_az: Davranışı təkrar ortaya çıxarmaq üçün addımlar:

source: 1. Go to '...'
az_az: 1. '...' bölməsinə keçin

source: 2. Click on '....'
az_az: 2. '....' üzərinə klikləyin

source: 3. Scroll down to '....'
az_az: 3. '....' hissəsinə qədər aşağı düşun

source: 4. See error
az_az: 4. Xətanı görün

source: **Expected behavior**
az_az: **Gözlənilən davranış**
