Repository: LMSCloud/koha-l10n
Catalog: *-installer.po
Languages: az_az

source: Overpayment refund
az_az: Artıq ödənişin geri qaytarılması

source: Payment
az_az: Ödəniş

source: Writeoff
az_az: Silinmə

source: Forgiven
az_az: Bağışlanmış

source: Credit
az_az: Kredit

source: A discount applied to a patrons fine
az_az: İstifadəçinin hesabına tətbiq edilmiş cərimə

source: Refund
az_az: Geri ödəmə

source: Lost item fee refund
az_az: İtirilmiş əşya haqqının geri qaytarılması

source: Purchase
az_az: Almaq

source: Cancellation
az_az: Ləğvedilmə

source: Lost item processing fee refund
az_az: İtirilmiş əşyanın emalı haqqının geri qaytarılması

source: Credit types used in Koha
az_az: Kohada istifadə edilən kredit növləri

source: Account creation fee
az_az: Hesabın yaradılması üçün rüsum

source: Account renewal fee
az_az: Hesabın yenilənmə rüsumu

source: Article request fee
az_az: Məqalə sorğusuna görə rüsum

source: Lost item
az_az: İtirilmiş əşya

source: Manual fee
az_az: manual ödəniş

source: New card fee
az_az: yeni kart rüsumu

source: Overdue fine
az_az: gecikmə cəriməsi

source: Lost item processing fee
az_az: itirilmiş əşyanın emalı üçün ödəniş

source: Payment from library to patron
az_az: kitabxanadan istifadəçiyə ödəniş

source: Rental fee
az_az: İcarə haqqı

source: Daily rental fee
az_az: Gündəlik icarə haqqı

source: Renewal of daily rental item
az_az: Gündəlik icarəyə götürülmüş əşyanın müddətinin uzadılması

source: Renewal of rental item
az_az: İcarə edilən əşyanın müddətinin uzadılması

source: Hold fee
az_az: saxlama rüsumu

source: Hold waiting too long
az_az: gözləmə müddətinin həddindən artıq uzanması

source: Credit has been voided
az_az: Kredit qüvvədən düşüb

source: Debit types used in Koha
az_az: Koha sistemində istifadə olunan borc/ödəniş növləri

source: No
az_az: Hayır

source: Yes
az_az: Evet

source: Cash
az_az: Nağd pul

source: Cash via SIP2
az_az: SIP2 vasitəsilə nağd ödəniş

source: Visa via SIP2
az_az: Visa (SIP2 vasitəsilə)

source: Creditcard
az_az: Kredit kartı

source: Creditcard via SIP2
az_az: Kredit kartı ilə ödəniş (SIP2 vasitəsilə

source: Every week
az_az: Hər həftə

source: Active
az_az: Aktiv

source: In negotiation
az_az: Danışıqlar aparılır / razılaşma mərhələsindədir

source: Closed
az_az: Bağlı / qapalı / dayandırılmış

source: Expired
az_az: Müddəti bitmiş / vaxtı keçmiş

source: Cancelled
az_az: ləğv edilmiş

source: For review
az_az: nəzərdən keçirilmək üçün

source: Renew
az_az: Yeniləmək / müddəti uzatmaq

source: Cancel
az_az: ləğv etmək

source: ERM librarian
az_az: elektron kitabxana resurslarını idarə edən kitabxanaçı

source: Subject specialist
az_az: Fənn üzrə mütəxəssis / ixtisas üzrə mütəxəssis

source: Local
az_az: Yerli

source: Consortial
az_az: Konsorsiuma aid

source: National
az_az: milli

source: Alliance
az_az: İttifaq / birlik

source: Not yet active
az_az: aktiv deyil

source: Rejected
az_az: rədd edilib

source: Controlling
az_az: nəzarət etmək

source: Future
az_az: Gələcək

source: Historic
az_az: Tarixi

source: Filing cabinet
az_az: sənədlərin saxlandığı şkaf

source: Cupboard
az_az: əşyaların saxlandığı şkaf

source: Complete
az_az: Tamamlanıb

source: Aggregated full text
az_az: toplanmış tam mətn

source: Abstract and index
az_az: Xülasə və indeks

source: E-book
az_az: elektron kitab

source: Mixed content
az_az: Qarışıq məzmun

source: E-journal
az_az: Elektron jurnal

source: Online reference
az_az: elektron məlumat mənbəyi

source: Print
az_az: Çap et

source: Streaming media
az_az: Axın (stream) vasitəsilə yayımlanan media

source: Unknown
az_az: Naməlum

source: Journal
az_az: Jurnal

source: Newsletter
az_az: Xəbər bülleteni

source: Report
az_az: Hesabat

source: Proceedings
az_az: Konfrans materialları

source: Website
az_az: Veb sayt

source: Newspaper
az_az: Qəzet

source: Unspecified
az_az: Qeyd olunmamış / dəqiqləşdirilməmiş

source: Book
az_az: Kitab

source: Bookseries
az_az: Kitablar seriyası

source: Database
az_az: məlumatların saxlanıldığı və idarə olunduğu sistem

source: Thesis/Dissertation
az_az: Diplom işi / dissertasiya (elmi araşdırma işi)

source: Streaming audio
az_az: Axın (internetlə canlı və ya birbaşa) audio

source: Streaming video
az_az: Axın video / internetdən birbaşa video izləmə

source: Audiobook
az_az: Audio kitab / səsli kitab

source: PR - Platform master report
az_az: Platforma üzrə əsas (ümumi) hesabat

source: PR_P1 - Platform usage
az_az: Platformadan istifadə

source: DR - Database master report
az_az: Məlumat bazası üzrə əsas (ümumi) hesabat

source: DR_D1 - Database search and item usage
az_az: Məlumat bazasında axtarış və materiallardan istifadə

source: DR_D2 - Database access denied
az_az: Məlumat bazasına girişə icazə verilmədi

source: TR - Title master report
az_az: Başlıqlar (kitab/tam resurs adları) üzrə əsas hesabat

source: TR_B1 - Book requests (excluding OA_Gold)
az_az: Kitab sifarişləri (OA_Gold istisna olmaqla)

source: TR_B2 - Book access denied
az_az: Kitaba giriş rədd edildi

source: TR_B3 - Book usage by access type
az_az: Giriş növünə görə kitab istifadəsi

source: TR_J1 - Journal requests (excluding OA_Gold)
az_az: Jurnal sorğuları hesabatı

source: TR_J2 - Journal access denied
az_az: Girişi rədd edilmiş jurnal hesabatı

source: TR_J3 - Journal usage by access type
az_az: Giriş növünə görə jurnal istifadəsi

source: TR_J4 - Journal requests by YOP(excluding OA_Gold)
az_az: Nəşr ilinə görə jurnal sorğuları (OA_Gold istisna olmaqla)

source: IR - Item master report
az_az: Nüsxələr üzrə əsas hesabat

source: IR_A1 - Journal article requests
az_az: Məqalə sorğuları hesabatı

source: IR_M1 - Multimedia item requests
az_az: Multimedia nüsxələri üçün sorğular

source: Searches platform
az_az: Axtarış platforması

source: Total item investigations
az_az: Nüsxələr üzrə cəmi araşdırmalar

source: Total item requests
az_az: Ümumi material sorğuları

source: Unique item investigations
az_az: Unikal material araşdırmaları

source: Unique item requests
az_az: Unikal nüsxə sorğuları

source: Unique title investigations
az_az: Unikal başlıq araşdırmaları

source: Unique title requests
az_az: unikal başlıq sorğuları

source: Searches automated
az_az: Avtomatlaşdırılmış axtarışlar

source: Searches federated
az_az: Federativ axtarışlar

source: Searches regular
az_az: Müntəzəm axtarışlar

source: No license
az_az: Lisenziyasız

source: Limit exceeded
az_az: Limit aşılıb

source: Admin
az_az: sistem idarəçisi

source: Orders
az_az: sifarişlər

source: Reports
az_az: Hesabatlar

source: Maintenance
az_az: texniki xidmət

source: Outage
az_az: sistem nasazlığı

source: Andorra
az_az: Pyrenees dağlarında yerləşən kiçik Avropa dövləti

source: United Arab Emirates
az_az: Birləşmiş Ərəb Əmirlikləri

source: Afghanistan
az_az: Əfqanıstan

source: Antigua & Barbuda
az_az: Antiqua və Barbuda

source: Anguilla
az_az: Angilya

source: Albania
az_az: Albaniya

source: Armenia
az_az: Ermənistan

source: Angola
az_az: Anqola

source: Antarctica
az_az: Antarktida

source: American Samoa
az_az: Amerikan Samoası

source: Austria
az_az: Avstriya

source: Australia
az_az: Avstraliya

source: Åland Islands
az_az: Aland adaları

source: Azerbaijan
az_az: Azərbaycan

source: Bosnia & Herzegovina
az_az: Bosniya və Herseqovina

source: Bangladesh
az_az: Banqladeş

source: Belgium
az_az: Belçika

source: Bulgaria
az_az: Bolqarıstan

source: Bahrain
az_az: Bəhreyn

source: St. Barthélemy
az_az: Sent-Bartelemi

source: Brunei
az_az: Bruney

source: Bolivia
az_az: Boliviya

source: Caribbean Netherlands
az_az: Karib Niderlandı

source: Brazil
az_az: Braziliya

source: Bahamas
az_az: Bahamalar

source: Bhutan
az_az: Butan

source: Bouvet Island
az_az: Buve adası

source: Botswana
az_az: Botsvana

source: Canada
az_az: Kanada

source: Cocos (Keeling) Islands
az_az: Kokos (Kiling) adaları

source: Congo - Kinshasa
az_az: Konqo – Kinşasa

source: Central African Republic
az_az: Mərkəzi Afrika Respublikası

source: Congo - Brazzaville
az_az: Konqo – Brazzavil

source: Switzerland
az_az: İsveçrə

source: Côte d’Ivoire
az_az: Fil Dişi Sahili

source: Cook Islands
az_az: Kuk adaları

source: Chile
az_az: Çili

source: Cameroon
az_az: Kamerun

source: China
az_az: Çin

source: Colombia
az_az: Kolumbiya

source: Costa Rica
az_az: Kosta Rika

source: Cuba
az_az: Kuba

source: Cape Verde
az_az: Kabo-Verde

source: Curaçao
az_az: Kurasao

source: Christmas Island
az_az: Milad adası

source: Cyprus
az_az: Kipr

source: Czechia
az_az: Çexiya

source: Germany
az_az: Almaniya

source: Djibouti
az_az: Cibuti

source: Denmark
az_az: Danimarka

source: Dominica
az_az: Dominika

source: Dominican Republic
az_az: Dominikan Respublikası

source: Algeria
az_az: Əlcəzair

source: Ecuador
az_az: Ekvador

source: Estonia
az_az: Estoniya

source: Egypt
az_az: Misir

source: Western Sahara
az_az: Qərbi Sahara

source: Eritrea
az_az: Eritreya

source: Spain
az_az: İspaniya

source: Ethiopia
az_az: Efiopiya

source: Finland
az_az: Finlandiya

source: Fiji
az_az: Fici

source: Falkland Islands
az_az: Folklend adaları

source: Micronesia
az_az: Mikroneziya

source: Faroe Islands
az_az: Farer adaları

source: France
az_az: Fransa

source: Gabon
az_az: Qabon

source: United Kingdom
az_az: Birləşmiş Krallıq

source: Grenada
az_az: Qrenada

source: Georgia
az_az: Gürcüstan

source: French Guiana
az_az: Fransa Qvianas

source: Guernsey
az_az: Gernsi

source: Ghana
az_az: Qana

source: Gibraltar
az_az: Cəbəllütariq

source: Greenland
az_az: Qrenlandiya

source: Gambia
az_az: Qambiya

source: Guinea
az_az: Qvineya

source: Guadeloupe
az_az: Qvadelupa

source: Equatorial Guinea
az_az: Ekvatorial Qvineya

source: Greece
az_az: Yunanıstan

source: South Georgia & South Sandwich Islands
az_az: Cənubi Corciya və Cənubi Sendviç adaları

source: Guatemala
az_az: Qvatemala

source: Guam
az_az: Quam

source: Guinea-Bissau
az_az: Qvineya-Bisau

source: Guyana
az_az: Qayana

source: Hong Kong
az_az: Honq Konq

source: Heard & McDonald Islands
az_az: Herd və Makdonald adaları

source: Croatia
az_az: Xorvatiya

source: Hungary
az_az: Macarıstan

source: Indonesia
az_az: İndoneziya

source: Ireland
az_az: İrlandiya

source: Israel
az_az: İsrail

source: Isle of Man
az_az: Man adası

source: India
az_az: Hindistan

source: British Indian Ocean Territory
az_az: Britaniya Hind Okeanı Ərazisi

source: Iceland
az_az: İslandiya

source: Italy
az_az: İtaliya

source: Jersey
az_az: Cersi

source: Jamaica
az_az: Yamayka

source: Jordan
az_az: İordaniya

source: Japan
az_az: Yaponiya

source: Kenya
az_az: Keniya

source: Kyrgyzstan
az_az: Qırğızıstan

source: Cambodia
az_az: Kamboca

source: Comoros
az_az: Komor adaları

source: St. Kitts & Nevis
az_az: Sent-Kits və Nevis

source: North Korea
az_az: Şimali Koreya

source: South Korea
az_az: Cənubi Koreya

source: Kuwait
az_az: Küveyt

source: Cayman Islands
az_az: Kayman adaları

source: Kazakhstan
az_az: Qazaxıstan

source: Lebanon
az_az: Livan

source: St. Lucia
az_az: Sent-Lüsiya

source: Liechtenstein
az_az: Lixtenşteyn

source: Sri Lanka
az_az: Şri-Lanka

source: Liberia
az_az: Liberiya

source: Lesotho
az_az: Lesoto

source: Lithuania
az_az: Litva

source: Luxembourg
az_az: Lüksemburq

source: Latvia
az_az: Latviya

source: Libya
az_az: Liviya

source: Morocco
az_az: Mərakeş

source: Monaco
az_az: Monako

source: Montenegro
az_az: Monteneqro

source: St. Martin
az_az: Sent-Martin

source: Madagascar
az_az: Madaqaskar

source: Marshall Islands
az_az: Marşall adaları

source: North Macedonia
az_az: Şimali Makedoniya

source: Myanmar (Burma)
az_az: Myanma (Birma)

source: Mongolia
az_az: Monqolustan

source: Macao
az_az: Makao

source: Northern Mariana Islands
az_az: Şimali Marian adaları

source: Martinique
az_az: Martinika

source: Mauritania
az_az: Mavritaniya

source: Montserrat
az_az: Monserrat

source: Mauritius
az_az: Mavriki

source: Maldives
az_az: Maldiv adaları

source: Malawi
az_az: Malavi

source: Mexico
az_az: Meksika

source: Malaysia
az_az: Malayziya

source: Mozambique
az_az: Mozambik

source: Namibia
az_az: Namibiya

source: New Caledonia
az_az: Yeni Kaledoniya

source: Norfolk Island
az_az: Norfolk adası

source: Nigeria
az_az: Nigeriya

source: Nicaragua
az_az: Nikaraqua

source: Netherlands
az_az: Niderland

source: Norway
az_az: Norveç

source: New Zealand
az_az: Yeni Zelandiya

source: French Polynesia
az_az: Fransız Polineziyası

source: Papua New Guinea
az_az: Papua Yeni Qvineya

source: Philippines
az_az: Filippin

source: Poland
az_az: Polşa

source: St. Pierre & Miquelon
az_az: Sen-Pyer və Mikelon

source: Pitcairn Islands
az_az: Pitkern adaları

source: Puerto Rico
az_az: Puerto Riko

source: Palestinian Territories
az_az: Fələstin əraziləri

source: Portugal
az_az: Portuqaliya

source: Paraguay
az_az: Paraqvay

source: Qatar
az_az: Qətər

source: Réunion
az_az: Reyunyon

source: Romania
az_az: Rumıniya

source: Serbia
az_az: Serbiya

source: Russia
az_az: Rusiya

source: Rwanda
az_az: Ruanda

source: Saudi Arabia
az_az: Səudiyyə Ərəbistanı

source: Solomon Islands
az_az: Solomon adaları

source: Seychelles
az_az: Seyşel adaları

source: Sweden
az_az: İsveç

source: Singapore
az_az: Sinqapur

source: St. Helena
az_az: Müqəddəs Yelena

source: Slovenia
az_az: Sloveniya

source: Svalbard & Jan Mayen
az_az: Svalbard və Yan Mayen

source: Slovakia
az_az: Slovakiya

source: Sierra Leone
az_az: Syerra-Leone

source: Senegal
az_az: Seneqal

source: Somalia
az_az: Somali

source: Suriname
az_az: Surinam

source: South Sudan
az_az: Cənubi Sudan

source: São Tomé & Príncipe
az_az: San-Tome və Prinsipi

source: Sint Maarten
az_az: Sint-Marten

source: Syria
az_az: Suriya

source: Eswatini
az_az: Esvatini

source: Turks & Caicos Islands
az_az: Törks və Kaykos adaları

source: Chad
az_az: Çad

source: French Southern Territories
az_az: Fransanın Cənub əraziləri

source: Togo
az_az: Toqo

source: Thailand
az_az: Tayland

source: Tajikistan
az_az: Tacikistan

source: Timor-Leste
az_az: Şərqi Timor

source: Turkmenistan
az_az: Türkmənistan

source: Tunisia
az_az: Tunis

source: Tonga
az_az: Tonqa

source: Turkey
az_az: Türkiyə

source: Trinidad & Tobago
az_az: Trinidad və Tobaqo

source: Taiwan
az_az: Tayvan

source: Tanzania
az_az: Tanzaniya

source: Ukraine
az_az: Ukrayna

source: Uganda
az_az: Uqanda

source: U.S. Outlying Islands
az_az: ABŞ-ın kənar adaları

source: United States
az_az: Amerika Birləşmiş Ştatları

source: Uruguay
az_az: Uruqvay

source: Uzbekistan
az_az: Özbəkistan

source: Vatican City
az_az: Vatikan

source: St. Vincent & Grenadines
az_az: Sent-Vinsent və Qrenadinlər

source: Venezuela
az_az: Venesuela

source: British Virgin Islands
az_az: Britaniya Virgin adaları

source: U.S. Virgin Islands
az_az: ABŞ Virgin adaları

source: Vietnam
az_az: Vyetnam

source: Wallis & Futuna
az_az: Uollis və Futuna

source: Yemen
az_az: Yəmən

source: Mayotte
az_az: Mayotta

source: South Africa
az_az: Cənubi Afrika

source: Zambia
az_az: Zambiya

source: Zimbabwe
az_az: Zimbabve

source: Afar
az_az: Afər

source: Abkhazian
az_az: Abxaz dili

source: Achinese
az_az: Açe dili

source: Acoli
az_az: Acoli dili

source: Adangme
az_az: Adanqme dili

source: Adyghe; Adygei
az_az: Adıgey dili

source: Afro-Asiatic languages
az_az: Afro-Asiya dilləri

source: Afrihili
az_az: Afrihili dili

source: Afrikaans
az_az: Afrikaans dili

source: Ainu
az_az: Ainu dili

source: Akan
az_az: Akan dili

source: Akkadian
az_az: Akkad dili

source: Albanian
az_az: Alban dili

source: Aleut
az_az: Aleut dili

source: Algonquian languages
az_az: Alqonkin dilləri

source: Southern Altai
az_az: Cənubi Altay dili

source: Amharic
az_az: Amhar dili

source: English, Old (ca.450-1100)
az_az: Qədim ingilis dili (təxminən 450–1100)

source: Angika
az_az: Anqika dili

source: Apache languages
az_az: Apaçi dilləri

source: Arabic
az_az: Ərəb dili

source: Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)
az_az: Rəsmi arami dili (e.ə. 700–300); İmperiya arami dili (e.ə. 700–300)

source: Aragonese
az_az: Araqon dili

source: Armenian
az_az: Erməni dili

source: Mapudungun; Mapuche
az_az: Mapudunqun (Mapuche dili)

source: Arapaho
az_az: Arapaho dili

source: Artificial languages
az_az: Süni dillər

source: Arawak
az_az: Arawak dili

source: Assamese
az_az: Assam dili

source: Asturian; Bable; Leonese; Asturleonese
az_az: Astur dili (Bable / Leon / Asturleon)

source: Athapascan languages
az_az: Atapaskan dilləri

source: Australian languages
az_az: Avstraliya dilləri

source: Avaric
az_az: Avar dili

source: Avestan
az_az: Avesta dili

source: Awadhi
az_az: Avadhi dili

source: Aymara
az_az: Aymara dili

source: Azerbaijani
az_az: Azərbaycan dili

source: Banda languages
az_az: Banda dilləri

source: Bamileke languages
az_az: Bamiləkə dilləri

source: Bashkir
az_az: Başqırd dili

source: Baluchi
az_az: Bəluçi dili

source: Bambara
az_az: Bambara dili

source: Balinese
az_az: Bali dili

source: Basque
az_az: Bask dili

source: Basa
az_az: Basa dili

source: Baltic languages
az_az: Baltik dilləri

source: Beja; Bedawiyet
az_az: Beja (Bedawiyet) dili

source: Belarusian
az_az: Belarus dili

source: Bemba
az_az: Bemba dili

source: Bengali
az_az: Benqal dili

source: Berber languages
az_az: Berber dilləri

source: Bhojpuri
az_az: Bhojpuri dili

source: Bihari languages
az_az: Bihari dilləri

source: Bikol
az_az: Bikol dili

source: Bini; Edo
az_az: Bini (Edo) dili

source: Bislama
az_az: Bislama dili

source: Siksika
az_az: Siksika dili

source: Bantu languages
az_az: Bantu dilləri

source: Bosnian
az_az: Bosniya dili

source: Braj
az_az: Braj dili

source: Breton
az_az: Breton dili

source: Batak languages
az_az: Batak dilləri

source: Buriat
az_az: Buryat dili

source: Buginese
az_az: Bugis dili

source: Bulgarian
az_az: Bolqar dili

source: Burmese
az_az: Birma dili

source: Blin; Bilin
az_az: Blin (Bilin) dili

source: Caddo
az_az: Kaddo dili

source: Central American Indian languages
az_az: Mərkəzi Amerika yerli dilləri

source: Galibi Carib
az_az: Qalibi Karib dili

source: Catalan; Valencian
az_az: Katalan (Valensiya) dili

source: Caucasian languages
az_az: Qafqaz dilləri

source: Cebuano
az_az: Sebuano dili

source: Celtic languages
az_az: Kelt dilləri

source: Chamorro
az_az: Çamorro dili

source: Chechen
az_az: Çeçen dili

source: Chagatai
az_az: Çağatay dili

source: Chinese
az_az: Çin dili

source: Chuukese
az_az: Çukese dili

source: Mari
az_az: Mari dili

source: Chinook jargon
az_az: Çinuk jarqonu

source: Choctaw
az_az: Çoktav dili

source: Chipewyan; Dene Suline
az_az: Çipevyan (Dene Suline) dili

source: Cherokee
az_az: Çeroki dili

source: Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
az_az: Kilsə slavyan dili (Qədim slavyan / Qədim bolqar / Qədim kilsə slavyan)

source: Chuvash
az_az: Çuvaş dili

source: Cheyenne
az_az: Şeyenn dili

source: Chamic languages
az_az: Çam dilləri

source: Montenegrin
az_az: Monteneqro dili

source: Coptic
az_az: Kopt dili

source: Cornish
az_az: Korn dili

source: Corsican
az_az: Korsika dili

source: Creoles and pidgins, English based
az_az: İngilis əsaslı kreol və pidgin dilləri

source: Creoles and pidgins, French-based
az_az: Fransız əsaslı kreol və pidgin dilləri

source: Creoles and pidgins, Portuguese-based
az_az: Portuqal əsaslı kreol/pidgin dilləri

source: Cree
az_az: Kri dili

source: Crimean Tatar; Crimean Turkish
az_az: Krım tatar dili; Krım türk dili

source: Creoles and pidgins
az_az: Kreol və pidgin dilləri

source: Kashubian
az_az: Kaşub dili

source: Cushitic languages
az_az: Kuşit dilləri

source: Czech
az_az: Çex dili

source: Dakota
az_az: Dakota dili

source: Danish
az_az: Danimarka dili

source: Dargwa
az_az: Darqin dili

source: Land Dayak languages
az_az: Land Dayak dilləri

source: Delaware
az_az: Delaver dili

source: Slave (Athapascan)
az_az: Slave (Atapaskan) dili

source: Dogrib
az_az: Dogrib dili

source: Dinka
az_az: Dinka dili

source: Divehi; Dhivehi; Maldivian
az_az: Divehi (Maldiv dili)

source: Dogri
az_az: Dogri dili

source: Dravidian languages
az_az: Dravid dilləri

source: Lower Sorbian
az_az: Aşağı Sorb dili

source: Duala
az_az: Duala dili

source: Dutch, Middle (ca.1050-1350)
az_az: Orta Niderland dili (təxminən 1050–1350)

source: Dutch; Flemish
az_az: Niderland dili; Flamand dili

source: Dyula
az_az: Dyula dili

source: Dzongkha
az_az: Dzongkha dili

source: Efik
az_az: Efik dili

source: Egyptian (Ancient)
az_az: Qədim Misir dili

source: Ekajuk
az_az: Ekajuk dili

source: Elamite
az_az: Elam dili

source: English
az_az: İngilis dili

source: English, Middle (1100-1500)
az_az: Orta ingilis dili (1100–1500)

source: Estonian
az_az: Eston dili

source: Ewe
az_az: Ewe dili

source: Ewondo
az_az: Ewondo dili

source: Fang
az_az: Fang dili

source: Faroese
az_az: Farer dili

source: Fanti
az_az: xəyal / fantaziya

source: Fijian
az_az: ficili

source: Filipino; Pilipino
az_az: Filippin dili; Pilipino dili

source: Finnish
az_az: fin dili

source: Finno-Ugrian languages
az_az: fin-uqor dilləri

source: Fon
az_az: fon dili

source: French
az_az: Fransız dili

source: French, Middle (ca.1400-1600)
az_az: orta fransız dili (təxminən 1400–1600)

source: French, Old (842-ca.1400)
az_az: qədim fransız dili (842–təxminən 1400)

source: Northern Frisian
az_az: şimali friz dili

source: Eastern Frisian
az_az: şərqi friz dili

source: Western Frisian
az_az: qərbi friz dili

source: Fulah
az_az: fula dili

source: Friulian
az_az: friul dili

source: Ga
az_az: qa dili

source: Gayo
az_az: gayo dili

source: Gbaya
az_az: Gbaya dili

source: Germanic languages
az_az: german dilləri / germanik dillər

source: Georgian
az_az: gürcü dili

source: German
az_az: Alman dili

source: Geez
az_az: geez dili

source: Gilbertese
az_az: gilbert dili

source: Gaelic; Scottish Gaelic
az_az: şotland qel dili / şotland qal dili

source: Irish
az_az: irland dili

source: Galician
az_az: qalisiya dili

source: Manx
az_az: manks dili

source: German, Middle High (ca.1050-1500)
az_az: orta yüksək alman dili (təxminən 1050–1500)

source: German, Old High (ca.750-1050)
az_az: qədim yüksək alman dili (təxminən 750–1050)

source: Gondi
az_az: gondi dili

source: Gorontalo
az_az: gorontalo dili

source: Gothic
az_az: qot dili (qotik dili)

source: Grebo
az_az: grebo dili

source: Greek, Ancient (to 1453)
az_az: qədim yunan dili (1453-cü ilə qədər)

source: Greek, Modern (1453-)
az_az: (1453–indiki dövr) → müasir yunan dili

source: Guarani
az_az: guarani dili

source: Swiss German; Alemannic; Alsatian
az_az: isveçrə alman dili / alemannik dialektləri / alsas dili

source: Gujarati
az_az: qucarati dili

source: Gwich'in
az_az: gwich’in dili

source: Haida
az_az: haida dili

source: Haitian; Haitian Creole
az_az: haiti kreol dili / haitian kreol dili

source: Hausa
az_az: hausa dili

source: Hawaiian
az_az: havay dili / havayca

source: Hebrew
az_az: İvrit dili

source: Herero
az_az: herero dili

source: Hiligaynon
az_az: hiligaynon dili

source: Himachali languages; Western Pahari languages
az_az: himaçali dilləri / qərbi pahari dilləri

source: Hindi
az_az: hindi dili

source: Hittite
az_az: hittit dili (qədim Anadolu dili)

source: Hmong; Mong
az_az: hmong dili / mong dili

source: Hiri Motu
az_az: hiri motu dili

source: Croatian
az_az: xorvat dili

source: Upper Sorbian
az_az: yuxarı sorb dili

source: Hungarian
az_az: macar dili

source: Hupa
az_az: hupa dili

source: Iban
az_az: iban dili

source: Igbo
az_az: iqbo dili

source: Icelandic
az_az: island dili

source: Ido
az_az: ido dili

source: Sichuan Yi; Nuosu
az_az: siçuan yi dili / nuosu dili

source: Ijo languages
az_az: ijo dilləri

source: Inuktitut
az_az: inuktitut dili

source: Interlingue; Occidental
az_az: interlingue dili; occidental dili

source: Iloko
az_az: iloko dili

source: Interlingua (International Auxiliary Language Association)
az_az: interlingua (Beynəlxalq Köməkçi Dil Assosiasiyası)

source: Indic languages
az_az: hind dilləri

source: Indonesian
az_az: indoneziya dili
