Repository: LMSCloud/koha-l10n
Catalog: *-installer.po
Languages: az_az

source: A clear and concise description of what you expected to happen.
az_az: Baş verməsini gözlədiyiniz hadisənin aydın və yığcan təsviri.

source: %sThe online catalog uses functional cookies: these are essential to make the site work.%s
az_az: %sOnlayn kataloq funksional kukilərdən (cookies) istifadə edir: bunlar saytın işləməsi üçün zəruridir.%s

source: %sWhat are cookies?%s
az_az: %sKukilər (cookies) nədir?%s

source: %sCookies are small text files placed on your browser by websites. They help make websites work, or work more efficiently. They also "remember" some of your preferences, so you don't have to set a preference again every time you switch to a different page on the same website.%s
az_az: %sKukilər (cookies) veb-saytlar tərəfindən brauzerinizə yerləşdirilən kiçik mətn fayllarıdır. Onlar veb-saytların işləməsinə və ya daha səmərəli fəaliyyət göstərməsinə kömək edir. Həmçinin bəzi üstünlük verdiyiniz tənzimləmələri "yadda saxlayır", beləliklə eyni saytda bir səhifədən digərinə keçdikdə hər dəfə seçimlərinizi yenidən təyin etmək məcburiyyətində qalmırsınız.%s

source: %sIf cookies are a concern for you, you may like to regularly clear your cookies on your browser or use a private browser mode. Check your browser settings for these options.%s
az_az: %sƏgər kukilər sizi narahat edirsə, müntəzəm olaraq brauzerinizdəki kukiləri təmizləyə və ya gizli brauzer rejimindən (private mode) istifadə edə bilərsiniz. Bu seçimlər üçün brauzerinizin tənzimləmələrini yoxlayın.%s

source: %sEssential cookies%s
az_az: %sZəruri kukilər%s

source: %sHere is the list of essential cookies used on the Koha online catalog.%s
az_az: %sKoha onlayn kataloqunda istifadə olunan zəruri kukilərin siyahısı aşağıdadır.%s

source: %sSome of these depend on settings chosen by the library team; therefore all the cookies listed may not apply to this site.%s
az_az: %sBunların bəziləri kitabxana komandası tərəfindən seçilən tənzimləmələrdən asılıdır; buna görə də sadalanan bütün kukilər bu sayta şamil olunmaya bilər.%s

source: %sStorage%s
az_az: %sYaddaş%s

source: %sName%s
az_az: %sAd%s

source: %sValue%s
az_az: %sDəyər%s

source: %sExpiration%s
az_az: %sMüddət%s

source: %sDescription%s
az_az: %sTəsvir%s

source: %sCookie%s
az_az: %sKuki%s

source: %sSession ID%s
az_az: %sSessiya ID-si%s

source: %sUntil logout or end of session%s
az_az: %sSessiyadan çıxış edənədək və ya sessiya bitənədək%s

source: %sSession cookie%s
az_az: %sSessiya kukisi%s

source: %sKohaOpacLanguage%s
az_az: %sKohaOnlaynİctimaiKataloqDili%s

source: %sLanguage code%s
az_az: %sDil kodu%s

source: %s3 years%s
az_az: %s3 il%s

source: %sStores the language the user selected, so the online catalog will appear in that same language the next time it is visited.%s
az_az: %sİstifadəçinin seçdiyi dili yadda saxlayır, beləliklə, onlayn kataloqa növbəti dəfə daxil olduqda sayt eyni dildə görünür.%s

source: %sSearch terms and limits%s
az_az: %sAxtarış terminləri və limitləri%s

source: %sEnd of session or when the advanced search page is accessed again.%s
az_az: %sSessiyanın sonunadək və ya təkmilləşdirilmiş axtarış səhifəsinə yenidən daxil olanadək.%s

source: %sjQuery cookie. Stores search terms and limits of the last advanced search. Set when an advanced search is submitted.%s
az_az: %sjQuery kukisi. Sonuncu təkmilləşdirilmiş axtarışın axtarış terminlərini və limitlərini yadda saxlayır. Təkmilləşdirilmiş axtarış sorğusu göndərildikdə təyin olunur.%s

source: %sads (fewer) or exs (more)%s
az_az: %sreklamlar (daha az) və ya əlavələr (daha çox)%s

source: %sjQuery cookie. Related to serialized_form* cookies. Stores if the advanced search form was used with 'More options' or 'Fewer options'.%s
az_az: %sjQuery kukisi. "serialized_form*" kukiləri ilə əlaqəlidir. Təkmilləşdirilmiş axtarış formasının "Daha çox seçim" və ya "Daha az seçim" ilə istifadə edilib-edilmədiyini yadda saxlayır.%s

source: %sCount of search options added%s
az_az: %sƏlavə edilmiş axtarış seçimlərinin sayı%s

source: %sjQuery cookie. Used to store the number of created options when user selects 'More options' in advanced search to increase search boxes.%s
az_az: %sjQuery kukisi. İstifadəçi axtarış xanalarını artırmaq üçün təkmilləşdirilmiş axtarışda "Daha çox seçim" düyməsini seçdikdə, yaradılan seçimlərin sayını yadda saxlamaq üçün istifadə olunur.%s

source: %sList of record IDs (biblionumbers) separated by /%s
az_az: %s/ işarəsi ilə ayrılmış yazı ID-lərinin (biblionumbers) siyahısı%s

source: %sEnd of session or until the cart is emptied.%s
az_az: %sSessiyanın sonunadək və ya səbət boşaldılanadək.%s

source: %sStores cart contents in the online catalog. Set when records are added to the cart for the first time.%s
az_az: %sOnlayn kataloqdakı səbət tərkibini yadda saxlayır. Səbətə ilk dəfə yazı əlavə edildikdə təyin olunur.%s

source: %sNon-essential cookies%s
az_az: %sQeyri-vacib kukilər%s

source: %sThe library team may create additional cookies. These are optional and will require your agreement before they are used.%s
az_az: %sKitabxana komandası əlavə kukilər yarada bilər. Bunlar istəyə bağlıdır və istifadə edilməzdən əvvəl sizin razılığınız tələb olunacaq.%s

source: %sIf any non-essential cookies are created, they will appear below.%s
az_az: %sHər hansı bir qeyri-vacib kuki yaradılarsa, aşağıda görünəcək.%s

source: Sample news items
az_az: Nümunə xəbər elementləri

source: Sample patrons
az_az: Nümunə İstifadəçilər

source: Sample quotes
az_az: Nümunə sitatlar

source: To be prepared for war is one of the most effectual means of preserving peace.
az_az: Müharibəyə hazır olmaq sülhü qorumağın ən effektiv yollarından biridir.

source: When angry, count ten, before you speak; if very angry, an hundred.
az_az: Qəzəblənəndə danışmazdan əvvəl ona qədər sayın; çox qəzəblisinizsə, yüzə qədər.

source: Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.
az_az: Səksən yeddi il əvvəl atalarımız bu qitədə azadlıq ideyası ilə yoğrulmuş və bütün insanların bərabər yaradıldığı prinsipinə sadiq qalan yeni bir millət yaratdılar.

source: I have always found that mercy bears richer fruits than strict justice.
az_az: Mən həmişə mərhəmətin sərt ədalətdən daha zəngin bəhrələr verdiyini görmüşəm.

source: I feel incompetent to perform duties...which have been so unexpectedly thrown upon me.
az_az: Mənə gözlənilmədən həvalə edilmiş... vəzifələri yerinə yetirməkdə özümü qeyri-kafi (səriştəsiz) hiss edirəm.

source: He serves his party best who serves his country best.
az_az: Ölkəsinə ən yaxşı xidmət edən, öz partiyasına da ən yaxşı xidmət etmiş olar.

source: No President has ever enjoyed himself as much as I?
az_az: Heç bir prezident mənim qədər zövq almayıb?

source: Speak softly and carry a big stick.
az_az: Sakit danış və əlində böyük bir dəyənək saxla.

source: I have come to the conclusion that the major part of the president is to increase the gate receipts of expositions and fairs and bring tourists to town.
az_az: Mən belə qənaətə gəlmişəm ki, prezidentin əsas işi sərgilərin və yarmarkaların bilet gəlirlərini artırmaq və şəhərə turist cəlb etməkdir.

source: You cannot become thorough Americans if you think of yourselves in groups. America does not consist of groups. A man who thinks of himself as belonging to a particular national group in America has not yet become an American.
az_az: Özünüzü qruplar halında düşünsəniz, tam mənası ilə amerikalı ola bilməzsiniz. Amerika qruplardan ibarət deyil. Amerikada özünün müəyyən bir milli qrupa aid olduğunu düşünən insan hələ amerikalı olmayıb.

source: If you don't say anything, you won't be called on to repeat it.
az_az: Əgər heç nə deməsəniz, onu təkrar etmək məcburiyyətində də qalmazsınız.

source: Four fifths of all our troubles in this life would disappear if we would only sit down and keep still.
az_az: Həyatımızdakı bütün çətinliklərin beşdə dördü, sadəcə oturub sakit dursaq, yox olub gedərdi.

source: The slogan of progress is changing from the full dinner pail to the full garage.
az_az: Tərəqqinin şüarı artıq "dolu nahar qabı"ndan "dolu qaraj"a doğru dəyişir.

source: Let me assert my firm belief that the only thing we have to fear is fear itself.
az_az: İcazə verin, qəti inamımı ifadə edim ki, qorxmalı olduğumuz yeganə şey qorxunun özüdür.

source: If you can't stand the heat, get out of the kitchen.
az_az: İstiyə dözə bilmirsənsə, mətbəxdən çıx.

source: The atom bomb was no great decision. It was merely another powerful weapon in the arsenal of righteousness.
az_az: Atom bombası o qədər də böyük bir qərar deyildi. O, sadəcə olaraq ədalətin arsenalındakı digər güclü bir silah idi.

source: The buck stops here.
az_az: Məsuliyyət son olaraq mənim üzərimə düşür.

source: History does not long entrust the care of freedom to the weak or the timid.
az_az: Tarix azadlığın qorunmasını zəiflərə və hürkəklərə uzun müddət etibar etmir.

source: My fellow Americans, ask not what your country can do for you; ask what you can do for your country.
az_az: Mənim amerikalı həmvətənlərim, ölkənizin sizin üçün nə edə biləcəyini soruşmayın; sizin ölkəniz üçün nə edə biləcəyinizi soruşun.

source: I do not think it altogether inappropriate to introduce myself to this audience. I am the man who accompanied Jacqueline Kennedy to Paris, and I have enjoyed it.
az_az: Bu auditoriyaya özümü təqdim etməyimin tamamilə yersiz olmadığını düşünürəm. Mən Paris səfərində Jaklin Kennedini müşayiət edən adamam və bundan böyük zövq aldım.

source: The Great Society is a place where every child can find knowledge to enrich his mind and to enlarge his talents. It is a place where the city of man serves not only the needs of the body and the demands of commerce but the desire for beauty and the hunger for community. It is a place where men are more concerned with the quality of their goals than the quantity of their goods.
az_az: "Böyük Cəmiyyət" elə bir məkandır ki, orada hər bir uşaq zehnini zənginləşdirmək və istedadını inkişaf etdirmək üçün bilik tapır. Bura elə bir məkandır ki, insanların qurduğu şəhər təkcə bədənin ehtiyaclarına və ticarətin tələblərinə deyil, həm də gözəllik arzusuna və birlik (icma) aclığına xidmət edir. Bura elə bir məkandır ki, insanlar sahib olduqları malların miqdarından daha çox, qarşılarına qoyduqları hədəflərin keyfiyyəti barədə düşünürlər.

source: People have got to know whether or not their president is a crook. Well, I'm not a crook.
az_az: İnsanlar prezidentlərinin fırıldaqçı olub-olmadığını bilməlidirlər. Mən isə fırıldaqçı deyiləm.

source: When the President does it, that means that it is not illegal.
az_az: Əgər bunu prezident edirsə, deməli, bu, qanunsuz deyil.

source: Our Long national nightmare is over.
az_az: Bizim uzun milli kabusumuz artıq başa çatdı.

source: Our constitution works. Our great republic is a government of laws, not of men.
az_az: Konstitusiyamız işləyir. Bizim böyük respublikamız fərdlərin deyil, qanunların idarə etdiyi bir dövlətdir (hökumətdir).

source: A strong nation, like a strong person, can afford to be gentle, firm, thoughtful, and restrained. It can afford to extend a helping hand to others. It's a weak nation, like a weak person, that must behave with bluster and boasting and rashness and other signs of insecurity.
az_az: Güclü bir millət, eynilə güclü bir insan kimi, mülayim, qətiyyətli, düşüncəli və təmkinli olmağı bacarır. O, başqalarına kömək əlini uzatmaq imkanına sahibdir. Zəif bir insan kimi, yalnız zəif bir millətdir ki, özünü səs-küy salmaqla, lovğalanmaqla, tələsik addımlarla və digər qeyri-müəyyənlik (özünəinam çatışmazlığı) əlamətləri ilə büruzə verir.

source: It is not my intention to do away with government. It is rather to make it work -work with us, not over us; stand by our side, not ride on our back. Government can and must provide opportunity, not smother it; foster productivity, not stifle it. This Administration's objective will be a healthy, vigorous, growing economy.
az_az: Mənim niyyətim hökuməti aradan qaldırmaq deyil. Əksinə, onu işlək vəziyyətə gətirməkdir — elə işlətməkdir ki, o, üzərimizdə hökmranlıq etməsin, bizimlə birlikdə işləsin; belimizə minməsin, yanımızda dursun. Hökumət imkanları boğmamalı, onları təmin edə bilməli və etməlidir; məhsuldarlığı sarsıtmamalı, onu stimullaşdırmalıdır. Bu administrasiyanın məqsədi sağlam, güclü və böyüyən bir iqtisadiyyat olacaqdır.

source: Each generation goes further than the generation preceding it because it stands on the shoulders of that generation. You will have opportunities beyond anything we've ever known.
az_az: Hər bir nəsil özündən əvvəlki nəslin çiyinlərində yüksəldiyi üçün ondan daha irəliyə gedir. Sizin əlinizdə bizim indiyə qədər bildiyimiz hər şeydən qat-qat üstün imkanlar olacaq.

source: We have ...drawn a line in the sand.
az_az: Biz... qumda bir xətt çəkdik.

source: If America shows weakness and uncertainty, the world will drift toward tragedy. That will not happen on my watch.
az_az: Əgər Amerika zəiflik və qeyri-müəyyənlik nümayiş etdirsə, dünya faciəyə doğru sürüklənəcək. Mənim rəhbərliyim dövründə buna yol verilməyəcək.

source: Every nation in every region now has a decision to make. Either you are with us, or you are with the terrorists.
az_az: İndi hər bir bölgədəki hər bir millətin verəcəyi bir qərar var. Ya bizimləsiniz, ya da terroristlərlə.

source: Girls are capable of doing everything men are capable of doing. Sometimes they have more imagination than men.
az_az: Qızlar kişilərin bacardığı hər şeyi etməyə qadirdirlər. Bəzən onların təxəyyülü kişilərdən daha geniş olur.

source: I really think a champion is defined not by their wins but by how they can recover when they fall.
az_az: Mən elə hesab edirəm ki, çempionu müəyyən edən onun qələbələri deyil, yıxılarkən yenidən necə ayağa qalxa bilməsidir.

source: Tremendous amounts of talent are being lost to our society just because that talent wears a skirt.
az_az: Kiçik ətək geyindiyi üçün cəmiyyətimizdə nəhəng miqdarda istedad itirilir.

source: At the end of the day, we can endure much more than we think we can.
az_az: Günün sonunda, biz dözə biləcəyimizi düşündüyümüzdən çox daha çoxuna dözə bilərik.

source: Have no fear of perfection; you'll never reach it.
az_az: Mükəmməllikdən qorxmayın; onsuz da ona heç vaxt çatmayacaqsınız.

source: You cannot shake hands with a clenched fist.
az_az: Sıxılmış yumruqla görüşə bilməzsiniz.

source: If you don't like something, change it. If you can't change it, change your attitude.
az_az: Əgər bir şey xoşunuza gəlmirsə, onu dəyişdirin. Dəyişdirə bilmirsinizsə, ona olan münasibətinizi dəyişdirin.

source: I don't mind living in a man's world, as long as I get to be a woman in it.
az_az: Kişilərin dünyasında yaşamağa etiraz etmirəm, bir şərtlə ki, mən o dünyada bir qadın ola bilim.

source: My mission in life is not merely to survive but to thrive and to do so with some passion, some compassion, some humor, and some style.
az_az: Mənim həyatdakı missiyam sadəcə sağ qalmaq (yaşamaq) deyil, həm də inkişaf etmək, parıldamaq və bunu bir az ehtiras, bir az şəfqət, bir az yumor və özünəməxsus bir üslubla etməkdir.

source: I am thankful for my struggle because, without it, I wouldn't have stumbled across my strength.
az_az: Mübarizəmə görə minnətdaram, çünki o olmasaydı, öz gücümlə qarşılaşa (gücümü kəşf edə) bilməzdim.

source: It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent.
az_az: Səsimi tapmaq mənim xeyli vaxtımı aldı və indi ki o səsə sahibəm, artıq susmayacağam.

source: What you do makes a difference, and you have to decide what kind of difference you want to make.
az_az: Etdiyiniz hər bir şey bir fərq yaradır və siz hansı növ fərq yaratmaq istədiyinizə qərar verməlisiniz.

source: The way I see it, if you want the rainbow, you gotta put up with the rain!
az_az: Mənə görə, əgər göy qurşağını görmək istəyirsənsə, yağışa dözməlisən!

source: Each and every one of us has the capacity to be an oppressor. I want to encourage each and every one of us to interrogate how we might be an oppressor and how we might be able to become liberators for ourselves and for each other.
az_az: Hər birimizin zalım (təzyiq göstərən) olmaq potensialı var. Mən hər kəsi öz daxilində necə bir zalıma çevrilə biləcəyini sorğulamağa və həm özümüz, həm də bir-birimiz üçün necə xilaskar (azadlıq verən) ola biləcəyimizi düşünməyə sövq etmək istəyirəm.

source: The future depends entirely on what each of us does every day; a movement is only people moving.
az_az: Gələcək tamamilə hər birimizin hər gün nə etməsindən asılıdır; hərəkat isə sadəcə hərəkət edən insanlardan ibarətdir.

source: The land knows you, even when you are lost.
az_az: Hətta siz azıb yolunuzu itirəndə belə, torpaq sizi tanıyır.

source: Allow access to the following servers to search and download record information:
az_az: Qeydlərin (arxiv yazılarının) məlumatlarını axtarmaq və yükləmək üçün aşağıdakı serverlərə giriş icazəsi verin:

source: LIBRARY OF CONGRESS NAMES (authority records)
az_az: Konqres Kitabxanasının Ad Siyahıları ( müəlliflik qeydləri)

source: LIBRARY OF CONGRESS SUBJECTS (authority records)
az_az: Konqres Kitabxanasının Mövzu Siyahıları ( mövzu qeydləri)

source: COLUMBIA UNIVERSITY
az_az: KOLUMBİYA UNİVERSİTETİ

source: LIBRARY OF CONGRESS
az_az: KONQRES KİTABXANASI

source: LIBRARY OF CONGRESS NAMES
az_az: KONQRES KİTABXANASININ AD SİYAHILARI

source: LIBRARY OF CONGRESS SUBJECTS
az_az: KONQRES KİTABXANASININ MÖVZU SİYAHILARI

source: LIBRARY OF CONGRESS SRU
az_az: KONQRES KİTABXANASININ SRU XİDMƏTİ (Search/Retrieve via URL)

source: NATIONAL LIBRARY OF FRANCE
az_az: FRANSA MİLLİ KİTABXANASI
