Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#PatronSelfRegistrationBorrowerUnwantedField# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron self-registration screen:
az_az: opac.pref#PatronSelfRegistrationBorrowerUnwantedField# Aşağıdakı verilənlər bazası sütunları istifadəçinin özünü qeydiyyata alma (self-registration) ekranında görünməyəcək:

source: opac.pref#PatronSelfRegistrationDefaultCategory# <br><strong>WARNING: Do not use a regular patron category for self-registration.</strong>
az_az: opac.pref#PatronSelfRegistrationDefaultCategory# <br><strong>XƏBƏRDARLIQ: Özünü qeydiyyat üçün adi oxucu kateqoriyasından istifadə etməyin.</strong>

source: opac.pref#PatronSelfRegistrationDefaultCategory# <br>If the <code>misc/cronjobs/cleanup_database.pl</code> cronjob is setup to delete unverified and unfinished OPAC self-registrations, it will permanently and unrecoverably delete all patrons that have registered more than <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay'>PatronSelfRegistrationExpireTemporaryAccountsDelay</a> days ago (unless that delay is empty or zero).
az_az: opac.pref#PatronSelfRegistrationDefaultCategory# <br>Əgər <code>misc/cronjobs/cleanup_database.pl</code> cron tapşırığı təsdiqlənməmiş və tamamlanmamış OPAC özünü qeydiyyatları silmək üçün qurulubsa, <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay'>PatronSelfRegistrationExpireTemporaryAccountsDelay</a> gün əvvəl qeydiyyatdan keçmiş bütün oxucuları (bu müddət boş və ya sıfır deyilsə) daimi və geri qaytarılmadan siləcək.

source: opac.pref#PatronSelfRegistrationEmailMustBeUnique# patron's email (borrowers.email) as unique on self-registering. An email won't be accepted if it already exists in the database.
az_az: opac.pref#PatronSelfRegistrationEmailMustBeUnique# özünüqeydiyyat zamanı istifadəçinin e-poçt ünvanı (borrowers.email) unikal olaraq. Əgər e-poçt ünvanı verilənlər bazasında artıq mövcuddursa, qəbul edilməyəcək.

source: opac.pref#PatronSelfRegistrationLibraryList# Enable self-registration for these libraries:
az_az: opac.pref#PatronSelfRegistrationLibraryList# Bu kitabxanalar üçün özünüqeydiyyatı (self-registration) aktivləşdir:

source: opac.pref#PatronSelfRegistrationLibraryList# If empty, self-registration is enabled for all libraries.
az_az: opac.pref#PatronSelfRegistrationLibraryList# Boş buraxılarsa, özünüqeydiyyat bütün kitabxanalar üçün aktivləşdiriləcək.

source: opac.pref#PatronSelfRegistrationPrefillForm# password and login form after a patron has self-registered.
az_az: opac.pref#PatronSelfRegistrationPrefillForm# istifadəçi özünü qeydiyyata aldıqdan sonra şifrə və giriş formasını.

source: patrons.pref#BorrowerMandatoryField# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron entry screen:
az_az: patrons.pref#BorrowerMandatoryField#Aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a> oxucu əlavə etmə ekranında mütləq doldurulmalıdır:

source: patrons.pref#BorrowerUnwantedField# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron entry screen:
az_az: patrons.pref#BorrowerUnwantedField# Aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a> oxucu əlavə etmə ekranında görünməyəcək:

source: patrons.pref#BorrowersTitles# (separate multiple choices with <code>|</code>).
az_az: patrons.pref#BorrowersTitles#(seçimləri bir neçə olduqda <code>|</code> işarəsi ilə ayırın).

source: patrons.pref#CheckPrevCheckout# Unless overridden by patron category or by item type, do
az_az: patrons.pref#CheckPrevCheckout# İstifadəçi kateqoriyası və ya nüsxə növü tərəfindən ləğv edilmədiyi təqdirdə, yerinə yetir:

source: patrons.pref#CheckPrevCheckout# Unless overridden by patron category or by item type, do not
az_az: patrons.pref#CheckPrevCheckout# Əgər oxucu kateqoriyası və ya material növü tərəfindən dəyişdirilməyibsə, etmə

source: patrons.pref#EmailFieldPrecedence# Valid options are the <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> of the borrowers table, separated by | (pipe).
az_az: patrons.pref#EmailFieldPrecedence# Etibarlı seçimlər borcalanlar cədvəlinin (borrowers) <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunlarıdır</a> və | (boru) işarəsi ilə ayrılır.

source: patrons.pref#EmailFieldSelection# .
az_az: patrons.pref#EmailFieldPrimary# seçilmiş e-poçt ünvanları

source: patrons.pref#PatronDuplicateMatchingAddFields# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a>:
az_az: patrons.pref#PatronDuplicateMatchingAddFields# Aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a>:

source: patrons.pref#PatronQuickAddFields# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a>:
az_az: patrons.pref#PatronQuickAddFields# Yeni oxucu əlavə edərkən sürətli əlavə üçün istifadə olunan aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a>:

source: preservation.pref
az_az: “preservation.pref” Koha sistemində **qoruma və arxivləşdirmə (preservation)** ilə bağlı tənzimləmələrin prefiksidir.

source: searching.pref#AuthorLinkSortBy# ,
az_az: searching.pref#AuthorLinkSortBy# , (vergül)

source: searching.pref#AuthorLinkSortBy# .
az_az: searching.pref#AuthorLinkSortBy# . (nöqtə)

source: searching.pref#ElasticsearchEscapeCharacters# .</br>
az_az: pref#ElasticsearchEscapeCharacters# .</br>

source: searching.pref#ElasticsearchEscapeCharacters# The following characters will always be escaped in OPAC searches (with Elasticsearch):
az_az: searching.pref#ElasticsearchEscapeCharacters# Aşağıdakı simvollar OPAC axtarışlarında (Elasticsearch ilə) həmişə “escape” ediləcək:

source: searching.pref#ElasticsearchEscapeCharacters# The following characters will always be escaped in intranet searches (with Elasticsearch):
az_az: searching.pref#ElasticsearchEscapeCharacters# Aşağıdakı simvollar intranet (daxili sistem) axtarışlarında (Elasticsearch ilə) həmişə “escape” ediləcək:

source: staff_interface.pref
az_az: İşçi interfeysi ayarları

source: staff_interface.pref#AuthorityXSLTDetailsDisplay# <br />Options:<ul><li>Put a path to define a XSLT file</li><li>Put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language and {authtypecode} will be replaced by the authority type code.
az_az: staff_interface.pref#AuthorityXSLTDetailsDisplay# <br />Seçimlər:<ul><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin.</li></ul>{langcode} cari interfeys dili ilə, {authtypecode} isə avtoritet növü kodu ilə əvəz olunacaq.

source: staff_interface.pref#staffShibOnly# staff to log in by means other than Shibboleth.
az_az: opac.pref#OPACpatronimages#işçi heyətinin Shibboleth-dən başqa üsullarla daxil olmasına icazə ver.

source: cataloguing.pref#marcflavour# format.
zh_hans_cn: 格式。

source: erm.pref
zh_hans_cn: 电子资源管理

source: interlibrary_loans.pref
zh_hans_cn: 馆际互借

source: opac.pref
zh_hans_cn: OPAC

source: patrons.pref
zh_hans_cn: 读者

source: tools.pref
zh_hans_cn: 工具
