Repository: LMSCloud/koha-l10n
Catalog: *-installer.po
Languages: az_az

source: We want to inform you that %s %s accepted your invitation to share your list %s in our library catalog.
az_az: Sizi məlumatlandırmaq istəyirik ki, %s %s sizin %s siyahınızı kitabxana kataloqumuzda paylaşmaq üçün göndərdiyiniz dəvəti qəbul etmişdir.

source: One of our patrons, %s %s, invites you to share a list %s in our library catalog.
az_az: Kitabxanamızın istifadəçilərindən biri, %s %s, sizi %s siyahısını kitabxana kataloqumuzda paylaşmağa dəvət edir.

source: To access this shared list, please click on the following URL or copy-and-paste it into your browser address bar.
az_az: Bu paylaşılmış siyahıya daxil olmaq üçün aşağıdakı URL-ə klikləyin və ya onu kopyalayıb brauzerinizin ünvan sətrinə yapışdırın.

source: In case you are not a patron in our library or do not want to accept this invitation, please ignore this mail. Note also that this invitation expires within two weeks.
az_az: Əgər siz kitabxanamızın istifadəçisi deyilsinizsə və ya bu dəvəti qəbul etmək istəmirsinizsə, bu məktuba məhəl qoymayın. Həmçinin nəzərə alın ki, bu dəvətin müddəti iki həftə ərzində başa çatır.

source: A public list, titled %s%s%s, has been transferred to you%s by %s%s.%s
az_az: %s%s%s adlı ictimai siyahı sizə %s tərəfindən %s%s.%s köçürülmüşdür.

source: %sThe list was previously owned by %s.%s%s%s
az_az: %sSiyahı əvvəllər %s tərəfindən sahib olunmuşdur.%s%s%s

source: Thank you%s
az_az: Təşəkkür edirəm%s

source: %sDischarge confirmation%s
az_az: %sKitabxanadan çıxarılmanın təsdiqi%s

source: %s%s certifies that the following borrower:%s
az_az: %s%s aşağıdakı borcalanın:%s təsdiq edir:

source: %s %s (cardnumber: %s)%s
az_az: %s %s (kart nömrəsi: %s)%s

source: has returned all items.%s
az_az: bütün əşyaları qaytarmışdır.%s

source: Thank you for your report concerning %s.%s
az_az: %s barədə göndərdiyiniz hesabat üçün təşəkkür edirik.%s

source: You reported: %s
az_az: Siz bildirdiniz: %s

source: Thank you
az_az: Təşəkkür edirəm

source: Your library card will expire soon, on:
az_az: Sizin kitabxana kartınız tezliklə, aşağıdakı tarixdə bitəcək:

source: Thank you,
az_az: Təşəkkür edirəm,

source: Dear %s %s %s,
az_az: Hörmətli %s %s %s,

source: Your library account has been renewed. The new expiry date is: %s.
az_az: Sizin kitabxana hesabınız yenilənmişdir. Yeni bitmə tarixi: %s.

source: %s An enrollment fee of %s has been applied. %s
az_az: %s Qeydiyyat üçün %s məbləğində ödəniş tətbiq edilmişdir. %s

source: Your library,
az_az: Sizin kitabxananız,

source: Hello!
az_az: Salam!

source: Your library account has been created. Please verify your email address by clicking this link to complete the signup process:
az_az: Sizin kitabxana hesabınız yaradılmışdır. Qeydiyyat prosesini tamamlamaq üçün zəhmət olmasa e-poçt ünvanınızı bu linkə klikləyərək təsdiqləyin:

source: %s/cgi-bin/koha/opac-registration-verify.pl?token=%s
az_az: %s/cgi-bin/koha/opac-qeydiyyat-təsdiqi.pl?token=%s

source: If you did not initiate this request, you may safely ignore this one-time message. The request will expire shortly.
az_az: Əgər bu sorğunu siz başlatmamısınızsa, bu birdəfəlik mesajı təhlükəsiz şəkildə nəzərə almayın. Sorğunun müddəti qısa müddət sonra bitəcək.

source: We want to notify you that your password has been changed. If you did not change it yourself (or requested that change), please contact library staff.
az_az: Sizi məlumatlandırmaq istəyirik ki, parolunuz dəyişdirilmişdir. Əgər siz bu dəyişikliyi özünüz etməmisinizsə (və ya bunu tələb etməmisinizsə), zəhmət olmasa kitabxana işçiləri ilə əlaqə saxlayın.

source: %sThis email has been sent in response to your password recovery request for the account %s%s%s.
az_az: %sBu e-poçt, %s%s%s hesabı üçün parol bərpası sorğunuza cavab olaraq göndərilmişdir.%s

source: You can now create your new password using the following link:
az_az: İndi aşağıdakı link vasitəsilə yeni parolunuzu yarada bilərsiniz:

source: %sThis link will be valid for 2 days from this email's reception, then you must reapply if you do not change your password.%s
az_az: %sBu link e-poçtun alınmasından etibarən 2 gün müddətində keçərli olacaq, əgər bu müddətdə parolunuzu dəyişməsəniz, yenidən müraciət etməlisiniz.%s

source: %sThank you.%s
az_az: %sTəşəkkür edirik.%s!

source: %sA librarian has reset the password for the account %s%s%s.
az_az: %sKitabxanaçı %s%s%s hesabı üçün parolu sıfırlamışdır.%s

source: Please create your new password using the following link:
az_az: Zəhmət olmasa, aşağıdakı link vasitəsilə yeni parolunuzu yaradın:

source: %sThis link will be valid for 5 days from this email's reception, then you must reapply if you do not change your password.%s
az_az: %sBu link e-poçtun alınmasından etibarən 5 gün müddətində etibarlı olacaq, əgər bu müddət ərzində parolunuzu dəyişməsəniz, yenidən müraciət etməlisiniz.%s

source: Hello %s %s %s.%s
az_az: Salam %s %s %s.%s

source: Thank you for joining %s%s%sthe library%s%s
az_az: %s%s%skitabxanaya qoşulduğunuz üçün təşəkkür edirik%s%s

source: You can search for all our materials in our %scatalog%s.%s
az_az: Siz bütün materiallarımızı bizim %skataloqda%sz.%s axtara bilərsiniz.

source: Your library card number is %s%s
az_az: Sizin kitabxana kart nömrəniz %s%s

source: If you have any problems or questions regarding your account, please contact the library.
az_az: Əgər hesabınızla bağlı hər hansı problem və ya sualınız varsa, zəhmət olmasa kitabxana ilə əlaqə saxlayın.

source: %sHello %s %s %s%s
az_az: %sSalam %s %s %s%s

source: Thank you for joining %s%s%sthe library%s%s
az_az: %s%s%skitabxanaya qoşulduğunuz üçün təşəkkür edirik%s%s

source: You can search for all our materials in our %scatalog%s.%s
az_az: Bütün materiallarımızı %skataloqda%ssiz axtara bilərsiniz.%s

source: Your library card number is %s%s
az_az: Sizin kitabxana kart nömrəniz %s%s

source: If you have any problems or questions regarding your account, please contact the library.%s
az_az: Hesabınızla bağlı hər hansı problem və ya sualınız varsa, kitabxana ilə əlaqə saxlayın.%s

source: Your authentication token is %s.
az_az: Sizin autentifikasiya tokeniniz %s-dir.

source: It is valid one minute.
az_az: Bu, 1 dəqiqə etibarlıdır.

source: %sOutstanding accounts%s
az_az: %sÖdənilməmiş hesablar%s

source: %sDebts%s
az_az: %sBorclar%s

source: %sDate%s
az_az: %sTarix%s

source: %sCharge%s
az_az: %sÖdəniş%s

source: %sAmount%s
az_az: %sMəbləğ%s

source: %sOutstanding%s
az_az: %sQalıq borc%s

source: %sThere are no outstanding debts on your account%s
az_az: %sSizin hesabınızda heç bir ödənilməmiş borc yoxdur%s

source: %sCredits%s
az_az: %sKreditlər%s

source: %sCredit%s
az_az: %sKredit%s

source: %sThere are no outstanding credits on your account%s
az_az: %sSizin hesabınızda heç bir ödənilməmiş kredit yoxdur%s

source: Total credit as of %s:
az_az: %s tarixinə olan ümumi kredit:

source: Total outstanding dues as of %s:
az_az: %s tarixinə olan ümumi ödənilməmiş borclar:

source: Dear cataloger,%s
az_az: Hörmətli kataloqlaşdırıcı,%s

source: %s has assigned the following concern with %s%s%s to you%s
az_az: %s sizə %s%s%s ilə bağlı aşağıdakı məsələni təyin etmişdir%s

source: You can action this concern from the %sconcern management page%s.
az_az: Bu məsələni %sməsələlərin idarəetmə səhifəsindən%sz həll edə bilərsiniz.

source: Please order for the library:
az_az: Zəhmət olmasa kitabxana üçün sifariş edin:

source: %sOrdernumber %s (%s) (quantity: %s) ($%s each).%s
az_az: %sSifariş nömrəsi %s (%s) (miqdar: %s) (hər biri $%s).%s

source: %sTransaction ID: %s
az_az: %sTranzaksiya ID-si: %s

source: %sOperator ID: %s
az_az: %sOperator ID-si: %s

source: %sPayment type: %s
az_az: %sÖdəniş növü: %s

source: %s%sFee receipt%s%s
az_az: %s%sRüsum qəbzi%s%s

source: %sDescription of charges%s
az_az: %sÖdənişlərin təsviri%s

source: %sTotal: %s
az_az: %sCəmi: %s

source: %sTendered: %s
az_az: %sÖdənilən məbləğ: %s

source: %sChange: %s
az_az: %sDəyişiklik: %s

source: %s%sPayment receipt%s%s
az_az: %s%sÖdəniş qəbzi%s%s

source: %sTendered: %s
az_az: %sÖdənilən məbləğ: %s

source: %sChange given:%s
az_az: %sQaytarılan pul:%s

source: %sPayout type: %s
az_az: %sÖdəniş növü: %s

source: %s%sRefund Payout Receipt%s%s
az_az: %s%sGeri ödəniş qəbzi%s%s

source: Paid to: %s %s%s
az_az: Ödəniş alan: %s %s%s

source: Card number: %s
az_az: Kart nömrəsi: %s

source: %sRefund details%s
az_az: %sGeri ödəniş detalları%s

source: %sItem / Original charge%s
az_az: %sMəhsul / ilkin ödəniş%s

source: %sRefund amount%s
az_az: %sGeri ödəniş məbləği%s

source: %sOriginal charge: %s
az_az: %sİlkin ödəniş: %s

source: %sTotal payout: %s
az_az: %sÜmumi ödəniş: %s

source: We regret to inform you, that the following item can not be provided due to it being missing. Your hold was cancelled.
az_az: Təəssüf ki, aşağıdakı material çatışmadığı üçün təmin edilə bilmir. Sizin rezervasiyanız ləğv edildi.

source: Copy: %s
az_az: Nüsxə: %s

source: You have a hold available for pickup as of %s:
az_az: Sənin üçün %s tarixindən etibarən götürülməyə hazır saxlanılan sifariş var.

source: You have one or more holds available for pickup:
az_az: Sənin üçün götürülməyə hazır bir və ya daha çox sifariş var.

source: Waiting since: %s
az_az: Gözləyir

source: Waiting at: %s
az_az: Gözləyir

source: Your hold for %s is available for pickup.
az_az: %s üçün rezerv etdiyiniz şey götürülmək üçün hazırdır.

source: Change service requested
az_az: Xidmət dəyişikliyi tələb olundu

source: The library has now marked your concern with %s as resolved.%s
az_az: Kitabxana artıq %s ilə bağlı müraciətinizi həll olunmuş kimi qeyd edib.%s

source: The following comment was left: %s
az_az: Aşağıdakı şərh yazılıb: %s

source: A hold has been placed on the following item: %s (%s) by the user %s.
az_az: Aşağıdakı əşya üçün rezerv qoyulub: %s (%s), istifadəçi %s tərəfindən.

source: The patron picking up %s (%s) has changed to %s.
az_az: %s (%s) götürəcək istifadəçi %s olaraq dəyişdirildi.

source: Please update the hold information for this item.
az_az: Zəhmət olmasa, bu əşya üçün rezerv məlumatlarını yeniləyin.

source: Pickup location: %s
az_az: Götürmə yeri: %s

source: Dear %s %s, The following holds are waiting at %s: %s %s : waiting since %s %s
az_az: Hörmətli %s %s, Aşağıdakı rezervlər %s ünvanında sizi gözləyir: %s %s : %s-dən (və ya tarixdən) bəri gözləyir %s

source: You have a curbside pickup scheduled for %s at %s.
az_az: Sizin üçün %s üçün kənar götürmə (curbside pickup) %s-də planlaşdırılıb.

source: Any holds waiting for you at the pickup time will be included in this pickup. At this time, that list includes: %s %s * %s, %s (%s) %s %s
az_az: Götürmə vaxtında sizin üçün gözləyən bütün rezervlər bu götürməyə daxil ediləcək. Hazırda siyahıya bunlar daxildir: %s %s %s, %s (%s) %s %s

source: Once you have arrived, please call your library or log into your account and click the "Alert staff of your arrival" button to let them know you are there.
az_az: Gəlib çatdıqdan sonra, kitabxananıza zəng edin və ya hesabınıza daxil olub “Gəlişinizi işçilərə bildirin” düyməsinə klikləyin ki, orada olduğunuzu xəbər verəsiniz.

source: The following issue is now available:
az_az: Aşağıdakı məsələ indi mövcuddur:

source: Please pick it up at your convenience.
az_az: Zəhmət olmasa, sizə uyğun olan vaxtda götürün.

source: You have suggested that the library acquire %s by %s.
az_az: Siz kitabxanaya %s müəllifinin %s əsərini əldə etməyi təklif etmisiniz.

source: The library has reviewed your suggestion today. The item will be ordered as soon as possible. You will be notified by mail when the order is completed, and again when the item arrives at the library.
az_az: Kitabxana bu gün sizin təklifinizi nəzərdən keçirib. Bu material mümkün qədər tez sifariş ediləcək. Sifariş tamamlandıqda və material kitabxanaya çatdıqda sizə poçt vasitəsilə məlumat veriləcək.

source: If you have any questions, please email us at %s.
az_az: Hər hansı sualınız olarsa, zəhmət olmasa bizə %s ünvanına e-poçt göndərin.

source: We are pleased to inform you that the item you requested is now part of the collection.
az_az: Sizin tələb etdiyiniz materialın artıq kitabxana kolleksiyasına daxil edildiyini məmnuniyyətlə bildiririk.

source: %sSuggestion pending approval%s
az_az: %sTəklif təsdiq gözləyir%s

source: %s%sSuggested by%s
az_az: %s%sTəklif edən%s

source: %s%sTitle suggested%s
az_az: %s%sTəklif olunan başlıq%s

source: %s%sLibrary:%s %s%s
az_az: %s%sKitabxana:%s %s%s

source: %s%sTitle:%s %s%s
az_az: %s%sBaşlıq:%s %s%s

source: %s%sAuthor:%s %s%s
az_az: %s%sMüəllif:%s %s%s

source: %s%sCopyright date:%s %s%s
az_az: %s%sMüəllif hüququ tarixi:%s %s%s

source: %s%sStandard number (ISBN, ISSN or other):%s %s%s
az_az: %s%sStandart nömrə (ISBN, ISSN və ya digəri):%s %s%s

source: %s%sPublisher:%s %s%s
az_az: %s%sNəşriyyat:%s %s%s

source: %s%sCollection title:%s %s%s
az_az: %s%sKolleksiya başlığı:%s %s%s

source: %s%sPublication place:%s %s%s
az_az: %s%sNəşr yeri:%s %s%s

source: %s%sQuantity:%s %s%s
az_az: %s%sMiqdar:%s %s%s

source: %s%sItem type:%s %s%s
az_az: %s%sƏşya növü:%s %s%s

source: %s%sReason for suggestion:%s %s%s
az_az: %s%sTəklif səbəbi:%s %s%s

source: %s%sNotes:%s %s%s
az_az: %s%sQeydlər:%s %s%s

source: We are pleased to inform you that the item you requested has now been ordered. It should arrive soon, at which time it will be processed for addition into the collection.
az_az: Sizə məmnuniyyətlə bildiririk ki, tələb etdiyiniz material artıq sifariş edilib. O, tezliklə çatmalıdır və gəldikdən sonra kolleksiyaya əlavə olunması üçün işlənəcək.

source: You will be notified again when the book is available.
az_az: Kitab hazır olduqda sizə yenidən bildiriş göndəriləcək.

source: If you have any questions, please email us at %s
az_az: Hər hansı sualınız olarsa, zəhmət olmasa bizə %s ünvanına e-poçt göndərin.

source: The library has reviewed your request today, and has decided not to accept the suggestion at this time.
az_az: Kitabxana bu gün sizin müraciətinizi nəzərdən keçirib və hazırda təklifi qəbul etməməyə qərar verib.

source: The reason given is: %s
az_az: Verilən səbəb: %s

source: The library has added an update to the concern you reported against %s.%s
az_az: Kitabxana sizin %s ilə bağlı bildirdiyiniz problemə yenilik əlavə edib.%s

source: A new suggestion is ready to be processed: %s by %s.
az_az: Yeni bir təklif işlənmək üçün hazırdır: %s müəllif %s tərəfindən.

source: A new suggestion has been assigned to you: %s.
az_az: Sizə yeni bir təklif təyin edilib: %s.

source: Username: %s
az_az: İstifadəçi adı: %s

source: Problem page: %s
az_az: Problem səhifəsi: %s

source: Message: %s
az_az: Mesaj: %s

source: The following item, %s, has correctly been renewed and is now due on %s
az_az: Aşağıdakı material, %s, uğurla yenilənib və yeni qaytarılma tarixi %s-dir.

source: This item has reached the maximum number of automatic renewals and will no longer be renewed.
az_az: Bu material avtomatik yeniləmələrin maksimum sayına çatıb və artıq yenilənməyəcək.

source: This item has reached the maximum number of unseen renewals and will need to be renewed at the library.
az_az: Bu material baxılmadan edilə bilən yeniləmələrin maksimum sayına çatıb və bundan sonra kitabxanada yenilənməsi tələb olunur.

source: The following item, %s, has not been renewed because:
az_az: Aşağıdakı material, %s, yenilənmədi, çünki:

source: You have reached the maximum number of renewals possible.
az_az: Yenilənmələrin mümkün olan maksimum sayına çatmısınız.

source: This item is on hold for another patron.
az_az: Bu material başqa bir istifadəçi üçün rezerv edilib.

source: You are currently restricted.
az_az: Sizin hazırda məhdudiyyətiniz var.

source: You have overdue items.
az_az: Sizin qaytarılma müddəti keçmiş materiallarınız var.

source: It's too late to renew this item.
az_az: Bu materialı yeniləmək üçün artıq gecdir.

source: Your total unpaid fines are too high.
az_az: Ödənilməmiş cərimələrinizin ümumi məbləği çox yüksəkdir.

source: This item must be renewed at the library.
az_az: Bu material kitabxanada yenilənməlidir.

source: Your account has expired.
az_az: Hesabınızın müddəti bitib.

source: Checked in items for %s %s %s %s %s
az_az: %s %s %s %s %s üçün qaytarılmış (check-in edilmiş) materiallar

source: %sChecked in today%s
az_az: %sBu gün qaytarıldı%s

source: Barcode: %s %s
az_az: Barkod: %s %s

source: There were %s items that were not renewed.
az_az: %s material yenilənmədi.

source: There were %s items that were renewed.
az_az: %s material yeniləndi.

source: was renewed until %s
az_az: %s tarixinədək yeniləndi

source: Date: %s%s
az_az: Tarix: %s%s

source: A recall has been placed on the following item:%s%s/ %s%s (%s). The due date has been updated, and is now %s. Please return the item before the due date.%s
az_az: Aşağıdakı material geri çağırılıb:%s%s/ %s%s (%s). Qaytarma tarixi yenilənib və indi %s-dir. Zəhmət olmasa materialı bu tarixdən əvvəl qaytarın.%s

source: A recall that you requested on the following item: %s%s / %s%s (%s) is now ready for you to pick up at %s. Please pick up your item by %s.%s
az_az: Sizin tələb etdiyiniz geri çağırma üzrə aşağıdakı material artıq götürmək üçün hazırdır: %s%s / %s%s (%s). Zəhmət olmasa %s ünvanından götürün və %s tarixinədək alın.%s

source: Your item has been recalled: %s (%s). Please return by %s.
az_az: Sizin materialınız geri çağırılıb: %s (%s). Zəhmət olmasa %s tarixinədək qaytarın.

source: %s reported the following concern with %s%s%s%s
az_az: %s %s ilə bağlı aşağıdakı problemi bildirdi%s%s%s

source: You can mark this concern as resolved from the %sconcern management page%s.
az_az: Siz bu problemi %sproblem idarəetmə səhifəsindən%s həll olunmuş kimi işarələyə bilərsiniz.

source: Sample numbering patterns for subscriptions
az_az: “Abunəliklər üçün nümunə nömrələmə formaları”

source: No. {X}
az_az: № {X}

source: Number
az_az: Sayı

source: Simple Numbering method
az_az: Sadə nömrələmə metodu

source: Issue
az_az: Sayı

source: Vol. {X}, Number {Y}, Issue {Z}
az_az: Cild {X}, Nömrə {Y}, Buraxılış {Z}

source: Volume
az_az: Cilt

source: Volume Number Issue 1
az_az: Cild Nömrə Buraxılış 1

source: Volume, Number, Issue
az_az: Cild, Nömrə, Buraxılış

source: Vol. {X}, No. {Y}
az_az: Cild {X}, № {Y}

source: Volume Number 1
az_az: Cild Nömrə 1

source: Volume, Number
az_az: Cild, Nömrə

source: Season
az_az: Dönem

source: Season Year
az_az: Mövsüm

source: Seasonal
az_az: Mövsümi

source: Year
az_az: Yıl

source: Bestseller
az_az: ən çox satılan kitab

source: Shelf copy damaged
az_az: Rəfdəki nüsxə zədələnib

source: Library copy lost
az_az: Kitabxana nüsxəsi itirilib

source: Available via ILL
az_az: ILL (kitabxanalararası borclanma) vasitəsilə mövcuddur

source: Insufficient budget
az_az: Yetərsiz büdcə

source: Document too expensive
az_az: Sənəd çox bahadır

source: Document not corresponding to our acquisition policy
az_az: Sənəd bizim komplektləşdirmə siyasətimizə uyğun deyil

source: Large print
az_az: Büyük puntolu

source: Long overdue (lost)
az_az: Çox gecikdirilib

source: Lost
az_az: İtmiş

source: Lost and paid for
az_az: İtmiş və ödənişi edilmiş

source: Missing
az_az: Eksik

source: Missing from bundle
az_az: paketdən çatışmır

source: Damaged
az_az: Hasarlı

source: Fiction
az_az: Roman

source: Children's area
az_az: Uşaq bölməsi

source: On display
az_az: Sərgidədir

source: New materials shelf
az_az: Yeni materiallar rəfi

source: Staff office
az_az: İşçi otağı

source: General stacks
az_az: Ümumi fond

source: Audio visual
az_az: Audiovizual

source: Reference
az_az: İstinad bölməsi

source: Book cart
az_az: Kitab arabası

source: Processing center
az_az: Emal mərkəzi

source: Non-fiction
az_az: Bədii olmayan ədəbiyyat

source: Withdrawn
az_az: Kayıttan düşülmüş

source: Ordered
az_az: Sifariş edilib

source: Not for loan
az_az: Verilmək üçün deyil

source: Staff collection
az_az: İşçi kolleksiyası

source: Added to bundle
az_az: paketə əlavə edilib

source: Restricted access
az_az: Məhdud giriş

source: Address notes
az_az: Ünvan qeydləri

source: The copy on the shelf is damaged
az_az: Rəfdəki nüsxə zədələnib

source: Upcoming title by popular author
az_az: Məşhur müəllifin qarşıdan gələn əsəri

source: Circulation
az_az: Dövriyyə

source: Catalog
az_az: Katalog

source: Patrons
az_az: İstifadəçilər

source: Acquisitions
az_az: Satınalmalar

source: Accounts
az_az: Hesablar

source: Serials
az_az: Davamlı nəşrlər

source: Magazine
az_az: Jurnal

source: Bound journal
az_az: Cildlənmiş jurnal

source: Audio tape
az_az: səs lenti

source: Video tape
az_az: səs lenti

source: CD/CDROM
az_az: kompakt disk

source: Diskette
az_az: Disket

source: Book with diskette
az_az: Disketlə birlikdə kitab

source: Book with CD
az_az: CD ilə birlikdə kitab

source: Book with audio tape
az_az: Audio lentlə birlikdə kitab

source: No reason provided
az_az: audio lentli kitab

source: Out of stock
az_az: Stokda yoxdur

source: Restocking
az_az: Yenidən stoklanma

source: Returned by patron
az_az: istifadəçi tərəfindən qaytarılıb

source: Found in library
az_az: Kitabxanada tapılıb

source: Item could not be located on shelves
az_az: Əşya rəflərdə tapılmadı

source: Item was found to be too damaged to fill hold
az_az: Əşya o qədər zədələnmişdir ki, sifarişi yerinə yetirmək mümkün deyil

source: Item was found to be too damaged to fill article request
az_az: Əşya məqalə sorğusunu yerinə yetirmək üçün həddindən artıq zədələnmişdir

source: Cancelled from the OPAC user page
az_az: OPAC istifadəçi səhifəsindən ləğv edilib

source: Some basic default authorised values for library locations, item lost status, etc.
az_az: Kitabxana yerləri, əşyanın itmə statusu və s. üçün bəzi əsas standart təsdiqlənmiş dəyərlər.

source: You can change these at any time after installation.
az_az: Quraşdırmadan sonra istənilən vaxt bunları dəyişə bilərsiniz.

source: CSV profiles
az_az: CSV profilləri

source: Default CSV export profiles; including one for exporting serial claims.
az_az: Standart CSV ixrac profilləri; o cümlədən seriya iddialarını ixrac etmək üçün biri.

source: Default CSV export for serial issue claims
az_az: Serial nömrə iddiaları üçün standart CSV ixracı

source: issues to claim
az_az: iddia ediləcək nömrələr

source: Default CSV export for late orders
az_az: Gecikmiş sifarişlər üçün standart CSV ixracı

source: Late orders (CSV profile)
az_az: Gecikmiş sifarişlər

source: Information not available; Not applicable
az_az: Məlumat mövcud deyil; tətbiq edilmir

source: Basic bibliographic unit
az_az: Əsas biblioqrafik vahid

source: Secondary bibliographic unit: supplements, special issues, accompanying material, other secondary bibliographic units
az_az: İkinci dərəcəli biblioqrafik vahid: əlavələr, xüsusi nömrələr, müşayiət materialı və digər ikinci dərəcəli biblioqrafik vahidlər

source: Indexes
az_az: Dizinler

source: Cartographic material
az_az: Kartoqrafik material

source: Cartographic material, atlas
az_az: Kartoqrafik material, atlas

source: Cartographic material, diagram
az_az: Kartoqrafik material, diaqram

source: Cartographic material, map
az_az: Kartoqrafik material, xəritə

source: Cartographic material, profile
az_az: Kartoqrafik material, profil

source: Cartographic material, model
az_az: Kartoqrafik material, model

source: Cartographic material, remote sensing image
az_az: Kartoqrafik material, uzaqdan zondlama görüntüsü

source: Cartographic material, section
az_az: Kartoqrafik material, kəsim

source: Cartographic material, view
az_az: Kartoqrafik material, görünüş

source: Cartographic material, other
az_az: Kartoqrafik material, digərləri

source: Computer file
az_az: Kompüter faylı

source: Computer file, tape cartridge
az_az: Kompüter faylı, lent kartric

source: Computer file, chip cartridge
az_az: Kompüter faylı, çip kartric

source: Computer file, computer optical disk cartridge
az_az: Kompüter faylı, optik disk kartric
