Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Online-format identifier
bg_cyrl: Идентификатор на онлайн формат
cs_cz: Identifikátor online formátu
es_es: Identificador de formato en línea
fi_fi: Verkkomuodon tunniste
fr_fr: Identifiant de format en ligne
hi: ऑनलाइन प्रारूप पहचानकर्ता
pl_pl: Identyfikator formatu online
pt_br: Identificador de formato online
pt_pt: Identificador em formato online
ru_ru: Идентификатор онлайн-формата
sv_se: Identifikator för onlineformat
zh_hant_tw: 線上格式識別碼

source: Package
bg_cyrl: Пакет
cs_cz: Balíček
de_de: Paket
es_es: Paquete
fi_fi: Paketti
fr_fr: Bouquet
hi: पैकेज
nl_nl: Pakket
pl_pl: Pakiet
pt_br: Pacote
pt_pt: Pacote
ru_ru: Комплект
sv_se: Paket
zh_hant_tw: 套裝

source: Package content type
bg_cyrl: Вид съдържание на пакета
cs_cz: Typ obsahu balení
de_de: Inhaltstyp des Pakets
es_es: Tipo de contenido del paquete
fi_fi: Paketin sisältötyyppi
fr_fr: Type de contenu du bouquet
hi: पैकेज सामग्री प्रकार
nl_nl: Pakket inhoudstype
pl_pl: Rodzaj zawartości pakietu
pt_br: Tipo de conteúdo do pacote
pt_pt: Tipo de conteúdo do pacote
ru_ru: Тип содержимого пакета
sv_se: Paketets innehållstyp
zh_hant_tw: 套裝內容類型

source: Coverage dates
bg_cyrl: Дати на покритие
cs_cz: Data pokrytí
de_de: Abdeckungsdaten
es_es: Fechas de cobertura
fi_fi: Kattavuuspäivät
fr_fr: Dates de couverture
hi: कवरेज की तारीखें
nl_nl: Dekkingsdata
pl_pl: Zakres czasowy
pt_br: Datas de cobertura
pt_pt: Datas de cobertura
ru_ru: Сроки действия
sv_se: Täcker datum
zh_hant_tw: 日期涵蓋範圍

source: Please enter a search term
bg_cyrl: Моля, въведете дума за търсене
cs_cz: Zadejte vyhledávací dotaz
de_de: Bitte einen Suchbegriff eingeben
es_es: Por favor ingrese un término de búsqueda
fi_fi: Syötä hakuehto
fr_fr: Merci de saisir un terme de recherche
hi: कृपया खोज शब्द एंटर करें.
nl_nl: Voer zoekterm in
pl_pl: Wprowadź szukany termin
pt_br: Insira o termo de busca
pt_pt: Por favor insira um termo de pesquisa
ru_ru: Пожалуйста, введите поисковый запрос
sv_se: Ange sökterm
zh_hant_tw: 請輸入搜尋詞

source: %s titles found locally
bg_cyrl: %s пакета намерени локално
cs_cz: %s titulů nalezeno lokálně
de_de: %s Titel wurden lokal gefunden
es_es: %s títulos encontrados localmente
fi_fi: %s paikallista nimettä löydetty
fr_fr: %s titres trouvés localement
hi: %s स्थानीय रूप से मिले शीर्षक
nl_nl: %s titels lokaal gevonden
pl_pl: Znaleziono %s lokalnych tytułów
pt_br: %s títulos encontrados localmente
pt_pt: %s títulos encontrados localmente
ru_ru: %s заглавия, найденные локально
sv_se: %s titlar hittades lokalt
zh_hant_tw: 在本地找到 %s 個標題

source: Identifier
bg_cyrl: Идентификатор
cs_cz: Identifikátor
es_es: Identificador
fi_fi: Tunniste
fr_fr: Identifiant
hi: पहचानकर्ता
pl_pl: Identyfikator
pt_br: Identificador
pt_pt: Identificador
ru_ru: Идентификатор
sv_se: Identifierare
zh_hant_tw: 標識符

source: ISBN (Print): %s
bg_cyrl: ISBN (отпечатване): %s
cs_cz: ISBN (Tištěno): %s
es_es: ISBN (Impreso): %s
fi_fi: ISBN (Painettu): %s
fr_fr: ISBN (Impression) : %s
hi: आईएसबीएन (प्रिंट):%s
nl_nl: ISBN (Gedrukt): %s
pl_pl: ISBN (Druk): %s
pt_br: ISBN (Impresso): %s
pt_pt: ISBN (Impressão): %s
ru_ru: ISBN (печатный): %s
sv_se: ISBN (Tryck): %s
zh_hant_tw: ISBN (印刷): %s

source: Title #%s
bg_cyrl: Заглавиe #%s
cs_cz: Titul #%s
de_de: Titel %s
es_es: Título #%s
fi_fi: Nimeke #%s
fr_fr: Titre #%s
hi: शीर्षक #%s
nl_nl: Titel #%s
pl_pl: Tytuł #%s
pt_br: Título núm. %s
pt_pt: Título #%s
ru_ru: Заглавие #%s
sv_se: Titel #%s
zh_hant_tw: 標題 #%s

source: Title identifier
bg_cyrl: Идентификатор на заглавие
cs_cz: Identifikátor titulu
de_de: Titel-Identifier
es_es: Identificador de título
fi_fi: Nimekkeen tunniste
fr_fr: Identifiant du titre
hi: शीर्षक पहचानकर्ता
nl_nl: Titel identifier
pl_pl: Identyfikator tytułu
pt_br: Identificador de título
pt_pt: Identificador do título
ru_ru: Идентификатор заглавия
sv_se: Titelidentifierare
zh_hant_tw: 標題標識碼

source: Local bibliographic record
bg_cyrl: Локален библиографски запис
cs_cz: Místní bibliografický záznam
de_de: Lokaler Titelsatz
es_es: Registro bibliográfico local
fi_fi: Paikallinen nimeketietue
fr_fr: Notice bibliographique locale
hi: स्थानीय ग्रंथ सूची रिकॉर्ड
nl_nl: Lokaal bibliografisch record
pl_pl: Lokalny opis bibliograficzny
pt_br: Registro bibliográfico local
pt_pt: Registo bibliográfico local
ru_ru: Локальная библиографическая запись
sv_se: Lokal bibliografisk post
zh_hant_tw: 本地書目記錄

source: Date of first serial issue available online
bg_cyrl: Дата на първият брой, достъпен онлайн
cs_cz: Datum prvního vydání periodika dostupného online
de_de: Datum des ersten online verfügbaren Zeitschriftenhefts
es_es: Fecha de disponibilidad en línea del primer fascículo
fi_fi: Ensimmäinen verkossa saatavilla oleva volyymi/numero
fr_fr: Date du premier fascicule disponible en ligne
hi: ऑनलाइन उपलब्ध प्रथम धारावाहिक अंक की तिथि
nl_nl: Datum eerste online beschikbare tijdschriftaflevering
pl_pl: Data pierwszego numeru dostępnego online
pt_br: Data do primeiro número do periódico disponível online
pt_pt: Data do primeiro fascículo disponível online
ru_ru: Дата онлайн-доступа первого выпуска сериального издания
sv_se: Datum på första tillgängliga seriella numret online
zh_hant_tw: 線上提供的第一期期刊日期

source: Number of first volume available online
bg_cyrl: Номер на първия том, достъпен онлайн
cs_cz: Číslo prvního svazku dostupného online
de_de: Erster online verfügbarer Band
es_es: Fecha de disponibilidad en línea del primer volumen
fi_fi: Ensimmäinen verkossa saatavilla oleva vuosikerta
fr_fr: Numéro du premier volume disponible en ligne
hi: ऑनलाइन उपलब्ध पहले वॉल्यूम की संख्या
nl_nl: Nummer eerste online beschikbare jaargang
pl_pl: Numeracja pierwszego rocznika dostępnego online
pt_br: Número do primeiro volume disponível online
pt_pt: Número do primeiro volume disponível online
ru_ru: Дата онлайн доступа первого тома
sv_se: Nummer på första tillgängliga volym online
zh_hant_tw: 在線提供的首卷數量

source: Number of first issue available online
bg_cyrl: Номер на първия брой, достъпен онлайн
cs_cz: Číslo prvního vydání dostupného online
de_de: Datum des ersten online verfügbaren Zeitschriftenhefts
es_es: Fecha de disponibilidad en línea del primer fascículo
fi_fi: Ensimmäinen verkossa saatavilla oleva numero
fr_fr: Numéro du premier fascicule disponible en ligne
hi: ऑनलाइन उपलब्ध पहले अंक की संख्या
nl_nl: Nummer eerste online beschikbare aflevering
pl_pl: Numeracja pierwszego numeru dostępnego online
pt_br: Número do primeiro número disponível online
pt_pt: Número do primeiro fascículo disponível online
ru_ru: Дата онлайн доступа первого выпуска
sv_se: Nummer på första tillgängliga numret online
zh_hant_tw: 在線提供的第一期期刊數量

source: Date of last issue available online
bg_cyrl: Дата на последния брой, достъпен онлайн
cs_cz: Datum vydání posledního čísla dostupného online
de_de: Datum des letzten online verfügbaren Hefts
es_es: Fecha del último fascículo disponible en línea
fi_fi: Viimeinen verkossa saatavilla oleva volyymi/numero
fr_fr: Date du dernier fascicule disponible en ligne
hi: ऑनलाइन उपलब्ध अंतिम अंक की तिथि
nl_nl: Datum laatste online beschikbare tijdschriftaflevering
pl_pl: Data ostatniego numeru dostępnego online
pt_br: Data do último número disponível online
pt_pt: Data do último fascículo disponível online
ru_ru: Дата онлайн-доступа последнего выпуска сериального издания
sv_se: Datum på senaste tillgängliga numret online
zh_hant_tw: 上一期的在線日期

source: Number of last volume available online
bg_cyrl: Номер на последният том, достъпен онлайн
cs_cz: Číslo posledního svazku dostupného online
de_de: Letzer online verfügbarer Band
es_es: Número del último fascículo disponible en línea
fi_fi: Viimeinen verkossa saatavilla oleva vuosikerta
fr_fr: Numéro du dernier volume disponible en ligne
hi: ऑनलाइन उपलब्ध अंतिम मात्रा की संख्या
nl_nl: Nummer laatste online beschikbare jaargang
pl_pl: Numeracja ostatniego rocznika dostępnego online
pt_br: Número do último volume disponível online
pt_pt: Número do último volume disponível online
ru_ru: Номер последнего тома, доступного онлайн
sv_se: Nummer på senaste tillgängliga volym online
zh_hant_tw: 在線提供的最後一卷數量

source: Number of last issue available online
bg_cyrl: Номер на последния брой, достъпен онлайн
cs_cz: Číslo posledního vydání dostupného online
de_de: Datum des letzten online verfügbaren Hefts
es_es: Número del último fascículo disponible en línea
fi_fi: Viimeinen verkossa saatavilla oleva numero
fr_fr: Numéro du dernier fascicule disponible en ligne
hi: ऑनलाइन उपलब्ध अंतिम अंक की संख्या
nl_nl: Nummer laatste online beschikbare aflevering
pl_pl: Numeracja ostatniego numeru dostępnego online
pt_br: Número do último fascículo disponível online
pt_pt: Número do último fascículo disponível online
ru_ru: Номер последнего выпуска, доступного онлайн
sv_se: Nummer på senaste tillgängliga numret online
zh_hant_tw: 上一期的在線數量

source: Title-level URL
bg_cyrl: URL адрес на ниво заглавие
cs_cz: Adresa URL na úrovni názvu
de_de: Titel-Level URL
es_es: URL a nivel de título
fi_fi: Nimeketason URL
fr_fr: URL de niveau titre
hi: शीर्षक-स्तरीय URL
nl_nl: Titelniveau URL
pl_pl: URL na poziomie tytułu
pt_br: URL do nível do título
pt_pt: URL no nível do título
ru_ru: URL-адрес уровня заглавия
sv_se: URL på titelnivå
zh_hant_tw: 標題級 URL

source: First author
bg_cyrl: Първи автор
cs_cz: První autor
de_de: Erster Verfasser
es_es: Primer autor
fi_fi: Ensimmäinen kirjoittaja
fr_fr: Auteur principal
hi: प्रथम लेखक
nl_nl: Eerste auteur
pl_pl: Pierwszy autor
pt_br: Primeiro autor
pt_pt: Primeiro autor
ru_ru: Первый автор
sv_se: Första författare
zh_hant_tw: 第一作者

source: Embargo information
bg_cyrl: Информация за възбрана
cs_cz: Informace o embargu
de_de: Embargo-Informationen
es_es: Información de embargo
fi_fi: Embargo tiedot
fr_fr: Informations d'embargo
hi: प्रतिबंध की जानकारी
nl_nl: Embargo informatie
pl_pl: Informacja o embargo
pt_br: Informação do embargo
pt_pt: Informação de embargo
ru_ru: Информация об эмбарго
zh_hant_tw: 電子全文取用限制期資訊

source: Coverage depth
bg_cyrl: Дълбочина на покритие
cs_cz: Hloubka pokrytí
de_de: Abdeckungstiefe
es_es: Profundidad de cobertura
fi_fi: Kattavuus
fr_fr: Profondeur de couverture
hi: कवरेज की गहराई
nl_nl: Dekkingsdiepte
pl_pl: Zakres tytułów
pt_br: Profundidade de cobertura
pt_pt: Profundidade de cobertura
ru_ru: Глубина охвата
sv_se: Täckningsdjup
zh_hant_tw: 深度涵蓋範圍

source: Date the monograph is first published in print
bg_cyrl: Дата на първото публикуване на монографията отпечатано
cs_cz: Datum prvního vydání tištěné monografie
de_de: Erste Printveröffentlichung der Monopgrahie
es_es: Primera fecha de publicación impresa de la monografía
fi_fi: Painetun monografian ensimmäinen julkaisuaika
fr_fr: Date à laquelle la monographie a été publiée pour la première fois en version imprimée
hi: दिनांक मोनोग्राफ पहली बार प्रिंट में प्रकाशित हुआ है
nl_nl: Datum eerste papieren druk monografie
pl_pl: Data pierwszego drukowanego wydania książki
pt_br: Data inicial em que a monografia foi publicada impressa
pt_pt: Data em que a monografia foi publicada pela primeira vez em versão impressa
ru_ru: Дата первой печатной публикации монографии
sv_se: Datum när monografen först publicerades tryckt
zh_hant_tw: 專著首次印刷出版的日期

source: Date the monograph is first published online
bg_cyrl: Дата на първото публикуване на монографията онлайн
cs_cz: Datum prvního vydání monografie online
de_de: Erste Online-Veröffentlichung der Monographie
es_es: Fecha de publicación en línea de la monografía
fi_fi: Monografian ensimmäinen julkaisuaika verkossa
fr_fr: Date à laquelle la monographie a été publiée pour la première fois en version en ligne
hi: तिथि मोनोग्राफ पहली बार ऑनलाइन प्रकाशित किया गया था
nl_nl: Datum eerste online druk monografie
pl_pl: Data pierwszego wydania książki online
pt_br: Data inicial em qua a monografia foi publicada online
pt_pt: Data em que a monografia foi publicada pela primeira vez em versão online
ru_ru: Дата первой онлайн публикации монографии
sv_se: Datum när monografen först publicerades online
zh_hant_tw: 專著首次線上出版的日期

source: Number of volume for monograph
bg_cyrl: Номер на том за монография
cs_cz: Číslo svazku monografie
de_de: Nummer des Bandes für Monographien
es_es: Número de volumen para monografía
fi_fi: Monografian volyymin tai osan numero
fr_fr: Numéro de volume pour une monographie
hi: मोनोग्राफ के लिए वॉल्यूम की संख्या
nl_nl: Nummer of jaargang voor monografie
pl_pl: Numer tomu książki
pt_br: Número de volumes para monografia
pt_pt: Número de volume para monografia
ru_ru: Номер тома монографии
sv_se: Volymnummer för monografi
zh_hant_tw: 專書卷數

source: Edition of the monograph
bg_cyrl: Издание на монографията
cs_cz: Vydání monografie
de_de: Ausgabe der Monographie
es_es: Edición de la monografía
fi_fi: Monografian painos
fr_fr: Edition de la monographie
hi: मोनोग्राफ का संस्करण
nl_nl: Editie monografie
pl_pl: Wydanie książki
pt_br: Edição da monografia
pt_pt: Edição da monografia
ru_ru: Издание монографии
sv_se: Upplaga av monografin
zh_hant_tw: 專著版本

source: First editor
bg_cyrl: Първи редактор
cs_cz: První redaktor
de_de: Erster Herausgeber
es_es: Primer editor
fi_fi: Ensimmäinen toimittaja
fr_fr: Premier éditeur
hi: प्रथम सम्पादक
nl_nl: Eerste redacteur
pl_pl: Pierwszy redaktor
pt_br: Primeiro editor
pt_pt: Primeiro editor
ru_ru: Первый редактор
sv_se: Första redaktör
zh_hant_tw: 第一編輯

source: Title identifier of the parent publication
bg_cyrl: Идентификатор на заглавието на основната публикация
cs_cz: Identifikátor názvu nadřazené publikace
de_de: Titel-Identifier der übergeordneten Veröffentlichung
es_es: Identificador de título de publicación principal
fi_fi: Minkä tahansa emojulkaisun nimekkeen otsikkotunniste
fr_fr: Identifiant du titre de la publication parent
hi: मूल प्रकाशन का शीर्षक पहचानकर्ता
nl_nl: Titel identifier van hoofdpublicatie
pl_pl: Identyfikator tytułu nadrzędnej publikacji
pt_br: Identificador de título de uma publicação parente
pt_pt: Identificador do título da publicação principal
ru_ru: Идентификатор заглавия родительской публикации
sv_se: Titelidentifierare på den övergripande publikationen
zh_hant_tw: 上層出版物的標題標識符

source: Title identifier of any preceding publication title
bg_cyrl: Идентификатор на заглавие на всяко предходно заглавие на публикация
cs_cz: Identifikátor názvu jakékoli předchozí publikace
de_de: Titel-Identifier eines vorherigen Veröffentlichungstitels
es_es: Identificador de título de cualquier título de publicación precedente
fi_fi: Minkä tahansa edeltävän julkaisun nimekkeen otsikkotunniste
fr_fr: Identifiant du titre de chaque titre précédent de la publication
hi: किसी भी पूर्ववर्ती प्रकाशन शीर्षक का शीर्षक पहचानकर्ता
nl_nl: Titel identifier van enige voorgaande publicatietitel
pl_pl: Identyfikator tytułu jednej z poprzednich publikacji
pt_br: Identificador de título do título de alguma publicação precedente
pt_pt: Identificador do título de qualquer título de publicação anterior
ru_ru: Идентификатор заглавия любого предыдущего заглавия публикации
sv_se: Titelidentifierare på föregående publikation
zh_hant_tw: 任何之前出版物標題的標題標識符

source: Access type
bg_cyrl: Вид достъп
cs_cz: Typ přístupu
de_de: Zugriffsart
es_es: Tipo de acceso
fi_fi: Käyttötapa
fr_fr: Type d'accès
hi: पहुंच प्रकार
nl_nl: Toegangstype
pl_pl: Rodzaj dostępu
pt_br: Tipo de acesso
pt_pt: Tipo de acesso
ru_ru: Тип доступа
sv_se: Typ av tillgång
zh_hant_tw: 存取類型

source: Are you sure you want to remove this local package?
bg_cyrl: Сигурни ли сте, че искате да премахнете този локален пакет?
de_de: Sind Sie sicher, dass Sie dieses lokale Paket entfernen möchten?
fi_fi: Haluatko varmasti poistaa tämän paikallisen paketin?
fr_fr: Voulez-vous vraiment supprimer ce bouquet local ?
pl_pl: Czy na pewno chcesz usunąć ten lokalny pakiet?
pt_br: Tem certeza de que deseja remover este pacote local?
pt_pt: Tem a certeza que pretende remover este pacote local?
sv_se: Är du säker på att du vill ta bort det här paketet?

source: Local package %s deleted
bg_cyrl: Пакетът %s е изтрит
cs_cz: Místní balíček %s smazán
de_de: Lokales Paket %s gelöscht
es_es: Paquete local %s eliminado
fi_fi: Paketti %s poistettu
fr_fr: Bouquet local %s supprimé
hi: स्थानीय पैकेज %s हटाया गया
nl_nl: Lokaal pakket %s verwijderd
pl_pl: Lokalny pakiet %s został usunięty
pt_br: Pacote local %s excluído
pt_pt: Pacote local %s eliminado
ru_ru: Пакет %s удален
sv_se: Lokalt paket %s borttagen
zh_hant_tw: 本地包裝 %s 刪除

source: Local package
bg_cyrl: Локален пакет
de_de: Lokales Paket
fi_fi: Paikallinen paketti
fr_fr: Bouquet local
pl_pl: Lokalny pakiet
pt_br: Pacote local
pt_pt: Pacote local
sv_se: Lokalt paket

source: Edit package #%s
bg_cyrl: Редактиране на пакет #%s
cs_cz: Upravit balíček #%s
de_de: Paket %s bearbeiten
es_es: Editar paquete #%s
fi_fi: Muokkaa pakettia #%s
fr_fr: Modifier le bouquet nᵒ %s
hi: पैकेज संपादित करें #%s
nl_nl: Bewerk pakket #%s
pl_pl: Modyfikuj pakiet #%s
pt_br: Editar pacote núm. %s
pt_pt: Editar pacote #%s
ru_ru: Редактировать пакет #%s
sv_se: Redigera paket #%s
zh_hant_tw: 編輯套裝 #%s

source: There are no packages defined
bg_cyrl: Няма дефинирани пакети
cs_cz: Nejsou definovány žádné balíčky
de_de: Es wurden keine Pakete angelegt
es_es: No hay paquetes definidos
fi_fi: Paketteja ei ole määritelty
fr_fr: Il n'y a pas encore de bouquets définis
hi: कोई पैकेज परिभाषित नहीं है
nl_nl: Er zijn geen pakketten gedefinieerd
pl_pl: Brak zdefiniowanych pakietów
pt_br: Não existem pacotes definidos
pt_pt: Não existem pacotes definidos
ru_ru: Пакеты не определены
sv_se: Inga paket definierade
zh_hant_tw: 沒有定義套裝

source: New package
bg_cyrl: Нов пакет
cs_cz: Nový balíček
de_de: Neues Paket
es_es: Nuevo paquete
fi_fi: Uusi paketti
fr_fr: Nouveau bouquet
hi: नया पैकेज
nl_nl: Nieuw pakket
pl_pl: Nowy pakiet
pt_br: Novo pacote
pt_pt: Novo pacote
ru_ru: Новый пакет
sv_se: Nytt paket
zh_hant_tw: 新包裝

source: Agreements
bg_cyrl: Споразумения
cs_cz: Smlouvy
de_de: Vereinbarungen
es_es: Acuerdos
fi_fi: Sopimukset
fr_fr: Contrats
hi: अनुबंध
nl_nl: Overeenkomsten
pl_pl: Umowy
pt_br: Contratos
pt_pt: Contratos
ru_ru: Соглашения
sv_se: Avtal
zh_hant_tw: 協議

source: Remove this agreement
bg_cyrl: Премахнете споразумението
cs_cz: Odstranit tuto smlouvu
de_de: Vereinbarung entfernen
es_es: Eliminar este acuerdo
fi_fi: Poista tämä sopimus
fr_fr: Enlever ce contrat
hi: इस दस्तावेज़ को हटा दें
nl_nl: Overeenkomst verwijderen
pl_pl: Usuń tę umowę
pt_br: Remover este contrato
pt_pt: Remover este contrato
ru_ru: Удалить это соглашение
sv_se: Ta bort detta avtal
zh_hant_tw: 移除此協議

source: There are no agreements created yet
bg_cyrl: Все още няма създадени споразумения
cs_cz: Zatím nebyly vytvořeny žádné smlouvy
de_de: Es wurden noch keine Vereinbarungen definiert
es_es: No hay acuerdos creados aún
fi_fi: Sopimuksia ei ole vielä tehty
fr_fr: Il n'y a pas encore de contrats créés
hi: अभी तक कोई अनुबंध नहीं बनाया गया है
nl_nl: Er zijn nog geen overeenkomsten aangemaakt
pl_pl: Brak utworzonych umów
pt_br: Não existem ainda contratos criados
pt_pt: Não existem contratos criados
ru_ru: Соглашения еще не созданы
sv_se: Inga avtal har skapats
zh_hant_tw: 尚未建立任何協議

source: An agreement is used several times
bg_cyrl: Едно споразумение се използва няколко пъти
cs_cz: Smlouva se používá několikrát
de_de: Eine Vereinbarung wird mehrfach verwendet
es_es: Un acuerdo es utilizado varias veces
fi_fi: Sopimusta on käytetty useaan kertaan
fr_fr: Un contrat est utilisé plusieurs fois
hi: एक अनुबंध का कई बार उपयोग किया जाता है
nl_nl: Een overeenkomst wordt meerdere keren gebruikt
pl_pl: Umowa jest używana wielokrotnie
pt_br: Um contrato é usado diversas vezes
pt_pt: Um contrato é usado várias vezes
ru_ru: Соглашение используется несколько раз
sv_se: Ett avtal används flera gånger
zh_hant_tw: 一個協議已被使用多次

source: Package updated
bg_cyrl: Пакетът е актуализиран
cs_cz: Balíček aktualizován
de_de: Paket aktualisiert
es_es: Paquete actualizado
fi_fi: Paketti päivitetty
fr_fr: Bouquet mis à jour
hi: पैकेज अपडेट किया गया
nl_nl: Pakket bijgewerkt
pl_pl: Pakiet został zmodyfikowany
pt_br: Pacote atualizado
pt_pt: Pacote atualizado
ru_ru: Пакет обновлен
sv_se: Paket uppdaterat
zh_hant_tw: 套裝已更新

source: Package created
bg_cyrl: Пакетът е създаден
cs_cz: Balíček vytvořen
de_de: Paket angelegt
es_es: Paquete creado
fi_fi: Paketti luotu
fr_fr: Bouquet créé
hi: पैकेज बनाया गया
nl_nl: Pakket aangemaakt
pl_pl: Pakiet został utworzony
pt_br: Pacote criado
pt_pt: Pacote criado
ru_ru: Пакет создан
sv_se: Paket skapat
zh_hant_tw: 套裝已建立

source: Titles
bg_cyrl: Заглавия
cs_cz: Názvy
de_de: Titel
es_es: Títulos
fi_fi: Nimekkeet
fr_fr: Titres
hi: शीर्षक
nl_nl: Titels
pl_pl: Tytuły
pt_br: Títulos
pt_pt: Títulos
ru_ru: Заглавия
sv_se: Titlar
zh_hant_tw: 標題

source: Import from list
bg_cyrl: Импортиране от списък
de_de: Import aus einer Liste
fi_fi: Tuo listalta
fr_fr: Importer à partir d'une liste
pl_pl: Importuj z listy
pt_br: Importar de lista
pt_pt: Importar da lista
sv_se: Importera från lista

source: Import from KBART file
bg_cyrl: Импортиране от KBART файл
de_de: Import aus einer KBART-Datei
fi_fi: Tuo KBART-tiedostosta
fr_fr: Importer à partir d'un fichier KBART
pl_pl: Importuj z pliku KBART
pt_br: Importar de arquivo KBART
pt_pt: Importar do ficheiro KBART
sv_se: Importera från en KBART-fil

source: Are you sure you want to remove this title?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete odstranit tento titul?
de_de: Sind Sie sicher, dass Sie diesen Titel entfernen möchten?
es_es: ¿Está seguro de querer eliminar este título?
fi_fi: Haluatko varmasti poistaa tämän nimekkeen?
fr_fr: Voulez-vous vraiment supprimer ce titre ?
hi: क्या आप वाकई इस शीर्षक को हटाना चाहते हैं?
nl_nl: Deze titel verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten tytuł?
pt_br: Tem certeza de que deseja remover este título?
pt_pt: Tem a certeza que pretende remover este título?
ru_ru: Вы уверены, что хотите удалить заглавие?
sv_se: Är du säker på att du vill ta bort den här titeln?
zh_hant_tw: 你確定你要移除此標題嗎？

source: Title %s deleted
bg_cyrl: Заглавието %s е изтрито
de_de: Titel %s wurde gelöscht
fi_fi: Nimeke %s poistettu
fr_fr: Titre %s supprimé
pl_pl: Tytuł %s został usunięty
pt_br: Título %s excluído
pt_pt: Título %s eliminado
sv_se: Titel %s borttagen

source: Edit title #%s
bg_cyrl: Редактиране на заглавие #%s
cs_cz: Upravit titul #%s
de_de: Titel %s bearbeiten
es_es: Editar título #%s
fi_fi: Muokkaa nimekettä #%s
fr_fr: Modifier le titre #%s
hi: शीर्षक संपादित करें #%s
nl_nl: Bewerk titel #%s
pl_pl: Modyfikuj tytuł #%s
pt_br: Editar título núm. %s
pt_pt: Editar título #%s
ru_ru: Редактировать заглавие #%s
sv_se: Redigera titel #%s
zh_hant_tw: 編輯標題 #%s

source: There are no titles defined
bg_cyrl: Няма определени заглавия
cs_cz: Nejsou definovány žádné tituly
de_de: Es wurden keine Titel angelegt
es_es: No hay títulos definidos
fi_fi: Nimekkeitä ei ole määritelty
fr_fr: Il n'y a pas de titres définis
hi: कोई शीर्षक परिभाषित नहीं हैं
nl_nl: Er zijn geen titels gedefinieerd
pl_pl: Brak zdefiniowanych tytułów
pt_br: Não existem títulos definidos
pt_pt: Não existem títulos definidos
ru_ru: Заглавия не определены
sv_se: Inga titlar är definierade
zh_hant_tw: 沒有定義標題

source: New title
bg_cyrl: Ново заглавие
cs_cz: Nový název
de_de: Neuer Titel
es_es: Nuevo título
fi_fi: Uusi nimeke
fr_fr: Nouveau titre
hi: नया शीर्षक
nl_nl: Nieuwe titel
pl_pl: Nowy tytuł
pt_br: Novo título
pt_pt: Novo título
ru_ru: Новое заглавие
sv_se: Ny titel
zh_hant_tw: 新標題

source: Contributors
bg_cyrl: Сътрудници
cs_cz: Přispěvatelé
de_de: Mitwirkende
es_es: Colaboradores
fi_fi: Tekijät
fr_fr: Contributeurs
hi: योगदानकर्ता
nl_nl: Bijdragers
pl_pl: Twórcy
pt_br: Contribuidores
pt_pt: Contribuidores
ru_ru: Другие авторы
sv_se: Medverkande
zh_hant_tw: 其他作者
