Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: bouzouki
bg_cyrl: бузуки
es_es: buzuki
fa_arab: بوزوکی (ساز زهی که در یونان متداول است)
hi: बौज़ौकी
pl_pl: buzuki
ru_ru: бузуки
zh_hant_tw: 布祖基琴

source: cobza
bg_cyrl: кобза
de_de: Koboz
fa_arab: یک ابزار لوت کوچک است
hi: कोबज़ा
pl_pl: kobza
ru_ru: кобза
zh_hant_tw: 科布扎

source: koto
bg_cyrl: кото
fa_arab: کوتو (موسیقی)
hi: कोटो
ru_ru: кото
zh_hant_tw: 日本琴

source: pipa
bg_cyrl: тръба
fa_arab: عود و گیتار چینی
hi: पाइपा
ru_ru: пипа
zh_hant_tw: 琵琶

source: ukulele
bg_cyrl: укулеле
es_es: ukelele
fa_arab: یک نوع الت موسیقی شبیه گیتار
fr_fr: ukulélé
hi: उकुलेले गिटार
ru_ru: укулеле
zh_hant_tw: 烏克麗麗

source: celesta
bg_cyrl: селеста
fa_arab: نوعی آلت موسیقی شبیه پیانو
fr_fr: célesta
hi: सेलेस्टे
ru_ru: челеста
zh_hant_tw: 鋼片琴

source: glockenspiel
bg_cyrl: глокеншпил
fa_arab: سنتور فرنگی
hi: झंकार
pl_pl: glockenspiel (dzwonki)
ru_ru: глокеншпиль
zh_hant_tw: 鐘琴

source: melopiano
bg_cyrl: роял
fa_arab: پیانوی بزرگ
fr_fr: mélopiano
hi: मेलोपियानो
ru_ru: армонипиано
zh_hant_tw: 三角鋼琴

source: piano
bg_cyrl: пиано
de_de: Klavier
fa_arab: پیانو
hi: पियानो
ru_ru: пианино
zh_hant_tw: 鋼琴

source: virginal
bg_cyrl: виргинал
fa_arab: دست نخورده
hi: कीबोर्ड के समानांतर स्ट्रिंग्स वाला एक प्रारंभिक स्पिनेट
pl_pl: wirginał
ru_ru: вержинел
zh_hant_tw: 古鍵琴

source: conga
bg_cyrl: конга
fa_arab: کانگا
hi: कांगा
pl_pl: konga
ru_ru: конга (барабан)
zh_hant_tw: 康加鼓

source: claves
bg_cyrl: ключове
fa_arab: نوعی ابزار موسیقی
hi: क्लेव
pl_pl: klawesy
ru_ru: клавес
zh_hant_tw: 響棒

source: hi-hat
bg_cyrl: Хай-хет
fa_arab: سنج با ارتعاش بالا
fr_fr: cymbales charleston
hi: हाय टोपी
ru_ru: хай-хэт
zh_hant_tw: 腳踏鈸

source: lujon
bg_cyrl: лухон
es_es: lujón
fa_arab: لوکس
hi: लूजॉन
ru_ru: ло
zh_hant_tw: 奢華

source: marimba
bg_cyrl: маримба
fa_arab: سنتور چوبی افریقای جنوبی ومرکزی
hi: मेरिमबा
ru_ru: маримба
zh_hant_tw: 馬林巴琴

source: tarol
bg_cyrl: тарол
es_es: tarola
fa_arab: تارول
hi: टैरोल
ru_ru: тароль, малый строевой барабан
zh_hant_tw: 塔羅爾

source: lyricon
bg_cyrl: лирикон
de_de: Lyrikon
fa_arab: لیریکن(ساز موسیقی بادی شبیه به کلارینت)
hi: लाइरीकोन
ru_ru: лирикон
zh_hant_tw: 風控電子管樂器

source: ocarina
bg_cyrl: окарина
de_de: Okarina
fa_arab: (آلت موسیقی بادی) اوکارینا
hi: ओकारिना
pl_pl: okaryna
ru_ru: окарина, корабельная флейта
zh_hant_tw: 陶笛

# tessitura
source: sopranino
bg_cyrl: сопрано
de_de: Sopraninosaxophon
fa_arab: آلت موسیقی کوچکتر از سوپرانو
hi: सोप्रानो
ru_ru: сопранино
zh_hant_tw: 最高音

# tessitura
source: soprano
bg_cyrl: сопрано
fa_arab: موسیقی سوپرانو
hi: सोप्रानो
pl_pl: sopran
ru_ru: сопрано
zh_hant_tw: 女高音

# tessitura
source: alto
bg_cyrl: високо
de_de: Alt
es_es: contralto
fa_arab: صدای موسیقی آلتو
hi: आल्टो
pl_pl: alt
ru_ru: альт
zh_hant_tw: 女低音

# tessitura
source: tenor
bg_cyrl: тенор
fa_arab: تنور(موسیقی)
fr_fr: ténor
hi: पुरुष (गायक) का उच्‍च स्‍वर
ru_ru: тенор
zh_hant_tw: 品位

source: midi
bg_cyrl: среден
fa_arab: رابط دیجیتالی سازهای موسیقی
hi: मिडी
ru_ru: средний
zh_hant_tw: 樂器數位化介面

source: Fax
bg_cyrl: Факс
de_de: Faxnummer
fa_arab: نمابر
hi: फैक्स
ru_ru: Факс
zh_hant_tw: 傳真

source: Uniform Resource Identifier
bg_cyrl: Унифициран идентификатор на ресурса
es_es: Identificador Uniforme de Recurso
fa_arab: تعیین کننده هویت منابع یکسان
fr_fr: Uniform Resource Identifier (URI)
hi: यूनिफॉर्म रिसोर्स पहचानकर्ता
pl_pl: Jednolity Identyfikator Zasobu (URI)
ru_ru: Единый идентификатор ресурса
zh_hant_tw: 劃一資源標識符

source: URL
bg_cyrl: URL адрес
fa_arab: آدرس اینترنتی
hi: यूआरएल
zh_hant_tw: 網址

source: Interface
bg_cyrl: Интерфейс
de_de: Konto
es_es: Interfaz
fa_arab: رابط
hi: इंटरफ़ेस
pl_pl: Interfejs
ru_ru: Интерфейс
zh_hant_tw: 介面

source: Editor
bg_cyrl: Редактор
fa_arab: ویراستار
fr_fr: Editeur scientifique
hi: संपादक
pl_pl: Edytor
ru_ru: Редактор
zh_hant_tw: 編輯

source: Volume
bg_cyrl: Том
de_de: Band
es_es: Volumen
hi: खंड
pl_pl: Wolumin
ru_ru: Том

source: Backend
bg_cyrl: Бекенд
fr_fr: Serveur
hi: बैकएंड
pl_pl: Baza danych
ru_ru: Бэкэнд

source: Nauru
bg_cyrl: Науру
fa_arab: نائورو
hi: नाउरू
ru_ru: Науру
zh_hant_tw: 諾魯

source: Nepal
bg_cyrl: Непал
fa_arab: نپال
fr_fr: Népal
hi: नेपाल
ru_ru: Непал
zh_hant_tw: 尼泊爾

source: Portugal
bg_cyrl: Португалия
fa_arab: پرتقال
hi: पुर्तगाल
pl_pl: Portugalia
ru_ru: Португалия
zh_hant_tw: 葡萄牙

source: BASKET
bg_cyrl: КОШНИЦА ЗА ПОРЪЧКИ
de_de: BESTELLUNG
es_es: CESTA
fa_arab: سبدخرید
fr_fr: PANIER
hi: बास्केट
pl_pl: Koszyk
ru_ru: КОРЗИНА ЗАКАЗОВ
zh_hant_tw: 採購籃

source: CLAIMED DATE
bg_cyrl: ДАТА НА РЕКЛАМАЦИЯ
de_de: REKLAMATIONSDATUM
es_es: FECHA RECLAMADA
fa_arab: تاریخ درخواست
fr_fr: DATE DE RÉCLAMATION
hi: दावा किया गया तिथि
pl_pl: DATA REKLAMACJI
ru_ru: ЗАЯВЛЕННАЯ ДАТА
zh_hant_tw: 要求日期

source: CLAIMS COUNT
bg_cyrl: БРОЙ РЕКЛАМАЦИИ
de_de: ANZAHL REKLAMATIONEN
es_es: RECUENTO DE RECLAMOS
fa_arab: تعداد درخواست ها
fr_fr: NOMBRE DE RÉCLAMATIONS
hi: दावों की गिनती
pl_pl: LICZBA REKLAMACJI
ru_ru: КОЛИЧЕСТВО ПРЕТЕНЗИЙ
zh_hant_tw: 索賠數量

source: ESTIMATED DELIVERY DATE
bg_cyrl: ОЧАКВАНА ДАТА НА ДОСТАВКА
de_de: VORAUSS. LIEFERDATUM
es_es: FECHA ESTIMADA DE ENTREGA
fa_arab: تاریخ تحویل تخمینی
fr_fr: DATE DE LIVRAISON ESTIMÉE
hi: अनुमानित वितरण तिथि
pl_pl: PRZEWIDYWANA DATA DOSTAWY
ru_ru: РАСЧЕТНАЯ ДАТА ДОСТАВКИ
zh_hant_tw: 預計傳遞日期

source: INFORMATION
bg_cyrl: ИНФОРМАЦИЯ
es_es: INFORMACIÓN
fa_arab: اطلاعات
hi: सूचना
pl_pl: INFORMACJE
ru_ru: ИНФОРМАЦИЯ
zh_hant_tw: 資訊

source: INTERNAL NOTE
bg_cyrl: ВЪТРЕШНА БЕЛЕЖКА
de_de: INTERNE NOTIZ
es_es: NOTA INTERNA
fa_arab: یادداشت داخلی
fr_fr: NOTE INTERNE
hi: आंतरिक नोट
pl_pl: UWAGA WEWNĘTRZNA
ru_ru: ВНУТРЕННЕЕ ПРИМЕЧАНИЕ
zh_hant_tw: 內部說明

source: ORDER DATE
bg_cyrl: ДАТА НА ПОРЪЧКА
de_de: BESTELLDATUM
es_es: FECHA DE PEDIDO
fa_arab: تاریخ سفارش
fr_fr: DATE DE COMMANDE
hi: आर्डर की तारीख
pl_pl: DATA ZAMÓWIENIA
ru_ru: ДАТА ЗАКАЗА
zh_hant_tw: 訂單日期

source: TOTAL COST
bg_cyrl: ПЪЛНА ЦЕНА
de_de: GESAMTPREIS
es_es: COSTO TOTAL
fa_arab: هزینه کل
fr_fr: COUT TOTAL
hi: कुल लागत
pl_pl: CAŁKOWITY KOSZT
ru_ru: ОБЩАЯ СТОИМОСТЬ
zh_hant_tw: 總成本

source: VENDOR
bg_cyrl: ДОСТАВЧИК
de_de: LIEFERANT
es_es: PROVEEDOR
fa_arab: فروشنده
fr_fr: FOURNISSEUR
hi: विक्रेता
pl_pl: DOSTAWCA
ru_ru: ПОСТАВЩИК
zh_hant_tw: 供應商

source: VENDOR NOTE
bg_cyrl: БЕЛЕЖКА НА ДОСТАВЧИКА
de_de: LIEFERANTENNOTIZ
es_es: NOTA DE PROVEEDOR
fa_arab: یادداشت فروشنده
fr_fr: NOTE FOURNISSEUR
hi: विक्रेता नोट
pl_pl: UWAGA DLA DOSTAWCY
ru_ru: ПРИМЕЧАНИЕ ПОСТАВЩИКА
zh_hant_tw: 供應商說明

source: Koha
bg_cyrl: Коха
fa_arab: كوها
hi: कोहा

source: Manual
bg_cyrl: Ръководство
de_de: Manuell
fa_arab: دستی
fr_fr: Manuelle
hi: मैनुअल
pl_pl: Ręczne
ru_ru: Руководство
zh_hant_tw: 手冊

source: Plugins
bg_cyrl: Плъгини (Приставки)
es_es: Complementos
fa_arab: افزونه ها
hi: प्लगइन
pl_pl: Wtyczki
ru_ru: Плагины
zh_hant_tw: 外掛程式

source: {count} item
bg_cyrl: {count} екземпляра
de_de: {count} Exemplar
es_es: {count} ítem
fa_arab: {count} آیتم
fr_fr: {count} exemplaire
hi: {count} आइटम
pl_pl: {count} egzemplarz
ru_ru: {count} экземпляр
zh_hant_tw: {count} items

source: gemshorn
es_es: gemscorno
fa_arab: گمس هورن، موسیقی منسوخ شده
fr_fr: cor de chamois
hi: मणि
ru_ru: гемсхорн
zh_hant_tw: 羚羊角笛

source: vibra-slap
es_es: cachetada vibratoria
fa_arab: نوعی آلت موسیقی
hi: वाइब्रा-थप्पड़
ru_ru: вибраслэп
zh_hant_tw: 震盪器

source: LCCN
ru_ru: LCCN (ш.х.БК)
zh_hant_tw: 美國國會圖書館控制號碼

source: Andorra
fa_arab: آندورا
fr_fr: Andorre
hi: एंडोरा
pl_pl: Andora
ru_ru: Андорра
zh_hant_tw: 安道爾

source: Angola
fa_arab: آنگولا
hi: अंगोला
ru_ru: Ангола
zh_hant_tw: 安哥拉

source: Argentina
de_de: Argentinien
fa_arab: آرژانتین
fr_fr: Argentine
hi: अर्जेंटीना
pl_pl: Argentyna
ru_ru: Аргентина
zh_hant_tw: 阿根廷

source: Bahamas
fa_arab: باهاما
hi: बहामास
pl_pl: Bahamy
ru_ru: Багамы
zh_hant_tw: 巴哈馬

source: Bahrain
es_es: Baréin
fa_arab: بحرین
fr_fr: Bahreïn
hi: बहरीन
pl_pl: Bahrajn
ru_ru: Бахрейн
zh_hant_tw: 巴林

source: Bangladesh
de_de: Bangladesch
fa_arab: بنگلادش
hi: बंग्लादेश
pl_pl: Bangladesz
ru_ru: Бангладеш
zh_hant_tw: 孟加拉

source: Barbados
fa_arab: باربادوس
fr_fr: Barbade
hi: बारबाडोस
ru_ru: Барбадос
zh_hant_tw: 巴貝多

source: Belize
es_es: Belice
fa_arab: بلیز
hi: बेलीज़
ru_ru: Белиз
zh_hant_tw: 貝里斯

source: Brunei
fa_arab: برونئی
hi: ब्रुनेई
ru_ru: Бруней
zh_hant_tw: 汶萊

source: Burundi
fa_arab: بوروندی
hi: बुरूंडी
ru_ru: Бурунди
zh_hant_tw: 蒲隆地

source: Chile
fa_arab: شیلی
fr_fr: Chili
hi: चिले
ru_ru: Чили
zh_hant_tw: 智利

source: China
fa_arab: چین
fr_fr: Chine
hi: चीन
pl_pl: Chiny
ru_ru: Китай
zh_hant_tw: 中國

source: Congo
de_de: Kongo
fa_arab: کنگو
hi: कोंगो
pl_pl: Kongo
ru_ru: Конго
zh_hant_tw: 剛果

source: Costa Rica
fa_arab: کاستاریکا
hi: कोस्टा रिका
pl_pl: Kostaryka
ru_ru: Коста-Рика
zh_hant_tw: 哥斯大黎加

source: Cuba
de_de: Kuba
fa_arab: کوبا
hi: क्योबा
pl_pl: Kuba
ru_ru: Куба
zh_hant_tw: 古巴

source: El Salvador
fa_arab: السالوادور
fr_fr: Salvador
hi: अल साल्वाडोर
pl_pl: Salwador
ru_ru: Сальвадор
zh_hant_tw: 薩爾瓦多

source: Fiji
fa_arab: فیجی
fr_fr: Fidji
hi: फ़िजी
pl_pl: Fidżi
ru_ru: Фиджи
zh_hant_tw: 斐濟

source: Guatemala
fa_arab: گواتمالا
hi: ग्वाटेमाला
pl_pl: Gwatemala
ru_ru: Гватемала
zh_hant_tw: 瓜地馬拉

source: Haiti
es_es: Haití
fa_arab: هائیتی
fr_fr: Haïti
hi: हैती
ru_ru: Гаити
zh_hant_tw: 海地

source: Honduras
fa_arab: هندوراس
hi: होंडुरस
ru_ru: Гондурас
zh_hant_tw: 宏都拉斯

source: Israel
fa_arab: اسرائیل
fr_fr: Israël
hi: इजराइल
pl_pl: Izrael
ru_ru: Израиль
zh_hant_tw: 以色列

source: Jamaica
de_de: Jamaika
fa_arab: جامائیکا
fr_fr: Jamaïque
hi: जमैका
pl_pl: Jamajka
ru_ru: Ямайка
zh_hant_tw: 牙買加

source: Kosovo
fa_arab: کوزوو
hi: कोसोवो
pl_pl: Kosowo
ru_ru: Косово
zh_hant_tw: 科索沃

source: Kuwait
fa_arab: کویت
fr_fr: Koweït
hi: कुवैत
pl_pl: Kuwejt
ru_ru: Кувейт
zh_hant_tw: 科威特

source: Laos
fa_arab: لائوس
hi: लाओस
ru_ru: Лаос
zh_hant_tw: 寮國

source: Liechtenstein
fa_arab: لیختن اشتاین
hi: लिकटेंस्टाइन
ru_ru: Лихтенштейн
zh_hant_tw: 列支敦斯登

source: Mali
es_es: Malí
fa_arab: مالی
hi: माली
ru_ru: Мали
zh_hant_tw: 馬利

source: Malta
fa_arab: جمهوری مالت
fr_fr: Malte
hi: माल्टा
ru_ru: Мальта
zh_hant_tw: 馬爾他

source: Montenegro
fa_arab: مونته نگرو
fr_fr: Monténégro
hi: मोंटेनेग्रो
pl_pl: Czarnogóra
ru_ru: Черногория
zh_hant_tw: 蒙特內哥羅

source: Palau
es_es: Palaos
fa_arab: پالائو
fr_fr: Palaos
hi: पलाउ
ru_ru: Палау
zh_hant_tw: 宮殿

source: Samoa
fa_arab: ایالت ساموآ
hi: समोआ
ru_ru: Самоа
zh_hant_tw: 薩摩亞

source: San Marino
fa_arab: سن مارینو
fr_fr: Saint-Marin
hi: सैन मारिनो
ru_ru: Сан-Марино
zh_hant_tw: 聖馬利諾

source: Senegal
fa_arab: سنگال
fr_fr: Sénégal
hi: सेनेगल
ru_ru: Сенегал
zh_hant_tw: 塞內加爾

source: Sri Lanka
fa_arab: سری لانکا
hi: श्रीलंका
ru_ru: Шри-Ланка
zh_hant_tw: 斯里蘭卡

source: Suriname
de_de: Surinam
es_es: Surinam
fa_arab: جمهوری سورینام
hi: सूरीनाम
pl_pl: Surinam
ru_ru: Суринам
zh_hant_tw: 蘇利南

source: Taiwan
fa_arab: تایوان
fr_fr: Taïwan
hi: ताइवान
pl_pl: Tajwan
ru_ru: Тайвань
zh_hant_tw: 台灣

source: Togo
fa_arab: توگو
hi: टोगो
ru_ru: Того
zh_hant_tw: 多哥

source: Tonga
fa_arab: تونگا (مشتمل بر چندین جزیره در جنوب غربی اقیانوس آرام)
hi: टोंगा
ru_ru: Тонга
zh_hant_tw: 通加

source: Tuvalu
fa_arab: تووالو
hi: तुवालू
ru_ru: Тувалу
zh_hant_tw: 吐瓦魯

source: Uganda
fa_arab: اوگاندا
fr_fr: Ouganda
hi: युगांडा
ru_ru: Уганда
zh_hant_tw: 烏干達

source: Vanuatu
fa_arab: کشور جزیره ای وانواتو
hi: वानुअतु
ru_ru: Вануату
zh_hant_tw: 萬那杜

source: Venezuela
fa_arab: ونزوئلا
hi: वेनेज़ुएला
pl_pl: Wenezuela
ru_ru: Венесуэла
zh_hant_tw: 委內瑞拉

# music
source: B
de_de: H
fa_arab: ب
hi: बी
pl_pl: H
ru_ru: Си (B)

# music
source: A
fa_arab: الف
ru_ru: Ля (A)

# music
source: C
fa_arab: ث
hi: सी
ru_ru: До (C)

# music
source: D
fa_arab: د
hi: डी
ru_ru: Ре (D)

# music
source: E
fa_arab: ای
hi: ई
ru_ru: Ми (E)

# music
source: F
fa_arab: اف
hi: एफ
ru_ru: Фа (F)

# music
source: G
fa_arab: جی
hi: जी
ru_ru: Соль (G)

source: PubMed ID
fr_fr: ID PubMed
hi: PubMed आईडी
ru_ru: PubMed идентификатор

source: OK
ru_ru: ОК

source: EAN
fa_arab: کد محصول ویژه اتحادیه اروپا(European Article Number)
hi: ईएएन

source: ISBN
fa_arab: شابک
hi: आईऍसबीऍन

source: ISSN
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا)
hi: आईएसएसएन

source: GetAvailability
fa_arab: دسترسی پیدا کنید

source: GetRecords
fa_arab: سوابق را دریافت کنید

source: GetAuthorityRecords
fa_arab: دریافت پیشینه پدیدآور

source: LookupPatron
fa_arab: جستجوی کاربران

source: AuthenticatePatron
fa_arab: احراز هویت کاربر

source: GetPatronInfo
fa_arab: دریافت اطلاعات کاربران

source: GetPatronStatus
fa_arab: دریافت وضعیت کاربران

source: GetServices
fa_arab: دریافت خدمات

source: RenewLoan
es_es: RenovarPrestamo
fa_arab: تمدید امانت

source: HoldTitle
fa_arab: رزرو عنوان

source: HoldItem
fa_arab: رزرو منبع

source: CancelHold
fa_arab: لغو رزرو

source: DOI
hi: डीओआई

source: Cancel an amount for {patron}
de_de: Einen Betrag für {patron} stornieren

source: Only item {barcode}
de_de: Nur Exemplar {barcode}

source: Only item [No barcode]
de_de: Nur Exemplar [Kein Barcode]

source: Alternate contact title
de_de: Titel des alternativen Kontakts

# Cancel booking button
source: Cancel
de_de: Stornieren

source: Place booking
de_de: Buchung erstellen

source: Biblionumber {biblionumber} has item fields ({item_tag}) in the marc record
de_de: Titelsatz {biblionumber} hat Exemplarfelder ({item_tag}) im MARC-Datensatz

source: Home Library
de_de: Heimatbibliothek
