Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Cannot print slip, this item does not have a processing with a letter template defined.
bg_cyrl: Не може да се отпечата бланка, този екземпляр няма дефиниран шаблон обработка.
cs_cz: Nelze vytisknout doklad, pro tuto položku není definováno zpracování s šablonou dopisu.
de_de: Quittung kann nicht gedruckt werden, für dieses Exemplar wurde keine Bearbeitung mit einer Benachrichtigung festgelegt.
es_es: No se pudo imprimir recibo, este ítem no tiene un procesamiento con plantilla de notificación definida.
fi_fi: Ei voida tulostaa kuittia, koska tämän niteen käsittelyerälle ei ole määritetty viestipohjaa.
fr_fr: Impossible d'imprimer le ticket, cet exemplaire n'a pas de processus avec un modèle de lettre défini.
hi: पर्ची मुद्रित नहीं की जा सकती, इस आइटम में पत्र टेम्पलेट के साथ प्रसंस्करण परिभाषित नहीं है।
nl_nl: Bon kan niet worden afgedrukt, voor dit exemplaar er is geen verwerkingssjabloon gedefinieerd.
pl_pl: Nie można wydrukować potwierdzenia, pozycja nie ma przypisanego procesu ze zdefiniowanym szablonem powiadomienia.
pt_br: Não é possível imprimir o recibo, este item não possui um processamento com modelo de carta definido.
pt_pt: Não é possível imprimir o talão, este exemplar não tem um processamento com um modelo definido.
sv_se: Kan inte skriva ut kvitto, detta exemplar har ingen process där en brevmall är definierad.
zh_hant_tw: 無法列印單據, 此館藏沒有定義信件範本的處理.

source: Yes, remove
bg_cyrl: Да
cs_cz: Ano, odstranit
de_de: Ja, entfernen
es_es: Sí, eliminar
fi_fi: Kyllä, poista
fr_fr: Oui, retirer
hi: हाँ, हटाओ
nl_nl: Ja, verwijderen
pl_pl: Tak, usuń
pt_br: Sim, remover
pt_pt: Sim, remover
sv_se: Ja, ta bort
zh_hant_tw: 是的, 刪除

source: No, do not remove
bg_cyrl: Не, не изтривайте
cs_cz: Ne, neodstraňovat
de_de: Nein, nicht entfernen
es_es: No, no eliminar
fi_fi: Ei, älä poista
fr_fr: Non, ne pas retirer
hi: नहीं, मत हटाओ
nl_nl: Nee, niet verwijderen
pl_pl: Nie, nie usuwaj
pt_br: Não, não remova
pt_pt: Não, não remover
sv_se: Nej, ta inte bort
zh_hant_tw: 否, 請勿移除

source: Item removed
bg_cyrl: Библиотечни документи които са изтрити
cs_cz: Jednotka odstraněna
de_de: Exemplar entfernt
es_es: Item eliminado
fi_fi: Nide poistettu
fr_fr: Exemplaire retiré
hi: आइटम हटा दिया गया
nl_nl: Exemplaar verwijderd
pl_pl: Egzemplarz usunięty
pt_br: Exemplar removido
pt_pt: Exemplar removido
ru_ru: Экземпляр удален
sv_se: Exemplar borttaget
zh_hant_tw: 館藏已移除

source: Copy item to the following train
bg_cyrl: Копиране на екземпляр към следващата партида
cs_cz: Zkopírujte jednotku do následujícího vláčku
de_de: Kopiere Exemplare in den folgenden Stapel
es_es: Copiar ítem al siguiente tren
fi_fi: Kopioi nide käsittelyerään
fr_fr: Copier l'exemplaire dans le lot suivant
hi: निम्नलिखित ट्रेन में आइटम कॉपी करें
nl_nl: Kopieer exemplaar naar de volgende procesgang
pl_pl: Skopiuj egzemplarz do następującej kolejki
pt_br: Copie o item para o seguinte treinamento
pt_pt: Copiar exemplar para o seguinte comboio
ru_ru: Копировать экземпляр в следующий train
sv_se: Kopiera exemplar till följande tåg
zh_hant_tw: 複製館藏至以下列

source: Save
bg_cyrl: Запази
de_de: Speichern
fi_fi: Tallenna
fr_fr: Enregistrer
pl_pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
sv_se: Spara

source: Select a train
bg_cyrl: Изберете партида
cs_cz: Zvolte vláček
de_de: Stapel auswählen
es_es: Seleccionar un tren
fi_fi: Valitse käsittelyerä
fr_fr: Sélectionner un lot
hi: एक ट्रेन चुनें
nl_nl: Kies procesgang
pl_pl: Zaznacz kolejkę
pt_br: Selecionar um lote
pt_pt: Selecionar um comboio
ru_ru: Выбрать train
sv_se: Välj ett tåg
zh_hant_tw: 選擇列

source: Item copied successfully.
bg_cyrl: Екземпляра е копиран успешно.
cs_cz: Jednotka byla úspěšně zkopírována.
de_de: Exemplar erfolgreich kopiert.
es_es: Ítem copiado correctamente.
fi_fi: Nide kopioitu.
fr_fr: L'exemplaire a été copié.
hi: आइटम को सफलतापूर्वक कॉपी किया गया।
nl_nl: Exemplaar kopiëren geslaagd.
pl_pl: Egzemplarz skopiowano pomyślnie.
pt_br: Exemplar copiado com sucesso.
pt_pt: Exemplar copiado com sucesso.
ru_ru: Экземпляр скопирован успешно.
sv_se: Exemplar kopierades.
zh_hant_tw: 館藏複製成功.

source: Item cannot be copied to a train, it is already in a non-received train.
bg_cyrl: Екземпляра не може да бъде копиран в партида, той вече е в партида, която все още не е получена.
cs_cz: Jednotku nelze zkopírovat do vláčku, je již součástí jiného, nepřijatého.
de_de: Exemplar kann nicht in einen Stapel kopiert werden, es ist bereits in einem noch nicht eingegangenen Stapel.
es_es: El ítem no puede ser copiado al tren, ya está en un tren no recibido.
fi_fi: Nidettä ei voida kopioida käsittelyerään, koska se on vastaanottamattomassa käsittelyerässä.
fr_fr: L'exemplaire ne peut pas être copié dans un lot, il est déjà dans un lot non-reçu.
hi: आइटम को एक ट्रेन में कॉपी नहीं किया जा सकता है, यह पहले से ही एक गैर-प्राप्त ट्रेन में है।
nl_nl: Exemplaar kan niet naar procesgang gekopieerd worden, bevindt zich reeds in een niet-ontvangen procesgang.
pl_pl: Nie można skopiować egzemplarza do kolejki, ponieważ jest w kolejce nieodebranej.
pt_br: O exemplar não pode ser copiado para um treinamento, pois já está em um treinamento não recebido.
pt_pt: O exemplar não pode ser copiado para o comboio, já se encontra num comboio não recebido.
sv_se: Exemplar kan inte kopieras till ett tåg, då det redan finns i ett icke-mottaget tåg.
zh_hant_tw: 館藏無法複製到列上, 它已經在未接收的列上.

source: Closed
bg_cyrl: Затворено
cs_cz: Uzavřeno
de_de: Geschlossen
es_es: Cerrado
fi_fi: Suljettu
fr_fr: Fermé
hi: बंद किया हुआ
nl_nl: Gesloten
pl_pl: Zamknięte
pt_br: Fechado
pt_pt: Fechado
ru_ru: Закрыто
sv_se: Stängda
zh_hant_tw: 關閉

source: Sent
bg_cyrl: Изпратено
cs_cz: Odesláno
de_de: Gesendet
es_es: Enviado
fi_fi: Lähetetty
fr_fr: Envoyé
hi: भेजा
nl_nl: Verstuurd
pl_pl: Wysłano
pt_br: Enviado
pt_pt: Enviado
ru_ru: Отправлено
sv_se: Skickat
zh_hant_tw: 寄

source: Received
bg_cyrl: Получена
cs_cz: Přijaté
de_de: Erhalten
es_es: Recibido
fi_fi: Vastaanotettu
fr_fr: Reçu
hi: प्राप्त किया
nl_nl: Ontvangen
pl_pl: Otrzymano
pt_br: Recebido
pt_pt: Recebido
ru_ru: Получено
sv_se: Mottagen
zh_hant_tw: 已收到

source: Add items
bg_cyrl: Добавете екземпляри
cs_cz: Přidat jednotky
de_de: Exemplare hinzufügen
es_es: Agregar ítems
fi_fi: Lisää niteitä
fr_fr: Ajouter des exemplaires
hi: आइटमें जोड़ें
nl_nl: Exemplaren toevoegen
pl_pl: Dodaj egzemplarze
pt_br: Adicionar exemplares
pt_pt: Adicionar exemplares
ru_ru: Добавить экземпляры
sv_se: Lägg till exemplar
zh_hant_tw: 新增館藏

source: Send
bg_cyrl: Изпращане
cs_cz: Odeslat
de_de: Senden
es_es: Enviar
fi_fi: Lähetä
fr_fr: Envoyer
hi: भेजे
nl_nl: Versturen
pl_pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ru_ru: Отправить
sv_se: Skicka
zh_hant_tw: 寄

source: Receive
bg_cyrl: Получаване
cs_cz: Příjem
de_de: Zugang
es_es: Recibir
fi_fi: Vastaanota
fr_fr: Recevoir
hi: प्राप्त
nl_nl: Ontvangen
pl_pl: Otrzymaj
pt_br: Receber
pt_pt: Receber
ru_ru: Получить
sv_se: Ta emot
zh_hant_tw: 收到

source: Are you sure you want to remove this train?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete tento vláček odstranit?
de_de: Sind Sie sicher, dass Sie diesen Stapel löschen möchten?
es_es: ¿Está seguro de querer eliminar este tren?
fi_fi: Haluatko varmasti poistaa tämän käsittelyerän?
fr_fr: Voulez-vous vraiment supprimer ce lot ?
hi: क्या आप सुनिश्चित हैं कि आप इस ट्रेन को हटाना चाहते हैं?
nl_nl: Deze procesgang verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kolejkę?
pt_br: Tem certeza de que deseja remover este lote?
pt_pt: Tem a certeza que pretende remover este comboio?
ru_ru: Вы уверены, что хотите удалить этот train?
sv_se: Är du säker på att du vill ta bort detta tåg?
zh_hant_tw: 您確定要移除此列嗎？

source: Train %s deleted
bg_cyrl: Партида %s е изтрита
cs_cz: Vláček %s odstraněn
de_de: Stapel %s wurde gelöscht
es_es: Tren %s eliminado
fi_fi: Käsittelyerä %s poistettu
fr_fr: Le lot %s a été supprimé
hi: ट्रेन %s हटा दिया गया
nl_nl: Procesgang %s verwijderd
pl_pl: Kolejka %s usunięta
pt_br: Lote %s excluído
pt_pt: Comboio %s eliminado
ru_ru: Стопка %s удалена
sv_se: Tåg %s borttaget
zh_hant_tw: 列 %s 已刪除

source: Train
bg_cyrl: Партида
de_de: Stapel
fi_fi: Käsittelyerät
fr_fr: Lot
pl_pl: Kolejka
pt_br: Trem
pt_pt: Comboio
sv_se: Tåg

source: train
bg_cyrl: партида
de_de: Stapel
fi_fi: käsittelyerä
fr_fr: lot
pl_pl: kolejka
pt_br: trem
pt_pt: comboio
sv_se: tåg

source: Edit train #%s
bg_cyrl: Редактиране на партида #%s
cs_cz: Upravit vláček #%s
de_de: Stapel %s bearbeiten
es_es: Editar tren #%s
fi_fi: Muokkaa käsittelyerää #%s
fr_fr: Modifier le lot nᵒ %s
hi: संपादित ट्रेन #%s
nl_nl: Bewerk procesgang #%s
pl_pl: Modyfikuj kolejkę #%s
pt_br: Editar lote #%s
pt_pt: Editar comboio #%s
ru_ru: Редактировать стопку #%s
sv_se: Redigera tåg #%s
zh_hant_tw: 編輯列 #%s

source: There are no trains defined
bg_cyrl: Няма дефинирани партиди
cs_cz: Nejsou vytvořeny žádné vláčky
de_de: Es wurden keine Stapel angelegt
es_es: No hay trenes definidos
fi_fi: Käsittelyeriä ei ole määritetty
fr_fr: Il n'y a aucun lot actuellement
hi: कोई ट्रेनें परिभाषित नहीं हैं
nl_nl: Geen procesgangen gedefinieerd
pl_pl: Brak zdefiniowanych kolejek
pt_br: Não há lotes definidos
pt_pt: Não existem comboios definidos
ru_ru: Никаких стопок не определено
sv_se: Inga tåg är definierade
zh_hant_tw: 未定義的列

source: New train
bg_cyrl: Нова партида
cs_cz: Nový vláček
de_de: Neuer Stapel
es_es: Nuevo tren
fi_fi: Uusi käsittelyerä
fr_fr: Nouveau train
hi: नई ट्रेन
nl_nl: Nieuwe procesgang
pl_pl: Nowa kolejka
pt_br: Novo trem
pt_pt: Novo comboio
ru_ru: Новая стопка
sv_se: Nytt tåg
zh_hant_tw: 新列車

source: Status for item added to this train
bg_cyrl: Състояние на екземпляра, добавен към партида
cs_cz: Stav jednotky přidané do tohoto vláčku
de_de: Status für das Exemplar in diesem Stapel
es_es: Estado para ítem agregado a este tren
fi_fi: Käsittelyerään lisätyn niteen tila
fr_fr: Statut des exemplaires ajoutés à ce lot
hi: इस ट्रेन में जोड़े गए आइटम के लिए स्थिति
nl_nl: Status voor exemplaar toegevoegd aan procesgang
pl_pl: Status dostępności egzemplarza dodanego do tej kolejki
pt_br: Status do item adicionado a este treinamento
pt_pt: Estado para o exemplar adicionado a este comboio
ru_ru: Статус для экземпляра добавлен в этот train
sv_se: Status för exemplar tillagt till det här tåget
zh_hant_tw: 新增到此列的館藏狀態

source: Default processing
bg_cyrl: Обработка по подразбиране
cs_cz: Výchozí zpracování
de_de: Standard-Bearbeitung
es_es: Cola de procesamiento predeterminada
fi_fi: Oletuskäsittelypohja
fr_fr: Traitement par défaut
hi: डिफ़ॉल्ट संसाधन
nl_nl: Standaardverwerking
pl_pl: Domyślny proces
pt_br: Processamento padrão
pt_pt: Processamento por omissão
ru_ru: Обработка по умолчанию
sv_se: Standardbearbetning
zh_hant_tw: 預設處理

source: Closed on
bg_cyrl: Затворено на
cs_cz: Uzavřeno dne
de_de: Geschlossen am
es_es: Cerrada en
fi_fi: Suljettu
fr_fr: Fermé le
hi: पर बंद करना
nl_nl: Gesloten op
pl_pl: Zamknięto
pt_br: Fechado em
pt_pt: Fechado em
ru_ru: Закрыто на
sv_se: Stängd den
zh_hant_tw: 關閉

source: Sent on
bg_cyrl: Изпратено на
cs_cz: Odesláno dne
de_de: Gesendet am
es_es: Enviada en
fi_fi: Lähetetty
fr_fr: Envoyé le
hi: पर भेजा गया
nl_nl: Verstuurd op
pl_pl: Wysłano
pt_br: Enviado em
pt_pt: Enviado em
ru_ru: Отправлено на
sv_se: Skickad den
zh_hant_tw: 已寄出

source: Received on
bg_cyrl: Получено на
cs_cz: Přijato dne
de_de: Erhalten am
es_es: Recibido en
fi_fi: Vastaanotettu
fr_fr: Reçu le
hi: पर प्राप्त किया
nl_nl: Ontvangen op
pl_pl: Otrzymano dnia
pt_br: Recebido em
pt_pt: Recebido em
ru_ru: Получено на
sv_se: Mottagen den
zh_hant_tw: 收到

source: Cannot add items to a closed train
bg_cyrl: Не може да се добавят елементи към затворена партида
cs_cz: Nelze přidávat jednotky do uzavřeného vláčku
de_de: Es können keine Exemplare zu einem geschlossenen Stapel hinzugefügt werden
es_es: No se pueden agregar ítems a un tren cerrado
fi_fi: Niteitä ei voi lisätä suljettuun käsittelyerään
fr_fr: Impossible d'ajouter des exemplaires à un lot fermé
hi: एक बंद ट्रेन में आइटम नहीं जोड़ सकते
nl_nl: Kan geen exemparen toevoegen aan afgesloten procesgang
pl_pl: Nie można dodać egzemplarzy do zamkniętej kolejki
pt_br: Não é possível adicionar itens a um treinamento fechado
pt_pt: Não é possível adicionar exemplares a um comboio fechado
ru_ru: Невозможно добавить экземпляры в закрытый train
sv_se: Kan inte lägga till exemplar till ett stängt tåg
zh_hant_tw: 無法為已關閉的列新增館藏

source: Train updated
bg_cyrl: Обновяване на партида
cs_cz: Vláček je aktualizovaný
de_de: Stapel wurde aktualisiert
es_es: Tren actualizado
fi_fi: Käsittelyerä päivitetty
fr_fr: Lot mis à jour
hi: ट्रेन अपडेट किया गया
nl_nl: Procesgang bijgewerkt
pl_pl: Kolejka zaktualizowana
pt_br: Lote atualizado
pt_pt: Comboio atualizado
ru_ru: Train обновлен
sv_se: Tåg uppdaterat
zh_hant_tw: 列更新

source: Train created
bg_cyrl: Създаване на партида
cs_cz: Vláček byl vytvořen
de_de: Stapel wurde angelegt
es_es: Tren creado
fi_fi: Käsittelyerä luotu
fr_fr: Lot créé
hi: ट्रेन बनाया गया
nl_nl: Procesgang aangemaakt
pl_pl: Kolejka utworzona
pt_br: Lote criado
pt_pt: Comboio criado
ru_ru: Train создан
sv_se: Tåg skapat
zh_hant_tw: 列已建立

source: Filter by:
bg_cyrl: Филтриране по:
de_de: Filtern nach:
fi_fi: Suodata:
fr_fr: Filtrer par :
pl_pl: Filtruj według:
pt_br: Filtrar por:
pt_pt: Filtrar por:
sv_se: Filtrera enligt:

source: Edit item #%s
bg_cyrl: Редактиране на екземпляр #%s
cs_cz: Upravit jednotku #%s
de_de: Exemplar %s bearbeiten
es_es: Editar ítem #%s
fi_fi: Muokkaa nidettä #%s
fr_fr: Modifier l'exemplaire nᵒ %s
hi: आइटम संपादित करें #%s
nl_nl: Bewerk exemplaar #%s
pl_pl: Modyfikuj egzemplarz #%s
pt_br: Editar exemplar #%s
pt_pt: Editar exemplar #%s
ru_ru: Редактировать экземпляр #%s
sv_se: Redigera exemplar #%s
zh_hant_tw: 編輯館藏 #%s

source: Add new item to %s
bg_cyrl: Добавете нов екземпляр за %s
cs_cz: Přidat novou jednotku do %s
de_de: Neues Exemplar zu %s hinzufügen
es_es: Agregar nuevo ítem a %s
fi_fi: Lisää nide käsittelyerään %s
fr_fr: Ajouter un nouvel exemplaire à %s
hi: नई आइटम जोड़ें %s
nl_nl: Nieuw exemplaar toevoegen aan %s
pl_pl: Dodaj nowy egzemplarz do %s
pt_br: Adicionar novo exemplar a %s
pt_pt: Adicionar novo exemplar a %s
ru_ru: Добавить новый экземпляр в %s
sv_se: Lägg till nytt exemplar till %s
zh_hant_tw: 將新館藏新增至 %s

source: Itemnumber
bg_cyrl: екземплярен номер
de_de: Exemplarnummer
fi_fi: Nidenumero
fr_fr: Numéro d'exemplaire
hi: आइटमनबंर
nl_nl: Exemplaarnummer
pl_pl: Numer egzemplarza
pt_br: Número do exemplar
pt_pt: Número de exemplar
ru_ru: Номер экземпляра
sv_se: Exemplarnummer
zh_hant_tw: 館藏編號

source: Processing
bg_cyrl: Обработване
cs_cz: Zpracovává se
de_de: Bearbeitung
es_es: Cola de procesamiento
fi_fi: Käsittelypohja
fr_fr: Traitement
hi: प्रोसेसिंग
nl_nl: Verwerken
pl_pl: W trakcie realizacji
pt_br: Processando
pt_pt: Processamento
ru_ru: Обработка
sv_se: Bearbetar
zh_hant_tw: 處理中

source: Barcode
bg_cyrl: Баркод
cs_cz: Čárový kód
es_es: Código de barras
fi_fi: Viivakoodi
fr_fr: Code à barres
hi: बारकोड
pl_pl: Kod kreskowy
pt_br: Código de barras
pt_pt: Código de barras
ru_ru: Штрихкод | RFID
sv_se: Streckkod
zh_hant_tw: 條碼

source: Cannot find item with this barcode. It must be in the waiting list.
bg_cyrl: Не може да се намери екземпляр с този баркод. Трябва да е в списъка на чакащите.
cs_cz: Nelze najít jednotku s tímto čárovým kódem. Musí být v pořadníku.
de_de: Es kann kein Exemplar mit diesem Barcode gefunden werden. Es muss in der Warteliste sein.
es_es: No se pudo encontrar un ítem con ese código de barras. Debe estar en la lista de espera.
fi_fi: Viivakoodilla ei löytynyt nidettä. Nide pitää lisätä ensin odotuslistalle.
fr_fr: Impossible de trouver l'exemplaire ayant ce code à barres. Il est peut-être dans la liste d'attente.
hi: इस बारकोड के साथ आइटम नहीं मिल सकता है। यह प्रतीक्षा सूची में होना चाहिए।
nl_nl: Kan geen exemplaar met deze barcode vinden. Staat misschien in de wachtlijst.
pl_pl: Nie można znaleźć egzemplarza o tym kodzie kreskowym. Zapewne jest na liście oczekujących.
pt_br: Não foi possível encontrar o item com este código de barras. Deve estar na lista de aguardando retirada.
pt_pt: Não foi possível encontrar o exemplar com este código de barras. Deve estar na lista de espera.
ru_ru: Не удается найти экземпляр с этим штрихкодом | RFID. Он должен быть в списке ожидания.
sv_se: Kan inte hitta exemplar med denna streckkod. Det måste finnas på väntelistan.
zh_hant_tw: 無法找到具有此條碼的館藏. 它必須在等候名單中.

source: Item updated
bg_cyrl: Екземпляра е актуализиран
cs_cz: Jednotka aktualizována
de_de: Exemplar wurde aktualisiert
es_es: Ítem actualizado
fi_fi: Nide päivitetty
fr_fr: Exemplaire mis à jour
hi: आइटम अपडेट किया गया
nl_nl: Exemplaar bijgewerkt
pl_pl: Egzemplarz zaktualizowano
pt_br: Exemplar atualizado
pt_pt: Exemplar atualizado
ru_ru: Экземпляр обновлен
sv_se: Exemplar uppdaterat
zh_hant_tw: 館藏已更新

source: Item added to train
bg_cyrl: Добавени екземпляри във Вашата количка за книги
cs_cz: Jednotka vložena do vláčku
de_de: Exemplar wurde zum Stapel hinzugefügt
es_es: Ítem agregado al tren
fi_fi: Nide lisätty käsittelyerään
fr_fr: Exemplaire ajouté au lot
hi: ट्रेन में जोड़ा गया आइटम
nl_nl: Exemplaar toegevoegd aan procesgang
pl_pl: Egzemplarz dodany do kolejki
pt_br: Exemplar adicionado ao lote
pt_pt: Exemplar adicionado ao comboio
ru_ru: Экземпляр добавлен в состав
sv_se: Exemplar lades till tåg
zh_hant_tw: 館藏已加入列

source: Add new items to %s
bg_cyrl: Добавете нов екземпляри за %s
cs_cz: Přidat novou jednotkou do %s
de_de: Neue Exemplare zu %s hinzufügen
es_es: Agregar nuevos ítems a %s
fi_fi: Lisää uusia niteitä käsittelyerään %s
fr_fr: Ajouter des exemplaires à %s
hi: में नए आइटम जोड़ें %s
nl_nl: Nieuwe exemplaren toevoegen aan %s
pl_pl: Dodaj nowe egzemplarze do %s
pt_br: Adicionar novos exemplares a %s
pt_pt: Adicionar novos exemplares a %s
ru_ru: Добавить новый экземпляр в %s
sv_se: Lägg till nya exemplar till %s
zh_hant_tw: 將新館藏新增至 %s

source: Itemnumbers
bg_cyrl: екземплярни номера
de_de: Exemplarnummern
es_es: Números de ítem
fi_fi: Nidenumerot
fr_fr: Numéros d'exemplaires
hi: आइटमनंबर्स
nl_nl: Exemplaarnummers
pl_pl: Numery egzemplarzy
pt_br: Números de exemplares
pt_pt: Números de exemplar
ru_ru: Номера экземпляров
sv_se: Exemplarnummer
zh_hant_tw: 館藏編號

source: Cannot be edited now, the value will be retrieved from %s
bg_cyrl: Грешка при редактиране, стойността ще бъде възстановена от %s
cs_cz: Nyní nelze upravovat, hodnota bude načtena z %s
de_de: Kann jetzt nicht bearbeitet werden, der Wert wird aus %s übernommen
es_es: No puede ser editado ahora, el valor será tomado de %s
fi_fi: Ei voida muokata, koska arvo haetaan ominaisuudesta %s
fr_fr: Impossible de modifier maintenant, la valeur sera tirée de %s
hi: अब संपादित नहीं किया जा सकता है, मूल्य से पुनर्प्राप्त किया जाएगा %s
nl_nl: Kan nu niet bewerkt worden, waarde wordt uit %s gehaald
pl_pl: Nie można teraz modyfikować, wartość będzie pobrana z %s
pt_br: Não pode ser editado agora, o valor será recuperado de %s
pt_pt: Não pode ser editado agora, o valor vai ser obtido de %s
ru_ru: Сейчас редактировать нельзя, значение будет извлечено из %s
sv_se: Kan inte redigeras nu, värde kommer att hämtas från %s
zh_hant_tw: 現在無法編輯，將從 %s 擷取數值

source: %s items have been added to train %s.
bg_cyrl: %s Този екземпляр е добавен към вашата количка %s.
cs_cz: Do vláčku %s bylo přidáno %s jednotek.
de_de: %s Exemplare wurden dem Stapel %s hinzugefügt.
es_es: %s ítems han sido añadidos al tren %s.
fi_fi: %s nidettä lisätty käsittelyerään %s.
fr_fr: %s exemplaires ont été ajoutés au lot %s.
hi: %sट्रेन में आइटम जोड़े गए हैं %s।
nl_nl: %s exemplaren toegevoegd aan procesgang %s.
pl_pl: %s egzemplarze zostały dodane do kolejki %s.
pt_br: %s exemplares foram adicionados ao lote %s.
pt_pt: %s exemplares adicionados ao comboio %s.
ru_ru: %s экземпляры добавлены в стопку %s.
sv_se: %s exemplar har lagts till i tåget %s.
zh_hant_tw: 已新增 %s 個館藏至列 %s.

source: No items have been added to the train.
bg_cyrl: Към партидата не са добавени екземпляри.
cs_cz: Do vláčku nebyly přidány žádné jednotky.
de_de: Dem Stapel wurden keine Exemplare hinzugefügt.
es_es: No se agregado ítems al tren.
fi_fi: Niteitä ei lisätty käsittelyerään.
fr_fr: Aucun exemplaire n'a été ajouté au lot.
hi: ट्रेन में कोई आइटम नहीं जोड़ा गया है।
nl_nl: Geen exemplaren toegevoegd aan procesgang.
pl_pl: Żadne egzemplarze nie zostały dodane do kolejki.
pt_br: Nenhum exemplar foi adicionado ao lote.
pt_pt: Não foi adicionado qualquer exemplar ao comboio.
ru_ru: В состав не добавлено никаких экземпляров.
sv_se: Inga exemplar har lagts till tåget.
zh_hant_tw: 尚未新增任何館藏到列上.

source: %s new items added. %s items not found.
bg_cyrl: %s нови добавени екземпляри.%s няма намерени екземпляри.
cs_cz: %s jednotek přidáno. %s jednotek nebylo nalezeno.
de_de: %s neue Exemplare hinzugefügt. %s Exemplare nicht gefunden.
es_es: %s items agregados. %s items no encontrados.
fi_fi: %s uutta nidettä lisätty. %s nidettä ei löytynyt.
fr_fr: %s exemplaires ajoutés. %s exemplaires non trouvés.
hi: %s नए आइटम जोड़े गए। %s आइटम नहीं मिला।
nl_nl: %s nieuwe exemplaren toegevoegd. %s exemplaren niet gevonden.
pl_pl: Dodano %s nowe egzemplarze. Nie znaleziono %s egzemplarzy.
pt_br: %s novos exemplares adicionados. %s exemplares não encontrados.
pt_pt: %s novos exemplares adicionados. %s exemplares não encontrados.
sv_se: %s nya exemplar lades till. %s exemplar kunde inte hittas.
zh_hant_tw: 新增了 %s 個新館藏.未找到 %s 個館藏.

source: %s new items added.
bg_cyrl: %s нови добавени екземпляри.
cs_cz: %s přidaných nových jednotek.
de_de: %s neue Exemplare hinzugefügt.
es_es: Se agregaron %s items.
fi_fi: %s uutta nidettä lisätty.
fr_fr: %s nouveaux exemplaires ajoutés.
hi: %s नए आइटम जोड़े गए।
nl_nl: %s nieuwe exemplaren toegevoegd.
pl_pl: Dodano %s nowe egzemplarze.
pt_br: %s novos itens adicionados.
pt_pt: %s novos exemplares adicionados.
sv_se: %s nya exemplar lades till.
zh_hant_tw: 新增了 %s 個新館藏.

source: No items added
bg_cyrl: Няма добавени екземпляри
cs_cz: Žádná jednotka nebyla přidána
de_de: Keine Exemplare hinzugefügt
es_es: No se agregaron ítems
fi_fi: Niteitä ei lisätty
fr_fr: Aucun exemplaire ajouté
hi: कोई आइटम नही जोड़ी गई
nl_nl: Geen exemplaren toegevoegd
pl_pl: Nie dodano żadnych egzemplarzy
pt_br: Nenhum exemplar adicionado
pt_pt: Nenhum exemplar adicionado
sv_se: Inga exemplar tillagda
zh_hant_tw: 沒有新增任何館藏

source: Add items to waiting list
bg_cyrl: Добавяне на екземпляри към списъка с чакащи
cs_cz: Přidat jednotky na pořadník
de_de: Exemplare zu Warteliste hinzufügen
es_es: Agregar items a la lista de espera
fi_fi: Lisää niteitä odotuslistalle
fr_fr: Ajouter des exemplaires à la liste d'attente
hi: प्रतीक्षा सूची में आइटम जोड़ें
nl_nl: Exemplaren toevoegen aan wachtlijst
pl_pl: Dodaj egzemplarze do listy oczekujących
pt_br: Adicionar exemplares à lista de espera
pt_pt: Adicionar exemplares à lista de espera
sv_se: Lägg till titel till väntelista
zh_hant_tw: 將館藏加入候補清單

source: Barcode list
bg_cyrl: Списък с баркод
cs_cz: Seznam čárových kódů
de_de: Barcodeliste
es_es: Lista de códigos de barras
fi_fi: Viivakoodilista
fr_fr: Liste de codes à barres
hi: बारकोड सूची
nl_nl: Barcodelijst
pl_pl: Lista kodów kreskowych
pt_br: Lista de códigos de barras
pt_pt: Lista de códigos de barras
ru_ru: Список штрихкодов
sv_se: Streckkodlista
zh_hant_tw: 條碼清單

source: Add to waiting list
bg_cyrl: Добавяне към списък с чакащи
cs_cz: Přidat na pořadník
de_de: Zur Warteliste hinzufügen
es_es: Agregar a lista de espera
fi_fi: Lisää odotuslistalle
fr_fr: Ajouter à la liste d'attente
hi: प्रतीक्षा सूची में जोड़ें
nl_nl: Aan wachtlijst toevoegen
pl_pl: Dodaj do listy oczekujących
pt_br: Adicionar à lista de espera
pt_pt: Adicionar à lista de espera
ru_ru: Добавить в список ожидания
sv_se: Lägg till på väntelista
zh_hant_tw: 加到等候清單
