Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Yes - Table will be limited to 12 columns (Jan-Dec) with the option to switch between years
bg_cyrl: Да - Таблицата ще бъде ограничена до 12 колони (Jan-Dec) с възможност за превключване между годините
cs_cz: Ano - tabulka bude omezena na 12 sloupců (leden-prosinec) s možností přepínat mezi roky
de_de: Ja - Die Tabelle wird auf 12 Spalten beschränkt (Jan-Dez) mit der Option zwischen den Jahren zu wechseln
es_es: Si - La tabla estará limitada a 12 columnas (Ene-Dic) con la opción de cambiar entre años
fi_fi: Kyllä - Taulukko rajoitetaan 12 sarakkeeseen (tammi-joulu) mahdollisuudella vaihtaa vuosien välillä
fr_fr: Oui - Le tableau est limité à 12 colonnes (Janvier à Décembre), avec l'option de basculer entre les différentes années
hi: हां - तालिका वर्षों के बीच स्विच करने के विकल्प के साथ 12 कॉलम (जन -दिसंबर) तक सीमित होगी
nl_nl: Ja - Tabel wordt beperkt tot 12 kolommen (jan-dec) met de optie om tussen de jaren te schakelen
pl_pl: Tak - Tabela będzie ograniczona do 12 kolumn (styczeń-grudzień) z opcją przełączania się między latami
pt_br: Sim - A tabela será limitada a 12 colunas (janeiro a dezembro) com opção de alternar entre anos
pt_pt: Sim - Tabela limitada a 12 colunas (jan-dez) com a opção de alternar entre os anos
ru_ru: Да - Таблица будет ограничена 12 столбцами (январь-декабрь) с возможностью переключения между годами
sv_se: Ja - tabellen är begränsad till 12 kolumner (jan-dec) med möjlighet att växla mellan år
zh_hant_tw: 是 - 表格將限制為 12 列 (1 月至 12 月) ，並可選擇在年份之間切換

source: No - Table will include one column for every month of data selected
bg_cyrl: Не - Таблицата ще включва една колона за всеки месец с избрани данни
cs_cz: Ne - tabulka bude obsahovat jeden sloupec pro každý vybraný měsíc
de_de: Nein - Die Tabelle enthält nur eine Spalte für jeden Monat der ausgewählten Daten
es_es: No - La tabla incluirá una columna para cada mes de datos seleccionados
fi_fi: Ei - Taulukko sisältää yhden sarakkeen jokaista valittua kuukautta kohden
fr_fr: Non - Le tableau inclura une colonne pour chaque mois sélectionné
hi: नहीं - तालिका में चयनित डेटा के हर महीने के लिए एक कॉलम शामिल होगा
nl_nl: Nee - Tabel bevat een kolom voor elke maand van de geselecteerde gegevens
pl_pl: Nie - Tabela będzie zawierała jedną kolumnę dla każdego miesiąca wybranych danych
pt_br: Não – a tabela incluirá uma coluna para cada mês de dados selecionados
pt_pt: Não - Tabela incluirá uma coluna para cada mês dos dados selecionados
ru_ru: Нет - Таблица будет содержать по одному столбцу для каждого выбранного месяца данных
sv_se: Nej - tabellen inkluderar en kolumn för varje månad där data är valda
zh_hant_tw: 否 - 表格將包括所選資料每個月份的一列

source: Select which months to display
bg_cyrl: Изберете кои месеци да показвате
cs_cz: Vyberte, které měsíce se mají zobrazit
de_de: Auswählen, welche Monate angezeigt werden
es_es: Seleccionar los meses a mostrar
fi_fi: Valitse näytettävät kuukaudet
fr_fr: Sélectionner les mois à afficher
hi: प्रदर्शित करने के लिए किन महीनों का चयन करें
nl_nl: Selecteer de weer te geven maanden
pl_pl: Wybierz, które miesiące wyświetlić
pt_br: Selecione quais meses exibir
pt_pt: Selecione os meses a mostrar
ru_ru: Выберите, какие месяцы отобразить
sv_se: Välj vilka månader som ska visas
zh_hant_tw: 選擇要顯示的月份

source: Save report
bg_cyrl: Запази
cs_cz: Uložit výstup
de_de: Report speichern
es_es: Guardar informe
fi_fi: Tallenna raportti
fr_fr: Sauvegarder le rapport
hi: रिपोर्ट सहेजें
nl_nl: Rapport opslaan
pl_pl: Zapisz raport
pt_br: Salvar o relatório
pt_pt: Guardar relatório
ru_ru: Сохранить отчет
sv_se: Spara rapport
zh_hant_tw: 儲存報告

source: Usage statistics reports
bg_cyrl: Доклади за статистически данни
cs_cz: Přehledy statistik využití
de_de: Reports für Nutzungsstatistiken
es_es: Informes estadísticos de uso
fi_fi: Käyttötilastoraportit
fr_fr: Rapport de statistiques d'utilisation
hi: उपयोग सांख्यिकी रिपोर्ट
nl_nl: Gebruiksstatistieken rapporten
pl_pl: Raporty statystyk wykorzystania zasobów
pt_br: Relatórios de estatísticas de uso
pt_pt: Relatórios de estatísticas de uso
ru_ru: Отчеты о статистике использования
sv_se: Rapporter för användningsstatistik
zh_hant_tw: 使用情況統計報告

source: Saved reports
bg_cyrl: Запазени отчети
cs_cz: Uložené výstupy
de_de: Gespeicherte Reports
es_es: Informes guardados
fi_fi: Tallennetut raportit
fr_fr: Rapports sauvegardés
hi: सहेजें गए रिपोर्ट
nl_nl: Opgeslagen rapporten
pl_pl: Zapisane raporty
pt_br: Relatórios salvos
pt_pt: Relatórios guardados
ru_ru: Сохранённые отчеты
sv_se: Sparade rapporter
zh_hant_tw: 已儲存的報告

source: Create report
bg_cyrl: Създаване на доклад
cs_cz: Vytvořit výstup
de_de: Report anlegen
es_es: Crear informe
fi_fi: Luo raportti
fr_fr: Créer un rapport
hi: रिपोर्ट बनाएं
nl_nl: Maak rapport
pl_pl: Utwórz raport
pt_br: Criar relatório
pt_pt: Criar relatório
ru_ru: Создать отчет
sv_se: Skapa rapport
zh_hant_tw: 建立報告

source: No data providers have been created - no report data will be available
bg_cyrl: Не са създадени доставчици на данни - няма да има данни за показване
cs_cz: Nebyli vytvořeni žádní poskytovatelé dat - nebudou k dispozici žádné statistické údaje
de_de: Es wurden keine Datenanbieter angelegt - es stehen keine Berichtsdaten zur Verfügung
es_es: No se han creado proveedores de datos - no habrá informes de datos disponibles
fi_fi: Ei tietojen tarjoajia - raporttitietoja ei ole tarjolla
fr_fr: Il n'y a aucun fournisseur de données - aucun rapport ne sera disponible
hi: कोई डेटा प्रदाता नहीं बनाए गए हैं - कोई रिपोर्ट डेटा उपलब्ध नहीं होगा
nl_nl: Geen data aanbieders aangemaakt - er zullen geen rapportgegevens beschikbaar zijn
pl_pl: Brak dostawców danych - dane z raportów nie będą dostępne
pt_br: Nenhum provedor de dados foi criado – nenhum dado de relatório estará disponível
pt_pt: Não existem fornecedores de dados criados - nenhum dado do relatório estará disponível
ru_ru: Поставщики данных не созданы - данные отчета доступны не будут
sv_se: Inga dataleverantörer har skapats - inga rapportdata kommer att vara tillgängliga
zh_hant_tw: 尚未建立資料提供者 - 無法提供報告資料

source: Display by year
bg_cyrl: Показване по година
cs_cz: Zobrazení podle roku
de_de: Anzeige nach Jahr
es_es: Mostrar por año
fi_fi: Näytä vuoden mukaan
fr_fr: Afficher par année
hi: वर्ष द्वारा प्रदर्शन
nl_nl: Weergave per jaar
pl_pl: Wyświetl według roku
pt_br: Exibir por ano
pt_pt: Mostrar por ano
ru_ru: Отобразить по годам
sv_se: Visa per år
zh_hant_tw: 按年份顯示

source: Metric
bg_cyrl: Метрика
cs_cz: Metrický
de_de: Metrik
es_es: Métrico
fi_fi: Mittari
fr_fr: Mesure
hi: मीट्रिक
nl_nl: Metrisch
pl_pl: Mierzona wartość
pt_br: Métrica
pt_pt: Métrico
ru_ru: Метрический
sv_se: Metrisk
zh_hant_tw: 公制

source: Period total
bg_cyrl: Общо за период
cs_cz: Období celkem
de_de: Zeitraum gesamt
es_es: Total del período
fi_fi: Jakso yhteensä
fr_fr: Total pour le budget
hi: अवधि कुल
nl_nl: Totaal periode
pl_pl: Okres ogółem
pt_br: Período total
pt_pt: Total do período
ru_ru: Итого за период
sv_se: Totalt för perioden
zh_hant_tw: 期間總計

source: You have not saved any reports yet, please create a report.
bg_cyrl: Все още не сте запазили никакви доклади/отчети, моля създайте доклад/отчет.
cs_cz: Zatím jste neuložili žádný výstup, vytvořte prosím nějaký.
de_de: Sie haben bisher keine Reports angelegt, bitte erstellen Sie einen.
es_es: No ha guardado ningún informe aún, por favor crear uno.
fi_fi: Ei vielä raportteja, luo raportti.
fr_fr: Il n'y a actuellement aucun rapport sauvegardé, veuillez créer un rapport.
hi: आपने अभी तक कोई रिपोर्ट नहीं दी है, कृपया एक रिपोर्ट बनाएं।
nl_nl: Nog geen opgeslagen rapporten, maak een rapport aan.
pl_pl: Nie masz jeszcze żadnych zapisanych raportów, utwórz raport.
pt_br: Você não salvou nenhum relatório ainda, por favor crie um relatório.
pt_pt: Ainda não guardou nenhum relatório, por favor crie um relatório.
ru_ru: Вы ещё не сохранили ни одного отчёта, пожалуйста, создайте отчёт.
sv_se: Du har inte sparat någon rapport än, skapa en rapport.
zh_hant_tw: 您尚未儲存任何報告, 請建立報告.

source: Select saved report
bg_cyrl: Избор на записан доклад/отчет
cs_cz: Zvolte uložený výstup
de_de: Gespeicherten Report auswählen
es_es: Seleccionar informe guardado
fi_fi: Valitse tallennettu raportti
fr_fr: Sélectionner un rapport sauvegardé
hi: सहेजे गए रिपोर्ट का चयन करें
nl_nl: Kies opgeslagen rapport
pl_pl: Wybierz zapisany raport
pt_br: Selecione o relatório salvo
pt_pt: Selecionar relatório guardado
ru_ru: Выбрать сохраненный отчет
sv_se: Välj sparad rapport
zh_hant_tw: 選擇已儲存的報告

source: Delete report
bg_cyrl: Изтриване на доклад/отчет
cs_cz: Smazat výstup
de_de: Report löschen
es_es: Eliminar informe
fi_fi: Poista raportti
fr_fr: Supprimer le rapport
hi: रिपोर्ट मिटाएँ
nl_nl: Verwijder rapport
pl_pl: Usuń raport
pt_br: Excluir relatório
pt_pt: Apagar relatório
ru_ru: Удалить отчет
sv_se: Ta bort rapport
zh_hant_tw: 刪除報告

source: Report deleted successfully
bg_cyrl: Докладът е изтрит успешно
cs_cz: Výstup byl úspěšně smazán
de_de: Report wurde gelöscht
es_es: Informe eliminado correctamente
fi_fi: Raportti poistettu
fr_fr: Le rapport a été supprimé
hi: रिपोर्ट सफलतापूर्वक हटा दी गई
nl_nl: Rapport succesvol verwijderd
pl_pl: Raport został usunięty
pt_br: Relatório excluído com sucesso
pt_pt: Relatório eliminado com sucesso
ru_ru: Отчет успешно удален
sv_se: Rapport är nu borttagen
zh_hant_tw: 報告已成功刪除

source: No report was selected - could not delete
bg_cyrl: Не е избран доклад/отчет - не може да бъде изтрит
cs_cz: Nebyla vybrána žádný výstup - nelze odstranit
de_de: Es wurde kein Report ausgewählt - löschen nicht möglich
es_es: No se seleccionó informe - no se puede eliminar
fi_fi: Raporttia ei ole valittu - ei voi poistaa
fr_fr: Aucun rapport sélectionné - suppression impossible
hi: कोई रिपोर्ट नहीं चुनी गई - हटा नहीं सकती
nl_nl: Geen rapport geselecteerd - kan niet verwijderen
pl_pl: Nie wybrano raportu - usunięcie niemożliwe
pt_br: Nenhum relatório foi selecionado - não foi possível excluir
pt_pt: Não selecionou um relatório - não é possível eliminar
ru_ru: Отчет не был выбран - не удалось удалить
sv_se: Ingen rapport vald - kan inte ta bort
zh_hant_tw: 未選擇報告 - 無法刪除

source: Programming error: unknown type %s
bg_cyrl: Грешка в програмирането: неизвестен вид %s
de_de: Programmierfehler: unbekannter Typ %s
fi_fi: Ohjelmointivirhe: tuntematon tyyppi %s
fr_fr: Erreur de programmation : type %s inconnu
pl_pl: Błąd programowania: nieznany typ %s
pt_br: Erro de programação: tipo desconhecido %s
pt_pt: Erro de programação: tipo desconhecido %s
sv_se: Programmeringsfel: okänd typ %s

source: Help
bg_cyrl: Помощ
cs_cz: Pomoc
de_de: Hilfe
es_es: Ayuda
fi_fi: Ohje
fr_fr: Aide
hi: सहायता
nl_nl: Hulp
pl_pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ru_ru: Помощь
sv_se: Hjälp
zh_hant_tw: 幫助

source: Loading more options...
bg_cyrl: Зареждане на повече опции...
cs_cz: Načítání dalších možností...
de_de: Lade weitere Optionen…
es_es: Cargando más opciones…
fi_fi: Ladataan lisää vaihtoehtoja...
fr_fr: Charger plus d'options...
hi: अधिक विकल्प लोड हो रहे हैं ..।
nl_nl: Meer opties laden…
pl_pl: Ładowanie opcji…
pt_br: Carregando mais opções...
pt_pt: A carregar mais opções…
ru_ru: Загрузка дополнительных опций…
sv_se: Laddar fler alternativ...
zh_hant_tw: 正在加載更多選項...

source: Acquisitions
bg_cyrl: Комплектуване
de_de: Erwerbung
es_es: Adquisiciones
fi_fi: Hankinnat
nl_nl: Acquisitie
pl_pl: Gromadzenie
pt_br: Aquisições
pt_pt: Aquisições
sv_se: Inköp

source: Acquisitions home
bg_cyrl: Комплектуване начало
de_de: Startseite Erwerbung
es_es: Adquisiciones
fi_fi: Hankinnat
fr_fr: Page d'accueil Acquisitions
pl_pl: Gromadzenie
pt_br: Aquisições
pt_pt: Aquisições
ru_ru: Основное
sv_se: Inköp startsida

source: Advanced search
bg_cyrl: Разширено търсене
cs_cz: Rozšířené vyhledávání
de_de: Erweiterte Suche
es_es: Búsqueda avanzada
fi_fi: Tarkka haku
fr_fr: Recherche avancée
pl_pl: Wyszukiwanie zaawansowane
pt_br: Pesquisa avançada
pt_pt: Pesquisa avançada
ru_ru: Расширенный поиск
sv_se: Avancerad sökning

source: Late orders
bg_cyrl: Закъснели поръчки
de_de: Verspätete Bestellungen
es_es: Pedidos atrasados
fi_fi: Myöhässä olevat tilaukset
fr_fr: Commandes en retard
pl_pl: Zaległe zamówienia
pt_br: Pedidos atrasados
pt_pt: Encomendas em atraso
ru_ru: Просроченные заказы
sv_se: Sena beställningar

source: Suggestions
bg_cyrl: Предложения
cs_cz: Návrhy na nákup
de_de: Anschaffungsvorschläge
es_es: Sugerencias
fi_fi: Hankintaehdotukset
pl_pl: Propozycje zakupu
pt_br: Sugestões
pt_pt: Sugestões
ru_ru: Предложения
sv_se: Förslag

source: Invoices
bg_cyrl: Фактури
cs_cz: Faktury
de_de: Rechnungen
es_es: Facturas
fi_fi: Laskut
fr_fr: Factures
pl_pl: Faktury
pt_br: Faturas
pt_pt: Faturas
ru_ru: Счета
sv_se: Fakturor

source: EDIFACT messages
bg_cyrl: EDIFACT съобщения
cs_cz: Zprávy EDIFACT
de_de: EDIFACT-Nachrichten
es_es: Mensajes EDIFACT
fi_fi: EDIFACT-viestit
fr_fr: Messages EDIFACT
pl_pl: Wiadomości EDIFACT
pt_br: Mensagens EDIFACT
pt_pt: Mensagens EDIFACT
sv_se: EDIFACT-meddelanden

source: Reports
bg_cyrl: Отчети
es_es: Informes
fi_fi: Raportit
fr_fr: Rapports
nl_nl: Rapporten
pl_pl: Raporty
pt_br: Relatórios
pt_pt: Relatórios
ru_ru: Отчёты
sv_se: Rapporter
zh_hant_tw: 報告

source: Acquisitions statistics wizard
bg_cyrl: Съветник за статистика на придобиванията
cs_cz: Průvodce statistikami akvizice
de_de: Statistik-Wizard Erwerbung
es_es: Paso a paso de estadísticas de adquisiciones
fi_fi: Hankinnan tilastovelho
fr_fr: Assistant statistiques Acquisitions
pl_pl: Statystyki gromadzenia
pt_br: Assistente estatísticas de aquisições
pt_pt: Assistente de estatísticas de aquisições
ru_ru: Статистика поступлений
sv_se: Statistikguide för inköp

source: Orders by fund
bg_cyrl: Поръчки по фондове
cs_cz: Objednávky podle fondu
de_de: Bestellungen nach Konto
es_es: Pedidos por fondo
fi_fi: Tilaukset tilin mukaan
fr_fr: Commandes par poste budgétaire
pl_pl: Zamówienia według funduszy
pt_br: Pedidos por fundo
pt_pt: Encomendas por fundo
ru_ru: Заказы по счёту
sv_se: Sortera efter kostnadsställe

source: Hold ratios
bg_cyrl: Съотношения на резервации
de_de: Vormerkraten
es_es: Ratios de reserva
fi_fi: Varauksia per nide
fr_fr: Ratios de réservation
pl_pl: Wskaźniki zamówień
pt_br: Índices de reserva
pt_pt: Rácio de reservas
ru_ru: Интенсивность заказов
sv_se: Reservationsförhållanden

source: Administration
bg_cyrl: Администриране
cs_cz: Administrace
es_es: Administración
fi_fi: Ylläpito
nl_nl: Administratie
pl_pl: Administracja
pt_br: Administração
pt_pt: Administração
ru_ru: Администрирование
zh_hant_tw: 管理

source: Budgets
bg_cyrl: Бюджети
cs_cz: Rozpočty
de_de: Etats
es_es: Presupuestos
fi_fi: Budjetit
pl_pl: Budżety
pt_br: Orçamentos
pt_pt: Orçamentos
sv_se: Budgetar

source: Funds
bg_cyrl: Фондове
cs_cz: Fondy
de_de: Konten
es_es: Fondos
fi_fi: Tilit
fr_fr: Postes budgétaires
pl_pl: Fundusze
pt_br: Fundos
pt_pt: Fundos
sv_se: Budgetställen

source: Currencies
bg_cyrl: Валути
cs_cz: Měny
de_de: Währungen
es_es: Monedas
fi_fi: Valuutat
fr_fr: Monnaies
pl_pl: Waluty
pt_br: Moedas
pt_pt: Moedas
ru_ru: Валюты
sv_se: Valutor

source: EDI accounts
bg_cyrl: EDI акаунти
cs_cz: EDI účty
de_de: EDI-Konten
es_es: Cuentas EDI
fi_fi: EDI-tilit
fr_fr: Comptes EDI
pl_pl: Konta EDI
pt_br: Contas EDI
pt_pt: Contas EDI
sv_se: EDI-konton

source: Library EANs
bg_cyrl: Библиотека EANs
cs_cz: Knihovní EAN kódy
de_de: Bibliotheks-EANs
es_es: EANs de biblioteca
fi_fi: Kirjasto-EANit
fr_fr: EAN des bibliothèques
pl_pl: EAN-y biblioteki
pt_br: Biblioteca EANs
pt_pt: Biblioteca EANs
sv_se: Biblioteks-EAN

source: MARC order accounts
bg_cyrl: MARC акаунти за поръчки
cs_cz: Správa účtů pro objednávky z MARC
de_de: Konten für MARC-Bestelldaten
es_es: Cuentas de pedidos MARC
fi_fi: MARC-tilausten tilit
fr_fr: Comptes pour les commandes MARC
pl_pl: Konta zamówień MARC
pt_br: Contas de pedido MARC
pt_pt: Contas de pedidos MARC
sv_se: Konton för MARC-beställningar

source: Manage invoice fields
bg_cyrl: Управление на полетата за фактури
cs_cz: Správa polí faktury
de_de: Rechnungsfelder verwalten
es_es: Gestionar campos de facturas
fi_fi: Hallinnoi laskukenttiä
fr_fr: Gérer les champs des factures
pl_pl: Zarządzaj polami faktur
pt_br: Gerenciar campos da fatura
pt_pt: Gerir os campos da fatura
sv_se: Hantera faktureringsfält

source: Manage order basket fields
bg_cyrl: Управление на полета за кошници за поръчки
cs_cz: Správa polí košíku v objednávce
de_de: Bestellfelder verwalten
es_es: Gestionar campos de cestas de pedidos
fi_fi: Hallinnoi tilauskorien kenttiä
fr_fr: Gérer les champs des paniers de commandes
pl_pl: Zarządzaj polami koszyka zamówień
pt_br: Gerenciar campos da cesta de pedidos
pt_pt: Gerir os campos do grupo de encomendas
sv_se: Hantera fält i beställningskorg

source: Manage order line fields
bg_cyrl: Управление на реда на полетата за поръчка
cs_cz: Správa polí řádků objednávky
de_de: Bestellpostenfelder verwalten
es_es: Gestionar campos de pedidos
fi_fi: Hallinnoi tilausrivien kenttiä
fr_fr: Gérer les champs des lignes de commandes
pl_pl: Zarządzaj polami zamówienia
pt_br: Gerenciar campos de linha de pedido
pt_pt: Gerir os campos da encomenda
sv_se: Hantera rader i beställning

source: System preferences
bg_cyrl: Системни настройки
de_de: Systemparameter
pl_pl: Ustawienia systemowe
pt_br: Preferências do sistema

source: Basic parameters
bg_cyrl: Основни параметри
de_de: Basisparameter
pl_pl: Podstawowe parametry
pt_br: Parâmetros básicos

source: Libraries
bg_cyrl: Библиотеки
de_de: Bibliotheken
pl_pl: Biblioteki
pt_br: Bibliotecas

source: Library groups
bg_cyrl: Библиотечни групи
pl_pl: Grupy bibliotek
pt_br: Grupos de bibliotecas

source: Item types
bg_cyrl: Видове библиотечни документи
pl_pl: Typy dokumentów
pt_br: Tipos de exemplar

source: Authorized values
bg_cyrl: Константни стойности
de_de: Normierte Werte
pl_pl: Wartości kontrolowane
pt_br: Valores autorizados

source: Patrons and circulation
bg_cyrl: Читатели и Заемане за дома
de_de: Benutzer und Ausleihe
pl_pl: Użytkownicy i udostępnianie
pt_br: Usuários e circulação

source: Patron categories
bg_cyrl: Категории читатели
de_de: Benutzertypen
pl_pl: Kategorie użytkowników
pt_br: Categorias de usuário

source: Circulation and fine rules
bg_cyrl: Правила за заемане и глоби
de_de: Ausleihkonditionen
pl_pl: Zasady udostępniania i należności
pt_br: Regras de circulação e multas

source: Patron attribute types
bg_cyrl: Видове допълнителна информация за читател
de_de: Benutzerattribute
pl_pl: Typy atrybutów użytkownika
pt_br: Tipos de atributos do usuário

source: Library transfer limits
bg_cyrl: Лимити за трансфер между библиотеки
de_de: Transportregeln
pl_pl: Limity transferów pomiędzy bibliotekami
pt_br: Limites de transferência da biblioteca

source: Transport cost matrix
bg_cyrl: Матрица на транспортните разходи
de_de: Transportkostenmatrix
pl_pl: Koszty transportu pomiędzy bibliotekami
pt_br: Matriz de custos de transporte

source: Self-service circulation (SIP2)
bg_cyrl: Самообслужване за заемане (SIP2)
de_de: Selbstbedienungsfunktionen (SIP2)
nl_nl: Selfservice uitleen (SIP2)
pl_pl: Udostępnianie samoobsługowe (SIP2)
pt_br: Circulação de autoatendimento (SIP2)

source: Shibboleth configuration
bg_cyrl: Конфигурация на Shibboleth
de_de: Shibboleth-Konfiguration
pl_pl: Konfiguracja Shibboleth
pt_br: Configuração do Shibboleth

source: Item circulation alerts
bg_cyrl: Известия за заемане, връщане, подновяване и др. на екземпляр
de_de: Ausleihmeldungen
pl_pl: Powiadomienia o udostępnianiu egzemplarza
pt_br: Alertas de circulação de exemplares

source: Desks
bg_cyrl: Място за заемане/връщане
de_de: Theken
pl_pl: Oddziały
pt_br: Balcões

source: Cities and towns
bg_cyrl: Населени места
de_de: Städte
pl_pl: Miejscowość
pt_br: Cidades e municípios

source: Curbside pickup
bg_cyrl: Получаване извън библиотеката
de_de: Abholungen
pl_pl: Umówiony odbiór
pt_br: Retirada na calçada

source: Patron restriction types
bg_cyrl: Видове ограничения на читател
de_de: Benutzersperrenarten
pl_pl: Typy ograniczenia użytkownika
pt_br: Tipos de restrição de usuário

source: Accounting
bg_cyrl: Финанси/Счетоводство
de_de: Gebührenverwaltung
pl_pl: Należności
pt_br: Contabilidade
sv_se: Bokföring

source: Debit types
bg_cyrl: Видове дебити/такси
de_de: Gebührenarten
pl_pl: Typy obciążenia
pt_br: Tipos de débito

source: Credit types
bg_cyrl: Видове кредити
de_de: Gutschriftenarten
pl_pl: Typy zasilenia
pt_br: Tipos de crédito

source: Cash registers
bg_cyrl: Касови апарати
de_de: Kassen
pl_pl: Kasy fiskalne
pt_br: Caixas registradoras

source: Plugins
bg_cyrl: Плъгини (Приставки)
pl_pl: Wtyczki

source: Jobs
bg_cyrl: Задачи
pl_pl: Zadania
pt_br: Tarefas

source: Catalog
bg_cyrl: Каталог
de_de: Katalog
pl_pl: Katalog
pt_br: Catálogo

source: MARC bibliographic framework
bg_cyrl: MARC Библиографска рамка
de_de: Bibliografisches MARC-Framework
pl_pl: Szablon bibliograficzny MARC
pt_br: Planilha bibliográfica MARC

source: Koha to MARC mapping
bg_cyrl: Koha към MARC картографиране
de_de: Koha-zu-MARC-Mapping
pl_pl: Mapowanie formatu MARC
pt_br: Mapeamento de Koha para MARC

source: MARC bibliographic framework test
bg_cyrl: Тест на MARC Библиографска рамка
de_de: Test des bibliografischen MARC-Frameworks
pl_pl: Test szablonu bibliograficznyego MARC
pt_br: Teste de framework bibliográfico MARC

source: Authority types
bg_cyrl: Видове класификатор
de_de: Normdatentypen
pl_pl: Typy haseł wzorcowych
pt_br: Tipos de autoridade

source: Classification configuration
bg_cyrl: Конфигурация на класификацията
de_de: Klassifikationskonfiguration
pl_pl: Konfiguracja klasyfikacji
pt_br: Configuração de classificação

source: Record matching rules
bg_cyrl: Правила за съвпадение на запис
de_de: Datensatzabgleichregeln
pl_pl: Reguły dopasowania rekordów
pt_br: Regras de correspondência de registros

source: Record sources
bg_cyrl: Източници на записи
de_de: Datenquellen
es_es: Fuentes de registro
fi_fi: Tietuelähteet
fr_fr: Sources de notices
hi: रिकॉर्ड स्रोत
nl_nl: Recordbronnen
pl_pl: Źródła rekordów
pt_br: Fontes do registro
pt_pt: Fontes de registos
ru_ru: Источники записей
sv_se: Postkällor
zh_hant_tw: 記錄來源

source: Record overlay rules
bg_cyrl: Правила за замяна на записи
de_de: Datensatzüberlagerungsregeln
pl_pl: Reguły nadpisywania rekordów
pt_br: Regras de sobreposição de registros

source: OAI sets configuration
bg_cyrl: Конфигурация на OAI комплекти
de_de: OAI-Set-Konfiguration
pl_pl: Konfiguracja zestawów OAI
pt_br: Configuração de conjuntos OAI

source: Item search fields
bg_cyrl: Полета за търсене на екземпляри
de_de: Exemplarsuchfelder
pl_pl: Przeszukiwane pola egzemplarzy
pt_br: Campos de busca de exemplares

source: Search filters
bg_cyrl: Филтри за търсене
de_de: Suchfilter
pl_pl: Filtry wyszukiwania
pt_br: Filtros de busca

source: Search engine configuration (Elasticsearch)
bg_cyrl: Конфигурация на търсачката (Elasticsearch)
de_de: Suchmaschinenkonfiguration (Elasticsearch)
pl_pl: Konfigurowanie wyszukiwarki (Elasticsearch)
pt_br: Configuração do mecanismo de busca (Elasticsearch)

source: Acquisition parameters
bg_cyrl: Параметри на придобиване
de_de: Erwerbungsparameter
pl_pl: Parametry gromadzenia
pt_br: Parâmetros de aquisição

source: Currencies and exchange rates
bg_cyrl: Валути и валутни курсове
de_de: Währungen und Wechselkurse
pl_pl: Waluty i kursy wymian
pt_br: Moedas e taxas de câmbio

source: MARC ordering accounts
bg_cyrl: MARC сметки за поръчки
de_de: MARC-Konten für Bestelldaten
pl_pl: Konta zamówień MARC
pt_br: Contas de pedidos MARC

source: Additional parameters
bg_cyrl: Допълнителни параметри
de_de: Weitere Parameter
pl_pl: Dodatkowe parametry
pt_br: Parâmetros adicionais

source: Identity providers
bg_cyrl: Доставчици на идентичност
de_de: Identity Provider
pl_pl: Dostawcy uwierzytelniania
pt_br: Provedores de identidade

source: Z39.50/SRU servers
bg_cyrl: Z39.50/SRU сървъри
de_de: Z39.50-/SRU-Server
pl_pl: Serwery Z39.50/SRU
pt_br: Servidores Z39.50/SRU
