Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: There are no patron attributes created yet
bg_cyrl: Все още няма създадена допълнителна информация за читател
de_de: Es wurden noch keine Benutzerattribute angelegt
fi_fi: Asiakasmääreitä ei ole vielä luotu
fr_fr: Il n'y a pas encore d'attributs adhérents créés
pl_pl: Brak utworzonych atrybutów użytkownika
pt_br: Ainda não existem atributos de usuário criados
sv_se: Det finns inga låntagarattribut skapade än

source: Must match an existing patron attribute type code
bg_cyrl: Трябва да съответства на съществуващ код на вид допълнителна информация за читател
de_de: Muss mit einem vorhandenen Benutzerattributtypcode übereinstimmen
fi_fi: Täytyy vastata olemassa olevan asiakasmääreen koodin kanssa
fr_fr: Doit correspondre à un code de type d'attribut adhérent existant
pl_pl: Musi odpowiadać istniejącemu kodowi typu atrybutu użytkownika
pt_br: Deve corresponder a um código de tipo de atributo de usuário existente
sv_se: Måste matcha en existerande kod för låntagarattribut

source: Custom item field
bg_cyrl: Персонализирано поле за екземпляр
de_de: Benutzerdefiniertes Exemplarfeld
fi_fi: Mukautettu nidekenttä
fr_fr: Champ exemplaire personnalisé
pl_pl: Niestandardowe pole egzemplarza
pt_br: Campo de item personalizado
sv_se: Eget exemplarfält

source: Remove this custom item field
bg_cyrl: Изтриване на това персонализирано поле за екземпляр
de_de: Exemplarfeld entfernen
fi_fi: Poista tämä mukautettu nidekenttä
fr_fr: Supprimer ce champ exemplaire personnalisé
pl_pl: Usuń to niestandardowe pole egzemplarza
pt_br: Remover este campo personalizado de exemplar
sv_se: Ta bort det här egna exemplarfält

source: Add new custom item field
bg_cyrl: Добавяне на ново персонализирано поле за екземпляр
de_de: Neues Exemplarfeld
fi_fi: Lisää uusi mukautettu nidekenttä
fr_fr: Ajouter un nouveau champ exemplaire personnalisé
pl_pl: Dodaj nowe niestandardowe pole egzemplarza
pt_br: Adicionar novo campo personalizado de exemplar
sv_se: Lägg till nytt eget exemplarfält

source: There are no custom item fields created yet
bg_cyrl: Все още няма създадени персонализирани полета за екземпляр
de_de: Es wurden noch keine benutzerdefinierten Exemplarfelder angelegt
fi_fi: Mukautettuja nidekenttiä ei ole vielä luotu
fr_fr: Il n'y a pas encore de champs exemplaires personnalisés créés
pl_pl: Brak utworzonych niestandardowych pól egzemplarza
pt_br: Ainda não existem campos personalizados de exemplar criados
sv_se: Det finns inga egna exemplarfält skapade än

source: Item field
bg_cyrl: Поле за екземпляр
de_de: Exemplarfeld
fi_fi: Nidekenttä
fr_fr: Champ exemplaire
pl_pl: Pole egzemplarza
pt_br: Campo de exemplar
sv_se: Exemplarfält

source: Remove this item field
bg_cyrl: Премахване на това поле за екземпляр
de_de: Exemplarfeld entfernen
fi_fi: Poista tämä nidekenttä
fr_fr: Supprimer ce champ exemplaire
pl_pl: Usuń to pole egzemplarza
pt_br: Remover este campo de exemplar
sv_se: Ta bort det här exemplarfältet

source: Add new item field
bg_cyrl: Добавяне на ново поле за екземпляр
de_de: Neues Exemplarfeld
fi_fi: Lisää uusi nidekenttä
fr_fr: Ajouter une nouveau champ exemplaire
pl_pl: Dodaj nowe pole egzemplarza
pt_br: Adicionar novo campo de exemplar
sv_se: Lägg till nytt exemplarfält

source: There are no item fields created yet
bg_cyrl: Все още няма създадени полета за екземпляр
de_de: Es wurden noch keine Exemplarfelder angelegt
fi_fi: Nidekenttiä ei ole vielä luotu
fr_fr: Il n'y a pas encore de champs exemplaires créés
pl_pl: Brak utworzonych pól egzemplarza
pt_br: Ainda não existem campos de exemplar criados
sv_se: Det finns inga exemplarfält skapade än

source: Mapping
bg_cyrl: Съответствие
fi_fi: Vastaavuus
fr_fr: Correspondance
pl_pl: Mapowanie
pt_br: Mapeamento
sv_se: Mappning

source: Sort bin mapping
bg_cyrl: Схематизиране на контейнер за сортиране
de_de: Mapping für Sortierung
fi_fi: Lajittelupaikan vastaavuus
fr_fr: Correspondance des bacs de tri
pl_pl: Mapowanie koszy sortujących
pt_br: Mapeamento de caixa de triagem

source: Remove this sort bin mapping
bg_cyrl: Изтриване на това схематизиране на контейнер за сортиране
de_de: Mapping entfernen
fi_fi: Poista tämä lajittelupaikan vastaavuus
fr_fr: Supprimer cette correspondance de bac de tri
pl_pl: Usuń to mapowanie koszy sortujących
pt_br: Remover mapeamento de caixa de triagem

source: Add new sort bin mapping
bg_cyrl: Добавяне на ново схематизиране на контейнер за сортиране
de_de: Neues Mapping
fi_fi: Lisää uusi lajittelupaikan vastaavuus
fr_fr: Ajouter une nouvelle correspondance de bac de tri
pl_pl: Dodaj nowe mapowanie koszy sortujących
pt_br: Adicionar novo mapeamento de caixa de triagem

source: There are no sort bin mappings created yet
bg_cyrl: Все още няма създаден контейнер за сортиране
de_de: Es wurden noch keine Mappings für die Sortierung angelegt
fi_fi: Lajittelupaikan vastaavuuksia ei ole vielä luotu
fr_fr: Il n'y a pas encore de correspondances de bacs de tri créées
pl_pl: Brak utworzonych mapowań koszy sortujących
pt_br: Ainda não existem mapeamentos de caixas de triagem criados

source: Find
bg_cyrl: Намерете
de_de: Finden
fi_fi: Etsi
fr_fr: Trouver
pl_pl: Znajdź
pt_br: Localizar
sv_se: Hitta

source: Replace
bg_cyrl: Замяна
de_de: Ersetzen
fi_fi: Korvaa
fr_fr: Remplacer
pl_pl: Zastąp
pt_br: Substituir
sv_se: Ersätt

source: Screen msg regex
bg_cyrl: Регулярен израз на msg екранно съобщение
de_de: Anzeigetext-RegEx
fi_fi: Näyttöviestin regex
fr_fr: Ecran de regex msg
pl_pl: Wyrażenie regularne komunikatu ekranowego
pt_br: Regex de mensagem de tela

source: Remove this screen msg regex
bg_cyrl: Премахване на регулярен израз на msg екранно съобщение
de_de: Anzeigetext-RegEx entfernen
fi_fi: Poista tämä näyttöviestin regex
fr_fr: Supprimer cet écran de regex msg
pl_pl: Usuń to wyrażenie regularne komunikatu ekranowego
pt_br: Remover esta expressão regular de mensagem de tela

source: Add new screen msg regex
bg_cyrl: Добавяне на нов регулярен израз на msg екранно съобщение
de_de: Neues Anzeigetext-RegEx
fi_fi: Lisää uusi näyttöviestin regex
fr_fr: Ajouter un nouvel écran de regex msg
pl_pl: Dodaj nowe wyrażenie regularne komunikatu ekranowego
pt_br: Adicionar nova expressão regular de mensagem de tela

source: There are no screen msg regexs created yet
bg_cyrl: Все още няма създадени регулярени изрази на msg екранно съобщение
de_de: Es wurden noch keine Anzeigetext-RegEx angelegt
fi_fi: Näyttöviestien regexejä ei ole vielä luotu
fr_fr: Il n'y a pas encore d'écran de regex msg créés
pl_pl: Brak utworzonych wyrażeń regularnych komunikatu ekranowego
pt_br: Ainda não existem expressões regulares de mensagens de tela criadas

source: Variable
bg_cyrl: Променлива
fi_fi: Järjestelmäasetus
pl_pl: Zmienna
pt_br: Variável
pt_pt: Variável
sv_se: Variabel

source: Value
bg_cyrl: Стойност
de_de: Wert
fi_fi: Arvo
fr_fr: Valeur
pl_pl: Wartość
pt_br: Valor
pt_pt: Valor
sv_se: Värde

source: System preference overrides
bg_cyrl: Отмяна на системна настройка
de_de: Überschreibungen für Systemparameter
fi_fi: Järjestelmäasetusten ohitukset
fr_fr: Outrepassements de préférence système
pl_pl: Nadpisania ustawień systemowych
pt_br: Exceções às preferências do sistema
pt_pt: Sobreposição de preferências de sistema

source: System preference override
bg_cyrl: Запазена системна настройка
de_de: Überschreibung eines Systemparameters
fi_fi: Järjestelmäasetuksen ohitus
fr_fr: Outrepassement de préférence système
pl_pl: Nadpisanie ustawień systemowych
pt_br: Preferência salva %s
pt_pt: Sobreposição da preferência de sistema

source: Remove this system preference override
bg_cyrl: Премахване на това отменяне на системна настройка
de_de: Überschreibung entfernen
fi_fi: Poista tämä järjestelmäasetuksen ohitus
fr_fr: Supprimer cet outrepassement de préférence système
pl_pl: Usuń to nadpisanie ustawień systemowych
pt_br: Remover esta exceção à preferência do sistema
pt_pt: Remover esta sobreposição de preferência de sistema

source: Add new system preference override
bg_cyrl: Добавяне на нова отмяна на системна настройка
de_de: Neue Überschreibung
fi_fi: Lisää uusi järjestelmäasetuksen ohitus
fr_fr: Ajouter un nouvel outrepassement de préférence système
pl_pl: Dodaj nowe nadpisanie ustawień systemowych
pt_br: Adicionar nova exceção à preferência do sistema
pt_pt: Adicionar nova sobreposição de preferência de sistema

source: There are no system preference overrides created yet
bg_cyrl: Все още няма създадени промени на системни настройки
de_de: Es wurden noch keine Überschreibungen für Systemparameter angelegt
fi_fi: Järjestelmäasetusten ohituksia ei ole vielä luotu
fr_fr: Il n'y a pas encore d'outrepassements de préférence système créés
pl_pl: Brak utworzonych nadpisań ustawień systemowych
pt_br: Ainda não existem exceções às preferências do sistema cadastradas
pt_pt: Não existem sobreposições de preferências de sistema criadas

source: field template
bg_cyrl: шаблон за поле
pl_pl: szablon pola
pt_br: modelo de campo
pt_pt: campo

source: (Personal name) is the patron's name as sent to the SIP2 client. Use Template Toolkit syntax - the patron fields (Koha::Patron) are available.
bg_cyrl: (Лично име) е името на читателя, както се изпраща към SIP2 клиента. Използвайте синтаксиса на Template Toolkit – налични са полетата на читателя (Koha::Patron).
pl_pl: (Nazwa osobowa) to nazwa użytkownika przesyłana do klienta SIP2. Używaj składni Template Toolkit — dostępne są pola z konta użytkownika (Koha::Patron).
pt_br: (Nome pessoal) é o nome do usuário enviado ao cliente SIP2. Use a sintaxe do Template Toolkit — os campos do usuário (Koha::Patron) estão disponíveis.
pt_pt: (Nome pessoa) é o nome do leitor a ser enviado para o cliente SIP2. Use a sintaxe do Template Toolkit - os campos do leitor (Koha::Patron) estão disponíveis.

source: (Fine items) passes fee and fine details to the SIP2 client. Use Template Toolkit syntax - the accountline fields (Koha::Account::Line) and patron fields are available.
bg_cyrl: (Таксувани позиции) предава детайли за такси и глоби към SIP2 клиента. Използвайте синтаксиса на Template Toolkit – налични са полетата на сметката (Koha::Account::Line) и полетата на читателя.
pl_pl: (Pozycje należności) przekazuje do klienta SIP2 szczegóły dotyczące należności. Używaj składni Template Toolkit — dostępne są pola transakcji (Koha::Account::Line) oraz pola z konta użytkownika.
pt_br: (Itens de multa) envia detalhes de taxas e multas ao cliente SIP2. Use a sintaxe do Template Toolkit — os campos de conta (Koha::Account::Line) e os campos do usuário estão disponíveis.
pt_pt: (Multas) passa detalhes de taxas e multas para o cliente SIP2. Use a sintaxe do Template Toolkit - os campos da linha da conta (Koha::Account::Line) e os campos do leitor estão disponíveis.

source: (Hold patron name) is the name of the patron who has placed a hold on the item being checked in. Use Template Toolkit syntax - the patron fields (Koha::Patron) for the hold patron and item fields are available.
bg_cyrl: (Име на резервиралия читател) е името на читателя, който е резервирал връщания екземпляр. Използвайте синтаксиса на Template Toolkit – налични са полетата на читателя (Koha::Patron) за резервиралия читател и полетата на екземпляра.
pl_pl: (Nazwa zamawiającego) to nazwa użytkownika, który złożył zamówienie na zwracany egzemplarz. Używaj składni Template Toolkit — dostępne są pola z konta użytkownika (Koha::Patron) dla użytkownika zamawiającego oraz pola egzemplarza.
pt_br: (Nome do usuário da reserva) é o nome do usuário que realizou a reserva do item que está sendo devolvido. Use a sintaxe do Template Toolkit — os campos do usuário da reserva (Koha::Patron) e os campos do item estão disponíveis.
pt_pt: (Nome do leitor que reservou) é o nome do leitor que reservou o exemplar que está sendo devolvido. Use a sintaxe do Template Toolkit - os campos de leitor (Koha::Patron) que reservou e os campos do exemplar estão disponíveis.

source: Are you sure you want to remove this account?
bg_cyrl: Сигурни ли сте, че искате да изтриете този акаунт?
de_de: Sind Sie sicher, dass Sie dieses Konto entfernen möchten?
fi_fi: Haluatko varmasti poistaa tämän SIP2-tunnuksen?
fr_fr: Voulez-vous vraiment supprimer ce compte ?
pl_pl: Czy na pewno chcesz usunąć to konto?
pt_br: Tem certeza de que deseja remover esta conta?
pt_pt: Tem a certeza que pretende remover esta conta?
sv_se: Är du säker på att du vill ta bort detta konto?

source: Account %s deleted
bg_cyrl: Акаунт %s е изтрит
de_de: Konto %s wurde gelöscht
fi_fi: SIP2-tunnus %s poistettu
fr_fr: Compte %s supprimé
pl_pl: Usunięto konto %s
pt_br: Conta %s excluída
pt_pt: Conta %s eliminada
sv_se: Konto %s borttaget

source: Account
bg_cyrl: Акаунт
de_de: Konto
fi_fi: Käyttäjätili
fr_fr: Compte
pl_pl: Konto
pt_br: Conta
pt_pt: Conta
sv_se: Konto

source: Edit account #%s
bg_cyrl: Редактиране на акаунт #%s
de_de: Konto %s bearbeiten
fi_fi: Muokkaa SIP2-tunnusta #%s
fr_fr: Modifier le compte #%s
pl_pl: Modyfikuj konto #%s
pt_br: Editar conta nº %s
pt_pt: Editar conta #%s
sv_se: Redigera konto #%s

source: There are no accounts defined
bg_cyrl: Няма дефинирани акаунти
de_de: Es wurden keine Konten angelegt
fi_fi: SIP2-tunnuksia ei ole määritetty
fr_fr: Il n'y a aucun compte défini
pl_pl: Brak zdefiniowanych kont
pt_br: Não há contas definidas
pt_pt: Não existem contas definidas
sv_se: Inga konton är definierade

source: New account
bg_cyrl: Нов акаунт
de_de: Neues Konto
fi_fi: Uusi EDI-tili
fr_fr: Nouveau compte
pl_pl: Nowe konto
pt_br: Nova conta
pt_pt: Nova conta
sv_se: Nytt konto

source: Account updated
bg_cyrl: Акаунтът е актуализиран
de_de: Konto aktualisiert
fi_fi: SIP2-tunnus päivitetty
fr_fr: Compte mis à jour
pl_pl: Konto zaktualizowane
pt_br: Conta atualizada
pt_pt: Conta atualizada
sv_se: Konto uppdaterat

source: Account created
bg_cyrl: Създаден е акаунт
de_de: Konto wurde angelegt
fi_fi: SIP2-tunnus luotu
fr_fr: Compte créé
pl_pl: Konto utworzone
pt_br: Conta criada
pt_pt: Conta criada
sv_se: Konto skapat

source: Are you sure you want to remove this institution?
bg_cyrl: Сигурни ли сте, че искате да премахнете тази институция?
de_de: Sind Sie sicher, dass Sie diese Institution löschen möchten?
fi_fi: Haluatko varmasti poistaa tämän instituution?
fr_fr: Voulez-vous vraiment supprimer cette institution ?
pl_pl: Czy na pewno chcesz usunąć tę instytucję?
pt_br: Tem certeza de que deseja remover esta instituição?
pt_pt: Tem a certeza que pretende remover esta instituição?
sv_se: Är du säker på att du vill ta bort den här institutionen?

source: Institution %s deleted
bg_cyrl: Институцията %s е изтрита
de_de: Institution %s wurde gelöscht
fi_fi: Instituutio %s poistettu
fr_fr: Institution %s supprimée
pl_pl: Instytucja %s usunięta
pt_br: Instituição %s excluída
pt_pt: Instituição %s eliminada
sv_se: Intitution %s borttagen

source: Edit institution #%s
bg_cyrl: Редактиране на институцията %s
de_de: Institution %s bearbeiten
fi_fi: Muokkaa instituutiota #%s
fr_fr: Modifier l'institution #%s
pl_pl: Modyfikuj instytucję #%s
pt_br: Editar instituição nº %s
pt_pt: Editar instituição #%s
sv_se: Redigera institution #%s

source: There are no institutions defined
bg_cyrl: Няма дефинирани институции
de_de: Es wurden keine Institutionen angelegt
fi_fi: Instituutioita ei ole määritetty
fr_fr: Il n'y a aucune institution définie
pl_pl: Brak zdefiniowanych instytucji
pt_br: Não há instituições definidas
pt_pt: Não existem instituições definidas
sv_se: Inga institutioner är definierade

source: New institution
bg_cyrl: Нова институция
de_de: Neue Institution
fi_fi: Uusi instituutio
fr_fr: Nouvelle institution
pl_pl: Nowa instytucja
pt_br: Nova instituição
pt_pt: Nova instituição
sv_se: Ny institution

source: Name of institution, often chosen to match an existing library branch code or library group title. Unexpected behavior may occur if it is not a valid branch code.
bg_cyrl: Име на институцията, често избрано така, че да съответства на съществуващ код на библиотечен клон или име на библиотечна група. Може да възникне неочаквано поведение, ако не е валиден код на клон или група.
de_de: Name der Institution, in der Regel entsprechend eines bestehenden Bibliothekskürels oder Bibliotheksgruppentitels. Es könnte zu unerwartetem Verhalten kommen, wenn kein gültiges Bibliothekskürzel verwendet wird.
fi_fi: Instituution nimi, valitaan usein täsmäämään olemassa olevan kirjastotunnuksen tai kirjastoryhmän nimen kanssa. Jos tunnus ei ole voimassa oleva kirjastotunnus, voi tapahtua odottamattomia toimintoja.
fr_fr: Nom de l'institution, souvent choisi pour correspondre au code d'une bibliothèque existante ou au nom d'un groupe de sites. Des erreurs pourraient survenir si ce n'est pas un code de bibliothèque valide.
pl_pl: Nazwa instytucji, często wybierana tak, aby odpowiadała istniejącemu kodowi filii biblioteki lub nazwie grupy bibliotek. W przypadku nieprawidłowego kodu filii może skutkować niepożądanym działaniem.
pt_br: Nome da instituição, geralmente escolhido para corresponder a um código de biblioteca existente ou nome de um grupo de bibliotecas. Comportamentos inesperados podem ocorrer se não for um código válido.
pt_pt: Nome da instituição, normalmente corresponde ao código de uma biblioteca ou ao título do grupo de bibliotecas. Podem ocorrer comportamentos inesperados se não for um código válido.
sv_se: Namn på institutions, ofta valt för att matcha en befintlig biblioteksfilialkod eller biblioteksgruppstitel. Oväntat beteende kan uppstå om det inte är en giltig filialkod.

source: Implementation
bg_cyrl: Внедряване - имплементация
de_de: Implementierung
fi_fi: Sovellus
fr_fr: Implémentation
pl_pl: Implementacja
pt_br: Implementação
pt_pt: Implementação
sv_se: Implementering

source: Use 'ILS' unless you have a specific implementation name
bg_cyrl: Използвайте „ILS“, освен ако нямате конкретно име за имплементация
de_de: Verwenden Sie 'ILS', wenn Sie keinen spezifischen Implementierungsnamen haben
fi_fi: Käytä 'ILS' ellei käytössä ole jokin tietty sovellusnimi
fr_fr: Utiliser 'ILS' à moins que vous ayez un nom d'implémentation spécifique
pl_pl: Użyj "ILS", chyba że masz określoną nazwę implementacji
pt_br: Use “ILS” a menos que você tenha um nome específico de implementação
pt_pt: Use 'ILS' a não ser que tenha um nome de implementação específico

source: Checkin
bg_cyrl: Връщане
de_de: Rückgabe
fi_fi: Palautus
fr_fr: Rendre
pl_pl: Zwrot
pt_br: Devolução
pt_pt: Devolver
sv_se: Återlämna

source: Are the self service terminals permitted to check items in?
bg_cyrl: Разрешено ли е чекирането на екзермпляри на терминалите за самообслужване?
de_de: Dürfen an den Selbstverbuchungsgeräten Exemplare zurückgegeben werden?
fi_fi: Saako itsepalvelupäätteillä palauttaa?
fr_fr: Les terminaux de prêt en libre service peuvent-ils faire des retours ?
pl_pl: Czy terminale samoobsługowe mają uprawnienia do przyjmowania zwrotów?
pt_br: Os terminais de autoatendimento têm permissão para registrar devoluções?
pt_pt: As máquinas automáticas permitem devolver exemplares?
sv_se: Är självutlåningsmaskinerna tillåtna att återlämna material?

source: Checkout
bg_cyrl: Заемане
de_de: Ausleihe
fi_fi: Lainaus
fr_fr: Prêter
pl_pl: Wypożyczenie
pt_br: Empréstimo
pt_pt: Empréstimo
sv_se: Låna ut

source: Are the self service terminals permitted to check items out to patrons?
bg_cyrl: Разрешено ли е от терминалите за самообслужване заемането на екзермпляри от читатели?
de_de: Dürfen an den Selbstverbuchungsgeräten Exemplare ausgeliehen werden?
fi_fi: Saako itsepalvelupäätteillä lainata?
fr_fr: Les terminaux de prêt en libre service peuvent-ils prêter aux adhérents ?
pl_pl: Czy terminale samoobsługowe mają uprawnienia do wypożyczania egzemplarzy użytkownikom?
pt_br: Os terminais de autoatendimento têm permissão para emprestar itens aos usuários?
pt_pt: As máquinas automáticas permitem emprestar exemplares aos leitores?
sv_se: Är självutlåningsmaskinerna tillåtna att låna ut material till låntagare?

source: Offline
bg_cyrl: Офлайн
fi_fi: Yhteydetön tila
fr_fr: Hors ligne

source: Does the ILS allow self-check units to operate when unconnected to the ILS? That is, can a self-check unit check out items to patrons without checking the status of the items and patrons in real time?
bg_cyrl: Позволява ли ILS на устройствата за самообслужване да работят, когато не са свързани към ILS? Тоест, може ли от устройство за самообслужване да заема екзермпляри от читатели, без да проверява състоянието на екзермплярите и читателите в реално време?
de_de: Erlaubt das Bibliothekssystem den Betrieb von Selbstverbuchungsgeräten, wenn diese nicht mit dem Bibliothekssystem verbunden sind? Bzw. kann ein Selbstverbuchungsgerät Exemplare an Benutzer*innen verleihen, ohne den Status der Exemplare und Benutzer*innen in Echtzeit zu überprüfen?
fi_fi: Salliiko kirjastojärjestelmä lainaamisen, kun itsepalvelupäätteellä ei ole yhteyttä kirjastojärjestelmään? Tämä tarkoittaa, että saako itsepalvelupääte lainata ilman, että asiakkaiden ja niteiden tiedot tarkistetaan reaaliaikaisesti kirjastojärjestelmästä?
fr_fr: L'ILS autorise-t-il les terminaux de prêt en libre service à fonctionner lorsqu'ils sont hors ligne ? Autrement dit, un terminal peut-il prêter aux adhérents sans vérifier le statut des exemplaires et des adhérents en temps réel ?
pl_pl: Czy system pozwala na działanie stanowisk samoobsługowych, gdy nie są połączone z ILS? To znaczy, czy stanowisko samoobsługowe może wypożyczać materiały użytkownikom bez sprawdzania statusu egzemplarzy i kont użytkowników w czasie rzeczywistym?
pt_br: O ILS permite que os terminais de autoatendimento funcionem desconectados? Ou seja, podem realizar empréstimos sem consultar o status de itens e usuários em tempo real?
pt_pt: O sistema ILS permite que as máquinas de auto-atendimento funcionem quando desconectadas do sistema? Ou seja, uma máquinas de auto-atendimento pode emprestar exemplares aos leitores sem verificar o estado dos exempalres e dos leitores em tempo real?

source: Renewal
bg_cyrl: Презаписване
de_de: Verlängerung
fi_fi: Uusinta
fr_fr: Renouvellement
pl_pl: Prolongata
pt_br: Renovação
pt_pt: Renovação
sv_se: Omlån

source: Are the self service terminals permitted to renew items?
bg_cyrl: Разрешено ли е презаписването на екзермпляри от терминалите за самообслужване?
de_de: Dürfen an den Selbstverbuchungsgeräten Exemplare verlängert werden?
fi_fi: Saako itsepalvelupäätteillä tehdä uusintoja?
fr_fr: Les terminaux de prêt en libre service peuvent-ils renouveler des emprunts ?
pl_pl: Czy terminale samoobsługowe mają uprawnienia do prolongowania egzemplarzy?
pt_br: Os terminais de autoatendimento têm permissão para renovar itens?
pt_pt: As máquinas automáticas permitem renovar empréstimos?
sv_se: Är självutlåningsmaskinerna tillåtna att låna om exemplar?

source: Retries
bg_cyrl: Повторни опити
de_de: Versuche
fi_fi: Uudelleenyritykset
fr_fr: Nouveaux essais
pl_pl: Ponowne próby
pt_br: Tentativas de reconexão
pt_pt: Tentativas

source: Number of times the system will attempt to connect
bg_cyrl: Брой опити на системата за свързване
de_de: Anzahl der Verbindungsversuche
fi_fi: Kuinka monta kertaa järjestelmä yrittää yhdistää kirjastojärjestelmään
fr_fr: Nombre de fois où le système essaiera de se connecter
pl_pl: Liczba prób, jakie system podejmie, aby nawiązać połączenie
pt_br: Número de vezes que o sistema tentará estabelecer conexão
pt_pt: Número de vezes que o sistema tenta a conexão
sv_se: Antal gånger system kommer försöka att ansluta

source: Status update
bg_cyrl: Актуализация на състоянието
fi_fi: Asiakkaan tilan päivitys
fr_fr: Mise à jour de statut
pl_pl: Aktualizacja statusu
pt_br: Atualização de status
pt_pt: Atualização do estado
sv_se: Statusuppdatering
