Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: The page entered is not a number.
bg_cyrl: Въведената страница не е число.
cs_cz: Zadaná stránka není číslo.
de_de: Der eingegebene Seite ist keine Zahl.
es_es: La página ingresada no es un número.
fi_fi: Syötetty sivu ei ole numero.
fr_fr: La page saisie n'est pas un nombre.
hi: दर्ज किया गया पृष्ठ संख्या नहीं है।
nl_nl: De ingevoerde pagina is geen getal.
pl_pl: Wprowadzona strona nie jest liczbą.
pt_br: A página inserida não é um número.
pt_pt: A página inserida não é um número.
ru_ru: Введенная страница не является числом.
sv_se: Den sida som angavs är inte ett nummer.
zh_hant_tw: 鍵入的頁數不是數字。

source: The page should be a number between 1 and %s.
bg_cyrl: Страницата трябва да е число между 1 и %s.
cs_cz: Stránka by měla být číslo mezi 1 a %s.
de_de: Die Seite sollte eine Zahl zwischen 1 und %s sein.
es_es: La página debe ser un número entre 1 y %s.
fi_fi: Sivunumeron pitää olla numero välillä 1-%s.
fr_fr: La page doit être un nombre entre 1 et %s.
hi: पेज एक नंबर होना चाहिए के बीच 1और %s.
nl_nl: Pagina moet een getal tussen 1 en %s zijn.
pl_pl: Strona powinna być cyfrą między 1 i %s.
pt_br: A página deve ser um número entre 1 e %s.
pt_pt: A página deve ser um número entre 1 e %s.
ru_ru: Страница должна быть числом от 1 до %s.
sv_se: Sidan ska vara ett nummer mellan 1 och %s.
zh_hant_tw: 頁數應為數字，1至 %s之間。

source: Please choose at least one external target
bg_cyrl: Моля, изберете поне една външна цел
cs_cz: Vyberte, prosím, alespoň jeden Z39.50 server
de_de: Bitte wählen Sie mindestens einen externen Server
es_es: Por favor, seleccione al menos un servidor externo
fi_fi: Valitse vähintään yksi ulkoinen kohde
fr_fr: Merci de sélectionner au moins un serveur externe
hi: कृपया कम से कम एक बाहरी लक्ष्य चुनें
nl_nl: Kies tenminste één extern doel
pl_pl: Wybierz przynajmniej jedno zewnętrzne źródło
pt_br: Escolha pelo menos um destino externo
pt_pt: Por favor, selecione pelo menos um servidor externo
ru_ru: Выберите хотя бы один внешний источник
sv_se: Välj minst ett externt mål
zh_hant_tw: 請至少選擇一個外部目標

source: Search Google Books
bg_cyrl: Търсене в Google Books
cs_cz: Vyhledávání v knihách Google
de_de: Google Books durchsuchen
es_es: Buscar en Google Books
fi_fi: Hae Google Books -palvelusta
fr_fr: Rechercher dans Google Books
hi: गुगल पुस्तकें खोजें
nl_nl: Doorzoek Google Books
pl_pl: Szukaj w Google Books
pt_br: Pesquisar no Google Books
pt_pt: Pesquisar no Google Books
ru_ru: Поиск в Google Books
sv_se: Sök i Google Books
zh_hant_tw: 搜尋 Google 書籍

source: Sorry, nothing found.
bg_cyrl: Съжаляваме, нищо не е намерено.
cs_cz: Omlouváme se, ale nic jsme nenašli.
de_de: Leider nichts gefunden.
es_es: Lo siento, no se encontraron coincidencias.
fi_fi: Pahoittelut, mitään ei löytynyt.
fr_fr: Aucune réponse.
hi: क्षमा करें, कुछ नहीं मिला।
nl_nl: Niets gevonden.
pl_pl: Przepraszamy, niczego nie znaleziono.
pt_br: Desculpe, nada encontrado.
pt_pt: Desculpe, não foi encontrado qualquer resultado.
ru_ru: Извините, ничего не найдено.
sv_se: Tyvärr gav sökningen inga träffar.
zh_hant_tw: 抱歉，無找到任何東西。

source: Error:
bg_cyrl: Грешка:
de_de: Fehler:
fi_fi: Virhe:
fr_fr: Erreur :
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erros:
pt_pt: Erro:
ru_ru: Ошибка:
sv_se: Fel:
zh_hant_tw: 錯誤:

source: Unable to generate barcode
bg_cyrl: Не може да се генерира баркод
cs_cz: Nelze vygenerovat čárový kód
de_de: Barcode kann nicht erzeugt werden
es_es: No se pudo generar código de barras
fi_fi: Viivakoodia ei voitu luoda
fr_fr: Impossible de générer un code à barres
nl_nl: Kan geen barcode genereren
pl_pl: Nie da się wygenerować kodu kreskowego
pt_br: Não foi possível gerar o código de barras
pt_pt: Não foi possível gerar o código de barras
ru_ru: Невозможно сгенерировать штрихкод
sv_se: Kan ej generera streckkod
zh_hant_tw: 無法產生條碼

# Bibliographic record
source: The item is already in your cart
bg_cyrl: Екземпляр вече е във Вашата количка
cs_cz: Tuto jednotku již v košíku máte
de_de: Dieser Titel ist bereits in Ihrem Korb
es_es: El ejemplar ya se encuentra en su carrito
fi_fi: Teos on jo korissasi
fr_fr: Ce document est déjà dans votre panier
hi: यह आइटम पहले से ही आपकी कार्ट में हैं
nl_nl: Het exemplaar zit reeds in uw mand
pl_pl: Pozycja znajduje się już w Twoim koszyku
pt_br: O exemplar já está no seu carrinho
pt_pt: O exemplar já existe no seu carrinho
ru_ru: Издание уже находится в корзине
sv_se: Exemplaret finns redan i din minneslista
zh_hant_tw: 這個館藏已經在您的書目清單

# Bibliographic record
source: The item has been added to your cart
bg_cyrl: Екземплярът е добавен от количката Ви за книги
cs_cz: Jednotka byla vložena do košíku
de_de: Dieser Titel wurde Ihrem Korb hinzugefügt
es_es: El ejemplar ha sido agregado a su carrito
fi_fi: Teos on lisätty koriisi
fr_fr: Ce document a été ajouté à votre panier
hi: आइटम आपकी कार्ट में जोड़ा जा चुका है
nl_nl: Het exemplaar is toegevoegd aan uw mand
pl_pl: Pozycję dodano do koszyka
pt_br: Este exemplar foi adicionado ao seu carrinho
pt_pt: O exemplar foi adicionado ao seu carrinho
ru_ru: Издание добавлено в корзину
sv_se: Exemplaret har lagts till i din minneslista
zh_hant_tw: 此館藏已加入您的書目清單

# Bibliographic record
source: item(s) added to your cart
bg_cyrl: добавени библиотечни документи във вашата количка за книги
cs_cz: položka(y) vložena(y) do košíku
de_de: Exemplar(e) zum Korb hinzugefügt
es_es: ítem(s) agregados a su carrito
fi_fi: teos(ta) lisätty koriisi
fr_fr: document(s) ajouté(s) à votre panier
hi: आपकी कार्ट मे आइटम(ओ) जोड़ी है
nl_nl: exemplaren toegevoegd aan uw mand
pl_pl: pozycje dodane do koszyka
pt_br: exemplar(es) adicionado(s) ao seu carrinho
pt_pt: item(s) adicionado(s) ao carrinho
ru_ru: издание(й) добавлено в корзину
sv_se: exemplar lades till i din minneslista
zh_hant_tw: 館藏新增至您的書目清單

source: already in your cart
bg_cyrl: вече във Вашата количка
cs_cz: již jsou v košíku
de_de: bereits in Ihrem Korb
es_es: ya está en su carrito
fi_fi: jo korissasi
fr_fr: Déjà dans votre panier
hi: आपकी कार्ट में पहले से ही है
nl_nl: reeds in uw mand
pl_pl: w Twoim koszyku
pt_br: já está no seu carrinho
pt_pt: já existe no seu carrinho
ru_ru: уже есть в Вашей корзине
sv_se: redan i din minneslista
zh_hant_tw: 已經在您的書目清單

# Bibliographic record
source: No item was selected
bg_cyrl: Не е избран екземпляр
cs_cz: Není vybrána žádná jednotka
de_de: Kein Exemplar ausgewählt
es_es: Ningún ítem fue seleccionado
fi_fi: Ei valittua teosta
fr_fr: Aucun document sélectionné
hi: कोई आइटम नही चुना गया
nl_nl: Geen exemplaar geselecteerd
pl_pl: Nie wybrano żadnego egzemplarza
pt_br: Nenhum exemplar foi selecionado
pt_pt: Não selecionou qualquer exemplar
ru_ru: Экземпляр не выбран
sv_se: Inget exemplar valdes
zh_hant_tw: 未選擇館藏

# Bibliographic record
source: No item was added to your cart
bg_cyrl: В кошницата Ви не е добавен библиотечен документ
cs_cz: Do košíku nebyly vloženy žádné položky
de_de: Es wurde kein Exemplar in den Korb gelegt
es_es: No se agregaron ítems a su carrito
fi_fi: Koriin ei lisätty teoksia
fr_fr: Aucun document ajouté dans votre panier
hi: आपकी कार्ट में कोई आइटम नहीं जोड़ा गया
nl_nl: Geen exemplaar toegevoegd aan uw mand
pl_pl: Nie dodano żadnej pozycji do koszyka
pt_br: Nenhum exemplar foi adicionado ao seu carrinho
pt_pt: O exemplar não foi adicionado ao seu carrinho
ru_ru: В корзину ничего не добавлено
sv_se: Inga exemplar har lagts till i din minnelista
zh_hant_tw: 沒有館藏新增到您的書目清單

# Bibliographic record
source: The item has been removed from your cart
bg_cyrl: Екземплярът е премахнат от количката Ви за книги
cs_cz: Položka byla odstraněna ze košíku
de_de: Dieser Titel wurde aus Ihrem Korb gelöscht
es_es: Este ejemplar ha sido eliminado de su carrito
fi_fi: Teos on poistettu koristasi
fr_fr: Ce document a été enlevé de votre panier
hi: आइटम आपकी कार्ट से हटा दिया गया है
nl_nl: Het exemplaar is verwijderd uit uw mand
pl_pl: Pozycja została usunięta z koszyka
pt_br: O exemplar foi removido do seu carrinho
pt_pt: O exemplar foi removido do seu carrinho
ru_ru: Издание удалено из корзины
sv_se: Exemplaret har tagits bort från din minneslista
zh_hant_tw: 此館藏已從您的書目清單移除

source: Amazon cover image (<a href='%s'>see the original image</a>)
bg_cyrl: Изображение на корицата на Amazon (<a href='%s'>вижте оригиналното изображение</a>)
de_de: Amazon-Cover (<a href='%s'>Original anzeigen</a>)
es_es: Portada de Amazon (<a href='%s'>ver la imagen original</a>)
fi_fi: Amazon-kansikuva (<a href='%s'>katso alkuperäinen kuva</a>)
fr_fr: Image de couverture Amazon (<a href='%s'>voir l'image originale</a>)
pl_pl: Okładka Amazon (<a href='%s'>zobacz oryginalny obraz</a>)
pt_br: Imagem de capa da Amazon (<a href='%s'>ver imagem original</a>)
pt_pt: Imagem de capa da Amazon (<a href='%s'>ver imagem original</a>)
sv_se: Omslagsbild från Amazon (<a href='%s'>se originalbild</a>)

source: Custom cover image
bg_cyrl: Персонализирано изображение на корицата
de_de: Anwenderspezifisches Cover
es_es: Portada personalizada
fi_fi: Ulkoinen kansikuva
fr_fr: Image de couverture personnalisée
pl_pl: Okładka własna
pt_br: Imagem de capa personalizada
pt_pt: Imagem de capa personalizada
sv_se: Anpassad omslagsbild

source: Image from Syndetics
bg_cyrl: Изображение от Syndetics
de_de: Bild von Syndetics
es_es: Portada de Syndetics
fi_fi: Kuva Syndeticsistä
fr_fr: Image de Syndetics
pl_pl: Obraz z Syndetics
pt_br: Imagem do Syndetics
pt_pt: Imagem da Syndetics
sv_se: Bild från Syndetics

source: Image from Google Books (<a href='%s'>see the original image</a>)
bg_cyrl: Изображение от Google Книги (<a href='%s'>вижте оригиналното изображение</a>)
de_de: Bild von Google Books (<a href='%s'>Original anzeigen</a>)
es_es: Portada de Google Books (<a href='%s'>ver imagen original</a>)
fi_fi: Kuva Google Booksista (<a href='%s'>katso alkuperäinen kuva</a>)
fr_fr: Image de Google Books (<a href='%s'>voir l'image originale</a>)
pl_pl: Obraz z Google Books (<a href='%s'>zobacz oryginalny obraz</a>)
pt_br: Imagem do Google Books (<a href='%s'>ver imagem original</a>)
pt_pt: Imagem do Google Books (<a href='%s'>ver imagem original</a>)
sv_se: Bild från Google Books (<a href='%s'>se originalbilden</a>)

source: Image from OpenLibrary (<a href='%s'>see the original image</a>)
bg_cyrl: Изображение от OpenLibrary (<a href='%s'>вижте оригиналното изображение</a>)
de_de: Bild von OpenLibrary (<a href='%s'>Original anzeigen</a>)
es_es: Portada de OpenLibrary (<a href='%s'>ver imagen original</a>)
fi_fi: Kuva OpenLibrarysta (<a href='%s'>katso alkuperäinen kuva</a>)
fr_fr: Image d'OpenLibrary (<a href='%s'>voir l'image originale</a>)
pl_pl: Obraz z OpenLibrary (<a href='%s'>zobacz oryginalny obraz</a>)
pt_br: Imagem do OpenLibrary (<a href='%s'>see the original image</a>)
pt_pt: Imagem da OpenLibrary (<a href='%s'>ver imagem original</a>)
sv_se: Bild från OpenLibrary (<a href='%s'>se originalbilden</a>)

source: Image from Baker &amp; Taylor
bg_cyrl: Изображение от Baker &amp; Taylor
de_de: Bild von Baker &amp; Taylor
es_es: Portada de Baker &amp; Taylor
fi_fi: Kuva Baker &amp; Taylorilta
fr_fr: Image de Baker &amp; Taylor
pl_pl: Obraz z Baker &amp; Taylor
pt_br: Imagem da Baker &amp; Taylor
pt_pt: Imagem da Baker &amp; Taylor
sv_se: Bild från Baker &amp; Taylor

source: Local cover image
bg_cyrl: Локално изображение на корицата
de_de: Lokales Cover
es_es: Portada local
fi_fi: Paikallinen kansikuva
fr_fr: Image de couverture locale
pl_pl: Lokalna okładka
pt_br: Imagem de capa local
pt_pt: Imagem de capa local
sv_se: Lokal omslagsbild

source: Cover image source unknown
bg_cyrl: Източникът на изображението на корицата е неизвестен
de_de: Cover-Quelle unbekannt
es_es: Portada de origen desconocido
fi_fi: Kansikuvan lähde tuntematon
fr_fr: Image de couverture de source inconnue
pl_pl: Źródło okładki nieznane
pt_br: Fonte da imagem de capa desconhecida
pt_pt: Imagem de capa de fonte desconhecida
sv_se: Källa för omslagsbild okänd

source: Expand or collapse row details
bg_cyrl: Разгъване или свиване на подробности
de_de: Zeilendetails ein- oder ausblenden
es_es: Expandir o colapsar detalles de la fila
fi_fi: Avaa tai sulje rivin tiedot
fr_fr: Développer ou réduire les détails de la ligne
pl_pl: Rozwiń lub zwiń szczegóły wiersza
pt_br: Expandir ou recolher detalhes da linha
pt_pt: Expandir ou colapsar os detalhes da linha
sv_se: Expandera eller kollapsa raddetaljer

source: Enter search terms
bg_cyrl: Въведете дума за търсене
de_de: Suchbegriffe eingeben
fi_fi: Syötä hakuehdot
fr_fr: Merci de saisir un terme de recherche
pl_pl: Wprowadź szukane terminy
pt_br: Insira os termos de busca
pt_pt: Inserir os termos de pesquisa
sv_se: Ange söktermer

source: Scroll to the top of the page
bg_cyrl: Превъртете до горната част на страницата
cs_cz: Přesunout se na začátek stránky
de_de: Gehe zum Anfang der Seite
es_es: Desplazarse al inicio de la página
fi_fi: Vieritä sivun alkuun
fr_fr: Aller en haut de la page
hi: पृष्ठ के शीर्ष पर स्क्रॉल करें
nl_nl: Ga naar boven
pl_pl: Powrót do góry strony
pt_br: Vá para o topo da página
pt_pt: Voltar ao topo da página
ru_ru: Прокрутить вверх страницы
sv_se: Gå överst på sidan
zh_hant_tw: 滾動至此頁最上方

source: Placing your request...
bg_cyrl: Подаване на вашата заявка...
cs_cz: Zadávání požadavku...
de_de: Bestellung eintragen...
es_es: Haciendo pedido...
fi_fi: Tehdään kaukolainapyyntöä...
fr_fr: Demande en cours de création...
pl_pl: Składanie zamówienia...
pt_br: Enviando sua solicitação...
pt_pt: A efetuar o pedido...
sv_se: Lägger order ...

source: Log in to your OverDrive account
bg_cyrl: Влезте в акаунта си в OverDrive
cs_cz: Přihlaste se ke svému účtu v systému OverDrive
de_de: Melden Sie sich an Ihrem OverDrive-Konto an
es_es: Ingresar a su cuenta OverDrive
fi_fi: Kirjaudu OverDrive-tilillesi
fr_fr: Connectez-vous à votre compte OverDrive
hi: अपने ओवरड्राइव अकाउंट में लॉग इन करें
nl_nl: Log in op je OverDrive account
pl_pl: Zaloguj się do swojego konta OverDrive
pt_br: Faça login na sua conta OverDrive
pt_pt: Entrar na sua conta OverDrive
ru_ru: Войдите в свою учетную запись OverDrive
sv_se: Logga in på ditt OverDrive-konto
zh_hant_tw: 以您的 OverDrive 帳號登入

source: OverDrive account page
bg_cyrl: OverDrive акаунт
cs_cz: Účet OverDrive
de_de: OverDrive-Konto
es_es: Página de la cuenta OverDrive
fi_fi: OverDrive-tilisivu
fr_fr: Compte OverDrive
hi: ओवरड्राइव खाता पृष्ठ
nl_nl: OverDrive accountpagina
pl_pl: Strona konta OverDrive
pt_br: Página da conta OverDrive
pt_pt: Página da conta OverDrive
ru_ru: Страница учетной записи OverDrive
sv_se: OverDrive-kontosida
zh_hant_tw: OverDrive 帳號

source: Log out of your OverDrive account
bg_cyrl: Излезте от профила си в OverDrive
cs_cz: Odhlášení z účtu OverDrive
de_de: Melden Sie sich aus Ihrem OverDrive-Konto ab
es_es: Salir de su cuenta de OverDrive
fi_fi: Kirjaudu ulos OverDrive-tililtäsi
fr_fr: Déconnectez vous de votre compte OverDrive
hi: अपने ओवरड्राइव अकाउंट से लॉग आउट करें
nl_nl: Log uit van je OverDrive account
pl_pl: Wyloguj się z konta OverDrive
pt_br: Desconecte da sua conta OverDrive
pt_pt: Sair da sua conta OverDrive
ru_ru: Выйдите из своей учетной записи OverDrive
sv_se: Logga ut från ditt OverDrive-konto
zh_hant_tw: 登出您的 OverDrive 帳號

source: Checkouts
bg_cyrl: Заемания
cs_cz: Výpůjčky
de_de: Ausleihen
es_es: Préstamos
fi_fi: Lainat
fr_fr: Prêt(s)
hi: चेकआउटस
nl_nl: Uitleningen
pl_pl: Wypożyczenia
pt_br: Empréstimos
pt_pt: Empréstimos
ru_ru: Выдачи
sv_se: Lån
zh_hant_tw: 借出

source: Holds
bg_cyrl: Резервации
cs_cz: Rezervace
de_de: Vormerkungen
es_es: Reservas
fi_fi: Varaukset
fr_fr: Réservations
hi: होल्डस
nl_nl: Aanvragen
pl_pl: Zamówienia
pt_br: Reservas
pt_pt: Reservas
ru_ru: Резервирования
sv_se: Reservationer
zh_hant_tw: 預約

source: Checked out until:
bg_cyrl: Заети до:
cs_cz: Vypůjčeno do:
de_de: Ausgeliehen bis:
es_es: Prestado hasta:
fi_fi: Eräpäivä:
fr_fr: Prêté jusqu'à :
hi: जब तक चैक आउट:
nl_nl: Uitgeleend tot:
pl_pl: Wypożyczone do:
pt_br: Emprestado até:
pt_pt: Emprestado até:
ru_ru: Выдано до:
sv_se: Utlånad till och med:
zh_hant_tw: 借出至:

source: Get item
bg_cyrl: Вземете екземпляр
cs_cz: Stáhnout
de_de: Ausleihen
es_es: Obtener el ítem
fi_fi: Hae nide
fr_fr: Obtenir
hi: आइटम प्राप्त करें
nl_nl: Exemplaar ophalen
pl_pl: Uzyskaj egzemplarz
pt_br: Obter exemplar
pt_pt: Obter o item
ru_ru: Получить экземпляр
sv_se: Skaffa exemplar
zh_hant_tw: 取得館藏

source: Check in
bg_cyrl: Връщане
cs_cz: Vracení
de_de: Rückgabe
es_es: Devolución
fi_fi: Palautus
fr_fr: Rendre
hi: चेक इन
nl_nl: Innemen
pl_pl: Przyjmij
pt_br: Devolução
pt_pt: Devolver
ru_ru: Возврат
sv_se: Återlämna
zh_hant_tw: 還入

source: Are you sure you want to return this item?
bg_cyrl: Сигурни ли сте, че искате да върнете този библиотечен документ?
cs_cz: Opravdu chcete vrátit tuto jednotku?
de_de: Sind Sie sicher, dass Sie dieses Exemplar zurückgeben möchten?
es_es: ¿Está seguro de querer devolver éste ítem?
fi_fi: Haluatko varmasti palauttaa tämän niteen?
fr_fr: Voulez-vous vraiment rendre cet exemplaire ?
hi: क्या आप वाकई इस आइटम को वापस करना चाहते हैं?
nl_nl: Dit exemplaar inleveren?
pl_pl: Czy na pewno chcesz zwrócić ten egzemplarz?
pt_br: Tem certeza de que deseja devolver este exemplar?
pt_pt: Tem a certeza que pretende devolver este exemplar?
ru_ru: Вы действительно хотите сделать возврат этого экземпляра?
sv_se: Är du säker på att du vill lämna tillbaka detta exemplar?
zh_hant_tw: 確定還入此館藏嗎？

source: On hold
bg_cyrl: В резервация
cs_cz: Rezervováno
de_de: Vorgemerkt
es_es: A la espera
fi_fi: Varattu
fr_fr: Réservé
hi: होल्ड पर
nl_nl: Gereserveerd
pl_pl: Zarezerwowany
pt_br: Na reserva
pt_pt: Reservado
ru_ru: В заказе
sv_se: Reserverad
zh_hant_tw: 預約中

source: Check out
bg_cyrl: Заемане
cs_cz: Půjčování
de_de: Ausleihe
es_es: Préstamo
fi_fi: Lainaus
fr_fr: Prêter
hi: चेकआउट
nl_nl: Uitlenen
pl_pl: Wypożycz
pt_br: Empréstimo
pt_pt: Emprestar
ru_ru: Выдача
sv_se: Låna ut
zh_hant_tw: 借出

source: Are you sure you want to check out this item?
bg_cyrl: Наистина ли искате да заемете този библиотечен документ?
cs_cz: Opravdu chcete vypůjčit tuto jednotku?
de_de: Sind Sie sicher, dass Sie dieses Exemplar ausleihen möchten?
es_es: ¿Está seguro de querer prestar esta éste ítem?
fi_fi: Haluatko varmasti lainata tämän niteen?
fr_fr: Voulez-vous vraiment prêter cet exemplaire ?
hi: क्या आप वाकई इस आइटम को चेकआउट करना चाहते हैं?
nl_nl: Dit exemplaar lenen?
pl_pl: Czy na pewno chcesz wypożyczyć ten egzemplarz?
pt_br: Tem certeza de que deseja emprestar este exemplar?
pt_pt: Tem a certeza que pretende requisitar este exemplar?
ru_ru: Вы действительно хотите оформить книговыдачу этого экземпляра?
sv_se: Är du säker på att du vill låna detta exemplar?
zh_hant_tw: 確定借出此館藏嗎？

source: Cancel hold
bg_cyrl: Анулиране на резервация
cs_cz: Zrušit rezervaci
de_de: Vormerkung stornieren
es_es: Cancelar reserva
fi_fi: Peruuta varaus
fr_fr: Annuler la réservation
hi: रद्द होल्ड
nl_nl: Aanvraag annuleren
pl_pl: Anuluj zamówienie
pt_br: Cancelar reserva
pt_pt: Anular reserva
ru_ru: Отменить резервирование
sv_se: Annullera reservation
zh_hant_tw: 取消預約

source: Are you sure you want to cancel this hold?
bg_cyrl: Наистина ли искате да отмените резервацията?
cs_cz: Opravdu chce zrušit tuto rezervaci?
de_de: Sind Sie sicher, dass Sie diese Vormerkung stornieren möchten?
es_es: ¿Está seguro que desea cancelar esta reserva?
fi_fi: Haluatko varmasti peruuttaa tämän varauksen?
fr_fr: Voulez-vous vraiment annuler cette réservation ?
hi: क्या आप वाकई इस होल्ड को रद्द करना चाहते हैं?
nl_nl: Reservering annuleren?
pl_pl: Czy na pewno chcesz anulować to zamówienie?
pt_br: Tem a certeza que quer cancelar esta reserva?
pt_pt: Tem a certeza que pretende cancelar esta reserva?
ru_ru: Хотите ли Вы на самом деле отменить этот заказ?
sv_se: Är du säker på att du vill annullera den här reservationen?
zh_hant_tw: 確定您要取消新增此館藏？

source: Item cannot be checked out. There are no available formats
bg_cyrl: Библиотечният документ не може да бъде зает. Няма налични копия
cs_cz: Jednotku nelze vypůjčit, protože není dostupná v žádném formátu
de_de: Exemplar kann nicht ausgeliehen werden. Es sind keine Formate verfügbar
es_es: El ítem no puede ser prestado. No hay formatos disponibles.
fi_fi: Nidettä ei voi lainata. Käytettävissä olevia tallennusmuotoja ei ole
fr_fr: Le document ne peut pas être prêté. Il n'y a pas de formats valides
hi: आइटम की चैक आउट नही की जा सकती। कोई उपलब्ध प्रारूप नहीं हैं
nl_nl: Item kan niet uitgeleend worden. Er zijn geen beschikbare formats
pl_pl: Egzemplarz nie może zostać wypożyczony. Brak dostępnych formatów
pt_br: O exemplar não pode ser emprestado. Não há disponíveis
pt_pt: O exemplar não pode ser emprestado. Não existem formatos disponíveis
ru_ru: Экземпляр не может быть выдан. Нет доступных форматов
sv_se: Exemplaret kan inte lånas ut. Det finns inga tillgängliga format
zh_hant_tw: 館藏不能借出。沒有可借的格式

source: Warning: Cannot be undone. Please confirm once again
bg_cyrl: Внимание: Действието не може да се отмени. Моля потвърдете
cs_cz: Varování: Nelze vrátit zpět. Potvrďte prosím ještě jednou
de_de: Warnung: Dies kann nicht rückgängig gemacht werden, bitte bestätigen Sie erneut
es_es: Advertencia: No puede deshacerse. Por favor confirmar nuevamente
fi_fi: Varoitus: Ei voida peruuttaa. Vahvista vielä kerran
fr_fr: Attention : annulation impossible. Merci de confirmer à nouveau
hi: चेतावनी: पूर्ववत नहीं किया जा सकता है। कृपया एक बार फिर से पुष्टि करें
nl_nl: Let op: kan niet ongedaan worden gemaakt. Bevestig nogmaals
pl_pl: Uwaga: Czynności nie można cofnąć. Potwierdź jeszcze raz
pt_br: Aviso: Não pode ser desfeito. Por favor, confirme novamente
pt_pt: Aviso: Não pode ser desfeito. Por favor confirme novamente
ru_ru: Предупреждение: Действие не может быть отменено. Пожалуйста, подтвердите еще раз
sv_se: Varning: kan inte ångras. Bekräfta igen
zh_hant_tw: 警告: 無法撤銷. 請再次確認

source: Your rating: %s.
bg_cyrl: Вашата оценка: %s.
cs_cz: Vaše hodnocení: %s.
de_de: Ihre Wertung: %s.
es_es: Su valoración: %s.
fi_fi: Arviosi: %s.
fr_fr: Votre évaluation : %s.
hi: आपकी रेटिंग : %s
nl_nl: Je beoordeling: %s.
pl_pl: Twoja ocena: %s.
pt_br: Sua avaliação: %s.
pt_pt: sua pontuação: %s.
ru_ru: Ваш рейтинг: %s.
sv_se: Ditt omdöme: %s.
zh_hant_tw: 您的評分:%s.

source: Average rating: %s (%s votes)
bg_cyrl: Рейтинг: %s (%s гласове)
cs_cz: Průměrné hodnocení: %s (%s hlasů)
de_de: Durchschnittsbewertung: %s (%s Wertungen)
es_es: Valoración media: %s (%s votos)
fi_fi: Keskiarvo: %s (%s ääntä)
fr_fr: Classement moyen : %s (%s votes)
hi: औसत रेटिंगः: %s (%s वोटस)
nl_nl: Gemiddelde beoordeling: %s (%s stemmen)
pl_pl: Średnia ocena: %s (z %s głosów)
pt_br: Média de avaliações: %s (%s votos)
pt_pt: Classificação média: %s (%s votos)
ru_ru: Средний рейтинг: %s (%s голосов)
sv_se: Medelbetyg: %s (%s röster)
zh_hant_tw: 平均評分:%s (%s 票數)

source: With selected titles:
bg_cyrl: Избраните заглавия:
cs_cz: S vybranými tituly:
de_de: Mit ausgewählten Titeln:
es_es: Con los títulos seleccionados:
fi_fi: Valitut nimekkeet:
fr_fr: Avec les titres sélectionnés :
nl_nl: De geselecteerde titels:
pl_pl: Wybrane tytuły:
pt_br: Com títulos selecionados:
pt_pt: Com os títulos selecionados:
ru_ru: Выбранные заглавия:
sv_se: Med valda titlar:
zh_hant_tw: 選定標題:

source: Select titles to:
bg_cyrl: Изберете заглавия за:
de_de: Wählen Sie Titel um zu:
es_es: Seleccionar títulos para:
fi_fi: Valitse nimekkeet:
fr_fr: Titres sélectionnés vers :
nl_nl: Selecteer titels om te:
pl_pl: Wybierz tytuły:
pt_br: Selecione títulos para:
pt_pt: Selecionar títulos para:
ru_ru: Выберите заглавия, чтобы:
sv_se: Välj titlar för:
zh_hant_tw: 選擇標題至:
