Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: # of % selected
bg_cyrl: # за% s избран
cs_cz: # z % vybraných
es_es: # de % seleccionados
fi_fi: # / % valittu
fr_fr: # de % sélectionné
hi: की % चुने गए
nl_nl: # van % s geselecteerde
pl_pl: # z % wybranych
pt_br: # de % selecionados
pt_pt: # de % selecionados
ru_ru: # из % выбранных
sv_se: # av %svalda
zh_hant_tw: 已選擇 # %

source: No matches found
bg_cyrl: Не са намерени съвпадения
cs_cz: Nenalezeny žádné shody
de_de: Keine Übereinstimmungen gefunden
es_es: No se encontraron coincidencias
fi_fi: Vastaavia ei löytynyt
fr_fr: Aucune correspondance trouvée
hi: कोई मेल नहीं मिला
nl_nl: Geen overeenkomsten gevonden
pl_pl: Nie znaleziono dopasowania
pt_br: Nenhum correspondente encontrado
pt_pt: Nenhuma equivalência encontrada
sv_se: Inga matchande poster hittade
zh_hant_tw: 未找到匹配項

source: Note: %s out of %s renewals have been logged
bg_cyrl: Забележка: %s от %s презаписвания са регистрирани
cs_cz: Poznámka: %s z %s prodloužení bylo zaznamenáno
de_de: Hinweis: %s von %s Verlängerungen wurden protokolliert
es_es: Nota: %s de %s renovaciones han sido registradas
fi_fi: Huom: %s / %s uusinnoista on lokitettu
fr_fr: Note : %s des %s renouvellements ont été enregistrés
hi: नोट: %s में से %s नवीनीकरण लॉग हो चुके हैं
nl_nl: Let op: %s van %s verlengingen zijn gelogd
pl_pl: Uwaga: zarejestrowano %s z %s prolongat
pt_br: Nota: %s de %s renovações foram logadas
pt_pt: Nota: %s das %s renovações foram registadas
ru_ru: Примечание: %s из %s продлений зарегистрированы
sv_se: Notera: %s av %s omlån har registrerats
zh_hant_tw: 注意:%s 在外的 %s 續借已經被記錄

source: Renewed by
bg_cyrl: Презаписан от
cs_cz: Prodlouženo
de_de: Verlängert durch
es_es: Renovado por
fi_fi: Uusija
fr_fr: Renouvelé par
hi: द्वारा नवीनीकृत
nl_nl: Verlengd door
pl_pl: Prolongowane przez
pt_br: Renovado por
pt_pt: Renovado por
ru_ru: Продлено
sv_se: Omlånad av
zh_hant_tw: 續借由

source: manually
bg_cyrl: ръчно
cs_cz: ručně
de_de: manuell
es_es: manualmente
fi_fi: käsin
fr_fr: manuellement
hi: मैन्युअल
nl_nl: handmatig
pl_pl: ręcznie
pt_br: manualmente
pt_pt: manualmente
ru_ru: вручную
sv_se: manuellt
zh_hant_tw: 手動地

source: Renewal type:
bg_cyrl: Вид презаписване:
cs_cz: Typ prodloužení:
de_de: Verlängerungsart:
es_es: Tipo de renovación:
fi_fi: Uusinnan tyyppi:
fr_fr: Type de renouvellement :
hi: नवीकरण प्रकार:
nl_nl: Type verlenging:
pl_pl: Typ prolongaty:
pt_br: Tipo de renovação:
pt_pt: Tipo de renovação:
ru_ru: Тип продления:
sv_se: Typ av omlån:
zh_hant_tw: 續借類型:

source: Automatic
bg_cyrl: Автоматично
cs_cz: Automaticky
de_de: Automatisch
es_es: Automático
fi_fi: Automaattinen
fr_fr: Automatique
hi: स्वचालित
nl_nl: Automatisch
pl_pl: Automatyczna
pt_br: Automático
pt_pt: Automático
ru_ru: Автоматически
sv_se: Automatiskt
zh_hant_tw: 自動

source: Loading... you may continue scanning.
bg_cyrl: Зареждане ... можете да продължите сканирането.
cs_cz: Nahrává se... můžete pokračovat v načítání kódů.
de_de: Lädt... Sie können das Einlesen fortsetzen.
es_es: Cargando... usted puede continuar el escaneo.
fi_fi: Ladataan... voit jatkaa skannausta.
fr_fr: Chargement en cours... vous pouvez continuer à scanner.
hi: लोड हो रहा है ... आप स्कैनिंग जारी रख सकते हैं.
nl_nl: Laden... ga door met scannen.
pl_pl: Wczytywanie... możesz kontynuować skanowanie.
pt_br: Carregando ... você pode continuar digitalizando.
pt_pt: A carregar... pode continuar a digitar.
ru_ru: Загрузка... вы можете продолжить сканирование.
sv_se: Laddar... du kan fortsätta skanna.
zh_hant_tw: 載入中......您可繼續掃瞄。

source: Today's checkouts
bg_cyrl: Заемания днес
cs_cz: Dnešní výpůjčky
de_de: Heutige Ausleihen
es_es: Préstamos del día
fi_fi: Tänään lainatut
fr_fr: Prêts du jour
hi: आज की चैक आउट
nl_nl: Vandaag uitgeleend
pl_pl: Dzisiejsze wypożyczenia
pt_br: Empréstimos de hoje
pt_pt: Empréstimos de hoje
ru_ru: Выдано сегодня
sv_se: Dagens utlånade exemplar
zh_hant_tw: 今天的借出

source: Previous checkouts
bg_cyrl: Предишни заемания
cs_cz: Předchozí výpůjčky
de_de: Vorherige Ausleihen
es_es: Préstamos previos
fi_fi: Edelliset lainat
fr_fr: Prêts précédents
hi: पिछला चैक आउट
nl_nl: Eerdere uitleningen
pl_pl: Poprzednie wypożyczenia
pt_br: Empréstimos anteriores
pt_pt: Empréstimos anteriores
ru_ru: Предыдущие книговыдачи
sv_se: Föregående lån
zh_hant_tw: 稍早的借出

source: On-site checkout
bg_cyrl: Заемане на място
cs_cz: Prezenční výpůjčka
de_de: Vor-Ort-Ausleihe
es_es: Préstamo in situ
fi_fi: On-site -lainat
fr_fr: Prêt sur place
hi: ऑन-साइट चैकआउट
nl_nl: Lokale uitlening
pl_pl: Wypożyczenia na miejscu
pt_br: Empréstimo on-site
pt_pt: Empréstimo on-site
ru_ru: Внутренняя выдача
sv_se: Lån på plats
zh_hant_tw: 現場借出

source: This item has been recalled and the due date updated
bg_cyrl: Този екземпляр е recalled и крайният срок е актуализиран
cs_cz: Na jednotku byla vytvořena přednostní rezervace a datum pro vrácení byl upraven
de_de: Dieses Exemplar wurde zurückgerufen und das Fälligkeitsdatum aktualisiert
es_es: Este ítem ha sido reclamado y la fecha de devolución actualizada
fi_fi: Tästä niteestä on palautuspyyntö ja sen eräpäivä on päivitetty
fr_fr: Cet exemplaire a été rappelé et la date d'échéance a été mise à jour
hi: इस आइटम को वापस बुला लिया गया है और देय तिथि अपडेट की गई है
nl_nl: Dit exemplaar is teruggeroepen en de inleverdatum is aangepast
pl_pl: Na ten egzemplarz zgłoszono prośbę o zwrot, więc data zwrotu została zaktualizowana
pt_br: Este exemplar já participou do recall e a data de vencimento foi atualizada
pt_pt: Este exemplar foi reclamado e a data de término atualizada
ru_ru: Этот экземпляр был отозван, и дата возврата обновлена
sv_se: Det här exemplaret har återkrävts och återlämningsdatum är uppdaterat
zh_hant_tw: 此館藏已被催還並已更新到期日

source: Item recalled by another patron
bg_cyrl: Екземплярът е изискван от друг читател
de_de: Exemplar von anderem Nutzer zurückgerufen
fi_fi: Toinen asiakas on tehnyt palautuspyynnön niteeseen
fr_fr: Document rappelé par un autre adhérent
nl_nl: Exemplaar teruggeroepen door andere lener
pl_pl: Inny użytkownik zażądał zwrotu tego egzemplarza
pt_pt: Exemplar reclamado por outro leitor
sv_se: Exemplaret är återkrävt av annan låntagare

source: Item booked for another patron
bg_cyrl: Екземпляр, резервиран за друг читател
de_de: Exemplar für anderen Benutzer gebucht
fi_fi: Toinen asiakas on tehnyt käyttövarauksen niteeseen
fr_fr: Document avec une réservation programmée par un autre adhérent
nl_nl: Exemplaar geboekt voor een andere lener
pl_pl: Egzemplarz zarezerwowany dla innego użytkownika
pt_pt: Exemplar agendado para outro leitor
sv_se: Exemplar är bokat av annan låntagare

source: Item on hold for another patron
bg_cyrl: Екземплярът е резервиран от друг читател
de_de: Exemplar von anderem Benutzer vorgemerkt
fi_fi: Toinen asiakas on tehnyt varauksen niteeseen
fr_fr: Document réservé pour un autre adhérent
pl_pl: Egzemplarz zamówiony przez innego użytkownika
pt_pt: Exemplar reservado para outro leitor
sv_se: Exemplar reserverat för annan låntagare

source: Not renewable
bg_cyrl: Не може да се презаписва
cs_cz: Nelze prodloužit
de_de: Nicht verlängerbar
es_es: No renovable
fi_fi: Ei uusittavissa
fr_fr: Non renouvelable
hi: नवीनीकरणयोग्य नही
nl_nl: Niet verlengbaar
pl_pl: Brak możliwości prolongaty
pt_br: Não renovável
pt_pt: Não renovável
ru_ru: Не продлевается
sv_se: Kan inte lånas om
zh_hant_tw: 不可續借

source: Must be renewed at the library
bg_cyrl: Трябва да се поднови в библиотеката
cs_cz: Musí být prodlouženo v knihovně
de_de: Muss in der Bibliothek verlängert werden
es_es: Debe ser renovado en la biblioteca
fi_fi: Täytyy uusia kirjastossa
fr_fr: Doit être renouvelé à la bibliothèque
hi: पुस्तकालय में नवीनीकृत किया जाना चाहिए
nl_nl: Kan alleen bij de bibliotheek verlengd worden
pl_pl: Musi zostać przedłużony w bibliotece
pt_br: Deve ser renovado na biblioteca
pt_pt: Tem que ser renovado na biblioteca
ru_ru: Необходимо продлить в библиотеке
sv_se: Måste lånas om på biblioteket
zh_hant_tw: 必須在圖書館續借

source: Not allowed: patron restricted
bg_cyrl: Не е позволено: читател с ограничения
cs_cz: Nelze provést: čtenář má omezené služby
de_de: Nicht möglich: Benutzer ist gesperrt
es_es: No permitido: el usuario está restringido
fi_fi: Ei sallittu: asiakkaalla on lainauskielto
fr_fr: Non autorisé : l'adhérent est suspendu
hi: अनुमति नहीं: संरक्षक प्रतिबंधित है
nl_nl: Niet toegestaan: lener geblokkeerd
pl_pl: Niedozwolone: użytkownik ma nałożone ograniczenia
pt_br: Não permitido: usuário está suspenso
pt_pt: Não permitido: leitor suspenso
ru_ru: Не разрешено: читатель имеет ограничения
sv_se: Inte tillåtet: låntagaren är begränsad
zh_hant_tw: 不允許:讀者停權

source: Not allowed: overdue
bg_cyrl: Не е позволено: просрочено
cs_cz: Není povoleno: výpůjčky po datu vrácení
de_de: Nicht möglich: überfällig
es_es: No permitido: retrasado
fi_fi: Ei sallittu: erääntynyt
fr_fr: Non autorisé : retard
hi: अनुमति नहीं: अतिदेय
nl_nl: Niet toegestaan: te laat
pl_pl: Niedozwolone: przetrzymanie
pt_br: Não permitido: atrasado
pt_pt: Não permitido: atraso
ru_ru: Не разрешено: просрочка
sv_se: Inte tillåtet: försenad
zh_hant_tw: 不允許:逾期

source: No renewal before %s
bg_cyrl: Не са презаписвани преди %s
cs_cz: Prodloužit lze až po %s
de_de: Verlängerung nach %s möglich
es_es: No renovable antes de %s
fi_fi: Ei uusintaa ennen %s
fr_fr: Pas de renouvellement avant %s
hi: कोई नवीकरण नही से पहले %s
nl_nl: Geen verlenging voor %s
pl_pl: Brak możliwości prolongowania przed %s
pt_br: Não renovar antes de %s
pt_pt: Não renovável antes de %s
ru_ru: Нет продления до %s
sv_se: Kan inte lånas om före %s
zh_hant_tw: 無法在 %s 之前續借

source: Can no longer be auto-renewed - number of checkout days exceeded
bg_cyrl: Вече не може да се презаписва автоматично - превишен е броят на дните за заемане
cs_cz: Již nelze automaticky prodloužit - dosažena maximální délka výpůjčky
de_de: Keine weitere automatische Verlängerung möglich - Anzahl der Ausleihtage überschritten
es_es: Ya no se puede renovar automáticamente - se superó el número de días de préstamo
fi_fi: Ei voi enää uusia automaattisesti - lainapäivien määrä ylitetty
fr_fr: Ne peut plus être auto-renouvelé - nombre de jours de prêt dépassé
hi: अब कोई ऑटो नवीकरण किया जा सकता - चेकआउट दिनों की संख्या पार
nl_nl: Kan niet langer automatisch verlengd worden - aantal uitleendagen overschreden
pl_pl: Brak możliwości automatycznej prolongaty - przekroczono liczbę dni wypożyczenia
pt_br: Não pode mais ser renovado automaticamente - número de dias de empréstimo excedidos
pt_pt: Não pode ser auto-renovado mais vezes - número de dias de empréstimo excedido
ru_ru: Больше нельзя продлевать автоматически - превышено количество дней выдачи
sv_se: Kan inte längre lånas om automatiskt - antal dagar för utlåning har överskridits
zh_hant_tw: 無法自動續借 - 超過借出日太多時間

source: Automatic renewal failed, patron has unpaid fines
bg_cyrl: Неуспешно автоматично презаписване, читателят има неплатени глоби
cs_cz: Automatické prodloužení selhalo, čtenář má neuhrazené poplatky
de_de: Automatische Verlängerung nicht möglich, Benutzer hat ausstehende Gebühren
es_es: La renovación automática falló, el usuario tiene multas sin pagar.
fi_fi: Automaattinen uusinta epäonnistui, asiakkaalla on maksamattomia maksuja
fr_fr: Le renouvellement automatique a échoué, l'adhérent a des amendes impayées
hi: स्वचालित नवीनीकरण में असफल रहा, संरक्षक ने भुगतान न किए गए जुर्माना
nl_nl: Automatische verlenging mislukt, lener heeft onbetaalde boetes
pl_pl: Automatyczna prolongata nie powiodła się, użytkownik posiada niezapłacone należności
pt_br: Falha na renovação automática, o usuário tem multas não pagas
pt_pt: A renovação automática falhou, o leitor tem multas por pagar
ru_ru: Не удалось автоматическое продление, у читателя есть неоплаченные штрафы
sv_se: Automatisk förnyelse misslyckades, låntagaren har obetalda avgifter
zh_hant_tw: 自動續借失敗，讀者尚有未支付罰款

source: Automatic renewal failed, account expired
bg_cyrl: Автоматичното презаписване не бе успешно, срокът на учетният запис изтече
cs_cz: Automatické prodloužení selhalo, registrace čtenáře již skončila
de_de: Automatische Verlängerung nicht möglich, Konto abgelaufen
es_es: La renovación automática falló, la cuenta expiró
fi_fi: Automaattinen uusinta epäonnistui, kirjastokortti on vanhentunut
fr_fr: Le renouvellement automatique a échoué, le compte de l'adhérent a expiré
hi: स्वचालित नवीनीकरण विफल, खाता समाप्त हो गया
nl_nl: Automatische verlenging mislukt, account is verlopen
pl_pl: Automatyczna prolongata nie powiodła się, konto wygasło
pt_br: A renovação automática falhou, a conta expirou
pt_pt: A renovação automática falhou, conta expirada
ru_ru: Ошибка автоматического продления, срок действия учетной записи истек
sv_se: Automatiskt omlån misslyckades, kontot behöver uppdateras
zh_hant_tw: 自動續借失敗，帳號到期

source: Renewal denied by syspref
bg_cyrl: Презаписването е отказано от системната настройка
cs_cz: Prodloužení je zakázáno systémovým nastavením
de_de: Verlängerung durch Systemparameter verhindert
es_es: Renovación denegada por preferencia de sistema
fi_fi: Uusinta on estetty
fr_fr: Le renouvellement est refusé par une préférence système
hi: नवीनीकरण से इनकार किया syspref द्वारा
nl_nl: Verlening geweigerd door syspref
pl_pl: Prolongata zablokowana przez ustawienia administracyjne
pt_br: Renovação negada por syspref
pt_pt: Renovação rejeitada pela configuração
ru_ru: В продлении отказано системной настройкой
sv_se: Omlån nekat av syspref
zh_hant_tw: 續借被系統偏好設定阻止

source: {renewals_left} of {renewals_allowed} renewals remaining
bg_cyrl: Остават {renewals_left} от {renewals_allowed} презаписвания
cs_cz: {renewals_left} z {renewals_allowed} prodloužení zbývá
de_de: {renewals_left} von {renewals_allowed} Verlängerungen verbleiben
es_es: {renewals_left} de {renewals_allowed} renovaciones restantes
fi_fi: {renewals_left} / {renewals_allowed} uusintakertaa jäljellä
fr_fr: Il reste {renewals_left} renouvellements sur {renewals_allowed}
hi: {renewals_left} of {renewals_allowed} शेष नवीकरण
nl_nl: {renewals_left} van {renewals_allowed} resterende verlengingen
pl_pl: pozostało {renewals_left} z {renewals_allowed} prolongat
pt_br: {renewals_left} de {renewals_allowed} renovações restantes
pt_pt: {renewals_left} de {renewals_allowed} renovações restantes
ru_ru: {renewals_left} из {renewals_allowed} оставшихся продлений
sv_se: {renewals_left} av {renewals_allowed} kvarstående omlån
zh_hant_tw: 剩餘 {renewals_left} 次續借（共允許 {renewals_allowed} 次）

source: and {renewals_left} of {renewals_allowed} unseen renewals remaining
bg_cyrl: и {renewals_left} от{renewals_allowed} автоматични презаписвания
de_de: und {renewals_left} von {renewals_allowed} Verlängerungen ohne Vorlage verbleiben
es_es: y {renewals_left} de {renewals_allowed} renovaciones no vistas restantes
fi_fi: ja {renewals_left} / {renewals_allowed} verkkokirjastouusinnasta jäljellä
fr_fr: et{renewals_left} sur {renewals_allowed} renouvellements non vus restants
hi: and {renewals_left} of {renewals_allowed} शेष अनदेखे नवीनीकरण
nl_nl: en {renewals_left} van {renewals_left} ongeziene verlengingen resterend
pl_pl: i pozostało ich {renewals_left} z {renewals_allowed} do koniecznego okazania egzemplarza w bibliotece
pt_br: e {renewals_left} de {renewals_allowed} renovações sem a presença da obra restantes
pt_pt: e {renewals_left} de {renewals_allowed} restantes renovações não vistas
sv_se: och {renewals_left} av {renewals_allowed} osedda kvarstående omlån
zh_hant_tw: 且剩餘 {renewals_left} 次未見續借（共允許 {renewals_allowed} 次）

source: Scheduled for automatic renewal
bg_cyrl: Планирано е автоматично презаписване
cs_cz: Naplánováno automatické prodloužení
de_de: Automatische Verlängerung geplant
es_es: Programado para renovación automática
fi_fi: Ajastettu automaattista uusintaa varten
fr_fr: Programmé pour un renouvellement automatique
hi: स्वत: नवीकरण के लिए अनुसूचित
nl_nl: Gepland voor automatische verlenging
pl_pl: Zaplanowano automatyczną prolongatę
pt_br: Programado para renovação automática
pt_pt: Agendado para renovação automática
ru_ru: Запланировано автоматическое продление
sv_se: Schemalagd för automatiskt omlån
zh_hant_tw: 排定自動續借

source: Confirm (%s)
bg_cyrl: Потвърдете (%s)
cs_cz: Potvrdit (%s)
de_de: Bestätigen (%s)
es_es: Confirmar (%s)
fi_fi: Hyväksy (%s)
fr_fr: Confirmer (%s)
hi: पुष्टि (%s)
nl_nl: Bevestigen (%s)
pl_pl: Potwierdź (%s)
pt_br: Confirmar (%s)
pt_pt: Confirmar (%s)
ru_ru: Подтвердить (%s)
sv_se: Bekräfta (%s)
zh_hant_tw: 確認 (%s)

source: Claim returned
bg_cyrl: Искът е върнат
cs_cz: Sporná výpůjčka
de_de: Angeblich zurückgegeben
es_es: Declarar devuelto
fi_fi: Ilmoitettu palautetuksi
fr_fr: Déclarer rendu
hi: दावा वापसी
nl_nl: Teruggestuurde reclamering
pl_pl: Zgłoś reklamację zwrotu
pt_br: Reivindicação devolvida
pt_pt: Reclamação de devolução
ru_ru: Претензия возвращена
sv_se: Påstås återlämnad
zh_hant_tw: 聲稱還入

source: No itemtype
bg_cyrl: Няма вид библиотечен документ
cs_cz: Typ jednotky neuveden
de_de: Kein Medientyp
es_es: Ningún tipo de ítem
fi_fi: Ei nidetyyppiä
fr_fr: Aucun type de document
hi: नही itemtype
nl_nl: Geen itemtype
pl_pl: Brak typu egzemplarza
pt_br: Sem tipo de exemplar
pt_pt: Sem tipo de documento
ru_ru: Нет класса экземпляра
sv_se: Ingen exemplartyp
zh_hant_tw: 無此館藏類型

source: Number of checkouts by item type
bg_cyrl: Брой заемания за вид библиотечен документ
cs_cz: Počet výpůjček podle typu jednotky
de_de: Anzahl Ausleihen nach Medientyp
es_es: Número de préstamos por tipo de ítem
fi_fi: Lainojen määrä nidetyypeittäin
fr_fr: Nombre de prêts par type de document
hi: आइटम प्रकार द्वारा चेकआउट की संख्या
nl_nl: Aantal uitleningen per itemtype
pl_pl: Liczba wypożyczeń według typu egzemplarza
pt_br: Número de empréstimos por tipo de exemplar
pt_pt: Número de empréstimos por tipo de documento
ru_ru: Количество выдач по типу документа
sv_se: Antal lån efter exemplartyp
zh_hant_tw: 依館藏類型統計借出次數

source: Checked in
bg_cyrl: Върната
cs_cz: Vráceno
de_de: Zurückgegeben
es_es: Devuelto
fi_fi: Palautettu
fr_fr: Rendu
hi: चेकड इन
nl_nl: Ingeleverd
pl_pl: Zwrot przyjęty
pt_br: Devolvido
pt_pt: Devolvido
ru_ru: Возвращено
sv_se: Återlämnad
zh_hant_tw: 還入

source: Patron note
bg_cyrl: Бележка на читателя
cs_cz: Poznámka ke čtenáři
de_de: Benutzernotizen
es_es: Nota de usuario
fi_fi: Asiakkaan huomautus
fr_fr: Notes de l'adhérent
hi: संरक्षक टिप्पणी
nl_nl: Leneraantekening
pl_pl: Uwaga użytkownika
pt_br: Notas do usuário
pt_pt: Nota do leitor
ru_ru: Примечание пользователя
sv_se: Låntagarnotiser
zh_hant_tw: 讀者說明

source: Unable to check in
bg_cyrl: Не може да се върне
cs_cz: Vrácení není možné
de_de: Rückgabe nicht möglich
es_es: No se pudo devolver
fi_fi: Ei voi palauttaa
fr_fr: Impossible de faire le retour
hi: चेक इन करने में असमर्थ
nl_nl: Kan niet innemen
pl_pl: Nie można przyjąć
pt_br: Não foi possível fazer a devolução
pt_pt: Não foi possível devolver
ru_ru: Невозможно сделать возврат
sv_se: Kan inte återlämna
zh_hant_tw: 無法還入

source: Renewed, due:
bg_cyrl: Презаписване, дата на връщане:
cs_cz: Prodlouženo do:
de_de: Verlängert, bis:
es_es: Renovación, vencimiento:
fi_fi: Uusittu, erääntyy:
fr_fr: Renouvelé, retour le :
hi: नवीनीकृत, देयः
nl_nl: Verlengd, vervalt:
pl_pl: Prolongowane, do:
pt_br: Renovado, devido a:
pt_pt: Renovado, término:
ru_ru: Продлено, дата возврата:
sv_se: Omlånad, återlämningsdatum:
zh_hant_tw: 續借到期日:

source: Renew failed:
bg_cyrl: Презаписването не бе успешно:
cs_cz: Prodloužení se nezdařilo:
de_de: Verlängerung fehlgeschlagen:
es_es: Renovación fallida:
fi_fi: Uusinta epäonnistui:
fr_fr: Échec du renouvellement :
hi: नवीनीकरण असफलः
nl_nl: Verlenging mislukt:
pl_pl: Prolongata nie powiodła się:
pt_br: Falha na renovação:
pt_pt: A renovação falhou:
ru_ru: Продление не выполнено:
sv_se: Omlån misslyckades:
zh_hant_tw: 續借失敗:

source: not checked out
bg_cyrl: не е видяно
cs_cz: nevypůjčeno
de_de: nicht ausgeliehen
es_es: no prestado
fi_fi: ei lainattu
fr_fr: Ce document n'est pas en prêt
hi: चैक आउट नहीं
nl_nl: niet uitgeleend
pl_pl: niewypożyczony
pt_br: não está emprestado
pt_pt: não emprestado
ru_ru: не выдано
sv_se: inte utlånad
zh_hant_tw: 尚未借出

source: too many renewals
bg_cyrl: твърде много презаписвания
cs_cz: příliš mnoho prodloužení
de_de: zu viele Verlängerungen
es_es: demasiados renovaciones
fi_fi: liian monta uusintaa
fr_fr: trop de renouvellements
hi: बहुत सारे नवीनीकरण
nl_nl: teveel verlengingen
pl_pl: przekroczono limit prolongat
pt_br: muitas renovações
pt_pt: demasiadas renovações
ru_ru: слишком много продлений
sv_se: för många omlån
zh_hant_tw: 續借過多

source: too many consecutive renewals without being seen by the library
bg_cyrl: твърде много последователни презаписвания, които не се виждат от библиотеката
cs_cz: příliš mnoho po sobě jdoucích prodloužení, aniž by knihovna jednotky viděla
de_de: Zu viele aufeinanderfolgende Verlängerungen ohne Vorlage in der Bibliothek
es_es: demasiadas renovaciones consecutivas sin ser vistas por la biblioteca
fi_fi: liian monta uusintaa ilman kirjastokäyntiä
fr_fr: trop de renouvellements sans être passé physiquement à la bibliothèque
hi: पुस्तकालय द्वारा देखे बिना बहुत से लगातार नवीनीकरण
nl_nl: teveel opeenvolgende verlengingen zonder terug te zijn geweest in de bibliotheek
pl_pl: zbyt wiele kolejnych prolongat, bez wizyty w bibliotece
pt_br: muitas renovações consecutivas sem serem vistas pela biblioteca
pt_pt: demasiadas renovações consecutivas sem ser visto pela biblioteca
ru_ru: слишком много последовательных продлений, которые не видны библиотеке
sv_se: för många omlån på rad utan att exemplaret mellanlandat på biblioteket
zh_hant_tw: 太多連續的續借未經圖書館審視

source: on hold
bg_cyrl: резервиран
cs_cz: rezervováno
de_de: Vorgemerkt
es_es: reservado
fi_fi: varattu
fr_fr: Réservé
hi: होल्ड पर
nl_nl: aangevraagd
pl_pl: Zarezerwowany
pt_br: reservado
pt_pt: reservado
ru_ru: зарезервировано
sv_se: reserverad
zh_hant_tw: 預約中

source: Unable to find an open day
bg_cyrl: Не може да се одобри като върнат
cs_cz: Nelze najít otevírací den
de_de: Es konnte kein Öffnungstag gefunden werden
es_es: Imposible encontrar un día abierto
fi_fi: Avoimia päiviä ei löydy
fr_fr: Impossible de trouver une journée ouverte
hi: एक खुला दिन खोजने में असमर्थ
nl_nl: Kan geen open dag vinden
pl_pl: Nie można znaleźć dnia roboczego
pt_br: Não foi possível encontrar um dia aberto
pt_pt: Não é possível encontrar um dia aberto
ru_ru: Не удалось найти день открытых дверей
sv_se: Kan inte hitta en öppen dag
zh_hant_tw: 找不到開放日

source: reason unknown
bg_cyrl: неизвестна причина
cs_cz: neznámý důvod
de_de: Grund unbekannt
es_es: razón desconocida
fi_fi: tuntematon syy
fr_fr: raison inconnue
hi: अज्ञात कारण
nl_nl: reden onbekend
pl_pl: powód nieznany
pt_br: razão desconhecida
pt_pt: razão desconhecida
ru_ru: причина неизвестна
sv_se: okänd orsak
zh_hant_tw: 理由不詳

source: There are no items to be renewed.
bg_cyrl: Няма екземпляри за презаписване.
cs_cz: Žádné jednotky k prodloužení.
de_de: Es gibt keine zu verlängernden Exemplare.
es_es: No hay ítems a ser renovados.
fi_fi: Uusittavia niteitä ei ole.
fr_fr: Il n'y a pas d'exemplaires à renouveler.
hi: नवीनीकृत करने के लिए कोई आइटम नहीं हैं।
nl_nl: Geen exemplaren om te verlengen.
pl_pl: Brak egzemplarzy do prolongowania.
pt_br: Não há itens a serem renovados.
pt_pt: Não existem exemplares a serem renovados.
ru_ru: Здесь нет экземпляров, которые нужно было бы обновить.
sv_se: Det finns inga exemplar att förnya.
zh_hant_tw: 沒有需要續借的館藏.

source: Double click to edit
bg_cyrl: Кликнете два пъти за редактиране
cs_cz: Upravte dvojitým kliknutím
de_de: Doppelklicken zum Bearbeiten
es_es: Haz doble clic para editar
fi_fi: Kaksoisnapsauta muokataksesi
fr_fr: Double-cliquer pour modifier
hi: संपादित करने के लिए डबल क्लिक करें
nl_nl: Dubbelklikken om te bewerken
pl_pl: Edycja przez dwukrotne kliknięcie
pt_br: Duplo clique para editar
pt_pt: Clique duas vezes para editar
ru_ru: Нажмите дважды для редактирования
sv_se: Dubbelklicka för att redigera
zh_hant_tw: 雙擊已編輯
