Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Please click on 'Test prediction pattern' before saving subscription.
bg_cyrl: Кликнете върху 'Тестване на шаблон за прогнозиране', преди да запазите абонамента си.
cs_cz: Použijte, prosím, před uložením možnost 'Otestovat schéma číslování'.
de_de: Bitte klicken Sie auf 'Erscheinungsmuster testen' bevor Sie das Abonnement speichern.
es_es: Por favor, haz clic en 'Probar patrón de predicción' antes de guardar la suscripción.
fi_fi: Valitse 'Testaa numeroinnin ennustuskaavaa' ennen tallennusta.
fr_fr: Cliquez sur 'Tester le prévisionnel de bulletinage' avant d'enregistrer l'abonnement.
hi: सदस्यता सहेजने से पहले 'टेस्ट भविष्यवाणी पैटर्न' पर क्लिक करें।
nl_nl: Klik op 'Test voorspellingspatroon' voor opslaan van abonnement.
pl_pl: Kliknij 'Sprawdź poprawność wzoru numerowania' przed zapisaniem prenumeraty.
pt_br: Clique em 'Teste de padrão de predileção' antes de salvar a assinatura.
pt_pt: Por favor clique em 'Testar modelo de predição' antes de guardar a assinatura.
ru_ru: Перед сохранением подписки нажмите 'Протестировать шаблон прогнозирования'.
sv_se: Klicka på 'Testa prognosmönster' innan prenumerationen sparas.
zh_hant_tw: 儲存訂閱前請先勾選 '測試預測模式'。

source: Frequency is not defined
bg_cyrl: Честотата не е определена
cs_cz: Není nastavena frekvence vydávání
de_de: Erscheinungsweise ist nicht definiert
es_es: La frecuencia no está definida
fi_fi: Ilmestymistiheyttä ei ole määritelty
fr_fr: La fréquence n'est pas définie
hi: फ़्रिक्वेंसी परिभाषित नहीं है
nl_nl: Frequentie niet gedefinieerd
pl_pl: Nie zdefiniowano częstotliwości
pt_br: Frequência não está definida
pt_pt: Frequência não está definida
ru_ru: Периодичность не определена
sv_se: Frekvens har inte definierats
zh_hant_tw: 刊期未設定

source: First publication date is not defined
bg_cyrl: Датата на първото публикуване не е определена
cs_cz: První datum vydání není definováno
de_de: Erscheinungsdatum des 1. Hefts nicht angegeben
es_es: Primera fecha de publicación no definida
fi_fi: Ensimmäistä julkaisupäivää ei määritetty
fr_fr: La première date de parution n'est pas définie
hi: पहली प्रकाशन तिथि परिभाषित नहीं है
nl_nl: Datum eerste uitgave niet gedefinieerd
pl_pl: Brak Daty wydania pierwszego numeru
pt_br: A primeira data de publicação não está definida
pt_pt: Primeira data de publicação não está definida
ru_ru: Дата первой публикации не определена
sv_se: Första utgivningsdatum är inte definierat
zh_hant_tw: 首次出版日期未定

source: Next issue publication date is not defined
bg_cyrl: Дата на публикуване на следващия брой не е определена
cs_cz: Datum vydání příštího čísla není definováno
de_de: Erscheinungsdatum des nächsten Heftes wurde nicht angegeben
es_es: La fecha de publicación del próximo ejemplar no está definida
fi_fi: Seuraavan numeron julkaisupäivää ei määritetty
fr_fr: La date de parution du prochain fascicule n'est pas définie
hi: अगला इश्यू प्रकाशन तिथि परिभाषित नहीं है
nl_nl: Verschijningsdatum volgend nummer niet gedefinieerd
pl_pl: Nie zdefiniowano daty otrzymania następnego numeru
pt_br: A próxima data de publicação de assunto não é definida
pt_pt: Data do próximo fascículo não está definida
ru_ru: Дата публикации следующего выпуска не определена
sv_se: Nästa nummers utgivningsdatum är inte definierat
zh_hant_tw: 下期出版日期不確定

source: Cannot test prediction pattern for the following reason(s): %s
bg_cyrl: Не може да се тества модел на прогнозиране поради следната причина(и): %s
cs_cz: Test vzoru předpokladu nebyl možný z následujících důvodů: %s
de_de: Das Erscheinungsmuster kann aus folgenden Gründen nicht getestet werden: %s
es_es: No se puede probar el patrón de predicción por el(los) siguiente(s) motivo(s): %s
fi_fi: Ennustuskaavaa ei voida kokeilla, koska: %s
fr_fr: Impossible de tester le prévisionnel de bulletinage pour le(s) motif(s) suivant(s) : %s
hi: निम्नलिखित कारण (ओं) के लिए भविष्यवाणी पैटर्न परीक्षण नहीं कर सकता: %s
nl_nl: Kan voorspellingspatroon niet testen omdat: %s
pl_pl: Nie można sprawdzić poprawności wzoru numerowania z powodu: %s
pt_br: Não foi possível testar o padrão de predição pela(s) seguinte(s) razão(ões): %s
pt_pt: Não é possível testar a predição de padrão pelas seguintes razões: %s
ru_ru: Невозможно протестировать шаблон прогнозирования по следующим причинам: %s
sv_se: Kan inte testa förutsägningsmönstret av följande anledning(ar): %s
zh_hant_tw: 因為下列的原因無法檢視預測模式:%s

source: Please enter a name for this pattern
bg_cyrl: Въведете име за този шаблон
cs_cz: Zadejte, prosím, název tohoto schématu
de_de: Bitte geben Sie einen Namen für dieses Muster an
es_es: Por favor, introduzca un nombre para este patrón
fi_fi: Aseta tämän ilmestymiskaavan nimi
fr_fr: Saisissez un nom pour ce modèle
hi: इस पेट्रन के लिए एक नाम दर्ज करें।
nl_nl: Voer een naam in voor dit patroon
pl_pl: Wprowadź nazwę wzoru
pt_br: Por favor insira o nome para este padrão
pt_pt: Por favor insira um nome para esta periodicidade
ru_ru: Введите название для этого шаблона
sv_se: Ange ett namn för detta mönster
zh_hant_tw: 請鍵入此模式的名稱

source: This pattern name already exists. Do you want to modify it?
bg_cyrl: Името на този шаблон вече съществува. Искате ли да го промените?
cs_cz: Schéma s tímto názvem již existuje. Chcete jej upravit?
de_de: Ein Muster mit diesem Namen existiert bereits. Möchten Sie es bearbeiten?
es_es: Este nombre de patrón ya existe. ¿Desea modificarlo?
fi_fi: Tällä nimellä on jo kaava. Haluatko muokata sitä?
fr_fr: Ce prévisionnel de bulletinage existe déjà. Voulez-vous le modifier ?
hi: यह पैटर्न नाम पहले से ही मौजूद है। आप इसे संशोधित करना चाहते हैं?
nl_nl: Deze patroonnaam bestaat al. Bestaande bewerken?
pl_pl: Nazwa wzoru numerowania już istnieje. Czy chcesz ją zmienić?
pt_br: Este nome padrão já existe. Você quer modificá-lo?
pt_pt: Esse nome de padrão já existe. Deseja modificar-lo?
ru_ru: Название шаблона уже существует. Вы хотите его изменить?
sv_se: Detta mönsternamn finns redan. Vill du redigera det?
zh_hant_tw: 此模式已存在。您仍要修改它嗎？

source: Warning: This will modify the pattern for all subscriptions that are using it.
bg_cyrl: Предупреждение: Този доклад е написан за по-нова версия на Koha. Стартирайте на свой собствен риск.
cs_cz: Varování: změna tohoto vzorce ovlivní všechna předplatná, která jej používají.
de_de: Warnung: Sie verändern hiermit das Erscheinungsmuster für alle damit verknüpften Abonnements.
es_es: Advertencia: Esto modificará el patrón para todas las suscripciones que lo utilizan.
fi_fi: Varoitus: Tämä muokkaa kaikkia mallia käyttäviä kausijulkaisutilauksia.
fr_fr: Attention : Cela modifiera le prévisionnel de bulletinage pour tous les abonnements qui l'utilisent.
hi: चेतावनी: यह सभी सदस्यता के लिए पैटर्न को संशोधित करेगा जो इसका उपयोग कर रहे हैं।
nl_nl: Waarschuwing: Dit wijzigt het patroon voor alle abonnementen die er gebruik van maken.
pl_pl: Ostrzeżenie: Wzór numerowania zostanie zmodyfikowany dla wszystkich prenumerat, w których jest użyty.
pt_br: Aviso: Isso modificará o padrão para todas as assinaturas que o estão usando.
pt_pt: Atenção: Irá modificar o padrão para todas as assinaturas que estão a usar-lo.
ru_ru: Предупреждение: Это изменит шаблон для всех подписок, которые его используют.
sv_se: Varning: det här kommer att redigera mönstret för alla prenumerationer som använder det.
zh_hant_tw: 警示:將修改所有訂閱的模式。

source: Something went wrong. Unable to create a new numbering pattern.
bg_cyrl: Не може да се създаде нов модел на номериране.
cs_cz: Někde se stala chyba, schéma číslování se nepodařilo vytvořit.
de_de: Etwas ist schief gelaufen. Es kann kein neues Nummerierungsmuster angelegt werden.
es_es: Algo salió mal. No se puede crear un nuevo patrón de numeración.
fi_fi: Uuden numerointikaavan luonti epäonnistui.
fr_fr: Erreur. Impossible de créer un nouveau modèle de numérotation.
hi: कुछ गलत हो गया। एक नए नंबरिंग पैटर्न बनाने में असमर्थ।
nl_nl: Er ging iets mis. Kan geen nieuw nummeringspatroon aanmaken.
pl_pl: Wystąpił błąd. Nie można utworzyć nowego wzoru numerowania.
pt_br: Ocorreu algo errado. Não foi possível criar um novo padrão de numeração.
pt_pt: Algo correu mal. Não foi possível criar um novo modelo de numeração.
ru_ru: Что-то пошло не так. Невозможно создать новый шаблон нумерации.
sv_se: Något gick fel. Kan inte skapa nytt numreringsmönster.
zh_hant_tw: 出錯了。不能新增編號模式。

source: Searching for subscription in Mana Knowledge Base
bg_cyrl: Търсене на абонамент в базата знания на Mana
cs_cz: Vyhledávání předplatného ve znalostní bázi Mana
de_de: Suche nach Abonnements in der Mana Knowledge Base
es_es: Buscando suscripción en Mana Knowledge Base
fi_fi: Etsitään tilausta Mana tietämyskannasta
fr_fr: Recherche d'un abonnement dans Mana-KB
hi: माना ज्ञान बेस में सदस्यता के लिए खोज
nl_nl: Zoek naar abonnement in Mana Knowledge Base
pl_pl: Wyszukiwanie prenumeraty w Mana KB
pt_br: Procurando assinatura na Base de Conhecimento Mana
pt_pt: Pesquisar assinaturas no Mana Knowledge Base
ru_ru: Поиск подписки в базе знаний Mana
sv_se: Söker efter prenumeration i Mana
zh_hant_tw: 在 Mana 知識庫搜尋訂閱

source: Results from Mana Knowledge Base
bg_cyrl: Резултати от базата знания на Mana
cs_cz: Výsledky ze znalostní báze Mana
de_de: Ergebnisse aus der Mana Knowledge Base
es_es: Resultados de Mana Knowledge Base
fi_fi: Tulokset Mana-tietämyskannasta
fr_fr: Résultats de Mana-KB
hi: माना ज्ञान आधार से परिणाम
nl_nl: Resultaten van Mana Knowledge Base
pl_pl: Wyniki wyszukiwania z Mana KB
pt_br: Resultados da Base de Conhecimento Mana
pt_pt: Resultados do Mana Knowledge Base
ru_ru: Результаты из базы знаний Mana
sv_se: Resultat från Mana Knowledge Base
zh_hant_tw: Mana 知識庫的結果

source: Subscription found on Mana Knowledge Base:
bg_cyrl: Абонаментът е намерен в базата знания на Mana:
cs_cz: Předplatné bylo nalezeno ve znalostní bázi Mana:
de_de: Abonnement in der Mana Knowledge Base gefunden:
es_es: Suscripción encontrada en Mana Knowledge Base:
fi_fi: Tilaus löytyi Mana-tietämyskannasta:
fr_fr: Abonnement trouvé sur Mana Knowledge Base :
hi: माना नॉलेज बेस पर मिली सदस्यता:
nl_nl: Abonnement gevonden op Mana Knowledge Base:
pl_pl: Prenumerata odnaleziona w bazie Mana KB:
pt_br: Inscrição encontrada na Base de Conhecimento Mana:
pt_pt: Assinatura encontrada no Mana Knowledge Base:
ru_ru: Подписка найдена в базе знаний Mana Knowledge Base:
sv_se: Prenumeration funnen i Mana Knowledge Base:
zh_hant_tw: 在 Mana 知識庫發現的訂閱:

source: Show Mana results
bg_cyrl: Показване на резултатите Mana
cs_cz: Zobrazit výsledky hledání v Mana
de_de: Zeige Mana-Ergebnisse
es_es: Mostrar resultados de Mana
fi_fi: Näytä Mana-tulokset
fr_fr: Afficher les résultats Mana-KB
hi: माना परिणाम दिखाओ
nl_nl: Toon Mana resultaten
pl_pl: Wyświetl wyniki Mana
pt_br: Mostrar resultados de Mana
pt_pt: Mostrar resultados do Mana
ru_ru: Показать результаты Mana
sv_se: Visa resultat från Mana
zh_hant_tw: 顯示 Mana 結果

source: No subscription found on Mana Knowledge Base
bg_cyrl: Не са намерени абонаменти в базата знания на Mana
cs_cz: Ve znalostní bázi Mana nebylo nalezeno odpovídající předplatné
de_de: Kein Abonnement in der Mana Knowledge Base gefunden
es_es: No se encontró la suscripción en Mana Knowledge Base
fi_fi: Tilausta ei löydy Mana Knowledge Base -tietokannasta
fr_fr: Aucun abonnement trouvé sur Mana Knowledge Base
hi: माना ज्ञान आधार पर कोई सदस्यता नहीं मिली
nl_nl: Geen abonnement gevonden op Mana Knowledge Base
pl_pl: Brak prenumeraty w bazie Mana KB
pt_br: Nenhuma assinatura encontrada na Mana Knowledge Base
pt_pt: Nenhuma assinatura encontrada no Mana Knowledge Base
ru_ru: В базе знаний Mana не найдено ни одной подписки
sv_se: Prenumeration hittades inte i Mana
zh_hant_tw: 在 Mana 知識庫找不到訂閱

source: Please feel free to share your pattern with all others librarians once you are done
bg_cyrl: Чувствайте се свободни да споделите своя шаблон с всички библиотекари веднага щом приключите
cs_cz: Pokud je Váš vzor odladěn, sdílejte ho prosím se všemi ostatními knihovníky
de_de: Bitte teilen Sie Ihr Muster mit allen Bibliotheken, wenn Sie fertig sind
es_es: Por favor, siéntase libre de compartir su patrón con todos los demás bibliotecarios una vez que haya terminado
fi_fi: Jaa tekemäsi ilmestymiskaava muiden käyttäjien kanssa
fr_fr: Nous vous encourageons, une fois votre modèle terminé, à le partager avec tous les autres bibliothécaires
hi: कृपया एक बार अपने सभी लाइब्रेरियन के साथ अपने पैटर्न को साझा करने के लिए स्वतंत्र महसूस करें
nl_nl: Het patroon kan gedeeld worden met andere bibliothecarissen wanneer het gereed is
pl_pl: Udostępnij wzór numerowania innym bibliotekarzom
pt_br: Sinta-se à vontade para compartilhar seu padrão com todos os outros bibliotecários quando terminar
pt_pt: Por favor esteja à vontade para partilhar o seu padrão com outras bibliotecas assim que o mesmo estiver terminado
ru_ru: Поделитесь своим шаблоном со всеми библиотекарями, как только закончите
sv_se: Dela ditt mönster med andra bibliotekarier när du är klar
zh_hant_tw: 完成後請自行與其他圖書館員共享您的模式

source: This bibliographic record does not exist
bg_cyrl: Библиографският запис не съществува
cs_cz: Tento bibliografický záznam nebyl nalezen
de_de: Dieser Titelsatz existiert nicht
es_es: El registro bibliográfico no existe
fi_fi: Nimeketietuetta ei ole olemassa
fr_fr: Cette notice bibliographique n'existe pas
hi: यह ग्रंथसूची रिकॉर्ड मौजूद नहीं है।
nl_nl: Dit bibliografische record bestaat niet
pl_pl: Rekord bibliograficzny nie istnieje
pt_br: Este registro bibliográfico não existe
pt_pt: O registo bibliográfico não existe
ru_ru: Библиографическая запись не существует
sv_se: Denna bibliografiska post finns inte
zh_hant_tw: 此書目紀錄不存在

source: Booking ID
bg_cyrl: Резервации ID
cs_cz: ID rezervace
de_de: Buchungs-ID
es_es: ID de reserva
fi_fi: Käyttövarauksen ID
fr_fr: ID réservation planifiée
hi: बुकिंग आईडी
nl_nl: Boekingsnummer
pl_pl: Identyfikator rezerwacji
pt_br: ID da reserva
pt_pt: ID da marcação
sv_se: Bokningsnummer
zh_hant_tw: 預訂 ID

source: Status
bg_cyrl: Статус
cs_cz: Stav
es_es: Estado
fi_fi: Tila
fr_fr: Statut
hi: स्थिति
pt_pt: Estado
ru_ru: Доступность
zh_hant_tw: 狀態

source: Title
bg_cyrl: Заглавие
cs_cz: Název
de_de: Titel
es_es: Título
fi_fi: Nimeke
fr_fr: Titre
hi: शीर्षक
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
pt_pt: Título
ru_ru: Заглавие
sv_se: Titel
zh_hant_tw: 標題

source: Item
bg_cyrl: Екземпляр
de_de: Exemplar
fi_fi: Nide
fr_fr: Exemplaire
hi: आइटम
nl_nl: Exemplaar
pl_pl: Egzemplarz
pt_br: Exemplar
pt_pt: Exemplar
ru_ru: Экземпляр
sv_se: Exemplar
zh_hant_tw: 館藏

source: Any item
bg_cyrl: Всички екземпляри
de_de: Beliebiges Exemplar
es_es: Cualquier ítem
fi_fi: Mikä tahansa nide
fr_fr: N'importe quel exemplaire
hi: कोई आइटम
nl_nl: Elk exemplaar
pl_pl: Dowolny egzemplarz
pt_br: Qualquer exemplar
pt_pt: Qualquer exemplar
sv_se: Vilket exemplar som helst
zh_hant_tw: 任何館藏

source: Start date
bg_cyrl: Начална дата
cs_cz: Počáteční datum
de_de: Startdatum
es_es: Fecha de inicio
fi_fi: Alkupvm
fr_fr: Date de début
hi: प्रारंभ तिथि
nl_nl: Startdatum
pl_pl: Data początkowa
pt_br: Data de início
pt_pt: Data de início
ru_ru: Дата начала
sv_se: Startdatum
zh_hant_tw: 開始日期

source: End date
bg_cyrl: Крайна дата
cs_cz: Do dne
de_de: Enddatum
es_es: Fecha final
fi_fi: Loppumispvm
fr_fr: Date de fin
hi: अन्तिम तिथि
nl_nl: Einddatum
pl_pl: Data zakończenia
pt_br: Data final
pt_pt: Data de fim
ru_ru: Дата завершения
sv_se: Slutdatum
zh_hant_tw: 結束日期

source: Active
bg_cyrl: Активен
de_de: Aktiv
es_es: Activo
fi_fi: Aktiivinen
hi: सक्रिय
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
pt_pt: Ativo
ru_ru: Активировано
sv_se: Aktiv
zh_hant_tw: 現行的

source: Pending
bg_cyrl: В очакване
de_de: Ausstehend
es_es: Pendiente
fi_fi: Odottava
fr_fr: En attente
hi: लम्बित
nl_nl: Wachtend
pl_pl: Oczekujące
pt_br: Pendente
pt_pt: Pendente
sv_se: Väntande
zh_hant_tw: 待決定

source: New
bg_cyrl: Нов
cs_cz: Nový
de_de: Neu
es_es: Nuevo
fi_fi: Uusi
fr_fr: Nouveau
hi: समाचार
nl_nl: Nieuw
pl_pl: Nowy
pt_br: Novo
pt_pt: Novo
sv_se: Ny
zh_hant_tw: 新的

source: Completed
bg_cyrl: Завършен
cs_cz: Dokončeno
de_de: Abgeschlossen
es_es: Completado
fi_fi: Valmis
fr_fr: Terminé
hi: पूर्ण
nl_nl: Voltooid
pl_pl: Zrealizowane
pt_br: Concluído
pt_pt: Completo
ru_ru: Завершено
sv_se: Genomförd
zh_hant_tw: 完整的

source: Unknown
bg_cyrl: Непознат
cs_cz: Neznámý
de_de: Unbekannt
es_es: Desconocido
fi_fi: Tuntematon
fr_fr: Inconnu
hi: अज्ञात
nl_nl: Onbekend
pl_pl: Nieznana
pt_br: Desconhecido
pt_pt: Desconhecido
ru_ru: Неизвестно
sv_se: Okänd
zh_hant_tw: 未知的

source: Show expired
bg_cyrl: Показване на изтеклите
cs_cz: Zobrazit s vypršenou platností
de_de: Abgelaufene anzeigen
es_es: Mostrar expiradas
fi_fi: Näytä vanhentuneet
fr_fr: Y compris expirées
hi: समाप्त हो गया दिखाएं
nl_nl: Toon verlopen
pl_pl: Wyświetl wygasłe
pt_br: Mostrar expirado
pt_pt: Mostrar expiradas
ru_ru: Показать задолженность
sv_se: Visa utgången
zh_hant_tw: 顯示已過期

source: Hide expired
bg_cyrl: Скриване на просрочените
cs_cz: Schovat s prošlou platností
de_de: Abgelaufene ausblenden
es_es: Ocultar expiradas
fi_fi: Piilota vanhentuneet
fr_fr: Masquer expiré
hi: समाप्त हो गया छिपाना
nl_nl: Verberg verlopen
pl_pl: Ukryj wygasłe
pt_br: Ocultar expirado
pt_pt: Esconder expiradas
sv_se: Göm utgången
zh_hant_tw: 隱藏已過期

source: Connection
bg_cyrl: Връзка
cs_cz: Připojení
de_de: Verbindung
es_es: Conexión
fi_fi: Yhteys
fr_fr: Connexion
nl_nl: Verbinding
pl_pl: Połączenie
pt_br: Conexão
pt_pt: Conexão
sv_se: Anslutning

source: Upload
bg_cyrl: Качване
fi_fi: Lähetys
fr_fr: Téléversé
pl_pl: Prześlij
pt_pt: Carregar
sv_se: Ladda upp

source: Download
bg_cyrl: Изтегли
cs_cz: Stáhnout
es_es: Descargar
fi_fi: Lataa
fr_fr: Télécharger
hi: डाउनलोड
pl_pl: Pobierz
pt_pt: Descarregar
ru_ru: Скачать
sv_se: Ladda ned
zh_hant_tw: 下載

source: List files
bg_cyrl: Списъци на файлове
de_de: Dateien auflisten
fi_fi: Listaa tiedostot
fr_fr: Fichiers de liste
nl_nl: Toon bestanden
pl_pl: Lista plików
pt_br: Listar arquivos
pt_pt: Listar ficheiros
sv_se: Lista filer

source: Change directory
bg_cyrl: Промяна на директорията
de_de: Verzeichnis wechseln
fi_fi: Vaihda kansiota
fr_fr: Changer de répertoire
nl_nl: Wijzig folder
pl_pl: Zmień folder
pt_br: Mudar diretório
pt_pt: Mudar diretoria
sv_se: Byt katalog

source: Are you sure you want to delete this cover image?
bg_cyrl: Сигурни ли сте, че искате да изтриете това изображение на корицата?
cs_cz: Opravdu chcete odstranit tuto obálku?
de_de: Sind Sie sicher, dass Sie dieses Bild löschen möchten?
es_es: ¿Está seguro de querer eliminar esta imagen de la cubierta?
fi_fi: Haluatko varmasti poistaa tämän kansikuvan?
fr_fr: Voulez-vous vraiment supprimer cette image de couverture ?
hi: क्या आप वाकई इस कवर छवि को मिटाना चाहते हैं?
nl_nl: Deze omslagafbeelding verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę okładkę?
pt_br: Você tem certeza de que deseja excluir esta capa?
pt_pt: Tem a certeza que pretende eliminar esta imagem de capa?
ru_ru: Вы действительно хотите удалить это изображение обложки?
sv_se: Är du säker på att du vill ta bort denna omslagsbild?
zh_hant_tw: 確定刪除此封面嗎？

source: Error code 0 not used
bg_cyrl: Код на грешка 0 не се използва
cs_cz: Chybový kód 0
de_de: Fehlercode 0 nicht benützt
es_es: Error código 0 no utilizado
fi_fi: Virhekoodi 0 ei käytössä
fr_fr: Code d'erreur 0 non utilisé
hi: त्रुटि कोड 0 का उपयोग नहीं किया गया
nl_nl: Fout code 0 niet in gebruik
pl_pl: Kod błędu 0 nieużywany
pt_br: O código de erro 0 não é usado
pt_pt: Código de erro 0 não usado
ru_ru: Код ошибки 0 не используется
sv_se: Felkod 0 ej använd
zh_hant_tw: 未使用錯誤代碼 0

source: File already exists
bg_cyrl: Файла вече съществува
cs_cz: Soubor již existuje
de_de: Datei existiert bereits
es_es: El archivo ya existe
fi_fi: Tiedosto on jo olemassa
fr_fr: Le fichier existe déjà
hi: फ़ाइल पहले से मौज़ूद है
nl_nl: Bestand bestaat al
pl_pl: Plik już istnieje
pt_br: O arquivo já existe
pt_pt: O ficheiro já existe
ru_ru: Файл уже существует
sv_se: Filen finns redan
zh_hant_tw: 館藏已存在

source: Directory is not writeable
bg_cyrl: В директория не може да се запива
cs_cz: Do adresáře nelze zapisovat
de_de: Verzeichnis ist schreibgeschützt
es_es: No se puede escribir en este directorio
fi_fi: Kansioon ei voi kirjoittaa
fr_fr: Ce dossier n'est pas accessible en écriture
hi: निर्देशिका लिखने योग्य नहीं
nl_nl: Map heeft geen schrijfrechten
pl_pl: Katalogu nie można zapisać
pt_br: Diretório não é gravável
pt_pt: A diretoria é apenas de leitura
ru_ru: Директория не доступна для записи
sv_se: Katalogen är inte skrivbar
zh_hant_tw: 不能覆寫目錄

source: Root directory for uploads not defined
bg_cyrl: Root директория за качвания не е дефинирана
cs_cz: Není vybrán adresář pro nahrávání souborů
de_de: Wurzelverzeichnis für Uploads ist nicht definiert
es_es: Directorio raíz para cargas de archivos no definido
fi_fi: Juurihakemistoa latauksille ei ole määritelty
fr_fr: Répertoire racine des envois non défini
hi: अपलोड के लिए रूट निर्देशिका परिभाषित नहीं है
nl_nl: Hoofddirectory voor uploads niet gedefinieerd
pl_pl: Katalog główny dla wczytywanych plików nie został zdefiniowany
pt_br: Nenhum diretório para uploads foi definido
pt_pt: A diretoria para os carregamento não está definida
ru_ru: Корневая директория для загрузок не определена
sv_se: Root-katalogen för uppladdning inte är definierad
zh_hant_tw: 未定義待更新的根目錄

source: Temporary directory for uploads not defined
bg_cyrl: Временната директория за качвания не е дефинирана
cs_cz: Nebyl nalezen adresář pro přechodné uchování nahrávaných dat
de_de: Kein temporäres Verzeichnis für Uploads definiert
es_es: Directorio temporal para cargas no está definido
fi_fi: Väliaikaista hakemistoa latauksille ei ole määritetty
fr_fr: Le répertoire temporaire pour les envois n'est pas défini
hi: अपलोड के लिए अस्थायी निर्देशिका परिभाषित नहीं है
nl_nl: Tijdelijke map voor uploads niet gedefinieerd
pl_pl: Tymczasowy katalog dla wczytywanych plików nie został zdefiniowany
pt_br: Diretório temporário para uploads não definidos
pt_pt: Diretoria temporária para os carregamentos não definida
ru_ru: Временная директория для загрузок не определена
sv_se: Temporär katalog för uppladdning är inte definierad
zh_hant_tw: 未定義上傳用的暫存目錄

source: Upload status:
bg_cyrl: Състояние на качване:
cs_cz: Stav nahrávání:
es_es: Estado de carga:
fi_fi: Latauksen tila:
fr_fr: État du téléchargement :
hi: स्थिति अपलोड करें
nl_nl: Status upload:
pl_pl: Status wczytywania:
pt_br: Situação do upload:
pt_pt: Estado de carregamento:
ru_ru: Статус загрузки:
sv_se: Uppladdningsstatus:
zh_hant_tw: 上傳狀態:

source: Failed
bg_cyrl: Неуспешно
cs_cz: Selhalo
de_de: Fehlgeschlagen
es_es: Falló
fi_fi: Epäonnistui
fr_fr: Échec
hi: विफल
nl_nl: Mislukt
pl_pl: Nie powiodło się
pt_br: Falhou
pt_pt: Falhou
ru_ru: Не удалось
sv_se: Misslyckades
zh_hant_tw: 失敗

source: Denied
bg_cyrl: Отказан
cs_cz: Zakázáno
de_de: Abgelehnt
es_es: Denegado
fi_fi: Estetty
fr_fr: Refusé
hi: वंचित
nl_nl: Geweigerd
pl_pl: Odrzucono
pt_br: Negado
pt_pt: Negado
ru_ru: Отказано
sv_se: Nekad
zh_hant_tw: 拒絕

source: An error occurred while uploading.
bg_cyrl: Възникна грешка при качването.
cs_cz: Při nahrávání se vyskytla chyba.
de_de: Beim Hochladen ist ein Fehler aufgetreten.
es_es: Se ha producido un error en la actualización de esta lista.
fi_fi: Latauksen aikana tapahtui virhe.
fr_fr: Une erreur s'est produite lors du téléchargement.
hi: अपलोड करते समय एक त्रुटि हुई।
nl_nl: Fout bij het uploaden.
pl_pl: Wystąpił błąd w trakcie wczytywania.
pt_br: Ocorreu um erro ao enviar o arquivo.
pt_pt: Ocorreu um erro no carregamento.
ru_ru: При загрузке произошла ошибка.
sv_se: Ett fel inträffade när filen laddades upp.
zh_hant_tw: 當上傳時發生錯誤。

source: Error:
bg_cyrl: Грешка:
cs_cz: Chyba:
de_de: Fehler:
fi_fi: Virhe:
fr_fr: Erreur :
hi: त्रुटि:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
pt_pt: Erro:
ru_ru: Ошибка:
sv_se: Fel:
zh_hant_tw: 錯誤:
