Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Error: presence of invalid data prevent saving. Please make the corrections and try again.
bg_cyrl: Грешка: наличието на невалидни данни предотвратяват запазването. Моля, направете корекциите и опитайте отново.
cs_cz: Chyba: záznam nebyl uložen, protože obsahuje vadná data. Opravte je a zkuste to znovu.
de_de: Fehler: Ungültige Daten verhindern das Abspeichern. Bitte korrigieren Sie diese und versuchen Sie es erneut.
es_es: Error: la presencia de datos no válidos impide guardar. Por favor, haga las correcciones y vuelva a intentarlo.
fi_fi: Virhe: virheellinen tieto estää tallentamisen. Tee korjaukset ja yritä uudelleen.
fr_fr: Erreur : la présence de données invalides empêchent l’enregistrement. Veuillez apporter les corrections et réessayer.
hi: त्रुटि: अमान्य डेटा की उपस्थिति बचत को रोकती है। कृपया सुधार करें और पुनः प्रयास करें।
nl_nl: Fout: ongeldige data ingevoerd. Corrigeer en probeer opnieuw.
pl_pl: Błąd: obecność nieprawidłowych danych uniemożliwia zapisanie. Proszę dokonać poprawek i spróbować ponownie.
pt_br: Erro: dados inválidos impede o salvamento. Por favor, faça as correções e tente novamente.
pt_pt: Erro: a presença de dados inválidos não permite gravar as alterações. Por favor faça as correções e tente novamente.
ru_ru: Ошибка: наличие неверных данных препятствует сохранению. Внесите исправления и попробуйте еще раз.
sv_se: Fel: det gick inte att spara på grund av ogiltig data. Korrigera felet och försök igen.
zh_hant_tw: 錯誤:不能儲存錯誤的資料。請更正並再試。

source: Nothing to save
bg_cyrl: Нищо за запазване
cs_cz: Nic k uložení
de_de: Nichts zu speichern
es_es: Nada que guardar
fi_fi: Ei tallennettavaa
fr_fr: Rien à enregistrer
hi: कुछ भी सहेजा नहीं है
nl_nl: Niets om op te slaan
pl_pl: Nic do zapisania
pt_br: Nada para salvar
pt_pt: Nada para guardar
ru_ru: Нечего сохранять
sv_se: Inget att spara
zh_hant_tw: 未儲存任何項目

source: Saving...
bg_cyrl: Запазване…
cs_cz: Ukládání...
de_de: Speichert...
es_es: Guardando...
fi_fi: Tallennetaan...
fr_fr: Enregistrement en cours...
hi: सहेज रहे...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
pt_pt: Gravação em curso...
ru_ru: Сохранение…
sv_se: Sparar...
zh_hant_tw: 儲存...

source: Saved preference %s
bg_cyrl: Запазено предпочитание %s
cs_cz: Uloženo nastavení %s
de_de: Systemparameter %s gespeichert
es_es: Preferencia guardada %s
fi_fi: Tallennetut asetukset %s
fr_fr: Préférence %s enregistrée
hi: प्राथमिकताएँ सहेजें %s
nl_nl: Opgeslagen voorkeur %s
pl_pl: Zapisano opcję %s
pt_br: Preferência salva %s
pt_pt: Preferência guardada %s
ru_ru: Сохраненный параметр %s
sv_se: Sparade inställning %s
zh_hant_tw: 儲存偏好 %s

source: modified
bg_cyrl: променен
cs_cz: změněno
de_de: geändert
es_es: modificado
fi_fi: muokattu
fr_fr: modifiée
hi: परिवर्धित
nl_nl: gewijzigd
pl_pl: zmodyfikowano
pt_br: modificado
pt_pt: modificado
ru_ru: изменено
sv_se: ändrad
zh_hant_tw: 修改過

source: You have made changes to system preferences.
bg_cyrl: Направихте промени в системните настройки.
cs_cz: Provedli jste změny systémových nastaveních.
de_de: Sie haben Systemparameter geändert.
es_es: Ha realizado cambios a las preferencias el sistema.
fi_fi: Olet tehnyt muutoksia järjestelmäasetuksiin.
fr_fr: Vous avez modifié des préférences système.
hi: आपने सिस्टम वरीयताओं में परिवर्तन किए हैं।
nl_nl: U heeft wijzigingen aangebracht aan de systeemvoorkeuren.
pl_pl: Dokonałeś zmian w ustawieniach systemowych.
pt_br: Você fez alterações nas preferências do sistema.
pt_pt: Alterou as preferências do sistema.
ru_ru: Вы внесли изменения в параметры системы.
sv_se: Du har redigerat systeminställningarna.
zh_hant_tw: 您必須改變系統偏好。

source: Are you sure you want to delete this consent item?
bg_cyrl: Сигурни ли сте, че искате да изтриете този запис?
cs_cz: Opravdu chcete odstranit tuto položku souhlasu?
de_de: Sind Sie sicher, dass Sie diesen Zustimmungseintrag löschen möchten?
es_es: ¿Está seguro de querer eliminar este elemento consentido?
fi_fi: Haluatko varmasti poistaa tämän evästeasetuksen?
fr_fr: Voulez-vous vraiment supprimer ce consentement ?
hi: क्या आप सुनिश्चित हैं कि आप इस सहमति आइटम को हटाना चाहते हैं?
nl_nl: Dit instemmingsitem verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę zgodę?
pt_br: Tem certeza de que deseja excluir este exemplar de consentimento?
pt_pt: Tem a certeza que pretende eliminar este consentimento?
ru_ru: Вы действительно хотите удалить этот пункт о согласии?
sv_se: Är du säker på att du vill ta bort detta samtycke?
zh_hant_tw: 您確定要刪除此同意項嗎?

source: Collapse this section
bg_cyrl: Свиване
cs_cz: Sbalit tuto sekci
de_de: Abschnitt einklappen
es_es: Contraer esta sección
fi_fi: Valitse sulkeaksesi tämä osio
fr_fr: Replier cette section
hi: इस खंड को ढहना
nl_nl: Sectie inklappen
pl_pl: Zwiń sekcję
pt_br: Recolher esta seção
pt_pt: Colapsar esta secção
ru_ru: Свернуть этот раздел
sv_se: Stäng detta avsnitt
zh_hant_tw: 折疊本部分

source: Expand this section
bg_cyrl: Разширяване на раздела
cs_cz: Rozbalit tuto část
de_de: Abschnitt ausklappen
es_es: Expandir esta sección
fi_fi: Valitse aukaistaksesi tämä osio
fr_fr: Cliquez pour déplier cette section
hi: इस खंड का विस्तार करें
nl_nl: Sectie uitklappen
pl_pl: Rozwiń sekcję
pt_br: Expandir esta seção
pt_pt: Expandir esta secção
ru_ru: Раскрыть этот раздел
sv_se: Expandera denna sektion
zh_hant_tw: 展開此部分

source: Note: _ALL_ value will override all other values
bg_cyrl: Забележка: _ALL_ стойността ще замени всички останали стойности
cs_cz: Poznámka: _ALL_ hodnota přepíše všechny ostatní hodnoty
de_de: Hinweis: _ALL_ überschreibt alle anderen Werte
es_es: Nota: El valor _ALL_ anulará todos los otros valores
fi_fi: Huomaa: _ALL_ arvo kumoaa kaikki muut arvot
fr_fr: À noter : la valeur _ALL_ remplacera toutes les autres valeurs
hi: नोट: _ALL_ मान अन्य सभी मानों को ओवरराइड करेगा
nl_nl: Let op: _ALL_ waarde overschrijft alle andere waarden
pl_pl: Uwaga: _ALL_ wartość będzie nadrzędna w stosunku do wszystkich innych wartości
pt_br: Observação: o valor _ALL_ substituirá todos os outros valores
pt_pt: Nota: o valor _ALL_ irá sobrepor todos os outros valores
ru_ru: Примечание: значение _ALL_ отменит все другие значения
sv_se: Notering: _ALL_ värdet åsidosätter alla andra värden
zh_hant_tw: 說明:_ALL_ 的值將取代其他的值

source: The following values are not formatted correctly:
bg_cyrl: Следните стойности не са форматирани правилно:
cs_cz: Následující hodnoty nejsou ve správném formátu:
de_de: Die folgenden Werte sind nicht korrekt formatiert:
es_es: Los siguiente valores no están formateados correctamente:
fi_fi: Seuraavia arvoja ei ole alustettu oikein:
fr_fr: Les valeurs suivantes ne sont pas correctement mises en forme :
hi: निम्नलिखित मानों को सही ढंग से प्रारूपित नहीं किया गया है:
nl_nl: Deze waarden zijn niet correct geformatteerd:
pl_pl: Poniższe wartości nie są prawidłowo sformatowane:
pt_br: Os seguintes valores não estão formatados corretamente:
pt_pt: Os seguintes valores não estão bem formatados:
ru_ru: Следующие значения отформатированы неправильно:
sv_se: Följande värden är inte formaterade korrekt:
zh_hant_tw: 以下值非正確的格式:

source: Name
bg_cyrl: Име
cs_cz: Jméno
es_es: Nombre
fi_fi: Nimi
fr_fr: Nom
hi: नाम
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
pt_pt: Nome
ru_ru: Наименование
sv_se: Namn
zh_hant_tw: 姓名

source: Required
bg_cyrl: Задължително
cs_cz: Povinné
de_de: Pflichtfeld
es_es: Requerido
fi_fi: Pakollinen tieto
fr_fr: Obligatoire
hi: आवश्यक
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
pt_pt: Obrigatório
ru_ru: Обязательно
sv_se: Obligatoriskt
zh_hant_tw: 必備

source: Description
bg_cyrl: Описание
cs_cz: Popis
de_de: Beschreibung
es_es: Descripción
fi_fi: Kuvaus
hi: विवरण
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
pt_pt: Descrição
ru_ru: Описание
sv_se: Beskrivning
zh_hant_tw: 說明

source: Requires consent in OPAC
bg_cyrl: Изисква съгласие в OPAC
cs_cz: Vyžaduje souhlas v OPAC
de_de: Erfordert Zustimmung im OPAC
es_es: Requiere consentimiento en el OPAC
fi_fi: Vaatii evästeasetusten hyväksynnän verkkokirjastossa
fr_fr: Requiert un consentement dans l'OPAC
hi: ओपेक में सहमति की आवश्यकता है
nl_nl: Vereist instemming in OPAC
pl_pl: Wymaga zgody w OPAC
pt_br: Requer consentimento no OPAC
pt_pt: Necessita de consentimento no OPAC
ru_ru: Требуется согласие в OPAC
sv_se: Kräver samtycke i OPAC
zh_hant_tw: 需要在 OPAC 中同意

source: Requires consent in staff interface
bg_cyrl: Изисква съгласие в интерфейса на услугата
cs_cz: Vyžaduje souhlas v rozhraní pro knihovníky
de_de: Erfordert Zustimmung in der Dienstoberfläche
es_es: Requiere consentimiento en la interfaz administrativa
fi_fi: Vaatii evästeastusten hyväksynnän virkailijaliittymässä
fr_fr: Requiert un consentement dans l'interface professionnelle
hi: स्टाफ इंटरफेंस में सहमति की आवश्यकता है
nl_nl: Vereist instemming in stafinterface
pl_pl: Wymaga zgody w interfejsie bibliotekarza
pt_br: Requer consentimento na interface administrativa
pt_pt: Necessita de consentimento no interface dos técnicos
ru_ru: Требуется согласие в интерфейсе персонала
sv_se: Kräver samtycke i personalklienten
zh_hant_tw: 需要在館員介面上徵得同意

source: String used to identify cookie name
bg_cyrl: Низ за идентифициране на бисквитката
cs_cz: Řetězec používaný k identifikaci názvu souboru cookie
de_de: Zeichenkette zur Identifizierung des Cookies
es_es: Cadena utilizada para identificar el nombre de la cookie
fi_fi: Evästeen tunnistamiseen käytettävä merkkijono
fr_fr: Chaîne utilisée pour identifier le nom d'un cookie
hi: स्ट्रिंग कुकी नाम की पहचान करने के लिए उपयोग की जाती है
nl_nl: String gebruikt om cookienaam te identificeren
pl_pl: Tekst używany do rozpoznania nazwy cookie
pt_br: String usada para identificar o nome do cookie
pt_pt: Descrição usada para identificar o nome da cookie
ru_ru: Строка, используемая для идентификации имени файла cookie
sv_se: Sträng använd för att identifiera kaknamn
zh_hant_tw: 用來辨識 cookie 名稱的字串

source: Cookie domain
bg_cyrl: Домейна на бисквитките
cs_cz: Doména souborů cookie
es_es: Dominio de cookie
fi_fi: Evästeen verkkotunnus
fr_fr: Domaine de cookie
hi: कुकी डोमेन
nl_nl: Cookiedomein
pl_pl: Domena cookie
pt_br: Domínio de cookies
pt_pt: Domínio da cookie
ru_ru: Домен файлов cookie
sv_se: Cookie-domän
zh_hant_tw: Cookie 網域

source: Cookie path
bg_cyrl: Път на бисквитките
cs_cz: Cesta k souborům cookie
de_de: Cookie-Pfad
es_es: Ruta de cookie
fi_fi: Evästeen polku
fr_fr: Chemin du cookie
hi: कुकी पाथ
nl_nl: Cookiepad
pl_pl: Ścieżka cookie
pt_br: Caminho de Cookies
pt_pt: Caminho da cookie
ru_ru: Путь файла cookie
sv_se: Cookie-sökväg
zh_hant_tw: Cookie 路徑

source: Expand
bg_cyrl: Разгъване / Разширяване
cs_cz: Rozbalit
de_de: Erweitern
es_es: Expandir
fi_fi: Aukaise
fr_fr: Déplier
hi: विस्तार
nl_nl: Uitbreiden
pl_pl: Rozwiń
pt_br: Expandir
pt_pt: Expandir
ru_ru: Дополнить
sv_se: Expandera
zh_hant_tw: 擴展

source: Collapse
bg_cyrl: Свиване
cs_cz: Sbalit
de_de: Einklappen
es_es: Colapsar
fi_fi: Supista
fr_fr: Replié
hi: ढहना
nl_nl: Inklappen
pl_pl: Zwiń
pt_br: Retrair
pt_pt: Colapsar
ru_ru: Свернуть
sv_se: Minimera
zh_hant_tw: 收摺

source: You must complete all fields
bg_cyrl: Трябва да попълните всички полета
cs_cz: Musíte vyplnit všechna pole
de_de: Sie müssen alle Felder ausfüllen
es_es: Debe completar todos los campos
fi_fi: Täytä kaikki kentät
fr_fr: Vous dever remplir tous les champs
hi: आपको सभी फ़ील्ड पूरा करना होगा
nl_nl: Alle velden moeten gevuld worden
pl_pl: Musisz wypełnić wszystkie pola
pt_br: Você deve completar todos os campos
pt_pt: Deve completar todos os campos
ru_ru: Вы должны заполнить все поля
sv_se: Alla fält måste fyllas i
zh_hant_tw: 您必須填寫所有段

source: Unable to Base64 decode value stored in CookieConsentedJS syspref:
bg_cyrl: Не можа да се декодира Base64 стойността, съдържаща се в системното предпочитание CookieConsentedJS
cs_cz: Nelze dekódovat hodnotu Base64 uloženou v systémovém nastavení CookieConsentedJS:
de_de: Es ist nicht möglich den im Systemparameter CookieConsentedJs gespeicherten Wert nach Base64 zu decodieren:
es_es: No se ha podido Base64-decodificar el valor contenido en la preferencia de sistema CookieConsentedJS:
fi_fi: Ei voida purkaa CookieConsentedJS-järjestelmäasetukseen tallennettua Base64-arvoa:
fr_fr: Impossible de décoder la valeur dans la préférence système CookieConsentedJS à l'aide de Base64 :
hi: Base64 डिकोड मान को कुCookieConsentedJS syspref में संग्रहीत करने में असमर्थ:
nl_nl: Niet mogelijk om met Base64 de waarde in de CookieConsentedJS systeemvoorkeur te decoderen:
pl_pl: Nie udało się zdekodować metodą Base64 wartości ustawienia systemowego CookieConsentedJS:
pt_br: Não é possível decodificar o valor Base64 armazenado na preferência do sistema CookieConsentedJS:
pt_pt: Não foi possível descodificar em Base64 o valor guardado na preferência de sistema CookieConsentedJS:
ru_ru: Не удается расшифровать значение Base64, хранящееся в CookieConsentedJS syspref:
sv_se: Det går inte att Base64-avkoda värde lagrat i CookieConsentedJS syspref:
zh_hant_tw: 無法對 CookieConsentedJS syspref 中儲存的值進行 Base64 解碼:

source: Unable to JSON parse decoded value stored in CookieConsentedJS syspref:
bg_cyrl: Не може да се декодира стойността на JSON parse, съхранена в CookieConsentedJS syspref:
cs_cz: Nelze analyzovat dekódovanou hodnotu JSON uloženou v sysprefu CookieConsentedJS:
de_de: Es ist nicht möglich den im Systemparameter CookieConsentedJS gespeicherten decodierten Wert als JSON zu parsen:
es_es: No se ha podido procesar como JSON el valor almacenado en la preferencia de sistema CookieConsentedJS:
fi_fi: Ei voida purkaa CookieConsentedJS -järjestelmäasetukseen tallennettua JSON-jäsennettyä arvoa:
fr_fr: Impossible de décoder la valeur dans la préférence système CookieConsentedJS à l'aide de JSON :
hi: JSON PARSE में असमर्थ डिकोडेड वैल्यू को CookieConsentedJS syspref में संग्रहीत किया गया है:
nl_nl: Niet mogelijk om met JSON parse de waarde in de CookieConsentedJS systeemvoorkeur te decoderen:
pl_pl: Nie udało się odczytać wartości ustawienia systemowego CookieConsentedJS jako JSON:
pt_br: Não é possível analisar o valor decodificado JSON armazenado na preferência do sistema CookieConsentedJS:
pt_pt: Não foi possível descodificar o valor JSON guardado na preferência de sistema CookieConsentedJS:
ru_ru: Не удается разобрать в формате JSON раскодированное значение, хранящееся в CookieConsentedJS syspref:
sv_se: Det går inte att JSON-tolka avkodat värde lagrat i CookieConsentedJS syspref:
zh_hant_tw: 無法以 JSON 形式解析儲存在 CookieConsentedJS syspref 中的解碼值:

source: Add new code
bg_cyrl: Добавяне на нов код
cs_cz: Přidání nového kódu
de_de: Neuer Code
es_es: Agregar nuevo código
fi_fi: Lisää uusi tunnus
fr_fr: Ajouter du nouveau code
hi: नए कोड जोड़ें
nl_nl: Nieuwe code toevoegen
pl_pl: Dodaj nowy kod
pt_br: Adicionar novo código
pt_pt: Adicionar novo código
ru_ru: Добавить новый код
sv_se: Lägg till ny kod
zh_hant_tw: 新增程式碼

source: Coce image from Amazon.com
bg_cyrl: Coce корица от Amazon.com
cs_cz: Coce obrázek z Amazon.com
de_de: Coce-Cover von Amazon.com
es_es: Imagen Coce desde Amazon.com
fi_fi: Coce-kuva Amazon.comilta
fr_fr: Image Coce provenant d'Amazon.com
hi: Amazon.com से कोस की छवि
nl_nl: Omslagafbeelding van Amazon.com
pl_pl: Obraz Coce z Amazon.com
pt_br: Imagem Coce da Amazon.com
pt_pt: Imagem Coce da Amazon.com
ru_ru: Изображение Coce из Amazon.com
sv_se: Bild från Amazon.com
zh_hant_tw: Coce 圖片來自 Amazon.com

source: Coce image from Google Books
bg_cyrl: Изображение Coce от Google Книги
cs_cz: Obrázek Coce z Google Books
de_de: Coce-Cover von Google Books
es_es: Imagen Coce desde Google Books
fi_fi: Coce-kuva Google Booksilta
fr_fr: Image Coce de Google Books
hi: गुगल बुक्स से कोस की छवि
nl_nl: Omslagafbeelding van Google Books
pl_pl: Obraz Coce z Google Books
pt_br: Coce imagem do Google Books
pt_pt: Imagem Coce do Google Books
ru_ru: Изображение Coce из Google Books
sv_se: Coce-bild från Google Books
zh_hant_tw: 來自Google Books的Coce圖片

source: Coce image from Open Library
bg_cyrl: Изображение Coce от Open Library
cs_cz: Coce obrázek z Open Library
de_de: Coce-Cover von Open Library
es_es: Imagen Coce desde Open Library
fi_fi: Coce-kuva Open Librarysta
fr_fr: Image Coce d'Open Library
hi: ओपेन लाइब्रेरी से कोस की छवि
nl_nl: Omslagafbeelding van Open Library
pl_pl: Obrazy Coce z Open Library
pt_br: Coce imagem da Open Library
pt_pt: Imagem Coce da Open Library
ru_ru: Изображение Coce из Open Library
sv_se: Coce-bild från Open Library
zh_hant_tw: 來自開放圖書館的Coce圖片

source: No cover image available
bg_cyrl: Няма налично изображение на корицата
cs_cz: Obálka není dostupná
de_de: Kein Coverbild verfügbar
es_es: No hay imagen de cubierta disponible
fi_fi: Ei kansikuvaa saatavana
fr_fr: Pas d'image disponible
hi: नहीं कवर छवि उपलब्ध
nl_nl: Geen afbeelding omslag beschikbaar
pl_pl: Brak okładki
pt_br: Capa não disponível
pt_pt: Sem imagem de capa disponível
ru_ru: Изображение обложки не доступно
sv_se: Ingen omslagsbild finns tillgänglig
zh_hant_tw: 無可用的封面

source: Nothing is selected
bg_cyrl: Нищо не е избрано
cs_cz: Nic není vybráno
de_de: Nichts ausgewählt
es_es: No hay nada seleccionado
fi_fi: Ei valittuja kohteita
fr_fr: Aucun élément n'est sélectionné
hi: कुछ भी चयनित नहीं है
nl_nl: Niets geselecteerd
pl_pl: Nic nie wybrano
pt_br: Nada foi selecionado
pt_pt: Nada selecionado
ru_ru: Ничего не выбрано
sv_se: Ingenting är valt
zh_hant_tw: 未選擇任何項目

source: You must select at least one record
bg_cyrl: Трябва да изберете поне един запис
cs_cz: Musíte vybrat alespoň jeden záznam
de_de: Sie müssen mindestens einen Datensatz auswählen
es_es: Debe seleccionar al menos un registro
fi_fi: Valitse vähintään yksi tietue
fr_fr: Vous devez sélectionner au moins un résultat
hi: आपको कम से कम एक रिकॉर्ड का चयन करना होगा
nl_nl: Selecteer tenminste één record
pl_pl: Musisz wybrać co najmniej jeden rekord
pt_br: Você precisa selecionar ao menos um registro
pt_pt: Tem de selectionar pelo menos um registo
ru_ru: Вы должны выбрать по крайней мере одну запись
sv_se: Du måste välja minst en post
zh_hant_tw: 您必須選擇至少一個紀錄

source: At least two records must be selected for merging
bg_cyrl: Най-малко два записа трябва да бъдат избрани за сливане
cs_cz: Pro sloučení je třeba vybrat dva záznamy
de_de: Sie müssen mindestns zwei zu verschmelzende Datensätze auswählen
es_es: Al menos dos registros deben ser seleccionados para la combinación
fi_fi: Valitse vähintään kaksi tietuetta yhdistettäväksi
fr_fr: Vous devez sélectionner au moins deux notices pour les fusionner
hi: कम से कम दो रिकॉर्ड विलय के लिए चयनित किया जाना चाहिए
nl_nl: Selecteer minstens twee records voor samenvoegen
pl_pl: Dwa rekordy muszą być zaznaczone do scalenia
pt_br: Ao menos dois registros precisam ser selecionados para mesclagem
pt_pt: Pelo menos dois registos devem ser selecionados para a unificação
ru_ru: Необходимо выбрать как минимум две записи для объединения
sv_se: Minst två poster måste väljas för att kunna slås samman
zh_hant_tw: 合併時必須選定兩筆紀錄

source: AJAX failed to approve tag: %s
bg_cyrl: AJAX не успя да одобри маркера: %s
cs_cz: AJAXu se nepodařilo se schválit štítek: %s
de_de: AJAX fehlgeschlagen, Tag nicht genehmigt: %s
es_es: AJAX no pudo aprobar la etiqueta: %s
fi_fi: AJAX: Tagin %s hyväksyminen epäonnistui
fr_fr: AJAX a échoué à approuver le tag : %s
hi: टैग को अनुमोदन करने में AJAX असफल: %s
nl_nl: AJAX kan deze tag niet goedkeuren: %s
pl_pl: AJAX nie zatwierdził tagu: %s
pt_br: AJAX falhou ao aprovar tag: %s
pt_pt: AJAX falhou na aprovação da etiqueta: %s
ru_ru: AJAX не удалось утвердить тег: %s
sv_se: AJAX kunde inte godkänna tagg: %s
zh_hant_tw: AJAX 無法審核欄號: %s

source: AJAX failed to reject tag: %s
bg_cyrl: AJAX не успя да отхвърли маркера: %s
cs_cz: AJAXu se nepodařilo se zamítnout štítek: %s
de_de: AJAX fehlgeschlagen, Tag nicht abgewiesen: %s
es_es: AJAX no pudo rechazar la etiqueta: %s
fi_fi: AJAX: Tagin %s hylkääminen ei onnistunut
fr_fr: AJAX a échoué à rejeter le tag : %s
hi: टैग को अस्वीकृत करने में AJAX असफल: %s
nl_nl: AJAX kan tag deze niet afwijzen: %s
pl_pl: AJAX nie odrzucił tagu: %s
pt_br: AJAX falhou ao rejeitar tag: %s
pt_pt: AJAX falhou na rejeição da etiqueta: %s
ru_ru: AJAX не удалось отклонить тег: %s
sv_se: AJAX kunde inte avvisa tagg: %s
zh_hant_tw: AJAX 不能拒絕欄號: %s

source: %s is permitted!
bg_cyrl: %s е разрешено!
cs_cz: %s je povoleno!
de_de: %s ist erlaubt!
es_es: %s está permitido!
fi_fi: %s on sallittu.
fr_fr: %s est autorisé !
hi: %s की अनुमति!
nl_nl: %s is toegestaan!
pl_pl: %s jest dozwolone!
pt_br: %s é permitido!
pt_pt: %s é permitido!
ru_ru: %s разрешено!
sv_se: %s är tillåtet!
zh_hant_tw: %s 是允許的！

source: %s is prohibited!
bg_cyrl: %s е забранено!
cs_cz: %s je zakázáno!
de_de: %s ist untersagt!
es_es: %s está prohibido!
fi_fi: %s on kielletty.
fr_fr: %s est interdit !
hi: %s निषिद्ध है!
nl_nl: %s is verboden!
pl_pl: %s jest zabronione!
pt_br: %s é proibido!
pt_pt: %s é proibido!
ru_ru: %s запрещено!
sv_se: %s är inte tillåtet!
zh_hant_tw: %s 是禁止的！

source: %s is neither permitted nor prohibited!
bg_cyrl: %s не е нито разрешено, нито забранено!
cs_cz: %s není ani povoleno ani zakázáno!
de_de: %s ist weder erlaubt noch untersagt!
es_es: %s no está permitido ni prohibido!
fi_fi: %s ei ole sallittu eikä kielletty.
fr_fr: %s n'est ni autorisé ni interdit !
hi: %s की अनुमति दी है और न ही निषिद्ध न किया जाता है!
nl_nl: %s is noch toegestaan noch verboden!
pl_pl: %s nie jest ani dozwolone, ani zabronione!
pt_br: %s não é permitido ou proibido!
pt_pt: %s não é autorizado nem proibido!
ru_ru: %s не разрешено и не запрещено!
sv_se: %s är varken tillåtet eller otillåtet!
zh_hant_tw: %s 即不允許，也不禁止！

source: Test
bg_cyrl: Тест
es_es: Probar
fi_fi: Testaa
hi: परीक्षण
pt_br: Teste
pt_pt: Testar
ru_ru: Проверка
zh_hant_tw: 測試

source: Clear all
bg_cyrl: Изчистване на всичко
cs_cz: Odebrat označení
de_de: Auswahl aufheben
es_es: Limpiar todo
fi_fi: Tyhjennä kaikki
fr_fr: Tout désélectionner
hi: सभी साफ करें
nl_nl: Wis alles
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
pt_pt: Limpar todos
ru_ru: Очистить всё
sv_se: Rensa alla
zh_hant_tw: 全部清除

source: Select all pending
bg_cyrl: Изберете всички чакащи
cs_cz: Označit všechny nevyřízené
de_de: Alle Unbearbeiteten auswählen
es_es: Seleccionar todo lo pendiente
fi_fi: Valitse kaikki odottavat
fr_fr: Sélectionnez tout ce qui est en attente
hi: सभी लंबित चयन करें
nl_nl: Selecteer alle wachtende
pl_pl: Wybierz wszystkie oczekujące
pt_br: Selecione todos os pendentes
pt_pt: Selecionar todos os pendentes
ru_ru: Выделить все ожидающие
sv_se: Välj alla väntande
zh_hant_tw: 所選皆暫緩

source: Reject
bg_cyrl: Отхвърляне
cs_cz: Zamítnout
de_de: Ablehnen
es_es: Rechazar
fi_fi: Hylkää
fr_fr: Rejeter
hi: अस्वीकार
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Recusar
pt_pt: Rejeitar
ru_ru: Отклонить
sv_se: Avslå
zh_hant_tw: 拒絕

source: Approved
bg_cyrl: Одобрен
cs_cz: Schválené
de_de: Genehmigt
es_es: Aprobado
fi_fi: Hyväksytty
fr_fr: Approuvés
hi: अनुमोदित
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
pt_br: Aprovado
pt_pt: Aprovada
ru_ru: Утверждено
sv_se: Godkänd
zh_hant_tw: 核准

source: Approve
bg_cyrl: Одобряване
cs_cz: Schválit
de_de: Akzeptiere
es_es: Aprobar
fi_fi: Hyväksy
fr_fr: Approuver
hi: स्वीकृत
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
pt_pt: Aprovar
ru_ru: Подтвердить
sv_se: Godkänn
zh_hant_tw: 通過

source: Rejected
bg_cyrl: Отхвърлено
cs_cz: Zamítnuto
de_de: Abgelehnt
es_es: Rechazada
fi_fi: Hylätty
fr_fr: Rejetée
hi: अस्वीकृत
nl_nl: Afgewezen
pl_pl: Odrzucone
pt_br: Rejeitado
pt_pt: Rejeitada
ru_ru: Отклонено
sv_se: Avslagen
zh_hant_tw: 已拒絕

source: Testing...
bg_cyrl: Тестване...
cs_cz: Testování...
de_de: Tests ...
es_es: Testeando...
fi_fi: Tarkistetaan...
fr_fr: Test en cours...
hi: परिक्षण...
nl_nl: Testen...
pl_pl: Testuje...
pt_br: Testando ...
pt_pt: A testar...
ru_ru: Тестирование...
sv_se: Testar...
zh_hant_tw: 測試中...
