Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Report release
bg_cyrl: Публикация на доклада
cs_cz: Vydání hlášení
es_es: Publicación de informe
fi_fi: Raportin julkaisu
fr_fr: Publication du rapport
hi: रिपोर्ट जारी करना
nl_nl: Rapport uitgifte
pl_pl: Wersja raportu
pt_br: Lançamento do relatório
pt_pt: Lançamento do relatório
ru_ru: Выпуск отчета
sv_se: Rapportsläpp
zh_hant_tw: 報告發佈

source: Customer ID
bg_cyrl: Потребител ID
cs_cz: ID zákazníka
de_de: Kunden-ID
es_es: ID de cliente
fi_fi: Asiakastunnus
fr_fr: Identifiant de client
hi: ग्राहक आईडी
nl_nl: Klant ID
pl_pl: Identyfikator klienta
pt_br: ID do cliente
pt_pt: ID de cliente
ru_ru: Идентификатор клиента
sv_se: Kund-ID
zh_hant_tw: 客戶 ID

source: Requestor ID
bg_cyrl: ID на заявителя
cs_cz: ID žadatele
de_de: Besteller-ID
es_es: ID de solicitante
fi_fi: Pyytäjän tunnus
fr_fr: Identifiant du requérant
hi: अनुरोधकर्ता आईडी
nl_nl: Aanvrager ID
pl_pl: Identyfikator wysyłającego żądanie
pt_br: ID do solicitante
pt_pt: ID do solicitante
ru_ru: Идентификатор отправителя запроса
sv_se: Beställar-ID
zh_hant_tw: 請求者 ID

source: API key
bg_cyrl: API ключ
cs_cz: Klíč API
es_es: Clave de API
fi_fi: API-avain
fr_fr: Clé API
hi: एपीआई कुंजी
nl_nl: API sleutel
pl_pl: Klucz API
pt_pt: Chave da API
ru_ru: Ключ API
sv_se: API-nyckel
zh_hant_tw: API 金鑰

source: Requestor name
bg_cyrl: Име на заявителя
cs_cz: Jméno žadatele
de_de: Bestellername
es_es: Nombre del solicitante
fi_fi: Pyytäjän nimi
fr_fr: Nom du requérant
hi: अनुरोधक नाम
nl_nl: Naam aanvrager
pl_pl: Nazwa wysyłającego żądanie
pt_br: Nome do solicitante
pt_pt: Solicitante
ru_ru: Имя заявителя
sv_se: Beställarnamn
zh_hant_tw: 請求者姓名

source: Requestor email
bg_cyrl: Имейл на заявителя
cs_cz: E-mail žadatele
de_de: Besteller-E-Mail
es_es: Correo del solicitante
fi_fi: Pyytäjän sähköposti
fr_fr: Courriel du requérant
hi: अनुरोधक ईमेल
nl_nl: E-mail aanvrager
pl_pl: E-mail wysyłającego żądanie
pt_br: E-mail do requisitante
pt_pt: Email do solicitante
ru_ru: Электронная почта заявителя
sv_se: Beställarepost
zh_hant_tw: 請求者電子郵件

source: There are no import logs defined
bg_cyrl: Няма дефинирани записи за импортиране
cs_cz: Nejsou definovány žádné protokoly importu
de_de: Es wurden keine Import-Logs angelegt
es_es: No hay registros de importación definidos
fi_fi: Tuontilokeja ei ole määritetty
fr_fr: Il n'y a actuellement aucun journal d'importation défini
hi: कोई आयात लॉग परिभाषित नहीं हैं
nl_nl: Geen importlogs gedefinieerd
pl_pl: Brak zdefiniowanych dzienników importu
pt_br: Não há logs de importação definidos
pt_pt: Não há registos de importação definidos
ru_ru: Журналы импорта не определены
sv_se: Inga importloggar är definierade
zh_hant_tw: 未定義匯入記錄

source: Are you sure you want to remove this file?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete odstranit tento soubor?
de_de: Sind Sie sicher, dass Sie diese Datei löschen möchten?
es_es: ¿Está seguro de querer eliminar este archivo?
fi_fi: Haluatko varmasti poistaa tämän tiedoston?
fr_fr: Voulez-vous vraiment supprimer ce fichier ?
hi: क्या आप वाकई इस फाइल को हटाना चाहते हैं?
nl_nl: Dit bestand verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza de que deseja remover este arquivo?
pt_pt: Tem a certeza que pretende remover este ficheiro?
ru_ru: Вы уверены, что хотите удалить этот файл?
sv_se: Är du säker på att du vill ta bort den här filen?
zh_hant_tw: 您確實要刪除此文檔案嗎?

source: Yes, delete
bg_cyrl: Да, изтрийте
cs_cz: Ano, odstranit
de_de: Ja, löschen
es_es: Sí, eliminar
fi_fi: Kyllä, poista
fr_fr: Oui, supprimer
hi: हाँ, हटाओ
nl_nl: Ja, verwijder
pl_pl: Tak, usuń
pt_br: Sim, excluir
pt_pt: Sim, eliminar
ru_ru: Да, удалить
sv_se: Ja, ta bort
zh_hant_tw: 是的，刪除

source: No, do not delete
bg_cyrl: Не, не изтривайте
cs_cz: Ne, nemazat
de_de: Nein, nicht löschen
es_es: No, no eliminar
fi_fi: Ei, älä poista
fr_fr: Non, ne pas supprimer
hi: नहीं, नष्ट नहीं करें
nl_nl: Nee, niet verwijderen
pl_pl: Nie, nie usuwaj
pt_br: Não, não excluir
pt_pt: Não, não eliminar
ru_ru: Нет, не удалять
sv_se: Nej, ta inte bort
zh_hant_tw: 不，不要刪除

source: File %s deleted
bg_cyrl: Файл %s е изтрит
cs_cz: Soubor %s by odstraněn
de_de: Datei %s gelöscht
es_es: Archivo %s eliminado
fi_fi: Tiedosto %s poistettu
fr_fr: Fichier %s supprimé
hi: फाइल %s हटाया गया
nl_nl: Bestand %s verwijderd
pl_pl: Plik %s został usunięty
pt_br: Arquivo %s excluído
pt_pt: Ficheiro %s eliminado
ru_ru: Файл %s удален
sv_se: Fil %s borttagen
zh_hant_tw: 檔案 %s 已刪除

source: Filename
bg_cyrl: Име на файла
cs_cz: Název souboru
de_de: Dateiname
es_es: Nombre de archivo
fi_fi: Tiedoston nimi
fr_fr: Nom du fichier
hi: फ़ाइलनाम
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
pt_pt: Nome do ficheiro
ru_ru: Имя файла
sv_se: Filnamn
zh_hant_tw: 檔案名稱

source: Import date
bg_cyrl: Дата на импортиране
cs_cz: Datum importu
de_de: Importdatum
es_es: Fecha de importación
fi_fi: Tuontipäivä
fr_fr: Date d'importation
hi: आयात दिनाँक
nl_nl: Importdatum
pl_pl: Data importu
pt_br: Data de importação
pt_pt: Data de importação
ru_ru: Дата импорта
sv_se: Importdatum
zh_hant_tw: 匯入日期

source: Imported by
bg_cyrl: Импортирано от
cs_cz: Importoval
de_de: Importiert von
es_es: Importado por
fi_fi: Tuoja
fr_fr: Importé par
hi: द्वारा आयातित
nl_nl: Geïmporteerd door
pl_pl: Zaimportowany przez
pt_br: Importado por
pt_pt: Importado por
ru_ru: Имортировано
sv_se: Importerad av
zh_hant_tw: 匯入

source: Cronjob
bg_cyrl: Задание
fi_fi: Ajastettu ajo
hi: क्रोनजॉब
pt_pt: Rotina
ru_ru: Задача по расписанию
sv_se: Cronjobb
zh_hant_tw: 工作排程

source: Manual upload:
bg_cyrl: Ръчно качване:
cs_cz: Ruční nahrávání:
de_de: Manueller Upload:
es_es: Carga manual:
fi_fi: Manuaalinen lataus:
fr_fr: Téléversement manuel :
hi: मैनुअल अपलोड:
nl_nl: Handmatige upload:
pl_pl: Ręczne wgranie pliku:
pt_br: Upload manual:
pt_pt: Carregamento manual:
ru_ru: Ручная загрузка:
sv_se: Manuell uppladdning:
zh_hant_tw: 手動上傳:

source: Job for uploaded file has been queued
bg_cyrl: Заданието за качването на файла е на опашка
cs_cz: Úloha pro nahraný soubor byla zařazena do fronty
de_de: Der Job für die hochgeladene Datei wurde angestoßen
es_es: La tarea para el archivo subido ha sido encolada
fi_fi: Ladatun tiedoston työ on laitettu jonoon
fr_fr: Le traitement pour le fichier chargé a été mis en file d'attente
hi: अपलोड की गई फ़ाइल के लिए कार्य पंक्तिबद्ध कर दिया गया है
nl_nl: Opdracht voor geüpload bestand staat klaar
pl_pl: Zadanie dla wgranego pliku zostało umieszczone w kolejce
pt_br: O job para o arquivo carregado foi colocado na fila
pt_pt: A tarefa para o ficheiro carregado foi colocada em fila de espera
ru_ru: Задание для загруженного файла поставлено в очередь
sv_se: Jobb för den uppladdade filen har köats
zh_hant_tw: 上傳檔案的作業已依序執行

source: Check job progress
bg_cyrl: Проверете напредъка на задачата
cs_cz: Zkontrolovat stav úlohy
de_de: Fortschritt des Jobs überprüfen
es_es: Verificar progreso de tarea
fi_fi: Tarkista työn eteneminen
fr_fr: Vérifier la progression du traitement
hi: कार्य प्रगति की जाँच करें
nl_nl: Controleer voortang opdracht
pl_pl: Sprawdź postęp pracy
pt_br: Verifique o andamento do job
pt_pt: Verificar o progresso da tarefa
ru_ru: Проверить ход выполнения задания
sv_se: Kontrollera hur arbetet fortskrider
zh_hant_tw: 檢查工作進度

source: Edit usage data provider #%s
bg_cyrl: Редактиране на доставчик %s
cs_cz: Upravit poskytovatele dat o využití #%s
de_de: Anbieter für Nutzungsdaten %s bearbeiten
es_es: Editar proveedor de datos de uso #%s
fi_fi: Muokkaa käyttötiedon tarjoajaa #%s
fr_fr: Modifier le fournisseur de données d'utilisation nᵒ %s
hi: उपयोग डेटा प्रदाता संपादित करें #%s
nl_nl: Bewerk aanbieder gebruikscijfers #%s
pl_pl: Modyfikuj dostawcę danych wykorzystania zasobów #%s
pt_br: Editar provedor de dados de uso #%s
pt_pt: Editar fornecedor de dados de uso #%s
ru_ru: Редактировать поставщика данных об использовании #%s
sv_se: Redigera leverantör för användningsdata #%s
zh_hant_tw: 編輯使用資料提供者 #%s

source: New usage data provider
bg_cyrl: Нов доставчик на данни за използване
cs_cz: Nový poskytovatel dat o využití
de_de: Neuer Anbieter für Nutzungsdaten
es_es: Nuevo proveedor de datos de uso
fi_fi: Uusi käyttötiedon tarjoaja
fr_fr: Nouveau fournisseur de données d'utilisation
hi: नया उपयोग डेटा प्रदाता
nl_nl: Nieuwe aanbieder gebruikscijfers
pl_pl: Nowy dostawca danych wykorzystania zasobów
pt_br: Novo provedor de dados de uso
pt_pt: Novo fornecedor de dados de uso
ru_ru: Новый поставщик данных об использовании
sv_se: Ny leverantör av användardata
zh_hant_tw: 新的使用資料提供者

source: Type at least two characters to search
bg_cyrl: Въведете поне два знака за търсене
cs_cz: Zadejte alespoň dva znaky pro vyhledávání
de_de: Geben Sie mindestens zwei Zeichen ein für die Suche
es_es: Introduzca al menos dos caracteres para buscar
fi_fi: Kirjoita vähintään kaksi merkkiä hakeaksesi
fr_fr: Veuillez entrer au moins deux caractères pour rechercher
hi: खोज करने के लिए कम से कम दो वर्ण टाइप करें
nl_nl: Voer minimaal twee tekens in om te zoeken
pl_pl: Wpisz co najmniej dwa znaki, aby wyszukiwać
pt_br: Digite pelo menos dois caracteres para pesquisar
pt_pt: Insira pelo menos dois caracteres para pesquisar
ru_ru: Введите как минимум два символа для поиска
sv_se: Skriv in minst två tecken för att söka
zh_hant_tw: 輸入至少兩個字元以進行搜尋

source: Searching...
bg_cyrl: Търсене...
cs_cz: Vyhledávám...
de_de: Sucht...
es_es: Buscando...
fi_fi: Haetaan...
fr_fr: Recherche en cours...
hi: खोज रहे हैं..।
nl_nl: Zoeken...
pl_pl: Wyszukiwanie...
pt_br: Buscando...
pt_pt: A pesquisar...
ru_ru: Поиск...
sv_se: Söker...
zh_hant_tw: 正在搜尋…

source: Create manually
bg_cyrl: Създаване ръчно
cs_cz: Vytvořit ručně
de_de: Manuell anlegen
es_es: Crear manualmente
fi_fi: Luo käsin
fr_fr: Créer manuellement
hi: मैन्युअल रूप से बनाएं
nl_nl: Handmatig aanmaken
pl_pl: Utwórz ręcznie
pt_br: Criar manualmente
pt_pt: Criar manualmente
ru_ru: Создать вручную
sv_se: Skapa manuellt
zh_hant_tw: 手動建立

source: Create from registry
bg_cyrl: Създайте от регистъра
cs_cz: Vytvořit z registru
de_de: Aus Register anlegen
es_es: Crear desde registro
fi_fi: Luo rekisteristä
fr_fr: Créer à partir du registre
hi: रजिस्ट्री से बनाएँ
nl_nl: Creëer vanuit register
pl_pl: Utwórz z rejestru
pt_br: Criar a partir do registro
pt_pt: Criar a partir do registo
ru_ru: Создать из реестра
sv_se: Skapa från register
zh_hant_tw: 從註冊表建立

source: Harvester status
bg_cyrl: Harvester статус
cs_cz: Stav harvestoru
es_es: Estado del cosechador
fi_fi: Haravoijan tila
fr_fr: Statut du moissonneur
hi: हार्वेस्टर की स्थिति
pl_pl: Status procesu pobierania danych
pt_br: Status do harvester
pt_pt: Estado de agregação
ru_ru: Статус сборщика
sv_se: Skördningsstatus
zh_hant_tw: 採集狀態

source: Unselect all
bg_cyrl: Деселектирайте всички
cs_cz: Zrušit výběr všeho
de_de: Auswahl aufheben
es_es: Deseleccionar todo
fi_fi: Poista kaikista valinta
fr_fr: Tout désélectionner
hi: सभी को अचयनित करें
nl_nl: Deselecteer alles
pl_pl: Wyczyść zaznaczenie
pt_br: Desmarque todos
pt_pt: Desmarcar todos
ru_ru: Отменить выбор всех
sv_se: Välj bort alla
zh_hant_tw: 取消全部選擇

source: Credentials information
bg_cyrl: Достъп до данни
cs_cz: Informace o přihlašovacích údajích
de_de: Zugriffsdaten
es_es: Información de credenciales
fi_fi: Pääsytietojen tiedot
fr_fr: Informations de connexion
hi: साख सूचना
nl_nl: Credentials informatie
pl_pl: Informacja o danych uwierzytelniania
pt_br: Informações de credenciais
pt_pt: Informação das credenciais
ru_ru: Информация об учетных данных
sv_se: Inloggningsuppgifter
zh_hant_tw: 證書資訊

source: Customer ID info
bg_cyrl: Информация за потребител ID
cs_cz: Informace o ID zákazníka
de_de: Info zur Kunden-ID
es_es: Información del ID de cliente
fi_fi: Asiakastunnuksen tiedot
fr_fr: Info sur l'ID-adhérent
hi: ग्राहक आईडी जानकारी
nl_nl: Klant ID info
pl_pl: Informacja o identyfikatorze klienta
pt_br: Informações de ID do cliente
pt_pt: Informação do ID de cliente
ru_ru: Информация об ID клиента
sv_se: Information om kund-ID
zh_hant_tw: 客戶 ID 資訊

source: No information provided
bg_cyrl: Няма предоставена информация
de_de: Keine Informationen verfügbar
es_es: No se proveyó información
fi_fi: Ei tietoja tarjolla
fr_fr: Aucune information fournie
hi: कोई जानकारी उपलब्ध नहीं कराई गई
nl_nl: Geen informatie gegeven
pl_pl: Nie dostarczono informacji
pt_br: Nenhuma informação fornecida
pt_pt: Nenhuma informação fornecida
sv_se: Ingen information tillgänglig
zh_hant_tw: 未提供任何資訊

source: Requestor ID info
bg_cyrl: Информация за ID на заявителя
cs_cz: Informace o ID žadatele
de_de: Info zur Besteller-ID
es_es: Información del ID de solicitante
fi_fi: Pyytäjätunnuksen tiedot
fr_fr: Informations sur l'identifiant du requérant
hi: अनुरोधकर्ता आईडी जानकारी
nl_nl: Aanvrager ID info
pl_pl: Informacja o identyfikatorze wysyłającego żądanie
pt_br: Informações de ID do solicitante
pt_pt: Informação do ID do solicitante
ru_ru: Информация об идентификаторе отправителя запроса
sv_se: Information om beställare
zh_hant_tw: 請求者 ID 訊息

source: API key info
bg_cyrl: Информация за API ключа
cs_cz: Informace o klíči API
de_de: Info zum API Key
es_es: Información de la clave de API
fi_fi: API-avaimen tiedot
fr_fr: Informations sur la clé API
hi: एपीआई कुंजी जानकारी
nl_nl: API sleutel info
pl_pl: Informacja o kluczu API
pt_br: Informações da API key
pt_pt: Informação da chave da API
ru_ru: Информация о ключе API
sv_se: API-nyckelinfo
zh_hant_tw: API 金鑰資訊

source: Please refer to the
bg_cyrl: Моля, обърнете се към
cs_cz: Podívejte se prosím na
de_de: Bitte beziehen Sie sich auf die
es_es: Por favor refiérase a
fi_fi: Käy osoitteessa
fr_fr: Veuillez vous référer au
hi: कृपया संदर्भित करें
nl_nl: Raadpleeg svp de
pl_pl: Sprawdź w
pt_br: Por favor, consulte o
pt_pt: Consulte o
ru_ru: Пожалуйста, обратитесь к
sv_se: Hänvisa till
zh_hant_tw: 請參閱

source: COUNTER registry
bg_cyrl: БРОЯЧ регистър
de_de: COUNTER-Registratur
es_es: Registro COUNTER
fi_fi: COUNTER-rekisteri
fr_fr: Registre COUNTER
hi: काउंटर रजिस्ट्री
nl_nl: COUNTER register
pl_pl: rejestrze COUNTER
pt_br: Registro COUNTER
pt_pt: registo COUNTER
ru_ru: Регистрация СЧЕТЧИКА
sv_se: COUNTER-registrering
zh_hant_tw: 櫃檯登記

source: for more information.
bg_cyrl: за повече информация.
cs_cz: pro více informací.
de_de: für weitere Informationen.
es_es: para mas información.
fi_fi: saadaksesi lisätietoja.
fr_fr: pour plus d'informations.
hi: अधिक जानकारी के लिए।
nl_nl: voor meer informatie.
pl_pl: aby uzyskać więcej informacji.
pt_br: para maiores informações.
pt_pt: para mais informações.
ru_ru: для получения дополнительной информации.
sv_se: för mer information.
zh_hant_tw: 了解更多資訊.

source: Data provider updated
bg_cyrl: Актуализиран доставчик на данни
cs_cz: Aktualizace poskytovatele dat
de_de: Datenanbieter aktualisiert
es_es: Proveedor de datos actualizado
fi_fi: Tiedontarjoaja päivitetty
fr_fr: Fournisseur de données mis à jour
hi: डेटा प्रदाता अद्यतन किया गया
nl_nl: Data aanbieder bijgewerkt
pl_pl: Dostawca danych został zmodyfikowany
pt_br: Provedor de dados atualizado
pt_pt: Fornecedor de dados atualizado
ru_ru: Поставщик данных обновлен
sv_se: Dataleverantör uppdaterad
zh_hant_tw: 資料提供者已更新

source: Data provider created
bg_cyrl: Създаване на доставчик на данни
cs_cz: Poskytovatele dat vytvořen
de_de: Datenanbieter angelegt
es_es: Proveedor de datos creado
fi_fi: Tiedontarjoaja luotu
fr_fr: Fournisseur de données créé
hi: डेटा प्रदाता अद्यतन बनाया गया
nl_nl: Data aanbieder aangemaakt
pl_pl: Dostawca danych został utworzony
pt_br: Provedor de dados criado
pt_pt: Fornecedor de dados criado
ru_ru: Создан поставщик данных
sv_se: Dataleverantör skapad
zh_hant_tw: 資料提供者已建立

source: This provider does not currently support any COUNTER 5 reports via SUSHI.
bg_cyrl: Понастоящем този доставчик не поддържа отчитане на брояч 5 чрез SUSHI.
cs_cz: Tento poskytovatel v současné době nepodporuje žádné přehledy COUNTER 5 prostřednictvím SUSHI.
de_de: Dieser Anbieter unterstützt aktuell keine COUNTER 5-Reports über SUSHI.
es_es: Este proveedor no soporta actualmente ningún informe COUNTER 5 via SUSHI.
fi_fi: Tämä palveluntarjoaja ei tue tällä hetkellä mitään COUNTER 5 -raportteja SUSHIn kautta.
fr_fr: Ce fournisseur ne supporte pas les rapports de type COUNTER 5 via SUSHI.
hi: यह प्रदाता वर्तमान में सुशी के माध्यम से किसी भी काउंटर 5 रिपोर्ट का समर्थन नहीं करता है।
nl_nl: Deze aanbieder ondersteunt momenteel geen COUNTER 5 rapporten via SUSHI.
pl_pl: Dostawca nie dostarcza aktualnie żadnych raportów COUNTER 5 przez SUSHI.
pt_br: Atualmente, este provedor não oferece suporte a nenhum relatório do COUNTER 5 via SUSHI.
pt_pt: Este fornecedor não suporta nenhum relatório de contador 5 via SUSHI.
ru_ru: В настоящее время этот провайдер не поддерживает какие-либо отчеты COUNTER 5 через SUSHI.
sv_se: Denna leverantör stöder för närvarande inte några rapporter från COUNTER 5 via SUSHI.
zh_hant_tw: 該提供者目前不支援透過 SUSHI 提供任何 COUNTER 5 報告.

source: There are no usage data providers defined
bg_cyrl: Не са създадени доставчици на данни
cs_cz: Nejsou definováni žádní poskytovatelé údajů o využití
de_de: Es wurden keine Anbieter für Nutzungsdaten angelegt
es_es: No hay proveedores de datos definidos
fi_fi: Käyttötietojen tarjoajia ei ole määritelty
fr_fr: Il n'y a aucun fournisseur de données d'utilisation
hi: कोई उपयोग डेटा प्रदाता परिभाषित नहीं हैं
nl_nl: Er zijn geen aanbieders van gebruikscijfers gedefinieerd
pl_pl: Brak zdefiniowanych dostawców danych wykorzystania zasobów
pt_br: Não há provedores de dados de uso definidos
pt_pt: Não existe fornecedores de dados de uso definidos
ru_ru: Поставщики данных об использовании не определены
sv_se: Inga dataleverantörer är definierade
zh_hant_tw: 未定義使用資料提供者

source: Last run
bg_cyrl: Последно стартиран
cs_cz: Poslední spuštění
de_de: Letzter Lauf
es_es: Última ejecución
fi_fi: Viimeinen ajo
fr_fr: Dernière exécution
hi: अंतिम चलाएँ
nl_nl: Laatst gedraaid
pl_pl: Ostatnie uruchomienie
pt_br: Última execução
pt_pt: Última execução
ru_ru: Последний запуск
sv_se: Sista körning
zh_hant_tw: 上次運行

source: Run now
bg_cyrl: Пуснете веднага
cs_cz: Spustit teď
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fi_fi: Aja nyt
fr_fr: Exécuter maintenant
hi: अब चलाएँ
nl_nl: Start nu
pl_pl: Uruchom teraz
pt_br: Rodar agora
pt_pt: Executar agora
ru_ru: Управлять сейчас
sv_se: Kör nu
zh_hant_tw: 立即執行

source: Test
bg_cyrl: Тест
es_es: Probar
fi_fi: Testaa
hi: परीक्षण
pl_pl: Testuj
pt_br: Teste
pt_pt: Testar
ru_ru: Тест
sv_se: Testa
zh_hant_tw: 測試

source: Are you sure you want to remove this data provider?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete odstranit tohoto poskytovatele dat?
de_de: Sind Sie sicher, dass Sie diesen Datenanbieter löschen möchten?
es_es: ¿Está seguro de querer eliminar este proveedor de datos?
fi_fi: Haluatko varmasti poistaa tämän tietojen tarjoajan?
fr_fr: Voulez-vous vraiment supprimer ce fournisseur de données ?
hi: क्या आप सुनिश्चित हैं कि आप इस डेटा प्रदाता को हटाना चाहते हैं?
nl_nl: Deze data aanbieder verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego dostawcę danych?
pt_br: Tem certeza de que deseja remover este provedor de dados?
pt_pt: Tem a certeza que pretende remover este fornecedor de dados?
ru_ru: Вы уверены, что хотите удалить этого поставщика данных?
sv_se: Är du säker på att du vill ta bort den här dataleverantören?
zh_hant_tw: 您確實要刪除該資料提供者嗎?

source: Data provider %s deleted
bg_cyrl: Доставчик на данни %s е изтрит
cs_cz: Poskytovatel údajů %s odstraněn
de_de: Datenanbieter %s gelöscht
es_es: Proveedor de datos %s eliminado
fi_fi: Tietojen tarjoaja %s poistettu
fr_fr: Le fournisseur de données %s a été supprimé
hi: डेटा प्रदाता %s हटाया गया
nl_nl: Data aanbieder %s verwijderd
pl_pl: Dostawca danych %s został usunięty
pt_br: Provedor de dados %s excluído
pt_pt: Fornecedor de dados %s eliminado
ru_ru: Поставщик данных %s удален
sv_se: Dataleverantör %s borttagen
zh_hant_tw: 資料提供者 %s 已刪除

source: This data provider is set to 'Inactive', do you wish to update the status to 'Active'?
bg_cyrl: Този доставчик на данни е настроен на "Неактивен," искате ли да актуализирате статуса на "Активен"?
cs_cz: Tento poskytovatel údajů je nastaven na "Neaktivní", chcete stav aktualizovat na "Aktivní"?
de_de: Dieser Datenanbieter wurde auf 'inaktiv' gesetzt, möchten Sie den Status zu 'aktiv' ändern?
es_es: Este proveedor de datos esta marcado como 'Inactivo', ¿Quiere actualizar su estado a 'Activo'?
fi_fi: Tämä tietojen tarjoaja on määritetty epäaktiiviseksi, haluatko muuttaa tilan aktiiviseksi?
fr_fr: Ce fournisseur de données est configuré comme 'Inactif', voulez-vous mettre à jour son statut sur 'Actif' ?
hi: यह डेटा प्रदाता 'निष्क्रिय' पर सेट है, क्या आप 'सक्रिय' के लिए स्थिति को अपडेट करना चाहते हैं?
nl_nl: Deze data aanbieder staat op 'Inactief', status wijzigen in 'Actief'?
pl_pl: Ten dostawca danych jest oznaczony jako nieaktywny. Czy chcesz zmienić jego status na aktywny?
pt_br: Este provedor de dados está definido como 'Inativo'. Deseja atualizar o status para 'Ativo'?
pt_pt: Este fornecedor de dados está definido como 'Inativo', deseja alterar o estado para 'Ativo'?
ru_ru: Для этого поставщика данных установлено значение "Не активен", хотите ли вы изменить его статус на "Активен"?
sv_se: Den här dataleverantören är inställd på "Inaktiv", vill du uppdatera statusen till "Aktiv"?
zh_hant_tw: 此資料提供者設定為 '不活躍', 您是否希望將狀態更新為 '活躍'？

source: Yes, update status
bg_cyrl: Да
cs_cz: Ano, aktualizovat stav
de_de: Ja, Status aktualisieren
es_es: Si, actualizar estado
fi_fi: Kyllä, muuta tila
fr_fr: Oui, mettre à jour le statut
hi: हां, अद्यतन स्थिति
nl_nl: Ja, status aanpassen
pl_pl: Tak, zmień status
pt_br: Sim, atualizar status
pt_pt: Sim, atualizar estado
ru_ru: Да, обновить статус
sv_se: Ja, uppdatera status
zh_hant_tw: 是的, 更新狀態

source: No, do not update status
bg_cyrl: Не, не актуализирай статуса
cs_cz: Ne, neaktualizovat stav
de_de: Nein, Status beibehalten
es_es: No, no actualizar estado
fi_fi: Ei, älä muuta tilaa
fr_fr: Non, ne pas mettre à jour le statut
hi: नहीं, स्थिति को अपडेट न करें
nl_nl: Nee, status niet bijwerken
pl_pl: Nie, nie zmieniaj statusu
pt_br: Não, não atualize o status
pt_pt: Não, não atualizar estado
ru_ru: Нет, не обновлять статус
sv_se: Nej, uppdatera inte status
zh_hant_tw: 否, 不更新狀態

source: Updated status for usage data provider %s
bg_cyrl: Обновен статус на доставчика на данни %s
cs_cz: Aktualizovaný stav poskytovatele dat o využití %s
de_de: Aktualisierter Status für den Datenprovider %s
es_es: Estado actualizado para el proveedor de uso de datos %s
fi_fi: Tietojen tarjoajan %s tila päivitetty
fr_fr: Le statut du fournisseur de données d'utilisation %s a été mis à jour
hi: उपयोग डेटा प्रदाता के लिए अद्यतन स्थिति %s
nl_nl: Aangepaste status voor aanbieder gebruikscijfers %s
pl_pl: Status dostawcy danych wykorzystania zasobów %s został zmieniony
pt_br: Status atualizado do provedor de dados de uso %s
pt_pt: Estado atualizado para o fornecedor de dados de uso %s
ru_ru: Обновленный статус для поставщика данных об использовании %s
sv_se: Uppdaterad status för användningsdataleverantör %s
zh_hant_tw: 已更新使用資料提供者 %s 的狀態
