Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Are the self service terminals permitted to update patron status information. For example, can terminals block patrons?
bg_cyrl: Разрешено ли е на терминалите за самообслужване да актуализират информация за състоянието на читателите? Например, могат ли терминалите да блокират читател?
de_de: Dürfen die Selbstverbuchungsgeräte Statusinformationen der Benutzer*innen aktualisieren? Können sie beispielsweise Benutzer*innen sperren?
fi_fi: Saako itsepalvelupäätteet päivittää asiakkaan tilatietoja. Esimerkiksi saako päätteet lisätä asiakkaille rajoitteita?
fr_fr: Les terminaux de prêt en libre service peuvent-ils mettre à jour les informations de statut de l'adhérent ? Par exemple, les terminaux peuvent-ils bloquer les adhérents ?
pl_pl: Czy terminale samoobsługowe mają uprawnienia do aktualizowania szczegółowych danych o użytkowniku. Przykładowo, czy terminale blokują użytkowników?
pt_br: Os terminais de autoatendimento têm permissão para atualizar informações de status do usuário? Por exemplo, eles podem bloquear usuários?
pt_pt: As máquinas automáticas permitem atualizar a informação do estado do leitor, por exemplo, podem bloquear leitores?
sv_se: Är självutlåningsmaskinerna tillåtna att uppdatera låntagarinformation? Till exempel, kan en maskin begränsa låntagare?

source: Timeout
bg_cyrl: Прекъсване
fi_fi: Aikakatkaisu
fr_fr: Expiration du délai
pl_pl: Limit czasu
pt_br: Tempo limite
pt_pt: Tempo de espera

source: Time, in seconds, that the system will wait for a response from the ILS before timing out the request.
bg_cyrl: Време в секунди, през което системата ще чака отговор от ILS, преди да изтече времето за изпълнение на заявката.
de_de: Zeit in Sekunden, die das System auf eine Antwort des Bibliothekssystems wartet, bevor es zu einer Zeitüberschreitung der Anfrage kommt.
fi_fi: Aika sekunteinta, minkä järjestelmä odottaa vastausta kirjastojärjestelmältä ennen kuin pyyntö päätyy aikakatkaisuun.
fr_fr: Durée, en secondes, pendant laquelle le système attendra une réponse de l'ILS avant d'abandonner la requête.
pl_pl: Czas w sekundach, przez jaki system będzie oczekiwał na odpowiedź od ILS, zanim zakończy żądanie z powodu przekroczenia limitu czasu.
pt_br: Tempo, em segundos, que o sistema aguardará uma resposta do ILS antes de considerar a solicitação expirada.
pt_pt: Tempo, em segundos, que o sistema vai esperar por uma resposta do ILS antes que de dar por terminado o pedido.

source: Institution updated
bg_cyrl: Институцията е актуализирана
de_de: Institution wurde aktualisiert
fi_fi: Instituutio päivitetty
fr_fr: Institution mise à jour
pl_pl: Instytucja zaktualizowana
pt_br: Instituição atualizada
pt_pt: Instituição atualizada
sv_se: Institution uppdaterades

source: Institution created
bg_cyrl: Институцията е създадена
de_de: Institution wurde angelegt
fi_fi: Instituutio luotu
fr_fr: Institution créée
pl_pl: Instytucja utworzona
pt_br: Instituição criada
pt_pt: Instituição criada
sv_se: Institution skapades

source: Are you sure you want to remove this system preference override?
bg_cyrl: Сигурни ли сте, че искате да отмените промяната на системните настройки?
de_de: Sind Sie sicher, dass Sie diese Überschreibung löschen möchten?
fi_fi: Haluatko varmasti poistaa tämän järjestelmäasetuksen ohituksen?
fr_fr: Voulez-vous vraiment supprimer cet outrepassement de préférence système ?
pl_pl: Czy na pewno chcesz usunąć to nadpisanie ustawień systemowych?
pt_br: Tem certeza de que deseja remover esta exceção de preferência do sistema?
pt_pt: Tem a certeza que pretende remover a sobreposição desta preferência de sistema?

source: System preference override %s deleted
bg_cyrl: Замяната на системните настройки %s е изтрита
de_de: Überschreibung des Systemparameters %s wurde gelöscht
fi_fi: Järjestelmäasetuksen ohitus %s poistettu
fr_fr: L'outrepassement de préférence système %s a été supprimé
pl_pl: Nadpisanie ustawień systemowych %s zostało usunięte
pt_br: Exceção de preferência do sistema %s excluída
pt_pt: Sobreposição da preferência de sistema %s eliminada

source: Edit system preference override #%s
bg_cyrl: Редактиране на системни настройки, отменено #%s
de_de: Überschreibung %s bearbeiten
fi_fi: Muokkaa järjestelmäasetuksen ohitusta #%s
fr_fr: Modifier l'outrepassement de préférence système #%s
pl_pl: Modyfikuj nadpisanie ustawień systemowych #%s
pt_br: Editar exceção de preferência do sistema #%s
pt_pt: Editar a sobreposição da preferência de sistema #%s

source: There are no system preference overrides defined
bg_cyrl: Няма дефинирани промени на системни предпочитания
de_de: Es wurden keine Überschreibungen von Systemparametern angelegt
fi_fi: Järjestelmäasetuksen ohituksia ei ole määritelty
fr_fr: Il n'y a aucun outrepassement de préférence système défini
pl_pl: Brak zdefiniowanych nadpisań ustawień systemowych
pt_br: Não há exceções de preferências do sistema definidas
pt_pt: Não existem sobreposições de preferências de sistema definidas

source: New system preference override
bg_cyrl: Ново отменяне на системните настройки
de_de: Neue Überschreibung
fi_fi: Uusi järjestelmäasetuksen ohitus
fr_fr: Nouvel outrepassement de préférence système
pl_pl: Nowe nadpisanie ustawień systemowych
pt_br: Nova sobrescrição de preferência do sistema
pt_pt: Nova sobreposição de preferência de sistema

source: System preference override updated
bg_cyrl: Замяната на системните настройки е актуализирана
de_de: Überschreibung wurde aktualisiert
fi_fi: Järjestelmäasetuksen ohitus päivitetty
fr_fr: Outrepassement de préférence système mis à jour
pl_pl: Nadpisanie ustawień systemowych zostało zaktualizowane
pt_br: Exceção de preferência do sistema atualizada
pt_pt: Sobreposição de preferência de sistema atualizada

source: System preference override created
bg_cyrl: Създадено е пренаписване на системните настройки
de_de: Überschreibung wurde angelegt
fi_fi: Järjestelmäasetuksen ohitus luotu
fr_fr: Outrepassement de préférence système créé
pl_pl: Nadpisanie ustawień systemowych zostało utworzone
pt_br: Exceção de preferência do sistema criada
pt_pt: Sobreposição de preferência de sistema criada

source: Import new skeleton
bg_cyrl: Импортиране на нова схема
de_de: Neues Skeleton importieren
fi_fi: Tuo uusi runko
fr_fr: Importer un nouveau skeleton
pl_pl: Zaimportuj nowy szkielet
pt_br: Importar novo esqueleto
pt_pt: Importar novo Skeleton

source: Are you sure you want to remove this skeleton?
bg_cyrl: Сигурни ли сте, че искате да изтриете тази схема?
de_de: Sind Sie sicher, dass Sie dieses Skeleton löschen möchten?
fi_fi: Haluatko varmasti poistaa tämän rungon?
fr_fr: Voulez-vous vraiment supprimer ce skeleton ?
pl_pl: Czy na pewno chcesz usunąć ten szkielet?
pt_br: Tem certeza de que deseja remover este esqueleto?
pt_pt: Tem a certeza que pretende remover este Skeleton?

source: Skeleton %s deleted
bg_cyrl: Схемата %s е изтрита
de_de: Skeleton %s wurde gelöscht
fi_fi: Runko %s poistettu
fr_fr: Skeleton %s supprimé
pl_pl: Szkielet %s został usunięty
pt_br: Esqueleto %s excluído
pt_pt: Skeleton %s eliminado

source: Skeleton
bg_cyrl: Схема
fi_fi: Runko
pl_pl: Szkielet
pt_br: Esqueleto

source: Edit skeleton #%s
bg_cyrl: Редактиране на схема #%s
de_de: Skeleton %s bearbeiten
fi_fi: Muokkaa runkoa #%s
fr_fr: Modifier le skeleton #%s
pl_pl: Modyfikuj szkielet #%s
pt_br: Editar esqueleto #%s
pt_pt: Editar Skeleton #%s

source: There are no skeletons defined
bg_cyrl: Няма дефинирани схеми
de_de: Es wurden keine Skeletons angelegt
fi_fi: Runkoja ei ole määritelty
fr_fr: Il n'y a pas de skeleton défini
pl_pl: Brak zdefiniowanych szkieletów
pt_br: Não existem esqueletos definidos
pt_pt: Não existem Skeletons definidos

source: New skeleton
bg_cyrl: Нова схема
de_de: Neues Skeleton
fi_fi: Uusi runko
fr_fr: Nouveau skeleton
pl_pl: Nowy szkielet
pt_br: Novo esqueleto
pt_pt: Novo Skeleton

source: Skeleton updated
bg_cyrl: Схемата е актуализирана
de_de: Skeleton wurde aktualisiert
fi_fi: Runko päivitetty
fr_fr: Skeleton mis à jour
pl_pl: Zaktualizowano szkielet
pt_br: Esqueleto atualizado
pt_pt: Skeleton atualizado

source: Skeleton created
bg_cyrl: Схемата е създадена
de_de: Skeleton wurde angelegt
fi_fi: Runko luotu
fr_fr: Skeleton créé
pl_pl: Utworzono szkielet
pt_br: Esqueleto criado
pt_pt: Skeleton criado

source: Acquisitions options
bg_cyrl: Опции за придобиване
cs_cz: Možnosti akvizice
de_de: Erwerbungsoptionen
es_es: Opciones de adquisiciones
fi_fi: Hankinta-asetukset
fr_fr: Options d'acquisitions
pl_pl: Opcje modułu gromadzenia
pt_br: Opções de aquisições
pt_pt: Opções das aquisições
sv_se: Inköpsalternativ

source: Primary acquisitions contact
bg_cyrl: Основен контакт за Комплектуване
cs_cz: Primární kontakt pro akvizice
de_de: Primärer Erwerbungskontakt
es_es: Contacto primario de adquisiciones
fi_fi: Ensisijainen hankinnan yhteystieto
fr_fr: Contact principal pour les acquisitions
pl_pl: Główny kontakt w sprawach gromadzenia
pt_br: Contato de aquisição primário
pt_pt: Contato principal das aquisições
sv_se: Primär inköpskontakt

source: Contact when ordering
bg_cyrl: Свържете се с нас при поръчка
cs_cz: Kontakt při objednávce
de_de: Kontakt bei Bestellungen
es_es: Contactar al pedir
fi_fi: Tilausyhteystieto
fr_fr: Contacter au moment de la commande
pl_pl: Kontakt przy zamawianiu
pt_br: Contato ao fazer pedido
pt_pt: Contacto quando encomendar
ru_ru: Контакт для заказов
sv_se: Kontakt för beställningar

source: Contact about late orders
bg_cyrl: Контакт за закъснели поръчки
cs_cz: Kontakt ohledně opožděných objednávek
de_de: Kontakt für verspätete Bestellungen
es_es: Contactar por pedidos retrasados
fi_fi: Myöhässä olevien tilausten yhteystieto
fr_fr: Contacter à propos des commandes en retard
pl_pl: Kontakt w sprawie zaległych zamówień
pt_br: Contato sobre pedidos atrasados
pt_pt: Contacto sobre encomendas em atraso
ru_ru: Контакт при просроченных заказах
sv_se: Kontakt för sena beställningar

source: Serials options
bg_cyrl: Опции за периодични издания
de_de: Zeitschriftenoptionen
es_es: Opciones de seriadas
fi_fi: Kausijulkaisutilausten asetukset
fr_fr: Options pour les périodiques
pl_pl: Opcje modułu czasopism
pt_br: Opções de periódicos
pt_pt: Opções dos periódicos
sv_se: Alternativ för prenumerationer

source: Primary serials contact
bg_cyrl: Основен контакт за Периодика
cs_cz: Výchozí kontakt pro periodika
de_de: Primärer Zeitschriftenkontakt
es_es: Contacto primario de seriadas
fi_fi: Ensisijainen kausijulkaisutilausten yhteystieto
fr_fr: Contact principal pour les périodiques
pl_pl: Główny kontakt w sprawach czasopism
pt_br: Contato principal de seriados
pt_pt: Contato principal dos periódicos
sv_se: Primär periodikakontakt

source: Contact about late issues
bg_cyrl: Свържете се с нас при закъснели издания
cs_cz: Kontakt ohledně opožděných vydání
de_de: Kontakt für verspätete Hefte
es_es: Contactar por números retrasados
fi_fi: Myöhässä olevien numeroiden yhteystieto
fr_fr: Contacter à propos des fascicules en retard
pl_pl: Kontakt w sprawie zaległych numerów
pt_br: Contato sobre números atrasados
pt_pt: Contacto sobre números em atraso
ru_ru: Контакт при задержках выпусков журналов
sv_se: Kontakt för sena nummer

source: Login
bg_cyrl: Вход
cs_cz: Přihlášení
es_es: Usuario
fi_fi: Kirjautumistunnus
fr_fr: Connexion
pt_pt: Entrar
ru_ru: Вход
sv_se: Inloggning

source: Password
bg_cyrl: Парола
de_de: Passwort
es_es: Contraseña
fi_fi: Salasana
fr_fr: Mot de passe
pl_pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ru_ru: Пароль
sv_se: Lösenord

source: Hide password
bg_cyrl: Скриване на паролата
de_de: Passwort verbergen
es_es: Ocultar contraseña
fi_fi: Piilota salasana
fr_fr: Masquer le mot de passe
pl_pl: Ukryj hasło
pt_br: Ocultar senha
pt_pt: Esconder palavra-passe
ru_ru: Скрыть пароль
sv_se: Dölj lösenord

source: Account email
bg_cyrl: Имейл адрес на акаунта
cs_cz: E-mail účtu
de_de: E-Mail-Adresse des Kontos
es_es: Correo electrónico de cuenta
fi_fi: Tilin sähköposti
fr_fr: Courriel du compte
pl_pl: E-mail konta
pt_br: E-mail da conta
pt_pt: Email da conta
ru_ru: Электронный адрес
sv_se: Kontots e-postadress

source: Receive shipments
bg_cyrl: Получаване на пратки
de_de: Lieferungen zugehen lassen
es_es: Recibir envíos
fi_fi: Vastaanota tilauksia
fr_fr: Réceptionner des colis
pl_pl: Otrzymaj zamówienia
pt_br: Processar remessas recebidas
pt_pt: Receber remessas
sv_se: Ta emot leveranser

source: Are you sure you want to remove this vendor?
bg_cyrl: Наистина ли искате да изтриете този доставчик?
de_de: Sind Sie sicher, dass Sie diesen Lieferanten löschen möchten?
es_es: ¿Está seguro de querer eliminar este proveedor?
fi_fi: Haluatko varmasti poistaa tämän toimittajan?
fr_fr: Voulez-vous vraiment supprimer ce fournisseur ?
pl_pl: Czy na pewno chcesz usunąć tego dostawcę?
pt_br: Tem certeza de que deseja remover este fornecedor?
pt_pt: Tem a certeza que pretende eliminar este fornecedor?
ru_ru: Вы действительно хотите удалить этого поставщика?
sv_se: Är du säker på att du vill ta bort leverantören?

source: Vendor %s deleted
bg_cyrl: Доставчик %s е изтрит
de_de: Lieferant %s gelöscht
es_es: Proveedor %s eliminado
fi_fi: Toimittaja %s poistettu
fr_fr: Fournisseur%s supprimé
pl_pl: Dostawca %s został usunięty
pt_br: Fornecedor %s excluído
pt_pt: Fornecedor %s eliminado
ru_ru: Поставщик %s удален
sv_se: Leverantören %s togs bort

source: Edit vendor #%s
bg_cyrl: Редактиране на доставчик #%s
de_de: Lieferant %s bearbeiten
es_es: Editar proveedor #%s
fi_fi: Muokkaa toimittajaa #%s
fr_fr: Modifier le fournisseur # %s
pl_pl: Modyfikuj dostawcę #%s
pt_br: Editar fornecedor #%s
pt_pt: Editar fornecedor #%s
sv_se: Redigera leverantör #%s

source: There are no vendors defined
bg_cyrl: Няма дефинирани доставчици
de_de: Es wurden keine Lieferanten angelegt
es_es: No hay proveedores definidos
fi_fi: Toimittajia ei ole määritelty
fr_fr: Il n'y a pas de fournisseurs définis
pl_pl: Brak zdefiniowanych dostawców
pt_br: Não existem fornecedores definidos
pt_pt: Não existem fornecedores definidos
ru_ru: Поставщики еще не определены
sv_se: Inga leverantörer har definierats

source: New vendor
bg_cyrl: Нов доставчик
de_de: Neuer Lieferant
fi_fi: Uusi toimittaja
fr_fr: Nouveau fournisseur
pl_pl: Nowy dostawca
pt_br: Novo fornecedor
pt_pt: Novo fornecedor
sv_se: Ny leverantör

source: Details
bg_cyrl: Подробна информация
fi_fi: Tiedot
fr_fr: Détails
pl_pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
sv_se: Detaljer

source: Vendor name
bg_cyrl: Име на доставчика
de_de: Lieferanten­name
fi_fi: Toimittajan nimi
fr_fr: Nom du fournisseur
pl_pl: Nazwa dostawcy
pt_br: Nome do fornecedor
pt_pt: Nome do fornecedor
ru_ru: Наименование организации поставщика
sv_se: Leverantörsnamn

source: Postal address
bg_cyrl: Пощенски адрес
cs_cz: Poštovní adresa
de_de: Postanschrift
es_es: Dirección postal
fi_fi: Postiosoite
fr_fr: Adresse postale
pl_pl: Adres pocztowy
pt_br: Endereço postal
pt_pt: Endereço postal
ru_ru: Почтовый адрес
sv_se: Postadress

source: Physical address
bg_cyrl: Физически адрес
de_de: Physische Adresse
es_es: Dirección física
fi_fi: Fyysinen sijainti
fr_fr: Adresse physique
pl_pl: Adres fizyczny
pt_br: Localização física
pt_pt: Endereço físico
ru_ru: Фактический адрес
sv_se: Fysisk adress

source: Phone
bg_cyrl: Телефон
cs_cz: Telefon
de_de: Telefon
es_es: Teléfono
fi_fi: Puhelin
fr_fr: Téléphone
pl_pl: Telefon
pt_br: Telefone
pt_pt: Telefone
sv_se: Telefon

source: Fax
bg_cyrl: Факс
de_de: Faxnummer
fi_fi: Faksi

source: Website
bg_cyrl: Уебсайт
cs_cz: Webová stránka
es_es: Sitio web
fi_fi: Verkkosivut
fr_fr: Site web
pl_pl: Strona internetowa
ru_ru: Страница в интернет
sv_se: Webbplats

source: Account number
bg_cyrl: Номер на акаунта
cs_cz: Číslo účtu
de_de: Kundennummer
es_es: Número de cuenta
fi_fi: Tilinumero
fr_fr: Numéro de compte
pl_pl: Numer konta
pt_br: Número da conta
pt_pt: Número de conta
ru_ru: Номер клиента
sv_se: Kontonummer

source: Vendor type
bg_cyrl: Вид доставчик
de_de: Lieferantentyp
es_es: Tipo de proveedor
fi_fi: Toimittajatyyppi
fr_fr: Type de fournisseur
pl_pl: Rodzaj dostawcy
pt_br: Tipo de fornecedor
pt_pt: Tipo de fornecedor
ru_ru: Тип поставщика
sv_se: Typ av leverantör

source: Aliases
bg_cyrl: Псевдоними
cs_cz: Aliasy
de_de: Alias
fi_fi: Aliakset
fr_fr: Alias
pl_pl: Aliasy
pt_br: Apelidos
pt_pt: Outros nomes
ru_ru: Альтернативные названия
sv_se: Alias

source: Alias
bg_cyrl: Псевдоним
pt_br: Apelido
pt_pt: Outro nome
ru_ru: Альтернативное название

source: Remove this alias
bg_cyrl: Премахнете този псевдоним
de_de: Alias löschen
fi_fi: Poista tämä alias
fr_fr: Enlever cet alias
pl_pl: Usuń ten alias
pt_br: Remover este apelido
pt_pt: Remover este alias
sv_se: Ta bort detta alias

source: Add new alias
bg_cyrl: Добавете нов псевдоним
de_de: Neues Alias
fi_fi: Lisää uusi alias
fr_fr: Ajouter un nouvel alias
pl_pl: Dodaj nowy alias
pt_br: Adicionar novo apelido
pt_pt: Adicionar novo alias
sv_se: Lägg till nytt alias

source: There are no aliases created yet
bg_cyrl: Все още няма създадени псевдоними
de_de: Es wurden noch keine Aliase angelegt
fi_fi: Aliaksia ei ole vielä luotu
fr_fr: Il n'y a pas encore d'alias créés
pl_pl: Brak utworzonych aliasów
pt_br: Ainda não há apelidos cadastrados
pt_pt: Não existem alias criados
sv_se: Det finns inga alias skapade än

source: Contacts
bg_cyrl: Контакти
de_de: Kontakte
es_es: Contactos
fi_fi: Yhteystiedot
pl_pl: Dane kontaktowe dostawcy
pt_br: Contatos
pt_pt: Contactos
ru_ru: Контакты
sv_se: Kontakter

source: Contact
bg_cyrl: Контакт
cs_cz: Kontakt
de_de: Kontakt
es_es: Contacto
fi_fi: Yhteystieto
hi: संपर्क
pl_pl: Kontakt
pt_br: Contato
pt_pt: Contacto
ru_ru: Контакты
sv_se: Kontakt

source: Remove this contact
bg_cyrl: Премахване на този контакт
de_de: Kontakt löschen
fi_fi: Poista tämä yhteystieto
fr_fr: Enlever ce contact
pl_pl: Usuń ten kontakt
pt_br: Remover este contato
pt_pt: Remover este contacto
sv_se: Ta bort denna kontakt

source: Add new contact
bg_cyrl: Добавяне на нов контакт
de_de: Neuer Kontakt
es_es: Agregar nuevo contacto
fi_fi: Lisää uusi yhteystieto
fr_fr: Ajouter un nouveau contact
pl_pl: Dodaj nowy kontakt
pt_br: Adicionar novo contato
pt_pt: Adicionar novo contacto
sv_se: Lägg till ny kontakt

source: There are no contacts created yet
bg_cyrl: Все още няма създадени контакти
de_de: Es wurden noch keine Kontakte angelegt
fi_fi: Yhteystietoja ei ole vielä luotu
fr_fr: Il n'y a pas encore de contacts créés
pl_pl: Brak utworzonych kontaktów
pt_br: Ainda não há contatos cadastrados
pt_pt: Não existem contactos criados
sv_se: Inga kontakter har skapats

source: Position
bg_cyrl: Позиция
es_es: Posición
fi_fi: Toimi
pl_pl: Stanowisko
pt_br: Posição
pt_pt: Posição

source: Alternative phone
bg_cyrl: Алтернативен телефон
cs_cz: Alternativní telefon
de_de: Alternative Telefonnummer
es_es: Teléfono alternativo
fi_fi: Vaihtoehtoinen puhelin
fr_fr: Autre téléphone
pl_pl: Alternatywny telefon
pt_br: Telefone alternativo
pt_pt: Telefone alternativo
sv_se: Alternativ telefon

source: Email
bg_cyrl: Имейл
es_es: Correo electrónico
fi_fi: Sähköposti
fr_fr: Courriel
ru_ru: Электронная почта
sv_se: E-post

source: Interfaces
bg_cyrl: Интерфейси
cs_cz: Rozhraní
de_de: Konten
fi_fi: Käyttöliittymät
pl_pl: Interfejsy
ru_ru: Доступы к порталу поставщика
sv_se: Gränssnitt

source: Remove this interface
bg_cyrl: Премахнете този интерфейс
de_de: Konto löschen
fi_fi: Poista tämä käyttöliittymä
fr_fr: Supprimer cette interface
pl_pl: Usuń ten interfejs
pt_br: Remover esta interface
pt_pt: Remover esta interface
sv_se: Ta bort detta gränssnitt

source: Add new interface
bg_cyrl: Добавяне на нов интерфейс
de_de: Neues Konto
es_es: Agregar nueva interface
fi_fi: Lisää uusi käyttöliittymä
fr_fr: Ajouter une nouvelle interface
pl_pl: Dodaj nowy interfejs
pt_br: Nova interface de fornecedor
pt_pt: Adicionar nova interface
sv_se: Lägg till nytt gränssnitt

source: There are no interfaces created yet
bg_cyrl: Все още няма създадени интерфейси
de_de: Es wurden noch keine Konten angelegt
fi_fi: Käyttöliittymiä ei ole vielä luotu
fr_fr: Il n'y a pas encore d'interfaces créées
pl_pl: Brak utworzonych interfejsów
pt_br: Ainda não há interfaces cadastradas
pt_pt: Não existem interfaces criadas
sv_se: Inga gränssnitt har skapats

source: Ordering information
bg_cyrl: Информация за поръчка
de_de: Bestellinformationen
es_es: Información de pedido
fi_fi: Tilaustiedot
fr_fr: Informations de commande
pl_pl: Informacje o zamówieniach
pt_br: Informações sobre pedidos
pt_pt: Informação de encomenda
sv_se: Orderinformation

source: Vendor is
bg_cyrl: Доставчикът е
de_de: Lieferant ist
es_es: El proveedor es
fi_fi: Toimittaja on
fr_fr: Le fournisseur est
pl_pl: Dostawca jest
pt_br: Fornecedor é
pt_pt: O fornecedor está
sv_se: Leverantör är

source: List prices are
bg_cyrl: Каталожните цени са
cs_cz: Ceny v ceníku jsou
de_de: Listenpreise sind
es_es: Los precios de lista son
fi_fi: Listahinnat ovat
fr_fr: Les prix de la liste sont
pl_pl: Waluta cen katalogowych
pt_br: Os preços da lista são
pt_pt: Preços listados em
ru_ru: Цена в прайс-листе
sv_se: Listpriser

source: Invoice prices are
bg_cyrl: Цените във фактурата са
cs_cz: Ceny na faktuře jsou
de_de: Rechnungspreise sind
es_es: Los precios facturados son
fi_fi: Laskuhinnat ovat
fr_fr: Les prix de la facture sont
pl_pl: Waluta cen na fakturze
pt_br: Os preços da fatura são
pt_pt: Preços faturados em
ru_ru: Цена в счете
sv_se: Fakturapris är

source: Tax number registered
bg_cyrl: Регистриран данъчен номер
cs_cz: DIČ
de_de: Registrierte Steuernummer
es_es: Número impositivo registrado
fi_fi: Veronumero tallennettu
fr_fr: Numéro de taxe enregistré
pl_pl: Zarejestrowany numer podatkowy
pt_br: Número de imposto registrado
pt_pt: Número fiscal registado
ru_ru: ИНН
sv_se: Skatteregistreringsnummer

source: Invoice prices
bg_cyrl: Цени по фактури
cs_cz: Ceny na faktuře
de_de: Rechnungspreise
es_es: Precios facturados
fi_fi: Laskuhinnat
fr_fr: Prix de la facture
pl_pl: Ceny na fakturze
pt_br: Preços da fatura
pt_pt: Preços de fatura
ru_ru: Цена в счете
sv_se: Fakturapriser

source: Include tax
bg_cyrl: Включете данък
cs_cz: Včetně DPH
de_de: Inklusive Steuer
es_es: Incluye impuestos
fi_fi: Verollinen
fr_fr: Inclut les taxes
pl_pl: Z podatkiem
pt_br: Incluir impostos
pt_pt: Incluir taxas
ru_ru: Вкл. НДС
sv_se: Inklusive moms

source: Don't include tax
bg_cyrl: Без данък
cs_cz: Bez DPH
de_de: Exklusiv Steuer
es_es: No incluye impuestos
fi_fi: Veroton
fr_fr: N'inclut pas les taxes
pl_pl: Bez podatku
pt_br: Não inclua impostos
pt_pt: Não incluir taxas
ru_ru: Не вкл. НДС
sv_se: Exklusive moms

source: List prices
bg_cyrl: Каталожни цени
de_de: Listenpreise
es_es: Precios de lista
fi_fi: Listahinnat
fr_fr: Prix de la liste
pl_pl: Ceny katalogowe
pt_br: Preços de tabela
pt_pt: Preços listados
ru_ru: Цены в прайс-листе
sv_se: Listpriser

source: Tax rate
bg_cyrl: Данъчна ставка
cs_cz: Daňová sazba
de_de: Steuerrate
es_es: Tasa de impuestos
fi_fi: Veroprosentti
fr_fr: Taux de TVA
pl_pl: Stawka podatku
pt_br: Taxa de imposto
pt_pt: Taxa
ru_ru: Ставка НДС
sv_se: Momssats

source: Discount (%)
bg_cyrl: Отстъпка (%)
de_de: Rabatt (%)
fi_fi: Alennus (%)
fr_fr: Remise (%)
pl_pl: Zniżka (%)
pt_br: Desconto (%)
pt_pt: Desconto (%s)
sv_se: Rabatt (%)

source: Delivery time (days)
bg_cyrl: Време за доставка (дни)
de_de: Lieferzeit (Tage)
fi_fi: Toimitusaika (päivinä)
fr_fr: Délai de livraison (jours)
pl_pl: Czas dostawy (w dniach)
pt_br: Prazo de entrega (dias)
pt_pt: Tempo de entrega (dias)
sv_se: Leveranstid (dagar)

source: %s basket(s)
bg_cyrl: %s кошница(и)
cs_cz: %s košík(y)
de_de: %s Bestellung(en)
es_es: %s cesta(s)
fi_fi: %s tilauskori(a)
fr_fr: %spanier(s)
pl_pl: Liczba koszyków: %s
pt_br: %s cesta(s)
pt_pt: %s cesto(s)
ru_ru: %s заказ(ов)
sv_se: %s korg(ar)
