Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Create linked bibliographic record
bg_cyrl: Създаване на свързан библиографски запис
de_de: Verlinkten Titelsatz erzeugen
es_es: Crear registro bibliográfico vinculado
fi_fi: Luo linkitettävä nimeketietue
fr_fr: Création de la notice bibliographique liée
hi: लिंक्ड ग्रंथ सूची बनाएं
nl_nl: Gelink bibliografisch record aangemaakt
pl_pl: Utwórz powiązany rekord bibliograficzny
pt_br: Criar registro bibliográfico vinculado
pt_pt: Criar o registo bibliográfico ligado
ru_ru: Создать связанную библиографическую запись
sv_se: Skapa länkad bibliografisk rekord
zh_hant_tw: 建立連結的書目記錄

source: Update linked bibliographic record
bg_cyrl: Обновяване на свързан библиографски запис
de_de: Verlinkten Titelsatz aktualisieren
es_es: Actualizar el registro bibliográfico vinculado
fi_fi: Päivitä linkitetty nimeketietue
fr_fr: Mise à jour de la notice bibliographiqué liée
hi: लिंक किए गए ग्रंथसूची रिकॉर्ड को अपडेट करें
nl_nl: Gelinkt bibliografisch record bijwerken
pl_pl: Zaktualizuj powiązany rekord bibliograficzny
pt_br: Atualizar registro bibliográfico vinculado
pt_pt: Atualizar o registo bibliográfico ligado
ru_ru: Обновить связанную библиографическую запись
sv_se: Uppdatera länkad bibliografisk post
zh_hant_tw: 更新連結的書目記錄

source: Create bibliographic record
bg_cyrl: Създаване на библиографски запис
de_de: Titelsatz anlegen
es_es: Crear registro bibliográfico
fi_fi: Luo nimeketietue
fr_fr: Créer une notice bibliographique
hi: ग्रंथ सूची रिकार्ड बनाएं
nl_nl: Maak bibliografisch record
pl_pl: Utwórz rekord bibliograficzny
pt_br: Criar registro bibliográfico
pt_pt: Criar o registo bibliográfico
sv_se: Skapa bibliografisk post
zh_hant_tw: 建立書目紀錄

source: Update bibliographic record
bg_cyrl: Актуализиране на библиографски запис
de_de: Titelsatz aktualisieren
es_es: Actualizar registro bibliográfico
fi_fi: Päivitä nimeketietue
fr_fr: Mise à jour de la notice bibliographique
hi: ग्रंथसूची रिकॉर्ड को अपडेट करें
nl_nl: Update bibliografisch record
pl_pl: Zaktualizuj rekord bibliograficzny
pt_br: Atualizar registro bibliográfico
pt_pt: Atualizar o registo bibliográfico
sv_se: Uppdatera bibliografisk post
zh_hant_tw: 更新書目紀錄

source: Remove this package
bg_cyrl: Премахнете този пакет
de_de: Paket entfernen
fi_fi: Poista tämä paketti
fr_fr: Enlever ce bouquet
pl_pl: Usuń ten pakiet
pt_br: Remover este pacote
pt_pt: Remover este pacote
sv_se: Ta bort det här paketet

source: Add new package
bg_cyrl: Добавете нов пакет
de_de: Paket hinzufügen
fi_fi: Lisää paketti
fr_fr: Nouveau bouquet
pl_pl: Dodaj nowy pakiet
pt_br: Adicionar novo pacote
pt_pt: Adicionar novo pacote
sv_se: Lägg till nytt paket

source: There are no packages created yet
bg_cyrl: Няма дефинирани пакети
cs_cz: Zatím nebyly vytvořeny žádné balíčky
de_de: Es wurden noch keine Pakete angelegt
es_es: No hay paquetes creados aún
fi_fi: Paketteja ei ole vielä luotu
fr_fr: Il n'y a pas encore de bouquets créés
hi: अभी तक कोई पैकेज नहीं बनाया गया है
nl_nl: Er zijn nog geen pakketten aangemaakt
pl_pl: Brak utworzonych pakietów
pt_br: Não existem ainda pacotes criados
pt_pt: Não existem pacotes criados
ru_ru: Пакеты еще не созданы
sv_se: Inga paket har skapats
zh_hant_tw: 尚未建立任何套裝

source: Proxy
bg_cyrl: Прокси
hi: प्रोक्सी
ru_ru: Прокси
zh_hant_tw: 代理

source: A package is used several times
bg_cyrl: Пакета е използван няколко пъти
cs_cz: Balíček je použit několikrát
de_de: Ein Paket wird mehrfach verwendet
es_es: Un paquete es utilizado varias veces
fi_fi: Pakettia on käytetty useaan kertaan
fr_fr: Un bouquet est utilisé plusieurs fois
hi: एक पैकेज का उपयोग कई बार किया जाता है
nl_nl: Een pakket wordt vaker gebruikt
pl_pl: Pakiet jest używany wielokrotnie
pt_br: Um pacote é utilizado diversas vezes
pt_pt: Um pacote é usado várias vezes
ru_ru: Комплект используется несколько раз
sv_se: Ett paket används flera gånger
zh_hant_tw: 一個套裝已被使用多次

source: Title updated
bg_cyrl: Заглавието е актуализирано
cs_cz: Titul byl aktualizován
de_de: Titel aktualisiert
es_es: Título actualizado
fi_fi: Nimeke päivitetty
fr_fr: Titre mis à jour
hi: शीर्षक अपडेट किया गया
nl_nl: Titel bijgewerkt
pl_pl: Tytuł został zmodyfikowany
pt_br: Título atualizado
pt_pt: Título atualizado
ru_ru: Заглавие обновлено
sv_se: Titel uppdaterad
zh_hant_tw: 更新標題

source: Title created
bg_cyrl: Заглавието е създадено
cs_cz: Titul byl vytvořen
de_de: Titel angelegt
es_es: Título creado
fi_fi: Nimeke luotu
fr_fr: Titre créé
hi: शीर्षक बनाया गया
nl_nl: Titel aangemaakt
pl_pl: Tytuł został utworzony
pt_br: Título criado
pt_pt: Título criado
ru_ru: Заглавие создано
sv_se: Titel skapad
zh_hant_tw: 建立標題

source: Import from a list
bg_cyrl: Импортиране от списък
cs_cz: Import ze seznamu
de_de: Import aus einer Liste
es_es: Importar de una lista
fi_fi: Tuo listalta
fr_fr: Importer à partir d'une liste
hi: सूची से आयात करें
nl_nl: Importeer van lijst
pl_pl: Importuj z listy
pt_br: Importar de uma lista
pt_pt: Importar de uma lista
ru_ru: Импорт из списка
sv_se: Importera från en lista
zh_hant_tw: 從清單中匯入

source: Import in progress,
bg_cyrl: Напредък на импортирането,
cs_cz: Probíhá import,
de_de: Import im Gange,
es_es: Importación en progreso,
fi_fi: Tuonti käynnissä,
fr_fr: Import en cours,
hi: आयात प्रगति पर है,
nl_nl: Import wordt uitgevoerd,
pl_pl: Import w trakcie,
pt_br: Importação em progresso,
pt_pt: Importação em progresso,
ru_ru: Выполняется импорт,
sv_se: Import pågår,
zh_hant_tw: 正在匯入,

source: see job #%s
bg_cyrl: вижте задача #%s
cs_cz: viz úloha #%s
de_de: siehe Job %s
es_es: ver tarea #%s
fi_fi: katso työ #%s
fr_fr: voir le job #%s
hi: जॉब देखें #%s
nl_nl: zie job #%s
pl_pl: zobacz zadanie #%s
pt_br: ver job núm. %s
pt_pt: ver tarefa #%s
ru_ru: посмотреть задачу #%s
sv_se: se jobb #%s
zh_hant_tw: 查看工作 #%s

source: To the following local package
bg_cyrl: Към следния локален пакет
cs_cz: Do následujícího místního balíčku
de_de: Zum folgenden lokalen Paket
es_es: El siguiente paquete local
fi_fi: Seuraava paikallinen paketti
fr_fr: Vers le bouquet local suivant
hi: निम्नलिखित स्थानीय पैकेज के लिए
nl_nl: Naar het volgende lokale pakket
pl_pl: Do następującego lokalnego pakietu
pt_br: Para o seguinte local do pacote
pt_pt: Para o seguinte pacote local
ru_ru: К следующему локальному пакету
sv_se: Till följande lokala paket
zh_hant_tw: 到以下本地套裝

source: Cannot import, no package selected
bg_cyrl: Не може да се импортира, няма избран пакет
cs_cz: Nelze importovat, není vybrán žádný balíček
de_de: Kein Import möglich, es wurde kein Paket ausgewählt
es_es: No se puede importar, no se ha seleccionado un paquete
fi_fi: Ei voida tuoda, ei valittua pakettia
fr_fr: Impossible d'importer, aucun bouquet sélectionné
hi: आयात नहीं किया जा सकता, कोई पैकेज नहीं चुना गया
nl_nl: Kan niet importeren, geen pakket geselecteerd
pl_pl: Nie można importować, nie wybrano pakietu
pt_br: Não é possível importar, nenhum pacote selecionado
pt_pt: Não é possível importar, nenhum pacote selecionado
ru_ru: Не удается импортировать, пакет не выбран
sv_se: Kan inte importera, inget paket är valt
zh_hant_tw: 無法匯入，未選擇套裝

source: Import
bg_cyrl: Импортиране
cs_cz: Importovat
es_es: Importar
fi_fi: Tuo
fr_fr: Importer
hi: आयात
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
pt_pt: Importar
ru_ru: Импортировать
sv_se: Importera
zh_hant_tw: 匯入

source: Import from a KBART file
bg_cyrl: Импортиране от файл KBART
de_de: KBART-Datei importieren
es_es: Importar de un archivo KBART
fi_fi: Tuo KBART-tiedostosta
fr_fr: Importer à partir d'un fichier KBART
hi: KBART फ़ाइल से आयात करें
nl_nl: Importeer vanuit KBART bestand
pl_pl: Importuj z pliku KBART
pt_br: Importar de um arquivo KBART
pt_pt: Importar de um ficheiro KBART
ru_ru: Импорт из файла KBART
sv_se: Importera från en KBART-fil
zh_hant_tw: 從 KBART 檔案匯入

source: Select file for upload
bg_cyrl: Изберете файл за качване
de_de: Datei für Upload auswählen
es_es: Seleccionar un archivo para subir
fi_fi: Valitse tuotava tiedosto
fr_fr: Sélectionner un fichier à téléverser
hi: अपलोड के लिए फाइल चुनें
nl_nl: Kies bestand om te uploaden
pl_pl: Wybierz plik do wgrania
pt_br: Selecione o arquivo para upload
pt_pt: Selecionar ficheiro a carregar
ru_ru: Выбрать файл для загрузки
sv_se: Välj fil för uppladdning
zh_hant_tw: 選擇要上傳的檔案

source: Clear form
bg_cyrl: Празна форма
cs_cz: Vyčistit formulář
de_de: Formular leeren
es_es: Limpiar formulario
fi_fi: Tyhjennä lomake
fr_fr: Effacer le formulaire
hi: फार्म साफ करें
nl_nl: Wis formulier
pl_pl: Wyczyść formularz
pt_br: Limpar formulário
pt_pt: Limpar formulário
ru_ru: Очистить форму
sv_se: Rensa formulär
zh_hant_tw: 清除表格

source: Your file was too large to process in one job, the file has been split into %s jobs to meet the maximum size limits.
bg_cyrl: Вашият файл беше твърде голям за обработка в едно задание, файлът беше разделен на %s части, за да отговаря на ограниченията за максимален размер.
cs_cz: Váš soubor byl příliš velký na to, aby mohl být zpracován v jedné úloze, proto byl rozdělen na %s úloh, aby splňoval maximální velikostní limity.
de_de: Die Datei war zu groß, um Sie in einem einzelnen Job zu bearbeiten und wurde daher auf %s Jobs aufgeteilt um die Größenbeschränkungen nicht zu überschreiten.
es_es: Su archivo era demasiado grande para procesar en un solo trabajo, el archivo ha sido dividido en %s trabajos para alcanzar los límites de tamaño máximo.
fi_fi: Tiedostosi oli liian suuri käsiteltäväksi yhdessä työssä, tiedosto jaettiin %s työhön, jotta kokoraja alitetaan.
fr_fr: Votre fichier étant trop important pour un traitement en une fois, il a été partagé en %s parties pour respecter la taille maximum.
hi: आपकी फ़ाइल एक कार्य में संसाधित करने के लिए बहुत बड़ी थी, फ़ाइल को अधिकतम आकार सीमा को पूरा करने के लिए %s कार्यों में विभाजित किया गया है।
nl_nl: Bestand is te groot om in één opdracht te verwerken, het is opgesplitst in %s opdrachten om aan de maximale grootte te voldoen.
pl_pl: Plik jest za duży do przetworzenia w jednym zadaniu i został podzielony na %s zadania, w celu nieprzekraczania limitów.
pt_br: Seu arquivo era muito grande para ser processado em um único job. O arquivo foi dividido em %s jobs para atender aos limites máximos de tamanho.
pt_pt: O ficheiro é demasiado grande para ser processado numa única tarefa, o ficheiro foi dividido em %s tarefas para ir de encontro ao limite máximo do tamanho de ficheiro.
ru_ru: Ваш файл оказался слишком большим для обработки в рамках одного задания, поэтому он был разбит на %s заданий, чтобы соответствовать максимальным ограничениям по размеру.
sv_se: Din fil var för stor för att bearbeta i ett jobb, filen har delats in i %s jobb för att uppfylla maxgränserna.
zh_hant_tw: 您的檔案太大, 無法在一次作業中處理, 該檔案已分割成 %s 個工作, 以符合最大大小限制.

source: Job %s for uploaded file has been queued
bg_cyrl: Заданието %s за качването на файла е на опашка
cs_cz: Úloha %s pro nahraný soubor byla zařazena do fronty
de_de: Job %s für die hochgeladene Datei wurde erzeugt
es_es: El trabajo %s para el archivo subido ha sido encolado
fi_fi: Ladatun tiedoston työ %s on laitettu jonoon
fr_fr: La tache %s du fichier téléversé a été mise en file d'attente
hi: अपलोड की गई फ़ाइल कतारबद्ध की गई है के लिए %s जॉब
nl_nl: Taak %s voor geüpload bestand in wachtrij geplaatst
pl_pl: Zadanie %s dla wczytanego pliku zostało dodane do kolejki
pt_br: Job %s para o arquivo carregado foram colocados na fila
pt_pt: A tarefa %s para o ficheiro carregado foi colocada na fila de espera
ru_ru: Задание %s для загруженного файла поставлено в очередь
sv_se: Jobb %s för uppladdad fil har köats
zh_hant_tw: 上傳檔案的作業 %s 已依序執行

source: see progress
bg_cyrl: виж прогрес
de_de: Fortschritt anzeigen
es_es: ver progreso
fi_fi: seuraa edistymistä
fr_fr: voir l'avancement
hi: प्रगति देखें
nl_nl: bekijk voortgang
pl_pl: zobacz postęp
pt_br: ver progresso
pt_pt: ver o progresso
ru_ru: видеть прогресс
sv_se: se progression
zh_hant_tw: 查看進展

source: Information:
bg_cyrl: Информация:
es_es: Información:
fi_fi: Tiedot:
hi: सूचना:
nl_nl: Informatie:
pl_pl: Informacja:
pt_br: Informação:
pt_pt: Informação:
ru_ru: Информация:
zh_hant_tw: 資訊:

source: Additional columns were detected in your report, please see the list below:
bg_cyrl: Допълнителни колони бяха открити във вашия отчет, моля вижте списъка по-долу:
cs_cz: Ve vaší zprávě byly zjištěny další sloupce, viz seznam níže:
de_de: Es wurden zusätzliche Spalten in Ihrem Report gefunden, siehe folgende Liste:
es_es: Se detectaron columnas adicionales en su reporte, por favor revise la lista debajo:
fi_fi: Raportissasi havaittiin muita sarakkeita, katso alla oleva luettelo:
fr_fr: Des colonnes supplémentaires ont été détectés dans votre rapport, merci de regarder la liste ci-dessous :
hi: आपकी रिपोर्ट में अतिरिक्त कॉलम पाए गए हैं, कृपया नीचे दी गई सूची देखें:
nl_nl: Extra kolommen gedetecteerd in rapport, zie de lijst hieronder:
pl_pl: Rozpoznano dodatkowe kolumny w raporcie, lista poniżej:
pt_br: Colunas adicionais foram detectadas em seu relatório, veja a lista abaixo:
pt_pt: Foram detetadas colunas adicionais no relatório, veja a lista abaixo:
ru_ru: В вашем отчете были обнаружены дополнительные столбцы, пожалуйста, ознакомьтесь со списком ниже:
sv_se: Ytterligare kolumner upptäcktes i din rapport, se listan nedan:
zh_hant_tw: 在您的報告中偵測到其他列, 請參閱以下清單:

source: The data in these columns will not be imported.
bg_cyrl: Данните в тези колони няма да бъдат импортирани.
cs_cz: Data v těchto sloupcích nebudou importována.
de_de: Die Daten aus diesen Spalten werden nicht importiert.
es_es: La información en estas columnas no será importada.
fi_fi: Näiden sarakkeiden tietoja ei tuoda.
fr_fr: Les données de ces colonnes ne seront pas importées.
hi: इन स्तंभों का डेटा आयात नहीं किया जाएगा।
nl_nl: Data in deze kolommen worden niet geïmporteerd.
pl_pl: Dane z tych kolumn nie zostaną zaimportowane.
pt_br: Os dados nessas colunas não serão importados.
pt_pt: Os dados destas colunas não vão ser importados.
ru_ru: Данные в этих столбцах импортированы не будут.
sv_se: Uppgifterna i dessa kolumner importeras inte.
zh_hant_tw: 這些列中的資料將不會被匯入.

source: Could not detect whether the file is TSV or CSV, please check the file.
bg_cyrl: Не можа да се установи дали файлът е TSV или CSV, моля, проверете файла.
de_de: Es konnte nicht festgestellt werden, ob es sich bei der Datei um eine TSV- oder CSV-Datei handelt. Bitte überprüfen Sie die Datei.
fi_fi: Ei voitu havaita, onko tiedosto TSV vai CSV, tarkista tiedosto.
fr_fr: Impossible de détecter si le fichier est en TSV ou en CSV, merci de vérifier le fichier.
pl_pl: Nie można wykryć czy to plik TSV czy CSV, sprawdź plik.
pt_br: Não foi possível detectar se o arquivo é TSV ou CSV, por favor verifique o arquivo.
pt_pt: Não foi possível detectar se o ficheiro está no formato TSV ou CSV, por favor verifique o ficheiro.
sv_se: Kunde inte avgöra om filen är TSV eller CSV, vänligen kontrollera filen.

source: Are you sure you want to remove this license?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete odstranit tuto licenci?
de_de: Sind Sie sicher, dass Sie diese Lizenz entfernen möchten?
es_es: ¿Está seguro de querer eliminar esta licencia?
fi_fi: Haluatko varmasti poistaa tämän lisenssin?
fr_fr: Voulez-vous vraiment supprimer cette licence ?
hi: क्या आप वाकई इस लाइसेसं को हटाना चाहते हैं?
nl_nl: Deze licentie verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę licencję?
pt_br: Tem certeza de que deseja remover esta licença?
pt_pt: Tem a certeza que pretende remover esta licença?
ru_ru: Вы уверены, что хотите удалить эту лицензию?
sv_se: Är du säker på att du vill ta bort den här licensen?
zh_hant_tw: 你確定你要移除此授權嗎？

source: License %s deleted
bg_cyrl: Лицензът %s е изтрит
cs_cz: Licence %s odstraněna
de_de: Lizenz %s gelöscht
es_es: Licencia %s eliminada
fi_fi: Lisenssi %s poistettu
fr_fr: Licence %s supprimée
hi: लाइसेंस %s हटाया गया
nl_nl: Licentie %s verwijderd
pl_pl: Licencja %s została usunięta
pt_br: Licença %s excluída
pt_pt: Licença %s eliminada
ru_ru: Лицензия %s удалена
sv_se: Licens %s borttagen
zh_hant_tw: 權限 %s 已刪除

source: Edit license #%s
bg_cyrl: Редактиране на лиценз #%s
de_de: Lizenz %s bearbeiten
fi_fi: Muokkaa lisenssiä #%s
fr_fr: Modifier la licence #%s
pl_pl: Modyfikuj licencję #%s
pt_br: Editar licença #%s
pt_pt: Editar licença #%s
sv_se: Redigera licens %s

source: There are no licenses defined
bg_cyrl: Няма дефинирани лицензи
cs_cz: Nejsou definovány žádné licence
de_de: Es wurden keine Lizenzen angelegt
es_es: No hay licencias definidas
fi_fi: Lisenssejä ei ole määritelty
fr_fr: Il n'y a pas de licences définies
hi: कोई लाइसेंस परिभाषित नहीं है
nl_nl: Er zijn geen licenties gedefinieerd
pl_pl: Brak zdefiniowanych licencji
pt_br: Não existem licenças definidas
pt_pt: Não existem licenças definidas
ru_ru: Лицензии не обозначены
sv_se: Inga licenser är definierade
zh_hant_tw: 沒有定義許可證

source: New license
bg_cyrl: Нов лиценз
cs_cz: Nová licence
de_de: Neue Lizenz
es_es: Nueva licencia
fi_fi: Uusi lisenssi
fr_fr: Nouvelle licence
hi: नया अनुबंध
nl_nl: Nieuwe licentie
pl_pl: Nowa licencja
pt_br: Nova licença
pt_pt: Nova licença
ru_ru: Новая лицензия
sv_se: Ny licens
zh_hant_tw: 新的授權

source: License name
bg_cyrl: Име на лиценза
cs_cz: Název licence
de_de: Lizenzname
es_es: Nombre de licencia
fi_fi: Lisenssin nimi
fr_fr: Nom de la licence
hi: लाइसेंस नाम
nl_nl: Naam licentie
pl_pl: Nazwa licencji
pt_br: Nome da licença
pt_pt: Nome da licença
ru_ru: Название лицензии
sv_se: Licensnamn
zh_hant_tw: 許可證名稱

source: License users
bg_cyrl: Лицензирани потребители
de_de: Lizenznutzer
fi_fi: Lisenssikäyttäjät
fr_fr: Utilisateurs de la licence
pl_pl: Użytkownicy licencji
pt_br: Usuários da licença
pt_pt: Utilizadores da licença
sv_se: Licensanvändare

source: License user
bg_cyrl: Лицензиран потребител
de_de: Lizenznutzer
es_es: Licencia de usuario
fi_fi: Lisenssikäyttäjä
fr_fr: Utilisateur de la licence
hi: लाइसेंस प्रयोक्ता
pl_pl: Użytkownik licencji
pt_br: Usuário da licença
pt_pt: Utilizador da licença
ru_ru: Пользовательская лицензия
sv_se: Licensanvändare

source: License user %s is missing a user
bg_cyrl: Потребителят на лиценз %s липсва потребител
cs_cz: Uživatel licence %s nemá přiděleno uživatelské konto
de_de: Benutzer %s in der Lizenz ist leer
es_es: A la licencia de usuario %s le falta un usuario
fi_fi: Lisenssikäyttäjältä %s puuttuu käyttäjä
fr_fr: Il manque un utilisateur à l'utilisateur de la licence %s
hi: लाइसेंस उपयोगकर्ता %s एक उपयोगकर्ता को याद कर रहा है
nl_nl: Licentie gebruiker %s mist een gebruiker
pl_pl: Użytkownik numer %s w licencji nie ma przypisanego użytkownika
pt_br: O usuário da licença %s está sem um usuário
pt_pt: O utilizador da licença %s está em falta
ru_ru: Пользователь лицензии %s is missing a user
sv_se: Licensanvändare %s saknar en användare
zh_hant_tw: 授權使用者 %s 缺少一個使用者

source: License updated
bg_cyrl: Лицензът е актуализиран
cs_cz: Licence byla upravena
de_de: Lizenz aktualisiert
es_es: Licencia actualizada
fi_fi: Lisenssi päivitetty
fr_fr: Licence mise à jour
hi: लाइसेंस अपडेट किया गया
nl_nl: Licentie bijgewerkt
pl_pl: Licencja została zmodyfikowana
pt_br: Licença atualizada
pt_pt: Licença atualizada
ru_ru: Лицензия обновлена
sv_se: Licens uppdaterad
zh_hant_tw: 更新權限

source: License created
bg_cyrl: Лицензът е създаден
cs_cz: Licence byla vytvořena
de_de: Lizenz angelegt
es_es: Licencia creada
fi_fi: Lisenssi luotu
fr_fr: Licence créée
hi: लाइसेंस बनाया
nl_nl: Licentie aangemaakt
pl_pl: Licencja została utworzona
pt_br: Licença criada
pt_pt: Licença criada
ru_ru: Лицензия создана
sv_se: Licens skapad
zh_hant_tw: 建立權限

source: The e-resource management module is disabled, turn on <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a> to use it
bg_cyrl: Модулът за управление на електронни ресурси е деактивиран, включете <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a>, за да го използвате
de_de: Das Modul zur Verwaltung elektronischer Ressourcen ist deaktiviert, aktivieren Sie es über <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a>
fi_fi: Elektronisten aineistojen hallintamoduuli ei ole käytössä, ota käyttöön <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule">ERMModule</a>-järjestelmäasetus käyttääksesi sitä
fr_fr: Le module de gestion des ressources électroniques est désactivé, activez <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a> pour l'utiliser
pl_pl: Moduł zarządzania zasobami cyfrowymi jest wyłączony, włącz <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a>, aby go używać
pt_br: O módulo de gerenciamento de recursos eletrônicos está desativado, ative <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule">ERMModule</a> para usá-lo
pt_pt: O módulo de gestão de recursos electrónicos está desativo, ative a preferência <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a> para conseguir usar o módulo
sv_se: Modulen för e-resurshantering är inaktiverad, aktivera <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule">ERMModule</a> för att använda den

source: Data provider
bg_cyrl: Доставчик на данни
cs_cz: Poskytovatel data
de_de: Datenanbieter
es_es: Proveedor de datos
fi_fi: Tiedontarjoaja
fr_fr: Fournisseur de données
hi: डाटा प्रदाता
nl_nl: Data aanbieder
pl_pl: Dostawca danych
pt_br: Provedor de dados
pt_pt: Fornecedor de dados
ru_ru: Поставщик данных
sv_se: Dataleverantör
zh_hant_tw: 資料提供者

source: Data provider name
bg_cyrl: Име на доставчика на данни
cs_cz: Jméno poskytovatele dat
de_de: Name des Datenanbieters
es_es: Nombre de proveedor de datos
fi_fi: Tiedontarjoajan nimi
fr_fr: Nom du fournisseur de données
hi: डाटा प्रदाता नाम
nl_nl: Naam data aanbieder
pl_pl: Nazwa dostawcy danych
pt_br: Nome do provedor de dados
pt_pt: Nome do fornecedor de dados
ru_ru: Наименование поставщика данных
sv_se: Dataleverantörsnamn
zh_hant_tw: 資料提供者名字

source: Inactive
bg_cyrl: Неактивен
de_de: Inaktiv
es_es: Inactivo
fi_fi: Epäaktiivinen
fr_fr: Inactif
hi: निक्रिय
nl_nl: Niet actief
pl_pl: Nieaktywny
pt_br: Inativo
pt_pt: Inativo
ru_ru: Не активировано
sv_se: Inaktiv
zh_hant_tw: 未啟用

source: Service type
bg_cyrl: Вид услуга
cs_cz: Typ služby
de_de: Servicetyp
es_es: Tipo de servicio
fi_fi: Palvelun tyyppi
fr_fr: Type de service
hi: सेवा प्रकार
pl_pl: Rodzaj usługi
pt_br: Tipo de serviço
pt_pt: Tipo de serviço
ru_ru: Тип сервиса
sv_se: Servicetyp
zh_hant_tw: 服務類型

source: Report types
bg_cyrl: Видове доклади
cs_cz: Typy výstupů
de_de: Reportarten
es_es: Tipos de informes
fi_fi: Raporttityypit
fr_fr: Types de rapports
hi: रिपोर्ट प्रकार
nl_nl: Rapporttypes
pl_pl: Rodzaje raportów
pt_br: Tipos de relatório
pt_pt: Tipos de relatório
ru_ru: Типы отчетов
sv_se: Rapporttyper
zh_hant_tw: 報告類型

source: Service platform
bg_cyrl: Работна платформа
de_de: Service-Plattform
es_es: Plataforma de servicio
fi_fi: Palvelun alusta
fr_fr: Plateforme de service
hi: सेवा प्लेटफार्म
pl_pl: Platforma usługi
pt_br: Plataforma de serviço
pt_pt: Plataforma
sv_se: Serviceplattform
zh_hant_tw: 服務平台

source: SUSHI credentials
bg_cyrl: Акредитации за Sushi
cs_cz: Přihlašovací údaje SUSHI
de_de: SUSHI-Zugangsdaten
es_es: Credenciales SUSHI
fi_fi: SUSHI-pääsytiedot
fr_fr: Informations de connexion SUSHI
hi: सुशी क्रेडेंशियल्स
pl_pl: Dane uwierzytelniania SUSHI
pt_br: Credenciais SUSHI
pt_pt: Credenciais SUSHI
ru_ru: SUSHI полномочия
sv_se: SUSHI-referenser
zh_hant_tw: SUSHI 憑證

source: Service URL
bg_cyrl: URL на услугата
cs_cz: Adresa URL služby
es_es: URL de servicio
fi_fi: Palvelun URL
fr_fr: URL du service
hi: सेवा यूआरएल
pl_pl: URL usługi
pt_br: URL de serviço
pt_pt: URL do serviço
ru_ru: Сервис URL
sv_se: Tjänstens URL
zh_hant_tw: 服務 URL
