Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: CV triggers alert
bg_cyrl: CV сигнал за задействане
de_de: CV triggert Warnung
fi_fi: CV antaa hälyn
fr_fr: CV déclenche une alerte
pl_pl: CV wywołuje alert
pt_br: CV aciona alerta
pt_pt: CV ativa o alerta

source: When enabled, the SIP2 alert flag is only raised if a CV (Alert Type) value is present. When disabled (the default), the alert flag is raised if the checkin failed or if any CV value is sent.
bg_cyrl: Когато е активирано, SIP2 предупредителният флаг се изпраща само ако има CV стойност (Alert Type). Когато е деактивирано (по подразбиране), флагът се изпраща, ако връщането е неуспешно или ако бъде изпратена каквато и да е CV стойност.
pl_pl: Gdy włączone, flaga alertu z SIP2 pojawia się tylko w przypadku istniejącej wartości w polu CV (Typ Alertu). Gdy wyłączone (domyślnie), flaga alertu pojawia się w przypadku nieudanego zwrotu lub przy wysyłaniu wartości z pola CV.
pt_br: Quando ativado, o sinalizador de alerta SIP2 só é acionado se um valor CV (Tipo de alerta) estiver presente. Quando desativado (padrão), o sinalizador de alerta é acionado se a devolução falhar ou se qualquer valor CV for enviado.

source: Delimiter
bg_cyrl: Разделител
de_de: Trennzeichen
fi_fi: Erotin
fr_fr: Délimiteur
pl_pl: Separator
pt_br: Delimitador
pt_pt: Delimitador

source: Disallow overpayment
bg_cyrl: Забраняване на надплащане
de_de: Verbiete Überzahlung
fi_fi: Estä liikamaksut
fr_fr: Interdire les paiements excédentaires
pl_pl: Nie zezwalaj na nadpłatę
pt_br: Impedir pagamento em excesso
pt_pt: Impedir pagamento em excesso

source: Set if over-paying a patron's account via SIP2 should fail, rather than create a credit on the account
bg_cyrl: Задайте дали надплащането на сметка на потребител чрез SIP2 трябва да е неуспешно, вместо да се създаде кредит по сметката
de_de: Wenn eine Überzahlung über SIP2 fehlschlagen soll, statt ein Guthaben auf dem Konto zu erzeugen
fi_fi: Aseta, jos liikamaksujen tekeminen SIP2:n kautta pitää estää sen sijaan, että asiakkaan tilille lisättäisiin creditiä
fr_fr: Paramètre si un paiement excédentaire sur un compte via SIP2 doit échouer, ou créer un crédit sur le compte
pl_pl: Ustaw, aby próba nadpłaty na konto użytkownika przez SIP2 zakończyła się niepowodzeniem, zamiast tworzyć opłatę na koncie
pt_br: Define se um pagamento excedente via SIP2 deve falhar, em vez de gerar crédito na conta do usuário
pt_pt: Defina se um pagamento em excesso na conta do leitor via SIP2 deve falhar, em vez de criar um crédito na conta

source: Encoding
bg_cyrl: Кодиране
de_de: Zeichensatz
fi_fi: Merkistökoodaus
fr_fr: Encodage
pl_pl: Kodowanie
pt_br: Codificação
pt_pt: Codificação

source: Error detect
bg_cyrl: Откриване на грешки
de_de: Fehlererkennung
fi_fi: Virheen havaitseminen
fr_fr: Erreur détectée
nl_nl: Fout detectie
pl_pl: Wykryto błąd
pt_br: Detecção de erro
pt_pt: Deteção de erros

source: Format due date
bg_cyrl: Форматиране на крайния срок
de_de: Format für Fälligkeitsdatum
fi_fi: Muotoile eräpäivä
fr_fr: Format de la date d'échéance
nl_nl: Format inleverdatum
pl_pl: Format daty zwrotu
pt_br: Formato da data de devolução
pt_pt: Formatar data de devolução

source: Set to format the due date in the current DateFormat syspref
bg_cyrl: Задаване на форматиране на крайния срок в текущата системна настройка DateFormat
de_de: Aktivieren, um das Fälligkeitsdatum nach der aktuellen Einstellung des Systemparameters DateFormat zu formatieren
fi_fi: Aseta muotoillaksesi eräpäivän DateFormat-järjestelmäastuksen mukaisesti
fr_fr: Paramètre le format de la date d'échéance dans la préférence système DateFormat
pl_pl: Ustaw, aby formatować datę zwrotu w bieżącym ustawieniu systemowym DateFormat
pt_br: Formatar a data de vencimento conforme o DateFormat configurado no sistema
pt_pt: Defina para formatar a data de devolução de acordo com a preferência de sistema DateFormat
sv_se: Ange för att formatera förfallodatumet enligt inställningen DateFormat

source: Hide fields
bg_cyrl: Скриване на полета
de_de: Felder entfernen
fi_fi: Piilota kentät
fr_fr: Masquer les champs
nl_nl: Verberg velden
pl_pl: Ukryj pola
pt_br: Ocultar campos
pt_pt: Esconder campos
sv_se: Dölj fält

source: Hides all fields in the list, it is the inverse of allow_fields ( hide_fields takes precedence )
bg_cyrl: Скрива всички полета в списъка, това е обратното на allow_fields (hide_fields има приоритет)
de_de: Entfernt alle Felder in der Liste, gegenteilig zu allow_fields (hide_fields hat Vorrang)
fi_fi: Piilottaa kaikki kentät, joita ei ole listalla. Se on päinvastainen allow_fields-asetukselle (hide_fields on etusijalla)
fr_fr: Masque tous les champs de la liste, c'est l'inverse de allow_fields ( hide_fields a la priorité )
nl_nl: Verberg alle velden in de lijst, omgekeerde van allow_fields ( hide_fields heeft voorrang )
pl_pl: Ukrywa wszystkie pola z listy, jest odwrotnością allow_fields ( hide_fields ma priorytet )
pt_br: Oculta todos os campos da lista; é o inverso de allow_fields ( hide_fields tem precedência )
pt_pt: Esconde todos os campos na lista, é o inverso de mostrar campos ( o esconder campos tem precedência )
sv_se: Döljer alla fält i listan, det är motsatsen till allow_fields (hide_fields har företräde)

source: Holds block checkin
bg_cyrl: Резеервациите блокират заемане
de_de: Vormerkungen verhindern Rückgabe
fi_fi: Varaukset estävät palauttamisen
fr_fr: Les réservations bloquent le retour
pl_pl: Zamówienia blokują zwrot
pt_br: Reservas bloqueiam devolução
pt_pt: As reservas bloqueam a devolução

source: Holds get captured
bg_cyrl: Прихващане на резервациите
de_de: Vormerkungen werden getriggert
fi_fi: Varaukset jäävät kiinni
fr_fr: Les réservations sont mises de côté
pl_pl: Zamówienia zostają przechwycone
pt_br: Reservas são capturadas
pt_pt: Reservas são capturadas

source: If enabled, items are automatically assigned to holds at SIP check-in; The alerts messages will continue to show, however, to allow items to be put to one side and then captured by a subsequent staff check-in.
bg_cyrl: Ако е активирано, екземплярите автоматично се присвояват на резервации при SIP заемане; Съобщенията за известия обаче ще продължат да се показват, за да могат екземплярите да бъдат оставени настрана и след това прихващани от персонала при последващо им заемане .
de_de: Wenn diese Option aktiviert ist, werden Exemplare bei der Rückgabe über SIP2 automatisch für Vormerkungen herangezogen. Die Warnmeldungen werden jedoch weiterhin angezeigt, damit Exemplare bereit gelegt und dann vom Bibliothekspersonal bei der Rückgabe erfasst werden können.
fi_fi: Jos tämä on käytössä, niteet kiinnitetään automaattisesti varauksiin SIP-palautuksessa; Hälyviestit näytetään silti, jotta niteet voidaan ohjata erilleen ja kiinnittää varauksiin virkailijaliittymän palautuksessa.
fr_fr: Si c'est activé, les exemplaires sont automatiquement assignés aux réservations lors du retour SIP ; Les messages d'alerte continueront cependant à s'afficher pour permettre que les exemplaires soient mis de côté et traités par un membre du personnel.
nl_nl: Indien ingeschakeld, worden exemplaren automatisch toegewezen aan reserveringen bij inname via SIP. De waarschuwingsberichten blijven zichtbaar, zodat exemplaren apart kunnen worden gelegd en vervolgens door een medewerker bij inname kunnen worden onderschept.
pl_pl: Jeśli włączone, egzemplarze są automatycznie przypisywane do zamówień przy zwrocie przez SIP; Komunikaty alertów będą nadal wyświetlane, aby umożliwić odłożenie egzemplarzy i ich późniejsze przechwycenie podczas kolejnego zwrotu dokonanego przez pracownika.
pt_br: Se ativado, os itens são automaticamente atribuídos às reservas durante a devolução via SIP; as mensagens de alerta continuam a ser exibidas para permitir que o item seja separado e posteriormente capturado por uma devolução efetuada pela equipe.
pt_pt: Se ativo, os exemplares são automaticamente atríbuidos para reservas na devolução por SIP; As mensagens de alerta continuarão a ser exibidas, no entanto, para permitir que os exemplares sejam separados e posteriormente registados por um funcionário durante a devolução.

source: Inhouse item types
bg_cyrl: Видове вътрешни екземпляри
de_de: Inhouse-Medientypen
fi_fi: Lukusalilainojen nidetyypit
fr_fr: Types de documents internes
nl_nl: Inhuis itemtypes
pl_pl: Typy egzemplarzy używane na miejscu
pt_br: Tipos de exemplar internos
pt_pt: Tipos de documento locais

source: Item types that can only do in house checkouts via SIP self check machines
bg_cyrl: Видове екземпляри, които могат да се заемат само на място чрез SIP машини за самообслужване
de_de: Medientypen, die nur über SIP2-Selbstverbuchungsgeräte ausgeliehen werden können
fi_fi: Nidetyypit, joita voidaan lainata vain lukusalilainoina SIP-itsepalvelulaitteilla
fr_fr: Des types de documents qui ne peuvent faire que des prêts sur place via les machines de prêt en libre service SIP
nl_nl: Itemtypes die alleen inhuis uitgeleend kunnen worden via SIP-zelfuitleenmachines
pl_pl: Typy egzemplarzy dostępne dla wypożyczeń na miejscu przez SIP urządzeń samoobsługowych
pt_br: Tipos de item que só podem ser registrados como uso local via terminais de autoatendimento SIP
pt_pt: Tipos de documento que apenas pode ser usados para emprétimos locais nas máquinas SIP de auto-atendimento

source: Inhouse patron categories
bg_cyrl: Категории вътрешни читатели
de_de: Inhouse-Benutzertypen
fi_fi: Lukusalilainojen asiakastyypit
fr_fr: Catégories d'adhérents internes
nl_nl: Inhuis lenercategorieën
pl_pl: Kategorie użytkowników używane na miejscu
pt_br: Categorias de usuário para uso local
pt_pt: Categorias de leitor locais

source: Patron categories that can only do in house checkouts via SIP self check machines
bg_cyrl: Категории читатели, които могат да извършват заемане на място само чрез SIP машини за самообслужване
de_de: Benutzertypen, die nur an SIP2-Selbstverbuchungsgeräten ausleihen können
fi_fi: Asiakastyypit, jotka voivat tehdä vain lukusalilainoja SIP-itsepalvelulaitteilla
fr_fr: Des catégories d'adhérents qui ne peuvent faire que des prêts sur place via les machines de prêt en libre service SIP
nl_nl: Lenercategorieën die alleen inhuis uitleningen kunnen doen via SIP-zelfuitleenmachines
pl_pl: Kategorie użytkowników dostępne dla wypożyczeń na miejscu przez SIP urządzeń samoobsługowych
pt_br: Categorias de usuário que só podem registrar uso local via terminais de autoatendimento SIP
pt_pt: Categorias de leitor que podem realizar empréstimos nas máquinas SIP de auto empréstimo

source: Lost block checkout
bg_cyrl: Загубен блок за заемане
de_de: Ausleihe bei Verlustsperre
fi_fi: Kadonneeksi merkittyjen määrä, joka estää lainaamisen
fr_fr: Le statut perdu bloque l'emprunt
pl_pl: Zagubiony blokuje wypożyczenie
pt_br: Bloquear empréstimo por perda
pt_pt: Perdido bloqueia o empréstimo

source: If a patron has more than a certain number of lost items (default is 1), a flag is set
bg_cyrl: Ако даден читател има повече от определен брой изгубени екзермпляри (по подразбиране е 1), се задава флаг
de_de: Wenn ein*e Benutzer*in mehr als eine bestimmte Anzahl verlorener Exemplare hat (Standardwert ist 1), wird eine Markierung gesetzt
fi_fi: Jos asiakkaalla on lainassa enemmäin kuin tässä merkitty määrä kadonneita niteitä (oletus on 1), asetetaan häly
fr_fr: Si un adhérent a plus d'un certain nombre d'exemplaires perdus (par défaut 1), une alerte est définie
nl_nl: Als een lener meer dan een bepaald aantal zoeke exemplaren heeft (standaard is 1), wordt een melding ingesteld
pl_pl: Flaga jest ustawiana, jeśli użytkownik ma więcej niż pewna liczba zagubionych egzemplarzy (domyślnie 1)
pt_br: Se um usuário tiver mais que um determinado número de itens perdidos (padrão é 1), um sinalizador é definido
pt_pt: Se o leitor tiver mais que um determinado número de exemplares perdidos (omissão é 1), um indicador será ativado

source: Lost block checkout value
bg_cyrl: Загубена стойност на блок при заемане
de_de: Ausleihwert bei Verlustsperre
fi_fi: Kadonneeksi merkittyjen määrän raja-arvo
fr_fr: Valeur du statut perdu bloquant le prêt
pl_pl: Wartość zagubionego blokuje wypożyczenie
pt_br: Valor mínimo para bloqueio por item perdido
pt_pt: Valor para o Perdido bloqueia o empréstimo

source: Specifies the minimum value of a lost item to be counted towards the lost_block_checkout threshold.
bg_cyrl: Указва минималната стойност на изгубен екземпляр, която да се отчита към прага на lost_block_checkout.
de_de: Gibt den Mindestwert eines verlorenen Exemplars an, um für die lost_block_checkout-Sperre berücksichtigt zu werden.
fi_fi: Määrittää minimimäärän kadonneeksi merkittyjä niteitä, jotka lasketaan mukaan lost_block_checkout-raja-arvoon.
fr_fr: Spécifie la valeur minimum d'un exemplaire perdu à prendre en compte dans le seuil lost_block_checkout.
pl_pl: Określa minimalną wartość egzemplarza oznaczonego jako zagubiony, która będzie uwzględniana przy obliczaniu progu lost_block_checkout.
pt_br: Especifica o valor mínimo de um item perdido para ser contabilizado no lost_block_checkout (limite de bloqueio) por perdas.
pt_pt: Especifica o valor mínimo de um exemplar perdido para ser contabilizado no limite lost_block_checkout.

source: Lost status for missing
bg_cyrl: Изгубен статус за изчезнал
de_de: Verlust-Status für vermisst
fi_fi: Kadonnut-arvo puuttuville
fr_fr: Statut perdu pour un exemplaire manquant
nl_nl: Zoekstatus voor vermissing
pl_pl: Status zagubiony dla brakujących egzemplarzy
pt_br: Status de perdido para itens desaparecidos
sv_se: Förlorat-status för saknade

source: Overdues block checkout
bg_cyrl: Просрочените екземпляри блокират заемането
de_de: Überfälligkeiten verhindern Ausleihe
fi_fi: Myöhässä olevat estävät lainaamisen
fr_fr: Les retards bloquent le prêt
pl_pl: Przetrzymany blokuje wypożyczenie
pt_br: Atrasos bloqueiam empréstimo
sv_se: Försenade lån hindrar utlån

source: Payment type writeoff
bg_cyrl: Вид плащане - отчисляване
de_de: Bezahltyp für Erlass
fi_fi: Maksutapahtuman tyyppi maksun poistolle
fr_fr: Effacer le type de paiement
pl_pl: Typ płatności anulowanie
pt_br: Tipo de pagamento para baixa (writeoff)

source: Block previous checkouts
bg_cyrl: Блокиране на предишни заемания
de_de: Sperre bei vorheriger Ausleihe
fi_fi: Estä jo lainattujen lainaaminen
fr_fr: Bloquer les prêts précédents
pl_pl: Poprzednie wypożyczenia blokują
pt_br: Bloquear empréstimos anteriores
sv_se: Blockera tidigare utlån

source: Block checkout of items previously or currently checked out by a patron
bg_cyrl: Блокиране на заемането на екзермпляри, взети преди това или в момента от читател
de_de: Blockiere die Ausleihe von Exemplaren, die aktuell oder zuvor vom Benutzer entliehen wurden
fi_fi: Estä sellaisten niteiden lainaaminen, jotka ovat tällä hetkellä asiakkaalla lainassa tai ovat olleet aiemmin asiakkaalla lainassa
fr_fr: Bloque l'emprunt des exemplaires précédemment ou actuellement empruntés par un adhérent
pl_pl: Wypożyczenie egzemplarzy wcześniej lub aktualnie wypożyczonych przez użytkownika jest blokowane
pt_br: Bloquear empréstimo de itens anteriormente ou atualmente emprestados ao usuário
sv_se: Förhindra utlån av exemplar som tidigare har varit eller nu är utlånade till låntagaren

source: Cash register
bg_cyrl: Касов апарат
de_de: Kasse
fi_fi: Kassa
fr_fr: Caisse
pl_pl: Kasa fiskalna
pt_br: Caixa registradora
sv_se: Kassaregister

source: Only required if system preference UseCashRegisters is enabled
bg_cyrl: Изисква се само ако системна настройка UseCashRegisters е активирана
de_de: Nur erforderlich, wenn der Systemparameter UseCashRegisters aktiviert ist
fi_fi: Pakollinen vain, jos UseCashRegisters-järjestelmäasetus on päällä
fr_fr: Nécessaire seulement si la préférence système UseCashRegister est activée
pl_pl: Wymagane tylko, gdy opcja systemowa UseCashRegisters jest włączona
pt_br: Necessário apenas se a preferência de sistema UseCashRegisters estiver ativada
sv_se: Krävs endast om systeminställningen UseCashRegisters är aktiverad

source: Seen on item information
bg_cyrl: Вижда се в информацията за екземпляра
de_de: Zuletzt gesehen im Exemplar
fi_fi: Kun kadonnut nide palautetaan
fr_fr: Vu dans les informations de l'exemplaire
pl_pl: Widoczne w informacji o egzemplarzu
pt_br: Exibido nas informações do exemplar

source: Mark found
bg_cyrl: Отбелязване като намерен
de_de: Als gefunden markieren
fi_fi: Merkitse löydetyksi
fr_fr: Marque trouvée
pl_pl: Oznacz jako odnaleziony
pt_br: Marcar como encontrado
sv_se: Markera som funnen

source: Keep lost
bg_cyrl: Запази като изгубен
de_de: Als verloren belassen
fi_fi: Säilytä kadonneena
fr_fr: Maintenir le statut perdu
pl_pl: Zachowaj status zagubiony
pt_br: Manter como perdido
sv_se: Behåll som förlorad

source: If set, the item information SIP message will update the datelastseen field for items. For lost items, will either keep them as'lost' or mark them as 'found' depending on the setting
bg_cyrl: Ако е зададено, SIP съобщението с информация за екземпляра ще актуализира полето „дата на последно видян“ за екземплярите. Загубените екзермпляри ще бъдат запазени като „изгубени“ или маркирани като „намерени“ в зависимост от настройката
de_de: Wenn aktiviert, dann aktualisiert die SIP-Nachricht Item Information das Feld datelastseen im Exemplar. Bei vermissten Exemplaren können diese als gefunden oder weiterhin als verloren markiert werden, in Abhängigkeit von der Einstellung
fi_fi: Jos asetetaan, SIP-viestin nidetiedot päivittää niteen datelastseen-kentän. Kadonneille niteille valinnan mukaisesti joko säilytetään kadonnut-tila tai merkitään ne löydetyksi
fr_fr: Si c'est activé, le message d'informations de l'exemplaire SIP mettra à jour le champ vu en dernier pour les exemplaires. Pour les exemplaires perdus, il les maintiendra 'perdu' ou les marquera 'trouvé' selon le paramétrage
pl_pl: Jeśli ustawione, komunikat SIP o informacji o egzemplarzu zaktualizuje pole datelastseen dla egzemplarzy. W przypadku egzemplarzy zagubionych pozostawi je ze statusem „zagubiony” lub oznaczy jako „odnaleziony”, w zależności od ustawienia
pt_br: Se ativado, a mensagem SIP de informação do item atualizará o datelastseen (data da última visualização). Para itens perdidos, pode mantê-los como “perdidos” ou marcá-los como “encontrados”, dependendo da configuração
sv_se: Om detta är inställt kommer SIP-meddelandet med exemplarinformation att uppdatera datelastseen-fältet för exemplar. Förlorade exemplar kommer antingen att förbli "förlorade" eller markeras som "funna" beroende på inställningen

source: Send patron home library in AF
bg_cyrl: Изпращане на читател на основната библиотека в AF
de_de: Heimatbibliothek des Benutzers in AF senden
fi_fi: Lähetä asiakkaan kotikirjasto AF-kentässä
fr_fr: Envoyer la bibliothèque de rattachement de l'adhérent en AF
pl_pl: Wyślij bibliotekę macierzystą użytkownika w AF
pt_br: Enviar biblioteca de origem do usuário em AF

source: Show checkin message
bg_cyrl: Покажи съобщение за връщане
de_de: Rückgabenotiz anzeigen
fi_fi: Näytä lainausviesti
fr_fr: Afficher un message de retour
pl_pl: Wyświetl komunikat zwrotu
pt_br: Mostrar mensagem de devolução
sv_se: Visa återlämningsmeddelande

source: If enabled, successful checking responses will contain an AF screen message
bg_cyrl: Ако е активирано, успешните отговори за проверка ще съдържат екранно съобщение за AF
de_de: Wenn aktiviert, enthält die Antwort bei erfolgreicher Rückgabe den AF-Anzeigetext
fi_fi: Jos päällä, onnistunut lainausvastaus sisältää AF-näyttöviestin
fr_fr: Si c'est activé, les réponses de transactions réussies contiendront un message à l'écran AF
pl_pl: Jeśli włączone, odpowiedzi na pomyślny zwrot będą zawierały komunikat ekranowy AF
pt_br: Se ativado, respostas de devolução bem-sucedida incluirão uma mensagem de tela AF

source: Show outstanding amount
bg_cyrl: Покажи неплатената сума
de_de: Ausstehenden Betrag anzeigen
fi_fi: Näytä maksujen määrä
fr_fr: Afficher le montant en attente de paiement
pl_pl: Wyświetl kwotę zobowiązań
pt_br: Exibir valor em aberto
sv_se: Visa utestående belopp

source: If enabled, if the patron has outstanding charges, the total outstanding amount is displayed on SIP checkout
bg_cyrl: Ако е активирано, ако читателя има непогасени задължения, общата непогасена сума се показва при плащане чрез SIP
de_de: Wenn dies aktiviert ist und der Benutzer offene Gebühren hat, wird bei einer SIP-Ausleihe der offene Gesamtbetrag angezeigt
fi_fi: Jos päällä ja asiakkaalla on maksamattomia maksuja, kokonaissumma näytetään SIP-lainauksessa
fr_fr: Si c'est activé, si l'adhérent a des frais à payer, le montal total dû s'affiche lors d'un prêt SIP
pl_pl: Jeśli włączone, w przypadku posiadania przez użytkownika zaległych należności, kwota zobowiązań jest wyświetlana przy wypożyczeniu przez SIP
pt_br: Se ativado, quando o usuário tiver débitos pendentes, o valor total será exibido no empréstimo via SIP
sv_se: Om aktiverad, och om låntagaren har utestående belopp, så visas det totala utestående beloppet i självutlåningen

source: Terminator
bg_cyrl: Терминатор
fi_fi: Terminaattori
fr_fr: Terminateur
pt_br: Caractere de término

source: Template
bg_cyrl: Шаблон
fi_fi: Malli
fr_fr: Modèle
pl_pl: Szablon
pt_br: Modelo
pt_pt: Modelo
sv_se: Mall

source: SIP response mappings
bg_cyrl: Съпоставяния на SIP отговори
de_de: SIP-Mappings für Antworten
fi_fi: SIP-vastausten vastaavuudet
fr_fr: Correspondances des réponses SIP
pl_pl: Mapowanie odpowiedzi SIP
pt_br: Mapeamentos de resposta SIP
pt_pt: Mapeamentos da resposta SIP

source: Custom patron field
bg_cyrl: Персонализирано поле за читател
de_de: Benutzerdefiniertes Benutzerfeld
fi_fi: Asiakaskenttä
fr_fr: Champs adhérent personnalisés
pl_pl: Niestandardowe pole użytkownika
pt_br: Campo personalizado de usuário
sv_se: Eget låntagarfält

source: Remove this custom patron field
bg_cyrl: Изтриване на персонализирано поле за читател
de_de: Benutzerfeld entfernen
fi_fi: Poista tämä asiakaskenttä
fr_fr: Supprimer ce champ adhérent personnalisé
pl_pl: Usuń to niestandardowe pole użytkownika
pt_br: Remover este campo personalizado de usuário
sv_se: Ta bort det här egna låntagarfältet

source: Add new custom patron field
bg_cyrl: Добавяне на ново персонализирано поле за читател
de_de: Neues Benutzerfeld
fi_fi: Lisää uusi asiakaskenttä
fr_fr: Ajouter un nouveau champ adhérent personnalisé
pl_pl: Dodaj nowe niestandardowe pole użytkownika
pt_br: Adicionar novo campo personalizado de usuário
sv_se: Lägg till nytt eget låntagarfält

source: There are no custom patron fields created yet
bg_cyrl: Все още няма създадени персонализирани полета за читатели
de_de: Es wurden noch benutzerdefinierten Benutzerfelder angelegt
fi_fi: Asiakaskenttiä ei ole vielä määritetty
fr_fr: Il n'y a pas encore de champs adhérent personnalisés créés
pl_pl: Brak utworzonych niestandardowych pól użytkownika
pt_br: Ainda não existem campos personalizados de usuário criados
sv_se: Det finns inga egna låntagarfält skapade än

source: Code
bg_cyrl: Код
fi_fi: Koodi
pl_pl: Kod
pt_br: Código
sv_se: Kod

source: Patron attribute
bg_cyrl: Допълнителна информация за читател
de_de: Benutzerattribut
fi_fi: Asiakasmääre
fr_fr: Attribut adhérent
pl_pl: Atrybut użytkownika
pt_br: Atributo do usuário
sv_se: Låntagarattribut

source: Remove this patron attribute
bg_cyrl: Премахване на тази допълнителна информация за читател
de_de: Benutzerattribut entfernen
fi_fi: Poista tämä asiakasmääre
fr_fr: Supprimer cet attribut adhérent
pl_pl: Usuń ten atrybut użytkownika
pt_br: Remover este atributo de usuário
sv_se: Ta bort detta låntagarattribut

source: Add new patron attribute
bg_cyrl: Добавяне на нова допълнителна информация за читател
de_de: Neues Benutzerattribut
fi_fi: Lisää uusi asiakasmääre
fr_fr: Ajouter un nouvel attribut adhérent
pl_pl: Dodaj nowy atrybut użytkownika
pt_br: Adicionar novo atributo de usuário
sv_se: Lägg till nytt låntagarattribut
