Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: No baskets
bg_cyrl: Няма кошници
cs_cz: Žádné košíky
de_de: Keine Bestellungen
es_es: No hay cestas
fi_fi: Ei tilauskoreja
fr_fr: Pas de paniers
pl_pl: Brak koszyków
pt_br: Nenhuma cesta
pt_pt: Sem cestos
ru_ru: Заказов нет
sv_se: Inga korgar

source: Subscriptions
bg_cyrl: Абонаменти
de_de: Abonnements
es_es: Suscripciones
fi_fi: Kausijulkaisutilaukset
fr_fr: Abonnements
pl_pl: Prenumeraty
pt_br: Subscrições
pt_pt: Assinaturas
ru_ru: Подписки
sv_se: Prenumerationer

source: %s subscription(s)
bg_cyrl: %s абонамент(и)
de_de: %s Abonnement(s)
es_es: %s suscripción(es)
fi_fi: %s kausijulkaisutilaus(ta)
fr_fr: %sabonnement(s)
nl_nl: %s abonnement(en)
pl_pl: Liczba prenumerat: %s
pt_br: %s assinatura(s)
pt_pt: %s assinatura(s)
ru_ru: %s подписка(и)
sv_se: %s prenumeration(er)

source: No subscriptions
bg_cyrl: Няма абонаменти
de_de: Keine Abonnements
es_es: No hay suscripciones
fi_fi: Ei kausijulkaisutilauksia
fr_fr: Pas d'abonnements
pl_pl: Brak prenumerat
pt_br: Sem subscrições
pt_pt: Sem assinaturas
ru_ru: Нет подписок
sv_se: Inga prenumerationer

source: Invalid discount value
bg_cyrl: Невалидна стойност на отстъпката
cs_cz: Neplatná hodnota slevy
de_de: Ungültiger Rabattwert
es_es: Valor inválido de descuento
fi_fi: Virheellinen alennus-arvo
fr_fr: Valeur de remise invalide
pl_pl: Nieprawidłowa wartość zniżki
pt_br: Valor de desconto inválido
pt_pt: Valor de desconto inválido
ru_ru: Недопустимое значение скидки
sv_se: Ogiltigt rabattvärde

source: Vendor updated
bg_cyrl: Доставчикът е актуализиран
de_de: Lieferant wurde aktualisiert
es_es: Proveedor actualizado
fi_fi: Toimittaja päivitetty
fr_fr: Fournisseur mis à jour
pl_pl: Zmodyfikowano dostawcę
pt_br: Fornecedor atualizado
pt_pt: Fornecedor atualizado
ru_ru: Поставщик актуализирован
sv_se: Leverantören uppdaterad

source: Vendor created
bg_cyrl: Доставчикът е създаден
de_de: Lieferant wurde angelegt
es_es: Proveedor creado
fi_fi: Toimittaja luotu
fr_fr: Fournisseur créé
pl_pl: Utworzono dostawcę
pt_br: Fornecedor criado
pt_pt: Fornecedor criado
ru_ru: Поставщик создан
sv_se: Ny leverantör har skapats

source: contract
bg_cyrl: договор
de_de: Vereinbarung
fi_fi: sopimus
fr_fr: contrat
pl_pl: kontrakt
pt_br: contrato
pt_pt: contrato
sv_se: avtal

source: contracts
bg_cyrl: договори
de_de: Vereinbarungen
fi_fi: sopimukset
fr_fr: contrats
pl_pl: kontrakty
pt_br: contratos
pt_pt: contratos
sv_se: avtal

source: Subscription details
bg_cyrl: Подробности за абонамента
cs_cz: Podrobnosti o předplatném
de_de: Abonnementdetails
es_es: Detalles de suscripción
fi_fi: Kausijulkaisutilausten tiedot
fr_fr: Détails de l'abonnement
pl_pl: Szczegóły prenumeraty
pt_br: Detalhes da assinatura
pt_pt: Detalhes da assinatura
ru_ru: Информация о подписке
sv_se: Prenumerationsdetaljer

source: Number of subscriptions
bg_cyrl: Брой абонаменти
cs_cz: Počet předplatných
de_de: Anzahl Abonnements
es_es: Número de suscripciones
fi_fi: Kausijulkaisutilausten määrä
fr_fr: Nombre d'abonnements
pl_pl: Liczba prenumerat
pt_br: Número de assinaturas
pt_pt: Número de assinaturas
ru_ru: Кол-во подписок
sv_se: Antal prenumerationer

source: Search for vendor: %s
bg_cyrl: Търсене на доставчик: %s
de_de: Suche nach Lieferant: %s
es_es: Buscar proveedor: %s
fi_fi: Etsi toimittajaa: %s
fr_fr: Recherche pour le fournisseur : %s
nl_nl: Zoek naar leverancier: %s
pl_pl: Szukaj dostawcy: %s
pt_br: Buscar fornecedor: %s
pt_pt: Pesquisar fornecedor: %s
ru_ru: Поиск поставщика: %s
sv_se: Sök efter leverantör: %s

source: Vendors
bg_cyrl: Доставчици
de_de: Lieferanten
es_es: Proveedores
fi_fi: Toimittajat
fr_fr: Fournisseurs
nl_nl: Leveranciers
pl_pl: Dostawca
pt_br: Fornecedores
pt_pt: Fornecedores
ru_ru: Поставщики
sv_se: Leverantörer

source: Add vendor
bg_cyrl: Добавете доставчик
de_de: Neuer Lieferant
es_es: Agregar proveedor
fi_fi: Lisää toimittaja
fr_fr: Ajouter un fournisseur
pl_pl: Dodaj dostawcę
pt_br: Adicionar fornecedor
pt_pt: Adicionar fornecedor
ru_ru: Новый поставщик
sv_se: Lägg till leverantör

source: Modify vendor
bg_cyrl: Редактиране на доставчик
de_de: Lieferant bearbeiten
fi_fi: Muokkaa toimittajaa
fr_fr: Modifier le fournisseur
pl_pl: Modyfikuj dostawcę
pt_br: Modificar fornecedor
pt_pt: Modificar fornecedor
sv_se: Redigera leverantör

source: Add record source
bg_cyrl: Добавяне на източник на запис
de_de: Datenquelle hinzufügen
es_es: Agregar fuente de registro
fi_fi: Lisää tietutelähde
fr_fr: Ajouter une source de notice
hi: रिकॉर्ड स्रोत जोड़ें
nl_nl: Recordbron toevoegen
pl_pl: Dodaj źródło rekordu
pt_br: Adicionar registro fonte
pt_pt: Adicionar fonte de registo
ru_ru: Добавить источник записи
sv_se: Lägg till ny postkälla
zh_hant_tw: 新增記錄來源

source: Edit record source
bg_cyrl: Редактиране на източника на запис
cs_cz: Upravit zdroj záznamu
de_de: Datenquelle bearbeiten
es_es: Editar fuente de registro
fi_fi: Muokkaa tietuelähdettä
fr_fr: Modifier la source de notice
nl_nl: Bewerk recordbron
pl_pl: Modyfikuj źródło rekordu
pt_br: Editar registro fonte
pt_pt: Editar fonte de registo
ru_ru: Редактировать источник данных
sv_se: Redigera postkälla
zh_hant_tw: 編輯記錄來源

source: E-resource management
bg_cyrl: Управление на е-ресурси
cs_cz: Správa e-zdrojů
de_de: ERM
es_es: Administración de recursos-e
fi_fi: Elektronisten aineistojen hallinta
fr_fr: Gestion des ressources électroniques
hi: ई-संसाधन प्रबंधन
nl_nl: E-resource beheer
pl_pl: Zarządzanie zasobami cyfrowymi
pt_br: Gestão de recursos eletrônicos
pt_pt: Gestão de recurso eletrónicos
ru_ru: Управление электронными ресурсами
sv_se: E-resurshantering
zh_hant_tw: 電子資源管理

source: Modify agreement
bg_cyrl: Редактиране на споразумение
de_de: Vereinbarung bearbeiten
fi_fi: Muokkaa sopimusta
fr_fr: Modifier le contrat
pl_pl: Modyfikuj umowę
pt_br: Modificar contrato
pt_pt: Modificar contrato
sv_se: Redigera avtal

source: Add license
bg_cyrl: Добавете лиценз
cs_cz: Přidat licenci
de_de: Neue Lizenz
es_es: Nueva licencia
fi_fi: Lisää lisenssi
fr_fr: Ajouter une licence
hi: लाइसेंस जोड़ें
nl_nl: Licentie toevoegen
pl_pl: Dodaj licencję
pt_br: Adicionar licença
pt_pt: Adicionar licença
ru_ru: Новая лицензия
sv_se: Lägg till licens
zh_hant_tw: 新增許可證

source: Modify license
bg_cyrl: Редактиране на лиценз
de_de: Lizenz bearbeiten
fi_fi: Muokkaa lisenssiä
fr_fr: Modifier la licence
pl_pl: Modyfikuj licencję
pt_br: Modificar licença
pt_pt: Modificar licença
sv_se: Redigera licens

source: eHoldings
bg_cyrl: еБиблиотека
cs_cz: eHoldingy
es_es: existencias-e
fi_fi: eKokoelmat
fr_fr: Collections numériques
hi: ईहोल्डिंग्स
pl_pl: Zbiory cyfrowe
ru_ru: Электронные фонды
sv_se: eBestånd

source: Local
bg_cyrl: Локално
cs_cz: Místní
de_de: Lokal
fi_fi: Paikallinen
fr_fr: Ressources locales
hi: स्थानीय
nl_nl: Lokaal
pl_pl: Lokalny
ru_ru: Местный (муниципальный)
sv_se: Lokal
zh_hant_tw: 本地的

source: Add package
bg_cyrl: Добави пакет
cs_cz: Přidat balíček
de_de: Neues Paket
es_es: Nuevo paquete
fi_fi: Lisää paketti
fr_fr: Nouveau bouquet
hi: पैकेज जोड़े
nl_nl: Pakket toevoegen
pl_pl: Dodaj pakiet
pt_br: Adicionar pacote
pt_pt: Adicionar pacote
ru_ru: Добавить пакет
sv_se: Lägg till paket
zh_hant_tw: 新增套裝

source: Modify package
bg_cyrl: Редактиране на пакет
de_de: Paket bearbeiten
fi_fi: Muokkaa pakettia
fr_fr: Modifier le bouquet
pl_pl: Modyfikuj pakiet
pt_br: Modificar pacote
pt_pt: Modificar pacote
sv_se: Redigera paket

source: Add title
bg_cyrl: Добави заглавие
cs_cz: Přidat název
de_de: Neuer Titel
es_es: Nuevo título
fi_fi: Lisää nimeke
fr_fr: Ajouter un titre
hi: शीर्षक जोड़ें
nl_nl: Titel toevoegen
pl_pl: Dodaj tytuł
pt_br: Adicionar título
pt_pt: Adicionar título
ru_ru: Добавить заглавие
sv_se: Lägg till titel
zh_hant_tw: 新增標題

source: Modify title
bg_cyrl: Редактиране на заглавие
de_de: Titel bearbeiten
fi_fi: Muokkaa nimekettä
fr_fr: Modifier le titre
pl_pl: Modyfikuj tytuł
pt_br: Modificar título
pt_pt: Modificar título
sv_se: Redigera titel

source: Resource
bg_cyrl: Ресурс
cs_cz: Zdroj
de_de: Ressource
es_es: Recurso
fi_fi: Resurssi
fr_fr: Ressource
hi: संसाधन
nl_nl: Bron
pl_pl: Zasób
pt_br: Recurso
pt_pt: Recurso
ru_ru: Ресурс
sv_se: Resurs
zh_hant_tw: 資源

source: Show package
bg_cyrl: Покажи пакет
cs_cz: Zobrazit balíček
de_de: Paket anzeigen
es_es: Mostrar paquete
fi_fi: Näytä paketti
fr_fr: Afficher le bouquet
hi: पैकेज दिखाएँ
nl_nl: Toon pakket
pl_pl: Pokaż pakiet
pt_br: Mostrar pacote
pt_pt: Mostrar pacote
ru_ru: Показать пакет
sv_se: Visa paket
zh_hant_tw: 顯示套裝

source: Show title
bg_cyrl: Покажи заглавие
cs_cz: Zobrazit název
de_de: Titel anzeigen
es_es: Mostrar título
fi_fi: Näytä nimeke
fr_fr: Afficher le titre
hi: शीर्षक दिखाएँ
nl_nl: Toon titel
pl_pl: Pokaż tytuł
pt_br: Mostrar título
pt_pt: Mostrar título
ru_ru: Показать заглавие
sv_se: Visa titel
zh_hant_tw: 顯示標題

source: eUsage
bg_cyrl: Употреба на електронни ресурси
cs_cz: eVyužití
de_de: eNutzung
es_es: Uso-e
fi_fi: eKäyttö
fr_fr: Utilisation
nl_nl: eGebruik
pl_pl: Wykorzystanie zasobów cyfrowych
pt_br: eUso
zh_hant_tw: 用法

source: Data providers
bg_cyrl: Доставчици на данни
cs_cz: Poskytovatelé dat
de_de: Datenanbieter
es_es: Proveedores de datos
fi_fi: Tiedontarjoajat
fr_fr: Fournisseurs de données
hi: डेटा प्रदाता
nl_nl: Data aanbieders
pl_pl: Dostawcy danych
pt_br: Provedores de dados
pt_pt: Fornecedores de dados
ru_ru: Поставщики данных
sv_se: Dataleverantörer
zh_hant_tw: 資料提供者

source: Show provider
bg_cyrl: Показване на доставчика
cs_cz: Zobrazit poskytovatele
de_de: Anbieter anzeigen
es_es: Mostrar proveedor
fi_fi: Näytä tarjoajat
fr_fr: Afficher le fournisseur
hi: प्रदाता दिखाएं
nl_nl: Toon aanbieder
pl_pl: Pokaż dostawcę
pt_br: Mostrar provedor
pt_pt: Mostrar fornecedor
ru_ru: Показать поставщика
sv_se: Visa leverantör
zh_hant_tw: 顯示提供者

source: Add data provider
bg_cyrl: Добавяне на доставчик на данни
cs_cz: Přidání poskytovatele dat
de_de: Neuer Datenanbieter
es_es: Agregar proveedor de datos
fi_fi: Lisää tiedontarjoaja
fr_fr: Ajouter un fournisseur de données
hi: डेटा प्रदाता जोड़े
nl_nl: Data aanbieder toevoegen
pl_pl: Dodaj dostawcę danych
pt_br: Adicionar provedor de dados
pt_pt: Adicionar um fornecedor de dados
ru_ru: Добавить поставщика данных
sv_se: Lägg till en dataleverantör
zh_hant_tw: 新增資料提供者

source: Edit data provider
bg_cyrl: Редактиране на доставчика на данни
cs_cz: Upravit poskytovatele dat
de_de: Datenanbieter bearbeiten
es_es: Editar proveedor de datos
fi_fi: Muokkaa tiedontarjoajaa
fr_fr: Modifier le fournisseur de données
hi: डेटा प्रदाता संपादित करें
nl_nl: Bewerk data aanbieder
pl_pl: Modyfikuj dostawcę danych
pt_br: Editar provedor de dados
pt_pt: Editar fornecedor de dados
ru_ru: Редактировать поставщика данных
sv_se: Redigera dataleverantör
zh_hant_tw: 編輯資料提供者

source: Data providers summary
bg_cyrl: Преглед на доставчиците на данни
cs_cz: Shrnutí poskytovatelů údajů
de_de: Übersicht der Datenanbieter
es_es: Resumen de proveedores de datos
fi_fi: Yhteenveto tiedontarjoajasta
fr_fr: Détails des fournisseurs de données
hi: डेटा प्रदाता सांराश
nl_nl: Data aanbieder samenvatting
pl_pl: Szczegóły dostawców danych
pt_br: Resumo dos provedores de dados
pt_pt: Sumário dos fornecedores de dados
ru_ru: Сводка поставщиков данных
sv_se: Sammanfattning av dataleverantörer
zh_hant_tw: 資料提供者摘要

source: View report
bg_cyrl: Преглед на доклада
cs_cz: Zobrazit výstup
de_de: Report anzeigen
es_es: Ver informe
fi_fi: Katso raporttia
fr_fr: Afficher le rapport
hi: रिपोर्ट देखें
nl_nl: Bekijk rapport
pl_pl: Pokaż raport
pt_br: Ver relatório
pt_pt: Ver relatório
ru_ru: Посмотреть отчет
sv_se: Visa rapport
zh_hant_tw: 查看報告

source: Preservation
bg_cyrl: Запазване
cs_cz: Péče o fond
de_de: Bestandserhaltung
es_es: Preservación
fi_fi: Käsittelyerät
fr_fr: Conservation
hi: संरक्षण
nl_nl: Behoud
pl_pl: Konserwacja zbiorów
pt_br: Preservação
pt_pt: Preservação
ru_ru: Сохранность
sv_se: Bokvård
zh_hant_tw: 儲存

source: Home
bg_cyrl: Начало
cs_cz: Hlavní stránka
de_de: Start
es_es: Inicio
fi_fi: Etusivu
fr_fr: Accueil
hi: घर
nl_nl: Start
pl_pl: Strona główna
pt_br: Início
pt_pt: Início
ru_ru: Главная
sv_se: Hem
zh_hant_tw: 首頁

source: Trains
bg_cyrl: Партиди
cs_cz: Vláčky
de_de: Stapel
es_es: Trenes
fi_fi: Käsittelyerät
fr_fr: Lots
hi: ट्रेन
nl_nl: Procesgangen
pl_pl: Kolejki
pt_br: Trens
pt_pt: Comboios
sv_se: Tåg
zh_hant_tw: 火車

source: Add item to train
bg_cyrl: Добавяне на екземпляр към партида
cs_cz: Přidat jednotku do vláčku
de_de: Exemplar zu Stapel hinzufügen
es_es: Agregar ítem al tren
fi_fi: Lisää nide käsittelyerään
fr_fr: Ajouter un exemplaire au lot
hi: ट्रेन में आइटम जोड़ें
nl_nl: Exemplaar toevoegen aan procesgang
pl_pl: Dodaj egzemplarz do kolejki
pt_br: Adicionar exemplar no lote
pt_pt: Adicionar exemplar ao comboio
ru_ru: Добавить экземпляр в стопку
sv_se: Lägg till exemplar till tåg
zh_hant_tw: 將館藏新增至列

source: Add items to train
bg_cyrl: Добавете екземплярите към партида
cs_cz: Přidat jednotky do vláčku
de_de: Exemplare zu Stapel hinzufügen
es_es: Agregar ítems al tren
fi_fi: Lisää niteitä käsittelyerään
fr_fr: Ajouter des exemplaires au lot
hi: ट्रेन में आइटमें जोड़ें
nl_nl: Exemplaren toevoegen aan procesgang
pl_pl: Dodaj egzemplarze do kolejki
pt_br: Adicionar exemplares no lote
pt_pt: Adicionar exemplares ao comboio
ru_ru: Добавить экземпляры в стопку
sv_se: Lägg till exemplar till tåg
zh_hant_tw: 新增館藏至列

source: Edit item in train
bg_cyrl: Редактиране на екземпляр в партида
cs_cz: Upravit jednotky ve vláčku
de_de: Exemplar im Stapel bearbeiten
es_es: Editar ítem en tren
fi_fi: Muokkaa käsittelyerän nidettä
fr_fr: Modifier l'exemplaire dans le lot
hi: ट्रेन में आइटम संपादित करें
nl_nl: Bewerk exemplaar in procesgang
pl_pl: Modyfikuj egzemplarz w kolejce
pt_br: Editar exemplar em lote
pt_pt: Editar exemplar no comboio
ru_ru: Редактировать экземпляр из стопки
sv_se: Redigera exemplar i tåg
zh_hant_tw: 編輯列中的館藏

source: Add train
bg_cyrl: Добавяне на партида
cs_cz: Přidat vláček
de_de: Neuer Stapel
es_es: Agregar tren
fi_fi: Lisää käsittelyerä
fr_fr: Ajouter un lot
hi: ट्रेन जोड़े
nl_nl: Procesgang toevoegen
pl_pl: Dodaj kolejkę
pt_br: Adicionar lote
pt_pt: Adicionar comboio
ru_ru: Новая стопка
sv_se: Lägg till tåg
zh_hant_tw: 新增列

source: Modify train
bg_cyrl: Редактиране на партида
de_de: Stapel bearbeiten
fi_fi: Muokkaa käsittelyerää
fr_fr: Modifier le lot
pl_pl: Modyfikuj kolejkę
pt_br: Modificar trem
pt_pt: Modificar comboio
sv_se: Redigera tåg

source: Waiting list
bg_cyrl: Списък на чакащи
cs_cz: Pořadník
de_de: Warteliste
es_es: En espera
fi_fi: Odotuslista
fr_fr: Liste d'attente
hi: प्रतिक्षा सूची
nl_nl: Wachtlijst
pl_pl: Lista oczekujących
pt_br: Lista de espera
pt_pt: Lista de espera
ru_ru: Список ожидания
sv_se: Väntelista
zh_hant_tw: 等待清單

source: Settings
bg_cyrl: Настройки
cs_cz: Nastavení
de_de: Einstellungen
es_es: Configuración
fi_fi: Asetukset
fr_fr: Paramètres
hi: सेटिंग्स
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Configurações
ru_ru: Установки
sv_se: Inställningar
zh_hant_tw: 設定

source: Show processing
bg_cyrl: Преглед на обработката
cs_cz: Zobrazit zpracování
de_de: Bearbeitungen anzeigen
es_es: Mostrar cola de procesamiento
fi_fi: Näytä käsittelypohja
fr_fr: Afficher le traitement
hi: प्रोसेसिंग दिखाएँ
nl_nl: Toon verwerking
pl_pl: Pokaż proces
pt_br: Mostrar processamento
pt_pt: Mostrar processamento
ru_ru: Показать обработку
sv_se: Visa behandling
zh_hant_tw: 顯示處理

source: Add processing
bg_cyrl: Добавяне към обработка
cs_cz: Přidat zpracování
de_de: Neue Bearbeitung
es_es: Agregar cola de procesamiento
fi_fi: Lisää käsittelypohja
fr_fr: Ajouter un traitement
hi: प्रोसेसिंग जोड़े
nl_nl: Verwerking toevoegen
pl_pl: Dodaj proces
pt_br: Adicionar processamento
pt_pt: Adicionar processamento
ru_ru: Добавить обработку
sv_se: Lägg till behandling
zh_hant_tw: 新增處理

source: Edit processing
bg_cyrl: Редактиране на обработка
cs_cz: Upravit zpracování
de_de: Bearbeitung bearbeiten
es_es: Editar cola de procesamiento
fi_fi: Muokkaa käsittelypohjaa
fr_fr: Modifier le traitement
hi: प्रोसेसिंग संपादित करें
nl_nl: Bewerk verwerking
pl_pl: Modyfikuj proces
pt_br: Editar processamento
pt_pt: Editar processamento
ru_ru: Редактировать обработку
sv_se: Redigera behandling
zh_hant_tw: 編輯處理

source: Institutions
bg_cyrl: Институции
de_de: Institutionen
fi_fi: Instituutiot
pl_pl: Instytucje
pt_br: Instituições
pt_pt: Instituições
sv_se: Institutioner

source: Show institution
bg_cyrl: Покажи институцията
de_de: Institution anzeigen
fi_fi: Näytä instituutio
fr_fr: Afficher l'institution
pl_pl: Wyświetl instytucję
pt_br: Exibir instituição
pt_pt: Mostrar instituição
sv_se: Visa institution

source: Add institution
bg_cyrl: Добавяне на институция
de_de: Neue Institution
fi_fi: Lisää instituutio
fr_fr: Ajouter une institution
pl_pl: Dodaj instytucję
pt_br: Adicionar instituição
pt_pt: Adicionar instituição
sv_se: Lägg till institution

source: Edit institution
bg_cyrl: Редактиране на институция
de_de: Institution bearbeiten
fi_fi: Muokkaa instituutiota
fr_fr: Modifier l'institution
pl_pl: Modyfikuj instytucję
pt_br: Editar instituição
pt_pt: Editar instituição
sv_se: Redigera institution

source: Accounts
bg_cyrl: Акаунти
de_de: Konten
fi_fi: Asiakastilit
fr_fr: Comptes
pl_pl: Konta
pt_br: Contas
pt_pt: Contas
sv_se: Konton

source: Show account
bg_cyrl: Покажи акаунти
de_de: Konto anzeigen
fi_fi: Näytä SIP2-tunnus
fr_fr: Afficher le compte
pl_pl: Wyświetl konto
pt_br: Exibir conta
pt_pt: Mostrar conta
sv_se: Visa konto

source: Add account
bg_cyrl: Добавяне на акаунт
de_de: Neues Konto
fi_fi: Lisää SIP2-tunnus
fr_fr: Ajouter un compte
pl_pl: Dodaj konto
pt_br: Adicionar conta
pt_pt: Adicionar conta
sv_se: Lägg till konto

source: Edit account
bg_cyrl: Редактиране акаунти
de_de: Konto bearbeiten
fi_fi: Muokkaa SIP2-tunnusta
fr_fr: Modifier le compte
pl_pl: Modyfikuj konto
pt_br: Editar conta
pt_pt: Editar conta
sv_se: Redigera konto

source: Show system preference override
bg_cyrl: Покажи отменена системна настройка
de_de: Überschreibung des Systemparameters anzeigen
fi_fi: Näytä järjestelmäasetuksen ohitus
fr_fr: Afficher l'outrepassement de préférence système
pl_pl: Wyświetl nadpisanie ustawień systemowych
pt_br: Mostrar sobrescrição de preferência do sistema
pt_pt: Mostrar sobreposição de preferência de sistema

source: Add system preference override
bg_cyrl: Добавяне на отмяна на системна настройка
de_de: Neue Überschreibung
fi_fi: Lisää järjestelmäasetuksen ohitus
fr_fr: Ajouter un outrepassement de préférence système
pl_pl: Dodaj nadpisanie ustawień systemowych
pt_br: Adicionar sobrescrição de preferência do sistema
pt_pt: Adicionar sobreposição de preferência de sistema

source: Edit system preference override
bg_cyrl: Редактиране на отмяна на системни предпочитания
de_de: Überschreibung bearbeiten
fi_fi: Muokkaa järjestelmäasetuksen ohitusta
fr_fr: Modifier l'outrepassement de préférence système
pl_pl: Modyfikuj nadpisanie ustawień systemowych
pt_br: Editar sobrescrição de preferência do sistema
pt_pt: Editar sobreposição de preferência de sistema

source: supersedes
bg_cyrl: замества
cs_cz: nahrazuje
de_de: ersetzt
es_es: reemplaza
fi_fi: korvaa
fr_fr: remplace
hi: सुपरसीडेड
nl_nl: vervangt
pl_pl: zastępuje umowę
pt_br: substitui
pt_pt: substitui
ru_ru: заменён
sv_se: ersätter
zh_hant_tw: 取代

source: is superseded by
bg_cyrl: е заменен от
cs_cz: je nahrazen
de_de: wurde ersetzt durch
es_es: es reemplazado por
fi_fi: on korvattu
fr_fr: est remplacé par
hi: सुपर सीडेड है द्वारा
nl_nl: is vervangen door
pl_pl: jest zastąpiona przez umowę
pt_br: é substituído por
pt_pt: é substituído por
ru_ru: заменен на
sv_se: är ersatt av
zh_hant_tw: 被取代

source: provides post-cancellation access for
bg_cyrl: осигурява достъп след анулиране за
cs_cz: poskytuje přístup po zrušení pro
de_de: erlaubt Zugriff nach Kündigung für
es_es: provee acceso post-cancelación para
fi_fi: tarjoaa pääsyn tilauksen päättymisen jälkeen
fr_fr: fournit un accès après annulation pour
hi: रद्द करने के बाद के लिए पहुँच प्रदान करता है
nl_nl: biedt toegang na annulering tot
pl_pl: zapewnia dostęp po rozwiązaniu umowy
pt_br: provê acesso pós cancelamento para
pt_pt: fornece acesso pós-cancelamento para
ru_ru: предоставляет доступ после отмены для
sv_se: ger tillgång till (efter avbeställning)
zh_hant_tw: 提供公布取消存取給

source: has post-cancellation access in
bg_cyrl: има достъп след анулиране в
cs_cz: má přístup po zrušení v
de_de: erlaubt Zugriff nach Kündigung in
es_es: tiene acceso post-cancelación en
fi_fi: on pääsy tilauksen päättymisen jälkeen
fr_fr: a un accès après annulation dans
hi: में पोस्ट-कैंसिलेशन एक्सेस है
nl_nl: heeft toegang na annulering in
pl_pl: po rozwiązaniu ma dostęp zapewniony w umowie
pt_br: tem acesso após o cancelamento em
pt_pt: tem acesso pós-cancelamento em
ru_ru: имеет доступ после отмены в
sv_se: har tillgång till (efter avbeställning)
zh_hant_tw: 有公布取消存取

source: tracks demand-driven acquisitions for
bg_cyrl: проследява водени от търсенето придобивания за
cs_cz: sleduje akvizice řízené poptávkou pro
de_de: trackt nachfrageorientierte Erwerbung für
es_es: rastrea adquisiciones orientadas a demanda para
fi_fi: seuraa tarveperustaista hankintaa
fr_fr: suit les acquisitions demandées pour
hi: के लिए मांग-संचालित अधिग्रहणों को ट्रैक करता है
nl_nl: volgt vraaggestuurde acquisitie voor
pl_pl: śledzi zapotrzebowanie w gromadzeniu
pt_br: rastreia aquisições orientadas por demanda para
pt_pt: rastreia aquisições impulsionadas pela demanda para
ru_ru: отслеживает приобретения в соответствии со спросом для
sv_se: spårar efterfrågedrivet inköp för
zh_hant_tw: 追蹤按需採購給

source: has demand-driven acquisitions in
bg_cyrl: има продиктувани от търсенето придобивания в
cs_cz: má poptávkou řízené akvizice v
de_de: hat nachfrageorientierte Erwerbung in
es_es: tiene adquisiciones orientadas a demanda en
fi_fi: on tarveperustainen hankinta
fr_fr: a des acquisitions demandées dans
hi: में मांग-संचालित अधिग्रहण है
nl_nl: heeft vraaggestuurde acquisitie in
pl_pl: jest sterowany zapotrzebowaniem w gromadzeniu
pt_br: possui aquisições orientadas por demanda em
pt_pt: tem aquisições impulsionadas pela demanda em
ru_ru: имеет приобретения в соответствии со спросом в
sv_se: har efterfrågedrivet inköp i
zh_hant_tw: 有按需採購在

source: has backfile in
bg_cyrl: има обратен файл
cs_cz: má zpětný soubor v
de_de: hat Backfile in
es_es: tiene respaldo en
fi_fi: on arkistossa
fr_fr: a un backfile dans
hi: में बैकफाइल है
nl_nl: heeft backfile in
pl_pl: ma wcześniejsze wydania w umowie
pt_br: possuí backfile em
pt_pt: tem backfile em
ru_ru: имеет резервную копию в
zh_hant_tw: 有過期檔案在

source: has frontfile in
bg_cyrl: има преден файл
cs_cz: obsahuje Frontfile
de_de: hat Frontfile in
es_es: tiene archivo principal en
fi_fi: on uusimpana
fr_fr: a un frontfile dans
hi: सामने फ़ाइल है
nl_nl: heeft frontfile in
pl_pl: ma późniejsze wydania w umowie
pt_br: tem frontfile em
pt_pt: tem frontfile em
ru_ru: имеет главный файл в
zh_hant_tw: 有前檔案在

source: related to
bg_cyrl: свързан с
cs_cz: vztahující se k
de_de: verbunden mit
es_es: relacionado a
fi_fi: liittyvä
fr_fr: lié à
hi: से संबंधित
nl_nl: gerelateerd aan
pl_pl: jest powiązana z umową
pt_br: relacionado a
pt_pt: relacionado com
ru_ru: связано с
sv_se: relaterad till
zh_hant_tw: 相關

source: AJAX error: receiving data from %s
bg_cyrl: AJAX грешка: получаване на данни от %s
cs_cz: Chyba AJAX: příjem dat z %s
de_de: AJAX-Fehler: eingehende Daten von %s
es_es: Error de AJAX: recibiendo datos de %s
fi_fi: AJAX-virhe: vastaanotetaan tietoa kohteesta %s
fr_fr: Erreur AJAX : à la réception des données de %s
hi: अजाक्स त्रुटि: से डेटा प्राप्त करना %s
nl_nl: AJAX fout: data ontvangen van %s
pl_pl: Błąd AJAX: otrzymywanie danych z %s
pt_br: Erro AJAX: recebendo dados de %s
pt_pt: Erro AJAX: a receber dados de %s
ru_ru: Ошибка AJAX: получение данных из %s
sv_se: AJAX-fel: tar emot data från %s
zh_hant_tw: AJAX 錯誤:從 %s 接收資料
