Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Resolve
bg_cyrl: Анализиране
cs_cz: Vyřešit
de_de: Beilegen
es_es: Resolver
fi_fi: Ratkaise
fr_fr: Résoudre
hi: हल
nl_nl: Oplossen
pl_pl: Rozwiąż
pt_br: Resolver
pt_pt: Resolver
ru_ru: Разрешить
sv_se: Markera som löst
zh_hant_tw: 解決

source: Actions
bg_cyrl: Действия
cs_cz: Akce
de_de: Aktionen
es_es: Acciones
fi_fi: Toiminnot
hi: क्रिया
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
pt_pt: Ações
ru_ru: Действия
sv_se: Åtgärder
zh_hant_tw: 動作

source: Edit notes
bg_cyrl: Редактиране на бележки
cs_cz: Upravit poznámku
de_de: Notizen bearbeiten
es_es: Editar notas
fi_fi: Muokkaa huomautuksia
fr_fr: Modifier les notes
hi: नॊट का संपादन करें
nl_nl: Opmerkingen bewerken
pl_pl: Edycja uwag
pt_br: Editar notas
pt_pt: Editar notas
ru_ru: Редактировать примечания
sv_se: Redigera anteckningar
zh_hant_tw: 編輯備註

source: Show 1 claim
bg_cyrl: Показване на 1 рекламация
cs_cz: Zobrazit 1 spornou výpůjčku
de_de: Zeige 1 Reklamation
es_es: Mostrar la declaración de devolución
fi_fi: Näytä 1 palautusilmoitus
fr_fr: Afficher 1 réclamation
hi: Show 1 दावा
nl_nl: Toon 1 reclamering
pl_pl: Pokaż 1 reklamację
pt_br: Mostrar uma reclamação
pt_pt: Mostrar uma reclamação
ru_ru: Показать 1 заявку на возврат
sv_se: Visa 1 reklamation
zh_hant_tw: 顯示聲明

source: Show 1 unresolved claim
bg_cyrl: Показване на 1 неразрешени рекламации
cs_cz: Zobrazit 1 nevyřešenou reklamaci
de_de: Zeige 1 ungelöste Reklamation
es_es: Mostrar la declaración de devolucíón no resuelta
fi_fi: Näytä 1 ratkaisematon palautusilmoitus
fr_fr: Afficher la réclamation non résolue
hi: Show 1 अनसुलझे दावे
nl_nl: Toon 1 onopgeloste reclamering
pl_pl: Pokaż 1 niezakończoną reklamację
pt_br: Mostrar 1 reclamação não resolvida
pt_pt: Mostrar a reclamação não resolvida
ru_ru: Показать 1 нерассмотренную заявку на возврат
sv_se: Visa en olöst reklamation
zh_hant_tw: 顯示未解決的聲明

source: Update
bg_cyrl: Актуализиране
cs_cz: Aktualizovat
de_de: Aktualisieren
es_es: Actualizar
fi_fi: Päivitä
fr_fr: Mettre à jour
hi: अद्यतन
pl_pl: Uaktualnij
pt_br: Atualizar
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatering
zh_hant_tw: 更新

source: Cancel
bg_cyrl: Отказ
cs_cz: Zrušit
de_de: Abbrechen
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi: रद्द करें
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Anular
ru_ru: Отменить
sv_se: Avbryt
zh_hant_tw: 取消

source: Are you sure you want to delete this return claim?
bg_cyrl: Наистина ли искате да изтриете това искане за връщане?
cs_cz: Opravdu chcete odstranit tuto spornou výpůjčku?
de_de: Sind Sie sicher, dass Sie diese Rückgabebehauptung löschen möchten?
es_es: ¿Está seguro de querer eliminar esta declaración de devolución?
fi_fi: Haluatko varmasti poistaa palautusilmoituksen?
fr_fr: Voulez-vous supprimer cette demande de retour ?
hi: क्या आप वाकई इस दावे को हटाना चाहते हैं?
nl_nl: Deze retourclaim verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę reklamację zwrotu?
pt_br: Tem certeza de que deseja excluir esta reclamação de devolução?
pt_pt: Tem a certeza que pretende eliminar esta reclamação?
ru_ru: Вы действительно хотите удалить это претензию о возврате?
sv_se: Är du säker på att du vill ta bort denna begäran om återlämning?
zh_hant_tw: 您確定要刪除此還入的聲明？

source: Copied to clipboard
bg_cyrl: Копиране в клипборда
cs_cz: Zkopírováno do schránky
de_de: In Zwischenablage kopiert
es_es: Copiado al portapapeles
fi_fi: Kopioitu leikepöydälle
fr_fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
pt_pt: Copiado para a área de transferência
sv_se: Kopierad till urklipp

source: First
bg_cyrl: Първa
cs_cz: První
de_de: Erste
es_es: Primero
fi_fi: Ensimmäinen
fr_fr: Premier
hi: प्रथम
nl_nl: Eerste
pl_pl: Pierwsza
pt_br: Primeiro
pt_pt: Primeiro
ru_ru: Начало
sv_se: Första
zh_hant_tw: 第一項

source: Last
bg_cyrl: Последнa
cs_cz: Poslední
de_de: Letzte
es_es: Último
fi_fi: Viimeinen
fr_fr: Dernier
hi: अंतिम
nl_nl: Laatste
pl_pl: Ostatnia
pt_br: Último
pt_pt: Último
ru_ru: Конец
sv_se: Sista
zh_hant_tw: 最後項

source: No data available in table
bg_cyrl: Няма данни в таблицата
cs_cz: Tabulka neobsahuje žádné údaje
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles en tabla
fi_fi: Taulukossa ei ole tietoja
fr_fr: Aucune donnée disponible
hi: सारणी मे डेटा उपलब्ध नही
nl_nl: Geen beschikbare data in de tabel
pl_pl: Brak dostępnych danych
pt_br: Nenhum dado disponível na tabela
pt_pt: Sem dados disponíveis na tabela
ru_ru: Нет данных в таблице
sv_se: Inget data i tabellen
zh_hant_tw: 表單內無可用的資料

source: Showing _START_ to _END_ of _TOTAL_ entries
bg_cyrl: Показани _START_ до _END_ от _TOTAL_ записа
cs_cz: Zobrazuje se _START_ až _END_ z _TOTAL_záznamů
de_de: Zeige _START_ bis _END_ von _TOTAL_ Einträgen
es_es: Mostrando _START_ a _END_ de _TOTAL_ entradas
fi_fi: Näytetään _START_ - _END_ / _TOTAL_ rivistä
fr_fr: Affichage de _START_ à _END_ sur _TOTAL_ entrées
nl_nl: Toon _START_ tot _END_ van _TOTAL_ invoer
pl_pl: Wyświetlanie wyników od _START_ do _END_ z _TOTAL_
pt_br: Mostrando _START_ a _END_ de _TOTAL_ registros
pt_pt: A ver de _START_ até _END_ de _TOTAL_
ru_ru: Показаны _START_ по _END_ из _TOTAL_ записей
sv_se: Visar _START_ till _END_ av _TOTAL_ exemplar
zh_hant_tw: 顯示 _START_ 到 _END_ 項總共 _TOTAL_ 項

source: No entries to show
bg_cyrl: Няма налични записи
cs_cz: Žádné záznamy k zobrazení
de_de: Keine Einträge anzuzeigen
es_es: No hay entradas para mostrar
fi_fi: Ei näytettäviä kohteita
fr_fr: Pas d'entrée à afficher
hi: दिखाने के लिए कोई प्रविष्टि नही
nl_nl: Geen ingangen te tonen
pl_pl: Brak wpisów do wyświetlenia
pt_br: Nenhuma entrada para exibir
pt_pt: Sem entradas para mostrar
ru_ru: Нет записей для отображения
sv_se: Inga poster att visa
zh_hant_tw: 暫無項目

source: (filtered from _MAX_ total entries)
bg_cyrl: (филтрирано от _MAX_ записа)
cs_cz: (vybráno z _MAX_ celkových záznamů)
de_de: (Auswahl von _MAX_ Einträgen)
es_es: (filtrado de _MAX_ entradas totales)
fi_fi: (suodatettu _MAX_ tuloksesta)
fr_fr: (filtré sur _MAX_ total entrées)
hi: (कुल प्रविष्टियों_MAX_ से फ़िल्टर)
nl_nl: (gefilterd van _MAX_ totaal aantal)
pl_pl: (filtrowanych z _MAX_ wyników)
pt_br: (filtrado de _MAX_ total de entradas)
pt_pt: (filtrado para _MAX_ entradas)
ru_ru: (отобрано из _MAX_ записей всего)
sv_se: (filtrerat från _MAX_ totalt antal poster)
zh_hant_tw: (篩選自 _MAX_ 總款目)

source: Show _MENU_ entries
bg_cyrl: Покажи _MENU_ записи
cs_cz: Zobrazit záznamy _MENU_
de_de: Zeige _MENU_ Einträge
es_es: Mostrar _MENU_ entradas
fi_fi: Näytä _MENU_ riviä
fr_fr: Afficher _MENU_ entrées
hi: _MENU_ प्रविष्टियों दिखाएँ
nl_nl: Toon _MENU_ ingangen
pl_pl: Wyświetl na stronie _MENU_
pt_br: Exibir _MENU_ entries
pt_pt: Mostrar _MENU_ entradas
ru_ru: Выводить _MENU_ записей
sv_se: Visa _MENU_-objekt
zh_hant_tw: 顯示_MENU_項目

source: Processing...
bg_cyrl: Обработване…
cs_cz: Zpracovává se...
de_de: Lädt...
es_es: Procesando...
fi_fi: Käsitellään...
fr_fr: En cours...
hi: प्रोसेसिंग...
nl_nl: In bewerking...
pl_pl: Przetwarzanie...
pt_br: Processando...
pt_pt: A processar...
ru_ru: Загрузка…
sv_se: Bearbetar...
zh_hant_tw: 處理中...

source: Search:
bg_cyrl: Търсене:
cs_cz: Hledat:
de_de: Suche:
es_es: Buscar:
fi_fi: Haku:
fr_fr: Rechercher&nbsp;:
hi: खोज:
nl_nl: Zoek:
pl_pl: Szukaj:
pt_br: Buscar:
pt_pt: Pesquisar:
ru_ru: Поиск:
sv_se: Sök:
zh_hant_tw: 搜尋:

source: No matching records found
bg_cyrl: Няма намерени съвпадащи записи
cs_cz: Nebyly nalezeny žádné odpovídající záznamy
de_de: Keine übereinstimmenden Datensätze gefunden
es_es: No se encontraron registros coincidentes
fi_fi: Vastaavia tietueita ei löytynyt
fr_fr: Aucune notice correspondante
hi: मेल रिकॉर्ड नही मिला
nl_nl: Geen overeenkomstige records gevonden
pl_pl: Nie znaleziono pasujących rekordów
pt_br: Nenhum registro correspondente encontrado
pt_pt: Sem registos correspondentes
ru_ru: Соответствующих записей не найдено
sv_se: Inga matchande poster hittade
zh_hant_tw: 未找到匹配的紀錄

source: Copy to clipboard
bg_cyrl: Копиране в клипборда
cs_cz: Zkopírovat do schránky
de_de: In Zwischenablage kopieren
es_es: Copiar al portapapeles
fi_fi: Kopioi leikepöydälle
fr_fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
nl_nl: Kopieer naar klembord
pl_pl: Skopiuj do schowka
pt_br: Copiar para área de transferência
pt_pt: Copiar para a área de transferência
ru_ru: Копировать в буфер обмена
sv_se: Kopiera till urklipp
zh_hant_tw: 複製至剪貼簿

source: Press <i>ctrl</i> or <i>⌘</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape.
bg_cyrl: Натиснете <i>ctrl</i> или <i>⌘</i>+ <i>C</i>, за да копирате данните от таблицата<br>във вашия системен буфер.<br><br>За да отмените, щракнете върху това съобщение или натиснете escape.
cs_cz: Stisknutím <i>ctrl</i> or <i>⌘</i> + <i>C</i> zkopírujete data z tabulky<br>do schránky v systému.<br><br>Pokud chcete odejít, klikněte na tuto zprávu nebo stiskněte tlačítko ESC.
de_de: Drücken Sie <i>Strg</i> oder <i>⌘</i> + <i>C</i> um die Daten aus der Tabelle<br>in Ihre Zwischenablage zu kopieren.<br><br>Um Abzubrechen, klicken Sie diese Nachricht an oder drücken Sie Escape.
es_es: Presione <i>ctrl</i> or <i>⌘</i> + <i>C</i> para copiar los datos de la tabla<br>al portapapeles de su sistema.<br><br>Para cancelar, haga clic en este mensaje o presione escape.
fi_fi: Paina <i>ctrl</i> tai <i>⌘</i> + <i>C</i> kopioidaksesi taulukon tiedot<br>järjestelmäsi leikepöydälle.<br><br>Peruuttaaksesi, klikkaa tätä ilmoitusta tai paina Esc (escape).
fr_fr: Appuyez sur <i>Ctrl</i> ou <i>⌘</i> + <i>C</i> pour copier la table de données<br>dans le presse-papiers.<br><br>Pour annuler, cliquez sur ce message ou appuyez sur Échap.
hi: दबाए <i>ctrl</i> or <i>⌘</i> + <i>C</i> तालिका डेटा कॉपी करने के लिए<br>आपके सिस्टम क्लिपबोर्ड पर.<br><br>रद्द करने के लिए, इस संदेश को क्लिक करें या इस्केप को दबाएँ.
nl_nl: Toets <i>ctrl</i> of <i>⌘</i> + <i>C</i> om de tabeldata naar<br>het klembord te kopiëren.<br><br>Klik op dit bericht of druk escape om te annuleren.
pl_pl: Naciśnij <i>Ctrl</i> lub <i>⌘</i> + <i>C</i>, aby skopiować dane tabeli<br>do schowka systemowego.<br><br>Aby anulować, kliknij ten komunikat lub naciśnij klawisz Escape.
pt_br: Pressione <i>ctrl</i> ou <i>⌘</i> + <i>C</i> para copiar os dados da tabela<br> na área de transferência do sistema<br> <br> Para cancelar, clique em esta mensagem ou pressione escape.
pt_pt: Clique em <i>ctrl</i> or <i>⌘</i> + <i>C</i> para copiar os dados da tabela<br>para a área de transferência do sistema.<br><br>Para cancelar, clique nesta mensagem ou carregue em Esc.
ru_ru: Нажмите клавишу <i>Ctrl</i> или <i>⌘</i> + <i>С</i> для копирования данных из таблицы<br>в буфер обмена системы.<br><br> Чтобы отменить, нажмите на это сообщение или нажмите клавишу Escape.
sv_se: Tryck <i>ctrl</i> eller <i>⌘</i> + <i>C</i> för att kopiera tabelldata <br>till urklipp.<br><br>Tryck på detta meddelande eller escape för att avbryta.
zh_hant_tw: 按<i>ctrl</i>或<i>⌘</i> + <i>C</i> 就能複製表格資料<br>到系統的剪貼簿。<br><br>點選此訊息或按 ESC 鍵，就能取消。

source: Copied %d rows to clipboard
bg_cyrl: Копирани %d реда в клипборда
cs_cz: %d řádků zkopírováno do schránky
de_de: %d Zeilen in Zwischenablage kopiert
es_es: Copiado %d filas al portapapeles
fi_fi: Kopioitu %d riviä leikepöydälle
fr_fr: %d lignes ajoutées au presse-papiers
hi: पंक्तियों को क्लिपबोर्ड पर %d कॉपी किया गया
nl_nl: Er zijn %d rijen naar klembord gekopieerd
pl_pl: Skopiowano %d wierszy do schowka
pt_br: Copiadas %d linhas para a área de transferência
pt_pt: %d linhas copiadas para a área de transferência
ru_ru: Скопировано %d строк в буфер обмена
sv_se: Kopierade %d rader till urklipp
zh_hant_tw: 複製 %d 列至剪貼簿

source: Copied one row to clipboard
bg_cyrl: Копиран един ред в клипборда
cs_cz: Jeden řádek byl zkopírovaný do schránky
de_de: Eine Zeile in Zwischenablage kopiert
es_es: Copiado al portapeles una fila
fi_fi: Yksi rivi kopioitu leikepöydälle
fr_fr: Une ligne ajoutée au presse-papiers
hi: एक पंक्ति को क्लिपबोर्ड पर कॉपी किया गया
nl_nl: Eén rij naar klembord gekopieerd
pl_pl: Skopiowano jeden wiersz do schowka
pt_br: Copiado 1 linha para a área de transferência
pt_pt: Uma linha copiada para a área de transferência
ru_ru: Скопирована одна строка в буфер обмена
sv_se: Kopierade en rad till urklipp
zh_hant_tw: 複製一列至剪貼簿

source: Print
bg_cyrl: Печат
cs_cz: Tisk
de_de: Drucken
es_es: Imprimir
fi_fi: Tulosta
fr_fr: Imprimer
hi: प्रिंट
pl_pl: Drukuj
pt_br: Imprimir
pt_pt: Imprimir
ru_ru: Печать
sv_se: Utskrift
zh_hant_tw: 列印

source: Copy
bg_cyrl: Копие
cs_cz: Kopírovat
de_de: Kopieren
es_es: Copiar
fi_fi: Kopioi
fr_fr: Copier
hi: प्रतिलिपि
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Exemplar
pt_pt: Copiar
ru_ru: Копировать
sv_se: Kopiera
zh_hant_tw: 複製

source: Clear filter
bg_cyrl: Изчистване на филтъра
cs_cz: Zrušit filtr
de_de: Filter löschen
es_es: Limpiar filtro
fi_fi: Tyhjennä suodatin
fr_fr: Supprimer le filtre
hi: फ़िल्टर साफ करें
nl_nl: Wis filter
pl_pl: Wyczyść filtr
pt_br: Limpar filtros
pt_pt: Limpar filtro
ru_ru: Очистить фильтр
sv_se: Rensa filter
zh_hant_tw: 清除篩選器

source: All
bg_cyrl: Всички
cs_cz: Vše
de_de: Alle
es_es: Todo
fi_fi: Kaikki
fr_fr: Tous
hi: सब
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Todos
pt_pt: Todos
ru_ru: все
sv_se: Alla
zh_hant_tw: 全部

source: a an the
bg_cyrl: някакъв
de_de: ein eine einer eines einem einen der die das
es_es: el la los
fr_fr: un une l' le la les d' du de des
nl_nl: de het een
pt_pt: e o
ru_ru: в то же время

source: Something went wrong when loading the table. %s: %s. %s
bg_cyrl: Грешка при зареждането на таблицата. %s: %s. %s
cs_cz: Něco se pokazilo při nahrávání tabulky. %s: %s. %s
de_de: Beim Laden der Tabelle ist ein Fehler aufgetreten. %s: %s. %s
es_es: Hubo un error al cargar la tabla. %s: %s. %s
fi_fi: Jotain meni pieleen taulua ladattaessa. %s: %s. %s
fr_fr: Quelque chose s'est mal passé lors du chargement de cette table. %s : %s. %s
hi: टेबल लोड करते समय कोई गड़बड़ी हुई.. %s: %s. %s
nl_nl: Fout bij het laden van de tabel. %s: %s. %s
pl_pl: Wystąpił błąd podczas ładowania tabeli. %s: %s. %s
pt_br: Algo deu errado ao carregar a tabela. %s: %s. %s
pt_pt: Ocorreu um erro ao carregar a tabela. %s: %s %s
ru_ru: Что-то пошло не так при загрузке таблицы. %s: %s. %s
sv_se: Något gick fel när tabellen skulle laddas. %s: %s. %s
zh_hant_tw: 上傳此表單時出錯了. %s: %s %s

source: Something went wrong when loading the table.
bg_cyrl: Грешка при зареждането на таблицата.
cs_cz: Při načítání tabulky se něco pokazilo.
de_de: Beim Laden der Tabelle ist ein Problem aufgetreten.
es_es: Hubo un error al cargar la tabla.
fi_fi: Jotain meni pieleen taulua ladattaessa.
fr_fr: Quelque chose s'est mal passé lors du chargement de cette table.
hi: टेबल लोड करते समय कोई गड़बड़ी हुई.
nl_nl: Fout bij het laden van de tabel.
pl_pl: Wystąpił błąd podczas ładowania tabeli.
pt_br: Algo deu errado ao carregar a tabela.
pt_pt: Ocorreu um erro ao carregar a tabela.
ru_ru: Что-то пошло не так при загрузке таблицы.
sv_se: Något gick fel när tabellen skulle laddas.
zh_hant_tw: 上傳此表單時出錯了。

source: Columns settings
bg_cyrl: Настройка на колони
cs_cz: Nastavení sloupců
de_de: Tabellenkonfiguration
es_es: Configuración de columnas
fi_fi: Sarakeasetukset
fr_fr: Configuration des colonnes
hi: स्तंभ सेटिंग्स
nl_nl: Kolominstellingen
pl_pl: Ustawienia kolumn
pt_br: Configurações das colunas
pt_pt: Configuração das colunas
ru_ru: Настройки столбцов
sv_se: Kolumninställningar
zh_hant_tw: 設定欄

source: Columns
bg_cyrl: Колони
cs_cz: Sloupce
de_de: Spalten
es_es: Columnas
fi_fi: Sarakkeet
fr_fr: Colonnes
hi: कॉलम
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
pt_pt: Colunas
ru_ru: Столбцы
sv_se: Kolumner
zh_hant_tw: 欄

source: Export or print
bg_cyrl: Export за печат
cs_cz: Export nebo tisk
de_de: Exportieren oder drucken
es_es: Exportar o imprimir
fi_fi: Vie tai tulosta
fr_fr: Exporter ou imprimer
hi: निर्यात या प्रिंट
nl_nl: Exporteer of print
pl_pl: Eksport lub druk
pt_br: Exportar ou imprimir
pt_pt: Exportar ou imprimir
ru_ru: Экспорт или печать
sv_se: Exportera eller skriv ut
zh_hant_tw: 匯出或印出

source: Export
bg_cyrl: Експорт
cs_cz: Exportovat
es_es: Exportar
fi_fi: Vie
fr_fr: Exporter
hi: निर्यात
pl_pl: Eksport
pt_br: Exportar
pt_pt: Exportação
ru_ru: Экспорт
sv_se: Exportera
zh_hant_tw: 匯出

source: Copied!
bg_cyrl: Копия!
cs_cz: Zkopírováno!
de_de: Kopiert!
es_es: ¡Copiado!
fi_fi: Kopioitu!
fr_fr: Copié !
hi: कॉपी!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
pt_pt: Copiado!
ru_ru: Скопировано!
sv_se: Kopierad!
zh_hant_tw: 複本!

source: Copy shareable link
bg_cyrl: Копиране на връзка за споделяне
cs_cz: Kopírovat odkaz ke sdílení
de_de: Link zum Teilen kopieren
es_es: Copiar enlace para compartir
fi_fi: Kopioi jaettava linkki
fr_fr: Lien de copie partageable
hi: कॉपी शार्पेबल लिंक
nl_nl: Kopieer deelbare link
pl_pl: Skopiuj link do udostępnienia
pt_br: Copiar link compartilhável
pt_pt: Copiar endereço de partilha
ru_ru: Копировать ссылку
sv_se: Kopiera delbar länk
zh_hant_tw: 複製可分享連結

source: Configure table
bg_cyrl: Конфигуриране на таблица
cs_cz: Nastavení tabulky
de_de: Tabelle konfigurieren
es_es: Configurar tabla
fi_fi: Määrittele
fr_fr: Configurer la table
hi: तालिका कॉन्फ़िगर करें
nl_nl: Configureer tabel
pl_pl: Konfiguruj tabelę
pt_br: Configurar tabela
pt_pt: Configurar tabela
ru_ru: Настроить таблицу
sv_se: Konfigurera tabell
zh_hant_tw: 組態表

source: Configure
bg_cyrl: Конфигуриране
cs_cz: Nastavit
de_de: Konfigurieren
es_es: Configurar
fi_fi: Määrittele
fr_fr: Configurer
hi: विन्यास
nl_nl: Configureren
pl_pl: Konfiguruj
pt_br: Configurar
pt_pt: Configurar
ru_ru: Настроить
sv_se: Konfigurera
zh_hant_tw: 組態

source: %s search
bg_cyrl: Търсене по %s
cs_cz: %s hledání
de_de: %s suchen
es_es: %s buscar
fi_fi: %s haku
fr_fr: %s recherche
hi: %s खोज
nl_nl: %s zoek
pl_pl: Szukaj w kolumnie %s
pt_br: %s pesquisar
pt_pt: %s pesquisa
ru_ru: %s поиск
sv_se: %s sök
zh_hant_tw: %s 搜尋

source: Anywhere: %s
bg_cyrl: Навсякъде: %s
cs_cz: Kdekoli: %s
de_de: Irgendwo: %s
es_es: Cualquier lugar: %s
fi_fi: Missä tahansa: %s
fr_fr: N'importe où : %s
hi: कहीं भी: %s
nl_nl: Overal: %s
pl_pl: Gdziekolwiek: %s
pt_br: Em qualquer lugar: %s
pt_pt: Qualquer lugar: %s
sv_se: Varsomhelst: %s
zh_hant_tw: 任意位置: %s

source: This field is mandatory and must have at least one mapping
bg_cyrl: Това поле е задължително и трябва да има поне едно съвпадение
cs_cz: Toto pole je povinné a musí obsahovat alespoň jedno mapování
de_de: Dieses Feld ist ein Pflichtfeld und erfordert mindestens ein Mapping
es_es: Este campo es obligatorio y debe tener por lo menos una concordancia/mapeo
fi_fi: Tämä kenttä on pakollinen ja siinä on oltava vähintään yksi kartoitus
fr_fr: Ce champ est obligatoire et doit être lié au moins une fois
hi: यह फ़ील्ड अनिवार्य है और इसमें कम से कम एक मैपिंग होनी चाहिए
nl_nl: Dit is een verplicht veld en moet tenmiste één mapping hebben
pl_pl: To pole jest obowiązkowe i musi mieć co najmniej jedno odwzorowanie
pt_br: Este campo é obrigatório e deve ter pelo menos um mapeamento
pt_pt: O campo é obrigatório e tem que ter pelo menos um mapeamento
ru_ru: Это поле является обязательным и должно иметь хотя бы одно сопоставление
sv_se: Det här fältet är obligatoriskt och måste ha minst en mappning
zh_hant_tw: 此欄位必填且至少有一個對應

source: Search field '%s' already exists
bg_cyrl: Поле за търсене '%s' вече съществува
cs_cz: Vyhledávací pole '%s' už existuje
de_de: Das Suchfeld '%s' existiert bereits
es_es: Ya existe el campo de búsqueda '%s'
fi_fi: Hakukenttä '%s' on jo olemassa
fr_fr: Le champ de recherche '%s' existe déjà
hi: खोज क्षेत्र '%s' पहले से मौज़ूद है
nl_nl: Zoekveld '%s' bestaat al
pl_pl: Pole wyszukiwania '%s' już istnieje
pt_br: O campo de busca '%s' já existe
pt_pt: O campo de pesquisa '%s' já existe
ru_ru: Поле поиска '%s' уже существует
sv_se: Sökfältet '%s' finns redan
zh_hant_tw: 搜尋段 '%s' 已存在

source: Facet '%s' already exists
bg_cyrl: Фасет '%s' вече съществува
cs_cz: Faceta '%s' již existuje
de_de: Die Facette '%s' existiert bereits
es_es: La faceta '%s' ya existe
fi_fi: Fasetti '%s' on jo olemassa
fr_fr: La facette '%s' existe déjà
hi: पहलू '%s' पहले से मौज़ूद है
nl_nl: Facet '%s' bestaat al
pl_pl: Faseta '%s' już istnieje
pt_br: A faceta '%s' já existe
pt_pt: O filtro de pesquisa '%s' já existe
ru_ru: Грань '%s' уже существует
sv_se: Facetten '%s' finns redan
zh_hant_tw: 分面 '%s' 已存在

source: Select group holds
bg_cyrl: Избрана група резервации
de_de: Vormerkgruppen auswählen
fi_fi: Valitse varausryhmän varaukset
fr_fr: Sélectionner le groupe de réservations
nl_nl: Selecteer groepsaanvragen
pl_pl: Wybierz grupę zamówień
pt_br: Selecionar reservas de grupo
pt_pt: Selecionar grupo de reservas
sv_se: Välj reservationsgrupp

source: Ungroup holds
bg_cyrl: Разгрупиране на резервации
de_de: Gruppierung aufheben
fi_fi: Pura varausryhmä
fr_fr: Séparer les réservations
nl_nl: Degroepeer aanvragen
pl_pl: Rozgrupuj zamówienia
pt_br: Desagrupar reservas
pt_pt: Não agrupar reservas
sv_se: Avgruppera reservationer

source: This pickup location is not allowed according to circulation rules
bg_cyrl: Това място за заемане не е разрешено според правилата за заемане
cs_cz: Podle nastavených pravidel pro výpůjčky není možné tuto knihovnu zvolit jako místo pro vyzvednutí rezervace
de_de: Dieser Abholort ist nach den Ausleihregeln nicht erlaubt
es_es: Esta biblioteca de retiro no esta permitida, de acuerdo a las reglas de circulación
fi_fi: Tämä noutopaikka ei ole sallittu laina- ja maksusääntöjen mukaan
fr_fr: Ce site de retrait n'est pas autorisé par les règles de circulation
hi: संचलन नियमों के अनुसार इस पिकअप स्थान की अनुमति नहीं है
nl_nl: Deze afhaallocatie is niet toegestaan volgens de uitleenregels
pl_pl: Miejsce odbioru nie jest dozwolone zgodnie z zasadami udostępniania
pt_br: Este local de retirada não está disponível de acordo com as regras de circulação
pt_pt: A localização de levantamento não é permitida de acordo com as regras de empréstimo
ru_ru: Место выдачи недоступно в соответствии с правилами книговыдачи
sv_se: Det här avhämtningsbiblioteket är inte tillåtet enligt lånereglerna
zh_hant_tw: 根據流通規則，此取件位置不被允許

source: target of hold group
bg_cyrl: част от група за резервация
de_de: Ziel einer Vormerkgruppe
fi_fi: täyttänyt varausryhmän varauksen
fr_fr: cible du groupe de réservation
nl_nl: Doel van aanvraaggroep
pl_pl: docelowa grupa zamówień
pt_br: alvo do grupo de reserva
pt_pt: objeto de um grupo de reserva
sv_se: exemplar som uppfyller reservationsgruppen

source: (current)
bg_cyrl: (текущ)
cs_cz: (aktuální)
de_de: (aktuell)
es_es: (actual)
fi_fi: (nykyinen)
fr_fr: (en cours)
hi: (वर्तमान)
nl_nl: (actueel)
pl_pl: (bieżąca)
pt_br: (atual)
pt_pt: (actual)
ru_ru: (текущий)
sv_se: (aktuell)
zh_hant_tw: (目前)

source: Resume
bg_cyrl: Продължаване
cs_cz: Pokračovat
de_de: Wiederaufnehmen
es_es: Reanudar
fi_fi: Aktivoi
fr_fr: Reprendre
hi: पुनरारंभ
nl_nl: Hervatten
pl_pl: Wznów
pt_br: Continuar
pt_pt: Retomar
ru_ru: Возобновить
sv_se: Återuppta
zh_hant_tw: 恢復

source: Suspend
bg_cyrl: Изключване
cs_cz: Pozastavit
de_de: Aussetzen
es_es: Suspender
fi_fi: Keskeytä varaus
fr_fr: Suspendre
hi: निलंबित
nl_nl: Opschorten
pl_pl: Zawieś
pt_br: Suspender
pt_pt: Suspender
ru_ru: Приостановить
sv_se: Pausa
zh_hant_tw: 暫停
