Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: This tool only accepts ZIP files or GIF, JPEG, PNG, or XPM images.
bg_cyrl: Този инструмент приема само ZIP файлове или GIF, JPEG, PNG или XPM изображения.
cs_cz: Tento nástroj přijímá pouze soubory ZIP nebo obrázky GIF, JPEG, PNG nebo XPM.
de_de: Bitte stellen Sie sicher, dass Sie nur Bilder in den Formaten GIF, JPEG, PNG der XPM hochladen.
es_es: Esta herramienta sólo acepta archivos ZIP o imágenes GIF, JPEG, PNG, o XPM.
fi_fi: Tämä työkalu hyväksyy vain ZIP-tiedostot tai GIF-, JPEG-, PNG-, tai XPM-kuvat.
fr_fr: Cet outil n'accepte que des fichiers ZIP ou des images GIF, JPEG, PNG, or XPM.
hi: यह उपकरण केवल ज़िप फ़ाइलें या GIF, JPEG, PNG, या XPM चित्र स्वीकार करता है।
nl_nl: Upload alleen ZIP-bestanden of GIF, JPEG, PNG of XPM afbeeldingen.
pl_pl: Narzędzie akceptuje tylko pliki ZIP lub obrazy w jednym z formatów: GIF, JPEG, PNG lub XPM.
pt_br: Esta ferramenta somente aceita arquivos ZIP ou imagens GIF, JPEG, PNG ou XPM.
pt_pt: Esta ferramenta apenas aceita ficheiros ZIP ou imagens GIF, JPEG, PNG ou XPM.
ru_ru: Убедитесь, что вы загружаете файлы в форматах ZIP, GIF, JPEG, PNG, или XPM.
sv_se: Verktyget accepterar bara formaten ZIP eller GIF, JPEG, PNG eller XPM.
zh_hant_tw: 此工具只接受ZIP 檔或 GIF, JPEG, PNG, 或 XPM 圖片檔。

source: File name:
bg_cyrl: Име на файл:
cs_cz: Název souboru:
de_de: Dateiname:
es_es: Nombre de archivo:
fi_fi: Tiedostonimi:
fr_fr: Nom du fichier :
hi: फ़ाइल नाम:
nl_nl: Bestandsnaam:
pl_pl: Nazwa pliku:
pt_br: Nome do arquivo:
pt_pt: Nome do ficheiro:
ru_ru: Имя файла:
sv_se: Filnamn:
zh_hant_tw: 檔案名稱:

source: File type:
bg_cyrl: Вид на файла:
cs_cz: Typ souboru:
de_de: Dateityp:
es_es: Tipo de archivo:
fi_fi: Tiedostotyyppi:
fr_fr: Type de fichier :
hi: फ़ाइल प्रकार:
nl_nl: Bestandstype:
pl_pl: Typ pliku:
pt_br: Tipo do arquivo:
pt_pt: Tipo de ficheiro:
ru_ru: Тип файла:
sv_se: Filtyp:
zh_hant_tw: 檔案類型:

source: File size:
bg_cyrl: Размер на файла:
cs_cz: Velikost souboru:
de_de: Dateigröße:
es_es: Tamaño de archivo:
fi_fi: Tiedoston koko:
fr_fr: Taille du fichier :
hi: फ़ाइल आकार:
nl_nl: Bestandsgrootte:
pl_pl: Wielkość pliku:
pt_br: Tamanho do arquivo:
pt_pt: Tamanho do ficheiro:
ru_ru: Размер файла:
sv_se: Filstorlek:
zh_hant_tw: 檔案大小:

source: An error occurred on deleting this image
bg_cyrl: При изтриването на това изображение възникна грешка
cs_cz: Při odstraňování obrázku se vyskytla chyba
de_de: Beim Löschen des Bildes ist ein Fehler aufgetreten
es_es: Se ha producido un error en la eliminación de esta imagen
fi_fi: Kuvaa poistettaessa tapahtui virhe
fr_fr: Une erreur s'est produite lors de la suppression de cette image
hi: इस छवि को हटाने पर कोई त्रुटि उत्पन्न
nl_nl: Er is een fout opgetreden bij het verwijderen van deze afbeelding
pl_pl: Wystąpił błąd podczas usuwania zdjęcia
pt_br: Um erro ocorreu ao deletar esta imagem
pt_pt: Ocorreu um erro ao eliminar esta image
ru_ru: Произошла ошибка при удалении этого изображения
sv_se: Ett fel inträffade när bilden togs bort
zh_hant_tw: 當刪除這個封面時發生程式錯誤

source: Field
bg_cyrl: Поле
de_de: Feld
fi_fi: Kenttä
fr_fr: Champ
pl_pl: Pole
pt_br: Campo
pt_pt: Campo
sv_se: Fält

source: Before
bg_cyrl: Преди
fr_fr: Avant
pl_pl: Przed
pt_br: Antes

source: After
bg_cyrl: След
fr_fr: Après
pl_pl: Po
pt_br: Depois

source: View comparison
bg_cyrl: Преглед на сравнение
cs_cz: Zobrazit srovnání
de_de: Vergleich anzeigen
es_es: Ver comparación
fi_fi: Näytä vertailu
fr_fr: Vue comparaison
hi: तुलना देखें
nl_nl: Bekijk vergelijking
pl_pl: Porównanie widoku
pt_br: Ver comparação
pt_pt: Ver comparação
ru_ru: Просмотреть сравнение
sv_se: Se jämförelse
zh_hant_tw: 檢視比較

source: You can select maximum of two checkboxes
bg_cyrl: Можете да поставите отметки до максимум две квадратчета
cs_cz: Můžete zaškrtnout maximálně dvě políčka
de_de: Sie können maximal zwei Einträge auswählen
es_es: Puede seleccionar un máximo de dos opciones
fi_fi: Voit tehdä enintään kaksi valintaa
fr_fr: Vous pouvez sélectionner au maximum deux cases
hi: आप अधिकतम दो चेकबॉक्स का चयन कर सकते हैं
nl_nl: Je kunt maximaal twee hokjes aanvinken
pl_pl: Można zaznaczyć maksymalnie dwa pola wyboru
pt_br: Você pode selecionar no máximo duas caixas de seleção
pt_pt: Pode selecionar no máximo duas caixas de seleção
ru_ru: Вы можете установить максимум два флажка
sv_se: Du kan välja max två checkboxar
zh_hant_tw: 您可選擇最多兩個檢核項

source: API keys for %s (%s)
bg_cyrl: API ключове за %s (%s)
fr_fr: Clé API pour %s (%s)
pl_pl: Klucze API dla %s (%s)
pt_br: Chaves de API para %s (%s)

source: API keys for patron %s
bg_cyrl: API ключове за читател %s
fr_fr: Clés API pour l'adhérent %s
pl_pl: Klucze API dla użytkownika %s
pt_br: Chaves de API para o usuário %s

source: Bibliographic record %s
bg_cyrl: Библиографски запис %s
fr_fr: Notice bibliographique %s
pl_pl: Rekord bibliograficzny %s
pt_br: Registro bibliográfico %s

source: Subscription %s
bg_cyrl: Абонамент %s
fr_fr: Abonnements %s
pl_pl: Prenumerata %s
pt_br: Subscrição %s

source: Authority %s
bg_cyrl: Класификатор %s
fr_fr: Autorité %s
pl_pl: Hasło wzorcowe %s
pt_br: Autoridade %s

source: Basket %s
bg_cyrl: Кошница с поръчки %s
fr_fr: Panier %s
pl_pl: Koszyk %s
pt_br: Cesta %s

source: Date
bg_cyrl: Дата
pl_pl: Data
pt_br: Data

source: Librarian
bg_cyrl: Библиотекар
fr_fr: Bibliothécaire
pl_pl: Bibliotekarz
pt_br: Bibliotecário(a)

source: Display detail for this librarian
bg_cyrl: Показване на подробности за този библиотекар
fr_fr: Afficher le détail pour ce bibliothécaire
pl_pl: Wyświetl szczegóły dla tego bibliotekarza
pt_br: Exibir detalhes deste bibliotecário

source: Module
bg_cyrl: Модул
pl_pl: Moduł
pt_br: Módulo

source: Action
bg_cyrl: Действие
pl_pl: Działanie
pt_br: Ações

source: Object
bg_cyrl: Обект
fi_fi: ID-tunnus
fr_fr: Objet
pl_pl: Obiekt
pt_br: Objeto

source: Info
bg_cyrl: Информация
pl_pl: Informacja
pt_br: Informações

source: Interface
bg_cyrl: Интерфейс
de_de: Konto
fi_fi: Käyttöliittymät
pl_pl: Interfejs
sv_se: Gränssnitt

source: Diff
bg_cyrl: Разлики
pl_pl: Różnica
pt_br: Diferenças
sv_se: Avvikelse

source: You must select two entries to compare
bg_cyrl: Трябва да изберете два записа за сравнение
cs_cz: Musíte vybrat dvě položky, které chcete porovnat
de_de: Sie müssen zwei Einträge auswählen um vergleichen zu können
es_es: Debe seleccionar dos entradas para comparar
fi_fi: Sinun on valittava kaksi kohdetta vertailuun
fr_fr: Vous devez sélectionner deux entrées à comparer
hi: तुलना करने के लिए आपको दो प्रविष्टियों का चयन करना होगा
nl_nl: Selecteer tenminste twee ingangen om te vergelijken
pl_pl: Musisz wybrać dwie pozycje do porównania
pt_br: Você deve selecionar duas entradas para comparar
pt_pt: Tem de selecionar duas entradas para comparar
ru_ru: Вы должны выбрать две записи для сравнения
sv_se: Du måste välja minst två ingångar att jämföra
zh_hant_tw: 您必須選擇至少兩項以便比較

source: Additional fields
bg_cyrl: Допълнителни полета
cs_cz: Další pole
de_de: Zusätzliche Felder
es_es: Campos adicionales
fi_fi: Lisäkentät
fr_fr: Champs supplémentaires
hi: अतिरिक्त क्षेत्र
nl_nl: Aanvullende velden
pl_pl: Dodatkowe pola
pt_br: Campos adicionais
pt_pt: Campos adicionais
sv_se: Ytterligare fält
zh_hant_tw: 附加段

source: Are you sure you want to remove this record source?
bg_cyrl: Сигурни ли сте, че искате да премахнете този източник на записи?
de_de: Sind Sie sicher, dass Sie diese Datenquelle löschen möchten?
fi_fi: Haluatko varmasti poistaa tämän tietuelähteen?
fr_fr: Voulez-vous vraiment supprimer cette source de notice ?
nl_nl: Deze recordbron verwijderen?
pl_pl: Czy na pewno chcesz usunąć to źródło rekordu?
pt_br: Tem certeza de que deseja remover este registro fonte?
pt_pt: Tem a certeza que pretende eliminar esta fonte de registo?
sv_se: Är du säker på att du vill ta bort postkällan?

source: Record source %s deleted
bg_cyrl: Източник на запис %s е изтрит
de_de: Datenquelle %s wurde gelöscht
fi_fi: Tietuelähde '%s' poistettu
fr_fr: Source de notice %s supprimée
nl_nl: Recordbron %s verwijderd
pl_pl: Źródło rekordu %s usunięte
pt_br: Registro fonte %s excluído
pt_pt: Fonte de registo %s eliminada
sv_se: Postkälla '%s' borttagen

source: Record source
bg_cyrl: Източник на запис
de_de: Datenquelle
fi_fi: Tietuelähde
fr_fr: Source de notices
nl_nl: Recordbron
pl_pl: Źródło rekordu
pt_br: Fonte do registro
pt_pt: Fonte de registo
sv_se: Postkälla

source: Edit record source #%s
bg_cyrl: Редактиране на източника на запис #%s
de_de: Datenquelle %s bearbeiten
es_es: Editar fuente de registro #%s
fi_fi: Muokkaa tietuelähdettä #%s
fr_fr: Modifier la source de la notice #%s
hi: रिकॉर्ड स्रोत संपादित करें#%s
nl_nl: Bewerk recordbron #%s
pl_pl: Modyfikuj źródło rekordu #%s
pt_br: Editar registro fonte número %s
pt_pt: Editar fonte de registo #%s
ru_ru: Редактировать источник записи #%s
sv_se: Redigera postkälla #%s
zh_hant_tw: 編輯記錄來源 #%s

source: There are no record sources defined
bg_cyrl: Няма определени източници на запис
de_de: Es wurden keine Datenquellen konfiguriert
es_es: No hay fuentes de registro definidas
fi_fi: Tietuelähteitä ei ole määritelty
fr_fr: Il n'y a pas de source de notice définie
hi: कोई रिकॉर्ड स्रोत परिभाषित नहीं हैं
nl_nl: Geen recordbronnen gedefinieerd
pl_pl: Brak zdefiniowanych źródeł rekordu
pt_br: Não existem registros fonte definidos
pt_pt: Não existem fontes de registo definidas
ru_ru: Источники записей не определены
sv_se: Det finns inga postkällor definierade
zh_hant_tw: 未定義記錄來源

source: New record source
bg_cyrl: Нов източник на запис
de_de: Neue Datenquelle
fi_fi: Uusi tietuelähde
fr_fr: Ajouter une source de notice
nl_nl: Nieuwe recordbron
pl_pl: Nowe źródło rekordu
pt_br: Novo registro fonte
pt_pt: Nova fonte de registo
sv_se: Ny postkälla

source: Can be edited
bg_cyrl: Може да бъде редактиран
cs_cz: Lze upravit
de_de: Kann bearbeitet werden
es_es: Puede editarse
fi_fi: Voidaan muokata
fr_fr: Peut être modifiée
hi: संपादित किया जा सकता है
nl_nl: Kan worden bewerkt
pl_pl: Może być modyfikowane
pt_br: Pode ser editado
pt_pt: Pode ser editada
ru_ru: Может быть отредактирован
sv_se: Kan redigeras
zh_hant_tw: 可以編輯

source: Record source updated!
bg_cyrl: Източникът на запис е актуализиран!
de_de: Datenquelle aktualisiert!
es_es: ¡Fuente de registro actualizada!
fi_fi: Tietuelähde päivitetty
fr_fr: Source de notice mise à jour !
hi: रिकार्ड स्रोत अद्यतन!
nl_nl: Recordbron bijgewerkt!
pl_pl: Źródło rekordu zmodyfikowane!
pt_br: Registro fonte atualizado!
pt_pt: Fonte do registo atualizada!
ru_ru: Источник записи обновлен!
sv_se: Postkälla uppdaterad!
zh_hant_tw: 記錄來源已更新!

source: Record source created!
bg_cyrl: Източникът е създаден!
de_de: Datenquelle angelegt!
es_es: ¡Fuente de registro creada!
fi_fi: Tietuelähde luotu
fr_fr: Source de notice créée !
hi: रिकार्ड स्रोत बनाया गया!
nl_nl: Recordbron aangemaakt!
pl_pl: Źródło rekordu utworzone!
pt_br: Registro fonte criado!
pt_pt: Fonte de registo criada!
ru_ru: Источник записи создан!
sv_se: Postkälla skapad!
zh_hant_tw: 記錄來源已建立!

source: Submit
bg_cyrl: Запиши
cs_cz: Potvrdit
de_de: Speichern
es_es: Enviar
fi_fi: OK
fr_fr: Valider
hi: जमा करें
nl_nl: Indienen
pl_pl: Wyślij
pt_br: Enviar
pt_pt: Submeter
ru_ru: Подтвердить
sv_se: Skicka
zh_hant_tw: 送出

source: Close
bg_cyrl: Затворете
cs_cz: Zavřít
de_de: Schließen
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
hi: बन्द करें
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ru_ru: Закрыть
sv_se: Stäng
zh_hant_tw: 關閉

source: Submitting...
bg_cyrl: Изпращане…
cs_cz: Odeslání...
de_de: Speichert...
es_es: Enviando...
fi_fi: Tallennetaan...
fr_fr: Enregistrement en cours…
hi: जमा कर रहे है ...
nl_nl: Indienen...
pl_pl: Zapisywanie...
pt_br: Enviando...
pt_pt: A submeter...
ru_ru: Сохранение…
sv_se: Sparar...
zh_hant_tw: 提交中...

source: Documents
bg_cyrl: Документи
cs_cz: Dokumenty
de_de: Dokumente
es_es: Documentos
fi_fi: Dokumentit
hi: दस्तावेज़
nl_nl: Documenten
pl_pl: Dokumenty
pt_br: Documentos
pt_pt: Documentos
ru_ru: Документы
sv_se: Dokument
zh_hant_tw: 文件

source: Physical location
bg_cyrl: Физическо местоположение
cs_cz: Fyzické umístění
de_de: Physischer Standort
es_es: Ubicación física
fi_fi: Fyysinen sijainti
fr_fr: Localisation physique
hi: भौतिक स्थान
nl_nl: Fysieke locatie
pl_pl: Fizyczna lokalizacja
pt_br: Localização física
pt_pt: Localização física
ru_ru: Физическое местоположение
sv_se: Fysisk placering
zh_hant_tw: 物理位置

source: Notes
bg_cyrl: Бележки
cs_cz: Poznámky
de_de: Notizen
es_es: Notas
fi_fi: Huomautukset
hi: नोट
nl_nl: Opmerkingen
pl_pl: Uwagi
pt_br: Notas
pt_pt: Notas
ru_ru: Примечания
sv_se: Kommentarer
zh_hant_tw: 記錄

source: Select a file
bg_cyrl: Изберете файл
cs_cz: Vyberte soubor
de_de: Datei auswählen
es_es: Seleccionar un archivo
fi_fi: Valitse tiedosto
fr_fr: Sélectionner un fichier
hi: एक फाइल चुनें
nl_nl: Selecteer bestand
pl_pl: Zaznacz plik
pt_br: Selecionar um arquivo
pt_pt: Selecionar um ficheiro
ru_ru: Выбрать файл
sv_se: Välj fil
zh_hant_tw: 選擇一個檔案

source: Update file
bg_cyrl: Актуализирайте файла
cs_cz: Aktualizace souboru
de_de: Datei aktualisieren
es_es: Actualizar archivo
fi_fi: Lataa tiedosto
fr_fr: Mettre à jour le fichier
hi: अद्यतन फ़ाइल
nl_nl: Bestand bijwerken
pl_pl: Aktualizuj plik
pt_br: Atualizar arquivo
pt_pt: Atualizar ficheiro
ru_ru: Обновить файл
sv_se: Uppdatera fil
zh_hant_tw: 更新檔案

source: File name
bg_cyrl: Име на файла
cs_cz: Název souboru
de_de: Dateiname
es_es: Nombre de archivo
fi_fi: Tiedoston nimi
fr_fr: Nom du fichier
hi: फ़ाइल नाम
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
pt_pt: Nome do ficheiro
ru_ru: Имя файла
sv_se: Filnamn
zh_hant_tw: 檔案名稱

source: File type
bg_cyrl: Вид на файла
cs_cz: Typ souboru
de_de: Dateityp
es_es: Tipo de archivo
fi_fi: Tiedoston tyyppi
fr_fr: Type de fichier
hi: फ़ाइल प्रकार
nl_nl: Bestandstype
pl_pl: Typ pliku
pt_br: Tipo do arquivo
pt_pt: Tipo de ficheiro
ru_ru: Тип файла
sv_se: Filtyp
zh_hant_tw: 檔案類型

source: File description
bg_cyrl: Описание
cs_cz: Popis souboru
de_de: Dateibeschreibung
es_es: Descripción
fi_fi: Tiedoston kuvaus
fr_fr: Description du fichier
hi: फाइल विवरण
nl_nl: Beschrijving bestand
pl_pl: Opis pliku
pt_br: Descrição do arquivo
pt_pt: Descrição do ficheiro
ru_ru: Описание файла
sv_se: Filbeskrivning
zh_hant_tw: 檔案說明

source: Uploaded on
bg_cyrl: Качено на
cs_cz: Nahráno dne
de_de: Upload-Datum
es_es: Subido el
fi_fi: Viety
fr_fr: Téléchargé le
hi: पर अपलोड किया गया
nl_nl: Geüpload op
pl_pl: Wczytany dnia
pt_br: Enviado em
pt_pt: Carregado em
ru_ru: Загружено
sv_se: Laddades upp
zh_hant_tw: 上傳於

source: Packages
bg_cyrl: Пакети
cs_cz: Balíčky
de_de: Pakete
es_es: Paquetes
fi_fi: Paketit
fr_fr: Bouquets
hi: पैकेज
nl_nl: Pakketten
pl_pl: Pakiety
pt_br: Pacotes
pt_pt: Pacotes
ru_ru: Пакеты
sv_se: Paket
zh_hant_tw: 套裝

source: local
bg_cyrl: локално
de_de: lokal
fi_fi: paikallinen
hi: स्थानीय
nl_nl: lokaal
pl_pl: lokalny
ru_ru: локальный
sv_se: lokal
zh_hant_tw: 本地的

source: Related agreements
bg_cyrl: Свързани споразумения
cs_cz: Související smlouvy
de_de: Verlinkte Vereinbarungen
es_es: Acuerdos relacionados
fi_fi: Liittyvät sopimukset
fr_fr: Contrats en lien
hi: संबंधित समझौते
nl_nl: Verwante overeenkomsten
pl_pl: Powiązane umowy
pt_br: Contratos relacionados
pt_pt: Contratos relacionados
ru_ru: Связанные соглашения
sv_se: Relaterade avtal
zh_hant_tw: 相關協議

source: Filter by expired
bg_cyrl: Филтриране по просрочване
cs_cz: Filtrovat podle prošlé doby platnosti
de_de: Abgelaufene filtern
es_es: Filtrar por expirados
fi_fi: Suodata vanhentuneet
fr_fr: Filtrer par expiration
hi: समाप्त द्वारा फ़िल्टर करें
nl_nl: Filter op verlopen
pl_pl: Filtruj wygasłe
pt_br: Filtrar por expirado
pt_pt: Filtrar por expirados
ru_ru: Отфильтровать по просроченным
sv_se: Filtrera på utgångna
zh_hant_tw: 按過期篩選

source: on
bg_cyrl: на
cs_cz: na
de_de: in
es_es: en
fi_fi: Pvm
fr_fr: le
hi: पर
nl_nl: op
pl_pl: dnia
pt_br: em
pt_pt: em
ru_ru: на
sv_se: på
zh_hant_tw: 在

source: Show mine only
bg_cyrl: Покажи само моите
cs_cz: Zobrazit pouze mé
de_de: Zeige nur meine Einträge
es_es: Mostrar sólo propios
fi_fi: Näytä vain minun
fr_fr: Afficher uniquement le mien
hi: केवल मेरा दिखाओ
nl_nl: Toon alleen de mijne
pl_pl: Pokaż tylko moje
pt_br: Mostrar apenas o meu
pt_pt: Mostrar apenas os meus
ru_ru: Показывать только мое
sv_se: Visa endast mina
zh_hant_tw: 僅顯示我的

source: Are you sure you want to remove this agreement?
bg_cyrl: Сигурни ли сте?
cs_cz: Jste si jisti, že chcete tuto smlouvu odstranit?
de_de: Sind Sie sicher, dass Sie diese Vereinbarung entfernen möchten?
es_es: ¿Está seguro de querer eliminar este acuerdo?
fi_fi: Haluatko varmasti poistaa tämän sopimuksen?
fr_fr: Voulez-vous vraiment supprimer cet accord ?
hi: क्या आप सुनिश्चित हैं कि आप इस अनुबंध को हटाना चाहते हैं?
nl_nl: Deze overeenkomst verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę umowę?
pt_br: Tem certeza de que deseja remover este contrato?
pt_pt: Tem a certeza que pretende remover este contrato?
ru_ru: Вы уверены, что хотите удалить соглашение?
sv_se: Är du säker på att du vill ta bort det här avtalet?
zh_hant_tw: 你確定要移除此協議嗎？

source: Agreement %s deleted
bg_cyrl: Споразумението %s е изтрито
cs_cz: Smlouva %s smazána
de_de: Vereinbarung %s gelöscht
es_es: Acuerdo %s eliminado
fi_fi: Sopimus %s poistettu
fr_fr: Contrat %s supprimé
hi: अनुबंध %s हटाया गया
nl_nl: Overeenkomst %s verwijderd
pl_pl: Usunięto umowę %s
pt_br: Contrato %s excluído
pt_pt: Contrato %s eliminado
ru_ru: Соглашение %s удалено
sv_se: Avtal %s borttaget
zh_hant_tw: 協議已刪除 %s

source: Agreement
bg_cyrl: Споразумение
cs_cz: Smlouva
de_de: Vereinbarung
es_es: Acuerdo
fi_fi: Sopimus
fr_fr: Contrat
hi: अनुबंध
nl_nl: Overeenkomst
pl_pl: Umowa
pt_br: Contrato
pt_pt: Contrato
ru_ru: Соглашение
sv_se: Avtal
zh_hant_tw: 協議

source: Edit agreement #%s
bg_cyrl: Добавете на споразумение #%s
cs_cz: Úprava smlouvy #%s
de_de: Vereinbarung %s bearbeiten
es_es: Editar acuerdo #%s
fi_fi: Muokkaa sopimusta #%s
fr_fr: Modifier le contrat #%s
hi: समझौता संपादित करें #%s
nl_nl: Bewerk overeenkomst #%s
pl_pl: Modyfikuj umowę #%s
pt_br: Editar contrato núm. %s
pt_pt: Editar contrato #%s
ru_ru: Редактировать соглашение #%s
sv_se: Redigera avtal #%s
zh_hant_tw: 編輯協議 #%s

source: There are no agreements defined
bg_cyrl: Няма определени споразумения
cs_cz: Nejsou definovány žádné smlouvy
de_de: Es wurden keine Vereinbarungen definiert
es_es: No hay acuerdos definidos
fi_fi: Sopimuksia ei ole määritelty
fr_fr: Il n'y a pas encore de contrats définis
hi: कोई अनुबंध परिभाषित नहीं हैं
nl_nl: Er zijn geen overeenkomsten gedefinieerd
pl_pl: Brak zdefiniowanych umów
pt_br: Não existem contratos definidos
pt_pt: Não existem contratos definidos
ru_ru: Соглашения не определены
sv_se: Inga avtal är definierade
zh_hant_tw: 沒有定義協議

source: New agreement
bg_cyrl: Ново споразумение
cs_cz: Nová smlouva
de_de: Neue Vereinbarung
es_es: Nuevo acuerdo
fi_fi: Uusi sopimus
fr_fr: Nouveau contrat
hi: नया अनुबंध
nl_nl: Nieuwe overeenkomst
pl_pl: Nowa umowa
pt_br: Novo contrato
pt_pt: Novo contrato
ru_ru: Новое соглашение
sv_se: Nytt avtal
zh_hant_tw: 新協議

source: Agreement name
bg_cyrl: Име на споразумението
cs_cz: Název smlouvy
de_de: Name der Vereinbarung
es_es: Nombre de acuerdo
fi_fi: Sopimuksen nimi
fr_fr: Nom du contrat
hi: अनुबंध नाम
nl_nl: Naam overeenkomst
pl_pl: Nazwa umowy
pt_br: Nome do contrato
pt_pt: Nome do contrato
ru_ru: Название соглашения
sv_se: Avtalsnamn
zh_hant_tw: 協議名稱

source: Vendor
bg_cyrl: Доставчик
cs_cz: Dodavatel
de_de: Lieferant
es_es: Proveedor
fi_fi: Toimittaja
fr_fr: Fournisseur
hi: विक्रेता
nl_nl: Leverancier
pl_pl: Dostawca
pt_br: Fornecedor
pt_pt: Fornecedor
ru_ru: Поставщик
sv_se: Leverantör
zh_hant_tw: 供應商

source: Closure reason
bg_cyrl: Причина за затваряне
cs_cz: Důvod ukončení
de_de: Abschlussgrund
es_es: Motivo de cierre
fi_fi: Sulkemisen syy
fr_fr: Raison de fermeture
hi: बंद करने का कारण
nl_nl: Reden sluiting
pl_pl: Powód zamknięcia
pt_br: Razão de fechamento
pt_pt: Motivo do fecho
ru_ru: Причина закрытия
sv_se: Anledning till stängning
zh_hant_tw: 關閉原因

source: Is perpetual
bg_cyrl: Е постоянен
cs_cz: Na dobu neurčitou
de_de: Ist laufend
es_es: Es perpetuo
fi_fi: On jatkuva
fr_fr: Est perpétuel
hi: लगातार हैं
nl_nl: Is permanent
pl_pl: Jest bezterminowa
pt_br: É perpétuo
pt_pt: É perpétuo
ru_ru: Бессрочный
sv_se: Upphör inte
zh_hant_tw: 是永久的

source: Renewal priority
bg_cyrl: Приоритет за подновяване
cs_cz: Priorita obnovení
de_de: Priorität für Verlängerung
es_es: Período de renovación
fi_fi: Uusinnan prioriteetti
fr_fr: Priorité de renouvellement
hi: नवीनीकरण प्राथमिकता
nl_nl: Prioriteit verlenging
pl_pl: Priorytet odnowienia
pt_br: Prioridade de renovação
pt_pt: Prioridade de renovação
ru_ru: Приоритет продления
sv_se: Förnyelse prioriteras
zh_hant_tw: 續借優先權

source: License info
bg_cyrl: Информация за лиценза
cs_cz: Informace o licenci
de_de: Lizenzinformation
es_es: Información de licencia
fi_fi: Lisenssin tiedot
fr_fr: Information sur la licence
hi: लाइसेंस की जानकारी
nl_nl: Licentie info
pl_pl: Informacja o licencji
pt_br: Informação da licença
pt_pt: Informação da licença
ru_ru: Информация о лицензии
sv_se: Licensinformation
zh_hant_tw: 授權資訊

source: Period start
bg_cyrl: Начало на периода
cs_cz: Začátek období
de_de: Beginn des Zeitraums
es_es: Inicio del período
fi_fi: Jakson alku
fr_fr: Début de la période
hi: अवधि आरंभ
nl_nl: Begin periode
pl_pl: Początek okresu
pt_br: Período inicial
pt_pt: Início do período
ru_ru: Начало периода
zh_hant_tw: 期間開始

source: Period end
bg_cyrl: Край на периода
cs_cz: Konec období
de_de: Ende des Zeitraums
es_es: Fin del período
fi_fi: Jakson loppu
fr_fr: Fin de la période
hi: अवधि समाप्ति
nl_nl: Einde periode
pl_pl: Koniec okresu
pt_br: Período final
pt_pt: Fim do período
ru_ru: Окончание периода
sv_se: Periodavslut
zh_hant_tw: 期間結束

source: Cancellation deadline
bg_cyrl: Краен срок за анулиране
cs_cz: Lhůta pro zrušení
de_de: Stornierungsdeadline
es_es: Fecha límite de cancelación
fi_fi: Peruutuksen takaraja
fr_fr: Date limite d'annulation
hi: रद्द करने की समय सीमा
nl_nl: Annuleringsdeadline
pl_pl: Termin anulowania
pt_br: Data limite para o cancelamento
pt_pt: Prazo de cancelamento
ru_ru: Крайний срок отмены
sv_se: Deadline för uppsägning
zh_hant_tw: 取消期限

source: Periods
bg_cyrl: Периоди
cs_cz: Období
de_de: Zeiträume
es_es: Períodos
fi_fi: Jaksot
fr_fr: Périodes
hi: अवधियाँ
nl_nl: Periodes
pl_pl: Okresy
pt_br: Períodos
pt_pt: Períodos
ru_ru: Периоды
sv_se: Perioder
zh_hant_tw: 期間

source: Period
bg_cyrl: Период
de_de: Zeitraum
fi_fi: Jakso
fr_fr: Période
nl_nl: Periode
pl_pl: Okres
pt_br: Período
pt_pt: Período

source: Remove this period
bg_cyrl: Премахнете периода
cs_cz: Odstranit toto období
de_de: Zeitraum entfernen
es_es: Eliminar este período
fi_fi: Poista tämä jakso
fr_fr: Enlever cette période
hi: इस अवधि को हटा दें
nl_nl: Verwijder deze periode
pl_pl: Usuń ten okres
pt_br: Remover este período
pt_pt: Remover este período
ru_ru: Удалить этот период
sv_se: Ta bort den här perioden
zh_hant_tw: 移除此期間

source: Add new period
bg_cyrl: Добавете нов период
cs_cz: Přidat nové období
de_de: Neuer Zeitraum
es_es: Nuevo período
fi_fi: Lisää uusi jakso
fr_fr: Ajouter une nouvelle période
hi: नई अवधि जोड़ें
nl_nl: Nieuwe periode toevoegen
pl_pl: Dodaj nowy okres
pt_br: Adicionar novo período
pt_pt: Adicionar novo período
ru_ru: Добавить новый период
sv_se: Lägg till ny period
zh_hant_tw: 新增期間

source: There are no periods created yet
bg_cyrl: Все още няма създадени периоди
de_de: Es wurden noch keine Zeiträume angelegt
fi_fi: Jaksoja ei ole vielä luotu
fr_fr: Il n'y a pas encore de périodes créées
nl_nl: Er zijn nog geen periodes aangemaakt
pl_pl: Brak utworzonych okresów
pt_br: Não existem períodos criados ainda
pt_pt: Não existem períodos criados
sv_se: Inga perioder har skapats
