Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: OAI repositories
bg_cyrl: OAI хранилища
de_de: OAI-Repositorien
pl_pl: Repozytoria OAI
pt_br: Repositórios OAI

source: SMTP servers
bg_cyrl: SMTP сървъри
de_de: SMTP-Server
pl_pl: Serwery SMTP
pt_br: Servidores SMTP

source: File transports
bg_cyrl: Транспорти на файлове
de_de: Datentransporte
pl_pl: Przenoszenie danych
pt_br: Transportes de arquivos

source: Did you mean?
bg_cyrl: Имате предвид?
de_de: Meinten Sie?
pl_pl: Czy chodziło o...?
pt_br: Você quis dizer?

source: Table settings
bg_cyrl: Настройки на таблиците
de_de: Tabellenkonfiguration
pl_pl: Ustawienia tabeli
pt_br: Configurações da tabela

source: Audio alerts
bg_cyrl: Аудио сигнали
de_de: Akustische Signale
pl_pl: Alerty dźwiękowe
pt_br: Alertas sonoros

source: SMS cellular providers
bg_cyrl: Доставчици на SMS
de_de: SMS-Mobilfunkanbieter
pl_pl: Operatorzy sieci komórkowych (SMS)
pt_br: Operadora de celular para SMS

source: Share usage statistics
bg_cyrl: Споделяйте статистически данни за употреба
de_de: Nutzungsstatistiken teilen
pl_pl: Udostępnij statystyki wewnętrzne
pt_br: Compartilhe estatísticas do Koha

source: Share content with Mana KB
bg_cyrl: Споделяйте съдържание с Mana KB
de_de: Inhalte mit Mana KB teilen
pl_pl: Udostępnij zawartość w Mana KB
pt_br: Compartilhar conteúdo com o Mana KB

source: Keyboard shortcuts
bg_cyrl: Клавишни комбинации
de_de: Tastaturkürzel
pl_pl: Skróty klawiszowe
pt_br: Atalhos do teclado

source: Interlibrary loan batch statuses
bg_cyrl: Статуси за пакети от МБЗ заявки
de_de: Status für Fernleihstapel
pl_pl: Statusy grup wypożyczeń międzybibliotecznych
pt_br: Status de lotes de empréstimo entre bibliotecas

source: Baskets
bg_cyrl: Кошници за поръчки
cs_cz: Košíky
de_de: Bestellungen
es_es: Cestas
fi_fi: Tilauskorit
fr_fr: Paniers
pl_pl: Koszyki
pt_br: Pedidos
pt_pt: Cestos
ru_ru: Заказы
sv_se: Korgar

source: Basket groups
bg_cyrl: Групи кошници за поръчки
cs_cz: Skupiny košíků
de_de: Bestellgruppen
es_es: Grupos de cestas
fi_fi: Tilausryhmät
fr_fr: Groupes de paniers
pl_pl: Grupy koszyków
pt_br: Grupos de pedidos
pt_pt: Grupos de cestos
sv_se: Korggrupper

source: Contracts
bg_cyrl: Договори
de_de: Vereinbarungen
es_es: Contratos
fi_fi: Sopimukset
fr_fr: Contrats
pl_pl: Umowy
pt_br: Colaboradores
pt_pt: Contratos
sv_se: Avtal

source: Vendor issues
bg_cyrl: Проблем с доставчик
de_de: Lieferantenprobleme
es_es: Problemas con proveedor
fi_fi: Toimittajan ongelmat
fr_fr: Problèmes avec le fournisseur
pl_pl: Problemy z dostawcami
pt_br: Problemas com fornecedores
pt_pt: Problemas com o fornecedor
sv_se: Leverantörsärenden

source: Uncertain prices
bg_cyrl: Неопределени цени
cs_cz: Nejisté ceny
de_de: Ungewisse Preise
es_es: Precios inciertos
fi_fi: Vahvistamattomat hinnat
fr_fr: Prix indéterminés
pl_pl: Zamówienia z niepewnymi cenami
pt_br: Preços incertos
pt_pt: Preços incertos
ru_ru: Неопределенные цены
sv_se: Osäkra priser

source: ERM agreements
bg_cyrl: ERM споразумения
de_de: ERM-Vereinbarungen
fi_fi: ERM-sopimukset
fr_fr: Contrats ERM
pl_pl: Umowy w module zarządzania zasobami cyfrowymi
pt_br: Contratos ERM
pt_pt: Contratos ERM
sv_se: ERM-avtal

source: ERM licenses
bg_cyrl: ERM лицензи
de_de: ERM-Lizenzen
fi_fi: ERM-lisenssit
fr_fr: Licences ERM
pl_pl: Licencje w module zarządzania zasobami cyfrowymi
pt_br: Licenças ERM
pt_pt: Licenças ERM
sv_se: ERM-licenser

source: Select user
bg_cyrl: Изберете потребител
cs_cz: Vybrat uživatele
de_de: Benutzer auswählen
es_es: Seleccionar usuario
fi_fi: Valitse käyttäjä
fr_fr: Sélectionner un utilisateur
hi: उपयोगकर्ता का चयन करें
nl_nl: Kies gebruiker
pl_pl: Wybierz użytkownika
pt_br: Selecionar usuário
pt_pt: Escolher utilizador
ru_ru: Выбрать пользователя
sv_se: Välj användare
zh_hant_tw: 選擇用戶

source: The preservation module is disabled, turn on <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> to use it
bg_cyrl: Модулът за запазване не е активиран, моля, променете <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">Module за запазване</a>, за да го използвате
cs_cz: Modul Péče o fond není aktivní, zapněte ho <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a>, abyste jej mohli používat
de_de: Das Bestandserhaltungsmodul ist nicht aktiviert, bitte ändern Sie <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a>, um es zu verwenden
es_es: El módulo de preservación se encuentra deshabilitado. Habilitar con la preferencia de sistema <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield= PreservationModule"> PreservationModule </a>para utilizarlo.
fi_fi: Käsittelyerien moduuli on pois päältä, laita se päälle <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> -järjestelmäasetuksessa käyttääksesi sitä
fr_fr: Le module de conservation est désactivé, activez le <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">module de Conservation</a>pour l'utiliser
hi: ई-संसाधन प्रबंधन मॉड्यूल अक्षम है, इसका उपयोग करने के लिए <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> चालू करें
nl_nl: De conserveringsmodule is uitgeschakeld, schakel <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">Conserveringsmodule</a> in om deze te gebruiken
pl_pl: Moduł konserwacji zbiorów jest wyłączony, włącz <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a>, aby go używać
pt_br: O módulo de preservação está desabilitado, ative <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> para usá-lo
pt_pt: O módulo de preservações está desativo, ative a preferência <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> para conseguir usar o módulo
ru_ru: Модуль сохранения отключен, включите <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a>для использования
sv_se: Modulen för bokvård är avslagen, slå på <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> för att använda den
zh_hant_tw: 儲存模組已停用, 請開啟<a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a>以使用它

source: Edit preservation settings
bg_cyrl: Редактиране на настройките за запазване
cs_cz: Upravit nastavení Péče o fond
de_de: Einstellungen zur Bestandserhaltung bearbeiten
es_es: Editar configuraciones de preservación
fi_fi: Muokkaa käsittelyerien asetuksia
fr_fr: Modifier les paramètres de la conservation
hi: संरक्षण सेटिंग्स संपादित करें
nl_nl: Bewerk conserveringsinstellingen
pl_pl: Modyfikuj ustawienia konserwacji zbiorów
pt_br: Editar configurações de preservação
pt_pt: Editar configurações de perservação
ru_ru: Редактировать настройки сохранения
sv_se: Redigera bokvårdsinställningar
zh_hant_tw: 編輯儲存設定

source: General settings
bg_cyrl: Основни настройки
cs_cz: Obecná nastavení
de_de: Allgemeine Einstellungen
es_es: Configuración general
fi_fi: Yleiset asetukset
fr_fr: Paramètres généraux
hi: सामान्य सेटिंग
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
pt_pt: Configurações gerais
ru_ru: Общие настройки
sv_se: Allmänna inställningar
zh_hant_tw: 一般設定

source: Status for item added to waiting list
bg_cyrl: Статус на екземпляра, добавен към списъка с чакащите
cs_cz: Stav jednotky přidané na pořadník
de_de: Status für das Exemplar zur Warteliste hinzugefügt
es_es: Estado de ítem agregado a lista de espera
fi_fi: Odotuslistalle lisättävän niteen tila
fr_fr: Statut des exemplaires ajoutés à la liste d'attente
hi: प्रतीक्षा सूची में जोड़े गए आइटम के लिए स्थिति
nl_nl: Status voor exemplaar toegevoegd aan wachtlijst
pl_pl: Status obiektów dodanych do listy oczekujących
pt_br: Status do item adicionado à lista de espera
pt_pt: Estado do exemplar adicionado à lista de espera
ru_ru: Статус экземпляра, добавленного в список ожидания
sv_se: Status för exemplar på väntelista
zh_hant_tw: 加入等待清單的館藏狀態

source: Default status for item added to train
bg_cyrl: Статус по подразбиране на екземпляра, добавен към партида
cs_cz: Výchozí stav jednotky přidané do vláčku
de_de: Standard-Status für Exemplar zum Stapel hinzugefügt
es_es: Estado predeterminado para ítem agregado al tren
fi_fi: Oletustila käsittelyerään lisätyille niteille
fr_fr: Statut par défaut des exemplaires ajoutés au lot
hi: ट्रेन में जोड़ा गया आइटम के लिए डिफ़ॉल्ट स्थिति
nl_nl: Standaardstatus voor exemplaar toegevoegd aan procesgang
pl_pl: Domyślny status dostępności dla egzemplarzy dodanych do kolejki
pt_br: Status padrão do item adicionado ao treinamento
pt_pt: Estado por omissão para o exemplar adicionado ao comboio
ru_ru: Статус по умолчанию для экземпляра, добавленного в train
sv_se: Standardstatus för exemplar tillagt till tåg
zh_hant_tw: 館藏新增至列的預設狀態

source: Settings updated
bg_cyrl: Настройките са актуализирани
cs_cz: Aktualizace nastavení
de_de: Einstellungen aktualisiert
es_es: Configuración actualizada
fi_fi: Asetukset päivitetty
fr_fr: Paramètres mis à jour
hi: सेंटिग्स अपडेट किया गया
nl_nl: Instellingen bijgewerkt
pl_pl: Ustawienia zaktualizowano
pt_br: Configurações atualizadas
pt_pt: Configurações atualizadas
ru_ru: Настройки обновлены
sv_se: Inställningarna har uppdaterats
zh_hant_tw: 設定已更新

source: Processings
bg_cyrl: Обработване
cs_cz: Zpracování
de_de: Bearbeitungen
es_es: Procesamientos
fi_fi: Käsittelypohjat
fr_fr: Traitements
hi: प्रोसेसिंग
nl_nl: Handelingen
pl_pl: Procesy
pt_br: Processamentos
pt_pt: Processamentos
ru_ru: Обработка
sv_se: Bearbetningar
zh_hant_tw: 處理中

source: Remove this processing
bg_cyrl: Премахване на тази обработка
cs_cz: Odstranit toto zpracování
de_de: Bearbeitung entfernen
es_es: Eliminar este procesamiento
fi_fi: Poista tämä käsittelypohja
fr_fr: Supprimer ce traitement
hi: इस प्रोसेसिंग को हटा दें
nl_nl: Verwijder deze handeling
pl_pl: Usuń ten proces
pt_br: Remover este processamento
pt_pt: Remover este processamento
ru_ru: Удалить эту обработку
sv_se: Ta bort den här processen
zh_hant_tw: 刪除此處理

source: Edit this processing
bg_cyrl: Редактиране на обработка
cs_cz: Upravit toto zpracování
de_de: Bearbeitung bearbeiten
es_es: Editar esta cola de procesamiento
fi_fi: Muokkaa käsittelypohjaa
fr_fr: Modifier ce traitement
hi: इस प्रोसेसिंग को संपादित करें
nl_nl: Bewerk deze handeling
pl_pl: Modyfikuj ten proces
pt_br: Editar este processamento
pt_pt: Editar este processamento
ru_ru: Редактировать эту обработку
sv_se: Redigera den här processen
zh_hant_tw: 編輯此處理

source: Add new processing
bg_cyrl: Добавяне на нова обработка
cs_cz: Přidat nové zpracování
de_de: Neue Bearbeitung
es_es: Nueva cola de procesamiento
fi_fi: Lisää uusi käsittelypohja
fr_fr: Ajouter un nouveau traitement
hi: नया प्रसंस्करण जोड़ें
nl_nl: Nieuwe handeling toevoegen
pl_pl: Dodaj nowy proces
pt_br: Adicionar novo processamento
pt_pt: Adicionar novo processamento
ru_ru: Добавить новую обработку
sv_se: Lägg till ny process
zh_hant_tw: 新增新的處理

source: Are you sure you want to remove this processing?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete odstranit toto zpracování?
de_de: Sind Sie sicher, dass Sie diese Bearbeitung entfernen möchten?
es_es: ¿Está seguro de querer eliminar esta cola de procesamiento?
fi_fi: Haluatko varmasti poistaa tämän käsittelypohjan?
fr_fr: Voulez-vous vraiment supprimer ce traitement ?
hi: क्या आप सुनिश्चित हैं कि आप इस प्रसंस्करण को हटाना चाहते हैं?
nl_nl: Deze handeling verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten proces?
pt_br: Tem certeza de que deseja remover este processamento?
pt_pt: Tem a certeza que pretende remover este processamento?
ru_ru: Вы действительно хотите удалить эту обработку?
sv_se: Är du säker på att du vill ta bort den här processen?
zh_hant_tw: 您確實要刪除此處理嗎？

source: Processing %s deleted
bg_cyrl: Преработка %s е изтрита
cs_cz: Zpracování %s bylo odstraněno
de_de: Bearbeitung %s wurde gelöscht
es_es: Cola de procesamiento %s eliminada
fi_fi: Käsittelypohja %s poistettu
fr_fr: Le traitement %s a été supprimé
hi: प्रोसेसिंग %s हटाया गया
nl_nl: Handeling %s verwijderd
pl_pl: Proces '%s' został skasowany
pt_br: Processando %s excluído
pt_pt: Processamento %s eliminado
ru_ru: Обработка %s удалена
sv_se: Process %s borttagen
zh_hant_tw: 處理已刪除的 %s

source: This processing cannot be deleted, it is already in used.
bg_cyrl: Тази редакция не може да бъде изтрита, защото вече се използва.
cs_cz: Toto zpracování nelze smazat, je již použito.
de_de: Diese Bearbeitung kann nicht gelöscht werden, da sie bereits verwendet wird.
es_es: Esta cola de procesamiento no puede ser eliminado, está siendo utilizada.
fi_fi: Käsittelypohjaa ei voi poistaa, koska se on käytössä.
fr_fr: Ce traitement ne peut pas être supprimé, il est actuellement utilisé.
hi: इस प्रसंस्करण को हटाया नहीं जा सकता है, यह पहले से ही उपयोग में है।
nl_nl: Handeling kan niet worden verwijderd, omdat deze nog in gebruik is.
pl_pl: Nie można usunąć tego procesu - jest aktualnie w użyciu.
pt_br: Este processamento não pode ser excluído, pois já está em uso.
pt_pt: Este processamento não pode ser eliminado, encontra-se em uso.
ru_ru: Эта обработка не может быть удалена, она уже используется.
sv_se: Den här processen kan inte tas bort, den används redan.
zh_hant_tw: 此處理無法刪除, 因為它已被使用.

source: Edit processing #%s
bg_cyrl: Редактиране на обработка #%s
cs_cz: Upravit zpracování #%s
de_de: Bearbeitung %s bearbeiten
es_es: Editar cola de procesamiento %s
fi_fi: Muokkaa käsittelypohjaa #%s
fr_fr: Modifier le traitement nᵒ %s
hi: प्रोसेसिंग संपादित करें #%s
nl_nl: Bewerk handeling #%s
pl_pl: Modyfikuj proces #%s
pt_br: Editar processamento #%s
pt_pt: Editar processamento #%s
ru_ru: Редактировать обработку #%s
sv_se: Redigera process #%s
zh_hant_tw: 編輯處理 #%s

source: New processing
bg_cyrl: Нова обработка
cs_cz: Nové zpracování
de_de: Neue Bearbeitung
es_es: Nueva cola procesamiento
fi_fi: Uusi käsittelypohja
fr_fr: Nouveau traitement
hi: नई प्रोसेसिंग
nl_nl: Nieuwe handeling
pl_pl: Nowy proces
pt_br: Novo processamento
pt_pt: Novo processamento
ru_ru: Новая обработка
sv_se: Ny process
zh_hant_tw: 新處理

source: Processing name
bg_cyrl: Наименование на обработката
cs_cz: Název zpracování
de_de: Name der Bearbeitung
es_es: Nombre de cola de procesamiento
fi_fi: Käsittelypohjan nimi
fr_fr: Nom du traitement
hi: प्रोसेसिंग नाम
nl_nl: Naam handeling
pl_pl: Nazwa procesu
pt_br: Nome do processamento
pt_pt: Nome do processamento
ru_ru: Название обработки
sv_se: Namn på process
zh_hant_tw: 處理名稱

source: Letter template for printing slip
bg_cyrl: Шаблон за разпечатване на разписка
cs_cz: Šablona oznámení pro tisk lístku
de_de: Benachrichtigungstemplate für Quittungsdruck
es_es: Plantilla de aviso para imprimir recibo
fi_fi: Viestipohja kuitille
fr_fr: Modèle de lettre pour l'impression du reçu
hi: मुद्रण पर्ची के लिए पत्र टेम्पलेट
nl_nl: Berichtsjabloon voor printbon
pl_pl: Rodzaj szablonu do wydruku pokwitowań
pt_br: Modelo de carta para impressão de recibo
pt_pt: Modelo para o talão impresso
ru_ru: Шаблон письма для распечатки бланка
sv_se: Brevmall för kvittoutskrift
zh_hant_tw: 列印單據的信件範本

source: Attributes
bg_cyrl: Атрибути
cs_cz: Vlastnosti
de_de: Eigenschaften
es_es: Atributos
fi_fi: Ominaisuudet
fr_fr: Attributs
hi: श्रेय देना
nl_nl: Eigenschappen
pl_pl: Atrybuty
pt_br: Atributos
pt_pt: Atributos
ru_ru: Атрибуты
sv_se: Attribut
zh_hant_tw: 屬性

source: Be careful when removing attributes from this processing: the items using it will be impacted as well!
bg_cyrl: Имайте предвид, че ако премахнете това свойство, екземплярите, които го използват, също ще бъдат засегнати!
cs_cz: Při odebírání vlastností z tohoto zpracování buďte opatrní: ovlivní to i jednotky, které je využívají!
de_de: Wenn Sie Eigenschaften aus dieser Bearbeitung entfernen, kann dies auch die Exemplare, welche sie verwenden beeinträchtigen!
es_es: Tenga cuidado al eliminar atributos de esta cola de procesamiento, ¡los ítems que lo usan se verán afectados también!
fi_fi: Käsittelypohjan ominaisuuksia ei kannata poistaa, koska muutos vaikuttaa niteisiin, joihin käsittelypohjaa on käytetty.
fr_fr: Attention lors de la suppression d'attributs de ce traitement : les exemplaires relevant de ce traitement seront eux aussi impactés !
hi: इस प्रसंस्करण से विशेषताओं को हटाते समय सावधान रहें: इसका उपयोग करने वाले आइटम भी प्रभावित होंगे!
nl_nl: Bij verwijdering van eigenschappen van deze handeling worden exemplaren die deze gebruiken ook geraakt!
pl_pl: Zachowaj ostrożność usuwając atrybuty z tego procesu: wpłynie to na egzemplarze, dla których zastosowano dany atrybut!
pt_br: Tenha cuidado ao remover atributos deste processamento: os exemplares que o utilizam também serão afetados!
pt_pt: Tenha cuidado ao remover atributos deste processamento: os exemplares que o utilizam também serão afetados!
ru_ru: Будьте осторожны при удалении атрибутов из этой обработки: это также повлияет на экземпляры, использующие ее!
sv_se: Var försiktig när du tar bort attribut från den här processen: exemplar som använder dem kan påverkas!
zh_hant_tw: 從此處理中移除屬性時請小心: 使用此館藏也會受到影響!

source: Attribute %s
bg_cyrl: Свойства %s
cs_cz: Vlastnost %s
de_de: Eigenschaft %s
es_es: Atributo %s
fi_fi: Ominaisuus %s
fr_fr: Attribut %s
hi: श्रेय देना %s
nl_nl: Eigenschap %s
pl_pl: Atrybut %s
pt_br: Atributo %s
pt_pt: Atributo %s
ru_ru: Атрибут %s
sv_se: Attribut %s
zh_hant_tw: 屬性 %s

source: Remove this attribute
bg_cyrl: Премахване на този атрибут
de_de: Eigenschaft entfernen
es_es: Eliminar este atributo
fi_fi: Poista tämä ominaisuus
fr_fr: Supprimer cet attribut
hi: इस श्रेयदानकर्ता को हटा दें
nl_nl: Verwijder deze eigenschap
pl_pl: Usuń ten atrybut
pt_br: Remover este atributo
pt_pt: Remover este atributo
ru_ru: Удалить этот атрибут
sv_se: Ta bort detta attribut
zh_hant_tw: 移除該屬性

source: Options
bg_cyrl: Параметри
cs_cz: Možnosti
de_de: Optionen
es_es: Opciones
fi_fi: Valinnat
hi: विकल्प
nl_nl: Opties
pl_pl: Działania
pt_br: Opções
pt_pt: Opções
ru_ru: Опции
sv_se: Alternativ
zh_hant_tw: 選項

source: DOES NOT EXIST!
bg_cyrl: НЕ СЪЩЕСТВУВА!
cs_cz: NEEXISTUJE!
de_de: EXISTIERT NICHT!
es_es: ¡NO EXISTE!
fi_fi: EI OLE OLEMASSA
fr_fr: N'EXISTE PAS !
hi: मौजूद नहीं होना!
nl_nl: Bestaat niet!
pl_pl: NIE ISTNIEJE!
pt_br: NÃO EXISTE!
pt_pt: NÃO EXISTE!
ru_ru: НЕ СУЩЕСТВУЕТ!
sv_se: EXISTERAR INTE!
zh_hant_tw: 不存在!

source: Add new attribute
bg_cyrl: Добавяне на допълнителна информация
cs_cz: Přidání nové vlastnosti
de_de: Neue Eigenschaft
es_es: Nuevo atributo
fi_fi: Lisää uusi määre
fr_fr: Ajouter un nouvel attribut
hi: नई विशेषता जोड़ें
nl_nl: Nieuwe eigenschap toevoegen
pl_pl: Dodaj nowy atrybut
pt_br: Adicionar novo atributo
pt_pt: Adicionar novo atributo
ru_ru: Добавить новый атрибут
sv_se: Lägg till nytt attribut
zh_hant_tw: 新增新的屬性

source: Authorized value
bg_cyrl: Константна стойност
cs_cz: Ověřená hodnota
de_de: Normierter Wert
es_es: Valor autorizado
fi_fi: Auktorisoitu arvo
fr_fr: Valeur autorisée
hi: अधिकृत मूल्य
nl_nl: Geautoriseerde waarde
pl_pl: Wartość kontrolowana
pt_br: Valor autorizado
pt_pt: Valor autorizado
ru_ru: Списочное значение
sv_se: Auktoriserat värde
zh_hant_tw: 授權值

source: Free text
bg_cyrl: Свободен текст
cs_cz: Volný text
de_de: Freitext
es_es: Texto libre
fi_fi: Vapaateksti
fr_fr: Texte libre
hi: मुक्त पाठ
nl_nl: Vrije tekst
pl_pl: Tekst niesformatowany
pt_br: Texto livre
pt_pt: Texto livre
ru_ru: Открытый текст
sv_se: Fritext
zh_hant_tw: 自由文字

source: Database column
bg_cyrl: Колона база данни
cs_cz: Sloupec databáze
de_de: Datenbankspalte
es_es: Columna de la base de datos
fi_fi: Tietokannan sarake
fr_fr: Colonne de la base de données
hi: डेटाबेस स्तंभ
nl_nl: Databasekolom
pl_pl: Kolumna bazy danych
pt_br: Coluna do banco de dados
pt_pt: Coluna da base de dados
ru_ru: Столбец базы данных
sv_se: Databaskolumn
zh_hant_tw: 資料庫列

source: Processing updated
bg_cyrl: Обновяване на обработката
cs_cz: Aktualizované zpracování
de_de: Bearbeitung wurde aktualisiert
es_es: Cola de procesamiento actualizada
fi_fi: Käsittelypohja päivitetty
fr_fr: Traitement mis à jour
hi: प्रोसेसिंग अद्यतन
nl_nl: Handeling bijgewerkt
pl_pl: Proces zaktualizowany
pt_br: Processamento atualizado
pt_pt: Processamento atualizado
ru_ru: Обработка обновлена
sv_se: Bearbetning uppdaterad
zh_hant_tw: 處理已更新

source: Processing created
bg_cyrl: Създаване на обработка
cs_cz: Zpracování vytvořeno
de_de: Bearbeitung wurde gespeichert
es_es: Cola de procesamiento creada
fi_fi: Käsittelypohja luotu
fr_fr: Traitement créé
hi: प्रसंस्करण बनाया गया
nl_nl: Handeling aangemaakt
pl_pl: Proces utworzony
pt_br: Processamento criado
pt_pt: Processamento criado
ru_ru: Обработка создана
sv_se: Bearbetning skapad
zh_hant_tw: 已建立處理

source: Processing #%s
bg_cyrl: Обработван #%s
cs_cz: Zpracování #%s
de_de: Bearbeitung %s
es_es: Cola de procesamiento #%s
fi_fi: Käsittelypohja #%s
fr_fr: Traitement nᵒ %s
hi: प्रोसेसिंग #%s
nl_nl: Handeling #%s
pl_pl: Przetwarzanie #%s
pt_br: Processamento #%s
pt_pt: Processamento #%s
ru_ru: Обработка #%s
sv_se: Processar #%s
zh_hant_tw: 正在處理 #%s

source: Edit this template
bg_cyrl: Редактиране на шаблона
cs_cz: Upravit tuto šablonu
de_de: Template bearbeiten
es_es: Editar esta plantilla
fi_fi: Muokkaa pohjaa
fr_fr: Modifier ce modèle
hi: इस टेम्पलेट को संपादित करें
nl_nl: Bewerk sjabloon
pl_pl: Modyfikuj ten szablon%s
pt_br: Editar este modelo
pt_pt: Editar este modelo
ru_ru: Редактировать этот шаблон
sv_se: Redigera mall
zh_hant_tw: 編輯此模板

source: There are no attributes defined for this processing.
bg_cyrl: Няма дефинирани атрибути за тази обработка.
cs_cz: Pro toto zpracování nejsou stanoveny žádné vlastnosti.
de_de: Für diese Bearbeitung wurden keine Eigenschaften definiert.
es_es: No hay atributos definidos para esta cola de procesamiento.
fi_fi: Käsittelypohjalla ei ole määritettyjä ominaisuuksia.
fr_fr: Il n'y a actuellement aucun attribut pour ce traitement.
hi: इस प्रसंस्करण के लिए कोई विशेषताएँ परिभाषित नहीं हैं।
nl_nl: Voor deze handeling zijn geen eigenschappen gedefinieerd.
pl_pl: Nie ma atrybutów zdefiniowanych dla tego procesu.
pt_br: Não há atributos definidos para este processamento.
pt_pt: Não existem atributos definidos para este processamento.
ru_ru: Для этой обработки не определены атрибуты.
sv_se: Det finns inga attribut definierade för den här processen.
zh_hant_tw: 沒有為此處理定義任何屬性.

source: Actions:
bg_cyrl: Действия
cs_cz: Akce:
de_de: Aktionen:
es_es: Acciones:
fi_fi: Toiminnot:
hi: क्रियाएं:
nl_nl: Acties:
pl_pl: Działania:
pt_br: Ações:
pt_pt: Ações:
ru_ru: Действия:
sv_se: Åtgärder
zh_hant_tw: 行動:

source: Print slips
bg_cyrl: Отпечатване на формуляри
cs_cz: Tiskové lístky
de_de: Quittungen drucken
es_es: Imprimir recibos
fi_fi: Tulosta kuitteja
fr_fr: Imprimer les reçus
hi: प्रिंट स्लिप्स
nl_nl: Printbonnen
pl_pl: Drukuj pokwitowania
pt_br: Imprimir recibos
pt_pt: Imprimir talões
sv_se: Skriv ut kvitton
zh_hant_tw: 列印單據
