Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Staged identifiers have not yet been added as requests. Proceed?
bg_cyrl: Поетапните идентификатори все още не са добавени като заявки. Искате ли да продължите?
cs_cz: Identifikátory fází ještě nebyly přidány jako požadavky. Pokračovat?
de_de: Eingegebene Identifier wurden noch nicht als Bestellungen angelegt. Fortfahren?
es_es: Los identificadores subidos no han sido agregados como pedidos. ¿Hacerlo?
fi_fi: Välivarastoituja tunnisteita ei ole vielä lisätty pyynnöiksi. Jatketaanko?
fr_fr: Les identifiants d'étape n'ont pas encore été ajoutés comme requêtes. Continuer ?
hi: चरणबद्ध पहचानकर्ताओं को अभी तक अनुरोध के रूप में नहीं जोड़ा गया है। आगे बढ़ें?
pl_pl: Przygotowane identyfikatory nie zostały jeszcze dodane jako zamówienia. Czy kontynuować?
pt_br: Os identificadores em preparação ainda não foram adicionados como solicitações. Deseja continuar?
pt_pt: Os identificadores ainda não foram adicionados como pedidos. Proceder?

source: Select all
bg_cyrl: Избери всички
cs_cz: Označit vše
de_de: Alle auswählen
es_es: Seleccionar todo
fi_fi: Valitse kaikki
fr_fr: Tout sélectionner
hi: सबको चुनें
nl_nl: Selecteer alles
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
pt_pt: Selecionar todos
ru_ru: Выбрать всё
sv_se: Välj alla
zh_hant_tw: 全選

source: Please enter letters or numbers
bg_cyrl: Моля, въведете само букви или цифри
cs_cz: Prosím vkládejte písmena nebo čísla
de_de: Bitte verwenden Sie nur Buchstaben oder Zahlen
es_es: Por favor ingrese solamente letras o números
fi_fi: Syötä kirjaimia tai numeroita
fr_fr: Merci de saisir des lettres ou des chiffres
hi: कृपया पत्र या संख्याएं दर्ज करें.
nl_nl: Voer alleen letters of cijfers in
pl_pl: Wprowadź litery lub liczby
pt_br: Por favor insira letras ou números
pt_pt: Por favor introduza apenas letras ou números
ru_ru: Введите буквы или цифры
sv_se: Skriv endast bokstäver eller siffror
zh_hant_tw: 請輸入字母或數字

source: Are you sure you want to delete this field?
bg_cyrl: Наистина ли искате да изтриете това поле?
cs_cz: Opravdu chcete odstranit toto pole?
de_de: Sind Sie sicher, dass Sie dieses Feld löschen möchten?
es_es: ¿Está seguro de querer eliminar este campo?
fi_fi: Haluatko varmasti poistaa tämän kentän?
fr_fr: Voulez-vous vraiment supprimer ce champ ?
hi: क्या आप वाकई इस क्षेत्र को मिटाना चाहते हैं?
nl_nl: Dit veld verwijderen?
pl_pl: Czy na pewno chcesz usunąć to pole?
pt_br: Tem certeza de que deseja excluir isso?
pt_pt: Tem a certeza que pretende eliminar este campo?
ru_ru: Вы действительно хотите удалить это поле?
sv_se: Är du säker på att du vill ta bort det här fältet?
zh_hant_tw: 您確實要刪除該段嗎？

source: A default letter with the code '%s' already exists.
bg_cyrl: Вече съществува писмо по подразбиране с кода '%s'.
cs_cz: Výchozí oznámení s kódem '%s' již existuje.
de_de: Eine Standardbenachrichtigung mit dem Code '%s' existiert bereits.
es_es: Una carta predeterminada con este código '%s' ya existe.
fi_fi: Oletuskirje, jonka tunnus on '%s', on jo olemassa.
fr_fr: Une lettre par défaut contenant le code '%s' existe déjà.
hi: कोड के साथ एक डिफ़ॉल्ट पत्र'%s' पहले से ही मौजूद है!
nl_nl: Een standaard letter met de code '%s' bestaat reeds.
pl_pl: Domyślne powiadomienie z tym kodem '%s' już istnieje.
pt_br: Uma carta padrão com o código '%s' já existe.
pt_pt: Um aviso padrão com o código '%s' já existe.
ru_ru: Письмо по умолчанию с кодом '%s' уже существует.
sv_se: Ett standardmeddelande med koden '%s' finns redan.
zh_hant_tw: 含代碼 '%s' 的預設信件已經存在。

source: A letter with the code '%s' already exists for '%s'.
bg_cyrl: Писмо с код '%s' вече съществува за '%s'.
cs_cz: Oznámení s kódem'%s' již je pro knihovnu'%s' vytvořeno.
de_de: Eine Benachrichtigung mit dem Code '%s' existiert bereits für '%s'.
es_es: Una carta con este código '%s' ya existe para '%s'.
fi_fi: Kirje, jonka tunnus on '%s', on jo olemassa kohteelle '%s'.
fr_fr: Une lettre avec le code '%s' existe déjà pour '%s'.
hi: कोड के साथ एक पत्र'%s' पहले से ही मौजूद के लिए '%s'.
nl_nl: Een letter met de code '%s' bestaat al voor '%s'.
pl_pl: Powiadomienie z kodem '%s' już istnieje dla '%s'.
pt_br: Uma carta com o código '%s' já existe para '%s'.
pt_pt: Um aviso com o código '%s' já existe para '%s'.
ru_ru: Письмо с кодом '%s' уже существует для '%s'.
sv_se: Ett brev med koden '%s' finns redan för '%s'.
zh_hant_tw: 含代碼 '%s' 的預設信件已存在供 '%s' 使用。

source: A letter with the code '%s' already exists for '%s'. Overwrite this letter?
bg_cyrl: Вече съществува писмо с код '%s' за '%s'. Да се презапише ли това писмо?
cs_cz: Oznámení s kódem '%s' se již využívá pro '%s'. Chcete oznámení přepsat?
de_de: Eine Benachrichtigung mit dem Code '%s' existiert bereits für '%s'. Benachrichtigung überschreiben?
es_es: Ya existe una plantilla de mensaje con el código "%s" para "%s". ¿Sobrescribir esta plantilla de mensaje?
fi_fi: Viestipohja, jonka tunnus on '%s', on jo olemassa kohteelle '%s'. Korvaa tämä viestipohja?
fr_fr: Une lettre avec le code '%s' existe déjà pour '%s'. Ecraser cette lettre ?
hi: कोड के साथ एक पत्र '%s' पहले से ही '%s' के लिए मौजूद है। इस पत्र को अधिलेखित करें?
nl_nl: Een letter met de code '%s' bestaat al voor '%s'. Overschrijven?
pl_pl: Powiadomienie z kodem '%s' już istnieje dla '%s'. Nadpisać to powiadomienie?
pt_br: Uma carta com o código '%s' já existe para '%s'. Sobrescrever esta carta?
pt_pt: Um aviso com o código '%s' já existe para '%s'. Sobrepor este aviso?
ru_ru: Письмо с кодом '%s' уже существует для '%s'. Переписать это письмо?
sv_se: Ett brev med koden '%s' finns redan för '%s'. Skriva över det här brevet?
zh_hant_tw: 含代碼 '%s' 的信件已經存在 '%s' 。覆蓋這封信？

source: Existing format settings for all notices of the same language will be overwritten by these format settings.
bg_cyrl: Съществуващите настройки на формат за всички известия на един и същ език ще бъдат презаписани от тези настройки.
cs_cz: Existující nastavení pro všechna oznámení ve stejném jazyce budou přepsána těmito nastaveními formátu.
de_de: Bestehende Formatangaben für alle Benachrichtigungen dieser Sprache werden mit diesen Formatangaben überschrieben.
es_es: Las configuraciones de formato existentes para el mismo lenguaje serán sobreescritas por estas configuraciones de formato.
fi_fi: Olemassa olevat muotoiluasetukset kaikille samankielisille ilmoituksille ylikirjoitetaan näillä muotoiluasetuksilla.
fr_fr: Les paramètres de format existants pour toutes les notifications de la même langue seront écrasés par ces paramètres de format.
hi: एक ही भाषा के सभी नोटिसों के लिए मौजूदा प्रारूप सेटिंग्स को इन प्रारूप सेटिंग्स द्वारा अधिलेखित किया जाएगा।
nl_nl: Bestaande formatinstellingen voor alle berichten in dezelfde taal worden overschreven door deze formatinstellingen.
pl_pl: Te ustawienia formatu nadpiszą istniejące ustawienia dla wszystkich powiadomień w tym samym języku.
pt_br: As configurações de formato existentes para todos os avisos do mesmo idioma serão substituídas por essas configurações de formato.
pt_pt: As configurações de formato existentes para todos os avisos do mesmo idioma serão substituídas por estas configurações de formato.
ru_ru: Существующие настройки формата для всех уведомлений на одном языке будут заменены этими настройками формата.
sv_se: Existerande formatinställningar för alla meddelanden på samma språk kommer att skrivas över av dessa formatinställningar.
zh_hant_tw: 所有相同語言的通知的現有格式設定將被這些格式設定覆蓋.

source: Please specify title and content for %s
bg_cyrl: Моля, посочете заглавие и съдържание за %s
cs_cz: Prosím upřesněte název a obsah pro %s
de_de: Bitte Titel und Inhalt für %s angeben
es_es: Por favor, especifique el título y el contenido de %s
fi_fi: Määrittele otsikko ja sisältö kohteelle %s
fr_fr: Préciser le titre et le contenu pour %s
hi: कृपया शीर्षक और सामग्री निर्दिष्ट करें %s
nl_nl: Specificeer titel en inhoud voor %s
pl_pl: Wybierz tytuł i zawartość dla %s
pt_br: Especifique o título e o conteúdo para %s
pt_pt: Por favor, especifique título e conteúdo para %s
ru_ru: Укажите заглавие и содержание для %s
sv_se: Ange titel och innehåll för %s
zh_hant_tw: 請指定 %s 的題名與內容

source: Please fill at least one template.
bg_cyrl: Моля, попълнете поне един шаблон.
cs_cz: Vyberte prosím alespoň jednu šablonu.
de_de: Mindestens ein Template erforderlich.
es_es: Por favor, llene al menos una plantilla.
fi_fi: Täytä vähintään yksi pohja.
fr_fr: Merci de compléter au moins un modèle.
hi: कृपया कम से कम एक टेम्पलेट भरें।
nl_nl: Vul tenminste één sjabloon.
pl_pl: Wypełnij przynajmniej jeden szablon.
pt_br: Por favor, preencha pelo menos um template.
pt_pt: Por favor, preencha pelo menos um modelo.
ru_ru: Пожалуйста, заполните хотя бы один шаблон.
sv_se: Fyll i minst en mall.
zh_hant_tw: 至少請選擇一個模版。

source: characters
bg_cyrl: символи
cs_cz: znaků
de_de: Zeichen
es_es: caracteres
fi_fi: merkkiä
fr_fr: caractères
hi: अक्षर
nl_nl: tekens
pl_pl: znaki
pt_br: caracteres
pt_pt: caracteres
ru_ru: символов
sv_se: tecken
zh_hant_tw: 字元

source: Both subfield values should be filled or empty.
bg_cyrl: И двете стойности на подполетата трябва да бъдат попълнени или празни.
cs_cz: Obě podpole mohou být vyplněna nebo prázdná.
de_de: Beide Unterfelder sollten ausgefüllt oder freigelassen werden.
es_es: Ambos valores de subcampo deben estar llenos o vacíos.
fi_fi: Kummankin osakentän arvon tulee olla täytetty tai tyhjä.
fr_fr: Les deux valeurs de sous-champs devront être remplies ou vides.
hi: दोनों उपक्षेत्र मान भरे या खाली होने चाहिए.
nl_nl: Beide subveldwaardes moeten ofwel gevuld ofwel leeg zijn.
pl_pl: Obydwie wartości w podpolach powinny zostać uzupełnione lub puste.
pt_br: Ambos os valores de subcampo devem ser preenchidos ou vazios.
pt_pt: Ambos os valores dos subcampos devem estar preenchidos ou vazios.
ru_ru: Оба значения подполей должны быть заполнены или пусты.
sv_se: Båda värdena för delfälten måste fyllas i eller vara tomma.
zh_hant_tw: 兩個分欄的值都應填入或空白。

source: The destination should be filled.
bg_cyrl: Дестинацията трябва да бъде попълнена.
cs_cz: Cíl by měl být vyplněn.
de_de: Das Ziel muss ausgefüllt werden.
es_es: El destinatario debe ser llenado.
fi_fi: Kohde täytyy olla täytetty.
fr_fr: La destination droit être renseignée.
hi: गंतव्य भरा जाना चाहिए।
nl_nl: De bestemming moet gevuld zijn.
pl_pl: Miejsce docelowe musi być wypełnione.
pt_br: O destino deve ser preenchido.
pt_pt: O destino deve ser preenchido.
ru_ru: Пункт назначения должен быть заполнен.
sv_se: Destinationen måste fyllas i.
zh_hant_tw: 目的地應填寫。

source: If the field is a control field, the subfield should be empty
bg_cyrl: Ако полето е контролно поле, подполето трябва да е празно
cs_cz: Pokud je pole kontrolní, podpole by mělo být prázdné
de_de: Wenn das Feld ein Kontrollfeld ist, muss das Unterfeld frei bleiben
es_es: Si el campo es de control, el subcampo debe ser vacio
fi_fi: Jos kenttä on kontrollikenttä, osakentän tulee olla tyhjä
fr_fr: Si le champ est un champ contrôlé, le sous-champ peut être vide
hi: यदि फ़ील्ड एक नियंत्रण क्षेत्र है, तो उपक्षेत्र खाली होना चाहिए
nl_nl: Als het veld een controleveld is, moet het subveld leeg zijn
pl_pl: Jeśli pole jest polem kontrolowanym, podpole powinno być puste
pt_br: Se este campo é um campo controlado, o subcampo precisa estar vazio
pt_pt: Se o campo é um campo de controlo, então o subcampo deve estar vazio
ru_ru: Если поле является контрольным, то подполе должно быть пустым
sv_se: Om fältet är ett kontrollfält, ska delfältet vara tomt
zh_hant_tw: 如果欄位是控制欄位，分欄應為空白

source: The source subfield should be filled for update.
bg_cyrl: Подполето източник трябва да бъде попълнено за актуализация.
cs_cz: Zdrojové podpole by mělo být vyplněno, chcete-li provádět úpravu pole.
de_de: Das Ausgangsunterfeld muss zum aktualisieren ausgefüllt werden.
es_es: El subcampo fuente debe ser llenado o actualizado.
fi_fi: Lähdeosakentän tulisi olla täytetty päivitystä varten.
fr_fr: Le sous-champ source devrait être rempli pour la mise à jour.
hi: अद्यतन के लिए स्रोत उपक्षेत्र भरा जाना चाहिए।
nl_nl: Het bronsubveld moet gevuld zijn voor update.
pl_pl: Podpole źródła powinno być wypełnione do aktualizacji.
pt_br: O subcampo de origem deve ser preenchido para atualização.
pt_pt: O subcampo origem deve ser preenchido para actualização.
ru_ru: Подполе источника должно быть заполнено для обновления.
sv_se: Källdelfältet ska vara ifyllt för uppdatering.
zh_hant_tw: 來源欄位應填入更新的資料。

source: The source field should be filled.
bg_cyrl: Полето източник трябва да бъде попълнено.
cs_cz: Zdrojové pole musí být vyplněno.
de_de: Das Ausgangsfeld muss ausgefüllt werden.
es_es: El campo fuente debe ser llenado.
fi_fi: Lähdekentän pitäisi olla täytetty.
fr_fr: Le champ source doit être rempli.
hi: स्रोत क्षेत्र भरा जाना चाहिए।
nl_nl: Het bronveld moet gevuld zijn.
pl_pl: Pole źródła powinno być wypełnione.
pt_br: O campo fonte deve ser preenchido.
pt_pt: O campo fonte deve ser preenchido.
ru_ru: Поле источника должно быть заполнено.
sv_se: Källfältet ska vara ifyllt.
zh_hant_tw: 來源欄位應填入資料。

source: The conditional field should be filled.
bg_cyrl: Условното поле трябва да се попълни.
cs_cz: Pole musí být vyplněno.
de_de: Die Bedingung muss ausgefüllt werden.
es_es: El campo condicional debe ser llenado.
fi_fi: Ehdollinen kenttä on täytettävä.
fr_fr: Le champ conditionnel doit être renseigné.
hi: सशर्त क्षेत्र को भरना चाहिए।
nl_nl: Het conditionele veld moet gevuld zijn.
pl_pl: Pole warunkowe powinno zostać wypełnione.
pt_br: O campo condicional deve ser preenchido.
pt_pt: O campo de comparação condicional deve ser preenchido.
ru_ru: Условное поле должно быть заполнено.
sv_se: Villkorsfältet måste vara ifyllt.
zh_hant_tw: 條件欄位應填入資料。

source: The conditional comparison operator should be filled.
bg_cyrl: Операторът за условно сравнение трябва да бъде попълнен.
cs_cz: Operátor porovnání musí být vyplněn.
de_de: Der Vergleichsoperator für die Bedingung muss ausgefüllt werden.
es_es: El operador de comparación condicional debe ser llenado.
fi_fi: Ehdollinen vertailuoperaattori on täytettävä.
fr_fr: L'opérateur de comparaison conditionnelle doit être renseigné.
hi: सशर्त तुलना ऑपरेटर को भरा जाना चाहिए.
nl_nl: De conditionele vergelijkgsoperator moet gevuld zijn.
pl_pl: Należy wypełnić warunkowy operator porównania.
pt_br: O operador de comparação condicional deve ser preenchido.
pt_pt: O operador de comparação condicional deve ser preenchido.
ru_ru: Оператор условного сравнения должен быть заполнен.
sv_se: Den villkorliga jämförelseoperatorn måste vara ifylld.
zh_hant_tw: 必須填寫條件比較運算元。

source: The conditional regular expression should be filled.
bg_cyrl: Следващият условен израз трябва да бъде попълнен.
cs_cz: Regulární výraz musí být vyplněn.
de_de: Der reguläre Ausdruck für die Bedingung sollte ausgefüllt werden.
es_es: La expresión regular condicional debe ser rellenada.
fi_fi: Ehdollinen säännöllinen lauseke on täytettävä.
fr_fr: L'expression régulière conditionnelle doit être renseignée.
hi: सशर्त नियमित अभिव्यक्ति को भरना चाहिए।
nl_nl: De conditionele reguliere expressie moet gevuld zijn.
pl_pl: Warunkowe wyrażenie regularne powinno zostać wypełnione.
pt_br: A expressão regular condicional deve ser preenchida.
pt_pt: A expressão regular condicional deve ser preenchida.
ru_ru: Условное очередное выражение должно быть заполнено.
sv_se: Det villkorliga reguljära uttrycket måste vara ifyllt.
zh_hant_tw: 條件正規表示式應填入資料。

source: The conditional value should be filled.
bg_cyrl: Условната стойност трябва да бъде попълнена.
cs_cz: Hodnota musí být vyplněna.
de_de: Der Wert für die Bedingung muss ausgefüllt werden.
es_es: El valor condicional debe ser llenado.
fi_fi: Ehdollinen arvo on täytettävä.
fr_fr: La valeur conditionnelle doit être renseignée.
hi: सशर्त मान भरा जाना चाहिए।
nl_nl: De conditionele waarde moet gevuld zijn.
pl_pl: Wartość warunkowa powinna być wypełniona.
pt_br: O valor condicional deve ser preenchido.
pt_pt: O valor condicional deve ser preenchido.
ru_ru: Условное значение должно быть заполнено.
sv_se: Det villkorliga värdet måste vara ifyllt.
zh_hant_tw: 應填入條件值。

source: Are you sure you wish to delete this template action?
bg_cyrl: Наистина ли искате да изтриете това действие на шаблон?
cs_cz: Opravdu chcete odstranit tuto akci?
de_de: Sind Sie sicher, dass Sie diese Aktion löschen möchten?
es_es: ¿Está seguro de querer eliminar esta acción de plantilla?
fi_fi: Haluatko varmasti poistaa tämän pohjan?
fr_fr: Voulez-vous supprimer ce modèle d'action ?
hi: क्या आप वाकई इस टेम्पलेट कार्रवाई को हटाना चाहते हैं?
nl_nl: Deze sjabloonactie verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę operację z szablonem?
pt_br: Tem certeza de que deseja excluir esta ação de modelo?
pt_pt: Tem a certeza que pretende eliminar esta acção do modelo de modificação?
ru_ru: Вы действительно хотите удалить это действие шаблона?
sv_se: Är du säker på att du vill ta bort denna mallåtgärd?
zh_hant_tw: 您確定要刪除此模版作業嗎？

source: Are you sure you wish to delete this template?
bg_cyrl: Наистина ли искате да изтриете този шаблон?
cs_cz: Opravdu chcete odstranit tuto šablonu?
de_de: Sind Sie sicher, dass Sie dieses Template löschen möchten?
es_es: ¿Está seguro de querer borrar esta plantilla?
fi_fi: Haluatko varmasti poistaa tämän pohjan?
fr_fr: Voulez-vous supprimer ce modèle de modification ?
hi: क्या आप वाकई इस टेम्पलेट को हटाना चाहते हैं?
nl_nl: Dit sjabloon verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten szablon?
pt_br: Tem certeza de que deseja excluir este template?
pt_pt: Tem a certeza que pretende eliminar este modelo de modificação?
ru_ru: Вы действительно хотите удалить этот шаблон?
sv_se: Är du säker på att du vill ta bort denna mall?
zh_hant_tw: 您確定要移除此模板嗎？

source: Every
bg_cyrl: Всеки
cs_cz: Každý
de_de: Alle
es_es: Cada
fi_fi: kaikki
fr_fr: Chaque
hi: प्रत्येक
nl_nl: Iedere
pl_pl: Co ile
pt_br: Todos
pt_pt: Todos
ru_ru: Каждый
sv_se: Alla
zh_hant_tw: 每次

source: Edit action %s
bg_cyrl: Редактиране на действие %s
cs_cz: Upravit akci %s
de_de: Aktion %s bearbeiten
es_es: Editar acción %s
fi_fi: Muokkaa toimintoa %s
fr_fr: Modifier l'action %s
hi: कार्रवाई संपादित करें %s
nl_nl: Bewerk actie %s
pl_pl: Modyfikuj działanie %s
pt_br: Editar ação %s
pt_pt: Editar acção %s
ru_ru: Редактировать действие %s
sv_se: Redigera åtgärd %s
zh_hant_tw: 編輯動作 %s

source: Update action
bg_cyrl: Обновяване на действие
cs_cz: Uložit akci
de_de: Aktion aktualisieren
es_es: Actualizar acción
fi_fi: Päivitä toiminto
fr_fr: Mettre à jour l'action
hi: अद्यतन कार्रवाई
nl_nl: Update actie
pl_pl: Aktualizuj działanie
pt_br: Ação de atualização
pt_pt: Actualizar acção
ru_ru: Обновить действие
sv_se: Uppdatera
zh_hant_tw: 更新作業

source: Are you sure you want to delete this message? This cannot be undone.
bg_cyrl: Наистина ли искате да изтриете тава съобщение? Това не може да бъде отменено.
cs_cz: Opravdu chcete odstranit tuto zprávu? Tuto operaci nelze vrátit zpět.
de_de: Sind Sie sicher, dass Sie diese Mitteilung löschen möchten? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de querer eliminar este mensaje? No puede deshacerse.
fi_fi: Haluatko varmasti poistaa tämän viestin? Tätä toimintoa ei voi peruuttaa.
fr_fr: Voulez-vous vraiment supprimer ce message ? Cette opération est irréversible.
hi: क्या आप इस संदेश को हटाना चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
nl_nl: Dit bericht verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć wiadomość? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir esta mensagem? Não pode ser desfeito.
pt_pt: Tem a certeza que pretende eliminar esta mensagem? Esta ação não pode ser desfeita.
ru_ru: Вы уверены, что хотите удалить это сообщение? Это нельзя отменить.
sv_se: Är du säker på att du vill radera detta meddelande? Detta kan inte ångras.
zh_hant_tw: 確定刪除此訊息嗎？刪除後不能復原。

source: SMS added by a librarian
bg_cyrl: SMS, добавен от библиотекар
de_de: SMS hinzugefügt von Bibliothekspersonal
fr_fr: SMS ajouté par un bibliothécaire
pl_pl: SMS dodany przez bibliotekarza
pt_pt: SMS adicionada por um bibliotecário

source: Dates of birth should be entered in the format 'MM/DD/YYYY'
bg_cyrl: Датите на раждане трябва да бъдат въведени във формата 'ММ/ДД/ГГГГ'
cs_cz: Datumy narození zadávejte ve formátu 'MM/DD/RRRR'
de_de: Geburtsdatum muss im Format 'MM/TT/JJJJ' eingegeben werden
es_es: Las fechas de nacimiento se deben introducir en el formato 'MM/DD/AAAA'
fi_fi: Syntymäpäivä syötetään muodossa 'kk/pp/vvvv'
fr_fr: Les dates de naissance doivent être entrées au format 'MM/JJ/AAAA'
hi: जन्म तिथि प्रारूप में दर्ज किया जाना चाहिए 'MM/DD/YYYY'
nl_nl: Geboortedatum moet worden ingevoerd in het formaat 'MM/DD/YYYY'
pl_pl: Data urodzenia powinna być wprowadzona w formacie 'MM/DD/RRRR'
pt_br: As datas de nascimento devem ser inseridas no formato 'MM/DD/AAAA'
pt_pt: Datas de nascimento devem ser inseridas no formato 'MM/DD/AAAA'
ru_ru: Даты рождения должны быть введены в формате 'ММ/ДД/ГГГГ'
sv_se: Födelsedatum ska anges i formatet 'MM/DD/ÅÅÅÅ'
zh_hant_tw: 以此格式登記生日 'DD/MM/YYYY'

source: Dates of birth should be entered in the format 'YYYY-MM-DD'
bg_cyrl: Датите на раждане трябва да бъдат въведени във формата 'ГГГГ-ММ-ДД'
cs_cz: Datumy narození zadávejte ve formátu 'RRRR-MM-DD'
de_de: Geburtsdatum muss im Format 'JJJJ-MM-TT' eingegeben werden
es_es: Las fechas de nacimiento se deben introducir en el formato 'AAAA-MM-DD'
fi_fi: Syntymäpäivä syötetään muodossa 'vvvv-kk-pp'
fr_fr: Les dates de naissance doivent être entrées au format 'AAAA-MM-JJ'
hi: जन्म की तारीखें 'YYYY-MM-DD' प्रारूप में दर्ज की जानी चाहिए
nl_nl: Geboortedatum moet worden ingevoerd in het formaat 'YYYY-MM-DD'
pl_pl: Data urodzenia powinna być wprowadzona w formacie 'YYYY-MM-DD'
pt_br: As datas de nascimento devem ser inseridas no formato 'AAAA-MM-DD'
pt_pt: Datas de nascimento devem ser inseridas no formato 'AAAA-MM-DD'
ru_ru: Даты рождения должны быть введены в формате 'ГГГГ-ММ-ДД'
sv_se: Födelsedatum ska anges i formatet 'ÅÅÅÅ-MM-DD'
zh_hant_tw: 以此格式登記生日 'YYYY-MM-DD'

source: Dates of birth should be entered in the format 'DD/MM/YYYY'
bg_cyrl: Датите на раждане трябва да бъдат въведени във формата 'ДД/ММ/ГГГГ'
cs_cz: Datumy narození zadávejte ve formátu 'DD/MM/RRRR'
de_de: Geburtsdatum muss im Format 'TT/MM/JJJJ' eingegeben werden
es_es: Las fechas de nacimiento se deben introducir en el formato 'DD/MM/AAAA'
fi_fi: Syntymäpäivä syötetään muodossa 'pp/kk/vvvv'
fr_fr: Les dates de naissance doivent être entrées au format 'JJ/MM/AAAA'
hi: जन्म तिथि प्रारूप में दर्ज किया जाना चाहिए 'DD/MM/YYYY'
nl_nl: Geboortedatum moet worden ingevoerd in het formaat 'DD/MM/YYYY'
pl_pl: Data urodzenia powinna być wprowadzona w formacie 'DD/MM/RRRR'
pt_br: As datas de nascimento devem ser inseridas no formato 'DD/MM/AAAA'
pt_pt: Datas de nascimento devem ser inseridas no formato 'DD/MM/AAAA'
ru_ru: Даты рождения должны быть введены в формате 'ДД/ММ/ГГГГ'
sv_se: Födelsedatum ska anges i formatet 'DD/MM/ÅÅÅÅ'
zh_hant_tw: 請以此格式登記生日 'DD/MM/YYYY'

source: Dates of birth should be entered in the format 'DD.MM.YYYY'
bg_cyrl: Датите на раждане трябва да бъдат въведени във формата 'ДД.ММ.ГГГГ'
cs_cz: Data narození by měla být zadána ve formátu 'DD.MM.RRRR'
de_de: Geburtsdatum muss im Format 'TT.MM.JJJJ' eingegeben werden
es_es: Las fechas de nacimiento se deben introducir en el formato 'DD.MM.AAAA'
fi_fi: Syntymäpäivä syötetään muodossa 'pp.kk.vvvv'
fr_fr: Les dates de naissance doivent être entrées au format 'JJ.MM.AAAA'
hi: जन्म तिथि प्रारूप में दर्ज किया जाना चाहिए 'DD.MM.YYYY'
nl_nl: Geboortedatum moet worden ingevoerd in het formaat 'DD.MM.YYYY'
pl_pl: Data urodzenia powinna być wprowadzona w formacie 'DD.MM.RRRR'
pt_br: As datas de nascimento devem ser inseridas no formato 'DD.MM.AAAA'
pt_pt: Datas de nascimento devem ser inseridas no formato 'DD.MM.AAAA'
ru_ru: Даты рождения должны быть введены в формате 'ДД.ММ.ГГГГ'
sv_se: Födelsedatum ska anges i formatet 'DD.MM.ÅÅÅÅ'
zh_hant_tw: 請以此格式登記生日 'DD.MM.YYYY'
