Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: ERROR: Price is not a valid number, please check the price and try again!
bg_cyrl: ГРЕШКА: Цената е не валиден формат, моля проверете я и опитайте отново!
cs_cz: CHYBA: Cena musí být platné číslo, zkontrolujte prosím své zadání a zkuste to znovu!
de_de: FEHLER: Es wurde ein ungültiger Preis eingegeben, bitte überprüfen Sie die Eingabe und versuchen Sie es erneut!
es_es: ERROR: El precio no es número válido, por favor verifique el precio e intente nuevamente!
fi_fi: VIRHE: Hinta ei ole hyväksytyssä muodossa, tarkista hinta ja yritä uudelleen!
fr_fr: ERREUR : Le prix n'est pas un nombre valide, merci de vérifier et de réessayer !
hi: त्रुटि: मूल्य एक मान्य संख्या नहीं है, कृपया मूल्य की जांच करें और फिर से प्रयास करें!
nl_nl: FOUT: Prijs is geen geldig getal, controleer deze en probeer opnieuw!
pl_pl: BŁĄD: Cena nie jest poprawnie wprowadzona, sprawdź cenę i wprowadź jeszcze raz!
pt_br: ERRO: O preço não é um número válido, verifique o preço e tente novamente!
pt_pt: ERRO: Preço não é um número válido, por favor verifique e tente novamente!
ru_ru: ОШИБКА: цена не является действительным числом, проверьте цену и повторите попытку!
sv_se: FEL: Pris är inte ett korrekt nummer, var vänlig kontrollera priset och försök igen!
zh_hant_tw: 錯誤:價格不是有效的數字，請檢查價格並再試！

source: Fund amount exceeds parent allocation
bg_cyrl: Сумата на фонда надвишава разпределението от източника
cs_cz: Zvolená velikost fondu přesahuje nadřízený rozpočet
de_de: Geldmittel des Kontos übersteigen verfügbare Mittel des Elternkontos
es_es: El monto del fondo excede la asignación del fondo padre
fi_fi: Tilin käyttösumma ylittää emotilin budjetoinnin
fr_fr: Le montant du poste budgétaire dépasse le montant alloué au niveau supérieur
hi: फंड की राशि मूल आवंटन से अधिक है
nl_nl: Fonds overschrijdt waarde van bovenliggend fonds
pl_pl: Kwota funduszu przekracza kwotę funduszu nadrzędnego
pt_br: Valor do fundo excede o valor do fundo superior
pt_pt: Montante do subfundo excede o montante do fundo
ru_ru: Сумма средств превышает отчисления из источника
sv_se: Belopp för budgetställe överskrider tilldelning från överordnad budget
zh_hant_tw: 基金超過上層的分配額度

source: Fund amount exceeds period allocation
bg_cyrl: Сумата на фонда надвишава разпределението на периода
cs_cz: Zvolená velikost fondu přesahuje celkový rozpočet
de_de: Geldmittel des Kontos übersteigen verfügbare Mittel des Etats
es_es: El monto del fondo excede el período de asignación
fi_fi: Tilin käyttösumma ylittää jakson budjetoinnin
fr_fr: Le montant du poste budgétaire excède le montant du budget
hi: फंड की राशि अवधि आवंटन से अधिक है
nl_nl: Fonds overschrijdt maximumwaarde van periode
pl_pl: Kwota funduszu wykracza poza przydział z budżetu
pt_br: O montante no fundo excede o período de alocação
pt_pt: Montante do fundo excede período de alocação
ru_ru: Сумма средств превышает выделенный период
sv_se: Belopp för budgetställe överskrider periodens tilldelning
zh_hant_tw: 基金超過期間的分配額度

source: New budget-parent is beneath budget
bg_cyrl: Новият източник на бюджета е под бюджета
cs_cz: Nový mateřský rozpočet je dílčímrozpočtem tohoto rozpočtu
de_de: Neues Eltern-Konto ist unterhalb des Kontos
es_es: El nuevo presupuesto padre está por debajo del presupuesto
fi_fi: Uusi emobudjetti on alle budjetin
fr_fr: Le nouveau budget parent est sous le budget
hi: नए बजट-पेरेंट बजट के नीचे है
nl_nl: Nieuw overkoepelend budget staat onder budget
pl_pl: Nowy fundusz nadrzędny jest podrzędny względem tego funduszu
pt_br: Novo orçamento principal está abaixo do orçamento
pt_pt: O novo orçamento pai é inferior ao orçamento actual
ru_ru: Новый источник сметы меньше бюджета
sv_se: Ny övergripande budget är under budget
zh_hant_tw: 新預算-上層預算低於預算

source: Form not submitted because of the following problem(s)
bg_cyrl: Формулярът не е изпратен поради следните проблеми
cs_cz: Formulář nebyl odeslán z důvodu následujících problémů
de_de: Das Formular wurde aus folgenden Gründen nicht abgeschickt
es_es: El formulario no fue procesado debido a los siguientes problemas
fi_fi: Tietoja ei tallennettu seuraavista syistä
fr_fr: Formulaire non soumis à cause du(es) problème(s) suivant(s)
hi: निम्नलिखित समस्या(ओं) के कारण फॉर्म सबमिट नहीं किया गया
nl_nl: Formulier niet ingediend vanwege de volgende problemen
pl_pl: Formularz nie został przesłany z powodu następujących problemów
pt_br: Formulário não enviado devido ao(s) seguinte(s) problema(s)
pt_pt: Formulário não submetido devido ao(s) seguinte(s) problema(s)
sv_se: Formuläret kunde inte skickas på grund av följande problem
zh_hant_tw: 因下列問題而未提交表格

source: %s item mandatory fields empty
bg_cyrl: %s празни задължителни полета
cs_cz: %s povinná pole pro jednotku jsou prázdná
de_de: %s Pflichtfelder im Exemplar sind leer
es_es: %s campos obligatorios de ítem vacíos
fi_fi: %s niteen pakollista kenttää tyhjänä
fr_fr: %schamps exemplaire obligatoires vides
hi: %s आइटम अनिवार्य फ़ील्ड रिक्त
nl_nl: %s exemplaar verplichte velden leeg
pl_pl: %s obowiązkowe pola egzemplarza puste
pt_br: %s campo obrigatório do item vazio
pt_pt: %s campos obrigatórios do exemplar vazios
sv_se: %s obligatoriska exemplarfält är tomma
zh_hant_tw: %s 館藏必填段為空

source: Update item
bg_cyrl: Актуализирайте екземпляр
cs_cz: Aktualizovat jednotku
de_de: Exemplar aktualisieren
es_es: Actualizar ejemplar
fi_fi: Päivitä nide
fr_fr: Mettre à jour l'exemplaire
hi: अद्यतन आइटम
nl_nl: Exemplaar bijwerken
pl_pl: Aktualizuj egzemplarz
pt_br: Atualizar exemplar
pt_pt: Actualizar exemplar
ru_ru: Обновить экземпляр
sv_se: Uppdatera exemplar
zh_hant_tw: 更新館藏

source: You can't receive any more items
bg_cyrl: Не можете да получите повече библиотечни документи
cs_cz: Nemůžete přijmout žádné další jednotky
de_de: Sie können keine weiteren Exemplare zugehen lassen
es_es: Usted no puede recibir más ítems
fi_fi: Et voi vastaanottaa enempää niteitä
fr_fr: Vous ne pouvez pas recevoir plus d'exemplaires
hi: आप कोई और आइटम प्राप्त नहीं कर सकते
nl_nl: U kunt niet nog meer exemplaren ontvangen
pl_pl: Nie możesz otrzymać więcej egzemplarzy
pt_br: Você não pode receber mais exemplares
pt_pt: Não pode receber mais nenhum exemplar
ru_ru: Вы не можете получить больше экземпляров
sv_se: Du kan inte ta emot fler exemplar
zh_hant_tw: 您不能再簽收任何館藏

source: Edit
bg_cyrl: Редактиране
cs_cz: Upravit
de_de: Bearbeiten
es_es: Editar
fi_fi: Muokkaa
fr_fr: Modifier
hi: संपादित करें
nl_nl: Bewerken
pl_pl: Modyfikuj
pt_br: Editar
pt_pt: Editar
ru_ru: Редактировать
sv_se: Redigera
zh_hant_tw: 編輯

source: Delete
bg_cyrl: Изтриване
cs_cz: Odstranit
de_de: Löschen
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimer
hi: मिटाना
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ru_ru: Удалить
sv_se: Ta bort
zh_hant_tw: 刪除

source: Add item
bg_cyrl: Добавяне на екземпляр
cs_cz: Přidat jednotku
de_de: Exemplar hinzufügen
es_es: Agregar ítem
fi_fi: Lisää nide
fr_fr: Ajouter un exemplaire
hi: आइटम जोड़ें
nl_nl: Voeg exemplaar toe
pl_pl: Dodaj egzemplarz
pt_br: Adicionar exemplar
pt_pt: Adicionar item
ru_ru: Добавить экземпляр
sv_se: Lägg till exemplar
zh_hant_tw: 新增館藏

source: Clear
bg_cyrl: Изчисти
cs_cz: Vymazat
de_de: Löschen
es_es: Limpiar
fi_fi: Tyhjennä
fr_fr: Effacer
hi: स्पष्ट
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ru_ru: Очистить
sv_se: Rensa
zh_hant_tw: 清除

source: Add multiple items
bg_cyrl: Добавяне няколко екземпляра
cs_cz: Přidat více jednotek
de_de: Mehrere Exemplare hinzufügen
es_es: Agregar múltiples ítems
fi_fi: Lisää useita niteitä
fr_fr: Ajouter plusieurs exemplaires
hi: एकाधिक आइटम जोड़ें
nl_nl: Voeg meerdere exemplaren toe
pl_pl: Dodaj wiele egzemplarzy
pt_br: Adicionar vários exemplares
pt_pt: Adicionar múltiplos exemplares
ru_ru: Добавить несколько экземпляров
sv_se: Lägg till flera exemplar
zh_hant_tw: 新增多個館藏

source: Number of items to add
bg_cyrl: Брой библиотечни документи за добавяне
cs_cz: Počet jednotek k přidání
de_de: Anzahl hinzuzufügender Exemplare
es_es: Número de ítems a agregar
fi_fi: Lisättävien niteiden määrä
fr_fr: Nombre d'exemplaires à ajouter
hi: आइटम्स की संख्या जोड़ने के लिए
nl_nl: Aantal toe te voegen exemplaren
pl_pl: Liczba egzemplarzy do dodania
pt_br: Número de exemplares a serem adicionados
pt_pt: Número de exemplares a adicionar
ru_ru: Количество экземпляров для добавления
sv_se: Antal exemplar att lägga till
zh_hant_tw: 新增的館藏數

source: Add
bg_cyrl: Добави
cs_cz: Vložit
de_de: Hinzufügen
es_es: Agregar
fi_fi: Lisää
fr_fr: Ajouter
hi: जोड़ना
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ru_ru: Добавить
sv_se: Lägg till
zh_hant_tw: 新增

source: NOTE: Fields listed in the 'UniqueItemFields' system preference will not be copied
bg_cyrl: ЗАБЕЛЕЖКА: Полетата изброени в системната настройка 'UniqueItemsFields' няма да бъдат копирани
cs_cz: POZNÁMKA: Pole uvedená v systémové předvolbě "UniqueItemFields" nebudou zkopírována
de_de: HINWEIS: Im Systemparameter 'UniqueItemsFields' gelistete Felder werden nicht kopiert
es_es: NOTA: Los campos listados en la preferencia de sistema 'UniqueItemsFields' no serán copiados
fi_fi: HUOMAA: 'UniqueItemsFields' -järjestelmäasetukseen listattuja kenttiä ei kopioida
fr_fr: NOTE : les champs listés dans la préférence système 'UniqueItemsFields' ne seront pas copiés
hi: नोट: 'UniqueItemFields' सिस्टम वरीयता में सूचीबद्ध फ़ील्ड कॉपी नहीं की जाएंगी
nl_nl: LET OP: Velden genoemd in de systeemvoorkeur 'UniqueItemsFields' worden niet gekopieerd
pl_pl: UWAGA: Pola określone w opcji systemowej 'UniqueItemFields' nie będą powielane
pt_br: NOTA: Os campos listados na preferência do sistema 'UniqueItemFields' não serão copiados
pt_pt: NOTA: Os campos listados na preferência 'UniqueItemsFields' não serão copiados
ru_ru: ПРИМЕЧАНИЕ: Поля, перечисленные в системной настройке 'UniqueItemsFields', не будут скопированы
sv_se: OBS: Fält listade i systeminställningen 'UniqueItemsFields' kommer ej kopieras
zh_hant_tw: 注意: 系統偏好設定中 'UniqueItemsFields' 列出的段將不會被複製

source: is duplicated
bg_cyrl: се дублира
cs_cz: je duplicitní
de_de: ist eine Dublette
es_es: es duplicado
fi_fi: on kopioitu
fr_fr: est dupliqué
hi: डुप्लिकेट हैं
nl_nl: is gedupliceerd
pl_pl: został(o) powielony/-e
pt_br: é duplicado
pt_pt: está duplicado
ru_ru: продублирован
sv_se: är dubblett
zh_hant_tw: 被重複

source: already exists in database
bg_cyrl: вече съществува в базата данни
cs_cz: již v databázi existuje
de_de: existiert bereits in der Datenbank
es_es: ya existe en la base de datos
fi_fi: on jo tietokannassa
fr_fr: Existe déjà dans la base de données
hi: पहले से ही डेटाबेस में मौजूद
nl_nl: bestaat al in de database
pl_pl: już istnieje w bazie danych
pt_br: já existe no banco de dados
pt_pt: já existe na base de dados
ru_ru: уже существует в базе данных
sv_se: finns redan i databasen
zh_hant_tw: 已經在資料庫裡

source: There is no record selected
bg_cyrl: Няма избрани записи
cs_cz: Není vybraný žádný seznam
de_de: Kein Datensatz ausgewählt
es_es: No hay ningún registro seleccionado
fi_fi: Ei valittua tietuetta
fr_fr: Aucune notice n'a été sélectionnée
hi: कोई रिकॉर्ड का चयन किया नहीं है
nl_nl: Er is geen record geselecteerd
pl_pl: Nie wybrano rekordu
pt_br: Não há nenhum registro selecionado
pt_pt: Não existem registos selecionados
ru_ru: Запись не выбрана
sv_se: Ingen post är vald
zh_hant_tw: 未選定紀錄

source: quantity values are not filled in or are not numbers
bg_cyrl: количествата не са попълнени или не са числа
cs_cz: počty nejsou vyplněny nebo není vyplněno číslo
de_de: Mengenangaben sind leer oder keine Zahlen
es_es: valores de cantidad no es necesario rellenarlos o no son números
fi_fi: määriä ei täytetty tai määrät eivät ole numeroita
fr_fr: Les valeurs de quantité ne sont pas remplies ou ne sont pas numériques
hi: मात्रा मान न भरे गए हैं और न संख्याएँ हैं
nl_nl: kwantitatieve waarden zijn niet opgegeven of zijn geen getallen
pl_pl: wartość nie jest wypełniona lub nie jest liczbą
pt_br: valores de quantidade não são preenchidos ou não são números
pt_pt: os valores de quantidades não estão preenchidos ou não são números
ru_ru: значения количества не заполнены или не являются числами
sv_se: kvantitetsvärden är inte ifyllda eller är inte nummer
zh_hant_tw: 未填入數量或填入的不是數字

source: Some funds are not defined in item records
bg_cyrl: Някои фондове не са дефинирани в записите на библиотечните документи
cs_cz: Některé fondy nejsou v záznamech o jednotkách definovány
de_de: In einigen Exemplaren ist kein Konto definiert
es_es: Algunos fondos no están definidos en los registros de items
fi_fi: Joitain tilejä ei ole määritetty nidetietueissa
fr_fr: Certains postes budgétaires ne sont pas définis dans les notices d'exemplaires
hi: कुछ फंड आइटम रिकॉर्ड में परिभाषित नहीं हैं
nl_nl: Enkele fondsen zijn niet gedefinieerd in exemplaarrecords
pl_pl: W rekordach egzemplarzy nie zostały zdefiniowane niektóre fundusze
pt_br: Alguns fundos não estão definidos nos registros de exemplares
pt_pt: Alguns fundos não estão definidos em registos de exemplares
ru_ru: Некоторые денежные средства не определены в записях экземпляров
sv_se: Några budgetar är inte definierade i exemplarposter
zh_hant_tw: 某些資金未在館藏紀錄中定義

source: Some required item subfields are not set
bg_cyrl: Някои задължителни подполета не са зададени
cs_cz: Nejsou vyplněna některá povinná podpole jednotek
de_de: Pflichtfelder im Exemplar nicht vollständig ausgefüllt
es_es: Algunos subcampos de ítem requeridos no han sido llenados
fi_fi: Joitain pakollisia osakenttiä ei ole määritetty
fr_fr: Certains sous-champs de l'exemplaire, nécessaires, ne sont pas paramétrés
hi: कुछ आवश्यक आइटम सबफ़ील्ड सेट नहीं हैं
nl_nl: Enkele vereiste exemplaarsubvelden zijn niet ingesteld
pl_pl: Niektóre podpola rekordu egzemplarza nie zostały ustawione
pt_br: Alguns dos subcampos do exemplar obrigatórios não estão preenchidos
pt_pt: Alguns dos subcampos obrigatórios não estão definidos
ru_ru: Некоторые обязательные подполя экземпляра не заданы
sv_se: Några obligatoriska fält saknar information
zh_hant_tw: 某些必要的館藏分欄未被設定

source: Loading
bg_cyrl: Зареждане
cs_cz: Načítá se
de_de: Lädt
es_es: Cargando
fi_fi: Ladataan
fr_fr: Chargement
hi: लोड कर रहा है
nl_nl: Laden
pl_pl: Wczytywanie
pt_br: Carregando
pt_pt: Em carregamento
ru_ru: Загружается
sv_se: Läser in
zh_hant_tw: 載入中

source: Internal Server Error, please reload the page
bg_cyrl: Вътрешна грешка в сървъра, моля, презаредете страницата
cs_cz: Vnitřní chyba serveru, prosím znovunačtěte stránku
de_de: Interner Serverfehler, bitte laden Sie die Seite neu
es_es: Error interno del servidor, por favor recargue la página
fi_fi: Palvelinvirhe, lataa sivu uudestaan
fr_fr: Erreur interne du serveur, merci de rechargez la page
hi: आंतरिक सर्वर त्रुटि, पृष्ठ पुनः लोड करें
nl_nl: Interne Server Fout, probeer opnieuw te laden
pl_pl: Błąd 500 (Internal Server Error), przeładuj stronę
pt_br: Erro interno do servidor, recarregue a página
pt_pt: Erro interno do servidor, por favor actualize a página
ru_ru: Внутренняя ошибка сервера, пожалуйста, перезагрузите страницу
sv_se: Internt serverfel, ladda om sidan
zh_hant_tw: 內部伺服器錯誤，請再上傳頁面

source: You need to log in again, your session has timed out
bg_cyrl: Трябва да влезете отново, сесията ви изтече
cs_cz: Musíte se přihlásit znovu, vaše stávající přihlášení vypršelo
de_de: Sie müssen sich erneut anmelden, die Session ist abgelaufen
es_es: Debe ingresar nuevamente, su sesión ha expirado
fi_fi: Yhteytesi on aikakatkaistu, kirjaudu uudelleen
fr_fr: Votre session a expiré. Vous devez vous reconnecter
hi: आप फिर से लॉग इन करने की जरूरत है, अपने सत्र का समय समाप्त हो गया है
nl_nl: Log opnieuw in, de sessie is verlopen
pl_pl: Zaloguj się ponownie - sesja wygasła
pt_br: Você precisa fazer login novamente, sua sessão expirou
pt_pt: Precisa de se autenticar novamente, a sua sessão expirou
ru_ru: Ваша сессия истекла. Пожалуйста, авторизуйтесь снова, чтобы продолжить работу
sv_se: Du måste logga in igen, din session har löpt ut
zh_hant_tw: 您必須重新登入，您的工作時間已過

source: Error; your data might not have been saved
bg_cyrl: Грешка; данните ви може да не са запазени
cs_cz: Chyba; vaše data nemusela být uložena
de_de: Fehler; Daten wurden möglicherweise nicht gespeichert
es_es: Error, sus datos pueden no haberse guardado
fi_fi: Virhe; tietojasi ei ehkä tallennettu
fr_fr: Erreur ; vos données n'ont peut-être pas été sauvegardées
hi: त्रुटि; आपका डेटा शायद सहेजा नहीं गया है
nl_nl: Fout; invoer is mogelijk niet opgeslagen
pl_pl: Błąd; dane mogły nie zostać zapisane
pt_br: Erro; seus dados podem não ter sido salvos
pt_pt: Erro: os seus dados podem não ter sido guardados
ru_ru: Ошибка; ваши данные могли быть не сохранены
sv_se: Fel; dina data kanske inte har sparats
zh_hant_tw: 錯誤；可能沒有儲存您的資料

source: Loading...
bg_cyrl: Зареждане…
cs_cz: Načítá se...
de_de: Lädt...
es_es: Cargando...
fi_fi: Ladataan...
fr_fr: Chargement en cours...
hi: लोड कर रहा है...
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando...
pt_pt: Em carregamento...
ru_ru: Идёт загрузка…
sv_se: Laddar...
zh_hant_tw: 載入中...

source: Please select or enter a sound.
bg_cyrl: Моля, изберете или въведете звук.
cs_cz: Vyberte nebo vložte zvuk.
de_de: Bitte Klang wählen oder angeben.
es_es: Por favor, seleccione o ingrese un sonido.
fi_fi: Valitse tai lisää ääni.
fr_fr: Merci de sélectionner ou d'ajouter un son.
hi: कृपया चयन करें या एक ध्वनि दर्ज करें।
nl_nl: Selecteer of voeg een geluid toe.
pl_pl: Wybierz lub wprowadź dźwięk.
pt_br: Selecione ou insira um som.
pt_pt: Por favor, selecione ou insira um som.
ru_ru: Пожалуйста, выберите или введите звук.
sv_se: Vänligen välj eller ange ett ljud.
zh_hant_tw: 請選擇或鍵入一個音效。

source: Are you sure you want to delete the selected audio alerts?
bg_cyrl: Наистина ли искате да изтриете избраните звукови сигнали?
cs_cz: Opravdu chcete odstranit vybraná zvuková upozornění?
de_de: Sind Sie sicher, dass Sie die markierten akustischen Signale löschen möchten?
es_es: ¿Está seguro de querer eliminar las alertas de audio seleccionadas?
fi_fi: Haluatko varmasti poistaa valitut äänihälytykset?
fr_fr: Voulez-vous supprimer les alertes sonores sélectionnées ?
hi: क्या आप वाकई चयनित ऑडियो अलर्ट को मिटाना चाहते हैं?
nl_nl: De geselecteerde meldingsgeluiden verwijderen?
pl_pl: Czy na pewno chcesz usunąć zaznaczone alerty dźwiękowe?
pt_br: Tem certeza de que deseja excluir os alertas de áudio selecionados?
pt_pt: Tem a certeza que pretende eliminar os alertas de áudio selecionados?
ru_ru: Вы действительно хотите удалить выбранные звуковые уведомления?
sv_se: Är du säker på att du vill ta bort valda ljudnotifieringar?
zh_hant_tw: 您確定要移除所選的聲音警示嗎？

source: Check the box next to the alert you want to delete.
bg_cyrl: Поставете отметка в квадратчето до сигнала, който искате да изтриете.
cs_cz: Zaškrtněte políčko vedle upozornění, které chcete odstranit.
de_de: Markieren Sie die Signale, die Sie löschen möchten.
es_es: Marque la casilla al lado de la alerta que usted desea eliminar.
fi_fi: Laita rasti niiden hälytysten viereen, jotka haluat poistaa.
fr_fr: Cochez la case en face de l'alerte que vous voulez supprimer.
hi: आप जिस अलर्ट को हटाना चाहते हैं, उसके बगल में स्थित बॉक्स को चेक करें।
nl_nl: Vink het vakje aan bij de melding die u wilt verwijderen.
pl_pl: Zaznacz alert, który chcesz usunąć.
pt_br: Marque a caixa ao lado do alerta que deseja excluir.
pt_pt: Marque a caixa junto ao alerta que deseja eliminar.
ru_ru: Поставьте флажок рядом с оповещением, которое хотите удалить.
sv_se: Kryssa i rutan bredvid meddelandet du vill ta bort.
zh_hant_tw: 勾選警示旁的空格並刪除它。

source: Authority
bg_cyrl: Класификатор
cs_cz: Autoritní
de_de: Normdaten
es_es: Autoridad
fi_fi: Auktoriteetti
fr_fr: Autorité
hi: प्राधिकरण
nl_nl: Thesaurusterm
pl_pl: Hasło wzorcowe
pt_br: Autoridade
pt_pt: Autoridade
ru_ru: Авторитетные записи
sv_se: Auktoritet
zh_hant_tw: 權威

source: Merging with authority:
bg_cyrl: Обединяване на класификатори:
cs_cz: Spojení s autoritou:
de_de: Verschmelze mit Normsatz:
es_es: Fusionando con autoridad:
fi_fi: Yhdistetään auktoriteettiin:
fr_fr: Fusion avec l'autorité :
hi: प्राधिकार के साथ विलय:
nl_nl: Samenvoegen met thesaurusterm:
pl_pl: Scalanie z hasłem wzorcowym:
pt_br: Mesclando com autoridade:
pt_pt: Unificar com a autoridade:
sv_se: Slår samman med auktoritet:

source: Cancel merge
bg_cyrl: Анулиране на сливане
cs_cz: Zrušit sloučení
de_de: Verschmelzen abbrechen
es_es: Cancelar fusión
fi_fi: Peruuta yhdistäminen
fr_fr: Annuler la fusion
hi: मर्ज रद्द करें
nl_nl: Annuleer samenvoeging
pl_pl: Anuluj scalenie
pt_br: Cancelar mesclagem
pt_pt: Cancelar a unificação
sv_se: Avbryt sammanslagning

source: Are you sure you want to delete this authority?
bg_cyrl: Наистина ли искате да изтриете този класификатор?
cs_cz: Opravdu chcete odstranit tento autoritní záznam?
de_de: Sind Sie sicher, dass Sie diesen Normsatz löschen möchten?
es_es: ¿Está seguro de querer eliminar este registro de autoridad?
fi_fi: Haluatko varmasti poistaa tämän auktoriteetin?
fr_fr: Voulez-vous vraiment supprimer cette autorité ?
hi: क्या आप वाकई इस प्राधिकरण को हटाना चाहते हैं?
nl_nl: Deze thesaurusingang verwijderen?
pl_pl: Czy na pewno chcesz usunąć to hasło wzorcowe?
pt_br: Tem certeza de que deseja remover esta autoridade?
pt_pt: Tem a certeza que pretende eliminar esta autoridade?
sv_se: Är du säker på att du vill ta bort denna auktoritet?

source: Error importing the authority type %s
bg_cyrl: Грешка при импортирането на вид класификатор %s
cs_cz: Chyba při importu autority %s
de_de: Fehler beim Import des Normdatentyps %s
es_es: Error al importar el tipo de autoridad %s
fi_fi: Virhe tuotaessa auktoriteettityyppiä %s
fr_fr: Erreur lors de l'import du type d'autorité %s
hi: प्राधिकरण प्रकार आयात करने में त्रुटि %s
nl_nl: Fout bij importeren van thesaurustype %s
pl_pl: Błąd przy importowaniu typu hasła wzorcowego %s
pt_br: Erro ao importar o tipo de autoridade %s
pt_pt: Erro ao importar o tipo de autoridade %s
ru_ru: Ошибка при импорте типа авторитетного источника %s
sv_se: Ett fel uppstod när auktoritetstypen importerades %s
zh_hant_tw: 匯入權威類型錯誤%s

source: Please select a CSV (.csv) or ODS (.ods) spreadsheet file.
bg_cyrl: Изберете файл с електронна таблица CSV (.csv) или ODS (.ods).
cs_cz: Vyberte soubor ve formátu CSV (.csv) či ODS (.ods).
de_de: Bitte wählen Sie eine CSV (.csv) oder ODS (.ods) Datei.
es_es: Por favor, seleccione un archivo de hoja de cálculo CSV (.csv) u ODS (.ods).
fi_fi: Valitse CSV (.csv) tai ODS (.ods) -taulukkotiedosto.
fr_fr: Merci de sélectionner un fichier de tableur CSV (.csv) ou ODS (.ods).
hi: कृपया एक CSV (.csv) या ODS (.ods) स्प्रेडशीट फ़ाइल चुनें.
nl_nl: Kies een CSV (.csv) of ODS (.ods) spreadsheetbestand.
pl_pl: Wybierz plik CSV (.csv), ODS (.ods) lub XML (.xml).
pt_br: Selecione um arquivo de planilha CSV (.csv) ou ODS (.ods).
pt_pt: Por favor selecione um ficheiro CSV (.csv) ou folha de cálculo ODS (.ods).
ru_ru: Выберите файл электронной таблицы CSV (.csv) или ODS (.ods).
sv_se: Välj en kalkylbladsfil i CSV (.csv) eller ODS (.ods).
zh_hant_tw: 請選擇 CSV (.csv) 或 ODS (.ods) 格式的試算表檔案。
