Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Are you sure you want to run the harvester for this data provider?
bg_cyrl: Сигурни ли сте?
cs_cz: Jste si jisti, že chcete spustit harvester pro tohoto poskytovatele dat?
de_de: Sind Sie sicher, dass Sie das Harvesting für diesen Datenanbieter ausführen möchten?
es_es: ¿Está seguro de querer ejecutar el cosechador para este proveedor de datos?
fi_fi: Haluatko varmasti haravoida tämän tiedon tarjoajan tiedot?
fr_fr: Voulez-vous vraiment exécuter le moissonneur pour ce fournisseur de données ?
hi: क्या आप सुनिश्चित हैं कि आप इस डेटा प्रदाता के लिए हार्वेस्टर चलाना चाहते हैं?
nl_nl: De harvester voor deze data aanbieder starten?
pl_pl: Czy na pewno chcesz rozpocząć pobieranie danych od tego dostawcy danych?
pt_br: Tem certeza de que deseja executar o harvester para este provedor de dados?
pt_pt: Tem a certeza que pretende executar a agregação para este fornecedor de dados?
ru_ru: Вы уверены, что хотите запустить the harvester для этого поставщика данных?
sv_se: Är du säker på att du vill köra skördaren för den här dataleverantören?
zh_hant_tw: 您確定要為此資料提供者執行擷取器？

source: Yes, run
bg_cyrl: Да, пускам
cs_cz: Ano, spustit
de_de: Ja, ausführen
es_es: Si, ejecutar
fi_fi: Kyllä, haravoi
fr_fr: Oui, exécuter
hi: हाँ, चलाएँ
nl_nl: Ja, starten
pl_pl: Tak, uruchom
pt_br: Sim, rodar
pt_pt: Sim, executar
ru_ru: Да, управлять
sv_se: Ja, kör
zh_hant_tw: 是的, 執行

source: No, do not run
bg_cyrl: Не, не пускам
cs_cz: Ne, nespustit
de_de: Nein, nicht ausführen
es_es: No, no ejecutar
fi_fi: Ei, älä haravoi
fr_fr: Non, ne pas exécuter
hi: नहीं, नही चलाएँ
nl_nl: Nee, niet starten
pl_pl: Nie, nie uruchamiaj
pt_br: Não, não rodar
pt_pt: Não, não executar
ru_ru: Нет, не запускать
sv_se: Nej, kör inte
zh_hant_tw: 不, 不要執行

source: Begin date
bg_cyrl: Начална дата
cs_cz: Datum zahájení
de_de: Startdatum
es_es: Fecha de inicio
fi_fi: Aloituspvm
fr_fr: Date de début
hi: प्रारम्भ दिनाँक
nl_nl: Begindatum
pl_pl: Data rozpoczęcia
pt_br: Data de início
pt_pt: Data de início
ru_ru: Дата начала
sv_se: Startdatum
zh_hant_tw: 開始日期

source: Job for report type <strong>%s</strong> has been queued
bg_cyrl: Заданието за вид отчет <strong>%s</strong> е на опашка
cs_cz: Úloha pro výstup <strong>%s</strong> byla zařazena do fronty
de_de: Job für <strong>%s</strong> wurde angestoßen
es_es: La tarea para el tipo de reporte <strong>%s</strong> ha sido encolada
fi_fi: Työ raporttityypille <strong>%s</strong> on lisätty jonoon
fr_fr: Le traitement pour le type de rapport <strong>%s</strong> a été mis en file d'attente
hi: रिपोर्ट प्रकार <strong>%s</strong> के लिए कार्य पंक्तिबद्ध कर दिया गया है
nl_nl: Opdracht voor rapporttype<strong>%s</strong> staat in wachtrij
pl_pl: Zadanie dla raportu typu <strong>%s</strong> zostało umieszczone w kolejce
pt_br: Job para o tipo de relatório <strong>%s</strong> foi colocado na fila
pt_pt: A tarefa para o tipo de relatório <strong>%s</strong> foi colocada em fila de espera
ru_ru: Задание для отчета типа <strong>%s</strong> поставлено в очередь
sv_se: Körning för rapporten <strong>%s</strong> har köats
zh_hant_tw: 報告類型 <strong>%s</strong> 的工作已依序執行

source: Harvester connection was successful for usage data provider %s
bg_cyrl: Връзката Harvester беше успешна за доставчик на данни %s
cs_cz: Připojení k harvesteru bylo úspěšné pro poskytovatele dat o využití %s
de_de: Die Harvester-Verbindung für den Datenanbieter %s wurde erfolgreich hergestellt
es_es: La conexión al cosechador ha sido exitosa para el proveedor de datos de uso %s
fi_fi: Haravointiyhteys käyttötiedon tarjoajalle %s onnistui
fr_fr: Le moissonneur pour le fournisseur de données d'utilisation %s s'est connecté avec succès
hi: हार्वेस्टर कनेक्शन उपयोग डेटा प्रदाता के लिए सफल रहा %s
nl_nl: Harvester verbinding gelukt voor aanbieder gebruikscijfers %s
pl_pl: Połączenie z dostawcą danych wykorzystania zasobów %s zostało nawiązane
pt_br: A conexão do Harvester foi bem-sucedida para o provedor de dados de uso %s
pt_pt: A conexão para a agregação foi feita com sucesso para o fornecedor de dados de uso %s
ru_ru: Подключение к сборщику было успешным для поставщика данных об использовании %s
sv_se: Anslutningen lyckades för statistikleverantör %s
zh_hant_tw: 使用資料提供者 %s 的 擷取器連線已成功

source: No connection for usage data provider %s, please check your credentials and try again.
bg_cyrl: Няма връзка за доставчик на данни %s, моля проверете вашите акредитиви и опитайте отново.
cs_cz: Žádné připojení pro poskytovatele dat %s, zkontrolujte prosím své přihlašovací údaje a zkuste to znovu.
de_de: Keine Verbindung für den Datenanbieter %s, bitte checken Sie Ihre Zugriffsdaten und versuchen Sie es erneut.
es_es: Sin conexión para el proveedor de datos de uso %s, por favor verifique sus credenciales e intente nuevamente.
fi_fi: Ei yhteyttä käyttötiedon tarjoajaan %s, tarkista kirjautumistiedot ja yritä uudelleen.
fr_fr: Aucune connexion au fournisseur de données d'utilisation %s, veuillez vérifier vos informations de connexion et réessayer.
hi: उपयोग डेटा प्रदाता के लिए कोई कनेक्शन नहीं %s, कृपया अपने क्रेडेंशियल्स की जाँच करें और फिर से प्रयास करें।
nl_nl: Geen verbinding voor aanbieder gebruikscijfers %s, controleer de toegangsgegevens en probeer opnieuw.
pl_pl: Brak połączenia z dostawcą danych wykorzystania zasobów %s, sprawdź swoje dane uwierzytelniania i spróbuj ponownie.
pt_br: Nenhuma conexão para o provedor de dados de uso %s. Verifique suas credenciais e tente novamente.
pt_pt: Não foi possível estabelecer a ligação para o fornecedor de dados %s, por favor verifique as credenciais e tente novamente.
ru_ru: Нет подключения к поставщику данных об использовании %s, пожалуйста, проверьте свои учетные данные и повторите попытку.
sv_se: Ingen anslutning för användningsdataleverantören %s, kontrollera dina inloggningsuppgifter och försök igen.
zh_hant_tw: 未連線使用資料提供者 %s, 請檢查您的憑證並重試.

source: This data provider is inactive - connection testing is not possible
bg_cyrl: Този доставчик на данни е неактивен - не е възможно тестване на връзката
cs_cz: Tento poskytovatel dat je neaktivní - test připojení není možný
de_de: Dieser Datenanbieter ist inaktiv - ein Verbindungstest ist nicht möglich
es_es: Este proveedor de datos está inactivo - prueba de conexión imposible
fi_fi: Tämä tiedon tarjoaja on epäaktiivinen - yhteyden testaaminen ei ole mahdollista
fr_fr: Ce fournisseur de données est inactif - impossible de tester la connexion
hi: यह डेटा प्रदाता निष्क्रिय है - कनेक्शन परीक्षण संभव नहीं है
nl_nl: Deze data aanbieder is inactief - testen van verbinding niet mogelijk
pl_pl: Dostawca danych jest nieaktywny - przetestowanie połączenia nie jest możliwe
pt_br: Este provedor de dados está inativo – não foi possível realizar o teste de conexão
pt_pt: Este fornecedor de dados está inativo - a conexão de teste não é possível
ru_ru: Этот поставщик данных неактивен - проверка подключения невозможна
sv_se: Den här dataleverantören är inte aktiv - testning av kopplingen till dem är inte möjlig
zh_hant_tw: 此資料提供者處於非活動狀態 - 連線測試無法進行

source: Data provider #%s
bg_cyrl: Доставчик на данни #%s
cs_cz: Poskytovatel dat #%s
de_de: Datenanbieter %s
es_es: Proveedor de datos #%s
fi_fi: Tiedon tarjoaja #%s
fr_fr: Fournisseur de données d'utilisation nᵒ %s
hi: डाटा प्रदाता #%s
nl_nl: Data aanbieder #%s
pl_pl: Dostawca danych #%s
pt_br: Provedor de dados #%s
pt_pt: Fornecedor de dados #%s
ru_ru: Поставщик данных #%s
sv_se: Dataleverantör #%s
zh_hant_tw: 資料提供者 #%s

source: Detail
bg_cyrl: Подробна информация
de_de: Details
es_es: Detalle
fi_fi: Tieto
fr_fr: Détails
hi: विवरण
pl_pl: Szczegóły
pt_br: Detalhe
pt_pt: Detalhes
ru_ru: Детальнее
sv_se: Detalj
zh_hant_tw: 詳細資訊

source: Manual upload
bg_cyrl: Ръчно качване
cs_cz: Ruční nahrávání
de_de: Manueller Upload
es_es: Carga manual
fi_fi: Manuaalinen lataus
fr_fr: Téléversement manuel
hi: मैनुअल अपलोड
nl_nl: Handmatige upload
pl_pl: Ręczne wgranie pliku
pt_br: Upload manual
pt_pt: Carregamento manual
ru_ru: Ручная загрузка
sv_se: Manuell uppladdning
zh_hant_tw: 手動上傳

source: Import logs
bg_cyrl: Импортиране на регистрационни файлове
cs_cz: Import protokolů
es_es: Logs de importación
fi_fi: Tuo lokit
fr_fr: Journaux d'importation
hi: लॉग आयात
nl_nl: Importeer logs
pl_pl: Dzienniki importu
pt_br: Importar logs
pt_pt: Importar logs
ru_ru: Импортировать журналы
sv_se: Importloggar
zh_hant_tw: 匯入日誌

source: Platforms
bg_cyrl: Платформи
de_de: Plattformen
es_es: Plataformas
fi_fi: Alustat
fr_fr: Plateformes
hi: प्लेटफार्म
pl_pl: Platformy
pt_br: Plataformas
pt_pt: Plataformas
sv_se: Plattformar
zh_hant_tw: 平台

source: Items
bg_cyrl: Екземпляри
cs_cz: Jednotky
de_de: Exemplare
fi_fi: Niteet
fr_fr: Exemplaires
hi: आइटमें
nl_nl: Exemplaren
pl_pl: Egzemplarze
pt_br: Exemplares
pt_pt: Exemplares
ru_ru: Экземпляры
sv_se: Exemplar
zh_hant_tw: 館藏

source: Databases
bg_cyrl: База данни
de_de: Datenbanken
es_es: Bases de datos
fi_fi: Tietokannat
fr_fr: Bases de données
hi: डेटाबेस
pl_pl: Bazy danych
pt_br: Bancos de dados
pt_pt: Bases de dados
sv_se: Databaser
zh_hant_tw: 資料庫

source: Usage data provider %s deleted
bg_cyrl: Доставчик на данни %s е изтрит
cs_cz: Poskytovatel údajů o použití %s odstraněn
de_de: Datenanbieter %s wurde gelöscht
es_es: Proveedor de uso de datos %s eliminado
fi_fi: Käyttötiedon tarjoaja %s poistettu
fr_fr: Le fournisseur de données d'utilisation %s a été supprimé
hi: उपयोग डेटा प्रदाता %s हटाया गया
nl_nl: Aanbieder gebruikscijfers %s verwijderd
pl_pl: Dostawca danych wykorzystania zasobów %s został usunięty
pt_br: Provedor de dados de uso %s excluído
pt_pt: Fornecedor de dados de uso %s eliminado
ru_ru: Поставщик данных об использовании %s удален
sv_se: Dataleverantören %s för användarstatistik är borttagen
zh_hant_tw: 使用資料提供者 %s 已刪除

source: Data providers list
bg_cyrl: Списък на доставчиците на данни
cs_cz: Seznam poskytovatelů dat
de_de: Liste der Datenanbieter
es_es: Lista de proveedores de datos
fi_fi: Lista tietojen tarjoajista
fr_fr: Liste des fournisseurs de données
hi: आंकड़ा प्रदाता सूची
nl_nl: Lijst data aanbieders
pl_pl: Lista dostawców danych
pt_br: Lista de provedores de dados
pt_pt: Lista de fornecedores de dados
ru_ru: Список поставщиков данных
sv_se: Lista över dataleverantörer
zh_hant_tw: 資料提供者列表

source: Provider
bg_cyrl: Доставчик
cs_cz: Poskytovatel
de_de: Anbieter
es_es: Proveedor
fi_fi: Tarjoaja
fr_fr: Fournisseur
hi: प्रदाता
nl_nl: Aanbieder
pl_pl: Dostawca
pt_br: Provedor
pt_pt: Fornecedor
ru_ru: Поставщик
sv_se: Leverantör
zh_hant_tw: 提供者

source: Start
bg_cyrl: Начало
de_de: Startseite
es_es: Iniciar
fi_fi: Alkupvm
fr_fr: Date de début
hi: प्रारंभ
pl_pl: Uruchom
pt_br: Início
pt_pt: Início
ru_ru: Начать
zh_hant_tw: 開始

source: End
bg_cyrl: Завърши
cs_cz: Konec
de_de: Ende
es_es: Finalizado
fi_fi: Loppupvm
fr_fr: Date de fin
hi: समाप्त
nl_nl: Einde
pl_pl: Zakończono
pt_br: Fim
pt_pt: Fim
ru_ru: Конец
sv_se: Avsluta
zh_hant_tw: 結束

source: Title reports
bg_cyrl: Доклади за заглавия
de_de: Titelreports
es_es: Reportes de título
fi_fi: Nimeke-raportit
fr_fr: Rapports sur les titres
hi: शीर्षक रिपोर्ट
nl_nl: Titelrapporten
pl_pl: Raporty tytułu
pt_br: Relatórios de títulos
pt_pt: Relatórios de título
sv_se: Titelrapporter
zh_hant_tw: 書名報告

source: Platform reports
bg_cyrl: Отчети на платформата
de_de: Plattformreports
es_es: Reportes de plataforma
fi_fi: Alusta-raporit
fr_fr: Rapports sur la plateforme
hi: प्लेटफार्म रिपोर्ट
nl_nl: Platformrapporten
pl_pl: Raporty platformy
pt_br: Relatórios da plataforma
pt_pt: Relatórios da plataforma
sv_se: Plattformrapporter
zh_hant_tw: 平台報告

source: Database reports
bg_cyrl: Отчети от база данни
de_de: Datenbankreports
es_es: Reportes de bases de datos
fi_fi: Tietokanta-raportit
fr_fr: Rapports sur la base de données
hi: डाटाबेस रिपोर्ट
nl_nl: Databaserapporten
pl_pl: Raporty bazy danych
pt_br: Relatórios da base de dados
pt_pt: Relatórios da base de dados
sv_se: Databasrapporter
zh_hant_tw: 資料庫報告

source: Item reports
bg_cyrl: Примерни доклади
de_de: Exemplarreports
es_es: Reportes de items
fi_fi: Nide-raportit
fr_fr: Rapports sur les exemplaires
hi: आइटम रिपोर्ट
nl_nl: Exemplaarrapporten
pl_pl: Raporty egzemplarza
pt_br: Relatórios de itens
pt_pt: Relatórios dos itens
sv_se: Exemplarrapporter
zh_hant_tw: 館藏報告

source: No %s data has been harvested for this provider
bg_cyrl: Не са събрани %s данни от този доставчик
de_de: Es wurden keine %s Daten für diesen Provider geharvestet
es_es: No se han cosechado datos de %s para este proveedor
fi_fi: Ei %s tieto on haravoitu tälle toimittajalle
fr_fr: Aucune%sdonnée n'a été moissonnée pour ce fournisseur
nl_nl: Geen %s data geharvest voor deze aanbieder
pl_pl: Nie pobrano danych typu %s dla tego dostawcy
pt_br: Nenhum dado %s foi coletado para este provedor
pt_pt: Nenhum dado %s foi agregado para este fornecedor
ru_ru: Данные %s не были собраны для этого поставщика данных
sv_se: Inga %s data har samlats in för den här leverantören
zh_hant_tw: 此提供者尚未收集到任何 %s 資料

source: Platform
bg_cyrl: Платформа
cs_cz: Platforma
de_de: Plattform
es_es: Plataforma
fi_fi: Alusta
fr_fr: Plateforme
hi: प्लेटफार्म
pl_pl: Platforma
pt_br: Plataforma
pt_pt: Plataforma
ru_ru: Платформа
sv_se: Plattform
zh_hant_tw: 平台

source: Publisher
bg_cyrl: Издател
cs_cz: Vydavatel
de_de: Verlag
es_es: Editor
fi_fi: Julkaisija
fr_fr: Éditeur
hi: प्रकाशक
nl_nl: Uitgever
pl_pl: Wydawca
pt_br: Editora
pt_pt: Editor
ru_ru: Издательство
sv_se: Förlag
zh_hant_tw: 出版者

source: Publisher ID
bg_cyrl: ID на издателя
cs_cz: ID vydavatele
de_de: Verlags-ID
es_es: ID de editor
fi_fi: Julkaisijan tunnus
fr_fr: ID de l'éditeur
hi: प्रकाशक आईडी
nl_nl: Uitgever ID
pl_pl: Identyfikator wydawcy
pt_br: ID da editora
pt_pt: ID do editor
ru_ru: Идентификатор издателя
sv_se: Förlags-ID
zh_hant_tw: 出版者 ID

source: Print ISSN
bg_cyrl: Отпечатване на ISSN
cs_cz: ISSN pro tisk
es_es: ISSN impreso
fi_fi: Painettu ISSN
fr_fr: ISSN imprimé
hi: प्रिंट आईएसएसएन
nl_nl: Gedrukt ISSN
pl_pl: ISSN wydania drukowanego
pt_br: ISSN impresso
pt_pt: ISSN impresso
ru_ru: Печать ISSN
sv_se: ISSN (tryckt)
zh_hant_tw: 列印 ISSN

source: Online ISSN
bg_cyrl: Онлайн ISSN
cs_cz: ISSN pro online
es_es: ISSN en línea
fi_fi: Verkkojulkaisun ISSN
fr_fr: ISSN en ligne
hi: ऑनलाइन आईएसएसएन
pl_pl: ISSN wydania online
pt_br: ISSN online
pt_pt: ISSN online
ru_ru: Онлайн ISSN
sv_se: ISSN (online)
zh_hant_tw: 線上 ISSN

source: Build a custom report
bg_cyrl: Изграждане на потребителски доклад
cs_cz: Vytvoření vlastního výstupu
de_de: Benutzerdefinierten Report anlegen
es_es: Construir un informe personalizado
fi_fi: Tee raportti
fr_fr: Construire un rapport personnalisé
hi: एक कस्टम रिपोर्ट बनाएं
nl_nl: Stel aangepast rapport samen
pl_pl: Zdefiniuj własny raport
pt_br: Crie um relatório personalizado
pt_pt: Construir um relatório personalizado
ru_ru: Создать пользовательский отчет
sv_se: Bygg en anpassad rapport
zh_hant_tw: 建立自訂報告

source: Select report data
bg_cyrl: Изберете данни от доклада
cs_cz: Výběr dat výstupu
de_de: Berichtsdaten auswählen
es_es: Seleccionar datos para informe
fi_fi: Valitse raportin tiedot
fr_fr: Sélectionner les données du rapport
hi: रिपोर्ट डेटा का चयन करें
nl_nl: Selecteer rapportdata
pl_pl: Wybierz dane do raportu
pt_br: Selecionar dados do relatório
pt_pt: Selecionar dados do relatório
ru_ru: Выбрать данные отчета
sv_se: Välj rapportdata
zh_hant_tw: 選擇報告資料

source: Data display
bg_cyrl: Показване на данните
cs_cz: Zobrazení dat
de_de: Datenanzeige
es_es: Mostrar datos
fi_fi: Tiedon näyttötapa
fr_fr: Afficher des données
hi: आंकड़ा प्रदर्शन
nl_nl: Dataweergave
pl_pl: Wyświetlanie danych
pt_br: Exibição de dados
pt_pt: Dados mostrados
ru_ru: Отображение данных
sv_se: Visa data
zh_hant_tw: 資料顯示

source: By month
bg_cyrl: По месеци
de_de: Nach Monat
es_es: Por mes
fi_fi: Kuukauden mukaan
fr_fr: Par mois
hi: महीने द्वारा
nl_nl: Per maand
pl_pl: Miesiącami
pt_br: Por mês
pt_pt: Por mês
sv_se: Enligt månad
zh_hant_tw: 按月份

source: By month with period total
bg_cyrl: По месеци с общо за периода
cs_cz: Podle měsíce s celkovým obdobím
de_de: Nach Monat mit Gesamtperiode
es_es: Por mes con total del período
fi_fi: Kuukauden mukaan yhteismäärällä
fr_fr: Par mois avec le total de la période
hi: कुल अवधि सहित माहवार
nl_nl: Per maand met periode totaal
pl_pl: Miesiącami z sumą dla okresu
pt_br: Por mês com total do período
pt_pt: Por mês com o total do período
sv_se: Enligt månad med totalsumma för perioden
zh_hant_tw: 按月份及期間總計

source: By year
bg_cyrl: По години
de_de: Nach Jahr
es_es: Por año
fi_fi: Vuoden mukaan
fr_fr: Par année
hi: वर्ष द्वारा
nl_nl: Per jaar
pl_pl: Latami
pt_br: Por ano
pt_pt: Por ano
sv_se: Enligt år
zh_hant_tw: 按年

source: By metric type
bg_cyrl: По метричен вид
de_de: Nach metrischem Typ
es_es: Por tipo de métrica
fi_fi: Mittausmenetelmän mukaan
fr_fr: Par type de mesure
hi: मीट्रिक प्रकार द्वारा
nl_nl: Op metrisch type
pl_pl: Według rodzaju mierzonej wartości
pt_br: Por tipo de métrica
pt_pt: Por tipo de métrica
sv_se: Enligt metrisk typ
zh_hant_tw: 選擇矩陣類型

source: By data provider totals
bg_cyrl: Според общите стойности за доставчиците на данни
de_de: Nach Summen der Provider
es_es: Por totales de proveedores de datos
fi_fi: Tiedon toimittajan yhteismäärän mukaan
fr_fr: Par total de fournisseur de données
hi: डेटा प्रदाता के कुल योग के अनुसार
nl_nl: Op data aanbieder totalen
pl_pl: Według sum dla dostawców danych
pt_br: Por totais do provedor de dados
pt_pt: Por totais do fornecedor
sv_se: Enligt totalsumma för dataleverantörer
zh_hant_tw: 按資料提供者總計

source: Choose data provider
bg_cyrl: Изберете доставчик на данни
cs_cz: Výběr poskytovatele dat
de_de: Datenanbieter auswählen
es_es: Elegir proveedor de datos
fi_fi: Valitse tiedontarjoaja
fr_fr: Choisir le fournisseur de données
hi: डेटा प्रदाता चुनें
nl_nl: Kies data aanbieder
pl_pl: Wybierz dostawcę danych
pt_br: Escolha o provedor de dados
pt_pt: Escolher o fornecedor de dados
ru_ru: Выбрать поставщика данных
sv_se: Välj dataleverantör
zh_hant_tw: 選擇資料提供者

source: Choose report
bg_cyrl: Избор на доклад
cs_cz: Vyberte výstup
de_de: Report auswählen
es_es: Seleccionar informe
fi_fi: Valitse raportti
fr_fr: Choisir le rapport
hi: रिपोर्ट चुनें
nl_nl: Kies rapport
pl_pl: Wybierz raport
pt_br: Escolha o relatório
pt_pt: Escolher o relatório
ru_ru: Выбрать отчет
sv_se: Välj rapport
zh_hant_tw: 選擇報告

source: Choose metric type
bg_cyrl: Избор на метричен вид
cs_cz: Zvolte typ metriky
de_de: Metrik auswählen
es_es: Seleccione sistema métrico
fi_fi: Valitse mittarityyppi
fr_fr: Choisir le type de mesure
hi: मीट्रिक प्रकार चुनें
nl_nl: Kies metric type
pl_pl: Wybierz rodzaj mierzonej wartości
pt_br: Escolha o tipo de métrica
pt_pt: Escolher o tipo de métrica
ru_ru: Выбрать тип метрики
sv_se: Välj metrisk typ
zh_hant_tw: 選擇指標類型

source: Choose access type
bg_cyrl: Избор на вид достъп
cs_cz: Zvolte typ přístupu
de_de: Zugriffsart auswählen
es_es: Seleccione tipo de acceso
fi_fi: Valitse pääsytapa
fr_fr: Choisir le type d'accès
hi: एक्सेस टाइप चुनें
nl_nl: Kies toegangstype
pl_pl: Wybierz rodzaj dostępu
pt_br: Escolha o tipo de acesso
pt_pt: Escolher o tipo de acesso
ru_ru: Выбрать тип доступа
sv_se: Välj tillgångstyp
zh_hant_tw: 選擇存取類型

source: Start year
bg_cyrl: Начална година
cs_cz: Počáteční rok
de_de: Startjahr
es_es: Año de inicio
fi_fi: Aloitusvuosi
fr_fr: Année de début
hi: प्रारंभ वर्ष
nl_nl: Startjaar
pl_pl: Rok rozpoczęcia
pt_br: Ano de início
pt_pt: Ano de início
ru_ru: Начать год
sv_se: Startår
zh_hant_tw: 起始年份

source: Please enter year in format YYYY
bg_cyrl: Моля, въведете година във формат ГГГГ
cs_cz: Zadejte rok ve formátu RRRR
de_de: Bitte geben Sie das Jahr im Format JJJJ an
es_es: Por favor ingrese el año en el formato AAAA
fi_fi: Syötä vuosi VVVV-muodossa
fr_fr: Veuillez saisir l'année au format AAAA
hi: कृपया प्रारूप में वर्ष दर्ज करें YYYY
nl_nl: Jaartal in JJJJ vorm invoeren
pl_pl: Wprowadź rok w formacie RRRR
pt_br: Por favor, insira o ano no formato AAAA
pt_pt: Por favor insira o ano no formato AAAA
ru_ru: Пожалуйста, введите год в формате YYYY
sv_se: Ange år enligt formatet ÅÅÅÅ
zh_hant_tw: 請以 YYYY 格式輸入年份

source: Start month
bg_cyrl: Начален месец
cs_cz: Počáteční měsíc
de_de: Startmonat
es_es: Mes de inicio
fi_fi: Aloituskuukausi
fr_fr: Mois de début
hi: माह की शुरुआत
nl_nl: Startmaand
pl_pl: Miesiąc rozpoczęcia
pt_br: Mês de início
pt_pt: Mês de início
ru_ru: Начать месяц
sv_se: Startmånad
zh_hant_tw: 開始月份

source: End year
bg_cyrl: Крайна година
cs_cz: Koncový rok
de_de: Endjahr
es_es: Año final
fi_fi: Lopetusvuosi
fr_fr: Année de fin
hi: अंतिम वर्ष
nl_nl: Eindjaar
pl_pl: Rok zakończenia
pt_br: Fim de ano
pt_pt: Ano de fim
ru_ru: Закончить год
sv_se: Slutår
zh_hant_tw: 年底

source: End month
bg_cyrl: Краен месец
cs_cz: Koncový měsíc
de_de: Endmonat
es_es: Mes final
fi_fi: Lopetuskuukausi
fr_fr: Mois de fin
hi: अंतिम माह
nl_nl: Eindmaand
pl_pl: Miesiąc zakończenia
pt_br: Mês de término
pt_pt: Mês de fim
ru_ru: Закончить месяц
sv_se: Slutmånad
zh_hant_tw: 月底

source: Keyword
bg_cyrl: Ключова дума
cs_cz: Klíčové slovo
de_de: Stichwort
es_es: Palabra clave
fi_fi: Hakusana
fr_fr: Mot-clé
hi: कीवर्ड
nl_nl: Trefwoord
pl_pl: Słowo kluczowe
pt_br: Palavra-chave
pt_pt: Palavra-chave
ru_ru: Ключевое слово
sv_se: Nyckelord
zh_hant_tw: 關鍵字

source: Select report columns
bg_cyrl: Избор на колони за доклад
cs_cz: Výběr sloupců výstupu
de_de: Spalten auswählen
es_es: Seleccionar columnas de informe
fi_fi: Valitse raportin sarakkeet
fr_fr: Sélectionner les colonnes du rapport
hi: रिपोर्ट कॉलम का चयन करें
nl_nl: Kies rapportkolommen
pl_pl: Wybierz kolumny raportu
pt_br: Selecione as colunas do relatório
pt_pt: Selecionar as colunas do relatório
ru_ru: Выберите столбцы отчета
sv_se: Välj rapportkolumner
zh_hant_tw: 選擇報表欄位

source: Select date display method
bg_cyrl: Избор на метод за показване на датата
cs_cz: Výběr způsobu zobrazení data
de_de: Datumsanzeigemethode auswählen
es_es: Seleccionar método para mostrar fecha
fi_fi: Valitse päivämäärän näyttötapa
fr_fr: Sélectionner la méthode d'affichage de la date
hi: दिनांक प्रदर्शन विधि का चयन करें
nl_nl: Selecteer datumweergavemethode
pl_pl: Wybierz metodę wyświetlania daty
pt_br: Selecione o método de exibição de data
pt_pt: Selecionar o método de visualização da data
ru_ru: Выберите способ отображения данных
sv_se: Välj metod för datumvisning
zh_hant_tw: 選擇日期顯示方式

source: Display data filtered by year
bg_cyrl: Показване на данните, филтрирани по година
cs_cz: Zobrazení dat filtrovaných podle roku
de_de: Daten nach Jahr gefiltert anzeigen
es_es: Mostrar datos filtrados por año
fi_fi: Näytä tiedot vuodella suodatettuna
fr_fr: Afficher les données filtrées par année
hi: वर्ष द्वारा फ़िल्टर किए गए डेटा को प्रदर्शित करें
nl_nl: Toon data gefilterd op jaar
pl_pl: Wybierz dane filtrowane według roku
pt_br: Exibir dados filtrados por ano
pt_pt: Mostrar dados filtrados por ano
ru_ru: Отображение данных, отфильтрованных по году
sv_se: Visa data filtrerade per år
zh_hant_tw: 顯示按年份篩選的資料
