Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: AJAX error (%s alert)
bg_cyrl: AJAX грешка (%s предупреждение)
cs_cz: chyba AJAX (%s varování)
de_de: AJAX-Fehler (%s alert)
es_es: Error de AJAX (%s alerta)
fi_fi: AJAX-virhe (%s)
fr_fr: Erreur AJAX (%s alert)
hi: AJAX त्रुटि (%sचेतावनी)
nl_nl: AJAX fout (%s melding)
pl_pl: Błąd AJAX (ostrzeżenie %s)
pt_br: Erro AJAX (alerta %s)
pt_pt: Erro AJAX (%s alerta)
ru_ru: AJAX ошибка (%s предупреждение)
sv_se: AJAX-fel (%s notifiering)
zh_hant_tw: AJAX 錯誤 (%s 警示)

source: A patron from %s
bg_cyrl: Читател на %s
de_de: Ein Benutzer aus %s
fi_fi: Asiakas kirjastosta %s
fr_fr: Un adhérent de %s
nl_nl: Lener van %s
pl_pl: Użytkownik z %s
pt_br: Um usuário de %s
pt_pt: Leitor da %s
sv_se: En låntagare from %s

source: A patron from another library
bg_cyrl: Читател на друга библиотека
de_de: Ein Benutzer aus einer anderen Bibliothek
fi_fi: Asiakas toisesta kirjastosta
fr_fr: Un adhérent d'une autre bibliothèque
nl_nl: Lener van andere bibliotheek
pl_pl: Użytkownik z innej biblioteki
pt_br: Um usuário de outra biblioteca
pt_pt: Leitor de outra biblioteca
sv_se: En låntagare från annat bibliotek

source: No camera detected.
bg_cyrl: Не е открита камера.
cs_cz: Kamera nebyla nalezena.
de_de: Keine Kamera erkannt.
es_es: No se ha detectado una cámara.
fi_fi: Kameraa ei havaittu.
fr_fr: Aucune caméra détectée.
hi: कोई कैमरा नहीं मिला।
nl_nl: Geen camera gedetecteerd.
pl_pl: Nie wykryto kamery.
pt_br: Nenhuma câmera detectada.
pt_pt: Nenhuma câmera detetada.
ru_ru: Камера не обнаружена.
sv_se: Ingen kamera hittades.
zh_hant_tw: 無偵測到照相機。

source: Could not access camera.
bg_cyrl: Няма достъп до камерата.
cs_cz: Nepodařilo se přistoupit ke kameře.
de_de: Konnte nicht auf Kamera zugreifen.
es_es: No se pudo acceder a la cámara.
fi_fi: Kameraa ei voitu käyttää.
fr_fr: Impossible d'accéder à la caméra.
hi: कैमरा ऐक्सेस नहीं किया जा सका.
nl_nl: Geen toegang tot camera.
pl_pl: Brak dostępu do kamery.
pt_br: Não foi possível acessar a câmera.
pt_pt: Não foi possível aceder à câmera.
ru_ru: Не удалось получить доступ к камере.
sv_se: Ingen åtkomst till kamera.
zh_hant_tw: 無法存取照相機。

source: Access to camera denied.
bg_cyrl: Достъпът до камерата е отказан.
cs_cz: Přístup ke kameře byl odepřen.
de_de: Zugriff auf Kamera abgelehnt.
es_es: Acceso a la cámara denegado.
fi_fi: Pääsy kameraan kielletty.
fr_fr: Accès à la caméra refusé.
hi: कैमरे तक पहुंच अस्वीकृत.
nl_nl: Toegang tot camera geweigerd.
pl_pl: Odmowa dostępu do kamery.
pt_br: Acesso à câmera negado.
pt_pt: Acesso à câmera negado.
ru_ru: Доступ к камере запрещен.
sv_se: Åtkomst till kamera nekad.
zh_hant_tw: 攝像存取被拒。

source: This feature is available only in secure contexts (HTTPS).
bg_cyrl: Тази функция е достъпна само в защитен контекст (HTTPS).
cs_cz: Tato funkce je k dispozici pouze v zabezpečeném kontextu (HTTPS).
de_de: Diese Funktion ist nur in einem sicheren Kontext verfügbar (HTTPS).
es_es: Esta funcionalidad sólo esta disponible en contextos seguros (HTTPS).
fi_fi: Tämä ominaisuus on käytettävissä vain suojatun yhteyden kautta (HTTPS).
fr_fr: Cette fonctionnalité est disponible uniquement dans des contextes sécurisés (HTTPS).
hi: यह सुविधा केवल सुरक्षित संदर्भों (HTTPS) में उपलब्ध है।
nl_nl: Deze optie is alleen beschikbaar in een beveiligde context (HTTPS).
pl_pl: Ta funkcja jest dostępna tylko w szyfrowanym zakresie (HTTPS).
pt_br: Esta funcionalidade está disponível somente em contextos seguros (HTTPS).
pt_pt: Esta funcionalidade apenas está disponível em ambientes seguros (HTTPS).
ru_ru: Эта функция доступна только в защищенных протоколах (HTTPS).
sv_se: Denna funktion är endast tillgänglig i säkra sammanhang (HTTPS).
zh_hant_tw: 此主題唯在安全環境 (HTTPS)可取得。

source: An unknown error occurred:
bg_cyrl: Възникна неизвестна грешка:
cs_cz: Vyskytla se neznámá chyba:
de_de: Ein unbekannter Fehler ist aufgetreten:
es_es: Se ha producido un error desconocido:
fi_fi: Tuntematon virhe:
fr_fr: Une erreur inconnue s'est produite :
hi: एक अज्ञात त्रुटि हुई:
nl_nl: Er is een onbekende fout opgetreden:
pl_pl: Wystąpił nieznany błąd:
pt_br: Ocorreu um erro desconhecido:
pt_pt: Ocorreu um erro desconhecido:
ru_ru: Произошла неизвестная ошибка:
sv_se: Ett okänt fel har inträffat.
zh_hant_tw: 發生未知的錯誤:

source: Are you sure you want to remove this recall?
bg_cyrl: Моля за потвърждение на действието?
cs_cz: Opravdu chcete zrušit tuto přednostní rezervaci?
de_de: Sind Sie sicher, dass Sie diesen Rückruf entfernen möchten?
es_es: ¿Está seguro de querer eliminar este reclamo?
fi_fi: Haluatko varmasti poistaa tämän palautuspyynnön?
fr_fr: Voulez-vous vraiment supprimer ce rappel ?
hi: क्या आप वाकई इस रिकॉल को हटाना चाहते हैं?
nl_nl: Deze terugroeping verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę prośbę o zwrot?
pt_br: Tem certeza de que deseja remover este recall?
pt_pt: Tem a certeza que pretende remover esta reclamação?
ru_ru: Вы уверены, что хотите удалить этот отзыв?
sv_se: Är du säker på att du vill ta bort det här återkravet?
zh_hant_tw: 確定移除此催還嗎？

source: The recall may have already been cancelled. Please refresh the page.
bg_cyrl: The recall може вече да е отменено. Моля, опреснете страницата.
cs_cz: Je možné, že přednostní rezervace již byla zrušena. Obnovte prosím stránku.
de_de: Der Rückruf wurde möglicherweise bereits storniert. Bitte aktualisieren Sie die Seite.
es_es: El reclamo puede haber sido cancelado. Por favor recargue la página.
fi_fi: Palautuspyyntö on ehkä jo peruttu. Ole hyvä ja päivitä sivu.
fr_fr: Le rappel a peut-être déjà été annulé. Veuillez actualiser la page.
hi: हो सकता है कि रिकॉल पहले ही रद्द कर दिया गया हो। कृपया पेज को रिफ्रेश करें।
nl_nl: De terugroeping is misschien al geannuleerd. Ververs deze pagina.
pl_pl: Prośba o zwrot mogła już zostać anulowana. Odśwież stronę.
pt_br: Este recall pode já ter sido cancelado. Favor recarregar a página.
pt_pt: A reclamação pode já ter sido cancelada. Por favor, refresque a página.
ru_ru: Запрос может быть уже отменен. Обновите страницу.
sv_se: Återkravet har redan ångrats. Ladda om sidan.
zh_hant_tw: 此催還也許已被取消。請重新整理網頁。

source: Cancelled
bg_cyrl: Отменено
cs_cz: Zrušeno
de_de: Storniert
es_es: Cancelado
fi_fi: Peruutettu
fr_fr: Annulé
hi: रद्द किया
nl_nl: Geannuleerd
pl_pl: Anulowane
pt_br: Cancelado
pt_pt: Cancelado
ru_ru: Отменено
sv_se: Avbruten
zh_hant_tw: 已取消

source: Are you sure you want to expire this recall?
bg_cyrl: Сигурни ли сте, че искате да спрете това презаписване?
cs_cz: Jste si jisti, že chcete, aby platnost této přednostní rezervace vypršela?
de_de: Sind Sie sicher, dass Sie diesen Rückruf auslaufen lassen möchten?
es_es: ¿Está seguro de querer expirar este reclamo?
fi_fi: Haluatko varmasti antaa tämän palautuspyynnön vanhentua?
fr_fr: Voulez-vous vraiment faire expirer ce rappel ?
hi: क्या आप वाकई इस रिकॉल की समय सीमा समाप्त करना चाहते हैं?
nl_nl: Deze terugroeping laten verlopen?
pl_pl: Czy na pewno chcesz wygasić tę prośbę o zwrot?
pt_br: Tem certeza de que deseja expirar este recall?
pt_pt: Tem a certeza que pretende eliminar este registo?
ru_ru: Вы уверены, что хотите продлить срок действия этого отзыва?
sv_se: Är du säker på att du vill avsluta det här återkravet?
zh_hant_tw: 確定要結束此催還嗎？

source: The recall may have already been expired. Please refresh the page.
bg_cyrl: The recall може вече да е изтекло. Моля, опреснете страницата.
cs_cz: Je možné, že přednostní rezervace již byla zrušena. Obnovte prosím stránku.
de_de: Der Rückruf ist möglicherweise bereits abgelaufen. Bitte aktualisieren Sie die Seite.
es_es: El reclamo puede hacer expirado. Por favor recargue la página.
fi_fi: Palautuspyynto on ehkä jo vanhentunut. Ole hyvä ja päivitä sivu.
fr_fr: Le rappel a peut-être déjà expiré. Veuillez actualiser la page.
hi: हो सकता है कि रिकॉल की समय सीमा पहले ही समाप्त हो चुकी हो। कृपया पेज को रिफ्रेश करें।
nl_nl: De terugroeping is mogelijk al verlopen. Ververs deze pagina.
pl_pl: Prośba o zwrot mogła już wygasnąć. Odśwież stronę.
pt_br: Este recall pode ter sido expirado. Favor recarregar a página.
pt_pt: A reclamação pode já ter expirado. Por favor, refresque a página.
ru_ru: Запрос истек. Обновите страницу.
sv_se: Återkravet har redan förfallit. Ladda om sidan.
zh_hant_tw: 此催還也許已期滿。請重新整理網頁。

source: Expired
bg_cyrl: Просрочен
cs_cz: Registrace vypršela
de_de: Abgelaufen
es_es: Vencido
fi_fi: Vanhentunut
fr_fr: Expiré
hi: एक्स्पायर्ड
nl_nl: Verlopen
pl_pl: Wygasło
pt_br: Vencido
pt_pt: Expirado
ru_ru: Истек
sv_se: Utgången
zh_hant_tw: 過期

source: Are you sure you want to revert the waiting status of this recall?
bg_cyrl: Сигурни ли сте, че искате да върнете състоянието на изчакване на това презаписване?
cs_cz: Opravdu chcete zrušit status "čekající" u této přednostní rezervace?
de_de: Sind Sie sicher, dass Sie den Abholbereit-Status für diesen Rückruf rückgängig machen möchten?
es_es: ¿Está seguro de querer eliminar revertir el estado de en espera de este reclamo?
fi_fi: Haluatko varmasti palauttaa odotustilan tälle palautuspyynnölle?
fr_fr: Voulez-vous vraiment rétablir l'état d'attente pour ce rappel ?
hi: क्या आप वाकई इस रिकॉल की प्रतीक्षा स्थिति को वापस लाना चाहते हैं?
nl_nl: De wachtstatus van deze terugroeping terugdraaien?
pl_pl: Czy na pewno chcesz odwrócić status tej prośby o zwrot?
pt_br: Tem certeza que deseja reverter o status de aguardando deste recall?
pt_pt: Tem a certeza que pretende reverter o estado de espera desta reclamação?
ru_ru: Вы уверены, что хотите вернуть статус ожидания этого отзыва?
sv_se: Är du säker på att du vill återställa väntestatusen från detta återkrav?
zh_hant_tw: 確定要回復此催還的等待狀態嗎？

source: The recall may have already been reverted. Please refresh the page.
bg_cyrl: The recall може вече да е премахнато. Моля, опреснете страницата.
de_de: Der Rückruf wurde möglicherweise bereits rückgängig gemacht. Bitte aktualisieren Sie die Seite.
es_es: El reclamo puede haber sido revertido. Por favor recargue la página.
fi_fi: Palautuspyyntö on ehkä jo peruutettu. Ole hyvä ja päivitä sivu.
fr_fr: Le rappel a peut-être déjà été rétabli. Veuillez actualiser la page.
hi: रिकॉल हो सकता है कि पहले ही वापस आ गया है। कृपया पृष्ठ को ताज़ा करें।
nl_nl: De terugroeping is mogelijk al verwijderd. Ververs deze pagina.
pl_pl: Prośba o zwrot mogła zostać już przywrócona. Odśwież stronę.
pt_br: O recall pode já ter sido revertido. Por favor, atualize a página.
pt_pt: A reclamação pode já foi revertida. Por favor, refresque a página.
ru_ru: Возможно, отзыв уже был отменен. Пожалуйста, обновите страницу.
sv_se: Återkravet har redan avbrutits. Ladda om sidan.
zh_hant_tw: 催還可能已被還原. 請重新整理頁面.

source: Waiting status reverted
bg_cyrl: Състоянието на изчакване е върнато
cs_cz: Stav čekání byl vrácen
de_de: Abholbereit-Status zurückgesetzt
es_es: Estado de en espera revertido
fi_fi: Odotustila palautettu
fr_fr: Statut en attente annulé
hi: प्रतीक्षा की स्थिति वापस आ गई
nl_nl: Wachtstatus teruggedraaid
pl_pl: Status oczekującego przypomnienia został przywrócony
pt_br: Status de aguardando revertido
pt_pt: Estado de espera revertido
ru_ru: Статус ожидания восстановлен
sv_se: Väntestatus återställd
zh_hant_tw: 等待狀態已回復

source: Are you sure you want to mark this recall as overdue?
bg_cyrl: Сигурни ли сте, че искате да маркирате това презаписване като просрочено?
cs_cz: Opravdu chcete označit tuto přednostní rezervaci jako po termínu?
de_de: Sind Sie sicher, dass Sie diesen Rückruf als überfällig kennzeichnen möchten?
es_es: ¿Está seguro de querer marcar este reclamo como retrasado?
fi_fi: Haluatko varmasti merkitä tämän palautuspyynnön erääntyneeksi?
fr_fr: Voulez-vous vraiment marquer ce rappel comme étant en retard ?
hi: क्या आप वाकई इस रिकॉल को अतिदेय के रूप में चिह्नित करना चाहते हैं?
nl_nl: Deze terugroeping als te laat aanduiden?
pl_pl: Czy na pewno chcesz oznaczyć tę prośbę o zwrot jako przeterminowaną?
pt_br: Tem certeza de que deseja marcar este recall como atrasado?
pt_pt: Tem a certeza que pretende marcar esta reclamação como atraso?
ru_ru: Вы уверены, что хотите отметить этот отзыв как просроченный?
sv_se: Är du säker på att du vill markera detta återkravet som försenat?
zh_hant_tw: 確定要標記此催還為逾期嗎？

source: The recall may have already been marked as overdue. Please refresh the page.
bg_cyrl: The recall може вече да е маркирано като просрочено. Моля, опреснете страницата.
cs_cz: Tato přednostní rezervace už pravděpodobně byla označena jako po termínu. Prosím, obnovte stránku.
de_de: Der Rückruf wurde möglicherweise bereits als überfällig gekennzeichnet. Bitte aktualisieren Sie die Seite.
es_es: El reclamo puede haber sido marcado como retrasado. Por favor recargue la página.
fi_fi: Palautuspyyntö on ehkä jo merkitty erääntyneeksi. Ole hyvä ja päivitä sivu.
fr_fr: Le rappel a peut-être déjà été marqué comme étant en retard. Veuillez actualiser la page.
hi: हो सकता है कि रिकॉल को पहले से ही अतिदेय के रूप में चिह्नित किया गया हो। कृपया पेज को रिफ्रेश करें।
nl_nl: De terugroeping is misschien al als te laat aangeduid. Ververs deze pagina.
pl_pl: Prośba o zwrot mogła już zostać oznaczona jako przeterminowana. Odśwież stronę.
pt_br: O recall pode já estar marcado como atrasado. Favor recarregar a página.
pt_pt: A reclamação pode já ter sido marcada como em atraso. Por favor, refresque a página.
ru_ru: Запрос отмечен как просроченный. Обновите страницу.
sv_se: Återkravet har redan markerats som försenat. Ladda om sidan.
zh_hant_tw: 此催還也許已被標記為逾期。請重新整理網頁。

source: Marked overdue
bg_cyrl: Означено като просрочено
cs_cz: Označeno jako po termínu vrácení
de_de: Als überfällig gekennzeichnet
es_es: Marcado como retrasado
fi_fi: Erääntynyt
fr_fr: Marqué en retard
hi: चिह्नित अतिदेय
nl_nl: Als te laat aangemerkt
pl_pl: Zaznacz przetrzymane
pt_br: Marcado como atrasado
pt_pt: Marcadas em atraso
ru_ru: Отмечено как просроченный
sv_se: Markerad som försenad
zh_hant_tw: 已標示逾期

source: Are you sure you want to remove this recall and return the item to it's home library?
bg_cyrl: Наистина ли искате да премахнете това презаписване и да върнете екземпляра в библиотека?
cs_cz: Opravdu chcete odstranit tuto přednostní rezervaci a vrátit jednotku do domovské knihovny?
de_de: Sind Sie sicher, dass Sie diesen Rückruf stornieren und das Exemplar an seine Heimatbibliothek zurücksenden möchten?
es_es: ¿Está seguro de querer eliminar este reclamo y revolver el ítem a su biblioteca de origen?
fi_fi: Haluatko varmasti poistaa tämän palautuspyynnön ja palauttaa niteen kotikirjastoon?
fr_fr: Voulez-vous vraiment supprimer ce rappel et retourner l'exemplaire à sa bibliothèque de rattachement ?
hi: क्या आप वाकई इस रिकॉल को हटाना चाहते हैं और आइटम को उसकी होम लाइब्रेरी में वापस करना चाहते हैं?
nl_nl: Deze terugroeping verwijderen en het exemplaar naar de thuisbibliotheek sturen?
pl_pl: Czy na pewno chcesz usunąć tę prośbę o zwrot i zwrócić egzemplarz do jego macierzystej biblioteki?
pt_br: Tem certeza de que deseja remover este recall e retornar o exemplar para a sua biblioteca de origem?
pt_pt: Tem a certeza que pretende remover esta reclamação e retornar o exemplar à biblioteca de origem?
ru_ru: Вы уверены, что хотите удалить этот отзыв и вернуть экземпляр в домашнюю библиотеку?
sv_se: Vill du ta bort återkravet och återlämna exemplaret till dess hembibliotek?
zh_hant_tw: 您確定要移除此催還並歸還此館藏至他的館藏圖書館嗎？

source: The recall may have already been removed. Please refresh the page.
bg_cyrl: The recall може вече да е премахнато. Моля, опреснете страницата.
cs_cz: Je možné, že přednostní rezervace již byla odstraněna. Obnovte prosím stránku.
de_de: Der Rückruf wurde möglicherweise bereits entfernt. Bitte aktualisieren Sie die Seite.
es_es: El reclamo puede haber sido eliminado. Por favor recargue la página.
fi_fi: Palautuspyyntö on ehkä jo poistettu. Ole hyvä ja päivitä sivu.
fr_fr: Le rappel a peut-être déjà été supprimé. Veuillez actualiser la page.
hi: हो सकता है कि रिकॉल को पहले ही हटा दिया गया हो। कृपया पेज को रिफ्रेश करें।
nl_nl: De terugroeping is mogelijk al verwijderd. Ververs deze pagina.
pl_pl: Prośba o zwrot mogła zostać już usunięta. Odśwież stronę.
pt_br: Este recall pode já ter sido removido. Favor recarregar a página.
pt_pt: A reclamação pode já ter sido removida. Por favor, refresque a página.
ru_ru: Возможно, запрос удален. Обновите страницу.
sv_se: Återkravet har redan avbrutits. Ladda om sidan.
zh_hant_tw: 此催還也許已被移除。請重新整理網頁。

source: Are you sure you want to remove the selected recall(s)?
bg_cyrl: Наистина ли искате да премахнете избраните презаписвания?
cs_cz: Opravdu chcete odstranit vybrané přednostní rezervace?
de_de: Sind Sie sicher, dass Sie die ausgewählte(n) Rückruf(e) löschen möchten?
es_es: ¿Está seguro que desea eliminar los reclamos seleccionados?
fi_fi: Haluatko varmasti poistaa valitut palautuspyynnöt?
fr_fr: Voulez-vous vraiment supprimer le(s) rappel(s) sélectionné(s) ?
hi: क्या आप वाकई चयनित रिकॉल को हटाना चाहते हैं?
nl_nl: Bent u zeker dat u de geselecteerde terugroeping(en) wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybrane prośby o zwrot?
pt_br: Tem certeza de que deseja remover os recall(s) selecionado(s)?
pt_pt: Tem a certeza que pretende eliminar as reclamações selecionadas?
ru_ru: Вы действительно хотите удалить выбранные отзыв(ы)?
sv_se: Är du säker på att du vill ta bort valda återkrav?
zh_hant_tw: 確定移除指定的催還嗎？

source: Please make a selection.
bg_cyrl: Изберете ...
cs_cz: Vyberte si prosím.
de_de: Bitte auswählen...
es_es: Por favor, seleccione.
fi_fi: Ole hyvä ja tee valinta.
fr_fr: Merci de faire une sélection.
hi: कृपया चयन करें।
nl_nl: Maak een selectie.
pl_pl: Wybierz pozycje do przypomnienia.
pt_br: Favor selecione ...
pt_pt: Por favor, faça uma seleção.
ru_ru: Пожалуйста, сделайте выбор.
sv_se: Var vänlig välj.
zh_hant_tw: 請選擇一個 ...

source: %s (current status)
bg_cyrl: %s (актуално състояние)
cs_cz: %s (aktuální stav)
de_de: %s (aktueller Status)
es_es: %s (estado actual)
fi_fi: %s (nykyinen tila)
fr_fr: %s (statut actuel)
hi: %s (वर्तमान स्थिति)
nl_nl: %s (huidige status)
pl_pl: %s (bieżący status)
pt_br: %s (status atual)
pt_pt: %s (estado atual)
ru_ru: %s (текущий статус)
sv_se: %s (aktuell)
zh_hant_tw: %s (現在狀態)

source: Are you sure you want to delete this rotating collection?
bg_cyrl: Наистина ли искате да изтриете?
cs_cz: Opravdu chcete odstranit tento výměnný soubor?
de_de: Sind Sie sicher das Sie diesen Rotationsbestand löschen möchten?
es_es: ¿Está seguro de querer eliminar esta colección rotativa?
fi_fi: Haluatko varmasti poistaa tämän kiertokokoelman?
fr_fr: Voulez-vous vraiment supprimer cette collection tournante ?
hi: आप इस घूर्णन संग्रह को नष्ट करना चाहते हैं तो आप यकीन कर रहे हैं ?
nl_nl: Deze roulerende collectie verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kolekcję czasową?
pt_br: Tem certeza de que deseja excluir esta coleção rotativa?
pt_pt: Tem a certeza que deseja eliminar esta coleção rotativa?
ru_ru: Вы действительно хотите удалить эту настройку?
sv_se: Är du säker på att du vill ta bort denna roterande samling?
zh_hant_tw: 您確定要刪除該輪換館藏嗎？

source: Are you sure you want to remove this item?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete tuto jednotku odstranit?
de_de: Sind Sie sicher, dass Sie dieses Exemplar entfernen möchten?
es_es: ¿Está seguro de querer eliminar este ítem?
fi_fi: Haluatko varmasti poistaa tämän niteen?
fr_fr: Voulez-vous vraiment retirer cet exemplaire ?
hi: क्या आप वाकई इस आइटम को हटाना चाहते हैं?
nl_nl: Dit exemplaar verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten egzemplarz?
pt_br: Tem certeza de que deseja remover este exemplar?
pt_pt: Tem a certeza que pretende remover este exemplar?
ru_ru: Вы уверены, что хотите удалить этот экземпляр?
sv_se: Är du säker på att du vill ta bort det här exemplaret?
zh_hant_tw: 您確實要刪除此館藏嗎?

source: The results could not be loaded
bg_cyrl: Резултатите не можаха да бъдат заредени
cs_cz: Výsledky se nepodařilo načíst
de_de: Die Ergebnisse konnten nicht geladen werden
es_es: Los resultados no pudieron cargarse
fi_fi: Tuloksia ei voitu ladata
fr_fr: Impossible de charger les résultats
hi: परिणाम लोड नहीं हो सका
nl_nl: De resultaten konden niet worden geladen
pl_pl: Nie można załadować wyników
pt_br: Os resultados não puderam ser carregados
pt_pt: Não foi possível carregar os resultados
ru_ru: Результаты не могут быть загружены
sv_se: Resultatet kunde inte visas
zh_hant_tw: 結果無法上傳

source: Please delete %s character(s)
bg_cyrl: Моля изтрийте %s символ(а)
cs_cz: Prosím odstraňte %s znak(ů)
de_de: Bitte löschen Sie %s Zeichen
es_es: Por favor elimine %s caracter(es)
fi_fi: Poista %s merkki(ä)
fr_fr: Merci de supprimer %s caractère(s)
hi: कृपया %s वर्ण मिटाएं
nl_nl: Verwijder %s karakter(s)
pl_pl: Liczba znaków do usunięcia: %s
pt_br: Por favor exclua %s caracter(es)
pt_pt: Por favor elimine %s caractere(s)
ru_ru: Пожалуйста, удалите %s символов
sv_se: Ta bort %s tecken
zh_hant_tw: 請刪除 %s 字元

source: Please enter %s or more characters
bg_cyrl: Моля, въведете %s или повече символа
cs_cz: Zadejte %s nebo více znaků
de_de: Bitte geben Sie %s oder mehr Zeichen ein
es_es: Por favor introduzca %s o más caracteres
fi_fi: Syötä vähintään %s merkkiä
fr_fr: Merci de saisir au moins %s caractères
hi: कृपया %s या अधिक वर्ण दर्ज करें
nl_nl: Voer %s of meer tekens in
pl_pl: Wprowadź %s lub więcej znaków
pt_br: Por favor insira %s ou mais caracteres
pt_pt: Por favor introduza %s ou mais caracteres
ru_ru: Введите %s или более символов
sv_se: Vänligen ange %s eller fler tecken
zh_hant_tw: 請鍵入 %s 或更多的字元

source: Loading more results…
bg_cyrl: Зареждане на повече резултати…
cs_cz: Nahrávám další výsledky…
de_de: Lade weitere Ergebnisse…
es_es: Cargando más resultados…
fi_fi: Ladataan lisää tuloksia…
fr_fr: Chargement de plus de résultats…
hi: अधिक परिणाम लोड हो रहा है…
nl_nl: Meer resultaten laden…
pl_pl: Ładowanie wyników…
pt_br: Carregando mais resultados…
pt_pt: A carregar mais resultados…
ru_ru: Загрузка дополнительных результатов…
sv_se: Laddar fler träffar…
zh_hant_tw: 載入更多結果…

source: You can only select %s item(s)
bg_cyrl: Можете да изберете само %s екземпляр(и)
cs_cz: Můžete vybrat maximálně %s položek
de_de: Sie können nur %s Einträge auswählen
es_es: Usted solamente puede seleccionar %s ítem(s)
fi_fi: Voit valita vain %s nidettä
fr_fr: Vous pouvez sélectionner seulement %s exemplaire(s)
hi: आप केवल चयन कर सकते हैं %s आइटम(s)
nl_nl: U kunt slechts %s exemplaren selecteren
pl_pl: Możesz wybrać jedynie %s egzemplarzy
pt_br: Você só pode selecionar %s exemplar(es)
pt_pt: Apenas pode selecionar %s exemplar(es)
ru_ru: Вы можете выбрать только %s экземпляр(ов)
sv_se: Du kan endast välja %s exemplar
zh_hant_tw: 您只能選擇 %s 館藏

source: No results found
bg_cyrl: Не са открити резултати
cs_cz: Nenalezen žádný výsledek
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
fi_fi: Ei hakutuloksia
fr_fr: Aucun résultat
hi: कोई परिणाम नहीं मिला
nl_nl: Geen resultaten gevonden
pl_pl: Brak wyników
pt_br: Nenhum resultado encontrado
pt_pt: Não foram encontrados resultados
ru_ru: Ничего не найдено
sv_se: Inga resultat hittades
zh_hant_tw: 未找到結果

source: Searching…
bg_cyrl: Търсене…
cs_cz: Hledá se…
de_de: Suche…
es_es: Buscando…
fi_fi: Haetaan…
fr_fr: Recherche en cours…
hi: खोज रहा है...
nl_nl: Zoeken…
pl_pl: Wyszukiwanie…
pt_br: Procurando…
pt_pt: A pesquisar…
ru_ru: Поиск…
sv_se: Söker…
zh_hant_tw: 搜尋...

source: Clear selections
bg_cyrl: Изчистване на селекциите
de_de: Auswahl aufheben
es_es: Limpiar selección
fi_fi: Tyhjennä valinnat
fr_fr: Effacer les sélections
nl_nl: Selecties opheffen
pl_pl: Wyczyść wybór
pt_br: Limpar seleções
pt_pt: Limpar seleções
ru_ru: Очистить выбор
sv_se: Rensa val

source: Clear selection
bg_cyrl: Изчистване на селекцията
de_de: Auswahl aufheben
es_es: Limpiar selección
fi_fi: Tyhjennä valinta
fr_fr: Effacer la sélection
nl_nl: Selectie opheffen
pl_pl: Wyczyść wybór
pt_br: Limpar seleção
pt_pt: Limpar seleção
ru_ru: Очистить выбор
sv_se: Rensa val
