Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Are you sure you want to delete this subscription?
bg_cyrl: Наистина ли искате да изтриете този абонамент?
cs_cz: Opravdu chcete odstranit toto předplatné?
de_de: Sind Sie sicher, dass Sie dieses Abonnement löschen möchten?
es_es: ¿Está seguro de querer borrar esta suscripción?
fi_fi: Haluatko varmasti poistaa tämän kausijulkaisutilauksen?
fr_fr: Voulez-vous vraiment supprimer cet abonnement ?
hi: क्या आप वाकई इस सदस्यता को हटाना चाहते हैं?
nl_nl: Dit abonnement verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę prenumeratę?
pt_br: Tem certeza de que deseja excluir esta assinatura?
pt_pt: Tem a certeza que pretende eliminar esta assinatura?
ru_ru: Действительно ли Вы хотите удалить эту подписку?
sv_se: Är du säker på att du vill ta bort prenumerationen?
zh_hant_tw: 您確定要刪除您的訂單嗎？

source: Are you sure you want to reopen this subscription?
bg_cyrl: Наистина ли искате да отворите отново този абонамент?
cs_cz: Opravdu chcete znovu otevřít toto předplatné?
de_de: Sind Sie sicher, dass Sie dieses Abonnement wieder aktivieren möchten?
es_es: ¿Está seguro de querer reabrir esta suscripción?
fi_fi: Haluatko varmasti avata tämän kausijulkaisutilauksen uudestaan?
fr_fr: Voulez-vous vraiment rouvrir cet abonnement ?
hi: आप इस सदस्यता को फिर से खोलने के लिए चाहते हैं आप सुनिश्चित हैं?
nl_nl: Dit abonnement opnieuw starten?
pl_pl: Czy na pewno chcesz wznowić tę prenumeratę?
pt_br: Confirma que quer abrir esta assinatura?
pt_pt: Tem a certeza que pretende reabrir esta assinatura?
ru_ru: Вы действительно хотите заново открыть эту подписку?
sv_se: Är du säker på att du vill öppna denna prenumeration?
zh_hant_tw: 確定再打開此訂閱嗎？

source: Are you sure you want to close this subscription?
bg_cyrl: Наистина ли искате да затворите този абонамент?
cs_cz: Opravdu chcete uzavřít toto předplatné?
de_de: Sind Sie sicher, dass Sie dieses Abonnement beenden möchten?
es_es: ¿Está seguro de querer cerrar esta suscripción?
fi_fi: Haluatko varmasti sulkea tämän kausijulkaisutilauksen?
fr_fr: Voulez-vous vraiment fermer cet abonnement ?
hi: क्या आप वाकई इस सदस्यता को बन्द करना चाहते हैं?
nl_nl: Dit abonnement sluiten?
pl_pl: Czy na pewno chcesz zamknąć tę prenumeratę?
pt_br: Tem certeza que deseja encerrar esta assinatura?
pt_pt: Tem a certeza que pretende fechar esta assinatura?
ru_ru: Вы действительно хотите закрыть эту подписку?
sv_se: Är du säker på att du vill stänga denna prenumeration?
zh_hant_tw: 確定要清空您的訂單嗎？

source: Show password
bg_cyrl: Показване на парола
de_de: Passwort anzeigen
es_es: Mostrar contraseña
fi_fi: Näytä salasana
fr_fr: Afficher le mot de passe
pl_pl: Wyświetl hasło
pt_br: Mostrar senha
pt_pt: Mostrar palavra-passe
ru_ru: Показать пароль
sv_se: Visa lösenord
zh_hant_tw: 顯示密碼

source: Add an SMS cellular provider
bg_cyrl: Добавете SMS доставчик
cs_cz: Přidat SMS operátora
de_de: Mobiltelefondienstleister für SMS hinzufügen
es_es: Agregar un proveedor telefonía móvil SMS
fi_fi: Lisää SMS-puhelinoperaattori
fr_fr: Ajouter un fournisseur de SMS
hi: एक एसएमएस सेलुलर प्रदाता जोड़े
nl_nl: Voeg een SMS mobiele provider toe
pl_pl: Dodaj operatora sieci komórkowej (SMS)
pt_br: Adicionar uma operadora de celular para SMS
pt_pt: Adicionar um operador de serviços móveis
ru_ru: Добавить сотового оператора SMS
sv_se: Lägg till en SMS-leverantör
zh_hant_tw: 新增 SMS 電信商

source: Edit provider %s
bg_cyrl: Редактиране на доставчик %s
cs_cz: Upravit poskytovatele %s
de_de: Anbieter %s bearbeiten
es_es: Editar proveedor %s
fi_fi: Muokkaa palveluntarjoajaa %s
fr_fr: Modifier le fournisseur %s
hi: प्रदाता संपादित करें %s
nl_nl: Bewerk aanbieder %s
pl_pl: Modyfikuj operatora sieci komórkowej %s
pt_br: Editar provedor %s
pt_pt: Editar operador %s
ru_ru: Редактировать провайдера %s
sv_se: Redigera leverantör %s
zh_hant_tw: 編輯提供者 %s

source: Are you sure you want to delete %s? %s patron(s) are using it!
bg_cyrl: Наистина ли искате да изтриете %s? Читател(ите) на %s го използват!
cs_cz: Opravdu jste si jistý/á, že chcete odstranit %s? %s čtenář(ů) ho používá!
de_de: Sind Sie sicher, dass Sie %s löschen möchten? %s Benutzer verwenden ihn!
es_es: ¿Está seguro de querer eliminar %s? ¡%s usuario(s) lo está(n) utilizando!
fi_fi: Haluatko varmasti poistaa %s? %s asiakas(ta) käyttää sitä.
fr_fr: Voulez-vous vraiment supprimer %s ? %s adhérent(s) l'utilise(nt) !
hi: क्या आप वाकई हटाने के इच्छुक हैं %s? %s संरक्षक(s) यह प्रयोग कर रहे हैं!
nl_nl: %s verwijderen? %s lener(s) gebruiken deze!
pl_pl: Czy na pewno chcesz usunąć %s? %s użytkowników używa go!
pt_br: Tem certeza que deseja excluir %s? %s usuário(s) está usando!
pt_pt: Tem a certeza que pretende eliminar %s? %s leitor(es) estão a usar!
ru_ru: Вы действительно хотите удалить %s? %s читателей используют его!
sv_se: Är du säker på att du vill ta bort %s? %s låntagare använder det!
zh_hant_tw: 您確定要刪除 %s? %s 讀者正在使用!

source: Are you sure you want to delete %s?
bg_cyrl: Наистина ли желаете да изтриете %s?
cs_cz: Opravdu chcete odstranit %s?
de_de: Sind Sie sicher, dass Sie %s löschen möchten?
es_es: ¿Está seguro de querer eliminar %s?
fi_fi: Oletko varma, että haluat poistaa %s?
fr_fr: Voulez-vous vraiment supprimer %s ?
hi: क्या आप पक्का इसे हटाना चाहते हैं %s?
nl_nl: %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć %s?
pt_br: Tem certeza que deseja excluir %s?
pt_pt: Tem certeza de que deseja apagar %s?
ru_ru: Вы действительно хотите удалить %s?
sv_se: Är du säker på att du vill ta bort %s?
zh_hant_tw: 您確定要刪除 %s?

source: Click to expand this section
bg_cyrl: Кликнете, за да разгънете тази секция
de_de: Abschnitt ausklappen
es_es: Expandir esta sección
fi_fi: Valitse aukaistaksesi tämä osio
fr_fr: Cliquer pour déplier cette section
hi: इस अनुभाग का विस्तार करने के लिए क्लिक करें
nl_nl: Sectie uitklappen
pl_pl: Kliknij, by rozwinąć sekcję
pt_br: Clique para expandir esta seção
pt_pt: Clicar para expandir esta secção
sv_se: Klicka för att expandera denna sektion
zh_hant_tw: 點擊展開此部分

source: Click to collapse this section
bg_cyrl: Свиване
de_de: Abschnitt einklappen
es_es: Contraer esta sección
fi_fi: Valitse sulkeaksesi tämä osio
fr_fr: Cliquer pour replier cette section
hi: इस खंड को ढहने के लिए क्लिक करें
nl_nl: Sectie inklappen
pl_pl: Kliknij, by zwinąć sekcję
pt_br: Clique para recolher esta seção
pt_pt: Clique para colapsar esta secção
sv_se: Klicka för att kollapsa denna sektion
zh_hant_tw: 點擊折疊此部分

source: Please enter a decimal number in the format: 0.0
bg_cyrl: Моля, въведете десетично число във формат: 0.0
de_de: Bitte geben Sie eine Dezimalzahl ein im Format: 0.0
es_es: Por favor ingrese un valor decimal en el formato: 0.0
fi_fi: Syötä desimaaliluku muodossa: 0.0
fr_fr: Veuillez saisir un nombre décimal au format 0.0
hi: कृपया प्रारूप में एक दशमलव संख्या दर्ज करें: 0.0
nl_nl: Voer een decimaal getal in met als format: 0.0
pl_pl: Wprowadź liczbę dziesiętną w formacie: 0.0
pt_br: Por favor, insira um número decimal no formato: 0.0
pt_pt: Por favor insira um número decimal no formato: 0.0
sv_se: Ange decimaltal i formatet: 0.0
zh_hant_tw: 請輸入格式為十進制的數字: 0.0

source: Back to top
bg_cyrl: Върнете се в началото
cs_cz: Zpět na začátek stránky
de_de: Zurück zum Anfang
es_es: Volver al inicio
fi_fi: Takaisin alkuun
fr_fr: Haut de la page
hi: वापस शीर्ष पर
nl_nl: Terug naar boven
pl_pl: Powrót do góry
pt_br: Voltar para o topo
pt_pt: Voltar ao topo
ru_ru: Вернуться к началу
sv_se: Tillbaka till början
zh_hant_tw: 回到頂部

source: An error occurred. Check the logs for details.
bg_cyrl: Възникна грешка. Проверете дневниците.
cs_cz: Došlo k chybě. Podrobnosti naleznete v protokolovacích záznamech.
de_de: Es ist ein Fehler aufgetreten. Überprüfen Sie die Logs für weitere Details.
es_es: Se ha producido un error. Revisar los logs para mas detalles.
fi_fi: Tapahtui virhe. Tarkista lokit.
fr_fr: Une erreur s'est produite. Merci de vérifier les logs.
hi: एक गलती हुई। विवरण के लिए लॉग की जाँच करें।
nl_nl: Er is een fout opgetreden. Controleer de logbestanden.
pl_pl: Wystąpił błąd. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro. Verifique os logs para obter detalhes.
pt_pt: Ocorreu um erro. Verifique os registos do sistema.
ru_ru: Произошла ошибка. Проверьте журнал ошибок.
sv_se: Ett fel inträffade. Titta i loggarna.
zh_hant_tw: 出現錯誤. 檢查日誌以了解詳細資訊.

source: Remove
bg_cyrl: Премахване
cs_cz: Odstranit
de_de: Entfernen
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimer
hi: हटाना
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
pt_pt: Remover
ru_ru: Удалить
sv_se: Ta bort
zh_hant_tw: 移除

source: Restricted
bg_cyrl: Ограничен
de_de: Gesperrt
es_es: Restringido
fi_fi: Rajoitettu
fr_fr: Suspendu
hi: प्रतिबंधित
nl_nl: Geblokkeerd
pl_pl: Ograniczony
pt_br: Restrito
pt_pt: Restrito
sv_se: Begränsad
zh_hant_tw: 受限制的

source: Please enter a card number or name
bg_cyrl: Моля, въведете номер на читателска карта или име
de_de: Bitte Ausweisnummer oder Namen eingeben
es_es: Por favor ingrese un número de carné o nombre
fi_fi: Anna kirjastokortin numero tai nimi
fr_fr: Merci de saisir un numéro de carte ou un nom
pl_pl: Wprowadź numer karty lub nazwisko użytkownika
pt_br: Informe um número de cartão ou nome
pt_pt: Por favor insira o número de cartão ou o nome

source: Frequency and subscription length provided doesn't combine well. Please consider entering an issue count rather than a time period.
bg_cyrl: Предоставената честота и продължителност на абонамента не се комбинират добре. Моля, обмислете въвеждането на брой, а не период от време.
cs_cz: Zadanou frekvence vydávání a délku předplatného nelze kombinovat. Prosím, zkuste raději zadat počet čísel než časové období.
de_de: Die Erscheinungsweise und die Abonnementlänge stimmen nicht überein. Eventuell sollten Sie besser die Anzahl Hefte, anstelle einer Zeitperiode eingeben.
es_es: La periodicidad y la duración de la suscripción provista no combinan bien. Por favor considere ingresar un conteo por número en lugar de un período de tiempo.
fi_fi: Ilmestymistiheys ja tilauksen pituus eivät sovi yhteen. Syötä mieluummin numeroiden määrä kuin aikaväli.
fr_fr: La périodicité et la durée d'abonnement ne correspondent pas. Essayez de saisir le nombre de fascicules au lieu de la durée d'abonnement.
hi: प्रदान की गई आवृत्ति और सदस्यता की लंबाई अच्छी तरह से मेल नहीं खाती है। कृपया एक समयावधि के बजाय एक अंक गणना दर्ज करने पर विचार करें।
nl_nl: Frequentie en abonnementsduur komen niet overeen. Probeer een totaal aantal afleveringen in plaats van een tijdsperiode in te stellen.
pl_pl: Częstotliwość i długość prenumeraty nie są prawidłowo połączone. Rozważ wprowadzenie egzemplarza zamiast przedziału czasu.
pt_br: Frequência e duração da assinatura não conferem. Favor inserir um número de exemplares ao invés de estipular um período de duração.
pt_pt: Frequência e duração da assinatura não combinam bem. Tente antes considerar um contador de número em vez de um período de tempo.
ru_ru: Предусмотренная частота и продолжительность подписки плохо сочетаются. Пожалуйста, рассмотрите возможность ввода количества подписок, а не периода времени.
sv_se: Angiven frekvens och prenumerationstid går inte att kombinera på ett bra sätt. Överväg att ange ett antal för antalet nummer istället för en tidsperiod.
zh_hant_tw: 刊期與訂閱期限不合理。請鍵入期數而不是期限。

source: If you wish to claim late or missing issues you must link this subscription to a vendor. Click OK to ignore or Cancel to return and enter a vendor
bg_cyrl: Ако искате да заявите закъснели или липсващи абонаменти, трябва да свържете този абонамент с доставчик. Щракнете върху OK, за да игнорирате или Отказ, за да се върнете и да въведете доставчик
cs_cz: Pokud chcete mít možnost snadno reklamovat zpožděné nebo chybějící vydání, musíte uvést dodavatele tohoto předplatného. Kliknutím na tlačítko OK pokračujte dál bez uvedení dodavatele. Volba Zrušit vás vrátí zpět k možnosti doplnit dodavatele
de_de: Wenn Sie verspätete oder fehlende Hefte reklamieren möchten, müssen Sie dieses Abonnement mit einem Lieferanten verknüpfen. Klicken Sie auf OK, um das zu ignorieren, oder auf Abbrechen, um zurückzugehen und einen Lieferanten einzugeben
es_es: Si desea reclamar un ejemplar retrasado o faltante debe enlazar esta suscripción a un proveedor. Haga clic en OK (Aceptar) para ignorar o Cancelar para regresar e ingresar un proveedor.
fi_fi: Jos haluat reklamoida myöhässä olevia tai puuttuvia numeroita, täytyy tilaus linkittää toimittajaan. Paina Peruuta palataksesi takaisin, tai OK jatkaaksesi
fr_fr: Si vous voulez réclamer les fascicules manquant ou en retard, vous devez relier cet abonnement à un fournisseur. Cliquez sur OK pour ignorer ou Annuler pour retourner saisir un fournisseur
hi: अगर तुम चाहो तो तुम एक विक्रेता को इस सदस्यता कड़ी होगी देर या लापता मुद्दों का दावा करना चाहते हैं. पर क्लिक करें की उपेक्षा करने या रद्द कर वापस करने के लिए और एक विक्रेता दर्ज ठीक है
nl_nl: Als u te late of ontbrekende afleveringen wilt claimen, moet u dit abonnement koppelen aan een verkoper. Klik op OK om te negeren of op Annuleren om terug te keren en een verkoper in te voeren
pl_pl: Kliknij OK, jeśli chcesz zapisać prenumeratę bez dostawcy lub Anuluj, jeśli chcesz uzupełnić dane dostawcy
pt_br: Se pretende reclamar todos os números em falta ou em atraso, deve ligar esta assinatura ao fornecedor. Clique sobre OK para ignorar ou Cancele para voltar atrás e digitar um fornecedor
pt_pt: Se pretende reclamar todos os números em falta ou em atraso, deve ligar esta assinatura ao fornecedor. Clique sobre OK para ignorar ou Cancele para voltar atrás e digitar um fornecedor
ru_ru: Если вы хотите заявить о задержанных или отсутствующих выпусках, вы должны связать эту подписку с поставщиком. Нажмите ОК, чтобы игнорировать, или Отмена, чтобы вернуться и указать поставщика
sv_se: Om du vill reklamera sena eller saknade nummer, måste du länka denna prenumeration till en leverantör. Klicka på OK för att ignorera eller på Avbryt för att gå tillbaka och ange en leverantör
zh_hant_tw: 催缺館藏時，必須先連結此訂閱至代理商。勾選忽略或取消，回到上一頁，並選擇代理商

source: The vendor does not exist
bg_cyrl: Доставчика не съществува
cs_cz: Dodavatel neexistuje
de_de: Der Lieferant existiert nicht
es_es: El vendedor no existe
fi_fi: Toimittajaa ei ole olemassa
fr_fr: Le fournisseur n'existe pas
hi: वेंडर मौजूद नहीं है
nl_nl: De leverancier bestaat niet
pl_pl: Dostawca nie istnieje
pt_br: O fornecedor não existe
pt_pt: O fornecedor não existe
ru_ru: Поставщик не существует
sv_se: Leverantören finns inte
zh_hant_tw: 供應器不存在

source: You must choose or create a bibliographic record
bg_cyrl: Изберете или създайте библиографски запис
cs_cz: Musíte vybrat či vytvořit bibliografický záznam
de_de: Sie müssen einen Titel auswählen oder anlegen
es_es: Ud. debe elegir o crear un registro bibliográfico
fi_fi: Valitse tai luo nimeketietue
fr_fr: Vous devez choisir ou créer une notice bibliographique
hi: आपको एक ग्रंथ सूची का चयन करना होगा या बनाना चाहिए
nl_nl: Kies of creëer een bibliografisch record
pl_pl: Musisz wybrać lub utworzyć rekord bibliograficzny
pt_br: Você deve escolher ou criar um registro bibliográfico
pt_pt: Deverá selecionar ou criar um registo bibliográfico
ru_ru: Вы должны выбрать или создать библиографическую запись
sv_se: Du måste välja eller skapa en bibliografisk post
zh_hant_tw: 您必須選擇或新增一個書目記錄

source: Bibliographic record does not exist!
bg_cyrl: Библиографският запис не съществува!
cs_cz: Bibliografický záznam neexistuje!
de_de: Dieser Titelsatz existiert nicht!
es_es: ¡El registro bibliográfico no existe!
fi_fi: Nimeketietuetta ei ole olemassa!
fr_fr: La notice bibliographique n'existe pas !
hi: यह ग्रंथसूची रिकॉर्ड मौजूद नहीं है।
nl_nl: Bibliografische record bestaat niet!
pl_pl: Rekord bibliograficzny nie istnieje!
pt_br: O registro bibliográfico não existe!
pt_pt: O registo bibliográfico não existe!
ru_ru: Библиографическая запись не существует!
sv_se: Denna bibliografiska post finns inte!
zh_hant_tw: 書目紀錄不存在！

source: Number of issues to display to staff must be a number
bg_cyrl: Броят издания за показване на персонала трябва да бъде число
cs_cz: Počet čísel periodika, která se mají zobrazit knihovníkům, musí být celé číslo
de_de: Anzahl angezeigter Hefte in der Dienstoberfläche muss eine Nummer sein
es_es: El número de fascículos para mostrar al personal debe ser un número
fi_fi: Virkailijalle näytettävien julkaisujen määrä numeroina
fr_fr: Nombre de fascicules à afficher dans l'interface professionnelle doit être un nombre
hi: कर्मचारियों को प्रदर्शित करने के लिए इश्यू की संख्या एक संख्या होनी चाहिए
nl_nl: Aantal aan staf te tonen afleveringen moet een getal zijn
pl_pl: Liczba numerów wyświetlanych bibliotekarzowi musi być liczbą
pt_br: O número dos fascículos para exibir para a equipe precisa ser um número
pt_pt: O número de fascículos a mostrar aos técnicos tem que ser um número
ru_ru: Количество выпусков для отображения персоналу должно быть числом
sv_se: Antal nummer att visa för personal måste vara en siffra
zh_hant_tw: 要向館員顯示的期刊數量必須是數字

source: Number of issues to display to the public must be a number
bg_cyrl: Брой издания, които да се покажат на публично трябва да бъде число
cs_cz: Počet čísel periodika, která se mají zobrazit v katalogu, musí být celé číslo
de_de: Anzahl angezeigter Hefte im OPAC muss eine Ziffer sein
es_es: El número de fascículos para mostrar al público debe ser un número
fi_fi: Verkkokirjastossa näytettävien julkaisujen määrä numeroina
fr_fr: Le nombre de fascicules à afficher à l'OPAC doit être un nombre
hi: जनता को प्रदर्शित करने के लिए इश्यू की संख्या एक संख्या होनी चाहिए
nl_nl: Aantal aan bezoekers te tonen afleveringen moet een getal zijn
pl_pl: Liczba numerów wyświetlanych w OPAC musi być liczbą
pt_br: Número dos fascículos para exibir ao público precisa ser um número
pt_pt: O número de fascículos a mostrar ao público tem que ser um número
ru_ru: Количество выпусков для общедоступного отображения должно быть числом
sv_se: Antal nummer att visa offentligt måste vara en siffra
zh_hant_tw: 顯示在線上公用目錄的期數必須是數字:

source: You must choose a first publication date
bg_cyrl: Трябва да изберете датата на първата публикация/издаване
cs_cz: Je nutné zadat datum vydání prvního čísla
de_de: Sie müssen das Datum für das 1. Heft festlegen
es_es: Usted debe elegir una primer fecha de publicación
fi_fi: Valitse julkaisupäivä
fr_fr: Vous devez choisir une date de première publication
hi: आप एक पहले प्रकाशन तिथि का चयन करना होगा
nl_nl: Kies een eerste verschijningsdatum
pl_pl: Musisz wybrać datę rozpoczęcia i długość prenumeraty
pt_br: Você deve selecionar a primeira data de publicação
pt_pt: Deve escolher a data de primeira publicação
ru_ru: Вы должны выбрать дату первой публикации
sv_se: Du måste välja ett första utgivningsdatum
zh_hant_tw: 您必須選擇一個首次出版日期

source: You must choose a subscription length or an end date.
bg_cyrl: Трябва да изберете продължителност на абонамента или крайна дата.
cs_cz: Je nutné zadat délku předplatného, nebo konečné datum.
de_de: Sie müssen eine Laufzeit oder ein Enddatum des Abonnements festlegen.
es_es: Usted debe elegir una longitud de suscripción o una fecha de finalización.
fi_fi: Sinun täytyy valita kausijulkaisutilauksen kesto tai loppumispäivä.
fr_fr: Vous devez choisir une durée d'abonnement ou une date de fin.
hi: आप एक सदस्यता लंबाई या एक अंतिम तिथि का चयन करना होगा।
nl_nl: Kies een abonnementsduur of einddatum.
pl_pl: Musisz wybrać długość lub datę zakończenia prenumeraty.
pt_br: Deve escolher a duração da assinatura ou a data de encerramento.
pt_pt: Deve escolher a duração da assinatura ou uma data de fim.
ru_ru: Вы должны выбрать продолжительность подписки или дату окончания.
sv_se: Du måste välja ett slutdatum eller en prenumerationslängd.
zh_hant_tw: 您必須選擇訂閱長度或結束日期。

source: You have modified the advanced prediction pattern. Please save your work or cancel modifications.
bg_cyrl: Променихте разширеният шаблон за прогноза. Моля, запазете работата си или отхвърлете промените.
cs_cz: Schéma bylo změněno. Můžete změny uložit, nebo zrušit všechny úpravy.
de_de: Sie haben das erweiterte Erscheinungsmuster bearbeitet. Bitte speichern Sie oder brechen Sie ab.
es_es: Ha modificado el patrón de predicción avanzado. Por favor, Guarde el trabajo o cancele las modificaciones.
fi_fi: Olet muokannut edistynyttä ilmestymisajan ennakointia. Ole hyvä ja tallenna työsi tai peruuta muokkaukset.
fr_fr: Vous avez modifié le Prévisionnel de bulletinage avancé. Veuillez enregistrer ou annuler les modifications.
hi: आप उन्नत भविष्यवाणी पैटर्न संशोधित किया है। अपने काम को बचाने या संशोधन को रद्द करें।
nl_nl: Het geavanceerde voorspellingspatroon is gewijzigd. Sla op of annuleer de wijzigingen.
pl_pl: Zmodyfikowałeś zaawansowany wzór numerowania. Zapisz lub usuń modyfikację.
pt_br: Você modificou o padrão de predição avançado. Favor salvar o trabalho ou cancelar as alterações.
pt_pt: Modificou o modelo de predição avançado. Por favor guarde o seu trabalho ou cancele as modificações.
ru_ru: Вы изменили расширенный шаблон прогноза. Пожалуйста, сохраните вашу работу или отмените изменения.
sv_se: Du har redigerat det avancerade prognosmönstret. Spara ditt arbete eller annullera ändringarna.
zh_hant_tw: 您已修改進階預測模式。請儲存您的工作或取消修改。

source: Warning! Present pattern has planned irregularities. Click on 'Test prediction pattern' to check if it's still valid
bg_cyrl: Предупреждение! В този шаблон има планирани нарушения. Кликнете върху 'Тестване на шаблони за прогнозиране', за да проверите дали действително е валиден
cs_cz: Pozor! Vybraný vzorek obsahuje nepravidelnosti. Klikněte na 'Otestovat schéma číslování' a ověřte, že funguje správně
de_de: Warnung! Das aktuelle Muster enthält geplante Unregelmäßigkeiten. Klicken Sie auf 'Erscheinungsweise testen' um zu testen, dass es noch korrekt ist
es_es: ¡Advertencia! El patrón actual tienen planeado irregularidades. Haga clic en 'Probar patrón de predicción' para verificar si sigue siendo válido
fi_fi: Varoitus: Oheinen kaava sisältää epäsäännöllisyyksiä. Klikkaa 'Testaa ennustekaava' tarkistaaksesi, meneekö laskelma oikein
fr_fr: Attention ! Il y a des irrégularités dans le présent modèle. Cliquez sur 'Tester le prévisionnel de bulletinage' pour vérifier s'il est toujours valable
hi: चेतावनी! वर्तमान पैटर्न अनियमितताओं की योजना बनाई है। जांच करने के लिए 'टेस्ट भविष्यवाणी पैटर्न' पर क्लिक करता है, तो यह अभी भी मान्य है
nl_nl: Waarschuwing! Huidig patroon heeft geplande onregelmatigheden. Klik op 'Test voorspellingspatroon' om de juistheid te controleren
pl_pl: Ostrzeżenie! Bieżący wzór został zaplanowany jako nieregularny. Kliknij 'Sprawdź poprawność wzoru numerowania', by upewnić się, że jest poprawny
pt_br: Atenção! O padrão atual planejou irregularidades. Clique em 'Teste de previsão' para verificar se ainda é válido
pt_pt: Aviso! O padrão corrente tem irregularidades planeadas. Clique em 'Testar padrão' para verificar se ainda está válido
ru_ru: Предупреждение! В настоящем шаблоне есть запланированные нарушения. Нажмите 'Протестировать шаблон прогнозирования', чтобы проверить, действительно ли он действующий
sv_se: Varning! Nuvarande mönster har planerade avvikelser. Klicka på 'Testa prognosmönster' för att se om det fortfarande är korrekt
zh_hant_tw: 警告！目前的模式為不規則。按 '測試預期模式' 檢查其有效性
