Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Add items to a train
bg_cyrl: Добавете екземпляри към партида
cs_cz: Přidání jednotek do vláčku
de_de: Exemplare zu Stapel hinzufügen
es_es: Agregar items al tren
fi_fi: Lisää niteitä käsittelyerään
fr_fr: Ajouter des exemplaires au lot
hi: एक ट्रेन में आइटम जोड़ें
nl_nl: Exemplaren toevoegen aan procesgang
pl_pl: Dodaj egzemplarze do kolejki
pt_br: Adicionar exemplares para o lote
pt_pt: Adicionar exemplares a um comboio
sv_se: Lägg till exemplar till ett tåg
zh_hant_tw: 在列上新增館藏

source: Add last %s items to a train
bg_cyrl: Добавете последните %s екземпляра към партида
cs_cz: Přidání posledních %s jednotek do vláčku
de_de: Letzte %s Exemplare zum Stapel hinzufügen
es_es: Agregar los últimos %s items al tren
fi_fi: Lisää viimeiset %s nidettä käsittelyerään
fr_fr: Ajouter les %s derniers exemplaires à un lot
hi: अंतिम जोड़े %s एक ट्रेन के लिए आइटम
nl_nl: Voeg laatste %s exemplaren toe aan procesgang
pl_pl: Przynajmniej %s egzemplarzy do kolejki
pt_br: Adicionar os últimos %s exemplares a um lote
pt_pt: Adicionar últimos %s exemplares a um comboio
sv_se: Lägg till de %s sista exemplar till ett tåg
zh_hant_tw: 將最後 %s 個館藏加入列

source: Are you sure you want to remove this item from the waiting list?
bg_cyrl: Сигурни ли сте?
cs_cz: Opravdu chcete tuto jednotku odstranit z pořadníku?
de_de: Sind Sie sicher, dass Sie dieses Exemplar von der Warteliste entfernen möchten?
es_es: ¿Está seguro de querer eliminar este ítem de la lista de espera?
fi_fi: Haluatko varmasti poistaa tämän niteen odotuslistalta?
fr_fr: Voulez-vous vraiment retirer cet exemplaire de la liste d'attente ?
hi: क्या आप सुनिश्चित हैं कि आप इस आइटम को प्रतीक्षा सूची से हटाना चाहते हैं?
nl_nl: Dit exemplaar van de wachtlijst verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten egzemplarz z listy oczekujących?
pt_br: Tem certeza de que deseja remover este exemplar da lista de espera?
pt_pt: Tem a certeza que pretende remover este exemplar da lista de espera?
sv_se: Är du säker på att du vill ta bort detta exemplar från väntelistan?
zh_hant_tw: 您確定要從等候清單中刪除此館藏嗎？

source: Item removed from the waiting list
bg_cyrl: Екземпляра е премахната от списъка на чакащите
cs_cz: Jednotka odstraněna z pořadníku
de_de: Exemplar aus der Warteliste entfernt
es_es: Ítem eliminado de la lista de espera
fi_fi: Nide poistettu odotuslistalta
fr_fr: L'exemplaire a été retiré de la liste d'attente
hi: प्रतीक्षा सूची से हटा दिया गया आइटम
nl_nl: Exemplaar verwijderd van de wachtlijst
pl_pl: Egzemplarz został usunięty z listy oczekujących
pt_br: Exemplares removidos da lista de aguardando
pt_pt: Exemplar removido da fila de espera
sv_se: Exemplar togs bort från väntelistan
zh_hant_tw: 館藏已從等候清單中移除

source: item
bg_cyrl: екземпляр
de_de: Exemplar
fi_fi: nide
fr_fr: exemplaire
pl_pl: egzemplarz
pt_br: exemplar
pt_pt: exemplar
sv_se: exemplar

source: There are no items in the waiting list
bg_cyrl: Списъка е празен
cs_cz: V pořadníku nejsou žádné jednotky
de_de: Es sind keine Exemplare in der Warteliste
es_es: No hay items en la lista de espera
fi_fi: Odotuslistalla ei ole niteitä
fr_fr: Il n'y a actuellement aucun exemplaire dans la liste d'attente
hi: प्रतीक्षा सूची में कोई आइटम नहीं हैं
nl_nl: Geen exemplaren op de wachtlijst
pl_pl: Brak egzemplarzy na liście oczekujących
pt_br: Não há exemplares na lista de espera
pt_pt: Não há exemplares na lista de espera
sv_se: Det finns inga exemplar på väntelistan
zh_hant_tw: 等候清單中沒有館藏

source: Author
bg_cyrl: Автор
cs_cz: Autor
de_de: Verfasser
es_es: Autor
fi_fi: Tekijä
fr_fr: Auteur
hi: लेखक
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
pt_pt: Autor
ru_ru: Автор
sv_se: Författare
zh_hant_tw: 作者

source: Call number
bg_cyrl: Сигнатура
cs_cz: Signatura
de_de: Signatur
es_es: Signatura topográfica
fi_fi: Luokka
fr_fr: Cote
hi: कॉल नंबर
nl_nl: Plaatsnummer
pl_pl: Sygnatura
pt_br: Número de chamada
pt_pt: Cota
sv_se: Hyllsignatur
zh_hant_tw: 索書號

source: You need to configure this module first.
bg_cyrl: Първо трябва да настроите този модул.
cs_cz: Tento modul je třeba nejprve nastavit.
de_de: Sie müssen dieses Modul zunächst konfigurieren.
es_es: Debe configurar este módulo primero.
fi_fi: Moduuli pitää määritellä ensin.
fr_fr: Vous devez d'abord configurer ce module.
hi: आपको पहले इस मॉड्यूल को कॉन्फ़िगर करने की आवश्यकता है।
nl_nl: Deze module moet eerst geconfigureerd worden.
pl_pl: Musisz najpierw skonfigurować ten moduł.
pt_br: Você precisa configurar este módulo primeiro.
pt_pt: Você necessita configurar este módulo primeiro.
sv_se: Du måste först konfigurera denna modul.
zh_hant_tw: 您需要先設定此模組.

source: Patron identifier
bg_cyrl: Идентификатор на читател
pl_pl: Identyfikator użytkownika
pt_br: Identificador do usuário

source: Item identifier
bg_cyrl: Идентификатор на екземпляр
pl_pl: Identyfikator egzemplarza
pt_br: Identificador do exemplar

source: Terminal password
bg_cyrl: Парола за терминал
pl_pl: Hasło do terminala
pt_br: Senha do terminal

source: Patron password
bg_cyrl: Парола на читател
pl_pl: Hasło użytkownika
pt_br: Senha do usuário
pt_pt: Palavra-passe do leitor

source: Personal name
bg_cyrl: Лично име
pl_pl: Nazwa osobowa
pt_br: Nome pessoal

source: Screen message
bg_cyrl: Съобщение на екрана
pl_pl: Komunikat na ekranie
pt_br: Mensagem na tela

source: Print line
bg_cyrl: Линия за печат
pl_pl: Drukuj wiersz
pt_br: Linha de impressão

source: Due date
bg_cyrl: Дата на връщане
pl_pl: Termin zwrotu
pt_br: Data de devolução

source: Blocked card message
bg_cyrl: Съобщение за блокирана карта
pl_pl: Komunikat o zablokowanej karcie
pt_br: Mensagem de cartão bloqueado

source: Library name
bg_cyrl: Име на библиотеката
pl_pl: Nazwa biblioteki
pt_br: Nome da Biblioteca

source: Terminal location
bg_cyrl: Местоположение на терминала
pl_pl: Lokalizacja terminala
pt_br: Localização do terminal

source: Institution ID
bg_cyrl: Институция ID
pl_pl: ID instytucji
pt_br: ID da instituição

source: Current location
bg_cyrl: Текущо местоположение
pl_pl: Aktualna lokalizacja
pt_br: Localização atual

source: Permanent location
bg_cyrl: Постоянно местоположение
pl_pl: Stała lokalizacja
pt_br: Localização permanente

source: Unused
bg_cyrl: Неизползван
pl_pl: Nieużywany
pt_br: Não utilizado

source: Hold items
bg_cyrl: Резервирани екземпляри
pl_pl: Egzemplarze zamówione
pt_br: Exemplares reservados

source: Overdue items
bg_cyrl: Просрочени екземпляри
pl_pl: Egzemplarze przetrzymane
pt_br: Exemplares em atraso

source: Charged items
bg_cyrl: Таксувани екземпляри
pl_pl: Egzemplarze wypożyczone
pt_br: Exemplares emprestados

source: Fine items
bg_cyrl: Санкционирани екземпляри
pl_pl: Pozycje należności
pt_br: Itens com multa
pt_pt: Multas

source: Sequence number
bg_cyrl: Пореден номер
pl_pl: Numer porządkowy
pt_br: Número de sequência

source: Checksum
bg_cyrl: Контролна сума
pl_pl: Suma kontrolna
pt_br: Soma de verificação

source: Home address
bg_cyrl: Домашен адрес
pl_pl: Adres domowy
pt_br: Endereço residencial

source: Email address
bg_cyrl: Имейл адрес
pl_pl: Adres e-mail
pt_br: Endereço de e-mail

source: Home phone
bg_cyrl: Домашен телефон
pl_pl: Numer domowy
pt_br: Telefone residencial

source: Owner
bg_cyrl: Собственик
pl_pl: Właściciel
pt_br: Proprietário

source: Currency type
bg_cyrl: Вид валута
pl_pl: Rodzaj waluty
pt_br: Tipo de moeda

source: Transaction ID
bg_cyrl: ID на транзакция
pl_pl: ID transakcji
pt_br: ID da transação

source: Valid patron
bg_cyrl: Валиден читател
pl_pl: Prawidłowy użytkownik
pt_br: Usuário válido

source: Renewed items
bg_cyrl: Презаписани екзермпляри
pl_pl: Sprolongowane egzemplarze
pt_br: Exemplares renovados

source: Unrenewed items
bg_cyrl: Непрезаписани екзермпляри
pl_pl: Niesprolongowane egzemplarze
pt_br: Exemplares não renovados

source: Fee acknowledged
bg_cyrl: Потвърдена такса
pl_pl: Opłata potwierdzona
pt_br: Taxa reconhecida

source: Start item
bg_cyrl: Начален екземпляр
pl_pl: Pierwsza pozycja
pt_br: Exemplar inicial
pt_pt: Item inicial

source: End item
bg_cyrl: Краен екземпляр
pl_pl: Ostatnia pozycja
pt_br: Exemplar final
pt_pt: Item final

source: Queue position
bg_cyrl: Позиция на опашката
pl_pl: Pozycja w kolejce
pt_br: Posição na fila

source: Fee type
bg_cyrl: Вид такса
pl_pl: Rodzaj opłaty
pt_br: Tipo de taxa

source: Recall items
bg_cyrl: Обратно изискване на екзермпляри
pl_pl: Egzemplarze z prośbami o zwrot
pt_br: Exemplares recolhidos

source: Fee amount
bg_cyrl: Размер на таксата
pl_pl: Wysokość opłaty
pt_br: Valor da taxa

source: Expiration date
bg_cyrl: Дата на изтичане
pl_pl: Data wygaśnięcia
pt_br: Data de expiração

source: Supported messages
bg_cyrl: Поддържани съобщения
pl_pl: Komunikaty towarzyszące
pt_br: Mensagens suportadas

source: Hold type
bg_cyrl: Вид на резервация
pl_pl: Typ zamówienia
pt_br: Tipo de reserva

source: Hold items limit
bg_cyrl: Лимит на резервации
pl_pl: Limit zamówionych egzemplarzy
pt_br: Limite de itens reservados

source: Overdue items limit
bg_cyrl: Лимит на просрочени екземпляри
pl_pl: Limit przetrzymanych egzemplarzy
pt_br: Limite de itens em atraso

source: Charged items limit
bg_cyrl: Лимит на таксуваните екзермпляри
pl_pl: Limit wypożyczonych egzemplarzy
pt_br: Limite de itens cobrados

source: Fee limit
bg_cyrl: Лимит на таксите
pl_pl: Limit opłat
pt_br: Limite de taxas

source: Unavailable hold items
bg_cyrl: Недостъпни резервирани екзермпляри
pl_pl: Egzemplarze zamówione niedostępne
pt_br: Exemplares reservados indisponíveis
pt_pt: Exemplares não disponíveis para reserva

source: Hold queue length
bg_cyrl: Дължина на опашката за резервация
pl_pl: Długość kolejki zamówień
pt_br: Tamanho da fila de reservas
pt_pt: Tamanho da fila de espera das reservas

source: Fee ID
bg_cyrl: ID на такса
pl_pl: ID opłaty
pt_br: ID da taxa

source: Item properties
bg_cyrl: Свойства на екземпляр
pl_pl: Właściwości egzemplarza
pt_br: Propriedades do exemplar

source: Security inhibit
bg_cyrl: Блокиране за сигурност
pl_pl: Blokada bezpieczeństwa
pt_br: Bloqueio de segurança

source: Recall date
bg_cyrl: Дата на поискване
pl_pl: Data prośby o zwrot
pt_br: Data da solicitação de devolução (recall)

source: Media type
bg_cyrl: Вид медия
pl_pl: Typ nośnika
pt_br: Tipo de mídia

source: Sort bin
bg_cyrl: Контейнер за сортиране
pl_pl: Kosz sortujący
pt_br: Caixa de triagem
pt_pt: Caixa de triagem

source: Hold pickup date
bg_cyrl: Дата за вземане на резервация
pl_pl: Data odbioru zamówienia
pt_br: Data de retirada da reserva

source: Login user ID
bg_cyrl: ID на потребител за вход
pl_pl: ID loginu użytkownika
pt_br: ID de usuário para login

source: Login password
bg_cyrl: Парола за вход
pl_pl: Hasło do logowania
pt_br: Senha de login

source: Location code
bg_cyrl: Код на местоположение
pl_pl: Kod lokalizacji
pt_br: Código de localização

source: Valid patron password
bg_cyrl: Валидна парола за читател
pl_pl: Prawidłowe hasło użytkownika
pt_br: Senha do usuário válida

source: Collection code
bg_cyrl: Код на колекцията
de_de: Sammlung
fi_fi: Kokoelmakoodi
fr_fr: Code de collection
nl_nl: Collectiecode
pl_pl: Kod kolekcji
pt_br: Código de coleção
pt_pt: Código da coleção
sv_se: Avdelningskod

source: Destination location
bg_cyrl: Местоположение на дестинацията
pl_pl: Docelowa lokalizacja
pt_br: Local de destino

source: Alert type
bg_cyrl: Вид предупреждение
pl_pl: Typ alertu
pt_br: Tipo de alerta

source: Hold patron ID
bg_cyrl: ID на резервиралия читател
pl_pl: ID użytkownika do zamawiania
pt_br: ID do usuário da reserva

source: Hold patron name
bg_cyrl: Име на резервиралия читател
pl_pl: Nazwa użytkownika do zamawiania
pt_br: Nome do usuário da reserva

source: Patron birth date
bg_cyrl: Дата на раждане на читателя
pl_pl: Data urodzenia użytkownika
pt_br: Data de nascimento do usuário

source: Patron class
bg_cyrl: Клас на читателя
pl_pl: Klasa użytkownika
pt_br: Categoria do usuário

source: Patron internet profile
bg_cyrl: Интернет профил на читателя
pl_pl: Profil internetowy użytkownika
pt_br: Perfil de internet do usuário

source: Staff userid for SIP2 authentication
bg_cyrl: Потребителски идентификатор на служител за SIP2 удостоверяване
de_de: Mitarbeitendenkennung für die SIP2-Authentifizierung
fi_fi: Käyttäjätunnus, jota käytetään SIP2-tunnistautumiseen
fr_fr: identifiant du personnel pour l'authentification SIP2
pl_pl: Identyfikator bibliotekarza do autoryzacji SIP2
pt_br: ID de funcionário para autenticação SIP2
pt_pt: Nome de utilizador do técnico para a autenticação SIP2
sv_se: Användar-ID för SIP2-autentisering

source: Must match the userid of an existing Koha user with appropriate circulation permissions
bg_cyrl: Трябва да съвпада с потребителското име на съществуващ потребител на Koha с подходящи разрешения за заемане
de_de: Muss mit dem Benutzernamen eines Bibliothekskontos mit Ausleihberechtigungen übereinstimmen
fi_fi: Täytyy vastata käyttäjätunnusta, jolla on vaadittavat lainauksen käyttäjäoikeudet
fr_fr: Doit correspondre à l'identifiant d'un utilisateur Koha existant avec les permissions de circulation appropriées
pl_pl: Musi być zgodny z identyfikatorem konta użytkownika istniejącego w Koha i posiadającego odpowiednie uprawnienia udostępniania
pt_br: Deve corresponder ao ID de um usuário existente no Koha com permissões adequadas de circulação
pt_pt: Deve corresponder a um nome de utilizador existente no Koha com as permissões de circulação adequadas

source: Institution
bg_cyrl: Институция
fi_fi: Instituutio
nl_nl: Instituut
pl_pl: Instytucja
pt_br: Instituição
pt_pt: Instituição

source: Allow additional materials checkout
bg_cyrl: Разрешаване на допълнителни материали за заемане
de_de: Ausleihe zusätzlicher Materialien zulassen
fi_fi: Salli liitteitä sisältävien lainaaminen
fr_fr: Autoriser le prêt des matériels additionnels
pl_pl: Zezwól na wypożyczenie dodatkowych materiałów
pt_br: Permitir empréstimo de materiais adicionais
pt_pt: Permitir o empréstimo de materiais adicionais

source: If enabled, allows patrons to check out items via SIP even if the item has additional materials
bg_cyrl: Ако е активирано, позволява на читателите да заемат чрез SIP, дори ако екземпляра има допълнителни материали
de_de: Wenn aktiviert, können Benutzer*innen über SIP2 Exemplare mit Beilagen/Zusatzmaterial ausleihen
fi_fi: Jos päällä, sallitaan asiakkaiden lainata SIPin kautta niteitä, joilla on liitteitä (952$3)
fr_fr: Si la préférence est activée, elle permet aux adhérents d'emprunter des exemplaires via SIP même si l'exemplaire a des matériels additionnels
pl_pl: Jeśli włączona, użytkownicy mogą wypożyczać przez SIP egzemplarze z dodatkowymi materiałami
pt_br: Se ativado, permite que usuários realizem empréstimos via SIP mesmo quando o item possui materiais adicionais
pt_pt: Se ativo, permite que os leitores requisitem exemplares via SIP mesmo que o exemplar tenha materiais adicionais

source: Allow empty passwords
bg_cyrl: Разрешаване на празни пароли
de_de: Erlaube leere Passwörter
fi_fi: Salli tyhjä salasana
fr_fr: Autoriser les mots de passe vides
pl_pl: Zezwól na puste hasła
pt_br: Permitir senhas vazias
pt_pt: Permitir palavras-passe vazias
sv_se: Tillåt blanka lösenord

source: Allow fields
bg_cyrl: Разрешаване на полета
de_de: Erlaube Felder
fi_fi: Salli kentät
fr_fr: Autoriser les champs
nl_nl: Velden toestaan
pl_pl: Zezwól na pola
pt_br: Campos permitidos
pt_pt: Campos permitidos
sv_se: Tillåt fält

source: Hides all fields not in the list, it is the inverse of hide_fields ( hide_fields takes precedence )
bg_cyrl: Скрива всички полета, които не са в списъка, това е обратното на hide_fields (hide_fields има приоритет)
de_de: Verbirgt alle Fehler, die nicht in der Liste sind, gegenteilig zu hide_fields (hide_fields hat Vorrang)
fi_fi: Piilottaa kaikki kentät, joita ei ole listalla. Se on päinvastainen hide_fields-asetukselle (hide_fields on etusijalla)
fr_fr: Masque tous les champs qui ne sont pas dans la liste, c'est l'inverse de hide_fields ( hide_fields a la priorité )
nl_nl: Verbergt alle velden die niet in de lijst staan, omgekeerde van hide_fields ( hide_fields heeft voorrang )
pl_pl: Ukrywa wszystkie pola spoza listy, odwrotność hide_fields (hide_fields ma pierwszeństwo)
pt_br: Oculta todos os campos que não estão na lista; é o inverso de hide_fields ( hide_fields tem precedência )
pt_pt: Esconde todos os campos que não estão na lista, é o inverso dos campos escondidos ( os campos escondidos têm precedência )
sv_se: Döljer alla fält som inte finns i listan, det är motsatsen till hide_fields (hide_fields har företräde)

source: Blocked item types
bg_cyrl: Блокирани видове екземпляри
de_de: Gesperrte Medientypen
fi_fi: Estetyt nidetyypit
fr_fr: Types de documents bloqués
nl_nl: Geblokkeerde itemtypes
pl_pl: Blokowane typy dokumentów
pt_br: Tipos de exemplar bloqueados
pt_pt: Tipos de documento bloqueados
sv_se: Blockerade exemplartyper

source: List of item types that are blocked from being issued at this SIP account
bg_cyrl: Списък с видове екземпляри, чието издаване е блокирано в този SIP акаунт
de_de: Liste der Medientypen, die von der Ausleihe über dieses SIP-Konto ausgenommen sind
fi_fi: Lista nidetyypeistä, joita ei voi lainata tällä SIP-tunnuksella
fr_fr: Liste des types de documents qui ne peuvent pas être empruntés via le compte SIP
nl_nl: Lijst met itemtypes die geblokkeerd zijn voor uitleen via dit SIP account
pl_pl: Lista typów dokumentów, których obsługiwanie na tym koncie SIP jest zablokowane
pt_br: Lista de tipos de item que são bloqueados para empréstimo nesta conta SIP
pt_pt: Lista dos tipos de documento que estão bloqueados para empréstimos nesta conta SIP
sv_se: Lista över exemplartyper som är blockerade från att hanteras på detta SIP-konto

source: Checked in OK
bg_cyrl: Върнати ОК
de_de: Erfolgreich zurückgegeben
fi_fi: Palautus OK
fr_fr: Rendu OK
nl_nl: Correct ingeleverd
pl_pl: Zwrot przyjęty OK
pt_br: Devolvido com sucesso
pt_pt: Devolvido OK
sv_se: Återlämnad

source: Convert nonprinting characters
bg_cyrl: Преобразуване на непечатаеми знаци
de_de: Nicht druckbare Zeichen konvertieren
fi_fi: Muunna tulostumattomat merkit muotoon
fr_fr: Convertir les caractères non imprimables
nl_nl: Niet-afdrukbare tekens converteren
pl_pl: Konwertuj znaki niedrukowalne
pt_br: Converter caracteres não imprimíveis
pt_pt: Converter caracteres não imprimíveis

source: Convert control and non-space separator characters into the given string
bg_cyrl: Преобразувайте контролните и не-интервалните разделителни символи в дадения низ
de_de: Konvertiere Steuerzeichen und nicht-druckbare Zeichen zur angegebenen Zeichenkette
fi_fi: Muunna ohjausmerkit ja ei-välilyöntierotinmerkit annetuksi merkkijonoksi
fr_fr: Convertir les caractères de contrôle et les séparateurs non spatiaux en la chaîne donnée
nl_nl: Zet controle- en niet-spatie-scheidingstekens om in de opgegeven tekenreeks
pl_pl: Konwertuj znaki kontrolne i znaki separatora inne niż spacja na podany ciąg
pt_br: Converter caracteres de controle e separadores não espaciais para a sequência especificada
pt_pt: Converter caracteres de controle e separadores que não sejam espaços em branco na frase fornecida

source: CR item field
bg_cyrl: Поле за екземпляр от CR
de_de: CR Exemplarfeld
fi_fi: CR-nidekenttä
fr_fr: Champ exemplaire CR
nl_nl: CR exemplaarveld
pl_pl: Pole CR egzemplarza
pt_br: Campo de item para o código CR
pt_pt: Campo CR

source: Shelving location
bg_cyrl: Местоположение на стелажите
de_de: Standort
fi_fi: Hyllypaikka
fr_fr: Localisation
nl_nl: Plaatscode
pl_pl: Lokalizacja
pt_br: Localização na estante
pt_pt: Localização na prateleira
sv_se: Hyllplacering

source: CR (Collection Code) is a 3M extension field that communicates an item's shelving category to SIP2 clients. Selects which Koha item field to use as the CR value. Defaults to 'collection_code'.
bg_cyrl: CR (Collection Code) е 3M разширително поле, което предава категорията на подреждане на екземпляр към SIP2 клиенти. Избира кое поле на екземпляр в Koha да се използва като CR стойност. По подразбиране е 'collection_code'.
pl_pl: CR (Kod Kolekcji) jest polem rozszerzenia 3M, które przekazuje do klientów SIP2 informację o lokalizacji egzemplarza. Pozwala wybrać, które pole rekordu egzemplarza w Koha ma być używane jako wartość CR. Domyślnie jest to pole "collection_code".
pt_br: CR (Código da coleção) é um campo de extensão 3M que comunica a categoria de localização do item aos clientes SIP2. Seleciona qual campo de item do Koha será usado como valor de CR. O padrão é 'collection_code'.

source: CT always send
bg_cyrl: CT винаги изпраща
de_de: CT immer senden
fi_fi: CT - lähetä aina
fr_fr: CT toujours envoyé
nl_nl: CT altijd versturen
pl_pl: CT zawsze wysyłane
pt_br: Sempre enviar o campo CT
pt_pt: Enviar sempre o CT

source: CT (Destination Location) tells the SIP2 client where to route an item, for example to a holds shelf or to another branch for transfer. When enabled, this field is always sent in checkin responses even when the item has no routing destination.
bg_cyrl: CT (Destination Location) указва на SIP2 клиента накъде да насочи даден екземпляр, например към рафт за резервации или към друго клонче за трансфер. Когато е активирано, това поле винаги се изпраща в отговорите при връщане (checkin), дори когато екземплярът няма дестинация за насочване.
pl_pl: CT (Docelowa Lokalizacja) informuje klienta SIP2, dokąd należy skierować egzemplarz, na przykład na półkę lub do innej filii w celu transferu. Po włączeniu ta informacja jest zawsze wysyłana w odpowiedzi na zwrot, nawet jeśli egzemplarz nie ma określonego miejsca docelowego.
pt_br: CT (Localização de destino) informa ao cliente SIP2 para onde encaminhar um item, por exemplo, para uma prateleira de reservas ou para outra biblioteca para transferência. Quando ativado, este campo é sempre enviado nas respostas de devolução, mesmo quando o item não possui destino de encaminhamento.

source: CV always send 00 on success
bg_cyrl: CV винаги изпраща 00 при успех
de_de: CV sendet bei Erfolg immer 00
fi_fi: CV - lähetä aina 00 onnistuttaessa
fr_fr: CV toujours envoyer 00 en cas de réussite
pl_pl: CV zawsze zwraca 00 przy powodzeniu
pt_br: Enviar sempre ‘00’ no campo CV em caso de sucesso
pt_pt: Mandar 00 no CV em caso de sucesso

source: CV (Alert Type) classifies the reason for a checkin alert, for example: 01 = hold at same branch, 02 = hold for another branch, 04 = item needs transfer. Some SIP2 clients require CV to be present in every checkin response; when enabled, sends CV with value "00" (no alert) on successful checkins instead of omitting the field entirely.
bg_cyrl: CV (Alert Type) класифицира причината за предупреждение при връщане (checkin), напр. 01 = резервация в същото клонче, 02 = резервация за друго клонче, 04 = екземплярът се нуждае от трансфер. Някои SIP2 клиенти изискват CV да присъства във всеки отговор при връщане; когато е активирано, изпраща CV със стойност "00" (няма предупреждение) при успешни връщания, вместо да пропуска полето изцяло.
pl_pl: CV (Typ Alertu) klasyfikuje powód alertu przy zwrocie, na przykład: 01 = zamówienie w tej samej filii, 02 = zamówienie do innej filii, 04 = egzemplarz wymaga transferu. Niektórzy klienci SIP2 wymagają, aby pole CV było obecne w każdej odpowiedzi przy zwrocie; po włączeniu tej opcji pole CV jest wysyłane z wartością „00” (brak alertu) przy poprawnych zwrotach, zamiast całkowitego pomijania tego pola.
pt_br: CV (Tipo de alerta) classifica o motivo de um alerta de devolução, por exemplo: 01 = reserva na mesma biblioteca, 02 = reserva para outra biblioteca, 04 = item precisa de transferência. Alguns clientes SIP2 exigem que o CV esteja presente em todas as respostas de devolução; quando ativado, envia o CV com valor "00" (sem alerta) em devoluções bem-sucedidas, em vez de omitir completamente o campo.
