Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: You must be logged in to create or add to lists
bg_cyrl: Трябва да сте влезли в акаунта си, за да създадете или управлявате списъци
de_de: Sie müssen eingeloggt sein, um Listen zu erstellen oder zu ergänzen
es_es: Debe ingresar a su cuenta para crear o agregar a listas
fi_fi: Sinun pitää olla kirjautuneena sisään luodaksesi listoja tai lisätäksesi niihin sisältöä
fr_fr: Vous devez être connecté pour créer ou ajouter des listes
nl_nl: Je moet ingelogd zijn om lijsten te maken of te bewerken
pl_pl: Musisz być zalogowany, jeśli chcesz tworzyć lub modyfikować listy
pt_br: Você deve estar logado para criar ou adicionar listas
pt_pt: Iniciar uma sessão para criar ou adicionar a listas
sv_se: Du måste vara inloggad för att skapa eller lägga till i listor
zh_hant_tw: 您必須登入才能建立或新增清單

source: No tag was specified.
bg_cyrl: Не е маркер.
de_de: Es wurde kein Tag angegeben.
es_es: No se especificó etiqueta.
fi_fi: Tageja ei määritetty.
fr_fr: Aucun tag n'a été spécifié.
nl_nl: Geen tag gespecificeerd.
pl_pl: Nie podano tagu.
pt_br: Nenhuma tag foi especificada.
pt_pt: Não foi selecionada qualquer etiqueta.
ru_ru: Тег не была указан.
sv_se: Inget är vald.
zh_hant_tw: 未指定標籤.

source: Tags added:
bg_cyrl: Добавени маркери:
cs_cz: Přidané štítky:
de_de: Hinzugefügte Tags:
es_es: Etiquetas agregadas:
fi_fi: Tageja lisätty:
fr_fr: Mots clés ajoutés :
hi: टैग जोड़े गए:
nl_nl: Toegevoegde tags:
pl_pl: Dodane tagi :
pt_br: Tags adicionadas:
pt_pt: Etiquetas adicionadas:
ru_ru: Теги добавлены:
sv_se: Taggar tillagda:
zh_hant_tw: 新增的標籤:

source: Tags deleted:
bg_cyrl: Изтрити на маркери:
cs_cz: Štítky smazány:
de_de: Gelöschte Tags:
es_es: Etiquetas eliminadas:
fi_fi: Tageja poistettu:
fr_fr: Mots-clés supprimés :
hi: टैग हटाए गए:
nl_nl: Verwijderde tags:
pl_pl: Znaczniki usunięte:
pt_br: Tags excluídas:
pt_pt: Etiquetas eliminadas:
ru_ru: Теги удалены:
sv_se: Taggar borttagna:
zh_hant_tw: 已刪除的標籤:

source: Errors:
bg_cyrl: Грешки:
cs_cz: Chyby:
de_de: Fehler:
es_es: Errores:
fi_fi: Virheitä:
fr_fr: Erreurs :
hi: त्रुटियाँ:
nl_nl: Fouten:
pl_pl: Błędy:
pt_br: Erros:
pt_pt: Erros:
ru_ru: Ошибки:
sv_se: Fel:
zh_hant_tw: 錯誤:

source: Sorry, tags are not enabled on this system.
bg_cyrl: За съжаление маркерите не са активирани.
cs_cz: Je nám líto, ale v tomto systému nejsou povoleny štítky.
de_de: Entschuldigung, die Funktion Tagging ist in diesem System nicht aktiviert.
es_es: Lo sentimos, las etiquetas no están habilitadas en este sistema.
fi_fi: Tagit eivät ole käytössä.
fr_fr: Désolé, les mots-clés ne sont pas activés dans ce système.
hi: क्षमा करें, इस प्रणाली पर टैग सक्षम नहीं हैं।
nl_nl: Tags zijn niet geactiveerd in dit systeem.
pl_pl: Przepraszamy, dodawanie tagów nie zostało włączone.
pt_br: Desculpe, as tags não estão habilitadas neste sistema.
pt_pt: Desculpe, a funcionalidade não está ativa no sistema.
ru_ru: Извините, теги в этой системе не включены.
sv_se: Taggar kan inte användas i det här systemet.
zh_hant_tw: 抱歉, 此系統未啟用標籤.

source: Error! Your tag was entirely markup code. It was NOT added. Please try again with plain text.
bg_cyrl: Грешка! Маркерът ви е код. НЕ е добавен. Моля, опитайте отново с обикновен текст.
cs_cz: Chyba! Váš tag byl celý tvořen značkovacím kódem. Nebyl přidán. Zkuste to znovu s prostým textem.
de_de: Fehler! Ihr Tag bestand nur aus Markup-Code. Es wurde nicht hinzugefügt. Bitte versuchen Sie es erneut mit Klartext.
es_es: ¡Error! Su etiqueta contenía caracteres incorrectos. NO fue agregada. Por favor intente nuevamente con texto plano.
fi_fi: Virhe! Tagisi oli täysin merkintäkielen koodia. Sitä ei lisätty. Kokeile uudelleen pelkkänä tekstinä.
fr_fr: Erreur ! Votre mot-clé contenait uniquement du code. Il n'a PAS été ajouté. Veuillez réessayer avec du texte brut.
hi: गलती! आपका टैग पूरी तरह से मार्कअप कोड था। यह नहीं जोड़ा गया था। कृपया सादे पाठ के साथ फिर से प्रयास करें।
nl_nl: Fout. Tag bestaat uit alleen markup-code en is niet toegevoegd. Probeer opnieuw met gewone tekst.
pl_pl: Błąd! Twój tag zawierał wyłącznie znaczniki. NIE został dodany. Spróbuj jeszcze raz z tekstem bez znaczników.
pt_br: Erro! Sua tag era inteiramente código de marcação. NÃO foi adicionado. Tente novamente com texto simples.
pt_pt: Erro! A etiqueta que inseriu contém código inválido. Não foi adicionada. Por favor, tente novamente em texto simples.
ru_ru: Ошибка! Ваш тег полностью состоял из кода разметки. Он не был добавлен. Пожалуйста, попробуйте еще раз, используя обычный текст.
sv_se: Fel! Din tagg var gjord helt med märkspråk. Den lades INTE till. Försök igen med vanlig text.
zh_hant_tw: 錯誤！您的標籤完全是標記代碼. 它未被新增. 請使用純文字重試。

source: Error! Illegal parameter
bg_cyrl: Грешка! Невалиден параметър
cs_cz: Chyba! Nepovolený parametr
de_de: Fehler! Ungültiger Parameter
es_es: ¡Error! Parámetro ilegal
fi_fi: Virhe! Laiton muuttuja
fr_fr: Erreur ! Paramètre illégal
hi: गलती! अवैध पैरामीटर
nl_nl: Fout! Illegale parameter
pl_pl: Błąd! Niedozwolony parametr
pt_br: Erro! Parâmetro ilegal
pt_pt: Erro! Parâmetro ilegal
ru_ru: Ошибка! Недопустимый параметр
sv_se: Fel! Ogiltig parameter
zh_hant_tw: 錯誤! 非法參數

source: Note: your tag contained markup code that was removed. The tag was added as
bg_cyrl: Забележка: Маркерът ви съдържа маркировъчен код, който беше премахнат. Маркерът беше добавен като
cs_cz: Poznámka: váš tag obsahoval značkovací kód, který byl odstraněn. Tag byl přidán jako
de_de: Hinweis: Ihr Tag enthielt Markup-Code, der entfernt wurde. Das Tag wurde hinzugefügt als:
es_es: Nota: su etiqueta contenía código que fue removido. La etiqueta fue agregada como
fi_fi: Huomioi: tagisi sisälsi merkintäkielen koodin, joka poistettiin. Tagi lisättiin muodossa
fr_fr: Note : votre mot-clé contenait du code qui a été retiré. Le mot-clé a été ajouté comme
hi: नोट: आपके टैग में मार्कअप कोड था जिसे हटा दिया गया था। टैग के रूप में जोड़ा गया था
nl_nl: Let op: de tag bevatte markup-code die verwijderd werd. De tag werd toegevoegd als
pl_pl: Uwaga: Twój tag zawierał kod znaczników, który został usunięty. Tag został dodany jako
pt_br: Nota: sua tag continha código de marcação que foi removido. A tag foi adicionada como
pt_pt: Nota: a etiqueta contém código inválido que foi removido. A etiqueta foi adicionada como
ru_ru: Примечание: ваш тег содержал код разметки, который был удален. Тег был добавлен как
sv_se: Notera: din tagg innehöll märkspråkskod som togs bort. Taggen lades till så här
zh_hant_tw: 注意: 您的標籤包含已刪除的標記代碼. 標籤被新增為

source: Error! Adding tags failed at
bg_cyrl: Грешка! Добавянето на маркери не е успешно
cs_cz: Chyba! Přidání štítků se nezdařilo na
de_de: Fehler! Hinzufügen von Tags fehlgeschlagen für
es_es: ¡Error! La adición de etiquetas falló en
fi_fi: Virhe! Tagien lisäys epäonnistui
fr_fr: Erreur ! L'ajout de mots-clés a échoué à
hi: गलती! टैग जोड़ना विफल रहा
nl_nl: Fout: Tags toevoegen mislukt voor
pl_pl: Błąd! Operacja dodawania tagów nie powiodła się przy
pt_br: Erro! A adição de tags falhou em
pt_pt: Erro! A adição das etiquetas falhou em
ru_ru: Ошибка! Не удалось добавить теги в
sv_se: Fel! Att lägga till taggar misslyckades vid
zh_hant_tw: 錯誤! 新增標籤失敗

source: Note: you can only tag an item with a given term once. Check 'Tags' to see your current tags.
bg_cyrl: Забележка: можете да маркирате библиотечен документ с даден термин само веднъж. Поставете отметка в 'Маркери', за да видите текущите си маркери.
cs_cz: Poznámka: položku můžete daným termínem označit pouze jednou. Chcete-li zobrazit aktuální štítky, podívejte se na položku "Štítky".
de_de: Hinweis: Sie können ein Tag nur einmal zu einem Titel hinzufügen. Prüfen Sie die bereits vergebenen Tags.
es_es: Nota: Sólo puede etiquetar un ítem con un término una vez. Verificar 'Etiquetas' para ver sus etiquetas utilizadas.
fi_fi: Huomioi: voit lisätä niteelle tagin vain kerran. Tarkista Tagit-osiosta nykyiset tagisi.
fr_fr: Note : vous ne pouvez utiliser un terme qu'une seule fois par exemplaire. Allez dans 'Mots-clés' pour voir vos mots-clés.
hi: नोट: आप केवल एक बार दिए गए शब्द के साथ एक आइटम को टैग कर सकते हैं। अपने वर्तमान टैग देखने के लिए 'टैग' की जाँच करें।
nl_nl: Let op: kan een tag slechts eenmaal toevoegen aan een exemplaar. Bekijk 'Tags' om de huidige tags te zien.
pl_pl: Uwaga: możesz tylko raz nadać tag z tym samym terminem. Sprawdź Tagi, aby zobaczyć swoje aktualne tagi.
pt_br: Nota: você só pode marcar um exemplar com um termo dado uma vez. Marque 'Tags' para ver suas tags atuais.
pt_pt: Nota: apenas pode etiquetar um registo com um termo uma única vez. Verifique as 'Etiquetas' para ver os termos aceites.
ru_ru: Примечание: вы можете пометить экземпляр данным термином только один раз. Проверьте "Теги", чтобы просмотреть текущие теги.
sv_se: Notera: du kan bara tagga ett exemplar med en given term en gång. Kontrollera "Taggar" för att se dina nuvarande taggar.
zh_hant_tw: 注意: 您只能使用特定術語標籤館藏一次. 檢查 '標籤' 以查看您目前的標籤.

source: Error! You cannot delete the tag
bg_cyrl: Грешка! Не можете да изтриете маркера
cs_cz: Chyba! Štítek nelze smazat
de_de: Fehler! Sie können das Tag nicht löschen
es_es: Error! No puede eliminar la etiqueta
fi_fi: Virhe! Et voi poistaa tagia
fr_fr: Erreur ! Vous ne pouvez pas supprimer le mot-clé
hi: गलती! आप टैग को हटा नहीं सकते
nl_nl: Fout: Tag kan niet worden verwijderd
pl_pl: Błąd! Nie możesz usunąć tagu
pt_br: Erro! Você não pode excluir a tag
pt_pt: Erro! Não pode eliminar a etiqueta
sv_se: Fel! Det går inte att ta bort taggen
zh_hant_tw: 錯誤! 您無法刪除標籤

source: Note: you can only delete your own tags.
bg_cyrl: Забележка: можете да изтриете само собствените си маркери.
cs_cz: Poznámka: můžete odstranit pouze své vlastní štítky.
de_de: Hinweis: Sie können nur Ihre eigenen Tags löschen.
es_es: Nota: sólo puede eliminar sus propias etiquetas.
fi_fi: Huomioi: voit poistaa vain omia tagejasi.
fr_fr: Note : vous ne pouvez supprimer que vos propres mots-clés.
hi: नोट: आप केवल अपने स्वयं के टैग को हटा सकते हैं।
nl_nl: Let op: alleen eigen tags kunnen worden verwijderd.
pl_pl: Uwaga: możesz usuwać tylko własne tagi.
pt_br: Observação: você só pode excluir suas próprias tags.
pt_pt: Nota: apenas pode eliminar as suas etiquetas.
ru_ru: Примечание: Вы можете удалять только собственные теги.
sv_se: Obs! Du kan bara ta bort dina egna taggar.
zh_hant_tw: 注意: 您只能刪除您自己的標籤.

source: You must be logged in to add tags.
bg_cyrl: Трябва да сте влезли в акаунта си, за да добавите маркери.
cs_cz: Pro přidávání štítků musíte být přihlášeni.
de_de: Sie müssen angemeldet sein, um Tags zu vergeben.
es_es: Debe ingresar a su cuenta para agregar etiquetas.
fi_fi: Sinun pitää olla kirjautuneena sisään lisätäksesi tageja.
fr_fr: Vous devez être connecté pour ajouter des mots-clés.
hi: आपको टैग्स जोड़ने के लिए लॉग इन करना ही होगा।
nl_nl: Login om tags toe te voegen.
pl_pl: Musisz być zalogowany, aby dodawać tagi.
pt_br: Você precisa estar logado para adicionar tags.
pt_pt: Tem de estar autenticado para adicionar etiquetas.
sv_se: Du måste vara inloggad för att lägga till taggar.
zh_hant_tw: 您必須登入才能新增標籤.

source: Unable to add one or more tags.
bg_cyrl: Не можете да добавите повече маркери.
cs_cz: Nelze přidat jeden nebo více štítků.
de_de: Ein oder mehrere Tags können nicht hinzugefügt werden.
es_es: No se pudo agregar una o más etiquetas.
fi_fi: Yhtä tai useampaa tagia ei voida lisätä.
fr_fr: Impossible d'ajouter un ou plusieurs mots-clés.
hi: एक या एक से अधिक टैग जोड़ने में असमर्थ।
nl_nl: Een of meer tags kunnen niet worden toegevoegd.
pl_pl: Nie można dodać jednego lub więcej tagów.
pt_br: Não é possível adicionar uma ou mais tags.
pt_pt: Não foi possível adicionar uma ou mais etiquetas.
sv_se: Det går inte att lägga till en eller flera taggar.
zh_hant_tw: 無法新增一個或多個標籤.

source: by _AUTHOR_
cs_cz: od _AUTHOR_
de_de: von _AUTHOR_
es_es: por _AUTHOR_
fi_fi: / _AUTHOR_
fr_fr: par _AUTHOR_
nl_nl: door _AUTHOR_
pl_pl: _AUTHOR_
pt_br: por _AUTHOR_
pt_pt: por _AUTHOR_
ru_ru: / _AUTHOR_
sv_se: av _AUTHOR_

source: N/A
es_es: N/D
fi_fi: Ei saatavilla
nl_nl: N/B
pl_pl: Nie dotyczy
sv_se: Ej tillgänglig

source: YOP
de_de: Ersch.jahr
es_es: ADP
fr_fr: Année de publication
nl_nl: JvU
pl_pl: Rok wydania
sv_se: Publikationsår

source: Additional Fields
de_de: Zusatzfelder

source: Failed to initialize additional fields
de_de: Die Zusatzfelder konnten nicht initialisiert werden

source: Failed to clean up additional fields
de_de: Die Zusatzfelder konnten nicht zurückgesetzt werden

source: Select Pickup Location and Item Type or Item
de_de: Auswahl Abholort und Medientyp oder Exemplar

source: Select Pickup Location
de_de: Abholort wählen

source: No pickup locations available.
de_de: Keine Abholorte definiert.

source: Options updated
de_de: Optionen aktualisiert

source: No item types available.
de_de: Keine Medientypen definiert.

source: No items available.
de_de: Keine Exemplare verfügbar.

source: Update booking
de_de: Buchung aktualisieren

source: Please select a valid date range
de_de: Bitte geben Sie einen gültigen Datumsbereich an.

source: Select Patron
de_de: Benutzer

source: No patrons found.
de_de: Keine passenden Benutzer gefunden.

source: Type to search for patrons.
de_de: Sucheingabe für Benutzersuche.

source: Select Booking Period
de_de: Auswahl Buchungszeitraum

source: Booking period
de_de: Buchungszeitraum

source: Clear selected dates
de_de: Ausgewählten Zeitraum zurücksetzen

source: Booking constraint active:
de_de: Buchungsbeschränkung aktiv:

source: Booked
de_de: Gebucht

source: Lead Period
de_de: Buchungsvorlauf

source: Trail Period
de_de: Buchungsnachbearbeitung

source: Checked Out
de_de: Ausgeliehen

source: Required end date
de_de: Erforderliches Enddatum

source: Booking period limited to issue length (%s days)
de_de: Buchungsdauer ist begrenzt durch Ausleihfrist (%s Tage)

source: Booking period limited to issue length
de_de: Die Buchungsdauer ist begrenzt durch die maximale Ausleihfrist

source: Booking period limited to issue length with renewals (%s days)
de_de: Buchungsdauer ist begrenzt durch Ausleihfrist inklusive Verlängerungen (%s Tage)

source: Booking period limited to issue length with renewals
de_de: Die Buchungsdauer ist begrenzt durch die Ausleihfrist inklusive Verlängerungen

source: Booking period limited by circulation rules (%s days)
de_de: Buchungsdauer ist durch Ausleihregeln begrenzt (%s Tage)

source: Booking period limited by circulation rules
de_de: Die Buchungsdauer ist durch die Ausleihregeln begrenzt

source: Arbitrary item field to be used as the value for the CR field. Defaults to 'collection_code'
de_de: Beliebiges Exemplarfeld, dass als Wert für das CR-Feld verwendet werden soll. Standard: 'collection_code'

source: Always send the CT field, even if it is empty
de_de: Das CT-Feld wird immer gesendet, auch wenn es leer ist

source: Checkin success message to return a CV field of value "00" rather than no CV field at all
de_de: Erfolgsmeldung bei Rückgabe gibt ein CV-Feld mit dem Wert "00" zurück, statt keinem CV-Feld

source: Only set the alert flag if a value in the CV field is sent
de_de: Setze das Warnflag nur, wenn ein Wert im CV-Feld zurückgegeben wird

source: Syspref overrides
de_de: Überschreibungen für Systemparameter

source: AE field template
de_de: AE-Feldvorlage

source: AV field template
de_de: AV-Feldtemplate

source: DA field template
de_de: DA-Feldtemplate

source: Select an option
de_de: Bitte eine Option auswählen

source: Record level
de_de: Beliebiges Exemplar

source: Item %s
de_de: Exemplar %s

source: Unknown patron
de_de: Unbekannter Nutzer

source: An error occured while retrieving available letters for adhoc-notices.
de_de: Beim Abrufen der verfügbaren Briefe für Adhoc-Benachrichtigungen ist ein Fehler aufgetreten.

source: A server error occured processing the adhoc notice request.
de_de: Bei der Erzeugung der Adhoc-Benachrichtigung trat ein Fehler auf.

source: Change messaging preferences to default for this category?
de_de: Sollen die Benachrichtigungseinstellungen auf den Standard für diesen Benutzertyp geändert werden?

source: Showing results for %s
de_de: Zeige Ergebnisse für %s

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.

source: Required field is missing.
de_de: Ein Pflichtfeld fehlt.

source: Invalid data type provided.
de_de: Ungültiger Datentyp angegeben.

source: Text length is invalid.
de_de: Die Textlänge stimmt nicht.

source: Invalid value selected.
de_de: Ein ungültiger Wert wurde ausgewählt.

source: Invalid data format.
de_de: Ungültiges Datenformat.

source: Data validation failed.
de_de: Die Datenvalidierung ist fehlgeschlagen.

source: Invalid request.
de_de: Ungültige Anfrage.

source: An unexpected error occurred.
de_de: Ein unerwarteter Fehler ist aufgetreten.

source: A server error occurred.
de_de: Ein Server-Fehler ist aufgetreten.

source: The requested resource was not found.
de_de: Die angeforderte Ressource wurde nicht gefunden.

source: You are not authorized to perform this action.
de_de: Sie sind nicht berechtigt, diese Aktion durchzuführen.

source: Access to this resource is forbidden.
de_de: Der Zugriff auf die Ressource ist nicht erlaubt.

source: The requested item was not found.
de_de: Das angeforderte Exemplar ist nicht vorhanden.

source: An error occurred: %s
de_de: Ein Fehler ist aufgetreten: %s

source: Validation error: %s
de_de: Validierungsfehler: %s

source: Select a pickup location
de_de: Abholort auswählen

source: Patron
de_de: BenutzerIn

source: Start date is required.
de_de: Es muss ein Startdatum für die Buchung angegeben werden.

source: Start date is too soon (lead time required)
de_de: Das Startdatum ist für den benötigten Buchungsvorlauf zu früh.

source: End date is before start date
de_de: Das Endedatum liegt vor dem Startdatum.

source: Booking period exceeds maximum allowed
de_de: Der Buchungszeitraum überschreitet die maximale Buchungsdauer.

source: In end date only mode, you can only select the calculated end date
de_de: Es kann nur das vorgegebene Endedatum ausgewählt werden.

source: Date %s is unavailable.
de_de: Der %s ist nicht verfügbar.

source: Select pickup location and item type or item
de_de: Auswahl Abholort und Medientyp oder Exemplar

source: Select pickup location
de_de: Abholort wählen

source: Select patron
de_de: Benutzer

source: Reserved on
de_de: Vorgemerkt am

source: Holding library
de_de: Aktuelle Bibliothek

source: Callnumber
de_de: Signatur

source: Location
de_de: Standort

source: On loan, due:
de_de: Ausgeliehen, fällig am

source: Pickup library
de_de: Abholort

source: Booking dates
de_de: Buchungszeitraum

source: Convert to checkout
de_de: Jetzt ausleihen

source: Clear date range
de_de: Zeitraum löschen

source: Exclude expired
de_de: Abgelaufene ausblenden

source: Include expired
de_de: Abgelaufene einblenden

source: Exclude cancelled
de_de: Stornierte ausblenden

source: Include cancelled
de_de: Stornierte einblenden

source: Exclude completed
de_de: Abgeschlossene ausblenden

source: Include completed
de_de: Abgeschlossene einblenden

source: and
de_de: und

source: Select date range
de_de: Zeitraum auswählen

source: Biblionumber is required
de_de: Die Angabe der Katalognummer ist erforderlich

source: Patron ID is required
de_de: Die Angabe der Benutzernummer ist erforderlich

source: Booking data is required
de_de: Buchungsdaten sind erforderlivh

source: Booking ID is required
de_de: Buchungs-ID ist eine Pflichtangabe

source: No update data provided
de_de: Es wurden keine zu aktualisierende Daten übergeben

source: Data is required
de_de: Pflichtfeld

source: Missing required fields: %s
de_de: Fehlende Pflichtfelder: %s

source: Failed to fetch bookable items: %s %s
de_de: Die buchbaren Exemplare konnten nicht vom Server gelesen werden: %s %s

source: Failed to fetch bookings: %s %s
de_de: Die vorliegenden Buchungen konnten nicht vom Server abgeholt werden: %s %s

source: Failed to fetch checkouts: %s %s
de_de: Die Ausleihen konnten nicht vom Server gelesen werden: %s %s

source: Failed to fetch patron: %s %s
de_de: Der Benutzer konnte nicht vom Server gelesen werden: %s %s

source: Failed to fetch patrons: %s %s
de_de: Die Benutzer konnten nicht vom Server gelesen werden: %s %s

source: Failed to fetch pickup locations: %s %s
de_de: Die Liste Abholorte konnte nicht vom Server bezogen werden: %s %s

source: Failed to fetch circulation rules: %s %s
de_de: Die Ausleihkonditionen konnten nicht vom Server bezogen werden: %s %s

source: Failed to fetch holidays: %s %s
de_de: Die Geschlossentage konnten nicht geladen werden: %s %s

source: Failed to create booking: %s %s
de_de: Die Buchung konnte nicht gespeichert werden: %s %s

source: Failed to update booking: %s %s
de_de: Die Buchung konnte nicht aktualisiert werden: %s %s

source: Bookings are not permitted for this combination of patron category, item type, and pickup location. The circulation rules set the booking period to zero days.
de_de: Buchungen sind für ihre Benutzergruppe und den Medientyp am festgelegten Abholort nicht erlaubt. Es kann keine gültige Buchungsperiode ermittelt werden.

source: Bookings are not permitted for this item type at the selected pickup location. The circulation rules set the booking period to zero days.
de_de: Buchungen sind für diesen Medientyp am festgelegten Abholort nicht erlaubt. Es kann keine gültige Buchungsperiode ermittelt werden.

source: Bookings are not permitted for this item type. The circulation rules set the booking period to zero days.
de_de: Buchungen sind für diesen Medientyp nicht erlaubt. Es kann keine gültige Buchungsperiode ermittelt werden.

source: Bookings are not permitted for this item. The circulation rules set the booking period to zero days.
de_de: Buchungen sind für dieses Exemplar nicht erlaubt. Es kann keine gültige Buchungsperiode ermittelt werden.

source: item type
de_de: Medientyp

source: pickup location
de_de: Abholort

source: patron
de_de: BenutzerIn

source: or
de_de: oder

source: No circulation rule is defined for this combination. Try a different %s.
de_de: Für diese angegebenen Werte ist keine Buchung erlaubt. Bitte probieren Sie eine andere Wertekombination: %s.

source: No valid booking period is available with the current selection. Try a different item type or pickup location.
de_de: Mit der derzeitigen Auswahl kann keine Buchung durchgeführt werden. Wählen Sie einen anderen Medientyp oder einen anderen Abholort.

source: No valid booking period is available with the current selection. Try a different item type.
de_de: Mit der derzeitigen Auswahl kann keine Buchung durchgeführt werden. Wählen Sie einen anderen Medientyp.

source: No valid booking period is available with the current selection. Try a different pickup location.
de_de: Mit der derzeitigen Auswahl kann keine Buchung durchgeführt werden. Wählen Sie einen anderen Abholort.

source: No valid booking period is available for this record with your current settings. Please try again later or contact your library.
de_de: Mit der derzeitigen Auswahl kann keine Buchung durchgeführt werden. Probieren Sie es später oder wenden Sie sich an Ihre Bibliothek.

source: Checked out
de_de: Ausgeliehen

source: Lead period
de_de: Buchungsvorlauf

source: Trail period
de_de: Buchungsnachbearbeitung

source: Library closed
de_de: Bibliothek geschlossen

source: pickup location: %s
de_de: Abholort: %s

source: item type: %s
de_de: Medientyp: %s

source: No items are available for booking with the selected criteria (%s). Please adjust your selection.
de_de: Für die Buchung sind mit den ausgewählten Kriterien (%s) keine Exemplare vorhanden. Bitte passen Sie ihre Auswahl an.

source: Booked by
de_de: Gebucht von

source: You
de_de: Sie

source: Another patron
de_de: Anderen Nutzern

source: Checked out to
de_de: Ausgeliehen an
