Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Hold is <strong>suspended</strong>
bg_cyrl: Резервацията е <strong>спряна</strong>
cs_cz: Rezervace je <strong>pozastavena</strong>
de_de: Die Vormerkung ist <strong>ausgesetzt</strong>
es_es: Reserva está <strong>suspendida</strong>
fi_fi: Varaus on <strong>keskeytetty</strong>
fr_fr: Réservation <strong>suspendue</strong>
hi: होल्ड है <strong>निलंबित</strong>
nl_nl: Aavraag is <strong>opgeschort</strong>
pl_pl: Zamówienie jest <strong>zawieszone</strong>
pt_br: A reserva está <strong>suspensa</strong>
pt_pt: A reserva está <strong>suspensa</strong>
ru_ru: Резервирование <strong>приостановлено</strong>
sv_se: Reservation är <strong>pausad</strong>
zh_hant_tw: 預約被 <strong>中止</strong>

source: until %s
bg_cyrl: до %s
cs_cz: do %s
de_de: bis %s
es_es: hasta %s
fi_fi: ja varaus aktivoituu %s
fr_fr: jusqu'à %s
hi: जब तक %s
nl_nl: tot %s
pl_pl: do %s
pt_br: até %s
pt_pt: até %s
ru_ru: до %s
sv_se: tills %s
zh_hant_tw: 直到 %s

source: Next available %s item
bg_cyrl: Следващият наличен %s екземпляр
cs_cz: Další dostupná %s jednotka
de_de: Nächstes verfügbares Exemplar (%s)
es_es: Próximo disponible %s ítem
fi_fi: Seuraava vapaa %s nide
fr_fr: Prochainexemplaire %s disponible
hi: उपलब्ध अगला %s आइटम
nl_nl: Volgende beschikbare %s item
pl_pl: Najbliższy dostępny egzemplarz typu %s
pt_br: Próximo %s exemplar disponível
pt_pt: Próximo exemplar %s disponível
ru_ru: Следующий доступный %s экземпляр
sv_se: Nästa tillgängliga %s exemplar
zh_hant_tw: 下個可取得 %s 館藏

source: Next available item group <strong>%s</strong> item
bg_cyrl: Следваща налична група екземпляри <strong>%s</strong> екземпляр
cs_cz: Další dostupná skupina jednotek <strong>%s</strong> jednotka
de_de: Nächstes verfügbares Exemplar der Gruppe <strong>%s</strong>
es_es: Próximo ítem disponible del grupo de ítems <strong>%s</strong>
fi_fi: Seuraava vapaa nideryhmän <strong>%s</strong> nide
fr_fr: Prochain groupe d'exemplaires disponible <strong>%s</strong> exemplaire
hi: अगला उपलब्ध आइटम समूह <strong>%s</strong> item
nl_nl: Volgende beschikbare itemgroep <strong>%s</strong> item
pl_pl: Najbliższa dostępna grupa egzemplarzy typu <strong>%s</strong>
pt_br: Próximo grupo de exemplar disponível <strong>%s</strong> exemplar
pt_pt: Próximo exemplar disponível do grupo <strong>%s</strong>
ru_ru: Следующая доступная группа экземпляров <strong>%s</strong> экземпляр
sv_se: Nästa tillgängliga exemplargrupp <strong>%s</strong> exemplar
zh_hant_tw: 下個可用的館藏群組 <strong>%s</strong> 館藏

source: Item is <strong>waiting here</strong>
bg_cyrl: Екземпляра <strong>чака тук</strong>
cs_cz: Jednotka čeká na <strong>vyzvednutí</strong>
de_de: Das Exemplar ist <strong>hier bereitgestellt</strong>
es_es: El ítem está <strong>esperando aquí</strong>
fi_fi: Nide <strong>odottaa kirjastossa</strong>
fr_fr: Exemplaire <strong>en attente ici</strong>
hi: आइटम हैं <strong>यहा इंतजार</strong>
nl_nl: Exemplaar is <strong>hier aangekomen</strong>
pl_pl: Egzemplarz <strong>do odbioru</strong>
pt_br: Exemplar está <strong>aguardando aqui</strong>
pt_pt: O exemplar está <strong>em espera aqui</strong>
ru_ru: Экземпляр <strong>ожидает здесь</strong>
sv_se: Exemplaret <strong>väntar här</strong>
zh_hant_tw: 館藏 <strong>等待中</strong>

source: at %s
bg_cyrl: при %s
cs_cz: v %s
de_de: in %s
es_es: a %s
fi_fi: %s
fr_fr: à %s
hi: पर %s
nl_nl: bij %s
pl_pl: w %s
pt_br: em %s
pt_pt: em %s
ru_ru: в %s
sv_se: vid %s
zh_hant_tw: 在 %s

source: Item is <strong>waiting</strong>
bg_cyrl: Екземпляра е <strong>изчакващ</strong>
cs_cz: Jednotka čeká na <strong>vyzvednutí</strong>
de_de: Das Exemplar ist <strong>bereitgestellt</strong>
es_es: El ítem está <strong>esperando</strong>
fi_fi: Nide <strong>odottaa</strong>
fr_fr: Exemplaire <strong>en attente</strong>
hi: आइटम है <strong>इंतजार कर</strong>
nl_nl: Exemplaar <strong>staat klaar</strong>
pl_pl: Egzemplarz <strong>oczekuje</strong>
pt_br: Exemplar está <strong>aguardando</strong>
pt_pt: O exemplar está <strong>em espera</strong>
ru_ru: Экземпляр <strong>ожидает</strong>
sv_se: Exemplaret <strong>väntar</strong>
zh_hant_tw: 館藏 <strong>等待中</strong>

source: Item is <strong>in transit</strong> from %s since %s
bg_cyrl: Екземплярът е <strong>в процес на прехвърляне</strong> от %s, считано от %s
cs_cz: Jednotka je <strong>na cestě</strong> z: %s od %s
de_de: Das Exemplar ist <strong>unterwegs</strong> von %s seit %s
es_es: El ítem está <strong>en tránsito</strong> por %s desde %s
fi_fi: Nide on <strong>kuljetettavana</strong> yksiköstä %s %s lähtien
fr_fr: Exemplaire <strong>en transfert</strong> de %s depuis le %s
hi: आइटम हैं <strong>परिवहन में</strong>से %s since %s
nl_nl: Exemplaar is <strong>onderweg</strong> vanaf %s per %s
pl_pl: Egzemplarz <strong>w drodze</strong> z %s od %s
pt_br: Exemplar está <strong>em trânsito</strong> de %s desde %s
pt_pt: O exemplar está <strong>em trânsito</strong> de %s desde %s
ru_ru: Экземпляр <strong>в пути</strong> из %s с %s
sv_se: Exemplaret är <strong>under transport</strong> från %s sedan %s
zh_hant_tw: 館藏 <strong>轉移</strong> 自 %s 自從 %s

source: Item hasn't been transferred yet from %s
bg_cyrl: Екземпляра все още не е прехвърлен от %s
cs_cz: Jednotka dosud nebyla přesunuta z %s
de_de: Exemplar wurde noch nicht von %s geliefert
es_es: El ítem no ha sido transferido aun desde %s
fi_fi: Nidettä ei vielä ole siirretty kohteesta %s
fr_fr: L'exemplaire n'a pas encore été transféré de %s
hi: आइटम से अभी तक हस्तांतरित नहीं किया गया है %s
nl_nl: Exemplaar is nog niet verstuurd door %s
pl_pl: Egzemplarz nie został przesłany jeszcze z %s
pt_br: O exemplar ainda não foi transferido de %s
pt_pt: O exemplar ainda não foi transferido de %s
ru_ru: Экземпляр еще не был перемещен из %s
sv_se: Exemplaret har ännu inte överförts från %s
zh_hant_tw: 館藏還沒有從 %s 轉送

source: Unable to resume, hold not found
bg_cyrl: Не може да се възобнови, резервацията не е намерена
cs_cz: Není možné pokračovat, rezervace nebyla nalezena
de_de: Wiederaufnahme nicht möglich, Vormerkung nicht gefunden
es_es: No se ha podido reanudar, no se encontró la reserva
fi_fi: Ei voida aktivoida, varausta ei löytynyt
fr_fr: Impossible de relancer, réservation non trouvée
hi: फिर से शुरू करने में असमर्थ है, होल्ड नहीं मिला
nl_nl: Kan niet hervatten, aanvraag niet gevonden
pl_pl: Nie udało się wznowić, zamówienia nie znaleziono
pt_br: Incapaz de retomar, reserva não encontrada
pt_pt: Não é possível continuar, reserva não encontrada
ru_ru: Невозможно возобновить, резервирование не найдено
sv_se: Kunde inte återuppta, reservation ej funnen
zh_hant_tw: 無法復原，未找到預約

source: Your request could not be processed. Check the logs for details.
bg_cyrl: Вашата заявка не можа да бъде обработена. Проверете системните дневници.
cs_cz: Váš požadavek nemohl být zpracován. Podrobnosti naleznete v protokolech.
de_de: Ihre Vormerkung konnte nicht eingetragen werden. Bitte prüfen Sie die Logs für Details.
es_es: Su solicitud no pudo ser procesada. Revise los registros de error.
fi_fi: Pyyntöäsi ei voitu käsitellä. Tarkista lokitiedot.
fr_fr: Votre demande n'a pas pu être traitée. Vérifiez les logs pour plus de détails.
hi: आपका अनुरोध संसाधित नहीं किया जा सका. विवरण के लिए लॉग की जाँच करें।
nl_nl: Verzoek kon niet worden verwerkt. Controleer de logbestanden.
pl_pl: Zamówienie nie jest przetwarzane. Sprawdź dziennik zdarzeń.
pt_br: Sua solicitação não pôde ser processada. Verifique os logs para detalhes.
pt_pt: Não foi possível processar o seu pedido. Verifique os registos.
ru_ru: Ваш запрос не может быть обработан. Проверьте журнал на наличие ошибок.
sv_se: Din begäran kunde inte hanteras. Titta i loggarna för mer information.
zh_hant_tw: 無法處理您的請求. 檢查日誌以了解詳細資訊.

source: Unable to suspend, hold not found.
bg_cyrl: Не може да бъде преустановена, резервацията не е намерена.
cs_cz: Nelze pozastavit, rezervace nebyla nalezena.
de_de: Aussetzen nicht möglich, Vormerkung nicht gefunden.
es_es: No se ha podido suspender, no se encontró la reserva.
fi_fi: Varausta ei voitu keskeyttää, koska sitä ei löytynyt.
fr_fr: Impossible de suspendre la réservation, réservation non trouvée.
hi: निलंबित करने में असमर्थ, होल्ड नहीं मिला।
nl_nl: Kan niet opschorten, aanvraag niet gevonden.
pl_pl: Nie udało się zawiesić zamówienia, zamówienia nie znaleziono.
pt_br: Não é possível suspender, reserva não encontrada.
pt_pt: Não é possível suspender, reserva não encontrada.
ru_ru: Невозможно приостановить, резервирование не найдено.
sv_se: Kunde inte pausa reservation, reservation ej funnen.
zh_hant_tw: 無法暫停, 未找到預約.

source: selected holds
bg_cyrl: избрани резервации
cs_cz: vybrané rezervace
de_de: ausgewählte Vormerkungen
es_es: reservas seleccionadas
fi_fi: valitut varaukset
fr_fr: réservations sélectionnées
nl_nl: geselecteerde aanvragen
pl_pl: wybrane zamówienia
pt_br: reservas selecionadas
pt_pt: reservas selecionadas
sv_se: valda reservationer

source: Move selected (%s)
bg_cyrl: Преместване на избраното ( %s)
de_de: Ausgewählte verschieben (%s)
fi_fi: Kohdista valitut (%s)
fr_fr: Déplacer les réservations sélectionnées (%s)
nl_nl: Verplaats geselecteerde (%s)
pl_pl: Przenieś wybrane (%s)
pt_br: Mover selecionado (%s)
pt_pt: Mover selecionadas (%s)
sv_se: Flytta valda (%s)

source: This action will cancel <span class='badge bg-danger'>%s</span> hold(s).
bg_cyrl: Това действие ще отмени <span class='badge bg-danger'>%s</span> резервация(и).
cs_cz: Tímto krokem zrušíte <span class='badge bg-danger'>%s</span> rezervaci (rezervace).
de_de: Diese Aktion storniert <span class='badge bg-danger'>%s</span> Vormerkung(en).
es_es: Esta acción cancelará <span class='badge bg-danger'>%s</span> reserva(s).
fi_fi: Tämä toiminto peruuttaa <span class='badge bg-danger'>%s</span> varausta.
fr_fr: Cette action annulera <span class='badge bg-danger'>%s</span> réservation(s).
nl_nl: Deze handeling annuleert <span class='badge bg-danger'>%s</span> aanvragen.
pl_pl: To działanie spowoduje anulowanie <span class='badge bg-danger'>%s</span> zamówień.
pt_br: Esta ação cancelará <span class='badge bg-danger'>%s</span> reserva(s).
pt_pt: Esta ação vai cancelar <span class='badge bg-danger'>%s</span> reserva(s).
sv_se: Denna åtgärd kommer att avbryta <span class='badge bg-danger'>%s</span> reservation(er).

source: Move all selected item level holds to this item
bg_cyrl: Преместване на всички избрани резервации на ниво екземпляр към този екземпляр
de_de: Alle ausgewählten Exemplarvormerkungen an dieses Exemplar anhängen
fi_fi: Kohdista kaikki valitut nidevaraukset tähän niteeseen
fr_fr: Retirer toutes les réservations au niveau de l'exemplaire sur cet exemplaire
nl_nl: Verplaats alle geselecteerde exempaaraanvragen naar dit exemplaar
pl_pl: Przenieś wszystkie wybrane zamówienia na poziomie egzemplarza do tego egzemplarza
pt_br: Mover todas as reservas selecionadas no nível de exemplar para este exemplar
pt_pt: Mover todas as reservas selecionadas para este exemplar
sv_se: Flytta alla valda reservationer på exemplarnivå till det här exemplaret

source: No item found with barcode: %s
bg_cyrl: Не е намерен екземпляр с баркод: %s
de_de: Keine Treffer zum Barcode: %s
fi_fi: Nidettä ei löytynyt viivakoodilla: %s
fr_fr: Aucun exemplaire trouvé avec le code à barres : %s
nl_nl: Gen exemplaar met barcode: %s
pl_pl: Brak egzemplarza z kodem kreskowym: %s
pt_br: Nenhum exemplar encontrado com o código de barras: %s
pt_pt: Nenhum exemplar encontrado com o código de barras: %s
sv_se: Inget exemplar hittades med streckkoden: %s

source: %s is not a valid biblionumber
bg_cyrl: %s не е валиден biblionumber
de_de: %s ist keine gültige biblionumber
fi_fi: %s ei ole kelvollinen tietuenumero
fr_fr: %s n'est pas un numéro de notice valide
nl_nl: %s is geen geldig biblionummer
pl_pl: %s nie jest poprawnym numerem rekordu bibliograficznego
pt_br: %s não é um número bibliográfico válido
pt_pt: %s não é um número de registo válido
sv_se: %s är inte ett giltigt biblionummer

source: Move all selected record level holds to this record
bg_cyrl: Преместване на всички избрани резервации на ниво запис към този запис
de_de: Alle ausgewählten Titelvormerkungen an diesen Titel anhängen
fi_fi: Kohdista kaikki nimekevaraukset tähän nimekkeeseen
fr_fr: Retirer toutes les réservations à la notice sur cette notice
nl_nl: Verplaats geselecteerde aanvragen op recordniveau naar dit record
pl_pl: Przenieś wszystkie wybrane zamówienia na poziomie rekordu bibliograficznego do tego rekordu
pt_br: Mover todas as reservas selecionadas no nível de registro para este registro
pt_pt: Mover todas as reservas selecionadas para este registo
sv_se: Flytta alla valda reservationer på postnivå till den här posten

source: No record found with biblionumber: %s
bg_cyrl: Не е намерен запис с biblionumber: %s
de_de: Keine Treffer für Titelsatznummer: %s
fi_fi: Nimekettä ei löytynyt tietuenumerolla: %s
fr_fr: Aucune notice trouvée avec le numéro de notice : %s
nl_nl: geen record met biblionummer: %s
pl_pl: Brak rekordu bibliograficznego o numerze: %s
pt_br: Nenhum registro encontrado com o número bibliográfico: %s
pt_pt: Nenhum registo encontrado com o número de registo: %s
sv_se: Ingen post hittades med biblionummer: %s

source: Cannot move a waiting, in transit, or record level hold
bg_cyrl: Не може да се премести резервация на ниво в очакване, в процес на прехвърляне или резервация на ниво запис
de_de: Abholbereite, im Transport befindliche und Titelvormerkungen können nicht umgehängt werden
fi_fi: Ei voi siirtää noudettavissa olevaa, kuljetettavaa tai tietuetason varausta
fr_fr: Impossible de retirer une réservation en attente, en transfert, ou sur la notice
nl_nl: Kan wachtende, onderweg zijnde of recordniveau aanvraag niet verplaatsen
pl_pl: Nie można przenieść zamówienia zrealizowanego, w drodze lub na poziomie rekordu bibliograficznego
pt_br: Não é possível mover uma reserva em espera, em trânsito ou no nível de registro
pt_pt: Não pode mover uma reserva em espera, em trânsito ou ao nível do registo
sv_se: Kan ej flytta en reservation som väntar, är på väg, eller som har lagts på postnivå

source: Biblionumber:
bg_cyrl: Библиографски номер:
de_de: Titelsatznummer:
fi_fi: Tietuenumero:
fr_fr: Numéro de notice :
nl_nl: Biblionummer:
pl_pl: Numer rekordu:
pt_br: Número bibliográfico:
pt_pt: Número de registo:
sv_se: Biblionummer:

source: Itemnumber:
bg_cyrl: Екземплярен номер:
de_de: Exemplarnummer:
fi_fi: Nidenumero:
fr_fr: Numéro d'exemplaire :
nl_nl: Exemplaarnummer:
pl_pl: Numer egzemplarza:
pt_br: Número do exemplar:
pt_pt: Número de exemplar:
sv_se: Exemplarnummer:

source: Cannot move a waiting, in transit, or item level hold
bg_cyrl: Не може да се премести чакащ, в движение или екземпляр на ниво резервация
de_de: Abholbereite, im Transport befindliche und Exemplarvormerkungen können nicht bewegt werden
fi_fi: Ei voi siirtää noudettavissa olevaa, kuljetettavaa tai nidevarausta
fr_fr: Impossible de retirer une réservation en attente, en transfert, ou au niveau de l'exemplaire
nl_nl: Kan wachtende, onderweg zijnde of exemplaarniveau aanvraag niet verplaatsen
pl_pl: Nie można przenieść zamówienia zrealizowanego, w drodze lub na poziomie egzemplarza
pt_br: Não é possível mover uma reserva em espera, em trânsito ou no nível de exemplar
pt_pt: Não pode mover uma reserva em espera, em trânsito ou ao nível de exemplar
sv_se: Kan ej flytta en reservation som väntar, är på väg, eller som har lagts på exemplarnivå

source: Already grouped holds will be moved to the new group
bg_cyrl: Вече групираните резервации ще бъдат преместени в новата група
de_de: Bereits gruppierte Vormerkungen werden in die neue Gruppe verschoben
fi_fi: Jo toiseen varausryhmään kuuluvat varaukset siirretään uuteen varausryhmään
fr_fr: Les réservations déjà groupées seront transférées au nouveau groupe
nl_nl: Reeds gegroepeerde aanvragen worden verplaats naar de nieuwe groep
pl_pl: Zgrupowane zamówienia zostaną przeniesione do nowej grupy
pt_br: Reservas já agrupadas serão transferidas para o novo grupo
pt_pt: As reservas já agrupadas serão movidas para um novo grupo
sv_se: Redan grupperade reservationer kommer att flyttas till en ny grupp

source: Unable to group, hold not found.
bg_cyrl: Неуспешно групиране, резервацията не е намерена.
de_de: Gruppieren nicht möglich, Vormerkung wurde nicht gefunden.
fi_fi: Varauksia ei voitu ryhmittää, koska varausta ei löytynyt.
fr_fr: Impossible de grouper la réservation, réservation non trouvée.
nl_nl: Kan niet groeperen, aanvraag niet gevonden.
pl_pl: Nie udało się zgrupować, zamówienia nie znaleziono.
pt_br: Não é possível agrupar, reserva não encontrada.
pt_pt: Não é possível agrupar, reserva não encontrada.
sv_se: Kunde inte gruppera, reservationer hittades inte.

source: A patron from library %s
bg_cyrl: Читател на библиотека %s
fr_fr: Un adhérent de la bibliothèque %s
pl_pl: Użytkownik z %s
pt_br: Um usuário da biblioteca %s

source: Item being transferred to <strong>%s</strong>
bg_cyrl: Екземпляра се прехвърля към <strong>%s</strong>
fr_fr: Exemplaire en transfert vers <strong>%s</strong>
pl_pl: Egzemplarz jest przesyłany do <strong>%s</strong>
pt_br: Exemplar sendo transferido para <strong>%s</strong>

source: Item being processed at <strong>%s</strong>
bg_cyrl: Екземпляра се обработва в <strong>%s</strong>
fr_fr: Exemplaire en traitement à <strong>%s</strong>
pl_pl: Przesyłanie egzemplarza jest przetwarzane w <strong>%s</strong>
pt_br: Exemplar sendo processado em <strong>%s</strong>

source: Item waiting at <strong>%s</strong> since %s
bg_cyrl: Екземплярът чака в <strong>%s</strong> от %s
fr_fr: Exemplaire en attente à <strong>%s</strong> depuis le %s
pl_pl: Egzemplarz oczekuje w <strong>%s</strong> od %s
pt_br: Exemplar aguardando em <strong>%s</strong> desde %s

source: hold group
bg_cyrl: група за резервации
nl_nl: aanvraaggroep
pl_pl: grupa zamówień

source: part of
bg_cyrl: част от
nl_nl: deel van
pl_pl: część z

source: No barcode
bg_cyrl: Без баркод
fr_fr: Aucun code à barres
pl_pl: Brak kodu kreskowego
pt_br: Sem código de barras

source: Only item
bg_cyrl: Само екземпляр
fr_fr: Seulement l'exemplaire
pl_pl: Tylko egzemplarz
pt_br: Único exemplar

source: Next available
bg_cyrl: Следващият наличен
fr_fr: Prochain exemplaire disponible
pl_pl: Najbliższy dostępny
pt_br: Próximo disponível

source: Next available item from group <strong>%s</strong>
bg_cyrl: Следващ наличен екземпляр от група <strong>%s</strong>
fr_fr: Prochain exemplaire disponible du groupe <strong>%s</strong>
pl_pl: Najbliższy dostępny egzemplarz z grupy <strong>%s</strong>
pt_br: Próximo exemplar disponível do grupo <strong>%s</strong>

source: Non priority hold
bg_cyrl: Резервация без приоритет
fr_fr: Réservation non prioritaire
pl_pl: Bez kolejki rezerwacji
pt_br: Reserva não prioritária

source: Revert transit status
bg_cyrl: Възстановяване на статус в преместване
fr_fr: Annuler le status en transfert
nl_nl: Zet transportstatus terug
pl_pl: Cofnij status "W drodze"
pt_br: Reverter status de trânsito

source: Revert waiting status
bg_cyrl: Възстановяване на статус в изчакване
fr_fr: Annuler le status en attente
pl_pl: Cofnij status "Egzemplarz oczekuje"
pt_br: Reverter situação de aguardando

source: Unsuspend
bg_cyrl: Възстановяване на резервацията
fr_fr: Retirer la suspension
pl_pl: Wznów
pt_br: Reativar

source: Suspend on
bg_cyrl: Временно спиране на
fr_fr: Suspendre le
pl_pl: Zawieszone od
pt_br: Suspender em

source: Suspend until
bg_cyrl: Временно спиране до
fi_fi: Keskeytä varaus ja aktivoi se:
fr_fr: Suspendre jusqu'au
nl_nl: Opschorten tot
pl_pl: Zawieszone do
pt_br: Suspender até

source: Print slip
bg_cyrl: Отпечатване на формуляр
cs_cz: Tiskový lístek
de_de: Quittung drucken
es_es: Imprimir recibo
fi_fi: Tulosta kuitti
fr_fr: Imprimer le ticket
hi: प्रिंट स्लिप
nl_nl: Print bon
pl_pl: Drukuj pokwitowanie
pt_br: Imprimir etiqueta
pt_pt: Imprimir talão
ru_ru: Печать квитанции
sv_se: Skriv ut kvitto
zh_hant_tw: 列印單據

source: Cancel selected (%s)
bg_cyrl: Отмяна на избраното( %s)
cs_cz: Zrušit vybrané (%s)
es_es: Cancelar seleccionadas (%s)
fi_fi: Peruuta valitut: (%s)
fr_fr: Annuler les réservations sélectionnées (%s)
pl_pl: Anuluj wybrane (%s)
pt_br: Cancelar selecionado (%s)
sv_se: Avbryt valda (%s)

source: Verification timed out.
bg_cyrl: Времето за проверка изтече.
cs_cz: Ověření vypršelo.
de_de: Verifikation ist abgelaufen.
es_es: Tiempo de espera de verificación agotado.
fi_fi: Vahvistuksessa tuli aikakatkaisu.
fr_fr: Vérification interrompue.
hi: सत्यापन का समय समाप्त हो गया।
nl_nl: Verificatie timeout.
pl_pl: Weryfikacja przekroczyła limit czasu.
pt_br: Tempo de verificação esgotado.
pt_pt: A verificação expirou.
sv_se: Verifieringen gick ut.

source: Error
bg_cyrl: Грешка
cs_cz: Chyba
de_de: Fehler
fi_fi: Virhe
fr_fr: Erreur
hi: त्रुटि
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
pt_pt: Erro
ru_ru: Ошибка
sv_se: Fel

source: Available.
bg_cyrl: Налично.
cs_cz: Dostupné.
de_de: Verfügbar.
es_es: Disponible.
fi_fi: Saatavana.
fr_fr: Disponible.
hi: उपलब्ध।
nl_nl: Beschikbaar.
pl_pl: Dostępna.
pt_br: Disponível.
pt_pt: Disponível.
sv_se: Tillgänglig.

source: Not readily available:
bg_cyrl: Не е лесно достъпно:
cs_cz: Není snadno dostupné:
de_de: Nicht direkt verfügbar:
es_es: No disponible aún:
fi_fi: Ei heti saatavana:
fr_fr: Pas facilement disponible :
hi: आसानी से उपलब्ध नहीं:
nl_nl: Niet direct beschikbaar:
pl_pl: Nie jest łatwo dostępna:
pt_br: Indisponível no momento:
pt_pt: Não está prontamente disponível:
ru_ru: Не всегда доступен:
sv_se: Inte direkt tillgänglig:

source: Verifying availability...
bg_cyrl: Проверка на наличността...
cs_cz: Ověřování dostupnosti...
de_de: Überprüfung der Verfügbarkeit...
es_es: Verificando disponibilidad...
fi_fi: Vahvistetaan saatavuus...
fr_fr: Disponibilité en cours de vérification...
hi: उपलब्धता सत्यापित की जा रही है..।
nl_nl: Beschikbaarheid controleren...
pl_pl: Weryfikowanie dostępności...
pt_br: Verificando disponibilidade...
pt_pt: A verificar a disponibilidade...
sv_se: Kontrollerar tillgängligheten...

source: The recommended backend for your request is <strong>%s</strong>.
bg_cyrl: Препоръчителният бекенд за вашата заявка е <strong>%s</strong>.
cs_cz: Doporučený backend pro váš požadavek je <strong>%s</strong>.
de_de: Das empfohlene Backend für Ihre Bestellung ist <strong>%s</strong>.
es_es: El backend recomendado para su pedido es <strong>%s</strong>.
fi_fi: Suositeltu tilauspaikka kaukolainapyynnöllesi on <strong>%s</strong>.
fr_fr: Le serveur recommandé pour votre requête est <strong>%s</strong>.
hi: आपके अनुरोध के लिए अनुशंसित बैकएंड है <strong>%s</strong>।
nl_nl: De aanbevolen backend voor dit verzoek is <strong>%s</strong>.
pl_pl: Polecana baza danych dla Twojego zamówienia to <strong>%s</strong>.
pt_br: O backend recomendado para sua solicitação é <strong>%s</strong>.
pt_pt: O backend recomendado para o seu pedido é o <strong>%s</strong>.
sv_se: Den rekommenderade backend-filen för din beställning är <strong>%s</strong>.

source: Fetching backends availability...
bg_cyrl: Извличане на наличността на бекенд сървъри...
cs_cz: Načítání dostupnosti backendů...
de_de: Abfrage der Verfügbarkeit von Backends...
es_es: Obteniendo disponibilidad de backends...
fi_fi: Haetaan saatavuustietoja...
fr_fr: Recherche de la disponibilité de serveurs...
hi: बैकएंड उपलब्धता प्राप्त की जा रही है..।
nl_nl: Beschikbaarheid backends opvragen...
pl_pl: Pobieranie dostępności baz danych...
pt_br: Buscando disponibilidade dos backends...
pt_pt: A procurar a disponibilidade de backends...
sv_se: Hämtar tillgänglighet för backend...
