Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Do you really want to import the authority type fields and subfields? This will overwrite the current configuration. For safety reasons please use the export option to make a backup
bg_cyrl: Наистина ли искате да импортирате полетата и подполетата за тип класификатор? Това ще презапише текущата конфигурация. От съображения за безопасност, моля, използвайте опцията за експортиране, за да направите резервно копие
cs_cz: Opravdu chcete importovat pole a podpole autority? Tím přepíšete aktuální nastavení. Z bezpečnostních důvodů nejprve využijte možnost exportu a vytvořte zálohu
de_de: Sind Sie sicher, dass Sie die Normdatenfelder und -unterfelder importieren möchten? Die vorhandene Struktur wird überschrieben! Aus Sicherheitsgründen wird es empfohlen zuerst ein Backup über die Exportfunktion durchzuführen
es_es: ¿Esta seguro que desea importar los campos y subcampos para la estructura de la hoja de autoridades? ¡La estructura existente será sobrescrita! Por razones de seguridad, se recomienda utilizar la opción de exportación para hacer una copia de seguridad primero.
fi_fi: Haluatko varmasti tuoda auktoriteettityppisen kuvailupohjan kentät ja osakentät? Olemassa oleva rakenne ylikirjoitetaan. Turvallisuuden vuoksi kannattaa käyttää ensin vienti-ominaisuutta ja luoda pohjasta varmuuskopio
fr_fr: Voulez-vous vraiment remplacer les champs et sous-champs pour la grille de catalogage ? La structure existante sera effacée. Pour des raisons de sécurité, il est recommandé d'utiliser l'option d'export préalablement afin de sauvegarder la grille
hi: क्या आप वास्तव में प्राधिकरण प्रकार के फ़ील्ड और सबफील्ड आयात करना चाहते हैं? यह वर्तमान कॉन्फ़िगरेशन को अधिलेखित कर देगा। सुरक्षा कारणों से कृपया बैकअप बनाने के लिए निर्यात विकल्प का उपयोग करें
nl_nl: Thesaurusvelden en -subvelden importeren? Dit overschrijft de bestaande configuratie. Maak voor veiligheidsredenen een backup via de exportoptie
pl_pl: Czy na pewno chcesz importować pola i podpola hasła wzorcowego? Nadpisane zostaną bieżące ustawienia. Dla bezpieczeństwa użyj opcji eksportu danych, by zrobić kopię zapasową
pt_br: Deseja realmente importar os campos e subcampos do tipo autoridade? Isso substituirá a configuração atual. Por motivos de segurança, use a opção de exportação para fazer um backup
pt_pt: Deseja importar os campo e subcampos do tipo de autoridade? Isto irá sobrepor a configuração corrente. Por razões de segurança use a opção de exportação para criar uma cópia
ru_ru: Вы действительно хотите импортировать поля и подполя авторитетного типа? Существующая структура будет перезаписана. По соображениям безопасности рекомендуется использовать опцию экспорта, чтобы сделать резервную копию
sv_se: Är du säker på att du vill ersätta fälten och delfälten i ramverksstrukturen? Den befintliga strukturen kommer att bli överskriven! För säkerhets skull så rekommenderas att du exportera en backup först
zh_hant_tw: 您真的要匯入權威類型的欄位與分欄嗎？將覆寫現在的組態。基於安全的理由，請使用匯出選項備份

source: Importing to authority type: %s. Importing from file: %s
bg_cyrl: Импортиране на вид класификатор: %s. Импортиране от файл: %s
cs_cz: Importuji do šablony: %s. Importuji ze souboru: %s
de_de: Import in Normdatentyp: %s. Import aus Datei: %s
es_es: Importando a tipo de autoridad: %s. Importando desde archivo: %s
fi_fi: Tuodaan auktoriteettityyppiin: %s. Tuodaan tiedostosta: %s
fr_fr: Importation du type d'autorité : %s. Importation à partir du fichier : %s
hi: प्राधिकरण प्रकार के लिए आयात करना: %s. फाइल से आयातित: %s
nl_nl: Importeer in thesaurustype: %s. Importeer vanuit bestand: %s
pl_pl: Importowanie do hasła wzorcowego: %s. Importowanie z pliku: %s
pt_br: Importando para o tipo de autoridade: %s. Importando do arquivo: %s
pt_pt: Importar para o tipo de autoridade: %s. Importar do ficheiro: %s
ru_ru: Импорт в тип авторитетного источника: %s. Импорт из файла: %s
sv_se: Importerar till auktoritetstyp: %s. Importerar från fil: %s
zh_hant_tw: 匯入權威類型: %s.從檔案匯入: %s

source: Your cart is currently empty
bg_cyrl: Вашата количка за книги е празна
cs_cz: Váš košík je nyní prázdný
de_de: Ihr Korb ist zur Zeit leer
es_es: Su carrito está vacío
fi_fi: Korisi on tyhjä
fr_fr: Votre panier est actuellement vide
hi: अपनी कार्ट वर्तमान में खाली है
nl_nl: Je mand is op dit moment leeg
pl_pl: Koszyk jest pusty
pt_br: Seu cesto está vazio
pt_pt: O seu carrinho está vazio
ru_ru: Корзина пуста
sv_se: Din minneslista är för tillfället tom
zh_hant_tw: 您的書目清單是空的

source: This record is already in your cart
bg_cyrl: Този запис вече е във Вашата количка
cs_cz: Tuto položku již v košíku máte
de_de: Dieser Titel ist bereits in Ihrem Korb
es_es: Este registro ya está en su carrito
fi_fi: Tämä tietue on jo korissasi
fr_fr: Cette notice est déjà dans votre panier
hi: यह रिकार्ड पहले से ही आपकी कार्ट में हैं
nl_nl: Deze beschrijving zit al in de mand
pl_pl: Pozycja znajduje się już w koszyku
pt_br: Este exemplar já está no seu carrinho
pt_pt: O registo já se encontra no seu carrinho
ru_ru: Это издание уже есть в корзине
sv_se: Posten finns redan i din minneslista
zh_hant_tw: 此文書已在您的購物車中

source: This record has been added to your cart
bg_cyrl: Този запис е добавен към вашата количка
cs_cz: Položka byla vložena do košíku
de_de: Dieser Titel wurde Ihrem Korb hinzugefügt
es_es: Este registro ha sido añadido a su carrito
fi_fi: Tämä tietue on lisätty koriisi
fr_fr: Cette notice a été ajoutée à votre panier
hi: यह रिकार्ड आपके कार्ट में जोड़ा गया है
nl_nl: Deze beschrijving is toegevoegd aan de mand
pl_pl: Pozycja została dodana do koszyka
pt_br: Este exemplar foi adicionado ao seu carrinho
pt_pt: O registo foi adicionado ao seu carrinho
ru_ru: Издание добавлено в корзину
sv_se: Posten har lagts till i din minneslista
zh_hant_tw: 該文書已新增到您的購物車

source: %s record(s) added to your cart
bg_cyrl: %s записи са добавени в количката за книги
cs_cz: %s záznamů přidáno do košíku
de_de: %s Titel zu Ihrem Korb hinzugefügt
es_es: %s registro(s) agregados a su carrito
fi_fi: %s teosta lisätty koriin
fr_fr: %s notice(s) ajoutée(s) à votre panier
hi: %s आपकी कार्ट मे रिकार्ड(ओ) जोड़ी है
nl_nl: %s beschrijving(en) toegevoegd aan mand
pl_pl: Liczba pozycji dodanych do koszyka: %s
pt_br: %s exemplar(es) adicionado(s) ao seu carrinho
pt_pt: %s registo(s) adicionado(s) ao seu carrinho
ru_ru: %s издание(й) добавлено(ы) в корзину
sv_se: %s post(er) har lagts till i din minneslista
zh_hant_tw: %s 文書已加入您的購物車

source: %s already in your cart
bg_cyrl: %s вече са добавени в количката за книги
cs_cz: %s již je v košíku
de_de: %s ist bereits in Ihrem Korb
es_es: %s ya en su carrito
fi_fi: %s oli jo korissasi
fr_fr: %s déjà dans votre panier
hi: %s पहले से ही आपकी कार्ट में
nl_nl: %s reeds in uw mand
pl_pl: %s w koszyku
pt_br: %s já está no seu carrinho
pt_pt: %s já está no seu carrinho
ru_ru: %s уже в вашей корзине
sv_se: %s finns redan i din minneslista
zh_hant_tw: %s 已在您的書目清單

source: No record was selected
bg_cyrl: Не е избран запис
cs_cz: Nebyl vybrán žádný záznam
de_de: Kein Titel ausgewählt
es_es: Ningún registro seleccionado
fi_fi: Nimekkeitä ei ole valittuna
fr_fr: Aucune notice n'a été sélectionnée
hi: कोई रिकार्ड नही चुना गया
nl_nl: Geen beschrijving geselecteerd
pl_pl: Nie wybrano żadnej pozycji
pt_br: Nenhum exemplar selecionado
pt_pt: Nenhum registo selecionado
sv_se: Ingen post vald
zh_hant_tw: 未選擇任何文書

source: No record was added to your cart (already in your cart)!
bg_cyrl: В количката Ви не е добавен запис (той вече е там)!
cs_cz: Do košíku nebyl přidán žádný záznam (již máte v košíku)!
de_de: Es wurde kein Titel hinzufügt (war bereits in Ihrem Korb)!
es_es: ¡Ningún registro fue agregado a su carrito (ya está en su carrito)!
fi_fi: Nimekettä ei lisätty koriisi (on jo korissasi)!
fr_fr: Aucune notice n'a été ajoutée à votre panier (déjà dans votre panier) !
hi: आपकी कार्ट में कोई रिकार्ड नहीं जोड़ा गया (पहले से ही आपकी कार्ट में)!
nl_nl: Beschrijving niet toegevoegd aan mand (is reeds aanwezig)!
pl_pl: Żadna pozycja nie została dodana do koszyka (już jest w Twoim koszyku)!
pt_br: Nenhum exemplar foi adicionado ao seu carrinho (já está em seu carrinho)!
pt_pt: O registo não foi adicionado ao seu carrinho (já existe)!
ru_ru: Издание не добавлено в корзину (уже в вашей корзине)!
sv_se: Inget post lades till i din minneslista (finns redan i din minneslista)!
zh_hant_tw: 沒有文書新增到您的購物車 (已在您的購物車中)!

source: The record has been removed from your cart
bg_cyrl: Записа е премахнат от количката Ви за книги
de_de: Dieser Titel wurde aus Ihrem Korb entfernt
es_es: Este ejemplar ha sido eliminado de su carrito
fi_fi: Nimeke poistettiin koristasi
fr_fr: Cette notice a été retirée de votre panier
hi: यह रिकार्ड आपकी कार्ट से हटा दिया गया है
nl_nl: Beschrijving verwijderd uit mand
pl_pl: Pozycja została usunięta z koszyka
pt_br: O exemplar foi removido do seu carrinho
pt_pt: O registo foi removido do seu carrinho
ru_ru: Издание удалено из корзины
sv_se: Posten har tagits bort från din minneslista
zh_hant_tw: 該文書已從您的購物車中移除

source: Are you sure you want to empty your cart?
bg_cyrl: Наистина ли искате да изпразните количката си?
cs_cz: Opravdu chcete odstranit z košíku všechny položky?
de_de: Sind Sie sicher, dass Sie Ihren Korb leeren möchten?
es_es: ¿Está seguro de querer vaciar su carrito?
fi_fi: Haluatko varmasti tyhjentää korisi?
fr_fr: Voulez-vous vraiment vider votre panier ?
hi: क्या आप वाकई अपनी कार्ट खाली करना चाहते हैं?
nl_nl: Uw mand legen?
pl_pl: Czy na pewno chcesz opróżnić koszyk?
pt_br: Tem certeza que deseja esvaziar seu carrinho?
pt_pt: Tem a certeza que pretende esvaziar o seu carrinho?
ru_ru: Вы действительно хотите очистить свою корзину?
sv_se: Är du säker på att du vill tömma din vagn?
zh_hant_tw: 確定要清空您的採購單嗎？

source: Are you sure you want to remove the selected records?
bg_cyrl: Наистина ли искате да премахнете избраните записи?
cs_cz: Opravdu chcete odstranit vybrané záznamy?
de_de: Sind Sie sicher, dass Sie die ausgewählten Titel löschen möchten?
es_es: ¿Está seguro de querer eliminar los registros seleccionados?
fi_fi: Haluatko varmasti poistaa valitut nimekkeet korista?
fr_fr: Voulez-vous vraiment retirer la(les) notice(s) sélectionnée(s) ?
hi: क्या आप वाकई चयनित रिकार्ड को हटाना चाहते हैं?
nl_nl: De geselecteerde beschrijvingen verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybrane pozycje?
pt_br: Tem certeza de que deseja remover os item(s) selecionado(s)?
pt_pt: Tem a certeza que pretende eliminar os registos selecionados?
sv_se: Är du säker på att du vill ta bort valda poster?
zh_hant_tw: 您確實要刪除選定的文書嗎?

source: Records in your cart: %s
bg_cyrl: записи във Вашата количка: %s
de_de: Titel in Ihrem Korb: %s
es_es: Registros en su carrito: %s
fi_fi: Tietueita korissasi: %s
fr_fr: Notices dans votre panier : %s
hi: आपके कार्ट मे रिकार्ड: %s
nl_nl: Beschrijvingen in mand: %s
pl_pl: Pozycje w koszyku: %s
pt_br: Exemplares em seu carrinho: %s
pt_pt: Registos no carrinho: %s
ru_ru: Кол-во изданий в корзине: %s
sv_se: Poster i din minneslista: %s
zh_hant_tw: 您購物車中的文書: %s

source: Add to cart
bg_cyrl: Добавяне към количка за книги
cs_cz: Přidat do košíku
de_de: Zum Korb hinzufügen
es_es: Agregar al carrito
fi_fi: Lisää koriin
fr_fr: Ajouter au panier
hi: कार्ट मे जोड़े
nl_nl: Voeg toe aan mand
pl_pl: Dodaj do koszyka
pt_br: Adicionar ao carrinho
pt_pt: Adicionar ao carrinho
ru_ru: Добавить в корзину
sv_se: Spara i minneslista
zh_hant_tw: 新增到書目清單

source: In your cart
bg_cyrl: Във вашата количка
cs_cz: V košíku
de_de: In Ihrem Korb
es_es: En su carrito
fi_fi: Korissa
fr_fr: Dans votre panier
hi: आपकी कार्ट में
nl_nl: In je mand
pl_pl: W koszyku
pt_br: No seu carrinho
pt_pt: No seu carrinho
ru_ru: В корзине
sv_se: I din minneslista
zh_hant_tw: 在您的書目清單

source: Error importing the framework
bg_cyrl: Грешка при импортирането на рамката
cs_cz: Chyba při importu katalogizační šablony
de_de: Fehler beim Import des Frameworks
es_es: Error al importar la hoja de trabajo
fi_fi: Virhe tuotaessa kuvailupohjaa
fr_fr: Erreur lors de l'import de la grille
hi: फ्रेमवर्क के आयात में त्रुटि
nl_nl: Fout tijdens het importeren van het framework
pl_pl: Błąd przy importowaniu szablonu
pt_br: Erro ao importar a estrutura
pt_pt: Erro ao importar o modelo
ru_ru: Ошибка при импорте структуры
sv_se: Fel vid import av ramverket
zh_hant_tw: 匯入框架錯誤

source: Are you sure you want to replace the fields and subfields for the %s framework structure? The existing structure will be overwritten! For safety reasons, it is recommended to use the export option to make a backup first.
bg_cyrl: Наистина ли искате да замените полетата и подполета в структурата за рамка %s? Съществуващата структура ще бъде заменена! От съображения за безопасност се препоръчва първо да експортирате рамката, за да направите резервно копие.
cs_cz: Opravdu chcete nahradit pole a podpole ve struktuře šablony %s ? Současná struktura bude přepsána! Z důvodu bezpečnosti je doporučeno použít možnost exportu a vytvořit tak nejdříve zálohu.
de_de: Sind Sie sicher, dass sie die Felder und Unterfelder des %s-Frameworks ersetzen möchten? Die vorhandene Struktur wird überschrieben! Aus Sicherheitsgründen wird es empfohlen zuerst ein Backup über die Exportfunktion durchzuführen.
es_es: ¿Esta seguro que desea reemplazar los campos y subcampos para la estructura de la hoja de trabajo %s? ¡La estructura existente será sobrescrita! Por razones de seguridad, se recomienda utilizar la opción de exportación para hacer una copia de seguridad primero.
fi_fi: Haluatko varmasti korvata %s kuvailupohjan kentät ja osakentät? Olemassa oleva rakenne ylikirjoitetaan. Turvallisuuden vuoksi kannattaa käyttää ensin vienti-ominaisuutta ja luoda pohjasta varmuuskopio.
fr_fr: Voulez-vous vraiment remplacer les champs et sous-champs pour la grille de catalogage %s ? La structure existante sera effacée ! Pour des raisons de sécurité, il est recommandé d'utiliser l'option d'export préalablement afin de sauvegarder la grille.
hi: क्या आप सुनिश्चित हैं कि आप %s फ्रेमवर्क संरचना के लिए क्षेत्रों और उपक्षेत्रों को बदलना चाहते हैं?मौजूदा संरचना को अधिलेखित कर दिया जाएगा! सुरक्षा कारणों से, पहले बैकअप बनाने के लिए निर्यात विकल्प का उपयोग करने की सिफारिश की जाती है।
nl_nl: Velden en subvelden vervangen door de %s frameworkstructuur? De bestaande structuur wordt overschreven! Maak voor veiligheidsredenen een backup via de exportoptie.
pl_pl: Czy na pewno chcesz zamienić pola i podpola w strukturze szablonu %s? Istniejąca struktura zostanie nadpisana! Ze względów bezpieczeństwa zaleca się najpierw skorzystać z opcji eksportu, aby wykonać kopię zapasową.
pt_br: Tem certeza de que deseja substituir os campos e subcampos da estrutura do framework %s? A estrutura existente será substituída! Por razões de segurança, é recomendável usar a opção de exportação para fazer um backup primeiro.
pt_pt: Tem a certeza que quer substituir os campos e subcampos na estrutura do modelo %s? A estrutura existente será reescrita! Por motivos de segurança, é recomendado utilizar a opção exportar para primeiro efetuar uma cópia de segurança.
ru_ru: Вы действительно хотите заменить поля и подполя в структуре шаблона %s? Существующая структура будет перезаписана! По соображениям безопасности рекомендуется использовать опцию экспорта, чтобы сначала сделать резервную копию.
sv_se: Är du säker på att du vill ersätta fälten och delfälten i %s-ramverksstrukturen? Den befintliga strukturen kommer att bli överskriven! För säkerhets skull så rekommenderas att du exportera en backup först.
zh_hant_tw: 您確定要取代 %s 書目框架的段及分欄? 現有框架將會被覆寫! 為了安全理由, 建議您先匯出檔案做個備份.

source: Importing to framework: %s. Importing from file: %s.
bg_cyrl: Импортиране на рамка: %s. Импортиране от файл :%s.
cs_cz: Importuji do šablony: %s. Importuji ze souboru: %s.
de_de: Importiere in Framework: %s. Importiere aus Datei: %s.
es_es: Importando a hoja de trabajo: %s. Importando desde el archivo: %s.
fi_fi: Tuodaan kuvailupohjaan: %s. Tuodaan tiedostosta: %s.
fr_fr: Importation dans la grille : %s. Importation à partir du fichier : %s.
hi: फ्रेमवर्क में आयातित: %s. फाइल से आयातित: %s.
nl_nl: Importeer in framework: %s. Importeer vanuit bestand: %s.
pl_pl: Importowanie do szablonu: %s. Importowanie z pliku: %s.
pt_br: Importando para a estrutura: %s. Importando do arquivo: %s.
pt_pt: Importar para o modelo: %s. Importar do ficheiro: %s.
ru_ru: Импорт в структуру: %s. Импорт из файла: %s.
sv_se: Importerar till ramverk: %s. Importerar från fil: %s.
zh_hant_tw: 匯入至框架:%s。匯入自檔案:%s。

source: Previous
bg_cyrl: Предишна
cs_cz: Předchozí
de_de: Zurück
es_es: Previo
fi_fi: Edellinen
fr_fr: Précédent
hi: पिछला
nl_nl: Vorige
pl_pl: Wstecz
pt_br: Anterior
pt_pt: Anterior
ru_ru: Предыдущий
sv_se: Föregående
zh_hant_tw: 上一頁

source: Next
bg_cyrl: Следваща
cs_cz: Další
de_de: Weiter
es_es: Siguiente
fi_fi: Seuraava
fr_fr: Suivant
hi: अगला
nl_nl: Volgende
pl_pl: Dalej
pt_br: Próximo
pt_pt: Seguinte
ru_ru: Далее
sv_se: Nästa
zh_hant_tw: 下一頁

source: Results
bg_cyrl: Резултати
cs_cz: Výsledky
de_de: Ergebnisse
es_es: Resultados
fi_fi: Tulokset
fr_fr: Résultats
hi: परिणाम
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
pt_pt: Resultados
ru_ru: Результаты
sv_se: Resultat
zh_hant_tw: 結果

source: Go back to the results
bg_cyrl: Назад към резултати
cs_cz: Zpět na výsledky
de_de: Zurück zur Trefferliste
es_es: Regresar a los resultados
fi_fi: Palaa hakutuloksiin
fr_fr: Retour aux résultats
hi: परिणामों पर वापस जाएं
nl_nl: Terug naar de resultaten
pl_pl: Wróć do wyników
pt_br: Voltar para os resultados
pt_pt: Voltar aos resultados
ru_ru: Вернуться к результатам
sv_se: Gå tillbaka till resultatet
zh_hant_tw: 返回結果

source: Please enter a valid date (should match %s).
bg_cyrl: Моля, въведете валидна дата (трябва да съответства на %s).
cs_cz: Zadejte platné datum (ve tvaru %s).
de_de: Bitte geben Sie ein gültiges Datum (%s) ein.
es_es: Por favor introduzca una fecha válida (debería coincidir %s).
fi_fi: Syötä kelvollinen päivämäärä (pitää olla muodossa %s).
fr_fr: Merci de saisir une date valide (doit correspondre à %s).
hi: कोई मान्य दिनांक दर्ज करें (मिलान चाहिए %s).
nl_nl: Voer een geldige datum in (moet overeenkomen met %s).
pl_pl: Wprowadź prawidłową datę (powinna być zgodna z %s).
pt_br: Por favor insira uma data válida (deve corresponder %s).
pt_pt: Por favor insira uma data válida (deve corresponder a %s).
ru_ru: Пожалуйста, введите правильную дату (должна соответствовать %s).
sv_se: Ange ett giltigt datum (som matchar %s).
zh_hant_tw: 請鍵入有效日期 (應符合 %s)。

# As in, from date1 to date2
source: to
bg_cyrl: да се
cs_cz: do
de_de: bis
es_es: a
fr_fr: à
nl_nl: tot
pl_pl: do
pt_br: a
pt_pt: até
sv_se: till

source: Sun
bg_cyrl: Нед
cs_cz: Ne
de_de: So
es_es: Dom
fi_fi: Su
fr_fr: Dim
hi: रवि
nl_nl: zon
pl_pl: Niedz
pt_br: Dom
ru_ru: Вс
sv_se: Sön
zh_hant_tw: 星期日

source: Mon
bg_cyrl: Пон.
cs_cz: Po
de_de: Mo
es_es: Lun
fi_fi: Ma
fr_fr: Lun
hi: सोम
nl_nl: Maa
pl_pl: Pon
pt_br: Seg
ru_ru: Пн
sv_se: Mån
zh_hant_tw: 星期一

source: Tue
bg_cyrl: Втор
cs_cz: Út
de_de: Di
es_es: Mar
fi_fi: Ti
fr_fr: Mar
hi: मंगल
nl_nl: di
pl_pl: Wtorek
pt_br: Ter
ru_ru: Вт
sv_se: Tis
zh_hant_tw: 星期二

source: Wed
bg_cyrl: Ср
cs_cz: St
de_de: Mi
es_es: Mie
fi_fi: Ke
fr_fr: Mer
hi: बुध
nl_nl: woe
pl_pl: Śr
pt_br: Qua
ru_ru: Ср
sv_se: Ons
zh_hant_tw: 星期三

source: Thu
bg_cyrl: Чет
cs_cz: Čt
de_de: Do
es_es: Jue
fi_fi: To
fr_fr: Jeu
hi: गुरु
nl_nl: don
pl_pl: Czw
pt_br: Qui
ru_ru: Чт
sv_se: Tor
zh_hant_tw: 星期四

source: Fri
bg_cyrl: Пет
cs_cz: Pá
de_de: Fr
es_es: Vie
fi_fi: Pe
fr_fr: Ven
hi: शुक्र
nl_nl: vrij
pl_pl: Pt
pt_br: Sex
ru_ru: Пт
sv_se: Fre
zh_hant_tw: 星期五

source: Sat
bg_cyrl: Съб
cs_cz: So
de_de: Sa
es_es: Sáb
fi_fi: La
fr_fr: Sam
hi: शनि
nl_nl: zat
pl_pl: Sob
pt_br: Sáb
ru_ru: Сб
zh_hant_tw: 星期六

source: Sunday
bg_cyrl: Неделя
cs_cz: Neděle
de_de: Sonntag
es_es: Domingo
fi_fi: Sunnuntai
fr_fr: Dimanche
hi: रविवार
nl_nl: zondag
pl_pl: Niedziela
pt_br: Domingo
pt_pt: Domingo
ru_ru: Воскресенье
sv_se: Söndag
zh_hant_tw: 星期日

source: Monday
bg_cyrl: Понеделник
cs_cz: Pondělí
de_de: Montag
es_es: Lunes
fi_fi: Maanantai
fr_fr: Lundi
hi: सोमवार
nl_nl: maandag
pl_pl: Poniedziałek
pt_br: Segunda
pt_pt: Segunda-feira
ru_ru: Понедельник
sv_se: Måndag
zh_hant_tw: 星期一

source: Tuesday
bg_cyrl: Вторник
cs_cz: Úterý
de_de: Dienstag
es_es: Martes
fi_fi: Tiistai
fr_fr: Mardi
hi: मंगलवार
nl_nl: dinsdag
pl_pl: Wtorek
pt_br: Terça-feira
pt_pt: Terça-feira
ru_ru: Вторник
sv_se: Tisdag
zh_hant_tw: 星期二

source: Wednesday
bg_cyrl: Сряда
cs_cz: Středa
de_de: Mittwoch
es_es: Miércoles
fi_fi: Keskiviikko
fr_fr: Mercredi
hi: बुधवार
nl_nl: woensdag
pl_pl: Środa
pt_br: Quarta-feira
pt_pt: Quarta-feira
ru_ru: Среда
sv_se: Onsdag
zh_hant_tw: 星期三

source: Thursday
bg_cyrl: Четвъртък
cs_cz: Čtvrtek
de_de: Donnerstag
es_es: Jueves
fi_fi: Torstai
fr_fr: Jeudi
hi: गुरुवार
nl_nl: donderdag
pl_pl: Czwartek
pt_br: Quinta-feira
pt_pt: Quinta-feira
ru_ru: Четверг
sv_se: Torsdag
zh_hant_tw: 星期四

source: Friday
bg_cyrl: Петък
cs_cz: Pátek
de_de: Freitag
es_es: Viernes
fi_fi: Perjantai
fr_fr: Vendredi
hi: शुक्रवार
nl_nl: vrijdag
pl_pl: Piątek
pt_br: Sexta
pt_pt: Sexta-feira
ru_ru: Пятница
sv_se: Fredag
zh_hant_tw: 星期五

source: Saturday
bg_cyrl: Събота
cs_cz: Sobota
de_de: Samstag
es_es: Sábado
fi_fi: Lauantai
fr_fr: Samedi
hi: शनिवार
nl_nl: zaterdag
pl_pl: Sobota
pt_br: Sábado
pt_pt: Sábado
ru_ru: Суббота
sv_se: Lördag
zh_hant_tw: 星期六

source: Jan
bg_cyrl: Ян
cs_cz: Leden
es_es: Ene
fi_fi: Tammi
hi: जन
pl_pl: STY
ru_ru: Январь
zh_hant_tw: 一月

source: Feb
bg_cyrl: Фев
cs_cz: Únor
fi_fi: Helmi
fr_fr: Fév
hi: फ़रवरी
pl_pl: LUT
pt_br: Fev
pt_pt: Fev
ru_ru: Февраль
zh_hant_tw: 二月

source: Mar
bg_cyrl: Март
cs_cz: Březen
de_de: März
fi_fi: Maalis
hi: मार्च
nl_nl: mrt
ru_ru: Март
zh_hant_tw: 三月

source: Apr
bg_cyrl: Апр
cs_cz: Duben
de_de: April
es_es: Abr
fi_fi: Huhti
fr_fr: Avr
hi: अप्रैल
pl_pl: KWI
pt_br: Abr
ru_ru: Апрель
zh_hant_tw: 四月

source: May
bg_cyrl: Май
cs_cz: Květen
de_de: Mai
es_es: Mayo
fi_fi: Touko
fr_fr: Mai
hi: मई
nl_nl: mei
pl_pl: Maj
pt_br: Maio
pt_pt: Maio
ru_ru: Май
sv_se: Maj
zh_hant_tw: 五月

source: Jun
bg_cyrl: Юни
cs_cz: Červen
fi_fi: Kesä
fr_fr: Juin
hi: जून
pl_pl: CZE
pt_pt: Junho
ru_ru: Июнь
zh_hant_tw: 六月

source: Jul
bg_cyrl: Юли
cs_cz: Červenec
fi_fi: Heinä
fr_fr: Juil
hi: जुलाई
pl_pl: LIP
ru_ru: Июль
zh_hant_tw: 七月

source: Aug
bg_cyrl: Авг
cs_cz: Srpen
es_es: Agosto
fi_fi: Elo
fr_fr: Aoû
hi: अगस्त
pl_pl: SIE
pt_br: Ago
ru_ru: Август
zh_hant_tw: 八月

source: Sep
bg_cyrl: Сеп
cs_cz: Září
fi_fi: Syys
hi: सितं
pl_pl: WRZ
pt_br: Set
ru_ru: Сентябрь
zh_hant_tw: 九月

source: Oct
bg_cyrl: Окт
cs_cz: Říjen
de_de: Okt
fi_fi: Loka
hi: अक्टू
nl_nl: okt
pl_pl: PAŹ
pt_br: Out
pt_pt: Out
ru_ru: Октябрь
sv_se: Okt
zh_hant_tw: 十月

source: Nov
bg_cyrl: Ное
cs_cz: Listopad
fi_fi: Marras
hi: नवं
pl_pl: LIS
ru_ru: Ноябрь
zh_hant_tw: 十一月

source: Dec
bg_cyrl: Дек
cs_cz: Prosinec
de_de: Dez
es_es: Dic
fi_fi: Joulu
fr_fr: Déc
hi: दिसम्बर
pl_pl: GRU
pt_br: Dez
ru_ru: Декабрь
zh_hant_tw: 十二月

source: January
bg_cyrl: Януари
cs_cz: Leden
de_de: Januar
es_es: Enero
fi_fi: Tammikuu
fr_fr: Janvier
hi: जनवरी
nl_nl: januari
pl_pl: Styczeń
pt_br: Janeiro
pt_pt: Janeiro
ru_ru: Январь
sv_se: Januari
zh_hant_tw: 一月

source: February
bg_cyrl: Февруари
cs_cz: Únor
de_de: Februar
es_es: Febrero
fi_fi: Helmikuu
fr_fr: Février
hi: फ़रवरी
nl_nl: februari
pl_pl: Luty
pt_br: Fevereiro
pt_pt: Fevereiro
ru_ru: Февраль
sv_se: Februari
zh_hant_tw: 二月

source: March
bg_cyrl: Март
cs_cz: Březen
de_de: März
es_es: Marzo
fi_fi: Maaliskuu
fr_fr: Mars
hi: मार्च
nl_nl: maart
pl_pl: Marzec
pt_br: Março
pt_pt: Março
ru_ru: Март
sv_se: Mars
zh_hant_tw: 三月

source: April
bg_cyrl: Април
cs_cz: Duben
es_es: Abril
fi_fi: Huhtikuu
fr_fr: Avril
hi: अप्रैल
pl_pl: Kwiecień
pt_br: Abril
pt_pt: Abril
ru_ru: Апрель
zh_hant_tw: 四月

source: June
bg_cyrl: Юни
cs_cz: Červen
de_de: Juni
es_es: Junio
fi_fi: Kesäkuu
fr_fr: Juin
hi: जून
nl_nl: juni
pl_pl: Czerwiec
pt_br: Junho
pt_pt: Junho
ru_ru: Июнь
sv_se: Juni
zh_hant_tw: 六月
