Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: July
bg_cyrl: Юли
cs_cz: Červenec
de_de: Juli
es_es: Julio
fi_fi: Heinäkuu
fr_fr: Juillet
hi: जुलाई
nl_nl: jul
pl_pl: Lipiec
pt_br: Julho
pt_pt: Julho
ru_ru: Июль
sv_se: Juli
zh_hant_tw: 七月

source: August
bg_cyrl: Август
cs_cz: Srpen
es_es: Agosto
fi_fi: Elokuu
fr_fr: Août
hi: अगस्त
nl_nl: augustus
pl_pl: Sierpień
pt_br: Agosto
pt_pt: Agosto
ru_ru: Август
sv_se: Augusti
zh_hant_tw: 八月

source: September
bg_cyrl: Септември
cs_cz: Září
es_es: Septiembre
fi_fi: Syyskuu
fr_fr: Septembre
hi: सितम्बर
pl_pl: Wrzesień
pt_br: Setembro
pt_pt: Setembro
ru_ru: Сентябрь
zh_hant_tw: 九月

source: October
bg_cyrl: Октомври
cs_cz: Říjen
de_de: Oktober
es_es: Octubre
fi_fi: Lokakuu
fr_fr: Octobre
hi: अक्टूबर
nl_nl: oktober
pl_pl: Październik
pt_br: Outubro
pt_pt: Outubro
ru_ru: Октябрь
sv_se: Oktober
zh_hant_tw: 十月

source: November
bg_cyrl: Ноември
cs_cz: Listopad
es_es: Noviembre
fi_fi: Marraskuu
fr_fr: Novembre
hi: नवम्बर
pl_pl: Listopad
pt_br: Novembro
pt_pt: Novembro
ru_ru: Ноябрь
zh_hant_tw: 十一月

source: December
bg_cyrl: Декември
cs_cz: Prosinec
de_de: Dezember
es_es: Diciembre
fi_fi: Joulukuu
fr_fr: Décembre
hi: दिसंबर
pl_pl: Grudzień
pt_br: Dezembro
pt_pt: Dezembro
ru_ru: Декабрь
zh_hant_tw: 十二月

source: Failure
bg_cyrl: Неуспешно
cs_cz: Selhání
de_de: Fehler
es_es: Falla
fi_fi: Epäonnistui
fr_fr: Échec
hi: विफल
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_br: Falha
pt_pt: Falha
ru_ru: Отказ
sv_se: Misslyckades
zh_hant_tw: 失敗

source: No item was selected
bg_cyrl: Не е избран екземпляр
cs_cz: Nebyly vybrány žádné položky
de_de: Kein Titel ausgewählt
es_es: Ningún ítem fue seleccionado
fi_fi: Nimekettä ei valittu
fr_fr: Aucun exemplaire n'a été sélectionné
hi: कोई आइटम नही चुना गया
nl_nl: Er werd geen item geselecteerd
pl_pl: Nie wybrano żadnego egzemplarza
pt_br: Nenhum exemplar foi selecionado
pt_pt: Não selecionou nenhum item
ru_ru: Экземпляр не выбран
sv_se: Inget exemplar valdes
zh_hant_tw: 未選擇館藏

source: Place hold
bg_cyrl: Направете резервация
cs_cz: Rezervovat
de_de: Vormerken
es_es: Hacer reserva
fi_fi: Varaa
fr_fr: Réserver
hi: जगह होल्ड
nl_nl: Plaats reservering
pl_pl: Zamów
pt_br: Reservar
pt_pt: Reservar
ru_ru: Заказать
sv_se: Reservera
zh_hant_tw: 預約

source: {credit_type_description} against {debit_type_description}
bg_cyrl: {credit_type_description} срещу {debit_type_description}
cs_cz: {credit_type_description} proti {debit_type_description}
de_de: {credit_type_description} gegen {debit_type_description}
es_es: {credit_type_description} a {debit_type_description}
fi_fi: {credit_type_description} vastaan {debit_type_description}
fr_fr: {credit_type_description} contre {debit_type_description}
hi: {credit_type_description} विरुद्ध{debit_type_description}
nl_nl: {credit_type_description} versus {debit_type_description}
pl_pl: {credit_type_description} za {debit_type_description}
pt_br: {credit_type_description} contra {debit_type_description}
pt_pt: {credit_type_description} contra {debit_type_description}
ru_ru: {credit_type_description} против {debit_type_description}
sv_se: {credit_type_description} mot {debit_type_description}
zh_hant_tw: {還款_類型_說明} 反例 {付款_類型_說明}

source: Please note that this external search could replace the current record.
bg_cyrl: Моля, обърнете внимание, че това външно търсене може да замени текущия запис.
cs_cz: Vezměte, prosím, na vědomí, že Váš současný záznam bude nahrazen importovaným záznamem.
de_de: Bitte beachten Sie, dass diese externe Suche den aktuellen Datensatz überschreiben könnte.
es_es: Por favor tenga en cuenta que esta búsqueda externa puede reemplazar el registro actual.
fi_fi: Huomio: Tämä ulkoinen haku voi korvata nykyisen tietueen.
fr_fr: Merci de noter que cette recherche externe pourrait remplacer la notice actuelle.
hi: कृपया ध्यान दें कि यह बाहरी खोज वर्तमान रिकॉर्ड को बदल सकती है।
nl_nl: Besef dat deze externe zoekopdracht het huidige record kan vervangen.
pl_pl: Uwaga: rekord wyszukany przez zewnętrzne źródło może zastąpić bieżący rekord.
pt_br: Observe que esta pesquisa externa pode substituir o registro atual.
pt_pt: Por favor note que esta pesquisa externa pode substituir o registo existente.
ru_ru: Обратите внимание, что этот внешний поиск может заменить текущую запись.
sv_se: Observera att denna externa sökning skulle kunna ersätta aktuell post.
zh_hant_tw: 請注意此外部搜尋搜尋可能取代現在的紀錄。

source: %s item(s) are attached to this record. You must delete all items before deleting this record.
bg_cyrl: %s екземпляр(и) са прикрепени към този запис. Трябва да изтриете всички екземпляри, преди да изтриете записа.
cs_cz: %s dokumenty jsou napojeny na tento záznam. Musíte odstranit všechny jednotky před odstraněním tohoto záznamu.
de_de: %s Exemplar(e) sind mit diesem Titel verknüpft. Es müssen zunächst alle Exemplare gelöscht werden, bevor dieser Titel gelöscht werden kann.
es_es: %s ítem(es) asociados a este registro. Usted debe eliminar todos los ítems antes de eliminar este registro.
fi_fi: Tietueella on %s nidettä. Poista niteet ennen kuin poistat tietueen.
fr_fr: %s exemplaire(s) sont lié(s) à cette notice. Vous devez supprimer tous les exemplaires avant de supprimer cette notice.
hi: %s मद (s) इस रिकॉर्ड से जुड़े होते हैं। आप इस रिकॉर्ड को हटाने से पहले सभी वस्तुओं को हटाना होगा।
nl_nl: %s exemplaren zijn gekoppeld aan dit record. Alle exemplaren moeten verwijderen voor verwijdering van dit record.
pl_pl: Liczba egzemplarzy przy rekordzie: %s. Musisz usunąć wszystkie egzemplarze, zanim usuniesz rekord.
pt_br: %s exemplares neste registro. Você precisa excluí-los antes de excluir este registro.
pt_pt: %s exemplar(es) associado(s) ao registo. Deve eliminar todos os exemplares antes de eliminar o registo.
ru_ru: %s экземпляр(ов) присоединены к этой записи. Перед удалением этой записи вам необходимо удалить все экземпляры.
sv_se: %s exemplar är kopplade till denna post. Du måste ta bort alla exemplar innan posten kan tas bort.
zh_hant_tw: %s 與此記錄相關的館藏。你必須先刪除所有館藏才能刪除此記錄。

source: Warning: This record is used in %s order(s). These orders will be cancelled. Are you sure you want to delete this record?
bg_cyrl: Предупреждение: Този запис се използва в %s поръчка(и). Изтриването може да причини сериозни проблеми в отдел комплектуване. Наистина ли искате да изтриете този запис?
cs_cz: Varování: Tento záznam je použit v %s objednávkách. Tyto objednávky budou zrušeny. Opravdu chcete tento záznam smazat?
de_de: Warnung: Dieser Titel ist mit %s offenen Bestellposten verknüpft. Diese Bestellungen werden storniert. Soll der Titel gelöscht werden?
es_es: Advertencia: Este registro es utilizado en %s pedido(s). Los mismos serán cancelados. ¿Está seguro que desea eliminar este registro?
fi_fi: Varoitus: Tätä tietuetta käyttää %s tilausta. Nämä tilaukset poistetaan. Haluatko varmasti poistaa tämän tietueen?
fr_fr: Attention : cette notice est utilisée dans %s commande(s). Ces commandes seront supprimées. Voulez-vous vraiment supprimer cette notice ?
hi: चेतावनी: यह रिकॉर्ड %s क्रम (ओं) में उपयोग किया जाता है। ये आदेश रद्द कर दिए जाएंगे। क्या आप सुनिश्चित हैं कि आप इस रिकॉर्ड को हटाना चाहते हैं?
nl_nl: Waarschuwing: Dit record wordt gebruikt in %s bestelling(en). De bestellingen worden geannuleerd. Record toch verwijderen?
pl_pl: Uwaga: Rekord ma przypisane %s zamówienie(a). Zamówienia zostaną anulowane. Czy na pewno chcesz usunąć ten rekord?
pt_br: Aviso: Este registro é usado no %s pedido(s). Esses pedidos serão cancelados. Tem certeza de que deseja excluir este registro?
pt_pt: Aviso: Este registo está em uso em %s encomenda(s). Essas encomendas serão canceladas. Tem a certeza que pretende eliminar este registo?
ru_ru: Предупреждение: Эта запись используется в %s заказах. Эти заказы будут отменены. Вы действительно хотите удалить эту запись?
sv_se: Varning: Denna post används i %s beställningar. De här beställningarna kommer att avbeställas. Är du säker på att du vill ta bort denna post?
zh_hant_tw: 警告: 此記錄用於 %s 訂單. 這些訂單將被取消. 您確定要刪除此記錄?

source: %s order(s) are using this record. You need order managing permissions to delete this record.
bg_cyrl: %s поръчка(и) използват този запис. Нуждаете се от разрешения за управление на поръчки, за да изтриете този запис.
cs_cz: %s objednávek používá tento záznam. Je nutné mít oprávnění pro správu objednávek, chcete-li odstranit tento záznam.
de_de: %s Bestellung(en) verwenden diesen Titel. Sie benötigen die Berechtigung zur Verwaltung von Bestellungen um diesen Datensatz zu löschen.
es_es: %s pedido(s) que utilizan este registro. Necesita permisos de administración de pedidos para eliminar este registro.
fi_fi: %s tilausta käyttää tätä tietuetta. Tarvitset tilauksenhallinnan oikeuksia poistaaksesi tämän tietueen.
fr_fr: %s commande(s) utilise(nt) cette notice. Vous devez disposer de droits sur la gestion des commandes pour la supprimer.
hi: %s आदेश (s) इस रिकॉर्ड का उपयोग कर रहे हैं। आप प्रबंध अनुमतियों के क्रम में इस रिकॉर्ड को नष्ट करने की जरूरत है।
nl_nl: %s bestelling(en) gebruiken dit record. U heeft bestelling beheerrechten nodig om dit record te verwijderen.
pl_pl: %s zamówień przy tym rekordzie. Musisz posiadać uprawnienia do zarządzania zamówieniami, by usunąć ten rekord.
pt_br: %s pedidos estão usando este registro. Você precisa de permissões de gerenciamento de pedidos para excluir este registro.
pt_pt: %s encomenda(s) usa(m) este registo. Tem que ter permissões de gestão de encomendas para eliminar o registo.
ru_ru: %s заказов используют эту запись. Для удаления этой записи необходимы разрешения на управление заказами.
sv_se: %s beställningar använder denna post. Du behöver behörighet för beställningshantering för att ta bort denna post.
zh_hant_tw: %s 使用此記錄的訂單。你需要訂單管理權限才能刪除此記錄。

source: %s deleted order(s) are using this record. Are you sure you want to delete this record?
bg_cyrl: %s изтрити поръчки използват този запис. Наистина ли искате да изтриете този запис?
cs_cz: %s odstraněných objednávek používá tento záznam. Opravdu chcete záznam odstranit?
de_de: %s gelöschte Bestellungen verwenden diesen Datensatz. Sind Sie sicher, dass sie diesen löschen möchten?
es_es: %s pedido(s) eliminado(s) están utilizando este registro ¿Está seguro de querer borrar este registro?
fi_fi: %s poistettua tilausta käyttää tätä tietuetta. Haluatko varmasti poistaa tämän tietueen?
fr_fr: %s commande(s) annulée(s) utilise(nt) cette notice. Voulez-vous vraiment supprimer cette notice ?
hi: %s नष्ट कर दिया आदेश(ओ) इस रिकॉर्ड का उपयोग कर रहे हैं। आप इस रिकॉर्ड को नष्ट करना चाहते हैं आप सुनिश्चित हैं?
nl_nl: %s verwijderde bestelling(en) gebruiken dit record. Dit record verwijderen?
pl_pl: Liczba zamówień przy rekordzie: %s. Czy na pewno chcesz usunąć ten rekord?
pt_br: %s pedidos excluídos estão usando este registro. Tem certeza que deseja excluir este registro?
pt_pt: %s encomenda(s) eliminada(s) usam este registo. Tem a certeza que deseja eliminar este registo?
ru_ru: %s удаленных заказов используют эту запись. Вы действительно хотите удалить эту запись?
sv_se: %s borttagna beställningar använder denna post. Är du säker på att du vill ta bort denna post?
zh_hant_tw: %s 刪除訂單正使用這筆記錄。您確定要刪除這筆記錄嗎？

source: %s deleted order(s) are using this record. You need order managing permissions to delete this record.
bg_cyrl: %s изтрити поръчки използват този запис. Нуждаете се от разрешения за управление на поръчки, за да изтриете този запис.
cs_cz: %s odstraněných objednávek používá tento záznam. Pokud chcete tento záznam odstranit, musíte mít odpovídající práva.
de_de: %s gelöschte Bestellungen sind mit diesem Titel verknüpft. Sie benötigen die Berechtigung für die Verwaltung von Bestellungen um diesen Datensatz zu löschen.
es_es: %s pedido(s) eliminado(s) están utilizando este registro. Necesita permisos de administración de pedidos para eliminar este registro.
fi_fi: %s tilausta käyttää tätä tietuetta. Tarvitset tilauksenhallinnan oikeuksia poistaaksesi tämän tietueen.
fr_fr: %s commande(s) utilise(nt) cette notice. Vous devez disposer de droits sur la gestion des commandes pour la supprimer.
hi: %s नष्ट कर दिया आदेश(s) इस रिकॉर्ड का उपयोग कर रहे हैं। आप प्रबंध अनुमतियों के क्रम में इस रिकॉर्ड को नष्ट करने की जरूरत है.
nl_nl: %s verwijderde bestelling(en) gebruiken dit record. U heeft bestelbeheerrechten nodig om dit record te verwijderen.
pl_pl: Liczba usuniętych zamówień przy tym rekordzie: %s. Musisz mieć pozwolenie na usunięcie rekordu.
pt_br: %s pedidos excluídos estão usando este registro. Você precisa de permissões de gerenciamento de pedidos para excluir este registro.
pt_pt: %s encomenda(s) eliminada(s) usa(m) este registo. Tem que ter permissões de gestão de encomendas para eliminar o registo.
ru_ru: %s удаленных заказов используют эту запись. Для удаления этой записи необходимо разрешение на управление заказами.
sv_se: %s borttagna beställningar använder denna post. Du behöver behörighet för beställningshantering för att ta bort denna post.
zh_hant_tw: %s 已刪除的訂單正使用此記錄。需要訂單管理權限才能刪除此記錄。

source: %s holds(s) for this record. Are you sure you want to delete this record?
bg_cyrl: %s резервации за този запис. Наистина ли искате да изтриете този запис?
cs_cz: %s rezervací na tento záznam. Opravdu chcete tento záznam odstranit?
de_de: Es gibt %s Vormerkung(en) für diesen Titel. Sind Sie sicher, dass Sie diesen Titel löschen möchten?
es_es: %s reserva(s) para este registro ¿Está seguro de querer eliminar este registro?
fi_fi: %s varausta tähän tietueeseen. Haluatko varmasti poistaa tämän tietueen?
fr_fr: %s réservation(s) sur cette notice. Voulez-vous vraiment supprimer cette notice ?
hi: %s होल्ड(ओं) इस रिकार्ड के लिए। आप इस रिकॉर्ड को नष्ट करना चाहते हैं आप सुनिश्चित हैं?
nl_nl: %s aanvragen voor dit record. Dit record verwijderen?
pl_pl: Liczba zamówień przy tym rekordzie: %s. Czy na pewno chcesz usunąć ten rekord?
pt_br: %s reserva (s) para este registro. Tem certeza que deseja excluir este registro?
pt_pt: %s reserva(s) para este registo. Tem a certeza que pretende eliminar este registo?
ru_ru: %s резервирований для этой записи. Вы действительно хотите удалить эту запись?
sv_se: %s reservationer för denna post. Är du säker på att du vill ta bort denna post?
zh_hant_tw: %s 預約使用這筆記錄。您確定要刪除這筆記錄嗎？

source: %s subscription(s) are attached to this record. You must delete all subscription before deleting this record.
bg_cyrl: %s абонамент(и) са прикрепени към този запис. Трябва да изтриете всички абонаменти, преди да изтриете записа.
cs_cz: %s předplatné(ných) je napojena(o) k tomuto záznamu. Před ostraněním tohoto záznamu musíte nejprve odstranit všechna související předplatná.
de_de: %s Abonnements sind mit diesem Titel verknüpft. Es müssen zunächst alle Abonnements gelöscht werden, bevor dieser Titel gelöscht werden kann.
es_es: %s suscripción(es) asociada(s) a este registro. Debe eliminar todas los suscripciones antes de eliminar este registro.
fi_fi: Tietueella on %s kausijulkaisutilausta. Poista kausijulkaisutilaukset ennen kuin poistat tietueen.
fr_fr: %s abonnement(s) sont attachés à cette notice. Vous devez supprimer tous les abonnements avant de supprimer cette notice.
hi: %s सदस्यता(ओं) को इस रिकॉर्ड से जोड़ा गया है। इस रिकॉर्ड को हटाने से पहले आपको सभी सदस्यता को हटाना होगा।
nl_nl: %s abonnement(en) zijn gekoppeld aan dit record. Alle abonnementen moeten verwijderen worden voor verwijdering van record.
pl_pl: Liczba prenumerat dołączonych do rekordu: %s. Musisz usunąć wszystkie prenumeraty, zanim usuniesz rekord.
pt_br: %s assinatura(s) vinculadas a este registro. Você precisa excluir todas as assinaturas antes de excluir este registro.
pt_pt: %s assinatura(s) associada(s) ao registo. Deve eliminar todas as assinaturas antes de eliminar o registo.
ru_ru: %s подписка(и) присоединены к этой записи. Перед удалением этой записи вы должны удалить всю подписку.
sv_se: %s prenumerationer är kopplade till denna post. Du måste ta bort alla prenumerationer innan posten kan tas bort.
zh_hant_tw: %s 訂閱被附加於此記錄。您在刪除此記錄之前必須刪除所有訂閱。

source: Are you sure you want to delete this record?
bg_cyrl: Наистина ли искате да изтриете този запис?
cs_cz: Opravdu chcete odstranit tento záznam?
de_de: Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?
es_es: ¿Está seguro de querer eliminar este registro?
fi_fi: Haluatko varmasti poistaa tämän tietueen?
fr_fr: Voulez-vous vraiment supprimer cette notice ?
hi: क्या आप इस अभिलेख को हटाना चाहते हैं?
nl_nl: Dit record verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten rekord?
pt_br: Tem certeza de que deseja remover este registro?
pt_pt: Tem a certeza que pretende eliminar este registo?
ru_ru: Вы уверены, что хотите удалить эту запись?
sv_se: Är du säker på att du vill ta bort posten?
zh_hant_tw: 確定要刪除此記錄嗎？

source: %s hold(s) on this record. You must delete all holds before deleting all items.
bg_cyrl: %s резервации за този запис. Трябва да изтриете всички резервации, преди да изтриете всички екземпляри.
cs_cz: %s rezervací na tento záznam. Musíte zrušit všechny rezervace před vymazáním všech jednotek.
de_de: Es gibt %s Vormerkung(en) für diesen Titel. Sie müssen alle Vormerkungen stornieren, bevor die Exemplare gelöscht werden können.
es_es: %s reserva(s) para este registro. Debe eliminar todas las reservas antes de eliminar todos los ítems.
fi_fi: %s varausta tähän tietueeseen. Peruuta varaukset ennen kuin poistat kaikki niteet.
fr_fr: %s réservation(s) pour cette notice. Vous devez supprimer toutes les réservations avant la suppression de tous les exemplaires.
hi: %s इस रिकॉर्ड पर होल्ड है। सभी आइटम हटाने से पहले आपको सभी होल्ड को हटाना होगा.
nl_nl: %s aanvra(a)g(en) op dit record. Verwijder eerst alle aanvragen voor verwijdering van alle exemplaren.
pl_pl: Zamówienia przy rekordzie: %s. Musisz usunąć wszystkie zamówienia, zanim usuniesz wszystkie egzemplarze.
pt_br: %s reservas(s) neste registro. Você deve excluir todas as reservas antes de excluir todos os exemplares.
pt_pt: %s reserva(s) para este registo. Deve eliminar todas as reservas antes de eliminar todos os exemplares.
ru_ru: %s резервирований для этой записи. Перед удалением всех экземпляров вы должны удалить все резервирования.
sv_se: %s reservationer för denna post. Reservationerna måste tas bort innan exemplaren kan tas bort.
zh_hant_tw: %s 此記錄的預約。必須先刪除所有預約才能刪除所有館藏。

source: Are you sure you want to delete the %s attached items?
bg_cyrl: Наистина ли искате да изтриете %s избраните екземпляри?
cs_cz: Opravdu chcete odstranit tento dokument %s?
de_de: Sind Sie sicher, dass Sie die %s verknüpften Exemplare löschen möchten?
es_es: ¿Está seguro de querer borrar estos %s ítems adjuntos?
fi_fi: Haluatko varmasti poistaa %s liitettyä nidettä?
fr_fr: Voulez-vous supprimer les %s exemplaires attachés ?
hi: क्या आप वाकई %s संलग्न आइटम हटाना चाहते हैं?
nl_nl: De %s aanhangende exemplaren verwijderen?
pl_pl: Czy na pewno chcesz usunąć %s wybranych egzemplarzy?
pt_br: Tem certeza de que deseja excluir os exemplares %s anexados?
pt_pt: Tem a certeza que pretende eliminar os %s exemplares apensos?
ru_ru: Вы действительно хотите удалить %s присоединенных экземпляров?
sv_se: Är du säker på att du vill ta bort de %s kopplade exemplaren?
zh_hant_tw: 您確定要刪除 %s 所附加的館藏嗎？

source: (select to create)
bg_cyrl: (изберете да създадете)
cs_cz: (vyberte k vytvoření)
de_de: (auswählen um anzulegen)
es_es: (seleccionar para crear)
fi_fi: (valitse luodaksesi)
fr_fr: (sélectionner pour créer)
hi: (बनाने के लिए चयन करें)
nl_nl: (selecteer om te maken)
pl_pl: (wybierz, aby utworzyć)
pt_br: (selecione para criar)
pt_pt: (selecionar para criar)
ru_ru: (выберите для создания)
sv_se: (välj för att skapa)
zh_hant_tw: (選擇建立)

source: Something went wrong. Maybe the value already exists?
bg_cyrl: Грешка. Може би стойността вече съществува?
cs_cz: Něco se pokazilo. Možná už hodnota existuje?
de_de: Etwas ist schief gelaufen. Vielleicht existiert der Wert bereits?
es_es: Hubo un error. ¿Quizás ya existe el valor?
fi_fi: Jokin meni pieleen. Ehkä arvo on jo olemassa?
fr_fr: Quelque chose s'est mal passé. Cette valeur existe peut-être déjà ?
hi: कुछ गलत हो गया। शायद मूल्य पहले से मौजूद है?
nl_nl: Er ging iets mis. Misschien bestaat de waarde al?
pl_pl: Wystąpił błąd. Wartość już istnieje?
pt_br: Algo deu errado. Talvez o valor já exista?
pt_pt: Ocorreu um erro. Talvez o valor já exista?
ru_ru: Что-то пошло не так. Может быть, значение уже существует?
sv_se: Något gick fel. Värdet kanske redan finns?
zh_hant_tw: 出錯了。也許此值存在？

source: Template name is required.
bg_cyrl: Изисква се име на шаблона.
cs_cz: Název šablony je povinný.
de_de: Templatename ist erforderlich.
es_es: Nombre de plantilla requerido.
fi_fi: Pohja on nimettävä.
fr_fr: Le nom de modèle est obligatoire.
hi: टेम्प्लेट नाम आवश्यक है.
nl_nl: Naam sjabloon is vereist.
pl_pl: Nazwa szablonu jest wymagana.
pt_br: Nome do template é obrigatório.
pt_pt: O nome do modelo é obrigatório.
ru_ru: Укажите имя шаблона.
sv_se: Namn på mallen krävs.
zh_hant_tw: 模板名稱為必填的.

source: Category code can only contain the following characters: letters, numbers, - and _.
bg_cyrl: Кодът на категорията може да съдържа само следните знаци: букви, цифри, - и _.
cs_cz: Kód kategorie může obsahovat pouze následující znaky: písmena, čísla, - a _.
de_de: Ein Code darf nur die folgenden Zeichen enthalten: Buchstaben, Zahlen, - und _.
es_es: el código de categoría solo puede contener los siguientes caracteres: letras, números, - y _.
fi_fi: Luokkatunnus voi sisältää ainoastaan seuraavia merkkejä: kirjaimia, numeroita, - ja _.
fr_fr: Le code de catégorie ne peut contenir que les caractères suivants : lettres, nombres, - et _.
hi: , अक्षर, संख्या - और _: श्रेणी कोड केवल निम्न वर्ण हो सकते हैं।
nl_nl: Categoriecode mag alleen de volgende karakters bevatten: letters, nummers, - en _.
pl_pl: Kod kategorii może zawierać następujące znaki: litery, cyfry, - oraz _.
pt_br: O código de categoria pode conter apenas os seguintes caracteres: letras, números, - e _.
pt_pt: O código de categoria pode apenas conter os seguintes caracteres: letras, números, - e _.
ru_ru: Код типа может содержать только следующие символы: буквы, цифры, - и _.
sv_se: Kategorikod kan endast innehålla följande tecken: bokstäver, nummer, - och _.
zh_hant_tw: 類別代碼祗能用下列字元:字母、數字、- 與 _。

source: Please choose an enrollment period in months OR by date.
bg_cyrl: Моля изберете периода на регистрация в месеци ИЛИ до дата.
cs_cz: Prosím zvolte délku členství zadáním počtu měsíců NEBO data konce členství.
de_de: Bitte wählen Sie eine Dauer in Monaten oder als Datum.
es_es: Por favor, elija un período de inscripción en meses o por fecha.
fi_fi: Valitse ilmoittautuminen kuukausissa tai päivämäärän mukaan.
fr_fr: Veuillez sélectionner une durée d'inscription en mois OU par date.
hi: कृपया महीनों में या दिनांक तक नामांकन अवधि चुनें
nl_nl: Kies een inschrijfperiode in maanden OF op datum.
pl_pl: Wybierz tylko jedno ustawienie okresu zapisu.
pt_br: Escolha um período de inscrição em meses OU por data.
pt_pt: Por favor escolha um período de inscrição em meses OU por data.
ru_ru: Пожалуйста, выберите период регистрации в месяцах ИЛИ по дате.
sv_se: Vänligen välj endast en inställning för medlemsperiod. Antal månader eller exakt datum.
zh_hant_tw: 請祗選擇以月計或日計的註冊期間.

source: Please select ...
bg_cyrl: Изберете ...
cs_cz: Vyberte prosím ...
de_de: Bitte auswählen ...
es_es: Por favor, seleccione ...
fi_fi: Valitse ...
fr_fr: Merci de faire une sélection...
hi: कृपया चयन करें ..।
nl_nl: Kies ...
pl_pl: Wybierz ...
pt_br: Favor selecione ...
pt_pt: Por favor, selecione ...
sv_se: Var vänlig välj ...
zh_hant_tw: 請選擇 ...

source: All selected
bg_cyrl: Всички избрани
cs_cz: Všechny vybrané
de_de: Alle ausgewählt
es_es: Todo seleccionado
fi_fi: Kaikki valittu
fr_fr: Tout sélectionné
hi: सभी चयनित है
nl_nl: Alle geselecteerde
pl_pl: Wszystkie wybrane
pt_br: Todos selecionados
pt_pt: Tudo selecionado
sv_se: Alla är valda
zh_hant_tw: 全部已選
