Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Users
bg_cyrl: Потребители
cs_cz: Uživatelé
de_de: Nutzende
es_es: Usuarios
fi_fi: Käyttäjät
fr_fr: Utilisateurs
hi: उपयोगकर्ताओं
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
pt_pt: Utilizadores
ru_ru: Пользователи
sv_se: Användare
zh_hant_tw: 使用者

source: Role
bg_cyrl: Партия
de_de: Rolle
es_es: Rol
fi_fi: Rooli
fr_fr: Rôle
hi: भूमिका
nl_nl: Rol
pl_pl: Rola
pt_br: Papel
pt_pt: Função
ru_ru: Роль
sv_se: Roll
zh_hant_tw: 角色

source: Agreement user
bg_cyrl: Потребител на споразумението
de_de: Vereinbarungsnutzer
es_es: Acuerdo de usuario
fi_fi: Sopimuskäyttäjä
fr_fr: Utilisateur du contrat
hi: अनुबंध उपयोगकर्ता
nl_nl: Overeenkomst gebruiker
pl_pl: Użytkownik umowy
pt_br: Usuário do contrato
pt_pt: Utilizador do contrato
ru_ru: Пользователь соглашения
sv_se: Avtalsanvändare

source: Remove this user
bg_cyrl: Премахнете потребителя
de_de: Nutzer entfernen
fi_fi: Poista tämä käyttäjä
fr_fr: Enlever cet utilisateur
nl_nl: Verwijder deze gebruiker
pl_pl: Usuń tego użytkownika
pt_br: Remover este usuário
pt_pt: Remover este utilizador
sv_se: Ta bort denna användare

source: Add new user
bg_cyrl: Добавете нов потребител
de_de: Nutzer hinzufügen
fi_fi: Lisää uusi käyttäjä
fr_fr: Ajouter un nouvel utilisateur
nl_nl: Nieuwe gebruiker toevoegen
pl_pl: Dodaj nowego użytkownika
pt_br: Adicionar novo usuário
pt_pt: Adicionar novo utilizador
sv_se: Lägg till ny användare

source: There are no users created yet
bg_cyrl: Все още няма създадени потребители
de_de: Es wurden noch keine Nutzer angelegt
fi_fi: Käyttäjiä ei ole vielä luotu
fr_fr: Il n'y a pas encore d'utilisateurs créés
nl_nl: Nog geen gebruikers aangemaakt
pl_pl: Brak utworzonych użytkowników
pt_br: Ainda não há usuários cadastrados
pt_pt: Não existem utilizadores criados
sv_se: Inga användare har skapats

source: User
bg_cyrl: Потребител
cs_cz: Uživatel
de_de: Nutzer
es_es: Usuario
fi_fi: Käyttäjä
fr_fr: Utilisateur
hi: उपयोगकर्ता
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
ru_ru: Пользователь
sv_se: Användare
zh_hant_tw: 使用者

source: Licenses
bg_cyrl: Лицензи
cs_cz: Licence
de_de: Lizenzen
es_es: Licencias
fi_fi: Lisenssit
fr_fr: Licences
hi: लाइसेंस
nl_nl: Licenties
pl_pl: Licencje
pt_br: Licenças
pt_pt: Licenças
ru_ru: Лицензии
sv_se: Licenser
zh_hant_tw: 許可證

source: License
bg_cyrl: Лиценз
cs_cz: Licence
de_de: Lizenz
es_es: Licencia
fi_fi: Lisenssi
fr_fr: Licence
hi: लाइसेंस
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
pt_pt: Licença
ru_ru: Лицензия
sv_se: Licens
zh_hant_tw: 授權

source: Remove this license
bg_cyrl: Премахнете лиценза
cs_cz: Odstranění této licence
de_de: Lizenz entfernen
es_es: Eliminar esta licencia
fi_fi: Poista tämä lisenssi
fr_fr: Enlever cette licence
hi: यह लाइसेंस हटाएं
nl_nl: Verwijder deze licentie
pl_pl: Usuń tę licencję
pt_br: Remover esta licença
pt_pt: Remover esta licença
ru_ru: Удалить эту лицензию
sv_se: Ta bort denna licens
zh_hant_tw: 刪除此許可證

source: Add new license
bg_cyrl: Добавете нов лиценз
cs_cz: Přidat novou licenci
de_de: Neue Lizenz
es_es: Nueva licencia
fi_fi: Lisää uusi lisenssi
fr_fr: Ajouter une nouvelle licence
hi: नया लाइसेंस जोड़ें
nl_nl: Nieuwe licentie toevoegen
pl_pl: Dodaj nową licencję
pt_br: Adicionar nova licença
pt_pt: Adicionar nova licença
ru_ru: Добавить новую лицензию
sv_se: Lägg till ny licens
zh_hant_tw: 新增新許可證

source: There are no licenses created yet
bg_cyrl: Все още няма създадени лицензи
de_de: Es wurden noch keine Lizenzen angelegt
fi_fi: Lisenssejä ei ole vielä luotu
fr_fr: Il n'y a pas encore de licences créées
nl_nl: Nog geen licenties aangemaakt
pl_pl: Brak utworzonych licencji
pt_br: Ainda não há licenças cadastradas
pt_pt: Não existem licenças criadas
sv_se: Inga licenser har skapats

source: Related agreement
bg_cyrl: Свързано споразумение
cs_cz: Související smlouva
de_de: Verbundene Vereinbarung
es_es: Acuerdo relacionado
fi_fi: Liittyvä sopimus
fr_fr: Contrat en lien
hi: संबंधित समझौता
nl_nl: Verwante overeenkomst
pl_pl: Powiązana umowa
pt_br: Contrato relacionado
pt_pt: Contrato relacionado
ru_ru: Связанное соглашение
sv_se: Relaterat avtal
zh_hant_tw: 相關協議

source: Remove this related agreement
bg_cyrl: Премахнете това свързано споразумение
de_de: Diese verknüpfte Vereinbarung entfernen
fi_fi: Poista tämä liittyvä sopimus
fr_fr: Enlever ce contrat
nl_nl: Gerelateerde overeenkomst verwijderen
pl_pl: Usuń tę powiązaną umowę
pt_br: Remover este acordo relacionado
pt_pt: Remover este contrato relacionado
sv_se: Ta bort detta tillhörande avtal

source: Add new related agreement
bg_cyrl: Добавете ново свързано споразумение
cs_cz: Přidat novou související smlouvu
de_de: Neue verknüpfte Vereinbarung
es_es: Nuevo acuerdo relacionado
fi_fi: Lisää uusi liittyvä sopimus
fr_fr: Ajouter un nouveau contrat en lien
hi: नया संबंधित अनुबंध जोड़ें
nl_nl: Nieuwe verwante overeenkomst toevoegen
pl_pl: Dodaj nową powiązaną umowę
pt_br: Adicionar novo contrato relacionado
pt_pt: Adicionar novo contrato relacionado
ru_ru: Добавить новое связанное соглашение
sv_se: Lägg till nytt relaterat avtal
zh_hant_tw: 新增相關協議

source: There are no related agreements created yet
bg_cyrl: Все още няма създадени свързани споразумения
de_de: Es wurden noch keine verknüpften Vereinbarungen angelegt
fi_fi: Muita liittyviä sopimuksia ei ole vielä luotu
fr_fr: Il n'y a pas encore de contrats créés
nl_nl: Nog geen gerelateerde overeenkomsten aangemaakt
pl_pl: Brak utworzonych powiązanych umów
pt_br: Ainda não há acordos relacionados cadastrados
pt_pt: Não existem contratos relacionados criados
sv_se: Inga tillhörande avtal har skapats än

source: Relationship
bg_cyrl: Родство
cs_cz: Vztah
de_de: Beziehung
es_es: Relación
fi_fi: Suhde
fr_fr: Relation
hi: सम्बन्ध
nl_nl: Relatie
pl_pl: Powiązanie
pt_br: Relacionamento
pt_pt: Relação
ru_ru: Родство
sv_se: Förhållande
zh_hant_tw: 關聯

source: Agreement users
bg_cyrl: Потребители на споразумението
de_de: Vereinbarungsnutzer
fi_fi: Sopimuksen käyttäjät
fr_fr: Utilisateurs du contrat
pl_pl: Użytkownicy umowy
pt_br: Usuários do contrato
pt_pt: Utilizadores do contrato
sv_se: Avtalsanvändare

source: Document
bg_cyrl: Документ
de_de: Dokument
fi_fi: Asiakirja
pl_pl: Dokument
pt_br: Documento
pt_pt: Documento
sv_se: Dokument

source: Remove this document
bg_cyrl: Премахнете документа
cs_cz: Odstranit tento dokument
de_de: Dokument entfernen
es_es: Eliminar este documento
fi_fi: Poista tämä dokumentti
fr_fr: Enlever ce document
hi: इस दस्तावेज़ को हटा दें
nl_nl: Verwijder dit document
pl_pl: Usuń ten dokument
pt_br: Remover este documento
pt_pt: Remover este documento
ru_ru: Удалить этот документ
sv_se: Ta bort detta dokument
zh_hant_tw: 移除此文件

source: Add new document
bg_cyrl: Добавете нов документ
cs_cz: Přidat nový dokument
de_de: Neues Dokument
es_es: Nuevo documento
fi_fi: Lisää uusi dokumentti
fr_fr: Ajouter un nouveau document
hi: नया दस्तावेज़ जोड़ें
nl_nl: Nieuw document toevoegen
pl_pl: Dodaj nowy dokument
pt_br: Adicionar novo documento
pt_pt: Adicionar novo documento
ru_ru: Добавить новый документ
sv_se: Lägg till nytt dokument
zh_hant_tw: 新增新文件

source: There are no documents created yet
bg_cyrl: Все още няма създадени документи
de_de: Es wurden noch keine Dokumente angelegt
fi_fi: Dokumentteja ei ole vielä luotu
fr_fr: Il n'y a pas encore de documents créés
pl_pl: Brak utworzonych dokumentów
pt_br: Ainda não há documentos cadastrados
pt_pt: Não existem documentos criados
sv_se: Inga dokument har skapats än

source: File
bg_cyrl: Файл
cs_cz: Soubor
de_de: Datei
es_es: Archivo
fi_fi: Tiedosto
fr_fr: Fichier
hi: फाइल
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
pt_pt: Ficheiro
ru_ru: Файл
sv_se: Fil
zh_hant_tw: 檔案

source: No
bg_cyrl: Не
cs_cz: Ne
de_de: Nein
fi_fi: Ei
fr_fr: Non
hi: नहीं
nl_nl: Nee
pl_pl: Nie
pt_br: Não
pt_pt: Não
ru_ru: Нет
sv_se: Nej
zh_hant_tw: 否

source: Yes
bg_cyrl: Да
cs_cz: Ano
de_de: Ja
es_es: Sí
fi_fi: Kyllä
fr_fr: Oui
hi: हाँ
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
pt_pt: Sim
ru_ru: Да
sv_se: Ja
zh_hant_tw: 是

source: Select
bg_cyrl: Изберете
cs_cz: Vybrat
de_de: Auswählen
es_es: Seleccionar
fi_fi: Valitse
fr_fr: Sélectionner
hi: चुनना
nl_nl: Selecteer
pl_pl: Wybierz
pt_br: Selecionar
pt_pt: Selecionar
ru_ru: Выбрать
sv_se: Välj
zh_hant_tw: 挑選

source: A license is used several times
bg_cyrl: Лицензът се използва няколко пъти
cs_cz: Licence je použita vícekrát
de_de: Eine Lizenz wurde mehrfach verwendet
es_es: Una licencia es utilizada varias veces
fi_fi: Lisenssiä on käytetty useaan kertaan
fr_fr: Une licence est utilisée plusieurs fois
hi: एक लाइसेंस का उपयोग कई बार किया जाता है
nl_nl: Een licentie wordt vaker gebruikt
pl_pl: Licencja jest używana wielokrotnie
pt_br: A licença é utilizada diversas vezes
pt_pt: Uma licença é usada várias vezes
ru_ru: Лицензия используется несколько раз
sv_se: En licens används flera gånger
zh_hant_tw: 一個授權被多次使用

source: An agreement is used as relationship several times
bg_cyrl: Едно споразумение се използва като връзка няколко пъти
cs_cz: Smlouva je několikrát použita jako vztah
de_de: Eine Vereinbarung wird mehrfach als Beziehung verwendet
es_es: Un acuerdo es utilizado como relación varias veces
fi_fi: Sopimusta käytetään suhteena useaan kertaan
fr_fr: Un contrat est utilisé comme relation plusieurs fois
hi: एक अनुबंध का उपयोग कई बार रिश्ते के रूप में किया जाता है
nl_nl: Een overeenkomst wordt meerdere keren als relatie gebruikt
pl_pl: Umowa jest używana wielokrotnie jako powiązanie
pt_br: Um contrato é usado como relacionamento diversas vezes
pt_pt: Um contrato é usado como relacionamento várias vezes
ru_ru: Соглашение несколько раз используется как отношение
sv_se: Ett avtal används som relation flera gånger
zh_hant_tw: 一個協議被作為關聯多次

source: Only one controlling license is allowed
bg_cyrl: Допуска се само един контролен лиценз
cs_cz: Je povolena pouze jedna kontrolní licence
de_de: Nur eine kontrollierende Lizenz ist erlaubt
es_es: Solo una licencia controlante permitida
fi_fi: Vain yksi kontrolloitu lisenssi on sallittu
fr_fr: Seule une licence de contrôle est autorisée
hi: केवल एक नियंत्रण लाइसेंस की अनुमति है
nl_nl: Slechts één beheerslicentie toegstaan
pl_pl: Tylko jedna licencja może regulować dostęp
pt_br: Somente uma licença de controle é permitida
pt_pt: Apenas uma licença de controlo é permitida
ru_ru: Допускается только одна управляющая лицензия
sv_se: Bara en kontrollerande licens är tillåten
zh_hant_tw: 只有一個控制授權被允許

source: File size exceeds maximum allowed: %s MB
bg_cyrl: Размерът на файла надвишава допустимия максимум: %s MB
cs_cz: Velikost souboru přesahuje maximální povolenou velikost: %s MB
de_de: Dateigröße überschreitet erlaubtes Maximum: %s MB
es_es: El tamaño del archivo excede el máximo permitido: %s MB
fi_fi: Tiedoston koko ylittää sallitun: %s MB
fr_fr: La taille du fichier dépasse le maximum autorisé : %s MB
hi: फ़ाइल आकार अधिकतम अनुमत से अधिक है: %s एमबी
nl_nl: Bestandsgrootte overschrijdt maximum: %s MB
pl_pl: Rozmiar pliku przekracza dozwolony rozmiar %s MB
pt_br: Tamanho do arquivo excede o máximo permitido: %s MB
pt_pt: O tamanho do ficheiro excede o máximo permitido: %s MB
ru_ru: Размер файла превышает максимально допустимый: %s MB
sv_se: Filen överstiger högsta tillåtna storlek: %s MB
zh_hant_tw: 檔案大小超過允許的最大值:%s MB

source: Agreement user %s is missing a user
bg_cyrl: Потребителско споразумение %s липсва потребител
cs_cz: Uživatel smlouvy %s nemá přiděleno uživatelské konto
de_de: Benutzer %s in der Vereinbarung ist leer
es_es: Al acuerdo de usuario %s le falta un usuario
fi_fi: Sopimuskäyttäjältä %s puuttuu käyttäjä
fr_fr: Il manque un utilisateur à l'utilisateur du contrat %s
hi: समझौता उपयोगकर्ता %s एक उपयोगकर्ता को याद कर रहा है
nl_nl: Overeenkomst gebruiker %s mist een gebruiker
pl_pl: Użytkownik numer %s w umowie nie ma przypisanego użytkownika
pt_br: O usuário do contrato %s está sem um usuário
pt_pt: O utilizador do contrato %s está em falta
ru_ru: Соглашение пользователя %s is missing a user
sv_se: Avtalsanvändare %s saknar en användare
zh_hant_tw: 協議使用者 %s 缺少一個使用者

source: Agreement updated
bg_cyrl: Споразумението е актуализирано
cs_cz: Aktualizovaná smlouva
de_de: Vereinbarung aktualisiert
es_es: Acuerdo actualizado
fi_fi: Sopimus päivitetty
fr_fr: Contrat mis à jour
hi: अनुबंध अपडेट किया गया
nl_nl: Overeenkomst bijgewerkt
pl_pl: Umowa została zaktualizowana
pt_br: Contrato atualizado
pt_pt: Contrato atualizado
ru_ru: Соглашение обновлено
sv_se: Avtal uppdaterat
zh_hant_tw: 協議已更新

source: Agreement created
bg_cyrl: Споразумението е създадено
cs_cz: Smlouva vytvořena
de_de: Vereinbarung angelegt
es_es: Acuerdo creado
fi_fi: Sopimus luotu
fr_fr: Contrat créé
hi: अनुबंध बनाया गया
nl_nl: Overeenkomst aangemaakt
pl_pl: Utworzono umowę
pt_br: Contrato criado
pt_pt: Contrato criado
ru_ru: Соглашение создано
sv_se: Avtal skapat
zh_hant_tw: 建立協議

source: Add agreement
bg_cyrl: Добавете споразумение
cs_cz: Přidat smlouvu
de_de: Neue Vereinbarung
es_es: Nuevo acuerdo
fi_fi: Lisää sopimus
fr_fr: Ajouter un contrat
hi: समझौता जोड़ें
nl_nl: Overeenkomst toevoegen
pl_pl: Dodaj umowę
pt_br: Adicionar contrato
pt_pt: Adicionar contrato
sv_se: Lägg till avtal
zh_hant_tw: 新增協議

source: Add new agreement
bg_cyrl: Добавете ново споразумение
cs_cz: Přidat novou smlouvu
de_de: Neue Vereinbarung
es_es: Nuevo acuerdo
fi_fi: Lisää uusi sopimus
fr_fr: Ajouter un nouveau contrat
hi: नया अनुबंध जोड़ें
nl_nl: Nieuwe overeenkomst toevoegen
pl_pl: Dodaj nową umowę
pt_br: Adicionar novo contrato
pt_pt: Adicionar novo contrato
ru_ru: Добавить новое соглашение
sv_se: Lägg till nytt avtal
zh_hant_tw: 新增新的協議

source: This agreement is already linked with this package
bg_cyrl: Това споразумение вече е свързано с този пакет
cs_cz: Tato smlouva je již propojena s tímto balíčkem
de_de: Diese Vereinbarung ist bereits mit dem Paket verknüpft
es_es: Este acuerso ya se encuentra enlazado con este paquete
fi_fi: Tämä sopimus on jo linkitetty tähän pakettiin
fr_fr: Ce contrat est déjà lié avec ce bouquet
hi: यह अनुबंध पहले से ही इस पैकेज से जुड़ा हुआ है
nl_nl: Deze overeenkomst is al gekoppeld aan dit pakket
pl_pl: Umowa jest już powiązana z tym pakietem
pt_br: Este contrato já está vinculado a este pacote
pt_pt: O contrato já se encontra ligado a este pacote
ru_ru: Соглашение уже связано с этим пакетом
sv_se: Det här avtalet är redan länkat med det här paketet
zh_hant_tw: 此協議已與此套裝連結

source: Hide filters
bg_cyrl: Скриване на филтри
cs_cz: Skrýt filtry
de_de: Filter ausblenden
es_es: Ocultar filtros
fi_fi: Piilota rajaukset
fr_fr: Masquer les filtres
hi: फ़िल्टर्स छिपाएँ
nl_nl: Verberg filters
pl_pl: Ukryj filtry
pt_br: Ocultar filtros
pt_pt: Esconder filtros
ru_ru: Скрыть фильтры
sv_se: Dölj filtrering
zh_hant_tw: 隱藏篩選器

source: Show filters
bg_cyrl: Показване на филтри
cs_cz: Zobrazit filtry
de_de: Filter anzeigen
es_es: Mostrar filtros
fi_fi: Näytä rajaukset
fr_fr: Afficher les filtres
hi: फ़िल्टर दिखाएं
nl_nl: Toon filters
pl_pl: Pokaż filtry
pt_br: Mostrar filtros
pt_pt: Mostrar filtros
ru_ru: Показывать фильтры
sv_se: Visa filter
zh_hant_tw: 顯示篩選器

source: Publication type
bg_cyrl: Вид публикация
cs_cz: Typ publikace
de_de: Veröffentlichungsart
es_es: Tipo de publicación
fi_fi: Julkaisutyyppi
fr_fr: Type de publication
hi: प्रकाशन प्रकार
nl_nl: Type publicatie
pl_pl: Rodzaj publikacji
pt_br: Tipo da publicação
pt_pt: Tipo da publicação
ru_ru: Тип публикации
sv_se: Publikationstyp
zh_hant_tw: 出版類型

source: Selection status
bg_cyrl: Статус на избор
cs_cz: Stav výběru
de_de: Auswahlstatus
es_es: Esta de selección
fi_fi: Valinnan tila
fr_fr: Statut de sélection
hi: चयन की स्थिति
nl_nl: Status selectie
pl_pl: Status wybrania
pt_br: Status da seleção
pt_pt: Estado de seleção
ru_ru: Статус выбора
sv_se: Status för val
zh_hant_tw: 選擇狀態

source: Selected
bg_cyrl: Избрано
cs_cz: Vybráno
de_de: Ausgewählt
es_es: Seleccionado
fi_fi: Valittu
fr_fr: Sélectionné
hi: चयनित
nl_nl: Geselecteerde
pl_pl: Wybrane
pt_br: Selecionado
pt_pt: Selecionados
ru_ru: Выбрано
sv_se: Valda
zh_hant_tw: 挑選

source: Not selected
bg_cyrl: Не е избрано
cs_cz: Nevybráno
de_de: Nicht ausgewählt
es_es: No seleccionado
fi_fi: Ei valittu
fr_fr: Non sélectionné
hi: चयनित नहीं है
nl_nl: Niet geselecteerd
pl_pl: Niewybrany
pt_br: Não selecionado
pt_pt: Não selecionados
ru_ru: Не выбран
sv_se: Inte valda
zh_hant_tw: 未選擇

source: Is selected
bg_cyrl: Е избран
cs_cz: Je vybráno
de_de: Ist ausgewählt
es_es: Está seleccionado
fi_fi: Valittu
fr_fr: Est sélectionné
hi: चयनित है
nl_nl: Is geselecteerd
pl_pl: Jest wybrany
pt_br: Está selecionado
pt_pt: Está selecionado
ru_ru: Выбрано
sv_se: Är valt
zh_hant_tw: 被挑選

source: Package name
bg_cyrl: Име на пакета
cs_cz: Název balíčku
de_de: Paketname
es_es: Nombre de paquete
fi_fi: Paketin nimi
fr_fr: Nom du bouquet
hi: पैकेज नाम
nl_nl: Pakketnaam
pl_pl: Nazwa pakietu
pt_br: Nome do pacote
pt_pt: Nome do pacote
ru_ru: Имя пакета
sv_se: Paketnamn
zh_hant_tw: 套裝名稱

source: Content type
bg_cyrl: Вид съдържание
cs_cz: Typ obsahu
de_de: Inhaltstyp
es_es: Tipo de contenido
fi_fi: Sisältötyyppi
fr_fr: Type de contenu
hi: सामग्री-प्रकार
nl_nl: Inhoudstype
pl_pl: Typ zawartości
pt_br: Tipo de conteúdo
pt_pt: Tipo de conteúdo
ru_ru: Тип содержания
sv_se: Innehållstyp
zh_hant_tw: 內容類型

source: %s packages found locally
bg_cyrl: %s пакета намерени локално
cs_cz: %s balíčků nalezeno lokálně
de_de: %s Pakete lokal gefunden
es_es: %s paquetes encontrados localmente
fi_fi: %s paikallista pakettia löydetty
fr_fr: %s bouquets trouvés localement
hi: %s स्थानीय रूप से मिले पैकेज
nl_nl: %s pakketten lokaal gevonden
pl_pl: Znaleziono %s lokalnych pakietów
pt_br: %s títulos encontrados localmente
pt_pt: %s pacotes encontrados localmente
ru_ru: %s пакетов найдено локально
sv_se: %s paket hittades lokalt
zh_hant_tw: 在本地找到 %s 個套裝

source: Type
bg_cyrl: Вид
cs_cz: Typ
de_de: Typ
es_es: Tipo
fi_fi: Tyyppi
hi: प्रकार
pl_pl: Rodzaj
pt_br: Tipo
pt_pt: Tipo
ru_ru: Тип
sv_se: Typ
zh_hant_tw: 類型

source: Package #%s
bg_cyrl: Пакети #%s
cs_cz: Balíček #%s
de_de: Paket %s
es_es: Paquete #%s
fi_fi: Paketti #%s
fr_fr: Bouquet nᵒ %s
hi: पैकेज #%s
nl_nl: Pakket #%s
pl_pl: Pakiet #%s
pt_br: Pacote núm. %s
pt_pt: Pacote #%s
ru_ru: Пакет #%s
sv_se: Paket #%s
zh_hant_tw: 套裝 #%s

source: Add package to holdings
bg_cyrl: Добавете пакет към библиотеката
cs_cz: Přidání balíčku do vlastnictví
de_de: Paket zu Holdings hinzufügen
es_es: Agregar paquete a posesiones
fi_fi: Lisää paketti kokoelmaan
fr_fr: Ajouter un bouquets aux collections numériques
hi: होल्डिंग्स में पैकेज जोड़ें
nl_nl: Pakket toevoegen aan holdings
pl_pl: Dodaj pakiet do zbiorów
pt_br: Adicionar pacotes para holdings
pt_pt: Adicionar pacote aos recursos
ru_ru: Добавить пакет к холдингу (фонду)
sv_se: Lägg till paket till bestånd
zh_hant_tw: 將套裝新增至預約

source: Remove package from holdings
bg_cyrl: Премахнете пакета от библиотеката
cs_cz: Odstranění balíčku z vlastnictví
de_de: Paket aus Holdings enfernen
es_es: Eliminar paquete de fondos
fi_fi: Poista paketti kokoelmasta
fr_fr: Enlever le bouquet des collections numériques
hi: पैकेज को होल्डिंग्स से हटाएं
nl_nl: Verwijder pakket uit holdings
pl_pl: Usuń pakiet ze zbiorów
pt_br: Remover pacotes dos holdings
pt_pt: Remover pacote dos recursos
ru_ru: Удалить пакет
sv_se: Ta bort paket från bestånd
zh_hant_tw: 從移除中刪除套裝

source: External ID
bg_cyrl: Външен ID
cs_cz: Externí ID
de_de: Externe ID
es_es: ID externo
fi_fi: Ulkoinen tunnus
fr_fr: Identifiant externe
hi: बाहरी आईडी
nl_nl: Externe ID
pl_pl: Identyfikator zewnętrzny
pt_br: ID externo
pt_pt: ID externo
ru_ru: Внешний идентификатор
sv_se: Externt ID
zh_hant_tw: 外部 ID

source: Package type
bg_cyrl: Вид съдържание на пакета
de_de: Pakettyp
es_es: Tipo de paquete
fi_fi: Paketin tyyppi
fr_fr: Type de bouquet
hi: पैकेज प्रकार
nl_nl: Type pakket
pl_pl: Typ pakietu
pt_br: Tipo de pacote
pt_pt: Tipo de pacote
ru_ru: Тип пакета
sv_se: Pakettyp
zh_hant_tw: 套裝類型

source: Created on
bg_cyrl: Създадено на
cs_cz: Vytvořeno dne
de_de: Angelegt am
es_es: Creado el
fi_fi: Luotu
fr_fr: Créé le
hi: को निर्मित
nl_nl: Aangemaakt op
pl_pl: Utworzono
pt_br: Criado em
pt_pt: Criado em
ru_ru: Создано
sv_se: Skapad den
zh_hant_tw: 建立在

source: Titles (%s)
bg_cyrl: Заглавиe (%s)
cs_cz: Tituly (%s)
de_de: Titel (%s)
es_es: Títulos (%s)
fi_fi: Nimekkeet (%s)
fr_fr: Titres (%s)
hi: शीर्षक (%s)
nl_nl: Titels (%s)
pl_pl: Tytuły (%s)
pt_br: Títulos (%s)
pt_pt: Títulos (%s)
ru_ru: Заглавия (%s)
sv_se: Titlar (%s)
zh_hant_tw: 標題 (%s)

source: Resource #%s
bg_cyrl: Ресурси #%s
cs_cz: Zdroj #%s
de_de: Ressource %s
es_es: Recurso #%s
fi_fi: Resurssi #%s
fr_fr: Ressource #%s
hi: संसाधन #%s
nl_nl: Bron #%s
pl_pl: Zasób #%s
pt_br: Recurso núm. %s
pt_pt: Recurso #%s
ru_ru: Ресурс #%s
sv_se: Resurs #%s
zh_hant_tw: 資源 #%s

source: Add title to holdings
bg_cyrl: Добавете заглавие към библиотеката
cs_cz: Přidání titulu do vlastnictví
de_de: Titel zu Holdings hinzufügen
es_es: Agregar título a posesiones
fi_fi: Lisää nimeke kokoelmaan
fr_fr: Ajouter un titre aux collections numériques
hi: होल्डिंग्स में शीर्षक जोड़ें
nl_nl: Titel toevoegen aan holdings
pl_pl: Dodaj tytuł do zasobów
pt_br: Adicionar título para holdings
pt_pt: Adicionar título aos recursos
ru_ru: Добавить заглавие к холдингу
sv_se: Lägg till titel till bestånd
zh_hant_tw: 新增標題至預約

source: Remove title from holdings
bg_cyrl: Премахнете заглавието от библиотеката
cs_cz: Odstranit titul
de_de: Titel aus Holdings entfernen
es_es: Eliminar título de fondos
fi_fi: Poista nimeke kokoelmasta
fr_fr: Enlever le titre des collections numériques
hi: होल्डिंग्स से टाइटल हटाएं
nl_nl: Verwijder titel uit holdings
pl_pl: Usuń tytuł ze zbiorów
pt_br: Remover título dos holdings
pt_pt: Remover título dos recursos
ru_ru: Удалить заглавие из холдинга
sv_se: Ta bort titel från bestånd
zh_hant_tw: 從預約中移除套裝

source: Resource information
bg_cyrl: Информация за ресурса
cs_cz: Informace o zdroji
de_de: Informationen zur Ressource
es_es: Información del recurso
fi_fi: Aineiston tiedot
fr_fr: Information sur la ressource
hi: सूचना का स्रोत
nl_nl: Resource informatie
pl_pl: Informacja o zasobie
pt_br: Informação do recurso
pt_pt: Informação do recurso
ru_ru: Информация о ресурсах
sv_se: Resursinformation
zh_hant_tw: 資源資訊

source: Resource identifier
bg_cyrl: Идентификатор на ресурса
cs_cz: Identifikátor zdroje
de_de: Identifier der Ressource
es_es: Identificador del recurso
fi_fi: Aineiston tunniste
fr_fr: Identifiant de la ressource
hi: संसाधन पहचानकर्ता
pl_pl: Identyfikator zasobu
pt_br: Identificador do recurso
pt_pt: Identificador do recurso
ru_ru: Идентификатор ресурса
sv_se: Resursidentifierare
zh_hant_tw: 資源標識符

source: Publication title
bg_cyrl: Заглавие на публикацията
cs_cz: Název publikace
de_de: Veröffentlichungstitel
es_es: Titulo de publicación
fi_fi: Julkaisun nimeke
fr_fr: Titre de la publication
hi: प्रकाशन तिथि
nl_nl: Titel publicatie
pl_pl: Tytuł publikacji
pt_br: Título da publicação
pt_pt: Título da publicação
ru_ru: Заглавие публикации
sv_se: Publikationstitel
zh_hant_tw: 出版品標題

source: Publisher name
bg_cyrl: Име на издателя
cs_cz: Název vydavatele
de_de: Verlagsname
es_es: Nombre del editor
fi_fi: Julkaisijanimi
fr_fr: Nom de l'éditeur
hi: प्रकाशक नाम
nl_nl: Naam uitgever
pl_pl: Nazwa wydawcy
pt_br: Nome da editora
pt_pt: Nome do editor
ru_ru: Название издательства
sv_se: Förlagsnamn
zh_hant_tw: 出版社名稱

source: Print-format identifier
bg_cyrl: Идентификатор на печатен формат
cs_cz: Identifikátor formátu pro tisk
de_de: Druck-Format-Identifier
es_es: Identificador de formato impreso
fi_fi: Painetun muodon tunniste
fr_fr: Identifiant du format imprimé
hi: प्रिंट प्रारूप पहचानकर्ता
pl_pl: Identyfikator formatu wydruku
pt_br: Identificador de formato impresso
pt_pt: Identificador de formato de impressão
ru_ru: Идентификатор формата печати
sv_se: Identifikator för tryckt format
zh_hant_tw: 列印-格式識別碼
