Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: Are you sure you want to update this child to an Adult category? This cannot be undone.
bg_cyrl: Наистина ли искате да актуализирате това дете до категория за възрастни? Това не може да бъде отменено.
cs_cz: Opravdu chcete převést toto dítě do kategorie dospělých? Tuto operaci nelze vrátit zpět.
de_de: Sind Sie sicher, dass Sie die Benutzerkategorie von Kind zu Erwachsener ändern möchten? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de querer promover este niño a categoría adulto? Esto no puede deshacerse.
fi_fi: Haluatko varmasti päivittää tämän lapsiasiakkaan aikuiseksi? Tätä toimintoa ei voi peruuttaa.
fr_fr: Voulez-vous vraiment passer cet enfant dans la catégorie Adulte ? Cette opération est irréversible.
hi: क्या आप वाकई इस बच्चे को वयस्क श्रेणी में अपडेट करना चाहते हैं? इसे असंपादित नहीं किया जा सकता है।
nl_nl: Dit kind omzetten naar de categorie Volwassenen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz zmienić status użytkownika z dziecka na dorosłego? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja atualizar esta criança para a categoria Adulto? Isto não pode ser desfeito.
pt_pt: Tem a certeza que quer actualizar esta criança para uma categoria de Adulto? Esta acção não pode ser desfeita.
ru_ru: Вы уверены, что хотите перевести этого ребёнка в категорию взрослых? Это нельзя отменить.
sv_se: Är du säker på att du vill uppdatera detta barn till kategorin Vuxna? Detta kan inte ångras.
zh_hant_tw: 您確定更新此兒童為成人嗎？執行後不能復原。

source: Are you sure you want to renew this patron's registration?
bg_cyrl: Сигурни ли сте, че искате да подновите регистрацията на този читател?
cs_cz: Opravdu chcete prodloužit registraci tomuto čtenáři?
de_de: Sind Sie sicher, dass Sie dieses Benutzerkonto verlängern möchten?
es_es: ¿Está seguro de querer renovar la matriculación de este usuario?
fi_fi: Haluatko varmasti jatkaa asiakkaan tilin voimassaoloaikaa?
fr_fr: Voulez-vous renouveler l'inscription de cet adhérent ?
hi: क्या आप वाकई इस संरक्षक पंजीकरण को नवीनीकृत करना चाहते हैं?
nl_nl: De registratie van deze lener vernieuwen?
pl_pl: Czy na pewno chcesz odnowić konto użytkownika?
pt_br: Tem certeza de que deseja renovar o registro deste usuário?
pt_pt: Tem a certeza que pretende renovar o registo deste leitor?
ru_ru: Вы действительно хотите продлить срок действия этого читательского билета?
sv_se: Är du säker på att du vill förnya låntagarens registrering?
zh_hant_tw: 您確定要更新此讀者的註冊資料嗎？

source: Patrons selected: %s
bg_cyrl: Избрани читатели: %s
cs_cz: Vybraní čtenáři: %s
de_de: Ausgewählte Benutzer: %s
es_es: Usuarios seleccionados: %s
fi_fi: Asiakkaita valittu: %s
fr_fr: Adhérents sélectionnés : %s
hi: चुने गए संरक्षक: %s
nl_nl: Geselecteerde leners: %s
pl_pl: Wybrani użytkownicy: %s
pt_br: Usuários selecionados: %s
pt_pt: Leitores selecionados: %s
ru_ru: Выбранно записей: %s
sv_se: Låntagare valda: %s
zh_hant_tw: 已選擇的讀者: %s

source: Please confirm whether this is a duplicate patron
bg_cyrl: Потвърдете дали това е дублиран читател
cs_cz: Potvrďte, prosím, zda se jedná o duplicitního čtenáře
de_de: Bitte entscheiden Sie, ob es sich hier um eine Benutzerdublette handelt
es_es: Por favor confirme si este es un usuario duplicado
fi_fi: Vahvista, onko tämä olemassa olevan asiakkaan kopio
fr_fr: Veuillez confirmer que c'est une adhérent en doublon
hi: कृपया यह एक नकली संरक्षक है कि क्या
nl_nl: Bevestig of dit een dubbele lener is
pl_pl: Potwierdź, czy to jest duplikat użytkownika
pt_br: Por favor, confirme se este é um usuário duplicado
pt_pt: Por favor, confirme se este é um leitor duplicado
ru_ru: Пожалуйста, подтвердите, является ли это дубликатом читателя
sv_se: Bekräfta om denna låntagare är en dubblett
zh_hant_tw: 請確認是否為重複的讀者

source: Minimum password length: %s
bg_cyrl: Минимална дължина на паролата: %s
cs_cz: Minimální délka hesla: %s
de_de: Kleinste Passwortlänge: %s
es_es: Longitud mínima de contraseña: %s
fi_fi: Salasanan minimipituus: %s
fr_fr: Taille minimale du mot de passe : %s
hi: न्यूनतम पासवर्ड लंबाई: %s
nl_nl: Minimale wachtwoordlengte: %s
pl_pl: Minimalna długość hasła: %s
pt_br: Tamanho mínimo da senha: %s
pt_pt: Dimensão mínima da palavra-passe: %s
ru_ru: Минимальная длина пароля: %s
sv_se: Kortaste lösenord: %s
zh_hant_tw: 密碼最短長度:%s

source: Age
bg_cyrl: Възраст
cs_cz: Věk
de_de: Alter
es_es: Edad
fi_fi: Ikä
fr_fr: Âge
hi: उम्र
nl_nl: Leeftijd
pl_pl: Wiek
pt_br: Idade
pt_pt: Idade
ru_ru: Возраст
sv_se: Ålder
zh_hant_tw: 年齡

source: %s years
bg_cyrl: %s години
cs_cz: %s let
de_de: %s Jahre
es_es: %s años
fi_fi: %s vuotta
fr_fr: %s année(s)
hi: %s वर्षों
nl_nl: %s jaren
pl_pl: %s lat
pt_br: %s anos
pt_pt: %s ano(s)
ru_ru: %s лет
sv_se: %s år
zh_hant_tw: %s 年

source: %s year
bg_cyrl: %s година
cs_cz: %s let
de_de: %s Jahr
es_es: %s año
fi_fi: %s vuosi
fr_fr: %s année(s)
hi: %s वर्ष
nl_nl: %s jaar
pl_pl: %s lat
pt_br: %s ano
pt_pt: %s ano
ru_ru: %s год
sv_se: %s år
zh_hant_tw: %s 年

source: %s months
bg_cyrl: %s месеци
cs_cz: %s měsíců
de_de: %s Monate
es_es: %s meses
fi_fi: %s kuukautta
fr_fr: %s mois
hi: %s महीने
nl_nl: %s maanden
pl_pl: %s miesiące
pt_br: %s meses
pt_pt: %s meses
ru_ru: %s месяцев
sv_se: %s månader
zh_hant_tw: %s 月份

source: %s month
bg_cyrl: %s месец
cs_cz: %s měsíc
de_de: %s Monat
es_es: %s mes
fi_fi: %s kuukausi
fr_fr: %s mois
hi: %s महीने
nl_nl: %s maand
pl_pl: %s miesiące
pt_br: %s mês
pt_pt: %s mês
ru_ru: %s месяц(ев)
sv_se: %s månad
zh_hant_tw: %s 月份

# Bibliographic record
source: The field is non-repeatable and already exists in the destination record. Therefore, you cannot add it.
bg_cyrl: Полето не се повтаря и вече съществува в целевия запис. Следователно не можете да го добавите.
cs_cz: Pole je neopakovatelné a již v cílovém záznamu existuje. Nelze ho tedy přidat.
de_de: Dieses Feld ist nicht wiederholbar und existiert bereits im Zieldatensatz. Daher können Sie es nicht hinzufügen.
es_es: El campo no es repetible y ya existe en el registro de destino. Por lo tanto, no puede ser añadido.
fi_fi: Kenttä ei ole toistettavissa ja on jo olemassa kohdetietueessa. Et voi lisätä sitä.
fr_fr: Ce champ n'est pas répétable et existe déjà dans la notice de destination. Vous ne pouvez donc pas l'ajouter.
hi: क्षेत्र गैर-दोहराने योग्य है और पहले से ही गंतव्य रिकॉर्ड में मौजूद है। इसलिए, आप इसे नहीं जोड़ सकते।
nl_nl: Het veld is niet herhaalbaar en bestaat al in het doelrecord. Het kan dus niet worden toegevoegd.
pl_pl: Pole jest niepowtarzalne i już istnieje w docelowym rekordzie. Nie możesz go dodać.
pt_br: O campo não pode ser repetido e já existe no registro de destino. Portanto, você não pode adicioná-lo.
pt_pt: O campo é não repetível e já existe no registo de destino, logo, não pode ser adicionado.
ru_ru: Поле не является повторяемым и уже существует в целевой записи. Следовательно, вы не можете его добавить.
sv_se: Fältet får inte upprepas och finns redan i målposten. Det kan därför inte läggas till.
zh_hant_tw: 此欄位不可重複，且已經存在於目標紀錄裡。因此，不可新增它。

# Bibliographic record
source: The subfield is non-repeatable and already exists in the destination record. Therefore, you cannot add it.
bg_cyrl: Подполето е уникално и вече съществува в записа. Следователно не можете да го добавите.
cs_cz: Podpole je neopakovatelné a již v cílovém záznamu existuje. Proto ho nelze přidat.
de_de: Dieses Feld ist nicht wiederholbar und existiert bereits im Zieldatensatz. Daher können Sie es nicht hinzufügen.
es_es: El subcampo no es repetible y ya existe en el registro destino. Por lo tanto, puede ser añadido.
fi_fi: Osakenttä ei ole toistettavissa ja on jo olemassa kohdetietueessa. Et voi lisätä sitä.
fr_fr: Ce sous-champ n'est pas répétable et existe déjà dans la notice de destination. Vous ne pouvez donc pas l'ajouter.
hi: उपक्षेत्र गैर-दोहराने योग्य है और गंतव्य रिकॉर्ड में पहले से मौजूद है। इसलिए, आप इसे नहीं जोड़ सकते।
nl_nl: Het subveld is niet herhaalbaar en bestaat al in het doelrecord. Het kan dus niet worden toegevoegd.
pl_pl: Pole jest niepowtarzalne i już istnieje w docelowym rekordzie. Nie możesz go dodać.
pt_br: O subcampo não pode ser repetido e já existe no registro de destino. Portanto, você não pode adicioná-lo.
pt_pt: O subcampo é não repetível e já existe no registo de destino, logo, não pode ser adicionado.
ru_ru: Подполе не является повторяемым и уже существует в записи назначения. Следовательно, вы не можете его добавить.
sv_se: Delfältet får inte upprepas och finns redan i målposten. Det kan därför inte läggas till.
zh_hant_tw: 此分欄位不可重複且已經存在於目標紀錄裡。因此，不可新增它。

source: Your concern was successfully submitted.
bg_cyrl: Е изпратено успешно.
cs_cz: Vaše hlášení o potížích bylo úspěšně odesláno.
de_de: Ihr Anliegen wurde erfolgreich übermittelt.
es_es: Su inconveniente ha sido enviado correctamente.
fi_fi: Virheilmoituksesi on lähetetty.
fr_fr: Votre problème a été soumis avec succès.
hi: आपका मामला सफलतापूर्वक प्रस्तुत की गया।
nl_nl: Probleemmelding succesvol ingestuurd.
pl_pl: Zgłoszenie zostało pomyślnie przesłane.
pt_br: Sua preocupação foi enviada com sucesso.
pt_pt: O seu problema foi submetido com sucesso.
ru_ru: Ваше обращение было успешно отправлено.
sv_se: Ditt ärende har skickats in.
zh_hant_tw: 您的關注已成功提交.

source: There was an error when submitting your concern, please contact a librarian.
bg_cyrl: Възникна грешка при изпращането, моля, свържете се с библиотекар.
cs_cz: Při odesílání vašeho hlášení o potížích došlo k chybě, obraťte se prosím na knihovníky.
de_de: Bei der Übermittlung Ihres Anliegens ist ein Fehler aufgetreten, bitte kontaktieren Sie die Bibliothek.
es_es: Ha ocurrido un error al enviar su inconveniente, por favor contacte a un bibliotecario.
fi_fi: Virheilmoituksen lähetyksessä tuli virhe.
fr_fr: Il y a eu une erreur au moment de soumettre votre demande, merci de contacter un membre du personnel.
hi: अपना मामला प्रस्तुत करते समय एक त्रुटि थी, कृपया एक लाइब्रेरियन से संपर्क करें।
nl_nl: Fout bij insturen van probleemmelding, neem contact op met de bibliotheek.
pl_pl: Wystąpił błąd podczas przesyłania zgłoszenia, proszę skontaktuj się z bibliotekarzem.
pt_br: Ocorreu um erro ao enviar sua preocupação. Entre em contato com um bibliotecário.
pt_pt: Ocorreu um erro ao submeter o problema, por favor contacte um bibliotecário.
ru_ru: При отправке вашего сообщения произошла ошибка, пожалуйста, свяжитесь с библиотекарем.
sv_se: Ett fel uppstod när ärendet skulle skickas in, kontakta personalen.
zh_hant_tw: 提交您的問題時出現錯誤，請聯絡圖書館員.

source: Assignee
bg_cyrl: Цесионер
cs_cz: Řešitel
de_de: Zugewiesen an
es_es: Asignado
fi_fi: Käsittelijä
fr_fr: Attribuée à
hi: अभिहस्तांकिती
nl_nl: Gevolmachtigde
pl_pl: Pełnomocnik
pt_br: Cessionário
pt_pt: Responsável
ru_ru: Правопреемник
sv_se: Uppdragstagare
zh_hant_tw: 受讓人

source: Loading updates . . .
bg_cyrl: Зареждане на актуализации. . .
cs_cz: Načítání aktualizací . . .
de_de: Lade Aktualisierungen...
es_es: Cargando actualizaciones . . .
fi_fi: Ladataan päivityksiä...
fr_fr: Chargement des mises à jour . . .
hi: अपडेट लोड हो रहा है . . .
nl_nl: Updates laden. . .
pl_pl: Wczytywanie zmian . . .
pt_br: Carregando atualizações . . .
pt_pt: A carregar as atualizações . . .
ru_ru: Загрузка обновлений . . .
sv_se: Laddar uppdateringar...
zh_hant_tw: 加載更新 . . .

source: Public
bg_cyrl: Публичен
cs_cz: Veřejný
de_de: Öffentlich
es_es: Público
fi_fi: Julkinen
hi: जनता
nl_nl: Openbaar
pl_pl: Publiczna
pt_br: Público
pt_pt: Público
ru_ru: Доступность в ЭК
sv_se: Offentlig
zh_hant_tw: 公共的

source: Private
bg_cyrl: Личен
cs_cz: Soukromý
de_de: Privat
es_es: Privado
fi_fi: Yksityinen
fr_fr: Privé
hi: निजी
nl_nl: Privé
pl_pl: Prywatna
pt_br: Privado
pt_pt: Privado
ru_ru: Личный
sv_se: Privat
zh_hant_tw: 私人的

source: years
bg_cyrl: години
cs_cz: let
de_de: Jahre
es_es: años
fi_fi: vuotta
fr_fr: années
hi: साल
nl_nl: jaren
pl_pl: lat
pt_br: anos
pt_pt: anos
ru_ru: лет
sv_se: år
zh_hant_tw: 年

source: Search for a patron
bg_cyrl: Търсене на читател
cs_cz: Vyhledání čtenáře
de_de: Benutzer suchen
es_es: Buscar un usuario
fi_fi: Etsi asiakasta
fr_fr: Rechercher pour un adhérent
hi: एक संरक्षक की खोज करें
nl_nl: Zoek lener
pl_pl: Szukaj użytkownika
pt_br: Buscar por um usuário
pt_pt: Pesquisar leitor
ru_ru: Искать читателя
sv_se: Sök efter låntagare
zh_hant_tw: 搜尋讀者

source: Concern #%s updated successfully.
bg_cyrl: Concern #%s е актуализирана успешно.
cs_cz: Hlášení o potížích #%s bylo úspěšně aktualizováno.
de_de: Problem%s wurde aktualisiert.
es_es: Incidente #%s actualizado correctamente.
fi_fi: Virheilmoitus #%s päivitetty.
fr_fr: Problème #%s mis à jour avec succès.
hi: संबंधित #%s को सफलतापूर्वक अपडेट किया गया।
nl_nl: Probleemmelding #%s succesvol bijgewerkt.
pl_pl: Problem #%s zaktualizowany pomyślnie.
pt_br: Preocupação #%s atualizada com sucesso.
pt_pt: Problema #%s atualizado com sucesso.
ru_ru: Проблема #%s успешно обновлена.
sv_se: Problem #%s uppdaterades.
zh_hant_tw: 關係 #%s 更新成功.

source: Error resolving concern #%s. Check the logs for details.
bg_cyrl: Грешка при #%s. Проверете дневниците.
cs_cz: Chyba při řešení hlášení #%s. Podrobnosti naleznete v protokolech.
de_de: Fehler beim Auflösen von Problem %s. Prüfen Sie die Logs.
es_es: Error resolviendo incidente #%s. Revisar los logs para mas detalles.
fi_fi: Virhe ratkaistaessa virheilmoitusta #%s. Tarkista lokit.
fr_fr: Erreur lors de la résolution du problème #%s. Vérifiez les logs pour plus de détails.
hi: संंबंधित का समाधान करने में त्रुटि #%s. विवरण के लिए लॉग की जाँच करें।
nl_nl: Fout bij oplossen van bezwaar #%s. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas rozwiązywania problemu #%s. Sprawdź dziennik zdarzeń.
pt_br: Erro ao resolver preocupação #%s. Verifique os logs para obter detalhes.
pt_pt: Erro ao resolver o problema #%s. Verifique os logs.
ru_ru: Проблема с устранением ошибки #%s. Проверьте журналы для получения подробной информации.
sv_se: Fel gällande problem #%s. Se loggfilerna.
zh_hant_tw: 解決問題 #%s 時出錯. 檢查記錄以了解詳細資訊.

source: Edit booking
bg_cyrl: Редактиране на резервация
cs_cz: Upravit rezervaci
de_de: Buchung bearbeiten
es_es: Editar reserva anticipada
fi_fi: Muokkaa käyttövarausta
fr_fr: Modifier la réservation programmée
hi: बुकिंग संपादित करें
nl_nl: Bewerk reservering
pl_pl: Modyfikuj rezerwację
pt_br: Editar reserva
pt_pt: Editar marcação
ru_ru: Редактировать бронирование
sv_se: Redigera bokning
zh_hant_tw: 編輯預約

source: Place booking
bg_cyrl: Направете резервация
cs_cz: Rezervace místa
de_de: Buchung erstellen
es_es: Hacer reserva anticipada
fi_fi: Tee käyttövaraus
fr_fr: Programmer une réservation
hi: बुकिंग रखें
nl_nl: Plaats boeking
pl_pl: Zarezerwuj
pt_br: Fazer uma reserva antecipada
pt_pt: Agendar
ru_ru: Бронирование места
sv_se: Boka
zh_hant_tw: 預約

source: Pickup location
bg_cyrl: Място за получаване
cs_cz: Vyzvednout v
de_de: Abholort
es_es: Ubicación de retiro
fi_fi: Noutopiste
fr_fr: Localisation de retrait
hi: पिकअप स्थान
nl_nl: Afhaallocatie
pl_pl: Miejsce odbioru
pt_br: Local de retirada
pt_pt: Biblioteca de levantamento
ru_ru: Место получения заказа
sv_se: Avhämtningsbibliotek
zh_hant_tw: 取件地點

source: Item type
bg_cyrl: Вид библиотечен документ
cs_cz: Typ jednotky
de_de: Medientyp
es_es: Tipo de ítem
fi_fi: Nidetyyppi
fr_fr: Type de document
hi: आइटम प्रकार
pl_pl: Typ dokumentu
pt_br: Tipo de exemplar
pt_pt: Tipo de documento
ru_ru: Тип издания
sv_se: Exemplartyp
zh_hant_tw: 館藏類型

source: Cannot select: date is in the past
bg_cyrl: Не може да се избере: минала дата
fr_fr: Impossible de sélectionner : cette date est dans le passé
pl_pl: Nie można wybrać: data już minęła

source: Cannot select: this date is part of an existing booking
bg_cyrl: Не може да бъде избрана: тази дата е включена в съществуваща резервация
fr_fr: Impossible de sélectionner : cette date est déjà utilisée par une réservation programmée
pl_pl: Nie można wybrać: ta data częściowo pokrywa się z istniejącą rezerwacją

source: Cannot select: this date is part of an existing booking's lead period
bg_cyrl: Не може да се избере: тази дата е част от периода за предварителна резервация
fr_fr: Impossible de sélectionner : cette date est incluse dans le délai de pré-traitement d'une réservation programmée
pl_pl: Nie można wybrać: ta data częściowo pokrywa się z okresem przygotowania istniejącej rezerwacji

source: Cannot select: this date is part of an existing booking's trail period
bg_cyrl: Не може да бъде избрана: тази дата е част от времето за последваща резервация
fr_fr: Impossible de sélectionner : cette date est incluse dans le délai de post-traitement d'une réservation programmée
pl_pl: Nie można wybrać: ta data częściowo pokrywa się z okresem przetwarzania istniejącej rezerwacji

source: Cannot select
bg_cyrl: Не може да бъде избрано
fr_fr: Impossible de sélectionner
pl_pl: Nie można wybrać
pt_br: Não é possível selecionar

source: insufficient lead time (%s days required before start)
bg_cyrl: недостатъчно време за подготовка (необходими са %s дни преди началото)
fr_fr: délai de pré-traitement insuffisant (%s jours nécessaires avant le début)
pl_pl: niewystarczający czas przygotowania (%s dni wymaganych przed rozpoczęciem)

source: lead period (%s days before start) conflicts with an existing booking's trail period
bg_cyrl: Периодът на изпълнение (%s дни преди началото) е в конфликт с времето за последваща резервация
fr_fr: délai de pré-traitement (%s jours avant le début) en conflit avec le délai de post-traitement d'une réservation programmée existante
pl_pl: okres przygotowania (%s dni przed rozpoczęciem) koliduje z okresem przetwarzania istniejącej rezerwacji

source: lead period (%s days before start) conflicts with an existing booking's lead period
bg_cyrl: Времето за подготовка (%s дни преди началото) е в конфликт с времето за подготовка на друга резервация
fr_fr: délai de pré-traitement (%s jours avant le début) en conflit avec le délai de pré-traitement d'une réservation programmée existante
pl_pl: okres przygotowania (%s dni przed rozpoczęciem) koliduje z okresem przygotowania istniejącej rezerwacji

source: lead period (%s days before start) conflicts with an existing booking
bg_cyrl: Времето за подготовка (%s дни преди началото) е в конфликт с друга резервация
fr_fr: délai de pré-traitement (%s jours avant le début) en conflit avec une réservation programmée existante
pl_pl: okres przygotowania (%s dni przed rozpoczęciem) koliduje z istniejącą rezerwacją

source: Cannot select: conflicts with an existing booking
bg_cyrl: Не може да бъде избрано: конфликт с друга резервация
fr_fr: Impossible de sélectionner : conflits avec une réservation programmée existante
pl_pl: Nie można wybrać: koliduje z istniejącą rezerwacją

source: trail period (%s days after return) conflicts with an existing booking's lead period
bg_cyrl: Пробният период (%s дни след връщането) е в конфликт с съществуващия период на резервация
fr_fr: délai de post-traitement (%s jours après le retour) en conflit avec le délai de pré-traitement d'une réservation programmée existante
pl_pl: okres przetwarzania (%s dni po powrocie) koliduje z okresem przygotowania istniejącej rezerwacji

source: trail period (%s days after return) conflicts with an existing booking's trail period
bg_cyrl: пробният период (%s дни след връщането) е в конфликт със съществуващия пробен период на резервацията
fr_fr: délai de post-traitement (%s jours après le retour) en conflit avec le délai de post-traitement d'une réservation programmée existante
pl_pl: okres przetwarzania (%s dni po powrocie) koliduje z okresem przetwarzania istniejącej rezerwacji

source: trail period (%s days after return) conflicts with an existing booking
bg_cyrl: пробният период (%s дни след връщането) е в конфликт със съществуващата резервация
fr_fr: délai de post-traitement (%s jours après le retour) en conflit avec une réservation programmée existante
pl_pl: okres przetwarzania (%s dni po powrocie) koliduje z istniejącą rezerwacją

source: Selecting start date
bg_cyrl: Избор на начална дата
fr_fr: Sélection de la date de début
pl_pl: Wybór daty początkowej
pt_br: Selecionando data inicial

source: Lead period: %s days before start
bg_cyrl: Време за подготовка: %s дни преди началото
fr_fr: Délai de pré-traitement : %s jours avant le début
pl_pl: Okres przygotowania: %s dni przed rozpoczęciem

source: Trail period: %s days after return
bg_cyrl: Време за последващи действия: %s дни след връщането
fr_fr: Délai de post-traitement : %s jours après le retour
pl_pl: Okres przetwarzania: %s dni po powrocie

source: Selecting end date
bg_cyrl: Избиране на крайна дата
fr_fr: Sélectionner la date de fin
pl_pl: Wybór daty końcowej
pt_br: Selecionando data final

source: hovering existing booking's lead period
bg_cyrl: вариация в наличния първоначален период на резервация
fr_fr: au cours du délai de pré-traitement d'une réservation programmée
pl_pl: nachodzi na czas przygotowania istniejącej rezerwacji
pt_pt: suspender o perído de antecedência da marcação

source: hovering existing booking's trail period
bg_cyrl: пробен период на задържане на съществуващи резервации
fr_fr: au cours du délai de post-traitement d'une réservation programmée
pl_pl: nachodzi na czas przetwarzania istniejącej rezerwacji
pt_pt: suspender o período de fim da marcação

source: No suitable item found for booking
bg_cyrl: Не е намерен подходящ екземпляр за резервация
de_de: Es wurde kein geeignetes Exemplar für die Buchung gefunden
fr_fr: Aucun exemplaire disponible pour une réservation programmée
pl_pl: Nie znaleziono egzemplarza, który można zarezerwować
pt_pt: Nenhum exemplar adequado encontrado para marcação

source: Booking successfully placed
bg_cyrl: Резервация успешно поставена
cs_cz: Rezervace byla úspěšně provedena
de_de: Buchung erfolgreich eingetragen
es_es: Reserva hecha exitosamente
fi_fi: Käyttövaraus tehty
fr_fr: Réservation programmée avec succès
hi: बुकिंग सफलतापूर्वक रखी गई
nl_nl: Boeking geslaagd
pl_pl: Rezerwacja złożona pomyślnie
pt_br: Reserva efetuada com sucesso
pt_pt: Marcação adicionada com sucesso
ru_ru: Бронирование выполнено успешно
sv_se: Bokningen genomfördes
zh_hant_tw: 已成功預約

source: Booking successfully updated
bg_cyrl: Резервацията е обновена успешно
de_de: Buchung erfolgreich aktualisiert
es_es: Reserva actualizada correctamente
fi_fi: Käyttövaraus päivitetty
fr_fr: Réservation programmée mise à jour avec succès
hi: बुकिंग सफलतापूर्वक अपडेट की गई
nl_nl: Boeking bijgewerkt
pl_pl: Rezerwacja zmodyfikowana pomyślnie
pt_br: Reserva atualizada com sucesso
pt_pt: A marcação foi atualizada com sucesso
ru_ru: Бронирование успешно обновлено
sv_se: Bokningen uppdaterades
zh_hant_tw: 預約已成功更新

source: Remove restriction?
bg_cyrl: Да се премахне ли ограничението?
cs_cz: Odstranit omezení?
de_de: Sperre aufheben?
es_es: Eliminar restricción?
fi_fi: Poista rajoitus?
fr_fr: Supprimer la suspension ?
hi: प्रतिबंध हटाएं?
nl_nl: Blokkade verwijderen?
pl_pl: Usunąć ograniczenie?
pt_br: Remover restrição?
pt_pt: Levantar a restrição?
ru_ru: Удалить ограничение?
sv_se: Ta bort begränsning?
zh_hant_tw: 移除限制？

source: You must select checkout(s) to export
bg_cyrl: Трябва да изберете заемане(ия) за експорт
cs_cz: Musíte vybrat výpůjčku(y) k exportu
de_de: Sie müssen Ausleihen für den Export auswählen
es_es: Debe seleccionar préstamo(s) para exportar
fi_fi: Valitse vietävät lainaustapahtumat
fr_fr: Vous devez sélectionner un/des prêt(s) à exporter
hi: आपको निर्यात करने के लिए चेकआउट का चयन करना होगा
nl_nl: Selecteer uitleningen om te exporteren
pl_pl: Wybierz wypożyczenia do eksportu
pt_br: Você deve selecionar check-out (s) para exportar
pt_pt: Deve selecionar o(s) empréstimo(s) a exportar
ru_ru: Вы должны выбрать выдачу(и) для экспорта
sv_se: Du måste välja lån att exportera
zh_hant_tw: 您必須選擇借出以匯出
