Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: admin.pref#casServerUrl# URL of the Central Authentication Service (CAS) server:
az_az: admin.pref#casServerUrl# Mərkəzi Autentifikasiya Xidməti (CAS) serverinin URL-i:
de_de: URL des CAS Authentication Service (CAS) Servers:
zh_hans_cn: CAS 认证服务器的 URL：

source: admin.pref#casServerVersion# CAS 2 or earlier
az_az: admin.pref#casServerVersion# CAS 2 və ya daha əvvəlki
de_de: CAS 2 oder früher
zh_hans_cn: CAS 2 或更早版本

source: admin.pref#casServerVersion# CAS 3 or later
az_az: admin.pref#casServerVersion# CAS 3 və ya daha sonrakı
de_de: CAS 3 oder später
zh_hans_cn: CAS 3 或更高版本

source: admin.pref#casServerVersion# Version of the CAS server Koha will connect to:
az_az: admin.pref#casServerVersion# Koha-nın qoşulacağı CAS serverinin versiyası:
de_de: Version des CAS-Servers mit dem Koha sich verbinden wird:
zh_hans_cn: CAS 服务器的 Koha 版本将连结到：

source: admin.pref#noItemTypeImages# Don't show
az_az: admin.pref#noItemTypeImages# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: admin.pref#noItemTypeImages# Show
az_az: admin.pref#noItemTypeImages# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: admin.pref#noItemTypeImages# itemtype icons in the staff interface.
az_az: admin.pref#noItemTypeImages# xidməti interfeysdə nüsxə növü ikonları.
de_de: Medientypicons in der Dienstoberfläche.
zh_hans_cn: 在馆员接口中显示馆藏类型图标.

source: admin.pref#timeout# Adding d will specify it in days, e.g. 1d is timeout of one day.
az_az: admin.pref#timeout# "d" hərfinin əlavə edilməsi müddəti günlərlə müəyyən edəcək, məs. 1d bir günlük vaxt limitidir.
de_de: Wenn Sie der Zahl ein d hinten anstellen, gilt die Angabe in Tagen. Zum Beispiel bedeutet 1d einen Timeout von einem Tag.
zh_hans_cn: 加入 d 表示为日，例如，1d 就是一天后到期。

source: admin.pref#timeout# Inactivity timeout in seconds to automatically log out users:
az_az: admin.pref#timeout# İstifadəçilərin sistemdən avtomatik çıxış etməsi üçün saniyələrlə ölçülən fəaliyyətsizlik vaxt limiti:
de_de: Timeout in Sekunden für Benutzer-Abmeldung bei Inaktivität:
zh_hans_cn: 闲置秒数到后，将会自动注销使用者：

source: admin.pref#virtualshelves# Allow staff and patrons to create and view saved lists of bibliographic records:
az_az: admin.pref#virtualshelves# İşçilər və istifadəçilərə biblioqrafik qeydlərin saxlanılmış siyahılarını yaratmağa və onlara baxmağa icazə ver:
de_de: Erlaube, dass Bibliothekspersonal und Benutzer*innen gespeicherte Titellisten anlegen und anzeigen können:

source: admin.pref#virtualshelves# No
az_az: admin.pref#virtualshelves# Xeyr
de_de: Nein
zh_hans_cn: 不是

source: admin.pref#virtualshelves# Yes
az_az: admin.pref#virtualshelves# Bəli
de_de: Ja
zh_hans_cn: 是

source: authorities.pref
de_de: Normdaten
zh_hans_cn: 权威记录

source: authorities.pref General
az_az: autorités.pref General
de_de: Allgemein
zh_hans_cn: 一般

source: authorities.pref Linker
az_az: authorities.pref Əlaqələndirici
de_de: Linker
zh_hans_cn: 链接器

source: authorities.pref#AdditionalFieldsInZ3950ResultAuthSearch# in the 'Additional fields' column of Z39.50 search results (use comma as delimiter e.g.: "<code>001, 035$a</code>").
az_az: authorities.pref#AdditionalFieldsInZ3950ResultAuthSearch# Z39.50 axtarış nəticələrinin 'Əlavə sahələr' sütununda(ayırıcı olaraq vergüldən istifadə edin, məs.: "<code>001, 035$a</code>").
de_de: in der Spalte 'Weitere Felder' der Z39.50-Trefferliste (verwende Komma als Trennzeichen, z.B.: "<code>001, 035$a</code>").

source: authorities.pref#AdditionalFieldsInZ3950ResultAuthSearch# Display the MARC field/subfields
az_az: authorities.pref#AdditionalFieldsInZ3950ResultAuthSearch# MARC sahəsini/alt sahələrini göstər
de_de: Zeige die MARC-Felder/Unterfelder

source: authorities.pref#AuthDisplayHierarchy# Don't show
az_az: authorities.pref#AuthDisplayHierarchy# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: authorities.pref#AuthDisplayHierarchy# Show
az_az: authorities.pref#AuthDisplayHierarchy# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: authorities.pref#AuthDisplayHierarchy# broader term/narrower term hierarchies when viewing authorities.
az_az: authorities.pref#AuthDisplayHierarchy# avtoritet qeydlərə baxarkən geniş anlayış/dar anlayış iyerarxiyaları .
de_de: Hierarchien für weitere/engere Terme zwischen Normdaten.
zh_hans_cn: 检视权威记录时，会显示广义词/狭义词的层级。

source: authorities.pref#AuthorityControlledIndicators# Here auth1 and auth2 refer to the indicators of the authority record, tag is a bibliographic field number or an asterisk (*), and some_value is a fixed value (one character).<br>
az_az: authorities.pref#AuthorityControlledIndicators# Burada auth1 və auth2 avtoritet qeydin indikatorlarını ifadə edir, tag biblioqrafik sahə nömrəsi və ya ulduz işarəsidir (*) və some_value isə sabit dəyərdir (bir simvol).<br>
de_de: auth1 und auth2 verweisen hier auf die Indikatoren des Normsatzes, Feld ist eine Feldnummer aus dem Titelsatz oder ein Sternchen (*) und ein_Wert ist ein fester Wert (ein Zeichen).<br>
zh_hans_cn: 这里的auth1及auth2是指权威记录的指针, 卷标是书目的字段号或是星号，以及一些some_value是固定值 (一个字符). <br>

source: authorities.pref#AuthorityControlledIndicators# Lines starting with a comment symbol (#) are skipped. Each line should be of the form: (marc21|unimarc), tag, ind1:(auth1|auth2|some_value), ind2:(auth1|auth2|thesaurus|some_value).<br>
az_az: authorities.pref#AuthorityControlledIndicators# Şərh simvolu (#) ilə başlayan sətirlər gözardı edilir. Hər bir sətir bu formada olmalıdır: (marc21|unimarc), tag, ind1:(auth1|auth2|some_value), ind2:(auth1|auth2|thesaurus|some_value).<br>
de_de: Zeilen, die mit einer Raute (#) beginnen, werden übergangen. Jede Zeile sollte in der folgenden Form sein: (marc21|unimarc), Feld, ind1:(auth1|auth2|ein_Wert), ind2:(auth1|auth2|thesaurus|ein_Wert).<br>
zh_hans_cn: 略过开始的批注符号 (#)。每列的格式应为：(marc21|unimarc)、栏号、指标1：(auth1|auth2|some_value)、指标2：(auth1|auth2|thesaurus|some_value)。<br>

source: authorities.pref#AuthorityControlledIndicators# The MARC21 option thesaurus refers to indicators controlled by authority field 008/11 and 040$f.
az_az: authorities.pref#AuthorityControlledIndicators# MARC21 tezaurus seçimi 008/11 və 040$f avtoritet sahəsi tərəfindən idarə olunan indikatorlara aiddir.
de_de: Die MARC21-Option thesaurus bezieht sich auf die Indikatoren, die von den Normdatenfeldern 008/11 und 040$f kontrolliert werden.
zh_hans_cn: MARC21辞典选项参照至权威字段 008/11 和 040$f。

source: authorities.pref#AuthorityControlledIndicators# Use the following text to edit how authority records control indicators of attached bibliographic fields (and possibly subfield $2).<br>
az_az: authorities.pref#AuthorityControlledIndicators# Avtoritet qeydlərin bərkidilmiş biblioqrafik sahələrin (və çox güman ki, alt sahə $2) indikatorlarını necə idarə etdiyini redaktə etmək üçün aşağıdakı mətndən istifadə edin.<br>
de_de: Verwenden Sie den folgenden Text um festzulegen, wie die Normdaten die Indikatoren in den verknüpften bibliographischen Feldern beeinflussen (und Unterfeld $2).<br>
zh_hans_cn: 使用后续文字编辑权威记录控制附加书目字段的指标 (以及可能分栏$2).<br>

source: authorities.pref#AuthorityMergeLimit# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/merge_authorities.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: authorities.pref#AuthorityMergeLimit# <br><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/merge_authorities.pl</code> cronjob tapşırığını tələb edir. Bunu planlaşdırmağı sistem inzibatçınızdan xahiş edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/merge_authorities.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>注意:</strong> 这个系统偏好要求 <code>misc/cronjobs/merge_authorities.pl</code> 工作排程. 请洽您的系统管理员去设定它.

source: authorities.pref#AuthorityMergeLimit# When modifying an authority record, do not update attached bibliographic records if the number exceeds
az_az: authorities.pref#AuthorityMergeLimit# Avtoritet qeydi redaktə edərkən əgər say bu həddi aşarsa, bərkidilmiş biblioqrafik qeydləri yeniləməyin
de_de: Wenn ein Normdatensatz bearbeitet wird, aktualisiere die verknüpften Titelsätze nicht automatisch, wenn mehr als
zh_hans_cn: 在修改权威纪录时，若数值超过则不要更新附加的书目纪录

source: authorities.pref#AuthorityMergeLimit# records. (Above this limit, the merge_authority cron job will merge them.)
az_az: authorities.pref#AuthorityMergeLimit# qeydlər. (Bu həddi aşdıqda, merge_authority cronjob tapşırığı onları birləşdirəcək.)
de_de: Datensätze. (Über diesem Limit werden Änderungen durch den Cronjob merge_authority durchgeführt.)
zh_hans_cn: 记录。(若超过此限制，merge_authority 工作排程将合并它们。)

source: authorities.pref#AuthorityMergeMode# When updating bibliographic records from an attached authority record ("merging"), handle subfields of relevant bibliographic record fields in
az_az: authorities.pref#AuthorityMergeMode# Bərkidilmiş avtoritet qeyddən biblioqrafik qeydləri yeniləyərkən ("birləşdirmə"), müvafiq biblioqrafik qeyd sahələrinin alt sahələrini bu rejimdə idarə et
de_de: Wenn bibliographische Datensätze durch eine Änderung an einem verknüpften Normdatensatz geändert werden, dann verwende für die Änderung der Unterfelder den
zh_hans_cn: 从附加的权威纪录更新书目纪录 ("合并")时，同时处理相关书目数据字段的分栏

source: authorities.pref#AuthorityMergeMode# loose
az_az: authorities.pref#AuthorityMergeMode# sərbəst
de_de: freien
zh_hans_cn: 松脱

source: authorities.pref#AuthorityMergeMode# mode. In strict mode subfields that are not found in the authority record, are deleted. Loose mode will keep them. Loose mode is the historical behavior and still the default.
az_az: authorities.pref#AuthorityMergeMode# rejimi. Sərt rejimdə avtoritet qeyddə tapılmayan alt sahələr silinir. Sərbəst rejim isə onları saxlayacaqdır. Sərbəst rejim köhnədən bəri istifadə olunan davranışdır və hələ də ilkin təyin edilmiş rejim olaraq qalır.
de_de: Modus. Im strikten Modus werden Unterfelder, die im Normsatz nicht vorhanden sind, gelöscht. Im freien Modus bleiben diese erhalten. Der freie Modus entspricht dem Verhalten vor Einführung des Systemparameters und ist der Standard.
zh_hans_cn: 模式。在严谨模式下，权威记录中未找到的分栏就是代表已被删除。松散模式仍保留它们。松散模式是历史性行为且仍为默认值。

source: authorities.pref#AuthorityMergeMode# strict
az_az: authorities.pref#AuthorityMergeMode# sərt
de_de: strikter
zh_hans_cn: 严谨的

source: authorities.pref#AutoCreateAuthorities# When editing records,
az_az: autorités.pref#AutoCreateAuthorities# En modification de notice,
de_de: Bei der Bearbeitung von Titeln sollen fehlende Normdatensätze
zh_hans_cn: 当编辑记录时，

source: authorities.pref#AutoCreateAuthorities# authority records that are missing (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority">RequireChoosingExistingAuthority</a> must be set to "don't require" for this to have any effect).
az_az: authorities.pref#AutoCreateAuthorities# çatışmayan avtoritet qeydlərini (bunun hər hansı bir təsirinin olması üçün <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority">RequireChoosingExistingAuthority</a> parametri "tələb olunmasın" olaraq təyin edilməlidir).
de_de: fehlende Normsätze (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority">RequireChoosingExistingAuthority</a> muss deaktiviert sein, damit dies einen Effekt hat).
zh_hans_cn: 权威记录缺少 (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority">RequireChoosingExistingAuthority</a>必须设定为"不需要"才有任何影响）。

source: authorities.pref#AutoCreateAuthorities# don't generate
az_az: authorities.pref#AutoCreateAuthorities# yaratma
de_de: nicht automatisch generiert
zh_hans_cn: 不产生

source: authorities.pref#AutoCreateAuthorities# generate
az_az: authorités.pref#AutoCreateAuthorities# générer
de_de: autmatisch generiert
zh_hans_cn: 产生

source: authorities.pref#AutoLinkBiblios# Do
az_az: authorities.pref#AutoLinkBiblios# Et
de_de: Verlinke
zh_hans_cn: 做

source: authorities.pref#AutoLinkBiblios# Don't
az_az: authorities.pref#AutoLinkBiblios# Etmə
de_de: Verlinke nicht
zh_hans_cn: 不

source: authorities.pref#AutoLinkBiblios# attempt to automatically link headings when saving records in the cataloging module, obeys <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=LinkerRelink'>LinkerRelink</a> and <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogModuleRelink'>CatalogModuleRelink</a> for record edits.
az_az: authorities.pref#AutoLinkBiblios# kataloqlaşdırma modulunda qeydləri yadda saxlayarkən başlıqları avtomatik bağlamağa çalış, qeydlərin redaktəsi zamanı <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=LinkerRelink'>LinkerRelink</a> və <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogModuleRelink'>CatalogModuleRelink</a> tənzimləmələrinə tabe olur.
de_de: automatisch die Ansetzungen beim Speichern eines Datensatzes in der Katalogisierung, kontrolliert von <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=LinkerRelink'>LinkerRelink</a> und <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogModuleRelink'>CatalogModuleRelink</a> für Bearbeitungen.
zh_hans_cn: 在编目模块中保存记录时尝试自动链接标题， 遵守<a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=LinkerRelink'>LinkerRelink</a> and <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogModuleRelink'>CatalogModuleRelink</a> 为了记录编辑。

source: authorities.pref#CatalogModuleRelink# Do
az_az: autorités.pref#CatalogModuleRelink# Do
de_de: Verlinke
zh_hans_cn: 做

source: authorities.pref#CatalogModuleRelink# Don't
az_az: authorities.pref#CatalogModuleRelink# Etmə
de_de: Verlinke nicht
zh_hans_cn: 不要

source: authorities.pref#CatalogModuleRelink# automatically relink headings that have previously been linked when saving records in the cataloging module (requires <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoLinkBiblios'>AutoLinkBiblios</a>).
az_az: authorities.pref#CatalogModuleRelink# kataloqlaşdırma modulunda qeydləri yadda saxlayarkən, əvvəllər bağlanmış başlıqları avtomatik olaraq yenidən bağla (<a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoLinkBiblios'>AutoLinkBiblios</a> parametrini tələb edir).
de_de: zuvor bereits in der Katalogisierung verlinkte Ansetzungen erneut. (erfordert <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoLinkBiblios'>AutoLinkBiblios</a>).
zh_hans_cn: 在编目模块储存记录时，会自动链接到先前已连结的标目。(requires <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoLinkBiblios'>AutoLinkBiblios</a>).

source: authorities.pref#ConsiderHeadingUse# <br/>NOTE: If you enable this preference, 'No attempt to code' in 008/14-16 is excluded from search results too.
az_az: authorities.pref#ConsiderHeadingUse# <br/>QEYD: Əgər bu tənzimləməni aktiv etsəniz, 008/14-16 sahəsindəki 'Kodlaşdırma cəhdi yoxdur' dəyəri də axtarış nəticələrindən çıxarılacaq.
de_de: <br/>Hinweis: Wenn Sie diesen Systemparameter aktivieren, wird auch 'Kein Codierungsversuch' in 008/14-16 von den Suchergebnissen ausgenommen.

source: authorities.pref#ConsiderHeadingUse# Do
az_az: authorities.pref#ConsiderHeadingUse# Et
de_de: Berücksichtige

source: authorities.pref#ConsiderHeadingUse# Don't
az_az: authorities.pref#ConsiderHeadingUse# Etmə
de_de: Berücksichtigte nicht

source: authorities.pref#ConsiderHeadingUse# consider the intended use of MARC21 authority records (008/14-16) during cataloging and linking.
az_az: authorities.pref#ConsiderHeadingUse# kataloqlaşdırma və bağlama zamanı MARC21 avtoritet qeydlərinin nəzərdə tutulan istifadəsini (008/14-16) nəzərə al.
de_de: die intendierte Verwendung von MARC21-Normsätzen (008/14-16) bei der Katalogisierung und Verlinkung.

source: authorities.pref#DefaultAuthorityTab# 0XX
de_de: 0XX

source: authorities.pref#DefaultAuthorityTab# 1XX
de_de: 1XX

source: authorities.pref#DefaultAuthorityTab# 2XX
de_de: 2XX

source: authorities.pref#DefaultAuthorityTab# 3XX
de_de: 3XX

source: authorities.pref#DefaultAuthorityTab# 4XX
de_de: 4XX

source: authorities.pref#DefaultAuthorityTab# 5XX
de_de: 5XX

source: authorities.pref#DefaultAuthorityTab# 6XX
de_de: 6XX

source: authorities.pref#DefaultAuthorityTab# 7XX
de_de: 7XX

source: authorities.pref#DefaultAuthorityTab# 8XX
de_de: 8XX

source: authorities.pref#DefaultAuthorityTab# 9XX
de_de: 9XX

source: authorities.pref#DefaultAuthorityTab# When viewing authority details default to the
az_az: authorities.pref#DefaultAuthorityTab# Avtoritet qeydinin təfərrüatlarına baxarkən standart olaraq bu tabı göstər
de_de: Bei der Anzeige von Normdatensätzen, zeige standardmäßig den Reiter

source: authorities.pref#DefaultAuthorityTab# tab. If the selected tab does not exist, the view will default to the first tab.
az_az: authorities.pref#DefaultAuthorityTab# tabı. Əgər seçilmiş tab mövcud deyilsə, görünüş standart olaraq birinci taba keçəcək.
de_de: direkt an. Wenn der ausgewählte Reiter nicht existiert, wird statt dessen der erste Reiter angezeigt.

source: authorities.pref#GenerateAuthorityField667# Use the following text as default value for the 667$a field of MARC21 authority records (must not require <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> and must allow <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):
az_az: authorities.pref#GenerateAuthorityField667# MARC21 avtoritet qeydlərinin 667$a sahəsi üçün standart dəyər olaraq aşağıdakı mətndən istifadə edin ( bunun üçün <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> tənzimləməsi tələb edilməməli və <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a> tənzimləməsinə icazə verilməlidir):
de_de: Verwende den folgenden Text als Standard für das Feld 667$a in MARC21-Normdatensätzen (erfordert nicht <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> und erlaubt <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):
zh_hans_cn: 用以下的文字来做为MARC21权威纪录在667$a 字段a的默认值 (不需要 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> 并且必须允许<a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):

source: authorities.pref#GenerateAuthorityField670# Use the following text as default value for the 670$a field of MARC21 authority records (must not require <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> and must allow <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):
az_az: authorities.pref#GenerateAuthorityField670# MARC21 avtoritet qeydlərinin 670$a sahəsi üçün standart dəyər olaraq aşağıdakı mətndən istifadə edin (bunun üçün <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> tənzimləməsi tələb edilməməli və <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a> tənzimləməsinə icazə verilməlidir):
de_de: Verwende den folgenden Text als Standard für das Feld 670$a in MARC21-Normdatensätzen (erfordert nicht <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> und erlaubt <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):
zh_hans_cn: 使用以下文字作为 MARC21 670$a 权威记录的默认值，并且不得要求 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RequireChoosingExistingAuthority'>RequireChoosingExistingAuthority</a> 以及必须允许 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreateAuthorities'>AutoCreateAuthorities</a>):

source: authorities.pref#LanguageToUseOnMerge# If set, the authority field having the given language code in its $7 subfield will be used in the bibliographic record if it exists, rather than the first field. The code can be in a short, 2 characters long form (example: ba for latin) or in a long, 8 characters long form, with the short form in position 5 and 6 starting from 1 (example: ba0yba0y for latin). A list of available codes can be found here: https://documentation.abes.fr/sudoc/formats/unmb/DonneesCodees/CodesZone104.htm#$d. Please note that this feature is available only for UNIMARC.
az_az: authorities.pref#LanguageToUseOnMerge# Əgər bu parametr təyin olunarsa, biblioqrafik qeyddə avtoritet sahəsinin $7 alt sahəsində göstərilən dil koduna sahib olan versiyası mövcuddursa, ilk sahə yerinə həmin sahə istifadə ediləcək. Kod qısa, 2 simvolluq formada ola bilər (məsələn: latın dili üçün ba) və ya uzun, 8 simvolluq formada ola bilər, bu halda qısa forma 1-dən sayıldıqda 5-ci və 6-cı mövqelərdə yerləşir (məsələn: latın dili üçün ba0yba0y). Mövcud kodların siyahısını burada tapa bilərsiniz: https://documentation.abes.fr/sudoc/formats/unmb/DonneesCodees/CodesZone104.htm#$d. Nəzərə alın ki, bu funksiya yalnız UNIMARC üçün mövcuddur.
de_de: Wenn ausgefüllt, wird die Hauptansetzung mit dem angegebenen Sprachcode in $7 in den Titelsatz übernommen, wenn eine solche existiert, statt dem ersten Eintrag. Der Code kann als Kurzform mit 2 Zeichen (z. B. ba für Latein) oder in einer Langform mit 8 Zeichen angeben werden, mit der Kurzform an Position 5 und 6, beginnend bei 1 (Beispiel: ba0yba0y für Latein). Eine Liste der verfügbaren Codes finden Sie hier: https://documentation.abes.fr/sudoc/formats/unmb/DonneesCodees/CodesZone104.htm#$d. Bitte beachten Sie, dass dieses Feature nur für UNIMARC verfügbar ist.

source: authorities.pref#LinkerConsiderDiacritics# Do
az_az: authorities.pref#LinkerConsiderDiacritics# Et
de_de: Berücksichtige

source: authorities.pref#LinkerConsiderDiacritics# Don't
az_az: authorities.pref#LinkerConsiderDiacritics# Etmə
de_de: Berücksichtige keine

source: authorities.pref#LinkerConsiderDiacritics# consider diacritics when linking, i.e. distinguish between 'A', 'Å', 'Ä', etc. Enabling this preference may generate new authority records if AutoCreateAuthorities is enabled.
az_az: authorities.pref#LinkerConsiderDiacritics# əlaqələndirmə zamanı diakritik işarələri nəzərə alır, yəni 'A', 'Å', 'Ä', və s. bu kimi hərfləri bir-birindən fərqləndirilir. Bu tənzimləmə aktivləşdirilərsə və AutoCreateAuthorities də aktivdirsə, yeni avtoritet qeydlərinin yaradılmasına səbəb ola bilər.
de_de: Diakritika bei der Verlinkung, d. h. es würde zwischen 'A', 'Å', 'Ä', etc. unterschieden. Wenn diese Systemparameter aktiviert ist, können neue Normsätze angelegt werden, wenn AutoCreateAuthorities aktiviert ist.

source: authorities.pref#LinkerConsiderThesaurus# Do
az_az: authorities.pref#LinkerConsiderThesaurus# Et
de_de: Vergleiche
zh_hans_cn: 做

source: authorities.pref#LinkerConsiderThesaurus# Don't
az_az: authorities.pref#LinkerConsiderThesaurus# Etmə
de_de: Vergleiche nicht
zh_hans_cn: 不
