Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#QuoteOfTheDay# main page.
az_az: opac.pref#QuoteOfTheDay# əsas səhifədə.
de_de: auf der Startseite.
zh_hans_cn: 首页。

source: opac.pref#QuoteOfTheDay# staff interface
az_az: opac.pref#QuoteOfTheDay# personal interfeysində
de_de: in der Dienstoberfläche
zh_hans_cn: 馆员界面

source: opac.pref#Reference_NFL_Statuses# (Use | as delimiter.)
az_az: opac.pref#Reference_NFL_Statuses# (Ayırıcı kimi | istifadə edin.)
de_de: (Verwenden Sie | als Trennzeichen.)
zh_hans_cn: （使用 | 作为分隔符。）

source: opac.pref#Reference_NFL_Statuses# List the following <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>not for loan</a> statuses as available for reference in OPAC search results:
az_az: opac.pref#Reference_NFL_Statuses# Aşağıdakı ödünc verilməyən (not for loan) statuslarını OPAC axtarış nəticələrində soraq materialı (məlumat xarakterli) kimi göstər:
de_de: Zeige die nachfolgenden <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>Nicht-Ausleihbar-Status</a> als Präsenzbestand in der OPAC-Trefferliste an:

source: opac.pref#RestrictedPageContent# HTML content of your restricted page (available at /cgi-bin/koha/opac-restrictedpage.pl)
az_az: opac.pref#RestrictedPageContent# Məhdudiyyətli səhifənizin HTML məzmunu (/cgi-bin/koha/opac-restrictedpage.pl ünvanında əlçatandır)
de_de: HTML für die login-geschützte Seite (verfügbar unter /cgi-bin/koha/opac-restrictedpage.pl)
zh_hans_cn: 您被限制的 HTML 内容页面 (可在此取得 /cgi-bin/koha/opac-restrictedpage.pl)

source: opac.pref#RestrictedPageLocalIPs# Access from IP addresses beginning with
az_az: opac.pref#RestrictedPageLocalIPs# Bu simvollarla başlayan İP ünvanlarından girişə:
de_de: Der Zugriff von IP-Adressen beginnend mit
zh_hans_cn: 近用 IP 地址开始于

source: opac.pref#RestrictedPageLocalIPs# do not need to be authenticated (comma separated - ex: '127.0.0,127.0.1').
az_az: opac.pref#RestrictedPageLocalIPs# doğrulama (giriş) tələb olunmur (vergüllə ayrılmış - məs: '127.0.0,127.0.1').
de_de: muss nicht authentifiziert werden (getrennt mit Kommas, z.B. '127.0.0,127.0.1').
zh_hans_cn: 不需要认证 (以逗点区隔 - 如：'127.0.0,127.0.1')。

source: opac.pref#RestrictedPageTitle# Use
az_az: opac.pref#RestrictedPageTitle# Bu başlıqdan istifadə et:
de_de: Verwende
zh_hans_cn: 使用

source: opac.pref#RestrictedPageTitle# as title of your restricted page (appears in the breadcrumb and on the top of the restricted page).
az_az: opac.pref#RestrictedPageTitle# məhdudiyyətli səhifənizin başlığı kimi (naviqasiya zəncirində (breadcrumb) və məhdudiyyətli səhifənin yuxarı hissəsində görünür).
de_de: als Titel (wird im Krümelpfad und am Anfang der Seite angezeigt) für die Proxy-Seite.
zh_hans_cn: 做为限制页面的题名 (显示于导览列与限制页面最上方)。

source: opac.pref#SearchMyLibraryFirst# Don't limit
az_az: opac.pref#SearchMyLibraryFirst# Məhdudlaşdırma
de_de: Keine Beschränkung
zh_hans_cn: 无限制

source: opac.pref#SearchMyLibraryFirst# Limit
az_az: opac.pref#SearchMyLibraryFirst# Məhdudlaşdır
de_de: Beschränkung
zh_hans_cn: 限制

source: opac.pref#SearchMyLibraryFirst# patrons' searches to the library they are registered at.
az_az: opac.pref#SearchMyLibraryFirst# istifadəçilərin axtarışlarını qeydiyyatdan keçdikləri kitabxana ilə.
de_de: der Suchen eines Benutzers auf die Bibliothek, an der er angemeldet ist.
zh_hans_cn: 读者检索所属图书馆的馆藏。

source: opac.pref#ShelfBrowserUsesCcode# Don't use
az_az: opac.pref#ShelfBrowserUsesCcode# İstifadə etmə
de_de: Berücksichtige nicht
zh_hans_cn: 停用

source: opac.pref#ShelfBrowserUsesCcode# Use
az_az: opac.pref#ShelfBrowserUsesCcode# İstifadə et
de_de: Berücksichtige
zh_hans_cn: 使用

source: opac.pref#ShelfBrowserUsesCcode# the item collection code when finding items for the shelf browser.
az_az: шифр зібрання
de_de: den Sammlungscode für die Anzeige im virtuellen Bücherregal.
zh_hans_cn: 从书架浏览找到馆藏后，显示馆藏代码。

source: opac.pref#ShelfBrowserUsesHomeBranch# Don't use
az_az: opac.pref#ShelfBrowserUsesCcode# İstifadə etmə
de_de: Berücksichtige nicht
zh_hans_cn: 停用

source: opac.pref#ShelfBrowserUsesHomeBranch# Use
az_az: opac.pref#ShelfBrowserUsesCcode# İstifadə et
de_de: Berücksichtige
zh_hans_cn: 使用

source: opac.pref#ShelfBrowserUsesHomeBranch# the item home library when finding items for the shelf browser.
az_az: opac.pref#ShelfBrowserUsesHomeBranch# rəf bələdçisi (shelf browser) üçün nüsxələr tapılarkən nüsxənin aid olduğu əsas kitabxananı.
de_de: die Heimatbibliothek der Exemplare, bei der Anzeige von Titeln im virtuellen Bücherregal.
zh_hans_cn: 馆藏所属图书馆， 当从书架浏览找到该馆藏时。

source: opac.pref#ShelfBrowserUsesLocation# Don't use
az_az: opac.pref#ShelfBrowserUsesLocation# İstifadə etmə
de_de: Berücksichtige nicht
zh_hans_cn: 停用

source: opac.pref#ShelfBrowserUsesLocation# Use
az_az: opac.pref#ShelfBrowserUsesLocation# İstifadə et
de_de: Berücksichtige
zh_hans_cn: 使用

source: opac.pref#ShelfBrowserUsesLocation# the item location when finding items for the shelf browser.
az_az: opac.pref#ShelfBrowserUsesLocation# rəf bələdçisi (shelf browser) üçün nüsxələr tapılarkən nüsxənin yerləşdiyi yeri (location).
de_de: den Standort für die Anzeige im virtuellen Bücherregal.
zh_hans_cn: 馆藏位置，当从书架浏览找到该馆藏时。

source: opac.pref#ShowReviewer# Show
az_az: opac.pref#ShowReviewer# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#ShowReviewer# first name
az_az: opac.pref#ShowReviewer# prénom
de_de: den Vornamen
zh_hans_cn: 名

source: opac.pref#ShowReviewer# first name and last name initial
az_az: opac.pref#ShowReviewer# prénom et initial du nom de famille
de_de: den Vornamen und ersten Buchstaben des Nachnamens
zh_hans_cn: 名与姓的首字母

source: opac.pref#ShowReviewer# full name
az_az: opac.pref#ShowReviewer# nom entier
de_de: den vollen Namen
zh_hans_cn: 全名

source: opac.pref#ShowReviewer# last name
az_az: opac.pref#ShowReviewer# nom de famille
de_de: den Nachnamen
zh_hans_cn: 姓

source: opac.pref#ShowReviewer# no name
az_az: opac.pref#ShowReviewer# aucun nom
de_de: keinen Namen
zh_hans_cn: 没有名字

source: opac.pref#ShowReviewer# of commenter with comments in OPAC.
az_az: opac.pref#ShowReviewer# de l'auteur avec ses commentaires à l'OPAC.
de_de: des Verfassers eines Kommentars im OPAC.
zh_hans_cn: 在 OPAC 的评论者及其评论。

source: opac.pref#ShowReviewer# username
az_az: opac.pref#ShowReviewer# identifiant
de_de: den Benutzernamen
zh_hans_cn: 使用者名称

source: opac.pref#ShowReviewerPhoto# Don't show
az_az: opac.pref#ShowReviewer# Göstərmə
de_de: Zeige kein
zh_hans_cn: 不显示

source: opac.pref#ShowReviewerPhoto# Show
az_az: opac.pref#ShowReviewer# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#ShowReviewerPhoto# reviewer's avatar beside comments in OPAC. The avatar will be searched on <a href="https://www.libravatar.org" target="_blank">Libravatar</a> using the patron's e-mail address.
az_az: opac.pref#ShowReviewerPhoto# OPAC-da rəylərin yanında rəy müəllifinin avatarını. Avatar istifadəçinin e-poçt ünvanı vasitəsilə Libravatar saytından axtarılacaqdır.
de_de: den Avatar des Rezensenten bei seinem Kommentar im OPAC. Der Avatar wird über die E-Mail-Adresse bei <a href="https://www.libravatar.org" target="_blank">Libravatar</a> gesucht.
zh_hans_cn: 在 OPAC 评论旁的评论者图像。可以从 <a href="https://www.libravatar.org" target="_blank">Libravatar</a> 以读者的电子邮件信箱搜寻其图像。

source: opac.pref#SocialNetworks# Email
az_az: opac.pref#SocialNetworks# E-poçt
de_de: E-Mail
zh_hans_cn: 电子邮件

source: opac.pref#SocialNetworks# Facebook
de_de: Facebook
zh_hans_cn: 脸书

source: opac.pref#SocialNetworks# LinkedIn
de_de: LinkedIn
zh_hans_cn: 领英

source: opac.pref#SocialNetworks# Show
az_az: opac.pref#SocialNetworks# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#SocialNetworks# social network links on the OPAC detail pages.
az_az: opac.pref#SocialNetworks# OPAC-ın ətraflı məlumat səhifələrində sosial şəbəkə keçidlərini.
de_de: Links zu sozialen Netzwerken auf den Detailansichten des OPACs.
zh_hans_cn: OPAC 详细页面上的社群网站连结。

source: opac.pref#TrackClicks# Don't track
az_az: opac.pref#TrackClicks# İzləmə
de_de: Erfasse nicht,
zh_hans_cn: 不追踪

source: opac.pref#TrackClicks# Track
az_az: opac.pref#TrackClicks# İzlə
de_de: Erfasse,
zh_hans_cn: 追踪

source: opac.pref#TrackClicks# Track anonymously
az_az: opac.pref#TrackClicks# Anonim olaraq izlə
de_de: Erfasse anonym,
zh_hans_cn: 匿名追踪

source: opac.pref#TrackClicks# links that patrons click on.
az_az: opac.pref#TrackClicks# Anonim olaraq izlə
de_de: welche Links zu Online-Ressourcen Benutzer im OPAC angeklickt haben.
zh_hans_cn: 读者点选的连结。

source: opac.pref#hidelostitems# Don't show
az_az: opac.pref#hidelostitems# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#hidelostitems# Show
az_az: opac.pref#hidelostitems# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#hidelostitems# lost items on search and detail pages.
az_az: opac.pref#hidelostitems# axtarış və ətraflı məlumat səhifələrində itirilmiş nüsxələri.
de_de: verlorene Exemplare in der Suche und den Volltitelansichten.
zh_hans_cn: 在检索与详细页面显示遗失的馆藏。

source: opac.pref#numSearchRSSResults# Display
az_az: opac.pref#numSearchRSSResults# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#numSearchRSSResults# search results in the RSS feed.
az_az: opac.pref#numSearchRSSResults# Göstər
de_de: Treffer im RSS-Feed.
zh_hans_cn: 在 RSS 里的检索结果。

source: opac.pref#opacbookbag# Allow
az_az: opac.pref#OPACpatronimages# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#opacbookbag# Don't allow
az_az: opac.pref#OPACpatronimages# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#opacbookbag# patrons to store items in a temporary "Cart" on the OPAC.
az_az: opac.pref#opacbookbag# istifadəçilərə OPAC-da nüsxələri müvəqqəti "Səbət"də saxlamağa.
de_de: dass Benutzer Titel temporär über den Korb im OPAC zwischenspeichern können.
zh_hans_cn: 读者将馆藏暂时储存在 OPAC 的 "书目清单"。

source: opac.pref#opaclayoutstylesheet# Use the CSS stylesheet
az_az: opac.pref#opaclayoutstylesheet# Utiliser la feuille de style CSS
de_de: Verwende das CSS-Stylesheet unter
zh_hans_cn: 使用 CSS

source: opac.pref#opaclayoutstylesheet# on all pages in the OPAC, instead of the default CSS (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
az_az: opac.pref#opaclayoutstylesheet# standart CSS (bu sahə boş qoyulduqda istifadə olunur) əvəzinə OPAC-ın bütün səhifələrində. Sadəcə fayl adını, tam yerli yolu (local path) və ya http:// ilə başlayan tam URL-i daxil edin (əgər fayl uzaq serverdə yerləşirsə). Nəzərə alın ki, əgər yalnız fayl adını daxil etsəniz, həmin fayl Koha şablonları kataloqundakı hər bir aktiv mövzu və dil üçün css alt kataloqunda olmalıdır. Tam yerli yolun isə HTTP sənəd kökündən (document root) başlaması gözlənilir.
de_de: um Angaben im Standardstylesheet zu überschreiben (frei lassen, wenn nicht verwendet). Geben Sie nur einen Dateinamen, einen vollständigen lokalen Pfad oder eine vollständige URL beginnend mit <code>http://</code> an (wenn die Datei auf einem entfernten Server liegt). Bitte beachten Sie, dass wenn nur ein Dateiname eingegeben wird, die CSS-Datei in allen Template-Verzeichnissen der aktiven Sprachen abgelegt werden muss. Eine vollständige Pfadangabe beginnt in Ihrem HTTP-Wurzelverzeichnis.
zh_hans_cn: 以预设的样式表单(空白即停用)取代既有的设定。输入文件名，以及完整路径或完整的 URL <code>http://</code> (若该档案在外部的服务器里)。祗输入档名，表示该档案应在样式表单的文件夹里，包括每个布景、语言包都在 Koha 版面的文件夹里。建议使用完整的路径，即 HTTP 的网址。

source: opac.pref#opacreadinghistory# Allow
az_az: opac.pref#opacreadinghistory# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#opacreadinghistory# Don't allow
az_az: opac.pref#opacreadinghistory# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#opacreadinghistory# patrons to see what items they have checked out in the past.
az_az: opac.pref#opacreadinghistory# istifadəçilərə keçmişdə oxuduqları (istifadəyə götürdükləri) nüsxələri görməyə.
de_de: dass Benutzer sehen, welche Medien Sie in der Vergangenheit entliehen hatten.

source: opac.pref#opacthemes# Use the
az_az: opac.pref#opacthemes# İstifadə et
de_de: Verwende das Theme
zh_hans_cn: 使用

source: opac.pref#opacthemes# theme on the OPAC.
de_de: für den OPAC.
zh_hans_cn: 于 OPAC 的布景。

source: opac.pref#opacuserlogin# Allow
az_az: opac.pref#opacthemes# İczə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#opacuserlogin# Don't allow
az_az: opac.pref#OPACpatronimages# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#opacuserlogin# patrons to log in to their accounts on the OPAC.
az_az: opac.pref#opacuserlogin# istifadəçilərə OPAC-da öz hesablarına daxil olmağa.
de_de: das Benutzer sich an ihrem Benutzerkonto im OPAC anmelden.
zh_hans_cn: 读者从 OPAC 登入。

source: opac.pref#suggestion# Disable
az_az: opac.pref#suggestion# Söndür
de_de: Deaktiviere
zh_hans_cn: 不启用

source: opac.pref#suggestion# Enable
az_az: opac.pref#suggestion# Yandır
de_de: Aktiviere
zh_hans_cn: 启用

source: opac.pref#suggestion# When <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=suggestion">suggestion</a> is enabled and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonSuggestions">AnonSuggestions</a> is disabled, following patron categories are not allowed to make purchase suggestions:
az_az: opac.pref#suggestion# <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=suggestion">suggestion</a> aktiv olduqda və <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonSuggestions">AnonSuggestions</a> deaktiv edildikdə, aşağıdakı oxucu kateqoriyalarına satınalma təklifləri verməyə icazə verilmir:
de_de: Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=suggestion">suggestion</a> aktiviert und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonSuggestions">AnonSuggestions</a> deaktiviert ist, können Benutzer der folgenden Benutzertypen keine Anschaffungsvorschläge erstellen:
zh_hans_cn: 当<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=suggestion">建议</a>已启用并且<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonSuggestions">AnonSuggestions</a>不启用，以下读者类别不允许提出采购建议:

source: opac.pref#suggestion# purchase suggestions in the OPAC.<br>
az_az: opac.pref#suggestion# OPAC-da satınalma təkliflərinə.
de_de: Anschaffungsvorschläge im OPAC.<br>
zh_hans_cn: OPAC 中的采购建议.<br>

source: patrons.pref General
az_az: patrons.pref Ümumi
de_de: Allgemeines
zh_hans_cn: 一般

source: patrons.pref Membership expiry
az_az: patrons.pref Üzvlük müddətinin başa çatması
de_de: Ablauf der Mitgliedschaft
zh_hans_cn: 会员到期

source: patrons.pref Notices and notifications
az_az: patrons.pref Bildirişlər və xəbərdarlıqlar
de_de: Benachrichtigungen und Mitteilungen
zh_hans_cn: patrons.pref 通知和警告

source: patrons.pref Patron forms
az_az: patrons.pref Oxucu formaları
de_de: Benutzerformulare
zh_hans_cn: 读者类型

source: patrons.pref Patron relationships
az_az: patrons.pref Oxucu əlaqələri
de_de: Beziehungen zwischen Benutzern
zh_hans_cn: 读者关系

source: patrons.pref Patron restrictions
az_az: patrons.pref İstifadəçi məhdudiyyətləri
de_de: Benutzersperren

source: patrons.pref Privacy
az_az: patrons.pref Məxfilik
de_de: Datenschutz
zh_hans_cn: 隐私

source: patrons.pref Security
az_az: patrons.pref Təhlükəsizlik
de_de: Sicherheit
zh_hans_cn: 安全保障

source: patrons.pref#AdhocNoticesLetterCodes# <br />An asterix can be used as wildcard character to match multiple letter codes.
de_de: <br />Die Angabe eines Asterix (*) dienst als Platzhalter für einen oder mehrere Zeichen des Briefformular-Codes (z.B: ODUE*).

source: patrons.pref#AdhocNoticesLetterCodes# Provide a list of letter codes (separate multiple codes with |) which can be used to send adhoc notices (available in the patron result list).<br />
de_de: Liste von Briefformular-Codes (getrennt durch ein |-Zeichen) die zum Versand von Adhoc-Benachrichtigungen zur Auswahl stehen (verfügbar für Trefferlisten der Benutzerdatenrecherche).<br />

source: patrons.pref#AllowPatronToControlAutorenewal# Allow only staff
az_az: patrons.pref#AllowPatronToControlAutorenewal# Yalnız işçi heyətinə icazə ver
de_de: Erlaube nur Bibliothekspersonal
zh_hans_cn: 只允许员工

source: patrons.pref#AllowPatronToControlAutorenewal# Allow patrons
az_az: patrons.pref#AllowPatronToControlAutorenewal# İstifadəçilərə icazə ver
de_de: Erlaube Benutzern
zh_hans_cn: 允许读者

source: patrons.pref#AllowPatronToControlAutorenewal# to allow/disallow auto-renewal for account. If allowed a patron will be able to update their own account to allow/disallow auto-renewal.
az_az: patrons.pref#AllowPatronToControlAutorenewal# hesab üçün avtomatik uzatmanı aktivləşdirməyə/söndürməyə. İcazə verildikdə, istifadəçi avtomatik uzatmanı aktivləşdirmək/söndürmək üçün öz hesabını yeniləyə biləcək.
de_de: die Einstellung für automatische Verlängerungen in Konto zu verändern. Wenn für Benutzer erlaubt, kann dieser die Einstellung im eigenen Konto verändern.
zh_hans_cn: 允许/不允许账户自动续借。如果允许，读者能够更新他们的账户去允许/不允许自动续借。

source: patrons.pref#AllowStaffToSetCheckoutsVisibilityForGuarantor# Allow
az_az: patrons.pref#AllowStaffToSetCheckoutsVisibilityForGuarantor# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: patrons.pref#AllowStaffToSetCheckoutsVisibilityForGuarantor# Don't allow
az_az: patrons.pref#AllowStaffToSetCheckoutsVisibilityForGuarantor# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: patrons.pref#AllowStaffToSetCheckoutsVisibilityForGuarantor# staff to set the ability for a patron's checkouts to be viewed by linked patrons in the OPAC.
az_az: patrons.pref#AllowStaffToSetCheckoutsVisibilityForGuarantor# işçi heyətinə OPAC-da istifadəçinin nüsxə götürmə tarixçəsinin (verilmiş nüsxələrin) onunla əlaqələndirilmiş digər istifadəçilər tərəfindən görünməsini tənzimləmək imkanı verməyə.
de_de: dem Personal, einem Benutzer im OPAC die Möglichkeit zur Anzeige der Ausleihen von jenen Benutzern zu geben, für die er bürgt.
zh_hans_cn: 馆员从 OPAC 连结读者以检视读者借出的馆藏。

source: patrons.pref#AllowStaffToSetFinesVisibilityForGuarantor# Allow
az_az: patrons.pref#AllowStaffToSetFinesVisibilityForGuarantor# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: patrons.pref#AllowStaffToSetFinesVisibilityForGuarantor# Don't allow
az_az: patrons.pref#AllowStaffToSetFinesVisibilityForGuarantor# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: patrons.pref#AllowStaffToSetFinesVisibilityForGuarantor# staff to set the ability for a patron's charges to be viewed by linked patrons in the OPAC.
az_az: patrons.pref#AllowStaffToSetFinesVisibilityForGuarantor# işçi heyətinə OPAC-da istifadəçinin cərimələrinin/ödənişlərinin onunla əlaqələndirilmiş digər istifadəçilər tərəfindən görünməsini tənzimləmək imkanı verməyə.
de_de: , dass Bibliothekspersonal die Einstellungen für die Sichtbarkeit von Gebühren im OPAC für verknüpfte Benutzerkonten ändern darf.
zh_hans_cn: 馆员有能力设定某读者的费用被 OPAC 连结的另个读者检视.

source: patrons.pref#AutoApprovePatronProfileSettings# Disable
az_az: patrons.pref#AutoApprovePatronProfileSettings# Deaktiv et
de_de: Erlaube nicht,
zh_hans_cn: 停用

source: patrons.pref#AutoApprovePatronProfileSettings# Enable
az_az: patrons.pref#AutoApprovePatronProfileSettings# Aktivləşdir
de_de: Erlaube,
zh_hans_cn: 启用

source: patrons.pref#AutoApprovePatronProfileSettings# Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACPatronDetails">OPACPatronDetails</a> to be activated.
az_az: patrons.pref#AutoApprovePatronProfileSettings# <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACPatronDetails">OPACPatronDetails</a> parametrinin aktiv olmasını tələb edir.
de_de: Erfordert, dass <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACPatronDetails">OPACPatronDetails</a> aktiviert ist.
zh_hans_cn: 需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACPatronDetails">OPACPatronDetails</a> 被启动.

source: patrons.pref#AutoApprovePatronProfileSettings# automatic approval of patron detail changes from the OPAC.
az_az: patrons.pref#AutoApprovePatronProfileSettings# OPAC vasitəsilə edilən oxucu məlumatı dəyişikliklərinin avtomatik təsdiqlənməsi.
de_de: dass die Adressänderungen durch die Benutzer im OPAC automatisch in den Benutzerdatensatz übernommen werden.
zh_hans_cn: 自动审核来自 OPAC 的读者详情更改。

source: patrons.pref#AutoEmailNewUser# <br><strong>NOTE:</strong> This uses the WELCOME notice.
az_az: patrons.pref#AutoEmailNewUser# QEYD: Bu, WELCOME (XOŞ GƏLDİNİZ) bildirişindən istifadə edir.
de_de: <br><strong>HINWEIS:</strong> Dies verwendet die Benachrichtigung mit Code WELCOME.
zh_hans_cn: <br><strong>注意：</strong> 此使用 WELCOME 通知。

source: patrons.pref#AutoEmailNewUser# Don't send
az_az: patrons.pref#AutoEmailNewUser# Göndərmə
de_de: Verschicke keine
zh_hans_cn: 不送出

source: patrons.pref#AutoEmailNewUser# Send
az_az: patrons.pref#AutoEmailNewUser# Göndər
de_de: Verschicke
zh_hans_cn: 送出

source: patrons.pref#AutoEmailNewUser# an email to newly created patrons.
az_az: patrons.pref#AutoEmailNewUser# yeni yaradılmış istifadəçilərə e-poçt məktubu.
de_de: eine E-Mail an neu angelegte Benutzer.
zh_hans_cn: 一封给新建立的读者的邮件。

source: patrons.pref#AutoRenewalNotices# (Deprecated) according to --send-notices cron switch
az_az: patrons.pref#AutoRenewalNotices# (Köhnəlmiş) --send-notices cron parametri əsasında
de_de: (Veraltet) entsprechend dem --send-notices Parameter des Cronjobs
zh_hans_cn: (已弃用) 根据 --发送-通知工作排程开关

source: patrons.pref#AutoRenewalNotices# Send automatic renewal notices:
az_az: patrons.pref#AutoRenewalNotices# Avtomatik yeniləmə bildirişlərini göndər:
de_de: Sende Benachrichtigungen über automatische Verlängerungen:
zh_hans_cn: 发送自动续借通知：

source: patrons.pref#AutoRenewalNotices# according to patron messaging preferences
az_az: patrons.pref#AutoRenewalNotices# oxucunun bildiriş seçimlərinə uyğun olaraq
de_de: entsprechend der Benachrichtigungseinstellungen
zh_hans_cn: patrons.pref#AutoRenewalNotices# 根据读者讯息偏好

source: patrons.pref#AutoRenewalNotices# never
az_az: patrons.pref#AutoRenewalNotices# heç vaxt
de_de: nie
zh_hans_cn: 绝不

source: patrons.pref#AutomaticEmailReceipts# Don't send
az_az: patrons.pref#AutomaticEmailReceipts# Göndərmə
de_de: Schicke keine

source: patrons.pref#AutomaticEmailReceipts# Send
az_az: patrons.pref#AutomaticEmailReceipts# Göndər
de_de: Schicke

source: patrons.pref#AutomaticEmailReceipts# email receipts to patrons for payments and writeoffs.
az_az: patrons.pref#AutomaticEmailReceipts# ödənişlər və silinmələr üçün oxuculara e-poçt qəbzləri göndər.
de_de: E-Mail-Quittungen für Zahlungen und Erlasse an die Benutzenden.
