Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref Patron restrictions
az_az: circulation.pref – istifadəçi məhdudiyyətləri
de_de: Benutzersperren
zh_hans_cn: circulation.pref 读者限制

source: circulation.pref RFID-Web-Service batch checkin/checkout
de_de: RFID-Web-Service Stapelverbuchung

source: circulation.pref Recalls
az_az: circulation.pref – geri çağırmalar
de_de: Rückrufe
zh_hans_cn: 催还

source: circulation.pref Return claims
az_az: circulation.pref – qaytarılma iddiaları
de_de: Rückgabebehauptungen
zh_hans_cn: 催还索赔

source: circulation.pref SIP2
de_de: SIP2
zh_hans_cn: SIP2

source: circulation.pref Self check-in module
az_az: circulation.pref – özünə xidmətlə qaytarma modulu
de_de: Selbstrückgabe
zh_hans_cn: 自助还入模块

source: circulation.pref Stock rotation module
az_az: circulation.pref Fond dövriyyəsi modulu
de_de: Bestandsrotationsmodul
zh_hans_cn: 巡回馆藏模块

source: circulation.pref#AgeRestrictionMarker# . For example, enter target audience keyword(s) split by | (bar) FSK|PEGI|Age| (No white space near |). Be sure to map agerestriction in Koha to MARC mapping (e.g. 521$a). A MARC field value of FSK 12 or PEGI 12 would mean: Borrower must be 12 years old. Leave empty to not apply an age restriction.
az_az: circulation.pref#AgeRestrictionMarker# – Yaş məhdudiyyəti markerləri. Məsələn, hədəf auditoriya açar sözlərini | (şaquli xətt) ilə ayıraraq daxil edin: FSK|PEGI|Age| (| işarəsinin yanında boşluq olmamalıdır). Koha-da age restriction (yaş məhdudiyyəti) MARC sahəsinə (məsələn, 521$a) xəritələndirilməlidir. MARC sahəsində FSK 12 və ya PEGI 12 kimi bir dəyər o deməkdir ki, oxucu ən azı 12 yaşında olmalıdır. Yaş məhdudiyyəti tətbiq etməmək üçün boş buraxın.
de_de: Schlüsselwort(e) für Zielpublikum eingeben, separiert mit dem Pipe-Zeichen (|). Beispiel: FSK|PEGI|Age| (Kein Leerzeichen bei |). Stellen Sie sicher, dass im Koha-zu-MARC-Mapping das Datenbankfeld agerestriction mit einem MARC-Feld gemappt ist (z.B. 521$a). Im entsprechenden Feld würde ein Wert von FSK 12 oder PEGI 12 bedeuten, das der Benutzer 12 Jahre alt sein muss. Lassen Sie dieses Feld leer, falls Sie keine Altersbeschränkung anwenden.
zh_hans_cn: 例如，输入预期读者的键词以 | (直线) FSK|PEGI|Age|区隔(| 前后没有空格)。确定从 Koha 的年龄限制对映至 MARC 的对映 (如 521$a)。FSK 12 或 PEGI 12 的 MARC 域值指的是：借阅者必须满 12 岁。若为空格，则不适用于年龄限制。

source: circulation.pref#AgeRestrictionMarker# Restrict patrons with the following target audience values from checking out inappropriate materials:
az_az: circulation.pref#AgeRestrictionMarker# Aşağıdakı hədəf auditoriya dəyərlərinə malik istifadəçilərin uyğun olmayan materialları borc götürməsini məhdudlaşdır.
de_de: Verhindere, dass Benutzer mit den folgenden Zielgruppenwerten ungeeignete Medien erhalten:
zh_hans_cn: 对下列预期读者采取限制措施，避免借出不适当的数据：

source: circulation.pref#AgeRestrictionOverride# Allow
az_az: circulation.pref#AgeRestrictionOverride# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AgeRestrictionOverride# Don't allow
az_az: circulation.pref#AgeRestrictionOverride# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#AgeRestrictionOverride# staff to check out an item with age restriction.
az_az: circulation.pref#AgeRestrictionOverride# Yaş məhdudiyyəti olan nüsxəni işçilərin kitabxanadan verməsinə icazə vermək
de_de: Mitarbeitern die Altersbeschränkung bei der Ausleihe zu übergehen.
zh_hans_cn: 馆员借出有年龄限制的馆藏。

source: circulation.pref#AllFinesNeedOverride# Don't require
az_az: circulation.pref#AllFinesNeedOverride# Tələb etmə
de_de: Erfordere nicht,
zh_hans_cn: 不需要

source: circulation.pref#AllFinesNeedOverride# Require
az_az: circulation.pref#AllFinesNeedOverride# Tələb et
de_de: Erfordere,
zh_hans_cn: 需要

source: circulation.pref#AllFinesNeedOverride# staff to manually override all fines, even fines less than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> system preference. Enabling this system preference will block all checkouts for patrons with fines both via the web-based self-checkout system and via SIP.
az_az: circulation.pref#AllFinesNeedOverride# heyətin bütün cərimələri, hətta noissuescharge sistem tənzimləməsində müəyyən edilən məbləğdən az olan cərimələri belə, əl ilə ləğv etməsi (override etməsi). Bu sistem tənzimləməsini aktivləşdirmək cəriməsi olan istifadəçilər üçün həm web əsaslı self-checkout sistemi, həm də SIP vasitəsilə bütün kitab verilişlərini bloklayacaq.
de_de: dass Mitarbeitenden Gebührenwarnungen übergehen müssen, auch wenn die Gebühren geringer als der angegebene Wert in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> sind. Durch das Aktivieren dieses Systemparameters werden alle Ausleihen für BenutzerInnen mit Gebühren blockiert, sowohl über die webbasierte Selbstausleihe als auch über SIP.

source: circulation.pref#AllowAllMessageDeletion# Allow
az_az: circulation.pref – bütün mesajların silinməsinə icazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AllowAllMessageDeletion# Don't allow
az_az: circulation.pref – bütün mesajların silinməsinə icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowAllMessageDeletion# staff to delete messages added from other libraries.
az_az: circulation.pref – işçilərin digər kitabxanalar tərəfindən əlavə edilmiş mesajları silməsi
de_de: dass Mitarbeiter Benachrichtigungen anderer Bibliotheken löschen.
zh_hans_cn: 馆员删除来自其他图书馆的讯息。

source: circulation.pref#AllowCheckoutNotes# Allow
az_az: circulation.pref – borc verilmiş nüsxələr üçün qeydlərin əlavə edilməsinə icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowCheckoutNotes# Don't allow
az_az: circulation.pref borc verilmiş nüsxələr üçün qeydlərin əlavə edilməsinə icazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#AllowCheckoutNotes# patrons to submit notes about checked out items.
az_az: circulation.pref Oxucuların götürülmüş kitablar haqqında qeydlər göndərməsinə icazə vermək
de_de: das Senden von Benutzernotizen zu ausgeliehenen Exemplaren.
zh_hans_cn: 读者送出借出馆藏相关的说明。

source: circulation.pref#AllowFineOverride# Allow
az_az: circulation.pref – cərimənin keçilməsinə icazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AllowFineOverride# Don't allow
az_az: circulation.pref – cərimənin keçilməsinə icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowFineOverride# staff to manually override and check out items to patrons who have more in fines than set in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> system preference.
az_az: circulation.pref#AllowFineOverride#İşçilərin əl ilə məhdudiyyəti ləğv etməsinə və cərimələri <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> sistem tənzimində müəyyən edilmiş məbləğdən çox olan oxuculara materialları kitabxanadan verməsinə icazə vermək.
de_de: dass Mitarbeiter die Gebührensperre übergehen und Medien an Benutzer mit Gebühren größer als der Wert in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> ausleihen.
zh_hans_cn: circulation.pref#AllowFineOverride# 馆员手动覆盖和借出馆藏给那些罚款多于<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=noissuescharge">noissuescharge</a> 系统偏好设置的读者。

source: circulation.pref#AllowHoldDateInFuture# Allow
az_az: circulation.pref – gələcək tarixdə rezervasiya edilməsinə icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowHoldDateInFuture# Don't allow
az_az: circulation.pref – gələcək tarixdə rezervasiya edilməsinə icazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: circulation.pref#AllowHoldDateInFuture# hold requests to be placed that do not enter the waiting list until a certain future date.
az_az: circulation.pref#AllowHoldDateInFuture# müəyyən gələcək tarixə qədər gözləmə siyahısına daxil edilməyən rezervasiya sorğularının yerləşdirilməsi
de_de: Vormerkungen, die erst zu einem zukünftigen Zeitpunkt in der Vormerkliste erscheinen.
zh_hans_cn: 先办理预约手续，到了指定日期后，才正式预约，加入等候清单。

source: circulation.pref#AllowHoldItemTypeSelection# Allow
az_az: circulation.pref#AllowHoldItemTypeSelection# rezervasiya edərkən item növünün seçilməsinə icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowHoldItemTypeSelection# Don't allow
az_az: circulation.pref#AllowHoldItemTypeSelection# rezervasiya edərkən item növünün seçilməsinə icazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: circulation.pref#AllowHoldItemTypeSelection# hold fulfillment to be limited by item type.
az_az: circulation.pref#AllowHoldItemTypeSelection# saxlama (rezervasiya) xidmətinin nüsxə növü ilə məhdudlaşdırılmasına
de_de: Beschränkung der Vormerkungen nach Medientyp.
zh_hans_cn: 受馆藏类型限制以完成预约。

source: circulation.pref#AllowHoldPolicyOverride# Allow
az_az: circulation.pref – rezervasiya qaydalarının keçilməsinə (override edilməsinə) icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowHoldPolicyOverride# Don't allow
az_az: “circulation.pref – rezervasiya qaydalarının keçilməsinə (override edilməsinə) icazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#AllowHoldPolicyOverride# staff to override hold policies when placing holds.
az_az: circulation.pref#AllowHoldPolicyOverride# işçilərin rezervasiya edərkən rezervasiya qaydalarını keçə bilməsi
de_de: , dass Mitarbeiter die Vormerkbeschränkungen beim Eintragen von Vormerkungen übergehen können.
zh_hans_cn: 馆员在办理预约时有权调整预约政策。

source: circulation.pref#AllowHoldsOnDamagedItems# Allow
az_az: circulation.pref ədələnmiş nüsxələr üzərində rezervasiyaya icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowHoldsOnDamagedItems# Don't allow
az_az: circulation.pref zədələnmiş nüsxələr üzərində rezervasiyaya icazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: circulation.pref#AllowHoldsOnDamagedItems# hold requests to be placed on and filled by damaged items.
az_az: circulation.pref zədələnmiş nüsxələr üzərində rezervasiya sorğularının yerləşdirilməsinə və həmin nüsxələrlə yerinə yetirilməsinə icazə verilməsi
de_de: Vormerkungen auf beschädigte Exemplare vorzunehmen oder auszuführen.
zh_hans_cn: 预约毁损的馆藏。

source: circulation.pref#AllowHoldsOnPatronsPossessions# Allow
az_az: circulation.pref oxucunun özündə olan (borc götürdüyü) nüsxələr üzərində rezervasiyaya icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowHoldsOnPatronsPossessions# Don't allow
az_az: circulation.pref oxucunun özündə olan (borc götürdüyü) nüsxələr üzərində rezervasiyaya icazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: circulation.pref#AllowHoldsOnPatronsPossessions# a patron to place a hold on a record where the patron already has one or more items attached to that record checked out.
az_az: circulation.pref#AllowHoldsOnPatronsPossessions# oxucunun artıq həmin biblioqrafik qeydə aid bir və ya bir neçə nüsxəni götürməsinə baxmayaraq, həmin qeydə rezervasiya (hold) etməsinə icazə vermək.
de_de: Vormerkungen durch den Benutzer auf Titel, bei denen der Benutzer bereits eines oder mehrere Exemplare des Titels ausgeliehen hat.
zh_hans_cn: 预约的读者已经借出一笔或多笔该书目记录的馆藏。

source: circulation.pref#AllowItemsOnHoldCheckoutSCO# Allow
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowItemsOnHoldCheckoutSCO# Don't allow
az_az: circulation.pref – self-checkout (özünəxidmət borcvermə) zamanı rezervasiyada olan nüsxələrin verilməsinə icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowItemsOnHoldCheckoutSCO# checkouts of items reserved to someone else in the SCO module. If allowed do not generate RESERVE_WAITING and RESERVED warning. This allows self-checkouts for those items.
de_de: die Ausleihe von Exemplaren in der Selbstausleihe wenn diese für jemand anderes vorgemerkt sind. Falls erlaubt, generiere nicht eine Warnung RESERVE_WAITING und RESERVED. Damit wird die Selbstausleihe für diese Exemplare erlaubt.

source: circulation.pref#AllowItemsOnHoldCheckoutSIP# Allow
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowItemsOnHoldCheckoutSIP# Don't allow
az_az: circulation.pref – SIP vasitəsilə rezervasiyada olan nüsxələrin verilməsinə icazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#AllowItemsOnHoldCheckoutSIP# If allowed do not generate RESERVED warning.
de_de: Wenn erlaubt, wird keine Warnung für RESERVED ausgegeben.
zh_hans_cn: circulation.pref#AllowItemsOnHoldCheckoutSIP# 若允许，则不产生 RESERVED 警示。

source: circulation.pref#AllowItemsOnHoldCheckoutSIP# This allows self-checkouts for those items. If using the holds queue items with pending holds will be marked as "unavailable" if this set to "Don't allow".
de_de: Dies erlaubt die Selbstausleihe für diese Exemplare. Wenn die Liste der Vormerkungen verwendet wird und dies auf "Erlaube nicht" gesetzt ist, werden Exemplare mit offenen Vormerkungen als "nicht verfügbar" angezeigt.

source: circulation.pref#AllowItemsOnHoldCheckoutSIP# checkouts of items reserved to someone else via SIP checkout messages.
az_az: circulation.pref#AllowItemsOnHoldCheckoutSIP# SIP götürmə mesajları vasitəsilə başqa bir istifadəçi üçün rezervasiya edilmiş materialların götürülməsi.
de_de: die Ausleihe von Exemplaren, die für jemand anderen vorgemerkt sind über SIP.
zh_hans_cn: 经由 SIP 借出讯息将保留的馆藏借出。

source: circulation.pref#AllowItemsOnLoanCheckoutSIP# Allow
az_az: circulation.pref#AllowItemsOnLoanCheckoutSIP# İcazə ver
de_de: Erlaube,

source: circulation.pref#AllowItemsOnLoanCheckoutSIP# Don't allow
az_az: circulation.pref – SIP vasitəsilə borcda olan itemlərin verilməsinə icazə vermə
de_de: Erlaube nicht,

source: circulation.pref#AllowItemsOnLoanCheckoutSIP# If allowed do not generate ISSUED_TO_ANOTHER warning.
az_az: circulation.pref#AllowItemsOnLoanCheckoutSIP# İcazə verilərsə, ISSUED_TO_ANOTHER xəbərdarlığı yaradılmayacaq.
de_de: Wenn erlaubt, wird keine Warnung für ISSUED_TO_ANOTHER ausgegeben.

source: circulation.pref#AllowItemsOnLoanCheckoutSIP# checkouts of items already checked out to someone else via SIP checkout messages.
az_az: circulation.pref#AllowItemsOnLoanCheckoutSIP# SIP götürmə mesajları vasitəsilə artıq başqa bir istifadəçi tərəfindən götürülmüş materialların yenidən götürülməsi.
de_de: dass Exemplare, die bereits entliehen sind, von jemand anderem über SIP2 entliehen werden.

source: circulation.pref#AllowMultipleIssuesOnABiblio# Allow
az_az: circulation.pref#AllowMultipleIssuesOnABiblio# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowMultipleIssuesOnABiblio# Don't allow
az_az: circulation.pref#AllowMultipleIssuesOnABiblio# İcazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: circulation.pref#AllowMultipleIssuesOnABiblio# patrons to check out multiple items from the same record. (<strong>NOTE:</strong> This will only affect records without a subscription attached.)
az_az: circulation.pref#AllowMultipleIssuesOnABiblio# İstifadəçilərin eyni qeyd (record) üzərindən bir neçə nüsxə götürməsinə icazə verilməsi. (<strong>QEYD:</strong> Bu, yalnız abunəlik (subscription) bağlı olmayan qeydlərə təsir edəcək.)
de_de: Ausleihe von mehreren Exemplaren eines Titels an einen Benutzer. (<strong>HINWEIS:</strong> Dies gilt nur für Titel, die nicht mit einem Abonnement verknüpft sind.)
zh_hans_cn: 读者借出同个书目纪录的多笔馆藏。(<strong>说明：</strong> 只影响没有预约的纪录。)

source: circulation.pref#AllowNotForLoanOverride# Allow
az_az: circulation.pref#AllowNotForLoanOverride# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AllowNotForLoanOverride# Don't allow
az_az: circulation.pref#AllowNotForLoanOverride# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowNotForLoanOverride# staff to override and check out items that are marked as not for loan.
az_az: circulation.pref#AllowNotForLoanOverride# İşçilərə “borc verilə bilməz” kimi işarələnmiş materialları qaydanı keçərək (override edərək) götürməyə icazə verilməsi.
de_de: dass Mitarbeiter Ausleihsperren übergehen und nicht ausleihbare Exemplare entleihen können.
zh_hans_cn: 馆员借出不能外借的馆藏。

source: circulation.pref#AllowRenewalIfOtherItemsAvailable# Allow
az_az: circulation.pref#AllowRenewalIfOtherItemsAvailable# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowRenewalIfOtherItemsAvailable# Don't allow
az_az: circulation.pref#AllowRenewalIfOtherItemsAvailable# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#AllowRenewalIfOtherItemsAvailable# a patron to renew an item with unfilled holds if other available items can fill that hold.
az_az: circulation.pref#AllowRenewalIfOtherItemsAvailable# Əgər həmin rezervasiyanı doldura biləcək başqa mövcud nüsxələr varsa, istifadəçinin rezervasiyası olmayan materialı yenidən uzatmasına icazə verilməsi.
de_de: dass Benutzer ein Exemplar verlängern, welches eine Vormerkung erfüllen könnte, auch wenn es weitere verfügbare Exemplare gibt, welche die Vormerkung erfüllen können.
zh_hans_cn: 读者续借未被预约的馆藏。

source: circulation.pref#AllowRenewalLimitOverride# Allow
az_az: circulation.pref#AllowRenewalLimitOverride# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AllowRenewalLimitOverride# Don't allow
az_az: circulation.pref#AllowRenewalLimitOverride# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowRenewalLimitOverride# staff to manually override renewal blocks and renew a checkout when it would go over the renewal limit or be premature for the "No renewal before" setting in the circulation policy or has been scheduled for automatic renewal.
az_az: circulation.pref#AllowRenewalLimitOverride# İşçilərə yeniləmə bloklarını əl ilə keçərək, sirkulyasiya siyasətində müəyyən edilmiş yeniləmə limitini aşacaq və ya “Yenilənməzdən əvvəl” qaydasına görə vaxtından əvvəl sayılacaq, yaxud avtomatik yenilənməsi planlaşdırılmış olan götürülməni yeniləməyə icazə verilməsi.
de_de: dass Bibliothekspersonal Verlängerungssperren übergehen und auch dann Verlängerungen durchführen kann, wenn bereits die maximale Anzahl an Verlängerungen erreicht, es für eine Verlängerung noch zu früh ("Keine Verlängerung vor" in den Ausleihkonditionen) oder automatisch verlängert wird.
zh_hans_cn: 馆员可以手动更改续借区，并在借出超过续借限制或由于流通政策中的 "不可续借" 以及计划自动续借时，进行续借。

source: circulation.pref#AllowRenewalOnHoldOverride# Allow
az_az: circulation.pref#AllowRenewalOnHoldOverride# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AllowRenewalOnHoldOverride# Don't allow
az_az: circulation.pref#AllowRenewalOnHoldOverride# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowRenewalOnHoldOverride# staff to renew items that are on hold by manually specifying a due date.
de_de: dass Bibliothekspersonal vorgemerkte Exemplare verlängern kann.

source: circulation.pref#AllowReturnToBranch# Allow items to be checked in
az_az: circulation.pref#AllowReturnToBranch# Materialların qaytarılmasına icazə verilməsi.
de_de: Erlaube die Rückgabe von Exemplaren
zh_hans_cn: 允许将馆藏还入

source: circulation.pref#AllowReturnToBranch# at any library
az_az: circulation.pref#AllowReturnToBranch# istənilən kitabxanada göndərilməsinə icazə verilməsi.
de_de: in jeder Bibliothek

source: circulation.pref#AllowReturnToBranch# either at the library the item is from or the library it was checked out from
az_az: circulation.pref#AllowReturnToBranch# ya materialın aid olduğu kitabxanada, ya da götürüldüyü kitabxanada qaytarılmasına icazə verilməsi.
de_de: in der Heimatbibliothek des Exemplars oder in der Bibliothek in der das Exemplar ausgeliehen wurde

source: circulation.pref#AllowReturnToBranch# only at the library the item is from
az_az: circulation.pref#AllowReturnToBranch# yalnız materialın aid olduğu kitabxanada qaytarılmasına icazə verilməsi.
de_de: nur in der Bibliothek, aus der das Exemplar kommt

source: circulation.pref#AllowReturnToBranch# only at the library the item was checked out from
az_az: circulation.pref#AllowReturnToBranch# yalnız materialın götürüldüyü kitabxanada qaytarılmasına icazə verilməsi.
de_de: nur in der Bibliothek in der das Exemplar ausgeliehen wurde

source: circulation.pref#AllowSetAutomaticRenewal# Allow
az_az: circulation.pref#AllowSetAutomaticRenewal# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#AllowSetAutomaticRenewal# Don't allow
az_az: circulation.pref#AllowSetAutomaticRenewal# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#AllowSetAutomaticRenewal# staff to flag items for autorenewal on the checkout page.
az_az: circulation.pref#AllowSetAutomaticRenewal# İşçilərə götürülmə səhifəsində materialları avtomatik yenilənmə üçün işarələməyə icazə verilməsi.
de_de: dass Bibliothekspersonal Exemplare bei der Ausleihe für die automatische Verlängerung markiert.
zh_hans_cn: 馆员在借出页面上标记要自动续借的馆藏。

source: circulation.pref#AllowTooManyOverride# Allow
az_az: circulation.pref#AllowTooManyOverride# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AllowTooManyOverride# Don't allow
az_az: circulation.pref#AllowTooManyOverride# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AllowTooManyOverride# staff to override and check out items when the patron has reached the maximum number of allowed checkouts.
az_az: circulation.pref#AllowTooManyOverride# Oxucuya icazə verilən maksimum götürmə sayına çatdıqda, işçilərə qaydanı keçərək material verməyə icazə verilməsi.
de_de: dass Bibliotheksmitarbeiter Ausleihen trotzdem durchführen können, auch wenn der Benutzer die maximal mögliche Anzahl an Ausleihen erreicht hat.
zh_hans_cn: 已达借出数量上限时，馆员仍可将数据借出给该读者。

source: circulation.pref#AlwaysLoadCheckoutsTable# Do
az_az: circulation.pref#AlwaysLoadCheckoutsTable# Həmişə yüklə
de_de: Lade

source: circulation.pref#AlwaysLoadCheckoutsTable# Don't
az_az: circulation.pref#AlwaysLoadCheckoutsTable# Yükləmə
de_de: Lade nicht

source: circulation.pref#AlwaysLoadCheckoutsTable# always load the checkouts table immediately on opening the patron account in the staff interface.
az_az: circulation.pref#AlwaysLoadCheckoutsTable# İşçi interfeysində oxucu hesabı açıldıqda götürülmələr cədvəlinin dərhal avtomatik yüklənməsi.
de_de: die Liste der Ausleihen direkt beim Öffnen des Bibliothekskontos in der Dienstoberfläche.

source: circulation.pref#ArticleRequests# Don't enable
az_az: circulation.pref#ArticleRequests# Aktiv etmə
de_de: Aktiviere nicht
zh_hans_cn: 请勿启用

source: circulation.pref#ArticleRequests# Enable
az_az: circulation.pref#ArticleRequests# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#ArticleRequests# patrons to place article requests.
az_az: circulation.pref#ArticleRequests# istifadəçilərə məqalə sorğusu verməyə icazə verilməsi.
de_de: die Artikelbestellung für Benutzer.
zh_hans_cn: 读者提出论文请求。

source: circulation.pref#ArticleRequestsLinkControl# Always show
az_az: circulation.pref#ArticleRequestsLinkControl# Həmişə göstər
de_de: Zeige immer die
zh_hans_cn: 总是显示

source: circulation.pref#ArticleRequestsLinkControl# Use algorithm to show or hide
az_az: circulation.pref#ArticleRequestsLinkControl# göstərmək və ya gizlətmək üçün alqoritmdən istifadə et
de_de: Verwende Algorithmus zur Bestimmung der Sichtbarkeit der
zh_hans_cn: 以运算法决定显示或隐藏

source: circulation.pref#ArticleRequestsLinkControl# article request links on search results.
az_az: circulation.pref#ArticleRequestsLinkControl# axtarış nəticələrində məqalə sorğusu keçidlərini.
de_de: Links zur Artikelbestellung in der Trefferliste.
zh_hans_cn: 在搜寻结果列出请求论文的连结。

source: circulation.pref#ArticleRequestsMandatoryFields# Author
az_az: circulation.pref#ArticleRequestsMandatoryFields# Müəllif
de_de: Verfasser
zh_hans_cn: 著者

source: circulation.pref#ArticleRequestsMandatoryFields# Chapters
az_az: circulation.pref#ArticleRequestsMandatoryFields# Fəsillər
de_de: Kapitel
zh_hans_cn: 章
