Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#OPACBaseURL# The OPAC is located at
az_az: opac.pref#OPACBaseURL#OPAC-ın yerləşdiyi ünvan
de_de: Der OPAC ist erreichbar unter
zh_hans_cn: OPAC 位于

source: opac.pref#OPACBookingConstraintMode# Allow any date within range
de_de: Gestatte die Verkürzung des Buchungszeitraums

source: opac.pref#OPACBookingConstraintMode# Allow only start and end dates
de_de: Erlaube nur den festgelegten Buchungszeitraum

source: opac.pref#OPACBookingConstraintMode# for OPAC booking date constraints. When set to 'end_date_only', patrons can only book the calculated start date or end date, with intermediate dates blocked.
de_de: bei der Auswahl des Buchungsstart- und Buchungsenddatums im OPAC. Der Parameter ist nur wirksam, wenn über Parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">BookingDateRangeConstraint</a> der Buchungszeitraum nicht limitiert wird. Wird nur durch die Ausleihregeln festgelegte Zeitraum erlaubt, können Benutzer das Endedatum nicht verändern.

source: opac.pref#OPACBookingDateRangeConstraint# Constrain to issue length
de_de: Limitiere den Buchungszeitraum von Buchungen im OPAC auf die festgelegte Ausleihfrist

source: opac.pref#OPACBookingDateRangeConstraint# Constrain to issue length with renewals
de_de: Limitiere den Buchungszeitraum von Buchungen im OPAC auf die festgelegte Ausleihfrist zuzüglich Verlängerungen

source: opac.pref#OPACBookingDateRangeConstraint# Don't constrain
de_de: Limitiere nicht den Buchungszeitraum

source: opac.pref#OPACBookingDateRangeConstraint# OPAC booking date ranges based on circulation rules. When set, patrons can only create bookings within the specified period based on circulation rules for their patron category, item type, and library.
de_de: anhand der Ausleihregeln. Wenn der Parameter aktiviert ist, können Benutzer Buchungen nur für die in den Ausleihregeln für Benutzertyp, Medientyp und ausgewählte Bibliothek hinterlegten Zeiträume anlegen.

source: opac.pref#OPACBookingDefaultLibrary# (Leave empty to disable. This will only be applied when the override in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACBookingDefaultLibraryEnabled">OPACBookingDefaultLibraryEnabled</a> is enabled and the selected library is available for pickup.)
de_de: (Lassen Sie den Wert leer, um die Einstellung zu deaktivieren. Die Standard-Abholbibliothek wird nur verwendet, wenn der Parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACDefaultBookingLibraryEnabled">OPACDefaultBookingLibraryEnabled</a> aktiviert wurde und die ausgewählte Abholbibliothek verfügbar ist.)

source: opac.pref#OPACBookingDefaultLibrary# Use the following library as the default pickup location for bookings in the OPAC when the override is enabled:
de_de: Benutze die folgende Bibliothek als Standard-Abholbibliothek für Buchungen im OPAC:

source: opac.pref#OPACBookingDefaultLibraryEnabled# . When enabled, the OPAC will preselect the configured library in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACBookingDefaultLibrary">OPACBookingDefaultLibrary</a> as the default pickup location when placing a booking.
de_de: . Wenn die Standard-Abholbibliothek aktiviert ist, wird im OPAC die mit dem Parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACDefaultBookingLibrary">OPACDefaultBookingLibrary</a> festgelegte Abholbibliothek für Buchungen verwendet.

source: opac.pref#OPACBookingDefaultLibraryEnabled# Disable
de_de: Deaktiviere

source: opac.pref#OPACBookingDefaultLibraryEnabled# Enable
de_de: Aktiviere

source: opac.pref#OPACBookingDefaultLibraryEnabled# Override the default pickup library selection in the OPAC with
de_de: Die Festlegung einer Standard-Abholbibliothek für Buchungen ist

source: opac.pref#OPACBookings# Allow
de_de: Erlaube,

source: opac.pref#OPACBookings# Don't allow
de_de: Erlaube nicht,

source: opac.pref#OPACBookings# patrons to place and manage their bookings on the OPAC.
de_de: dass Benutzer im OPAC Buchungen erfassen und im Benutzerkonto verwalten können.

source: opac.pref#OPACComments# Allow
az_az: opac.pref#OPACComments# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OPACComments# Don't allow
az_az: opac.pref#OPACComments# İcazə vermə.
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OPACComments# patrons to make comments on items on the OPAC.
az_az: opac.pref#OPACComments# istifadəçilərin (oxucuların) OPAC-da nüsxələrə (kitablara) rəy/şərh yazması.
de_de: dass Benutzer eigene Rezensionen und Kommentare im OPAC verfassen.
zh_hans_cn: 读者对 OPAC上的馆藏写书评。

source: opac.pref#OPACDetailQRCode# Disable
az_az: opac.pref#OPACDetailQRCode# Söndür / Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: opac.pref#OPACDetailQRCode# Enable
az_az: opac.pref#OPACDetailQRCode# Aktiv et / İşə sal
de_de: Aktiviere
zh_hans_cn: 启用

source: opac.pref#OPACDetailQRCode# the option to show a QR Code on the OPAC bibliographic detail page.
az_az: opac.pref#OPACDetailQRCode#OPAC-ın biblioqrafik təfərrüat (məlumat) səhifəsində QR kodun göstərilməsi seçimi.
de_de: die Option einen QR-Code in der Detailansicht im OPAC anzuzeigen.
zh_hans_cn: 在 OPAC 书目详情页面显示 QR 码的选项。

source: opac.pref#OPACDisableSendList# Allow
az_az: opac.pref#OPACDisableSendList# İcazə ver
de_de: Erlaube,

source: opac.pref#OPACDisableSendList# Don't allow
az_az: opac.pref#OPACDisableSendList# İcazə vermə
de_de: Erlaube nicht,

source: opac.pref#OPACDisableSendList# OPAC users to email lists via a 'Send list' button.
az_az: opac.pref#OPACDisableSendList#OPAC istifadəçilərinin 'Siyahını göndər' (Send list) düyməsi vasitəsilə siyahıları e-poçtla göndərməsi.
de_de: dass OPAC-Nutzer Listen per E-Mail über die Schaltfläche 'Liste versenden' verschicken.

source: opac.pref#OPACDisplay856uAsImage# . Note: The corresponding <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a> option must be turned on.
az_az: opac.pref#OPACDisplay856uAsImage#Qeyd: Bunun üçün müvafiq <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a> seçimi mütləq aktiv edilməlidir (yandırılmalıdır).
de_de: Hinweis: Der korrespondierende Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a> muss aktiviert sein.
zh_hans_cn: opac.pref#OPACDisplay856uAsImage# 。附注：必须打开对应的 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACXSLT">OPACXSLT</a> 选项。

source: opac.pref#OPACDisplay856uAsImage# Display the URI in the 856u field as an image on:
az_az: opac.pref#OPACDisplay856uAsImage# 856u sahəsindəki URI-ni (internet linkini) aşağıdakı səhifələrdə şəkil kimi göstər:
de_de: Zeige die URI im Feld 856u als Bild
zh_hans_cn: 显示字段 856u 的 URI 链接影像：

source: opac.pref#OPACDisplay856uAsImage# both detail and result pages
az_az: opac.pref#OPACDisplay856uAsImage#Həm təfərrüat (məlumat), həm də axtarış nəticələri səhifələrində (both detail and result pages)
de_de: In Detailansicht und Trefferliste
zh_hans_cn: 详情与结果页面

source: opac.pref#OPACDisplay856uAsImage# detail page only
az_az: opac.pref#OPACDisplay856uAsImage# Yalnız təfərrüat (məlumat) səhifəsində (detail page only)
de_de: Nur in der Detailansicht
zh_hans_cn: 仅详情页面

source: opac.pref#OPACDisplay856uAsImage# neither detail or result pages
az_az: opac.pref#OPACDisplay856uAsImage# Nə təfərrüat (məlumat), nə də axtarış nəticələri səhifələrində
de_de: Weder in der Detailansicht noch in der Trefferliste
zh_hans_cn: 不包括详情与结果页面

source: opac.pref#OPACDisplay856uAsImage# result page only
az_az: opac.pref#OPACDisplay856uAsImage# yalnız nəticələr səhifəsində
de_de: Nur in der Trefferliste
zh_hans_cn: 仅结果页面

source: opac.pref#OPACFallback# Use the
az_az: opac.pref#OPACFallback#istifadə et
de_de: Verwende das
zh_hans_cn: 使用

source: opac.pref#OPACFallback# bootstrap
de_de: Bootstrap
zh_hans_cn: bootstrap

source: opac.pref#OPACFallback# prog
az_az: opac.pref#OPACFallback#Prog (Koha-nın klassik/köhnə vizual dizayn şablonu altyapısı)
de_de: Prog
zh_hans_cn: prog

source: opac.pref#OPACFallback# theme as the fallback theme on the OPAC.
az_az: opac.pref#OPACFallback#mövzusunu OPAC-da ehtiyat plan (ehtiyat mövzu) kimi istifadə et.
de_de: Theme als Fallback für das Theme im OPAC.
zh_hans_cn: 主题做为 OPAC 的原生布景。

source: opac.pref#OPACFineNoRenewals# Only allow patrons to renew their own checkouts on the OPAC if they have less than
de_de: Erlaube es den Benutzer/innen die eigenen Ausleihen nur dann zu verlängern, wenn sie weniger als

source: opac.pref#OPACFineNoRenewals# [% local_currency %] in charges (leave blank to disable).
de_de: [% local_currency %] Gebühren (leer lassen, wenn nicht verwendet).
zh_hans_cn: [% local_currency %] 费用 (空白表示停用)。

source: opac.pref#OPACFineNoRenewalsIncludeCredits# Don't include
de_de: Schließe nicht
zh_hans_cn: 不包括

source: opac.pref#OPACFineNoRenewalsIncludeCredits# Include
de_de: Schließe
zh_hans_cn: 包括

source: opac.pref#OPACFineNoRenewalsIncludeCredits# outstanding/unapplied credits when applying the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a> rule to patrons.
de_de: ein offenes Guthaben in die Berechnung von <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a> mit ein.
zh_hans_cn: 申请时未付/未申请的额度<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a> 读者规则。

source: opac.pref#OPACFinesTab# Allow
az_az: opac.pref#OPACFinesTab# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OPACFinesTab# Don't allow
az_az: opac.pref#OPACFinesTab# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OPACFinesTab# patrons to access the charges tab on their account page on the OPAC.
az_az: opac.pref#OPACFinesTab#istifadəçilərin (oxucuların) OPAC-dakı şəxsi hesab səhifələrində daxili borclar/ödənişlər (charges) tabına daxil olması.
de_de: dass Benutzer auf den Gebühren-Reiter im OPAC zugreifen können.
zh_hans_cn: 读者可以存取 OPAC 账号页面上的费用分页。

source: opac.pref#OPACHoldRequests# Allow
az_az: opac.pref#OPACHoldRequests# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: opac.pref#OPACHoldRequests# Don't allow
az_az: opac.pref#OPACHoldRequests# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: opac.pref#OPACHoldRequests# patrons to place holds on items from the OPAC.
de_de: dass BenutzerInnen im OPAC vormerken können.
zh_hans_cn: 读者从 OPAC的馆藏页面预约。

source: opac.pref#OPACHoldsHistory# Allow
az_az: opac.pref#OPACHoldsHistory# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OPACHoldsHistory# Don't allow
az_az: opac.pref#OPACHoldsHistory# icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OPACHoldsHistory# patrons to see the list of their past holds.
az_az: opac.pref#OPACHoldsHistory# oxucuların öz keçmiş rezervlərinin siyahısını görməsinə icazə ver.
de_de: dass Benutzer sehen, welche Vormerkungen Sie in der Vergangenheit gemacht haben.
zh_hans_cn: 读者检视自己的预约记录。

source: opac.pref#OPACISBD# Use the following as the OPAC ISBD template:
az_az: opac.pref#OPACISBD# OPAC ISBD şablonu kimi aşağıdakını istifadə et:
de_de: Benutze folgendes ISBD-Template im OPAC:
zh_hans_cn: OPAC ISBD 采用以下的模版：

source: opac.pref#OPACItemLocation# Show
az_az: opac.pref#OPACItemLocation# Göstər
de_de: Zeige

source: opac.pref#OPACItemLocation# for items on the OPAC search results.
az_az: opac.pref#OPACItemLocation# OPAC axtarış nəticələrindəki nüsxələr üçün.
de_de: für Exemplare in der Trefferliste des OPACs.

source: opac.pref#OPACItemLocation# library and call number
az_az: opac.pref#OPACItemLocation# kitabxana və ştrix-kod nömrəsi (çağırış nömrəsi)
de_de: Bibliothek und Signatur

source: opac.pref#OPACItemLocation# library, collection code, and call number
az_az: opac.pref#OPACItemLocation# kitabxana, kolleksiya kodu və çağırış nömrəsi
de_de: Bibliothek, Sammlung und Signatur

source: opac.pref#OPACItemLocation# library, location, and call number
az_az: opac.pref#OPACItemLocation# kitabxana, kolleksiya kodu və çağırış nömrəsi
de_de: Bibliothek, Standort und Signatur

source: opac.pref#OPACItemLocation# only library
az_az: opac.pref#OPACItemLocation# yalnız kitabxana
de_de: nur Bibliothek

source: opac.pref#OPACLoginLabelTextContent# Use
az_az: opac.pref#OPACLoginLabelTextContent# İstifadə et
de_de: Nutze

source: opac.pref#OPACLoginLabelTextContent# as the label of the userid input field on the OPAC login form.
az_az: opac.pref#OPACLoginLabelTextContent# OPAC giriş formasında istifadəçi ID sahəsinin etiketi kimi.
de_de: als Bezeichnung für das Eingabefeld userid im OPAC-Anmeldeformular.

source: opac.pref#OPACLoginLabelTextContent# card number
az_az: opac.pref#OPACLoginLabelTextContent# oxucu kartı nömrəsi
de_de: Ausweisnummer

source: opac.pref#OPACLoginLabelTextContent# card number or username
az_az: opac.pref#OPACLoginLabelTextContent# oxucu kartı nömrəsi və ya istifadəçi adı
de_de: Ausweisnummer oder Benutzername

source: opac.pref#OPACLoginLabelTextContent# username
az_az: opac.pref#OPACLoginLabelTextContent# istifadəçi adı
de_de: Benutzername

source: opac.pref#OPACMySummaryCallNumber# Don't show
de_de: Zeige nicht

source: opac.pref#OPACMySummaryCallNumber# Show
de_de: Zeige

source: opac.pref#OPACMySummaryCallNumber# a column containing the call number of the items on the "my summary" tab.
de_de: die Mediensignatur in einer zusätzlichen Spalte der Kontoübersicht bei ausgeliehenen und überfälligen Medien.

source: opac.pref#OPACMySummaryHTML# <br />Note: The placeholders {BIBLIONUMBER}, {TITLE}, {ISBN} and {AUTHOR} will be replaced with information from the displayed record.
az_az: opac.pref#OPACMySummaryHTML# <br />Qeyd: {BIBLIONUMBER}, {TITLE}, {ISBN} və {AUTHOR} yer tutucuları göstərilən qeyddən alınan məlumatlarla əvəz olunacaq.
de_de: <br />Achtung: Die Platzhalter {BIBLIONUMBER}, {TITLE}, {ISBN} und {AUTHOR} werden durch die Informationen aus dem bibliographischen Datensatz ersetzt.
zh_hans_cn: <br />说明：占位符 {BIBLIONUMBER}、{TITLE}、{ISBN} 及 {AUTHOR} 代表的字段将填入系统相关字段信息。

source: opac.pref#OPACMySummaryHTML# Include a "Links" column on the "my summary" and "my checkout history" tabs when a patron is logged in to the OPAC, with the following HTML (leave blank to disable):
az_az: opac.pref#OPACMySummaryHTML# Oxucu OPAC-a daxil olduqda “Mənim xülasəm” və “Mənim götürmələr tarixçəm” bölmələrində “Linklər” sütununu aşağıdakı HTML ilə əlavə et (söndürmək üçün boş buraxın):
de_de: Zeige eine Spalte mit der Überschrift "Links" in den Reitern "Meine Kontoübersicht" und "Meine Ausleihhistorie" im Benutzerkonto im OPAC, mit dem folgenden HTML-Code (frei lassen, wenn nicht verwendet):
zh_hans_cn: 当读者登录到 OPAC 时，在 "我的摘要" 和 "我的结账纪录" 分页上包括 "连结" 列，带有以下 HTML（保留空白）：

source: opac.pref#OPACMySummaryLibrary# Don't show
de_de: Zeige nicht

source: opac.pref#OPACMySummaryLibrary# Show
de_de: Zeige

source: opac.pref#OPACMySummaryLibrary# a column containing the issuing library branch of the checked out / overdue items on the "my summary" tab.
de_de: die ausleihende Bibliothek in einer zusätzlichen Spalte der Kontoübersicht bei ausgeliehenen und überfälligen Medien.

source: opac.pref#OPACNoResultsFound# <br />Note: You can insert placeholders {QUERY_KW} that will be replaced with the keywords of the query.
az_az: opac.pref#OPACNoResultsFound# <br />Qeyd: Sorğunun açar sözləri ilə əvəz olunacaq {QUERY_KW} yer tutucularını əlavə edə bilərsiniz.
de_de: <br/> Hinweis: Es kann der Platzhalter {QUERY_KW} verwendet werden, um die Suchbegriffe aus der Suchanfrage einzufügen.
zh_hans_cn: <br/>说明：可插入占位符 {QUERY_KW} 暂代 , 之后 QUERY_KW 将填入读者实际查询的关键词。

source: opac.pref#OPACNoResultsFound# Display this HTML when no results are found for a search in the OPAC:
az_az: opac.pref#OPACNoResultsFound# OPAC-da axtarış nəticə vermədikdə bu HTML-i göstər:
de_de: Zeige folgenden HTML-Code wenn für eine Suchanfrage im OPAC keine Ergebnisse gefunden wurden:
zh_hans_cn: OPAC 找不到结果时，显示下列HTML：

source: opac.pref#OPACOpenURLItemTypes# <br />
de_de: <br />
zh_hans_cn: <br />

source: opac.pref#OPACOpenURLItemTypes# List of item type codes (separated by spaces) for those you want to show the OpenURL link:
az_az: opac.pref#OPACOpenURLItemTypes# OpenURL linkinin göstərilməsini istədiyiniz nüsxə növü kodlarının siyahısı (boşluqla ayrılmış):
de_de: Liste von Medientypcodes (getrennt mit Leerzeichen), für die der OpenURL-Link angezeigt werden soll:
zh_hans_cn: 供显示 OpenURL 链接使用的馆藏类型代码 (以空格区隔) 清单：

source: opac.pref#OPACPatronDetails# Allow
az_az: opac.pref#OPACPatronDetails# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OPACPatronDetails# Don't allow
az_az: opac.pref#OPACPatronDetails# icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OPACPatronDetails# patrons to notify the library of changes to their contact information from the OPAC.
az_az: opac.pref#OPACPatronDetails# oxucuların OPAC vasitəsilə əlaqə məlumatlarında etdikləri dəyişiklikləri kitabxanaya bildirməsinə icazə ver.
de_de: dass Benutzer der Bibliothek über den OPAC Adressänderungen mitteilen können.
zh_hans_cn: 读者从 OPAC 告知图书馆，他的连络信息已改变。

source: opac.pref#OPACPlayMusicalInscripts# Don't play
az_az: opac.pref#OPACPlayMusicalInscripts# Səsləndirmə
de_de: Spiele nicht
zh_hans_cn: 不播放

source: opac.pref#OPACPlayMusicalInscripts# MIDI representation of musical inscripts on the OPAC record details page.
az_az: opac.pref#OPACPlayMusicalInscripts# OPAC qeydinin detalları səhifəsində musiqi yazılarının MIDI təsviri.
de_de: die MIDI-Repräsentation von Noten auf der OPAC-Detailansicht ab.
zh_hans_cn: 在 OPAC 纪录详情页面显示 MIDI 音乐的铭文。

source: opac.pref#OPACPlayMusicalInscripts# Play
az_az: opac.pref#OPACPlayMusicalInscripts# Səsləndir
de_de: Spiele
zh_hans_cn: 播放

source: opac.pref#OPACPopupAuthorsSearch# Don't show
az_az: opac.pref#OPACPopupAuthorsSearch# göstərmə
de_de: Zeige kein
zh_hans_cn: 不显示

source: opac.pref#OPACPopupAuthorsSearch# Show
az_az: opac.pref#OPACPopupAuthorsSearch# göstərmə
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACPopupAuthorsSearch# the list of authors/subjects in a popup for a combined search on OPAC detail pages.
az_az: opac.pref#OPACPopupAuthorsSearch# OPAC detal səhifələrində birləşdirilmiş axtarış üçün müəlliflərin/mövzuların siyahısını pop-up pəncərədə göstər.
de_de: Popup für eine kombinierte Suche über mehrere Verfasser und Schlagworte, wenn in der Detailansicht im OPAC eine Verfasser oder ein Schlagwort angeklickt wird.
zh_hans_cn: 著者/主题在弹出列表里，供 OPAC 详情页面的组合搜寻之用。

source: opac.pref#OPACPrivacy# Allow
az_az: opac.pref#OPACPrivacy# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OPACPrivacy# Don't allow
az_az: opac.pref#OPACPrivacy# icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OPACPrivacy# patrons to choose their own privacy settings for their checkout history. This requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> system preferences.
az_az: opac.pref#OPACPrivacy# oxucuların öz götürmələr tarixçələri üçün məxfilik tənzimləmələrini seçməsinə icazə ver. Bunun üçün <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> və <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> sistem tənzimləmələri tələb olunur.
de_de: dass Benutzer ihre eigenen Datenschutzeinstellungen für ihre Ausleihhistorie festlegen. Das erfordert die Parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>.
zh_hans_cn: 针对借出纪录, 读者选择自己的隐私设定. 这个需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> 以及 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> 系统偏好

source: opac.pref#OPACReportProblem# <br/>
de_de: <br/>
zh_hans_cn: <br/>

source: opac.pref#OPACReportProblem# <strong>NOTE:</strong> You must have <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a> enabled.
az_az: opac.pref#OPACReportProblem# <strong>QEYD:</strong> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a> aktiv edilməlidir.
de_de: <strong>Hinweis:</strong> Der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a> muss ausgefüllt sein.
zh_hans_cn: <strong>注意:</strong> 你必须有已启用的 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: opac.pref#OPACReportProblem# Allow
az_az: opac.pref#OPACReportProblem# İcazə ver
de_de: Aktiviere
zh_hans_cn: 允许

source: opac.pref#OPACReportProblem# Don't allow
az_az: opac.pref#OPACReportProblem# İcazə vermə
de_de: Deaktiviere
zh_hans_cn: 不允许

source: opac.pref#OPACReportProblem# patrons to submit problem reports for OPAC pages to the library or Koha administrator.
az_az: opac.pref#OPACReportProblem# oxucuların OPAC səhifələri ilə bağlı problem hesabatlarını kitabxanaya və ya Koha administratoruna göndərməsinə icazə ver.
de_de: die Möglichkeit, dass Benutzer über den OPAC Fehlermeldungen zu OPAC-Seiten an die Bibliothek oder den Koha-Administrator melden.
zh_hans_cn: 读者将 OPAC 的页面问题报告提交给图书馆或 Koha 管理员。

source: opac.pref#OPACResultsLibrary# .
de_de: Heimatbibliothek.

source: opac.pref#OPACResultsLibrary# For search results in the OPAC, show the item's
az_az: opac.pref#OPACResultsLibrary# OPAC axtarış nəticələrində nüsxənin göstərilməsi üçün
de_de: Zeige in Suchresultaten im OPAC für das Exemplar
zh_hans_cn: OPAC的搜寻结果，显示馆藏的

source: opac.pref#OPACResultsLibrary# current library
az_az: opac.pref#OPACResultsLibrary# cari kitabxana
de_de: aktueller Standort
zh_hans_cn: 当前图书馆

source: opac.pref#OPACResultsLibrary# home library
az_az: opac.pref#OPACResultsLibrary# əsas kitabxana
de_de: Heimatbibliothek
zh_hans_cn: 所属图书馆

source: opac.pref#OPACResultsMaxItems# (NOTE: For large consortia we recommend to group unavailable items by 'substatus only', listing item counts per substatus. Similarly the option 'library only' results in unavailable item counts per library.)
az_az: opac.pref#OPACResultsMaxItems# (QEYD: Böyük konsorsiumlar üçün əlçatan olmayan nüsxələri “yalnız alt-status” üzrə qruplaşdırmaq tövsiyə olunur, hər alt-status üzrə nüsxə sayı göstərilir. Eyni şəkildə “yalnız kitabxana” seçimi əlçatan olmayan nüsxələrin kitabxana üzrə sayını göstərir.)
de_de: . (HINWEIS: Für große Konsortien wird empfohlen nicht verfügbare Exemplare mit 'nur Unterstatus' zu gruppieren, so dass nur die Exemplaranzahl je Unterstatus angezeigt wird. Ähnlich verhält es sich mit der Option 'nur Bibliothek' mit Exemplaranzahl je Bibliothek.)

source: opac.pref#OPACResultsMaxItems# Group unavailable items by
az_az: opac.pref#OPACResultsMaxItems# əlçatan olmayan nüsxələri qruplaşdır
de_de: Gruppiere nicht verfügbare Exemplare zu
zh_hans_cn: 对不可用的馆藏进行分组
