Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Your hold history has been deleted.
de_de: Ihre Vormerkhistorie wurde gelöscht.
el_gr: Το ιστορικό κρατήσεων σας έχει διαγραφεί.
es_es: Su historial de reservas ha sido eliminado.
fa_arab: پیشینیه رزروهای شما حذف شده است.
hi: आपके होल्ड इतिहास हटा दिया गया है.
it_it: La cronologia delle prenotazioni è stata eliminata.
ru_ru: История книговыдачи удалена.
tr_tr: Ayırtma geçmişiniz silindi.
uz: Bron tarixi o'chirildi.

source: If this is an error, please take your library card to the circulation desk at your local library and the error will be corrected.
de_de: Wenn dies ein Fehler ist, melden sie sich bitte mit Ihrem Bibliotheksausweis an der Ausleihtheke Ihrer Bibliothek und lassen den Fehler dort beheben.
el_gr: Αν αυτό είναι σφάλμα, παρακαλούμε δώστε την κάρτα σας στο γραφείο δανεισμού της βιβλιοθήκης για να γίνει η διόρθωση.
es_es: Si esto es un error, por favor lleve su carné al puesto de circulación a su biblioteca local y el error será corregido.
fa_arab: اگر خطایی مشاهده شد، لطفا به همراه کارت عضویت به میز امانت کتابخانه محلی بروید که مشکل حل شود.
hi: यदि यह एक त्रुटि है, तो कृपया अपने पुस्तकालय कार्ड को अपने स्थानीय पुस्तकालय में संचलन डेस्क पर ले जाएं और त्रुटि को ठीक कर दिया जाएगा।
it_it: Se si tratta di un errore, per favore porta la tua tessera al banco del prestito nella tua biblioteca e l'errore sarà corretto.
ru_ru: Если это ошибка, пожалуйста, принесите свой читательский билет на кафедру книговыдачи в вашей библиотеке, и ошибка будет исправлена.
sk_sk: Ak sa jedná o chybu, prosím, zoberte si svoj čitateľský preukaz na výpožičný pult v knižnici a chyba bude opravená.
tr_tr: Bu bir hata ise, lütfen kütüphane kartınızı yerel kütüphanenizdeki ödünç verme servisine götürün, hata düzeltilecektir.
uz: Agar bu xatolik bo‘lsa, kutubxona kartangizni abonement bo‘limiga olib boring va xatolik tuzatiladi.

source: Please enter a valid number.
de_de: Bitte eine gültige Ziffer eingeben.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό.
es_es: Por favor ingreso un número válido.
fa_arab: لطفاً یک شماره معتبر وارد کنید.
hi: कृपया एक वैध संख्या डालिये।
it_it: Per favore inserisci un numero valido.
ru_ru: Пожалуйста, введите правильное число.
sk_sk: Zadajte prosím platné číslo.
tr_tr: Lütfen geçerli bir numara giriniz.
uk_ua: Будь ласка, введіть правильне число.
uz: Iltimos, tog'ri raqam kiriting.

source: Surveys
de_de: Bestandesaufnahmen
el_gr: Έρευνες
eo: Enketoj
es_es: Informe
fa_arab: نظرسنجی ها
hi: सर्वेक्षण
it_it: Recensioni/sintesi bibliografiche
ru_ru: обзоры
sk_sk: Ankety
tr_tr: Anketler
uk_ua: огляди
uz: Tadqiqotlar

source: Course #
de_de: Kurs #
el_gr: Μάθημα #
eo: Kurso #
es_es: Curso #
fa_arab: دوره #
hi: कोर्स #
it_it: Corso #
ru_ru: Курс #
sk_sk: Kurz č.
tr_tr: Ders #
uk_ua: № курсу
uz: Kurs #

source: No, do not delete tag
de_de: Nein, Tag nicht löschen
es_es: No, no eliminar la etiqueta
fa_arab: خیر، برچسب را حذف نکنید
it_it: No, non cancellare
ru_ru: Нет, не удалять
tr_tr: Hayır, tag silmeyin
uz: Yo‘q, tegni o‘chirmang

source: Not holdable
de_de: Nicht vormerkbar
el_gr: Όχι για κράτηση
es_es: No reservable
fa_arab: قابل رزرو نیست
hi: होल्डेबल नही
it_it: Non disponibile
ru_ru: Не резервируется
tr_tr: Ayırtılamaz
uz: Band qilib bo‘lmaydi

source: You can't reset your password.
de_de: Sie können Ihr Passwort nicht zurücksetzen.
el_gr: Δεν μπορείτε να κάνετε επαναφορά του κωδικού σας.
eo: Vi ne povas restarigi vian pasvorton.
es_es: No puedes restablecer tu contraseña.
fa_arab: شما نمی توانید کلمه عبور خود را مجدداً تنظیم کنید.
hi: आप अपना पासवर्ड बदल नहीं सकते.
it_it: Non puoi resettare la tua password.
ru_ru: Вы не можете сбросить свой пароль.
sk_sk: Nemôžete vynulovať svoje heslo.
tr_tr: Parolanızı sıfırlayamazsınız.
uk_ua: Ви не можете скинути свій пароль.
uz: Parolingizni tiklashni imkoni yo'q.

source: Authority search results
de_de: Suchergebnisse in Normdaten
el_gr: Αποτελέσματα αναζήτησης καθιερωμένων όρων
eo: Serĉrezultoj por aŭtoritatoj
es_es: Resultados de búsqueda de autoridad
fa_arab: نتایج جستجوی نویسنده
hi: प्राधिकारी खोज परिणाम
it_it: Risultati di ricerca sull'authority
ru_ru: Результаты поиска по авторитетным записям
sk_sk: Výsledky hľadania autorít
tr_tr: Otorite arama sonuçları
uk_ua: Результати пошуку в авторитетних джерелах
uz: Avtoritet qidiruv natijalari

source: Yes, cancel booking
de_de: Ja, Buchung stornieren

source: on Thursday
de_de: Donnerstags
el_gr: την Πέμπτη
es_es: los jueves
fa_arab: در روز پنج شنبه
hi: गुरुवार को
it_it: il giovedì
ru_ru: в четверг
tr_tr: Perşembe gününde
uz: payshanba kuni

source: Search for this title in:
de_de: Suche nach diesem Titel in:
el_gr: Αναζήτηση αυτού του τίτλου σε:
eo: Serĉu tiun ĉi titolon en:
es_es: Buscar este título en:
fa_arab: جستجو برای این عنوان در:
hi: में इस खिताब के लिए खोजें:
it_it: Cerca in:
ru_ru: Ищем по этому заглавию в:
sk_sk: Hľadať tento titul v:
tr_tr: Bu eser adını şu dizinde arayın:
uk_ua: Шукати за цією назвою у:
uz: Ushbu sarlavha bo'yicha qidirish:

source: The %s most checked-out %s %s %s %s at %s %s %s in the past %s months %s of all time %s
de_de: Die %s meist entliehenen %s %s %s %s in %s %s %s Titel der vergangenen %s Monate %s seit Aufzeichnung%s
el_gr: Οι %s τίτλοι με τους περισσότερους δανεισμούς %s %s %s %s σε %s %s %s τους τελευταίους %s μήνες %s όλων των ετών%s
eo: La %s plej ofte prunteprenita %s %s %s %s ĉe %s %s %s dum la pasintaj %s monatoj %s de iam ajn%s
es_es: Los %s títulos más prestados %s %s %s %s en %s %s %s en los pasados %s meses %s de todo el tiempo %s
fa_arab: %s منابع بیشتر امانت گرفته شده %s %s %s %s در %s %s %s در گذشته %s ماه ها %s در همه زمان %s
hi: ये %s अधिक निर्गम %s %s %s %s पर %s %s %s पूर्व में %s महिने %s सभी समय पर%s
it_it: I %s più prestati %s %s %s %s presso %s %s %s nei passati %s mesi %s (senza limiti temporali)%s
ru_ru: %s часто выдаваемых %s %s %s %s в %s %s %s в прошлом %s месяце %s за все время%s
tr_tr: %s ay boyunca %s en çok ödünç alınan %s %s %s %s'de %s %s %s.
uk_ua: %s найчастіше видаваних заголовків %s типу одиниці „%s“ %s %s у підрозділі „%s“ %s %s за останні %s місяців %s за весь час%s
uz: %s eng koʻp olib oʻqilgan %s %s %s %s joylashgan %s %s %s oxirgi %s oy ichida %s barcha davrlar boʻyicha %s

source: More information about ePayBL
de_de: Mehr Informationen zu ePayBL

source: (Hides shelf browser)
de_de: (Regal ausblenden)
el_gr: (Απόκρυψη περιήγησης ραφιών)
eo: Kaŝi bretfoliumilon
es_es: (Oculta el navegador de estanterías)
fa_arab: (مرورگر قفسه را پنهان می کند)
hi: (बंद शेल्फ ब्राउज़र)
it_it: (Nasconde lo scorrimento per collocazione)
ru_ru: (Скрывает браузер полки)
sk_sk: (Skryť prehliadač políc)
tr_tr: (Raf tarayıcısını kapatır)
uk_ua: (Зачинити оглядач полиці)
uz: (Javonlarni ko‘rish oynasini yashiradi)

source: You do not have permission to add a record to this list.
de_de: Sie sind nicht berechtigt, einen Titel zu dieser Liste hinzuzufügen.
el_gr: Δεν έχετε δικαιώματα για να προσθέσετε μια εγγραφή σε αυτή τη λίστα.
eo: Vi ne rajtas aldoni rikordon al tiu ĉi listo.
es_es: Usted no tiene permiso para agregar un registro a esta lista.
fa_arab: شما اجازه افزودن رکوردی را به این فهرست ندارید.
hi: आप इस सूची में एक रिकॉर्ड जोड़ने के लिए अनुमति नहीं है.
it_it: Non hai il permesso di aggiungere record a questa lista.
ru_ru: У Вас нет разрешения на добавление записей к этой подборке.
sk_sk: Nemáte oprávnenie pridať záznam do tohto zoznamu.
tr_tr: Bu listeye bir kayıt ekleme izniniz yok.
uk_ua: У Вас немає привілеїв на додавання запису у цей список.
uz: Ushbu ro‘yxatga yozuv qo‘shish uchun sizda ruxsat yo‘q.

source: Details from library
de_de: Details der Bibliothek
el_gr: Λεπτομέρειες από τη βιβλιοθήκη
eo: Detaloj provizitaj de biblioteko
es_es: Detalles de la biblioteca
fa_arab: جزئیات کتابخانه
hi: पुस्तकालय से विवरण
it_it: Dettagli dalla biblioteca
ru_ru: Информация из библиотеки
sk_sk: Podrobnosti z knižnice
tr_tr: Kütüphane detayları
uk_ua: Подробиці з бібліотеки
uz: Kutubxondan ma'lumotlar

source: Other
de_de: Sonstiges
es_es: Otros
hi: अन्य
it_it: Altre forme:
ru_ru: Другое
uz: Boshqa

source: .%sYou have fines.%s
de_de: .%sSie haben ausstehende Gebühren.%s
es_es: .%sUsted tiene multas.%s
it_it: .%sHai multe non pagate. %s
ru_ru: .%sУ вас есть неуплаченные штрафы.%s
uz: .%sSizda jarimalar mavjud.%s

source: Your consents
de_de: Zustimmungen
el_gr: Συγκαταθέσεις
eo: Viaj konsentoj
es_es: Tus consentimientos
fa_arab: موافقت شما
hi: आपकी सहमति
it_it: I tuoi consensi
ru_ru: Ваши согласия
sk_sk: Súhlas s GDPR
tr_tr: Onaylarınız
uk_ua: Мої згоди
uz: Sizning roziligingiz

source: Close this window.
de_de: Fenster schließen.
el_gr: Κλείσιμο αυτού του παραθύρου.
eo: Fermu tiun ĉi fenestron.
es_es: Cerrar esta ventana.
fa_arab: بستن این پنجره.
hi: इस विंडो को बंद करें.
it_it: Chiudi la finestra.
ru_ru: Закрыть это окно.
sk_sk: Zatvoriť toto okno.
tr_tr: Pencereyi kapat.
uk_ua: Закрити це вікно.
uz: Bu sahifani yopish.

source: Age recommended material
de_de: Material mit Altersempfehlung

source: . Click on "Confirm your suggestion" to ignore this message.
de_de: . Klicken Sie auf "Anschaffungsvorschlag bestätigen", um diese Meldung zu ignorieren.
el_gr: . Επιλέξτε "Επιβεβαίωση της πρότασης σας" για να αγνοήσετε αυτό το μήνυμα.
es_es: . Haga clic en "Confirme su sugerencia" para ignorar este mensaje.
fa_arab: . برای نادیده گرفتن این پیام بر روی "تأیید پیشنهاد خود" کلیک کنید.
hi: . इस संदेश को अनदेखा करने के लिए "अपने सुझाव की पुष्टि करें" पर क्लिक करें.
it_it: . Clicca su "Conferma il tuo suggerimento" per ignorare questo messaggio.
ru_ru: . Нажмите на "Подтвердить ваше предложение" для игнорирования этого сообщения.
sk_sk: . Kliknite na "Potvrdiť váš návrh" a táto správa bude ignorovaná.
tr_tr: . Bu mesajı yok saymak için "Önerinizi Onaylayın" butonuna tıklayın.
uk_ua: . Натисніть „Підтвердити свою пропозицію“, щоб проігнорувати це повідомлення.
uz: . Ushbu xabarni e'tiborsiz qoldirish uchun "Taklifingizni tasdiqlang" tugmasini bosing.

source: Select USK age restriction:
de_de: Wähle USK Altersbeschränkung:

source: Filter paid transactions
de_de: Bezahlte Transaktionen ausblenden
el_gr: Φιλτράρισμα πληρωμένων συναλλαγών
eo: Filtru pagitajn transakciojn
es_es: Filtrar transacciones pagadas
fa_arab: معاملات پرداخت شده را تسویه کنید
hi: फ़िल्टर भुगतान लेनदेन
it_it: Filtra transazioni pagate
ru_ru: Фильтровать транзакции по оплате
sk_sk: Filter platobných transakcií
tr_tr: Ücretli işlemleri filtrele
uk_ua: Фільтрувати оплачені операції
uz: To‘langan tranzaksiyalarni filtrlash

source: If you have a CAS account, please choose against which one you would like to authenticate:
de_de: Falls Sie über ein CAS-Konto verfügen, wählen Sie bitte, wo Sie sich anmelden möchten:
el_gr: Αν έχετε λογαριασμό CAS, επιλέξτε σε ποιον επιθυμείτε να γίνει πιστοποίηση:
eo: Se vi havas CAS-konton, bonvolu elekti kontraŭ kiu vi volas aŭtentikigi:
es_es: Si usted tiene una cuenta CAS, por favor, seleccione por cual desea autenticarse:
fa_arab: اگر یک حساب ‏CAS دارید، لطفاً انتخاب کنید که کدامیک اعتبارسنجی شود:
hi: आप एक CAS खाता है, तो कृपया चुनें जो एक के खिलाफ आपको प्रमाणित करने के लिए करना चाहते हैं:
it_it: Se si ha un account di CAS, si prega di scegliere con il quale ci si desidera autenticare:
ru_ru: Если у вас есть учетная запись CAS, выберите, какую учетную запись вы хотите аутентифицировать:
sk_sk: Ak máte účet CAS, zvoľte prosím, voči ktorému chcete robiť overenie:
tr_tr: Bir CAS hesabınız varsa, lütfen hangisi için kimlik doğrulaması yapmak istediğinizi seçiniz:
uk_ua: Якщо у Вас є обліковий запис CAS, будь ласка, виберіть через який Ви хотіли б автентифікуватися:
uz: Agar sizda CAS hisobingiz bo‘lsa, qaysi hisob orqali autentifikatsiya qilmoqchi ekanligingizni tanlang:

source: Remove share
de_de: Nicht mehr teilen
el_gr: Αφαίρεση κοινοποίησης
eo: Forigu kunhavaĵon
es_es: Retirar compartir
fa_arab: حذف اشتراک
hi: हटाएँ शेयर
it_it: Elimina la condivisione
ru_ru: Удалить совместный доступ
sk_sk: Odstrániť zdieľanie
tr_tr: Paylaşımı kaldır
uk_ua: Вилучити спільне використання списку
uz: Ulashishni olib tashlash

source: Subtitle language:
de_de: Untertitel:

source: Self check-in &rsaquo; %s%s%sKoha%s
de_de: Selbst-Rückgabe &rsaquo; %s%s%sKoha%s
es_es: Auto-devolución &rsaquo; %s%s%sKoha%s
it_it: Autorestituzione &rsaquo; %s%s%sKoha %s
ru_ru: Самостоятельный возврат &rsaquo; %s%s%sKoha %s
uz: Mustaqil kitob topshirish &rsaquo; %s%s%sKoha%s

source: List name:
de_de: Listenname:
el_gr: Όνομα λίστας:
eo: Listonomo:
es_es: Nombre de la lista:
fa_arab: نام فهرست:
hi: सूची नाम:
it_it: Nome della lista:
ru_ru: Название:
sk_sk: Názov zoznamu:
tr_tr: Liste adı:
uk_ua: Назва списку:
uz: Ro'yxat nomi:

source: Accept selected non-essential cookies
de_de: Ausgewählte nicht-erforderliche Cookies akzeptieren
el_gr: Αποδοχή επιλεγμένων μη απαραίτητων cookies
es_es: Aceptar las cookies no esenciales seleccionadas
fa_arab: کوکی های غیر ضروری انتخاب شده را بپذیرید
hi: चयनित गैर-आवश्यक कुकीज़ स्वीकार करें
it_it: Accetta i cookie non essenziali selezionati
ru_ru: Принимать выбранные несущественные файлы cookie
tr_tr: Seçilen gerekli olmayan çerezleri kabul et
uk_ua: Прийняти вибрані несуттєві кукі-файли
uz: Tanlangan majburiy bo‘lmagan cookie’larni qabul qilish

source: Local cover image
de_de: Lokales Cover
el_gr: Τοπική εικόνα εξωφύλλου
es_es: Portada local
fa_arab: محل تصویر جلد
hi: लोकल कवर छवि
it_it: Carica immagine di copertina locale
ru_ru: Локальное изображение обложки
sk_sk: Lokálny obrázok obálky
tr_tr: Yerel kapak resmi
uk_ua: Локальне зображення обкладинки
uz: Mahalliy muqova rasmi

source: twice per day
de_de: zweimal täglich
el_gr: δύο ανά ημέρα
es_es: dos veces por día
fa_arab: دو بار در روز
hi: प्रति दिन दो बार
it_it: due volta al giorno
ru_ru: дважды в день
sk_sk: dva krát denne
tr_tr: günde iki kere
uz: kuniga ikki marta

source: Please choose against which one you would like to authenticate:
de_de: Bitte wählen Sie, mit welchem Sie sich anmelden möchten:
el_gr: Επιλέξτε σε ποιο επιθυμείτε να γίνει πιστοποίηση:
eo: Bonvolu elekti unu kontraŭ kiu vi volas aŭtentikigi:
es_es: Por favor, seleccione por cual desea autenticarse:
fa_arab: لطفا انتخاب نمائید که تمایل دارید کدام یک را اعتبارسنجی کنید:
hi: कृपया चुनें जिसके विरुद आप प्रमाणित करना चाहते हैं:
it_it: Per favore scegli con quale vuoi autenticarti:
ru_ru: Пожалуйста, выберите метод, с помощью которого Вы хотели бы провести аутентификацию:
sk_sk: Zvoľte prosím, voči ktorému chcete robiť overenie:
tr_tr: Lütfen hangisi için kimlik doğrulaması yapmak istediğinizi seçiniz:
uk_ua: Будь ласка, виберіть через який Ви хотіли б автентифікуватися:
uz: Qaysi hisob orqali autentifikatsiya qilmoqchi ekanligingizni tanlang:

source: Tags to show:
de_de: Tags anzeigen:
el_gr: Ετικέτες για προβολή:
es_es: Etiquetas a mostrar:
fa_arab: برچسب هایی برای نمایش:
hi: दिखाने के लिए टैग:
it_it: Tag da mostrare:
ru_ru: Тэги для отображения:
tr_tr: Gösterilecek tag'ler:
uz: Ko‘rsatish uchun teglar:

source: Heading ascendant
de_de: Ansetzungen aufsteigend
el_gr: Επικεφαλίδα αύξουσα
eo: Rubriko ascenda
es_es: Ascendente por cabecera
fa_arab: سرعنوان صعودی
hi: शीर्षक लग्न
it_it: Intestazioni crescenti
ru_ru: Заглавия А-Я
sk_sk: Hlavička vzostupne
tr_tr: Başlık artan
uk_ua: заголовки за зростанням
uz: Sarlavha bo‘yicha o‘sish tartibida

source: Secondary email
de_de: 2. E-Mail-Adresse
el_gr: Δευτερεύουσα διεύθυνση ηλεκτρονικού ταχυδρομείου
es_es: Email secundario
fa_arab: ایمیل دوم
hi: माध्यमिक ईमेल
it_it: Email secondaria
ru_ru: Электронная почта (дополн.)
sk_sk: Sekundárny E-mail
tr_tr: İkinci e-posta
uk_ua: Ел. пошта (додаткова)
uz: Qo‘shimcha elektron pochta

source: State:
de_de: Bundesland:
el_gr: Πολιτεία:
eo: Ŝtato:
es_es: Estado:
fa_arab: استان:
hi: राज्य:
it_it: Provincia:
ru_ru: Область/край/район:
sk_sk: Štát:
tr_tr: Eyalet:
uk_ua: Область, район:
uz: Viloyat:

source: If you do not click the 'Finish' button, your session will automatically expire in %s seconds.
de_de: Wenn Sie die Sitzung nicht 'Beenden', wird Ihre Sitzung nach %s Sekunden automatisch beendet.
el_gr: Αν δεν κάνετε κλικ στο κουμπί 'Τέλος', η περίοδος χρήσης σας θα λήξει αυτόματα σε %s δευτερόλεπτα.
eo: Se vi ne alklakas la butonon 'Finu' via seanco aŭtomate finiĝos post %s sekundoj.
es_es: Si no hace clic en el botón 'Finalizar' , su sesión expirará en %s segundos.
fa_arab: چنانچه روی دکمه پایان کلیک نکنید، نشست شما به طور خودکار در %s ثانیه منقضی خواهد شد.
hi: यदि आप 'समाप्त' बटन पर क्लिक नहीं करते हैं, तो आपका सत्र स्वतः %s सेकंड में समाप्त हो जाएगा।
it_it: Se non clicchi il bottone 'Fine', la tua sessione scadrà in %s secondi.
ru_ru: Если Вы не нажмёте кнопку «Завершить», Ваш сеанс будет автоматически завершён за %s секунд.
sk_sk: Ak nekliknete na tlačidlo 'Dokončiť', Vaše prihlásenie automaticky vyprší o %s sekúnd.
tr_tr: Eğer 'Bitir' düğmesine basmazsanız, oturumunuz %s saniye içerisinde otomatik olarak sona erecektir.
uk_ua: Якщо Ви не натиснете кнопку „Завершити“, Ваш сеанс буде автоматично завершено за %s секунд.
uz: 'Yakunlash' tugmasini bosmasangiz, sessiyangiz avtomatik tarzda %s sekunddan keyin muddati o‘tadi.

source: You cannot renew this item again.
de_de: Sie können dieses Medium kein weiteres Mal verlängern.
el_gr: Δεν μπορείτε να ανανεώσετε το δανεισμό ξανά.
es_es: No puede renovar este ítem nuevamente.
fa_arab: شما نمی توانید این آیتم را دوباره تمدید کنید.
hi: आप इस आइटम का दोबारा नवीनीकरण नहीं कर सकते.
it_it: Non è possibile rinnovare nuovamente questa copia.
ru_ru: Невозможно продлить экземпляр.
tr_tr: Bu materyalin süresini tekrar uzatamazsınız.
uz: Siz ushbu elementni yana yangilayolmaysiz.

source: Title:
de_de: Titel:
el_gr: Τίτλος:
eo: Titolo:
es_es: Título:
fa_arab: عنوان:
hi: शीर्षक:
it_it: Titolo:
ru_ru: Заглавие:
sk_sk: Názov:
tr_tr: Başlık:
uk_ua: Назва:
uz: Sarlavha:

source: %s%s%sKoha online%s catalog recent comments
de_de: %s%s%sKoha %s - Katalog &rsaquo; Neue Kommentare
el_gr: %s%s%sKoha δημόσιος %s κατάλογος πρόσφατα σχόλια
eo: %s%s%sKoha reta%s katalogo - lastatempaj komentoj
es_es: %s%s%sCatálogo en línea%s Koha comentarios recientes
fa_arab: %s%s%sکوها آنلاین%s فهرست نظرات اخیر
hi: %s%s%sकोहा ऑनलाइन%s केटालॉग नवीनतम टिप्पणियाँ
it_it: %s%s%sKoha online%s catalogo Recensioni recenti
ru_ru: %s%s%sСистема Koha%s Новые комментарии
sk_sk: %s%s%sKoha online%s katalóg najnovšie recenzie
tr_tr: %s%s%sKoha çevrimiçi%s katalog en son yorumlar
uk_ua: %s%s%s Коха %s &rsaquo; Електронний каталог &rsaquo; Останні коментарі
uz: %s%s%sKoha onlayn%s katalogi so‘nggi izohlar

source: 20 titles
de_de: 20 Titel
el_gr: 20 τίτλων
eo: 20 titoloj
es_es: 20 títulos
fa_arab: 20 عنوان
hi: 20 खिताब
it_it: 20 titoli
ru_ru: 20 заглавий
sk_sk: 20 titulov
tr_tr: 20 eser adı
uk_ua: 20 назв
uz: 20 ta sarlavha

source: Notes:
de_de: Hinweise:
el_gr: Σημειώσεις:
eo: Notoj:
es_es: Notas:
fa_arab: یادداشت ها:
hi: नोट्स:
it_it: Note:
ru_ru: Комментарий:
sk_sk: Poznámky:
tr_tr: Notlar:
uk_ua: Примітки:
uz: Eslatmalar:

source: You can search our catalog using the search form at the top of this page.
de_de: Sie können unseren Katalog über das Suchformular zu Beginn dieser Seite durchsuchen.
el_gr: Μπορείτε κάνετε αναζήτηση στον κατάλογό χρησιμοποιώντας τη φόρμα αναζήτησης στην κορυφή της σελίδας.
eo: Vi povas serĉi nian katalogon uzante la serĉformularon je la supro de tiu ĉi paĝo.
es_es: Puede buscar en el catálogo usando el formulario de búsqueda en la parte superior de esta página.
fa_arab: شما با استفاده از فرم بالای این صفحه می‌توانید کاتالوگ را جستجو کنید.
hi: आप इस पृष्ठ के आरम्भ में खोज फार्म का उपयोग कर हमारी सूची खोज सकते हैं।
it_it: Puoi effettuare ricerche sul nostro catalogo usando la form di ricerca presente in alto sulla pagina.
ru_ru: Вы можете искать по нашему каталогу с помощью строки поиска в верхней части страницы.
sk_sk: Môžete prehľadávať náš katalóg pomocou poľa hľadania na vrchu tejto stránky.
tr_tr: Bu sayfanın en üstündeki arama formunu kullanarak kataloğumuzda arama yapabilirsiniz.
uk_ua: Ви можете пошукати у нашому каталозі, використовуючи пошукову форму у верхній частині цієї сторінки.
uz: Sahifaning yuqori qismidagi qidiruv formasi orqali katalogimizdan qidirishingiz mumkin.

source: Browse by hierarchy
de_de: Systematisch suchen
el_gr: Περιήγηση κατά ιεραρχία
eo: Foliumu laŭ hierarkio
es_es: Explorar por jerarquía
fa_arab: مرور سلسله مراتبی
hi: पदानुक्रम द्वारा ब्राउज़ करें
it_it: Scorri per gerarchia
ru_ru: Просмотр по классификации
sk_sk: Prezerať podľa hierarchie
tr_tr: Hiyerarşik sıralamaya göre göz at
uk_ua: Перегляд за класифікацією
uz: Klassifikatsiya bo'yicha ko'rish

source: Item renewal is not allowed.
de_de: Verlängerung dieses Exemplars ist nicht erlaubt.
el_gr: Δεν επιτρέπεται η ανανέωση του τεκμηρίου.
eo: Renovigo de ekzemplero estas malpermesita.
es_es: No se permite la renovación del ítem.
fa_arab: اجازه تمدید آیتم وجود ندارد.
hi: आइटम नवीनीकरण की अनुमति नहीं है.
it_it: Non permesso rinnovo della copia.
ru_ru: Продление экземпляра не допускается.
sk_sk: Predĺženie exemplára nie je povolené.
tr_tr: Materyalin süresinin uzatılmasına izin verilmiyor.
uk_ua: Продовження примірників не дозволені.
uz: Elementni yangilashga ruxsat berilmaydi.

source: The subscription expired on %s
de_de: Das Abonnement ist am %s abgelaufen
el_gr: Η συνδρομή έληξε στις %s
eo: La abono eksvalidiĝis je %s
es_es: Esta suscripción terminó en %s
fa_arab: اشتراک منقضی شد در تاریخ %s
hi: इस सदस्यता %s पर समाप्त हो गई है
it_it: L'abbonamento finisce il %s
ru_ru: Подписка завершается %s
sk_sk: Predplatné vypršalo dňa %s
tr_tr: Abonelik %s tarihinde sona ermiştir
uk_ua: Передплата завершується %s
uz: Obuna %s da muddati o‘tdi

source: Password updated
de_de: Passwort wurde aktualisiert
el_gr: Ενημερωμένος κωδικός πρόσβασης
eo: Pasvorto ĝisdatigita
es_es: Contraseña actualizada
fa_arab: رمزعبور به روزرسانی شد
hi: पासवर्ड अद्यतन
it_it: Password aggiornata
ru_ru: Пароль изменен
sk_sk: Heslo je zaktualizované
tr_tr: Şifre güncellendi
uk_ua: Пароль оновлено
uz: Parol o'zgartirildi

source: Your request included no check-ins.
de_de: Ihre Anforderung enthielt keine Medienrückgaben.
el_gr: Το αίτημά σας δεν συμπεριέλαβε επιστροφές.
eo: Via peto ne inkluzivis redonojn.
es_es: Su solicitud no incluyó devoluciones.
fa_arab: درخواست شما شامل بدون دریافت شده هاست.
hi: आपके अनुरोध में कोई चेक-इन शामिल नहीं है
it_it: La tua richiesta non includeva restituzioni di prestiti.
ru_ru: Ваш запрос не включал никаких возвратов.
sk_sk: Vaša požiadavka neobsahovala žiadne vrátenia.
tr_tr: İsteğiniz bir ödünç alma işlemi içermiyor.
uk_ua: Ваш запит не містив жодних повернень.
uz: Sizning so‘rovingizda qaytarilgan elementlar mavjud emas.

source: Accept essential cookies
de_de: Erforderliche Cookies akzeptieren
es_es: Aceptar cookies esenciales
fa_arab: کوکی های ضروری را بپذیرید
hi: आवश्यक कुकीज़ स्वीकार करें
it_it: Accettare i cookie essenziali
ru_ru: Принять необходимые файлы cookie
tr_tr: Temel çerezleri kabul edin
uk_ua: Прийняти необхідні кукі-файли
uz: Asosiy cookie’larni qabul qilish
