Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: web_services.pref#ManaToken# Get a security token on the <a href="/cgi-bin/koha/admin/share_content.pl">Mana KB administration page</a>.
az_az: web_services.pref#ManaToken# <a href="/cgi-bin/koha/admin/share_content.pl">Mana KB idarəetmə səhifəsi</a>ndə təhlükəsizlik tokeni əldə edin.
de_de: Das Security Token erhalten Sie über die <a href="/cgi-bin/koha/admin/share_content.pl">Mana KB Administrationsseite</a> in Koha.
zh_hans_cn: 从 <a href="/cgi-bin/koha/admin/share_content.pl">Mana KB 管理页面administration page</a> 取得安全符记。

source: web_services.pref#ManaToken# Security token used to authenticate on Mana KB:
az_az: web_services.pref#ManaToken# Mana KB-də autentifikasiya üçün istifadə olunan təhlükəsizlik tokeni:
de_de: Security Token für die Authentifizierung mit der Mana KB:
zh_hans_cn: Mana KB 认证用的安全符记：

source: web_services.pref#OAI-PMH# <a href="http://www.openarchives.org/pmh/">OAI-PMH</a> server. (available at: /cgi-bin/koha/oai.pl?verb=Identify)
az_az: web_services.pref#OAI-PMH# <a href="http://www.openarchives.org/pmh/">OAI-PMH</a> serveri. (mövcuddur: /cgi-bin/koha/oai.pl?verb=Identify)
de_de: <a href="http://www.openarchives.org/pmh/">OAI-PMH</a>-Server (verfügbar unter: /cgi-bin/koha/oai.pl?verb=Identify)
zh_hans_cn: <a href="http://www.openarchives.org/pmh/">OAI-PMH</a> 服务器。(在此：/cgi-bin/koha/oai.pl?verb=Identify)

source: web_services.pref#OAI-PMH# Disable
az_az: web_services.pref#OAI-PMH# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 不可行

source: web_services.pref#OAI-PMH# Enable
az_az: web_services.pref#OAI-PMH# Aktiv et
de_de: Aktiviere
zh_hans_cn: 可行

source: web_services.pref#OAI-PMH# Koha's
az_az: web_services.pref#OAI-PMH# Kohanın
de_de: Kohas
zh_hans_cn: Koha 的

source: web_services.pref#OAI-PMH:AutoUpdateSets# Disable
az_az: web_services.pref#OAI-PMH:AutoUpdateSets# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#OAI-PMH:AutoUpdateSets# Enable
az_az: web_services.pref#OAI-PMH:AutoUpdateSets# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#OAI-PMH:AutoUpdateSets# automatic update of OAI-PMH sets when a bibliographic or item record is created or updated.
az_az: web_services.pref#OAI-PMH:AutoUpdateSets# biblioqrafik və ya nüsxə qeydi yaradıldıqda və ya yeniləndikdə OAI-PMH dəstlərinin avtomatik yenilənməsi.
de_de: die automatische Aktualisierung von OAI-PMH-Sets, wenn ein Titeldatensatz angelegt oder aktualisiert wird.
zh_hans_cn: 新增或更新书目记录时自动更新 OAI-PMH 的内容

source: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData# <br><strong>NOTE:</strong> This needs <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a> syspref to be enabled.
az_az: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData# <br><strong>QEYD:</strong> Bunun üçün <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a> sistem tənzimləməsi aktiv olmalıdır.
de_de: <br><strong>Hinweis:</strong> Der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a> syspref muss dafür aktiviert sein.
zh_hans_cn: <br><strong>注:</strong> 此需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:AutoUpdateSets">OAI-PMH:AutoUpdateSets</a> 系统偏好被启用.

source: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData# Disable
az_az: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 不启用

source: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData# Enable
az_az: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData#Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#OAI-PMH:AutoUpdateSetsEmbedItemData# embedding of item data when automatically updating OAI-PMH sets.
az_az: web_services.pref#OAI-PMH dəstləri avtomatik yenilənərkən nüsxə məlumatlarının daxil edilməsi.
de_de: das Einbinden von Exemplardaten beim automatischen Aktualisieren von OAI-PMH sets.
zh_hans_cn: 自动更新 OAI-PMH 集时嵌入馆藏数据。

source: web_services.pref#OAI-PMH:ConfFile# . If empty, Koha OAI Server operates in normal mode, otherwise it operates in extended mode. In extended mode, it's possible to parameter other formats than marcxml or Dublin Core. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a> specify a YAML configuration file which list available metadata formats and XSL file used to create them from marcxml records.
az_az: web_services.pref#OAI-PMH:ConfFile# . Boş buraxıldıqda Koha OAI Serveri normal rejimdə işləyir, əks halda genişləndirilmiş rejimdə işləyir. Genişləndirilmiş rejimdə marcxml və ya Dublin Core-dan başqa formatları da təyin etmək mümkündür. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a> marcxml qeydlərindən metadata formatlarını yaratmaq üçün istifadə olunan mövcud metadata formatlarının və XSL fayllarının siyahısını ehtiva edən YAML konfiqurasiya faylını göstərir.
de_de: Falls leer, läuft der OAI-Server von Koha im Normalmodus, ansonsten im erweiterten Modus. Im erweiterten Modus ist es möglich, andere Formate als MARC-XML oder Dublin Core zu parametrisieren. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a> definiert eine YAML-Konfigurationsdatei, die verfügbare Metadaten-Formate enthält, sowie eine XSL-Datei, die diese Metadaten aus MARC-XML-Datensätzen erzeugt.
zh_hans_cn: web_services.pref#OAI-PMH:ConfFile# . 若为空白，Koha OAI 服务器以标准模式运作，否则以延伸模式运作。在延伸模式里，可使用 marcxml 或 Doblin Core 以外的格式。 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OAI-PMH:ConfFile">OAI-PMH:ConfFile</a> 指定 YAML 组态档列出可用的元数据格式与 XSL 档案供新增 marcxml 记录之用。

source: web_services.pref#OAI-PMH:ConfFile# YAML OAI Koha server configuration file:
az_az: web_services.pref#OAI-PMH:ConfFile# YAML OAI Koha server konfiqurasiya faylı
de_de: Konfigurationsdatei für den YAML OAI Koha-Server:
zh_hans_cn: YAML OAI Koha 服务器组态档：

source: web_services.pref#OAI-PMH:DeletedRecord# Koha's deletedbiblio table
az_az: web_services.pref#OAI-PMH:DeletedRecord# Koha-nın deletedbiblio cədvəli
de_de: Koha's Tabelle für gelöschte Titel
zh_hans_cn: Koha 的 deletedbiblio 窗体

source: web_services.pref#OAI-PMH:DeletedRecord# might be emptied or truncated at some point (transient)
az_az: web_services.pref#OAI-PMH:DeletedRecord#vaxtilə boşaldıla və ya qısaldıla bilər (müvəqqəti)
de_de: kann zu einem gewissen Zeitpunkt teilweise oder ganz geleert werden (transient
zh_hans_cn: 某些时刻可能被清空或被截断 (短暂的)

source: web_services.pref#OAI-PMH:DeletedRecord# will never be emptied or truncated (persistent)
az_az: web_services.pref#OAI-PMH:DeletedRecord# heç vaxt boşaldılmayacaq və ya qısaldılmayacaq (daimi)
de_de: wird niemals ganz oder teilweise geleert (persistent)
zh_hans_cn: 永远不会被清空或被截断 (持续的)

source: web_services.pref#OAI-PMH:DeletedRecord# will never have any data in it (no)
az_az: web_services.pref#OAI-PMH:DeletedRecord#heç vaxt heç bir məlumat saxlamayacaq (xeyr)
de_de: wird nie Daten beinhalten (kein)
zh_hans_cn: 从不会有任何数据在内(无)

source: web_services.pref#OAI-PMH:HarvestEmailReport# After an OAI-PMH harvest, send a report email to the email address
az_az: web_services.pref#OAI-PMH:HarvestEmailReport# OAI-PMH harvest əməliyyatından sonra hesabat e-poçtunu aşağıdakı e-poçt ünvanına göndər:
de_de: Nach einem OAI-PMH-Harvest wird ein Bericht per E-Mail an die folgende Adresse gesendet

source: web_services.pref#OAI-PMH:MaxCount# Only return
az_az: web_services.pref#OAI-PMH:MaxCount# yalnız qaytar:
de_de: Gebe bis zu
zh_hans_cn: 只可返回

source: web_services.pref#OAI-PMH:MaxCount# records at a time in response to a ListRecords or ListIdentifiers query.
az_az: web_services.pref#OAI-PMH:MaxCount# ListRecords və ya ListIdentifiers sorğusuna cavab olaraq bir dəfədə qaytarılan qeydlərin sayı.
de_de: Datensätze bei einer Anfrage mit ListRecords oder ListIdentifiers zurück.
zh_hans_cn: 笔记录，响应 ListRecords 或 ListIdentifiers 检索时，同时响应的记录。

source: web_services.pref#OAI-PMH:archiveID# . Please, insert prefix without ending colon (":") char. The archiveID should respect OAI specification. See
az_az: web_services.pref#OAI-PMH:archiveID# Arxiv ID-si. Lütfən, sonunda iki nöqtə (":") olmadan prefiksi daxil edin. archiveID OAI standartına uyğun olmalıdır. Baxın
de_de: Bitte geben Sie das Präfix ohne den Doppelpunkt (":") am Ende an. Die archiveID sollte gemäß der OAI-Spezifikation angegeben werden. Siehe
zh_hans_cn: 请插入无冒号 (":") 于结尾的前导符。archiveID 应使用 OAI 规格。见

source: web_services.pref#OAI-PMH:archiveID# <a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">Implementation guidelines</a>.
az_az: web_services.pref#OAI-PMH:archiveID# <a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">İcra qaydaları</a>.
de_de: <a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">Implementierungsrichtlinien</a>.
zh_hans_cn: <a href="http://www.openarchives.org/OAI/2.0/guidelines-oai-identifier.htm">执行指引</a>.

source: web_services.pref#OAI-PMH:archiveID# Example: "oai:example-library.org"
az_az: web_services.pref#OAI-PMH:archiveID# Nümunə: "oai:example-library.org"
de_de: Beispiel: "oai:example-library.org"
zh_hans_cn: 范例："oai:example-library.org"

source: web_services.pref#OAI-PMH:archiveID# Identify records at this site with the prefix
az_az: web_services.pref#OAI-PMH:archiveID#Bu saytdakı qeydləri aşağıdakı prefiks ilə identifikasiya et:
de_de: Identifiziere Datensätze dieser Datenbank mit dem Präfix
zh_hans_cn: 这个网站用前缀为识别记录

source: web_services.pref#RESTAPIRenewalBranch# 'APIRenew'
de_de: 'APIRenew'

source: web_services.pref#RESTAPIRenewalBranch# NULL
az_az: web_services.pref#RESTAPIRenewalBranch# NULL (boş dəyər)
de_de: NULL

source: web_services.pref#RESTAPIRenewalBranch# Use
az_az: web_services.pref#RESTAPIRenewalBranch# İstifadə et
de_de: Verwende

source: web_services.pref#RESTAPIRenewalBranch# as branchcode to store in the statistics table for renewals done through the REST API.
az_az: web_services.pref#RESTAPIRenewalBranch# REST API vasitəsilə edilən yeniləmələr üçün statistika cədvəlində saxlanılacaq filial kodu (branchcode) kimi istifadə et.
de_de: als Bibliothekscode, der in der Tabelle statistics gespeichert wird, wenn über das REST API verlängert wird.

source: web_services.pref#RESTAPIRenewalBranch# the item's home library
az_az: web_services.pref#RESTAPIRenewalBranch# nüsxənin əsas kitabxanası
de_de: die Heimatbibliothek des Exemplars

source: web_services.pref#RESTAPIRenewalBranch# the library of the API user
az_az: web_services.pref#RESTAPIRenewalBranch# API istifadəçisinin kitabxanası
de_de: die Bibliothek des API-Users

source: web_services.pref#RESTAPIRenewalBranch# the library the item was checked out from
az_az: web_services.pref#RESTAPIRenewalBranch# nüsxənin götürüldüyü kitabxana
de_de: die Ausleihbibliothek des Exemplars

source: web_services.pref#RESTAPIRenewalBranch# the patron's home library
az_az: web_services.pref#RESTAPIRenewalBranch# oxucunun qeydiyyatda olduğu kitabxana
de_de: die Heimatbibliothek des Benutzers

source: web_services.pref#RESTBasicAuth# <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">Basic authentication</a> for the REST API.
az_az: web_services.pref#RESTBasicAuth# <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">Əsas autentifikasiya</a> REST API üçün.
de_de: <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">Basis-Authentifikation</a> für das REST API.
zh_hans_cn: <a href="https://www.w3.org/Protocols/HTTP/1.0/spec.html#BasicAA" target="_blank">基本认证</a> 供 REST API 使用。

source: web_services.pref#RESTBasicAuth# Disable
az_az: web_services.pref#RESTBasicAuth# Söndür
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#RESTBasicAuth# Enable
az_az: web_services.pref#RESTBasicAuth# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#RESTOAuth2ClientCredentials# Disable
az_az: web_services.pref#RESTOAuth2ClientCredentials# Söndür
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#RESTOAuth2ClientCredentials# Enable
az_az: web_services.pref#RESTOAuth2ClientCredentials# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#RESTOAuth2ClientCredentials# the OAuth2 client credentials grant for the REST API.
az_az: web_services.pref#RESTOAuth2ClientCredentials# REST API üçün OAuth2 client credentials grant.
de_de: die Vergabe von Anmeldedaten für den OAuth2-Client für das REST API.

source: web_services.pref#RESTPublicAPI# Disable
az_az: web_services.pref#RESTPublicAPI# Söndür
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#RESTPublicAPI# Enable
az_az: web_services.pref#RESTPublicAPI# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#RESTPublicAPI# the /public namespace of the API.
az_az: web_services.pref#RESTPublicAPI# API-nin /public adlar məkanı.
de_de: den /public Namespace der API.
zh_hans_cn: 此 API 的 /public namespace。

source: web_services.pref#RESTPublicAnonymousRequests# Disable
az_az: web_services.pref#RESTPublicAnonymousRequests# Söndür
de_de: Deaktiviere
zh_hans_cn: 不可用

source: web_services.pref#RESTPublicAnonymousRequests# Enable
az_az: web_services.pref#RESTPublicAnonymousRequests# Aktiv et
de_de: Aktiviere
zh_hans_cn: 可用

source: web_services.pref#RESTPublicAnonymousRequests# anonymous access to public routes (that don't require authenticated access)
az_az: web_services.pref#RESTPublicAnonymousRequests# autentifikasiya tələb etməyən ictimai marşrutlara anonim giriş
de_de: den anonymen Zugang zu öffentlichen API Pfaden (die keinen authentifizierten Zugang erfordern)
zh_hans_cn: 匿名进入到公共路线 (不需认证进入)

source: web_services.pref#RESTdefaultPageSize# Set the default number of results returned by the REST API endpoints to
az_az: web_services.pref#RESTdefaultPageSize# REST API son nöqtələrinin qaytardığı nəticələrin standart sayını təyin et
de_de: Standardeinstellung für die Anzahl von Resultaten, die von den REST API-Endpunkten zurückgegeben werden
zh_hans_cn: 设定 REST API 目标的默认结果数

source: web_services.pref#RESTdefaultPageSize# per page.
az_az: web_services.pref#RESTdefaultPageSize# hər səhifə üçün.
de_de: / pro Seite.
zh_hans_cn: 每页。

source: web_services.pref#SvcMaxReportRows# Only return
az_az: web_services.pref#SvcMaxReportRows# yalnız qaytar
de_de: Zeige maximal
zh_hans_cn: 祗送回

source: web_services.pref#SvcMaxReportRows# rows of a report requested via the reports web service.
az_az: web_services.pref#SvcMaxReportRows# hesabatlar web xidməti vasitəsilə tələb olunan hesabat sətirlərini.
de_de: Zeilen für einen Report, der über den Reports Web Service ausgeführt wird.
zh_hans_cn: 经由报表页面服务指定报表的列数。

source: accounting.pref
az_az: Mühasibatlıq hesabatı
zh_hans_cn: 账号

source: acquisitions.pref#CalculateFundValuesIncludingTax# tax in the calculated fund values (spent, ordered). Note this rule applies to all vendors regardless of their configuration.
az_az: satınalma.pref#CalculateFundValuesIncludingTax# hesablanmış fond dəyərlərinə (xərclənmiş, sifariş edilmiş) vergini daxil et. Qeyd: bu qayda konfiqurasiyasından asılı olmayaraq bütün təchizatçılara tətbiq olunur.

source: acquisitions.pref#MarcFieldsToOrder# <br><p>When there is no mapping for price, Koha will use 345$c and 020$c for MARC21 records and 345$c and 010$c for UNIMARC records.</p>
az_az: satınalma.pref#MarcFieldsToOrder# <br><p>Qiymət üçün xəritələndirmə olmadıqda, Koha MARC21 qeydləri üçün 345$c və 020$c, UNIMARC qeydləri üçün isə 345$c və 010$c sahələrindən istifadə edəcək.</p>

source: acquisitions.pref#UniqueItemFields# The following <a href='https://schema.koha-community.org/__VERSION__/tables/items.html' target='_blank'>database columns</a> should be unique in an item:
az_az: acquisitions.pref#UniqueItemFields# Bir nüsxə daxilində aşağıdakı<a href='https://schema.koha-community.org/__VERSION__/tables/items.html' target='_blank'>verilənlər bazası sütunları</a> unikal olmalıdır:

source: circulation.pref
az_az: dövriyyə
zh_hans_cn: 流通

source: circulation.pref Booking module
az_az: circulation.pref Bronlaşdırma (rezervasiya) modulu

source: circulation.pref Self-checkout module
az_az: circulation.pref Özünəxidmət verilmə modulu

source: circulation.pref#AllowItemsOnLoanCheckoutSIP# This allows self-checkouts for those items.
az_az: circulation.pref#AllowItemsOnLoanCheckoutSIP# Bu, həmin materiallar üçün özünəxidmət vasitəsilə götürməyə icazə verir.

source: circulation.pref#OnSiteCheckoutsForce# the on-site checkout for all cases (even if a patron is debarred or under similar restrictions).
az_az: circulation.pref#OnSiteCheckoutsForce# bütün hallar üçün (hətta oxucunun fəaliyyəti dayandırıldıqda və ya oxşar məhdudiyyətlər tətbiq edildikdə belə) kitabxanadaxili götürməni.

source: circulation.pref#SCOBatchCheckoutsValidCategories# Patron categories allowed to check out in a batch while logged into the self-checkout system:
az_az: circulation.pref#SCOBatchCheckoutsValidCategories# Özünəxidmət sisteminə daxil olarkən nüsxələri toplu şəkildə götürməyə icazə verilən oxucu kateqoriyaları:

source: circulation.pref#SCOLoadCheckoutsByDefault# the patron's list of current checkouts by default when they log in to the self-checkout module.
az_az: circulation.pref#SCOLoadCheckoutsByDefault# özünəxidmət moduluna daxil olduqda, standart olaraq oxucunun cari götürdüyü nüsxələrin siyahısını.

source: circulation.pref#SelfCheckoutByLogin# .</br>NOTE: If using 'card number' and AutoSelfCheckAllowed you should set SelfCheckAllowByIPRanges to prevent brute force attacks to gain patron information outside the library.
az_az: circulation.pref#SelfCheckoutByLogin# .</br>QEYD: Əgər 'kart nömrəsi’ və AutoSelfCheckAllowed parametrlərindən istifadə edirsinizsə, kitabxanadan kənarda oxucu məlumatlarını əldə etmək üçün edilən kütləvi parol yoxlanması (brute force) hücumlarının qarşısını almaq üçün SelfCheckAllowByIPRanges parametrini təyin etməlisiniz.⁠

source: circulation.pref#SelfCheckoutByLogin# card number
az_az: circulation.pref#SelfCheckoutByLogin# kart nömrəsi

source: circulation.pref#SkipHoldTrapOnNotForLoanValue# to fill holds.
az_az: circulation.pref#SkipHoldTrapOnNotForLoanValue# rezervasiyaları qarşılamaq üçün.⁠
zh_hans_cn: 补上预约

source: circulation.pref#UseHoldsQueueFilterOptions# Disable
az_az: Rezerv növbəsi (holds queue) üçün filtr seçimlərini deaktiv et / söndür.

source: circulation.pref#UseHoldsQueueFilterOptions# Enable
az_az: Rezerv növbəsi (holds queue) üçün filtr seçimlərini aktiv et / yandır.

source: circulation.pref#UseHoldsQueueFilterOptions# If enabled, the holds queue will present the user with filter options before running. If disabled, the holds queue will show the full queue for the current branch, and additional filters can be applied afterward.
az_az: Aktiv edildikdə, rezerv növbəsi işlədilməzdən əvvəl istifadəçiyə filtr seçimləri göstərilir.Deaktiv edildikdə isə cari filial üçün bütün rezerv növbəsi göstərilir və əlavə filtrlər daha sonra tətbiq edilə bilər.

source: enhanced_content.pref#CoceProviders# .
az_az: Coce provayderləri

source: enhanced_content.pref#KohaManualLanguage# Greek
az_az: enhanced_content.pref#KohaManualLanguage# Yunan

source: enhanced_content.pref#OverDriveClientKey# .
az_az: enhanced_content.pref#OverDriveClientKey# OverDrive Müştəri Açarı (Client Key).

source: enhanced_content.pref#OverDriveWebsiteID# .
az_az: enhanced_content.pref#OverDriveWebsiteID# OverDrive Veb-sayt İdentifikatoru (Website ID).

source: erm.pref#ERMProviders# .
az_az: ERM (Elektron Resursların İdarəedilməsi) təminatçıları.

source: i18n_l10n.pref#AddressFormat# .
az_az: i18n_l10n.pref#AddressFormat# Ünvan formatı.

source: i18n_l10n.pref#CalendarFirstDayOfWeek# as the first day of week in the calendar.
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# təqvimdə həftənin ilk günü kimi.
zh_hans_cn: 做为行事历每周的第一天。

source: i18n_l10n.pref#TimeFormat# .
az_az: i18n_l10n.pref#TimeFormat# Vaxt formatı.

source: logs.pref#CardnumberLog# changes to patron card numbers.
az_az: logs.pref#CardnumberLog#oxucu kart nömrələrində edilən dəyişiklikləri.

source: opac.pref Self-registration and modification
az_az: opac.pref Özünü qeydiyyat və məlumatların dəyişdirilməsi

source: opac.pref#EmailPatronRegistrations# <br><strong>NOTE:</strong> This uses the OPAC_REG notice.
az_az: opac.pref#EmailPatronRegistrations# <br><strong>QEYD:</strong> Bu, OPAC_REG bildirişindən istifadə edir.

source: opac.pref#OPACSuggestionUnwantedFields# <br />Note: Do not make <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a> unwanted fields.
az_az: opac.pref#OPACSuggestionUnwantedFields# <br />Qeyd: <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a> sahələrini “arzuolunmayan sahələr” kimi təyin etməyin.

source: opac.pref#OPACVirtualCard# patrons to access the 'Library card' tab on their account page on the OPAC.
az_az: opac.pref#OPACVirtualCard# oxucuların OPAC-da öz hesab səhifələrində 'Kitabxana kartı' tabına daxil olmasına icazə ver.

source: opac.pref#OpacFavicon# for the OPAC's favicon. (This should be a complete URL, starting with <code>https://</code>.)
az_az: opac.pref#OpacFavicon# OPAC-ın favicon-u kimi. (Bu, https:// ilə başlayan tam URL olmalıdır.)

source: opac.pref#OpacHiddenItems# Define custom rules to hide specific items from search and view on the OPAC. How to write these rules is documented on the <a href="https://wiki.koha-community.org/wiki/OpacHiddenItems" target="_blank">Koha wiki</a>.
az_az: opac.pref#OpacHiddenItems# OPAC-da axtarış və görünüşdən müəyyən nüsxələri gizlətmək üçün xüsusi qaydalar təyin edin. Bu qaydaların necə yazılacağı Koha wiki səhifəsində sənədləşdirilmişdir.

source: opac.pref#OpacRenewalBranch# as branchcode to store in the statistics table for renewals done in the OPAC.
az_az: opac.pref#OpacRenewalBranch# OPAC-da yerinə yetirilən müddət uzatmaları üçün statistika (statistics) cədvəlində saxlanılacaq filial kodu (branchcode) kimi.

source: opac.pref#OpacStarRatings# pages.
az_az: opac.pref#OpacStarRatings# səhifələrində.
zh_hans_cn: 页面。

source: opac.pref#PatronSelfModificationBorrowerUnwantedField# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron self-modification screen:
az_az: opac.pref#PatronSelfModificationBorrowerUnwantedField# Aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a> oxucunun öz məlumatlarını dəyişdirmə ekranında göstərilməyəcək:

source: opac.pref#PatronSelfModificationMandatoryField# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron modification screen:
az_az: opac.pref#PatronSelfModificationMandatoryField# Aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a> oxucunun məlumatlarını dəyişdirmə ekranında mütləq doldurulmalıdır:

source: opac.pref#PatronSelfRegistrationBorrowerMandatoryField# The following <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron entry screen:
az_az: opac.pref#PatronSelfRegistrationBorrowerMandatoryField# Aşağıdakı <a href='https://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>verilənlər bazası sütunları</a> oxucu qeydiyyat ekranında mütləq doldurulmalıdır:
