Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: searching.pref#IntranetNumbersPreferPhrase# don't use
az_az: searching.pref#IntranetNumbersPreferPhrase# istifadə etmə (istifadə etmə)
de_de: verwende nicht
zh_hans_cn: 不使用

source: searching.pref#IntranetNumbersPreferPhrase# the operator "phr" in the callnumber and standard number staff interface searches.
az_az: searching.pref#IntranetNumbersPreferPhrase# işçi interfeysində çağırış nömrəsi (call number) və standart nömrə axtarışlarında “phr” operatorunu.
de_de: den Operator "phr" für Phrase bei der Suche nach Signaturen und Standardnummern über die erweiterte Suche in der Dienstoberfläche.
zh_hans_cn: 搜寻馆员接口的索书号与标准号码操作数 "phr"

source: searching.pref#IntranetNumbersPreferPhrase# use
az_az: searching.pref#IntranetNumbersPreferPhrase# istifadə etsin
de_de: verwende
zh_hans_cn: 使用

source: searching.pref#LibrisKey# . Can be obtained <a href="http://api.libris.kb.se/bibspell" target="_blank">from LIBRIS</a>.
az_az: searching.pref#LibrisKey# . <a href="http://api.libris.kb.se/bibspell" target="_blank">LIBRIS-dən</a> əldə edilə bilər.
de_de: . Dieser kann <a href="http://api.libris.kb.se/bibspell" target="_blank">von LIBRIS</a> erhalten werden.

source: searching.pref#LibrisKey# LIBRIS spellchecking API key
az_az: searching.pref#LibrisKey# LIBRIS imla yoxlama API açarı
de_de: LIBRIS API Key für Rechtschreibprüfung

source: searching.pref#LibrisKey# Swedish service for spellchecking.<br/>
az_az: searching.pref#LibrisKey# İsveç dilində orfoqrafiya yoxlaması xidməti.<br/>
de_de: Schwedischer Service für Rechtschreibprüfung.<br/>
zh_hans_cn: 瑞典提供的拚字检查服务。<br/>

source: searching.pref#LibrisURL# LIBRIS base URL
az_az: searching.pref#LibrisURL# LIBRIS əsas URL ünvanı
de_de: LIBRIS-Basis-URL
zh_hans_cn: LIBRIS 的 URL

source: searching.pref#LibrisURL# Please only change this if you are sure it needs changing.
az_az: searching.pref#LibrisURL# Yalnız dəyişdirilməsinə əminsinizsə bunu dəyişin.
de_de: Bitte ändern Sie diesen Wert nur, wenn Sie sicher sind, dass eine Änderung erforderlich ist.
zh_hans_cn: 请在您确定需修改的情况下才改变它。

source: searching.pref#LoadSearchHistoryToTheFirstLoggedUser# Add
az_az: searching.pref#LoadSearchHistoryToTheFirstLoggedUser#Əlavə et
de_de: Übernehme
zh_hans_cn: 新增

source: searching.pref#LoadSearchHistoryToTheFirstLoggedUser# Don't add
az_az: searching.pref#LoadSearchHistoryToTheFirstLoggedUser#Əlavə etmə
de_de: Übernehme nicht
zh_hans_cn: 不新增

source: searching.pref#LoadSearchHistoryToTheFirstLoggedUser# search history of the unlogged user to the next patron logging in.
az_az: searching.pref#LoadSearchHistoryToTheFirstLoggedUser#Sistemə daxil olmamış istifadəçinin axtarış tarixçəsini növbəti daxil olan istifadəçiyə köçür.
de_de: Suchhistorie eines nicht angemeldeten Benutzers bis zur nächsten Benutzeranmeldung.
zh_hans_cn: 未登入读者的搜寻历史保留到下一个登入的读者。

source: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# <br/>Availability statuses may show incorrectly in search results if a record has more items than the limit set. Statuses will display correctly in the record details.
az_az: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# <br/>Əgər bir qeyddə (rekordda) təyin edilmiş limitdən çox nüsxə varsa, axtarış nəticələrində mövcudluq statusları səhv göstərilə bilər. Statuslar qeydin detalları səhifəsində düzgün göstəriləcək.
de_de: <br/>In Suchresultaten kann die Anzeige der Verfügbarkeit ungenau sein wenn die Anzahl der Exemplare eines Titels den hier gesetzten Wert übersteigt. Die Anzeige auf der Detailseite des Titels hingegen wird korrekt sein.
zh_hans_cn: <br/>如果书目的馆藏数超过上限时，可借状态可能显示错误。但正确的状态会显示在书目详页。

source: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# <br/>Leave empty for no limit.
az_az: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# <br/>Limit olmaması üçün boş saxlayın.
de_de: <br/>Leer lassen um kein Limit zu setzen.
zh_hans_cn: <br/>留空表示无设限。

source: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# For records with many items, only check the availability status for the first
az_az: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# Çox nüsxəsi olan qeydlərdə yalnız ilk nüsxənin mövcudluq statusunu yoxla.
de_de: Bei Datensätzen mit sehr vielen Exemplaren, prüfe nur die Verfügbarkeit für die ersten
zh_hans_cn: 多笔馆藏的书目，祗检查第一笔的状态

source: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# items.
az_az: searching.pref#MaxSearchResultsItemsPerRecordStatusCheck# nüsxələr.
de_de: Exemplare.
zh_hans_cn: 馆藏。

source: searching.pref#OPACNumbersPreferPhrase# By default,
az_az: searching.pref#OPACNumbersPreferPhrase# Varsayılan olaraq,
de_de: Als Voreinstellung,
zh_hans_cn: 预设，

source: searching.pref#OPACNumbersPreferPhrase# don't use
az_az: searching.pref#OPACNumbersPreferPhrase# istifadə etmə
de_de: verwende nicht
zh_hans_cn: 不使用

source: searching.pref#OPACNumbersPreferPhrase# the operator "phr" in the callnumber and standard number OPAC searches.
az_az: searching.pref#OPACNumbersPreferPhrase# OPAC-də çağırış nömrəsi və standart nömrə axtarışlarında “phr” operatorundan istifadə etmə.
de_de: den Operator "phr" für Phrase bei der Suche nach Signaturen und Standardnummern über die erweiterte Suche im OPAC.
zh_hans_cn: 搜寻 OPAC 的索书号与标准号码操作数 "phr"

source: searching.pref#OPACNumbersPreferPhrase# use
az_az: searching.pref#OPACNumbersPreferPhrase# İstifadə et
de_de: verwende
zh_hans_cn: 使用

source: searching.pref#OPACdefaultSortField# By default, sort search results in the OPAC by
az_az: searching.pref#OPACdefaultSortField# Varsayılan olaraq, OPAC-də axtarış nəticələrini aşağıdakına görə sırala:
de_de: Sortiere Suchergebnisse im OPAC per Voreinstellung nach
zh_hans_cn: OPAC 的检索结果，预设的排序为

source: searching.pref#OPACdefaultSortField# ascending
az_az: searching.pref#OPACdefaultSortField# artan sıra ilə (kiçikdən böyüyə)
de_de: aufsteigend

source: searching.pref#OPACdefaultSortField# author
az_az: searching.pref#OPACdefaultSortField# müəllifə görə
de_de: Verfasser
zh_hans_cn: 作者

source: searching.pref#OPACdefaultSortField# call number
az_az: searching.pref#OPACdefaultSortField# çağırış nömrəsinə görə
de_de: Signatur
zh_hans_cn: searching.pref#OPACdefaultSortField# 索书号

source: searching.pref#OPACdefaultSortField# date added
az_az: searching.pref#OPACdefaultSortField# Əlavə edilmiş tarix
de_de: Erwerbungsdatum
zh_hans_cn: 入馆时间

source: searching.pref#OPACdefaultSortField# date of publication
az_az: searching.pref#OPACdefaultSortField# nəşr tarixinə görə
de_de: Erscheinungsjahr
zh_hans_cn: 出版日期

source: searching.pref#OPACdefaultSortField# descending
az_az: searching.pref#OPACdefaultSortField# azalan sıra ilə (böyükdən kiçiyə)
de_de: absteigend

source: searching.pref#OPACdefaultSortField# from A to Z
az_az: searching.pref#OPACdefaultSortField#A dan Z yə
de_de: von A-Z

source: searching.pref#OPACdefaultSortField# from Z to A
az_az: searching.pref#OPACdefaultSortField# Z dən A ya
de_de: von Z-A

source: searching.pref#OPACdefaultSortField# relevance
az_az: searching.pref#OPACdefaultSortField# Uyğunluq
de_de: Relevanz
zh_hans_cn: 相关度

source: searching.pref#OPACdefaultSortField# title
az_az: searching.pref#OPACdefaultSortField# Başlıq
de_de: Titel
zh_hans_cn: 题名

source: searching.pref#OPACdefaultSortField# total number of checkouts
az_az: searching.pref#OPACdefaultSortField# ümumi götürülmə (borclanma) sayına görə
de_de: Anzahl Ausleihen
zh_hans_cn: 总借出次数

source: searching.pref#OPACnumSearchResults# By default, show
az_az: searching.pref#OPACnumSearchResults# Varsayılan olaraq göstər:
de_de: Zeige per Voreinstellung
zh_hans_cn: 默认，显示

source: searching.pref#OPACnumSearchResults# results per page in the OPAC.
az_az: searching.pref#OPACnumSearchResults# OPAC-də hər səhifədə nəticələrin sayı.
de_de: Treffer pro Seite im OPAC.
zh_hans_cn: 个检索结果，在 OPAC 的每页。

source: searching.pref#OPACnumSearchResultsDropdown# Don't show
az_az: searching.pref#OPACnumSearchResultsDropdown#Göstərmə
de_de: Zeige kein
zh_hans_cn: 不显示

source: searching.pref#OPACnumSearchResultsDropdown# Show
az_az: searching.pref#OPACnumSearchResultsDropdown# Göstər
de_de: Zeige ein
zh_hans_cn: 显示

source: searching.pref#OPACnumSearchResultsDropdown# results per page dropdown on OPAC search results.
az_az: searching.pref#OPACnumSearchResultsDropdown# OPAC axtarış nəticələrində hər səhifədə göstərilən nəticələrin sayını seçmək üçün açılan menyu.
de_de: Auswahlmenü für die Anzahl der Ergebnisse je Seite im OPAC.
zh_hans_cn: 下拉每页OPAC搜索结果上的结果列表.

source: searching.pref#PassItemMarcToXSLT# <br/>Default is "Don't", items are displayed using other methods.
az_az: searching.pref#PassItemMarcToXSLT# <br/>Varsayılan olaraq “Xeyr” seçilir, nüsxələr digər üsullarla göstərilir.
de_de: <br/>Die Voreinstellung ist "Mache keine", Exemplardaten werden mit anderen Methoden dargestellt.
zh_hans_cn: <br/>预设是"不", 馆藏将用其他方式显示.

source: searching.pref#PassItemMarcToXSLT# Do
az_az: searching.pref#PassItemMarcToXSLT# Etmək
de_de: Mache
zh_hans_cn: 做

source: searching.pref#PassItemMarcToXSLT# Don't
az_az: searching.pref#PassItemMarcToXSLT# Etmə
de_de: Mache keine
zh_hans_cn: 不做

source: searching.pref#PassItemMarcToXSLT# make item MARC fields (MARC21 952, UNIMARC 995) available to XSLT stylesheets for OPAC and staff interface results pages.
az_az: searching.pref#PassItemMarcToXSLT# OPAC və işçi interfeysi nəticə səhifələrində XSLT üslub faylları üçün nüsxə MARC sahələrini (MARC21 952, UNIMARC 995) əlçatan et.
de_de: MARC-Exemplarfelder (MARC21 952, UNIMARC 995) in den XSLT-Stylesheets für die Trefferlisten in OPAC und Dienstoberfläche verfügbar.
zh_hans_cn: 使专案 MARC 的字段（MARC21 952、UNIMARC 995）可用于 OPAC 和馆员界面中结果页面 的XSLT 样式表单。

source: searching.pref#QueryAutoTruncate# <br />(The * character would be used like so: <cite>Har*</cite> or <cite>*logging</cite>.)
de_de: <br />(Das * wird so verwendet: <cite>Har*</cite> oder <cite>*logging</cite>.)
zh_hans_cn: <br />(星号 * 可以用在前或后：<cite>Har*</cite> 或 <cite>*logging</cite>.)

source: searching.pref#QueryAutoTruncate# <strong>NOTE:</strong> Record identifiers (biblionumber, authid) will never be autotruncated.
az_az: searching.pref#QueryAutoTruncate# <strong>NOTE:</strong>Qeyd identifikatorları (biblionumber, authid) heç vaxt avtomatik kəsilməyəcək.
de_de: <strong>HINWEIS:</strong> Datensatznumern (bilbionumber, authid) werden niemals automatisch trunkiert.

source: searching.pref#QueryAutoTruncate# Perform wildcard searching (where, for example, <cite>Har</cite> would match <cite>Harry</cite> and <cite>harp</cite>)
az_az: searching.pref#QueryAutoTruncate# Vildkart (joker işarə) axtarışını aktiv et (məsələn, Har həm Harry, həm də harp ilə uyğun gələr).
de_de: Trunkierte Suche (eine Suche nach <cite>Har</cite> findet auch <cite>Harry</cite> und <cite>harp</cite>)
zh_hans_cn: 以通配符检索 (如：<cite>Har</cite> 可以检索 <cite>Harry</cite> 及 <cite>harp</cite>)

source: searching.pref#QueryAutoTruncate# automatically.
az_az: searching.pref#QueryAutoTruncate# Avtomatik olaraq
de_de: automatisch durchführen.
zh_hans_cn: 自动。

source: searching.pref#QueryAutoTruncate# only if * is added.
az_az: searching.pref#QueryAutoTruncate#yalnız * simvolu əlavə edildikdə.
de_de: nur wenn * verwendet wird.
zh_hans_cn: 必须加上星号 *。

source: searching.pref#QueryFuzzy# Don't try
az_az: searching.pref#QueryFuzzy# Cəhd etmə
de_de: Versuche nicht
zh_hans_cn: 不试着

source: searching.pref#QueryFuzzy# Try
az_az: searching.pref#QueryFuzzy#Cəhd et
de_de: Versuche
zh_hans_cn: 试着

source: searching.pref#QueryFuzzy# to match similarly spelled words in a search. (For example, a search for <cite>flang</cite> would also match <cite>flange</cite> and <cite>fang</cite>; Currently only affects Zebra searches. Any Elasticsearch term can be made fuzzy by adding a ~ directly after the term.)
az_az: searching.pref#QueryFuzzy# axtarışda oxşar yazılışa malik sözləri uyğunlaşdırmaq üçün istifadə olunur. (Məsələn, <cite>flang</cite> axtarışı <cite>flange</cite> və <cite>fang</cite> sözlərini də uyğunlaşdıracaq; hazırda yalnız Zebra axtarışlarına təsir edir. Elasticsearch-də hər hansı terminə ~ işarəsini birbaşa termindən sonra əlavə etməklə onu qeyri-dəqiq (fuzzy) etmək mümkündür.)
de_de: auch ähnlich geschriebene Worte in einer Suche zu finden (z.B. für eine Suche nach <cite>flang</cite> auch <cite>flange</cite> und <cite>fang</cite> finden; dies gilt nur für Zebra. In Elasticsearch kann jeder Suchbegriff durch hinzufügen von ~ nach dem Begriff ungenau gesucht werden.)

source: searching.pref#QueryRegexEscapeOptions# Don't escape
az_az: searching.pref#QueryRegexEscapeOptions# Qaçış etmə
de_de: Escape nicht
zh_hans_cn: 不逸出

source: searching.pref#QueryRegexEscapeOptions# Escape
az_az: searching.pref#QueryRegexEscapeOptions# Xilas olmaq
de_de: Escape
zh_hans_cn: 逸出

source: searching.pref#QueryRegexEscapeOptions# Unescape escaped
az_az: searching.pref#QueryRegexEscapeOptions# Qaçırılmış simvolları geri aç (unescape et)
de_de: Unescape escaped
zh_hans_cn: Unescape escaped

source: searching.pref#QueryRegexEscapeOptions# regular expressions within query strings. If "Escape" is selected occurences of "/" in search terms will be automatically escaped, and regular expressions interpreted as regular strings. If "Unescape escaped" is selected this will allow writing regular expressions "\/like this\/" while "/this/", "or/this" will be escaped and interpreted as regular strings. (Elasticsearch only.)
az_az: searching.pref#QueryRegexEscapeOptions# sorğu sətirlərində müntəzəm ifadələrin (regular expressions) işlənməsi. Əgər "Escape" seçilərsə, axtarış terminlərində "/" işarələri avtomatik olaraq qaçırılacaq və müntəzəm ifadələr adi mətn kimi qəbul ediləcək. Əgər "Unescape escaped" seçilərsə, "\/belə\/" formatında müntəzəm ifadələr yazmağa icazə veriləcək, halbuki "/bu/", "və/yaxud/bu" kimi ifadələr qaçırılacaq və adi mətn kimi interpretasiya olunacaq. (Yalnız Elasticsearch üçün.)
de_de: reguläre Ausdrücke in einer Suchanfrage. Wenn "Escape" ausgewählt ist, werden Vorkommen von "/" in Suchbegriffen automatisch escaped und damit aus reguläre Zeichenketten interpretiert. Wenn "Unescape escaped" ausgewählt wird, ist es möglich reguläre Ausdrücke wie "\/wie diesen\/" zu verwenden, während "/dies/", "oder/dies" escaped und damit als Zeichenketten interpretiert werden. (Nur für Elasticsearch)
zh_hans_cn: 在搜寻字符串中使用常态表示式。若选择 "Escape"，搜寻字符串中的 "/" 将自动逸出，常态表示式解读为字符串。若选择 "Unescape escaped"，则可以键入常态表示式 "\/like this\/"，"/this/"、"or/this" 将逸出并解读为字符串。(祗限 Elasticsearch。)

source: searching.pref#QueryStemming# Don't try
az_az: searching.pref#QueryStemming# Cəhd etmə
de_de: Versuche nicht
zh_hans_cn: 不试着

source: searching.pref#QueryStemming# Try
az_az: searching.pref#QueryStemming# Cəhd et
de_de: Versuche
zh_hans_cn: 试着

source: searching.pref#QueryStemming# to match words of the same base in a search. (For example, a search for <cite>enabling</cite> would also match <cite>enable</cite> and <cite>enabled</cite>; REQUIRES ZEBRA.)
az_az: searching.pref#QueryStemming# axtarışda eyni kökə malik sözləri uyğunlaşdırmaq üçün istifadə olunur. (Məsələn, <cite>enabling</cite> axtarışı <cite>enable</cite> və <cite>enabled</cite> sözlərini də uyğunlaşdıracaq; ZEBRA tələb edir.)
de_de: Wörter mit dem selben Wortstamm in einer Suche zu finden (z. B. findet eine Suche nach <cite>laufen</cite> dann auch <cite>läuft</cite> und <cite>laufend</cite>; ERFORDERT ZEBRA.)

source: searching.pref#QueryWeightFields# Disable
az_az: searching.pref#QueryWeightFields# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: searching.pref#QueryWeightFields# Enable
az_az: searching.pref#QueryWeightFields#Aktivləşdir
de_de: Aktiviere
zh_hans_cn: 启用

source: searching.pref#QueryWeightFields# ranking of search results by relevance (REQUIRES ZEBRA).
az_az: searching.pref#QueryWeightFields# Axtarış nəticələrinin uyğunluğa görə sıralanması
de_de: Sortierung der Trefferliste nach Relevanz (ERFORDERT ZEBRA).
zh_hans_cn: 依相关性排序检索结果(需启动 ZEBRA)。

source: searching.pref#RedirectToSoleResult# Don't redirect
az_az: searching.pref#RedirectToSoleResult# Yönləndirmə etmə
de_de: Keine Weiterleitung

source: searching.pref#RedirectToSoleResult# Redirect
az_az: searching.pref#RedirectToSoleResult# Yönləndirmək
de_de: Weiterleitung

source: searching.pref#RedirectToSoleResult# to the result if a catalog search via the OPAC or staff interface returns only one record.
az_az: searching.pref#RedirectToSoleResult# Əgər OPAC və ya işçi interfeysi vasitəsilə edilən kataloq axtarışı yalnız bir nəticə qaytarırsa, həmin nəticəyə yönləndir.
de_de: auf das Ergebnis einer Katalogsuche im OPAC oder in der Dienstoberfläche, wenn die Suche nur einen Treffer ergibt.

source: searching.pref#RetainCatalogSearchTerms# Don't retain
az_az: searching.pref#RetainCatalogSearchTerms# Saxlama (yəni axtarış terminlərini yadda saxlamama)
de_de: Behalte keine
zh_hans_cn: 不保留

source: searching.pref#RetainCatalogSearchTerms# Retain
az_az: searching.pref#RetainCatalogSearchTerms# Saxla (yəni axtarış terminlərini yadda saxla)
de_de: Behalte
zh_hans_cn: 保留

source: searching.pref#RetainCatalogSearchTerms# search terms between searches when searching from the 'search the catalog' tab in the staff interface header.
az_az: searching.pref#RetainCatalogSearchTerms# İşçi interfeysində “kataloqda axtar” bölməsindən axtarış edərkən, axtarış terminlərini növbəti axtarışlar arasında yadda saxla.
de_de: Suchbegriffe zwischen den Suchen, wenn die einfache Suche in der Dienstoberfläche verwendet wird.
zh_hans_cn: 从馆员界面标题中的'搜寻目录'选项进行搜寻之间的搜寻术语。

source: searching.pref#RetainPatronsSearchTerms# Don't retain
az_az: searching.pref#RetainPatronsSearchTerms# Saxlama (yəni axtarış terminlərini yadda saxlamama)
de_de: Behalte keine
zh_hans_cn: 不保留

source: searching.pref#RetainPatronsSearchTerms# Retain
az_az: searching.pref#RetainPatronsSearchTerms# Saxla (yəni axtarış terminlərini yadda saxla)
de_de: Behalte
zh_hans_cn: 保留

source: searching.pref#RetainPatronsSearchTerms# search terms between searches when searching from the 'checkout' and 'search patrons' tab in the staff interface header.
az_az: searching.pref#RetainPatronsSearchTerms# İşçi interfeysində “kitab verilişi (checkout)” və “oxucu axtarışı” bölmələrindən axtarış edərkən, axtarış terminlərini növbəti axtarışlar arasında yadda saxla.
de_de: Suchbegriffe zwischen den Suchen, wenn die Suche in den Reitern 'Ausleihe' oder 'Benutzer' verwendet wird.
zh_hans_cn: 从馆员界面标题中的'借出'和'搜寻读者'选项进行搜寻之间的搜寻术语。

source: searching.pref#SavedSearchFilters# Disable
az_az: searching.pref#SavedSearchFilters# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: searching.pref#SavedSearchFilters# Enable
az_az: searching.pref#SavedSearchFilters# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: searching.pref#SavedSearchFilters# the option for staff with permission to create/edit custom saved search filters.
az_az: searching.pref#SavedSearchFilters# Xüsusi yadda saxlanmış axtarış filtrlərini yaratmaq/düzəltmək icazəsi olan işçilər üçün seçim.
de_de: die Option, dass Personal mit entsprechender Berechtigung benutzerdefinierte Suchfilter erstellen und bearbeiten kann.
zh_hans_cn: 馆员有权建立/编辑搜寻筛选方式的选项.

source: searching.pref#SearchCancelledAndInvalidISBNandISSN# Do
az_az: searching.pref#SearchCancelledAndInvalidISBNandISSN#Et
de_de: Suche

source: searching.pref#SearchCancelledAndInvalidISBNandISSN# Don't
az_az: searching.pref#SearchCancelledAndInvalidISBNandISSN# Etmə
de_de: Suche nicht

source: searching.pref#SearchCancelledAndInvalidISBNandISSN# search for cancelled or invalid forms of ISBN/ISSN when performing ISBN/ISSN search (when using Elasticsearch).
az_az: searching.pref#SearchCancelledAndInvalidISBNandISSN# ISBN/ISSN axtarışı aparılarkən ləğv edilmiş və ya etibarsız ISBN/ISSN formalarını da axtar (Elasticsearch istifadə edildikdə).
de_de: nach stornierten oder ungültigen ISBNs/ISSNs bei der ISBN/ISSN-Suche (bei Verwendung von Elasticsearch).

source: searching.pref#SearchLimitLibrary# When limiting search results with a library or library group, limit by the item's
az_az: searching.pref#SearchLimitLibrary#Axtarış nəticələri kitabxana və ya kitabxana qrupu üzrə məhdudlaşdırıldıqda, nüsxəni aşağıdakına görə məhdudlaşdır
de_de: Wenn die Suche auf eine Bibliothek oder eine Bibliotheksgruppe eingeschränkt wird, verwende die
zh_hans_cn: 使用图书馆或图书馆群限制搜索结果时，限制藉由馆藏的

source: searching.pref#SearchLimitLibrary# holding library
az_az: searching.pref#SearchLimitLibrary# saxlayan kitabxana (nüsxənin saxlandığı kitabxana)
de_de: aktuelle Bibliothek des Exemplars

source: searching.pref#SearchLimitLibrary# home library
az_az: searching.pref#SearchLimitLibrary#əsas kitabxana (yəni nüsxənin aid olduğu kitabxana)
de_de: die Heimatbibliothek des Exemplars

source: searching.pref#SearchLimitLibrary# home library and holding library
az_az: searching.pref#SearchLimitLibrary# əsas kitabxana və saxlayan kitabxana
de_de: die Heimatbibliothek oder die aktuelle Bibliothek des Exemplars

source: searching.pref#SearchWithISBNVariations# When searching on the ISBN index,
az_az: searching.pref#SearchWithISBNVariations#ISBN indeksində axtarış aparılarkən,
de_de: Wenn mit der ISBN-Suchoption gesucht wird,
zh_hans_cn: 搜寻 ISBN 索引时，

source: searching.pref#SearchWithISBNVariations# don't search
az_az: searching.pref#SearchWithISBNVariations# Axtarış etmə
de_de: suche nicht
zh_hans_cn: 不搜寻

source: searching.pref#SearchWithISBNVariations# on all variations of the ISBN.
az_az: searching.pref#SearchWithISBNVariations# ISBN-in bütün versiyalarında axtarış apar.
de_de: mit allen Variationen der ISBN.
zh_hans_cn: ISBN的所有变化方式.

source: searching.pref#SearchWithISBNVariations# search
az_az: searching.pref#SearchWithISBNVariations# Axtar
de_de: suche
zh_hans_cn: 搜寻

source: searching.pref#SearchWithISSNVariations# When searching on the ISSN index,
az_az: searching.pref#SearchWithISSNVariations# ISSN indeksində axtarış aparılarkən
de_de: Wenn mit der ISSN-Suchoption gesucht wird,
zh_hans_cn: 在 ISSN 索引上搜寻时，

source: searching.pref#SearchWithISSNVariations# don't search
az_az: searching.pref#SearchWithISSNVariations# Axtarış etmə
de_de: suche keine
zh_hans_cn: 不搜寻

source: searching.pref#SearchWithISSNVariations# on all variations of the ISSN.
az_az: searching.pref#SearchWithISSNVariations# ISSN-in bütün versiyalarında axtarış apar.
de_de: Variationen der ISSN.
zh_hans_cn: ISSN 的所有变化。

source: searching.pref#SearchWithISSNVariations# search
az_az: searching.pref#SearchWithISSNVariations# Axtar
de_de: suche
zh_hans_cn: 搜寻

source: searching.pref#ShowHeadingUse# Don't show
az_az: searching.pref#ShowHeadingUse#Göstərmə
de_de: Zeige nicht,
zh_hans_cn: 不显示

source: searching.pref#ShowHeadingUse# Show
az_az: searching.pref#ShowHeadingUse#Göstər
de_de: Zeige,
zh_hans_cn: 显示

source: searching.pref#ShowHeadingUse# whether a MARC21 authority record contains an established heading that conforms to descriptive cataloguing rules, and can therefore be used as a main/added entry, or subject, or series title.
az_az: searching.pref#ShowHeadingUse# MARC21 avtoritet qeydin təsviri kataloqlaşdırma qaydalarına uyğun formalaşdırılmış təsdiqlənmiş başlığı ehtiva edib-etmədiyini göstərir və bu başlıq əsas/əlavə giriş, mövzu və ya seriya adı kimi istifadə oluna bilər.
de_de: ob ein MARC21-Normsatz eine den Katalogisierungsregeln konforme Ansetzung enthält, die als Haupt- oder Nebeneintrag, Schlagwort oder Reihentitel verwendet werden kann.

source: searching.pref#TraceCompleteSubfields# Don't force
az_az: searching.pref#TraceCompleteSubfields# Məcbur etmə
de_de: Erzwinge nicht,
zh_hans_cn: 不强迫

source: searching.pref#TraceCompleteSubfields# Force
az_az: searching.pref#TraceCompleteSubfields# Məcbur et
de_de: Erzwinge,
zh_hans_cn: 强迫
