Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: You can add to your lists from the results of any
de_de: Sie können Ihren Listen Einträge hinzufügen, aus jeder
el_gr: Μπορείτε να προσθέσετε στις λίστες σας τα αποτελέσματα από κάθε
es_es: Puede agregar a sus listas desde los resultados de cualquier
fa_arab: شما می توانید از نتایج هر یک به لیست های خود اضافه کنید
hi: आप किसी भी . के परिणामों से अपनी सूचियों में जोड़ सकते हैं
it_it: Puoi aggiungere records alle tue liste prendendo dai risultati di ogni
ru_ru: Вы можете добавить к своим спискам результаты любого
sk_sk: Do svojich zoznamov si môžete pridať výsledky akéhokoľvek
tr_tr: Herhangi birinin sonuçlarından listelerinize ekleyebilirsiniz
uk_ua: Ви можете додавати у Ваші списки біб-записи з результатів будь-якого
uz: Siz har qanday natijadan ro‘yxatlaringizga qo‘shishingiz mumkin

source: Are you sure you want to dismiss this message?
de_de: Sind Sie sicher, dass Sie die Nachricht löschen möchten?
es_es: ¿Está seguro de querer eliminar este mensaje?
fa_arab: آیا از رد این پیام مطمئن هستید؟
hi: क्या आप वाकई इस संदेश को मिटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questa condivisione?
ru_ru: Вы действительно хотите отклонить это сообщение?
tr_tr: Bu mesajı kapatmak istediğinizden emin misiniz?
uz: Siz ushbu xabarni rad qilishni xohlaysizmi?

source: At any step, clicking the 'Cancel' button will erase the scanned barcodes and start over.
de_de: Bei jedem Schritt können Sie auf 'Abbrechen klicken um die eingescannten Barcodes zu löschen und neu zu beginnen.
el_gr: Σε οποιοδήποτε βήμα, επιλέγοντας το κουμπί 'Ακύρωση' θα διαγράψει τα σαρωμένα barcodes και θα ξεκινήσει από την αρχή.
eo: Je iu ajn paŝo, alklako de la butono 'Nuligu' forviŝos la skanitajn strikodojn kaj rekomencos.
es_es: En cualquier paso, al hacer clic en el botón 'Cancelar' se borrarán los códigos de barras escaneados y se volverá a comenzar.
fa_arab: در هر مرحله، کلیک بر روی کلید «لغو» می‌تواند منجر به پاک شدن بارکدها و شروع مجدد شود.
hi: किसी भी चरण में, 'रद्द करें' बटन पर क्लिक करने से स्कैन बारकोड मिटा दिया जाएगा और फिर से शुरू होगा।
it_it: In ogni fase, cliccando sul bottone 'Cancella', i barcode verranno cancellati e si potrà iniziare da capo.
ru_ru: На любом этапе нажатие кнопки 'Отмена' удалит введеные штрихкоды | RFID и вернет к началу.
sk_sk: V ktoromkoľvek kroku, kliknutím na tlačidlo 'Zrušiť' sa vymažú naskenované čiarové kódy a začnete odznova.
tr_tr: Herhangi bir adımda 'İptal' düğmesine tıklandığında taranan barkodlar silinecek ve baştan başlayacaktır.
uk_ua: На будь-якому кроці, натиснувши кнопку „Скасувати“, Ви зможете стерти відскановані штрих-коди та розпочати знову.
uz: Har qanday qadamda 'Bekor qilish' tugmasini bosish skanerlash shtrix-kodlarini o‘chiradi va qaytadan boshlaydi.

source: Report a problem
de_de: Problem melden
el_gr: Αναφορά προβλήματος
eo: Raportu problemon
es_es: Informar de un problema
fa_arab: گزارش یک مشکل
hi: समस्या के बारे में बताएं
it_it: Segnala un problema
ru_ru: Сообщить о проблеме
sk_sk: Nahlásiť problém
tr_tr: Bir sorun bildirin
uk_ua: Повідомити про проблему
uz: Muammo haqida habar berish

source: Renew
de_de: Verlängern
el_gr: Ανανέωση
eo: Renovigu
es_es: Renovar
fa_arab: تمدید
hi: नवीनीकृत
it_it: Rinnova
ru_ru: Продление
sk_sk: Predĺžiť
tr_tr: Süresini uzat
uk_ua: Продовження
uz: Yangilash

source: Emails do not match!
de_de: E-Mail-Adressen stimmen nicht überein!
el_gr: To Email δεν συμπίπτει!
eo: Retpoŝtaj adresoj ne kongruas!
es_es: ¡Los emails no coinciden!
fa_arab: ایمیل ها مطابقت ندارد!
hi: ईमेल मेल नहीं खाते!
it_it: Le email non corrispondono!
ru_ru: Адреса электронной почты не совпадают!
sk_sk: Emaily sa nezhodujú!
tr_tr: E-postalar eşleşmiyor!
uk_ua: Електронні адреси не збігаються!
uz: Pochta manzillari mos emas!

source: Serial collection
de_de: Zeitschriftenbestand
el_gr: Συλλογή περιοδικών εκδόσεων
eo: Periodaĵokolekto
es_es: Colección de publicaciones periódicas
fa_arab: مجموعه پیایند
hi: सीरियल संग्रह
it_it: Informazioni globali
ru_ru: Собрание сериального издания
sk_sk: Zbierka periodík
tr_tr: Süreli yayın koleksiyonu
uk_ua: Зібрання серіального видання
uz: Seriyali tanlov

source: Country:
de_de: Staat:
el_gr: Χώρα:
eo: Lando:
es_es: País:
fa_arab: کشور:
hi: देश:
it_it: Paese:
ru_ru: Страна:
sk_sk: Štát:
tr_tr: Ülke:
uk_ua: Країна:
uz: Mamlakat:

source: hits %s
de_de: Treffer %s

source: by/with
de_de: von/mit

source: Previous sessions
de_de: Frühere Sitzungen
el_gr: Προηγούμενες περίοδοι χρήσης
eo: Antaŭaj seancoj
es_es: Sesión anterior
fa_arab: نشست های پیشین
hi: पिछला सत्र
it_it: Sessioni precedenti
ru_ru: Предыдущие сеансы
sk_sk: Predošlé pripojenia
tr_tr: Önceki oturumlar
uk_ua: Попередні сеанси
uz: Avvalgi sessiyalar

source: The current subscription began on %s and is issued
de_de: Das erste Abonnement begann am %s und erscheint
es_es: La suscripción actual comenzó en %s y ha sido publicada
fa_arab: اشتراک فعلی از %s شروع شد و صادر گردید
hi: वर्तमान सदस्यता %s पर शुरू हुई और जारी की गई
it_it: L'abbonamento è iniziato il %s ed è emesso
ru_ru: Подписка началась %s и продолжается
sk_sk: Toto predplatné sa začalo %s a je vydávané
tr_tr: Mevcut abonelik %s tarihinde başladı ve verildi
uz: Hozirgi obuna %s da boshlangan va chiqarilgan

source: System maintenance
de_de: Wartung des Systems
el_gr: Συντήρηση συστήματος
es_es: Mantenimiento del sistema
fa_arab: نگهداری سیستم
hi: सिस्टम रखरखाव
it_it: Sistema in manutenzione
ru_ru: Обслуживание системы
sk_sk: Údržba systému
tr_tr: Sistem bakımı
uk_ua: Технічне обслуговування
uz: Tizim texnik xizmat ko‘rsatishi

source: (%s total)
de_de: (%s gesamt)
el_gr: (%s συνολικά)
eo: (%s totalo)
fa_arab: (%s مجموع)
hi: (%s कुल)
it_it: (%s totali)
ru_ru: (Всего: %s)
sk_sk: (%s celkom)
tr_tr: (%s toplam)
uk_ua: (%s загалом)
uz: (jami %s)

source: Recall
de_de: Rückruf
el_gr: Ανάκληση
es_es: Reclamo de devolución
fa_arab: یادآوری
hi: रिकॉल
it_it: Richiama
ru_ru: Запрос
sk_sk: Požiadavka na exemplár
tr_tr: Geri çağır
uk_ua: Вимога щодо повернення
uz: Qaytarish

source: Remove from list
de_de: Von Liste entfernen
es_es: Eliminar de la lista
hi: सूची से हटाएँ
it_it: Rimuovere dalla lista
ru_ru: Удалить из подборки
uz: Ro'yxatdan olib tashlash

source: Yes
de_de: Ja
el_gr: Ναι
eo: Jes
es_es: Sí
fa_arab: بله
hi: हाँ
it_it: Sì
ru_ru: да
sk_sk: Áno
tr_tr: Evet
uk_ua: так
uz: Ha

source: Chapters:
de_de: Kapitel:
el_gr: Κεφάλαια:
eo: Ĉapitroj:
es_es: Capítulos:
fa_arab: فصل‌ها:
hi: अध्यायों:
it_it: Capitoli:
ru_ru: Главы:
sk_sk: Kapitoly:
tr_tr: Bölümler:
uk_ua: Розділи:
uz: Boblar:

source: Returns a patron's status information from Koha.
de_de: Gibt den Benutzerstatus aus Koha zurück.
el_gr: Επιστρέφει πληροφορίες για την κατάσταση του μέλους από το Koha.
eo: Liveras de Koha informojn pri klienta statuso.
es_es: Devuelve información de estado sobre un usuario de Koha.
fa_arab: بازگرداندن اطلاعات وضعیت کاربری از کوها.
hi: कोहा से एक संरक्षक की स्थिति की जानकारी वापसी.
it_it: Restituisce le informazioni dello status di un untente da Koha.
ru_ru: Возвращает информацию о статусе пользователя из системы.
sk_sk: Zobrazí informáciu o stave čitateľa v programe.
tr_tr: Koha üye durum bilgilerine dön.
uk_ua: Повертає інформацію про статус користувача у Коха.
uz: Koha tizimidan kitobxonning holati (statusi) haqidagi ma’lumotlarni qaytaradi.

source: Currently in local use by %s %s %s(%s)%s
de_de: Zur Zeit in Benutzung durch %s %s %s(%s)%s vor Ort
el_gr: Προς το παρόν σε τοπική χρήση από %s %s %s(%s)%s
eo: Aktuale uzata loke fare de %s %s %s(%s)%s
es_es: Actualmente en uso local por %s %s %s(%s)%s
fa_arab: در حال حاضر استفاده محلی توسط %s %s %s(%s)%s
hi: स्थानीय प्रयोग में वर्तमान द्वारा %s %s %s(%s)%s
it_it: Correntemente in consultazione da parte di %s %s %s(%s)%s
ru_ru: В настоящее время используется пользователями %s %s %s(%s)%s
sk_sk: Momentálny miestny používateľ %s %s %s(%s)%s
tr_tr: Şu anda %s %s %s(%s)%s tarafından yerel kullanımda
uk_ua: На даний час в локальному користуванні » %s %s %s(%s) %s
uz: Hozirda mahalliy foydalanishda: %s %s %s(%s)%s

source: Appearence:
de_de: Fundstellen:

source: There was an error sending the cart: No valid records were found.
de_de: Beim Versand des Korbes ist ein Fehler aufgetreten: Es wurden keine gültigen Titel gefunden.
es_es: Hubo un error al enviar el carrito: No se encontraron registros válidos.
fa_arab: هنگام ارسال سبد خرید خطایی روی داد: هیچ سابقه معتبری پیدا نشد.
hi: कार्ट भेजने में त्रुटि हुई: कोई वैध रिकॉर्ड नहीं मिला।
it_it: Ci sono stati problemi nell'invio del carrello.
ru_ru: При отправке записей из корзины произошла ошибка. Не обнаружено ни одной записи.
tr_tr: Sepeti gönderirken bir hata oluştu: Geçerli kayıt bulunamadı.
uz: Savatingiz yuborishda xato yuz berdi: Hech qanday amal qiladigan yozuvlar topilmadi.

source: Password must be at least %s characters long.
de_de: Das Passwort muss mindestens %s Zeichen lang sein.
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον %s χαρακτήρες.
eo: Pasvorto devas enhavi minimume %s signojn.
es_es: La contraseña debe tener al menos %s caracteres.
fa_arab: طول کلمه عبور شما باید حداقل %s کاراکتر باشد.
hi: अपना पासवर्ड %s अक्षरों में कम से कम लंबा होना चाहिए.
it_it: La password deve essere lunga almeno %s caratteri.
ru_ru: Пароль должен состоять по крайней мере с %s символов.
sk_sk: Heslo musí obsahovať najmenej %s znakov.
tr_tr: Şifre en az %s karakter uzunluğunda olmalıdır.
uk_ua: Пароль повинен складатися з не менше аніж %s символів.
uz: Parol kamida %s belgidan iborat bo‘lishi kerak.

source: List created.
de_de: Liste erstellt.
el_gr: Η λίστα δημιουργήθηκε.
eo: Listo kreita.
es_es: Lista creada.
fa_arab: فهرست ایجاد شد.
hi: सूची बनाई.
it_it: Lista creata.
ru_ru: Подборка создана.
sk_sk: Zoznam vytvorený.
tr_tr: Liste oluşturuldu.
uk_ua: Список створено.
uz: Ro‘yxat yaratildi.

source: Return to the last advanced search
de_de: Zurück zur letzten Erweiterten Suche
el_gr: Επιστροφή στην τελευταία σύνθετη αναζήτηση
eo: Revenu al la lasta detala serĉo
es_es: Regresar a la última búsqueda avanzada
fa_arab: بازگشت به آخرین جستجوی پیشرفته
hi: पिछले उन्नत खोज करने के लिए लौटें
it_it: Ritorna all'ultima ricerca avanzata
ru_ru: Вернуться к последнему расширенному поиску
sk_sk: Vrátiť sa k poslednému rozšírenému hľadaniu
tr_tr: Son gelişmiş aramaya dön
uk_ua: Повернутися до останнього детальнішого пошуку
uz: Oxirgi kengaytirilgan qidiruvga qaytish

source: Go to page %s
de_de: Gehe zu Seite %s
el_gr: Μετάβαση στη σελίδα %s
eo: Iri al paĝo %s
es_es: Ir a la página %s
fa_arab: بروید به صفحه %s
hi: पृष्ठ पर जाओ %s
it_it: Va a pagina %s
ru_ru: Перейти на страницу %s
sk_sk: Prejde na stránku %s
tr_tr: %s Sayfasına git
uk_ua: Перейти до сторінки %s
uz: %s -sahifaga o'tish

source: . Please contact the library for more information.
de_de: . Bitte kontaktieren Sie die Bibliothek, um mehr Informationen zu erhalten.
el_gr: . Παρακαλώ επικοινωνήστε με τη βιβλιοθήκη για περισσότερες πληροφορίες.
eo: . Bonvolu kontakti la bibliotekon por pli da informoj.
es_es: . Por favor contacte la biblioteca para más información.
fa_arab: . لطفا برای کسب اطلاعات بیشتر با کتابخانه تماس بگیرید.
hi: . अधिक जानकारी के लिए पुस्तकालय से संपर्क करें.
it_it: . Per favore contatta la biblioteca per maggiori informazioni.
ru_ru: . Пожалуйста, обратитесь в библиотеку для получения дополнительной информации.
sk_sk: . Pre viac informácií, kontaktujte prosím Vašu knižnicu.
tr_tr: . Lütfen daha fazla bilgi için kütüphane ile irtibata geçin.
uk_ua: . Будь ласка, зверніться до бібліотеки для отримання додаткової інформації.
uz: . Qo‘shimcha ma'lumot olish uchun kutubxona bilan bog‘laning.

source: The curbside pickup feature is not enabled for this library.
de_de: Die Funktion für Abholungen ist für diese Bibliothek nicht aktiviert.
el_gr: Ο προγραμματισμός παραλαβών δεν είναι ενεργοποιημένος για αυτή τη βιβλιοθήκη.
es_es: La funcionalidad de turnos de retiro/devolución no está habilitada para esta biblioteca.
fa_arab: ویژگی تحویل غیرحضوری برای این کتابخانه فعال نیست.
hi: इस लाइब्रेरी के लिए कर्बसाइड पिकअप सुविधा सक्षम नहीं है।
it_it: La funzionalità "Ritiro dal marciapiede" non è abilitata per questa biblioteca.
ru_ru: Самовывоз недоступен для этой библиотеки.
tr_tr: Bu kütüphane için dışarıdan teslim alma özelliği etkin değil.
uk_ua: Можливість запланованого замовлення з вулиці не задіяна для цієї бібліотеки/підрозділу.
uz: Bu kutubxonada “Curbside pickup” xizmati mavjud emas.

source: No renewal before %s
de_de: Verlängerung nach %s möglich
el_gr: Δεν επιτρέπεται ανανέωση πριν από %s
es_es: No renovable antes de %s
fa_arab: قبلاً تمدید نشده است %s
hi: कोई नवीकरण नही से पहले %s
it_it: Non rinnovare prima di %s
ru_ru: Нет продления до %s
sk_sk: Bez predĺženia pred %s
tr_tr: %s tarihinden önce süresi uzatılamaz
uz: %s sanasidan oldin yangilash mumkin emas

source: Suggest for purchase
de_de: Zur Anschaffung vorschlagen
el_gr: Προτεινόμενο για αγορά
eo: Aĉetopropono
es_es: Sugerir para compra
fa_arab: برای خرید پیشنهاد دهید
hi: खरीद के लिए सुझाव दें
it_it: Suggerimento per l'acquisto
ru_ru: Предложить к покупке
sk_sk: Navrhnúť na zakúpenie
tr_tr: Satın alma önerisi
uk_ua: Запропонувати для придбання
uz: Xarid uchun taklif qilish

source: Excerpt provided by Syndetics
de_de: Textauszüge von Syndetics
el_gr: Απόσπασμα προερχόμενο από το Syndetics
eo: Eltiraĵo provizita de Syndetics
es_es: Extracto provisto por Syndetics
fa_arab: گزیده ای ارائه شده توسط Syndetics است
hi: अंश Syndetics द्वारा प्रदान की
it_it: Estratto fornito da Syndetics
ru_ru: Отрывок, предоставленный Syndetics
sk_sk: Výňatok od Syndetics
tr_tr: Syndetics tarafından sağlanan alıntı
uk_ua: Уривок, наданий Syndetics
uz: Iqtibos (Syndetics taqdim etgan)

source: Confirm new password:
de_de: Neues Passwort wiederholen:
el_gr: Επιβεβαίωση νέου κωδικού πρόσβασης:
eo: Konfirmu novan pasvorton:
es_es: Confirmar nueva contraseña:
fa_arab: تأیید کلمه عبور جدید:
hi: नया पासवर्ड की पुष्टि करें
it_it: Conferma la nuova password:
ru_ru: Подтвердите новый пароль:
sk_sk: Potvrdiť nové heslo:
tr_tr: Yeni parolayı onaylayın:
uk_ua: Підтвердження нового паролю:
uz: Yangi parolni tasdiqlang:

source: OR
de_de: ODER
el_gr: Ή
eo: AŬ
fa_arab: یا
hi: या
it_it: OPPURE
ru_ru: ИЛИ
sk_sk: ALEBO
tr_tr: YA DA
uk_ua: АБО
uz: YOKI

source: Request ID:
de_de: Bestell-ID:
el_gr: ID αιτήματος:
eo: Identigilo de peto:
es_es: ID de solicitud:
fa_arab: شناسه درخواست:
hi: अनुरोध आईडी
it_it: Tipo di richiesta:
ru_ru: ID запроса:
sk_sk: Číslo žiadosti:
tr_tr: İstek Kimliği:
uk_ua: Ідентифікатор запиту:
uz: So'rov ID:

source: Used For
de_de: Verwendet für
el_gr: Χρησιμοποιείται για
eo: Uzita por
es_es: Usado por
fa_arab: استفاده برای
hi: के लिए प्रयोग करें
it_it: Utilizzato per
ru_ru: Используется Для
sk_sk: Použité v
tr_tr: Şunun için kullanılır
uk_ua: Використовується для
uz: Uchun ishlatiladi

source: You have reached the maximum number of recalls on this record.
de_de: Maximale Anzahl an Rückrufen für diesen Titel erreicht.
el_gr: Έχετε συμπληρώσει τον μέγιστο επιτρεπόμενο αριθμό ανακλήσεων γιαυτή την εγγραφή.
es_es: Usted ha alcanzado el número máximo de reclamos de devolución posibles.
fa_arab: شما این مورد را به تعداد حداکثر دفعات مجاز، تمدید کرده‌اید.
hi: आप इस रिकॉर्ड पर रिकॉल की अधिकतम संख्या तक पहुंच गए हैं।
it_it: Hai raggiunto il numero massimo di richiami su questo record.
ru_ru: Вы запросили этот экземпляр максимально разрешенное количество раз.
tr_tr: Bu materyal üzerinde izin verilen maksimum sayıda geri çağırma işlemi yaptınız.
uz: Siz ushbu yozuv bo'yicha qaytarib olishlarning maksimal soniga yetdingiz.

source: List name:
de_de: Listenname:
el_gr: Όνομα λίστας:
eo: Listonomo:
es_es: Nombre de la lista:
fa_arab: نام فهرست:
hi: सूची नाम:
it_it: Nome della lista:
ru_ru: Название подборки:
sk_sk: Názov zoznamu:
tr_tr: Liste adı:
uk_ua: Назва списку:
uz: Ro‘yxat nomi:

source: Antolin book
de_de: Antolin Buch

source: Request details
de_de: Bestelldetails
es_es: Detalles de la solicitud
it_it: Richiesta articolo
uz: So'rov tafsilotlari

source: You must contact the library for assistance.
de_de: Bitte kontaktieren Sie die Bibliothek für weitere Hilfestellung.
el_gr: Πρέπει να επικοινωνήσετε με τη βιβλιοθήκη για υποστήριξη.
es_es: Debe contactar a la biblioteca para asistencia.
fa_arab: برای کمک باید با کتابخانه تماس بگیرید.
hi: सहायता के लिए आपको पुस्तकालय से संपर्क करना चाहिए।
it_it: È necessario contattare la biblioteca per assistenza.
ru_ru: Обратитесь в библиотеку за помощью.
tr_tr: Yardım için kütüphane ile iletişime geçmelisiniz.
uz: Yordam olish uchun kutubxonaga murojaat qilishingiz kerak.

source: Overdue (%s)
de_de: Überfällig (%s)
el_gr: Εκπρόθεσμα (%s)
eo: Malfruaĵo (%s)
es_es: Retrasos (%s)
fa_arab: تأخیرها (%s)
hi: अतिदेय राशि (%s)
it_it: Ritardi (%s)
ru_ru: Просрочка (%s)
sk_sk: Omeškané (%s)
tr_tr: Gecikenler (%s)
uk_ua: Прострочення (%s)
uz: Kechikkan (%s)

source: Details for %s
de_de: Details zu %s
el_gr: Λεπτομέρειες για %s
eo: Detaloj por %s
es_es: Detalles para %s
fa_arab: جزئیات برای %s
hi: लिए विवरण %s
it_it: Dettagli di %s
ru_ru: Подробности для %s
sk_sk: Podrobnosti pre %s
tr_tr: %s için ayrıntılar
uk_ua: Подробиці: „%s“
uz: %s uchun batafsil ma’lumot

source: Submit your suggestion
de_de: Anschaffungsvorschlag abschicken
el_gr: Υποβολή της πρότασής σας
eo: Sendu vian proponon
es_es: Envíe su sugerencia
fa_arab: ثبت پیشنهاد شما
hi: सुझाव सबमिट करें
it_it: Invia suggerimento
ru_ru: Отправить
sk_sk: Pošlite Váš návrh
tr_tr: Önerinizi gönderin
uk_ua: Подати мою пропозицію
uz: Taklifingizni yuboring

source: Show less
de_de: Weniger anzeigen
el_gr: Εμφάνιση λιγότερων
eo: Montru malpli
es_es: Mostrar menos
fa_arab: کمتر نشان دهید
hi: कम दिखाएं
it_it: Mostra di meno
ru_ru: Показать меньше
sk_sk: Zobraziť menej
tr_tr: Daha az göster
uk_ua: Показати менше
uz: Kamroq taqdim qilish

source: Editions
de_de: Ausgaben
el_gr: Εκδόσεις
eo: Eldonoj
es_es: Ediciones
fa_arab: ویرایش ها
hi: संस्करण
it_it: Edizioni
ru_ru: Издания
sk_sk: Vydania
tr_tr: Baskılar
uk_ua: Видання
uz: Nashrlar

source: Pronouns:
de_de: Pronomen:
el_gr: Αντωνυμίες:
es_es: Pronombres:
fa_arab: ضمایر:
hi: सर्वनाम:
it_it: Appellativo:
ru_ru: Местоимения:
tr_tr: Zamirler:
uk_ua: Займенники:
uz: Murojaat shakli:

source: Currently not available.
de_de: Im Moment nicht verfügbar.

source: If you do not have a Google account, but do have a local account, you can still log in:
de_de: Wenn Sie kein Google-Konto, aber ein lokales Benutzerkonto haben, können Sie sich ebenfalls anmelden:
el_gr: Αν δεν έχετε λογαριασμό Google, αλλά έχετε τοπικό λογαριασμό, μπορείτε να συνδεθείτε:
eo: Se vi ne havas Google-konton, sed vi ja havas lokan konton, vi povas tamen ensaluti:
es_es: Si no tiene una cuenta Google, pero sí tienen una cuenta local, usted todavía puede iniciar sesión:
fa_arab: اگر حساب گوگل ندارید, اما یک حساب محلی دارید, باز هم می توانید وارد شوید:
hi: यदि आप का एक Google खाता नहीं है, लेकिन एक स्थानीय खाता है, तो आप अभी भी लोग इन कर सकते हैं:
it_it: Se non hai un account Google ma un account locale, puoi ancora accedere:
ru_ru: Если у вас нет учётной записи Google, но есть локальный аккаунт, вы все ещё можете войти в систему:
sk_sk: Ak nemáte účet na Google, ale len lokálny účet, ešte vždy sa môžete prihlásiť:
tr_tr: Bir Google hesabınız yoksa, ancak yerel bir hesabınız varsa, bu hesabınızla oturum açabilirsiniz:
uk_ua: Якщо у Вас немає облікового запису Google, але є локальний обліковий запис, Ви все ще можете увійти:
uz: Agar sizda Google hisobi bo‘lmasa, ammo mahalliy hisobingiz bo‘lsa, baribir tizimga kirishingiz mumkin:

source: Sorry, but we could not accept this key. The invitation may have expired. Contact the patron who sent you the invitation.
de_de: Entschuldigen Sie, aber dieser Schlüssel kann nicht akzeptiert werden. Eventuell ist die Einladung bereits abgelaufen. Kontaktieren Sie den Benutzer, der Ihnen die Einladung gesendet hat.
el_gr: Λυπούμαστε, αλλά δεν μπορούμε να αποδεχτούμε αυτό το κλειδί. Αυτή η πρόσκληση μπορεί να έχει λήξει. Επικοινωνήστε με το χρήστη που σας έστειλε την πρόσκληση.
eo: Pardonu, sed ni ne povis akcepti tiun ĉi ŝlosilon. Eblas, ke la invito eksvalidiĝis. Kontaktu la klienton kiu sendis al vi la inviton.
es_es: Lo sentimos, pero no podemos aceptar esta clave. La invitación puede haber expirado. Póngase en contacto con el usuario que le envió la invitación.
fa_arab: متأسفیم، اما نتوانستیم این کد را بپذیریم. ممکن است دعوتنامه منقضی شده باشد. با پشتیبانی که دعوتنامه را برای شما ارسال کرده است تماس بگیرید.
hi: क्षमा करें, लेकिन हम इस कुंजी को स्वीकार नहीं कर सकता। आमंत्रण समाप्त हो गई हो सकता है। संरक्षक जो आप निमंत्रण भेजा संपर्क करें।
it_it: Ci dispiace, ma non possiamo accettare questa chiave. L'invito risulta scaduto. Contatta l'utente che ti ha mandato l'invito.
ru_ru: Извините, мы не можем принять этот ключ. Дата приглашения устарела. Свяжитесь с пригласившим Вас пользователем.
sk_sk: Prepáčte, ale tento kľúč sme nemohli akceptovať. Pozvánka už asi neplatí. Nakontaktujte čitateľa, ktorý vám ju poslal.
tr_tr: Üzgünüz, fakat bu anahtarı kabul edemiyoruz. Davetin süresi geçmiş olabilir. Size daveti gönderen kullanıcı ile iletişime geçin.
uk_ua: Вибачте, але ми не можемо прийняти цей ключ. Запрошення вже прострочено. Зв’яжіться з користувачем, який відправив Вам запрошення.
uz: Kechirasiz, ammo biz bu kalitni qabul qila olmadik. Taklif muddati tugagan bo‘lishi mumkin. Taklifni yuborgan foydalanuvchi bilan bog‘laning.

source: Reviews provided by Syndetics
de_de: Rezensionen von Syndetics
el_gr: Κριτικές από το Syndetics
eo: Recenzojn provizis Syndetics
es_es: Reseñas proporcionadas por Syndetics
fa_arab: نقدهای تهیه شده توسط Syndetics
hi: समीक्षा Syndetics द्वारा प्रदान की
it_it: Recensioni fornite da Syndetics
ru_ru: Обзоры, предоставленные Syndetics
sk_sk: Recenzie od Syndetics
tr_tr: Syndetics tarafından sağlanan değerlendirme
uk_ua: Огляди, надані Syndetics
uz: Sharhlar (Syndetics taqdim etgan)

source: Musical recording
de_de: Musikaufnahme
el_gr: Μουσική ηχογράφηση
eo: Muzika registraĵo
es_es: Grabación de sonidos musicales
fa_arab: ضبط موسیقی
hi: संगीत रिकॉर्डिंग
it_it: Registrazione musicale
ru_ru: музыкальная запись
sk_sk: Hudobný záznam
tr_tr: Müzik kaydı
uk_ua: музичний запис
uz: Musiqiy yozuv

source: %s Item in transit to
de_de: %s Exemplar unterwegs nach
el_gr: %s Το τεκμήριο είναι σε μεταφορά προς
eo: %s Ekzemplero survojas al
es_es: %s Ejemplar en tránsito a
fa_arab: %s آیتم در حال انتقال به
hi: %s में पारगमन के लिए आइटम
it_it: %s Copia in transito verso
ru_ru: %s Экземпляр в пути в
sk_sk: %s Exemplár je na ceste do
tr_tr: %s materyal şu lokasyona taşıma durumunda
uk_ua: %s Примірник на переміщенні до підрозділу
uz: %s Nusxa quyidagi mazilda yo'lda

source: Contact
de_de: Kontakt
es_es: Contacto
hi: संपर्क
it_it: Contenuto
ru_ru: Контакты
uz: Aloqa

source: Modification date (oldest to newest)
de_de: Änderungsdatm (ältestes bis neuestes)
es_es: Fecha de modificación (viejos a nuevos)
it_it: Data di modifica (dalla meno recente alla più recente)
uz: O‘zgartirilgan sanasi (eskisidan yangisiga)

source: Hold start date should be filled.
de_de: Das Startdatum der Vormerkung sollte ausgefüllt werden.
el_gr: Η ημερομηνία έναρξης της κράτησης πρέπει να συμπληρωθεί.
es_es: La fecha de inicio de la reserva debe ser completada.
fa_arab: تاریخ شروع رزرو باید پر شود.
hi: होल्ड प्रारंभ तिथि भरी जानी चाहिए।
it_it: La data di inizio della prenotazione deve essere riempita.
ru_ru: Дата начала брони должна быть заполнена.
sk_sk: Dátum zadania rezervácie by mal byť vyplnený.
tr_tr: Ayırtma işlemi başlangıç tarihi doldurulmalıdır.
uz: Band qilishning boshlanish sanasi to‘ldirilishi kerak.
