Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: enhanced_content.pref#NovelistSelectStaffEnabled# Novelist Select content to the staff interface (requires that you have entered in a user profile and password, which can be seen in image links).
az_az: enhanced_content.pref#NovelistSelectStaffEnabled# heyət interfeysinə Novelist Select məzmunu əlavə et (istifadəçi profili və şifrə daxil edilməlidir; bunlar şəkil linklərində görünə bilər).
de_de: Inhalte von Novelist Select in der Dienstoberfläche (erfordert Benutzerprofil und Passwort, welches in den Links sichtbar ist).
zh_hans_cn: 在馆员接口使用 Novelist Select 内容 (需输入链接里的用户配置文件及密码)。

source: enhanced_content.pref#NovelistSelectStaffProfile# Access Novelist Select using user profile
az_az: enhanced_content.pref#NovelistSelectStaffProfile# Novelist Select-ə istifadəçi profili ilə giriş
de_de: Verwende für die Anzeige von Novelist Select Inhalten das Benutzerprofil
zh_hans_cn: 以用户配置文件近用 Novelist Select

source: enhanced_content.pref#NovelistSelectStaffProfile# on the staff interface.
az_az: enhanced_content.pref#NovelistSelectStaffProfile# heyət interfeysində.
de_de: in der Dienstoberfläche.
zh_hans_cn: 在馆员界面

source: enhanced_content.pref#NovelistSelectStaffView# Display Novelist Select staff interface content
az_az: enhanced_content.pref#NovelistSelectStaffView# Heyət interfeysi üçün Novelist Select məzmununu göstər
de_de: Zeige die Inhalte von Novelist Select in der Dienstoberfläche
zh_hans_cn: 显示 Novelist Select 馆员接口内容

source: enhanced_content.pref#NovelistSelectStaffView# above the holdings table
az_az: enhanced_content.pref#NovelistSelectStaffView# nüsxələr cədvəlinin üstündə
de_de: oberhalb der Exemplartabelle
zh_hans_cn: 在预约分页之上

source: enhanced_content.pref#NovelistSelectStaffView# below the holdings table
az_az: enhanced_content.pref#NovelistSelectStaffView# nüsxələr cədvəlinin altında
de_de: unterhalb der Exemplartabelle
zh_hans_cn: 在预约分页之下

source: enhanced_content.pref#NovelistSelectStaffView# in a tab
az_az: enhanced_content.pref#NovelistSelectStaffView# tabda
de_de: in einem eigenen Reiter
zh_hans_cn: 在分页

source: enhanced_content.pref#NovelistSelectView# Display Novelist Select content
az_az: enhanced_content.pref#NovelistSelectView# Novelist Select məzmununu göstər
de_de: Zeige die Inhalte von Novelist Select
zh_hans_cn: 显示 EBSCO 公司的 Novelist Select 的内容

source: enhanced_content.pref#NovelistSelectView# above the holdings table
az_az: enhanced_content.pref#NovelistSelectView# nüsxələr cədvəlindən (holdings table) yuxarıda göstər.
de_de: über der Exemplardatentabelle
zh_hans_cn: 在预约表格之上

source: enhanced_content.pref#NovelistSelectView# below the holdings table
az_az: enhanced_content.pref#NovelistSelectView# nüsxələr cədvəlindən (holdings table) aşağıda
de_de: unter der Exemplardatentabelle
zh_hans_cn: 在预约表格之下

source: enhanced_content.pref#NovelistSelectView# in an OPAC tab
az_az: enhanced_content.pref#NovelistSelectView# OPAC tabında
de_de: in einem eigenen Reiter
zh_hans_cn: 在 OPAC 分页

source: enhanced_content.pref#NovelistSelectView# under the Save Record dropdown, on the right
az_az: enhanced_content.pref#NovelistSelectView# sağ tərəfdəki “Qeydi saxla” açılır menyusunun altında
de_de: unterhalb des Menüs auf der linken Seite
zh_hans_cn: 在储存记录下，右方

source: enhanced_content.pref#OPACAmazonCoverImages# Don't show
az_az: enhanced_content.pref#OPACAmazonCoverImages# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#OPACAmazonCoverImages# Show
az_az: enhanced_content.pref#OPACAmazonCoverImages# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#OPACAmazonCoverImages# cover images from Amazon on search results and item detail pages on the OPAC.
az_az: enhanced_content.pref#OPACAmazonCoverImages# OPAC-da axtarış nəticələri və nüsxə detalları səhifələrində Amazon-dan üz qabığı şəkillərini göstər.
de_de: Buchcover von Amazon in den Trefferlisten und Detailansichten im OPAC.
zh_hans_cn: 自亚马逊网站检索，找到与馆藏内容相符的封面，显示在 OPAC。

source: enhanced_content.pref#OPACFRBRizeEditions# Don't show
az_az: enhanced_content.pref#OPACFRBRizeEditions# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#OPACFRBRizeEditions# Show
az_az: enhanced_content.pref#OPACFRBRizeEditions# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#OPACFRBRizeEditions# other editions of an item on the OPAC.
az_az: enhanced_content.pref#OPACFRBRizeEditions# OPAC-da nüsxənin digər nəşrlərini göstər.
de_de: andere Auflagen in den Detailansichten im OPAC.
zh_hans_cn: 馆藏的其他版本信息，在 OPAC。

source: enhanced_content.pref#OPACLocalCoverImages# Don't show
az_az: enhanced_content.pref#OPACLocalCoverImages# Göstərmə
de_de: Keine Anzeige
zh_hans_cn: 不显示

source: enhanced_content.pref#OPACLocalCoverImages# Show
az_az: enhanced_content.pref#OPACLocalCoverImages# Göstər
de_de: Anzeige
zh_hans_cn: 显示

source: enhanced_content.pref#OPACLocalCoverImages# local cover images on OPAC search and details pages.
az_az: enhanced_content.pref#OPACLocalCoverImages# images locales de couverture dans la recherche de l'OPAC et les pages détaillées.
de_de: von lokalen Coverbildern in der Trefferliste und den Detailansichten des OPACs.
zh_hans_cn: 供 OPAC 及详情页面使用的在地封面。

source: enhanced_content.pref#OPACOverDrive# Don't enable
az_az: enhanced_content.pref#OPACOverDrive# Aktiv etmə
de_de: Aktiviere nicht

source: enhanced_content.pref#OPACOverDrive# Enable
az_az: enhanced_content.pref#OPACOverDrive# Aktiv et
de_de: Aktiviere

source: enhanced_content.pref#OPACOverDrive# OverDrive integration in the OPAC.
az_az: enhanced_content.pref#OPACOverDrive#OPAC-da OverDrive inteqrasiyası
de_de: Overdrive für die Benutzerauthentifizierung mit Koha eingerichtet sein.

source: enhanced_content.pref#OpacCoce# Don't enable
az_az: enhanced_content.pref#OpacCoce# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 停用

source: enhanced_content.pref#OpacCoce# Enable
az_az: enhanced_content.pref#OpacCoce# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: enhanced_content.pref#OpacCoce# a Coce image cache service in the OPAC.
az_az: enhanced_content.pref#OpacCoce# OPAC-da Coce şəkil keş xidməti.
de_de: den Coce-Service zum Cachen von Covern im OPAC.
zh_hans_cn: 在 OPAC 使用 Coce 封面服务。

source: enhanced_content.pref#OpenLibraryCovers# Add
az_az: enhanced_content.pref#OpenLibraryCovers# Əlavə et
de_de: Aktiviere
zh_hans_cn: 加入

source: enhanced_content.pref#OpenLibraryCovers# Don't add
az_az: enhanced_content.pref#OpenLibraryCovers# Əlavə etmə
de_de: Deaktiviere
zh_hans_cn: 不加入

source: enhanced_content.pref#OpenLibraryCovers# cover images from Open Library to search results and item detail pages on the OPAC.
az_az: enhanced_content.pref#OpenLibraryCovers# OPAC-da axtarış nəticələri və nüsxə detalları səhifələrinə Open Library üz qabığı şəkillərini əlavə et.
de_de: Cover von Open Library in den Trefferlisten und Detailansichten des OPACs.
zh_hans_cn: 得自开放图书馆网站的封面信息并把馆藏详情置于 OPAC。

source: enhanced_content.pref#OpenLibrarySearch# Don't show
az_az: enhanced_content.pref#OpenLibrarySearch# Göstərmə
de_de: Keine Anzeige
zh_hans_cn: 不显示

source: enhanced_content.pref#OpenLibrarySearch# Show
az_az: enhanced_content.pref#OpenLibrarySearch#Göstər
de_de: Anzeige
zh_hans_cn: 显示

source: enhanced_content.pref#OpenLibrarySearch# search results from Open Library on the OPAC.
az_az: enhanced_content.pref#OpenLibrarySearch#OPAC-da Open Library axtarış nəticələrini göstər.
de_de: von Suchresultaten von OpenLibrary im OPAC.
zh_hans_cn: 来自 Open Library 的 OPAC 的搜寻结果。

source: enhanced_content.pref#OverDriveAuthName# (will be used as fallback if individual branch authname not set in the <a href="/cgi-bin/koha/admin/overdrive.pl">OverDrive library authnames table</a>).
az_az: enhanced_content.pref#OverDriveAuthName# (əgər <a href="/cgi-bin/koha/admin/overdrive.pl">OverDrive kitabxana authname cədvəlində</a> ayrıca filial authname təyin edilməyibsə, ehtiyat variant kimi istifadə olunacaq).
de_de: (wird verwendet, wenn der individuelle <a href="/cgi-bin/koha/admin/overdrive.pl">OverDrive authname der Bibliothek</a> nicht konfiguriert wurde).
zh_hans_cn: (将会被退回如果独立的分馆 authname未设定在 <a href="/cgi-bin/koha/admin/overdrive.pl">OverDrive 图书馆 authnames 字段</a>).

source: enhanced_content.pref#OverDriveAuthName# Authenticate using OverDrive Authname
az_az: enhanced_content.pref#OverDriveAuthName# OverDrive Autentifikasiya adından (Authname) istifadə edərək eyniləşdir (sistemə daxil ol).
de_de: Authentifiziere mit dem Overdrive Authname
zh_hans_cn: 以 OverDrive Authname 为准

source: enhanced_content.pref#OverDriveCirculation# A password is
az_az: Enhanced_content.pref#OverDriveCirculation# Şifrə (parol)
de_de: Ein Passwort ist
zh_hans_cn: 密码为

source: enhanced_content.pref#OverDriveCirculation# Don't enable
az_az: enhanced_content.pref#OverDriveCirculation#Aktivləşdirmə.
de_de: Aktiviere nicht
zh_hans_cn: 停用

source: enhanced_content.pref#OverDriveCirculation# Enable
az_az: enhanced_content.pref#OverDriveCirculation# Aktivləşdir.
de_de: Aktiviere
zh_hans_cn: 启用

source: enhanced_content.pref#OverDriveCirculation# If you enable access you must have a SIP connection registered with
az_az: enhanced_content.pref#OverDriveCirculation# Əgər girişi aktiv etsəniz, aşağıdakılarla qeydiyyatdan keçmiş SIP bağlantınız olmalıdır
de_de: Wenn Sie den Zugang aktivieren, müssen Sie eine SIP-Verbindung zu
zh_hans_cn: 必须注册 SIP 连结才能近用

source: enhanced_content.pref#OverDriveCirculation# Not required
az_az: enhanced_content.pref#OverDriveCirculation#Tələb olunmur
de_de: nicht erforderlich
zh_hans_cn: 非必要

source: enhanced_content.pref#OverDriveCirculation# OverDrive for patron authentication against Koha.
az_az: enhanced_content.pref#OverDriveCirculation#Oxucuların Koha sistemi vasitəsilə eyniləşdirilməsi (autentifikasiyası) üçün OverDrive.
de_de: Overdrive für die Benutzerauthentifizierung mit Koha eingerichtet sein

source: enhanced_content.pref#OverDriveCirculation# OverDrive uses the patron's
az_az: enhanced_content.pref#OverDriveCirculation# OverDrive xidməti oxucunun aşağıdakı məlumatından istifadə edir:
de_de: OverDrive verwendet vom Kunden

source: enhanced_content.pref#OverDriveCirculation# Required
az_az: enhanced_content.pref#OverDriveCirculation# Tələb olunur
de_de: erforderlich
zh_hans_cn: 必备

source: enhanced_content.pref#OverDriveCirculation# card number
az_az: enhanced_content.pref#OverDriveCirculation#oxucu kartının nömrəsi
de_de: die Ausweisnummer

source: enhanced_content.pref#OverDriveCirculation# for user access to OverDrive. <br />
az_az: enhanced_content.pref#OverDriveCirculation# istifadəçinin OverDrive platformasına çıxışı üçün. <br />
de_de: für den Zugang von Benutzern zu Overdrive. <br />
zh_hans_cn: 供读者近用 OverDrive 之用。<br />

source: enhanced_content.pref#OverDriveCirculation# user name
az_az: enhanced_content.pref#OverDriveCirculation# istifadəçi adı
de_de: den Benutzernamen
zh_hans_cn: 读者名称

source: enhanced_content.pref#OverDriveCirculation# users to access their OverDrive circulation history, and circulate items.<br />
az_az: ienhanced_content.pref# stifadəçilərin öz OverDrive dövriyyə (abunəlik) tarixinə baxması və resursları dövriyyəyə götürməsi (sifariş etməsi, götürməsi) üçün. <br />
de_de: den Zugang von Benutzern zu Ihrer Overdrive-Ausleihhistorie und der Ausleihe.<br/>
zh_hans_cn: 用户近用其 OverDrive 流通纪录，及其馆藏。<br />

source: enhanced_content.pref#OverDriveClientKey# Include OverDrive availability information with the client key
az_az: enhanced_content.pref#OverDriveClientKey# OverDrive-ın əlçatanlıq (mövcudluq) məlumatlarını daxil et:
de_de: Zeige Verfügbarkeitsinformationen aus OverDrive mit dem Client Key
zh_hans_cn: 包括 OverDrive 可行性信息与客户码

source: enhanced_content.pref#OverDriveClientKey# and client secret
az_az: enhanced_content.pref#OverDriveClientKey# müştəri gizli açarı (client secret) ilə
de_de: und dem Client-Geheimnis
zh_hans_cn: 与客户秘密

source: enhanced_content.pref#OverDriveLibraryID# .
az_az: enhanced_content.pref#OverDriveLibraryID# OverDrive Kitabxana İdentifikatoru (Library ID).
de_de: an.

source: enhanced_content.pref#OverDriveLibraryID# Show items from the OverDrive catalog of library #
az_az: enhanced_content.pref#OverDriveLibraryID# OverDrive kataloqundakı nüsxələri göstər:
de_de: Zeige die Exemplare aus dem OverDrive-Katalog für Bibliothek #
zh_hans_cn: 从图书馆 # OverDrive 目录显示馆藏

source: enhanced_content.pref#OverDriveWebsiteID# Authenticate using OverDrive website id #
az_az: enhanced_content.pref#OverDriveWebsiteID# Aşağıdakı nömrəli OverDrive veb-sayt identifikatorundan (website id) istifadə etməklə autentifikasiya et (eyniləşdir): #
de_de: Authentifizierung über die OverDrive Webseiten-ID
zh_hans_cn: 认证 OverDrive 网站 id #

source: enhanced_content.pref#SyndeticsAuthorNotes# Don't show
az_az: enhanced_content.pref#SyndeticsAuthorNotes# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsAuthorNotes# Show
az_az: enhanced_content.pref#SyndeticsAuthorNotes# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsAuthorNotes# notes about the author of a title from Syndetics on item detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsAuthorNotes# Kataloqda) nüsxənin təfərrüatları səhifələrində Syndetics xidmətindən götürülmüş əsər müəllifi haqqındakı qeydləri.
de_de: Informationen zum Verfasser eines Titels von Syndetics in den Detailansichten im OPAC.
zh_hans_cn: 取得自 Syndetics书目中心的附注置于 OPAC。

source: enhanced_content.pref#SyndeticsAwards# Don't show
az_az: enhanced_cenhanced_content.pref#SyndeticsAwards# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsAwards# Show
az_az: enhanced_content.pref#SyndeticsAwards# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsAwards# information from Syndetics about the awards a title has won on item detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsAwards# inüsxənin təfərrüatları səhifələrində Syndetics xidmətindən götürülmüş əsərin qazandığı mükafatlar haqqındakı məlumatları.
de_de: Informationen über Literaturpreise und Auszeichnungen von Syndetics in den Detailansichten im OPAC.
zh_hans_cn: 得自 Syndetics 书目中心的信息显示于 OPAC。

source: enhanced_content.pref#SyndeticsClientCode# Use the client code
az_az: enhanced_content.pref#SyndeticsClientCode# Aşağıdakı müştəri kodundan (client code) istifadə et
de_de: Verwende die Kundennummer
zh_hans_cn: 使用客户码

source: enhanced_content.pref#SyndeticsClientCode# to access Syndetics.
az_az: enhanced_content.pref#SyndeticsClientCode# Syndetics xidmətinə daxil olmaq üçün.
de_de: für den Zugang zu Syndetics.
zh_hans_cn: 进入 Syndetics 书目中心。

source: enhanced_content.pref#SyndeticsCoverImages# Don't show
az_az: enhanced_content.pref#SyndeticsCoverImages# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsCoverImages# Show
az_az: enhanced_content.pref#SyndeticsCoverImages# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsCoverImages# cover images from Syndetics on search results and item detail pages in the OPAC and the staff interface in a
az_az: enhanced_content.pref#SyndeticsCoverImages# Syndetics üzlük şəkillərini (cover images) OPAC-da və əməkdaş interfeysində axtarış nəticələri və materialın ətraflı səhifələrində göstər.
de_de: Buchcover von Syndetics in den Trefferlisten und Detailansichten des OPAC in
zh_hans_cn: 得自 Syndetics 书目中心的封面，在 OPAC和馆员接口

source: enhanced_content.pref#SyndeticsCoverImages# large
az_az: enhanced_content.pref#SyndeticsCoverImages# böyük
de_de: großer
zh_hans_cn: 大

source: enhanced_content.pref#SyndeticsCoverImages# medium
az_az: enhanced_content.pref#SyndeticsCoverImages# orta
de_de: mittlerer
zh_hans_cn: 中

source: enhanced_content.pref#SyndeticsCoverImages# size.
az_az: enhanced_content.pref#SyndeticsCoverImages# ölçü
de_de: Größe.
zh_hans_cn: 尺寸。

source: enhanced_content.pref#SyndeticsEditions# Don't show
az_az: enhanced_content.pref#SyndeticsEditions# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsEditions# Show
az_az: enhanced_content.pref#SyndeticsEditions# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsEditions# information about other editions of a title from Syndetics on item detail pages on the OPAC (when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> is on).
az_az: enhanced_content.pref#SyndeticsEditions# OPAC-da nüsxə detalları səhifələrində Syndetics-dən başlığın digər nəşrləri haqqında məlumat göstər (OPACFRBRizeEditions aktiv olduqda).
de_de: Informationen über andere Auflagen von Syndetics auf den Detailansichten im OPAC (wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> aktiviert ist).
zh_hans_cn: enhanced_content.pref#SyndeticsEditions# 得自 Syndetics 书目中心的其他版本信息，在 OPAC (当 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> 启用)。

source: enhanced_content.pref#SyndeticsEnabled# Don't use
az_az: enhanced_content.pref#SyndeticsEnabled# istifadə etmə
de_de: Zeige keine
zh_hans_cn: 停用

source: enhanced_content.pref#SyndeticsEnabled# Use
az_az: enhanced_content.pref#SyndeticsEnabled# istifadə et
de_de: Zeige
zh_hans_cn: 使用

source: enhanced_content.pref#SyndeticsEnabled# content from Syndetics. Note that this requires that you have signed up for the service and entered in your client code below.
az_az: enhanced_content.pref#SyndeticsEnabled# Syndetics məzmununu aktiv et. Qeyd: bu funksiyadan istifadə etmək üçün xidmətə qeydiyyatdan keçməli və aşağıda öz client code (müştəri kodu) məlumatını daxil etməlisiniz.
de_de: Inhalte von Syndetics. Dies erfordert, dass Sie sich für diesen Dienst angemeldet und Ihre Kundendaten unten angegeben haben.
zh_hans_cn: 得自 Syndetics 书目中心的内容。必须先登入，并输入客户码。

source: enhanced_content.pref#SyndeticsExcerpt# Don't show
az_az: enhanced_content.pref#SyndeticsExcerpt# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsExcerpt# Show
az_az: enhanced_content.pref#SyndeticsExcerpt# göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsExcerpt# excerpts from of a title from Syndetics on item detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsExcerpt# OPAC-da materialın (item) ətraflı səhifələrində Syndetics tərəfindən təqdim olunan bir başlığa aid çıxarışları (excerpts) göstər.
de_de: Auszüge eines Titels von Syndetics auf den Detailansichten im OPAC.
zh_hans_cn: 得自 Syndetics 书目中心的摘要信息显示于 OPAC 详情页面。

source: enhanced_content.pref#SyndeticsReviews# Don't show
az_az: enhanced_content.pref#SyndeticsReviews# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsReviews# Show
az_az: enhanced_content.pref#SyndeticsReviews# göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsReviews# reviews of a title from Syndetics on item detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsReviews# OPAC-da materialın (item) ətraflı səhifələrində Syndetics tərəfindən təqdim olunan bir başlığa aid rəyləri (reviews) göstər.
de_de: Rezensionen zu einem Titel von Syndetcis auf den Detailansichten im OPAC.
zh_hans_cn: 得自 Syndetics 书目中心的书评置于 OPAC。

source: enhanced_content.pref#SyndeticsSeries# Don't show
az_az: enhanced_content.pref#SyndeticsSeries# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsSeries# Show
az_az: enhanced_content.pref#SyndeticsSeries# göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsSeries# information on other titles in a series from Syndetics on the record detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsSeries# OPAC-da materialın (record) ətraflı səhifələrində Syndetics tərəfindən təqdim olunan seriyadakı digər başlıqlar (series information) haqqında məlumatı göstər.
de_de: Informationen über andere Titel einer Reihe von Syndetics auf den Detailansichten im OPAC.

source: enhanced_content.pref#SyndeticsSummary# Don't show
az_az: enhanced_content.pref#SyndeticsSummary#göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsSummary# Show
az_az: enhanced_content.pref#SyndeticsSummary#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsSummary# a summary of a title from Syndetics on item detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsSummary# OPAC-da nüsxə detalları səhifələrində Syndetics-dən başlığın xülasəsini göstər.
de_de: eine Zusammenfassung zum Titel von Syndetics auf den Detailansichten im OPAC.
zh_hans_cn: 得自 Syndetics 书目中心的书目摘要置于 OPAC。

source: enhanced_content.pref#SyndeticsTOC# Don't show
az_az: enhanced_content.pref#SyndeticsTOC# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#SyndeticsTOC# Show
az_az: enhanced_content.pref#SyndeticsTOC#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#SyndeticsTOC# the table of contents of a title from Syndetics on item detail pages on the OPAC.
az_az: enhanced_content.pref#SyndeticsTOC# OPAC-da nüsxə detalları səhifələrində Syndetics-dən başlığın məzmun cədvəlini göstər.
de_de: Inhaltsverzeichnisse von Syndetics auf den Detailansichten des OPAC.
zh_hans_cn: 得自 Syndetics 书目中心的目次置于 OPAC 的详情页面。

source: enhanced_content.pref#TagsEnabled# Allow
az_az: enhanced_content.pref#TagsEnabled# Icazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: enhanced_content.pref#TagsEnabled# Don't allow
az_az: enhanced_content.pref#TagsEnabled#İcazə verilməsin
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: enhanced_content.pref#TagsEnabled# patrons and staff to put tags on items.
az_az: enhanced_content.pref#TagsEnabled#istifadəçilərin və heyətin nüsxələrə təqlər əlavə etməsinə.
de_de: dass Benutzer und Mitarbeiter Exemplare mit Tags (freien Schlagworten) versehen.
zh_hans_cn: 读者与馆员新增标签于馆藏。

source: enhanced_content.pref#TagsExternalDictionary# Allow tags in the dictionary of the ispell executable
az_az: enhanced_content.pref#TagsExternalDictionary# ispell icra edilə bilən faylının lüğətində teqlərə icazə ver
de_de: Erlaube alle Tags aus dem ispell executable Wörterbuch
zh_hans_cn: 即使被字典查出拚字错误，也可新增书签

source: enhanced_content.pref#TagsExternalDictionary# on the server to be approved without moderation.
az_az: enhanced_content.pref#TagsExternalDictionary# serverdə olan teqlərin moderatorluq (yoxlama) olmadan təsdiqlənməsinə.
de_de: auf dem Server ohne vorherige Moderation.
zh_hans_cn: 仍执行它，不要修改。

source: enhanced_content.pref#TagsInputOnDetail# Allow
az_az: enhanced_content.pref#TagsInputOnDetail# İcazə ver.
de_de: Erlaube,
zh_hans_cn: 允许

source: enhanced_content.pref#TagsInputOnDetail# Don't allow
az_az: enhanced_content.pref#TagsInputOnDetail#İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: enhanced_content.pref#TagsInputOnDetail# patrons to input tags on item detail pages on the OPAC.
az_az: enhanced_content.pref#TagsInputOnDetail# istifadəçilərin OPAC-da nüsxənin təfərrüatları səhifəsində teqlər daxil etməsinə.
de_de: dass Benutzer Tags in der Detailansicht eines Titels vergeben.
zh_hans_cn: 读者输入标签于 OPAC 的详情页面。

source: enhanced_content.pref#TagsInputOnList# Allow
az_az: enhanced_content.pref#TagsInputOnList# İcazə verilsin
de_de: Erlaube,
zh_hans_cn: 允许

source: enhanced_content.pref#TagsInputOnList# Don't allow
az_az: enhanced_content.pref#TagsInputOnList# İcazə verilməsin
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: enhanced_content.pref#TagsInputOnList# patrons to input tags on search results on the OPAC.
az_az: enhanced_content.pref#TagsInputOnList# istifadəçilərin OPAC-da axtarış nəticələri üzərində teqlər daxil etməsinə.
de_de: dass Benutzer Tags in der Trefferliste im OPAC vergeben.
zh_hans_cn: 读者于 OPAC 的检索结果页面输入标签。
