Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: staff_interface.pref#XSLTListsDisplay# Display lists in the staff interface using XSLT stylesheet at:
az_az: staff_interface.pref#XSLTListsDisplay# İşçi interfeysində siyahıları aşağıdakı XSLT stil cədvəlindən istifadə edərək göstər:
de_de: Konfiguration der Listen in der Dienstoberfläche:
zh_hans_cn: 使用 XSLT 样式表单在馆员接口中显示列表：

source: staff_interface.pref#XSLTResultsDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li><li>NOTE: The system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> must be enabled if your custom stylesheet utilizes data in the item fields</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.
az_az: staff_interface.pref#XSLTResultsDisplay# <br />Seçimlər:<ul><li>Standart stil cədvəli üçün "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" daxil edin</li><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin</li><li>QEYD: Əgər xüsusi stil cədvəliniz nüsxə sahələrindəki məlumatlardan istifadə edirsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> sistem tənzimləməsi aktiv olmalıdır</li></ul>Müxtəlif dillər üçün bir neçə stil cədvəli varsa, {langcode} yer tutucusu cari interfeys dili ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li> "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li><li>HINWEIS: Der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> muss aktiviert sein, wenn Ihr benutzerdefiniertes Stylesheet Exemplardaten verwendet.</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.
zh_hans_cn: <br />选项：<ul><li>进入 "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">预设</a>" 针对默认样式表单</li><li>放置路径定义 xslt 档案</li><li>放置 URL 针对外部特定样式表单.</li><li>注意：系统偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> 必须启用，如果您的客制样式表单使用馆藏字段里的数据</li></ul>如果您有多个样式表单针对不同的语言占位符 {langcode} 将会被现在的界面语系所取代.

source: staff_interface.pref#XSLTResultsDisplay# Display results in the staff interface using XSLT stylesheet at:
az_az: staff_interface.pref#XSLTResultsDisplay# İşçi interfeysində nəticələri XSLT stil cədvəli vasitəsilə aşağıdakı ünvanda göstər
de_de: Konfiguration der Trefferliste in der Dienstoberfläche:
zh_hans_cn: 使用 XSLT 样式表单在馆员接口中显示结果：

source: staff_interface.pref#intranet_includes# Use include files from the
az_az: staff_interface.pref#intranet_includes#daxil etmə (include) fayllarını aşağıdakından istifadə et
de_de: Verwende include-Dateien aus dem Verzeichnis
zh_hans_cn: 使用的档案来自

source: staff_interface.pref#intranet_includes# directory in the template directory, instead of <code>includes/</code>. (Leave blank to disable)
az_az: staff_interface.pref#intranet_includes# şablon (template) qovluğunda yerləşən kataloqdan istifadə et, “includes/” əvəzinə. (Deaktiv etmək üçün boş buraxın)
de_de: im Template-Verzeichnis, anstelle von <code>includes/</code>. (Sonst frei lassen)
zh_hans_cn: 模版文件夹的内容，代替 <code>includes/</code>。(空白表示停用)

source: staff_interface.pref#intranetbookbag# Don't show
az_az: staff_interface.pref#intranetbookbag# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: staff_interface.pref#intranetbookbag# Show
az_az: staff_interface.pref#intranetbookbag#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: staff_interface.pref#intranetbookbag# the cart option in the staff interface.
az_az: staff_interface.pref#intranetbookbag#işçi interfeysində “səbət” (cart) seçimi.
de_de: Warenkorb in der Dienstoberfläche.
zh_hans_cn: 馆员接口的书目列表选项

source: staff_interface.pref#intranetcolorstylesheet# Include the additional CSS stylesheet
az_az: staff_interface.pref#intranetcolorstylesheet#əlavə CSS stil cədvəlini daxil et
de_de: Verwende das zusätzliche CSS-Stylesheet
zh_hans_cn: 包括额外的CSS样式表单

source: staff_interface.pref#intranetcolorstylesheet# to override specified settings from the default stylesheet (leave blank to disable.) Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
az_az: staff_interface.pref#intranetcolorstylesheet# standart stil cədvəlindəki müəyyən edilmiş parametrləri dəyişdirmək üçün istifadə olunur (söndürmək üçün boş saxlayın). Yalnız fayl adı, tam yerli yol və ya <code>http://</code> ilə başlayan tam URL daxil edin (əgər fayl uzaq serverdə yerləşirsə). Qeyd: Əgər yalnız fayl adı daxil etsəniz, həmin fayl Koha şablonlar qovluğunda hər aktiv tema və dil üçün css alt qovluğunda olmalıdır. Tam yerli yol HTTP sənəd kök qovluğundan başlamalıdır.
de_de: um Angaben im Standardstylesheet zu überschreiben (frei lassen, wenn nicht verwendet). Geben Sie nur einen Dateinamen, einen vollständigen lokalen Pfad oder eine vollständige URL beginnend mit <code>http://</code> an (wenn die Datei auf einem entfernten Server liegt). Bitte beachten Sie, dass wenn nur ein Dateiname eingegeben wird, die CSS-Datei in allen Template-Verzeichnissen der aktiven Sprachen abgelegt werden muss. Eine vollständige Pfadangabe beginnt in Ihrem HTTP-Wurzelverzeichnis.
zh_hans_cn: 取代预设的样式表单(空白则不启用)。输入文件名，包括本机的路径或含 <code>http://</code> 的完整 URL (若档案在远程的服务器)；若只输入档名，则应在样式表单所在的文件夹，包括 Koha 模版的其主题与语系。完整的在地路径预期从 HTTP 文件的根目录开始。

source: staff_interface.pref#intranetstylesheet# Use the CSS stylesheet
az_az: staff_interface.pref#intranetstylesheet# CSS stil cədvəlindən istifadə et
de_de: Verwende das CSS-Stylesheet
zh_hans_cn: 使用CSS样式表单

source: staff_interface.pref#intranetstylesheet# on all pages in the staff interface, instead of the default css (used when leaving this field blank). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
az_az: staff_interface.pref#intranetstylesheet# işçi interfeysində bütün səhifələrdə standart CSS əvəzinə istifadə olunur (bu sahə boş buraxıldıqda standart CSS istifadə edilir). Yalnız fayl adı, tam yerli yol və ya <code>http://</code> ilə başlayan tam URL daxil edin (əgər fayl uzaq serverdə yerləşirsə). Qeyd: Əgər yalnız fayl adı daxil etsəniz, həmin fayl Koha şablonlar qovluğunda hər aktiv tema və dil üçün css alt qovluğunda olmalıdır. Tam yerli yol HTTP sənəd kök qovluğundan başlamalıdır.
de_de: Geben Sie nur einen Dateinamen, einen vollständigen lokalen Pfad oder eine vollständige URL beginnend mit <code>http://</code> an (wenn die Datei auf einem entfernten Server liegt). Bitte beachten Sie, dass wenn nur ein Dateiname eingegeben wird, die CSS-Datei in allen Template-Verzeichnissen der aktiven Sprachen abgelegt werden muss. Eine vollständige Pfadangabe beginnt in Ihrem HTTP-Wurzelverzeichnis.
zh_hans_cn: 在馆员接口的所有页面上，取代预设的 css (此字段空白时使用)。输入文件名，包括本机的路径或含 <code>http://</code> 的完整 URL (若档案在远程的服务器)；若只输入档名，则应在样式表单所在的文件夹，包括 Koha 模版的其主题与语系。完整的在地路径预期从 HTTP 文件的根目录开始。

source: staff_interface.pref#showLastPatron# Don't show
az_az: staff_interface.pref#showLastPatron# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: staff_interface.pref#showLastPatron# Show
az_az: staff_interface.pref#showLastPatron#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: staff_interface.pref#showLastPatron# a link to the last
az_az: staff_interface.pref#showLastPatron# Sonuncuya keçid (link)
de_de: einen Link zu den letzten

source: staff_interface.pref#showLastPatron# searched patrons in the staff interface.
az_az: staff_interface.pref#showLastPatron# işçi interfeysində axtarılan oxuculara.
de_de: aufgerufenen Benutzern in der Dienstoberfläche.

source: staff_interface.pref#staffClientBaseURL# The staff interface is located at
az_az: staff_interface.pref#staffClientBaseURL# işçi interfeysi aşağıdakı ünvanda yerləşir
de_de: Die Adresse der Dienstoberfläche lautet
zh_hans_cn: 馆员界面位于

source: staff_interface.pref#staffClientBaseURL# This should be a complete URL, starting with http:// or https://. Do not include a trailing slash in the URL. (This must be filled in correctly for CAS, svc, and load_testing to work.)
az_az: staff_interface.pref#staffClientBaseURL# Bu tam URL olmalıdır və http:// və ya https:// ilə başlamalıdır. URL-in sonunda sləş (/) olmamalıdır. (CAS, svc və load_testing funksiyalarının düzgün işləməsi üçün bu sahə düzgün doldurulmalıdır.)
de_de: Dies muss eine komplette URL sein die mit http:// or https:// beginnt und am Schluss kein / enthält. (Erforderlich für CAS, SVC und Lasttests.)
zh_hans_cn: 应为完整的 URL，以 http:// 或 https:// 开头。不要在 URL 之后加入斜撇。(必须正确填写 CAS、svc 和 load_testing 才能工作。)

source: staff_interface.pref#staffShibOnly# Allow
az_az: staff_interface.pref#staffShibOnly# İcazə vermək
de_de: Erlaube,
zh_hans_cn: 允许

source: staff_interface.pref#staffShibOnly# Don't allow
az_az: staff_interface.pref#staffShibOnly#İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: staff_interface.pref#template# Use the
az_az: staff_interface.pref#template# İstifadə et
de_de: Verwende das
zh_hans_cn: 使用

source: staff_interface.pref#template# theme on the staff interface.
az_az: staff_interface.pref#template# işçi interfeysində tema
de_de: für die Dienstoberfläche.
zh_hans_cn: 馆员接口的主题。

source: staff_interface.pref#viewISBD# Allow
az_az: staff_interface.pref#viewISBD#İcazə vermək
de_de: Erlaube
zh_hans_cn: 允许

source: staff_interface.pref#viewISBD# Don't allow
az_az: staff_interface.pref#viewISBD# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: staff_interface.pref#viewISBD# staff to view records in ISBD form on the staff interface.
az_az: staff_interface.pref#viewISBD# işçi interfeysində qeydləri ISBD formatında görməyə icazə ver.
de_de: die ISBD-Ansicht in der Dienstoberfläche.
zh_hans_cn: 馆员从馆员界面浏览 ISBD 格式。

source: staff_interface.pref#viewLabeledMARC# Allow
az_az: staff_interface.pref#viewLabeledMARC# İcazə vermək
de_de: Erlaube
zh_hans_cn: 允许

source: staff_interface.pref#viewLabeledMARC# Don't allow
az_az: staff_interface.pref#viewLabeledMARC# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: staff_interface.pref#viewLabeledMARC# staff to view records in labeled MARC form on the staff interface.
az_az: staff_interface.pref#viewLabeledMARC# işçi interfeysində qeydləri etiketli MARC formatında görməyə icazə ver.
de_de: die beschriftete MARC-Ansicht in der Dienstoberfläche.
zh_hans_cn: 馆员从馆员接口浏览标记的 MARC。

source: staff_interface.pref#viewMARC# Allow
az_az: staff_interface.pref#viewMARC#İcazə vermək
de_de: Erlaube
zh_hans_cn: 允许

source: staff_interface.pref#viewMARC# Don't allow
az_az: staff_interface.pref#viewMARC# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: staff_interface.pref#viewMARC# staff to view records in plain MARC form on the staff interface.
az_az: staff_interface.pref#viewMARC#işçi interfeysində qeydləri sadə MARC formatında görməyə icazə ver.
de_de: die MARC-Ansicht in der Dienstoberfläche.
zh_hans_cn: 馆员从馆员接口浏览纯 MARC。

source: tools.pref Barcodes
az_az: tools.prefBarkodlar (ştrixkodlar)
de_de: Barcodes
zh_hans_cn: 条形码

source: tools.pref Batch item
az_az: tools.pref Toplu nüsxə (item) əməliyyatları
de_de: Stapelverarbeitung von Exemplaren
zh_hans_cn: 批次馆藏

source: tools.pref News
az_az: tools.pref Xəbər
de_de: Nachrichten
zh_hans_cn: 最新消息

source: tools.pref Patron cards
az_az: tools.pref Oxucu kartları
de_de: Benutzerausweise
zh_hans_cn: 读者证

source: tools.pref Upload
az_az: tools.pref Yükləmə
de_de: Upload
zh_hans_cn: 上传

source: tools.pref#AdditionalContentsEditor# By default edit additional contents and news items with
az_az: tools.pref#AdditionalContentsEditor#Varsayılan olaraq əlavə məzmunları və xəbər elementlərini aşağıdakılarla redaktə et
de_de: Verwende als voreingestellten Editor für das Bearbeiten von Nachrichteneinträgen
zh_hans_cn: 藉由预设编辑附加内容和新增馆藏

source: tools.pref#AdditionalContentsEditor# a WYSIWYG editor (TinyMCE)
az_az: WYSIWYGtools.pref#AdditionalContentsEditor# redaktoru (TinyMCE)
de_de: den WYSIWYG-Editor (TinyMCE)
zh_hans_cn: 一个所见即所得编辑器 (TinyMCE)

source: tools.pref#AdditionalContentsEditor# a text editor (CodeMirror)
az_az: tools.pref#AdditionalContentsEditor# Mətn redaktoru
de_de: einen Text-Editor (CodeMirror)
zh_hans_cn: 一个文本编辑器 (CodeMirror)

source: tools.pref#BarcodeSeparators# Split barcodes on the following separator chars
az_az: tools.pref#BarcodeSeparators# Barkodları aşağıdakı ayırıcı simvollarla böl
de_de: Trenne Barcodes unter Verwendung der folgenden Trennzeichen
zh_hans_cn: 以下列区隔字符拆开条形码

source: tools.pref#BarcodeSeparators# in batch item modification and inventory.<br/>Note: Type \r for carriage return, \n for newline and \s for whitespace. Possible candidates to include also are pipe char |, hyphen (precede with backslash), comma, semicolon, dot, etc.
az_az: tools.pref#BarcodeSeparators# toplu nüsxə redaktəsi və inventar əməliyyatlarında istifadə olunur.<br/>Qeyd: sətirbaşı üçün \r, yeni sətir üçün \n və boşluq üçün \s yazın. İstifadə oluna bilən ayırıcılar arasında | işarəsi, defis (önünə backslash qoyaraq), vergül, nöqtəli vergül, nöqtə və s. ola bilər.
de_de: bei der Stapelbearbeitung von Exemplaren und im Inventurwerkzeug. <br/> Hinweis: Geben Sie \r für Wagenrücklauf, \n für Zeilenumbruch und \s für Leerzeichen an. Andere Kandidaten sind | (Pipe), - (Bindestrich), Komma, Semikolon, Punkt, etc.
zh_hans_cn: 于批次修改馆藏或登录纪录。<br/>说明：以 \r 取代归位，\n 表示换行，\s 为空格。还可以使用直线字符 |、短线 (前方加反斜杠)、逗点、分号、黑点等。

source: tools.pref#ImageLimit# Limit the number of creator images stored in the database to
az_az: tools.pref#ImageLimit#Verilənlər bazasında saxlanılan yaradıcı şəkillərinin sayını məhdudlaşdır
de_de: Die Anzahl der Bilder für Etiketten in der Datenbank begrenzen auf
zh_hans_cn: 限制读者照片的数量

source: tools.pref#ImageLimit# images.
az_az: tools.pref#ImageLimit# Şəkillər
de_de: Bilder.
zh_hans_cn: 照片。

source: tools.pref#MaxItemsToDisplayForBatchDel# Display up to
az_az: tools.pref#MaxItemsToDisplayForBatchDel# maksimum göstərilən say
de_de: Anzeige von bis zu
zh_hans_cn: 最多显示

source: tools.pref#MaxItemsToDisplayForBatchDel# items in a single item deletion batch.
az_az: tools.pref#MaxItemsToDisplayForBatchDel# bir toplu nüsxə silmə əməliyyatında göstərilən nüsxələrin sayı.
de_de: Exemplare in einer einzelnen Stapellöschung.
zh_hans_cn: 在批次删除的馆藏。

source: tools.pref#MaxItemsToDisplayForBatchMod# Display up to
az_az: tools.pref#MaxItemsToDisplayForBatchMod# maksimum göstərilən say
de_de: Zeige bis zu
zh_hans_cn: 最多显示

source: tools.pref#MaxItemsToDisplayForBatchMod# items in a single item modification batch.
az_az: tools.pref#MaxItemsToDisplayForBatchMod# bir toplu nüsxə dəyişiklik əməliyyatında göstərilən nüsxələrin sayı.
de_de: Exemplare in einer Stapelbearbeitung.
zh_hans_cn: 批次修改一个馆藏的复本。

source: tools.pref#MaxItemsToProcessForBatchMod# Process up to
az_az: tools.pref#MaxItemsToProcessForBatchMod# maksimum emal edilən say
de_de: Verarbeite bis zu
zh_hans_cn: 程序最多

source: tools.pref#MaxItemsToProcessForBatchMod# items in a single item modification batch.
az_az: tools.pref#MaxItemsToProcessForBatchMod# bir toplu nüsxə dəyişiklik əməliyyatında emal edilən nüsxələrin sayı.
de_de: Exemplaren in einem einzelnen Bearbeitungsstapel.
zh_hans_cn: 在批次修改的馆藏。

source: tools.pref#NewsAuthorDisplay# OPAC only
az_az: tools.pref#NewsAuthorDisplay# yalnız OPAC-də
de_de: Nur im OPAC
zh_hans_cn: 只限 OPAC

source: tools.pref#NewsAuthorDisplay# Show the author for news items:
az_az: tools.pref#NewsAuthorDisplay#Xəbər elementləri üçün müəllifi göstər
de_de: Zeige den Autor von Nachrichteneinträgen:
zh_hans_cn: 在最新消息显示著者名：

source: tools.pref#NewsAuthorDisplay# both OPAC and staff interface
az_az: tools.pref#NewsAuthorDisplay# həm OPAC-də, həm də işçi interfeysində
de_de: Im OPAC und in der Dienstoberfläche
zh_hans_cn: OPAC 与馆员界面

source: tools.pref#NewsAuthorDisplay# not at all
az_az: tools.pref#NewsAuthorDisplay# heç bir yerdə göstərmə
de_de: Nie
zh_hans_cn: 不使用

source: tools.pref#NewsAuthorDisplay# staff interface only
az_az: tools.pref#NewsAuthorDisplay#yalnız işçi interfeysində
de_de: Nur in der Dienstoberfläche
zh_hans_cn: 只限馆员界面

source: tools.pref#UploadPurgeTemporaryFilesDays# Automatically delete temporary uploads older than
az_az: tools.pref#müvəqqəti yükləmələri avtomatik olaraq sil (əgər müddəti keçibsə)
de_de: Uploads automatisch löschen die älter sind als
zh_hans_cn: 自动删除暂存的上传旧记录

source: tools.pref#UploadPurgeTemporaryFilesDays# days in cleanup_database cron job. NOTE: If you leave this field empty, the cron job will not delete any files. On the other hand a value of 0 means: delete all temporary files.
az_az: tools.pref#UploadPurgeTemporaryFilesDays# cleanup_database cron tapşırığında gün sayı. QEYD: Əgər bu sahəni boş saxlasanız, cron tapşırığı heç bir faylı silməyəcək. Digər tərəfdən, 0 dəyəri bütün müvəqqəti faylların silinməsi deməkdir.
de_de: Temporäre Uploads automatisch löschen, die älter sind als
zh_hans_cn: 在 cleanup_database 工作排程的日数。说明：若让此字段空白，工作排程将不会删除任何档案。换句话说该值为0的意思是：删除所有暂存档。

source: web_services.pref
az_az: Veb xidmətləri (Web Services) ayarları
de_de: Web Services
zh_hans_cn: 网页服务

source: web_services.pref General
az_az: web_services.pref Ümumi
de_de: Allgemeines
zh_hans_cn: 一般

source: web_services.pref ILS-DI
az_az: web_services.pref ILS-DI (ILS Data Interface)
de_de: ILS-DI
zh_hans_cn: ILS-DI

source: web_services.pref IdRef
de_de: IdRef
zh_hans_cn: IdRef

source: web_services.pref Mana KB
de_de: Mana KB
zh_hans_cn: Mana KB

source: web_services.pref OAI-PMH
az_az: OAI-PMH (Açıq Arxivlər Təşəbbüsü – Metadata Harvesting Protokolu)
de_de: OAI-PMH
zh_hans_cn: 后设数据之开放档案近用协议 OAI-PMH

source: web_services.pref REST API
az_az: REST API (Reprezentativ Vəziyyət Transferi Tətbiq Proqramlaşdırma İnterfeysi)
de_de: REST API
zh_hans_cn: 停用 API

source: web_services.pref Reporting
az_az: web_services.prefHesabatlandırma
de_de: Reporting
zh_hans_cn: 报表

source: web_services.pref#AccessControlAllowOrigin# Set the Access-Control-Allow-Origin header to
az_az: web_services.pref#AccessControlAllowOrigin#Access-Control-Allow-Origin başlığını aşağıdakı dəyərə təyin et
de_de: Setze den Access-Control-Allow-Origin Header auf
zh_hans_cn: 设置 Access-Control-Allow-Origin 标头至

source: web_services.pref#AutoShareWithMana# Fields automatically shared with Mana KB:
az_az: web_services.pref#AutoShareWithMana# Mana Bilik Bazası (Mana KB) ilə avtomatik paylaşılan sahələr
de_de: Felder, die automatisch mit Mana KB geteilt werden:
zh_hans_cn: 自动与 Mana KB 共享的字段:

source: web_services.pref#AutoShareWithMana# subscriptions
az_az: web_services.pref#AutoShareWithMana#Abunəliklər
de_de: Abonnements
zh_hans_cn: 订阅

source: web_services.pref#ILS-DI# Disable
az_az: web_services.pref#ILS-DI# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#ILS-DI# Enable
az_az: web_services.pref#ILS-DI# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#ILS-DI# ILS-DI services for OPAC users (available at: /cgi-bin/koha/ilsdi.pl).
az_az: web_services.pref#ILS-DI# OPAC istifadəçiləri üçün ILS-DI xidmətləri (bu ünvanda mövcuddur: /cgi-bin/koha/ilsdi.pl).
de_de: ILS-DI Services für OPAC-Benutzer (erreichbar unter: /cgi-bin/koha/ilsdi.pl).

source: web_services.pref#ILS-DI:AuthorizedIPs# Allow only IP addresses
az_az: web_services.pref# yalnız IP ünvanlarına icazə ver
de_de: Erlaube nur den IP-Adressen

source: web_services.pref#ILS-DI:AuthorizedIPs# to use the ILS-DI services (when enabled). Separate the IP addresses with commas and without spaces. Enter '0.0.0.0/0' or '::/0' to allow any IP.
az_az: web_services.pref#IILS-DI xidmətlərindən istifadə etmək üçün (aktiv olduqda). IP ünvanlarını vergüllə ayırın və boşluq qoymayın. İstənilən IP-yə icazə vermək üçün '0.0.0.0/0' və ya '::/0' daxil edin.
de_de: um die ILS-DI-Services zu verwenden (falls aktiviert). Trennen Sie IP-Adressen mit Komma und ohne Leerzeichen. Geben Sie '0:0:0:0/0' oder '::/0' ein, um alle IP-Adressen zu erlauben.

source: web_services.pref#IdRef# Disable
az_az: web_services.pref#IdRef# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#IdRef# Enable
az_az: web_services.pref#IdRef# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: web_services.pref#IdRef# Please note that this feature is available only for UNIMARC.
az_az: web_services.pref#IdRef#Qeyd: bu funksiya yalnız UNIMARC üçün mövcuddur.
de_de: Dieses Feature ist nur für UNIMARC verfügbar.
zh_hans_cn: 请注意此功能仅限于 UNIMARC。

source: web_services.pref#IdRef# the IdRef web service from the OPAC detail page. IdRef allows requests for authorities from the Sudoc database.
az_az: web_services.pref#IdRef#OPAC detalları səhifəsindən IdRef veb xidmətindən istifadə et. IdRef, Sudoc verilənlər bazasından avtoritet qeydləri üçün sorğular etməyə imkan verir.
de_de: den IdRef-Webservice in der OPAC-Detailansicht. IdRef erlaubt es auf Normdaten in der Sudoc-Datenbank zuzugreifen.
zh_hans_cn: 来自在线公用目录详情的 IdRef 网页服务。IdRef 允许从 Sudoc 数据库请求权威。

source: web_services.pref#Mana# Disable
az_az: web_services.pref#Mana# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: web_services.pref#Mana# Enable
az_az: web_services.pref#Mana# Aktiv et
de_de: Aktiviere
zh_hans_cn: 可用

source: web_services.pref#Mana# No, let me think about
az_az: web_services.pref#Mana# Xeyr, mənə düşünmək üçün vaxt ver
de_de: Nein, lass mich nachdenken über
zh_hans_cn: 否，让我再想想

source: web_services.pref#Mana# submissions to Mana KB. Mana centralizes information between other Koha installations to facilitate the creation of new subscriptions, vendors, reports, etc. You can search, share, import, and comment on the content of Mana. The information shared with Mana KB is shared under the <a href="https://creativecommons.org/choose/zero/">CC-0 license</a>
az_az: web_services.pref#Mana# Mana KB-yə göndərilən məlumatlar. Mana yeni abunəliklərin, təchizatçıların, hesabatların və s. yaradılmasını asanlaşdırmaq üçün müxtəlif Koha quraşdırmaları arasında məlumatları mərkəzləşdirir. Siz Mana məzmununu axtara, paylaşa, idxal edə və şərh yaza bilərsiniz. Mana KB ilə paylaşılan məlumatlar <a href="https://creativecommons.org/choose/zero/">CC-0 lisenziyası</a> əsasında paylaşılır
de_de: Datenübertragungen an die Mana KB. Mana zentralisiert Informationen zwischen Koha-Installationen um Hilfestellung bei der Anlage von neuen Abonnements, Lieferanten, Reports, etc. anzubieten. Sie können Daten in Mana suchen, teilen, importieren und kommentieren. Die Daten in der Mana KB stehen unter der <a href="https://creativecommons.org/choose/zero/">CC-0-Lizenz</a>.
zh_hans_cn: 送至 Mana KB。Mana 集中化其他 Koha 安装信息，以强化新增订阅、代理商、报表等功能。您可研究、共享、汇入以及评论 Mana 的内容。与 Mana KB 共享的信息采用以下方式授权 <a href="https://creativecommons.org/choose/zero/">CC-0 license</a>
