Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: patrons.pref#borrowerRelationship# (input multiple choices separated by |, leave a | at the end to allow for librarians to leave it blank).
az_az: patrons.pref#borrowerRelationship# (birdən çox seçim daxil edin və onları | işarəsi ilə ayırın, kitabxanaçıların sahəni boş buraxa bilməsi üçün sonda | işarəsi qoyun).
de_de: (geben Sie mehrere durch | getrennte Auswahlmöglichkeiten ein, lassen Sie ein | am Ende stehen, damit die Bibliothekare es leer lassen können).

source: patrons.pref#borrowerRelationship# Guarantors can be the following of those they guarantee:
az_az: patrons.pref#borrowerRelationship# Zaminlər (guarantorlar) zəmanət verdikləri şəxslərlə aşağıdakı münasibətlərdə ola bilərlər:
de_de: Es gibt folgende Arten von Bürgen:
zh_hans_cn: 法定代理人与被代理人的关系为：

source: patrons.pref#intranetreadinghistory# Allow
az_az: patrons.pref#intranetreadinghistory# İcazə ver (aktiv et)
de_de: Erlaube,
zh_hans_cn: 允许

source: patrons.pref#intranetreadinghistory# Don't allow
az_az: patrons.pref#intranetreadinghistory# İcazə vermə (deaktiv et)
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: patrons.pref#intranetreadinghistory# staff to access a patron's checkout history (checkout history is still stored, regardless of staff being allowed access or not).
az_az: patrons.pref#intranetreadinghistory# əməkdaşların istifadəçinin götürmə tarixçəsinə (checkout history) baxmasına icazə verilsin (icazə verilib-verilməməsindən asılı olmayaraq götürmə tarixçəsi yenə də saxlanılır).
de_de: Zugriff des Bibliothekspersonals auf die Ausleihhistorie eines Benutzers (die Ausleihhistorie wird trotzdem gespeichert, unabhängig davon, ob das Personal Zugriff hat oder nicht).

source: patrons.pref#minPasswordLength# Login passwords for staff and patrons must be at least
az_az: patrons.pref#minPasswordLength# İşçi və istifadəçi (patron) giriş parolları ən azı bu qədər simvoldan ibarət olmalıdır:
de_de: Passwörter für die Anmeldung zu Koha müssen für Mitarbeiter und Benutzer mindestens
zh_hans_cn: 馆员与读者的密码长度，至少应有

source: patrons.pref#minPasswordLength# characters long.
az_az: patrons.pref#minPasswordLength# simvol uzunluğunda olmalıdır.
de_de: Zeichen lang sein.
zh_hans_cn: 个字符。

source: patrons.pref#patronimages# Allow
az_az: patrons.pref#patronimages# İcazə ver (aktiv et)
de_de: Erlaube,
zh_hans_cn: 允许

source: patrons.pref#patronimages# Don't allow
az_az: patrons.pref#patronimages# İcazə vermə (deaktiv et)
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: patrons.pref#patronimages# images to be uploaded and shown for patrons on the staff interface.
az_az: patrons.pref#patronimages# istifadəçi şəkillərinin yüklənməsinə və işçi interfeysində göstərilməsinə icazə verilir.
de_de: dass Benutzerfotos in der Dienstoberfläche hochgeladen und angezeigt werden.
zh_hans_cn: 上传显示在馆员接口的读者照片。

source: patrons.pref#uppercasesurnames# Do
az_az: patrons.pref#uppercasesurnames# Et (icra et)
de_de: Speichere
zh_hans_cn: 要

source: patrons.pref#uppercasesurnames# Don't
az_az: patrons.pref#uppercasesurnames# Etmə (icra etmə)
de_de: Speichere nicht
zh_hans_cn: 不要

source: patrons.pref#uppercasesurnames# store and display surnames in upper case.
az_az: patrons.pref#uppercasesurnames# soyadları böyük hərflərlə (UPPER CASE) saxla və göstər.
de_de: die Nachnamen von Benutzern in Großbuchstaben.
zh_hans_cn: 以大写储存与显示姓。

source: patrons.pref#useDischarge# Allow
az_az: patrons.pref#useDischarge# İcazə ver (aktiv et)
de_de: Erlaube,
zh_hans_cn: 允许

source: patrons.pref#useDischarge# Don't allow
az_az: patrons.pref#useDischarge# İcazə vermə (deaktiv et)
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: patrons.pref#useDischarge# librarians to discharge borrowers and borrowers to request a discharge.
az_az: patrons.pref#useDischarge# kitabxanaçıların istifadəçilərə “borc bağlanması (discharge)” verməsinə və istifadəçilərin “borc bağlanması” tələb etməsinə icazə verir.
de_de: dass Bibliotheksmitarbeiter Entlastungen für Benutzer ausstellen und Benutzer Entlastungen anfordern.
zh_hans_cn: 图书馆员离馆除籍借阅者与借阅者主动要求离馆除籍。

source: preservation.pref Interface
az_az: preservation.pref Interface → **preservation.pref İnterfeys**
de_de: Oberfläche

source: preservation.pref#PreservationModule# Disable
az_az: preservation.pref#PreservationModule# Deaktiv et
de_de: Deaktiviere

source: preservation.pref#PreservationModule# Enable
az_az: preservation.pref#PreservationModule# Aktiv et
de_de: Aktiviere

source: preservation.pref#PreservationModule# the preservation module.
az_az: preservation.pref#PreservationModule# qoruma (preservation) modulunu.
de_de: das Modul für Bestandserhaltung.

source: preservation.pref#PreservationNotForLoanDefaultTrainIn# Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> authorized value
az_az: preservation.pref#PreservationNotForLoanDefaultTrainIn# <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> təsdiqlənmiş dəyərini istifadə et
de_de: Verwende den <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">Nicht-Ausleihbar-Status</a>

source: preservation.pref#PreservationNotForLoanDefaultTrainIn# to apply to items added to a train.
az_az: preservation.pref#PreservationNotForLoanDefaultTrainIn# trene (dəstəyə) əlavə edilən nüsxələrə tətbiq etmək üçün.
de_de: für Exemplare, die einem Stapel hinzugefügt werden.

source: preservation.pref#PreservationNotForLoanWaitingListIn# Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> authorized value
az_az: preservation.pref#PreservationNotForLoanWaitingListIn# <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> təsdiqlənmiş dəyərini istifadə et
de_de: Verwende den <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">Nicht-Ausleihbar-Status</a>

source: preservation.pref#PreservationNotForLoanWaitingListIn# to apply to items added to the waiting list.
az_az: preservation.pref#PreservationNotForLoanWaitingListIn# gözləmə siyahısına əlavə edilən nüsxələrə tətbiq etmək üçün.
de_de: wenn Exemplare zu einer Warteliste hinzugefügt werden.

source: searching.pref
az_az: searching.pref → searching.pref (Axtarış tənzimləmələri)
de_de: Suche
zh_hans_cn: 搜寻

source: searching.pref Did you mean/spell checking
az_az: searching.pref Did you mean/spell checking → **searching.pref “Bunu demək istədinizmi?” / orfoqrafiya yoxlanışı**
de_de: Meinten Sie/Rechtschreibprüfung
zh_hans_cn: 您的意思是/拼写检查

source: searching.pref Features
az_az: searching.pref Features → **searching.pref Xüsusiyyətlər**
de_de: Funktionen
zh_hans_cn: 特色

source: searching.pref Results display
az_az: searching.pref Results display → **searching.pref Nəticələrin göstərilməsi**
de_de: Trefferliste
zh_hans_cn: 结果显示

source: searching.pref Search form
az_az: searching.pref Search form → **searching.pref Axtarış formu**
de_de: Suchformular
zh_hans_cn: 查询窗体

source: searching.pref#AdvancedSearchLanguages# For example, to limit listing to French and Italian, enter <em>ita|fre</em>.
az_az: searching.pref#AdvancedSearchLanguages# Məsələn, siyahını yalnız fransız və italyan dilləri ilə məhdudlaşdırmaq üçün <em>ita|fre</em> daxil edin.
de_de: Zum Beispiel <em>ita|fre</em> um die Liste auf Italienisch und Französisch zu beschränken.
zh_hans_cn: 如，限制列出法文与意大利文，键入<em>ita|fre</em>。

source: searching.pref#AdvancedSearchLanguages# ISO 639-2 language codes (separate values with | or ,).
az_az: searching.pref#AdvancedSearchLanguages# ISO 639-2 dil kodları (dəyərləri | və ya , işarəsi ilə ayırın).
de_de: (Werte separieren mit | oder ,).
zh_hans_cn: ISO 639-2 语系代码 (以 | 或 , 区隔)。

source: searching.pref#AdvancedSearchLanguages# Limit the languages listed in the advanced search drop-down to the
az_az: searching.pref#AdvancedSearchLanguages# ISO 639-2 dil kodları (dəyərləri | və ya , işarəsi ilə ayırın).
de_de: Sprachen in Auswahlliste der erweiterten Suche auf die folgenden ISO 639-2 Sprachcodes beschränken
zh_hans_cn: 限制列在进阶搜寻下拉选单里的语系

source: searching.pref#AdvancedSearchTypes# <em>Currently supported values</em>: Item types (<strong>itemtypes</strong>), Collection, (<strong>ccode</strong>) and Shelving location (<strong>loc</strong>).
az_az: searching.pref#AdvancedSearchTypes# <em>Hazırda dəstəklənən dəyərlər</em>: Nüsxə tipləri (<strong>itemtypes</strong>), Kolleksiya (<strong>ccode</strong>) və Rəf yeri (<strong>loc</strong>).
de_de: <em>Aktuell unterstützt werden</em>: Medientypen (<strong>itemtypes</strong>), Sammlungen (<strong>ccode</strong>) und Standorte (<strong>loc</strong>).
zh_hans_cn: <em>目前支持的值</em>： 馆藏类型(<strong>itemtypes</strong>)， 馆藏， (<strong>ccode</strong>) 和书架位置(<strong>loc</strong>)。

source: searching.pref#AdvancedSearchTypes# Show tabs in the staff interface advanced search for limiting searches on the
az_az: searching.pref#AdvancedSearchTypes# İşçi interfeysində qabaqcıl axtarışda axtarışları məhdudlaşdırmaq üçün aşağıdakılar üzrə tabları göstər:
de_de: Zeige in der erweiterten Suche der Dienstoberfläche Reiter für die Suche nach
zh_hans_cn: 显示卷标在馆员接口的进阶搜寻里限制搜寻

source: searching.pref#AdvancedSearchTypes# fields (separate values with |). Tabs appear in the order listed.<br/>
az_az: searching.pref#AdvancedSearchTypes# (séparer les valeurs par |). Les onglets s'affichent dans l'ordre de la liste.<br/>
de_de: (Werte mit | trennen). Reiter erscheinen in der angegebenen Reihenfolge.<br/>
zh_hans_cn: 字段 (以 | 区隔其值)。依序显示卷标。<br/>

source: searching.pref#AuthorLinkSortBy# <br /><strong>NOTE:</strong> If you are using custom XSLT you need to make sure the system preference check is implemented.
az_az: searching.pref#AuthorLinkSortBy# <br /><strong>QEYD:</strong> Əgər xüsusi XSLT istifadə edirsinizsə, sistem tənzimləməsi yoxlamasının düzgün tətbiq olunduğuna əmin olun.
de_de: <br /><strong>HINWEIS:</strong> Wenn benutzerdefinierte XSLT verwendet werden, muss sicher gestellt sein, dass der Systemparameter implementiert wurde.

source: searching.pref#AuthorLinkSortBy# By default, sort search results from author links in detail pages and result lists by
az_az: searching.pref#AuthorLinkSortBy# Varsayılan olaraq, müəllif linklərindən gələn axtarış nəticələrini ətraflı səhifələrdə və nəticə siyahılarında aşağıdakı üzrə sırala:
de_de: Sortiere die Trefferlisten für Verfasserlinks in den Detailansichten voreingestellt nach

source: searching.pref#AuthorLinkSortBy# ascending
az_az: searching.pref#AuthorLinkSortBy# artan sıra ilə
de_de: aufsteigend

source: searching.pref#AuthorLinkSortBy# call number
az_az: searching.pref#AuthorLinkSortBy# ştrix kodu (çağırış nömrəsi / call number) ilə
de_de: Signatur

source: searching.pref#AuthorLinkSortBy# date added
az_az: searching.pref#AuthorLinkSortBy# əlavə olunma tarixinə görə
de_de: Erfassungsdatum

source: searching.pref#AuthorLinkSortBy# date of publication
az_az: searching.pref#AuthorLinkSortBy# nəşr tarixinə görə
de_de: Erscheinungsjahr

source: searching.pref#AuthorLinkSortBy# default sort field and order specified in defaultSortField or OPACdefaultSortField
az_az: searching.pref#AuthorLinkSortBy# defaultSortField və ya OPACdefaultSortField-də göstərilən standart sıralama sahəsi və qaydası üzrə
de_de: Wie in defaultSortField oder OPACdefaultSortField festgelegt

source: searching.pref#AuthorLinkSortBy# descending
az_az: searching.pref#AuthorLinkSortBy# azalan sıra ilə
de_de: absteigend

source: searching.pref#AuthorLinkSortBy# from A to Z
az_az: Показати доsearching.pref#AuthorLinkSortBy# A-dan Z-yə qədər
de_de: von A bis Z

source: searching.pref#AuthorLinkSortBy# from Z to A
az_az: searching.pref#AuthorLinkSortBy# A-dan Z-yə qədər
de_de: von Z bis A

source: searching.pref#AuthorLinkSortBy# title
az_az: searching.pref#AuthorLinkSortBy# başlıq
de_de: Titel

source: searching.pref#BiblioItemtypeInfo# Koha record level itemtype info on detail and result pages in the OPAC and staff interface. This info also displays if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> system preference is set to bibliographic record.
de_de: den Medientyp aus dem Titelsatz auf der Detailansicht und in der Trefferliste von OPAC und Dienstoberfläche. Diese Information wird ebenfalls angezeigt, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> auf Titelsatz gesetzt ist.
zh_hans_cn: Koha 记录层次馆藏类型信息是在OPAC及馆员接口的书目详页及搜寻结果页. 此信息同样显示，如果 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">馆藏层次馆藏类型</a> 系统偏好设定成书目记录。

source: searching.pref#BiblioItemtypeInfo# Don't show
az_az: searching.pref#BiblioItemtypeInfo# göstərilməsin
de_de: Zeige nicht
zh_hans_cn: 不显示

source: searching.pref#BiblioItemtypeInfo# Show
az_az: searching.pref#BiblioItemtypeInfo# göstərilsin
de_de: Zeige
zh_hans_cn: 显示

source: searching.pref#BrowseResultSelection# Disable
az_az: searching.pref#BrowseResultSelection# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: searching.pref#BrowseResultSelection# Enable
az_az: searching.pref#BrowseResultSelection# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: searching.pref#BrowseResultSelection# browsing search results from the bibliographic record detail page in staff interface.
az_az: searching.pref#BrowseResultSelection# işçi interfeysində biblioqrafik qeyd ətraflı səhifəsindən axtarış nəticələrini nəzərdən keçirməyə (browse etməyə) imkan verir.
de_de: Suchergebnisse von der Detailansicht in der Dienstoberfläche aus zu durchstöbern.
zh_hans_cn: 从馆员接口的书目纪录详情页面浏览搜寻结果。

source: searching.pref#DisplayLibraryFacets# (Zebra only).
az_az: pref#DisplayLibraryFacets# (yalnız Zebra üçün).
de_de: (Nur für Zebra).

source: searching.pref#DisplayLibraryFacets# Show facets for
az_az: searching.pref#DisplayLibraryFacets# Filtrləri (facetləri) göstər:
de_de: Facetten anzeigen für
zh_hans_cn: 显示分面

source: searching.pref#DisplayLibraryFacets# both home and holding library
az_az: searching.pref#DisplayLibraryFacets# həm əsas (home) kitabxana, həm də saxlanma (holding) kitabxanası üzrə
de_de: Heimatbibliothek und aktuelle Bibliothek
zh_hans_cn: 所属图书馆与馆藏图书馆

source: searching.pref#DisplayLibraryFacets# holding library
az_az: searching.pref#DisplayLibraryFacets# saxlanma (holding) kitabxanası üzrə
de_de: Aktuelle Bibliothek
zh_hans_cn: 馆藏图书馆

source: searching.pref#DisplayLibraryFacets# home library
az_az: searching.pref#DisplayLibraryFacets# əsas (home) kitabxanası üzrə
de_de: Heimatbibliothek
zh_hans_cn: 所属图书馆

source: searching.pref#ElasticsearchAdditionalAvailabilitySearch# as additional search condition to the availability query when limiting a search result to titles with available items.
de_de: als zusätzliche Suchbedingung zur Einschränkung eines Suchergebnisses auf verfügbare Titel.

source: searching.pref#ElasticsearchAdditionalAvailabilitySearch# Add
de_de: Ergänze

source: searching.pref#ElasticsearchBoostFieldMatch# Disable
az_az: searching.pref#ElasticsearchBoostFieldMatch# Deaktiv et
de_de: Deaktiviere

source: searching.pref#ElasticsearchBoostFieldMatch# Enable
az_az: searching.pref#ElasticsearchBoostFieldMatch# Aktiv et
de_de: Aktiviere

source: searching.pref#ElasticsearchBoostFieldMatch# This will not boost CCL style searches, only standard or advanced searches.
az_az: searching.pref#ElasticsearchBoostFieldMatch# Açar söz və başlıq sahələri “title-cover” ilə gücləndiriləcək, digər sahələr isə birbaşa gücləndiriləcək.
de_de: Dies boostet keine Suchen mit CCL, nur Abragen aus der einfachen oder erweiterten Suche.

source: searching.pref#ElasticsearchBoostFieldMatch# adding a second 'match' field search to the ES query to boost relevancy. Keyword and title fields will be boosted with title-cover, other fields will boost directly.
de_de: das Hinzufügen einer weiteren 'Match'-Feldsuche zur Elasticsearch-Abfrage, um die Relevanz zu boosten. Stichwort- und Titelfelder werden durch title-cover geboostet, andere Felder direkt.

source: searching.pref#ElasticsearchCrossFields# Disable
az_az: searching.pref#ElasticsearchCrossFields# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: searching.pref#ElasticsearchCrossFields# Enable
az_az: searching.pref#ElasticsearchCrossFields# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: searching.pref#ElasticsearchCrossFields# See the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields">Elasticsearch cross_fields documentation</a>.
az_az: searching.pref#ElasticsearchCrossFields# <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields">Elasticsearch cross_fields sənədlərinə</a> baxın.
de_de: Siehe die <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html#type-cross-fields">Elasticsearch cross_fields Dokumentation</a>.

source: searching.pref#ElasticsearchCrossFields# the cross_fields option for Elasticsearch searches, supported in Elasticsearch 6.X and above.
az_az: searching.pref#ElasticsearchCrossFields# Elasticsearch axtarışları üçün cross_fields seçimi (Elasticsearch 6.X və daha yuxarı versiyalarda dəstəklənir).
de_de: die cross_fields-Option für Elasticsearch-Suchen, unterstützt von Elasticsearch 6.X und später.
zh_hans_cn: Elasticsearch 搜寻的 cross_fields 选项，支持 Elasticsearch 6.X 及更高版本

source: searching.pref#ElasticsearchDefaultAutoCompleteIndexFields# to query suggestions for search field auto completion if no query field is selected. Each of the index fields need to have a suggestion index enabled.
de_de: bei der Ermittlung von Vorschlägen für die automatische Vervollständigung, wenn der gesamte Katalog durchsucht werden soll und kein spezifisches Feld ausgewählt wurde. Bei den angegebenen Indexen muss der Vorschlags-Index konfiguriert sein.

source: searching.pref#ElasticsearchDefaultAutoCompleteIndexFields# Use the following index fields separated by comma
de_de: Benutze die folgenden Elasticsearch-Indexe

source: searching.pref#ElasticsearchPreventAutoTruncate# List of search fields (separated by | or ,) that should not be autotruncated by Elasticsearch even if <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=QueryAutoTruncate'>QueryAutoTruncate</a> is set to 'Yes':
az_az: searching.pref#ElasticsearchPreventAutoTruncate# <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=QueryAutoTruncate'>QueryAutoTruncate</a> “Bəli” olaraq təyin edilsə belə, Elasticsearch tərəfindən avtomatik kəsilməməli olan axtarış sahələrinin siyahısı (| və ya , ilə ayrılır):
de_de: Liste von Suchfeldern (getrennt mit | oder ,), die bei einer Suche mit Elasticsearch nicht automatisch trunkiert werden sollen, auch wenn <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=QueryAutoTruncate'>QueryAutoTruncate</a> auf 'Ja' eingestellt ist:

source: searching.pref#EnableSearchHistory# Don't keep
az_az: searching.pref#EnableSearchHistory# Saxlama (tarixçəni yadda saxlamama)
de_de: Protokolliere nicht
zh_hans_cn: 不保留

source: searching.pref#EnableSearchHistory# Keep
az_az: searching.pref#EnableSearchHistory# Saxla (axtarış tarixçəsini yadda saxla)
de_de: Protokolliere
zh_hans_cn: 保留

source: searching.pref#EnableSearchHistory# patron search history in the staff interface.
az_az: searching.pref#EnableSearchHistory# işçi interfeysində istifadəçinin axtarış tarixçəsini.
de_de: die Suchhistorie in der Dienstoberfläche.
zh_hans_cn: 馆员接口里的读者搜寻记录。

source: searching.pref#FacetLabelTruncationLength# Truncate facets length to
az_az: searching.pref#FacetLabelTruncationLength# Filtrlərin (facetlərin) etiket uzunluğunu bu qədər simvolla məhdudlaşdır:
de_de: Verkürzen Sie die Facettenbezeichnungen auf eine maximale Länge von
zh_hans_cn: 截切分面长度至

source: searching.pref#FacetLabelTruncationLength# characters, in OPAC/staff interface (REQUIRES ZEBRA).
az_az: searching.pref#FacetLabelTruncationLength# simvol, OPAC/işçi interfeysində (ZEBRA TƏLƏB OLUNUR).
de_de: Zeichen im OPAC und der Dienstoberfläche (ERFORDERT ZEBRA).
zh_hans_cn: 字符,在 OPAC/馆员界面中 (REQUIRES ZEBRA).

source: searching.pref#FacetMaxCount# Show up to
az_az: searching.pref#FacetMaxCount# Maksimum olaraq bu qədər nəticə göstər:
de_de: Zeige bis zu
zh_hans_cn: 最多显示

source: searching.pref#FacetMaxCount# facets for each category.
az_az: searching.pref#FacetMaxCount# hər kateqoriya üçün filtrlər (facetlər).
de_de: Facetten je Kategorie.
zh_hans_cn: 每个类型的分面。

source: searching.pref#FacetOrder# Sort facets
az_az: searching.pref#FacetOrder# Filtrləri (facetləri) sırala:
de_de: Sortiere Facetten
zh_hans_cn: 排序分面

source: searching.pref#FacetOrder# alphabetically using locale
az_az: searching.pref#FacetOrder# lokal (dil) qaydalarına uyğun olaraq əlifba sırası ilə sırala.
de_de: verwendet Locale

source: searching.pref#FacetOrder# by usage count
az_az: searching.pref#FacetOrder# istifadə sayına görə sırala.
de_de: nach Anzahl
zh_hans_cn: 藉由使用数据计次

source: searching.pref#FacetOrder# for each category. Locale can be set using the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FacetSortingLocale">FacetSortingLocale</a> system preference.
az_az: searching.pref#FacetOrder# hər kateqoriya üzrə. Lokal (dil) <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FacetSortingLocale">FacetSortingLocale</a> sistem tənzimləməsi ilə təyin edilə bilər.
de_de: für jede Katagorie. Locale kann über den Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FacetSortingLocale">FacetSortingLocale</a> eingestellt werden.

source: searching.pref#FacetOrder# simple alphabetical
az_az: searching.pref#FacetOrder# sadə əlifba sırası ilə
de_de: einfach alphabetisch

source: searching.pref#IncludeSeeAlsoFromInSearches# <em>see also from</em> headings in bibliographic searches. Please note: you will need to reindex your bibliographic database when changing this preference.
az_az: searching.pref#IncludeSeeAlsoFromInSearches# biblioqrafik axtarışlarda <em>“see also from”</em> başlıqları. Nəzərə alın: bu tənzimləməni dəyişdirdikdən sonra biblioqrafik verilənlər bazasını yenidən indeksləməlisiniz.
de_de: <em>Siehe auch</em>-Ansetzungen bei der Katalogrecherche. Bitte beachten: die bibliographischen Daten müssen reindexiert werden, wenn diese Einstellung geändert wird.

source: searching.pref#IncludeSeeAlsoFromInSearches# Don't include
az_az: searching.pref#IncludeSeeAlsoFromInSearches# Daxil etmə
de_de: Berücksichtige nicht

source: searching.pref#IncludeSeeAlsoFromInSearches# Include
az_az: searching.pref#IncludeSeeAlsoFromInSearches# Daxil et
de_de: Berücksichtige

source: searching.pref#IncludeSeeFromInSearches# <em>see from</em> (non-preferred form) headings in bibliographic searches. Please note: you will need to reindex your bibliographic database when changing this system preference.
az_az: searching.pref#IncludeSeeFromInSearches# biblioqrafik axtarışlarda <em>“see from”</em> (üstün tutulmayan forma) başlıqları. Nəzərə alın: bu sistem tənzimləməsini dəyişdirdikdən sonra biblioqrafik verilənlər bazasını yenidən indeksləməlisiniz.
de_de: <em>Siehe auch</em>-(nicht bevorzugte Form) Ansetzungen bei der Katalogrecherche. Bitte beachten: die bibliographischen Daten müssen reindexiert werden, wenn diese Einstellung geändert wird.

source: searching.pref#IncludeSeeFromInSearches# Don't include
az_az: searching.pref#IncludeSeeFromInSearches# Daxil etmə
de_de: Berücksichtige nicht
zh_hans_cn: 不包括

source: searching.pref#IncludeSeeFromInSearches# Include
az_az: searching.pref#IncludeSeeFromInSearches# Daxil et
de_de: Berücksichtige
zh_hans_cn: 包括

source: searching.pref#IntranetNumbersPreferPhrase# By default,
az_az: searching.pref#IntranetNumbersPreferPhrase# Varsayılan olaraq,
de_de: Als Voreinstellung,
zh_hans_cn: 预设，
