Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: accounting.pref Features
az_az: Mühasibatlıq uçotu xüsusiyyətləri
de_de: Funktionen
zh_hans_cn: 功能

source: accounting.pref LMSCloud cash registers
de_de: LMSCloud Kassenverwaltung

source: accounting.pref Policy
az_az: mühasibat.pref Siyasəti
de_de: Regeln
zh_hans_cn: 政策

source: accounting.pref SEPA direct debit
de_de: SEPA Lastschriften

source: accounting.pref#AccountAutoReconcile# Do
az_az: accounting.pref#HesabınAvtomatikÜzləşdirilməsi# Yerinə yetir
de_de: Verbrauche
zh_hans_cn: 执行

source: accounting.pref#AccountAutoReconcile# Don't
az_az: accounting.pref#HesabınAvtomatikÜzləşdirilməsi# İcra etmə
de_de: Verbrauche nicht
zh_hans_cn: accounting.pref#AccountAutoReconcile# 不要

source: accounting.pref#AccountAutoReconcile# reconcile patron balances automatically on each transaction adding debits or credits.
az_az: mühasibat.pref#AccountAutoReconcile# hər debet və ya kredit əlavə edilən əməliyyatda müştəri balanslarını avtomatik olaraq üzləşdirin.
de_de: das Guthaben auf dem Bibliothekskonto, wenn neue Gebühren eingetragen werden.
zh_hans_cn: 每次交易时自动调整读者的费用。

source: accounting.pref#ActivateCashRegisterTransactionsOnly# By activating cash registers, all cash transactions must be treated through an opened cash register. If activated, all payments of patrons and refunds can be managed by staff members who are authorized to use a cash register only.
de_de: Mit der Aktivierung der Kassenverwaltung werden alle Barzahlungen nur noch über eine geöffnete Kasse durchgeführt. Mit Aktivierung des Parameters können Ein- und Auszahlungen nur noch von Mitarbeitern durchgeführt werden, die für die Benutzung von Kassen zugelassen worden sind.

source: accounting.pref#ActivateCashRegisterTransactionsOnly# Don't use cash registers.
de_de: Kassenverwaltung nicht aktiv.

source: accounting.pref#ActivateCashRegisterTransactionsOnly# Use cash registers.
de_de: Kassenverwaltung aktiv.

source: accounting.pref#AutoCreditNumber# Automatic generation also has to be enabled for each credit type (<a href="/cgi-bin/koha/admin/credit_types.pl">Configure credit types</a>).
az_az: accounting.pref#AutoCreditNumber# Avtomatik yaradılma funksiyası həmçinin hər kredit növü üçün ayrıca aktiv edilməlidir (<a href="/cgi-bin/koha/admin/credit_types.pl">Kredit növlərini konfiqurasiya et</a>).
de_de: Die automatische Generierung muss für jede Gutschriftenart aktiviert werden (<a href="/cgi-bin/koha/admin/credit_types.pl">Gutschriftenarten konfigurieren</a>)

source: accounting.pref#AutoCreditNumber# Automatically generate credit numbers in the form 1, 2, 3
az_az: accounting.pref#AutoCreditNumber# Kredit nömrələrini 1, 2, 3 formasında avtomatik yarat
de_de: Quittungsnummern in der Form 1, 2, 3 automatisch generieren
zh_hans_cn: accounting.pref#AutoCreditNumber# 在窗体1,2,3 中自动产生认证号码

source: accounting.pref#AutoCreditNumber# Automatically generate credit numbers in the form <branchcode>yyyymm0001
az_az: accounting.pref#AutoCreditNumber# Kredit nömrələrini <branchcode>yyyymm0001 formatında avtomatik yarat
de_de: Quittungsnummern in der Form <branchcode>jjjjmm0001 automatisch generieren
zh_hans_cn: accounting.pref#AutoCreditNumber# 自动产生认证号码在窗体 <branchcode>yyyymm0001

source: accounting.pref#AutoCreditNumber# Automatically generate credit numbers in the form <year>-0001
az_az: accounting.pref#AutoCreditNumber# Kredit nömrələrini <year>-0001 formatında avtomatik yarat
de_de: Quittungsnummern in der Form <Jahr>-0001 automatisch generieren
zh_hans_cn: accounting.pref#AutoCreditNumber# 在窗体<year>-0001中自动产生认证码

source: accounting.pref#AutoCreditNumber# Do not automatically generate credit numbers
az_az: accounting.pref#AutoCreditNumber# Kredit nömrələrini avtomatik yaratma
de_de: Quittungsnummern nicht automatisch generieren
zh_hans_cn: accounting.pref#AutoCreditNumber# 请勿自动产生信用号码

source: accounting.pref#EnablePointOfSale# the point of sale feature to allow anonymous transactions with the accounting system. (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>.)
az_az: accounting.pref#EnablePointOfSale# Mühasibat sistemi ilə anonim əməliyyatlara icazə vermək üçün satış nöqtəsi funksiyasını aktiv et. (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a> tələb olunur.)
de_de: die Verkaufsfunktion, um anonyme Transaktionen mit dem Gebührensystem zu verbuchen. (Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>)

source: accounting.pref#EnablePointOfSale# Disable
az_az: accounting.pref#EnablePointOfSale# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 不使用

source: accounting.pref#EnablePointOfSale# Enable
az_az: accounting.pref#EnablePointOfSale# Aktiv et
de_de: Aktiviere
zh_hans_cn: 使用

source: accounting.pref#FinePaymentAutoPopup# Do
az_az: accounting.pref#FinePaymentAutoPopup# Et
de_de: Zeige
zh_hans_cn: 执行

source: accounting.pref#FinePaymentAutoPopup# Don't
az_az: accounting.pref#FinePaymentAutoPopup# İcra Etmə
de_de: Zeige keinen
zh_hans_cn: 不执行

source: accounting.pref#FinePaymentAutoPopup# automatically display a print dialog for a payment receipt when making a payment.
az_az: accounting.pref#FinePaymentAutoPopup# Ödəniş edildikdə, ödəniş qəbzi üçün çap dialoqunu avtomatik olaraq göstər.
de_de: automatischen Druckdialog für eine Gebührenquittung, wenn eine Zahlung durchgeführt wird.
zh_hans_cn: 付款时自动显示付款收条的打印对话。

source: accounting.pref#PaymentsOnlineCashRegisterManagerCardnumber# Online payments will be registered using the following cash register manager (provide cardnumber).
de_de: Online-Zahlungen werden mit folgendem Mitarbeiter-Account in der Kasse verbucht (bitte Ausweisnummer angeben) :

source: accounting.pref#PaymentsOnlineCashRegisterManagerCardnumber# Please make sure the user account has the necessary permissions enabled and is configured as cash register manager.
de_de: Bitte stellen Sie sicher, dass der Mitarbeiter-Account die Berechtigung für die Benutzung von Kassen besitzt und für die ausgewählte Kasse zugelassen ist.

source: accounting.pref#PaymentsOnlineCashRegisterName# Online payments will be registered in the cash register named
de_de: Online-Zahlungen werden unter der folgenden Kasse verbucht

source: accounting.pref#PermitConcurrentCashRegisterUsers# Permit
de_de: Erlaube

source: accounting.pref#PermitConcurrentCashRegisterUsers# all authorized staff users
de_de: allen zugelassenen Mitarbeitern

source: accounting.pref#PermitConcurrentCashRegisterUsers# only one staff user
de_de: exklusiv nur einem Mitarbeiter

source: accounting.pref#PermitConcurrentCashRegisterUsers# to book to an opened cash register.
de_de: eine Kasse zu öffnen und Buchungen vorzunehmen.

source: accounting.pref#RequireCashRegister# . (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>)
az_az: accounting.pref#RequireCashRegister# . (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a> tələb olunur)
de_de: (Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>)
zh_hans_cn: . (须使用 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>)

source: accounting.pref#RequireCashRegister# When collecting a payment,
az_az: accounting.pref#RequireCashRegister# Ödəniş qəbul edilərkən,
de_de: Wenn eine Zahlung gebucht wird,
zh_hans_cn: 收取罚款时,

source: accounting.pref#RequireCashRegister# always require a cash register
az_az: accounting.pref#RequireCashRegister# həmişə kassa aparatı tələb et
de_de: erfordere immer die Angabe einer Kasse
zh_hans_cn: 总需要收款机

source: accounting.pref#RequireCashRegister# require a cash register only when the CASH payment type is selected
az_az: accounting.pref#RequireCashRegister# yalnız CASH (nağd) ödəniş növü seçildikdə kassa aparatını tələb et
de_de: erfordere nur dann die Angabe einer Kasse, wenn der Bezahltyp Bar (CASH) ausgewählt wurde
zh_hans_cn: 仅当选择 CASH 支付时才需要收款机

source: accounting.pref#RequirePaymentType# Don't require
az_az: accounting.pref#RequirePaymentType# Tələb etmə
de_de: Erfordere nicht
zh_hans_cn: 不需要

source: accounting.pref#RequirePaymentType# Require
az_az: accounting.pref#RequirePaymentType# Tələb et
de_de: Erfordere
zh_hans_cn: 需要

source: accounting.pref#RequirePaymentType# This preference has no effect when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a> is enabled or when no payment types are defined in the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PAYMENT_TYPE">PAYMENT_TYPE</a> authorized value category.
az_az: accounting.pref#RequirePaymentType# Bu tərcihin <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a> aktiv olduqda və ya <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PAYMENT_TYPE">PAYMENT_TYPE</a> səlahiyyətli dəyər kateqoriyasında heç bir ödəniş növü təyin edilmədikdə heç bir təsiri yoxdur.
de_de: Dieser Systemparameter hat keine Auswirkung, wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a> aktiviert ist oder wenn keine Bezahlarten über den Normierten Wert <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PAYMENT_TYPE">PAYMENT_TYPE</a> definiert wurden.
zh_hans_cn: 此偏好在启用时 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UseCashRegisters">UseCashRegisters</a>已启用或未在其中定义付款类型时<a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PAYMENT_TYPE">PAYMENT_TYPE</a>容许值类型.

source: accounting.pref#RequirePaymentType# staff to select a payment type when a payment is made.
az_az: accounting.pref#RequirePaymentType# ödəniş edildikdə əməkdaşların ödəniş növü seçməsini tələb et.
de_de: die Auswahl eines Bezahltyps, wenn eine Zahlung gebucht wird.
zh_hans_cn: 馆员在付款时选择付款类型。

source: accounting.pref#RoundFinesAtPayment# Do
az_az: accounting.pref#RoundFinesAtPayment# İcra et
de_de: Runde
zh_hans_cn: 可

source: accounting.pref#RoundFinesAtPayment# Don't
az_az: accounting.pref#RoundFinesAtPayment# İcra etmə
de_de: Runde nicht
zh_hans_cn: 不可

source: accounting.pref#RoundFinesAtPayment# round fines to the nearest cent when collecting payments. Enabling this preference allows paying fines of partial cents which may not be visible in the interface.
az_az: accounting.pref#RoundFinesAtPayment# Ödəniş qəbul edilərkən cərimələri ən yaxın sentə yuvarlaqlaşdır. Bu tərcihin aktiv edilməsi interfeysdə görünməyə bilən hissə-sent cərimələrin ödənilməsinə imkan verir.
de_de: die Gebühren auf den nächsten Cent, wenn Einzahlungen gemacht werden. Durch das Aktivieren dieses Parameters ist es möglich auch Teilbeträge von Cents zu bezahlen, die nicht in der Oberfläche sichtbar sein können.
zh_hans_cn: 将收款时的罚款四舍五入至最接近的一分。启用此首选项允许支付部分美分的罚款，这可能在接口中不可见。

source: accounting.pref#SIPCashRegisterName# . If not specified, SIP payments will not be registered in a cash register.
de_de: . Wenn nicht angegeben, werden Zahlungen über die SIP-Schnittstelle nicht über Kassen verbucht.

source: accounting.pref#SIPCashRegisterName# Self service payment via SIP will be registered in the cash register named
de_de: Zahlungen an Zahlautomaten über die SIP-Schnittstelle werden unter der folgender Kasse verbucht

source: accounting.pref#SepaDirectDebitAccountTypes# List of account types of fees to be paid via SEPA direct debit, separated by '|'
de_de: Liste von Gebührenarten (getrennt durch '|'), die mit dem SEPA Lastschriftenmandat eingezogen werden sollen

source: accounting.pref#SepaDirectDebitBorrowerNoticeLettercode# Default lettercode of note sent to patron informing about the upcoming SEPA direct debit for the membership fee or other fines
de_de: Briefcode der Benachrichtigung an den Bibliotheksbenutzer mit Hinweis auf den bevorstehenden Lastschrifteinzug der Bibliotheksbenutzungsgebühr

source: accounting.pref#SepaDirectDebitCashRegisterManagerCardnumber# Cardnumber of the staff account that is used for booking SEPA direct debit in the specially provided cash register
de_de: Ausweisnummer des Mitarbeiter-Accounts, der für Verbuchung der SEPA-Lastschriten in die Kasse verwendet wird

source: accounting.pref#SepaDirectDebitCashRegisterName# Name of cash register for assignment of the SEPA direct debit payments
de_de: SEPA-Lastschriften werden unter der folgenden Kasse als Zahlungen verbucht

source: accounting.pref#SepaDirectDebitCreditorBic# BIC of the library's bank account used in XML file containing SEPA direct debits
de_de: BIC des Bankkontos der Bibliothek, verwendet in der XML-Datei mit den SEPA-Lastschriften

source: accounting.pref#SepaDirectDebitCreditorIban# IBAN of the library's bank account used in XML file containing SEPA direct debits
de_de: IBAN des Bankkontos der Bibliothek, verwendet in der XML-Datei mit den SEPA-Lastschriften

source: accounting.pref#SepaDirectDebitCreditorId# SEPA creditor ID of the library used in XML file containing SEPA direct debits
de_de: SEPA Gläubiger-ID der Bibliothek, verwendet in der XML-Datei mit den SEPA-Lastschriften

source: accounting.pref#SepaDirectDebitCreditorName# Name of the library used in XML file containing SEPA direct debits for XML-element &lt;PmtInf&gt;&lt;Cdtr&gt;&lt;Nm&gt;
de_de: Name der Bibliothek, verwendet in der XML-Datei mit den SEPA-Lastschriften für XML-element &lt;PmtInf&gt;&lt;Cdtr&gt;&lt;Nm&gt;

source: accounting.pref#SepaDirectDebitInitiatingPartyName# Name of the library used in XML file containing SEPA direct debits for XML-element &lt;GrpHdr&gt;&lt;InitgPty&gt;&lt;Nm&gt; (usually uppercase)
de_de: Name der Bibliothek, verwendet in der XML-Datei mit den SEPA-Lastschriften für XML-element &lt;GrpHdr&gt;&lt;InitgPty&gt;&lt;Nm&gt; (in Großbuchstaben).

source: accounting.pref#SepaDirectDebitLocalInstrumentCode# Text used in XML file containing SEPA direct debits for &lt;PmtInf&gt;&lt;PmtTpInf&gt;&lt;LclInstrm&gt;&lt;Cd&gt;. One of 'CORE', 'COR1'
de_de: Dieser Text wird in SEPA Lastschriftanweisungen genutzt für das XML-Element &lt;PmtInf&gt;&lt;PmtTpInf&gt;&lt;LclInstrm&gt;&lt;Cd&gt;. Entweder 'CORE' oder 'COR1'

source: accounting.pref#SepaDirectDebitMessageIdHeader# .<br>Max. length: 27 (+8 for the date)
de_de: .<br>Maximale Länge: 27 Zeichen(+8 für die Datumsangabe)

source: accounting.pref#SepaDirectDebitMessageIdHeader# Text that, after appending the current date, will be used in XML file containing SEPA direct debits for XML-element &lt;GrpHdr&gt;&lt;MsgId&gt;
de_de: Dieser Text wird um das Tagesdatum ergänzt und dann in der XML-Datei mit den SEPA-Lastschriften für XML-element &lt;GrpHdr&gt;&lt;MsgId&gt; verwendet.

source: accounting.pref#SepaDirectDebitMinFeeSum# A SEPA direct debit will be generated only if the sum of open fees of a borrower to be paid via SEPA direct debit is greater or equal this threshold value
de_de: Eine SEPA Lastschrift wird nur erzeugt, wenn die Summe der ausstehenden Gebühren den angegebenen Schwellwert erreicht oder überschreitet (z.B. 0.01)

source: accounting.pref#SepaDirectDebitPaymentInstructionFileName# . <br>Placeholders:<br>century:&lt;&lt;cc&gt;&gt;<br>year:&lt;&lt;yy&gt;&gt;<br>month:&lt;&lt;mm&gt;&gt;<br>day:&lt;&lt;dd&gt;&gt;
de_de: . <br>Platzhalter:<br>Jahrhundert:&lt;&lt;cc&gt;&gt;<br>Jahr:&lt;&lt;yy&gt;&gt;<br>Monat:&lt;&lt;mm&gt;&gt;<br>Tag:&lt;&lt;dd&gt;&gt;

source: accounting.pref#SepaDirectDebitPaymentInstructionFileName# Pattern for the name of the file containing the SEPA direct debit payment instructions for the bank.
de_de: Struktur für den Aufbau des Dateinamens der SEPA-Lastschriftanweisungen

source: accounting.pref#SepaDirectDebitRemittanceInfo# .<br>By many banks only the first 27 characters are used.
de_de: .<br>Bei vielen Banken werden nur die ersten 27 Zeichen verwendet.

source: accounting.pref#SepaDirectDebitRemittanceInfo# Text used in XML file containing SEPA direct debits for XML-element &lt;PmtInf&gt;&lt;DrctDbtTxInf&gt;&lt;RmtInf&gt;&lt;Ustrd&gt;
de_de: Verwendungszweck, verwendet in der XML-Datei mit den SEPA-Lastschriften für XML-element &lt;PmtInf&gt;&lt;DrctDbtTxInf&gt;&lt;RmtInf&gt;&lt;Ustrd&gt;

source: accounting.pref#UseCashRegisters# cash registers with the accounting system to track payments.
az_az: accounting.pref#UseCashRegisters# ödənişləri izləmək üçün mühasibat sistemi ilə kassa aparatlarından istifadə et.
de_de: Kassen, um die Zahlungen zu verwalten.
zh_hans_cn: 结合账号系统的现金支付可追踪付款流程。

source: accounting.pref#UseCashRegisters# <p class='text-danger'><strong>Warning:</strong> Enabling this setting will make the register a required field for all CASH type transactions; This includes SIP00 transactions, so please ensure your SIP configurations are updated to map a register to your SIP device.</p>
az_az: accounting.pref#UseCashRegisters# <p class='text-danger'><strong>Xəbərdarlıq:</strong> Bu tərcihin aktiv edilməsi bütün NAĞD tipli əməliyyatlar üçün kassa aparatını məcburi sahə edəcək; buna SIP00 əməliyyatları da daxildir, buna görə SIP konfiqurasiyalarınızın SIP cihazına bir kassa aparatı xəritələndirdiyindən əmin olun.</p>
de_de: <p class='text-danger'><strong>Warnung:</strong> Wenn Sie diesen Parameter aktivieren, wird die Auswahl einer Kasse verpflichtend für alle Bartransaktionen (CASH); Dies beinhaltet auch Transaktionen über SIP00, daher muss ggf. die SIP-Konfiguration um ein Mapping zu einer Kasse für das SIP-Gerät ergänzt werden.</p>
zh_hans_cn: <p class='text-danger'><strong>警告:</strong> 启用此设置将使名册成为所有现金类型交易的必填字段； 这包括 SIP00 交易，因此请确保更新您的 SIP 配置以将名册对映到您的 SIP 设备。</p>

source: accounting.pref#UseCashRegisters# Don't use
az_az: accounting.pref#UseCashRegisters# İstifadə etmə
de_de: Verwende keine
zh_hans_cn: 不使用

source: accounting.pref#UseCashRegisters# Use
az_az: accounting.pref#UseCashRegisters# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: acquisitions.pref
az_az: Komplektləşdirmə.pref
de_de: Erwerbung
zh_hans_cn: 采访

source: acquisitions.pref EDIFACT
az_az: Komplektləşdirmə.prefEDIFACT
de_de: EDIFACT
zh_hans_cn: acquisitions.pref 电子数据交换标准(EDIFACT)

source: acquisitions.pref Policy
az_az: acquisitions.pref# Acquisitions siyasəti
de_de: Konfiguration
zh_hans_cn: 政策

source: acquisitions.pref Printing
az_az: acquisitions.pref# Çap
de_de: Drucken
zh_hans_cn: 打印

source: acquisitions.pref#1PageOrderPDFText# <br><strong>NOTE:</strong> To prevent the bottom of your text from being cut off by the order table please do not save more than 3 lines of text in this system preference.</span>
az_az: acquisitions.pref#1PageOrderPDFText# <br><strong>QEYD:</strong> Mətninizin aşağı hissəsinin sifariş cədvəli tərəfindən kəsilməsinin qarşısını almaq üçün bu sistem tərcihində 3 sətirdən çox mətn saxlamayın.</span>
de_de: <br><strong>Hinweis:</strong> Um zu vermeiden, dass das Ende des Textes durch die Tabelle mit den Bestelldaten abgeschnitten wird, sollten nicht mehr als 3 Zeilen Text in diesem Systemparameter erfasst werden.</span>

source: acquisitions.pref#1PageOrderPDFText# Text to be used above the order table in the English 1-page order PDF file. Note: Press enter to add line breaks to your sentence.
az_az: acquisitions.pref#1PageOrderPDFText# İngiliscə 1 səhifəlik sifariş PDF faylında sifariş cədvəlinin üstündə istifadə olunacaq mətn. Qeyd: Cümlənizə sətir sonu əlavə etmək üçün enter düyməsini sıxın.
de_de: Text, der überhalb der Tabelle mit den Bestelldaten auf dem 1-seitigen englischen Template für PDF-Dateien angezeigt wird. Hinweis: Verwenden Sie die Eingabetaste um Zeilenumbrüche einzufügen.

source: acquisitions.pref#AcqCreateItem# Create an item when
az_az: acquisitions.pref#AcqCreateItem# nüsxə yaradılsın, nə vaxt ki
de_de: Exemplare anlegen bei
zh_hans_cn: 产生馆藏，当

source: acquisitions.pref#AcqCreateItem# This is only the default behavior, and can be changed per-basket.
az_az: acquisitions.pref#AcqCreateItem# Bu yalnız standart davranışdır və hər səbət üçün ayrıca dəyişdirilə bilər.
de_de: Diese Voreinstellungen können in den einzelnen Bestellungen angepasst werden.
zh_hans_cn: 这是预设的行为，可以采访篮为单位修改它。

source: acquisitions.pref#AcqCreateItem# cataloging the record.
az_az: acquisitions.pref#AcqCreateItem# yazının kataloqlaşdırılması zamanı.
de_de: Katalogisierung.
zh_hans_cn: 编目此记录。

source: acquisitions.pref#AcqCreateItem# placing an order.
az_az: satınalmalar.pref#AcqCreateItem# sifariş yerləşdirmək.
de_de: Bestellung.
zh_hans_cn: 下订单。

source: acquisitions.pref#AcqCreateItem# receiving an order.
az_az: satınalma.pref#AcqCreateItem# sifarişi qəbul edərkən.
de_de: Zugang/Inventarisierung.
zh_hans_cn: 收到订单。

source: acquisitions.pref#AcqEnableFiles# Do
az_az: satınalma.pref#AcqEnableFiles# Et
de_de: Aktiviere
zh_hans_cn: 执行

source: acquisitions.pref#AcqEnableFiles# Don't
az_az: satınalma.pref#AcqEnableFiles# İcazə vermə
de_de: Deaktiviere
zh_hans_cn: 不执行

source: acquisitions.pref#AcqEnableFiles# enable the ability to upload and attach arbitrary files to invoices.
az_az: acquisitions.pref#AcqEnableFiles# fakturalara ixtiyari faylların yüklənməsi və əlavə edilməsi imkanını aktivləşdirin.
de_de: die Funktion, um beliebige Dateien hochzuladen und mit Rechnungen in der Erwerbung zu verknüpfen.
zh_hans_cn: 启用上传与附加档案至发票的功能。

source: acquisitions.pref#AcqItemSetSubfieldsWhenReceiptIsCancelled# Upon cancelling a receipt, update the item's subfields if they were created when placing an order (e.g. o=5|a="bar foo"):
az_az: satınalma.pref#AcqItemSetSubfieldsWhenReceiptIsCancelled# Qəbz ləğv edildikdə, sifariş verərkən yaradılıbsa, elementin alt sahələrini yenilə (məsələn o=5|a="bar foo"):
de_de: Beim Rückgängigmachen eines Zugangs die Unterfelder des Exemplars, das mit der Bestellung angelegt wurde, aktualisieren (z.B. o=5|a="bar foo"):
zh_hans_cn: acquisitions.pref#AcqItemSetSubfieldsWhenReceiptIsCancelled# 取消收据时，在馆藏的分栏更新， 如果是在下订单时新增的分栏。（如 o=5|a="bar foo"):

source: acquisitions.pref#AcqItemSetSubfieldsWhenReceived# Upon receiving items, update their subfields if they were created when placing an order (e.g. o=5|a="foo bar"):
az_az: satınalma.pref#AcqItemSetSubfieldsWhenReceived# Elementlər qəbul edildikdə, sifariş verərkən yaradılıbsa, onların alt sahələrini yenilə (məsələn o=5|a="foo bar"):
de_de: Beim Zugang von Exemplaren die Unterfelder des Exemplars, das mit der Bestellung angelegt wurde, aktualisieren (z.B. o=5|a="foo bar"):
zh_hans_cn: acquisitions.pref#AcqItemSetSubfieldsWhenReceived# 在收到馆藏时，更新他们的分栏，如果这些分栏是在下订单时新增（如 o=5|a="foo bar"):

source: acquisitions.pref#AcqViewBaskets# Show baskets
az_az: acquisitions.pref#AcqViewBaskets# səbətləri göstər
de_de: Zeige die Bestellungen beim Lieferanten,
zh_hans_cn: 显示借阅篮

source: acquisitions.pref#AcqViewBaskets# created or managed by staff member.
az_az: satınalma.pref#AcqViewBaskets# əməkdaş tərəfindən yaradılmış və ya idarə olunan.
de_de: die vom angemeldeten Benutzer erfasst oder verwaltet wurden.
zh_hans_cn: 由馆员新增或管理。

source: acquisitions.pref#AcqViewBaskets# from staff member's library.
az_az: satınalma.pref#AcqViewBaskets# əməkdaşın kitabxanasından.
de_de: die in der Bibliothek des angemeldeten Benutzers erstellt wurden.
zh_hans_cn: 来自馆员所属的图书馆。

source: acquisitions.pref#AcqViewBaskets# in system, regardless of owner.
az_az: satınalma.pref#AcqViewBaskets# sistemdə, sahibindən asılı olmayaraq.
de_de: die, unabhängig vom Benutzer, in Koha erfasst wurden.
zh_hans_cn: 在系统里，忽略拥有者。

source: acquisitions.pref#AcqWarnOnDuplicateInvoice# Do not warn
az_az: satınalma.pref#AcqWarnOnDuplicateInvoice# xəbərdarlıq etmə
de_de: Warne nicht
zh_hans_cn: 不警示

source: acquisitions.pref#AcqWarnOnDuplicateInvoice# Warn
az_az: satınalma.pref#AcqWarnOnDuplicateInvoice# xəbərdarlıq et
de_de: Warne
zh_hans_cn: 警示
