Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: patrons.pref#EmailFieldSelection# When <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary'>EmailFieldPrimary</a> is set to '<strong>selected addresses</strong>', send email to all valid email addresses in the selected fields:
az_az: patrons.pref#EmailFieldSelection# EmailFieldPrimary ayarı "seçilmiş e-poçt ünvanları" olaraq təyin edildikdə, seçilmiş sahələrdəki bütün düzgün e-poçt ünvanlarına məktub göndər:
de_de: Wenn <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary'>EmailFieldPrimary</a> auf '<strong>ausgewählte Adressen</strong>' gesetzt wurde, werden E-Mail-Benachrichtigungen an alle gültigen Adressen in den nachfolgend ausgewählten Feldern gesendet:

source: patrons.pref#EmailFieldSelection# alternate email
az_az: patrons.pref#EmailFieldSelection# alternativ e-poçt ünvanı
de_de: alternative E-Mail-Adresse

source: patrons.pref#EmailFieldSelection# primary email
az_az: patrons.pref#EmailFieldSelection# əsas e-poçt ünvanı
de_de: 1. E-Mail-Adresse

source: patrons.pref#EmailFieldSelection# secondary email
az_az: patrons.pref#EmailFieldSelection# ikinci e-poçt ünvanı
de_de: 2. E-Mail-Adresse

source: patrons.pref#EnableBorrowerFiles# Do
az_az: patrons.pref#EnableBorrowerFiles# Aktiv et
de_de: Aktiviere
zh_hans_cn: 做

source: patrons.pref#EnableBorrowerFiles# Don't
az_az: patrons.pref#EnableBorrowerFiles# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不做

source: patrons.pref#EnableBorrowerFiles# enable the ability to upload and attach arbitrary files to a borrower record.
az_az: patrons.pref#EnableBorrowerFiles# oxucu qeydinə istənilən faylları yükləmək və əlavə etmək imkanını aktiv et
de_de: das Hochladen und Speichern von beliebigen Dateien für einen Benutzerdatensatz.
zh_hans_cn: 启用上传与附加档案至借阅者记录功能。

source: patrons.pref#EnableExpiredPasswordReset# Don't enable
az_az: patrons.pref#EnableExpiredPasswordReset# aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 停用

source: patrons.pref#EnableExpiredPasswordReset# Enable
az_az: patrons.pref#EnableExpiredPasswordReset# aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: patrons.pref#EnableExpiredPasswordReset# If not enabled patrons must either use the 'Forgot your password' feature or have staff
az_az: patrons.pref#EnableExpiredPasswordReset# Əgər aktiv deyilsə, oxucular ya "Şifrənizi unutmusunuz" funksiyasından istifadə etməli, ya da əməkdaş tərəfindən şifrə sıfırlanmalıdır.
de_de: Wenn dies nicht aktiv ist, müssen Benutzer die Passwort-Vergessen-Funktion verwenden oder das Bibliothekspersonal bitten
zh_hans_cn: 若无法启用，读者必须使用 '忘记密码' 或询问馆员

source: patrons.pref#EnableExpiredPasswordReset# reset their password.
az_az: patrons.pref#EnableExpiredPasswordReset# şifrəsini sıfırlamalıdır.
de_de: ihr Passwort zurückzusetzen.
zh_hans_cn: 重设密码。

source: patrons.pref#EnableExpiredPasswordReset# the ability for patrons to directly reset their password when it is expired.
az_az: patrons.pref#EnableExpiredPasswordReset# oxucuların şifrəsi müddəti bitdikdə onu birbaşa sıfırlaya bilmə imkanını aktiv et
de_de: die Option, dass Benutzer Ihr Passwort zurücksetzen, wenn dieses abgelaufen ist.
zh_hans_cn: 当密码到期时，读者有能力直接重设密码。

source: patrons.pref#EnhancedMessagingPreferences# <br><strong>NOTE:</strong> This only applies to courtesy notices. To manage if patrons have also access to these settings, use <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferencesOPAC">EnhancedMessagingPreferencesOPAC</a>.
az_az: patrons.pref#EnhancedMessagingPreferences# <br><strong>Qeyd:</strong> Bu yalnız nəzakət bildirişlərinə aiddir. Oxucuların bu parametrlərə girişini idarə etmək üçün <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferencesOPAC">EnhancedMessagingPreferencesOPAC</a> istifadə edin.
de_de: <br><strong>HINWEIS:</strong> Dies trifft nur auf bestimmte Benachrichtigungen zu. Der Zugriff auf diese Konfigurationsoptionen für die Benutzer wird über <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferencesOPAC">EnhancedMessagingPreferencesOPAC</a> gesteuert.
zh_hans_cn: patrons.pref#EnhancedMessagingPreferences# <br><strong>说明：</strong> 只适用于礼貌性通知。如要让读者可自行设定，请使用 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferencesOPAC">EnhancedMessagingPreferencesOPAC</a> 偏好设定.。

source: patrons.pref#EnhancedMessagingPreferences# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/process_message_queue.pl</code> and the <code>misc/cronjobs/advance_notices.pl</code> cronjob. Ask your system administrator to schedule them.
az_az: patrons.pref#EnhancedMessagingPreferences# <br><strong>Qeyd:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/process_message_queue.pl</code> və <code>misc/cronjobs/advance_notices.pl</code> cronjoblarının işləməsini tələb edir. Onların planlaşdırılması üçün sistem administratoruna müraciət edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert die Cronjobs <code>misc/cronjobs/process_message_queue.pl</code> und <code>misc/cronjobs/advance_notices.pl</code>. Bitten Sie Ihren Systemadministrator darum diese einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需搭配 <code>misc/cronjobs/process_message_queue.pl</code> 与 <code>misc/cronjobs/advance_notices.pl</code> 工作排程。请洽您的系统管理员启用它们。

source: patrons.pref#EnhancedMessagingPreferences# Allow
az_az: patrons.pref#EnhancedMessagingPreferences# icazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: patrons.pref#EnhancedMessagingPreferences# Don't allow
az_az: patrons.pref#EnhancedMessagingPreferences# icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: patrons.pref#EnhancedMessagingPreferences# staff to manage which notices patrons will receive and when they will receive them.
az_az: patrons.pref#EnhancedMessagingPreferences# əməkdaşlara oxucuların hansı bildirişləri alacağını və onları nə vaxt alacağını idarə etməyə icazə ver
de_de: dem Bibliothekspersonal festzulegen, welche Benachrichtigungen Benutzer zu welchem Zeitpunkt erhalten.
zh_hans_cn: 由馆员设定送出通知的时间及接收的读者。

source: patrons.pref#EnhancedMessagingPreferencesOPAC# <br><strong>NOTE:</strong> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferences">EnhancedMessagingPreferences</a> must be enabled.
az_az: patrons.pref#EnhancedMessagingPreferencesOPAC# <br><strong>Qeyd:</strong> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferences">EnhancedMessagingPreferences</a> aktiv olmalıdır.
de_de: <br><strong>HINWEIS:</strong> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferences">EnhancedMessagingPreferences</a> muss aktiviert sein.
zh_hans_cn: patrons.pref#EnhancedMessagingPreferencesOPAC# <br><strong>说明：</strong> 必须启用偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnhancedMessagingPreferences">EnhancedMessagingPreferences</a> 。

source: patrons.pref#EnhancedMessagingPreferencesOPAC# Don't show
az_az: patrons.pref#EnhancedMessagingPreferencesOPAC# göstərmə
de_de: Erlaube nicht
zh_hans_cn: 不显示

source: patrons.pref#EnhancedMessagingPreferencesOPAC# Show
az_az: patrons.pref#EnhancedMessagingPreferencesOPAC# göstər
de_de: Erlaube
zh_hans_cn: 显示

source: patrons.pref#EnhancedMessagingPreferencesOPAC# patron messaging setting on the OPAC.
az_az: patrons.pref#EnhancedMessagingPreferencesOPAC# OPAC-da oxucu bildiriş tənzimləmələrini göstər
de_de: Benachrichtigungseinstellungen im Benutzerkonto im OPAC.
zh_hans_cn: 在 OPAC 设定读者讯息。

source: patrons.pref#ExtendedPatronAttributes# Don't enable
az_az: patrons.pref#ExtendedPatronAttributes# aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 停用

source: patrons.pref#ExtendedPatronAttributes# Enable
az_az: patrons.pref#ExtendedPatronAttributes# aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: patrons.pref#ExtendedPatronAttributes# searching, editing and display of custom attributes on patrons.
az_az: patrons.pref#ExtendedPatronAttributes# aktiv et
de_de: die Suche, Bearbeitung und Anzeige von benutzerdefinierten Benutzereigenschaften.
zh_hans_cn: 检索、编辑与显示读者属性。

source: patrons.pref#FailedLoginAttempts# Block a patron's account if it reaches
az_az: patrons.pref#FailedLoginAttempts# əgər bu həddə çatarsa, oxucunun hesabını blokla
de_de: Blockiere ein Benutzerkonto nach
zh_hans_cn: 封锁读者账号若达到

source: patrons.pref#FailedLoginAttempts# failed login attempts.
az_az: patrons.pref#FailedLoginAttempts# uğursuz giriş cəhdləri
de_de: gescheiterten Anmeldeversuchen.
zh_hans_cn: 无法登入。

source: patrons.pref#FallbackToSMSIfNoEmail# Disable
az_az: patrons.pref#FallbackToSMSIfNoEmail# deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: patrons.pref#FallbackToSMSIfNoEmail# Enable
az_az: patrons.pref#FallbackToSMSIfNoEmail# aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: patrons.pref#FallbackToSMSIfNoEmail# sending purchase suggestion messages by SMS if no patron email is defined.
az_az: patrons.pref#FallbackToSMSIfNoEmail# əgər oxucunun e-poçt ünvanı təyin edilməyibsə, alış təklifi bildirişlərini SMS ilə göndər
de_de: den Versand von SMS-Benachrichtigungen zu Anschaffungsvorschlägen, wenn im Benutzerdatensatz keine E-Mail-Adresse hinterlegt ist.
zh_hans_cn: 无电子邮件的读者，以 SMS 送出采访建议。

source: patrons.pref#FeeOnChangePatronCategory# Do
az_az: patrons.pref#FeeOnChangePatronCategory# et
de_de: Berechne
zh_hans_cn: 做

source: patrons.pref#FeeOnChangePatronCategory# Don't
az_az: patrons.pref#FeeOnChangePatronCategory# etmə
de_de: Berechne keine
zh_hans_cn: 不做

source: patrons.pref#FeeOnChangePatronCategory# charge a fee when a patron changes to a category with an enrollment fee.
az_az: patrons.pref#FeeOnChangePatronCategory# oxucu qeydiyyat haqqı olan kateqoriyaya dəyişdirildikdə ödəniş tətbiq et
de_de: Benutzungsgebühr, wenn der Benutzertyp geändert wird und für den neuen Benutzertyp normalerweise Benutzungsgebühren berechnet werden.
zh_hans_cn: 读者变更至需要注册费的类型时向其收费。

source: patrons.pref#ForcePasswordResetWhenSetByStaff# Don't force
az_az: patrons.pref#ForcePasswordResetWhenSetByStaff# məcbur etmə
de_de: Erzwinge nicht

source: patrons.pref#ForcePasswordResetWhenSetByStaff# Force
az_az: patrons.pref#ForcePasswordResetWhenSetByStaff# məcbur et
de_de: Erzwinge

source: patrons.pref#ForcePasswordResetWhenSetByStaff# a staff created patron account to reset its password after its first OPAC login.
az_az: patrons.pref#ForcePasswordResetWhenSetByStaff# əməkdaş tərəfindən yaradılmış oxucu hesabının ilk OPAC girişindən sonra şifrəsini sıfırlamasını məcbur et
de_de: , dass Zurücksetzen des Passworts bei der ersten Anmeldung im OPAC, wenn das Konto von einem Mitarbeitenden in der Dienstoberfläche angelegt wurde.

source: patrons.pref#IntranetReadingHistoryHolds# Allow
az_az: patrons.pref#IntranetReadingHistoryHolds# icazə ver
de_de: Erlaube

source: patrons.pref#IntranetReadingHistoryHolds# Don't allow
az_az: patrons.pref#IntranetReadingHistoryHolds# icazə vermə
de_de: Erlaube keinen

source: patrons.pref#IntranetReadingHistoryHolds# staff to access a patron's hold history (hold history is still stored, regardless of staff being allowed access or not).
az_az: patrons.pref#IntranetReadingHistoryHolds# əməkdaşların oxucunun rezerv tarixçəsinə girişinə icazə ver (rezerv tarixçəsi giriş icazəsindən asılı olmayaraq saxlanılır)
de_de: Zugriff des Bibliothekspersonals auf die Vormerkhistorie der Benutzer (die Vormerkhistorie wird trotzdem gespeichert, unabhängig davon, ob das Personal Zugriff hat oder nicht).

source: patrons.pref#ListOwnershipUponPatronDeletion# <br/>When changing owner at patron deletion, use borrowernumber
az_az: patrons.pref#ListOwnershipUponPatronDeletion# <br/>Oxucu silinərkən sahib dəyişdirilirsə, borrowernumber istifadə et
de_de: <br/>Wenn beim Löschen des Benutzer der Besitzer geändert wird, verwende den Benutzer mit Benutzernummer
zh_hans_cn: <br/>在删除读者更改所有者时，请借阅者编号

source: patrons.pref#ListOwnershipUponPatronDeletion# All public or shared lists of this patron are either deleted or transferred to a new owner according to your choice; other private lists (not shared) are deleted.
az_az: patrons.pref#ListOwnershipUponPatronDeletion# Bu oxucunun bütün açıq və ya paylaşılan siyahıları seçiminizə uyğun olaraq silinir və ya yeni sahibə ötürülür; digər şəxsi (paylaşılmayan) siyahılar silinir.
de_de: Alle öffentlichen oder geteilten Listen dieses Benutzers werden entweder gelöscht oder, abhängig von Ihrer Wahl, an einen neuen Besitzer übertragen; andere private (nicht geteilte) Listen werden gelöscht.
zh_hans_cn: 根据您的选择，该读者的所有公共或共享目录都将被删除或转移给新所有者；其他私人目录（未共享）将被删除.

source: patrons.pref#ListOwnershipUponPatronDeletion# When deleting a patron who owns public or shared lists,
az_az: patrons.pref#ListOwnershipUponPatronDeletion# açıq və ya paylaşılan siyahılara sahib olan oxucu silindikdə,
de_de: Wenn ein Benutzer, der öffentliche oder geteilte Listen besitzt, gelöscht wird,
zh_hans_cn: 删除拥有公共或共享目录的读者时，

source: patrons.pref#ListOwnershipUponPatronDeletion# as new list owner, or leave this field empty in order to change owner to the active staff member who deletes the patron.
az_az: patrons.pref#ListOwnershipUponPatronDeletion# yeni siyahı sahibi kimi təyin et və ya bu sahəni boş saxla ki, sahib oxucunu silən aktiv əməkdaş olsun.
de_de: als neuen Besitzer der Liste, oder lassen Sie dieses Feld frei, um die Listen auf den löschenden Mitarbeitenden zu übertragen.
zh_hans_cn: 作为新的目录拥有者，或将此字段留空，以便将拥有者更改为删除读者的在职馆员.

source: patrons.pref#ListOwnershipUponPatronDeletion# change owner of public lists, delete shared lists.
az_az: patrons.pref#ListOwnershipUponPatronDeletion# açıq siyahıların sahibini dəyiş, paylaşılan siyahıları sil.
de_de: ändere den Besitzer öffentlicher Listen, lösche geteilte Listen.

source: patrons.pref#ListOwnershipUponPatronDeletion# change owner of these lists.
az_az: patrons.pref#ListOwnershipUponPatronDeletion# bu siyahıların sahibini dəyiş
de_de: ändere den Besitzer dieser Listen.
zh_hans_cn: 更改这些目录的拥有者.

source: patrons.pref#ListOwnershipUponPatronDeletion# delete these lists.
az_az: patrons.pref#ListOwnershipUponPatronDeletion# bu siyahıları sil
de_de: lösche diese Listen.
zh_hans_cn: 删除这些目录.

source: patrons.pref#LockExpiredDelay# <br><strong>NOTE:</strong> This system preference requires the misc/cronjobs/cleanup_database.pl cronjob. Ask your system administrator to schedule it.
az_az: patrons.pref#LockExpiredDelay# <br><strong>Qeyd:</strong> Bu sistem tənzimləməsi misc/cronjobs/cleanup_database.pl cronjobunu tələb edir. Onun planlaşdırılması üçün sistem administratoruna müraciət edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob misc/cronjobs/cleanup_database.pl. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好必须用到 misc/cronjobs/cleanup_database.pl cronjob 工作排程。请洽您的系统管理员。

source: patrons.pref#LockExpiredDelay# Lock expired patrons after
az_az: patrons.pref#LockExpiredDelay# müddəti bitmiş oxucuları blokla
de_de: Sperre abgelaufene Benutzerkonten nach
zh_hans_cn: 锁定逾期读者在

source: patrons.pref#LockExpiredDelay# days. Leave empty to disable this behavior.
az_az: patrons.pref#LockExpiredDelay# gün. Bu davranışı deaktiv etmək üçün boş saxlayın.
de_de: Tagen. Lassen Sie den Parameter leer, um diese Funktion zu deaktivieren.
zh_hans_cn: 天。留空以禁用此行为。

source: patrons.pref#MaxFine# Empty value means no limit. Single item caps are specified in the circulation rules matrix.
az_az: patrons.pref#MaxFine# Boş dəyər məhdudiyyətin olmadığını bildirir. Tək item üçün maksimum limitlər dövriyyə qaydaları cədvəlində göstərilir.
de_de: Wenn leer, gibt es keine Begrenzung. Spezifischere Regeln können in den Ausleihkonditionen konfiguriert werden.
zh_hans_cn: 清空值表示没有限制。单一馆藏的限制显示在流通规则矩阵里。

source: patrons.pref#MaxFine# The late fine for all checkouts will only go up to
az_az: patrons.pref#MaxFine# bütün gecikdirilmiş qaytarılmalar üçün cərimə yalnız bu həddə qədər artır
de_de: Die Mahngebühren für alle Ausleihen werden nur bis zu einem Höchstbetrag von
zh_hans_cn: 罚款的总额不超过

source: patrons.pref#MaxFine# [% local_currency %].
de_de: [% local_currency %] berechnet.
zh_hans_cn: [% local_currency %]。

source: patrons.pref#MembershipExpiryDaysNotice# <br><strong>NOTE:</strong> The parameters you use to select patrons when running the cronjob will supersede a user's messaging preferences. For example, a user may have opted to receive the expiry notice but if they are not included in the search parameters on the cronjob then they will not receive the notice.
az_az: patrons.pref#MembershipExpiryDaysNotice# <br><strong>Qeyd:</strong> Cronjob işlədilərkən oxucuların seçilməsi üçün istifadə olunan parametrlər istifadəçinin mesajlaşma seçimlərini üstələyir. Məsələn, istifadəçi müddət bitmə bildirişini almağı seçmiş ola bilər, lakin cronjob-un axtarış parametrlərinə daxil edilməzsə, bu bildirişi almayacaq.
de_de: <br><strong>HINWEIS:</strong> Die Parameter für die Auswahl der Konten, die über den Cronjob festgelegt wurden, überschreiben die Benachrichtigungseinstellungen im Benutzerdatensatz. Beispiel: Wenn ein Benutzer/eine Benutzerin festgelegt hat, eine Benachrichtigung zu erhalten, aber nicht in den Suchparametern des Cronjobs enthalten ist, wird keine Benachrichtigung verschickt.

source: patrons.pref#MembershipExpiryDaysNotice# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/membership_expiry.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: patrons.pref#MembershipExpiryDaysNotice# <br><strong>Qeyd:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/membership_expiry.pl</code> cronjobunu tələb edir. Onun planlaşdırılması üçün sistem administratoruna müraciət edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/membership_expiry.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好应搭配 <code>misc/cronjobs/membership_expiry.pl</code> 工作排程。请洽您的系统管理者。

source: patrons.pref#MembershipExpiryDaysNotice# Send an account expiration notice when a patron's card will expire in
az_az: patrons.pref#MembershipExpiryDaysNotice# oxucunun kartının müddəti bitməsinə qaldıqda hesabın müddətinin bitməsi barədə bildiriş göndər
de_de: Benutzer benachrichtigen bevor Benutzerkarte in
zh_hans_cn: 读者证到期后送出到期通知

source: patrons.pref#MembershipExpiryDaysNotice# days.
az_az: patrons.pref#MembershipExpiryDaysNotice# günlər.
de_de: Tagen abläuft.
zh_hans_cn: 日。

source: patrons.pref#NotifyBorrowerDeparture# Show a notice if the patron is about to expire or has expired
az_az: patrons.pref#NotifyBorrowerDeparture# oxucunun kartının müddəti bitmək üzrədirsə və ya artıq bitibsə bildiriş göstər
de_de: Wenn ein Benutzerkonto bald abläuft oder abgelaufen ist, zeige einen Hinweis
zh_hans_cn: 若读者证将失效则显示说明

source: patrons.pref#NotifyBorrowerDeparture# days beforehand.
az_az: patrons.pref#NotifyBorrowerDeparture# gün əvvəlcədən.
de_de: Tage vor Ablauf.
zh_hans_cn: 天前，提示读者。

source: patrons.pref#NotifyPasswordChange# Don't notify
az_az: patrons.pref#NotifyPasswordChange# bildiriş göndərmə
de_de: Keine Benachrichtigung
zh_hans_cn: 不通知

source: patrons.pref#NotifyPasswordChange# Notify
az_az: patrons.pref#NotifyPasswordChange# bildiriş göndər
de_de: Benachrichtigung
zh_hans_cn: 通知

source: patrons.pref#NotifyPasswordChange# patrons whenever their password is changed.
az_az: patrons.pref#NotifyPasswordChange# oxucuların şifrəsi dəyişdirildikdə onlara bildiriş göndər
de_de: an Benutzer, deren Passwort geändert wurde.
zh_hans_cn: 每当读者的密码被更改时。

source: patrons.pref#PatronDuplicateMatchingAddFields# will be used to detect possible duplicates when adding a new patron.
az_az: patrons.pref#PatronDuplicateMatchingAddFields# Yeni oxucu əlavə edilərkən mümkün təkrarlanan qeydləri (dublikatları) aşkar etmək üçün istifadə olunacaq.
de_de: werden verwendet um mögliche dublette Datensätze zu ermitteln, wenn ein neuer Benutzer angelegt wird.
zh_hans_cn: 将在新增读者时检查可能的重复项。

source: patrons.pref#PatronQuickAddFields# will be added to the patron quick add form when entering a new patron. Displays only mandatory fields and fields specified here. If applicable the guarantor form will be shown as well, individual fields in that form will be ignored.
az_az: patrons.pref#PatronQuickAddFields# Yeni oxucu daxil edilərkən “sürətli əlavə” formasına əlavə olunacaq. Yalnız məcburi sahələr və burada göstərilən sahələr görünəcək. Əgər tətbiq olunarsa, təminatçı (guarantor) formu da göstəriləcək, həmin formdakı ayrı-ayrı sahələr nəzərə alınmayacaq.
de_de: werden im Formular für die Benutzerschnellaufnahme angezeigt. Es werden nur die Pflichtfelder und die hier angegebenen Felder angezeigt. Wenn erforderlich, werden auch die Felder zur Verknüpfung mit einem Bürgen angezeigt. Weitere Felder in diesem Formular werden ignoriert.
zh_hans_cn: 新增读者时，加入这些字段于快速新增窗体。在这里只显示必备与指定的字段。可能的话，也显示保证人的窗体，略过个别的字段。

source: patrons.pref#PatronsPerPage# By default, show
az_az: patrons.pref#PatronsPerPage# Varsayılan olaraq, göstər
de_de: Zeige als Voreinstellung
zh_hans_cn: 默认，显示

source: patrons.pref#PatronsPerPage# results per page in the staff interface.
az_az: patrons.pref#PatronsPerPage# İşçi interfeysində (staff interface) hər səhifədə göstəriləcək nəticələrin (oxucu/müştəri siyahısı və digər məlumatların) sayını müəyyən edir. Bu parametr vasitəsilə sistemdə bir səhifədə neçə nəticənin görünəcəyi tənzimlənir. Məsələn, 10, 20, 50 və ya daha çox nəticə göstərilə bilər. Dəyər artırıldıqda daha çox məlumat eyni səhifədə görünür, azaldıldıqda isə səhifələr daha qısa və daha sürətli yüklənə bilər.
de_de: Treffer pro Seite in der Dienstoberfläche.
zh_hans_cn: 馆员界面中每页的结果。

source: patrons.pref#PhoneNotification# <br/><i class="fa fa-exclamation-triangle"></i> If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> is enabled, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> should be disabled.
az_az: patrons.pref#PhoneNotification# <br/><i class="fa fa-exclamation-triangle"></i> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> funksiyası aktiv edilərsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> funksiyası deaktiv edilməlidir. Bu xəbərdarlıq sistemdə telefon bildirişləri ilə bağlı iki fərqli xidmətin eyni anda aktiv olmasının qarşısını almaq üçün göstərilir. Hər iki parametr birlikdə aktiv olduqda bildirişlərin göndərilməsində ziddiyyət və ya texniki problem yarana bilər.
de_de: <br/><i class="fa fa-exclamation-triangle"></i> Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> aktiviert ist, muss <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> deaktiviert sein.
zh_hans_cn: <br/><i class="fa fa-exclamation-triangle"></i> 如果<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> 被启用, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> 将会被关闭.

source: patrons.pref#PhoneNotification# Disable
az_az: patrons.pref#PhoneNotification# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: patrons.pref#PhoneNotification# Enable
az_az: patrons.pref#PhoneNotification# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用
