Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: patrons.pref#BorrowerMandatoryField# <strong>NOTE:</strong> If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a> is enabled, the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> must not contain the field <code>cardnumber</code>.
az_az: patrons.pref#BorrowerMandatoryField# <strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a> aktivdirsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> sistem tənzimləməsi <code>cardnumber</code> sahəsini daxil etməməlidir.
de_de: <strong>HINWEIS:</strong> Wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a> aktiviert ist, darf in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> <code>cardnumber</code> nicht angegeben werden.
zh_hans_cn: patrons.pref#BorrowerMandatoryField# <strong>说明：</strong> 若启用 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a>偏好，则另个系统偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> 必须未含有 <code>cardnumber</code>的字段。

source: patrons.pref#BorrowerRenewalPeriodBase# When renewing borrowers, base the new expiry date on
az_az: patrons.pref#BorrowerRenewalPeriodBase# Lors du renouvellement des adhérents, calculer la nouvelle date d'expiration à partir de la
de_de: Wenn ein Benutzerdatensatz verlängert wird, berechnet sich das neue Ablaufdatum vom
zh_hans_cn: 更新读者时，以新的到期日为准

source: patrons.pref#BorrowerRenewalPeriodBase# current date.
az_az: patrons.pref#BorrowerRenewalPeriodBase# date du jour.
de_de: aktuellen Datum.
zh_hans_cn: 现在日期。

source: patrons.pref#BorrowerRenewalPeriodBase# current membership expiry date.
az_az: patrons.pref#BorrowerRenewalPeriodBase# date d'expiration actuelle de l'adhérent.
de_de: vom vorhandenen Ablaufdatum.
zh_hans_cn: 读者证到期日。

source: patrons.pref#BorrowerRenewalPeriodBase# the latter of the current and expiry date.
az_az: patrons.pref#BorrowerRenewalPeriodBase# cari və ya bitmə tarixindən daha sonrakı tarixə əsasən.
de_de: späteren der beiden Daten.
zh_hans_cn: 晚于现在及到期日。

source: patrons.pref#BorrowerUnwantedField# <br /> NOTE: preferred_name will be set to firstname if not included in the form. It should also be selected in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfModificationBorrowerUnwantedField">PatronSelfModificationBorrowerUnwantedField</a> if selected here.
az_az: patrons.pref#BorrowerUnwantedField#<br /> QEYD: preferred_name forma daxil edilməyibsə firstname kimi təyin ediləcək. Əgər burada seçilibsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfModificationBorrowerUnwantedField">PatronSelfModificationBorrowerUnwantedField</a> parametri daxilində də seçilməlidir.
de_de: <br /> HINWEIS: preferred_name wird auf firstname gesetzt, wenn es nicht im Formular enthalten ist. Es sollte auch in <a href=„/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfModificationBorrowerUnwantedField“>PatronSelfModificationBorrowerUnwantedField</a> ausgewählt werden, wenn es hier ausgewählt wird.

source: patrons.pref#BorrowersTitles# Borrowers can have the following titles:
az_az: patrons.pref#BorrowersTitles# İstifadəçilər növbəti müraciət formalarına (titullara) sahib ola bilərlər:
de_de: Für Benutzer können folgende Anreden verwendet werden:
zh_hans_cn: 读者的称谓如下：

source: patrons.pref#CardnumberLength# Card numbers for patrons must be
az_az: patrons.pref#CardnumberLength# Oxucular üçün kart nömrələri olmalıdır
de_de: Ausweisnummern haben die Länge von
zh_hans_cn: 读者证号码必须

source: patrons.pref#CardnumberLength# If <code>cardnumber</code> is included in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> list, the minimum length, if not specified here, defaults to one. Maximum cannot be bigger than the database field size of 32.
az_az: patrons.pref#CardnumberLength#Əgər <code>cardnumber</code> <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> siyahısına daxil edilibsə, burada göstərilmədiyi halda minimum uzunluq bir olaraq qəbul edilir. Maksimum uzunluq isə verilənlər bazasında bu sahə üçün müəyyən edilmiş 32 simvol həddini aşmamalıdır.
de_de: Wenn <code>cardnumber</code> in der Liste <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> enthalten ist, ist die voreingestellte minimale Länge 1. Das Maximum ist die Länge des Datenbankfeldes (32).
zh_hans_cn: patrons.pref#CardnumberLength# 如果<code>cardnumber</code>未包括在<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a>清单里，但未在此指明，最小长度，如果未在此处指明，则预设一个。最大值不能超过数据库字段的大小设定 32。

source: patrons.pref#CardnumberLength# characters long. The length can be a single number to specify an exact length, a range separated by a comma (i.e., 'Min,Max'), or a maximum with no minimum (i.e., ',Max').
az_az: simvol uzunluğunda olmalıdır. Uzunluq dəqiq bir rəqəm (məsələn, sabit uzunluq), vergüllə ayrılmış aralıq (məsələn, 'Min,Max') və ya minimum göstərilmədən yalnız maksimum (məsələn, ',Max') kimi təyin edilə bilər.
de_de: Zeichen. Eine einzelne Zahl definiert eine exakt verlangte Länge, ein Längenbereich wird kommasepariert eingegeben (also 'Minmum,Maximum'), bei einer Maximallänge ohne Minimum wird der Wert vor dem Komma weggelassen (also ',Maximum').
zh_hans_cn: 字符长度。长度可以是一个数字至指定的长度，以逗点区隔(如，'最少，最多')，或指定最多但没有最少(如，'，最多')。

source: patrons.pref#CheckPrevCheckout# check borrower checkout history to see if the current item has been checked out before.
az_az: patrons.pref#CheckPrevCheckout# cari nüsxənin daha əvvəl verilib-verilmədiyini yoxlamaq üçün istifadəçinin kitab vermə tarixcəsinə baxın.
de_de: der Ausleihhistorie, um zu sehen, ob der Titel bereits einmal von diesem Benutzer entliehen wurde.
zh_hans_cn: 若借出的馆藏曾被同个读者借过，则显示其记录。

source: patrons.pref#CheckPrevCheckout# Do
az_az: patrons.pref#CheckPrevCheckout# Edin
de_de: Prüfung
zh_hans_cn: 做

source: patrons.pref#CheckPrevCheckout# Do not
az_az: patrons.pref#CheckPrevCheckout# etmə
de_de: Keine Prüfung
zh_hans_cn: 不做

source: patrons.pref#CheckPrevCheckoutDelay# Requires <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CheckPrevCheckout'>CheckPrevCheckout</a> to be enabled. There is no time limit if 0 or empty.
az_az: patrons.pref#CheckPrevCheckoutDelay# <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CheckPrevCheckout'>CheckPrevCheckout</a> aktiv olmalıdır. Əgər dəyər 0 və ya boşdursa, vaxt məhdudiyyəti tətbiq edilmir.
de_de: Erfordert, dass <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CheckPrevCheckout'>CheckPrevCheckout</a> aktiviert ist. Wenn der Parameter 0 oder leer ist, gibt es kein Zeitlimit.
zh_hans_cn: 需要 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CheckPrevCheckout'>CheckPrevCheckout</a> 被启用. 如果为0或留空, 将没有时间限制.

source: patrons.pref#CheckPrevCheckoutDelay# Trigger a warning if the current item has been checked out no longer than
az_az: patrons.pref#CheckPrevCheckoutDelay# Cari nüsxənin bu müddətdən daha tez müddətdə geri alındığı halda xəbərdarlıq et:
de_de: Löse einen Warnhinweis aus, wenn das aktuelle Exemplar vor nicht mehr als
zh_hans_cn: 触发警告, 若目前馆藏被借出不超过

source: patrons.pref#CheckPrevCheckoutDelay# days ago.
az_az: patrons.pref#CheckPrevCheckoutDelay# günlər əvvəl.
de_de: Tagen ausgeliehen war.
zh_hans_cn: 日前。

source: patrons.pref#ChildNeedsGuarantor# <p><strong>WARNING:</strong> Setting this preference to <em>requires</em> will cause errors for any pre-existing patrons that would now require a guarantor and do not have one.
az_az: patrons.pref#ChildNeedsGuarantor# <p><strong>XƏBƏRDARLIQ:</strong> Bu tənzimləməni <em>tələb olunur</em> olaraq seçmək, hazırda sistemdə mövcud olan və artıq zamin tələb etməli olan, lakin zamin məlumatı olmayan oxucular üçün xətalara səbəb olacaqdır.</p>
de_de: <p><strong>Warnung:</strong> Wenn Sie diesen Sytemparameter auf <em>erfordert</em> setzen, wird dies Fehler bei bereits existierenden Konten verursachen, die jetzt einen Bürgenden benötigen und für die keiner erfasst wurde.

source: patrons.pref#ChildNeedsGuarantor# Any patron of a patron type than can have a guarantor
az_az: patrons.pref#ChildNeedsGuarantor# Zamin (qəyyum) ola bilən oxucu növünə aid istənilən oxucu
de_de: Jede*r Benutzer*in eines Benutzertyps, die einen Bürgenden haben kann

source: patrons.pref#ChildNeedsGuarantor# a guarantor be set when adding the patron.
az_az: patrons.pref#ChildNeedsGuarantor# oxucu əlavə edilərkən zamin təyin edilməlidir.
de_de: Bürgenden, wenn das Konto angelegt wird.

source: patrons.pref#ChildNeedsGuarantor# does not require
az_az: patrons.pref#ChildNeedsGuarantor# tələb etmir
de_de: erfordert keinen

source: patrons.pref#ChildNeedsGuarantor# requires
az_az: patrons.pref#ChildNeedsGuarantor# tələb edir
de_de: erfordert einen

source: patrons.pref#CollapseFieldsPatronAddForm# Additional attributes and identifiers
az_az: patrons.pref#CollapseFieldsPatronAddForm# Əlavə atributlar və identifikatorlar
de_de: Weitere Attribute und Identifier
zh_hans_cn: 附加的属性和身分卷标

source: patrons.pref#CollapseFieldsPatronAddForm# Alternate address
az_az: patrons.pref#CollapseFieldsPatronAddForm# Alternativ ünvan
de_de: Alternative Adresse
zh_hans_cn: 供选择的地址

source: patrons.pref#CollapseFieldsPatronAddForm# Alternate contact
az_az: patrons.pref#CollapseFieldsPatronAddForm# Alternativ əlaqə
de_de: Alternativer Kontakt
zh_hans_cn: 供选择的联系

source: patrons.pref#CollapseFieldsPatronAddForm# Contact information
az_az: patrons.pref#CollapseFieldsPatronAddForm# Əlaqə məlumatı
de_de: Kontaktinformation
zh_hans_cn: 联系信息

source: patrons.pref#CollapseFieldsPatronAddForm# Housebound roles
az_az: patrons.pref#CollapseFieldsPatronAddForm# Evə xidmət rolları
de_de: Aufsuchende Bibliotheksarbeit
zh_hans_cn: 送书到府的角色

source: patrons.pref#CollapseFieldsPatronAddForm# Library management
az_az: patrons.pref#CollapseFieldsPatronAddForm# Kitabxana idarəetməsi
de_de: Bibliotheksmanagement
zh_hans_cn: 图书馆管理

source: patrons.pref#CollapseFieldsPatronAddForm# Library setup
az_az: patrons.pref#CollapseFieldsPatronAddForm# Kitabxana qurulumu
de_de: Kontodaten
zh_hans_cn: 图书馆设定

source: patrons.pref#CollapseFieldsPatronAddForm# Main address
az_az: patrons.pref#CollapseFieldsPatronAddForm# Əsas ünvan
de_de: Hauptadresse
zh_hans_cn: 主要的地址

source: patrons.pref#CollapseFieldsPatronAddForm# Non-patron guarantor
az_az: patrons.pref#CollapseFieldsPatronAddForm# Oxucu olmayan zamin
de_de: BürgendeR ohne Bibliothekskonto

source: patrons.pref#CollapseFieldsPatronAddForm# OPAC/Staff interface login
az_az: patrons.pref#CollapseFieldsPatronAddForm# OPAC/İşçi interfeysi girişi
de_de: OPAC-/Mitarbeitendenlogin
zh_hans_cn: OPAC/馆员界面登入

source: patrons.pref#CollapseFieldsPatronAddForm# Patron account flags (existing patrons)
az_az: patrons.pref#CollapseFieldsPatronAddForm# Oxucu hesabının bayraqları (mövcud oxucular)
de_de: Sperren (bei Bearbeitung)
zh_hans_cn: 读者账户标示 (现有读者)

source: patrons.pref#CollapseFieldsPatronAddForm# Patron guarantor
az_az: patrons.pref#CollapseFieldsPatronAddForm# Oxucu zamin
de_de: BürgendeR mit Bibliothekskonto

source: patrons.pref#CollapseFieldsPatronAddForm# Patron identity
az_az: patrons.pref#CollapseFieldsPatronAddForm# Oxucunun şəxsiyyəti
de_de: Organisations-/Benutzeridentität
zh_hans_cn: 读者身份

source: patrons.pref#CollapseFieldsPatronAddForm# Patron messaging preferences
az_az: patrons.pref#CollapseFieldsPatronAddForm# Oxucunun mesajlaşma seçimləri
de_de: Benachrichtigungseinstellungen für Benutzer
zh_hans_cn: 读者讯息偏好

source: patrons.pref#CollapseFieldsPatronAddForm# Patron restrictions (existing patrons)
az_az: patrons.pref#CollapseFieldsPatronAddForm# Oxucu məhdudiyyətləri (mövcud oxucular)
de_de: Benutzersperren (bei Bearbeitung)
zh_hans_cn: 读者限制 (现有读者)

source: patrons.pref#CollapseFieldsPatronAddForm# When adding new patrons or editing existing patrons, collapse the following fields from the full form (can still be expanded later):
az_az: patrons.pref#CollapseFieldsPatronAddForm# Yeni oxucu əlavə edərkən və ya mövcud oxucunun məlumatlarını redaktə edərkən, aşağıdakı sahələri tam formadan yığılmış (bükülü) halda göstər (sonradan açmaq mümkündür):
de_de: Wenn neue Benutzer angelegt oder existierende Benutzer bearbeitet werden, werden die folgenden Abschnitte in der Voreinstellung eingeklappt (können aber aufgeklappt werden):
zh_hans_cn: 新增读者或编辑现有读者时，请从完整窗体中隐藏以下字段 (仍可展开)：

source: patrons.pref#CookieConsent# <br><strong>NOTE:</strong> The cookie banner can be customised using the <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations" target="_blank">CookieConsentBar</a> html customisation.
az_az: patrons.pref#CookieConsent# <br><strong>QEYD:</strong> Kukilər barədə bildiriş banneri <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations" target="_blank">CookieConsentBar</a> HTML fərdiləşdirməsi vasitəsilə tənzimlənə bilər.
de_de: <br><strong>HINWEIS:</strong> Das Cookie-Banner kann über die HTML-Anpassung <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations" target="_blank">CookieConsentBar</a> angepasst werden.

source: patrons.pref#CookieConsent# Don't require
az_az: patrons.pref#CookieConsent# Tələb etmə
de_de: Erfordere keine

source: patrons.pref#CookieConsent# Require
az_az: patrons.pref#CookieConsent# Tələb et
de_de: Erfordere

source: patrons.pref#CookieConsent# cookie consent to be displayed in the OPAC and staff interface.
az_az: patrons.pref#CookieConsent# OPAC və işçi interfeysində kuki razılığının göstərilməsi
de_de: Zustimmung zur Verwendung von Cookies im OPAC und der Dienstoberfläche.

source: patrons.pref#CookieConsentedJS# <br><strong>NOTE:</strong> The cookie consent modal can be customised using the <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations" target="_blank">CookieConsentPopup</a> html customisation.
az_az: patrons.pref#CookieConsentedJS# <br><strong>QEYD:</strong> Kuki razılığı pəncərəsi (modal) <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations" target="_blank">CookieConsentPopup</a> HTML fərdiləşdirməsi vasitəsilə tənzimlənə bilər.
de_de: <br><strong>Hinweis:</strong> Das Fenster für die Zustimmung zu Cookies kann über die HTML-Anpassung <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations" target="_blank">CookieConsentPopup</a> angepasst werden.

source: patrons.pref#CookieConsentedJS# Run the following JavaScript if cookie consent is provided (e.g. tracking code).
az_az: patrons.pref#CookieConsentedJS# Kuki razılığı verildikdə aşağıdakı JavaScript-i icra et (məsələn, izləmə kodu).
de_de: Führe den folgenden JavaScript-Code aus, wenn die Zustimmung zum Cookie erfolgt ist (z. B. Tracking-Code).

source: patrons.pref#DefaultPatronLanguage# If a library wants to maintain default notices only the setting helps to get embedded contents in the predefined patron language.
de_de: Das Setzen das Parameters kann für solche Bibliotheken hilfreich sein, die nur Standardformulare nutzt und anpasst, aber über Variable eingebetteten Inhalt in der vordefinierten Benutzersprache angezeigt bekommen möchte.

source: patrons.pref#DefaultPatronLanguage# Set
de_de: Setze

source: patrons.pref#DefaultPatronLanguage# as default language for new created patrons. The setting enables the language initialization independent of the setting of parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TranslateNotices">TranslateNotices</a>.
de_de: als Standardsprache für neue Benutzer. Ist hier ein Wert angegeben, wird die Sprache unabhängig von der Einstellung des Parameters <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TranslateNotices">TranslateNotices</a> entsprechend initialisiert.

source: patrons.pref#DefaultPatronSearchFields# If empty Koha will default to "firstname|preferred_name|middle_name|surname|othernames|cardnumber|userid". Additional fields added to this preference will be added as search options in the dropdown menu on the patron search page.
az_az: patrons.pref#DefaultPatronSearchFields# Boş buraxıldıqda Koha standart olaraq "firstname|preferred_name|middle_name|surname|othernames|cardnumber|userid" sahələrindən istifadə edəcək. Bu parametrə əlavə edilən sahələr oxucu axtarış səhifəsində açılan menyuda axtarış seçimləri kimi göstəriləcək.
de_de: Wenn leer, wird die Voreinstellung "firstname|middle_name|surname|othernames|cardnumber|userid" verwendet. Wenn diesem Systemparameter weitere Felder hinzugefügt werden, werden diese in der Auswahlliste der Suchoptionen im Benutzer-Modul angezeigt.

source: patrons.pref#DefaultPatronSearchFields# Pipe separated list defining the default fields to be used during a patron search using the "standard" option in the patrons or circulation module:
az_az: patrons.pref#DefaultPatronSearchFields# Boru işarəsi (|) ilə ayrılmış siyahı. Bu siyahı “standart” seçimi istifadə edilərkən oxucu axtarışında (oxucular və ya dövriyyə modulunda) istifadə olunacaq standart sahələri müəyyən edir:
de_de: Pipe-separierte Liste der voreingestellten Felder für die Suche nach Benutzern mit der "Standard"-Suchoption im Benutzer- und Ausleihmodul:

source: patrons.pref#DefaultPatronSearchMethod# Contains
az_az: pref#DefaultPatronSearchMethod# Ehtiva edir
de_de: Enthält
zh_hans_cn: 包含

source: patrons.pref#DefaultPatronSearchMethod# Enable this search method to determine whether to use 'starts with' or 'contains' for all patron searches, including auto-complete.
az_az: patrons.pref#DefaultPatronSearchMethod# Bu axtarış metodunu aktiv etməklə bütün oxucu axtarışlarında, o cümlədən avtomatik tamamlamada, 'ilə başlayır' və ya 'ehtiva edir' seçimindən hansının istifadə olunacağı müəyyən edilir.
de_de: Aktivieren Sie diese Suchmethode um festzulegen, ob bei allen Benutzersuchen, einschließlich der Autovervollständigung, mit 'Enthält' oder 'Beginnt mit' gesucht wird.

source: patrons.pref#DefaultPatronSearchMethod# Starts with
az_az: patrons.pref#DefaultPatronSearchMethod# İlə başlayır
de_de: Beginnt mit
zh_hans_cn: 以..开始

source: patrons.pref#EmailFieldPrecedence# <br><strong>NOTE:</strong> All patron fields can be used, but to work correctly they must contain a valid email address or an empty string.
az_az: patrons.pref#EmailFieldPrecedence# <br><strong>QEYD:</strong> Bütün oxucu sahələrindən istifadə edilə bilər, lakin düzgün işləməsi üçün onlar ya etibarlı e-poçt ünvanı, ya da boş sətir olmalıdır.
de_de: <br><strong>Hinweis:</strong>Alle Benutzerdatenfelder können verwendet werden, aber für die korrekte Funktionsweise müssen Sie eine gültige E-Mail-Adresse oder eine leere Zeichenkette enthalten.
zh_hans_cn: <br><strong>注意：</strong> 可以使用所有读者字段，但为了正常工作，它们必须包含有效的电子邮件地址或空白字符串。

source: patrons.pref#EmailFieldPrecedence# Example: email|emailpro|B_email
az_az: patrons.pref#EmailFieldPrecedence# Nümunə: email|emailpro|B_email
de_de: Beispiel: email|emailpro|B_email
zh_hans_cn: 例子: email|emailpro|B_email

source: patrons.pref#EmailFieldPrecedence# When <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary'>EmailFieldPrimary</a> is set to '<strong>first valid</strong>', check the patron email address fields in the following order and use the first valid email address found:
az_az: autorités.pref#AutoCreateAuthorities# les notices autorités manquantes (BiblioAddsAuthorities doit avoir été fixé à "allow" for this to have any effect).
de_de: Wenn <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary'>EmailFieldPrimary</a> auf '<strong>erste gültige</strong>' gesetzt ist, prüfe die E-Mail-Adressen im Benutzersatz in der nachfolgenden Reihenfolge und verwende die erste gefundene gültige E-Mail-Adresse:
zh_hans_cn: 当 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrimary'>EmailFieldPrimary</a> 被设定为 '<strong>第一有效</strong>', 按以下顺序检查读者电子邮件地址字段并使用找到的第一个有效电子邮件地址:

source: patrons.pref#EmailFieldPrimary# <br><strong>NOTE:</strong> If set to "first valid", the order in which the email addresses are checked is set in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrecedence">EmailFieldPrecedence</a>.
az_az: patrons.pref#EmailFieldPrimary# <br><strong>QEYD:</strong> Əgər “ilk etibarlı” olaraq təyin edilərsə, e-poçt ünvanlarının yoxlanılma sırası <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrecedence">EmailFieldPrecedence</a> parametrində müəyyən edilir.
de_de: <br><strong>HINWEIS:</strong> Wenn "erste gültige" ausgewählt wurde, kann die Reihenfolge in der die E-Mail-Adressen geprüft werden, über <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrecedence">EmailFieldPrecedence</a> festgelegt werden.
zh_hans_cn: <br><strong>注意:</strong>如果设置为"第一有效",则检查电子邮件地址的顺序将在 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldPrecedence">EmailFieldPrecedence</a>.

source: patrons.pref#EmailFieldPrimary# <br><strong>NOTE:</strong> If set to "selected addresses", the selection refers to the email address fields set in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldSelection">EmailFieldSelection</a>.
az_az: patrons.pref#EmailFieldPrimary# <br><strong>QEYD:</strong> Əgər “seçilmiş ünvanlar” olaraq təyin edilərsə, seçim <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldSelection">EmailFieldSelection</a> parametrində müəyyən edilmiş e-poçt ünvanı sahələrinə əsaslanır.
de_de: <br><strong>HINWEIS:</strong> Wenn "ausgewählte Adressen" gewählt wurde, bezieht sich dies auf die getroffene Auswahl in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailFieldSelection">EmailFieldSelection</a>.

source: patrons.pref#EmailFieldPrimary# Use the patron's
az_az: patrons.pref#EmailFieldPrimary# Oxucunun istifadə et
de_de: Verwende die
zh_hans_cn: 使用读者的

source: patrons.pref#EmailFieldPrimary# alternate email
az_az: patrons.pref#EmailFieldPrimary# alternativ e-poçt ünvanı
de_de: alternative E-Mail-Adresse
zh_hans_cn: 备用电子邮件

source: patrons.pref#EmailFieldPrimary# card number
az_az: patrons.pref#EmailFieldPrimary# kart nömrəsi
de_de: Ausweisnummer

source: patrons.pref#EmailFieldPrimary# first valid email address
az_az: patrons.pref#EmailFieldPrimary# ilk etibarlı e-poçt ünvanı
de_de: erste gültige E-Mail-Adresse
zh_hans_cn: 第一有效电子邮件地址

source: patrons.pref#EmailFieldPrimary# for sending out email notices.
az_az: patrons.pref#EmailFieldPrimary# — bildiriş e-poçtlarının göndərilməsi üçün əsas e-poçt sahəsini seçin.
de_de: des Benutzers/der Benutzerin für den Versand von E-Mail-Benachrichtigungen.
zh_hans_cn: 用于寄送电子邮件通知.

source: patrons.pref#EmailFieldPrimary# primary email
az_az: patrons.pref#EmailFieldPrimary# əsas e-poçt ünvanı
de_de: 1. E-Mail-Adresse
zh_hans_cn: 主要电子邮件

source: patrons.pref#EmailFieldPrimary# secondary email
az_az: patrons.pref#EmailFieldPrimary# ikinci e-poçt ünvanı
de_de: 2. E-Mail-Adresse
zh_hans_cn: 备用电子邮件

source: patrons.pref#EmailFieldPrimary# selected addresses
az_az: patrons.pref#EmailFieldPrimary# seçilmiş e-poçt ünvanları
de_de: ausgewählte Adressen
