Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#ArticleRequestsMandatoryFields# Date
az_az: circulation.pref#ArticleRequestsMandatoryFields# Tarix
de_de: Datum
zh_hans_cn: 日期

source: circulation.pref#ArticleRequestsMandatoryFields# For records that are record level or item level requestable, make the following fields mandatory:
az_az: circulation.pref#ArticleRequestsMandatoryFields# Qeyd səviyyəsində və ya nüsxə səviyyəsində sorğu edilə bilən qeydlər üçün aşağıdakı sahələri məcburi edin:
de_de: Für Datensätze, die auf Titel- oder Exemplarebene bestellt werden können, mache die folgenden Felder zu Pflichtfeldern:
zh_hans_cn: 记录层次或馆藏层次的记录，以下字段是必备：

source: circulation.pref#ArticleRequestsMandatoryFields# Issue
az_az: circulation.pref#ArticleRequestsMandatoryFields# Nömrə
de_de: Heft
zh_hans_cn: 期

source: circulation.pref#ArticleRequestsMandatoryFields# Pages
az_az: circulation.pref#ArticleRequestsMandatoryFields# Səhifələr
de_de: Seitenzahlen
zh_hans_cn: 页

source: circulation.pref#ArticleRequestsMandatoryFields# Title
az_az: circulation.pref#ArticleRequestsMandatoryFields# Başlıq
de_de: Titel
zh_hans_cn: 题名

source: circulation.pref#ArticleRequestsMandatoryFields# Volume
az_az: circulation.pref#ArticleRequestsMandatoryFields# Cild
de_de: Band
zh_hans_cn: 卷

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Author
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Müəllif
de_de: Verfasser
zh_hans_cn: 著者

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Chapters
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Fəsillər
de_de: Kapitel
zh_hans_cn: 章

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Date
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Tarix
de_de: Datum
zh_hans_cn: 日期

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# For records that are only item level requestable, make the following fields mandatory:
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Yalnız nüsxə səviyyəsində sorğu edilə bilən qeydlər üçün aşağıdakı sahələri məcburi edin:
de_de: Für Datensätze, die nur auf Exemplarebene bestellt werden können, mache die folgenden Felder zu Pflichtfeldern:
zh_hans_cn: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# 馆藏层次的记录，以下字段是必备

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Issue
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Nömrə
de_de: Heft
zh_hans_cn: 期

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Pages
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Səhifələr
de_de: Seitenzahlen
zh_hans_cn: 页

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Title
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Başlıq
de_de: Titel
zh_hans_cn: 题名

source: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Volume
az_az: circulation.pref#ArticleRequestsMandatoryFieldsItemOnly# Cild
de_de: Band
zh_hans_cn: 卷

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Author
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Müəllif
de_de: Verfasser
zh_hans_cn: 著者

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Chapters
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Fəsillər
de_de: Kapitel
zh_hans_cn: 章

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Date
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Tarix
de_de: Datum
zh_hans_cn: 日期

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# For records that are only record level requestable, make the following fields mandatory:
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Yalnız qeyd səviyyəsində sorğu edilə bilən qeydlər üçün aşağıdakı sahələri məcburi edin:
de_de: für Datensätze, die nur auf Titelebene bestellt werden können, mache die folgenden Felder zu Pflichtfeldern:
zh_hans_cn: 记录层次的记录，以下字段是必备

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Issue
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Nömrə
de_de: Heft
zh_hans_cn: 期

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Pages
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Səhifələr
de_de: Seitenzahlen
zh_hans_cn: 页

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Title
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Başlıq
de_de: Titel
zh_hans_cn: 题名

source: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Volume
az_az: circulation.pref#ArticleRequestsMandatoryFieldsRecordOnly# Cild
de_de: Band
zh_hans_cn: 卷

source: circulation.pref#ArticleRequestsOpacHostRedirection# redirection from child to host based on MARC21 773$w when the child has no items when requesting articles on the OPAC.
az_az: circulation.pref#ArticleRequestsOpacHostRedirection# OPAC-də məqalə sorğusu verildikdə, alt qeyddə nüsxə olmadıqda MARC21 773$w əsasında alt qeyddən əsas qeydə yönləndirməyə icazə verilməsi.
de_de: die Weiterleitung von untergeordnetem zu übergeordnetem Datensatz basierend auf MARC21 773$w, bei einer Artikelbestellung im OPAC, wenn der untergeordnete Datensatz keine Exemplare hat.

source: circulation.pref#ArticleRequestsOpacHostRedirection# Disable
az_az: circulation.pref#ArticleRequestsOpacHostRedirection# Söndür
de_de: Deaktiviere
zh_hans_cn: 无法启用

source: circulation.pref#ArticleRequestsOpacHostRedirection# Enable
az_az: circulation.pref#ArticleRequestsOpacHostRedirection# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#ArticleRequestsSupportedFormats# Photocopy
az_az: circulation.pref#ArticleRequestsSupportedFormats# Fotokopiya
de_de: Fotokopie

source: circulation.pref#ArticleRequestsSupportedFormats# Scan
az_az: circulation.pref#ArticleRequestsSupportedFormats# Skan edilmiş nüsxə
de_de: Scan

source: circulation.pref#ArticleRequestsSupportedFormats# The first listed format is selected by default when you request via the OPAC.
az_az: circulation.pref#ArticleRequestsSupportedFormats# OPAC vasitəsilə sorğu verildikdə ilk göstərilən format avtomatik olaraq seçilir.
de_de: Das erste ausgewählte Format ist die Voreinstellung, wenn über den OPAC bestellt wird.

source: circulation.pref#ArticleRequestsSupportedFormats# The following article request formats are supported:
az_az: circulation.pref#ArticleRequestsSupportedFormats# Aşağıdakı məqalə sorğusu formatları dəstəklənir:
de_de: Die folgenden Lieferformate für Artikelbestellungen werden unterstützt:
zh_hans_cn: 支持以下文章请求格式:

source: circulation.pref#AutoClaimReturnStatusOnCheckin# Automatically resolve the claim and change the resolution to the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=RETURN_CLAIM_RESOLUTION">RETURN_CLAIM_RESOLUTION</a> authorized value
az_az: circulation.pref#AutoClaimReturnStatusOnCheckin# Qaytarma iddiasını avtomatik həll et və həll statusunu RETURN_CLAIM_RESOLUTION icazəli dəyərinə dəyişdir.
de_de: Automatische Auflösung der Rückgabebehauptung mit dem normierten Wert aus der Kategorie <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=RETURN_CLAIM_RESOLUTION">RETURN_CLAIM_RESOLUTION</a>

source: circulation.pref#AutoClaimReturnStatusOnCheckin# upon check in.
az_az: circulation.pref#AutoClaimReturnStatusOnCheckin# Qaytarma zamanı.
de_de: bei der Rückgabe.

source: circulation.pref#AutoClaimReturnStatusOnCheckout# Automatically resolve the claim and change the resolution to the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=RETURN_CLAIM_RESOLUTION">RETURN_CLAIM_RESOLUTION</a> authorized value
az_az: circulation.pref#AutoClaimReturnStatusOnCheckout# Qaytarma iddiasını avtomatik həll et və həll statusunu RETURN_CLAIM_RESOLUTION icazəli dəyərinə dəyişdir.
de_de: Automatische Auflösung der Rückgabebehauptung mit dem normierten Wert aus der Kategorie <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=RETURN_CLAIM_RESOLUTION">RETURN_CLAIM_RESOLUTION</a>

source: circulation.pref#AutoClaimReturnStatusOnCheckout# upon check out.
az_az: circulation.pref#AutoClaimReturnStatusOnCheckout# götürmə zamanı.
de_de: bei der Ausleihe.

source: circulation.pref#AutoRemoveOverduesRestrictions# When returning items
az_az: circulation.pref#AutoRemoveOverduesRestrictions# Gecikmiş materiallar qaytarıldıqda.
de_de: Wenn Exemplare zurückgebucht werden,

source: circulation.pref#AutoRemoveOverduesRestrictions# don't
az_az: circulation.pref#AutoRemoveOverduesRestrictions# etmə
de_de: entferne keine Sperren

source: circulation.pref#AutoRemoveOverduesRestrictions# if patron has no remaining items that is cause for debarment
az_az: circulation.pref#AutoRemoveOverduesRestrictions# əgər oxucunun qadağa səbəbi olan başqa gecikmiş materialı yoxdursa.
de_de: entferne nur dann Sperren, wenn es keine weiteren sperrenden Ausleihen gibt

source: circulation.pref#AutoRemoveOverduesRestrictions# if patron has no remaining overdue items
az_az: circulation.pref#AutoRemoveOverduesRestrictions# əgər oxucunun qalan gecikmiş materialı yoxdursa.
de_de: entferne nur dann Sperren, wenn keine weiteren überfälligen Medien auf dem Konto sind,

source: circulation.pref#AutoRemoveOverduesRestrictions# remove OVERDUES restriction triggered by sent notices. The difference between removing restriction when no remaining overdue items exists and doing so only when any of the items would result in debarment is that the latter option will respect possible grace periods of overdue rules also on returns and not only when generating overdue notices.
az_az: circulation.pref#AutoRemoveOverduesRestrictions# göndərilən bildirişlər səbəbilə yaranan OVERDUES məhdudiyyətini silmək. Qalan gecikmiş material olmadığı halda məhdudiyyətin silinməsi ilə yalnız qadağa yarada biləcək materiallar olduqda silinməsi arasındakı fərq ondan ibarətdir ki, ikinci seçim gecikmə qaydalarının mümkün güzəşt müddətlərini yalnız bildiriş yaradılarkən deyil, həm də qaytarma zamanı nəzərə alır.
de_de: und die Sperren durch den Versand von Mahnungen gesetzt wurden. Der Unterschied zwischen der Entfernung von Sperren bei überfälligen Medien oder sperrenden Ausleihen liegt darin, dass die zweite Option Gnadenfristen in den Mahnregeln auch bei Rückgabe und nicht nur bei Generierung der Mahnschreiben berücksichtigt.

source: circulation.pref#AutoResumeSuspendedHolds# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: circulation.pref#AutoResumeSuspendedHolds# <br><strong>Qeyd:</strong> Bu sistem tənzimləməsi üçün <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code> cron tapşırığı tələb olunur. Sistem administratorunuzdan onu planlaşdırmasını xahiş edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需启用 <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code> 工作排程。请洽您的系统管理员。

source: circulation.pref#AutoResumeSuspendedHolds# Allow
az_az: circulation.pref#AutoResumeSuspendedHolds# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AutoResumeSuspendedHolds# Don't allow
az_az: circulation.pref#AutoResumeSuspendedHolds# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AutoResumeSuspendedHolds# suspended holds to be automatically resumed by a set date.
az_az: circulation.pref#AutoResumeSuspendedHolds# dayandırılmış rezervasiyaların müəyyən edilmiş tarixdə avtomatik bərpa olunmasına.
de_de: dass ausgesetzte Vormerkungen automatisch zum angegebenen Datum reaktiviert werden.
zh_hans_cn: 在指定的日期自动预约。

source: circulation.pref#AutoReturnCheckedOutItems# Do
az_az: circulation.pref#AutoReturnCheckedOutItems# et
de_de: Erfordere,
zh_hans_cn: 做

source: circulation.pref#AutoReturnCheckedOutItems# Don't
az_az: circulation.pref#AutoReturnCheckedOutItems# etmə
de_de: Erfordere nicht,
zh_hans_cn: 不做

source: circulation.pref#AutoReturnCheckedOutItems# require librarians to manually confirm a checkout where the item is already checked out to another patron.
az_az: circulation.pref#AutoReturnCheckedOutItems# kitabxanaçılardan, material artıq başqa oxucuya götürülmüş olduqda, götürməni əl ilə təsdiqləmələrini tələb etmə.
de_de: dass Bibliothekspersonal Ausleihen bestätigen müssen, wenn das Exemplar bereits für einen anderen Benutzer entliehen ist.
zh_hans_cn: 需要馆员人工确认借出已被他人借出的馆藏。

source: circulation.pref#AutoSelfCheckAllowed# Allow
az_az: circulation.pref#AutoSelfCheckAllowed# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#AutoSelfCheckAllowed# Don't allow
az_az: circulation.pref#AutoSelfCheckAllowed# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#AutoSelfCheckAllowed# Note: Any patron entered here will be unable to log into the OPAC.
az_az: circulation.pref#AutoSelfCheckAllowed# Qeyd: Burada daxil edilən hər hansı oxucu OPAC sisteminə daxil ola bilməyəcək.
de_de: Hinweis: Der hier angegebene Benutzer kann sich nicht länger im OPAC anmelden.
zh_hans_cn: 注记: 任何读者无法从此处登入OPAC.

source: circulation.pref#AutoSelfCheckAllowed# and this password
az_az: circulation.pref#AutoSelfCheckAllowed# və bu şifrə
de_de: und dieses Passwort
zh_hans_cn: 以及其密码

source: circulation.pref#AutoSelfCheckAllowed# the web-based self-checkout system to automatically log in with this staff login
az_az: circulation.pref#AutoSelfCheckAllowed# veb əsaslı özünəxidmət götürmə sisteminin bu işçi giriş məlumatı ilə avtomatik daxil olmasına.
de_de: dass die webbasierte Selbstausleihe automatisch die Anmeldung mit dem Benutzernamen

source: circulation.pref#AutoSwitchPatron# Don't enable
az_az: circulation.pref#AutoSwitchPatron# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#AutoSwitchPatron# Enable
az_az: circulation.pref#AutoSwitchPatron# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#AutoSwitchPatron# This should not be enabled if you have overlapping patron cardnumbers and item barcodes.
de_de: Diese Einstellung sollte nicht aktiviert werden, wenn sich Ausweisnummern und Mediennummern überschneiden.

source: circulation.pref#AutoSwitchPatron# the automatic redirection to another patron when a patron cardnumber is scanned instead of an item barcode.
de_de: den automatischen Wechsel zu einem anderen Bibliothekskonto, wenn eine Ausweisnummer anstelle einer Mediennummer eingegeben wird.

source: circulation.pref#AutomaticCheckinAutoFill# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/automatic_checkin.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: circulation.pref#AutomaticCheckinAutoFill# <br><strong>Qeyd:</strong> Bu sistem tənzimləməsi üçün <code>misc/cronjobs/automatic_checkin.pl</code> cron tapşırığı tələb olunur. Sistem administratorunuzdan onu planlaşdırmasını xahiş edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/holds/automatic_checkin.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.

source: circulation.pref#AutomaticCheckinAutoFill# Allow
az_az: circulation.pref#AutomaticCheckinAutoFill# İcazə ver
de_de: Aktiviere

source: circulation.pref#AutomaticCheckinAutoFill# Don't allow
az_az: circulation.pref#AutomaticCheckinAutoFill# İcazə vermə
de_de: Deaktiviere

source: circulation.pref#AutomaticCheckinAutoFill# holds to be automatically filled after being automatically checked in.
az_az: circulation.pref#AutomaticCheckinAutoFill# avtomatik qaytarıldıqdan sonra rezervasiyaların avtomatik doldurulmasına.
de_de: das Erfüllen von Vormerkungen nach einer automatischen Rückgabe.

source: circulation.pref#AutomaticConfirmTransfer# Do
az_az: circulation.pref#AutomaticConfirmTransfer# et
de_de: Bestätige
zh_hans_cn: 做

source: circulation.pref#AutomaticConfirmTransfer# Don't
az_az: circulation.pref#AutomaticConfirmTransfer# etmə
de_de: Bestätige nicht
zh_hans_cn: 不

source: circulation.pref#AutomaticConfirmTransfer# automatically confirm a transfer when the modal is dismissed without clicking 'Yes'.
az_az: circulation.pref#AutomaticConfirmTransfer# modal pəncərə bağlandıqda və “Bəli” kliklənmədikdə köçürməni avtomatik təsdiqlə.
de_de: automatisch den Transport, wenn das Dialogfenster ohne Bestätigung übergangen wird.
zh_hans_cn: 当模式关闭时自动确认转移，无需点击 '是'.

source: circulation.pref#AutomaticItemReturn# Do
az_az: circulation.pref#AutomaticItemReturn# Et
de_de: Automatischer
zh_hans_cn: 要

source: circulation.pref#AutomaticItemReturn# Don't
az_az: circulation.pref#AutomaticItemReturn# Etmə
de_de: Kein automatischer
zh_hans_cn: 不要

source: circulation.pref#AutomaticItemReturn# automatically transfer items to their home library when they are checked in.
az_az: circulation.pref#AutomaticItemReturn# nüsxələr qaytarılan zaman onları avtomatik olaraq öz əsas kitabxanasına köçürsün.
de_de: Rücktransport von Exemplaren in ihre Heimatbibliothek, die in einer anderen Bibliothek zurückgegeben werden.
zh_hans_cn: circulation.pref#AutomaticItemReturn# 自动转移馆藏至所属图书馆当他被还入时.

source: circulation.pref#BatchCheckouts# Allow
az_az: circulation.pref#BatchCheckouts# İcazə ver
de_de: Aktiviere
zh_hans_cn: 允许

source: circulation.pref#BatchCheckouts# Don't allow
az_az: circulation.pref#BatchCheckouts# İcazə vermə
de_de: Deaktiviere
zh_hans_cn: 不允许

source: circulation.pref#BatchCheckouts# batch checkouts.
az_az: circulation.pref#BatchCheckouts# toplu kitab verilişlərinə.
de_de: die Stapelverbuchung.
zh_hans_cn: circulation.pref#BatchCheckouts# 批次借出

source: circulation.pref#BatchCheckoutsValidCategories# Patron categories allowed to checkout in a batch:
az_az: circulation.pref#BatchCheckoutsValidCategories# Toplu kitab verilişi üçün icazə verilən oxucu kateqoriyaları:
de_de: Benutzertypen, für welche die Stapelverbuchung in der Ausleihe erlaubt ist:
zh_hans_cn: circulation.pref#BatchCheckoutsValidCategories# 允许以批次借出的读者类型:

source: circulation.pref#BlockReturnOfLostItems# Block
az_az: circulation.pref#BlockReturnOfLostItems# Blok et
de_de: Verbiete
zh_hans_cn: 阻止

source: circulation.pref#BlockReturnOfLostItems# Don't block
az_az: circulation.pref#BlockReturnOfLostItems# Blok etmə
de_de: Erlaube
zh_hans_cn: 不阻止

source: circulation.pref#BlockReturnOfLostItems# returning of items that have been lost.
az_az: circulation.pref#BlockReturnOfLostItems# itirilmiş kimi qeyd olunan nüsxələrin qaytarılmasını.
de_de: die Rückgabe von als verloren markierten Exemplaren.
zh_hans_cn: 送回已报遗失的馆藏。

source: circulation.pref#BlockReturnOfWithdrawnItems# Block
az_az: circulation.pref#BlockReturnOfWithdrawnItems# Blok et
de_de: Verhindere
zh_hans_cn: 封锁

source: circulation.pref#BlockReturnOfWithdrawnItems# Don't block
az_az: circulation.pref#BlockReturnOfWithdrawnItems# Blok etmə
de_de: Verhindere nicht
zh_hans_cn: 不要封锁

source: circulation.pref#BlockReturnOfWithdrawnItems# returning of items that have been withdrawn.
az_az: circulation.pref#BlockReturnOfWithdrawnItems# geri çəkilmiş (silinmiş) nüsxələrin qaytarılmasını.
de_de: die Rückgabe von Medien die ausgeschieden wurden.
zh_hans_cn: 还入已注销的馆藏。

source: circulation.pref#BookMobileStationOverdueRulesActive# Don't enable
de_de: Aktiviere nicht

source: circulation.pref#BookMobileStationOverdueRulesActive# Enable
de_de: Aktiviere

source: circulation.pref#BookMobileStationOverdueRulesActive# bookmobile station specific overdue rules. If activated, book mobile stations can have individual overdue and claiming fee rules. Requires to have the preference BookMobileSupportEnabled enabled.
de_de: die Verwaltung der Mahntrigger für Haltestellen von Buszweigstellen. Durch die Aktivierung können für Haltestellen eigene Regeln für Berechnung von Mahngebühren und Mahnbenachrichtigungen konfiguriert werden. Der Parameter wird nur dann wirksam, wenn mit dem Parameter BookMobileSupportEnabled die Funktionen zur Verwaltung von Bücherbussen aktiviert wurden.

source: circulation.pref#BookingConstraintMode# Allow any date within range
de_de: Gestatte die Verkürzung des Buchungszeitraums

source: circulation.pref#BookingConstraintMode# Allow only start and end dates
de_de: Erlaube nur den festgelegten Buchungszeitraum

source: circulation.pref#BookingConstraintMode# for booking date constraints. When set to 'end_date_only', patrons can only book the calculated start date or end date, with intermediate dates blocked.
de_de: bei der Auswahl des Buchungsstart- und Buchungsenddatums. Der Parameter ist nur wirksam, wenn über Parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">BookingDateRangeConstraint</a> der Buchungszeitraum nicht limitiert wird. Wird nur durch die Ausleihregeln festgelegte Zeitraum erlaubt, können Benutzer das Endedatum nicht verändern.

source: circulation.pref#BookingDateRangeConstraint# Constrain to issue length
de_de: Limitiere den Buchungszeitraum auf die festgelegte Ausleihfrist

source: circulation.pref#BookingDateRangeConstraint# Constrain to issue length with renewals
de_de: Limitiere den Buchungszeitraum auf die festgelegte Ausleihfrist zuzüglich Verlängerungen

source: circulation.pref#BookingDateRangeConstraint# Don't constrain
de_de: Limitiere nicht den Buchungszeitraum

source: circulation.pref#BookingDateRangeConstraint# booking date ranges based on circulation rules. When set, users can only create bookings within the specified period based on circulation rules for the patron category, item type, and library.
de_de: anhand der Ausleihregeln. Wenn der Parameter aktiviert ist, können Benutzer Buchungen nur für die in den Ausleihregeln für Benutzertyp, Medientyp und ausgewählte Bibliothek hinterlegten Zeiträume anlegen.

source: circulation.pref#BundleLostValue# Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> authorized value
az_az: circulation.pref#BundleLostValue# LOST səlahiyyətli dəyərindən istifadə et
de_de: Verwenden Sie einen Wert der Normierte-Werte-Kategorie <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a>,
zh_hans_cn: 使用<a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">遗失</a>容许值

source: circulation.pref#BundleLostValue# to represent 'missing from bundle' at return.
az_az: circulation.pref#BundleLostValue# qaytarma zamanı “paketdən çatışmır” vəziyyətini göstərmək üçün istifadə et.
de_de: um bei der Rückgabe Exemplare als "fehlend im Paket" zu kennzeichnen.
zh_hans_cn: 表示还入时'捆绑包中缺少'.

source: circulation.pref#BundleNotLoanValue# Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a> authorized value
az_az: circulation.pref#BundleNotLoanValue# NOT_LOAN səlahiyyətli dəyərindən istifadə et
de_de: Verwenden Sie einen Wert der Normierten-Werte-Kategorie <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">NOT_LOAN</a>,
zh_hans_cn: 使用 <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">不_外借</a>容许值

source: circulation.pref#BundleNotLoanValue# to represent 'added to bundle' when an item is attached to bundle.
az_az: circulation.pref#BundleNotLoanValue# nüsxə paketə əlavə edildikdə “paketə əlavə olundu” vəziyyətini göstərmək üçün istifadə et.
de_de: um Exemplare als "in einem Paket" zu kennzeichnen.
zh_hans_cn: 当馆藏附加到捆绑包时表示“添加到捆绑包”。

source: circulation.pref#CalculateFinesOnBackdate# Do
az_az: circulation.pref#CalculateFinesOnBackdate# Et
de_de: Berechne
zh_hans_cn: 执行

source: circulation.pref#CalculateFinesOnBackdate# Don't
az_az: circulation.pref#CalculateFinesOnBackdate# Etmə
de_de: Berechne keine
zh_hans_cn: 不执行
