Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Show more options
de_de: Zeige weitere Optionen
el_gr: Εμφάνιση περισσότερων επιλογών
eo: Montru pli da opcioj
es_es: Mostrar más opciones
fa_arab: نمایش گزینه‌های بیشتر
hi: और अधिक विकल्प दिखाएँ
it_it: Mostra più opzioni
ru_ru: Показать больше параметров
sk_sk: Zobraziť viac možností
tr_tr: Daha fazla seçenek göster
uk_ua: Показати більше параметрів
uz: Qo‘shimcha sozlamalarni ko‘rsatish

source: The new owner has no share for this list.
de_de: Diese Liste wurde mit dem neuen Besitzer nicht geteilt.
el_gr: Ο νέος κάτοχος δεν μπορεί να κοινοποιήσει τη λίστα.
es_es: El nuevo propietario no ha compartido esta lista.
fa_arab: صاحب جدید هیچ سهمی در این لیست ندارد.
hi: नए मालिक के पास इस सूची के लिए कोई हिस्सा नहीं है।
it_it: Questa copia è stata aggiunta alla lista.
ru_ru: Новый владелец не поделился этой подборкой.
tr_tr: Yeni sahibin bu listede payı yok.
uz: Yangi egasi ushbu ro‘yxat uchun ulashishga ega emas.

source: Select FSK age restriction:
de_de: Wähle FSK Altersbeschränkung:

source: Limit to:
de_de: Einschränken:
el_gr: Περιορισμός σε:
eo: Limigu al:
es_es: Limitar a:
fa_arab: محدود به:
hi: सीमित करने के लिए:
it_it: Limita a:
ru_ru: Отобрать:
sk_sk: Obmedziť na:
tr_tr: İle sınırla:
uk_ua: Обмежити до:
uz: Bu bilan cheklash:

source: At least one item is available at this library
de_de: Mindestens ein Exemplar in dieser Biblothek verfügbar
el_gr: Τουλάχιστον ένα αντίτυπο είναι διαθέσιμο στη βιβλιοθήκη
eo: Almenaŭ unu ekzemplero estas havebla en tiu ĉi biblioteko
es_es: Al menos un ítem está disponible en esta biblioteca
fa_arab: حداقل یک مورد در این کتابخانه موجود است
hi: इस पुस्तकालय में कम से कम एक आइटम उपलब्ध है
it_it: In questa biblioteca è disponibile almeno una copia
ru_ru: По меньшей мере один экземпляр в наличии в этой библиотеке
sk_sk: Minimálne jeden exemplár je dostupný v tejto knižnici
tr_tr: Bu kütüphanede en az bir materyal kullanılabilir durumdadır
uk_ua: Принаймні, один примірник доступний у цій бібліотеці
uz: Ushbu kutubxonada kamida bitta nusxa mavjud

source: Place hold on %s
de_de: Vormerkung auf %s
el_gr: Κάντε κράτηση σε %s
es_es: Reservar %s
fa_arab: برای رزرو قراردادن %s
hi: होल्ड पर रखें %s
it_it: Prenota %s
ru_ru: Заказать в %s
sk_sk: Zarezervovať %s
tr_tr: %s için ayırtma yapın
uz: %s ni band qilish

source: Next
de_de: Weiter
el_gr: Επόμενο
eo: Sekva
es_es: Siguiente
fa_arab: بعدی
hi: अगला
it_it: Successivo
ru_ru: След.
sk_sk: Ďalší
tr_tr: Sonraki
uk_ua: Наступне
uz: Keyingi

source: Your alert subscriptions &rsaquo; %s%s%sKoha online%s catalog
de_de: Abonnierte Benachrichtigungen &rsaquo; %s%s%sKoha %s - Katalog
el_gr: Ειδοποιήσεις συνδρομής σας &rsaquo; %s%s%sKoha online%s κατάλογος
es_es: Sus suscripciones &rsaquo; %s%s%sCatálogo en línea%s Koha
fa_arab: مسائل مربوط به اشتراک &rsaquo; %s%s%sکوها آنلاین%s فهرست
hi: आपकी अलर्ट सदस्यताएँ &rsaquo; %s%s%sकोहा ऑनलाइन%s केटालॉग
it_it: Fascicoli di un abbonamento &rsaquo; %s%s%s Catalogo online%s
ru_ru: Подписки на уведомления &rsaquo; %s%s%sСистема Koha%s Электронный каталог
tr_tr: Uyarı abonelikleriniz › %s%s%sKoha çevrimiçi%s kataloğu
uk_ua: Мої сповіщення про передплату &rsaquo; %s%s%s Коха %s Електронний каталог
uz: Bildirishnomalarga obunalaringiz &rsaquo; %s%s%sKoha onlayn %s katalogi

source: See from (non-preferred form) headings are included
de_de: Siehe-Verweisungen werden berücksichtigt
el_gr: Παραπομπές από (μη προτιμώμενης μορφή) επικεφαλίδες περιλαμβάνονται
es_es: Ver de (forma no preferida) se incluyen encabezados
fa_arab: مشاهده از (فرم غیرترجیحی) سرفصل ها گنجانده شده است
hi: देखें (गैर-पूर्ववर्ती फॉर्म) हेडिंग शामिल हैं
it_it: Vedi da (forma non preferita), le intestazioni sono incluse
ru_ru: Включены заголовки «См. из» (непредпочтительная форма)
tr_tr: Bakınız (tercih edilmeyen biçim) başlıkları dahil edilmiştir”
uk_ua: Включено рубрики „див.“ (варіантні форми)
uz: Kirish maydonlari (noafzal shakldagi) ham kiritilgan

source: (Required)
de_de: (Erforderlich)
el_gr: (Υποχρεωτικό)
eo: (Bezonata)
es_es: (Requerido)
fa_arab: (ضروری)
hi: (आवश्यक है)
it_it: (Richiesto)
ru_ru: (Обязательное)
sk_sk: (Povinné)
tr_tr: (Gerekli)
uk_ua: (обов’язкове)
uz: (Majburiy)

source: Year
de_de: Jahr
el_gr: Έτος
eo: Jaro
es_es: Año
fa_arab: سال
hi: वर्ष
it_it: Anno
ru_ru: Год
sk_sk: Rok
tr_tr: Yıl
uk_ua: Рік
uz: Yil

source: This title cannot be requested because you reached the maximum number of holds.
de_de: Dieser Titel kann nicht vorgemerkt werden, da Sie die maximale Anzahl erlaubter Vormerkungen erreicht haben.
el_gr: Αυτός ο τίτλος δεν μπορεί να ζητηθεί γιατί έχετε συμπληρώσει το μέγιστο αριθμό κρατήσεων.
es_es: Este título no se puede solicitar debido a que Ud. ha alcanzado el máximo de reservas.
fa_arab: این عنوان نمی تواند درخواست شود زیرا به حداکثر تعداد رزرو رسیده اید.
hi: इस शीर्षक का अनुरोध नहीं किया जा सकता क्योंकि आप होल्ड की अधिकतम संख्या तक पहुंच गए हैं।
it_it: Questo titolo non può essere richiesto perché hai raggiunto il limite di prenotazioni.
ru_ru: Экземпляр не может быть запрошен, потому что вы достигли лимита резервирования.
tr_tr: Bu eser talep edilemez çünkü maksimum ayırtma sayısına ulaştınız.
uz: Ushbu asarni band qilib bo‘lmaydi, chunki siz band qilish bo‘yicha ruxsat etilgan maksimal miqdorga yetdingiz.

source: online payment via ePayBL
de_de: Online-Zahlung mit ePayBL

source: Tags from this library:
de_de: Tags dieser Bibliothek:
el_gr: Επισημειώσεις από αυτή τη βιβλιοθήκη:
eo: Etikedoj de tiu ĉi biblioteko:
es_es: Etiquetas de esta biblioteca:
fa_arab: برچسب ها از این کتابخانه:
hi: पुस्तकालय की ओर से टैगः
it_it: Tag da questa biblioteca:
ru_ru: Тэги из этой библиотеки:
sk_sk: Menovky z tejto knižnice:
tr_tr: Bu kütüphanenin etiketleri:
uk_ua: Мітки з цієї бібліотеки:
uz: Ushbu kutubxonadan teglar:

source: (%s titles)
de_de: (%s Titel)

source: Auto renewal
de_de: Automatische Verlängerung
el_gr: Αυτό-ανανέωση
es_es: Auto-renovación
fa_arab: تمدید خودکار
hi: ऑटो नवीनीकरण
it_it: Rinnovo automatico
ru_ru: Автоматическое продление
sk_sk: Automatické predĺženie
tr_tr: Otomatik süre uzatma
uk_ua: Автоматичне продовження
uz: Avtomatik yangilash

source: This patron does not have waiting holds.
de_de: Dieser Benutzer hat keine abholbereiten Vormerkungen.
el_gr: Το μέλος δεν έχει κρατήσεις σε αναμονή.
es_es: No tiene reservas en espera.
fa_arab: این کاربر نمی تواند رزرو کند.
hi: इस संरक्षक के पास वेटिंग होल्ड नहीं है।
it_it: Questa copia non esiste.
ru_ru: У этого пользователя нет подготовленных к выдаче резервирований.
sk_sk: Tento čitateľ nemá čakajúce rezervácie.
tr_tr: Bu kullanıcının bekleyen ayırtılmış materyali yok.
uz: Ushbu foydalanuvchida kutayotgan rezervlar yo‘q.

source: Enroll in
de_de: Anmelden an
el_gr: Εγγραφή σε
eo: Membriĝu al
es_es: Inscribirse en
fa_arab: ثبت‌نام در
hi: में नामांकन
it_it: Iscrivi a
ru_ru: Зарегистрироваться в
sk_sk: Zapísať do
tr_tr: Kaydolun
uk_ua: Запис у клуб:
uz: A'zo bo'lish

source: Delete selected
de_de: Markierte löschen
el_gr: Διαγραφή επιλεγμένων
eo: Forigu elektita/j/n
es_es: Eliminar seleccionados
fa_arab: حذف منبع انتخاب شده
hi: चयनित हटाएँ
it_it: Cancella la selezione
ru_ru: Удалить выбранное
sk_sk: Odstrániť zvolené
tr_tr: Seçileni sil
uk_ua: Вилучити вибране
uz: Tanlanganlarni o‘chirish

source: continue creating your request
de_de: Mit der Bestellung fortfahren
el_gr: συνεχίστε με τη δημιουργία αιτήματος
eo: Daŭrigu preparon de via propono
es_es: continúe creando su solicitud
fa_arab: ایجاد درخواست خود را ادامه دهید
hi: अपना अनुरोध बनाते रहें
it_it: continua a creare la tua richiesta
ru_ru: продолжить создание вашего запроса
sk_sk: pokračovať vo vytváraní požiadavky
tr_tr: isteğinizi oluşturmaya devam edin
uk_ua: продовжуйте створювати Ваш запит
uz: So‘rov yaratishni davom ettirish

source: Results of search for '%s'%s, page %s of %s%s
de_de: Suchergebnisse für '%s'%s, Seite %s von %s%s
el_gr: Αποτελέσματα αναζήτησης για '%s'%s, σελίδα %s από %s%s
es_es: Resultados de búsqueda para '%s'%s, página %s de %s%s
fa_arab: نتایج جستجو برای '%s'%s, صفحه %s of %s%s
hi: के लिए खोज के परिणाम '%s'%s, पृष्ठ %s of %s%s
it_it: Risultati della ricerca per '%s'%s, pagina %s di %s%s
ru_ru: Результаты поиска для '%s'%s, страница %s из %s%s
sk_sk: Výsledky hľadania pre '%s'%s, strana %s of %s%s
tr_tr: Sonuçları '%s' için arama yaptı%s, %s sayfası %s sayfa içinden%s
uk_ua: Результати пошуку за „%s“%s, сторінка %s з %s%s
uz: '%s' %s bo‘yicha qidiruv natijalari, %s-sahifa (jami %s tadan) %s

source: Copyright or publication year, for example: 2022
de_de: Copyright- oder Publikationsjahr, zum Beispiel: 2022
es_es: Copyright o año de publicación, por ejemplo: 2022
fa_arab: حق چاپ یا سال انتشار، به عنوان مثال: 2022
hi: कॉपीराइट या प्रकाशन वर्ष, उदाहरण के लिए: 2022
it_it: Copyright o anno di pubblicazione, ad esempio: 2022
ru_ru: Год публикации или авторского права, например: 2025
sk_sk: Rok copyrightu alebo vydania, napríklad: 2022
tr_tr: Telif hakkı veya yayın yılı, örneğin: 2022
uk_ua: Рік авторського права чи рік публікації, наприклад: 2022
uz: Mualliflik huquqi yoki nashr yili, masalan: 2022

source: Type of heading
de_de: Art der Ansetzung
el_gr: Τύπος επικεφαλίδας
eo: Speco de rubriko
es_es: Tipo de encabezamiento
fa_arab: نوع سرعنوان
hi: शीर्षक के प्रकार
it_it: Tipo di intestazione
ru_ru: Тип заглавия
sk_sk: Typ hlavičky
tr_tr: Başlık türü
uk_ua: Тип заголовку
uz: Sarlavha turi

source: Subscriptions
de_de: Abonnements
el_gr: Συνδρομές
es_es: Suscripciones
fa_arab: اشتراکات
hi: सदस्यताएँ
it_it: Abbonamento(i)
ru_ru: Подписки
sk_sk: Predplatné
tr_tr: Abonelikler
uk_ua: Передплати
uz: Obuna

source: &nbsp;&nbsp; %s / 5 (on %s rates)
de_de: &nbsp;&nbsp; %s / 5 (bei %s Bewertungen)
el_gr: &nbsp;&nbsp; %s / 5 (από το %s του ποσοστού)
eo: &nbsp;&nbsp; %s / 5 (je %s pritaksoj)
es_es: &nbsp;&nbsp; %s / 5 (con tasa de %s)
fa_arab: &nbsp;&nbsp; %s / 5 (on %s میزان)
hi: &nbsp;&nbsp; %s / 5 (पर %s दरों )
it_it: &nbsp;&nbsp; %s / 5 (su %s voti)
ru_ru: &nbsp;&nbsp; %s / 5 (по %s курсам, коэффициентам)
sk_sk: &nbsp;&nbsp; %s / 5 (celkom %s hodnotení)
tr_tr: &nbsp;&nbsp; %s / 5 (%s değerleri üzerinde)
uk_ua: &nbsp;&nbsp; %s / 5 (за %s оцінкою/ами)
uz: &nbsp;&nbsp; %s / 5 (%s ta baholash asosida)

source: Cancel email notification
de_de: E-Mail-Benachrichtigung abbestellen
el_gr: Ακύρωση ειδοποίησης με email
eo: Nuligu retpoŝtan atentigon
es_es: Cancelar la notificación por email
fa_arab: لغو اطلاع رسانی از طریق پست الکترونیکی
hi: ईमेल अधिसूचना रद्द
it_it: Cancella la notifica via email
ru_ru: Отменить сообщения по электронной почте
sk_sk: Zrušiť E-mailové oznámenie
tr_tr: E-posta bildirimini iptal et
uk_ua: Скасувати повідомлення електронною поштою
uz: Elektron pochta xabarnomasini bekor qilish

source: Please enter at least {0} characters.
de_de: Bitte mindestens {0} Zeichen eingeben.
el_gr: Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες.
es_es: Por favor ingrese al menos {0} caracteres.
fa_arab: لطفاً حداقل {0} کاراکتر وارد کنید.
hi: कम से कम {0} अक्षर में दर्ज करें।
it_it: Per favore inserisci almeno {0} caratteri.
ru_ru: Пожалуйста, введите не менее {0} символов.
sk_sk: Zadajte prosím najmenej {0} znakov.
tr_tr: Lütfen en az {0} karakter giriniz.
uk_ua: Будь ласка, введіть не менше щонайменше {0} символів.
uz: Iltimos, kamida {0} ta belgi kiriting.

source: Top-Hit
de_de: Top-Treffer

source: Your discharge request has been sent. Your discharge will be available on this page within a few days.
de_de: Die Entlastung wurde beantragt und ist innerhalb der nächsten Tage auf dieser Seite verfügbar.
el_gr: Το αίτημα ενημερότητας έχει αποσταλεί. Η ενημερότητα θα είναι διαθέσιμη σε αυτή τη σελίδα σε μερικές μέρες.
eo: Via peto de kvitigo estis sendita. Via kvitigo estos havebla sur tiu ĉi paĝo post kelkaj tagoj.
es_es: La petición de la generación de la liberación de deuda ha sido enviada. Su liberación de deuda estará disponible en esta página dentro de unos pocos días.
fa_arab: درخواست قطع بدهی شما فرستاده شده است. قطع بدهی شما در چند روز آینده در این صفحه در دسترس خواهد بود.
hi: आपका डिस्चार्ज अनुरोध भेज दिया गया है। आपका डिस्चार्ज कुछ दिनों के भीतर इस पेज पर उपलब्ध हो जाएगा।
it_it: La tua richiesta di liberatoria è stata inoltrata. Sarà disponibile su questa pagina entro alcuni giorni.
ru_ru: Ваш запрос на справку отправлен. Справка будет доступна в Личном кабинете через 2 рабочих дня.
sk_sk: Vaša žiadosť o uvoľnenie bola odoslaná. Vaše uvoľnenie bude dostupné na tejto stránke do niekoľkých dní.
tr_tr: İlişik kesme isteğiniz gönderilmiştir. Bir kaç gün içerisinde ilişik kesme seçeneğiniz bu sayfada kullanılabilir olacaktır.
uk_ua: Ваш запит на обхідний лист відправлений. Ваш обхідний лист читача бібліотеки буде доступний на цій сторінці протягом декількох днів.
uz: Sizning qaytarish bo‘yicha so‘rovingiz yuborildi. Qaytarish tasdiq hujjati bir necha kun ichida ushbu sahifada mavjud bo‘ladi.

source: Enter a new purchase suggestion
de_de: Neuen Anschaffungsvorschlag machen
el_gr: Εισάγετε μία νέα πρόταση αγοράς
eo: Enigu novan aĉetproponon
es_es: Introduzca una nueva sugerencia de compra
fa_arab: یک پیشنهاد خرید جدید وارد نمائید
hi: एक नई खरीद सुझाव दर्ज करें
it_it: Inserisci un nuovo suggerimento di acquisto
ru_ru: Новое предложение
sk_sk: Zadajte nový návrh na nákup
tr_tr: Yeni satın alma önerisi girin
uk_ua: Вносимо нову пропозицію на придбання
uz: Yangi xarid qilish taklifini kiriting

source: Date enrolled
de_de: Anmeldedatum
el_gr: Ημερομηνία εγγραφής
eo: Dato de membriĝo
es_es: Fecha de inscripción
fa_arab: تاریخ ثبت
hi: दिनांक नामांकित
it_it: Data di iscrizione
ru_ru: Дата регистрации
sk_sk: Dátum zápisu
tr_tr: Kayıt tarihi
uk_ua: Дата зарахування
uz: Ro'yaxtdan o'tilgan sana

source: Registration pending
de_de: Registrierung abschließen
el_gr: Εγγραφή σε εκκρεμότητα
es_es: Pendiente de registro
fa_arab: ثبت نام درانتظار
hi: लंबित पंजीकरण
it_it: Registrazione invalida
ru_ru: Регистрация не завершена
tr_tr: Kayıt işlemi bekleniyor
uz: Ro‘yxatdan o‘tish kutilmoqda

source: Immediate deletion
de_de: Sofortige Löschung
el_gr: Άμεση διαγραφή
eo: Tuja forigo
es_es: Supresión inmediata
fa_arab: حذف فوري
hi: तत्काल हटाएं
it_it: Cancellazione immediata
ru_ru: Немедленное удаление
sk_sk: Okamžité odstránenie
tr_tr: Anında silme
uk_ua: Негайне вилучення
uz: Darhol o'chirish

source: Patron comment on %s
de_de: Kommentar vom %s
el_gr: Σχόλιο μέλους σε %s
eo: Klienta komento pri %s
es_es: Comentarios de usuario sobre %s
fa_arab: نظر کاربر برای %s
hi: पर संरक्षक टिप्पणी %s
it_it: Commenti su %s
ru_ru: Комментарий пользователя от %s
sk_sk: Recenzia čitateľa na %s
tr_tr: %s hakkında kullanıcı yorumları
uk_ua: Коментар користувача від %s
uz: foydalanuvchi izohi %s

source: RSS feed for public list %s
de_de: RSS-Feed für öffentliche Listen %s
el_gr: RSS ενημερώσεις για δημόσια λίστα %s
eo: RSS-fluo por publika listo %s
es_es: Canal RSS par lista pública %s
fa_arab: ‏‏فید RSS برای فهرست عمومی %s
hi: सार्वजनिक सूचियों के लिए RSS फ़ीड %s
it_it: Flusso RSS per la lista pubblica %s
ru_ru: RSS-канал для общедоступного списка %s
sk_sk: Správy RSS pre verejné zoznamy %s
tr_tr: Genel listeler için RSS beslemesi %s
uk_ua: Стрічка новин RSS для загального списку „%s“
uz: Jamoat ro‘yxati uchun RSS xabarnomasi %s

source: will be sent shortly to %s.
de_de: wird in Kürze gesendet an %s.
el_gr: θα σταλεί σύντομα σε %s.
eo: baldaŭ estos sendita al %s.
es_es: se enviará en breve a %s.
fa_arab: در اسرع وقت برای %s ارسال خواهد شد.
hi: करने के लिए शीघ्र ही भेजा जाएगा: %s
it_it: verrà inviata a breve a %s.
ru_ru: будет вскоре отправлено к %s.
sk_sk: bude čoskoro poslaný %s.
tr_tr: kısa bir süre içerisinde %s gönderilecektir.
uk_ua: буде відправлено найближчим часом за адресою %s.
uz: tez orada %s ga yuboriladi.

source: Abstracts/summaries
de_de: Abstracts/Zusammenfassungen
el_gr: Επιτομές/περιλήψεις
eo: Resumoj
es_es: Resúmenes/sumarios
fa_arab: چکیده ها/خلاصه ها
hi: Abstracts / सारांश
it_it: Riassunti/sommari
ru_ru: тезисы / резюме
sk_sk: Abstrakty/súhrny
tr_tr: Özler/Özetler
uk_ua: реферати / резюме
uz: Annotatsiyalar / qisqacha mazmunlar

source: Go to the last page
de_de: Gehe zur letzten Seite
el_gr: Μετάβαση στην τελευταία σελίδα
eo: Reveni al la lasta paĝo
es_es: Ir a la última página
fa_arab: برو به صفحه آخر
hi: अंतिम पृष्ठ पर जाएँ
it_it: Va all'ultima pagina
ru_ru: Перейти на последнюю страницу
sk_sk: Prejsť na poslednú stránku
tr_tr: Son sayfaya git
uk_ua: Перейти до останньої сторінки
uz: So'nggi sahifaga o'tish

source: specifies the metadata schema of records to be returned, possible values:
de_de: definiert das Metadatenformat für die zurückgegebenen Datensätze, mögliche Werte sind:
el_gr: διευκρινίζει το σχήμα μεταδεδομένων των εγγραφών προς επιστροφή, με πιθανές τιμές:
eo: indikas la metadatuman skemon de rikordoj liverotaj, eblaj valoroj:
es_es: especifica el esquema de metadatos de los registros a ser devueltos, valores posibles:
fa_arab: طرح ابرداده ای که در آن رکوردها مقاددیر ممکن را برگردانده اند، تعریف می کند:
hi: रिकॉर्ड के मेटाडाटा स्कीमा वापस आ जाना, संभव मूल्यों निर्दिष्ट करता है:
it_it: specifica lo schema di metadati dei record da restituire, valori possibili:
ru_ru: указывает схему метаданных, в которой записи должны возвращаться, возможные значения:
sk_sk: definuje schému metadát, v ktorých sa záznam zobrazuje, možné hodnoty:
tr_tr: kayıtların döneceği üst veri şemasını tanımlar, olası değerler:
uk_ua: зазначає схему метаданих, у якій записи повинні повертатися, можливі значення:
uz: Qaytariladigan yozuvlar uchun metadata sxemasini belgilaydi, mumkin bo‘lgan qiymatlar:

source: A specific item
de_de: Ein bestimmtes Exemplar
el_gr: Ένα συγκεκριμένο τεκμήριο
eo: Specifa ekzemplero
es_es: Un ítem específico
fa_arab: یک مورد خاص
hi: एक विशिष्ट मद
it_it: Una copia specifica
ru_ru: Конкретный экземпляр
sk_sk: Konkrétny exemplár
tr_tr: Belirli bir kopya
uk_ua: Конкретний примірник
uz: Muayyan bir nusxa

source: If you have a local account, you may use that below.
de_de: Wenn Sie ein lokales Bibliothekskonto haben, können Sie dieses weiter unten benutzen.
el_gr: Αν έχετε τοπικό λογαριασμό, μπορείτε να τον χρησιμοποιήσετε παρακάτω.
eo: Se vi havas lokan konton, vi rajtas uzi tiun sube.
es_es: Si usted tiene una cuenta local, puede utilizar esa cuenta a continuación.
fa_arab: اگر یک حساب محلی دارید، می‌توانید در زیر از آن استفاده کنید.
hi: यदि आप एक स्थानीय खाता रखते है, आप इसका नीचे उपयोग कर सकते है.
it_it: Sei hai un accesso locale, puoi usarlo sotto.
ru_ru: Если у вас есть местная учётная запись, вы можете воспользоваться ей ниже.
sk_sk: Ak máte miestny účet, môžete ho použiť nižšie.
tr_tr: Bir yerel hesabınız varsa, bunu aşağıda kullanabilirsiniz.
uk_ua: Якщо у Вас є локальний обліковий запис, можете використовувати його нижче.
uz: Agar sizda mahalliy hisobingiz bo‘lsa, uni quyida ishlatishingiz mumkin.

source: Registration invalid
de_de: Anmeldung ungültig
el_gr: Άκυρη εγγραφή
es_es: Registro inválido
fa_arab: ثبت نام نامعتبر است
hi: पंजीकरण अमान्य
it_it: Registrazione invalida
ru_ru: Регистрация недействительна
tr_tr: Kayıt geçersiz
uz: Ro‘yxatdan o‘tish yaroqsiz

source: Enter item barcode:
de_de: Barcode eingeben:
el_gr: Εισαγωγή barcode αντιτύπου:
es_es: Ingresar código de barras del ítem:
fa_arab: بارکد منبع را وارد کنید:
hi: आइटम बारकोड दर्ज करें:
it_it: Esamina una nuova copia o inserisci il suo codice a barre:
ru_ru: Введите штрихкод | RFID экземпляра:
sk_sk: Naskenujte alebo zadajte čiarový kód exemplára:
tr_tr: Materyal barkodunu girin:
uz: Nusxa shtrix-kodini kiriting:

source: Parts of the work (%s)
de_de: Teile des Werkes (%s)

source: New request
de_de: Neue Bestellung

source: Share
de_de: Teilen
el_gr: Κοινοποίηση
eo: Kunhavaĵo
es_es: Compartir
fa_arab: اشتراک گذاری
hi: साझा
it_it: Condividi
ru_ru: Поделиться
sk_sk: Zdieľať
tr_tr: Paylaş
uk_ua: Поділитися
uz: Ulashish

source: Languages
de_de: Sprachen
el_gr: Γλώσσες
eo: Lingvoj
es_es: Idiomas
fa_arab: زبان‌ها
hi: भाषाएँ
it_it: Lingue
ru_ru: Языки
sk_sk: Jazyky
tr_tr: Diller
uk_ua: Мови
uz: Tillar

source: on Wednesday
de_de: Mittwochs
el_gr: την Τετάρτη
es_es: los miércoles
fa_arab: در روز چهارشنبه
hi: बुधवार को
it_it: il mercoledì
ru_ru: в среду
tr_tr: Çarşamba gününde
uz: chorshanba kuni

source: Title notes ( %s )
de_de: Titelinformationen ( %s )
el_gr: Σημειώσεις τίτλου ( %s )
eo: Titolo-notoj ( %s)
es_es: Notas de título ( %s )
fa_arab: یادداشت های عنوان ( %s )
hi: शीर्षक नोटस ( %s )
it_it: Note (%s)
ru_ru: Примечания ( %s )
sk_sk: Poznámky o titule ( %s )
tr_tr: Başlık notları ( %s )
uk_ua: Примітки ( %s )
uz: Sarlavha eslatmalari (%s)

source: There was an error authenticating to external identity provider
de_de: Bei der Authentifizierung mit dem externen IDP ist ein Fehler aufgetreten
el_gr: Παρουσιάστηκε πρόβλημα ταυτοποίησης στην ταυτότητα του εξωτερικού παρόχου
es_es: Hubo un error al autenticar con el proveedor de identidad externo
fa_arab: خطایی در احراز هویت به ارائه‌دهنده هویت خارجی روی داد
hi: बाहरी पहचान प्रदाता को प्रमाणित करने में त्रुटि हुई थी
it_it: Si è verificato un errore durante l'autenticazione con il provider di identità esterno
ru_ru: Ошибка при подключении к провайдеру аутентификации
tr_tr: Harici kimlik sağlayıcıda kimlik doğrulaması yapılırken bir hata oluştu
uz: Tashqi autentifikatsiya provayderi orqali tasdiqlashda xatolik yuz berdi

source: Your library card
de_de: Bibliotheksausweis
es_es: Su carné de biblioteca
it_it: La tua tessera
uz: Kutubxona kartangiz

source: Clear all
de_de: Auswahl aufheben
el_gr: Καθαρισμός όλων
eo: Forviŝu ĉion
es_es: Limpiar todo
fa_arab: پاک کردن همه
hi: सभी साफ करें
it_it: Cancella tutto
ru_ru: Очистить всё
sk_sk: Odznačiť všetko
tr_tr: Tümünü temizle
uk_ua: Очистити усе
uz: Barchasini tozalash

source: Save
de_de: Speichern
el_gr: Αποθήκευση
eo: Konservu
es_es: Guardar
fa_arab: ذخیره
hi: सहेजना
it_it: Salva
ru_ru: Сохранить
sk_sk: Uložiť
tr_tr: Kaydet
uk_ua: Зберегти
uz: Saqlash

source: Bound
de_de: Gebunden
el_gr: Δεμένο
es_es: Encuadernada
fa_arab: مقید
hi: बाउंड
it_it: Fondo
ru_ru: В переплете
tr_tr: Ciltli
uz: Muqovalangan

source: Tag status here.
de_de: Tag-Status hier.
el_gr: Κατάσταση ετικέτας εδώ.
eo: Etikeda statuso ĉi tie.
es_es: Estado de etiqueta aquí.
fa_arab: وضعیت برچسب در اینجا.
hi: टैग स्थिति यहाँ.
it_it: Qui lo stato del tag.
ru_ru: Состояние метки здесь.
sk_sk: Stav menoviek tu.
tr_tr: Etiket durumu burada.
uk_ua: Стан мітки тут.
uz: TAg holatini bu yerdan ko'ring

source: %s The link you clicked is either invalid, or expired.
de_de: %s Der Link ist entweder ungültig oder die Gültigkeitszeit ist überschritten.
el_gr: %s Ο σύνδεσμος που επιλέξατε είναι είτε λανθασμένος ή έχει λήξει.
eo: %s La ligilo kiun vi alklakis estas aŭ nevalida aŭ eksvalidiĝis.
es_es: %s El enlace en el que hizo clic no es válido o ha caducado.
fa_arab: %s پیوندی که کلیک کردید یا نامعتبر است یا منقضی شده است.
hi: %s आपके द्वारा क्लिक किया गया लिंक या तो अमान्य है या समाप्त हो गया है
it_it: %s Il link che hai cliccato non è valido o scaduto.
ru_ru: %s Ссылка, по которой вы перешли, недействительна или просрочена.
sk_sk: %s Odkaz, na ktorý ste klikli, je buď neplatný alebo vypršal.
tr_tr: %s Tıkladığınız bağlantı geçersiz, veya süresi dolmuş.
uk_ua: %s Посилання, за яким Ви перейшли, недійсне або прострочене.
uz: %s Siz bosgan havola yaroqsiz yoki muddati o'tgan.

source: Suspend
de_de: Aussetzen
el_gr: Αναστολή
eo: Suspendu
es_es: Suspender
fa_arab: به تعویق انداختن
hi: निलंबित
it_it: Sospendi
ru_ru: Приостановить
sk_sk: Prerušiť
tr_tr: Askıya al
uk_ua: Призупинити
uz: To'xtatib turish

source: Next
de_de: Weiter
el_gr: Επόμενο
eo: Sekva
es_es: Siguiente
fa_arab: بعدی
hi: अगला
it_it: Successivo
ru_ru: Далее
sk_sk: Ďalej
tr_tr: Sonraki
uk_ua: Наступне
uz: Keyingi
