Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#FineNotifyAtCheckin# Notify
az_az: circulation.pref#FineNotifyAtCheckin# Bildiriş göndər
de_de: Zeige einen
zh_hans_cn: 通知

source: circulation.pref#FineNotifyAtCheckin# librarians of overdue fines on the items they are checking in.
az_az: circulation.pref#FineNotifyAtCheckin# kitabxanaçılara təhvil aldıqları nüsxələrin gecikmə cərimələri haqqında.
de_de: Hinweis im Rückgabefenster, wenn Medien von einem Benutzer mit Mahngebühren zurückgebucht werden.
zh_hans_cn: 处理还入馆藏逾期罚款的图书馆员。

source: circulation.pref#FinesIncludeGracePeriod# Don't include
az_az: circulation.pref#FinesIncludeGracePeriod# Daxil etmə
de_de: Berücksichtige nicht
zh_hans_cn: 不包括

source: circulation.pref#FinesIncludeGracePeriod# Include
az_az: circulation.pref#FinesIncludeGracePeriod# Daxil et
de_de: Berücksichtige
zh_hans_cn: 包括

source: circulation.pref#FinesIncludeGracePeriod# the grace period when calculating the fine for an overdue item.
az_az: circulation.pref#FinesIncludeGracePeriod# gecikmiş nüsxə üçün cərimə hesablanarkən güzəşt müddəti.
de_de: die Gnadenfrist für die Berechnung der Gebühren.
zh_hans_cn: 计算逾期罚款的宽限期。

source: circulation.pref#HidePersonalPatronDetailOnCirculation# Don't hide
az_az: circulation.pref#HidePersonalPatronDetailOnCirculation# Gizlətmə
de_de: Verstecke nicht
zh_hans_cn: 不隐藏

source: circulation.pref#HidePersonalPatronDetailOnCirculation# Hide
az_az: circulation.pref#HidePersonalPatronDetailOnCirculation# Gizlə
de_de: Verstecke
zh_hans_cn: 隐藏

source: circulation.pref#HidePersonalPatronDetailOnCirculation# a patron's phone number, email address, street address and city on the circulation page.
az_az: circulation.pref#HidePersonalPatronDetailOnCirculation# dövriyyə səhifəsində oxucunun telefon nömrəsi, e-poçt ünvanı, küçə ünvanı və şəhəri.
de_de: die Telefonnummer, E-Mail-Adresse und die Adressdaten eines Benutzers auf der Ausleihseite.
zh_hans_cn: 在流通页面的读者电话、电邮信箱、街道名称与县市。

source: circulation.pref#HoldCancellationRequestSIP# Do
az_az: circulation.pref#HoldCancellationRequestsSIP# Et
de_de: Erstelle eine

source: circulation.pref#HoldCancellationRequestSIP# Don't
az_az: circulation.pref#HoldCancellationRequestsSIP# Etmə
de_de: Erstelle keine

source: circulation.pref#HoldCancellationRequestSIP# set holds cancelled via SIP as cancellation requests.
az_az: circulation.pref#HoldCancellationRequestsSIP# SIP vasitəsilə ləğv edilmiş rezervləri ləğv sorğuları kimi təyin et.
de_de: Stornierungsanfrage, wenn Vormerkungen über SIP2 storniert werden.

source: circulation.pref#HoldFeeMode# Charge a hold fee
az_az: circulation.pref#HoldFeeMode# Rezerv haqqı tut.
de_de: Belastung einer Vormerkungsgebühr
zh_hans_cn: 收取预约费用

source: circulation.pref#HoldFeeMode# any time a hold is collected.
az_az: circulation.pref#HoldFeeMode# rezerv götürüldüyü hər hansı vaxt.
de_de: jedes Mal wenn eine Vormerkung abgeholt wird.
zh_hans_cn: 提取预约到馆时收取。

source: circulation.pref#HoldFeeMode# any time a hold is placed.
az_az: circulation.pref#HoldFeeMode# rezerv olunduğu hər hansı vaxt.
de_de: jedesmal wenn eine Vormerkung eingetragen wird.
zh_hans_cn: 随时可预约。

source: circulation.pref#HoldFeeMode# either if all items are checked out or the record has at least one hold already.
de_de: nur wenn alle Exemplare ausgeliehen sind oder es für diesen Datensatz bereits mindestens eine Vormerkung gibt.

source: circulation.pref#HoldFeeMode# only if all items are checked out and the record has at least one hold already.
az_az: circulation.pref#HoldFeeMode# yalnız rezervasiya təmin edildikdə.
de_de: nur wenn alle Exemplare ausgeliehen sind und es für diesen Datensatz bereits mindestens eine Vormerkung gibt.
zh_hans_cn: 除非所有馆藏都被借出且至少被预约一次。

source: circulation.pref#HoldRatioDefault# Default the holds ratio report to
az_az: circulation.pref#HoldRatioDefault# Rezerv nisbəti hesabatını standart olaraq buna təyin et
de_de: Setze den voreingestellten Wert für die Vormerkratio auf

source: circulation.pref#HoldsAutoFill# Do
az_az: circulation.pref#HoldsAutoFill# Et
de_de: Automatische Erfüllung
zh_hans_cn: 做

source: circulation.pref#HoldsAutoFill# Don't
az_az: circulation.pref#HoldsAutoFill# Etmə
de_de: Keine automatische Erfüllung
zh_hans_cn: 不做

source: circulation.pref#HoldsAutoFill# automatically fill holds instead of asking the librarian.
az_az: circulation.pref#HoldsAutoFill# kitabxanaçıdan soruşmaq əvəzinə rezervləri avtomatik doldur.
de_de: von Vormerkungen ohne Bestätigungsaufforderung an das Bibliothekspersonal.
zh_hans_cn: 自动填满预约不必问馆员。

source: circulation.pref#HoldsAutoFillPrintSlip# Do
az_az: circulation.pref#HoldsAutoFillPrintSlip# Et
de_de: Zeige
zh_hans_cn: 做

source: circulation.pref#HoldsAutoFillPrintSlip# Don't
az_az: circulation.pref#HoldsAutoFillPrintSlip# Etmə
de_de: Zeige keinen
zh_hans_cn: 不做

source: circulation.pref#HoldsAutoFillPrintSlip# automatically display the hold slip dialog for auto-filled holds.
az_az: circulation.pref#HoldsAutoFillPrintSlip# avtomatik doldurulan rezervlər üçün rezerv qəbzinin dialoq pəncərəsini avtomatik göstər.
de_de: automatischen Dialog für den Druck von Vormerkungsquittungen bei automatisch erfüllten Vormerkungen.
zh_hans_cn: 自动显示预约列表对话。

source: circulation.pref#HoldsNeedProcessingSIP# Don't fulfill
az_az: circulation.pref#HoldsNeedProcessingSIP# Yerinə yetirmə
de_de: Keine Bereitstellung
zh_hans_cn: 不执行

source: circulation.pref#HoldsNeedProcessingSIP# Fulfill
az_az: circulation.pref#HoldsNeedProcessingSIP# Yerinə yetir
de_de: Direkte Bereitstellung
zh_hans_cn: 执行

source: circulation.pref#HoldsNeedProcessingSIP# holds automatically if matching item is returned via SIP protocol.
az_az: circulation.pref#HoldsNeedProcessingSIP# uyğun nüsxə SIP protokolu vasitəsilə qaytarıldıqda rezervləri avtomatik olaraq.
de_de: von Vormerkungen, wenn ein vorgemerktes Exemplar über SIP2 zurückgegeben wird.
zh_hans_cn: 如果对映馆藏经由 SIP 通讯协议还入，则自动预约。

source: circulation.pref#HoldsQueueParallelLoopsCount# When building the holds queue, calculate hold matches using
az_az: circulation.pref#HoldsQueueParallelLoopsCount# Rezerv növbəsini qurarkən, rezerv uyğunluqlarını aşağıdakı vasitəsilə hesabla
de_de: Updates der Liste der Vormerkungen in Echtzeit

source: circulation.pref#HoldsQueueParallelLoopsCount# parallel loop(s). The more loops used, the faster it will calculate and the more computing resources it will use.
az_az: circulation.pref#HoldsQueueParallelLoopsCount# paralel dövr(lər). Nə qədər çox dövr istifadə olunarsa, hesablama bir o qədər sürətli olar və bir o qədər çox hesablama resursu sərf olunar.
de_de: parallele Schleife(n). Je mehr Schleifen verwendet werden, desto schneller wird die Berechnung und desto mehr Rechenressourcen werden verwendet.

source: circulation.pref#HoldsQueuePrioritizeBranch# The holds queue should prioritize filling a hold by matching the patron's home library with an item having a matching
az_az: circulation.pref#HoldsQueuePrioritizeBranch# Rezerv növbəsi, oxucunun əsas kitabxanası ilə uyğun gələn nüsxəni eşləşdirərək rezervin yerinə yetirilməsinə üstünlük verməlidir.
de_de: In der Liste der Vormerkungen soll bei der Erfüllung einer Vormerkung das Exemplar priorisiert werden, bei dem die Bibliothek des Benutzers übereinstimmt mit der
zh_hans_cn: 预约顺序应通过将读者的本馆与具有匹配的馆藏进行匹配来优先填充预约

source: circulation.pref#HoldsQueuePrioritizeBranch# holding library (holdingbranch).
az_az: circulation.pref#HoldsQueuePrioritizeBranch# saxlayan kitabxana (holdingbranch).
de_de: aktuellen Bibliothek.
zh_hans_cn: 预约图书馆 (预约分馆)。

source: circulation.pref#HoldsQueuePrioritizeBranch# home library (homebranch).
az_az: circulation.pref#HoldsQueuePrioritizeBranch# əsas kitabxana (homebranch).
de_de: besitzenden Bibliothek.
zh_hans_cn: 所属图书馆(所属分馆).

source: circulation.pref#HoldsSplitQueue# .
de_de: auf.

source: circulation.pref#HoldsSplitQueue# In the staff interface, split the holds queue into separate tables by
az_az: circulation.pref#HoldsSplitQueue# İşçi interfeysində, rezerv növbəsini aşağıdakılara görə ayrı cədvəllərə böl
de_de: Teile die Liste der Vormerkungen in mehrere Tabellen nach
zh_hans_cn: 在馆员接口，用以下方式将预约队列分割成单独窗体

source: circulation.pref#HoldsSplitQueue# hold item type
az_az: circulation.pref#HoldsSplitQueue# rezerv nüsxə növünə
de_de: gewünschtem Medientyp der Vormerkung
zh_hans_cn: 预约馆藏类型

source: circulation.pref#HoldsSplitQueue# nothing
az_az: circulation.pref#HoldsSplitQueue#heçnə
de_de: nichts
zh_hans_cn: 无

source: circulation.pref#HoldsSplitQueue# pickup library
az_az: circulation.pref#HoldsSplitQueue# götürmə kitabxanasına
de_de: Abholbibliothek
zh_hans_cn: 提取图书馆

source: circulation.pref#HoldsSplitQueue# pickup library and item type
az_az: circulation.pref#HoldsSplitQueue# götürmə kitabxanası və nüsxə növünə
de_de: Abholbibliothek und Medientyp
zh_hans_cn: 提取图书馆和馆藏类型

source: circulation.pref#HoldsSplitQueueNumbering# 'virtual' priorities, where each group is numbered separately
az_az: circulation.pref#HoldsSplitQueueNumbering# hər qrupun ayrıca nömrələndiyi 'virtual' prioritetlər
de_de: 'virtuelle' Prioritäten, bei der jede Gruppe separat nummeriert wird
zh_hans_cn: '虚拟' 顺序，每个羣组分别编号

source: circulation.pref#HoldsSplitQueueNumbering# If the holds queue is split, show librarians
az_az: circulation.pref#HoldsSplitQueueNumbering# Əgər rezerv növbəsi bölünmüşdürsə, kitabxanaçılara göstər
de_de: Wenn die Liste der Vormerkungen geteilt wird, zeige dem Bibliothekspersonal
zh_hans_cn: 若分割预约队列，则显示图书馆员

source: circulation.pref#HoldsSplitQueueNumbering# the actual priority, which may be out of order
az_az: circulation.pref#HoldsSplitQueueNumbering# sırası pozula bilən faktiki prioritet
de_de: die aktuelle Priorität, die durcheinander sein kann
zh_hans_cn: 实际顺序，可能已过时

source: circulation.pref#HoldsToPullStartDate# Set the default start date for the Holds to pull list to
az_az: circulation.pref#HoldsToPullStartDate# Götürüləcək rezervlər siyahısı üçün standart başlanğıc tarixini aşağıdakı kimi təyin et
de_de: Setze das voreingestellte Startdatum für die Liste der Vormerkungen auf
zh_hans_cn: 设定预约的预设开始日期，以产生下拉选单至

source: circulation.pref#HoldsToPullStartDate# day(s) ago. Note that the default end date is controlled by the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureHolds</a>.
az_az: circulation.pref#HoldsToPullStartDate# gün əvvəl. Nəzərə alın ki, standart bitmə tarixi <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureHolds</a> sistem tənzimləməsi ilə idarə olunur.
de_de: Tage. Bitte beachten Sie, dass das Enddatum durch den Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureHolds</a> kontrolliert werden kann.
zh_hans_cn: circulation.pref#HoldsToPullStartDate# 天前。注意，预设的终止日期由 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ConfirmFutureHolds">ConfirmFutureHolds</a> 系统偏好控制。

source: circulation.pref#HomeOrHoldingBranch# Use the circulation and fine rules of
az_az: circulation.pref#HomeOrHoldingBranch# Aşağıdakı dövriyyə və cərimə qaydalarından istifadə et
de_de: Verwende die Ausleihkonditionen
zh_hans_cn: 使用流通与罚款规则

source: circulation.pref#HomeOrHoldingBranch# the item's holding library (holdingbranch)
az_az: circulation.pref#HomeOrHoldingBranch# nüsxənin saxlanıldığı kitabxana (holdingbranch)
de_de: der aktuellen Bibliothek des Exemplars (holdingbranch)

source: circulation.pref#HomeOrHoldingBranch# the item's home library (homebranch)
az_az: circulation.pref#HomeOrHoldingBranch# nüsxənin əsas kitabxanası (homebranch)
de_de: der Heimatbibliothek des Exemplars (homebranch)

source: circulation.pref#HouseboundModule# Disable
az_az: circulation.pref#HouseboundModule# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#HouseboundModule# Enable
az_az: circulation.pref#HouseboundModule# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#HouseboundModule# the housebound module.
az_az: circulation.pref#HouseboundModule# evdə xidmət modulu.
de_de: das Modul für aufsuchende Bibliotheksarbeit.
zh_hans_cn: 居家模块

source: circulation.pref#IssueLostItem# When issuing an item that has been marked as lost,
az_az: circulation.pref#IssueLostItem# İtmiş kimi qeyd olunan nüsxəni verərkən,
de_de: Wenn ein Exemplar ausgeliehen wird, das als verloren markiert wurde,
zh_hans_cn: 借出被标示为遗失的馆藏时，

source: circulation.pref#IssueLostItem# display a message
az_az: circulation.pref#IssueLostItem# mesaj göstər
de_de: wird eine Meldung ausgegeben
zh_hans_cn: 显示讯息

source: circulation.pref#IssueLostItem# do nothing
az_az: circulation.pref#IssueLostItem# heç nə etmə
de_de: geschieht nichts weiter
zh_hans_cn: 不处理

source: circulation.pref#IssueLostItem# require confirmation
az_az: circulation.pref#IssueLostItem# təsdiq tələb et
de_de: wird eine Bestätigung verlangt
zh_hans_cn: 需要确认

source: circulation.pref#IssuingBranchBecomesHomeBranch# Don't reset
de_de: Ersetze nicht

source: circulation.pref#IssuingBranchBecomesHomeBranch# Reset
de_de: Ersetze

source: circulation.pref#IssuingBranchBecomesHomeBranch# the home library of an item with the issuing library. The setting is useful, if the library system does not support transfers.
de_de: die Heimatbibliothek eines Mediums bei der Ausleihe mit der Ausleihzweigstelle. Diese Einstellung kann verwendet werden, wenn zwischen den Zweigstellen keine Transporte durchgeführt werden.Ausgeliehene Medien verbleiben dauerhaft im Bestand der Ausleihzweigstelle.

source: circulation.pref#IssuingInProcess# Don't prevent
az_az: circulation.pref#IssuingInProcess# Qarşısını alma
de_de: Erlaube,
zh_hans_cn: 不禁止

source: circulation.pref#IssuingInProcess# Prevent
az_az: circulation.pref#IssuingInProcess# Qarşısını al
de_de: Verhindere,
zh_hans_cn: 禁止

source: circulation.pref#IssuingInProcess# patrons from checking out an item whose rental charge would take them over the limit.
az_az: circulation.pref#IssuingInProcess# oxucuların, icarə haqqı onları limiti keçməyə məcbur edəcək nüsxəni götürməsinin
de_de: dass Benutzer ein Exemplar entleihen, dessen Leihgebühr sie über das Gebührenlimit bringen würde.
zh_hans_cn: 读者借出馆藏，当租金超过限额时。

source: circulation.pref#ItemsDeniedRenewal# <br /><strong>Configuration:</strong> <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=CCODE'>Collections (CCODE)</a> | <a href='/cgi-bin/koha/admin/itemtypes.pl'>Item types</a>
az_az: circulation.pref#ItemsDeniedRenewal# <br /><><strongConfiqurasiya:</strong> <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=CCODE'>Kolleksiyalar (CCODE)</a> | <a href='/cgi-bin/koha/admin/itemtypes.pl'>Nüsxə növləri</a>
de_de: <br /><strong>Konfiguration:</strong> <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=CCODE'>Sammlungen (CCODE)</a> | <a href='/cgi-bin/koha/admin/itemtypes.pl'>Medientypen</a>

source: circulation.pref#ItemsDeniedRenewal# <br /><strong>NOTE:</strong> The word 'NULL' can be used to block renewal on undefined fields, while an empty string "" will block on an empty (but defined) field.
az_az: circulation.pref#ItemsDeniedRenewal# <br /><strong>QEYD:</strong> 'NULL' sözü təyin olunmamış sahələrdə yenilənməni bloklamaq üçün istifadə edilə bilər, boş sətir "" isə boş (lakin təyin olunmuş) sahədə bloklayacaq.
de_de: <br /> <strong>Hinweis:</strong> das Wort 'NULL' kann verwendet werden um Verlängerungen bei undefinierten Feldern zu verhindern, während eine leere Zeichenkette ("") Verlängerungen bei einem leeren (aber definierten) Feld verhindert.

source: circulation.pref#ItemsDeniedRenewal# <br />Can name any field in the items table followed by a colon then a space then
az_az: circulation.pref#ItemsDeniedRenewal# <br />Nüsxələr cədvəlindəki hər hansı sahənin adını, ardınca iki nöqtə, sonra boşluq və daha sonra isə
de_de: <br />Kann jedes Feld aus der Tabelle items gefolgt von einem Doppelpunkt und einem Leerzeichen dann
zh_hans_cn: <br />以冒号及空白在馆藏窗体命名任何字段

source: circulation.pref#ItemsDeniedRenewal# <br />ccode: [NEWFIC,NULL,DVD]
de_de: <br />ccode: [NEWFIC,null,DVD]

source: circulation.pref#ItemsDeniedRenewal# <br />itype: [NEWBK,""]
de_de: <br />itype: [NEWBK,""]
zh_hans_cn: <br />itype: [NEWBK,""]

source: circulation.pref#ItemsDeniedRenewal# Define custom rules to deny specific items from renewal.
az_az: circulation.pref#ItemsDeniedRenewal# Xüsusi nüsxələrin vaxtının uzadılmasından imtina etmək üçün fərdi qaydalar müəyyən edin.
de_de: Definieren Sie Regeln um die Verlängerung bestimmter Exemplare zu verhindern.
zh_hans_cn: 设定客制化规则拒绝续借指定的馆藏。

source: circulation.pref#ItemsDeniedRenewal# For example:
az_az: circulation.pref#ItemsDeniedRenewal# Məsələn:
de_de: Zum Beispiel:
zh_hans_cn: 例如：

source: circulation.pref#ItemsDeniedRenewal# a bracketed list of values separated by commas.
az_az: circulation.pref#ItemsDeniedRenewal# mötərizədə vergüllə ayrılmış dəyərlər siyahısı.
de_de: einer geklammerten Liste von komma-getrennten Werten.
zh_hans_cn: 以逗点区隔括号清单内的值。

source: circulation.pref#LoadCheckoutsTableDelay# Delay the automatic loading of the checkouts table on the checkouts page by
az_az: circulation.pref#LoadCheckoutsTableDelay# Verilmiş müddət ərzində kitab götürmə səhifəsindəki kitab götürmə cədvəlinin avtomatik yüklənməsini gecikdir
de_de: Verzögere das automatische Laden der Liste der Ausleihen in der Ausleihe um

source: circulation.pref#LoadCheckoutsTableDelay# seconds when "Always show checkouts automatically" or <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AlwaysLoadCheckoutsTable">AlwaysLoadCheckoutsTable</a> are enabled.
az_az: circulation.pref#LoadCheckoutsTableDelay# "Həmişə kitab vermələri avtomatik göstər" və ya <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AlwaysLoadCheckoutsTable">AlwaysLoadCheckoutsTable</a> aktiv edildikdə saniyə.
de_de: Sekunden wenn "Ausleihen immer sofort anzeigen" oder <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AlwaysLoadCheckoutsTable">AlwaysLoadCheckoutsTable</a> angehakt ist.

source: circulation.pref#LocalHoldsPriority# <br/><strong>Note:</strong> If a group option is selected, LocalHoldsPriorityPatronControl and LocalHoldsPriorityItemControl will use the <a href="/cgi-bin/koha/admin/library_groups.pl">library hold group</a> of the selected libraries.
az_az: circulation.pref#LocalHoldsPriority# <br/><br/><strong>Qeyd:</strong> Qrup seçimi seçilərsə, LocalHoldsPriorityPatronControl və LocalHoldsPriorityItemControl seçilmiş kitabxanaların <a href="/cgi-bin/koha/admin/library_groups.pl">kitabxana sifariş qrupundan</a> istifadə edəcəkdir.
de_de: des Exemplars entspricht. <br/><strong>Hinweis:</strong> Wenn eine Gruppenoption ausgewählt wurde, verwenden LocalHoldsPriorityPatronControl und LocalHoldsPriorityItemControl die <a href="/cgi-bin/koha/admin/library_groups.pl">Vormerkgruppe</a> der ausgewählten Bibliotheken.

source: circulation.pref#LocalHoldsPriority# Don't give
az_az: circulation.pref#LocalHoldsPriority# Vermə
de_de: Keine
zh_hans_cn: 不给

source: circulation.pref#LocalHoldsPriority# Give library
az_az: circulation.pref#LocalHoldsPriority# Kitabxanaya ver
de_de: Die Bibliothek

source: circulation.pref#LocalHoldsPriority# Give library group
az_az: circulation.pref#LocalHoldsPriority# Kitabxana qrupuna ver
de_de: Die Bibliotheksgruppe

source: circulation.pref#LocalHoldsPriority# Give library then library group
az_az: circulation.pref#LocalHoldsPriority# əvvəl kitabxanaya sonra kitabxana qrupuna ver
de_de: Die Bibliothek und danach die Bibliotheksgruppe

source: circulation.pref#LocalHoldsPriority# holding library
az_az: circulation.pref#LocalHoldsPriority# əvvəl kitabxanaya sonra kitabxana qrupuna ver
de_de: aktuelle Bibliothek
zh_hans_cn: 馆藏所在图书馆

source: circulation.pref#LocalHoldsPriority# home library
az_az: circulation.pref#LocalHoldsPriority# əsas kitabxana
de_de: Heimatbibliothek
zh_hans_cn: 所属图书馆

source: circulation.pref#LocalHoldsPriority# matches the item's
az_az: circulation.pref#LocalHoldsPriority# nüsxənin
de_de: der
zh_hans_cn: 符合馆藏的

source: circulation.pref#LocalHoldsPriority# pickup library
az_az: circulation.pref#LocalHoldsPriority# götürmə kitabxanası
de_de: Abholbibliothek
zh_hans_cn: 提取图书馆

source: circulation.pref#LocalHoldsPriority# priority for filling holds to patrons whose
az_az: circulation.pref#LocalHoldsPriority# aşağıdakı oxucuların rezervlərinin ödənilməsi üçün üstünlük
de_de: erhält die Priorität bei der Erfüllung von Vormerkungen für Benutzende, deren
zh_hans_cn: 满足预约的优先次序

source: circulation.pref#MarkLostItemsAsReturned# .
de_de: als verloren markiert werden.

source: circulation.pref#MarkLostItemsAsReturned# Mark items as returned when flagged as lost
az_az: circulation.pref#MarkLostItemsAsReturned# İtmiş kimi qeyd edildikdə nüsxələri qaytarılmış kimi qeyd et
de_de: Buche Exemplare zurück, wenn sie
zh_hans_cn: 被认定为遗失的馆藏标记为已还入

source: circulation.pref#MarkLostItemsAsReturned# from the 'Holds to pull' list
az_az: circulation.pref#MarkLostItemsAsReturned# 'Rezervləri çıxar' siyahısından
de_de: in der Liste der "Zu bearbeitenden Vormerkungen"
zh_hans_cn: 取自 'Holds to pull' 清单

source: circulation.pref#MarkLostItemsAsReturned# from the batch item modification tool
az_az: circulation.pref#MarkLostItemsAsReturned# toplu nüsxə redaktəsi alətindən
de_de: in der Stapelbearbeitung für Exemplare
zh_hans_cn: 取自批次馆藏修改工具

source: circulation.pref#MarkLostItemsAsReturned# from the items tab of the catalog module
az_az: circulation.pref#MarkLostItemsAsReturned# kataloq modulunun nüsxələr tabından
de_de: im Reiter Exemplare im Katalog
zh_hans_cn: 取自编目模块的馆藏分页

source: circulation.pref#MarkLostItemsAsReturned# from the longoverdue cronjob
az_az: circulation.pref#MarkLostItemsAsReturned# longoverdue cronjob-dan
de_de: mit dem Cronjob 'longoverdue'
zh_hans_cn: 取自逾期太久工作排程

source: circulation.pref#MarkLostItemsAsReturned# when cataloguing an item
az_az: circulation.pref#MarkLostItemsAsReturned# nüsxə kataloqlaşdırılarkən
de_de: bei Katalogisierung eines Exemplars
zh_hans_cn: 编目馆藏时

source: circulation.pref#MarkLostItemsAsReturned# when marking an item as a return claim
az_az: circulation.pref#MarkLostItemsAsReturned# nüsxə geri qaytarma iddiası kimi qeyd edilərkən
de_de: wenn ein Exemplare als angeblich zurückgegeben markiert wird
zh_hans_cn: 将馆藏标记为宣称还入时

source: circulation.pref#MarkLostItemsAsReturned# when receiving payment for the item
az_az: circulation.pref#MarkLostItemsAsReturned# nüsxə üçün ödəniş qəbul edilərkən
de_de: bei Bezahlung der Gebühr
zh_hans_cn: 收到馆藏付费时

source: circulation.pref#NoIssuesChargeGuarantees# Prevent a patron from checking out if the patron has guarantees owing in total more than
az_az: circulation.pref#NoIssuesChargeGuarantees# Oxucunun zamin durduğu şəxslərin ümumi borcu müəyyən edilmiş məbləğdən çox olarsa, onun nüsxə götürməsinin qarşısını al
de_de: Verbiete eine Ausleihe an einen Benutzer, der für andere Benutzer bürgt, die zusammen mehr als
zh_hans_cn: 不得借出馆藏若保证人待付款超过

source: circulation.pref#NoIssuesChargeGuarantees# [% local_currency %] in fines.
az_az: circulation.pref#NoIssuesChargeGuarantees# [% local_currency %] cərimə borcu olarsa.
de_de: [% local_currency %] offene Gebühren haben.
zh_hans_cn: [% local_currency %] 的罚款。

source: circulation.pref#NoIssuesChargeGuarantorsWithGuarantees# Prevent a patron from checking out if the patron has guarantors and those guarantor's guarantees owing in total more than
az_az: circulation.pref#NoIssuesChargeGuarantorsWithGuarantees# Oxucunun zaminləri varsa və həmin zaminlərin zamin durduğu şəxslərin ümumi borcu müəyyən edilmiş məbləğdən çox olarsa, onun nüsxə götürməsinin qarşısını al
de_de: Blockiere einen Benutzer von der Ausleihe, wenn für ihn/sie gebürgt wurde und diese Bürgen offene Gebühren von mehr als
zh_hans_cn: 不得借出馆藏如果读者有保证人且待付款超过
