Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Your account will not be activated until you follow the link provided in the confirmation email.
de_de: Ihr Benutzerkonto wird erst aktiviert, wenn Sie den Link in der Bestätigungsmail angeklickt haben.
el_gr: Ο λογαριασμός σας δε θα ενεργοποιηθεί μέχρι να ακολουθήσετε το σύνδεσμο που υπάρχει στο email επιβεβαίωσης.
eo: Via konto ne aktiviĝos ĝis kiam vi sekvos la ligilon provizitan en la konfirma retpoŝta mesaĝo.
es_es: Su cuenta no se activará hasta que no siga el enlace provisto en el correo electrónico de confirmación.
fa_arab: حساب کاربری شما تا زمانی که لینک ارائه شده به ایمیل تأئیدیه را دنبال نکنید، فعال نخواهد شد.
hi: आपका खाता सक्रिय नहीं किया जाएगा जब तक आप पुष्टिकरण ईमेल में दिए गए लिंक का पालन करें।
it_it: Il tuo account non sarà attivo fino a quando non cliccherai il link contenuto nella mail di conferma.
ru_ru: Ваш учётная запись не будет активирована, пока Вы не перейдете по ссылке подтверждения в электронном письме.
sk_sk: Váš účet nebude aktivovaný pokým nekliknete na odkaz zaslaný v potvrdzujúcom emaili.
tr_tr: Onay e-postasında gönderilen linki takip etmedikçe hesabınız aktifleştirilmeyecektir.
uk_ua: Ваш обліковий запис не буде активовано, поки Ви не перейдете за посиланням підтвердження у електронному листі.
uz: Tasdiqlash xatidagi havolaga o‘tmaguningizcha, hisobingiz faollashtirilmaydi.

source: %s (%s). %s %s %s. %s Due on %s
de_de: %s (%s). %s %s %s. %s Fällig am %s
el_gr: %s (%s). %s %s %s. %s Λήξη στις %s
es_es: %s (%s). %s %s %s. %s Vence %s
fa_arab: %s (%s). %s %s %s. %s سررسید %s
hi: %s (%s). %s %s %s. %s पर देय %s
it_it: %s (%s). %s %s %s. %s Dovuto su %s
ru_ru: %s (%s). %s %s %s. %s до %s
sk_sk: %s (%s). %s %s %s. %s Do %s
tr_tr: %s (%s). %s %s %s. %s İade tarihi %s
uk_ua: %s (%s). %s %s %s. %s Термін повернення: %s
uz: %s (%s). %s %s %s. %s Muddati: %s

source: Unhandled error
de_de: Unbehandelter Fehler
es_es: Error no manejado
hi: अनहैंडल त्रुटि
it_it: Errore imprevisto
ru_ru: Необработанная ошибка
uk_ua: Необроблена помилка
uz: Kutilmagan xatolik

source: Age restricted software (USK)
de_de: Software mit Alterseinschränkung (USK)

source: VHS tape / Videocassette
de_de: VHS-Band / Videokassette
el_gr: Κασέτα VHS/ Βιντεοκασέτα
eo: VHS-bendo / Videokasedo
es_es: Casete VHS/Videocasete
fa_arab: نوار VHS/کاست ویدئو
hi: वीएचएस टेप / विडेओकसेट
it_it: Nastro VHS / Videocassetta
ru_ru: кассета/видеокассета VHS
sk_sk: VHS páska / Videokazeta
tr_tr: VHS Teyp / Video Kaset
uk_ua: касета/відеокасета VHS
uz: VHS kaseta / Videokasseta

source: Click here to place a hold.
de_de: Hier klicken zum Reservieren.

source: Start Date
de_de: Anfangsdatum

source: Collect items you are interested in
de_de: Stellen Sie Titel zusammen, an denen Sie interessiert sind
el_gr: Επιλέξτε τα τεκμήρια που σας ενδιαφέρουν
eo: Kolektu ekzemplerojn kiuj vin interesas
es_es: Reunir ítems en los que esta interesado
fa_arab: جمع‌آوری مواردی که علاقمند هستید
hi: आइटम ले लीजिए आप में रुचि रखते हैं
it_it: Seleziona le copie a cui sei interessato
ru_ru: Заглавия, которые Вы от отложили в корзину
sk_sk: Vyberte exempláre o ktoré sa zaujímate
tr_tr: İlgilendiğiniz materyalleri derleyin
uk_ua: Збирайте бібзаписи, у яких Ви зацікавлені
uz: Sizni qiziqtirgan nusxalarni to'plang

source: Your problem report has been sent to the library.
de_de: Ihr Problembericht wurde an die Bibliothek versendet.
el_gr: Η αναφορά προβλήματος έχει σταλεί στη βιβλιοθήκη.
es_es: Su informe del problema ha sido enviado a la biblioteca.
fa_arab: گزارش مشکل شما به کتابخانه ارسال شد.
hi: आपकी समस्या की रिपोर्ट पुस्तकालय को भेज दी गई है।
it_it: La tua nota sul problema è inviata alla biblioteca.
ru_ru: Ваш отчет о проблеме был отправлен в библиотеку.
sk_sk: Vaša požiadavka na riešenie problému bola odoslaná knižnici.
tr_tr: Sorun raporunuz kütüphaneye gönderildi.
uz: Muammo haqidagi hisobotingiz kutubxonaga yuborildi.

source: Unable to cancel enrollment!
de_de: Anmeldung kann nicht gelöscht werden!
el_gr: Δεν κατέστη δυνατή η ακύρωση εγγραφής!
eo: Ne eblas nuligi membriĝon!
es_es: ¡No se puede cancelar la inscripción!
fa_arab: لغو ثبت نام امکانپذیر نیست!
hi: नामांकन रद्द करने में असमर्थ!
it_it: Impossibile cancellare l'iscrizione!
ru_ru: Невозможно отменить регистрацию!
sk_sk: Nie je možné zrušiť zápis!
tr_tr: Kayıt iptal edilemiyor!
uk_ua: Неможливо скасувати зарахування!
uz: A’zolikni bekor qilib bo‘lmadi!

source: &nbsp;hits)
de_de: &nbsp;Treffer)

source: Other phone
de_de: Weitere Telefonnummer
el_gr: Άλλο τηλέφωνο
es_es: Otro teléfono
fa_arab: شماره تلفن دیگر
hi: अन्य फोन
it_it: Altro telefono
ru_ru: Домашний телефон
sk_sk: Ďalší telefón
tr_tr: Diğer telefon
uk_ua: Інший телефон
uz: Boshqa telefon

source: No renewals left
de_de: Keine Verlängerungen übrig
es_es: No mas renovaciones posibles
fa_arab: هیچ تمدیدی باقی نمانده است
hi: कोई नवीनीकरण नहीं बचा है
it_it: Nessun rinnovo rimasto
ru_ru: Продлений не осталось
sk_sk: Nemožno predĺžiť
tr_tr: Süre uzatma hakkınız kalmamıştır
uz: Yangilashlar qoldi

source: see also:
de_de: siehe auch:
el_gr: βλέπε επίσης:
eo: vidu ankaŭ:
es_es: véase además:
fa_arab: نیز نگاه کنید:
hi: यह भी देखें:
it_it: vedi anche:
ru_ru: см. также:
sk_sk: pozri tiež:
tr_tr: ayrıca bakınız:
uk_ua: див. також:
uz: shuningdek qarang:

source: Checked by the library
de_de: Von der Bibliothek geprüft
es_es: Revisado por la biblioteca
fa_arab: توسط کتابخانه بررسی می شود
hi: पुस्तकालय द्वारा चैक आउट
it_it: Selezionato dalla biblioteca
ru_ru: Проверено библиотекой
sk_sk: Skontrolované knižnicou
tr_tr: Kütüphane tarafından kontrol edildi
uz: Kutubxona tomonidan tekshirilgan

source: No valid pickup location
de_de: Kein gültiger Abholort
el_gr: Μη έγκυρη τοποθεσία παραλαβής
es_es: Ningún lugar de retiro válido
fa_arab: محل انتخاب معتبر نیست
hi: कोई मान्य पिकअप स्थान नहीं
it_it: Nessun punto di ritiro valido
ru_ru: Место получения (пункт самовывоза) недействителен
tr_tr: Geçerli bir teslim alma konumu yok
uz: To‘g‘ri olish joyi yo‘q

source: Requested via
de_de: Bestellt via

source: Date added (oldest to newest)
de_de: Erstellungsdatum (ältestes bis neuestes)
el_gr: Ημερομηνία πρόσκτησης (νεότερη προς παλαιότερη)
eo: Akirodato (plej malnova al plej nova)
es_es: Fecha de ingreso (viejos a nuevos)
fa_arab: تاریخ اضافه شدن (قدیمی ترین به جدیدترین)
hi: दिनांक जोड़ी गई (प्राचीनतम से नवीनतम)
it_it: Data di acquisizione: dal più vecchio al più recente
ru_ru: Дата добавления (от более поздней к более ранней)
sk_sk: Dátum pridania (od najstarších po najnovšie)
tr_tr: Eklendiği tarih (en eskiden en yeniye)
uk_ua: Дата надходження (від найстаріших до новітніх)
uz: Qo‘shilgan sana (eng qadimi - eng yangisi)

source: Are you sure you want to delete selected search history entries?
de_de: Sind Sie sicher, dass Sie die ausgewählten Einträge in der Suchhistorie löschen möchten?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τις επιλεγμένες εγγραφές από το ιστορικό σας;
eo: Ĉu vi estas certa, ke vi volas forigi la elektitajn erojn de la serĉhistorio?
es_es: ¿Está seguro que desea eliminar las entradas seleccionadas del historial de búsqueda?
fa_arab: آیا شما برای حذف پیشینه جستجوی انتخاب شده اطمینان دارید؟
hi: क्या आप वाकई चयनित खोज इतिहास को रद्द करना चाहते हैं?
it_it: Sei sicuro di voler cancellare la tua cronologia di queste ricerche?
ru_ru: Вы уверены, что вы хотите очистить вашу историю поисков?
sk_sk: Naozaj chcete odstrániť zvolené položky Vášho výpisu hľadania?
tr_tr: Seçtiğiniz arama geçmişi kayıtlarını silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете очистити вибрані записи з історії пошуків?
uz: Tanlangan qidiruv tarixini o'chirishni xohlaysizmi?

source: Hold starts on date:
de_de: Vormerkung startet am:
el_gr: Έναρξης κράτησης την ημερομηνία:
eo: Rezervo komenciĝas je:
es_es: La reserva comienza el día:
fa_arab: شروع رزرو در تاریخ:
hi: दिनांक पर होल्ड प्रारम्भ:
it_it: La prenotazione vale dal:
ru_ru: Резервирование по заказу начинается на дату:
sk_sk: Rezervácia začína dňa:
tr_tr: Ayırma başlangıç tarihi:
uk_ua: Замовлення починається з дати:
uz: Band qilish boshlanish sanasi:

source: Your payment of $%s has been processed successfully!
de_de: Ihre Zahlung von $%s wurde erfolgreich ausgeführt!
el_gr: Η πληρωμή των $%s ολοκληρώθηκε επιτυχώς!
eo: Via pago de $%s estis sukcese prilaborita!
es_es: ¡Su pago de $%s ha sido procesado satisfactoriamente!
fa_arab: پرداخت شما $%s با موفقیت پردازش شد!
hi: आपका भुगतान $%s सफलतापूर्वक संसाधित किया गया है!
it_it: Il pagamento di $%s è stato elaborato con successo!
ru_ru: Ваша оплата в размере $%s была успешно обработана!
sk_sk: Vaša platba $%s prebehla úspešne!
tr_tr: $%s tutarındaki ödemeniz başarıyla işlendi!
uk_ua: Ваш платіж у розмірі $%s успішно оброблений!
uz: Sizning $%s miqdoridagi to‘lovingiz muvaffaqiyatli amalga oshirildi!

source: Media bundle
de_de: Medienpaket

source: You can only share a list if you are the owner.
de_de: Sie können nur Listen teilen, deren Besitzer Sie sind.
el_gr: Μπορείτε να κοινοποιήσετε μια λίστα εφόσον είστε ο κάτοχος.
eo: Vi povas dividi liston nur se vi estas la posedanto.
es_es: Sólo se puede compartir una lista si usted es el propietario.
fa_arab: اگر شما مالک هستید، فقط می‌توانید یک لیست را به اشتراک بگذارید.
hi: आप एक सूची केवल साझा कर सकते हैं यदि आप मालिक हैं।
it_it: Puoi condividere una lista solo se ne si il proprietario.
ru_ru: Вы можете поделиться списком, только если вы его владелец.
sk_sk: Zoznam smiete zdieľať, len ak ste jeho vlastníkom.
tr_tr: Yalnızca sahip olduğunuz listeyi paylaşabilirsiniz.
uk_ua: Ви можете поділитися списком лише, якщо Ви є власником.
uz: Siz faqat ro‘yxatning egasi bo‘lsangiz, uni ulashishingiz mumkin.

source: Anyone seeing this list
de_de: Jeder der diese Liste anzeigen kann
el_gr: Οποιοσδήποτε βλέπει αυτή τη λίστα
eo: Kiu ajn vidas tiun ĉi liston
es_es: Cualquiera que vea esta lista
fa_arab: هر کسی که این فهرست را می‌بیند
hi: कोई भी इस सूची को देख रहा है
it_it: Chiunque vede questa lista
ru_ru: Всем
sk_sk: Ktokoľvek, kto vidí tento zoznam
tr_tr: Bu listeyi gören herkes
uk_ua: будь-кому, хто бачить цей список
uz: Bu ro‘yxatni ko‘rgan har kim

source: Please correct and resubmit.
de_de: Bitte korrigieren Sie die Fehler und schicken Sie das Formular erneut ab.
el_gr: Παρακαλώ διορθώστε το και υποβάλετε ξανά.
eo: Bonvolu korekti kaj resendi.
es_es: Por favor, corrija y reenvíe.
fa_arab: لطفاً اضلاح کرده و دوباره تحویل دهید.
hi: कृपया यह सही करें और फिर से जमा करें.
it_it: Per favore correggi e invia di nuovo.
ru_ru: Пожалуйста, исправьте и отправьте форму ещё раз.
sk_sk: Opravte, prosím, a znova odošlite.
tr_tr: Lütfen düzeltip yeniden gönderin.
uk_ua: Будь ласка, виправте це і подайте знову.
uz: Iltimos, tuzating va qayta yuboring.

source: Your recalls history
de_de: Rückrufhistorie
el_gr: Ιστορικό ανακλήσεων σας
es_es: Su historial de reclamos
fa_arab: پیشینه یادآوری های شما
hi: आपका रिकॉल इतिहास
it_it: La cronologia dei tuoi richiami
ru_ru: История запросов
tr_tr: Geri çağırma geçmişiniz
uz: Sizning so‘rovlaringiz tarixi

source: Refund
de_de: Erstattung
el_gr: Επιστροφή χρημάτων
es_es: Reembolsar
fa_arab: بازپرداخت
hi: वापसी
it_it: Restituire
ru_ru: Возврат средств
tr_tr: Para iadesi
uk_ua: Повернення коштів
uz: Qaytarish

source: Add to cart
de_de: Zum Korb hinzufügen
es_es: Agregar al carrito
hi: कार्ट मे जोड़े
it_it: Aggiungi al carrello
ru_ru: Добавить в корзину
sk_sk: Pridať do košíka
tr_tr: Sepete ekle
uk_ua: Додати у кошик
uz: Savatga qo'shish

source: cancel your request
de_de: Bestellung stornieren
el_gr: ακύρωση αιτήματος σας
eo: Nuligu vian proponon
es_es: cancelar su solicitud
fa_arab: درخواست خود را لغو کنید
hi: अपना अनुरोध रद्द करें
it_it: cancella la richiesta
ru_ru: отменить ваш запрос
sk_sk: zrušiť vašu požiadavku
tr_tr: İsteğinizi iptal edin
uz: so'rovni bekor qilish

source: Copyright date
de_de: Erscheinungsjahr
el_gr: Ημερομηνία κατοχύρωσης πνευματικής ιδιοκτησίας
eo: Kopirajta dato
es_es: Fecha de copyright
fa_arab: تاریخ حق مولف
hi: कॉपीराइट तिथि
it_it: Data di copyright
ru_ru: Год публикации
sk_sk: Dátum copyrightu
tr_tr: Telif tarihi
uk_ua: Дата авторського права
uz: Mualliflik huquqi sanasi

source: Recent comments
de_de: Neue Kommentare
el_gr: Πρόσφατα σχόλια
eo: Lastatempaj komentoj
es_es: Comentarios recientes
fa_arab: نظرات اخیر
hi: हाल की टिप्पणियाँ
it_it: Commenti recenti
ru_ru: Последние комментарии
sk_sk: Najnovšie recenzie
tr_tr: Son yorumlar
uk_ua: Останні коментарі
uz: So'nggi izoxlar

source: Generic resource details
de_de: Angaben zur generischen Ressource
es_es: Detalles de recurso genérico
hi: सामान्य संसाधन विवरण
it_it: Maggiori dettagli
uz: Umumiy resurs ma'lumotlari

source: Patron options
de_de: Benutzeroptionen
es_es: Opciones de usuario
hi: संरक्षक विकल्प
it_it: Opzioni utente
ru_ru: Варианты пользователя
uz: Foydalanuvchi sozlamalari

source: Request ID
de_de: Bestell-ID
el_gr: ID αιτήματος
eo: Identigilo de peto
es_es: ID de solicitud
fa_arab: شناسه درخواست
hi: अनुरोध आईडी
ru_ru: ID запроса
sk_sk: Číslo žiadosti
tr_tr: İstek Kimliği
uk_ua: Ідентифікатор запиту
uz: ID so'rovi

source: Other editions of this work
de_de: Andere Auflagen dieses Werkes
el_gr: Άλλες εκδόσεις αυτού του έργου
eo: Aliaj eldonoj de tiu ĉi verko
es_es: Otras ediciones de este trabajo
fa_arab: ویرایش های دیگر از این کتاب
hi: इस कार्य के अन्य संस्करणों
it_it: Altre edizioni di quest'opera
ru_ru: Другие издания этого произведения
sk_sk: Ďalšie vydania tohto diela
tr_tr: Bu eserin diğer baskıları
uk_ua: Інші видання цієї праці
uz: Ushbu asrning boshqa nashrlari

source: All
de_de: Alle
el_gr: Όλα
eo: Ĉiuj
es_es: Todo
fa_arab: همه
hi: सब
it_it: Tutti
ru_ru: все
sk_sk: Všetko
tr_tr: Tümü
uk_ua: усі
uz: Hammasi

source: Item type
de_de: Medientyp
el_gr: Τύπος τεκμηρίου
eo: Speco de ekzemplero
es_es: Tipo de ítem
fa_arab: نوع آیتم
hi: आइटम प्रकार
it_it: Tipo di copia
ru_ru: Тип издания
sk_sk: Typ exemplára
tr_tr: Materyal türü
uk_ua: Тип одиниці зберігання
uz: Nusxa turi

source: Chapter
de_de: Kapitel
es_es: Capítulo
hi: अध्याय
it_it: Capitoli
ru_ru: Глава
uk_ua: Розділ
uz: Bo'lim

source: Download list
de_de: Liste herunterladen
el_gr: Λήψη λίστας
eo: Elŝutolisto
es_es: Descargar lista
fa_arab: فهرست دانلود
hi: डाउनलोड सूची
it_it: Scarica la lista
ru_ru: Скачать список
sk_sk: Stiahnuť zoznam
tr_tr: Listeyi karşıdan indir
uk_ua: Звантажити список
uz: Roʻyxatni yuklab olish

source: Select email messaging
de_de: E-Mail-Benachrichtigungen auswählen
es_es: Seleccionar mensajería por correo
fa_arab: اطلاع رسانی از طریق پست الکترونیکی را انتخاب کنید
hi: ईमेल मैसेजिंग का चयन करें
it_it: Seleziona una lista
ru_ru: Выбрать оповещения по электронной почте
tr_tr: E-posta mesajlaşmasını seçin
uz: Elektron pochta xabarlarini yoqish

source: Sorry, the system doesn't think you have permission to access this page.
de_de: Sie sind nicht berechtigt diese Seite aufzurufen.
el_gr: Λυπούμαστε, το σύστημα θεωρεί ότι δεν έχετε άδεια για πρόσβαση σε αυτή τη σελίδα.
eo: Pardonu, la sistemo konstatis, ke vi ne rajtas aliri tiun ĉi paĝon.
es_es: Lo sentimos, el sistema considera que no tiene permisos para acceder a esta página.
fa_arab: پوزش، سیستم اجازه دسترسی به این صفحه را به شما نمی دهد.
hi: क्षमा करें, प्रणाली लगता नहीं है कि आप इस पेज को उपयोग करने की अनुमति है,
it_it: Ci dispiace, il sistema ritiene che tu non abbia il diritto di accedere a questa pagina.
ru_ru: Извините, система считает, что Вы не имеете разрешения на доступ к этой странице.
sk_sk: Prepáčte, systém sa domnieva, že nemáte povolenie na prístup k tejto stránke.
tr_tr: Üzgünüz, sistem kayıtlarına göre bu sayfaya giriş izniniz bulunmamaktadır.
uk_ua: Даруйте, система вважає, що Ви не маєте дозволу на доступ до цієї сторінки.
uz: Kechirasiz, tizim sizda ushbu sahifaga kirish huquqi yo‘q deb hisoblaydi.

source: Not checked in %s
de_de: Nicht zurückgegeben %s
el_gr: Δεν εχουν επιστραφεί (%s)
eo: Redono ne registrita %s
es_es: No ha sido devuelto %s
fa_arab: عودت نیافته %s
hi: निर्गम में नही %s
it_it: Non restituito (%s)
ru_ru: Не возвращен в %s
sk_sk: Nevrátené %s
tr_tr: İade edilmedi %s
uk_ua: Не видано (%s)
uz: Qaytarilmadi %s

source: Are you sure you want to remove this item from the list?
de_de: Sind Sie sicher, dass Sie diesen Titel von der Liste löschen möchten?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε αυτό το τεκμήριο από τη λίστα;
eo: Ĉu vi certas, ke vi volas forigi tiun ĉi eron de via listo?
es_es: ¿Está seguro de querer remover este ejemplar de la lista?
fa_arab: آیا شما برای حذف این منبع از فهرست اطمینان دارید؟
hi: आप सुनिश्चित हैं कि आप इस मद को सूची से हटाना चाहते हैं?
it_it: Sei sicuro di voler rimuovere questa copia dalla lista?
ru_ru: Вы действительно хотите удалить это издание из подборки?
sk_sk: Naozaj chcete odobrať tento exemplár zo zoznamu?
tr_tr: Bu öğeyi listeden çıkarmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цю одиницю зі списку?
uz: Ushbu elementni ro‘yxatdan olib tashlashni xohlaysizmi?

source: This item is already checked out to you:
de_de: Dieses Exemplar ist bereits an Sie ausgeliehen:
es_es: Este ejemplar ya está prestado a usted:
fa_arab: در حال حاضر این مورد به شما امانت داده شده است:
it_it: Hai già in prestito questo documento.
ru_ru: Этот экземпляр уже был Вам выдан:
sk_sk: Tento exemplár vám už bol vypožičaný.
tr_tr: Bu materyal zaten size ödünç verilmiştir:
uz: Ushbu element allaqachon sizga qaytarilgan:

source: %s Place a booking %s %s
de_de: %s Buchung hinzufügen %s %s

source: Italian
de_de: Italienisch
el_gr: Ιταλικά
es_es: Italiano
fa_arab: ایتالیایی
hi: इतालवी
it_it: Italiano
ru_ru: Итальянский
sk_sk: Taliančina
tr_tr: İtalyanca
uk_ua: італійська
uz: Italyan tili

source: About the author
de_de: Über den Autor
el_gr: Σχετικά με τον/την συγγραφέα
eo: Pri la aŭtoro
es_es: Acerca del autor
fa_arab: درباره پدیدآور
hi: लेखक की बारे में
it_it: Riguardo l'autore
ru_ru: Об авторе
sk_sk: O autorovi
tr_tr: Yazar hakkında
uk_ua: Про автора
uz: Muallif haqida

source: Go to your contact information
de_de: Zu Ihrer Kontaktinformation
el_gr: Μετάβαση στις πληροφορίες επικοινωνίας σας
es_es: Ir a su información de contacto
fa_arab: به اطلاعات تماس خود بروید
hi: अपनी संपर्क जानकारी पर जाएं
it_it: Vai alle tue informazioni di contatto
ru_ru: Перейти к контактной информации
sk_sk: Informácie o kontakte
tr_tr: İletişim bilgilerinize gidin
uz: Aloqa ma'lumotlariga o‘tish

source: Clear date to suspend indefinitely
de_de: Datum leeren für unbefristetes Aussetzen
el_gr: Εκκαθάριση ημερομηνίας για οριστική αναστολή
eo: Forviŝu daton por suspendi porĉiame
es_es: Borrar fecha para suspender indefinidamente
fa_arab: تعلیق را بری مدت نامحدود پاک کنید
hi: स्पष्ट तारीख अनिश्चित काल के लिए स्थगित करने के लिए
it_it: Cancella la data per sospendere a tempo indefinito
ru_ru: Удалить дату, чтобы приостановить на неопределенный срок
sk_sk: Vymazať dátum pre prerušenie na neurčito
tr_tr: Süresiz olarak askıya almak için tarihi silin
uk_ua: Очистити дату для призупинення на невизначений термін
uz: Muddatsiz to‘xtatib turish uchun sanani tozalash

source: %s This record has no items. %s
de_de: %s Dieser Datensatz hat keine Exemplare. %s
el_gr: %s Αυτή η εγγραφή δεν έχει αντίτυπα. %s
eo: %s Tiu ĉi rikordo havas neniujn ekzemplerojn. %s
es_es: %s Este registro no posee ejemplares. %s
fa_arab: %s این رکورد آیتمی ندارد. %s
hi: %s यह रिकार्ड में कोई आइटम नहीं है. %s
it_it: %s Questo record non ha copie. %s
ru_ru: %s Эта запись не имеет ни одного экземпляра. %s
sk_sk: %s Tento záznam nemá žiadne exempláre. %s
tr_tr: %s Bu kayda bağlı herhangi bir materyal yok. %s
uk_ua: %s Цей запис не має жодного примірника. %s
uz: %s Ushbu yozuvda hech qanday nusxa mavjud emas. %s

source: No
de_de: Nein
el_gr: Όχι
eo: Ne
fa_arab: خیر
hi: नहीं
ru_ru: Нет
sk_sk: Nie
tr_tr: Hayır
uk_ua: ні
uz: Yo'q

source: Buy here
de_de: Kaufen statt Leihen

source: (Immediate parent body)
de_de: (Direkt übergeordnete Körperschaft)
el_gr: Άμεση γονική οντότητα
es_es: (Órgano superior inmediato)
fa_arab: (بخش اصلی بی واسطه)
hi: (तत्काल मूल संस्था)
it_it: (Ente superiore immediato)
ru_ru: (Непосредственный вышестоящий субъект)
tr_tr: (Yakın ana gövde)
uz: (Bevosita yuqori tashkilot)

source: Page error
de_de: Seitenfehler
el_gr: Σελίδα σφάλματος
es_es: Error en la página
fa_arab: خطای صفحه
hi: पृष्ठ त्रुटि
it_it: Errore nella pagina
ru_ru: Ошибка страницы
sk_sk: Chyba stránky
tr_tr: Sayfa hatası
uz: Sahifa xatoligi

source: Submit update request
de_de: Aktualisierte Daten abschicken
el_gr: Υποβολή της αίτησης ενημέρωσης
eo: Sendu peton pri ĝisdatigo
es_es: Enviar pedido de actualización
fa_arab: ثبت درخواست روآمد سازی
hi: अद्यतन अनुरोध सबमिट करें
it_it: Invia la richiesta di update
ru_ru: Отправить запрос на обновление
sk_sk: Pošlite žiadosť o aktualizáciu
tr_tr: Güncelleştirme isteğinizi gönderin
uk_ua: Відправити запит на оновлення
uz: yangilash so'rovini yuborish

source: You can use OAI-PMH ListRecords instead of this service.
de_de: Sie können auch OAI-PMH ListRecords statt dieser Funktion verwenden.
el_gr: Μπορείτε να χρησιμοποιήσετε OAI-PMH ListRecords αντί για αυτή την υπηρεσία.
eo: Vi povas uzi OAI-PMH ListRecords anstataŭ tiu ĉi servo.
es_es: Puede usar OAI-PMH ListRecords en lugar de este servicio.
fa_arab: شما می توانید از فهرست رکوردهای OAI-PMH را به جای این خدمات، استفاده کنید.
hi: इस सेवा के बदले OAI-PMH सूची रिकॉर्ड का उपयोग कर सकते हैं.
it_it: Puoi usare la lista dei record OAI-PMH invece di questo servizio.
ru_ru: Вы можете использовать ListRecords OAI-PMH вместо этого сервиса.
tr_tr: OAI-PMH ListRecords yerine bu hizmeti kullanabilirsiniz.
uk_ua: Ви можете використовувати „ListRecords“ OAI-PMH замість цього сервісу.
uz: Ushbu xizmat o‘rniga OAI-PMH ListRecords’dan foydalanishingiz mumkin.

source: Your account has expired. Please contact the library for more information.
de_de: Ihr Benutzerkonto ist abgelaufen. Bitte kontaktieren Sie die Bibliothek, um mehr Informationen zu erhalten.
el_gr: Ο λογαριασμός σας έχε λήξει. Παρακαλώ επικοινωνήστε με τη βιβλιοθήκη για περισσότερες πληροφορίες.
eo: Via konto eksvalidiĝis. Bonvolu kontakti la bibliotekon por pli da informoj.
es_es: Su cuenta ha expirado. Por favor contacte la biblioteca para más información.
fa_arab: حساب کاربری شما منقضی شده است. لطفاً برای کسب اطلاعات بیشتر با کتابخانه تماس بگیرید.
hi: आपका खाता समाप्त हो गया है। कृपया अधिक जानकारी के लिए पुस्तकालय से संपर्क करें।
it_it: Il tuo account è scaduto. Per ulteriori informazioni, si prega di contattare la biblioteca.
ru_ru: Срок действия вашей учетной записи истек. Обратитесь в библиотеку для получения дополнительной информации.
sk_sk: Váš účet vypršal. Pre viac informácií, kontaktujte prosím Vašu knižnicu.
tr_tr: Hesabınızın süresi dolmuştur. Lütfen daha fazla bilgi almak için kütüphaneye başvurunuz.
uk_ua: Термін дії Вашого облікового запису минув. Будь ласка, зверніться до бібліотеки для отримання додаткової інформації.
uz: Sizning hisobingiz muddati o‘tgazilgan. Qo‘shimcha ma'lumot olish uchun kutubxona bilan bog‘laning.

source: Cancellation requested
de_de: Stornierung angefordert

source: Value is already in use (%s)
de_de: Wert wird bereits verwendet (%s)
el_gr: Η τιμή είναι ήδη σε χρήση (%s)
eo: La valoro estas jam uzita (%s)
es_es: Este valor ya se encuentra en uso (%s)
fa_arab: در حال حاضر در حال استفاده است (%s)
hi: मान पहले से उपयोग में है (%s)
it_it: Valuta già in uso (%s)
ru_ru: Значение уже используется (%s)
sk_sk: Hodnota sa už používa (%s)
tr_tr: Değer zaten kullanılıyor (%s)
uk_ua: Значення вже використовується (%s)
uz: Ushbu qiymat allaqachon ishlatilgan (%s)

source: Conference
de_de: Konferenz
es_es: Conferencia
hi: सम्मेलन
it_it: Conferenza
uk_ua: Конференція
uz: Konferensiya

source: Your cookies
de_de: Ihre Cookies
el_gr: Τα cookies σας
es_es: Sus cookies consentidas
fa_arab: کوکی های شما
hi: आपकी कुकीज़
it_it: I tuoi consensi
ru_ru: Ваши файлы cookie
tr_tr: Çerezleriniz
uz: Sizning cookie fayilingiz
