Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: patrons.pref#Pseudonymization# Patron's gender
az_az: patrons.pref#Pseudonymization# Oxucunun cinsi (Patron's gender) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində istifadəçinin cins məlumatının nəzərə alınacağını göstərir. Bu məlumat demoqrafik statistik təhlillər və istifadə hesabatlarının hazırlanması üçün faydalıdır, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Geschlecht
zh_hans_cn: 读者性别

source: patrons.pref#Pseudonymization# Patron's library
az_az: patrons.pref#Pseudonymization# Oxucunun kitabxanası (Patron's library) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində istifadəçinin qeydiyyatda olduğu kitabxananın nəzərə alınacağını göstərir. Bu məlumat filiallar üzrə statistik təhlil, xidmət istifadəsinin izlənməsi və hesabatların hazırlanması üçün faydalıdır, eyni zamanda istifadəçi məlumatları ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Heimatbibliothek des Benutzers
zh_hans_cn: 读者的图书馆

source: patrons.pref#Pseudonymization# Patron's title
az_az: patrons.pref#Pseudonymization# Oxucunun titulu (Patron's title) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində istifadəçinin müraciət formasının və ya titulunun (məsələn, cənab, xanım, doktor və s.) nəzərə alınacağını göstərir. Bu məlumat statistik təhlillər və istifadəçi profilləri üzrə hesabatların hazırlanması üçün faydalıdır, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Anrede
zh_hans_cn: 读者敬称

source: patrons.pref#Pseudonymization# Patrons and transactions will be copied to a separate table for statistical purposes.
az_az: patrons.pref#Pseudonymization# Oxucular və əməliyyatlar statistik məqsədlər üçün ayrıca cədvələ köçürüləcək — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində oxucu məlumatlarının və əməliyyatların ayrıca bir statistik cədvələ kopyalanacağını göstərir. Bu yanaşma statistik analiz və hesabatların hazırlanmasını təmin edir, eyni zamanda əsas istifadəçi məlumatlarından ayrılma vasitəsilə məxfiliyin qorunmasına kömək edir.
de_de: Benutzer und Transaktionen werden für statistische Zwecke in separate Tabellen verschoben.
zh_hans_cn: 读者和交易将被复制到一个单独的表格进行统计。

source: patrons.pref#Pseudonymization# Sort 1
az_az: patrons.pref#Pseudonymization# Sıralama 1 (Sort 1) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində məlumatların birinci səviyyə üzrə sıralanma meyarının nəzərə alınacağını göstərir. Bu məlumat statistik hesabatların və analitik çıxarışların müəyyən qaydada qruplaşdırılması və təqdim edilməsi üçün istifadə olunur, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Statistik 1
zh_hans_cn: 排序1

source: patrons.pref#Pseudonymization# Sort 2
az_az: patrons.pref#Pseudonymization# Sıralama 2 (Sort 2) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində məlumatların ikinci səviyyə üzrə sıralanma meyarının nəzərə alınacağını göstərir. Bu məlumat statistik hesabatların və analitik çıxarışların əlavə qruplaşdırılması və daha dəqiq kateqoriyalaşdırılması üçün istifadə olunur, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Statistik 2
zh_hans_cn: 排序2

source: patrons.pref#Pseudonymization# State
az_az: patrons.pref#Pseudonymization# Region (State) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində istifadəçinin yaşadığı və ya qeydiyyatda olduğu inzibati bölgənin (regionun) nəzərə alınacağını göstərir. Bu məlumat coğrafi statistik təhlillər və xidmətlərin regionlar üzrə qiymətləndirilməsi üçün faydalıdır, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Bundesland
zh_hans_cn: 状态

source: patrons.pref#Pseudonymization# Transaction type
az_az: patrons.pref#Pseudonymization# Əməliyyat növü (Transaction type) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində kitabxana əməliyyatının (məsələn, kitab götürmə, qaytarma, uzatma və s.) növünün nəzərə alınacağını göstərir. Bu məlumat xidmət istifadəsinin təhlili və əməliyyat statistikalarının hazırlanması üçün faydalıdır, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: Transaktionsart
zh_hans_cn: 交易类型

source: patrons.pref#Pseudonymization# ZIP/Postal code
az_az: patrons.pref#Pseudonymization# Poçt indeksi (ZIP/Postal code) — Bu sahə psevdonimləşdirmə (pseudonymization) prosesində istifadəçinin ünvanına aid poçt indeksinin nəzərə alınacağını göstərir. Bu məlumat coğrafi statistik analiz, xidmətlərin ərazi üzrə qiymətləndirilməsi və planlaşdırma üçün faydalıdır, eyni zamanda istifadəçi ilə birbaşa əlaqəni minimuma endirərək məxfiliyin qorunmasına kömək edir.
de_de: PLZ/Postleitzahl
zh_hans_cn: 邮政编码

source: patrons.pref#Pseudonymization# pseudonymization to comply with data privacy policies and regulations like GDPR for managing personal information.
az_az: patrons.pref#Pseudonymization# Məlumat məxfiliyi siyasətlərinə və GDPR kimi qaydalara uyğunluq üçün psevdonimləşdirmə — Bu funksiya şəxsi məlumatların idarə olunmasında GDPR kimi məlumatların qorunması üzrə siyasət və tənzimləmələrə uyğunluğu təmin etmək üçün istifadə olunur. O, istifadəçi və əməliyyat məlumatlarını birbaşa identifikasiyadan ayıraraq psevdonimləşdirir, məxfiliyi qoruyur və eyni zamanda statistik analiz və hesabatların hazırlanmasına imkan yaradır.
de_de: Pseudonymisierung, um Datenschutzregeln und -gesetzen, wie der EU-DSGVO, für den Schutz personenbezogener Daten zu entsprechen.
zh_hans_cn: 匿名以遵守数据隐私政策和法规（例如 GDPR）来管理个人信息。

source: patrons.pref#RedirectGuaranteeEmail# Disable
az_az: patrons.pref#RedirectGuaranteeEmail# Deaktiv et (Disable) — Bu seçim təminatçı (guarantor) e-poçtlarının yönləndirilməsini söndürür. Bu parametr aktiv edilmədikdə, təminatçı ilə bağlı e-poçt bildirişləri oxucuya yönləndirilə bilər; deaktiv edildikdə isə bu yönləndirmə dayandırılır və e-poçtlar yalnız nəzərdə tutulan ünvanlara göndərilir.
de_de: Deaktiviere

source: patrons.pref#RedirectGuaranteeEmail# Enable
az_az: patrons.pref#RedirectGuaranteeEmail# Aktiv et
de_de: Aktiviere

source: patrons.pref#RedirectGuaranteeEmail# sending emails to both guarantees and their guarantor. This does not affect patrons without guarantors.
az_az: patrons.pref#RedirectGuaranteeEmail# Həm təminatçılara, həm də onların zaminlərinə e-poçt göndərilməsi. Bu, zaminləri olmayan oxuculara təsir etmir.
de_de: den parallelen Versand von E-Mail-Benachrichtigungen an die Besitzer der Konten und Ihre Bürgenden. Dies betrifft keine Benutzer ohne Bürgenden.

source: patrons.pref#RequireStrongPassword# (must contain at least one digit, one lowercase and one uppercase).
az_az: patrons.pref#RequireStrongPassword# (ən azı bir rəqəm, bir kiçik hərf və bir böyük hərf olmalıdır).
de_de: (Muss mindestens eine Zahl, einen Großbuchstabe und einen Kleinbuchstaben enthalten).
zh_hans_cn: (至少有一个数字、一个小写与大写字母)。

source: patrons.pref#RequireStrongPassword# Don't require
az_az: patrons.pref#RequireStrongPassword# Tələb etmə
de_de: Verlange nicht
zh_hans_cn: 不需要

source: patrons.pref#RequireStrongPassword# Require
az_az: patrons.pref#RequireStrongPassword# Tələb et
de_de: Verlange
zh_hans_cn: 必备

source: patrons.pref#RequireStrongPassword# a strong password for staff and patrons
az_az: patrons.pref#RequireStrongPassword# işçi heyəti və oxucular üçün güclü parol tələb et
de_de: ein starkes Passwort für das Login von Kunden und Mitarbeitenden
zh_hans_cn: 馆员及读者的强固密码

source: patrons.pref#RestrictPatronsWithFailedNotices# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/restrict_patrons_with_failed_notices.pl</code> cronjob. Ask your system administrator to schedule it. When run, the cronjob restricts any patron with a failed email or SMS message in the preceding 7 days.
az_az: patrons.pref#RestrictPatronsWithFailedNotices# <br><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/restrict_patrons_with_failed_notices.pl</code> cronjob faylını tələb edir. Sistem administratorunuzdan onu planlaşdırmasını xahiş edin. İşə salındıqda, cronjob son 7 gün ərzində uğursuz e-poçt və ya SMS göndərişi olan bütün oxucuları məhdudlaşdırır.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/restrict_patrons_with_failed_notices.pl</code>. Bitten Sie Ihren Systemadministrator darum, diesen einzurichten. Wenn er ausgeführt wird, werden Benutzerinnen, bei denen E-Mails oder SMS-Nachrichten in den letzten 7 Tagen nicht zugestellt werden konnten, gesperrt.

source: patrons.pref#RestrictPatronsWithFailedNotices# Apply
az_az: patrons.pref#RestrictPatronsWithFailedNotices# Tətbiq et
de_de: Sperre

source: patrons.pref#RestrictPatronsWithFailedNotices# Don't apply
az_az: patrons.pref#RestrictPatronsWithFailedNotices# Tətbiq etmə
de_de: Sperre nicht

source: patrons.pref#RestrictPatronsWithFailedNotices# a restriction to a patron when their email and SMS messages fail to send at the Koha level.
az_az: patrons.pref#RestrictPatronsWithFailedNotices# Oxucunun e-poçt və SMS mesajlarının Koha səviyyəsində göndərilməsi uğursuz olduqda ona məhdudiyyət tətbiq et.
de_de: Bibliothekskonten, wenn E-Mail- und SMS-Benachrichtigungen von Koha nicht versendet werden können.

source: patrons.pref#SMSSendDriver# <br><strong>NOTE:</strong> Many mobile providers have deprecated support for this feature and it is not recommended for use unless you have a dedicated SMS to Email gateway.
az_az: patrons.pref#SMSSendDriver# <br><strong>QEYD:</strong> Bir çox mobil operatorlar bu funksiyanın dəstəyini dayandırıb və yalnız xüsusi SMS-dən e-poçta keçid (gateway) mövcuddursa istifadə edilməsi tövsiyə olunur.
de_de: <br><strong>HINWEIS:</strong> Viele Mobilfunkanbieter haben den Support für diese Funktion eingestellt und es wird nicht zur Verwendung empfohlen, wenn Sie kein dezidiertes SMS- oder E-Mail-Gateway haben.
zh_hans_cn: <br><strong>注:</strong> 许多行动供货商已弃用对此功能的支持，除非您有专用的SMS可链接至电子邮件网关，否则不建议使用此功能。

source: patrons.pref#SMSSendDriver# <br>If you would prefer to send SMS via E-mail, set SMSSendDriver to: Email
az_az: patrons.pref#SMSSendDriver# <br>Əgər SMS-ləri E-poçt vasitəsilə göndərmək istəyirsinizsə, SMSSendDriver parametrini aşağıdakı kimi təyin edin: Email
de_de: <br>Wenn Sie SMS über ein E-Mail-Portal schicken möchten, geben Sie als SMSSendDriver Email an.
zh_hans_cn: <br>设定 SMSSendDriver 为：Email，就能以电子邮件发送 SMS

source: patrons.pref#SMSSendDriver# <br>Limit messages to
az_az: patrons.pref#SMSSendDriver# <br>Mesajları məhdudlaşdır:
de_de: -Treiber für den Versand von SMS-Benachrichtigungen

source: patrons.pref#SMSSendDriver# Use the SMS::Send::
az_az: patrons.pref#SMSSendDriver# SMS::Send:: istifadə et
de_de: Verwende den SMS::Send::
zh_hans_cn: 使用 SMS::Send::

source: patrons.pref#SMSSendDriver# characters (no limitation if empty).
az_az: patrons.pref#SMSSendDriver# simvol (boş buraxılarsa məhdudiyyət yoxdur).
de_de: Zeichen (keine Beschränkung wenn leer).

source: patrons.pref#SMSSendDriver# driver to send SMS messages.
az_az: patrons.pref#SMSSendDriver# SMS mesajlarını göndərmək üçün drayver.
de_de: -Treiber für den Versand von SMS-Benachrichtigungen.
zh_hans_cn: 发送简讯的驱动程序。

source: patrons.pref#SMSSendUsername# . Override from address with
az_az: patrons.pref#SMSSendUsername#. Göndərən ünvanını bununla əvəz et
de_de: . Überschreibe die Absenderadresse mit
zh_hans_cn: 取代旧的地址

source: patrons.pref#SMSSendUsername# Define a username/login
az_az: patrons.pref#SMSSendUsername# İstifadəçi adı / giriş adı təyin et
de_de: Definieren Sie einen Benutzernamen/Login
zh_hans_cn: 设定使用者名称/登入

source: patrons.pref#SMSSendUsername# If the SMS::Send driver requires more options than just username/login and password, enter them here as YAML key/value pairs:
az_az: patrons.pref#SMSSendUsername# Əgər SMS::Send drayveri yalnız istifadəçi adı/login və paroldan əlavə daha çox seçim tələb edirsə, onları burada YAML açar/dəyər cütləri kimi daxil edin:
de_de: Wenn der SMS:Send-Treiber mehr Optionen als Benutzername und Passwort erfordert, können diese hier als YAML-Schlüssel-Wert-Paare angegeben werden:

source: patrons.pref#SMSSendUsername# and a password
az_az: patrons.pref#SMSSendUsername# və parol
de_de: und ein Passwort
zh_hans_cn: 以及密码

source: patrons.pref#SMSSendUsername# for emails sent using "Email" send driver.
az_az: patrons.pref#SMSSendUsername# “Email” göndərmə drayveri ilə göndərilən e-poçtlar üçün.
de_de: für E-Mails, die über den "Email"-Treiber verschickt werden.
zh_hans_cn: 以 "Email" 送件驱动程序送出电子邮件。

source: patrons.pref#ShowPatronFirstnameIfDifferentThanPreferredname# Don't show
az_az: patrons.pref#ShowPatronFirstnameIfDifferentThanPreferredname# Göstərmə
de_de: Zeige nicht

source: patrons.pref#ShowPatronFirstnameIfDifferentThanPreferredname# Show
az_az: patrons.pref#ShowPatronFirstnameIfDifferentThanPreferredname# Göstər
de_de: Zeige

source: patrons.pref#ShowPatronFirstnameIfDifferentThanPreferredname# a patron's firstname in search results if their preferred name is different.
az_az: patrons.pref#ShowPatronFirstnameIfDifferentThanPreferredname# Əgər istifadəçinin üstünlük verdiyi adı fərqlidirsə, axtarış nəticələrində onun adını göstər.
de_de: den Vornamen eines/einer Benutzer*in in den Suchergebnissen anzeigen, wenn er vom bevorzugten Namen abweicht.

source: patrons.pref#StatisticsFields# If empty, defaults to "location|itype|ccode".
az_az: patrons.pref#StatisticsFields# Boş buraxılarsa, standart olaraq "location|itype|ccode" istifadə olunur.
de_de: Wenn leer, wird die Voreinstellung location|itype|ccode verwendet.

source: patrons.pref#StatisticsFields# Show the following fields from the items database table as columns on the statistics tab on the patron record:
az_az: patrons.pref#StatisticsFields# İstifadəçi qeydiyyatındakı statistika bölməsində sütunlar kimi items verilənlər bazası cədvəlindən aşağıdakı sahələri göstər:
de_de: Zeige folgende Felder aus der Exemplartabelle items in der Datenbank als Spalten im Reiter statistics im Benutzerdatensatz:
zh_hans_cn: 从馆藏表取得数据，读者记录的统计分页显示以下各字段：

source: patrons.pref#TalkingTechItivaPhoneNotification# <br/><i class="fa fa-exclamation-triangle"></i> If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> is enabled, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> should be disabled.
az_az: patrons.pref#TalkingTechItivaPhoneNotification# <br/><i class="fa fa-exclamation-triangle"></i> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> aktivdirsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> deaktiv edilməlidir.
de_de: <br/><i class="fa fa-exclamation-triangle"></i> Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> aktiviert ist, muss <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> deaktiviert sein.
zh_hans_cn: <br/><i class="fa fa-exclamation-triangle"></i> 如果 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=TalkingTechItivaPhoneNotification">TalkingTechItivaPhoneNotification</a> 被启用, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PhoneNotification">PhoneNotification</a> 将会关闭.

source: patrons.pref#TalkingTechItivaPhoneNotification# Disable
az_az: patrons.pref#TalkingTechItivaPhoneNotification# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: patrons.pref#TalkingTechItivaPhoneNotification# Enable
az_az: patrons.pref#TalkingTechItivaPhoneNotification# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: patrons.pref#TalkingTechItivaPhoneNotification# patron phone notifications using Talking Tech i-tiva (overdues, predues and holds notices currently supported).
az_az: patrons.pref#TalkingTechItivaPhoneNotification# Talking Tech i-tiva vasitəsilə istifadəçi telefon bildirişləri (hazırda gecikmələr, əvvəlcədən bildirişlər və rezerv bildirişləri dəstəklənir).
de_de: telefonische Benutzerbenachrichtigungen mit Talking Tech i-tiva (Mahnungen, Erinnerungs- und Vormerkbenachrichtigungen werden unterstützt).
zh_hans_cn: 以 Talking Tech i-tiva (支持逾期、产生与预约通知)电话通知读者。

source: patrons.pref#TrackLastPatronActivityTriggers# Checking in an item
az_az: patrons.pref#TrackLastPatronActivityTriggers# Bir kitabın qaytarılması (check-in) əməliyyatı
de_de: Bei Rückgabe eines Exemplars

source: patrons.pref#TrackLastPatronActivityTriggers# Checking out an item
az_az: patrons.pref#TrackLastPatronActivityTriggers# Bir kitabın verilməsi (check-out) əməliyyatı
de_de: Bei Ausleihe eines Exemplars

source: patrons.pref#TrackLastPatronActivityTriggers# Connecting to Koha via SIP or ILSDI
az_az: patrons.pref#TrackLastPatronActivityTriggers# SIP və ya ILSDI vasitəsilə Koha-ya qoşulma
de_de: Bei Login über SIP oder ILS-DI

source: patrons.pref#TrackLastPatronActivityTriggers# Creating a patron
az_az: patrons.pref#TrackLastPatronActivityTriggers# İstifadəçi (patron) yaradılması
de_de: Anlegen eines Benutzers

source: patrons.pref#TrackLastPatronActivityTriggers# Logging in
az_az: patrons.pref#TrackLastPatronActivityTriggers# Sistemə daxil olma (login)
de_de: Bei Login

source: patrons.pref#TrackLastPatronActivityTriggers# Patron authentication via API
az_az: patrons.pref#TrackLastPatronActivityTriggers# API vasitəsilə istifadəçi (patron) autentifikasiyası
de_de: Benutzer-Authentifizierung mittels API

source: patrons.pref#TrackLastPatronActivityTriggers# Placing a hold on an item
az_az: patrons.pref#TrackLastPatronActivityTriggers# Bir kitab (nüsxə) üzərində rezerv (hold) yerləşdirilməsi
de_de: Bei Eintragen einer Vormerkung

source: patrons.pref#TrackLastPatronActivityTriggers# Placing an article request
az_az: patrons.pref#TrackLastPatronActivityTriggers# Məqalə sorğusu (article request) göndərilməsi
de_de: Bei einer Artikelbestellung

source: patrons.pref#TrackLastPatronActivityTriggers# Renewing an item
az_az: patrons.pref#TrackLastPatronActivityTriggers# Bir kitabın (nüsxənin) müddətinin uzadılması (yenilənməsi)
de_de: Bei einer Verlängerung

source: patrons.pref#TrackLastPatronActivityTriggers# Select which patron activities should be tracked to signify patron activity. Each time that one of these activities occurs, borrowers.lastseen will update with the current date and time.
az_az: patrons.pref#TrackLastPatronActivityTriggers# İstifadəçi aktivliyini göstərmək üçün hansı istifadəçi fəaliyyətlərinin izlənəcəyini seçin. Bu fəaliyyətlərdən hər hansı biri baş verdikdə, borrowers.lastseen sahəsi cari tarix və vaxtla yenilənəcək.
de_de: Wählen Sie aus, welche Benutzeraktionen als signifikant für Benutzeraktivität gelten sollen. Jedes Mal wenn eine dieser Aktionen ausgeführt wird, wird borrowers.lastseen auf den aktuellen Zeitstempel aktualisiert.

source: patrons.pref#UnsubscribeReflectionDelay# Lock/expire patrons that submitted an unsubscribe request (refused consent) after
az_az: patrons.pref#UnsubscribeReflectionDelay# Abunəlikdən çıxmaq (razılığı rədd etmək) üçün müraciət edən istifadəçiləri bundan sonra blokla/müddətini bitmiş hesab et:
de_de: Sperre Benutzer, die eine Kontolöschung beantragt oder Ihre Zustimmung verweigert haben nach
zh_hans_cn: 锁定/失效读者送出退订请求 (拒绝同意) 后

source: patrons.pref#UnsubscribeReflectionDelay# days and remove anonymized patron accounts after
az_az: patrons.pref#UnsubscribeReflectionDelay# gün sonra və anonimləşdirilmiş istifadəçi hesablarını bundan sonra sil:
de_de: Tagen und entferne die anonymisierten Konten nach
zh_hans_cn: 天数且移除匿名读者账号

source: patrons.pref#UnsubscribeReflectionDelay# days, anonymize locked/expired accounts after
az_az: patrons.pref#UnsubscribeReflectionDelay# gün sonra, bloklanmış/müddəti bitmiş hesabları anonimləşdir:
de_de: Tagen, anonymisiere gesperrte/abgelaufene Konten nach
zh_hans_cn: 天数、匿名锁定/失效账号

source: patrons.pref#UnsubscribeReflectionDelay# days.<br>IMPORTANT: No action is performed when these delays are empty (no text). But a zero value ('0') is interpreted as no delay (do it now)! The actions are performed by the cleanup database cron job.
az_az: patrons.pref#UnsubscribeReflectionDelay# gün.<br>VACİB: Bu gecikmə sahələri boş olduqda heç bir əməliyyat icra olunmur (mətn yoxdur). Lakin “0” dəyəri gecikmə olmaması kimi qəbul edilir (dərhal icra et)! Bu əməliyyatlar verilənlər bazasının təmizlənməsi üçün cron işi tərəfindən həyata keçirilir.
de_de: Tagen.<br>WICHTIG: Wenn diese Angaben leer sind, wird keine Aktion ausgeführt. Aber ein Wert von 0 bedeutet, dass die Aktion sofort ausgeführt wird. Die Aktionen werden durch den Cronjob cleanup_database.pl ausgeführt.
zh_hans_cn: 日数。<br>重要：若空白 (没有文字) 则没有回应。若插入的值为零 ('0') 则无延迟！此工作系清除数据库的工作排程。

source: patrons.pref#autoMemberNum# <strong>NOTE:</strong> If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a> is enabled, the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> must not contain the field <code>cardnumber</code>.
az_az: patrons.pref#autoMemberNum# <strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a> aktivdirsə, sistem tənzimləməsi <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> daxilində <code>cardnumber</code> sahəsi olmamalıdır.
de_de: <strong>HINWEIS:</strong> Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a> aktiviert ist, dann darf der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> <code>cardnumber</code> nicht enthalten.
zh_hans_cn: patrons.pref#autoMemberNum# <strong>说明：</strong> 若启用 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=autoMemberNum">autoMemberNum</a>, 系统偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerMandatoryField">BorrowerMandatoryField</a> 不能提供<code>cardnumber</code> 读者证号字段。

source: patrons.pref#autoMemberNum# Do
az_az: patrons.pref#autoMemberNum# Et (icra et)
de_de: Automatische Generierung
zh_hans_cn: 采用

source: patrons.pref#autoMemberNum# Don't
az_az: patrons.pref#autoMemberNum# Etmə (icra etmə)
de_de: Keine automatische Generierung
zh_hans_cn: 不采用

source: patrons.pref#autoMemberNum# default the card number field on the patron addition screen to the next available card number (for example, if the largest currently used card number is 26345000012941, then this field will default to 26345000012942).
az_az: patrons.pref#autoMemberNum# İstifadəçi əlavə etmə ekranında kart nömrəsi sahəsini avtomatik olaraq növbəti mövcud kart nömrəsi ilə doldur (məsələn, əgər hazırda istifadə olunan ən böyük kart nömrəsi 26345000012941-dirsə, bu sahə 26345000012942 olaraq göstəriləcək).
de_de: der nächsten verfügbaren Ausweisnummer in der Anmeldemaske für neue Benutzer (Beispiel: wenn die größte verwendete Ausweisnummer 12941 ist, dann wird als nächste Nummer 12942 generiert).
zh_hans_cn: 默认的读者证号码，新增至下个可用的号码(如：最新的读者证号码为26345000012941，则下个号码自动为26345000012942)。
