Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#SIP2SortBinMapping# The mapping should be of the form 'branchcode:item field:comparator:item field value:sort bin number', with one mapping per line.<br/>
az_az: circulation.pref#SIP2SortBinMapping# Qarşılıqlı uyğunluq (mapping) hər sətirdə bir uyğunluq olmaqla 'branchcode:item field:comparator:item field value:sort bin number' formasında olmalıdır.<br/>⁠
de_de: Das Mapping sollte die Form 'branchcode:item field:comparator:item field value:sort bin number' haben, mit einem Mapping je Zeile.<br/>
zh_hans_cn: 对映的格式应为“branchcode:item field:comparator:item field value:sort bin number”，每行一个对映<br/>

source: circulation.pref#SIP2SortBinMapping# Use the following mappings to determine the sort_bin of a returned item.<br/>
az_az: ⁠circulation.pref#SIP2SortBinMapping# - 'comparator' müqayisə növüdür, mümkün dəyərlər: eq,<,<=,>,>=,ne<br/>⁠
de_de: Verwenden Sie die folgenden Mappings um den Sortierparameter eines zurückgegebenen Exemplars zu ermitteln.<br/>
zh_hans_cn: 使用以下对映来确定返还馆藏的分类箱。<br/>

source: circulation.pref#SIP2SortBinMapping# i.e. \$holdingbranch<br/></br>
az_az: circulation.pref#SIP2SortBinMapping# yəni. \$holdingbranch<br/><br/>⁠
de_de: z.B. \$holdingbranch<br/></br>
zh_hans_cn: i.e. \$holdingbranch<br/></br>

source: circulation.pref#SelfCheckAllowByIPRanges# (Leave blank if not used. Use ranges or simple IP addresses separated by spaces, like <code>192.168.1.1 192.168.0.0/24</code>.)
az_az: circulation.pref#SelfCheckAllowByIPRanges# (İstifadə edilmirsə, boş buraxın. Boşluqlarla ayrılmış sadə IP ünvanlarından və ya diapazonlardan istifadə edin, məsələn: <code>192.168.1.1 192.168.0.0/24</code>.)⁠
de_de: (Frei lassen, wenn nicht verwendet. Verwenden Sie IP-Bereiche oder einzelne IP-Adressen getrennt mit Leerzeichen, z.B. <code>192.168.1.1 192.168.0.0/24</code>.)
zh_hans_cn: (未使用则空白。以空格区隔连续或单一的 ip 地址，如 <code>192.168.1.1 192.168.0.0/24</code>。)

source: circulation.pref#SelfCheckAllowByIPRanges# Allow access to the self check from the following IP addresses:
az_az: circulation.pref#SelfCheckAllowByIPRanges# Aşağıdakı IP ünvanlarından özünəxidmət modulu üçün girişə icazə verin:⁠
de_de: Erlaube den Zugriff auf die Selbstausleihe von den folgenden IP-Adressen:
zh_hans_cn: 允许从以下 IP 地址自助借出：

source: circulation.pref#SelfCheckInModule# Don't enable
az_az: circulation.pref#SelfCheckInModule# Aktiv etmə⁠
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#SelfCheckInModule# Enable
az_az: circulation.pref#SelfCheckInModule# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#SelfCheckInModule# the standalone self check-in module (available at: /cgi-bin/koha/sci/sci-main.pl).
az_az: circulation.pref#SelfCheckInModule# müstəqil özünəxidmət modulu (burada mövcuddur: /cgi-bin/koha/sci/sci-main.pl).⁠
de_de: das eigenständige Selbstverbuchungsmodul (unter der Adresse: /cgi-bin/koha/sci/sci-main.pl).
zh_hans_cn: 独立的自动还入模块 (在：/cgi-bin/koha/sci/sci-main.pl)

source: circulation.pref#SelfCheckInTimeout# Reset the current self check-in screen after
az_az: circulation.pref#SelfCheckInTimeout# Cari özünəxidmət ekranını bu vaxtdan sonra sıfırl
de_de: Selbstverbuchungs-Bildschirm zurücksetzen nach
zh_hans_cn: 重设当前的自助还入画面

source: circulation.pref#SelfCheckInTimeout# seconds.
az_az: circulation.pref#SelfCheckInTimeout# saniyələr.
de_de: Sekunden.
zh_hans_cn: 秒。

source: circulation.pref#SelfCheckInUserCSS# Include the following CSS on all the self check-in screens:
az_az: circulation.pref#SelfCheckInUserCSS# Bütün özünəxidmət ekranlarına aşağıdakı CSS-i daxil edin:⁠
de_de: Folgendes CSS in allen Selbstverbuchungs-Bildschirmen inkludieren:
zh_hans_cn: 在自助还入画面加入以下的CSS：

source: circulation.pref#SelfCheckInUserJS# Include the following JavaScript on all the self check-in screens:
az_az: circulation.pref#SelfCheckInUserJS# Bütün özünəxidmət ekranlarına aşağıdakı JavaScript-i daxil edin:⁠
de_de: Folgendes JavaScript in allen Selbstverbuchungs-Bildschirmen inkludieren:
zh_hans_cn: 在自助还入画面加入以下的JavaScript：

source: circulation.pref#SelfCheckReceiptPrompt# Don't show
az_az: circulation.pref#SelfCheckReceiptPrompt# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: circulation.pref#SelfCheckReceiptPrompt# Show
az_az: circulation.pref#SelfCheckReceiptPrompt# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: circulation.pref#SelfCheckReceiptPrompt# the print receipt popup dialog when self-checkout is finished.
az_az: circulation.pref#SelfCheckReceiptPrompt# özünəxidmət başa çatdıqda qəbzi çap etmək üçün açılan popup dialoq pəncərəsi.⁠
de_de: den Quittungsdruck-Dialog nach Abschluss einer Selbstausleihe.

source: circulation.pref#SelfCheckTimeout# Time out the current patron's web-based self-checkout system login after
az_az: circulation.pref#SelfCheckTimeout# Cari oxucunun veb-əsaslı özünəxidmət sisteminə girişini bu vaxtdan sonra kəs⁠
de_de: Setze den Timeout des Selbstausleihsystems auf

source: circulation.pref#SelfCheckTimeout# seconds.
az_az: circulation.pref#SelfCheckTimeout# saniyələr.
de_de: Sekunden.
zh_hans_cn: 秒。

source: circulation.pref#SelfCheckoutByLogin# .</br>NOTE: If using 'cardnumber' and AutoSelfCheckAllowed you should set SelfCheckAllowByIPRanges to prevent brute force attacks to gain patron information outside the library.
de_de: </br>HINWEIS: Wenn 'Ausweisnummer' und AutoSelfCheckAllowed verwendet wird, sollten Sie SelfCheckAllowByIPRanges konfigurieren, um Brute Force-Attacken mit dem Ziel Benutzerinformationen zu erhalten, zu verhindern.

source: circulation.pref#SelfCheckoutByLogin# Have patrons log into the web-based self-checkout system with their
az_az: circulation.pref#SelfCheckoutByLogin# Oxucuların veb-əsaslı özünəxidmət sisteminə öz⁠
de_de: Die Benutzeranmeldung am Selbstausleihsystem erfolgt mit

source: circulation.pref#SelfCheckoutByLogin# cardnumber
de_de: Ausweisnummer

source: circulation.pref#SelfCheckoutByLogin# username and password
az_az: circulation.pref#SelfCheckoutByLogin# istifadəçi adı və parol
de_de: Benutzername und Passwort
zh_hans_cn: 用户名称与密码

source: circulation.pref#SetPickupLocationOfReservedItems# Initialize the pickup location of item level holds with the
de_de: Wenn eine Vormerkung in der Dienstoberfläche eingetragen wird, ist die voreingestellte Abholbibliothek

source: circulation.pref#SetPickupLocationOfReservedItems# The setting can be useful for libraries that do not support branch transfers and expect patrons to pick up items at the location of the item. The patron has to pick up the item at the selected location.
de_de: Die Einstellung kann z.B. dann sinnvoll eingesetzt werden, wenn keine Transporte zwischen den Bibliotheken angeboten werden und der Benutzer das bereitgestellte Medium am jeweiligen Bibliotheksstandort abholen muss.

source: circulation.pref#SetPickupLocationOfReservedItems# holding library of the item
de_de: die aktuelle Bibliothek des Exemplars

source: circulation.pref#SetPickupLocationOfReservedItems# home library of the item
de_de: die Heimatbibliothek des Exemplars

source: circulation.pref#SetPickupLocationOfReservedItems# if the user is not allowed to select the pickup location (parameter: OPACAllowUserToChooseBranch not set).<br/>
de_de: , wenn es dem Benutzer nicht gestattet ist (Parameter OPACAllowUserToChooseBranch nicht aktiviert), die Abholbibliothek auszuwählen.<br/>

source: circulation.pref#SetPickupLocationOfReservedItems# patron's home library
de_de: die Heimatbibliothek des Exemplars

source: circulation.pref#ShowAllCheckins# Don't show
az_az: circulation.pref#ShowAllCheckins# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: circulation.pref#ShowAllCheckins# Show
az_az: circulation.pref#ShowAllCheckins# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: circulation.pref#ShowAllCheckins# all items in the "Checked-in items" list, even items that were not checked out.
az_az: circulation.pref#ShowAllCheckins# "Qəbul olunmuş nüsxələr" siyahısındakı bütün nüsxələri, hətta verilməmiş nüsxələri belə.⁠
de_de: alle Exemplare in der Liste der Rückgaben, auch solche die nicht ausgeliehen waren.
zh_hans_cn: 在 "还入馆藏" 清单内的馆藏，即使该等馆藏尚未借出。

source: circulation.pref#ShowPatronImageInWebBasedSelfCheck# Don't show
az_az: circulation.pref#ShowPatronImageInWebBasedSelfCheck# Göstərmə
de_de: Zeige kein
zh_hans_cn: 不显示

source: circulation.pref#ShowPatronImageInWebBasedSelfCheck# Show
az_az: circulation.pref#ShowPatronImageInWebBasedSelfCheck# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: circulation.pref#ShowPatronImageInWebBasedSelfCheck# the patron's picture (if one has been added) when they use the web-based self-checkout.
az_az: circulation.pref#ShowPatronImageInWebBasedSelfCheck#oxucu veb-əsaslı özünəxidmət sistemindən istifadə edərkən onun şəklini (əgər əlavə edilibsə).⁠
de_de: Benutzerfoto (wenn eines hinzugefügt wurde) im web-basierten Selbstverbuchungssystem.

source: circulation.pref#SkipHoldTrapOnNotForLoanValue# (list of <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>not for loan</a> authorized values separated with a pipe '|')
az_az: circulation.pref#SkipHoldTrapOnNotForLoanValue# 'pipe' '|' işarəsi ilə ayrılmış <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>not for loan</a> təsdiqlənmiş dəyərlərinin siyahısı)
de_de: (Liste von <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>Nicht-Ausleihbar-Status</a> separiert mit '|')

source: circulation.pref#SkipHoldTrapOnNotForLoanValue# Never trap items with <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">'not for loan'</a> authorized values of
az_az: circulation.pref#SkipHoldTrapOnNotForLoanValue# Heç vaxt aşağıdakı <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">not for loan</a> təsdiqlənmiş dəyərlərinə malik nüsxələri rezervasiya üçün tutma⁠
de_de: Erfülle keine Vormerkungen für Exemplare mit einem <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN">Nicht-Ausleihbar-Status</a> aus der Liste

source: circulation.pref#SpecifyDueDate# Allow
az_az: circulation.pref#SkipHoldTrapOnNotForLoanValue# rezervasiyaları qarşılamaq üçün.⁠
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#SpecifyDueDate# Don't allow
az_az: circulation.pref#SpecifyDueDate# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#SpecifyDueDate# staff to specify a due date for a checkout.
az_az: circulation.pref#SpecifyDueDate# əməkdaşların nüsxənin verilməsi (checkout) üçün geri qaytarılma tarixi təyin etməsinə
de_de: dass Mitarbeiter ein spezifisches Fälligkeitsdatum für eine Ausleihe definieren.
zh_hans_cn: 馆员指定到期日。

source: circulation.pref#SpecifyReturnDate# Allow
az_az: circulation.pref#SpecifyReturnDate# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#SpecifyReturnDate# Don't allow
az_az: circulation.pref#SpecifyReturnDate# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#SpecifyReturnDate# staff to specify a return date for a check in.
az_az: circulation.pref#SpecifyReturnDate# əməkdaşların nüsxənin qəbulu üçün qaytarılma tarixi təyin etməsinə.⁠
de_de: den Bibliotheksmitarbeitern ein Rückgabedatum festzulegen.
zh_hans_cn: 还入时由馆员指定还入的日期。

source: circulation.pref#StaffSearchResultsDisplayBranch# For search results in the staff interface, display
az_az: circulation.pref#StaffSearchResultsDisplayBranch# Əməkdaş interfeysindəki axtarış nəticələri üçün göstər⁠
de_de: In der Trefferliste in der Dienstoberfläche, zeige
zh_hans_cn: 供馆员接口搜寻结果之用，显示

source: circulation.pref#StaffSearchResultsDisplayBranch# the library the item is from.
az_az: circulation.pref#StaffSearchResultsDisplayBranch# nüsxənin aid olduğu kitabxananı.⁠
de_de: die Bibliothek, aus der das Exemplar kommt.
zh_hans_cn: 馆藏来自的图书馆。

source: circulation.pref#StaffSearchResultsDisplayBranch# the library the item is held by.
az_az: circulation.pref#StaffSearchResultsDisplayBranch# nüsxənin saxlanıldığı kitabxananı.
de_de: die Bibliothek, in der sich das Exemplar aktuell befindet.
zh_hans_cn: 馆藏储存的图书馆。

source: circulation.pref#StaticHoldsQueueWeight# (as branchcodes, separated by commas; if empty, uses all libraries)
az_az: circulation.pref#StaticHoldsQueueWeight# (vergüllə ayrılmış filial kodları şəklində; boş qoyularsa, bütün kitabxanalardan istifadə edir)⁠
de_de: (Bibliothekscodes, getrennt mit Komma; wenn leer, werden alle Bibliotheken verwendet)
zh_hans_cn: (键入分馆代码，以逗点区隔；若无数据，则适用于全部图书馆)

source: circulation.pref#StaticHoldsQueueWeight# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/holds/build_holds_queue.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: circulation.pref#StaticHoldsQueueWeight# <br/><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/holds/build_holds_queue.pl</code> cronjob əmrini tələb edir. Onu planlaşdırmağı sistem inzibatçınızdan xahiş edin.⁠
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/holds/build_holds_queue.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需启用 <code>misc/cronjobs/holds/build_holds_queue.pl</code> 工作排程。请洽您的系统管理员。

source: circulation.pref#StaticHoldsQueueWeight# Satisfy holds using items from the libraries
az_az: circulation.pref#StaticHoldsQueueWeight# Rezervasiyaları bu kitabxanalardakı nüsxələrdən istifadə etməklə qarşıla⁠
de_de: Vormerkungen mit Exemplaren von folgenden Bibliotheken bedienen
zh_hans_cn: 预约图书馆的馆藏

source: circulation.pref#StaticHoldsQueueWeight# in random order.
az_az: circulation.pref#StaticHoldsQueueWeight# təsadüfi ardıcıllıqla.⁠
de_de: zufällig.
zh_hans_cn: 随机。

source: circulation.pref#StaticHoldsQueueWeight# in that order.
az_az: circulation.pref#StaticHoldsQueueWeight# həmin ardıcıllıqla.⁠
de_de: in dieser Reihenfolge.
zh_hans_cn: 依既定顺序。

source: circulation.pref#StaticHoldsQueueWeight# open
az_az: circulation.pref#StaticHoldsQueueWeight# açıq⁠
de_de: geöffnet
zh_hans_cn: 开启

source: circulation.pref#StaticHoldsQueueWeight# open or closed
az_az: circulation.pref#StaticHoldsQueueWeight# açıq və ya bağlı⁠
de_de: geöffnet oder geschlossen
zh_hans_cn: 开启或关闭

source: circulation.pref#StaticHoldsQueueWeight# when they are
az_az: circulation.pref#StaticHoldsQueueWeight# onlar olduqda⁠
de_de: wenn
zh_hans_cn: 当他们是

source: circulation.pref#StockRotation# Disable
az_az: circulation.pref#StockRotation# Deaktiv et⁠
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#StockRotation# Enable
az_az: circulation.pref#StockRotation# Aktiv et⁠
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#StockRotation# the stock rotation module.
az_az: circulation.pref#StockRotation# fondun rotasiyası modulunu.⁠
de_de: das Modul für Bestandsrotation.
zh_hans_cn: 巡回馆藏模块

source: circulation.pref#StoreLastBorrower# Don't store
de_de: Keine Speicherung
zh_hans_cn: 不储存

source: circulation.pref#StoreLastBorrower# Store
de_de: Speicherung
zh_hans_cn: 储存

source: circulation.pref#StoreLastBorrower# the last patron to return an item. This setting is independent of the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> system preferences.
de_de: des letzten Benutzers, der ein Exemplar zurückgegeben hat. Diese Einstellung ist unabhängig von den Systemparametern <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a>.
zh_hans_cn: 最后的读者还入馆藏. 这个设定独立于 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=opacreadinghistory">opacreadinghistory</a> 以及 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> 系统偏好之外.

source: circulation.pref#SuspendHoldsIntranet# Allow
az_az: circulation.pref#SuspendHoldsIntranet# İzin ver⁠
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#SuspendHoldsIntranet# Don't allow
az_az: circulation.pref#SuspendHoldsIntranet# İzin ver⁠mə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#SuspendHoldsIntranet# holds to be suspended from the staff interface.
az_az: circulation.pref#SuspendHoldsIntranet# rezervasiyaların əməkdaş interfeysindən dondurulmasına.⁠
de_de: dass Vormerkungen über die Dienstoberfläche ausgesetzt werden können.
zh_hans_cn: 暂停从馆员接口的预约功能。

source: circulation.pref#SuspendHoldsOpac# Allow
az_az: circulation.pref#SuspendHoldsOpac# İzin ver⁠
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#SuspendHoldsOpac# Don't allow
az_az: circulation.pref#SuspendHoldsOpac# İzin ver⁠mə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#SuspendHoldsOpac# holds to be suspended from the OPAC.
az_az: OPAC vasitəsilə rezervasiyaların (hold sifarişlərinin) müvəqqəti dayandırılmasına icazə vermək.
de_de: dass Vormerkungen im OPAC ausgesetzt werden.
zh_hans_cn: 暂停从 OPAC 预约的功能。

source: circulation.pref#SuspensionsCalendar# Ignore the calendar
az_az: circulation.pref#SuspensionsCalendar# Dayandırma müddətini hesablayarkən təqvimi nəzərə alma.
de_de: Ignoriere den Kalender
zh_hans_cn: 略过行事历

source: circulation.pref#SuspensionsCalendar# Use the calendar
az_az: circulation.pref#SuspensionsCalendar# Dayandırma müddətini hesablayarkən təqvimdən istifadə et.
de_de: Verwende den Kalender
zh_hans_cn: 使用行事历

source: circulation.pref#SuspensionsCalendar# when calculating the period for suspension expiration.
az_az: circulation.pref#SuspensionsCalendar# Dayandırmanın bitmə müddəti hesablanarkən təqvimdən istifadə edilsin.
de_de: bei der Berechnung der Sperrtage.
zh_hans_cn: 计算暂停到期日。

source: circulation.pref#SwitchOnSiteCheckouts# Don't switch
az_az: circulation.pref#SuspensionsCalendar# Saytın daxili ödəniş sistemini açma (dəyişmə)
de_de: Kein Wechsel
zh_hans_cn: 不转换

source: circulation.pref#SwitchOnSiteCheckouts# Switch
az_az: circulation.pref#SwitchOnSiteCheckouts# Saytın daxili ödəniş sistemini aç
de_de: Wechsel
zh_hans_cn: 转换

source: circulation.pref#SwitchOnSiteCheckouts# on-site checkouts to normal checkouts when checked out.
az_az: Ödəniş edildikdə, daxili ödəniş sistemindən normal ödəniş sistemi ilə əvəz et
de_de: von Vor-Ort-Ausleihe zu normaler Ausleihe bei nochmaliger Ausleihe.
zh_hans_cn: 借出时，转换为正常借出模式。

source: circulation.pref#TransferWhenCancelAllWaitingHolds# Don't transfer
az_az: circulation.pref#TransferWhenCancelAllWaitingHolds# Ne pas transférer
de_de: Kein automatischer Transport
zh_hans_cn: 不转移

source: circulation.pref#TransferWhenCancelAllWaitingHolds# Transfer
az_az: circulation.pref#TransferWhenCancelAllWaitingHolds# Transférer
de_de: Automatischer Transport
zh_hans_cn: 转移

source: circulation.pref#TransferWhenCancelAllWaitingHolds# items when cancelling all waiting holds.
az_az: circulation.pref#TransferWhenCancelAllWaitingHolds# les documents lors de l'annulation de réservations en attente.
de_de: der Vormerkungen, wenn alle wartenden Vormerkungen storniert werden.
zh_hans_cn: 馆藏，当取消所有预约时。

source: circulation.pref#TransfersBlockCirc# Block
az_az: circulation.pref#TransfersBlockCirc# Transfer(köçürmə) zamanı dövriyyəni blok et
de_de: Sperre
zh_hans_cn: 封锁

source: circulation.pref#TransfersBlockCirc# Don't block
az_az: Transfer(Köçürmə) zamanı dövriyyəni blok etmə
de_de: Keine Sperre
zh_hans_cn: 不封锁

source: circulation.pref#TransfersBlockCirc# staff from continuing to checkin items when a transfer is triggered.
az_az: circulation.pref#TransfersBlockCirc# transfer başladıldıqda əməkdaşların nüsxələrin qaytarılmasını davam etdirməsinin qarşısını almasın.
de_de: bei Triggern einer Transportmeldung die Rückgabe.
zh_hans_cn: 启动转移后，馆员仍可操作还入作业。

source: circulation.pref#TransfersMaxDaysWarning# Show a warning on the "Transfers to receive" screen if the transfer has not been received
az_az: circulation.pref#TransfersMaxDaysWarning#Transfer qəbul edilənlər ekranında (‘Transfers to receive’) transfer hələ qəbul olunmayıbsa xəbərdarlıq göstər.
de_de: Zeige einen Hinweis auf der Seite "Eingehende Transporte", wenn der Transport nicht innerhalb von
zh_hans_cn: 在 "转出给它馆" 画面显示警告，若转出馆藏尚未被接收

source: circulation.pref#TransfersMaxDaysWarning# days after it was sent.
az_az: circulation.pref#TransfersMaxDaysWarning# Göndərildikdən sonrakı günlər
de_de: Tagen nach Transportbeginn eingetroffen ist.
zh_hans_cn: 天在送出之后。

source: circulation.pref#TrapHoldsOnOrder# Don't trap
az_az: circulation.pref#TrapHoldsOnOrder# rezervasiya üçün ayırmasın
de_de: Erfülle keine
zh_hans_cn: 不陷入

source: circulation.pref#TrapHoldsOnOrder# Trap
az_az: circulation.pref#TrapHoldsOnOrder# rezervasiya üçün ayırsın
de_de: Erfülle
zh_hans_cn: 陷入

source: circulation.pref#TrapHoldsOnOrder# items that are not for loan but holdable ( notforloan < 0 ) to fill holds.
az_az: circulation.pref#TrapHoldsOnOrder# rezervasiyaları yerinə yetirmək üçün evə verilməyən, lakin rezervasiya edilə bilən ( notforloan < 0 ) nüsxələri ayırsın.
de_de: Vormerkungen mit Exemplaren, die nicht ausleihbar aber vormerkbar sind (Nicht-Ausleihbar-Status < 0).
zh_hans_cn: 馆藏不外借但可预约 ( notforloan < 0 ) 以填满预约.

source: circulation.pref#UnseenRenewals# Allow
az_az: circulation.pref#UnseenRenewals# İcazə ver
de_de: Aktiviere
zh_hans_cn: 允许

source: circulation.pref#UnseenRenewals# Don't allow
az_az: circulation.pref#UnseenRenewals# İcazə vermə
de_de: Deaktiviere
zh_hans_cn: 不允许

source: circulation.pref#UnseenRenewals# renewals to be recorded as "unseen" by the library, and count against the patrons unseen renewals limit.
az_az: circulation.pref#UnseenRenewals# Yeniləmələrin kitabxana tərəfindən ‘görülməmiş’ kimi qeydə alınmasına və istifadəçinin ‘görülməmiş yeniləmə’ limitinə daxil edilməsinə icazə ver.
de_de: die Funktion, um zwischen Verlängerungen und Verlängerungen mit Vorlage des entliehenen Mediums zu unterscheiden.
zh_hans_cn: 续借将被图书馆记录为 "仍在续借"，并计入读者仍在续借的限制。

source: circulation.pref#UpdateItemLocationOnCheckin# Examples:<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# Nümunələr:<br/>
de_de: Beispiele:<br/>
zh_hans_cn: 范例：<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# FIC: GEN - causes an item in the Fiction location to be updated into the General stacks location on check in.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# FIC: GEN - qaytarılma zamanı Fiction yerləşməsində olan nüsxəni General stacks yerləşməsinə dəyişir.<br/>
de_de: FIC: GEN - sorgt dafür, dass ein Exemplar mit dem Standort Fiktion (FIC) bei Rückgabe den Standort Magazin (GEN) erhält.<br/>
zh_hans_cn: FIC: GEN - 还入时，将属于小说 Fiction 位置的馆藏移至一般 General 位置。<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# FIC: _BLANK_ - causes an item in location FIC to be updated to a blank location on check in.<br/>
az_az: Bədii kitab qaytarılanda yeri silinir, boş qalır
de_de: FIC: _BLANK_ - sorgt dafür, dass Bei Rückgabe der Standort Fiktion (FIC) im Exemplar gelöscht wird.<br/>
zh_hans_cn: FIC: _BLANK_ - 还入时，将属于小说 FIC 位置的馆藏移至空白位置。<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# General rule: if the location value on the left of the colon (:) matches the item's current location, it will be updated to match the location value on the right of the colon (:).<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# Ümumi qayda: iki nöqtədən (:) sol tərəfdəki yerləşmə dəyəri nüsxənin cari yerləşməsi ilə uyğun gəlirsə, o, iki nöqtədən (:) sağ tərəfdəki yerləşmə dəyərinə uyğun olaraq yenilənəcək.<br/>
de_de: Allgemeine Regel: Wenn der Standortcode auf der linken Seite des Doppelpunkts (:) mit dem aktuellen Standort des Exemplars übereinstimmt, wird der Standort entsprechend des Standortcodes auf der rechten Seite des Doppelpunkts aktualisiert.<br/>
zh_hans_cn: 通则：若在冒号 (:) 左边的位置值就是馆藏现在的位置，就会在冒号 (:) 右边更新位置的值。<br/>
