Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: interlibrary_loans.pref#ILLRequestsTabs# <pre> - ANOTHER_ORDER_STATUS</pre>
az_az: İnterlibrary_loans.pref#ILLRequestsTabs# <pre> - DİGƏR_SİFARİŞ_STATUSU</pre>
de_de: <pre> - ANOTHER_ORDER_STATUS</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre> - CHK</pre>
az_az: interlibrary_loans.pref#ILLRequestsTabs# <pre> - YOXLA</pre>
de_de: <pre> - CHK</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre> - COMP</pre>
az_az: interlibrary_loans.pref#ILLRequestsTabs# <pre> - TAMAMLANDI</pre>
de_de: <pre> - COMP</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre> - REQ</pre>
az_az: İnterlibrary_loans.pref#ILLRequestsTabs# <pre> - SORĞU</pre>
de_de: <pre> - REQ</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre> status:</pre>
de_de: <pre> status:</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre>- name: Closed</pre>
az_az: İnterlibrary_loans.pref#ILLRequestsTabs# <pre>- name: Bağlı</pre>
de_de: <pre>- name: Abgeschlossen</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre>- name: On loan</pre>
az_az: interlibrary_loans.pref#ILLRequestsTabs# <pre>- ad: Götürülüb</pre>
de_de: <pre>- name: Ausgeliehen</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# <pre>- name: Ordered</pre>
az_az: İnterlibrary_loans.pref#ILLRequestsTabs# <pre>- name: Sifariş edilmiş</pre>
de_de: <pre>- name: Bestellt</pre>

source: interlibrary_loans.pref#ILLRequestsTabs# Add customizable tabs to interlibrary loan requests list:
az_az: interlibrary_loans.pref#ILLRequestsTabs# Kitabxanalararası abonement (KAB) sorğuları siyahısına fərdiləşdirilə bilən pəncərələr (tab-lar) əlavə et:
de_de: Fügt benutzerdefinierte Reiter zur Liste der Fernleihbestellungen hinzu:

source: interlibrary_loans.pref#ILLRequestsTabs# Examples:<br/>
az_az: İnterlibrary_loans.pref#ILLRequestsTabs# Nümunələr:
de_de: Beispiele:<br/>

source: interlibrary_loans.pref#ILLRequestsTabs# This is a list that defines tab names and statuses that will be sorted under that tab.<br/><br/>
az_az: interlibrary_loans.pref#ILLRequestsTabs# Bu, tab adlarını və həmin tab altında sıralanacaq statusları müəyyən edən siyahıdır
de_de: Dies ist eine Liste, die den Anzeigenamen des Reiters und die Status definiert, die dort aufgelistet werden.<br/><br/>

source: interlibrary_loans.pref#ILLSendStaffNotices# (separated with |). e.g. ILL_REQUEST_CANCEL|ILL_REQUEST_MODIFIED If left empty, no staff ILL notices will be sent.
az_az: interlibrary_loans.pref#ILLSendStaffNotices#| işarəsi ilə ayrılmışdır). Məsələn: ILL_REQUEST_CANCEL|ILL_REQUEST_MODIFIED Əgər boş buraxılarsa, personala heç bir KAB (ILL) bildirişi göndərilməyəcək.
de_de: (getrennt mit |). Z.B. ILL_REQUEST_CANCEL|ILL_REQUEST_MODIFIED. Wenn das Feld frei gelassen wird, werden keine Fernleihbenachrichtigungen verschickt.
zh_hans_cn: (以 | 区隔). 例如 ILL_REQUEST_CANCEL|ILL_REQUEST_MODIFIED 如果为空，则不会寄送任何馆员 ILL通知.

source: interlibrary_loans.pref#ILLSendStaffNotices# Send these ILL notices to staff when appropriate:
az_az: İnterlibrary_loans.pref#ILLSendStaffNotices# Uyğun olduqda, bu KAB (ILL) bildirişlərini personala göndər:
de_de: Schicke diese Fernleihbenachrcihtigungen an das Bibliothekspersonal:
zh_hans_cn: 在适当的时候将这些 ILL 通知寄送给馆员:

source: local_use.pref
az_az: local_use.pref (Yerli istifadə)
de_de: Lokale Verwendung
zh_hans_cn: 本地使用

source: local_use.pref Local use
az_az: local_use.pref Yerli istifadə
de_de: Lokale Verwendung
zh_hans_cn: 本地使用

source: local_use.pref## Nothing defined yet.
az_az: local_use.pref## Hələ heç nə təyin edilməyib. (və ya Hələ heç bir parametr müəyyən olunmayıb.)
de_de: Bisher nicht definiert.
zh_hans_cn: 还没有设定。

source: logs.pref
de_de: Logs
zh_hans_cn: 记录

source: logs.pref Debugging
az_az: logs.pref (Jurnallar) – xəta aşkarlama
de_de: Debugging
zh_hans_cn: 除错

source: logs.pref Logging
az_az: logs.pref Əməliyyatların qeydiyyatı (və ya Loqlama)
de_de: Logs
zh_hans_cn: 记录

source: logs.pref#AcquisitionLog# Don't log
az_az: logs.pref#AcquisitionLog# Əməliyyatları qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#AcquisitionLog# Log
az_az: logs.pref#AcquisitionLog# Qeydə al
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#AcquisitionLog# when acquisition actions take place.
az_az: logs.pref#AcquisitionLog# satınalma əməliyyatları baş verdikdə.
de_de: von Erwerbungsaktionen.
zh_hans_cn: 发生采购操作时。

source: logs.pref#ActionLogsTraceDepth# When logging actions, store a stack trace that goes at most
az_az: logs.pref#ActionLogsTraceDepth# Əməliyyatları qeydə alarkən, ən çox bu dərinliyə qədər olan icra izini (stack trace) saxla:
de_de: Wenn Aktionen protokolliert werden, protokolliere den Stack Trace bis zu
zh_hans_cn: 记录操作时，储存最多运行的堆栈追踪

source: logs.pref#ActionLogsTraceDepth# levels deep.
az_az: logs.pref#ActionLogsTraceDepth# səviyyə dərinliyində.
de_de: Leveln Tiefe.
zh_hans_cn: 深层级

source: logs.pref#AdditionalContentLog# changes to HTML customizations, news entries, pages, and other content managed in the additional content tools.
az_az: logs.pref#AdditionalContentLog# əlavə məzmun alətlərində idarə olunan HTML fərdiləşdirmələri, xəbər qeydləri, səhifələr və digər məzmunlarda edilən dəyişiklikləri.
de_de: von Änderungen an Nachrichteneinträgen, HTML-Anpassungen, Seiten und anderem Inhalten, die über das Nachrichten-Werkzeug verwaltet werden.

source: logs.pref#AdditionalContentLog# Don't log
az_az: ogs.pref#AdditionalContentLog# Dəyişiklikləri qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung

source: logs.pref#AdditionalContentLog# Log
az_az: logs.pref#AdditionalContentLog# Qeydə al
de_de: Aufzeichnung

source: logs.pref#AuthFailureLog# authentication failures.
az_az: logs.pref#AuthFailureLog#sistemə daxilolma (autentifikasiya) uğursuzluqlarını.
de_de: von fehlgeschlagenen Anmeldungen.
zh_hans_cn: 认证失败

source: logs.pref#AuthFailureLog# Don't log
az_az: logs.pref#AuthFailureLog# qeydə alma
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#AuthFailureLog# Log
az_az: logs.pref#AuthFailureLog# qeydə al
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#AuthSuccessLog# successful authentications.
az_az: ogs.pref#AuthSuccessLog#uğurlu daxilolma (autentifikasiya) əməliyyatlarını.
de_de: von erfolgreichen Anmeldungen.
zh_hans_cn: 认证成功

source: logs.pref#AuthSuccessLog# Don't log
az_az: logs.pref#AuthSuccessLog# qeydə alma
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#AuthSuccessLog# Log
az_az: logs.pref#AuthSuccessLog# Uğurlu girişləri qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#AuthoritiesLog# Don't log
az_az: logs.pref#AuthoritiesLog#Dəyişiklikləri qeydə alma
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#AuthoritiesLog# Log
az_az: logs.pref#AuthoritiesLog# Dəyişiklikləri qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#AuthoritiesLog# changes to authority records.
az_az: logs.pref#AuthoritiesLog# səlahiyyət qeydlərində edilən dəyişikliklər.
de_de: von Änderungen an Normsätzen.
zh_hans_cn: 改变权威记录。

source: logs.pref#BorrowersLog# Don't log
az_az: logs.pref#BorrowersLog# qeydə alınmasın
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#BorrowersLog# Log
az_az: logs.pref#BorrowersLog#qeydə al
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#BorrowersLog# changes to patron records and patron restrictions.
az_az: logs.pref#BorrowersLog# oxucu qeydlərində və oxucu məhdudiyyətlərində edilən dəyişiklikləri.
de_de: Änderungen an Benutzerdatensätzen und Sperren.

source: logs.pref#CardnumberLog# Don't log
az_az: logs.pref#CardnumberLog#qeydə alma
de_de: Protokolliere keine

source: logs.pref#CardnumberLog# Log
az_az: logs.pref#CardnumberLog# qeydə a
de_de: Protokolliere

source: logs.pref#CardnumberLog# changes to patron cardnumbers.
de_de: Änderungen an Ausweisnummern.

source: logs.pref#CataloguingLog# Don't log
az_az: logs.pref#CataloguingLog# qeydə alma
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#CataloguingLog# Log
az_az: logs.pref#CataloguingLog#qeydə al
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#CataloguingLog# any changes to bibliographic or item records.
az_az: logs.pref#CataloguingLog#biblioqrafik və ya nüsxə qeydlərində edilən hər hansı dəyişiklikləri.
de_de: Änderungen an bibliografischen und Exemplardatensätzen.
zh_hans_cn: 对书目或馆藏纪录的任何改变。

source: logs.pref#ClaimsLog# Don't log
az_az: logs.pref#ClaimsLog# qeydə alma
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#ClaimsLog# Log
az_az: logs.pref#ClaimsLog# qeydə al
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#ClaimsLog# when an acquisitions claim or a serials claim notice is sent.
az_az: logs.pref#ClaimsLog#satınalma iddiası və ya dövri mətbuat iddiası bildirişi göndərildiyi zaman.
de_de: von versendeten Erwerbungs- und Zeitschriftenreklamationsbenachrichtigungen.
zh_hans_cn: 当发送采访要求或期刊要求通知时。

source: logs.pref#CronjobLog# Don't log
az_az: logs.pref#CronjobLog# Kron tapşırıqlarının (cronjobs) fəaliyyətini qeydə alma (və ya Loqlama)
de_de: Protokolliere nicht
zh_hans_cn: 不纪录

source: logs.pref#CronjobLog# Log
az_az: logs.pref#CronjobLog#Kron tapşırıqlarının (cronjobs) fəaliyyətini qeydə al (və ya Loqla)
de_de: Protokolliere
zh_hans_cn: 纪录

source: logs.pref#CronjobLog# information from cron jobs.
az_az: logs.pref#CronjobLog# kron tapşırıqlarından (cron jobs) gələn məlumatları.
de_de: Informationen der Cronjobs.
zh_hans_cn: 来自工作排程的信息。

source: logs.pref#DumpSearchQueryTemplate# Do
az_az: logs.pref#DumpSearchQueryTemplate#İcra et
de_de: Zeige
zh_hans_cn: 执行

source: logs.pref#DumpSearchQueryTemplate# Don't
az_az: logs.pref#DumpSearchQueryTemplate# İcra etmə (və ya Deaktiv et)
de_de: Zeige nicht
zh_hans_cn: 不执行

source: logs.pref#DumpSearchQueryTemplate# dump search query to a comment in the HTML source for the OPAC and staff interface.
az_az: logs.pref#DumpSearchQueryTemplate# axtarış sorğusunu həm OPAC (Elektron Kataloq), həm də işçi interfeysinin HTML mənbə kodundakı şərh (comment) bölməsinə çıxar.
de_de: alle Template Toolkit-Variablen in einem HTML-Kommentar im Quelltext des OPACS und der Dienstoberfläche.
zh_hans_cn: 将搜寻查询转储到 OPAC 和馆员界面的 HTML 来源的评论中.

source: logs.pref#DumpTemplateVarsIntranet# Do
az_az: logs.pref#DumpTemplateVarsIntranet# İcra et (və ya Aktivləşdir)
de_de: Zeige
zh_hans_cn: 做

source: logs.pref#DumpTemplateVarsIntranet# Don't
az_az: logs.pref#DumpTemplateVarsIntranet# İcra etmə (və ya Deaktiv et)
de_de: Zeige nicht
zh_hans_cn: 不做

source: logs.pref#DumpTemplateVarsIntranet# dump all Template Toolkit variables to a comment in the HTML source for the staff interface.
az_az: logs.pref#DumpTemplateVarsIntranet# bütün Template Toolkit dəyişənlərini işçi interfeysinin HTML mənbə kodundakı şərh (comment) bölməsinə çıxar.
de_de: alle Template Toolkit-Variablen in einem HTML-Kommentar im Quelltext der Dienstoberfläche an.
zh_hans_cn: 将所有 Template Toolkit 的变量下载到馆员接口的 HTML 源代码的注释中。

source: logs.pref#DumpTemplateVarsOpac# Do
az_az: logs.pref#DumpTemplateVarsOpac#İcra et (və ya Aktivləşdir)
de_de: Zeige
zh_hans_cn: 做

source: logs.pref#DumpTemplateVarsOpac# Don't
az_az: logs.pref#DumpTemplateVarsOpac# İcra et (və ya Aktivləşdir)
de_de: Zeige nicht
zh_hans_cn: 不做

source: logs.pref#DumpTemplateVarsOpac# dump all Template Toolkit variables to a comment in the HTML source for the OPAC.
az_az: logs.pref#DumpTemplateVarsOpac# bütün Template Toolkit dəyişənlərini OPAC (Elektron Kataloq) üçün HTML mənbə kodundakı şərh (comment) bölməsinə çıxar.
de_de: alle Template Toolkit-Variablen in einem HTML-Kommentar im Quelltext des OPACs an.
zh_hans_cn: 将所有 Template Toolkit 的变量下载到 OPAC 的 HTML 源代码注释中。

source: logs.pref#FinesLog# Don't log
az_az: logs.pref#FinesLog# Cərimə əməliyyatlarını qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不登入

source: logs.pref#FinesLog# Log
az_az: logs.pref#FinesLog# Cərimə əməliyyatlarını qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#FinesLog# when fines are charged, paid, or forgiven.
az_az: logs.pref#FinesLog# cərimələr hesablandıqda, ödənildikdə və ya bağışlandıqda (silindikdə).
de_de: wenn Gebühren erfasst, bezahlt oder erlassen werden.
zh_hans_cn: 收取、支付或豁免罚款时。

source: logs.pref#HoldsLog# Don't log
az_az: logs.pref#HoldsLog#Sifariş (bron) əməliyyatlarını qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不要记录

source: logs.pref#HoldsLog# Log
az_az: logs.pref#HoldsLog# Sifariş (bron) əməliyyatlarını qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#HoldsLog# any actions on holds (create, cancel, suspend, resume, etc).
az_az: logs.pref#HoldsLog#sifarişlər (bronlar) üzərində edilən hər hansı bir əməliyyatı (yaratmaq, ləğv etmək, dondurmaq, bərpa etmək və s.).
de_de: aller Aktionen, die mit Vormerkungen zusammenhängen (setzen, stornieren, aussetzen, aktivieren, etc.).
zh_hans_cn: 任何预约行为 (新增、取消、延迟、恢复等)。

source: logs.pref#IllLog# Don't log
az_az: logs.pref#IllLog#Kitabxanalararası abunə (ILL) əməliyyatlarını qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不纪录

source: logs.pref#IllLog# Log
az_az: logs.pref#IllLog# Kitabxanalararası abunə (ILL) əməliyyatlarını qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 纪录

source: logs.pref#IllLog# when changes to ILL requests take place.
az_az: logs.pref#IllLog# Kitabxanalararası abunə (ILL) sorğularında dəyişikliklər baş verdikdə.
de_de: aller Änderungen an Fernleihbestellungen.
zh_hans_cn: 改变 ILL 请求时

source: logs.pref#IssueLog# Don't log
az_az: logs.pref#IssueLog#Kitabın oxucuya verilməsi (ödünç) əməliyyatlarını qeydə alma (və ya Loqlama
de_de: Keine Aufzeichnung
zh_hans_cn: 不登入

source: logs.pref#IssueLog# Log
az_az: logs.pref#IssueLog#Kitabın oxucuya verilməsi (ödünç) əməliyyatlarını qeydə al (və ya Loqla
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#IssueLog# when items are checked out.
az_az: logs.pref#IssueLog# nüsxələr istifadəyə verildikdə.
de_de: von Ausleihvorgängen.
zh_hans_cn: 借出馆藏时。

source: logs.pref#NoticesLog# changes to notice templates.
az_az: logs.pref#NoticesLog#bildiriş (məktub) şablonlarında dəyişikliklər edildikdə.
de_de: von Änderungen an Benachrichtigungen und Quittungen.
zh_hans_cn: 改变通知模板。

source: logs.pref#NoticesLog# Don't log
az_az: logs.pref#NoticesLog#Bildiriş (məktub) şablonlarında edilən dəyişikliklərin qeydə alınmaması (və ya Loqlanmaması
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#NoticesLog# Log
az_az: logs.pref#NoticesLog# Bildiriş (məktub) şablonlarında edilən dəyişikliklərin qeydə alınması (və ya Loqlanması)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#RecallsLog# Don't log
az_az: logs.pref#RecallsLog#Kitabın geri çağırılması (recall) əməliyyatlarını qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#RecallsLog# Log
az_az: logs.pref#RecallsLog#Kitabın geri çağırılması (recall) əməliyyatlarını qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#RecallsLog# any actions on recalls (create, cancel, expire, fulfill).
az_az: logs.pref#RecallsLog#geri çağırmalar (recall) üzərində edilən hər hansı bir əməliyyatı (yaratmaq, ləğv etmək, müddəti bitmək, yerinə yetirmək).
de_de: aller Aktionen, die mit Rückrufen zusammenhängen (setzen, stornieren, ablaufen, erfüllen).
zh_hans_cn: 任何催还行为 (新增、取消、延迟、恢复等)。

source: logs.pref#RenewalLog# Don't log
az_az: logs.pref#RenewalLog# Kitabın qaytarılma müddətinin uzadılması (renewal) əməliyyatlarını qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不登录

source: logs.pref#RenewalLog# Log
az_az: logs.pref#RenewalLog#Kitabın qaytarılma müddətinin uzadılması (renewal) əməliyyatlarını qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 登录

source: logs.pref#RenewalLog# when items are renewed.
az_az: logs.pref#RenewalLog#nüsxələrin (materialların) istifadə müddəti uzadıldıqda (yeniləndikdə).
de_de: wenn Ausleihen verlängert werden.
zh_hans_cn: 续借馆藏时。

source: logs.pref#ReportsLog# Don't log
az_az: logs.pref#ReportsLog# Hesabatlar (reports) modulu üzərində edilən dəyişikliklərin qeydə alınmaması (və ya Loqlanmaması)
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#ReportsLog# Log
az_az: logs.pref#ReportsLog#Hesabatlar (reports) modulu üzərində edilən dəyişikliklərin qeydə alınması (və ya Loqlanması)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#ReportsLog# when reports are added, deleted or changed.
az_az: logs.pref#ReportsLog#hesabatlar əlavə edildikdə, silindikdə və ya dəyişdirildikdə.
de_de: der Erstellung, Änderung oder Löschung von Reports.
zh_hans_cn: 当报表被新增、删除或改变时。

source: logs.pref#ReturnLog# Don't log
az_az: logs.pref#ReturnLog# Kitabın geri qaytarılması (return) əməliyyatlarını qeydə alma (və ya Loqlama)
de_de: Keine Aufzeichnung
zh_hans_cn: 不登入

source: logs.pref#ReturnLog# Log
az_az: logs.pref#ReturnLog# Kitabın geri qaytarılması (return) əməliyyatlarını qeydə al (və ya Loqla)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#ReturnLog# when items are checked in.
az_az: logs.pref#ReturnLog# nüsxələr (materiallar) geri qaytarıldıqda (sistemə mədaxil edildikdə).
de_de: von Rückgabevorgängen.
zh_hans_cn: 还入馆藏时。

source: logs.pref#SubscriptionLog# Don't log
az_az: logs.pref#SubscriptionLog# Dövri nəşrlərə abunəlik (subscription) əməliyyatlarının qeydə alınmaması (və ya Loqlanmaması)
de_de: Keine Aufzeichnung
zh_hans_cn: 不记录

source: logs.pref#SubscriptionLog# Log
az_az: logs.pref#SubscriptionLog# Dövri nəşrlərə abunəlik (subscription) əməliyyatlarının qeydə alınması (və ya Loqlanması)
de_de: Aufzeichnung
zh_hans_cn: 记录

source: logs.pref#SubscriptionLog# when serials are added, deleted or changed.
az_az: logs.pref#SubscriptionLog# dövri nəşrlər (seriyalar) əlavə edildikdə, silindikdə və ya dəyişdirildikdə.
de_de: von Anlegen, Löschen und Ändern von Zeitschriftenabos.
zh_hans_cn: 当新增、删除或修改期刊。

source: logs.pref#SuggestionsLog# Don't log
az_az: ogs.pref#SuggestionsLog# Oxucu təklifləri (suggestions) modulu üzərində edilən dəyişikliklərin qeydə alınmaması (və ya Loqlanmaması
de_de: Keine Aufzeichnung

source: logs.pref#SuggestionsLog# Log
az_az: logs.pref#SuggestionsLog# Oxucu təklifləri (suggestions) modulu üzərində edilən dəyişikliklərin qeydə alınması (və ya Loqlanması
de_de: Aufzeichnung

source: logs.pref#SuggestionsLog# any changes to purchase suggestions (create, modify, delete).
az_az: logs.pref#SuggestionsLog# satınalma təklifləri üzərində edilən hər hansı dəyişikliklər (yaratmaq, redaktə etmək, silmək).
de_de: der Änderungen an Anschaffungsvorschlägen (anlegen, bearbeiten, löschen).

source: logs.pref#TransfersLog# Don't log
az_az: logs.pref#TransfersLog# Filiallararası kitab köçürmə (transfer) əməliyyatlarının qeydə alınmaması (və ya Loqlanmaması)
de_de: Protokolliere keine

source: logs.pref#TransfersLog# Log
az_az: logs.pref#TransfersLog# Filiallararası kitab köçürmə (transfer) əməliyyatlarının qeydə alınması (və ya Loqlanması)
de_de: Protokolliere

source: logs.pref#TransfersLog# item transfers.
az_az: logs.pref#TransfersLog#nüsxələrin (materialların) filiallararası köçürülməsi
de_de: Transporte von Exemplaren zwischen Standorten.

source: opac.pref Advanced search options
az_az: opac.pref Aktiv edildikdə, OPAC-ın əsas axtarış panelinin yanında "Advanced search" (Təkmil axtarış) keçidi görünür. Oxucular bura daxil olaraq eyni anda həm müəllif, həm kitabın adı, həm də nəşr ilini kombinasiya edərək (Boolean operatorları — AND, OR, NOT vasitəsilə) nöqtə atışı axtarış edə bilirlər.
de_de: Erweiterte Suche
zh_hans_cn: 进阶搜寻选项

source: opac.pref Appearance
az_az: opac.pref Görünüş
de_de: Erscheinungsbild
zh_hans_cn: 外观

source: opac.pref Authentication
az_az: opac.pref Kimliyin təsdiqlənməsi
de_de: Authentifikation
zh_hans_cn: opac.pref 认证

source: opac.pref Features
az_az: opac.pref Xüsusiyyətlər
de_de: Funktionen
zh_hans_cn: 特色

source: opac.pref OpenURL
de_de: OpenURL
zh_hans_cn: OpenURL

source: opac.pref Payments
de_de: Zahlungen

source: opac.pref Policy
az_az: opac.pref Siyasət
de_de: Parameter
zh_hans_cn: 政策

source: opac.pref Privacy
az_az: opac.pref Məxfilik
de_de: Datenschutz
zh_hans_cn: 隐私

source: opac.pref Restricted page
az_az: opac.pref Məhdudlaşdırılmış səhifə
de_de: Proxy-Seite für Seiten mit Zugangsbeschränkung
zh_hans_cn: 被限制的页面

source: opac.pref Self registration and modification
de_de: Selbstanmeldung und -Bearbeitung

source: opac.pref Shelf browser
az_az: opac.pref Rəf baxışı
de_de: Virtuelles Bücherregal
zh_hans_cn: 书架浏览器

source: opac.pref Suggestions
az_az: opac.pref Təkliflər
de_de: Anschaffungsvorschläge
zh_hans_cn: 建议

source: opac.pref#AllowPatronToSetCheckoutsVisibilityForGuarantor# Allow
az_az: opac.pref#AllowPatronToSetCheckoutsVisibilityForGuarantor# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: opac.pref#AllowPatronToSetCheckoutsVisibilityForGuarantor# Don't allow
az_az: opac.pref#AllowPatronToSetCheckoutsVisibilityForGuarantor# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: opac.pref#AllowPatronToSetCheckoutsVisibilityForGuarantor# patrons to choose their own privacy settings for showing the patron's checkouts to the patron's guarantor.
az_az: opac.pref#AllowPatronToSetCheckoutsVisibilityForGuarantor# oxucuların, evə götürdükləri kitabların zamin tərəfindən görünməsi ilə bağlı öz fərdi məxfilik tənzimləmələrini seçməsi.
de_de: den Benutzern die eigenen Datenschutzoptionen bezüglich der Anzeige von Ausleihen gegenüber ihren Bürgen zu bearbeiten.
zh_hans_cn: 读者选择他们自己的隐私设定会在读者借出时对保证人显示。

source: opac.pref#AllowPatronToSetFinesVisibilityForGuarantor# Allow
az_az: opac.pref#AllowPatronToSetFinesVisibilityForGuarantor# Oxucuya, yaranmış cərimələrinin (fines) zamin tərəfindən görünə bilməsini tənzimləmək (aktiv/passiv etmək) hüququnun verilməsi.
de_de: Erlaube
zh_hans_cn: 允许

source: opac.pref#AllowPatronToSetFinesVisibilityForGuarantor# Don't allow
az_az: opac.pref#AllowPatronToSetFinesVisibilityForGuarantor# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: opac.pref#AllowPatronToSetFinesVisibilityForGuarantor# patrons to choose their own privacy settings for showing the patron's charges to the patron's guarantor.
az_az: opac.pref#AllowPatronToSetFinesVisibilityForGuarantor# oxucuların, yaranmış cərimə/borclarının zamin tərəfindən görünməsi ilə bağlı öz fərdi məxfilik tənzimləmələrini seçməsi.
de_de: den Benutzern die eigenen Datenschutzoptionen bezüglich der Anzeige von Gebühren gegenüber ihren Bürgen zu bearbeiten.
zh_hans_cn: 读者选择他们自己的隐私设定会在读者的费用对保证人显示.

source: opac.pref#AnonSuggestions# Allow
az_az: opac.pref#AnonSuggestions# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#AnonSuggestions# Don't allow
az_az: opac.pref#AnonSuggestions# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#AnonSuggestions# patrons that aren't logged in to make purchase suggestions. Suggestions are connected to the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> system preference.
az_az: opac.pref#AnonSuggestions# sistemə daxil olmayan (giriş etməyən) oxucuların satınalma təklifləri irəli sürməsi. Təkliflər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> (Anonim Oxucu) sistem parametri ilə əlaqələndirilir
de_de: dass nicht angemeldete Benutzer Anschaffungsvorschläge machen. Anonyme Anschaffungsvorschläge erfordern, dass der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> konfiguriert ist.
zh_hans_cn: 读者未登入并提供采访建议. 采访建议连结到 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AnonymousPatron">AnonymousPatron</a> 系统偏好.

source: opac.pref#AnonymousPatron# Use borrowernumber
az_az: opac.pref#AnonymousPatron#Anonim oxucu profili kimi istifadə ediləcək istifadəçi nömrəsini (borrowernumber) daxil edin.
de_de: Verwende die Benutzernummer
zh_hans_cn: 使用读者号
