Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: whether or not to return extended patron attributes information in the response
de_de: ob oder ob nicht erweiterte Benutzerattribute in der Antwort zurückgegeben werden sollen
el_gr: αν θα αναφερθούν πληροφορίες για τα στοιχεία του χρήστη στην απάντηση
eo: ĉu aŭ ne liveri la etenditajn kliento-atribuajn informojn en la respondo
es_es: si retornar o no información extendida de atributos de usuario en la respuesta
fa_arab: آیا باید اطلاعات ویژگی های کاربر توسعه یافته در پاسخ را برگرداند یا نه
hi: चाहे या नहीं विस्तारित संरक्षक विशेषताएँ जानकारी में प्रतिक्रिया के लिए वापस करने के लिए या नहीं
it_it: se restituisce o no nella risposta le informazioni estese sull'utente
ru_ru: предоставлять расширенную информацию пользователя при запросе
sk_sk: či v odpovedi zobraziť alebo nezobraziť údaje o vlastnostiach čitateľa
tr_tr: yanıt verirken kullanıcının öznitelik bilgilerine dönmek veya dönmemek için
uk_ua: повертати чи ні розширені атрибути користувача у відповідь
uz: javobda foydalanuvchining kengaytirilgan atributlari ma’lumotlarini qaytarish yoki qaytarmaslik

source: More information about Giropay
de_de: Mehr Informationen zu Giropay

source: The suggestion has not been added. You have reached your limit for suggestions you can place at this time (%s). Once the library has processed those suggestions you will be able to place more.
de_de: Der Anschaffungsvorschlag wurde nicht hinzugefügt. Sie haben die maximale Anzahl an Anschaffungsvorschlägen erreicht, die Sie zeitgleich haben können (%s). Sobald die Bibliothek diese abgearbeitet hat, können Sie weitere Vorschläge einreichen.
es_es: La sugerencia no se ha agregado. Ha alcanzado su límite de las sugerencias que puede realizar en este momento (%s). Una vez que la biblioteca haya procesado esas sugerencias podrá hacer más.
fa_arab: پیشنهاد اضافه نشده است. شما به محدودیت پیشنهاداتی که می توانید در این زمان قرار دهید، رسیده‌اید (%s). وقتی که کتابخانه این پیشنهادات را پردازش کرد، شما قادر به قرار دادن موارد بیشتر خواهید بود.
hi: सुझाव नहीं जोड़ा गया है। आप इस समय (%s) सुझावों के लिए अपनी सीमा तक पहुँच चुके हैं। एक बार पुस्तकालय ने उन सुझावों को संसाधित कर लिया है तो आप और अधिक रखने में सक्षम होंगे।
it_it: Il suggerimento non è stato aggiunto. Hai raggiunto il limite di proposte di acquisto per questo periodo (%s). Quando la biblioteca avrà lavorato le precedenti proposte, potrai inoltrarne altre.
ru_ru: Предложение не было добавлено. Вы достигли лимита предложений, которые можно разместить (%s). Как только сотрудники библиотеки рассмотрят ваши предложения, вы сможете разместить больше предложений.
tr_tr: Şu anda yapabileceğiniz öneri sınırına ulaştınız (%s). Kütüphane bu önerileri değerlendirdikten sonra daha fazla öneri gönderebilirsiniz
uz: Taklif qo‘shilmadi. Siz hozirda berishingiz mumkin bo‘lgan takliflar chegarasiga yetdingiz (%s). Kutubxona bu takliflarni ko‘rib chiqqanidan so‘ng, yana taklif berishingiz mumkin.

source: an identifier indicating the location to which to deliver the item for pickup
de_de: eine Kennung für den Standort, zu dem das Exemplar zur Abholung transportiert werden soll
el_gr: ένα αναγνωριστικό που υποδεικνύει την τοποθεσία στην οποία παραδίδεται το τεκμήριο προς παραλαβή
eo: identigilo montranta la lokon kien liveri ekzempleron prenotan
es_es: un identificador indicando la ubicación donde enviar el ejemplar para ser recogido
fa_arab: شناسه ای که نشان دهنده مکان تحویل کالا برای تحویل است
hi: एक पहचानकर्ता के स्थान का संकेत है जो पिक के लिए आइटम वितरित करने के लिए
it_it: un identificatore che indica il punto a cui inviare il documento per la raccolta
ru_ru: идентификатор, указывающий место, куда доставить экземпляр для получения
sk_sk: identifikátor ukazujúci lokáciu, do ktorej sa má doručiť exemplár určený na vyzdvihnutie
tr_tr: materyal alımı için teslim konumu gösteren tanımlayıcıyı
uk_ua: ідентифікатор, що вказує місце, куди доставити примірник для отримування
uz: materialni olish uchun yetkazilishi kerak bo‘lgan joyni ko‘rsatadigan identifikator

source: %s %s %s %s You have subscribed to email notification on new issues:
de_de: %s %s %s %s Sie haben E-Mail-Benachrichtigungen über neue Zeitschriftenhefte abonniert:
es_es: %s %s %s %s Se ha suscrito a notificación por correo electrónico sobre nuevos ejemplares :
fa_arab: %s %s %s %s ‏شما مشترک دریافت پست الکترونیکی اطلاع رسانی نسخه‌های جدید، شده‌اید:
hi: %s %s %s %s आपने नए इश्यूज पर ईमेल अधिसूचना की सदस्यता ली है:
it_it: %s %s %s %s Ti sei iscritto alla notifica dei nuovi fascicoli via mail
ru_ru: %s %s %s %s Вы подписались на уведомления по электронной почте о новых выпусках:
tr_tr: %s %s %s %s Yeni sayılar için e-posta bildirimine abone oldunuz:
uz: %s %s %s %s Siz yangi sonlar haqidagi elektron pochta xabarnomalariga obuna bo‘ldingiz:

source: Date due
de_de: Fälligkeitsdatum
el_gr: Ημερομηνία λήξης
eo: Redondato
es_es: Fecha de vencimiento
fa_arab: تاریخ بازگشت
hi: दिनांक कारण
it_it: Data di restituzione
ru_ru: Ожидается на дату
sk_sk: Termín vrátenia
tr_tr: İade tarihi
uk_ua: Очікується на дату
uz: Qaytarish muddati

source: not
de_de: nicht
el_gr: όχι
eo: ne
es_es: no
fa_arab: نیست
hi: नहीं
it_it: non
ru_ru: нет
sk_sk: nie
tr_tr: değil
uk_ua: не
uz: yo'q

source: This list does not exist.
de_de: Diese Liste existiert nicht.
el_gr: Η λίστα δεν υπάρχει.
eo: Tiu ĉi listo ne ekzistas.
es_es: Esta lista no existe.
fa_arab: این فهرست موجود نیست.
hi: इस सूची में मौजूद नहीं है.
it_it: Questa lista non esiste.
ru_ru: Эта подборка не существует.
sk_sk: Tento zoznam neexistuje.
tr_tr: Bu liste mevcut değildir.
uk_ua: Цей список не існує.
uz: Ushbu ro‘yxat mavjud emas.

source: Overdue fine (level 2)
de_de: 2. Mahnung

source: %sContents of %s%sYour lists%s &rsaquo; %s%s%sKoha online%s catalog
de_de: %sInhalt von %s%sIhre Listen%s &rsaquo; %s%s%sKoha %s - Katalog
el_gr: %sΠεριεχόμενα της %s%sΟι λίστες σας%s &rsaquo; %s%s%sKoha online%s κατάλογος
es_es: %sContenidos de %s%sTus listas%s &rsaquo; %s%s%sKoha en línea%s catálogo
fa_arab: %sمحتوا از %s%sلیست های شما%s &rsaquo; %s%s%sکوها آنلاین%s فهرست
hi: %sकी सामग्री %s%sआपकी सूची %s &rsaquo; %s%s%sकोहा ऑनलाइन %s केटालॉग
it_it: %sContenuto di %s%sle tue liste%s &rsaquo; %s%s%sCatalogo online%s Koha
ru_ru: %sСодержание %s%sВаши подборки%s &rsaquo; %s%s%sСистема Koha%s Электронный каталог
sk_sk: %sObsah %s%sVaše zoznamy%s &rsaquo; %s%s%sKoha online%s katalóg
tr_tr: %s%sİçeriği %sListeleriniz%s &rsaquo; %s%s%sKoha çevrimiçi%s katalog
uk_ua: %s Список „%s“ %s Мої списки %s &rsaquo; %s%s%s Коха %s &rsaquo; Електронний каталог
uz: %sTarkibi %s%sSizning roʻyxatlaringiz%s &rsaquo; %s%s%sKoha onlayn%s katalogi

source: Pending
de_de: Ausstehend
el_gr: Σε εκκρεμότητα
es_es: Pendiente
fa_arab: در مدت
hi: लम्बित
it_it: Da lavorare
ru_ru: В ожидании
sk_sk: Spracováva sa
tr_tr: Beklemede
uk_ua: На розгляді
uz: Navbatda

source: Available issues
de_de: Verfügbare Hefte
el_gr: Διαθέσιμα τεύχη
eo: Haveblaj numeroj
es_es: Ejemplares disponibles
fa_arab: شماره های در دسترس
hi: उपलब्ध इश्यूज
it_it: Fascicoli disponibili
ru_ru: Доступные выпуски
sk_sk: Dostupné vydania
tr_tr: Kullanılabilir sayılar
uk_ua: Доступні випуски
uz: Mavjud masalalar

source: Request article
de_de: Artikel bestellen
el_gr: Αίτημα άρθρου
eo: Petu artikolon
es_es: Solicitar artículo
fa_arab: درخواست مقاله
hi: अनुरोध लेख
it_it: Richiesta articolo
ru_ru: Запросить статью
sk_sk: Vyžiadať článok
tr_tr: Makale isteğinde bulunun
uk_ua: Замовити статтю
uz: Maqo'la so'rash

source: Permitted staff only
de_de: Nur für berechtigtes Personal
es_es: Solo para personal habilitado
fa_arab: فقط پرسنل مجاز
hi: केवल अनुमत स्टाफ
it_it: Solo staff
ru_ru: Только сотрудникам с правами
tr_tr: Sadece yetkili personel
uk_ua: лише уповноваженому працівнику бібліотеки
uz: Faqat ruxsat berilgan xodimlar

source: list of authority record identifiers
de_de: Liste von Normsatz-IDs
el_gr: λίστα αναγνωριστικών καθιερωμένων εγγραφών
eo: listo de identigiloj de aŭtoritataj rikordoj
es_es: lista de identificadores de registros de autoridad
fa_arab: فهرست شناسگرهای پیشینه های مستند
hi: प्राधिकरण रिकॉर्ड पहचानकर्ता की सूची
it_it: lista di identificatori di record di autorità
ru_ru: Список идентификаторов авторитетных записей
sk_sk: zoznam identifikátorov záznamu autority
tr_tr: kayıt tanımlayıcıları otorite listesi
uk_ua: список ідентифікаторів авторитетних записів
uz: Avtoritet yozuvlari identifikatorlari roʻyxati

source: Once the library has processed those suggestions you will be able to place more.
de_de: Sobald die Bibliothek die Anschaffungsvorschläge abgearbeitet hat können Sie weitere erfassen.
el_gr: Όταν η βιβλιοθήκη επεξεργαστεί τις προηγούμενες προτάσεις αγοράς, θα είστε σε θέση να υποβάλετε κι άλλες.
eo: Post kiam la biblioteko pritraktas tiujn proponojn vi rajtos aldoni pliajn.
es_es: Una vez que la biblioteca haya procesado esas sugerencias podrá ingresar mas.
fa_arab: وقتی کتابخانه پیشنهادات را بررسی کرد، شما می توانید محل بیشتری را انتخاب کنید.
hi: एक बार पुस्तकालय उन सुझावों को संसाधित किया गया है आप और अधिक जगह करने में सक्षम हो जाएगें.
it_it: Quando la biblioteca avrà lavorato quelle proposte di acquisto, potrai inoltrarne altre.
ru_ru: Как только библиотека обработает эти предложения, вы сможете разместить больше.
sk_sk: Len čo knižnica spracuje dané návrhy, budete môcť podať ďalšie.
tr_tr: Kütüphane bu önerileri değerlendirdikten sonra daha fazla öneri gönderebilirsiniz.
uk_ua: Після того, як бібліотека опрацює ці пропозиції Ви зможете розмістити більше.
uz: Kutubxona bu takliflarni ko‘rib chiqqanidan so‘ng, yana taklif berishingiz mumkin.

source: Article requests (%s)
de_de: Artikelbestellungen (%s)
el_gr: Αιτήματα άρθρων (%s)
eo: Petoj por artikoloj (%s)
es_es: Solicitud de artículos (%s)
fa_arab: درخواست مقالات (%s)
hi: अनुच्छेद अनुरोधों (%s)
it_it: Richieste articoli (%s)
ru_ru: Запросы статей (%s)
sk_sk: Vyžiadané články (%s)
tr_tr: Makale istekleri (%s)
uk_ua: Замовлення статей (%s)
uz: Maqola so‘rovlar (%s)

source: List deleted.
de_de: Liste gelöscht.
el_gr: Η λίστα διαγράφηκε.
eo: Listo forigita.
es_es: Lista borrada.
fa_arab: فهرست حذف شد.
hi: सूची से हटा दिया.
it_it: Lista cancellata.
ru_ru: Подборка удалёна.
sk_sk: Zoznam odstránený.
tr_tr: Liste silindi.
uk_ua: Список вилучено.
uz: Ro‘yxat o‘chirildi.

source: Match:
de_de: Übereinstimmung:
el_gr: Ταιριάζει με:
eo: Kongruo:
es_es: Coincidencia:
fa_arab: مطابقت:
hi: मिलान:
it_it: Trovato:
ru_ru: Соответствие:
sk_sk: Zhoduje sa:
tr_tr: Eşleştirin:
uk_ua: Збіг:
uz: O'xshashlik:

source: Card number can be up to %s characters.
de_de: Die Ausweisnummer kann bis zu %s Zeichen lang sein.
el_gr: Ο αριθμός της κάρτας μπορεί να αποτελείται μέχρι %s χαρακτήρες.
eo: Kartonumero povas enhavi ĝis %s signojn.
es_es: El número de carné debe tener por lo menos %s caracteres.
fa_arab: کلمه عبور شما باید حداقل %s کاراکتر داشته باشد.
hi: कार्ड नंबर %s अक्षरों तक हो सकता है.
it_it: Il numero della tessera può essere fino a %s caratteri.
ru_ru: Номер читательского билета может содержать до %s символов.
sk_sk: Číslo preukazu musí obsahovať najviac %s znakov.
tr_tr: Kart numarası %s karaktere kadar olabilir.
uk_ua: Номер читацького квитка може містити до %s символів.
uz: Karta raqami maksimal %s belgigacha bo‘lishi mumkin.

source: Number of records used in: %s
de_de: Verwendet in %s Titel(n)
el_gr: Αριθμός τεκμηρίων για: %s
eo: Nombro da rikordoj uzitaj en: %s
es_es: Número de registros utilizados en: %s
fa_arab: تعداد رکورد استفاده شده: %s
hi: रिकार्ड की संख्या में इस्तेमाल: %s
it_it: Records bibliografici associati: %s
ru_ru: Количество использованных записей: %s
sk_sk: Počet záznamov, v ktorých sa používa: %s
tr_tr: Kullanılan kayıt sayısı: %s
uk_ua: Кількість записів, які використовуються: %s
uz: Quyidagi yozuvlarda qo‘llanilgan soni: %s

source: Available as digital version. Click here for online lending.
de_de: Titel digital verfügbar. Hier klicken zum Ausleihen.

source: Renew all
de_de: Alle verlängern
el_gr: Ανανέωση όλων
eo: Renovigu ĉiujn
es_es: Renovar todos
fa_arab: تمدید همه
hi: सभी को नवीनीकृत
it_it: Rinnova tutto
ru_ru: Продлить все
sk_sk: Predĺžiť všetko
tr_tr: Tümünün süresini uzat
uk_ua: Продовжити усі
uz: Hammasini yangilash

source: Complete collection
de_de: Gesamtbestand

source: Processing
de_de: Bearbeitung
el_gr: Υπό επεξεργασία
es_es: Cola de procesamiento
fa_arab: در حال پردازش
hi: प्रोसेसिंग
it_it: In elaborazione
ru_ru: Обработка
sk_sk: Spracováva sa
tr_tr: İşleniyor
uk_ua: Опрацювання триває…
uz: Jarayonda

source: Publisher location
de_de: Verlagsort
el_gr: Τόπος έκδοσης
eo: Eldonloko
es_es: Ubicación de editorial
fa_arab: محل ناشر
hi: प्रकाशक स्थान
it_it: Luogo di pubblicazione
ru_ru: Место публикации
sk_sk: Miesto vydania
tr_tr: Yayıncının yeri
uk_ua: Місце видання
uz: Nashriyot manzili

source: Any content
de_de: Beliebiger Inhalt
el_gr: Οποιοδήποτε περιεχόμενο
eo: Ajna enhavo
es_es: Cualquier contenido
fa_arab: هر محتوا
hi: कोई सामग्री
it_it: Qualsiasi contenuto
ru_ru: Любое содержимое
sk_sk: Akýkoľvek obsah
tr_tr: Herhangi bir içerik
uk_ua: Будь-який вміст
uz: Istalgan mazmun

source: Wikipedia-Article
de_de: Wikipedia-Artikel

source: Overall queue priority: %s
de_de: Rang in Vormerkungen: %s
el_gr: Συνολική σειρά προτεραιότητας: %s
eo: Ĝenerala prioritato en atendovico: %s
es_es: Prioridad de la cola de reserva: %s
fa_arab: صف اولویت منابع رزرو: %s
hi: कुल कतार प्राथमिकता: %s
it_it: Nel complesso coda priorità: %s
ru_ru: Приоритет в очереди резервирований на экземпляр: %s
sk_sk: Celková prednosť vo fronte: %s
tr_tr: Genel sıra önceliği: %s
uk_ua: Загальний пріоритет у черзі замовлень: %s
uz: Umumiy navbatdagi ustuvorlik: %s

source: To be able to generate recommendations from your checkout history, you need to select and save the option "Forever" or "Default" in the menu under the
de_de: Um Ihnen anhand Ihrer Ausleihhistorie Empfehlungen geben zu können, sollten Sie bei den Datenschutzoptionen "Für immer" oder "Standard" wählen und Medien ausleihen.

source: Reviews from LibraryThing.com:
de_de: Rezensionen von LibraryThing.com:
el_gr: Κριτικές από το LibraryThing.com:
eo: Recenzojn provizis LibraryThing.com:
es_es: Comentarios de LibraryThing.com:
fa_arab: نقدها از LibraryThing.com:
hi: LibraryThing.com समीक्षा:
it_it: Recensioni da LibraryThing.com:
ru_ru: Обзоры от LibraryThing.com:
sk_sk: Recenzie z LibraryThing.com:
tr_tr: LibraryThing.com adresinden görüşler:
uk_ua: Огляди від LibraryThing.com:
uz: LibraryThing.com saytidan sharhlar:

source: Update
de_de: Aktualisieren
el_gr: Ενημέρωση
eo: Ĝisdatigo
es_es: Actualizar
fa_arab: به روز رسانی
hi: अद्यतन
it_it: Aggiorna
ru_ru: Обновить
sk_sk: Aktualizovať
tr_tr: Güncelle
uk_ua: Оновити
uz: Yangilash

source: Claimed
de_de: Reklamiert
el_gr: Ισχυρισμός μη παράδοσης
eo: Postulita
es_es: Reclamado
fa_arab: ادعایی
hi: दावा किया
it_it: Sollecitato
ru_ru: Есть претензия
sk_sk: Reklamovaný
tr_tr: Claim edildi
uk_ua: Заявлено
uz: E'tiroz bildirilgan

source: Not what you expected? Check for
de_de: Nicht was Sie erwartet haben? Suchen Sie nach
el_gr: Δεν είναι αυτό που προσδοκούσατε; Ελέγξτε για
eo: Ĉu ĝi ne estis tio kion vi atendis? Kontrolu pri
es_es: ¿No encontró lo que esperaba? Pruebe buscando
fa_arab: مورد انتظار شما نبود؟ بررسی کنید برای
hi: आप क्या उम्मीद नहीं? के लिए जाँचे
it_it: Non quello che ti aspetti ? Controlla per
ru_ru: Не то, что Вы ожидали? Проверьте
sk_sk: Toto ste nečakali? Pozrite na
tr_tr: Aradığınızı bulamadınız mı? Bakınız
uk_ua: Не те, що Ви очікували? Перевірте
uz: Kutgan natijangiz chiqmadimi? Ko‘rib chiqing:

source: Music / Movies / Games
de_de: Musik / Filme / Computerspiele

source: %s An error occurs when generating the pdf file. Please contact the staff to resolve this problem. %s
de_de: %s Es ist ein Fehler bei der Erstellung der PDF-Datei aufgetreten. Bitte informieren Sie die Bibliothek, damit das Problem behoben werden kann. %s
el_gr: %s Παρουσιάστηκε σφάλμα κατά τη δημιουργία του pdf αρχείου. Παρακαλούμε επικοινωνήστε με το προσωπικό της Βιβλιοθήκης για την επίλυση του προβλήματος. %s
eo: %s Okazas eraro dum kreado de la PDF-a dosiero. Bonvolu kontakti bibliotekan stabanon por solvi tiun ĉi problemon. %s
es_es: %s Un error ha ocurrido cuando se generaba el archivo pdf. Por favor, póngase en contacto con el personal para resolver este problema. %s
fa_arab: %s ‏هنگام ایجاد فایل pdf خطایی رخ داده است. لطفا برای حل این مشکل با مدیر تماس بگیرید. %s
hi: %s जब पीडीएफ फाइल पैदा करने में त्रुटि हुई। इस समस्या को हल करने के लिए कर्मचारियों से संपर्क करें. %s
it_it: %s Si è verificato un errore durante la generazione del file pdf. Si prega di contattare lo staff per risolverlo. %s
ru_ru: %s Произошла ошибка при создании PDF-файла. Свяжитесь с администратором, чтобы решить эту проблему. %s
sk_sk: %s Pri generovaní súboru pdf sa vyskytla chyba. Kontaktujte, prosím, administrátora na vyriešenie tohto problému. %s
tr_tr: %s pdf dosyası oluşturulurken bir hata oluştu. Bu sorunu gidermek için lütfen personelle iletişime geçiniz. %s
uk_ua: %s Сталася помилка при створенні файлу PDF. Будь ласка, зв'яжіться зі співробітниками, щоб вирішити цю проблему. %s
uz: %s PDF faylni yaratishda xatolik yuz berdi. Muammoni hal qilish uchun kutubxona xodimlariga murojaat qiling. %s

source: Log in to see your own saved tags.
de_de: Melden Sie sich an, um Ihre eigenen gespeicherten Tags zu sehen.
el_gr: Συνδεθείτε για να δείτε τις επισημειώσεις σας.
eo: Ensalutu por vidi viajn proprajn konservitajn etikedojn.
es_es: Ingrese para ver sus etiquetas guardadas.
fa_arab: برای مشاهده برچسب های ذخیره شده خود وارد سیستم شوید.
hi: लॉग इन-अपने खुद को बचाया टैग देखने के लिए.
it_it: Entra per vedere i tuoi tag.
ru_ru: Авторизуйтесь, чтобы увидеть Ваши сохранённые теги.
sk_sk: Prihláste sa pre zobrazenie vašich uložených menoviek.
tr_tr: Kaydettiğiniz etiketlerinizi görebilmek için sistemde oturum açın.
uk_ua: Увійдіть, щоб побачити Ваші власні збережені мітки.
uz: O‘z saqlangan teglaringizni ko‘rish uchun tizimga kiring.

source: Problem found on page:
de_de: Seite mit dem Problem:
el_gr: Εντοπίστηκε σφάλμα στη σελίδα:
eo: Problemo trovita je paĝo:
es_es: Problema encontrado en la página:
fa_arab: مشکل در صفحه پیدا شد:
hi: पृष्ठ पर पाई गई समस्या:
it_it: Problema trovato alla pagina:
ru_ru: Проблема найдена на странице:
sk_sk: Na stránke sa našiel problém:
tr_tr: Sayfada sorun bulundu:
uk_ua: Проблему знайдено на сторінці:
uz: Muammo aniqlangan sahifa:

source: You will be charged a hold fee of %s when you collect this item
de_de: Bei Abholung wird eine Gebühr von %s erhoben
el_gr: Θα χρεωθείτε τέλη κράτησης %s όταν θα παραλάβετε το αντίτυπο
es_es: Se le cobrará un costo de reserva de %s cuando recoja este ítem
fa_arab: هزینه رزرو از شما دریافت خواهد شد %s وقتی این آیتم را فراهم کنید
hi: जब आप यह आइटम एकत्र करेंगे तो आपसे %s का होल्ड शुल्क लिया जाएगा
it_it: Ti verrà addebitato un costo di prenotazione di %s quando prenderai questa copia
ru_ru: С Вас будет взыскана плата за заказ в размере %s при получении этого экземпляра
sk_sk: Zaúčtuje sa vám rezervačný poplatok %s pri vyzdvihnutí tohto exemplára
tr_tr: Bu materyali aldığınızda %s tutarında bir ayırtma bedeli tahsil edilecektir
uk_ua: Вам буде стягуватися плата за замовлення %s, коли Ви забиратимете цей примірник
uz: Ushbu nusxani olib ketayotganingizda sizdan %s miqdorida band qilish to‘lovi olinadi

source: Preferred form:
de_de: Bevorzugter Term:
el_gr: Προτιμώμενη μορφή:
eo: Preferata formo:
es_es: Forma preferida:
fa_arab: فرم ترجیحی:
hi: पसंदीदा फार्म:
it_it: Forma preferita:
ru_ru: Предпочтительная форма:
sk_sk: Prednostná forma:
tr_tr: Tercih edilmiş form:
uk_ua: Рекомендована форма:
uz: Afzal ko‘rilgan shakl:

source: The media bundle as currently no media items assigned to it.
de_de: Zu diesem Medienpaket wurden noch keine Medien hinzugefügt.

source: Are you sure you want to remove this recall?
de_de: Sind Sie sicher, dass Sie diesen Rückruf entfernen möchten?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε την ανάκληση;
es_es: ¿Está seguro de querer eliminar este reclamo?
fa_arab: آیا مطمئن هستید که می خواهید این فراخوان را حذف کنید؟
hi: क्या आप वाकई इस रिकॉल को हटाना चाहते हैं?
it_it: Sei sicuro di voler rimuovere questo richiamo?
ru_ru: Вы уверены, что хотите удалить этот запрос?
tr_tr: Bu geri çağırmayı kaldırmak istediğinizden emin misiniz?
uz: Ushbu so‘rovni o‘chirib tashlashga ishonchingiz komilmi?

source: (The item cannot be checked in at this library, please see library staff for assistance)
de_de: (Das Exemplar kann in dieser Bibliothek nicht zurückgegeben werden, bitte kontaktieren Sie das Bibliothekspersonal)
el_gr: (Το τεκμήριο δεν μπορεί να επιστραφεί σε αυτή τη βιβλιοθήκη, παρακαλώ επικοινωνήστε με το προσωπικό της βιβλιοθήκης για βοήθεια)
eo: (Tiu ĉi ekzemplero ne estas redonebla ĉe tiu ĉi biblioteko, bonvolu konsulti bibliotekan stabanon por helpo)
es_es: (El ítem no puede devolverse en esta biblioteca, consulte al personal de la biblioteca para obtener ayuda)
fa_arab: (بازگرداندن منبع به این کتابخانه مقدور نیست، لطفاً برای گرفتن کمک به کارکنان کتابخانه مراجعه کنید)
hi: (इस लाइब्रेरी में आइटम की जाँच नहीं की जा सकती, कृपया सहायता के लिए लाइब्रेरी स्टाफ देखें)
it_it: (La copia non può essere restituita a questa biblioteca, si prega di rivolgersi al personale)
ru_ru: (Этот экземпляр нельзя вернуть в эту библиотеку, обратитесь за помощью к сотрудникам библиотеки)
sk_sk: (Exemplár nie je možné vrátiť do tejto knižnice. Prosím, obráťte sa na pracovníka knižnice)
tr_tr: (Materyal bu kütüphanede iade edilemez, lütfen yardım için kütüphane personeline danışın)
uz: (Ushbu elementni bu kutubxonada qaytarib bo‘lmaydi, iltimos, kutubxona xodimi bilan bog‘laning)

source: If you can't find what you are looking for, you can
de_de: Wenn Sie nicht finden, was Sie suchen, können Sie
el_gr: Εάν δεν βρήκατε αυτό που ψάχνατε, μπορείτε
eo: Se vi ne trovis tion kion vi serĉas, vi povas
es_es: Si no encuentra lo que está buscando, puede
fa_arab: اگر چیزی را که به دنبالش هستید پیدا نکردید، می توانید
hi: अगर आपको वह नहीं मिल रहा है जिसकी आप तलाश कर रहे हैं, तो आप कर सकते हैं
it_it: Se non trovi quello che stai cercando, puoi
ru_ru: Если вы не можете найти то, что ищете, вы можете
sk_sk: Ak nemôžete nájsť to, čo chcete, môžete
tr_tr: Aradığınız şeyi bulamıyorsanız, şöyle yapabilirsiniz
uz: Agar kerakli materialni topa olmasangiz, siz

source: Be sure you used the link from the email, or contact library staff for assistance. %s
de_de: Stellen Sie sicher dass Sie den Link aus dem E-Mail verwenden, oder kontaktieren Sie die Bibliothek für Unterstützung. %s
el_gr: Βεβαιωθείτε ότι χρησιμοποιήσατε το σύνδεσμο από το email, ή επικοινωνήστε με το προσωπικό της βιβλιοθήκης για βοήθεια. %s
eo: Certiĝu, ke vi uzis la ligilon en la retpoŝta mesaĝo, aŭ kontaku la bibliotekan stabon por helpo. %s
es_es: Asegúrese de utilizar el enlace del correo electrónico, o contacte al personal de la biblioteca para asistencia. %s
fa_arab: مطمئن شوید که از لینکِ ایمیل استفاده کرده‌اید، یا برای راهنمایی، با کارمند کتابخانه تماس بگیرید. %s
hi: आप सहायता के लिए ईमेल से लिंक, या संपर्क पुस्तकालय के कर्मचारियों का उपयोग सुनिश्चित करें। %s
it_it: Assicurati di aver utilizzato il link ricevuto per email, o contatta lo staff della biblioteca per assistenza. %s
ru_ru: Проверьте, что вы воспользовались ссылкой из письма, или обратитесь к сотрудниками библиотеки для помощи. %s
sk_sk: Uistite sa, že ste použili odkaz uvedený v emaile, alebo požiadajte knihovníka o pomoc. %s
tr_tr: E-posta ile gelen bağlantıyı kullandığınızdan emin olun, veya destek için kütüphane personeli ile irtibata geçin. %s
uk_ua: Переконайтеся, що Ви використовували посилання з електронної пошти, або ж зверніться до співробітників бібліотеки по допомогу. %s
uz: Elektron pochta xatidagi havoladan foydalanganingizga ishonch hosil qiling, yoki kutubxona xodimlariga murojaat qiling. %s
