Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: i18n_l10n.pref Global
az_az: i18n_l10n.pref Qlobal" (və ya "Ümumi")
de_de: Global
zh_hans_cn: 全局的

source: i18n_l10n.pref#AddressFormat# Format postal addresses using
az_az: i18n_l10n.pref#AddressFormat# Poçt ünvanlarını bu formata uyğun formatla
de_de: Formatiere Postadressen im
zh_hans_cn: 邮件地址格式为

source: i18n_l10n.pref#AddressFormat# French style ([Street number] [Address] - [ZIP/Postal Code] [City] - [Country])
az_az: i18n_l10n.pref#AddressFormat# Fransız stili ([Küçə nömrəsi] [Ünvan] - [Poçt indeksi] [Şəhər] - [Ölkə])"
de_de: Französischen Format ([Hausnummer] [Straße] - [PLZ] [Stadt] - [Land])
zh_hans_cn: 法国格式 ([门牌号码] [街路] - [ZIP/邮政编码] [县市] - [国家])

source: i18n_l10n.pref#AddressFormat# German style ([Address] [Street number] - [ZIP/Postal Code] [City] - [Country])
az_az: i18n_l10n.pref#AddressFormat# Alman stili ([Ünvan] [Küçə nömrəsi] - [Poçt indeksi] [Şəhər] - [Ölkə])"
de_de: Deutschen Format ([Straße] [Hausnummer] - [PLZ] [Stadt] - [Land])
zh_hans_cn: 德国模式 ([Address] [Street number] - [ZIP/Postal Code] [City] - [Country])

source: i18n_l10n.pref#AddressFormat# US style ([Street number], [Address] - [City], [ZIP/Postal Code], [Country])
az_az: i18n_l10n.pref#AddressFormat# ABŞ üslubu ([Street number], [Address] - [City], [ZIP/Postal Code], [Country])
de_de: US-Format ([Hausnummer], [Straße] - [Stadt], [PLZ], [Land])
zh_hans_cn: 美国模式 ([Street number], [Address] - [City], [ZIP/Postal Code], [Country])

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Friday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# Cümə
de_de: Freitag
zh_hans_cn: 星期五

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Monday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# Bazar ertəsi
de_de: Montag
zh_hans_cn: 星期一

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Saturday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# Şənbə
de_de: Samstag
zh_hans_cn: 星期六

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Sunday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# Bazar
de_de: Sonntag
zh_hans_cn: 星期日

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Thursday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# Çərşənbə
de_de: Donnerstag
zh_hans_cn: 星期四

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Tuesday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek#Çərşənbə axşamı
de_de: Dienstag
zh_hans_cn: 星期二

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Use
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# İstifadə edilsin
de_de: Beginne die Woche im Kalender mit
zh_hans_cn: 使用

source: i18n_l10n.pref#CalendarFirstDayOfWeek# Wednesday
az_az: i18n_l10n.pref#CalendarFirstDayOfWeek# Çərşənbə
de_de: Mittwoch
zh_hans_cn: 星期三

source: i18n_l10n.pref#FacetSortingLocale# Sort facet names using
az_az: i18n_l10n.pref#FacetSortingLocale# Faset adlarını bu dil qaydalarına (locale) uyğun sırala
de_de: Sortiere die Facetten unter Verwendung des

source: i18n_l10n.pref#FacetSortingLocale# locale when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FacetOrder">FacetOrder</a> is set to alphabetically using locale. This enables proper Unicode-aware sorting of accented characters and locale-specific alphabetical ordering.
az_az: i18n_l10n.pref#FacetSortingLocale# locale when <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FacetOrder'>FacetOrder</a> tənzimləməsi 'əlifba sırası (locale istifadə etməklə)' olaraq təyin edildikdə istifadə olunacaq dil kodu (locale). Bu, aksentli (vurğulu) simvolların və dilə xas əlifba ardıcıllığının Unicode əsaslı düzgün sıralanmasını təmin
de_de: Gebietsschema, wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FacetOrder">FacetOrder</a> auf alphabetisch gesetzt ist. Dies ermöglicht eine korrekte Unicode-konforme Sortierung von Zeichen mit Akzenten und eine länderspezifsche alphabetische Sortierung.

source: i18n_l10n.pref#OPACLanguages# Enable the following languages on the OPAC:
az_az: i18n_l10n.pref#OPACLanguages#OPAC (Onlayn İctimai Giriş Kataloqu) interfeysində aşağıdakı dilləri aktivləşdir:
de_de: Aktiviere folgende Sprachen im OPAC:
zh_hans_cn: OPAC 接口可使用以下语文:

source: i18n_l10n.pref#OPACLanguages# This list can be sorted to modify the order of the languages on the interface.
az_az: i18n_l10n.pref#OPACLanguages# Bu siyahı interfeysdəki dillərin ardıcıllığını dəyişmək üçün sıralana bilər.
de_de: Diese Liste kann sortiert werden, um die Anzeigereihenfolge der Sprachen zu verändern.
zh_hans_cn: 此列表可以修改接口的语文顺序。

source: i18n_l10n.pref#StaffInterfaceLanguages# Enable the following languages on the staff interface:
az_az: i18n_l10n.pref#StaffInterfaceLanguages# İşçi interfeysində (personal paneli) aşağıdakı dilləri aktivləşdir:"
de_de: Aktiviere folgende Sprachen in der Dienstoberfläche:

source: i18n_l10n.pref#StaffInterfaceLanguages# This list can be sorted to modify the order of the languages on the interface.
az_az: i18n_l10n.pref#StaffInterfaceLanguages# Bu siyahı interfeysdəki dillərin ardıcıllığını dəyişmək üçün sıralana bilər.
de_de: Diese Liste kann sortiert werden, um die Reihenfolge der Sprachen in der Anzeige zu ändern.

source: i18n_l10n.pref#TimeFormat# 12 hour format ( e.g. "02:18 PM" )
az_az: i18n_l10n.pref#TimeFormat# 12 saatlıq format ( məs. "02:18 PM" )"
de_de: 12-Stunden-Format (02:18 PM)
zh_hans_cn: 12 小时格式 (如："02:18 PM" )

source: i18n_l10n.pref#TimeFormat# 24 hour format ( e.g. "14:18" )
az_az: i18n_l10n.pref#TimeFormat# 24 saatlıq format ( məs. "14:18" )
de_de: 24-Stunden-Format (14:18)
zh_hans_cn: 24 小时格式 (如："14:18")

source: i18n_l10n.pref#TimeFormat# Format times in
az_az: i18n_l10n.pref#TimeFormat# Vaxtı bu formatda göstər
de_de: Formatiere Uhrzeiten im
zh_hans_cn: 时间格式

source: i18n_l10n.pref#TranslateNotices# Allow
az_az: i18n_l10n.pref#TranslateNotices# İcazə ver — bildirişlərin oxucunun seçdiyi dilə tərcümə edilməsinə
de_de: Erlaube
zh_hans_cn: 允许

source: i18n_l10n.pref#TranslateNotices# Don't allow
az_az: i18n_l10n.pref#TranslateNotices# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: i18n_l10n.pref#TranslateNotices# If set, notices will be translatable from the "Notices and slips" interface. The language used to send a notice to a patron will be the one defined for the patron.
az_az: i18n_l10n.pref#TranslateNotices# Aktiv edildikdə, bildirişlər “Bildirişlər və qəbzlər” interfeysindən tərcümə edilə biləcək. Oxucuya göndərilən bildiriş üçün istifadə olunan dil həmin oxucu üçün müəyyən edilmiş dil olacaq.
de_de: Wenn aktiv, sind die unter "Benachrichtigungen und Quittungen" angelegten Texte übersetzbar. Beim Versand wird die im jeweiligen Benutzerkonto festgelegte Sprache verwendet.
zh_hans_cn: 设定后，"通知与收条" 接口的通知就可以翻译。送给读者通知的语言设定为读者指定的语言。

source: i18n_l10n.pref#TranslateNotices# notices to be translated.
az_az: i18n_l10n.pref#TranslateNotices# tərcümə ediləcək bildirişlər.
de_de: die Übersetzung von Benachrichtigungen und Quittungen.
zh_hans_cn: 通知将被翻译。

source: i18n_l10n.pref#alphabet# <br/> Hint: Changing collation in the database for the 'surname' column of the 'borrowers' table is helpful to make browsing by last name work in members-home.pl when using an alphabet outside of A-Z.
az_az: i18n_l10n.pref#alphabet# <br/> İpucu: A-Z xaricində bir əlifba istifadə edildikdə members-home.pl səhifəsində soyad üzrə baxışı işlətmək üçün 'borrowers' cədvəlindəki 'surname' sütununun verilənlər bazası kollasiyasını dəyişmək faydalıdır.
de_de: <br/> Hinweis: Indem die Kollation für das Feld 'surname' in der Tabelle 'borrowers' in der Datenbank angepasst wird, kann die Funktion für das Browsen nach dem Nachnamen im Benutzermodul für Alphabete außerhalb von A-Z verbessert werden.
zh_hans_cn: <br/> 提示：改变数据库 'borrowers' 表内 'surname' 栏的对照表有助于浏览 members-home.pl 的 A-Z 以外的姓

source: i18n_l10n.pref#alphabet# Use the alphabet
az_az: i18n_l10n.pref#alphabet# əlifbadan istifadə et
de_de: Verwende das Alphabet
zh_hans_cn: 依字顺

source: i18n_l10n.pref#alphabet# for lists of browsable letters. This should be a space separated list of uppercase letters.
az_az: i18n_l10n.pref#alphabet# baxıla bilən hərflərin siyahıları üçün. Bu, boşluqla ayrılmış böyük hərflər siyahısı olmalıdır.
de_de: für die Suche nach Benutzern. Geben Sie die Großbuchstaben getrennt durch Leerzeichen an.
zh_hans_cn: 可浏览的字母列表。此清单应为空格区隔的大写字母列表。

source: i18n_l10n.pref#dateformat# Format dates like
az_az: i18n_l10n.pref#dateformat# tarixləri bu formatda göstər
de_de: Formatiere Daten in der Form
zh_hans_cn: 日期格式为

source: i18n_l10n.pref#dateformat# dd.mm.yyyy
az_az: i18n_l10n.pref#dateformat# gg.aa.iiii
de_de: TT.MM.JJJJ
zh_hans_cn: dd.mm.yyyy

source: i18n_l10n.pref#dateformat# dd/mm/yyyy
az_az: i18n_l10n.pref#dateformat# gg/aa/iiii
de_de: TT/MM/JJJJ
zh_hans_cn: dd/mm/yyyy

source: i18n_l10n.pref#dateformat# mm/dd/yyyy
az_az: i18n_l10n.pref#dateformat# aa/gg/iiii
de_de: MM/TT/JJJJ
zh_hans_cn: mm/dd/yyyy

source: i18n_l10n.pref#dateformat# yyyy-mm-dd
az_az: i18n_l10n.pref#dateformat# aaaa-mm-jj
de_de: JJJJ-MM-TT
zh_hans_cn: yyyy-mm-dd

source: i18n_l10n.pref#opaclanguagesdisplay# Allow
az_az: i18n_l10n.pref#opaclanguagesdisplay# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: i18n_l10n.pref#opaclanguagesdisplay# Don't allow
az_az: i18n_l10n.pref#opaclanguagesdisplay# icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: i18n_l10n.pref#opaclanguagesdisplay# patrons to change the language they see on the OPAC.
az_az: i18n_l10n.pref#opaclanguagesdisplay# oxucuların OPAC-da gördükləri dili dəyişdirməsinə icazə ver.
de_de: dass Benutzer die Sprache in OPAC auswählen können.
zh_hans_cn: 读者更改其 OPAC 接口的语文。

source: interlibrary_loans.pref Features
az_az: interlibrary_loans.pref Xüsusiyyətlər
de_de: Funktionen
zh_hans_cn: 特色

source: interlibrary_loans.pref Notifications
az_az: interlibrary_loans.pref Bildirişlər
de_de: Benachrichtigungen
zh_hans_cn: 通知

source: interlibrary_loans.pref OPAC
de_de: OPAC

source: interlibrary_loans.pref Workflow
az_az: interlibrary_loans.pref İş axını
de_de: Workflows

source: interlibrary_loans.pref#AutoILLBackendPriority# If no backend is selected, automatic backend selection will not take place.
az_az: interlibrary_loans.pref#AutoILLBackendPriority# Əgər heç bir backend seçilməzsə, avtomatik backend seçimi həyata keçirilməyəcək.
de_de: Wenn kein Backend ausgewählt wurde, kann keine automatische Backendauswahl erfolgen.

source: interlibrary_loans.pref#AutoILLBackendPriority# Select which backends will be queried for availability and in what order of priority. The first available backend will be suggested to place the request with.<br>
az_az: interlibrary_loans.pref#AutoILLBackendPriority# Mövcudluq üçün sorğu göndəriləcək backendləri və onların prioritet sırasını seçin. İlk əlçatan backend sorğu yerləşdirmək üçün təklif ediləcək.<br>
de_de: Wählen Sie aus, für welche Backends und in welcher Reihenfolge eine Verfügarkeitsprüfung durchgeführt werden soll. Das erste Backend mit erfolgreicher Verfügbarkeitsprüfung wird für die Erfüllung der Fernleihbestellung vorgeschlagen.<br>

source: interlibrary_loans.pref#CirculateILL# Disable
az_az: interlibrary_loans.pref#CirculateILL# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: interlibrary_loans.pref#CirculateILL# Enable
az_az: interlibrary_loans.pref#CirculateILL# aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: interlibrary_loans.pref#CirculateILL# the circulation of ILL requested items.
az_az: interlibrary_loans.pref#CirculateILL# ILL (kitabxanalararası mübadilə) ilə tələb olunan nüsxələrin verilişini (dövriyyəsini).
de_de: die Ausleihe von Fernleihexemplaren.
zh_hans_cn: 馆际互借流通要求的馆藏.

source: interlibrary_loans.pref#ILLCheckAvailability# Check
az_az: interlibrary_loans.pref#ILLCheckAvailability# Yoxla
de_de: Prüfe
zh_hans_cn: 检查

source: interlibrary_loans.pref#ILLCheckAvailability# Don't check
az_az: interlibrary_loans.pref#ILLCheckAvailability# Yoxlama
de_de: Prüfe keine
zh_hans_cn: 不检查

source: interlibrary_loans.pref#ILLCheckAvailability# external sources for availability during the request process.
az_az: interlibrary_loans.pref#ILLCheckAvailability# sorğu prosesi zamanı mövcudluq üçün xarici mənbələri yoxla.
de_de: externen Quellen auf Verfügbarkeit während des Bestellvorgangs.
zh_hans_cn: 请求过程中外部资源的可用性.

source: interlibrary_loans.pref#ILLDefaultStaffEmail# Fallback email address for staff ILL notices to be sent to in the absence of a library address:
az_az: interlibrary_loans.pref#ILLDefaultStaffEmail# Kitabxana e-poçt ünvanı olmadıqda, KAB (Kitabxanalararası abonement) üzrə işçi bildirişlərinin göndəriləcəyi ehtiyat e-poçt ünvanı:
de_de: Rückfalladresse für Fernleihbenachrichtigungen an das Bibliothekspersonal, an welche diese gesendet werden, wenn keine Bibliotheksadresse definiert ist:
zh_hans_cn: 在没有图书馆地址的情况下将发送给馆员 ILL 通知的备用电子邮件地址：

source: interlibrary_loans.pref#ILLHiddenRequestStatuses# (separated with |). If left empty, all ILL requests will be displayed. The request codes are defined in the backends and additional aliases can be configured via the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ILL_STATUS_ALIAS">ILL_STATUS_ALIAS</a> authorized value category.
az_az: interlibrary_loans.pref#ILLHiddenRequestStatuses# (separated with |).Gizlədilmiş KAB sorğu statusları ("|" simvolu ilə ayrılır). Boş qoyulsa, bütün KAB sorğuları göstəriləcək. Sorğu kodları "backend"lərdə müəyyən edilir və əlavə ləqəblər (alias) <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ILL_STATUS_ALIAS">ILL_STATUS_ALIAS</a> səlahiyyətli dəyərlər kateqoriyası vasitəsilə konfiqurasiya edilə bilər.
de_de: (getrennt mit |). Wenn das Feld frei gelassen wird, werden alle Fernleihbestellungen angezeigt. Die Fernleihstatus werden über die Backends definiert, zusätzliche Status können in der Normierten-Werte-Kategorie <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ILL_STATUS_ALIAS">ILL_STATUS_ALIAS</a> konfiguriert werden.
zh_hans_cn: (以 | 区隔). 若空白，则显示所有 ILL 请求.请求代码在后端定义，并且可以通过配置其他别名 <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ILL_STATUS_ALIAS">ILL_STATUS_ALIAS</a> 容许值类别.

source: interlibrary_loans.pref#ILLHiddenRequestStatuses# ILL statuses that are considered finished and should not be displayed in the ILL module:
az_az: interlibrary_loans.pref#ILLHiddenRequestStatuses# Bitmiş hesab edilən və KAB (Kitabxanalararası abonement) modulunda göstərilməməli olan KAB statusları:
de_de: Fernleihstatuscodes, die als erledigt anzusehen sind und nicht im Fernleihmodul angezeigt werden sollen:
zh_hans_cn: 视为已完成且不应在 ILL 模块中显示的 ILL 状态：

source: interlibrary_loans.pref#ILLHistoryCheck# Check
az_az: KAB tarixçəsini yoxla
de_de: Prüfe,

source: interlibrary_loans.pref#ILLHistoryCheck# Don't check
az_az: interlibrary_loans.pref#ILLHistoryCheck# Yoxlama və ya Yoxlanılmasın
de_de: Prüfe nicht,

source: interlibrary_loans.pref#ILLHistoryCheck# if an ILL request has previously been placed by the same patron. Verification is done using one of the following identifier fields: DOI, Pubmed ID or ISBN.
az_az: eyni oxucu tərəfindən əvvəllər KAB (Kitabxanalararası abonement) sorğusunun edilib-edilmədiyini [yoxla/yoxlama]. Doğrulama aşağıdakı identifikator sahələrindən biri vasitəsilə həyata keçirilir: DOI, Pubmed ID və ya ISBN.
de_de: ob ein Medium bereits zuvor von diesem Benutzenden per Fernleihe bestellt wurde. Für die Prüfung werden die folgenden Identifier verwendet: DOI, Pubmed ID oder ISBN.

source: interlibrary_loans.pref#ILLModule# Disable
az_az: KAB (Kitabxanalararası abonement) modulu həm işçi interfeysində, həm də oxucu interfeysində (OPAC) gizlədilir
de_de: Deaktiviere
zh_hans_cn: 停用

source: interlibrary_loans.pref#ILLModule# Enable
az_az: interlibrary_loans.pref#ILLModule# Aktiv et (və ya Yandır)
de_de: Aktiviere
zh_hans_cn: 启用

source: interlibrary_loans.pref#ILLModule# the interlibrary loans module (master switch).
az_az: interlibrary_loans.pref#ILLModule# ­kitabxanalararası abonement (KAB) modulunu [aktiv et/deaktiv et] (əsas açar).
de_de: das Fernleihmodul (Hauptschalter).
zh_hans_cn: 馆际互借模块(主切换).

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;&nbsp;&lt;h2&gt;HTML title&lt;/h2&gt;<br>
de_de: &nbsp;&nbsp;&lt;h2&gt;HTML-Titel&lt;/h2&gt;<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;&nbsp;&lt;p&gt;This is an HTML paragraph&lt;/p&gt;<br>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;&nbsp;&lt;p&gt;<p>Bu bir HTML paraqrafıdır</p>&lt;/p&gt;<br>
de_de: &nbsp;&nbsp;&lt;p&gt;HTML-Absatz&lt;/p&gt;<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;&nbsp;&lt;p&gt;This is another HTML paragraph&lt;/p&gt;<br>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;&nbsp;&lt;p&gt;Bu, başqa bir HTML paraqrafıdır&lt;/p&gt;<br>
de_de: &nbsp;&nbsp;&lt;p&gt;Weiterer HTML-Absatz&lt;/p&gt;<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;av_category_code: YES_NO<br>
de_de: av_category_code: YES_NO<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;bypass: 1<br>
de_de: &nbsp;bypass: 1<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;text: copyright text for all article type requests<br>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;text: bütün məqalə tipli sorğular üçün müəllif hüququ mətni<br>
de_de: &nbsp;text: Copyrighttext für alle Artikelbestellungen<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;text: |<br>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# &nbsp;mətn: |<br>
de_de: &nbsp;text: |<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# </code>
de_de: </code>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# <code>all:<br>
az_az: İnterlibrary_loans.pref#ILLModuleDisclaimerByType# <code>hamısı<br>
de_de: <code>all:<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# <li><code>av_category_code</code> is the authorised values category that will be used for the options being presented at the disclaimer stage.</li>
az_az: <li><code>av_category_code</code> imtina bəyanatı mərhələsində təqdim olunan seçimlər üçün istifadə ediləcək səlahiyyətli dəyərlər (authorised values) kateqoriyasıdır.</li>
de_de: <li><code>av_category_code</code> ist die Nomierte-Werte-Kategorie, die für alle Optionen bei der Copyright-Rückfrage verwendet wird.</li>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# <li><code>bypass</code> allows for a specific request type to skip the disclaimer stage.</li></ul>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType#<li><code>bypass</code> müəyyən sorğu növünə imtina mərhələsini keçməyə imkan verir.</li></ul>
de_de: <li><code>bypass</code> erlaubt es bei bestimmten Bestellungen den Zwischenschritt zu überspringen.</li></ul>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# <li><code>text</code> is the HTML that will be visible for the specified request type.</li>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# <li><code>text</code> göstərilən sorğu növü üçün görünəcək HTML məzmunudur.</li>
de_de: <li><code>text</code> ist das HTML, dass für eine bestimmte Bestellart angezeigt wird.</li>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# Example (paste the code in the input box): <br>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# Nümunə (kodu giriş qutusuna yapışdırın)<br>
de_de: Beispiel (kopieren Sie den Code in das Eingabefeld):<br>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# For each request type, you can have 3 configuration options: <code>text</code>, <code>av_category_code</code> and <code>bypass</code><ul>
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType# Hər sorğu növü üçün 3 konfiqurasiya seçimi mövcuddur: text, av_category_code və bypass<ul>
de_de: Für jede Bestellart können 3 Konfigurationsoptionen angegeben werden: <code>text</code>, <code>av_category_code</code> und <code>bypass</code><ul>

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# If the ILL backend supports it, adding YAML will enable the request type disclaimer stage in request creation, prompting the user with a request type specific disclaimer as defined (staff interface and OPAC).
az_az: interlibrary_loans.pref#ILLModuleDisclaimerByType#Əgər KAB (ILL) arxa plan proqramı (backend) bunu dəstəkləyirsə, YAML əlavə etmək sorğu yaradılması zamanı sorğu növünə aid imtina bəyanatı mərhələsini aktivləşdirəcək və istifadəçiyə təyin olunmuş sorğu növünə xüsusi bir imtina bəyanatı təqdim edəcək (işçi interfeysi və OPAC-da).
de_de: Wenn das Fernleih-Backend dies unterstützt, kann über YAML der Zwishenschritt mit dem Coyprighthinweis aktiviert und dem Benutzer ein für die Bestellart spezifischer Text angezeigt werden (Dienstoberfläche und OPAC).

source: interlibrary_loans.pref#ILLModuleDisclaimerByType# article:<br>
az_az: İnterlibrary_loans.pref#ILLModuleDisclaimerByType# məqalə:<br>
de_de: article:<br>

source: interlibrary_loans.pref#ILLModuleUnmediated# Disable
az_az: İnterlibrary_loans.pref#ILLModuleUnmediated# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: interlibrary_loans.pref#ILLModuleUnmediated# Enable
az_az: İnterlibrary_loans.pref#ILLModuleUnmediated# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: interlibrary_loans.pref#ILLModuleUnmediated# unmediated interlibrary loan requests. If enabled and the ILL backend supports it, the newly created requests are immediately requested by backend.
az_az: interlibrary_loans.pref#ILLModuleUnmediated# vasitəsiz kitabxanalararası kredit sorğuları. Əgər aktiv edilərsə və KAB (ILL) arxa plan proqramı (backend) bunu dəstəkləyirsə, yeni yaradılmış sorğular dərhal arxa plan sistemi tərəfindən sorğu edilir.
de_de: direkte Fernleihbestellungen. Wenn aktiviert und durch das Fernleih-Backend unterstützt, können Fernleihbestellungen direkt und ohne Beteiligung des Bibliothekspersonals aufgegeben werden.
zh_hans_cn: 无中介的馆际互借请求. 如果启用并且 ILL 后端支持, 则后端会立即请求新建立的请求.

source: interlibrary_loans.pref#ILLOpacUnauthenticatedRequest# Allow
az_az: İnterlibrary_loans.pref#ILLOpacUnauthenticatedRequest# İcazə ver
de_de: Erlaube

source: interlibrary_loans.pref#ILLOpacUnauthenticatedRequest# Don't allow
az_az: İnterlibrary_loans.pref#ILLOpacUnauthenticatedRequest# İcazə vermə
de_de: Erlaube keine

source: interlibrary_loans.pref#ILLOpacUnauthenticatedRequest# OPAC users to place ILL requests without having to be logged in.
az_az: interlibrary_loans.pref#ILLOpacUnauthenticatedRequest# OPAC istifadəçilərinin sistemə daxil olmadan kitabxanalararası kredit (ILL) sorğusu göndərməsinə icazə verir.
de_de: Fernleihbestellungen durch nicht angemeldete Benutzende im OPAC.

source: interlibrary_loans.pref#ILLOpacbackends# (separated with |). If left empty, all installed backends will be enabled.
az_az: interlibrary_loans.pref#ILLOpacbackends# (| simvolu ilə ayrılır). Əgər boş saxlanılarsa, bütün quraşdırılmış backend-lər aktiv ediləcək.
de_de: (getrennt mit |). Wenn der Parameter frei gelassen wird, sind alle installierten Backends aktiviert.
zh_hans_cn: (以 | 区隔)。若空白，则启用安装的后台。

source: interlibrary_loans.pref#ILLOpacbackends# Enabled ILL backends for OPAC initiated requests:
az_az: interlibrary_loans.pref#ILLOpacbackends#OPAC tərəfindən başladılan sorğular üçün aktiv edilmiş KAB (ILL) arxa plan proqramları (backends):
de_de: Aktivierte Fernleih-Backends für Bestellungen aus dem OPAC heraus:
zh_hans_cn: 为 OPAC 发起的请求启用 ILL 后端:

source: interlibrary_loans.pref#ILLPartnerCode# Use patrons from category
az_az: İnterlibrary_loans.pref#ILLPartnerCode# Bu kateqoriyadakı oxuculardan istifadə et:
de_de: Verwende Benutzer vom Benutzertyp

source: interlibrary_loans.pref#ILLPartnerCode# as partners to place ILL requests with.
az_az: nterlibrary_loans.pref#ILLPartnerCode# KAB (ILL) sorğuları yerləşdirmək üçün tərəfdaşlar olaraq.
de_de: als Fernleihpartner für die Aufgabe von Fernleihbestellungen.
