Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: authorities.pref#LinkerConsiderThesaurus# compare the source for 6XX headings to the thesaurus source for authority records when linking. Enabling this preference may require a reindex, and may generate new authority records if AutoCreateAuthorities is enabled.
az_az: authorities.pref#LinkerConsiderThesaurus# əlaqələndirmə zamanı 6XX başlıqlarının mənbəyini avtoritet qeydlərinin tezaurus mənbəyi ilə müqayisə edin. Bu tənzimləmənin aktivləşdirilməsi yenidən indeksləmə tələb edə bilər və əgər AutoCreateAuthorities aktivdirsə, yeni avtoritet qeydlərin yaranmasına səbəb ola bilər .
de_de: die Quelle bei Ansetzungen in 6xx mit der Quelle der Normdatensätze beim Verknüpfen. Wenn dieser Systemparameter aktiviert wird, kann es erforderlich sein den Index neu aufzubauen und es können neue Normsätze angelegt werden, wenn AutoCreateAuthorities verwendet wird.
zh_hans_cn: 连结时将 6XX 标题的来源与权威记录的同义词库来源进行比较。启用此篇好可能需要重新索引，并且如果启用了 AutoCreateAuthorities，则可能会产生新的权威记录。

source: authorities.pref#LinkerKeepStale# Do
az_az: autorités.pref#LinkerKeepStale# Activer
de_de: Erhalte
zh_hans_cn: 做

source: authorities.pref#LinkerKeepStale# Don't
az_az: authorities.pref#LinkerKeepStale# Etmə
de_de: Erhalte nicht
zh_hans_cn: 不要

source: authorities.pref#LinkerKeepStale# keep existing links to authority records for headings where the linker is unable to find a match.
az_az: authorities.pref#LinkerKeepStale# linker tərəfindən heç bir uyğunluq tapılmayan başlıqlar üçün avtoritet qeydlərinə olan mövcud keçidləri qoru.
de_de: bestehende Verlinkungen der Ansetzungsformen, wenn der Linker keinen Treffer erzielt.
zh_hans_cn: 当连结者无法找到匹配时，应保持既有链接至权威记录的权威款目。

source: authorities.pref#LinkerModule# Use the
az_az: authorities.pref#LinkerModule# Utiliser l'éditeur de liens
de_de: Verwende das
zh_hans_cn: 利用

source: authorities.pref#LinkerModule# default
az_az: authorities.pref#LinkerModule# standart
de_de: Default
zh_hans_cn: 预设

source: authorities.pref#LinkerModule# first match
az_az: authorities.pref#LinkerModule# ilk uyğunluq
de_de: erster Treffer
zh_hans_cn: 首先配对

source: authorities.pref#LinkerModule# last match
az_az: authorities.pref#LinkerModule# son uyğunluq
de_de: letzter Treffer
zh_hans_cn: 最后配对

source: authorities.pref#LinkerModule# linker module for matching headings to authority records.
az_az: autorités.pref#LinkerModule# pour relier les vedettes aux notices autorités.
de_de: Linker-Modul um Ansetzungen mit Normdatensätzen zu verlinken.
zh_hans_cn: 用来提供匹配权威记录的权威款目用的链接者模块。

source: authorities.pref#LinkerOptions# (separate options with |).
az_az: authorities.pref#LinkerOptions# (seçimləri | ilə ayırın).
de_de: (Optionen mit | trennen).
zh_hans_cn: (以|做为区隔).

source: authorities.pref#LinkerOptions# Set the following options for the authority linker:
az_az: authorities.pref#LinkerOptions# Avtoritet linkeri üçün aşağıdakı seçimləri təyin edin:
de_de: Verwende die folgenden Optionen für den Normdaten-Linker:
zh_hans_cn: 设定以下选项给权威链接者使用：

source: authorities.pref#LinkerRelink# Do
az_az: autorités.pref#LinkerRelink# Activer
de_de: Verlinke
zh_hans_cn: 做

source: authorities.pref#LinkerRelink# Don't
az_az: authorities.pref#LinkerRelink# Etmə
de_de: Verlinke nicht
zh_hans_cn: 不要

source: authorities.pref#LinkerRelink# relink headings that have previously been linked to authority records.
az_az: autorités.pref#LinkerRelink# la réédition des vedettes qui étaient précédemment liées à des notices autorités.
de_de: Ansetzungen erneut, die bereits zuvor mit Normdaten verlinkt wurden.
zh_hans_cn: 再链接到曾经链接至权威记录者的权威款目。

source: authorities.pref#MARCAuthorityControlField008# Use the following text for the contents of MARC21 authority control field 008 position 06-39 (fixed length data elements). Do NOT include the date (position 00-05):
az_az: authorities.pref#MARCAuthorityControlField008# MARC21 avtoritet nəzarət sahəsi 008-in məzmunu üçün aşağıdakı mətndən istifadə edin (sabit uzunluqlu məlumat elementləri). Tarixi daxil ETMƏYİN (00-05 mövqeləri):
de_de: Verwende den folgenden Text für 007, Position 06-39 im MARC21-Normdatensatz (Feld kontrollierter Länge). Geben Sie dabei die Positionen 00-05 für das Datum NICHT an:
zh_hans_cn: authorities.pref#MARCAuthorityControlField008# 在MARC21权威控制字段008在06-39(定长数据)地址处使用下述文字。 请不要包括日期(位置在00-05地址)

source: authorities.pref#RequireChoosingExistingAuthority# When editing records,
az_az: authorities.pref#RequireChoosingExistingAuthority# Qeydləri redaktə edərkən,
de_de: Bei der Bearbeitung von Titeln sollen
zh_hans_cn: 当编辑记录时，

source: authorities.pref#RequireChoosingExistingAuthority# catalogers to reference existing authorities. If set to don't, catalogers can manually enter uncontrolled terms into controlled fields.
az_az: authorities.pref#RequireChoosingExistingAuthority# kataloqlaşdırıcılardan mövcud avtoritet qeydlərinə istinad etməsini tələb edin. Əgər etmə olaraq təyin edilərsə, kataloqlaşdırıcılar nəzarət olunan sahələrə nəzarətsiz terminləri əl ilə daxil edə bilərlər.
de_de: dass bei der Katalogisierung existierende Normsätze verknüpft werden. Wenn diese Option auf „nicht“ gesetzt ist, können Katalogisierer nicht normierte Begriffe manuell in normierte Felder eingeben.

source: authorities.pref#RequireChoosingExistingAuthority# don't require
az_az: authorities.pref#RequireChoosingExistingAuthority# tələb etmə
de_de: Erfordere nicht,
zh_hans_cn: 不要求

source: authorities.pref#RequireChoosingExistingAuthority# require
az_az: authorities.pref#RequireChoosingExistingAuthority# tələb et
de_de: Erfordere,
zh_hans_cn: 要求

source: authorities.pref#UNIMARCAuthorityField100# Use the following text for the contents of UNIMARC authority field 100 position 08-35 (fixed length data elements). Do NOT include the date (position 00-07):
az_az: authorities.pref#UNIMARCAuthorityField100# UNIMARC avtoritet sahəsi 100-ün 08-35 mövqelərinin məzmunu üçün aşağıdakı mətndən istifadə edin (sabit uzunluqlu məlumat elementləri). Tarix daxil ETMƏYİN (00-07 mövqeləri):
de_de: Verwende den folgenden Text für 100, Position 08-35 im UNIMARC-Normdatensatz (Feld kontrollierter Länge). Geben Sie dabei die Positionen 00-07 für das Datum NICHT an:
zh_hans_cn: 在UNIMARC权威控制字段100段在08-35地址处使用下述文字。请不要包括日期 (位置在00-07地址)

source: authorities.pref#UseAuthoritiesForTracings# Don't use
az_az: authorities.pref#UseAuthoritiesForTracings# İstifadə etmə
de_de: Verwende keine
zh_hans_cn: 不要使用

source: authorities.pref#UseAuthoritiesForTracings# Use
az_az: authorities.pref#UseAuthoritiesForTracings# İstifadə et
de_de: Verwende
zh_hans_cn: 利用

source: authorities.pref#UseAuthoritiesForTracings# authority record numbers instead of text strings for searches from subject tracings.
az_az: authorities.pref#UseAuthoritiesForTracings# mövzu izləmələrindən axtarışlar üçün mətn sətirləri əvəzinə avtoritet qeyd nömrələri.
de_de: Normdatenidentnummern anstelle von Text für die Suche nach Schlagworten.
zh_hans_cn: 从主题追寻项目检索时，应使用权威记录编码，而非文字符串。

source: cataloguing.pref
de_de: Katalogisierung
zh_hans_cn: 编目

source: cataloguing.pref Display
az_az: cataloguing.pref Göstər
de_de: Anzeige
zh_hans_cn: 显示

source: cataloguing.pref Exporting
az_az: cataloguing.pref İxrac etmək
de_de: Export
zh_hans_cn: 汇出

source: cataloguing.pref Importing
az_az: cataloguing.pref İdxal etmək
de_de: Import
zh_hans_cn: 汇入

source: cataloguing.pref Interface
az_az: cataloguing.pref İnterfeys
de_de: Benutzeroberfläche
zh_hans_cn: 界面

source: cataloguing.pref Record structure
az_az: cataloguing.pref Qeyd strukturu
de_de: Datensatzstruktur
zh_hans_cn: 记录结构

source: cataloguing.pref Spine labels
az_az: cataloguing.pref Cild etiketləri
de_de: Signaturschilder
zh_hans_cn: 书背标签

source: cataloguing.pref#AcquisitionDetails# Don't show
az_az: cataloguing.pref#AcquisitionDetails# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: cataloguing.pref#AcquisitionDetails# Show
az_az: cataloguing.pref#AcquisitionDetails# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: cataloguing.pref#AcquisitionDetails# acquisition details on the bibliographic record detail page.
az_az: cataloguing.pref#AcquisitionDetails# biblioqrafik qeydin təfərrüat səhifəsində satınalma təfərrüatları.
de_de: Erwerbungsdetails in der Detailansicht des Titels.
zh_hans_cn: 于书目纪录详情页面的采访详情。

source: cataloguing.pref#AdditionalFieldsInZ3950ResultSearch# in the 'Additional fields' column of Z39.50 search results (use comma as delimiter e.g.: "<code>001, 082$ab, 090$ab</code>").
az_az: cataloguing.pref#AdditionalFieldsInZ3950ResultSearch# Z39.50 axtarış nəticələrinin 'Əlavə sahələr' sütununda (ayırıcı kimi vergüldən istifadə edin məs.: "<code>001, 082$ab, 090$ab</code>").
de_de: in der Spalte 'Weitere Felder' der Z39.50-Trefferliste (verwende Komma als Trennzeichen, z.B.: "<code>001, 082$ab, 090$ab</code>").

source: cataloguing.pref#AdditionalFieldsInZ3950ResultSearch# Display the MARC field/subfields
az_az: cataloguing.pref#AdditionalFieldsInZ3950ResultSearch# MARC sahəsini/alt sahələrini göstər
de_de: Zeige die MARC-Felder/Unterfelder
zh_hans_cn: 显示 MARC 字段 / 分栏

source: cataloguing.pref#AggressiveMatchOnISBN# When matching on ISBN with the record import tool,
az_az: cataloguing.pref#AggressiveMatchOnISBN# Qeyd idxalı aləti ilə ISBN üzrə qarşılaşdırma apararkən,
de_de: Wenn beim Import über ISBN abgeglichen wird,
zh_hans_cn: 使用记录汇入工具匹配ISBN时，

source: cataloguing.pref#AggressiveMatchOnISBN# attempt to match aggressively by trying all variations of the ISBNs in the imported record as a phrase in the ISBN fields of already cataloged records.
az_az: cataloguing.pref#AggressiveMatchOnISBN# idxal olunan qeyddəki ISBN-lərin bütün variantlarını artıq kataloqlaşdırılmış qeydlərin ISBN sahələrində bir ifadə kimi yoxlayaraq aqressiv şəkildə qarşılaşdırmağa cəhd edin.
de_de: mit allen Variationen der ISBNs im importierten Datensatz als Phrase auf die ISBN-Felder der bereits vorhandenen Datensätze zu matchen.
zh_hans_cn: 尝试比对汇入书目以及现有书目ISBN的各种格式

source: cataloguing.pref#AggressiveMatchOnISBN# do
az_az: cataloguing.pref#AggressiveMatchOnISBN# et
de_de: versuche
zh_hans_cn: 做

source: cataloguing.pref#AggressiveMatchOnISBN# don't
az_az: cataloguing.pref#AggressiveMatchOnISBN# etmə
de_de: versuche nicht
zh_hans_cn: 不做

source: cataloguing.pref#AggressiveMatchOnISSN# When matching on ISSN with the record import tool,
az_az: cataloguing.pref#AggressiveMatchOnISSN# Qeyd idxalı aləti ilə ISSN üzrə qarşılaşdırma apararkən,
de_de: Wenn beim Import über ISSN abgeglichen wird,
zh_hans_cn: 在记录汇入工具里，采用对映 ISSN 的方式，

source: cataloguing.pref#AggressiveMatchOnISSN# attempt to match aggressively by trying all variations of the ISSNs in the imported record as a phrase in the ISSN fields of already cataloged records.
az_az: cataloguing.pref#AggressiveMatchOnISSN# idxal olunan qeyddəki ISSN-lərin bütün variantlarını artıq kataloqlaşdırılmış qeydlərin ISSN sahələrində bir ifadə kimi yoxlayaraq aqressiv şəkildə qarşılaşdırmağa cəhd edin.
de_de: mit allen Variationen der ISSNs im importierten Datensatz als Phrase auf die ISSN-Felder der bereits vorhandenen Datensätze zu matchen.
zh_hans_cn: 尝试比对汇入书目以及现有书目ISBN的各种格式.

source: cataloguing.pref#AggressiveMatchOnISSN# do
az_az: cataloguing.pref#AggressiveMatchOnISSN# et
de_de: versuche
zh_hans_cn: 做

source: cataloguing.pref#AggressiveMatchOnISSN# don't
az_az: cataloguing.pref#AggressiveMatchOnISSN# etmə
de_de: versuche nicht
zh_hans_cn: 不做

source: cataloguing.pref#AlternateHoldingsField# Display MARC subfield
az_az: cataloguing.pref#AlternateHoldingsField# MARC alt sahəsini göstər
de_de: Zeige das MARC-Unterfeld
zh_hans_cn: 显示 MARC 的分栏

source: cataloguing.pref#AlternateHoldingsField# as holdings information for records that do not have items (this can contain multiple subfields to look in, for example <code>852abhi</code> would look in 852 subfields a, b, h, and i), with the subfields separated by
az_az: cataloguing.pref#AlternateHoldingsField# nüsxələri olmayan qeydlər üçün fond məlumatı kimi (bura baxılacaq bir neçə alt sahə daxil edilə bilər, məsələn <code>852abhi</code> kodu 852-nin a, b, h, və i alt sahələrinə baxacaq), alt sahələr isə bununla ayrılmaqla
de_de: als Bestandsinformation bei Datensätzen, die keine Exemplare haben. (Das Feld kann mehrere Unterfelder enthalten; zum Beispiel <code>852abhi</code>, getrennt durch
zh_hans_cn: 无馆藏信息的书目记录(可能在 <code>852abhi</code> 等处有多个分栏，查看852的分栏 a, b, h 和 i，即可发现它)，以分栏符来分隔这些分栏

source: cataloguing.pref#AlwaysShowHoldingsTableFilters# Do
az_az: cataloguing.pref#AlwaysShowHoldingsTableFilters# Et
de_de: Zeige
zh_hans_cn: cataloguing.pref#AlwaysShowHoldingsTableFilters# 做

source: cataloguing.pref#AlwaysShowHoldingsTableFilters# Don't
az_az: cataloguing.pref#AlwaysShowHoldingsTableFilters# Etmə
de_de: Zeige keine
zh_hans_cn: cataloguing.pref#AlwaysShowHoldingsTableFilters# 不做

source: cataloguing.pref#AlwaysShowHoldingsTableFilters# always show filters by default on the holdings table in the record details page in the staff interface.
az_az: cataloguing.pref#AlwaysShowHoldingsTableFilters# əməkdaş interfeysində qeydin təfərrüatları səhifəsindəki fond cədvəlində filtrləri standart olaraq həmişə göstər.
de_de: Filtermöglichkeiten als Voreinstellung in der Exemplartabelle in der Detailansicht der Dienstoberfläche.

source: cataloguing.pref#ApplyFrameworkDefaults# Apply framework default values
az_az: cataloguing.pref#ApplyFrameworkDefaults# Şablonun standart dəyərlərini tətbiq et
de_de: Verwende die Standardwerte aus dem Framework,
zh_hans_cn: 应用框架默认值

source: cataloguing.pref#ApplyFrameworkDefaults# when cataloguing new records
az_az: cataloguing.pref#ApplyFrameworkDefaults# yeni qeydləri kataloqlaşdırarkən
de_de: wenn ein neuer Datensatz angelegt wird
zh_hans_cn: 对新记录进行编目时

source: cataloguing.pref#ApplyFrameworkDefaults# when changing the framework while editing the existing record
az_az: cataloguing.pref#ApplyFrameworkDefaults# mövcud qeydi redaktə edərkən şablonu dəyişdirərkən
de_de: wenn das Framework bei einem vorhandenen Datensatz geändert wird
zh_hans_cn: 在编辑现有记录时更改框架时

source: cataloguing.pref#ApplyFrameworkDefaults# when editing records as new (duplicating)
az_az: cataloguing.pref#ApplyFrameworkDefaults# qeydləri yeni kimi redaktə edərkən (nüsxəsini çıxararkən)
de_de: wenn ein Datensatz als Kopie eines Vorhandenen angelegt wird
zh_hans_cn: 将记录编辑为新记录时（重复）

source: cataloguing.pref#ApplyFrameworkDefaults# when importing a record via z39.50
az_az: cataloguing.pref#ApplyFrameworkDefaults# z39.50 vasitəsilə qeydi idxal edərkən
de_de: wenn ein Datensatz über Z39.50 importiert wird
zh_hans_cn: 通过 z39.50 汇入记录时

source: cataloguing.pref#AuthoritySeparator# (non-XSLT view only).
az_az: cataloguing.pref#AuthoritySeparator# (yalnız qeyri-XSLT görünüşü).
de_de: (nur ohne XSLT).
zh_hans_cn: (仅限以非XSLT 形式浏览).

source: cataloguing.pref#AuthoritySeparator# Separate main entry and subdivisions with
az_az: cataloguing.pref#AuthoritySeparator# Əsas giriş və alt bölmələri bununla ayırın
de_de: Trenne Haupteintragen und Unterteilungen mit
zh_hans_cn: 分开主要条目及次要条目用

source: cataloguing.pref#BibtexExportAdditionalFields# <br/>
de_de: <br/>
zh_hans_cn: <br/>

source: cataloguing.pref#BibtexExportAdditionalFields# All values of repeating tags and subfields will be printed with the given BibTeX tag.
az_az: cataloguing.pref#BibtexExportAdditionalFields# Təkrarlanan teqlərin və alt sahələrin bütün dəyərləri verilmiş BibTeX teqi ilə çap olunacaq.
de_de: Alle Werte wiederholbarer Felder und Unterfelder werden mit dem angegebenen BibTeX-Tag ausgegeben.
zh_hans_cn: 重复字段与分栏的所有值都将打印于 BibTeX 标签。

source: cataloguing.pref#BibtexExportAdditionalFields# Include the following fields when exporting BibTeX:
az_az: cataloguing.pref#BibtexExportAdditionalFields# BibTeX ixracı zamanı aşağıdakı sahələri daxil edin:
de_de: Füge folgende Felder dem BibTeX-Export hinzu:
zh_hans_cn: 汇出 BibTeX 时包括以下字段:

source: cataloguing.pref#BibtexExportAdditionalFields# To specify multiple marc tags/subfields as targets for a repeating BibTex tag, use the following format: BT_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( e.g. notes: [501$a, 505$g] ).
az_az: cataloguing.pref#BibtexExportAdditionalFields# Təkrarlanan BibTex teqi üçün hədəf olaraq bir neçə marc teqi/alt sahəsini hədəf kimi təyin etmək üçün aşağıdakı formatdan istifadə edin: BT_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( məs. notes: [501$a, 505$g] ).
de_de: Um mehrere MARC-Felder und Unterfelder für ein wiederholbare BibTex-Tag anzugeben, wird folgende Syntax verwendet: BT_TAG: [FELD2$UNTERFELD1, FELD2$UNTERFELD2] (z.B. notes: [501$a, 505$g]).
zh_hans_cn: 采用以下的格式：BT_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( 例如附注用：[501$a, 505$g] )，来做为 BibTex 重复栏号的多重 marc 字段/分栏

source: cataloguing.pref#BibtexExportAdditionalFields# Use '@' ( with quotes ) as the BT_TAG to replace the bibtex record type with a field value of your choosing.
az_az: cataloguing.pref#BibtexExportAdditionalFields# Bibtex qeyd növünü öz seçdiyiniz sahə dəyəri ilə əvəz etmək üçün BT_TAG olaraq '@' işarəsindən( dırnaqlar ilə birlikdə ) istifadə edin .
de_de: Mit '@' (mit einfachen Anführungszeichen) als BT_TAG wird der BibTeX-Datensatztyp mit dem Wert aus dem angegebenen Feld überschrieben.
zh_hans_cn: 使用 '@' (含引号)作为 BT_TAG，再将 bibtex 记录类型替换为您选定的域值。

source: cataloguing.pref#BibtexExportAdditionalFields# Use one line per tag in the format BT_TAG: TAG$SUBFIELD ( e.g. lccn: 010$a ).
az_az: cataloguing.pref#BibtexExportAdditionalFields# BT_TAG: TAG$SUBFIELD formatında hər teq üçün bir sətirdən istifadə edin( məs. lccn: 010$a ).
de_de: Eine Zeile je Tag im Format: BT_TAG: TAG$SUBFIELD (z.B. LCCN: 010$a).
zh_hans_cn: 每个标签使用一行，格式为 BT_TAG: TAG$SUBFIELD（例如 美国国会图书馆控制号码: 010$a）。

source: cataloguing.pref#CatalogConcerns# <p><strong>NOTE:</strong> You can also enable `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacCatalogConcerns">OpacCatalogConcerns</a>` to allow OPAC users the same option.</p>
az_az: cataloguing.pref#CatalogConcerns# <p><strong>QEYD:</strong> OPAC istifadəçilərinə də eyni seçimi icazə vermək üçün `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacCatalogConcerns">OpacCatalogConcerns</a>` tənzimləməsini də aktiv edə bilərsiniz.</p>
de_de: <p><strong>HINWEIS:</strong> Sie können auch `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacCatalogConcerns">OpacCatalogConcerns</a>` aktivieren, um den Benutzern die gleiche Funktionalität zugänglich zu machen.</p>
zh_hans_cn: <p><strong>附注:</strong> 您还可以 `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacCatalogConcerns">OpacCatalogConcerns</a>` 允许 OPAC 用户相同的选项.</p>

source: cataloguing.pref#CatalogConcerns# Allow
az_az: cataloguing.pref#CatalogConcerns# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: cataloguing.pref#CatalogConcerns# Don't allow
az_az: cataloguing.pref#CatalogConcerns# İcazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: cataloguing.pref#CatalogConcerns# staff to report concerns about bibliographic records.
az_az: cataloguing.pref#CatalogConcerns# işçilərin biblioqrafik qeydlər barədə problemləri bildirməsi üçün.
de_de: Meldung von Katalogproblemen durch Bibliotheksmitarbeitende.
zh_hans_cn: 馆员报告对书录记录的疑虑.

source: cataloguing.pref#CatalogerEmails# as the notification address for catalog concerns.
az_az: cataloguing.pref#CatalogerEmails# kataloq problemləri üçün bildiriş ünvanı kimi.
de_de: als E-Mail-Adresse für die Meldung von Katalogproblemen.
zh_hans_cn: 作为目录问题的通知地址.

source: cataloguing.pref#CatalogerEmails# Use
az_az: cataloguing.pref#CatalogerEmails# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: cataloguing.pref#ContentWarningField# <br/><strong>NOTE:</strong> The field needs to appear in the MARC frameworks to be accessible.
az_az: cataloguing.pref#ContentWarningField# <br/><strong>QEYD:</strong> Sahənin əlçatan olması üçün MARC şablonlarında görünməsi lazımdır.
de_de: <br/><strong>Hinweis:</strong> Das Feld muss in den MARC-Frameworks angelegt sein, um zugänglich zu sein.
zh_hans_cn: <br/><strong>附注:</strong> 该字段需要出现在 MARC 框架中才能访问.

source: cataloguing.pref#ContentWarningField# Use MARC field
az_az: cataloguing.pref#ContentWarningField# MARC sahəsindən istifadə et
de_de: Verwende das MARC-Feld
zh_hans_cn: 使用 MARC 字段

source: cataloguing.pref#ContentWarningField# for storing content warnings.
az_az: cataloguing.pref#ContentWarningField# məzmun xəbərdarlıqlarının saxlanması üçün.
de_de: , um Inhaltswarnungen zu speichern.
zh_hans_cn: 用于储存内容警告.

source: cataloguing.pref#CreateAVFromCataloguing# Allow
az_az: cataloguing.pref#CreateAVFromCataloguing# İcazə ver
de_de: Aktiviere
zh_hans_cn: 允许

source: cataloguing.pref#CreateAVFromCataloguing# Don't allow
az_az: cataloguing.pref#CreateAVFromCataloguing# İcazə vermə
de_de: Deaktiviere
zh_hans_cn: 不允许

source: cataloguing.pref#CreateAVFromCataloguing# authorized values to be created within the cataloguing module. Librarian will need the manage_auth_values subpermission.
az_az: cataloguing.pref#CreateAVFromCataloguing# səlahiyyətli dəyərlərin kataloqlaşdırma modulu daxilində yaradılması. Kitabxanaçının manage_auth_values alt icazəsinə ehtiyacı olacaq.
de_de: das Anlegen von neuen normierten Werten im Katalogisierungsmodul. Bibliothekspersonal benötigt die Berechtigung manage_auth_values.
zh_hans_cn: 在编目模块中建立的容许值。 图书馆员将需要manage_auth_values的权限。

source: cataloguing.pref#DefaultClassificationSource# Use
az_az: cataloguing.pref#DefaultClassificationSource# İstifadə et
de_de: Verwende
zh_hans_cn: 利用

source: cataloguing.pref#DefaultClassificationSource# as the default classification source.
az_az: cataloguing.pref#DefaultClassificationSource# ilkin təsnifat mənbəyi kimi.
de_de: als voreingestellte Klassifikation.
zh_hans_cn: 做为预设分类来源。

source: cataloguing.pref#DefaultCountryField008# Empty defaults to ||| - No attempt to code.
az_az: cataloguing.pref#DefaultCountryField008# Boş qaldıqda ilkin olaraq ||| - Kodlaşdırma cəhdi yoxdur təyin edilir.
de_de: Leer wird vorbelegt mit: ||| - Kein Versuch der Codierung.
zh_hans_cn: 空格预设为 ||| - 不需加代码.

source: cataloguing.pref#DefaultCountryField008# Fill in the default country code for field 008 Range 15-17 of MARC21 - Place of publication, production, or execution. (See <a href='http://www.loc.gov/marc/countries/countries_code.html'>MARC Code List for Countries</a>):
az_az: cataloguing.pref#DefaultCountryField008# MARC21-in 008 sahəsinin 15-17 diapazonu üçün ilkin ölkə kodunu daxil edin - Nəşr, istehsal və ya icra yeri. (Bax <a href='http://www.loc.gov/marc/countries/countries_code.html'>Ölkələr üçün MARC Kod Siyahısı</a>):
de_de: Vorbelegung des Ländercodes 008 15-17 in MARC21 - Ort der Publikation, Produktion oder Ausführung. Vgl. <a href="http://www.loc.gov/marc/countries/countries_code.html">MARC-Codes für Länder</a>:
zh_hans_cn: 在 MARC 21 栏号 008 15-17 字节填入默认的国家代码 - 出版、制作或执行的地点。见 <a href="http://www.loc.gov/marc/countries/countries_code.html">MARC 的国家代码表</a>

source: cataloguing.pref#DefaultLanguageField008# Empty defaults to eng.
az_az: cataloguing.pref#DefaultLanguageField008# Boş qaldıqda ilkin olaraq eng təyin edilir.
de_de: Wenn leer, wird eng als Voreinstellung verwendet.
zh_hans_cn: 空白表示预设为英文。

source: cataloguing.pref#DefaultLanguageField008# Fill in the default language for field 008 Range 35-37 of MARC21 records (e.g. eng, nor, ger, see <a href='http://www.loc.gov/marc/languages/language_code.html'>MARC Code List for Languages</a>):
az_az: cataloguing.pref#DefaultLanguageField008# MARC21 qeydlərinin 008 sahəsinin 35-37 diapazonu üçün ilkin dili daxil edin (məs. eng, nor, ger, bax <a href='http://www.loc.gov/marc/languages/language_code.html'>Dillər üçün MARC Kod Siyahısı</a>):
de_de: Vorbelegung der Sprache in Feld 008 Position 35-37 der MARC21-Datensätze (z.B. eng, nor, ger, entsprechend der <a href="http://www.loc.gov/marc/languages/language_code.html">MARC-Codes für Länder</a>):
zh_hans_cn: 在 MARC21 记录的字段 008 地址 35-37 填入预设语系(例如：chi、eng、nor、ger等，见 <a href="http://www.loc.gov/marc/languages/language_code.html">MARC 语言代码表</a>)
