Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: value
de_de: Wert
es_es: valor
hi: मान
it_it: valore
uk_ua: значення
uz: qiymat

source: Sorry, your Shibboleth identity does not match a valid library identity.
de_de: Ihre Shibboleth-Identität lässt sich leider keinem gültigen Benutzerkonto zuordnen.
el_gr: Λυπούμαστε, η Shibboleth ταυτότητα δεν αντιστοίχισε μια έγκυρη ταυτότητα βιβλιοθήκης.
eo: Pardonu, via Ŝiboleta identeco ne kongruas kun valida biblioteka identeco.
es_es: Lo sentimos, tu identidad Shibboleth no coincide con una identidad válida de la biblioteca.
fa_arab: متأسفانه، مشخصات اسم رمز شما با مشخصات معتبر کتابخانه تطابق ندارد.
hi: क्षमा करें, आपकी Shibboleth पहचान एक वैध पुस्तकालय पहचान से मेल नहीं खाती।
it_it: Ci dispiace, il tuo utente Shibboleth non corrisponde a nessun utente valido della biblioteca.
ru_ru: К сожалению, ваша учётная запись Shibboleth не подошла ни к одной учётной записи библиотеки.
sk_sk: Prepáčte, vaša identita Shibboleth sa nezhoduje s platnou identitou knižnice.
tr_tr: Üzgünüz, Shibboleth kimliğiniz geçerli bir kütüphane kimliği ile eşleşmiyor.
uk_ua: На жаль, Ваш профіль Шібболет не відповідає чинному профілю у бібліотеці.
uz: Kechirasiz, sizning Shibboleth identifikatoringiz haqiqiy kutubxona identifikatori bilan mos kelmaydi.

source: An unexpected error occurred while processing your request.
de_de: Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten.
es_es: Se ha producido un error inesperado mientras se procesaba su solicitud.
fa_arab: هنگام پردازش درخواست شما خطای غیرمنتظره رخ داده است.
hi: आपके अनुरोध को संसाधित करते समय अप्रत्याशित त्रुटि हुई।।
it_it: Si è verificato un errore durante l'elaborazione della tua richiesta.
ru_ru: При обработке вашего запроса произошла непредвиденная ошибка.
tr_tr: İsteğiniz işlenirken beklenmeyen bir hata oluştu.
uz: So‘rovingizni qayta ishlash jarayonida kutilmagan xatolik yuz berdi.

source: Select digests
de_de: Zusammenfassungen auswählen
es_es: Seleccionar resúmenes
fa_arab: انتخاب خلاصه ها
hi: डाइजेस्ट का चयन करें
it_it: Seleziona una lista
ru_ru: Выбрать сборники
tr_tr: Özetleri seç
uz: Umumiy xabarlarni yoqish

source: Collections
de_de: Sammlungen
el_gr: Συλλογές
eo: Kolektoj
es_es: Colecciones
fa_arab: مجموعه‌ها
hi: संग्रह
it_it: Collezioni
ru_ru: Коллекции
sk_sk: Zbierky
tr_tr: Koleksiyonlar
uk_ua: Зібрання
uz: To'plamlar

source: Enter your user ID%sand password%s, and click the submit button (or press the enter key).
de_de: Geben Sie Ihre Benutzernummer%sund Ihr Passwort%s ein und bestätigen Sie über die Schaltfläche oder durch die Eingabetaste.
es_es: Ingrese su usuario%s y su contraseña%s, y haga clic en el botón de enviar (o presione la tecla Enter).
it_it: Inserisci il tuo user ID%s e password%s, e fai clic sul tasto invio (oppure premi il pulsante invio sulla tastiera).
uz: Foydalanuvchi ID%s va parolingizni%s kiriting, so‘ng Yuborish tugmasini bosing (yoki Enter tugmasini bosing).

source: (overdue)
de_de: (überfällig)
el_gr: (εκπρόθεσμο)
eo: (malfruaĵo)
es_es: (con retraso)
fa_arab: (تأخیر)
hi: (ओवरड्यू)
it_it: (ritardo)
ru_ru: (просрочено)
sk_sk: (omeškané)
uk_ua: (прострочення)
uz: (kechikkan)

source: %s Cancel booking of
de_de: %s Storniere Buchung

source: %s Search RSS feed
de_de: %s RSS-Feed
el_gr: %s Αναζήτηση ροής RSS
eo: %s Serĉu fluon RSS
es_es: %s Buscar en fuente RSS
fa_arab: %s جستجوی فید RSS
hi: %s आरएसएस फ़ीड खोजें
it_it: %s Cerca RSS feed
ru_ru: %s Поиск по RSS-каналу
sk_sk: %s Hľadať RSS feed
tr_tr: %s RSS özet akışında ara
uk_ua: %s — RSS-стрічка за пошуком
uz: %s Qidiruv RSS-tasmasi

source: Remove from this list
de_de: Von Liste entfernen
el_gr: Αφαίρεση από αυτή τη λίστα
eo: Forigu el tiu ĉi listo
es_es: Eliminar de esta lista
fa_arab: حذف از این فهرست
hi: इस सूची से हटाएँ
it_it: Rimuovere dalla lista
ru_ru: Удалить из этой подборки
sk_sk: Odobrať z tohto zoznamu
tr_tr: Bu listeden kaldır
uk_ua: Вилучити з цього списку
uz: Ushbu ro'yxatdan olib tashlash

source: Checked out
de_de: Ausgeliehen
el_gr: Δανεισμένο
eo: Prunteprenita
es_es: Prestado
fa_arab: به امانت گرفته شده
hi: चेकआउट
it_it: Prestato
ru_ru: Выдано
sk_sk: Vypožičaný
tr_tr: Ödünç verildi
uk_ua: Видано
uz: Berilgan

source: No, do not delete suggestion
de_de: Nein, Anschaffungsvorschlag nicht löschen
el_gr: Όχι, να μη γίνει διαγραφή πρότασης αγοράς
eo: Ne, ne nuligu proponon
es_es: No, no eliminar sugerencia
fa_arab: نه، پیشنهاد را حذف نکنید
hi: नहीं, सुझाव नहीं हटाएं
it_it: No, non cancellare il suggerimento
ru_ru: Нет, не удалять предложение
sk_sk: Nie, nezrušiť návrh
tr_tr: Hayır, öneriyi silmeyin
uk_ua: Ні, не вилучати пропозицію
uz: Yo‘q, taklifni o‘chirmang

source: Call number (Z-A)
de_de: Signatur (Z-A)
el_gr: Ταξιθετικό αριθμό (Ω-Α)
eo: Signaturo (Z-A)
es_es: Signatura topográfica (Z-A)
fa_arab: شماره بازیابی (ی- الف)
hi: कॉल संख्या (Z-A)
it_it: Collocazione (Z-A)
ru_ru: Расстановочный шифр (от Я-А,Z-A)
sk_sk: Signatúra (Z-A)
tr_tr: Yer numarası (Z-A)
uk_ua: Шифр зберігання (від Я-А,Z-A до 9-0)
uz: Chaqiruv raqami (Z-A)

source: Munzinger encyclopedia (
de_de: Munzinger Nachschlagewerke (

source: Standard number
de_de: Standardnummer
el_gr: Πρότυπος αριθμός
eo: Norma numero
es_es: Numero estándar
fa_arab: شماره استاندارد
hi: मानक संख्या
it_it: Numero standard
ru_ru: Стандартный номер
sk_sk: Štandardné číslo
tr_tr: Standart numara
uk_ua: Стандартний номер
uz: Standart raqam

source: Suggestion declined
de_de: Vorschlag abgelehnt
es_es: Sugerencia rechazada
fa_arab: پیشنهاد رد شد
hi: सुझाव अस्वीकार कर दिया गया
it_it: Suggerimento rifiutato
ru_ru: Предложение отклонено
tr_tr: Öneri reddedildi
uz: Taklif rad etilgan

source: &nbsp;&nbsp;&nbsp;&nbsp; Title phrase
de_de: &nbsp;&nbsp;&nbsp;&nbsp; Titel, Phrase
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Τίτλος ως φράση
eo: &nbsp;&nbsp;&nbsp;&nbsp; Titola vortgrupo
es_es: &nbsp;&nbsp;&nbsp;&nbsp; Frase de título
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; عبارت عنوان
hi: &nbsp;&nbsp;&nbsp;&nbs; शीर्षक वाक्यांश
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Titolo (frase)
ru_ru: &nbsp;&nbsp;&nbsp;&nbsp; Заглавие как фраза
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Eseradı Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва як фраза
uz: &nbsp;&nbsp;&nbsp;&nbsp; Sarlavha iborasi

source: You can ask for a digest to reduce the number of messages. Messages will be saved and sent as a single message.
de_de: Für die Zusammenfassung werden alle Benachrichtigungen in einer E-Mail zusammengefasst. Dies reduziert die Anzahl der Benachrichtigungen.
el_gr: Ζητήστε σύνοψη για να περιορίσετε το πλήθος των μηνυμάτων. Τα μηνύματα θα αποθηκευθούν και θα αποσταλούν σε ένα ενιαίο μήνυμα.
eo: Vi povas peti resumon por redukti la nombron de mesaĝo. Mesaĝoj estos konservitaj kaj senditaj en unuopa mesaĝo.
es_es: Puede solicitar un resumen para reducir el número de mensajes. Los mensajes serán guardados y enviados como un solo mensaje.
fa_arab: شما می‌توانید یک یکپارچه‌ساز برای کاهش تعداد پیام ها درخواست کنید. پیام‌ها ذخیره و به عنوان یک پیام واحد ارسال خواهند شد.
hi: आप संदेशों की संख्या को कम करने के लिए एक डाइजेस्ट पूछ सकते हैं। संदेश को बचाया जाएगा और एकल संदेश के रूप में भेजा जाएगा।
it_it: Puoi chiedere una forma compatta per ridurre il numero di messaggi. I messaggi saranno salvati e inviati come un singolo messaggio.
ru_ru: Отметьте рассылку, чтобы уменьшить количество сообщений. Тексты сообщений будут собираться и отправлены как одно сообщение.
sk_sk: Môžete požiadať o zhrnutie, aby ste znížili počet správ. Správy sa uložia a budú vám zaslané v jednej správe.
tr_tr: Gelen mesajların sayısını azaltmak için özet almak isteyebilirsiniz. Bu durumda mesajlar kaydedilip tek bir mesaj olarak gönderilecektir.
uk_ua: Ви можете попросити підбірку, щоб зменшити кількість повідомлень. Повідомлення будуть збережені й відправлені одним повідомленням.
uz: Xabarlar sonini kamaytirish uchun umumiy xabarni (digest) tanlashingiz mumkin. Xabarlar saqlanadi va bitta umumiy xabar sifatida yuboriladi.

source: Your recall has been placed. The patron the item is currently checked out to has been asked to return the item within %s days, by %s.
de_de: Ihr Rückruf wurde umgesetzt. Die Person, an die das Exemplar derzeit ausgeliehen ist, wurde gebeten, das Exemplar innerhalb von %s Tagen zurückzugeben, bis %s.
el_gr: Η ανάκληση έχει γίνει. Στο μέλος που δανείστηκε το τεκμήριο θα του ζητηθεί να το επιστρέψει σε %s ημέρες, από %s.
es_es: Se ha ingresado su reclamo. Se ha solicitado al usuario que tiene prestado el ítem que lo regrese dentro de %s días, para %s.
fa_arab: یادآوری شما انجام شد. از کاربر درخواست شده است که منبع مورد نظر را تحویل دهد در مدت %s روز, توسط %s.
hi: आपका रिकॉल रखा गया है। वर्तमान में जिस संरक्षक को आइटम चेक आउट किया गया है, उसे आइटम को वापस करने के लिए कहा गया है %s दिन, %s द्वारा।
it_it: Il tuo richiamo è stato inserito. All'utente a cui la copia è attualmente in prestito è stato chiesto di restituire la copia entro %s giorni, da %s.
ru_ru: Ваша просьба о возврате была отправлена. Читатель, у которого данная единица хранения на руках, получил сообщение с просьбой вернуть её в течение %s дней, к %s.
tr_tr: Geri çağırma talebiniz alındı. %s tarafından, materyali ödünç alan kullanıcıdan üzerindeki materyali %s gün içinde iade etmesi istendi.
uz: Qaytarib olish so'rovingiz qo'yildi. Hozirda ushbu narsani olgan foydalanuvchidan narsani %s kun ichida, %s sanasiga qadar qaytarish so'raldi.

source: Card number must be between %s and %s characters.
de_de: Die Ausweisnummer muss zwischen %s und %s Zeichen lang sein.
el_gr: Ο αριθμός της κάρτας πρέπει να αποτελείται από %s έως %s χαρακτήρες.
eo: Kartonumero devas esti inter %s kaj %s signoj.
es_es: El número de carné debe estar entre %s y %s caracteres.
fa_arab: کلمه عبور شما باید حداقل %s و حداکثر %s کاراکتر داشته باشد.
hi: कार्ड नंबर अवश्य %s और %s अक्षर में बीच में होना चाहिए.
it_it: Il numero della tessera deve essere tra i %s e i %s caratteri.
ru_ru: Номер читательского билета должен содержать от %s до %s символов.
sk_sk: Číslo preukazu musí mať %s až %s znakov.
tr_tr: Kart numarası %s ve %s karakter arasında olmalıdır.
uk_ua: Номер читацького квитка повинен перебувати в діапазоні від %s до %s символів.
uz: Karta raqami %s va %s belgilar orasida bo‘lishi kerak.

source: We registered that you did not consent on %s.
de_de: Wir haben festgestellt, dass Sie am %s nicht zugestimmt haben.
el_gr: Καταγράψαμε ότι δεν δώσατε συγκατάθεση σε %s.
es_es: Registramos que no ha consentido %s.
fa_arab: ما ثبت نام کردیم شما با آن موافقت نکردید %s.
hi: हमने पंजीकृत किया कि आपने सहमति नहीं दी है %s।
it_it: Abbiamo registrato il tuo mancato consenso in data %s.
ru_ru: Мы зарегистрировали, что вы не давали согласия на %s.
tr_tr: %s tarihinde onay vermediğinizi kaydettik.
uz: %s sanasida rozilik bermaganingiz qayd etildi.

source: Occupation: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s %s
de_de: Beruf: %s %s ( %svon: %s%s %sbis: %s%s ) %s %s
es_es: Ocupación: %s %s ( %sdesde: %s%s %shasta: %s%s ) %s %s
fa_arab: شغل: %s %s ( %sاز: %s%s %sتا: %s%s ) %s %s
hi: व्यवसाय: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s %s
it_it: Pubblicato da: %s %s nel %s %s %s , %s %s %s , %s %s
ru_ru: Занятость: %s %s ( %sот: %s%s %sдо: %s%s ) %s %s
tr_tr: Meslek: %s %s ( %sbaşlangıç: %s%s %sbitiriş: %s%s ) %s %s
uz: Kasbi: %s %s (%sdan: %s%s %sgacha: %s%s) %s %s

source: You can use the menu and links at the top of the page
de_de: Sie können das Menü und die Links am oberen Seitenrand verwenden
el_gr: Μπορείτε να χρησιμοποιήσετε το μενού και τους συνδέσμου στην αρχή της σελίδας
eo: Vi povas uzi la menuon kaj ligilojn je la supro de la paĝo
es_es: Puede utilizar el menú y enlaces en el tope de la página
fa_arab: شما می توانید از فهرست و پیوندها در بالای صفحه استفاده کنید
hi: आप पृष्ठ के शीर्ष पर मेनू और लिंक का उपयोग कर सकते हैं
it_it: Puoi usare il menu e i link presenti in alto sulla pagina
ru_ru: Вы можете использовать меню и ссылки вверху страницы
sk_sk: Môžete používať menu a odkazy na vrchu tejto stránky
tr_tr: Sayfanın en üstündeki menü ve bağlantıları kullanabilirsiniz
uk_ua: Ви можете скористатися меню та посиланнями у верхній частині сторінки
uz: Sahifaning yuqori qismidagi menyu va havolalardan foydalanishingiz mumkin

source: Item:
de_de: Exemplar:

source: This item has been withdrawn from the collection.
de_de: Der Titel wurde aus dem Bestand ausgesondert.
el_gr: Το τεκμήριο έχει αποσυρθεί από τη συλλογή.
es_es: El ítem ha sido retirado de la colección.
fa_arab: این مورد از مجموعه خارج شده است.
hi: इस आइटम को संग्रह से वापस ले लिया गया है.
it_it: La copia è stata rimossa dalla lista.
ru_ru: Экземпляр удален из списка.
sk_sk: Exemplár bol odstránený zo zoznamu.
tr_tr: Bu materyal koleksiyondan kaldırıldı.
uz: Ushbu element kolleksiyadan olib qo‘yilgan.

source: Remove selected searches
de_de: Markierte Suchen entfernen
el_gr: Αφαίρεση επιλεγμένων εγγραφών
eo: Forigu elektitajn serĉojn
es_es: Elimine búsquedas seleccionadas
fa_arab: حذف جستجوهای انتخابی
hi: हटाएँ चयनित खोज
it_it: Rimuovi le ricerche selezionate
ru_ru: Удалить выбранное
sk_sk: Odstrániť zvolené hľadania
tr_tr: Seçtiğiniz aramaları kaldırın
uk_ua: Вилучити вибрані пошукові запити
uz: Tanlangan qidiruvlarni olib tashlash

source: Go to the previous page
de_de: Gehe zur vorherigen Seite
el_gr: Μετάβαση στην προηγούμενη σελίδα
eo: Iri al la antaŭa paĝo
es_es: Ir a la página anterior
fa_arab: برو به صفحه قبل
hi: पिछले पृष्ठ पर जाएँ
it_it: Va alla pagina precedente
ru_ru: Перейти на предыдущую страницу
sk_sk: Prejsť na predchádzajúcu stránku
tr_tr: Önceki sayfaya git
uk_ua: Перейти до попередньої сторінки
uz: Oldingi sahifaga o'tish

source: Account payment
de_de: Zahlung
el_gr: Πληρωμή λογαριασμού
es_es: Pago de la cuenta
fa_arab: پرداخت حساب
hi: खाता भुगतान
it_it: Pagamento per l'account
ru_ru: Оплата счета
sk_sk: Platba na účet
tr_tr: Hesap ödemesi
uz: Hisob to'lovi

source: New
de_de: Neu
el_gr: Νέο
eo: Nova
es_es: Nuevo
fa_arab: ‏جدید
hi: समाचार
it_it: Nuovo
ru_ru: Новое
sk_sk: Nový
tr_tr: Yeni
uk_ua: Новий
uz: Yangi

source: There was an error during the discharge process
de_de: Bei der Entlastung ist ein Fehler aufgetreten
es_es: Hubo problemas generando el libre de deuda
it_it: Si è verificato un errore durante il rilascio del nulla osta.
uz: Qaytarish jarayonida xatolik yuz berdi

source: Show unholdable items
de_de: Zeige alle Exemplare
el_gr: Έμφανιση μη διαθέσιμων για κράτηση αντιτύπων
es_es: Mostrar items no reservables
fa_arab: نمایش موارد غیر قابل نگهداری
hi: रोके न जाने योग्य आइटम दिखाएं
it_it: Visualizza le copie non prenotabili
ru_ru: Показать все экземпляры
sk_sk: Zobraziť všetky exempláre
tr_tr: Ayırtılamayan materyalleri göster
uz: Band qilib bo‘lmaydigan nusxalarni ko‘rsatish

source: Amazon cover image (<a href='%s'>see the original image</a>)
de_de: Amazon-Cover (<a href='%s'>Original anzeigen</a>)
el_gr: Εικόνα εξωφύλλου από Amazon (<a href='%s'>δείτε την αυθεντική εικόνα</a>)
es_es: Portada de Amazon (<a href='%s'>ver la imagen original</a>)
fa_arab: تصویر جلد آمازون (<a href='%s'>تصویر اصلی را ببینید</a>)
hi: अमेज़न कवर इमेज (<a href='%s'>मूल छवि देखें</a>)
it_it: Immagine di copertina Amazon (<a href='%s'>vedi l'immagine originale</a>)
ru_ru: Обложка с сайта Amazon (<a href='%s'>посмотреть исходное изображение</a>)
tr_tr: Amazon kapak resmi (<a href='%s'>orijinal resme bakın</a>)
uk_ua: Зображення обкладинки Amazon (<a href='%s'>див. оригінальне зображення</a>)
uz: Amazon muqova rasmi (<a href='%s'>asl rasmni ko‘rish</a>)

source: Preschool
de_de: Vorschule
el_gr: Προσχολικό
eo: Antaŭlernejo
es_es: Preescolar
fa_arab: پیش از مدرسه
hi: पूर्वस्कूली
it_it: Prescolastico
ru_ru: для детей ясельного возраста от 0 до 5 лет
sk_sk: Predškolský vek (0 - 5 rokov)
tr_tr: Okul öncesi
uk_ua: дошкільний вік
uz: Maktabgacha ta'lim

source: Are you sure you want to delete this suggestion?
de_de: Sind Sie sicher, dass Sie diesen Anschaffungsvorschlag löschen möchten?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτήν την πρόταση αγοράς;
eo: Ĉu vi estas certa, ke vi volas forigi tiun ĉi proponon?
es_es: ¿Está seguro de querer eliminar esta sugerencia?
fa_arab: آیا مطمئن هستید که می خواهید این پیشنهاد را حذف کنید؟
hi: आप इस सुझाव को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questo suggerimento?
ru_ru: Вы действительно хотите удалить это предложение?
sk_sk: Naozaj chcete odstrániť tento návrh?
tr_tr: Bu öneriyi silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цю пропозицію?
uz: Ushbu taklifni o‘chirishni xohlaysizmi?

source: Item must be renewed at the library. %s renewals remaining
de_de: Exemplar muss in der Bibliothek verlängert werden. %s verbleibende Verlängerungen
el_gr: Το τεκμήριο πρέπει να ανανεωθεί στη βιβλιοθήκη. Απομένουν %s ανανεώσεις
es_es: El ítem debe ser renovado en la biblioteca. %s renovaciones restantes
fa_arab: آیتم باید در کتابخانه تمدید شود. %s تمدید باقی مانده است
hi: आइटम को लाइब्रेरी में नवीनीकृत किया जाना चाहिए. %s नवीनीकरण शेष
it_it: La copia deve essere rinnovata in biblioteca. %s rinnovi rimasti
ru_ru: Экземпляр необходимо продлить в библиотеке. %s продлений осталось
sk_sk: Exemplár musí byť predĺžený v knižnici. %s predĺžení zostáva
tr_tr: Materyalin süresi kütüphanede uzatılmalıdır. %s Kalan uzatma hakkı
uz: Element kutubxonada yangilanishi kerak. %s yangilanish qoldi

source: Hide unholdable items
de_de: Nicht vormerkbare Exemplare ausblenden
el_gr: Απόκρυψη μη διαθέσιμων για κράτηση αντιτύπων
es_es: Ocultar items no reservables
fa_arab: موارد غیر قابل نگهداری را پنهان کنید
hi: न रखने योग्य आइटम छुपाएं
it_it: Nascondi copie non prenotabili
ru_ru: Скрыть экземпляры
sk_sk: Skryť nevypožičateľné exempláre
tr_tr: Ayırtılamayan materyalleri gizle
uz: Band qilib bo‘lmaydigan nusxalarni yashirish

source: Ill request disclaimer
de_de: Rechtshinweis für Fernleihbestellungen
el_gr: Αίτημα αποποίησης ευθυνών διαδανεισμού
es_es: descargo de responsabilidad de solicitud de PIB
fa_arab: درخواست سلب مسئولیت
hi: आईएलएल अनुरोध अस्वीकरण
it_it: Esclusione di responsabilità per ILL
ru_ru: Отказ от ответственности в связи с плохим запросом
tr_tr: Ill talebi feragatnamesi
uz: ILL so‘rovi mas’uliyat cheklovi

source: Images for %s %s
de_de: Bilder für %s %s
el_gr: Εικόνες για %s %s
es_es: Imágenes para %s %s
fa_arab: تصاویر برای %s %s
hi: छवियाँ के लिए %s %s
it_it: Immagini per %s %s
ru_ru: Изображения для %s %s
sk_sk: Obrázky pre %s %s
tr_tr: %s %s için resimler
uz: %s%s uchun rasm

source: Pages
de_de: Seiten
el_gr: Σελίδες
eo: Paĝoj
es_es: Páginas
fa_arab: صفحات
hi: पृष्ठों
it_it: Pagine
ru_ru: Страницы
sk_sk: Strany
tr_tr: Sayfalar
uk_ua: Сторінки
uz: Sahifalar

source: Preferred name:
de_de: Bevorzugter Name:
es_es: Nombre preferido:
it_it: Forma preferita:
ru_ru: Предпочтительная форма:
sk_sk: Prednostný tvar:
tr_tr: Tercih edilen ad:
uk_ua: Бажане імʼя:
uz: Afzal ko'rilgan ism:

source: Hold date
de_de: Vormerkungsdatum
el_gr: Ημερομηνία κράτησης
eo: Rezervdato:
es_es: Fecha de reserva
fa_arab: تاریخ رزرو
hi: तिथि पकड़ो
it_it: Data della prenotazione
ru_ru: Дата заказа
sk_sk: Dátum rezervácie
tr_tr: Ayırma tarihi
uk_ua: Дата замовлення
uz: Band qilingan sana

source: List name (A-Z)
de_de: Listenname (A-Z)
es_es: Nombre de la lista (A-Z)
it_it: Nome della lista (A-Z)
uz: Ro‘yxat nomi (A-Z)

source: Switch languages
de_de: Sprachen
el_gr: Αλλαγή γλώσσας
eo: Ŝanĝu lingvojn
es_es: Cambiar de idioma
fa_arab: تغییر زبان
hi: भाषा बदलें
it_it: Cambio della lingua
ru_ru: Переключить язык
sk_sk: Prepnúť jazyky
tr_tr: Diller arasında geçiş yap
uk_ua: Перемикання мов
uz: Tilni almashtirish

source: Go to staff interface
de_de: Zur Dienstoberfläche
el_gr: Κατευθυνθείτε στη διεπαφή προσωπικού
es_es: Ir a la interfaz administrativa
fa_arab: به رابط کارکنان بروید
hi: स्टाफ क्लाइंट पर जाएं
it_it: Vai al client staff
ru_ru: Перейти к служебному интерфейсу
sk_sk: Vstúpte do rozhrania pre knihovníka
tr_tr: Personel arayüzüne git
uz: Xodimlar interfeysiga o‘tish

source: Add %s items to %s
de_de: %s Titel hinzufügen zu %s
el_gr: Προσθήκη %s αντιτύπων σε %s
eo: Aldonu %s ekzemplerojn al %s
es_es: Agregar %s ítems a %s
fa_arab: افزودن %s منابع به %s
hi: जोड़ें %sआइटम को %s
it_it: Aggiungi %s copie a %s
ru_ru: Добавить %s экземпляр(а/ов) в список: %s
sk_sk: Vložiť %s exemplárov do %s
tr_tr: Ekle %s –e materyaller %s
uk_ua: Додати %s елемент(и/ів) до списку: %s
uz: %s ta elementni %s ga qo‘shish

source: in main entry
de_de: in den Hauptansetzungen
el_gr: στην κύρια εγγραφή
eo: en la ĉefenskribo
es_es: en entrada principal
fa_arab: در مدخل اصلی
hi: मुख्य प्रविष्टी में
it_it: nell'intestazione principale
ru_ru: в главной записи
sk_sk: v hlavnej položke
tr_tr: ana girdide
uk_ua: в головному записі
uz: asosiy yozuvda

source: Recalls have not been enabled. Please contact your library.
de_de: Rückrufe wurden nicht aktiviert. Bitte kontaktieren Sie die Bibliothek.
el_gr: Οι ανακλήσεις δεν έχουν ενεργοποιηθεί. Παρακαλώ επικοινωνήστε με τη βιβλιοθήκη.
es_es: Los reclamos no se han habilitado. Por favor contacte a la biblioteca.
fa_arab: یادآوری ها فعال نشده اند. لطفاً با کتابخانه خود تماس بگیرید.
hi: रिकॉल सक्षम नहीं किया गया है। कृपया अपने पुस्तकालय से संपर्क करें।
it_it: I richiami non sono stati abilitati. Si prega di contattare la biblioteca.
ru_ru: Отзывы не были включены. Пожалуйста, обратитесь в библиотеку.
sk_sk: Požiadavky neboli vykonané. Kontaktujte prosím knižnicu.
tr_tr: Geri çağırma opsiyonu etkinleştirilmedi. Lütfen kütüphaneniz ile irtibata geçiniz.
uk_ua: Вимоги щодо повернення не задіяні. Будь ласка, зверніться у бібліотеку.
uz: Qaytarib olish funksiyasi yoqilmagan. Iltimos, kutubxonangizga murojaat qiling.

source: Full history
de_de: Vollständige Historie
el_gr: Πλήρης ιστορικό
eo: Plena historio
es_es: Historia completa
fa_arab: تاریخ کامل
hi: पूर्ण इतिहास
it_it: storico fascicoli
ru_ru: История полностью
sk_sk: Úplný výpis
tr_tr: Bütün geçmiş
uk_ua: Повна хронологія
uz: To'liq tarix

source: S-Public Services - digital payment and administration solutions
de_de: S-Public Services - Digitale Bezahl-und Administrationslösungen

source: Never expires
de_de: Läuft nie ab
el_gr: Δε λήγει ποτέ
eo: Neniam eksvalidiĝas
es_es: Nunca caduca
fa_arab: غیر قابل انقضاء
hi: कभी समाप्त नही
it_it: Nessuna scadenza
ru_ru: Никогда не истекает
sk_sk: Nikdy nevyprší
tr_tr: Süre kısıtlaması yok
uk_ua: Немає терміну дії
uz: Hech qachon tugamaydi

source: The "Staff only" permission has no actual effect while this list is strictly private.
de_de: Die Berechtigung "Nur Bibliothekspersonal" hat keinen Effekt, während diese Liste privat ist.
es_es: El permiso "Solo para personal" no tiene ningún efecto real mientras que esta lista sea estrictamente privada.
fa_arab: ‏مجوز "فقط کارکنان" هیچ اثر واقعی ندارد در حالی که این لیست کاملا خصوصی است.
hi: "केवल कर्मचारी" अनुमति का कोई वास्तविक प्रभाव नहीं है, जबकि यह सूची पूरी तरह से निजी है।
it_it: L'autorizzazione "Solo staff" non ha alcun effetto perché questo elenco è strettamente privato.
ru_ru: Разрешение "Только для сотрудников" не имеет фактического действия, пока эта подборка является личной.
tr_tr: Bu liste tamamen gizliyken "Yalnızca personel" izninin gerçek bir etkisi yoktur.
uk_ua: Привілей „лише працівнику бібліотеки“ не має фактичного ефекту, оскільки цей список є суто приватним.
uz: "Faqat xodimlar" ruxsati ushbu ro‘yxat qat’iyan maxfiy bo‘lsa, hech qanday amaliy ta’sirga ega emas.

source: Expired on %s
de_de: Abgelaufen am %s
el_gr: Λήγει στις %s
es_es: Vencido en %s
fa_arab: منقضی شده است %s
hi: पर समाप्त हो गया %s
it_it: Scaduto il %s
ru_ru: Срок истек %s
sk_sk: Vypršalo %s
tr_tr: %s tarihinde süresi doldu
uz: %s sanasida muddati tugadi
