Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#DefaultLongOverdueLostValue# <br>Example: [1] [30] Sets an item to the <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST'>LOST</a> value 1 when it has been overdue for more than 30 days.
az_az: circulation.pref#DefaultLongOverdueLostValue# <br>Nümunə: [1] [30] Nüsxə 30 gündən çox gecikdikdə onu LOST səlahiyyətli dəyəri 1 olaraq təyin edir
de_de: <br> Beispiel: [1][30] setzt ein Exemplar auf den <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST'>Verloren-Status</a> mit dem Code 1, wenn es mehr als 30 Tage überfällig ist.

source: circulation.pref#DefaultLongOverdueLostValue# <br>WARNING — These preferences will activate the automatic item loss process. Leave these fields empty if you don't want to activate this feature.
az_az: circulation.pref#DefaultLongOverdueLostValue# <br>XƏBƏRDARLIQ — Bu üstünlüklər nüsxələrin avtomatik itmiş kimi qeyd olunmasını aktivləşdirir. Bu funksiyanı aktiv etmək istəmirsinizsə bu sahələri boş saxlayın
de_de: <br>Achtung: Dieser Systemparameter aktiviert den automatischen Buchersatzworkflow. Lassen Sie das Feld frei, wenn das Feature nicht aktiviert werden soll.
zh_hans_cn: <br>警示 — 这些偏好将启动馆藏自动列入遗失的程序。这些字段空白则不会启动该程序。

source: circulation.pref#DefaultLongOverdueLostValue# By default, set the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> value of an item to
az_az: circulation.pref#DefaultLongOverdueLostValue# Susmaya görə, nüsxənin <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">İTİRİLMİŞ</a> dəyərini bu vəziyyətə gətir
de_de: Setzen Sie den <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">Verloren-Status</a> eines Exemplars auf

source: circulation.pref#DefaultLongOverdueLostValue# days.
az_az: circulation.pref#DefaultLongOverdueLostValue# gün.
de_de: Tagen überfällig ist.
zh_hans_cn: 天。

source: circulation.pref#DefaultLongOverdueLostValue# when the item has been overdue for more than
az_az: circulation.pref#DefaultLongOverdueLostValue# Məhsulun istifadə müddəti bitdikdə
de_de: wenn das Exemplar seit mehr als
zh_hans_cn: 当馆藏逾期超过

source: circulation.pref#DefaultLongOverduePatronCategories# <br>
de_de: <br>

source: circulation.pref#DefaultLongOverduePatronCategories# <br>(Used when the longoverdue.pl script is called without the --category parameter)
az_az: circulation.pref#DefaultLongOverduePatronCategories# <br>(longoverdue.pl skripti --category parametri olmadan çağırıldıqda istifadə olunur)
de_de: <br>(Wird verwendet, wenn das Skript longoverdue.pl ohne den --category Parameter aufgerufen wird)

source: circulation.pref#DefaultLongOverduePatronCategories# <br>(Used when the longoverdue.pl script is called without the --skip-category parameter)
az_az: circulation.pref#DefaultLongOverduePatronCategories# <br>(longoverdue.pl skripti --skip-category parametri olmadan çağırıldıqda istifadə olunur)
de_de: <br>(Wird verwendet, wenn das Skript longoverdue.pl ohne den --skip-category Parameter aufgerufen wird)

source: circulation.pref#DefaultLongOverduePatronCategories# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: circulation.pref#DefaultLongOverduePatronCategories# <br><strong>QEYD:</strong> Bu sistem tərcihi <code>misc/cronjobs/longoverdue.pl</code> cronjob tələb edir. Planlaşdırmaq üçün sistem administratorunuzla əlaqə saxlayın.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/longoverdue.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.

source: circulation.pref#DefaultLongOverduePatronCategories# <br><strong>WARNING:</strong> This preference overrides the DefaultLongOverduePatronCategories preference, so the DefaultLongOverduePatronCategories filter will not take effect.
az_az: circulation.pref#DefaultLongOverduePatronCategories# <br><strong>XƏBƏRDARLIQ:</strong> Bu tərcih DefaultLongOverduePatronCategories tərcihini üstələyir, ona görə də DefaultLongOverduePatronCategories süzgəci qüvvəyə minməyəcək.
de_de: <br><strong>WARNUNG:</strong> Dieser Systemparameter überschreibt den Systemparameter DefaultLongOverduePatronCategories, so dass dessen Filtern keinen Effekt hat.

source: circulation.pref#DefaultLongOverduePatronCategories# <br><strong>WARNING:</strong> This preference will be active only if DefaultLongOverdueSkipPatronCategories is empty.
az_az: circulation.pref#DefaultLongOverduePatronCategories# <br><strong>XƏBƏRDARLIQ:</strong> Bu seçim yalnız DefaultLongOverdueSkipPatronCategories boş olduqda aktiv olacaq.
de_de: <br><strong>WARNUNG:</strong> Dieser Systemparameter ist nur dann aktiv, wenn DefaultLongOverdueSkipPatronCategories leer ist.

source: circulation.pref#DefaultLongOverduePatronCategories# <br>Leave this field empty if you want to process long overdues for all patron categories.
az_az: circulation.pref#DefaultLongOverduePatronCategories# <br>Bütün oxucu kateqoriyaları üçün uzunmüddətli gecikmələri emal etmək istəyirsinizsə, bu sahəni boş qoyun.
de_de: <br>Lassen Sie dieses Feld frei, wenn Sie die Überfälligkeiten aller Benutzertypen berücksichtigen möchten.

source: circulation.pref#DefaultLongOverduePatronCategories# The long overdue process <i>does not</i> affect patrons in the
az_az: circulation.pref#DefaultLongOverduePatronCategories# Uzun müddətli gecikmə prosesi aşağıdakı kateqoriyalardakı oxuculara <i>təsir etmir</i>:
de_de: Setze die Benutzertypen, deren Überfälligkeiten <i>nicht</i> betrachtet werden sollen auf

source: circulation.pref#DefaultLongOverduePatronCategories# The long overdue process affects patrons in the
az_az: circulation.pref#DefaultLongOverduePatronCategories# Uzun müddətli gecikmə prosesi aşağıdakı kateqoriyalardakı oxuculara təsir edir
de_de: Setze die Benutzertypen, deren Überfälligkeiten betrachtet werden sollen auf

source: circulation.pref#DefaultLongOverduePatronCategories# categories.
az_az: circulation.pref#DefaultLongOverduePatronCategories# kateqoriyalar.
de_de: <br>.

source: circulation.pref#DefaultLongOverdueSkipLostStatuses# <br>Leave this field empty if you don't want to skip any <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> statuses.
az_az: circulation.pref#DefaultLongOverdueSkipLostStatuses# <br>Hər hansı <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">İTİRİLMİŞ</a> statuslarını ötürmək istəmirsinizsə, bu xananı boş qoyun.
de_de: <br>Lassen Sie dieses Feld frei, wenn keine <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">Verloren-Status</a> übergangen werden sollen.

source: circulation.pref#DefaultLongOverdueSkipLostStatuses# <br>Set to a list of comma separated values, e.g. <em>5,6,7</em>.
az_az: circulation.pref#DefaultLongOverdueSkipLostStatuses# <br>Vergüllə ayrılmış dəyərlər siyahısını təyin edin, məsələn: <em>5,6,7</em>.
de_de: <br>Tragen Sie eine Liste von komma-separierten Werten ein, z.B. <em>5,6,7</em>.
zh_hans_cn: <br>设定清单用逗号分隔的数值, 比方说<em>5,6,7</em>.

source: circulation.pref#DefaultLongOverdueSkipLostStatuses# When using the automatic item loss process, skip items with <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> values matching any of
az_az: circulation.pref#DefaultLongOverdueSkipLostStatuses# Avtomatik nüsxə itkisi prosesindən istifadə edərkən, aşağıdakılardan hər hansı birinə uyğun gələn <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">İTİRİLMİŞ</a> dəyərləri olan nüsxələri ötürün
de_de: Wenn die automatische Verlust-Bearbeitung verwendet wird, dann übergehe Exemplare mit einem der folgenden <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">Verloren-Status</a>

source: circulation.pref#DiscardHoldsNoticeFeeOfHomeLibraries# Discard a notice fee for holds if the home branch of the item is one of the specified codes (seperated by |).<br>
de_de: Berechne keine Benachrichtigungsgebühr für die Vormerkquittung, wenn der Code der Heimatzweigstelle des Mediums hier aufgelistet ist. Mehrere Codes müssen getrennt durch "|" angegeben werden. Der Parameter kann genutzt werden, um kostenfreie Magazinbestellungen zu ermöglichen, wenn Vormerkgebühren mit der Bereitstellungsnachricht berechnet werden.<br>

source: circulation.pref#DisplayAddHoldGroups# Don't enable
az_az: circulation.pref#DisplayAddHoldGroups# Aktivləşdirmə
de_de: Deaktiviere

source: circulation.pref#DisplayAddHoldGroups# Enable
az_az: circulation.pref#DisplayAddHoldGroups# Aktiv et
de_de: Aktiviere

source: circulation.pref#DisplayAddHoldGroups# the ability to create hold groups which are fulfilled by one item
az_az: circulation.pref#DisplayAddHoldGroups# bir nüsxə tərəfindən yerinə yetirilən rezerv qrupları yaratmaq imkanı
de_de: Vormerkungen auf Exemplargruppen

source: circulation.pref#DisplayClearScreenButton# Don't show clear screen button
az_az: circulation.pref#DisplayClearScreenButton# Ekranı təmizlə düyməsini göstərmə
de_de: Zeige keine Schaltfläche für das Leeren des Bildschirms
zh_hans_cn: 不显示清除屏幕按钮

source: circulation.pref#DisplayClearScreenButton# Show print quick slip and clear screen buttons
az_az: circulation.pref#DisplayClearScreenButton# Sürətli qəbz çapı və ekranı təmizlə düymələrini göstər
de_de: Zeige Schaltflächen für Kurzquittung und Leeren des Bildschirms
zh_hans_cn: 显示打印快速单据和清除屏幕按钮

source: circulation.pref#DisplayClearScreenButton# Show print slip and clear screen buttons
az_az: circulation.pref#DisplayClearScreenButton# Sürətli qəbz çapı və ekranı təmizlə düymələrini göstər
de_de: Zeige Schaltflächen für Quittungsdruck und Leeren des Bildschirms
zh_hans_cn: 显示打印单据和清除屏幕按钮

source: circulation.pref#DisplayClearScreenButton# to clear the current patron from the screen on the circulation screen.
az_az: circulation.pref#DisplayClearScreenButton# dövriyyə ekranında cari oxucunu ekrandan təmizləmək üçün.
de_de: um die Daten des aktuellen Benutzers vom Ausleihbildschirm zu löschen.
zh_hans_cn: 从流通屏幕上清除当前读者。

source: circulation.pref#DisplayMultiItemHolds# Don't enable
az_az: circulation.pref#DisplayMultiItemHolds# Aktivləşdirmə
de_de: Deaktiviere

source: circulation.pref#DisplayMultiItemHolds# Enable
az_az: circulation.pref#DisplayMultiItemHolds# Aktivləşdir
de_de: Aktiviere

source: circulation.pref#DisplayMultiItemHolds# the ability to place holds on different items at the same time in staff interface and OPAC.
az_az: circulation.pref#DisplayMultiItemHolds# işçi interfeysində və OPAC-da eyni vaxtda müxtəlif nüsxələrə sifariş yerləşdirmək imkanı.
de_de: die Möglichkeit, verschiedene Exemplare gleichzeitig in der Dienstoberfläche und im OPAC vorzumerken.

source: circulation.pref#DisplayMultiPlaceHold# Don't enable
az_az: circulation.pref#DisplayMultiPlaceHold# Aktivləşdirmə
de_de: Deaktiviere
zh_hans_cn: 不要启用

source: circulation.pref#DisplayMultiPlaceHold# Enable
az_az: circulation.pref#DisplayMultiPlaceHold#Aktivləşdir
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#DisplayMultiPlaceHold# the ability to place holds on multiple bibliographic records from the search results
az_az: circulation.pref#DisplayMultiPlaceHold# axtarış nəticələrindən çoxsaylı biblioqrafik qeydlərə sifariş yerləşdirmək imkanı
de_de: die Möglichkeit Vormerkungen auf mehrere Titel auf einmal aus der Trefferliste heraus zu setzen
zh_hans_cn: 从搜寻结果预约多笔书目纪录的功能

source: circulation.pref#EmailPatronWhenHoldIsPlaced# Don't email
az_az: circulation.pref#EmailPatronWhenHoldIsPlaced# E-poçt göndərmə
de_de: Deaktiviere

source: circulation.pref#EmailPatronWhenHoldIsPlaced# Email
az_az: circulation.pref#EmailPatronWhenHoldIsPlaced# E-poçt göndər
de_de: Aktiviere

source: circulation.pref#EmailPatronWhenHoldIsPlaced# a patron when they have placed a hold.
az_az: circulation.pref#EmailPatronWhenHoldIsPlaced# rezerv etdikdə istifadəçiyə.
de_de: E-Mail-Benachrichtigungen an Benutzer, wenn eine Vormerkung eingetragen wird.

source: circulation.pref#EnableBooking# Disable
az_az: circulation.pref#EnableBooking# Deaktiv et
de_de: Deaktiviere

source: circulation.pref#EnableBooking# Enable
az_az: circulation.pref#EnableBooking# Aktiv et
de_de: Aktiviere

source: circulation.pref#EnableBooking# the booking module.
az_az: circulation.pref#EnableBooking# rezervasiya modulu.
de_de: die Buchungsfunktionen.

source: circulation.pref#EnableHoldsNotForLoanStatus# Enable patrons to place holds for ordered items with the specified negative not for loan status. Seperate multiple status by | (e.g. -1|-2).
de_de: Erlaube Benutzern Exemplare bestellter Titel vorzumerken, wenn der "Nicht entleihbar"-Status des Exemplars einen der angegebenen negativen Statuswerte hat. Mehrere Statusangaben müssen durch | getrennt werden (z.B. -1|-2).

source: circulation.pref#EnableItemGroupHolds# Don't enable
az_az: circulation.pref#EnableItemGroupHolds# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: circulation.pref#EnableItemGroupHolds# Enable
az_az: circulation.pref#EnableItemGroupHolds# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#EnableItemGroupHolds# the ability to place holds on item groups. <br><strong>NOTE:</strong> This system preference requires that <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnableItemGroups'>EnableItemGroups</a> to be set to 'Enable'.
az_az: circulation.pref#EnableItemGroupHolds# nüsxə qruplarına bron qoymaq imkanı. <br> <strong>QEYD:</strong> Bu sistem tərcihi üçün <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnableItemGroups'>EnableItemGroups</a> tərcihinin 'Aktiv et' olaraq təyin edilməsi tələb olunur.
de_de: die Möglichkeit Vormerkungen für Exemplargruppen einzutragen. <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert, dass <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EnableItemGroups'>EnableItemGroups</a> aktiviert ist.

source: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# Ignore the calendar
az_az: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# Təqvimə məhəl qoyma
de_de: Ignoriere den Kalender
zh_hans_cn: 略过行事历

source: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# Use the calendar
az_az: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# Təqvimi istifadə edin
de_de: Verwende den Kalender
zh_hans_cn: 使用行事历

source: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# when calculating the period for a hold's max pickup delay.
az_az: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# bir sifarişin maksimum götürülmə gecikməsi müddətini hesablayarkən.
de_de: bei der Berechnung des spätestens Abholdatums für Vormerkungen.
zh_hans_cn: circulation.pref#ExcludeHolidaysFromMaxPickUpDelay# 当计算期间为了预约领取最大值

source: circulation.pref#ExpireReservesMaxPickUpDelay# . If no address is defined here, the email will be sent to the library's reply-to address.
az_az: circulation.pref#ExpireReservesMaxPickUPDelay# . Əgər bura heç bir ünvan təyin edilməyibsə, e-poçt kitabxananın cavab ünvanına göndəriləcək.
de_de: . Wenn hier keine E-Mail-Adresse erfasst wurde, wird die Mail an die Bibliotheksadresse geschickt.
zh_hans_cn: . 如果此处未定义地址，电子邮件将寄送到图书馆的回复地址.

source: circulation.pref#ExpireReservesMaxPickUpDelay# <br><strong>NOTE:</strong> These system preferences require the <code>misc/cronjobs/holds/cancel_expired_holds.pl</code> cronjob. Ask your system administrator to schedule it.<br>
az_az: circulation.pref#ExpireReservesMaxPickUpDelay# <br><strong>QEYD:</strong> Bu sistem tərcihləri <code>misc/cronjobs/holds/cancel_expired_holds.pl</code> cronjob-u tələb edir. Sistem administratorunuzdan onu planlaşdırmağı xahiş edin.<br>
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/holds/cancel_expired_holds.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.<br>
zh_hans_cn: <br><strong>注意：</strong> 此系统偏好需启用 <code>misc/cronjobs/holds/auto_unsuspend_holds.pl</code> 工作排程。请您的系统管理员安排它.<br>

source: circulation.pref#ExpireReservesMaxPickUpDelay# Allow
az_az: circulation.pref#ExpireReservesMaxPickUpDelay# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#ExpireReservesMaxPickUpDelay# Do
az_az: circulation.pref#ExpireReservesMaxPickUpDelay# Et
de_de: Erfülle
zh_hans_cn: 做

source: circulation.pref#ExpireReservesMaxPickUpDelay# Don't
az_az: circulation.pref#ExpireReservesMaxPickUpDelay# Etmə
de_de: Erfülle nicht
zh_hans_cn: 不

source: circulation.pref#ExpireReservesMaxPickUpDelay# Don't allow
az_az: circulation.pref#ExpireReservesMaxPickUpDelay# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#ExpireReservesMaxPickUpDelay# Send email notification of the new hold filled with a canceled item to
az_az: circulation.pref#ExpireReservesMaxPickUPDelay# Ləğv edilmiş nüsxə ilə doldurulan yeni rezervasiya barədə e-poçt bildirişini göndər:
de_de: Sende eine E-Mail-Benachrichtigung für die neue erfüllte Vormerkung mit dem stornierten Exemplar an
zh_hans_cn: 寄送填补已取消馆藏的新预约电子邮件通知至

source: circulation.pref#ExpireReservesMaxPickUpDelay# automatically fill the next hold using the item.
az_az: circulation.pref#ExpireReservesMaxPickUPDelay# nüsxədən istifadə edərək növbəti rezervasiyanı avtomatik doldur.
de_de: automatisch die nächste Vormerkung mit dem Exemplar.
zh_hans_cn: 使用该馆藏自动填补下一个预约.

source: circulation.pref#ExpireReservesMaxPickUpDelay# holds to expire automatically if they have not been picked by within the time period specified in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a> system preference.</br>
az_az: circulation.pref#ExpireReservesMaxPickUPDelay# holds to expire automatically if they have not been picked by within the time period specified in the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a> sistem tərcihi tərəfindən müəyyən edilmiş müddət ərzində götürülmədikdə avtomatik olaraq vaxtı başa çatacaq sifarişlər.</br>
de_de: dass Vormerkungen automatisch ablaufen, wenn sie nicht innerhalb des im Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a> angegebenen Zeitraums abgeholt wurden.</br>
zh_hans_cn: 如果在规定的时间内未提取预约会自动逾期 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesMaxPickUpDelay">ReservesMaxPickUpDelay</a>系统偏好.</br>

source: circulation.pref#ExpireReservesMaxPickUpDelayCharge# If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>, charge a patron who allows their waiting hold to expire a fee of
az_az: circulation.pref#ExpireReservesMaxPickUpDelayCharge# Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a> istifadə edilirsə, gözləmə müddəti bitən oxucudan bu qədər rüsum tələb et:
de_de: Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a> verwendet wird, berechne Benutzern für nicht abgeholte Vormerkungen eine Gebühr ein Höhe von
zh_hans_cn: circulation.pref#ExpireReservesMaxPickUpDelayCharge# 如果使用 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>, 罚款一位读者将容许他们的预约等候失效的费用

source: circulation.pref#ExpireReservesOnHolidays# If using <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,
az_az: circulation.pref#ExpireReservesOnHolidays# Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a> istifadə edilirsə,
de_de: Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a> verwendet wird,
zh_hans_cn: 如果使用 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ExpireReservesMaxPickUpDelay">ExpireReservesMaxPickUpDelay</a>,

source: circulation.pref#ExpireReservesOnHolidays# allow
az_az: circulation.pref#ExpireReservesOnHolidays# icazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#ExpireReservesOnHolidays# don't allow
az_az: circulation.pref#ExpireReservesOnHolidays# icazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#ExpireReservesOnHolidays# expired holds to be canceled on days the library is closed per the calendar.
az_az: circulation.pref#ExpireReservesOnHolidays# təqvimə görə kitabxananın bağlı olduğu günlərdə vaxtı bitmiş rezervasiyalar ləğv edilsin.
de_de: , dass das Abräumdatum einer Vormerkung auf einen Tag fällt, an dem die Bibliothek geschlossen ist.
zh_hans_cn: 根据纪录，图书馆闭馆之后该预约失效。

source: circulation.pref#ExportCircHistory# Don't show
az_az: circulation.pref#ExportCircHistory# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: circulation.pref#ExportCircHistory# Show
az_az: circulation.pref#ExportCircHistory# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: circulation.pref#ExportCircHistory# the option to export patron checkouts.
az_az: circulation.pref#ExportCircHistory# oxucu dövriyyə tarixçəsini ixrac etmək seçimi.
de_de: die Option zum Export der Ausleihhistorien von Benutzern.

source: circulation.pref#ExportRemoveFields# (separate fields with space, e.g. 100a 200b 300c).
az_az: circulation.pref#ExportRemoveFields# (sahələri boşluqla ayırın, məsələn, 100a 200b 300c).
de_de: (getrennt mit Leerzeichen, z.B. 100a 200b 300c).
zh_hans_cn: (以空格区隔字段，如 100a 200b 300c)。

source: circulation.pref#ExportRemoveFields# The following fields should be excluded from the patron checkout CSV or MARC (ISO 2709) export:
az_az: circulation.pref#ExportRemoveFields# Aşağıdakı sahələr oxucunun kitab götürmə CSV və ya MARC (ISO 2709) ixracından xaric edilməlidir:
de_de: Die folgenden Felder vom Export der Benutzerausleihhistorie als CSV- oder MARC-Datei (ISO 2709) ausschließen:

source: circulation.pref#FamilyCardMemberOverdueReceiver# Can be for each member seperate or collected for the family card owner.
de_de: Mahnschreiben für überfällige Medien können nur an den Familienausweisinhaber oder an jeden einzelnen zugeordneten Benutzer getrennt erstellt werden.

source: circulation.pref#FamilyCardMemberOverdueReceiver# Select the receiver of family card member overdue notices. Send overdue notices to
de_de: Auswahl des Empfängers von Mahnschreiben bei Familienausweisen. Erstelle Mahnschreiben bei Familienausweismitgliedern

source: circulation.pref#FamilyCardMemberOverdueReceiver# all family card members separate.
de_de: für jedes Mitglied des Familienausweises separat.

source: circulation.pref#FamilyCardMemberOverdueReceiver# the owner of the family card only.
de_de: gebündelt nur für den Familenausweisinhaber.

source: circulation.pref#FilterBeforeOverdueReport# Don't require
az_az: circulation.pref#FilterBeforeOverdueReport# Tələb etmə
de_de: Erfordere nicht,
zh_hans_cn: 不需要

source: circulation.pref#FilterBeforeOverdueReport# Require
az_az: circulation.pref#FilterBeforeOverdueReport# Tələb et
de_de: Erfordere,
zh_hans_cn: 必备

source: circulation.pref#FilterBeforeOverdueReport# staff to choose which checkouts to show before running the overdues report.
az_az: circulation.pref#FilterBeforeOverdueReport# vaxtı keçmiş sənədlər hesabatını başlatmazdan əvvəl hansı verilişlərin göstəriləcəyini seçmək üçün personal.
de_de: dass Mitarbeiter auswählen, welche Ausleihen gezeigt werden sollen, bevor der Überfälligkeiten-Report ausgeführt wird.
zh_hans_cn: 执行逾期报表时，馆员选择借出的类型。

source: circulation.pref#FineNotifyAtCheckin# Don't notify
az_az: circulation.pref#FineNotifyAtCheckin# Bildiriş göndərmə
de_de: Zeige keinen
zh_hans_cn: 不通知
