Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Your library card has expired. Please contact your librarian if you wish to renew your card.
de_de: Ihr Bibliotheksausweis ist abgelaufen. Falls Sie ihn verlängern möchten kontaktieren Sie bitte die Bibliothek.
el_gr: Η κάρτα βιβλιοθήκης σας έχει λήξει. Παρακαλώ επικοινωνήστε με το προσωπικό της Βιβλιοθήκης αν επιθυμείτε να την ανανεώσετε.
eo: Via pruntokarto eksvalidiĝis. Bonvolu kontakti vian bibliotekiston se vi volas renovigi vian karton.
es_es: Su carné de biblioteca ha expirado. Por favor, póngase en contacto con su bibliotecario si desea renovar su carné.
fa_arab: اعتبار کارت کتابخانه شما تمام شده است. اگر می خواهید کارت خود را تمدید کنید با کتابداران تماس بگیرید.
hi: अपने पुस्तकालय कार्ड समाप्त हो गया है। यदि आप अपने कार्ड को नवीनीकृत करना चाहते हैं अपने लाइब्रेरियन से संपर्क करें।
it_it: La tua tessera è scaduta. Per favore contatta il bibliotecario se vuoi rinnovare la tua tessera.
ru_ru: Истек срок действия Вашего читательского билета. Пожалуйста, свяжитесь с библиотекарем для продления.
sk_sk: Váš čitateľský preukaz vypršal. Kontaktujte prosím Vášho knihovníka, ak si želáte obnoviť svoj preukaz.
tr_tr: Kütüphane kartınızın kullanım süresi sona ermiştir. Lütfen kartınızı yenilemek için kütüphaneci ile iletişime geçiniz.
uk_ua: У Вашого читацького квитка завершився термін реєстрації. Будь ласка, зв’яжіться з бібліотекарем, якщо бажаєте продовжити Ваш читацький квиток.
uz: Kutubxona kartangiz muddati tugagan. Kartani uzaytirish uchun kutubxonachiga murojaat qiling.

source: Home library:
de_de: Heimatbibliothek:
el_gr: Βιβλιοθήκη εγγραφής:
eo: Hejmbiblioteko:
es_es: Biblioteca de origen:
fa_arab: صفحه اصلی کتابخانه:
hi: होम लाइब्रेरी:
it_it: Biblioteca di appartenenza:
ru_ru: Домашняя библиотека:
sk_sk: Domovská knižnica:
tr_tr: Ana kütüphane:
uk_ua: Джерельна бібліотека:
uz: Uy kutubxonasi:

source: Sorry, but you did not enter a valid email address.
de_de: Sie haben keine gültige E-Mail-Adresse eingegeben.
el_gr: Λυπούμαστε, δεν έχετε εισάγει μια έγκυρη διεύθυνση email.
eo: Pardonu, sed vi ne enigis validan retpoŝtan adreson.
es_es: Lo sentimos, pero no introdujo una dirección de correo electrónico válida.
fa_arab: متأسفیم، اما شما آدرس ایمیل معتبر وارد نکردید.
hi: आपने एक मान्य ईमेल पता दर्ज नहीं किया है.
it_it: Ci spiace, ma non ha insetio un email valido.
ru_ru: Простите, но вы не ввели правильный адрес электронной почты.
sk_sk: Prepáčte, ale nezadali ste platnú emailovú adresu.
tr_tr: Üzgünüz, fakat geçerli bir e-posta adresi girmediniz.
uk_ua: Вибачте, але Ви не ввели правильну адресу електронної пошти.
uz: Kechirasiz, ammo siz haqiqiy elektron pochta manzilini kiritmadingiz.

source: Unable to update your setting!
de_de: Einstellung kann nicht gespeichert werden!
el_gr: Αδυναμία ενημέρωσης των ρυθμίσεων!
eo: Ne eblas ĝisdatigi viajn agordojn!
es_es: ¡No se pudo actualizar su configuración!
fa_arab: امکان بروز رسانی تنظیمات شما وجود ندارد!
hi: आपकी सेटिंग अपडेट करने में असमर्थ!
it_it: Non puoi aggiornare le tue configurazioni!
ru_ru: Невозможно обновить ваши настройки!
sk_sk: Nie je možné aktualizovať vaše nastavenia!
tr_tr: Ayarlarınız güncellenemedi!
uk_ua: Не вдається оновити Ваші налаштування!
uz: Sozlamani yangilab bo'lmadi!

source: Please enter a valid email address.
de_de: Bitte eine gültige E-Mail-Adresse eingeben.
el_gr: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es_es: Por favor ingrese una dirección de correo electrónico válida.
fa_arab: لطفاً یک پست الکترونیکی معتبر وارد کنید.
hi: कृपया एक वैध ई - मेल एड्रेस डालें।
it_it: Per favore inserisci un email valido.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.
sk_sk: Zadajte prosím platnú emailovú adresu.
tr_tr: Lütfen geçerli bir e-posta adresi giriniz.
uk_ua: Будь ласка, введіть дійсну адресу електронної пошти.
uz: Iltimos, to'gri elektron pochta manzilini kiriting.

source: You made use of an external link to a catalog item that is no longer available.
de_de: Sie haben einen externen Link zu einem Titel im Katalog verwendet, der nicht länger vorhanden ist.
el_gr: Χρησιμοποιήσατε ένα εξωτερικό σύνδεσμο προς ένα τεκμήριο του καταλόγου που δεν είναι πλέον διαθέσιμο.
eo: Vi uzis eksteran ligilon al katalogero kiu ne plu estas havebla.
es_es: Usted ha hecho uso de un enlace externo a un ejemplar de catálogo que ya no está disponible.
fa_arab: شماراز یک پیوند خارجی به یک مورد فهرست استفاده کرده اید که دیگر در دسترس نیست.
hi: आपने एक बाहरी लिंक का इस्तेमाल किया जोकि एक सूची आइटम है कि अब और नहीं उपलब्ध नहीं हैं।
it_it: Hai utilizzato un link esterno a una copia del catalogo che non è più disponibile.
ru_ru: Вы использовали внешнюю ссылку, которая больше не доступна.
sk_sk: Použili ste externý odkaz na exemplár katalógu, ktorý už nie je k dispozícii.
tr_tr: Artık mevcut olmayan bir katalog materyaline bir harici bağlantı kullandınız.
uk_ua: Ви використали зовнішнє посилання на каталожний примірник, який більше не доступний.
uz: Siz endi mavjud bo‘lmagan katalog yozuviga olib boruvchi tashqi havoladan foydalandingiz.

source: Please enter a valid phone number.
de_de: Bitte geben Sie eine gültige Telefonnummer ein.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τηλέφωνο.
es_es: Por favor ingreso un número de teléfono válido.
fa_arab: لطفاً یک شماره تلفن معتبر وارد کنید.
hi: कृपया एक वैध फोन संख्या डालिये।
it_it: Per favore inserisci un numero di telefono valido.
ru_ru: Введите действующий телефонный номер.
sk_sk: Zadajte prosím platné telefónne číslo.
tr_tr: Lütfen geçerli bir telefon numarası giriniz.
uk_ua: Будь ласка, введіть дійсний номер телефону.
uz: Iltimos, to'gti telefon raqamini kiriting.

source: Primary phone:
de_de: 1. Telefonnummer:
el_gr: Κύριο τηλέφωνο:
eo: Ĉefa telefono:
es_es: Teléfono principal:
fa_arab: تلفن اصلی:
hi: प्राथमिक फोन:
it_it: Telefono principale:
ru_ru: Мобильный телефон:
sk_sk: Primárny telefón:
tr_tr: Birincil telefon:
uk_ua: Основний телефон:
uz: Asosiy telefon:

source: Rental fee
de_de: Leihgebühr
el_gr: Τέλη ενοικίασης
es_es: Costo de alquiler
fa_arab: هزینه تأخیر
hi: किराया शुल्क
it_it: Tariffa prestito
ru_ru: Плата за пользование
sk_sk: Poplatok za výpožičku
tr_tr: Kiralama ücreti
uk_ua: Орендна плата
uz: Ijara to‘lovi

source: Log in to add tags.
de_de: Einloggen, um Tags hinzuzufügen.
el_gr: Συνδεθείτε για να προσθέσετε επισημειώσεις.
eo: Ensalutu por aldoni etikedojn.
es_es: Ingresar para agregar etiquetas.
fa_arab: ورود برای افزودن برچسب.
hi: टैग जोड़ने के लिए में प्रवेश करें.
it_it: Esegui l'autenticazione per aggiungere tag.
ru_ru: Авторизуйтесь, чтобы добавить теги.
sk_sk: Prihláste sa ak chcete pridať menovky.
tr_tr: Etiket eklemek için oturumu açın.
uk_ua: Ввійдіть, щоб додавати мітки.
uz: Tag qo'shish uchun tizimga kiring.

source: Subscriptions ( %s )
de_de: Abonnements ( %s )
el_gr: Συνδρομές ( %s )
eo: Abonoj ( %s )
es_es: Suscripciones ( %s )
fa_arab: اشتراکها ( %s )
hi: सदस्यताएँ ( %s )
it_it: Abbonamenti ( %s )
ru_ru: Подписки ( %s )
sk_sk: Predplatné ( %s )
tr_tr: Abonelikler ( %s )
uk_ua: Передплати (%s)
uz: Obunalar ( %s )

source: Regular print
de_de: Stammdruck
el_gr: Κανονικό κείμενο
eo: Literoj de normala grando
es_es: Impresión normal
fa_arab: چاپ منظم
hi: नियमित प्रिंट
it_it: Caratteri regolari
ru_ru: обыкновенная печать
sk_sk: Normálna tlač
tr_tr: Düzenli baskı
uk_ua: звичайний друк
uz: Oddiy nashir

source: Places
de_de: Orte
el_gr: Τοποθεσίες
eo: Lokoj
es_es: Lugares
fa_arab: مکان ها
hi: स्थान
it_it: Luoghi
ru_ru: Место издания
sk_sk: Miesta
tr_tr: Konumlar
uk_ua: Місця
uz: Joylhgan o'rni

source: in the setting for saving your checkout history.
de_de: bei den Datenschutzoptionen.

source: Holds
de_de: Vormerkungen
el_gr: Κρατήσεις
eo: Rezervoj
es_es: Reservas
fa_arab: رزروها
hi: होल्डस
it_it: Prenotazioni
ru_ru: Резервирования
sk_sk: Rezervácie
tr_tr: Ayırtılanlar
uk_ua: Замовлення
uz: Zahira

source: Author(s)
de_de: Verfasser
el_gr: Συγγραφέας(είς)
eo: Aŭtoro(j)
es_es: Autor(es)
fa_arab: پدیدآور(ها)
hi: लेखक(s)
it_it: Autori
ru_ru: Автор(ы)
sk_sk: Autor(i)
tr_tr: Yazar(lar)
uk_ua: Автор(и)
uz: Muallif(lar)

source: Subject:
de_de: Schlagwort:
el_gr: Θέμα:
eo: Temo:
es_es: Tema:
fa_arab: موضوع:
hi: विषय:
it_it: Soggetto:
ru_ru: Предмет:
sk_sk: Predmet:
tr_tr: Konular:
uk_ua: Тема:
uz: Mavzu:

source: This link is valid for 2 days starting now.
de_de: Der Link ist zwei Tage lang gültig.
el_gr: Ο σύνδεσμος είναι έγκυρος για 2 μέρες ξεκινώντας από τώρα.
eo: Tiu ĉi ligilo estas valida por 2 tagoj ekde nun.
es_es: Este enlace es válido por 2 días comenzando ahora.
fa_arab: این لینک از امروز به مدت 2 روز معتبر است.
hi: इस कड़ी में 2 दिन अब शुरू करने के लिए वैध है.
it_it: Questo link è valido per 2 giorni a partire da adesso.
ru_ru: Эта ссылка действительна в течение 2 дней, начиная с сегодняшнего дня.
sk_sk: Tento odkaz je platný 2 dni počnúc dneškom.
tr_tr: Bağlantı şu andan itibaren 2 gün geçerlidir.
uk_ua: Це посилання дійсне протягом 2-х днів, починаючи прямо зараз.
uz: Bu havola hozirdan boshlab 2 kun davomida amal qiladi.

source: Return to your record
de_de: Zurück zum Benutzerkonto

source: Courses
de_de: Kurse
el_gr: Μαθήματα
eo: Kursoj
es_es: Cursos
fa_arab: دوره ها
hi: कोर्स
it_it: Corsi
ru_ru: Курсы
sk_sk: Kurzy
tr_tr: Dersler
uk_ua: Курси
uz: Kurslar

source: Acronym
de_de: Akronym
el_gr: Ακρωνύμιο
eo: Akronimo
es_es: Acrónimo
fa_arab: سر نام
hi: संक्षिप्त
it_it: Acronimo
ru_ru: Акроним
sk_sk: Skratka
tr_tr: Kısaltma
uz: Qisqartma

source: Library:
de_de: Bibliothek:
el_gr: Βιβλιοθήκη:
eo: Bibliioteko:
es_es: Biblioteca:
fa_arab: کتابخانه:
hi: लाइब्रेरी:
it_it: Biblioteca:
ru_ru: Библиотека:
sk_sk: Knižnica:
tr_tr: Kütüphane:
uk_ua: Бібліотека / підрозділ:
uz: Kutubxona:

source: Patron
de_de: Benutzer

source: Full subscription history for %s
de_de: Vollständige Historie für %s
el_gr: Ολοκληρωμένες πληροφορίες συνδρομής για %s
eo: Plena abonhistorio por %s
es_es: Historial completo de suscripción para %s
fa_arab: تاریخچه کامل اشتراک برای %s
hi: पूर्ण सदस्यता इतिहास के लिए %s
it_it: Storico abbonamento per %s
ru_ru: Полная информация о подписке для %s
sk_sk: Úplný výpis predplatných pre %s
tr_tr: %s için tam abonelik geçmişi
uk_ua: Вся історія передплати для „%s“
uz: %s uchun to'liq obuna tarixi

source: Cannot create a curbside pickup for this day, it is a holiday.
de_de: Für diesen Tag keine Abholung terminiert werden, da die Bibliothek geschlossen hat.
el_gr: Δε μπορεί να γίνει προγραμματισμός παραλαβής για αυτή τη μέρα, είναι αργία/κλειστή η βιβλιοθήκη.
es_es: No se pudo crear un turno de retiro/devolución para este día, es un feriado.
fa_arab: نمی توان برای این روز تحویل داد، این روز تعطیل است.
hi: इस दिन के लिए कर्बसाइड पिकअप नहीं बना सकते, यह अवकाश है।
it_it: Non si può creare un ritiro dal marciapiede per questo giorno, è una festività.
ru_ru: Невозможно создать самовывоз на выходной день.
sk_sk: Nie je možné realizovať vonkajšie vyzdvihnutie pre dnešný deň z dôvodu dovolenky.
tr_tr: Bu tarih bir tatil günü olduğu için dışarıdan teslim alma talebi oluşturulamaz.
uk_ua: Замовлення з вулиці не можна організувати в цей день, оскільки це вихідні дні чи державне свято.
uz: Ushbu kunga curbside pickup yaratib bo‘lmaydi, chunki dam olish kuni.

source: You are logging from a different IP address. Please log in again.
de_de: Ihre IP-Adresse hat sich geändert. Bitte melden Sie sich erneut an.
el_gr: Έχετε συνδεθεί από μία διαφορετική διεύθυνση IP. Παρακαλούμε συνδεθείτε ξανά.
eo: Vi ensalutas de malsama IP-adreso. Bonvolu ensaluti denove.
es_es: Está conectado desde una dirección IP diferente. Por favor, ingrese de nuevamente.
fa_arab: شما از یک آی پی متفاوت وارد شده اید! لطفا مجددا وارد شوید.
hi: आप एक अलग आईपी पते से प्रवेश कर रहे हैं. कृपया फिर से लॉग इन करें.
it_it: Stai accedendo al sistema da un IP diverso. Per favore rifai il login.
ru_ru: Вы вошли с другого IP-адреса. Пожалуйста, авторизуйтесь еще раз.
sk_sk: Ste prihlásení z rôznych IP adries. Prosím, prihláste sa znovu.
tr_tr: Farklı bir IP adresinden giriş yapıyorsunuz! Lütfen tekrar giriş yapın.
uk_ua: Ви зайшли у Коха з іншої IP-адреси! Будь ласка, ввійдіть знову.
uz: Siz boshqa IP manzildan kirmoqdasiz. Iltimos, qayta tizimga kiring.

source: Delete checkout history
de_de: Ausleihhistorie löschen
el_gr: Διαγραφή ιστορικού δανεισμών
es_es: Eliminar historial de préstamos
fa_arab: حذف پیشینه امانت ها
hi: चेकआउट इतिहास हटाएं
it_it: Eliminare la cronologia dei prestiti
ru_ru: Удлить историю выдачи
sk_sk: Vymazať históriu výpožičiek
tr_tr: Ödünç alma geçmişini sil
uz: Olish tarixini o'chirish

source: view plain
de_de: MARC
el_gr: απλή προβολή
eo: simpla vido
es_es: vista simple
fa_arab: نمایش ساده
hi: देखें सादे
it_it: formato base
ru_ru: простой вид
sk_sk: jednoduchý náhľad
tr_tr: düz görünüm
uk_ua: простий вигляд
uz: Oddiy ko'rinishi

source: Tags to show from other users:
de_de: Tags anderer Benutzer anzeigen:
el_gr: Προβολή επισημειώσεων από άλλους χρήστες:
es_es: Etiquetas a mostrar de otros usuarios:
fa_arab: برچسب‌هایی برای نمایش از سایر کاربران:
hi: अन्य उपयोगकर्ताओं से दिखाने के लिए टैग:
it_it: Tags da mostrare da altri utenti:
ru_ru: Отображать Тэги других пользователей:
sk_sk: Zobrazenie menoviek od iných užívateľov:
tr_tr: Diğer kullanıcılardan gösterilecek olan tag'ler:
uk_ua: Показувати міток від інших користувачів:
uz: Boshqa foydalanuvchilardan ko‘rsatish uchun teglar:

source: Pick up location:
de_de: Abholstandort:
el_gr: Τοποθεσία παραλαβής:
eo: Prenejo:
es_es: Lugar de retiro:
fa_arab: محل نگهداری:
hi: उठाने की जगह :
it_it: Punto di raccolta:
ru_ru: Библиотека получения:
sk_sk: Lokácia vyzdvihnutia:
tr_tr: Teslim alma yeri:
uk_ua: Місце отримання:
uz: Olish joyi:

source: Sorry, you cannot place holds.
de_de: Leider können Sie keine Vormerkungen durchführen.
el_gr: Δυστυχώς, δεν μπορείτε να κάνετε κρατήσεις.
eo: Pardonu, vi ne povas fari rezervojn.
es_es: Lo sentimos, usted no puede hacer reservas.
fa_arab: پوزش، شما نمی‌توانید بیش از رزرو کنید.
hi: क्षमा करें, आप होल्ड नहीं कर सकते हैं।
it_it: Spiacenti, non puoi fare prenotazioni.
ru_ru: К сожалению, Вы не можете размещать заказы.
sk_sk: Prepáčte, nemôžete zadávať rezervácie.
tr_tr: Üzgünüz, daha fazla ayırtma işlemi yapamazsınız.
uk_ua: Даруйте, але Ви не можете розмістити замовлення.
uz: Uzr, siz kitob band qila olmaysiz.

source: Thank you!
de_de: Danke!
el_gr: Σας ευχαριστούμε!
eo: Dankon!
es_es: ¡Gracias!
fa_arab: سپاسگزارم!
hi: धन्यवाद&gt;
it_it: Grazie!
ru_ru: Спасибо Вам!
sk_sk: Ďakujeme!
tr_tr: Teşekkür ederiz!
uk_ua: Спасибі Вам!
uz: Rahmat!

source: every quarter
de_de: jedes Quartal
el_gr: κάθε τρίμηνο
es_es: cada trimestre
fa_arab: هر ربع ساعت
hi: प्रत्येक तिमाही
it_it: ogni trimestre
ru_ru: каждый квартал
tr_tr: üç ayda bir
uz: har chorak

source: Fiction notes:
de_de: Belletristik:
el_gr: Σημειώσεις λογοτεχνίας:
eo: Notoj pri fikcio:
es_es: Nota de Ficción:
fa_arab: یادداشت های داستانی:
hi: फिक्शन नोट्स:
it_it: Note sulla narrativa:
ru_ru: Примечания о художественной литературе:
sk_sk: Poznámky o beletrii:
tr_tr: Roman notları:
uk_ua: Примітки про художню літературу:
uz: Badiiy abayitotga oid eslatmalar:

source: You have already requested this title.
de_de: Sie haben diesen Titel bereits vorgemerkt.
el_gr: Έχετε ήδη ζητήσει αυτό τον τίτλο.
eo: Vi jam petis tiun ĉi titolon.
es_es: Usted ya ha solicitado este título.
fa_arab: شما هم اکنون این عنوان را درخواست کرده اید.
hi: आपने पहले से ही इस शीर्षक का अनुरोध किया है।
it_it: Hai già richiesto questo titolo.
ru_ru: Вы уже ранее запрашивали это заглавие.
sk_sk: Tento titul ste už vyžiadali.
tr_tr: Zaten bu eseri istediniz.
uk_ua: Ви вже раніше запитували цю назву.
uz: Siz ushbu asarga so‘rov yuborgansiz.

source: A payment with the transaction ID '%s' has already been posted to an account.
de_de: Eine Zahlung mit der Transaktions-ID '%s' wurde bereits an ein Konto gesendet.
el_gr: Μια πληρωμή με κωδικό συναλλαγής '%s' έχει ήδη αναρτηθεί σε ένα λογαριασμό.
es_es: Un pago con el ID de transacción '%s' ha sido generado hacia una cuenta.
fa_arab: پرداختی با شناسه تراکنش "%s" قبلاً به یک حساب کاربری پست شده است.
hi: लेनदेन आईडी के साथ एक भुगतान '%s' पहले से ही एक खाता के लिए पोस्ट किया गया है।
it_it: Un pagamento con l'id '%s' è già stato registrato per un account.
ru_ru: Оплата с ID транзакции '%s' уже отправлена в учетную запись.
sk_sk: Platba s číslom transakcie '%s' už bola prevedená na účet.
tr_tr: %s' işlem kimliği ile bir ödeme zaten bir hesaba kaydedilmiş.
uz: '%s' tranzaksiya identifikatoriga ega to‘lov allaqachon hisobga kiritilgan.

source: If you have a CAS account, you may use that below.
de_de: Wenn Sie ein CAS-Konto haben, können Sie dieses weiter unten benutzen.
el_gr: Αν έχετε ένα λογαριασμό CAS, μπορείτε να τον χρησιμοποιήσετε παρακάτω.
eo: Se vi havas CAS-konton, vi rajtas uzi tiun sube.
es_es: Si tiene una cuenta CAS, usted puede utilizar esa cuenta a continuación.
fa_arab: اگر یک حساب ‏CAS دارید، می‌توانید در زیر از آن استفاده کنید.
hi: यदि आप एक CAS खाता रखते है, आप इसका नीचे उपयोग कर सकते है.
it_it: Se hai un account CAS, puoi loggarti qua sotto.
ru_ru: Если у вас есть учётная запись CAS, вы можете воспользоваться ей ниже.
sk_sk: Ak máte účet CAS, môžete ho použiť nižšie.
tr_tr: Bir CAS hesabınız varsa, bunu aşağıda kullanabilirsiniz.
uk_ua: Якщо у Вас є обліковий запис CAS, можете використовувати його нижче.
uz: Agar sizda CAS hisobingiz bo‘lsa, uni quyida ishlatishingiz mumkin.

source: Remove facet %s
de_de: Facette entfernen %s
el_gr: Αφαίρεση όρου %s
eo: Forigu kampofaceton %s
es_es: Retirar faceta %s
fa_arab: شکل را حذف کنید %s
hi: क्षेत्र हटाएँ %s
it_it: Rimuovi faccetta %s
ru_ru: Удалить фасет %s
sk_sk: Odstrániť fazetu %s
tr_tr: Faseti kaldır %s
uk_ua: Вилучити грань %s
uz: %s filtrini olib tashlash

source: The chosen pickup location is not allowed
de_de: Die ausgewählte Abholort ist nicht erlaubt
es_es: El lugar de retiro elegido no está permitido
fa_arab: انتخاب محل تحویل مجاز نیست
hi: चुने हुए पिकअप स्थान की अनुमति नहीं है
it_it: Punto di raccolta
ru_ru: Выбранное место получения не допускается
tr_tr: Seçilen teslim alma konumuna izin verilmiyor
uz: Tanlangan olish joyi ruxsat etilmagan

source: Article request fee
de_de: Artikelbestellgebühr
el_gr: Τέλη αιτήματος άρθρου
es_es: Cargo por solicitud de artículo
fa_arab: هزینه درخواست مقاله
hi: लेख अनुरोध शुल्क
it_it: Tariffa di richiesta articolo
ru_ru: Плата за заказ статьи
sk_sk: Poplatok za žiadosť o článok
tr_tr: Makale isteği ücreti
uk_ua: Плата за замовлення копії
uz: Maqola so‘rovi uchun to‘lov

source: You will be charged a hold fee of %s for placing this hold
de_de: Für die Vormerkung wird eine Gebühr von %s erhoben
el_gr: Θα χρεωθείτε τέλη κράτησης %s για αυτή την κράτηση
es_es: Se le cobrará un costo de reserva de %s por hacer esta reserva
fa_arab: هزینه رزرو از شما دریافت خواهد شد %s برای سفارش دهی این رزرو
hi: इस होल्ड को रखने के लिए आपसे %s का होल्ड शुल्क लिया जाएगा
it_it: Ti verrà addebitato un costo di prenotazione di %s per questa prenotazione
ru_ru: С Вас будет взыскана плата за заказ в размере %s при размещении этой заявки
sk_sk: Zaúčtuje sa vám rezervačný poplatok vo výške %s za zadanie tejto rezervácie
tr_tr: Bu kitabı ayırtmak için sizden %s tutarında bir ayırtma bedeli tahsil edilecektir
uk_ua: Вам буде стягуватися плата на замовлення %s за розміщення цього замовлення
uz: Ushbu bandlovni amalga oshirganingiz uchun sizdan %s miqdorida haq olinadi

source: Hold notes:
de_de: Vormerknotizen:
el_gr: Σημειώσεις κράτησης:
eo: Notoj pri rezervoj:
es_es: Notas de la reserva:
fa_arab: یاداشت های امانت:
hi: होल्ड टिप्पणी:
it_it: Note alla prenotazione:
ru_ru: Примечание о резервировании:
sk_sk: Poznámky o rezerváciách:
tr_tr: Ayırma notları:
uk_ua: Примітка щодо замовлення:
uz: Band qilish bo‘yicha izohlar:

source: Please enter a value between {0} and {1} characters long.
de_de: Bitte geben eine Zeichenkette mit einer Länge von {0} bis {1} Zeichen ein.
el_gr: Παρακαλώ εισάγετε μια τιμή μεταξύ των {0} και {1} χαρακτήρων.
es_es: Por favor ingrese un valor entre {0} y {1} caracteres de largo.
fa_arab: لطفاً مقادیر طولانی از کارکترهای بین {0} و {1} را وارد کنید.
hi: बीच कोई मान दर्ज करें {0} और {1} वर्ण लंबा है।
it_it: Per favore inserisci un valore tra {0} e {1}.
ru_ru: Пожалуйста, введите значение длиной от {0} по {1} символов.
sk_sk: Zadajte prosím hodnotu v dĺžke medzi {0} a {1} znakov.
tr_tr: Lütfen {0} ve {1} arası karakterler uzunluğunda bir değer giriniz.
uk_ua: Будь ласка, введіть значення довжиною від {0} по {1} символів.
uz: Iltimos, uzunligi {0} dan {1} gacha bo'lgan qiymat kiriting.

source: Chapters
de_de: Kapitel
el_gr: Κεφάλαια
eo: Ĉapitroj
es_es: Capítulos
fa_arab: ‏فصل‌ها
hi: अध्यायों
it_it: Capitoli
ru_ru: Главы
sk_sk: Kapitoly
tr_tr: Bölümler
uk_ua: Розділи
uz: Boblar

source: Conference details
de_de: Konferenzangaben
es_es: Detalles de la conferencia
hi: सम्मेलन जानकारी
it_it: Maggiori dettagli
uz: Konferensiya ma'lumotlari

source: Never: Delete my history immediately. This will delete all record of the item that was checked-out upon check-in, and hold history upon fulfillment or cancellation.
de_de: Niemals: Lösche meine Historie sofort. Mit dieser Option werden alle Ausleih-, Rückgabe und Vormerkvorgänge nach Erfüllung oder Stornierung gelöscht.
el_gr: Ποτέ: Να διαγράφεται το ιστορικό αμέσως. Αυτό θα διαγράψει κάθε καταγραφή δανεισμένου τεκμηρίου με την επιστροφή του και το ιστορικό κράτησης με την εκπλήρωση ή ακύρωση της.
es_es: Nunca: Eliminar mi historial inmediatamente. Esto eliminará todo registro del ítem prestado al ser devuelto, e historial de reservas al ser llenadas o canceladas.
fa_arab: هرگز: پیشینه مطالعه مرا فورا حذف کنید. با این کار همه پیشینه های منابعی که امانت گرفته شده بود حذف می شود، و پس از اجرا یا لغو، پیشینیه نگهداری می شود.
hi: कभी नहीं: मेरा इतिहास तुरंत हटा दें। यह उस आइटम के सभी रिकॉर्ड को हटा देगा जिसे चेक-इन पर चेक-आउट किया गया था, और पूरा होने या रद्द होने पर इतिहास को बनाए रखेगा।
it_it: Mai: elimina immediatamente la mia cronologia. Ciò eliminerà tutti i dati alla restituzioni e tutti i dati della prenotazione al momento della consegna o della cancellazione.
ru_ru: Никогда: Удалить историю чтения. Это действие удалит все записи о выданных и возвращённых экземплярах.
sk_sk: Nikdy: Odstrániť moju históriu okamžite. Toto odstráni všetky záznamy exemplára, ktorý bol vypožičaný po návrate spoločne s históriou vykonaných rezervácii alebo ich zrušenia.
tr_tr: Asla: Geçmişimi hemen sil. Bu, teslim sırasında teslim alınan materyalin tüm kayıtlarını silecek ve gerçekleştirme veya iptal üzerine geçmişi tutacaktır.
uz: Hech qachon: Tariximni darhol o'chirish. Bu qaytarilganda olingan kitob yozuvini va bajarilgan yoki bekor qilingan bronlar tarixini darhol o'chiradi.

source: (Voided)
de_de: (Ungültig)
el_gr: (Ακυρώθηκε)
eo: (Malvalidigita)
es_es: (Anulado)
fa_arab: (بی اعتبار)
hi: (अमान्य कर)
it_it: (Annullato)
ru_ru: (Аннулировано)
sk_sk: (Zamietnutý)
tr_tr: (İptal edildi)
uk_ua: (Анульовано)
uz: (O‘chirildi)

source: Bookings
de_de: Buchungen

source: MARC View
de_de: MARC-Ansicht
el_gr: MARC προβολή
eo: MARC-vido
es_es: Vista MARC
fa_arab: نمایش مارک
hi: मार्क देखें
it_it: Vista MARC
ru_ru: Просмотр в MARC
sk_sk: Náhľad MARC
tr_tr: MARC Görünümü
uk_ua: Перегляд у МАРК
uz: MARC ko‘rish

source: Never
de_de: Niemals
el_gr: Ποτέ
eo: Neniam
es_es: Nunca
fa_arab: هرگز
hi: कभी नहीं
it_it: Mai
ru_ru: Никогда
sk_sk: Nikdy
tr_tr: Asla
uk_ua: Ніколи
uz: Hech qachon

source: Your options are:
de_de: Ihre Optionen:
el_gr: Οι επιλογές σας είναι:
eo: Jen viaj opcioj:
es_es: Sus opciones son:
fa_arab: گزینه های شما عبارتند از:
hi: आपके विकल्प हैं:
it_it: Le tue opzioni sono:
ru_ru: Возможные варианты:
sk_sk: Vaše možnosti sú:
tr_tr: Seçenekleriniz:
uk_ua: Можливі варіанти:
uz: Sizning tanlovlaringiz:
