Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: For your convenience, the login box on this page has been pre-filled with this data. Please log in.
de_de: Der Einfachheit halber wurden die Login-Felder auf dieser Seite mit Ihren Daten vorbelegt. Bitte melden Sie sich an.
el_gr: Για την εξυπηρέτησή σας, το πλαίσιο σύνδεσης σε αυτή τη σελίδα έχει προσυμπληρωθεί με αυτά τα δεδομένα. Παρακαλούμε συνδεθείτε.
eo: Por konveni al vi, la ensaluta dialogujo de tiu ĉi paĝo estas jam antaŭe plenigita per tiuj ĉi datumoj. Bonvolu ensaluti.
es_es: Para su comodidad, el cuadro de ingreso en esta página ha sido rellenado con estos datos. Por favor, inicie sesión.
fa_arab: برای راحتی شما, کادر ورود در این صفحه با این داده ها از قبل پر شده است. لطفا وارد شوید.
hi: आपकी सुविधा के लिए, इस पृष्ठ पर लॉगिन बॉक्स इस डेटा से पहले से भरा हुआ है। कृपया लॉगिन करें।
it_it: Per tua convenienza, il form di login è stato precaricato con questi dati. Per favore, collegati.
ru_ru: Для вашего удобства поле для входа на этой странице было предварительно заполнено этими данными. Пожалуйста, войдите.
sk_sk: Pre vaše pohodlie, prihlasovacie okno na tejto stránke bolo vopred vyplnené týmito údajmi. Prihláste sa prosím.
tr_tr: Size kolaylık sağlamak için, bu sayfadaki giriş kutusu bu verilerle önceden doldurulmuştur. Lütfen giriş yapın.
uk_ua: Для Вашої зручності, блок авторизації на цій сторінці був попередньо заповнений цими даними. Будь ласка, увійдіть.
uz: Sizga qulay bo‘lishi uchun ushbu sahifadagi kirish maydonlari avtomatik to‘ldirildi. Iltimos, tizimga kiring.

source: Your priority:
de_de: Ihre Priorität:
el_gr: Η προτεραιότητά σας:
eo: Via prioritato:
es_es: Su prioridad:
fa_arab: اولویت شما:
hi: आपकी प्राथमिकता:
it_it: La tua priorità:
ru_ru: Ваш приоритет:
sk_sk: Vaša prednosť:
tr_tr: Önceliğiniz:
uk_ua: Ваш пріоритет:
uz: Sizning navbatingiz:

source: No, do not remove sharing
de_de: Nein, Liste weiterhin teilen
el_gr: Όχι, να μην γίνει αφαίρεση διαμοιρασμού
eo: Ne, ne ĉesigu kundividadon
es_es: No, no eliminar acceso compartido
fa_arab: نه، اشتراک گذاری را حذف نکنید
hi: नहीं, साझाकरण न निकालें
it_it: No, non rimuovere le condivisioni
ru_ru: Нет, не удалять общий доступ
sk_sk: Nie, nezrušiť zideľanie
tr_tr: Hayır, paylaşımı kaldırmayın
uk_ua: Ні, не вилучати спільний доступ
uz: Yo‘q, ulashishni olib tashlamang

source: Collection library:
de_de: Abholbibliothek:
el_gr: Βιβλιοθήκη συλλογής:
eo: Titolo de kolekto:
es_es: Colección de la biblioteca:
fa_arab: مجموعه کتابخانه:
hi: संग्रह लाइब्रेरी:
it_it: Biblioteca:
ru_ru: Библиотека коллекции:
sk_sk: Knižnica zbierky:
tr_tr: Koleksiyon kütüphanesi:
uk_ua: Бібліотека зібрання:
uz: Kutubxona kolleksiyasi:

source: Issue:
de_de: Heft:
el_gr: Τεύχος:
eo: Numero:
es_es: Número:
fa_arab: عدد:
hi: अंकः
it_it: Fascicolo:
ru_ru: Выпуск:
sk_sk: Číslo:
tr_tr: Sayı:
uk_ua: Випуск:
uz: Nashr:

source: Koha home
de_de: Start
el_gr: Koha αρχική
es_es: Inicio
fa_arab: صفحه خانگی کوها
hi: कोहा होम
it_it: Home di Koha
ru_ru: Главная
sk_sk: Koha domov
tr_tr: Koha ana sayfası
uk_ua: Домівка Коха
uz: Koha bosh sahifa

source: Library is not a valid pickup location
de_de: Bibliothek ist kein gültiger Abholort
el_gr: Η βιβλιοθήκη δεν είναι έγκυρο σημείο παραλαβής
es_es: La biblioteca no es un lugar de retiro valido
fa_arab: هیچ یک از کتابخانه ها برای انتخاب در دسترس نیست
hi: लाइब्रेरी एक वैध पिकअप स्थान नहीं है
it_it: La biblioteca non è un punto di ritiro valido
ru_ru: Библиотека не является действующим пунктом самовывоза
sk_sk: V knižnici nie je možné vyzdvihnutie.
tr_tr: Kütüphane geçerli bir teslim alma konumu değil
uz: Kutubxona to‘g‘ri olish joyi emas

source: Please fill out this form to make a purchase suggestion. You will receive an email when the library processes your suggestion.
de_de: Bitte füllen Sie dieses Formular aus, um der Bibliothek einen Titel zur Anschaffung vorzuschlagen. Sie erhalten eine E-Mail, wenn die Bibliothek Ihren Vorschlag bearbeitet hat.
el_gr: Συμπληρώστε αυτή τη φόρμα για να υποβάλετε μία πρόταση αγοράς. Θα σας σταλεί ένα email όταν η βιβλιοθήκη επεξεργαστεί την πρότασή σας.
eo: Bonvolu plenigi tiun ĉi formularon por fari aĉetproponon. Vi ricevos retpoŝtan mesaĝon post kiam la biblioteko prilaboras vian proponon.
es_es: Por favor, complete este formulario para hacer una sugerencia de compra. Recibirá un correo electrónico cuando la biblioteca procese su sugerencia.
fa_arab: لطفا این فرم را برای ایجاد پیشنهاد خرید پرکنید. پس از بررسی پیشنهاد شما توسط کتابخانه، ایمیلی دریافت خواهید کرد.
hi: कृपया एक खरीद सुझाव बनाने के लिए इस प्रपत्र को भरें. जब पुस्तकालय आपके सुझाव खरीद प्रक्रियाओं को करेगां तो आपको एक ईमेल प्राप्त होगा
it_it: Riempi questo modulo per suggerire alla biblioteca una nuova acquisizione. Riceverai una email quando la biblioteca esaminerà la tua proposta d'acquisto.
ru_ru: Пожалуйста, заполните данную форму, чтобы предложить библотеке пополнить фонд необходимым для Вас изданием: книгой, журналом, статьей и т.п. После обработки Вашего предложения библиотекой, Вы получите электронное письмо.
sk_sk: Vyplnením tohto formulára navrhnite prosím nákup. Len čo ho knižnica spracuje, upovedomí vás o tom E-mailom.
tr_tr: Bir satın alma önerisi yapmak için lütfen bu formu doldurun. Kütüphane önerinizi işlerken bir e-posta alacaksınız.
uk_ua: Будь ласка, заповніть цю форму, щоб запропонувати для бібліотеки нове придбання. Ви будете проінформовані електронною поштою, коли бібліотека розгляне Вашу пропозицію.
uz: Xarid qilish taklifini berish uchun ushbu formani to‘ldiring. Kutubxona taklifingizni ko‘rib chiqqanidan so‘ng, siz elektron pochta xabarini olasiz.

source: Username:
de_de: Benutzername:
el_gr: Όνομα χρήστη:
eo: Uzantonomo:
es_es: Nombre de usuario:
fa_arab: نام کاربری:
hi: प्रयोक्ता नाम:
ru_ru: Имя пользователя:
sk_sk: Prihlasovacie meno:
tr_tr: Kullanıcı adı:
uk_ua: Логін:
uz: Foydalanuvchi nomi:

source: Cannot be recalled
de_de: Kann nicht zurückgerufen werden
el_gr: Δεν μπορούν να ανακληθούν
es_es: No puede reclamarse
fa_arab: قابل یادآوری نیست
hi: रिकॉल नही किया जा सकता
it_it: Impossibile richiamare
ru_ru: Не может быть запрошено
sk_sk: Nedá sa vyžiadať
tr_tr: Geri çağırma işlemi yapılamaz
uz: Chaqirib bo'lmaydi

source: Get new password recovery link
de_de: Link zum Zurücksetzen des Passworts anfordern
el_gr: Αιτηθείτε νέο σύνδεσμο ανάκτησης κωδικού
eo: Havigu al vi novan ligilon por retrovi pasvorton
es_es: Obtenga un nuevo enlace de recuperación de contraseña
fa_arab: دریافت لینک بازیابی رمز عبور
hi: नया पासवर्ड वसूली लिंक प्राप्त करें
it_it: Richiedi un nuovo link di recupero password
ru_ru: Получить новую ссылку для восстановления пароля
sk_sk: Získať nový odkaz na obnovu hesla
tr_tr: Yeni parola kurtarma bağlantısı alın
uk_ua: Отримати нове посилання для відновлення пароля
uz: Yangi parolni tiklash havolasini olish

source: Automatic renewal failed, you have unpaid fines.
de_de: Automatische Verlängerung konnte wegen offener Gebühren nicht durchgeführt werden.
el_gr: Η αυτόματη ανανέωση απέτυχε, έχετε απλήρωτα πρόστιμα.
es_es: La renovación automática falló, tiene multas sin pagar.
fa_arab: تمدید اتوماتیک انجام نشد, جریمه های پرداخت نشده دارید.
hi: स्वचालित नवीनीकरण विफल रहा, आप पर बकाया जुर्माना है।
it_it: Il rinnovo automatico è fallito, hai delle multe non pagate.
ru_ru: Автоматическое продление не выполнено, у читателя есть неоплаченные штрафы.
sk_sk: Automatické predĺženie zlyhalo, čitateľ má nezaplatené pokuty.
tr_tr: Otomatik süre uzatma başarısız oldu, ödenmemiş cezalarınız var.
uz: Avtomatik yangilash amalga oshmadi, sizda to‘lanmagan jarimalar mavjud.

source: You have unpaid charges of %s. Please pay them before reapplying.
de_de: Sie haben unbezahlte Gebühren in Höhe von %s. Bitte bezahlen Sie Ihre Gebühren, bevor Sie erneut eine Entlastung beantragen.
es_es: Tiene cargos impagos por %s. Por favor páguelos antes de reintentarlo.
it_it: Hai addebiti non pagati per %s. La preghiamo di pagarli prima di ripresentare la domanda.
uz: Sizda %s miqdorida to‘lanmagan qarzlar mavjud. Iltimos, qayta murojaat qilishdan oldin ularni to‘lang.

source: There was an error sending the cart: We cannot send an email as there is no email address recorded for your account (your email address is used for the reply to address).
de_de: Beim Versand des Korbs ist ein Fehler aufgetreten: Die E-Mail kann nicht versendet werden, da in Ihrem Konto keine E-Mail-Adresse hinterlegt wurde (diese wird als Absender verwendet).
el_gr: Προέκυψε σφάλμα κατά την αποστολή του καλαθιού: Δεν μπορούμε να στείλουμε email, καθώς δεν έχει καταγραφεί διεύθυνση email για το λογαριασμό σας (η διεύθυνση email χρησιμοποιείται ως διεύθυνση απάντησης).
es_es: Hubo un error al enviar el carrito: No podemos enviar el correo ya que no hay un correo electrónico registrado en su cuenta (será usada como remitente).
fa_arab: هنگام ارسال سبد خرید خطایی روی داد: ما نمی‌توانیم پست الکترونیکی ارسال کنیم زیرا هیچ آدرس پست الکترونیکی برای حساب شما ثبت نشده است (از آدرس پست الکترونیکی شما برای پاسخ به آدرس استفاده می‌شود).
hi: कार्ट भेजने में त्रुटि हुई: हम ईमेल नहीं भेज सकते क्योंकि आपके खाते के लिए कोई ईमेल पता दर्ज नहीं है (आपके ईमेल पते का उपयोग उत्तर पते के लिए किया जाता है)।
it_it: Errore durante l'invio del carrello: impossibile inviare l'email poiché non è presente alcun indirizzo di posta elettronica nel tuo account (il tuo indirizzo viene utilizzato come mittente per le risposte).
ru_ru: Ошибка при отправке записей из корзины: В Вашей учетной записи не указан адрес электронной почты.
tr_tr: Sepeti gönderirken bir hata oluştu: Hesabınızda kayıtlı bir e-posta adresi olmadığı için e-posta gönderemiyoruz (yanıt adresi olarak e-posta adresiniz kullanılır).
uz: Savatingiz yuborishda xato yuz berdi: Hisobingizda elektron pochta manzili qayd etilmagan (elektron pochta manzilingiz javob manzili sifatida ishlatiladi).

source: More information
de_de: Weitere Informationen
el_gr: Περισσότερες πληροφορίες
es_es: Mas información
fa_arab: اطلاعات بیشتر
hi: अधिक जानकारी
it_it: Più informazioni
ru_ru: Дополнительная информация
tr_tr: Daha fazla bilgi
uz: Batafsil ma'lumot

source: epay21 – payment in any situation
de_de: epay21 – Zahlen in jeder Lag

source: Please note:
de_de: Bitte beachten Sie:
el_gr: Παρακαλώ σημειώστε:
eo: Bonvolu noti:
es_es: Por favor, tenga en cuenta:
fa_arab: لطفاً توجه داشته باشید:
hi: कृपया ध्यान दें:
it_it: Prego notare:
ru_ru: Пожалуйста, отметьте:
sk_sk: Upozornenie:
tr_tr: Lütfen dikkate alınız:
uk_ua: Будь ласка, відзначте:
uz: Iltimos, e'tibor bering:

source: &nbsp;&nbsp;&nbsp;&nbsp; Personal name phrase
de_de: &nbsp;&nbsp;&nbsp;&nbsp; Person, Phrase
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Φυσικό πρόσωπο ως φράση
eo: &nbsp;&nbsp;&nbsp;&nbsp; Personnoma vortgrupo
es_es: &nbsp;&nbsp;&nbsp;&nbsp; Frase de nombre personal
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; عبارت نام شخصی
hi: &nbsp;&nbsp;&nbsp;&nbsp; व्यक्तिगत नाम वाक्यांश
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Persona (frase)
ru_ru: &nbsp;&nbsp;&nbsp;&nbsp; Имя лица как фраза
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Meno osoby (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Kişi Adı Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Імʼя особи як фраза
uz: &nbsp;&nbsp;&nbsp;&nbsp; Shaxs nomi iborasi

source: Subscribe to email notification on new issues
de_de: E-Mail-Benachrichtigung für neue Zeitschriftenhefte abonnieren
el_gr: Γραφτείτε στην ειδοποίηση με email για νέα τεύχη
eo: Abonu al retpoŝta atentigo pri novaj numeroj
es_es: Suscribirse a la notificación por correo electrónico de nuevos préstamos
fa_arab: اشتراک برای ایمیل اطلاع رسانی درباره شماره های جدید
hi: सदस्यता नए मुद्दों पर अधिसूचना ईमेल का
it_it: Sottoscrivi una notifica via email per i nuovi fascicoli
ru_ru: Подписка на уведомления по электронной почте о новых выпусках
sk_sk: Prihláste sa do E-mailových oznámení o nových číslach
tr_tr: Yeni sayılar hakkında e-posta bildirimleri almak için kaydolun
uk_ua: Підписатися на повідомлення електронною поштою про нові випуски
uz: Yangi nashrlardan elektron pochta xabarnomasiga obuna bo‘lish

source: If you don't have a password yet, stop by the circulation desk the next time you're in the library. We'll happily set one up for you.
de_de: Wenn Sie noch kein Passwort haben, dann kommen Sie doch beim nächsten Bibliotheksbesuch an die Ausleihtheke. Wir werden Ihnen gerne eines einrichten.
el_gr: Αν δεν έχετε κωδικό πρόσβασης, περάστε από το γραφείο δανεισμού την επόμενη φορά που θα επισκεφτείτε τη βιβλιοθήκη να σας δώσουμε ένα.
eo: Se vi ĝis nun ne havas pasvorton, iru al la pruntotablo kiam vi venontfoje estas en la biblioteko. Ni volonte aranĝos tion por vi.
es_es: Si todavía no tiene contraseña, pase por el mostrador de circulación la próxima vez que venga a la biblioteca. Se le proporcionará una.
fa_arab: چنانچه هنوز کلمه عبوری ندارید، تا زمان مراجعه بعدی به میز امانت کتابخانه صبر کنید. ما با خرسندی کلمه عبوری برای شما تنظیم خواهیم کرد.
hi: अगर आप अभी तक, के संचलन डेस्क आप पुस्तकालय में हो अगली बार के बंद एक कूटशब्द नहीं है. हम खुशी से आप के लिए एक स्थापित करेंगे.
it_it: Se ancora non hai una password, rivolgiti al banco dei prestiti la prossima volta che ti rechi in biblioteca. Te ne forniremo una volentieri.
ru_ru: Если у Вас еще нет пароля, обратитесь на стойку выдачи в следующий раз, когда будете в библиотеке. Мы с удовольствием установим его для Вас.
sk_sk: Ak ešte nemáte heslo, zastavte sa najbližšie v knižnici. Radi Vám ho nastavíme.
tr_tr: Henüz şifrenizi almadıysanız, kütüphane ödünç verme servisinden alabilirsiniz.
uk_ua: Якщо Ви ще не маєте пароля, зупиніться наступного разу біля пункту обслуговування бібліотеки. Ми успішно встановимо його для Вас.
uz: Agar hali parolingiz yo‘q bo‘lsa, kutubxonaga kelganingizda qarzdorlik bo‘limiga boring. Biz siz uchun parolni o‘rnatib beramiz.

source: an identifier used to look up the patron in Koha
de_de: eine Kennung, um den Benutzer in Koha nachzuschlagen
el_gr: ένα αναγνωριστικό που χρησιμοποιείται για να εντοπίζει τα μέλη στο Koha
eo: identigilo uzata por serĉi klienton en Koha
es_es: un identificador utilizado para buscar el usuario en Koha
fa_arab: یک شناسه برای جستجوی کاربر در کوها استفاده می شود
hi: एक पहचानकर्ता कोहा में संरक्षक को देखने के लिए इस्तेमाल करता है
it_it: un identificatore utilizzato per cercare l'utente in Koha
ru_ru: идентификатор, используемый для поиска пользователя в системе
sk_sk: identifikátor používaný na vyhľadávanie čitateľa v Koha
tr_tr: Koha içerisinde kullanıcı aramak için kullanılan tanımlayıcı
uk_ua: ідентифікатор, використовуваний для пошуку користувача у Коха
uz: Koha tizimida foydalanuvchini qidirish uchun ishlatiladigan identifikator

source: Link to Onleihe
de_de: Zur Onleihe

source: Special collections for adults
de_de: Sammlungen für Erwachsene

source: Not for loan
de_de: Nicht ausleihbar
el_gr: Μη δανειζόμενο
es_es: No para préstamo
fa_arab: برای امانت نیست
hi: ऋण के लिए नहीं
it_it: Escluso dal prestito
ru_ru: Не выдается
sk_sk: Nevypožičateľný
tr_tr: Ödünç verilmez
uk_ua: не для випозичання
uz: Berishga ruxsat etilmagan

source: Total holds: %s
de_de: Anzahl Vormerkungen: %s
el_gr: Συνολικές κρατήσεις: %s
eo: Totala kvanto de rezervoj: %s
es_es: Total de reservas: %s
fa_arab: همه رزورها: %s
hi: कुल होल्ड: %s
it_it: Totale prenotazioni: %s
ru_ru: Всего резервирований: %s
sk_sk: Spolu rezervácií: %s
tr_tr: Toplam ayırtılanlar: %s
uk_ua: Усього замовлень: %s
uz: Jami rezervlar: %s

source: Self-checkout
de_de: Selbstausleihe
es_es: Auto-préstamo
it_it: Aiuto sul prestito automatico
uz: O‘z-o‘ziga xizmat ko‘rsatish (Chiqish)

source: This feature is not enabled
de_de: Diese Funktion ist nicht aktiviert
el_gr: Η δυνατότητα δεν είναι ενεργοποιημένη
es_es: Esta característica no está habilitada
fa_arab: این ویژگی فعال نیست
hi: यह सुविधा सक्षम नहीं है
it_it: Questa funzionalità non è attiva
ru_ru: Эта функция выключена
sk_sk: Táto funkcia nie je povolená
tr_tr: Bu özellik etkinleştirilmedi
uz: Ushbu funksiya yoqilmagan

source: Error! You cannot add an empty comment. Please add content or cancel.
de_de: Fehler: Sie können keinen leeren Kommentar speichern. Bitte bearbeiten Sie den Kommentar oder brechen Sie ab.
el_gr: Σφάλμα! Δε μπορείτε να προσθέσετε ένα κενό σχόλιο. Παρακαλούμε προσθέστε περιεχόμενο ή ακυρώστε.
eo: Eraro! Vi ne povas aldoni malplenan komenton. Bonvolu aldoni enhavon aŭ rezignu.
es_es: Error! No puede agregar un comentario vacío. Agregue contenido o cancele.
fa_arab: خطا! شما نمی‌توانید یک نظر خالی اضافه کنید. لطفاً متن اضافه کرده و یا لغو کنید.
hi: त्रुटि! तुम एक खाली टिप्पणी नहीं जोड़ सकते। सामग्री जोड़ने या रद्द करें।
it_it: Attenzione! Non puoi aggiungere un commento vuoto. Inserisci del contenuto o cancella il commento.
ru_ru: Ошибка! Вы не можете добавить пустой комментарий. Пожалуйста, введите содержимое или отмените добавление комментария.
sk_sk: Chyba! Nemôžete pridať prázdnu recenziu. Pridajte prosím obsah alebo zrušte.
tr_tr: Hata! Boş bir yorum ekleyemezsiniz. İçerik ekleyin veya iptal edin.
uk_ua: Помилка! Ви не можете додати порожній коментар. Будь ласка, додайте вміст або ж скасуйте.
uz: Xatolik! Bo‘sh sharh qoldirib bo‘lmaydi. Iltimos, matn kiriting yoki bekor qiling.

source: Checked out (%s)
de_de: Ausgeliehen (%s)
el_gr: Δανεισμένο (%s)
eo: Prunteprenita (%s)
es_es: Prestado (%s)
fa_arab: به امانت گرفته شده (%s)
hi: निर्गम (%s)
it_it: Prestiti (%s)
ru_ru: Выдано (%s)
sk_sk: Vypožičané (%s)
tr_tr: Ödünç alındı (%s)
uk_ua: Видано (%s)
uz: Olingan (%s)

source: IP address where the end user request is being placed
de_de: IP-Adresse, von der die Anfrage des Endbenutzers erfolgt ist
el_gr: Διεύθυνση IP όπου γίνεται το αίτημα του τελικού χρήστη
eo: IP-adreso al kiu la peto de la uzanto estas sendita
es_es: Dirección IP desde donde se realiza el requerimiento del usuario final
fa_arab: آدرس آی پی جایی که کاربر نهایی درخواست داده بود جایگزین شد
hi: आईपी पते जहां अंत उपयोगकर्ता का अनुरोध रखा जा रहा है।
it_it: indirizzo IP in cui è depositiata la richiesta dell'utente
ru_ru: IP-адрес, по которому размещается запрос конечного пользователя
tr_tr: Son kullanıcının istek yaptığı IP adresi
uk_ua: IP-адреса, за якою розміщується запит кінцевого користувача
uz: Oxirgi foydalanuvchi so‘rovi yuborilayotgan IP manzil

source: There was an error sending the cart.
de_de: Beim Versand des Korbes ist ein Fehler aufgetreten.
el_gr: Παρουσιάστηκε πρόβλημα στην αποστολή του καλαθιού.
eo: Okazis eraro dum sendo de la ĉareto.
es_es: Hubo problemas enviando el carrito.
fa_arab: در ارسال سبد خرید خطایی روی داد.
hi: कार्ट भेजने में कोई त्रुटि थी.
it_it: Ci sono stati problemi nell'invio del carrello.
ru_ru: При отправке записей из корзины произошла ошибка.
sk_sk: Pri odosielaní košíka sa vyskytla chyba.
tr_tr: Sepeti gönderirken hata oluştu.
uk_ua: Була якась проблема з висиланням кошика.
uz: Savatingiz yuborishda xato yuz berdi.

source: Click the 'Check in' button to confirm.
de_de: Klicken Sie auf die Schaltfläche 'Rückgabe' um zu bestätigen.
el_gr: Επιλέξτε το εικονίδιο 'Επιστροφή' για επιβεβαίωση.
eo: Alklaku la butonon 'Redonu' por konfirmi.
es_es: Haga clic en el botón 'Devolución' para confirmar.
fa_arab: برای تأیید بر روی کلید «بازگرداندن» کلیک کنید.
hi: पुष्टि करने के लिए 'चेक इन' बटन पर क्लिक करें
it_it: Cliccare il bottone 'Restituisci' per confrmare.
ru_ru: Нажмите кнопку 'Вернуть' для подтверждения.
sk_sk: Pre potvrdenie kliknite na tlačidlo 'Vrátiť'
tr_tr: Onaylamak için 'İade al' butonuna tıklayın.
uk_ua: Натисніть кнопку „Повернення“ для підтвердження.
uz: 'Qaytarish' tugmasini bosing, tasdiqlash uchun.

source: Publication date
de_de: Erscheinungsdatum
el_gr: Ημερομηνία δημοσίευσης
eo: Dato de eldono
es_es: Fecha de publicación
fa_arab: تاريخ انتشار
hi: प्रकाशन तिथि
it_it: Data di pubblicazione
ru_ru: Дата публикации
sk_sk: Dátum publikovania
tr_tr: Yayın tarihi
uk_ua: Дата публікації
uz: Nashr qilingan sana

source: Section:
de_de: Bereich:
el_gr: Τομέας:
eo: Sekcio:
es_es: Sección:
fa_arab: بخش:
hi: अनुभाग:
it_it: Sezione:
ru_ru: Раздел:
sk_sk: Sekcia:
tr_tr: Bölüm:
uk_ua: Розділ курсу:
uz: Guruh:

source: Your cart
de_de: Ihr Korb
el_gr: Το καλάθι σας
eo: Via ĉareto
es_es: Su carrito
fa_arab: سبد خرید شما
hi: आपकी कार्ट
it_it: Il tuo carrello
ru_ru: Ваша корзина
sk_sk: Váš košík
tr_tr: Sepetiniz
uk_ua: Ваш кошик
uz: Sizning savatingiz

source: An error has occurred
de_de: Ein Fehler ist aufgetreten
el_gr: Προέκυψε ένα σφάλμα
es_es: Ha ocurrido un error
fa_arab: خطایی رخ داده است
hi: एक त्रुटि हुई है
it_it: Si è verificato un errore
ru_ru: Ошибка
sk_sk: Došlo k chybe
tr_tr: Bir hata oluştu
uz: Xatolik yuz berdi

source: Checked in
de_de: Zurückgegeben
el_gr: Επιστροφή
eo: Redono registrita
es_es: Devuelto
fa_arab: به امانت گرفته‌شده
hi: चेकड इन
it_it: Restituito
ru_ru: Возвращено
sk_sk: Vrátený
tr_tr: İade edildi
uk_ua: Повернуто
uz: Qaytarilgan

source: %s Professional critics
de_de: %s Professionelle Bewertungen
el_gr: %s Επαγγελματικές κριτικές
eo: %s Profesiaj kritikistoj
es_es: %s Críticos profesionales
fa_arab: %s منتقدان حرفه ای
hi: %s पेशेवर आलोचक
it_it: %s Opinioni della critica
ru_ru: %s Профессиональные обзоры
sk_sk: %s Profesionálna kritika
tr_tr: %s Profesyonel eleştirmenler
uk_ua: %s Професійні огляди
uz: %s Professional munaqqidlar taqrizlari

source: Any item group
de_de: Beliebige Exemplargruppe
el_gr: Οποιοδήποτε ομάδα τεκμηρίου
es_es: Cualquier grupo de ítems
fa_arab: هر گروه منبعی
hi: कोई भी आइटम समूह
it_it: Qualsiasi gruppo di copie
ru_ru: Любая группа экземпляров
tr_tr: Herhangi materyal grubu
uz: Ixtiyoriy nusxalar guruhi

source: Media for kids
de_de: Medien für Kinder

source: Indexes
de_de: Indices
el_gr: Ευρετήρια
eo: Indeksoj
es_es: Índices
fa_arab: نمایه ها
hi: अनुक्रमणिका
it_it: Indici
ru_ru: Указатели
sk_sk: Indexy
tr_tr: Dizinler
uk_ua: покажчики
uz: Ko'rsatkichlar

source: List name
de_de: Name der Liste
el_gr: Όνομα λίστας
eo: Listonomo
es_es: Nombre de lista
fa_arab: نام فهرست
hi: सूची नाम
it_it: Nome della lista
ru_ru: Название подборки
sk_sk: Názov zoznamu
tr_tr: Liste adı
uk_ua: Назва списку
uz: Ro‘yxat nomi

source: Previous
de_de: Zurück
el_gr: Προηγούμενο
eo: Antaŭa
es_es: Previo
fa_arab: قبلی
hi: पिछला
it_it: Precedente
ru_ru: Предыдущий
sk_sk: Predošlý
tr_tr: Önceki
uk_ua: Попереднє
uz: Oldingi

source: online payment via pmPayment
de_de: Online-Zahlung mit pmPayment

source: Save changes
de_de: Änderungen speichern
el_gr: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_arab: ذخیره تغییرات
hi: परिवर्तन सहेजें
it_it: Salva modifiche
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни
uz: O'zgaarishlarni saqlash

source: Patron's age exceeds the maximum age allowed.
de_de: Das Alter des Benutzers überschreitet das erlaubte Höchstalter.
es_es: La edad del usuario a excedido el máximo permitido.
it_it: Hai rinnovato questa copia il numero massimo di volte consentito.
uz: Foydalanuvchining yoshi maksimal ruxsat etilgan yoshdan yuqori.

source: Checked out from
de_de: Ausgeliehen von
