Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: cataloguing.pref#DefaultSaveRecordFileID# When saving in a MARC/MARCXML file in the advanced cataloging editor or exporting from the detail page in the staff interface, use the
az_az: cataloguing.pref#DefaultSaveRecordFileID# İnkişaf etmiş kataloqlaşdırma redaktorunda MARC/MARCXML faylında yaddaşa verərkən və ya işçi interfeysindəki ətraflı məlumat səhifəsindən ixrac edərkən istifadə et:
de_de: Wenn eine MARC/MARCXML-Datei im erweiterten Katalogisierungseditor gespeichert oder von der Detailansicht aus in der Dienstoberfläche exportiert wird, verwende die
zh_hans_cn: 在进阶编目的编辑器中保存 MARC/MARCXML 文件或从馆员接口中的详细信息页面输出时，使用

source: cataloguing.pref#DefaultSaveRecordFileID# bibliographic record number
az_az: cataloguing.pref#DefaultSaveRecordFileID# biblioqrafik qeyd nömrəsi
de_de: Titelsatznummer
zh_hans_cn: 书目纪录号码

source: cataloguing.pref#DefaultSaveRecordFileID# control number
az_az: cataloguing.pref#DefaultSaveRecordFileID# nəzarət nömrəsi
de_de: Kontrollnummer
zh_hans_cn: 句柄

source: cataloguing.pref#DefaultSaveRecordFileID# in the file name.
az_az: cataloguing.pref#DefaultSaveRecordFileID# fayl adında.
de_de: im Dateinamen.
zh_hans_cn: 在文件名中。

source: cataloguing.pref#EasyAnalyticalRecords# Don't show
az_az: cataloguing.pref#EasyAnalyticalRecords# Göstərmə
de_de: Deaktiviere
zh_hans_cn: 不显示

source: cataloguing.pref#EasyAnalyticalRecords# Show
az_az: cataloguing.pref#EasyAnalyticalRecords# Göstər
de_de: Aktiviere
zh_hans_cn: 显示

source: cataloguing.pref#EasyAnalyticalRecords# easy ways to create analytical record relationships.
az_az: cataloguing.pref#EasyAnalyticalRecords# analitik qeyd əlaqələri yaratmaq üçün asan üsullar.
de_de: die Funktion zur einfachen Erstellung von Teil-Ganzes-Beziehungen zwischen Datensätzen.
zh_hans_cn: 简易的方式新增分析记录关系。

source: cataloguing.pref#EnableAdvancedCatalogingEditor# <br/> <strong>NOTE:</strong>
az_az: cataloguing.pref#EnableAdvancedCatalogingEditor# <br/> <strong>QEYD:</strong>
de_de: <br/><strong>HINWEIS:</strong>
zh_hans_cn: <br/> <strong>说明:</strong>

source: cataloguing.pref#EnableAdvancedCatalogingEditor# Currently does not include support for UNIMARC fixed fields.
az_az: cataloguing.pref#EnableAdvancedCatalogingEditor# Hal-hazırda UNIMARC sabit sahələri üçün dəstək daxil deyil.
de_de: Aktuell werden Felder mit kontrollierter Länge in UNIMARC noch nicht unterstützt.
zh_hans_cn: 目前不支持 UNIMARC 定长栏。

source: cataloguing.pref#EnableAdvancedCatalogingEditor# Don't enable
az_az: cataloguing.pref#EnableAdvancedCatalogingEditor# Aktivləşdirmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: cataloguing.pref#EnableAdvancedCatalogingEditor# Enable
az_az: cataloguing.pref#EnableAdvancedCatalogingEditor# Aktivləşdir
de_de: Aktiviere
zh_hans_cn: 启用

source: cataloguing.pref#EnableAdvancedCatalogingEditor# the advanced cataloging editor.
az_az: cataloguing.pref#EnableAdvancedCatalogingEditor# inkişaf etmiş kataloqlaşdırma redaktoru.
de_de: das erweiterte Katalogisierungsmodul.
zh_hans_cn: 进阶编目编辑器。

source: cataloguing.pref#EnableItemGroups# Don't enable
az_az: cataloguing.pref#EnableItemGroups# Aktivləşdirmə
de_de: Deaktiviere

source: cataloguing.pref#EnableItemGroups# Enable
az_az: cataloguing.pref#EnableItemGroups# Aktivləşdir
de_de: Aktiviere

source: cataloguing.pref#EnableItemGroups# the item groups feature to allow collecting groups of items on a record together.
az_az: cataloguing.pref#EnableItemGroups# bir qeyddəki nüsxələri birlikdə qruplaşdırmağa icazə vermək üçün nüsxə qrupları funksiyası.
de_de: die Funktion für Exemplargruppen, die es erlaubt Exemplare an einem Titelsatz in Gruppen zusammen zu fassen.

source: cataloguing.pref#ISBD# Use the following as the staff interface ISBD template:
az_az: cataloguing.pref#ISBD# İşçi interfeysi ISBD şablonu kimi aşağıdakından istifadə et:
de_de: Verwende in der Dienstoberfläche folgende Vorlage als ISBD-Template:
zh_hans_cn: cataloguing.pref#ISBD# 使用下述馆员接口ISBD样版:

source: cataloguing.pref#IntranetBiblioDefaultView# By default, display bibliographic records in
az_az: cataloguing.pref#IntranetBiblioDefaultView# Standart olaraq, biblioqrafik qeydləri bu görünüşdə göstər:
de_de: Voreingestellt, zeige Titeldaten in
zh_hans_cn: 默认，显示书目纪录于

source: cataloguing.pref#IntranetBiblioDefaultView# ISBD form (see below).
az_az: cataloguing.pref#IntranetBiblioDefaultView# ISBD forması (aşağıya bax).
de_de: ISBD-Ansicht (siehe unten).
zh_hans_cn: ISBD 格式(见下列)。

source: cataloguing.pref#IntranetBiblioDefaultView# MARC form.
az_az: cataloguing.pref#IntranetBiblioDefaultView# MARC forması.
de_de: MARC-Ansicht.
zh_hans_cn: MARC 格式。

source: cataloguing.pref#IntranetBiblioDefaultView# labelled MARC form.
az_az: cataloguing.pref#IntranetBiblioDefaultView# etiketli MARC forması.
de_de: beschriftete MARC-Ansicht.
zh_hans_cn: cataloguing.pref#IntranetBiblioDefaultView# 列举式MARC窗体

source: cataloguing.pref#IntranetBiblioDefaultView# normal form.
az_az: cataloguing.pref#IntranetBiblioDefaultView# normal forma.
de_de: normalen Ansicht.
zh_hans_cn: 基本格式。

source: cataloguing.pref#LabelMARCView# Do
az_az: cataloguing.pref#LabelMARCView# Et
de_de: Zusammenfassung
zh_hans_cn: 要

source: cataloguing.pref#LabelMARCView# Don't
az_az: cataloguing.pref#LabelMARCView# Etmə
de_de: Keine Zusammenfassung
zh_hans_cn: 不要

source: cataloguing.pref#LabelMARCView# collapse repeated tags of the same type into one tag entry on the display.
az_az: cataloguing.pref#LabelMARCView# eyni tipli təkrarlanan teqləri görünüşdə tək bir teq girişi şəklində birləşdir.
de_de: wiederholter Felder zu einem Eintrag in der Anzeige.
zh_hans_cn: 收折重复的标签款目。

source: cataloguing.pref#MARCOrgCode# Fill in the <a href="http://www.loc.gov/marc/organizations/orgshome.html">MARC organization code</a>
az_az: cataloguing.pref#MARCOrgCode# <a href="http://www.loc.gov/marc/organizations/orgshome.html">MARC təşkilat kodu</a> hissəsini doldurun
de_de: Verwende den <a href="http://www.loc.gov/marc/organizations/orgshome.html">MARC-Organisationscode</a>
zh_hans_cn: 填写<a href="http://www.loc.gov/marc/organizations/orgshome.html">机读编目格式机构代码表</a>

source: cataloguing.pref#MARCOrgCode# by default in new MARC21 records (leave blank to disable). This can be also set on libraries level.
az_az: cataloguing.pref#MARCOrgCode# yeni MARC21 qeydlərində standart olaraq (deaktiv etmək üçün boş buraxın). Bu, həmçinin kitabxanalar səviyyəsində də təyin edilə bilər.
de_de: Vorbelegung in neuen MARC21-Datensätzen (leer = keine Vorbelegung). Dies kann auch per Bibliothek eingerichtet werden.
zh_hans_cn: 默认为新增 MARC 21 记录 (空白即停用)。也可设定至图书馆层次。

source: cataloguing.pref#MARCOverlayRules# Don't use
az_az: cataloguing.pref#MARCOverlayRules# İstifadə etmə
de_de: Verwende keine
zh_hans_cn: 不用

source: cataloguing.pref#MARCOverlayRules# MARC overlay rules for incoming records, to decide which action to take for each field.
az_az: cataloguing.pref#MARCOverlayRules# Hər bir sahə üçün hansı əməliyyatın yerinə yetiriləcəyinə qərar vermək üçün daxil olan qeydlərə görə MARC üzərinə yazılma qaydaları.
de_de: MARC-Regeln zum Überlagern von eingehenden Datensätzen, um zu entscheiden, welche Aktion für jedes Feld durchgeführt werden soll.
zh_hans_cn: 汇入纪录的 MARC 覆盖规则，以决定对每个字段采取的操作。

source: cataloguing.pref#MARCOverlayRules# Use
az_az: cataloguing.pref#MARCOverlayRules# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: cataloguing.pref#MarcFieldDocURL# <br><br>
de_de: <br><br>

source: cataloguing.pref#MarcFieldDocURL# <li><code>{FIELD}</code>: field number, for example, "000" or "048"</li>
az_az: cataloguing.pref#MarcFieldDocURL# <li><code>{FIELD}</code>: sahə nömrəsi, məsələn, "000" və ya "048"</li>
de_de: <li><code>{FIELD}</code>: Feldnummer, zum Beispiel: "000" oder "048"</li>

source: cataloguing.pref#MarcFieldDocURL# <li><code>{LANG}</code>: language, for example, "en" or "fi-FI"</li></ul>
az_az: cataloguing.pref#MarcFieldDocURL# <li><code>{LANG}</code>: dil, məsələn, "en" və ya "fi-FI"</li></ul>
de_de: <li><code>{LANG}</code>: Sprache, zum Beispiel: "en" oder "fi-FI"</li></ul>

source: cataloguing.pref#MarcFieldDocURL# <li>UNIMARC: https://www.ifla.org/g/unimarc-rg/unimarc-updates/</a></li></ul>
de_de: <li>UNIMARC: https://www.ifla.org/g/unimarc-rg/unimarc-updates/</a></li></ul>

source: cataloguing.pref#MarcFieldDocURL# <li>https://www.marc21.ca/MaJ/BIB/B{FIELD}.pdf</li></ul>
de_de: <li>https://www.marc21.ca/MaJ/BIB/B{FIELD}.pdf</li></ul>

source: cataloguing.pref#MarcFieldDocURL# <ul><li><code>{MARC}</code>: MARC flavor, "MARC21" or "UNIMARC"</li>
az_az: cataloguing.pref#MarcFieldDocURL# <ul><li><code>{MARC}</code>: MARC növü, "MARC21" və ya "UNIMARC"</li>
de_de: <ul><li><code>{MARC}</code>: MARC-Format: "MARC21" oder "UNIMARC"</li>

source: cataloguing.pref#MarcFieldDocURL# <ul><li>MARC21: field-level pages at https://www.loc.gov/marc/bibliographic/</li>
az_az: cataloguing.pref#MarcFieldDocURL# <ul><li>MARC21: https://www.loc.gov/marc/bibliographic/ ünvanındakı sahə səviyyəli səhifələr</li>
de_de: <ul><li>MARC21: Seiten auf Feldebene unter https://www.loc.gov/marc/bibliographic/</li>

source: cataloguing.pref#MarcFieldDocURL# Examples:<ul><li>https://www.example.com/marcdocs?marc={MARC}&field={FIELD}&language={LANG}</li>
az_az: cataloguing.pref#MarcFieldDocURL# Nümunələr:<ul><li>https://www.example.com/marcdocs?marc={MARC}&field={FIELD}&language={LANG}</li>
de_de: Beispiele: <ul><li>https://www.example.com/marcdocs?marc={MARC}&field={FIELD}&language={LANG}</li>

source: cataloguing.pref#MarcFieldDocURL# If left empty, the default URLs are:
az_az: cataloguing.pref#MarcFieldDocURL# Boş buraxılarsa, standart URL-lər aşağıdakı kimi olacaq:
de_de: Wenn frei gelassen, werden die Standard-URLs verwendet:

source: cataloguing.pref#MarcFieldDocURL# Placeholders available for use in the URL:
az_az: cataloguing.pref#MarcFieldDocURL# URL-də istifadə edilə biləcək yer tutucular:
de_de: Verfügbare Platzhalter in der URL:

source: cataloguing.pref#MarcFieldDocURL# Use
az_az: cataloguing.pref#MarcFieldDocURL# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: cataloguing.pref#MarcFieldDocURL# as the URL for MARC field documentation.
az_az: cataloguing.pref#MarcFieldDocURL# MARC sahə sənədləri üçün URL olaraq.
de_de: als URL für die Dokumentation der MARC-Felder.
zh_hans_cn: 供 MARC 字段文件使用的 URL。

source: cataloguing.pref#MarcFieldForCreatorId# . <br/><strong>NOTE:</strong> Use a dollar sign between field and subfield like 123$a.
az_az: cataloguing.pref#MarcFieldForCreatorId# . <br/><strong>QEYD:</strong>Sahə ilə alt sahə arasında dollar işarəsindən istifadə edin, məsələn: 123$a.
de_de: . <br/><strong>HINWEIS:</strong> Verwenden Sie ein Dollarzeichen zwischen Feld und Unterfeld: 123$a.
zh_hans_cn: cataloguing.pref#MarcFieldForCreatorId# . <br/><strong>说明:</strong> 使用$符号在段和分栏间如 123$a.

source: cataloguing.pref#MarcFieldForCreatorId# Store record's creator borrowernumber in MARC subfield
az_az: cataloguing.pref#MarcFieldForCreatorId# Qeydi yaradan şəxsin istifadəçi nömrəsi məlumatını bu MARC alt sahəsində saxla:
de_de: Speichere die Benutzernummer des Erstellers eines Titelsatzes in folgendem MARC-Unterfeld
zh_hans_cn: 在 MARC 分栏储存纪录生成的 borrowernumber

source: cataloguing.pref#MarcFieldForCreatorId# Store record's last modifier borrowernumber in MARC subfield
az_az: cataloguing.pref#MarcFieldForCreatorId# Qeydə son düzəliş edən şəxsin istifadəçi nömrəsi məlumatını bu MARC alt sahəsində saxla:
de_de: Speichere den letzten Bearbeiter eines Titelsatzes in folgendem MARC-Unterfeld
zh_hans_cn: 把纪录的最后修改者 borrowernumber 储存在 MARC 分栏内

source: cataloguing.pref#MarcFieldForCreatorId# and record's creator name in MARC subfield
az_az: cataloguing.pref#MarcFieldForCreatorId# və qeydi yaradan şəxsin adını bu MARC alt sahəsində saxla
de_de: und den Namen des Erstellers in MARC-Unterfeld
zh_hans_cn: 以及纪录建立者名称于 MRAC 分栏内

source: cataloguing.pref#MarcFieldForCreatorId# and record's last modifier name in MARC subfield
az_az: cataloguing.pref#MarcFieldForCreatorId# və qeydə son düzəliş edən şəxsin adını bu MARC alt sahəsində saxla
de_de: und den Namen des letzten Bearbeiters in MARC-Unterfeld
zh_hans_cn: 以及纪录最后修改者名称于 MRAC 分栏内

source: cataloguing.pref#MergeReportFields# .<br />For example: '001,245ab,600'
az_az: cataloguing.pref#MergeReportFields# .<br />Məsələn: '001,245ab,600'
de_de: .<br />Beispiel: '001,245ab,600'
zh_hans_cn: cataloguing.pref#MergeReportFields# .<br />例如: '001,245ab,600'

source: cataloguing.pref#MergeReportFields# <li>all subfields of fields 600</li>
az_az: cataloguing.pref#MergeReportFields# <li>600-cü sahələrin bütün alt sahələri</li>
de_de: <li>alle Unterfelder des Felds 600</li>
zh_hans_cn: <li>字段 600 的全部分栏</li>

source: cataloguing.pref#MergeReportFields# <li>subfields a and b of fields 245</li>
az_az: cataloguing.pref#MergeReportFields# <li>245-ci sahələrin a və b alt sahələri</li>
de_de: <li>die Unterfelder a und b des Felds 245</li>
zh_hans_cn: <li>字段 245 的分栏 a 与 b</li>

source: cataloguing.pref#MergeReportFields# <li>value of 001</li>
az_az: cataloguing.pref#MergeReportFields# <li>001-ci sahənin dəyəri</li>
de_de: <li>der Wert aus 001</li>
zh_hans_cn: <li>字段 001 的值</li>

source: cataloguing.pref#MergeReportFields# <ul>
de_de: <ul>
zh_hans_cn: <ul>

source: cataloguing.pref#MergeReportFields# Show the following fields for deleted records after a merge:
az_az: cataloguing.pref#MergeReportFields# Birləşdirmədən sonra silinmiş qeydlər üçün aşağıdakı sahələri göstər:
de_de: Zeige die folgenden Felder aus dem gelöschten Datensatz nach dem Verschmelzen:
zh_hans_cn: cataloguing.pref#MergeReportFields# 在合并后展示删除的段:

source: cataloguing.pref#MergeReportFields# displays:
az_az: cataloguing.pref#MergeReportFields# göstərir:
de_de: Zeigt:
zh_hans_cn: 显示：

source: cataloguing.pref#NewItemsDefaultLocation# (should be a <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC">location code</a>, or blank to disable).
az_az: cataloguing.pref#NewItemsDefaultLocation# (bunun üçün<a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC">yer kodu</a> olmalı və ya deaktiv etmək üçün boş saxlanılmalıdır).
de_de: (sollte mit einem <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC">Standortcode</a> belegt oder leer, wenn nicht verwendet, sein).

source: cataloguing.pref#NewItemsDefaultLocation# When items are created, give them the temporary location of
az_az: cataloguing.pref#NewItemsDefaultLocation# Nüsxələr yaradıldıqda, onlara müvəqqəti yerləşmə yeri təyin et
de_de: Neu katalogisierte Exemplare erhalten den Standort
zh_hans_cn: 新增馆藏记录时，暂记其排架位置为

source: cataloguing.pref#NotesToHide# <br />
de_de: <br />
zh_hans_cn: <br />

source: cataloguing.pref#NotesToHide# Don't show
az_az: cataloguing.pref#NotesToHide# Göstərmə
de_de: Verstecke die Fußnotenfelder
zh_hans_cn: 勿展示

source: cataloguing.pref#NotesToHide# For hiding fields from other pages like the normal view, use the visibility settings for subfields in the MARC bibliographic frameworks section of the administration module.
az_az: cataloguing.pref#NotesToHide# Adi görünüş kimi digər səhifələrdə sahələri gizlətmək üçün idarəetmə modulunun MARC biblioqrafik çərçivələri bölməsində alt sahələrin görünürlük ayarlarından istifadə edin.
de_de: Um Felder auf anderen Seiten, wie der normalen Detailansicht, auszublenden, können Sie die Sichtbarkeitseinstellungen in den Bibliographischen MARC Frameworks unter Administration verwenden.
zh_hans_cn: 如在其它页面隐藏域, 使用管理功能里MARC书目框架里的分栏视觉设定

source: cataloguing.pref#NotesToHide# note fields in the 'Title notes' tab and in the 'Description' tab on the OPAC and staff interface detail pages. Use a comma to separate multiple fields. Examples: 500,502 (MARC21); 300,328 (UNIMARC).
az_az: cataloguing.pref#NotesToHide# OPAC və əməkdaş interfeysinin təfərrüat səhifələrindəki 'Başlıq qeydləri' tabında və 'Təsvir' tabındakı qeyd sahələri. Çoxsaylı sahələri ayırmaq üçün vergüldən istifadə edin. Nümunələr: 500,502 (MARC21); 300,328 (UNIMARC).
de_de: in der Detailansicht in den Reitern "Titelinformationen" (OPAC) und "Beschreibung" (Dienstoberfläche). Verwenden Sie ein Komma um mehrere Felder zu trennen. Beispiel: 500,502 (MARC21); 300,328 (UNIMARC).
zh_hans_cn: 注记字段在'题名注记'卷标及'说明'卷标在OPAC及馆员接口的书目详页。使用逗号来分隔不同行。范例：500,502 (MARC21); 300, 328 (UNIMARC)．

source: cataloguing.pref#OpacSuppression# (Leave blank if not used. Define a range like <code>192.168.</code>.)
az_az: cataloguing.pref#OpacSuppression# (İstifadə edilmirsə, boş buraxın. <code>192.168.</code> kimi bir diapazon təyin edin.)
de_de: (Frei lassen, wenn nicht verwendet. Geben Sie einen Bereich in der Form <code>192.168.</code> an.)
zh_hans_cn: (不用时保持空白。设定范围如 <code>192.168.</code>。)

source: cataloguing.pref#OpacSuppression# <br /> A custom message can be shown on the redirect page for suppressed bibliographic records by creating an <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML customization</a> in the OpacSuppressionMessage region.
az_az: cataloguing.pref#OpacSuppression# <br /> OpacSuppressionMessage sahəsində bir <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML fərdiləşdirilməsi</a> yaradaraq, gizlədilmiş biblioqrafik qeydlər üçün yönləndirmə səhifəsində xüsusi bir mesaj göstərilə bilər.
de_de: <br />Auf der Weiterleitungsseite für im OPAC unterdrückte Titelsätze kann ein benutzerdefinierter Inhalt angezeigt werden, indem eine <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML-Anpassung</a> für OpacSuppressionMessage angelegt wird.

source: cataloguing.pref#OpacSuppression# <br />Redirect the opac detail page for suppressed records to
az_az: cataloguing.pref#OpacSuppression# <br />Gizlədilmiş qeydlər üçün opac təfərrüat səhifəsini bura yönləndirin:
de_de: <br />Detailanzeige des OPAC bei unterdrückten Titeln umleiten zu
zh_hans_cn: <br />将 OPAC 详情页面转换至

source: cataloguing.pref#OpacSuppression# <br />Restrict the suppression to IP addresses outside of the IP range
az_az: cataloguing.pref#OpacSuppression# <br />Gizlətməni IP diapazonundan kənardakı IP ünvanları üçün məhdudlaşdırın
de_de: <br />Unterdrückung beschränken auf IP-Adressen außerhalb des folgenden IP-Adressbereichs
zh_hans_cn: <br />限制指定 IP 范围外的 IP 近用

source: cataloguing.pref#OpacSuppression# Don't hide
az_az: cataloguing.pref#OpacSuppression# Gizlətmə
de_de: Zeige
zh_hans_cn: 不隐藏

source: cataloguing.pref#OpacSuppression# Hide
az_az: cataloguing.pref#OpacSuppression# Gizlət
de_de: Verberge
zh_hans_cn: 隐藏

source: cataloguing.pref#OpacSuppression# an explanatory page ('This record is blocked').
az_az: cataloguing.pref#OpacSuppression# bir izahedici səhifə ('Bu qeyd bloklanıb').
de_de: Erklärungsseite ('Dieser Titel ist gesperrt').
zh_hans_cn: 说明页面('此记录被封锁')。

source: cataloguing.pref#OpacSuppression# bibliographic records marked as suppressed from OPAC search results.
az_az: cataloguing.pref#OpacSuppression# OPAC axtarış nəticələrindən gizlədilmiş olaraq işarələnmiş biblioqrafik qeydlər.
de_de: Titel, die als im OPAC unterdrückt markiert wurden, aus der Trefferliste im OPAC.
zh_hans_cn: 从 OPAC 搜寻结果标记为被取代的书目纪录。

source: cataloguing.pref#OpacSuppression# the 404 error page ('Not found').
az_az: cataloguing.pref#OpacSuppression# 404 xəta səhifəsinə ('Tapılmadı').
de_de: 404-Fehlerseite ('Nicht gefunden').
zh_hans_cn: 错讯代码 404 ('未找到')。

source: cataloguing.pref#PrefillItem# When a new item is added,
az_az: cataloguing.pref#PrefillItem# Yeni bir nüsxə əlavə edildikdə,
de_de: Wenn ein Exemplar katalogisiert wird,
zh_hans_cn: 新增馆藏时，

source: cataloguing.pref#PrefillItem# the new item is not prefilled with last created item values.
az_az: cataloguing.pref#PrefillItem# yeni nüsxə sonuncu yaradılmış nüsxənin dəyərləri ilə əvvəlcədən doldurulmur.
de_de: werden die Werte des zuvor katalogisierten Exemplars nicht übernommen.
zh_hans_cn: 新增馆藏不会事先填入前个馆藏的值。

source: cataloguing.pref#PrefillItem# the new item is prefilled with last created item values.
az_az: cataloguing.pref#PrefillItem# yeni nüsxə sonuncu yaradılmış nüsxənin dəyərləri ilə əvvəlcədən doldurulur.
de_de: werden die Werte des zuvor katalogisierten Exemplars übernommen.
zh_hans_cn: 新增馆藏事先填入前个馆藏的值。

source: cataloguing.pref#RisExportAdditionalFields# <br/>
de_de: <br/>
zh_hans_cn: <br/>

source: cataloguing.pref#RisExportAdditionalFields# All values of repeating tags and subfields will be printed with the given RIS tag.
az_az: cataloguing.pref#RisExportAdditionalFields# Təkrarlanan teqlərin və alt sahələrin bütün dəyərləri verilmiş RIS teqi ilə çap olunacaq.
de_de: Alle Werte von wiederholten Feldern und Unterfeldern werden mit dem angegebenen RIS-Tag ausgegeben.
zh_hans_cn: 以 RIS 栏号打印所有重复的栏号与分栏。

source: cataloguing.pref#RisExportAdditionalFields# Include the following fields when exporting RIS:
az_az: cataloguing.pref#RisExportAdditionalFields# RIS ixrac edilərkən aşağıdakı sahələri daxil edin:
de_de: Füge die folgenden Felder dem RIS-Export hinzu:
zh_hans_cn: cataloguing.pref#RisExportAdditionalFields# 当汇出RIS时包含以下字段:

source: cataloguing.pref#RisExportAdditionalFields# To specify multiple MARC tags/subfields as targets for a repeating RIS tag, use the following format: RIS_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( e.g. NT: [501$a, 505$g] ).
az_az: cataloguing.pref#RisExportAdditionalFields# Təkrarlanan RIS teqi üçün hədəf kimi birdən çox MARC teqi/alt sahəsi təyin etmək üçün aşağıdakı formatdan istifadə edin:: RIS_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( e.g. NT: [501$a, 505$g] ).
de_de: Um mehrere MARC-Felder und -Unterfelder für ein wiederholbares RIS-Tag anzugeben, verwenden Sie das folgende Format: RIS_TAG: [FELD2$UNTERFELD1, FELD2$UNTERFELD2] (z.B. NT: [501$a, 505$g]).
zh_hans_cn: cataloguing.pref#RisExportAdditionalFields# 指定多个MARC段/分栏做为重复RIS段的目标, 请使用以下格式t: RIS_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( 例如 NT: [501$a, 505$g] ).

source: cataloguing.pref#RisExportAdditionalFields# Use of TY ( record type ) as a key will <em>replace</em> the default TY with the field value of your choosing.
az_az: cataloguing.pref#RisExportAdditionalFields# TY (qeyd növü) sahəsinin açar kimi istifadə edilməsi, standart TY-ni sizin seçdiyiniz sahə dəyəri ilə <em>əvəz edəcəkdir</em>.
de_de: Mit TY (Datensatzart) als Schlüssel wird der Standard-TY-Wert mit dem gewählten Wert <em>überschrieben</em>.
zh_hans_cn: cataloguing.pref#RisExportAdditionalFields# 使用 TY ( 记录格式 ) 做为键<em>置换</em>预设您选择有域值的TY.

source: cataloguing.pref#RisExportAdditionalFields# Use one line per tag in the format RIS_TAG: TAG$SUBFIELD ( e.g. LC: 010$a ).
az_az: cataloguing.pref#RisExportAdditionalFields# RIS_TAG: TAG$SUBFIELD formatında hər teq üçün bir sətir istifadə edin (məsələn, LC: 010$a).
de_de: Eine Zeile je Tag im Format: RIS_TAG: FELD$UNTERFELD (z.B. LC: 010$a).
zh_hans_cn: cataloguing.pref#RisExportAdditionalFields# RIS_TAS格式为每段一行: TAG$SUBFIELD ( 例如 LC: 010$a ).

source: cataloguing.pref#SeparateHoldings# Don't separate
az_az: cataloguing.pref#SeparateHoldings# Ayırma
de_de: Trenne nicht
zh_hans_cn: 不区隔

source: cataloguing.pref#SeparateHoldings# Separate
az_az: cataloguing.pref#SeparateHoldings# Ayır
de_de: Trenne
zh_hans_cn: 区隔

source: cataloguing.pref#SeparateHoldings# holding library
az_az: ataloguing.pref#SeparateHoldings# müvəqqəti saxlanma kitabxanası
de_de: aktuellen Bibliothek
zh_hans_cn: 持有图书馆

source: cataloguing.pref#SeparateHoldings# home library
az_az: cataloguing.pref#SeparateHoldings# Ev kitabxanası
de_de: besitzenden Bibliothek
zh_hans_cn: 所属图书馆

source: cataloguing.pref#SeparateHoldings# is the logged in user's library. The second tab will contain all other items.
az_az: cataloguing.pref#SeparateHoldings# daxil olmuş istifadəçinin kitabxanasıdır. İkinci bölmə isə bütün digər materialları əhatə edəcək.
de_de: für die Heimatbibliothek des Benutzers anzeigt. Alle weiteren Exemplare werden dann in einem zweiten Reiter angezeigt.
zh_hans_cn: 登入读者的图书馆。第二分页将包括所有的其他馆藏。
