Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#OpacHiddenItemsHidesRecord# the bibliographic record when all its items are hidden by <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems'>OpacHiddenItems</a>.
az_az: opac.pref#OpacHiddenItemsHidesRecord# bütün nüsxələri OpacHiddenItems tərəfindən gizlədildikdə biblioqrafik yazını.
de_de: den Titel, wenn alle Exemplare über <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems'>OpacHiddenItems</a>. ausgeblendet wurden.
zh_hans_cn: 书目记录当它的馆藏被 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems'>OpacHiddenItems</a> 隐藏.

source: opac.pref#OpacHighlightedWords# (separate columns with |).
az_az: opac.pref#OpacHighlightedWords# (sütunları | ilə ayırın).
de_de: (Wörter mit | trennen).
zh_hans_cn: (以 | 区隔字段)

source: opac.pref#OpacHighlightedWords# Don't highlight
az_az: opac.pref#OpacHighlightedWords# Vurğulama
de_de: Keine Markierung
zh_hans_cn: 不强调

source: opac.pref#OpacHighlightedWords# Highlight
az_az: opac.pref#OpacHighlightedWords# Vurğula
de_de: Markierung
zh_hans_cn: 强调

source: opac.pref#OpacHighlightedWords# words the patron searched for in their search results and detail pages. To prevent certain words from ever being highlighted, enter a list of stopwords here:
az_az: opac.pref#OpacHighlightedWords# istifadəçinin axtarış nəticələrində və təfərrüat səhifələrində axtardığı sözləri. Müəyyən sözlərin heç vaxt vurğulanmasının qarşısını almaq üçün bura dayanma sözlərinin (stopwords) siyahısını daxil edin:
de_de: der Wörter aus der Suchanfrage in der Trefferliste und in der Detailansicht; Um zu verhindern, dass bestimmte Wörter farblich markiert werden, kann hier eine Liste von Stoppwörtern definiert werden:
zh_hans_cn: 在搜寻结果与细节页面显示读者搜寻的字词；为了防止某些词被突出显示，请在此处输入不强调的字词列表：

source: opac.pref#OpacHoldNotes# Allow
az_az: opac.pref#OpacHoldNotes# İzin ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacHoldNotes# Don't allow
az_az: opac.pref#OpacHoldNotes# İzin vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacHoldNotes# patrons to add a note when placing a hold.
az_az: opac.pref#OpacHoldNotes# istifadəçilərə bron sifarişi yerləşdirərkən qeyd əlavə etməyə.
de_de: dass Benutzer eine Vormerknotiz beim Setzen einer Vormerkung eintragen.
zh_hans_cn: 读者预约时新增说明。

source: opac.pref#OpacKohaUrl# 'Powered by Koha' text on OPAC footer.
az_az: opac.pref#OpacKohaUrl# OPAC altbilgisindəki (footer) 'Powered by Koha' mətnini.
de_de: 'Powered by Koha' als Text in der Fußzeile des OPACs.
zh_hans_cn: 在 OPAC 的下缘出现 'Powered by Koha'。

source: opac.pref#OpacKohaUrl# Don't show
az_az: opac.pref#OpacKohaUrl# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: opac.pref#OpacKohaUrl# Show
az_az: opac.pref#OpacKohaUrl# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OpacLangSelectorMode# Display language selector on
az_az: opac.pref#OpacLangSelectorMode# Dil seçici panelini burada göstər:
de_de: Zeige die Sprachauswahl
zh_hans_cn: 显示语文选择在

source: opac.pref#OpacLangSelectorMode# both top and footer
az_az: opac.pref#OpacLangSelectorMode# həm yuxarıda, həm də altbilgidə (footer)
de_de: am Seitenanfang und in der Fußzeile
zh_hans_cn: 包括页面上缘与下缘

source: opac.pref#OpacLangSelectorMode# only footer
az_az: opac.pref#OpacLangSelectorMode# yalnız alt hissədə
de_de: nur in der Fußzeile
zh_hans_cn: 祗有下缘

source: opac.pref#OpacLangSelectorMode# top
az_az: opac.pref#OpacLangSelectorMode# yuxarıda
de_de: nur am Seitenanfang
zh_hans_cn: 上缘

source: opac.pref#OpacLocationBranchToDisplay# Display the
az_az: opac.pref#OpacLocationBranchToDisplay# Göstər
de_de: Zeige die
zh_hans_cn: 显示

source: opac.pref#OpacLocationBranchToDisplay# for items on the OPAC record details page.
az_az: opac.pref#OpacLocationBranchToDisplay# OPAC qeydlərinin təfərrüatları səhifəsində nüsxələr üçün.
de_de: eines Exemplars in der Detailansicht im OPAC.
zh_hans_cn: 在 OPAC 详情页面显示馆藏。

source: opac.pref#OpacLocationBranchToDisplay# holding library
az_az: opac.pref#OpacLocationBranchToDisplay# nüsxənin olduğu kitabxananı
de_de: aktuelle Bibliothek
zh_hans_cn: 馆藏所在的图书馆

source: opac.pref#OpacLocationBranchToDisplay# home and holding libraries
az_az: opac.pref#OpacLocationBranchToDisplay# həm əsas (home), həm də nüsxənin olduğu (holding) kitabxanaları
de_de: die aktuelle und die Heimatbibliothek
zh_hans_cn: 馆藏所属图书馆与所在图书馆

source: opac.pref#OpacLocationBranchToDisplay# home library
az_az: opac.pref#OpacLocationBranchToDisplay# əsas kitabxananı
de_de: die Heimatbibliothek
zh_hans_cn: 所属图书馆

source: opac.pref#OpacLocationOnDetail# <br />Note: If 'on a separate column' is selected, you still need to enable the item_shelving_location display on the <a href='/cgi-bin/koha/admin/columns_settings.pl'>configure columns</a> administration page.
az_az: opac.pref#OpacLocationOnDetail# Qeyd: Əgər 'ayrıca sütunda' seçilibsə, siz hələ də sütunları konfiqurasiya et inzibati səhifəsində item_shelving_location (nüsxənin rəfdə yerləşməsi) göstərilməsini aktivləşdirməlisiniz.
de_de: <br />Hinweis: Wenn 'separate Spalte' ausgewählt ist, muss außerdem 'item_shelving_location display' in der <a href='/cgi-bin/koha/admin/columns_settings.pl'>Tabellenkonfiguration</a> auf sichtbar gesetzt sein.
zh_hans_cn: <br />说明：若已勾选 '于独立的栏'，仍需启用 item_shelving_location 以显示在管理页面的 <a href='/cgi-bin/koha/admin/columns_settings.pl'>组态字段</a>

source: opac.pref#OpacLocationOnDetail# Display the shelving location
az_az: opac.pref#OpacLocationOnDetail# Rəfdə yerləşmə mütəxəssisliyini (shelving location) burada göstər:
de_de: Anzeige des Standortes
zh_hans_cn: 显示书架位置

source: opac.pref#OpacLocationOnDetail# below both home and holding libraries
az_az: opac.pref#OpacLocationOnDetail# həm ev kitabxanası, həm də saxlanma kitabxanasının altında
de_de: sowohl unter den Heimatbibliotheken als auch den aktuellen Standortbibliotheken
zh_hans_cn: 位于所属图书馆与馆藏图书馆之下

source: opac.pref#OpacLocationOnDetail# below the holding library
az_az: opac.pref#OpacLocationOnDetail# nüsxənin olduğu kitabxananın altında
de_de: unter der aktuellen Standortbibliothek
zh_hans_cn: 位于馆藏图书馆之下

source: opac.pref#OpacLocationOnDetail# below the home library
az_az: opac.pref#OpacLocationOnDetail# əsas kitabxananın altında
de_de: unter der Heimatbibliothek
zh_hans_cn: 位于所属图书馆之下

source: opac.pref#OpacLocationOnDetail# for items on the OPAC record details page.
az_az: opac.pref#OpacLocationOnDetail# OPAC qeydlərinin təfərrüatları səhifəsində nüsxələr üçün.
de_de: für Exemplare auf der Exemplardetailseite des OPAC.
zh_hans_cn: 在 OPAC 纪录详情页面的馆藏。

source: opac.pref#OpacLocationOnDetail# on a separate column
az_az: opac.pref#OpacLocationOnDetail# ayrıca sütunda
de_de: in einer separaten Spalte
zh_hans_cn: 在独立的字段

source: opac.pref#OpacMaintenance# Don't show
az_az: opac.pref#OpacMaintenance# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OpacMaintenance# Show
az_az: opac.pref#OpacMaintenance# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OpacMaintenance# a warning that the OPAC is under maintenance, instead of the OPAC itself. Note: this shows the same warning as when the database needs to be upgraded, but unconditionally. A custom message can be shown on OPAC maintenance page by creating an <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML customization</a> in the OpacMaintenanceNotice region.
az_az: opac.pref#OpacMaintenance# OPAC-ın özü əvəzinə, onun texniki xidmət rejimində (under maintenance) olması barədə xəbərdarlığı. Qeyd: Bu, verilənlər bazasının yenilənməsinə ehtiyac olduğu halda çıxan xəbərdarlıqla eynidir, lakin şərtsiz olaraq göstərilir. OpacMaintenanceNotice sahəsində HTML fərdiləşdirməsi yaradaraq OPAC-ın texniki xidmət səhifəsində xüsusi bir mesaj nümayiş etdirmək olar.
de_de: anstelle der normalen OPAC-Startseite eine Nachricht, dass zur Zeit Wartungsarbeiten stattfinden. Beachten Sie, dass diese Nachricht auch angezeigt wird, wenn die Datenbank aktualisiert werden muss. Ein benutzerdefinierter Wartungstext kann durch Anlegen einer <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML-Anpassung</a> für OpacMaintenanceNote eingerichtet werden.

source: opac.pref#OpacMaxItemsToDisplay# Display up to
az_az: opac.pref#OpacMaxItemsToDisplay# Ən çox bu sayda nüsxəni göstər:
de_de: Zeige bis zu
zh_hans_cn: 显示最多

source: opac.pref#OpacMaxItemsToDisplay# items on the bibliographic record detail page (if the bibliographic record has more items than this, a link is displayed instead that allows the patron to choose to display all items).
az_az: opac.pref#OpacMaxItemsToDisplay# biblioqrafik qeydin təfərrüatları səhifəsində nüsxə sayını (əgər biblioqrafik qeyddəki nüsxələrin sayı bu rəqəmdən çox olarsa, əvəzində istifadəçiyə bütün nüsxələri göstərmək seçimini verən keçid nümayiş etdiriləcək).
de_de: Exemplare in der Detailansicht (wenn der Titel mehr Exemplare hat, wird ein Link angezeigt, der es erlaubt alle Exemplare anzuzeigen).
zh_hans_cn: 书目纪录详情的馆藏信息 (若书目纪录有多笔馆藏，则出现链接供读者选择显示所有馆藏)。

source: opac.pref#OpacMetaDescription# This description will show in search engine results (160 characters).
az_az: opac.pref#OpacMetaDescription# Bu təsvir axtarış sistemlərinin nəticələrində görünəcək (160 simvol).
de_de: Diese Beschreibung wird in den Trefferlisten der Suchmaschinen angezeigt (160 Zeichen).
zh_hans_cn: 此说明将显示在搜索引擎结果中（160个字符）。

source: opac.pref#OpacMetaRobots# <br/><strong>noindex:</strong> This option instructs search engines not to index the OPAC at all. This means the OPAC won't appear in search results. This might be useful for internal library catalogs that are not intended for public search.
az_az: opac.pref#OpacMetaRobots# noindex: Bu seçim axtarış sistemlərinə OPAC-ı ümumiyyətlə indeksləməmək barədə göstəriş verir. Bu o deməkdir ki, OPAC axtarış nəticələrində görünməyəcək. Bu, ictimai axtarış üçün nəzərdə tutulmayan daxili kitabxana kataloqları üçün faydalı ola bilər.
de_de: <br/><strong>noindex:</strong> Diese Option instruiert Suchmaschinen den OPAC nicht zu indexieren. Das bedeutet, dass der Katalog nicht in Trefferlisten erscheint. Dies könnte für einen internen Bbibliothekskatalog, der nicht für die Öffentlichkeit bestimmt ist, hilfreich sein.

source: opac.pref#OpacMetaRobots# <br><strong>both:</strong> Search engines won't follow any links on the OPAC and won't index the OPAC itself.
az_az: opac.pref#OpacMetaRobots# <br><strong>both:</strong> Axtarış motorları OPAC-dakı heç bir linki izləməyəcək və OPAC-ın özünü indeksləməyəcək.
de_de: <br><strong>both:</strong> Suchmaschinen folgen keinen Links im OPAC und indexieren nicht den OPAC selbst.

source: opac.pref#OpacMetaRobots# <br><strong>nofollow:</strong> This option tells search engines not to follow any links on the OPAC. If you don't specify this rule, search engines may use links on the page to discover those linked pages.
az_az: opac.pref#OpacMetaRobots# nofollow: Bu seçim axtarış sistemlərinə OPAC-dakı heç bir keçidi (linki) izləməmək barədə göstəriş verir. Əgər bu qaydanı təyin etməsəniz, axtarış sistemləri keçid verilmiş digər səhifələri tapmaq üçün səhifədəki keçidlərdən istifadə edə bilər.
de_de: <br><strong>nofollow:</strong> Diese Option instruiert Suchmaschinen keinen Links im OPAC zu folgen. Wenn Sie diese Option nicht auswählen, verwenden Suchmaschinen die Links auf der Seite um weitere verlinkte Seiten zu finden.

source: opac.pref#OpacMetaRobots# Control how search engines index the OPAC by adding a robots meta tag with
az_az: opac.pref#OpacMetaRobots# Axtarış sistemlərinin OPAC-ı necə indeksləyəcəyini robots meta teqi vasitəsilə tənzimləyin:
de_de: Kontrollieren Sie, wie Suchmaschinen den OPAC indizieren, indem Sie einen Robots-Meta-Tag hinzufügen mit

source: opac.pref#OpacMetaRobots# nofollow
az_az: opac.pref#OpacMetaRobots# nofollow (linkləri izləmə)
de_de: nofollow

source: opac.pref#OpacMetaRobots# noindex
az_az: opac.pref#OpacMetaRobots# noindex (indeksləmə)
de_de: noindex

source: opac.pref#OpacMetaRobots# options.<br>
az_az: opac.pref#OpacMetaRobots# seçimləri ilə.
de_de: .<br>

source: opac.pref#OpacNewsLibrarySelect# Don't show
az_az: opac.pref#OpacNewsLibrarySelect# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: opac.pref#OpacNewsLibrarySelect# Show
az_az: opac.pref#OpacNewsLibrarySelect# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OpacNewsLibrarySelect# a library selection list for news items in the OPAC.
az_az: opac.pref#OpacNewsLibrarySelect# OPAC-da xəbərlər üçün kitabxana seçimi siyahısını.
de_de: eine Bibliotheksauswahlliste für Nachrichteneinträge im OPAC.
zh_hans_cn: OPAC 内的新书通报分馆选项。

source: opac.pref#OpacNoItemTypeImages# Don't show
az_az: opac.pref#OpacNoItemTypeImages# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OpacNoItemTypeImages# Show
az_az: opac.pref#OpacNoItemTypeImages# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OpacNoItemTypeImages# itemtype icons in the OPAC.
az_az: opac.pref#OpacNoItemTypeImages# OPAC-da material növü (itemtype) nişanələrini.
de_de: Medientypicons im OPAC.
zh_hans_cn: 在OPAC显示的馆藏类型。

source: opac.pref#OpacPasswordChange# Allow
az_az: opac.pref#OpacPasswordChange# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacPasswordChange# Don't allow
az_az: opac.pref#OpacPasswordChange# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacPasswordChange# patrons to change their own password on the OPAC. Note that this must be off to use LDAP authentication.
az_az: opac.pref#OpacPasswordChange# oxuculara OPAC-da öz şifrələrini dəyişməyə. Nəzərə alın ki, LDAP autentifikasiyasından istifadə etmək üçün bu seçim söndürülməlidir.
de_de: dass Benutzer ihr Passwort im OPAC ändern. Dieser Parameter muss deaktiviert sein, wenn Sie LDAP zur Authentifikation verwenden.
zh_hans_cn: 读者从 OPAC 更改密码。这么做就不能使用 LDAP 认证。

source: opac.pref#OpacPatronBarcodeDisplay# the patron barcode in OPAC account pages.<br>
de_de: den Barcode der Ausweisnummer eines Benutzers auf den Benutzerkonten-Seiten des OPACs.<br>

source: opac.pref#OpacPatronBarcodeDisplay# Code 128
de_de: Code 128

source: opac.pref#OpacPatronBarcodeDisplay# Code 128 with character set A
de_de: Code 128 mit Zeichensatz A

source: opac.pref#OpacPatronBarcodeDisplay# Code 128 with character set B
de_de: Code 128 mit Zeichensatz B

source: opac.pref#OpacPatronBarcodeDisplay# Code 128 with character set C
de_de: Code 128 mit Zeichensatz C

source: opac.pref#OpacPatronBarcodeDisplay# Code 39
de_de: Code 39

source: opac.pref#OpacPatronBarcodeDisplay# Don't show
de_de: Zeige keine

source: opac.pref#OpacPatronBarcodeDisplay# EAN
de_de: EAN

source: opac.pref#OpacPatronBarcodeDisplay# EAN-13 (GTIN-13)
de_de: EAN-13 (GTIN-13)

source: opac.pref#OpacPatronBarcodeDisplay# EAN-8
de_de: EAN-8

source: opac.pref#OpacPatronBarcodeDisplay# Show
de_de: Zeige

source: opac.pref#OpacPatronBarcodeDisplay# UPC
de_de: UPC

source: opac.pref#OpacPatronBarcodeDisplay# Use the barcode format
de_de: Benutze das Barcode-Format

source: opac.pref#OpacPublic# Disable
az_az: opac.pref#OpacPublic# Söndür
de_de: Deaktiviere
zh_hans_cn: 停用

source: opac.pref#OpacPublic# Enable
az_az: opac.pref#OpacPublic# Aktivləşdir
de_de: Aktiviere
zh_hans_cn: 启用

source: opac.pref#OpacPublic# Koha OPAC as public. Private OPAC requires authentication before accessing the OPAC.
az_az: opac.pref#OpacPublic# Koha OPAC-ı açıq (ictimai) olaraq. Qapalı (şəxsi) OPAC-a daxil olmazdan əvvəl autentifikasiya tələb olunur.
de_de: den öffentlichen Koha-OPAC. Der private OPAC erfordert, dass der Benutzer sich anmeldet, bevor recherchiert werden kann.
zh_hans_cn: opac.pref#OpacPublic# 当Koha OPAC是public.在进入OPAC前私有OPAC要求认证方式.

source: opac.pref#OpacPublic# Note: This does not affect the public API, see the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RESTPublicAnonymousRequests">RESTPublicAnonymousRequests</a> to control the API.
az_az: opac.pref#OpacPublic# Qeyd: Bu, açıq (ictimai) API-yə təsir etmir, API-ni tənzimləmək üçün RESTPublicAnonymousRequests sistem tənzimləməsinə baxın.
de_de: Hinweis: Dies beeinflusst nicht das öffentlich zugängliche API, siehe <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RESTPublicAnonymousRequests">RESTPublicAnonymousRequests</a> um das API zu steuern.
zh_hans_cn: 注意: 这个不影响公用的API, 看<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RESTPublicAnonymousRequests">RESTPublicAnonymousRequests</a> 以控制API.

source: opac.pref#OpacRenewCardConfirmationText# Text the patron has to confirm in order to renew his library card in the OPAC. (Displayed only if enrollment fee is charged. Will override the default text.)
de_de: Der folgende Text wir dem Benutzer zur Bestätigung der Bibliothekskonto-Belastung bei der Biblioheksausweis-Verlängerung im OPAC angezeigt. (Wenn nicht angegeben wird der folgende Standardtext angezeigt: "Ich erkläre mich damit einverstanden, dass mein Benutzerkonto mit dem oben angegebenen Betrag für die Verlängerung meines Bibliotheksausweises belastet wird.")

source: opac.pref#OpacRenewCardLeadTime# days before its expiry date.
de_de: Tage vor Ablauf verlängern.

source: opac.pref#OpacRenewCardLeadTime# Patrons are allowed to renew their own library card in the OPAC at most
de_de: Benutzer können im OPAC ihren Bibliotheksausweis

source: opac.pref#OpacRenewCardPatronCategories# . ( Use separator |, e.g. ADU|SEN )
de_de: . (Werte getrennt durch | angeben z.B: ADU|SEN )

source: opac.pref#OpacRenewCardPatronCategories# Patrons are allowed to renew their own library card in the OPAC if the code of their patron category is listed in
de_de: Benutzer folgender Benutzerkategorien können im OPAC ihren Bibliotheksausweis verlängern

source: opac.pref#OpacRenewalAllowed# Allow
az_az: opac.pref#OpacRenewalAllowed# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacRenewalAllowed# Don't allow
az_az: opac.pref#OpacRenewalAllowed# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacRenewalAllowed# patrons to renew their own checkouts on the OPAC.
az_az: opac.pref#OpacRenewalAllowed# istifadəçilərə OPAC-da öz kitab verilişlərinin (müddətinin) uzadılmasına.
de_de: dass Benutzer ihre Medien im OPAC selbst verlängern.

source: opac.pref#OpacRenewalBranch# 'OPACRenew'
de_de: 'OPACRenew'
zh_hans_cn: 'OPACRenew'

source: opac.pref#OpacRenewalBranch# NULL
de_de: NULL
zh_hans_cn: NULL

source: opac.pref#OpacRenewalBranch# Use
az_az: opac.pref#OpacRenewalBranch# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: opac.pref#OpacRenewalBranch# the item's home library
az_az: opac.pref#OpacRenewalBranch# nüsxənin aid olduğu kitabxana
de_de: die Heimatbibliothek des Exemplars
zh_hans_cn: 馆藏所属图书馆

source: opac.pref#OpacRenewalBranch# the library the item was checked out from
az_az: opac.pref#OpacRenewalBranch# nüsxənin verildiyi kitabxana
de_de: die Ausleihbibliothek des Exemplars
zh_hans_cn: 借出馆藏的图书馆

source: opac.pref#OpacRenewalBranch# the patron's home library
az_az: opac.pref#OpacRenewalBranch# oxucunun aid olduğu kitabxana
de_de: die Heimatbibliothek des Benutzers
zh_hans_cn: 读者所属的图书馆

source: opac.pref#OpacResetPassword# to recover their password via e-mail in the OPAC.
az_az: opac.pref#OpacResetPassword# OPAC-da e-poçt vasitəsilə şifrələrini bərpa etməyə.
de_de: im OPAC das Verfahren "Passwort vergessen" anstossen.
zh_hans_cn: 在 OPAC 通过电子邮件恢复他们的密码

source: opac.pref#OpacResetPassword# Library patrons are
az_az: opac.pref#OpacResetPassword# Kitabxana oxucuları
de_de: Bibliotheksbenutzer
zh_hans_cn: 图书馆读者是

source: opac.pref#OpacResetPassword# allowed
az_az: opac.pref#OpacResetPassword# icazə verilir
de_de: dürfen
zh_hans_cn: 允许

source: opac.pref#OpacResetPassword# not allowed
az_az: opac.pref#OpacResetPassword# icazə verilmir
de_de: dürfen nicht
zh_hans_cn: 不允许

source: opac.pref#OpacSelectNewAcquisitionsMonthes# Specify the number of monthes
de_de: Angabe der Anzahl von Monaten

source: opac.pref#OpacSelectNewAcquisitionsMonthes# used to build the selection date in the past that can be used in OPAC to select new acquisitions of a library.
de_de: , die für die Berechnung des Zeitraumes zur Suche nach Neuanschaffungen im OPAC benutzt werden.

source: opac.pref#OpacSeparateHoldings# Don't separate
az_az: opac.pref#OpacSeparateHoldings# Ayırma
de_de: Trenne nicht
zh_hans_cn: 不区隔

source: opac.pref#OpacSeparateHoldings# Separate
az_az: opac.pref#OpacSeparateHoldings# Ayır
de_de: Trenne
zh_hans_cn: 区隔

source: opac.pref#OpacSeparateHoldings# holding library
az_az: opac.pref#OpacSeparateHoldings# saxlanma kitabxanası
de_de: aktuellen Bibliothek
zh_hans_cn: 馆藏图书馆

source: opac.pref#OpacSeparateHoldings# home library
az_az: opac.pref#OpacSeparateHoldings# aid olduğu kitabxana
de_de: besitzenden Bibliothek
zh_hans_cn: 所属图书馆

source: opac.pref#OpacSeparateHoldings# is the logged in patrons's library. The second tab will contain all other items.
az_az: opac.pref#OpacSeparateHoldings# daxil olmuş istifadəçinin kitabxanasıdır. İkinci tab (vərəq) digər bütün nüsxələri ehtiva edəcəkdir.
de_de: für die Heimatbibliothek des angemeldeten Benutzers anzeigt. Alle weiteren Exemplare werden dann in einem zweiten Reiter angezeigt.
zh_hans_cn: 已登录读者的图书馆。第二个分页将包括所有的其他馆藏。

source: opac.pref#OpacSeparateHoldings# items display into two tabs, where the first tab contains items whose
az_az: opac.pref#OpacSeparateHoldings# nüsxələrin nümayişini iki tab panelinə (vərəqə) ayır, belə ki, birinci tab panelində bu nüsxələr yer alacaq:
de_de: die Anzeige der Exemplare in zwei Reiter, bei welcher der erste Reiter die Exemplare der
zh_hans_cn: 馆藏显示为两个分页，第一个分页包括馆藏是

source: opac.pref#OpacShowRecentComments# Don't show
az_az: opac.pref#OpacShowRecentComments# Göstərmə
de_de: Zeige keinen
zh_hans_cn: 不显示

source: opac.pref#OpacShowRecentComments# Show
az_az: opac.pref#OpacShowRecentComments# Göstər
de_de: Zeige einen
zh_hans_cn: 显示

source: opac.pref#OpacShowRecentComments# a link to recent comments in the OPAC masthead.
az_az: opac.pref#OpacShowRecentComments# OPAC başlığında (masthead) son şərhlərə olan keçidi.
de_de: Link zu kürzlich verfassten Kommentaren in der Navigationsleiste des OPACs.
zh_hans_cn: 从 OPAC 的刊头，连结至最近的书评。

source: opac.pref#OpacSingleHitResultList# Don't show
de_de: Zeige keine

source: opac.pref#OpacSingleHitResultList# Show
de_de: Zeige

source: opac.pref#OpacSingleHitResultList# a single hit search result as result hit list rather than in the detailed result view.
de_de: eine Trefferliste mit einem Einzeltreffer anstelle der Detailanzeige des Treffers für eine Suche die nur einen Treffer liefert.

source: opac.pref#OpacStarRatings# Show star-ratings on
az_az: opac.pref#OpacStarRatings# Ulduz reytinqlərini göstər
de_de: Zeige Bewertungsmöglichkeit mit Sternen
zh_hans_cn: 显示星级评鉴

source: opac.pref#OpacStarRatings# no
az_az: opac.pref#OpacStarRatings# heç yerdə
de_de: auf keiner Seite
zh_hans_cn: 无

source: opac.pref#OpacStarRatings# only details
az_az: opac.pref#OpacStarRatings# yalnız ətraflı məlumat (detallar) səhifəsində
de_de: auf den Detailansichten
zh_hans_cn: 祗有详情

source: opac.pref#OpacStarRatings# results, details, and patron
az_az: opac.pref#OpacStarRatings# axtarış nəticələri, ətraflı məlumat və istifadəçi
de_de: auf den Trefferlisten, Detailansichten und im Benutzerkonto
zh_hans_cn: 结果、详情和读者

source: opac.pref#OpacSuggestionManagedBy# Don't show
az_az: opac.pref#OpacSuggestionManagedBy# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: opac.pref#OpacSuggestionManagedBy# Show
az_az: opac.pref#OpacSuggestionManagedBy# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OpacSuggestionManagedBy# the name of the staff member who managed a suggestion in OPAC.
az_az: opac.pref#OpacSuggestionManagedBy# OPAC-da təklifi idarə edən əməkdaşın adını.
de_de: im OPAC den Namen der für die Verwaltung eines Vorschlags verantwortlichen Person.
zh_hans_cn: 管理 OPAC 建议的馆员名称。
