Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Search %s
de_de: Suche %s
el_gr: Αναζήτηση %s
eo: Serĉu %s
es_es: Buscar %s
fa_arab: جستجو %s
hi: खोज %s
it_it: Cerca %s
ru_ru: Поиск %s
sk_sk: Hľadať %s
tr_tr: Ara %s
uk_ua: Пошук %s
uz: Qidiruv %s

source: Initials:
de_de: Initialen:
el_gr: Αρχικά:
eo: Inicialoj:
es_es: Iniciales:
fa_arab: ابتدایی:
hi: प्रथमाक्षर:
it_it: Iniziali:
ru_ru: Инициалы:
sk_sk: Iniciálky:
tr_tr: Adın baş harfleri:
uk_ua: Ініціали:

source: Library card number:
de_de: Ausweisnummer:
el_gr: Αριθμός κάρτας βιβλιοθήκης:
eo: Numero de biblioteka karto:
es_es: Número de carné de biblioteca:
fa_arab: شماره عضویت کتابخانه:
hi: पुस्तकालय कार्ड संख्या:
it_it: Numero di tessera:
ru_ru: Номер читательского билета:
sk_sk: Číslo knižničného preukazu:
tr_tr: Kütüphane kartı numarası:
uk_ua: Номер читацького квитка:
uz: Kutubxona karta raqami:

source: Create new list
de_de: Neue Liste
el_gr: Δημιουργείστε νέα λίστα
eo: Kreu novan liston
es_es: Crear nueva lista
fa_arab: لیست جدید ایجاد کنید
hi: नई सूची बनाएँ
it_it: Crea una nuova lista
ru_ru: Новая подборка
sk_sk: Vytvoriť nový zoznam
tr_tr: Yeni liste oluştur
uk_ua: Створення нового списку
uz: Yangi roʻyxat yaratish

source: Refine your search
de_de: Präzisieren Sie die Suche
el_gr: Βελτιώστε την αναζήτησή σας
eo: Precizigi vian serĉon
es_es: Refinar su búsqueda
fa_arab: جستجوی خود را دقیق‌تر کنید
hi: अपनी खोज को परिष्कृत करें
it_it: Affina la tua ricerca
ru_ru: Уточните Ваш поиск
sk_sk: Zúžiť hľadanie
tr_tr: Taramanızı gözden geçirin
uk_ua: Уточніть Ваш пошук
uz: Qidiruvni toraytiring

source: Cancel booking
de_de: Buchung stornieren

source: Select none
de_de: Nichts auswählen
el_gr: Καμιά επιλογή
eo: Elektu neniujn
es_es: No seleccionar nada
fa_arab: هیچکدام را انتخاب نکنید
hi: किसी का चयन न करें
it_it: Nessuna selezione
ru_ru: Ничего не выбрано
sk_sk: Nezvoliť žiadne
tr_tr: Hiçbirini seçme
uk_ua: Не обирати жодного
uz: Hech birini tanlamaslik

source: Article details
de_de: Artikelangaben
es_es: Detalles del artículo
hi: लेख जानकारी
it_it: Maggiori dettagli
uz: Ma'qola ma'lumotlari

source: Availability:
de_de: Verfügbarkeit:
el_gr: Διαθεσιμότητα:
eo: Havebleco:
es_es: Disponibilidad:
fa_arab: دسترسی:
hi: उपलब्धता:
it_it: Disponibilità:
ru_ru: Доступность:
sk_sk: Stav:
tr_tr: Kullanılabilirlik:
uk_ua: Наявність:
uz: Imkoniyatlar:

source: You currently owe fines and charges amounting to:
de_de: Sie haben zur Zeit Gebühren in Höhe von:
el_gr: Οφείλετε πρόστιμα και χρεώσεις συνολικής αξίας:
eo: Aktuale vi ŝuldas monpunojn kaj pagotaĵojn kun sumo de:
es_es: Usted debe actualmente multas y cargos que ascienden a:
fa_arab: شما در حال حاضر بدهی جریمه به مبلغ:
hi: आप वर्तमान में जुर्माना और शुल्क की राशि देने हैं:
it_it: Attualmente in totale devi:
ru_ru: Вы на текущий момент задолжали штраф и должны оплатить:
sk_sk: Momentálne máte pokuty a poplatky vo výške:
tr_tr: Ödenmemiş ceza ve diğer borçlarınızın toplamı:
uk_ua: Ви на поточний момент заборгували (пеню і сплати) у розмірі:
uz: Hozirda sizning qarzdorligingiz va to‘lovlaringiz miqdori:

source: The "Anyone" permission has no actual effect while this list is strictly private.
de_de: Die Berechtigung für "Jeder" hat keine Auswirkung für private Listen.
el_gr: Τα δικαιώματα "Οποιοσδήποτε" δεν έχει κάποια επίδραση όσο η λίστα παραμένει αυστηρά προσωπική.
eo: La permeso "Iu Ajn" ne havas efektivan rezulton dum tiu ĉi listo estas plene privata.
es_es: El permiso "Cualquiera" no tiene ningún efecto real, mientras que esta lista es estrictamente privada.
fa_arab: ‏مادامیکه این فهرست مؤکداً خصوصی است، اجازه کسی تأثیر واقعی نخواهد داشت.
hi: "किसी" की अनुमति का कोई वास्तविक प्रभाव नहीं है जबकि यह सूची सख्ती से निजी है।
it_it: Il permesso Chiunque non ha effetto finché questa lista è strettamente privata.
ru_ru: Разрешение "Всем" не имеет фактического влияния, пока эта подборка является личной.
tr_tr: Bu liste tamamen gizliyken "Herkes" izninin gerçek bir etkisi yoktur.
uk_ua: Дозвіл „будь-кому“ не має реального ефекту, якщо цей список є строго приватним.
uz: "Har kim" ruxsati ushbu ro‘yxat qat’iyan maxfiy bo‘lsa, hech qanday amaliy ta’sirga ega emas.

source: Authors
de_de: Verfasser
el_gr: Συγγραφείς
eo: Aŭtoroj
es_es: Autores
fa_arab: پدیدآورندگان
hi: लेखकों
it_it: Autori
ru_ru: Авторы
sk_sk: Autori
tr_tr: Yazarlar
uk_ua: Автори
uz: Mualliflar

source: Item URI
de_de: Exemplar-URI
el_gr: URI τεκμηρίου
eo: URI de la ekzemplero
es_es: Ítem URI
fa_arab: URI آیتم
hi: आइटम URI
it_it: Elemento URI
ru_ru: URI экземпляра
sk_sk: Exemplár URI
tr_tr: Materyal URI'si
uk_ua: URI примірника
uz: URL nusxa

source: Unavailable issues
de_de: Nicht verfügbare Hefte
el_gr: Μη διαθέσιμα τεύχη
eo: Nehaveblaj numeroj
es_es: Ejemplares no disponibles
fa_arab: شماره های غیرقابل دسترس
hi: अनुपलब्ध इश्यूज
it_it: Fascicoli non disponibili
ru_ru: Недоступные выпуски
sk_sk: Nedostupné vydania
tr_tr: Kullanılamaz sayılar
uk_ua: Недоступні випуски
uz: Mavjud bo‘lmagan masalalar

source: Last location
de_de: Letzter Standort
el_gr: Τελευταία τοποθεσία
eo: Lasta loko
es_es: Última ubicación
fa_arab: آخرین محل نگهداری
hi: अंतिम स्थान
it_it: Ultima collocazione
ru_ru: Прежнее место хранения
sk_sk: Posledná lokácia
tr_tr: Son yeri
uk_ua: Останнє розташування
uz: Oxirgi joylashuv

source: password
de_de: Passwort
el_gr: κωδικός πρόσβασης
eo: pasvorto
es_es: contraseña
fa_arab: کلمه عبور
hi: पासवर्ड
ru_ru: пароль
sk_sk: heslo
tr_tr: parola
uz: Parol

source: Item details
de_de: Exemplar Details
el_gr: Στοιχεία τεκμηρίου
eo: Detaloj pri ekzemplero
es_es: Detalles del ítem
fa_arab: جزئیات منبع
hi: आइटम विवरण
it_it: Dettagli della copia
ru_ru: Информация об экземпляре:
sk_sk: Detaily o exemplári
tr_tr: Materyal ayrıntıları
uk_ua: Відомості про примірники
uz: Nusxa tafsilotlari

source: The link is invalid.
de_de: Der Link ist ungültig.
el_gr: Ο σύνδεσμος είναι άκυρος.
eo: La ligilo estas nevalida.
es_es: El enlace no es válido.
fa_arab: این لینک نامعتبر است.
hi: लिंक अवैध है.
it_it: Il link non è valido.
ru_ru: Ссылка недействительна.
sk_sk: Odkaz je neplatný.
tr_tr: Bağlantı geçersiz.
uk_ua: Посилання нечинне.
uz: Havola yaroqsiz.

source: Current page: Page %s
de_de: Aktuelle Seite: %s
el_gr: Τρέχουσα σελίδα: Σελίδα %s
eo: Aktuala paĝo: Paĝo %s
es_es: Página actual: Página %s
fa_arab: صفحه جاری: صفحه %s
hi: चालू पृष्ठ: पृष्ठ %s
it_it: Pagina corrente: Pagina %s
ru_ru: Текущая страница: Страница %s
sk_sk: Aktuálna stránka: Stránka %s
tr_tr: Mevcut sayfa: Sayfa %s
uk_ua: Поточна сторінка: сторінка %s
uz: Joriy sahifa: %s - sahifa

source: Item due
de_de: Fälligkeitsbenachrichtigung
el_gr: Ημερομηνία επιστροφής
es_es: Ítem vence
fa_arab: مورد سررسید
hi: आइटम देय
it_it: Copia dovuta
ru_ru: Истечение срока выдачи
sk_sk: Termín vrátenia exemplára
tr_tr: Materyal iade tarihi
uk_ua: Примірник очікується
uz: Qaytarish muddati

source: Custom fields
de_de: Benutzerdefinierte Felder

source: Showing only records with available items
de_de: Zeige alle Titel mit verfügbaren Exemplaren
el_gr: Προβολή μόνο εγγραφών με διαθέσιμα τεκμήρια
es_es: Mostrando sólo registros con ítems disponibles
fa_arab: صرفا نمایش سوابق آیتم های موجود
hi: केवल उपलब्ध आइटमों वाले रिकॉर्ड दिखाए जा रहे हैं
it_it: Mostra solo i record con le copie disponibili
ru_ru: Показаны только записи с доступными экземплярами
sk_sk: Zobrazujú sa len dostupné exempláre
tr_tr: Yalnızca mevcut materyalleri içeren kayıtlar gösteriliyor
uz: Faqat mavjud nusxalari bo‘lgan yozuvlar ko‘rsatilmoqda

source: You are not authorized to see pending purchase suggestions.
de_de: Sie sind nicht berechtigt offene Anschaffungsvorschläge zu sehen.
el_gr: Δεν έχετε εξουσιοδότηση για να δείτε εκκρεμείς προτάσεις αγοράς.
eo: Vi ne rajtas vidi pritraktotajn aĉetproponojn.
es_es: Usted no está autorizado para ver las sugerencias de compras pendientes.
fa_arab: شما مجاز به دیدن پیشنهادهای خرید در انتظار نیستید.
hi: आप लंबित खरीद सुझाव देखने के लिए अधिकृत नहीं हैं.
it_it: Non sei autorizzato a vedere i suggerimenti di acquisto pendenti.
ru_ru: Вы не авторизованы для просмотра ожидаемых приобретений.
sk_sk: Nemáte oprávnenie vidieť nespracované návrhy na nákup.
tr_tr: Beklemekte olan satın alma önerilerini görme yetkiniz yoktur.
uk_ua: Ви не уповноважені бачити очікуючі на рішення пропозиції для придбання.
uz: Sizda kutayotgan xarid qilish takliflarini ko‘rish huquqi yo‘q.

source: (On-site checkout)
de_de: (Vor-Ort-Ausleihe)
el_gr: (Εσωτερικός δανεισμός)
eo: (Surloka pruntepreno)
es_es: (Préstamo in situ)
fa_arab: (امانت گرفتن در محل)
hi: (ऑन-साइट चैकआउट)
it_it: (Consultazioni)
ru_ru: (Внутренняя выдача)
sk_sk: (Prezenčná výpožička)
tr_tr: (Yerinde ödünç alma)
uk_ua: (видача на місці)
uz: (Saytga tashrif buyurib olingan)

source: Thesis details
de_de: Angaben zur Abschlussarbeit
es_es: Detalles de tesis
hi: शोध जानकारी
it_it: Maggiori dettagli
uz: Tezis ma'lumotlari

source: If you did not receive this email, you can request a new one:
de_de: Wenn Sie diese E-Mail nicht erhalten haben, können Sie eine neue Benachrichtigung anfordern:
el_gr: Αν δεν λάβατε το email, μπορείτε να ζητήσετε νέο:
eo: Se vi ne ricevas tiun ĉi retpoŝtan mesaĝon, vi povas peti novan:
es_es: Si no recibe este correo electrónico, puede requerir uno nuevo:
fa_arab: اگر شما ایمیلی دریافت نکردید، می‌توانید درخواست جدیدی ثبت کنید.
hi: यदि आपने इस ईमेल को प्राप्त नहीं किया है, तो आप एक नया एक अनुरोध कर सकते हैं:
it_it: Se non hai ricevuto questa e-mail, puoi richiederne una nuova:
ru_ru: Если вам не пришло письмо, вы можете запросить ещё одно:
sk_sk: Ak ste nedostali tento email, môžete požiadať o nový:
tr_tr: Eğer bu e-postayı almadıysanız, yeni bir tane isteyebilirsiniz:
uk_ua: Якщо Ви не отримали цього листа, можете запросити ще раз:
uz: Agar ushbu xatni olmagan bo‘lsangiz, yangisini so‘rashingiz mumkin:

source: %s Library card renewal is not enabled for your patron category (code: %s). %s %s You may renew your library card at most %s days before its expiry. %s %s The enrollment period of your patron category seems not to be defined. %s %s The renewal of your library card failed. %s %s Your library card belongs to family card %s and cannot be renewed separately. Please contact the family card owner. Your library card will be renewed with the renewal of the family card. %s
de_de: %s Die Verlängerung des Bibliotheksausweises ist für die Benutzerkategorie Ihres Ausweises nicht erlaubt (Kategorie: %s). %s %s Ihr Bibliotheksausweis kann frühestens %s Tage vor Ablauf verlängert werden. %s %s Für die Benutzerkategorie Ihres Bibliotheksausweises ist keine Gültigkeitsdauer konfiguriert.%s %s Die Verlängerung Ihres Bibliotheksausweises scheiterte kläglich. %s %s Ihr Bibliotheksausweis gehört zum Familienausweis %s und kann nicht getrennt verlängert werden. Bitte kontaktieren Sie den Familienausweisinhaber. Ihr Bibliotheksausweis wird im Zuge der Verlängerung des Familienausweises (bzw. der Partnerkarte) automatisch verlängert. %s

source: Creates, for a patron, a title-level hold request on a given bibliographic record in Koha.
de_de: Erzeugt für einen Benutzer eine Titelvormerkung auf einen vorhandenen Titelsatz in Koha.
el_gr: Δημιουργεί, για το μέλος, ένα αίτημα κράτησης επιπέδου-τίτλου σε μία συγκεκριμένη βιβλιογραφική εγγραφή.
eo: Kreas, por kliento, titol-nivelan rezervopeton por specifa Koha bibliogafia rikordo.
es_es: Crea, para un usuario, un requerimiento de reserva a nivel de título para un registro bibliográfico en Koha.
fa_arab: برای یک کاربر، درخواست رزرو در سطح عنوان برای یک پیشینه کتابشناختی کوها را ایجاد می کند.
hi: बनाता है, एक संरक्षक के लिए, कोहा में एक भी ग्रंथ सूची रिकॉर्ड पर एक शीर्षक स्तर होल्ड अनुरोध के लिए।
it_it: Crea, per un utente, una richiesta di prenotazione a livello titolo su un dato record bibliografico in Koha.
ru_ru: Создает для пользователя заявку на заказ на уровне заглавия на данную библиографическую запись.
tr_tr: Kullanıcıya, Koha bibliyografik kaydında eser adı düzeyinde ayırtma isteği oluşturur.
uk_ua: Створює для користувача запит на замовлення рівня заголовку на даний бібліографічний запис у Коха.
uz: Koha tizimida muayyan bibliografik yozuv bo‘yicha kitobxon uchun sarlavha darajasida band qilish so‘rovini yaratadi.

source: Could not create new list. Please check if the name is unique.
de_de: Es konnte keine neue Liste angelegt werden. Bitte prüfen Sie, ob der Name bereits vergeben wurde.
el_gr: Δεν ήταν δυνατή η δημιουργία νέας λίστας. Παρακαλώ ελέγξτε αν το όνομα είναι μοναδικό.
es_es: No puede crear una nueva lista. Verifique si el nombre es único.
fa_arab: لیست جدید ایجاد نشد. لطفا بررسی کنید که آیا نام منحصر به فرد است.
hi: नई सूची नहीं बनाई जा सकी. कृपया जांचें कि क्या नाम अद्वितीय है।
it_it: Non è possibile creare una nuova lista. Per favore controlla che il nome sia univoco.
ru_ru: Не удается создать новую подборку. Пожалуйста, проверьте, уникально ли название.
sk_sk: Nedá sa vytvoriť nový zoznam. Overte prosím, či je názov unikátny.
tr_tr: Yeni liste oluşturulamadı. Lütfen adın özgün olup olmadığını kontrol edin.
uk_ua: Не вдалося створити новий список. Будь ласка, перевірте, чи назва є унікальною.
uz: Yangi ro‘yxat yaratib bo‘lmadi. Iltimos, nom noyob ekanligini tekshiring.

source: MARC view: %s
de_de: MARC: %s
el_gr: Προβολή MARC: %s
eo: MARC-vido: %s
es_es: Vista MARC: %s
fa_arab: نمایش مارک: %s
hi: मार्क देखें: %s
it_it: Vista MARC: %s
ru_ru: Просмотр в MARC: %s
sk_sk: Náhľad MARC: %s
tr_tr: MARC görünümü: %s
uk_ua: Перегляд у МАРК: %s
uz: MARC ko'rinishi: %s

source: Associated group: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s %s
de_de: Zugehörige Gruppe: %s %s ( %svon: %s%s %sbis: %s%s ) %s %s
es_es: Grupo asociado: %s %s ( %sdesde: %s%s %shasta: %s%s ) %s %s
fa_arab: گروه مرتبط: %s %s ( %sاز: %s%s %sتا: %s%s ) %s %s
hi: संबद्ध समूह: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s %s
it_it: Pubblicato da: %s %s nel %s %s %s , %s %s %s , %s %s
ru_ru: Связанная группа: %s %s ( %sот: %s%s %sдо: %s%s ) %s %s
tr_tr: İlişkili grup: %s %s ( %starihinden: %s%s %s tarihine kadar: %s%s ) %s %s
uz: Bog‘liq guruh: %s %s (%sdan: %s%s %sgacha: %s%s) %s %s

source: Request specific item type:
de_de: Bestimmten Medientyp verlangen:
el_gr: Ζητήστε συγκεκριμένο τύπο αντιτύπου:
eo: Petu specifan specon de ekzemplero:
es_es: Solicitud de tipo de ítem específico:
fa_arab: درخواست نوع خاص آیتم:
hi: विशेष आइटम के प्रकार का अनुरोध :
it_it: Richiedi una specifica tipologia di copia:
ru_ru: Выберите конкретный тип издания:
sk_sk: Vyžiadať konkrétny typ exemplára:
tr_tr: Belirli bir materyal türünü talep edin:
uk_ua: Запит визначеного типу примірника:
uz: Muayyan nusxa turini so‘rash:

source: Passwords do not match!
de_de: Passwörter stimmen nicht überein!
el_gr: Ο κωδικός δεν συμπίπτει!
eo: Pasvortoj ne kongruas!
es_es: ¡Las contraseñas no coinciden!
fa_arab: رمزعبور مطابقت ندارند!
hi: पासवर्ड मेल नहीं खाता!
it_it: Le password non corrispondono!
ru_ru: Пароли не совпадают!
sk_sk: Heslá sa nezhodujú!
tr_tr: Şifreler eşleşmiyor!
uk_ua: Паролі не збігаються!
uz: Parollar mos kelmaydi!

source: We take great care in protecting your privacy. On this screen, you can define how long we keep your checkout and hold history.
de_de: Wir sind sehr darauf bedacht Ihre Privatsphäre zu schützen. Auf dieser Seite können Sie festlegen, wie lang Ihre Ausleih- und Vormerkhistorie gespeichert wird.
el_gr: Δίνουμε ιδιαίτερη προσοχή στην προστασία της ιδιωτικότητάς σας. Σε αυτή την οθόνη, μπορείτε ορίσετε το διάστημα που θα διατηρήσουμε το ιστορικό χρεώσεων και κρατήσεων σας.
es_es: Nos interesa mucho proteger su privacidad. En esta pantalla, puede definir durante cuanto tiempo preservaremos su historial de préstamos y reservas.
fa_arab: ما در حفاظت از حریم شخصی شما بسیار دقت می کنیم. در این صفحه، شما می توانید مدت نگهداری پیشینه امانت ها و رزرو خود را تعیین کنید.
hi: हम आपकी गोपनीयता की रक्षा करने में बहुत सावधानी बरतते हैं। इस स्क्रीन पर, आप परिभाषित कर सकते हैं कि हम आपके चेकआउट और होल्ड हिस्ट्री को कितने समय तक रखते हैं।
it_it: Teniamo in gran conto la tua privacy. In questa pagina puoi definire per quanto tempo teniamo traccia dei tuoi prestiti e delle tue prenotazioni.
ru_ru: Мы уделяем много внимания защите вашей конфиденциальности. Здесь вы можете определить, как долго мы можем хранить вашу историю чтения.
tr_tr: Gizlilik ayarlarınızı korumayla ilgili olarak en üst seviyede hassasiyet göstermekteyiz. Bu ekranda, ödünç verme ve ayırtma geçmişinizi ne kadar süre saklayabileceğinizi belirleyebileceksiniz.
uz: Biz sizning maxfiyligingizni himoya qilishga katta e'tibor beramiz. Ushbu sahifada siz olish va bron tarixingizni qancha muddat saqlanishini belgilashingiz mumkin.

source: you can only place %s more holds. Please uncheck the checkboxes for the items you wish to not place holds on.
de_de: Sie können nur noch %s weitere Vormerkungen machen. Bitte wählen Sie die Titel ab, die Sie nicht vormerken möchten.
el_gr: μπορείτε να κάνετε μέχρι %s κρατήσεις. Παρακαλούμε αποεπιλέξτε τα τεκμήρια στα οποία δεν επιθυμείτε να κάνετε κράτηση.
eo: vi rajtas fari nur %s pliajn rezervojn. Bonvolu malmarki la butonojn por tiuj ekzempleroj kiujn vi ne rezervos.
es_es: usted puede solamente realizar %s reservas más. Por favor, desactive las casillas de verificación de los ejemplares que no desea colocar en reserva.
fa_arab: شما فقط می توانید قرار دهید %s امانت بیشتر. لطفا علامت های کادر مواردی را که نمی خواهید نگه دارید بردارید.
hi: आप केवल अधिक रखती है %s जगह कर सकते हैं. कृपया चेक बॉक्स को अनचेक करें इच्छित आइटम के होल्ड के लिए ।
it_it: puoi fare solo %s altre prenotazioni. Per favore, deseleziona le caselle di spunta per le copie che non vuoi prenotare.
ru_ru: вы можете разместить еще макс. %s заказов. Снимите флажки рядом с экземплярами, которые вы не хотите заказать.
sk_sk: môžete zadať iba o %s viac rezervácií. Nezaškrtnite prosím políčka pre exempláre, ktoré si neželáte zarezervovať.
tr_tr: yalnızca %s ayırma daha yapabilirsiniz. Lütfen ayırma yapmak istemediğiniz materyallerin onay kutularının işaretlerini kaldırın.
uk_ua: Ви можете розмістити не більше %s замовлень. Будь ласка, зніміть прапорці з примірників, на які Ви не потребуєте тримати замовлення.
uz: siz yana faqat %s ta kitob band qilishingiz mumkin. Iltimos, band qilmoqchi bo‘lmagan nusxalaringizdan belgilarni olib tashlang.

source: Image from Amazon.com
de_de: Cover von Amazon.com
el_gr: Εξώφυλλο από Amazon.com
es_es: Imagen de Amazon.com
fa_arab: تصویر از Amazon.com
hi: Amazon.com से कोस की छवि
it_it: Immagine da Amazon.com
ru_ru: Изображение из Amazon.com
sk_sk: Obrázok z Amazon.com
tr_tr: Amazon.com'dan alınan resim
uk_ua: Зображення з Amazon.com
uz: Rasm Amazon.com dan

source: Publisher
de_de: Verlag
el_gr: Εκδότης
eo: Eldonisto
es_es: Editor
fa_arab: ناشر
hi: प्रकाशक
it_it: Editore
ru_ru: Издательство
sk_sk: Vydavateľ
tr_tr: Yayıncı
uk_ua: Видавництво
uz: Nashriyot

source: Library card
de_de: Bibliotheksausweis
es_es: Carné de biblioteca
hi: लाइब्रेरी कार्ड
it_it: Tessera della biblioteca
uz: Kutubxona kartasi

source: Valid until:
de_de: Gültig bis:

source: You may only add up to %s suggestions in %s days.
de_de: Sie können nur bis zu %s Anschaffungsvorschläge innerhalb von %s Tagen machen.
el_gr: Μπορείτε να υποβάλετε μόνο %s προτάσεις αγοράς σε %s μέρες.
eo: Vi rajtas aldoni nur ĝis %s proponojn dum %s tagoj.
es_es: Solo puede agregar hasta %s sugerencias en %s días.
fa_arab: شما فقط می توانید اضافه کنید%s پیشنهادات را در %s روزهای.
hi: आप केवल जोड़ सकते हैं %s में सुझाव %s दिनों.
it_it: Puoi aggiungere fino a %s suggerimenti in %s giorni.
ru_ru: Вы можете добавить не более %s предложений в %s дней.
sk_sk: Môžete pridať iba %s návrhov za %s dní.
tr_tr: %s gün içinde en fazla %s öneri ekleyebilirsiniz.
uk_ua: Ви можете додати лише до %s пропозицій на протязі %s днів.
uz: Siz faqat %s taklifni %s kun ichida qo‘shishingiz mumkin.

source: Active
de_de: Aktiv

source: Unified title
de_de: Einheitssachtitel
el_gr: Ενιαίος τίτλος
eo: Unuforma titolo
es_es: Título unificado
fa_arab: عنوان قراردادی
hi: एकीकृत शीर्षक
it_it: Titolo uniforme
ru_ru: Унифицированное заглавие
sk_sk: Zjednotený názov
tr_tr: Birleştirilmiş eser adı
uk_ua: Уніфікована назва
uz: Umumiy sarlavha

source: Immediately delete my hold history. This action cannot be undone.
de_de: Lösche meine Vormerkhistorie sofort. Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Άμεση διαγραφή του ιστορικού κρατήσεων. Η ενέργεια αυτή δεν είναι αναστρέψιμη.
es_es: Eliminar inmediatamente mi historial de reservas. Esta acción no puede ser revertida.
fa_arab: فوراً پیشینیه رزرو مرا حذف کنید. این عمل قابل بازگشت نیست.
hi: मेरा होल्ड हिस्ट्री तुरंत डिलीट करें। इस एक्शन को वापस नहीं किया जा सकता।
it_it: Elimina immediatamente la mia cronologia di prenotazioni. Questa azione non può essere annullata.
ru_ru: Удалить мою историю бронирований. Эту операцию невозможно отменить.
sk_sk: Okamžite vymazať históriu rezervácii. Túto akciu nie je možné vrátiť.
tr_tr: Ayırtma geçmişimi hemen silin. Bu işlem geri alınamaz.
uz: Bron tariximni darhol o'chirish. Bu amalni ortga qaytarib bo'lmaydi.

source: Other phone:
de_de: Weitere Telefonnummer:
el_gr: Άλλο τηλέφωνο:
eo: Alia telefono:
es_es: Móvil:
fa_arab: شماره تلفن دیگر:
hi: अन्य फोन:
it_it: Altro numero di telefono:
ru_ru: Домашний телефон:
sk_sk: Ďalší telefón:
tr_tr: Diğer telefon:
uk_ua: Інший телефон:
uz: Boshqa telefon:

source: Usually the reason for freezing an account is old overdues or damage fees. If it appears that your account is clear, please contact the library.
de_de: Das Konto wird in der Regel gesperrt, wenn lange überfällige Ausleihen oder Gebühren für Beschädigungen vorliegen. Falls dies nicht der Fall ist, kontaktieren Sie bitte die Bibliothek.
es_es: Normalmente la razón para congelar una cuenta es por retrasos viejos o cargos por daños. Si su cuenta se encuentra libre de ellos, por favor, póngase en contacto con la biblioteca.
hi: आमतौर पर किसी खाते को फ्रीज करने का कारण पुराना बकाया या क्षति शुल्क होता है। अगर आपको लगता है कि आपका खाता खाली है, तो कृपया लाइब्रेरी से संपर्क करें।
it_it: Di norma le ragioni per bloccare un account sono vecchi prestiti scaduti o multe per danni. Se il tuo account non mostra simili problemi, contatta la biblioteca.
ru_ru: Причиной блокировки учетной записи может быть просроченная задолженность или штрафы за ущерб. За выяснением точной причины и разблокировки обратитесь в библиотеку.
uz: Hisob odatda muddati o‘tgan qarzlar yoki zarar uchun to‘lovlar sababli muzlatiladi. Agar hisobingizda muammo yo‘qdek ko‘rinsa, iltimos, kutubxona bilan bog‘laning.

source: Consent to cookie
de_de: Cookie zustimmen
el_gr: Συναίνεση στο cookie
es_es: Consentir cookie
fa_arab: رضایت به کوکی
hi: कुकी के लिए सहमति
it_it: Consenso ai cookie
ru_ru: Согласие на использование файлов cookie
sk_sk: Súhlas s používaním súborov cookie
tr_tr: Çerez onayı
uk_ua: Згода на використання кукі-файлів
uz: Cookie’larga rozilik

source: Do you agree?
de_de: Sind Sie einverstanden?
el_gr: Συμφωνείτε;
es_es: ¿Está de acuerdo?
fa_arab: موافقید؟
hi: क्या आप सहमत हैं?
it_it: Acconsenti?
ru_ru: Вы согласны?
tr_tr: Katılıyor musun?
uz: Rozimisiz?

source: cardnumber
de_de: Ausweisnummer
el_gr: αριθμός κάρτας
eo: kartonumero
fa_arab: شماره کارت
hi: कार्ड संख्या
it_it: numero tessera
ru_ru: Номер чит. билета
sk_sk: číslo preukazu
tr_tr: kartnumarası
uk_ua: номер квитка користувача
uz: kitobxon kartasi raqami

source: Reservable for logged in users.
de_de: Angemeldete Benutzer können ein Exemplar reservieren.

source: Error: Userid is not valid
de_de: Fehler: Benutzername ist nicht gültig
el_gr: Σφάλμα: Μη έγκυρο Userid
es_es: Error: El ID de usuario no es válido
fa_arab: خطا: شناسه کاربری معتبر نیست
hi: त्रुटि: UserID मान्य नहीं है
it_it: Errore: Userid non valido
ru_ru: Ошибка: Userid недействителен
tr_tr: Hata: Kullanıcı kimliği geçerli değil
uz: Xatolik: Userid haqiqiy emas
