Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: searching.pref#TraceCompleteSubfields# subject tracings in the OPAC and staff interface to search only for complete-subfield matches.
az_az: searching.pref#OPAC və işçi interfeysində mövzu izlərini yalnız tam alt sahə uyğunluqlarına görə axtar.
de_de: dass die Schlagwortsuche im OPAC und der Dienstoberfläche nur Treffer bei kompletter Übereinstimmung aller Unterfelder liefert.
zh_hans_cn: 在 OPAC 与馆员接口检索主题追寻，全面比对分栏的数据。

source: searching.pref#TraceSubjectSubdivisions# Don't include
az_az: searching.pref#TraceSubjectSubdivisions# Daxil etmə
de_de: Berücksichtige nicht
zh_hans_cn: 不包括

source: searching.pref#TraceSubjectSubdivisions# Include
az_az: searching.pref#TraceSubjectSubdivisions# Daxil etmək
de_de: Berücksichtige
zh_hans_cn: 包括

source: searching.pref#TraceSubjectSubdivisions# subdivisions for searches generated by clicking on subject tracings.
az_az: searching.pref#TraceSubjectSubdivisions#Mövzu izlərinə klik edildikdə yaradılan axtarışlar üçün yarımbölmələr
de_de: Unterabteilungen von Schlagworten bei der Suchanfrage, die ausgelöst wird, wenn auf ein Schlagwort geklickt wird.
zh_hans_cn: 复分的检索，点选主题追寻时。

source: searching.pref#UNIMARCAuthorsFacetsSeparator# Use the following text as separator for UNIMARC authors facets
az_az: searching.pref#UNIMARCAuthorsFacetsSeparator#UNIMARC müəllif fasetləri üçün ayırıcı kimi aşağıdakı mətndən istifadə et
de_de: Verwende die folgende Zeichenfolge als Trennzeichen zwischen Facetten für Personen in UNIMARC
zh_hans_cn: 以下列字符做为UNIMARC著者层面区隔字符

source: searching.pref#UseICUStyleQuotes# Don't use
az_az: searching.pref#UseICUStyleQuotes#İstifadə etmə
de_de: Verwende keine
zh_hans_cn: 不使用

source: searching.pref#UseICUStyleQuotes# ICU style quotes ({}) when tracing subjects. The default is to use standard quotes ("").
az_az: searching.pref#UseICUStyleQuotes#Mövzu izləmələrində ICU üslubunda mötərizəli dırnaqlardan ({}) istifadə et. Varsayılan olaraq standart dırnaqlardan ("") istifadə olunur.
de_de: Anführungszeichen im ICU-Format ({}) bei der Suche nach Schlagwortketten. Voreingestellt sind normale Anführungszeichen ("").
zh_hans_cn: 跟踪主题时的 ICU 样式引号 ({})。预设使用标准引号 ("")。

source: searching.pref#UseICUStyleQuotes# Use
az_az: searching.pref#UseICUStyleQuotes# İstifadə etmək
de_de: Verwende
zh_hans_cn: 使用

source: searching.pref#defaultSortField# By default, sort search results in the staff interface by
az_az: searching.pref#defaultSortField#Varsayılan olaraq, işçi interfeysində axtarış nəticələrini aşağıdakına görə sırala
de_de: Sortiere Trefferlisten in der Dienstoberfläche per Voreinstellung nach
zh_hans_cn: 在默认状态下，馆员界面中的检索结果排序为

source: searching.pref#defaultSortField# ascending
az_az: searching.pref#defaultSortField#Artan sıra ilə
de_de: aufsteigend

source: searching.pref#defaultSortField# author
az_az: searching.pref#defaultSortField# Müəllif
de_de: Verfasser
zh_hans_cn: 作者

source: searching.pref#defaultSortField# call number
az_az: searching.pref#defaultSortField#Çağırış nömrəsi
de_de: Signatur
zh_hans_cn: searching.pref#defaultSortField# 索书号

source: searching.pref#defaultSortField# date added
az_az: searching.pref#defaultSortField#Əlavə edilmə tarixi
de_de: Erwerbungsdatum
zh_hans_cn: 入馆日期

source: searching.pref#defaultSortField# date of publication
az_az: searching.pref#defaultSortField# Nəşr tarixi
de_de: Erscheinungsjahr
zh_hans_cn: 出版日期

source: searching.pref#defaultSortField# descending
az_az: searching.pref#defaultSortField# Azalan sıra ilə
de_de: absteigend

source: searching.pref#defaultSortField# from A to Z
az_az: searching.pref#defaultSortField# A dan Z yə
de_de: von A-Z

source: searching.pref#defaultSortField# from Z to A
az_az: searching.pref#defaultSortField#Z dən A ya
de_de: von Z-A

source: searching.pref#defaultSortField# relevance
az_az: searching.pref#defaultSortField# Uyğunluq
de_de: Relevanz
zh_hans_cn: 相关性

source: searching.pref#defaultSortField# title
az_az: searching.pref#defaultSortField#Başlıq
de_de: Titel
zh_hans_cn: 题名

source: searching.pref#defaultSortField# total number of checkouts
az_az: searching.pref#defaultSortField#Ümumi götürülmə (borclanma) sayı
de_de: Anzahl Ausleihen
zh_hans_cn: 借出总次数

source: searching.pref#displayFacetCount# Don't show
az_az: searching.pref#displayFacetCount# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: searching.pref#displayFacetCount# Show
az_az: searching.pref#displayFacetCount#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: searching.pref#displayFacetCount# facet counts. The relevance of these numbers highly depends on the value of the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=maxRecordsForFacets">maxRecordsForFacets</a> preference. Applies to OPAC and staff interface.
az_az: searching.pref#displayFacetCount# Faset sayları. Bu rəqəmlərin düzgünlüyü “maxRecordsForFacets” üstünlük ayarının dəyərindən çox asılıdır. OPAC və işçi interfeysinə şamil olunur.
de_de: die Anzahl der Titel hinter den Facetten. Die Korrektheit dieser Angaben wird stark durch den Parameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=maxRecordsForFacets">maxRecordsForFacets</a> beeinflusst. Die Einstellung gilt für OPAC und Dienstoberfläche.
zh_hans_cn: 分面的计算值。其相关度有赖偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=maxRecordsForFacets">maxRecordsForFacets</a> 的参数值。适用于 OPAC 与馆员接口。

source: searching.pref#expandedSearchOption# "More options" on the OPAC and staff interface advanced search pages.
az_az: searching.pref#expandedSearchOption# OPAC və işçi interfeysində genişləndirilmiş axtarış səhifələrində “Daha çox seçimlər” bölməsi.
de_de: "Weiteren Optionen" in der erweiterten Suche des OPACs und der Dienstoberfläche.
zh_hans_cn: 在 OPAC 和馆员接口进阶搜寻页上的"更多选项"。

source: searching.pref#expandedSearchOption# By default,
az_az: searching.pref#expandedSearchOption# Varsayılan olaraq
de_de: Als Voreinstellung,
zh_hans_cn: 预设，

source: searching.pref#expandedSearchOption# don't show
az_az: searching.pref#expandedSearchOption# Göstərmə
de_de: zeige keine
zh_hans_cn: 不显示

source: searching.pref#expandedSearchOption# show
az_az: searching.pref#expandedSearchOption#Göstər
de_de: zeige
zh_hans_cn: 显示

source: searching.pref#maxItemsInSearchResults# Show up to
az_az: Показати до
de_de: Zeige bis zu
zh_hans_cn: 显示的最大值

source: searching.pref#maxItemsInSearchResults# items per bibliographic record in the search results
az_az: searching.pref#maxItemsInSearchResults#Axtarış nəticələrində hər biblioqrafik qeyd üçün nüsxələrin sayı
de_de: Exemplare je Titel in den Trefferlisten
zh_hans_cn: 搜寻结果的书目纪录馆藏内容

source: searching.pref#maxRecordsForFacets# Build facets based on
az_az: searching.pref#maxRecordsForFacets# Fasetləri aşağıdakına əsasən qurmaq
de_de: Berücksichtige bis zu
zh_hans_cn: 建立面数的基础为

source: searching.pref#maxRecordsForFacets# records from the search results.
az_az: searching.pref#maxRecordsForFacets# axtarış nəticələrindəki qeydlər əsasında.
de_de: Titelsätze für die Generierung der Facetten in den Trefferlisten.
zh_hans_cn: 笔记录，来自检索结果。

source: searching.pref#numSearchResults# By default, show
az_az: searching.pref#numSearchResults# Varsayılan olaraq göstər
de_de: Zeige als Voreinstellung
zh_hans_cn: 默认，显示

source: searching.pref#numSearchResults# results per page in the staff interface.
az_az: searching.pref#numSearchResults# İşçi interfeysində hər səhifədə göstərilən nəticələrin sayı.
de_de: Treffer pro Seite in der Dienstoberfläche.
zh_hans_cn: 馆员界面中每页的结果。

source: searching.pref#numSearchResultsDropdown# Don't show
az_az: searching.pref#numSearchResultsDropdown# Göstərmə
de_de: Zeige kein
zh_hans_cn: 不显示

source: searching.pref#numSearchResultsDropdown# Show
az_az: searching.pref#numSearchResultsDropdown#Göstər
de_de: Zeige ein
zh_hans_cn: 显示

source: searching.pref#numSearchResultsDropdown# results per page dropdown on staff interface search results.
az_az: searching.pref#numSearchResultsDropdown#İşçi interfeysinin axtarış nəticələrində hər səhifədə göstərilən nəticələrin sayı üçün açılan seçim menyusu.
de_de: Auswahlmenü für die Anzahl der Ergebnisse je Seite in der Dienstoberfläche.
zh_hans_cn: 在馆员接口上的每页搜寻结果下拉选单。

source: searching.pref#z3950Status# <pre>ccode: [REF,ARC]</pre><br/> - would mark all REF and ARC collections (Reference and Archives) items as unavailable in Z3950 results.<br/><br/>
az_az: searching.pref#z3950Status# <pre>ccode: [REF,ARC]</pre><br/> -bütün REF və ARC kolleksiyalarındakı (İstinad və Arxiv) nüsxələri Z39.50 nəticələrində əlçatmaz kimi göstərəcək.
de_de: <pre>ccode: [REF,ARC]</pre><br/> - würde alle Elemente von REF- und ARC-Sammlungen (Reference and Archives) in den Z39.50-Ergebnissen als nicht verfügbar markieren.<br/><br/>

source: searching.pref#z3950Status# <pre>itype: [REF]<br/>holdingbranch: [REPAIR]</pre><br/> - would mark all reference items AND items at the REPAIR branch as unavailable.
az_az: searching.pref#z3950Status# <pre>itype: [REF]<br/>holdingbranch: [REPAIR]</pre><br/> bütün istinad (reference) nüsxələrini VƏ REPAIR filialındakı nüsxələri əlçatmaz kimi göstərəcək.
de_de: <pre>itype: [REF]<br/>holdingbranch: [REPAIR]</pre><br/> - würde alle Referenzartikel UND Artikel im REPAIR-Branch als nicht verfügbar markieren.

source: searching.pref#z3950Status# Define custom rules to show specific items as not available in Z3950. Rules are defined with item database fields as keys and an array of values.<br/>
az_az: searching.pref#z3950Status# Z39.50-də müəyyən nüsxələri əlçatmaz kimi göstərmək üçün xüsusi qaydalar təyin et. Qaydalar nüsxə verilənlər bazası sahələri açar (key) kimi və dəyərlər massivi ilə müəyyən edilir.
de_de: Legen Sie benutzerdefinierte Regeln fest, um bestimmte Artikel in der Z39.50 als nicht verfügbar anzuzeigen. Die Regeln werden mit Artikeldatenbankfeldern als Schlüssel und einem Array von Werten definiert.<br/>

source: searching.pref#z3950Status# Examples:<br/><br/>
az_az: searching.pref#z3950Status# Nümunələr:<br/><br/>
de_de: Beispiele:<br/><br/>

source: searching.pref#z3950Status# You can define multiple keys and values, items meeting ANY of the criteria will be marked unavailable:<br/><br/>
az_az: searching.pref#z3950Status# Bir neçə açar və dəyər təyin edə bilərsiniz; meyarlardan HƏR HANSINA uyğun gələn nüsxələr əlçatmaz kimi işarələnəcək:
de_de: Sie können mehrere Schlüssel und Werte definieren; Elemente, die EINES der Kriterien erfüllen, werden als nicht verfügbar markiert:<br/><br/>

source: serials.pref
de_de: Zeitschriften
zh_hans_cn: 期刊

source: serials.pref Features
az_az: serials.pref Dövri nəşrlər xüsusiyyətləri
de_de: Funktionen
zh_hans_cn: 特色

source: serials.pref Notifications
az_az: serials.pref Dövri nəşrlər bildirişləri
de_de: Benachrichtigungen

source: serials.pref#DisplayPublishedDate# Don't show
az_az: serials.pref#DisplayPublishedDate# Göstərmə
de_de: Zeige keine

source: serials.pref#DisplayPublishedDate# Show
az_az: serials.pref#DisplayPublishedDate# Göstər
de_de: Zeige das

source: serials.pref#DisplayPublishedDate# date published for a serial issue (item) on OPAC or staff detail page.
az_az: serials.pref#DisplayPublishedDate# OPAC və ya işçi detalları səhifəsində dövri nəşr buraxılışı (nüsxəsi) üçün nəşr tarixini göstər.
de_de: Veröffentlichungsdatum für ein Zeitschriftenheft (Exemplar) im OPAC oder der Dienstoberfläche.

source: serials.pref#OPACSerialIssueDisplayCount# Show the
az_az: serials.pref#OPACSerialIssueDisplayCount# Aşağıdakı sayda göstər
de_de: Zeige die letzten
zh_hans_cn: 显示

source: serials.pref#OPACSerialIssueDisplayCount# previous issues of a serial on the OPAC.
az_az: serials.pref#OPACSerialIssueDisplayCount# OPAC-də dövri nəşrin əvvəlki buraxılışlarını göstər.
de_de: eingegangenen Hefte einer Zeitschrift im OPAC.
zh_hans_cn: 在 OPAC 显示过期的期刊。

source: serials.pref#PreserveSerialNotes# Do
az_az: serials.pref#PreserveSerialNotes# Et
de_de: Belege
zh_hans_cn: 做

source: serials.pref#PreserveSerialNotes# Don't
az_az: serials.pref#PreserveSerialNotes#Etmə
de_de: Belege nicht
zh_hans_cn: 不做

source: serials.pref#PreserveSerialNotes# prefill the notes from the last 'Arrived' serial when generating the next 'Expected' issue.
az_az: serials.pref#PreserveSerialNotes# Növbəti “Gözlənilən” buraxılış yaradılarkən, son “Gəlib çatmış” dövri nəşrin qeydlərini avtomatik doldur.
de_de: das Notizfeld des nächsten vorhergesagten Heftes mit der Notiz des zuletzt zugegangenen Heftes.
zh_hans_cn: 产生下个 '预期' 到馆期刊时，从上个 '已到' 期刊预填说明。

source: serials.pref#RenewSerialAddsSuggestion# Add
az_az: serials.pref#RenewSerialAddsSuggestion#Əlavə etmək
de_de: Erzeuge
zh_hans_cn: 新增

source: serials.pref#RenewSerialAddsSuggestion# Don't add
az_az: serials.pref#RenewSerialAddsSuggestion#Əlavə etmə
de_de: Erzeuge keinen
zh_hans_cn: 不新增

source: serials.pref#RenewSerialAddsSuggestion# a suggestion for a bibliographic record when its attached serial is renewed.
az_az: serials.pref#RenewSerialAddsSuggestion# Əlaqəli dövri nəşr yeniləndikdə biblioqrafik qeyd üçün təklif əlavə et.
de_de: Anschaffungsvorschlag für den Titel, wenn ein Zeitschriftenabonnement verlängert wird.
zh_hans_cn: 续订期刊后建议的书目纪录。

source: serials.pref#RoutingListAddReserves# Don't place
az_az: serials.pref#RoutingListAddReserves# Yerləşdirmə
de_de: Setze keine
zh_hans_cn: 不置入

source: serials.pref#RoutingListAddReserves# Place
az_az: serials.pref#RoutingListAddReserves# Yerləşdir
de_de: Setze eine
zh_hans_cn: 置入

source: serials.pref#RoutingListAddReserves# received serials on hold if they are on a routing list.
az_az: serials.pref#RoutingListAddReserves# Dövri nəşr yönləndirmə siyahısındadırsa, alınan nüsxələri rezervə (gözləməyə) əlavə et.
de_de: Vormerkung auf zugegangene Zeitschriftenhefte, wenn diese auf einer Umlaufliste stehen.
zh_hans_cn: 若在传阅清单内，则将收到的期刊列入预约。

source: serials.pref#RoutingSerials# Don't use
az_az: serials.pref#RoutingSerials#İstifadə etmə
de_de: Deaktiviere
zh_hans_cn: 不使用

source: serials.pref#RoutingSerials# Use
az_az: serials.pref#RoutingSerials# İstifadə et
de_de: Aktiviere
zh_hans_cn: 使用

source: serials.pref#RoutingSerials# the routing list feature in the serials module. A custom message can be shown on routing slips by creating an <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations">HTML customization</a> in the RoutingListNote region.
az_az: serials.pref#RoutingSerials#Dövri nəşrlər modulunda yönləndirmə siyahısı funksiyası. Yönləndirmə vərəqələrində xüsusi mesaj göstərmək üçün “RoutingListNote” sahəsində HTML fərdiləşdirməsi yaratmaq olar.
de_de: die Umlauflisten-Funktion im Zeitschriftenmodul. Eine benutzerdefinierte Benachrichtigung kann auf Umlaufbenachrichtigungen angezeigt werden, indem im Bereich RoutingListNote eine <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations">HTML-Anpassung</a> erstellt wird.

source: serials.pref#SerialsDefaultEmailAddress# <br>If left empty, it will fall back to the first defined address in the following list: library email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
az_az: serials.pref#SerialsDefaultEmailAddress# <br>Boş buraxılarsa, aşağıdakı siyahıda təyin edilmiş ilk ünvana geri qayıdacaq: kitabxananın e-poçtu, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
de_de: <br>Wenn das Feld freigelassen wird, wird die erste gefundene Adresse aus der folgenden Liste verwendet: E-Mail-Adresse der Bibliothek, Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: serials.pref#SerialsDefaultEmailAddress# Use the from email address
az_az: serials.pref#SerialsDefaultEmailAddress#“From” (Göndərən) e-poçt ünvanından istifadə et
de_de: Verwende als Absender die E-Mail-Adresse

source: serials.pref#SerialsDefaultEmailAddress# when sending serial claim notices.
az_az: serials.pref#SerialsDefaultEmailAddress# dövri nəşr iddia bildirişləri göndərilərkən.
de_de: für den Versand von Reklamationen im Zeitschriftenmodul.

source: serials.pref#SerialsDefaultReplyTo# <br>If left empty, it will fall back to the first defined address in the following list: Library ReplyTo, Library Email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
az_az: serials.pref#SerialsDefaultReplyTo# <br>Boş buraxılarsa, aşağıdakı siyahıda təyin edilmiş ilk ünvana geri qayıdacaq: Kitabxananın ReplyTo ünvanı, Kitabxananın e-poçtu, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
de_de: <br>Wenn das Feld freigelassen wird, wird die erste gefundene Adresse aus der folgenden Liste verwendet: ReplyTo-Adresse der Bibliothek, E-Mail-Adresse der Bibliothek, Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a> und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: serials.pref#SerialsDefaultReplyTo# Use the reply-to email address
az_az: serials.pref#SerialsDefaultReplyTo# “Reply-To” (cavab ünvanı) e-poçt ünvanından istifadə et
de_de: Verwende als Reply-To die E-Mail-Adresse

source: serials.pref#SerialsDefaultReplyTo# when sending serial claim notices.
az_az: serials.pref#SerialsDefaultReplyTo# dövri nəşr iddia bildirişləri göndərilərkən.
de_de: für den Versand von Reklamationen im Zeitschriftenmodul.

source: serials.pref#SerialsSearchResultsLimit# Show only the
az_az: serials.pref#SerialsSearchResultsLimit# Yalnız göstər
de_de: Zeige nur die ersten

source: serials.pref#SerialsSearchResultsLimit# first serials when performing an advanced serials search.
az_az: serials.pref#SerialsSearchResultsLimit#dövri nəşrlərin ilk nəticələrini, genişləndirilmiş (advanced) dövri nəşr axtarışı aparılarkən.
de_de: Ergebnisse bei der Suche nach Abonnements in der erweiterten Suche im Zeitschriftenmodul.

source: serials.pref#StaffSerialIssueDisplayCount# Show the
az_az: serials.pref#StaffSerialIssueDisplayCount# Göstər
de_de: Zeige die letzten
zh_hans_cn: 显示

source: serials.pref#StaffSerialIssueDisplayCount# previous issues of a serial on the staff interface.
az_az: serials.pref#StaffSerialIssueDisplayCount# işçi interfeysində dövri nəşrin əvvəlki buraxılışlarını göstər.
de_de: zugegangenen Hefte einer Zeitschrift in der Dienstoberfläche.
zh_hans_cn: 过期期刊于馆员界面。

source: serials.pref#SubscriptionDuplicateDroppedInput# List of fields which must not be rewritten when a subscription is duplicated (separated by pipe |)
az_az: serials.pref#StaffSerialIssueDisplayCount# Abunəlik (subscription) kopyalandıqda yenidən yazılmamalı olan sahələrin siyahısı (| işarəsi ilə ayrılır).
de_de: Liste der Felder, die beim Duplizieren eines Abonnements nicht kopiert werden (Felder mit | trennen)
zh_hans_cn: 重复订阅时，字段不能重写(以 | 区隔)

source: serials.pref#SubscriptionHistory# When showing the subscription information for a bibliographic record, preselect
az_az: serials.pref#SubscriptionHistory# Biblioqrafik qeyd üçün abunəlik məlumatı göstərilərkən, əvvəlcədən seç
de_de: Für die Anzeige von Abonnementinformationen eines Titels im OPAC, wird die
zh_hans_cn: 显示书目记录的订阅信息时，预选

source: serials.pref#SubscriptionHistory# brief history
az_az: serials.pref#SubscriptionHistory# Qısa tarixçə
de_de: Kurzhistorie
zh_hans_cn: 简略记录

source: serials.pref#SubscriptionHistory# full history
az_az: serials.pref#SubscriptionHistory# Tam tarixçə
de_de: volle Historie
zh_hans_cn: 完整记录

source: serials.pref#SubscriptionHistory# view of serial issues.
az_az: serials.pref#SubscriptionHistory# dövri nəşr buraxılışlarının görünüşü.
de_de: der Zeitschriftenhefte vorausgewählt.
zh_hans_cn: 查看系列发行

source: serials.pref#makePreviousSerialAvailable# Don't make
az_az: serials.pref#makePreviousSerialAvailable# Etmə
de_de: Keine Änderung
zh_hans_cn: 不做成

source: serials.pref#makePreviousSerialAvailable# Make
az_az: serials.pref#makePreviousSerialAvailable# Et
de_de: Änderung
zh_hans_cn: 做成

source: serials.pref#makePreviousSerialAvailable# previous serial automatically available when receiving a new serial issue. The previous issue can also be set to another item type when receiving a new one. Please note that the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> system preference must be set to specific item.
az_az: serials.pref#makePreviousSerialAvailable# yeni serial nömrəsi qəbul edilərkən əvvəlki nömrəni avtomatik olaraq mövcud et. Yeni nömrə qəbul edilərkən əvvəlki nüsxə başqa nüsxə tipinə də təyin edilə bilər. Qeyd: <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> sistem tənzimləməsi “specific item” olaraq təyin edilməlidir.
de_de: des vorherigen Zeitschriftenhefts auf verfügbar, wenn das nächste Heft zugeht. Das vorherige Heft kann gleichzeitig auch auf einen anderen Medientyp gesetzt werden. Bitte beachten Sie, dass dieses Feature nur verwendet werden kann, wenn Medientypen auf Exemplarebene gesetzt werden (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a>).
zh_hans_cn: 收到新的期刊时，自动更新到馆期刊内容。收到新的期刊时，可设定前一期为馆藏。请注记 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=item-level_itypes">item-level_itypes</a> 系统偏好必须设定为馆藏。

source: serials.pref#opacSerialDefaultTab# Show
az_az: serials.pref#opacSerialDefaultTab# Göstər
de_de: Zeige den
zh_hans_cn: 显示

source: serials.pref#opacSerialDefaultTab# as default tab for serials in OPAC. Please note that the serial collection tab is currently available only for UNIMARC.
az_az: serials.pref#opacSerialDefaultTab#OPAC-də dövri nəşrlər üçün standart tab kimi. Nəzərə alın ki, “dövri nəşr kolleksiyası” tabı hazırda yalnız UNIMARC üçün mövcuddur.
de_de: als Voreinstellung bei einem Zeitschriftentitel im OPAC. Bitte beachten Sie, dass der Reiter Zeitschriftenbestand zur Zeit nur für UNIMARC verfügbar ist.
zh_hans_cn: 在 OPAC设为期刊的预设分页 。只有 UNIMARC 提供期刊馆藏字段。

source: serials.pref#opacSerialDefaultTab# holdings tab
az_az: serials.pref#opacSerialDefaultTab# nüsxələr (holdings) tabı
de_de: Reiter Exemplare
zh_hans_cn: 预约分页

source: serials.pref#opacSerialDefaultTab# serial collection tab
az_az: serials.pref#opacSerialDefaultTab# dövri nəşr kolleksiyası tabı
de_de: Reiter Zeitschriftenbestand
zh_hans_cn: 期刊馆藏分页

source: serials.pref#opacSerialDefaultTab# subscriptions tab
az_az: serials.pref#opacSerialDefaultTab# abunəliklər tabı
de_de: Reiter Abonnements
zh_hans_cn: 订阅分页

source: serials.pref#opacSerialDefaultTab# title notes tab
az_az: serials.pref#opacSerialDefaultTab# Başlıq qeydləri tabı
de_de: Reiter Titelinformationen

source: staff_interface.pref Appearance
az_az: staff_interface.pref İşçi interfeysi görünüşü
de_de: Erscheinungsbild
zh_hans_cn: 外观

source: staff_interface.pref Authentication
az_az: İşçi interfeysi autentifikasiyası
de_de: Authentifizierung
zh_hans_cn: 认证

source: staff_interface.pref Options
az_az: İşçi interfeysi seçimləri
de_de: Optionen
zh_hans_cn: 选项

source: staff_interface.pref#AudioAlerts# Don't enable
az_az: staff_interface.pref#AudioAlerts#Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: staff_interface.pref#AudioAlerts# Enable
az_az: staff_interface.pref#AudioAlerts# Aktiv etmək
de_de: Aktiviere
zh_hans_cn: 启用
