Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Your privacy rules have been updated.
de_de: Ihre Datenschutzoptionen wurden aktualisiert.
el_gr: Οι κανόνες ιδιωτικότητάς σας έχουν ανανεωθεί.
eo: Viaj privatecoreguloj estis ĝisdatigitaj.
es_es: Sus reglas de privacidad han sido actualizadas.
fa_arab: قوانین حریم شخصی شما روزآمد شده است.
hi: आपके गोपनीयता नियम अद्यतन किए गए है.
it_it: Le tue regole per la privacy sono state aggiornate.
ru_ru: Ваши предпочтения конфиденциальности были обновлены.
sk_sk: Vaše pravidlá súkromia boli aktualizované.
tr_tr: Gizlilik kurallarınız güncellendi
uk_ua: Ваші уподобання конфіденційності були оновлені.
uz: Maxfiylik qoidalaringiz yangilandi.

source: %s %s %s %s is overdue %sYour copy of %s (barcode %s) is overdue %s %s is due %sYour copy of %s (barcode %s) is due back at the library today %s
de_de: %s %s %s %s ist überfällig %sIhre Ausleihe von %s (Barcode %s) ist überfällig %s %s ist fällig %sIhre Ausleihe von %s (Barcode %s) ist heute fällig %s
el_gr: %s %s %s %s είναι εκπρόθεσμο %sΤο αντίτυπο %s (barcode %s) είναι εκπρόθεσμο %s %s είναι εμπρόθεσμο %sΤο αντίτυπο %s (barcode %s) επιστράφηκε σήμερα στη βιβλιοθήκη %s
eo: %s %s %s %s estas post la redondato %sVia ekzemplero de %s (strikodo %s) estas post la redondato %s %s estas redonenda %sVia ekzemplero de %s (strikodo %s) estas redonenda al la biblioteko hodiaŭ %s
es_es: %s %s %s %s está retrasada %sSu copia de %s (código de barras %s) está en retraso %s %s está vencida %sSu copia de %s (barcode %s) está vencida se debe volver a la biblioteca hoy %s
fa_arab: %s %s %s %s منقضی شده %sنسخه شما از %s (بارکد %s) iمنقضی شده %s %sسررسید %sنسخه شما از %s (بارکد %s) امروز سررسید بازگردان به کتابخانه %s
hi: %s %s %s %s अतिदेय है %sआपके प्रति का %s (बारकोड %s) अतिदेय हैं %s %s है देय %sआपकी प्रति का %s (बारकोड %s) पुस्तकालय में आज वापसी देय हैं %s
it_it: %s %s %s %s è in ritardo %sLa tua copia di %s (barcode %s) è in ritardo %s %s è dovuta %sLa tua copia di %s (barcode %s) va restituita oggi alla biblioteca %s
ru_ru: %s %s %s %s просрочен %sВаш экземпляр %s (штрихкод | RFID %s) просрочен %s %s должен быть возвращен %sВаш экземпляр %s (штрих-код %s) должен быть возвращен в библиотеку сегодня %s
sk_sk: %s %s %s %s je omeškaný %sVáš titul %s (čiarový kód %s) je omeškaný %s %s sa má vrátiť %sVáš titul %s (čiarový kód %s) sa má vrátiť späť do knižnice dnes %s
tr_tr: %s %s %s %s Gecikmiş %sMateryaliniz %s (barkod %s) gecikmiş %s %s iade tarihi gelmiş %sMateryalinizi %s (barkod %s) bugün kütüphaneye iade ediniz %s
uk_ua: %s %s %s „%s“ прострочено %s Ваш примірник „%s“ (штрих-код %s) прострочено %s „%s“ має бути повернуто %s Ваш примірник „%s“ (штрих-код %s) має бути повернуто назад у бібліотеку сьогодні %s
uz: %s %s %s %s muddati o‘tib ketdi. %s Sizning nusxangiz %s (shtrix-kod %s) muddati o‘tib ketdi. %s %s muddati %s. Sizning nusxangiz %s (shtrix-kod %s) bugun kutubxonaga qaytarilishi kerak. %s

source: &nbsp;&nbsp;&nbsp;&nbsp; Conference name
de_de: &nbsp;&nbsp;&nbsp;&nbsp; Konferenz
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Όνομα συνεδρίου
eo: &nbsp;&nbsp;&nbsp;&nbsp; Konferenca nomo
es_es: &nbsp;&nbsp;&nbsp;&nbsp; Nombre de conferencia
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام کنفرانس
hi: &nbsp;&nbsp;&nbsp;&nbsp; सम्मेलन का नाम
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome del convegno
ru_ru: &nbsp;&nbsp;&nbsp;&nbsp; Название конференции
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov konferencie
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Toplantı Adı
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва конференції
uz: &nbsp;&nbsp;&nbsp;&nbsp; Konferensiya nomi

source: Your contact information seems to be incomplete.
de_de: Ihre Adressinformationen scheinen nicht vollständig zu sein.
el_gr: Οι πληροφορίες επικοινωνίας σας είναι ατελής.
eo: Viaj kontaktinformoj ŝajnas estis nekompletaj.
es_es: Su información de contacto parece ser incompleta.
fa_arab: اطلاعات تماس شما ناقص به نظر می رسد.
hi: आपकी संपर्क जानकारी अधूरी लगती है.
it_it: Le tue informazioni di contatto sembrano essere incomplete.
ru_ru: Похоже, ваши контактные данные не до конца заполнены.
tr_tr: İletişim bilgileriniz eksik görünüyor.
uz: Sizning aloqa ma’lumotlaringiz to‘liq emas.

source: Notes/Comments
de_de: Hinweise / Kommentare
el_gr: Σημειώσεις/Σχόλια
eo: Notoj/Komentoj
es_es: Notas/comentarios
fa_arab: یادداشتها/نظرات
hi: नोट्स/टिप्पणियाँ
it_it: Note/commenti
ru_ru: Комментарии
sk_sk: Poznámky/Recenzie
tr_tr: Notlar/Yorumlar
uk_ua: Примітки/коментарі
uz: Izohlar/Fikrlar

source: Return to account summary
de_de: Zurück zur Kontoübersicht
el_gr: Επιστροφή στη σύνοψη λογαριασμού
eo: Reen al kontoresumo
es_es: Volver a resumen de cuenta
fa_arab: بازگشت به خلاصه حساب کاربری
hi: खाता सारांश पर वापस जाएँ
it_it: Ritorna al riepilogo dell'account
ru_ru: Назад
sk_sk: Späť k prehľadu účtu
tr_tr: Hesap özetine dönün
uk_ua: Повернутися до зведення про обліковий запис
uz: Hisob xulosasiga qayting

source: Waiting date
de_de: Wartedatum
el_gr: Ημερομηνία αναμονής
eo: Atendodato
es_es: Fecha de espera
fa_arab: تاریخ انتظار
hi: प्रतीक्षा की तिथि
it_it: Data attesa
ru_ru: Дата ожидания
sk_sk: Dátum čakania
tr_tr: Bekleme tarihi
uk_ua: Дата очікування
uz: Kutish sanasi

source: The item has been removed from the list.
de_de: Der Titel wurde von der Liste gelöscht.
el_gr: Το τεκμήριο αφαιρέθηκε από τη λίστα.
eo: La ero estis forigita de la listo.
es_es: El ítem ha sido eliminado de la lista.
fa_arab: این مورد از سبد شما حذف شده است.
hi: आइटम की सूची से हटा दिया गया है.
it_it: La copia è stata rimossa dalla lista.
ru_ru: Это издание удалено из подборки.
sk_sk: Exemplár bol odobratý zo zoznamu.
tr_tr: Materyal listeden çıkarıldı.
uk_ua: Примірник вилучений зі списку.
uz: Element ro‘yxatdan o‘chirildi.

source: Secondary email:
de_de: Sekundäre E-Mail:
el_gr: Δευτερεύον email:
eo: Plia retpoŝta adreso:
es_es: Email secundario:
fa_arab: پست الکترونیکی دوم:
hi: माध्यमिक ईमेल:
it_it: E-mail secondaria:
ru_ru: Доп. электронная почта:
sk_sk: Sekundárny email:
tr_tr: İkinci e-posta:
uk_ua: Додаткова електронна пошта:
uz: Qo'shimcha elektron pochta:

source: %s %s by
de_de: %s %s von
el_gr: %s %s από
es_es: %s %s por
fa_arab: %s %s توسط
hi: %s %s द्वारा
it_it: %s %s di
ru_ru: %s %s /
sk_sk: %s %s od
tr_tr: %s %s yazar
uz: %s %s tomonidan

source: Current password:
de_de: Aktuelles Passwort:
el_gr: Τρέχων κωδικός πρόσβασης:
eo: Nuna pasvorto:
es_es: Contraseña actual:
fa_arab: کلمه عبور فعلی:
hi: वर्तमान पासवर्ड:
it_it: Password attuale:
ru_ru: Текущий пароль:
sk_sk: Aktuálne heslo:
tr_tr: Geçerli Parola:
uk_ua: Поточний пароль:
uz: Joriy parol:

source: ILL request disclaimer
de_de: Rechtshinweis für Fernleihbestellungen
el_gr: Αίτημα αποποίησης ευθυνών Διαδανεισμού
es_es: Descargo de responsabilidad de solicitud de PIB
fa_arab: درخواست سلب مسئولیت
hi: आईएलएल अनुरोध अस्वीकरण
it_it: Esclusione di responsabilità per la richiesta ILL
ru_ru: Отказ от ответственности в связи с ILL запросом
tr_tr: ILL talebi feragatnamesi
uz: ILL so‘rovi mas’uliyat cheklovi

source: Log in to your account:
de_de: Benutzerkonto:
el_gr: Συνδεθείτε στο λογαριασμό σας:
eo: Ensalutu al via konto:
es_es: Ingrese a su cuenta:
fa_arab: ورود به حساب کاربری شما:
hi: अपने खाते में प्रवेश करें:
it_it: Accedi al tuo account:
ru_ru: Вход в личный кабинет:
sk_sk: Prihláste sa do svojho účtu:
tr_tr: Hesabınız ile oturum açın:
uk_ua: Увійти у обліковий запис:
uz: Hisobingizga kiring:

source: Click here if you're not %s
de_de: Klicken Sie hier, wenn Sie nicht %s sind
el_gr: Πατήστε εδώ αν δεν είστε ο/η %s
eo: Alklaku ĉi tie se vi ne estas %s
es_es: Haga clic aquí si usted no es %s
fa_arab: اگر شما %s نیستید، اینجا کلیک کنید
hi: यहाँ क्लिक करें यदि आप नही है %s
it_it: Clicca qui se non sei %s
ru_ru: Нажмите здесь, если вы не %s
sk_sk: Kliknite sem, ak nie ste %s
tr_tr: %s değilseniz buraya tıklayın
uk_ua: Натисніть тут, якщо Ви не %s
uz: Agar siz %s bo‘lmasangiz, bu yerga bosing

source: ERROR: Internal error: incomplete hold request.
de_de: FEHLER: Interner Fehler: Unvollständige Anforderung für die Vormerkung.
el_gr: ΣΦΑΛΜΑ: Εσωτερικό σφάλμα: μη ολοκληρωμένο αίτημα κράτησης.
eo: ERARO: Interna eraro: nekompleta rezervopeto.
es_es: ERROR: Error interno: solicitud de reserva incompleta.
fa_arab: خطا: خطای داخلی: درخواست امانت ناقص.
hi: त्रुटि: आंतरिक त्रुटि: अधूरी होल्ड अनुरोध.
it_it: ERRORE: Errore interno: richiesta di prenotazione incompleta.
ru_ru: ОШИБКА: Внутренняя ошибка: незавершенная заявка на заказ.
sk_sk: CHYBA: Vnútorná chyba: neúplná žiadosť o rezerváciu.
tr_tr: HATA: Dahili hata: Eksik ayırtma isteği.
uk_ua: ПОМИЛКА: внутрішня помилка — незавершений запит на замовлення.
uz: XATO: Ichki xatolik: band qilish so‘rovi tugallanmadi.

source: Unable to check the items out to %s
de_de: Exemplare können nicht an %s ausgeliehen werden
el_gr: Αδυναμία δανεισμού τεκμηρίου σε %s
es_es: No se pueden prestar los items a %s
fa_arab: نمی توان موارد را بررسی کرد %s
hi: आइटम को चैक आउट करने में असमर्थ %s
it_it: Impossibile verificare le copie in uscita a %s
ru_ru: Не удалось проверить экземпляры к %s
tr_tr: %s kullanıcısına materyalleri ödünç veremiyoruz
uz: Nusxalarni %s ga berib bo‘lmadi

source: Source of information: %s
de_de: Quelle: %s
es_es: Fuente de la información: %s
fa_arab: منبع اطلاعات: %s
hi: सूचना का स्त्रोत: %s
it_it: Fonte dell'informazione: %s
ru_ru: Источник информации: %s
sk_sk: Zdroj informácie: %s
tr_tr: Bilgi kaynağı: %s
uz: Qo'shimcha ma'lumot: %s

source: Pages:
de_de: Seiten:
el_gr: Σελίδες:
eo: Paĝoj:
es_es: Páginas:
fa_arab: صفحات:
hi: पृष्ठों:
it_it: Pagine:
ru_ru: Страницы:
sk_sk: Strany:
tr_tr: Sayfalar:
uk_ua: Сторінки:
uz: Sahifalar:

source: Unable to create enrollment!
de_de: Anmeldung kann nicht erstellt werden!
el_gr: Δεν κατέστη δυνατή η δημιουργία εγγραφής!
eo: Ne eblas finfari membriĝon!
es_es: ¡No se puede crear la inscripción!
fa_arab: امکان نام نویسی وجود ندارد!
hi: नामांकन बनानें में असमर्थ!
it_it: Impossibile creare l'iscrizione!
ru_ru: Не удается создать регистрацию!
sk_sk: Nie je možné vytvoriť zápis!
tr_tr: Kayıt oluşturulamıyor!
uk_ua: Не вдається здійснити запис!
uz: A'zolikni yartib bo'lmadi!

source: More information about Epay21
de_de: Mehr Informationen zu Epay21

source: Enhanced content:
de_de: Zusätzliche Informationen:
el_gr: Εμπλουτισμένο περιεχόμενο:
eo: Plibonigita enhavo:
es_es: Contenido mejorado:
fa_arab: محتوای پیشرفته:
hi: बढ़ी हुई सामग्री:
it_it: Contenuto aggiunto:
ru_ru: Расширенное содержимое:
sk_sk: Rozšírený obsah:
tr_tr: Zenginleştirilmiş içerik:
uk_ua: Розширений вміст:
uz: Kengaytirilgan kontent:

source: %s %s %s Koha online %s
de_de: %s %s %s Koha %s
el_gr: %s %s %s Koha κατάλογος %s
eo: %s %s %s Koha reta %s
es_es: %s %s %s Catálogo en línea %s
fa_arab: %s %s %s ‏Koha‏ آنلاین %s
hi: %s %s %s कोहा ऑनलाइन %s
ru_ru: %s %s %s Электронный каталог %s
tr_tr: %s %s %s Koha çevrimiçi %s
uk_ua: %s %s %s Коха %s &rsaquo; Електронний каталог
uz: %s%s%s Online Koha %s

source: Note: Library policy does not allow hold/pickup of an item available locally. Please come to the library to retrieve these items
de_de: Hinweis: Die Ausleihregeln der Bibliothek erlauben keine Vormerkung zur Abholung lokal verfügbarer Exemplare. Bitte kommen Sie in die Bibliothek um diese Exemplare auszuleihen
es_es: Nota: La política de la biblioteca no permite reservar/hacer retiro de un ítem disponible localmente. Por favor, vaya a la biblioteca para solicitar estos ítems
it_it: Nota: le regole della biblioteca non permettono la prenotazione/presa di una copia disponibile localmente. Si prega di passare dalla biblioteca per prelevare queste copie
uz: Eslatma: Kutubxona qoidalariga ko‘ra, mavjud nusxalarni band qilish yoki olib ketishga buyurtma berish mumkin emas. Iltimos, ushbu kitoblarni olish uchun bevosita kutubxonaga keling.

source: Managed by
de_de: Bearbeitet von
el_gr: Διαχειριζόμενο από
eo: Adminstrata de
es_es: Administrado por
fa_arab: مدیریت شده توسط
hi: द्वारा प्रबंधित
it_it: Gestito da
ru_ru: Ответственный
sk_sk: Spracoval(a)
tr_tr: Yöneten
uk_ua: Ведеться ким
uz: Boshqaruvchi

source: The form submission failed (Wrong CSRF token). Try to come back, refresh the page, then try again.
de_de: Das Formular konnte nicht abgeschickt werden (falsches CSRF-Token). Laden Sie die Seite neu und versuchen Sie es erneut.
el_gr: Η υποβολή της φόρμας απέτυχε (λάθος CSRF token). Προσπαθήστε να επιστρέψετε, ανανεώστε τη σελίδα και προσπαθήστε ξανά.
es_es: Falló el envío del formulario (Token CSRF incorrecto). Pruebe recargar la página e intente de vuelta.
fa_arab: ارسال فرم ناموفق بود (اشتباه توکن CSRF). سعی کنید برگردید، صفحه را نوسازی کنید، سپس دوباره امتحان کنید.
hi: फॉर्म सबमिशन विफल रहा (गलत CSRF टोकन)। वापस आने की कोशिश करें, पृष्ठ को ताज़ा करें, फिर फिर से प्रयास करें।
it_it: L'invio è fallito (token CSR errato). Vai indietro, fai il refresh della pagina e ritenta.
ru_ru: Не удалось отправить форму (Неверный токен CSRF). Попробуйте вернуться, обновить страницу, затем повторите попытку.
tr_tr: Form gönderimi başarısız oldu (Yanlış CSRF belirteci). Geri gelmeyi deneyin, sayfayı yenileyin ve tekrar deneyin.
uk_ua: Не вдалося надіслати форму (недійсний маркер CSRF). Спробуйте повернутися, оновити сторінку та повторити спробу.
uz: Forma yuborilmadi (CSRF token noto‘g‘ri). Iltimos, sahifaga qayting, uni yangilang va yana urinib ko‘ring.

source: Notice:
de_de: Benachrichtigung:
el_gr: Σημείωση:
eo: Atentigo:
es_es: Aviso:
fa_arab: ‏توجه:
hi: सूचना:
it_it: Avviso:
ru_ru: Уведомление:
sk_sk: Oznámenie:
tr_tr: Bildirim:
uk_ua: Зауваження:
uz: Bildirishnoma:

source: Click here to make a reservation.
de_de: Hier klicken zum Reservieren.

source: Password must contain at least one digit, one lowercase and one uppercase.
de_de: Das Passwort muss mindestens eine Zahl sowie einen Großbuchstaben und einen Kleinbuchstaben enthalten.
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον από έναν αριθμό, ένα κεφαλαίο και ένα μικρό χαρακτήρα.
eo: Pasvorto devas enhavi minimume unu ciferon, unu minusklan kaj unu majusklan signon.
es_es: La contraseña debe tener al menos un dígito, una minúscula y una mayúscula.
fa_arab: طول کلمه عبور شما باید حداقل یک رقم، یک حرف کوچک و یک حرف بزرگ داشته باشد.
hi: पासवर्ड में कम से कम एक अंक, एक लोअरकेस और एक अपरकेस होना चाहिए।
it_it: La password deve contenere almeno una cifra, un carattere minuscolo e uno maiuscolo.
ru_ru: Пароль должен содержать как минимум одну цифру, одну строчную и одну прописную.
sk_sk: Heslo musí obsahovať minimálne jednu číslicu, jedno malé a jedno veľké písmeno.
tr_tr: Şifre en az bir basamak, bir küçük harf ve bir büyük harf içermelidir.
uk_ua: Пароль повинен містити принаймні одну цифру, одну малу і одну велику латинські літери.
uz: Parol kamida bitta raqam, bitta kichik harf va bitta katta harfni o‘z ichiga olishi kerak.

source: &nbsp;Change
de_de: &nbsp;Ändern

source: Visit web site
de_de: Webseite

source: This item is restricted.
de_de: Für dieses Medium gelten Benutzungsbeschränkungen.
el_gr: Το τεκμήριο είναι περιορισμένο.
es_es: Este ítem está restringido.
fa_arab: این آیتم محدود شده است.
hi: आइटम प्रतिबंधित है
it_it: La copia ha delle restrizioni.
ru_ru: Экземпляр ограничен.
sk_sk: Exemplár má obmedzenia.
tr_tr: Materyal kısıtlanmış.
uz: Ushbu element cheklangan.

source: Change your password
de_de: Passwort ändern
el_gr: Αλλάξτε τον κωδικό πρόσβασής σας
eo: Ŝanĝu vian pasvorton
es_es: Cambie su contraseña
fa_arab: تغییر رمزعبور
hi: अपना पासवर्ड बदलें
it_it: Modifica la tua password
ru_ru: Ваш пароль
sk_sk: Zmeňte si heslo
tr_tr: Parolanızı değiştirin
uk_ua: Зміна мого пароля
uz: Parolingizni o'zgartiring

source: Select a specific item:
de_de: Bestimmtes Exemplar auswählen:
el_gr: Επιλέξτε ένα συγκεκριμένο αντίτυπο:
eo: Elektu specifan ekzempleron:
es_es: Seleccione un ejemplar específico:
fa_arab: یک مورد خاص را انتخاب کنید:
hi: एक विशेष आइटम का चयन करें:
it_it: Seleziona una copia specifica:
ru_ru: Выбрать конкретный экземпляр:
sk_sk: Vybrať konkrétny exemplár:
tr_tr: Belirli bir materyal seçin:
uk_ua: Виберіть конкретний примірник:
uz: Muayyan nusxani tanlang:

source: Source
de_de: Quelle
el_gr: Πηγή
eo: Fonto
es_es: Fuente
fa_arab: منبع
hi: श्रोत
it_it: Fonte
ru_ru: Источник
sk_sk: Zdroj
tr_tr: Kaynak
uk_ua: Джерело
uz: Manba

source: Renewal period:
de_de: Gültigkeitsdauer:

source: No, do not cancel article request
de_de: Nein, Artikelbestellung nicht stornieren
el_gr: Οχι, να ακυρωθεί η αίτηση άρθρου
eo: Ne, ne nuligu la artikolopeton
es_es: No, no cancelar solicitud de artículo
fa_arab: نه، درخواست مقاله را لغو نکنید
hi: नहीं, लेख अनुरोध को रद्द न करें
it_it: No, non cancellare la richiesta
ru_ru: Нет, не отменять запрос на статью
sk_sk: Nie, nezrušiť žiadanku na článok
tr_tr: Hayır, bu makale isteğini iptal etme
uk_ua: Ні, не скасовувати замовлення на статтю
uz: Yo‘q, maqola so‘rovini bekor qilmang

source: Your download should begin automatically.
de_de: Ihr Download sollte automatisch starten.
el_gr: Η λήψη σας θα ξεκινήσει αυτόματα.
eo: Via elŝuto devus komenciĝi aŭtomate.
es_es: Su descarga comenzará automáticamente.
fa_arab: دانلود شما باید به طور خودکار آغاز شود.
hi: आपका डाउनलोड स्वचालित रूप से शुरू करना चाहिए।
it_it: Il tuo download dovrebbe iniziare automaticamente.
ru_ru: Ваше скачивание должно начаться автоматически.
sk_sk: Vaše sťahovanie by malo začať automaticky.
tr_tr: İndirme işleminiz otomatik olarak başlayacaktır.
uk_ua: Ваше звантаження почнеться автоматично.
uz: Yuklab olish avtomatik boshlanishi kerak.

source: Cover
de_de: Buchcover

source: Self check-in help
de_de: Hilfe zur Selbstverbuchung
el_gr: Βοήθεια αυτο-επιστροφής
eo: Helpo pri memserva registro de redono
es_es: Ayuda de auto-devolución
fa_arab: راهنمای برگرداندن کتاب توسط خود فرد
hi: स्वयं चेकआउट सहायता
it_it: Aiuto sul prestito automatico
ru_ru: Помощь при само-возврате
sk_sk: Pomoc pri samoobslužnej výpožičke
tr_tr: Self check-in yardımı
uk_ua: Допомога по самостійному поверненні
uz: Mustaqil kitob qaytarish bo‘yicha yordam

source: Fuzzy
de_de: Ungenau
el_gr: Ασαφές
eo: Svaga
es_es: Difuso
fa_arab: فازی
hi: फ़ज़ी
ru_ru: Неточно
tr_tr: Bulanık
uk_ua: частковий збіг
uz: Qisman mos

source: No public lists.
de_de: Keine öffentlichen Listen.
el_gr: Δεν υπάρχουν δημόσιες λίστες.
eo: Neniuj publikaj listoj.
es_es: No hay listas públicas.
fa_arab: فهرست عمومی موجود نیست.
hi: सार्वजनिक सूचियों नहीं
it_it: Nessuna liste pubblica.
ru_ru: Общедоступных подборок нет.
sk_sk: Žiadne verejné zoznamy.
tr_tr: Genel liste yok.
uk_ua: Немає загальнодоступних списків.
uz: Jamoat ro‘yxatlari yo‘q.

source: Log out
de_de: Abmelden
el_gr: Αποσύνδεση
eo: Elsalutu
es_es: Salir
fa_arab: خروج
hi: लॉग आउट
it_it: Esci
ru_ru: Выход
sk_sk: Odhlásiť sa
tr_tr: Çıkış yap
uk_ua: Вихід
uz: Chiqish

source: Session lost
de_de: Sitzung ungültig
el_gr: Η σύνδεση διακόπηκε
eo: Seanco malkonektita
es_es: Sesión perdida
fa_arab: نشست منقضی شد
hi: सत्र खोया
it_it: Sessione persa
ru_ru: Сессию потеряно
sk_sk: Pripojenie sa prerušilo
tr_tr: Oturum kapandı
uk_ua: Сесію втрачено
uz: Sessiya yo‘qotildi

source: No, do not cancel hold
de_de: Nein, Vormerkung nicht stornieren
el_gr: Όχι, να μην ακυρωθει η κράτηση
eo: Ne, ne nuligu la rezervon
es_es: No, no cancelar reserva
fa_arab: نه، رزرو را لغو نکنید
hi: नहीं, होल्ड कैंसिल न करें
it_it: No, non cancellare la prenotazione
ru_ru: Нет, не отменять заказ
sk_sk: Nie, nezrušiť rezerváciu
tr_tr: Hayır, ayırtma işlemini iptal etme
uk_ua: Ні, не скасовувати замовлення
uz: Yo‘q, zaxirani bekor qilmang

source: Record URL
de_de: Titel-URL
el_gr: URL εγγραφής
eo: URL de rikordo
es_es: URL de registro
fa_arab: رکورد URL
hi: रिकार्ड URL
it_it: URL del Record
ru_ru: URL записи
sk_sk: URL záznamu
tr_tr: Kayıt URL'si
uk_ua: URL запису
uz: URL yozuv

source: Available from age of 16
de_de: Freigegeben ab 16 Jahren

source: log in using a different account
de_de: sich mit einem anderen Konto anmelden
el_gr: σύνδεση με διαφορετικό λογαριασμό
eo: ensalutu uzante alian konton
es_es: inicie sesión utilizando una cuenta de usuario diferente
fa_arab: ورود به سیستم با استفاده از حساب کاربری متفاوت
hi: अलग खाते का उपयोग में लॉग इन
it_it: effettuare l'accesso utilizzando un account diverso
ru_ru: войти используя другую учётную запись
sk_sk: prihláste sa pomocou iného účtu
tr_tr: farklı bir hesap kullanarak oturum açın
uk_ua: увійти в систему за допомогою іншого облікового запису
uz: Boshqa hisob orqali tizimga kiring

source: Related Term
de_de: Verwandter Term
el_gr: Σχετικός όρος
eo: Rilata termino
es_es: término relacionado
fa_arab: واژه مرتبط
hi: संबधित शर्त
it_it: Termine correlato
ru_ru: Связанный термин
sk_sk: Súvisiaci pojem
tr_tr: İlgili Terim
uk_ua: Пов’язаний термін
uz: Bog'liq Atama

source: Your account has expired as of %s. Please contact the library if you wish to renew your account.
de_de: Ihr Benutzerkonto ist am %s abgelaufen. Falls Sie es verlängern möchten kontaktieren Sie bitte die Bibliothek.
el_gr: Ο λογαριασμός σας έχει λήξει από %s. Παρακαλώ επικοινωνήστε με τη βιβλιοθήκη αν επιθυμείτε την ανανέωση του λογαριασμού σας.
eo: Via konto eksvalidiĝis ekde %s. Bonvolu kontakti la bibliotekon se vi volas renovigi vian konton.
es_es: Su cuenta ha caducado desde %s. Por favor, póngase en contacto con la biblioteca si desea renovar su cuenta.
fa_arab: حساب کاربری شما منقضی شده است از%s. لطفا اگر می خواهید تجدید کنید لطفا با کتابخانه تماس بگیرید.
hi: आपका खाता के रूप में %s समाप्त हो गया है। यदि आप अपने खाते को नवीनीकृत करना चाहते पुस्तकालय से संपर्क करें।
it_it: La tua tessere è scaduta il %s. Contatta la biblioteca rinnovare la tessera.
ru_ru: Срок действия вашей учётной записи истёк %s. Пожалуйста, обратитесь в библиотеку для получения дополнительной информации.
sk_sk: Váš účet nie je platný od %s. Kontaktujte prosím Vašu knižnicu, ak si ho želáte obnoviť.
tr_tr: Hesabınızın süresi %s itibari ile dolmuştur. Lütfen hesabınızı yenilemek için kütüphaneye başvurun.
uk_ua: У Вашого облікового запису завершився термін дії станом на %s. Будь ласка, зверніться до бібліотеки, якщо Ви хочете продовжити свій обліковий запис.
uz: Sizning hisobingiz %s sanasidan boshlab muddati o‘tgazilgan. Agar hisobingizni yangilamoqchi bo‘lsangiz, kutubxona bilan bog‘laning.

source: You currently have nothing checked out.
de_de: Sie haben zur Zeit nichts ausgeliehen.
el_gr: Δεν έχετε δανειστεί τίποτα.
eo: Aktuale vi nenion prunteprenis.
es_es: En este momento no tiene nada prestado.
fa_arab: شما در حال حاضر موردی به امانت نگرفته‌اید.
hi: आप वर्तमान में कुछ भी नहीं है बाहर की जाँच की.
it_it: Attualmente non hai alcun prestito.
ru_ru: Вам пока еще ничего не было выдано.
sk_sk: Momentálne nemáte nič vypožičané.
tr_tr: Şu anda üzerinizde ödünç alınmış hiçbir materyal yoktur.
uk_ua: Вам наразі ще не нічого не було видано.
uz: Hozirda sizda hech narsa qaytarilmagan.

source: Coce image from Amazon.com
de_de: Coce-Cover von Amazon.com
el_gr: Εικόνα Coce από Amazon.com
es_es: Imagen Coce desde Amazon.com
fa_arab: تصویر Coce از Amazon.com
hi: Amazon.com से कोस की छवि
it_it: Immagine Coce da Amazon.com
ru_ru: Изображение Coce из Amazon.com
sk_sk: Coce obrázok z Amazon.com
tr_tr: Coce görseli Amazon.com'dan alınmıştır
uk_ua: Зображення Coce з Amazon.com
uz: Amazon.com saytidan muqova rasmi

source: Fine
de_de: Mahngebühr
el_gr: Πρόστιμο
es_es: Multa
fa_arab: جریمه
hi: बढ़िया
it_it: Multa
ru_ru: Штраф
sk_sk: Pokuta
tr_tr: Ceza
uk_ua: Пеня
uz: Jarima

source: No cover image available
de_de: Kein Coverbild verfügbar
el_gr: Μη διαθέσιμη εικόνα εξωφύλλου
eo: Kovrilbildo nehavebla
es_es: No hay imagen de cubierta disponible
fa_arab: تصویر روی جلد موجود نیست
hi: नहीं कवर छवि उपलब्ध
it_it: Nessuna copertina disponibile
ru_ru: Изображение обложки не доступно
sk_sk: Nie sú dostupné obrázky obálok
tr_tr: Kullanılabilir kapak resmi yok
uk_ua: Зображення обкладинки не доступне
uz: Muqova rasmi mavjud emas
