Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: enhanced_content.pref#TagsModeration# Don't require
az_az: enhanced_content.pref#TagsModeration# Tələb olunmasın
de_de: Erfordere nicht,
zh_hans_cn: 不需要

source: enhanced_content.pref#TagsModeration# Require
az_az: enhanced_content.pref#TagsModeration# tələb olunsun
de_de: Erfordere,
zh_hans_cn: 必备

source: enhanced_content.pref#TagsModeration# that tags submitted by patrons be reviewed by a staff member before being shown.
az_az: enhanced_content.pref#TagsModeration# istifadəçilər tərəfindən daxil edilən teqlərin göstərilməzdən əvvəl heyət üzvü tərəfindən nəzərdən keçirilməsini.
de_de: dass Tags von Benutzern zunächst durch Mitarbeiter moderiert und freigegeben werden müssen, bevor sie angezeigt werden.
zh_hans_cn: 馆员审核，所有读者输入的标签。

source: enhanced_content.pref#TagsShowOnDetail# Show
az_az: enhanced_content.pref#TagsShowOnDetail# Nüsxənin təfərrüatları səhifəsində teqlər [göstərilsin]
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#TagsShowOnDetail# tags on item detail pages on the OPAC.
az_az: enhanced_content.pref#TagsShowOnDetail#OPAC-da nüsxənin təfərrüatları səhifəsindəki teqlər.
de_de: Tags auf den Detailansichten im OPAC.
zh_hans_cn: 在 OPAC 详情页面的馆藏标签。

source: enhanced_content.pref#TagsShowOnList# Show
az_az: enhanced_content.pref#TagsShowOnList#Göstərilsin
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#TagsShowOnList# tags on search results on the OPAC.
az_az: enhanced_content.pref#TagsShowOnList# OPAC-da axtarış nəticələrindəki teqlər.
de_de: Tags in den Trefferlisten im OPAC.
zh_hans_cn: 于 OPAC 检索结果页面的标签。

source: enhanced_content.pref#ThingISBN# Don't use
az_az: enhanced_content.pref#ThingISBN# istifadə edilməsin
de_de: Verwende
zh_hans_cn: 停用

source: enhanced_content.pref#ThingISBN# Use
az_az: enhanced_content.pref#ThingISBN#istifadə edilsin
de_de: Verwende nicht
zh_hans_cn: 使用

source: enhanced_content.pref#ThingISBN# the ThingISBN service to show other editions of a title (when either <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FRBRizeEditions">FRBRizeEditions</a> or <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> is on). This is separate from Library Thing for Libraries.
az_az: enhanced_content.pref#ThingISBN# başlığın digər nəşrlərini göstərmək üçün ThingISBN xidmətindən istifadə edilsin (yalnız <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FRBRizeEditions">FRBRizeEditions</a> və ya <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> aktiv olduqda). Bu, Library Thing for Libraries xidmətindən ayrıdır.
de_de: den ThingISBN Service um andere Auflagen eines Titels zu ermitteln. (Wenn entweder <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FRBRizeEditions">FRBRizeEditions</a> oder <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> aktiviert sind.) Dieser Dienst ist unabhängig von Library Thing for Libraries.
zh_hans_cn: enhanced_content.pref#ThingISBN# ThingISBN 服务，显示其他版本(当 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FRBRizeEditions">FRBRizeEditions</a> 或 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> 开启)。此服务独立于 Library Thing 之外。

source: enhanced_content.pref#ekzAqbooksellersId# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different bookseller numbers separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Lieferantennummern getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzAqbooksellersId# Set 'ekzAqbooksellersId' only if you would like to import acquisition data (orders, invoices, delivery notes) from ekz media services.
de_de: Die Angabe des Parameters ist notwendig, um Erwerbungsdaten (Bestellungen, Rechnungen, Lieferscheine) von der ekz-Medienservice-Schnittstelle zu übernehmen.

source: enhanced_content.pref#ekzAqbooksellersId# This number is shown by Koha in dialog 'Update vendor' in the browser's URL input field behind parameter 'booksellerid'.<br>
de_de: Die Lieferantennummer wird als booksellerid in der URL beim Bearbeiten der Lieferantendaten angezeigt.<br>

source: enhanced_content.pref#ekzAqbooksellersId# number of Koha booksellers record representing the ekz GmbH. <br>
de_de: Nummer des Lieferanten in Koha, der für Bestellungen bei der ekz GmbH genutzt wird. <br>

source: enhanced_content.pref#ekzAqbudgetperiodsDescription# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different budget names separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Etats getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzAqbudgetperiodsDescription# Used only if the import of acquisition data from ekz media services is activated by setting parameter 'ekzAqbooksellersId'.
de_de: Der Parameter wird nur dann ausgewertet, wenn der Import von Erwerbungsdaten durch die Angabe des Parameters 'ekzAqbooksellersId' aktiviert wurde.

source: enhanced_content.pref#ekzAqbudgetperiodsDescription# name of the budget that will be used if ekz order data does not provide Koha budget information. <br>
de_de: Name des Koha-Etats, der für übernommene ekz-Bestellungen genutzt wird, wenn mit den ekz-Bestelldaten keine Haushaltsstelle geliefert wird.<br>

source: enhanced_content.pref#ekzAqbudgetsCode# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different fund codes separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Kontocodes getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzAqbudgetsCode# Used only if the import of acquisition data from ekz media services is activated by setting parameter 'ekzAqbooksellersId'.
de_de: Der Parameter wird nur dann ausgewertet, wenn der Import von Erwerbungsdaten durch die Angabe des Parameters 'ekzAqbooksellersId' aktiviert wurde.

source: enhanced_content.pref#ekzAqbudgetsCode# code of the budget fund that will be used if ekz order data does not provide fund information. <br>
de_de: Code des Haushaltskontos, der für übernommene ekz-Bestellungen genutzt wird, wenn mit den ekz-Bestelldaten keine Kostenstelle geliefert wird.<br>

source: enhanced_content.pref#ekzInvoiceCloseWhenCreated# The ekz invoice synchronization will
de_de: Bei der ekz-Datensynchronisation sollen automatisiert angelegte Rechnungen

source: enhanced_content.pref#ekzInvoiceCloseWhenCreated# close
de_de: geschlossen

source: enhanced_content.pref#ekzInvoiceCloseWhenCreated# not close
de_de: nicht geschlossen

source: enhanced_content.pref#ekzInvoiceCloseWhenCreated# the invoices it creates in Koha.
de_de: werden.

source: enhanced_content.pref#ekzInvoiceSkipAdditionalCosts# The ekz invoice synchronization will
de_de: Die Synchronisation von ekz-Rechnungen soll zusätzliche Kosten (z.B. für Bearbeitungsgebühren für Exemplare)

source: enhanced_content.pref#ekzInvoiceSkipAdditionalCosts# add
de_de: zum Postenpreis addieren

source: enhanced_content.pref#ekzInvoiceSkipAdditionalCosts# ignore and not add
de_de: ignorieren und nicht zum Postenpreis addieren

source: enhanced_content.pref#ekzKeepTitleDataOnAutomaticCancellation# Delete
de_de: Löschen

source: enhanced_content.pref#ekzKeepTitleDataOnAutomaticCancellation# Keep
de_de: Erhalten

source: enhanced_content.pref#ekzKeepTitleDataOnAutomaticCancellation# bibliographic title records when EKZ standing order items are automatically cancelled (Storno, status 85). If set to 'Keep', only the order and items are cancelled but the bibliographic record remains in the catalogue.
de_de: Titeldatensätze bei der Übernahme von Standing-Order-Stornierungen der ekz (Storno Status 85). Wählen Sie "Löschen", wenn der Titeldatensatz (nur beim letzten verbliebenen Exemplar) gemeinsam mit dem Exemplar und dem Bestellposten entfernt werden soll. Wenn Sie "Erhalten" auswählen, wird der Titeldatensatz nicht gelöscht.

source: enhanced_content.pref#ekzLocalServicesEnabled# Don't enable
de_de: Aktiviere nicht

source: enhanced_content.pref#ekzLocalServicesEnabled# Enable
de_de: Aktiviere

source: enhanced_content.pref#ekzLocalServicesEnabled# the local ekz web services that will create title data and items as required for media ordered online in the media shop of ekz.bibliotheksservice GmbH.
de_de: die lokale ekz-Medienservice-Schnittstelle. Über die lokale ekz-Medienschnittstelle werden Titel- und Exemplardaten für Bestellungen aus dem Medienshop der ekz.bibliotheksservice GmbH automatisch übernommen. Dies erfordert ebenfalls eine Aktivierung beim ekz Medienshop.

source: enhanced_content.pref#ekzProcessingNoticesEmailAddress# . <br>
de_de: . <br>

source: enhanced_content.pref#ekzProcessingNoticesEmailAddress# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different email addresses separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Email-Adressen getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzProcessingNoticesEmailAddress# The handlers of ekz web services will send their processing notices to the e-mail address
de_de: Sende Emails mit den Ergebnissen der Verarbeitung der ekz-Importschnittstelle an die angegebene Email-Adresse

source: enhanced_content.pref#ekzStandingOrderWSLastRunDate# <br>The ekz web service for reading delivery note information has lastly been executed at
de_de: <br>Letztes Verarbeitungsdatum der ekz-Importschnittstelle für die Verarbeitung von Lieferscheinen

source: enhanced_content.pref#ekzStandingOrderWSLastRunDate# <br>The ekz web service for reading invoice information has lastly been executed at
de_de: <br>Letztes Verarbeitungsdatum der ekz-Importschnittstelle für die Verarbeitung von Rechnungen

source: enhanced_content.pref#ekzStandingOrderWSLastRunDate# <br>The ekz web service for reading serial order information has lastly been executed at
de_de: <br>Letztes Verarbeitungsdatum der ekz-Importschnittstelle für die Verarbeitung von Fortsetzungsbestellungen

source: enhanced_content.pref#ekzStandingOrderWSLastRunDate# The ekz web service for reading standing order information has lastly been executed at
de_de: Letztes Verarbeitungsdatum der ekz-Importschnittstelle für Standing-Order-Daten

source: enhanced_content.pref#ekzTitleDataServicesSequence# <br>Defined abbreviations are <strong>_LMSC</strong> for LMSCloud data pool, <strong>_EKZWSMD</strong> for ekz title data web service and <strong>_WS</strong> for sparse title data sent in ekz web service.
de_de: <br>LMSCloud-Kunden können mit <strong>_LMSC</strong> den LMSCloud-Datenpool und mit <strong>_EKZWSMD</strong> die Titeldaten direkt von der ekz beziehen. Durch die Angabe <strong>_WS</strong> wird der von der ekz gelieferte Rumpfdatensatz in den Katalog eingefügt.

source: enhanced_content.pref#ekzTitleDataServicesSequence# <br>Other values are interpreted as names of Z39.50 targets you have defined in the Koha administration as Z39.50/SRU servers.
de_de: "<br>Weitere angegebene Werte werden als Namen von lokal konfigurierten Z39.50 oder SRU-Datenquellen interpretiert, wie diese in der Koha-Administration angelegt werden können.

source: enhanced_content.pref#ekzTitleDataServicesSequence# <br>The default value is <strong>_LMSC|_EKZWSMD|DNB|_WS</strong>, the fixed separator is <strong>|</strong>.
de_de: <br>Standard-Wert ist <strong>_LMSC|_EKZWSMD|DNB|_WS</strong>. Als Trenner zwischen den mehreren Titeldatenquellen muss ein <strong>|</strong>-Zeichen angegeben werden.

source: enhanced_content.pref#ekzTitleDataServicesSequence# Use the sequence
de_de: Reihenfolge von zu verwendenden Z39.50/SRU-Targets

source: enhanced_content.pref#ekzTitleDataServicesSequence# of targets for searching title data when creating the title record for an ordered or received medium.
de_de: zum Bezug von Titeldaten die bei der ekz bestellt wurden oder per Standing Order bezogen werden. Die angegebenen Targets müssen als Z39.50- oder SRU-Targets konfiguriert und verfügbar sein.

source: enhanced_content.pref#ekzWebServicesCustomerNumber# . <br>
de_de: . <br>

source: enhanced_content.pref#ekzWebServicesCustomerNumber# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different passwords separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Passworte getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzWebServicesCustomerNumber# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different user names separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Benutzernamen getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzWebServicesCustomerNumber# In order to use the ekz web services of ekz.bibliotheksservice GmbH for handling standing order and delivery note information, the ekz web service credentials have to be supplied here. <br>
de_de: Um die ekz Web-Services der ekz.bibliotheksservice GmbH zur Synchronisation von Titel- und Exemplardaten der Standing-Order-Bestellungen bzw. zur Verarbeitung von Lieferscheinen zu nutzen, müssen die Login-Daten des Web-Services der ekz angegeben werden. Diese werden von der ekz eingerichtet und bereitgestellt. <br>

source: enhanced_content.pref#ekzWebServicesCustomerNumber# Provide multiple customer numbers split by <strong>|</strong>. <br>
de_de: Mehrere Kundennummern können getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzWebServicesCustomerNumber# The handlers of the ekz web services will create and update title data and items as required.
de_de: Mit dem ekz-Importservice werden Titel- und Exemplardaten in Koha erzeugt.

source: enhanced_content.pref#ekzWebServicesCustomerNumber# The library's customer number issued by ekz.bibliotheksservice GmbH is
de_de: Die Kundennummer der Bibliothek bei der ekz.bibliotheksservice GmbH ist

source: enhanced_content.pref#ekzWebServicesCustomerNumber# The library's password issued by ekz.bibliotheksservice GmbH for ekz web services is
de_de: Das von der ekz.bibliotheksservice GmbH angegebene Passwort für den Zugriff auf die ekz Web-Services ist

source: enhanced_content.pref#ekzWebServicesCustomerNumber# The name of library staff who is registered and authorized with ekz.bibliotheksservice GmbH is
de_de: Der Benutzername, der für die Bibliothek beim ekz.bibliotheksservice registriert wurde, ist

source: enhanced_content.pref#ekzWebServicesDefaultBranch# <br>
de_de: <br>

source: enhanced_content.pref#ekzWebServicesDefaultBranch# Ekz web services containing explicitly selected branch codes will overwrite this default.
de_de: Wird vom ekz Web-Service der Zweigstellen-Code mit den Daten geliefert, so wird dieser anstelle der angegebenen Standard-Zweigstelle genutzt.

source: enhanced_content.pref#ekzWebServicesDefaultBranch# If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different branch codes separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
de_de: Sollten unterschiedlichen Kundennummern für ekz-Bestellungen genutzt werden, können passend zur Reihenfolge der mit Parameter 'ekzWebServicesCustomerNumber' angegebenen Werte unterschiedliche Zweigstellencodes getrennt durch <strong>|</strong> angegeben werden. <br>

source: enhanced_content.pref#ekzWebServicesDefaultBranch# The ekz web services shall use
de_de: Angabe des Codes der Standard-Zweigstelle

source: enhanced_content.pref#ekzWebServicesDefaultBranch# as default home branch code when creating items.
de_de: in Koha, der bei der Erzeugung von Exemplaren für der Angabe der Heimatbibliothek des Exemplars genutzt wird.

source: enhanced_content.pref#ekzWebServicesHideOrderedTitlesInOpac# Hide
de_de: Verberge

source: enhanced_content.pref#ekzWebServicesHideOrderedTitlesInOpac# Show
de_de: Zeige

source: enhanced_content.pref#ekzWebServicesHideOrderedTitlesInOpac# the title data created by the ekz web services for ordered media in the OPAC. If title data are hidden initially, you have to explicitly activate the visibility of the title data after receiving an item.
de_de: Titeldaten von Titeln im OPAC, die über die ekz-Importschnittstelle in den Koha-Katalog importiert wurde. Wird die OPAC-Anzeige unterdrückt, so muss bei der Eingangsverarbeitung die OPAC-Anzeige manuell aktiviert werden, wenn der Titel im OPAC angezeigt werden soll.

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# Catalog records may change during the time from ordering to delivery. If this preference is activated, catalog records of ordered material will be retrieved again from sources specified with parameter 'ekzTitleDataServicesSequence' and used to overwrite the local stored catalog record of the delivered material.<br>
de_de: Katalogsätze bestellter Medien können bis zur Lieferung der Medien durch die ekz wiederholt aktualisiert werden. Bei Aktivierung dieser Einstellung werden Katalogsätze bestellter Medien bei Lieferung (Lieferschein- oder Rechnungsverarbeitung) durch die ekz-Schnittstelle anhand der Einstellung des Parameters 'ekzTitleDataServicesSequence' automatisch aktualisiert.<br>

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# Do overwrite
de_de: Überschreibe

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# Don't overwrite
de_de: Überschreibe nicht

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# If this parameter is activated, catalog records of delivered items will be overwritten if all items of the catalog record were ordered via ekz services but not delivered so far or if no item exists with a notforloan-status greater or equal 0 (means all items have an ordered status).<br>
de_de: Ein vorhandener Katalogsatz wird dann überschrieben, wenn entweder alle vorhandenen Exemplare des Titels bei der ekz bestellt und noch nicht geliefert sind, oder wenn es kein Exemplar mit einem Nicht-entleihbar-Status größer oder gleich 0 gibt (d.h. alle Exemplare sind bestellt).

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# You may provide a list of MARC record field numbers (separated by '|')
de_de: Es kann eine Liste von MARC-Feldnummern (getrennt durch |)

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# cataloge records when processing invoices or delivery notes. <br>
de_de: bestehende Katalogsätze mit neueren Versionen beim Verarbeiten von Rechnungen oder Lieferscheinen der ekz.<br>

source: enhanced_content.pref#ekzWebServicesOverwriteCatalogDataOnDelivery# which will be kept of the overwritten record (for example: 072|852|942). Field content of the listed fields will be removed from the new record first before copying the content of the record to overwrite.
de_de: angegeben werden, die beim Überschreiben vom bestehenden Katalogsatz übernommen werden (z.B.: 072|852|942). Der Inhalt der angegebenen MARC-Feldnummern wird vollständig ersetzt. Sind die Felder im bestehenden Katalogsatz nicht belegt, bleibt der Inhalt - wenn vorhanden - im neuen Katalogsatz erhalten.

source: enhanced_content.pref#ekzWebServicesSetItemSubfieldsWhenInvoiced# When the ekz invoice synchronisation signals an item receipt, update the item's subfields as specified. (e.g. 7=5|x=notforloan set to 5 by ekz web service)
de_de: Wenn der ekz-Importservice Rechnungen für bestellte Exemplare verbucht, sollen Exemplarfelder auf die angegebene Weise vorbelegt bzw. aktualisiert werden (z.B.: 7=5|x=Nicht ausleihbar gesetzt von ekz-Importservice.)

source: enhanced_content.pref#ekzWebServicesSetItemSubfieldsWhenOrdered# When an ekz web service signals an order and an item is created, set the item's subfields as specified. (e.g. 7=-1|x=Item created by ekz web service.)
de_de: Wenn der ekz-Importservice Bestellexemplare neu anlegt, sollen Exemplarfelder auf die angegebene Weise vorbelegt werden (z.B.: 7=-1|x=Exemplar von der ekz bezogen.)

source: enhanced_content.pref#ekzWebServicesSetItemSubfieldsWhenReceived# When the ekz delivery note synchronisation signals an item receipt, update the item's subfields as specified. (e.g. 7=5|x=notforloan set to 5 by ekz web service)
de_de: Wenn der ekz-Importservice bestellte Exemplare als eingegangen verbucht, sollen Exemplarfelder auf die angegebene Weise vorbelegt bzw. aktualisiert werden (z.B.: 7=5|x=Nicht ausleihbar gesetzt von ekz-Importservice.)

source: erm.pref Interface
de_de: Oberfläche
zh_hans_cn: 界面

source: erm.pref#ERMModule# Disable
az_az: erm.pref#ERMModule# Deaktiv edilsin
de_de: Deaktiviere
zh_hans_cn: 停用

source: erm.pref#ERMModule# Enable
az_az: erm.pref#ERMModule# Aktiv edilsin
de_de: Aktiviere
zh_hans_cn: 启用

source: erm.pref#ERMModule# the e-resource management module.
az_az: erm.pref#ERMModule# elektron resursların idarəedilməsi modulunu..
de_de: das Modul zur Verwaltung elektronischer Ressourcen (ERM).

source: erm.pref#ERMProviderEbscoApiKey# API key for EBSCO HoldingsIQ
az_az: erm.pref#ERMProviderEbscoApiKey# EBSCO HoldingsIQ üçün API açarı
de_de: API-Key für EBSCO HoldingsIQ
zh_hans_cn: EBSCO HoldingsIQ 的 API 密钥

source: erm.pref#ERMProviderEbscoCustomerID# Customer ID for EBSCO HoldingsIQ
az_az: erm.pref#ERMProviderEbscoCustomerID# EBSCO HoldingsIQ üçün Müştəri ID-si (Customer ID)
de_de: Customer ID für EBSCO HoldingsIQ
zh_hans_cn: EBSCO HoldingsIQ 的客户 ID

source: erm.pref#ERMProviders# EBSCO
de_de: EBSCO
zh_hans_cn: EBSCO

source: erm.pref#ERMProviders# Local
az_az: erm.pref#ERMProviders# Lokal" (və ya "Yerli")
de_de: Lokal
zh_hans_cn: 本地

source: erm.pref#ERMProviders# Providers for the e-resource management module
az_az: erm.pref#ERMProviders#Elektron resursların idarəedilməsi modulu üçün təminatçılar
de_de: Anbieter für das ERM-Modul
zh_hans_cn: 电子资源管理模块的供货商

source: i18n_l10n.pref
az_az: i18n_l10n.pref (Beynəlmiləlləşdirmə və Lokallaşdırma)
de_de: I18N/L10N
