Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: admin.pref#AddressForFailedOverdueNotices# If left empty then it will fallback to the first defined address in the following list: Library ReplyTo, Library Email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
az_az: admin.pref#AddressForFailedOverdueNotices# Boş buraxılarsa, sistem aşağıdakı siyahıda müəyyən edilmiş ilk ünvana qayıdacaqdır: Kitabxananın Cavab ünvanı, Kitabxananın E-poçtu, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a> və <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
de_de: Wenn das Feld freigelassen wird, wird die erste belegte Adresse aus der folgenden Liste verwendet: ReplyTo-Adresse der Bibliothek, E-Mail-Adresse der Bibliothek, Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a> und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: admin.pref#AllowPKIAuth# Common Name
az_az: admin.pref#AllowPKIAuth# Ümumi ad
de_de: Common Name
zh_hans_cn: 常用名

source: admin.pref#AllowPKIAuth# Field to use for SSL client certificate authentication:
az_az: admin.pref#AllowPKIAuth# SSL müştəri sertifikatı autentifikasiyası üçün istifadə olunacaq xana :
de_de: Feld für SSL Client Certificate Authentication:
zh_hans_cn: 认证供 SSL 使用的字段：

source: admin.pref#AllowPKIAuth# None
az_az: admin.pref#AllowPKIAuth# Heç biri
de_de: Keine
zh_hans_cn: 无

source: admin.pref#AllowPKIAuth# emailAddress
az_az: admin.pref#AllowPKIAuth# e-poçt ünvanı
de_de: emailAddress
zh_hans_cn: 电子邮件地址

source: admin.pref#BookMobileSupportEnabled# Don't enable
de_de: Aktiviere nicht

source: admin.pref#BookMobileSupportEnabled# Enable
de_de: Aktiviere

source: admin.pref#BookMobileSupportEnabled# bookmobile support functions such as configuration of bookmobile stations and branch category selection when selecting the current library.
de_de: Funktionen zur Verwaltung von Bücherbussen wie die Konfiguration von Haltestellen in der Zweigstellenverwaltung, die Auswahl der Zweigstellengruppe bei Funktion "Bibliothek festlegen".

source: admin.pref#CSVDelimiter# #'s
az_az: admin.pref#CSVDelimiter# # işarələri
de_de: #'s
zh_hans_cn: #'s

source: admin.pref#CSVDelimiter# Default separator for columns in an exported CSV file:
az_az: admin.pref#CSVDelimiter# İxrac edilmiş CSV faylında sütunlar üçün standart ayırıcı:
de_de: Trennzeichen für Spalten bei CSV-Export:
zh_hans_cn: 在汇出 CSV 档案字段的默认区隔符号：

source: admin.pref#CSVDelimiter# backslashes
az_az: admin.pref#CSVDelimiter# tərs çəp xətlər
de_de: umgekehrte Schrägstriche (Backslashes)
zh_hans_cn: 反斜杠

source: admin.pref#CSVDelimiter# commas
az_az: admin.pref#CSVDelimiter# vergüllər
de_de: Kommas (,)
zh_hans_cn: 逗点

source: admin.pref#CSVDelimiter# semicolons
az_az: admin.pref#CSVDelimiter# nöqtəli vergüllər
de_de: Semikolons (;)
zh_hans_cn: 分号

source: admin.pref#CSVDelimiter# slashes
az_az: admin.pref#CSVDelimiter# çəp xətlər
de_de: Schrägstriche (/)
zh_hans_cn: 斜线

source: admin.pref#CSVDelimiter# tabs
az_az: admin.pref#CSVDelimiter# tabulyasiyalar
de_de: Tabulatoren
zh_hans_cn: 定位键

source: admin.pref#DebugLevel# All
az_az: admin.pref#DebugLevel# Hamısı
de_de: Alle
zh_hans_cn: 全部

source: admin.pref#DebugLevel# How much debugging information to show in the browser when an internal error occurs:
az_az: admin.pref#DebugLevel# Daxili xəta baş verdikdə brauzerdə nə qədər sazlama məlumatı göstərilsin :
de_de: Umfang der im Falle eines internen Fehlers im Browser anzuzeigenden Information :
zh_hans_cn: 发生内部错误时，有多少除错信息需在浏览器显示：

source: admin.pref#DebugLevel# None
az_az: admin.pref#DebugLevel# Heç biri
de_de: Keine
zh_hans_cn: 无

source: admin.pref#DebugLevel# Some
az_az: admin.pref#DebugLevel# Bir qismi
de_de: Einige
zh_hans_cn: 部份

source: admin.pref#DefaultToLoggedInLibraryCircRules# All libraries
az_az: admin.pref#DefaultToLoggedInLibraryCircRules# Bütün kitabxanalar
de_de: Alle Bibliotheken
zh_hans_cn: 所有图书馆

source: admin.pref#DefaultToLoggedInLibraryCircRules# Default view when editing circulation rules:
az_az: admin.pref#DefaultToLoggedInLibraryCircRules# Dövriyyə qaydalarını redaktə edərkən standart görünüş:
de_de: Standardansicht bei der Bearbeitung der Ausleihkonditionen:
zh_hans_cn: 编辑流通规则时，默认的检视内容：

source: admin.pref#DefaultToLoggedInLibraryCircRules# The logged-in library
az_az: admin.pref#DefaultToLoggedInLibraryCircRules# Giriş edilmiş kitabxana
de_de: Angemeldete Bibliothek
zh_hans_cn: 登入的图书馆

source: admin.pref#DefaultToLoggedInLibraryNoticesSlips# All libraries
az_az: admin.pref#DefaultToLoggedInLibraryNoticesSlips# Bütün kitabxanalar
de_de: Alle Bibliotheken
zh_hans_cn: 所有图书馆

source: admin.pref#DefaultToLoggedInLibraryNoticesSlips# Default view when editing notices and slips:
az_az: admin.pref#DefaultToLoggedInLibraryNoticesSlips# Bildirişləri və qəbzləri redaktə edərkən standart görünüş:
de_de: Standardansicht bei der Bearbeitung von Benachrichtigungen und Quittungen:
zh_hans_cn: 编辑通知与收条时，预设的内容：

source: admin.pref#DefaultToLoggedInLibraryNoticesSlips# The logged-in library
az_az: admin.pref#DefaultToLoggedInLibraryNoticesSlips# Giriş edilmiş kitabxana
de_de: Angemeldete Bibliothek
zh_hans_cn: 登入的图书馆

source: admin.pref#DefaultToLoggedInLibraryOverdueTriggers# All libraries
az_az: admin.pref#DefaultToLoggedInLibraryOverdueTriggers# Bütün kitabxanalar
de_de: Alle Bibliotheken
zh_hans_cn: 所有图书馆

source: admin.pref#DefaultToLoggedInLibraryOverdueTriggers# Default view when editing overdue notice/status triggers:
az_az: admin.pref#DefaultToLoggedInLibraryOverdueTriggers# Gecikmə bildirişi/status tətikləyicilərini redaktə edərkən standart görünüş:
de_de: Vorausgewählte Ansicht, wenn Mahntrigger bearbeitet werden:
zh_hans_cn: 编辑逾期通知/状态启动器时，预设的内容：

source: admin.pref#DefaultToLoggedInLibraryOverdueTriggers# The logged-in library
az_az: admin.pref#DefaultToLoggedInLibraryOverdueTriggers# Giriş edilmiş kitabxana
de_de: Angemeldete Bibliothek
zh_hans_cn: 登入图书馆

source: admin.pref#ElasticsearchMARCFormat# <br><strong>NOTE:</strong> Making the full record searchable may have a negative effect on relevance ranking of search results.
az_az: admin.pref#ElasticsearchMARCFormat# <br><strong>QEYD:</strong> Tam yazının axtarıla bilən edilməsi axtarış nəticələrinin aktuallıq sıralamasına mənfi təsir göstərə bilər.
de_de: <br><strong>HINWEIS:</strong> Den ganzen Datensatz suchbar zu machen kann negative Auswirkungen auf das Relevanzranking in der Trefferliste haben.
zh_hans_cn: <br><strong>说明：</strong> 允许搜寻整笔纪录可能影响搜寻结果的相关度排序。

source: admin.pref#ElasticsearchMARCFormat# <br>ISO2709 format is recommended as it is faster and takes less space, whereas array format makes the full MARC record searchable.
az_az: admin.pref#ElasticsearchMARCFormat# <br>ISO2709 formatı daha sürətli olduğu və daha az yer tutduğu üçün tövsiyə olunur, array formatı isə tam MARC qeydini axtarıla bilən edir.
de_de: <br>Das ISO-2709-Format wird empfohlen, da es schneller ist und weniger Platzbedarf hat, während das Array-Format den vollständigen MARC-Datensatz suchbar macht.
zh_hans_cn: <br>ISO2709 格式的优点是快速且占用最少的空间，而且数组式的内容让整笔 MARC 纪录都能被搜寻。

source: admin.pref#ElasticsearchMARCFormat# Elasticsearch MARC format:
az_az: admin.pref#ElasticsearchMARCFormat# Elasticsearch MARC formatı:
de_de: Elasticsearch-MARC-Format:
zh_hans_cn: Elasticsearch MARC 格式：

source: admin.pref#ElasticsearchMARCFormat# ISO2709 (exchange format)
az_az: admin.pref#ElasticsearchMARCFormat# ISO2709 (mübadilə formatı)
de_de: ISO-2709 (Austauschformat)
zh_hans_cn: ISO2709 (交换格式)

source: admin.pref#ElasticsearchMARCFormat# Searchable array
az_az: admin.pref#ElasticsearchMARCFormat# Axtarıla bilən array
de_de: Suchbares Array
zh_hans_cn: 可搜寻数组

source: admin.pref#EmailOverduesNoEmail# Don't send
az_az: admin.pref#EmailOverduesNoEmail# Göndərmə
de_de: Schicke keine
zh_hans_cn: 不送出

source: admin.pref#EmailOverduesNoEmail# Send
az_az: admin.pref#EmailOverduesNoEmail# Göndər
de_de: Schicke
zh_hans_cn: 送出

source: admin.pref#EmailOverduesNoEmail# overdue notices for patrons without email address to staff.
az_az: admin.pref#EmailOverduesNoEmail# e-poçt ünvanı olmayan oxucular üçün gecikmə bildirişlərini işçi heyətinə.
de_de: Mahnbenachrichtigungen für Benutzer ohne hinterlegte E-Mail-Adresse an die Bibliothek.
zh_hans_cn: 对于没有电子邮件地址读者的逾期通知给馆员.

source: admin.pref#ForceLibrarySelection# Don't force
az_az: admin.pref#ForceLibrarySelection# Məcbur etmə
de_de: Erzwinge keine

source: admin.pref#ForceLibrarySelection# Force
az_az: admin.pref#ForceLibrarySelection# Məcbur et
de_de: Erzwinge

source: admin.pref#ForceLibrarySelection# library selection when logging into the staff interface.
az_az: admin.pref#ForceLibrarySelection# işçi interfeysinə daxil olarkən kitabxana seçimi.
de_de: die Auswahl einer Bibliothek bei der Anmeldung in der Dienstoberfläche.

source: admin.pref#GoogleOAuth2ClientID# Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>, enables <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
az_az: admin.pref#GoogleOAuth2ClientID# Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>, ilə birlikdə <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a> funksiyasını aktivləşdirir.
de_de: Aktiviert zusammen mit <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a> die Funktion <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.

source: admin.pref#GoogleOAuth2ClientID# Google OAuth2 Client ID:
az_az: admin.pref#GoogleOAuth2ClientID# Google OAuth2 Müştəri ID-si:
de_de: Google OAuth2 Client ID:
zh_hans_cn: Google OAuth2 客户 ID：

source: admin.pref#GoogleOAuth2ClientSecret# Along with <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>, enables <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
az_az: admin.pref#GoogleOAuth2ClientSecret# İlə birlikdə <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a> funksiyasını aktivləşdirir.
de_de: Aktiviert zusammen mit <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a>, die Funktion <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.

source: admin.pref#GoogleOAuth2ClientSecret# Google OAuth2 Client Secret:
az_az: admin.pref#GoogleOAuth2ClientSecret# Google OAuth2 Müştəri Gizlisi:
de_de: Google OAuth2 Client Secret:
zh_hans_cn: admin.pref#GoogleOAuth2ClientSecret# Google OAuth2 客户密钥：

source: admin.pref#GoogleOpenIDConnect# No
az_az: admin.pref#GoogleOpenIDConnect# Xeyr
de_de: Nein
zh_hans_cn: 不是

source: admin.pref#GoogleOpenIDConnect# Use Google OpenID Connect login in the OPAC:
az_az: admin.pref#GoogleOpenIDConnect# OPAC-da Google OpenID Connect girişindən istifadə edilsin:
de_de: Verwende Google OpenID Connect Login für die Anmeldung im OPAC:
zh_hans_cn: 在OPAC中使用 Google OpenID 连结登入：

source: admin.pref#GoogleOpenIDConnect# Yes
az_az: admin.pref#GoogleOpenIDConnect# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#GoogleOpenIDConnect# You will need to select OAuth2 when creating an app in the Google cloud console, and set the web origin to your_opac_url and the redirect url to your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a> to be set.
az_az: admin.pref#GoogleOpenIDConnect# Google cloud konsolunda tətbiq yaradan zaman OAuth2 seçməli və veb mənşəyini your_opac_url və yönləndirmə url-ni isə your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect olaraq təyin etməlisiniz. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a> və <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a> tənzimlənməlidir.
de_de: Sie müssen OAuth2 wählen, wenn Sie eine App in der Google Cloud Console anlegen und den Web Origin auf Ihre OPAC-URL und das Redirect auf OPAC-URL/cgi-bin/koha/svc/auth/googleopenidconnect. Erfordert, dass <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a> und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a> gesetzt sind.
zh_hans_cn: admin.pref#GoogleOpenIDConnect# 您需要在谷歌云控制台建立应用时选择OAuth2，并将网址设置为your_opac_url, 并转址至 your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect. 需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientID">GoogleOAuth2ClientID</a> 及 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOAuth2ClientSecret">GoogleOAuth2ClientSecret</a>设定起来. .

source: admin.pref#GoogleOpenIDConnectAutoRegister# Allow
az_az: admin.pref#GoogleOpenIDConnectAutoRegister# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: admin.pref#GoogleOpenIDConnectAutoRegister# Don't allow
az_az: admin.pref#GoogleOpenIDConnectAutoRegister# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: admin.pref#GoogleOpenIDConnectAutoRegister# 不允许

source: admin.pref#GoogleOpenIDConnectAutoRegister# patrons logging in with Google Open ID to automatically register. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
az_az: admin.pref#GoogleOpenIDConnectAutoRegister# Google Open ID ilə daxil olan oxucuların avtomatik qeydiyyatdan keçməsi. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a> tənzimlənməsini tələb edir.
de_de: dass Benutzer, die sich mit Google Open ID anmelden automatisch registrieren. Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
zh_hans_cn: admin.pref#GoogleOpenIDConnectAutoRegister# 读者使用Google Open ID自动登入及注册。需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.

source: admin.pref#GoogleOpenIDConnectDefaultBranch# Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
az_az: admin.pref#GoogleOpenIDConnectDefaultBranch# , <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a> tənzimlənməsini tələb edir.
de_de: Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
zh_hans_cn: admin.pref#GoogleOpenIDConnectDefaultBranch# 需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.

source: admin.pref#GoogleOpenIDConnectDefaultBranch# Use this branch code when automatically registering a Google Open ID patron:
az_az: admin.pref#GoogleOpenIDConnectDefaultBranch# Google Open ID oxucusu avtomatik qeydiyyatdan keçərkən bu kitabxana kodunu istifadə et:
de_de: Verwende das folgende Bibliothekskürzel, wenn Benutzer sich automatisch über Google Open ID registrieren:
zh_hans_cn: admin.pref#GoogleOpenIDConnectDefaultBranch# 使用此图书馆代码当自动注册Google Open ID读者:

source: admin.pref#GoogleOpenIDConnectDefaultCategory# Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
az_az: admin.pref#GoogleOpenIDConnectDefaultCategory# , <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a> tənzimləməsini tələb edir.
de_de: Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
zh_hans_cn: admin.pref#GoogleOpenIDConnectDefaultCategory# 需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.

source: admin.pref#GoogleOpenIDConnectDefaultCategory# Use this category code when automatically registering a Google Open ID patron:
az_az: admin.pref#GoogleOpenIDConnectDefaultCategory# Google Open ID oxucusu avtomatik qeydiyyatdan keçərkən bu kateqoriya kodunu istifadə et:
de_de: Verwende diesen Benutzertypcode, wenn Benutzer sich automatisch über Google Open ID registrieren:
zh_hans_cn: admin.pref#GoogleOpenIDConnectDefaultCategory# 使用此读者类型代码当自动注册Google Open ID读者时。

source: admin.pref#GoogleOpenIDConnectDomain# Leave blank for all Google domains. Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
az_az: admin.pref#GoogleOpenIDConnectDomain# Bütün Google domenləri üçün boş xana saxlayın. <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a> tənzimlənməsini tələb edir.
de_de: Für alle Google-Domains frei lassen. Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.
zh_hans_cn: admin.pref#GoogleOpenIDConnectDomain# 所有Google网域都留空．需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=GoogleOpenIDConnect">GoogleOpenIDConnect</a>.

source: admin.pref#GoogleOpenIDConnectDomain# Restrict Google OpenID Connect to this domain (or subdomain of this domain):
az_az: admin.pref#GoogleOpenIDConnectDomain# Google OpenID Connect-i yalnız bu domenlə (və ya bu domenin alt domeni ilə) məhdudlaşdır:
de_de: Google OpenID Connect auf diese Domain (oder deren Subdomain) beschränken:
zh_hans_cn: admin.pref#GoogleOpenIDConnectDomain# 限制Google OpenID 连结至此网域(或此网域的子域)

source: admin.pref#IndependentBranches# <p class='text-danger'><strong>Warning:</strong> Changing this system preference will radically alter the behavior of Koha. Changing preference on a production system is highly discouraged.</p>
az_az: admin.pref#IndependentBranches# <p class='text-danger'><strong>Xəbərdarlıq:</strong> Bu sistem tənzimləməsini dəyişmək Koha-nın davranışını köklü surətdə dəyişəcək. İşlək sistemdə tənzimləməni dəyişmək qətiyyən tövsiyə olunmur.</p>
de_de: <p class='text-danger'><strong>Warnung:</strong> Wenn dieser Systemparameter geändert wird, hat dies große Auswirkungen auf das Verhalten von Koha. Es wird nicht empfohlen diese Einstellung in einem produktiven System zu verändern.</p>
zh_hans_cn: <p class='text-danger'><strong>警告</strong>：更改此系统偏好设定会从内部改变 Koha 的功能。不建议在操作系统上更改偏好。</p>

source: admin.pref#IndependentBranches# No
az_az: admin.pref#IndependentBranches# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#IndependentBranches# Prevent staff (but not superlibrarians) from modifying objects (holds, items, patrons, etc.) belonging to other libraries:
az_az: admin.pref#IndependentBranches# Əməkdaşların (baş kitabxanaçılar istisna olmaqla) digər kitabxanalara məxsus obyektləri (rezervlər, nüsxələr, oxucular və s.) dəyişməsinə mane ol:
de_de: Verhindern, dass Bibliotheksmitarbeiter (mit Ausnahme von 'Superlibrarians') Objekte (Vormerkungen, Exemplare, Benutzer, etc.) einer anderen Bibliothek verändern:
zh_hans_cn: 避免馆员 (不含超级馆员) 修改属于其他图书馆的对象 (预约、馆藏、读者等)：

source: admin.pref#IndependentBranches# Yes
az_az: admin.pref#IndependentBranches# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#IndependentBranchesPatronModifications# No
az_az: admin.pref#IndependentBranchesPatronModifications# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#IndependentBranchesPatronModifications# Prevent staff (but not superlibrarians) from viewing and approving/denying patron modification requests for patrons belonging to other libraries:
az_az: admin.pref#IndependentBranchesPatronModifications# Əməkdaşların (baş kitabxanaçılar istisna olmaqla) digər kitabxanalara məxsus oxucuların məlumat dəyişdirmə sorğularına baxmasına və onları təsdiqləməsinə/rədd etməsinə mane ol:
de_de: Verhindern, dass Bibliotheksmitarbeiter (aber nicht Superlibrarians) Adressänderungswünsche von Benutzern anderer Bibliotheken sehen und verwalten können:
zh_hans_cn: admin.pref#IndependentBranchesPatronModifications# 避免馆员(非超级管理者)浏览以及同意/否定属于其它图书馆的读者修改请求

source: admin.pref#IndependentBranchesPatronModifications# Yes
az_az: admin.pref#IndependentBranchesPatronModifications# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#IndependentBranchesTransfers# No
az_az: admin.pref#IndependentBranchesTransfers# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#IndependentBranchesTransfers# Prevent staff (but not superlibrarians) from transfering items to other libraries:
az_az: admin.pref#IndependentBranchesTransfers# Əməkdaşların (baş kitabxanaçılar istisna olmaqla) nüsxələri digər kitabxanalara köçürməsinə mane ol:
de_de: Verhindere, dass Bibliothekspersonal (bis auf Superlibrarians) Exemplare an andere Bibliotheken transportieren:
zh_hans_cn: 避免馆员(非超级管理者)移转馆藏至其它图书馆:

source: admin.pref#IndependentBranchesTransfers# Yes
az_az: admin.pref#IndependentBranchesTransfers# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#JobsNotificationMethod# STOMP
de_de: STOMP

source: admin.pref#JobsNotificationMethod# Use
az_az: admin.pref#JobsNotificationMethod# İstifadə et
de_de: Verwende

source: admin.pref#JobsNotificationMethod# as the preferred job worker notification method. STOMP (default) requires RabbitMQ running. Polling will be used as a fallback if RabbitMQ is not accessible.
az_az: admin.pref#JobsNotificationMethod# üstünlük verilən işçi bildiriş metodu kimi. STOMP (standart) RabbitMQ-nun işlək olmasını tələb edir. RabbitMQ-ya giriş mümkün olmadıqda "Polling" ehtiyat metod kimi istifadə ediləcək.
de_de: als bevorzugte Benachrichtigungsmethode für Job Worker. STOMP (Voreinstellung) erfordert, dass RabbitMQ läuft. Polling wird verwendet, wenn RabbitMQ nicht erreichbar ist.

source: admin.pref#JobsNotificationMethod# polling
de_de: Polling

source: admin.pref#KohaAdminEmailAddress# (This is the default From: address for emails unless there is one for the particular library, and is referred to when an internal error occurs.)
az_az: admin.pref#KohaAdminEmailAddress# (Bu, standart Kimdən ünvanıdır: müəyyən bir kitabxana üçün xüsusi ünvan təyib edilmədiyi halda, e-poçtlar bu ünvandan göndərilir və daxili xəta baş verdikdə bura müraciət edilir.)
de_de: (Diese Adresse wird als Absenderadresse für E-Mails verwendet, wenn keine E-Mail-Adresse für die entsprechende Bibliothek konfiguriert wurde oder wenn ein interner Fehler auftritt.)
zh_hans_cn: (预设使用的信箱来自：电子邮件地址，除非发生内部错误，才使用特定图书馆的。)

source: admin.pref#KohaAdminEmailAddress# Email address for the administrator of Koha:
az_az: admin.pref#KohaAdminEmailAddress# Koha administratoru üçün e-poçt ünvanı:
de_de: E-Mail-Adresse des Koha-Administrators:
zh_hans_cn: Koha 管理者的电子邮件信箱：

source: admin.pref#ReplytoDefault# Email address to be set as the replyto in emails:
az_az: admin.pref#ReplytoDefault# E-poçtlarda cavab ünvanı kimi təyin ediləcək e-poçt ünvanı:
de_de: Antwortadresse für E-Mail-Benachrichtigungen:
zh_hans_cn: 设定回信的电子邮件信箱：
