Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: cataloguing.pref#SeparateHoldings# items display into two tabs, where the first tab contains items whose
az_az: cataloguing.pref#SeparateHoldings# Materiallar iki bölmədə göstərilir; birinci bölmə isə olan materialları əhatə edir.
de_de: die Exemplaranzeige in zwei Reiter, bei welcher der erste Reiter die Exemplare der
zh_hans_cn: 馆藏显示为两个分页，第一分页包括馆藏是

source: cataloguing.pref#ShowComponentRecords# <br/> UNIMARC is not supported.
az_az: cataloguing.pref#ShowComponentRecords# <br/> UNIMARC dəstəklənmir.
de_de: <br/> UNIMARC wird nicht unterstützt.
zh_hans_cn: <br/> 不支援UNIMARC。

source: cataloguing.pref#ShowComponentRecords# A maximum of
az_az: cataloguing.pref#ShowComponentRecords# ən çox
de_de: Ein Maximum von
zh_hans_cn: 的上限

source: cataloguing.pref#ShowComponentRecords# By default, sort component results by
az_az: cataloguing.pref#ShowComponentRecords# Standart olaraq komponent nəticələrini … üzrə sıralayın
de_de: Sortiere Listen von Teilen nach
zh_hans_cn: 预设情况下，对组成结果进行排序

source: cataloguing.pref#ShowComponentRecords# OPAC
de_de: im OPAC
zh_hans_cn: OPAC

source: cataloguing.pref#ShowComponentRecords# Show a list of component records, as linked via field 773, in
az_az: cataloguing.pref#ShowComponentRecords# 773 sahəsi vasitəsilə əlaqələndirilmiş komponent qeydlərinin siyahısını … göstərin
de_de: Zeige eine Liste der untergeordneten Datensätze, die über das Feld 773 verknüpft sind,
zh_hans_cn: 显示组成纪录的虚拟列表，通过字段 773 链接，在

source: cataloguing.pref#ShowComponentRecords# ascending.
az_az: cataloguing.pref#ShowComponentRecords# artan (yuxarıdan aşağıya doğru)
de_de: aufsteigend.
zh_hans_cn: 上升

source: cataloguing.pref#ShowComponentRecords# author
az_az: cataloguing.pref#ShowComponentRecords# müəllif
de_de: Verfasser
zh_hans_cn: 作者

source: cataloguing.pref#ShowComponentRecords# biblionumber
az_az: cataloguing.pref#ShowComponentRecords# biblioqrafik nömrə
de_de: biblionumber
zh_hans_cn: 书目号

source: cataloguing.pref#ShowComponentRecords# both staff interface and OPAC
az_az: cataloguing.pref#ShowComponentRecords# həm işçi interfeysində, həm də OPAC-da
de_de: sowohl Dienstoberfläche als auch OPAC
zh_hans_cn: 馆员界面和 OPAC

source: cataloguing.pref#ShowComponentRecords# call number
az_az: cataloguing.pref#ShowComponentRecords# çağırış nömrəsi
de_de: Signatur
zh_hans_cn: 索书号码

source: cataloguing.pref#ShowComponentRecords# date added
az_az: cataloguing.pref#ShowComponentRecords# əlavə edilmə tarixi
de_de: Erfassungsdatum
zh_hans_cn: 已加日期

source: cataloguing.pref#ShowComponentRecords# date of publication
az_az: cataloguing.pref#ShowComponentRecords# nəşr tarixi
de_de: Erscheinungsjahr
zh_hans_cn: 出版日期

source: cataloguing.pref#ShowComponentRecords# descending.
az_az: cataloguing.pref#ShowComponentRecords# azalan (sıra ilə)
de_de: absteigend.
zh_hans_cn: 下降

source: cataloguing.pref#ShowComponentRecords# from A to Z.
az_az: cataloguing.pref#ShowComponentRecords# A-dan Z-yə qədər
de_de: von A bis Z.
zh_hans_cn: 从 A 到 Z.

source: cataloguing.pref#ShowComponentRecords# from Z to A.
az_az: cataloguing.pref#ShowComponentRecords# Z-dən A-ya qədər
de_de: von Z bis A.
zh_hans_cn: 从 Z 到 A.

source: cataloguing.pref#ShowComponentRecords# no
az_az: cataloguing.pref#ShowComponentRecords# xeyr
de_de: keine
zh_hans_cn: 不

source: cataloguing.pref#ShowComponentRecords# record detail pages.
az_az: cataloguing.pref#ShowComponentRecords# qeydlərin detallı məlumat səhifələri
de_de: Seiten der Detailansicht.
zh_hans_cn: 纪录细节页面。

source: cataloguing.pref#ShowComponentRecords# records will be displayed.
az_az: cataloguing.pref#ShowComponentRecords# qeydlər göstəriləcək
de_de: Datensätze werden angezeigt.
zh_hans_cn: 将显示纪录。

source: cataloguing.pref#ShowComponentRecords# staff interface
az_az: cataloguing.pref#ShowComponentRecords# işçi interfeysi
de_de: Dienstoberfläche
zh_hans_cn: 馆员界面

source: cataloguing.pref#ShowComponentRecords# title
az_az: cataloguing.pref#ShowComponentRecords# başlıq
de_de: Titel
zh_hans_cn: 题名

source: cataloguing.pref#SpineLabelAutoPrint# When using the quick spine label printer,
az_az: cataloguing.pref#SpineLabelAutoPrint# Tez (sürətli) onurğa etiket printerindən istifadə edərkən,
de_de: Bei Verwendung des schnellen Signaturdrucks
zh_hans_cn: 使用快速书标打印机时，

source: cataloguing.pref#SpineLabelAutoPrint# automatically pop up a print dialog.
az_az: cataloguing.pref#SpineLabelAutoPrint# avtomatik olaraq çap dialoqu pəncərəsini açmaq
de_de: automatisch Druckdialog als Pop-up öffnen.
zh_hans_cn: 自动弹出打印对话窗。

source: cataloguing.pref#SpineLabelAutoPrint# do
az_az: cataloguing.pref#SpineLabelAutoPrint#et
de_de: immer
zh_hans_cn: 要

source: cataloguing.pref#SpineLabelAutoPrint# don't
az_az: cataloguing.pref#SpineLabelAutoPrint# etmə
de_de: nicht
zh_hans_cn: 不要

source: cataloguing.pref#SpineLabelFormat# (Enter in columns from the <code>biblio</code>, <code>biblioitems</code> or <code>items</code> tables, surrounded by &lt; and &gt;.)
az_az: (biblio, biblioitems və ya items cədvəllərindən sütunları daxil edin, < və > işarələri ilə əhatə olunmuş şəkildə.)
de_de: (Geben Sie Spalten aus den Tabellen <code>biblio</code>, <code>biblioitems</code> oder <code>items</code> an, jeweils eingerahmt von &lt; und &gt;.)
zh_hans_cn: (从数据库窗体 <code>biblio</code>、<code>biblioitems</code> 或 <code>items</code> 取得域名代码，前用 &lt; 后用 &gt; 夹住。依序填在空格里)

source: cataloguing.pref#SpineLabelFormat# Include the following fields on a quick-printed spine label:
az_az: cataloguing.pref#SpineLabelFormat# Sürətli çap olunan onurğa (spine) etiketinə aşağıdakı sahələri daxil edin:
de_de: gebe folgende Felder auf den schnell-gedruckten Signaturschildern aus:
zh_hans_cn: 包括以下快速打印书目标字段：

source: cataloguing.pref#SpineLabelShowPrintOnBibDetails# Don't show
de_de: Verberge
zh_hans_cn: 不显示

source: cataloguing.pref#SpineLabelShowPrintOnBibDetails# Show
de_de: Zeige
zh_hans_cn: 显示

source: cataloguing.pref#SpineLabelShowPrintOnBibDetails# buttons on the bibliographic details page to print item spine labels.
de_de: Schaltflächen für den Druck von Signaturschildern in der Detailansicht eines Titels.
zh_hans_cn: 书目详情页面的按钮，可打印馆藏书背标签。

source: cataloguing.pref#StripWhitespaceChars# Don't strip
az_az: cataloguing.pref#StripWhitespaceChars# silmə
de_de: Entferne nicht
zh_hans_cn: 不除去

source: cataloguing.pref#StripWhitespaceChars# Strip
az_az: cataloguing.pref#StripWhitespaceChars# Sil
de_de: Entferne
zh_hans_cn: 除去

source: cataloguing.pref#StripWhitespaceChars# leading and trailing whitespace characters (including spaces, tabs, line breaks and carriage returns) and inner newlines from data fields when cataloguing bibliographic and authority records. The leader and control fields will not be affected.
az_az: cataloguing.pref#StripWhitespaceChars# Biblioqrafik və avtoritet qeydləri kataloqlaşdırılarkən məlumat sahələrindən başlanğıc və son boşluq simvollarını (o cümlədən boşluqlar, tablar, sətir keçidləri və carriage return-lar) və daxili yeni sətirləri silir. Leader və nəzarət sahələri buna təsir etməyəcək.
de_de: Leerzeichen am Anfang und Ende (inklusive Leerzeichen, Tabs und Zeilenumbrüche) und Zeilenumbrüche innerhalb von Datenfeldern bei der Katalogisierung von Titel- und Normdaten. Der Leader und die Kontrollfelder sind ausgenommen.
zh_hans_cn: 对书目和规范记录进行编目时，前导和尾随空格符（包括空格、栏标、换行符和回车）以及数据字段中的内部换行符。前导区和控制区不会受到影响。

source: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# Examples:
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# Nümunələr:
de_de: Beispiele:
zh_hans_cn: 范例：

source: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# If the system preference is empty, no fields are restricted.
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# Sistem tənzimləməsi boşdursa, heç bir sahə məhdudlaşdırılmır.
de_de: Wenn der Systemparameter leer ist, gibt es keine Beschränkungen.
zh_hans_cn: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# 若偏好空白，则无字段受限制。

source: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# List of subfields for which editing is authorized when the items_batchmod_restricted permission is enabled, separated by spaces:
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# items_batchmod_restricted icazəsi aktiv olduqda redaktə etməyə icazə verilən subfield-ların (alt sahələrin) boşluqla ayrılmış siyahısı:
de_de: Liste der Unterfelder, die mit der Berechtigung items_batchmod_restricted bearbeitet werden können, getrennt durch Leerzeichen:
zh_hans_cn: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# 设定 items_batchmod_restricted 偏好为启用，列出以空格区隔的分字段编辑之用。

source: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# MARC21: "952$a 952$b 952$c"
de_de: MARC21: "952$a 952$b 952$c"
zh_hans_cn: MARC21: "952$a 952$b 952$c"

source: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# Note that the FA framework is excluded from the permission.
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# Qeyd edək ki, FA çərçivəsi bu icazədən istisna olunur.
de_de: Bitte beachten Sie, dass das Schnellaufnahme-Framework von der Berechtigung ausgenommen ist.
zh_hans_cn: FA 框架不在许可的范围内。

source: cataloguing.pref#SubfieldsToAllowForRestrictedBatchmod# UNIMARC: "995$f 995$h 995$j"
de_de: UNIMARC: "952$a 952$b 952$c"
zh_hans_cn: UNIMARC: "995$f 995$h 995$j"

source: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# Examples:
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# Nümunələr:
de_de: Beispiele:
zh_hans_cn: 范例：

source: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# If the system preference is empty, no fields are restricted.
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# Sistem tənzimləməsi boşdursa, heç bir sahə məhdudlaşdırılmır.
de_de: Wenn der Systemparameter leer ist, gibt es keine Beschränkungen.
zh_hans_cn: 若偏好空白，则无字段受限制。

source: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# List of subfields for which editing is authorized when the edit_items_restricted permission is enabled, separated by spaces:
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# edit_items_restricted icazəsi aktiv olduqda redaktə etməyə icazə verilən subfield-ların (alt sahələrin) boşluqlarla ayrılmış siyahısı:
de_de: Liste der Unterfelder, die mit der Berechtigung edit_items_restricted bearbeitet werden können, getrennt durch Leerzeichen:
zh_hans_cn: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# 启用 edit_items_restricted 许可时，以空白区隔的分栏可供编辑之用。

source: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# MARC21: "952$a 952$b 952$c"
de_de: MARC21: "952$a 952$b 952$c"
zh_hans_cn: MARC21: "952$a 952$b 952$c"

source: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# Note that the FA framework is excluded from the permission.
az_az: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# Qeyd edək ki, FA çərçivəsi bu icazəyə daxil edilmir (istisna olunur)
de_de: Bitte beachten Sie, dass das Schnellaufnahmeframework von der Berechtigung ausgenommen ist.
zh_hans_cn: FA 框架不在许可的范围内。

source: cataloguing.pref#SubfieldsToAllowForRestrictedEditing# UNIMARC: "995$f 995$h 995$j"
de_de: UNIMARC: "995$f 995$h 995$j"
zh_hans_cn: UNIMARC: "995$f 995$h 995$j"

source: cataloguing.pref#SubfieldsToUseWhenPrefill# Define a list of subfields to use when prefilling items (separated by space):
az_az: cataloguing.pref#SubfieldsToUseWhenPrefill# Elementləri (items) əvvəlcədən doldurarkən istifadə olunacaq subfield-ların (alt sahələrin) siyahısını müəyyən edin (boşluqlarla ayrılmış şəkildə):
de_de: Definieren Sie eine Liste von Unterfeldern, die von einem katalogisierten Exemplar in das nächste übernommen werden sollen (getrennt mit Leerzeichen):
zh_hans_cn: 当事先填入馆藏时，设定使用的分栏清单(以空格区隔)

source: cataloguing.pref#SubfieldsToUseWhenPrefill# If left empty, all subfields will be prefilled.
az_az: cataloguing.pref#SubfieldsToUseWhenPrefill# Boş buraxılarsa, bütün subfield-lar əvvəlcədən doldurulacaq.
de_de: Wenn frei gelassen, werden alle Unterfelder vorausgefüllt.
zh_hans_cn: 当事先填入馆藏时，设定使用的分栏清单(以空格区隔)

source: cataloguing.pref#UNIMARCField100Language# Use the languague (ISO 690-2)
az_az: cataloguing.pref#UNIMARCField100Language# ISO 690-2 dilindən istifadə edin.
de_de: Verwende den Sprachcode (ISO 690-2)
zh_hans_cn: 使用语系 (ISO 690-2)

source: cataloguing.pref#UNIMARCField100Language# as default language in the UNIMARC field 100 when creating a new record or in the field plugin.
az_az: cataloguing.pref#UNIMARCField100Language# Yeni rekord yaradarkən və ya field plugin-də UNIMARC 100 sahəsində standart dil kimi istifadə edin.
de_de: als Voreinstellung für die Sprache in UNIMARC-Feld 100, wenn ein neuer Datensatz angelegt wird.
zh_hans_cn: 新增记录或字段时做为 UNIMARC 字段 100 的预设语文。

source: cataloguing.pref#URLLinkText# Show
az_az: cataloguing.pref#URLLinkText# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: cataloguing.pref#URLLinkText# as the text of links embedded in MARC records and items.
az_az: cataloguing.pref#URLLinkText# MARC qeydlərində və materiallarında yerləşdirilmiş keçidlərin mətni kimi.
de_de: als Text für Links in den MARC-Titelsätzen und Exemplaren.
zh_hans_cn: cataloguing.pref#URLLinkText# 嵌入于MARC记录及馆藏内的链接文字.

source: cataloguing.pref#UseControlNumber# Don't use
az_az: cataloguing.pref#UseControlNumber# İstifadə etmə
de_de: Verwende keine
zh_hans_cn: 不用

source: cataloguing.pref#UseControlNumber# Use
az_az: cataloguing.pref#UseControlNumber# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: cataloguing.pref#UseControlNumber# record control number ($w subfields) and control number (001) for linking of bibliographic records.
az_az: cataloguing.pref#UseControlNumber# Biblioqrafik qeydlərin bir-biri ilə əlaqələndirilməsi üçün qeyd nəzarət nömrəsi ($w alt sahələrində) və nəzarət nömrəsi (001 sahəsi).
de_de: Datensatzkontrollnummern ($w Unterfelder) und Kontrollnummern (001) für die Verlinkung von bibliographischen Datensätzen.
zh_hans_cn: 以书目控制号码 (分栏 $w) 及句柄 (001) 链接书目记录。

source: cataloguing.pref#UseOCLCEncodingLevels# Display
az_az: cataloguing.pref#UseOCLCEncodingLevels# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: cataloguing.pref#UseOCLCEncodingLevels# Don't display
az_az: cataloguing.pref#UseOCLCEncodingLevels# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: cataloguing.pref#UseOCLCEncodingLevels# OCLC defined values for MARC encoding level in leader value builder for position 17.
az_az: cataloguing.pref#UseOCLCEncodingLevels# Leader sahəsinin 17-ci mövqeyi üçün dəyər qurucusunda MARC kodlaşdırma səviyyəsi üzrə OCLC tərəfindən müəyyən edilmiş dəyərlər.
de_de: von OCLC-definierte Werte für MARC-Codierungslevel für Leader, Pos. 17 im Katalogisierungsplugin.
zh_hans_cn: OCLC 在前导值建立器中为位置 17 定义的 MARC 编码级别值

source: cataloguing.pref#advancedMARCeditor# Don't show
az_az: cataloguing.pref#advancedMARCeditor# Göstərmə
de_de: Verberge
zh_hans_cn: 不显示

source: cataloguing.pref#advancedMARCeditor# Show
az_az: cataloguing.pref#advancedMARCeditor# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: cataloguing.pref#advancedMARCeditor# descriptions of fields and subfields in the MARC editor.
az_az: cataloguing.pref#advancedMARCeditor# MARC redaktorunda sahələrin və alt sahələrin təsvirləri (izahları).
de_de: die Beschreibungen für Felder und Unterfelder im MARC-Editor.
zh_hans_cn: MARC 编辑器里的字段及分栏说明。

source: cataloguing.pref#autoBarcode# Barcodes are
az_az: cataloguing.pref#autoBarcode# Barkodlar …-dır
de_de: Barcodes werden
zh_hans_cn: 条形码是

source: cataloguing.pref#autoBarcode# generated in the form 1, 2, 3.
az_az: cataloguing.pref#autoBarcode# 1, 2, 3 şəklində yaradılmış.
de_de: in der Form 1, 2, 3 generiert.
zh_hans_cn: 采用型式 1、2、3。

source: cataloguing.pref#autoBarcode# generated in the form <branchcode>yymm0001.
az_az: cataloguing.pref#autoBarcode# <filial kodu>yymm0001 formasında yaradılır.
de_de: in der Form <Bibliothekskürzel>JJMM0001 generiert.
zh_hans_cn: 以 <branchcode>yymm0001 此格式产生。

source: cataloguing.pref#autoBarcode# generated in the form <year>-0001, <year>-0002.
az_az: cataloguing.pref#autoBarcode# <il>-0001, <il>-0002 formasında yaradılır.
de_de: in der Form <Jahr>-0001, <Jahr>-0002 generiert.
zh_hans_cn: 以此格式 <year>-0001, <year>-0002 产生

source: cataloguing.pref#autoBarcode# incremental EAN-13 barcodes.
az_az: cataloguing.pref#autoBarcode# Ardıcıl şəkildə artırılan 13 rəqəmli EAN barkodları.
de_de: inkrementelle EAN-13-Barcodes.
zh_hans_cn: cataloguing.pref#autoBarcode# 续增 EAN-13 条形码.

source: cataloguing.pref#autoBarcode# not generated automatically.
az_az: cataloguing.pref#autoBarcode# avtomatik olaraq yaradılmır.
de_de: nicht automatisch generiert.
zh_hans_cn: 未自动产生。

source: cataloguing.pref#autoControlNumber# Control Number (001) is
az_az: cataloguing.pref#autoControlNumber# Nəzarət nömrəsi (001) dir
de_de: Kontrollnummer (001) wird
zh_hans_cn: 控制号码 (001) 是

source: cataloguing.pref#autoControlNumber# generated as biblionumber.
az_az: cataloguing.pref#autoControlNumber# biblio nömrə (biblionumber) kimi yaradılır
de_de: mit der Titelsatznummer (biblionumber) belegt.
zh_hans_cn: 产生为书目号

source: cataloguing.pref#autoControlNumber# not generated automatically.
az_az: cataloguing.pref#autoControlNumber# avtomatik olaraq yaradılmır
de_de: nicht automatisch belegt.
zh_hans_cn: 不是自动产生的.

source: cataloguing.pref#hide_marc# Don't show
az_az: cataloguing.pref#hide_marc# Göstərmə
de_de: Verberge
zh_hans_cn: 不显示

source: cataloguing.pref#hide_marc# MARC tag numbers, subfield codes and indicators in MARC views.
az_az: cataloguing.pref#hide_marc# MARC görünüşlərində MARC teq (etiket) nömrələri, alt sahə kodları və indikatorlar.
de_de: MARC-Feldnummern, Unterfeldcodes und Indikatoren in der MARC-Ansicht.
zh_hans_cn: 以 MARC 检视其字段编号、分栏代号及指标。

source: cataloguing.pref#hide_marc# Show
az_az: cataloguing.pref#hide_marc# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: cataloguing.pref#item-level_itypes# Use the item type of the
az_az: cataloguing.pref#item-level_itypes# materialın növünü istifadə edin
de_de: Verwende den Medientyp des
zh_hans_cn: 使用馆藏类型

source: cataloguing.pref#item-level_itypes# as the authoritative item type (for determining circulation and fine rules, for displaying an item type icon on either opac detail or results page, etc).
az_az: cataloguing.pref#item-level_itypes# etibarlı nüsxə növü kimi (dövriyyə və cərimə qaydalarını müəyyən etmək, opac məlumat və ya nəticələr səhifəsində nüsxə növü ikonunu göstərmək və s. üçün).
de_de: als ausschlaggebenden Medientyp (für die Ermittlung der Ausleihkonditionen, für die Anzeige des Medientypicons in der Detailansicht und Trefferliste im OPAC, etc.).
zh_hans_cn: 做为权威馆藏类型(供流通与罚款规则使用、供 OPAC 详情或搜寻结果页面显示馆藏类型图标使用)。

source: cataloguing.pref#item-level_itypes# bibliographic record
az_az: cataloguing.pref#item-level_itypes# biblioqrafik qeyd
de_de: Titelsatz
zh_hans_cn: 书目纪录

source: cataloguing.pref#item-level_itypes# specific item
az_az: cataloguing.pref#item-level_itypes# konkret nüsxə
de_de: einzelnen Exemplars
zh_hans_cn: 特定馆藏

source: cataloguing.pref#itemcallnumber# Examples for MARC21: Dewey: 082ab,092ab; LOC: 050ab,090ab; from the Koha record: 942hi. Examples for UNIMARC: Dewey: 676a; LOC: 680ab.
az_az: cataloguing.pref#itemcallnumber# MARC21 üçün nümunələr: Dewey: 082ab, 092ab; LOC: 050ab, 090ab; Koha qeydindən: 942hi. UNIMARC üçün nümunələr: Dewey: 676a; LOC: 680ab.
de_de: Beispiele für MARC21: Dewey: 082ab,092ab; LOC: 050ab,090ab; aus dem Koha-Titel: 942hi. Beispiele für UNIMARC: Dewey: 676a; LOC: 680ab.
zh_hans_cn: 针对MARC21的范例: Dewey: 082ab,092ab; LOC: 050ab,090ab; 来自 Koha 的纪录: 942hi. 针对UNIMARC的范例: Dewey: 676a; LOC: 680ab.

source: cataloguing.pref#itemcallnumber# Map the MARC subfields
az_az: cataloguing.pref#itemcallnumber# MARC alt sahələrini uyğunlaşdır
de_de: Ordne die MARC-Unterfelder
zh_hans_cn: 对映至MARC分栏

source: cataloguing.pref#itemcallnumber# to an item's callnumber. List multiple comma-separated fields to check them sequentially. Each field can include multiple subfields. The order of the subfields in the record will be preserved. For example: '082ab,092ab' will look in the 082$a and 082$b, then the 092$a and 092$b.
az_az: cataloguing.pref#itemcallnumber# bir item-in call number (çağırış nömrəsi) ilə uyğunlaşdırmaq üçün. Bir neçə sahəni vergüllə ayrılmış şəkildə yazaraq onları ardıcıl yoxlamaq mümkündür. Hər sahə bir neçə alt sahə daxil edə bilər. Qeyddə alt sahələrin sırası saxlanılır. Məsələn: ‘082ab,092ab’ 082$a və 082$b sahələrinə baxacaq, sonra 092$a və 092$b sahələrini yoxlayacaq.
de_de: der Exemplarsignatur zu. Geben Sie mehrere Felder getrennt mit Komma ein in der Reihenfolge ein, in der Sie geprüft werden sollen. Jedes Feld kann mehrere Unterfelder enthalten. Die Reihenfolge der Unterfelder im Datensatz wird übernommen. Zum Beispiel: '082ab,092ab' verwendet zuerst 082$a und 082$b, dann 092$a and 092$b.
zh_hans_cn: 至馆藏的索书号。依序列出多个逗号分隔的字段，每个字段可以包含多个分栏。纪录中分栏的排序会被保留。例如：'082ab,092ab' 将被视为 082$a 以及 082$b, 然后是 092$a 以及 092$b.

source: cataloguing.pref#marcflavour# Interpret and store MARC records in the
az_az: cataloguing.pref#marcflavour# MARC qeydlərini ...-da şərh et və saxla
de_de: Interpretiere und speichere MARC-Datensätze im Format
zh_hans_cn: 解读与储存 MARC 在

source: cataloguing.pref#marcflavour# MARC21
de_de: MARC21
zh_hans_cn: MARC21

source: cataloguing.pref#marcflavour# UNIMARC
de_de: UNIMARC
zh_hans_cn: UNIMARC

source: cataloguing.pref#z3950NormalizeAuthor# Copy
az_az: cataloguing.pref#z3950NormalizeAuthor# Köçür
de_de: Kopiere
zh_hans_cn: 抄录

source: cataloguing.pref#z3950NormalizeAuthor# Don't copy
az_az: cataloguing.pref#z3950NormalizeAuthor#Köçürmə
de_de: Kopiere keine
zh_hans_cn: 不抄录

source: cataloguing.pref#z3950NormalizeAuthor# authors from the UNIMARC
az_az: cataloguing.pref#z3950NormalizeAuthor# UNIMARC-dan müəlliflər
de_de: Autoren aus UNIMARC-Feldern
zh_hans_cn: 从 UNIMARC 取得作者

source: cataloguing.pref#z3950NormalizeAuthor# tags (separated by commas) to the correct author tags when importing a record using Z39.50.
az_az: cataloguing.pref#z3950NormalizeAuthor# Z39.50 istifadə edərək bir qeyd idxal edilərkən, vergüllə ayrılmış tag-ləri düzgün müəllif tag-lərinə uyğunlaşdırmaq.
de_de: (getrennt mit Kommas) in die korrekten Autoren-Felder beim Import über Z39.50.
zh_hans_cn: 依著者字段为准从 Z39.50 服务器汇入其他字段 (以逗点区隔)。

source: circulation.pref Article requests
az_az: circulation.pref Məqalə sorğuları
de_de: Artikelbestellungen
zh_hans_cn: 论文请求

source: circulation.pref Batch checkout
az_az: circulation.pref Toplu verilmə
de_de: Stapelverbuchung
zh_hans_cn: 批次借出

source: circulation.pref Bookings
de_de: Buchungsmodul

source: circulation.pref Checkin policy
az_az: circulation.pref Qaytarma siyasəti
de_de: Rückgabekonditionen
zh_hans_cn: 还入政策

source: circulation.pref Checkout policy
az_az: circulation.pref Verilmə siyasəti
de_de: Ausleihkonditionen
zh_hans_cn: 借出政策

source: circulation.pref Course reserves
az_az: circulation.pref Kurs üçün ayrılmış (rezerv edilmiş) materiallar
de_de: Semesterapparate
zh_hans_cn: 课程指定用书

source: circulation.pref Curbside pickup module
az_az: çcirculation.pref Kənardan təhvilalma modulu
de_de: Modul für Abholungen
zh_hans_cn: 路边取件模块

source: circulation.pref Fines policy
az_az: circulation.pref Cərimə siyasəti
de_de: Gebührenkonditionen

source: circulation.pref Holds policy
az_az: circulation.pref Rezervasiya qaydası
de_de: Vormerkkonditionen
zh_hans_cn: 预约政策

source: circulation.pref Housebound module
az_az: circulation.pref – evdən çıxa bilməyənlər (evə bağlı istifadəçilər) modulu
de_de: Aufsuchende Bibliotheksarbeit
zh_hans_cn: 外送模块

source: circulation.pref Interface
az_az: circulation.pref – interfeys
de_de: Benutzeroberfläche
zh_hans_cn: 界面

source: circulation.pref Item bundles
az_az: circulation.pref Nüsxə paketləri
de_de: Exemplarpakete
zh_hans_cn: circulation.pref 馆藏束

source: circulation.pref Lost item policy
az_az: circulation.pref İtirilmiş nüsxə siyasəti
de_de: Medienverlust
