Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: language (Optional)
de_de: Sprache (optional)
el_gr: γλώσσα (Προαιρετικό)
es_es: idioma (Opcional)
fa_arab: زبان (اختیاری)
hi: भाषा (वैकल्पिक)
it_it: lingua (facoltativo)
ru_ru: язык (необязательно)
sk_sk: jazyk (Voliteľné)
tr_tr: dil (İsteğe Bağlı)
uz: til (ixtiyoriy)

source: Staff only
de_de: Nur für MitarbeiterInnen
es_es: Solo para personal
fa_arab: فقط پرسنل
hi: केवल कर्मचारी
it_it: Solo staff
ru_ru: Сотрудникам
tr_tr: Yalnızca personel
uk_ua: лише працівнику бібліотеки
uz: Faqat xodimlar

source: Credit has been voided
de_de: Gutschrift wurde ungültig gemacht
el_gr: Η πίστωση έχει ακυρωθεί
es_es: El crédito ha sido anulado
fa_arab: اعتبار باطل شده است
hi: क्रेडिट शून्य हो गया है
it_it: Il credito è stato annullato
ru_ru: Зачисление аннулировано
sk_sk: Platba bola zrušená
tr_tr: Kredi geçersiz kılındı
uz: Kredit bekor qilindi

source: No
de_de: Nein
el_gr: Όχι
eo: Ne
fa_arab: خیر
hi: नहीं
ru_ru: нет
sk_sk: Žiaden
tr_tr: Hayır
uk_ua: ні
uz: Yo‘q

source: « Read Less
de_de: « Weniger lesen

source: Latest serials
de_de: Neueste Zeitschriftenhefte
el_gr: Πρόσφατες περιοδικές εκδόσεις
es_es: Últimas publicaciones periódicas
fa_arab: جدیدترین نشریات
hi: नवीनतम सीरियल
it_it: Ultimi seriali
ru_ru: Последние продолжающиеся издания
sk_sk: Najnovšie periodiká
tr_tr: En son gelen süreli yayınlar
uk_ua: Останні серіальні видання
uz: So‘nggi seriyali nashrlar

source: the date the patron would like the item returned by
de_de: Das Datum, bis zu dem der Benutzer das Exemplar gerne verfügbar hätte
el_gr: η ημερομηνία μέχρι την οποία το μέλος θα ήθελε να επιστραφεί το τεκμήριο
eo: la dato kiam la kliento ŝatus, ke la ekzemplero estu redonita
es_es: la fecha en que el usuario desea el ejemplar devuelto
fa_arab: تاریخی که کاربر تمایل دارد منبع بازگردانده شود توسط
hi: संरक्षक की दिनांक जो मद वापिस करना चाहते हैं
it_it: la data in cui l'utente vorrebbe restituire il documento
ru_ru: Запрашиваемая пользователем дата возврата
sk_sk: dátum, ku ktorému by čitateľ chcel vrátiť exemplár
tr_tr: kullanıcının materyalin iadesini istediği tarih
uk_ua: дата, на яку користувач би хотів повернути примірник
uz: Kitobxon materialni qaysi sanagacha qaytarishni xohlashini bildiruvchi sana

source: You must be logged in to place a recall.
de_de: Sie müssen angemeldet sein um Rückrufe vornehmen zu können.
el_gr: Πρέπει να συνδεθείτε για να κάνετε μια ανάκληση.
es_es: Debe ingresar a su cuenta para hacer un reclamo.
fa_arab: برای فراخوانی باید وارد شوید.
hi: रिकॉल करने के लिए आपको लॉग इन करना होगा।
it_it: È necessario aver effettuato l'accesso per effettuare un richiamo.
ru_ru: Войдите в систему, чтобы оставить запрос.
tr_tr: Geri çağırma işlemi yapmak için oturum açmalısınız.
uz: Qaytarib olish so‘rovini yuborish uchun tizimga kirishingiz kerak.

source: Media for teenager
de_de: Medien für Jugendliche

source: Download list unsuccessful
de_de: Liste heruntergeladen
el_gr: Ανεπιτυχής λήψη λίστας
es_es: Descarga de lista fallida
fa_arab: دانلود لیست ناموفق بود
hi: डाउनलोड सूची असफल
it_it: Scaricamento della lista non riuscito
ru_ru: Не удалось скачать список
sk_sk: Stiahnutie zoznamu bolo neúspešné
tr_tr: Liste indirme başarısız oldu
uk_ua: Не вдалося звантажити список
uz: Ro'yxatni yuklab olish muvaffaqiyatsizlik

source: Log in using a Shibboleth account.
de_de: Melden Sie sich über Shibboleth an.
el_gr: Σύνδεση με χρήση ενός Shibboleth λογαριασμού.
es_es: Inicie sesión utilizando una cuenta de usuario Shibboleth.
fa_arab: با استفاده از حساب کاربری رایج وارد شوید.
hi: एक शिब्बोलेथ खाते का उपयोग करके लॉग इन करें.
it_it: Login usando un account Shibboleth.
ru_ru: Войти, используя учетную запись Shibboleth.
sk_sk: Prihláste sa pomocou Shibboleth účtu.
tr_tr: Bir Shibboleth hesabı kullanarak oturum açın.
uk_ua: Вхід з використанням облікового запису Шібболет.
uz: Shibboleth hisobingiz orqali tizimga kiring.

source: Advance notice
de_de: Erinnerungsbenachrichtigung
es_es: Aviso previo
fa_arab: هشدار قبلی
hi: अग्रिम सूचना
it_it: Notifica avanzata
ru_ru: Напоминание
sk_sk: Pripomienka
tr_tr: Önceden bildirim
uk_ua: Завчасне повідомлення
uz: Oldindan eslatma

source: Check out or renew an item:
de_de: Exemplar ausleihen oder verlängern:
el_gr: Δανεισμός ή ανανέωση τεκμηρίου:
es_es: Retirar o renovar un ítem:
fa_arab: امانت یا تمدید یک منبع:
hi: चैंक आउट या आइटम का नवीनीकरण करें:
it_it: Prendi in prestito, o rinnova una copia:
ru_ru: Возврат или продление экземпляра:
sk_sk: Vrátiť alebo predĺžiť exemplár:
tr_tr: Bir materyali ödünç al ya da süresini uzat:
uz: Resursni olish yoki yangilash:

source: Hold waiting too long
de_de: Vormerkung zu lange bereitgestellt
el_gr: Κράτηση σε μακροχρόνια αναμονή
es_es: Reserva demasiado tiempo en espera
fa_arab: مدت انتظار نگهداری را طولانی کنید
hi: बहुत लंबा होल्ड इंतजार
it_it: Prenotazione in attesa da troppo tempo
ru_ru: Заказ находится в ожидании слишком долго
sk_sk: Rezervácia čaká príliš dlho
tr_tr: Ayırtma süresi çok uzadı
uk_ua: Занадто довге очікування
uz: Kutish muddati juda uzun

source: An error has occurred while sending you the password recovery link.
de_de: Beim Senden des Links zum Zurücksetzen des Passworts ist ein Fehler aufgetreten.
el_gr: Παρουσιάστηκε σφάλμα κατά την αποστολή του συνδέσμου ανάκτησης κωδικού.
es_es: Ha ocurrido un error mientras se enviaba el enlace de recuperación de contraseña.
fa_arab: ‏هنگام ارسال لینک بازیابی رمز عبور برای شما، خطایی رخ داده است.
hi: आपको पासवर्ड पुनर्प्राप्ति लिंक भेजते समय एक त्रुटि हुई है।
it_it: Si è verificato un errore durante l'invio del link per recuperare la password.
ru_ru: При отправке вам ссылки для восстановления пароля произошла ошибка.
sk_sk: Pri odosielaní odkazu na obnovu hesla nastala chyba.
tr_tr: Parola kurtarma bağlantısı gönderilirken bir hata oluştu.
uz: Parolni tiklash havolasini yuborishda xatolik yuz berdi.

source: privacy options
de_de: Datenschutzoptionen

source: to post a comment.
de_de: um einen Kommentar hinzuzufügen.
el_gr: για να αναρτήσετε ένα σχόλιο.
eo: por afiŝi komenton.
es_es: para colocar un comentario.
fa_arab: برای ارسال نظر.
hi: एक टिप्पणी पोस्ट करने के लिए.
it_it: per inserire un commento.
ru_ru: оставить комментарий.
tr_tr: bir yorum göndermek için.
uk_ua: для можливості публікувати коментарі.
uz: izoh qoldirish uchun.

source: Containing the following:
de_de: Beinhaltet:
es_es: Conteniendo los siguientes:
it_it: Contiene i seguenti termini:
ru_ru: Содержит следующее:

source: Department:
de_de: Abteilung:
el_gr: Τμήμα:
eo: Departemento:
es_es: Departamento:
fa_arab: دپارتمان:
hi: विभागः
it_it: Dipartimento:
ru_ru: Отдел:
sk_sk: Katedra:
tr_tr: Departman:
uk_ua: Факультет/інститут:
uz: Bo'lim:

source: Please try again with plain text.
de_de: Bitte versuchen Sie es nochmals mit Klartext.
el_gr: Παρακαλώ προσπαθήστε ξανά με απλό κείμενο.
es_es: Por favor, trate nuevamente con texto plano.
fa_arab: لطفاً دوباره با متن ساده امتحان کنید.
hi: कृपया फिर से सादे पाठ के साथ प्रयास करें.
it_it: Prova ancora con testo semplice.
ru_ru: Пожалуйста, повторите попытку с простым текстом.
sk_sk: Prosím, skúste to znova neskôr s obyčajným textom.
tr_tr: Lütfen düz metin olarak yeniden deneyin.
uk_ua: Будь ласка, спробуйте ще раз з простим текстом.
uz: Iltimos, oddiy matn bilan qayta urinib ko‘ring.

source: Alternate contact
de_de: Alternativer Kontakt
el_gr: Εναλλακτικά στοιχεία επικοινωνίας
eo: Alternativa kontakto
es_es: Contacto alternativo
fa_arab: اطلاعات تماس جایگزین
hi: वैकल्पिक संपर्क
it_it: Contatto alternativo
ru_ru: Контактные данные доверенного лица
sk_sk: Alternatívny kontakt
tr_tr: Alternatif iletişim adresi
uk_ua: Запасні дані для зв’язку
uz: Qo'shimcha aloqa

source: requests a particular format or set of formats in reporting availability
de_de: Fordert ein bestimmtes Format oder einen Satz an Formaten für Verfügbarkeitsinformationen an
el_gr: ζητείται μία συγκεκριμένη μορφή ή σύνολο μορφών στη διαθεσιμότητα υποβολής έκθεσης
eo: petas apartan formaton aŭ formataron dum raportado pri havebleco
es_es: solicita un formato particular o conjunto de formatos disponibles para reportes
fa_arab: شکل ویژه ای یا مجموعه ای از شکل ها را در گزارش دسترسی درخواست می کند
hi: एक विशेष प्रारूप या स्वरूपों का सेट की उपलब्धता की रिपोर्टिंग में अनुरोध
it_it: richiede un formato particolare o un set di formati nel riportare la disponibilità
ru_ru: запрашивает особый формат или набор форматов в сообщении о доступности
sk_sk: žiada osobitný formát alebo sadu formátov vo vykazovaní dostupnosti
tr_tr: kullanılabilirlik raporunda belirli bir biçim ya da biçimler kümesi ister
uk_ua: запитує особливий формат чи набір форматів у повідомленні про наявність
uz: Mavjudlik haqida hisobot berishda ma’lum bir format yoki formatlar to‘plamini talab qiladi

source: Password:
de_de: Passwort:
el_gr: Κωδικός πρόσβασης:
eo: Pasvorto:
es_es: Contraseña:
fa_arab: کلمه عبور:
hi: पासवर्ड:
ru_ru: Пароль:
sk_sk: Heslo:
tr_tr: Şifre:
uk_ua: Пароль:
uz: Parol:

source: Your charges
de_de: Ihre Gebühren
el_gr: Οι χρεώσεις σας
eo: Viaj pagendaĵoj
es_es: Sus cargos
fa_arab: هزینه شما
hi: आपके शुल्क
it_it: Le tue multe
ru_ru: Начисления
sk_sk: Poplatky
tr_tr: Ücretleriniz
uk_ua: Мої сплати
uz: Sizning to‘lovlaringiz

source: (on hold)
de_de: (Vorgemerkt)
el_gr: (σε κράτηση)
eo: (rezervita)
es_es: (reservado)
fa_arab: (در رزرو)
hi: (होल्ड पर)
it_it: (in attesa)
ru_ru: (зарезервировано)
sk_sk: (rezervovaný)
tr_tr: (ayırtılmış)
uk_ua: (замовлено)
uz: (zaxirada)

source: &lt;&lt; Previous
de_de: &lt;&lt; Zurück
el_gr: &lt;&lt; Προηγούμενο
eo: &lt;&lt; Antaŭa
es_es: &lt;&lt; Anterior
fa_arab: &lt;&lt; پیشین
hi: &lt;&lt; पिछला
it_it: &lt;&lt; Precedente
ru_ru: &lt;&lt; Предыдущий
sk_sk: &lt;&lt; Predošlý
tr_tr: &lt;&lt; Önceki
uk_ua: &lt;&lt; Попередні
uz: &lt;&lt; Avvalgi

source: (Later heading)
de_de: (Spätere Ansetzung)
el_gr: ( Μεταγενέστερη επικεφαλίδα)
es_es: (Cabecera posterior)
fa_arab: (عنوان بعدی)
hi: (बाद में शीर्षक)
it_it: (Intestazione successiva)
ru_ru: (Последующее заглавие)
sk_sk: (Neskoršia hlavička)
tr_tr: (Sonraki başlık)
uk_ua: (подальший заголовок)
uz: (Keyingi sarlavha)

source: Author:
de_de: Verfasser:
el_gr: Συγγραφέας:
eo: Aŭtoro:
es_es: Autor:
fa_arab: پدیدآور:
hi: लेखक:
it_it: Autore:
ru_ru: Автор:
sk_sk: Autor:
tr_tr: Yazar:
uk_ua: Автор:
uz: Muallif:

source: (Cancelled)
de_de: (Storniert)
el_gr: (Ακυρώθηκε)
eo: (Nuligita)
es_es: (Cancelado)
fa_arab: (لغو شد)
hi: (रद्द किया)
it_it: (Cancellato)
ru_ru: (Отменено)
sk_sk: (Zrušená)
tr_tr: (İptal edildi)
uk_ua: (Скасовано)
uz: (Bekor qilingan)

source: Interlibrary loan item availability
de_de: Verfügbarkeit für die Fernleihe
el_gr: Διαθεσιμότητα τεκμηρίου διαδανεισμού
eo: Havebleco de interbiblioteka pruntaĵo
es_es: Disponibilidad de préstamo interbibliotecario
fa_arab: در دسترس بودن آیتم امانت بین کتابخانه ای
hi: अंतर पुस्तकालय ऋण आइटम की उपलब्धता
it_it: Disponibilità al prestito interbibliotecario
ru_ru: Доступность экземпляра по МБА
sk_sk: Dostupnosť exemplára medziknižničnej výpožičky
tr_tr: Kütüphanelerarası ödünç materyal kullanılabilirliği
uz: Kutubxonalararo qarz olish nusxalarining mavjudligi

source: Publication date range
de_de: Erscheinungsjahrbereich
el_gr: Εύρος ημερομηνίας έκδοσης
eo: Datgamo de eldono
es_es: Rango de fecha de publicación
fa_arab: محدوده تاریخ انتشار
hi: प्रकाशन तिथि सीमा
it_it: Anno di pubblicazione da a
ru_ru: Диапазон дат публикации
sk_sk: Rozmedzie dátumu vydania
tr_tr: Yayın tarihi aralığı
uk_ua: Діапазон дат публікації:
uz: Nashr etilgan sana oralig‘i

source: %s Self check-in
de_de: %s Selbstständige Rückgabe
el_gr: %s Αυτο-επιστροφή
eo: %s Memserva registro de redono
es_es: %s Auto-devolución
fa_arab: %s تحویل خودکار
hi: %s स्व चेक-इन
it_it: %s Sistema per il prestito automatico
ru_ru: %s Самовозврат
sk_sk: %s Samoobslužné vrátenie
uk_ua: %s Самостійне повернення
uz: %s O‘z-o‘ziga qaytarish

source: Not allowed
de_de: Nicht erlaubt
el_gr: Δεν επιτρέπεται
es_es: No permitido
fa_arab: مجاز نیست
hi: अनुमति नहीं है
it_it: Non è permesso
ru_ru: Не разрешено
sk_sk: Nepovolené
tr_tr: İzin verilmiyor
uk_ua: Не дозволено
uz: Ruxsat etilmagan

source: You have renewed this item the maximum number of consecutive times without it being seen by the library.
de_de: Sie haben für dieses Exemplar die maximale Anzahl von möglichen Verlängerungen ohne Vorlage in der Bibliothek ausgeschöpft.
el_gr: Έχετε ανανεώσει το τεκμήριο τον μέγιστο επιτρεπόμενο αριθμό, χωρίς την επίβλεψη από την βιβλιοθήκη.
eo: Vi renovigis tiun ĉi ekzempleron jam la maksimume sinsekvajn fojojn sen tio, ke biblioteka stabano ĝin vidis.
es_es: Ha renovado este ítem la cantidad máxima de veces consecutivas sin pasar por la biblioteca.
fa_arab: شما این مورد را به تعداد حداکثر دفعات مجاز، بدون اینکه توسط کتابخانه دیده شود تمدید کرده اید.
hi: आपने इस आइटम को लाइब्रेरी द्वारा देखे बिना लगातार अधिकतम बार नवीनीकृत किया है।
it_it: Hai rinnovato questa copia il numero massimo di volte consentito. senza passare dalla biblioteca.
ru_ru: Вы продлили этот экземпляр максимальное количество раз подряд, не будучи замеченным библиотекой.
sk_sk: Tento exemplár ste obnovili maximálne povolený počet krát bez toho, aby knižnica titul preverila.
tr_tr: Bu materyalin süresini, kütüphane tarafından görülmeden art arda maksimum sayıda uzattınız.
uk_ua: Ви продовжили цей примірник максимально дозволену кількість разів поспіль без його перегляду бібліотекою.
uz: Siz ushbu elementni kutubxona tomonidan ko‘rilmagan holda, ketma-ket maksimal marta yangiladingiz.

source: Call number
de_de: Signatur
el_gr: Ταξιθετικός αριθμός
eo: Signaturo
es_es: Signatura topográfica
fa_arab: شماره بازیابی
hi: कॉल नंबर
it_it: Collocazione
ru_ru: Шифр хранения
sk_sk: Signatúra
tr_tr: Yer numarası
uk_ua: Шифр зберігання
uz: Shifr

source: List actions
de_de: Aktionen

source: Phone
de_de: Telefon
el_gr: Τηλέφωνο
eo: Telefono
es_es: Teléfono
fa_arab: تلفن
hi: फोन
it_it: Telefono
ru_ru: Телефон
sk_sk: Telefón
tr_tr: Telefon
uk_ua: Телефон
uz: Telefon

source: You will be notified when your item is waiting to be picked up at the library.
de_de: Sie werden benachrichtigt wenn Sie das Exemplar in der Bibliothek abholen können.
el_gr: Θα ειδοποιηθείτε όταν το τεκμήριο σας είναι έτοιμο προς παραλαβή στη βιβλιοθήκη.
es_es: Será notificado cuando su ítem se encuentre en espera para ser retirado en la biblioteca.
fa_arab: زمانی که منبع شما در کتابخانه منتظر تحویل گرفتن باشد به شما اطلاع داده خواهد شد.
hi: जब आपका आइटम पुस्तकालय में उठाए जाने की प्रतीक्षा कर रहा हो तो आपको सूचित किया जाएगा।
it_it: Riceverai una notifica quando la tua copia sarà in attesa di essere ritirata in biblioteca.
ru_ru: Вы получите уведомление, когда данная единица хранения будет готова к выдаче в библиотеке.
tr_tr: Materyaliniz kütüphaneden alınmayı beklerken bilgilendirileceksiniz.
uz: Kutubxonada olib ketish uchun narsa tayyor bo'lganda sizga xabar beriladi.

source: %s You did not specify any search criteria. %s
de_de: %s Sie haben keine Suchkriterien eingegeben. %s
el_gr: %s Δεν καθορίσατε κριτήρια αναζήτησης. %s
eo: %s Vi ne enmetis serĉkriteriojn. %s
es_es: %s Usted no especificó ningún criterio de búsqueda. %s
fa_arab: %s .شما هیچ معیار جستجویی را مشخص نکردید %s
hi: %s आप किसी भी खोज मापदंड निर्दिष्ट नहीं किया. %s
it_it: %s Non hai specificato alcun criterio di ricerca. %s
ru_ru: %s Вы не отметили ни одного поискового критерия. %s
sk_sk: %s Neurčili ste žiadne podmienky hľadania. %s
tr_tr: %s Hiçbir arama kıstası belirlemediniz. %s
uk_ua: %s Ви не зазначили жодного пошукового критерію. %s
uz: %s Siz hech qanday qidiruv mezonini ko‘rsatmadingiz. %s

source: Catalogs
de_de: Kataloge
el_gr: Κατάλογοι
eo: Katalogoj
es_es: Catálogos
fa_arab: فهرست ها
hi: सूची
it_it: Cataloghi
ru_ru: каталоги
sk_sk: Katalógy
tr_tr: Kataloglar
uk_ua: каталоги
uz: Kataloglar

source: You can't renew your library card.
de_de: Ihr Bibliotheksausweis kann nicht verlängert werden.

source: Alert subscriptions
de_de: Abonnierte Benachrichtigungen
el_gr: Ειδοποιήσεις συνδρομών
es_es: Suscripciones de alertas
fa_arab: هشدار اشتراکات
hi: अलर्ट सदस्यताएँ
it_it: Abbonamento(i)
ru_ru: Подписки на оповещения
tr_tr: Uyarı abonelikleri
uz: Ogohlantirish obunalari

source: Last updated
de_de: Letzte Aktualisierung
el_gr: Τελευταία ενημέρωση
eo: Plej lastatempe ĝisdatigita
es_es: Fecha de la última actualización
fa_arab: تاریخ آخرین به روز رسانی
hi: अंतिम अद्यतन
it_it: Ultimo aggiornamento
ru_ru: Последнее обновление
sk_sk: Posledná aktualizácia
tr_tr: Son güncelleme
uk_ua: Востаннє оновлено
uz: Oxirgi yangilanish

source: More lists
de_de: Weitere Listen
es_es: Más listas
hi: अधिक सूचियाँ
it_it: [ Altre liste ]
ru_ru: Больше подборок
tr_tr: Daha çok liste
uz: Ko'proq ro'yxatlar

source: Sorry, there are no results. Try a different search term.
de_de: Die Suche ergab keine Treffer. Bitte versuchen Sie es mit einem anderen Suchbegriff.
el_gr: Συγνώμη, δεν υπάρχουν αποτελέσματα. Δοκιμάστε με ένα διαφορετικό όρο αναζήτησης.
eo: Pardonu, ne troviĝis rezultoj. Provu alian serĉterminon.
es_es: Disculpe, no hay resultados. Intente un término de búsqueda diferente.
fa_arab: با عرض پوزش، هیچ نتیجه ای وجود ندارد. عبارت جستجوی دیگری را امتحان کنید.
hi: क्षमा करें, कोई परिणाम नहीं हैं। एक अलग खोज शब्द आज़माएं।
it_it: Spiacente, non ci sono risultati. Prova una diversa ricerca.
ru_ru: К сожалению, результатов нет. Попробуйте изменить поисковый запрос.
tr_tr: Üzgünüz, sonuç yok, farklı bir arama terimi deneyin.
uk_ua: На жаль, результатів немає. Спробуйте інший пошуковий термін.
uz: Kechirasiz, natija topilmadi. Boshqa qidiruv atamasini sinab ko‘ring.

source: Browsing {starting_homebranch} shelves
de_de: Regale von {starting_homebranch} durchstöbern

source: suitable for
de_de: passend für

source: Cancel
de_de: Abbrechen
el_gr: Ακύρωση
eo: Nuligu
es_es: Cancelar
fa_arab: لغو کردن
hi: रद्द करें
it_it: Cancella
ru_ru: Отменить
sk_sk: Zrušiť
tr_tr: İptal et
uk_ua: Відміна
uz: Bekor qilish

source: Discographies
de_de: Diskographien
el_gr: Δισκογραφίες
eo: Diskografioj
es_es: Discografías
fa_arab: ضبط صدا و ثبت ان بر روی صفحه گرامافون
hi: डिस्कोग्राफ्रीज
it_it: Discografie
ru_ru: дискография
sk_sk: Diskografie
tr_tr: Diskografi
uk_ua: дискографія
uz: Diskografiyalar

source: List name (Z-A)
de_de: Listenname (Z-A)
es_es: Nombre de la lista (Z-A)
it_it: Nome della lista (Z-A)
uz: Ro‘yxat nomi:(Z-A)

source: Click to open in new window
de_de: In neuem Fenster öffnen
el_gr: Κάντε κλικ για προβολή σε νέο παράθυρο
eo: Alklaku por malfermi en nova fenestro
es_es: Haga clic para abrir en una nueva ventana
fa_arab: برای باز کردن پنجره جدید کلیک کنید
hi: नई विंडो में खोलने के लिए क्लिक करें
it_it: Clicca per aprire in una nuova finestra
ru_ru: Щелкните, чтобы открыть в новом окне
sk_sk: Kliknutím otvorte nové okno
tr_tr: Yeni sayfada açmak için tıklayın
uk_ua: Натисніть, щоб відкрити у новому вікні
uz: Yangi oyna ochish uchun bosing

source: Provided by
de_de: Bereitgestellt von:

source: Interlibrary loan requests
de_de: Fernleihbestellungen
el_gr: Αιτήματα διαδανεισμού
eo: Petoj pri interbibliotekaj pruntoj
es_es: Solicitudes de préstamo interbibliotecario
fa_arab: درخواست های امانت بین کتابخانه ای
hi: अंतर पुस्तकालय ऋण अनुरोध
it_it: Richieste di prestito interbibliotecario
ru_ru: Запросы по МБА
sk_sk: Žiadosti o medziknižničnú výpožičku
tr_tr: Kütüphanelerarası ödünç talepleri
uk_ua: Запити міжбібліотечного абонементу
uz: Kutubxonalararo qarz so‘rovlari

source: To reset your password, enter your login or your email address.
de_de: Um Ihr Passwort zurückzusetzen, geben Sie bitte Ihr Login oder Ihre E-Mail-Adresse ein.
el_gr: Για να επαναφέρετε τον κωδικό πρόσβασης, εισάγετε το όνομα χρήστη ή τo email σας.
eo: Por restarigi vian pasvorton, enigu vian ensaluton aŭ vian retpoŝtan adreson.
es_es: Para restablecer su contraseña, ingrese su nombre de usuario o su dirección de correo electrónico.
fa_arab: گذرواژه خود را بازنشانی کنید، مشخصات ورود یا رایانامه خود را وارد کنید.
hi: अपना पासवर्ड रीसेट करने के लिए, अपना लॉगिन या ईमेल पता दर्ज करें
it_it: Per resettare la password, inserisci il tuo login o l'indirizzo email.
ru_ru: Чтобы сбросить пароль, введите логин или e-mail.
sk_sk: Pre vynulovanie vášho hesla, zadajte vaše prihlasovacie meno alebo emailovú adresu.
tr_tr: Şifrenizi sıfırlamak için, oturum açma bilgilerinizi veya e-posta adresinizi girin.
uk_ua: Щоб скинути свій пароль, введіть свій логін або електронну пошту.
uz: Parolni tiklash uchun foydalanuvchi nomingiz yoki elektron pochta manzilingizni kiriting.

source: Sorry, you are too young to place a hold for this item.
de_de: Verzeihung, aber Sie haben nicht das erforderliche Mindestalter, um dieses Medium vorzumerken.
el_gr: Λυπούμαστε, δεν μπορείτε να κάνετε κράτηση αυτού του υλικού λόγω ηλικίας.
es_es: Lo sentimos, usted es demasiado joven para reservar este ítem.
fa_arab: با عرض پوزش، شما برای رزرو این مورد خیلی جوان هستید.
hi: क्षमा करें, आप इस आइटम पर होल्ड लगाने के लिए बहुत छोटे हैं।
it_it: Ci dispiace ma sei troppo giovane per riservare questo materiale.
ru_ru: Извините, вы не можете заказать этот экземпляр.
tr_tr: Üzgünüz, bu materyali ayırtmak için yaşınız çok küçük.
uz: Uzr, yoshingiz ushbu nusxani band qilish uchun kichiklik qiladi.

source: Items in catalog
de_de: Einträge im Katalog
el_gr: Τεκμήρια στον κατάλογο
es_es: Ejemplares en el catálogo
fa_arab: اقلام موجود در فهرست
hi: कैटलॉग में आइटम
it_it: Copie nel catalogo
ru_ru: Экземпляры в каталоге
sk_sk: Exempláre v katalógu
tr_tr: Katalogdaki materyaller
uz: Katalogdagi yozuvlar

source: Item renewed
de_de: Exemplar verlängert
es_es: Ítem renovado
fa_arab: آیتم تمدید شد
it_it: Copia rinnovata
ru_ru: Экземпляр продлен
sk_sk: Exemplár bol predĺžený
tr_tr: Materyalin süresi uzatıldı
uz: Muddat uzaytirildi

source: More details
de_de: Weitere Details
el_gr: Περισσότερα στοιχεία
eo: Pliaj detaloj
es_es: Más detalles
fa_arab: جزئیات بیشتر
hi: अधिक जानकारी
it_it: Maggiori dettagli
ru_ru: Подробно
sk_sk: Viac detailov
tr_tr: Daha fazla ayrıntı
uk_ua: Докладніше
uz: Batafsil

source: %s Share a list with another patron %s Accept a shared list from another patron %s
de_de: %s Teilen Sie eine Liste mit einem anderen Benutzer %s Akzeptieren Sie die Einladung zum Teilen einer Liste eines anderen Benutzers %s
es_es: %s Compartir lista con otro usuario %s Aceptar lista compartida por otro usuario %s
it_it: %s Condividi una lista con un altro utente %s Accetta una lista condivisa da un altro utente %s
ru_ru: %sПоделиться списком с другим пользователем%sПринять список от другого пользователя%s
uz: %s Ro‘yxatni boshqa kitobxon bilan bo‘lishish %s Boshqa kitobxonning ro‘yxatini qabul qilish %s

source: Copy number
de_de: Exemplarnummer
el_gr: Αριθμός αντιτύπου
eo: Numero de kopio
es_es: Copia número
fa_arab: شماره کپی
hi: कापी नंबर
it_it: Numero copia
ru_ru: Номер копии
sk_sk: Číslo kópie
tr_tr: Kopya numarası
uk_ua: Порядковий номер комплекту/примірника
uz: Nusxa raqami

source: Share on Facebook
de_de: Teilen über Facebook
el_gr: Κοινοποίηση στο Facebook
eo: Publikigu per Facebook
es_es: Compartir en Facebook
fa_arab: اشتراک گداری در Facebook
hi: फेसबुक पर शेयर करें
it_it: Condividi su Facebook
ru_ru: Поделиться на Facebook
sk_sk: Zdieľať na Facebooku
tr_tr: Facebook üzerinde paylaş
uk_ua: Поділитися з друзями на Facebook
uz: Facebook’da ulashish

source: Field of activity: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s
de_de: Tätigkeitsbereich: %s %s ( %svon: %s%s %sbis: %s%s ) %s
es_es: Campo de actividad: %s %s ( %sdesde: %s%s %shasta: %s%s ) %s
fa_arab: زمینه فعالیت: %s %s ( %sاز: %s%s %sتا: %s%s ) %s
hi: गतिविधि का क्षेत्र: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s
it_it: Campo di attività: %s %s ( %sdal: %s%s %sal: %s%s ) %s
ru_ru: Функция: %s %s ( %sот: %s%s %sдо: %s%s ) %s
tr_tr: Aktivite alanı: : %s %s ( %starihinden: %s%s %starihine kadar: %s%s ) %s
uz: Faoliyat sohasi: %s %s ( %sdan: %s%s %sgacha: %s%s ) %s
