Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#NoIssuesChargeGuarantorsWithGuarantees# [% local_currency %] in fines.
az_az: circulation.pref#NoIssuesChargeGuarantorsWithGuarantees# [% local_currency %] cərimə borcu olarsa.
de_de: [% local_currency %] haben.
zh_hans_cn: [% local_currency %] 的罚款。

source: circulation.pref#NoRefundOnLostFinesPaidAge# Don't refund lost fees if the fee was paid in full or if the balance of the fee was paid more than
az_az: circulation.pref#NoRefundOnLostFinesPaidAge# İtmiş nüsxə haqqı tam ödənilibsə və ya haqqın qalan hissəsi müəyyən edilmiş müddətdən çox əvvəl ödənilibsə, həmin vəsaiti geri qaytarma
de_de: Erstattet keine verlorenen Gebühren, wenn die Gebühr vollständig bezahlt wurde oder wenn der Restbetrag der Gebühr zu einem späteren Zeitpunkt als

source: circulation.pref#NoRefundOnLostFinesPaidAge# days ago.
az_az: circulation.pref#NoRefundOnLostFinesPaidAge# günlər əvvəl.
de_de: vor Tagen.

source: circulation.pref#NoRefundOnLostReturnedItemsAge# Don't refund lost fees if a lost item is checked in more than
az_az: circulation.pref#NoRefundOnLostReturnedItemsAge# İtmiş nüsxə müəyyən edilmiş müddətdən çox keçdikdən sonra geri qaytarılarsa, itmə haqqını geri ödəmə
de_de: Keine Rückerstattung der Buchersatzgebühr, wenn ein Exemplar mehr als
zh_hans_cn: 以下情况不退还遗失的罚款：还入遗失的馆藏数量超过

source: circulation.pref#NoRefundOnLostReturnedItemsAge# days after it was marked lost.
az_az: circulation.pref#NoRefundOnLostReturnedItemsAge# itmiş nüsxə kimi qeyd edildikdən gün sonra.
de_de: Tage nachdem es auf verloren gesetzt wurde, zurückgebucht wird.
zh_hans_cn: 标记为遗失后的几天。

source: circulation.pref#NoRenewalBeforePrecision# . Only relevant for loans calculated in days, hourly loans are not affected.
az_az: circulation.pref#NoRenewalBeforePrecision# . Yalnız günlərlə hesablanan götürmələrə aiddir, saatlıq götürmələrə təsir etmir.
de_de: Nur für Ausleihen die in Tagen berechnet werden, stundenweise Ausleihen sind nicht betroffen.

source: circulation.pref#NoRenewalBeforePrecision# Calculate "No renewal before" based on
az_az: circulation.pref#NoRenewalBeforePrecision# "Bundan əvvəl yeniləmə yoxdur" seçimini aşağıdakına əsasən hesabla
de_de: Berechnung von "Keine Verlängerung vor" auf der Basis von
zh_hans_cn: 计算 "不曾续借" 的依据为

source: circulation.pref#NoRenewalBeforePrecision# date
az_az: circulation.pref#NoRenewalBeforePrecision# tarix
de_de: Datum

source: circulation.pref#NoRenewalBeforePrecision# exact time
az_az: circulation.pref#NoRenewalBeforePrecision# dəqiq vaxt
de_de: Genaue Zeit

source: circulation.pref#NoticeBcc# Send all notices as a BCC to this email address:
az_az: circulation.pref#NoticeBcc# Bütün bildirişləri BCC olaraq bu e-poçt ünvanına göndər:
de_de: Schicke alle E-Mail-Benachrichtigungen an die folgende E-Mail-Adresse in BCC:
zh_hans_cn: 所有通知都以 BCC 方式送至此电子邮件地址:

source: circulation.pref#NoticeCSS# Include the stylesheet at
de_de: Verwende das Stylesheet unter
zh_hans_cn: 包括样式表单

source: circulation.pref#NoticeCSS# on print Notices. (This should be a complete URL, starting with <code>https://</code>)
de_de: für die Gestaltung der Druckbenachrichtigungen. (Komplette URL, beginnend mit https://)

source: circulation.pref#NoticeCSSEmail# Include the stylesheet at
de_de: Verwende das Stylesheet unter

source: circulation.pref#NoticeCSSEmail# on email Notices. (This should be a complete URL, starting with <code>https://</code>)
de_de: für die Gestaltung der Emailbenachrichtigungen. (Komplette URL, beginnend mit https://)

source: circulation.pref#OPACAllowHoldDateInFuture# Allow
az_az: circulation.pref#OPACAllowHoldDateInFuture# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#OPACAllowHoldDateInFuture# Don't allow
az_az: circulation.pref#OPACAllowHoldDateInFuture# İcazə vermə
de_de: Erlaube keine
zh_hans_cn: 不允许

source: circulation.pref#OPACAllowHoldDateInFuture# patrons to place holds that don't enter the waiting list until a certain future date. (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> must also be enabled).
az_az: circulation.pref#OPACAllowHoldDateInFuture# oxucuların müəyyən bir gələcək tarixə qədər gözləmə siyahısına daxil olmayan sifarişlər etməsinə (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> parametri də aktiv edilməlidir).
de_de: Vormerkungen von Benutzern, die erst zu einem zukünftigen Zeitpunkt in der Vormerkliste erscheinen. (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> muss aktiviert sein).
zh_hans_cn: circulation.pref#OPACAllowHoldDateInFuture# 读者把预约置于将来的某一天。(必须先启用 (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a>)。

source: circulation.pref#OPACAllowUserToChangeBranch# Allow users to change the library to pick up a hold for these statuses:
az_az: circulation.pref#OPACAllowUserToChangeBranch# İstifadəçilərə bu statuslar üçün sifarişi təhvil alacaqları kitabxananı dəyişməyə icazə ver:
de_de: Erlaube, dass Benutzer den Abholort einer Vormerkung in einem der folgenden Status ändern:
zh_hans_cn: 允许用户改变以下提取预约图书馆的状态:

source: circulation.pref#OPACAllowUserToChangeBranch# In transit
az_az: circulation.pref#OPACAllowUserToChangeBranch# Tranzitdə
de_de: Im Transport
zh_hans_cn: 在途中

source: circulation.pref#OPACAllowUserToChangeBranch# Pending
az_az: circulation.pref#OPACAllowUserToChangeBranch# Gözləmədə
de_de: Vorgemerkt
zh_hans_cn: 待决的

source: circulation.pref#OPACAllowUserToChangeBranch# Suspended
az_az: circulation.pref#OPACAllowUserToChangeBranch# Dayandırılıb
de_de: Ausgesetzt
zh_hans_cn: 暂停

source: circulation.pref#OPACAllowUserToChooseBranch# Allow
az_az: circulation.pref#OPACAllowUserToChooseBranch# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#OPACAllowUserToChooseBranch# Don't allow
az_az: circulation.pref#OPACAllowUserToChooseBranch# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: circulation.pref#OPACAllowUserToChooseBranch# a user to choose the library to pick up a hold from.
az_az: circulation.pref#OPACAllowUserToChooseBranch# istifadəçiyə sifarişi təhvil alacağı kitabxananı seçməyə
de_de: dass Benutzer die Bibliothek auswählen, in der Sie eine Vormerkung abholen möchten.
zh_hans_cn: 读者选择提取预约馆藏的图书馆。

source: circulation.pref#OPACFineNoRenewalsBlockAutoRenew# If a patron owes more than the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>,
de_de: Wenn die offenen Gebühren eines Kontos den Betrag in '<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a>' überschreiten,
zh_hans_cn: circulation.pref#OPACFineNoRenewalsBlockAutoRenew# 若读者欠款超过 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFineNoRenewals">OPACFineNoRenewals</a> 的限额，

source: circulation.pref#OPACFineNoRenewalsBlockAutoRenew# allow
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#OPACFineNoRenewalsBlockAutoRenew# block
de_de: Verhindere
zh_hans_cn: 封锁

source: circulation.pref#OPACFineNoRenewalsBlockAutoRenew# their auto-renewals.
de_de: automatische Verlängerungen.
zh_hans_cn: 他们的自动续借.

source: circulation.pref#OPACHoldsIfAvailableAtPickup# Allow
az_az: circulation.pref#OPACHoldsIfAvailableAtPickup# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#OPACHoldsIfAvailableAtPickup# Don't allow
az_az: circulation.pref#OPACHoldsIfAvailableAtPickup# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#OPACHoldsIfAvailableAtPickup# patrons to place a hold at pickup locations (libraries) where the item is available.
az_az: circulation.pref#OPACHoldsIfAvailableAtPickup# oxucuların nüsxənin mövcud olduğu təhvil məntəqələrində (kitabxanalarda) sifariş etməsinə
de_de: die Auswahl von Abholorten beim Eintrage von Vormerkungen, in denen Exemplare des Titels verfügbar sind.
zh_hans_cn: 读者预约馆藏尚未借出的取书地点(图书馆)。

source: circulation.pref#OPACHoldsIfAvailableAtPickupExceptions# Patron categories not affected by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a>:
az_az: circulation.pref#OPACHoldsIfAvailableAtPickupExceptions# <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a> parametrinin təsir etmədiyi oxucu kateqoriyaları:
de_de: Benutzertypen, auf die <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a> keine Auswirkung hat:
zh_hans_cn: circulation.pref#OPACHoldsIfAvailableAtPickupExceptions# 不受 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACHoldsIfAvailableAtPickup">OPACHoldsIfAvailableAtPickup</a> 影响的读者类型:

source: circulation.pref#OPACMandatoryHoldDates# <br><strong>NOTE:</strong> The hold start date option is only effective and shown on the hold form when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> and <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACAllowHoldDateInFuture">OPACAllowHoldDateInFuture</a> are enabled.
az_az: circulation.pref#OPACMandatoryHoldDates# <br><strong>QEYD:</strong> Sifarişin başlama tarixi seçimi yalnız <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> və <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACAllowHoldDateInFuture">OPACAllowHoldDateInFuture</a> parametrləri aktiv edildikdə sifariş formasında göstərilir və effektiv olur.
de_de: <br><strong>Hinweis:</strong> Die Option das Startdatum einer Vormerkung anzugeben, ist nur dann wirksam und wird im Vormerkformular angezeigt, wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> und <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACAllowHoldDateInFuture">OPACAllowHoldDateInFuture</a> aktiv sind.
zh_hans_cn: <br><strong>注:</strong>预约开始日期选项仅在以下情况下生效，并显示在预约窗体上 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AllowHoldDateInFuture">AllowHoldDateInFuture</a> 以及 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACAllowHoldDateInFuture">OPACAllowHoldDateInFuture</a> 已启用.

source: circulation.pref#OPACMandatoryHoldDates# When placing a hold from the OPAC, make
az_az: circulation.pref#OPACMandatoryHoldDates# OPAC-dan sifariş edərkən aşağıdakı tarixləri
de_de: Auf der Vormerkseite im OPAC sollen
zh_hans_cn: 从 OPAC 中预约时，使

source: circulation.pref#OPACMandatoryHoldDates# both hold dates
az_az: circulation.pref#OPACMandatoryHoldDates# hər iki sifariş tarixini
de_de: beide Vormerkdaten
zh_hans_cn: 两个预约日期

source: circulation.pref#OPACMandatoryHoldDates# hold end date
az_az: circulation.pref#OPACMandatoryHoldDates# sifarişin bitmə tarixi
de_de: das Enddatum der Vormerkung
zh_hans_cn: 预约结束日期

source: circulation.pref#OPACMandatoryHoldDates# hold start date
az_az: circulation.pref#OPACMandatoryHoldDates# sifarişin başlanğıc tarixi
de_de: das Startdatum der Vormerkung
zh_hans_cn: 预约开始日期

source: circulation.pref#OPACMandatoryHoldDates# mandatory.
az_az: circulation.pref#OPACMandatoryHoldDates# məcburidir.
de_de: Pflichtfelder sein.
zh_hans_cn: 必备

source: circulation.pref#OPACMandatoryHoldDates# no hold dates
az_az: circulation.pref#OPACMandatoryHoldDates# sifariş tarixləri yoxdur
de_de: keines der Vormerkdaten
zh_hans_cn: 无预约日期

source: circulation.pref#OnSiteCheckoutAutoCheck# Don't enable
az_az: circulation.pref#OnSiteCheckoutAutoCheck# Aktivləşdirmə
de_de: Aktiviere nicht
zh_hans_cn: 不启用

source: circulation.pref#OnSiteCheckoutAutoCheck# Enable
az_az: circulation.pref#OnSiteCheckoutAutoCheck# Aktivləşdir
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#OnSiteCheckoutAutoCheck# on-site checkout by default if last checkout was an on-site one.
az_az: circulation.pref#OnSiteCheckoutAutoCheck# əgər sonuncu kitab vermə yerində icra olunubsa, standart olaraq yerində kitab vermə
de_de: die Vor-Ort-Ausleihe-Checkbox automatisch, wenn die vorangegangene Ausleihe eine Vor-Ort-Ausleihe war.
zh_hans_cn: 如果上次借出是现场借出，则预设情况下为现场借出。

source: circulation.pref#OnSiteCheckouts# Disable
az_az: circulation.pref#OnSiteCheckouts# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#OnSiteCheckouts# Enable
az_az: circulation.pref#OnSiteCheckouts# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#OnSiteCheckouts# the on-site checkouts feature.
az_az: circulation.pref#OnSiteCheckouts# yerində-götürmə funksiyasını.
de_de: die Funktion für Vor-Ort-Ausleihen.
zh_hans_cn: 在地借出功能。

source: circulation.pref#OnSiteCheckoutsForce# Disable
az_az: circulation.pref#OnSiteCheckoutsForce# Deaktiv et
de_de: Sperre
zh_hans_cn: 停用

source: circulation.pref#OnSiteCheckoutsForce# Enable
az_az: circulation.pref#OnSiteCheckoutsForce# Aktiv et
de_de: Erlaube
zh_hans_cn: 启用

source: circulation.pref#OverdueNoticeCalendar# Ignore calendar
az_az: circulation.pref#OverdueNoticeCalendar# Təqvimə məhəl qoyma
de_de: Ignoriere den Schließtagekalender
zh_hans_cn: 忽略行事历

source: circulation.pref#OverdueNoticeCalendar# Use calendar
az_az: circulation.pref#OverdueNoticeCalendar# Təqvimdən istifadə et
de_de: Berücksichtige den Schließtagekalender
zh_hans_cn: 使用行事历

source: circulation.pref#OverdueNoticeCalendar# when working out the period for overdue notices.
az_az: circulation.pref#OverdueNoticeCalendar# gecikmə bildirişləri üçün müddəti hesablayarkən.
de_de: bei der Berechnung des Versandzeitpunkts für Mahnbenachrichtigungen.
zh_hans_cn: 处里逾期通知时。

source: circulation.pref#OverdueNoticeFrom# Organize and send overdue notices using the
az_az: circulation.pref#OverdueNoticeFrom# Gecikmə bildirişlərini təşkil edin və göndərin
de_de: Organisiere und sende Mahnbenachrichtigungen nach
zh_hans_cn: 使用以下组织和寄送逾期通知

source: circulation.pref#OverdueNoticeFrom# checkout library
az_az: circulation.pref#OverdueNoticeFrom# kitabxananı yoxla
de_de: Ausleihbibliothek
zh_hans_cn: 借出图书馆

source: circulation.pref#OverdueNoticeFrom# command-line option
az_az: circulation.pref#OverdueNoticeFrom# əmr sətri seçimi
de_de: Kommandozeilenoption
zh_hans_cn: 命令行选项

source: circulation.pref#OverdueNoticeFrom# item home library
az_az: circulation.pref#OverdueNoticeFrom# nüsxənin əsas kitabxanası
de_de: Heimatbibliothek des Exemplars
zh_hans_cn: 馆藏所属图书馆

source: circulation.pref#OverdueNoticeFrom# patron home library
az_az: circulation.pref#OverdueNoticeFrom# oxucunun ana kitabxanası
de_de: Heimatbibliothek des Benutzers

source: circulation.pref#OverdueNoticePeriodCalculationMethod# <br>Using only the claim date will calculate the claim level according to the configured delay days of overdue rules independently whether overdue notices have been sent previously or not.
de_de: <br>Standardmäßig wird der Mahnlauf täglich mit exaktem Mahndatum durchgeführt (Start der Mahnroutine overdue_notices.pl mit Schalter -t). In diesem Falle wird die bisher erreichte Mahnstufe nicht berücksichtigt, sondern es wird die Mahnstufe anhand der festgelegten Mahnfristen berechnet.

source: circulation.pref#OverdueNoticePeriodCalculationMethod# <br>Using the information about previously sent claims helps to prevent that overdue notices are sent multiple times for the same claim level if the overdue notice cronjob runs infrequently.
de_de: <br>Bei einer Berücksichtigung der bisher erreichten Mahnstufe kann bei nicht täglichem Lauf der Mahnroutine vermieden werden, dass der Mahnlauf mehrfach für eine Mahnstufe erfolgt bzw. Mahnkosten mehrfach veranschlagt werden. Starten sie in diesem Fall die Mahnroutine nicht mit Schalter -t.

source: circulation.pref#OverdueNoticePeriodCalculationMethod# Consider
de_de: Berechne Mahnstufe und Mahndatum von überfälligen Medien

source: circulation.pref#OverdueNoticePeriodCalculationMethod# only the claim date and delay days
de_de: nur anhand des Fälligkeitsdatums und der Mahnfristen

source: circulation.pref#OverdueNoticePeriodCalculationMethod# the previously reached claim level
de_de: anhand der bisher erreichten Mahnstufe sowie der Mahnfristen

source: circulation.pref#OverdueNoticeSkipWhenClosed# Create
de_de: Mahne überfällige Exemplare immer

source: circulation.pref#OverdueNoticeSkipWhenClosed# Don't create
de_de: Keine Mahnung überfälliger Exemplare

source: circulation.pref#OverdueNoticeSkipWhenClosed# overdue notices on closing days of a library if the use of the calendar is deactivated for period calculation of overdue notices.
de_de: an Schließtagen der Bibliothek, wenn die Berechnung des Mahndatums anhand von Kalendertagen erfolgt. Durch das Aussetzen kann die Mahnung bei Schließperioden verzögert erfolgen. In diesem Fall bitte sicherstellen, dass der Mahnlauf (overdue_notices.pl) nicht wie im Standard mit Schalter -t gestartet wird.

source: circulation.pref#OverduesBlockCirc# Ask for confirmation
az_az: circulation.pref#OverduesBlockCirc# Təsdiq istə
de_de: Erfordere Bestätigung für
zh_hans_cn: 要求确认

source: circulation.pref#OverduesBlockCirc# Block
az_az: circulation.pref#OverduesBlockCirc# Blokla
de_de: Sperre
zh_hans_cn: 封锁

source: circulation.pref#OverduesBlockCirc# Don't block
az_az: circulation.pref#OverduesBlockCirc# Bloklama
de_de: Erlaube
zh_hans_cn: 放行

source: circulation.pref#OverduesBlockCirc# when checking out to a patron that has overdues outstanding.
az_az: circulation.pref#OverduesBlockCirc# vaxtı keçmiş öhdəlikləri olan oxucuya kitab verilərkən.
de_de: Ausleihen an Benutzer mit überfälligen Medien.
zh_hans_cn: 当要借出给读者时仍有逾期状况

source: circulation.pref#OverduesBlockRenewing# When a patron's checked out item is overdue,
az_az: circulation.pref#OverduesBlockRenewing# Oxucunun götürdüyü nüsxənin vaxtı keçdikdə,
de_de: Wenn ein Benutzer überfällige Medien auf dem Benuterkonto hat,
zh_hans_cn: 逾期的读者仍想借出馆藏时，

source: circulation.pref#OverduesBlockRenewing# allow renewing.
az_az: circulation.pref#OverduesBlockRenewing# yeniləməyə icazə ver.
de_de: ist eine Verlängerung erlaubt.
zh_hans_cn: 允许续借。

source: circulation.pref#OverduesBlockRenewing# block renewing for all the patron's items.
az_az: circulation.pref#OverduesBlockRenewing# oxucunun bütün nüsxələri üçün yeniləməni blokla.
de_de: kann grundsätzlich nicht mehr verlängert werden.
zh_hans_cn: 批次续借读者所有的借出。

source: circulation.pref#OverduesBlockRenewing# block renewing only for this item.
az_az: circulation.pref#OverduesBlockRenewing# yeniləməni yalnız bu nüsxə üçün blokla.
de_de: können nur diese nicht mehr verlängert werden.
zh_hans_cn: 禁止续借此馆藏。

source: circulation.pref#PatronAutoComplete# Don't try
az_az: circulation.pref#PatronAutoComplete# Cəhd etmə
de_de: Keine Autovervollständigung
zh_hans_cn: 不要尝试

source: circulation.pref#PatronAutoComplete# Only returns the first 10 results at a time.
az_az: circulation.pref#PatronAutoComplete# Hər dəfə yalnız ilk 10 nəticəni göstərir.
de_de: Gibt nur die ersten 10 Treffer zurück.
zh_hans_cn: 一次只还入前面 10 笔结果。

source: circulation.pref#PatronAutoComplete# Try
az_az: circulation.pref#PatronAutoComplete# Cəhd et
de_de: Autovervollständigung
zh_hans_cn: 尝试

source: circulation.pref#PatronAutoComplete# to guess the patron being entered while typing a patron search for circulation or patron search.
az_az: circulation.pref#PatronAutoComplete# dövriyyə və ya oxucu axtarışı zamanı daxil edilən oxucunu təxmin etmək üçün.
de_de: bei der Suche nach Benutzern in den Modulen Ausleihe und Benutzer.
zh_hans_cn: 搜寻读者流通纪录或搜寻读者，就能推估读者进入系统的时间。

source: circulation.pref#PatronRestrictionTypes# Allow
az_az: circulation.pref#PatronRestrictionTypes# İcazə ver
de_de: Erlaube
zh_hans_cn: 允许

source: circulation.pref#PatronRestrictionTypes# Don't allow
az_az: circulation.pref#PatronRestrictionTypes# İcazə vermə
de_de: Erlaube nicht
zh_hans_cn: 不允许

source: circulation.pref#PatronRestrictionTypes# the type of patron restriction to be specified when applying manually.
az_az: circulation.pref#PatronRestrictionTypes# əl ilə tətbiq edilərkən müəyyən ediləcək oxucu məhdudiyyəti növü.
de_de: die Wahl der Benutzersperre beim Eintragen manueller Sperren.
zh_hans_cn: 手动应用时指定的读者限制类型。

source: circulation.pref#PlaceHoldsOnOrdersFromSuggestions# Do
az_az: circulation.pref#PlaceHoldsOnOrdersFromSuggestions# Et
de_de: Vormerken,

source: circulation.pref#PlaceHoldsOnOrdersFromSuggestions# Don't
az_az: circulation.pref#PlaceHoldsOnOrdersFromSuggestions# Etmə
de_de: Nicht vormerken,

source: circulation.pref#PlaceHoldsOnOrdersFromSuggestions# place a hold when ordering from a suggestion.
az_az: circulation.pref#PlaceHoldsOnOrdersFromSuggestions# təklifdən sifariş verərkən rezervasiya et.
de_de: wenn ein Bestellposten aus einem Anschaffungsvorschlag angelegt wird.

source: circulation.pref#PreventWithdrawingItemsStatus# Checked out
az_az: circulation.pref#PreventWithdrawingItemsStatus# Verilib
de_de: Ausgeliehen

source: circulation.pref#PreventWithdrawingItemsStatus# In-transit
az_az: circulation.pref#PreventWithdrawingItemsStatus# Tranzitdə
de_de: Im Transport

source: circulation.pref#PreventWithdrawingItemsStatus# Prevent the ability to withdraw items with the following statuses:
az_az: circulation.pref#PreventWithdrawingItemsStatus# Aşağıdakı statuslara malik nüsxələrin silinməsini qadağan et:
de_de: Verhindern Sie das Ausscheiden von Exemplaren mit folgendem Status:

source: circulation.pref#PrintNoticesMaxLines# Include up to
az_az: circulation.pref#PrintNoticesMaxLines# qədər daxil et
de_de: Drucke bis zu
zh_hans_cn: 最多印出

source: circulation.pref#PrintNoticesMaxLines# item lines in a printed overdue notice. If the number of items is greater than this number, the notice will end with a warning asking the patron to check their online account for a full list of overdue items. Set to 0 to include all overdue items in the notice, no matter how many there are.
az_az: circulation.pref#PrintNoticesMaxLines# çap edilmiş vaxtı keçmiş bildirişində nüsxə sətirləri. Əgər nüsxələrin sayı bu rəqəmdən çox olarsa, bildiriş oxucudan vaxtı keçmiş nüsxələrin tam siyahısı üçün onlayn hesabını yoxlamasını xahiş edən xəbərdarlıqla bitəcək. Sayından asılı olmayaraq bütün vaxtı keçmiş nüsxələri bildirişə daxil etmək üçün 0 təyin et.
de_de: Exemplarzeilen in gedruckten Mahnschreiben. Wenn die Anzahl der angemahnten Exemplare größer als Anzahl der Zeilen ist, endet die Benachrichtigung mit einem Hinweis, dass Benutzerkonto auf die vollständige Liste der Exemplare zu prüfen. Bei 0 werden alle überfälligen Exemplare unabhängig von der Gesamtzahl gedruckt.
zh_hans_cn: 在打印逾期通知的馆藏行时, 如果馆藏数量大于此数字, 通知将会以警告读者需先结清逾期馆藏结束. 设定0包括所有逾期馆藏, 不管有多少笔.

source: circulation.pref#PrintPreferenceBranch# Allocate messages to the
de_de: Ordne Nachrichten bei der Druckaufbereitung der

source: circulation.pref#PrintPreferenceBranch# issuing branch
de_de: Ausleihzweigstelle

source: circulation.pref#PrintPreferenceBranch# patrons home branch
de_de: Heimatzweigstelle des Benutzers

source: circulation.pref#PrintPreferenceBranch# when processing prepared messages for further processing.
de_de: zu, wenn diese zum Druck aufbereitet werden.

source: circulation.pref#ProcessingFeeNote# Text to be recorded in the column 'note', table 'accountlines' when the processing fee (defined for the item type) is applied:
az_az: circulation.pref#ProcessingFeeNote# (nüsxə növü üçün müəyyən edilmiş) emal haqqı tətbiq edildikdə 'accountlines' cədvəlinin 'note' sütununda qeyd ediləcək mətn:
de_de: Text für die Spalte 'note' in der Tabelle 'accountlines', wenn die Verwaltungsgebühr angewendet wird (definiert im Medientyp):
zh_hans_cn: 处理费用 (设定在馆藏类型) 时，要记录在字段 'note'、窗体 'accountlines' 内的文字：

source: circulation.pref#RFIDWebService# Don't enable
de_de: Deaktiviere
