Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#UpdateItemLocationOnCheckin# Note: PROC and CART are special values, for these locations the location and permanent_location can differ, in all other cases an update will affect both. Items in the CART location will be returned to their permanent location on checkout.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# Qeyd: PROC və CART xüsusi dəyərlərdir. Bu yerləşmələrdə “hazırkı yer (location)” və “daimi yer (permanent_location)” fərqli ola bilər. Digər bütün hallarda isə edilən dəyişiklik hər iki sahəyə təsir edir. CART yerləşməsində olan kitablar checkout zamanı öz daimi yerlərinə qaytarılır.
de_de: Hinweis: PROC und CART sind besondere Werte, da für diese Standorte location und permanent_location in der Datenbank verschieden sein können. In allen anderen Fällen verändert ein Update beide Werte. Exemplare mit Standort CART werden bei Rückgabe auf ihren permanenten Standort zurückgesetzt.<br/>
zh_hans_cn: 说明：PROC 和 CART 是特别的值，location 不同于 permanent_location，更新的时候，两者都受影响。借出后，在 CART 位置的馆藏将被标记送回永久典藏地。<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# PROC: FIC - causes an item in the Processing center location to be updated into the Fiction location on check in.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# PROC: FIC Emal mərkəzində olan kitab qaytarılanda avtomatik bədii ədəbiyyat bölməsinə keçir.
de_de: PROC: FIC - sorgt dafür, dass ein Exemplar am Standort "In Bearbeitung" (PROC) bei Rückgabe auf den Standort Fiktion (FIC) aktualisiert wird.<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# PROC: _PERM_ - causes an item that is in the Processing center to be updated to its permanent location.<br/><br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# PROC: _PERM_ Emal mərkəzində olan kitab qaytarılanda öz əsas (daimi) yerinə qaytarılır.
de_de: PROC: _PERM_ - sorgt dafür, dass ein Exemplar am Standort "In Bearbeitung" (PROC) auf seinen permanenten Standort (permanent_location) aktualisiert wird.<br/><br/>

source: circulation.pref#UpdateItemLocationOnCheckin# The special term _ALL_ is used on the left side of the colon (:) to affect all items, <strong>and overrides all other rules.</strong>
az_az: circulation.pref#UpdateItemLocationOnCheckin# Xüsusi _ALL_ termini iki nöqtənin (:) sol tərəfində bütün nüsxələrə tətbiq etmək üçün istifadə olunur, <strong>və bütün digər qaydaları ləğv edir.</strong>
de_de: Der spezielle Wert _ALL_ wird auf der linken Seite des Doppelpunkts (:) verwendet und betrifft alle Exemplare und <strong>überschreibt alle anderen Regeln.</strong>
zh_hans_cn: 此特别术语 _ALL_ 使用于冒号 (:) 的左方，影响所有的馆藏，<strong>并且取代其他规则。</strong>

source: circulation.pref#UpdateItemLocationOnCheckin# The special term _BLANK_ may be used on either side of a value pair to update or remove the location from items with no location assigned.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# Əgər kitabın yeri boşdursa, BLANK istifadə edilərək onun yeri ya dəyişdirilir, ya da silinir.
de_de: Der spezielle Wert _BLANK_ kann auf beiden Seiten des Doppelpunkts (:) verwendet werden um den Standort eines Exemplars zu leeren oder bei Exemplare ohne Standort einen Standort zu vergeben.<br/>
zh_hans_cn: 术语 _BLANK_ 可置于前方或后面，用以更新或移除没有指定位置的馆藏。<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# This is a list of value pairs. The first value is followed immediately by colon space then the second value.
az_az: circulation.pref#UpdateItemLocationOnCheckin# Bu, dəyər cütlüklərinin siyahısıdır. Birinci dəyərdən sonra dərhal iki nöqtə və boşluq gəlir, daha sonra ikinci dəyər yazılır.
de_de: Es ist eine Liste von Werte-Paaren. Auf den ersten Wert folgt direkt ein Doppelpunkt und danach der zweite Wert.

source: circulation.pref#UpdateItemLocationOnCheckin# Valid values are <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC'>LOC</a> authorised values, _BLANK_, _PERM_, and _ALL_.<br><br>
az_az: circulation.pref#UpdateItemLocationOnCheckin# Valid values are <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC'>LOC</a> authorised values, _BLANK_, _PERM_, and _ALL_.<br><br> Burada istifadə oluna bilən dəyərlər bunlardır: LOC siyahısındakı yerləşmələr, BLANK, PERM və ALL.
de_de: Gültige Werte sind normierte Werte aus <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC'>LOC</a> , _BLANK_, _PERM_, und _ALL_.<br><br>

source: circulation.pref#UpdateItemLocationOnCheckin# _ALL_: FIC - causes all items to be updated into the Fiction location on check in.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# _ALL_: FIC Kitab qaytarılanda hamısı avtomatik Fiction bölməsinə keçirilir.
de_de: _ALL_: FIC - sorgt dafür, dass alle Exemplare bei Rückgabe auf den Standort Fiktion (FIC) gesetzt werden.<br/>
zh_hans_cn: _ALL_: FIC - 将还入的馆藏更新至小说位置。<br/>

source: circulation.pref#UpdateItemLocationOnCheckin# _BLANK_: FIC - causes an item that has no location to be updated into the Fiction location on check in.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckin# _BLANK_: FIC -Yeri boş olan kitab qaytarılanda avtomatik Fiction bölməsinə düşür.
de_de: _BLANK_: FIC - sorgt dafür, dass ein Exemplar, dass bisher keinen Standort hatte auf den Standort Fiktion (FIC) gesetzt wird.<br/>
zh_hans_cn: _BLANK_: FIC - 还入时，将未指定位置的馆藏更新至小说位置。<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# Examples:<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# Nümunələr:<br/>
de_de: Beispiele:<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# FIC: GEN - causes an item in the Fiction location to be updated into the General stacks location on check out.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# FIC: GEN -Kitab götürüləndə Fiction bölməsindən çıxıb ümumi rəflərə keçir.
de_de: FIC: GEN - sorgt dafür, dass ein Exemplar mit dem Standort Fiktion (FIC) bei Ausleihe den Standort Magazin (GEN) erhält.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# FIC: _BLANK_ - causes an item in location FIC to be updated to a blank location on check out.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# FIC: _BLANK_ - Kitab götürüləndə onun yeri silinir və boş qalır.
de_de: FIC: _BLANK_ - sorgt dafür, dass bei Ausleihe der Standort Fiktion (FIC) im Exemplar gelöscht wird.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# General rule: if the location value on the left of the colon (:) matches the item's current location, it will be updated to match the location value on the right of the colon (:).<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# Ümumi qayda: iki nöqtədən (:) sol tərəfdəki yerləşmə dəyəri nüsxənin cari yerləşməsi ilə uyğun gəlirsə, o, iki nöqtədən (:) sağ tərəfdəki yerləşmə dəyərinə uyğun olaraq yenilənəcək.<br/>
de_de: Allgemeine Regel: Wenn der Standortcode auf der linken Seite des Doppelpunkts (:) mit dem aktuellen Standort des Exemplars übereinstimmt, wird der Standort entsprechend des Standortcodes auf der rechten Seite des Doppelpunkts aktualisiert.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# Note: PROC and CART are special values, for these locations the location and permanent_location can differ, in all other cases an update will affect both. Items in the CART location will be returned to their permanent location on checkout.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# Qeyd: PROC və CART xüsusi dəyərlərdir. Bu yerləşmələr üçün location və permanent_location fərqli ola bilər. Digər bütün hallarda yeniləmə hər ikisinə təsir edəcək. CART yerləşməsində olan nüsxələr qaytarılma zamanı öz daimi yerləşməsinə qaytarılacaq.<br/>
de_de: Hinweis: PROC und CART sind besondere Werte, da für diese Standorte location und permanent_location in der Datenbank verschieden sein können. In allen anderen Fällen verändert ein Update beide Werte. Exemplare mit Standort CART werden bei Ausleihe auf ihren permanenten Standort zurückgesetzt.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# PROC: FIC - causes an item in the Processing Center location to be updated into the Fiction location on check out.<br/>
az_az: PROC: FIC — emal mərkəzi yerləşməsində olan nüsxənin qaytarılma zamanı Fiction yerləşməsinə yenilənməsinə səbəb olur.<br/>
de_de: PROC: FIC - sorgt dafür, dass ein Exemplar am Standort "In Bearbeitung" (PROC) bei Ausleihe auf den Standort Fiktion (FIC) aktualisiert wird.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# PROC: _PERM_ - causes an item that is in the Processing Center to be updated to its permanent location.<br/><br/>
az_az: Emal mərkəzində olan kitab götürüləndə öz əsas (daimi) yerinə qaytarılır
de_de: PROC: _PERM_ - sorgt dafür, dass ein Exemplar am Standort "In Bearbeitung" (PROC) auf seinen permanenten Standort (permanent_location) aktualisiert wird.<br/><br/>

source: circulation.pref#UpdateItemLocationOnCheckout# The special term _ALL_ is used on the left side of the colon (:) to affect all items, <strong>and overrides all other rules.</strong>
az_az: circulation.pref#UpdateItemLocationOnCheckout# Xüsusi _ALL_ termini iki nöqtənin (:) sol tərəfində bütün nüsxələrə tətbiq etmək üçün istifadə olunur, <strong>və bütün digər qaydaları ləğv edir.</strong>
de_de: Der spezielle Wert _ALL_ wird auf der linken Seite des Doppelpunkts (:) verwendet und betrifft alle Exemplare und <strong>überschreibt alle anderen Regeln</strong>

source: circulation.pref#UpdateItemLocationOnCheckout# The special term _BLANK_ may be used on either side of a value pair to update or remove the location from items with no location assigned.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# Xüsusi _BLANK_ termini yerləşmə təyin edilməmiş nüsxələrin yerləşməsini yeniləmək və ya silmək üçün dəyər cütünün hər iki tərəfində istifadə oluna bilər.<br/>
de_de: Der spezielle Wert _BLANK_ kann auf beiden Seiten des Doppelpunkts (:) verwendet werden um den Standort eines Exemplars zu leeren oder bei Exemplare ohne Standort einen Standort zu vergeben.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# This is a list of value pairs. The first value is followed immediately by colon space then the second value.<br/><br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# Bu, dəyər cütlərinin siyahısıdır. Birinci dəyərdən dərhal sonra iki nöqtə və boşluq, sonra isə ikinci dəyər gəlir.<br/><br/>
de_de: Es ist eine Liste von Werte-Paaren. Auf den ersten Wert folgt direkt ein Doppelpunkt und danach der zweite Wert.<br/><br/>

source: circulation.pref#UpdateItemLocationOnCheckout# _ALL_: FIC - causes all items to be updated into the Fiction location on check out.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# _ALL_: FIC - verilmə zamanı bütün nüsxələri Fiction yerləşməsinə dəyişir.<br/>
de_de: _ALL_: FIC - sorgt dafür, dass alle Exemplare bei Ausleihe auf den Standort Fiktion (FIC) gesetzt werden.<br/>

source: circulation.pref#UpdateItemLocationOnCheckout# _BLANK_: FIC - causes an item that has no location to be updated into the Fiction location on check out.<br/>
az_az: circulation.pref#UpdateItemLocationOnCheckout# _BLANK_: FIC - verilmə zamanı yerləşməsi olmayan nüsxəni Fiction yerləşməsinə dəyişir.<br/>
de_de: _BLANK_: FIC - sorgt dafür, dass ein Exemplar, dass bisher keinen Standort hatte auf den Standort Fiktion (FIC) gesetzt wird.<br/>

source: circulation.pref#UpdateItemLostStatusWhenPaid# Update item status to
az_az: circulation.pref#UpdateItemLostStatusWhenPaid# nüsxə statusunu dəyişdir
de_de: Aktualisiere den Exemplarstatus auf

source: circulation.pref#UpdateItemLostStatusWhenPaid# when the outstanding balance is paid.
az_az: circulation.pref#UpdateItemLostStatusWhenPaid# qalıq borc ödənildikdə.
de_de: , wenn die offenen Gebühren bezahlt werden.

source: circulation.pref#UpdateItemLostStatusWhenWriteoff# Update item status to
az_az: circulation.pref#UpdateItemLostStatusWhenWriteoff# nüsxə statusunu dəyişdir
de_de: Akutalisiere den Exemplarstatus auf

source: circulation.pref#UpdateItemLostStatusWhenWriteoff# when the outstanding balance is written off.
az_az: circulation.pref#UpdateItemLostStatusWhenWriteoff# borc bağışlananda və ya silinəndə.
de_de: , wenn die offenen Gebühren erlassen werden.

source: circulation.pref#UpdateItemWhenLostFromHoldList# A list of values to update an item's values with when it is marked as <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> from the 'Holds to pull' page.
az_az: circulation.pref#UpdateItemWhenLostFromHoldList# 'Götürüləcək rezervlər' səhifəsindən LOST (itmiş) kimi işarələndikdə, nüsxənin dəyərlərini yeniləmək üçün istifadə ediləcək dəyərlər siyahısı.
de_de: Dies ist eine Liste von Exemplarfeldern, die aktualisiert werden, wenn ein Exemplar von der Liste zu bearbeitender Vormerkungen aus als <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">verloren</a> markiert wird.

source: circulation.pref#UpdateItemWhenLostFromHoldList# Example: "itemlost: 1" to set items.itemlost to 1 when the item is marked as <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a>. (Requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CanMarkHoldsToPullAsLost">CanMarkHoldsToPullAsLost</a>)
az_az: circulation.pref#UpdateItemWhenLostFromHoldList# Nümunə: nüsxə <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> kimi işarələndikdə items.itemlost dəyərini 1 etmək üçün "itemlost: 1". (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CanMarkHoldsToPullAsLost">CanMarkHoldsToPullAsLost</a> tələb olunur)
de_de: Beispiel: "itemlost: 1" um den Verlust-Status (items.itemlost) auf 1 zu setzen, wenn das Exemplar als <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">Verloren</a> markiert wird. (Erfordert <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CanMarkHoldsToPullAsLost">CanMarkHoldsToPullAsLost</a>)

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# &nbsp-1: 0<br/><br/>
az_az: Kitab qaytarılanda borca verilməyən statusu -1 idisə, avtomatik 0 edilir (normal vəziyyətə gətirilir).
de_de: &nbsp-1: 0<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# &nbsp-1: ONLYMESSAGE<br/><br/>
az_az: Kitab qaytarılanda status -1 olsa, sistem sadəcə xəbərdarlıq mesajı çıxarır, başqa dəyişiklik etmir.
de_de: &nbsp-1: 0<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# &nbsp1: 0<br/><br/>
de_de: &nbsp1: 0<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# <strong>Examples:</strong><br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# <strong>Misallar</strong><br/>
de_de: <strong>Beispiele:</strong><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# BK:<br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# BK:<br/> BK — bir kod/dəyərdir (məsələn, kitab tipi və ya status üçün istifadə olunan qısa işarə).
de_de: BK:<br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# CR:<br/>
de_de: CR:<br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# Each item type needs to be defined on a separate line on the left side of the colon (:).<br/>Each pair of not for loan values, for that item type, should be listed on separate lines below the item type, each indented by a leading space<br/><br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# Hər nüsxə növü iki nöqtənin (:) sol tərəfində ayrı sətirdə göstərilməlidir. Həmin nüsxə növü üçün “borca verilmir” dəyərlərinin hər cütü ayrıca sətirdə, nüsxə növünün altında və hər biri bir boşluqla girintili şəkildə yazılmalıdır<br/><br/>
de_de: Der Medientyp muss auf einer separate Zeile links vom Doppelpunkt (:) angegeben werden.<br/>Jedes Paar von Nicht-Ausleihbar-Status für diesen Medientyp, muss auf separaten Zeilen unterhalb des Medientypes, eingerückt mit einem Leerzeichen, angegeben werden.<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# ONLYMESSAGE can be used for showing only the not for loan description. E.g. '-1: ONLYMESSAGE'<br/><br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# ONLYMESSAGE yalnız “borca verilmir” təsvirini göstərmək üçün istifadə edilə bilər. Məsələn: '-1: ONLYMESSAGE'
de_de: ONLYMESSAGE kann verwendet werden, um nur die Beschreibung des Nicht-Ausleihbar-Status anzuzeigen Z. B. '-1: ONLYMESSAGE'.<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# This is a list of item types and value pairs.<br/><br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin#Burada hər kitab tipi üçün müəyyən status dəyişmə qaydaları cüt-cüt göstərilir..<br/><br/>
de_de: Dies ist eine Liste von Medientypen und Wertepaaren.<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# Valid values are <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>NOT_LOAN</a> authorized values and ONLYMESSAGE.<br/><br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# Etibarlı dəyərlər NOT_LOAN səlahiyyətli dəyərləri və ONLYMESSAGE-dir
de_de: Gültige Werte sind normierte Werte aus der Kategorie <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=NOT_LOAN'>NOT_LOAN</a> und ONLYMESSAGE.<br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# When an item is checked in, if it's item type matches CR then when the value on the left (1) matches the items' not for loan value it will be updated to the value on the right.<br/><br/>The special term _ALL_ is used on the left side of the colon (:) to affect all item types, <strong>this does not override all other rules</strong><br/><br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# Nüsxə qaytarıldıqda, əgər onun nüsxə növü CR ilə uyğun gəlirsə və soldakı (1) dəyər nüsxənin “borca verilmir” dəyəri ilə uyğunlaşırsa, həmin dəyər sağdakı dəyərə yenilənəcək. Xüsusi _ALL_ termini iki nöqtənin (:) sol tərəfində bütün nüsxə növlərinə təsir etmək üçün istifadə olunur, lakin bu, digər bütün qaydaları ləğv etmirs</strong><br/><br/>
de_de: Wenn ein Exemplar zurückgebucht wird, der Medientyp CR ist und der Wert links (1) dem Nicht-Ausleihbar-Status des Exemplars entspricht, wird dieser auf den Wert rechts aktualisiert.<br/><br/>Der Spezialbegriff _ALL_ wird auf der linken Seite des Doppelpunkts (:) verwendet und betrifft alle Medientypen, <strong>überschreibt aber nicht andere Regeln</strong><br/><br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckin# _ALL_:<br/>
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckin# _Bütün_:<br/>
de_de: _ALL_:<br/>

source: circulation.pref#UpdateNotForLoanStatusOnCheckout# Each pair of values should be on a separate line.
az_az: circulation.pref#UpdateNotForLoanStatusOnCheckout# Hər dəyər cütü ayrıca sətirdə olmalıdır.
de_de: Jedes Wertepaar sollte in einer eigenen Zeile stehen.
zh_hans_cn: 每对值应位于单独的行上.

source: circulation.pref#UpdateNotForLoanStatusOnCheckout# For example, '-1: 0' will cause an item that was set to 'Ordered' to now be available for loan.
az_az: Məsələn, '-1: 0' yazılması “Ordered” olaraq qeyd olunan materialın artıq götürülə bilən (loan üçün əlçatan) olmasına səbəb olacaq.
de_de: Zum Beispiel: -1: 0 erreicht, dass ein Exemplar von 'Bestellt' auf 'Verfügbar' aktualisiert wird.

source: circulation.pref#UpdateNotForLoanStatusOnCheckout# This is a list of value pairs. When an item is checked out, if its not for loan value matches the value on the left, then the item's not for loan value will be updated to the value on the right.<br/>
az_az: Bu, dəyər cütlərinin siyahısıdır. Material götürüldükdə (check-out edildikdə), əgər onun “not for loan” dəyəri soldakı dəyərlə uyğun gəlirsə, həmin dəyər sağdakı ilə yenilənəcək.
de_de: Dies ist eine Liste von Wertepaaren. Wenn ein Exemplar zurückgegeben wird und der Nicht-Ausleihbar-Status links dem Status des Exemplars entspricht, wird er auf den rechten Wert aktualisiert.<br/>

source: circulation.pref#UpdateTotalIssuesOnCirc# Do
az_az: circulation.pref#UpdateTotalIssuesOnCirc# icra et.
de_de: Aktualisierung
zh_hans_cn: 做

source: circulation.pref#UpdateTotalIssuesOnCirc# Don't
az_az: circulation.pref#UpdateTotalIssuesOnCirc# etmə
de_de: Keine Aktualisierung
zh_hans_cn: 不做

source: circulation.pref#UpdateTotalIssuesOnCirc# update a bibliographic record's total checkouts count whenever an item is checked out (WARNING! This increases server load significantly; if performance is a concern, use the update_totalissues.pl cron job to update the total checkouts count).
az_az: circulation.pref#UpdateTotalIssuesOnCirc# Nüsxə götürüldükdə biblioqrafik qeydin ümumi götürülmə sayını yenilə (XƏBƏRDARLIQ! Bu, server yüklənməsini əhəmiyyətli dərəcədə artırır; əgər performans vacibdirsə, ümumi götürülmə sayını yeniləmək üçün update_totalissues.pl cron job-dan istifadə edin).
de_de: des Zählers für die Anzahl der Ausleihen im bibliografischen Datensatz, wenn eines seiner Exemplare neu ausgeliehen wird (VORSICHT! Dies führt zu einer signifikanten Erhöhung der Serverlast; bei Performanzproblemen sollte stattdessen der Cronjob "update_totalissues.pl" eingesetzt werden).
zh_hans_cn: 更新书目记录的所有流通内容(警示！此作业增加服务器相当负担，若担心其效能，使用 update_totalissues.pl 工作排程更新此流通内容)。

source: circulation.pref#UseBranchTransferLimits# Don't enforce
az_az: circulation.pref#UseBranchTransferLimits# Məcburi etmə.
de_de: Erzwinge keine
zh_hans_cn: 不强迫

source: circulation.pref#UseBranchTransferLimits# Enforce
az_az: circulation.pref#UseBranchTransferLimits# Məcbur et
de_de: Erzwinge
zh_hans_cn: 强迫

source: circulation.pref#UseBranchTransferLimits# collection code
az_az: circulation.pref#UseBranchTransferLimits# Kolleksiya koduna (collection code) görə filiallararası köçürmə limitlərini tətbiq et.
de_de: Sammlungen
zh_hans_cn: 馆藏代码

source: circulation.pref#UseBranchTransferLimits# item type
az_az: circulation.pref#UseBranchTransferLimits# Nüsxə növü
de_de: Medientypen
zh_hans_cn: 馆藏类型

source: circulation.pref#UseBranchTransferLimits# library transfer limits based on
az_az: circulation.pref#UseBranchTransferLimits# Kitabxanalararası köçürmə limitləri nəyə əsasən tətbiq olunsun (məsələn, filial, kolleksiya kodu və ya material növü).
de_de: Tansport- und Rückgaberegeln basierend auf
zh_hans_cn: 图书馆转移限制的基础

source: circulation.pref#UseCirculationDesks# Don't use
az_az: circulation.pref#UseCirculationDesks# istifadə etmə
de_de: Deaktiviere
zh_hans_cn: 不使用

source: circulation.pref#UseCirculationDesks# Use
az_az: circulation.pref#UseCirculationDesks# istifadə et
de_de: Aktiviere
zh_hans_cn: 使用

source: circulation.pref#UseCirculationDesks# circulation desks.
az_az: circulation.pref#UseCirculationDesks# Sirkulyasiya masaları (circulation desks).
de_de: Ausleihtheken.

source: circulation.pref#UseCourseReserves# Don't use
az_az: circulation.pref#UseCourseReserves# istifadə etmə
de_de: Deaktiviere
zh_hans_cn: 不使用

source: circulation.pref#UseCourseReserves# Use
az_az: circulation.pref#UseCourseReserves#istifadə et
de_de: Aktiviere
zh_hans_cn: 使用

source: circulation.pref#UseCourseReserves# course reserves.
az_az: circulation.pref#UseCourseReserves#Kurs ehtiyatları (course reserves).
de_de: das Modul zur Verwaltung von Semesterapparaten.
zh_hans_cn: 指定参考书。

source: circulation.pref#UseIssuingBranchConditionsForRenewals# Don't strictly apply
de_de: Erzwinge nicht

source: circulation.pref#UseIssuingBranchConditionsForRenewals# Strictly apply
de_de: Erzwinge
