Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: You followed an outdated link e.g. from a search engine or a bookmark.
de_de: Sie haben einen ungültigen Link aufgerufen, z.B. von einer Suchmaschine oder aus einem Lesezeichen.
el_gr: Επιλέξατε ένα σύνδεσμο που δεν είναι ενημερωμένος π.χ. από κάποια μηχανή αναζήτησης ή σελιδοδείκτη.
eo: Vi sekvis eksdatan ligilon, ekz-e de serĉilo aŭ de legosigno.
es_es: Ha seguido un enlace antiguo, ejemplo, a partir de un motor de búsqueda o un marcador.
fa_arab: شما یک پیوند قدیمی را دنبال کردید، به عنوان مثال از یک موتور جستجو یا یک نشانک
hi: आप एक अप्रचलित लिंक का अनुसरण कर रहे हैं जैसे एक खोज इंजन या एक बुकमार्क से।
it_it: Hai utilizzato un link scaduto, forse proveniente da un motore di ricerca o da un bookmark.
ru_ru: Вы воспользовались устаревшей ссылкой, например, из поисковика или закладок.
sk_sk: Dostali ste sa sem pomocou zastaralého odkazu, napr. z vyhľadávača alebo záložky.
tr_tr: Bir arama motoru veya bir yer iminden güncel olmayan bir bağlantıyı takip ettiniz.
uk_ua: Ви слідували за застарілим посиланням, наприклад, з пошукової системи або закладки.
uz: Siz eskirgan havola orqali kirdingiz (masalan, qidiruv tizimi yoki xatcho‘p orqali).

source: Account identification with this email address only is ambiguous.
de_de: Für die Identifizierung des Bibliothekskontos ist diese E-Mail-Adresse allein nicht ausreichend eindeutig.
el_gr: Η ταυτοποίηση του λογαριασμού με το συγκεκριμένο email είναι διφορούμενη.
es_es: La identificación de la cuenta solamente con esta dirección de correo electrónico es ambigua.
fa_arab: شناسایی حساب فقط با این آدرس ایمیل مبهم است.
hi: केवल इस ईमेल पते के साथ खाता पहचान अस्पष्ट है।
it_it: La verifica dell'account tramite il solo indirizzo email è ambigua.
ru_ru: Идентификация учетной записи только с этим адресом электронной почты сомнительна.
sk_sk: Identifikácia účtu iba s touto emailovou adresou je nejednoznačná.
tr_tr: Yalnızca bu e-posta adresiyle hesap kimliği belirsizdir.
uz: Faqat ushbu elektron pochta manzili orqali hisobni aniqlab bo‘lmaydi.

source: You must select at least one item.
de_de: Sie müssen mindestens ein Exemplar auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα τεκμήριο.
eo: Vi devas elekti almenaŭ unu ekzempleron.
es_es: Debe seleccionar al menos un ejemplar.
fa_arab: شما باید حداقل یک منبع را انتخاب کنید.
hi: आपको कम से कम एक आइटम का चयन करना होगा.
it_it: Devi scegliere almeno una copia.
ru_ru: Вы должны выбрать хотя бы одну единицу.
sk_sk: Musíte vybrať aspoň jeden exemplár.
tr_tr: En az bir materyal seçmelisiniz.
uk_ua: Ви повинні вибрати хоча б одну одиницю.
uz: Kamida bitta nusxani tanlashingiz kerak.

source: (Use SRU instead)
de_de: (Verwenden Sie SRU)
el_gr: (Χρησιμοποιήστε SRU αντ'αυτού)
eo: (Uzu SRU anstataŭe)
es_es: (Usar en cambio SRU)
fa_arab: (استفاده شود SRU به جای آن از)
hi: (प्रयोग SRU के स्थान पर)
it_it: (Utilizza SRU invece)
ru_ru: (Альтернативно используйте SRU)
sk_sk: (Namiesto toho použite SRU)
tr_tr: (Bunun yerine SRU kullan)
uk_ua: (використовуйте SRU натомість)
uz: (Buning o'rniga SRU dan foydalaning)

source: No actions available
de_de: Keine Aktionen verfügbar

source: Average : %s out of 5 stars
de_de: Durchschnitt: %s von 5 Sternen
es_es: Valoración media: %s de 5 estrellas
it_it: Voto medio : %s su 5 stelle
ru_ru: Среднее значение : %s из 5 звезд
uz: Oʻrtacha reyting: 5 dan %s yulduz

source: No reserves have been selected for this course.
de_de: Zu diesem Semesterapparat wurden keine Exemplare zugeordnet.
el_gr: Δεν έχει επιλεχθεί βιβλιογραφία για αυτό το μάθημα.
eo: Neniuj rezervoj estas elektitaj por tiu ĉi kurso.
es_es: No se han seleccionado reservas para este curso.
fa_arab: هیچ رزروی برای این دوره انتخاب نشده است.
hi: कोई भंडार इस पाठ्यक्रम के लिए चयनित नही किया गया है।
it_it: Non è stata seleziona alcun testo da riservare a questo corso.
ru_ru: Для этого курса не было выбрано никаких резервирований.
sk_sk: Pre tento kurz neboli zvolené žiadne rezervácie.
tr_tr: Bu ders koleksiyonu için herhangi bir kaynak seçilmedi.
uk_ua: Жодного примірника не вибрано для резервування в цьому курсі.
uz: Ushbu kurs uchun hech qanday rezervlar tanlanmagan.

source: Accepted by the library
de_de: Von der Bibliothek angenommen
es_es: Aceptado por la biblioteca
fa_arab: پذیرفته شده توسط کتابخانه
hi: पुस्तकालय द्वारा स्वीकार्य
it_it: Accettato dalla biblioteca
ru_ru: Принято библиотекой
sk_sk: Prijaté knižnicou
tr_tr: Kütüphane tarafından kabul edildi
uk_ua: Схвалено бібліотекою
uz: Kutubxona tomonidan qabul qilingan

source: Advanced search
de_de: Erweiterte Suche
el_gr: Σύνθετη αναζήτηση
eo: Detala serĉo
es_es: Búsqueda avanzada
fa_arab: جستجوی پیشرفته
hi: अग्रिम खोज
it_it: Ricerca avanzata
ru_ru: Расширенный поиск
sk_sk: Rozšírené hľadanie
tr_tr: Gelişmiş arama
uk_ua: Детальніший пошук
uz: Kengaytirilgan qidiruv

source: The entered card number is the wrong length.
de_de: Die eingegebene Ausweisnummer hat die falsche Länge.
el_gr: Ο αριθμός της κάρτας έχει λάθος μέγεθος.
eo: La enigita kartonumero havas la malĝustan longon.
es_es: El número de carné ingresado tiene una longitud incorrecta.
fa_arab: شماره کارت وارد شده دارای طول نادرست است.
hi: प्रवेश कार्ड नंबर की गलत लंबाई है.
it_it: Il numero di tessera è della lunghezza sbagliata.
ru_ru: Введен номер билета неправильной длины.
sk_sk: Zadané číslo preukazu má nesprávnu dĺžku.
tr_tr: Girilen kart numarası yanlış uzunluktadır.
uk_ua: Введений номер читацького квитка має неправильну довжину.
uz: Kiritilgan karta raqami noto‘g‘ri uzunlikda.

source: Sort by:
de_de: Sortieren nach:
el_gr: Ταξινόμηση κατά:
eo: Ordigu laŭ:
es_es: Ordenar por:
fa_arab: مرتب کردن بر اساس:
hi: इसके अनुसार क्रमबद्ध करें:
it_it: Ordina per :
ru_ru: Сортировать по:
sk_sk: Triediť podľa:
tr_tr: Sıralama düzeni:
uk_ua: Сортувати за:
uz: Saralash mezoni:

source: Transfer not allowed: You or the selected user do not have the required permissions.
de_de: Transport nicht erlaubt: Sie oder der angemeldete Benutzer haben nicht die erforderlichen Berechtigungen.
es_es: Transferencia no permitida: usted o el usuario seleccionado no tienen los permisos requeridos.
it_it: Trasferimento non consentito: tu o l'utente selezionato non disponete dei permessi necessari.
uz: O‘tkazishga ruxsat berilmagan: Siz yoki tanlangan foydalanuvchi kerakli ruxsatlarga ega emas.

source: Please try again later.
de_de: Bitte versuchen Sie es später erneut.
el_gr: Παρακαλώ δοκιμάστε αργότερα.
es_es: Por favor, intente de nuevo más tarde.
fa_arab: لطفاً بعداً دوباره تلاش کنید.
hi: कृपया फिर कोशिश करें.
it_it: Per favore, riprovare più tardi.
ru_ru: Попробуйте ещё раз позже.
sk_sk: Prosím, skúste to znova neskôr.
tr_tr: Lütfen daha sonra tekrar deneyin.
uz: Iltimos, keyinroq yana urinib ko‘ring.

source: Non-musical recording
de_de: Nichtmusikalische Aufnahme
el_gr: Μη-μουσική ηχογράφηση
eo: Ne-musika registraĵo
es_es: Grabación sonora no musical
fa_arab: ضبط غیر موسیقی
hi: गैर संगीत रिकॉर्डिंग
it_it: Registrazione non musicale
ru_ru: немузыкальная запись
sk_sk: Nehudobná nahrávka
tr_tr: Müzik dışı kayıt
uk_ua: немузичний запис
uz: Musiqiy bo'lmagan yozuv

source: Pending hold
de_de: Offene Vormerkung
el_gr: Κράτηση σε εκκρεμότητα
eo: Rezervoj atendantaj
es_es: Reserva pendiente
fa_arab: مدت رزرو
hi: होल्ड लंबित
it_it: Prenotazione in attesa
ru_ru: В ожидании
sk_sk: Rezervuje sa
tr_tr: Beklemede olan ayırtma işlemi
uk_ua: Замовлення на розгляді
uz: Kutilayotgan bandlik

source: SLNP-active
de_de: SLNP-gebend

source: renew it yourself
de_de: verlängern Sie Ihren Bibliotheksausweis hier

source: Games
de_de: Spiele

source: You cannot share a public list.
de_de: Sie können keine öffentlichen Listen teilen.
el_gr: Δεν μπορείτε να κοινοποιήσετε μια δημόσια λίστα.
eo: Vi ne povas dividi publikan liston.
es_es: Usted no puede compartir una lista pública.
fa_arab: شما نمی‌توانید فهرست عمومی را به اشتراک بگذارید.
hi: आप एक सार्वजनिक सूची साझा नहीं कर सकते.
it_it: Non puoi condividere una lista pubblica.
ru_ru: Вы не можете поделиться общедоступным списком.
sk_sk: Nemôžete zdieľať verejný zoznam.
tr_tr: Genel bir listeyi paylaşamazsınız.
uk_ua: Ви не можете ділитися загальним списком.
uz: Siz jamoat ro‘yxatini ulasha olmaysiz.

source: Authority record control number or standard number: %s
de_de: Normsatznummer oder Standardnummer: %s
es_es: Número de control del registro de autoridad o número estándar: %s
fa_arab: شماره کنترل رکورد مرجع یا شماره استاندارد: %s
hi: प्राधिकरण रिकॉर्ड नियंत्रण संख्या या मानक संख्या: %s
it_it: Authority record control number o standard number: %s
ru_ru: Контрольный номер авторитетной записи или стандартный номер: %s
tr_tr: Otorite kayıt kontrol numarası veya standart numara:%s
uk_ua: Для першого входження, %1$s: info.authority_record_number | html
uz: Avtoritet yozuvi nazorat raqami yoki standart raqam: %s

source: Order by title
de_de: Sortiere nach Titel
el_gr: Ταξινόμηση με βάση τον τίτλο
eo: Ordigu laŭ titolo
es_es: Ordenar por título
fa_arab: ترتیب بر حسب عنوان
hi: शीर्षक द्वारा आदेश
it_it: Ordina per titolo
ru_ru: Упорядочить по заглавию
sk_sk: Zoradiť podľa názvu
tr_tr: Eser adına göre sırala
uk_ua: Впорядкувати за назвою
uz: Sarlavhaga ko'ra tartiblash

source: Available in the library
de_de: Verfügbar in der Bibliothek
es_es: Disponible en la biblioteca
fa_arab: در کتابخانه موجود است
hi: पुस्तकालय में उपलब्ध है
it_it: Disponibile nella biblioteca
ru_ru: Доступно в библиотеке
sk_sk: Dostupné v knižnici
tr_tr: Kütüphanede mevcut
uk_ua: Доступно у бібліотеці
uz: Kutubxonada mavjud

source: Your tags
de_de: Ihre Tags
el_gr: Επισημειώσεις
eo: Viaj etikedoj
es_es: Sus etiquetas
fa_arab: برچسب‌های شما
hi: मेरे टैग
it_it: I tuoi tag
ru_ru: Мои теги
sk_sk: Vaše menovky
tr_tr: Tag'leriniz
uk_ua: Мої мітки
uz: Teglaringiz

source: Suggested by anyone
de_de: Vorgeschlagen durch irgendjemand
el_gr: Προτεινόμενο από όλους
eo: Proponita de iu ajn
es_es: Sugerido por cualquiera
fa_arab: پیشنهاد توسط هر کسی
hi: किसी के द्वारा सुझाया गया
it_it: Suggerito da anonimo
ru_ru: Предложено кем-либо
sk_sk: Navrhnuté kýmkoľvek
tr_tr: Herhangi biri tarafından önerilen
uk_ua: Запропоновано будь-ким
uz: Har kim tomonidan taklif qilingan

source: Confirm request
de_de: Bestellung bestätigen
es_es: Confirmar solicitud
hi: अनुरोध की पुष्टि करें
it_it: Conferma il tuo suggerimento
uz: So‘rovni tasdiqlash

source: Sorry,
de_de: Entschuldigung,
el_gr: Λυπούμαστε,
eo: Pardonu,
es_es: Lo sentimos,
fa_arab: پوزش،
hi: क्षमा करें,
it_it: Ci dispiace,
ru_ru: Извините,
sk_sk: Prepáčte,
tr_tr: Üzgünüz,
uk_ua: Даруйте,
uz: Uzur,

source: Select format and download list
de_de: Format auswählen und Liste herunterladen
es_es: Seleccione un formato y descargue la lista
fa_arab: فرمت و لیست دانلود را انتخاب کنید
hi: प्रारूप का चयन करें और सूची डाउनलोड करें
it_it: Seleziona un formato per il download
ru_ru: Выбрать формат и скачать список
sk_sk: Zvoliť formát na stiahnutie zoznamu
tr_tr: Formatı seç ve listeyi indir
uz: Formatni tanlang va ro‘yxatni yuklab oling

source: Error searching OverDrive collection.
de_de: Fehler bei der Suche im OverDrive-Bestand.
el_gr: Σφάλμα αναζήτησης ηλεκτρονικών πηγών.
eo: Eraro serĉante OverDrive-kolekton.
es_es: Error en la búsqueda de la colección OverDrive.
fa_arab: خطا در جستجوی مجموعه وان درایو.
hi: त्रुटि खोज OverDrive संग्रह
it_it: Errore cercando in OverDrive.
ru_ru: Ошибка при поиске по коллекции OverDrive.
sk_sk: Chyba pri hľadaní v zbierke OverDrive.
tr_tr: OverDrive koleksiyonu arama hatası.
uk_ua: Помилка при пошуку у зібранні на OverDrive.
uz: OverDrive kolleksiyasini qidirishda xatolik yuz berdi.

source: Unsubscribe from a subscription alert
de_de: Abmeldung von einem Abonnementalarm
el_gr: Κατάργηση εγγραφής σε μια υπηρεσία ενημέρωσης
eo: Malabonu de abon-atentigo
es_es: Desuscribirse de una alerta de suscripción
fa_arab: لغو اشتراک از یک هشدار اشتراک
hi: एक सदस्यता चेतावनी से सदस्यता रद्द
it_it: Cancella la sottoscrizione di un alert per l'abbonamento
ru_ru: Отписаться от оповещения
sk_sk: Odhláste sa z upozornení o predplatnom
tr_tr: Abonelik uyarısını kaldır
uk_ua: Скасувати підписку на сповіщення про передплату
uz: Obuna ogohlantirishidan chiqish

source: Publisher:
de_de: Verlag:
el_gr: Εκδότης:
eo: Eldonisto:
es_es: Editor:
fa_arab: ناشر:
hi: प्रकाशक:
it_it: Editore:
ru_ru: Издательство:
sk_sk: Vydavateľ:
tr_tr: Yayıncı:
uk_ua: Видавництво:
uz: Nashriyotchi:

source: You have unpaid fines. Amount: %s.
de_de: Sie haben ausstehende Gebühren. Betrag: %s.
el_gr: Έχετε ανεξόφλητα πρόστιμα. Ποσό: %s.
eo: Vi havas pagendajn monpunojn. Sumo: %s.
es_es: Usted tiene multas pendiente de pago. Por un monto de: %s.
fa_arab: شما جریمه‌های پرداخت‌نشده دارید. مقدار %s.
hi: आप पर अदेय जुर्माना हैं. राशीः %s.
it_it: Hai multe non pagate. Risulta un debito di: %s
ru_ru: У вас есть неуплаченные пени в размере: %s.
sk_sk: Máte nezaplatené poplatky. Suma: %s.
tr_tr: Ödenmemiş gecikme cezalarınız var. Miktar: %s.
uk_ua: У Вас є неоплачені пені. Сума: %s.
uz: Sizda to‘lanmagan jarimalar bor. Miqdori: %s

source: Note: you can only delete your own tags.
de_de: Hinweis: Sie können nur Ihre eigenen Tags löschen.
el_gr: Σημείωση: μπορείτε να διαγράψετε μόνο τις δικές σας ετικέτες.
eo: Noto: vi rajtas forigi nur viajn proprajn etikedojn.
es_es: Nota: sólo puede eliminar sus propias etiquetas.
fa_arab: توجه: شما فقط می توانید برچسب های خود را حذف کنید.
hi: नोट: आप केवल अपने स्वयं के टैग को हटा सकते हैं।
it_it: Nota: puoi cancellare solo i tuoi tag.
ru_ru: Примечание: Вы можете удалять только собственные теги.
sk_sk: Poznámka: môžete vymazať iba svoje vlastné menovky.
tr_tr: Not: Yalnızca kendi tag'lerinizi silebilirsiniz.
uk_ua: Примітка: Ви можете вилучати лише власні мітки.
uz: Eslatma: Faqat o‘zingizning teglaringizni o‘chirishingiz mumkin.

source: No physical items for this record
de_de: Dieser Titel hat keine Exemplare
el_gr: Δεν αντιστοιχούν φυσικά τεκμήρια σε αυτήν την εγγραφή
eo: Neniu fizika ekzemplero por tiu ĉi rikordo
es_es: No hay ítems correspondientes a este registro
fa_arab: منبع فیزیکی برای این رکورد وجود ندارد
hi: इस रिकॉर्ड के लिए नहीं भौतिक वस्तुओं
it_it: Non ci sono copie fisiche per questo record
ru_ru: Нет реальных экземпляров для этой записи
sk_sk: Nejestvujú žiadne exempláre pre tento záznam
tr_tr: Bu kayda ilişkin materyal yok
uk_ua: Немає реальних примірників для цього запису
uz: Ushbu yozuv uchun jismoniy nusxalar yo‘q

source: In transit to %s
de_de: Unterwegs nach %s
el_gr: Σε μεταφορά σε %s
es_es: En tránsito a %s
fa_arab: در حال انتقال به %s
hi: पारगमन में %s
it_it: In transito verso %s
ru_ru: В пути в %s
sk_sk: Na ceste do %s
tr_tr: %s’ye transit halinde
uz: %s kutubxonasiga yuborilmoqda

source: More information about S-Public Services
de_de: Mehr Informationen zu S-Public Services

source: Messages for you
de_de: Benachrichtigungen für Sie
el_gr: Μηνύματα για εσάς
eo: Mesaĝoj por vi
es_es: Mensajes para usted
fa_arab: پیام های شما
hi: आपके लिए संदेश
it_it: Messaggi per te
ru_ru: Сообщения для Вас
sk_sk: Správy pre Vás
tr_tr: Size mesajımız var
uk_ua: Повідомлення для Вас
uz: Siz uchun xabarlar

source: On-site checkouts
de_de: Vor-Ort-Ausleihen
el_gr: Εσωτερικοί δανεισμοί
eo: Surlokaj prunteprenoj
es_es: Préstamos in situ
fa_arab: امانت گرفتن در محل
hi: साइट पर checkouts
it_it: Consultazioni
ru_ru: Выдачи внутри библиотеки
sk_sk: Prezenčné výpožičky
tr_tr: Yerinde ödünç alımlar
uk_ua: Видачі на місці
uz: Joyida olishlar

source: Images
de_de: Bilder
el_gr: Εικόνες
eo: Bildoj
es_es: Imágenes
fa_arab: تصاویر
hi: छवियाँ
it_it: Immagini
ru_ru: Изображения
sk_sk: Obrázky
tr_tr: Görüntüler
uk_ua: Зображення
uz: Rasmlar

source: Sorry, plain view is temporarily unavailable
de_de: Entschuldigung, diese Sicht ist zur Zeit nicht verfügbar
el_gr: Λυπούμαστε, η απλή προβολή δεν είναι διαθέσιμη προσωρινά
eo: Pardonu, simpla vido estas aktuale nedisponebla
es_es: Lo lamentamos, la vista sencilla no está disponible temporalmente
fa_arab: پوزش، نمایش ساده موقتا در دسترس نیست
hi: क्षमा करें, सादे दृष्टि अस्थायी रूप से अनुपलब्ध है
it_it: Ci scusiamo, la visualizzazione base è temporaneamente non disponibile
ru_ru: К сожалению, простой вид временно недоступен
sk_sk: Prepáčte, jednoduchý náhľad je dočasne nedostupný
tr_tr: Üzgünüz, düz görünüm geçici olarak kullanılamıyor
uk_ua: На жаль, простий вигляд тимчасово недоступний
uz: Kechirasiz, oddiy ko'rinish vaqtincha mavjud emas

source: Edit list
de_de: Liste bearbeiten
el_gr: Επεξεργασία λίστας
es_es: Editar lista
fa_arab: ویرایش لیست
hi: सूची संपादित करें
it_it: Modifica la lista
ru_ru: Редактировать список
sk_sk: Upraviť zoznam
tr_tr: Liste düzenle
uk_ua: Редагування списку:
uz: Ro‘yxatni tahrirlash

source: 1 year
de_de: 1 Jahr

source: No limit
de_de: keine Begrenzung
el_gr: Χωρίς περιορισμό
eo: Neniu limo
es_es: Sin límite
fa_arab: بدون محدودیت
hi: कोई सीमा नहीं
it_it: Nessun limite
ru_ru: Без ограничений
sk_sk: Bez obmedzenia
tr_tr: Limit yok
uk_ua: Без обмежень
uz: Cheklov yo'q

source: Routing lists
de_de: Umlauflisten
el_gr: Λίστες δρομολόγησης
eo: Viaj dissendolistoj
es_es: Listas de circulación
fa_arab: فهرست‌های مسیریابی
hi: रूटिंग सूचियां
it_it: Routing List
ru_ru: Списки направления
sk_sk: Distribučné zoznamy
tr_tr: Yönlendirme Listeleri
uk_ua: Списки скерування
uz: Yo'naltiish ro'yxatlari

source: View all
de_de: Alle anzeigen
el_gr: Προβολή όλων
es_es: Ver todo
fa_arab: مشاهده همه
hi: सभी देखें
it_it: Vedi tutti
ru_ru: Просмотреть все
sk_sk: Zobraziť všetko
tr_tr: Hepsini gör
uk_ua: Переглянути усі
uz: Hammasini ko'rish

source: the unique patron identifier in the ILS; the same identifier returned by LookupPatron or AuthenticatePatron
de_de: Die einmalige Identnummer für den Benutzer aus dem Bibliothekssystem; die selbe Identnummer, die von LookupPatron und AuthenticatePatron zurückgegeben wird
el_gr: το αναγνωριστικό του μοναδικού μέλους στο σύστημα; το ίδιο αναγνωριστικό δόθηκε από την LookupPatron ή την AuthenticatePatron
eo: la unika kliento-identigilo de la Integrita Biblioteka Sistemo - IBS -; la sama identigilo liverita de LookupPatron aŭ AuthenticatePatron
es_es: el identificador único de usuario en el ILS; el mismo identificador devuelto por LookupPatron o AuthenticatePatron
fa_arab: شناسگر منحصر به فرد کاربر در ILS؛ همان شناسگر بازگردانده شد توسط LookupPatron یا AuthenticatePatron
hi: ILS में अद्वितीय संरक्षक पहचानकर्ता; देखनेकासंरक्षक या प्रमाणितसंरक्षक द्वारा एक ही पहचानकर्ता लौटे
it_it: l'identificativo univoco dell'utente nell'ILS; è lo stesso identificativo restituito dalla funzione LookupPatron o AuthenticatePatron
ru_ru: уникальный системный идентификатор пользователя; этот же идентификатор возвращают функции LookupPatron или AuthenticatePatron
sk_sk: jedinečný identifikátor čitateľa v ILS; rovnaký identifikátor vychádza z LookupPatron alebo AuthenticatePatron
tr_tr: ILS'de özgün kullanıcı tanımlayıcısı; kullanıcı arama veya kullanıcı kimlik denetimi işlevinden dönen aynı tanımlayıcı
uk_ua: унікальний ідентифікатор користувача в АБІС; цей же ідентифікатор повертають функції „LookupPatron“ чи „AuthenticatePatron“
uz: ILS tizimidagi foydalanuvchining yagona identifikatori; LookupPatron yoki AuthenticatePatron funksiyalari tomonidan qaytariladigan identifikator bilan bir xil

source: Shibboleth login
de_de: Shibboleth-Anmeldung
el_gr: Shibboleth σύνδεση
eo: Ŝiboleta ensaluto
es_es: Iniciar sesión Shibboleth
fa_arab: ورود محلی
hi: शिबोलेथ लॉगिन
ru_ru: Вход в Shibboleth
sk_sk: Prihlásenie Shibboleth
tr_tr: Shibboleth oturum açma
uk_ua: Вхід через Шібболет
uz: Shibboleth orqali kirish

source: Your current card data:
de_de: Aktuelle Gültigkeit und Konditionen des Bibliotheksausweises:

source: Self-checkout help &rsaquo; %s%s%sKoha%s
de_de: Hilfe zur Selbstausleihe &rsaquo; %s%s%sKoha%s
es_es: Ayuda de auto-préstamo &rsaquo; %s%s%sKoha%s
it_it: Aiuto per il prestito automatico &rsaquo; %s%s%sKoha %s
uz: Mustaqil xizmat ko‘rsatish bo‘yicha yordam &rsaquo; %s%s%sKoha%s

source: Phone:
de_de: Telefon:
el_gr: Τηλέφωνο:
eo: Telefono:
es_es: Teléfono:
fa_arab: تلفن:
hi: फोनः
it_it: Telefono:
ru_ru: Телефон:
sk_sk: Telefón:
tr_tr: Telefon:
uk_ua: Телефон:
uz: Telefon:

source: You must log in if you want to subscribe to email notification on new issues
de_de: Sie müssen sich anmelden, um E-Mail-Benachrichtigungen über neue Zeitschriftenhefte abonnieren zu können
el_gr: Πρέπει να συνδεθείτε αν επιθυμείτε να εγγραφείτε στις ενημερώσεις με email για τα νέα τεύχη
eo: Vi devas ensaluti se vi volas aboni al retpoŝta atentigo pri novaj numeroj
es_es: Debes iniciar sesión si quieres suscribirte a notificaciones por correo electrónico de nuevos préstamos
fa_arab: اگر می خواهید برای دریافت ایمیل اطلاع رسانی در مورد مسائل جدید مشترک شوید، باید وارد سیستم شوید
hi: यदि आप नए इश्यूज पर ईमेल अधिसूचना की सदस्यता लेना चाहते हैं तो आपको लॉग इन करना होगा
it_it: Ti devi loggare se vuoi sottoscrivere un avviso via mail per i nuovi fascicoli
ru_ru: Вы должны войти в систему, чтобы подписаться на уведомления по электронной почте
sk_sk: Pre zápis do E-mailových oznámení o nových číslach musíte byť prihlásený/á
tr_tr: Yeni sayılar için eposta bildirimlerine abone olmak istiyorsanız sistemde oturum açmalısınız
uk_ua: Ви повинні увійти в систему, якщо хочете підписатися на повідомлення електронною поштою про нові випуски
uz: Agar siz yangi muammolar haqida elektron pochta xabarnomasiga obuna bo'lishni istasangiz, tizimga kirishingiz kerak

source: Course number:
de_de: Kursnr.:
el_gr: Αριθμός μαθήματος:
eo: Kursnumero:
es_es: Número de curso:
fa_arab: شماره دوره:
hi: कोर्स संख्या:
it_it: Numero di corso:
ru_ru: Номер курса:
sk_sk: Číslo kurzu:
tr_tr: Ders numarası:
uk_ua: Номер курсу:
uz: Kurs raqami:

source: Remark
de_de: Anmerkung

source: Automatic renewal failed, your account is expired.
de_de: Automatische Verlängerung nicht möglich, das Konto ist abgelaufen.
el_gr: Η αυτόματη ανανέωση απέτυχε, ο λογαριασμός σας έχει λήξει.
es_es: La renovación automática falló, su cuenta ha expirado.
fa_arab: تمدید خودکار انجام نشد، حساب شما منقضی شده است.
hi: स्वचालित नवीनीकरण विफल, आपका खाता समाप्त हो गया है.
it_it: Il rinnovo automatico è fallito, l'account è scaduto.
ru_ru: Автоматическое продление не выполнено, срок действия вашей учетной записи истек.
sk_sk: Automatické predĺženie zlyhalo, Váš účet vypršal.
tr_tr: Otomatik süre uzatma işlemi başarısız oldu, hesabınızın süresi dolmuş.
uz: Avtomatik yangilash amalga oshmadi, hisobingiz muddati o‘tgazilgan.

source: French
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
fa_arab: فرانسوی
hi: फ्रेंच
it_it: Francese
ru_ru: Французский
sk_sk: francúzština
tr_tr: Fransızca
uk_ua: французька
uz: Fransuz tili

source: Acquisition date: Oldest to newest
de_de: Erwerbungsdatum: ältestes bis neuestes
el_gr: Ημερομηνία πρόσκτησης: Παλαιότερα προς νεότερα
eo: Akirodato: Plej malnova al plej nova
es_es: Fecha de adquisición: Viejos a nuevos
fa_arab: تاریخ فراهم آوری: قدیم به جدید
hi: अधिग्रहण दिनांक: प्राचीनतम से नवीनतम
it_it: Data di acquisizione: dal più vecchio al più recente
ru_ru: Дата поступления: от более поздней к более ранней
sk_sk: Dátum akvizície: Od najstarších po najnovšie
tr_tr: Geliş tarihi: En eskiden en yeniye
uk_ua: Дата надходження: від найстаріших до новітніх
uz: Xarid qilingan sana: Eskisidan yangisiga
