Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#OPACXSLTResultsDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li><li>NOTE: The system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> must be enabled if your custom stylesheet utilizes data in the item fields</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.
az_az: opac.pref#OPACXSLTResultsDisplay# <br />Seçimlər:<ul><li>Standart stil cədvəli üçün "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="default">default</a>" daxil edin</li><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin</li><li>QEYD: Əgər xüsusi stil cədvəliniz nüsxə sahələrindəki məlumatlardan istifadə edirsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> sistem tənzimləməsi aktiv olmalıdır</li></ul>Müxtəlif dillər üçün bir neçə stil cədvəli varsa, {langcode} yer tutucusu cari interfeys dili ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li> '<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>' für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li><li>HINWEIS: Der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> muss aktiviert sein, wenn Ihr benutzerdefiniertes Stylesheet Exemplardaten verwendet.</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.
zh_hans_cn: <br />选项:<ul><li>进入 "<a href="#" class="set_syspref" data-syspref="OPACXSLTResultsDisplay" data-value="default">预设</a>" 针对预设样式表单</li><li>放置一个路径去来定义一个xslt档案文件</li><li>针对外部指定的样式表单, 放置一个URL放置一个URL针对一个外部指定的样式表单 .</li><li>注注意: 系统偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> 必需启用, 如果您的客制的样式表单利用数据在馆藏字段里，则必须启用</li></ul>如果您有多种样式表单针对不同的多个语系, 占位符 {langcode} ,将会取代现有接口的语言.

source: opac.pref#OPACXSLTResultsDisplay# Display OPAC results using XSLT stylesheet at:
az_az: opac.pref#OPACXSLTResultsDisplay# OPAC axtarış nəticələrini bu ünvandakı XSLT üslub cədvəli vasitəsilə göstər:
de_de: Konfiguration der Trefferliste im OPAC:
zh_hans_cn: 使用 XSLT 样式表单显示 OPAC 的详情：

source: opac.pref#OPACXSLTVolumeDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTVolumeDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li><li>NOTE: The system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> must be enabled if your custom stylesheet utilizes data in the item fields</li></ul>If you have multiple stylesheets for different langues the placeholder {langcode} will be replaced with current interface language.
de_de: <br />Optionen:<ul><li> '<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>' für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li><li>HINWEIS: Der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PassItemMarcToXSLT">PassItemMarcToXSLT</a> muss aktiviert sein, wenn Ihr benutzerdefiniertes Stylesheet Exemplardaten verwendet.</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.

source: opac.pref#OPACXSLTVolumeDisplay# Display volumes of a title in OPAC details view using XSLT stylesheet at:
de_de: Konfiguration der Bandanzeige in Detailansicht des OPACs:

source: opac.pref#OPACpatronimages# Don't show
az_az: opac.pref#OPACpatronimages# Ne pas afficher
de_de: Zeige kein
zh_hans_cn: 不显示

source: opac.pref#OPACpatronimages# Show
az_az: opac.pref#OPACpatronimages# Afficher
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACpatronimages# patron images on the patron information page in the OPAC.
az_az: opac.pref#OPACpatronimages# les photos des adhérents sur la page des informations personnelles à l'OPAC.
de_de: Foto des Benutzers im Benutzerkonto im OPAC.
zh_hans_cn: 在 OPAC 显示读者的照片。

source: opac.pref#OpacAddMastheadLibraryPulldown# Add
az_az: opac.pref#OpacAddMastheadLibraryPulldown# Əlavə et
de_de: Zeige
zh_hans_cn: 新增

source: opac.pref#OpacAddMastheadLibraryPulldown# Don't add
az_az: opac.pref#OpacAddMastheadLibraryPulldown# Əlavə etmə
de_de: Zeige keine
zh_hans_cn: 不新增

source: opac.pref#OpacAddMastheadLibraryPulldown# a library select pulldown menu on the OPAC masthead.
az_az: opac.pref#OpacAddMastheadLibraryPulldown# OPAC başlığında (masthead) kitabxana seçimi üçün açılan menyunu.
de_de: Auswahlliste mit Bibliotheken neben der einfachen Suche in der Kopfzeile des OPAC.
zh_hans_cn: 图书馆下拉选单，在 OPAC 的标题栏。

source: opac.pref#OpacAdditionalStylesheet# Include the additional CSS stylesheet
az_az: opac.pref#opaclayoutstylesheet# Utiliser la feuille de style CSS
de_de: Verwende zusätzlich das CSS-Stylesheet
zh_hans_cn: 包括其他的 CSS

source: opac.pref#OpacAdditionalStylesheet# to override specific settings from the default stylesheet (leave blank to disable). Enter just a filename, a full local path or a complete URL starting with <code>http://</code> (if the file lives on a remote server). Please note that if you just enter a filename, the file should be in the css subdirectory for each active theme and language within the Koha templates directory. A full local path is expected to start from your HTTP document root.
az_az: opac.pref#OpacAdditionalStylesheet# susmaya görə üslub cədvəlinin xüsusi tənzimləmələrini ləğv etmək üçün (söndürmək üçün boş saxlayın). Sadəcə fayl adını, tam yerli yolu və ya http:// ilə başlayan tam URL-i (əgər fayl uzaq serverdədirsə) daxil edin. Nəzərə alın ki, əgər yalnız fayl adını daxil etsəniz, həmin fayl Koha şablonları kataloqundakı hər bir aktiv mövzu və dil üçün CSS alt kataloqunda olmalıdır. Tam yerli yolun HTTP sənəd kökündən (document root) başlaması gözlənilir.
de_de: um Angaben im Standardstylesheet zu überschreiben (frei lassen, wenn nicht verwendet). Geben Sie nur einen Dateinamen, einen vollständigen lokalen Pfad oder eine vollständige URL beginnend mit <code>http://</code> an (wenn die Datei auf einem entfernten Server liegt). Bitte beachten Sie, dass wenn nur ein Dateiname eingegeben wird, die CSS-Datei in allen Template-Verzeichnissen der aktiven Sprachen abgelegt werden muss. Eine vollständige Pfadangabe beginnt in Ihrem HTTP-Wurzelverzeichnis.
zh_hans_cn: 以预设的样式表单(空白即停用)取代现有的设定。输入文件名，以及完整路径或完整的 URL <code>http://</code> (若该档案在外部的服务器里)。只输入档名，表示该档案应在样式表单的文件夹里，包括每个布景、语言包都在 Koha 版面的文件夹里。建议使用完整的路径，即 HTTP 的网址。

source: opac.pref#OpacAdvSearchMoreOptions# Item types
az_az: opac.pref#OpacAdvSearchMoreOptions# Nüsxə tipləri
de_de: Medientypen
zh_hans_cn: 馆藏类型

source: opac.pref#OpacAdvSearchMoreOptions# Language
az_az: opac.pref#OpacAdvSearchMoreOptions# Dil
de_de: Sprache
zh_hans_cn: 语文

source: opac.pref#OpacAdvSearchMoreOptions# Location and availability
az_az: opac.pref#OpacAdvSearchMoreOptions# Yerləşmə və mövcudluq
de_de: Standort und Verfügbarkeit
zh_hans_cn: 位置及可得性

source: opac.pref#OpacAdvSearchMoreOptions# Publication date
az_az: opac.pref#OpacAdvSearchMoreOptions# Nəşr tarixi
de_de: Erscheinungsjahr
zh_hans_cn: 出版年

source: opac.pref#OpacAdvSearchMoreOptions# Show search options for the expanded view:
az_az: opac.pref#OpacAdvSearchMoreOptions# Genişləndirilmiş görünüş üçün axtarış seçimlərini göstər:
de_de: Zeige die folgenden Suchoptionen, wenn '[Mehr Optionen]' gewählt wird:
zh_hans_cn: 显示详细搜寻选项：

source: opac.pref#OpacAdvSearchMoreOptions# Sorting
az_az: opac.pref#OpacAdvSearchMoreOptions# Çeşidləmə
de_de: Sortierung
zh_hans_cn: 排序

source: opac.pref#OpacAdvSearchMoreOptions# Subtypes
az_az: opac.pref#OpacAdvSearchMoreOptions# Alt növlər
de_de: Unterkategorien
zh_hans_cn: 次类型

source: opac.pref#OpacAdvSearchOptions# Item types
az_az: opac.pref#OpacAdvSearchOptions# nüsxə növləri
de_de: Medientypen
zh_hans_cn: 馆藏类型

source: opac.pref#OpacAdvSearchOptions# Language
az_az: opac.pref#OpacAdvSearchOptions# dil
de_de: Sprache
zh_hans_cn: 语言

source: opac.pref#OpacAdvSearchOptions# Location and availability
az_az: opac.pref#OpacAdvSearchOptions# yerləşmə və mövcudluq
de_de: Standort und Verfügbarkeit
zh_hans_cn: 位置与可得性

source: opac.pref#OpacAdvSearchOptions# Publication date
az_az: opac.pref#OpacAdvSearchOptions# nəşr tarixi
de_de: Erscheinungsjahr
zh_hans_cn: 出版年

source: opac.pref#OpacAdvSearchOptions# Show search options:
az_az: opac.pref#OpacAdvSearchOptions# Axtarış seçimlərini göstər:
de_de: Zeige die folgenden Suchoptionen:
zh_hans_cn: 显示搜寻选项：

source: opac.pref#OpacAdvSearchOptions# Sorting
az_az: opac.pref#OpacAdvSearchOptions# çeşidləmə
de_de: Sortierung
zh_hans_cn: 排序

source: opac.pref#OpacAdvSearchOptions# Subtypes
az_az: opac.pref#OpacAdvSearchOptions# alt növlər
de_de: Unterkategorien
zh_hans_cn: 次类型

source: opac.pref#OpacAdvancedSearchTypes# <em>Currently supported values</em>: Item types (<strong>itemtypes</strong>), Collection, (<strong>ccode</strong>) and Shelving location (<strong>loc</strong>).
az_az: opac.pref#OpacAdvancedSearchTypes# <em>Hazırda dəstəklənən dəyərlər</em>: Nüsxə növləri (<strong>itemtypes</strong>), Kolleksiya (<strong>ccode</strong>) və Rəf yerləşməsi (<strong>loc</strong>).
de_de: <em>Aktuell unterstützt werden</em>: Medientypen (<strong>itemtypes</strong>), Sammlungen (<strong>ccode</strong>) und Standorte (<strong>loc</strong>).
zh_hans_cn: <em>目前支持的值</em>：馆藏类型(<strong>itemtypes</strong>), 合集,(<strong>ccode</strong>)与书架位置(<strong>loc</strong>)。

source: opac.pref#OpacAdvancedSearchTypes# Show tabs in the OPAC advanced search for limiting searches on the
az_az: opac.pref#OpacAdvancedSearchTypes# OPAC geniş axtarışında axtarışı məhdudlaşdırmaq üçün tabları göstər
de_de: Zeige in der erweiterten Suche im OPAC Reiter für die Suche nach
zh_hans_cn: 在 OPAC 进阶搜寻里显示卷标以便限制检索

source: opac.pref#OpacAdvancedSearchTypes# fields (separate values with |). Tabs appear in the order listed.<br/>
az_az: opac.pref#OpacAdvancedSearchTypes# sahələr (dəyərləri | işarəsi ilə ayırın). Tablar göstərilən ardıcıllıqla görünür.<br/>
de_de: (Werte mit | trennen). Reiter erscheinen in der angegebenen Reihenfolge.<br/>
zh_hans_cn: 字段 (以 | 区隔其值)。依序显示卷标。<br/>

source: opac.pref#OpacAllowPublicListCreation# Allow
az_az: opac.pref#OpacAllowPublicListCreation# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacAllowPublicListCreation# Don't allow
az_az: opac.pref#OpacAllowPublicListCreation# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacAllowPublicListCreation# OPAC users to create public lists.
az_az: opac.pref#OpacAllowPublicListCreation# OPAC istifadəçilərinin ictimai siyahılar yaratmasına icazə ver.
de_de: dass Benutzer öffentliche Listen im OPAC erstellen.
zh_hans_cn: OPAC 使用者新增公共虚拟书架

source: opac.pref#OpacAllowSharingPrivateLists# Allow
az_az: opac.pref#OpacAllowSharingPrivateLists# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacAllowSharingPrivateLists# Don't allow
az_az: opac.pref#OpacAllowSharingPrivateLists# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacAllowSharingPrivateLists# OPAC users to share private lists with other patrons.
az_az: opac.pref#OpacAllowSharingPrivateLists# OPAC istifadəçilərinin şəxsi siyahılarını digər oxucularla paylaşmasına icazə ver.
de_de: OPAC-Benutzern, private Listen mit anderen zu teilen.
zh_hans_cn: OPAC 可以与其他读者共享私人虚拟书架。

source: opac.pref#OpacAuthorities# Allow
az_az: opac.pref#OpacAuthorities# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacAuthorities# Don't allow
az_az: opac.pref#OpacAuthorities# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacAuthorities# patrons to search your authority records.
az_az: opac.pref#OpacAuthorities# oxucuların avtoritet qeydlərini axtarmasına icazə ver.
de_de: dass Benutzer in den Normdaten suchen.
zh_hans_cn: 读者检索自己的权威记录。

source: opac.pref#OpacBrowseResults# Disable
az_az: opac.pref#OpacBrowseResults# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: opac.pref#OpacBrowseResults# Enable
az_az: opac.pref#OpacBrowseResults# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: opac.pref#OpacBrowseResults# browsing and paging search results from the OPAC detail page.
az_az: opac.pref#OpacBrowseResults# OPAC detal səhifəsindən axtarış nəticələrini gözdən keçirmə və səhifələmə.
de_de: das Blättern und Stöbern in Trefferlisten von der OPAC-Detailansicht aus.
zh_hans_cn: 从 OPAC 详情页面浏览与传送结果。

source: opac.pref#OpacBrowseSearch# Disable
az_az: opac.pref#OpacBrowseSearch# Deaktiv et
de_de: Deaktivieren
zh_hans_cn: 无法正常运作

source: opac.pref#OpacBrowseSearch# Enable
az_az: opac.pref#OpacBrowseSearch# Aktiv et
de_de: Aktivieren
zh_hans_cn: 能够

source: opac.pref#OpacBrowseSearch# interface for browsing all holdings (Elasticsearch only).
az_az: opac.pref#OpacBrowseSearch# bütün fondları gözdən keçirmək üçün interfeys (yalnız Elasticsearch).
de_de: der Funktion für die alphabetische Suche (nur für Elasticsearch).
zh_hans_cn: 浏览所有馆藏的接口（仅适用于 Elasticsearch）。

source: opac.pref#OpacBrowser# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/build_browser_and_cloud.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: opac.pref#OpacBrowser# <br><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/build_browser_and_cloud.pl</code> cron işini tələb edir. Sistem administratorunuzdan onun planlaşdırılmasını xahiş edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Parameter erfordert den Cronjob <code>misc/cronjobs/build_browser_and_cloud.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好要求启动 <code>misc/cronjobs/build_browser_and_cloud.pl</code> 工作排程。洽您的系统管理员。

source: opac.pref#OpacBrowser# Allow
az_az: opac.pref#OpacBrowser# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacBrowser# Don't allow
az_az: opac.pref#OpacBrowser# icazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacBrowser# patrons to browse subject authorities on the OPAC.
az_az: opac.pref#OpacBrowser# oxucuların OPAC-da mövzu avtoritetlərini gözdən keçirməsinə icazə ver.
de_de: Benutzern in den Schlagwortnormsätzen im OPAC zu stöbern.
zh_hans_cn: 读者在 OPAC 浏览主题权威

source: opac.pref#OpacCatalogConcerns# <p><strong>NOTE:</strong> Enabling `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogConcerns">CatalogConcerns</a>` will allow concern submissions from the staff interface.</p>
az_az: opac.pref#OpacCatalogConcerns# <p><strong>QEYD:</strong> `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogConcerns">CatalogConcerns</a>` funksiyasını aktivləşdirmək işçi interfeysindən problem bildirişlərinin göndərilməsinə imkan verəcək.</p>
de_de: <p><strong>Hinweis:</strong> Wenn Sie `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogConcerns">CatalogConcerns</a>` aktivieren, können Bibliotheksmitarbeitende Katalogprobleme aus der Dienstoberfläche heraus melden.</p>
zh_hans_cn: <p><strong>注意：</strong> 启用 `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CatalogConcerns">CatalogConcerns</a>` 将允许馆员界面提交问题。</p>

source: opac.pref#OpacCatalogConcerns# Allow
az_az: opac.pref#OpacCatalogConcerns# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacCatalogConcerns# Don't allow
az_az: opac.pref#OpacCatalogConcerns# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacCatalogConcerns# OPAC users to report concerns about bibliographic records.
az_az: opac.pref#OpacCatalogConcerns# OPAC istifadəçilərinin biblioqrafik qeydlərlə bağlı problemləri bildirməsinə icazə ver.
de_de: das OPAC-Nutzende Katalogprobleme melden.
zh_hans_cn: OPAC 用户报告有关书目记录的问题。

source: opac.pref#OpacCloud# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/build_browser_and_cloud.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: opac.pref#OpacCloud# <br><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/build_browser_and_cloud.pl</code> cron işini tələb edir. Sistem administratorunuzdan onun planlaşdırılmasını xahiş edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Parameter erfordert den Cronjob <code>misc/cronjobs/build_browser_and_cloud.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需启用 <code>misc/cronjobs/build_browser_and_cloud.pl</code> 工作排程。请洽您的系统管理员。

source: opac.pref#OpacCloud# Don't show
az_az: opac.pref#OpacCloud# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OpacCloud# Show
az_az: opac.pref#OpacCloud# göstər
de_de: Zeige eine
zh_hans_cn: 显示

source: opac.pref#OpacCloud# a subject cloud on the OPAC.
az_az: opac.pref#OpacCloud# OPAC-da mövzu buludu.
de_de: eine Schlagwortwolke im OPAC.
zh_hans_cn: OPAC 的主题云

source: opac.pref#OpacDetailAntolinLinks# Antolin links in the OPAC detailed view. Antolin links need to be provided as 856-tag entries.
de_de: Links auf Antolin-Quiz in der Treffer-Detailanzeige des OPACs. Links auf Antolin-Quiz müssen in MARC-856-Tags in den Katalogdaten verfügbar sein.

source: opac.pref#OpacDetailAntolinLinks# Display
de_de: Zeige

source: opac.pref#OpacDetailAntolinLinks# Don't display
de_de: Zeige keine

source: opac.pref#OpacDetailBookShopLinks# <br>&lt;a class=&quot;dropdown-item&quot; href=&quot;http://www.amazon.de/gp/search?k={EAN}&quot; title=&quot;Buy the book at Amazon shop&quot;&gt;Amazon&lt;/a&gt;
de_de: <br>&lt;a class=&quot;dropdown-item&quot; href=&quot;http://www.amazon.de/gp/search?k={EAN}&quot; title=&quot;Im Amazon-Shop kaufen&quot;&gt;Bei Amazon&lt;/a&gt;

source: opac.pref#OpacDetailBookShopLinks# <br>&lt;a class=&quot;dropdown-item&quot; href=&quot;http://www.buch.de/shop/home/suche/?sq={EAN}&quot; title=&quot;Buy the book at Buch.de shop&quot;&gt;Buch.de&lt;/a&gt;
de_de: <br>&lt;a class=&quot;dropdown-item&quot; href=&quot;http://www.buch.de/shop/home/suche/?sq={EAN}&quot; title=&quot;Im Buch.de-Shop kaufen&quot;&gt;Bei Buch.de&lt;/a&gt;

source: opac.pref#OpacDetailBookShopLinks# <br>Examples:
de_de: <br/>Beispiele:

source: opac.pref#OpacDetailBookShopLinks# <br>If an EAN is available:
de_de: <br>Wenn in den Katalogdaten eine EAN angegeben wurde:

source: opac.pref#OpacDetailBookShopLinks# <br>If an ISBN is available:
de_de: <br>Wenn in den Katalogdaten eine ISBN angegeben wurde:

source: opac.pref#OpacDetailBookShopLinks# <br>If an ISSN is available:
de_de: <br>Wenn in den Katalogdaten eine ISSN angegeben wurde:

source: opac.pref#OpacDetailBookShopLinks# <br>The use of the following placeholders is supported: {ISBN13}, {ISBN}, {EAN}, {ISSN}, {TITLE}, {AUTHOR}, {BIBLIONUMBER}.
de_de: <br>Folgende Platzhalter werden in der Detailanzeige mit den konkreten Daten des Titels ersetzt: {ISBN13}, {ISBN}, {EAN}, {ISSN}, {TITLE}, {AUTHOR}, {BIBLIONUMBER}.

source: opac.pref#OpacDetailBookShopLinks# Display
de_de: Zeige

source: opac.pref#OpacDetailBookShopLinks# Don't display
de_de: Zeige keine

source: opac.pref#OpacDetailBookShopLinks# book shop links in the OPAC detailed view. Dependent on the availability of an EAN, ISSN or ISBN in a cataloge record the content of the following will be displayed.
de_de: Links auf Buchhändler zum Kauf eines Titels in der Treffer-Detailanzeige des OAPCs. Abhängig davon, ob in den Katalogdaten eine ISBN, ISSN oder EAN angegeben wurde, werden nachfolgend konfigurierte Inhalte angezeigt.

source: opac.pref#OpacDetailVolumeDisplay# linked titles in OPAC detailed view based on the linked records in fields 770$w, 772$w, 773$w, 774$w, 775$w, 776$w, 777$w, 780$w, 785$w, 787$w, 800$w, 810$w, 811$w, 830$w.
de_de: verknüpfte Titel in OPAC-Detailanzeige anhand der Werte der MARC Felder 770$w, 772$w, 773$w, 774$w, 775$w, 776$w, 777$w, 780$w, 785$w, 787$w, 800$w, 810$w, 811$w, 830$w.

source: opac.pref#OpacDetailVolumeDisplay# Don't show
de_de: Zeige keine

source: opac.pref#OpacDetailVolumeDisplay# Show
de_de: Zeige

source: opac.pref#OpacDetailWikipediaLinks# Display
de_de: Zeige

source: opac.pref#OpacDetailWikipediaLinks# Don't display
de_de: Zeige keine

source: opac.pref#OpacDetailWikipediaLinks# Wikipedia links in the OPAC detailed view. Wikipedia links need to be provided as 856-tag entries.
de_de: Links auf Wikipedia-Einträge in der Treffer-Detailanzeige des OAPCs. Links auf Wikipedia-Einträge müssen in MARC-856-Tags in den Katalogdaten verfügbar sein.

source: opac.pref#OpacExportOptions# BibTeX
de_de: BibTeX
zh_hans_cn: BibTeX

source: opac.pref#OpacExportOptions# Dublin Core
az_az: opac.pref#OpacExportOptions# Dublin Core (Dublin nüvəsi)
de_de: Dublin Core
zh_hans_cn: Dublin Core

source: opac.pref#OpacExportOptions# ISBD
de_de: ISBD
zh_hans_cn: ISBD

source: opac.pref#OpacExportOptions# MARC-8 encoded MARC
az_az: opac.pref#OpacExportOptions# MARC-8 kodlaşdırmasında MARC
de_de: MARC-8 codiertes MARC
zh_hans_cn: MARC-8 encoded MARC

source: opac.pref#OpacExportOptions# MARCXML
de_de: MARCXML
zh_hans_cn: MARCXML

source: opac.pref#OpacExportOptions# MODS
de_de: MODS
zh_hans_cn: MODS

source: opac.pref#OpacExportOptions# RIS
de_de: RIS
zh_hans_cn: RIS

source: opac.pref#OpacExportOptions# Select export options that should be available from OPAC detail page:
az_az: opac.pref#OpacExportOptions# OPAC təfərrüat səhifəsində mövcud olacaq ixrac seçimlərini seçin:
de_de: Wählen Sie die Exportoptionen aus, die im OPAC angeboten werden sollen:
zh_hans_cn: 导出的选项应位于 OPAC 详情页面：

source: opac.pref#OpacExportOptions# Unicode/UTF-8 encoded MARC
az_az: opac.pref#OpacExportOptions# Unicode/UTF-8 kodlaşdırmasında MARC
de_de: Unicode/UTF-8 codiertes MARC
zh_hans_cn: Unicode/UTF-8 encoded MARC

source: opac.pref#OpacExportOptions# Unicode/UTF-8 encoded MARC without local use -9xx, x9x, xx9- fields and subfields
az_az: opac.pref#OpacExportOptions# Yerli istifadə sahələri (-9xx, x9x, xx9-) və alt sahələri olmadan Unicode/UTF-8 kodlaşdırmasında MARC
de_de: Unicode/UTF-8 codiertes MARC ohne benutzerspezifische Felder und Unterfelder (9xx, x9x, xx9)
zh_hans_cn: Unicode/UTF-8 编码的 MARC 不含在地使用的 -9xx, x9x, xx9- 字段及分栏

source: opac.pref#OpacFavicon# Use the image at
az_az: opac.pref#OpacFavicon# Bu ünvandakı şəkildən istifadə edin:
de_de: Verwende die Grafik unter
zh_hans_cn: 在这里使用照片

source: opac.pref#OpacHiddenItemsExceptions# List of patron categories, that can see items otherwise hidden by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems">OpacHiddenItems</a>:
az_az: opac.pref#OpacHiddenItemsExceptions# OpacHiddenItems tərəfindən gizlədilmiş nüsxələri görə bilən istifadəçi kateqoriyalarının siyahısı:
de_de: Eine Liste von Benutzertypen, getrennt mit `|`, deren Benutzer Titel und Exemplare im OPAC sehen kann, die über <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems">OpacHiddenItems</a> ausgeblendet wurden:
zh_hans_cn: 读者类别列表，可以看到隐藏的馆藏 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacHiddenItems">OpacHiddenItems</a>:

source: opac.pref#OpacHiddenItemsHidesRecord# Don't hide
az_az: opac.pref#OpacHiddenItemsHidesRecord# Gizlətmə
de_de: Verstecke nicht
zh_hans_cn: 不要隐藏

source: opac.pref#OpacHiddenItemsHidesRecord# Hide
az_az: opac.pref#OpacHiddenItemsHidesRecord# Gizlə
de_de: Verstecke
zh_hans_cn: 隐藏
