Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#RFIDWebService# Enable
de_de: Aktiviere

source: circulation.pref#RFIDWebService# The RFID-Web-Service must be provided by the RFID vendor. The RFID-Web-Service is typically running on a Koha-Client.
de_de: Der RFID-Web-Service muß durch den RFID-Ausstatter bereitgestellt und installiert worden sein. Der Dienst wird auf dem Koha-Client-PC installiert.

source: circulation.pref#RFIDWebService# the RFID-Web-Service batch checkin/checkout using an RFID-Reader with an RFID-Web-Service.<br />
de_de: die Stapelverbuchung mit dem RFID-Web-Service.

source: circulation.pref#RFIDWebServiceCheckinBlocker# The RFID batch checkin stops if the checkin page contains elements of the specified jQuery selectors.<br />
de_de: Die RFID-Stapelverarbeitung stoppt bei der Rückgabeverbuchung, wenn im HTML-Code der Antwortseite HTML-Elemente mit einer jQuery-Selektion gefunden werden, die auf ein Problem oder eine Rückfrage hindeuten. Der Selektor kann hier angepasst werden.<br />

source: circulation.pref#RFIDWebServiceCheckoutBlocker# Overwrite only if you want to change the default: #circ_impossible,#circ_needsconfirmation
de_de: Setzen Sie diesen Wert nur, wenn Sie vom nachfolgend vordefinierten Selektor abweichen möchten: #circ_impossible,#circ_needsconfirmation

source: circulation.pref#RFIDWebServiceCheckoutBlocker# The RFID batch checkout stops if the checkout page contains elements of the specified jQuery selectors.<br />
de_de: Die RFID-Stapelverarbeitung stoppt bei der Ausleihverbuchung, wenn im HTML-Code der Antwortseite HTML-Elemente mit einer jQuery-Selektion gefunden werden, die auf ein Problem oder eine Rückfrage hindeuten. Der Selektor kann hier angepasst werden.<br />

source: circulation.pref#RFIDWebServiceURL# Example: https://localhost:10004/ .
de_de: Beispiel: https://localhost:10004/ .

source: circulation.pref#RFIDWebServiceURL# URL of the RFID-Web-Service.<br />
de_de: URL des lokalen RFID-Web-Service. Der Service muss auf allen Koha-Clients mit RFID-Lesegerät unter derselben Adresse erreichbar sein.<br />

source: circulation.pref#RealTimeHoldsQueue# Disable
az_az: circulation.pref#RealTimeHoldsQueue# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 禁用

source: circulation.pref#RealTimeHoldsQueue# Enable
az_az: circulation.pref#RealTimeHoldsQueue# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#RealTimeHoldsQueue# updating the holds queue in real time.
az_az: circulation.pref#RealTimeHoldsQueue# rezervasiya növbəsinin real vaxt rejimində yenilənməsi.
de_de: Updates der Liste der Vormerkungen in Echtzeit.
zh_hans_cn: 实时更新预约队列。

source: circulation.pref#RecallsMaxPickUpDelay# Mark a recall as problematic if it has been waiting to be picked up for
az_az: circulation.pref#RecallsMaxPickUpDelay# Geri çağırma əməliyyatını götürülmək üçün gözləmə müddəti bu qədər olarsa, problemli kimi qeyd et
de_de: Markiere einen Rückruf als problematisch, wenn dieser nicht innerhalb von
zh_hans_cn: 标示催还视为有问题，若等待取件期间

source: circulation.pref#RecallsMaxPickUpDelay# days.
az_az: circulation.pref#RecallsMaxPickUpDelay# günlər
de_de: Tagen abgeholt wurde.
zh_hans_cn: 天。

source: circulation.pref#RecordLocalUseOnReturn# Don't record
az_az: circulation.pref#RecordLocalUseOnReturn# Qeydə alma
de_de: Werte nicht
zh_hans_cn: 不要记录

source: circulation.pref#RecordLocalUseOnReturn# Record
az_az: circulation.pref#RecordLocalUseOnReturn# Qeydə al
de_de: Werte
zh_hans_cn: 记录

source: circulation.pref#RecordLocalUseOnReturn# local use when an unissued item is checked in.
az_az: circulation.pref#RecordLocalUseOnReturn# verilməmiş nüsxə geri qaytarıldıqda yerli istifadəni.
de_de: die Rückgabe eines nicht entliehenen Exemplars als lokale Nutzung für die Statistik aus.
zh_hans_cn: 还入不外借馆藏，并将之纳入馆内使用。

source: circulation.pref#RecordStaffUserOnCheckout# When checking out an item,
az_az: circulation.pref#RecordStaffUserOnCheckout# Nüsxəni verərkən,
de_de: Bei einer Ausleihe
zh_hans_cn: 借出馆藏时，

source: circulation.pref#RecordStaffUserOnCheckout# don't record
az_az: circulation.pref#RecordStaffUserOnCheckout# qeydə alma
de_de: protokolliere nicht
zh_hans_cn: 不要记录

source: circulation.pref#RecordStaffUserOnCheckout# record
az_az: circulation.pref#RecordStaffUserOnCheckout# qeydə al
de_de: protokolliere
zh_hans_cn: 记录

source: circulation.pref#RecordStaffUserOnCheckout# the user who checked out the item.
az_az: circulation.pref#RecordStaffUserOnCheckout# nüsxəni verən istifadəçini.
de_de: den Mitarbeitenden, der die Ausleihe durchgeführt hat.
zh_hans_cn: 借出该馆藏的读者。

source: circulation.pref#RefundLostOnReturnControl# If a lost item is returned, apply the refunding rules defined for the
az_az: circulation.pref#RefundLostOnReturnControl# İtmiş nüsxə geri qaytarılarsa, aşağıdakı üçün müəyyən edilmiş geri ödəniş qaydalarını tətbiq et:
de_de: Wenn ein als verloren markiertes Exemplar zurückgegeben wird, gelten die Rückerstattungsregeln in der
zh_hans_cn: 还回已报遗失的馆藏时，启用退款机制

source: circulation.pref#RefundLostOnReturnControl# check-in library.
az_az: circulation.pref#RefundLostOnReturnControl# geri qaytarılan kitabxana.
de_de: Rückgabebibliothek.
zh_hans_cn: 还入图书馆。

source: circulation.pref#RefundLostOnReturnControl# item's holding library.
az_az: circulation.pref#RefundLostOnReturnControl# nüsxənin saxlanıldığı kitabxana.
de_de: aktuellen Bibliothek des Exemplars.
zh_hans_cn: 馆藏所在图书馆。

source: circulation.pref#RefundLostOnReturnControl# item's home library.
az_az: circulation.pref#RefundLostOnReturnControl# nüsxənin əsas kitabxanası.
de_de: Heimatbibliothek des Exemplars.
zh_hans_cn: 馆藏所属图书馆。

source: circulation.pref#RenewAccruingItemInOpac# If a patron pays off all fines on an overdue item that is accruing fines in the OPAC via a payment plugin,
az_az: circulation.pref#RenewAccruingItemInOpac# Əgər oxucu ödəniş plagini vasitəsilə OPAC-da cərimə hesablanan vaxtı keçmiş nüsxə üzrə bütün cərimələri ödəyərsə,
de_de: Wenn ein Benutzer alle offenen Gebühren für ein Exemplar, das noch aktiv gemahnt wird, im OPAC über ein Bezahlplugin bezahlt,
zh_hans_cn: 如果读者透过付款插件还清在 OPAC 积累逾期馆藏的所有罚款，

source: circulation.pref#RenewAccruingItemInOpac# don't renew
az_az: circulation.pref#RenewAccruingItemInOpac# yeniləmə
de_de: dann verlängere das Exemplare nicht automatisch
zh_hans_cn: 不续借

source: circulation.pref#RenewAccruingItemInOpac# renew
az_az: circulation.pref#RenewAccruingItemInOpac# yenilə
de_de: dann verlängere das Exemplar automatisch
zh_hans_cn: 续借

source: circulation.pref#RenewAccruingItemInOpac# the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> is set to "due date", renewed items may still be overdue.
de_de: Wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> auf "Fälligkeitsdatum" gesetzt ist, können auch verlängerte Exemplare noch überfällig sein.
zh_hans_cn: 馆藏自动地. 如果系统偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> 设定成 "到期日", 续借的馆藏可能仍会逾期.

source: circulation.pref#RenewAccruingItemWhenPaid# If a patron pays off all fines on an overdue item that is accruing fines,
az_az: circulation.pref#RenewAccruingItemWhenPaid# Əgər oxucu cərimə hesablanan vaxtı keçmiş nüsxə üzrə bütün cərimələri ödəyərsə,
de_de: Wenn ein Benutzer alle offenen Gebühren für ein überfälliges Exemplar, das noch aktiv gemahnt wird, bezahlt,
zh_hans_cn: 如果读者还清累积逾期馆藏的所有罚款，

source: circulation.pref#RenewAccruingItemWhenPaid# don't renew
az_az: circulation.pref#RenewAccruingItemWhenPaid# yeniləmə
de_de: dann verlängere das Exemplar nicht automatisch
zh_hans_cn: 不续借

source: circulation.pref#RenewAccruingItemWhenPaid# renew
az_az: circulation.pref#RenewAccruingItemWhenPaid# yenilə
de_de: dann verlängere das Exemplar automatisch
zh_hans_cn: 续借

source: circulation.pref#RenewAccruingItemWhenPaid# the item automatically. If the system preference <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> is set to "due date", renewed items may still be overdue.
de_de: Wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> auf "Fälligkeitsdatum" gesetzt ist, können auch verlängerte Exemplare noch überfällig sein.
zh_hans_cn: 馆藏自动地. 如果系统偏好 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=RenewalPeriodBase">RenewalPeriodBase</a> 设定成 "到期日", 续借的馆藏仍可能会逾期.

source: circulation.pref#RenewalPeriodBase# When renewing checkouts, base the new due date on
de_de: Bei der Verlängerung von Ausleihen basiert das neue Fälligkeitsdatum auf
zh_hans_cn: 续借的到期日，其计算基础为

source: circulation.pref#RenewalPeriodBase# the current date
de_de: dem aktuellen Datum

source: circulation.pref#RenewalPeriodBase# the old due date of the checkout
de_de: dem alten Fälligkeitsdatum der Ausleihe

source: circulation.pref#RenewalSendNotice# Don't send
az_az: circulation.pref#RenewalSendNotice# Göndərmə
de_de: Verschicke keine
zh_hans_cn: 不送出

source: circulation.pref#RenewalSendNotice# Send
az_az: circulation.pref#RenewalSendNotice# Göndər
de_de: Verschicke eine
zh_hans_cn: 送出

source: circulation.pref#RenewalSendNotice# a renewal notice according to patron's messaging preferences for 'Item checkout'.
az_az: circulation.pref#RenewalSendNotice# 'Nüsxənin verilməsi' üçün oxucunun mesajlaşma tənzimləmələrinə uyğun olaraq yeniləmə bildirişi göndər.
de_de: Verlängerungsbenachrichtigung, wenn Ausleihquittungen für den Benutzer aktiviert sind.
zh_hans_cn: 根据读者的 '馆藏借出' 进行偏好续借通知。

source: circulation.pref#RentalFeesCheckoutConfirmation# When checking out an item with rental fees,
az_az: circulation.pref#RentalFeesCheckoutConfirmation# İcarə haqqı olan nüsxə verildikdə,
de_de: Die Ausleihe von Medien mit Leihgebühr
zh_hans_cn: 借出有租金要求的馆藏，

source: circulation.pref#RentalFeesCheckoutConfirmation# ask
az_az: circulation.pref#RentalFeesCheckoutConfirmation# soruş
de_de: erfordert
zh_hans_cn: 询问

source: circulation.pref#RentalFeesCheckoutConfirmation# don't ask
az_az: circulation.pref#RentalFeesCheckoutConfirmation# soruşma
de_de: erfordert keine
zh_hans_cn: 不询问

source: circulation.pref#RentalFeesCheckoutConfirmation# for confirmation.
az_az: circulation.pref#RentalFeesCheckoutConfirmation# təsdiq üçün.
de_de: Bestätigung.
zh_hans_cn: 确认用。

source: circulation.pref#ReservesControlBranch# Check the rule from the
az_az: circulation.pref#ReservesControlBranch# Qaydanı buradan yoxla
de_de: Prüfe die Regel der
zh_hans_cn: 检查规则从

source: circulation.pref#ReservesControlBranch# item's home library
az_az: circulation.pref#ReservesControlBranch# nüsxənin əsas kitabxanası.
de_de: die Heimatbibliothek des Exemplars
zh_hans_cn: 馆藏所属图书馆

source: circulation.pref#ReservesControlBranch# patron's home library
az_az: circulation.pref#ReservesControlBranch# oxucunun əsas kitabxanası.
de_de: die Heimatbibliothek des Benutzers
zh_hans_cn: 读者所属图书馆

source: circulation.pref#ReservesControlBranch# to see if the patron can place a hold on the item.
az_az: circulation.pref#ReservesControlBranch# oxucunun nüsxəni rezerv edib-edə bilməyəcəyini görmək üçün.
de_de: darauf, ob der Benutzer eine Vormerkung auf das Exemplar setzen kann.
zh_hans_cn: 允许读者有权预约。

source: circulation.pref#ReservesMaxPickUpDelay# Mark a hold as problematic if it has been waiting for more than
az_az: circulation.pref#ReservesMaxPickUpDelay# Rezerv olunmuş nüsxə aşağıdakı müddətdən çox gözləyirsə, onu problemli olaraq işarələ
de_de: Markiere eine Vormerkung als problematisch, wenn sie länger als
zh_hans_cn: 视为有问题，若等待取件期间，超过

source: circulation.pref#ReservesMaxPickUpDelay# days.
az_az: circulation.pref#ReservesMaxPickUpDelay# günlər.
de_de: Tage zurückliegt.
zh_hans_cn: 天。

source: circulation.pref#ReservesNeedReturns# Automatically
az_az: circulation.pref#ReservesNeedReturns# Avtomatik olaraq
de_de: Vormerkungen automatisch
zh_hans_cn: 自动

source: circulation.pref#ReservesNeedReturns# Don't automatically
az_az: circulation.pref#ReservesNeedReturns# Avtomatik olaraq etmə
de_de: Vormerkungen nicht automatisch
zh_hans_cn: 不自动

source: circulation.pref#ReservesNeedReturns# mark a hold as found and waiting when a hold is placed on a specific item and that item is already checked in.
az_az: circulation.pref#ReservesNeedReturns# konkret nüsxə üzərində rezerv qoyulduqda və həmin nüsxə artıq kitabxanada olduqda, rezervi tapılmış və gözləyən kimi işarələ.
de_de: auf Abholbereit setzen, wenn eine Vormerkung auf ein bestimmtes Exemplar gesetzt wird, welches bereits zurückgebucht wurde.
zh_hans_cn: 找到已被借出的馆藏，并预约它。

source: circulation.pref#RestrictionBlockRenewing# If a patron is restricted,
az_az: circulation.pref#RestrictionBlockRenewing# Əgər oxucuya məhdudiyyət qoyulubsa,
de_de: Wenn der Benutzer gesperrt ist,
zh_hans_cn: 若读者被停权，

source: circulation.pref#RestrictionBlockRenewing# allow
az_az: circulation.pref#RestrictionBlockRenewing# icazə ver
de_de: erlaube
zh_hans_cn: 允许

source: circulation.pref#RestrictionBlockRenewing# block
az_az: circulation.pref#RestrictionBlockRenewing# blokla
de_de: blockiere
zh_hans_cn: 禁止

source: circulation.pref#RestrictionBlockRenewing# renewing of items from the staff interface and via the <code>misc/cronjobs/automatic_renewals.pl</code> cronjob.
az_az: circulation.pref#RestrictionBlockRenewing# nüsxələrin personal interfeysindən və <code>misc/cronjobs/automatic_renewals.pl</code> cronjob vasitəsilə yenilənməsini.
de_de: Verlängerungen in der Dienstoberfläche und durch den Conjob <code>misc/cronjobs/automatic_renewals.pl</code>.
zh_hans_cn: 从馆员界面和经由 <code>misc/cronjobs/automatic_renewals.pl</code> 工作排程续借的馆藏.

source: circulation.pref#ReturnBeforeExpiry# Don't require
az_az: circulation.pref#ReturnBeforeExpiry# Tələb etmə
de_de: Erfordere nicht,
zh_hans_cn: 不需要

source: circulation.pref#ReturnBeforeExpiry# Require
az_az: circulation.pref#ReturnBeforeExpiry# Tələb et
de_de: Erfordere,
zh_hans_cn: 必备

source: circulation.pref#ReturnBeforeExpiry# patrons to return items before their accounts expire (by restricting due dates to before the patron's expiration date).
az_az: circulation.pref#ReturnBeforeExpiry# oxucuların nüsxələri hesablarının vaxtı bitməzdən əvvəl geri qaytarmasını (qaytarılma tarixlərini oxucunun hesabının bitmə tarixinə qədər məhdudlaşdırmaqla).
de_de: dass Benutzer ihre Ausleihen zurückgeben, bevor ihr Benutzerkonto abläuft (indem die Fälligkeitsdaten auf ein Datum vor dem Ablaufdatum gesetzt werden).
zh_hans_cn: 读者证到期前，应先还书 (到期日必须在读者证到期日之前)。

source: circulation.pref#ReturnBranchBecomesHomeBranch# <br />Returned Material will remain at the return/holding library.
de_de: <br />Zurückgegebene Medien verbleiben dauerhaft im Bestand der Rückgabezweigstelle.

source: circulation.pref#ReturnBranchBecomesHomeBranch# Don't reset
de_de: Ersetze nicht

source: circulation.pref#ReturnBranchBecomesHomeBranch# Reset
de_de: Ersetze

source: circulation.pref#ReturnBranchBecomesHomeBranch# the home library of an item with the return library. The setting is useful, if the library system does not support transfers at all.
de_de: die Heimatbibliothek eines zurückgegebenen Mediums mit der Rückgabezweigstelle. Diese Einstellung kann verwendet werden, wenn zwischen den Zweigstellen keine Transporte durchgeführt werden.

source: circulation.pref#SCOAllowCheckin# Allow
az_az: circulation.pref#ExpireReservesMaxPickUpDelay# Ne pas autoriser
de_de: Aktiviere
zh_hans_cn: 允许

source: circulation.pref#SCOAllowCheckin# Don't allow
az_az: circulation.pref#SCOAllowCheckin# İcazə vermə
de_de: Deaktiviere
zh_hans_cn: 不允许

source: circulation.pref#SCOAllowCheckin# patrons to return items through web-based self-checkout system.
az_az: circulation.pref#SCOAllowCheckin# oxucuların nüsxələri veb-əsaslı özünəxidmət sistemi vasitəsilə geri qaytarmasını.
de_de: die Rückgabefunktion für Benutzer in der webbasierten Selbstausleihe.

source: circulation.pref#SCOLoadCheckoutsByDefault# Don't show
az_az: circulation.pref#SCOLoadCheckoutsByDefault# Göstərmə
de_de: Zeige keine

source: circulation.pref#SCOLoadCheckoutsByDefault# Show
az_az: circulation.pref#SCOLoadCheckoutsByDefault# Göstər
de_de: Zeige

source: circulation.pref#SCOUserCSS# Include the following CSS on all pages in the web-based self-checkout:
az_az: circulation.pref#SCOUserCSS# Veb-əsaslı özünəxidmət sisteminin bütün səhifələrinə aşağıdakı CSS-i daxil et:
de_de: Verwende das folgende CSS auf allen Seiten der webbasierten Selbstverbuchung:

source: circulation.pref#SCOUserJS# Include the following JavaScript on all pages in the web-based self-checkout:
az_az: circulation.pref#SCOUserJS# Veb-əsaslı özünəxidmət sisteminin bütün səhifələrinə aşağıdakı JavaScript-i daxil et:
de_de: Verwende das folgende JavaScript auf allen Seiten der webbasierten Selbstverbuchung:

source: circulation.pref#SIP2AddOpacMessagesToScreenMessage# Don't send
az_az: circulation.pref#SIP2AddOpacMessagesToScreenMessage# Göndərmə
de_de: Sende keine

source: circulation.pref#SIP2AddOpacMessagesToScreenMessage# OPAC patron messages in the SIP2 screen message field.
az_az: circulation.pref#SIP2AddOpacMessagesToScreenMessage# SIP2 ekran mesajı sahəsində OPAC oxucu mesajlarını⁠.
de_de: OPAC-Mitteilungen des Benutzers im SIP2-Feld für Bildschirmtexte.

source: circulation.pref#SIP2AddOpacMessagesToScreenMessage# Send
az_az: circulation.pref#SIP2AddOpacMessagesToScreenMessage# Göndər
de_de: Sende

source: circulation.pref#SIP2SortBinMapping# - 'branchcode' is the location where the checkin is being performed (i.e. branch assigned to SIP user)<br/>
az_az: circulation.pref#SIP2SortBinMapping# - 'branchcode' qeydiyyatın (yəni SIP istifadəçisinə təyin edilmiş filialın) yerinə yetirildiyi məkandır<br/>⁠
de_de: - 'branchcode' ist der Bibliotheksstandort an dem die Rückgabe erfolgt ist (i.d.R. die dem SIP-Benutzer zugewiesene Heimatbibliothek).<br/>
zh_hans_cn: - 'branchcode'是执行还入的位置(即分配给 SIP 用户的分支)<br/>

source: circulation.pref#SIP2SortBinMapping# - 'comparator' is the type of comparison, possible values are: eq,<,<=,>,>=,ne<br/>
az_az: circulation.pref#SIP2SortBinMapping# - 'comparator' müqayisə növüdür, mümkün dəyərlər: eq,<,<=,>,>=,ne<br/>⁠
de_de: - 'comparator' ist die Art des Vergleichs, mögliche Werte sind: eq,<,<=,>,>=,ne<br/>
zh_hans_cn: - 'comparator' 是比较的类型，可能的值是: eq,<,<=,>,>=,ne<br/>

source: circulation.pref#SIP2SortBinMapping# - 'item field value' is the value to compare against the value in the specified 'item field'<br/>
az_az: circulation.pref#SIP2SortBinMapping# - 'item field value' qeyd olunan 'item field' sahəsindəki dəyərlə müqayisə ediləcək dəyərdir<br/>⁠
de_de: - 'item field value' ist der Wert gegen den der Inhalt im angegebenen Exemplarfeld verglichen werden soll.<br/>
zh_hans_cn: - 'item field value' 是要与指定的 '馆藏字段'中的值进行比较的值<br/>

source: circulation.pref#SIP2SortBinMapping# - 'item field' is a database column in the items table<br/>
az_az: circulation.pref#SIP2SortBinMapping# - 'item field' nüsxələr (items) cədvəlindəki verilənlər bazası sütunudur<br/>⁠
de_de: - 'item field' ist die Datenbankspalte aus der Tabelle items.<br/>
zh_hans_cn: - 'item field' 是馆藏表中的数据库列<br/>

source: circulation.pref#SIP2SortBinMapping# - 'sort bin number' is the expected return value in the CL field of the SIP response for an item matching a rule<br/><br/>
az_az: ⁠circulation.pref#SIP2SortBinMapping# - 'sort bin number' qaydaya uyğun gələn nüsxə üçün SIP cavabının CL sahəsində gözlənilən geri qaytarılan dəyərdir<br/><br/>⁠
de_de: - 'sort bin number' ist der erwartete Rückgabewert im Feld CL der SIP-Antwort für eine bestimmte Exemplarregel.<br/><br/>
zh_hans_cn: - 'sort bin number' 是匹配规则的馆藏的 SIP 响应的 CL 字段中的预期还入值<br/><br/>

source: circulation.pref#SIP2SortBinMapping# CPL:homebranch:ne:\$holdingbranch:X - Will return sort bin 'X' for an item returned to CPL where the holdingbranch is not equal to the homebranch (i.e. any item belonging to a different branch than CPL).<br/>
az_az: ⁠circulation.pref#SIP2SortBinMapping# CPL:homebranch:ne:\$holdingbranch:X - Saxlama filialının (holdingbranch) doğma filiala (homebranch) bərabər olmadığı, CPL-ə qaytarılan nüsxə üçün 'X' çeşidləmə qutusunu geri qaytaracaq (yəni CPL-dən fərqli bir filiala aid olan hər hansı nüsxə).<br/>⁠
de_de: CPL:homebranch:ne:\$holdingbranch:X - Gibt 'X' als Parameter für die Sortierung zurück, wenn ein Exemplar in der Bibliothek mit dem Bibliothekskürzel CPL zurückgegeben wird und die Heimatbibliothek nicht CPL ist (z.B. jedes Exemplar, dass einer anderen Bibliothek gehört).<br/>

source: circulation.pref#SIP2SortBinMapping# CPL:itemcallnumber:<:339.6:3 - Will return sort bin 3 for an item with a callnumber less than 339.6 returned to CPL.<br/>
az_az: circulation.pref#SIP2SortBinMapping# CPL:itemcallnumber:<:339.6:3 - CPL-ə qaytarılan və çağırış nömrəsi (callnumber) 339.6-dan kiçik olan nüsxə üçün 3 nömrəli çeşidləmə qutusunu geri qaytaracaq.<br/>⁠
de_de: CPL:itemcallnumber:<:339.6:3 - Gibt '3' als Parameter für die Sortierung zurück, wenn das Exemplar eine Signatur kleiner als 339.6 hat und in der Bibliothek mit Bibliothekskürzel CPL zurückgegeben wird.<br/>

source: circulation.pref#SIP2SortBinMapping# CPL:itype:eq:BOOK:1 - Will return sort bin 1 for an item of itemtype 'BOOK' returned to CPL.<br/>
az_az: circulation.pref#SIP2SortBinMapping# CPL:itype:eq:BOOK:1 - CPL-ə qaytarılan və nüsxə növü (itemtype) 'BOOK' olan nüsxə üçün 1 nömrəli çeşidləmə qutusunu geri qaytaracaq.<br/>⁠
de_de: CPL:itype:eq:BOOK:1 - Gibt '1' als Parameter für die Sortierung zurück, wenn der Medientyp des Exemplars 'BOOK' ist und es in der Bibliothek mit Bibliothekskürzel CPL zurückgegeben wurde.<br/>
zh_hans_cn: CPL:itype:eq:BOOK:1 - 将为返还给 CPL 的 馆藏类型 'BOOK' 的项目返回分类箱 1<br/>

source: circulation.pref#SIP2SortBinMapping# CPL:itype:eq:BOOK:ccode:eq:TEEN:5 - Will return sort bin 5 for an item of itemtype 'BOOK' and a ccode 'TEEN' returned to CPL.<br/><br/>
az_az: circulation.pref#SIP2SortBinMapping# CPL:itype:eq:BOOK:ccode:eq:TEEN:5 - CPL-ə qaytarılan, nüsxə növü (itemtype) 'BOOK' və kolleksiya kodu (ccode) 'TEEN' olan nüsxə üçün 5 nömrəli çeşidləmə qutusunu geri qaytaracaq.<br/><br/>⁠
de_de: CPL:itype:eq:BOOK:ccode:eq:TEEN:5 - Gibt 5 als Parameter für die Sortierung zurück, wenn das Exemplar den Medientyp 'BOOK' und die Sammlung 'TEEN' hat und in CPL zurückgegeben wird.<br/><br/>

source: circulation.pref#SIP2SortBinMapping# Examples:<br/>
az_az: circulation.pref#SIP2SortBinMapping# Nümunələr:<br/>⁠
de_de: Beispiele:<br/>
zh_hans_cn: 范例:<br/>

source: circulation.pref#SIP2SortBinMapping# NOTE: Specifying 'item_field_value' with a leading '\$' and an item field name will use the value of that field in the item for comparison:<br/>
az_az: circulation.pref#SIP2SortBinMapping# QEYD: Əvvəlində '\$' işarəsi və nüsxə sahəsinin adı olan 'item_field_value' təyin edilməsi, müqayisə üçün nüsxədəki həmin sahənin dəyərindən istifadə edəcək:<br/>⁠
de_de: HINWEIS: Wenn Sie den 'item_field_value' mit '\$' beginnen und ein Exemplarfeld den Wert dieses Felds für den Vergleich verwendet:<br/>
zh_hans_cn: NOTE: 使用前置 '\$' 和馆藏字段名称指定 'item_field_value' 将使用馆藏中该字段的值进行比较:<br/>

source: circulation.pref#SIP2SortBinMapping# The field comparison triplet, 'item field:comparator:item field value', is repeatable within a single line to allow for more complex cases
az_az: circulation.pref#SIP2SortBinMapping# 'item field:comparator:item field value' sahə müqayisə üçlüyü (triplet), daha mürəkkəb hallara icazə vermək üçün eyni sətir daxilində təkrarlana biləndir⁠
de_de: Das Feldvergleichstriplet 'Exemplarfeld:Vergleichsoperator:Feldwert' ist innerhalb einer Zeile wiederholbar, um komplexere Fälle abzubilden
