Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#useDaysMode# Use the calendar to skip days the library is closed
az_az: circulation.pref#useDaysMode# Kitabxananın bağlı olduğu günləri keçmək üçün təqvimdən istifadə et.
de_de: Verwende den Kalender um Tage zu überspringen an denen die Bibliothek geschlossen hat
zh_hans_cn: 依行事历略过闭馆日

source: circulation.pref#useDaysMode# when calculating the date due.
az_az: circulation.pref#useDaysMode# son qaytarılma tarixini hesablayarkən.
de_de: , wenn das Fälligkeitsdatum berechnet wird.
zh_hans_cn: 计算到期日。

source: circulation.pref#useDefaultReplacementCost# Don't use
az_az: circulation.pref#useDefaultReplacementCost# istifadə etmə
de_de: Benutze nicht
zh_hans_cn: 不使用

source: circulation.pref#useDefaultReplacementCost# Use
az_az: circulation.pref#useDefaultReplacementCost# istifadə et
de_de: Benutze
zh_hans_cn: 使用

source: circulation.pref#useDefaultReplacementCost# the default replacement cost defined for the item type.
az_az: circulation.pref#useDefaultReplacementCost# material növü üçün müəyyən edilmiş standart əvəzetmə dəyərini.
de_de: die im Medientyp definierten Wiederbeschaffungskosten.
zh_hans_cn: 为馆藏类型预设重置费用。

source: enhanced_content.pref
az_az: genişləndirilmiş məzmun ayarları (pref)
de_de: Kataloganreicherung
zh_hans_cn: 强化内容

source: enhanced_content.pref All
az_az: Genişləndirilmiş məzmun ayarlarının hamısı
de_de: Alle
zh_hans_cn: 全部

source: enhanced_content.pref Amazon
az_az: Amazon genişləndirilmiş məzmunu
de_de: Amazon
zh_hans_cn: 亚马逊网站

source: enhanced_content.pref Babelthèque
az_az: enhanced_content.pref Babelthèque Kitabxana sistemində kitablar haqqında əlavə məlumat (xülasə və mövzu) verən fransız mənbəsidir.
de_de: Babelthèque
zh_hans_cn: 法国文学图书馆

source: enhanced_content.pref Baker and Taylor
de_de: Baker and Taylor
zh_hans_cn: 贝克与泰勒书店

source: enhanced_content.pref Bibtip recommendations
de_de: Bibtip-Empfehlungen

source: enhanced_content.pref Brockhaus
de_de: Brockhaus

source: enhanced_content.pref Coce cover images cache
az_az: enhanced_content.pref Coce üz qabığı şəkillərinin keş yaddaşı
de_de: Coce - Cache für Cover
zh_hans_cn: Coce快取封面图片

source: enhanced_content.pref Divibib
de_de: Divibib

source: enhanced_content.pref Google
de_de: Google
zh_hans_cn: 谷歌

source: enhanced_content.pref HTML5 media
az_az: HTML5 media məzmunu
de_de: HTML5-Medien
zh_hans_cn: HTML5媒体

source: enhanced_content.pref HeLiMa License Manager
de_de: HeLiMa Lizenzmanager

source: enhanced_content.pref Library Thing
az_az: kitab məlumat bazası xidməti
de_de: Library Thing
zh_hans_cn: Library Thing

source: enhanced_content.pref Local or remote cover images
az_az: enhanced_content.pref materialın örtük şəkilləri (yerli və ya uzaq)
de_de: Lokale oder externe Coverbilder
zh_hans_cn: 本地或远程的封面

source: enhanced_content.pref Manual
az_az: enhanced_content.pref əl ilə
de_de: Handbuch
zh_hans_cn: 手册

source: enhanced_content.pref Munzinger
de_de: Munzinger

source: enhanced_content.pref Novelist Select
az_az: enhanced_content.pref kitab tövsiyə xidməti
de_de: Novelist Select
zh_hans_cn: EBSCO 公司的 Novelist Select

source: enhanced_content.pref Open Library
az_az: enhanced_content.pref açıq kitabxana
de_de: Open Library
zh_hans_cn: 开放图书馆网站

source: enhanced_content.pref OverDrive
az_az: enhanced_content.pref rəqəmsal kitab
de_de: OverDrive
zh_hans_cn: OverDrive

source: enhanced_content.pref Syndetics
az_az: enhanced_content.pref kitab məlumat xidməti
de_de: Syndetics
zh_hans_cn: Syndetics

source: enhanced_content.pref Tagging
az_az: enhanced_content.pref teqləmə
de_de: Tagging
zh_hans_cn: 标签

source: enhanced_content.pref ekz Cover
de_de: ekz Cover

source: enhanced_content.pref ekz Data Services
de_de: ekz Data Services

source: enhanced_content.pref filmfriend
de_de: filmfriend Filmportal

source: enhanced_content.pref## <strong>NOTE:</strong> you can only choose one source of cover images from below, otherwise Koha will show the images from all sources selected.
az_az: enhanced_content.pref## <strong>QEYD:</strong> aşağıdakılardan yalnız bir örtük şəkli mənbəsini seçə bilərsiniz, əks halda Koha seçilən bütün mənbələrdən şəkilləri göstərəcək.
de_de: <strong>HINWEIS:</strong> Sie sollten nur eine der untenstehenden Quellen für Cover auswählen, da Koha sonst die Cover aus allen gewählten Quellen gemeinsam anzeigen wird.
zh_hans_cn: <strong>附注：</strong> 您祗能从以下清单选择封面的来源，否则 Koha 将显示所有选定来源的封面。

source: enhanced_content.pref#AllowMultipleCovers# Allow
az_az: enhanced_content.pref#AllowMultipleCovers# Autoriser
de_de: Erlaube,
zh_hans_cn: 允许

source: enhanced_content.pref#AllowMultipleCovers# Don't allow
az_az: enhanced_content.pref#AllowMultipleCovers# Ne pas autoriser
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: enhanced_content.pref#AllowMultipleCovers# multiple images to be attached to each bibliographic record and item.
az_az: enhanced_content.pref#AllowMultipleCovers# hər bibliografik qeyd və material üçün birdən çox şəkilin əlavə edilməsinə icazə ver.
de_de: dass mehrere Bilder für einen Titeldatensatz hochgeladen werden.
zh_hans_cn: 将多个影像附加到每笔书目记录和馆藏。

source: enhanced_content.pref#AmazonAssocTag# Put the associate tag
az_az: enhanced_content.pref#AmazonAssocTag# assosiate teqini daxil et
de_de: Verwende das Associate Tag
zh_hans_cn: 加上相关标签

source: enhanced_content.pref#AmazonAssocTag# on links to Amazon. This can net your library referral fees if a patron decides to buy an item.
az_az: enhanced_content.pref#AmazonAssocTag# Amazon keçidlərinə əlavə et. Oxucu bir materialı almağa qərar verərsə, bu kitabxanaya yönləndirmə gəliri qazandıra bilər.
de_de: in Links zu Amazon. Dies kann Einnahmen für die Bibliothek generieren, wenn sich ein Benutzer entschließt, das Buch zu kaufen.
zh_hans_cn: 连结至亚马逊网站。读者若从这里连结至亚马逊网站购物，图书馆就可以收到介绍费。

source: enhanced_content.pref#AmazonCoverImages# Don't show
az_az: enhanced_content.pref#AmazonCoverImages# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#AmazonCoverImages# Show
az_az: nhanced_content.pref#AmazonCoverImages# göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#AmazonCoverImages# cover images from Amazon on search results and item detail pages on the staff interface.
az_az: enhanced_content.pref#AmazonCoverImages# işçi interfeysində axtarış nəticələrində və material detalları səhifələrində Amazon örtük şəkillərini.
de_de: Buchcover von Amazon in der Trefferliste und der Detailansicht der Dienstoberfläche.
zh_hans_cn: 得自亚马逊网站的封面，置于馆员界面。

source: enhanced_content.pref#AmazonLocale# American
az_az: enhanced_content.pref#AmazonLocale# Amerika
de_de: amerikanischen
zh_hans_cn: 美国

source: enhanced_content.pref#AmazonLocale# British
az_az: enhanced_content.pref#AmazonLocale# Britaniya
de_de: britischen
zh_hans_cn: 英国

source: enhanced_content.pref#AmazonLocale# Canadian
az_az: enhanced_content.pref#AmazonLocale# Kanada
de_de: kanadischen
zh_hans_cn: 加拿大

source: enhanced_content.pref#AmazonLocale# French
az_az: enhanced_content.pref#AmazonLocale# Fransız
de_de: französischen
zh_hans_cn: 法国

source: enhanced_content.pref#AmazonLocale# German
az_az: enhanced_content.pref#AmazonLocale# Alman
de_de: deutschen
zh_hans_cn: 德国

source: enhanced_content.pref#AmazonLocale# Indian
az_az: enhanced_content.pref#AmazonLocale# Hindistan
de_de: indischen
zh_hans_cn: 印度

source: enhanced_content.pref#AmazonLocale# Japanese
az_az: enhanced_content.pref#AmazonLocale# Yapon
de_de: japanischen
zh_hans_cn: 日本

source: enhanced_content.pref#AmazonLocale# Use Amazon data from its
az_az: enhanced_content.pref#AmazonLocale# Amazon məlumatlarını onun
de_de: Verwende Amazon-Inhalte und -Daten von der
zh_hans_cn: 使用来自这个地方的亚马逊网站数据

source: enhanced_content.pref#AmazonLocale# website.
az_az: enhanced_content.pref#AmazonLocale# veb saytından istifadə et.
de_de: Webseite.
zh_hans_cn: 网站。

source: enhanced_content.pref#Babeltheque# Do
az_az: enhanced_content.pref#Babeltheque# aktiv et
de_de: Zeige
zh_hans_cn: 要

source: enhanced_content.pref#Babeltheque# Don't
az_az: enhanced_content.pref#Babeltheque# deaktiv et
de_de: Zeige keine
zh_hans_cn: 不要

source: enhanced_content.pref#Babeltheque# include information (such as reviews and citations) from Babelthèque in item detail pages on the OPAC.
az_az: enhanced_content.pref#Babeltheque# OPAC-də materialın detallı səhifələrində Babelthèque-dən məlumatları (məsələn, rəylər və sitatlar) daxil et.
de_de: Informationen (Rezensionen und Zitate) von Babelthèque in der Detailansicht im OPAC.
zh_hans_cn: 加入来自法国文学图书馆的 (书评与引文) 信息于 OPAC。

source: enhanced_content.pref#Babeltheque_url_js# (e.g. http://www.babeltheque.com/bw_XX.js).
az_az: enhanced_content.pref#Babeltheque_url_js# (məsələn, http://www.babeltheque.com/bw_XX.js).
de_de: (z. B. http://www.babeltheque.com/bw_XX.js).
zh_hans_cn: （例如http://www.babeltheque.com/bw_XX.js）。

source: enhanced_content.pref#Babeltheque_url_js# Use this URL for the Babelthèque javascript file:
az_az: enhanced_content.pref#Babeltheque_url_js# Babelthèque JavaScript faylı üçün bu URL-dən istifadə et
de_de: Verwende diese URL für die Babelthèque Javascript Datei:
zh_hans_cn: 将此网址用于 Babelthèquejavascript 文件：

source: enhanced_content.pref#Babeltheque_url_update# (e.g. http://www.babeltheque.com/.../file.csv.bz2).
az_az: enhanced_content.pref#Babeltheque_url_update# (məsələn, http://www.babeltheque.com/.../file.csv.bz2).
de_de: (z. B. http://www.babeltheque.com/.../file.csv.bz2).
zh_hans_cn: (例如http://www.babeltheque.com/.../file.csv.bz2)。

source: enhanced_content.pref#Babeltheque_url_update# Use this URL for the Babelthèque periodic update:
az_az: enhanced_content.pref#Babeltheque_url_update# Babelthèque dövri yeniləməsi üçün bu URL-dən istifadə et:
de_de: Verwende diese URL für das regelmäßige Babelthèque Update:
zh_hans_cn: 使用此URL进行 Babelthèque 定期更新：

source: enhanced_content.pref#BakerTaylorBookstoreURL# <em>isbn</em></code> (this should be filled in with something like <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Leave it blank to disable these links.
de_de: <em>isbn</em></code> (dieser Links sollte ungefähr so aussehen:<code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Frei lassen, um Links zu deaktivieren.
zh_hans_cn: <em>国际标准书号</em></code> (其内容格式，应该像这样 <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>)。若空白，则取消此功能。

source: enhanced_content.pref#BakerTaylorBookstoreURL# Baker and Taylor "My Library Bookstore" links should be accessed at <code>https://
de_de: Baker and Taylor "My Library Bookstore"-Links sind erreichbar unter <code>https://
zh_hans_cn: 贝克与泰勒书店 "我的图书馆书店" 连结，应该连结至<code>https://

source: enhanced_content.pref#BakerTaylorEnabled# Add
de_de: Zeige
zh_hans_cn: 新增

source: enhanced_content.pref#BakerTaylorEnabled# Baker and Taylor links and cover images to the OPAC and staff interface. This requires that you have entered in a username and password (which can be seen in image links).
de_de: Links und Buchcover von Baker and Taylor im OPAC und der Dienstoberfläche. Dies erfordert, dass Sie einen Benutzernamen und ein Passort eingeben (welches in den Bildlinks gesehen werden kann).
zh_hans_cn: Baker 与 Taylor 书店及其封面信息于 OPAC 与馆员接口。此功能需输入账号及密码(从前述的链接取得)。

source: enhanced_content.pref#BakerTaylorEnabled# Don't add
de_de: Zeige keine
zh_hans_cn: 不新增

source: enhanced_content.pref#BakerTaylorUsername# Access Baker and Taylor using username
de_de: Zugang zu Baker and Taylor mit Benutzername
zh_hans_cn: 以账号近用贝克与泰勒书店

source: enhanced_content.pref#BakerTaylorUsername# and password
de_de: und Passwort
zh_hans_cn: 及密码

source: enhanced_content.pref#BibtipEnabled# Bibtip recommandations in OPAC.
de_de: Bibtip-Empfehlungen in Detailansichten des OPACs.

source: enhanced_content.pref#BibtipEnabled# Don't enable
de_de: Deaktiviere

source: enhanced_content.pref#BibtipEnabled# Enable
de_de: Aktiviere

source: enhanced_content.pref#BibtipPatronSpecificRecommendations# Disable
de_de: Aktiviere nicht

source: enhanced_content.pref#BibtipPatronSpecificRecommendations# Enable
de_de: Aktiviere

source: enhanced_content.pref#BibtipPatronSpecificRecommendations# patron specific recommendations based on the reading history of a patron using a Bibtip service.
de_de: die Anzeige von benutzerspezifischen Empfehlungen im Benutzerkonto anhand der Ausleihhistorie durch den Bibtip-Dienst.

source: enhanced_content.pref#BrockhausCustomerID# In order to use Brockhaus encyclopedia collection search, configure the Brockhaus customer id
de_de: Um die Brockhaus-Enzyklopädie-Suche zuzulassen, geben Sie die Brockhaus-Kundennummer an

source: enhanced_content.pref#BrockhausCustomerID# provided by Brockhaus.
de_de: , die von Brockhaus zur Verfügung gestellt wird.

source: enhanced_content.pref#BrockhausDomain# The Brockhaus domain
de_de: Angabe der Brockhaus-Domain

source: enhanced_content.pref#BrockhausDomain# where the country specific brockhaus services are located. E.g. brockhaus.de or brockhaus.at.
de_de: , wo die landesspezifischen Brockhaus-Dienste angeboten werden. Z.B.: brockhaus.de oder brockhaus.at.

source: enhanced_content.pref#BrockhausLibrarySelectID# The Brockhaus library select ID
de_de: Die Brockhaus-Select-ID

source: enhanced_content.pref#BrockhausLibrarySelectID# is used to preselect a library for the Brockhaus authentication dialog.
de_de: wird benutzt für den Direktlink zur Vorauswahl der Bibliothek für den Brockhaus-Authentifizierungs-Dialog.

source: enhanced_content.pref#BrockhausNumSearchResults# Show a maximum of
de_de: Zeige maximal

source: enhanced_content.pref#BrockhausNumSearchResults# results of the Brockhaus search per page in the OPAC.
de_de: Treffer bei der Brockhaus-Suche pro Trefferseite im OPAC an.

source: enhanced_content.pref#BrockhausSearchActive# Activate
de_de: Aktiviere

source: enhanced_content.pref#BrockhausSearchActive# Brockhaus encyclopedia search in OPAC. Activate only if you want to enrich OPAC search results with results of the Brockhaus encyclopedia collections. You need to contract with Brockhaus to use this feature.
de_de: die Brockhaus-Enzyklopädie-Suche im OPAC. Aktivieren Sie die Suche nur, wenn Sie die OPAC-Suche mit Trefferlisten der Brockhaus-Enzyklopädie-Suche anreichern möchten. Zur Nutzung der Brockhaus-Suche muss der Brockhaus-Dienst lizensiert worden sein.

source: enhanced_content.pref#BrockhausSearchActive# Don't activate
de_de: Deaktiviere

source: enhanced_content.pref#BrockhausSearchCollections# Multiple collections can be combined split by | (bar). E.g. ecs.enzy|ecs.julex. Default: ecs
de_de: Mehrfache Angebote werden durch | getrennt angegeben. Z.B. ecs.enzy|ecs.julex. Standartwert: ecs

source: enhanced_content.pref#BrockhausSearchCollections# Name of the Brockhaus encyclopedia collections
de_de: Name der Brockhaus-Angebote

source: enhanced_content.pref#BrockhausSearchCollections# The following collections are available:<br>
de_de: Die folgenden Angebote stehen zur Verfügung:<br>

source: enhanced_content.pref#BrockhausSearchCollections# ecs.enzy: the encyclopedia<br>
de_de: ecs.enzy: die Brockhaus-Enzyklopädie<br>

source: enhanced_content.pref#BrockhausSearchCollections# ecs.julex: the school-lexicon<br>
de_de: ecs.julex: das Schullexikon<br>

source: enhanced_content.pref#BrockhausSearchCollections# ecs.kilex: the children-lexicon<br>
de_de: ecs.kilex: das Kinderlexikon<br>

source: enhanced_content.pref#BrockhausSearchCollections# ecs: the encyclopedia and the youth-lexicon<br>
de_de: ecs: die Brockhaus-Enzyklopädie und das Schullexikon<br>

source: enhanced_content.pref#BrockhausSearchCollections# that will be searched. <br>Each collection will be queried separately in order to retrieve the search results.
de_de: , die durchsucht werden sollen. <br>Jedes Angebot wird nach passenden Treffern abgefragt.

source: enhanced_content.pref#CoceHost# Coce server URL
az_az: enhanced_content.pref#LocalCoverImages# Afficher
de_de: Coce-Server-URL
zh_hans_cn: Coce 封面URL

source: enhanced_content.pref#CoceProviders# Amazon Web Services
az_az: enhanced_content.pref#CoceProviders# Amazon Veb Xidmətləri
de_de: Amazon Web Services
zh_hans_cn: 亚马逊网页服务

source: enhanced_content.pref#CoceProviders# Google Books
az_az: enhanced_content.pref#CoceProviders# Google Kitablar
de_de: Google Books
zh_hans_cn: 谷歌图书

source: enhanced_content.pref#CoceProviders# Open Library
az_az: enhanced_content.pref#CoceProviders# Açıq Kitabxana
de_de: Open Library
zh_hans_cn: Open Library

source: enhanced_content.pref#CoceProviders# Use the following providers to fetch the covers
az_az: enhanced_content.pref#CoceProviders# örtük şəkillərini əldə etmək üçün aşağıdakı provayderlərdən istifadə et_
de_de: Verwende die folgenden Anbieter für Coverbilder
zh_hans_cn: 从下列提供者撷取封面

source: enhanced_content.pref#CustomCoverImages# Don't show
az_az: enhanced_content.pref#CustomCoverImages# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#CustomCoverImages# For control fields you can use just {field}, like {001}.
az_az: enhanced_content.pref#CustomCoverImages# nəzarət sahələri üçün sadəcə {field} istifadə edə bilərsiniz, məsələn {001}.
de_de: Für Kontrollfelder können Sie einfach {field} verwenden, z. B. {001}.
zh_hans_cn: enhanced_content.pref#CustomCoverImages# 针对控制段, 你可以使用{field}, 像是{001}.

source: enhanced_content.pref#CustomCoverImages# Or you can use the following syntax to specify a field$subfield value: {field$subfield}. For instance {024$a}.
az_az: nhanced_content.pref#CustomCoverImages# və ya sahə$alt sahə dəyərini göstərmək üçün aşağıdakı sintaksisdən istifadə edə bilərsiniz: {field$subfield}. Məsələn {024$a}.
de_de: Oder verwenden Sie die folgende Syntax um ein Feld$Unterfeld anzugeben: {Feld$Unterfeld}. Z.B. {024$a}.
zh_hans_cn: 或者，您可使用以下语法指定 field$subfield 的值：{field$subfield}。如 {024$a}。

source: enhanced_content.pref#CustomCoverImages# Show
az_az: enhanced_content.pref#CustomCoverImages# göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#CustomCoverImages# Using the following URL:
az_az: enhanced_content.pref#CustomCoverImages# aşağıdakı URL-dən istifadə edərək
de_de: Verwende die folgende URL:
zh_hans_cn: 使用以下的 URL：

source: enhanced_content.pref#CustomCoverImages# You can define it using the following patterns: {isbn}, {issn}, {normalized_isbn}.<br/>
az_az: hanced_content.pref#CustomCoverImages# onu aşağıdakı nümunələrdən istifadə edərək təyin edə bilərsiniz: {isbn}, {issn}, {normalized_isbn}.<br/>
de_de: Es können die folgenden Platzhalter verwendet werden: {isbn}, {issn} und {normalized_isbn}.<br/>
zh_hans_cn: 可以设定使用以下的模式：{isbn}、{issn}、{normalized_isbn}。<br/>

source: enhanced_content.pref#CustomCoverImages# custom remote URL images at the OPAC.<br/>
az_az: enhanced_content.pref#CustomCoverImages# OPAC-də xüsusi uzaq URL şəkillərini.<br/>
de_de: Cover über benutzerdefinierte URLs im OPAC.<br/>
zh_hans_cn: 在 OPAC 使用客制化的远程 URL 封面。<br/>

source: enhanced_content.pref#CustomCoverImages# custom remote URL images in the staff interface.<br/>
az_az: enhanced_content.pref#CustomCoverImages# işçi interfeysində xüsusi uzaq URL şəkillərini.<br/>
de_de: Cover über benutzerdefinierte URLs in der Dienstoberfläche.<br/>
zh_hans_cn: 在馆员接口使用客制化的远程 URL 封面。<br/>

source: enhanced_content.pref#DivibibAgencyId# Onleihe Library ID as prvided from the Divibib
de_de: Onleihe-Bibliotheks-ID (bereitgestellt durch die Divibib)

source: enhanced_content.pref#DivibibAuthDisabledForGroups# <br>The parameter provides the option to restrict Divibib authentication to specific patron categories and requesting IPs or network addresses. If the patron category (and the optional requesting IP/network address) matches to the patron of the login credentials, die Divibib authentication returns value -4 (patron category blocked for online materials lending).<br>
de_de: <br>Der Parameter bietet die Option, Benutzergruppen durch Angabe der Benutzergruppen-Codes mit möglicher zusätzlicher Angabe der Zugriffs-IPs bzw. Zugriffs-Netzwerk-Adressen von der Divibib-Authentifizierung für Online-Dienste auszuschließen. Wenn die Benutzergruppe eines Benutzers (mit der möglichen zusätzlichen IP-Angabe) zur Konfiguration dieses Parameters passt, wird die Authentifizierung mit Wert -4 abgeweisen (diese Benutzergruppe ist für die Online-Ausleihe nicht zugelassen).<br>

source: enhanced_content.pref#DivibibAuthDisabledForGroups# Multiple restrictions can be combined split by | (bar). E.g. PT,JE@172.16.251.0/29|EW,IT@172.16.251.12,172.16.251.13
de_de: Mehrfache Einschränkungen werden durch ein |-Zeichen getrennt angegeben. Z.B.: PT,JE@172.16.251.0/29|EW,IT@172.16.251.12,172.16.251.13

source: enhanced_content.pref#DivibibAuthDisabledForGroups# The value of the parameter can be set like the following: CATEGORYCODE1,CATEGORYCODE2 or the CATEGORYCODE1,CATEGORYCODE2@IP1,IP2,IPRANGE1. E.g. PT,JE@172.16.251.0/29<br>
de_de: Der Wert kann wie folgt gesetzt: CATEGORYCODE1,CATEGORYCODE2 oder CATEGORYCODE1,CATEGORYCODE2@IP1,IP2,IPRANGE1. Z.B.: PT,JE@172.16.251.0/29<br>

source: enhanced_content.pref#DivibibEnabled# Don't enable
de_de: Aktiviere nicht

source: enhanced_content.pref#DivibibEnabled# Enable
de_de: Aktiviere

source: enhanced_content.pref#DivibibEnabled# The integration activates the use of the Onleihe NCIP services to get availabilty status and to authenticate patrons.
de_de: Mit der Aktivierung wird die Verwendung des Divibib NCIP-Services aktiviert, um Verfügbarkeitsinformationen anzuzeigen und Benutzer in der Onleihe zu authentifizieren.

source: enhanced_content.pref#DivibibEnabled# the Divibib Onleihe integration in Koha. Onleihe title und item data needs to be synchronized regularly to use the Onleihe integration.
de_de: die Divibib Onleihe-Integration mit Koha. Titel und Exemplare der Onleihe müssen regelmäßig zwischen der Onleihe und dem lokalen Katalog synchronisiert werden, um die Onleihe-Integration sinnvoll nutzen zu können.

source: enhanced_content.pref#DivibibLog# Don't enable
de_de: Aktiviere nicht

source: enhanced_content.pref#DivibibLog# Enable
de_de: Aktiviere

source: enhanced_content.pref#DivibibLog# the Divibib interface action log e.g. Divibib authentications.
de_de: das Logging der Divibib-Authentifizierungsschnittstelle.

source: enhanced_content.pref#DivibibNCIPServiceMode# Mode of the Divibib NCIP Service. If set to "test" it uses the test URL
de_de: Modus für den Zugriff auf den Divibib NCIP-Service. Geben Sie hier "test" ein, um die den NCIP-Test-Service zu verwenden.

source: enhanced_content.pref#DivibibTitleAccessURL# URL to access Divibib titles. The value will be used to provide a link to Divibib titles in OPAC result and detail views for not logged in users. A placeholder {TITLEID} within the URL will be replaced with the Divibib title ID.
de_de: URL für den Zugriff auf Onleihe-Titel. Der Wert kann benutzt werden, um für nicht angemeldete Benutzer einen Link auf Onleihe-Titel in OPAC-Trefferlisten und OPAC-Detailansichten anzubieten. Der Platzhalter {TITLEID} innerhalb der URL wird durch die Onleihe-Titelnummer ersetzt.

source: enhanced_content.pref#DivibibVersion# 3.0 or higher
de_de: 3.0 oder höher

source: enhanced_content.pref#DivibibVersion# <br>Setting the version correctly is necessary to support the Onleihe-OPAC integration and to synchronize data correctly.
de_de: <br>Das Setzen der korrekten Onleihe-Version ist notwendig, damit die OPAC-Onleihe-Integration als auch die automatische Synchronisation der Onleihe-Titel funktioniert.

source: enhanced_content.pref#DivibibVersion# Version number of the Onleihe
de_de: Versionsnummer der Onleihe

source: enhanced_content.pref#EKZCover# Don't enable
de_de: Deaktiviere

source: enhanced_content.pref#EKZCover# Enable
de_de: Aktiviere
