Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: staff_interface.pref#AudioAlerts# audio alerts for events defined in the <a href="/cgi-bin/koha/admin/audio_alerts.pl">audio alerts</a> section of administration.
az_az: staff_interface.pref#AudioAlerts# administrasiya bölməsində <a href="/cgi-bin/koha/admin/audio_alerts.pl">səsli xəbərdarlıqlar</a> bölməsində müəyyən edilən hadisələr üçün səsli bildirişlər.
de_de: akustische Signale für die unter Administration / <a href="/cgi-bin/koha/admin/audio_alerts.pl">Akustische Signale</a> definierten Auslöser.
zh_hans_cn: 音效提示在管理功能项的 <a href="/cgi-bin/koha/admin/audio_alerts.pl">音效提示</a> 区。

source: staff_interface.pref#AuthorityXSLTDetailsDisplay# Display authority details in the staff interface using XSLT stylesheet at:
az_az: staff_interface.pref#AuthorityXSLTDetailsDisplay# İşçi interfeysində avtoritet detalları XSLT stil cədvəli vasitəsilə aşağıdakı ünvanda göstər
de_de: Zeige die Normdaten-Detailansicht in der Dienstoberfläche mit folgendem XSLT-Stylesheet an:

source: staff_interface.pref#AuthorityXSLTResultsDisplay# <br />Options:<ul><li>Put a path to define a XSLT file</li><li>Put an URL for an external specific stylesheet.</li></ul>{langcode} will be replaced with current interface language and {authtypecode} will be replaced by the authority type code.
az_az: staff_interface.pref#AuthorityXSLTResultsDisplay# <br />Seçimlər:<ul><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin.</li></ul>{langcode} cari interfeys dili ilə, {authtypecode} isə avtoritet növü kodu ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache und {authtypecode} mit dem Normdatentyp ersetzt.

source: staff_interface.pref#AuthorityXSLTResultsDisplay# Display authority results in the staff interface using XSLT stylesheet at:
az_az: staff_interface.pref#AuthorityXSLTResultsDisplay# İşçi interfeysində avtoritet nəticələrini XSLT stil cədvəli vasitəsilə aşağıdakı ünvanda göstər
de_de: Zeige die Normdaten-Trefferliste in der Dienstoberfläche mit folgendem XSLT-Stylesheet an:
zh_hans_cn: 使用 XSLT 样式表单在馆员接口中显示权威结果：

source: staff_interface.pref#Display856uAsImage# . Note: The corresponding XSLT option must be turned on.
az_az: staff_interface.pref#Display856uAsImage#Qeyd: müvafiq XSLT seçimi aktiv olmalıdır.
de_de: . Hinweis: Die entsprechende XSLT-Ansicht muss verwendet werden.
zh_hans_cn: 。附注：必须开启对应的 XSLT 选项。

source: staff_interface.pref#Display856uAsImage# Both result and detail pages
az_az: staff_interface.pref#Display856uAsImage# Həm nəticə səhifələrində, həm də detallı səhifələrdə
de_de: In Detailansicht und Trefferliste
zh_hans_cn: 结果与详情页面

source: staff_interface.pref#Display856uAsImage# Detail page only
az_az: staff_interface.pref#Display856uAsImage# Yalnız detallı səhifədə
de_de: Nur Detailansicht
zh_hans_cn: 只限详情页面

source: staff_interface.pref#Display856uAsImage# Display the URI in the 856u field as an image on:
az_az: staff_interface.pref#Display856uAsImage# 856u sahəsindəki URI-ni aşağıdakılarda şəkil kimi göstər
de_de: Zeige den URI in Feld 856u als Bild bei:
zh_hans_cn: 把 856u 字段的 URI 链接以图片显示在：

source: staff_interface.pref#Display856uAsImage# Neither detail or result pages
az_az: staff_interface.pref#Display856uAsImage#Nə detallı, nə də nəticə səhifələrində
de_de: Weder in der Trefferliste noch in der Detailansicht
zh_hans_cn: 既不要详情也不要结果页面

source: staff_interface.pref#Display856uAsImage# Result page
az_az: staff_interface.pref#Display856uAsImage#Nəticə səhifəsində
de_de: In der Trefferliste
zh_hans_cn: 结果页面

source: staff_interface.pref#DisplayIconsXSLT# Don't show
az_az: staff_interface.pref#DisplayIconsXSLT#Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: staff_interface.pref#DisplayIconsXSLT# Show
az_az: staff_interface.pref#DisplayIconsXSLT#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: staff_interface.pref#DisplayIconsXSLT# the format, audience, and material type icons and descriptions in XSLT MARC21 results and detail pages in the staff interface.
az_az: staff_interface.pref#DisplayIconsXSLT# İşçi interfeysində XSLT MARC21 nəticə və detallı səhifələrində format, auditoriya və material növü ikonlarını və təsvirlərini göstər.
de_de: das Format, die Zielgruppe und Materialtypicons in der Trefferliste und der Detailansicht der Dienstoberfläche. (Betrifft nur MARC21 mit aktiviertem XSLT).
zh_hans_cn: 在XSLT MARC21 结果与馆藏界面详情页面里的格式、预期读者及数据类型图示。

source: staff_interface.pref#FilterSearchResultsByLoggedInBranch# Do
az_az: staff_interface.pref#FilterSearchResultsByLoggedInBranch# Et
de_de: Zeige

source: staff_interface.pref#FilterSearchResultsByLoggedInBranch# Don't
az_az: staff_interface.pref#FilterSearchResultsByLoggedInBranch# Etmə
de_de: Zeige nicht

source: staff_interface.pref#FilterSearchResultsByLoggedInBranch# add a filter to the location column on staff interface search results to filter items by the library the user is currently logged into.
az_az: staff_interface.pref#FilterSearchResultsByLoggedInBranch#İşçi interfeysində axtarış nəticələrinin “yerləşmə” sütununa filtr əlavə et və nüsxələri istifadəçinin daxil olduğu kitabxanaya görə süz.
de_de: füge einen Filter zur Standort-Spalte in den Suchergebnissen der Dienstoberfläche hinzu, um Exemplare nach der Bibliothek, unter der ein Benutzer angemeldet ist, filtern zu können.

source: staff_interface.pref#HidePatronName# Don't show
az_az: staff_interface.pref#HidePatronName# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: staff_interface.pref#HidePatronName# Show
az_az: staff_interface.pref#HidePatronName#Göstər
de_de: Zeige
zh_hans_cn: 显示

source: staff_interface.pref#HidePatronName# the names of patrons that have items checked out or on hold on detail pages or the "Place Hold" screen.
az_az: staff_interface.pref#HidePatronName# Detallı səhifələrdə və “Sifariş yerləşdir” ekranında nüsxəni götürən və ya rezerv edən oxucuların adlarını göstərmə.
de_de: Namen von Benutzern, die Medien entliehen haben, auf der Detailansicht und unter Vormerkungen.
zh_hans_cn: 读者姓名，当借出或预约馆藏时，在详情页面或 "预约" 页面。

source: staff_interface.pref#IncludeAdditionalMARCFieldsInStaffDetailView# .<br /> Each field will be displayed in a single line. Multiple field values or subfield values are separated by |.<br />
de_de: .<br /> Jedes zusätzliche Feld wird in einer eigenen Zeile angezeigt. Multiple Feldwerte bzw. multiple Werte der Unterfelder werden durch | getrennt angezeigt.<br />

source: staff_interface.pref#IncludeAdditionalMARCFieldsInStaffDetailView# A field name can be specified after an equal sign. Seperate multiple fields by | (e.g. 500$a=Footnote|072$ax=Subject category code).
de_de: Ein Feldname für die Anzeige wird nach einem Gleichheitszeichen für jedes MARC-Feld angegeben. Die Konfiguration für mehrere MARC-Felder muss durch | getrennt angegeben werden (Beispiel: 500$a=Fußnote|072$ax=Interessenkreis).

source: staff_interface.pref#IncludeAdditionalMARCFieldsInStaffDetailView# List of additional MARC fields to be embedded with the staff search detail view
de_de: Liste von zusätzlichen MARC-Feldern, die in der Detailanzeige der Dienstoberfläche für jeden Titel angezeigt werden.

source: staff_interface.pref#IncludeAdditionalMARCFieldsInStaffResultView# .<br /> Each field will be displayed in a single line. Multiple field values or subfield values are separated by |.<br />
de_de: .<br /> Jedes zusätzliche Feld wird in einer eigenen Zeile angezeigt. Multiple Feldwerte bzw. multiple Werte der Unterfelder werden durch | getrennt angezeigt.<br />

source: staff_interface.pref#IncludeAdditionalMARCFieldsInStaffResultView# A field name can be specified after an equal sign. Seperate multiple fields by | (e.g. 500$a=Footnote|072$ax=Subject category code).
de_de: Ein Feldname für die Anzeige wird nach einem Gleichheitszeichen für jedes MARC-Feld angegeben. Die Konfiguration für mehrere MARC-Felder muss durch | getrennt angegeben werden (Beispiel: 500$a=Fußnote|072$ax=Interessenkreis).

source: staff_interface.pref#IncludeAdditionalMARCFieldsInStaffResultView# List of additional MARC fields to be embedded with the staff search result view
de_de: Liste von zusätzlichen MARC-Feldern, die in der Trefferliste der Dienstoberfläche für jeden Titel angezeigt werden.

source: staff_interface.pref#IntranetAddMastheadLibraryPulldown# Don't show
az_az: staff_interface.pref#IntranetAddMastheadLibraryPulldown# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: staff_interface.pref#IntranetAddMastheadLibraryPulldown# Show
az_az: staff_interface.pref#IntranetAddMastheadLibraryPulldown# Göstər
de_de: Zeige eine
zh_hans_cn: 显示

source: staff_interface.pref#IntranetAddMastheadLibraryPulldown# a library select pulldown menu on the staff header search.
az_az: staff_interface.pref#IntranetAddMastheadLibraryPulldown# İşçi interfeysinin başlıq axtarışında kitabxana seçimi üçün açılan menyu əlavə et.
de_de: Auswahlliste mit Bibliotheken neben der einfachen Suche in der Kopfzeile der Dienstoberfläche.
zh_hans_cn: 在馆员标头搜寻上的图书馆下拉式选单.

source: staff_interface.pref#IntranetCatalogSearchAutoComplete# Don't show
de_de: Zeige nicht

source: staff_interface.pref#IntranetCatalogSearchAutoComplete# Show
de_de: Zeige

source: staff_interface.pref#IntranetCatalogSearchAutoComplete# suggestions for simple search terms with the staff interface cataloge search (Elasticsearch only).
de_de: Vorschläge für automatische Vervollständigung einfacher Katalog-Suchanfragen in der Dienstoberfläche (funktioniert nur mit Elasticsearch).

source: staff_interface.pref#IntranetCatalogSearchPulldown# Don't show
az_az: staff_interface.pref#IntranetCatalogSearchPulldown#Göstər
de_de: Zeige nicht
zh_hans_cn: 不显示

source: staff_interface.pref#IntranetCatalogSearchPulldown# Show
az_az: staff_interface.pref#IntranetCatalogSearchPulldown# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: staff_interface.pref#IntranetCatalogSearchPulldown# a search field pulldown for 'Search the catalog' boxes.
az_az: staff_interface.pref#IntranetCatalogSearchPulldown# “Kataloqda axtar” qutuları üçün axtarış sahəsi açılan menyusu.
de_de: einer Auswahlliste mit Suchoptionen für die Katalogsuche in der Dienstoberfläche.
zh_hans_cn: 在 '搜寻目录' 盒设定下拉的搜寻字段。

source: staff_interface.pref#IntranetCirculationHomeHTML# Show the following HTML in its own div on the bottom of the home page of the circulation module:
az_az: staff_interface.pref#IntranetCirculationHomeHTML# Aşağıdakı HTML-i dövriyyə modulunun əsas səhifəsinin aşağı hissəsində ayrıca div daxilində göstər
de_de: Zeige folgendes HTML in eigenem div am Fuss der Hauptseite der Ausleihe:
zh_hans_cn: 在流通模块首页最下方显示以下的 HTML：

source: staff_interface.pref#IntranetFavicon# Use the image at
az_az: staff_interface.pref#IntranetFavicon# Şəkli aşağıdakı ünvandan istifadə et
de_de: Verwende die Grafik unter
zh_hans_cn: 使用此网址的图片

source: staff_interface.pref#IntranetFavicon# for the staff interface's favicon. (This should be a complete URL, starting with <code>http://</code>.)
az_az: staff_interface.pref#IntranetFavicon# işçi interfeysinin favicon-u üçün. Bu, “http://”⁠ ilə başlayan tam URL olmalıdır.
de_de: als Favicon für die Dienstoberfläche. (Es muss eine komplette URL, beginnend mit <code>http://</code> angegeben werden.)
zh_hans_cn: 做为馆员接口的标识。(必须是 <code>http://</code> 开头的完整 URL。)

source: staff_interface.pref#IntranetNav# Show the following HTML to the left of the More menu at the top of each page on the staff interface (should be a list of links or blank):
az_az: staff_interface.pref#IntranetNav# İşçi interfeysində hər səhifənin yuxarı hissəsində “More” menyusunun sol tərəfində aşağıdakı HTML-i göstər (linklər siyahısı və ya boş ola bilər)
de_de: Zeige das nachfolgende HTML auf der linken Seite des Menüs 'Mehr' am oberen Seitenrand jeder Seite der Dienstoberfläche (Sollte eine Liste von Links oder leer sein):
zh_hans_cn: 在馆员接口上端的更多选单左侧，显示以下 HTML (应该是一个链接或空白的清单)：

source: staff_interface.pref#IntranetReportsHomeHTML# Show the following HTML in its own div on the bottom of the home page of the reports module:
de_de: Zeige folgendes HTML in eigenem div am Fuße der Hauptseite der Reports:

source: staff_interface.pref#IntranetSlipPrinterJS# Use the following JavaScript for printing slips. See detailed description on the <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha Wiki</a> and eventually Firefox add-on <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup documentation</a>:
az_az: staff_interface.pref#IntranetSlipPrinterJS# Çap qəbzləri üçün aşağıdakı JavaScript-dən istifadə edin. Ətraflı məlumat üçün <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha Wiki</a> səhifəsinə və lazım olduqda Firefox əlavəsi olan <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup sənədlərinə</a> baxın:
de_de: Benutze folgendes JavaScript zum Quittungsdruck. Eine detaillierte Beschreibung ist im <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha Wiki</a> zu finden, sowie für das Firefox PlugIn jsPrintSetup in der <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup-Dokumentation</a>:
zh_hans_cn: 以下列的 JavaScript 打印收条。详情见 <a href='https://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently'>Koha 共笔</a> 以及 Firefox 外挂 <a href='https://github.com/edabg/jsprintsetup/wiki'>jsPrintSetup 文件</a>：

source: staff_interface.pref#IntranetUserCSS# Include the following CSS on all pages in the staff interface:
az_az: staff_interface.pref#IntranetUserCSS#İşçi interfeysində bütün səhifələrə aşağıdakı CSS-i daxil et
de_de: Verwende folgendes CSS auf allen Seiten der Dienstoberfläche:
zh_hans_cn: 馆员接口的各页面使用下列的 CSS：

source: staff_interface.pref#IntranetUserJS# Include the following JavaScript on all pages in the staff interface:
az_az: staff_interface.pref#IntranetUserJS#İşçi interfeysində bütün səhifələrə aşağıdakı JavaScript-i daxil et
de_de: Verwende das folgende JavaScript auf allen Seiten der Dienstoberfläche:
zh_hans_cn: 在馆员接口的所有页面加入以下的 JavaScript：

source: staff_interface.pref#IssuingStatsOnIntranetResultPageIgnoredItypes# Excluded item types (split by |) which will not be used to calculate the issuing history for items on the intranet catalog search result page. E.g.: ebook|evideo|eaudio|emusic|elearning|epaper
de_de: Angabe von Medientypen (getrennt durch |), die bei der Ermittlung der Ausleihzahlen für die Anzeige in der Katalogtrefferliste des Dienstoberfläche nicht berücksichtigt werden sollen. Z.B.: ebook|evideo|eaudio|emusic|elearning|epaper

source: staff_interface.pref#IssuingStatsOnIntranetResultPageYears# A value of 1 shows only the number of checkouts and renewals for the currenty year.
de_de: Mit einem Wert von 1 werden nur die Ausleihen und Verlängerungen des aktuellen Jahres berücksichtigt.

source: staff_interface.pref#IssuingStatsOnIntranetResultPageYears# number of years backward from now to show as statistical counts of the issuing history (checkouts and renewals) for items on the intranet catalog search result page.
de_de: Anzahl der Jahre, für die - ab dem aktuellen Jahr rückwärts gezählt - die Ausleihzahlen (Ausleihen und Verlängerungen zusammengezählt) pro Exemplar in der Katalogtrefferliste angezeigt werden.

source: staff_interface.pref#ReportsExportFormatODS# Allow
az_az: staff_interface.pref#ReportsExportFormatODS#İcazə ver
de_de: Erlaube

source: staff_interface.pref#ReportsExportFormatODS# Do not allow
az_az: staff_interface.pref#ReportsExportFormatODS# İcazə vermə
de_de: Erlaube nicht

source: staff_interface.pref#ReportsExportFormatODS# Open Document Spreadsheet (ODS) as download format in reports.
az_az: staff_interface.pref#ReportsExportFormatODS#Hesabatlarda OpenDocument Spreadsheet (ODS) formatında yükləməyə icazə ver.
de_de: Open Document Spreadsheet (ODS) als Download-Format in Reports.

source: staff_interface.pref#ReportsExportLimit# Download a maximum of
az_az: staff_interface.pref#ReportsExportLimit# Maksimumu yükləyin
de_de: Herunterladen einer maximalen Anzahl von

source: staff_interface.pref#ReportsExportLimit# records when downloading from the reports module.<br>NOTE: Only a positive value will enforce a limit. A specific limit in the report overrides this setting.
az_az: taff_interface.pref#ReportsExportLimit# Hesabatlar modulundan yükləmə zamanı qeydlərin sayını məhdudlaşdır.<br>Qeyd: yalnız müsbət dəyər məhdudiyyət tətbiq edir. Hesabatda təyin edilmiş xüsusi limit bu ayarı ləğv edir.
de_de: Datensätze beim Herunterladen aus dem Reports-Modul.<br>HINWEIS: Nur ein positiver Wert erzwingt ein Limit. Ein spezifisches Limit im Bericht setzt diese Einstellung außer Kraft.

source: staff_interface.pref#SlipCSS# Include the stylesheet at
de_de: Verwende das Stylesheet unter
zh_hans_cn: 包括样式表单

source: staff_interface.pref#SlipCSS# on Issue and Hold Slips. (This should be a complete URL, starting with <code>http://</code>.)
de_de: für Ausleih- und Rückgabequittungen. (Komplette URL, beginnend mit <code>http://</code>)
zh_hans_cn: 借出与预约收条。(应该是完整的 URL，以 <code>http://</code> 开头。)

source: staff_interface.pref#StaffHighlightedWords# Don't highlight
az_az: staff_interface.pref#StaffHighlightedWords# Vurğulama (yəni vurğulama etmə)
de_de: Keine Markierung
zh_hans_cn: 不强调

source: staff_interface.pref#StaffHighlightedWords# Highlight
az_az: staff_interface.pref#StaffHighlightedWords# Vurğula
de_de: Markierung
zh_hans_cn: 强调

source: staff_interface.pref#StaffHighlightedWords# words searched for in the staff interface search results pages.
az_az: staff_interface.pref#StaffHighlightedWords#işçi interfeysinin axtarış nəticələri səhifələrində axtarılan sözləri.
de_de: von Suchbegriffen in den Trefferlisten der Dienstoberfläche.
zh_hans_cn: 在馆员接口搜寻结果页被搜寻的字词。

source: staff_interface.pref#StaffLangSelectorMode# Display language selector on
az_az: staff_interface.pref#StaffLangSelectorMode# Dil seçicisini göstər
de_de: Zeige eine Sprachwahl am
zh_hans_cn: 显示语文选项于

source: staff_interface.pref#StaffLangSelectorMode# both top and footer
az_az: staff_interface.pref#StaffLangSelectorMode#həm yuxarı hissədə, həm də alt hissədə
de_de: Seitenanfang und Seitenende
zh_hans_cn: 在页面上方及下方

source: staff_interface.pref#StaffLangSelectorMode# only footer
az_az: staff_interface.pref#StaffLangSelectorMode# yalnız alt hissədə
de_de: nur Seitenende
zh_hans_cn: 只在页面下方

source: staff_interface.pref#StaffLangSelectorMode# top
az_az: staff_interface.pref#StaffLangSelectorMode# Yuxarı hissə
de_de: Seitenanfang
zh_hans_cn: 页面上方

source: staff_interface.pref#StaffLoginInstructions# Show the following HTML on the staff interface login page
de_de: Zeige das folgende HTML auf der Login-Seite der Dienstoberfläche

source: staff_interface.pref#TwoFactorAuthentication# Don't enable
az_az: staff_interface.pref#TwoFactorAuthentication# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: staff_interface.pref#TwoFactorAuthentication# Enable
az_az: staff_interface.pref#TwoFactorAuthentication# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: staff_interface.pref#TwoFactorAuthentication# Enforce
az_az: staff_interface.pref#TwoFactorAuthentication# Məcbur etmək
de_de: Erzwinge
zh_hans_cn: 执行

source: staff_interface.pref#TwoFactorAuthentication# two-factor authentication (2FA) for staff members.
az_az: staff_interface.pref#TwoFactorAuthentication# işçi heyəti üçün iki faktorlu autentifikasiya (2FA).
de_de: Zwei-Faktor-Authentifizierung (2FA) für Bibliothekspersonal.
zh_hans_cn: 馆员的双重验证 (2FA).

source: staff_interface.pref#UseWYSIWYGinSystemPreferences# Don't show
az_az: taff_interface.pref#UseWYSIWYGinSystemPreferences# Göstərmə
de_de: Zeige nicht
zh_hans_cn: 不显示

source: staff_interface.pref#UseWYSIWYGinSystemPreferences# Show
az_az: staff_interface.pref#UseWYSIWYGinSystemPreferences# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: staff_interface.pref#UseWYSIWYGinSystemPreferences# WYSIWYG editor when editing certain HTML system preferences.
az_az: staff_interface.pref#UseWYSIWYGinSystemPreferences#bəzi HTML sistem üstünlüklərini redaktə edərkən WYSIWYG redaktorundan istifadə et.
de_de: WYSIWYG-Editor, wenn HTML-Systemparameter bearbeitet werden.
zh_hans_cn: WYSIWYG 编辑器供编辑部份 HTML 系统偏好。

source: staff_interface.pref#XSLTDetailsDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.
az_az: staff_interface.pref#XSLTDetailsDisplay# <br />Seçimlər:<ul><li>Standart stil cədvəli üçün "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" daxil edin</li><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin.</li></ul>Müxtəlif dillər üçün bir neçə stil cədvəli varsa, {langcode} yer tutucusu cari interfeys dili ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li> "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>" für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.
zh_hans_cn: <br />选项：<ul><li>进入 "<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">预设</a>" 针对预设样式表单</li><li>放置一个路径来去定义一个xslt档案文件</li><li>放置一个URL针对一个外部指定的样式表单.</li></ul>如果您有多个样式表单针对不同语言, 占位符 {langcode} 将会取代现有接口语言.

source: staff_interface.pref#XSLTDetailsDisplay# Display details in the staff interface using XSLT stylesheet at:
az_az: staff_interface.pref#XSLTDetailsDisplay# İşçi interfeysində detalları XSLT stil cədvəli vasitəsilə aşağıdakı ünvanda göstər
de_de: Konfiguration der Detailansicht in der Dienstoberfläche:
zh_hans_cn: 使用 XSLT 样式表单在馆员接口中显示详情：

source: staff_interface.pref#XSLTListsDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.
az_az: staff_interface.pref#XSLTListsDisplay# <br />Seçimlər:<ul><li>Standart stil cədvəli üçün "<a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="default">default</a>" daxil edin</li><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin.</li></ul>Müxtəlif dillər üçün bir neçə stil cədvəli varsa, {langcode} yer tutucusu cari interfeys dili ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li> "<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>" für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.
zh_hans_cn: <br />选项:<ul><li>进入 "<a href="#" class="set_syspref" data-syspref="XSLTListsDisplay" data-value="default">预设</a>" 针对预设样式表单</li><li>放置一个路径去来定义一个xslt档案文件</li><li>放置一个URL针对一个外部指定的样式表单 .</li></ul>如果您有多个样式表单针对多个语系,占位符 {langcode} 将会取代现有接口语言.
