Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#OpacTopissue# Allow
az_az: opac.pref#OpacTopissue# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OpacTopissue# Don't allow
az_az: opac.pref#OpacTopissue# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OpacTopissue# patrons to access a list of the most checked out items on the OPAC. Note that this is somewhat experimental, and should be avoided if your collection has a large number of items.
az_az: opac.pref#OpacTopissue# oxucuların OPAC-da ən çox götürülən nüsxələrin siyahısına daxil olmasına icazə ver. Qeyd: Bu funksiya bir qədər eksperimentaldır və kolleksiyanızda çox sayda nüsxə varsa istifadə edilməməlidir.
de_de: dass Benutzer Zugang zu einer Liste der am häufigsten entliehenen Medien im OPAC haben. Beachten Sie, dass dieses Feature noch experimentell ist und bei großen Beständen deaktiviert werden sollte.
zh_hans_cn: 读者从 OPAC 近用至借出最多的馆藏。此功能还在实验中，馆藏量极大时，应避免使用它。

source: opac.pref#OpacTrustedCheckout# Allow
az_az: opac.pref#OpacTrustedCheckout# İcazə ver
de_de: Aktivere

source: opac.pref#OpacTrustedCheckout# Don't allow
az_az: opac.pref#OpacTrustedCheckout# İcazə vermə
de_de: Deaktiviere

source: opac.pref#OpacTrustedCheckout# OPAC users to checkout to themselves.
az_az: opac.pref#OpacTrustedCheckout# OPAC istifadəçilərinə nüsxələri öz adlarına verməyə (özünə xidmət/çixış sənədləşdirməyə).
de_de: die Möglichkeit zur Ausleihe durch Benutzer im OPAC.

source: opac.pref#OpenURLImageLocation# <br />- <code>/opac-tmpl/bootstrap/images/OpenURL.png</code>
az_az: opac.pref#OpenURLImageLocation#/opactmpl/bootstrap/images/OpenURL.png
de_de: <br />- <code>/opac-tmpl/bootstrap/images/OpenURL.png</code>
zh_hans_cn: <br />- <code>/opac-tmpl/bootstrap/images/OpenURL.png</code>

source: opac.pref#OpenURLImageLocation# <br />- <code>http://www.example.com/img/openurl.png</code>
de_de: <br />- <code>http://www.example.com/img/openurl.png</code>
zh_hans_cn: <br />- <code>http://www.example.com/img/openurl.png</code>

source: opac.pref#OpenURLImageLocation# <br />Can be an absolute URL starting with <code>http://</code> or
az_az: opac.pref#OpenURLImageLocation# http:// ilə başlayan mütləq (absolute) URL ola bilər və ya
de_de: <br/>Kann eine absolute URL, beginnend mit <code>http://</code> oder
zh_hans_cn: <br />绝对 URL 以 <code>http://</code> 或其他开头

source: opac.pref#OpenURLImageLocation# <br />Examples:
az_az: opac.pref#OpenURLImageLocation# Nümunələr:
de_de: <br/>Beispiele:
zh_hans_cn: <br />范例：

source: opac.pref#OpenURLImageLocation# <code>https://</code> or a relative URL
az_az: opac.pref#OpenURLImageLocation# https:// və ya nisbi (relative) URL
de_de: <code>https://</code> oder eine relative URL sein
zh_hans_cn: <code>https://</code> 或相对 URL

source: opac.pref#OpenURLImageLocation# Location of image for OpenURL links:
az_az: opac.pref#OpenURLImageLocation# OpenURL keçidləri üçün təsvirin (şəklin) yerləşdiyi yer:
de_de: Speicherort der Grafik für die OpenURL-Links:
zh_hans_cn: 图像位置的 OpenURL 链接：

source: opac.pref#OpenURLResolverURL# Complete URL of OpenURL resolver (starting with <code>http://</code> or <code>https://</code>):
az_az: opac.pref#OpenURLResolverURL# OpenURL rezolverinin (həlledicisinin) tam URL-i (http:// və ya https:// ilə başlayan):
de_de: Vollständige URL des OpenURL Resolvers (beginnend mit <code>http://</code> oder <code>https://</code>):
zh_hans_cn: OpenURL 解析器的完整 URL (以 <code>http://</code> 或 <code>https://</code>) 开头：

source: opac.pref#OpenURLText# Text of OpenURL links (or image title if <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a> is defined):
az_az: opac.pref#OpenURLText# OpenURL keçidlərinin mətni (əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a> təyin edilibsə, şəkil başlığı kimi istifadə olunur):
de_de: Text der OpenURL-Links (oder Bildtitel, wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a> verwendet wird):
zh_hans_cn: OpenURL 链接的文字 (若已在 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a> 内设定则为影像题名)：

source: opac.pref#PatronSelfModificationBorrowerUnwantedField# <br /> NOTE: preferred_name will be set to firstname if not included in the form. It should also be selected in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerUnwantedField">BorrowerUnwantedField</a> if selected here.
az_az: opac.pref#PatronSelfModificationBorrowerUnwantedField# <br /> QEYD: preferred_name formaya daxil edilməzsə firstname kimi təyin ediləcək. Burada seçilibsə, BorrowerUnwantedField-də də seçilməlidir.
de_de: <br /> HINWEIS: preferred_name wird auf firstname gesetzt, wenn es nicht im Formular enthalten ist. Es sollte auch in <a href=„/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=BorrowerUnwantedField“>BorrowerUnwantedField</a> ausgewählt werden, wenn es hier ausgewählt wird.

source: opac.pref#PatronSelfModificationBorrowerUnwantedField# The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron self-modification screen:
de_de: Die folgenden <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>Datenbankspalten</a> werden im Formular für die Mitteilung von Adressänderungen nicht angezeigt:

source: opac.pref#PatronSelfModificationMandatoryField# The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron modification screen:
de_de: Die folgenden <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>Datenbankspalten</a> sind Pflichtfelder bei der Mitteilung von Adressänderungen über den OPAC:

source: opac.pref#PatronSelfRegistration# <br><strong>NOTE:</strong> This needs <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory'>PatronSelfRegistrationDefaultCategory</a> to be set to a valid patron category code.
az_az: opac.pref#PatronSelfRegistration# <br><strong>QEYD:</strong> Bunun üçün <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory'>PatronSelfRegistrationDefaultCategory</a> etibarlı oxucu kateqoriya kodu olaraq təyin edilməlidir.
de_de: <br><strong>HINWEIS:</strong> Dieser Parameter erfordert, dass bei <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory'>PatronSelfRegistrationDefaultCategory</a> ein gültiger Benutzertypcode eingetragen ist.
zh_hans_cn: opac.pref#PatronSelfRegistration# <br><strong>说明：</strong> 此偏好 <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory'>PatronSelfRegistrationDefaultCategory</a> 需设定为有效的读者类型代码。

source: opac.pref#PatronSelfRegistration# Allow
az_az: opac.pref#PatronSelfRegistration# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#PatronSelfRegistration# Don't allow
az_az: opac.pref#PatronSelfRegistration# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#PatronSelfRegistration# library patrons to register for an account via the OPAC.
az_az: opac.pref#PatronSelfRegistration# kitabxana istifadəçilərinə OPAC vasitəsilə qeydiyyatdan keçərək hesab yaratmağa.
de_de: dass die Benutzer über den OPAC neue Bibliothekskonten registrieren können.
zh_hans_cn: 图书馆读者透过OPAC注册一个账户.

source: opac.pref#PatronSelfRegistrationAdditionalInstructions# Display the following additional instructions for patrons who self register via the OPAC ( HTML is allowed ):
de_de: Zeige folgende Hinweise für Benutzer an, die über den OPAC ein neues Benutzerkonto eröffnen (HTML ist erlaubt):

source: opac.pref#PatronSelfRegistrationAgeRestriction# <br />Note: If empty, do not restrict patron's age during self registration
de_de: <br />Hinweis: Wenn nicht angegeben wurde, wird das Alter bei der Selbstanmeldung nicht begrenzt

source: opac.pref#PatronSelfRegistrationAgeRestriction# Patron's maximum age when registering:
az_az: opac.pref#PatronSelfRegistrationAgeRestriction# Qeydiyyat zamanı istifadəçinin maksimum yaşı:
de_de: Höchstalter der Benutzenden beim Anlegen eines Kontos:

source: opac.pref#PatronSelfRegistrationAlert# Don't show
az_az: opac.pref#PatronSelfRegistrationAlert# Göstərmə
de_de: Zeige keine

source: opac.pref#PatronSelfRegistrationAlert# Show
az_az: opac.pref#PatronSelfRegistrationAlert# Göstər
de_de: Zeige eine

source: opac.pref#PatronSelfRegistrationAlert# an alert on staff interface home page when there are patrons in the category defined by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a>.
az_az: opac.pref#PatronSelfRegistrationAlert# əməkdaş interfeysinin əsas səhifəsində <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a> parametrində müəyyən edilmiş kateqoriyada oxucular olduqda bildiriş göstərilsin.
de_de: Warnmeldung in der Dienstoberfläche, wenn es Bibliothekskonten mit dem Benutzertyp gibt, der in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a> definiert wurde.

source: opac.pref#PatronSelfRegistrationBorrowerMandatoryField# The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> must be filled in on the patron entry screen:
de_de: Die folgenden <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>Datenbankspalten</a> sind Pflichtfelder bei der Selbstanmeldung im OPAC:

source: opac.pref#PatronSelfRegistrationBorrowerUnwantedField# <br /> NOTE: preferred_name will be set to firstname if not included in the form.
az_az: opac.pref#PatronSelfRegistrationBorrowerUnwantedField# QEYD: Əgər formaya daxil edilməzsə, preferred_name (üstünlük verilən ad) firstname (ad) ilə eyni təyin olunacaq.
de_de: <br /> HINWEIS: preferred_name wird auf firstname gesetzt, wenn es nicht im Formular enthalten ist.

source: opac.pref#PatronSelfRegistrationBorrowerUnwantedField# The following <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='_blank'>database columns</a> will not appear on the patron self-registration screen:
de_de: Die folgenden <a href='http://schema.koha-community.org/__VERSION__/tables/borrowers.html' target='blank'>Datenbankspalten</a> werden bei der Selbstanmeldung im OPAC nicht angezeigt:

source: opac.pref#PatronSelfRegistrationConfirmEmail# Don't require
az_az: opac.pref#PatronSelfRegistrationConfirmEmail# Tələb etmə
de_de: Erfordere nicht,
zh_hans_cn: 不需要

source: opac.pref#PatronSelfRegistrationConfirmEmail# Require
az_az: opac.pref#PatronSelfRegistrationConfirmEmail# Tələb et
de_de: Erfordere,
zh_hans_cn: 需要

source: opac.pref#PatronSelfRegistrationConfirmEmail# patrons to confirm their email address by entering it twice.
az_az: opac.pref#PatronSelfRegistrationConfirmEmail# istifadəçilərdən e-poçt ünvanlarını iki dəfə daxil edərək təsdiqləmələrini.
de_de: dass die Benutzer ihre E-Mail-Adresse ein zweites Mal eingeben, um diese zu bestätigen.
zh_hans_cn: 读者们透过输入两次来确认他们的电子邮件.

source: opac.pref#PatronSelfRegistrationDefaultCategory# <br><strong>WARNING: Do not use a regular patron category for self registration.</strong>
de_de: <br><strong>WARNUNG: Verwenden Sie keinen regulären Benutzertyp für die Benutzerselbstanmeldung.</strong>

source: opac.pref#PatronSelfRegistrationDefaultCategory# <br>If the <code>misc/cronjobs/cleanup_database.pl</code> cronjob is setup to delete unverified and unfinished OPAC self registrations, it will permanently and unrecoverably delete all patrons that have registered more than <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay'>PatronSelfRegistrationExpireTemporaryAccountsDelay</a> days ago (unless that delay is empty or zero).
de_de: <br>Wenn der Cronjob <code>misc/cronjobs/cleanup_database.pl</code> aktiviert ist, um nicht verifizierte und nicht abgeschlossene OPAC-Selbstanmeldungen zu löschen, löscht dieser unwiederbringlich alle Benutzer, die sich vor mehr als <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationExpireTemporaryAccountsDelay'>PatronSelfRegistrationExpireTemporaryAccountsDelay</a> Tagen angemeldet haben (außer wenn die Angabe leer oder 0 ist).

source: opac.pref#PatronSelfRegistrationDefaultCategory# Use
az_az: opac.pref#PatronSelfRegistrationDefaultCategory# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: opac.pref#PatronSelfRegistrationDefaultCategory# as the default patron category for patrons registered via the OPAC.
az_az: opac.pref#PatronSelfRegistrationDefaultCategory# OPAC vasitəsilə qeydiyyatdan keçən istifadəçilər üçün standart istifadəçi kateqoriyası kimi.
de_de: als Benutzertyp für Benutzer, die ein Konto online eröffnen.
zh_hans_cn: 做为经由 OPAC 注册读者的预设读者类型。

source: opac.pref#PatronSelfRegistrationEmailMustBeUnique# Consider
az_az: opac.pref#PatronSelfRegistrationEmailMustBeUnique# Hesab edilsin
de_de: Prüfe,
zh_hans_cn: 考虑

source: opac.pref#PatronSelfRegistrationEmailMustBeUnique# Don't consider
az_az: opac.pref#PatronSelfRegistrationEmailMustBeUnique# Hesab edilməsin
de_de: Prüfe nicht,
zh_hans_cn: 不考虑

source: opac.pref#PatronSelfRegistrationEmailMustBeUnique# patron's email (borrowers.email) as unique on self registering. An email won't be accepted if it already exists in the database.
de_de: ob die bei der Selbstanmeldung angegebene E-Mail-Adresse des Benutzers in der Datenbank bereits vorhanden ist (borrowers.email). Eine bereits vorhandene E-Mail-Adresse wird nicht akzeptiert.

source: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code> cronjob. Ask your system administrator to schedule it.<br>No patrons will be deleted if you set the pref to zero or make it empty.
az_az: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# <br><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/cleanup_database.pl</code> cron tapşırığını tələb edir. Onun planlaşdırılması üçün sistem inzibatçısına müraciət edin.<br>Dəyəri sıfır təyin etsəniz və ya boş saxlasanız, heç bir oxucu silinməyəcək.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/cleanup_database.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.<br>Es werden keine Benutzer gelöscht, wenn Sie den Parameter leer lassen oder auf 0 setzen.
zh_hans_cn: <br><strong>注:</strong> 此系统偏好需要 <code>misc/cronjobs/cleanup_database.pl</code> 工作排程. 询问您的系统管理者来安排执行它. <br>无读者将被删除, 除非您设定偏好是0或留空.

source: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# Delete patrons still in the category indicated by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a>
az_az: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a> ilə göstərilən kateqoriyada hələ də qalan oxucuları sil
de_de: Lösche Benutzer, die noch den Benutzertyp haben, der in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a> definiert wurde
zh_hans_cn: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# 用<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PatronSelfRegistrationDefaultCategory">PatronSelfRegistrationDefaultCategory</a> 来删除还在指定类别里的顾客

source: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# days after account creation.
az_az: opac.pref#PatronSelfRegistrationExpireTemporaryAccountsDelay# hesab yaradıldıqdan gün sonra.
de_de: Tage nach Anlegen des Benutzerkontos.
zh_hans_cn: 建立账户后几天.

source: opac.pref#PatronSelfRegistrationLibraryList# (separate branchcode with |).
az_az: opac.pref#PatronSelfRegistrationLibraryList# (filial kodlarını | simvolu ilə ayırın).
de_de: (mehrere Bibliothekskürzel mit | trennen).
zh_hans_cn: (以 | 区隔条形码)。

source: opac.pref#PatronSelfRegistrationLibraryList# Enable the self registration for the following libraries:
de_de: Aktiviere die Benutzerselbstanmeldung für die folgenden Bibliotheken:

source: opac.pref#PatronSelfRegistrationLibraryList# If empty, all libraries will be listed.
de_de: Wenn der Parameter leer ist, werden alle Bibliotheken bei der Anmeldung aufgelistet.

source: opac.pref#PatronSelfRegistrationPrefillForm# Don't show and prefill
az_az: opac.pref#PatronSelfRegistrationPrefillForm# Göstərmə və əvvəlcədən doldurma
de_de: Keine Anzeige und automatisches Ausfüllen
zh_hans_cn: 不会显示和预填

source: opac.pref#PatronSelfRegistrationPrefillForm# Show and prefill
az_az: opac.pref#PatronSelfRegistrationPrefillForm# Göstər və əvvəlcədən doldurma
de_de: Anzeige und automatisches Ausfüllen
zh_hans_cn: 会显示并预填

source: opac.pref#PatronSelfRegistrationPrefillForm# password and login form after a patron has self registered.
de_de: der Anmeldemaske mit Passwort und Benutzername, nachdem der Benutzer sich selbst angemeldet hat.

source: opac.pref#PatronSelfRegistrationVerifyByEmail# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code> cronjob. Ask your system administrator to schedule it.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/cleanup_database.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需要启用 <code>misc/cronjobs/cleanup_database.pl</code> 工作排程。请洽您的系统管理者。

source: opac.pref#PatronSelfRegistrationVerifyByEmail# Don't require
az_az: opac.pref#PatronSelfRegistrationVerifyByEmail# Tələb etmə
de_de: Erfordere nicht,
zh_hans_cn: 不需要

source: opac.pref#PatronSelfRegistrationVerifyByEmail# Require
az_az: opac.pref#PatronSelfRegistrationVerifyByEmail# Tələb et
de_de: Erfordere,
zh_hans_cn: 必备

source: opac.pref#PatronSelfRegistrationVerifyByEmail# that a self-registering patron verify themselves via email.
az_az: opac.pref#PatronSelfRegistrationVerifyByEmail# özünü qeydiyyata alan istifadəçinin e-poçt vasitəsilə özünü təsdiqləməsini.
de_de: dass Benutzer, die online ein Konto eröffnen, sich über E-Mail verifizieren.
zh_hans_cn: 自助登录读者经由电子邮件确认。

source: opac.pref#PaymentsMinimumPatronAge# years.
de_de: Jahre.

source: opac.pref#PaymentsMinimumPatronAge# The minimum patron age for permission to the payment functionality is
de_de: Das Mindestalter eines Benutzers für Online-Zahlungen im OPAC ist

source: opac.pref#PaymentsPatronCategories# .
de_de: . Dies setzt die Nutzung eines Online-Zahlungsplugins voraus.

source: opac.pref#PaymentsPatronCategories# Enable only the patrons of the listed patron categories (separated by |) to perform online payments
de_de: Gestatte nur Benutzern der angegebenen Benutzertypen (getrennt durch ein Pipe-Zeichen |), Online-Zahlungen im OPAC durchzuführen

source: opac.pref#PurgeListShareInvitesOlderThan# </ul>
de_de: </ul>

source: opac.pref#PurgeListShareInvitesOlderThan# <li>First priority: Use the --list-invites parameter when the cleanup_database.pl cronjob is run with a --list-invites parameter defining a number of days.</li>
az_az: opac.pref#PurgeListShareInvitesOlderThan# Birinci dərəcəli prioritet: cleanup_database.pl cronjob-u günlərin sayını təyin edən --list-invites parametri ilə işə salındıqda --list-invites parametrindən istifadə edin.
de_de: <li>Erste Priorität: Verwende den Parameter--list-invites des Cronjobs cleanup_database.pl, wenn dieser mit einem --list-invites Parameter und einer Anzahl an Tagen ausgeführt wird.</li>

source: opac.pref#PurgeListShareInvitesOlderThan# <li>Second priority: Use the PurgeListShareInvitesOlderThan system preference when it contains a value.</li>
az_az: opac.pref#PurgeListShareInvitesOlderThan# <li>İkinci prioritet: Əgər dəyər təyin olunubsa, PurgeListShareInvitesOlderThan sistem tənzimləməsindən istifadə edin.</li>
de_de: <li>Zeite Priorität: Verwende den PurgeListShareInvitesOlderThan Systemparameter, wenn er einen Wert enthält.</li>

source: opac.pref#PurgeListShareInvitesOlderThan# <li>Third priority: Use a default of 14 days when the cleanup_database.pl cronjob is run with a --list-invites parameter, but no value AND the PurgeListShareInvitesOlderThan system preference is empty.</li>
az_az: opac.pref#PurgeListShareInvitesOlderThan# <li>Üçüncü prioritet: cleanup_database.pl cron tapşırığı --list-invites parametri ilə icra olunduqda, dəyər göstərilmədikdə və PurgeListShareInvitesOlderThan sistem tənzimləməsi boş olduqda 14 günlük standart dəyərdən istifadə edin.</li>
de_de: <li>Dritte Priorität: Verwende eine Voreinstellung von 14 Tagen, wenn der Cronjob cleanup_database.pl mit dem Parameter --list-invites, aber ohne Angabe von Tagen ausgeführt wird UND der Systemparameter PurgeListShareInvitesOlderThan leer ist.</li>

source: opac.pref#PurgeListShareInvitesOlderThan# <p><strong>WARNING</strong>: Unaccepted private list shares are deleted using these priorities:
az_az: opac.pref#PurgeListShareInvitesOlderThan# XƏBƏRDARLIQ: Qəbul edilməmiş şəxsi siyahı paylaşma dəvətləri bu prioritetlərə əsasən silinir:
de_de: <p><strong>WARNUNG</strong>: Nicht angenommene Einladungen zum Teilen privater Listen werden nach diesen Prioritäten gelöscht:

source: opac.pref#PurgeListShareInvitesOlderThan# <p>Example: [14] Deletes unaccepted private list share invites older than 14 days.</p>
az_az: opac.pref#PurgeListShareInvitesOlderThan# Nümunə: [14] 14 gündən daha köhnə olan və qəbul edilməmiş şəxsi siyahı paylaşma dəvətlərini silir.
de_de: <p>Beispiel: [14] Löscht nicht angenommene Einladungen zum Teilen privater Listen, die älter als 14 Tage sind.</p>

source: opac.pref#PurgeListShareInvitesOlderThan# <strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/cleanup_database.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: opac.pref#PurgeListShareInvitesOlderThan# QEYD: Bu sistem tənzimləməsi misc/cronjobs/cleanup_database.pl cronjob-unun mövcudluğunu tələb edir. Sistem administratorunuzdan bunu planlaşdırmağı xahiş edin.
de_de: <strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/cleanup_database.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.

source: opac.pref#PurgeListShareInvitesOlderThan# <ul>
de_de: <ul>

source: opac.pref#PurgeListShareInvitesOlderThan# The cleanup_database.pl cronjob automatically deletes unaccepted private list share invites after
az_az: opac.pref#PurgeListShareInvitesOlderThan# cleanup_database.pl cronjob-u qəbul edilməmiş şəxsi siyahı paylaşma dəvətlərini avtomatik olaraq silir bu müddətdən sonra:
de_de: Der Cronjob cleanup_database.pl löscht nicht angenommene Einladungen zum Teilen privater Listen automatisch nach

source: opac.pref#PurgeListShareInvitesOlderThan# days.
az_az: opac.pref#PurgeListShareInvitesOlderThan# gün.
de_de: Tagen.

source: opac.pref#QuoteOfTheDay# OPAC
de_de: im OPAC
zh_hans_cn: OPAC

source: opac.pref#QuoteOfTheDay# Show quote of the day in the
az_az: opac.pref#QuoteOfTheDay# Günün sitatını burada göstər:
de_de: Zeige das "Zitat des Tages
zh_hans_cn: 显示今日引句在
