Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: No news to display.
de_de: Keine News.
el_gr: Δεν υπάρχουν νέα για προβολή.
eo: Neniuj novaĵoj vidigeblaj.
es_es: No hay noticias para mostrar.
fa_arab: هیچ خبری برای نمایش وجود ندارد.
hi: प्रदर्शित करने के लिए कोई समाचार नहीं
it_it: Nessuna notizia da visualizzare.
ru_ru: Нет новостей для отображения.
sk_sk: Niet nič nové na zobrazenie.
tr_tr: Görüntülenecek haber yok.
uk_ua: Немає новин.
uz: Ko‘rsatadigan yangilik yo‘q.

source: Image from Coce
de_de: Cover von Coce
el_gr: Εικόνα από Coce
es_es: Imagen de Coce
fa_arab: تصویری از Coce
hi: कोस से छवि
it_it: Immagini da Coce
ru_ru: Изображение из Coce
sk_sk: Obrázok z Coce
tr_tr: Coce'den alınan resim
uk_ua: Зображення з Coce
uz: Coce dan olingan rasm

source: An error occurred when creating this list.
de_de: Beim Erstellen der Liste ist ein Fehler aufgetreten.
el_gr: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της λίστας.
eo: Okazis eraro dum kreado de la listo.
es_es: Se ha producido un error en la creación de esta lista.
fa_arab: در هنگام ساخت این فهرست خطایی رخ داده است.
hi: जब सूची बनाने के दौरान त्रुटि हुई
it_it: Si è verificato un errore nel creare questa lista.
ru_ru: Во время создания списка произошла ошибка.
sk_sk: Pri vytváraní tohto zoznamu nastala chyba.
tr_tr: Listeyi oluştururken bir hata oluştu.
uk_ua: При створенні цього списку сталася помилка.
uz: Ushbu ro‘yxatni yaratishda xato yuz berdi.

source: Sorry, the requested page is not available
de_de: Die angeforderte Seite ist leider nicht verfügbar
el_gr: Λυπούμαστε, η σελίδα που ζητήθηκε δεν είναι διαθέσιμη
eo: Pardonu, la petita paĝo ne estas havebla
es_es: Lo sentimos, la página solicitada no se encuentra disponible
fa_arab: متأسفانه، صفحه درخواستی در دسترس نیست
hi: क्षमा करें, अनुरोध पेज उपलब्ध नहीं है
it_it: Ci scusiamo, la pagina non è disponibile
ru_ru: К сожалению, запрошенная страница не доступна
sk_sk: Prepáčte, požadovaná stránka nie je dostupná
tr_tr: Üzgünüz, istenen sayfa mevcut değil
uk_ua: На жаль, запитувана сторінка недоступна
uz: Kechirasiz, so‘ralgan sahifa mavjud emas

source: Step one: Enter your user ID%sand password%s
de_de: Schritt 1: Geben Sie Ihren Benutzernamen%sund Ihr Passwort%s ein
es_es: Paso uno: Introduzca su usuario%s y contraseña%s
it_it: Passo uno: inserisci il tuo identificativo%s e la password%s
uz: 1-qadam: Foydalanuvchi ID%s va parolingizni%s kiriting

source: The following fields are required and not filled in:
de_de: Die folgenden Felder sind Pflichtfelder:
el_gr: Τα ακόλουθα πεδία είναι υποχρεωτικά και δεν είναι συμπληρωμένα:
eo: La sekvaj kampoj estas bezonataj sed neplenigitaj:
es_es: Los siguientes campos son requeridos y no han sido llenados:
fa_arab: فیلدهای زیر لازم بوده و پر نشده است:
hi: निम्नलिखित क्षेत्रों के लिए आवश्यक हैं और भरा भी नहीं:
it_it: I seguenti campi sono obbligatori e vanno riempiti:
ru_ru: Следующие поля являются обязательными и не заполняются:
sk_sk: Nasledovné polia sú povinné a ešte nevyplnené:
tr_tr: Aşağıdaki alanlar gereklidir ve doldurulmamış:
uk_ua: Наступні поля є обов'язковими і не заповнені:
uz: Quyidagi majburiy maydonlar toʻldirilmagan:

source: Select or type a reason
de_de: Wählen oder geben Sie einen Grund ein

source: View on Amazon.com
de_de: Bei Amazon.de anzeigen
el_gr: Προβολή στο Amazon.com
eo: Vidu en Amazon.com
es_es: Ver en Amazon.com
fa_arab: مشاهده در amazon.com
hi: देखें Amazon.com पर
it_it: Vedi su Amazon.com
ru_ru: Посмотреть на Amazon.com
sk_sk: Zobraziť na Amazon.com
tr_tr: Amazon.com üzerinde görüntüle
uk_ua: Переглянути на Amazon.com
uz: Amazon.com saytida ko‘rish

source: There are no more pickups available for this slot. Please choose another one.
de_de: Für diesen Zeitpunkt sind keine Abholungen mehr möglich. Bitte wählen Sie einen anderen.
el_gr: Δεν υπάρχουν άλλες παραλαβές διαθέσιμες για αυτό το χρονικό διάστημα. Παρακαλούμε επιλέξτε ένα άλλο.
es_es: No hay mas turnos para retiro en este horario. Por favor elija otro.
fa_arab: هیچ انتخاب دیگری برای این جدول زمانی موجود نیست. لطفا یکی دیگر را انتخاب کنید.
hi: इस स्लॉट के लिए और कोई पिकअप उपलब्ध नहीं है। कृपया कोई और चुनें।
it_it: Non ci sono più pickup disponibili per questo slot. Si prega di sceglierne un altro.
ru_ru: В настоящее время самостоятельное получение заказа для этого места не доступно. Пожалуйста, выберите другое.
tr_tr: Bu zaman dilimi için başka temassız teslim alma seçeneği yok. Lütfen başka bir zaman dilimi seçin.
uz: Ushbu vaqt oralig‘i uchun olib ketish imkoniyati qolmadi. Iltimos, boshqasini tanlang.

source: All borrowable material is subject to recall if checked out and needed by someone else. We will ask the person who has checked out this item to return it so you may use it.
de_de: Alle ausleihbaren Medien können zurückgerufen werden, wenn Sie ausgeliehen sind und von jemandem gebraucht werden. Wir werden die Person, die das Exemplar ausgeliehen hat, bitten, es zurück zu geben.
el_gr: Όλο το δανειζόμενο υλικό μπορεί να ανακληθεί εάν έχει δανειστεί και χρειάζεται από κάποιον άλλο. Θα ζητηθεί από το άτομο που έχει δανειστεί το τεκμήριο να το επιστρέψει, ώστε να μπορείτε να το χρησιμοποιήσετε.
es_es: Todo material para préstamo está sujeto a reclamo si está prestado y es necesario para alguien más. Le pediremos a la persona a la cual se le prestó este ítem que lo regrese para que usted pueda utilizarlo.
fa_arab: همه منابع قابل امانت گیری در صورت بررسی و نیاز توسط شخص دیگری قابل فراخوانی است. ما از شخصی که این منبع را امانت برده است می خواهیم آن را برگرداند تا بتوانید از آن استفاده کنید.
hi: सभी उधार लेने योग्य सामग्री वापस लेने के अधीन है यदि चेक आउट किया गया है और किसी और द्वारा इसकी आवश्यकता है। हम उस व्यक्ति से पूछेंगे जिसने इस आइटम को चेक आउट किया है उसे वापस करने के लिए ताकि आप इसका उपयोग कर सकें।
it_it: Tutto il materiale prestabile è soggetto a richiamo se in prestito e necessario a qualcun altro. Chiederemo alla persona che ha in prestito questa copia di restituirla in modo da poterlo utilizzare.
ru_ru: Все выдаваемые на руки материалы могут быть запрошены обратно, если кто-то хочет их взять в то время, когда они находятся на руках. Мы попросим читателя, взявшего эту единицу хранения, вернуть её, чтобы вы могли ей воспользоваться.
tr_tr: Ödünç alınabilir tüm materyaller, ödünç verildiyse ve başkası tarafından ihtiyaç duyulursa geri çağrılabilir. Bu materyali ödünç alan kişiden materyali kullanabilmeniz için iade etmesini isteyeceğiz.
uz: Olingan va boshqa birov tomonidan kerak bo'lgan barcha qarz olinadigan materiallar qaytarib olishga bo'ysunadi. Biz ushbu narsani olgan shaxsdan siz foydalana olishingiz uchun uni qaytarishni so'raymiz.

source: Unhighlight
de_de: Markierung ausblenden
el_gr: Αφαίρεση επισήμανσης
eo: Malemfazi
es_es: De-resaltar
fa_arab: غیر هایلایت
hi: विशिष्टतारहित
it_it: Non evidenziare
ru_ru: Не выделять
sk_sk: Nezvýrazniť
tr_tr: Vurgulamayı kaldır
uk_ua: Зняти підсвічування
uz: Ajratishni olib tashlash

source: online payment via Saferpay
de_de: Online-Zahlung mit Saferpay

source: %s %s Change pickup location for booking of
de_de: %s %s Ändere Abholort für Buchung:

source: Error while loading stylesheet.
de_de: Fehler beim laden des Stylesheet.
el_gr: Σφάλμα κατά τη φόρτωση stylesheet.
es_es: Error al cargar la hoja de estilos.
fa_arab: خطا هنگام بارگیری شیوه نامه.
hi: स्टाइलशीट लोड करते समय त्रुटि।
it_it: Errore durante il caricamento del foglio di stile.
ru_ru: Ошибка при загрузке файла.
sk_sk: Chyba pri načítaní súboru.
tr_tr: Stil sayfası yüklenirken hata oluştu.
uz: Fayilni yuklashda xatolik mavjud.

source: Daily rental fee
de_de: Tägliche Leihgebühr
el_gr: Ημερήσιο τέλος ενοικίασης
es_es: Cargo diario por alquiler
fa_arab: هزینه تاخیر روزانه
hi: दैनिक किराया शुल्क
it_it: Tariffa giornaliera prestito
ru_ru: Ежедневная плата за пользование
sk_sk: Denný poplatok za výpožičku
tr_tr: Günlük kiralama ücreti
uk_ua: Щоденна орендна плата
uz: Kunlik ijara to‘lovi

source: This item belongs to another library.
de_de: Dieses Medium gehört in eine andere Bibliothek oder Zweigstelle.
el_gr: Το τεκμήριο ανήκει σε άλλη βιβλιοθήκη.
es_es: Este ítem pertenece a otra biblioteca.
fa_arab: این منبع متعلق به کتابخانه دیگری است.
hi: यह आइटम किसी अन्य लाइब्रेरी से संबंधित है।
it_it: Questa copia appartiene ad un'altra biblioteca.
ru_ru: Этот экземпляр не принадлежит вашей библиотеке.
tr_tr: Bu materyal başka bir kütüphaneye ait.
uz: Ushbu element boshqa kutubxonaga tegishli.

source: The browser table is empty. this feature is not fully set-up. See the
de_de: Die Browsertabelle ist leer. Dieses Feature ist nicht vollständig konfiguriert. Weitere Informationen über Funktionsweise und Konfiguration finden Sie im
el_gr: Ο πίνακας του προγράμματος πλοήγησης είναι άδειος. Αυτή η δυνατότητα δεν είναι πλήρως ρυθμισμένη. Συμβουλευτείτε το
eo: La foliumila tabelo estas malplena. Tiu ĉi kapableco ne estas plene agordita. Vidu la
es_es: La tabla de navegación está vacía. Esta característica no está completamente configurada. Vea la
fa_arab: جدول مرورگر خالی است. این ویژگی به طور کامل پیاده سازی نشده است. نگاه کنید به
hi: ब्राउज़र तालिका खाली है। इस सुविधा को पूरी तरह से सेट-अप नहीं है। देखना
it_it: La tabella per lo scorri indice è vuota, la feature non è settata. Guarda il
ru_ru: Таблица иерархического каталога пуста. Эта возможность еще полностью не настроена. Посмотрите в
sk_sk: Tabuľka prehliadača je prázdna. Táto funkcia nie je kompletne nastavená. Pozrite na
tr_tr: Tarayıcı tablosu boş. Bu özellik tamamen ayarlanmamış. Bakınız
uk_ua: Таблиця ієрархічного каталогу порожня. Ця можливість ще не є повністю налаштована. Подивіться у
uz: Jadval bo‘sh. Funksiya hali to‘liq sozlanmagan. Qo‘shimcha ma’lumot uchun qarang.

source: Return recalled item
de_de: Zurückgerufenes Exemplar zurückgeben
es_es: Devolver ítem reclamado
fa_arab: منبع فراخوان شده را برگردانید
hi: वापस बुलाए गए आइटम
it_it: Notifica per restituire una copia richiamata
ru_ru: Верните возвращенную копию
tr_tr: Geri çağrılan materyali iade et
uz: Qayta chaqirilgan nusxani qaytarish

source: Sending your list
de_de: Ihre Liste versenden
el_gr: Αποστολή της λίστας σας
eo: Sendante vian liston
es_es: Enviar su lista
fa_arab: ارسال لیست شما
hi: अपनी सूची भेजना
it_it: Invia la tua lista
ru_ru: Отправка вашей подборки
sk_sk: Posiela sa Váš zoznam
tr_tr: Listenizi gönderiyor
uk_ua: Висилання Вашого списку
uz: Ro‘yxatingiz yuborilmoqda

source: Star ratings
de_de: Sternchenbewertung
el_gr: Βαθμολόγηση
es_es: Valoración
fa_arab: رتبه بندی ستاره ها
hi: स्टार रेटिंग
it_it: La tua valutazione
ru_ru: Оценка
tr_tr: Yıldız derecelendirmeleri
uk_ua: Оцінки зірочками
uz: Baholar

source: Any format
de_de: Beliebiges Format
el_gr: Οποιαδήποτε μορφή
eo: Ajna formato
es_es: Cualquier formato
fa_arab: هر فرمت
hi: किसी भी प्रारूप
it_it: Qualsiasi formato
ru_ru: Любой формат
sk_sk: Akýkoľvek formát
tr_tr: Herhangi bir format
uk_ua: Будь-який формат
uz: Har qanday format

source: Delete request
de_de: Bestellung löschen

source: This option will delete all previous checkout history immediately.
de_de: Diese Option löscht die Daten zu vorangegangenen Ausleihen mit sofortiger Wirkung.
es_es: Esta opción eliminará inmediatamente todo su historial de circulación previo.
it_it: Puoi eliminare immediatamente tutti i tuoi prestiti e prenotazioni facendo clic qui.
ru_ru: Вы можете удалить всю историю выдач сразу, нажав здесь.
tr_tr: Bu seçenek, tüm önceki ödünç alma geçmişini hemen silecektir.
uz: Bu variant barcha oldingi olish tarixini darhol o'chiradi.

source: ERROR: illegal parameter %s
de_de: FEHLER: unerlauber Parameter %s
el_gr: ΣΦΑΛΜΑ: μη έγκυρη παράμετρος %s
es_es: ERROR: Parámetro ilegal %s
fa_arab: خطا: پارامتر غیرقانونی %s
hi: त्रुटि:अवैध पैरामीटर %s
it_it: Errore! Parametro illegale %s
ru_ru: ОШИБКА: недопустимый параметр %s
sk_sk: CHYBA: nepovolený parameter %s
tr_tr: HATA: geçersiz parametre %s
uk_ua: Помилка! Неправильний параметр %s
uz: XATO: Noto‘g‘ri parametr %s

source: %s %s %s By %s.
de_de: %s %s %s Von %s.
el_gr: %s %s %s Από %s.
es_es: %s %s %s Por %s.
fa_arab: %s %s %s توسط %s.
hi: %s %s %s, द्वारा %s %s।
it_it: %s %s %s Di %s.
ru_ru: %s %s %s От %s.
sk_sk: %s %s %s, od %s.
uz: %s %s %s Muallif %s.

source: See: %s%s%snext biblio%s
de_de: Siehe: %s%s%snächster Titel%s
el_gr: Βλέπε: %s%s%snext biblio%s
eo: Vidu: %s%s%ssekva bibliografia rikordo-n-ro%s
es_es: Ver: %s%s%sbiblio siguiente%s
fa_arab: مشاهده کنید: %s%s%sبعدی کتابشناسی%s
hi: देखें: %s%s%snext biblio%s
it_it: Vedi: %s%s%srecord bib successivo%s
ru_ru: См.: %s%s%sследующая библиографическая запись%s
sk_sk: Pozri: %s%s%s ďalší biblio%s
tr_tr: Bkz.: %s%s%sbir sonraki bibliyo%s
uk_ua: Див.: %s%s%s наступний запис %s
uz: Ko‘rish: %s%s%skeyingi bibliografiya%s

source: (Refunded)
de_de: (Rückerstattet)
el_gr: (Επιστροφή χρημάτων)
eo: (Repagita)
es_es: (Reintegrado)
fa_arab: (بازپرداخت شد)
hi: (वापसी की गई है)
it_it: (Rimborsato)
ru_ru: (Плата возвращена)
sk_sk: (Vrátené)
uk_ua: (Повернено)
uz: (Qaytarilgan)

source: Acquisition date: Newest to oldest
de_de: Erwerbungsdatum: neuestes bis ältestes
el_gr: Ημερομηνία πρόσκτησης: Νεότερα προς παλαιότερα
eo: Akirodato: Plej nova al plej malnova
es_es: Fecha de adquisición: Nuevos a viejos
fa_arab: تاریخ فراهم آوری: جدید به قدیم
hi: अधिग्रहण दिनांक: नवीनतम से प्राचीनतम
it_it: Data di acquisizione: dal più recente al più vecchio
ru_ru: Дата поступления: от более ранней к более поздней
sk_sk: Dátum akvizície: Od najnovších po najstaršie
tr_tr: Geliş tarihi: En yeniden en eskiye
uk_ua: Дата надходження: від новітніх до найстаріших
uz: Xarid qilingan sana: yangisidan eskisiga

source: New search
de_de: Neue Suche
el_gr: Νέα αναζήτηση
eo: Nova serĉo
es_es: Nueva búsqueda
fa_arab: جستجوی جديد
hi: नई खोज
it_it: Nuova ricerca
ru_ru: Новый поиск
sk_sk: Nové hľadanie
tr_tr: Yeni arama
uk_ua: Новий пошук
uz: Yangi qidiruv

source: Specialized
de_de: Fachkundige
el_gr: Εξειδικευμένο
eo: Specialigita/j
es_es: Especializado
fa_arab: تخصصی
hi: विशेष
it_it: Specializzato
ru_ru: для специалистов
sk_sk: Špecializované určenie
tr_tr: Özelleştirilmiş
uk_ua: для фахівців
uz: Ixtisoslashgan

source: Add to a new list:
de_de: Einer neuen Liste hinzufügen:
el_gr: Προσθήκη σε μια νέα λίστα:
eo: Aldonu al nova listo:
es_es: Agregar a una nueva lista:
fa_arab: افزودن به یک فهرست جدید:
hi: एक नई सूची में जोड़ें:
it_it: Aggiungi ad una nuova lista:
ru_ru: Добавить в новую подборку:
sk_sk: Pridať do nového zoznamu:
tr_tr: Yeni bir listeye ekle:
uk_ua: Додаємо у новий список:
uz: Yangi ro'yxat qo'shish:

source: Volume:
de_de: Band:
el_gr: Τόμος:
eo: Volumo:
es_es: Volumen:
fa_arab: حجم:
hi: खंड:
ru_ru: Том:
sk_sk: Zväzok:
tr_tr: Cilt:
uk_ua: Том:
uz: Jild:

source: Item type:
de_de: Medientyp:
el_gr: Τύπος τεκμηρίου:
eo: Speco de ekzemplero:
es_es: Tipo de ítem:
fa_arab: نوع منبع:
hi: आइटम प्रकार:
it_it: Tipo di copia:
ru_ru: Тип издания
sk_sk: Typ exemplára:
tr_tr: Materyal türü:
uk_ua: Тип одиниці:
uz: Nusxa turi:

source: Issue
de_de: Ausgabe
el_gr: Τεύχος
eo: Numero
es_es: Número
fa_arab: نسخه
hi: इश्यू
it_it: Fascicolo
ru_ru: Выпуск
sk_sk: Číslo
tr_tr: Sayı
uk_ua: Випуск
uz: Muammo

source: Next available item from item group:
de_de: Nächstes verfügbares Exemplar dieser Gruppe:
el_gr: Tο επόμενο διαθέσιμο αντίτυπο από την ομάδα τεκμηρίων:
es_es: Próximo disponible del grupo de items:
fa_arab: آیتم بعدی در دسترس از گروه آیتم:
hi: आइटम समूह से अगला उपलब्ध आइटम:
it_it: Prossima copia disponibile dal gruppo copie:
ru_ru: Следующий доступный экземпляр из группы:
sk_sk: Ďalší dostupný exemplár pre skupinu exemplárov:
tr_tr: Materyal Grubu'ndan sonraki kullanılabilir materyal:
uz: Elementlar guruhidan keyin mavjud nusxa:

source: Print list
de_de: Liste drucken
el_gr: Εκτύπωση λίστας
eo: Printu liston
es_es: Imprimir lista
fa_arab: فهرست چاپ
hi: प्रिंट सूची
it_it: Stampa lista
ru_ru: Печать подборки
sk_sk: Vytlačiť zoznam
tr_tr: Liste yazdır
uk_ua: Видрукувати список
uz: Ro‘yxatni chop etish

source: Remove field
de_de: Feld entfernen
el_gr: Αφαίρεση του πεδίου
eo: Forigu kampon
es_es: Quitar campo
fa_arab: حذف فیلد
hi: क्षेत्र हटाएँ
it_it: Elimina campo
ru_ru: Удалить поле
sk_sk: Odstrániť pole
tr_tr: Alanı kaldır
uk_ua: Вилучити поле
uz: Maydonni o‘chirish

source: Empty and close
de_de: Leeren und schließen
el_gr: Καθαρισμός και κλείσιμο
eo: Malplenigu kaj fermu
es_es: Vaciar y cerrar
fa_arab: خالی کردن و بستن
hi: खाली और बन्द
it_it: Vuota e chiudi
ru_ru: Очистить и закрыть
sk_sk: Vyprázdniť a zatvoriť
tr_tr: Boşalt ve kapat
uk_ua: Очистити та закрити
uz: Savatni bo‘shatib, yopish

source: Handbooks
de_de: Handbücher
el_gr: Εγχειρίδια
eo: Manlibroj
es_es: Manuales
fa_arab: دستنامه ها
hi: हैंडबुक
it_it: Manuali
ru_ru: справочники
sk_sk: Príručky
tr_tr: El kitapları
uk_ua: посібники
uz: Qo'llanmalar

source: Cancel rating
de_de: Bewertung löschen
el_gr: Ακύρωση αξιολόγησης
eo: Nuligu pritakson
es_es: Cancelar calificación
fa_arab: لغو امتیاز
hi: रेटिंग रद्द करें
it_it: Cancella il rating
ru_ru: Отменить рейтинг
sk_sk: Zrušiť hodnotenie
tr_tr: Derecelendirmeyi iptal et
uk_ua: Скасувати оцінювання
uz: Reytingni bekor qilish

source: First name:
de_de: Vorname:
el_gr: Όνομα:
eo: Donita nomo:
es_es: Nombre:
fa_arab: نام:
hi: प्रथम नाम:
it_it: Nome:
ru_ru: Имя:
sk_sk: Meno:
tr_tr: Adı:
uk_ua: Ім’я:
uz: Ism:

source: Sorry, none of these titles can be placed on hold.
de_de: Leider kann keines dieser Exemplare vorgemerkt werden.
el_gr: Δυστυχώς, δεν μπορεί να γίνει κράτηση σε κανένα από αυτούς τους τίτλους.
eo: Pardonu, neniu el tiuj ĉi ekzempleroj estas rezervebla.
es_es: Lo sentimos, no es posible reservar ninguno de estos títulos.
fa_arab: متأسفم، هیچ کدام از این عناوین قابل رزرو نیست.
hi: क्षमा करें, इनमें से कोई भी शीर्षक होल्ड पर नहीं रखा जा सकता है.
it_it: Spiacente, nessuno di questi titoli può essere prenotato.
ru_ru: К сожалению, ни одно из этих заглавий нельзя заказать.
sk_sk: Prepáčte, žiaden z týchto titulov nemožno rezervovať.
tr_tr: Üzgünüz, bu materyallerin hiç biri ayırtılamaz.
uk_ua: Даруйте, жодна з цих назв не може бути замовлена.
uz: Uzr, ushbu asarlarning birortasini ham band qilib bo‘lmaydi.

source: You are logged in as %s.
de_de: Sie sind angemeldet als %s.
el_gr: Συνδεθήκατε ως %s.
eo: Vi ensalutis kiel %s.
es_es: Esta conectado como %s.
fa_arab: شما وارد شدید به عنوان %s.
hi: तुम %s. के रूप में लॉग इन कर रहे हैं
it_it: Sei entrato nel sistema come %s.
ru_ru: Вы вошли в систему как %s.
sk_sk: Ste prihlásený ako %s.
tr_tr: %s olarak oturum açtınız.
uk_ua: Ви зайшли у систему як %s.
uz: Siz %s sifatida tizimga kirgansiz.

source: privacy policy
de_de: Datenschutzerklärung
el_gr: πολιτική απορρήτου
eo: politiko pri privateco
es_es: política de privacidad
fa_arab: سیاست حریم خصوصی
hi: गोपनीयता नीति
it_it: procedure sulla privacy
ru_ru: правила конфиденциальности
sk_sk: pravidlá ochrany osobných údajov
tr_tr: gizlilik politikası
uk_ua: правило конфіденційності
uz: Maxfiylik siyosati

source: Your bookings
de_de: Ihre Buchungen

source: Make a
de_de: Machen Sie einen
el_gr: Κάντε μία
eo: Faru
es_es: Hacer una
fa_arab: انجام دادن
hi: एक बनाओ
it_it: Fai un
ru_ru: Сделайте
sk_sk: Podajte
tr_tr: Oluşturun
uk_ua: Зробіть
uz: Yaratish

source: Image from Google Books (<a href='%s'>see the original image</a>)
de_de: Bild von Google Books (<a href='%s'>Original anzeigen</a>)
el_gr: Εξώφυλλο από Google Books (<a href='%s'>δείτε την αυθεντική εικόνα</a>)
es_es: Portada de Google Books (<a href='%s'>ver imagen original</a>)
fa_arab: تصویری از کتاب های گوگل (<a href='%s'>تصویر اصلی را ببینید</a>)
hi: गूगल बुक्स से छवि (<a href='%s'>मूल छवि देखें</a>)
it_it: Immagine da Google Books (<a href='%s'>vedi l'immagine originale</a>)
ru_ru: Изображение с сайта Google Books (<a href='%s'>посмотреть исходное изображение</a>)
sk_sk: Obrázok z Google Books (<a href='%s'>see the original image</a>)
tr_tr: Google Kitaplar'dan alınan resim (<a href='%s'>orijinal resme bakın</a>)
uz: Rasm Google Books’dan (<a href='%s'>asl rasmni ko‘rish</a>)

source: Category:
de_de: Kategorie:
el_gr: Κατηγορία:
eo: Kategorio:
es_es: Categoría:
fa_arab: رده بندی:
hi: श्रेणी:
it_it: Categoria:
ru_ru: Категория:
sk_sk: Kategória:
tr_tr: Kategori:
uk_ua: Категорія:
uz: Turkum:

source: This item is not for loan.
de_de: Dieses Medium kann nicht entliehen werden.
el_gr: Το τεκμήριο δεν δανείζεται.
es_es: Este ítem no está para préstamo.
fa_arab: این آیتم برای امانت نیست.
hi: यह आइटम ऋण के लिए नहीं है.
it_it: Questa copia non è prestabile.
ru_ru: Экземпляр не для выдачи.
tr_tr: Bu materyal ödünç verilmez.
uk_ua: Цей примірник не для випозичання.
uz: Ushbu element ijaraga berilmaydi.

source: Registration invalid!
de_de: Anmeldung ungültig!
el_gr: Άκυρη εγγραφή!
eo: Registriĝo nevalida!
es_es: ¡Registro inválido!
fa_arab: ثبت نام نامعتبر است!
hi: पंजीकरण अवैध!
it_it: Registrazione invalida!
ru_ru: Регистрация не удалась!
sk_sk: Registrácia neplatná!
tr_tr: Kayıt geçersiz!
uk_ua: Реєстрація не вдалася!
uz: Ro‘yxatdan o‘tish yaroqsiz!

source: This list is shared. Other users will lose access to it.
de_de: Diese Liste wurde geteilt. Andere Benutzer werden den Zugriff auf sie verlieren.
el_gr: Η λίστα αυτή είναι κοινόχρηστη. Οι υπόλοιποι χρήστες θα χάσουν την πρόσβαση σε αυτή.
eo: Tiu ĉi listo estas kundividata. Aliaj uzantoj perdos aliron.
es_es: Esta lista es compartida. Otros usuarios perderán el acceso a ella.
fa_arab: این لیست به اشتراک گذاشته شده است. سایر کاربران دسترسی به آن را از دست خواهند داد.
hi: यह सूची साझा की गई है। अन्य उपयोगकर्ता इसकी पहुँच खो देंगे।
it_it: Questa lista è condivisa. Altri utenti perderanno l'accesso ad essa.
ru_ru: Этот список является общедоступным. Другие пользователи потеряют к нему доступ.
sk_sk: Tento zoznam je zdieľaný. Ostatní užívatelia k nemu stratia prístup.
tr_tr: Bu liste paylaşılıyor. Diğer kullanıcılar buna erişimi kaybedecek.
uk_ua: Цей список є спільним. Інші користувачі втратять до нього доступ.
uz: Ushbu ro‘yxat ulashilgan. Boshqa foydalanuvchilar unga kirish huquqini yo‘qotadilar.

source: Adult
de_de: Erwachsener
el_gr: Ενήλικο
eo: Plenkreskulo
es_es: Adulto
fa_arab: بزرگسال
hi: प्रौढ़
it_it: Adulto
ru_ru: Совершеннолетний
sk_sk: Dospelí
tr_tr: Yetişkin
uk_ua: Дорослий
uz: Kattalar

source: Shared
de_de: Geteilt
es_es: Compartida
fa_arab: اشتراک گذاری
hi: साझा
it_it: Condivisa
ru_ru: Общий
tr_tr: Paylaşılan
uz: Ulashilgan

source: Alert staff of your arrival
de_de: Bibliothek über Ankunft informieren
el_gr: Ειδοποίηση προσωπικού για την άφιξη σας
es_es: Notificar al personal de la biblioteca al arribar
fa_arab: کارکنان را از ورود خود آگاه کنید
hi: आपके आगमन के अलर्ट स्टाफ
it_it: Allerta lo staff del tuo arrivo
ru_ru: Предупредить персонал библиотеки о прибытии
sk_sk: Upozorniť pracovníkov na Váš príchod
tr_tr: Varışınız konusunda personeli uyarın
uz: Xodimlarga kelishingizni xabar qilish

source: Street number:
de_de: Hausnummer:
el_gr: Αριθμός οδού:
eo: Stratnumero:
es_es: Número de calle:
fa_arab: شماره خیابان:
hi: गली संख्या:
it_it: Numero civico:
ru_ru: Номер дома:
sk_sk: Číslo ulice:
tr_tr: Cadde numarası:
uk_ua: Номер будинку, квартири:
uz: Ko'cha raqami:

source: Checkout history
de_de: Ausleihverlauf
el_gr: Ιστορικό δανεισμού
eo: Pruntohistorio
es_es: Historial de préstamos
fa_arab: پیشینیه امانت
hi: चेकआउट इतिहास
it_it: Storico del prestito
ru_ru: История выдач
sk_sk: Výpis výpožičiek
tr_tr: Ödünç alma geçmişi
uk_ua: Історія видач
uz: Berib olinganlar tarixi

source: Indefinite restriction
de_de: Unbefristete Sperre
es_es: Restricción indefinida
hi: अनिश्चितकालीन प्रतिबंध
it_it: Restrizione indefinita
sk_sk: Obmedzenie na dobu neurčitú
uk_ua: Обмеження не визначено
uz: Muddatsiz cheklov
