Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#UseIssuingBranchConditionsForRenewals# circulation rules of the issuing library for renewals. If not set to strictly apply, Koha applies circulation rules for renewals based on the setting of the "CircControl" parameter.
de_de: für Verlängerungen die Anwendung der Ausleihregeln der verleihenden Bibliothek. Wenn die Anwendung der Ausleihregeln der verleihenden Bibliothek nicht erzwungen wird, wendet Koha bei Verlängerungen die Ausleihregeln entsprechend der Einstellung des Parameters "CircControl" an.

source: circulation.pref#UseLocationAsAQInSIP# Use
az_az: SIP protokolunda (kitabxana cihazları ilə əlaqə) “location” məlumatını “AQ” sahəsi kimi istifadə et / aktiv et.
de_de: Verwende
zh_hans_cn: 使用

source: circulation.pref#UseLocationAsAQInSIP# for AQ field in SIP protocol.
az_az: SIP protokolunda “AQ” sahəsi üçün location (yer/məkan) məlumatını istifadə et.
de_de: für das AQ-Feld im SIP-Protokoll.
zh_hans_cn: 用于SIP协议中的AQ字段。

source: circulation.pref#UseLocationAsAQInSIP# homebranch
az_az: SIP protokolunda “AQ” sahəsi üçün materialın əsas kitabxanasını (home branch) istifadə et.
de_de: homebranch
zh_hans_cn: 所属分馆

source: circulation.pref#UseLocationAsAQInSIP# permanent_location
az_az: SIP protokolunda “AQ” sahəsi üçün materialın daimi yerləşmə yerini (permanent location) istifadə et.
de_de: permanent_location
zh_hans_cn: 永久_位置

source: circulation.pref#UseRecalls# Don't use
az_az: “Recalls” (geri çağırma) funksiyasını istifadə etmə / deaktiv et.
de_de: Deaktiviere
zh_hans_cn: 不使用

source: circulation.pref#UseRecalls# Use
az_az: “Recalls” (geri çağırma) funksiyasını istifadə et / aktiv et.
de_de: Aktiviere
zh_hans_cn: 使用

source: circulation.pref#UseRecalls# recalls. Make sure you configure <a href="/cgi-bin/koha/admin/smart-rules.pl">circulation and fine rules</a> for recalls once enabled.
az_az: “Recalls” (geri çağırma) funksiyasını istifadə et. Aktiv etdikdən sonra mütləq <a href="/cgi-bin/koha/admin/smart-rules.pl">sirkulyasiya və cərimə qaydalarını</a> da konfiqurasiya et.
de_de: Rückrufe. Stellen Sie sicher, dass Sie die Rückrufparameter in den <a href="/cgi-bin/koha/admin/smart-rules.pl">Ausleihkonditionen</a> konfigurieren, sobald die Funktion aktiviert wurde.
zh_hans_cn: 催还。 确认你的组态 <a href="/cgi-bin/koha/admin/smart-rules.pl">流通和罚款规则</a> 已启用催还。

source: circulation.pref#UseTransportCostMatrix# Don't use
az_az: Nəqliyyat xərci matriksini (transport cost matrix) istifadə etmə / deaktiv et.
de_de: Benutze nicht
zh_hans_cn: 不用

source: circulation.pref#UseTransportCostMatrix# Use
az_az: Nəqliyyat xərci matriksini (transport cost matrix) istifadə et / aktiv et
de_de: Benutze
zh_hans_cn: 使用

source: circulation.pref#UseTransportCostMatrix# the transport cost matrix for calculating optimal holds filling between libraries.
az_az: Kitabxanalar arasında rezervlərin (holds) ən optimal şəkildə təmin edilməsi üçün nəqliyyat xərci matriksindən istifadə et.
de_de: die Transportkostentabelle zur Berechnung eines optimalen Vormerkungsservices zwischen den Bibliotheken.
zh_hans_cn: 转移成本矩阵用于计算各馆间预约的转移费用。

source: circulation.pref#WaitingNotifyAtCheckin# Don't notify
az_az: Gözləmədə olan (waiting) materiallar check-in edilərkən istifadəçiyə bildiriş göndərmə / deaktiv et.
de_de: Zeige keinen
zh_hans_cn: 不通知

source: circulation.pref#WaitingNotifyAtCheckin# Notify
az_az: Gözləmədə olan (waiting) material check-in edilərkən istifadəçiyə bildiriş göndər / aktiv et.
de_de: Zeige einen
zh_hans_cn: 通知

source: circulation.pref#WaitingNotifyAtCheckin# librarians of waiting holds for the patron whose items they are checking in.
az_az: Check-in edilən material həmin istifadəçi üçün “waiting holds” (gözləyən rezervlər) olduqda kitabxana işçilərini xəbərdar et.
de_de: Hinweis in der Rückgabe, wenn für den zurückgebenden Benutzer Vormerkungen zur Abholung bereit liegen.
zh_hans_cn: 还书时，图书馆员提醒读者领取预约到馆之书。

source: circulation.pref#WaitingNotifyAtCheckout# Don't notify
az_az: circulation.pref#WaitingNotifyAtCheckout# Bildiriş göndərmə
de_de: Kein Hinweis

source: circulation.pref#WaitingNotifyAtCheckout# Notify
az_az: Check-out zamanı istifadəçiyə onun üçün gözləmədə olan (waiting holds) barədə bildiriş göndər / aktiv et.
de_de: Hinweis

source: circulation.pref#WaitingNotifyAtCheckout# librarians of waiting holds for the patron whose items they are checking out.
az_az: Check-out zamanı, işlənən istifadəçi üçün gözləmədə olan (waiting holds) rezervlər varsa, kitabxana işçilərini xəbərdar et.
de_de: an das Bibliothekspersonal, wenn es bereitgestellte Vormerkungen für die Benutzer/innen gibt, an die gerade ausgeliehen wird.

source: circulation.pref#WebBasedSelfCheck# Don't enable
az_az: Veb əsaslı self-check (özünə xidmətlə kitab götürmə/vermə) sistemini aktiv etmə / söndür.
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#WebBasedSelfCheck# Enable
az_az: Veb əsaslı self-check (özünə xidmətlə kitab götürmə və qaytarma) sistemini aktiv et.
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#WebBasedSelfCheck# the web-based self-checkout system (available at: /cgi-bin/koha/sco/sco-main.pl).
az_az: circulation.pref#WebBasedSelfCheck#Veb əsaslı self-checkout sistemini aktiv et (əldə olunduğu ünvan: /cgi-bin/koha/sco/sco-main.pl).
de_de: die webbasierte Selbstausleihe (verfügbar unter: /cgi-bin/koha/sco/sco-main.pl).

source: circulation.pref#WhenLostChargeReplacementFee# Charge
az_az: circulation.pref#WhenLostChargeReplacementFee# Ödəniş tətbiq et
de_de: Berechne
zh_hans_cn: 罚款

source: circulation.pref#WhenLostChargeReplacementFee# Don't charge
az_az: İtmiş (lost) material üçün əvəzetmə haqqı (replacement fee) tətbiq etmə.
de_de: Berechne nicht
zh_hans_cn: 不罚款

source: circulation.pref#WhenLostChargeReplacementFee# the replacement price when a patron loses an item.
az_az: İstifadəçi bir materialı itirdikdə onun əvəzetmə qiymətini (replacement price) hesabla / tətbiq et.
de_de: den Buchersatzpreis, wenn ein Benutzer ein Exemplar verloren meldet.
zh_hans_cn: 读者遗失馆藏时的重置价格。

source: circulation.pref#WhenLostForgiveFine# Don't forgive
az_az: Material itirildikdə yaranan cəriməni (fine) silmə / güzəşt etmə.
de_de: Erlasse nicht
zh_hans_cn: 不豁免

source: circulation.pref#WhenLostForgiveFine# Forgive
az_az: Material itirildikdə yaranan cəriməni (fine) sil / güzəşt et.
de_de: Erlasse
zh_hans_cn: 豁免

source: circulation.pref#WhenLostForgiveFine# the fines on an item when it is marked as lost.
az_az: circulation.pref#WhenLostForgiveFine# nüsxə itmiş kimi işarələndikdə onun üzərindəki cərimələri silir.
de_de: die Mahngebühren auf einem Exemplar, wenn dieses auf Verloren gesetzt wird.
zh_hans_cn: 标记为遗失馆藏的罚款。

source: circulation.pref#canreservefromotherbranches# Allow
az_az: circulation.pref#canreservefromotherbranches# icazə ver.
de_de: Erlaube,
zh_hans_cn: 允许

source: circulation.pref#canreservefromotherbranches# Don't allow (with independentbranches)
az_az: (Independent branches rejimində) istifadəçilərin başqa filiallardan rezervasiya etməsinə icazə vermə.
de_de: Erlaube nicht (wenn independentbranches aktiv)
zh_hans_cn: 不允许(独立分馆)

source: circulation.pref#canreservefromotherbranches# a user from one library to place a hold on an item from another library
az_az: Bir kitabxanaya aid istifadəçinin başqa kitabxanadakı materiala rezerv (hold) etməsinə icazə ver / icazə vermə.
de_de: dass Benutzer einer Bibliothek Vormerkungen auf Exemplare einer anderen Bibliothek setzen können
zh_hans_cn: 读者预约它馆的馆藏

source: circulation.pref#decreaseLoanHighHolds# . Ignore items with the following statuses when counting items:
az_az: circulation.pref#decreaseLoanHighHolds# . Nüsxələri sayarkən aşağıdakı statuslara malik nüsxələr nəzərə alınmasın:
de_de: Bei der Zählung der Exemplare folgende Status nicht berücksichtigen:
zh_hans_cn: 。不计入下列状态的馆藏：

source: circulation.pref#decreaseLoanHighHolds# Damaged
az_az: circulation.pref#decreaseLoanHighHolds# Zədələnmiş
de_de: Beschädigt
zh_hans_cn: 损坏

source: circulation.pref#decreaseLoanHighHolds# Don't enable
az_az: circulation.pref#decreaseLoanHighHolds# Aktiv etmə
de_de: Verkürze nicht
zh_hans_cn: 停用

source: circulation.pref#decreaseLoanHighHolds# Enable
az_az: circulation.pref#decreaseLoanHighHolds# aktiv et
de_de: Verkürze
zh_hans_cn: 启用

source: circulation.pref#decreaseLoanHighHolds# Lost
az_az: circulation.pref#decreaseLoanHighHolds# İtmiş
de_de: Verloren
zh_hans_cn: 遗失

source: circulation.pref#decreaseLoanHighHolds# Not for loan
az_az: circulation.pref#decreaseLoanHighHolds# Borca verilmir
de_de: Nicht ausleihbar
zh_hans_cn: 不外借

source: circulation.pref#decreaseLoanHighHolds# Note: The reduced loan period can also be set up in the circulation conditions and will then overwrite the setting here.
az_az: circulation.pref#decreaseLoanHighHolds# Qeyd: Azaldılmış götürmə müddəti həmçinin dövriyyə şərtlərində də təyin edilə bilər və bu halda burada olan tənzimləməni üstələyəcək.
de_de: Hinweis: Die reduzierte Ausleihfrist kann auch in den Ausleihkonditionen konfiguriert werden und überschreibt dann die hier gewählte Einstellung.
zh_hans_cn: 说明：还可以在流通条件中设定减少的借出期限，然后在此处覆盖设定。

source: circulation.pref#decreaseLoanHighHolds# Withdrawn
az_az: circulation.pref#decreaseLoanHighHolds# Fonddan çıxarılmış
de_de: Ausgeschieden
zh_hans_cn: 撤回

source: circulation.pref#decreaseLoanHighHolds# days for high demand items with more than
az_az: circulation.pref#decreaseLoanHighHolds# yüksək tələbat olan və saydan çox nüsxə üçün gün
de_de: Tage, wenn auf einem Exemplar mehr als
zh_hans_cn: 高需求馆藏的借阅天数多于

source: circulation.pref#decreaseLoanHighHolds# holds
az_az: circulation.pref#decreaseLoanHighHolds# rezervlər
de_de: Vormerkungen
zh_hans_cn: 预约

source: circulation.pref#decreaseLoanHighHolds# on the record
az_az: circulation.pref#decreaseLoanHighHolds# qeydə görə
de_de: auf dem Titel
zh_hans_cn: 在记录内

source: circulation.pref#decreaseLoanHighHolds# over the number of holdable items on the record
az_az: circulation.pref#decreaseLoanHighHolds# yazıdakı rezervasiya edilə bilən nüsxələrin sayını keçdikdə
de_de: über der Anzahl der vormerkbaren Exemplare des Titels
zh_hans_cn: 可预约的馆藏数量

source: circulation.pref#decreaseLoanHighHolds# the reduction of loan period to
az_az: circulation.pref#decreaseLoanHighHolds# götürmə müddətinin azaldılmasını
de_de: die Leihfrist um
zh_hans_cn: 缩减借出的期限至

source: circulation.pref#emailLibrarianWhenHoldIsPlaced# Don't enable
az_az: circulation.pref#emailLibrarianWhenHoldIsPlaced# aktivləşdirilməsin
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#emailLibrarianWhenHoldIsPlaced# Enable
az_az: circulation.pref#emailLibrarianWhenHoldIsPlaced# aktivləşdirilsin
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#emailLibrarianWhenHoldIsPlaced# The first email address set from this list will be used: library reply-to, library email, <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault'>ReplytoDefault</a>, <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress'>KohaAdminEmailAddress</a>.
az_az: circulation.pref#emailLibrarianWhenHoldIsPlaced# Bu siyahıdan təyin edilmiş ilk e-poçt ünvanı istifadə olunacaq: kitabxananın cavab ünvanı (reply-to), kitabxana e-poçtu, <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault'>ReplytoDefault</a>, <a href='/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress'>KohaAdminEmailAddress</a>.
de_de: Wenn das Feld freigelassen wird, wird die erste belegte Adresse aus der folgenden Liste verwendet: ReplyTo-Adresse der Bibliothek, E-Mail-Adresse der Bibliothek, Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: circulation.pref#emailLibrarianWhenHoldIsPlaced# sending an email to the patron's library whenever a hold request is placed.
az_az: circulation.pref#emailLibrarianWhenHoldIsPlaced# rezervasiya sorğusu verildikdə oxucunun kitabxanasına e-poçt göndərilməsini.
de_de: den Versand von E-Mails an die Bibliothek des Benutzers, wenn eine Vormerkung eingetragen wurde.

source: circulation.pref#finesCalendar# Ignore the calendar
az_az: circulation.pref#finesCalendar# təqvim nəzərə alınmasın
de_de: Ignoriere den Kalender
zh_hans_cn: 略过行事历

source: circulation.pref#finesCalendar# Use the calendar
az_az: circulation.pref#finesCalendar# təqvim istifadə olunsun
de_de: Verwende den Kalender
zh_hans_cn: 使用行事历

source: circulation.pref#finesCalendar# when calculating the period for fines.
az_az: circulation.pref#finesCalendar# cərimələrin müddətini hesablayarkən.
de_de: bei der Berechnung von Mahngebühren.
zh_hans_cn: 计算罚款的日数。

source: circulation.pref#finesMode# <br><strong>NOTE:</strong> If the cronjobs/fines.pl cronjob is being run, accruing and final fines will be calculated when the cron runs and accruing fines will be finalized when an item is returned. If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CalculateFinesOnReturn">CalculateFinesOnReturn</a> is enabled, final fines will be calculated when an item is returned.<br/>
az_az: circulation.pref#finesMode# <br><strong>QEYD:</strong> Əgər cronjobs/fines.pl cronjob işlədilirsə, yığılan və yekun cərimələr cron işlədiyi zaman hesablanacaq və yığılan cərimələr nüsxə qaytarıldıqda yekunlaşdırılacaq. Əgər CalculateFinesOnReturn aktiv edilərsə, yekun cərimələr nüsxə qaytarıldıqda hesablanacaq.<br/>
de_de: <br><strong>Hinweis:</strong> Wenn cronjobs/fines.pl ausgeführt wird, werden laufenden und finale Mahngebühren berechnet wenn der Cronjob läuft und laufende Mahngebühren werden zu finalen, wenn das Exemplar zurückgegeben wird. Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CalculateFinesOnReturn">CalculateFinesOnReturn</a> aktiv ist, werden finale Mahngebühren auch bei der Rückgabe berechnet.<br/>
zh_hans_cn: circulation.pref#finesMode# <br><strong>注:</strong> 如果 cronjobs/fines.pl cronjob 被执行, 一本馆藏被还入时, 应计及最后罚款会被计算. 当 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CalculateFinesOnReturn">CalculateFinesOnReturn</a> 启用, 当馆藏还入, 最后罚款会被计算.<br/>

source: circulation.pref#finesMode# Calculate and charge
az_az: circulation.pref#finesMode# Hesabla və tətbiq et
de_de: Berechne und buche
zh_hans_cn: 计算并收取

source: circulation.pref#finesMode# Charge
az_az: circulation.pref#finesMode# Ödəniş tətbiq et
de_de: Berechne und buche
zh_hans_cn: 收取

source: circulation.pref#finesMode# Don't calculate
az_az: circulation.pref#finesMode# Hesablamayın
de_de: Berechne keine
zh_hans_cn: 不计算

source: circulation.pref#finesMode# Don't charge
az_az: circulation.pref#finesMode# Ödəniş tətbiq etmə
de_de: Berechne keine
zh_hans_cn: 不收取

source: circulation.pref#finesMode# fines (when <code>cronjobs/fines.pl</code> is being run).
az_az: circulation.pref#finesMode# cərimələr (cronjobs/fines.pl işlədildikdə).
de_de: Mahngebühren (wenn <code>cronjobs/fines.pl</code> ausgeführt wird).
zh_hans_cn: 罚金 (当 <code>cronjobs/fines.pl</code> 正被运作).

source: circulation.pref#finesMode# on close days. If set the fines.pl cronjob will not generate fines when run on days marked as closed in the calendar.
az_az: circulation.pref#finesMode# bağlanmış günlərdə. Əgər bu parametr aktiv edilərsə, fines.pl cronjob təqvimdə bağlanmış kimi qeyd edilən günlərdə işlədikdə cərimələr yaratmayacaq.
de_de: Mahngebühren an Schließtagen. Wenn gesetzt, generiert der fines.pl-Cronjob keine Gebühren an Tagen, die im Kalender als Schließtage markiert wurden.
zh_hans_cn: 在闭馆日。如果设定了 fines.pl cronjob 在日历中标记为闭馆的日期执行时将不会产生罚款。

source: circulation.pref#itemBarcodeFallbackSearch# Don't enable
az_az: circulation.pref#itemBarcodeFallbackSearch# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: circulation.pref#itemBarcodeFallbackSearch# Enable
az_az: circulation.pref#itemBarcodeFallbackSearch# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#itemBarcodeFallbackSearch# the automatic use of a keyword catalog search if the phrase entered as a barcode on the checkout page does not turn up any results during an item barcode search.
az_az: circulation.pref#itemBarcodeFallbackSearch# götürmə (checkout) səhifəsində barkod kimi daxil edilən ifadə nüsxə barkod axtarışı zamanı heç bir nəticə vermədikdə, açar sözlə kataloq axtarışının avtomatik istifadə edilməsini.
de_de: die automatische Stichwortsuche im Katalog, wenn der als Mediennummer eingegebene Begriff keinen Treffer mit einer Barcodesuche erzielt.
zh_hans_cn: 在借出页面键入条形码后，系统没有任何响应时，自动转换为关键词搜寻。

source: circulation.pref#itemBarcodeInputFilter# Convert from CueCat form
az_az: circulation.pref#itemBarcodeInputFilter# CueCat formatından çevir
de_de: Konvertiere aus CueCat-Form
zh_hans_cn: 转换自 CueCat 表格

source: circulation.pref#itemBarcodeInputFilter# Convert from Libsuite8 form
az_az: circulation.pref#itemBarcodeInputFilter# Libsuite8 formatından çevir
de_de: Konvertiere aus Libsuite8-Form
zh_hans_cn: 转换自 Libsuite8 表格

source: circulation.pref#itemBarcodeInputFilter# Don't filter
az_az: circulation.pref#itemBarcodeInputFilter# Filtrləmə
de_de: Keine Konvertierung
zh_hans_cn: 不要筛选

source: circulation.pref#itemBarcodeInputFilter# EAN-13 or zero-padded UPC-A form
az_az: circulation.pref#itemBarcodeInputFilter# EAN-13 və ya sıfırla tamamlanmış UPC-A formatı
de_de: Erfasse EAN-13 oder UPC-A mit vorangestellten Nullen
zh_hans_cn: EAN-13 码或补零的 UPC-A 码

source: circulation.pref#itemBarcodeInputFilter# Remove spaces from
az_az: Daxil edilən ştrixkodlardan boşluqları sil.
de_de: Entferne alle Leerzeichen
zh_hans_cn: 移除空格

source: circulation.pref#itemBarcodeInputFilter# Remove the first number from T-prefix style
az_az: circulation.pref#itemBarcodeInputFilter# T-prefix” tipli ştrixkodlardan (barcode) ilk rəqəmi sil.
de_de: Entferne die erste Ziffer aus der T-Präfix-Form
zh_hans_cn: 移除 T 开头的前置码

source: circulation.pref#itemBarcodeInputFilter# scanned item barcodes. Mind that any leading or trailing whitespace in a barcode gets removed before this filter.
az_az: Skan edilən ştrixkodlar . Nəzərə alın ki, ştrixkodun əvvəlində və ya sonunda olan boşluqlar bu filtr tətbiq olunmadan əvvəl avtomatik silinir.
de_de: eingescannte Mediennummern. Bitte beachten Sie, dass Leerzeichen am Anfang oder Ende der Mediennummer vor dem Filter entfernt werden.
zh_hans_cn: 扫描项目条形码。请注意，条形码中的任何前端或尾端空格都会在此筛选器前被删除。

source: circulation.pref#maxoutstanding# Prevent patrons from making holds on the OPAC if they owe more than
az_az: İstifadəçinin borcu bu həddi keçərsə, OPAC-da rezerv etməsinin qarşısını al.
de_de: Sperre Vormerkfunktionen im OPAC für Benutzer mit mehr als
zh_hans_cn: 读者不能从 OPAC 预约，如果超过

source: circulation.pref#maxoutstanding# [% local_currency %] in fines.
az_az: Əgər istifadəçinin cərimə borcubu məbləğdən çox olarsa, OPAC-da rezerv etməsinin qarşısı alınsın.
de_de: [% local_currency %] Gebühren.
zh_hans_cn: [% local_currency %] 罚款。

source: circulation.pref#maxreserves# Patrons can have a maximum of
az_az: İstifadəçilər maksimum bu sayda rezerv edə bilər.
de_de: Benutzer können maximal
zh_hans_cn: 读者最多可以

source: circulation.pref#maxreserves# holds at once (leave blank or set to 0 to disable). Additional limits may apply based on circulation rules.
az_az: İstifadəçilər eyni anda maksimum bu sayda rezerv edə bilər (boş buraxmaq və ya 0 qoymaq bu məhdudiyyəti deaktiv edir). Əlavə məhdudiyyətlər sirkulyasiya qaydalarına görə tətbiq oluna bilər.
de_de: Vormerkungen auf einmal haben (0 oder frei lassen, um zu deaktivieren). Weitere Einschränkungen können aufgrund der Ausleihkonditionen gelten.
zh_hans_cn: 立即预约（留空或设置为 0 以禁用）。 根据流通规则，可能会应用额外的限制。

source: circulation.pref#noissuescharge# Prevent patrons from checking out items if they have more than
az_az: circulation.pref#noissuescharge# Oxucuların borcu müəyyən məbləği keçdikdə onlara materialların verilməsinin qarşısını al.
de_de: Sperre Ausleihfunktionen für Benutzer mit mehr als
zh_hans_cn: 禁止读者借出馆藏如果超过

source: circulation.pref#noissuescharge# [% local_currency %] in fines.
az_az: circulation.pref#noissuescharge# [% local_currency %] cərimələrdə.
de_de: [% local_currency %] Gebühren.
zh_hans_cn: [% local_currency %] 罚款。

source: circulation.pref#numReturnedItemsToShow# Show the
az_az: Qaytarılan materiallar siyahısında göstəriləcək itemlərin sayını göstər.
de_de: Zeige die letzten
zh_hans_cn: 还入时，显示

source: circulation.pref#numReturnedItemsToShow# last returned items on the checkin screen.
az_az: circulation.pref#numReturnedItemsToShow# giriş ekranında son qaytarılan materialları göstər.
de_de: zurückgegebenen Exemplare auf der Rückgabeseite.
zh_hans_cn: 次稍早还入的馆藏。

source: circulation.pref#previousIssuesDefaultSortOrder# Sort previous checkouts on the circulation page from
az_az: circulation.pref#previousIssuesDefaultSortOrder# Dövriyyə səhifəsində əvvəlki götürülənləri sıralama qaydası:
de_de: Sortiere frühere Ausleihen auf der Ausleihseite nach
zh_hans_cn: 在流通页面，依照上次借出日期排序

source: circulation.pref#previousIssuesDefaultSortOrder# due date.
az_az: circulation.pref#previousIssuesDefaultSortOrder# qaytarılma tarixinə görə.
de_de: Fälligkeitsdatum.
zh_hans_cn: 到期日。

source: circulation.pref#previousIssuesDefaultSortOrder# earliest to latest
az_az: circulation.pref#previousIssuesDefaultSortOrder# ən erkən tarixdən ən gec tarixə doğru
de_de: von ältestem zu neuestem
zh_hans_cn: 由远至近

source: circulation.pref#previousIssuesDefaultSortOrder# latest to earliest
az_az: circulation.pref#previousIssuesDefaultSortOrder# ən gec tarixdən ən erkən tarixə doğru
de_de: von neuestem zu ältestem
zh_hans_cn: 由近至远

source: circulation.pref#todaysIssuesDefaultSortOrder# Sort today's checkouts on the circulation page from
az_az: circulation.pref#todaysIssuesDefaultSortOrder# Dövriyyə səhifəsində bu gün götürülənləri sıralama qaydası
de_de: Sortiere die Tabelle der heutigen Ausleihen in der Ausleihe
zh_hans_cn: 在流通页面，排序今天的借出

source: circulation.pref#todaysIssuesDefaultSortOrder# checkout time.
az_az: circulation.pref#todaysIssuesDefaultSortOrder# götürülmə vaxtına görə.
de_de: Ausleihzeitpunkt.
zh_hans_cn: 借出时间

source: circulation.pref#todaysIssuesDefaultSortOrder# earliest to latest
az_az: circulation.pref#todaysIssuesDefaultSortOrder# ən erkən vaxtdan ən gec vaxta doğru
de_de: von ältestem zu neuestem
zh_hans_cn: 由远至近

source: circulation.pref#todaysIssuesDefaultSortOrder# latest to earliest
az_az: circulation.pref#todaysIssuesDefaultSortOrder# ən gec vaxtdan ən erkən vaxta doğru
de_de: von neuestem zu ältestem
zh_hans_cn: 由近至远

source: circulation.pref#useDaysMode# Ignore the calendar
az_az: irculation.pref#useDaysMode# Təqvimi nəzərə alma.
de_de: Ignoriere den Kalender
zh_hans_cn: 略过行事历

source: circulation.pref#useDaysMode# Use the calendar to push the due date to the next open day
az_az: circulation.pref#useDaysMode# Son qaytarılma tarixini növbəti açıq günə keçirmək üçün təqvimdən istifadə et.
de_de: Verwende den Kalender um das Fälligkeitsdatum auf den nächsten Öffnungstag zu setzen
zh_hans_cn: 依行事历计算下个开馆日为到期日

source: circulation.pref#useDaysMode# Use the calendar to push the due date to the next open matching weekday for weekly loan periods, or the next open day otherwise
az_az: circulation.pref#useDaysMode# Həftəlik götürmə müddətlərində son qaytarılma tarixini növbəti açıq uyğun iş gününə, digər hallarda isə növbəti açıq günə keçirmək üçün təqvimdən istifadə et.
de_de: Verwende den Kalender um das Fälligkeitsdatum bei wöchentlichen Ausleihfristen auf den nächsten gleichen Wochentag zu setzen oder andernfalls auf den nächsten Öffnungstag
zh_hans_cn: 依行事历计算以周为基础的到期日，为下个工作日或下个开馆日
