Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: admin.pref#ReturnpathDefault# If you leave this empty, the From address will be used (often defaulting to the admin address).
az_az: admin.pref#ReturnpathDefault# Əgər buranı boş qoysanız, Kimdən ünvanı istifadə olunacaq (çox vaxt bu, standart olaraq administrator ünvanı götürülür).
de_de: Wenn Sie dies frei lassen, wird Absenderadresse verwendet (häufig die Administratoradresse).
zh_hans_cn: 若空白，则使用常用的信箱 (通常预设为管理者信箱)。

source: admin.pref#ReturnpathDefault# Return path or bounce address for undeliverable mail messages:
az_az: admin.pref#ReturnpathDefault# Çatdırılması mümkün olmayan poçt mesajları üçün geri dönüş və ya geri qaytarılma ünvanı:
de_de: Return-Path- oder Bounce-Adresse für nicht zustellbare E-Mail-Benachrichtigungen:
zh_hans_cn: 指定的退回路径，供通知无法送出的电子邮件使用：

source: admin.pref#SIPVendorDialect# Don't activate
de_de: Unterstütze keine

source: admin.pref#SIPVendorDialect# Use EasyCheck
de_de: Aktiviere die EasyCheck

source: admin.pref#SIPVendorDialect# vendor specific protocol enhancements of the SIP2 server.
de_de: herstellerspezifischen Protokollerweiterungen SIP2-Servers.

source: admin.pref#SearchEngine# Elasticsearch
de_de: Elasticsearch
zh_hans_cn: Elasticsearch

source: admin.pref#SearchEngine# Use following search engine:
az_az: admin.pref#SearchEngine# : Aşağıdakı axtarış mühərrikindən istifadə et:
de_de: Verwende die folgende Suchmaschine:
zh_hans_cn: 使用以下的搜索引擎：

source: admin.pref#SearchEngine# Zebra
de_de: Zebra
zh_hans_cn: Zebra

source: admin.pref#SendAllEmailsTo# (Leave this field empty to send messages to their normal recipient.)
az_az: admin.pref#SendAllEmailsTo# (Mesajların öz normal alıcılarına göndərilməsi üçün bu xananı boş buraxın.)
de_de: (Lassen Sie dieses Feld leer um E-Mail-Benachrichtigungen an den normalen Empfänger zu senden.)
zh_hans_cn: admin.pref#SendAllEmailsTo# (此栏留空以寄送讯息至他们的标准收件者)

source: admin.pref#SendAllEmailsTo# Email to redirect all messages to:
az_az: admin.pref#SendAllEmailsTo# Bütün mesajların yönləndiriləcəyi e-poçt ünvanı:
de_de: E-Mail-Adresse, an die alle Benachrichtigungen geschickt werden sollen:
zh_hans_cn: 所有讯息转寄至此电子邮件信箱：

source: admin.pref#SessionRestrictionByIP# (Disable only when remote IP address changes frequently.)
az_az: admin.pref#SessionRestrictionByIP# (Yalnız məsafədən qoşulan IP ünvanı tez-tez dəyişdikdə deaktiv edin.)
de_de: (Deaktivieren Sie dies nur, wenn sich die IP-Adresse häufig ändert.)
zh_hans_cn: (祗有在远程 IP 地址经常变动的情况下，才停用它。)

source: admin.pref#SessionRestrictionByIP# Enable check for change in remote IP address for session security:
az_az: admin.pref#SessionRestrictionByIP# Sessiya təhlükəsizliyi üçün məsafədən qoşula IP ünvanının dəyişməsini yoxlamağı aktivləşdirin:
de_de: Änderung der Zugriffs-IP-Adresse zur Session-Sicherheit prüfen:
zh_hans_cn: 基于安全理由，启用检查远程 IP 地址的变动：

source: admin.pref#SessionRestrictionByIP# No
az_az: admin.pref#SessionRestrictionByIP# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#SessionRestrictionByIP# Yes
az_az: admin.pref#SessionRestrictionByIP# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#SessionStorage# Memcached server
az_az: admin.pref#SessionStorage# Memcached serveri
de_de: Memcached Server
zh_hans_cn: Memcached 服务器

source: admin.pref#SessionStorage# MySQL database
az_az: admin.pref#SessionStorage# MySQL məlumat bazası
de_de: MySQL Datenbank
zh_hans_cn: MySQL 数据库

source: admin.pref#SessionStorage# PostgreSQL database (not supported)
az_az: admin.pref#SessionStorage# PostgreSQL məlumat bazası (dəstəklənmir)
de_de: PostgreSQL Datenbank (nicht unterstützt)
zh_hans_cn: PostgreSQL 数据库 (不支持)

source: admin.pref#SessionStorage# Storage of login session information:
az_az: admin.pref#SessionStorage# Giriş sessiyası məlumatlarının saxlanma yeri:
de_de: Speicherort der Session-Informationen:
zh_hans_cn: 储存登入阶段信息：

source: admin.pref#SessionStorage# Temporary files
az_az: admin.pref#SessionStorage# Müvəqqəti fayllar
de_de: Temporäre Dateien
zh_hans_cn: 暂存档

source: admin.pref#StaffLoginLibraryBasedOnIP# No
az_az: admin.pref#StaffLoginLibraryBasedOnIP# Xeyr
de_de: Nein

source: admin.pref#StaffLoginLibraryBasedOnIP# Note: If IPs overlap, the first found match will be used.
az_az: admin.pref#StaffLoginLibraryBasedOnIP# Qeyd: IP ünvanları üst-üstə düşərsə, tapılan ilk uyğunluq istifadə ediləcəkdir.
de_de: Hinweis: Wenn sich IP-Adressen überlappen, wird die erste gefundene Übereinstimmung verwendet.

source: admin.pref#StaffLoginLibraryBasedOnIP# Set logged in library for staff by matching their current IP to the library configuration:
az_az: admin.pref#StaffLoginLibraryBasedOnIP# İşçilərin cari IP ünvanını kitabxana konfiqurasiyası ilə uyğunlaşdıraraq daxil olduqları kitabxananı təyin edin:
de_de: Wähle die Bibliothek bei Anmeldung durch Abgleich der IP-Adresse mit der Bibliothekskonfiguration aus:

source: admin.pref#StaffLoginLibraryBasedOnIP# This setting will be overridden by <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginRestrictLibraryByIP">StaffLoginRestrictLibraryByIP</a> system preference. In the event of multiple libraries with matching IPs, branchcode (alphabetically) will be the tie breaker.
az_az: admin.pref#StaffLoginLibraryBasedOnIP# Bu tənzimləmə <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginRestrictLibraryByIP">StaffLoginRestrictLibraryByIP</a> sistem tənzimləməsi tərəfindən ləvğ ediləcəkdir. Uyğun IP ünvanlarına malik birdən çox kitabxana olduqda, filial kodu (əlifba sırası ilə) bərabərliyi pozan amil olacaqdır.
de_de: Dieser Parameter wird durch <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginRestrictLibraryByIP">StaffLoginRestrictLibraryByIP</a> überschrieben. Für den Fall, dass die IP-Adresse für mehrere Bibliotheken hinterlegt wurde, wird der alphabetisch erste Bibliothekscode verwendet.

source: admin.pref#StaffLoginLibraryBasedOnIP# Yes
az_az: admin.pref#StaffLoginLibraryBasedOnIP# Bəli
de_de: Ja

source: admin.pref#StaffLoginRestrictLibraryByIP# <a href="/cgi-bin/koha/admin/branches.pl">Link to library administration</a>
az_az: admin.pref#StaffLoginRestrictLibraryByIP# <a href="/cgi-bin/koha/admin/branches.pl">Kitabxana idarəçiliyinə keçid</a>
de_de: <a href="/cgi-bin/koha/admin/branches.pl">Link zur Bibliothekskonfiguration</a>

source: admin.pref#StaffLoginRestrictLibraryByIP# Limit the libraries staff can select at login to those where their computer's IP address is within the library's specified range or to libraries without an IP restriction:
az_az: admin.pref#StaffLoginRestrictLibraryByIP# İşçilərin giriş zamanı seçə biləcəyi kitabxanaları, kompüterlərinin IP ünvanı kitabxananın diapazonunda olan və ya IP məhdudiyyəti olmayan kitabxanalarla məhdudlaşdırın:
de_de: Beschränke die Auswahl der Bibliotheken bei Anmeldung auf diejenigen, für welche die IP-Adresse mit der des sich anmeldenden Nutzers übereinstimmt oder für die keine IP-Adressen konfiguriert wurden:

source: admin.pref#StaffLoginRestrictLibraryByIP# No
az_az: admin.pref#StaffLoginRestrictLibraryByIP# Xeyr
de_de: Nein

source: admin.pref#StaffLoginRestrictLibraryByIP# Staff can only choose their library at login if they have the "loggedinlibrary" permission. This setting will override the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginLibraryBasedOnIP">StaffLoginLibraryBasedOnIP</a> system preference. In the event of multiple libraries with matching IPs, branchcode (alphabetically) will be the tie breaker.
az_az: admin.pref#StaffLoginRestrictLibraryByIP# İşçilər giriş zamanı öz kitabxanalarını yalnız "loggedinlibrary" icazələri olduqları təqdirdə seçə bilərlər. Bu tənzimləmə <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginLibraryBasedOnIP">StaffLoginLibraryBasedOnIP</a> sistem tənzimləməsini keçərsiz edəcəkdir. Uyğun IP ünvanlarına malik birdən çox kitabxana olduqda, filial kodu (əlifba sırası ilə) bərabərliyi pozan amil olacaqdır.
de_de: Das Bibliothekspersonal kann die Bibliothek bei Anmeldung nur dann auswählen, wenn die Berechtigung "loggedinlibrary" vergeben wurde. Dieser Paramater überschreibt <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=StaffLoginLibraryBasedOnIP">StaffLoginLibraryBasedOnIP</a>. Für den Fall, dass es mehrere Bibliothek mit übereinstimmender IP-Adresse gibt, wird der alphabetisch erste Bibliothekscode verwendet.

source: admin.pref#StaffLoginRestrictLibraryByIP# Yes
az_az: admin.pref#StaffLoginRestrictLibraryByIP# Bəli
de_de: Ja

source: admin.pref#UsageStats# <br><strong>NOTE:</strong> The other <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preferences have no effect if this system preference is set to "No" (don't share).
az_az: admin.pref#UsageStats# <br><strong>QEYD:</strong> Əgər bu sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, digər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləmələrinin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStats# <br><strong>注记:</strong> 其它 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> 系统偏好将无影响如此系统偏好设为"不" (不要分享)．

source: admin.pref#UsageStats# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/share_usage_with_koha_community.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: admin.pref#UsageStats# <br><strong>QEYD:</strong> Bu sistem tənzimləməsi <code>misc/cronjobs/share_usage_with_koha_community.pl</code> cronjob-unun olmasını tələb edir. Bunun planlaşdırılmasını sistem administratorunuzdan xahiş edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/share_usage_with_koha_community.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需启用 <code>misc/cronjobs/share_usage_with_koha_community.pl</code> 工作排程。请询问您的系统管理安排此项排程。

source: admin.pref#UsageStats# <br><strong>NOTE:</strong> Use the <a href="/cgi-bin/koha/admin/usage_statistics.pl">dedicated configuration page</a> to edit the statistics you share.
az_az: admin.pref#UsageStats# <br><strong>QEYD:</strong> Paylaşdığınız statistikaları redaktə etmək üçün <a href="/cgi-bin/koha/admin/usage_statistics.pl">xüsusi konfiqurasiya səhifəsindən</a> istifadə edin.
de_de: <br><strong>HINWEIS:</strong> Verwenden Sie die <a href="/cgi-bin/koha/admin/usage_statistics.pl">Hea-Konfigurationsseite</a> um festzulegen, welche Statistiken Sie teilen.
zh_hans_cn: admin.pref#UsageStats# <br><strong>注记:</strong> 使用 <a href="/cgi-bin/koha/admin/usage_statistics.pl">专用设定页</a> 来编辑你分享的统计资料

source: admin.pref#UsageStats# <br>Website where usage statistics are published: <a href="https://hea.koha-community.org">Hea Koha community website</a>.
az_az: admin.pref#UsageStats# <br>İstifadə statistikalarının dərc olunduğu veb-sayt: <a href="https://hea.koha-community.org">Hea Koha icma veb-saytı</a>.
de_de: <br>Webseite auf der die Statistiken veröffentlicht werden: <a href="https://hea.koha-community.org">Hea</a>.
zh_hans_cn: admin.pref#UsageStats# <br>网站的统计资料已被刊出: <a href="https://hea.koha-community.org">Hea Koha社群网站</a>.

source: admin.pref#UsageStats# No
az_az: admin.pref#UsageStats# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#UsageStats# No, let me think about it
az_az: admin.pref#UsageStats# Xeyr, icazə verin bu barədə düşünüm
de_de: Nein, lass mich darüber nachdenken
zh_hans_cn: 不，让我想想

source: admin.pref#UsageStats# Share anonymous Koha usage data with the Koha community:
az_az: admin.pref#UsageStats# Anonim Koha istifadə məlumatlarını Koha icması ilə paylaşın:
de_de: Teilen Sie anonyme Nutzungsdaten mit der Koha Community:
zh_hans_cn: 与 Koha 社群共享匿名的 Koha 使用数据：

source: admin.pref#UsageStats# Yes
az_az: admin.pref#UsageStats# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#UsageStatsCountry# . This will be shown on the <a href="https://hea.koha-community.org">Hea Koha community website</a>.
az_az: admin.pref#UsageStatsCountry# . Bu, <a href="https://hea.koha-community.org">Hea Koha icma veb-saytı</a>üzərində göstəriləcəkdir.
de_de: . Diese Daten werden auf der <a href="https://hea.koha-community.org">Hea-Webseite</a> gezeigt.
zh_hans_cn: admin.pref#UsageStatsCountry# . 这会出现在 <a href="https://hea.koha-community.org">Hea Koha 社群网站</a>.

source: admin.pref#UsageStatsCountry# <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
az_az: admin.pref#UsageStatsCountry# <br><strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, bu dəyərin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStatsCountry# <br><strong>注记:</strong> 此值无影响如果 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> 系统偏好设定为 "不" (不分享).

source: admin.pref#UsageStatsCountry# The country where your library is located to be shown on the Hea Community website:
az_az: admin.pref#UsageStatsCountry# Kitabxananızın yerləşdiyi ölkənin Hea İcma veb-saytında göstərilməsi:
de_de: Das Land, in dem sich Ihre Bibliothek befindet und das auf der Hea Community Webseite angezeigt wird:
zh_hans_cn: 依国别在 Hea 社群网站公布图书馆的信息：

source: admin.pref#UsageStatsGeolocation# <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
az_az: admin.pref#UsageStatsGeolocation# <br><strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, bu dəyərin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStatsGeolocation# <br><strong>注记:</strong> 此值无影响如果<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> 系统偏好设定成 "不" (不分享).

source: admin.pref#UsageStatsGeolocation# <br><strong>NOTE:</strong> You must use the <a href="/cgi-bin/koha/admin/usage_statistics.pl">dedicated configuration page</a> to set and edit this system preference.
az_az: admin.pref#UsageStatsGeolocation# <br><strong>QEYD:</strong> Bu sistem tənzimləməsini təyin etmək və redaktə etmək üçün <a href="/cgi-bin/koha/admin/usage_statistics.pl">xüsusi konfiqurasiya səhifəsindən</a> istifadə etməlisiniz.
de_de: <br><strong>HINWEIS:</strong> Verwenden Sie die <a href="/cgi-bin/koha/admin/usage_statistics.pl">Hea-Konfigurationsseite</a> um diesen Systemparameter zu konfigurieren.
zh_hans_cn: admin.pref#UsageStatsGeolocation# <br><strong>注记:</strong> 您必须使用 <a href="/cgi-bin/koha/admin/usage_statistics.pl">专用设定页</a> 来设定及编辑此系统偏好.

source: admin.pref#UsageStatsGeolocation# Geolocation of the main library:
az_az: admin.pref#UsageStatsGeolocation# Əsas kitabxananın geolokasiyası:
de_de: Geographische Koordinaten der Hauptbibliothek:
zh_hans_cn: 总馆的地理位置：

source: admin.pref#UsageStatsLibrariesInfo# <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
az_az: admin.pref#UsageStatsLibrariesInfo# <br><strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, bu dəyərin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStatsLibrariesInfo# <br><strong>注记:</strong> 此值如果无影响 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> 系统偏好设定为 "不" (不分享)。

source: admin.pref#UsageStatsLibrariesInfo# Don't share
az_az: admin.pref#UsageStatsLibrariesInfo# Paylaşma
de_de: Teile keine
zh_hans_cn: admin.pref#UsageStatsLibrariesInfo# 不分享

source: admin.pref#UsageStatsLibrariesInfo# Share
az_az: admin.pref#UsageStatsLibrariesInfo# Paylaş
de_de: Teile
zh_hans_cn: 共享

source: admin.pref#UsageStatsLibrariesInfo# libraries information (name, URL, country).
az_az: admin.pref#UsageStatsLibrariesInfo# kitabxana məlumatları (ad, URL, ölkə).
de_de: Informationen zu Bibliotheken (Name, URL, Land).
zh_hans_cn: admin.pref#UsageStatsLibrariesInfo# 图书馆信息 (名称, URL, 国家).

source: admin.pref#UsageStatsLibraryName# . If this field is empty the data will be sent anonymously.
az_az: admin.pref#UsageStatsLibraryName# . Əgər bu sahə boş qalarsa, məlumatlar anonim olaraq göndəriləcəkdir.
de_de: . Wenn dieses Feld frei gelassen wird, werden die Daten anonym verschickt.
zh_hans_cn: admin.pref#UsageStatsLibraryName# . 如果此栏为空，此数据会以匿名寄出。

source: admin.pref#UsageStatsLibraryName# <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
az_az: admin.pref#UsageStatsLibraryName# <br><strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, bu dəyərin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStatsLibraryName# <br><strong>注记:</strong> 此值如果无影响 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a>系统偏好设定为 "不" (不分享)。

source: admin.pref#UsageStatsLibraryName# Use the following library name to be shown on the Hea Community website:
az_az: admin.pref#UsageStatsLibraryName# Hea İcma veb-saytında göstərilməsi üçün aşağıdakı kitabxana adından istifadə edin:
de_de: Folgenden Bibliotheksnamen auf der Hea Community Website anzeigen:
zh_hans_cn: 显示此图书馆名称在 Hea 社群网站：

source: admin.pref#UsageStatsLibraryType# <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
az_az: admin.pref#UsageStatsLibraryType# <br><strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, bu dəyərin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStatsLibraryType# <br><strong>注记:</strong> 此值如果无影响 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> 系统偏好设定为 "不" (不分享)。

source: admin.pref#UsageStatsLibraryType# The library type to be shown on the Hea Community website:
az_az: admin.pref#UsageStatsLibraryType# Hea İcma veb-saytında göstəriləcək kitabxana növü:
de_de: Bibliothekstyp der auf Hea Community Website angezeigt wird:
zh_hans_cn: 显示在 Hea 社群网站的图书馆类型：

source: admin.pref#UsageStatsLibraryType# academic
az_az: admin.pref#UsageStatsLibraryType# akademik
de_de: Wissenschaftliche Bibliothek
zh_hans_cn: 学术

source: admin.pref#UsageStatsLibraryType# corporate
az_az: admin.pref#UsageStatsLibraryType# korporativ
de_de: Firmenbibliothek
zh_hans_cn: 公司

source: admin.pref#UsageStatsLibraryType# government
az_az: admin.pref#UsageStatsLibraryType# hökumət
de_de: Behördenbibliothek
zh_hans_cn: 政府

source: admin.pref#UsageStatsLibraryType# private
az_az: admin.pref#UsageStatsLibraryType# şəxsi
de_de: Privatbibliothek
zh_hans_cn: 私人

source: admin.pref#UsageStatsLibraryType# public
az_az: admin.pref#UsageStatsLibraryType# ictimai
de_de: Öffentliche Bibliothek
zh_hans_cn: 公共

source: admin.pref#UsageStatsLibraryType# religious organization
az_az: admin.pref#UsageStatsLibraryType# dini qurum
de_de: Religiöse Organisation
zh_hans_cn: 宗教组织

source: admin.pref#UsageStatsLibraryType# research
az_az: admin.pref#UsageStatsLibraryType# tədqiqat
de_de: Forschungsbibliothek
zh_hans_cn: 研究

source: admin.pref#UsageStatsLibraryType# school
az_az: admin.pref#UsageStatsLibraryType# məktəb
de_de: Schulbibliothek
zh_hans_cn: 学校

source: admin.pref#UsageStatsLibraryType# society or association
az_az: admin.pref#UsageStatsLibraryType# cəmiyyət və ya birlik
de_de: Bibliothek eines Vereins oder einer Gesellschaft
zh_hans_cn: 学会或协会

source: admin.pref#UsageStatsLibraryType# subscription
az_az: admin.pref#UsageStatsLibraryType# abunəlik
de_de: Subskriptionsbibliothek
zh_hans_cn: 订阅

source: admin.pref#UsageStatsLibraryUrl# <br><strong>NOTE:</strong> This value has no effect if the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> system preference is set to "No" (don't share).
az_az: admin.pref#UsageStatsLibraryUrl# <br><strong>QEYD:</strong> Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> sistem tənzimləməsi "Xeyr" (paylaşma) olaraq təyin edilərsə, bu dəyərin heç bir qüvvəsi olmayacaqdır.
de_de: <br><strong>HINWEIS:</strong> Dieser Wert hat keine Wirkung, wenn der Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> auf "Nein" (Teile keine) gesetzt ist.
zh_hans_cn: admin.pref#UsageStatsLibraryUrl# <br><strong>注记:</strong> 此值如果无影响 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UsageStats">UsageStats</a> 系统偏好设定为 "不" (不分享)。

source: admin.pref#UsageStatsLibraryUrl# The library URL to be shown on the Hea Community website:
az_az: admin.pref#UsageStatsLibraryUrl# Hea İcma veb-saytında göstərilməsi üçün kitabxana URL-i:
de_de: Bibliotheks-URL die auf der Website der Hea-Community angezeigt wird.
zh_hans_cn: 显示在 Hea 社群网站的图书馆 URL：

source: admin.pref#casAuthentication# No
az_az: admin.pref#casAuthentication# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#casAuthentication# Use CAS for login authentication:
az_az: admin.pref#casAuthentication# Giriş auntentikasiyası üçün CAS-dan istifadə edin:
de_de: CAS-Authentifikation verwenden:
zh_hans_cn: 登入认证采用 CAS：

source: admin.pref#casAuthentication# Yes
az_az: admin.pref#casAuthentication# Bəli
de_de: Ja
zh_hans_cn: 是的

source: admin.pref#casLogout# Logout of CAS when logging out of Koha:
az_az: admin.pref#casLogout# Koha-dan çıxış etdikdə CAS-dan da çıxış edilsin
de_de: Aus CAS ausloggen, wenn aus Koha ausgeloggt wird:
zh_hans_cn: 注销 Koha 时，采用 CAS 认证：

source: admin.pref#casLogout# No
az_az: admin.pref#casLogout# Xeyr
de_de: Nein
zh_hans_cn: 不

source: admin.pref#casLogout# Yes
az_az: admin.pref#casLogout# Bəli
de_de: Ja
zh_hans_cn: 是的
