Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#OPACResultsMaxItems# If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACResultsUnavailableGroupingBy">OPACResultsUnavailableGroupingBy</a> is set to "library and substatus", show no more than
az_az: opac.pref#OPACResultsMaxItems# Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACResultsUnavailableGroupingBy">OPACResultsUnavailableGroupingBy</a> “kitabxana və alt-status” olaraq təyin edilibsə, bundan çoxunu göstərmə
de_de: Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACResultsUnavailableGroupingBy">OPACResultsUnavailableGroupingBy</a> auf "Bibliothek und Unterstatus" gesetzt ist, zeige nicht mehr als
zh_hans_cn: 如果 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACResultsUnavailableGroupingBy">OPACResultsUnavailableGroupingBy</a> 设置为“图书馆和次要状态”，则显示不超过

source: opac.pref#OPACResultsMaxItems# Show no more than
az_az: opac.pref#OPACResultsMaxItems# bundan çoxunu göstərmə
de_de: Zeige nicht mehr als
zh_hans_cn: 显示不超过

source: opac.pref#OPACResultsMaxItems# individual (available) items on the OPAC XSLT search results.<br>
az_az: opac.pref#OPACResultsMaxItems# OPAC XSLT axtarış nəticələrində fərdi (əlçatan) nüsxələri göstər.<br>
de_de: (verfügbare) einzelne Exemplare in der OPAC-Trefferliste.<br>
zh_hans_cn: OPAC XSLT 搜寻结果中的各个 (可用) 馆藏.<br>

source: opac.pref#OPACResultsMaxItems# individual (unavailable) items per library and category (like Checked out, Damaged, On hold, etc.)<br>
az_az: opac.pref#OPACResultsMaxItems# hər kitabxana və kateqoriya üzrə (məsələn, götürülüb, zədələnmiş, rezervdə və s.) fərdi (əlçatan olmayan) nüsxələri göstər.<br>
de_de: (nicht verfügbare) einzelne Exemplare je Bibliothek und Kategorie (z.B. Ausgeliehen, Beschädigt, Vorgemerkt, etc.)<br>
zh_hans_cn: 每个图书馆和类别的个别（不可用）馆藏（例如已借出、损坏、预约等）<br>

source: opac.pref#OPACResultsMaxItems# library and substatus
az_az: opac.pref#OPACResultsMaxItems# kitabxana və alt-status
de_de: Bibliothek und Unterstatus
zh_hans_cn: 图书馆和子状态

source: opac.pref#OPACResultsMaxItems# library only
az_az: opac.pref#OPACResultsMaxItems# yalnız kitabxana
de_de: nur Bibliothek
zh_hans_cn: 仅图书馆

source: opac.pref#OPACResultsMaxItems# substatus only
az_az: opac.pref#OPACResultsMaxItems# yalnız alt-status
de_de: nur der Unterstatus
zh_hans_cn: 仅子状态

source: opac.pref#OPACSearchAutoComplete# Don't show
de_de: Zeige keine

source: opac.pref#OPACSearchAutoComplete# Show
de_de: Zeige

source: opac.pref#OPACSearchAutoComplete# suggestions for simple search terms in OPAC with the catalog search field (Elasticsearch only).
de_de: Vorschläge für automatische Vervollständigung einfacher Katalog-Suchanfragen im OPAC (funktioniert nur mit Elasticsearch).

source: opac.pref#OPACSearchForTitleIn# <br />Note: The placeholders {BIBLIONUMBER}, {CONTROLNUMBER}, {OCLC_NO}, {TITLE}, {ISBN}, {ISSN} and {AUTHOR} will be replaced with information from the displayed record.
az_az: opac.pref#OPACSearchForTitleIn# <br />Qeyd: {BIBLIONUMBER}, {CONTROLNUMBER}, {OCLC_NO}, {TITLE}, {ISBN}, {ISSN} və {AUTHOR} yer tutucuları göstərilən qeyddən məlumatlarla əvəz olunacaq.
de_de: <br />Hinweis: Die Platzhalter {BIBLIONUMBER}, {CONTROLNUMBER}, {OCLC_NO}, {TITLE}, {ISBN}, {ISSN} und {AUTHOR} werden mit der entsprechenden Information aus dem angezeigten Datensatz ersetzt.
zh_hans_cn: <br />注意: 占位符 {BIBLIONUMBER}、{CONTROLNUMBER}、{OCLC_NO}、{TITLE}、{ISBN}、{ISSN} 和 {AUTHOR} 将替换为显示记录中的信息.

source: opac.pref#OPACSearchForTitleIn# Include a "More Searches" box on the detail pages of items on the OPAC, with the following HTML (leave blank to disable):
az_az: opac.pref#OPACSearchForTitleIn# OPAC-da nüsxələrin detalları səhifələrində "Daha çox axtarış" qutusu əlavə et, aşağıdakı HTML ilə (söndürmək üçün boş saxlayın):
de_de: Zeige "Weitere Suchen" als Option auf den Volltitelansichten des OPACs an. Verwende dazu folgenden HTML-Code: (frei lassen, um Funktion zu deaktivieren):
zh_hans_cn: 在 OPAC 的馆藏细节里，包括 "更多检索" 盒，使用以下的HTML (空白即停用)：

source: opac.pref#OPACShelfBrowser# Don't show
az_az: opac.pref#OPACShelfBrowser# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OPACShelfBrowser# Show
az_az: opac.pref#OPACShelfBrowser# göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACShelfBrowser# a shelf browser on item details pages, allowing patrons to see what's near that item on the shelf. Note that this uses up a fairly large amount of resources on your server, and should be avoided if your collection has a large number of items.
az_az: opac.pref#OPACShelfBrowser# nüsxə detalları səhifələrində rəf brauzerini aktivləşdirir, bu da oxuculara rəfdəki həmin nüsxənin yaxınlığında nələrin olduğunu görməyə imkan verir. Nəzərə alın ki, bu, serverinizdə kifayət qədər böyük resurs sərf edir və kolleksiyanızda çox sayda nüsxə varsa, bundan qaçınmaq lazımdır
de_de: "Im Regal stöbern"-Links in der Volltitelansicht, die es den Benutzern ermöglicht zu sehen, was neben dem Titel noch im Regal steht. Beachten Sie, dass dieses Feature relativ viele Ressourcen Ihres Servers verbraucht und bei großen Beständen deaktiviert werden sollte.
zh_hans_cn: 书架浏览，允许读者看到邻近的馆藏。此功能使用大量的服务器资源，若馆藏太大，应小心使用。

source: opac.pref#OPACShibOnly# Allow
az_az: opac.pref#OPACShibOnly# İcazə ver
de_de: Erlaube,
zh_hans_cn: 允许

source: opac.pref#OPACShibOnly# Don't allow
az_az: opac.pref#OPACShibOnly# İcazə vermə
de_de: Erlaube nicht,
zh_hans_cn: 不允许

source: opac.pref#OPACShibOnly# patrons to login by means other than Shibboleth.
az_az: opac.pref#OPACShibOnly# oxucuların Shibboleth-dən başqa üsullarla giriş etməsinə icazə ver.
de_de: dass Benutzer sich mit anderen Authentifizierungsmethoden als Shibboleth anmelden können.
zh_hans_cn: 读者可以用 Shibboleth 以外的其他方式登入。

source: opac.pref#OPACShowCheckoutName# Don't show
az_az: opac.pref#OPACShowCheckoutName# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OPACShowCheckoutName# Show
az_az: opac.pref#OPACShowCheckoutName# göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACShowCheckoutName# the name of the patron that has an item checked out on item detail pages on the OPAC.
az_az: opac.pref#OPACShowCheckoutName# OPAC-da nüsxə detalları səhifələrində həmin nüsxəni götürmüş oxucunun adını göstər.
de_de: Informationen zum Entleiher in den Exemplarinformationen im OPAC.
zh_hans_cn: 借出馆藏时，读者姓名显示在 OPAC。

source: opac.pref#OPACShowHoldQueueDetails# Don't show any hold details
az_az: opac.pref#OPACShowHoldQueueDetails# Növbə (hold) detallarını göstərmə
de_de: Zeige keine Details zu den Vormerkungen
zh_hans_cn: 不显示任何预约详情

source: opac.pref#OPACShowHoldQueueDetails# Show holds
az_az: opac.pref#OPACShowHoldQueueDetails# Növbələri (hold) göstər
de_de: Zeige Vormerkungen
zh_hans_cn: 显示预约

source: opac.pref#OPACShowHoldQueueDetails# Show holds and their priority level
az_az: opac.pref#OPACShowHoldQueueDetails# Növbələri (hold) və onların prioritet səviyyəsini göstər
de_de: Zeige Vormerkungen und den Platz in der Warteliste
zh_hans_cn: 显示预约及其优先层级

source: opac.pref#OPACShowHoldQueueDetails# Show priority level
az_az: opac.pref#OPACShowHoldQueueDetails# Növbələri (hold) və onların prioritet səviyyəsini göstər
de_de: Zeige den Platz in der Warteliste
zh_hans_cn: 显示优先层级

source: opac.pref#OPACShowHoldQueueDetails# to patrons in the OPAC.
az_az: opac.pref#OPACShowHoldQueueDetails# elektron kataloqda (OPAC) oxuculara.
de_de: im OPAC.
zh_hans_cn: OPAC 的读者。

source: opac.pref#OPACShowLibraries# Don't show
az_az: opac.pref#OPACShowLibraries# Göstərmə
de_de: Zeige keinen

source: opac.pref#OPACShowLibraries# Show
az_az: opac.pref#OPACShowLibraries# Göstər
de_de: Zeige

source: opac.pref#OPACShowLibraries# a link to a page in the OPAC showing information about each library.
az_az: opac.pref#OPACShowLibraries# elektron kataloqda (OPAC) hər bir kitabxana haqqında məlumatları göstərən səhifəyə keçid.
de_de: keinen Link zu einer Seite mit Informationen zu jeder Bibliothek im OPAC.

source: opac.pref#OPACShowMusicalInscripts# Don't show
az_az: opac.pref#OPACShowMusicalInscripts# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OPACShowMusicalInscripts# Show
az_az: opac.pref#OPACShowMusicalInscripts# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACShowMusicalInscripts# musical inscripts on the OPAC record details page.
az_az: opac.pref#OPACShowMusicalInscripts# elektron kataloqun (OPAC) biblioqrafik yazı detalları səhifəsində musiqi əlyazmalarını.
de_de: Noten auf der Detailansicht im OPAC.
zh_hans_cn: 在 OPAC 纪录详情页面的音乐铭文。

source: opac.pref#OPACShowOpenURL# Disable
az_az: opac.pref#OPACShowOpenURL# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: opac.pref#OPACShowOpenURL# Enable
az_az: opac.pref#OPACShowOpenURL# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: opac.pref#OPACShowOpenURL# display of OpenURL link in OPAC search results and detail page.
az_az: opac.pref#OPACShowOpenURL# elektron kataloqun (OPAC) axtarış nəticələrində və detal səhifəsində OpenURL keçidinin göstərilməsi.
de_de: die Anzeige eines OpenURL-Links in der Detailansicht und der Trefferliste im OPAC.
zh_hans_cn: 在 OPAC 搜寻结果与详情页面显示 OpenURL 链接。

source: opac.pref#OPACShowSavings# . Note that displayed savings may be inaccurate if checkout history is anonymized.
az_az: opac.pref#OPACShowSavings# . Nəzərə alın ki, əgər verilmə (checkout) tarixçəsi anonimləşdirilibsə, göstərilən qənaət məbləği qeyri-dəqiq ola bilər.
de_de: . Bitte beachten Sie, dass die angegebene Summe ungenau sein kann, wenn die Ausleihhistorien anonymisiert werden.
zh_hans_cn: . 注意如果借出历史记录是匿名的，则显示的储存可能不准确。

source: opac.pref#OPACShowSavings# Calculate the amount a patron has 'saved' by using the library based on replacement prices, and display:
az_az: opac.pref#OPACShowSavings# Oxucunun kitabxanadan istifadə edərək (kitabların əvəzləmə qiymətinə əsasən) nə qədər "qənaət" etdiyini hesabla və göstər:
de_de: Kalkuliere die Summe, die der Benutzer/die Benutzerin durch Nutzung der Bibliothek 'gespart' hat, basierend auf den Buchersatzpreise und zeige diese:
zh_hans_cn: 根据重置价格计算读者使用图书馆“节省”的金额，并显示：

source: opac.pref#OPACShowSavings# in user summary box on OPAC homepage (the system preference 'OPACUserSummary' must be enabled)
az_az: opac.pref#OPACShowSavings# OPAC ana səhifəsindəki istifadəçi xülasəsi qutusunda ('OPACUserSummary' sistem tənzimləməsi aktiv edilməlidir)
de_de: in der Zusammenfassung auf der Startseite des OPACs (der Systemparameter 'OPACUserSummary' muss aktiviert sein)

source: opac.pref#OPACShowSavings# on patron's 'your summary' page
az_az: opac.pref#OPACShowSavings# oxucunun "sizin xülasəniz" səhifəsində
de_de: auf der 'Kontoübersicht' im OPAC
zh_hans_cn: 在读者的“您的摘要”页面上

source: opac.pref#OPACShowSavings# on patron's checkout history page (the system preference 'opacreadinghistory' must be enabled)
az_az: opac.pref#OPACShowSavings# oxucunun verilmə (checkout) tarixçəsi səhifəsində ('opacreadinghistory' sistem tənzimləməsi aktiv edilməlidir)
de_de: in der Ausleihhistorie (Systemparameter 'opacreadinghistory' muss aktiviert sein)

source: opac.pref#OPACShowUnusedAuthorities# Don't show
az_az: opac.pref#OPACShowUnusedAuthorities#Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OPACShowUnusedAuthorities# Show
az_az: opac.pref#OPACShowUnusedAuthorities# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACShowUnusedAuthorities# unused authorities in the OPAC authority browser.
az_az: opac.pref#OPACShowUnusedAuthorities# elektron kataloqun (OPAC) avtoritet soraqçasında istifadə olunmamış avtoritet qeydlərini.
de_de: Normdaten, die nicht mit Titeln verknüpft sind, in der Normdatensuche im OPAC.
zh_hans_cn: 在 OPAC 权威浏览时，不使用权威。

source: opac.pref#OPACSuggestionAutoFill# Disable
az_az: opac.pref#OPACSuggestionAutoFill# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 不启用

source: opac.pref#OPACSuggestionAutoFill# Enable
az_az: opac.pref#OPACSuggestionAutoFill# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: opac.pref#OPACSuggestionAutoFill# OPAC suggestions form automatically filling with data from Google Books API.
az_az: opac.pref#OPACSuggestionAutoFill# Google Books API-dən alınan məlumatlar əsasında OPAC təklif formasının avtomatik doldurulmasını.
de_de: das automatische Ausfüllen des Formulars für Anschaffungsvorschläge im OPAC über das Google Books API.
zh_hans_cn: OPAC 建议窗体会自动填充来自 Google Books API 的数据。

source: opac.pref#OPACSuggestionMandatoryFields# <br />Note: if none of the above options are selected, 'Title' field would be mandatory anyway, by default.
az_az: opac.pref#OPACSuggestionMandatoryFields# Qeyd: Əgər yuxarıdakı seçimlərdən heç biri seçilməyibsə, "Başlıq" (Title) sahəsi onsuz da susmaya görə məcburi olacaqdır.
de_de: <br />Hinweis: Wenn keine der obenstehenden Optionen ausgefüllt ist, wird das Feld, 'Titel' zum Pflichtfeld.
zh_hans_cn: <br />说明：以上选项均未勾选，则以 '题名' 字段做为必备。

source: opac.pref#OPACSuggestionMandatoryFields# Fields that should be mandatory for patron purchase suggestions:
az_az: opac.pref#OPACSuggestionMandatoryFields# Oxucu tərəfindən satınalma təklifləri üçün doldurulması məcburi olan sahələr:
de_de: Pflichtfelder für Anschaffungsvorschläge:
zh_hans_cn: 读者提出采访建议时，以下字段为必备：

source: opac.pref#OPACSuggestionUnwantedFields# <br />Note: Do not make <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a> unwanted fields
de_de: <br />Hinweis: Legen Sie <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACSuggestionMandatoryFields">OPACSuggestionMandatoryFields</a> nicht als unerwünschte Felder fest.

source: opac.pref#OPACSuggestionUnwantedFields# Fields that should be hidden for patron purchase suggestions:
az_az: opac.pref#OPACSuggestionUnwantedFields# Oxucu tərəfindən satınalma təklifləri üçün gizlədilməli olan sahələr:
de_de: Felder, die im Anschaffungsformular ausgeblendet werden sollen:
zh_hans_cn: 读者采访建议应该隐藏的字段：

source: opac.pref#OPACURLOpenInNewWindow# When patrons click on a link to another website from your OPAC (like Amazon or OCLC),
az_az: opac.pref#OPACURLOpenInNewWindow# Oxucular OPAC-dan digər veb-saytlara (məsələn, Amazon və ya OCLC) keçidə kliklədikdə,
de_de: Öffne Links zu anderen Webseiten (z.B. Amazon oder OCLC) im OPAC
zh_hans_cn: 读者从 OPAC 点击链接至其他网页(如：亚马逊网站或 OCLC)时，

source: opac.pref#OPACURLOpenInNewWindow# do
az_az: opac.pref#OPACURLOpenInNewWindow# edin
de_de: immer
zh_hans_cn: 要

source: opac.pref#OPACURLOpenInNewWindow# don't
az_az: opac.pref#OPACURLOpenInNewWindow# etməyin
de_de: nicht
zh_hans_cn: 不要

source: opac.pref#OPACURLOpenInNewWindow# open the website in a new window.
az_az: opac.pref#OPACURLOpenInNewWindow# veb-saytı yeni pəncərədə açın.
de_de: in einem neuen Fenster.
zh_hans_cn: 在新窗口开启此网页。

source: opac.pref#OPACUserCSS# <br><strong>NOTE:</strong> Library specific CSS can be defined in <a href='/cgi-bin/koha/admin/branches.pl'>library administration</a>.
az_az: opac.pref#OPACUserCSS# QEYD: Kitabxanaya məxsus CSS kitabxana inzibatçılığı bölməsində təyin edilə bilər.
de_de: <br><strong>HINWEIS:</strong> Bibliotheksspezifisches CSS kann unter der <a href='/cgi-bin/koha/admin/branches.pl'>Bibliothek</a> definiert werden.

source: opac.pref#OPACUserCSS# Include the following CSS on all pages in the OPAC:
az_az: opac.pref#OPACUserCSS# OPAC-ın bütün səhifələrinə aşağıdakı CSS-i daxil edin:
de_de: Verwende folgendes CSS auf allen Seiten im OPAC:
zh_hans_cn: 在 OPAC 使用下列的 CSS：

source: opac.pref#OPACUserJS# <br><strong>NOTE:</strong> Library specific JS can be defined in <a href='/cgi-bin/koha/admin/branches.pl'>library administration</a>.
az_az: opac.pref#OPACUserJS#QEYD: Kitabxanaya məxsus JS kitabxana inzibatçılığı bölməsində təyin edilə bilər.
de_de: <br><strong>HINWEIS:</strong> Bibliotheksspezifisches CSS kann unter der <a href='/cgi-bin/koha/admin/branches.pl'>Bibliothek</a> definiert werden.

source: opac.pref#OPACUserJS# Include the following JavaScript on all pages in the OPAC:
az_az: opac.pref#OPACUserJS# OPAC-ın bütün səhifələrinə aşağıdakı JavaScript-i daxil edin:
de_de: Füge den folgenden JavaScript-Code auf allen Seiten des OPACs ein:
zh_hans_cn: 在 OPAC 所有页面包括以下的 JavaScript：

source: opac.pref#OPACUserSummary# Don't show
az_az: opac.pref#OPACpatronimages# Ne pas afficher
de_de: Zeige nicht
zh_hans_cn: 不显示

source: opac.pref#OPACUserSummary# Show
az_az: opac.pref#OPACUserSummary# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACUserSummary# a summary of a logged in patron's checkouts, overdues, holds and charges on the OPAC start page.
az_az: opac.pref#OPACUserSummary# OPAC-ın ana səhifəsində sistemə daxil olmuş oxucunun verilmə (checkout) tarixçəsi, gecikmələr, rezervlər və borcları barədə xülasəni.
de_de: auf der Startseite eine Übersicht der Ausleihen, Überfälligkeiten, Vormerkungen und Gebühren des angemeldeten Benutzers.
zh_hans_cn: OPAC 首页上已登入读者的借出、逾期、预约和收费的摘要。

source: opac.pref#OPACViewOthersSuggestions# Don't show
az_az: opac.pref#OPACViewOthersSuggestions# Göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OPACViewOthersSuggestions# Show
az_az: opac.pref#OPACViewOthersSuggestions# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACViewOthersSuggestions# purchase suggestions from other patrons on the OPAC.
az_az: opac.pref#OPACViewOthersSuggestions# OPAC-da digər oxucuların satınalma təkliflərini göstər.
de_de: Anschaffungsvorschläge anderer Benutzer im OPAC.
zh_hans_cn: OPAC 其他读者的采购建议。

source: opac.pref#OPACVirtualCard# barcode in the patron's virtual card.
de_de: Barcode auf der virtuellen Karte des Benutzers.

source: opac.pref#OPACVirtualCard# Allow
az_az: opac.pref#OPACVirtualCard# İcazə ver
de_de: Erlaube

source: opac.pref#OPACVirtualCard# CODE128
az_az: opac.pref#OPACVirtualCard# CODE128 (ştrix-kod formatı)
de_de: CODE128

source: opac.pref#OPACVirtualCard# CODE39
az_az: opac.pref#OPACVirtualCard# CODE39 (ştrix-kod formatı)
de_de: CODE39

source: opac.pref#OPACVirtualCard# COOP 2 of 5
az_az: opac.pref#OPACVirtualCard# COOP 2 of 5 (ştrix-kod formatı)
de_de: COOP 2 von 5

source: opac.pref#OPACVirtualCard# Don't allow
az_az: opac.pref#OPACVirtualCard# İcazə vermə
de_de: Erlaube nicht

source: opac.pref#OPACVirtualCard# EAN-13
az_az: opac.pref#OPACVirtualCard# EAN-13 (ştrix-kod formatı)
de_de: EAN-13

source: opac.pref#OPACVirtualCard# EAN-8
de_de: EAN-8

source: opac.pref#OPACVirtualCard# IATA 2 of 5
de_de: IATA 2 von 5

source: opac.pref#OPACVirtualCard# ITF-14
de_de: ITF-14

source: opac.pref#OPACVirtualCard# If set to allow, show a
az_az: opac.pref#OPACVirtualCard# İcazə verilibsə, göstər:
de_de: Wenn auf „Zulassen“ gesetzt, zeigt dies ein

source: opac.pref#OPACVirtualCard# Industrial 2 of 5
de_de: Industrial 2 von 5

source: opac.pref#OPACVirtualCard# Matrix 2 of 5
az_az: opac.pref#OPACVirtualCard# Matrix 2 of 5 (ştrix-kod formatı)
de_de: Matrix 2 von 5

source: opac.pref#OPACVirtualCard# QR Code
az_az: opac.pref#OPACVirtualCard# QR kod
de_de: QR-Code

source: opac.pref#OPACVirtualCard# UPC-A
az_az: opac.pref#OPACVirtualCard# UPC-A (ştrix-kod formatı)
de_de: UPC-A

source: opac.pref#OPACVirtualCard# UPC-E
az_az: opac.pref#OPACVirtualCard# UPC-E (ştrix-kod formatı)
de_de: UPC-E

source: opac.pref#OPACXSLTDetailsDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.
az_az: opac.pref#OPACXSLTDetailsDisplay# <br />Seçimlər:<ul><li>Standart stil cədvəli üçün "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="default">default</a>" daxil edin</li><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin</li></ul>Müxtəlif dillər üçün bir neçə stil cədvəli varsa, {langcode} yer tutucusu cari interfeys dili ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li> '<a href="#" class="set_syspref" data-syspref="XSLTDetailsDisplay" data-value="default">default</a>' für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.
zh_hans_cn: <br />选项:<ul><li>进入 "<a href="#" class="set_syspref" data-syspref="OPACXSLTDetailsDisplay" data-value="default">预设</a>" 针对预设样式表单</li><li>放置一个路径去来定义一个xslt档案文件</li><li>放置一个URL针对一个外部指定的样式表单 .</li></ul> 如果您有样式表单针对多个语系,占位符 {langcode} 将会取代现有接口语言.

source: opac.pref#OPACXSLTDetailsDisplay# Display OPAC details using XSLT stylesheet at:
az_az: opac.pref#OPACXSLTDetailsDisplay# OPAC təfərrüatlarını bu ünvandakı XSLT üslub cədvəli vasitəsilə göstər:
de_de: Konfiguration der Detailansicht im OPAC:
zh_hans_cn: 使用 XSLT 样式表单显示 OPAC 的详情：

source: opac.pref#OPACXSLTListsDisplay# <br />Options:<ul><li>Enter "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay" data-value="default">default</a>" for the default stylesheet</li><li>Put a path to define an xslt file</li><li>Put a URL for an external specific stylesheet.</li></ul>If you have multiple stylesheets for different languages the placeholder {langcode} will be replaced with current interface language.
az_az: opac.pref#OPACXSLTListsDisplay# <br />Seçimlər:<ul><li>Standart stil cədvəli üçün "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay" data-value="default">default</a>" daxil edin</li><li>XSLT faylı üçün yol göstərin</li><li>Xarici xüsusi stil cədvəli üçün URL daxil edin</li></ul>Müxtəlif dillər üçün bir neçə stil cədvəli varsa, {langcode} yer tutucusu cari interfeys dili ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li> '<a href="#" class="set_syspref" data-syspref="XSLTResultsDisplay" data-value="default">default</a>' für das Standard-XSLT-Stylesheet</li><li>Pfad für ein anderes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>{langcode} wird in der Pfadangabe mit dem Sprachcode der gewählten Anzeigesprache ersetzt.
zh_hans_cn: <br />选项:<ul><li>进入 "<a href="#" class="set_syspref" data-syspref="OPACXSLTListsDisplay" data-value="default">预设</a>" 针对预设样式表单</li><li>放置一个路径去来定义一个xslt档案文件</li><li>放置一个URL针对一个外部指定的样式表单 .</li></ul>如果您有多个样式表单针对多个语系,占位符 {langcode} 将会取代现有接口语言.

source: opac.pref#OPACXSLTListsDisplay# Display lists in the OPAC using XSLT stylesheet at:
az_az: opac.pref#OPACXSLTListsDisplay# OPAC-da siyahıları bu ünvandakı XSLT üslub cədvəli vasitəsilə göstər:
de_de: Verwende das folgende XSLT-Stylesheet für die Anzeige von Listen im OPAC:
zh_hans_cn: 显示 OPAC 的列表，采用的 XSLT 样式表单在：
