Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: acquisitions.pref#AcqWarnOnDuplicateInvoice# when the librarian tries to create an invoice with a duplicate number.
az_az: satınalma.pref#AcqWarnOnDuplicateInvoice# kitabxanaçı eyni nömrə ilə təkrarlanan faktura yaratmağa cəhd etdikdə.
de_de: wenn ein Bibliotheksmitarbeiter versucht eine Rechnung mit einer bereits vorhandenen Rechnungsnummer anzulegen.
zh_hans_cn: 当图书馆员以重复的号码新增收据。

source: acquisitions.pref#AcquisitionsDefaultEmailAddress# <br>If left empty, it will fall back to the first defined address in the following list: library email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
az_az: satınalma.pref#AcquisitionsDefaultEmailAddress# <br>Boş saxlanılarsa, aşağıdakı siyahıda müəyyən edilmiş ilk ünvana geri dönəcək: kitabxananın e-poçt ünvanı, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
de_de: <br>Wenn es frei gelassen wird, wird die erste definierte E-Mail-Adresse in der nachfolgenden Liste verwendet: E-Mail der Bibliothek, , <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: acquisitions.pref#AcquisitionsDefaultEmailAddress# Use the from email address
az_az: satınalma.pref#AcquisitionsDefaultEmailAddress# göndərən e-poçt ünvanından istifadə et
de_de: Verwende als Absender die E-Mail-Adresse

source: acquisitions.pref#AcquisitionsDefaultEmailAddress# when sending acquisitions order and claim notices.
az_az: satınalma.pref#AcquisitionsDefaultEmailAddress# satınalma sifarişi və iddia bildirişləri göndərilərkən.
de_de: beim Versand von E-Mail-Benachrichtigungen aus dem Erwerbungmodul (Bestellungen und Reklamationen).

source: acquisitions.pref#AcquisitionsDefaultReplyTo# <br>If left empty, it will fall back to the first defined address in the following list: library reply-to, library email, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
az_az: satınalma.pref#AcquisitionsDefaultReplyTo# <br>Boş saxlanılarsa, aşağıdakı siyahıda müəyyən edilmiş ilk ünvana geri dönəcək: kitabxananın “reply-to” ünvanı, kitabxananın e-poçt ünvanı, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.
de_de: <br>Wenn das Feld frei gelassen wird, wird die erste definierte E-Mail-Adresse aus der nachfolgenden Liste verwendet: ReplyTo-Adresse der Bibliothek, E-Mail-Adresse der Bibliothek, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplytoDefault">ReplytoDefault</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=KohaAdminEmailAddress">KohaAdminEmailAddress</a>.

source: acquisitions.pref#AcquisitionsDefaultReplyTo# Use the reply-to email address
az_az: satınalma.pref#AcquisitionsDefaultReplyTo# “reply-to” e-poçt ünvanından istifadə et
de_de: Verwende die Reply-To-Adresse

source: acquisitions.pref#AcquisitionsDefaultReplyTo# when sending acquisitions order and claim notices.
az_az: satınalma.pref#AcquisitionsDefaultReplyTo# satınalma sifarişi və iddia bildirişləri göndərilərkən.
de_de: für den Versand von E-Mail-Benachrichtigungen aus dem Erwerbungsmodul (Bestellungen und Reklamationen).

source: acquisitions.pref#BasketConfirmations# When closing or reopening a basket,
az_az: satınalma.pref#BasketConfirmations# Səbət bağlanarkən və ya yenidən açılarkən,
de_de: Wenn eine Bestellung geschlossen oder wieder geöffnet wird,
zh_hans_cn: 当关闭或再开启借阅篮时，

source: acquisitions.pref#BasketConfirmations# always ask for confirmation.
az_az: satınalma.pref#BasketConfirmations# həmişə təsdiq tələb et.
de_de: ist immer eine Bestätigung erforderlich.
zh_hans_cn: 总是要求确认。

source: acquisitions.pref#BasketConfirmations# do not ask for confirmation.
az_az: satınalma.pref#BasketConfirmations# təsdiq tələb etmə.
de_de: ist keine Bestätigung erforderlich.
zh_hans_cn: 不要求确认。

source: acquisitions.pref#CalculateFundValuesIncludingTax# Exclude
az_az: satınalma.pref#CalculateFundValuesIncludingTax# Xaric et
de_de: Berechne keine

source: acquisitions.pref#CalculateFundValuesIncludingTax# Include
az_az: acquisitions.pref#CalculateFundValuesIncludingTax# Daxil et
de_de: Berechne

source: acquisitions.pref#CancelOrdersInClosedBaskets# Allow
az_az: satınalma.pref#CancelOrdersInClosedBaskets# İcazə ver
de_de: Erlaube

source: acquisitions.pref#CancelOrdersInClosedBaskets# Don't allow
az_az: satınalma.pref#CancelOrdersInClosedBaskets# İcazə vermə
de_de: Erlaube keine

source: acquisitions.pref#CancelOrdersInClosedBaskets# cancelling order lines in closed baskets.
az_az: satınalma.pref#CancelOrdersInClosedBaskets# bağlanmış səbətlərdə sifariş sətirlərinin ləğv edilməsi.
de_de: Stornierung von Bestellposten in geschlossenen Bestellungen.

source: acquisitions.pref#ClaimsBccCopy# Don't send
az_az: satınalma.pref#ClaimsBccCopy# göndərmə
de_de: Sende keine
zh_hans_cn: 不送出

source: acquisitions.pref#ClaimsBccCopy# Send
az_az: satınalma.pref#ClaimsBccCopy# Göndər
de_de: Sende
zh_hans_cn: 送出

source: acquisitions.pref#ClaimsBccCopy# blind copy (BCC) to logged in user when sending serial or acquisitions claims notices.
az_az: satınalma.pref#ClaimsBccCopy# seriya və ya satınalma iddia bildirişləri göndərilərkən daxil olmuş istifadəçiyə gizli nüsxə (BCC) göndər.
de_de: Blindkopien (BCC) von Zeitschriften- oder Erwerbungsreklamationen an den angemeldeten Benutzer.
zh_hans_cn: 送出期刊或采访通知时，以密件收件人 (BCC) 登入使用者。

source: acquisitions.pref#CurrencyFormat# 360 000,00 (FR)
az_az: satınalma.pref#CurrencyFormat# 360 000,00 (FR)
de_de: 360 000,00 (FR)
zh_hans_cn: 360,000,00 (法郎)

source: acquisitions.pref#CurrencyFormat# 360'000.00 (CH)
az_az: satınalma.pref#CurrencyFormat# 360'000.00 (CH)
de_de: 360'000.00 (CH)
zh_hans_cn: 360'000.00 (CH)

source: acquisitions.pref#CurrencyFormat# 360,000.00 (US)
az_az: satınalma.pref#CurrencyFormat# 360,000.00 (US)
de_de: 360,000.00 (US)
zh_hans_cn: 360,000.00 (美元)

source: acquisitions.pref#CurrencyFormat# Display currencies using the following format
az_az: acquisitions.pref#CurrencyFormat# Valyutaları aşağıdakı formatda göstər
de_de: Währungen in folgendem Format anzeigen
zh_hans_cn: 使用下列格式显示金额

source: acquisitions.pref#EDIFACT# Disable
az_az: satınalma.pref#EDIFACT# Deaktiv et
de_de: Deaktiviere
zh_hans_cn: 停用

source: acquisitions.pref#EDIFACT# EDIFACT message exchange for acquisitions.
az_az: satınalma.pref#EDIFACT# satınalma üçün EDIFACT mesaj mübadiləsi.
de_de: die EDIFACT-Funktionen im Erwerbungsmodul.

source: acquisitions.pref#EDIFACT# Enable
az_az: satınalma.pref#EDIFACT# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: acquisitions.pref#EdifactInvoiceImport# automatically import EDIFACT invoice message files when they are downloaded.
az_az: satınalma.pref#EdifactInvoiceImport# EDIFACT faktura mesaj faylları endirildikdə onları avtomatik olaraq idxal et.
de_de: der EDIFACT-Rechnungen, wenn sie heruntergeladen werden.
zh_hans_cn: acquisitions.pref#EdifactInvoiceImport# 自动汇入 EDIFACT 发票讯息档案当他们被下载时

source: acquisitions.pref#EdifactInvoiceImport# Do
az_az: satınalma.pref#EdifactInvoiceImport# Et
de_de: Automatischer Import
zh_hans_cn: acquisitions.pref#EdifactInvoiceImport# 做

source: acquisitions.pref#EdifactInvoiceImport# Don't
az_az: satınalma.pref#EdifactInvoiceImport# Etmə
de_de: Kein automatischer Import
zh_hans_cn: acquisitions.pref#EdifactInvoiceImport# 不做

source: acquisitions.pref#EdifactLSQ# in items.
az_az: acquisitions.pref#EdifactLSQ# elementlərdə.
de_de: in Exemplaren.
zh_hans_cn: 在馆藏.

source: acquisitions.pref#EdifactLSQ# Map sequence code (GIR:LSQ) field to
az_az: acquisitions.pref#EdifactLSQ# ardıcıllıq kodu (GIR:LSQ) sahəsini yerləşdir
de_de: Mappe das Feld für den Sequenzcode (GIR:LSQ) auf
zh_hans_cn: 将序列码 (GIR:LSQ) 字段映射到

source: acquisitions.pref#EdifactLSQ# collection
az_az: satınalma.pref#EdifactLSQ# kolleksiya.
de_de: die Sammlung
zh_hans_cn: 合集

source: acquisitions.pref#EdifactLSQ# location
az_az: satınalma.pref#EdifactLSQ# yer
de_de: den Standort
zh_hans_cn: 位置

source: acquisitions.pref#EmailPurchaseSuggestions# <br>If you choose <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForSuggestions">EmailAddressForSuggestions</a> you have to enter a valid email address:
az_az: satınalma.pref#EmailPurchaseSuggestions# <br>Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForSuggestions">EmailAddressForSuggestions</a> seçsəniz, düzgün e-poçt ünvanı daxil etməlisiniz:
de_de: <br>Wenn Sie <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForSuggestions">EmailAddressForSuggestions</a> aktiviert haben, müssen Sie eine gültige E-Mail-Adresse angeben:
zh_hans_cn: <br>若已勾选 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForSuggestions"> EmailAddressForSuggestions</a> 您必需输入一个有效电子信箱:

source: acquisitions.pref#EmailPurchaseSuggestions# Choose email address that new purchase suggestions will be sent to:
az_az: satınalma.pref#EmailPurchaseSuggestions# Yeni satınalma təkliflərinin göndəriləcəyi e-poçt ünvanını seçin:
de_de: Geben Sie die E-Mail-Adresse an, an die Benachrichtigungen über neue Anschaffungsvorschläge geschickt werden sollen:
zh_hans_cn: 选定新增采访建议寄去的电子邮件信箱：

source: acquisitions.pref#EmailPurchaseSuggestions# EmailAddressForSuggestions
az_az: satınalma.pref#EmailPurchaseSuggestions# TəkliflərÜçünE-poçtÜnvanı
de_de: EmailAddressForSuggestions
zh_hans_cn: EmailAddressForSuggestions

source: acquisitions.pref#EmailPurchaseSuggestions# KohaAdminEmailAddress
az_az: satınalma.pref#EmailPurchaseSuggestions# KohaAdminE-poçtÜnvanı
de_de: KohaAdminEmailAddress
zh_hans_cn: KohaAdminEmailAddress

source: acquisitions.pref#EmailPurchaseSuggestions# email address of library
az_az: satınalma.pref#EmailPurchaseSuggestions# kitabxananın e-poçt ünvanı
de_de: E-Mail-Adresse der Bibliothek
zh_hans_cn: 图书馆的电子邮件信箱

source: acquisitions.pref#EmailPurchaseSuggestions# none
az_az: satınalma.pref#EmailPurchaseSuggestions# heç biri
de_de: keine Benachrichtigung
zh_hans_cn: acquisitions.pref#EmailPurchaseSuggestions# 无

source: acquisitions.pref#MarcFieldsToOrder# <p>For example:<br/>price: 947$a|947$c<br/>quantity: 969$h<br/>budget_code: 922$a</p>
az_az: satınalma.pref#MarcFieldsToOrder# <p>Məsələn:<br/>qiymət: 947$a|947$c<br/>miqdar: 969$h<br/>büdcə_kodu: 922$a</p>
de_de: <p>Zum Beispiel:<br/>price: 947$a|947$c<br/>quantity: 969$h<br/>budget_code: 922$a</p>

source: acquisitions.pref#MarcFieldsToOrder# <p>You can use the following fields: price, replacementprice, quantity, budget_code, discount, sort1, sort2</p>
az_az: satınalma.pref#MarcFieldsToOrder# <p>Aşağıdakı sahələrdən istifadə edə bilərsiniz: qiymət, əvəzləmə_qiyməti, miqdar, büdcə_kodu, endirim, sort1, sort2</p>
de_de: <p>Sie können folgende Felder verwenden: price, quantity, budget_code, discount, sort1, sort2</p>

source: acquisitions.pref#MarcFieldsToOrder# Set the mapping values for a new order line created from a MARC record in a staged file.
az_az: satınalma.pref#MarcFieldsToOrder# Səhnələşdirilmiş fayldakı MARC qeydlərindən yaradılan yeni sifariş sətrinin xəritələndirmə dəyərlərini təyin et.
de_de: Mapping-Werte festlegen für neue Bestellposten aus MARC-Datensätzen einer zwischengespeicherten Datei.
zh_hans_cn: 设定来自待汇入档案MARC记录新订单的匹配值。

source: acquisitions.pref#MarcItemFieldsToOrder# <br/>For example:<br/>holdingbranch: 975$b<br/>itype: 975$9|975$z
az_az: satınalma.pref#MarcItemFieldsToOrder# <br/>Məsələn:<br/>holdingbranch: 975$b<br/>itype: 975$9|975$z
de_de: <br/> Beispiel:<br/>holdingbranch: 975$b<br/>itype: 975$9|975$z

source: acquisitions.pref#MarcItemFieldsToOrder# <p>If a field is missing or not mapped, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MarcFieldsToOrder">MarcFieldsToOrder</a> will be checked and used for that field (except quantity).</p>
az_az: satınalma.pref#MarcItemFieldsToOrder# <p>Əgər bir sahə mövcud deyilsə və ya xəritələndirilməyibsə, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MarcFieldsToOrder">MarcFieldsToOrder</a> həmin sahə üçün yoxlanılacaq və istifadə olunacaq (miqdar istisna olmaqla).</p>
de_de: <p>Wenn ein Feld fehlt oder nicht gemappt wurde, wird die Konfiguration aus dem Systemparameter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MarcFieldsToOrder">MarcFieldsToOrder</a> geprüft und für das Feld verwendet (Ausnahme: quantity).</p>

source: acquisitions.pref#MarcItemFieldsToOrder# Set the mapping values for new item records created from a MARC record in a staged file.
az_az: satınalma.pref#MarcItemFieldsToOrder# Səhnələşdirilmiş fayldakı MARC qeydlərindən yaradılan yeni element qeydləri üçün xəritələndirmə dəyərlərini təyin et.
de_de: Zuordnungswerte für neue Exemplareinträge festlegen, die aus einem MARC-Datensatz einer zwischengespeicherten Datei erstellt werden.
zh_hans_cn: 从临时文件的MARC记录中新增对映至新馆藏记录的值。

source: acquisitions.pref#MarcItemFieldsToOrder# You can use the following fields: homebranch, holdingbranch, itype, nonpublic_note, public_note, loc, ccode, notforloan, uri, copyno, price, replacementprice, itemcallnumber, coded_location_qualifier, barcode, and enumchron. Special fields: quantity and budget_code
az_az: acquisitions.pref#MarcItemFieldsToOrder# Aşağıdakı sahələrdən istifadə edə bilərsiniz: homebranch, holdingbranch, itype, nonpublic_note, public_note, loc, ccode, notforloan, uri, copyno, price, replacementprice, itemcallnumber, coded_location_qualifier, barcode və enumchron. Xüsusi sahələr: quantity və budget_code
de_de: Folgende Felder können verwendet werden: homebranch, holdingbranch, itype, nonpublic_note, public_note, loc, ccode, notforloan, uri, copyno, price, replacementprice, itemcallnumber, coded_location_qualifier, barcode, und enumchron. Spezialfelder: quantity und budget_code

source: acquisitions.pref#MarcOrderingAutomation# Disable
az_az: satınalma.pref#MarcOrderingAutomation# Deaktiv et
de_de: Deaktiviere

source: acquisitions.pref#MarcOrderingAutomation# Enable
az_az: satınalma.pref#MarcOrderingAutomation# Aktiv et
de_de: Aktiviere

source: acquisitions.pref#MarcOrderingAutomation# automatic order line creation from MARC records.
az_az: satınalma.pref#MarcOrderingAutomation# MARC qeydlərindən avtomatik sifariş sətrinin yaradılması.
de_de: das automatische Generieren von Bestellposten aus MARC-Datensätzen.

source: acquisitions.pref#OrderPdfFormat# English 1-page
az_az: satınalma.pref#OrderPdfFormat# İngilis 1-səhifəli
de_de: Englisch, 1-seitig
zh_hans_cn: 英文 1-页

source: acquisitions.pref#OrderPdfFormat# English 2-page
az_az: satınalma.pref#OrderPdfFormat# İngilis 2-səhifəli
de_de: Englisch, 2-seitig
zh_hans_cn: 英文 2-页

source: acquisitions.pref#OrderPdfFormat# English 3-page
az_az: satınalma.pref#OrderPdfFormat# İngilis 3-səhifəli
de_de: Englisch, 3-seitig
zh_hans_cn: 英文 3-页

source: acquisitions.pref#OrderPdfFormat# French 3-page
az_az: satınalma.pref#OrderPdfFormat# Fransız 3-səhifəli
de_de: Französisch, 3-seitig
zh_hans_cn: 法文 3-页

source: acquisitions.pref#OrderPdfFormat# German 2-page
az_az: satınalma.pref#OrderPdfFormat# Alman 2-səhifəli
de_de: Deutsch, 2-seitig
zh_hans_cn: 德文 2-页

source: acquisitions.pref#OrderPdfFormat# German DIN-2-page
de_de: Deutsch, 2-seitig

source: acquisitions.pref#OrderPdfFormat# German DIN-2-page (reduced item information)
de_de: Deutsch, DIN-2-seitig (reduzierte Posteninformation)

source: acquisitions.pref#OrderPdfFormat# Use the
az_az: satınalma.pref#OrderPdfFormat# istifadə et
de_de: Verwende
zh_hans_cn: 使用

source: acquisitions.pref#OrderPdfFormat# layout when printing basket groups.
az_az: satınalma.pref#OrderPdfFormat# səbət qrupları çap edilərkən tərtibatdan istifadə et.
de_de: als Layout für den Druck von Bestellgruppen.
zh_hans_cn: 打印采购单群组布局时。

source: acquisitions.pref#OrderPriceRounding# Determines whether full precision values or rounded values should be used in price calculations.
az_az: satınalma.pref#OrderPriceRounding# Qiymət hesablamalarında tam dəqiqlik dəyərlərinin və ya yuvarlaqlaşdırılmış dəyərlərin istifadə olunub-olunmayacağını müəyyən edir.
de_de: Legt fest, ob exakte oder gerundete Werte für die Preiskalkulation verwendet werden sollen.
zh_hans_cn: acquisitions.pref#OrderPriceRounding# 确定在价格计算中使用全精度值还是四舍五入值

source: acquisitions.pref#OrderPriceRounding# Don't round
az_az: satınalma.pref#OrderPriceRounding# Yuvarlaqlaşdırma
de_de: Runde nicht
zh_hans_cn: 不进位

source: acquisitions.pref#OrderPriceRounding# Round
az_az: satınalma.pref#OrderPriceRounding# Yuvarlaqlaşdır
de_de: Runde
zh_hans_cn: 进位

source: acquisitions.pref#OrderPriceRounding# to nearest cent.<br>
az_az: satınalma.pref#OrderPriceRounding# ən yaxın sentə qədər. <br>
de_de: auf den nächsten ganzen Cent.<br>
zh_hans_cn: 至最接近的分。<br>

source: acquisitions.pref#PurgeSuggestionsOlderThan# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/purge_suggestions.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: acquisitions.pref#PurgeSuggestionsOlderThan# <br><strong>NOTE:</strong> Bu sistem seçimi<code>misc/cronjobs/purge_suggestions.pl</code> cronjob-un icrasını tələb edir. Onu planlaşdırmaq üçün sistem administratorunuza müraciət edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Parameter erfordert den Cronjob <code>misc/cronjobs/purge_suggestions.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需要启用 <code>misc/cronjobs/purge_suggestions.pl</code> 工作排程。请您的系统管理者执行它。

source: acquisitions.pref#PurgeSuggestionsOlderThan# <br><strong>WARNING:</strong> Leave this field empty if you don't want to activate this automatic feature.
az_az: acquisitions.pref#PurgeSuggestionsOlderThan# <br><strong> XƏBƏRDARLIQ:</strong> Bu avtomatik funksiyanı aktivləşdirmək istəmirsinizsə, sahəni boş qoyun.
de_de: <br><strong>WARNUNG:</strong> Lassen Sie dieses Feld leer, wenn Sie die automatische Funktion nicht aktivieren möchten.
zh_hans_cn: <br><strong>警示：</strong> 不想启用此自动功能则让此字段空白。

source: acquisitions.pref#PurgeSuggestionsOlderThan# Keep accepted or rejected purchase suggestions for a period of
az_az: acquisitions.pref#PurgeSuggestionsOlderThan# Qəbul edilmiş və ya rədd edilmiş satınalma təkliflərini bu müddət ərzində saxla
de_de: Bewahre akzeptierte oder zurückgewiesene Anschaffungsvorschläge für einen Zeitraum von
zh_hans_cn: 接受或拒绝采访建议于指定的时间内

source: acquisitions.pref#PurgeSuggestionsOlderThan# days. Example: [30] Sets purgation of suggestions for those older than 30 days.
az_az: acquisitions.pref#PurgeSuggestionsOlderThan# günlər. Nümunə: [30] 30 gündən köhnə olan təkliflərin təmizlənməsini təyin edir.
de_de: Tage. Beispiel: [30] aktiviert die Löschung von Anschaffungsvorschlägen, die älter als 30 Tage sind.
zh_hans_cn: 天。例如：[30] 30天前的建议使用此配套。

source: acquisitions.pref#TaxRates# . Enter in numeric form, 0.12 for 12%. The first item in the list will be selected by default. For more than one value, separate with | (pipe).
az_az: acquisitions.pref#TaxRates# . Rəqəmlə daxil edin, 12% üçün 0.12. Siyahıdakı ilk bənd standart olaraq seçiləcək. Birdən çox dəyər daxil etdikdə, onları | (pipe) işarəsi ilə ayırın.
de_de: In numerischer Form, 0.12 für 12%, angeben. Der erste Eintrag in der Liste ist später voreingestellt. Mehrere Werte können mit Pipe (|) getrennt werden.
zh_hans_cn: 。以数字形式输入，0.12 代表 12%。预设情况下将选择列表中的第一项。对于多个值，用 | 分隔（管道）。

source: acquisitions.pref#TaxRates# <br/><strong>NOTE:</strong> The database will only accept values up to 4 decimals precision, further values will be rounded.
az_az: acquisitions.pref#TaxRates# <br/><strong>QEYD:</strong> Verilənlər bazası yalnız 4 onluq kəsr dəqiqliyinə qədər olan dəyərləri qəbul edəcək, sonrakı dəyərlər yuvarlaqlaşdırılacaq.
de_de: <br/><strong>HINWEIS:</strong> Die Genauigkeit der Datenbank ist auf 4 Dezimalstellen begrenzt, weitere Stellen werden gerundet.
zh_hans_cn: <br/><strong>附注:</strong>此数据库只接受小数点后 4 位数的值，其它值将被四舍五入.

source: acquisitions.pref#TaxRates# <br/><strong>NOTE:</strong> Vendor tax rate information may need updating if tax rate values are removed.
az_az: acquisitions.pref#TaxRates# <br/><strong>QEYD:</strong> Vergi dərəcəsi dəyərləri silindikdə, tədarükçünün vergi dərəcəsi məlumatlarının yenilənməsinə ehtiyac yarana bilər .
de_de: <br/><strong>HINWEIS:</strong> In den Lieferanten hinterlegten Steuersätze müssen ggf. angepasst werden, wenn Steuerraten entfernt werden.
zh_hans_cn: <br/><strong>附注:</strong>如果税率值被移除，供货商税率信息可能需要更新.

source: acquisitions.pref#TaxRates# Tax rates are
az_az: acquisitions.pref#TaxRates# Vergi dərəcələri
de_de: Steuerraten sind
zh_hans_cn: 税率是

source: acquisitions.pref#UseACQFrameworkForBiblioRecords# the framework 'ACQ' for bibliographic records fields.
az_az: acquisitions.pref#UseACQFrameworkForBiblioRecords# biblioqrafik qeyd sahələri üçün 'ACQ' şablonu.
de_de: das Framework 'ACQ' für die Felder des bibliografischen Datensatzes.
zh_hans_cn: acquisitions.pref#UseACQFrameworkForBiblioRecords# 供书目纪录字段使用的 'ACQ' 框架

source: acquisitions.pref#UseACQFrameworkForBiblioRecords# Don't use
az_az: acquisitions.pref#UseACQFrameworkForBiblioRecords# İstifadə etmə
de_de: Verwende nicht
zh_hans_cn: 不使用

source: acquisitions.pref#UseACQFrameworkForBiblioRecords# Use
az_az: acquisitions.pref#UseACQFrameworkForBiblioRecords# İstifadə et
de_de: Verwende
zh_hans_cn: 使用

source: admin.pref
de_de: Administration
zh_hans_cn: 管理

source: admin.pref CAS authentication
az_az: admin.pref CAS autentifikasiyası
de_de: CAS-Authentifikation
zh_hans_cn: CAS 认证

source: admin.pref Google OpenID Connect
de_de: Google OpenID Connect
zh_hans_cn: Google OpenID Connect

source: admin.pref Interface options
az_az: admin.pref İnterfeys seçimləri
de_de: Benutzeroberfläche
zh_hans_cn: 接口选项

source: admin.pref Jobs
az_az: admin.pref Tapşırıqlar
de_de: Jobs

source: admin.pref Login options
az_az: admin.pref Giriş seçimləri
de_de: Loginoptionen
zh_hans_cn: 登入选项

source: admin.pref SIP Server
de_de: SIP Server

source: admin.pref SSL client certificate authentication
az_az: admin.pref SSL müştəri sertifikatı autentifikasiyası
de_de: SSL Client Certificate Authentification
zh_hans_cn: SSL 客户端认证

source: admin.pref Search engine
az_az: admin.pref Axtarış mühərriki
de_de: Suchmaschine
zh_hans_cn: 搜索引擎

source: admin.pref Share anonymous usage statistics
az_az: admin.pref Anonim istifadə statistikasını paylaş
de_de: Teile anonyme Statistiken mit der Koha-Community
zh_hans_cn: 共享匿名使用统计数据

source: admin.pref#AddressForFailedOverdueNotices# Email address failed overdue notices are sent to:
az_az: admin.pref#AddressForFailedOverdueNotices# Göndərilməsi uğursuz olmuş vaxtı keçmiş bildirişlərin göndəriləcəyi e-poçt ünvanı:
de_de: E-Mail-Adresse an die Mahnungen verschickt werden sollen, die nicht übermittelt werden konnten:
zh_hans_cn: admin.pref#AddressForFailedOverdueNotices# 电子邮件地址错误的逾期通知将发送至：
