Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: patrons.pref#PhoneNotification# patron phone notifications generation. A plugin will be required to process the phone notifications.
az_az: patrons.pref#PhoneNotification# Oxucular (istifadəçilər) üçün telefon bildirişlərinin yaradılmasını aktivləşdirir. Telefon bildirişlərinin düzgün işləməsi və emal olunması üçün əlavə plugin (əlavə modul) tələb olunur. Bu plugin sistem tərəfindən yaradılan telefon bildirişlərini emal edərək istifadəçilərə çatdırmağa xidmət edir.
de_de: die Generierung von telefonischen Benutzerbenachrichtigungen. Es wird ein Plugin benötigt um diese Benachrichtigungen zu verarbeiten.
zh_hans_cn: 产生读者电话通知。会需要插件来处理电话通知。

source: patrons.pref#PrefillGuaranteeField# Alternate address - Address
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Ünvan.
de_de: Alternative Adresse - Adresse
zh_hans_cn: 备用地址-地址

source: patrons.pref#PrefillGuaranteeField# Alternate address - Address 2
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Ünvan 2.
de_de: Alternative Adresse - Adresse 2
zh_hans_cn: 备用地址-地址2

source: patrons.pref#PrefillGuaranteeField# Alternate address - City
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Şəhər.
de_de: Alternative Adresse - Stadt
zh_hans_cn: 备用地址-城市

source: patrons.pref#PrefillGuaranteeField# Alternate address - Contact note
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Əlaqə qeydi.
de_de: Alternative Adresse - Kontaktnotiz
zh_hans_cn: 备用地址-联系说明

source: patrons.pref#PrefillGuaranteeField# Alternate address - Country
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Ölkə.
de_de: Alternative Adresse - Staat
zh_hans_cn: 备用地址-国家

source: patrons.pref#PrefillGuaranteeField# Alternate address - Email
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - E-poçt.
de_de: Alternative Adresse - E-Mail
zh_hans_cn: 备用地址- 电子邮件

source: patrons.pref#PrefillGuaranteeField# Alternate address - Phone
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Telefon.
de_de: Alternative Adresse - Telefon
zh_hans_cn: 备用地址-电话

source: patrons.pref#PrefillGuaranteeField# Alternate address - State
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Vilayət / Rayon.
de_de: Alternative Adresse - Bundesland
zh_hans_cn: 备用地址-州

source: patrons.pref#PrefillGuaranteeField# Alternate address - Street number
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Küçə nömrəsi.
de_de: Alternative Adresse - Hausnummer
zh_hans_cn: 备用地址-街道号码

source: patrons.pref#PrefillGuaranteeField# Alternate address - Street type
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Küçə növü.
de_de: Alternative Adresse - Straßentyp
zh_hans_cn: 备用地址－街道类型

source: patrons.pref#PrefillGuaranteeField# Alternate address - ZIP/Postal code
az_az: patrons.pref#PrefillGuaranteeField# Alternativ ünvan - Poçt indeksi (ZIP/Poçt kodu).
de_de: Alternative Adresse - PLZ
zh_hans_cn: ZIP/邮政编码

source: patrons.pref#PrefillGuaranteeField# Alternate contact - Address
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Ünvan.
de_de: Alternativer Kontakt - Adresse
zh_hans_cn: 备用联络 - 地址

source: patrons.pref#PrefillGuaranteeField# Alternate contact - Address 2
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Ünvan 2.
de_de: Alternativer Kontakt - Adresse 2
zh_hans_cn: 备用联络 - 地址2

source: patrons.pref#PrefillGuaranteeField# Alternate contact - City
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Şəhər. Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində şəhər sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu, ünvan məlumatlarının daha sürətli və standart şəkildə daxil edilməsinə kömək edir və istifadəçinin eyni məlumatı təkrar yazmasının qarşısını alır.
de_de: Alternativer Kontakt - Stadt
zh_hans_cn: 备用联络 - 城市

source: patrons.pref#PrefillGuaranteeField# Alternate contact - Country
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Ölkə. Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində ölkə sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə əlaqə ünvanının aid olduğu ölkəni göstərmək üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Alternativer Kontakt - Staat
zh_hans_cn: 备用联络 - 国家

source: patrons.pref#PrefillGuaranteeField# Alternate contact - First name
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Ad. Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində “ad” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu, əlaqə məlumatlarının daha sürətli və standart qaydada daxil edilməsinə kömək edir və istifadəçinin eyni məlumatı təkrar yazmasının qarşısını alır.
de_de: Alternativer Kontakt - Vorname
zh_hans_cn: 备用联络 - 名字

source: patrons.pref#PrefillGuaranteeField# Alternate contact - Phone
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Telefon. Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində telefon nömrəsi sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə əlaqə üçün istifadə olunan telefon nömrəsinin sistemə daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir və təkrar məlumat daxil etmənin qarşısını alır.
de_de: Alternativer Kontakt - Telefon
zh_hans_cn: 备用联络 - 电话

source: patrons.pref#PrefillGuaranteeField# Alternate contact - State
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Vilayət / Rayon. Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində “Vilayət / Rayon” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın inzibati bölgüsünü göstərir və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Alternativer Kontakt - Bundesland
zh_hans_cn: 备用联络 - 州

source: patrons.pref#PrefillGuaranteeField# Alternate contact - Surname
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Soyad. Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində “soyad” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu, əlaqə məlumatlarının daha sürətli və standart qaydada daxil edilməsinə kömək edir və istifadəçinin eyni məlumatı təkrar yazmasının qarşısını alır.
de_de: Alternativer Kontakt - Nachname
zh_hans_cn: 备用联络 - 姓氏

source: patrons.pref#PrefillGuaranteeField# Alternate contact - ZIP/Postal code
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Poçt indeksi (ZIP/Poçt kodu). Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində poçt indeksi sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın poçt sistemi üzrə dəqiq təyini üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Alternativer Kontakt - PLZ
zh_hans_cn: 备用联络 - ZIP/邮政编码

source: patrons.pref#PrefillGuaranteeField# Contact - Fax
az_az: patrons.pref#PrefillGuaranteeField# Alternativ əlaqə - Poçt indeksi (ZIP/Poçt kodu). Bu parametr zamin (guarantee) məlumatları daxil edilərkən alternativ əlaqə bölməsində poçt indeksi sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın poçt sistemi üzrə dəqiq təyini üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Kontakt - Fax
zh_hans_cn: 联系-传真

source: patrons.pref#PrefillGuaranteeField# Contact - Other phone
az_az: patrons.pref#PrefillGuaranteeField# Əlaqə - Digər telefon.
de_de: Kontakt - Weitere Telefonnummer
zh_hans_cn: 联系-其他电话

source: patrons.pref#PrefillGuaranteeField# Contact - Primary email
az_az: patrons.pref#PrefillGuaranteeField# Əlaqə - Əsas e-poçt.
de_de: Kontakt - 1. E-Mail
zh_hans_cn: 联系-主要电子邮件

source: patrons.pref#PrefillGuaranteeField# Contact - Primary phone
az_az: patrons.pref#PrefillGuaranteeField# Əlaqə - Əsas telefon. Bu parametr zamin (guarantee) məlumatları daxil edilərkən “əsas telefon nömrəsi” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə istifadəçinin əsas əlaqə nömrəsini göstərmək üçün nəzərdə tutulub və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Kontakt - 1. Telefonnummer
zh_hans_cn: 联系-主要电话

source: patrons.pref#PrefillGuaranteeField# Contact - Secondary email
az_az: patrons.pref#PrefillGuaranteeField# Əlaqə - İkinci e-poçt. Bu parametr zamin (guarantee) məlumatları daxil edilərkən “ikinci e-poçt” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə əsas e-poçtdan əlavə alternativ elektron poçt ünvanının qeyd olunması üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Kontakt - 2. E-Mail
zh_hans_cn: 联系-次要电子邮件

source: patrons.pref#PrefillGuaranteeField# Contact - Secondary phone
az_az: patrons.pref#PrefillGuaranteeField# Əlaqə - İkinci telefon. Bu parametr zamin (guarantee) məlumatları daxil edilərkən “ikinci telefon nömrəsi” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə əsas telefon nömrəsindən əlavə alternativ əlaqə nömrəsinin qeyd olunması üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Kontakt - 2. Telefonnummer
zh_hans_cn: 联系-次要电话

source: patrons.pref#PrefillGuaranteeField# Main address - Address
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Ünvan.
de_de: Hauptadresse - Adresse
zh_hans_cn: 主要地址-地址

source: patrons.pref#PrefillGuaranteeField# Main address - Address 2
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Ünvan 2. Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində “Ünvan 2” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə adətən əlavə ünvan məlumatlarını (mənzil, bina, mərtəbə və s.) göstərmək üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Hauptadresse - Adresse 2
zh_hans_cn: 主要地址-地址 2

source: patrons.pref#PrefillGuaranteeField# Main address - City
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Şəhər. Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində şəhər sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu, ünvan məlumatlarının daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir və istifadəçinin eyni məlumatı təkrar yazmasının qarşısını alır.
de_de: Hauptadresse - Stadt
zh_hans_cn: 主要地址-城市

source: patrons.pref#PrefillGuaranteeField# Main address - Country
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Ölkə. Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində ölkə sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın aid olduğu ölkəni göstərmək üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Hauptadresse - Staat
zh_hans_cn: 主要地址-国家

source: patrons.pref#PrefillGuaranteeField# Main address - State
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Vilayət / Rayon. Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində “Vilayət / Rayon” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın inzibati bölgüsünü göstərir və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Hauptadresse - Bundesland
zh_hans_cn: 主要地址-州

source: patrons.pref#PrefillGuaranteeField# Main address - Street number
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Küçə nömrəsi. Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində küçə nömrəsi sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın dəqiq göstərilməsi üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Hauptadresse - Hausnummer
zh_hans_cn: 主要地址 - 街道号码

source: patrons.pref#PrefillGuaranteeField# Main address - Street type
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Küçə növü. Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində küçə növü (məsələn: küçə, prospekt, yol və s.) sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu, ünvanın daha dəqiq və standart formada qeyd olunmasına kömək edir.
de_de: Hauptadresse - Straßentyp
zh_hans_cn: 主要地址 - 街道类型

source: patrons.pref#PrefillGuaranteeField# Main address - ZIP/Postal code
az_az: patrons.pref#PrefillGuaranteeField# Əsas ünvan - Poçt indeksi (ZIP/Poçt kodu). Bu parametr zamin (guarantee) məlumatları daxil edilərkən əsas ünvan bölməsində poçt indeksi sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə ünvanın poçt sistemi üzrə dəqiq təyini üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Hauptadresse - PLZ
zh_hans_cn: 主要地址-ZIP/邮递区码

source: patrons.pref#PrefillGuaranteeField# Surname
az_az: patrons.pref#PrefillGuaranteeField# Soyad. Bu parametr zamin (guarantee) məlumatları daxil edilərkən “soyad” sahəsinin avtomatik olaraq əvvəlcədən doldurulmasını təmin edir. Bu sahə istifadəçinin soyad məlumatını göstərmək üçün istifadə olunur və məlumatların daha sürətli, standart və səhvsiz şəkildə daxil edilməsinə kömək edir.
de_de: Vorname
zh_hans_cn: 姓

source: patrons.pref#PrefillGuaranteeField# When adding a guarantee to a guarantor, whether it's from the guarantor's form or the guarantee's form, fill the following fields in the guarantee's member entry form from the guarantors record:
az_az: patrons.pref#PrefillGuaranteeField# Zamin (guarantee) əlavə edilərkən, istər zamin (guarantor) formasından, istərsə də zamin edilən (guarantee) formasından olsun, zamin edilən istifadəçinin üzvlük (member entry) formunda aşağıdakı sahələr zaminin (guarantor) qeydiyyat məlumatlarından avtomatik olaraq doldurulsun: Bu parametr, zamin və zamin edilən arasında əlaqə yaradılarkən məlumatların təkrarlanmasının qarşısını almaq üçün istifadə olunur və qeydiyyat prosesini daha sürətli və standart şəkildə aparmağa imkan verir.
de_de: Wenn einem Konto Bürge zugeordnet wird, fülle die folgenden Felder mit den Daten des Bürgen:

source: patrons.pref#PrivacyPolicyConsent# . When you enforce a data privacy policy, patrons need to give consent before using the OPAC. If you set to permissive, Koha will warn but not enforce.
az_az: patrons.pref#PrivacyPolicyConsent# . Məlumatların məxfiliyi (data privacy) siyasəti tətbiq edildikdə, istifadəçilər OPAC-dan istifadə etməzdən əvvəl razılıq verməlidirlər. Əgər bu parametr “icazəverici (permissive)” olaraq təyin edilərsə, Koha sistem yalnız xəbərdarlıq göstərəcək, lakin razılığı məcburi etməyəcək və istifadəçinin davam etməsinə icazə verəcək.
de_de: Wenn diese erzwungen wird, dann müssen Benutzer Ihre Zustimmung erteilen, bevor der OPAC genutzt werden kann. Bei tolerant wird eine Meldung ausgegeben, aber keine Zustimmung erzwungen.
zh_hans_cn: 当您执行数据隐私政策时，读者需要在使用 OPAC 之前给予同意。如果您设定为许可，Koha 会发出警告但不会强制执行。

source: patrons.pref#PrivacyPolicyConsent# <br><strong>NOTE:</strong> If you enable this you will also have to set the URL of your public privacy policy with the <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyURL">PrivacyPolicyURL</a> setting.
az_az: patrons.pref#PrivacyPolicyConsent# <br><strong>QEYD:</strong> Əgər bu funksiyanı aktiv etsəniz, həmçinin ictimai məxfilik siyasətinizin URL ünvanını <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyURL">PrivacyPolicyURL</a> parametri vasitəsilə təyin etməlisiniz. Bu, istifadəçilərin məxfilik siyasəti sənədinə birbaşa daxil ola bilməsi üçün tələb olunur və sistemin düzgün işləməsini təmin edir.
de_de: <br><strong>Hinweis:</strong> Wenn Sie dies aktivieren, müssen Sie auch die URL für Ihre Datenschutzerklärung unter <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyURL">PrivacyPolicyURL</a> konfigurieren.
zh_hans_cn: <br><strong>注意：</strong>如果启用此功能，您还必须使用以下内容设定公共隐私政策的URL<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyURL">PrivacyPolicyURL</a>设定.

source: patrons.pref#PrivacyPolicyConsent# Set data privacy policy consent to:
az_az: patrons.pref#PrivacyPolicyConsent# Məlumat məxfiliyi siyasətinə razılıq rejimini təyin edin: Bu parametr, OPAC (ictimai kataloq) istifadəçilərinin məlumat məxfiliyi (data privacy) siyasətinə necə razılıq verəcəyini müəyyən edir. Burada sistem ya razılığı məcburi edə bilər, ya da yalnız xəbərdarlıq göstərərək istifadəçiyə davam etməyə icazə verə bilər.
de_de: Setze die Datenschutzerklärung auf:
zh_hans_cn: 将数据隐私政策同意设定为:

source: patrons.pref#PrivacyPolicyConsent# disabled
az_az: patrons.pref#PrivacyPolicyConsent# Deaktiv
de_de: deaktiviert
zh_hans_cn: 禁用

source: patrons.pref#PrivacyPolicyConsent# enforced
az_az: patrons.pref#PrivacyPolicyConsent# Məcburi (enforced)
de_de: erzwungen
zh_hans_cn: 强制

source: patrons.pref#PrivacyPolicyConsent# permissive
az_az: patrons.pref#PrivacyPolicyConsent# İcazəverici
de_de: tolerant
zh_hans_cn: 许可

source: patrons.pref#PrivacyPolicyURL# <br><strong>NOTE:</strong> The URL will only be displayed if <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyConsent">PrivacyPolicyConsent</a> is set.
az_az: patrons.pref#PrivacyPolicyURL# <br><strong>QEYD:</strong> URL yalnız <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyConsent">PrivacyPolicyConsent</a> aktiv edildikdə göstəriləcək.
de_de: <br><strong>Hinweis:</strong> Die URL wird nur angezeigt, wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyConsent">PrivacyPolicyConsent</a> aktiviert ist.
zh_hans_cn: <br><strong>注意:</strong>仅在以下情况下才会显示 URL<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=PrivacyPolicyConsent">PrivacyPolicyConsent</a>已设定.

source: patrons.pref#PrivacyPolicyURL# Use the following URL
az_az: patrons.pref#PrivacyPolicyURL# Aşağıdakı URL-dən istifadə et
de_de: Verwende die folgende URL
zh_hans_cn: 使用以下的 URL

source: patrons.pref#PrivacyPolicyURL# to refer to your local privacy policy in messages about privacy and data protection. (If you enforce a data privacy policy, make sure that this page is not blocked.)
az_az: patrons.pref#PrivacyPolicyURL# Məxfilik və məlumatların qorunması ilə bağlı mesajlarda yerli məxfilik siyasətinizə istinad etmək üçün bu URL-dən istifadə edin. (Əgər məlumat məxfiliyi siyasətini məcburi tətbiq edirsinizsə, bu səhifənin bloklanmadığından əmin olun.) Bu parametr istifadəçilərin məxfilik siyasəti haqqında ətraflı məlumat əldə etməsi üçün birbaşa keçid təmin edir və OPAC daxilində göstərilən xəbərdarlıqlarda və bildirişlərdə istifadə olunur.
de_de: um auf die lokale Datenschutzerklärung in den Mitteilungen zu Datenschutz und Datensicherheit zu verweisen. (Wenn die Einwilligung in die Datenschutzerklärung erzwungen wird, stellen Sie sicher, dass diese Seite erreichbar ist.)
zh_hans_cn: 在有关隐私和数据保护的讯息中参考您当地的隐私政策。 （如果您执行数据隐私政策，请确保此页面未被阻止。）

source: patrons.pref#ProtectSuperlibrarianPrivileges# <br><strong>NOTE:</strong> A permitted user needs to have the 'permissions' flag (if no superlibrarian).
az_az: patrons.pref#ProtectSuperlibrarianPrivileges# <br><strong>QEYD:</strong> İcazə verilmiş istifadəçinin “superlibrarian” (super kitabxanaçı) statusu yoxdursa, həmin istifadəçidə “permissions” (icazələr) bayrağı aktiv olmalıdır.
de_de: <br><strong>HINWEIS:</strong> Ein berechtigter Benutzer muss über die Berechtigung 'permissions' verfügen (wenn er/sie nicht superlibrarian ist).
zh_hans_cn: <br><strong>说明：</strong> 被授权的使用者需有 '允许' 旗标 (若不是 superlibrarian)。

source: patrons.pref#ProtectSuperlibrarianPrivileges# Allow all permitted users
az_az: patrons.pref#ProtectSuperlibrarianPrivileges# Bütün icazəli istifadəçilərə icazə ver
de_de: Erlaube allen berechtigten Benutzern
zh_hans_cn: 允许所有被授权的使用者

source: patrons.pref#ProtectSuperlibrarianPrivileges# Allow only superlibrarians
az_az: patrons.pref#ProtectSuperlibrarianPrivileges# Yalnız super kitabxanaçılara icazə ver
de_de: Erlaube nur Benutzern mit superlibrarian-Berechtigung
zh_hans_cn: 祗允许超级图书馆员

source: patrons.pref#ProtectSuperlibrarianPrivileges# to access/change superlibrarian privileges.
az_az: patrons.pref#ProtectSuperlibrarianPrivileges# superlibrarian (super kitabxanaçı) imtiyazlarına giriş və dəyişiklik etmək üçün istifadə olunur.
de_de: die Berechtigung superlibrarian zu vergeben oder zu entziehen.
zh_hans_cn: 近用/改变超级图书馆员的权限。

source: patrons.pref#Pseudonymization# <br/> And the following fields for the transactions:
az_az: patrons.pref#Pseudonymization# <br/> Və əməliyyatlar (transactions) üçün aşağıdakı sahələr:
de_de: <br/>Und die folgenden Felder für die Transaktionen:
zh_hans_cn: <br/> 以及以下交易字段：

source: patrons.pref#Pseudonymization# <br/>Use the following fields for patrons:
az_az: patrons.pref#Pseudonymization# <br/>Oxucular (patrons) üçün aşağıdakı sahələrdən istifadə et:
de_de: <br/>Verwende die folgenden Felder für Benutzer:
zh_hans_cn: <br/>对读者使用以下字段：

source: patrons.pref#Pseudonymization# City
az_az: patrons.pref#Pseudonymization# Şəhər
de_de: Stadt
zh_hans_cn: 县市

source: patrons.pref#Pseudonymization# Collection
az_az: patrons.pref#Pseudonymization# Kolleksiya
de_de: Sammlung
zh_hans_cn: 合集

source: patrons.pref#Pseudonymization# Country
az_az: patrons.pref#Pseudonymization# Ölkə
de_de: Staat
zh_hans_cn: 国家

source: patrons.pref#Pseudonymization# Date and time of the transaction
az_az: patrons.pref#Pseudonymization# Əməliyyatın tarixi və vaxtı
de_de: Datum und Uhrzeit der Transaktion
zh_hans_cn: 交易日期和时间

source: patrons.pref#Pseudonymization# Date the patron was added to Koha
az_az: patrons.pref#Pseudonymization# Oxucunun Koha sisteminə əlavə olunduğu tarix
de_de: Datum, an dem der Benutzer in Koha angelegt wurde
zh_hans_cn: 读者加入 Koha 的日期

source: patrons.pref#Pseudonymization# Disable
az_az: patrons.pref#Pseudonymization# Deaktiv
de_de: Deaktiviere
zh_hans_cn: 停用

source: patrons.pref#Pseudonymization# Enable
az_az: patrons.pref#Pseudonymization# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: patrons.pref#Pseudonymization# Holding library
az_az: patrons.pref#Pseudonymization# Saxlayan kitabxana (Holding library)
de_de: Aktuelle Bibliothek
zh_hans_cn: 预约图书馆

source: patrons.pref#Pseudonymization# Home library
az_az: patrons.pref#Pseudonymization# Əsas kitabxana (Home library)
de_de: Heimatbibliothek
zh_hans_cn: 所属图书馆

source: patrons.pref#Pseudonymization# Item type
az_az: patrons.pref#Pseudonymization# Nüsxə növü
de_de: Medientyp
zh_hans_cn: 馆藏类型

source: patrons.pref#Pseudonymization# Item's callnumber
az_az: patrons.pref#Pseudonymization# Nəşrin şifrəsi
de_de: Signatur
zh_hans_cn: 馆藏的索书号

source: patrons.pref#Pseudonymization# Itemnumber
az_az: patrons.pref#Pseudonymization# Nəşr nömrəsi
de_de: Exemplarnummer
zh_hans_cn: 馆藏号

source: patrons.pref#Pseudonymization# Library where the transaction occurred
az_az: patrons.pref#Pseudonymization# Əməliyyatın baş verdiyi kitabxana
de_de: Transaktionsbibliothek
zh_hans_cn: 产生交易的图书馆

source: patrons.pref#Pseudonymization# Location
az_az: patrons.pref#Pseudonymization# Yerləşmə yeri
de_de: Standort
zh_hans_cn: 位置

source: patrons.pref#Pseudonymization# Patron category
az_az: patrons.pref#Pseudonymization# Oxucu kateqoriyası
de_de: Benutzertyp
zh_hans_cn: 读者类型
