Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: Purchase suggestions
de_de: Anschaffungsvorschläge
el_gr: Προτάσεις αγοράς
eo: Aĉetproponoj
es_es: Sugerencias de compra
fa_arab: پیشنهادهای خرید
hi: खरीद सुझाव
it_it: Suggerimenti di acquisto
ru_ru: Предложения о приобретении
sk_sk: Návrhy na nákup
tr_tr: Satın alma önerileri
uk_ua: Пропозиції на придбання
uz: Xarid bo'yicha takliflar

source: Legal articles
de_de: Juristische Aufsätze
el_gr: Νομικά άρθρα
eo: Juraj artikoloj
es_es: Artículos jurídicos
fa_arab: مقالات قانونی
hi: कानूनी लेख
it_it: Articoli legali
ru_ru: юридические статьи
sk_sk: Právnické články
tr_tr: Yasal maddeler
uk_ua: юридичні статті
uz: Huquqiy maqolalar

source: Authority type:
de_de: Normdatentyp:
el_gr: Κατηγορία καθιερωμένων ορών:
eo: Speco de aŭtoritato:
es_es: Tipo de autoridad:
fa_arab: نوع مستند:
hi: प्राधिकरण के प्रकार:
it_it: Tipo di authority:
ru_ru: Тип записи:
sk_sk: Typ autorít:
tr_tr: Otorite türü:
uk_ua: Тип авторитетного джерела:
uz: Yozuv turi:

source: Vol info
de_de: Band/Heft
el_gr: Πληρ. τόμου
eo: Voluminformo
es_es: Info Vol
fa_arab: اطلاعات جلد
hi: Vol जानकारी
it_it: Info sul volume
ru_ru: Данные о томе
sk_sk: Info o zväzkoch
tr_tr: Cilt bilgileri
uk_ua: Нумерування/хронологія
uz: Jild ma'lumotlari

source: Item type:
de_de: Medientyp:
el_gr: Τύπος τεκμηρίου:
eo: Speco de ekzemplero:
es_es: Tipo de ítem:
fa_arab: نوع منبع:
hi: आइटम के प्रकार:
it_it: Tipo di copia:
ru_ru: Тип издания:
sk_sk: Typ exemplára:
tr_tr: Materyal türü:
uk_ua: Тип одиниці:
uz: Element turi:

source: You cannot renew your books online. Reason: %sYour fines exceed
de_de: Sie können Ihre Medien nicht online verlängern. Grund: %s Ihre offenen Gebühren sind höher als
el_gr: Δεν μπορείτε να ανανεώσετε τα βιβλία σας ηλεκτρονικά. Αιτία: %sΥπέρβαση ορίου προστίμου
eo: Vi ne povas renovigi viajn librojn rete. Kialo: %sViaj monpunoj superas
es_es: Usted no puede renovar sus libros en línea. Razón: %sSus multas exceden
fa_arab: شما نمی‌توانید کتاب‌های خود را به‌صورت آنلاین تمدید کنید. %sجریمه‌های شما بیشتر است
hi: आप अपनी किताबें ऑनलाइन नवीनीकृत नहीं कर सकते हैं. कारणः %sआपका जुर्माना से अधिक होना
it_it: Non puoi rinnovare i libri on-line. Motivo: %sLe tue multe non pagate superano il limite della biblioteca.
ru_ru: Вы не можете выполнить продление онлайн. Причина: %sПревышена максимальная сумма штрафа
sk_sk: Nemôžete obnoviť Vaše knihy cez internet. Dôvod: %sVaše pokuty prekračujú
tr_tr: Kitaplarınızı çevrim içi olarak yenileyemezsiniz. Bunun nedeni: %sGecikme cezalarınız limiti geçmiş
uk_ua: Ви не можете продовжити книги через веб. Причина: %s Ваша пеня перевищує
uz: Siz kitoblaringizni onlayn yangilay olmaysiz. Sababi: %sSizning jarimalaringiz oshib ketgan

source: surname
de_de: Nachname
el_gr: επώνυμο
eo: familia nomo
es_es: apellido
fa_arab: نام خانوادگی
hi: कुलनाम
it_it: cognome
ru_ru: фамилия
sk_sk: priezvisko
tr_tr: soyadı
uz: Familiya

source: %s Search the %s catalog %s Search the Koha library catalog %s
de_de: %s Suche im %s-Katalog %s Suche im Bibliothekskatalog %s
el_gr: %s Αναζήτηση σε %s κατάλογο %s Αναζήτηση στον κατάλογο βιβλιοθήκης %s
es_es: %s Buscar en el %s catálogo %s Buscar en el catálogo en línea %s
fa_arab: %s جستجو کنید %s فهرست %s فهرست کتابخانه کوها را جستجو کنید %s
hi: %s खोज %s केटालॉग %s कोहा लाइब्रेरी कैटलॉग खोजें %s
it_it: Cerca il %s%s%sKoha online%s catalogo
ru_ru: %s Поиск в %s каталоге %s Поиск в электронном каталоге %s
tr_tr: %s Kataloğu ara %s Koha kütüphane kataloğunu ara %s
uk_ua: %s Пошук каталог: „%s“ %s Пошук у каталозі бібліотеки Коха %s
uz: %s %s katalogida qidirish %s / Koha kutubxona katalogida qidirish %s

source: Are you sure you want to remove sharing? You will no longer have access to the list.
de_de: Sind Sie sicher, dass Sie diese Liste nicht länger teilen möchten? Sie haben dann keinen Zugriff mehr auf die Liste.
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε το διαμοιρασμό; Δεν θα μπορείτε να έχετε πρόσβαση στη λίστα.
eo: Ĉu vi estas certa, ke vi volas forigi kundividadon? Vi ne plu povos aliri la liston.
es_es: ¿Está seguro que quiere eliminar el uso compartido? Ya no tendrá acceso a la lista.
fa_arab: آیا شما مطمئن هستید که می خواهید اشتراک گذاری را حذف کنید؟ دیگر به لیست دسترسی نخواهید داشت.
hi: क्या आप वाकई शेयरिंग को हटाना चाहते हैं? अब आपके पास सूची तक पहुंच नहीं होगी.
it_it: Sei sicuro di voler cancellare la condivisione? Non avrai più accesso alla lista.
ru_ru: Вы действительно хотите отменить совместное использование? У Вас больше не будет доступа к подборке.
sk_sk: Naozaj chcete odstrániť zdieľanie? Nebudete už mať prístup k tomuto zoznamu.
tr_tr: Paylaşımı kaldırmak istediğinizden emin misiniz? Artık listeye erişiminiz olmayacak.
uk_ua: Чи Ви справді хочете вилучити спільний доступ? Ви більше не матимете доступу до списку.
uz: Ulashishni olib tashlashni xohlaysizmi? Siz ro‘yxatga kirish huquqiga ega bo‘lmaysiz.

source: Given a set of bibliographic or item identifiers, returns a list with availability and call number of the items associated with the identifiers.
de_de: Gibt zu einer Liste von Exemplaridentnummern eine Liste mit der Verfügbarkeit der Exemplare zurück.
el_gr: Δίνοντας μια ομάδα αναγνωριστικών βιβλιογραφικών εγγραφών ή αντιτύπων, επιστρέφεται μία λίστα με τη διαθεσιμότητα και τους ταξιθετικούς αριθμούς των αντιτύπων που συνδέονται με τα αναγνωριστικά.
es_es: Dado un conjunto de identificadores bibliográficos o de ejemplares, devuelve una lista con la disponibilidad y signatura de los ejemplares asociados con los identificadores.
fa_arab: با توجه به فهرستی ارائه شده از شناسه های منبع یا کتابشناختی، فهرستی از منابع در دسترس مرتبط با شناسه ها را بر می گردادند.
hi: ग्रंथ सूची या आइटम पहचानकर्ताओं के एक सेट को देखते हुए, पहचानकर्ताओं से जुड़े आइटम की उपलब्धता और कॉल नंबर के साथ एक सूची देता है।
it_it: Dato un set di identificatori bibliografici o di copia, restituisce una lista con la disponibilità e la collocazione dei documenti associata agi identificatori.
ru_ru: По заданному набору библиографических идентификаторов или идентификаторов экземпляров возвращает список с наличием экземпляров, связанных с этими идентификаторами.
tr_tr: Bir dizi bibliyografik veya materyal tanımlayıcısı verildiğinde, tanımlayıcılarla ilişkili materyallerin kullanılabilirliğini ve yer numarasını içeren bir liste döndürür.
uz: Bibliografik yoki nusxa identifikatorlari to‘plami berilganida, ushbu identifikatorlarga tegishli nusxalarning mavjudligi va chaqiruv raqamlari bilan ro‘yxat qaytariladi.

source: Your Bookings
de_de: Ihre Buchungen

source: You've reached your daily holds limit
de_de: Sie haben die maximale Anzahl an Vormerkungen pro Tag erreicht
es_es: Ha alcanzado su límite diario de reservas
fa_arab: به حد مجاز رزرو روزانه خود رسیده اید
hi: आप अपनी दैनिक होल्ड लिमिट तक पहुंच गए हैं
it_it: Hai raggiunto il limite giornaliero di prenotazioni
ru_ru: Вы достигли дневного лимита резервирований
tr_tr: Günlük ayırtma limitinize ulaştınız
uz: Sizning kunlik zaxiralar chegarangizga yetdingiz

source: If you do not enter a password a system generated password will be created.
de_de: Wenn Sie kein Passwort eingeben wird vom System ein Passwort für Sie generiert.
el_gr: Αν δεν εισάγετε κωδικό, θα δημιουργηθεί ένας κωδικός αυτόματα από το σύστημα.
eo: Se vi ne entajpas pasvorton, pasvorto estos kreita per la sistemo.
es_es: Si no se introduce una contraseña, se creará una contraseña generada por el sistema.
fa_arab: اگر رمز عبوری وارد نکنید، یک رمز عبور ایجاد شده توسط سیستم ساخته خواهد شد.
hi: यदि आप कोई पासवर्ड दर्ज नहीं करते हैं तो सिस्टम जनरेटेड पासवर्ड बनाया जाएगा।
it_it: Se non si immette una password verrà creata una password generata dal sistema.
ru_ru: Если вы не укажете пароль, система создаст его сама.
sk_sk: Ak nezadáte vlastné heslo, bude vygenerované systémom.
tr_tr: Eğer bir parola girmezseniz sistem tarafından bir parola oluşturulacaktır.
uk_ua: Якщо Ви не введете пароль, натомість буде використано згенерований системою пароль.
uz: Agar parol kiritmasangiz, tizim tomonidan avtomatik parol yaratiladi.

source: Yes, remove sharing
de_de: Ja, nicht mehr teilen
el_gr: Ναι, αφαίρεση κοινοποίησης
eo: Jes, ĉesigu kundividadon
es_es: Sí, eliminar el acceso compartido
fa_arab: بله، اشتراک گذاری حذف شود
hi: हाँ, साझाकरण हटाए
it_it: Si, elimina la condivisione
ru_ru: Да, удалить совместный доступ
sk_sk: Áno, odstrániť zdieľanie
tr_tr: Evet, paylaşımı kaldır
uk_ua: Так, вилучити спільний доступ
uz: Ha, ulashishni olib tashlash

source: Suspend hold
de_de: Vormerkung aussetzen
es_es: Suspender reserva
fa_arab: تعلیق رزروها
hi: होल्ड निलंबित
it_it: Sospendi prenotazione
ru_ru: Приостановить заказ
tr_tr: Ayırtma işlemini askıya al
uz: Zaxirani to‘xtatish

source: Manual fee
de_de: Manuelle Gebühr
el_gr: Τέλος χειρόγραφης πίστωσης
es_es: Cargo manual
fa_arab: هزینه دستی
hi: मैनुअल शुल्क
it_it: Tariffa manuale
ru_ru: Платёж
sk_sk: Ručne vložený poplatok
tr_tr: Manuel ücret
uz: Qo‘lda to‘lov

source: Term
de_de: Laufzeit
el_gr: Όρος
eo: Termino
es_es: Término
fa_arab: واژه
hi: पद
it_it: Termine
ru_ru: Термин
sk_sk: Pojem
tr_tr: Terim
uk_ua: Термін
uz: Muddat

source: Step three: Click the 'Finish' button
de_de: Schritt 3: Klicken Sie auf 'Fertig', wenn Sie alle Medien verbucht haben
el_gr: Βήμα τρίτο: Όταν τελειώσετε κάντε κλικ στο κουμπί 'Τέλος'
eo: Paŝo tria: Alklaku la butonon 'Finu'
es_es: Paso tres: Haga clic en el botón 'Finalizar'
fa_arab: گام سوم: بر دکمه 'پایان' کلیک کنید
hi: तीन कदम: 'समाप्त' बटन पर क्लिक करें
it_it: Passo tre: Clicca sul link 'Finito' quando hai finito
ru_ru: Шаг третий: нажмите на кнопку «Завершить»
sk_sk: Tretí krok: Kliknite na tlačidlo 'Dokončiť'
tr_tr: Üçüncü basamak: 'Bitir' butonuna tıklayınız
uk_ua: Крок третій: натисніть на кнопку „Завершити“
uz: Uchinchi qadam: 'Yakunlash' tugmasini bosing

source: RSS feed for %s library news
de_de: RSS-Feed für Bibliotheksnachrichten von %s
el_gr: RSS ενημερώσεις για τα νέα της βιβλιοθήκης %s
es_es: Canal RSS para novedades de la biblioteca %s
fa_arab: فید RSS برای %s اخبار کتابخانه
hi: आरएसएस फ़ीड के लिए %s पुस्तकालय समाचार
it_it: Flusso RSS per la biblioteca %s
ru_ru: RSS-канал для %s новостей библиотеки
sk_sk: RSS správy pre %s knižničné novinky
tr_tr: %s kütüphane duyuruları için RSS beslemesi
uk_ua: Стрічка новин RSS для підрозділу/бібліотеки „%s“
uz: %s kutubxonasining RSS yangiliklari

source: Report a concern
de_de: Problem melden
el_gr: Αίτημα για διόρθωση
es_es: Reportar un incidente
fa_arab: گزارش یک مطلب
hi: एक मामले की रिपोर्ट करें
it_it: Segnalare un problema
ru_ru: Сообщить о проблеме
tr_tr: Bir sorunu bildirin
uk_ua: Надати пропозицію
uz: Murojaat yuborish

source: Restriction added by overdues process %s
de_de: Automatische Benutzersperre wegen Überfälligkeit %s
es_es: Restricción agregada por los procesos de gestión de retraso %s
hi: अतिदेय प्रक्रिया द्वारा प्रतिबंध जोड़ा गया %s
it_it: Restrizione aggiunta dal processo di gestione dei ritardi %s
ru_ru: Автоматическая блокировка установлена обработкой задолженностей %s
uz: Cheklov muddati o'tgan jarayon %s orqali qo'shildi

source: You are not allowed to call this page directly
de_de: Sie haben keine Berechtigung zum Aufruf dieser Seite
el_gr: Δεν επιτρέπεται να δείτε αυτή τη σελίδα
eo: Vi ne rajtas rekte voki tiun ĉi paĝon
es_es: No se le permite ver esta página directamente
fa_arab: شما مجاز به تماس مستقیم با این صفحه نیستید
hi: आप इस पेज सीधे काल करने की अनुमति नहीं है।
it_it: Non sei autorizzato a richiamare questa pagina direttamente
ru_ru: Вам не разрешено напрямую заходить на эту страницу
sk_sk: Nemáte oprávnenie vyvolať túto stránku priamo
tr_tr: Bu sayfayı doğrudan çağırma izniniz yok
uk_ua: Вам не дозволено викликати цю сторінку безпосередньо
uz: Siz ushbu sahifani to‘g‘ridan-to‘g‘ri ochishga ruxsatga ega emassiz

source: Any item
de_de: Beliebiges Exemplar

source: Close shelf browser
de_de: Regalbrowser ausblenden
el_gr: Κλείσιμο περιήγησης ραφιού
eo: Fermi bretfoliumilon
es_es: Cerrar el navegador de estanterías
fa_arab: بستن مرورگر قفسه
hi: शेल्फ ब्राउज़र बंद करें
it_it: Chiudi lo scorrimento per collocazione
ru_ru: Закрыть просмотр полки
sk_sk: Zatvoriť prehliadač políc
tr_tr: Raf tarayıcısını kapatın
uk_ua: Зачинити оглядач полиці
uz: Javon brauzerini yopish

source: Return to my account
de_de: Zurück zu meinem Konto
el_gr: Επιστροφή στο λογαριασμό μου
eo: Reen al mia konto
es_es: Volver a mi cuenta
fa_arab: بازگشت به حساب کاربری
hi: मेरे खाते में लौटें
it_it: Ritorna al mio account
ru_ru: Вернуться к своей учетной записи
sk_sk: Späť do môjho účtu
tr_tr: Hesabıma dön
uk_ua: Повернутися до мого облікового запису
uz: Hisobimga qaytish

source: The share has not been removed.
de_de: Die Freigabe wurde nicht entfernt.
el_gr: Η κοινοποίηση δεν αφαιρέθηκε.
eo: La kunhavaĵo ne estis forigita.
es_es: El valor no ha sido removido.
fa_arab: این منبع از سبد شما حذف نشده است.
hi: शेयर नही हटा दिया गया है।
it_it: La condivisione non è stata rimossa.
ru_ru: Совместный доступ не удален.
sk_sk: Toto zdieľanie nebolo odobraté.
tr_tr: Paylaşım kaldırılmadı.
uk_ua: Спільне використання списку не було вилучено.
uz: Ulashish o‘chirilmagan.

source: Call number (Z-A to 9-0)
de_de: Signatur (absteigend)
el_gr: Ταξιθετικό αριθμό (Ω-Α έως 9-0)
eo: Signaturo (Z-A ĝis 9-0)
es_es: Signatura topográfica (Z-A a 9-0)
fa_arab: شماره بازیابی (ی-الف به 9-0)
hi: कॉल संख्या (Z-A to 9-0)
it_it: Collocazione (da Z-A a 9-0)
ru_ru: Шифр хранения (от Я-А,Z-A к 9-0)
sk_sk: Signatúra (Z-A po 9-0)
tr_tr: Yer numarası (Z-A dan 9-0)
uk_ua: Шифр зберігання (від Я-А,Z-A до 9-0)
uz: Shifr (Z-A dan 9-0 gacha)

source: Yes
de_de: Ja
el_gr: Ναι
eo: Jes
es_es: Sí
fa_arab: بله
hi: हाँ
it_it: Si
ru_ru: Да
sk_sk: Áno
tr_tr: Evet
uk_ua: так
uz: Ha

source: Large print
de_de: Großdruck
el_gr: Μεγάλης εκτύπωσης
eo: Grandaj literoj
es_es: Impresión grande
fa_arab: چاپ بزرگ
hi: बड़े प्रिंट
it_it: Caratteri grandi
ru_ru: большая печать
sk_sk: Zväčšená tlač
tr_tr: Büyük puntolu
uk_ua: великий друк
uz: Katta shiriftli nashr

source: XSLT file not found.
de_de: XSLT Datei nicht gefunden.
el_gr: Το αρχείο XSLT δε βρέθηκε.
es_es: No se encontró el archivo XSLT.
fa_arab: فایل XSLT یافت نشد.
hi: XSLT फाइल नहीं मिली.
it_it: File XSLT non trovato.
ru_ru: Файл XSLT не найден.
sk_sk: XSLT súbor sa nenašiel.
tr_tr: XSLT dosyası bulunamadı.
uz: XSLT fayl topilmadi.

source: (related searches:%s%s%s).
de_de: (ähnliche Suchen:%s%s%s).
es_es: (búsquedas relacionadas:%s%s%s).
it_it: (ricerche collegate: %s %s%s).
uz: (o‘xshash qidiruvlar: %s%s%s).

source: Cassette recording
de_de: Kasettenaufnahme
el_gr: Ηχογραφημένη κασέτα
eo: Kaseda registraĵo
es_es: Casete de audio
fa_arab: ضبط کاست
hi: कैसेट रिकॉर्डिंग
it_it: Audiocassetta
ru_ru: касетная запись
sk_sk: Kazetový záznam
tr_tr: Kaset kaydı
uk_ua: касетний запис
uz: Kaseta yozuvi

source: Immediately delete my checkout history & my hold history. This action cannot be undone.
de_de: Lösche meine Ausleih- und Vormerkhistorie sofort. Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Άμεση διαγραφή του ιστορικού δανεισμών και κρατήσεων. Η ενέργεια αυτή δεν είναι αναστρέψιμη.
es_es: Eliminar inmediatamente mi historial de préstamos y reservas. Esta acción no puede ser revertida.
fa_arab: فوراً پیشینیه امانت و رزرو مرا حذف کنید. این عمل قابل بازگشت نیست.
hi: मेरा चेकआउट इतिहास और मेरा होल्ड इतिहास तुरंत हटा दें। इस एक्शन को वापस नहीं किया जा सकता।
it_it: Elimina immediatamente la mia cronologia di prestiti e la mia cronologia di prenotazioni. Questa azione non può essere annullata.
ru_ru: Удалить мою историю книговыдач и бронирований. Эту операцию невозможно отменить.
sk_sk: Okamžite vymazať históriu výpožičiek a rezervácii. Túto akciu nie je možné vrátiť.
tr_tr: Ödünç alma geçmişimi & ayırtma geçmişimi hemen silin. Bu işlem geri alınamaz.
uz: Olish tarixim va bron tariximni darhol o'chirish. Bu amalni ortga qaytarib bo'lmaydi.

source: every day
de_de: jeden Tag
el_gr: κάθε μέρα
es_es: cada día
fa_arab: هر روز
hi: प्रति दिन
it_it: per giorno
ru_ru: ежедневно
sk_sk: každý deň
tr_tr: her gün
uz: har kuni

source: Breadcrumb
de_de: Krümelpfad
el_gr: Ίχνη πλοήγησης
fa_arab: نشانگر صفحات
hi: ब्रेडक्रम्ब
it_it: Percorso di navigazione
ru_ru: Навигация
sk_sk: navigačný reťazec
uk_ua: Навігація
uz: Navigatsiya yo'li

source: renew your card
de_de: Bibliotheksausweis verlängern

source: Access to Onleihe title impossible
de_de: Zugriff auf den Onleihe Titel nicht möglich

source: You have too many holds already
de_de: Sie haben bereits zu viele Vormerkungen
el_gr: Έχετε πάρα πολλές κρατήσεις ήδη
es_es: Ya tiene demasiadas reservas
fa_arab: شما در حال حاضر تعداد زیادی رزرو دارید
hi: आपके पास पहले से ही बहुत अधिक होल्डस है
it_it: Hai già troppe prenotazioni attive
ru_ru: У вас уже слишком много резервирований
tr_tr: Zaten çok fazla ayırtmanız var
uz: Sizda allaqachon juda ko‘p zaxiralar mavjud

source: You cannot place any more suggestions
de_de: Sie können keine weiteren Anschaffungsvorschläge einreichen
el_gr: Δεν μπορείτε να υποβάλετε άλλες προτάσεις αγοράς
eo: Vi ne povas aldoni pliajn proponojn
es_es: No puede hacer más sugerencias
fa_arab: شما نمی‌توانید پیشنهادهای بیشتری قرار بدهید
hi: आप अधिक सुझाव जगह नहीं कर सकते
it_it: Non puoi inoltrare altri suggerimenti di acquisto
ru_ru: Вы не можете больше размещать предложения
sk_sk: Nemôžete už podať viac návrhov
tr_tr: Daha fazla öneri gönderemezsiniz
uk_ua: Ви не можете подавати більше ніяких пропозицій
uz: Siz boshqa takliflar bera olmaysiz

source: One or more holds were not placed due to following errors:
de_de: Eine oder mehrere Vormerkungen wurden aus folgenden Gründen nicht eingetragen:
el_gr: Μία ή περισσότερες κρατήσεις δεν έγιναν λόγω των ακόλουθων σφαλμάτων:
es_es: Una o más reservas no se realizaron debido a los siguientes errores:
fa_arab: یک یا چند رزرو به دلیل خطاهای زیر قرار داده نشد:
hi: निम्नलिखित त्रुटियों के कारण एक या अधिक होल्ड नहीं रखे गए थे:
it_it: Non è stato possibile effettuare una o più prenotazioni a causa dei seguenti errori:
ru_ru: Один или несколько заказов не были размещены из-за следующих ошибок:
tr_tr: Bir veya daha fazla ayırtma işlemi aşağıdaki hatalar nedeniyle yapılamadı:
uz: Birinchi yoki bir nechta zaxiralar quyidagi xatolar sababli qo‘yilmadi:

source: Biography
de_de: Biographie
el_gr: Βιογραφία
eo: Biografio
es_es: Biografía
fa_arab: زندگینامه
hi: जीवनी
it_it: Biografia
ru_ru: Биография
sk_sk: Biografia
tr_tr: Biyografi
uk_ua: Біографія
uz: Biografiya

source: user's password
de_de: Passwort des Benutzers
el_gr: κωδικός πρόσβασης χρήστη
eo: pasvorto de uzanto
es_es: contraseña del usuario
fa_arab: کلمه عبور کاربر
hi: प्रयोगकर्त्ता पासवर्ड
it_it: password utente
ru_ru: пароль пользователя
sk_sk: heslo užívateľa
tr_tr: kullanıcının parolası
uk_ua: пароль користувача
uz: foydalanuvchi paroli

source: More searches
de_de: Weitere Suchen
el_gr: Περισσότερες αναζητήσεις
eo: Pliaj serĉoj
es_es: Más búsquedas
fa_arab: جستجوهای بیشتر
hi: अधिक खोजें
it_it: Altre ricerche
ru_ru: Поиск во внешних БД
sk_sk: Ďalšie vyhľadávanie
tr_tr: Başka yerde arama
uk_ua: Додаткові пошуки
uz: Ko'proq qidiruvlar

source: Cart
de_de: Korb
el_gr: Καλάθι
eo: Ĉareto
es_es: Carrito
fa_arab: سبد
hi: कार्ट
it_it: Carrello
ru_ru: Корзина
sk_sk: Košík
tr_tr: Sepet
uk_ua: Кошик
uz: Savat

source: Out for binding
de_de: Beim Buchbinder
el_gr: Εκτός για βιβλιοδεσία
es_es: Retirado para encuadernar
fa_arab: برای صحافی خارج شده است
hi: जिल्दबंदी के लिए बाहर
it_it: Fuori per la rilegatura
ru_ru: Для связывания
tr_tr: Ciltlemeye gönderildi
uk_ua: Відправлено на оправу
uz: Muqovalash uchun yuborilgan

source: Topics
de_de: Themen
el_gr: Θέματα
eo: Temoj
es_es: Temas
fa_arab: موضوعات
hi: विषय
it_it: Argomenti
ru_ru: Рубрики
sk_sk: Témy
tr_tr: Konular
uk_ua: Рубрики
uz: Mavzular

source: Call number (0-9 to A-Z)
de_de: Signatur (aufsteigend)
el_gr: Ταξιθετικό αριθμό (0-9 έως Α-Ω)
eo: Signaturo (0-9 ĝis A-Z)
es_es: Signatura topográfica (0-9 a A-Z)
fa_arab: شماره بازیابی (0-9 به الف تا ی)
hi: कॉल संख्या (0-9 to A-Z)
it_it: Collocazione (da 0-9 a A-Z)
ru_ru: Шифр хранения (от 0-9 к A-Z,А-Я)
sk_sk: Signatúra (0-9 po A-Z)
tr_tr: Yer numarası (0-9 dan A-Z)
uk_ua: Шифр зберігання (від 0-9 до A-Z,А-Я)
uz: Shifr ( 0-9 dan A-Z gacha)

source: The local catalog search returned no results!
de_de: Keine Treffer bei der Suche im Bibliothekskatalog!

source: A hold fee was charged to your account for collecting this item.
de_de: Eine Vormerkgebühr wurde bei Abholung des Mediums auf Ihr Konto gebucht.
el_gr: Χρεωθήκατε τέλη κράτησης στον λογαριασμό σας για την παραλαβή αυτού του αντιτύπου.
eo: Rezervo-pagigo estis aldonita al via konto pro la kolekto de tiu ĉi ekzemplero.
es_es: Un costo de reserva fue cargado a su cuenta por la recogida de este ítem.
fa_arab: برای جمع آوری این مجموعه هزینه امانت به حساب شما پرداخت شد.
hi: इस आइटम को एकत्र करने के लिए आपके खाते में एक होल्ड शुल्क लगाया गया था.
it_it: Ti è stato addebitato un costo di prenotazione per questa copia.
ru_ru: За получение этого экземпляра с вашего счета была снята плата за заказ.
sk_sk: Za vyzdvihnutie tohto exemplára vám bol zaúčtovaný rezervačný poplatok.
tr_tr: Bu materyali alabilmeniz için hesabınıza bir ayırtma ücreti yazıldı.
uk_ua: Плата за замовлення зарахована на Ваш обліковий рахунок для комплектування цього примірника.
uz: Ushbu elementni olish uchun sizning hisobingizdan zahira to‘lovlari olindi.

source: Amazon cover image
de_de: Cover von Amazon
el_gr: Εικόνα εξωφύλλου από Amazon
es_es: Imagen de portada de Amazon
fa_arab: تصویر روی جلد آمازون
hi: अमेजन कवर छवि
it_it: Immagine di copertina Amazon
ru_ru: Изображение обложки Amazon
sk_sk: Amazon obrázok obálky
tr_tr: Amazon kapak resmi
uk_ua: Зображення обкладинки Amazon
uz: Amazon muqova rasmi

source: Your holds history
de_de: Vormerkhistorie
el_gr: Ιστορικό κρατήσεων σας
eo: Via rezervohistorio
es_es: Su historial de reservas
fa_arab: پیشینیه رزروهای شما
hi: आपका होल्ड इतिहास
it_it: Storico delle tue prenotazioni
ru_ru: Ваша история резервирований
sk_sk: História rezervácií
tr_tr: Ayırtma geçmişiniz
uk_ua: Моя історія замовлень
uz: Sizning bandlovlar tarixingiz

source: End session
de_de: Sitzung beenden
el_gr: Τέλος συνεδρίας
eo: Finu seancon
es_es: Finalizar la sesión
fa_arab: پایان جلسه
hi: सत्र अंत
it_it: Fine sessione
ru_ru: Завершить сеанс
sk_sk: Ukončiť reláciu
tr_tr: Oturumu sonlandır
uk_ua: Завершити сесію
uz: Sessiyani yakunlash

source: Added %s by
de_de: Hinzugefügt am %s von
el_gr: Προστέθηκαν %s από
eo: Aldonita %s de
es_es: Agregado %s por
fa_arab: اضافه شد %s توسط
hi: जोड़ा गया %s द्वारा
it_it: Aggiunto %s da
ru_ru: Добавлено %s
sk_sk: Pridané %s od
tr_tr: tarafından %s eklendi
uk_ua: Додано %s —
uz: Qo‘shilgan %s tomonidan

source: Search
de_de: Suche
el_gr: Αναζήτηση
eo: Serĉu
es_es: Buscar
fa_arab: جستجو
hi: खोज
it_it: Cerca
ru_ru: Поиск
sk_sk: Hľadať
tr_tr: Ara
uk_ua: Пошук
uz: Qidirish

source: Unselect digests
de_de: Zusammenfassungen abwählen
es_es: Deseleccionar resúmenes
fa_arab: لغو انتخاب خلاصه‌ها
hi: डाइजेस्ट अचयनित करें
it_it: Seleziona una lista
ru_ru: Отменить выбор дайджестов
tr_tr: Özetleri devre dışı bırak
uz: Umumiy xabarlarni (digest) o‘chirish
