Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: enhanced_content.pref#EKZCover# cover display from the German library service company EKZ.
de_de: die ekz-Titelcover-Anzeige. Die Cover-Links müssen in den Titeldaten enthalten sein.

source: enhanced_content.pref#FRBRizeEditions# Don't show
az_az: enhanced_content.pref#FRBRizeEditions# göstərmə
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#FRBRizeEditions# Show
az_az: enhanced_content.pref#FRBRizeEditions# göstər
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#FRBRizeEditions# other editions of an item on the staff interface (if found by one of the services below).
az_az: enhanced_content.pref#FRBRizeEditions# aşağıdakı xidmətlərdən biri vasitəsilə tapılarsa, işçi interfeysində materialın digər nəşrlərini göstər.
de_de: anderen Auflagen eines Titels in der Dienstoberfläche (wenn durch einen der unten aufgelisteten Services ermittelt).
zh_hans_cn: 馆员接口上其他版本的馆藏信息 (若从以下的服务取得该信息)。

source: enhanced_content.pref#FilmfriendCustomerID# In order to use film collection search, configure the filmfriend customer ID (aka tenant ID)
de_de: Um die filmfriend-Filmportal-Suche zuzulassen, geben Sie die kundenspezifische ID für die filmfriend-API an

source: enhanced_content.pref#FilmfriendCustomerID# provided by filmfriend. The filmfriend customer ID is used to access the filmfriend search API.
de_de: , die von filmfriend zur Verfügung gestellt wird.

source: enhanced_content.pref#FilmfriendCustomerURL# The filmfriend customer portal URL
de_de: URL des kundenspezifischen filmfriend-Filmportals

source: enhanced_content.pref#FilmfriendCustomerURL# where patrons can access the films.
de_de: , mit dem Leser auf das filmfriend-Angebot der Bibliothek zugreifen können.

source: enhanced_content.pref#FilmfriendNumSearchResults# Show a maximum of
de_de: Zeige maximal

source: enhanced_content.pref#FilmfriendNumSearchResults# results of the filmfriend search per page in the OPAC.
de_de: Treffer der filmfriend-Filmportal-Suche pro Trefferseite im OPAC an.

source: enhanced_content.pref#FilmfriendProviderID# (provided by filmfriend) via API authentication.
de_de: via API-Authentifizierung bei filmfriend angefordert. Die Provider ID wird durch filmfriend bereitgestellt.

source: enhanced_content.pref#FilmfriendProviderID# The filmfriend portal supports single sign-on if a patron is logged in the OPAC. Login tokens will be requested using the
de_de: Das filmfriend-Filmportal unterstützt ein Single-Sign-on, mit dem im OPAC authentifizierte Benutzer auch bei filmfriend angemeldet sind. Die dafür notwendigen Login-Token werden mit der folgenden Provider ID

source: enhanced_content.pref#FilmfriendSearchActive# Activate
de_de: Aktiviere

source: enhanced_content.pref#FilmfriendSearchActive# Don't activate
de_de: Deaktiviere

source: enhanced_content.pref#FilmfriendSearchActive# filmfriend portal search in OPAC. Activate only if you want to enrich OPAC search results with results of the filmfriend film collections. You need to contract with filmfriend to use this feature.
de_de: die filmfriend-Filmportal-Suche im OPAC. Aktivieren Sie die Suche nur, wenn Sie die OPAC-Suche mit Trefferlisten der filmfriend-Filmportal-Suche anreichern möchten. Zur Nutzung der filmfriend-Suche muss der filmfriend-Dienst lizensiert worden sein.

source: enhanced_content.pref#FilmfriendSearchCollections# Collection: filmfriend collections<br>
de_de: Collection: filmfriend-Kollektionen<br>

source: enhanced_content.pref#FilmfriendSearchCollections# Episode: episodes of series seasons<br>
de_de: Episode: Serien-Episoden<br>

source: enhanced_content.pref#FilmfriendSearchCollections# Movie: films<br>
de_de: Movie: Filme<br>

source: enhanced_content.pref#FilmfriendSearchCollections# Multiple collections can be combined split by | (bar). E.g. Movie|Series|Collection. Default: Movie|Series|Person
de_de: Mehrere Angaben für filmfriend-Bestände könnnen durch | getrennt angegeben. Z.B. Movie|Series|Collection. Standartwert: Movie|Series|Person

source: enhanced_content.pref#FilmfriendSearchCollections# Name of the filmfriend film collections
de_de: Namen der zu durchsuchenden filmfriend-Bestände

source: enhanced_content.pref#FilmfriendSearchCollections# Person: involved persons such as actors, director, producer and so on<br>
de_de: Person: am Werk beteiligte Personen wie Regisseur, Schauspieler, Produzenten usw.<br>

source: enhanced_content.pref#FilmfriendSearchCollections# Season: seasons of series<br>
de_de: Season: Serien-Staffel<br>

source: enhanced_content.pref#FilmfriendSearchCollections# Series: series<br>
de_de: Series: Serien<br>

source: enhanced_content.pref#FilmfriendSearchCollections# The following collections are available:<br>
de_de: Die folgenden Bestände stehen für die Suche zur Verfügung:<br>

source: enhanced_content.pref#FilmfriendSearchCollections# Video: films and episodes of series seasons<br>
de_de: Video: Filme und Serien-Episoden gleichzeitig<br>

source: enhanced_content.pref#FilmfriendSearchCollections# that will be searched. <br>Each collection will be queried separately in order to retrieve the search results.
de_de: , die durchsucht werden sollen.<br>Jeder angegebene Bestand wird einzeln nach passenden Treffern abgefragt.

source: enhanced_content.pref#GoogleJackets# Add
az_az: enhanced_content.pref#GoogleJackets# əlavə et
de_de: Zeige
zh_hans_cn: 加入

source: enhanced_content.pref#GoogleJackets# Don't add
az_az: enhanced_content.pref#GoogleJackets# əlavə etmə
de_de: Zeige keine
zh_hans_cn: 不加入

source: enhanced_content.pref#GoogleJackets# cover images from Google Books to search results and item detail pages on the OPAC.
az_az: enhanced_content.pref#GoogleJackets# OPAC-də axtarış nəticələrinə və material detalları səhifələrinə Google Books-dan örtük şəkillərini göstər.
de_de: Buchcover von Google Books in den Trefferlisten und Detailansichten im OPAC.
zh_hans_cn: 来自谷歌图书的检索结果与馆藏细节，在 OPAC。

source: enhanced_content.pref#HTML5MediaEnabled# Show a tab with a HTML5 media player for files catalogued in field 856
az_az: enhanced_content.pref#HTML5MediaEnabled# 856 sahəsində kataloqlaşdırılmış fayllar üçün HTML5 media pleyeri olan tab göstər.
de_de: Zeige HTML5-Medien, die im Tag 856 katalogisiert wurden, in einem separaten Reiter
zh_hans_cn: 在字段 856 使用 HTML5 媒体播放器显示分页

source: enhanced_content.pref#HTML5MediaEnabled# in OPAC and staff interface
az_az: enhanced_content.pref#HTML5MediaEnabled# OPAC-də və işçi interfeysində
de_de: im OPAC und der Dienstoberfläche

source: enhanced_content.pref#HTML5MediaEnabled# in the OPAC
az_az: enhanced_content.pref#HTML5MediaEnabled# OPAC-də
de_de: im OPAC

source: enhanced_content.pref#HTML5MediaEnabled# in the staff interface
az_az: enhanced_content.pref#HTML5MediaEnabled# işçi interfeysində
de_de: in der Dienstoberfläche

source: enhanced_content.pref#HTML5MediaEnabled# not at all
az_az: enhanced_content.pref#HTML5MediaEnabled# heç bir halda göstərmə
de_de: weder im OPAC noch in der Dienstoberfläche

source: enhanced_content.pref#HTML5MediaExtensions# (separated with |).
az_az: enhanced_content.pref#HTML5MediaExtensions# (| ilə ayrılır).
de_de: (getrennt mit |).
zh_hans_cn: (以 | 区隔)。

source: enhanced_content.pref#HTML5MediaExtensions# Media file extensions
az_az: enhanced_content.pref#HTML5MediaExtensions# media fayl uzantıları
de_de: Dateiendungen
zh_hans_cn: 媒体档案延伸文件名

source: enhanced_content.pref#HTML5MediaYouTube# Don't embed
az_az: enhanced_content.pref#HTML5MediaYouTube# daxil etmə
de_de: Keine Einbettung
zh_hans_cn: 不嵌入

source: enhanced_content.pref#HTML5MediaYouTube# Embed
az_az: enhanced_content.pref#HTML5MediaYouTube# daxil et
de_de: Einbettung
zh_hans_cn: 嵌入

source: enhanced_content.pref#HTML5MediaYouTube# YouTube links as videos.
az_az: enhanced_content.pref#HTML5MediaYouTube# YouTube keçidlərini video kimi daxil et.
de_de: von YouTube-Links als Videos.
zh_hans_cn: 链接 YouTube 的视讯。

source: enhanced_content.pref#HeLiMaSearchCollections# . Separate HeLiMa collection names by |. This parameter is optional. If not provided, hits all collections licensed by the library will be displayed.
de_de: . Mehrfache Angebote werden durch | getrennt angegeben. Der Parameter ist optional. Wird kein Wert angegeben, werden die Treffer aller lizensierten HeLiMa-Angebote der Bibliothek angezeigt.

source: enhanced_content.pref#HeLiMaSearchCollections# Limit the HeLiMa search result to the following list of collections.
de_de: Zeige nur die Treffer folgender Angebote des HeLiMa-Lizenzmanagers im OPAC.

source: enhanced_content.pref#HelimaAdditionalOfferName# . The name is used at the OPAC additional offer view.
de_de: . Der Name wird bei Treffern des HeLiMa-Lizenzmanagers im OPAC angezeigt.

source: enhanced_content.pref#HelimaAdditionalOfferName# Name of the Licensor/Provider of the HeLiMa service:
de_de: Anzeigename für die Angebote des HeLiMa-Lizenzmanagers:

source: enhanced_content.pref#HelimaCustomerID# In order to use HeLiMa search, configure the HeLiMa customer ID
de_de: Um Suchergebnisse des HeLiMa-Lizenzmanagers anzuzeigen, geben Sie hier die Kundennummer an

source: enhanced_content.pref#HelimaCustomerID# provided by the licensor.
de_de: , die vom Anbieter bereitgestellt wird.

source: enhanced_content.pref#HelimaLicensor# Licensor/Provider of the HeLiMa service:
de_de: Lizenzgeber der HeLiMa-Angebote:

source: enhanced_content.pref#HelimaLicensor# State of Hesse
de_de: Land Hessen

source: enhanced_content.pref#HelimaNumSearchResults# Show a maximum of
de_de: Zeige maximal

source: enhanced_content.pref#HelimaNumSearchResults# results of the HeLiMa search per page in the OPAC.
de_de: Treffer der HeLiMa-Lizenzmanager-Suche pro Trefferseite im OPAC an.

source: enhanced_content.pref#HelimaSearchActive# <br>bearer=[a bearer token provided by the licensor].
de_de: <br>bearer=[das vom Anbieter bereitgestellte Bearer-Token].

source: enhanced_content.pref#HelimaSearchActive# <br>url=[url of the HeLiMa service]
de_de: <br>url=[URL des HeLiMa Lizenzmanager-Services]

source: enhanced_content.pref#HelimaSearchActive# Activate
de_de: Aktiviere

source: enhanced_content.pref#HelimaSearchActive# Don't activate
de_de: Aktiviere nicht

source: enhanced_content.pref#HelimaSearchActive# The use of the HeLiMa license manager requires a configuration file on the server with the code if the licensor (e.g. hessian + 'LicenseManagerConfig.key', example: /etc/koha/hessianLicenseManagerConfig.key) providing the following data:
de_de: Wenn der HeLiMa-Lizenzmanager genutzt werden soll, muss auf dem Koha-Server eine Konfigurationsdatei mit dem Code des HeLiMa-Anbieters hinterlegt werden (z.B.: hessian + 'LicenseManagerConfig.key' also beispielsweise mit der Datei /etc/koha/hessianLicenseManagerConfig.key). Die Datei muss folgende Angaben enthalten:

source: enhanced_content.pref#HelimaSearchActive# the HeLiMa license manager search in OPAC. Please activate only if you want to enrich OPAC search results with results of the HeLiMa license manager. You need to contract with a HeLiMa licensor to use this feature.
de_de: die HeLiMa-Lizenzmanager-Suche im OPAC. Aktivieren Sie die Suche nur, wenn Sie die OPAC-Suche mit Trefferlisten der HeLiMa-Lizenzmanager-Suche anreichern möchten. Zur Nutzung der HeLiMa-Lizenzmanager-Suche müssen HeLiMa-Dienste beim Anbieter lizensiert worden sein.

source: enhanced_content.pref#IntranetCoce# Don't enable
az_az: enhanced_content.pref#IntranetCoce# aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 不启用

source: enhanced_content.pref#IntranetCoce# Enable
az_az: enhanced_content.pref#IntranetCoce# aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: enhanced_content.pref#IntranetCoce# a Coce image cache service in the staff interface.
az_az: enhanced_content.pref#IntranetCoce# işçi interfeysində Coce şəkil keş xidmətini.
de_de: den Cover-Service zum Cachen von Covern in der Dienstoberfläche.
zh_hans_cn: 馆员接口中的 Coce 封面快取服务。

source: enhanced_content.pref#KohaManualBaseURL# If starts with '/', the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=staffClientBaseURL">staffClientBaseURL</a> will be used as a prefix.
az_az: enhanced_content.pref#KohaManualBaseURL# Əgər ‘/’ ilə başlayırsa, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=staffClientBaseURL">staffClientBaseURL</a> dəyəri prefiks kimi istifadə olunacaq.
de_de: Wenn der Eintrag mit '/' beginnt, wird der Wert aus <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=staffClientBaseURL">staffClientBaseURL</a> als Präfix vorangestellt.
zh_hans_cn: enhanced_content.pref#KohaManualBaseURL# 若以 '/' 起头， 则 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=staffClientBaseURL">staffClientBaseURL</a> 的值将用于前缀。

source: enhanced_content.pref#KohaManualBaseURL# Location of the Koha manual
az_az: enhanced_content.pref#KohaManualBaseURL# Koha təlimatının yerləşdiyi ünvan
de_de: Speicherort des Koha-Handbuchs
zh_hans_cn: Koha 手册的位置

source: enhanced_content.pref#KohaManualBaseURL# Note that it will be suffixed by the version / the language / the format (/17.11/en/html)
az_az: enhanced_content.pref#KohaManualBaseURL# Qeyd edək ki, ona versiya / dil / format əlavə olunacaq (/17.11/en/html)
de_de: Bitte beachten Sie, dass der Eintrag um Version / Sprache / Format ergänzt wird (/17.11/en/html)
zh_hans_cn: 格式为后缀版本 / 语文 / 格式 (/17.11/en/html)

source: enhanced_content.pref#KohaManualBaseURL# You can specify the location of the Koha manual to use. By default it is https://koha-community.org/manual/
az_az: enhanced_content.pref#KohaManualBaseURL# İstifadə olunacaq Koha təlimatının yerləşdiyi ünvanı təyin edə bilərsiniz. Standart olaraq https://koha-community.org/manual/ istifadə olunur.
de_de: Sie können den Speicherort für das Koha-Handbuch, dass verlinkt wird, angeben. Voreingestellt ist https://koha-community.org/manual/
zh_hans_cn: 您可指定 Koha 手册的位置。预设为 https://koha-community.org/manual/

source: enhanced_content.pref#KohaManualLanguage# Arabic
az_az: enhanced_content.pref#KohaManualLanguage# Ərəb
de_de: Arabisch
zh_hans_cn: Arabic

source: enhanced_content.pref#KohaManualLanguage# Chinese – Taiwan
az_az: enhanced_content.pref#KohaManualLanguage# Çin (Tayvan)
de_de: Chinesisch - Taiwan
zh_hans_cn: Chinese – Taiwan

source: enhanced_content.pref#KohaManualLanguage# Czech
az_az: enhanced_content.pref#KohaManualLanguage# Çex
de_de: Tschechisch
zh_hans_cn: Czech

source: enhanced_content.pref#KohaManualLanguage# English
az_az: enhanced_content.pref#KohaManualLanguage# İngilis
de_de: Englisch
zh_hans_cn: English

source: enhanced_content.pref#KohaManualLanguage# French
az_az: enhanced_content.pref#KohaManualLanguage# Fransa
de_de: Französisch
zh_hans_cn: French

source: enhanced_content.pref#KohaManualLanguage# German
az_az: enhanced_content.pref#KohaManualLanguage# Alman
de_de: Deutsch
zh_hans_cn: German

source: enhanced_content.pref#KohaManualLanguage# It will be used as a fallback value if the language used by the interface does not have an online manual version.
az_az: enhanced_content.pref#KohaManualLanguage# Koha interfeysinin istifadə etdiyi dil üçün onlayn manual mövcud deyilsə, bu seçim ehtiyat dil kimi istifadə olunacaq.
de_de: Die Sprache wird verwendet, wenn in der gewählten Sprache der Oberfläche kein eigenes Online-Handbuch vorhanden ist.
zh_hans_cn: 若指定的语系没有对应的在线手册，采用此备案。

source: enhanced_content.pref#KohaManualLanguage# Italian
az_az: enhanced_content.pref#KohaManualLanguage# Italyan dili
de_de: Italienisch
zh_hans_cn: 意大利文

source: enhanced_content.pref#KohaManualLanguage# Language of the online manual
az_az: enhanced_content.pref#KohaManualLanguage# onlayn təlimatın dili
de_de: Sprache des Online-Handbuchs
zh_hans_cn: 在线手册的语系

source: enhanced_content.pref#KohaManualLanguage# Portuguese – Brazil
az_az: enhanced_content.pref#KohaManualLanguage# Portuqal dili (Braziliya).
de_de: Portugiesisch - Brasilien
zh_hans_cn: 葡萄牙文 – 巴西

source: enhanced_content.pref#KohaManualLanguage# Spanish
az_az: Kenhanced_content.pref#KohaManualLanguage# Spanish İspan dili
de_de: Spanisch
zh_hans_cn: 西班牙文

source: enhanced_content.pref#KohaManualLanguage# Turkish
az_az: enhanced_content.pref#KohaManualLanguage# Türk dili
de_de: Türkisch
zh_hans_cn: 土耳其文

source: enhanced_content.pref#LibraryThingForLibrariesEnabled# <a href="https://www.librarything.com/forlibraries/">sign up</a>, then enter in your ID below.
az_az: enhanced_content.pref#LibraryThingForLibrariesEnabled# <a href="https://www.librarything.com/forlibraries/">qeydiyyatdan keçin</a>, sonra aşağıya ID-nizi daxil edin.
de_de: unter <a href="http://www.librarything.com/forlibraries/">anmelden</a> und dann die ID unten angeben.
zh_hans_cn: <a href="https://www.librarything.com/forlibraries/">登入</a>，键入您的 ID。

source: enhanced_content.pref#LibraryThingForLibrariesEnabled# Don't show
az_az: enhanced_content.pref#LibraryThingForLibrariesEnabled# göstərilməsin
de_de: Zeige keine
zh_hans_cn: 不显示

source: enhanced_content.pref#LibraryThingForLibrariesEnabled# Show
az_az: enhanced_content.pref#LibraryThingForLibrariesEnabled# göstərilsin
de_de: Zeige
zh_hans_cn: 显示

source: enhanced_content.pref#LibraryThingForLibrariesEnabled# reviews, similar items, and tags from Library Thing for Libraries on item detail pages on the OPAC. If you've enabled this, you need to
az_az: enhanced_content.pref#LibraryThingForLibrariesEnabled# OPAC-da nüsxənin məlumat səhifələrində Library Thing for Libraries xidmətindən rəyləri, oxşar nüsxələri və teqləri göstərməsin. Əgər bunu aktivləşdirmisinizsə, siz
de_de: Rezensionen, ähnlichen Titel und Tags von Library Thing for Libraries in der Detailansicht im OPAC. Wenn Sie dieses Funktionen aktivieren, müssen Sie sich zuvor
zh_hans_cn: 来自 Library Thing 的评论、相关馆藏与标签，在 OPAC。若选择显示，您需要

source: enhanced_content.pref#LibraryThingForLibrariesID# Access Library Thing for Libraries using the customer ID
az_az: enhanced_content.pref#LibraryThingForLibrariesID# Library Thing for Libraries xidmətinə müştəri ID-si ilə daxil olun
de_de: Zugang zu Library Thing for Libraries mit der Kundennummer
zh_hans_cn: 以使用者账号登入 Library Thing 网站

source: enhanced_content.pref#LibraryThingForLibrariesTabbedView# Show Library Thing for Libraries content
az_az: enhanced_content.pref#LibraryThingForLibrariesTabbedView# Library Thing for Libraries məzmununu göstər
de_de: Zeige Library Thing for Libraries Inhalte
zh_hans_cn: 显示来自 Library Thing的信息

source: enhanced_content.pref#LibraryThingForLibrariesTabbedView# in line with the bibliographic information.
az_az: enhanced_content.pref#LibraryThingForLibrariesTabbedView# biblioqrafik məlumatlarla birlikdə göstərilsin.
de_de: gemeinsam mit den bilbiographischen Informationen.
zh_hans_cn: 符合书目信息。

source: enhanced_content.pref#LibraryThingForLibrariesTabbedView# in tabs.
az_az: enhanced_content.pref#LibraryThingForLibrariesTabbedView# tablarda.
de_de: in separaten Reitern.
zh_hans_cn: 在分页内。

source: enhanced_content.pref#LocalCoverImages# Don't show
az_az: enhanced_content.pref#LocalCoverImages# göstərilməsin
de_de: Keine Anzeige
zh_hans_cn: 不显示

source: enhanced_content.pref#LocalCoverImages# Show
az_az: enhanced_content.pref#LocalCoverImages# Göstər
de_de: Anzeige
zh_hans_cn: 显示

source: enhanced_content.pref#LocalCoverImages# local cover images on staff interface search and details pages.
az_az: enhanced_content.pref#LocalCoverImages# heyət interfeysində axtarış və detallar səhifələrində yerli üz qabığı şəkillərini göstər.
de_de: von lokalen Coverbildern in der Trefferliste und auf den Detailansichten der Dienstoberfläche.
zh_hans_cn: 本地封面供馆员界面检索及详情页面之用。

source: enhanced_content.pref#MunzingerEncyclopediaSearchEnabled# <br>Ask Munzinger to provide the related data.
de_de: <br>Munzinger stellt diese Informationen auf Anfrage zur Verfügung.

source: enhanced_content.pref#MunzingerEncyclopediaSearchEnabled# <br>salt=[salt, provided by munzinger]
de_de: <br>salt=[salt, bereitgestellt von Munzinger]

source: enhanced_content.pref#MunzingerEncyclopediaSearchEnabled# Activate
de_de: Aktiviere

source: enhanced_content.pref#MunzingerEncyclopediaSearchEnabled# Don't activate
de_de: Aktiviere nicht

source: enhanced_content.pref#MunzingerEncyclopediaSearchEnabled# Munzinger encyclopedia search in OPAC. Activate only if you want to enrich OPAC search results with results of the Munzinger encyclopedia collections. You need to contract with Munzinger to use this feature.
de_de: die Munzinger Lexikonsuche im OPAC. Durch die Aktivierung können OPAC-Recherchen mit Ergebnissen der Lexikonsuche bei Munzinger angereichert werden. Hierzu wird eine vertragliche Vereinbarung mit Munzinger benötigt.

source: enhanced_content.pref#MunzingerEncyclopediaSearchEnabled# Munzinger supports communication using an encrypted key. A library, that wants to use Munzinger must create a key file /etc/koha/munzinger.key containing the the line
de_de: Munzinger Dienste werden mit Hilfe eines Session-Keys verschlüsselt. Um Munzinger-Dienste zu nutzen, muss in der Datei /etc/koha/munzinger.key auf dem Server der von Munzinger bereitgestellte Shared Key (salt) zur Generierung des verschlüsselten Session-Keys wie folgt abgelegt werden:

source: enhanced_content.pref#MunzingerNumSearchResults# Show a maximum of
de_de: Zeige maximal

source: enhanced_content.pref#MunzingerNumSearchResults# results of the Munzinger search per page in the OPAC.
de_de: Treffer der Munzinger Lexikonsuche pro Trefferseite im OPAC an.

source: enhanced_content.pref#MunzingerPortalID# In order to use Munzinger encyclopedia collection search, configure the Portal ID (portalid)
de_de: Um die Munzinger Lexikonsuche zu nutzen, muss die von Munzinger bereitgestellte Portal ID (portalid)

source: enhanced_content.pref#MunzingerPortalID# provided by Munzinger to enable the Munzinger search feature.
de_de: angegeben werden.

source: enhanced_content.pref#NovelistSelectEnabled# Add
az_az: enhanced_content.pref#NovelistSelectEnabled# Əlavə et
de_de: Zeige
zh_hans_cn: 加入

source: enhanced_content.pref#NovelistSelectEnabled# Don't add
az_az: enhanced_content.pref#NovelistSelectEnabled# əlavə etmə
de_de: Zeige keine
zh_hans_cn: 不加入

source: enhanced_content.pref#NovelistSelectEnabled# Novelist Select content to the OPAC (requires that you have entered in a user profile and password, which can be seen in image links).
az_az: enhanced_content.pref#NovelistSelectEnabled# OPAC-a Novelist Select məzmunu əlavə et (istifadəçi profili və şifrə daxil edilməlidir; bunlar şəkil linklərində görünə bilər).
de_de: Inhalte von Novelist Select im OPAC (erfordert die Angabe eines Profils und eines Passworts, die im Link sichtbar sind).
zh_hans_cn: OPAC 的 Novelist Select (键入用户账号及密码)。

source: enhanced_content.pref#NovelistSelectPassword# Access Novelist Select using password
az_az: enhanced_content.pref#NovelistSelectPassword# Novelist Select-ə şifrə ilə giriş
de_de: Verwende für die Anzeige von Novelist Select Inhalten das Passwort
zh_hans_cn: 以密码使用 Novelist Select

source: enhanced_content.pref#NovelistSelectProfile# Access Novelist Select using user profile
az_az: enhanced_content.pref#NovelistSelectProfile# NoveList Select xidmətinə istifadəçi profili (user profile) vasitəsilə giriş et.
de_de: Verwende für die Anzeige von Novelist Select Inhalten das Benutzerprofil
zh_hans_cn: 以用户配置文件近用EBSCO 公司的 Novelist Select

source: enhanced_content.pref#NovelistSelectProfile# on the opac
az_az: enhanced_content.pref#NovelistSelectProfile# OPAC-da
de_de: im OPAC
zh_hans_cn: 在 opac

source: enhanced_content.pref#NovelistSelectStaffEnabled# Add
az_az: enhanced_content.pref#NovelistSelectStaffEnabled# əlavə et
de_de: Zeige
zh_hans_cn: 新增

source: enhanced_content.pref#NovelistSelectStaffEnabled# Don't add
az_az: enhanced_content.pref#NovelistSelectStaffEnabled# Əlavə etmə
de_de: Zeige keine
zh_hans_cn: 不增加
