Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: items checked out
de_de: ausgeliehene Exemplare
el_gr: δανεισμός αντιτύπων
es_es: items prestados
fa_arab: مورد امانت گرفته شده
hi: आइटम चैक आउट
it_it: Copia in prestito
ru_ru: экземпляры выданы
tr_tr: Ödünç verilen materyal
uz: Berilgan nusxalar

source: Volume
de_de: Band
el_gr: Τόμος
eo: Volumo
es_es: Volumen
fa_arab: جلد
hi: खंड
ru_ru: Том
sk_sk: Ročník
tr_tr: Cilt
uk_ua: Том
uz: Jild

source: Cancels an active hold request for the patron.
de_de: Storniert eine aktive Vormerkung des Benutzers.
el_gr: Ακυρώνει μία ενεργή αίτηση για κράτηση για το μέλος.
eo: Nuligas aktivan rezeropeton por la kliento.
es_es: Cancela una solicitud de reserva activa del usuario.
fa_arab: یک درخواست رزرو فعال کاربر را لغو می کند.
hi: संरक्षक के लिए एक सक्रिय होल्ड अनुरोध रद्द
it_it: Cancella una richiesta di prenotazione per l'utente.
ru_ru: Отменяет активный запрос на заказ для пользователя.
sk_sk: Ruší aktívnu žiadosť o rezerváciu pre čitateľa.
tr_tr: Kullanıcının aktif ayırma isteğini iptal eder.
uk_ua: Скасовує активний запит на замовлення для користувача.
uz: Kitobxon uchun faol band qilish so‘rovini bekor qiladi.

source: &nbsp;&nbsp;(%s votes)
de_de: &nbsp;&nbsp;(%s Bewertungen)
el_gr: &nbsp;&nbsp;(%s ψήφοι)
eo: &nbsp;&nbsp;(%s voĉdonoj)
es_es: &nbsp;&nbsp;(%s votos)
fa_arab: &nbsp;&nbsp;(%s اآرا)
hi: &nbsp;&nbsp;(%s वोटस)
it_it: &nbsp;&nbsp;(%s voti)
ru_ru: &nbsp;&nbsp;(голосов: %s)
sk_sk: &nbsp;&nbsp;(%s hlasov)
tr_tr: &nbsp;&nbsp;(%s oylar)
uk_ua: &nbsp;&nbsp;(голосів: %s)
uz: &nbsp;&nbsp;(%s ta ovoz)

source: Error retrieving availability status from the elctronic library.
de_de: Fehler bei der Abfrage der Vefügbarkeit des Titels der elektronischen Bibliothek.

source: An error has occurred while attempting to place a recall. Please contact your library.
de_de: Beim Eintragen des Rückrufs ist ein Fehler aufgetreten. Bitte kontaktieren Sie Ihre Bibliothek.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσπάθεια να κάνετε μια ανάκληση. Παρακαλώ επικοινωνήστε με τη βιβλιοθήκη σας.
es_es: Ha ocurrido un error al intentar hacer un reclamo. Por favor contacte a su biblioteca.
fa_arab: هنگام تلاش برای فراخوانی خطایی رخ داده است. لطفا با کتابخانه خود تماس بگیرید.
hi: वापस बुलाने का प्रयास करते समय एक त्रुटि हुई है। कृपया अपने पुस्तकालय से संपर्क करें।
it_it: Si è verificato un errore durante il tentativo di fare un richiamo. Per favore contatta la tua biblioteca.
ru_ru: Произошла ошибка при попытке размещения отзыва. Пожалуйста, обратитесь в библиотеку.
sk_sk: Nastala chyba pri pokuse o odoslanie požiadavky. Prosím, kontaktujte svoju knižnicu.
tr_tr: Geri çağırma talebinde bulunulurken bir hata oluştu. Lütfen kütüphanenizle iletişime geçin.
uz: Qaytarib olish so'rovini qo'yishda xatolik yuz berdi. Iltimos, kutubxonangizga murojaat qiling.

source: Renew your library card
de_de: Bibliotheksausweis verlängern

source: Your pickups
de_de: Ihre Abholungen
el_gr: Οι παραλαβές σας
es_es: Sus turnos de retiro/devolución
fa_arab: انتخاب های شما
hi: आपका पिकअप
it_it: Pronto per il ritiro
ru_ru: Выдачи
tr_tr: Teslim alacaklarınız
uz: Kitob berish

source: Log in.
de_de: Anmelden.
el_gr: Σύνδεση.
es_es: Iniciar sesión.
fa_arab: وارد شدن.
hi: लॉग इन.
ru_ru: Войти.
sk_sk: Prihlásiť sa.
tr_tr: Oturum açın.
uk_ua: Вхід.
uz: Kirish.

source: Your updates have been submitted and your patron account has been modified.
de_de: Ihre Änderungen wurden gespeichert und Ihre Benutzerdaten geändert.
el_gr: Οι ενημερώσεις σας έχουν υποβληθεί και ο λογαριασμός μέλους έχει τροποποιηθεί.
eo: Viaj ĝisdatigoj estas senditaj kaj via klientokonto estis modifita.
es_es: Sus datos actualizados han sido enviados y cuenta ha sido modificada.
fa_arab: به روز رسانی های شما ارسال شده است و حساب کاربری شما اصلاح شده است.
hi: आपके अपडेट सबमिट कर दिए गए हैं और आपके संरक्षक खाते को संशोधित कर दिया गया है।
it_it: L'aggiornamento dei tuoi dati è stato inviato e il tuo account è stato modificato.
ru_ru: Ваша информация принята, и ваша учетная запись изменена.
tr_tr: Güncellemeleriniz gönderildi ve kullanıcı hesabınız değiştirildi
uk_ua: Ваші оновлення прийняті, а Ваш обліковий запис змінено.
uz: Sizning yangilanishlaringiz yuborildi va foydalanuvchi akkauntingiz o‘zgartirildi.

source: Journal
de_de: Zeitschrift
es_es: Revista
hi: जर्नल
it_it: Periodico
ru_ru: Журнал
uk_ua: Журнал
uz: Jurnal

source: Back to the results search list
de_de: Trefferliste
el_gr: Πίσω στη λίστα αποτελεσμάτων αναζήτησης
eo: Reen al la listo de serĉrezultoj
es_es: Volver a la lista de resultados de búsqueda
fa_arab: بازگشت به فهرست نتایج جستجو
hi: परिणाम को पीछे करें खोज सूची
it_it: Ritorna alla lista dei risultati di ricerca
ru_ru: Вернуться к списку результатов поиска
sk_sk: Späť do zoznamu výsledkov hľadania
tr_tr: Arama listesi sonuçlarına geri dön
uk_ua: Повернутися до списку результатів пошуку
uz: Qidiruv natijalari ro'yxatiga qaytish

source: Recall not needed after:
de_de: Rückruf nicht mehr benötigt ab:
el_gr: Η ανάκληση δε χρειάζεται μετά τις:
es_es: Reclamo no necesario después de:
fa_arab: یادآوری نیاز نیست بعد از:
hi: रिकॉल की आवश्यकता नही के बाद:
it_it: Richiamo non necessario dopo:
ru_ru: Резервирование не потребуется после:
tr_tr: Şu tarihten sonra geri çağırma gereksizdir:
uz: So'rovning tugash sanasi:

source: Found
de_de: Gefunden
el_gr: Βρέθηκαν
eo: Trovita
es_es: Encontrado
fa_arab: یافته
hi: मिला
it_it: Fondo
ru_ru: Найдено
sk_sk: Nájdené
tr_tr: Bulundu
uk_ua: Знайдено
uz: Topildi

source: Add new field
de_de: Neues Feld
es_es: Agregar nuevo campo
hi: नया क्षेत्र जोड़ें
it_it: Aggiungi un altro campo
uz: Yangi maydon qo'shish

source: Looks up a patron in the ILS by an identifier, and returns the ILS identifier for that patron, aka the patron identifier.
de_de: Schlägt einen Benutzer anhand einer Kennung im Bibliothekssystem nach und gibt die Bibliothekskennung bzw. die Benutzerkennung zurück.
el_gr: Αναζητεί ένα μέλος στο σύστημα κατά αναγνωριστικό, και επιστρέφει το αναγνωριστικό του μέλους, γνωστό και ως κωδικό μέλους.
eo: Serĉas klienton en la Integrita Biblioteka Sistemo - IBS - per identigilo kaj liveras la IBS-identigilon por tiu kliento, t.e. la kliento-identigilon.
es_es: Busca un usuario en el ILS por un identificador, y retorna el identificador del ILS para ese usuario, conocido también como, identificador del usuario.
fa_arab: یک کاربر در ILS توسط یک شناسه جستجو می کند، و شناسه ILS را برای آن کاربر با نام مستعار کاربر باز می گرداند،
hi: एक पहचानकर्ता द्वारा अमेरिका में एक संरक्षक को लग रहा है, और है कि संरक्षक के लिए आईएलएस पहचानकर्ता देता है, उर्फ संरक्षक पहचानकर्ता।
it_it: Cerca un utente nell'ILS in base all'indentificatore, e restituisce l'identificatore ILS per quell'utente, noto come identificatore utente.
ru_ru: Поиск пользователя по системному идентификатору, и предоставление системного идентификатора для этого пользователя.
sk_sk: Vyhľadáva čitateľa v knižničnom systéme podľa identifikátora, a zobrazuje identifikátor knižničného systému pre tohto čitateľa, známy aj ako čitateľský identifikátor.
tr_tr: Bir tanımlayıcı tarafından ILS içerisinde kullanıcı araması yapar ve arama yapılan kullanıcı için kullanıcı tanımlayıcısı olarak da bilinen ILS tanımlayıcıyı verir.
uk_ua: Пошук користувача АБІС за певним ідентифікатором, й надання системного ідентифікатора користувача в АБІС.
uz: Identifikator asosida ILS tizimida foydalanuvchini qidiradi va ushbu foydalanuvchining ILS identifikatorini (ya’ni patron identifikatorini) qaytaradi.

source: Missing (damaged)
de_de: Fehlt (beschädigt)
el_gr: Αγνοείται (κατεστραμμένο)
eo: Mankas (difektita)
es_es: Faltante (dañado)
fa_arab: مفقود (آسیب‌دیده)
hi: गुम (क्षतिग्रस्त)
it_it: Mancante (danneggiato)
ru_ru: Отсутствует (поврежден)
sk_sk: Chýbajúce (poškodené)
tr_tr: Eksik (hasarlı)
uk_ua: Відсутнє (пошкоджено)
uz: Yo'qolgan (zararlangan)

source: You are not authorized to view this record.
de_de: Sie haben keine Berechtigung zur Ansicht dieses Datensatzes.
el_gr: Δεν έχετε εξουσιοδότηση για να δείτε αυτή την εγγραφή.
eo: Vi ne rajtas vidi tiun ĉi rikordon.
es_es: No tiene autorización para ver este registro.
fa_arab: شما مجاز به دیدن این مدرک نمی باشید.
hi: आप इस रिकॉर्ड को देखने के लिए अधिकृत नहीं हैं.
it_it: Non sei autorizzato a vedere questo record.
ru_ru: У вас нет прав для просмотра этой записи.
sk_sk: Nemáte oprávnenie na prezeranie tohto záznamu.
tr_tr: Bu kaydı görmek için yetkiniz yok.
uk_ua: Вам не дозволено переглядати цей запис.
uz: Siz ushbu yozuvni ko‘rishga ruxsatga ega emassiz.

source: Your password has been changed
de_de: Ihr Passwort wurde geändert
el_gr: Ο κωδικός πρόσβασής σας έχει αλλάξει
eo: Via pasvorto estis ŝanĝita
es_es: Su contraseña ha sido cambiada
fa_arab: کلمه عبور شما تغییر کرده است
hi: आपका पासवर्ड बदला गया.
it_it: La tua password è stata cambiata
ru_ru: Ваш пароль был изменен
sk_sk: Vaše heslo bolo zmenené
tr_tr: Parolanız değiştirildi
uk_ua: Ваш пароль був змінений
uz: Parolingiz o‘zgartirildi

source: Your search history
de_de: Suchhistorie
el_gr: Το ιστορικό αναζήτησής σας
eo: Via serĉhistorio
es_es: Su historial de búsqueda
fa_arab: پیشینه جستجوی شما
hi: आपके खोज इतिहास
it_it: Il tuo percorso di ricerca
ru_ru: История поисковых запросов
sk_sk: Váš výpis hľadania
tr_tr: Arama geçmişiniz
uk_ua: Моя історія пошуків
uz: Qidiruvlaringiz tarixi

source: Print
de_de: Drucken
el_gr: Εκτύπωση
eo: Printu
es_es: Imprimir
fa_arab: چاپ
hi: प्रिंट
it_it: Stampa
ru_ru: Печать
sk_sk: Tlačiť
tr_tr: Yazdır
uk_ua: Друк
uz: Chop etish

source: Please select a specific item for this article request.
de_de: Bitte wählen Sie ein Exemplar für diese Artikelbestellung.
el_gr: Επιλέξτε ένα συγκεκριμένο τεκμήριο για αυτό το αίτημα άρθρου.
eo: Bonvolu elekti specifan ekzempleron por tiu ĉi peto por artikolo.
es_es: Por favor, seleccione un ejemplar específico para esta solicitud del artículo.
fa_arab: لطفاً یک مورد خاص را برای این درخواست مقاله انتخاب کنید.
hi: कृपया इस लेख के अनुरोध के लिए एक विशेष आइटम का चयन करें.
it_it: Scegli una copia per la richiesta dell'articolo.
ru_ru: Пожалуйста, выберите конкретный экземпляр для этого запроса на статью.
sk_sk: Vyberte, prosím, konkrétny exemplár pre túto žiadosť o článok.
tr_tr: Lütfen bu makale isteği için belirli bir materyal seçin.
uk_ua: Будь ласка, виберіть конкретний примірник для замовлення цієї статті.
uz: Iltimos, ushbu maqola soʻrovi uchun aniq bir nusxani tanlang.

source: For your convenience, the login box on this page has been pre-filled with this data. Please log in and change your password.
de_de: Der Einfachheit halber wurden die Login-Felder auf dieser Seite mit Ihren Daten vorbelegt. Bitte melden Sie sich an und ändern Sie Ihr Passwort.
el_gr: Για την εξυπηρέτησή σας, το πλαίσιο σύνδεσης σε αυτή τη σελίδα έχει ήδη συμπληρωθεί με αυτά τα δεδομένα. Παρακαλούμε συνδεθείτε και αλλάξτε τον κωδικό πρόσβασης.
eo: Por konveni al vi, la ensaluta dialogujo de tiu ĉi paĝo estas jam antaŭe plenigita per tiuj ĉi datumoj. Bonvolu ensaluti kaj ŝanĝi vian pasvorton.
es_es: Para su comodidad, el cuadro de ingreso en esta página ha sido rellenado con estos datos. Por favor ingrese y cambien su contraseña.
fa_arab: برای راحتی شما, کادر ورود در این صفحه با این داده ها از قبل پر شده است. لطفا وارد شوید و رمز عبور خود را تغییر دهید.
hi: आपकी सुविधा के लिए, इस पृष्ठ पर लॉगिन बॉक्स इस डेटा से पहले से भरा हुआ है। कृपया लॉग इन करें और अपना पासवर्ड बदलें.
it_it: Per tua convenienza, il form di login è stato precaricato con questi dati. Collegati e cambia la password.
ru_ru: Для вашего удобства поле для входа на этой странице было предварительно заполнено этими данными. Пожалуйста, войдите и измените свой пароль.
sk_sk: Pre vaše pohodlie, prihlasovacie okno na tejto stránke bolo vopred vyplnené týmito údajmi. Prihláste sa prosím a zmeňte svoje heslo.
tr_tr: Size kolaylık sağlamak için, bu sayfadaki giriş kutusu bu verilerle önceden doldurulmuştur. Lütfen giriş yapın ve şifrenizi değiştirin.
uk_ua: Для Вашої зручності, блок авторизації на цій сторінці був попередньо заповнений цими даними. Будь ласка, увійдіть та змініть Ваш пароль.
uz: Sizga qulay bo‘lishi uchun ushbu sahifadagi kirish maydonlari avtomatik to‘ldirildi. Iltimos, tizimga kiring va parolingizni o‘zgartiring.

source: Select itiva messaging
de_de: itiva-Benachrichtigungen abwählen
es_es: Seleccionar mensajería Itiva
fa_arab: پیام رسانی از طریق itiva را انتخاب کنید
hi: itiva मैसेजिंग का चयन करें
it_it: Seleziona una lista
ru_ru: Выбрать сообщение Itiva
tr_tr: İtiva mesajlaşmasını etkinleştir
uz: Itiva xabarlarini yoqish

source: Waiting for patron at %s since %s
de_de: Bereitgestellt in %s seit %s
el_gr: Σε αναμονή του μέλους σε %s από %s
es_es: Esperando al usuario en %s desde %s
fa_arab: مدت انتظار عضو در %s از آنجا که %s
hi: संरक्षक के लिए प्रतीक्षा कर रहा है %s जबसे %s.
it_it: In attesa dell'utente presso %s dal %s
ru_ru: Ожидается в %s с %s
sk_sk: Čaká sa na %s od %s
tr_tr: %s tarihinden itibaren %s konumunda kullanıcı için beklemektedir
uz: %s kutubxonasida %s sanasidan beri kitobxonni kutmoqda

source: RLV-active
de_de: RLV-gebend

source: Unrestricted (FSK 0)
de_de: Freigegeben ohne Altersbeschränkung (FSK 0)

source: The %s latest issues for this subscription:
de_de: Die letzten %s Hefte für dieses Abonnement:
el_gr: Τα %s τελευταία τεύχη αυτής της συνδρομής:
eo: La %s plej lastatempaj numeroj de tiu ĉi abono:
es_es: Los %s últimos números para esta suscripción:
fa_arab: ‏%s آخرین شماره برای این اشتراک:
hi: इस %s सदस्यता के लिए नवीनतम मुद्दों:
it_it: Gli ultimi %s fascicoli di questo abbonamento:
ru_ru: Последние %s выпуски для этой подписки:
sk_sk: %s najnovších výtlačkov na toto predplatné:
tr_tr: Bu aboneliğin son %s sayısı:
uk_ua: Останні %s випуски(-ів) для цієї передплати:
uz: Ushbu obuna bo‘yicha oxirgi %s nashr:

source: On hold for patron expected at %s since %s
de_de: Vorgemerkt und erwartet in %s seit %s
el_gr: Σε κράτηση για μέλος, αναμένεται σε %s από %s
es_es: Reservado para el usuario, esperado en %s desde %s
fa_arab: رزرو برای کاربر مورد انتظار در %s از آنجا که %s
hi: अपेक्षित संरक्षक के लिए होल्ड पर %s जबसे %s
it_it: Prenotato per l'utente il %s sino a %s
ru_ru: На удержании ожидается в %s с %s
sk_sk: Rezervovaná pre čitateľa, očakávaná v %s od %s
tr_tr: Bu kullanıcı için %s tarihinden beri bekletiliyor
uz: Kitobxon uchun band qilingan, %s manzilida %s sanasidan beri kutilmoqda

source: You must have an email address to enroll
de_de: Sie müssen in Ihrem Konto eine E-Mail-Adresse hinterlegt haben um sich anmelden zu können
el_gr: Πρέπει να διαθέτετε διεύθυνση email για να εγγραφείτε
eo: Vi devas posedi retpoŝtan adreson por membriĝi
es_es: Debe tener una dirección de correo electrónico para inscribirse
fa_arab: برای ثبت نام باید آدرس پست الکترونیکی داشته باشید
hi: नामांकन के लिए आपके पास एक ईमेल पता होना चाहिए
it_it: Devi avere un indirizzo email per iscriverti
ru_ru: У Вас должен быть e-mail для регистрации
sk_sk: Pre zápis musíte mať emailovú adresu
tr_tr: Kaydolmak için bir e-posta adresinizin olması gerekir
uk_ua: Ви повинні мати адресу електронної пошти, щоб записатися
uz: A’zo bo‘lish uchun elektron pochta manzilingiz bo‘lishi kerak

source: The link is broken and the page does not exist.
de_de: Der Link ist nicht mehr gültig und die Seite existiert nicht mehr.
el_gr: O σύνδεσμος δεν είναι έγκυρος και η σελίδα δεν υπάρχει.
eo: La ligilo estas rompita kaj ne ekzistas la paĝo.
es_es: El enlace está roto y la página no existe.
fa_arab: لینک خراب است و صفحه وجود ندارد.
hi: लिंक टूटी हुई है और पृष्ठ मौजूद नहीं है.
it_it: Questo link del catalogo è rotto e la pagina non esiste.
ru_ru: Ссылка была сломана и эта страница уже не существует.
sk_sk: Odkaz nefunguje a stránka neexistuje.
tr_tr: Bağlantı bozuk ve sayfa mevcut değil.
uk_ua: Посилання не працює і сторінка не існує.
uz: Havola ishlamaydi va sahifa mavjud emas.

source: Availability
de_de: Verfügbarkeit
el_gr: Διαθεσιμότητα
eo: Havebleco
es_es: Disponibilidad
fa_arab: دسترسی
hi: उपलब्धता
it_it: Disponibilità
ru_ru: Доступность
sk_sk: Dostupnosť
tr_tr: Kullanılabilirlik
uk_ua: Наявність
uz: Mavjudlilik

source: You have nothing checked out
de_de: Sie haben nichts ausgeliehen
el_gr: Δεν έχετε δανειστεί τίποτα
eo: Vi faris neniujn prunteprenojn
es_es: No tiene nada prestado
fa_arab: شما موردی به امانت نگرفته‌اید
hi: तुम कुछ भी नहीं है बाहर की जाँच
it_it: Non hai preso nulla in prestito
ru_ru: Вам ничего не выдано
sk_sk: Nemáte nič vypožičané
tr_tr: Üzerinizde ödünç alınmış hiçbir şey yoktur
uk_ua: Вам нічого не видано
uz: Sizda hech narsa olinmagan

source: Home libraries
de_de: Heimatbibliothek
el_gr: Βιβλιοθήκες πρόσκτησης
eo: Hejmbibliotekoj
es_es: Bibliotecas de origen
fa_arab: صفحه اصلی کتابخانه
hi: होम लाइब्रेरी
it_it: Biblioteche di appartenenza
ru_ru: Домашняя библиотека
sk_sk: Domovské knižnice
tr_tr: Ana kütüphaneler
uk_ua: Джерельні бібліотеки
uz: Asosiy kutubxnalar

source: Please enter the same value again.
de_de: Bitte nochmals den gleichen Wert eingeben.
el_gr: Παρακαλώ εισάγετε την ίδια τιμή ξανά.
es_es: Por favor ingrese el mismo valor nuevamente.
fa_arab: لطفاً مجددا همان مقدار را وارد کنید.
hi: कृपया फिर से वही संख्या डालिये।
it_it: Per favore inserisci lo stesso valore di nuovo.
ru_ru: Пожалуйста, введите то же значение еще раз.
sk_sk: Zadajte prosím ešte raz rovnakú hodnotu.
tr_tr: Lütfen aynı değeri tekrar giriniz.
uk_ua: Будь ласка, введіть те ж значення знову.
uz: Iltimos, aynan shu qiymatni yana kiriting.

source: Results %s to %s of %s
de_de: Treffer %s bis %s von %s
el_gr: Αποτελέσματα %s σε %s από %s
eo: Rezultoj %s ĝis %s el %s
es_es: Resultados %s a %s de %s
fa_arab: نتایج %s به %s از %s
hi: परिणाम %s %s %s के लिए
it_it: Risultati %s a %s di %s
ru_ru: Результаты поиска с %s по %s из %s
sk_sk: Výsledky %s po %s z %s
tr_tr: Sonuçlar %s - %s arası (Toplamı %s)
uk_ua: Результати пошуку з %s до %s зі %s
uz: Natijalar %s dan %s gacha, jami %s

source: Searching OverDrive...
de_de: Suche in OverDrive...
el_gr: Αναζήτηση σε OverDrive...
eo: Serĉante OverDrive...
es_es: Buscando en OverDrive...
fa_arab: جستجوی وان‌درایو...
hi: OverDrive खोज रहा है ...
it_it: Cercando in OverDrive...
ru_ru: Ищем по OverDrive...
sk_sk: Prehľadáva sa OverDrive...
tr_tr: OverDrive aranıyor...
uk_ua: Шукаємо на OverDrive…
uz: OverDrive qidirilmoqda...

source: Author
de_de: Verfasser
el_gr: Συγγραφέας
eo: Aŭtoro
es_es: Autor
fa_arab: نویسنده
hi: लेखक
it_it: Autore
ru_ru: Автор
sk_sk: Autor
tr_tr: Yazar
uk_ua: Автор
uz: Muallif

source: %s per day
de_de: %s am Tag
el_gr: %s ανά ημέρα
eo: %s tage
es_es: %s por día
fa_arab: %s روزی
hi: %s प्रति दिन
it_it: %s per giorno
ru_ru: %s в день
sk_sk: %s za deň
tr_tr: %s günlük
uk_ua: %s в день
uz: %s kuniga

source: Contact note:
de_de: Kontaktnotiz:
el_gr: Σημείωση επικοινωνίας:
eo: Kontakto-noto:
es_es: Nota de contacto:
fa_arab: یادداشت تماس:
hi: संपर्क टिप्पणी:
it_it: Nota di contatto:
ru_ru: Примечения к контакту:
sk_sk: Poznámka o kontakte:
tr_tr: İletişim notu:
uk_ua: Примітка щодо зв’язку:
uz: Bog'lanish usuli:

source: Empty
de_de: Leer
el_gr: Κενό
es_es: Vacío
fa_arab: خالی
hi: खाली
it_it: Vuoto
ru_ru: Не заполнено
sk_sk: Prázdny
tr_tr: Boşalt
uz: Bo‘sh

source: Issues for a subscription &rsaquo; %s%s%sKoha online%s catalog
de_de: Hefte eines Abonnements &rsaquo; %s%s%sKoha %s - Katalog
el_gr: Τεύχη συνδρομής &rsaquo; %s%s%sKoha online%s κατάλογος
es_es: Números de una suscripción &rsaquo; %s%s%sCatálogo en línea%s Koha
fa_arab: مسائل مربوط به اشتراک &rsaquo; %s%s%sکوها آنلاین%s فهرست
hi: सदस्यता के लिए इश्यूज &rsaquo; %s%s%sकोहा ऑनलाइन%s केटालॉग
it_it: Fascicoli di un abbonamento &rsaquo; %s%s%s Catalogo online%s
ru_ru: Номера по подписке &rsaquo; %s%s%sСистема Koha%s Электронный каталог
sk_sk: Vydania pre predplatné &rsaquo; %s%s%sKoha online%s katalóg
tr_tr: Aboneliğe ait sayılar &rsaquo; %s%s%sKoha çevrimiçi%s katalog
uk_ua: Випуски для передплати &rsaquo; %s%s%s Коха %s Електронний каталог
uz: Obuna bo‘yicha masalalar &rsaquo; %s%s%sKoha onlayn%s katalogi

source: Password
de_de: Passwort
el_gr: Κωδικός πρόσβασης
eo: Pasvorto
es_es: Contraseña
fa_arab: کلمه عبور
hi: पासवर्ड
ru_ru: Пароль
sk_sk: Heslo
tr_tr: Şifre
uk_ua: Пароль
uz: Parol

source: Browse our catalog
de_de: Durchsuchen Sie unseren Katalog
el_gr: Περιηγηθείτε στον κατάλογό μας
eo: Foliumu nian katalogon
es_es: Explorar el catálogo
fa_arab: مرور فهرست
hi: ब्राउज़ करें हमारे केटालॉग ब्राउज़ करें
it_it: Sfoglia il catalogo
ru_ru: Поиск по каталогу
sk_sk: Prezrite si náš katalóg
tr_tr: Kataloğumuza göz atın
uk_ua: Перегляд нашого каталогу
uz: Katalogimizni ko‘rib chiqing

source: -- Choose --
de_de: -- Auswählen --
el_gr: -- Επιλογή --
eo: -- Elektu --
es_es: -- Escoja --
fa_arab: -- انتخاب کنید --
hi: -- चयन करें --
it_it: -- Scegli --
ru_ru: -- Выберите --
sk_sk: -- Vybrať --
tr_tr: -- Seçin --
uk_ua: -- Виберіть --
uz: -- Tanlang --

source: %sYes%s
de_de: %sJa%s
el_gr: %sΝαι%s
es_es: %sSi%s
fa_arab: %sآری%s
hi: %sहाँ%s
it_it: %s Sì%s
ru_ru: %sДа%s
sk_sk: %sÁno%s
tr_tr: %sEvet%s
uk_ua: %sТак%s
uz: %sHa%s

source: Recent comments
de_de: Neue Kommentare
el_gr: Πρόσφατα σχόλια
eo: Lastatempaj komentoj
es_es: Comentarios recientes
fa_arab: نظرات اخیر
hi: हाल की टिप्पणियाँ
it_it: Recensioni recenti
ru_ru: Последние комментарии
sk_sk: Najnovšie recenzie
tr_tr: En son yorumlar
uk_ua: Останні коментарі
uz: So‘nggi izohlar

source: Cover image
de_de: Buchcover
el_gr: Εικόνα εξωφύλλου
eo: Kovrilobildo
es_es: Imagen de cubierta
fa_arab: تصویر روی جلد
hi: आवरण छवि
it_it: Immagine di copertina
ru_ru: Изображение обложки
sk_sk: Obrázok obálky
tr_tr: Kapak resmi
uk_ua: Зображення обкладинки
uz: Muqova rasmi

source: More options
de_de: Weitere Optionen
el_gr: Περισσότερες επιλογές
eo: Pliaj opcioj
es_es: Más opciones
fa_arab: گزینه‌های بیشتر
hi: अधिक विकल्प
it_it: Più opzioni
ru_ru: Больше вариантов
sk_sk: Viac možností
tr_tr: Daha fazla seçenek
uk_ua: Більше параметрів
uz: Ko‘proq parametrlar

source: This item is already checked out to another patron.
de_de: Dieses Exemplar ist bereits an einen anderen Benutzer entliehen.
es_es: El ítem está prestado actualmente a otro usuario.
fa_arab: این مورد قبلاً برای کاربر دیگری امانت داده شده است.
hi: यह आइटम पहले से ही किसी अन्य संरक्षक के लिए चेक आउट किया गया है।
it_it: Hai già in prestito questo documento.
ru_ru: Этот экземпляр уже выдан другому пользователю.
tr_tr: Bu materyal zaten başka bir kullanıcıya ödünç verilmiş.
uz: Ushbu element allaqachon boshqa foydalanuvchiga berilgan.

source: Becomes available as digital version on
de_de: Ein Exemplar ist online verfügbar ab dem

source: View interlibrary loan request
de_de: Fernleihbestellung anzeigen
el_gr: Προβολή αιτήματος διαδανεισμού
eo: Vidu peton pri interbiblioteka prunto
es_es: Ver solicitud de préstamo interbibliotecario
fa_arab: مشاهده درخواست‌های قرض بین کتابخانه‌ای
hi: अतंर पुस्तकालय ऋण अनुरोध देखें
it_it: Vedi la richiesta di prestito interbibliotecario
ru_ru: Просмотреть запрос по МБА
sk_sk: Zobraziť žiadosť o medziknižničnú výpožičku
tr_tr: Kütüphaneler arası ödünç isteğini görüntüleyin
uk_ua: Переглянути запит міжбібліотечного абонементу
uz: Kutubxonalararo qarz olish so‘rovini ko‘rish

source: Syndetics cover image
de_de: Cover von Syndetics
el_gr: Εξώφυλλο από Syndetics
es_es: Imagen de cubierta Syndetics
fa_arab: تصویر متصل شده جلد
hi: सिंडीटिक्स कवर छवि
it_it: Immagine da Syndetics
ru_ru: Обложка Syndetics
tr_tr: Syndetics kapak resmi
uk_ua: Зображення обкладинки з Syndetics
uz: Syndetics muqova rasmi

source: Brief history
de_de: Kurze Historie
el_gr: Σύντομο ιστορικό
eo: Mallonga historio
es_es: Breve historia
fa_arab: پیشینه خلاصه
hi: संक्षिप्त इतिहास
it_it: Storico fascicoli (compatto)
ru_ru: История кратко
sk_sk: Krátky výpis
tr_tr: Kısa tarih
uk_ua: Коротка хронологія
uz: Qisqa tarix
