Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: opac.pref#AnonymousPatron# as the anonymous patron (for anonymous suggestions and checkout history).
az_az: opac.pref#AnonymousPatron# anonim oxucu kimi istifadə et (anonim təkliflər və evə götürmə/mütaliə tarixçəsi üçün).
de_de: als anonymen Benutzer (für anonyme Anschaffungsvorschläge und Ausleihhistorien).
zh_hans_cn: 做为匿名读者(供匿名建议与借出记录之用)

source: opac.pref#AuthorityXSLTOpacDetailsDisplay# <br />Options:<ul><li>Empty. No XSLT will be applied (<strong>default</strong>)</li><li>Enter a path to a custom XSLT file.</li><li>Enter a URL for an external stylesheet.</li></ul>If you have multiple stylesheets for: <ul><li>different languages: use the placeholder {langcode} - this will be replaced with the current interface language</li><li>authority types: use the placeholder {authtypecode} - this will be replaced with the authority type code.
az_az: opac.pref#AuthorityXSLTOpacDetailsDisplay# Seçimlər:Boş. Heç bir XSLT tətbiq edilməyəcək (standart)Xüsusi XSLT faylı üçün yol daxil edin.Xarici stil cədvəli üçün URL daxil edin.Əgər bir neçə stil cədvəli varsa:Müxtəlif dillər üçün: {langcode} yer tutucusundan istifadə edin – bu, cari interfeys dili ilə əvəz olunacaq Avtoritet növləri üçün: {authtypecode} yer tutucusundan istifadə edin – bu, avtoritet növü kodu ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li>Leer. Es wird kein XSLT angewendet (<strong>Voreinstellung</strong>)</li><li>Pfad für ein benutzerdefiniretes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>Wenn Sie mehrere Stylesheets für <ul><li>verschiedene Sprachen haben: {langcode} wird in der Pfadangabe durch dem Sprachcode der gewählten Anzeigesprache ersetzt</li><li>verschiedene Normdatentypen haben: {authtypecode} wird durch den Normdatentyp ersetzt.

source: opac.pref#AuthorityXSLTOpacDetailsDisplay# Display authority details in the OPAC using the XSLT stylesheet at:
az_az: opac.pref#AuthorityXSLTOpacDetailsDisplay#OPAC-da avtoritet qeydlərinin ətraflı məlumatlarını (details) qeyd olunan ünvandakı XSLT üslub cədvəlindən (stylesheet) istifadə edərək göstər:
de_de: Zeige die Detailansicht für Normdaten im OPAC mit folgendem XSLT-Stylesheet an:
zh_hans_cn: 使用 XSLT 样式表单在 OPAC 中显示权威详细信息:

source: opac.pref#AuthorityXSLTOpacResultsDisplay# <br />Options:<ul><li>Empty. No XSLT will be applied (<strong>default</strong>)</li><li>Enter a path to a custom XSLT file.</li><li>Enter a URL for an external stylesheet.</li></ul>If you have multiple stylesheets for: <ul><li>different languages: use the placeholder {langcode} - this will be replaced with the current interface language</li><li>authority types: use the placeholder {authtypecode} - this will be replaced with the authority type code.
az_az: opac.pref#AuthorityXSLTOpacResultsDisplay# Seçimlər:<br />Boş — heç bir XSLT tətbiq edilmir (standart)<br />Xüsusi XSLT faylı üçün yol daxil edin.<br />Xarici stil cədvəli üçün URL daxil edin.<br />Əgər bir neçə stil cədvəli varsa:<br />müxtəlif dillər üçün: {langcode} yer tutucusundan istifadə edin — bu, cari interfeys dili ilə əvəz olunacaq<br />avtoritet növləri üçün: {authtypecode} yer tutucusundan istifadə edin — bu, avtoritet növü kodu ilə əvəz olunacaq.
de_de: <br />Optionen:<ul><li>Leer. Es wird kein XSLT angewendet (<strong>Voreinstellung</strong>)</li><li>Pfad für ein benutzerdefiniretes XSLT-Stylesheet</li><li>URL für ein externes XSLT-Stylesheet</li></ul>Wenn Sie mehrere Stylesheets für <ul><li>verschiedene Sprachen haben: {langcode} wird in der Pfadangabe durch dem Sprachcode der gewählten Anzeigesprache ersetzt</li><li>verschiedene Normdatentypen haben: {authtypecode} wird durch den Normdatentyp ersetzt.

source: opac.pref#AuthorityXSLTOpacResultsDisplay# Display authority results in the OPAC using the XSLT stylesheet at:
az_az: opac.pref#AuthorityXSLTOpacResultsDisplay#OPAC-da avtoritet axtarış nəticələrini (results) qeyd olunan ünvandakı XSLT üslub cədvəlindən (stylesheet) istifadə edərək göstər:
de_de: Zeige die Normdaten-Trefferliste im OPAC mit folgendem XSLT-Stylesheet an:
zh_hans_cn: 使用 XSLT 样式表单在OPAC中显示权威结果：

source: opac.pref#BiblioDefaultView# By default, show bibliographic records
az_az: opac.pref#BiblioDefaultView# Standart olaraq, biblioqrafik qeydləri (kitab məlumatlarını) bu görünüşdə nümayiş etdir
de_de: Zeige Titelsätze per Voreinstellung
zh_hans_cn: 默认显示书目记录为

source: opac.pref#BiblioDefaultView# as specified in the ISBD template
az_az: opac.pref#BiblioDefaultView# ISBD şablonunda müəyyən edildiyi şəkildə
de_de: wie im ISBD-Template spezifiziert

source: opac.pref#BiblioDefaultView# in simple form
az_az: opac.pref#BiblioDefaultView# sadə formada
de_de: in einfacher Form

source: opac.pref#BiblioDefaultView# in their MARC form
az_az: opac.pref#BiblioDefaultView#MARC formatında (maşınlaoxunan biblioqrafik kodlar şəklində)
de_de: in der MARC-Form

source: opac.pref#BlockExpiredPatronOpacActions# <p><strong>NOTE:</strong> OPAC actions blocked using the patron category setting take priority over this system preference.</p>
az_az: opac.pref#BlockExpiredPatronOpacActions# <p><strong>QEYD:</strong> İstifadəçi kateqoriyası tənzimləməsi vasitəsilə bloklanan OPAC əməliyyatları bu sistem tənzimləməsindən üstün tutulur.</p>
de_de: <p><strong>HINWEIS:</strong> Die entsprechende Einstellungi im Benutzertypen hat Vorrang vor diesem Systemparameter.</p>

source: opac.pref#BlockExpiredPatronOpacActions# Expired patrons are blocked from performing the following actions in the OPAC:
az_az: opac.pref#BlockExpiredPatronOpacActions#İstifadə müddəti bitmiş oxucuların OPAC-da aşağıdakı əməliyyatları yerinə yetirməsi bloklanır:
de_de: Benutzer*innen mit abgelaufenem Bibliothekskonto können die folgenden Aktionen im OPAC nicht ausführen:

source: opac.pref#BlockExpiredPatronOpacActions# Placing a hold on an item
az_az: opac.pref#BlockExpiredPatronOpacActions# Bir nüsxəyə (kitaba) rezerv (hold/sifariş) qoyulması
de_de: Vormerken

source: opac.pref#BlockExpiredPatronOpacActions# Placing an ILL request
az_az: opac.pref#BlockExpiredPatronOpacActions# Bir ILL (Kitabxanalararası Abonement) sifarişinin yerləşdirilməsi
de_de: Fernleihen bestellen

source: opac.pref#BlockExpiredPatronOpacActions# Renewing an item
az_az: opac.pref#BlockExpiredPatronOpacActions# Bir nüsxənin (kitabın) qaytarılma müddətinin uzadılması (renew əməliyyatı)
de_de: Verlängern

source: opac.pref#COinSinOPACResults# <br/><a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLResolverURL">OpenURLResolverURL</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACShowOpenURL">OPACShowOpenURL</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACOpenURLItemTypes">OPACOpenURLItemTypes</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLText">OpenURLText</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>.
de_de: <br/><a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLResolverURL">OpenURLResolverURL</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACShowOpenURL">OPACShowOpenURL</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACOpenURLItemTypes">OPACOpenURLItemTypes</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLText">OpenURLText</a>, <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpenURLImageLocation">OpenURLImageLocation</a>

source: opac.pref#COinSinOPACResults# <br/>If you want to display a link to an OpenURL resolver, look at the following system preferences:
az_az: opac.pref#COinSinOPACResults# <br/>IƏgər OpenURL həll edicisinə (resolver) keçid linki nümayiş etdirmək istəyirsinizsə, aşağıdakı sistem parametrlərinə (system preferences) nəzər salın:
de_de: <br/>Wenn Sie einen Link zu einem OpenURL Resolver anzeigen möchten, konfigurieren Sie die folgenden Systemparameter:
zh_hans_cn: <br/>想要显示至 OpenURL 方案的链接，查看以下的系统偏好：

source: opac.pref#COinSinOPACResults# COinS / OpenURL / Z39.88 in OPAC search results. <br/>Warning: Enabling this feature will slow OPAC search response times.
az_az: opac.pref#COinSinOPACResults# OPAC axtarış nəticələrində COinS / OpenURL / Z39.88 formatı. <br/>Xəbərdarlıq: Bu funksiyanın aktivləşdirilməsi OPAC-ın axtarış cavab müddətini yavaşladacaqdır.
de_de: COinS / OpenURL / Z39.88 in den Trefferlisten im OPAC. <br/> Warnung: Wenn Sie dieses Feature aktivieren, wird es die Antwortzeiten im OPAC erhöhen.
zh_hans_cn: COinS / OpenURL / Z39.88 在 OPAC 的搜寻结果。 <br/>警示：启用此功能将拖累 OPAC 的搜寻时间。

source: opac.pref#COinSinOPACResults# Don't include
az_az: opac.pref#COinSinOPACResults# Daxil etmə
de_de: Deaktiviere
zh_hans_cn: 不包括

source: opac.pref#COinSinOPACResults# Include
az_az: opac.pref#COinSinOPACResults# Daxil et
de_de: Aktiviere
zh_hans_cn: 包括

source: opac.pref#DidYouMeanMaxResultCount# search results. If a search result count reaches the limit, it's assumed that a OPAC user got sufficient qualified results and does not need alternativ search suggestions.
de_de: ist. Liegt die Trefferanzahl über diesem Wert, wird angenommen, dass der OPAC-Benutzer ausreichend qualifizierte Treffer erhalten hat und daher keine alternativen Vorschläge benötigt.

source: opac.pref#DidYouMeanMaxResultCount# <br />Configure <a href="/cgi-bin/koha/admin/didyoumean.pl">"Did you mean?" sources here</a>.
de_de: <br />Konfiguriere <a href="/cgi-bin/koha/admin/didyoumean.pl">"Meinten Sie?"-Plugins hier</a>.

source: opac.pref#DidYouMeanMaxResultCount# <br />Leave the value empty or set to 0 to look always for suggestions of activated "Did you mean?" sources.
de_de: <br />Um aktivierte "Meinten Sie?"-Plugins immer auf alternative Suchvorschläge zu prüfen, lassen Sie das Feld leer oder setzen Sie den Wert auf 0.

source: opac.pref#DidYouMeanMaxResultCount# Provide "Did you mean?" suggestions only for OPAC searches with less than
de_de: Erzeuge "Meinten Sie?"-Vorschläge nur, wenn die Anzahl der Treffer einer Suche im OPAC kleiner oder gleich

source: opac.pref#DisplayOPACiconsXSLT# Don't show
az_az: opac.pref#DisplayOPACiconsXSLT#Göstərmə (Gizlət)
de_de: Zeige nicht
zh_hans_cn: 不显示

source: opac.pref#DisplayOPACiconsXSLT# Show
az_az: opac.pref#DisplayOPACiconsXSLT# Göstər
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#DisplayOPACiconsXSLT# the format, audience, and material type icons and descriptions in XSLT MARC21 results and detail pages in the OPAC.
az_az: opac.pref#DisplayOPACiconsXSLT# OPAC-dakı XSLT MARC21 axtarış nəticələri və təfərrüat (detal) səhifələrində material formatı, hədəf kütləsi (audience) və material növü ikonlarını və təsvirlərini.
de_de: das Format, die Zielgruppe und die Materialtypicons mit den zugehörigen Beschreibungen in den MARC21 XSLT-Sichten für Trefferliste und Detailansicht im OPAC.
zh_hans_cn: 格式, 读者, 以及物品类型图示以及XSLT MARC21中的结果说明和OPAC里的书目页.

source: opac.pref#EmailPatronRegistrations# <br>If you choose <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForPatronRegistrations">EmailAddressForPatronRegistrations</a> you have to enter a valid email address:
az_az: opac.pref#EmailPatronRegistrations# <br>Əgər <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForPatronRegistrations">EmailAddressForPatronRegistrations</a> seçsəniz, etibarlı e-poçt ünvanı daxil etməlisiniz:
de_de: <br>Wenn Sie <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=EmailAddressForPatronRegistrations">EmailAddressForPatronRegistrations</a> aktiviert haben, müssen Sie eine gültige E-Mail-Adresse angeben:

source: opac.pref#EmailPatronRegistrations# Choose email address that new patron self-registrations will be sent to:
az_az: opac.pref#EmailPatronRegistrations# Yeni oxucuların onlayn özü-özünə qeydiyyat (self-registration) müraciətlərinin göndəriləcəyi e-poçt ünvanını seçin:
de_de: Geben Sie die E-Mail-Adresse an, an die Benachrichtigungen über neue OPAC-Selbstanmeldungen gesendet werden sollen:
zh_hans_cn: 选择新读者自助注册将寄送至的电子邮件地址:

source: opac.pref#EmailPatronRegistrations# EmailAddressForPatronRegistrations
az_az: opac.pref#EmailPatronRegistrations# Oxucu qeydiyyatları üçün xüsusi e-poçt ünvanı
de_de: EmailAddressForPatronRegistrations
zh_hans_cn: EmailAddressForSuggestions

source: opac.pref#EmailPatronRegistrations# KohaAdminEmailAddress
az_az: opac.pref#EmailPatronRegistrations# Koha Sistem Administratorunun e-poçt ünvanı (KohaAdminEmailAddress)
de_de: KohaAdminEmailAddress
zh_hans_cn: KohaAdminEmailAddress

source: opac.pref#EmailPatronRegistrations# email address of library
az_az: opac.pref#EmailPatronRegistrations# Kitabxananın e-poçt ünvanı (The email address of the library)
de_de: E-Mail-Adresse der Bibliothek
zh_hans_cn: 图书馆的电子邮件地址

source: opac.pref#EmailPatronRegistrations# none
az_az: opac.pref#EmailPatronRegistrations# Heç biri
de_de: keine Benachrichtigung
zh_hans_cn: 没有任何

source: opac.pref#EnableOpacSearchHistory# Don't keep
az_az: opac.pref#EnableOpacSearchHistory#Yadda saxlama
de_de: Speichere keine
zh_hans_cn: 不保留

source: opac.pref#EnableOpacSearchHistory# Keep
az_az: opac.pref#EnableOpacSearchHistory# Yadda saxla (Aktivləşdir)
de_de: Speichere
zh_hans_cn: 保留

source: opac.pref#EnableOpacSearchHistory# patron search history in the OPAC.
az_az: opac.pref#EnableOpacSearchHistory#OPAC-da oxucunun (patron) axtarış tarixçəsini.
de_de: Benutzer-Suchhistorie im OPAC.
zh_hans_cn: 在 OPAC 的读者检索记录。

source: opac.pref#ExcludeReviewsWithMARC520Indicator1Value# Do not display MARC field 520 content if the value of the first indicator of the field 520 content is contained in following list
de_de: Zeige Feldwerte der MARC-Kategorie 520 (Reviews/Zusammenfassungen/Annotationen) nicht an, wenn der Indikator 1 des Feldes in der angegebenen Liste enthalten ist

source: opac.pref#ExcludeReviewsWithMARC520Indicator1Value# seperated by | (e.g. 4|8). Use # instead of a space.
de_de: (Werte getrennt durch | angeben: z.B. 4|8). Das #-Zeichen kann anstelle des Leerzeichens als Indikator angegeben werden.

source: opac.pref#IncludeAdditionalMARCFieldsInOPACDetailView# .<br /> Each field will be displayed in a single line. Multiple field values or subfield values are separated by |.<br />
de_de: .<br /> Jedes zusätzliche Feld wird in einer eigenen Zeile angezeigt. Multiple Feldwerte bzw. multiple Werte der Unterfelder werden durch | getrennt angezeigt.<br />

source: opac.pref#IncludeAdditionalMARCFieldsInOPACDetailView# A field name can be specified after an equal sign. Seperate multiple fields by | (e.g. 500$a=Footnote|072$ax=Subject category code).
de_de: Ein Feldname für die Anzeige wird nach einem Gleichheitszeichen für jedes MARC-Feld angegeben. Die Konfiguration für mehrere MARC-Felder muss durch | getrennt angegeben werden (Beispiel: 500$a=Fußnote|072$ax=Interessenkreis).

source: opac.pref#IncludeAdditionalMARCFieldsInOPACDetailView# List of additional MARC fields to be embedded with the OPAC search detail view
de_de: Liste von zusätzlichen MARC-Feldern, die in der OPAC-Detailanzeige für jeden Titel angezeigt werden.

source: opac.pref#IncludeAdditionalMARCFieldsInOPACResultView# .<br /> Each field will be displayed in a single line. Multiple field values or subfield values are separated by |.<br />
de_de: .<br /> Jedes zusätzliche Feld wird in einer eigenen Zeile angezeigt. Multiple Feldwerte bzw. multiple Werte der Unterfelder werden durch | getrennt angezeigt.<br />

source: opac.pref#IncludeAdditionalMARCFieldsInOPACResultView# A field name can be specified after an equal sign. Seperate multiple fields by | (e.g. 500$a=Footnote|072$ax=Subject category code).
de_de: Ein Feldname für die Anzeige wird nach einem Gleichheitszeichen für jedes MARC-Feld angegeben. Die Konfiguration für mehrere MARC-Felder muss durch | getrennt angegeben werden (Beispiel: 500$a=Fußnote|072$ax=Interessenkreis).

source: opac.pref#IncludeAdditionalMARCFieldsInOPACResultView# List of additional MARC fields to be embedded with the OPAC search result view
de_de: Liste von zusätzlichen MARC-Feldern, die in der OPAC-Trefferliste für jeden Titel angezeigt werden.

source: opac.pref#IncludeAdditionalMARCFieldsInOPACVolumeView# .<br /> Each field will be displayed in a single line. Multiple field values or subfield values are separated by |.<br />
de_de: .<br /> Jedes zusätzliche Feld wird in einer eigenen Zeile angezeigt. Multiple Feldwerte bzw. multiple Werte der Unterfelder werden durch | getrennt angezeigt.<br />

source: opac.pref#IncludeAdditionalMARCFieldsInOPACVolumeView# A field name can be specified after an equal sign. Seperate multiple fields by | (e.g. 500$a=Footnote|072$ax=Subject category code).
de_de: Ein Feldname für die Anzeige wird nach einem Gleichheitszeichen für jedes MARC-Feld angegeben. Die Konfiguration für mehrere MARC-Felder muss durch | getrennt angegeben werden (Beispiel: 500$a=Fußnote|072$ax=Interessenkreis).

source: opac.pref#IncludeAdditionalMARCFieldsInOPACVolumeView# List of additional MARC fields to be embedded with the OPAC volume display
de_de: Liste von zusätzlichen MARC-Feldern, die in der Bandanzeige einer OPAC-Detailansicht für jeden Titel angezeigt werden.

source: opac.pref#LibraryName# Show
az_az: opac.pref#LibraryName# Göstər (Aktiv et)
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#LibraryName# as the name of the library on the OPAC.
az_az: opac.pref#LibraryName# onlayn kataloqda (OPAC) kitabxananın adı olaraq.
de_de: als Bibliotheksnamen im OPAC.
zh_hans_cn: 做为 OPAC 显示的图书馆名称。

source: opac.pref#MaxOpenSuggestions# Limit patrons to
az_az: opac.pref#MaxOpenSuggestions# Oxucuların (təklif sayını) bu rəqəmlə məhdudlaşdır:
de_de: Beschränke Benutzer auf
zh_hans_cn: 限制读者于

source: opac.pref#MaxOpenSuggestions# open suggestions. Leave empty for no limit. **Note: this setting does not affect anonymous suggestions.
az_az: opac.pref#MaxOpenSuggestions# aktiv (baxılmaqda olan) təkliflər. Limitsiz etmək üçün boş buraxın. Qeyd: Bu parametr anonim (hesaba daxil olmadan edilən) təkliflərə təsir göstərmir.
de_de: offene Anschaffungsvorschläge. Lassen Sie den Wert frei, wenn keine Begrenzung gelten soll. Hinweis: Dieser Parameter hat keinen Einfluss auf anonyme Anschaffungsvorschläge.
zh_hans_cn: 开启建议。空白则表示无限制。**说明：此设定不影响匿名建议

source: opac.pref#MaxTotalSuggestions# Number of total suggestions allowed
az_az: opac.pref#MaxTotalSuggestions#İcazə verilən ümumi təkliflərin sayı (Number of total suggestions allowed)
de_de: Die erlaubte Anzahl von Anschaffungsvorschlägen ist
zh_hans_cn: 允许的总建议数

source: opac.pref#MaxTotalSuggestions# days.
az_az: opac.pref#MaxTotalSuggestions# günlər.
de_de: Tagen.
zh_hans_cn: 日

source: opac.pref#MaxTotalSuggestions# in
az_az: opac.pref#MaxTotalSuggestions#müddət ərzində / daxilində (in)
de_de: in einem Zeitraum von
zh_hans_cn: 期间

source: opac.pref#NewsMaxNumberOnMainPage# . If this value is empty, all news will be displayed.
de_de: . Wenn der Wert leer ist, werden alle News in der Startseite des OPACs angezeigt.

source: opac.pref#NewsMaxNumberOnMainPage# Limit the number of news displayed on the OPAC start page to news with a maximum position number of
de_de: Begrenze die Anzeige von News in der Startseite des OPACs auf News mit einer maximalen Anzeigeposition von

source: opac.pref#OPACAcquisitionDetails# Don't show
az_az: opac.pref#OPACAcquisitionDetails# Göstərmə (Gizlət)
de_de: Zeige keine
zh_hans_cn: 不显示

source: opac.pref#OPACAcquisitionDetails# Show
az_az: opac.pref#OPACAcquisitionDetails# Göstər (Aktiv et)
de_de: Zeige
zh_hans_cn: 显示

source: opac.pref#OPACAcquisitionDetails# the acquisition details on OPAC detail pages.
az_az: opac.pref#OPACAcquisitionDetails# OPAC-ın təfərrüat (məlumat) səhifələrində satınalma/tədarük detallarını.
de_de: Erwerbungsinformationen in der Detailansicht im OPAC.
zh_hans_cn: OPAC 详情页面的采访详情。

source: opac.pref#OPACAuthorIdentifiersAndInformation# <strong>NOTE:</strong> Identifiers for authors and contributors - valid codes to use in the source subfield (024$2) are currently: isni (ISNI), orcid (ORCID), scopus (ScopusID), loop (Loop ID), rid (Publons ID), viaf (VIAF ID), and wikidata (WIKIDATA ID).
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# <strong>QEYD:</strong> Müəlliflər və töhfə verənlər üçün identifikatorlar - mənbə alt sahəsində (024$2) istifadə edilə biləcək etibarlı kodlar hazırda bunlardır: isni (ISNI), orcid (ORCID), scopus (ScopusID), loop (Loop ID), rid (Publons ID), viaf (VIAF ID) və wikidata (WIKIDATA ID).
de_de: <strong>HINWEIS:</strong> Identifikatoren für Verfasser und Beitragende - gültige Codes für die Quelle (024$2) sind aktuell: isni (ISNI), orcid (ORCID), scopus (ScopusID), loop (Loop ID), rid (Publons ID), viaf (VIAF ID) und wikidata (WIKIDATA ID).

source: opac.pref#OPACAuthorIdentifiersAndInformation# Activity (372$a$s$t)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Fəaliyyət Sahəsi (Activity)
de_de: Aktivität (372$a$s$t)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Address (371$a$b$d$e)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Address Ünvan Məlumatları
de_de: Adresse (371$a$b$d$e)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Associated group (373$a$s$t$u$v$0)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Əlaqəli Qurum / Təşkilat (Associated group)
de_de: Zugehörige Gruppe (373$a$s$t$u$v$0)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Display this information about authors and contributors on OPAC detail pages:
az_az: opac.pref#OPACAuthorIdentifiersAndInformation#Müəlliflər və töhfə verənlər barədə bu məlumatları OPAC-ın təfərrüat (məlumat) səhifələrində göstər:
de_de: Zeige die folgenden Informationen über die Verfasser und weiteren beteiligten Personen auf den Detailansichten im OPAC:

source: opac.pref#OPACAuthorIdentifiersAndInformation# Electronic mail address (371$m)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Elektron Poçt Ünvanı (Electronic mail address)
de_de: E-Mail-Adresse (371$m)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Identifiers (024$2$a)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Beynəlxalq Kimliklər / İdentifikatorlar (Identifiers)
de_de: Identifier (024$2$a)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Occupation (374$a$s$t$u$v$0)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Peşə / Vəzifə
de_de: Beruf (374$a$s$t$u$v$0)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Place of birth (370$a)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Doğum Yeri
de_de: Geburtsort (370$a)

source: opac.pref#OPACAuthorIdentifiersAndInformation# Place of death (370$b)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation# Vəfat Yeri
de_de: Sterbeort (370$b)

source: opac.pref#OPACAuthorIdentifiersAndInformation# URI (371$u)
az_az: opac.pref#OPACAuthorIdentifiersAndInformation#Veb Sayt / Resurs Keçidi (URI)
de_de: URI (371$u)

source: opac.pref#OPACBaseURL# . This should be a complete URL, starting with <code>http://</code> or <code>https://</code>. Do not include a trailing slash in the URL. (This must be filled in correctly for RSS, unAPI, and search plugins to work.)
az_az: opac.pref#OPACBaseURL# .Bu, http:// və ya https:// ilə başlayan tam bir URL olmalıdır. URL-in sonuna maili cizgi (slash - /) daxil etməyin. (RSS, unAPI və axtarış plaginlərinin düzgün işləməsi üçün bu sahə mütləq doğru şəkildə doldurulmalıdır
de_de: Dies sollte eine komplette URL, beginnend mit <code>http://</code> oder <code>https://</code> sein. Es darf kein abschließender Schrägstrich am Ende der URL eingegeben werden. (Der Parameter muss korrekt belegt sein, damit RSS, unAPI, die Suchplugins und einige andere Features funktionieren.)
zh_hans_cn: 应为完整的 URL，以 <code>http://</code> 或 <code>https://</code> 开头。不要在 URL 之后加入斜撇。(必须正确键入才能被 RSS、unAPI 与其他外挂搜寻软件使用。)
