Repository: LMSCloud/koha-l10n
Catalog: *-opac-bootstrap.po
Languages: de_de, el_gr, eo, es_es, fa_arab, hi, it_it, ru_ru, sk_sk, tr_tr, uk_ua, uz

source: You have reached your limit for suggestions you can place at this time (%s).
de_de: Sie haben die maximale Anzahl der Anschaffungsvorschläge erreicht, die Sie zurzeit machen können (%s).
el_gr: Συμπληρώσατε το όριο των προτάσεων αγοράς που μπορείτε να υποβάλετε αυτή τη στιγμή (%s).
eo: Vi atingis vian limon de proponoj fareblaj je la nuna tempo (%s).
es_es: Ha alcanzado su límite de las sugerencias que puede realizar en este momento (%s).
fa_arab: شما به محدودیت پیشنهاداتی که می توانید در این زمان ارائه دهید، رسیده‌اید (%s).
hi: इस समय आपके द्वारा सुझाए गए सुझावों के लिए आप अपनी सीमा तक पहुँच चुके हैं(%s).
it_it: Hai raggiunto il limite di suggerimenti di acquisto per questo periodo (%s).
ru_ru: Вы достигли своего лимита предложений, которые можете разместить сейчас (%s).
sk_sk: Dosiahli ste limit návrhov, ktoré môžete nateraz podať (%s).
tr_tr: Şu anda yapabileceğiniz öneri sınırına ulaştınız (%s).
uk_ua: Ви сягнули межі пропозицій, які наразі можете розмістити (%s).
uz: Siz hozirda berishingiz mumkin bo‘lgan takliflar chegarasiga yetdingiz (%s).

source: (There was a problem checking in this item, please see library staff for assistance)
de_de: (Bei der Rückgabe dieses Exemplars ist ein Problem aufgetreten, bitte kontaktieren Sie das Bibliothekspersonal)
el_gr: (Εμφανίστηκε πρόβλημα κατά την επιστροφή του τεκμηρίου, παρακαλώ επικοινωνήστε με το προσωπικό της βιβλιοθήκης για βοήθεια)
eo: (Estis problemo dum redono de tiu ĉi ekzemplero, bonvolu peti helpon de biblioteka stabano)
es_es: (Hubo un problema al devolver este ítem, consulte al personal de biblioteca para obtener ayuda)
fa_arab: (برای بازگرداندن این مورد مشکلی وجود دارد، لطفاً برای راهنمایی به کارکنان کتابخانه مراجعه کنید)
hi: (इस आइटम में चैकिंग करने में समस्या थी, कृपया सहायता के लिए लाइब्रेरी स्टाफ देखें)
it_it: (Si è verificato un problema durante la restituzione di questa copia, si prega di rivolgersi al personale della biblioteca)
ru_ru: (При возврате этого экземпляра возникла проблема, обратитесь за помощью к сотрудникам библиотеки)
sk_sk: (Pri návrate tohto exemplára sa vyskytol problém. Prosím, obráťte sa na pracovníka knižnice.)
tr_tr: (Bu materyalin iadesinde bir sorun oluştu, lütfen yardım için kütüphane personeline danışın)
uz: (Ushbu elementni qaytarishda muammo yuzaga keldi, iltimos, kutubxona xodimi bilan bog‘laning)

source: Schedule a pickup
de_de: Abholung terminieren
el_gr: Προγραμμάτισε μια παραλαβή
es_es: Planificar retiro/devolución
fa_arab: زمانبندی تحویل
hi: पिकअप शेड्यूल
it_it: Pronto per il ritiro
ru_ru: Запланировать получение
tr_tr: Teslim alma işlemi için randevu ayarla
uz: Olib ketish vaqtini belgilash

source: Private lists
de_de: Private Listen
el_gr: Ιδιωτικές λίστες
eo: Privataj listoj
es_es: Listas privadas
fa_arab: فهرست‌های شخصی
hi: निजी सूची
it_it: Liste private
ru_ru: Личные подборки
sk_sk: Súkromné zoznamy
tr_tr: Özel listeler
uk_ua: Приватні списки
uz: Shaxsiy ro'yxat

source: Choose search type for field %s
de_de: Art der Suche für Feld %s auswählen
el_gr: Επιλογή τύπου αναζήτησης για το πεδίο %s
es_es: Seleccionar tipo de búsqueda para campo %s
fa_arab: انتخاب نوع جستجو برای فیلد %s
hi: फ़ील्ड के लिए खोज प्रकार चुनें %s
it_it: Scegliere il tipo di ricerca per il campo %s
ru_ru: Выберите тип поиска для поля %s
sk_sk: Vyberte typ vyhľadávania pre pole %s
tr_tr: %s alanı için arama türünü seçin
uk_ua: Виберіть тип пошуку для поля %s
uz: %s maydon uchun qidiruv turini tanlang

source: In bundle:
de_de: Im Paket:
el_gr: Σε δέσμη:
es_es: En paquete:
fa_arab: در بسته:
hi: बंडल: में:
it_it: Insieme a:
ru_ru: В комплекте:
sk_sk: Vo zväzku:
tr_tr: Pakette:
uk_ua: У комплекті:
uz: To'plamda

source: Log in with Google
de_de: Mit Google anmelden
el_gr: Σύνδεση με λογαριασμό Google
eo: Ensalutu per Google
es_es: Iniciar sesión con Google
fa_arab: ورود از طریق گوگل
hi: गूगल के साथ लॉगिन
it_it: Login con Google
ru_ru: Войти в систему с помощью Google
sk_sk: Prihláste sa cez Google
tr_tr: Google ile oturum açın
uk_ua: Увійти за допомогою Google
uz: Google yordamida kirish

source: An error occurred when creating the list. The name %s already exists.
de_de: Beim Anlegen dieser Liste ist ein Fehler aufgetreten. Der Name %s existiert bereits.
el_gr: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της λίστας. Το όνομα %s χρησιμοποιείται.
eo: Okazis eraro dum kreado de la listo. La nomo %s ekzistas jam.
es_es: Se ha producido un error al crear la lista. El nombre %s ya existe.
fa_arab: هنگام ساخت فهرست خطایی رخ داد. نام %s هم‌اکنون موجود است.
hi: जब सूची बनाने के दौरान त्रुटि हुई। नाम %s पहले से ही मौजूद है।
it_it: Un errore è avvenuto nel creare questa lista. Il nome %s esiste già.
ru_ru: Во время создания подборки произошла ошибка. Название %s уже используется.
sk_sk: Pri vytváraní tohto zoznamu nastala chyba. Názov %s už existuje.
tr_tr: Liste oluşturulurken bir hata oluştu. %s adı zaten var.
uk_ua: При створенні списку сталася помилка. Назва „%s“ вже існує.
uz: Ro‘yxatni yaratishda xato yuz berdi. %s nomi allaqachon mavjud.

source: Enter search terms
de_de: Suchbegriffe eingeben
el_gr: Εισαγωγή όρων αναζήτησης
eo: Enigu serĉterminojn
es_es: Ingrese términos de búsqueda
fa_arab: واژه جستجو را وارد کنید
hi: खोज शब्द दर्ज करें
it_it: Inserisci i termini di ricerca
ru_ru: Введите поисковые термины
sk_sk: Hľadajte pojmy
tr_tr: Arama terimlerini girin
uk_ua: Введіть пошукові терміни
uz: Qidiruv so‘zlarini kiriting

source: Display news for:
de_de: News anzeigen für:
el_gr: Προβολή νέων για:
eo: Vidigu novaĵojn pri:
es_es: Mostrar las noticias para:
fa_arab: نمایش اخبار برای:
hi: के लिए समाचार प्रदर्शित करें:
it_it: Visualizzare le notizie per:
ru_ru: Показать новости для:
sk_sk: Zobraziť novinky pre:
tr_tr: Yenilikleri göster:
uk_ua: Показати новини:
uz: yangiliklarni ko'rsatish

source: Search options:
de_de: Suchoptionen:
el_gr: Επιλογές αναζήτησης:
eo: Serĉopcioj:
es_es: Opciones de búsqueda:
fa_arab: تنظیمات جستجو:
hi: सर्च विकल्प:
it_it: Opzioni di ricerca:
ru_ru: Параметры поиска:
sk_sk: Možnosti hľadania:
tr_tr: Arama seçenekleri:
uk_ua: Параметри пошуку:
uz: Qidiruv parametrları:

source: Skip to main content
de_de: Zum Hauptinhalt springen
el_gr: Μεταφερθείτε στο κυρίως περιεχόμενο
eo: Saltu al ĉefa enhavo
es_es: Saltar al contenido principal
fa_arab: رفتن به محتوای اصلی
hi: मुख्य विषयवस्तु में जाएं
it_it: Salta al contenuto principale
ru_ru: Перейти к основному содержанию
sk_sk: Preskočiť na hlavný obsah
tr_tr: Ana içeriğe geç
uk_ua: Перейти до основного вмісту
uz: Asosiy kontekstga o'tish

source: %s This ppn is not found on the idref service. %s %s
de_de: %s Diese PPN wurde nicht im IdRef-Service gefunden. %s %s
el_gr: %s Δεν βρέθηκε αυτό το ppn στην υπηρεσία idref. %s %s
eo: %s Tiu ĉi ppn ne estas trovebla en la idref-servo. %s %s
es_es: %s Este ppn no se encuentra en el servicio idref. %s %s
fa_arab: %s ‏این ppn ‏در سرویس idref ‏یافت نشد. %s %s
hi: %s यह ppn नही मिली है idref सेवा पर. %s %s
it_it: %s Questo ppn non è stato trovato nel server idref. %s %s
ru_ru: %s Указанный Вами объект не найден в системе IDREF. %s %s
sk_sk: %s Toto ppn sa nenašlo v službe idref. %s %s
tr_tr: %s Bu pnn, idref servisinde bulunamadı. %s %s
uk_ua: %s Цей ppn не знайдено у службі IDREF. %s %s
uz: %s Ushbu PPN idref xizmatida topilmadi. %s %s

source: Processing...
de_de: Lädt...

source: Share on LinkedIn
de_de: Teilen über LinkedIn
el_gr: Κοινοποίηση στο LinkedIn
eo: Publikigu per LinkedIn
es_es: Compartir en LinkedIn
fa_arab: اشتراک گذاری در LinkedIn
hi: LinkedIn पर शेयर करें
it_it: Condividi su LinkedIn
ru_ru: Поделиться на LinkedIn
sk_sk: Zdieľať na LinkedIn
tr_tr: Linkedln üzerinde paylaş
uk_ua: Поділитися на LinkedIn
uz: LinkedIn’da ulashish

source: As owner of a list you cannot accept an invitation for sharing it.
de_de: Als Besitzer der Liste können Sie keine Einladung annehmen, diese zu teilen.
el_gr: Ως κάτοχος μιας λίστας δε μπορείτε να αποδεχτείτε πρόσκληση για την κοινοποίηση της.
eo: Kiel posedanto de listo vi ne povas akcepti inviton ĝin dividi kun aliaj.
es_es: Como propietario de una lista, usted no puede aceptar una invitación para compartirlo.
fa_arab: به عنوان صاحب یک فهرست شما نمی‌توانید برای اشتراک‌گذاری آن دعوتنامه بپذیرید.
hi: एक सूची के मालिक के रूप में आप इसे साझा करने के लिए एक निमंत्रण को स्वीकार नहीं कर सकते।
it_it: Come possessore di una lista, non puoi accettare un invito a condividerla.
ru_ru: Как владелец списка вы не можете принять приглашение к расшариванию.
sk_sk: Ako vlastník zoznamu nemôžete prijať pozvánku k jeho zdieľaniu.
tr_tr: Bir liste sahibi olarak liste paylaşmak için bir daveti kabul edemezsiniz.
uk_ua: Як власник списку Ви не можете прийняти запрошення на спільне використання списку.
uz: Ro‘yxatning egasi sifatida siz uni ulashish uchun taklifni qabul qila olmaysiz.

source: An internal link in our catalog home page is broken and the page does not exist.
de_de: Ein interner Link ist ungültig.
el_gr: Ένας σύνδεσμος στην αρχική σελίδα του καταλόγου δεν είναι έγκυρος και η σελίδα δεν υπάρχει.
eo: Interna ligilo en nia kataloga hejmpaĝo estas rompita kaj ne ekzistas la paĝo.
es_es: Un enlace interno en nuestra página web principal del catálogo se ha roto y la página no existe.
fa_arab: یک لینک در صفحه اصلی کاتالوگ، شکسته می‌باشد و صفحه موجود نیست.
hi: हमारी सूची होम पेज में एक आंतरिक लिंक टूटी हुई है और पृष्ठ मौजूद नहीं है।
it_it: Questo errore significa che questo link del catalogo è rotto e la pagina non esiste.
ru_ru: Внутренняя ссылка на домашней странице нашего каталога не работает, и страница не существует.
sk_sk: Vnútorné prepojenie na domovskej stránke nášho katalógu nefunguje a stránka neexistuje.
tr_tr: Katalog ana sayfamızda bir dahili bağlantı arızalı ve sayfa mevcut değil.
uk_ua: Внутрішнє посилання в домашній сторінці нашого каталогу не працює і сторінка не існує.
uz: Katalog bosh sahifasidagi ichki havola buzilgan va sahifa mavjud emas.

source: Note: This feature only available to French catalogs where ISBD subjects have been populated, and an index built by separate script.
de_de: Hinweis: Dieses Feature ist nur in französischen Katalogen verfügbar, in denen ISBD-Sachgebiete zugeordnet und ein Index mit einem separaten Skript erstellt wurde.
el_gr: Σημείωση: Αυτό το χαρακτηριστικό είναι διαθέσιμο μόνο στους Γαλλικούς καταλόγους.
eo: Noto: Tiu ĉi funkcio estas havebla nur por franclingvaj katalogoj kie ISBD-temoj estis plenigitaj kaj indekso farita per aparta skripto.
es_es: Nota: esta característica está sólo disponible para catálogos franceses donde han sido rellenados los temas ISBD y se generó un índice.
fa_arab: توجه: این ویژگی برای فهرست های فرانسوی که موضوعات ISBD تجمیع شده اند، و یک نمایه برای خط های مجزا ساخته شده، در دسترس است.
hi: नोट: यह सुविधा केवल जहां ISBD विषयों बसा दिया गया है फ्रेंच सूची के लिए उपलब्ध है, और एक सूचकांक अलग स्क्रिप्ट द्वारा निर्मित.
it_it: Nota: Questa funzionalità è disponibile solo quando i soggetti sono stati immessi ed è stato costruito un apposito indice con uno script ad hoc.
ru_ru: Внимание: эта возможность доступна лишь для французских каталогов, где есть заполнены темы ISBD и строится индекс с помощью отдельного сценарию.
sk_sk: Poznámka: Táto funkcia je dostupná iba vo francúzskom katalógu, kde boli vygenerované predmety ISBD a index bol vytvorený odlišným skriptom.
tr_tr: Not: Bu özellik yalnızca ISBD konularının doldurulduğu ve ayrı bir betikle dizin oluşturulduğu Fransızca kataloglar için geçerlidir.
uk_ua: Примітка: ця можливість доступна лише для французьких каталогів, де є заповнені теми ISBD та будується індекс з допомогою окремого сценарію.
uz: Eslatma: Ushbu funksiya faqat frantsuz kataloglarida mavjud, bu yerda ISBD mavzulari to‘ldirilgan va alohida skript yordamida indeks yaratilgan.

source: Please select a date and a pickup time
de_de: Bitte wählen Sie ein Datum und einen Aholzeitpunkt
el_gr: Παρακαλώ, επιλέξτε ημέρα και ώρα παραλαβής
es_es: Por favor, seleccionar una fecha y hora del turno de retiro/devolución
fa_arab: لطفاً تاریخ و زمان تحویل را انتخاب کنید
hi: कृपया एक तिथि और पिकअप समय चुनें
it_it: Si prega di selezionare una data e l'ora del ritiro.
ru_ru: Пожалуйста, выберите дату и время самовывоза
sk_sk: Prosím, vyberte dátum a čas vyzdvihnutia
tr_tr: Lütfen bir tarih ve teslim alma zamanı seçin
uz: Iltimos,sana va olish vaqtini belgilang

source: Subscribe to this list
de_de: Liste abonnieren
el_gr: Εγγραφείτε σε αυτή την αναζήτηση
eo: Abonu al tiu ĉi listo
es_es: Suscribirse a la lista
fa_arab: اشتراک برای این فهرست
hi: इस सूची के लिए सदस्यता लें
it_it: Abbonati a questa lista
ru_ru: Подписаться на этот поиск
sk_sk: Prihláste sa do tohto zoznamu
tr_tr: Bu listeye abone ol
uk_ua: Підписатися на цей список
uz: Ushbu ro‘yxatga obuna bo‘lish

source: Warning
de_de: Warnung
el_gr: Προειδοποίηση
eo: Averto
es_es: Advertencia
fa_arab: هشدار
hi: चेतावनी
it_it: Avvertimento
ru_ru: Внимание
sk_sk: Upozornenie
tr_tr: Uyarı
uk_ua: Застереження
uz: Ogohlantirish

source: Lost item processing fee
de_de: Bearbeitungsgebühr Medienverlust
el_gr: Τέλη διεργασίας χαμένου αντιτύπου
es_es: Cargo administrativo por pérdida de ítem
fa_arab: هزینه پردازش منبع گم شده
hi: खोई हुई आइटम प्रसंस्करण शुल्क
it_it: Rimborso per lavorazione copia smarrita
ru_ru: Плата за обработку утерянного экземпляра
sk_sk: Manipulačný poplatok za stratený exemplár
tr_tr: Kayıp materyal işlem ücreti
uk_ua: Плата за обробку втраченого примірника
uz: Yo‘qolgan nusxa uchun xizmat to‘lovi

source: Hold requests
de_de: Vormerkungen
el_gr: Αιτήματα κρατήσεων
es_es: Reservas
fa_arab: درخواست رزرو
hi: होल्ड अनुरोध
it_it: Richieste di prenotazione
ru_ru: Запросы резервирований
sk_sk: Žiadosť o rezerváciu
tr_tr: Materyal ayırtma istekleri
uk_ua: Запити на замовлення
uz: Band qilish so‘rovlari

source: every 2 weeks
de_de: alle 2 Wochen
el_gr: κάθε 2 εβδομάδες
es_es: cada 2 semanas
fa_arab: هر 2 هفته
hi: प्रत्येक 2 सप्ताह
it_it: ogni 2 settimane
ru_ru: каждые 2 недели
tr_tr: 2 haftada bir
uz: har ikki hafta

source: the ILS identifier for the specific item on which the request is placed
de_de: Die Kennung des Exemplars aus dem Bibliothekssystem, auf das die Vormerkung gesetzt wird
el_gr: το αναγνωριστικό του συστήματος για το συγκεκριμένο τεκμήριο στο οποίο έγινε η αίτηση
eo: la IBS-identigilo de la specifa petita ekzemplero
es_es: el identificador ILS para el ejemplar específico sobre el cual se hizo la solicitud
fa_arab: شناسگر ILS برای منبعی ویژه که مورد درخواست است
hi: विशेष आइटम के लिए आईएलएस पहचानकर्ता जो अनुरोध पर रखा गया है
it_it: l'identificativo ILS per la specifica copia di cui è fatta richiesta
ru_ru: идентификатор конкретной экземплярной записи в АБИС, для которой размещается запрос
sk_sk: ILS identifikátor pre osobitný vyžiadaný exemplár
tr_tr: isteğin yer aldığı özel materyal için ILS tanımlayıcı
uk_ua: ідентифікатор конкретного примірникового запису в АБІС, для якого розміщується запит
uz: so‘rov joylashtirilayotgan aniq nusxa uchun ILS identifikatori

source: Actions
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fa_arab: اقدامات
hi: क्रियाएं
it_it: Azioni
ru_ru: Действия
sk_sk: Akcie
tr_tr: Eylemler
uk_ua: Дії
uz: Amallar

source: If you do not have a CAS account, but do have a local account, you can still log in:
de_de: Wenn Sie kein CAS-Konto, aber ein lokales Benutzerkonto haben, können Sie sich ebenfalls anmelden:
el_gr: Αν δεν διαθέτετε CAS λογαριασμό αλλά ένα τοπικό λογαριασμό, πάλι μπορείτε να συνδεθείτε:
eo: Se vi ne havas CAS-konton, sed vi ja havas lokan konton, vi povas tamen ensaluti:
es_es: Si no tiene una cuenta CAS, pero sí tienen una cuenta local, usted todavía puede iniciar sesión:
fa_arab: چنانچه شما حساب کاربری CAS ندارید، اما حساب کاربری محلی دارید، می توانید وارد شوید:
hi: यदि आप का एक CAS खाता नहीं है, लेकिन एक स्थानीय खाता है, तो आप अभी भी लोगइन कर सकते हैं:
it_it: Se non hai un account CAS ma un account locale, puoi ancora accedere:
ru_ru: Если у вас нет учётной записи в CAS, но есть локальный аккаунт, вы все ещё можете войти в систему:
sk_sk: Ak nemáte účet CAS, ale len lokálny účet, ešte vždy sa môžete prihlásiť:
tr_tr: Bir CAS hesabınız yoksa, ancak yerel bir hesabınız varsa, bu hesabınızla oturum açabilirsiniz:
uk_ua: Якщо у Вас немає облікового запису CAS, але є локальний обліковий запис, Ви все ще можете увійти в систему:
uz: Agar sizda CAS hisobingiz bo‘lmasa, lekin mahalliy hisobingiz mavjud bo‘lsa, siz hali ham tizimga kira olasiz:

source: « Read less
de_de: « Weniger lesen

source: Currently in local use
de_de: Zur Zeit in Benutzung vor Ort
el_gr: Προς το παρόν σε τοπική χρήση
eo: Aktuale uzata loke
es_es: Actualmente en uso local
fa_arab: در حال حاضر در استفاده محلی
hi: स्थानीय प्रयोग में वर्तमान
it_it: Attualmente in consultazione
ru_ru: Выдано
sk_sk: Momentálne miestne použitie
tr_tr: Şu anda yerel kullanımda
uk_ua: На даний час в локальному користуванні
uz: Hozirda mahalliy foydalanishda

source: German
de_de: Deutsch
el_gr: Γερμανικά
es_es: Alemán
fa_arab: آلمانی
hi: जर्मन
it_it: Tedesco
ru_ru: Немецкий
sk_sk: nemčina
tr_tr: Almanca
uk_ua: німецька
uz: Nemis tili

source: The tag was added as &quot;%s&quot;.
de_de: Das Tag wurde als &quot;%s&quot; hinzugefügt.
el_gr: Η ετικέτα έχει προστεθεί ως &quot;%s&quot;.
es_es: La etiqueta ha sido agregada como &quot;%s&quot;.
fa_arab: برچسب اضافه شد به عنوان &quot;%s&quot;.
hi: टैग के रूप में जोड़ा गया था &quot;%s&quot;.
it_it: Il tag è stato aggiunto come &quot;%s&quot;.
ru_ru: Тег был добавлен как &quot;%s&quot;.
tr_tr: tag &quot;%s&quot; olarak eklendi
uz: Tag shunday qo‘shildi: &quot;%s&quot;.

source: (Deleted bibliographic record) %s
de_de: (Gelöschter Titel) %s
es_es: (Registro bibliográfico eliminado) %s
hi: (हटाए गए ग्रंथसूची रिकॉर्ड) %s
it_it: Nessun record bibliografico %s
ru_ru: (Удалённая библиографическая запись) %s
tr_tr: (Silinen bibliyografik kayıt) %s
uz: (Bibliografik yozuvni o'chirish) %s

source: Start date
de_de: Startdatum

source: Checkouts for %s
de_de: Ausleihen von %s
el_gr: Δανεισμοί του μέλους %s
eo: Prunteprenoj por %s
es_es: Préstamos de %s
fa_arab: امانت ها برای %s
hi: के लिए निर्गम %s
it_it: Prestiti per %s
ru_ru: Выдачи пользователя «%s»
sk_sk: Výpožičky pre %s
tr_tr: %s için ödünç alınanlar
uk_ua: Видачі користувача „%s“
uz: %s uchun qaytarishlar

source: Overdues
de_de: Überfällige
el_gr: Εκπρόθεσμα
eo: Malfruaĵoj
es_es: Retrasos
fa_arab: تاخیرها
hi: अतिदेय राशि
it_it: Ritardi
ru_ru: Просрочки
sk_sk: Omeškané
tr_tr: Gecikenler
uk_ua: Прострочення
uz: Kechikkanlar

source: Brief display
de_de: Kurzanzeige
el_gr: Συνοπτική παρουσίαση
eo: Mallonga vidigo
es_es: Visualización breve
fa_arab: نمایش خلاصه
hi: संक्षिप्त प्रदर्शन
it_it: Visual. breve
ru_ru: Кратко
sk_sk: Krátka ukážka
tr_tr: Kısa görünüm
uk_ua: Стисло
uz: Qisqa ko‘rinish

source: The 'Finish' button is presented to start over.
de_de: Die Schaltfläche "Beenden" wird angezeigt um einen neuen Ausleihvorgang zu starten.
el_gr: Το κουμπί 'Τερματισμός' εμφανίζεται για να ξεκινήσετε ξανά.
eo: La butono 'Finu' aperos, por ke oni rekomencu.
es_es: El botón 'Finalizar' se presenta para comenzar de nuevo.
fa_arab: دکمه Finish برای شروع دوباره ارائه شده است.
hi: शुरू करने के लिए 'फिनिश' बटन प्रस्तुत किया गया है
it_it: Il bottone 'Fine' viene presentato per ricominciare.
ru_ru: Кнопка 'Завершить' позволяет начать сначала.
sk_sk: Pre začatie odznova sa zobrazuje tlačidlo 'Dokončiť'
tr_tr: Baştan başlamak için 'Finish' butonu sunulmuştur.
uk_ua: Кнопка „Завершити“ представлена щоб почати знову.
uz: 'Yakunlash' tugmasi qaytadan boshlash uchun taqdim etiladi.

source: -- none --
de_de: -- keine --
el_gr: -- κανένα --
eo: -- neniu/j --
es_es: -- Ninguno --
fa_arab: -- هیچ --
hi: -- कोई नहीं --
it_it: -- nessuno --
ru_ru: -- нет --
sk_sk: -- žiaden --
tr_tr: -- hiçbiri --
uk_ua: -- немає --
uz: -- yo'q --

source: You currently have an item checked out. Please return it before reapplying.
de_de: Sie haben aktuell ein Exemplar entliehen. Bitte geben Sie dieses, bevor Sie erneut eine Entlastung beantragen.
es_es: Tiene un ítem prestado. Por favor devuélvalo antes de volver a solicitarlo.
it_it: Non può esserti concessa la liberatoria: hai dei prestiti in corso. Per procedere, restituisci le copie che hai in prestito.
uz: Sizda hozirda bir nusxa qarzga olingan. Iltimos, qayta murojaat qilishdan oldin uni qaytaring.

source: secondary email address
de_de: Sekundäre E-Mail-Adresse
el_gr: δευτερεύουσα διεύθυνση email
eo: plia retpoŝta adreso
es_es: dirección de correo electrónico secundaria
fa_arab: پست الکترونیکی دوم
hi: दूसरा ईमेल पता
it_it: indirizzo e-mail secondario
ru_ru: дополнительный e-mail
sk_sk: sekundárna E-mailová adresa
tr_tr: ikinci e-posta adresi
uk_ua: додаткова електронна пошта
uz: Qo‘shimcha elektron pochta manzili

source: Request type:
de_de: Bestelltyp:
el_gr: Τύπος αιτήματος:
eo: Speco de peto:
es_es: Tipo de solicitud:
fa_arab: نوع درخواست:
hi: अनुरोध का प्रकार:
it_it: Tipo di richiesta:
ru_ru: Тип запроса:
sk_sk: Typ žiadosti:
tr_tr: İstek türü:
uk_ua: Тип запиту:
uz: So'rov turi:

source: Reason for suggestion:
de_de: Begründung für die Vorschläge:
el_gr: Αιτία για πρόταση:
eo: Kialo de la propono:
es_es: Razón de la sugerencia:
fa_arab: علت پیشنهاد:
hi: सुझाव के कारण:
it_it: Motivo del suggerimento:
ru_ru: Причина предложения:
sk_sk: Dôvod pre návrh:
tr_tr: Öneri nedeni:
uk_ua: Причина пропозиції:
uz: Taklif qilish sababi:

source: Available %s
de_de: Verfügbar %s
el_gr: Στο Ράφι %s
eo: Havebla/j %s
es_es: Disponible %s
fa_arab: موجود %s
hi: उपलब्ध %s
it_it: Disponibile %s
ru_ru: В наличии %s
sk_sk: Dostupné %s
tr_tr: Kullanılabilir %s
uk_ua: Доступно %s
uz: Mavjud %s

source: Help
de_de: Hilfe
el_gr: Βοήθεια
eo: Helpo
es_es: Ayuda
fa_arab: راهنما
hi: सहायता
it_it: Aiuto
ru_ru: Помощь
sk_sk: Pomoc
tr_tr: Yardım
uk_ua: Допомога
uz: Yordam

source: Media bundle with %s media item
de_de: Medienpaket mit %s Medium

source: out of
de_de: von
el_gr: έξω από
eo: el
es_es: fuera de
fa_arab: بیرون از
hi: से बाहर
it_it: tra i
ru_ru: вне
sk_sk: z počtu
tr_tr: haricinde
uk_ua: з
uz: dan

source: Please enter a value between {0} and {1}.
de_de: Bitte einen Wert zwischen {0} und {1} eingeben.
el_gr: Παρακαλώ εισάγετε μια τιμή μεταξύ του {0} και {1}.
es_es: Por favor ingrese un valor entre {0} y {1}.
fa_arab: لطفاً مقادیر بین {0} و {1} را وارد کنید.
hi: {0} and {1} के बीच कोई मान दर्ज करें.
it_it: Per favore inserisci un valore tra {0} e {1}.
ru_ru: Пожалуйста, введите значение между {0} и {1}.
sk_sk: Zadajte prosím hodnotu medzi {0} a {1}.
tr_tr: Lütfen {0} ve {1} arasında bir değer giriniz.
uk_ua: Будь ласка, введіть значення між {0} та {1}.
uz: Iltimos, {0} dan {1} gacha bo'lgan qiymat kiriting.

source: Placing a hold
de_de: Vormerken
el_gr: Κάνοντας κράτηση
eo: Rezervanta
es_es: Reservando
fa_arab: محل رزرو
hi: जगह एक होल्ड
it_it: Fai una prenotazione
ru_ru: Резервируем
sk_sk: Rezervuje sa
tr_tr: Ayırtma işlemi yapılıyor
uk_ua: Встановити замовлення
uz: Band qilish

source: Password contains leading and/or trailing spaces
de_de: Das Passwort enthält am Anfang und/oder Ende Leerzeichen
el_gr: Ο κωδικός περιέχει κενούς χαρακτήρες (στην αρχή και/ή στο τέλος)
eo: Pasvorto enhavas komencajn kaj/aŭ finajn spacetojn
es_es: La contraseña contiene espacios iniciales y/o finales
fa_arab: رمز عبور دارای فاصله ابتدا و/یا انتها می‌باشد
hi: पासवर्ड में प्रमुख और / या अनुगामी रिक्त स्थान हैं
it_it: La password contiene degli spazi a inizio e/o fine, che non sono permessi
ru_ru: Пароль содержит начальные и/или конечные пробелы
sk_sk: Heslo obsahuje počiatočné a/alebo koncové medzery
tr_tr: Şifre başta ve/veya sonda boşluk içeriyor
uk_ua: Пароль містить передуючі чи кінцеві прогалини
uz: Parolda boshida va/yoki oxirida bo‘sh joylar mavjud

source: star rating
de_de: Sternchenbewertung
es_es: valoración
it_it: valutazione
uz: Baholash

source: Collection: {starting_ccode}
de_de: Sammlung: {starting_ccode}
