Repository: LMSCloud/koha-l10n
Catalog: *-pref.po
Languages: az_az, de_de, zh_hans_cn

source: circulation.pref#CalculateFinesOnBackdate# calculate and update overdue charges when an item is returned with a backdated return date.
az_az: circulation.pref#CalculateFinesOnBackdate# Gecikmiş qaytarılma tarixi ilə nüsxə qaytarıldıqda gecikmə ödənişlərini hesabla və yenilə.
de_de: Mahngebühren, wenn ein Exemplar mit zurückdatiertem Rückgabedatum zurückgegeben wird.
zh_hans_cn: 当馆藏还入带有回溯日期时，计算并更新逾期费用。

source: circulation.pref#CalculateFinesOnReturn# <br /><strong>NOTE:</strong> If you are doing hourly loans then you should have this on.
az_az: circulation.pref#CalculateFinesOnReturn# <br /><strong>QEYD:</strong> Əgər saatlıq kitabvermə sistemi istifadə edirsinizsə, bunu aktiv etməlisiniz.
de_de: <br /><strong>HINWEIS:</strong> Wenn Sie stundenweise ausleihen, sollte dies aktiviert sein.
zh_hans_cn: circulation.pref#CalculateFinesOnReturn# <br /><strong>注记:</strong>如果您以小时借出, 您必须将此启用.

source: circulation.pref#CalculateFinesOnReturn# <br /><strong>NOTE:</strong> This system preference requires <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FinesMode">FinesMode</a> to be set to "Calculate and charge."
az_az: circulation.pref#CalculateFinesOnReturn# <br /><strong>QEYD:</strong> Bu sistem üstünlüyünün işləməsi üçün FinesMode parametri “Hesabla və tut” olaraq təyin edilməlidir.
de_de: <br /><strong>HINWEIS:</strong> Dieser Systemparameter erfordert dass <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FinesMode">FinesMode</a> auf 'Berechne und buche' gesetzt ist.
zh_hans_cn: circulation.pref#CalculateFinesOnReturn# <br /><strong>注意：</strong>此系统偏好需要 <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FinesMode">FinesMode< /a> 设定成"计算并收费"。

source: circulation.pref#CalculateFinesOnReturn# Do
az_az: circulation.pref#CalculateFinesOnReturn# Et
de_de: Berechne und aktualisiere
zh_hans_cn: 执行

source: circulation.pref#CalculateFinesOnReturn# Don't
az_az: circulation.pref#CalculateFinesOnReturn# Etmə
de_de: Berechne und aktualisiere nicht
zh_hans_cn: 不做

source: circulation.pref#CalculateFinesOnReturn# calculate and update overdue charges when an item is returned.
az_az: circulation.pref#CalculateFinesOnReturn# nüsxə qaytarıldıqda gecikmə ödənişlərini hesabla və yenilə.
de_de: die Mahngebühren, wenn das Exemplar zurückgegeben wird.
zh_hans_cn: 还入馆藏时，计算并更新逾期罚款。

source: circulation.pref#CanMarkHoldsToPullAsLost# Allow to mark items as lost
az_az: circulation.pref#CanMarkHoldsToPullAsLost# nüsxələri itmiş kimi qeyd etməyə icazə ver.
de_de: Markiere Exemplare als verloren
zh_hans_cn: 允许标记馆藏为遗失

source: circulation.pref#CanMarkHoldsToPullAsLost# Allow to mark items as lost and notify the patron
az_az: circulation.pref#CanMarkHoldsToPullAsLost# nüsxələri itmiş kimi qeyd etməyə və oxucunu xəbərdar etməyə icazə ver.
de_de: Markiere Exemplare als verloren und informiere den Benutzer
zh_hans_cn: 允许标记馆藏为遗失并通知读者

source: circulation.pref#CanMarkHoldsToPullAsLost# Do not allow to mark items as lost
az_az: circulation.pref#CanMarkHoldsToPullAsLost# nüsxələri itmiş kimi qeyd etməyə icazə vermə.
de_de: Markiere Exemplare nicht als verloren
zh_hans_cn: 不允许标记馆藏为遗失

source: circulation.pref#CanMarkHoldsToPullAsLost# from the 'Holds to pull' page. Values to be applied must be defined in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UpdateItemWhenLostFromHoldList">UpdateItemWhenLostFromHoldList</a>.
az_az: circulation.pref#CanMarkHoldsToPullAsLost# “Gözləmədə olanlar siyahısı” səhifəsindən. Tətbiq ediləcək dəyərlər UpdateItemWhenLostFromHoldList daxilində müəyyən edilməlidir.
de_de: von der Seite "Zu erledigende Vormerkungen". Die Werte, die verwendet werden sollen, müssen in <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UpdateItemWhenLostFromHoldList">UpdateItemWhenLostFromHoldList</a> konfiguriert werden.
zh_hans_cn: circulation.pref#CanMarkHoldsToPullAsLost# 从"预约在馆待取得"页. 数值必须在<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=UpdateItemWhenLostFromHoldList">UpdateItemWhenLostFromHoldList</a>定义。

source: circulation.pref#CircAutoPrintQuickSlip# When an empty barcode field is submitted in circulation
az_az: circulation.pref#CircAutoPrintQuickSlip# Quand un champ code barres vide se présente en circulation
de_de: Wenn das Feld für die Mediennummer in der Ausleihe leer abgeschickt wird, wird
zh_hans_cn: 流通时，当出现空白的条形码字段

source: circulation.pref#CircAutoPrintQuickSlip# clear the screen
az_az: circulation.pref#CircAutoPrintQuickSlip# effacer l'écran
de_de: das Benutzerkonto geschlossen
zh_hans_cn: 清空屏幕

source: circulation.pref#CircAutoPrintQuickSlip# do nothing
az_az: circulation.pref#CircAutoPrintQuickSlip# heç bir əməliyyat etmə.
de_de: passiert nichts

source: circulation.pref#CircAutoPrintQuickSlip# open a print quick slip window
az_az: circulation.pref#CircAutoPrintQuickSlip# ouvrir une fenêtre d'impression rapide
de_de: der Kurzquittungsdruck angestoßen
zh_hans_cn: 打开快速打印列表窗口

source: circulation.pref#CircAutoPrintQuickSlip# open a print slip window
az_az: circulation.pref#CircAutoPrintQuickSlip# çap qəbzi pəncərəsini aç.
de_de: der Quittungsdruck angestoßen
zh_hans_cn: 开启打印收条窗口

source: circulation.pref#CircConfirmItemParts# Don't require
az_az: circulation.pref#CircConfirmItemParts# tələb etmə.
de_de: Erfordere keine
zh_hans_cn: circulation.pref#CircConfirmItemParts# 不需要

source: circulation.pref#CircConfirmItemParts# Require
az_az: circulation.pref#CircConfirmItemParts# tələb et.
de_de: Erfordere eine
zh_hans_cn: circulation.pref#CircConfirmItemParts# 需要

source: circulation.pref#CircConfirmItemParts# staff to confirm that all parts of an item are present at checkin/checkout.
az_az: circulation.pref#CircConfirmItemParts# kitabxana işçisinin kitabın bütün hissələrinin qaytarma/verilmə zamanı tam olduğunu təsdiqləməsini tələb et.
de_de: Bestätigung durch das Bibliothekspersonal wenn Exemplare mit Beilagen ausgeliehen oder zurückgegeben werden.
zh_hans_cn: circulation.pref#CircConfirmItemParts# 馆员确认在还入/借出展示所有馆藏

source: circulation.pref#CircControl# Use the calendar and circulation rules of
az_az: circulation.pref#CircControl# Təqvim və kitabxana dövriyyə qaydalarını istifadə et
de_de: Verwende den Kalender und die Ausleihkonditionen
zh_hans_cn: 行事历和流通规则，采用

source: circulation.pref#CircControl# the library the item is from
az_az: circulation.pref#CircControl# nüsxənin aid olduğu kitabxananın qaydaları
de_de: die Bibliothek, aus der das Exemplar kommt

source: circulation.pref#CircControl# the library the patron is from
az_az: circulation.pref#CircControl# oxucunun aid olduğu kitabxananın qaydaları
de_de: der Bibliothek, bei welcher der Benutzer angemeldet ist

source: circulation.pref#CircControl# the library you are logged in at
az_az: circulation.pref#CircControl# daxil olduğun kitabxananın qaydaları
de_de: die Bibliothek, unter der Sie angemeldet sind

source: circulation.pref#CircControlReturnsBranch# To determine whether an item is transferred or remains in the library after checkin, use the circulation rules of
az_az: circulation.pref#CircControlReturnsBranch# Bir nüsxənin qaytarıldıqdan sonra köçürülüb-köçürülməyəcəyini və ya kitabxanada qalacağını müəyyən etmək üçün kitabxana dövriyyə qaydalarını istifadə et
de_de: Um zu bestimmen, ob ein Exemplar transportiert wird oder nach Rückgabe in der Bibliothek verbleibt, verwende die Ausleihkonditionen der
zh_hans_cn: 要确定借阅后馆藏是否被转移或保留在图书馆中，请使用以下流通规则

source: circulation.pref#CircControlReturnsBranch# the library the item is checked in at
az_az: circulation.pref#CircControlReturnsBranch# nüsxənin qaytarıldığı kitabxananın qaydaları
de_de: Rückgabebibliothek

source: circulation.pref#CircControlReturnsBranch# the library the item is currently held by
az_az: circulation.pref#CircControlReturnsBranch# nüsxənin hazırda aid olduğu kitabxananın qaydaları
de_de: aktuellen Bibliothek

source: circulation.pref#CircControlReturnsBranch# the library the item is owned by
az_az: circulation.pref#CircControlReturnsBranch# nüsxənin aid olduğu kitabxananın qaydaları
de_de: Heimatbibliothek

source: circulation.pref#CircSidebar# Activate
az_az: circulation.pref#CircSidebar# Aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#CircSidebar# Deactivate
az_az: circulation.pref#CircSidebar# Aktiv etmə
de_de: Deaktiviere
zh_hans_cn: 停用

source: circulation.pref#CircSidebar# the navigation sidebar on all circulation pages.
az_az: circulation.pref#CircSidebar# bütün dövriyyə səhifələrində naviqasiya yan panelini.
de_de: die seitliche Navigationsleiste auf allen Seiten der Ausleihe.
zh_hans_cn: circulation.pref#CircSidebar# 在所有流通页面提供导览边栏

source: circulation.pref#ClaimReturnedChargeFee# When marking a checkout as "claims returned",
az_az: circulation.pref#ClaimReturnedChargeFee# İcarə “qaytarıldığı iddia edilir” kimi qeyd edildikdə,
de_de: Wenn eine Ausleihe als "Angeblich zurückgegeben" markiert wird,
zh_hans_cn: 当成 "宣称已还入" 而借出，

source: circulation.pref#ClaimReturnedChargeFee# ask if a lost fee should be charged
az_az: circulation.pref#ClaimReturnedChargeFee# itirilmiş nüsxə üçün ödəniş tutulub tutulmamasını soruş
de_de: dann frage, ob eine Verlustgebühr gebucht werden soll
zh_hans_cn: 当成应收取遗失费用

source: circulation.pref#ClaimReturnedChargeFee# charge a lost fee
az_az: circulation.pref#ClaimReturnedChargeFee# itirilmiş nüsxə üçün ödəniş tut
de_de: buche eine Verlustgebühr
zh_hans_cn: 收取遗失费用

source: circulation.pref#ClaimReturnedChargeFee# don't charge a lost fee
az_az: circulation.pref#ClaimReturnedChargeFee# itirilmiş nüsxə üçün ödəniş tutma
de_de: dann buche keine Verlustgebühr
zh_hans_cn: 不收取遗失费用

source: circulation.pref#ClaimReturnedLostValue# <span class="hint">This will not update the lost status of the item if there is already an existing lost status set.</span>
az_az: circulation.pref#ClaimReturnedLostValue# Bu, əgər nüsxə üçün artıq itmiş statusu təyin edilibsə, həmin statusu yeniləməyəcək.
de_de: <span class="hint">Dies aktualisiert den Verluststatus des Exemplars nicht, wenn bereits ein Verluststatus gesetzt ist.</span>

source: circulation.pref#ClaimReturnedLostValue# Use the <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a> authorized value
az_az: circulation.pref#ClaimReturnedLostValue# LOST səlahiyyətli dəyərindən istifadə et
de_de: Verwenden Sie einen Wert der Normierte-Werte-Kategorie <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST">LOST</a>,
zh_hans_cn: 使用<a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST"> LOST</a> 容许值

source: circulation.pref#ClaimReturnedLostValue# to represent 'claims returned'.
az_az: circulation.pref#ClaimReturnedLostValue# “qaytarıldığı iddia edilir” vəziyyətini göstərmək üçün istifadə et
de_de: um Exemplare als 'angeblich zurückgegeben' zu kennzeichnen.
zh_hans_cn: circulation.pref#ClaimReturnedLostValue# 展示'宣称还入'

source: circulation.pref#ClaimReturnedWarningThreshold# Warn librarians that a patron has excessive return claims if the patron has claimed the return of more than
az_az: circulation.pref#ClaimReturnedWarningThreshold# Oxucunun həddindən artıq qaytarıldığı iddia edilən nüsxələri varsa kitabxana işçilərini xəbərdar et əgər oxucu bundan çox nüsxənin qaytarıldığını iddia edibsə
de_de: Warne das Bibliothekspersonal, wenn ein Benutzer viele Rückgabebehauptungen hat, wenn mehr als
zh_hans_cn: 警示馆员，该读者宣称已还入的馆藏超过

source: circulation.pref#ClaimReturnedWarningThreshold# items.
az_az: circulation.pref#ClaimReturnedWarningThreshold# nüsxə.
de_de: Exemplare angeblich zurückgegeben hat.
zh_hans_cn: 馆藏。

source: circulation.pref#CleanUpDatabaseReturnClaims# <span class="hint">This system preference is used by the cleanup_database.pl cronjob.</span>
az_az: circulation.pref#CleanUpDatabaseReturnClaims# Bu sistem üstünlüyü cleanup_database.pl cron işi tərəfindən istifadə olunur.
de_de: <span class="hint"> Dieser Systemparameter wird vom Cronjob cleanup_database.pl verwendet.</span>
zh_hans_cn: <span class="hint">此系统偏好由 cleanup_database.pl cronjob 使用。</span>

source: circulation.pref#CleanUpDatabaseReturnClaims# Remove resolved return claims older than
az_az: circulation.pref#CleanUpDatabaseReturnClaims# həll edilmiş qaytarılma iddialarını bundan daha köhnə olduqda sil
de_de: Entferne gelöste Rückgabereklamationen die älter sind als
zh_hans_cn: 移除已解决的还入问题早于

source: circulation.pref#CleanUpDatabaseReturnClaims# days.
az_az: circulation.pref#CleanUpDatabaseReturnClaims# gün.
de_de: Tage.
zh_hans_cn: 天。

source: circulation.pref#ConfirmFutureHolds# Confirm future hold requests (starting no later than
az_az: circulation.pref#ConfirmFutureHolds# Gələcək ehtiyat sorğularını təsdiqlə (başlanğıcı ən gec bu tarixdən sonra olan:
de_de: Erfülle Vormerkungen mit einem Vormerkdatum in der Zukunft (nicht mehr als
zh_hans_cn: 确认未来的预约需求(不能晚于

source: circulation.pref#ConsiderLibraryHoursInCirculation# When checking out an hourly loan that will be due after the library closes,
az_az: circulation.pref#ConsiderLibraryHoursInCirculation# kitabxana bağlandıqdan sonra qaytarılmalı olan saatlıq kitabverilişi qeydiyyata alarkən,
de_de: Wenn eine stundenweise Ausleihe gemacht wird, die nach Ende der Öffnungszeiten fällig würde,

source: circulation.pref#ConsiderLibraryHoursInCirculation# do not consider the library's opening hours.
az_az: circulation.pref#ConsiderLibraryHoursInCirculation# kitabxananın iş saatlarını nəzərə alma.
de_de: werden die Öffnungszeiten der Bibliothek ignoriert.

source: circulation.pref#ConsiderLibraryHoursInCirculation# extend the loan period and set the checkout to be due at the library's open time.
az_az: circulation.pref#ConsiderLibraryHoursInCirculation# kitabxananın açılış saatinə qaytarılacaq şəkildə kredit müddətini uzat və icarəni həmin açılış vaxtında qaytarılmalı et.
de_de: wird die Leihfrist auf Beginn der Öffnungszeiten verlängert.

source: circulation.pref#ConsiderLibraryHoursInCirculation# shorten the loan period and set the checkout to be due at the library's close time.
az_az: circulation.pref#ConsiderLibraryHoursInCirculation# kredit müddətini qısalt və icarəni kitabxananın bağlanma saatına uyğun qaytarılmalı et.
de_de: wird die Leihfrist auf die Schließzeit verkürzt.

source: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# Consider
az_az: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# hesab et
de_de: Betrachte
zh_hans_cn: 考虑

source: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# Don't consider
az_az: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# hesab etmə
de_de: Betrachte nicht
zh_hans_cn: 不考虑

source: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# If disabled, both values will be checked separately.
az_az: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# deaktiv edildikdə hər iki dəyər ayrıca yoxlanılacaq.
de_de: Wenn diese nicht als normale Ausleihen betrachtet werden, wird die erlaubte Gesamtanzahl separat gerechnet.
zh_hans_cn: 若停用，将分别借出。

source: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# If enabled, on-site checkouts will count toward the checkout limit for regular checkouts. The on-site limit will still apply for on-site checkouts.
az_az: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# aktiv edildikdə yerində istifadə edilən kitabvermələr adi kitabvermə limiti üçün də nəzərə alınacaq Yerində istifadə limiti isə yerində kitabvermələr üçün yenə də tətbiq olunacaq
de_de: Wenn aktiviert, werden die Vor-Ort-Ausleihen bei der Berechnung der maximalen Ausleihanzahl für normale Ausleihen mit berücksichtigt. Die maximale Ausleihanzahl für Vor-Ort-Ausleihen wird zusätzlich ebenfalls berücksichtigt.
zh_hans_cn: 如果启用, 现场借出将计算一般借出的限制。现场限制将适用于现场借出．

source: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# on-site checkouts as normal checkouts.
az_az: circulation.pref#ConsiderOnSiteCheckoutsAsNormalCheckouts# yerində kitabvermələri adi kitabvermə kimi hesab et
de_de: Vor-Ort-Ausleihen als normale Ausleihen.
zh_hans_cn: 现场借出视为正常借出。

source: circulation.pref#CumulativeRestrictionPeriods# Cumulate
az_az: circulation.pref#CumulativeRestrictionPeriods# yığ
de_de: Kumuliere
zh_hans_cn: 累积

source: circulation.pref#CumulativeRestrictionPeriods# Don't cumulate
az_az: circulation.pref#CumulativeRestrictionPeriods# yığma
de_de: Kumuliere nicht
zh_hans_cn: 不累积

source: circulation.pref#CumulativeRestrictionPeriods# the restriction periods.
az_az: circulation.pref#CumulativeRestrictionPeriods# məhdudiyyət müddətlərini.
de_de: die Sperrzeiten.
zh_hans_cn: 禁锢期。

source: circulation.pref#CurbsidePickup# Disable
az_az: circulation.pref#CurbsidePickup# deaktiv et
de_de: Deaktiviere
zh_hans_cn: 不启用

source: circulation.pref#CurbsidePickup# Enable
az_az: circulation.pref#CurbsidePickup# aktiv et
de_de: Aktiviere
zh_hans_cn: 启用

source: circulation.pref#CurbsidePickup# the curbside pickup module.
az_az: circulation.pref#CurbsidePickup# kənar təhvil götürmə modulunu.
de_de: das Modul für Abholungen in der Bibliothek.
zh_hans_cn: 路边提取模块.

source: circulation.pref#DefaultHoldExpirationdate# <br><strong>NOTE:</strong> If <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=DefaultHoldExpirationdatePeriod">DefaultHoldExpirationdatePeriod</a> is left blank, no default expiration date is set.</br>
az_az: circulation.pref#DefaultHoldExpirationdate# <br><strong>QEYD:</strong> Əgər DefaultHoldExpirationdatePeriod boş saxlanılarsa, heç bir standart bitmə tarixi təyin olunmur.</br>
de_de: <br><strong>NOTE:</strong> Wenn <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=DefaultHoldExpirationdatePeriod">DefaultHoldExpirationdatePeriod</a> frei gelassen wird, wird kein Ablaufdatum eingetragen.<br/>

source: circulation.pref#DefaultHoldExpirationdate# Don't set
az_az: circulation.pref#DefaultHoldExpirationdate# təyin etmə
de_de: Trag keine
zh_hans_cn: 不设定

source: circulation.pref#DefaultHoldExpirationdate# If enabled, set expiration date
az_az: circulation.pref#DefaultHoldExpirationdate# aktiv edilərsə, bitmə tarixini təyin et
de_de: Wenn aktiviert, trage
zh_hans_cn: 如果启用，请设定到期日期

source: circulation.pref#DefaultHoldExpirationdate# Set
az_az: circulation.pref#DefaultHoldExpirationdate# təyin et
de_de: Trage
zh_hans_cn: 设定

source: circulation.pref#DefaultHoldExpirationdate# days
az_az: circulation.pref#DefaultHoldExpirationdate# gün
de_de: Tage
zh_hans_cn: 天

source: circulation.pref#DefaultHoldExpirationdate# default expiration date for holds automatically.
az_az: circulation.pref#DefaultHoldExpirationdate# ehtiyatlar üçün standart bitmə tarixini avtomatik olaraq təyin et.
de_de: Ablaufdaten für Vormerkungen automatisch ein.
zh_hans_cn: 自动保留的预设到期日期。

source: circulation.pref#DefaultHoldExpirationdate# from reserve date.
az_az: circulation.pref#DefaultHoldExpirationdate# ehtiyat tarixindən.
de_de: ausgehend vom Vormerkdatum.
zh_hans_cn: 从预约日。

source: circulation.pref#DefaultHoldExpirationdate# months
az_az: circulation.pref#DefaultHoldExpirationdate# aylar
de_de: Monate
zh_hans_cn: 月

source: circulation.pref#DefaultHoldExpirationdate# years
az_az: circulation.pref#DefaultHoldExpirationdate# illər
de_de: Jahre
zh_hans_cn: 年

source: circulation.pref#DefaultHoldPickupLocation# When placing a hold via the staff interface default the pickup location to the
az_az: circulation.pref#DefaultHoldPickupLocation# işçi interfeysi vasitəsilə ehtiyat yaradıldıqda götürmə yerini standart olaraq təyin et:
de_de: Wenn eine Vormerkung in der Dienstoberfläche eingetragen wird, ist die voreingestellte Abholbibliothek
zh_hans_cn: 通过图书馆员接口进行预约时，默认取书地点为

source: circulation.pref#DefaultHoldPickupLocation# item's holding library
az_az: circulation.pref#DefaultHoldPickupLocation# nüsxənin saxlandığı kitabxana
de_de: die aktuelle Bibliothek des Exemplars
zh_hans_cn: 馆藏的预约图书馆

source: circulation.pref#DefaultHoldPickupLocation# item's home library
az_az: circulation.pref#DefaultHoldPickupLocation# nüsxənin aid olduğu kitabxana
de_de: die Heimatbibliothek des Exemplars
zh_hans_cn: 馆藏的所属分馆

source: circulation.pref#DefaultHoldPickupLocation# logged in library
az_az: circulation.pref#DefaultHoldPickupLocation# daxil olduğun kitabxana
de_de: die Bibliothek, unter der man aktuell angemeldet ist
zh_hans_cn: 登入图书馆

source: circulation.pref#DefaultLongOverdueChargeValue# <br>(Used when the longoverdue.pl script is called without the --charge parameter)
az_az: circulation.pref#DefaultLongOverdueChargeValue# (longoverdue.pl skripti --charge parametri olmadan çağırıldıqda istifadə olunur)
de_de: <br>(Wird verwendet, wenn das Skript longoverdue.pl ohne den --charge Parameter aufgerufen wird)
zh_hans_cn: <br>(呼叫没有 --charge 参数的 longoverdue.pl 程序)

source: circulation.pref#DefaultLongOverdueChargeValue# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: circulation.pref#DefaultLongOverdueChargeValue# <br><strong>QEYD:</strong> Bu sistem üstünlüyü üçün <code>misc/cronjobs/longoverdue.pl</code> cron işi tələb olunur. Bunu planlaşdırmaq üçün sistem inzibatçısına müraciət edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den Cronjob <code>misc/cronjobs/longoverdue.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需启用 <code>misc/cronjobs/longoverdue.pl</code> 工作排程。请洽您的系统管理员。

source: circulation.pref#DefaultLongOverdueChargeValue# <br>Leave this field empty if you don't want to charge the patron for lost items.
az_az: circulation.pref#DefaultLongOverdueChargeValue# Əgər oxucudan itirilmiş nüsxələr üçün ödəniş almaq istəmirsinizsə bu sahəni boş saxlayın.
de_de: <br>Lassen Sie dieses Feld frei, wenn Sie keine Buchersatzgebühren von Benutzern erheben möchten.
zh_hans_cn: circulation.pref#DefaultLongOverdueChargeValue# <br>如果您不想向读者收遗失馆藏的费用, 请留此栏空白

source: circulation.pref#DefaultLongOverdueChargeValue# Charge a lost item to the patron's account when the <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST'>LOST</a> value of the item changes to:
az_az: circulation.pref#DefaultLongOverdueChargeValue# Nüsxənin LOST səlahiyyətli dəyəri dəyişdikdə onu oxucunun hesabına itirilmiş nüsxə kimi ödənişlə yaz
de_de: Buche die Buchersatzgebühr auf das Benutzerkonto des Benutzers, wenn der Verloren-Status (Normierter Wert: <a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOST'>LOST</a>) geändert wird auf:

source: circulation.pref#DefaultLongOverdueLostValue# <br>(Used when the longoverdue.pl script is called without the --lost parameter)
az_az: circulation.pref#DefaultLongOverdueLostValue# (longoverdue.pl skripti --lost parametri olmadan çağırıldıqda istifadə olunur)
de_de: <br> (Wird verwendet, wenn das Skript longoverdue.pl ohne den Parameter --lost aufgerufen wird)
zh_hans_cn: <br>(呼叫没有 --lost 参数的 longoverdue.pl 程序)

source: circulation.pref#DefaultLongOverdueLostValue# <br><strong>NOTE:</strong> This system preference requires the <code>misc/cronjobs/longoverdue.pl</code> cronjob. Ask your system administrator to schedule it.
az_az: circulation.pref#DefaultLongOverdueLostValue# <br><strong>QEYD:</strong> Bu sistem üstünlüyü üçün <code>misc/cronjobs/longoverdue.pl</code> cron işi tələb olunur. Bunu planlaşdırmaq üçün sistem inzibatçısına müraciət edin.
de_de: <br><strong>HINWEIS:</strong> Dieser Systemparameter erfordert den <code>misc/cronjobs/longoverdue.pl</code>. Bitten Sie Ihren Systemadministrator darum diesen einzurichten.
zh_hans_cn: <br><strong>说明：</strong> 此系统偏好需启用 <code>misc/cronjobs/longoverdue.pl</code> 工作排程。请洽系统管理员。
