Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Kind of film stock or print
el_gr: Είδος πρώτης ύλης ταινίας ή εκτύπωσης
eu: Film edo erabili gabeko film mota
fa_arab: نوع استوک یا چاپ فیلم
fr_ca: Type de film ou de tirage
hu: Film vagy nyomtatvány fajtája
it_it: Tipo di materiale cinematografico non ancora utilizzato o stampa
nl_nl: Soort filmvoorraad of print
oc: Tipe de filme o de tiratge
ru_ru: Вид неэкспонированной кинопленки или фотоотпечатков

source: imbibition dye transfer
el_gr: μεταφορά χρώματος με εμβάπτιση
eu: inbibizio bidezko tindu transferentzia
fa_arab: انتقال رنگ آمیزی
fr_ca: procédé par imbibition
hu: imbibíciós festéktranszfer
it_it: sposta assorbimento di colore
nl_nl: imbibitie kleurstofoverdracht
oc: procedit per imbibacion
ru_ru: нанесение красителя впитыванием

source: three layer stock
el_gr: πρώτη ύλη τριών στρώσεων
eu: hiru mailako stocka
fa_arab: موجودی سه لایه
fr_ca: pellicule 3 couches
it_it: tre strati
nl_nl: drielaagsvoorraad
oc: pellicula 3 jaces
ru_ru: трехслойная неэкспонированная пленка

source: three layer stock (low fade)
el_gr: πρώτη ύλη τριών στρώσεων (χαμηλού ξεθωριάσματος)
eu: hiru mailako stocka (urtze maila txikia)
fa_arab: موجودی سه لایه (کمرنگ شدن)
fr_ca: pellicule 3 couches, faible contraste
it_it: tre strati (basso scolorito)
nl_nl: drielaagsvoorraad (lage vervaging)
oc: pellicula 3 jaces, contraste feble
ru_ru: трехслойная неэкспонированная пленка (уменьшенная четкость)

source: duplitised stock
el_gr: διπλασιασμένη πρώτη ύλη
eu: bikoiztutako aleak
fa_arab: سهام دوگانه شده
fr_ca: pellicule double face
it_it: materiale duplicato
nl_nl: dubbelzijdige voorraad
oc: pellicula dobla fàcia
ru_ru: дублированная неэкспонированная пленка

source: not applicable (not a colour film)
el_gr: δεν έχει εφαρμογή (δεν είναι έγχρωμο φιλμ)
eu: ez aplikagarria (ez da koloredun film bat)
fa_arab: قابل اجرا نیست (فیلم رنگی نیست)
fr_ca: ne s'applique pas (pas en couleur)
hu: nem alkalmazható (nem színes film)
it_it: non applicabile (non un film a colori)
nl_nl: niet van toepassing (geen kleurenfilm)
oc: ne s'aplica pas (pas en color)
ru_ru: не применяется (не цветной фильм)

source: Deterioration stage
el_gr: Στάδιο αλλοίωσης
eu: Narriadura maila
fa_arab: مرحله تخریب
fr_ca: Niveau de détérioration
hu: Romlás fokozata
it_it: Fase di deterioramento
nl_nl: Verslechteringsstadium
oc: Estadi de deterioracion
ru_ru: Степень износа

source: nitrate - suspicious odour
el_gr: νιτρικό άλας - ύποπτη οσμή
eu: nitratoa - usain susmagarria
fa_arab: نیترات - بوی مشکوک
fr_ca: nitrate - odeur douteuse
hu: nitrát - gyanús szagú
it_it: nitrato - odore sospetto
nl_nl: nitraat - verdachte geur
oc: nitrat - odor dobtosa
ru_ru: нитратная — подозрительный запах

source: nitrate - pungent odour
el_gr: νιτρικό άλας - έντρονη οσμή
eu: nitratoa - usain sarkorra
fa_arab: نیترات - بوی تند
fr_ca: nitrate - odeur suspecte
hu: nitrát - szúrós szagú
it_it: nitrato: odore pungente
nl_nl: nitraat - doordringende geur
oc: nitrat - odor suspecte
ru_ru: нитратная — едкий запах

source: nitrate - brownish, discoloration, fading, dusty
el_gr: νιτρικό άλας - καστανόχρουν, αποχρωματισμός, ξεθώριασμα, σκονισμένο
eu: nitratoa - arrexka, dekolorazioa, margulduta, hautsez beteta
fa_arab: نیترات - قهوه ای، تغییر رنگ، محو شدن، گرد و غبار
fr_ca: nitrate - brun, décoloration, pâle, poussiéreux
hu: nitrát - barnás, elszíneződött, fakult, poros
it_it: nitrato: ingiallito, perdita di colore, fading, sporco
nl_nl: nitraat - bruinig, verkleuring, vervaging, stoffig
oc: nitrat - brun, decoloracion, pâle, poussiéreux
ru_ru: нитратная — потемнение, потеря цвета, блеклость, запыление

source: nitrate - sticky
el_gr: νιτρικό άλας - κολλώδες
eu: nitratoa - itsaskorra
fa_arab: نیترات - چسبناک
fr_ca: nitrate - collant
hu: nitrát - ragadós
it_it: nitrato: appiccicoso
nl_nl: nitraat - plakkerig
oc: nitrat - collant
ru_ru: нитратная — липкость

source: nitrate - frothy, bubbles, blisters
el_gr: νιτρικό άλας - αφρώδες, με φυσαλλίδες
eu: nitratoa - aparduna, burbuilak, haize-zuloak
fa_arab: نیترات - کف آلود، حباب، تاول
fr_ca: nitrate - bulles
hu: nitrát - habos, buborékok, hólyagok
it_it: nitrato: schiuma, bolle, vescicole
nl_nl: nitraat - schuimend, bubbels, blaren
oc: nitrat - bulles
ru_ru: нитратная — вздутия, пузырьки

source: nitrate - congealed
el_gr: νιτρικό άλας - παγωμένο
eu: nitratoa - izoztuta
fa_arab: نیترات - منجمد
fr_ca: nitrate - congelé
hu: nitrát - zsugorodott
it_it: nitrato: cristallizzato
nl_nl: nitraat - gestold
oc: nitrat - congelé
ru_ru: нитратная — затвердение

source: nitrate - powder
el_gr: νιτρικό άλας - σκόνη
eu: nitratoa - hautsa
fa_arab: نیترات - پودر
fr_ca: nitrate - poudre
hu: nitrát - por
it_it: nitrato - polvere
nl_nl: nitraat - poeder
oc: nitrat - poudre
ru_ru: нитратная — обсыпание

source: nonnitrate - detectable deterioration (e.g. diacetate odour)
el_gr: όχι νιτρικό άλας - εντοπίσιμη αποσύνθεση (π.χ. οσμή diacetate)
eu: o- Conjunto
fa_arab: غیر نیترات - زوال قابل تشخیص (به عنوان مثال بوی دی استات)
fr_ca: non-nitrate - détérioration visible
hu: nem nitrát - kimutatható állapotromlás (pl. diacetát szag)
it_it: nitrato: deterioramento percettibile (es. odore sospetto)
nl_nl: non-nitraat - merkbare verslechtering (bv diacetaat geur)
oc: non-nitrate - deterioracion visible
ru_ru: не нитратная — обнаруживаемый износ (например, запах диацетата)

source: nonnitrate - advanced deterioration
el_gr: όχι νιτρικό άλας - προχωρημένη αποσύνθεση
eu: ez-nitratoa - narriadura handia
fa_arab: غیر نیترات - تخریب پیشرفته
fr_ca: non nitrate - détérioration avancée
hu: nem nitrát - előrehaladott állapotromlás
it_it: non nitrato: deterioramento avanzato
nl_nl: non-nitraat - vergevorderde verslechtering
oc: non nitrat - deterioracion avançada
ru_ru: не нитратная — прогрессирующий износ

source: nonnitrate - disaster
el_gr: όχι νιτρικό άλας - καταστροφή
eu: ez-nitratoa - hondamena
fa_arab: غیر نیترات - فاجعه
fr_ca: non nitrate - détérioration catastrophique
hu: nem nitrát - katasztrófa
it_it: non nitrato: disastro
nl_nl: nonnitrate - rampzalig
oc: non nitrat - deterioracion catastrophique
ru_ru: не нитратная — разрушение

source: no deterioration
el_gr: δεν υπάρχει αποσύνθεση
eu: narriadurarik gabe
fa_arab: بدون تخریب
fr_ca: sans detérioration
hu: nincs romlás
it_it: nessun deterioramento
nl_nl: geen verslechtering
oc: sens deterioracion
ru_ru: без износа

source: Completeness
el_gr: Πληρότητα
eu: Osotasun-maila
fa_arab: کامل بودن
fr_ca: Degré d'achèvement
it_it: Completezza
nl_nl: Volledigheid
oc: Completud
ru_ru: Полнота

source: incomplete
el_gr: ατελής
eu: osatugabea
fa_arab: ناقص
fr_ca: incomplet
hu: befejezetlen
it_it: incompleto
nl_nl: onvolledig
oc: incomplet
ru_ru: неполное, дефектное

source: complete
el_gr: πλήρης
eu: eginda
fa_arab: کامل
fr_ca: complet
it_it: completo
nl_nl: volledig
oc: complet
ru_ru: полный

source: Film inspection date
el_gr: Ημερομηνία επιθεώρησης του φιλμ
eu: Film ikuskapenaren data
fa_arab: تاریخ بازرسی فیلم
fr_ca: Date d'inspection du film
hu: Filmszemle dátuma
it_it: Data di esame film
nl_nl: Film inspectiedatum
oc: data d'inspection de filme
ru_ru: Дата проверки фильма

source: Month
el_gr: Μήνας
eu: Hilabete
fa_arab: ماه
fr_ca: Mois
hu: Hónap
it_it: Mese
nl_nl: Maand
oc: Mes
ru_ru: Месяц

source: Year
el_gr: Έτος
eu: Urtea
fa_arab: سال
fr_ca: Année
hu: Év
it_it: Anno
nl_nl: Jaar
oc: Annada
ru_ru: Год

source: UNIMARC field 116 builder
el_gr: Οδηγός πεδίου 116 UNIMARC
eu: UNIMARC 116 eremuaren sortzailea
fa_arab: ساخت فیلد 116 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 116
it_it: Template del campo 116 (UNIMARC)
nl_nl: UNIMARC veld 116 builder
oc: Assistent de sasida de la zòna UNIMARC 116
ru_ru: Компоновщик UNIMARC-поля 116

source: Specific material designation
el_gr: Ειδικός προσδιορισμός υλικού
eu: Berariazko materiala izendatzea
fa_arab: تعیین مواد خاص
fr_ca: Indication spécifique du genre de document
hu: Konkrét anyagmegjelölés
it_it: Designazione specifica del materiale
nl_nl: Specifieke materiaalaanduiding
oc: Tipe de presentacion materiala
ru_ru: Специфическое обозначение материала

source: a- collage
el_gr: a- κολάζ
fa_arab: a- کلاژ
hu: a- Kollázs
ru_ru: a — коллаж

source: b- drawing
el_gr: b- σχέδιο
eu: b- marrazketa
fa_arab: b- طراحی
fr_ca: b- dessin
hu: b- rajz
it_it: disegno
nl_nl: b- tekening
oc: b- dessenh
ru_ru: b — рисунок

source: c- painting
el_gr: c- ζωγραφική
eu: c- pintura
fa_arab: c- رنگ آمیزی
fr_ca: c- peinture
hu: c- festmény
it_it: c- dipinto
nl_nl: c- schilderij
oc: c- pintrura
ru_ru: c — живопись

source: d- photomechanical reproduction
el_gr: d- φωτομηχανική αναπαραγωγή
eu: d- erreprodukzio fotomekanikoa
fa_arab: d- تولید مثل فوتومکانیکی
fr_ca: d- reproduction photomécanique
hu: d- fotómechanikus reprodukció
it_it: d- fotocopia
nl_nl: d- fotomechanische reproductie
oc: d- reproduction photomécanique
ru_ru: d — фотомеханическая репродукция

source: e- photonegative
el_gr: e - φωτοαρνητικά
eu: e - argazki negatiboa
fa_arab: e- نور منفی
fr_ca: e- négatif
hu: e- fotónegatív
it_it: e- fotonegativo
nl_nl: e- fotonegatief
oc: e- Fotonegatiu
ru_ru: e — фотонегатив

source: f- photoprint
el_gr: f- φωτοεκτυπώσεις
eu: f- argazki inprimaketa
fa_arab: f- چاپ عکس
fr_ca: f- tirage photographique
hu: f- fotó-nyomtatvány
it_it: f- fotostampa
nl_nl: f - fotodruk
oc: f- tiratge fotografic
ru_ru: f — фотоотпечаток

source: h- picture
el_gr: h- εικόνα
eu: h- irudia
fa_arab: h- تصویر
fr_ca: h- image
hu: h- kép
it_it: h- quadro
nl_nl: h- foto
oc: h- imatge
ru_ru: h — изображение

source: k- technical drawing
el_gr: k - τεχνικό σχέδιο
eu: k - marrazketa teknikoa
fa_arab: k- رسم فنی
fr_ca: k- dessin technique
hu: k- műszaki rajz
it_it: k- disegno tecnico
nl_nl: k- technische tekening
oc: k- dessenh technique
ru_ru: k — технические рисунки

source: m- mould
el_gr: m- μήτρα
fa_arab: m- قالب
fr_ca: m - moule
it_it: m- muffa
nl_nl: m- mal
ru_ru: m- форма

source: z- other non-projected graphic type
el_gr: z- άλλος μη-προβαλλόμενος τύπος γραφικών
eu: z- bestelako grafiko mota ez proiektatua
fa_arab: z- نوع دیگر گرافیک های غیر پیش بینی شده
fr_ca: z- autre type de graphique non projeté
hu: z- egyéb nem kivetíthető grafikai típus
it_it: z- altra grafica non proiettabile
nl_nl: z- ander niet-geprojecteerd grafisch type
oc: z- autre tipe de graphique non-projetat
ru_ru: z — другой тип непроекционного изображения

source: Primary support material
el_gr: Κύριο υλικό υποστήριξης
eu: Laguntza material primarioa
fa_arab: مواد پشتیبانی اولیه
fr_ca: Matériau du support principal
hu: Elsődleges segédanyag
it_it: Forma del materiale
nl_nl: Primair ondersteuningsmateriaal
oc: material principal
ru_ru: Материал первичной основы

source: porcelain
el_gr: πορσελάνη
eu: portzelana
fa_arab: ظروف چینی
fr_ca: porcelaine
hu: porcelán
it_it: porcellana
nl_nl: porselein
oc: porcelaine
ru_ru: фарфор

source: skins (leather, parchment, vellum, etc.)
el_gr: δέρματα (δέρμα, περγαμηνή, κλπ)
eu: larruak (larrua, pergaminoa, bitela, etab.)
fa_arab: پوست (چرم، کاغذ پوستی، پوست گوساله و غیره)
fr_ca: peaux
it_it: pelli (pelle, pergamena, vello, ecc.)
nl_nl: huiden (leder, perkament, vellum, etc.)
oc: peaux
ru_ru: материалы на основе кожи (кожа, пергамент, тонкий пергамент и т.д.)

source: textiles (including man-made fibres)
el_gr: υφάσματα (συμπεριλαμβάνονται και προερχόμενα από λινές ανθρώπινης κατασκευής)
eu: ehunak (barne hartuta eskuz egindako zuntzak)
fa_arab: منسوجات (از جمله الیاف مصنوعی)
fr_ca: texte (y compris fait main)
hu: textíliák (beleértve a műszálakat is)
it_it: tessuti (includono fibre fatte a mano)
nl_nl: textiel (inclusief door de mens gemaakte vezels)
oc: textil (inclús fait a la man)
ru_ru: ткани (включая искусственное волокно)

source: Secondary support material
el_gr: Δευτευρεύον υλικό υποστήριξης
eu: Bigarren mailako laguntza materiala
fa_arab: مواد پشتیبانی ثانویه
fr_ca: Matériau du support secondaire
hu: Másodlagos hordozóanyag
it_it: Materiale di supporto secondario
nl_nl: Secundair ondersteuningsmateriaal
oc: supòrt material segondari
ru_ru: Материал вторичной основы

source: no secondary support
el_gr: δεν υπάρχει δευτερεύουσα υποστήριξη
eu: ez dago bigarren mailako laguntzarik
fa_arab: بدون پشتیبانی ثانویه
fr_ca: pas de support secondaire
hu: nincs másodlagos hordozó
it_it: nessun supporto secondario
nl_nl: geen secundaire ondersteuning
oc: pas de supòrt segondari
ru_ru: нет вторичной основы

source: Colour
el_gr: Χρώμα
eu: Kolorea
fa_arab: رنگ
fr_ca: Couleur
hu: Színes
it_it: Colore
nl_nl: Kleur
oc: Color
ru_ru: Цвет

source: one-colour, monochrome
el_gr: ένα χρώμα, μονόχρωμο
eu: kolore bat, monokromoa
fa_arab: یک رنگ ، تک رنگ
fr_ca: monochrome
hu: egyszínű, monokróm
it_it: un colore, monocromatico
nl_nl: één kleur, monochroom
oc: monocròm
ru_ru: одноцветный, монохромный

source: black-and-white
el_gr: μαύρο-και-άσπρο
eu: zuri-beltzean
fa_arab: سیاه و سفید
fr_ca: noir et blanc
hu: fekete-fehér
it_it: nero-e-bianco
nl_nl: zwart-wit
oc: blanc e negre
ru_ru: черно-белый

source: multicoloured
el_gr: πολύχρωμο
eu: kolore anitzekoa
fa_arab: رنگارنگ
fr_ca: multicolore
hu: színes
it_it: multicolore
nl_nl: meerdere kleuren
ru_ru: многоцветный

source: hand coloured
el_gr: χρωματισμένο με το χέρι
eu: eskuz koloreztatua
fa_arab: رنگ دستی
fr_ca: coloré à la main
hu: kézzel színezett
it_it: matita colorata
nl_nl: handmatig gekleurd
oc: coloriat a la man
ru_ru: раскрашенный от руки

source: Techniques (drawings, paintings) 1
el_gr: Τεχνική (σχέδια, έργα ζωγραφικής) 1
eu: Teknika (marrazketa, pintura) 1
fa_arab: تکنیک ها (طراحی، نقاشی) 1
fr_ca: Techniques (dessins, peintures) 1
hu: Technikák (rajzok, festmények) 1
it_it: Tecniche (del disegno, pittoriche) 1
nl_nl: Technieken (tekeningen, schilderijen) 1
oc: Tecnica (dessenh, pintrura) 1
ru_ru: Техника (рисунка, живописи) 1

source: ||- Filling characters
el_gr: ||- Χαρακτήρας συμπλήρωσης
eu: ||- Caracteres de relleno
fa_arab: ||- پرکردن کاراکترها
fr_ca: ||- Caractère de remplissage
hu: ||- Kitöltő karakterek
it_it: |- carattere di riempimento
nl_nl: ||- Vultekens
oc: ||- Caractèr d'emplenatge
ru_ru: || — Символы заполнения

source: pencil
el_gr: μολύβι
eu: arkatza
fa_arab: مداد
fr_ca: crayon
hu: ceruza
it_it: penna
nl_nl: potlood
oc: gredon
ru_ru: карандаш

source: graphite
el_gr: γραφίτης
eu: grafitoa
fa_arab: گرافیت
hu: grafit
it_it: grafite
nl_nl: grafiet
oc: grafit
ru_ru: графит

source: colour pencil
el_gr: Έγχρωμο μολύβι
eu: kolore-arkatza
fa_arab: مداد رنگی
fr_ca: crayon couleur
hu: színes ceruza
it_it: matita colorata
nl_nl: kleurenpotlood
oc: gredon de color
ru_ru: цветной карандаш

source: India ink
el_gr: Σινική μελάνη (India ink)
eu: Txinako tinta
fa_arab: جوهر هندی
fr_ca: encre de Chine
hu: tustinta
it_it: Inchiostro dell'India
nl_nl: Oost-Indische inkt
oc: tinta de China
ru_ru: Тушь

source: lavierung India ink
el_gr: σινική μελάνη (India ink)
eu: urkolorea Indiako tinta
fa_arab: شستن جوهر هندی
fr_ca: lavis
hu: mosott tustinta
it_it: inchiostro di India lavierung
oc: lavis
ru_ru: тушь ("lavierung India ink")

source: coal
el_gr: Κάρβουνο
eu: ikatza
fa_arab: زغال سنگ
fr_ca: charbon
it_it: carbone
nl_nl: kolen
oc: carbon
ru_ru: уголь

source: chalk
el_gr: Κιμωλία
eu: klariona
fa_arab: گچ
fr_ca: craie
hu: kréta
it_it: gesso
nl_nl: krijt
oc: greda
ru_ru: мел

source: black chalk
el_gr: μαύρο κιμωλίας
eu: klarion beltza
fa_arab: گچ سیاه
fr_ca: craie noire
hu: fekete kréta
it_it: gesso nero
nl_nl: zwart krijt
oc: greda negra
ru_ru: черный мел, "итальянский карандаш"

source: sanguine
el_gr: ερυθρόχρωμος
eu: sangina
fa_arab: سرخ رنگ
it_it: sanguigna
nl_nl: roodkrijt
ru_ru: сангина

source: water colour
el_gr: νερομπογιά
eu: akuarela
fa_arab: آبرنگ
fr_ca: aquarelle
it_it: acquerello
nl_nl: waterkleur
oc: aquarelle
ru_ru: акварельные краски

source: tempera
el_gr: τέμπερα
eu: tenpera
fa_arab: درجه حرارت
fr_ca: détrempe
ru_ru: темпера

source: gouache
el_gr: κομμιογραφία
eu: aguada
fa_arab: رنگ گواش
hu: áttetsző vízfesték
it_it: pittura a guazzo
oc: goache
ru_ru: гуашь

source: pastel
el_gr: παστέλ
eu: pastela
fa_arab: مداد شمعی
hu: pasztell
it_it: pastello
ru_ru: пастель

source: oil
el_gr: λάδι
eu: olioa
fa_arab: نفت
fr_ca: huile
hu: olaj
it_it: olio
nl_nl: olie
oc: òli
ru_ru: масляные краски

source: felt-tip pen
el_gr: μαρκαδόρος
eu: errotuladoreak
fa_arab: ماژیک
fr_ca: stylo feutre
hu: filctoll
it_it: pennarello
nl_nl: viltstift
oc: estilò futre
ru_ru: фломастер

source: stain
el_gr: τεχνική χρώσης
eu: orbana
fa_arab: زنگ زدگی
fr_ca: tache
hu: pecsét
it_it: colorante
nl_nl: vlek
oc: prètzfait
ru_ru: протравные красители

source: charcoal
el_gr: κάρβουνο
fa_arab: ذغال
fr_ca: charbon
it_it: carbone
nl_nl: houtskool
ru_ru: древесный уголь

source: sepia
el_gr: σέπια
fa_arab: رنگ قهوه ای مایل به سرخ تیره
fr_ca: sépia
hu: szépia
it_it: seppia
oc: sèpia
ru_ru: сепия

source: writing ink
el_gr: μελάνι γραφής
eu: idazteko tinta
fa_arab: جوهر نوشتن
fr_ca: encre
hu: írótinta
it_it: inchiostro per scrivere
nl_nl: schrijfinkt
oc: tinta
ru_ru: писчие чернила

source: casein
el_gr: καζεΐνη
eu: kaseina
fa_arab: چسب چوب
fr_ca: caséine
it_it: caseina
oc: caseïna
ru_ru: клеевая живопись

source: golding
el_gr: επιχρύσωση
fa_arab: تذهيب
fr_ca: dorure
hu: aranyozás
it_it: dorato
oc: dauradura
ru_ru: золочение

source: encaustic
el_gr: εγκαυστική
eu: f- 35 mm.
fa_arab: نقاشی بارنگی که باموم اب کرده بسازند
fr_ca: encaustique
it_it: decorato a fuoco
nl_nl: was
ru_ru: восковая живопись, энкаустика

source: acrylics
el_gr: ακρυλικά
eu: pintura akrilikoak
fa_arab: اکریلیک
fr_ca: acryliques
hu: akrilok
it_it: acrilici
nl_nl: acrylaten
oc: acrilics
ru_ru: акриловые краски

source: silver point
el_gr: αλογονίδια αργύρου
eu: zilar puntua
fa_arab: نقطه نقره ای
fr_ca: pointe d'argent
it_it: punto d'argento
nl_nl: zilverstift
oc: pointe d'argent
ru_ru: серебряный карандаш

source: air brush
el_gr: αερογράφος
eu: aerografoa
fa_arab: رنگ پاش
fr_ca: pistoler
it_it: aerografo
oc: Pistolet
ru_ru: аэрограф

source: Techniques (drawings, paintings) 2
el_gr: Τεχνική (σχέδια, έργα ζωγραφικής) 2
eu: Teknika (marrazketa, pintura) 2
fa_arab: تکنیک ها (طراحی، نقاشی) 2
fr_ca: Techniques (dessins, peintures) 2
hu: Technikák (rajzok, festmények) 2
it_it: Tecniche (del disegno, pittoriche) 2
nl_nl: Technieken (tekeningen, schilderijen) 2
oc: Tecnica (dessenh, pintrura) 2
ru_ru: Техника (рисунка, живописи) 2

source: Techniques (drawings, paintings) 3
el_gr: Τεχνική (σχέδια, έργα ζωγραφικής) 3
eu: Teknika (marrazketa, pintura) 3
fa_arab: تکنیک ها (طراحی، نقاشی) 3
fr_ca: Techniques (dessins, peintures) 3
hu: Technikák (rajzok, festmények) 3
it_it: Tecniche (del disegno, pittoriche) 3
nl_nl: Technieken (tekeningen, schilderijen) 3
oc: Tecnica (dessenh, pintrura) 3
ru_ru: Техника (рисунка, живописи) 3

source: ||- Filling character
el_gr: ||- Χαρακτήρας συμπλήρωσης
eu: ||- Carácter de relleno
fa_arab: ||- پرکردن کاراکترها
fr_ca: ||- Caractère de remplissage
hu: ||- Kitöltő karakter
it_it: |- carattere di riempimento
nl_nl: ||- Vulteken
oc: ||- Caractèr d'emplenatge
ru_ru: || — Символ заполнения

source: woodcut
el_gr: ξυλογλυπτική
eu: xilografia
fa_arab: حکاکی روی چوب
fr_ca: gravure
hu: fametszet
it_it: xilografia
nl_nl: houtsnede
oc: gravadura
ru_ru: обрезная (продольная) ксилография / гравюра на дереве

source: chiaroscuro woodcut
el_gr: τεχνική κιαροσκούρο
eu: argi-ilun zurgrabaketa
fa_arab: حکاکی روی چوب کیاروسکورو
fr_ca: gravure sur bois chiaroscuro
hu: chiaroscuro fametszet
it_it: xilografia a chiaroscuro
nl_nl: chiaroscuro houtsnijwerk
oc: gravadura sus fusta chiaroscuro
ru_ru: кьяроскуро, цветная ксилография

source: white-line woodcut
el_gr: χαρακτική λευκής γραμμής σε ξύλο
eu: lerro zuriko xilografia
fa_arab: چوب خط سفید
fr_ca: gravure sur bois en traits blancs
hu: fehér vonalú fametszet
it_it: xilografia bianca-linea
nl_nl: white-line houtsnede
oc: gravadura sus fusta en traits blancs
ru_ru: ксилография белой линией на черном фоне

source: cameo
el_gr: ανάγλυφο (κάμεο)
fa_arab: کوتاه
fr_ca: camée
ru_ru: камея/эпизодическая роль

source: heliogravure
el_gr: φωτοχαρακτική
eu: sakongrabatua
fa_arab: هلیوگراور
fr_ca: héliogravure
it_it: elioincisione
ru_ru: гелиогравюра

source: chromolithography
el_gr: χρωμολιθογραφία
eu: kromolitografia
fa_arab: کرومولیتوگرافی
fr_ca: chromolithographie
hu: kromolitográfia
it_it: cromolitografia
nl_nl: chromolithografie
oc: cromolitografia
ru_ru: хромолитография

source: lino-cut
el_gr: λινολαιογράφημα
eu: linolio grabaketa
fa_arab: طرح حک شده بر لینولئوم
fr_ca: linoléum
hu: linómetszet
it_it: incisione in linoleum
nl_nl: linosnede
oc: linoleum
ru_ru: линогравюра

source: etching
el_gr: χαλκογραφια
eu: grabaketa
fa_arab: حکاکی کردن
fr_ca: eau-forte
hu: rézkarc
it_it: incisione all'acquaforte
nl_nl: ets
oc: aiga-fòrta
ru_ru: офорт

source: lithography
el_gr: λιθογραφία
eu: litrografia
fa_arab: لیتوگرافی(چاپ سنگی)
fr_ca: lithographie
hu: litográfia
it_it: litografia
nl_nl: lithografie
oc: litografia
ru_ru: литография

source: photolithography
el_gr: φωτολιθογραφία
eu: fotolitografia
fa_arab: فتولیتوگرافی
fr_ca: photolithographie
hu: fotolitográfia
it_it: fotolitografia
nl_nl: fotolithografie
oc: photolitografia
ru_ru: фотолитография

source: zincography
el_gr: τσιγκογραφία
eu: zinkografia
fa_arab: زینکوگرافی(قلمزنی)
fr_ca: zincographie
hu: cinkográfia
it_it: zincografia
nl_nl: zincografie
oc: zincografia
ru_ru: цинкография

source: algraphy
el_gr: Αλουμινογραφία
eu: aluminio bidezko litrografia
fa_arab: الگونویسی
fr_ca: aluminographie
hu: algráfia
it_it: stampa litografica
nl_nl: algrafie
oc: algrafia
ru_ru: альграфия

source: aquatint
el_gr: ακουατίντα
eu: urtinta
fa_arab: آکواتین(نقاشی روی فلز)
fr_ca: aquatinte
hu: akvatinta
it_it: acquatinta
oc: aquatinta
ru_ru: акватинта

source: reservage (sugar aquatint)
eu: reservage (urtinta grabaketa)
fa_arab: رزرو (آکواتینت شکری)
fr_ca: réserve
hu: tartalék (cukor akvatinta)
it_it: reservage (acquatinta allo zucchero)
nl_nl: reservage (suiker aquatint)
oc: resèrva
ru_ru: резерваж, чернильная манера

source: vernis-mou (soft ground etching or tracing)
eu: vernis-mou (berniz biguneko grabaketa marrazketa)
fa_arab: یادداشت تفاهم ورنیس (قلم زنی زمین نرم یا ردیابی)
fr_ca: vernis-mou
it_it: ceramolle (fondo morbidoinciso all'acquaforte o tracciato)
nl_nl: vernis mou (zachte grond etsen of traceren)
oc: vernis-mou
ru_ru: мягкий лак, срывной лак

source: engraving
el_gr: Χαρακτική
eu: grabaketa
fa_arab: حکاکی
fr_ca: gravure
hu: metszet
it_it: incisione
nl_nl: gravure
oc: gravadura
ru_ru: гравюра

source: engraving in the crayon manner
el_gr: χάραξη με τεχνική κηρομπογιάς
eu: arkatzaren estiloan egindako grabaketa
fa_arab: نقش کردن به روش مداد رنگی
fr_ca: gravue à la manière crayon
hu: metszet rajzkrétával
it_it: incisione nella maniera a crayon
nl_nl: puntgravering
ru_ru: карандашная манера

source: Burin
el_gr: Χαρακτική
eu: Buril
fa_arab: قلم حکاکی
it_it: Incisione a bulino
ru_ru: Резцовая гравюра

source: drypoint
el_gr: ξηρή χάραξη
eu: punta lehorra
fa_arab: قلم سوزنی
fr_ca: pointe sèche
it_it: puntasecca
nl_nl: droge naald
oc: punta seca
ru_ru: сухая игла

source: mezzotinta (mezzotint)
el_gr: τεχνική μεσοτονίας
fa_arab: بطور سایه روشن (نقاشی سایه روشن)
fr_ca: mezzotinta
it_it: mezzotinto (maniera nera)
oc: mezzotinta
ru_ru: меццо-тинто, черная манера

source: Mezzoteinte
el_gr: Μετσοτίντα
eu: Kedar-grabatua
fa_arab: حکاکی مهرزنی
fr_ca: Manière noire (mezzo-tinto)
it_it: Maniera nera
nl_nl: Mezzotint
ru_ru: Меццо-тинто, черная манера

source: monotype
eu: monotipoa
fa_arab: منو تایپ
it_it: monotipo
ru_ru: монотипия

source: silkscreen
el_gr: μεταξοτυπία
eu: serigrafia
fa_arab: چاپ سیلک
fr_ca: écran de soie
hu: szitanyomás
it_it: serigrafie
nl_nl: zeefdruk
oc: ecran de soie
ru_ru: шелкография

source: steel engraving
el_gr: χαρακτική
eu: altzairu grabaketa
fa_arab: حکاکی استیل
fr_ca: gravure sur acier
hu: acélmetszet
it_it: incisione su acciaio
nl_nl: staalgravering
oc: gravadura sus acièr
ru_ru: гравюра на стали
