Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: SERIES STATEMENT/ADDED ENTRY--MEETING NAME [OBSOLETE, CAN/MARC], [LOCAL, USA]
bg_cyrl: SERIES STATEMENT/ADDED ENTRY--MEETING NAME [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC], [LOCAL, USA]
es_es: MENCIÓN DE SERIE/PUNTO DE ACCESO ADICIONAL--NOMBRE DE CONGRESO/REUNIÓN [OBSOLETO, CAN/MARC], [LOCAL, USA]
fa_arab: وضعیت فروست/افزودن مدخل--نام جلسه [منسوخ، CAN/MARC]، [محلی، ایالات متحده آمریکا]
fr_ca: Mention de collection/Vedette secondaire - Nom de réunion [PÉRIMÉ]
ru_ru: СВЕДЕНИЯ О СЕРИИ/ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--НАЗВАНИЕ СОБРАНИЯ [УСТАРЕЛО, CAN/MARC], [МЕСТНОЕ, США]
tr_tr: SERİLER BİLDİRİMİ/EKLENEN GİRİŞ--TOPLANTI ADI [KULLANILMIYOR, CAN/MARC], [LOKAL, ABD]
zh_hans_cn: 集丛叙述--会议名称[OBSOLETE, CAN/MARC], [LOCAL, USA]
zh_hant_tw: 集叢敘述--會議名稱[OBSOLETE, CAN/MARC], [LOCAL, USA]

source: SERIES STATEMENT/ADDED ENTRY--TITLE
bg_cyrl: МЕСТЕН ПОРЕДИЧЕН ДОПЪЛНИТЕЛЕН БИБЛИОГРАФСКИ ЗАПИС--ЗАГЛАВИЕ
de: Gesamttitelangabe/Nebeneintragung unter dem Gesamttitel - Sachtitelwerk
es_es: MENCIÓN DE SERIE/PUNTO DE ACCESO ADICIONAL--TÍTULO
fa_arab: وضعیت فروست/افزودن مدخل--عنوان
fr_ca: Mention de collection / Vedette secondaire de titre [PÉRIMÉ]
it_it: Formulazione della serie/accesso aggiunto--titolo
ru_ru: СВЕДЕНИЯ О СЕРИИ/ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЗАГЛАВИЕ
tr_tr: SERİLER BİLDİRİMİ/EKLENEN GİRİŞ--ESER ADI
zh_hans_cn: 集丛叙述--题名
zh_hant_tw: 集叢敘述--題名

source: SERIES STATEMENT
bg_cyrl: СВЕДЕНИЯ ЗА СЕРИЯТА (КОЛЕКЦИЯТА)
de: Gesamttitelangabe
es_es: MENCIÓN DE SERIE
fa_arab: وضعیت فروست
fr_ca: Mention de collection
it_it: Formulazione della serie
ru_ru: СВЕДЕНИЯ О СЕРИИ
tr_tr: SÜRELİ YAYINLAR BİLDİRİMİ
zh_hans_cn: 集丛项
zh_hant_tw: 集叢項

source: GENERAL NOTE
bg_cyrl: ОБЩA ЗАБЕЛЕЖКА
de: Allgemeine Fussnote
es_es: NOTA GENERAL
fa_arab: نکته کلی
fr_ca: Note générale
it_it: Nota generale
ru_ru: ОБЩЕЕ ПРИМЕЧАНИЕ
tr_tr: GENEL BİLGİ
zh_hans_cn: 一般附注
zh_hant_tw: 一般附註

source: WITH NOTE
bg_cyrl: ЗАБЕЛЕЖКА 'СЪДЪРЖА И'
de: Fussnote zu enthaltenen Werken
es_es: NOTA DE CON
fa_arab: با توجه
fr_ca: Note « Avec »
it_it: Con nota
ru_ru: С ПРИМЕЧАНИЕМ
tr_tr: AÇIKLAYICI NOT
zh_hans_cn: 合刊注
zh_hant_tw: 合刊註

source: DISSERTATION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ДИСЕРТАЦИЯ
de: Dissertationsvermerk
es_es: NOTA DE TESIS
fa_arab: یادداشت پایان نامه
fr_ca: Note de thèse
it_it: Nota di dissertazione
ru_ru: ПРИМЕЧАНИЕ О ДИССЕРТАЦИИ
tr_tr: TEZ NOTU
zh_hans_cn: 论文注记
zh_hant_tw: 論文注記

source: BIBLIOGRAPHIC HISTORY NOTE (BK CF MU) [OBSOLETE]
bg_cyrl: BIBLIOGRAPHIC HISTORY NOTE (BK CF MU) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOTA DE HISTORIA BIBLIOGRÁFICA (BK CF MU) [OBSOLETO]
fa_arab: یادداشت تاریخچه کتابشناسی (BK CF MU) [منسوخ]
fr_ca: Note de genèse du document (LV FO MES) [PÉRIMÉ]
ru_ru: БИБЛИОГРАФИЧЕСКАЯ ИСТОРИЧЕСКАЯ СПРАВКА (BK CF MU) [УСТАРЕВШЕЕ]
tr_tr: BİBLİYOGRAFİK TARİH BİLGİSİ (BK CF MU) [KULLANILMIYOR]
zh_hans_cn: 书目纪录注 (BK CF MU) [已淘汰的]
zh_hant_tw: 書目紀錄註 (BK CF MU) [已淘汰的]

source: BIBLIOGRAPHY, ETC. NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА НАЛИЧИЕ НА БИБЛИОГРАФИЯ И ПОДОБНИ
de: Fussnote zu Literaturverzeichnissen usw.
es_es: NOTA DE BIBLIOGRAFÍA, ETC.
fa_arab: کتابشناسی و غیره توجه داشته باشید
fr_ca: Note de bibliographie, etc.
it_it: Nota di bibliografia
ru_ru: БИБЛИОГРАФИЯ И Т.Д. ПРИМЕЧАНИЕ
tr_tr: BİBLİYOGRAFİ, VB. BİLGİSİ
zh_hans_cn: 书目注
zh_hant_tw: 書目註

source: FORMATTED CONTENTS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА НАЧИНА, ПО КОЙТО Е ПРЕДСТАВЕНО СЪДЪРЖАНИЕТО
de: Fussnote zu strukturierten Inhaltsangaben
es_es: NOTA DE CONTENIDO CON FORMATO
fa_arab: توجه داشته باشید مطالب قالب بندی شده
fr_ca: Note de dépouillement structurée
it_it: Nota formattata di contenuto
ru_ru: ПРИМЕЧАНИЕ ФОРМАТИРОВАННОГО СОДЕРЖАНИЯ
tr_tr: BİÇİMLENDİRİLMİŞ İÇİNDEKİLER NOTU
zh_hans_cn: 内容注
zh_hant_tw: 內容註

source: RESTRICTIONS ON ACCESS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ОГРАНИЧЕНИЯ НА ДОСТЪПА
de: Fussnote zu Zugangsbeschränkungen
es_es: NOTA DE RESTRICCIONES AL ACCESO
fa_arab: توجه به محدودیت های دسترسی
fr_ca: Note sur les limites à la consultation
it_it: Nota sulle restrizioni all'accesso
ru_ru: ПРИМЕЧАНИЕ ОГРАНИЧЕНИЯ ДОСТУПА
tr_tr: ERİŞİM NOTU İLE İLGİLİ KISITLAMALAR
zh_hans_cn: 取用限制说明
zh_hant_tw: 取用限制說明

source: SCALE NOTE FOR VISUAL MATERIALS
bg_cyrl: ЗАБЕЛЕЖКА ЗА МАЩАБА ЗА ВИЗУАЛНИ МАТЕРИАЛИ
es_es: NOTA DE ESCALA PARA MATERIALES VISUALES
fa_arab: اندازه یادداشت برای مواد دیداری
fr_ca: Note sur l'échelle des documents visuels
it_it: Nota di scala per materiale visuale
tr_tr: GÖRSEL MATERYALLERİÇİN ÖLÇEK NOTU
zh_hant_tw: 視覺材料的比例說明

source: CREATION/PRODUCTION CREDITS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА СТРАНИЧНИ ЛИЦА/ОРГАНИЗАЦИИ, ДОПРИНЕСЛИ ЗА ИЗДАНИЕТО
de: Fussnote zum Vor- und Nachspann
es_es: NOTA DE CRÉDITOS DE CREACIÓN O PRODUCCIÓN
fa_arab: یادداشت اعتبارات ایجاد/تولید
fr_ca: Note de générique sur la production ou la création
it_it: Nota sui crediti di creazione/produzione
ru_ru: ПРИМЕЧАНИЕ ПО КРЕДИТАМ НА СОЗДАНИЕ/ПРОИЗВОДСТВО
tr_tr: KREASYON/ÜRETİM EMEĞİ GEÇENLER NOTU
zh_hans_cn: 制作群注
zh_hant_tw: 製作群註

source: INFORMAL NOTES (RLIN)
bg_cyrl: НЕФОРМАЛНА БЕЛЕЖКА (RLIN)
es_es: NOTAS INFORMALES (RLIN)
fa_arab: یادداشت های غیررسمی (RLIN)
fr_ca: Notes informelles (RLIN)
ru_ru: НЕОФИЦИАЛЬНЫЕ ПРИМЕЧАНИЯ (RLIN)
tr_tr: GAYRİ RESMİ NOTLAR
zh_hans_cn: 非正式注 (RLIN)
zh_hant_tw: 非正式註 (RLIN)

source: CITATION/REFERENCES NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ЦИТАТИ/ПРЕПРАТКИ ПРЕГЛЕД НА ИЗПОЛЗВАНИТЕ ИЗТОЧНИЦИ
de: Fussnote zu Quellenangaben
es_es: NOTA DE CITAS O REFERENCIAS BIBLIOGRÁFICAS
fa_arab: یادداشت استنادی/مراجع
fr_ca: Note de citation ou de référence
it_it: Nota di citazione/riferimenti esterni
ru_ru: ЦИТАТА/ССЫЛКИ ПРИМЕЧАНИЕ
tr_tr: ATIF/REFERANSLAR NOTU
zh_hans_cn: 被索引、摘要及引用注
zh_hant_tw: 被索引、摘要及引用註

source: PARTICIPANT OR PERFORMER NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА УЧАСТНИЦИ ИЛИ АКТЬОРИ
de: Fussnote zu Mitwirkenden oder Interpreten
es_es: NOTA DE PARTICIPANTES O INTÉRPRETES
fa_arab: یادداشت شرکت کننده یا اجراکننده
fr_ca: Note sur les participants ou les interprètes
it_it: Nota sui partecipanti o interpreti
ru_ru: ПРИМЕЧАНИЕ ОБ УЧАСТНИКЕ ИЛИ ИСПОЛНИТЕЛЕ
tr_tr: KATILIMCI VEYA SANATÇI NOTU
zh_hans_cn: 参与者或演出者注
zh_hant_tw: 參與者或演出者註

source: EARLIER OR LATER VOLUMES SEPARATELY CATALOGED NOTE (SE) [OBSOLETE]
bg_cyrl: EARLIER OR LATER VOLUMES SEPARATELY CATALOGED NOTE (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOTA DE VOLÚMENES ANTERIORES O POSTERIORES CATALOGADOS SEPARADAMENTE [OBSOLETO]
fa_arab: جلدهای قبلی یا بعدی که به طور جداگانه فهرست‌بندی شده‌اند (SE) [منسوخ]
fr_ca: Volumes catalogués séparément avant ou après une date donnée (PS) [PÉRIMÉ]
ru_ru: ПРЕДЫДУЩИЕ ИЛИ ПОСЛЕДНИЕ ТОМА ОТДЕЛЬНО В КАТАЛОГЕ ПРИМЕЧАНИЕ (SE) [УСТАРЕЛО]
tr_tr: DAHA ESKİ VEYA DAHA YENİ CİLTLERİN AYRI OLARAK KATALOGLANMASI NOTU (SE) [KULLANILMIYOR]
zh_hans_cn: 早期或近期卷期分别编录内容 (SE) [已淘汰]
zh_hant_tw: 早期或近期卷期分別編錄内容 (SE) [已淘汰]

source: TYPE OF REPORT AND PERIOD COVERED NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ВИДА НА ОТЧЕТА И ЗА ОТЧИТАНИЯ ПЕРИОД
de: Fussnote zu Art und Zeitraum des Berichts
es_es: NOTA DE TIPO DE INFORME Y PERÍODO CUBIERTO
fa_arab: نوع گزارش و یادداشت دوره تحت پوشش
fr_ca: Note sur le genre de rapport et la période de couverture
it_it: Nota di tipo di rapporto e periodo coperto
ru_ru: ТИП ОТЧЕТА И ПРИМЕЧАНИЕ ЗА ОХВАТЫВАЕМЫЙ ПЕРИОД
tr_tr: RAPOR TÜRÜ VE KAPSANAN DÖNEM NOTU
zh_hans_cn: 报告类型与涵盖时间说明
zh_hant_tw: 報告類型與涵蓋時間說明

source: DATA QUALITY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА КАЧЕСТВОТО НА ДАННИТЕ
de: Fussnote zur Datenqualität
es_es: NOTA DE CALIDAD DE LOS DATOS
fa_arab: توجه به کیفیت داده ها
fr_ca: Note sur la qualité des données
it_it: Nota sulla qualità dei dati
ru_ru: ПРИМЕЧАНИЕ ПО КАЧЕСТВУ ДАННЫХ
tr_tr: VERİ KALİTESİ NOTU
zh_hans_cn: 数据质量注明
zh_hant_tw: 數據質量註明

source: NUMBERING PECULIARITIES NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ОСОБЕНОСТИТЕ НА НОМЕРИРАНЕТО
de: Fussnote zu Besonderheiten der Zählung
es_es: NOTA DE PECULIARIDADES DE LA NUMERACIÓN
fa_arab: توجه به ویژگی های شماره گذاری
fr_ca: Note sur les particularités de la numérotation
it_it: Nota su particolarità della numerazione
ru_ru: ПРИМЕЧАНИЕ ОСОБЕННОСТЕЙ НУМЕРАЦИИ
tr_tr: NUMARALANDIRMA ÖZELLİKLERİ NOTU
zh_hans_cn: 特殊细节注
zh_hant_tw: 特殊細節註

source: TYPE OF COMPUTER FILE OR DATA NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ВИДА НА ФАЙЛА ИЛИ ДАННИТЕ
de: Fussnote zur Art der Datei oder Daten
es_es: NOTA DE TIPO DE ARCHIVO DE ORDENADOR O DE DATOS
fa_arab: نوع فایل کامپیوتری یا یادداشت داده
fr_ca: Note sur le genre de fichier d'ordinateur ou de données
it_it: Nota sul tipo di computer file o di file di dati
ru_ru: ТИП КОМПЬЮТЕРНОГО ФАЙЛА ИЛИ ПРИМЕЧАНИЕ О ДАННЫХ
tr_tr: BİLGİSAYAR DOSYA VEYA VERİ TÜRÜ NOTU
zh_hans_cn: 计算机文件资料型式注
zh_hant_tw: 電腦檔資料型式註

source: CATEGORIES OF FILMS NOTE (ARCHIVAL) (VM) [OBSOLETE]
bg_cyrl: CATEGORIES OF FILMS NOTE (ARCHIVAL) (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: CATEGORÍAS DE NOTA DE PELÍCULA (ARCHIVO) (VM) [OBSOLETO]
fa_arab: دسته بندی فیلم ها یادداشت (بایگانی) (VM) [منسوخ]
fr_ca: Catégories de films dans les collections d'archives (DV) [PÉRIMÉ]
ru_ru: КАТЕГОРИИ ФИЛЬМОВ ПРИМЕЧАНИЕ (АРХИВ) (VM) [УСТАРЕЛО]
tr_tr: FİLM KATEGORİLERİ NOTU (ARŞİVLİK) (GM) [KULLANILMIYOR]
zh_hans_cn: 电影数据类别 (ARCHIVAL) (VM) [已淘汰的]
zh_hant_tw: 電影資料類別 (ARCHIVAL) (VM) [已淘汰的]

source: DATE/TIME AND PLACE OF AN EVENT NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ВРЕМЕ/МЯСТО НА ПРОТИЧАНЕ НА ОТРАЗЕНОТО СЪБИТИЕ
de: Fussnote zu Datum/Uhrzeit und Ort eines Ereignisses
es_es: NOTA DE FECHA/HORA Y LUGAR DE UN ACONTECIMIENTO
fa_arab: توجه به تاریخ/زمان و مکان یک رویداد
fr_ca: Note sur la date, l'heure et le lieu d'un événement
it_it: Nota sulla data/ora e luogo di un evento
ru_ru: ДАТА/ВРЕМЯ И МЕСТО ПРОВЕДЕНИЯ СОБЫТИЯ ПРИМЕЧАНИЕ
tr_tr: BİR OLAY NOTUNUN TARİH/SAAT VE YERİ
zh_hans_cn: 日期／时间与一个事件说明的地点
zh_hant_tw: 日期／時間與一個事件說明的地點

source: SUMMARY, ETC.
bg_cyrl: ЗАБЕЛЕЖКА-РЕЗЮМЕ И ПОД.
de: Fussnote zu Zusammenfassungen usw.
es_es: RESUMEN, ETC.
fa_arab: خلاصه، غیره.
fr_ca: Résumé, etc.
it_it: Riassunto, ecc.
ru_ru: СВОДКА И Т. Д.
tr_tr: ÖZET, VB.
zh_hans_cn: 摘要、提要注。
zh_hant_tw: 摘要、提要註。

source: TARGET AUDIENCE NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА АУДИТОРИЯТА, ЗА КОЯТО Е ПРЕДНАЗНАЧЕН МАТЕРИАЛЪТ
de: Fussnote zur Zielgruppe
es_es: NOTA DE PÚBLICO DESTINATARIO
fa_arab: توجه مخاطبان هدف
fr_ca: Note sur le public cible
it_it: Nota sui destinatari
ru_ru: Примечание для целевой аудитории
tr_tr: HEDEF KİTLE NOTU
zh_hans_cn: 目标受众说明
zh_hant_tw: 目標受眾說明

source: GEOGRAPHIC COVERAGE NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ТЕРИТОРИЯТА, ПРЕДСТАВЕНА В ДОКУМЕНТА
de: Fussnote zum geografischen Geltungsbereich
es_es: NOTA DE ÁMBITO GEOGRÁFICO
fa_arab: یادداشت پوشش جغرافیایی
fr_ca: Note sur la représentation géographique
it_it: Nota di copertura geografica
ru_ru: ПРИМЕЧАНИЕ ГЕОГРАФИЧЕСКОГО ОХВАТА
tr_tr: COĞRAFİ KAPSAM NOTU
zh_hans_cn: 地理范围注
zh_hant_tw: 地理範圍註

source: TIME PERIOD OF CONTENT NOTE (CF) [OBSOLETE]
bg_cyrl: TIME PERIOD OF CONTENT NOTE (CF) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: PERIODO DE TIEMPO DE NOTA DE CONTENIDO (CF) [OBSOLETO]
fa_arab: یادداشت دوره زمانی محتوا (CF) [منسوخ]
fr_ca: Note sur la période couverte par le contenu (FO) [PÉRIMÉ]
ru_ru: ПРИМЕЧАНИЕ ВРЕМЕННОГО ПЕРИОДА ИЛИ СОДЕРЖАНИЯ (CF) [УСТАРЕЛО]
tr_tr: İÇERİK NOTU ZAMAN SÜRECİ (CF) [KULLANILMIYOR]
zh_hans_cn: 文献内容涵盖时期(CF) [OBSOLETE]
zh_hant_tw: 文獻內容涵蓋時期(CF) [OBSOLETE]

source: PREFERRED CITATION OF DESCRIBED MATERIALS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ПРЕДПОЧИТАНИЯ НАЧИН, ПО КОЙТО СЕ ЦИТИРА ОПИСВАНИЯ ДОКУМЕНТ
de: Fussnote zur bevorzugten Zitierform
es_es: NOTA DE FORMA USUAL DE CITA DE LOS MATERIALES DESCRITOS
fa_arab: یادداشت استناد ترجیحی از مطالب توصیف شده
fr_ca: Note sur la citation privilégiée des documents décrits
it_it: Nota sulla citazione preferita dei materiali descritti
ru_ru: ПРИМЕЧАНИЕ ПО ПРЕДПОЧТИТЕЛЬНОМУ ЦИТИРОВАНИЮ ОПИСЫВАЕМЫХ МАТЕРИАЛОВ
tr_tr: TANIMLANMIŞ MATERYALLER NOTUNUN TERCİH EDİLEN ALINTISI
zh_hans_cn: 优先引用描述数据注
zh_hant_tw: 優先引用描述資料註

source: SUPPLEMENT NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ПРИЛОЖЕНИЯ
de: Fussnote zu Beilagen
es_es: NOTA DE SUPLEMENTO
fa_arab: یادداشت تکمیلی
fr_ca: Note de supplément
it_it: Nota di supplemento
ru_ru: ПРИМЕЧАНИЕ К ДОПОЛНЕНИЮ
tr_tr: EK NOT
zh_hans_cn: 稽核项注
zh_hant_tw: 稽核項註

source: STUDY PROGRAM INFORMATION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА УЧЕБНАТА ПРОГРАМА
de: Fussnote zu Angaben zum Studienprogramm
es_es: NOTA DE INFORMACIÓN SOBRE EL PROGRAMA DE ESTUDIO
fa_arab: یادداشت اطلاعات برنامه تحصیلی
fr_ca: Note d'information sur le programme d'études
it_it: Nota d’informazione sul programma di studi
ru_ru: ИНФОРМАЦИОННОЕ ПРИМЕЧАНИЕ ПО УЧЕБНОЙ ПРОГРАММЕ
tr_tr: ÇALIŞMA PROGRAMI BİLGİ NOTU
zh_hans_cn: 研究计划资料说明
zh_hant_tw: 研究計畫資料説明

source: CENSORSHIP NOTE (VM) [OBSOLETE]
bg_cyrl: CENSORSHIP NOTE (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOTA DE CENSURA (VM) [OBSOLETO]
fa_arab: یادداشت سانسور (VM) [منسوخ]
fr_ca: Note de censure (DV) [PÉRIMÉ]
ru_ru: ПРИМЕЧАНИЕ О ЦЕНЗУРЕ (VM) [УСТАРЕЛО]
tr_tr: SANSÜR NOTU (GM) [KULLANILMIYOR]
zh_hans_cn: 审查注 (VM) [已淘汰的]
zh_hant_tw: 審查註 (VM) [已淘汰的]

source: ADDITIONAL PHYSICAL FORM AVAILABLE NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА НАЛИЧИЕ НА ДОПЪЛНИТЕЛЕН НОСИТЕЛ
de: Fussnote zu anderen erhältlichen Formen
es_es: NOTA DISPONIBLE DE FORMULARIO FÍSICO ADICIONAL
fa_arab: یادداشت فرم فیزیکی اضافی در دسترس است
fr_ca: Note sur les autres formats physiques disponibles
it_it: Nota sulla disponibilità su altro supporto fisico
ru_ru: ДОПОЛНИТЕЛЬНАЯ ФИЗИЧЕСКАЯ ФОРМА ДОСТУПНА ПРИМЕЧАНИЕ
tr_tr: KULLANILABİLİR EK FİZİKSEL FORM NOTU
zh_hans_cn: 额外可用实体格式说明
zh_hant_tw: 額外可用實體格式說明

source: ACCESSIBILITY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ДОСТЪПНОСТ
es_es: NOTA DE ACCESIBILIDAD
fa_arab: یادداشت دسترسی
fr_ca: Note sur l'accessibilité
ru_ru: ПРИМЕЧАНИЕ О ДОСТУПНОСТИ
tr_tr: ERİŞEBİLİRLİK NOTU
zh_hans_cn: 可存取注记
zh_hant_tw: 可存取註記

source: REPRODUCTION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА КОПИЕ НА ОПИСВАНИЯ ДОКУМЕНТ
de: Fussnote zur Reproduktion
es_es: NOTA DE REPRODUCCIÓN
fa_arab: یادداشت چاپ مجدد
fr_ca: Note de reproduction
it_it: Nota di riproduzione
ru_ru: Примечание о копии
tr_tr: ÖZDEŞ BASKI NOTU
zh_hans_cn: 复本注
zh_hant_tw: 複本註

source: ORIGINAL VERSION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ОРИГИНАЛА НА КОПИРАНИЯ ДОКУМЕНТ
de: Fussnote zur Originalversion
es_es: NOTA SOBRE LA VERSIÓN ORIGINAL
fa_arab: یادداشت نسخه اصلی
fr_ca: Note de version originale
it_it: Nota sulla versione originale
ru_ru: Примечание о первоначальной (оригинальной) версии
tr_tr: ÖZGÜN SÜRÜM NOTU
zh_hans_cn: 版本项及书目歷史注
zh_hant_tw: 版本項及書目歷史註

source: LOCATION OF ORIGINALS/DUPLICATES NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА МЯСТОТО НА СЪХРАНЕНИЕ НА ОРИГИНАЛА/ДУБЛИКАТА
de: Fussnote zum Standort von Originalen und Duplikaten
es_es: NOTA DE LOCALIZACIÓN DE ORIGINALES/DUPLICADOS
fa_arab: محل اقلام اصلی/یادداشت نسخه ها
fr_ca: Note sur la localisation des originaux, des doubles
it_it: Nota sulla localizzazione degli originali/duplicati
ru_ru: Примечание о местонахождении оригиналов / копий
tr_tr: ORİJİNALLERİN KONUMU/ÇOĞALTILMALAR NOTU
zh_hans_cn: 馆藏注
zh_hant_tw: 館藏註

source: FUNDING INFORMATION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИЗТОЧНИКА НА ФИНАНСОВИ СРЕДСТВА
de: Fussnote zur Finanzierung
es_es: NOTA DE INFORMACIÓN SOBRE LA FINANCIACIÓN
fa_arab: یادداشت اطلاعات مالی
fr_ca: Note sur le financement
it_it: Nota d’informazione sul finanziamento
ru_ru: Примечание, относящееся к информации о финансировании
tr_tr: FON BİLGİSİ NOTU
zh_hans_cn: 基金信息注
zh_hant_tw: 基金資訊註

source: SOURCE OF DATA NOTE (CF) [OBSOLETE]
bg_cyrl: SOURCE OF DATA NOTE (CF) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: FUENTE DE LA NOTA DE DATOS (CF) [OBSOLETO]
fa_arab: یادداشت منبع داده (CF) [منسوخ]
fr_ca: Note sur la source des données (FO) [PÉRIMÉ]
ru_ru: ПРИМЕЧАНИЕ ИСТОЧНИКА ДАННЫХ (CF) [УСТАРЕЛО]
tr_tr: VERİ KAYNAĞI NOTU (CF) [KULLANILMIYOR]
zh_hans_cn: 相关信息参考来源注 (CF) [OBSOLETE]
zh_hant_tw: 相關資訊參考來源註 (CF) [OBSOLETE]

source: SYSTEM DETAILS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ОСОБЕНОСТИ НА ПРОГРАМНИЯ ПРОДУКТ
de: Fussnote zu Systemdetails (-besonderheiten)
es_es: NOTA DE DETALLES DEL SISTEMA
fa_arab: یادداشت جزئیات سیستم
fr_ca: Note sur les particularités du système
it_it: Nota sui requisiti del sistema
ru_ru: ПРИМЕЧАНИЕ О ДЕТАЛЯХ СИСТЕМЫ
tr_tr: SİSTEM AYRTINTILARI NOTU
zh_hans_cn: 技术细节注（计算机文件）
zh_hant_tw: 技術細節註（電腦檔）

source: TERMS GOVERNING USE AND REPRODUCTION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА УСЛОВИЯТА ЗА ИЗПОЛЗВАНЕ, ВЪЗПРОИЗВЕЖДАНЕ И КОПИРАНЕ НА ДОКУМЕНТА
de: Fussnote zu Benutzungs- und Vervielfältigungsbedingungen
es_es: NOTA DE CONDICIONES DE USO Y REPRODUCCIÓN
fa_arab: یادداشت شرایط حاکم بر استفاده و بازتولید
fr_ca: Note sur les modalités d'utilisation et de reproduction
it_it: Nota sulle condizioni che regolano l'utilizzo e la riproduzione
ru_ru: ПРИМЕЧАНИЕ ОБ УСЛОВИЯХ, РЕГУЛИРУЮЩИХ ИСПОЛЬЗОВАНИЕ И ВОСПРОИЗВЕДЕНИЕ
tr_tr: KULLANIM VE REPRODÜKSİYON İLE İLGİLİ TERİMLER NOTU
zh_hans_cn: 使用和复制规则说明
zh_hant_tw: 使用和複製規則說明

source: IMMEDIATE SOURCE OF ACQUISITION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА НЕПОСРЕДСТВЕНИЯ ИЗТОЧНИК НА КОМПЛЕКТУВАН
de: Fussnote zur Herkunft
es_es: NOTA DE FUENTE DE ADQUISICIÓN DIRECTA
fa_arab: یادداشت منبع فوری کسب
fr_ca: Note sur la source immédiate d'acquisition
it_it: Nota sulla fonte immediata d'acquisto
ru_ru: НЕМЕДЛЕННЫЙ ИСТОЧНИК КОМПЛЕКТОВАНИЯ
tr_tr: DOĞRUDAN SAĞLAMA KAYNAĞI NOTU
zh_hans_cn: 采访资料注
zh_hant_tw: 採訪資料註

source: INFORMATION RELATING TO COPYRIGHT STATUS
bg_cyrl: ИНФОРМАЦИЯ ЗА АВТОРСКИТЕ ПРАВА
de: Informationen zum Copyright-Status
es_es: NOTA DE INFORMACIÓN RELACIONADA CON EL ESTADO DEL COPYRIGHT
fa_arab: اطلاعات مربوط به وضعیت حق نسخه برداری
fr_ca: Information concernant le statut du droit d'auteur
it_it: Informazioni sullo status del copyright
ru_ru: ИНФОРМАЦИЯ, КАСАЮЩАЯСЯ СТАТУСА АВТОРСКИХ ПРАВ
tr_tr: TELİF HAKKI DURUMU İLE İLGİLİ BİLGİ
zh_hans_cn: 版权状态相关信息
zh_hant_tw: 版權狀態相關資訊

source: SOLICITATION INFORMATION NOTE (AM) [OBSOLETE]
bg_cyrl: SOLICITATION INFORMATION NOTE (AM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOTA DE SOLICITUD DE INFORMACIÓN [OBSOLETO]
fa_arab: یادداشت اطلاعات درخواستی (AM) [منسوخ شده]
fr_ca: Note de renseignements sollicités (DM) [PÉRIMÉ] [USMARC seulement]
ru_ru: ПРИМЕЧАНИЕ К ИНФОРМАЦИИ О ХОДАТАЙСТВЕ (VM) [УСТАРЕЛО]
tr_tr: TALEP BİLGİ NOTU [KULLANILMIYOR]
zh_hans_cn: 征集信息注 (AM) [OBSOLETE]
zh_hant_tw: 徵集資訊註 (AM) [OBSOLETE]

source: LOCATION OF OTHER ARCHIVAL MATERIALS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА МЕСТОПОЛОЖЕНИЕТО НА ДРУГИ АРХИВНИ МАТЕРИАЛИ
de: Fussnote zum Standort anderer Archivmaterialien
es_es: NOTA DE LOCALIZACIÓN DE MATERIALES DE ARCHIVO RELACIONADOS
fa_arab: محل دیگر مواد آرشیوی توجه داشته باشید
fr_ca: Note sur l'emplacement d'autres documents d'archives
it_it: Nota sulla localizzazione d’altri materiali d’archivio
ru_ru: ПРИМЕЧАНИЕ О РАСПОЛОЖЕНИИ ДРУГИХ АРХИВНЫХ МАТЕРИАЛОВ
tr_tr: DİĞER ARŞİV MALZEMELERİNİN KONUMU NOTU
zh_hans_cn: 其他档案数据收藏地
zh_hant_tw: 其他檔案資料收藏地

source: LANGUAGE NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ЕЗИКА НА ОПИСВАНИЯ ДОКУМЕНТ
de: Fussnote zur Sprache
es_es: NOTA DE IDIOMA
fa_arab: یادداشت زبان
fr_ca: Note sur les langues
it_it: Nota sulla lingua
ru_ru: ПРИМЕЧАНИЕ О ЯЗЫКЕ
tr_tr: DİL NOTU
zh_hans_cn: 语文注
zh_hant_tw: 語文註

source: FORMER TITLE COMPLEXITY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ПРЕДИШНО ЗАГЛАВИЕ
de: Fussnote zu früheren Titeln
es_es: NOTA DE RELACIÓN COMPLEJA CON LOS TÍTULOS ANTERIORES
fa_arab: یادداشت پیچیدگی عنوان قبلی
fr_ca: Note explicative du titre antérieur
it_it: Nota sulla complessità del titolo precedente
ru_ru: ПРИМЕЧАНИЕ О СЛОЖНОСТИ БЫВШЕГО ЗАГЛАВИЯ
tr_tr: ÖNCEKİ BAŞLIK KARMAŞIKLIK NOTU
zh_hans_cn: 相关题名注
zh_hant_tw: 相關題名註

source: ISSUING BODY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИЗДАТЕЛСКИЯ ОРГАН
de: Fussnote zur herausgebenden Körperschaft
es_es: NOTA DE ENTIDAD RESPONSABLE
fa_arab: یادداشت ارگان های صادر کننده
fr_ca: Note sur les organismes de publication
it_it: Nota sull'ente responsabile
ru_ru: ПРИМЕЧАНИЕ О ВЫПУСКАЮЩЕМ ОРГАНЕ
tr_tr: DÜZENLEYEN KURULUŞ NOTU
zh_hans_cn: 签发机构注
zh_hant_tw: 簽發機構註

source: ENTITY AND ATTRIBUTE INFORMATION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИНФОРМАЦИЯ ОТНОСНО СЪЩНОСТТА И СЪЩЕСТВЕНИТЕ ПРИЗНАЦИ
de: Fussnote zur Entität und zusätzlichen Merkmalen
es_es: NOTA DE INFORMACIÓN SOBRE EL OBJETO Y SU ATRIBUTO
fa_arab: یادداشت ویژگی اطلاعات و مدخل
fr_ca: Note d'information sur l'entité et l'attribut
it_it: Nota d’informazione sull’ente e l’attributo
ru_ru: ИНФОРМАЦИЯ ОБ ОБЪЕКТЕ И АТРИБУТЕ
tr_tr: ÖZLÜK VE ÖZNİTELİK BİLGİSİ NOTU
zh_hans_cn: 实体与属性信息说明
zh_hant_tw: 實體與屬性資訊說明

source: CUMULATIVE INDEX/FINDING AIDS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА КУМУЛАТИВЕН ИНДЕКС/ПОМОЩНИ МАТЕРИАЛИ ЗА ТЪРСЕНЕ
de: Fussnote zum kumulierenden Register-/Fundstellennachweis
es_es: NOTA DE ÍNDICE ACUMULATIVO U OTROS INSTRUMENTOS BIBLIOGRÁFICOS
fa_arab: شاخص تجمعی/یادداشت یافتن ایدز
fr_ca: Note d'index cumulatifs ou d'instruments de recherche
it_it: Nota sull'indice cumulativo/strumenti di ricerca
ru_ru: СОВОКУПНЫЙ ИНДЕКС/ПОИСК ПО СПИДУ ПРИМЕЧАНИЕ
tr_tr: KÜMÜLATİF DİZİN/AIDS BULGU NOTU
zh_hans_cn: 汇编索引/检索工具注
zh_hant_tw: 彙編索引/檢索工具註

source: INFORMATION ABOUT DOCUMENTATION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА СЪПРОВОЖДАЩА ДОКУМЕНТАЦИЯ
de: Fussnote zu Dokumentationsangaben
es_es: NOTA DE INFORMACIÓN SOBRE LA DOCUMENTACIÓN
fa_arab: اطلاعات در مورد یادداشت اسناد
fr_ca: Note des données concernant la documentation
it_it: Nota d'informazione sulla documentazione
ru_ru: ПРИМЕЧАНИЕ ОБ ИНФОРМАЦИИ О ДОКУМЕНТАЦИИ
tr_tr: BELGE İŞLEM HAKKINDA BİLGİ NOTU
zh_hans_cn: 关于文件批注的信息
zh_hant_tw: 關於文件註解的資訊

source: OWNERSHIP AND CUSTODIAL HISTORY
bg_cyrl: ИСТОРИЧЕСКА СПРАВКА ЗА ПРИТЕЖАНИЕ И ПОПЕЧИТЕЛСТВО
de: Fussnote zur Besitz- und Aufbewahrungsgeschichte
es_es: PROPIEDAD E HISTORIA DE CUSTODIA/NOTA DE PROCEDENCIA
fa_arab: پیشینه مالکیت و نگهداری
fr_ca: Propriété et historique de la conservation
it_it: Storia della proprietà e custodia
ru_ru: ИСТОРИЯ ВЛАДЕНИЯ И ХРАНЕНИЯ
tr_tr: MÜLKİYET VE EMANET GEÇMİŞİ
zh_hans_cn: 所有权与保存纪录
zh_hant_tw: 所有權與保存紀錄

source: COPY AND VERSION IDENTIFICATION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИДЕНТИФИКАЦИОННИТЕ ПРИЗНАЦИ НА КОПИЕ И ВЕРСИЯ
de: Fussnote zur Identifikation des Exemplars und der Version
es_es: NOTA DE IDENTIFICACIÓN DE LA COPIA Y VERSIÓN
fa_arab: یادداشت شناسایی کپی و نسخه
fr_ca: Note d'identification des copies et des versions
it_it: Nota d'identificazione della copia e della versione
ru_ru: ЭКЗЕМПЛЯР И ИДЕНТИФИКАЦИЯ ВЕРСИИ ПРИМЕЧАНИЕ
tr_tr: KOPYA VE SÜRÜM ÖZDEŞLEŞTİRME NOTU
zh_hans_cn: 版本项及书目歷史注
zh_hant_tw: 版本項及書目歷史註

source: BINDING INFORMATION
bg_cyrl: ИНФОРМАЦИЯ ЗА ПОДВЪРЗИЯТА
de: Fussnote zu Einbandangaben
es_es: INFORMACIÓN DE ENCUADERNACIÓN
fa_arab: اطلاعات پشت جلد
fr_ca: Renseignements au sujet de la reliure
it_it: Informazione sulla rilegatura
ru_ru: ОБЯЗАТЕЛЬНАЯ ИНФОРМАЦИЯ
tr_tr: CİLT BİLGİSİ
zh_hans_cn: 装订信息注
zh_hant_tw: 裝訂資訊註

source: CASE FILE CHARACTERISTICS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ХАРАКТЕРИСТИКИТЕ НА ДОСИЕТО/ФАЙЛА
de: Fussnote zu Merkmalen von Prozessakten
es_es: NOTA DE CARACTERÍSTICAS DEL EXPEDIENTE
fa_arab: یاداشت مشخصات جلد
fr_ca: Note sur les caractéristiques du dossier de documentation
it_it: Nota sulle caratteristiche della singola pratica
ru_ru: ПРИМЕЧАНИЕ ХАРАКТЕРИСТИК ФАЙЛА ДЕЛА
tr_tr: DAVA DOSYASI ÖZELLİKLERİ NOTU
zh_hans_cn: 案卷特征注
zh_hant_tw: 案卷特徵註

source: METHODOLOGY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИЗПОЛЗВАНАТА МЕТОДОЛОГИЯ
de: Fussnote zur Methodik
es_es: NOTA SOBRE LA METODOLOGÍA
fa_arab: توجه به روش شناسی
fr_ca: Note sur la méthodologie
it_it: Nota sulla metodologia
ru_ru: ПРИМЕЧАНИЕ О МЕТОДОЛОГИИ
tr_tr: METODOLOJİ NOTU
zh_hans_cn: 方法学注
zh_hant_tw: 方法學註

source: EDITOR NOTE (SE) [OBSOLETE]
bg_cyrl: EDITOR NOTE (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOTA DEL EDITOR (SE) [OBSOLETO]
fa_arab: یادداشت ویرایشگر (SE) [منسوخ]
fr_ca: Note sur l'éditeur (PS) [PÉRIMÉ]
ru_ru: ПРИМЕЧАНИЕ РЕДАКТОРА (SE) [УСТАРЕЛО]
tr_tr: EDİTÖR NOTU (SE) [KULLANILMIYOR]
zh_hans_cn: 编者说明 (SE) [已淘汰]
zh_hant_tw: 編者說明 (SE) [已淘汰]

source: LINKING ENTRY COMPLEXITY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ВРЪЗКАТА НА ОПИСВАНИЯ ДОКУМЕНТ С ДРУГИ ДОКУМЕНТИ
de: Fussnote zum Umfang der Verknüpfungseintragung
es_es: NOTA DE RELACIÓN COMPLEJA
fa_arab: پیوند دادن یادداشت پیچیدگی ثبت شده
fr_ca: Note de liaison complexe des vedettes
it_it: Nota di collegamento complesso
ru_ru: ПРИМЧАНИЕ О СЛОЖНОСТИ ЗАПИСИ ССЫЛКИ
tr_tr: BAĞLANTILI BAŞLIK KARMAŞIKLIK NOTU
zh_hans_cn: 连接款目复杂注
zh_hant_tw: 連接款目複雜註
