Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: audio cylinder
fa_arab: سیلندر صوتی
fr_ca: cylindre audio
hu: audió henger
it_it: Cilindro audio
nl_nl: geluidscilinder
ru_ru: аудиоцилиндр

source: audio disc
fa_arab: دیسک صوتی
fr_ca: disque audio
it_it: disco sonoro
nl_nl: geluidsschijf
ru_ru: аудиодиск

source: sound track reel
fa_arab: حلقه آهنگ صدا
fr_ca: bobine de piste sonore
hu: hangsáv orsó
it_it: bobina della colonna sonora
nl_nl: soundtrack geluidsspoor
ru_ru: катушка со звуковой дорожкой

source: audio roll
fa_arab: رول صوتی
fr_ca: rouleau audio
it_it: rotolo audio
nl_nl: geluidsrol
ru_ru: аудиоролик

source: audio wire reel
fa_arab: حلقه سیم صوتی
fr_ca: bobine de fil audio
hu: audió kábel orsó
it_it: bobina audio
nl_nl: geluidsspoel
ru_ru: катушечная аудиолента

source: audiocassette
fa_arab: کاست صوتی
fr_ca: cassette audio
hu: audiókazetta
it_it: cassetta audio
nl_nl: geluidscassette
ru_ru: аудиокассета

source: audiotape reel
fa_arab: حلقه نوار صوتی
fr_ca: bobine de bande audio
hu: audiószalag orsó
it_it: nastro sonoro su bobina
nl_nl: geluidsband op spoel
ru_ru: катушка с аудиозаписью

source: other audio carrier
fa_arab: دیگر حامل های صوتی
fr_ca: autre support audio
hu: egyéb audió hordozó
nl_nl: overige audiodrager
ru_ru: другой аудионоситель

source: computer card
fa_arab: کارت کامپیوتری
fr_ca: carte informatique
hu: számítógép kártya
it_it: scheda per computer
nl_nl: computerkaart

source: computer chip cartridge
fa_arab: کارتریج تراشه کامپیوتر
fr_ca: cartouche de puce d'ordinateur
hu: számítógép chip kartridzs
it_it: cartuccia di chip per computer

source: computer disc
fa_arab: دیسک کامپیوتر
fr_ca: disque informatique
hu: számítógép lemez
it_it: disco per computer
nl_nl: computerschijf
ru_ru: компьютерный диск

source: computer disc cartridge
fa_arab: کارتریج دیسک کامپیوتر
fr_ca: cartouche de disque d'ordinateur
hu: számítógép lemezkazetta
it_it: cartuccia disco per computer
nl_nl: computerschijf cartridge

source: computer tape cartridge
fa_arab: کارتریج نوار کامپیوتری
fr_ca: cartouche de bande d'ordinateur
it_it: cartuccia a nastro per computer

source: computer tape cassette
fa_arab: نوار کاست کامپیوتر
fr_ca: bande de cassette d'ordinateur
it_it: audiocassetta per computer

source: computer tape reel
fa_arab: حلقه نوار کامپیوتر
fr_ca: bobine de bande d'ordinateur
hu: számítógépes szalagtekercs
it_it: bobina per computer
nl_nl: computertape op spoel

source: online resource
fa_arab: منبع آنلاین
fr_ca: ressource en ligne
it_it: risorsa online
nl_nl: online bron
ru_ru: онлайн-ресурс

source: other computer carrier
fa_arab: سایر حامل کامپیوتر
fr_ca: autre support informatique
hu: egyéb számítógépes hordozó
nl_nl: overige gegevensdrager
ru_ru: другой компьютерный носитель

source: microfilm cartridge
fa_arab: کارتریج میکروفیلم
fr_ca: cartouche microfilm
it_it: cartuccia di microfilm
nl_nl: microformcartridge
ru_ru: картридж для микрофильмов

source: microfilm roll
fa_arab: رول میکروفیلم
fr_ca: microfilm en rouleau
it_it: microfilm rullo
nl_nl: microfilmspoel
ru_ru: катушка с микрофильмом

source: microopaque
fa_arab: ميكرواپک
it_it: micro-opaca
ru_ru: непрозрачный микроноситель

source: other microform carrier
fa_arab: سایر حامل های میکروفرم
fr_ca: autre support microforme
nl_nl: overige microvormdrager
ru_ru: другой носитель микроформ

source: microscope slide
fa_arab: اسلاید میکروسکوپ
fr_ca: lame pour microscope
hu: mikroszkóp tárgylemez
it_it: diapositiva di microscopio
nl_nl: objectglaasje
ru_ru: микрослайд

source: other microscopic carrier
fa_arab: سایر حامل های میکروسکوپی
fr_ca: autre support microscopique
hu: egyéb mikroszkópikus hordozó
nl_nl: overige microscopische drager
ru_ru: другой микроскопический носитель

source: film roll
fa_arab: رول فیلم
fr_ca: rouleau de film
it_it: rullo di film
nl_nl: filmrol
ru_ru: рулон кинопленки

source: filmstrip
fa_arab: نوار فیلم
fr_ca: film fixe
hu: filmszalag
it_it: filmina
nl_nl: filmstrook
ru_ru: диафильм

source: overhead transparency
fa_arab: شفافیت پروژکتور اورهد
fr_ca: transparent pour rétroprojecteur
it_it: lucidi da proiettare
nl_nl: overhead transparant
ru_ru: накладной транспарант

source: slide
fa_arab: اسلاید
fr_ca: diapositive
hu: diakép
it_it: diapositiva
nl_nl: dia
ru_ru: слайд

source: other projected image carrier
fa_arab: سایر حامل های پیش بینی شده تصویر
fr_ca: autre support d'image projetée
nl_nl: andere beelddrager voor projectie
ru_ru: другой носитель проецируемого изображения

source: stereograph card
fa_arab: کارت استریوگراف
fr_ca: carte stéréographique
hu: sztereografikus kártya
it_it: carta stereografica
nl_nl: stereografische kaart

source: stereograph disc
fa_arab: دیسک استریوگراف
fr_ca: disque stéréoscopique
hu: sztereografikus lemez
it_it: disco stereografico
nl_nl: stereografische schijf

source: other stereographic carrier
fa_arab: دیگر حامل استریوگرافی
fr_ca: autre support stéréographique
hu: egyéb szereografikus hordozó
nl_nl: overige stereografische drager
ru_ru: другой стереографический носитель

source: card
el_gr: κάρτα
fa_arab: کارت
fr_ca: fiche
hu: kártya
it_it: scheda
nl_nl: kaart
ru_ru: карта

source: flipchart
el_gr: μπλοκ διαγραμμάτων
fa_arab: فیلیپ چارت(ابزار ارائه)
fr_ca: tableau à feuilles mobiles
hu: prezentációs tábla
it_it: lavagna a fogli mobili
ru_ru: флипчарт

source: sheet
fa_arab: ورق
fr_ca: feuille
hu: lap
it_it: foglio
nl_nl: blad
ru_ru: лист

source: volume
fa_arab: جلد
nl_nl: jaargang
ru_ru: объём

source: object
fa_arab: موضوع
fr_ca: objet
hu: tárgy
it_it: oggetto
ru_ru: объект

source: other unmediated carrier
fa_arab: سایر حامل های بدون واسطه
fr_ca: autre support sans média
nl_nl: overige ongemedieerde drager
ru_ru: другой непосредственный носитель

source: video cartridge
fa_arab: کارتریج ویدئو
fr_ca: cartouche vidéo
it_it: cartuccia video
ru_ru: видеокартридж

source: videotape reel
fa_arab: حلقه نوار ویدئویی
fr_ca: bobine de cassette vidéo
hu: videókazetta orsó
it_it: nastro tape
nl_nl: videobandspoel
ru_ru: катушка с видеолентой

source: other video carrier
fa_arab: سایر حامل ویدئو
fr_ca: autre support vidéo
nl_nl: overige videodrager
ru_ru: другой видеоноситель

source: unspecified
fa_arab: نامشخص
fr_ca: non précisé
hu: meghatározatlan
it_it: imprecisato
nl_nl: niet gespecificeerd
ru_ru: неизвестно

source: UNIMARC field 325h builder
el_gr: Κατασκευαστής πεδίου UNIMARC 325h
fa_arab: ساخت فیلد 325h یونی مارک
fr_ca: Constructeur de la zone UNIMARC 325h
nl_nl: UNIMARC veld 325h builder
ru_ru: Компоновщик UNIMARC-поля 325h

source: # - undetermined
fa_arab: # - نامشخص
fr_ca: # - niveau non déterminé
hu: # - meghatározatlan
it_it: #- non determinato
nl_nl: # - onbepaald
ru_ru: # - не определено

source: 0 - reproduction is not complete
fa_arab: 0 - تکثیر کامل نیست
fr_ca: 0 - Reproduction n'est pas terminée
nl_nl: 0 - reproductie is niet compleet
ru_ru: 0 - репродукция не завершена

source: 1 - reproduction is complete
fa_arab: 1 - تکثیر کامل است
fr_ca: 1 - la reproduction est terminée
nl_nl: 1 - reproductie is compleet
ru_ru: 1 - репродукция завершена

source: UNIMARC field 325j builder
el_gr: UNIMARC πεδίο 325j οδηγός
fa_arab: ساخت فیلد 325j یونی مارک
fr_ca: Constructeur de la zone UNIMARC 325j
nl_nl: UNIMARC veld 325j builder
ru_ru: Компоновщик UNIMARC-поля 325j

source: 1 - free-to-read
fa_arab: 1 - آزاد برای خواندن
fr_ca: 1 - lecture libre
it_it: 1 - gratis-da-leggere
nl_nl: 1 - vrij-te-lezen
ru_ru: 1 - свободный доступ для чтения

source: 2 - free-to-read, partly
fa_arab: 2 - تا حدی آزاد برای خواندن
fr_ca: 2 - libre de lecture, en partie
it_it: 2 - gratis-da-leggere, parziale
nl_nl: 2 - vrij-te-lezen, deels
ru_ru: 2 - свободный доступ для чтения, частично

source: 3 - free-to-read, after embargo
fa_arab: 3- رایگان خواندن، پس از تحریم
fr_ca: 3 - libre de lecture, après embargo
it_it: 3 - gratis-da-leggere, dopo embargo
nl_nl: 3 - vrij-te-lezen, na embargo
ru_ru: 3 - свободный доступ для чтения, после эмбарго

source: 4 - fully
fa_arab: 4 - کاملاً
fr_ca: 4 - entièrement
it_it: 4 - completamente
nl_nl: 4 - volledig
ru_ru: 4 - платный доступ

source: 5 - free-to-read upon subscription (requires signing up)
fa_arab: 5 - خواندن رایگان پس از اشتراک (نیاز به ثبت نام)
fr_ca: 5 - libre de droits avec inscription (nécessite de créer un compte)
nl_nl: 5 - vrij-te-lezen bij abonnement (vereist aanmelding)
ru_ru: 5 - свободный доступ для чтения по подписке (требуется регистрация)

source: l - latest
fa_arab: l - بعدی
fr_ca: l - dernier
nl_nl: l - nieuwste
ru_ru: 1 = последняя

source: p - previous
fa_arab: p - قبلی
fr_ca: p - précédent
nl_nl: p - vorige
ru_ru: 2 = предыдущая

source: # - no attempt to code
fa_arab: # - بدون تلاش برای کدنویسی
fr_ca: # - Aucune tentative de coder
it_it: # - nessun tentativo di codifica
nl_nl: # - geen poging om te coderen
ru_ru: # - позиция не используется

source: m - month(s) time
fa_arab: m - ماه(ها) زمان
fr_ca: m - mois
hu: m - hónap(hónapok) idő
nl_nl: m - maand(en) tijd
ru_ru: m = месяц (месяцы)

source: w - week(s) time
fa_arab: w - هفته(ها) زمان
fr_ca: w - semaine(s)
hu: w - hét(hetek) idő
nl_nl: w - weken tijd
ru_ru: w = неделя (недели)

source: y - year(s) time
fa_arab: y - سال(ها) زمان
fr_ca: y - année(s)
hu: y - év(évek) idő
nl_nl: y - jaren tijd
ru_ru: y = год (годы)

source: i - issue(s) part
fa_arab: i - شماره(ها) بخش
fr_ca: i - partie de fascicule(s)
nl_nl: i - deelaflevering(en)
ru_ru: i = выпуск (выпуски)

source: UNIMARC field 4XX builder
el_gr: Οδηγός πεδίου 4XX UNIMARC
eu: UNIMARC 4XX eremuaren sortzailea
fa_arab: ساخت فیلد 4XX یونی مارک
fr_ca: Constructeur de la zone UNIMARC 4XX
hu: UNIMARC 4XX mező létrehozása
it_it: Template del campo 4XX (UNIMARC)
nl_nl: UNIMARC veld 4XX builder
oc: Assistent de sasida de la zòna UNIMARC 4XX
ru_ru: Компоновщик UNIMARC-поля 4XX

source: Search on
el_gr: Αναζήτηση σε
eu: Bilatu hemen
fa_arab: جستجوی
fr_ca: Rechercher sur
hu: Keresés a(z)
it_it: Cerca su
nl_nl: Zoek op
oc: Recercar
ru_ru: Поиск на

source: Any word
el_gr: Οποιαδήποτε λέξη
eu: Edozein hitz
fa_arab: هر کلمه
fr_ca: Tout mot
hu: Bármely szó
it_it: Qualsiasi parola
nl_nl: Elk woord
oc: Tot mot
ru_ru: Любое слово

source: Item type:
el_gr: Τύπος τεκμηρίου:
eu: Elementu mota:
fa_arab: نوع منبع:
fr_ca: Type de document :
hu: Kiadványtípus:
it_it: Tipo di copia:
nl_nl: Type item:
oc: Tipe de document&nbsp;:
ru_ru: Тип издания:

source: All item types
el_gr: Όλους τους τύπους τεκμηρίων
eu: Item mota guztiak
fa_arab: همه انواع منابع
fr_ca: Tous les types de document
hu: Minden kiadványtípus
it_it: Tutti i tipi di copia
nl_nl: Alle type items
oc: Totes los tipes de document
ru_ru: Все типы изданий

source: Start search
el_gr: Έναρξη αναζήτησης
eu: Hasi bilaketa
fa_arab: شروع جستجو
fr_ca: Rechercher
hu: Keresés megkezdése
it_it: Ricerca
nl_nl: Begin met zoeken
oc: Recercar
ru_ru: Начать поиск

source: Search results
el_gr: Αποτελέσματα αναζήτησης
eu: Bilaketaren emaitzak
fa_arab: نتایج جستجو
fr_ca: Résultats de recherche
hu: Keresési eredmények
it_it: Cerca risultati
nl_nl: Zoekresultaten
oc: Resultats de la recèrca
ru_ru: Результат поиска

source: &lt;&lt; Previous
el_gr: &lt;&lt; Προηγούμενο
eu: &lt;&lt; Aurrekoa
fa_arab: &lt;&lt; پیشین
fr_ca: &lt;&lt; Précédent
hu: &lt;&lt; Előző
it_it: &lt;&lt; Precedente
nl_nl: &lt;&lt; Vorige
oc: &lt;&lt; Precedent
ru_ru: &lt;&lt; Предыдущий

source: Next&gt;&gt;
el_gr: Επόμενο&gt;&gt;
eu: Hurrengoa &gt;&gt;
fa_arab: بعدی&gt;&gt؛
fr_ca: Suiv. &gt;&gt;
hu: Következő&gt;&gt;
it_it: Successivo&gt;&gt;
nl_nl: Volgende&gt;&gt;
oc: Seguent &gt;&gt;
ru_ru: Далее &gt;&gt;

source: Item count
el_gr: Πλήθος τεκμηρίων
eu: Item kopurua
fa_arab: تعداد آیتم ها
fr_ca: Nombre d'exemplaires
it_it: Conteggio delle copie
nl_nl: Exemplaartelling
oc: Nombre d'exemplars
ru_ru: Количество единиц

source: Location
el_gr: Τοποθεσία
eu: Kokapena
fa_arab: مکان
fr_ca: Localisation
hu: Hely
it_it: Collocazione
nl_nl: Locatie
oc: Localizacion
ru_ru: Место хранения

source: Clear field
el_gr: Καθαρισμός πεδίου
eu: Garbitu eremua
fa_arab: خالی کردن فیلد
fr_ca: Effacer la zone
hu: Keresési mezők törlése
it_it: Cancella il campo
nl_nl: Wis veld
oc: Escafar tot
ru_ru: Очистить поле

source: &lt;&lt; Previous
el_gr: &lt;&lt; Προηγούμενο
eu: &lt;&lt; Aurrekoa
fa_arab: &lt;&lt; پیشین
fr_ca: &lt;&lt; Précédent
hu: &lt;&lt; Előző
it_it: &lt;&lt; Precedente
nl_nl: &lt;&lt; Vorige
oc: &lt;&lt; Precedent
ru_ru: &lt;&lt; Предыдущие

source: Next&gt;&gt;
el_gr: Επόμενο&gt;&gt;
eu: Hurrengoa &gt;&gt;
fa_arab: بعدی&gt;&gt;
fr_ca: Suiv. &gt;&gt;
hu: Következő&gt;&gt;
it_it: Successivo&gt;&gt;
nl_nl: Volgende&gt;&gt;
oc: Seguent &gt;&gt;
ru_ru: Далее &gt;&gt;

source: UNIMARC field 686a builder
el_gr: Οδηγός πεδίου 686a UNIMARC
eu: UNIMARC 686a eremuaren sortzailea
fa_arab: ساخت فیلد 686a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 686a
it_it: Template del campo 686a (UNIMARC)
nl_nl: UNIMARC veld 686a builder
oc: Assistent de sasida de la zòna UNIMARC 686a
ru_ru: Компоновщик UNIMARC-поля 686a

source: Classification
el_gr: Ταξινόμηση
eu: Sailkapena
fa_arab: رده بندی
hu: Osztályozás
it_it: Classificazione
nl_nl: Classificatie
oc: Classificacion
ru_ru: Классификация

source: Please select a value in the classification. This will copy the 686$a field value from the authority record to the 686$a field of the bibliographic record.
el_gr: Παρακαλώ επιλέξτε μία τιμή στην ταξινόμηση. Αυτή θα αντιγραφεί από το πεδίου 686$a της καθιερωμένης εγγραφής στο πεδίο 686$a της βιβλιογραφικής εγγραφής.
eu: Mesedez, aukeratu sailkapeneko balio bat. Horrek autoritate erregistroko 686$a eremuaren balioa kopiatuko du bibliografia erregistroko 686$a eremuan.
fa_arab: لطفاً یک مقدار را در رده بندی انتخاب کنید. با این کار، مقدار فیلد 686 $ از مستندات رکورد را به فیلد 686 $ یک رکورد کتابشناختی کپی خواهد شد.
fr_ca: Sélectionner une valeur. Cela copiera le 686$a de la notice d'autorité vers la notice bibliographique.
it_it: Inserisci un valore nella classificazione. Verrà fatta un copia dal campo 686$a dell'authority nel 686$a del bibliografico.
nl_nl: Selecteer een waarde in de classificatie. Dit kopieert de 686$a veldwaarde vanuit het thesaurusrecord naar het 686$a veld van het bibliografische record.
oc: Seleccionatz una valor. Aquò copiera lo 686$a de la notícia d'autoritat cap al 686$a de la notícia bibliografica.
ru_ru: Пожалуйста, выберите значение из классификации. Значение поля 686$а будет скопировано из авторизованных записей в поле 686$a библиографической записи.

source: Authority type
el_gr: Κατηγορία καθιερωμένων όρων
eu: Autoritate mota
fa_arab: نوع مستند
fr_ca: Type d'autorité
hu: Besorolási típus
it_it: Tipo di authority
nl_nl: Thesaurustype
oc: Tipe d'autoritat
ru_ru: Тип авторитетной записи

source: Main entry ($a only)
el_gr: Κύρια αναγραφή (μόνο το $a)
eu: Sarrera nagusia ($a bakarrik)
fa_arab: مدخل اصلی ($a تنها)
fr_ca: Vedette principale (seulement $a)
it_it: Accesso principale (solo $a)
nl_nl: Hoofdingang (alleen $a)
oc: Vedeta principala (solament $a)
ru_ru: Главная запись (только $a)

source: Main entry
el_gr: Κύρια αναγραφή
eu: Sarrera nagusia
fa_arab: مدخل اصلی
fr_ca: Vedette principale
it_it: Accesso principale
nl_nl: Hoofdingang
oc: Vedeta principala
ru_ru: Главная запись

source: Anywhere
el_gr: Οπουδήποτε
eu: Edonon
fa_arab: هر جا
fr_ca: Partout
hu: Bárhol
it_it: Tutti i campi
nl_nl: Waar dan ook
oc: Pertot
ru_ru: Где-нибудь

source: Sort by
el_gr: Ταξινόμηση κατά
eu: Antolatu honela
fa_arab: مرتب سازی بر اساس
fr_ca: Tri par
hu: Rendezés
it_it: Ordina per
nl_nl: Sorteer op
oc: Triar per
ru_ru: Сортировать по

source: No order
el_gr: Χωρίς ταξινόμηση
eu: Ez dago eskaerarik
fa_arab: بدون سفارش
fr_ca: Aucune commande
it_it: Nessun ordine
nl_nl: Geen volgorde
oc: Pas de comanda
ru_ru: без упорядочивания

source: Heading ascendant
el_gr: Επικεφαλίδα αύξουσα
eu: goiburuaren arabera, goranzkoa
fa_arab: سرعنوان صعودی
fr_ca: Vedette croissante
hu: Fejléc növekvő
it_it: Intestazioni crescenti
nl_nl: Oplopende sortering
oc: Òrdre creissent
ru_ru: Заглавия А-Я

source: Heading descendant
el_gr: Επικεφαλίδα φθίνουσα
eu: goiburuaren arabera, beheranzkoa
fa_arab: سرعنوان نزولی
fr_ca: Vedette décroissante
hu: Fejléc csökkenő
it_it: Intestazioni decrescenti
nl_nl: Aflopende sortering
oc: Òrdre descreissent
ru_ru: Заглавия Я-А

source: UNIMARC leader builder
el_gr: Κατασκευαστής πεδίου leader UNIMARC
eu: UNIMARC Leader sortzailea
fa_arab: راهنمای ساخت یونی مارک
fr_ca: Constructeur du guide UNIMARC
it_it: Template del Leader (UNIMARC)
oc: Assistent de sasida del label UNIMARC
ru_ru: Компоновщик начального участка записи UNIMARC

source: 1-4 Record length
el_gr: 1-4 Μήκος Εγγραφής
eu: 1-4 Erregistroaren luzera
fa_arab: 1-4 طول رکورد
fr_ca: 1-4 Longueur de l'enregistrement
hu: 1-4 Bejegyzés hossza
it_it: 1-4 Lunghezza del record
nl_nl: 1-4 Record lengte
oc: 1-4 Longor de la notícia
ru_ru: 1-4 Длина записи

source: (auto-calculated)
el_gr: (αυτο-υπολογισμένο)
eu: (autokalkulatuta)
fa_arab: (محاسبه خودکار)
fr_ca: (auto-calculé)
hu: (automatikusan számolt)
it_it: (calcolato automaticamente)
nl_nl: (automatisch-berekend)
oc: (auto-calculat)
ru_ru: (автовычисление)

source: 5- Record status
el_gr: 5- Κατάσταση εγγραφής
eu: 5- Erregistro egoera
fa_arab: 5- ثبت وضعیت
fr_ca: 5- Statut de la notice
hu: 5- Bejegyzés állapota
it_it: 5- Status del record
oc: 5- Statut de la notícia
ru_ru: 05 — Статус записи

source: c - Corrected or updated record
el_gr: c- Διορθωμένη ή ενημερωμένη εγγραφή
eu: c- Zuzendutako edo eguneratutako erregistroa
fa_arab: c- سابقه تصحیح یا به روز شده
fr_ca: c- Corrigé ou révisé
hu: c - Javított vagy frissített tétel
it_it: c- Record corretto o rivisto
nl_nl: c - Gecorrigeerd of bijgewerkt record
oc: c- Corregit o repassat
ru_ru: c — Откорректированная или обновленная запись

source: c - Corrected record
el_gr: c- Διορθωμένη εγγραφή
eu: c- Completo
fa_arab: c- سابقه تصحیح شده
fr_ca: c- Corrigé ou révisé
hu: c - Javított tétel
it_it: c- Record corretto o rivisto
nl_nl: c- Gecorrigeerd record
oc: c- Corregit o repassat
ru_ru: c — Откорректированная запись

source: d - Deleted record
el_gr: d- Διαγραμμένη εγγραφή
eu: d - Ezabatutako erregistroa
fa_arab: d - رکورد حذف شده
fr_ca: d - Notice supprimée
hu: d - Törölt bejegyzés
it_it: d - Cancella il record
nl_nl: d - Verwijderd record
oc: d - Notícia suprimida
ru_ru: d — Исключенная запись

source: n - New record
el_gr: n- νέα εγγραφή
eu: n- Erregistro berria
fa_arab: n - رکورد جدید
fr_ca: n - Nouvelle notice
hu: n - Új bejegyzés
it_it: n - Nuovo record
nl_nl: n - Nieuw record
oc: n - Novèla notícia
ru_ru: n — Новая запись

source: o - Previously issued higher level record
el_gr: εγγραφή για την οποία έχει δημιουργηθεί εγγραφή υψηλότερου επιπέδου
eu: o - Aurrezk mailegatutako maila handiagoko erregistroa
fa_arab: o - قبلاً رکورد سطح بالاتر صادر شده است
fr_ca: o - Notice fille
hu: o - Korábban kiadott magasabb szintű bejegyzés
it_it: o - record di livello inferiore di altro precedentemente fornito a livello più alto
nl_nl: o - Eerder uitgegeven hoger niveau record
oc: o - Notícia fille
ru_ru: o - Предварительный выпуск записи высочайшего уровня

source: p - Previously issued as an incomplete, pre-publication record
el_gr: δημιουργηθείσα προηγουμένως ως ατελής εγγραφή προ-δημοσίευσης
eu: p- Aldez aurretik argitaratze aurreko erregistro osatu gabe gisa jaulkita
fa_arab: p - قبلاً به عنوان سابقه ناقص و پیش از انتشار صادر شده است
fr_ca: p- Notice incomplète ou pré-publication
it_it: p - record precedentemente fornito incompleto (CIP)
nl_nl: p - Eerder uitgegeven als onvolledig, pre-publicatie record
oc: p- Notícia incompleta o pré-publication
ru_ru: р -Предварительный выпуск неполной записи

source: 6- Type of record
el_gr: 6- Τύπος εγγραφής
eu: 6- Erregistro mota
fa_arab: 6-نوع سند
fr_ca: 6- Type de notice
hu: 6- Rekord típusa
it_it: 6- Tipo di record
nl_nl: 6- Record type
oc: 6- Tipe de notícia
ru_ru: 06 — Тип записи

source: a - Language materials, printed
el_gr: a - Γλωσσικό υλικό, έντυπο
eu: a- Textu materialak, inprimatuta
fa_arab: a - مواد زبان، چاپ شده
fr_ca: a- Texte
hu: a - Nyelvi anyag, nyomtatott
it_it: a - Materiale testuale
nl_nl: a - Taalmateriaal, gedrukt
oc: a- Ressorsa textuala imprimida
ru_ru: a — Текстовые материалы, кроме рукописных

source: b - Language materials, manuscript
el_gr: b- Γλωσσικό υλικό, χειρόγραφο
eu: b- Textu materialak, eskuz idatzita
fa_arab: b - مواد زبان، نسخه خطی
fr_ca: b- Texte manuscrit
hu: b - Nyelvi anyag, kézirat
it_it: b - materiale manoscritto
nl_nl: b - Taalmaterialen, manuscript
oc: b - Ressorsa textuala manuscrita
ru_ru: b — Текстовые материалы, рукописные

source: c - Music scores, printed
el_gr: c - Παρτιτούρες, έντυπες
eu: c - Musika partitura, inprimatuta
fa_arab: c- موسیقی متن، چاپ شده
fr_ca: c- Partition musicale imprimée
hu: c - Zene kották, nyomtatott
it_it: c - partiture musicali a stampa
nl_nl: c - Muziekpartituren, gedrukt
oc: c- Particion musicala imprimida
ru_ru: c — Музыкальные партитуры, кроме рукописных

source: d - Music scores, manuscript
el_gr: d - Παρτιτούρες, χειρόγραφες
eu: d- Musika partiturak, eskuz idatzita
fa_arab: d - موسیقی متن، نسخه خطی
fr_ca: d - Partition musicale manuscrite
hu: d - Zene kották, kéziratos
it_it: d- Spartiti musicali manoscritti
nl_nl: d - Muziekpartituur, manuscript
oc: d - Partition musicala manuscrita
ru_ru: d — Музыкальные партитуры, рукописные

source: e - Cartographic materials, printed
el_gr: e- Χαρτογραφικό υλικό, εκτυπωμένο
eu: e - Material kartografikoa, inprimatuta
fa_arab: e - مواد کارتوگرافی، چاپ شده
fr_ca: e - Document cartographique imprimé
hu: e - Kartográfiai anyagok, nyomtatott
it_it: e- Materiale cartografico a stampa
nl_nl: e - Cartografisch materiaal, gedrukt
oc: e - Document cartografic imprimit
ru_ru: e — Картографические материалы, кроме рукописных

source: f - Cartographic materials, manuscript
el_gr: f- Χαρτογραφικό υλικό, χειρόγραφο
eu: f - Material kartografikoa, eskuz egindakoa
fa_arab: f - مطالب نقشه کشی، نسخه خطی
fr_ca: f - Document cartographique manuscrit
hu: f - Kartográfiai anyagok, kéziratos
it_it: f - Materiale cartografico manoscritto
nl_nl: f- Cartografisch materiaal, manuscript
oc: f - Document cartografic manuscrit
ru_ru: f — Картографические материалы, рукописные

source: g - Projected and video material
el_gr: g - υλικό προβολής και μαγνητοσκοπήσεων
eu: g - Material proiektatua eta bideo materiala
fa_arab: g - مطالب پیش بینی شده و ویدئویی
fr_ca: g - média projeté
hu: g - Kivetíthető és videó anyag
it_it: g - materiale video e proiettato
nl_nl: g - Geprojecteerd en videomateriaal
oc: g- ressorsa projectada o vidèo
ru_ru: g — Проекционные и видеоматериалы

source: i - Sound recordings, nonmusical performance
el_gr: i- ηχογραφήσεις, μη μουσικές παραστάσεις
eu: i - Soinu grabazioak, interpretazio ez musikala
fa_arab: i - ضبط صدا، اجرای غیرموسیقی
fr_ca: i - enregistrement sonore non musical
hu: i - Hangfelvétel, nem zenei előadás
it_it: i - registrazioni sonore non musicali
nl_nl: i - Geluidopnames, niet-muzikaal optreden
oc: i - enregistrament sonòr non musical
ru_ru: i — Звукозаписи, немузыкальные

source: j - Sound recordings, musical performance
el_gr: j- ηχογραφήσεις, μουσικές παραστάσεις
eu: j- Soinu grabazioak, interpretazio musikala
fa_arab: j - ضبط صدا، اجرای موسیقی
fr_ca: j - enregistrement sonore musical
hu: j - Hangfelvétel, zenei előadás
it_it: j - registrazioni sonore musicali
nl_nl: j - Geluidsopnames, muzikaal optreden
oc: j - enregistrament sonòr musical
ru_ru: j — Звукозаписи, музыкальные

source: k - Two-dimensional graphics
el_gr: k- δυσδιάστατα γραφικά (εικόνες, σχέδια κτλ.)
eu: k - Bi dimentsioko grafikoak
fa_arab: k - گرافیک دو بعدی
fr_ca: k - image non projetable 2D
hu: k - Kétdimenziós grafika
it_it: k - Grafica bidimensionale non proiettabile
nl_nl: k - Tweedimensionale afbeeldingen
oc: k- imatge non projetable 2D
ru_ru: k — Двухмерная графика
