Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: instrumental parts
el_gr: ορχηστρικά μέρη
eu: atal instrumentalak
fa_arab: قطعات سازی
fr_ca: parties instrumentales
hu: hangszeres részek
it_it: parti strumentali
nl_nl: instrumentale delen
oc: partidas instrumentalas
ru_ru: инструментальные партии

source: vocal parts
el_gr: φωνητικά μέρη
eu: ahotserako atalak
fa_arab: قطعات آوازی
fr_ca: parties vocales
hu: vokális részek
it_it: parti vocali
nl_nl: vocale delen
oc: partidas vocalas
ru_ru: вокальные партии

source: parts not present
el_gr: δεν υπάρχουν μέρη
eu: ez dago atalik
fa_arab: قطعات موجود نیست
fr_ca: parties absentes
it_it: parti non presenti
nl_nl: delen niet aanwezig
oc: partidas absentas
ru_ru: партии не представлены

source: UNIMARC field 125b builder
el_gr: Οδηγός πεδίου 125b UNIMARC
eu: UNIMARC 125b eremuaren sortzailea
fa_arab: ساخت فیلد 125b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 125b
it_it: Template del campo 125b (UNIMARC)
nl_nl: UNIMARC veld 125b builder
oc: Assistent de sasida de la zòna UNIMARC 125b
ru_ru: Компоновщик UNIMARC-поля 125b

source: Literary text indicator:
el_gr: Δείκτης λογοτεχνικού κειμένου
eu: Literatura testuaren adierazlea:
fa_arab: شاخص متن ادبی:
fr_ca: Genre du texte :
hu: Irodalmi szöveg jelzője:
it_it: Indicatore di testo letterario:
nl_nl: Literaire tekst indicator:
oc: Indicador de tèxte literari&nbsp;:
ru_ru: Определитель литературного текста:

source: history
el_gr: ιστορικό
eu: historia
fa_arab: پیشینه
fr_ca: histoire
hu: történet
it_it: storia
nl_nl: geschiedenis
oc: Istoric
ru_ru: история

source: lectures, speeches
el_gr: λόγοι, διαλέξεις
eu: diskurtsoak, hitzaldiak
fa_arab: سخنرانی ها، نطق ها
fr_ca: leçons, discours
hu: előadások, beszédek
it_it: letture, discorsi
nl_nl: lezingen, toespraken
ru_ru: лекция, речь

source: instructions
el_gr: οδηγίες
eu: argibideak
fa_arab: دستورالعمل ها
it_it: istruzioni
nl_nl: Instructies
oc: instruccions
ru_ru: инструкция

source: sounds
el_gr: ήχοι
eu: soinuak
fa_arab: صداها
fr_ca: sons
hu: hangok
it_it: suoni
nl_nl: geluiden
oc: sons
ru_ru: песня

source: reporting
el_gr: υποβολή έκθεσης
eu: txostena egitea
fa_arab: گزارش نویسی
fr_ca: reportage
hu: jelentés
it_it: da riferire
nl_nl: rapporteren
oc: rapports
ru_ru: репортаж

source: memoirs
el_gr: απομνημονεύματα
eu: memoriak
fa_arab: خاطرات
fr_ca: mémoires
hu: emlékiratok
it_it: memorie
nl_nl: memoires
oc: memòrias
ru_ru: воспоминание

source: rehearsals
el_gr: πρόβες
eu: saioak
fa_arab: تمرینات
fr_ca: répétitions
it_it: prove
nl_nl: repetities
oc: repeticions
ru_ru: пересказ

source: interviews
el_gr: συνεντεύξεις
eu: elkarrizketak
fa_arab: مصاحبه ها
hu: interjúk
it_it: interviste
ru_ru: интервью

source: advertising texts
el_gr: διαφημιστικά κείμενα
eu: publizitate testuak
fa_arab: متون تبلیغاتی
fr_ca: textes publicitaires
hu: reklámszövegek
it_it: testi pubblicitari
nl_nl: advertentieteksten
oc: tèxtes publicitaris
ru_ru: рекламный текст

source: instruction (language)
el_gr: διδασκαλία (γλώσσα)
eu: agindua (hizkuntza)
fa_arab: آموزش (زبان)
fr_ca: instruction (langue)
it_it: istruzione (lingua)
nl_nl: instructie (taal)
oc: instruccion (lenga)
ru_ru: материал для изучения языков

source: conference proceedings
el_gr: πρακτικά συνεδρίου
eu: kongresuen aktak
fa_arab: مجموعه مقالات کنفرانس
fr_ca: actes de congrès
hu: konferencia kiadványok
it_it: atti di convegno
nl_nl: conferentieverslag
oc: actes de congrès
ru_ru: труды конференции

source: comedy
el_gr: κωμωδία
eu: komedia
fa_arab: کمدی
fr_ca: comedie
hu: vígjáték
it_it: commedia
nl_nl: komedie
oc: comèdia
ru_ru: комедия

source: folktales
el_gr: λαϊκοί μύθοι
eu: herri ipuinak
fa_arab: قصه های عامیانه
fr_ca: conte populaire
hu: népmesék
it_it: racconti
nl_nl: volksverhalen
oc: contes populars
ru_ru: народная сказка

source: sacred texts
el_gr: ιερά κείμενα
eu: testu sakratuak
fa_arab: متون مقدس
fr_ca: textes sacrés
hu: szent szövegek
it_it: testi sacri
nl_nl: heilige teksten
oc: tèxtes sacrés
ru_ru: религиозный текст

source: other types of literary text
el_gr: άλλοι τύποι λογοτεχνικού κειμένου
eu: b- Mikroforma batetik erreproduzitutako artxiboa
fa_arab: انواع دیگر متن ادبی
fr_ca: autres types de textes littéraires
hu: egyéb típusú irodalmi szöveg
it_it: altri tipi di testo letterario
nl_nl: andere types literaire tekst
oc: autres tipes de tèxtes littéraires
ru_ru: другие типы литературного текста

source: UNIMARC field 126a builder
el_gr: Οδηγός πεδίου 126a UNIMARC
eu: UNIMARC 126a eremuaren sortzailea
fa_arab: ساخت فیلد 126a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 126a
it_it: Template del campo 126a (UNIMARC)
nl_nl: UNIMARC veld 126a builder
oc: Assistent de sasida de la zòna UNIMARC 126a
ru_ru: Компоновщик UNIMARC-поля 126a

source: Form of release:
el_gr: Μορφή Κυκλοφορίας:
eu: Argitaratze formatua:
fa_arab: فرم انتشار:
fr_ca: Forme de lancement :
it_it: Forma di distribuzione:
nl_nl: Vorm van uitgave:
oc: Tipe de document&nbsp;:
ru_ru: Вид носителя:

source: disc
el_gr: δίσκος
eu: diskoa
fa_arab: دیسک
fr_ca: disque
hu: lemez
it_it: disco
ru_ru: диск (грп., CD)

source: tape (open reel)
el_gr: ταινία (ανοικτή μπομπίνα)
eu: zinta (bobina irekia)
fa_arab: نوار (حلقه باز)
fr_ca: bande (sur bobine)
hu: szalag (nyílt orsó)
it_it: nastro (bobina aperta)
nl_nl: band (open spoel)
oc: benda (sus bobina)
ru_ru: лента (открытая катушка)

source: tape (cassette)
el_gr: ταινία (σε κασέτα)
eu: zinta (kasetea)
fa_arab: نوار (کاست)
fr_ca: cassette
hu: szalag (kazetta)
it_it: audiocassetta
nl_nl: band (cassette)
oc: casseta
ru_ru: лента (кассетная двухкатушечная)

source: tape (cartridge)
el_gr: ταινία (μεγάλη κασέτα)
eu: zinta (kartutxoa)
fa_arab: نوار (کارتریج)
fr_ca: bande (cartouche)
hu: szalag (kartridzs)
it_it: nastro (cartuccia)
nl_nl: band (cartridge)
oc: benda (cartocha)
ru_ru: лента (кассетная однокатушечная)

source: wire recording
el_gr: δισύρματη καταγραφή
eu: alanbre-grabagailua
fa_arab: ضبط کردن سیمی
fr_ca: enregistrement sur fil
hu: vezetékes hangfelvétel
it_it: registratore a filo
nl_nl: bandrecorderopname
oc: enregistrament sus benda
ru_ru: звукозапись на магнитную проволоку

source: cylinder
el_gr: κύλινδρος
eu: zilindroa
fa_arab: سیلندر
fr_ca: cylindre
it_it: cilindro
nl_nl: cilinder
oc: cilindre
ru_ru: цилиндр (звукозапись)

source: roll
el_gr: ρολό
eu: bobina
fa_arab: گردش
fr_ca: rouleau
hu: tekercs
it_it: rullo
nl_nl: rol
oc: rotlèu
ru_ru: звукозапись на ролике

source: film (sound film)
el_gr: φιλμ (ηχητικό φιλμ)
eu: filma (film soinuduna)
fa_arab: فيلم (فيلم صوتی)
fr_ca: film (film sonore)
hu: film (hangosfilm)
it_it: film (film sonoro)
nl_nl: film (geluidsfilm)
oc: filme (filme sonòr)
ru_ru: пленка

source: Speed:
el_gr: Ταχύτητα:
eu: Abiadura:
fa_arab: سرعت:
fr_ca: Vitesse :
hu: Sebesség:
it_it: Velocità:
nl_nl: Snelheid:
oc: Velocitat:
ru_ru: Скорость:

source: 16 2/3 rpm
el_gr: 16 2/3 σ.α.λ.
eu: 00 Material mota
fa_arab: 16 2/3 دور در دقیقه
fr_ca: 16 2/3 tpm
oc: 16 2/3 tpm
ru_ru: 16⅔ об/мин

source: 33 1/3 rpm
el_gr: 33 1/3 σ.α.λ.
fa_arab: 33 1/3 دور در دقیقه
fr_ca: 33 1/3 tpm
oc: 33 1/3 tpm
ru_ru: 33⅓ об/мин

source: 45 rpm
el_gr: 45 σ.α.λ
eu: 09 Ezaugarri fisiko bereziak
fa_arab: 45 دور در دقیقه
fr_ca: 45 tpm
oc: 45 tpm
ru_ru: 45 об/мин

source: 78 rpm
el_gr: 78 σ.α.λ.
fa_arab: 78 دور در دقیقه
fr_ca: 78 tpm
oc: 78 tpm
ru_ru: 78 об/мин

source: 8 rpm
el_gr: 8 σ.α.λ.
fa_arab: 8 دور در دقیقه
fr_ca: 8 tpm
oc: 8 tpm
ru_ru: 8 об/мин

source: 1.4 m/sec(compact discs)
el_gr: 1.4 m/sec (δίσκοι κόμπακτ)
eu: 1,4 m/s (disko trinkoak)
fa_arab: 1.4 متر بر ثانیه (دیسک های فشرده)
fr_ca: 1.4 m/sec (disques compacts)
hu: 1.4 m/mp(kompakt lemezek)
it_it: 1,4 m/s (compact disc)
ru_ru: 1.4 м/сек (компакт-диски)

source: 120 rpm
el_gr: 120 σ.α.λ
fa_arab: 120 دور در دقیقه
fr_ca: 120 tpm
oc: 120 tpm
ru_ru: 1 дюйм в секунду (120 об/мин)

source: 160 rpm
el_gr: 160 σ.α.λ.
fa_arab: 160 دور در دقیقه
fr_ca: 160 tpm
oc: 160 tpm
ru_ru: 160 об/мин

source: 1 7/8 in. per second
el_gr: 1 7/8 in. ανά δευτερόλεπτο
eu: 1 7/8 hazbete segundoko
fa_arab: 1 7/8 اینج. در ثانیه
fr_ca: 1 7/8 po par seconde
hu: 1 7/8 in. per másodperc
it_it: 4,75 cm/s (1 7/8 ips)
nl_nl: 1 - 7/8e inch per seconde
oc: 4,75 cm/s (1 7/8 poces/s)
ru_ru: 1 7/8 дюймов в секунду (4.76 см/с)

source: 15/16 in. per second
el_gr: 15/16 ίν. ανά δευτερόλεπτο
eu: 15/16 hazbete segundoko
fa_arab: 15/16 اینچ در ثانیه
fr_ca: 15/16 po par seconde
hu: 15/16 in. per másodperc
it_it: 2,4 cm/s (15/16 ips.)
nl_nl: 15/16 inch per seconde
oc: 2,38 cm/s (15/16 poces/s)
ru_ru: 15/16 дюйма (2,4 см) в сек

source: 3 3/4 in. per second
el_gr: 3 3/4 ίν. ανά δευτερόλεπτο
eu: 05 Soinua
fa_arab: 3 3/4 اینچ در ثانیه
fr_ca: 3 3/4 po par seconde
hu: 3 3/4 in. per másodperc
it_it: 9,5 cm/s (3 3/4 ips.)
nl_nl: 3 3/4 inch per seconde
oc: 9,5 cm/s (3 3/4 poces/s)
ru_ru: 3¾ дюймов за секунду (9,5 см/с)

source: 7 1/2 in. per second
el_gr: 7 1/2 ίν. ανά δευτερόλεπτο
eu: 7 1/2 hazbete/s
fa_arab: 7 1/2 اینچ. در ثانیه
fr_ca: 7 1/2 po par seconde
hu: 7 1/2 in. per másodperc
it_it: 19 cm/s (7 1/2 ips. )
nl_nl: 7 1/2 inch per seconde
oc: 19 cm/s (7 1/2 poces/s)
ru_ru: 7½ дюйма (19 см) в секунду

source: 15 in. per second
el_gr: 15 ίν. ανά δευτερόλεπτο
eu: 15 hazbete segundoko
fa_arab: 15 اینچ. در ثانیه
fr_ca: 15 po. par seconde
hu: 15 in. per másodperc
it_it: 38 cm/s (15 ips.)
nl_nl: 15 inch per seconde
oc: 38 cm/s (15 poces/s)
ru_ru: 15 дюймов (38,1 см) в сек

source: 30 in. per second
el_gr: 30 ίν. ανά δευτερόλεπτο
eu: 30 hazbete segundoko
fa_arab: 30اینچ. در ثانیه
fr_ca: 30 po par seconde
hu: 30 in. per másodperc
it_it: 76 cm/s (30 ips)
nl_nl: 30 inch per seconde
oc: 76 cm/s (30 poces/s)
ru_ru: 30 дюймов (76,2 см) в сек

source: 8/10 in. per second
el_gr: 8/10 ίν. ανά δευτερόλεπτο
eu: 8/10 hazbete/s
fa_arab: 8/10 اینچ. در ثانیه
fr_ca: 8/10 po par seconde
hu: 8/10 in. per másodperc
it_it: 2 cm/s (8/10 ips)
nl_nl: 8/10 inch per seconde
oc: 8/10 poces/s
ru_ru: 8/10 дюйма (2 см) в сек

source: 4/10 in. per second
el_gr: 4/10 ίν. ανά δευτερόλεπτο
eu: 4/10 hazbete segundoko
fa_arab: 4/10 اینچ. در ثانیه
fr_ca: 4/10 po par second
hu: 4/10 in. per másodperc
it_it: 1 cm/s (4/10 ips)
nl_nl: 4/10 inch per seconde
oc: 4/10 poces/s
ru_ru: 4/10 дюйма (1 см) в сек

source: Kind of sound:
el_gr: Είδος ήχου:
eu: Soinu mota:
fa_arab: نوع صدا:
fr_ca: Type de son :
hu: Hang fajtája:
it_it: Tipo di suono:
nl_nl: Soort geluid:
oc: Tipe de son
ru_ru: Вид звука:

source: monoaural
el_gr: μονοφωνική
eu: mono sistema
fa_arab: تک شنوایی
fr_ca: monaural
hu: monó
it_it: monoaurale
nl_nl: mono
oc: monaural
ru_ru: монофонический

source: quadraphonic
el_gr: τετραφωνική
eu: kuadrafonikoa
fa_arab: چهارصدایی
fr_ca: quadriphonique
hu: kvadrofon
it_it: quadrifonico
nl_nl: quadrofonisch
oc: quadriphonique
ru_ru: квадрофонический

source: Groove width:
el_gr: Εύρος Αύλακος:
eu: Artekaren zabalera:
fa_arab: عرض شیار:
fr_ca: Largeur du sillon :
it_it: Larghezza scanalata:
nl_nl: Groefbreedte:
oc: Largor del selhon&nbsp;:
ru_ru: Ширина дорожки:

source: coarse/standard
el_gr: χονδρή/τυποποιημένη
eu: lodia/estandarra
fa_arab: ناهنجار/ استاندارد
fr_ca: large/standard
hu: durva/szabványos barázda
it_it: solco ampio/standard
nl_nl: grof/standaard
oc: larg/estandard
ru_ru: широкая/стандартная

source: microgroove/fine
el_gr: μικροαύλακα/λεπτή
eu: mikroildoa/fina
fa_arab: ریز شیار/ ظریف
fr_ca: microsillon/fin
hu: mikrobarázda/finom
it_it: microsolco
nl_nl: microgroef/fijn
oc: microsilhon/fin
ru_ru: микродорожка/узкая

source: Dimensions (sound recordings):
el_gr: Διαστάσεις (ηχογραφήσεις):
eu: Dimentsioak (soinu grabazioak):
fa_arab: ابعاد (ضبط صدا):
fr_ca: Dimensions (enregistrement sonore) :
hu: Méretek (hangfelvételek):
it_it: Dimensioni (registrazione sonora):
nl_nl: Afmetingen (geluidsopnames):
oc: Dimensions (enregistraments sonòrs)
ru_ru: Размеры носителя звукозаписи:

source: 7.62cm or 3 in.
el_gr: 7.62 εκ. ή 3 ίν.
eu: 7,62 cm edo 3 hazbete
fa_arab: 7.62 سانتی متر یا 3 اینچ.
fr_ca: 7.62cm ou 3 po.
hu: 7.62 cm vagy 3 in.
it_it: 7,5 cm (3 in.)
nl_nl: 7,62 cm or 3 inch.
oc: 7,62 cm (3 poces)
ru_ru: 3 дюйма (7,6 см)

source: 12.7 cm or 5 in.
el_gr: 12.7 εκ ή 5 ίν.
eu: 12,7 cm edo 5 hazbete
fa_arab: 12.7 سانتی متر یا 5 اینچ.
fr_ca: 12.7 cm ou 5 po
hu: 12.7 cm vagy 5 in.
it_it: 12,7 cm (5 in.)
nl_nl: 12,7 cm of 5 inch.
oc: 12,7 cm (5 poces)
ru_ru: 12.7 см или 5 дюймов

source: 17.78 cm or 7 in.
el_gr: 17.78 εκ ή 7 ίν.
eu: 17,78 cm edo 7 hazbete
fa_arab: 17.78 سانتی متر یا 7 اینچ.
fr_ca: 17.78 cm ou 7 po.
hu: 17.78 cm vagy 7 in.
it_it: 17,78 cm (7 in.)
nl_nl: 17,78 cm of 7 inch.
oc: 17,78 cm (7 poces)
ru_ru: 7 дюймов (17,8 см)

source: 25.4 cm or 10 in.
el_gr: 25.4 εκ. ή 10 ίν.
eu: 25,4 cm edo 10 hazbete
fa_arab: 25.4 سانتی متر یا 10 اینچ.
fr_ca: 25.4 cm ou 10 po.
hu: 25.4 cm vagy 10 in.
it_it: 25,4 cm (10 in.)
nl_nl: 25,4 cm of 10 inch.
oc: 25,4 cm (10 poces)
ru_ru: 10 дюймов (25,4 см)

source: 30,48 cm or 12 in.
el_gr: 30,48 εκ. ή 12 ίν.
eu: 06-08 Irudiaren bit-sakontasuna
fa_arab: 30.48 سانتی متر یا 12 اینچ.
fr_ca: 30,48 cm ou 12 po.
hu: 30,48 cm vagy 12 in.
it_it: 30,48 cm (12 in.)
nl_nl: 30,48 cm of 12 inch.
oc: 30,48 cm (12 poces)
ru_ru: 12 дюймов (30,48 см)

source: 40.64 cm or 16 in.
el_gr: 40.64 εκ. ή 16 ίν.
eu: 40,64 cm edo 16 hazbete
fa_arab: 40.64 سانتی متر یا 16 اینچ.
fr_ca: 40.64 cm ou 16 po.
hu: 40.64 cm vagy 16 in.
it_it: 40,64 cm (16 in.)
nl_nl: 40,64 cm of 16 inch.
oc: 40,64 cm (16 poces)
ru_ru: 16 дюймов (40,64 см)

source: 35.56 cm or 14 in.
el_gr: 35.56 εκ. ή 14 ίν.
eu: 35,56 cm edo 14 hazbete
fa_arab: 35.56 سانتی متر یا 14 اینچ.
fr_ca: 35.56 cm ou 14 po.
hu: 35.56 cm vagy 14 in.
it_it: 35,56 cm (14 in.)
nl_nl: 35,56 cm of 14 inch.
oc: 35,56 cm (14 poces)
ru_ru: 14 дюймов (35,6 см)

source: 12 cm or 4 in. 3/4
el_gr: 12 εκ ή 4 ίν. 3/4
eu: 15 Narriadura maila
fa_arab: 12 سانتی متر یا 4 اینچ 3/4
fr_ca: 12 cm ou 4 po 3/4
hu: 12 cm vagy 4 in. 3/4
it_it: 12 cm (4 3/4 in.)
nl_nl: 12 cm or 4 inch 3/4
oc: 12 cm (4 3/4 poce), disc compacte
ru_ru: 12 см или 4 3/4 дюйма (компакт-диск)

source: 10 cm x 6.3 cm or 3 in. 7/8 x 2 in. 1/2
el_gr: 10 εκ x 6.3 εκ ή 3 ίν. 7/8 x 2 ίν. 1/2
eu: 10 cm x 6,3 cm edo 3" 7/8 x 2" 1/2
fa_arab: 10 سانتی‌متر × 6.3 سانتی‌متر یا 3 اینچ. 7/8×2 اینچ. 1/2
fr_ca: 10 cm x 6.3 cm ou 3 po 7/8 x 2 po 1/2
hu: 10 cm x 6.3 cm vagy 3 in. 7/8 x 2 in. 1/2
it_it: 10 cm x 6,3 cm (3 7/8 x 2 1/2 in.)
nl_nl: 10 cm x 6,3 cm of 3 inch 7/8 x 2 inch 1/2
oc: 10 cm x 6,3 cm (3 7/8 x 2 1/2 poces), casseta (standard)
ru_ru: 10 x 6.3 см или 3 7/8 x 2 1/2 дюйма (кассета)

source: 13.2 cm x 9.7 cm or 5 in. 1/4 x 3 in. 7/8
el_gr: 13.2 εκ x 9.7 εκ ή 5 ίν. 1/4 x 3 ίν. 7/8
eu: 13,2 cm x 9,7 cm edo 5" 1/4 x 3" 7/8
fa_arab: 13.2 سانتی متر × 9.7 سانتی متر یا 5 اینچ. 1/4 × 3 اینچ. 7/8
fr_ca: 13.2 cm x 9.7 cm ou 5 po. 1/4 x 3 po. 7/8
hu: 13.2 cm x 9.7 cm vagy 5 in. 1/4 x 3 in. 7/8
it_it: 13,2 cm x 9,7 cm (5 1/4 x 3 7/8 in.)
nl_nl: 13,2 cm x 9,7 cm of 5 inch 1/4 x 3 inch 7/8
oc: 13,2 cm x 9,7 cm (5 1/4 x 3 7/8 poces), cartocha (standard)
ru_ru: 13,2 × 9,7 см или 5¼ × 3⅞ дюйма (кассета)

source: 5.7 cm x 10 cm or 2 in. 1/4 x 4 in., cylinder
el_gr: 5.7 εκ. x 10 εκ. ή 2 ίν. 1/4 x 4 ίν., κύλινδρος
eu: 5,7 cm x 10 cm edo 2 1/4 hazbete x 4 hazbete, zilindroa
fa_arab: 5.7 سانتی متر × 10 سانتی متر یا 2 اینچ. 1/4 × 4 اینچ، سیلندر
fr_ca: 5.7 cm x 10 cm ou 2 po 1/4 x 4 po, cylindre
hu: 5.7 cm x 10 cm vagy 2 in. 1/4 x 4 in., cilinder
it_it: 5,7 cm x 10 cm (2 1/4 x 4 in.), cilindro
nl_nl: 5,7 cm x 10 cm of 2 inch 1/4 x 4 inch, cylinder
oc: 5,7 x 10 cm (2 1/4 x 4 poces), cilindre
ru_ru: 5.7 см x 10 см или 2 1/4 дюйма x 4 дюйма, цилиндр

source: Tape width:
el_gr: Εύρος Ταινίας:
eu: Zinta zabalera:
fa_arab: عرض نوار:
fr_ca: Largeur de la bande :
hu: Szalag szélesség:
it_it: Larghezza della pagina:
nl_nl: Band breedte:
oc: Largor de bande&nbsp;:
ru_ru: Ширина ленты:

source: 1/4 in.
el_gr: 1/4 ίν.
eu: 1/4 hazbete
fa_arab: 1/4 اینچ.
fr_ca: 1/4 po
it_it: 6 mm (1/4 in.)
nl_nl: 1/4 inch
oc: 1/4 poce (6,3 mm)
ru_ru: 1/4 дюйма (6,35 мм)

source: 1/2 in.
el_gr: 1/2 ίν.
eu: 1/2 hazbete
fa_arab: 1/2 اینچ.
fr_ca: 1/2 po
it_it: 12 mm (1/2 in.)
nl_nl: 1/2 inch
oc: 1/2 poce (12,7 mm)
ru_ru: 1/2 дюйма (13 мм)

source: 1 in.
el_gr: 1 ίν.
eu: 1 hazbete
fa_arab: 1 اینچ.
fr_ca: 1 po
it_it: 2,5 cm (1 in.)
nl_nl: 1 inch
oc: 1 poce (25,4 mm)
ru_ru: 1 дюйм (25 мм)

source: 1/8 in.
el_gr: 1/8 ίν.
eu: 1/8 hazbete
fa_arab: 1/8 اینچ.
fr_ca: 1/8 po
nl_nl: 1/8 inch
oc: 1/8 poce (3,1 mm)
ru_ru: 1/8 дюйма (3 мм)

source: 2 in.
el_gr: 2 ίν.
eu: 04 Emultsio oinarria
fa_arab: 2 اینچ.
fr_ca: 2 po
it_it: 5 cm (2 in.)
nl_nl: 2 inch
oc: 50,8 mm (2 poces)
ru_ru: 2 дюйма (51 мм)

source: 1/3 in. (8 mm)
el_gr: 1/3 ίν. (8 χιλ)
eu: 1/3 hazbete (8 mm)
fa_arab: 1/3 اینچ (8 میلی متر)
fr_ca: 1/3 po (8 mm)
it_it: 8 mm (1/3 in.)
nl_nl: 1/3 inch. (8 mm)
oc: 1/3 poce (8 mm)
ru_ru: 1/3 дюйма (8 мм)

source: recording not a tape
el_gr: η ηχογράφηση δεν είναι ταινία
eu: grabazioa ez da zinta bat
fa_arab: ضبط کردن نه یک نوار
fr_ca: n'est pas une bande
hu: felvétel nem szalag
it_it: un nastro da non registrare
nl_nl: opname is geen band
oc: es pas una bande
ru_ru: запись не на ленте

source: Tape configuration:
el_gr: Διαμόρφωση Ταινίας:
eu: Zintaren ezarpena:
fa_arab: پیکربندی نوار:
fr_ca: Spécification de la bande :
hu: Szalag konfiguráció:
it_it: Configurazione di nastro:
nl_nl: Bandconfiguratie:
oc: Especificacion de la benda&nbsp;:
ru_ru: Конфигурация ленты:

source: full track
el_gr: πλήρες (1) κανάλι εγγραφής
eu: pista osorik
fa_arab: آهنگ کامل
fr_ca: pleine piste
hu: teljes sáv
it_it: impronta piena
nl_nl: volledig spoor
oc: plena pista
ru_ru: одна дорожка

source: half track
el_gr: μισό (2) κανάλι
eu: pista erdia
fa_arab: نیم شیار
fr_ca: demie-piste
hu: fél sáv
it_it: mezza impronta
nl_nl: half spoor
oc: mièja-pista
ru_ru: две дорожки

source: quarter track
el_gr: τέταρτο (4) καναλιού
eu: pista laurdena
fa_arab: ربع شیار
fr_ca: quart de piste
hu: negyed sáv
nl_nl: kwart spoor
oc: quart de piste
ru_ru: четыре дорожки

source: eight track
el_gr: οκτώ κανάλια
eu: 8. pista
fa_arab: هشت شیار
fr_ca: 8 pistes
hu: nyolc sáv
it_it: otto tracce
nl_nl: 8 sporen
oc: uèch pistas
ru_ru: восемь дорожек

source: twelve track
el_gr: δώδεκα κανάλια
eu: 12. pista
fa_arab: شیار دوازدهم
fr_ca: douze pistes
hu: tizenkét sáv
it_it: traccia dodici
nl_nl: 12 spoor
oc: dotze pistas
ru_ru: двенадцать дорожек

source: sixteen track
el_gr: δεκαέξι κανάλια
eu: 16. pista
fa_arab: شیار شانزدهم
fr_ca: seize pistes
hu: tizenhat sáv
it_it: traccia sedici
nl_nl: 16 sporen
oc: seize pistas
ru_ru: шестнадцать дорожек

source: twentyfour track
el_gr: εικοσιτέσσερα κανάλια
eu: 24. pista
fa_arab: بیست و چهار آهنگ(شیار)
fr_ca: vingt-quatre pistes
hu: huszonnégy sáv
it_it: traccia ventiquattro
nl_nl: 24 spoor
oc: vint e quatre pistas
ru_ru: двадцать четыре дорожки

source: six track
el_gr: έξι κανάλια
eu: 6. pista
fa_arab: شش آهنگ
fr_ca: six pistes
hu: hat sáv
it_it: traccia sei
nl_nl: zes sporen
oc: six pistas
ru_ru: шесть дорожек

source: Accompanying textual material 1:
el_gr: Συνοδευτικό κειμενικό υλικό 1:
eu: Testu material erantsia 1:
fa_arab: مطالب متنی همراه 1:
fr_ca: Matériel d'accompagnement textuel 1 :
hu: Kísérő szöveges anyag 1:
it_it: Materiale testuale di accompagnamento 1:
nl_nl: Begeleidend tekstmateriaal 1:
oc: Material d'acompanhament textual 1&nbsp;:
ru_ru: Сопроводительный текстовый материал 1:

source: discography
el_gr: δισκογραφία
eu: diskografia
fa_arab: دیسکوگرافی
fr_ca: discographie
hu: diszkográfia
it_it: discografia
nl_nl: discografie
oc: discografia
ru_ru: дискография

source: thematic index
el_gr: θεματικό ευρετήριο
eu: gaikako indizea
fa_arab: فهرست موضوعی
fr_ca: index thématique
hu: tematikus index
it_it: indice tematico
nl_nl: thematische index
oc: indèx tematic
ru_ru: тематический указатель

source: libretto or text
el_gr: λιμπρέτο ή κείμενο
eu: libretoa edo testua
fa_arab: اشعار اپرا یا متن
fr_ca: libretto ou texte
hu: librettó vagy szöveg
it_it: libretto o testo
nl_nl: libretto of tekst
oc: libret o paraulas
ru_ru: либретто или текст

source: biography of composer
el_gr: βιογραφία του συνθέτη
eu: musikagilearen biografia
fa_arab: بیوگرافی آهنگساز
fr_ca: biographie du compositeur
hu: zeneszerző életrajza
it_it: biografia del compositore
nl_nl: biografie van componist
oc: biografia del compositor
ru_ru: биография композитора

source: biography of performer or history of ensemble
el_gr: βιογραφία του διερμηνευτή ή ιστορία του μουσικού συνόλου
eu: interpretearen biografia edo taldearen historia
fa_arab: بیوگرافی مجری یا تاریخچه گروه
fr_ca: biographie de l'interpréte ou histoire de l'ensemble
hu: előadó életrajza vagy együttes története
it_it: biografia dell'esecutore o storia del complesso
nl_nl: biografie van uitvoerder of geschiedenis van ensemble
oc: biografia de l'interprèta o istòria de l'ensemble
ru_ru: биография исполнителя или история ансамбля

source: technical or historical information on instruments
el_gr: τεχνικές πληροφορίες για τα όργανα
eu: musika tresnei buruzko informazio teknikoa edo historikoa
fa_arab: اطلاعات تاریخی یا فنی درباره سازها
fr_ca: information technique ou historique sur les instruments
hu: technikai vagy történelmi információ a hangszerekről
it_it: informazione tecnica o storica sugli strumenti
nl_nl: technische en/of historische informatie over instrumenten
oc: informacion tecnica o istoric sus les instruments
ru_ru: технические или исторические сведения об инструментах

source: technical information on music
el_gr: τεχνικές πληροφορίες για τη μουσική
eu: musikari buruzko informazio teknikoa
fa_arab: اطلاعات فنی درباره موسیقی
fr_ca: information technique sur la musique
hu: technikai információ a zenéről
it_it: informazione tecnica su musica
nl_nl: technische informatie over muziek
oc: informacion tecnica sus la musica
ru_ru: техническая информация об исполнении музыки

source: historical information about music
el_gr: ιστορικές πληροφορίες για τη μουσική
eu: musikari buruzko informazio historikoa
fa_arab: اطلاعات تاریخی درباره موسیقی
fr_ca: information historique sur la musique
hu: történelmi információ a zenéről
it_it: informazione storica circa la musica
nl_nl: historische informatie over muziek
oc: informacion istoric sus la musica
ru_ru: исторические сведения о музыке

source: other historical information
el_gr: άλλες ιστορικές πληροφορίες
eu: bestelako informazio historikoa
fa_arab: سایر اطلاعات تاریخی
fr_ca: autre information historique
hu: egyéb történelmi információ
it_it: altre informazioni storiche
nl_nl: andere historische informatie
oc: autre information istoric
ru_ru: другая историческая информация

source: ethnological information
el_gr: εθνολογικές πληροφορίες
eu: informazio etnologikoa
fa_arab: اطلاعات قوم شناسی
fr_ca: information ethnologique
hu: néprajzi információ
it_it: informazione etnologica
nl_nl: etnologische informatie
oc: informacion etnologica
ru_ru: этнологическая информация

source: biography of arranger or transcriber
el_gr: βιογραφία του διασκευαστή ή του μεταγραφέα
eu: moldatzailearen edo transkribatzailearen biografia
fa_arab: بیوگرافی تنظیم کننده یا رونویس کننده
fr_ca: biographie de l'arrangeur ou du transcripteur
it_it: biografia dell'arrangiatore o dell'autore della trascrizione
nl_nl: biografie van bewerker of transcribent
oc: biografia de l'arrengador o del transcriptor
ru_ru: биография аранжировщика или лица, осуществившего переложение

source: instructional material
el_gr: υλικό διδασκαλίας
eu: material didaktikoa
fa_arab: مواد آموزشی
fr_ca: littérature de jeunesse
hu: oktatási anyagok
it_it: materiale per istruzione
nl_nl: instructiemateriaal
oc: material didactic
ru_ru: инструктивный материал

source: score
el_gr: παρτιτούρα
eu: puntuazioa
fa_arab: امتیاز
fr_ca: partition
hu: kotta
it_it: risultato
oc: particion
ru_ru: ноты, партитура
