Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: fixed length control field
bg_cyrl: контролно поле с фиксирана дължина
de: Kontrollfeld mit fester Länge
es_es: campo de control de longitud fija
fa_arab: فیلد کنترل طول ثابت
fr_ca: champ de contrôle de longueur fixe
it_it: campo di controllo lung. fissa
ru_ru: поле управления фиксированной длины
tr_tr: sabit uzunluktaki kontrol alanı
zh_hans_cn: 定长控制栏
zh_hant_tw: 定長控制欄

source: control field
bg_cyrl: контролно поле
de: Kontrollfeld
es_es: campo de control
fa_arab: فیلد کنترل
fr_ca: champ de contrôle
it_it: campo di controllo
ru_ru: поле управления
tr_tr: kontrol alanı
zh_hans_cn: 控制栏
zh_hant_tw: 控制欄

source: Field link and sequence number
bg_cyrl: Връзка към полето и пореден номер
de: Feldverknüpfung und Reihenfolge
es_es: Enlace entre campo y número de secuencia
fa_arab: پیوند فیلد و شماره ترتیب
fr_ca: Numéro de liaison de zone et de séquence
it_it: Numero di collegamento e di sequenza di campi
ru_ru: Ссылка на поле и порядковый номер
tr_tr: Alan bağlantı ve sıra numarası
zh_hans_cn: 字段链接和顺序号码
zh_hant_tw: 欄位連結和順序號碼

source: LC control number
bg_cyrl: Контролен номер на Конгресната библиотека на САЩ
de: LC-Kontrollnummer
es_es: Número de control de LC
fa_arab: شماره کنترل LC
fr_ca: Numéro de contrôle de la LC
it_it: Numero di controllo della LC
ru_ru: LC контрольный номер
tr_tr: LC kontrol numarası
zh_hans_cn: 国会图书馆控制号码
zh_hant_tw: 國會圖書館控制號碼

source: Canceled/invalid LC control number
bg_cyrl: Отменен/невалиден Контролен номер на Конгресната библиотека на САЩ
de: Gelöschte/ungültige LC-Kontrollnummer
es_es: Número de control de LC cancelado o no válido
fa_arab: شماره کنترل LC لغو شده/نامعتبر است
fr_ca: Numéro de contrôle de la LC annulé/invalide
it_it: Numero di controllo della LC cancellato o errato
ru_ru: Аннулированный/недействительный контрольный номер LC
tr_tr: İptal edilmiş/Geçersiz LC kontrol numarası
zh_hans_cn: 取消的/错误的美国国会图书馆控制号
zh_hant_tw: 取消的/錯誤的美國國會圖書館控制號

source: Linkage
bg_cyrl: Връзка
de: Verknüpfung
es_es: Enlace
fa_arab: پیوند
fr_ca: Liaison
it_it: Collegamento
ru_ru: Связь
tr_tr: Bağlantı
zh_hans_cn: 连接
zh_hant_tw: 連接

source: Control number of related bibliographic record
bg_cyrl: Контролен номер на свързания библиографски запис
de: Kontrollnummer des verwandten bibliografischen Datensatzes
es_es: Número de control del registro bibliográfico relacionado
fa_arab: تعداد کنترل رکورد کتابشناختی مرتبط
fr_ca: Numéro de contrôle d'une notice bibliographique associée
it_it: Nunero di controllo del record bibliografico collegato
ru_ru: Контрольный номер соответствующей библиографической записи
tr_tr: İlgili bibliyografik kaydın kontrol numarası
zh_hans_cn: 相关书目纪录的控制编号
zh_hant_tw: 相關書目紀錄的控制編號

source: Source
bg_cyrl: Източник
de: Quelle
es_es: Fuente
fa_arab: منبع
it_it: Fonte
ru_ru: Источник
tr_tr: Kaynak
zh_hans_cn: 来源
zh_hant_tw: 來源

source: Record control number
bg_cyrl: Контролен номер на записа
de: Datensatzkontrollnummer
es_es: Número de control del registro
fa_arab: شماره کنترل رکورد
fr_ca: Numéro de contrôle de la notice
it_it: Numero di controllo della registrazione
ru_ru: Контрольный номер записи
tr_tr: Kayıt kontrol numarası
zh_hans_cn: 记录控制号
zh_hant_tw: 紀錄控制號

source: Canceled or invalid record control number
bg_cyrl: Отменен/невалиден контролен номер на записа
de: Gelöschte oder ungültige Datensatzkontrollnummer
es_es: Número de control cancelado o inválido
fa_arab: شماره کنترل سند لغو شده یا نامعتبر است
fr_ca: Numéro de contrôle annulé ou invalide
it_it: Numero di controllo della registrazione cancellato o errato
ru_ru: Аннулированный или недействительный контрольный номер записи
tr_tr: İptal edilmiş veya geçersiz kontrol numarası
zh_hans_cn: 取消/错误记录控制号码
zh_hant_tw: 取消/錯誤記錄控制號碼

source: International Standard Book Number
bg_cyrl: Международен стандартен номер на книгата (ISBN)
de: Internationale Standardbuchnummer
es_es: Número Internacional Estándar del Libro
fa_arab: شماره استاندارد بین المللی کتاب
fr_ca: Numéro international normalisé des livres (ISBN)
it_it: ISBN (International Standard Book Number)
ru_ru: Международный стандартный номер книги
tr_tr: Uluslararası Standart Kitap Numarası
zh_hans_cn: 国际标准书号
zh_hant_tw: 國際標準書號

source: Terms of availability
bg_cyrl: Условия за наличност
de: Bezugsbedingungen
es_es: Condiciones de disponibilidad
fa_arab: شرایط در دسترس بودن
fr_ca: Modalités d'acquisition
it_it: Termini di disponibilità
ru_ru: Термины доступности
tr_tr: Kullanılabilirlik koşulları
zh_hans_cn: 价格与相关信息
zh_hant_tw: 價格與相關資訊

source: Qualifying information
bg_cyrl: Квалифицираща информация-допълнителна определяща информация
de: Nähere Angaben
es_es: Información calificativa
fa_arab: اطلاعات واجد شرایط
fr_ca: Informations complémentaires
it_it: Qualificazione
ru_ru: Квалификационная информация
tr_tr: Niteleyici bilgi
zh_hans_cn: 限制信息
zh_hant_tw: 限制資訊

source: Canceled/invalid ISBN
bg_cyrl: Отменен/невалиден номер ISBN
de: Gelöschte/ungültige ISBN
es_es: ISBN cancelado o inválido
fa_arab: شابک لغو شده/نامعتبر است
fr_ca: ISBN annulé ou invalide
it_it: ISBN cancellato o errato
ru_ru: Аннулированный/недействительный ISBN
tr_tr: İptal edilmiş/geçersiz ISBN
zh_hans_cn: 取消的/无效的 ISBN
zh_hant_tw: 取消的/無效的 ISBN

source: Authority record control number or standard number
bg_cyrl: Контролен номер на нормативния запис или стандартен номер
de: IDN des Normdatensatzes oder Standardnummer
es_es: Número de control del registro de autoridad o número normalizado
fa_arab: شماره بازیابی رکورد مستند یا شماره استاندارد
fr_ca: Numéro normalisé ou de contrôle de la notice d'autorité
it_it: Numero del record di authority o numero standard
ru_ru: Контрольный номер авторитетной записи или стандартный номер
tr_tr: Otorite kayıt kontrol numarası veya standart numara
zh_hans_cn: 权威纪录句柄或标准号
zh_hant_tw: 權威紀錄控制碼或標準號

source: Real World Object URI
bg_cyrl: URI
es_es: URI de un objeto del mundo real
fa_arab: URI شی جهان واقعی
fr_ca: URI de l'objet du monde réel
it_it: URI oggetto
ru_ru: URI Объекта Реального Мира
tr_tr: Gerçek Dünya Nesnesi URI
zh_hans_cn: 实物 URI
zh_hant_tw: 實物 URI

source: International Standard Serial Number
bg_cyrl: Международен стандартен номер на серията
de: Internationale Standardseriennummer
es_es: Número Internacional Normalizado para Publicaciones Seriadas
fa_arab: شماره استاندارد بین المللی پیایند
fr_ca: Numéro international normalisé des publications en série (ISSN)
ru_ru: Международный стандартный номер сериального издания
tr_tr: Uluslararası Standart Süreli Yayın Numarası
zh_hans_cn: 国际标准丛刊号
zh_hant_tw: 國際標準叢刊號

source: ISSN-L [OBSOLETE]
bg_cyrl: ISSN-L [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ISSN-L [OBSOLETO]
fa_arab: شماره استاندارد بین المللی پیایندها- L [منسوخ]
fr_ca: ISSN-L [OBSOLÈTE]
it_it: ISSN-L [OBSOLETO]
tr_tr: ISSN-L [KULLANILMIYOR]

source: Canceled ISSN-L [OBSOLETE]
bg_cyrl: Отменен ISSN-L [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ISSN-L Cancelado [OBSOLETO]
fa_arab: لغو شماره استاندارد بین المللی پیایندها-L[منسوخ]
fr_ca: ISSN-L annulé [OBSOLÈTE]
it_it: ISSN-L cancellato [OBSOLETO]
tr_tr: İptal edilmiş ISSN-L [KULLANILMIYOR]
zh_hant_tw: 已取消 ISSN-L [OBSOLETE]

source: Incorrect ISSN
bg_cyrl: Неточен номер ISSN
de: Falsche ISSN
es_es: ISSN Incorrecto
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا) نادرست است
fr_ca: ISSN incorrect
it_it: ISSN errato
ru_ru: Неверный ISSN
tr_tr: Yanlış ISSN
zh_hans_cn: 错误的 ISSN
zh_hant_tw: 錯誤的 ISSN

source: Canceled ISSN
bg_cyrl: Отменен ISSN
de: Gelöschte ISSN
es_es: ISSN Cancelado
fa_arab: لغو شماره استاندارد بین المللی پیایندها (شاپا)
fr_ca: ISSN annulé
it_it: ISSN cancellato
ru_ru: Аннулированный ISSN
tr_tr: İptal edilmiş ISSN
zh_hans_cn: 取消的 ISSN
zh_hant_tw: 取消的 ISSN

source: Cluster ISSN
bg_cyrl: Група ISSN
es_es: ISSN del grupo
fa_arab: گروه شماره استاندارد بین المللی پیایندها
fr_ca: ISSN de regroupement
it_it: ISSN di raggruppamento
tr_tr: Küme ISSN
zh_hant_tw: 聚集 ISSN

source: Incorrect Cluster ISSN
bg_cyrl: Неточен групов ISSN
es_es: Grupo del ISSN incorrecto
fa_arab: شاپا نادرست است
fr_ca: ISSN de regroupement incorrect
it_it: ISSN di raggruppamento errato
tr_tr: Yanlış Küme ISSN
zh_hant_tw: 群集 ISSN 不正確

source: Canceled Cluster ISSN
bg_cyrl: Отменен групов ISSN
es_es: Grupo del ISSN cancelado
fa_arab: لغو شاپا
fr_ca: ISSN de regroupement annulé
it_it: ISSN di raggruppamento cancellato
tr_tr: İptal edilmiş küme ISSN
zh_hant_tw: 已取消的 ISSN 群集

source: Data provenance
bg_cyrl: Произход на данните
es_es: Procedencia de los datos
fa_arab: منشأ داده
fr_ca: Provenance des données
it_it: Provenienza dei dati
tr_tr: Veri kaynağı
zh_hant_tw: 資料來源

source: Standard number or code
bg_cyrl: Стандартен номер или код
de: Standardnummer oder Code
es_es: Número estándar o código
fa_arab: شماره استاندارد یا کد
fr_ca: Numéro ou code normalisé
it_it: Numero standard o codice
ru_ru: Стандартный номер кода
tr_tr: Standart numara veya kod
zh_hans_cn: 标准号码或代码
zh_hant_tw: 標準號碼或代碼

source: Additional codes following the standard number or code
bg_cyrl: Допълнителни кодове, вписани след стандартния номер или код
de: Zusätzliche Codes zur Standardnummer oder dem Code
es_es: Códigos adicionales siguiendo el número estándar o código
fa_arab: کدهای اضافی پیرو شماره یا کد استاندارد
fr_ca: Autres codes suivant le numéro ou code normalisé
it_it: Codici addizionali che seguono il numero standard o codice
ru_ru: Дополнительные коды после стандартного номера или кода
tr_tr: Standart numara veya kodun ardından gelen ek kodlar
zh_hans_cn: 标准编号或代码后的附加代码
zh_hant_tw: 標準編號或代碼後的附加代碼

source: Canceled/invalid standard number or code
bg_cyrl: Отменен/невалиден стандартен номер или код
de: Gelöschte(r)/ungültige(r) Standardnummer oder Code
es_es: Número estándar o código cancelado o inválido
fa_arab: شماره یا کد استاندارد لغو شده/نامعتبر است
fr_ca: Numéro ou code normalisé annulé ou invalide
it_it: Numero standard o codice, cancellato o errato
ru_ru: Аннулированный/недействительный стандартный номер или код
tr_tr: İptal edilmiş/geçersiz standart numara veya kod
zh_hans_cn: 取消/无效的标准号码或代码
zh_hant_tw: 取消/無效的標準號碼或代碼

source: System code
bg_cyrl: Системен код
es_es: Código de sistema
fa_arab: کد سیستم
fr_ca: Code du référentiel
it_it: Codice di sistema
ru_ru: Источник данных
tr_tr: Sistem kodu
zh_hans_cn: 系统代码
zh_hant_tw: 系統代碼

source: Number of work
bg_cyrl: Номер на произведението
de: Anzahl der Werke
es_es: Número de obra
fa_arab: تعداد اثر
fr_ca: Numéro de l'œuvre
it_it: Numero di composizione
ru_ru: Количество работы
tr_tr: Çalışma sayısı
zh_hans_cn: 作品号
zh_hant_tw: 作品號

source: Number of movement
bg_cyrl: Номер на частта
de: Anzahl der Sätze
es_es: Número del movimiento
fa_arab: تعداد جنبش
fr_ca: Numéro du mouvement
it_it: Numero di movimento
ru_ru: Количество перемещений
tr_tr: Hareket sayısı
zh_hans_cn: 乐章号
zh_hant_tw: 樂章號

source: Number of excerpt
bg_cyrl: Номер на откъс
de: Anzahl der Auszüge
es_es: Número del pasaje
fa_arab: تعداد قطعه منتخب
fr_ca: Numéro de l'extrait
it_it: Numero progressivo nel movimento
ru_ru: Количество отрывков
tr_tr: Alıntı sayısı
zh_hans_cn: 段落数量
zh_hant_tw: 段落數量

source: Caption or heading
bg_cyrl: Заглавие
de: Titel oder Ansetzung
es_es: Título o cabecera
fa_arab: سرصفحه یا عنوان
fr_ca: Titre ou en-tête
it_it: Titolo o intitolazione
ru_ru: Подпись или заголовок
tr_tr: Manşet veya başlık
zh_hans_cn: 字幕或是标题
zh_hant_tw: 字幕或是標題

source: Role
bg_cyrl: Партия
de: Rolle
es_es: Personaje/Rol
fa_arab: نقش
fr_ca: Rôle
it_it: Personaggio
ru_ru: Роль
tr_tr: Rol
zh_hans_cn: 角色
zh_hant_tw: 角色

source: Clef
bg_cyrl: Ключ
de: Notenschlüssel
es_es: Clave musical
fa_arab: کلید
fr_ca: Clé
it_it: Chiave
ru_ru: Ключ
zh_hans_cn: 谱号
zh_hant_tw: 譜號

source: Voice/instrument
bg_cyrl: Глас/инструмент
de: Stimme/Instrument
es_es: Voz/instrumento
fa_arab: صدا/ساز
fr_ca: Voix ou instrument
it_it: Voce/strumento
ru_ru: Голос/инструмент
tr_tr: Ses/enstrüman
zh_hans_cn: 人声/乐器声部
zh_hant_tw: 人聲/樂器聲部

source: Key signature
bg_cyrl: Код на сигнатура
de: Tonartvorzeichen
es_es: Armadura de clave
fa_arab: نشانه نوع کلیدموسیقی
fr_ca: Armature
it_it: Alterazioni
ru_ru: Ключевая подпись
tr_tr: Başlık (Müzikte)
zh_hans_cn: 调号
zh_hant_tw: 調號

source: Time signature
bg_cyrl: Такт
de: Taktvorzeichen
es_es: Signatura de compás/Marca de tiempo
fa_arab: کسر میزان در موسیقی
fr_ca: Indication de la mesure
it_it: Misura
ru_ru: Временная отметка
tr_tr: Zaman işareti
zh_hans_cn: 拍子记号
zh_hant_tw: 拍子記號

source: Musical notation
bg_cyrl: Музикална нотация
de: Musikalische Notierung
es_es: Notación musical
fa_arab: نت نویسی موسیقی
fr_ca: Notation musicale
it_it: Contesto musicale
ru_ru: Музыкальная запись
tr_tr: Müzik notaları
zh_hans_cn: 音乐记谱法
zh_hant_tw: 音樂記譜法

source: General note
bg_cyrl: Общa забележка
de: Allgemeine Fussnote
es_es: Nota general
fa_arab: یادداشت کلی
fr_ca: Note générale
it_it: Nota generale
ru_ru: Общие примечания
tr_tr: Genel not
zh_hans_cn: 一般附注
zh_hant_tw: 一般附註

source: Key or mode
bg_cyrl: Тоналност или лад
de: Tonart
es_es: Tonalidad o modo
fa_arab: کلید یا شیوه
fr_ca: Tonalité ou mode
it_it: Tonalità o modo
ru_ru: Ключ или режим
tr_tr: Anahtar veya mod
zh_hans_cn: 调或调式
zh_hant_tw: 調或調式

source: Coded validity note
bg_cyrl: Код за валидност
de: Kodierte Fussnote zur Validität
es_es: Nota de validez codificada
fa_arab: یادداشت تایید کدگذاری
fr_ca: Note codée concernant la validité
it_it: Nota codificata di validità
ru_ru: Закодированное примечание о сроке действия
tr_tr: Kodlanmış geçerlilik notu
zh_hans_cn: 编码有效性附注
zh_hant_tw: 編碼有效性附註

source: Text incipit
bg_cyrl: Начало на литературен текст
es_es: Texto del íncipit
fa_arab: مقدمه متن
fr_ca: Incipit du texte
it_it: Incipit testuale
ru_ru: Инципит текста
tr_tr: Metin açılışı
zh_hans_cn: 文字导句
zh_hant_tw: 文字導句

source: Uniform Resource Identifier
bg_cyrl: Унифициран идентификатор на ресурса
es_es: Identificador Uniforme de Recurso
fa_arab: تعیین کننده هویت منابع یکسان
fr_ca: Identificateur de ressource uniforme
it_it: URI
ru_ru: Единый идентификатор ресурса
tr_tr: Tek Biçim Kaynak Tanımlayıcı
zh_hans_cn: 划一资源标识符
zh_hant_tw: 劃一資源標識符

source: Link text
bg_cyrl: Свързващ текст
de: Verknüpfungstext
es_es: Texto de enlace
fa_arab: متن پیوند
fr_ca: Texte du lien
it_it: Testo di collegamento
ru_ru: Текст ссылки
tr_tr: Bağlantı metni
zh_hans_cn: 链接文字
zh_hant_tw: 連結文字

source: Public note
bg_cyrl: Забележка за публиката/Публична бележка
de: OPAC-Notiz
es_es: Nota pública
fa_arab: یادداشت همگانی
fr_ca: Note publique
it_it: Nota pubblica
ru_ru: Общедоступное примечание
tr_tr: Açık not
zh_hans_cn: 公开说明
zh_hant_tw: 公開說明

source: Materials specified
bg_cyrl: Описвани материали
de: Beilagen
es_es: Materiales especificados
fa_arab: مواد مشخص شده
fr_ca: Documents précisés
it_it: Dati materiali
ru_ru: Указание материалов
tr_tr: Materyaller belirlendi
zh_hans_cn: 指定的数据
zh_hant_tw: 指定的資料

source: Coordinates - westernmost longitude
bg_cyrl: Координати - най-западната дължина
de: Koordinaten - westlichster Längengrad
es_es: Coordenadas - longitud más occidental
fa_arab: مختصات - غربی ترین طول جغرافیایی
fr_ca: Coordonnées - longitude la plus à l'ouest
it_it: Coordinate--longitudine limite Ovest
ru_ru: Координаты - самая западная долгота
tr_tr: Koordinatlar - batı boylamı
zh_hans_cn: 坐标 - 极西
zh_hant_tw: 座標 - 極西

source: Coordinates - easternmost longitude
bg_cyrl: Координати - най-източната дължина
de: Koordinaten - östlichster Längengrad
es_es: Coordenadas - longitud más oriental
fa_arab: مختصات - شرقی ترین طول جغرافیایی
fr_ca: Coordonnées - longitude la plus à l'est
it_it: Coordinate--longitudine limite Est
ru_ru: Координаты - самая восточная долгота
tr_tr: Koordinatlar - doğu boylamı
zh_hans_cn: 坐标 - 极东
zh_hant_tw: 座標 - 極東

source: Coordinates - northernmost latitude
bg_cyrl: Координати - най-северната ширина
de: Koordinaten - nördlichster Breitengrad
es_es: Coordenadas - latitud más septentrional
fa_arab: مختصات - شمالی ترین عرض جغرافیایی
fr_ca: Coordonnées - latitude la plus au nord
it_it: Coordinate--latitudine limite Nord
ru_ru: Координаты - самая северная широта
tr_tr: Koordinatlar - kuzey enlemi
zh_hans_cn: 坐标 - 极北
zh_hant_tw: 座標 - 極北

source: Coordinates - southernmost latitude
bg_cyrl: Координати - най-южната ширина
de: Koordinaten - südlichster Breitengrad
es_es: Coordenadas - latitud más meridional
fa_arab: مختصات - جنوبی ترین عرض جغرافیایی
fr_ca: Coordonnées - latitude la plus au sud
it_it: Coordinate--latitudine limite Sud
ru_ru: Координаты - самая южная широта
tr_tr: Koordinatlar - güney enlem
zh_hans_cn: 坐标 - 极南
zh_hant_tw: 座標 - 極南

source: Declination - northern limit
bg_cyrl: Деклинация - северна граница
de: Deklination - nördliche Grenze
es_es: Declinación-límite septentrional
fa_arab: انحراف - حد شمالی
fr_ca: Déclinaison - limite septentrionale
it_it: Declinazione--limite Nord
ru_ru: Склонение - северный предел
tr_tr: Sapma açısı - Kuzey sınırı
zh_hans_cn: 赤纬 - 极北
zh_hant_tw: 赤緯 - 極北

source: Declination - southern limit
bg_cyrl: Деклинация - южна граница
de: Deklination - südliche Grenze
es_es: Declinación-límite meridional
fa_arab: انحراف - حد جنوبی
fr_ca: Déclinaison - limite méridionale
it_it: Declinazione--limite Sud
ru_ru: Склонение - южный предел
tr_tr: Sapma açısı - Güney sınırı
zh_hans_cn: 赤纬 - 极南
zh_hant_tw: 赤緯 - 極南

source: Right ascension - eastern limit
bg_cyrl: Ректасцензия – източна граница
de: Rektaszension - östliche Grenze
es_es: Ascensión recta-límite oriental
fa_arab: بعد - حد شرقی
fr_ca: Ascension droite - limites orientales
it_it: Ascensione retta--limite Est
ru_ru: Прямое восхождение – восточный предел
tr_tr: Sağ açıklık - doğu sınırı
zh_hans_cn: 赤经 - 极东
zh_hant_tw: 赤經 - 極東

source: Right ascension - western limit
bg_cyrl: Ректасцензия – западна граница
de: Rektaszension - westliche Grenze
es_es: Ascensión recta-límite occidental
fa_arab: بعد - حد غربی
fr_ca: Ascension droite - limites occidentales
it_it: Ascensione retta--limite Ovest
ru_ru: Прямое восхождение – западный предел
tr_tr: Sağ açıklık - batı sınırı
zh_hans_cn: 赤经 - 极西
zh_hant_tw: 赤經 - 極西

source: Equinox
bg_cyrl: Равноденствие
de: Äquinoktium
es_es: Equinoccio
fa_arab: اعتدال
fr_ca: Équinoxe
it_it: Equinozio
ru_ru: Равноденствие
tr_tr: Ekinoks
zh_hans_cn: 昼夜平分点
zh_hant_tw: 晝夜平分點

source: Distance from earth
bg_cyrl: Разстояние от земята
de: Entfernung von der Erde
es_es: Distancia desde la tierra
fa_arab: فاصله از زمین
fr_ca: Distance de la Terre
it_it: Coordinate--latitudine limite Sud
ru_ru: Расстояние от земли
tr_tr: Dünya'dan uzaklığı
zh_hans_cn: 至地球的距离
zh_hant_tw: 至地球的距離

source: G-ring latitude
bg_cyrl: Ширина на периметъра
de: G-Ring Breitengrad
es_es: Latitud del anillo-G
fa_arab: عرض جغرافیایی حلقه G
fr_ca: Latitude sur l'anneau G
it_it: Latitudine del perimetro
ru_ru: Широта G-кольца
tr_tr: G-ring enlemi
zh_hans_cn: G型环纬度
zh_hant_tw: G型環緯度

source: G-ring longitude
bg_cyrl: Дължина на периметъра
de: G-Ring Längengrad
es_es: Longitud del anillo-G
fa_arab: طول جغرافیایی حلقه G
fr_ca: Longitude sur l'anneau G
it_it: Longitudine del perimetro
ru_ru: Долгота G-кольца
tr_tr: G-ring boylamı
zh_hans_cn: G型环经度
zh_hant_tw: G型環經度

source: Beginning date
bg_cyrl: Начална дата
de: Anfangsdatum
es_es: Fecha de inicio
fa_arab: تاریخ شروع
fr_ca: Date de début
it_it: Data d'inizio
ru_ru: Дата начала
tr_tr: Başlangıç tarihi
zh_hans_cn: 起始日期
zh_hant_tw: 起始日期

source: Ending date
bg_cyrl: Крайна дата
de: Enddatum
es_es: Fecha de finalización
fa_arab: تاریخ پایان
fr_ca: Date de fin
it_it: Data di fine
ru_ru: Дата окончания
tr_tr: Bitiş tarihi
zh_hans_cn: 结束日期
zh_hant_tw: 結束日期

source: Name of extraterrestrial body
bg_cyrl: Име на извънземно тяло
de: Name des ausserirdischen Himmelskörpers
es_es: Nombre del cuerpo extraterrestre
fa_arab: نام جسم فرازمینی
fr_ca: Nom du corps céleste
it_it: Nome dell'oggetto extraterrestre
ru_ru: Название внеземного тела
tr_tr: Dünya dışı cisim adı
zh_hans_cn: 外星体名称
zh_hant_tw: 外星體名稱

source: System control number
bg_cyrl: Контролен номер в системата
de: System-Kontrollnummer
es_es: Número de control de sistema
fa_arab: شماره کنترل سیستم
fr_ca: Numéro de contrôle du système
ru_ru: Контрольный номер системы
tr_tr: Sistem kontrol numarası
zh_hans_cn: 系统控制号
zh_hant_tw: 系統控制號

source: Canceled/invalid system control number
bg_cyrl: Отменен/невалиден контролен номер
de: Gelöschte/ungültige Kontrollnummer
es_es: Número de control cancelado/no válido
fa_arab: شماره کنترل سیستم لغو شده/نامعتبر است
fr_ca: Numéro de contrôle de système annulé/invalide
it_it: Numero di controllo del sistema cancellato o errato
ru_ru: Аннулированный/недействительный системный контрольный номер
tr_tr: İptal edilmiş/geçersiz sistem kontrol numarası
zh_hans_cn: 取消的/无效的系统控制号
zh_hant_tw: 取消的/無效的系統控制號

source: Original cataloging agency
bg_cyrl: Служба, която създава каталожния запис
de: Original-Katalogisierungsstelle
es_es: Centro catalogador/agencia de origen
fa_arab: سازمان فهرست نویسی اصلی
fr_ca: Organisme qui a effectué le catalogage original
it_it: Agenzia catalografica originale
ru_ru: Оригинальное агентство каталогизации
tr_tr: Özgün kataloglama birimi
zh_hans_cn: 原始编目机构
zh_hant_tw: 原始編目機構

source: Language of cataloging
bg_cyrl: Език на каталожния запис
de: Katalogisierungssprache
es_es: Lengua de catalogación
fa_arab: زبان فهرست نویسی
fr_ca: Code de la langue utilisée dans le catalogage
it_it: Lingua della catalogazione
ru_ru: Язык каталогизации
tr_tr: Kataloglama dili
zh_hans_cn: 编目语文
zh_hant_tw: 編目語文

source: Transcribing agency
bg_cyrl: Служба, която преобразува записа в друг формат
de: Übertragungsstelle
es_es: Centro/agencia transcriptor
fa_arab: سازمان رونوشت برداری
fr_ca: Organisme qui a effectué la transcription
it_it: Agenzia che fa la trascrizione
ru_ru: Транскрибирующее агентство
tr_tr: Transkripsiyon birimi
zh_hans_cn: 转档机构
zh_hant_tw: 轉檔機構

source: Modifying agency
bg_cyrl: Служба, която модифицира записа
de: Bearbeitungsstelle
es_es: Centro/agencia modificador
fa_arab: تغییر نمایندگی
fr_ca: Organisme qui a effectué la modification
it_it: Agenzia che fa la modifica
ru_ru: Средство модификации
tr_tr: Düzeltme birimi
zh_hans_cn: 修正机构
zh_hant_tw: 修正機構

source: Description conventions
bg_cyrl: Правила за описание
de: Beschreibungsfestlegungen
es_es: Normas de descripción
fa_arab: شرح قراردادها
fr_ca: Nom des règles de description
it_it: Regole di descrizione
ru_ru: Условные обозначения в описании
tr_tr: Açılama kuralları
zh_hans_cn: 编目规则代码
zh_hant_tw: 編目規則代碼

source: Subject heading/thesaurus conventions
bg_cyrl: Система за предметни рубрики/тезаурус
de: Schlagwort- oder Thesaurusfestlegungen
es_es: Convención/Normas de encabezamiento de materia/tesauro
fa_arab: سرعنوان موضوعی/اصطلاحنامه قراردادی
fr_ca: Règles utilisées pour les vedettes-matières ou les thésaurus
it_it: Convenzioni per le intestazioni di soggetto o tesauro
ru_ru: Условные обозначения предметных рубрик/тезауруса
tr_tr: Konu başlığı/Kavramlar dizini düzenleri
zh_hans_cn: 主题款目/索引典规约
zh_hant_tw: 主題款目/索引典規約

source: Authentication code
bg_cyrl: Код за автентичност на записа
de: Authentifizierungscode
es_es: Código de autenticación
fa_arab: کد احراز هویت
fr_ca: Code d'authenticité
it_it: Codice d'autenticazione
ru_ru: Код аутентификации
tr_tr: Kimlik doğrulama kodu
zh_hans_cn: 审定代码
zh_hant_tw: 審定代碼

source: Source of local code
bg_cyrl: Източник на локален код
de: Quelle des lokalen Codes
es_es: Fuente del código local
fa_arab: کد محل منبع
fr_ca: Source du code local
it_it: Fonte del codice di sottoente locale
ru_ru: Источник локального кода
tr_tr: Lokal kod kaynağı
zh_hans_cn: 地区代码来源
zh_hant_tw: 地區代碼來源

source: Geographic area code
bg_cyrl: Код за географска зона
de: Code für geografische Gebiete
es_es: Código de área geográfica
fa_arab: کد منطقه جغرافیایی
fr_ca: Code d'aire géographique
it_it: Codice dell'area geografica
ru_ru: Код географического региона
tr_tr: Coğrafi alan kodu
zh_hans_cn: 地区代码
zh_hant_tw: 地區代碼
