Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: wood-pulp paper
el_gr: χαρτί ξυλοπολτού
eu: zur-ore papera
fa_arab: خمیر کاغذ چوب
fr_ca: papier de pâte de bois
hu: fapép papír
it_it: carta di pasta di legno
nl_nl: houtpulppapier
oc: papièr de pâte de bois
ru_ru: из древесной массы

source: parchment, vellum
el_gr: περγαμηνή
eu: pergaminoa, bitela
fa_arab: پارشمن، کاغذ پوست
fr_ca: parchemin, vellum
hu: pergament, pergamen
it_it: pergamena
nl_nl: perkament, vellum
oc: parguemin, vélin
ru_ru: пергамент

source: Support material - Plates:
el_gr: Υλικό υποστήριξης - Πίνακες:
eu: Laguntza materiala - plakak:
fa_arab: مواد نگهدارنده لوح:
fr_ca: Matériau du support - Planches :
it_it: Materiale di supporto - tavole:
nl_nl: Ondersteunend materiaal - Platen:
oc: Supòrt material - Planches&nbsp;:
ru_ru: Материал иллюстраций на отдельных листах:

source: Watermark:
el_gr: Υδατογράφημα:
eu: Ur marka:
fa_arab: نقش زمینه کمرنگ:
fr_ca: Filigrane :
hu: Vízjel:
it_it: Filigrana:
nl_nl: Watermerk:
oc: Filigrana&nbsp;:
ru_ru: Водяной знак:

source: paper does not contain watermark
el_gr: Χαρτί χωρίς υδατογράφημα
eu: paperak ez du ur-markarik
fa_arab: کاغذ فاقد نقش زمینه
fr_ca: papier ne contient pas de filigrane
hu: papír nem tartalmaz vízjelet
it_it: carta non filigranata
nl_nl: papier bevat geen watermerk
oc: papièr conten pas de filigrana
ru_ru: бумага не содержит водяных знаков

source: paper contains watermark
el_gr: χαρτί με υδατογράφημα
eu: paperak ur-marka du
fa_arab: کاغذ دارای نقش زمینه
fr_ca: papier contient un filigrane
hu: papír vízjelet tartalmaz
it_it: carta filigranata
nl_nl: papier bevat watermerk
oc: papièr conten un filigrana
ru_ru: бумага содержит водяные знаки

source: Printer's device:
el_gr: Τυπογραφικό σήμα:
eu: Inprimagailuaren gailua:
fa_arab: دستگاه چاپگر:
fr_ca: Dispositif d'imprimeur :
it_it: Stampante:
nl_nl: Printer apparaat:
oc: Marca d'imprimeire-librari&nbsp;:
ru_ru: Эмблема типографа:

source: printer's device not present
el_gr: δεν υπάρχει τυπογραφικό σήμα
eu: rb- Free-air
fa_arab: علامت چاپگر موجود نیست
fr_ca: pas de marque d'imprimeur
it_it: stampante non presente
nl_nl: drukkersmerk niet aanwezig
oc: marque d'imprimeire absenta
ru_ru: эмблемы типографа нет

source: printer's device present
el_gr: υπάρχει τυπογραφικό σήμα
eu: rc- Bouger
fa_arab: علامت چاپگر موجود است
fr_ca: marque d’imprimeur présente
it_it: stampante presente
nl_nl: drukkersmerk aanwezig
oc: marque d'imprimeire presenta
ru_ru: эмблема типографа есть

source: Publisher's device:
el_gr: Εκδοτικό σήμα:
eu: Argitaratzailearen gailua
fa_arab: علامت ناشر:
fr_ca: Devise de l'éditeur :
hu: Kiadó eszköze:
it_it: Stemma dell'editore:
nl_nl: Uitgever's apparaat:
oc: Marca d'editor&nbsp;:
ru_ru: Эмблема издателя:

source: publisher's device not present
el_gr: δεν υπάρχει εκδοτικό σήμα
eu: ez dago editore gailurik
fa_arab: علامت ناشر موجود نیست
fr_ca: marque d'éditeur
it_it: dispositivo dell'editore non presente
nl_nl: uitgeversmerk niet aanwezig
oc: pas de marque d'editor presenta
ru_ru: эмблемы издателя нет

source: publisher's device present
el_gr: υπάρχει εκδοτικό σήμα
eu: editore gailua badago
fa_arab: علامت ناشر موجود است
fr_ca: marque éditeur présente
it_it: dispositivo dell'editore presente
nl_nl: uitgeversmerk aanwezig
oc: marque d'editor presenta
ru_ru: эмблема издателя есть

source: Ornamental device:
el_gr: Διακοσμητική συσκευή:
eu: Objeto decorativo:
fa_arab: وسیله زینتی:
fr_ca: Appareil ornemental :
hu: Díszítő eszköz:
it_it: Dispositivo ornamentale:
nl_nl: Sierapparaat:
oc: Dispositiu ornemental :
ru_ru: Декоративная эмблема:

source: ornamental device not present
el_gr: η διακοσμητική συσκευή δεν υπάρχει
eu: ez dago apaingarri gailurik
fa_arab: بدون لوازم جانبی
fr_ca: pas d'autre marque
it_it: dispositivo ornamentale non presente
nl_nl: sierapparaat niet aanwezig
oc: pas d'autre marque
ru_ru: декоративной эмблемы нет

source: ornamental device present
el_gr: η διακοσμητική συσκευή υπάρχει
eu: apaingarri gailua badago
fa_arab: با لوازم جانبی
fr_ca: autrea marque présente
it_it: dispositivo ornamentale presente
nl_nl: sierapparaat aanwezig
oc: autre marque presenta
ru_ru: декоративная эмблема есть

source: UNIMARC field 141 builder
el_gr: Οδηγός πεδίου 141 UNIMARC
eu: UNIMARC 141 eremuaren sortzailea
fa_arab: ساخت فیلد 141 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 141
it_it: Template del campo 141 (UNIMARC)
nl_nl: UNIMARC veld 141 builder
oc: Assistent de sasida de la zòna UNIMARC 141
ru_ru: Компоновщик UNIMARC-поля 141

source: Binding material 1:
el_gr: Υλικό βιβλιοδεσίας 1:
eu: Koadernatze materiala 1:
fa_arab: مواد صحافی 1:
fr_ca: Matériel de reliure 1:
it_it: Materiale usato per la rilegatura 1:
nl_nl: Materiaal binding 1:
oc: Material de religadura 1&nbsp;:
ru_ru: Материал переплета 1:

source: leather
el_gr: δέρμα
eu: m- Mixto
fa_arab: چرم
fr_ca: cuir
hu: bőr
it_it: cuoio
nl_nl: leder
oc: cuèr
ru_ru: кожа

source: cloth
el_gr: ύφασμα βιβλιοδεσίας
eu: ehuna
fa_arab: پارچه
fr_ca: tissue
hu: szövet
it_it: stoffa
nl_nl: doek
oc: teissut
ru_ru: ткань (cукно)

source: unbound
el_gr: λυτά
eu: koadernatu gabe
fa_arab: غیر محدود
fr_ca: non relié
it_it: non rilegato
nl_nl: ongebonden
oc: en fuèlh, non religat
ru_ru: нет переплета

source: Binding material 2:
el_gr: Υλικό βιβλιοδεσίας 2:
eu: Koadernatze materiala 2:
fa_arab: مواد صحافی 2:
fr_ca: Matériel de reliure 2:
it_it: Materiale usato per la rilegatura 2:
nl_nl: Materiaal binding 2:
oc: Material de religadura 2&nbsp;:
ru_ru: Материал переплета 2:

source: Binding material 3:
el_gr: Υλικό βιβλιοδεσίας 3:
eu: Koadernatze materiala 3:
fa_arab: مواد صحافی 3:
fr_ca: Matériel de reliure 3:
it_it: Materiale usato per la rilegatura 3:
nl_nl: Materiaal binding 3:
oc: Material de religadura 3&nbsp;:
ru_ru: Материал переплета 3:

source: Types of binding:
el_gr: Τύπος της βιβλιοδεσίας:
eu: Koadernatze motak:
fa_arab: انواع صحافی:
fr_ca: Type de reliure :
it_it: Tipi di legatura:
nl_nl: Type bindwijze:
oc: Tipe de religadura&nbsp;:
ru_ru: Тип переплета:

source: original, i.e. primary
el_gr: πρωτότυπο, π.χ. αρχική
eu: jatorrizkoa, hau da, primarioa
fa_arab: اصلی، یعنی اولیه
fr_ca: d'origine (primaire)
hu: eredeti, azaz elsődleges
it_it: originale, per esempio principale
nl_nl: origineel, bv eerste
oc: reliure originala (la primièra)
ru_ru: подлинник

source: rebound
el_gr: επανα-βιβλιοδεσία
eu: berriro koadernatuta
fa_arab: برگشت
fr_ca: rebond
it_it: rilegato di nuovo
nl_nl: hergebonden
oc: novèla reliure (a été refaite)
ru_ru: переплетенный заново

source: modern
el_gr: σύγχρονη
eu: modernoa
fa_arab: نوین
fr_ca: moderne
it_it: moderno
oc: reliure moderne
ru_ru: современный

source: restored, facsimile
el_gr: αποκαταστημένο, πανομοιότυπα
eu: zaharberrituta, facsimilea
fa_arab: بازسازی شده، رونوشت
fr_ca: restauré, facsimile
hu: helyreállított, replikáció
it_it: restaurata, facsimile
nl_nl: hersteld, facsimile
oc: reliure restaurée, fac-similé
ru_ru: реставрация, факсимильная

source: restored, imitation
el_gr: αποκαταστημένο, απομίμηση
eu: zaharberrituta, kopia
fa_arab: بازسازی شده، شبیه سازی
fr_ca: restoré, imitation
hu: helyreállított, utánzat
it_it: restaurata, imitazione
nl_nl: hersteld, imitatie
oc: reliure restaurée, imitation
ru_ru: реставрация, имитация

source: work bound with another
el_gr: έργο δεμένο μαζί με άλλο
eu: beste batekin lotutako lana
fa_arab: موظف به کار با دیگری
fr_ca: œuvre reliée avec une autre
it_it: lavoro legato con un altro
nl_nl: werk gebonden met ander werk
oc: òbra religada amb una autra
ru_ru: произведение переплетено с другими

source: Bound with:
el_gr: Δεμένο με:
eu: Honela mugatuta:
fa_arab: مقید با:
fr_ca: Relié avec :
it_it: Rilegato con:
nl_nl: Gebonden met:
oc: religat amb&nbsp;:
ru_ru: Приплетено к:

source: single item
el_gr: μοναδικό τεκμήριο
eu: elementu indibiduala
fa_arab: یک آیتم
fr_ca: exemplaire seul
it_it: copia singola
nl_nl: enkel exemplaar
oc: exemplar rellié seul
ru_ru: не конволют

source: bound with one or more others
el_gr: δεμένο με ένα ή περισσότερα άλλα
eu: beste bati/batzuei lotuta
fa_arab: به یک یا چند نفر دیگر محدود شده است
fr_ca: relié avec un ou plusieurs autres
it_it: legato con uno o più altri
nl_nl: gebonden met een of meer anderen
oc: exemplar religat amb al mens una autra òbra
ru_ru: приплетено к одному или нескольким другим

source: State of preservation - Binding:
el_gr: Κατάσταση διατήρηση - Βιβλιοδεσία:
eu: Estado de conservación - Encuadernación:
fa_arab: وضعیت نگهداری - صحافی:
fr_ca: Etat de conservation - Reliure :
it_it: Stato di conservazione - rilegatura:
nl_nl: Conserveringsstaat - Binding:
oc: Estat de conservacion - Religadura&nbsp;:
ru_ru: Код сохранности — Переплет:

source: excellent
el_gr: άριστη
eu: bikain
fa_arab: ممتاز
hu: Kiváló
it_it: ottimo
ru_ru: отличный

source: worn
el_gr: σκουλίκι
eu: erabilita
fa_arab: فرسوده
fr_ca: usé
hu: kopott
it_it: consumato
nl_nl: versleten
oc: usé
ru_ru: удовлетворительное

source: damaged
el_gr: φθαρμένη
eu: hondatuta
fa_arab: آسیب دیده
fr_ca: endommagé
hu: sérült
it_it: danneggiato
nl_nl: beschadigd
oc: domatjat
ru_ru: плохое

source: broken back
el_gr: σπασμένη ράχη
eu: atzealdea hondatuta dago
fa_arab: زاویه دو سطح شکسته
fr_ca: dos cassé
it_it: ritorno rotto
nl_nl: gebroken rug
oc: dos copat
ru_ru: дефектный, неполный

source: missing
el_gr: λείπει
eu: falta da
fa_arab: مفقود
fr_ca: manquant
hu: hiányzik
it_it: mancante
nl_nl: vermist
oc: mancant
ru_ru: отсутствует

source: State of preservation - Body of the book 1 :
el_gr: Κατάσταση διατήρηση - Σώμα του βιβλίου 1:
eu: Estado de conservación - Cuerpo del Libro 1:
fa_arab: وضعیت نگهداری - بخش اصلی کتاب 1 :
fr_ca: Etat de conservation - Corps de l'ouvrage 1 :
it_it: Stato di conservazione dell'esemplare 1:
nl_nl: Conserveringsstaat - Inhoud van het boek 1 :
oc: Estat de conservacion - Còs de l'obratge 1 :
ru_ru: Код сохранности - Книга 1 :

source: restored
el_gr: αποκαταστημένο
eu: zaharberrituta
fa_arab: تعمیر کردن
fr_ca: restauré
hu: helyreállított
it_it: restaurato
nl_nl: hersteld
oc: restauré
ru_ru: реставрация

source: State of preservation - Body of the book 2 :
el_gr: Κατάσταση διατήρηση - Σώμα του βιβλίου 2:
eu: Estado de conservación - Cuerpo del Libro 2:
fa_arab: وضعیت نگهداری - بخش اصلی کتاب 2 :
fr_ca: Etat de conservation - Corps de l'ouvrage 2 :
it_it: Stato di conservazione dell'esemplare 2:
nl_nl: Conserveringsstaat - Inhoud van het boek 2 :
oc: Estat de conservacion - Còs de l'obratge 2 :
ru_ru: Код сохранности - Книга 2 :

source: Framework plugin for UNIMARC 146$a
el_gr: Επέκταση πλαισίου UNIMARC 146$a
fa_arab: پلاگین چارچوب برای یونی مارک 146$a
fr_ca: Extension de cadre pour UNIMARC 146$a
it_it: Plugin per Unimarc 146$a
nl_nl: Framework plugin voor UNIMARC 146$a

source: Type of Performance Medium
fa_arab: نوع وسیله ارزیابی عملکرد
fr_ca: Genre du Médium d’Exécution
it_it: Tipo di mezzo della performance
nl_nl: Mediumtype optreden
ru_ru: Тип средства исполнения

source: Framework plugin for UNIMARC 146$b
el_gr: Επέκταση πλαισίου UNIMARC 146$b
fa_arab: پلاگین چارچوب برای یونی مارک 146$b
fr_ca: Extension de cadre pour UNIMARC 146$b
it_it: Plugin per Unimarc 146$b
nl_nl: Framework plugin voor UNIMARC 146$b

source: Number of instruments or voices
fa_arab: تعداد سازها یا آوازها
fr_ca: Nombre d'instruments ou de voix
it_it: Numero di strumenti o voci
nl_nl: Aantal instrumenten of stemmen
ru_ru: Количество инструментов или голосов

source: a number between 0 and 99 (inclusive)
el_gr: ένας αριθμός μεταξύ 0 και 99 (συμπεριλαμβανόμενος)
fa_arab: عددی بین 0 و 99 (شامل)
fr_ca: Un nombre entre 0 et 999 (inclus)
hu: egy szám 0 és 99 között
it_it: un numero tra 0 e 99 (inclusi)
nl_nl: een getal tussen 0 en 99 (inclusief)
ru_ru: число от 0 до 99 (включительно)

source: A number between 0 and 99 (inclusive)
el_gr: Αριθμός μεταξύ 0 και 99 (συμπεριλαμβανόμενος)
fa_arab: عددی بین 0 و 99 (شامل)
fr_ca: Un nombre compris entre 0 et 99 (inclus)
hu: Egy szám 0 és 99 között
it_it: Un numero tra 0 e 99 (inclusi)
nl_nl: Een getal tussen 0 en 999 (inclusief)
ru_ru: Число от 0 до 99 (включительно)

source: Category of instrument or voice
el_gr: Κατηγορία οργάνου ή φωνής
fa_arab: دسته بندی ساز یا آواز
fr_ca: Catégorie d'instrument ou de voix
it_it: Categoria di strumento o voce
nl_nl: Categorie instrument of stem
ru_ru: Тип инструмента или голоса

source: Tessitura
fa_arab: تسی تورا (موسیقی)
fr_ca: Tessiture
nl_nl: Tessituur
ru_ru: Тесситура

source: Number of hands / players; keys of pitched instruments
fa_arab: تعداد دسته ها / بازیکنان؛ کلیدهای سازهای با صدای بلند
fr_ca: Nombre de mains/joueurs ; touches d'instruments accordés
it_it: Numero di mani / suonatori, chiavi degli strumenti
nl_nl: Aantal handen / spelers; sleutels van gestemde instrumenten
ru_ru: количество рук / исполнителей, тональность инструментов

source: Other (position 7)
el_gr: Άλλο (θέση 7)
fa_arab: سایر (موقعیت 7)
fr_ca: Autre (position 7)
it_it: Altro (posizione 7)
nl_nl: Overig (positie 7)
ru_ru: Другая информация

source: Other (position 8)
el_gr: Άλλο (θέση 8)
fa_arab: سایر (موقعیت 8)
fr_ca: Autre (position 8)
it_it: Altro (posizione 8)
nl_nl: Overig (positie 8)
ru_ru: Другая информация

source: Framework plugin for UNIMARC 146$c
el_gr: Επέκταση πλαισίου UNIMARC 146$c
fa_arab: پلاگین چارچوب برای یونی مارک 146$c
fr_ca: Extension de cadre pour UNIMARC 146$c
it_it: Plugin per Unimarc 146$c
nl_nl: Framework plugin voor UNIMARC 146$c

source: Framework plugin for UNIMARC 146$d
el_gr: Επέκταση πλαισίου UNIMARC 146$d
fa_arab: پلاگین چارچوب برای یونی مارک 146$d
fr_ca: Extension de cadre pour UNIMARC 146$d
it_it: Plugin per Unimarc 146$d
nl_nl: Framework plugin voor UNIMARC 146$d

source: Number of ensembles
fa_arab: تعداد مجموعه
fr_ca: Nombre total d'ensembles
it_it: Numero di orchestre
nl_nl: Aantal ensembles
ru_ru: Количество ансамблей

source: Category of ensemble
fa_arab: دسته بندی گروه
fr_ca: Catégorie d'ensemble
it_it: Categoria dell'orchestra
nl_nl: Categorie ensemble
ru_ru: Тип ансамбля

source: Number of real parts
fa_arab: تعداد قطعات واقعی
fr_ca: Nombre de parties
it_it: Numero reale delle parti
nl_nl: Aantal echte delen
ru_ru: Количество партий в ансамбле

source: Framework plugin for UNIMARC 146$e
el_gr: Επέκταση πλαισίου UNIMARC 146$e
fa_arab: پلاگین چارچوب برای یونی مارک 146$e
fr_ca: Extension de cadre pour UNIMARC 146$e
it_it: Plugin per Unimarc 146$e
nl_nl: Framework plugin voor UNIMARC 146$e

source: Framework plugin for UNIMARC 146$f
el_gr: Επέκταση πλαισίου UNIMARC 146$f
fa_arab: پلاگین چارچوب برای یونی مارک 146$f
fr_ca: Extension de cadre pour UNIMARC 146$f
it_it: Plugin per Unimarc 146$f
nl_nl: Framework plugin voor UNIMARC 146$f

source: Number of instruments
fa_arab: تعداد ابزار
fr_ca: Nombre d'instruments
it_it: Numero di strumenti
nl_nl: Aantal instrumenten
ru_ru: Количество инструментов

source: Category of instrument
fa_arab: دسته بندی ادوات موسیقی
fr_ca: Catégorie d'instrument
it_it: Categoria dello strumento
nl_nl: Categorie instrument
ru_ru: Тип инструмента

source: Framework plugin for UNIMARC 146$h
el_gr: Επέκταση πλαισίου UNIMARC 146$h
fa_arab: پلاگین چارچوب برای یونی مارک 146$h
fr_ca: Extension de cadre pour UNIMARC 146$h
it_it: Plugin per Unimarc 146$h
nl_nl: Framework plugin voor UNIMARC 146$h

source: Number of parts
fa_arab: تعداد قطعه ها
fr_ca: Nombre de parties
it_it: Numero di parti
nl_nl: Aantal delen
ru_ru: Количество партий

source: a number between 0 and 999 (inclusive)
el_gr: ένας αριθμός μεταξύ 0 και 999 (συμπεριλαμβανόμενος)
fa_arab: عددی بین 0 و 999 (شامل)
fr_ca: un nombre compris entre 0 et 999 (inclus)
hu: egy szám 0 és 999 között
it_it: un numero tra 0 e 999 (inclusi)
nl_nl: Een getal tussen 0 en 999 (inclusief)
ru_ru: число от 0 до 999 (включительно)

source: A number between 0 and 999 (inclusive)
el_gr: Αριθμός μεταξύ 0 και 999 (συμπεριλαμβανόμενος)
fa_arab: عددی بین 0 و 999 (شامل)
fr_ca: Un nombre compris entre 0 et 999 (inclus)
hu: Egy szám 0 és 999 között
it_it: Un numero tra 0 e 999 (inclusi)
nl_nl: Een getal tussen 0 en 999 (inclusief)
ru_ru: Число от 0 до 999 (включительно)

source: Category
el_gr: Κατηγορία
fa_arab: رده بندی
fr_ca: Catégorie
it_it: Categoria
nl_nl: Categorie
ru_ru: Категория

source: Framework plugin for UNIMARC 146$i
el_gr: Επέκταση πλαισίου UNIMARC 146$i
fa_arab: پلاگین چارچوب برای یونی مارک 146$i
fr_ca: Extension de cadre pour UNIMARC 146$i
it_it: Plugin per Unimarc 146$i
nl_nl: Framework plugin voor UNIMARC 146$i

source: Number of players
fa_arab: تعداد نوازندگان
fr_ca: Nombre de joueurs
it_it: Numero di esecutori
nl_nl: Aantal spelers
ru_ru: Количество исполнителей

source: UNIMARC field 181-2 builder
el_gr: UNIMARC πεδίο 181-2 οδηγός
fa_arab: ساخت فیلد 181-2 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 181-2
it_it: Unimarc 181-2 builder
nl_nl: UNIMARC veld 181-2 builder
ru_ru: Компоновщик UNIMARC-поля 181-2

source: System code :
el_gr: Κωδικός συστήματος:
fa_arab: کد سیستم :
fr_ca: Code du référentiel :
hu: Kódrendszer :
it_it: Codice sistema:
nl_nl: Systeemcode :
ru_ru: Источник данных :

source: RDA carrier
fa_arab: حامل RDA
fr_ca: Support RDA
hu: RDA hordozó
nl_nl: RDA drager

source: RDA content
fa_arab: محتوای RDA
fr_ca: Contenu RDA
hu: RDA tartalom
nl_nl: RDA inhoud

source: RDA media
fa_arab: رسانه RDA
fr_ca: Média RDA
hu: RDA média

source: RDA fr carrier
fa_arab: حامل RDA fr
fr_ca: Support RDA fr
nl_nl: RDA fr drager

source: UNIMARC field 181a builder
el_gr: UNIMARC πεδίο 181a οδηγός
fa_arab: ساخت فیلد 181a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 181a
it_it: Unimarc 181a (builder)
nl_nl: UNIMARC veld 181a builder
ru_ru: Компоновщик UNIMARC-поля 181a

source: a - dataset
fa_arab: a - مجموع داده
fr_ca: a - jeu de données
hu: a - adatkészlet
ru_ru: a - электронные данные

source: b - image
el_gr: b - εικόνα
fa_arab: b - تصویر
it_it: b - immagine
nl_nl: b - afbeelding
ru_ru: b - изображение

source: c - movement
fa_arab: c - حرکت
fr_ca: c - mouvement
it_it: c - movimento
nl_nl: c - beweging
ru_ru: c = движение

source: d - music
el_gr: d - μουσική
fa_arab: d - موسیقی
fr_ca: d - musique
hu: d - zene
it_it: d - musica
nl_nl: d - muziek
ru_ru: d = музыка

source: e - object
el_gr: e - αντικείμενο
fa_arab: e - موضوع
fr_ca: e - objet
hu: e - tárgy
it_it: e- oggetto
ru_ru: e = предмет

source: f - program
el_gr: f - πρόγραμμα
fa_arab: f - برنامه
fr_ca: f - programme
it_it: f - programma
nl_nl: f - programma
ru_ru: f = электронная программа

source: g - sounds
el_gr: g - ήχοι
fa_arab: g - صداها
fr_ca: g - sons
hu: g - hangok
it_it: g - suoni
nl_nl: g - geluiden
ru_ru: g = звуки

source: h - spoken word
fa_arab: h - کلمه گفتاری
fr_ca: h - mot parlé
it_it: h - parlato
nl_nl: h - gesproken woord
ru_ru: h = устная речь

source: i - text
el_gr: i - κείμενο
fa_arab: i - متن
fr_ca: i - texte
hu: i - szöveg
it_it: i - testo
nl_nl: i - tekst
ru_ru: i = текст

source: m - multiple contents forms
el_gr: m - πολλαπλές μορφές περιεχομένου
fa_arab: m - فرم های محتوای چندگانه
fr_ca: m - formes de contenus multiples
it_it: m - contenuti multiformato
nl_nl: m - meerdere inhoudsvormen
ru_ru: m = разные виды содержания

source: z - other content form
el_gr: z - άλλη μορφή περιεχομένου
fa_arab: z - شکل محتوای دیگر
fr_ca: z - autre forme de contenu
hu: z - egyéb tartalomforma
it_it: z - altro formato contenuto
nl_nl: z - andere inhoudsvorm
ru_ru: z = другой вид содержания

source: Extent of applicability
fa_arab: میزان کاربرد
fr_ca: Étendue de l'applicabilité
hu: Alkalmazhatóság mértéke
it_it: Campo di applicabilità
nl_nl: Bereik van toepasbaarheid
ru_ru: Степень применимости

source: 0 - none
el_gr: 0 - καμία
fa_arab: 0 - هیچ
fr_ca: 0 - aucun
it_it: 0 - nessuno
nl_nl: 0 - geen
ru_ru: 0 - не применимо

source: 1 - some
el_gr: 1 - μερικό
fa_arab: 1 - برخی
fr_ca: 1 - certains
it_it: 1 - alcuni
nl_nl: 1 - enkele
ru_ru: 1 - частично

source: 2 - substantial
el_gr: 2 - σημαντικό
fa_arab: 2 - قابل توجه
fr_ca: 2 - substantielle
it_it: 2 - sostanziale
nl_nl: 2 - substantieel
ru_ru: 2 - существенно

source: 3 - predominate
fa_arab: 3- مسلط شدن
fr_ca: 3 - prédominer
it_it: 3 - predominante
nl_nl: 3 - overheersend
ru_ru: 3 - преобладает

source: 4 - full
el_gr: 4 - ολόκληρο
fa_arab: 4 - کامل
fr_ca: 4 - complet
it_it: 4 - completo
nl_nl: 4 - volledig
ru_ru: 4 - полностью

source: # - position not used
el_gr: # - μη χρησιμοποιούμενη θέση
fa_arab: # - وضعیت استفاده نشده است
fr_ca: # - poste non utilisé
hu: # - nem használt pozíció
it_it: # - posizione non usata
nl_nl: # - positie niet gebruikt
ru_ru: # - позиция не используется

source: UNIMARC field 181b builder
el_gr: UNIMARC πεδίο 181b οδηγός
fa_arab: ساخت فیلد 181b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 181b
it_it: Unimarc 181b (builder)
nl_nl: UNIMARC veld 181b builder
ru_ru: Компоновщик UNIMARC-поля 181b

source: a - notated
fa_arab: a - یادداشت شده
fr_ca: a - noté
it_it: a - annotato
nl_nl: a - in notenschrift
ru_ru: a - знаковый

source: b - performed
fa_arab: b - اجرا شد
fr_ca: b - joué
it_it: b - eseguito
nl_nl: b - uitgevoerde
ru_ru: b = исполнительский

source: c - cartographic
el_gr: c - χαρτογραφικό
fa_arab: c - کارتوگرافی
fr_ca: c - document cartographique
it_it: c - cartografico
nl_nl: c - cartografisch
ru_ru: c = картографический

source: a - moving
fa_arab: a - متحرک
fr_ca: a - en mouvement
it_it: a - in movimento
nl_nl: a - bewegend
ru_ru: a - движущееся

source: b - still
fa_arab: b - هنوز
fr_ca: b - fixe
it_it: b - ferma
ru_ru: b = неподвижное

source: x - not applicable (resource is not an image)
el_gr: x - δεν έχει εφαρμογή ( η πηγή δεν είναι εικόνα)
fa_arab: x - قابل اجرا نیست (منبع تصویر نیست)
fr_ca: x - sans objet (la ressource n'est pas une image)
hu: x - nem alkalmazható (a forrás nem kép)
it_it: x - non applicabile (non è un'immagine)
nl_nl: x - niet van toepassing (bron is geen afbeelding)
ru_ru: x = не применяется (ресурс не является изображением)

source: a - two-dimensional
el_gr: a - δισδιάστατη
fa_arab: a- دو بعدی
fr_ca: a - deux dimensions
it_it: a - bidimensionale
nl_nl: a - tweedimensionaal
ru_ru: 2 = двухмерное

source: b - three-dimensional
el_gr: b - τρισδιάστατη
fa_arab: b - سه بعدی
fr_ca: b - trois dimensions
hu: b - háromdimenziós
it_it: b - tridimensionale
nl_nl: b - driedimensionaal
ru_ru: b - трехмерный

source: a - aural
fa_arab: a - گوشی
fr_ca: a- auditif
hu: a - füllel hallható
it_it: a - uditiva
nl_nl: a - auditief
ru_ru: a - слуховой

source: b - gustatory
fa_arab: b - ذائقه ای
fr_ca: b - gustatif
it_it: b - gustativa
nl_nl: b - smakelijk
ru_ru: b - вкусовой

source: c - olfactory
fa_arab: c - حس بویایی
fr_ca: c - olfactif
it_it: c- olfattiva
nl_nl: c - olfactorisch
ru_ru: c = обонятельный

source: d - tactile
fa_arab: d - لمسی
it_it: d - tattile
nl_nl: d - tactiel
ru_ru: d = тактильный

source: e - visual
fa_arab: e - دیداری
fr_ca: e - visuel
hu: e - vizuális
it_it: e - visuale
nl_nl: e - visueel
ru_ru: e = визуальный

source: UNIMARC field 181c builder
el_gr: UNIMARC πεδίο 181c οδηγός
fa_arab: ساخت فیلد 181c یونی مارک
fr_ca: Constructeur de la zone UNIMARC 181c
it_it: Template UNIMARC 181c
nl_nl: UNIMARC veld 181c builder
ru_ru: Компоновщик UNIMARC-поля 181c

source: cri - cartographic image
el_gr: cri - χαρτογραφική εικόνα
fa_arab: cri - تصویر کارتوگرافی
fr_ca: cri - image cartographique
it_it: cri - immagine cartografica
nl_nl: cri - cartografische afbeelding

source: crm - cartographic moving image
el_gr: crm - χαρτογραφική κινούμενη εικόνα
fa_arab: crm - تصویر متحرک کارتوگرافی
fr_ca: crm - image cartographique mobile
it_it: crm - immagine cartografia in movimento
nl_nl: crm - cartografisch bewegend beeld

source: crt - cartographic tactile image
fa_arab: crt - تصویر لمسی کارتوگرافی
fr_ca: crt - image cartographique tactile
it_it: crt - immagine cartografica tattile
nl_nl: crt - cartografisch tactiel beeld
