Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Name of publisher, distributor, etc.
bg_cyrl: Име на издателя, разпространителя и проч.
de: Name des Verlags, des Vertriebs etc.
es_es: Nombre del editor, distribuidor, etc.
fa_arab: نام ناشر، توزیع کننده و غیره.
fr_ca: Nom de l’éditeur, diffuseur, distributeur, etc.
it_it: Nome dell'editore, distributore, ecc.
ru_ru: Имя издателя, дистрибьютора и т. д.
tr_tr: Yayıncı, dağıtımcı adı, vb.
zh_hans_cn: 出版商，经销商等名称
zh_hant_tw: 出版商，經銷商等名稱.

source: Date of publication, distribution, etc.
bg_cyrl: Година на издаване, разпространение и проч.
de: Erscheinungsjahr, Vertriebsjahr etc.
es_es: Fecha de publicación, distribución, etc.
fa_arab: تاریخ انتشار، توزیع و غیره.
fr_ca: Date de publication, diffusion, distribution, etc.
it_it: Data di pubblicazione, distribuzione, ecc.
ru_ru: Дата публикации, распространения и т.д.
tr_tr: Yayın, dağıtım tarihi, vb.
zh_hans_cn: 出版、经销日期，等等。
zh_hant_tw: 出版、經銷日期，等等。

source: Plate or publisher's number for music (Pre-AACR 2) [OBSOLETE, CAN/MARC], [LOCAL, USA]
bg_cyrl: Plate or publisher's number for music (Pre-AACR 2) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC], [LOCAL, USA]
es_es: Lamina o número del editor para música (Pre-RCAA 2) [OBSOLETO, CAN/MARC], [LOCAL, USA]
fa_arab: شماره صفحه یا ناشر برای موسیقی (Pre-AACR 2) [منسوخ، CAN/MARC]، [محلی، ایالات متحده آمریکا]
fr_ca: Cotage ou numéro d'éditeur pour la musique (Pré-RCAA 2) [PÉRIMÉ, CAN/MARC seulement] [LOCAL, USMARC seulement]
ru_ru: Табличка или номер издателя музыки (Pre-AACR 2) [УСТАРЕЛО, CAN/MARC], [МЕСТНЫЙ, США]
tr_tr: Müzik için yayıncının numarası veya plaket (AACR 2-Öncesi) [KULLANILMIYOR, CAN/MARC] [YEREL, ABD]
zh_hans_cn: 音乐作品的出版者编号及出版地 (Pre-AACR 2) [OBSOLETE, CAN/MARC], [LOCAL, USA]
zh_hant_tw: 音樂作品的出版者編號及出版地 (Pre-AACR 2) [OBSOLETE, CAN/MARC], [LOCAL, USA]

source: Place of manufacture
bg_cyrl: Място на отпечатване/производство
de: Ort der Herstellerfirma
es_es: Lugar de fabricación/manufactura
fa_arab: محل ساخت
fr_ca: Lieu de fabrication
it_it: Luogo di stampa
ru_ru: Место изготовления
tr_tr: Üretim yeri
zh_hans_cn: 生产地
zh_hant_tw: 生產地

source: Manufacturer
bg_cyrl: Производител
de: Herstellerfirma
es_es: Fabricante
fa_arab: تولید کننده
fr_ca: Fabricant
it_it: Produttore
ru_ru: Производитель
tr_tr: Üretici
zh_hans_cn: 印制者
zh_hant_tw: 印製者

source: Date of manufacture
bg_cyrl: Дата на производство
de: Herstellungsjahr
es_es: Fecha de fabricación/manufactura
fa_arab: تاریخ ساخت
fr_ca: Date de fabrication
it_it: Data di stampa
ru_ru: Дата изготовления
tr_tr: Üretim tarihi
zh_hans_cn: 印制日期
zh_hant_tw: 印製日期

source: Identification/manufacturer number [OBSOLETE, CAN/MARC]
bg_cyrl: Identification/manufacturer number [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: Identificación/número de fabricación/manufactura [OBSOLETO, CAN/MARC]
fa_arab: شماره شناسایی/تولید کننده [منسوخ، CAN/MARC]
fr_ca: Numéro d'identification ou de manufacturier [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Идентификация/номер производителя [УСТАРЕЛО, CAN/MARC]
tr_tr: Kimlik/üretici numarası [KULLANILMIYOR, CAN / MARC]
zh_hans_cn: Identification/manufacturer number [ 废除, CAN/MARC]
zh_hant_tw: Identification/manufacturer number [ 廢除, CAN/MARC]

source: Matrix and/or take number [OBSOLETE, CAN/MARC]
bg_cyrl: Matrix and/or take number [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: Matriz y/o número tomado [OBSOLETO, CAN/MARC]
fa_arab: نسخه اصلی و/یا دریافت شماره [منسوخ شده, CAN/MARC]
fr_ca: Numéro de matrice et/ou de prise d'enregistrement [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Матрица и/или номер дубля [УСТАРЕЛО, CAN/MARC]
tr_tr: Matris ve/veya çevirim sayısı [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: Matrix and/or take number [废除, CAN/MARC]
zh_hant_tw: Matrix and/or take number [廢除, CAN/MARC]

source: Producing company
bg_cyrl: Продуцентска компания
es_es: Compañía productora
fa_arab: شرکت تولید کننده
fr_ca: Entreprise de production
ru_ru: Компания-производитель
tr_tr: Üretici firma
zh_hans_cn: 制作公司
zh_hant_tw: 製作公司

source: Releasing company (primary distributor)
bg_cyrl: Издаваща компания (основен дистрибутор)
es_es: Compañía editora (distribuidor primario)
fa_arab: شرکت عرضه کننده (توزیع کننده اصلی)
fr_ca: Diffuseur
ru_ru: Выпускающая компания (первичный дистрибьютор)
tr_tr: Yayıncı firma (birincil dağıtımcı)
zh_hans_cn: 发行公司(主要代理商)
zh_hant_tw: 發行公司(主要代理商)

source: Date of production, release, etc.
bg_cyrl: Година на създаване, издаване и проч.
es_es: Fecha de producción, publicación, etc.
fa_arab: تاریخ تولید، عرضه، غیره.
fr_ca: Date de production, de lancement, etc.
ru_ru: Дата производства, выпуска и т. д.
tr_tr: Üretim, yayın tarihi, vb.
zh_hans_cn: 生产、发行日期，等等。
zh_hant_tw: 生產、發行日期，等等。

source: Contractual producer
bg_cyrl: Производител по договор
es_es: Productor contractual
fa_arab: تهیه کننده قراردادی
fr_ca: Producteur contractuel
ru_ru: Договорный производитель
tr_tr: Sözleşmeli üretici
zh_hans_cn: 合约制作者
zh_hant_tw: 合約製作者

source: Place of production, release, etc.
bg_cyrl: Място на създаване, издаване и проч.
es_es: Lugar de producción, publicación, etc.
fa_arab: محل تولید، عرضه، غیره.
fr_ca: Lieu de publication, diffusion, distribution, etc.
ru_ru: Место производства, выпуска и т. д.
tr_tr: Üretim, yayın yeri, vb.
zh_hans_cn: 生产、发行地等
zh_hant_tw: 生產、發行地等.

source: Publisher or trade name
bg_cyrl: Издателство или търговско име
es_es: Nombre de editor o tratado
fa_arab: نام ناشر یا تجاری
fr_ca: Nom de l'éditeur ou nom commercial
ru_ru: Издатель или торговое наименование
tr_tr: Yayıncı veya ticari ünvan
zh_hans_cn: 出版商或商标名称
zh_hant_tw: 出版商或商標名稱

source: Serial identification
bg_cyrl: Периодично издание идентификация
es_es: Indentificador de publicación seriada
fa_arab: شناسایی سریال
fr_ca: Identification de la publication en série
ru_ru: Идентификация сериального издания
tr_tr: Süreli yayın tanımlama
zh_hans_cn: 连续性出版品识别
zh_hant_tw: 連續性出版品識別

source: Matrix and/or take number
bg_cyrl: Матрица и/или номер
es_es: Matriz y/o número tomado
fa_arab: نسخه اصلی و/یا دریافت شماره
fr_ca: Numéro de matrice et/ou de la prise
ru_ru: Матрица и/или номер дубля
tr_tr: Matris ve/veya çevrim numarası
zh_hans_cn: 矩阵/取用号码
zh_hant_tw: 矩陣/取用號碼

source: Projected publication date
bg_cyrl: Предвиждана година на издаване
de: Geplantes Erscheinungsdatum
es_es: Fecha proyectada de publicación
fa_arab: تاریخ انتشار پیش بینی شده
fr_ca: Date de publication anticipée
it_it: Data di pubblicazione prevista
ru_ru: Запланированная дата издания
tr_tr: Öngörülen yayın tarihi
zh_hans_cn: 项目出版日期
zh_hant_tw: 專案出版日期

source: Place of production, publication, distribution, manufacture
bg_cyrl: Място на издаване, продуциране, разпространение, изработка
de: Herstellungs-, Veröffentlichungs- Vertriebs-, Erzeugungsort
es_es: Producción, publicación, distribución, fabricación y copyright
fa_arab: محل تولید، انتشار، توزیع، ساخت
fr_ca: Lieu de production, publication, diffusion, distribution, fabrication
it_it: Luogo di produzione, pubblicazione, ecc.
ru_ru: Место производства, публикации, распространения, изготовления
tr_tr: Üretim, yayın, dağıtım, imalat yeri
zh_hans_cn: 生产、出版、发行、制造地
zh_hant_tw: 生產、出版、發行、製造地

source: Name of producer, publisher, distributor, manufacturer
bg_cyrl: Име на издател, разпространител и прочие
de: Produzent, Herausgeber, Distributor, Hersteller
es_es: Nombre del de productor, editor, distribuidor, fabricante
fa_arab: نام تهیه کننده، ناشر، توزیع کننده، تولید کننده
fr_ca: Nom du producteur, éditeur, diffuseur, distributeur, fabricant
it_it: Nome del produttore, editore, ecc.
ru_ru: Имя продюсера, издателя, дистрибьютора, производителя
tr_tr: Yapımcı, Yayımcı, dağıtıcı, üretici adı
zh_hans_cn: 生产商、出版商、经销商、制造商名称
zh_hant_tw: 生產商、出版商、經銷商、製造商名稱

source: Date of production, publication, distribution, manufacture, or copyright notice
bg_cyrl: Дата на издаване, разпространение, изработка и обявяване на авторското право
de: Datum der Herstellung, der Veröffentlichung, des Vertriebs oder des Urheberschutzvermerks
es_es: Fecha de producción, publicación, distribución, fabricación o copyright
fa_arab: تاریخ تولید، انتشار، توزیع، ساخت یا اعلامیه حق چاپ
fr_ca: Date de production, publication, diffusion, distribution, fabrication, ou l'avis de droits d'auteur
it_it: Data di produzione, specificazione, ecc.
ru_ru: Дата производства, публикации, распространения, изготовления или уведомления об авторских правах
tr_tr: Üretim, yayın, dağıtım, imalat veya telif hakkı uyarısı tarihi
zh_hans_cn: 生产、出版、发行、制造或版权声明的日期
zh_hant_tw: 生產、出版、發行、製造或版權聲明的日期

source: Linkage [OBSOLETE]
bg_cyrl: Връзка [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Verknüpfung [OBSOLETE]
es_es: Enlace [OBSOLETO]
fa_arab: پیوند [منسوخ]
fr_ca: Liaison [PÉRIMÉ]
ru_ru: Связь [УСТАРЕЛО]
tr_tr: Bağlantı [KULLANILMIYOR]
zh_hans_cn: 连结 [OBSOLETE]
zh_hant_tw: 連結 [OBSOLETE]

source: Source for acquisition/subscription address [OBSOLETE]
bg_cyrl: Източник за адрес за придобиване/абонамент [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Source for acquisition/subscription ress [OBSOLETE]
es_es: Fuente de adquisición/dirección de suscripción [OBSOLETO]
fa_arab: منبع فراهم آوری/آدرس اشتراک [منسوخ]
fr_ca: Source d'acquisition/adresse d'abonnement [PÉRIMÉ]
ru_ru: Источник комплектования/адреса подписки [УСТАРЕЛО]
tr_tr: Sağlama/abonelik kaynağı adresi [KULLANILMIYOR]
zh_hans_cn: Source for acquisition/subscription address [废除]
zh_hant_tw: Source for acquisition/subscription address [廢除]

source: State or province
bg_cyrl: Щат, провинция или област
de: Staat oder Provinz
es_es: Estado o provincia
fa_arab: ایالت یا استان
fr_ca: État ou province
it_it: Stato o provincia
ru_ru: Штат или провинция
tr_tr: Eyalet veya il
zh_hans_cn: 州或省
zh_hant_tw: 州或省

source: Terms preceding attention name
bg_cyrl: Начало на литературен текст
de: Terme, die dem Namen des Ansprechpartners vorangestellt sind (zu Händen von)
es_es: Términos que preceden al nombre
fa_arab: توجه به اصطلاحات قبل از نام
fr_ca: Titre précédent à l'attention de
it_it: Parole che precedono il nome del destinatario
ru_ru: Термины, предшествующие названию "внимание"
tr_tr: Uyarı adından önceki koşullar
zh_hans_cn: 收件人名称的前置词
zh_hant_tw: 收件人名稱的前置詞

source: Attention name
bg_cyrl: Свързано име
de: Name des Ansprechpartners (zu Händen von)
es_es: Nombre
fa_arab: علامت توجه
fr_ca: À l'attention de
it_it: Nome del destinatario
ru_ru: Внимание имя
tr_tr: Uyarı adı
zh_hans_cn: 收件人名称
zh_hant_tw: 收件人名稱

source: Attention position
bg_cyrl: Длъжност на адресата
de: Position des Ansprechpartners (zu Händen von)
es_es: Términos que siguen al nombre
fa_arab: موقعیت توجه
fr_ca: Titre suivant à l'attention de
it_it: Posizione del destinatario
ru_ru: Позиция внимания
tr_tr: Uyarı konumu
zh_hans_cn: 收件人职称
zh_hant_tw: 收件人職稱

source: Type of address
bg_cyrl: Вид адрес
de: Art der Adresse
es_es: Tipo de dirección
fa_arab: نوع آدرس
fr_ca: Type d'adresse
it_it: Persona di contatto
ru_ru: Тип адреса
tr_tr: Adres türü
zh_hans_cn: 地址类型
zh_hant_tw: 地址類型

source: Specialized telephone number
bg_cyrl: Специализиран телефонен номер
de: Spezielle Telefonnummer
es_es: Número de teléfono especial
fa_arab: شماره تلفن اختصاص یافته
fr_ca: Numéro de téléphone spécialisé
it_it: Numero di telefono specializzato
ru_ru: Специализированный телефонный номер
tr_tr: Özel telefon numarası
zh_hans_cn: 专用电话号码
zh_hant_tw: 專用電話號碼

source: Telephone number
bg_cyrl: Телефонен номер
de: Telefonnummer
es_es: Número de teléfono
fa_arab: شماره تلفن
fr_ca: Numéro de téléphone
it_it: Numero di telefono
ru_ru: Номер телефона
tr_tr: Telefon numarası
zh_hans_cn: 电话号码
zh_hant_tw: 電話號碼

source: Fax number
bg_cyrl: Факс номер
de: Faxnummer
es_es: Número de fax
fa_arab: شماره فکس
fr_ca: Numéro de télécopieur
it_it: Numero di fax
ru_ru: Номер факса
tr_tr: Faks numarası
zh_hans_cn: 传真号码
zh_hant_tw: 傳真號碼

source: TDD or TTY number
bg_cyrl: DD или TTY номер
de: Fernschreibernummer
es_es: Número TDD o TTY
fa_arab: شماره TDD یا TTY
fr_ca: Numéro ATS ou ATM
it_it: Numero di TDD o TTY
ru_ru: номер TDD или TTY
tr_tr: TDD veya TTY numarası
zh_hans_cn: TDD 或 TTY 号码
zh_hant_tw: TDD 或 TTY 號碼

source: Contact person
bg_cyrl: Лице за контакт
de: Kontaktperson
es_es: Persona de contacto
fa_arab: تماس شخصی
fr_ca: Agent de liaison
it_it: Persona di contatto
ru_ru: Контактное лицо
tr_tr: Temasa geçilecek kişi
zh_hans_cn: 联络人
zh_hant_tw: 聯絡人

source: Title of contact person
bg_cyrl: Титла на лицето за контакт
de: Titel der Kontaktperson
es_es: Cargo de la persona de contacto
fa_arab: عنوان تماس شخصی
fr_ca: Titre de l'agent de liaison
it_it: Titolo della persona di contatto
ru_ru: Должность контактного лица
tr_tr: Temasa geçilecek kişinin adı
zh_hans_cn: 联络人称谓
zh_hant_tw: 聯絡人稱謂

source: Hours
bg_cyrl: Часове
de: Stunden
es_es: Horas
fa_arab: ساعات
fr_ca: Heures
it_it: Ore
ru_ru: Часы
tr_tr: Saatler
zh_hans_cn: 小时
zh_hant_tw: 小時

source: Extent
bg_cyrl: Обем
de: Umfang
es_es: Extensión
fa_arab: وسعت
fr_ca: Nombre d'unités matérielles
it_it: Estensione
ru_ru: Размер
tr_tr: Kapsam
zh_hans_cn: 數量（面數，册數或其他）
zh_hant_tw: 數量（面數，冊數或其他）

source: Other physical details
bg_cyrl: Други физически данни
de: Andere physische Details
es_es: Otros detalles físicos
fa_arab: سایر جزئیات فیزیکی
fr_ca: Autres caractéristiques matérielles
it_it: Altre particolarità fisiche
ru_ru: Другие физические детали
tr_tr: Diğer fiziksel ayrıntılar
zh_hans_cn: 插图及其他稽核细节
zh_hant_tw: 其他圖書細節

source: Dimensions
bg_cyrl: Размери
de: Dimensionen
es_es: Dimensiones
fa_arab: ابعاد
it_it: Dimensioni
ru_ru: Размеры
tr_tr: Boyutlar
zh_hans_cn: 高广、尺寸
zh_hant_tw: 高廣、尺寸

source: Accompanying material [OBSOLETE, CAN/MARC]
bg_cyrl: Придружаващ материал [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
de: Begleitmaterial [OBSOLETE, CAN/MARC]
es_es: Material acompañante/anejo [OBSOLETO, CAN/MARC]
fa_arab: اطلاعات پیوستی [منسوخ، لغو/مارک]
fr_ca: Matériel d'accompagnement [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Сопутствующий материал [УСТАРЕВШЕЕ, CAN/MARC]
tr_tr: Eşlik eden materyal [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 附件 [OBSOLETE, CAN/MARC]
zh_hant_tw: 附件 [OBSOLETE, CAN/MARC]

source: Accompanying material
bg_cyrl: Придружаващ материал
de: Begleitmaterial
es_es: Material acompañante/anejo
fa_arab: اطلاعات پیوستی
fr_ca: Matériel d'accompagnement
it_it: Materiale allegato
ru_ru: Сопроводительный материал
tr_tr: Eşlik eden materyal
zh_hans_cn: 附件
zh_hant_tw: 附件

source: Type of unit
bg_cyrl: Вид мерна единица
de: Art der Einheit
es_es: Tipo de unidad
fa_arab: نوع واحد
fr_ca: Type d'unité
it_it: Tipo di materiale
ru_ru: Тип единицы
tr_tr: Birim türü
zh_hans_cn: 单位类型
zh_hant_tw: 單位類型

source: Size of unit
bg_cyrl: Размери на целостта
de: Grösse der Einheit
es_es: Tamaño de la unidad
fa_arab: اندازه واحد
fr_ca: Dimensions de l'unité
it_it: Dimensioni del materiale
ru_ru: Размер единицы
tr_tr: Birim boyutları
zh_hans_cn: 单位尺寸
zh_hant_tw: 單位尺寸

source: Speed [Videodiscs, pre-AACR2 records only] [OBSOLETE, CAN/MARC]
bg_cyrl: Speed [Videodiscs, pre-AACR2 records only] [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: Velocidad [Videodiscos, pre-RCAA2 registro solamente] [OBSOLETO, CAN/MARC]
fa_arab: سرعت [دیسک‌های ویدئویی، فقط رکوردهای قبل از AACR2] [منسوخ، CAN/MARC]
fr_ca: Vitesse [vidéodisques, notices pré-RCAA 2 seulement] [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Скорость [Видеодиски, только записи до AACR2] [УСТАРЕЛО, CAN/MARC]
tr_tr: Hız [Videodiskler, sadece AACR2-öncesi kayıtlar] [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 播于速度 [Videodiscs, pre-AACR2 records only] [废除, CAN/MARC]
zh_hant_tw: 播於速度 [Videodiscs, pre-AACR2 records only] [廢除, CAN/MARC]

source: Identification/manufacturer number [pre-AACR2 records only] [OBSOLETE, CAN/MARC]
bg_cyrl: Identification/manufacturer number [pre-AACR2 records only] [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: Identificador/número de fabricador [pre-RCAA2 solo registros] [OBSOLETO, CAN/MARC]
fa_arab: شماره شناسایی/تولید کننده[فقط سوابق قبل از AACR2] [منسوخ، CAN/MARC]
fr_ca: Identification/numéro du fabricant [notices pré-RCAA 2 seulement] [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Идентификация/номер производителя [только записи до AACR2] [УСТАРЕЛО, CAN/MARC]
tr_tr: Tanım/üretici numarası [Sadece AACR2-öncesi kayıtlar] [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: Identification/manufacturer number [pre-AACR2 records only] [废除, CAN/MARC]
zh_hant_tw: Identification/manufacturer number [pre-AACR2 records only] [廢除, CAN/MARC]

source: Matrix and/or take number [Sound recordings, pre-AACR2 records only] [OBSOLETE, CAN/MARC]
bg_cyrl: Matrix and/or take number [Sound recordings, pre-AACR2 records only] [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: Matriz y/o número tomado [Grabaciones sonoras, pre-RCAA2 solo registros] [OBSOLETO, CAN/MARC]
fa_arab: ماتریس و/یا دریافت شماره [صداهای ضبط شده، فقط رکوردهای pre-AACR2] [منسوخ، CAN/MARC]
fr_ca: Numéro de matrice et/ou de prise [enregistrements sonores, notices pré-RCAA 2 seulement] [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Матрица и/или номер дубля [Звукозаписи, только записи до AACR2] [УСТАРЕЛО, CAN/MARC]
tr_tr: Matris ve/veya çevrim numarası [Ses kayıtları, Sadece AACR2-öncesi kayıtlar] [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: Matrix and/or take number [录音数据, pre-AACR2 records only] [废除, CAN/MARC]
zh_hant_tw: Matrix and/or take number [錄音資料, pre-AACR2 records only] [廢除, CAN/MARC]

source: Extent of item
bg_cyrl: Обхват на библиотечният документ
es_es: Extensión del ítem
fa_arab: اندازه منبع
fr_ca: Nombre d'unités
it_it: Estensione della copia
ru_ru: Размер экземпляра
tr_tr: Materyalin kapsamı
zh_hans_cn: 数量单位
zh_hant_tw: 數量單位

source: Sound characteristics
bg_cyrl: Характеристики на звук
es_es: Características de sonido
fa_arab: ویژگی های صدا
fr_ca: Caractéristiques de son
it_it: Caratteristiche del suono
ru_ru: Характеристики звука
tr_tr: Ses özellikleri
zh_hans_cn: 声音特性
zh_hant_tw: 聲音特性

source: Color characteristics
bg_cyrl: Характеристики на цвета
es_es: Características de color
fa_arab: ویژگی های رنگ
fr_ca: Caractéristiques des couleurs
it_it: Caratteristiche del colore
ru_ru: Характеристики цвета
tr_tr: Renk özellikleri
zh_hans_cn: 色彩特性
zh_hant_tw: 色彩特性

source: Speed
bg_cyrl: Скорост
de: Geschwindigkeit
es_es: Velocidad
fa_arab: سرعت
fr_ca: Vitesse
it_it: Velocità
ru_ru: Скорость
tr_tr: Hız
zh_hans_cn: 速度
zh_hant_tw: 速度

source: Page count
bg_cyrl: Брой страници
es_es: Número de páginas
fa_arab: تعداد صفحات
fr_ca: Nombre de pages
ru_ru: Количество страниц
tr_tr: Sayfa sayısı
zh_hans_cn: 页数
zh_hant_tw: 頁數

source: Unit count
bg_cyrl: Брой единици
es_es: Número de unidad
fa_arab: تعداد واحد
fr_ca: Nombre d'unités
ru_ru: Количество единиц
tr_tr: Birim sayısı
zh_hans_cn: 计算单位
zh_hant_tw: 計算單位

source: Linear footage
bg_cyrl: Линейни кадри
es_es: Película/secuencia linear
fa_arab: فیلم طولانی
fr_ca: Métrage linéaire
ru_ru: Линейный метраж
tr_tr: Doğrusal görüntüler
zh_hans_cn: 内容介绍
zh_hant_tw: 內容介紹

source: Microgroove or standard
bg_cyrl: Микро бразда или стандартен
es_es: Microsurco o estándar
fa_arab: میکروگرو یا استاندارد
fr_ca: Microsillon ou normal
ru_ru: Microgroove или стандартный
tr_tr: Microgroove veya Standart
zh_hans_cn: 微槽或标准
zh_hant_tw: 微槽或標準

source: Stereophonic, monaural
bg_cyrl: Стереофоничен, монофоничен
es_es: Estereofónico, monoaural
fa_arab: استریو، تک صدایی
fr_ca: Stéréophonique, monophonique
it_it: Stereofonico, monoaurale
ru_ru: Стереофоническая, монофоническая
tr_tr: Stereofonik, mono
zh_hans_cn: 立体声，单声道
zh_hant_tw: 身歷聲，單聲道

source: Number of tracks
bg_cyrl: Брой песни
de: Nummer of tracks
es_es: Número de pistas
fa_arab: تعداد آهنگ ها
fr_ca: Numbre de pistes
it_it: Numero dei tracciati
ru_ru: Количество треков
tr_tr: Parça sayısı
zh_hans_cn: 轨道数目
zh_hant_tw: 軌道數目

source: Playing time
bg_cyrl: Времетраене
de: Spieldauer
es_es: Tiempo de reproducción/duración
fa_arab: زمان اجرا
fr_ca: Durée d'exécution
it_it: Durata di riproduzione
ru_ru: Время воспроизведения
tr_tr: Oynatma süresi
zh_hans_cn: 播放时间
zh_hant_tw: 播放時間

source: Additional information
bg_cyrl: Допълнителна информация
de: Zusatzinformation
es_es: Información adicional
fa_arab: اطلاعات بیشتر
fr_ca: Informations supplémentaires
it_it: Ulteriori informazioni
ru_ru: Дополнительная информация
tr_tr: Ek bilgi
zh_hans_cn: 其他信息
zh_hant_tw: 其他資訊

source: Number of reels
bg_cyrl: Брой барабани
de: Aktuelle Erscheinungsfrequenz
es_es: Número de carretes
fa_arab: تعداد حلقه فیلم
fr_ca: Nombre de bobines
it_it: Numero di bobine
ru_ru: Количество катушек
tr_tr: Makara sayısı
zh_hans_cn: 滚动条数
zh_hant_tw: 捲軸數

source: Footage
bg_cyrl: Кадри
de: Datum der aktuellen Erscheinungsfrequenz
es_es: Película/Secuencia
fa_arab: طول چیزی برحسب فوت
fr_ca: Séquences
ru_ru: Метраж
tr_tr: Görüntü
zh_hans_cn: 片断
zh_hant_tw: 片斷

source: Width
bg_cyrl: Ширина
es_es: Ancho
fa_arab: عرض
fr_ca: Largeur
it_it: Larghezza
ru_ru: Ширина
tr_tr: Genişlik
zh_hans_cn: 宽
zh_hant_tw: 寬

source: Presentation format
bg_cyrl: Форма на възпроизвеждане
de: Präsentationsformat
es_es: Formato de presentación
fa_arab: فرمت ارائه
fr_ca: Format de présentation
it_it: Formato di presentazione
ru_ru: Формат презентации
tr_tr: Sunum biçimi
zh_hans_cn: 展示格式
zh_hant_tw: 展示格式

source: Current publication frequency
bg_cyrl: Честота на издаване
de: Aktuelle Erscheinungsfrequenz
es_es: Periodicidad actual
fa_arab: فراوانی انتشار فعلی
fr_ca: Périodicité courante de la publication
it_it: Periodicità corrente della pubblicazione
ru_ru: Текущая частота публикации
tr_tr: Mevcut yayın frekansı
zh_hans_cn: 刊期
zh_hant_tw: 刊期

source: Date of current publication frequency
bg_cyrl: Дата на честота на издаване [начална и евентуално крайна]
de: Datum der aktuellen Erscheinungsfrequenz
es_es: Fecha de comienzo de la periodicidad actual
fa_arab: تاریخ دفعات انتشار فعلی
fr_ca: Date de la périodicité courante de la publication
it_it: Data di periodicità corrente della pubblicazione
ru_ru: Дата текущей периодичности публикации
tr_tr: Mevcut yayın frekansı tarihi
zh_hans_cn: 目前出版频率的日期
zh_hant_tw: 目前出版頻率的日期

source: Frequency
bg_cyrl: Честота
de: Frequenz
es_es: Frecuencia
fa_arab: تکراری
fr_ca: Périodicité
it_it: Frequenza
ru_ru: Частота
tr_tr: Çıkış aralığı
zh_hans_cn: 刊期
zh_hant_tw: 刊期

source: Dates of frequency
bg_cyrl: Дати на честота
es_es: Fechas de periodicidad
fa_arab: تاریخ های فراوانی
fr_ca: Dates de fréquence
it_it: Date della frequenza
ru_ru: Даты периодичности
tr_tr: Frekans tarihleri
zh_hans_cn: 频率日期
zh_hant_tw: 頻率日期

source: Former publication frequency
bg_cyrl: Предишна честота на издаване
de: Frühere Erscheinungsfrequenz
es_es: Periodicidad anterior
fa_arab: فراوانی انتشار قبلی
fr_ca: Périodicité antérieure de la publication
it_it: Periodicità precedente della pubblicazione
ru_ru: Прежняя частота публикации
tr_tr: Önceki yayın frekansı
zh_hans_cn: 刊期
zh_hant_tw: 刊期

source: Dates of former publication frequency
bg_cyrl: Дати на предишна честота на публикуване
de: Datumsangaben zur früheren Erscheinungsfrequenz
es_es: Fechas de la periodicidad anterior
fa_arab: تاریخ های دفعات انتشار قبلی
fr_ca: Dates de la périodicité antérieure de la publication
it_it: Date di periodicità precedente della pubblicazione
ru_ru: Даты бывшей периодичности публикации
tr_tr: Önceki yayın frekansı tarihleri
zh_hans_cn: 先前发布频率的日期
zh_hant_tw: 先前發佈頻率的日期

source: Mode of issuance term
bg_cyrl: Начин на издаване срок
es_es: Modo de plazo de emisión
fa_arab: شیوه دوره انتشار
fr_ca: Terme du mode de parution
it_it: Modalità di emissione - termine
zh_hant_tw: 發行期限方式

source: Mode of issuance code
bg_cyrl: Потвърждение на проблем с каталога
es_es: Modo de código de emisión
fa_arab: کد وضعیت نشر
fr_ca: Code du mode de parution
it_it: Modalità di emissione - codice
zh_hant_tw: 發行代碼方式

source: Media type term
bg_cyrl: Ключова дума за вид устройство за ползване на документа
de: Bezeichnung des Medientyps
es_es: Nombre/término del tipo de medio
fa_arab: اصطلاح نوع رسانه
fr_ca: Type de média
it_it: Tipo formato
ru_ru: Термин средства доступа
tr_tr: Medya türü terimi
zh_hans_cn: 媒体形式术语
zh_hant_tw: 媒體形式術語
