Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Sixth bibliographic subdivision
bg_cyrl: Шесто библиографско подразделение
es_es: Sexta subdivisión bibliográfica
fa_arab: زیربخش ششم کتابشناختی
fr_ca: Sixième subdivision bibliographique
ru_ru: Шестой библиографический подраздел
tr_tr: Altıncı bibliyografik alt bölüm
zh_hans_cn: 第五级书目复分
zh_hant_tw: 第五級書目複分

source: Seventh bibliographic subdivision
bg_cyrl: Седмо библиографско подразделение
es_es: Séptima subdivisión bibliográfica
fa_arab: زیربخش هفتم کتابشناختی
fr_ca: Septième subdivision bibliographique
ru_ru: Седьмой библиографический подраздел
tr_tr: Yedinci bibliyografik alt bölüm
zh_hans_cn: 第㭍级书目复分
zh_hant_tw: 第㭍級書目複分

source: Primary bibliographic subdivision
bg_cyrl: Основно библиографско подразделение
es_es: Subdivisisión bibliográfica primaria
fa_arab: تقسیمات کتابشناختی اولیه
fr_ca: Subdivision bibliographique principale
it_it: Seventh bibliographic subdivision
ru_ru: Основной библиографический подраздел
tr_tr: Birincil bibliyografik alt bölüm
zh_hans_cn: 主要书目复分
zh_hant_tw: 主要書目複分

source: Inclusive dates of publication or coverage
bg_cyrl: Датировка на публикация или отразяване
es_es: Fechas inclusivas de publicación o cobertura
fa_arab: شامل تاریخ انتشار یا تاریخ پوشش
fr_ca: Dates inclusives de publication ou de couverture
ru_ru: Включая даты публикации или освещения в печати
tr_tr: Yayın tarihi ve ya yarın yeri dahil
zh_hans_cn: 含出版年或范围
zh_hant_tw: 含出版年或範圍

source: Supplementary class number (MU) [OBSOLETE]
bg_cyrl: Supplementary class number (MU) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Número de clasificación suplementario (MU) [OBSOLETO]
fa_arab: شماره رده تکمیلی (MU) [منسوخ]
fr_ca: Cote supplémentaire (MES) [PÉRIMÉ]
ru_ru: Дополнительный номер класса (MU) [УСТАРЕЛО]
tr_tr: Tamamlayıcı sınıf numarası (MU) [KULLANILMIYOR]
zh_hans_cn: 补充分类号码(MU) [废除]
zh_hant_tw: 補充分類號碼(MU) [廢除]

source: Copy information
bg_cyrl: Информация за екземпляра
de: Exemplarangaben
es_es: Información sobre otras copias
fa_arab: رونوشت اطلاعات
fr_ca: Renseignement sur l'exemplaire
it_it: Informazione dell'esemplare
ru_ru: Информация о копии
tr_tr: Kopya bilgisi
zh_hans_cn: 复本信息
zh_hant_tw: 複本資訊

source: Subject (MP) [OBSOLETE]
bg_cyrl: Subject (MP) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Materia (MP) [OBSOLETO]
fa_arab: موضوع (MP) [منسوخ]
fr_ca: Sujet (CG) [PÉRIMÉ]
ru_ru: Предмет (MP) [УСТАРЕЛО]
tr_tr: Konu (MP) [KULLANILMIYOR]
zh_hans_cn: 主题 (MP) [OBSOLETE]
zh_hant_tw: 主題 (MP) [OBSOLETE]

source: Source of call/class number
bg_cyrl: Източник на сигнатура/номер на класа
de: Quelle der Signatur/Notation
es_es: Fuente del número de signatura/clasificación
fa_arab: درخواست منبع/شماره رده
fr_ca: Source de la cote/de l'indice de classification
it_it: Fonte del numero di chiamata/classe
ru_ru: Источник расстановочного шифра/номера класса
tr_tr: Yer/Sınıf numarası kaynağı
zh_hans_cn: 索书号/分类号来源
zh_hant_tw: 索書號/分類號來源

source: GPO item number
bg_cyrl: НОМЕР от правителствената служба на САЩ
de: GPO-Exemplarnummer
es_es: Número de documento/ítem de la GPO
fa_arab: شماره GPO آیتم
fr_ca: Numéro de document GPO
it_it: Numero GPO dell'item
ru_ru: номер экземпляра GPO
tr_tr: GPO Materyal numarası
zh_hans_cn: GPO 文献号
zh_hant_tw: GPO 文獻號

source: Canceled/invalid GPO item number
bg_cyrl: Отменен/невалиден номер на библиотечен документ на GPO
de: Gelöschte/ungültige GPO-Exemplar-Nummer
es_es: Número de documento/ítem de la GPO cancelado/no válido
fa_arab: شماره بخش GPO لغو شده/نامعتبر است
fr_ca: Numéro de document annulé/invalide du GPO
it_it: Numero GPO dell'item cancellato/errato
ru_ru: Аннулированный/недействительный номер экземпляра GPO
tr_tr: İptal edilmiş/geçersiz GPO materyal numarası
zh_hans_cn: 取消的/无效的GPO 文献号
zh_hant_tw: 取消的/無效的GPO 文獻號

source: Standard or optional designation
bg_cyrl: Стандартен или незадължителен обозначител
de: Notation aus dem regulärem oder otionalem Teil der Ausgabe
es_es: Designación estándar u opcional
fa_arab: تخصیص استاندارد یا اختیاری
fr_ca: Désignation normalisée ou facultative
it_it: Designazione standard o opzionale
ru_ru: Стандартное или произвольное обозначение
tr_tr: Standart veya isteğe bağlı atama
zh_hans_cn: 标准或选用指示
zh_hant_tw: 標準或選用指示

source: Number where instructions are found-single number or beginning number of span
bg_cyrl: Индекс, където се намират инструкциите – единичен номер или първи номер от диапазон
de: Notation mit Syntheseanweisung - Einzelnotation oder Beginn der Notationsspanne
es_es: Número de donde se han tomado las instrucciones-único número o número inicial del rango
fa_arab: شماره ای که دستورالعمل‌ها در آن یافت می‌شوند-شماره واحد یا تعداد شروع بازه
fr_ca: Indice où se trouvent les instructions - indice unique ou premier élément de la série d’indices
it_it: Numero o inizio di un intervallo
ru_ru: Номер, в котором находятся инструкции-одиночный номер или начальный номер диапазона
tr_tr: Yönergeleri bulunan tek olan sayı numarası veya numara dizisi başlangıç sayısı
zh_hans_cn: 指令位置号码-跨度的单一号码或起始号码
zh_hant_tw: 指令位置號碼-跨度的單一號碼或起始號碼

source: Classification number-ending number of span
bg_cyrl: Класификационен индекс-ending number of span
de: Notation - Ende der Notationsspanne
es_es: Número de clasificación-último número del rango
fa_arab: شماره رده بندی- گستره شماره پایانی
fr_ca: Indice de classification - dernier élément de la série d’indices
it_it: Numero di classificazione – fine intervallo
ru_ru: Классификационный индекс-конечный номер диапазона
tr_tr: Sınıflama numarası-numara dizisi bitiş numarası
zh_hans_cn: 分类号-号码终点
zh_hant_tw: 分類號-號碼終點

source: Table identification-Internal subarrangement or add table
bg_cyrl: Идентификатор на таблици – вътрешна класификация или допълнителна таблица
de: Hilfstafelkennung - Interne Anhängetafel
es_es: Identificador de tabla-Subordenación interna o tabla adicional
fa_arab: شناسایی جدول - ترتیب فرعی داخلی یا اضافه کردن جدول
fr_ca: Identification de la table - sous-classement interne ou table de complément
it_it: Identificazione tavola – partizione interna o tavola aggiunta
ru_ru: Идентификация таблицы-Внутренняя подстановка или добавление таблицы
tr_tr: Tablo tanılama-İç alt düzenleme veya tablo ekle
zh_hans_cn: 表格标示-从内部安排或增加表格
zh_hant_tw: 表格標示-從內部安排或增加表格

source: Canceled/invalid classification number
bg_cyrl: Отменен/невалиден класификационен индекс
de: Gelöschte/ungültige Notation
es_es: Número de clasificación cancelado/no válido
fa_arab: شماره رده بندی لغو شده/نامعتبر است
fr_ca: Indice de classification annulé/invalide
it_it: Numero di classificazione cancellato/errato
ru_ru: Аннулированный/недействительный классификационный номер
tr_tr: İptal edilmiş/geçersiz sınıflama numarası
zh_hans_cn: 取消的/无效的分类号
zh_hant_tw: 取消的/無效的分類號

source: Report number [OBSOLETE, CAN/MARC]
bg_cyrl: Номер на отчет[ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
de: Berichtsnummer [OBSOLETE, CAN/MARC]
es_es: Número de informe [OBSOLETO, CAN/MARC]
fa_arab: شماره گزارش [منسوخ، CAN/MARC]
fr_ca: Numéro de rapport [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Номер отчета [УСТАРЕЛО, CAN/MARC]
tr_tr: Rapor numarası [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 报告编号 [OBSOLETE, CAN/MARC]
zh_hant_tw: 報告編號 [OBSOLETE, CAN/MARC]

source: Canceled/invalid report number [OBSOLETE, CAN/MARC]
bg_cyrl: Canceled/invalid report number [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
de: Gelöschte/ungültige Berichtsnummer [OBSOLETE, CAN/MARC]
es_es: Número de informe cancelado/no válido [OBSOLETO, CAN/MARC]
fa_arab: شماره گزارش لغو شده/نامعتبر است [منسوخ، خارج کردن/مارک]
fr_ca: Numéro de rapport annulé/invalide [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: Аннулированный/недействительный номер отчета [OBSOLETE, CAN/MARC]
tr_tr: İptal edilmiş/geçersiz rapor numarası [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 取消的/无效的报告编号 [OBSOLETE, CAN/MARC]
zh_hant_tw: 取消的/無效的報告編號 [OBSOLETE, CAN/MARC]

source: Report number
bg_cyrl: Номер на отчет
de: Berichtsnummer
es_es: Número de informe
fa_arab: شماره گزارش
fr_ca: Numéro de rapport
it_it: Numero di rapporto
ru_ru: Номер отчёта
tr_tr: Rapor numarası
zh_hans_cn: 报告号
zh_hant_tw: 報告號

source: Canceled/invalid report number
bg_cyrl: Отменен/невалиден номер на отчета
de: Gelöschte/ungültige Berichtsnummer
es_es: Número de informe cancelado/no válido
fa_arab: شماره گزارش لغو شده/نامعتبر است
fr_ca: Numéro de rapport annulé/invalide
it_it: Numero di rapporto cancellato/errato
ru_ru: Аннулированный/недействительный номер отчета
tr_tr: İptal edilmiş/geçersiz rapor numarası
zh_hans_cn: 取消的/无效的报告号
zh_hant_tw: 取消的/無效的報告號

source: Classification number (OCLC) (R) ; Classification number, CALL (RLIN) (NR)
bg_cyrl: Класификационен индекс (OCLC) (R) ; Класификационен индекс, CALL (RLIN) (NR)
de: Notation (OCLC) (R) ; Notation, CALL (RLIN) (NR)
es_es: Número de clasificación (OCLC) (R) ; Numero de clasificación, CALL (RLIN) (NR)
fa_arab: شماره رده بندی (OCLC) (R) ; شماره رده بندی, CALL (RLIN) (NR)
fr_ca: Indice de classification (OCLC) (R) ; Indice de classification, CALL (RLIN) (NR)
ru_ru: Классификационный индекс (OCLC) (R) ; Классификационный индекс, CALL (RLIN) (NR)
tr_tr: Sınıflama numarası (OCLC] (R) ; Sınıflama numarası, CALL (RLIN) (NR)
zh_hans_cn: 分类号(OCLC) (R) ; 分类号, CALL (RLIN) (NR)
zh_hant_tw: 分類號(OCLC) (R) ; 分類號, CALL (RLIN) (NR)

source: Local cutter number (OCLC) ; Book number/undivided call number, CALL (RLIN)
bg_cyrl: Номер екземпляра ; Локален номер (OCLC) ; Книга номер/пълна сигнатура, CALL (RLIN)
es_es: Número cutter local (OCLC) ; Número de libro/Signatura topográfica íntegra, CALL (RLIN)
fa_arab: شماره کاتر (OCLC) ; شماره کتاب/شماره رده,تقسیم ناپذیر(شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Chiffre Cutter local (OCLC) ; Numéro de livre/cote non-divisé, COTE (RLIN)
ru_ru: Local cutter number (OCLC) ; Номер книги/неделимый расстановочный шифр, CALL (RLIN)
tr_tr: Yerel cutter numarası (OCLC) ; Kitap numarası/taksimsiz yer numarası, CALL (RLIN)
zh_hans_cn: 本地科特号(OCLC) ; 书号/未分拆的索书号, CALL (RLIN)
zh_hant_tw: 本地科特號(OCLC) ; 書號/未分拆的索書號, CALL (RLIN)

source: Filing suffix (OCLC); Footnote, FNT (RLIN)
bg_cyrl: Правило за попълване (OCLC); Бележка под линия, FNT (RLIN)
es_es: Sufijo de archivo (OCLC) ; Nota a pie de página, FNT (RLIN)
fa_arab: پسوند بایگانی (OCLC); پاورقی, FNT (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Suffixe de classement (OCLC) ; Note de bas de page, FNT (RLIN)
ru_ru: Файловый суффикс (OCLC); Сноска, FNT (RLIN)
tr_tr: Dosyalama soneki (OCLC); Dipnot, FNT (RLIN)
zh_hans_cn: 排序后置 (OCLC); 附注, FNT (RLIN)
zh_hant_tw: 排序後置 (OCLC); 附註, FNT (RLIN)

source: Field suppresion, FSP (RLIN)
bg_cyrl: Потискане на полето, FSP (RLIN)
es_es: Campo de supresión, FSP (RLIN)
fa_arab: حذف فیلد, FSP (RLIN)
fr_ca: Suppresion de zone, FSP (RLIN)
ru_ru: Подавление поля, FSP (RLIN)
tr_tr: Alan denetimli kaldırma, FSP (RLIN)
zh_hans_cn: 字段抑制，FSP (RLIN)
zh_hant_tw: 欄位抑制，FSP (RLIN)

source: Retention, VOL (RLIN)
bg_cyrl: Резервация, VOL (RLIN)
es_es: Retención, VOL (RLIN)
fa_arab: نگهداری، VOL (RLIN)
fr_ca: Conservation, VOL (RLIN)
ru_ru: Удержание, VOL (RLIN)
tr_tr: Tutma, VOL (RLIN)
zh_hans_cn: 保留，VOL (RLIN)
zh_hant_tw: 保留，VOL (RLIN)

source: Microfilm shelf location
bg_cyrl: Местоположение на рафта за микрофилм
es_es: Localización de microfilm en estantería
fa_arab: محل قفسه میکروفیلم
fr_ca: Emplacement des microfilms sur les rayons
ru_ru: Место хранения микрофильма
tr_tr: Mikrofilm raf konumu
zh_hans_cn: 微缩数据书架位置
zh_hant_tw: 微縮資料書架位置

source: Titles and words associated with a name
bg_cyrl: Звания и думи, свързани с автора
de: Titel und andere Wörter in Verbindung mit einem Namen
es_es: Títulos y otros términos asociados al nombre
fa_arab: عناوین و کلمات مرتبط با یک نام
fr_ca: Titres et autres qualificatifs associés au nom
it_it: Titoli e altre parole associate al nome
ru_ru: Заглавия и другие слова, связанные с названием
tr_tr: Bir isim ile ilişkili başlık ve sözcükler
zh_hans_cn: 头衔等修饰语
zh_hant_tw: 頭銜等修飾語

source: Affiliation
bg_cyrl: Месторабота, членство или адрес на автора
de: Zugehörigkeit
es_es: Filiación
fa_arab: وابستگی
it_it: Affiliazione
ru_ru: Принадлежность
tr_tr: Bağlanma durumu
zh_hans_cn: 附属
zh_hant_tw: 附屬

source: Abbreviated title
bg_cyrl: Съкратено заглавие
de: Kurztitel
es_es: Título abreviado
fa_arab: عنوان اختصاری
fr_ca: Titre abrégé
it_it: Titolo abbreviato
ru_ru: Сокращенное заглавие
tr_tr: Kısaltılmış eser adı
zh_hans_cn: 简略题名
zh_hant_tw: 簡略題名

source: Acronym or shortened title
bg_cyrl: Съкращение или съкратено заглавие
es_es: Acrónimo o título breve
fa_arab: مخفف یا عنوان کوتاه شده
fr_ca: Acronyme ou titre abrégé
ru_ru: Акроним или сокращенное заглавие
tr_tr: Akronim veya kısaltılmış eser adı
zh_hans_cn: 缩写标题
zh_hant_tw: 縮寫標題

source: Variant access title
bg_cyrl: Име на поръчителя
es_es: Acceso variante de título
fa_arab: شکل دیگر عنوان دسترسی
fr_ca: Variante du titre
it_it: Acronym or shortened title
ru_ru: Наименование варианта доступа
tr_tr: Varyant erişim başlığı
zh_hans_cn: 其他近用题名
zh_hant_tw: 其他近用題名

source: Augmented title
bg_cyrl: Разширено заглавие
es_es: Título aumentado
fa_arab: عنوان اضافه شده
fr_ca: Titre augmenté
ru_ru: Дополненное заглавие
tr_tr: Uzatılmış eser adı
zh_hans_cn: 扩增题名
zh_hant_tw: 擴增題名

source: Key title
bg_cyrl: Ключово заглавие
es_es: Título clave
fa_arab: عنوان کلیدی
fr_ca: Titre-clé
it_it: Titolo chiave
ru_ru: Ключевое заглавие
tr_tr: Anahtar eser adı
zh_hans_cn: 識别题名
zh_hant_tw: 識別題名

source: Romanized title
bg_cyrl: Унифицирано заглавие
es_es: Título latinizado/romanizado
fa_arab: عنوان لاتین
fr_ca: Titre en caractères latins
ru_ru: Латинизированное заглавие
tr_tr: Latin alfabesine dönüştürülmüş eser adı
zh_hans_cn: 罗马化题名
zh_hant_tw: 羅馬化題名

source: Statement of responsibility, etc.
bg_cyrl: Сведения за авторската отговорност и проч.
de: Verfasserangabe etc.
es_es: Mención de responsabilidad, etc.
fa_arab: بیانیه مسئولیت، غیره.
fr_ca: Mention de responsabilité, etc.
it_it: Formulazione di responsabilità, ecc.
ru_ru: Сведения об ответственности и т. д.
tr_tr: Sorumluluk bildirimi, vb.
zh_hans_cn: 著者叙述
zh_hant_tw: 著者敘述.

source: Designation of section (BK AM MP MU VM SE) [OBSOLETE]
bg_cyrl: Designation of section (BK AM MP MU VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Designación de sección (BK AM MP MU VM SE) [OBSOLETO]
fa_arab: تعیین بخش (BK AM MP MU VM SE) [منسوخ]
fr_ca: Désignation de la section (LV DM CG MES DV PS) [PÉRIMÉ]
ru_ru: Обозначение секции (BK AM MP MU VM SE) [УСТАРЕЛО]
tr_tr: Bölüm atama (BK AM MP MU VM SE) [KULLANILMIYOR]
zh_hans_cn: 区块编号 (BK AM MP MU VM SE) [OBSOLETE]
zh_hant_tw: 區塊編號 (BK AM MP MU VM SE) [OBSOLETE]

source: Name of part/section (BK AM MP MU VM SE) [OBSOLETE]
bg_cyrl: Designation of section (BK AM MP MU VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Nombre de parte/sección (BK AM MP MU VM SE) [OBSOLETO]
fa_arab: نام قسمت/بخش (BK AM MP MU VM SE) [منسوخ]
fr_ca: Désignation de la partie/section (LV DM CG MES DV PS) [PÉRIMÉ]
ru_ru: Наименование части/раздела (BK AM MP MU VM SE) [УСТАРЕЛО]
tr_tr: Parça/bölüm adı (BK AM MP MU VM SE) [KULLANILMIYOR]
zh_hans_cn: 区段名称(BK AM MP MU VM SE) [OBSOLETE]
zh_hant_tw: 區段名稱(BK AM MP MU VM SE) [OBSOLETE]

source: Language code of translated title
bg_cyrl: Код на езика на преведеното заглавие
de: Sprachcode des übersetzten Titels
es_es: Código de idioma del título traducido
fa_arab: کد زبان عنوان ترجمه شده
fr_ca: Code de langue du titre traduit
it_it: Codice di lingua del titolo tradotto
ru_ru: Код языка переведенного заглавия
tr_tr: Tercüme edilmiş eser adının dil kodu
zh_hans_cn: 翻译题名语文代码
zh_hant_tw: 翻譯題名語文代碼

source: Designation of section/part/series (SE) [OBSOLETE]
bg_cyrl: Designation of section/part/series (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Designación de sección/parte/serie (SE) [OBSOLETO]
fa_arab: تعیین بخش/قسمت/سری (SE) [منسوخ]
fr_ca: Désignation de la section/partie/collection (PS) [PÉRIMÉ]
ru_ru: Обозначение раздела/части/серии (SE) [УСТАРЕЛО]
tr_tr: Bölüm/parça/seri atama (SE) [KULLANILMIYOR]
zh_hans_cn: 区块/部份/集丛编号 (SE) [OBSOLETE]
zh_hant_tw: 區塊/部份/集叢編號 (SE) [OBSOLETE]

source: Name of part/section/series (SE) [OBSOLETE]
bg_cyrl: Name of part/section/series (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Nombre de parte/sección/serie
fa_arab: نام قسمت/بخش/سری (SE) [منسوخ]
fr_ca: Nom de la partie/section/collection (PS) [PÉRIMÉ]
ru_ru: Наименование части/раздела/серии (SE) [УСТАРЕЛО]
tr_tr: Parça/bölüm/seri adı (SE) [KULLANILMIYOR]
zh_hans_cn: 区段/集丛名称(SE) [OBSOLETE]
zh_hant_tw: 區段/集叢名稱(SE) [OBSOLETE]

source: Inclusive dates
bg_cyrl: Датировка
de: Entstehungszeitraum
es_es: Fechas extremas/inclusivas
fa_arab: تاریخ های جامع
fr_ca: Dates extrêmes
it_it: Date inclusive
ru_ru: Включая даты
tr_tr: Dahil olan tarihler
zh_hans_cn: 作品创作起讫年
zh_hant_tw: 作品創作起訖年

source: Bulk dates
bg_cyrl: Масови дати
de: Zeitabschnitt
es_es: Fechas predominantes
fa_arab: تاریخ های کلی
fr_ca: Dates générales
it_it: Date preponderanti
ru_ru: Массовые даты
tr_tr: Toplu tarihler
zh_hans_cn: 作品主要部份创作日期
zh_hant_tw: 作品主要部份創作日期

source: Form
bg_cyrl: Разновидност
es_es: Forma
fa_arab: فرم
fr_ca: Forme
it_it: Forma
ru_ru: Форма
tr_tr: Biçim
zh_hans_cn: 形式
zh_hant_tw: 形式

source: Title proper/short title
bg_cyrl: Различни форми на заглавието
de: Hauptsachtitel/Kurztitel
es_es: Título propio/Titulo breve
fa_arab: عنوان مناسب/عنوان کوتاه
fr_ca: Titre propre/titre abrégé
it_it: Titolo proprio/titolo breve
ru_ru: Точное заглавие/краткое заглавие
tr_tr: Uygun başlık/Kısa başlık
zh_hans_cn: 正题名/简略题名
zh_hant_tw: 正題名/簡略題名

source: Date or sequential designation
bg_cyrl: Дата на спецификация
de: Erscheinungsjahr oder Bandbezeichnung
es_es: Fecha o designación secuencial
fa_arab: تاریخ یا تعیین ترتیبی
fr_ca: Indication de la date ou de la séquence
it_it: Data o designazione sequenziale
ru_ru: Дата или порядковое обозначение
tr_tr: Tarih veya sıralı atama
zh_hans_cn: 日期或顺序指定
zh_hant_tw: 日期或順序指定

source: Designation of section (SE) [OBSOLETE]
bg_cyrl: Designation of section (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Designación de sección (SE) [OBSOLETO]
fa_arab: تعیین بخش (SE) [منسوخ]
fr_ca: Désignation de la section/partie/collection (PS) [PÉRIMÉ]
ru_ru: Обозначение секции (SE) [УСТАРЕЛО]
tr_tr: Bölüm atama (SE) [KULLANILMIYOR]
zh_hans_cn: 区块编号 (SE) [OBSOLETE]
zh_hant_tw: 區塊編號 (SE) [OBSOLETE]

source: Name of part/section (SE) [OBSOLETE]
bg_cyrl: Name of part/section (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Nombre de la parte/sección (SE) [OBSOLETO]
fa_arab: نام قسمت/بخش (SE) [منسوخ]
fr_ca: Nom de la section/partie/collection (PS) [PÉRIMÉ]
ru_ru: Наименование части/раздела (SE) [УСТАРЕЛО]
tr_tr: Parça/bölüm adı (SE) [KULLANILMIYOR]
zh_hans_cn: 区段名称 (SE) [OBSOLETE]
zh_hant_tw: 區段名稱 (SE) [OBSOLETE]

source: Edition statement
bg_cyrl: Поредност и издателска характеристика
de: Ausgabebezeichnung
es_es: Mención de edición
fa_arab: توضیح چاپ
fr_ca: Mention d'édition
it_it: Formulazione di edizione
ru_ru: Ведомость издания
tr_tr: Sürüm bildirimi
zh_hans_cn: 版本叙述
zh_hant_tw: 版本聲明

source: Remainder of edition statement
bg_cyrl: Подзаглавни данни за поредността и издателската характеристика
de: Zusatz zur Ausgabebezeichnung
es_es: Resto de la mención de edición
fa_arab: صورتحساب باقی مانده نشر
fr_ca: Reste de la mention d'édition
it_it: Restante parte della formulazione di edizione
ru_ru: Оставшаяся часть сведений об издании
tr_tr: Kalan sürüm bildirimi
zh_hans_cn: 其他版本项
zh_hant_tw: 其他版本項

source: Musical presentation statement
bg_cyrl: Формат на описваните ноти
de: Musikalisches Ausgabeformat
es_es: Mención de presentación musical
fa_arab: توضیح معرفی موسیقی
fr_ca: Mention de la représentation de l'imprimé musical
it_it: Formulazione della presentazione musicale
ru_ru: Сведения о музыкальной презентации
tr_tr: Müzikal sunum bildirimi
zh_hans_cn: 樂谱
zh_hant_tw: 樂譜

source: Statement of scale
bg_cyrl: Сведения за мащаб
de: Massstabsangabe
es_es: Mención de escala
fa_arab: میزان صورتحساب
fr_ca: Mention d'échelle
it_it: Formulazione di scala
ru_ru: Сведения о масштабе
tr_tr: Ölçek bildirimi
zh_hans_cn: 比例尺叙述
zh_hant_tw: 比例尺敘述

source: Statement of projection
bg_cyrl: Сведения за проекция
de: Projektionsangabe
es_es: Mención de proyección
fa_arab: طرح ریزی گزارش
fr_ca: Mention de projection
it_it: Formulazione di proiezione
ru_ru: Сведения о проекции
tr_tr: İzdüşüm bildirimi
zh_hans_cn: 投影叙述
zh_hant_tw: 投影敘述

source: Statement of coordinates
bg_cyrl: Сведения за координати
de: Koordinatenangabe
es_es: Mención de coordenadas
fa_arab: گزارش مختصات
fr_ca: Mention de coordonnées
it_it: Formulazione di coordinate
ru_ru: Сведения о координатах
tr_tr: Koordinatlar bildirimi
zh_hans_cn: 经纬度叙述
zh_hant_tw: 經緯度敘述

source: Statement of zone
bg_cyrl: Сведения за зона (за звездни карти)
de: Zonenangabe
es_es: Mención de zona
fa_arab: وضعیت بخش
fr_ca: Mention de zone
it_it: Formulazione di zona
ru_ru: Сведения о зоне
tr_tr: Bölge bildirimi
zh_hans_cn: 天体图分区说明
zh_hant_tw: 天體圖分區說明

source: Statement of equinox
bg_cyrl: Сведения за равноденствие
de: Angabe des Äquinoktiums
es_es: Mención de equinoccio
fa_arab: گزارش اعتدالین
fr_ca: Mention d'équinoxe
it_it: Formulazione di equinozio
ru_ru: Утверждение равноденствия
tr_tr: Ekinoks bildirimi
zh_hans_cn: 春分点叙述
zh_hant_tw: 春分點敘述

source: Outer G-ring coordinate pairs
bg_cyrl: Координатни двойки за външния периметър
de: Koordinatenpaare des äusseren Ringes
es_es: Coordenadas del anillo-G exterior
fa_arab: جفت مختصات حلقه G بیرونی
fr_ca: Paires de coordonnées sur l'anneau G d'inclusion
it_it: Coppie di coordinate d'inclusione del perimetro
ru_ru: Пары координат внешнего G-образного кольца
tr_tr: Dış G-ring koordinat çiftleri
zh_hans_cn: 外部G型环坐标对
zh_hant_tw: 外部G型環座標對

source: Exclusion G-ring coordinate pairs
bg_cyrl: Координатни двойки, изключващи периметъра
de: Koordinatenpaare des ausschliessenden Ringes
es_es: Coordenadas del anillo-G de exclusión
fa_arab: حذف جفت مختصات حلقه G
fr_ca: Paires de coordonnées sur l'anneau G d'exclusion
it_it: Coppie di coordinate di esclusione del perimetro
ru_ru: Исключение пар координат G-кольца
tr_tr: G-ring koordinat çiftleri haricinde
zh_hans_cn: G型环以外的坐标对
zh_hant_tw: G型環以外的座標對

source: Computer file characteristics
bg_cyrl: Характеристики на описвания файл
de: Dateieigenschaften
es_es: Características del archivo de ordenador
fa_arab: مشخصات فایل کامپیوتری
fr_ca: Caractéristiques du fichier d'ordinateur
it_it: Caratteristiche del computer file
ru_ru: Характеристики компьютерного файла
tr_tr: Bilgisayar dosyası özellikleri
zh_hans_cn: 计算机文件型态
zh_hant_tw: 電腦檔型態

source: Country of producing entity
bg_cyrl: Страна на създаване/издаване
de: Land des Produzenten
es_es: País de la entidad productora
fa_arab: مدخل کشور سازنده
fr_ca: Pays de l'agence de production des films d'archives
it_it: Paese dell'ente produttore
ru_ru: Страна-производитель
tr_tr: Üretici ülke tüzel adı
zh_hans_cn: 生产实体所在国名称
zh_hant_tw: 生產實體所在國名稱

source: Issuing jurisdiction
bg_cyrl: Юрисдикция на емисията
de: Herausgebende Instanz
es_es: Jurisdicción emisora
fa_arab: صدور صلاحیت قضایی
fr_ca: Juridiction responsable
it_it: Giurisdizione dell'emissione
ru_ru: Юрисдикция выпуска
tr_tr: Yetki bildirimi
zh_hans_cn: 发行邮品的行政管辖区
zh_hant_tw: 發行郵品的行政管轄區

source: Denomination
bg_cyrl: Деноминация
de: Bezeichnung
es_es: Valor facial/Denominación
fa_arab: فرقه
fr_ca: Valeur nominale
it_it: Valore facciale
ru_ru: Наименование
tr_tr: Nominal değer
zh_hans_cn: 面值
zh_hant_tw: 面值

source: Place of publication, distribution, etc.
bg_cyrl: Място на издаване, разпространение и проч.
de: Erscheinungsort, Vertriebsort etc.
es_es: Lugar de publicación, distribución, etc.
fa_arab: محل انتشار، توزیع و غیره.
fr_ca: Lieu de production, diffusion, distribution, etc.
it_it: Luogo di pubblicazione, distribuzione, ecc.
ru_ru: Место публикации, распространения и т.д.
tr_tr: Basım, dağıtım yeri, vb.
zh_hans_cn: 出版、经销地等
zh_hant_tw: 出版、經銷地等.
