Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: LOCAL DATA ELEMENT G, LDG (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ G, LDG (RLIN)
es_es: ELEMENTOS DE DATOS G LOCAL, LDG (RLIN)
fa_arab: اساس داده های محلی G, LDG (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE G, LDG (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ G, LDG (RLIN)
tr_tr: YEREL VERİ ELEMANI G, LDG (RLIN)
zh_hans_cn: 本地数据元素 G, LDG (RLIN)
zh_hant_tw: 本地數據元素 G, LDG (RLIN)

source: PUT COMMAND PARAMETER (RLIN)
bg_cyrl: ПОДАДЕТЕ КОМАНДЕН ПАРАМЕТЪР (RLIN)
es_es: COLOCAR PARÁMETRO DE COMANDO (RLIN)
fa_arab: قرار دادن پارامتر فرمان (RLIN)
fr_ca: Paramètre de la commande put (RLIN)
tr_tr: KOMUT PARAMETRESİ KOY (RLIN)
zh_hans_cn: 命令输入参数 (RLIN)
zh_hant_tw: 命令輸入參數 (RLIN)

source: USER-OPTION DATA (OCLC)
bg_cyrl: ПОТРЕБИТЕЛ-ИЗБОР НА ДАННИ (OCLC)
es_es: DATOS DE OPCIÓN DEL USUARIO (OCLC)
fa_arab: داده های انتخابی کاربر (OCLC)
fr_ca: Données d'options de l'utilisateur (OCLC)
tr_tr: KULLANICI-SEÇENEK VERİSİ (OCLC)
zh_hans_cn: 用户选项数据 (OCLC)
zh_hant_tw: 使用者選項資料 (OCLC)

source: EQUIVALENCE OR CROSS-REFERENCE-CONFERENCE OR MEETING NAME [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-CONFERENCE OR MEETING NAME [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA-NOMBRE DE CONFERENCIA O REUNIÓN/CONGRESO [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل-نام کنفرانس یا گردهمایی [محلی, کانادا]
fr_ca: Équivalence ou renvoi -- Nom de réunion [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-НАЗВАНИЕ КОНФЕРЕНЦИИ ИЛИ ВСТРЕЧИ [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-KONFERANS VEYA TOPLANTI ADI [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用-会议名称 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用-會議名稱 [本地, 加拿大]

source: EQUIVALENCE OR CROSS-REFERENCE-UNIFORM TITLE HEADING [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-UNIFORM TITLE HEADING [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA CRUZADA-ENCABEZAMIENTO DE TÍTULO UNIFORME [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل-سرعنوان یکسان [محلی، کانادا]
fr_ca: Équivalence ou renvoi -- Titre uniforme [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-ЕДИНЫЙ ЗАГОЛОВОК [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-TEK BİÇİM ESER ADI BAŞLIĞI [YEREL, KANADA]
zh_hans_cn: 相等或交叉-引用-划一题名 [本地, 加拿大]
zh_hant_tw: 相等或交叉-引用-劃一題名 [本地, 加拿大]

source: OCLC/CONSER MISCELLANEOUS DATA (OCLC); PIECE USED FOR CATALOGING (pre-AACR2) (RLIN)
bg_cyrl: OCLC/ПРЕГЛЕДАЙТЕ СМЕСЕНИ ДАННИ(OCLC); ЧАСТ, ИЗПОЛЗВАНА ЗА КАТАЛОГИЗИРАНЕ (предварително AACR2) (RLIN)
es_es: OCLC/CONSER DATOS MISCELÁNEOS (OCLC); PIEZA UTILIZADA PARA CATALOGACIÓN (pre-RCAA2) (RLIN)
fa_arab: OCLC/حفظ داده های متفرقه (OCLC); بخش مورد استفاده برای فهرست نویسی (pre-AACR2) (RLIN)
fr_ca: Données diverses OCLC/CONSER (OCLC); Pièce utilisée pour le catalogage (pré-AACR2) (RLIN)
tr_tr: OCLC/CONSER ÇEŞİTLİ VERİ (OCLC); KATALOGLAMA İÇİN KULLANILAN PARÇALAR (AACR2 öncesi) (RLIN)
zh_hans_cn: OCLC/CONSER 杂项数据(OCLC); 编目用之部分(pre-AACR2) (RLIN)
zh_hant_tw: OCLC/CONSER 雜項資料(OCLC); 編目用之部分(pre-AACR2) (RLIN)

source: EQUIVALENCE OR CROSS-REFERENCE--UNIFORM TITLE [OBSOLETE] [CAN/MARC only]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE--COLLECTIVE TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА] [CAN/MARC only]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA--TÍTULO UNIFORME [OBSOLETO] [solamente CAN/MARC]
fa_arab: معادل یا ارجاع متقابل--عنوان غیر رسمی [منسوخ] [فقط CAN/MARC]
fr_ca: Équivalence or renvoi -- Titre uniforme [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА--ЕДИНОЕ ЗАГЛАВИЕ [УСТАРЕЛО] [только CAN/MARC]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME--TEK BİÇİM ESER ADI [KULLANILMIYOR] [sadece CAN/MARC]
zh_hans_cn: 相等或交叉引用--划一标题 [已淘汰] [CAN/MARC only]
zh_hant_tw: 相等或交叉引用--劃一標題 [已淘汰] [CAN/MARC only]

source: EQUIVALENCE OR CROSS-REFERENCE--ROMANIZED TITLE [OBSOLETE] [CAN/MARC only]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE--COLLECTIVE TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА] [CAN/MARC only]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA--TÍTULO LATINIZADO [OBSOLETO] [solamente CAN/MARC]
fa_arab: معادل یا ارجاع متقابل--عنوان رومی [منسوخ] [CAN/MARC only]
fr_ca: Équivalence ou renvoi -- Titre romanisé [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА--РОМАНИЗИРОВАННОЕ ЗАГЛАВИЕ [УСТАРЕЛО] [только CAN/MARC]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME--LATİN ALFABESİNE ÇEVRİLMİŞ BAŞLIK [KULLANILMIYOR] [sadece CAN/MARC]
zh_hans_cn: 相等或交叉引用--罗马标题 [已淘汰] [CAN/MARC only]
zh_hant_tw: 相等或交叉引用--羅馬標題 [已淘汰] [CAN/MARC only]

source: EQUIVALENCE OR CROSS-REFERENCE--COLLECTIVE TITLE [OBSOLETE] [CAN/MARC only]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE--COLLECTIVE TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА] [CAN/MARC only]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA--TÍTULO COLECTIVO [OBSOLETO] [solamente CAN/MARC]
fa_arab: معادل یا ارجاع متقابل--عنوان جمعی [منسوخ] [CAN/MARC only]
fr_ca: Équivalence or renvoi -- Titre collectif [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА--КОЛЛЕКТИВНОЕ ЗАГЛАВИЕ [УСТАРЕЛО] [только CAN/MARC]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME--KOLEKTİF BAŞLIK [KULLANILMIYOR] [sadece CAN/MARC]
zh_hans_cn: 相等或交叉引用--合集题名 [已淘汰] [CAN/MARC only]
zh_hant_tw: 相等或交叉引用--合集題名 [已淘汰] [CAN/MARC only]

source: LOCAL PROCESSING INFORMATION (OCLC)
bg_cyrl: ИНФОРМАЦИЯ ЗА ЛОКАЛНА ОБРАБОТКА (OCLC)
es_es: PROCESAMIENTO DE INFORMACIÓN LOCAL (OCLC)
fa_arab: اطلاعات پردازش محلی (OCLC)
fr_ca: INFORMATION DE PROCESSUS LOCAL (OCLC)
ru_ru: ЛОКАЛЬНАЯ ИНФОРМАЦИЯ ОБ ОБРАБОТКЕ (OCLC)
tr_tr: YEREL İŞLEM BİLGİLERİ (OCLC)
zh_hans_cn: 在地馆藏讯息 (OCLC)
zh_hant_tw: 在地館藏訊息 (OCLC)

source: LOCAL PROCESSING INFORMATION (OCLC); SERIES PART DESIGNATOR (RLIN)
bg_cyrl: ИНФОРМАЦИЯ ЗА ЛОКАЛНА ОБРАБОТКА(OCLC); ОБОЗНАЧЕНИЕ НА ЧАСТТА НА СЕРИЯ (RLIN)
es_es: PROCESAMIENTO DE INFORMACIÓN LOCAL (OCLC); DESIGNADOR DE PARTE DE LA SERIE (RLIN)
fa_arab: اطلاعات پردازش مکانی (OCLC); نقش دهنده اجزای سری ها (RLIN)
fr_ca: INFORMATION DE PROCESSUS LOCAL (OCLC) ; DESCRIPTION DE PARTIE DE COLLECTION (RLIN)
ru_ru: ЛОКАЛЬНАЯИ ИНФОРМАЦИЯ ОБ ОБРАБОТКЕ (OCLC); ОБОЗНАЧЕНИЕ ЧАСТИ СЕРИЙ (RLIN)
tr_tr: YEREL İŞLEM BİLGİLERİ (OCLC); SERİLER BÖLÜM GÖSTERGESİ (RLIN)
zh_hans_cn: 在地馆藏讯息 (OCLC); 集丛部分代号 (RLIN)
zh_hant_tw: 在地館藏訊息 (OCLC); 集叢部分代號 (RLIN)

source: LOCAL HOLDINGS (RLIN)
bg_cyrl: ЛОКАЛНИ ФОНДОВЕ (RLIN)
es_es: FONDOS LOCALES (RLIN)
fa_arab: منابع محلی (RLIN)
fr_ca: Fonds locaux (RLIN)
ru_ru: ЛОКАЛЬНЫЕ ФОНДЫ (RLIN)
tr_tr: YEREL AYIRTMALAR (RLIN)
zh_hans_cn: 本地馆藏 (RLIN)
zh_hant_tw: 本地館藏 (RLIN)

source: EQUIVALENCE OR CROSS-REFERENCE--GEOGRAPHIC NAME/AREA NAME [OBSOLETE] [CAN/MARC only]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE--GEOGRAPHIC NAME/AREA NAME [ИЗЛЯЗЪЛ ОТ УПОТРЕБА] [CAN/MARC only]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA--NOMBRE GEOGRÁFICO/NOMBRE DE ÁREA [OBSOLETO] [solamente CAN/MARC]
fa_arab: معادل یا ارجاع متقابل--نام جغرافیایی/نام محل [منسوخ] [CAN/MARC only]
fr_ca: Équivalence ou renvoi -- Nom géographique [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА--ГЕОГРАФИЧЕСКОЕ НАЗВАНИЕ/НАЗВАНИЕ ОБЛАСТИ [УСТАРЕЛО] [только CAN/MARC]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME--COĞRAFİ AD/ALAN ADI [KULLANILMIYOR]
zh_hans_cn: 相等或交叉引用--地理名称/地区名称 [已淘汰] [CAN/MARC only]
zh_hant_tw: 相等或交叉引用--地理名稱/地區名稱 [已淘汰] [CAN/MARC only]

source: COPY-LEVEL INFORMATION (RLIN)
bg_cyrl: ИНФОРМАЦИЯ НА ЛОКАЛНО НИВО (RLIN)
es_es: INFORMACIÓN NIVEL-COPIA (RLIN)
fa_arab: اطلاعات سطح کپی (RLIN)
fr_ca: INFORMATIONS AU NIVEAU DE L'EXEMPLAIRE (RLIN)
ru_ru: ИНФОРМАЦИЯ ОБ УРОВНЕ ЭКЗЕМПЛЯРА (RLIN)
tr_tr: KOPYA-DÜZEYİ BİLGİSİ (RLIN)
zh_hans_cn: 复制等级信息 (RLIN)
zh_hant_tw: 複製等級資訊 (RLIN)

source: LOCAL ELECTRONIC LOCATION AND ACCESS (OCLC)
bg_cyrl: ЛОКАЛНО ЕЛЕКТРОННО МЕСТОПОЛОЖЕНИЕ И ДОСТЪП (OCLC)
es_es: LOCALIZACIÓN Y ACCESO ELECTRÓNICOS LOCAL (OCLC)
fa_arab: موقعیت مکانی و دسترسی الکترونیکی محلی (OCLC)
fr_ca: EMPLACEMENT ET ACCÈS ÉLECTRONIQUE LOCAL (OCLC)
ru_ru: ЛОКАЛЬНОЕ ЭЛЕКТРОННОЕ РАСПОЛОЖЕНИЕ И ДОСТУП (OCLC)
tr_tr: YEREL ELEKTRONİK KONUM VE ERİŞİM (OCLC)
zh_hans_cn: 电子资源地址及取得方法 (OCLC)
zh_hant_tw: 電子資源位址及取得方法 (OCLC)

source: PHYSICAL LOCATION (RLIN)
bg_cyrl: ФИЗИЧЕСКО МЕСТОПОЛОЖЕНИЕ (RLIN)
es_es: LOCALIZACIÓN FÍSICA (RLIN)
fa_arab: مکان فیزیکی (RLIN)
fr_ca: EMPLACEMENT PHYSIQUE (RLIN)
tr_tr: FİZİKSEL KONUM (RLIN)
zh_hans_cn: 实体位置 (RLIN)
zh_hant_tw: 實體位置 (RLIN)

source: ADDITIONAL ESTC CODES (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ESTC КОДОВЕ (RLIN)
es_es: CÓDIGOS ESTC ADICIONALES (RLIN)
fa_arab: کدهای ESTC اضافی (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Codes ETSC supplémentaires (RLIN)
ru_ru: ДОПОЛНИТЕЛЬНЫЕ КОДЫ ESTC (RLIN)
tr_tr: EK ESTC KODLARI (RLIN)
zh_hans_cn: 额外英文短题名编目(English Short Title Catalogue)编号 (RLIN)
zh_hant_tw: 額外英文短題名編目(English Short Title Catalogue)編號 (RLIN)

source: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--PERSONAL NAME/TITLE [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--PERSONAL NAME/TITLE [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA-MENCIÓN DE SERIE--NOMBRE DE PERSONA/TÍTULO [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل-وضعیت فروست--نام/عنوان شخص [محلی، کانادا]
fr_ca: Équivalence ou renvoi -- Mention de collection -- Nom de personne [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-ЗАЯВЛЕНИЕ ПО СЕРИИ--ПЕРСОНАЛЬНОЕ ИМЯ/ЗАГЛАВИЕ [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-DİZİ BİLDİRİMİ--KİŞİ ADI/ÜNVAN [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用-集丛叙述--人名标题 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用-集叢敘述--人名標題 [本地, 加拿大]

source: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--CORPORATE NAME/TITLE [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--CORPORATE NAME/TITLE [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA-MENCIÓN DE SERIE--NOMBRE DE ENTIDAD CORPORATIVA/TÍTULO [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل-وضعیت فروست--نام/عنوان تنالگان [محلی، کانادا]
fr_ca: Équivalence ou renvoi -- Mention de collection -- Nom de collectivité [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-ЗАЯВЛЕНИЕ ПО СЕРИИ--КОРПОРАТИВНОЕ НАЗВАНИЕ/ЗАГЛАВИЕ [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-DİZİ BİLDİRİMİ--KURUM ADI/ÜNVAN [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用-集丛叙述--团体名称／标题 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用-集叢敘述--團體名稱／標題 [本地, 加拿大]

source: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--CONFERENCE OR MEETING NAME/TITLE [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--CONFERENCE OR MEETING NAME/TITLE [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA-MENCIÓN DE SERIE--NOMBRE DE CONFERENCIA O REUNIÓN/CONGRESO/TÍTULO [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل-وضعیت فروست--نام/عنوان همایش یا کنفرانس [محلی، کانادا]
fr_ca: Équivalence ou renvoi -- Mention de collection -- Nom de réunion [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-ЗАЯВЛЕНИЕ ПО СЕРИИ--НАЗВАНИЕ КОНФЕРЕНЦИИ ИЛИ ВСТРЕЧИ [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-DİZİ BİLDİRİMİ--KONFERANS YADA TOPLANTI ADI/ÜNVAN [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用-集丛叙述--会议名称／标题 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用-集叢敘述--會議名稱／標題 [本地, 加拿大]

source: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--TITLE/UNIFORM TITLE [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-SERIES STATEMENT--TITLE/UNIFORM TITLE [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA-MENCIÓN DE SERIE--TÍTULO/TÍTULO UNIFORME [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل-شرح مجموعه--عنوان/عنوان یکسان [محلی، کانادا]
fr_ca: Équivalence ou renvoi -- Mention de collection -- Titre uniforme [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-ЗАЯВЛЕНИЕ ПО СЕРИИ--ЗАГЛАВИЕ/ЕДИНОЕ ЗАГЛАВИЕ [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-DİZİ BİLDİRİMİ--ESER ADI/TEK BİÇİM ESER ADI [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用-集丛叙述--划一题名 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用-集叢敘述--劃一題名 [本地, 加拿大]

source: WLN AUTOMATIC HOLDINGS STATEMENT (OCLC)
bg_cyrl: МЕСТНИ ФОНДОВЕ (OCLC)
fa_arab: بیانیه نگهداری خودکار WLN (OCLC)
fr_ca: MENTION DE WLN FONDS AUTOMATIQUE (OCLC)
tr_tr: WLN OTOMATİK AYIRTMA BİLDİRİMİ (OCLC)
zh_hans_cn: WLN自动化本地馆藏 (OCLC)
zh_hant_tw: WLN自動化本地館藏 (OCLC)

source: LOCAL ROMANIZATION/CONVERSION HISTORY (OCLC)
bg_cyrl: МЕСТНА РОМАНИЗАЦИЯ/ИСТОРИЯ НА ТРАНСФОРМАЦИЯТА (OCLC)
es_es: HISTORIA LOCAL DE LATINIZACIÓN/CONVERSIÓN (OCLC)
fa_arab: رومی سازی محلی/تبدیل تاریخ (OCLC)
fr_ca: HISTORIQUE DE CONVERSION/ROMANISATION LOCAL (OCLC)
ru_ru: ЛОКАЛЬНАЯ РОМАНИЗАЦИЯ/ИСТОРИЯ ПРЕОБРАЗОВАНИЯ (OCLC)
tr_tr: YEREL ROMANİZASYON/DÖNÜŞTÜRME GEÇMİŞİ (OCLC)
zh_hans_cn: 本地罗马化/转换历史 (OCLC)
zh_hant_tw: 本地羅馬化/轉換歷史 (OCLC)

source: EQUIVALENCES OR CROSS-REFERENCES [LOCAL, CANADA]
bg_cyrl: EQUIVALENCES OR CROSS-REFERENCES [ЛОКАЛНО, КАНАДА]
es_es: EQUIVALENCIA O REFERENCIA-CRUZADA [LOCAL, CANADÁ]
fa_arab: معادل یا ارجاع متقابل [محلی، کانادا]
fr_ca: Équivalences ou renvois [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТИ ИЛИ ПЕРЕКРЕСТНЫЕ ССЫЛКИ [LOCAL, КАНАДА]
tr_tr: EŞDEĞERLİLİKLER VEYA ÇAPRAZ GÖNDERMELER [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用 [本地, 加拿大]

source: RECOMMENDATION 995 [LOCAL, UNIMARC FRANCE]
bg_cyrl: RECOMMENDATION 995 [LOCAL, UNIMARC ФРАНЦИЯ]
es_es: RECOMENDACIÓN 995 [LOCAL, UNIMARC FRANCIA]
fa_arab: پیشنهاد 995 [محلی، یونیمارک فرانسه]
fr_ca: RECOMANDATION 995 [LOCAL, UNIMARC FRANCE]
ru_ru: Рекомендация 995 [LOCAL, UNIMARC FRANCE]
tr_tr: ÖNERİ 995 [YEREL, UNIMARC FRANSA]
zh_hans_cn: 推荐 995 [LOCAL, UNIMARC FRANCE]
zh_hant_tw: 推薦 995 [LOCAL, UNIMARC FRANCE]

source: Selected matching rules for MARC 21 bibliographic records, including:
bg_cyrl: Правила за съвпадение на MARC 21 библиографски записи, включително:
es_es: Reglas de coincidencia MARC21 seleccionadas para registro bibliográficos, incluyendo:
fa_arab: قوانین منطبق برگزیده برای رکوردهای کتابشناختی مارک 21، از جمله:
fr_ca: Quelques règles de concordance pour les notices bibliographiques MARC21 :
it_it: Regole di corrispondenza per record bibliografici Marc21:
tr_tr: MARC 21 bibliyografik kayıtları için aşağıdakiler dahil olmak üzere seçilen eşleşme kuralları:
zh_hans_cn: MARC 21 书目记录的选定匹配规则,包括:
zh_hant_tw: MARC 21 書目記錄的選定匹配規則,包括:

source: ISBN
fa_arab: شابک

source: ISSN
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا)

source: Fast Add Framework
bg_cyrl: Рамка за бързо добавяне
de: Schnellaufnahme
es_es: Plantilla de carga rápida
fa_arab: افزودن سریع چارچوب
fr_ca: Ajout rapide
it_it: Cat. veloce
ru_ru: Структура быстрого добавления
tr_tr: Hızlı Çerçeve Ekle
zh_hans_cn: 快速新增框架
zh_hant_tw: 快速新增框架

source: 'FA', a 'Fast Add' minimal MARC21 framework suitable for ILL or on-the-fly cataloguing.
bg_cyrl: 'FA', минимална рамка MARC 21 'Бързо каталогизиране', подходяща за ILL или каталогизиране в движение.
es_es: 'FA', una 'Carga rápida' mínima MARC21 entorno de trabajo adecuado para ILL o catalogación a vuelo.
fa_arab: 'FA', a 'افزودن سریع' حداقل مارک 21 که برای چارچوب فهرست نویسی ILL یا سریع مناسب است.
fr_ca: 'FA' ('Fast add'), une grille de catalogage MARC21 minimale d''Ajout rapide' utilisée pour le PEB ou le catalogage à la volée.
it_it: 'FA', una griglia 'Fast Add' minimale per Marc21 adatta all'ILL o alla catalogazione on-the-fly.
ru_ru: 'FA', a 'Fast Add' минимальная MARC21 структура подходящая для ILL или on-the-fly каталогизации.
tr_tr: 'FA', ILL veya anında kataloglamaya uygun 'Hızlı Ekleme' minimal MARC21 çerçevesi.
zh_hans_cn: 'FA', 一种'快速新增'框架，使用最少的MARC21书目，适合馆际互借或实时编目。
zh_hant_tw: 'FA', 一種'快速新增'框架，使用最少的MARC21書目，適合館際互借或即時編目。

source: Models
bg_cyrl: Модели
de: Artefakte, Gegenstände
es_es: Modelos
fa_arab: مدل ها
fr_ca: Modèles
it_it: Modelli
ru_ru: Модели
tr_tr: Modeller
zh_hans_cn: 模型
zh_hant_tw: 模型

source: Books, Booklets, Workbooks
bg_cyrl: Книга
de: Monographien, Broschüren, Arbeitsbücher
es_es: Libros
fa_arab: کتاب، جزوه، کتاب کار
fr_ca: Livres, Livrets, Livres d'exercices
it_it: Libri
ru_ru: Книги, буклеты, рабочие тетради
tr_tr: Kitaplar, Broşürler, Çalışma Kitapları
zh_hans_cn: 图书、小册子、工作簿
zh_hant_tw: 圖書、小冊子、工作簿

source: CD-ROMs, DVD-ROMs, General Online Resources
bg_cyrl: CD-та, DVD-та, Основни онлайн ресурси
de: CD-ROMs, DVD-ROMs, Online-Ressourcen
es_es: CD-ROMs, DVD-ROMs, Recursos en línea
fa_arab: CD-ROM ها، DVD-ROM ها، منابع عمومی آنلاین
fr_ca: CD-ROM, DVD-ROM, Ressources en ligne
it_it: Risorse elettroniche
ru_ru: CD-ROM, DVD-ROM, общие онлайн-ресурсы
tr_tr: CD-ROM'lar, DVD-ROM'lar, Genel Çevrimiçi Kaynaklar
zh_hans_cn: CD-ROMs、DVD-ROMs、一般在线资源
zh_hant_tw: CD-ROMs、DVD-ROMs、一般線上資源

source: Binders
bg_cyrl: Свързващи вещества
de: Loseblattsammlungen
es_es: Carpetas
fa_arab: چسب های
fr_ca: Cartables
it_it: Raccolte
ru_ru: Связующие
tr_tr: Ciltler
zh_hans_cn: 装订
zh_hant_tw: 裝訂

source: Kits
bg_cyrl: Комплекти
de: Medienkombinationen
es_es: Conjuntos
fa_arab: کیت ها
fr_ca: Ensembles multisupports
ru_ru: Комплекты
tr_tr: Kitler
zh_hans_cn: 特殊教学数据报
zh_hant_tw: 特殊教學資料包

source: Serials
bg_cyrl: Периодични издания
de: Zeitschriften
es_es: Publicaciones periódicas
fa_arab: نشریات
fr_ca: Périodiques
it_it: Risorse in continuazione
ru_ru: Периодика
tr_tr: Süreli Yayınlar
zh_hans_cn: 期刊
zh_hant_tw: 期刊

source: Audio Cassettes, CDs
bg_cyrl: Аудио касети, CD-та
de: Audiokassetten, CDs
es_es: Audio Casetes, CD
fa_arab: کاست های صوتی، سی دی
fr_ca: Cassettes audio, CD
it_it: CD e cassette audio
ru_ru: Аудиокассеты, компакт-диски
tr_tr: Ses Kasetleri, CD'ler
zh_hans_cn: 录音带、CDs
zh_hant_tw: 錄音帶、CDs

source: DVDs, VHS
bg_cyrl: DVD-та, VHS касети
de: DVDs, Videokassetten
fa_arab: دی وی دی، VHS
fr_ca: DVD, VHS
it_it: DVD, VHS
ru_ru: DVD, VHS
tr_tr: DVD'ler, VHS

source: Simple MARC 21 bibliographic frameworks for some common types of bibliographic material. Frameworks are used to define the structure of your MARC records and the behavior of the integrated MARC editor. You can change these at any time after installation. The frameworks in this optional default setting include:
bg_cyrl: Примерни библиографски рамки MARC 21 за някои често срещани видове библиографски материали. Рамките се използват за дефиниране на структурата на вашите MARC записи и поведението на интегрирания MARC редактор. Можете да ги промените по всяко време след инсталирането. Рамките в тази незадължителна настройка по подразбиране включват:
es_es: Hojas de trabajo MARC21 simples para algunos tipos de material bibliográfico. Las hojas de trabajo se utilizan para definir la estructura de sus registros MARC y el comportamiento del editor MARC integrado. Puede cambiarlas en cualquier momento luego de la instalación. Las hojas de trabajo de este conjunto predeterminado opcional incluyen:
fa_arab: چارچوب های کتابشناختی MARC 21 ساده برای برخی از انواع رایج مطالب کتابشناختی. چارچوب ها برای تعریف ساختار رکوردهای MARC شما و عملکرد ویرایشگر MARC یکپارچه استفاده می شوند. شما می توانید این موارد را در هر زمانی پس از نصب تغییر دهید. چارچوب های موجود در این تنظیم پیش فرض اختیاری عبارتند از:
fr_ca: Quelques grilles bibliographiques simple en MARC21 pour des genres de documents courants. Les grilles bibliographiques sont utilisées pour déterminer la structure des notices MARC et le comportement de l'éditeur MARC intégré. Vous pourrez changer ces grilles à tout moment après l'installation. Les grilles par défaut de ce paramètre optionnel sont :
it_it: Grigle semplificate per record bibliografici in Marc21. Le griglie sono usate per definire la struttura dein tuoi record Marc21 e il comportamento dell'editor Marc integrato. Le puoi cambiare in ogni momento dopo l'installazione. Le griglie incluse in questa configurazione di default sono:
ru_ru: Простые библиографические структуры MARC 21 для некоторых распространенных типов библиографических материалов. Структуры используются для определения структуры ваших записей MARC и поведения встроенного редактора MARC. Вы можете изменить их в любое время после установки. Структуры в этой необязательной настройке по умолчанию включают:
tr_tr: Bazı yaygın bibliyografik materyal türleri için basit MARC 21 bibliyografik çerçeveler. Çerçeveler MARC kayıtlarınızın yapısını ve entegre MARC düzenleyicisinin davranışını tanımlamak için kullanılır. Bunları kurulumdan sonra istediğiniz zaman değiştirebilirsiniz. Bu isteğe bağlı varsayılan ayardaki çerçeveler şunları içerir:
zh_hans_cn: 一些常见类型书目数据的简单 MARC 21 书目框架。框架用于定义 MARC 记录的结构和整合 MARC 编辑器的行为。您可以在安装后随时更改这些。此可选预设设定中的框架包括：
zh_hant_tw: 一些常見類型書目資料的簡單 MARC 21 書目框架。框架用於定義 MARC 記錄的結構和整合 MARC 編輯器的行為。您可以在安裝後隨時更改這些。此可選預設設定中的框架包括:

source: BKS Books, Booklets, Workbooks
bg_cyrl: KNG Книги
es_es: BKS Libros, folletos, libros de ejercicios
fa_arab: کتاب BKS، جزوه، کتاب کار
fr_ca: BKS Livres, Livrets, Livres d'exercices
it_it: BKS Libri
ru_ru: BKS Книги, буклеты, рабочие тетради
tr_tr: BKS Kitaplar, Broşürler, Çalışma Kitapları
zh_hans_cn: BKS 图书、小册子、工作簿
zh_hant_tw: BKS 圖書、小冊子、工作簿

source: CF CD-ROMs, DVD-ROMs, General Online Resources
bg_cyrl: CF CD-та, DVD-та, Основни онлайн ресурси
es_es: CF CD-ROMs, DVD-ROMs, Recursos en línea
fa_arab: CF CD-ROMs, DVD-ROMs, منابع عمومی آنلاین
fr_ca: CF CD-ROM, DVD-ROM, Ressources en ligne
it_it: CF Risorse elettroniche
ru_ru: CF CD-ROM, DVD-ROM, общие онлайн-ресурсы
tr_tr: CF CD-ROM'lar, DVD-ROM'lar, Genel Çevrimiçi Kaynaklar
zh_hans_cn: CF CD-ROMs、DVD-ROMs、一般在线资源
zh_hant_tw: CF CD-ROMs、DVD-ROMs、一般線上資源

source: SR Audio Cassettes, CDs
bg_cyrl: SR Аудио касети, CD-та
es_es: SR Audiocasetes, CDs
fa_arab: SR کاست های صوتی, CDs
fr_ca: SR Cassettes audio, CD
it_it: SR CD e cassette audio
tr_tr: SR Ses Kasetleri, CD'ler
zh_hans_cn: SR 录音带、CDs
zh_hant_tw: SR 錄音帶、CDs

source: AR Models
bg_cyrl: AR Точни копия
es_es: AR Modelos
fa_arab: AR مدل های
fr_ca: AR Maquettes
it_it: AR Modelli
ru_ru: AR Модели
tr_tr: AR Modeller
zh_hans_cn: AR 模型
zh_hant_tw: AR 模型

source: IR Binders
bg_cyrl: IR Подвързани тела
es_es: IR Carpetas
fa_arab: IR کلاسورها
fr_ca: IR Cartables
it_it: IR Raccolte
ru_ru: IR Связующие
tr_tr: IR Ciltler
zh_hans_cn: IR 装订员
zh_hant_tw: IR 裝訂員

source: SER Serials
bg_cyrl: SER Периодика
es_es: SER Seriadas
fa_arab: نشریات SER
fr_ca: SER Périodiques
it_it: SER Seriali
tr_tr: SER Süreli Yayınlar
zh_hans_cn: SER 连续出版品
zh_hant_tw: SER 連續出版品

source: Field suppression, FSP (RLIN)
bg_cyrl: Потискане на полето, FSP (RLIN)
es_es: Campo de supresión, FSP (RLIN)
fr_ca: Suppresion de zone, FSP (RLIN)
it_it: Soppressione campo, FSP (RLIN)
zh_hant_tw: 欄位隱藏, FSP (RLIN)

source: Standardized terminology for use and reproduction rights
bg_cyrl: Стандартизирана терминология за правата за използване и възпроизвеждане
es_es: Terminología normalizada para los derechos de uso y reproducción
fr_ca: Terminologie normalisée pour les droits d'utilisation et de reproduction
it_it: Terminologia normalizzata per i diritti d'uso e riproduzione
zh_hant_tw: 使用和複製權利的標準化術語

source: KT Kits
bg_cyrl: KT Комплекти
es_es: KT Conjuntos
fr_ca: KT Ensembles multisupports
ru_ru: KT Kомплекты
tr_tr: KT Kitler
zh_hans_cn: KT 特殊教学数据报
zh_hant_tw: KT 特殊教學資料包

source: VR DVDs, VHS
bg_cyrl: VR DVD-та, VHS касети
fr_ca: VR DVD, VHS
it_it: VR DVD, VHS
tr_tr: VR DVD'ler, VHS
