Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Date range of archived material
bg_cyrl: Период от дати на архивирания материал
es_es: Rango de fechas del material archivado
fa_arab: محدوده تاریخ مطالب بایگانی شده
fr_ca: Étendue de dates du matériel d'archives
it_it: Intervallo di date del materiale archiviato
zh_hant_tw: 歸檔資料的日期範圍

source: Archive completeness
bg_cyrl: Пълнота на архива
es_es: Archivo completo
fa_arab: کامل بودن آرشیو
fr_ca: Intégralité des archives
it_it: Completezza dell'archivio
zh_hant_tw: 檔案完整性

source: Creation process
bg_cyrl: Процес на създаване
es_es: Proceso de creación
fa_arab: فرآیند ایجاد
fr_ca: Procédé de création
it_it: Processo di creazione
ru_ru: Процесс создания
tr_tr: Oluşturma süreci
zh_hans_cn: 建立过程
zh_hant_tw: 建立過程

source: Confidence value
bg_cyrl: Конфидециална стойност
de: Vertrauenswert
es_es: Valor de confidencia
fa_arab: ارزش اعتماد
fr_ca: Niveau de fiabilité
it_it: Attendibilità dei metadati (valore)
ru_ru: Ценность доверия
tr_tr: Güvenilirlik değeri
zh_hans_cn: 信赖值
zh_hant_tw: 信賴值

source: Creation date
bg_cyrl: Година на създаване
de: Erstellungsdatum
es_es: Fecha de creación
fa_arab: تاریخ ایجاد
fr_ca: Date de création
it_it: Data di creazione
ru_ru: Дата создания
tr_tr: Oluşturma Tarihi
zh_hans_cn: 登记日期
zh_hant_tw: 登記日期

source: Assigning or generating agency
bg_cyrl: Назначаване или създаване на агенция
es_es: Asignar o generar agencia
fa_arab: نمایندگی تخصصی یا تولید
fr_ca: Organisme responsable de la génération ou de l'attribution
it_it: Agenzia che assegna il numero
ru_ru: Назначение или создание агентства
tr_tr: Acenta atama veya oluşturma
zh_hans_cn: 分配或生产机构
zh_hant_tw: 分配或生產機構

source: Validity end date
bg_cyrl: Валидна крайна дата
de: Gültigkeitsende
es_es: Fecha final de validez
fa_arab: تاریخ پایان اعتبار
fr_ca: Date de fin de la validité
it_it: Fine data validità
ru_ru: Действительная дата окончания
tr_tr: Geçerlilik bitiş tarihi
zh_hans_cn: 有效期限
zh_hant_tw: 有效期限

source: Conversion process
bg_cyrl: Процес на преобразуване
de: Konvertierungsprozess
es_es: Proceso de conversión
fa_arab: فرآیند تغییر
fr_ca: Procédé de conversion
it_it: Processo di conversione
ru_ru: Процесс преобразования
tr_tr: Dönüştürme süreci
zh_hans_cn: 转换过程
zh_hant_tw: 轉換過程

source: Conversion date
bg_cyrl: Дата на преобразуване
de: Konvertierungsdatum
es_es: Fecha de conversión
fa_arab: تاریخ تغییر
fr_ca: Date de la conversion
it_it: Data di conversione
ru_ru: Дата преобразования
tr_tr: Dönüştürme tarihi
zh_hans_cn: 转换日期
zh_hant_tw: 轉換日期

source: Identifier of source metadata
bg_cyrl: Идентификатор на изходните метаданни
de: Identifier für die Quelle der Metadaten
es_es: Identificador de los metadatos originales
fa_arab: شناسه ابرداده منبع
fr_ca: Identificateur de métadonnées sources
it_it: Identificatore dei metadati di partenza
ru_ru: Идентификатор исходных метаданных
tr_tr: Kaynak meta verisinin tanımlayıcısı
zh_hans_cn: 诠释数据识别号
zh_hant_tw: 詮釋資料識別號

source: Conversion agency
bg_cyrl: Агенция за преобразуване
de: Konvertierungseinrichtung
es_es: Agencia que convierte los datos
fa_arab: تغییر نمایندگی
fr_ca: Organisme responsable de la conversion
it_it: Agenzia che ha effettuato la conversione
ru_ru: Агентство преобразования
tr_tr: Verileri dönüştüren acenta
zh_hans_cn: 转换机构
zh_hant_tw: 轉換機構

source: Matching information
bg_cyrl: Съвпадаща информация
es_es: Información de registros coincidentes
fa_arab: اطلاعات منطبق
fr_ca: Information sur l'appariement
it_it: Informazioni sulla fusione records
ru_ru: Соответствующая информация
tr_tr: Eşleştirme bilgisi
zh_hans_cn: 配对信息
zh_hant_tw: 配對資訊

source: Status of matching and its checking
bg_cyrl: Състояние на съвпадението и проверка му
es_es: Estado del proceso de búsqueda de registros coincidentes y comprobación
fa_arab: وضعیت تطبیق و بررسی آن
fr_ca: Statut de l'appariement et de sa vérification
it_it: Status della fusione e dei suoi controlli
ru_ru: Статус сопоставления и его проверка
tr_tr: Eşleştirme durumu ve kontrolü
zh_hans_cn: 配对及检查状况
zh_hant_tw: 配對及檢查狀況

source: Generation date
bg_cyrl: Дата на формиране
de: Erstellungsdatum der Kopie
es_es: Fecha de generación
fa_arab: تاریخ تولید
fr_ca: Date de la génération
it_it: Data di generazione
ru_ru: Дата формирования
tr_tr: Oluşturma tarihi
zh_hans_cn: 转换日期
zh_hant_tw: 轉換日期

source: Koha auth type
bg_cyrl: Вид разрешение за Koha
de: Koha-Normsatztyp
es_es: Tipo auth Koha
fa_arab: نوع اعتبار کوها
fr_ca: Koha type d'authorite
it_it: Tipo di authority
ru_ru: тип авторизации Koha
tr_tr: Koha auth türü
zh_hans_cn: Koha权威类型
zh_hant_tw: Koha權威類型

source: LEADER
bg_cyrl: ЛИДЕР
de: Satzkennung
fa_arab: راهنما
fr_ca: Guide
ru_ru: НАЧАЛЬНЫЙ УЧАСТОК ЗАПИСИ
zh_hans_cn: 记录标示
zh_hant_tw: 記錄標示

source: CONTROL NUMBER
bg_cyrl: КОНТРОЛЕН НОМЕР НА ЗАПИСА
de: Kontrollnummer
es_es: NÚMERO DE CONTROL
fa_arab: شماره بازیابی
fr_ca: Numéro de contrôle
it_it: Numero di controllo
ru_ru: КОНТРОЛЬНЫЙ НОМЕР
tr_tr: KONTROL NUMARASI
zh_hans_cn: 句柄
zh_hant_tw: 控制碼

source: CONTROL NUMBER IDENTIFIER
bg_cyrl: КОД НА ОРГАНИЗАЦИЯТА, ДАВAЩА КОНТРОЛЕН НОМЕР
de: Kontrollnummer Identifier
es_es: IDENTIFICADOR DE NÚMERO DE CONTROL
fa_arab: علامت شماره بازیابی
fr_ca: Identité du numéro de contrôle
it_it: Identificatore del numero di controllo
ru_ru: ИДЕНТИФИКАТОР КОНТРОЛЬНОГО НОМЕРА
tr_tr: KONTROL NUMARASI TANIMLAYICI
zh_hans_cn: 句柄辨识单位
zh_hant_tw: 控制碼辨識單位

source: DATE AND TIME OF LATEST TRANSACTION
bg_cyrl: ДАТА И ЧАС НА ПОСЛЕДНА ПРОМЯНА НА ЗАПИСА
de: Datum und Zeit der letzten Transaktion
es_es: FECHA Y HORA DE LA ÚLTIMA TRANSACCIÓN
fa_arab: تاریخ و زمان آخرین معامله
fr_ca: Date/heure de la dernière transaction
it_it: Data e orario dell'ultima transazione
ru_ru: ДАТА И ВРЕМЯ ПОСЛЕДНЕЙ СДЕЛКИ
tr_tr: EN SON İŞLEMİN TARİH VE ZAMANI
zh_hans_cn: 最后修改的日期与时间
zh_hant_tw: 最後修改的日期與時間

source: FIXED-LENGTH DATA ELEMENTS
bg_cyrl: ДАННИ С ФИКСИРАНА ДЪЛЖИНА
de: Datenelemente mit fester Länge
es_es: ELEMENTOS DE DATO DE LONGITUD-FIJA
fa_arab: عناصر داده با طول ثابت
fr_ca: Éléments de données de longueur fixe
it_it: Elementi a lunghezza fissa
ru_ru: ЭЛЕМЕНТЫ ДАННЫХ ФИКСИРОВАННОЙ ДЛИНЫ
tr_tr: SABİT-UZUNLUKTA VERİ ÖĞELERİ
zh_hans_cn: 定长数据元素
zh_hant_tw: 定長資料元素

source: LIBRARY OF CONGRESS CONTROL NUMBER
bg_cyrl: КОНТРОЛЕН НОМЕР НА КОНГРЕСНАТА БИБЛИОТЕКА НА САЩ
de: Kontrollnummer der Library of Congress
es_es: NÚMERO DE CONTROL DE LA BIBLIOTECA DEL CONGRESO
fa_arab: شماره کنترل کتابخانه کنگره
fr_ca: Numéro de contrôle de la Library of Congress
it_it: Numero di controllo della Library of Congress
ru_ru: КОНТРОЛЬНЫЙ НОМЕР БИБЛИОТЕКИ КОНГРЕССА
tr_tr: KONGRE KÜTÜPHANESİ KONTROL NUMARASI
zh_hans_cn: 美国国会图书馆控制号码
zh_hant_tw: 美國國會圖書館控制號碼

source: LINK TO BIBLIOGRAPHIC RECORD FOR SERIAL OR MULTIPART ITEM
bg_cyrl: ВРЪЗКА КЪМ БИБЛИОГРАФСКИ ЗАПИС ЗА СЕРИЯ ИЛИ МНОГОТОМОВ БИБЛИОТЕЧЕН ДОКУМЕНТ
de: Verknüpfung zum bibliografischen Datensatz für Gesamttitel oder mehrteilige Exemplare
es_es: ENLACE AL REGISTRO BIBLIOGRÁFICO PARA PUBLICACIÓN SERIADA O ÍTEM EN VARIAS PARTES
fa_arab: پیوند به رکورد کتابشناسی برای آیتم سریال یا چند بخشی
fr_ca: Liaison d'une notice bibliographique d'une publication en série ou d'un document en plusieurs parties
it_it: Collegamento alla registrazione bibliografica di seriale o di item in più parti
ru_ru: ССЫЛКА НА БИБЛИОГРАФИЧЕСКУЮ ЗАПИСЬ ДЛЯ СЕРИАЛЬНОГО ИЛИ МНОГОЧАСТИЧНОГО ЭКЗЕМПЛЯРА
tr_tr: SÜRELİ YAYIN VEYA MULTIPART MATERYAL İÇİN BİBLİYOGRAFİK KAYDA BAĞLANTI
zh_hans_cn: 连结到连续期刊或多部分馆藏的书目记录
zh_hant_tw: 連結到連續期刊或多部分館藏的書目記錄

source: NATIONAL BIBLIOGRAPHIC AGENCY CONTROL NUMBER
bg_cyrl: КОНТРОЛЕН НОМЕР ОТ НАЦИОНАЛНАТА БИБЛИОГРАФСКА АГЕНЦИЯ
de: Kontrollnummer der nationalbibliografischen Agentur
es_es: NÚMERO DE CONTROL DE UNA AGENCIA BIBLIOGRÁFICA NACIONAL
fa_arab: شماره کنترل سازمان ملی کتابشناختی
fr_ca: Numéro de contrôle de l'agence bibliographique nationale
it_it: Numero di controllo dell'agenzia bibliografica nazionale
ru_ru: КОНТРОЛЬНЫЙ НОМЕР НАЦИОНАЛЬНОГО БИБЛИОГРАФИЧЕСКОГО АГЕНТСТВА
tr_tr: ULUSAL BİBLİYOGRAFİK AJANSLAR KONTROL NUMARASI
zh_hans_cn: 国家书目机构控制号
zh_hant_tw: 國家書目機構控制號

source: INTERNATIONAL STANDARD BOOK NUMBER
bg_cyrl: МЕЖДУНАРОДЕН СТАНДАРТЕН НОМЕР НА КНИГАТА (ISBN)
de: Internationale Standardbuchnummer
es_es: NÚMERO INTERNACIONAL ESTÁNDAR DEL LIBRO
fa_arab: شماره استاندارد بین المللی کتاب
fr_ca: Numéro international normalisé des livres
it_it: ISBN (International Standard Book Number)
ru_ru: МЕЖДУНАРОДНЫЙ СТАНДАРТНЫЙ НОМЕР КНИГИ
tr_tr: ULUSLARARASI STANDART KİTAP NUMARASI
zh_hans_cn: 国际标准书号
zh_hant_tw: 國際標準書號

source: INTERNATIONAL STANDARD SERIAL NUMBER
bg_cyrl: МЕЖДУНАРОДЕН СТАНДАРТЕН НОМЕР ПЕРИОДИЧНО ИЗДАНИЕ
de: Internationale Standardseriennummer
es_es: NÚMERO INTERNACIONAL NORMALIZADO PARA PUBLICACIONES SERIADAS
fa_arab: شماره استاندارد بین المللی پیایند
fr_ca: Numéro international normalisé des publications en série
it_it: ISSN (International Standard Serial Number)
ru_ru: МЕЖДУНАРОДНЫЙ СТАНДАРТНЫЙ НОМЕР СЕРИАЛЬНОГО ИЗДАНИЯ
tr_tr: ULUSLARARASI STANDART SÜRELİ YAYIN NUMARASI
zh_hans_cn: 国际标准丛刊号
zh_hant_tw: 國際標準叢刊號

source: CLUSTER ISSN
bg_cyrl: ГРУПА ISSN
es_es: ISSN CLUSTER
fa_arab: دسته شاپا
fr_ca: ISSN de regroupement
it_it: ISSN di tipo cluster
tr_tr: KÜME ISSN
zh_hant_tw: 群集 ISSN

source: OTHER STANDARD IDENTIFIER
bg_cyrl: ДРУГИ СТАНДАРТНИ НОМЕРА И КОДОВЕ
de: Anderer Standardidentifier
es_es: IDENTIFICADOR DE OTROS ESTÁNDARES
fa_arab: سایر شناسه های استاندارد
fr_ca: Autre numéro ou code normalisé
it_it: Altri identificatori standard
ru_ru: ДРУГОЙ СТАНДАРТНЫЙ ИДЕНТИФИКАТОР
tr_tr: DİĞER STANDART TANIMLAYICI
zh_hans_cn: 其他标准识别号
zh_hant_tw: 其他標準識別號

source: MUSICAL INCIPITS INFORMATION
bg_cyrl: ИДЕНТИФИКАТОР ЗА НОТИ И МУЗИКА
de: Informationen zum Musik Incipit
es_es: INFORMACIÓN DE LOS ÍNCIPITS MUSICALES
fa_arab: اطلاعات موسیقایی
fr_ca: Information relative aux incipits musicaux
it_it: Informazione sugli incipit musicali
ru_ru: ИНФОРМАЦИЯ О МУЗЫКАЛЬНЫХ ИНЦИПИТАХ
tr_tr: MÜZİKAL AÇILIŞ BİLGİSİ
zh_hans_cn: 音乐导句信息
zh_hant_tw: 音樂導句資訊

source: CODED CARTOGRAPHIC MATHEMATICAL DATA
bg_cyrl: КОДИРАНИ МАТЕМАТИЧЕСКИ ДАННИ ЗА КАРТОГРАФСКИ МАТЕРИАЛИ
de: Kodierte kartografische mathematische Daten
es_es: DATOS MATEMÁTICOS CARTOGRÁFICOS CODIFICADOS
fa_arab: داده های ریاضی نقشه برداری کد شده
fr_ca: Données mathématiques codées sur les documents cartographiques
it_it: Dati matematici codificati per il materiale cartografico
ru_ru: ЗАКОДИРОВАННЫЕ КАРТОГРАФИЧЕСКИЕ МАТЕМАТИЧЕСКИЕ ДАННЫЕ
tr_tr: KODLANMIŞ KARTOGRAFİK MATEMATİKSEL VERİLER
zh_hans_cn: 制图数学数据代码
zh_hant_tw: 製圖數學資料代碼

source: SYSTEM CONTROL NUMBER
bg_cyrl: КОНТРОЛЕН НОМЕР В СИСТЕМАТА
de: Systemkontrollnummer
es_es: NÚMERO DE CONTROL DEL SISTEMA
fa_arab: شماره کنترل سیستم
fr_ca: Numéro de contrôle de système
it_it: Numero di controllo del sistema
ru_ru: КОНТРОЛЬНЫЙ НОМЕР СИСТЕМЫ
tr_tr: SİSTEM KONTROL NUMARASI
zh_hans_cn: 系统控制号
zh_hant_tw: 系統控制號

source: CATALOGING SOURCE
bg_cyrl: ИЗТОЧНИК НА КАТАЛОЖНИЯ ЗАПИС
de: Katalogisierungsquelle
es_es: FUENTE DE CATALOGACIÓN
fa_arab: منبع فهرست نویسی
fr_ca: Source du catalogage
it_it: Fonte della catalogazione
ru_ru: КАТАЛОГИЗАЦИЯ ИСТОЧНИКА
tr_tr: KATALOGLAMA KAYNAĞI
zh_hans_cn: 编目来源
zh_hant_tw: 編目來源

source: AUTHENTICATION CODE
bg_cyrl: КОД ЗА АВТЕНТИЧНОСТ НА ЗАПИСА
de: Authentifizierungscode
es_es: CÓDIGO DE AUTENTICACIÓN
fa_arab: کد هویت
fr_ca: Code d'authenticité
it_it: Codice d'autenticazione
ru_ru: КОД АУТЕНТИФИКАЦИИ
tr_tr: KİMLİK DOĞRULAMA KODU
zh_hans_cn: 识别代码
zh_hant_tw: 識別代碼

source: GEOGRAPHIC AREA CODE
bg_cyrl: КОД ЗА ГЕОГРАФСКА ЗОНА
de: Kode für geografische Gebiete
es_es: CÓDIGO DE ÁREA GEOGRÁFICA
fa_arab: کد منطقه جغرافیایی
fr_ca: Code d'aire géographique
it_it: Codice dell'area geografica
ru_ru: Код географического региона
tr_tr: COĞRAFİ ALAN KODU
zh_hans_cn: 地区代码
zh_hant_tw: 地區代碼

source: TIME PERIOD OF HEADING
bg_cyrl: ВРЕМЕВИ ПЕРИОД
de: Zeitabschnitt der Ansetzung
es_es: PERIODO DE TIEMPO DEL ENCABEZAMIENTO
fa_arab: بخش دوره زمانی
fr_ca: Période de temps de la vedette
it_it: Periodo di tempo del contenuto
ru_ru: ВРЕМЕННОЙ ПЕРИОД РУБРИКИ
tr_tr: BAŞLIK ZAMAN PERİYOTU
zh_hans_cn: 标题涵盖时期
zh_hant_tw: 標題涵蓋時期

source: SPECIAL CODED DATES
bg_cyrl: СПЕЦИАЛНИ КОДИРАНИ ДАТИ
de: Speziell codiertes Datum
es_es: FECHAS CON CODIFICACIÓN ESPECIAL
fa_arab: تاریخ های کد گذاری ویژه
fr_ca: Dates spéciales codées
it_it: Codice delle date speciali
ru_ru: СПЕЦИАЛЬНЫЕ ЗАКОДИРОВАННЫЕ ДАТЫ
tr_tr: ÖZEL KODLU TARİHLER
zh_hans_cn: 出版年特殊相关信息
zh_hant_tw: 出版年特殊相關資訊

source: LIBRARY OF CONGRESS CALL NUMBER
bg_cyrl: СИГНАТУРА НА КОНГРЕСНАТА БИБЛИОТЕКА НА САЩ
de: Signatur der Library of Congress
es_es: SIGNATURA TOPOGRÁFICA DE LA BIBLIOTECA DEL CONGRESO
fa_arab: شماره بازیابی کتابخانه کنگره
fr_ca: Cote de la Library of Congress (LC)
it_it: Numero di chiamata (collocazione) della Library of Congress
ru_ru: РАССТАНОВОЧНЫЙ ШИФР БИБЛИОТЕКИ КОНГРЕССА
tr_tr: KONGRE KÜTÜPHANESİ YER NUMARASI
zh_hans_cn: 美国国会图书馆索书号
zh_hant_tw: 美國國會圖書館索書號

source: GEOGRAPHIC CLASSIFICATION
bg_cyrl: ГЕОГРАФСКА КЛАСИФИКАЦИЯ
de: Geografische Klassifikation
es_es: CLASIFICACIÓN GEOGRÁFICA
fa_arab: طبقه بندی بندی جغرافیایی
fr_ca: Code de classification géographique
it_it: Classificazione geografica
ru_ru: ГЕОГРАФИЧЕСКАЯ КЛАССИФИКАЦИЯ
tr_tr: COĞRAFİ SINIFLAMA
zh_hans_cn: 地理分类代号
zh_hant_tw: 地理分類代號

source: LC CLASSIFICATION NUMBER
bg_cyrl: LC КЛАСИФИКАЦИОНЕН НОМЕР
de: Notation der LC
es_es: NÚMERO DE CLASIFICACIÓN LC
fa_arab: شماره رده بندی LC
fr_ca: Indice de classification de la LC
it_it: Numero di classificazione della LC
ru_ru: LC КЛАССИФИКАЦИОННЫЙ НОМЕР
tr_tr: LC SINIFLAMA NUMARASI
zh_hans_cn: 美国国会图书馆分类号
zh_hant_tw: 美國國會圖書館分類號

source: LIBRARY AND ARCHIVES CANADA CALL NUMBER
bg_cyrl: СИГНАТУРА НА БИБЛИОТЕКА И АРХИВИ НА КАНАДА
de: Signatur der Library and Archives Canada
es_es: SIGNATURA TOPOGRÁFICA DE BIBLIOTECAS Y ARCHIVOS DE CANADÁ
fa_arab: شماره رده بندی کتابخانه و آرشیوهای کانادا
fr_ca: Cote de Bibliothèque et Archives Canada
it_it: Numero di chiamata (collocazione) della Library and Archives Canada
ru_ru: РАССТАНОВОЧНЫЙ ШИФР БИБЛИОТЕКИ И АРХИВА КАНАДЫ
tr_tr: LIBRARY AND ARCHIVES CANADA YER NUMARASI
zh_hans_cn: 美国及加拿大收藏索书号
zh_hant_tw: 美國及加拿大收藏索書號

source: LC CLASSIFICATION NUMBER ASSIGNED IN CANADA [OBSOLETE, CAN/MARC]
bg_cyrl: LC CLASSIFICATION NUMBER ASSIGNED IN CANADA [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: NÚMERO DE CLASIFICACIÓN LC ASIGNADOS EN CANADÁ [OBSOLETO, CAN/MARC]
fa_arab: شماره رده بندی LC اختصاص داده شده در کانادا [منسوخ، CAN/MARC]
fr_ca: Indice de classification de la LC attribuée au Canada [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: LC КЛАССИФИКАЦИОННЫЙ НОМЕР, ПРИСВОЕННЫЙ В КАНАДЕ [УСТАРЕЛО, CAN/MARC]
tr_tr: KANADA'DA VERİLMİŞ LC SINIFLAMA NUMARASI [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 加拿大指定之美国国会图书馆分类号 [已淘汰, CAN/MARC]
zh_hant_tw: 加拿大指定之美國國會圖書館分類號 [已淘汰, CAN/MARC]

source: NATIONAL LIBRARY OF MEDICINE CALL NUMBER
bg_cyrl: СИГНАТУРА НА НАЦИОНАЛНАТА МЕДИЦИНСКА БИБЛИОТЕКА НА САЩ
de: Signatur der National Library of Medicine
es_es: SIGNATURA TOPOGRÁFICA DE LA NATIONAL LIBRARY OF MEDICINE
fa_arab: شماره بازیابی کتابخانه ملی پزشکی
fr_ca: Cote de la National Library of Medicine (NLM)
it_it: Numero di chiamata (collocazione) della National Library of Medicine
ru_ru: РАССТАНОВОЧНЫЙ ШИФР НАЦИОНАЛЬНОЙ МЕДИЦИНСКОЙ БИБЛИОТЕКИ
tr_tr: ULUSAL TIP KÜTÜPHANESİ YER NUMARASI
zh_hans_cn: 美国国立医学图书馆索书号
zh_hant_tw: 美國國立醫學圖書館索書號

source: NLM CLASSIFICATION NUMBER ASSIGNED BY NLM [OBSOLETE, CAN/MARC]
bg_cyrl: NLM CLASSIFICATION NUMBER ASSIGNED BY NLM [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: NÚMERO DE CLASIFICACIÓN NLM ASIGNADO POR NLM [OBSOLETO, CAN/MARC]
fa_arab: شماره رده بندی NLM اختصاص داده شده توسط NLM [منسوخ، CAN/MARC]
fr_ca: Indice de classification de la NLM attribué par la NLM [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: NLM НОМЕР КЛАССИФИКАЦИИ, ПРИСВОЕННЫЙ NLM [УСТАРЕЛО, CAN/MARC]
tr_tr: NLM TARAFINDAN VERİLMİŞ NLM SINIFLAMA NUMARASI [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 美国国家医学图书馆分配的美国国家医学图书馆分类号 [OBSOLETE, CAN/MARC]
zh_hant_tw: 美國國家醫學圖書館分配的美國國家醫學圖書館分類號 [OBSOLETE, CAN/MARC]

source: OTHER CLASSIFICATION NUMBER
bg_cyrl: ДРУГ КЛАСИФИКАЦИОНЕН ИНДЕКС
de: Andere Notation
es_es: OTRO NÚMERO DE CLASIFICACIÓN
fa_arab: سایر شماره رده بندی
fr_ca: Autre indice de classification
it_it: Numero d’altra classificazione
ru_ru: ДРУГОЙ КЛАССИФИКАЦИОННЫЙ НОМЕР
tr_tr: DİĞER SINIFLAMA NUMARASI
zh_hans_cn: 其它分类号码
zh_hant_tw: 其它分類號碼

source: CHARACTER SETS PRESENT
bg_cyrl: ИЗПОЛЗВАНИ СХЕМИ ЗА КОДИРАНЕ НА СИМВОЛИ
de: Angewendete Zeichensätze
es_es: JUEGOS/CONJUNTO DE CARACTERES UTILIZADOS/PRESENTES
fa_arab: مجموعه کاراکتر در حال حاضر
fr_ca: Jeux de caractères présents
it_it: Set di caratteri presenti
ru_ru: НАБОРЫ СИМВОЛОВ НАСТОЯЩЕГО ВРЕМЕНИ
tr_tr: MEVCUT KARAKTER KÜMELERİ
zh_hans_cn: 字符集表示
zh_hant_tw: 字符集表示

source: NLM CLASSIFICATION NUMBER ASSIGNED IN CANADA [OBSOLETE, CAN/MARC]
bg_cyrl: NLM CLASSIFICATION NUMBER ASSIGNED IN CANADA [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: NÚMERO DE CLASIFICACIÓN NLM ASIGNADO EN CANADÁ [OBSOLETO, CAN/MARC]
fa_arab: شماره رده بندی NLM اختصاص داده شده در کانادا [منسوخ، CAN/MARC]
fr_ca: Indice de classification de la NLM attribué au Canada [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: NLM НОМЕР КЛАССИФИКАЦИИ, ПРИСВОЕННЫЙ В КАНАДЕ [УСТАРЕЛО, CAN/MARC]
tr_tr: KADADA'DA VERİLMİŞ NLM SINIFLAMA NUMARASI [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 加拿大指定之美国国家医学图书馆分类号 [已淘汰, CAN/MARC]
zh_hant_tw: 加拿大指定之美國國家醫學圖書館分類號 [已淘汰, CAN/MARC]

source: NATIONAL AGRICULTURAL LIBRARY CALL NUMBER
bg_cyrl: СИГНАТУРА НА НАЦИОНАЛНАТА СЕЛСКОСТОПАНСКА БИБЛИОТЕКА НА САЩ
de: Signatur der National Agricultural Library
es_es: SIGNATURA TOPOGRÁFICA DE LA NATIONAL AGRICULTURAL LIBRARY
fa_arab: شماره رده بندی کتابخانه ملی کشاورزی
fr_ca: Cote de la National Agricultural Library (NAL)
it_it: Numero di chiamata (collocazione) della National Agricultural Library
ru_ru: РАССТАНОВОЧНЫЙ ШИФР НАЦИОНАЛЬНОЙ СЕЛЬСКОХОЗЯЙСТВЕННОЙ БИБЛИОТЕКИ
tr_tr: NATIONAL AGRICULTURAL LIBRARY YER NUMARASI
zh_hans_cn: 美国国家农业图书馆索书号
zh_hant_tw: 美國國家農業圖書館索書號

source: SUBJECT CATEGORY CODE
bg_cyrl: КОД ЗА ТЕМАТИЧНАТА КАТЕГОРИЯ НА КАТАЛОГИЗИРАНИЯ ДОКУМЕНТ
de: Code der Sacherschliessungskategorie
es_es: CÓDIGO DE CATEGORÍA DE MATERIA
fa_arab: کد رده موضوعی
fr_ca: Code de catégorie de sujets
it_it: Codice di categoria di soggetto
ru_ru: КОД ПРЕДМЕТНОЙ КАТЕГОРИИ
tr_tr: KONU KATEGORİSİ KODU
zh_hans_cn: 主题类别代码
zh_hant_tw: 主題類別代碼

source: SUBDIVISION USAGE
bg_cyrl: ИЗПОЛЗВАНЕ НА ПОДРАЗДЕЛЕНИЕ
de: Verwendung der Unterteilung
es_es: USO DE SUBDIVISIÓN
fa_arab: استفاده از بخش فرعی
fr_ca: Usage de la subdivision
it_it: Impiego della suddivisione
ru_ru: ИСПОЛЬЗОВАНИЕ ПОДРАЗДЕЛЕНИЯ
tr_tr: ALT BÖLÜM KULLANIMI
zh_hans_cn: 复分用途
zh_hant_tw: 複分用途

source: TYPE OF ENTITY
bg_cyrl: ИМЕ НА РАЗДЕЛ
es_es: TIPO DE ENTIDAD
fa_arab: نوع شیء
fr_ca: Type d'entité
it_it: Tipo di entità
ru_ru: ТИП СУБЪЕКТА
tr_tr: VARLIK TÜRÜ
zh_hans_cn: 实体种类
zh_hant_tw: 實體種類

source: UNIVERSAL DECIMAL CLASSIFICATION NUMBER
bg_cyrl: КЛАСИФИКАЦИОНЕН ИНДЕКС СПОРЕД УНИВЕРСАЛНАТА ДЕСЕТИЧНА КЛАСИФИКАЦИЯ
de: Notation nach der Universal Decimal Classification
es_es: NÚMERO DE LA CLASIFICACIÓN DECIMAL UNIVERSAL
fa_arab: شماره رده بندی دهدهی جهانی
fr_ca: Indice de la Classification décimale universelle (CDU)
it_it: Numero di classificazione decimale universale
ru_ru: УНИВЕРСАЛЬНЫЙ ДЕСЯТИЧНЫЙ КЛАССИФИКАЦИОННЫЙ НОМЕР
tr_tr: EVRENSEL ONLU SINIFLAMA NUMARASI
zh_hans_cn: 国际十进分类法
zh_hant_tw: 國際十進分類法

source: DEWEY DECIMAL CALL NUMBER
bg_cyrl: Сигнатура според Десетичната класификация на М. Дюи
de: Dewey-Dezimal-Signatur
es_es: SIGNATURA TOPOGRÁFICA DECIMAL DEWEY
fa_arab: شماره بازیابی دهدهی دیویی
fr_ca: Cote de classification décimale Dewey
it_it: Numero di chiamata (collocazione) della decimale Dewey
ru_ru: ДЕСЯТИЧНЫЙ РАССТАНОВОЧНЫЙ ШИФР ДЬЮИ
tr_tr: DEWEY ONLU YER NUMARASI
zh_hans_cn: 杜威十进分类索书号
zh_hant_tw: 杜威十進分類索書號

source: DEWEY DECIMAL CLASSIFICATION NUMBER
bg_cyrl: КЛАСИФИКАЦИОНЕН ИНДЕКС СПОРЕД ДЕСЕТИЧНАТА КЛАСИФИКАЦИЯ НА М. ДЮИ
de: Notation nach der Dewey Decimal Classification
es_es: NÚMERO DE LA CLASIFICACIÓN DECIMAL DEWEY
fa_arab: شماره رده بندی اعشاری دیویی
fr_ca: Indice de la Classification décimale Dewey (CDD)
it_it: Numero di classificazione Decimale Dewey
ru_ru: ДЕСЯТИЧНЫЙ КЛАССИФИКАЦИОННЫЙ НОМЕР ДЬЮИ
tr_tr: DEWEY ONLU SINIFLAMA NUMARASI
zh_hans_cn: 杜威十进分类索书号
zh_hant_tw: 杜威十進分類索書號

source: CLASSIFICATION SCHEME AND EDITION [CLASSIFICATION FORMAT]
bg_cyrl: КЛАСИФИКАЦИОННА СХЕМА И ИЗДАНИЕ [КЛАСИФИКАЦИОНЕН ФОРМАТ]
es_es: ESQUEMA DE CLASIFICACIÓN Y EDICIÓN [FORMATO DE CLASIFICACIÓN]
fa_arab: طرح طبقه بندی و ویرایش [فرمت طبقه بندی]
fr_ca: Système de classification et d'édition [Données de classification]
it_it: Schema di classificazione e edizione [Formato per classificazione]
ru_ru: СХЕМА КЛАССИФИКАЦИИ И ИЗДАНИЕ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: SINIFLAMA ŞEMASI VE EDİSYONU [SINIFLAMA BİÇİMİ]
zh_hans_cn: 分类法系统及版本 [分类格式]
zh_hant_tw: 分類法系統及版本 [分類格式]

source: GOVERNMENT DOCUMENT CALL NUMBER
bg_cyrl: ПРАВИТЕЛСТВЕН ДОКУМЕНТ СИГНАТУРА
de: Signatur für Amtsdruckschriften
es_es: SIGNATURA TOPOGRÁFICA PARA DOCUMENTOS GUBERNAMENTALES
fa_arab: شماره بازیابی سند دولتی
fr_ca: Cote du document officiel
it_it: Numero di chiamata (collocazione) di documento governativo
ru_ru: РАССТАНОВОЧНЫЙ ШИФР ГОСУДАРСТВЕННОГО ДОКУМЕНТА
tr_tr: RESMİ BELGE YER NUMARASI
zh_hans_cn: 政府出版品索书号
zh_hant_tw: 政府出版品索書號

source: GOVERNMENT DOCUMENT CLASSIFICATION NUMBER
bg_cyrl: КЛАСИФИКАЦИОНЕН НОМЕР НА ПРАВИТЕЛСТВЕНО ИЗДАНИЕ
de: Notation für Amtsdruckschriften
es_es: NÚMERO DE CLASIFICACIÓN PARA DOCUMENTOS GUBERNAMENTALES
fa_arab: شماره رده بندی سند دولتی
fr_ca: Indice de classification du document officiel
it_it: Numero di classificazione di documento governativo
ru_ru: КЛАССИФИКАЦИОННЫЙ НОМЕР ГОСУДАРСТВЕННОГО ДОКУМЕНТА
tr_tr: RESMİ BELGE SINIFLAMA NUMARASI
zh_hans_cn: 政府文件分类号
zh_hant_tw: 政府文件分類號

source: DOCUMENT SHELVING NUMBER (CODOC) [OBSOLETE, CAN/MARC]
bg_cyrl: DOCUMENT SHELVING NUMBER (CODOC) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: NÚMERO DE ESTANTERÍA DEL DOCUMENTO (CODOC) [OBSOLETO, CAN/MARC]
fa_arab: شماره قفسه سند (CODOC) [منسوخ، CAN/MARC]
fr_ca: Numéro de rangement des documents officiels (CODOC) [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: НОМЕР РАСПОЛОЖЕНИЯ ДОКУМЕНТА НА ПОЛКЕ (CODOC) [УСТАРЕЛО, CAN/MARC]
tr_tr: BELGE RAF NUMARASI (CODOC) [KULLANILMIYOR, CAN,MARC]
zh_hans_cn: 文件排架号 (CODOC) [已淘汰, CAN/MARC]
zh_hant_tw: 文件排架號 (CODOC) [已淘汰, CAN/MARC]

source: LOCAL CALL NUMBER (SERIES) [OBSOLETE]; LOCALLY ASSIGNED LC-TYPE CALL NUMBER (OCLC); LOCAL CALL NUMBER (RLIN)
bg_cyrl: LOCAL CALL NUMBER (SERIES) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]; LOCALLY ASSIGNED LC-TYPE CALL NUMBER (OCLC); LOCAL CALL NUMBER (RLIN)
es_es: SIGNATURA TOPOGRÁFICA LOCAL (SERIE) [OBSOLETO]; LOCALMENTE ASIGNADO TIPO-LC SIGNATURA TOPOGRÁFICA (OCLC); SIGNATURA TOPOGRÁFICA LOCAL (RLIN)
fa_arab: شماره بازیابی محلی (سری) [منسوخ شده]; شماره بازیابیمحلی LC-TYPE اختصاص داده شده (OCLC); شماره بازیابی محلی (RLIN)
fr_ca: Cote locale (série) [PÉRIMÉ]; Cote locale de type classification de la Bibliothèque du Congrès (OCLC); Cote locale (RLIN)
ru_ru: ЛОКАЛЬНЫЙ РАССТАНОВОЧНЫЙ ШИФР (СЕРИИ) [УСТАРЕЛО]; ЛОКАЛЬНО ПРИСВОЕННЫЙ РАССТАНОВОЧНЫЙ ШИФР ТИПА LC (OCLC); ЛОКАЛЬНЫЙ РАССТАНОВОЧНЫЙ ШИФР (RLIN)
tr_tr: YEREL YER NUMARASI (SERİLER) [KULLANILMIYOR]; YEREL OLARAK ATANMIŞ LC-TİPİ YER NUMARASI (OCLC); YEREL YER NUMARASI (RLIN)
zh_hans_cn: 本地索书号 (SERIES)[停用]; 本地指定LC-TYPE索书号 (OCLC); 本地索书号 (RLIN)
zh_hant_tw: 本地索書號 (SERIES)[停用]; 本地指定LC-TYPE索書號 (OCLC); 本地索書號 (RLIN)
