Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Three times a month
el_gr: Τρεις φορές το μήνα
eu: Hiru aldez hilabetean
fa_arab: سه بار در ماه
fr_ca: Trimensuel
hu: Havonta háromszor
it_it: Tre volte al mese
nl_nl: Drie keer per maand
oc: 3 còps per mes
ru_ru: трижды на месяц

source: Without periodicity
el_gr: Χωρίς περιοδικότητα
eu: Aldikotasunik gabea
fa_arab: بدون تناوب
fr_ca: Sans périodicité
hu: Rendszertelen
it_it: Senza periodicità
nl_nl: Onregelmatig
oc: Sens periodicitat
ru_ru: издание не имеет периодичности (не периодическое)

source: Unknown
el_gr: Άγνωστο
eu: Ezezaguna
fa_arab: ناشناخته
fr_ca: Inconnu
hu: Ismeretlen
it_it: Sconosciuto
nl_nl: Onbekend
oc: Desconegut
ru_ru: Неизвестно

source: Regularity:
el_gr: Κανονικότητα:
fa_arab: نظم و قاعده:
fr_ca: Régularité :
hu: Rendszeresség:
it_it: Regolarità:
nl_nl: Regelmaat:
ru_ru: Периодичность:

source: Any regularity
el_gr: Οποιαδήποτε συχνότητα
eu: Edozein erregulartasun
fa_arab: هر نظم
fr_ca: N'importe quelle régularité
hu: Bármilyen gyakoriság
it_it: Qualsiasi regolarità
nl_nl: Elke frequentie
oc: Quina regularitat que siá
ru_ru: любая регулярность

source: regular
el_gr: τακτικό
eu: erregularra
fa_arab: منظم
fr_ca: régulier
hu: szabályos
it_it: regolare
nl_nl: regelmatig
ru_ru: регулярный

source: normalised irregular
el_gr: ομαλοποιημένο ακανόνιστο
eu: Normalizatutako irregularra
fa_arab: نامنظم نرمال
fr_ca: Irrégulié normalisé
hu: normalizált szabálytalan
it_it: irregolare normalizzato
nl_nl: onregelmatig genormaliseerd
oc: Irregular normalizat
ru_ru: нормализованный нерегулярный

source: irregular
el_gr: ακανόνιστη
eu: irregularra
fa_arab: غیر منظم
fr_ca: Irrégulier
hu: rendszertelen
it_it: irregolare
nl_nl: onregelmatig
ru_ru: нерегулярно

source: Picture
el_gr: Εικόνα
eu: Irudia
fa_arab: تصویر
fr_ca: Image
hu: Kép
it_it: Immagini
nl_nl: Afbeelding
oc: Imatge
ru_ru: Двумерный изображающий объект

source: collage
el_gr: κολάζ
eu: collagea
fa_arab: هنر ساخت پوستر
hu: kollázs
ru_ru: коллаж

source: drawing
el_gr: σχέδιο
eu: marrazkia
fa_arab: نقاشی
fr_ca: dessin
hu: rajz
it_it: disegno
nl_nl: tekening
oc: dessenh
ru_ru: рисунок

source: painting
el_gr: ζωγραφική
eu: margoa
fa_arab: رسم
fr_ca: tableau
hu: festmény
it_it: dipinto
nl_nl: schilderij
oc: pintrura
ru_ru: живопись

source: photomechanical reproduction
el_gr: φωτομηχανική αναπαραγωγή
eu: erreprodukzio fotomekanikoa
fa_arab: بازتولید مکانیکی عکس
fr_ca: reproduction photomécanique
hu: fotómechanikai reprodukció
it_it: fotocopia
nl_nl: fotomechanische reproductie
oc: reproduccion photomécanique
ru_ru: фотомеханическая репродукция

source: photonegative
el_gr: φωτοαρνητικό
eu: argazki-negatiboa
fa_arab: عکس منفی
fr_ca: négatif
hu: fotónegatív
it_it: negativo fotografico
nl_nl: fotonegatief
oc: negatiu photo
ru_ru: фотонегатив

source: photoprint
el_gr: φωτοεκτύπωση
eu: inprimaketa fotografikoa
fa_arab: چاپ عکس
fr_ca: épreuve photographique
hu: fotó-nyomtatvány
it_it: fotostampa
nl_nl: fotodruk
oc: tiratge fotografic
ru_ru: фотогравюра

source: picture
el_gr: εικόνα
eu: irudia
fa_arab: تصویر
fr_ca: image
hu: kép
it_it: quadro
nl_nl: afbeelding
oc: Imatge
ru_ru: изображение

source: print
el_gr: εκτύπωση
eu: inprimatua
fa_arab: چاپ
fr_ca: tirage
hu: nyomtatvány
it_it: stampa
oc: impression
ru_ru: гравюра

source: technical drawing
el_gr: τεχνικό σχέδιο
eu: marrazketa teknikoa
fa_arab: رسم فنی
fr_ca: dessin technique
hu: műszaki rajz
it_it: disegno tecnico
nl_nl: technische tekening
oc: dessenh technique
ru_ru: технический чертеж

source: other non-projected graphic type
el_gr: άλλος μη-προβαλλόμενος τύπος γραφικών
eu: beste ez-proiektatutako grafiko mota bat
fa_arab: نوع دیگر گرافیک های غیر پیش بینی شده
fr_ca: autre type de graphique non-projeté
hu: egyéb nem kivetíthető grafikai típus
it_it: altra grafica non proiettabile
nl_nl: ander niet-geprojecteerd grafisch type
oc: autre tipe de graphique non-projetat
ru_ru: другие непроекционные виды двумерных изображающих объектов

source: canvas
el_gr: καμβάς
eu: mihisea
fa_arab: وعاء
fr_ca: toile
hu: vászon
it_it: tela
oc: tela
ru_ru: холст

source: bristol board
el_gr: Χαρτί Bristol
eu: bristol-papera
fa_arab: هیأت مدیره بریستول
fr_ca: carte bristol
it_it: cartoncino bristol
nl_nl: bristolpapier
oc: carta bristòl
ru_ru: бристольский картон

source: cardboard/illustration board
el_gr: χαρτόνι/πίνακας εικονογράφησης
eu: kartoia/ilustrazioa
fa_arab: کاغذ مقوا/کاغذ تصویر
fr_ca: carton/planche d'illustrations
hu: karton/illusztrációs anyag
it_it: cartone/cartellone illustrato
nl_nl: karton/illustratiepapier
oc: carton/planca d'illustracions
ru_ru: картон / эскизный картон

source: glass
el_gr: γυαλί
eu: beira
fa_arab: شیشه
fr_ca: verre
hu: üveg
it_it: vetro
nl_nl: glas
oc: veire
ru_ru: стекло

source: plaster
el_gr: κονίαμα
eu: igeltsua
fa_arab: گچ
fr_ca: platre
hu: gipsz
it_it: gesso
nl_nl: pleister
oc: plâtre
ru_ru: гипс

source: hardboard
el_gr: ινόπλακα
eu: oinarri-taula
fa_arab: لوح سخت
fr_ca: isorel
hu: farostlemez
it_it: cartone
oc: panèl dur, isorèl
ru_ru: переплетный картон

source: porcelaine
el_gr: πορσελάνη
eu: portzelana
fa_arab: چینی
hu: porcelán
it_it: porcellana
nl_nl: porcelein
ru_ru: фарфор

source: stone
el_gr: πέτρα
eu: harria
fa_arab: سنگ
fr_ca: pierre
hu: kő
it_it: pietra
nl_nl: steen
oc: pèira
ru_ru: камень

source: wood
el_gr: ξύλο
eu: egurra
fa_arab: چوب
fr_ca: bois
hu: fa
it_it: legno
nl_nl: hout
oc: bois
ru_ru: дерево

source: mixed collection
el_gr: μικτή συλλογή
eu: bilduma mistoa
fa_arab: مجموعه چندگانه
fr_ca: supports divers
hu: vegyes gyűjtemény
it_it: collezione mista
nl_nl: gemengde collectie
oc: supòrts divèrses
ru_ru: смешанный

source: synthetics
el_gr: συνθετικό
eu: sintetikoak
fa_arab: مواد ترکیبی
fr_ca: synthétique
hu: szintetikus
it_it: sintetico
nl_nl: kunststoffen
oc: sintetic
ru_ru: синтетика

source: skin
el_gr: δέρμα
eu: azala
fa_arab: پوشش
fr_ca: peau
it_it: pelle
nl_nl: huid
oc: peau
ru_ru: кожные материалы (кожа, пергамент, веленевая бумага)

source: textile
el_gr: ύφασμα
eu: ehun-gaiak
fa_arab: پارچه
hu: textil
it_it: tessuto
nl_nl: textiel
oc: textil
ru_ru: текстиль

source: metal
el_gr: μέταλλο
eu: metala
fa_arab: فلز
fr_ca: métal
hu: fém
it_it: metallo
nl_nl: metaal
ru_ru: металл

source: paper
el_gr: χαρτί
eu: papera
fa_arab: کاغذ
fr_ca: papier
hu: papír
it_it: carta
nl_nl: papier
oc: papièr
ru_ru: бумага

source: others
el_gr: άλλα
eu: besteak
fa_arab: دیگران
fr_ca: autres
hu: egyebek
it_it: altri
nl_nl: overige
oc: autres
ru_ru: другой

source: UNIMARC field 100 builder
el_gr: Οδηγός πεδίου 100 UNIMARC
eu: UNIMARC 100 eremuaren sortzailea
fa_arab: ساخت فیلد 100 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 100
it_it: Template del campo 100 (UNIMARC)
nl_nl: UNIMARC veld 100 builder
oc: Assistent de sasida de la zòna UNIMARC 100
ru_ru: Построитель UNIMARC-поля 100

source: Date entered on file
el_gr: Ημερομηνία που εισήχθη στο αρχείο
eu: Idatzitako data artxibatu da
fa_arab: تاریخ درج شده در فایل
fr_ca: Date d'enregistrement au fichier
hu: Az adatbázisba kerülés dátuma
it_it: Data inserita sul file
nl_nl: Opgeslagen invoerdatum
oc: Data d'entrada dins lo fichièr
ru_ru: Дата ввода записи в файл

source: Type of publication date: Publication dates 1 and 2
el_gr: Τύπος Χρονολογίας Δημοσίευσης: Χρονολογίες δημοσίευσης 1 και 2
eu: Tipo de fecha de publicación: fechas de publicación 1 y 2
fa_arab: نوع تاریخ انتشار: تاریخ انتشار 1 و 2
fr_ca: Type de date de publication: Dates de publication 1 et 2
hu: Megjelenés dátumának típusa: Publikáció dátumai 1. és 2.
it_it: Tipo di data: data 1 e data 2
nl_nl: Type datum van uitgave: Datum van uitgave 1 en 2
oc: Tipe de data de publicacion : Data de publicacion 1 e 2
ru_ru: Тип даты публикации (Дата публикации 1 и Дата публикации 2)

source: Non required value
el_gr: Μη απαραίτητη τιμή
eu: Balioa ez da nahitaezkoa
fa_arab: مقدار لازم نیست
fr_ca: Valeur non requise
hu: Nem engedélyezett érték
it_it: Nessun valore richiesto
nl_nl: Geen vereiste waarde
oc: Valor pas requesida
ru_ru: Значение не требуется

source: a - currently published continuing resource
el_gr: a - Περιοδικό δημοσίευμα το οποίο συνεχίζει τη δημοσίευση του
eu: a- une honetan argitaratutako baliabide jarraitua
fa_arab: a - منبع ادامه دار در حال حاضر منتشر شده است
fr_ca: a - ressource continue en cours de publication
it_it: a - risorsa in continuazione in corso di pubblicazione
nl_nl: a - lopend serieel werk
oc: a - ressorsa continua en cors de publicacion
ru_ru: a — текущий продолжающийся ресурс

source: b - continuing resource no longer being published
el_gr: b - Περιοδικό δημοσίευμα το οποίο δεν συνεχίζει τη δημοσίευση του
eu: b- jada argitaratzen ez den baliabide jarraitua
fa_arab: b - منبع ادامه دار دیگر منتشر نمی شود
fr_ca: b - ressource continue qui n'est plus publiée
it_it: b - risorsa in continuazione correntemente non più pubblicata
nl_nl: b - beëindigde doorlopende bron
oc: b - ressorsa continua mòrta
ru_ru: b — продолжающийся ресурс, публикация которого прекращена

source: c - continuing resource of unknown status
el_gr: c - Περιοδικό Δημοσίευμα άγνωστης κατάστασης
eu: c- egoera ezezaguneko baliabide jarraitua
fa_arab: c- ادامه منبع با وضعیت نامعلوم
fr_ca: c - ressource continue de statut inconnu
it_it: c - risorsa in continuazione di status incerto
nl_nl: c - doorlopende bron status onbekend
oc: c - ressorsa continua d'estatut desconegut
ru_ru: c — продолжающийся ресурс с неизвестным статусом

source: d - monograph complete when issued, or issued within one calendar year
el_gr: d - Μονογραφία πλήρης όταν κυκλοφόρησε ή η οποία κυκλοφόρησε μέσα σε ένα ημερολογιακό έτος
eu: d- monografia osoa argitaratzean, edo urteko egutegian argitaratuta
fa_arab: d - تک نگاری زمانی که منتشر می شود کامل می شود، یا در یک سال تقویمی منتشر می شود
fr_ca: d - monographie complète à la livraison, ou livrée dans l'année
it_it: d - monografia completa quando pubblicata o pubblicata in parti ma nello stesso anno solare
nl_nl: d - monografie compleet bij uitgifte, of uitgegeven binnen een kalenderjaar
oc: d -monografia completa a la liurason, o liurada dins l'annada
ru_ru: d — монография, изданная в одном томе или изданная в течение одного календарного года

source: e - reproduction of a document
el_gr: e - αναπαραγωγή ενός τεκμηρίου
eu: e - dokumentu baten erreprodukzioa
fa_arab: e - تکثیر یک سند
fr_ca: e - reproduction d'un document
hu: e - dokumentum reprodukciója
it_it: e - riproduzione di un documento
nl_nl: e - reproductie van een document
oc: e - reproduccion d'un document
ru_ru: e — репродуцированный документ

source: f - monograph, date of publication uncertain
el_gr: f - μονογραφία με άγνωστη χρονολογία έκδοσης
eu: f - monografia, argitaratze data ezezaguna
fa_arab: f - تک نگاری، تاریخ انتشار نامعلوم
fr_ca: f - monographie, date de publication indéterminée
hu: f - monográfia, megjelenés dátuma bizonytalan
it_it: f - monografia, data di pubblicazione incerta
nl_nl: f - monografie, jaar van uitgave onduidelijk
oc: f - monografia, data de publicacion indeterminada
ru_ru: f — монография, дата публикации которой точно не известна

source: g - monograph whose publication continues for more than a year
el_gr: g - Μονογραφία της οποίας η δημοσίευση συνεχίζεται για περισσότερα από ένα έτη
eu: g - urtebete baino argitaratze aldi luzeagoa duen monografia
fa_arab: g - تک نگاری که انتشار آن بیش از یک سال ادامه دارد
fr_ca: g - monographie dont la publication est continue sur plus d'un an
hu: g - monográfia, melynek kiadása több mint egy évig tart
it_it: g - monografia la cui pubblicazione dura da più di un anno
nl_nl: g - monografie waarvan de uitgave langer dan een jaar loopt
oc: g - monografia que la publicacion n'es continua sus mai d'un an
ru_ru: g - монография, публикация которой продолжается более года

source: h - monograph with both actual and copyright/privilege date
el_gr: h - Μονογραφία με πραγματική και με χρονολογία κοπυράιτ/προνομίου
eu: h - data erreala eta copyright/eskubide data dituen monografia
fa_arab: h - تک نگاری با تاریخ واقعی و حق چاپ/امتیاز
fr_ca: h - monographie ayant à la fois une date de publication et une date de copyright ou privilège
it_it: h - monografia con sia data di pubblicazione che di copyright/privilegio
nl_nl: h - monografie met zowel actuele als copyright datum
oc: h - monografia qu'an a l'encòp una data de publicacion e una data de copyright o privilègi
ru_ru: h — монография с фактической датой публикации и датой присвоения авторского права/привилегии

source: i - monograph with both release/issue date and production date
el_gr: i - Μονογραφία με χρονολογία κυκλοφορίας και χρονολογία παραγωγής
eu: i - argitaratze data eta sortze data dituen monografia
fa_arab: i - مونوگراف با تاریخ انتشار/نسخه و تاریخ تولید
fr_ca: i - monographie ayant à la fois une date d'édition ou de diffusion et une date de production
hu: i - monográfia a megjelenés/kiadás és gyártás dátumával
it_it: i - monografia con data di produzione e di distribuzione
nl_nl: i - monografie met zowel datum van uitgave als van productie
oc: i - monografia qu'a a l'encòp una data d'edicion o de difusion e una data de produccion
ru_ru: i — монографии, имеющие как дату производства, так и дату реализации

source: j - document with detailed date of publication
el_gr: Λεπτομερής χρονολογία δημοσίευσης της βιβλιογραφικής μονάδας
eu: j - argitaratze data xehatua duen dokumentua
fa_arab: j - سند با تاریخ دقیق انتشار
fr_ca: j - document avec date de publication détaillée
hu: j - dokumentum a megjelenés pontos dátumával
it_it: j - documento con data di pubblicazione dettagliata
nl_nl: j - document met uitgebreide datum van uitgave
oc: j - document amb data de publicacion d
ru_ru: j — документ с точной датой публикации

source: k - monograph with both publication date and print date
el_gr: f - μονογραφία με χρονολογία έκδοσης και χρονολογία εκτύπωσης
eu: k- monografía con ambas fechas de edición y producción
fa_arab: k - تک نگاری با تاریخ انتشار و تاریخ چاپ
fr_ca: i - monographie ayant à la fois une date d'édition ou de diffusion et une date de production
hu: k - monográfia a megjelenés dátumával és a nyomtatás dátumával
it_it: k - monografia con sia data di produzione e di distribuzione
nl_nl: k - monografie met zowel datum van uitgave als van druk
oc: k - monografia qu'an a l'encòp una data de publicacion e una data d'impression
ru_ru: k — монография, даты издания и изготовления которой отличаются

source: u - Unknown publication date
el_gr: u - Άγνωστη ημερομηνία δημοσίευσης
eu: u - Argitaratze data ezezaguna da
fa_arab: u - تاريخ نشر ناشناخته
fr_ca: u - date de publication inconnue
hu: u - Publikáció dátuma ismeretlen
it_it: u - Data di pubblicazione sconosciuta
nl_nl: u - Onbekende datum van uitgave
oc: u - data de publicacion desconeguda
ru_ru: u — дата(ы) публикации неизвестна(ы)

source: Publication date 1
el_gr: Χρονολογία Δημοσίευσης 1
eu: Argitaratze data 1
fa_arab: تاریخ انتشار 1
fr_ca: Date de Publication 1
hu: Publikáció dátum 1
it_it: Data di pubblicazione 1
nl_nl: Datum van uitgave 1
oc: Data de publicacion 1
ru_ru: Дата публикации 1

source: Publication Date 2
el_gr: Χρονολογία Δημοσίευσης 2
eu: Argitaratze data 2
fa_arab: تاریخ انتشار2
fr_ca: Date de Publication 2
hu: Publikáció Dátum 2
it_it: Data di pubblicazione 2
nl_nl: Datum van uitgave 2
oc: Data de publicacion 2
ru_ru: Дата публикации 2

source: Target audience code
el_gr: Κωδικός Επιδιωκόμενου Κοινού
eu: Helburu-publikoaren kodea
fa_arab: کد مخاطب هدف
fr_ca: Code de public cible
hu: Célközönség kód
it_it: Pubblico destinatario 1
nl_nl: Doelgroep code
oc: Public destinatari
ru_ru: Код целевого назначения 1

source: |- Filling character
el_gr: |- Χαρακτήρας συμπλήρωσης
eu: |- Karaktere betegarria
fa_arab: |- پرکردن کاراکترها
fr_ca: |- Caractère de remplissage
hu: |- Kitöltő karakter
it_it: |- carattere di riempimento
nl_nl: |- Vulteken
oc: |- Caractèr d'emplenatge
ru_ru: | — Cимвол заполнения

source: a- juvenile, general
el_gr: a- Νεολαία, γενικά
eu: a- gazteak, orokorra
fa_arab: a- نوجوان، عمومی
fr_ca: a- jeunesse, général
hu: a- ifjúsági, általános
it_it: a- giovanile, generale
nl_nl: a- jeugd, algemeen
oc: a- joventut, general
ru_ru: a — для юношества, общего характера

source: b- pre-primary, ages 0-5
el_gr: b- προ-νήπιο, 0-5
eu: b- aurreskola, 0-5 urte
fa_arab: b- پیش دبستانی، سنین 0-5
fr_ca: b- pré-primaires, âges 0-5
hu: b- iskolás kor előtt, 0-5 éves korig
it_it: pre-scolare (0-5)
nl_nl: b- voorschools, 0-5 jaar
oc: b- pre-escolar (0 a 5 ans)
ru_ru: b — для детей дошкольного возраста (0-5 лет)

source: c- primary, ages 5-10
el_gr: c- Στοιχειώδους εκπαίδευσης, ηλικίες 5-10
eu: c- lehen hezkuntza, 5-10 urte
fa_arab: c-ابتدایی، سنین 5-10
fr_ca: c- primaire, âges 5-10
hu: c- iskolás, 5-10 éves korig
it_it: c- principale, età 5-10
nl_nl: c- primair, 5-10 jaar
oc: c- escolar (5 a 10 ans)
ru_ru: c — для детей младшего возраста, 5-10 лет

source: d- children, ages 9-14
el_gr: d- παιδιά, ηλικίες 9-14
eu: d- haurrak, 9-14 urte
fa_arab: d- کودکان، 9-14 ساله
fr_ca: d- engants, âges 9-14
hu: d- gyermek, 9-14 éves korig
it_it: d- ragazzi (9-14)
nl_nl: d- kinderen, 9-14 jaar
oc: d- enfants (9 a 14 ans)
ru_ru: d — для детей среднего возраста, 9-14 лет

source: e- young adult, ages 14-20
el_gr: e- νεαροί ενήλικες, ηλικίες 14-20
eu: e- heldu gaztea, 14-20 urte
fa_arab: e- بزرگسالان جوان، 14-20 ساله
fr_ca: e- jeunes adultes, âges 14-20
hu: e- fiatal felnőtt, 14-20 éves korig
it_it: e- giovane adulto, età 14-20
nl_nl: e- jongvolwassen, 14-20 jaar
oc: e- joves adultes (14 a 20 ans)
ru_ru: e — для юношества, возраст 14-20 лет

source: k- adult, serious
el_gr: k - ενήλικες, σοβαρού περιεχομένου
eu: k- helduak, serioa
fa_arab: k- خیلی بزرگسال
fr_ca: k- adulte, haut niveau
hu: k- felnőtt, komoly
it_it: k- adulti, serio
nl_nl: k- volwassen, serieus
oc: k- adulte, naut nivèl
ru_ru: k — для взрослых, научная

source: m- adult, general
el_gr: m- ενήλικες, γενικού περιεχομένου
eu: m- heldua, orokorra
fa_arab: m- بزرگسال، عام
fr_ca: m- adulte, grand public
hu: m- felnőtt, általános
it_it: m- adulti, generale
nl_nl: m- volwassen, algemeen
oc: m- adulte, grand public
ru_ru: m — для взрослых, общего характера

source: u- unknown
el_gr: u- άγνωστο
eu: u- ezezaguna
fa_arab: u- ناشناخته
fr_ca: u- inconnu
hu: u- ismeretlen
it_it: u- sconosciuto
nl_nl: u- onbekend
oc: u- desconegut
ru_ru: u — неизвестно

source: Target audience code 2
el_gr: Κωδικός Επιδιωκόμενου Κοινού 2
eu: Helburu-publikoaren kodea 2
fa_arab: مخاطب هدف کد 2
fr_ca: Code de public cible 2
hu: Célközönség kód 2
it_it: Pubblico destinatario 2
nl_nl: Doelgroep code 2
oc: Public destinatari 2
ru_ru: Код целевого назначения 2

source: Target audience code 3
el_gr: Κωδικός Επιδιωκόμενου Κοινού 3
eu: Helburu-publikoaren kodea 3
fa_arab: مخاطب هدف کد 3
fr_ca: Code de public cible 3
hu: Célközönség kód 3
it_it: Pubblico destinatario 3
nl_nl: Doelgroep code 3
oc: Public destinatari 3
ru_ru: Код целевого назначения 3

source: a- juvenile, general
el_gr: a- Νεολαία, γενικά
eu: a- gazteak, orokorra
fa_arab: a- نوجوان، عام
fr_ca: a- jeunesse, général
hu: a- ifjúsági, általános
it_it: a- giovanile, generale
nl_nl: a- jeugd, algemeen
oc: a- joventut, general
ru_ru: a — для юношества, общего характера

source: Government publication
el_gr: Κυβερνητικό δημοσίευμα
eu: Gorbernuaren argitalpena
fa_arab: انتشارات دولتی
fr_ca: Publication officielle
hu: Kormányzati kiadvány
it_it: Pubblicazione governativa
nl_nl: Overheidspublicatie
oc: Publicacion officielle
ru_ru: Правительственная публикация

source: a- federal/national
el_gr: a- ομοσπονδιακός/εθνικός
eu: a- federala/nazionala
fa_arab: a-فدرال/ملی
fr_ca: a- fédéral/national
hu: a- szövetségi/nemzeti
it_it: a- federale/nazionale
nl_nl: a- federaal/nationaal
oc: f- federal/national
ru_ru: a — национальный/федеральный

source: b- state/province
el_gr: b- κράτος/επαρχία
eu: b- probintzia
fa_arab: b- ایالت/استان
fr_ca: b- état/province
hu: b- állam/tartomány
it_it: b- enti locali
nl_nl: b- staat/provincie
oc: b- Estat/província
ru_ru: b — республика, штат/провинция

source: c- county/department
el_gr: c- Επαρχία/Διαμέρισμα
eu: c- eskualdea/probintzia
fa_arab: c- شهرستان / بخش
fr_ca: c- département
it_it: c- dipartimento
nl_nl: c- county/departement
oc: c- departament
ru_ru: c — край, область, округ, графство/департамент

source: d- local(municipal, etc.)
el_gr: d- τοπικό (δημοτικό, κτλ.)
eu: d- lokala (udalerrikoa, etab.)
fa_arab: d- محلی (شهرداری و غیره)
hu: d- helyi(városi, stb.)
it_it: d- municipio ecc.
nl_nl: d- lokaal (gemeente, etc.)
ru_ru: d — местный (муниципальный и т.п.)

source: e- multi-local (interstate departments, etc. below the national level)
el_gr: πολυ-τοπικό (διαπολιτειακά διαμερίσματα κλπ. κάτω από το εθνικό επίπεδο)
eu: e- multilokaka (probintzia arteko sailak, eta abar, herrialde barruan)
fa_arab: e- چند محلی (ادارات بین ایالتی و غیره زیر سطح ملی)
fr_ca: e - multi-local (intercommunalité ou tt regroupement sous le niveau national)
it_it: e- dipartimenti intergovernativi
nl_nl: e- multilokaal (interstatelijke departementen, etc. onder nationaal niveau)
oc: e- multi-local (intercomunalitats e autres gropaments al dejós del nivèl nacional)
ru_ru: e — межтерриториальный (включающий разные департаменты и правительства ниже национального уровня)

source: f- intergovernmental
el_gr: f- Διεθνής διακυβερνητικός
eu: f- gobernuen artekoa
fa_arab: f- بین دولتی
fr_ca: i- international ou intergouvernemental
hu: f- kormányközi
it_it: f- Intergovernativa
nl_nl: f - intergouvernementeel
oc: f- internacional o intergovernamental
ru_ru: f — межправительственный

source: g- government in exile or clandestine
el_gr: g- Κυβέρνηση σε εξορία ή μυστική
eu: g- gobierno en el exilio o clandestino
fa_arab: g- دولت در تبعید یا مخفی
fr_ca: g- gouvernement en exil ou clandestin
it_it: g- governo in esilio o clandestino
nl_nl: g - overheid in ballingschap of clandestien
oc: g- govèrnament en exili o clandestin
ru_ru: g — нелегальное правительство или правительство в изгнании

source: h- level not determined
el_gr: h- απροσδιόριστο επίπεδο
eu: h- maila zehaztugabea
fa_arab: h-سطح تعیین نشده است
fr_ca: h- niveau non déterminé
hu: h- szint nincs meghatározva
it_it: h- livello non determinato
nl_nl: h- niveau niet vastgesteld
oc: h- nivèl non determinat
ru_ru: h — уровень не определён

source: y- not a government publication
el_gr: y - δεν είναι κυβερνητικό δημοσίευμα
eu: y- ez da gobernu argitalpena
fa_arab: y- انتشارات غیردولتی
fr_ca: y- Pas une publication gouvernementale
hu: y- nem kormányzati kiadvány
it_it: y- Pubblicazione non governativa
nl_nl: y- geen overheidsuitgave
oc: y- pas una publicacion officielle
ru_ru: y — неправительственная публикация

source: z- Other
el_gr: z- Άλλο
eu: z- Bestelakoak
fa_arab: z- دیگر
fr_ca: z- Autre
hu: z- Egyéb
it_it: z- Altro
nl_nl: z- Andere
oc: z - Autre
ru_ru: z — другие

source: Modified record code
el_gr: Κωδικός Τροποποιημένης Εγγραφής
eu: Código de registro modificado
fa_arab: کد رکورد اصلاح شده
fr_ca: Code de notice modifié
hu: Módosított bejegyzés kód
it_it: Codice Record Modificato
nl_nl: Gewijzigd record code
oc: Còdi de notícia modificada
ru_ru: Код модифицированной записи

source: 0- unmodified record
el_gr: 0- μη τροποποιημένη εγγραφή
eu: 0- aldatu gabeko erregistroa
fa_arab: 0- رکورد اصلاح نشده
fr_ca: 0- notice non modifiée
hu: 0- módosítatlan bejegyzés
it_it: 0- record non modificato
nl_nl: 0 - onbewerkt record
oc: 0- Notícia non modificada
ru_ru: 0 — запись не модифицирована

source: 1- modified record
el_gr: 1- τροποποιημένη εγγραφή
eu: 1- aldatutako erregistroa
fa_arab: 38- رکورد اصلاح شده
fr_ca: 1- notice modifiée
hu: 1- módosított bejegyzés
it_it: 1- Record modificato
nl_nl: 1- gewijzigd record
oc: 1- Notícia modificada
ru_ru: 1 — запись модифицирована
