Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Source consulted and information found
bg_cyrl: Източник за консултация и информация
es_es: Fuente consultada e información encontrada
fa_arab: منبع بررسی و اطلاعات یافت شد
fr_ca: Source consultée et origine de l'information
ru_ru: Использован источник и найдена информация
tr_tr: Başvurulan kaynak ve bilgi bulundu
zh_hans_cn: 咨询来源及寻获信息
zh_hant_tw: 諮詢來源及尋獲資訊

source: Application history note
bg_cyrl: Бележка за историята на приложението
de: Fussnote zur Anwendungsgeschichte
es_es: Nota de historia de la aplicación
fa_arab: یادداشت پیشینه اپلیکیشن
fr_ca: Vedette de remplacement
it_it: Nota sulla storia dell’applicazione
ru_ru: Примечание истории приложений
tr_tr: Uygulama geçmişi notu
zh_hans_cn: 应用历史注
zh_hant_tw: 應用歷史註

source: Source of heading or term
bg_cyrl: Източник на редна или ключова дума
de: Quelle der Ansetzung oder des Terms
es_es: Fuente del encabezamiento o término
fa_arab: عبارت یا سرفصل منبع
fr_ca: Source de la vedette ou du terme
it_it: Fonte dell'intestazione o del termine
ru_ru: Источник рубрики или термина
tr_tr: Başlık veya terimin kaynağı
zh_hans_cn: 标题系统代码
zh_hant_tw: 標題系統代碼

source: Materials specified [CLASSIFICATION FORMAT]
bg_cyrl: Описвани материали [КЛАСИФИКАЦИОНЕН ФОРМАТ]
de: Spezifische Materialangaben [CLASSIFICATION FORMAT]
es_es: Especificación de materiales [FORMATO DE CLASIFICACIÓN]
fa_arab: مطالب مشخص شده [فرمت رده بندی]
fr_ca: Documents précisés [Données de classification]
it_it: Materiale specificato [Formato per classificazione]
ru_ru: Указанные материалы [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: Belirtilen materyaller [SINIFLANDIRMA BİÇİMİ]
zh_hans_cn: 指定数据 [分类格式]
zh_hant_tw: 指定資料 [分類格式]

source: Location of event
bg_cyrl: Място на събитието
de: Ort des Ereignisses
es_es: Localización del acontecimiento
fa_arab: مکان رویداد
fr_ca: Lieu de l'événement
it_it: Luogo dell'evento
ru_ru: Место проведения мероприятия
tr_tr: Olay yeri
zh_hans_cn: 地区复分
zh_hant_tw: 地區複分

source: Active date
bg_cyrl: Времеви период
es_es: Fecha vigente/activa
fa_arab: تاریخ اقدام
it_it: Data d'attività
ru_ru: Активная дата
tr_tr: Etkin tarih
zh_hans_cn: 事件发生的时间
zh_hant_tw: 事件發生的時間

source: Index term
bg_cyrl: Термин индекс
es_es: Término del índice
fa_arab: اصطلاح نمایه
fr_ca: Terme d'indexation
ru_ru: Термин индекс
tr_tr: Dizin terimi
zh_hans_cn: 索引项
zh_hant_tw: 索引項

source: Index term--Succeeding level
bg_cyrl: Индекс на термините - следващо ниво
es_es: Término de índice--Nivel subsiguiente
fa_arab: اصطلاح شاخص -- سطح متوالی
fr_ca: Terme d'indexation - Niveau suivant
ru_ru: Термин индекс--Следующий уровень
tr_tr: Dizin terimi--Sonraki düzey
zh_hans_cn: 索引词--后续级别
zh_hant_tw: 索引詞--後續級別

source: Index term referred from
bg_cyrl: Терминът индекс, посочен от
es_es: Término del índice referido de
fa_arab: اصطلاح نمایه ارجاع شده از
fr_ca: Terme d'indexation de départ du renvoi
ru_ru: Термин индекс упомянутый из
tr_tr: Dizin terimi kaynağı
zh_hans_cn: 偏好格式：
zh_hant_tw: 偏好格式:

source: Example class number
bg_cyrl: Примерен номер на клас
es_es: Ejemplo de número de clasificación
fa_arab: نمونه شماره رده
fr_ca: Exemple d’indice de classification
ru_ru: Номер примера класса
tr_tr: Örnek sınıf numarası
zh_hans_cn: 举例分类号
zh_hant_tw: 舉例分類號

source: See also reference term
bg_cyrl: Вижте също референтния термин
es_es: Término de referencia de véase además
fa_arab: اصطلاح مرجع را نیز ببینید
fr_ca: Terme de renvoi voir aussi
ru_ru: См. также справочный термин
tr_tr: Ayrıca bakınız referans terimi
zh_hans_cn: 参见所有参考词汇
zh_hant_tw: 參見所有參考詞彙

source: See also reference term--Succeeding level
bg_cyrl: Вижте също референтния термин--Следващо ниво
es_es: Término de referencia de véase además--Nivel subsiguiente
fa_arab: نیز نگاه کنید به اصطلاح مرجع--سطح بعدی
fr_ca: Terme de renvoi voir aussi - Niveau suivant
ru_ru: См. также справочный термин--Последующий уровень
tr_tr: Ayrıca bakınız referans terimi--Sonraki düzey
zh_hans_cn: 参见款目用语--成功水平
zh_hant_tw: 參見款目用語--成功水平

source: Use reference term
bg_cyrl: Използвайте референтен термин
es_es: Uso de término de referencia
fa_arab: از اصطلاح مرجع استفاده کنید
fr_ca: Terme de référence d'usage
ru_ru: Используйте справочный термин
tr_tr: Referans terimi kullan
zh_hans_cn: 使用参考术语
zh_hant_tw: 使用參考術語

source: Use reference term--Succeeding level
bg_cyrl: Използвайте референтен термин - Следващо ниво
es_es: Uso de término de referencia--Nivel subsiguiente
fa_arab: از عبارت مرجع استفاده کنید--سطح بعدی
fr_ca: Terme de référence d'usage - Niveau suivant
ru_ru: Используйте справочный термин--Последующий уровень
tr_tr: Referans terimi kullan--Sonraki düzey
zh_hans_cn: 使用参考术语--成功水平
zh_hant_tw: 使用參考術語--成功水平

source: Material specified
bg_cyrl: Описвани материали
es_es: Especificación de materiales
fa_arab: مواد مشخص شده
fr_ca: Documents précisés
it_it: Materiale specificato
ru_ru: Указанные материалы
tr_tr: Belirtilen materyal
zh_hans_cn: 指定数据
zh_hant_tw: 指定資料

source: Focus term
bg_cyrl: Ключова дума за фокус
de: Fokussierter Term
es_es: Término principal
fa_arab: اصطلاح تمرکز
fr_ca: Terme dominant
it_it: Termine principale
ru_ru: Фокусный термин
tr_tr: Odak terim
zh_hans_cn: 标目主体
zh_hant_tw: 標目主體

source: Non-focus term
bg_cyrl: Друга ключова дума
de: Nicht-fokussierter Term
es_es: Término no-principal
fa_arab: اصطلاح غیر متمرکز
fr_ca: Terme non dominant
it_it: Termine non principale
ru_ru: Нецелевой термин
tr_tr: Odak olmayan terim
zh_hans_cn: 非核心主题词
zh_hant_tw: 非核心主題詞

source: Facet/hierarchy designation
bg_cyrl: Обозначаване на аспекта/йерархията
de: Benennung der Normierung/Hierarchie
es_es: Designación de faceta/jerarquía
fa_arab: تعیین سطح/سلسله مراتب
fr_ca: Indicateur de facette, hiérarchie
it_it: Designazione di faccetta/gerarchia
ru_ru: Обозначение фасета/иерархии
tr_tr: Faset/sıralı dizi atama
zh_hans_cn: 分面／等级层次指定
zh_hant_tw: 分面／等級層次指定

source: Genre/form term as entry element
bg_cyrl: Жанр/форма като елемент за въвеждане
de: Genre/Formschlagwort als Eintragungselement
es_es: Término género/forma como elemento de entrada
fa_arab: اصطلاح نوع/فرم به عنوان عنصر ورودی
fr_ca: Terme de genre/forme comme mot de classement
it_it: Termine di genere/forma come accesso
ru_ru: Термин жанр/форма как элемент записи
tr_tr: Giriş öğesi olarak tür/biçim terimi
zh_hans_cn: 体裁/形式用语作为款目使用
zh_hant_tw: 體裁/形式用語作為款目使用

source: Number where instructions are found--Single number or beginnning number of span
bg_cyrl: Индекс, където се намират инструкциите – единичен номер или първи номер от диапазон
es_es: Número donde se han tomado las instrucciones--Único número o número inicial del rango
fa_arab: شماره ای که دستورالعمل‌ها در آن یافت می‌شوند--شماره واحد یا تعداد شروع بازه
fr_ca: Indice où les instructions se trouvent - Indice unique ou premier indice d’une séquence
it_it: Numero dove ci sono le istruzioni -- Numero singolo o inizio di un intervallo
ru_ru: Номер, в котором находятся инструкции--Одиночный номер или начальный номер диапазона
tr_tr: Yönergelerin bulunduğu numara--Tek sayı veya bir numara dizisinin başlangıç numarası
zh_hans_cn: 指令位置号码-跨度的单一号码或起始号码
zh_hant_tw: 指令位置號碼-跨度的單一號碼或起始號碼

source: Base number
bg_cyrl: Базов номер
es_es: Número base
fa_arab: شماره پایه
fr_ca: Indice de base
it_it: Numero di base
ru_ru: Базовый номер
tr_tr: Taban sayısı
zh_hans_cn: 基号
zh_hant_tw: 基號

source: Divided like number
bg_cyrl: Разделено като число
es_es: Número de dividido como
fa_arab: مثل عدد تقسیم شده
fr_ca: Indice de division
it_it: Diviso come un numero
ru_ru: Разделенный как число
tr_tr: Sayı olarak bölünmüş
zh_hans_cn: 竖线码
zh_hant_tw: 分隔號碼

source: Facet designator
bg_cyrl: Фасетен обозначител
es_es: Indicador de faceta
fa_arab: تعیین کننده وجه
fr_ca: Désignateur de facette
it_it: Designatore faccetta
ru_ru: Обозначение фасета
tr_tr: Faset düzenleyici
zh_hans_cn: 面向指示器
zh_hant_tw: 面向指示器

source: Negative example class number
bg_cyrl: Отрицателен примерен номер на клас
es_es: Ejemplo negativo de número de clasificación
fa_arab: مثال منفی شماره کلاس
fr_ca: Exemple d’indice de classification erroné
it_it: Esempio di numero di classificazione negativo
ru_ru: Отрицательный пример классификационного индекса
tr_tr: Negatif örnek sınıf numarası
zh_hans_cn: 负片范例的分类号
zh_hant_tw: 負片範例的分類號

source: Root number
bg_cyrl: Основен номер
es_es: Número raíz
fa_arab: شماره پایه
fr_ca: Racine de l’indice
it_it: Numero radice
ru_ru: Корневой номер
tr_tr: Kök sayısı
zh_hans_cn: 根号
zh_hant_tw: 根號

source: Other classification number
bg_cyrl: Друг класификационен индекс
de: Andere Notation
es_es: Otro número de clasificación
fa_arab: سایر شماره رده بندی
fr_ca: Autre indice de classification
it_it: Numero di altro sistema di classificazione
ru_ru: Другой классификационный номер
tr_tr: Diğer sınıflama numarası
zh_hans_cn: 其他分类法号码
zh_hant_tw: 其他分類法號碼

source: Medium of performance term as entry element
bg_cyrl: Срок на изпълнение като входен елемент
de: Besetzung als Ansetzung
es_es: Término de medio de interpretación como elemento de entrada
fa_arab: میانگین مدت عملکرد به عنوان عنصر ورودی
fr_ca: Terme du médium d’exécution comme élément de classement
it_it: Termine del mezzo di esecuzione come accesso
ru_ru: Термин среда исполнения как элемент записи
tr_tr: Giriş öğesi olarak performans ortamı terimi
zh_hans_cn: 音乐演奏媒介用语做为款目元素
zh_hant_tw: 音樂演奏媒介用語做為款目元素

source: Table number
bg_cyrl: Номер
es_es: Número de tabla
fa_arab: شماره جدول
it_it: Tavola dei numeri
ru_ru: Номер таблицы
tr_tr: Tablo numarası
zh_hans_cn: 窗体号码
zh_hant_tw: 表單號碼

source: Manual note
bg_cyrl: Бележка в ръководство
es_es: Nota del manual
fa_arab: یادداشت دستی
fr_ca: Note de manuel
it_it: Nota al manuale
ru_ru: Примечание к руководству
tr_tr: Manuel not
zh_hans_cn: 人工注释
zh_hant_tw: 人工註釋

source: Number where instructions are found
bg_cyrl: Номер, където се намират инструкциите
es_es: Número donde se han encontrado las instrucciones
fa_arab: شماره ای که دستورالعمل ها در آن یافت می شود
fr_ca: Indice où les instructions se trouvent
it_it: Numero dove sono le istruzioni
ru_ru: Номер, по которому находятся инструкции
tr_tr: Talimatların bulunduğu sayı
zh_hans_cn: 指令位置号码
zh_hant_tw: 指令位置號碼

source: See reference
bg_cyrl: Връзка към асоциация
es_es: Referencia de véase
fa_arab: نگاه کنید به
fr_ca: Renvoi « voir »
it_it: Vedi riinvio
ru_ru: См. справку
tr_tr: Bkz. referans
zh_hans_cn: 见款目
zh_hant_tw: 見款目

source: Rule number
bg_cyrl: Номер на изданието
es_es: Número donde se encuentran las instrucciones--Último número del rango
fa_arab: شماره قاعده
fr_ca: Numéro de la règle
it_it: Numero regola
ru_ru: Номер правила
tr_tr: Kural numarası
zh_hans_cn: 规则号码
zh_hant_tw: 規則號碼

source: Number where instructions are found--Single number or beginning number of span
bg_cyrl: Индекс, където се намират инструкциите – единичен номер или първи номер от диапазон
es_es: Número donde las instrucciones se encontraron--Único número o número inicial del rango
fa_arab: شماره ای که دستورالعمل‌ها در آن یافت می‌شوند--شامل تک شماره یا شماره ابتدایی
fr_ca: Indice où les instructions se trouvent - Indice unique ou premier indice d'une séquence
ru_ru: Номер, по которому находятся инструкции--Одиночный номер или начальный номер диапазона
tr_tr: Talimatların bulunduğu sayı--Tek sayı veya sayı dizisi başlangıç sayısı
zh_hans_cn: 指令位置号码-跨度的单一号码或起始号码
zh_hant_tw: 指令位置號碼-跨度的單一號碼或起始號碼

source: Number where instructions are found--Ending number of span
bg_cyrl: Номер, където се намират инструкциите--Последен номер от диапазон
es_es: Número donde se encuentran las instrucciones--Último número del rango
fa_arab: شماره ای که دستورالعمل ها در آن یافت می شوند - محدوده تعداد پایانی
fr_ca: Indice où les instructions se trouvent - Dernier indice d'une séquence
ru_ru: Номер, по которому находятся инструкции--Конечный номер диапазона
tr_tr: Talimatların bulunduğu sayı--Sayı dizisi bitiş sayısı
zh_hans_cn: 指令位置号码-跨度结束编号
zh_hant_tw: 指令位置號碼-跨度結束編號

source: Digits added from classification number in schedule or external table
bg_cyrl: Цифри, добавени от класификационен индекс от схема или външна таблица
es_es: Dígitos añadidos a partir de un número de clasificación de un esquema o tabla externa
fa_arab: ارقام از شماره رده بندی در جدول زمانی یا جدول خارجی اضافه شده است
fr_ca: Chiffres ajoutés à partir de l'indice de classification dans l'annexe ou le tableau externe
it_it: Numeri aggiunti per costruire la stringa
ru_ru: Цифры, добавленные из классификационного номера в расписание или внешнюю таблицу
tr_tr: Bir program dahilindeki sınıflama numarasından veya harici bir tablodan eklenen basamaklar
zh_hans_cn: 从正表或外部复分表加入分类号细分
zh_hant_tw: 從正表或外部複分表加入分類號細分

source: Digits added from internal subarrangement or add table
bg_cyrl: Цифри, добавени от вътрешна класификация или допълнителна таблица
es_es: Dígitos añadidos a partir de una subordenación interna o una tabla adicional
fa_arab: ارقام اضافه شده از رده بندی فرعی داخلی یا جدول اضافه شده است
fr_ca: Chiffres ajoutés d’un sous-classement interne ou d’une table de complément
it_it: Numeri aggiunti da partizione interna o tavola aggiunta
ru_ru: Цифры добавлены из внутренней подгруппы или добавленной таблицы
tr_tr: iç alt düzenleme veya tablo ekle'den eklenmiş basamaklar
zh_hans_cn: 从内部安排或由添加表中添加的数字
zh_hant_tw: 從內部安排或由添加表中添加的數字

source: Number being analyzed
bg_cyrl: Индексът, който се анализира
es_es: Número que se analiza
fa_arab: عدد در حال تجزیه و تحلیل
fr_ca: Indice analysé
it_it: Numero da analizzare
ru_ru: Число анализируемых
tr_tr: Sayı analiz ediliyor
zh_hans_cn: 已分析的号码
zh_hant_tw: 已分析的號碼

source: Number in internal subarrangement or add table where instructions are found
bg_cyrl: Индексът във вътрешната класификация или допълнителната таблица, където се намират инструкциите
de: Notation aus der internen Anhängetafel mit Syntheseanweisung
es_es: Número de una subordenación interna o tabla adicional en el que se dan las pautas [de agregación]
fa_arab: شماره در ساماندهی داخلی یا اضافه کردن جدولی که در آن دستورالعمل ها یافت می شود
fr_ca: Indice dans un sous-classement interne ou une table de complément où se trouvent les instructions
it_it: Numeri aggiunti da partizione interna o tavola aggiunta dove trovate le istruzioni
ru_ru: Номер во внутренней подгруппе или добавить таблицу, в которой находятся инструкции
tr_tr: İç alt düzenleme veya yönergelerin bulunduğu tablo ekle içerisindeki numara
zh_hans_cn: 内部子安排中的编号或于指令位置加入表格
zh_hant_tw: 內部子安排中的編號或於指令位置加入表格

source: Table identification--Internal subarrangement or add table
bg_cyrl: Идентификатор на таблици – вътрешна класификация или допълнителна таблица
es_es: Identificador de tabla--subarreglo interno o tabla adherida
fa_arab: شناسایی جدول - ترتیب فرعی داخلی یا اضافه کردن جدول
fr_ca: Identification de la table - Table de sous-classement interne ou de la table de complément
ru_ru: Идентификация таблицы--Внутреннее подрасположение или добавление таблицы
tr_tr: Tablo tanılama--Dahili alt düzenleme veya tablo ekle
zh_hans_cn: 表格标示-从内部安排或增加表格
zh_hant_tw: 表格標示-從內部安排或增加表格

source: Secondary table of applicability
bg_cyrl: Допълнителна таблица на приложимостта
es_es: Aplicabilidad de la tabla secundaria
fa_arab: دومین جدول کاربردی
fr_ca: Statut de disponibilité d’une table auxiliaire
ru_ru: Вторичная таблица применимости
tr_tr: İkinci uygulanabilirlik tablosu
zh_hans_cn: 次要适用性表
zh_hant_tw: 次要適用性表

source: Type of division
bg_cyrl: Вид разделяне
es_es: Tipo de división
fa_arab: نوع رده بندی
ru_ru: Тип подразделения
tr_tr: Bölüm türü
zh_hans_cn: 分部类型
zh_hant_tw: 分部類型

source: Topic used as example of citation and preference order instruction
bg_cyrl: Темата се използва като пример за инструкция за цитиране и ред на предпочитанията
es_es: Tópico usado como ejemplo de la citación e instrucción en orden de preferencia
fa_arab: موضوع به عنوان مثالی از دستور نقل قول و ترتیب اولویت استفاده می شود
fr_ca: Sujet utilisé comme exemple de citation et instruction sur les préférences de tri
it_it: Argomento usato come esempio per citazione e ordine di preferenza
ru_ru: Предметная рубрика используется в качестве примера инструкции по цитированию и упорядочиванию предпочтений
tr_tr: Alıntı ve tercih sırası talimatı örneği olarak kullanılan konu
zh_hans_cn: 作为引用和偏好顺序指令示例的主题
zh_hant_tw: 作為引用和偏好順序指令示例的主題

source: Exception to table of preference
bg_cyrl: Изключение от таблицата на предпочитанията
es_es: Excepción a la tabla de preferencia
fa_arab: مورد استثناء در جدول اولویت
fr_ca: Exception à la table de priorité
it_it: Eccezione alla tavola di preferenza
ru_ru: Исключение из таблицы предпочтений
tr_tr: Tercih tablosu istisnası
zh_hans_cn: 偏好表特例
zh_hant_tw: 偏好表特例

source: Table identification--Table number
bg_cyrl: Идентификатор на таблици--Номер на таблицата
de: Hilfstafelkennzeichnung-Hilfstafelnummer
es_es: Identificación de tabla--Número de tabla
fa_arab: شناسایی جدول -- شماره جدول
fr_ca: Numéro de la table d'identification
it_it: Tavola identificativa -- tavola dei numeri
ru_ru: Идентификация таблицы--Номер таблицы
tr_tr: Tablo tanılama--Tablo numarası
zh_hans_cn: 窗体识别--窗体号码
zh_hant_tw: 表單識別--表單號碼

source: Access method
bg_cyrl: Метод за достъп
de: Zugriffsart
es_es: Método de acceso
fa_arab: نوع دسترسی
fr_ca: Méthode d'accès
it_it: Metodo di accesso
ru_ru: Метод доступа
tr_tr: Erişim yöntemi
zh_hans_cn: 取得方式
zh_hant_tw: 取得方式

source: Access status
bg_cyrl: Състояние на достъп
es_es: Estado de acceso
fa_arab: وضعیت دسترسی
fr_ca: Statut d'accès
it_it: Stato d'accesso
ru_ru: Статус доступа
tr_tr: Erişim durumu
zh_hans_cn: 存取状态
zh_hant_tw: 存取狀態

source: Host name
bg_cyrl: Име на сървъра/хоста
es_es: Nombre del host
fa_arab: نام میزبان
fr_ca: Nom d'hôte
it_it: Nome dell'host
ru_ru: Название главного документа
tr_tr: Ana bilgisayar adı
zh_hans_cn: 主机名
zh_hant_tw: 主機名稱

source: Access number [OBSOLETE]
bg_cyrl: Номер [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Número de acceso [OBSOLETO]
fa_arab: شماره دسترسی [منسوخ]
fr_ca: Numéro d'accès [PÉRIMÉ]
it_it: Numero d'accesso [OBSOLETO]
zh_hant_tw: 取用編號 [OBSOLETE]

source: Compression information
bg_cyrl: Информация за компресиране
de: Angaben zur Komprimierung
es_es: Información sobre la compresión
fa_arab: اطلاعات تکمیلی
fr_ca: Information sur la compression
it_it: Informazione sulla compressione
ru_ru: Информация о сжатии
tr_tr: Sıkıştırma bilgisi
zh_hans_cn: 压缩信息
zh_hant_tw: 壓縮資訊

source: Path
bg_cyrl: Път
de: Pfad
es_es: Ruta
fa_arab: مسیر
fr_ca: Parcours
it_it: Percorso della risorsa
ru_ru: Путь
tr_tr: Yol
zh_hans_cn: 路径
zh_hant_tw: 路徑

source: Electronic name
bg_cyrl: Електронно име
de: Elektronischer Name
es_es: Nombre electrónico
fa_arab: نام الکترونیکی
fr_ca: Nom électronique
it_it: Nome elettronico
ru_ru: Электронное название
tr_tr: Elektronik ad
zh_hans_cn: 电子资源名称
zh_hant_tw: 電子資源名稱

source: Persistent identifier
bg_cyrl: Други индекси, кодове и под. на екземпляра
es_es: Identificador persistente
fa_arab: شناسه ثابت
fr_ca: Identifiant pérenne
it_it: Identificativo permanente
zh_hant_tw: 永久標識符

source: Non-functioning Uniform Resource Identifier
bg_cyrl: Не функциониращ Универсален идентификатор на ресурса (URI)
es_es: Identificador Uniforme de Recursos no funcional
fa_arab: شماره منابع یکسان غیرکاربردی
fr_ca: Identificateur de ressource uniforme non fonctionnel
it_it: URI non funzionante
zh_hant_tw: 統一資源識別碼不起作用

source: Instruction [OBSOLETE]
bg_cyrl: Instruction [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Instrucciones [OBSOLETO]
fa_arab: دستوالعمل [منسوخ]
fr_ca: Instruction [PÉRIMÉ]
it_it: Istruzione [OBSOLETO]
zh_hant_tw: 說明 [OBSOLETE]

source: Bits per second [OBSOLETE]
bg_cyrl: Bits per second [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Bits por segundo [OBSOLETE]
fa_arab: بیت در ثانیه [منسوخ]
fr_ca: Bits par seconde [PÉRIMÉ]
it_it: Bit per secondo [OBSOLETO]
zh_hant_tw: 每秒位元 [OBSOLETE]

source: Password [OBSOLETE]
bg_cyrl: Password [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Contraseña [OBSOLETO]
fa_arab: رمزعبور [منسوخ]
fr_ca: Mot de passe [PÉRIMÉ]
it_it: Password [OBSOLETO]
zh_hant_tw: 密碼 [OBSOLETE]

source: Standardized information governing access
bg_cyrl: Стандартизирана информация, регулираща достъпа
es_es: Información normalizada sobre el acceso
fa_arab: اطلاعات استاندارد شده حاکم بر دسترسی
fr_ca: Information normalisée sur les modalités d'accès
it_it: Informazioni standardizzate che regolano l'accesso
zh_hant_tw: 管理訪問的標準化訊息

source: Contact for access assistance
bg_cyrl: Контакт за помощ за достъпа
de: Kontaktstelle für Hilfe beim Zugriff
es_es: Contacto para facilitar el acceso
fa_arab: برای کمک دسترسی تماس بگیرید
fr_ca: Agent de liaison pour l'accès à l'information
it_it: Contatto per assistenza all'accesso
ru_ru: Обратитесь за помощью
tr_tr: Erişim yardımı için irtibat
zh_hans_cn: 联系以获取协助
zh_hant_tw: 聯繫以獲取協助

source: Terms governing access
bg_cyrl: Условия за достъп
de: Zugangsbedingungen
es_es: Limitaciones de acceso
fa_arab: شرایط حاکم بر دسترسی
fr_ca: Conditions régissant la consultation
it_it: Condizioni che regolano l'accesso
ru_ru: Условия, регулирующие доступ
tr_tr: Erişimi yöneten terimler
zh_hans_cn: 使用限制说明
zh_hant_tw: 使用限制説明

source: Operating system
bg_cyrl: Операционна система
de: Betriebssystem
es_es: Sistema operativo
fa_arab: سیستم عامل
fr_ca: Système d'exploitation
it_it: Sistema operativo
ru_ru: Операционная система
tr_tr: İşletim sistemi
zh_hans_cn: 操作系统名称
zh_hant_tw: 作業系統名稱

source: Port
bg_cyrl: Порт
es_es: Puerto
fa_arab: درگاه
it_it: Porta
ru_ru: Порт
tr_tr: Bağlantı noktası
zh_hans_cn: 埠号
zh_hant_tw: 埠

source: Electronic format type
bg_cyrl: Електронен формат
de: Elektronisches Format
es_es: Tipo de formato electrónico
fa_arab: نوع فرمت الکترونیکی
fr_ca: Type de format électronique
it_it: Tipo di formato elettronico
ru_ru: Тип электронного формата
tr_tr: Elektronik format tipi
zh_hans_cn: 电子资源格式
zh_hant_tw: 電子資源格式

source: Standardized information governing use and reproduction
bg_cyrl: Информация за употребата и възпроизвеждането
es_es: Información normalizada que regula el uso y la reproducción
fa_arab: اطلاعات استاندارد شده حاکم بر استفاده و تکثیر
fr_ca: Information normalisée sur les modalités d'utilisation et de reproduction
it_it: Condizioni che regolano l'utilizzo e la riproduzione
zh_hant_tw: 規範使用和複製的標準化訊息

source: File size
bg_cyrl: Размер на файл
de: Dateigrösse
es_es: Tamaño de archivo
fa_arab: اندازه فایل
fr_ca: Taille du fichier
it_it: Dimensione file
ru_ru: Размер файла
tr_tr: Dosya boyutu
zh_hans_cn: 档案大小
zh_hant_tw: 檔案大小

source: Terms governing use and reproduction
bg_cyrl: Условия за използване и възпроизвеждане
de: Benutzungs- und Vervielfältigungsbedingungen
es_es: Condiciones de uso y reproducción
fa_arab: شرایط حاکم بر استفاده و تکثیر
fr_ca: Modalités d'utilisation et de reproduction
it_it: Condizioni che regolano l'utilizzo e la riproduzione
ru_ru: Сроки, регулирующие использование и воспроизведение
tr_tr: Kullanım ve reprodüksiyon ile ilgili terimler
zh_hans_cn: 重制及使用条款
zh_hant_tw: 重製及使用條款

source: Hours access method available
bg_cyrl: Часове на наличен достъп
de: Zugriffszeiten
es_es: Horario en que el acceso está disponible
fa_arab: روش دسترسی ساعت در دسترس است
fr_ca: Heures où la méthode d'accès est disponible
it_it: Orario di accesso
ru_ru: Доступен способ доступа в часы
tr_tr: Erişim yöntemi kullanılabilir saatler
zh_hans_cn: 电子资源开放时间可重复
zh_hant_tw: 可用時數方式借用

source: Name of archiving agency
bg_cyrl: Име на архивираща агенция
es_es: Nombre del organismo que archiva
fa_arab: نام آژانس بایگانی
fr_ca: Nom de l'agence d'archivage
it_it: Nome dell'agenzia di archiviazione
zh_hant_tw: 存檔機構名稱

source: Name of Web archive or digital archive repository
bg_cyrl: Име на уеб архив или дигитално хранилище на репозитори
es_es: Nombre del archivo web o repositorio de archivos digitales
fa_arab: نام آرشیو وب یا مخزن آرشیو دیجیتال
fr_ca: Nom du site d'archives Web ou du référentiel d'archives numériques
it_it: Nome dell'archivio web o del deposito digitale
zh_hant_tw: 網路檔案或數位檔案庫的名稱
