Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Issuing body note
bg_cyrl: Забележка за издателския орган
de: Fussnote zur herausgebenden Körperschaft
es_es: Nota de entidad responsable
fa_arab: صدور یادداشت متن اصلی
fr_ca: Note sur les organismes de publication
it_it: Nota sull'ente responsabile
ru_ru: Примечание выпускающего органа
tr_tr: Düzenleyen kuruluş notu
zh_hans_cn: 发行正文
zh_hant_tw: 發行正文

source: Entity type label
bg_cyrl: Класификация на същността
de: Kennzeichen der Entität
es_es: Identificación del tipo de objeto
fa_arab: برچسب نوع موجودیت
fr_ca: Étiquette du type d'entité
it_it: Etichetta del tipo di ente
ru_ru: Метка типа объекта
tr_tr: Özlük türü etiketi
zh_hans_cn: 实体类型卷标
zh_hant_tw: 實體類型標籤

source: Entity type definition and source
bg_cyrl: Дефиниция и източник на съществените признаци
de: Definition der Art der Entität und Quelle
es_es: Definición y fuente del tipo de objeto
fa_arab: تعریف نوع موجودیت و منبع
fr_ca: Définition et source du type d'entité
it_it: Definizione e fonte del tipo di ente
ru_ru: Определение типа объекта и источник
tr_tr: Özlük türü tanımı ve kaynağı
zh_hans_cn: 实体类型定义及来源
zh_hant_tw: 實體類型定義及來源

source: Attribute label
bg_cyrl: Етикет на данните
de: Kennzeichen des Merkmals
es_es: Identificación del atributo
fa_arab: تعریف برچسب
fr_ca: Étiquette de l'attribut
it_it: Etichetta dell'attributo
ru_ru: Метка атрибута
tr_tr: Öznitelik etiketi
zh_hans_cn: 属性卷标
zh_hant_tw: 屬性標籤

source: Attribute definition and source
bg_cyrl: Дефиниция и източник на съществените признаци
de: Definition des Merkmals und Quelle
es_es: Definición y fuente del atributo
fa_arab: تعریف مشخصات و منبع
fr_ca: Définition et source de l'attribut
it_it: Definizione e fonte dell'attributo
ru_ru: Определение атрибута и источник
tr_tr: Öznitelik tanımı ve kaynağı
zh_hans_cn: 属性定义及来源
zh_hant_tw: 屬性定義及來源

source: Enumerated domain value
bg_cyrl: Номерирани стойности на домейна
de: Wert der Geltungsbereichszählung
es_es: Valor del ámbito
fa_arab: مقدار دامنه شمارش شده
fr_ca: Valeur du domaine énuméré
it_it: Valore del dominio enumerato
ru_ru: Нумерованное значение области
tr_tr: Numaralandırılmış etki alanı değeri
zh_hans_cn: 已列举的领域值
zh_hant_tw: 已列舉的領域值

source: Enumerated domain value definition and source
bg_cyrl: Дефиниция и източник на номерираните стойности на домейна
de: Definition der Geltungsbereichszählung und Quelle
es_es: Definición y fuente del valor del ámbito
fa_arab: تعریف و منبع مقدار دامنه شمارش شده
fr_ca: Définition et source de la valeur du domaine énuméré
it_it: Definizione e fonte del valore del dominio enumerato
ru_ru: Определение значения нумерованной области и источник
tr_tr: Numaralandırılmış etki alanı değeri tanımı ve kaynağı
zh_hans_cn: 已列举的领域值定义及来源
zh_hant_tw: 已列舉的領域值定義及來源

source: Range domain minimum and maximum
bg_cyrl: Минимален и максимален обхват на домейна
de: Minimum und Maximum des Geltungsbereichs
es_es: Rango mínimo y máximo del ámbito
fa_arab: مجدوده دامنه حداقل و حداکثر
fr_ca: Amplitude minimum et maximum du domaine
it_it: Minimo e massimo del range del dominio
ru_ru: Минимальный и максимальный диапазон домена
tr_tr: Etki alanı minimum ve maksimum aralığı
zh_hans_cn: 领域最小值及最大值
zh_hant_tw: 領域最小值及最大值

source: Codeset name and source
bg_cyrl: Име и източник на списъка с кодове
de: Name der Codeliste und Quelle
es_es: Nombre y fuente del conjunto de códigos
fa_arab: نام و منبع کد مجموعه
fr_ca: Nom et source de l'ensemble de codes
it_it: Nome e fonte del set dei codici
ru_ru: Название и источник набора кодов
tr_tr: Kod seti adı ve kaynağı
zh_hans_cn: 代码集名称和来源
zh_hant_tw: 代碼集名稱和來源

source: Unrepresentable domain
bg_cyrl: Невъзможен за представяне домейн
de: Nicht darstellbarer Geltungsbereich
es_es: Ámbito no representable
fa_arab: دامنه غیرقابل نمایش
fr_ca: Domaine non représentable
it_it: Dominio non rappresentabile
ru_ru: Непредставимый домен
tr_tr: Gösterilemeyen etki alanı
zh_hans_cn: 非代表性范畴
zh_hant_tw: 非代表性範疇

source: Attribute units of measurement and resolution
bg_cyrl: Единици за измерване и резолюция на съществените признаци
de: Masseinheiten und Auflösung
es_es: Unidades de medida y resolución del atributo
fa_arab: واحدهای اندازه گیری و وضوح را مشخص کنید
fr_ca: Unités de mesure et de résolution de l'attribut
it_it: Unità di misura e risoluzione degli attributi
ru_ru: Атрибут единиц измерения и резолюции
tr_tr: Öznitelik ölçüm ve çözünürlük birimleri
zh_hans_cn: 测量和决议的属性单位
zh_hant_tw: 測量和決議的屬性單位

source: Beginning and ending date of attribute values
bg_cyrl: Начална и крайна дата на стойностите на съществените признаци
de: Beginn- und Endedatum der Merkmale
es_es: Fechas de inicio y finalización de los valores del atributo
fa_arab: تاریخ شروع و پایان مقادیر ویژگی
fr_ca: Dates de début et de fin d'application des valeurs d'attribut
it_it: Data d'inizio e data di fine dei valori dell'attributo
ru_ru: Начальная и конечная дата значений атрибутов
tr_tr: Öznitelik değerleri başlangıç ve bitiş tarihi
zh_hans_cn: 属性值的开始和结束日期
zh_hant_tw: 屬性值的開始和結束日期

source: Attribute value accuracy
bg_cyrl: Точност на данните за съществените признаци
de: Genauigkeit der Merkmale
es_es: Exactitud del valor del atributo
fa_arab: نعیین میزان صحت
fr_ca: Exactitude de la valeur de l'attribut
it_it: Esattezza del valore dell'attributo
ru_ru: Точность значения атрибута
tr_tr: Öznitelik değeri doğruluğu
zh_hans_cn: 属性值准确性
zh_hant_tw: 屬性值準確性

source: Attribute value accuracy explanation
bg_cyrl: Пояснение за точността на данните за съществените признаци
de: Erläuterung zur Genauigkeit der Merkmale
es_es: Explicación de la exactitud del valor del atributo
fa_arab: توضیح میزان صحت نسبت دادن
fr_ca: Explication de l'exactitude de la valeur de l'attribut
it_it: Spiegazione dell'esattezza del valore dell'attributo
ru_ru: Объяснение точности значения атрибута
tr_tr: Öznitelik değeri doğruluğu açıklaması
zh_hans_cn: 属性值精度说明
zh_hant_tw: 屬性值精度説明

source: Attribute measurement frequency
bg_cyrl: Честота на измерване на съществените признаци
de: Messfrequenz der Merkmale
es_es: Explicación de la exactitud del valor del atributo
fa_arab: اندازه گیری مشخصات فرکانس
fr_ca: Fréquence de la mesure de l'attribut
it_it: Frequenza della misura d'attributo
ru_ru: Частота (периодичность) измерения атрибута
tr_tr: Öznitelik ölçüm frekansı
zh_hans_cn: 属性测量频率
zh_hant_tw: 屬性測量頻率

source: Entity and attribute overview
bg_cyrl: Общ преглед на същността и съществените признаци
de: Übersicht zur Entität und zum Merkmal
es_es: Resumen del objeto y su atributo
fa_arab: خلاصه هویت و ویژگی
fr_ca: Aperçu général de l'entité et de l'attribut
it_it: Riassunto di ente e d'attributo
ru_ru: Обзор объектов и атрибутов
tr_tr: Özlük ve özniteliklere genel bakış
zh_hans_cn: 实体与属性概述
zh_hant_tw: 實體與屬性概述

source: Entity and attribute detail citation
bg_cyrl: Подробен цитат на същността и съществените признаци
de: Der Entität und dem Merkmal zugewiesene Zitierung
es_es: Referencia detallada del objeto y su atributo
fa_arab: استناد جزئیات موجودیت و ویژگی
fr_ca: Citation des détails de l'entité et de l'attribut
it_it: Citazione dei dettagli di ente e d'attributo
ru_ru: Подробное цитирование объектов и атрибутов
tr_tr: Özlük ve öznitelik ayrıntısı atıfı
zh_hans_cn: 实体与属性详情引述
zh_hant_tw: 實體與屬性詳情引述

source: Cumulative index/finding aids note
bg_cyrl: Забележка за кумулативен индекс/помощни материали за търсене
de: Fussnote zum kumulierenden Register/Fundstellennachweis
es_es: Nota de índice acumulativo u otros instrumentos bibliográficos
fa_arab: نمایه تجمعی / یادداشت کمکی جستجو
fr_ca: Note d'index cumulatif ou d'instruments de recherche
it_it: Nota sull'indice cumulativo/strumenti di ricerca
ru_ru: Сводный указатель/примечание о поиске помощи
tr_tr: Kümülatif dizin/aids bulgu notu
zh_hans_cn: 汇编索引／寻找辅助说明
zh_hant_tw: 彙編索引／尋找輔助說明

source: Degree of control
bg_cyrl: Степен на контрол
de: Erschliessungsgrad
es_es: Grado de control
fa_arab: درجه کنترل
fr_ca: Niveau de contrôle
it_it: Grado di controllo
tr_tr: Kontrol derecesi
zh_hans_cn: 控制程度
zh_hant_tw: 控制程度

source: Bibliographic reference
bg_cyrl: Библиографска справка
de: Bibliografischer Nachweis
es_es: Referencia bibliográfica
fa_arab: کتابشناسی مرجع
fr_ca: Renvoi bibliographique
it_it: Riferimento bibliografico
ru_ru: Библиографическая ссылка
tr_tr: Bibliyografik referans
zh_hans_cn: 参考书目
zh_hant_tw: 參考書目

source: Information about documentation note
bg_cyrl: Забележка за съпровождаща документация
de: Fussnote zu Dokumentationsangaben
es_es: Nota de información sobre la documentación
fa_arab: اطلاعات در مورد یادداشت مستندات
fr_ca: Note des données concernant la documentation
it_it: Nota d'informazione sulla documentazione
ru_ru: Примечание информации о документации
tr_tr: Belge işlem hakkında bilgi notu
zh_hans_cn: 文件讯息注
zh_hant_tw: 文件訊息註

source: History
bg_cyrl: История
de: Geschichte
es_es: Historial
fa_arab: تاريخ
fr_ca: Historique
it_it: Storico
ru_ru: История
tr_tr: Geçmiş
zh_hans_cn: 纪录
zh_hant_tw: 紀錄

source: Time of collation [OBSOLETE]
bg_cyrl: Time of collation [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Tiempo de colación [OBSOLETO]
fa_arab: زمان گردآوری [منسوخ]
fr_ca: Date de collation [PÉRIMÉ]
ru_ru: Время сверки [УСТАРЕЛО]
tr_tr: Derleme zamanı [KULLANILMIYOR]
zh_hans_cn: 整理时间 [OBSOLETE]
zh_hant_tw: 整理時間 [OBSOLETE]

source: Identifying markings
bg_cyrl: Характерни белези за идентифициране
de: Identifizierungsmarkierungen
es_es: Marcas de identificación
fa_arab: شناسایی نشانه ها
fr_ca: Marques d'identification
it_it: Marche d'identificazione
ru_ru: Идентификационная маркировка
tr_tr: Tanımlayıcı işaretler
zh_hans_cn: 识别标记
zh_hant_tw: 識別標記

source: Copy identification
bg_cyrl: Идентификация на копието
de: Identifizierung des Exemplars
es_es: Identificación de la copia
fa_arab: کپی شناسنامه
fr_ca: Identification de la copie
it_it: Identificazione della copia
ru_ru: Идентификация копии
tr_tr: Kopya tanılama
zh_hans_cn: 复制识别证
zh_hant_tw: 複製識別證

source: Version identification
bg_cyrl: Идентификация на версията
de: Identifizierung der Version
es_es: Identificación de la versión
fa_arab: شناسایی نسخه
fr_ca: Identification de la version
it_it: Identificazione della versione
ru_ru: Идентификация версии
tr_tr: Sürüm tanılama
zh_hans_cn: 版本识别
zh_hant_tw: 版本識別

source: Number of copies
bg_cyrl: Брой на копията
de: Anzahl der Exemplare
es_es: Número de copias
fa_arab: تعداد نسخه ها
fr_ca: Nombre de copies
it_it: Numero di copie
ru_ru: Количество экземпляров
tr_tr: Kopya sayısı
zh_hans_cn: 复本数量
zh_hant_tw: 複本數量

source: Binding note
bg_cyrl: Информация за подвързията
de: Fussnote zum Einband
es_es: Nota de encuadernación
fa_arab: یادداشت جلد
fr_ca: Note au sujet de la reliure
it_it: Nota sulla rilegatura
ru_ru: Связанное примечание
tr_tr: Ciltleme notu
zh_hans_cn: 装订注
zh_hant_tw: 裝訂註

source: Number of cases/variables
bg_cyrl: Брой на досиетата/променливите
de: Anzahl der Fälle/Kennwerte
es_es: Número de casos/variables
fa_arab: تعداد موارد/متغیرها
fr_ca: Nombre de dossiers ou variables
it_it: Numero di pratiche/variabili
ru_ru: Количество случаев/переменных
tr_tr: Vakalar/değişkenlerin numarası
zh_hans_cn: 案例/变数的数量
zh_hant_tw: 案例/變數的數量

source: Name of variable
bg_cyrl: Име на променливата
de: Name des Kennwertes
es_es: Nombre de la variable
fa_arab: نام متغیر
fr_ca: Nom de la variable
it_it: Nome della variabile
ru_ru: Название переменной
tr_tr: Değişken adı
zh_hans_cn: 变量名称
zh_hant_tw: 變數名稱

source: Unit of analysis
bg_cyrl: Единица за анализ
de: Erschliessungseinheit
es_es: Unidad de análisis
fa_arab: واحد تجزیه و تحلیل
fr_ca: Unité d'analyse
it_it: Unità d'analisi
ru_ru: Единица анализа
tr_tr: Çözümleme birimi
zh_hans_cn: 分析单元
zh_hant_tw: 分析單元

source: Universe of data
bg_cyrl: Обхват на данните
de: Gesamtheit der Daten
es_es: Muestra
fa_arab: جهان داده
fr_ca: Univers des données
it_it: Universo dei dati
ru_ru: Совокупность данных
tr_tr: Veri kümesi
zh_hans_cn: 数据范围
zh_hant_tw: 數據範圍

source: Filing scheme or code
bg_cyrl: Система или код на картотекиране
de: Ordnungssystem oder Code
es_es: Esquema o código de ordenación
fa_arab: طرح یا کد بایگانی
fr_ca: Système ou code de classement
it_it: Sistema o codice d’archiviazione
ru_ru: Схема подачи или код
tr_tr: Dosyalama düzeni veya kodu
zh_hans_cn: 归档纲要或代码
zh_hant_tw: 歸檔綱要或代碼

source: Methodology note
bg_cyrl: Забележка за използваната методология
de: Fussnote zur Methodik
es_es: Nota sobre la metodología
fa_arab: توجه به روش شناسی
fr_ca: Note sur la méthodologie
it_it: Nota sulla metodologia
ru_ru: Примечание по методологии
tr_tr: Metodoloji notu
zh_hans_cn: 方法学注
zh_hant_tw: 方法學註

source: Controlled term
bg_cyrl: Контролен срок
es_es: Término controlado
fa_arab: مدت کنترل شده
fr_ca: Terme contrôlé
it_it: Termine controllato
ru_ru: Контролируемый срок
tr_tr: Kontrollü terim
zh_hans_cn: 控制期限
zh_hant_tw: 控制期限

source: Editor note
bg_cyrl: Бележка на редактора
es_es: Nota del editor
fa_arab: یادداشت سردبیر
fr_ca: Note sur l'éditeur
ru_ru: Примечание редактора
tr_tr: Editör notu
zh_hans_cn: 编者说明
zh_hant_tw: 編者說明

source: Source of note information
bg_cyrl: Източник на бележки за информация
es_es: Fuente de la nota de información
fa_arab: یادداشت اطلاعات منبع
fr_ca: Source de la note
ru_ru: Источник информации в примечании
tr_tr: Not bilgisinin kaynağı
zh_hans_cn: 说明来源信息
zh_hant_tw: 説明來源資訊

source: Linking entry complexity note
bg_cyrl: Забележка за връзката на описвания документ с други документи
de: Fussnote zum Umfang der Verknüpfungseintragung
es_es: Nota de relación compleja
fa_arab: یادداشت پیچیدگی پیوند ورودی
fr_ca: Note de liaison complexe des vedettes
it_it: Nota di collegamento complesso
ru_ru: Примечание о сложности связывания записи
tr_tr: Bağlantılı başlık karmaşıklık notu
zh_hans_cn: 连结款目复杂注
zh_hant_tw: 連結款目複雜註

source: Publications about described materials note
bg_cyrl: Забележка за публикации за описвания документ
de: Fussnote zu Veröffentlichungen über die beschriebenen Materialien
es_es: Nota de publicaciones sobre los materiales descritos
fa_arab: یادداشت انتشارات در مورد مواد توصیف شده
fr_ca: Note de publications sur les documents décrits
it_it: Nota di pubblicazioni sui materiali descritti
ru_ru: Диапазон дат публикации
tr_tr: Tanımlı materyaller notları ile ilgili yayınlar
zh_hans_cn: 关于所描述数据的出版物说明
zh_hant_tw: 關於所描述資料的出版物說明

source: Related computer files note
bg_cyrl: Бележка за свързани компютърни файлове
es_es: Nota de archivos de computador relacionados
fa_arab: یادداشت فایل های کامپیوتری مرتبط
fr_ca: Note sur les fichiers d'ordinateur connexes
ru_ru: Примечание о связанных компьютерных файлах
tr_tr: İlgili bilgisayar dosyaları notu
zh_hans_cn: 相关计算机档案注
zh_hant_tw: 相關電腦檔案註

source: Action
bg_cyrl: Действие
de: Aktion
es_es: Acción
fa_arab: اقدام
it_it: Azione
ru_ru: Действие
tr_tr: İşlem
zh_hans_cn: 动作
zh_hant_tw: 動作

source: Action identification
bg_cyrl: Идентификация на действието
de: Identifizierung der Bearbeitung
es_es: Código de identificación de la acción
fa_arab: شناسایی اقدام
fr_ca: Identification des mesures
it_it: Identificazione dell'azione
ru_ru: Идентификация действия
tr_tr: Eylem tanılama
zh_hans_cn: 行为识别
zh_hant_tw: 行為識別

source: Time/date of action
bg_cyrl: Момент на извършване на действието
de: Zeit/Datum der Bearbeitung
es_es: Fecha/hora de la acción
fa_arab: زمان/تاریخ گزارش
fr_ca: Heure
it_it: Momento/data dell'azione
ru_ru: Время/дата действия
tr_tr: Eylem zamanı/tarihi
zh_hans_cn: 处理时间
zh_hant_tw: 處理時間

source: Action interval
bg_cyrl: Интервал на действията
de: Bearbeitungsintervall
es_es: Intervalo de la acción
fa_arab: فاصله عمل
fr_ca: Période où les mesures ont été prises
it_it: Intervallo dell'azione
ru_ru: Интервал действия
tr_tr: Eylem aralığı
zh_hans_cn: 处理间隔
zh_hant_tw: 處理間隔

source: Contingency for action
bg_cyrl: Условия, необходими за извършване на действието
de: Eventualität der Bearbeitung
es_es: Contingencia de la acción
fa_arab: احتمالی برای اقدام
fr_ca: Circonstances de la prise des mesures
it_it: Contingenza per l'azione
ru_ru: Непредвиденные обстоятельства для действий
tr_tr: Eylem için acil durum
zh_hans_cn: 针对偶发事件处理
zh_hant_tw: 針對偶發事件處理

source: Method of action
bg_cyrl: Метод на действие
de: Bearbeitungsmethode
es_es: Método de la acción
fa_arab: روش عمل
fr_ca: Méthode suivie dans la prise des mesures
it_it: Metodo dell'azione
ru_ru: Способ действия
tr_tr: Eylem yöntemi
zh_hans_cn: 处理方法
zh_hant_tw: 處理方法

source: Site of action
bg_cyrl: Място на действие
de: Ort der Bearbeitung
es_es: Lugar de la acción
fa_arab: عملکرد پایگاه
fr_ca: Lieu de la prise des mesures
it_it: Luogo dell'azione
ru_ru: Место действия
tr_tr: Eylem yeri
zh_hans_cn: 作用场域
zh_hant_tw: 作用場域

source: Action agent
bg_cyrl: Деятел
de: Beauftragter
es_es: Agente de la acción
fa_arab: کارگزار
fr_ca: Responsable de la prise des mesures
it_it: Agente dell'azione
ru_ru: Средство действия
tr_tr: Eylem mümessili
zh_hans_cn: 代理人
zh_hant_tw: 代理人

source: Accumulation
bg_cyrl: Натрупване
de: Akkumulation
es_es: Crecimiento
fa_arab: ذخیره
fr_ca: Accroissement
it_it: Accumulo
ru_ru: Накопление
tr_tr: Kullanım sayısı
zh_hans_cn: 累积
zh_hant_tw: 累積

source: Frequency of use
bg_cyrl: Честота на употреба
de: Benutzungsfrequenz
es_es: Frecuencia de uso
fa_arab: تعداد دفعات استفاده
fr_ca: Fréquence d'utilisation
it_it: Frequenza d'uso
ru_ru: Частота использования
tr_tr: Kullanım sıklığı
zh_hans_cn: 使用频率
zh_hant_tw: 使用頻率

source: Exhibitions note
bg_cyrl: Забележка за изложби
de: Benutzungsfrequenz
es_es: Nota de exposiciones
fa_arab: یادداشت نمایشگاه ها
fr_ca: Note sur les expositions
it_it: Nota di mostre
ru_ru: Примечания к выставкам
tr_tr: Sergiler notu
zh_hans_cn: 展览注
zh_hant_tw: 展覽註

source: Awards note
bg_cyrl: Забележка за награди
de: Fussnote zu Auszeichnungen
es_es: Nota de premios
fa_arab: یادداشت جوایز
fr_ca: Note sur les prix décernés
it_it: Nota di premi
ru_ru: Примечание о наградах
tr_tr: Ödüller notu
zh_hans_cn: 获奖注
zh_hant_tw: 獲獎註

source: Source of description note
bg_cyrl: Забележка за източника на описание
de: Anmerkung zur Ausgabe, zum Teil oder zur Iteration, die/der als Grunlage für die Identifizierung der Ressource verwendet wird
es_es: Nota de fuente de la descripción
fa_arab: یاداشت توضیح منبع
fr_ca: Source de la note descriptive
it_it: Nota sulla fonte della discrezione
ru_ru: Примечание об источнике описания
tr_tr: Açıklama kaynağı notu
zh_hans_cn: 着錄來源注
zh_hant_tw: 著錄來源註

source: Linkage (RLIN)
bg_cyrl: Връзка (RLIN)
de: Verknüpfung (RLIN)
es_es: Enlace (RLIN)
fa_arab: پیوند (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Liaison (RLIN)
ru_ru: Связь (RLIN)
tr_tr: Bağlantı (RLIN)
zh_hans_cn: 连接 (RLIN)
zh_hant_tw: 連接 (RLIN)

source: Field link and sequence number (RLIN)
bg_cyrl: Връзка към полето и пореден номер (RLIN)
de: Feldverknüpfung und Reihenfolge (RLIN)
es_es: Campo de enlace y número de secuencia (RLIN)
fa_arab: پیوند فیلد و شماره ترتیب (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Numéro de liaison de zone et de séquence (RLIN)
ru_ru: Ссылка на поле и порядковый номер (RLIN)
tr_tr: Alan bağlantısı ve sıra numarası (RLIN)
zh_hans_cn: 字段链接和顺序号码 (RLIN)
zh_hant_tw: 欄位連結和順序號碼 (RLIN)

source: Local note
bg_cyrl: Забележки на библиотеката, притежаваща документа
es_es: Nota local
fa_arab: یادداشت محلی
fr_ca: Note locale
ru_ru: Локальное примечание
tr_tr: Yerel not
zh_hans_cn: 本地注
zh_hant_tw: 本地註

source: Provenance (VM) [OBSOLETE]
bg_cyrl: Произход (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Procedencia (VM) [OBSOLETO]
fa_arab: منشا (VM) [منسوخ]
fr_ca: Provenance (VM) [PÉRIMÉ]
ru_ru: Происхождение (VM) [УСТАРЕЛО]
tr_tr: Menşei (VM) [KULLANILMIYOR]
zh_hans_cn: 来源 (VM) [OBSOLETE]
zh_hant_tw: 來源 (VM) [OBSOLETE]

source: Condition of individual reels (VM) [OBSOLETE]
bg_cyrl: Condition of individual reels (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Condición del los carretes individuales (VM) [OBSOLETO]
fa_arab: وضعیت قرقره های جداگانه (VM) [منسوخ]
fr_ca: Condition de bandes individuels (PS) [PÉRIMÉ]
ru_ru: Состояние отдельных катушек (VM) [УСТАРЕЛО]
tr_tr: Bireysel bobinlerin durumu (VM) [KULLANILMIYOR]
zh_hans_cn: 单独滚动条状态 (VM) [已淘汰]
zh_hant_tw: 單獨捲軸狀態 (VM) [已淘汰]

source: Origin of safety copy (VM) [OBSOLETE]
bg_cyrl: Origin of safety copy (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Origen de la copia de seguridad (VM) [OBSOLETO]
fa_arab: مبدا نسخه ایمنی (VM) [منسوخ]
fr_ca: Origine de l'exemplaire de sécurité (VM) [PÉRIMÉ]
ru_ru: Происхождение защищенной копии (VM) [УСТАРЕЛО]
tr_tr: Yedek kopyanın kaynağı (VM) [KULLANILMIYOR]
zh_hans_cn: 备用复本来源 (VM) [已淘汰]
zh_hant_tw: 備用複本來源 (VM) [已淘汰]

source: Number (BK CF MP MU SE VM MX) [OBSOLETE]
bg_cyrl: Номер (BK CF MP MU SE VM MX) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Nummer (BK CF MP MU SE VM MX) [OBSOLETE]
es_es: Número (BK CF MP MU SE VM MX) [OBSOLETE]
fa_arab: شماره (BK CF MP MU SE VM MX) [منسوخ]
fr_ca: Numérotation (BK CF MP MU SE VM MX) [PÉRIMÉ]
ru_ru: Номер (BK CF MP MU SE VM MX) [УСТАРЕЛО]
tr_tr: Numara (BK CF MP MU SE VM MX) [KULLANILMIYOR]
zh_hans_cn: 号码 (BK CF MP MU SE VM MX) [OBSOLETE]
zh_hant_tw: 號碼 (BK CF MP MU SE VM MX) [OBSOLETE]

source: Active dates
bg_cyrl: Времеви период
de: Zeitraum
es_es: Fechas vigentes
fa_arab: تاریخ های اقدام
fr_ca: Dates d'activité
it_it: Date d'attività
ru_ru: Активные даты
tr_tr: Aktif tarihler
zh_hans_cn: 事件发生时间
zh_hant_tw: 事件發生時間

source: Geographic name following place entry element [OBSOLETE]
bg_cyrl: Geographic name following place entry element [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Nombre geográfico que sigue al elemento de entrada de lugar [OBSOLETO]
fa_arab: نام جغرافیایی زیر عنصر ورودی مکان [منسوخ]
fr_ca: Nom géographique suivant un élément de vedette de lieu [PÉRIMÉ]
ru_ru: Элемент записи географического названия следующего места [УСТАРЕЛО]
tr_tr: Yer giriş elemanını takip eden coğrafi ad [KULLANILMIYOR]
zh_hans_cn: 地理名称款目元素 [已淘汰]
zh_hant_tw: 地理名稱款目元素 [已淘汰]

source: Geographic name of place element
bg_cyrl: Географско име на място
es_es: Nombre geográfico o elemento de lugar
fa_arab: نام جغرافیایی عنصر مکان
fr_ca: Nom géographique ou élément de lieu
it_it: Nome geografico del luogo
ru_ru: Элемент географического названия места
tr_tr: Yer elemanının coğrafi adı
zh_hans_cn: 地理元素的地理名称
zh_hant_tw: 地理元素的地理名稱

source: Uncontrolled term
bg_cyrl: Ненормиран термин
de: Nicht-normierter Term
es_es: Término no controlado
fa_arab: اصطلاح کنترل نشده
fr_ca: Terme non contrôlé
it_it: Termine non controllato
ru_ru: Неконтролируемый срок
tr_tr: Kontrolsüz terim
zh_hans_cn: 标目主体
zh_hant_tw: 標目主體

source: Genre/form data or focus term
bg_cyrl: Данни за жанр/разновидност или ключова дума за фокус
de: Genre/Form oder fokussierter Term
es_es: Datos o término principal de género/forma
fa_arab: نوع/فرم داده یا اصطلاح تمرکز
fr_ca: Données ou terme dominant sur le genre ou la forme
it_it: Termine principale di genere/forma
ru_ru: Данные жанр/форма или центральный термин
tr_tr: Tür/biçim verisi veya odak terim
zh_hans_cn: 体裁/形式数据或核心主题词
zh_hant_tw: 體裁/形式資料或核心主題詞

source: Function
bg_cyrl: Дейност, генерирала описваните документи
de: Funktion
es_es: Función
fa_arab: عملکرد
fr_ca: Fonction
it_it: Funzione
ru_ru: Функция
tr_tr: İşlev
zh_hans_cn: 功能
zh_hant_tw: 功用

source: Source of term or code
bg_cyrl: Източник на ключова дума или код
de: Quelle der Nummer oder des Codes
es_es: Fuente del término o código
fa_arab: منبع اصطلاح یا کد
fr_ca: Source du terme
it_it: Fonte dell'intestazione o del termine
ru_ru: Источник термина или кода
tr_tr: Terim veya kod kaynağı
zh_hans_cn: 术语或代码来源
zh_hant_tw: 術語或代碼來源

source: Main curriculum objective
bg_cyrl: Основна цел на учебната програма
de: Hauptlehrplanziel
es_es: Objetivo curricular principal
fa_arab: هدف اصلی برنامه درسی
fr_ca: Objectif principal du programme d'études
it_it: Obiettivo principale del curriculum scolastico
ru_ru: Основная цель учебной программы
tr_tr: Ana müfredat hedefi
zh_hans_cn: 主要课程目标
zh_hant_tw: 主要課程目標
