Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: o - illuminations
el_gr: 0 - διακοσμήσεις
eu: o - eskuizkribu irudiztatuak
fa_arab: o - روشنایی ها
fr_ca: o - enluminures
hu: o - megvilágítások
it_it: o - miniature
nl_nl: o - verlichtingen
oc: o - enluminuras
ru_ru: o — украшения и орнаменты, раскрашенные буквы в рукописи

source: y - no illustrations
el_gr: y - χωρίς εικονογραφήσεις
eu: y- irudirik gabe
fa_arab: y - بدون تصویر
fr_ca: y - pas d'illustrations
hu: y - nincsenek illusztrációk
it_it: y - nessuna illustrazione
nl_nl: y - geen illustraties
oc: y- pas d'illustracions
ru_ru: y — без иллюстраций

source: Illustration codes 2:
el_gr: Κωδικοί εικονογράφησης 2:
eu: Ilustrazio kodeak 2:
fa_arab: کدهای تصویری 2:
fr_ca: Illustration code 2 :
hu: Illusztráció kódok 2:
it_it: Illustrazione 2:
nl_nl: Illustratie codes 2:
oc: Illustracions dins lo tèxte - 2:
ru_ru: Код иллюстраций 2:

source: i - coats of arm
el_gr: i - οικόσημα
eu: i - armarriak
fa_arab: i - نشان های بازو
fr_ca: i - armoirie
hu: i - címer
it_it: i - stemmi
nl_nl: i - wapenschilden
oc: i - arma
ru_ru: i — гербы

source: Illustration codes 3:
el_gr: Κωδικοί εικονογράφησης 3:
eu: Ilustrazio kodeak 3:
fa_arab: کدهای تصویری 3:
fr_ca: Illustration code 3 :
hu: Illusztráció kódok 3:
it_it: Illustrazione 3:
nl_nl: Illustratie codes 3:
oc: Illustracions dins lo tèxte - 3:
ru_ru: Код иллюстраций 3:

source: y - no illustration
el_gr: y - χωρίς εικονογράφηση
eu: y- irudirik gabe
fa_arab: y - بدون تصویر
fr_ca: y - pas d'illustration
hu: y - nincs illusztráció
it_it: y - nessuna illustrazione
nl_nl: y - geen illustratie
oc: y - sens illustracion
ru_ru: y — без иллюстраций

source: Illustration codes 4:
el_gr: Κωδικοί εικονογράφησης 4:
eu: Ilustrazio kodeak 4:
fa_arab: کدهای تصویری 4:
fr_ca: Illustration code 4 :
hu: Illusztráció kódok 4:
it_it: Illustrazione 4:
nl_nl: Illustratie codes 4:
oc: Illustracions dins lo tèxte - 4:
ru_ru: Код иллюстраций 4:

source: Form of contents codes 1:
el_gr: Κωδικοί μορφής περιεχομένων 1:
eu: Eduki kodeen formatua 1:
fa_arab: شکل محتوا کدهای1:
fr_ca: Nature du contenu, codes 1 :
it_it: Forma di contenuti codici 1:
nl_nl: Vorm van inhoud codes 1:
oc: Natura del contengut, còdis 1&nbsp;:
ru_ru: Код формы содержания 1:

source: a - bibliography
el_gr: a - βιβλιογραφία
eu: a- bibliografia
fa_arab: a - کتابشناختی
fr_ca: a - bibliographie
hu: a - bibliográfia
it_it: a - bibliografia
nl_nl: a - bibliografie
oc: a - bibliografia
ru_ru: a — библиографическое издание

source: b - catalogue
el_gr: b - κατάλογος
eu: b- katalogoa
fa_arab: b - فهرست
hu: b - katalógus
it_it: b- catalogo
nl_nl: b - catalogus
oc: b - catalòg
ru_ru: b — каталог

source: c - index
el_gr: c - ευρετήριο
eu: c - indizea
fa_arab: c- نمایه
it_it: c - indice
oc: c- indèx
ru_ru: c — указатель

source: d - abstract or summary
el_gr: d - επιτομή ή περίληψη
eu: d - laburpena
fa_arab: d - چکیده یا خلاصه
fr_ca: d -résumé ou sommaire
hu: d - kivonat vagy összefoglalás
it_it: d - riassunti o sommari
nl_nl: d - uittreksel of samenvatting
oc: d -resumit o ensenhador
ru_ru: d — реферат или резюме, включая описательные, справочные и информационные рефераты

source: e - dictionary
el_gr: e - λεξικό
eu: e - hiztegia
fa_arab: e - واژه نامه
fr_ca: e - dictionnaire
hu: e - szótár
it_it: e - dizionario
nl_nl: e - woordenboek
oc: e - diccionari
ru_ru: e — словарь

source: f - encyclopaedia
el_gr: f - εγκυκλοπαίδεια
eu: f - entziklopedia
fa_arab: f - دایره المعارف
fr_ca: f - encyclopédie
hu: f - enciklopédia
it_it: f - enciclopedia
nl_nl: f - encyclopedie
oc: f -enciclopèdia
ru_ru: f — энциклопедия

source: g - directory
el_gr: g - οδηγός (διατεταγμένος κατάλογος προσώπων, οργανισμών ή τόπων, με πληροφορίες για τον καθένα)
eu: g - direktorioa
fa_arab: g - فهرست راهنما
fr_ca: g - répertoire
hu: g - címtár
it_it: g - elenchi
nl_nl: g - gids
oc: g - repertòri
ru_ru: g — справочное издание

source: h - project description
el_gr: h - περιγραφή προγράμματος
eu: h - proiektuaren deskribapena
fa_arab: h -شرح پروژه
fr_ca: h - description du projet
hu: h - projekt leírás
it_it: h - descrizione di progetto
nl_nl: h - projectbeschrijving
oc: h - descripcion de projècte
ru_ru: h — описание проекта

source: i - statistics
el_gr: i - στατιστική
eu: i - estatistikak
fa_arab: i - آمار
fr_ca: i - statistiques
hu: i - statisztikák
it_it: i - statistiche
nl_nl: i - statistieken
oc: i - estatisticas
ru_ru: i — статистические данные

source: j - programmed text book
el_gr: j - προγραμματισμένα εγχειρίδια
eu: j - testu liburu programatua
fa_arab: j - کتاب متن برنامه ریزی شده
fr_ca: i - manuel d'enseignement programmé
it_it: j - testi programmati
nl_nl: j - geprogrammeerd tekstboek
ru_ru: j — программируемый учебник

source: k - patent
el_gr: k - δίπλωμα ευρεσιτεχνίας
eu: k - patentea
fa_arab: k - ثبت اختراع
fr_ca: k - brevet
hu: k - szabadalom
it_it: k - brevetto
oc: k - brevet
ru_ru: k — патентный документ

source: l - standard
el_gr: l- πρότυπο
eu: l - estandarra
fa_arab: l - استاندارد
hu: l - sztenderd
nl_nl: l - standaard
oc: l - nòrma
ru_ru: l — стандарт (ГОСТ, ГСТ и тому подобное)

source: m - dissertation or thesis (original)
el_gr: m- διπλωματική εργασία ή διατριβή (πρωτότυπη)
eu: m - tesina edo tesia (orijinala)
fa_arab: m - رساله یا پایان نامه (اصل)
fr_ca: m - dissertation ou thèse (originale)
hu: m - disszertáció vagy szakdolgozat (eredeti)
it_it: m - dissertazione o tesi (originale)
nl_nl: m - proefschrift of scriptie (origineel)
oc: m - tèsi, memòria (version originala)
ru_ru: m — диссертация (оригинал)

source: n - laws and legislation
el_gr: n - νόμοι και νομοθεσία
eu: n - legeak eta legeria
fa_arab: n - قوانین و قانون گذاری
fr_ca: n - lois et décrets
hu: n - törvények és törvényhozás
it_it: n - leggi e legislazione
nl_nl: n - wetten en wetgeving
oc: n - leis e decrets
ru_ru: n — законы и законодательные акты

source: o - numeric table
el_gr: o - αριθμητικός πίνακας
eu: o - zenbakizko taula
fa_arab: o - جدول عددی
fr_ca: o - table numérique
hu: o - numerikus táblázat
it_it: o - tabella numerica
nl_nl: o - numerieke tabel
oc: o - table numérique
ru_ru: o — числовые таблицы

source: p - technical report
el_gr: p - τεχνική έκθεση
eu: p - txosten teknikoa
fa_arab: p - گزارش فنی
fr_ca: p - rapport technique
hu: p - műszaki jelentés
it_it: p - report tecnico
nl_nl: p - technisch rapport
oc: p - rapport technique
ru_ru: p — технический отчёт

source: q - examination paper
el_gr: q - φύλλο εξετάσεων
eu: c- Baliabide elektronikoa
fa_arab: q - برگه امتحانی
fr_ca: q - sujet d'examen
hu: q - vizsgadolgozat
it_it: q - questionari
nl_nl: q - onderzoeksverslag
oc: q- subjècte d'examèn
ru_ru: q — экзаменационные билеты, лист

source: r - literature surveys/reviews
el_gr: r - έρευνες / επισκοπήσεις βιβλιογραφίας
eu: r - literatura ikerketak/kritikak
fa_arab: r - نظرسنجی/بررسی ادبیات
fr_ca: r - synthèse bibliographique
hu: r - irodalmi felmérések/szemlék
it_it: r - studi bibliografici su un soggetto/recensioni
nl_nl: r - literatuuroverzichten/recensies
oc: r - sintèsi bibliographique
ru_ru: r — литературные обзоры/рецензии

source: s - treaties
el_gr: s - συνθήκες
eu: s - itunak
fa_arab: s - معاهدات
fr_ca: s - Traités
hu: s - szerződések
it_it: s - trattati
nl_nl: s - verdragen
oc: s - Tractats
ru_ru: s — договоры, соглашения и конвенции

source: t - cartoons or comic strips
el_gr: t - σκίτσα ή κόμικς
eu: t - komikiak edo komiki bandak
fa_arab: t- کارتون ها یا کمیک استریپ ها
fr_ca: t - bande dessinée
hu: t - rajzfilmek vagy képregények
it_it: t - fumetti o vignette umoristiche
nl_nl: t - tekenfilms en strips
oc: t - benda dessenhada
ru_ru: t — карикатуры или комиксы

source: v - dissertation or thesis (revised)
el_gr: Διατριβή ή Διπλωματική Εργασία (Αναθεωρημένη)
eu: v - tesina edotestia (berrikusia)
fa_arab: v - رساله یا پایان نامه (بازنگری شده)
fr_ca: v - dissertation ou thèse (révisée)
hu: v - disszertáció vagy szakdolgozat (átdolgozva)
it_it: v - dissertazione o tesi (riviste)
nl_nl: v - dissertatie of scriptie (herzien)
oc: v - tèsi, memòria (version commerciale)
ru_ru: v — диссертация (переработанная)

source: w - religious text
el_gr: w - ιερά κείμενα
fa_arab: w - متن دينی
fr_ca: w- Texte religieux
hu: w - vallási szöveg
it_it: w - Testo religioso
nl_nl: w - religieuze tekst
ru_ru: w - религиозные тексты

source: z - other
el_gr: z- άλλο
eu: z - bestelakoak
fa_arab: z- دیگر
fr_ca: z- autre
hu: z - egyéb
it_it: z - altro
nl_nl: z - andere
oc: z- autre
ru_ru: z — другой тип содержания

source: Form of contents codes 2:
el_gr: Κωδικοί μορφής περιεχομένων 2:
eu: Eduki kodeen formatua 2:
fa_arab: کدهای فرم مطالب 2:
fr_ca: Nature du contenu, codes 2 :
it_it: Forma di contenuti codici 2:
nl_nl: Vorm van inhoud codes 2:
oc: Natura del contengut, còdis 2&nbsp;:
ru_ru: Код формы содержания 2:

source: Form of contents codes 3:
el_gr: Κωδικοί μορφής περιεχομένων 3:
eu: Eduki kodeen formatua 3:
fa_arab: کدهای فرم مطالب 3:
fr_ca: Nature du contenu, codes 3 :
it_it: Forma di contenuti codici 3:
nl_nl: Vorm van inhoud codes 3:
oc: Natura del contengut, còdis 3&nbsp;:
ru_ru: Код формы содержания 3:

source: Form of contents codes 4:
el_gr: Κωδικοί μορφής περιεχομένων 4:
eu: Eduki kodeen formatua 4:
fa_arab: کدهای فرم مطالب 4:
fr_ca: Nature du contenu, codes 4 :
it_it: Forma di contenuti codici 4:
nl_nl: Vorm van inhoud codes 4:
oc: Natura del contengut, còdis 4&nbsp;:
ru_ru: Код формы содержания 4:

source: Conference or meeting code:
el_gr: Κωδικός συνεδρίου ή συνάντησης:
eu: Hitzaldi edo bilera kodea:
fa_arab: کد کنفرانس یا جلسه:
fr_ca: Code de congrès ou de réunion :
hu: Konferencia vagy értekezlet kódja:
it_it: Codice pubblicazione di convegno:
nl_nl: Conferentie- of vergadercode:
oc: Còdi de congrès o de reünion&nbsp;:
ru_ru: Код конференции или совещания:

source: 0- not a conference publication
el_gr: 0- δεν αποτελεί έκδοση συνεδρίου
eu: 0- Ez da konferentzia argitalpena
fa_arab: 0- نشریه کنفرانس نیست
fr_ca: 0- n'est pas la publication d'un Congrès
hu: 0- nem konferencia kiadvány
it_it: 0- Non è una pubblicazione di convegno
nl_nl: 0 - geen congrespublicatie
oc: 0- es pas un congrès
ru_ru: 0 — не является изданием, публикуемым от имени конференции

source: 1- conference publication
el_gr: 1- έκδοση συνεδρίου
eu: 1- konferentzia argitalpena
fa_arab: 1- انتشار کنفرانس
fr_ca: 1- Est un Congrès
hu: 1- konferencia kiadvány
it_it: 1- Pubblicazione di convegno
nl_nl: 1- congrespublicatie
oc: 1- es un congrès
ru_ru: 1 — является изданием, публикуемым от имени конференции

source: Festschrift indicator:
el_gr: Δείκτης Τιμητικού Τόμου:
eu: Festschrift adierazlea:
fa_arab: شاخص یادنامه:
fr_ca: Indicateur Festschrift :
hu: Emlékirat indikátor:
it_it: Indicatore festschrift:
nl_nl: Gedenkbundel indicator:
oc: Indicador de mesclas&nbsp;:
ru_ru: Индикатор юбилейного издания:

source: 0 - not a festschrift
el_gr: 0- όχι τιμητική έκδοση
eu: 0 - ez da Festschrift bat
fa_arab: 0 - یادنامه نیست
fr_ca: 0 - n'est pas un mélange
hu: 0 - nem emlékirat
it_it: 0- Non è un festschrift (studi in onore)
nl_nl: 0 - geen gedenkbundel
oc: 0 - Es pas una mescla
ru_ru: 0 — не является юбилейным изданием

source: 1 - festschrift
el_gr: 1 - τιμητικός τόμος
fa_arab: 1- كتاب یادنامه
fr_ca: 1 - mélanges
hu: 1 - emlékirat
it_it: 1- Festschrift (studi in onore)
nl_nl: 1 - liber amicorum
oc: 1- Mélanges
ru_ru: 1 — является юбилейным изданием

source: Index indicator
el_gr: Δείκτης ευρετηρίου
eu: Indize adierazlea
fa_arab: شاخص اندیکاتور
fr_ca: Indicateur d'index
it_it: Indicatore di indice
oc: Indicador d'indèx
ru_ru: Индикатор указателя

source: 0 - no index
el_gr: 0 - δεν υπάρχει ευρετήριο
eu: 0 - indizerik gabe
fa_arab: 0 - بدون شاخص
fr_ca: 0 - pas d'index
hu: 0 - nincs index
it_it: 0 - nessun indice
nl_nl: 0 - geen index
oc: 0 - Ne conten pas d'indèx
ru_ru: 0 — указатель отсутствует

source: 1 - index present
el_gr: 1 - υπάρχει ευρετήριο
eu: 1 - indizea badago
fa_arab: 1-شاخص موجود
fr_ca: 1 - contient un index
hu: 1 - van index
it_it: 1- Indice presente
nl_nl: 1 - index aanwezig
oc: 1- Conten un indèx
ru_ru: 1 — указатель имеется

source: Literature code
el_gr: Κωδικός Λογοτεχνικού Είδους
eu: Literatura kodea
fa_arab: کد ادبیات
fr_ca: Genre littéraire
hu: Irodalom kód
it_it: Codice della biblioteca
nl_nl: Literatuurcode
oc: Genre literari
ru_ru: Код литературного жанра

source: a - fiction
el_gr: a - μυθιστόρημα
eu: a- fikzioa
fa_arab: a - داستان
it_it: a - narrativa
nl_nl: a - fictie
oc: a - ficcion
ru_ru: a — художественная литература

source: b - drama
el_gr: b - θεατρικό έργο
fa_arab: b - نمایش
fr_ca: b - pièce de théatre
hu: b - dráma
it_it: b - testo teatrale
oc: b - teatre
ru_ru: b — драма

source: c - essays
el_gr: c - δοκίμια
eu: c - saiakerak
fa_arab: c- مقالات
fr_ca: c- essais
hu: c - esszék
it_it: c - saggi
oc: c- ensages
ru_ru: c — очерки, эссе

source: d - humour, satire
el_gr: d - χιούμορ, σάτυρα
eu: d - umorezkoa, satira
fa_arab: d - شوخی، طنز
hu: d - humor, szatíra
it_it: d - umorismo, satira
nl_nl: d - humor, satire
oc: d -umor, satira
ru_ru: d — юмор, сатира

source: e - letters
el_gr: e - γράμματα
eu: e - gutunak
fa_arab: e - نامه ها
fr_ca: e - lettres
hu: e - levelek
it_it: e - epistolari
nl_nl: e - brieven
oc: e - letras
ru_ru: e — письма

source: f - short stories
el_gr: f - διηγήματα
eu: f - ipuinak
fa_arab: f - داستان های کوتاه
fr_ca: f - nouvelles
hu: f - novellák
it_it: f - racconti
nl_nl: f - korte verhalen
oc: f - novèlas
ru_ru: f — короткие рассказы, новеллы

source: g - poetry
el_gr: g - ποίηση (περιλαμβάνονται και μη λογοτεχνικά έργα σε στίχους)
eu: g - olerkigintza
fa_arab: p- شعر
fr_ca: g - poésie
hu: g - költészet
it_it: g - poesia
nl_nl: g - poëzie
oc: g - poesia
ru_ru: g — поэтические произведения

source: h - speeches, oratory
el_gr: h- λόγοι, ρητορική
eu: h - diskurtsoak, oratoria
fa_arab: h - سخنرانی، خطابه
fr_ca: h - discours, art oratoire
hu: h - beszédek, szónoklat
it_it: h - orazioni, retorica
nl_nl: h - toespraken, redes
oc: h - discors, art oratòri
ru_ru: h — речи и другие риторические формы

source: i - booklet
el_gr: i - φυλλάδιο
eu: i - liburuxka
fa_arab: i - جزوه
fr_ca: i - cahier
hu: i - kis könyv (füzet)
it_it: i - libretto
nl_nl: i - boekje
oc: i - libret o paraulas
ru_ru: i — либретто

source: y - not a literary text
el_gr: y - δεν είναι λογοτεχνικό κείμενο
eu: g- Escala de grises
fa_arab: y - غیر یک متن ادبی
fr_ca: y - n'est pas un texte littéraire
hu: y - nem irodalmi szöveg
it_it: y - non è un testo letterario
nl_nl: y - geen literaire tekst
oc: y- es pas un tèxte literari
ru_ru: y — нелитературный текст

source: z - multiple or other literary forms
el_gr: z - πολλαπλάσιες ή άλλες μορφές λογοτεχνίας
eu: z- anitza edo bestelako literatura formak
fa_arab: z - چندگانه یا دیگر فرم های ادبی
fr_ca: z - multiple ou autre formes littéraires
hu: z - összetett vagy egyéb irodalmi formák
it_it: z - testo multiplo o altra forma letteraria
nl_nl: z - meerdere of andere literaire vormen
oc: z - formes littéraire multiples o autre forme
ru_ru: z — смешанные и другие литературные формы

source: Biography code
el_gr: Κωδικός Βιογραφίας
eu: Biografia kodea
fa_arab: کد سرگذشت نامه
fr_ca: Biographie
hu: Életrajz kód
it_it: Codice biografia
nl_nl: Biografiecode
oc: Indicador de biografia
ru_ru: Код биографии

source: y - not biographical
el_gr: y - δεν είναι βιογραφικό
eu: y- ez da biografikoa
fa_arab: y - غیرزندگینامه ای
fr_ca: y - n'est pas biographique
hu: y - nem életrajzi
it_it: y - non è una biografia
nl_nl: y - niet biografisch
oc: y - es pas una biografia
ru_ru: y — не биография

source: a - autobiography
el_gr: a- αυτοβιογραφία
eu: a- autobiografia
fa_arab: a - خود سرگذشت نامه
fr_ca: a - autobiographie
hu: a - önéletrajz
it_it: a- autobiografia
nl_nl: a - autobiografie
oc: a- autobiografia
ru_ru: a — автобиография

source: b - individual biography
el_gr: b- μεμονωμένη βιογραφία
eu: b- biografia indibiduala
fa_arab: b- زندگی نامه فردی
fr_ca: b- biographie individuelle
hu: b - egyéni életrajz
it_it: b- biografia individuale
nl_nl: b - individuele biografie
oc: b - biografia individuala
ru_ru: b — биография одного лица

source: c - collective biography
el_gr: c- συλλογική βιογραφία
eu: c- Talde biografia
fa_arab: c- زندگی نامه جمعی
fr_ca: c- biographie collective
hu: c- kollektív életrajz
it_it: c- biografia collettiva
nl_nl: c - collectieve biografie
oc: c- biografia collectiva
ru_ru: c — коллективная биография

source: d - contains biographical information
el_gr: d- περιλαμβάνει βιογραφικές πληροφορίες
eu: d- bibliografia informazioa du
fa_arab: d - حاوی اطلاعات بیوگرافی
fr_ca: d -contient des informations biographiques
hu: d - életrajzi információkat tartalmaz
it_it: d - contiene informazioni biografiche
nl_nl: d - bevat biografische informatie
oc: d -contient des informations biographiques
ru_ru: d — сборник биографической информации

source: UNIMARC field 106 builder
el_gr: Οδηγός πεδίου 106 UNIMARC
eu: UNIMARC 106 eremuaren sortzailea
fa_arab: ساخت فیلد 106 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 106
it_it: Template del campo 106 (UNIMARC)
nl_nl: UNIMARC veld 106 builder
oc: Assistent de sasida de la zòna UNIMARC 106
ru_ru: Построитель UNIMARC-поля 106

source: Form of item: Coded data: Medium designator (not repeatable)
el_gr: Μορφή του τεκμηρίου: Κωδικοποιημένα δεδομένα: Χαρακτηρισμός φυσικού μέσου (μη επαναλαμβανόμενου)
eu: Elementu formatua: datu kodetuak: euskarri adierazlea (errepikaezina)
fa_arab: شکل منبع: داده های کدگذاری شده: نشانگر متوسط (غیر قابل تکرار)
fr_ca: Forme de la ressource: Données codées: Présentation physique (non répétable)
it_it: Forma di copia: Dati codificati: Designazione del supporto (Non ripetibile)
nl_nl: Vorm van object: Gecodeerde data: Medium bepaling (niet herhaalbaar)
oc: Forme de la ressorsa&nbsp;: donadas encodates&nbsp;: presentacion physique (non répétable)
ru_ru: Форма документа: кодированные данные: обозначение носителя (не повторяется)

source: handwritten
el_gr: χειρόγραφο
eu: eskuz idatzia
fa_arab: دست نویس
fr_ca: manuscrit
hu: kézzel írott
it_it: manoscritto
nl_nl: handgeschreven
oc: manuscrit
ru_ru: рукописный

source: multimedia (e.g. an item in regular print with a microfiche supplement)
el_gr: πολυμέσα (π.χ. μια βιβλιογραφική μονάδα σε μορφή κανονικού εντύπου με μια μικροφίσσα ως συμπλήρωμα)
eu: multimedia (adibidez, mikrofitxa gehigarria duen inprimaketa erregularreko elementua)
fa_arab: چند رسانه ای (مثلاً یک منبع در چاپ معمولی با مکمل میکروفیش)
fr_ca: multimedia (par ex. un document papier avec un supplément microfiche)
hu: multimédia (pl. normál nyomtatású tétel mikrofilm kiegészítéssel)
it_it: multimediale (per esempio una copia in regolare stampa con una microfiche di supplemento)
nl_nl: multimedia (bv. een normaal gedrukt object met microfische bijlage)
oc: multimèdia (per ex. un document papièr amb un suplement microficha)
ru_ru: информация на нескольких носителях (например: печатный материал + приложение с отличающимися полиграфическими характеристиками (микрофиша))

source: electronic
el_gr: ηλεκτρονικό
eu: elektronikoa
fa_arab: الکترونیکی
fr_ca: électronique
hu: elektronikus
it_it: elettronica
nl_nl: elektronisch
oc: électronique
ru_ru: электронный ресурс

source: other form of material
el_gr: άλλη μορφή υλικού κειμένου
eu: b- Inprimatze handia
fa_arab: شکل دیگری از مواد
fr_ca: autre type de document
hu: anyag egyéb formája
it_it: altra forma di materiale
nl_nl: andere vorm van materiaal
oc: autre tipe de document
ru_ru: другая форма материала

source: UNIMARC field 110 builder
el_gr: Οδηγός πεδίου 110 UNIMARC
eu: UNIMARC 110 eremuaren sortzailea
fa_arab: ساخت فیلد 110 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 110
it_it: Template del campo 110 (UNIMARC)
nl_nl: UNIMARC veld 110 builder
oc: Assistent de sasida de la zòna UNIMARC 110
ru_ru: Построитель UNIMARC-поля 110

source: Type of continuing resource designator
el_gr: Χαρακτηρισμός Τύπου περιοδικού δημοσιεύματος
eu: Baliabide jarraituaren izendatzaile mota
fa_arab: نوع تعیین کننده منابع ادامه دار
fr_ca: Type de publication
it_it: Designatore del tipo di risorsa in continuazione
nl_nl: Type doorlopende bron aanduiding
oc: Tipe de ressorsa continua
ru_ru: Определитель вида продолжающегося ресурса

source: periodical
el_gr: περιοδικό
eu: aldizkako argitalpena
fa_arab: دوره ای
fr_ca: périodique
hu: időszakos
it_it: periodico
nl_nl: periodiek
oc: Periodicitat
ru_ru: периодическое издание

source: monographic series
el_gr: μονογραφικές σειρές
eu: sail monografikoak
fa_arab: سریال تک نگاری
fr_ca: collection monographique
hu: monográfiai sorozat
it_it: collane monografiche
nl_nl: monografieënreeks
oc: collection
ru_ru: монографическая серия

source: newspaper
el_gr: εφημερίδα
eu: aldizkaria
fa_arab: روزنامه
fr_ca: journal
hu: újság
it_it: giornale
nl_nl: krant
oc: jornal
ru_ru: газета

source: updating loose-leaf
el_gr: Ενημέρωση αφαιρούμενων φύλλων
fa_arab: بازنگری اسناد کلاسوری
fr_ca: publication à feuillets mobiles et à mise à jour
it_it: pubblicazione a fogli mobili
nl_nl: losbladige bijwerken
ru_ru: интегрируемое издание со сменными листами

source: updating database
el_gr: ενημέρωση βάσης δεδομένων
fa_arab: به روزرسانی پایگاه داده
fr_ca: base de données à mise à jour
hu: adatbázis frissítése
it_it: aggiornamento database
nl_nl: database bijwerken
ru_ru: обновляемый веб-сайт

source: updating website
el_gr: ενημέρωση ιστοσελίδας
fa_arab: روزآمدسازی وب سایت
fr_ca: site web à mise à jour
hu: webhely frissítése
it_it: aggiornamento sito web
nl_nl: website bijwerken
ru_ru: обновляемый веб-сайт

source: blog
el_gr: ιστολόγιο
fa_arab: وبلاک
fr_ca: blogue
ru_ru: блог

source: repository
el_gr: αποθετήριο
fa_arab: مخزن
fr_ca: dépôt
nl_nl: opslagruimte
ru_ru: репозиторий

source: journal
el_gr: περιοδικό
fa_arab: مجله
hu: folyóirat
it_it: periodico
nl_nl: tijdschrift
ru_ru: j- ?журнал

source: magazine
el_gr: περιοδικό
fa_arab: مجله
hu: magazin
it_it: rivista
nl_nl: tijdschrift

source: newsletter
el_gr: ενημερωτικό δελτίο
fa_arab: خبرنامه
fr_ca: infolettre
it_it: bollettino
nl_nl: nieuwsbrief
ru_ru: рассылка

source: Frequency of issue
el_gr: Συχνότητα τεύχους
eu: Alearen maiztasuna
fa_arab: شماره تکراری
fr_ca: Fréquence d'utilisation
it_it: Frequenza
nl_nl: Uitgavefrequentie
oc: Periodicitat
ru_ru: Периодичность издания

source: daily
el_gr: καθημερινό
eu: egunero
fa_arab: روزانه
fr_ca: quotidienne
it_it: giornaliero
nl_nl: dagelijks
oc: quotidian
ru_ru: ежедневно

source: semiweekly (twice a week)
el_gr: δισεβδομαδιαίο (δύο φορές την εβδομάδα)
eu: astean bitan
fa_arab: به صورت نیمه هفتگی (دو بار در هفته)
fr_ca: bihebdomadaire (2 fois par semaine)
hu: félhetente (hetente kétszer)
it_it: due volte a settimana
nl_nl: twee keer per week
oc: bisetmanièr (2 fois per setmana)
ru_ru: дважды в неделю

source: weekly
el_gr: εβδομαδιαίο
eu: astero
fa_arab: هفتگی
fr_ca: hebdomadaire
hu: hetente
it_it: settimanale
nl_nl: wekelijks
oc: setmanièr
ru_ru: еженедельно

source: biweekly (every two weeks)
el_gr: κάθε δύο εβδομάδες
eu: hamabost egunez behin
fa_arab: دو هفته یکبار (هر دو هفته یکبار)
fr_ca: bihebdomadaire (toutes les 2 sem.)
hu: kéthetente (minden második héten)
it_it: bisettimanale (ogni due settimane)
nl_nl: tweewekelijks
oc: bisetmanièr (totas las 2 sem.)
ru_ru: раз в две недели

source: semimonthly (twice a month)
el_gr: δεκαπενθήμερο (δύο φορές το μήνα)
eu: hilabetean bitan
fa_arab: دو هفته یکبار (دو بار در ماه)
fr_ca: bimensuel (2 fois par mois)
hu: félhavonta (havonta kétszer)
it_it: semimensile (due volte al mese)
nl_nl: twee keer per maand
oc: bimesadièr (2 fois per mois)
ru_ru: дважды в месяц

source: monthly
el_gr: μηνιαίο
eu: hilabetero
fa_arab: ماهیانه
fr_ca: mensuelle
hu: havonta
it_it: mensile
nl_nl: maandelijks
oc: mesadièr
ru_ru: ежемесячно
