Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Book number/undivided call number, CCAL (RLIN)
bg_cyrl: Номер на книгата/сигнатура, CCAL (RLIN)
es_es: Número de libro/signatura topográfica indivisible, CCAL (RLIN)
fa_arab: شماره کتاب/ شماره بازیابی تقسیم نشده، تحت مجوز CCAL (شبکه اطلاعات کتابخانه های تحقیقاتی)
fr_ca: Numéro de document/cote non divisée, CCAL (RLIN)
ru_ru: Шифр хранения документа/единый расстановочный шифр, CCAL (RLIN)
tr_tr: Kitap numarası/taksimsiz yer numarası, CALL (RLIN)
zh_hans_cn: 书号/未分拆的书号, CCAL (RLIN)
zh_hant_tw: 書號/未分拆的書號, CCAL (RLIN)

source: Copy information and material description, CCAL + MDES (RLIN)
bg_cyrl: Информация за копието и описание на материала, CCAL + MDES (RLIN)
de: Exemplarangaben and material description, CCAL + MDES (RLIN)
es_es: Información de la copia y descripción del material, CCAL + MDES (RLIN)
fa_arab: رونوشت اطلاعات و توصیف مواد، CCAL + MDES (RLIN)
fr_ca: Information sur l'exemplaire et description du matériel, CCAL + MDES (RLIN)
ru_ru: Информация о копии и описание материала, CCAL + MDES (RLIN)
tr_tr: Kopya bilgisi ve materyal açıklaması, CCAL + MDES (RLIN)
zh_hans_cn: 复制信息及数据说明, CCAL + MDES (RLIN)
zh_hant_tw: 複製資訊及資料説明, CCAL + MDES (RLIN)

source: Copy status--for earlier dates, CST (RLIN)
bg_cyrl: Състояние на копието--за по-ранни дати, CST (RLIN)
fa_arab: رونوشت ترجمه-- برای تاریخ های پیشین، CST (RLIN)
fr_ca: Statut de l'exemplaire--pour des dates antérieures, CST (RLIN)
ru_ru: Статус копии--на более ранние даты, CST (RLIN)
tr_tr: Kopya durumu--daha önceki tarihler için, CST (RLIN)
zh_hans_cn: 复制状态--早期, CST (RLIN)
zh_hant_tw: 複製狀態--早期, CST (RLIN)

source: Copy status, CST (RLIN)
bg_cyrl: Състояние на копието, CST (RLIN)
es_es: Estado de la copia, CST (RLIN)
fa_arab: رونوشت وضعیت، CST (RLIN)
fr_ca: Statut de l'exemplaire, CST (RLIN)
ru_ru: Статус копии, CST (RLIN)
tr_tr: Kopya durumu, CST (RLIN)
zh_hans_cn: 复制状态, CST (RLIN)
zh_hant_tw: 複製狀態, CST (RLIN)

source: Aquisitions control number, HNT (RLIN)
bg_cyrl: Контролен номер на придобивания, HNT (RLIN)
es_es: Número de control de adquisición, HNT (RLIN)
fa_arab: شماره کنترل ارز دیجیتال HNT (RLIN)
fr_ca: Numéro de contrôle d'acquisitions, HNT (RLIN)
ru_ru: Контрольный номер приобретения, HNT (RLIN)
tr_tr: Sağlama kontrol numarası, HNT (RLIN)
zh_hans_cn: 采访控制号, HNT (RLIN)
zh_hant_tw: 採訪控制號, HNT (RLIN)

source: Circulation control number, HNT (RLIN)
bg_cyrl: Контролен номер на придобивания, HNT (RLIN)
es_es: Número de control de circulación, HNT (RLIN)
fa_arab: شماره بازیابی امانت دهی، HNT (RLIN)
fr_ca: Numéro de contrôle d'acquisitions, HNT (RLIN)
ru_ru: Контрольный номер книговыдачи, HNT (RLIN)
tr_tr: Dolaşım kontrol numarası, HNT (RLIN)
zh_hans_cn: 流通控制号
zh_hant_tw: 流通控制號

source: Shelflist note, HNT (RLIN)
bg_cyrl: Бележка към списъка на рафта, HNT (RLIN)
es_es: Nota de catálogo topográfico, HNT (RLIN)
fa_arab: یاداشت برگه آرایی, HNT (RLIN)
fr_ca: Notes de liste de rayons, HNT (RLIN)
ru_ru: Примечание к списку полок, HNT (RLIN)
tr_tr: Raf listesi notu, HNT (RLIN)
zh_hans_cn: 排架目录数据, HNT (RLIN)
zh_hant_tw: 排架目錄資料, HNT (RLIN)

source: Non-printing notes, HNT (RLIN)
bg_cyrl: Непечатни бележки, HNT (RLIN)
es_es: Notas de materiales no impresos, HNT (RLIN)
fa_arab: یادداشت های غیر چاپی، HNT (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Notes non-imprés, HNT (RLIN)
ru_ru: Ненапечатанные примечания, HNT (RLIN)
tr_tr: Baskı harici notlar, HNT (RLIN)
zh_hans_cn: 非印刷注, HNT (RLIN)
zh_hant_tw: 非印刷註, HNT (RLIN)

source: Access number
bg_cyrl: Номер за достъп
de: Zugriffsnummer
es_es: Número de acceso
fa_arab: شماره دسترسی
fr_ca: Numéro d'accès
it_it: Numero di accesso
ru_ru: Номер доступа
tr_tr: Erişim numarası
zh_hans_cn: 存取编号
zh_hant_tw: 存取編號

source: Processor of request
bg_cyrl: Заявител
de: Bearbeiter der Anfrage
es_es: Procesador de la petición
fa_arab: درخواست پردازش
fr_ca: Responsable du traitement de la demande
it_it: Processore della richiesta (Username)
ru_ru: Исполнитель запроса
tr_tr: İstek işleyicisi
zh_hans_cn: 处理器名称
zh_hant_tw: 請求處理者

source: Instruction
bg_cyrl: Инструкция
de: Anleitung
es_es: Instrucciones
fa_arab: دستورالعمل
it_it: Istruzione
ru_ru: Инструкция
tr_tr: Yönerge
zh_hans_cn: 指令
zh_hant_tw: 指令

source: Bits per second
bg_cyrl: Битове в секунда
de: Bits pro Sekunde
es_es: Bits por segundo
fa_arab: بیت در ثانیه
fr_ca: Bits par seconde
it_it: Bits per secondo
ru_ru: Бит в секунду
tr_tr: Saniyede bit sayısı
zh_hans_cn: 每秒位数
zh_hant_tw: 每秒位數

source: Password
bg_cyrl: Парола
de: Passwort
es_es: Contraseña
fa_arab: کلمه عبور
fr_ca: Mot de passe
ru_ru: Пароль
tr_tr: Şifre
zh_hans_cn: 密码
zh_hant_tw: 密碼

source: Logon
bg_cyrl: Вписване в системата
de: Login
es_es: Proceso de conexión (Logon)
fa_arab: ورود
fr_ca: Ouverture de la session
ru_ru: Вход в систему
tr_tr: Oturum açma
zh_hans_cn: 登入
zh_hant_tw: 登入

source: Name of location of host in subfield
bg_cyrl: Име на местоположението на хоста в подполе
de: Name des Standortes des Hosts
es_es: Nombre de ubicación del registro anfitrión en subcampo
fa_arab: نام مکان میزبان در زیررشته
fr_ca: Emplacement de l'ordinateur hôte dans la sous-zone
ru_ru: Название расположения хоста в подполе
tr_tr: Alt alana ev sahipliği yapan konumun adı
zh_hans_cn: 主机在分栏中的位置名称
zh_hant_tw: 主機在分欄中的位置名稱

source: Settings
bg_cyrl: Настройки
de: Einstellungen
es_es: Configuración
fa_arab: تنظیمات
fr_ca: Paramètres
it_it: Parametri
ru_ru: Установки
tr_tr: Ayarlar
zh_hans_cn: 设定
zh_hant_tw: 設定

source: Terminal emulation
bg_cyrl: Терминален емулатор
es_es: Emulación del terminal
fa_arab: شبیه سازی نهایی
fr_ca: Émulation du terminal
it_it: Emulazione del terminale
ru_ru: Эмуляция терминала
tr_tr: Terminal öykünmesi
zh_hans_cn: 终端机仿真形式
zh_hant_tw: 終端仿真

source: Materials specified, MATL
bg_cyrl: Описвани материали, MATL
de: Spezifische Materialangaben, MATL
es_es: Especificación de materiales, MATL
fa_arab: مواد مشخص شده، MATL
fr_ca: Documents précisés, MATL
ru_ru: Указанные материалы, MATL
tr_tr: Belirtilen materyaller, MATL
zh_hans_cn: 指定数据, MATL
zh_hant_tw: 指定資料, MATL

source: Physical location, PLOC (RLIN)
bg_cyrl: Физическо местоположение, PLOC (RLIN)
es_es: Localización física, PLOC (RLIN)
fa_arab: مکان فیزیکی، PLOC (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Emplacement physique, PLOC (RLIN)
ru_ru: Физическое расположение, PLOC (RLIN)
tr_tr: Fiziksel konum, PLOC (RLIN)
zh_hans_cn: 实体位置, PLOC (RLIN)
zh_hant_tw: 實體位置, PLOC (RLIN)

source: GNR (RLIN)
fa_arab: GNR (شبکه اطلاعات کتابخانه های پژوهشی)

source: PSI (RLIN)
fa_arab: PSI (شبکه اطلاعات کتابخانه های پژوهشی)

source: Holding library identification number
bg_cyrl: Библиотека, притежаваща документа индентификационен номер
es_es: Número de identificación del fondo de la biblioteca
fa_arab: دارای شماره شناسایی کتابخانه
fr_ca: Numéro d'identification de l'institution possédant les fonds
it_it: Numero idenficativo biblioteca proprietaria
ru_ru: Идентификационный номер библиотеки хранения
tr_tr: Ayırtma kütüphanesi kimlik numarası
zh_hans_cn: 图书馆馆藏识别号
zh_hant_tw: 圖書館館藏識別號

source: Physical description codes
bg_cyrl: Физическа характеристика кодове
de: Physische Beschreibung codes
es_es: Códigos de descripción física
fa_arab: کدهای توصیف فیزیکی
fr_ca: Codes de description matérielle
it_it: Codici descrizione fisica
ru_ru: Коды физического описания
tr_tr: Fiziksel açıklama kodları
zh_hans_cn: 稽核项编号
zh_hant_tw: 稽核項編號

source: Volume or other numbering
bg_cyrl: Номер том или друга номерация
es_es: Volumen u otra numeración
fa_arab: اندازه یا شماره گذاری دیگر
fr_ca: Volume ou d'autre numérotation
it_it: Volume o altra numerazione
ru_ru: Том или другая нумерация
tr_tr: Cilt veya diğer numaralandırma
zh_hans_cn: 册或其他编号
zh_hant_tw: 冊或其他編號

source: Dates
bg_cyrl: Дати
de: Daten
es_es: Fechas
fa_arab: تاریخ ها
it_it: Date
ru_ru: Даты
tr_tr: Tarihler
zh_hans_cn: 日期
zh_hant_tw: 日期

source: Completeness note
bg_cyrl: Бележка за пълнота
es_es: Nota de nivel de detalle
fa_arab: یادداشت کامل بودن
fr_ca: Note d’exhaustivité
ru_ru: Примечание о полноте
tr_tr: Bütünlük notu
zh_hans_cn: 完整性说明
zh_hant_tw: 完整性說明

source: Referral note
bg_cyrl: Основна бележка
es_es: Nota de referencia
fa_arab: یادداشت ارجاعی
fr_ca: Note de référence
ru_ru: Справочное примечание
tr_tr: Yönlendirme notu
zh_hans_cn: 推荐函
zh_hant_tw: 推薦函

source: Retention note
bg_cyrl: Забележка
es_es: Nota de retención
fa_arab: یادداشت نگهداری
fr_ca: Note de conservation
ru_ru: Примечание об удержании
tr_tr: Saklama notu
zh_hans_cn: 保留说明
zh_hant_tw: 保留說明

source: Romanization/conversion identifier
bg_cyrl: Идентификатор за романизация/преобразуване
es_es: Identificador de latinización/conversión
fa_arab: شناسه تبدیل/ لاتین سازی
fr_ca: Identificateur de Romanisation/Conversion
tr_tr: Romanizasyon/dönüştürme tanımlayıcı
zh_hans_cn: 罗马化/转换标识符
zh_hant_tw: 羅馬化/轉換識別碼

source: Agency that converted, created or reviewed
bg_cyrl: Агенция, която конвертира, създава или рецензира
es_es: Agencia que convirtió, creó o revisó
fa_arab: آژانسی که تبدیل، ایجاد یا بازبینی شده است
fr_ca: Agence qui a converti, créé ou révisé
it_it: Agenzia che ha convertito, creato o rivisto
ru_ru: Агентство, которое преобразовало, создало или просмотрело
tr_tr: Dönüştüren, oluşturan veya gözden geçiren acente
zh_hans_cn: 转换, 生产或审查的代理机构
zh_hant_tw: 轉換, 生產或審查的代理機構

source: Date of conversion or review
bg_cyrl: Дата на преобразуване или преглед
es_es: Fecha de conversión o revisión
fa_arab: تاریخ تبدیل یا بررسی
fr_ca: Date de conversion ou de révision
it_it: Data della conversione o della revisione
ru_ru: Дата преобразования или обзора
tr_tr: Dönüştürme veya inceleme tarihi
zh_hans_cn: 转换或审查日期
zh_hant_tw: 轉換或審查日期

source: Status code
bg_cyrl: Статус код
es_es: Código de estado
fa_arab: کد وضعیت
fr_ca: Code de statut
it_it: Codice dello status
ru_ru: Код статуса
tr_tr: Durum kodu
zh_hans_cn: 状态代码
zh_hant_tw: 狀態代碼

source: Version of conversion program used
bg_cyrl: Използвана версия на програмата за конвертиране
es_es: Versión del programa de conversión utilizado
fa_arab: تغییر نسخه برنامه مورد استفاده
fr_ca: Version de programme de conversion utilisé
it_it: Versione del programma usato per la conversione
tr_tr: Kullanılan dönüştürme programının versiyonu
zh_hans_cn: 转换程序版本
zh_hant_tw: 轉換程式版本

source: Link information for 9XX fields
bg_cyrl: Връзка към информация за 9XX полета
es_es: Enlace de información para campos 9XX
fa_arab: اطلاعات پیوند برای فیلدهای 9XX
fr_ca: Information de liaison pour les zones 9XX
ru_ru: Информация о ссылке для полей 9XX
tr_tr: 9XX alanları için bağlantı bilgisi
zh_hans_cn: 9XX字段的链接数据
zh_hant_tw: 9XX欄位的連結資料

source: Link information for field corresponding to 9XX field
bg_cyrl: Информация за връзка за полето, съответстващо на поле 9XX
es_es: Enlace de información para campo correspondiente con campo 9XX
fa_arab: اطلاعات پیوند فیلد مطابق با فیلد 9XX
fr_ca: Information de liaison pour la zone correspondant à la zone 9XX
ru_ru: Информация о ссылке для поля, соответствующего полю 9XX
tr_tr: 9XX alanına karşılık gelen alanın link bilgisi
zh_hans_cn: 与9XX字段对应的链接信息
zh_hant_tw: 與9XX欄位對應的連結資訊

source: Withdrawn status [LOCAL, KOHA]
bg_cyrl: Статус Отчислен [ЛОКАЛНО, KOHA]
es_es: Estatus de retiro [LOCAL, KOHA]
fa_arab: وضعیت پس گزقته شده [محلی، کوها]
fr_ca: Statut retiré [LOCAL, KOHA]
it_it: Ritiro della copia
ru_ru: Статус изъятия [LOCAL, KOHA]
tr_tr: Düşüm durumu [LOCAL, KOHA]
zh_hans_cn: 注销状态 [LOCAL, KOHA]
zh_hant_tw: 註銷狀態 [LOCAL, KOHA]

source: Lost status [LOCAL, KOHA]
bg_cyrl: Статус Изгубен [ЛОКАЛНО, KOHA]
es_es: Estatus de pérdida [LOCAL, KOHA]
fa_arab: وضعیت از دست رفته [محلی، کوها]
fr_ca: Statut perdu [LOCAL, KOHA]
it_it: Persa
ru_ru: Статус утери [LOCAL, KOHA]
tr_tr: Kayıp durumu [LOCAL, KOHA]
zh_hans_cn: 遗失状态 [LOCAL, KOHA]
zh_hant_tw: 遺失狀態 [LOCAL, KOHA]

source: System code (specific classification or other scheme and edition) [LOCAL, KOHA]
bg_cyrl: Системен код (специфична класификация или друга схема и издание) [LOCAL, KOHA]
es_es: Código de sistema (Clasificación específica u otro esquema y edición) [LOCAL, KOHA]
fa_arab: کد سیستم (طبقه بندی خاص یا ترتیب و ویرایش دیگر) [LOCAL، KOHA]
fr_ca: Code de système (classification spécifique ou autre système et édition) [LOCAL, KOHA]
it_it: Codice di sistema (classificazione specifica o altro schema e edizione)
ru_ru: Системный код (конкретная классификация или другая схема и редакция) [LOCAL, KOHA]
tr_tr: Sistem kodu (spesifik sınıflandırma veya diğer şema ve sürüm) [LOCAL, KOHA]
zh_hans_cn: 系统代码 (特定分类或其他方案及版本) [LOCAL, KOHA]
zh_hant_tw: 系統代碼 (特定分類或其他方案及版本) [LOCAL, KOHA]

source: Use restrictions [LOCAL, KOHA]
bg_cyrl: Използвани ограничения [ЛОКАЛНО, KOHA]
de: Benutzungseinschränkungen [LOCAL, KOHA]
es_es: Restricciones de uso [LOCAL, KOHA]
fa_arab: از محدودیت ها استفاده کنید [LOCAL, KOHA]
fr_ca: Restrictions d'utilisation [LOCAL, KOHA]
it_it: Restrizioni d'uso
ru_ru: Ограничения на использование [ЛОКАЛЬНЫЙ, KOHA]
tr_tr: Kısıtlamaları kullan [LOCAL, KOHA]
zh_hans_cn: 使用限制 [LOCAL, KOHA]
zh_hant_tw: 使用限制 [LOCAL, KOHA]

source: Koha normalized classification for sorting [LOCAL, KOHA]
bg_cyrl: Коха нормализира класификацията за сортиране [ЛОКАЛНО, KOHA]
de: Normalisierte Signatur für Sortierung [LOCAL, KOHA]
es_es: Koha clasificación normalizada para ordenar [LOCAL, KOHA]
fa_arab: طبقه بندی عادی کوها برای مرتب سازی [محلی, کوها]
fr_ca: Classification normalisée pour le classement [LOCAL, KOHA]
it_it: Classificazione normalizzata Koha per l'ordinamento
ru_ru: Нормализованная классификация Koha для сортировки [LOCAL, KOHA]
tr_tr: Sıralama için Koha'ya göre standartlaştırılmış sınıflama [LOCAL, KOHA]
zh_hans_cn: 排序用之Koha正常化分类法 [LOCAL, KOHA]
zh_hant_tw: 排序用之Koha正常化分類法 [LOCAL, KOHA]

source: Coded location qualifier [LOCAL, KOHA]
bg_cyrl: Кодиран класификатор на местоположението [ЛОКАЛНО, KOHA]
de: Kodierter Standort-Qualifier [LOCAL, KOHA]
es_es: Calificador codificado de ubicación [LOCAL, KOHA]
fa_arab: توصیف محل کدگذاری شده [LOCAL, KOHA]
fr_ca: Qualificatif d'emplacement codé [LOCAL, KOHA]
it_it: Qualificatore dell'ubicazione
ru_ru: Квалификатор кодированного местоположения [LOCAL, KOHA]
tr_tr: Kodlanmış konum niteleyici [YEREL, KOHA]
zh_hans_cn: 编码位置限定符 [本地, KOHA]
zh_hant_tw: 位置限定碼 [本地, KOHA]

source: Copy number [LOCAL, KOHA]
bg_cyrl: Номер на екземпляра [ЛОКАЛНО, KOHA]
de: Exemplarnummer [LOCAL, KOHA]
es_es: Número de copia [LOCAL, KOHA]
fa_arab: شماره رونوشت[LOCAL, KOHA]
fr_ca: Numéro d'exemplaire [LOCAL, KOHA]
it_it: Numero della copia
ru_ru: Номер копии [LOCAL, KOHA]
tr_tr: Kopya numarası [LOCAL, KOHA]
zh_hans_cn: 复本号 [LOCAL, KOHA]
zh_hant_tw: 複本號 [LOCAL, KOHA]

source: Uniform Resource Identifier [LOCAL, KOHA]
bg_cyrl: Универсален идентификатор на ресурси (URI) [ЛОКАЛНО, KOHA]
es_es: Identificador Uniforme del Recurso [LOCAL, KOHA]
fa_arab: شناسه یکنواخت منبع [LOCAL, KOHA]
fr_ca: Identifiant uniforme de ressource [LOCAL, KOHA]
it_it: Uniform Resource Identifier
ru_ru: Универсальный идентификатор ресурса [ЛОКАЛЬНЫЙ, KOHA]
tr_tr: Tek Biçim Kaynak Tanımlayıcı [LOCAL, KOHA]
zh_hans_cn: 统一资源标志符 [LOCAL, KOHA]
zh_hant_tw: 統一資源標誌符 [LOCAL, KOHA]

source: Koha collection [LOCAL, KOHA]
bg_cyrl: Koha колекция [ЛОКАЛНО, KOHA]
de: Koha-Sammlung [LOCAL, KOHA]
es_es: Colección Koha [LOCAL, KOHA]
fa_arab: مجموعه کوها [محلی, کوها]
fr_ca: Collection Koha [LOCAL, KOHA]
it_it: Collezione Koha
ru_ru: коллекция Koha [LOCAL, KOHA]
tr_tr: Koha Koleksiyonu [LOCAL, KOHA]
zh_hans_cn: Koah馆藏 [LOCAL, KOHA]
zh_hant_tw: Koah館藏 [LOCAL, KOHA]

source: Internal item number (Koha itemnumber, autogenerated) [LOCAL, KOHA]
bg_cyrl: Вътрешен екземплярен номер (Koha itemnumber, автоматично генерирано) [ЛОКАЛНО, KOHA]
de: Interne Exemplarnummer (Koha itemnumber, autogenerated) [LOCAL, KOHA]
es_es: Número interno de ítem (Koha itemnumber, autogenerado) [LOCAL, KOHA]
fa_arab: شماره اقلام داخلی (شماره آیتم کوها، تولید خودکار) [LOCAL، KOHA]
fr_ca: Numéro d'exemplaire interne (itemnumber Koha, généré automatiquement) [LOCAL, KOHA]
it_it: Numero interno di copia (Koha itemnumber, autogenerato)
ru_ru: Внутренний номер экземпляра (номер экземпляра Koha, автоматически сгенерированный) [LOCAL, KOHA]
tr_tr: Dahili materyal numarası (Koha materyal numarası, otomatik olarak oluşturulmuştur) [YEREL, KOHA]
zh_hans_cn: 内部馆藏编号 (Koha馆藏号码, 自动生成) [LOCAL, KOHA]
zh_hant_tw: 内部館藏編號 (Koha館藏號碼, 自動生成) [LOCAL, KOHA]

source: Origin of item (home branch) (free text)
bg_cyrl: Местоположение на източника на екземпляр (притежаваща библиотека), (свободен текст)
es_es: Origen del ítem (sede de origen)(texto libre)
fa_arab: مبدا کالا (شعبه مرکزی) (متن آزاد)
fr_ca: Origine de l'exemplaire (bibliothèque propriétaire) (texte libre)
it_it: Bib. proprietaria della copia (testo libero)
ru_ru: Происхождение экземпляра (исходное подразделение) (открытый текст)
tr_tr: Materyalin menşei (ana birimi) (serbest metin)
zh_hans_cn: 馆藏来源 (分支机构) (自由正文)
zh_hant_tw: 館藏來源 (分支機構) (自由正文)

source: Origin of item (home branch) (coded)
bg_cyrl: Местоположение на източника на екземпляр (притежаваща библиотека), код
es_es: Origen del ítem/unidad física (sede de origen) (codificado)
fa_arab: مبدا کالا (شعبه مرکزی) (کد شده)
fr_ca: Origine de l'exemplaire (bibliothèque propriétaire) (codé)
it_it: Bib. proprietaria della copia
ru_ru: Происхождение экземпляра (исходное подразделение) (закодировано)
tr_tr: Materyalin menşei (ana birimi) (kodlanmış)
zh_hans_cn: 馆藏来源 (分支机构) (已编码)
zh_hant_tw: 館藏來源 (分支機構) (已編碼)

source: Lending or holding organisation (holding branch) (free text)
bg_cyrl: Организация на издаване чрез абонамент или съхранение (единица за временно съхранение) (свободен текст)
es_es: Organización de préstamo o tenencia (sede de tenencia)(texto libre)
fa_arab: سازمان امانت دهنده یا نگهداری کننده (شعبه نگهدارنده) (متن آزاد)
fr_ca: Bibliothèque emprunteuse ou dépositaire (bibliothèque dépositaire) (texte libre)
it_it: Bib. che possiede o presta (holding branch)
ru_ru: Организация выдачи по абонементу или хранения (подразделение временного хранения) (свободный текст)
tr_tr: Ödünç veren veya ayırtan kurum (ana birimi) (serbest metin)
zh_hans_cn: 借出或预约组织 (预约分行) (自由文字)
zh_hant_tw: 借出或預約組織 (預約分行) (自由文字)

source: Lending or holding organisation (holding branch) code
bg_cyrl: Организация на издаване чрез абонамент или съхранение (единица за временно съхранение)
es_es: Código de la institución que presta o almacena (fondo de la sucursal)
fa_arab: کد سازمان امانت دهنده یا نگهداری کننده (شعبه نگهدارنده)
fr_ca: Code de la bibliothèque emprunteuse ou dépositaire (bibliothèque dépositaire)
it_it: Bib. che possiede o presta (codice)
ru_ru: Код организации выдачи по абонементу или хранения (подразделения временного хранения)
tr_tr: Ödünç veren veya ayırtan kurum (ayırtma birimi) kodu
zh_hans_cn: 借出或预约组织 (预约分行)代码
zh_hant_tw: 借出或預約組織 (預約分行)代碼

source: Genre detail
bg_cyrl: Жанр детайли
de: Genre
es_es: Detalles de género
fa_arab: جزئیات دسته، نوع
fr_ca: Genre
it_it: Dettaglio del genere
ru_ru: Жанровые подробности
tr_tr: Tür ayrıntısı
zh_hans_cn: 类型详情
zh_hant_tw: 類型詳情

source: Barcode prefix
bg_cyrl: Баркод префикс
de: Barcode-Präfix
es_es: Prefijo de código de barra
fa_arab: پیش شماره بارکد
fr_ca: Préfixe du code-barres
it_it: Prefisso del codice a barre
ru_ru: Префикс штрих-кода
tr_tr: Barkod öneki
zh_hans_cn: 条形码号前缀
zh_hant_tw: 條碼號前綴

source: Barcode incrementation
bg_cyrl: Увеличаване на баркод
es_es: Incrementación del Código de barras
fa_arab: افزودن بارکد
fr_ca: Incrémentation du code-barres
it_it: Incremento del codice a barre
ru_ru: Увеличение штрих-кода
tr_tr: Barkod artışı
zh_hans_cn: 条形码号递增
zh_hant_tw: 條碼號遞增

source: Barcode suffix
bg_cyrl: Баркод суфикс
es_es: Sufijo de Código de barras
fa_arab: پسوند بارکد
fr_ca: Suffixe du code-barres
it_it: Suffisso del codice a barre
ru_ru: Суффикс штрих-кода
tr_tr: Barkod soneki
zh_hans_cn: 条形码号后缀
zh_hant_tw: 條碼號後綴

source: Section
bg_cyrl: Раздел
de: Abschnitt
es_es: Sección
fa_arab: بخش
it_it: Sezione
ru_ru: Раздел
tr_tr: Bölüm
zh_hans_cn: 地点
zh_hant_tw: 地點

source: Call number (full call number)
bg_cyrl: Сигнатура (пълна сигнатура)
de: Signatur
es_es: Signatura topográfica (signatura topográfica completa)
fa_arab: شماره بازیابی(شماره بازیابی کامل)
fr_ca: Cote (cote complète)
it_it: Collocazione
ru_ru: Расстановочный шифр (полный расстановочный шифр)
tr_tr: Yer numarası (tam yer numarası)
zh_hans_cn: 索书号 (完整索书号)
zh_hant_tw: 索書號 (完整索書號)

source: Numbering (volume or other part)
bg_cyrl: Номериране (том или друга част)
es_es: Numeración (volumen u otra parte)
fa_arab: شماره گذاری (جلد یا بخش دیگر)
fr_ca: Numérotation (volume ou numéro de partie)
it_it: Numerazione (volume o altre parti)
ru_ru: Нумерация (том или другая часть)
tr_tr: Numaralandırma (cilt veya diğer bölüm)
zh_hans_cn: 编号 (卷期或其他部分)
zh_hant_tw: 編號 (卷期或其他部分)

source: Date of loan or deposit
bg_cyrl: Дата на заем или депозит
es_es: Fecha de préstamo o depósito
fa_arab: تاریخ امانت یا سپرده
fr_ca: Date du prêt ou du dépôt
it_it: Data del prestito o deposito
ru_ru: Дата выдачи или депозита
tr_tr: Ödünç veya depozit tarihi
zh_hans_cn: 借出或储藏的日期
zh_hant_tw: 借出或儲藏的日期

source: Expiration of loan date
bg_cyrl: Изтичане на срока на заемане
es_es: Expiración de fecha de préstamo
fa_arab: تاریخ انقضای امانت
fr_ca: Date d'échéance du prêt
it_it: Data scadenza del prestito
ru_ru: Дата окончания срока выдачи
tr_tr: Ödünç verme tarihinin sona ermesi
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: Circulation type (not for loan)
bg_cyrl: Заемане за дома Вид (не е за заемане)
es_es: Tipo de circulación (no para préstamo)
fa_arab: نوع امانت دهی (برای امانت نیست)
fr_ca: Type de circulation (statut de prêt)
it_it: Tipo di circolazione (non a prestito)
ru_ru: Тип книговыдачи (не для выдачи на руки)
tr_tr: Dolaşım türü (ödünç verilmez)
zh_hans_cn: 流通类型 （不外借）
zh_hant_tw: 流通類型 （不外借）

source: Serial
bg_cyrl: Периодика
de: Zeitschrift
es_es: Publicación periódica
fa_arab: پیایند
fr_ca: Périodique
it_it: Risorsa in continuazione
ru_ru: Сериальное издание
tr_tr: Süreli yayın
zh_hans_cn: 期刊
zh_hant_tw: 期刊

source: Intended audience (age level)
bg_cyrl: Цел (възрастово ниво)
es_es: Público/audiencia destinatario (nivel de edad)
fa_arab: مخاطب مورد نظر (سطح سنی)
fr_ca: Public cible (âge)
it_it: Pubblico destinato (età)
ru_ru: Целевое назначение (возрастной уровень)
tr_tr: Hedef kitle (yaş seviyesi)
zh_hans_cn: 目标读者 (年龄层)
zh_hant_tw: 目標讀者 (年齡層)

source: Type of item and material
bg_cyrl: Вид (клас) на екземпляра или материала
es_es: Tipo de ítem/unidad física y material
fa_arab: نوع کالا و مواد
fr_ca: Type d'exemplaire et de matériel
it_it: Tipologia della copia e del materiale
ru_ru: Тип (класс) экземпляра или материала
tr_tr: Materyal ve malzeme türü
zh_hans_cn: 馆藏及数据类型
zh_hant_tw: 館藏及資料類型

source: Acquisition mode
bg_cyrl: Начин на придобиване
es_es: Modo de adquisición
fa_arab: روش کسب شده
fr_ca: Mode d'acquisition
it_it: Modalità d'acquisto
ru_ru: Модуль Комплектования
tr_tr: Sağlama kipi
zh_hans_cn: 采集模式
zh_hant_tw: 採集模式

source: Genre
bg_cyrl: Жанр
es_es: Género
fa_arab: نوع
it_it: Genere
ru_ru: Жанр
tr_tr: Tür
zh_hans_cn: 类型
zh_hant_tw: 類型

source: Copy note
bg_cyrl: Бележка за копието
de: Exemplarnotiz
es_es: Nota de la copia
fa_arab: رونوشت یادداشت
fr_ca: Note sur l’exemplaire
it_it: Nota della copia
ru_ru: Примечание о копии
tr_tr: Kopya notu
zh_hans_cn: 复制说明
zh_hant_tw: 複製說明

source: Periodical number
bg_cyrl: Номер на периодично издание
es_es: Número de publicación periódica
fa_arab: نشریه ادواری
fr_ca: Numéro du périodique
it_it: Numero periodico
ru_ru: Номер периодического издания
tr_tr: Periyodik numara
zh_hans_cn: 期刊编号
zh_hant_tw: 期刊編號

source: Recipient organisation code
bg_cyrl: Код на получаващата организация
es_es: Código de organización del receptor
fa_arab: کد سازمان گیرنده
fr_ca: Code d'institution destinaire
it_it: Codice dell'ente destinatario
ru_ru: Код организации-получателя
tr_tr: Alıcı kurum notu
zh_hans_cn: 接收单位代码
zh_hant_tw: 接收單位代碼
