Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Media for sound
el_gr: Μέσα για τον Ήχο
eu: Soinuarentzako euskarria
fa_arab: رسانه برای صدا
fr_ca: Support son
hu: Média hanghoz
it_it: Mezzi per suono
nl_nl: Medium voor geluid
oc: Supòrt son
ru_ru: Звуковой носитель

source: optical sound track on motion picture film
el_gr: οπτική ηχητική ταινία σε κινηματογραφική ταινία
eu: film bateko soinu banda optikoa
fa_arab: آهنگ صوتی نوری در فیلم سینمایی
fr_ca: piste son optique sur le film
hu: optikai hangsáv mozgóképfilmen
it_it: impronta di suono ottico su film
nl_nl: optische soundtrack bij speelfilm
oc: pista son optic sus lo filme
ru_ru: оптическая звуковая дорожка на кинопленке

source: magnetic sound track on motion picture film
el_gr: μαγνητική ηχητική ταινία σε κινηματογραφική ταινία
eu: film bateko soinu banda magnetikoa
fa_arab: آهنگ صوتی مغناطیسی در فیلم سینمایی
fr_ca: piste sonore magnétique de film
hu: mágneses hangsáv mozgóképfilmen
it_it: impronta di suono magnetico su film
nl_nl: magnetische geluidsspoor bij speelfilm
oc: pista sonòra magnétique de filme
ru_ru: магнитная звуковая дорожка на кинопленке

source: magnetic audio tape in cartridge
el_gr: ακουστική μαγνητική ταινία ήχου σε μεγάλη κασέτα
eu: audio zinta magnetikoa, kartutxoan
fa_arab: نوار صوتی مغناطیسی در کارتریج
fr_ca: bande audio magnétique en cartouche
hu: mágneses hangszalag kartridzsban
it_it: nastro sonoro magnetico in cartuccia
nl_nl: magnetische geluidsband in patroon
oc: benda àudio magnetica en cartocha
ru_ru: магнитная аудиолента в однокатушечной кассете

source: sound disc
el_gr: δίσκος ήχου
eu: soinu-diska
fa_arab: صفحه صوتی
fr_ca: disque sonore
hu: hanglemez
it_it: disco sonoro
nl_nl: geluidsschijf
oc: enregistrament musical
ru_ru: аудио-диск

source: optical and magnetic sound track on motion picture film
el_gr: οπτική και μαγνητική ηχητική ταινία σε κινηματογραφική ταινία
eu: film bateko soinu banda optiko eta magnetikoa
fa_arab: آهنگ صوتی نوری و مغناطیسی در فیلم سینمایی
fr_ca: piste son optique et magnétique sur le film
hu: optikai és mágneses hangsáv mozgóképfilmen
it_it: impronta di suono magnetico e ottico su film
nl_nl: optische en magnetische soundtrack bij speelfilm
oc: pista son optic e magnétique sus lo filme
ru_ru: оптическая и магнитная звуковые дорожки на кинопленке

source: videotape
el_gr: βιντεοταινία
eu: bideo zinta
fa_arab: نوار ویدئویی
fr_ca: cassette vidéo
hu: videókazetta
it_it: nastro video
nl_nl: videoband
oc: casseta vidèo
ru_ru: видеокассетная лента

source: videodisc
el_gr: βιντεοδίσκος
eu: bideodiskoa
fa_arab: دیسک ویدئویی
fr_ca: vidéodisque
hu: videólemez
it_it: videodisco
nl_nl: videodisk
oc: vidèodisc
ru_ru: видеодиск

source: magnetic audio tape on reel
el_gr: ακουστική μαγνητική ταινία σε μπομπίνα
eu: audio zinta magnetikoa, bobinan
fa_arab: نوار صوتی مغناطیسی روی قرقره
fr_ca: bande audio magnétique sur bobine
hu: mágneses hangszalag tekercsen
it_it: nastro sonoro magnetico su bobina
nl_nl: magnetische geluidsband op spoel
oc: benda àudio magnetica sus bobina
ru_ru: магнитная катушечная аудиолента

source: magnetic audio tape in cassette
el_gr: ακουστική μαγνητική ταινία ήχου σε κασέτα
eu: audio zinta magnetikoa, kasetean
fa_arab: نوار صوتی مغناطیسی در نوار کاست
fr_ca: bande audio magnétique en cassette
hu: mágneses hangszalag kazettában
it_it: nastro sonoro magnetico in cassetta
nl_nl: magnetische geluidsband in cassette
oc: benda àudio magnetica en casseta
ru_ru: магнитная аудиолента в двухкатушечной кассете

source: Width or dimensions
el_gr: Πλάτος ή διαστάσεις
eu: Zabalera edo neurriak
fa_arab: عرض یا ابعاد
fr_ca: largeur ou dimensions
it_it: Larghezza o dimensioni
nl_nl: Breedte of afmetingen
oc: largor o dimensions
ru_ru: Ширина или размеры

source: Motion pictures and filmstrips => 8 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 8 mm
eu: Filmak eta diapositiba filmak => 8 mm
fa_arab: تصاویر متحرک و نوار فیلم => 8 میلی متر
fr_ca: Films cinématographiques et films fixes => 8 mm
hu: Mozgóképek és filmszalagok => 8 mm
it_it: Film e filmini =&gt; 8 mm
nl_nl: Speelfilms en filmstroken => 8 mm
oc: Filmes cinematografics e filmes fixes, 8 mm
ru_ru: Кинофильмы и диафильмы — 8 мм

source: Motion pictures and filmstrips => 8mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 8 mm
eu: Filmak eta diapositiba filmak => 8 mm
fa_arab: تصاویر متحرک و نوار فیلم => 8 میلی متر
fr_ca: Films cinématographiques et films fixes => 8 mm
hu: Mozgóképek és filmszalagok => 8mm
it_it: Film e filmini =&gt; 8mm
nl_nl: Speelfilms en filmstroken => 8 mm
oc: Filmes cinematografics e filmes fixes, 8 mm
ru_ru: Кинофильмы и диафильмы — 8 мм

source: Motion pictures and filmstrips => Super 8 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => Super 8 mm
eu: Filmak eta diapositiba filmak => Super 8 mm
fa_arab: تصاویر متحرک و نوار فیلم => سوپر 8 میلی متر
fr_ca: Films cinématographiques et films fixes => Super 8 mm
hu: Mozgóképek és filmszalagok => Szuper 8 mm
it_it: Pellicola del film =&gt; Super 8 mm
nl_nl: Speelfilms en filmstroken => Super 8 mm
oc: Filmes cinematografics e filmes fixes, Super 8 mm
ru_ru: Кинофильмы и диафильмы — супер 8 мм

source: Motion pictures and filmstrips => 9.5 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 9.5 mm
eu: Filmak eta diapositiba filmak => 9.5 mm
fa_arab: تصاویر متحرک و نوار فیلم => 9.5 میلی متر
fr_ca: Films cinématographiques et films fixes => 9.5 mm
hu: Mozgóképek és filmszalagok => 9.5 mm
it_it: Pellicola del film =&gt; 9.5 mm
nl_nl: Speelfilms en filmstroken => 9,5 mm
oc: Filmes cinematografics e filmes fixes, 9,5 mm
ru_ru: Кинофильмы и диафильмы — 9.5 мм

source: Motion pictures and filmstrips => 16 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 16 mm
eu: Filmak eta diapositiba filmak => 16 mm
fa_arab: تصاویر متحرک و نوار فیلم => 16 میلی متر
fr_ca: Films cinématographiques et films fixes => 16 mm
hu: Mozgóképek és filmszalagok => 16 mm
it_it: Film e filmini =&gt; 16 mm
nl_nl: Speelfilms en filmstroken => 16 mm
oc: Filmes cinematografics e filmes fixes, 16 mm
ru_ru: Кинофильмы и диафильмы — 16 мм

source: Motion pictures and filmstrips => 28 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 28 mm
eu: Filmak eta diapositiba filmak => 28 mm
fa_arab: تصاویر متحرک و نوار فیلم => 28 میلی متر
fr_ca: Films cinématographiques et films fixes => 28 mm
hu: Mozgóképek és filmszalagok => 28 mm
it_it: Film e filmini =&gt; 28 mm
nl_nl: Speelfilms en filmstroken => 28 mm
oc: Filmes cinematografics e filmes fixes, 28 mm
ru_ru: Кинофильмы и диафильмы — 28 мм

source: Motion pictures and filmstrips => 35 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 35 mm
eu: Filmak eta diapositiba filmak => 35 mm
fa_arab: تصاویر متحرک و نوار فیلم => 35 میلی متر
fr_ca: Films cinématographiques et films fixes => 35 mm
hu: Mozgóképek és filmszalagok => 35 mm
it_it: Film e filmini =&gt; 35 mm
nl_nl: Speelfilms en filmstroken => 35 mm
oc: Filmes cinematografics e filmes fixes, 35 mm
ru_ru: Кинофильмы и диафильмы — 35 мм

source: Motion pictures and filmstrips => 70 mm
el_gr: Κινηματογραφικές ταινίες και τεμάχια φιλμ => 70 mm
eu: Filmak eta diapositiba filmak => 70 mm
fa_arab: تصاویر متحرک و نوار فیلم => 70 میلی متر
fr_ca: Films cinématographiques et films fixes => 70 mm
hu: Mozgóképek és filmszalagok => 70 mm
it_it: Film e filmini =&gt; 70 mm
nl_nl: Speelfilms en filmstroken => 70 mm
oc: Filmes cinematografics e filmes fixes, 70 mm
ru_ru: Кинофильмы и диафильмы — 70 мм

source: Slides 21⁄4 x 21⁄4 in. (5.5*5.5 cm)
el_gr: Διαφάνειες (Slides) 2 1⁄4 x 2 1⁄4 in. (5.5X5.5 cm)
eu: Egiaztagiriak 21⁄4 x 21⁄4 hazbete (5.5*5.5 cm)
fa_arab: اسلاید 21⁄4 x 21⁄4 in. (5.5*5.5 cm)
fr_ca: Diapositives 21⁄4 x 21⁄4 po (5.5*5.5 cm)
hu: Diaképek 21⁄4 x 21⁄4 in. (5.5*5.5 cm)
it_it: Diapositive 21⁄4 x 21⁄4 in. (5.5*5.5 cm)
nl_nl: Dia's 21⁄4 x 21⁄4 inch (5.5*5.5 cm)
oc: Diapositivas 5,5 x 5,5 cm (21/4 x 21/4 poces)
ru_ru: Слайды — 2¼×2¼ дюйма (5½×5½ см)

source: Slides 2 x 2in. (5*5 cm)
el_gr: Διαφάνειες (Slides) 2 x 2in. (5Χ5 cm)
eu: Diapositibak 2 x 2 hazbete (5*5 cm)
fa_arab: اسلاید 2 x 2اینچ. (5*5 سانتی متر)
fr_ca: Diapositives 2 x 2po (5*5 cm)
hu: Diaképek 2 x 2in. (5*5 cm)
it_it: Diapositive (5*5 cm)
nl_nl: Dia's 2 x 2 inch (5*5 cm)
oc: Diapositivas 5,08 x 5,08 cm (2 x 2 poces)
ru_ru: Слайды — 2×2 дюйма (5×5 см)

source: Videotapes 1/4 in. (2 cm)
el_gr: Βιντεοταινίες 3/4 in. (2 cm)
eu: Bideozintak 1/4 hazbete (1/2 cm)
fa_arab: نوارهای ویدیویی 1/4 اینچ. (2 سانتی متر)
fr_ca: Bandes vidéo 1/4 po (2 cm)
hu: Videókazetták 1/4 in. (2 cm)
it_it: Videotape 2 cm (3/4 in.)
nl_nl: Videobanden 1/4 inch (2 cm)
oc: Bendas vidèo 0,635 cm (1/4 poce)
ru_ru: Видеокассетные ленты — ¾ дюйма (2 см) 1,91 см

source: Videotapes 1/4 in. (1/2 cm)
el_gr: Βιντεοταινίες 1/4 in. (1/2 cm)
eu: Bideozintak 1/4 hazbete (1/2 cm)
fa_arab: نوارهای ویدیویی 1/4 اینچ. (1/2 سانتی متر)
fr_ca: Bandes vidéo 1/4 po (1/2 cm)
hu: Videókazetták 1/4 in. (1/2 cm)
it_it: Videotape 6.2 mm (1/4 in.)
nl_nl: Videobanden 1/4 inch (1/2 cm)
oc: Bendas vidèo 0,635 cm (1/4 poce)
ru_ru: Видеокассетные ленты — ¼ дюйма (½ см) 0,64 см

source: Videotapes 1/2 in. (1 cm 1/3)
el_gr: Βιντεοταινίες 1/2 in. (1 cm 1/3)
eu: Bideozintak 1/2 hazbete (1 cm 1/3)
fa_arab: نوارهای ویدیویی 1/2 اینچ. (1 سانتی متر 1/3)
fr_ca: Bandes vidéo 2,54 cm (1 pouce)
hu: Videókazetták 1/2 in. (1 cm 1/3)
it_it: Videotape 12.5 mm (1/2 in.)
nl_nl: Videobanden 1/2 inch (1 cm 1/3)
oc: Bendas vidèo 2,54 cm (1 poce)
ru_ru: Видеокассетные ленты — ½ дюйма (1⅓ см) 1,27 см

source: Videotapes 1/2 in. (1 cm 1/3)
el_gr: Βιντεοταινίες 1/2 in. (1 cm 1/3)
eu: Bideozintak 1/2 hazbete (1 cm 1/3)
fa_arab: نوارهای ویدیویی 1/2 اینچ. (1 سانتی متر 1/3)
fr_ca: Bandes vidéo 1/2 po (1 cm 1/3)
hu: Videókazetták 1/2 in. (1 cm 1/3)
it_it: Videotape 12.5 mm (1/2 in.)
nl_nl: Videobanden 1/2 inch (1 cm 1/3)
oc: Bendas vidèo 1,27 cm (1/2 poce)
ru_ru: Видеокассетные ленты — ½ дюйма (1⅓ см) 1,27 см

source: Videotapes 1 in. (2 cm 1/2)
el_gr: Βιντεοταινίες 1in. (2 1/2cm )
eu: Bideo zintak 1 hazbete (2 cm 1/2)
fa_arab: نوارهای ویدیویی 1 اینچ. (2 سانتی متر 1/2)
fr_ca: Bandes vidéo 1 po (2 cm 1/2)
hu: Videókazetták 1 in. (2 cm 1/2)
it_it: Videotape 25 mm (1 in.)
nl_nl: Videobanden 1 inch (2 cm 1/2)
oc: Bendas vidèo 2,54 cm (1 poce)
ru_ru: Видеокассетные ленты — 1 дюйм (2½ см) 2,54 см

source: Videotapes 2 in. (5 cm)
el_gr: Βιντεοταινίες 2 in. (5 cm)
eu: Bideozintak 2 hazbete (5 cm)
fa_arab: نوارهای ویدیویی 2 اینچ. (5 سانتی متر)
fr_ca: Bandes vidéo 2 po (5 cm)
hu: Videókazetták 2 in. (5 cm)
it_it: Videotape 50 mm (2 in.)
nl_nl: Videobanden 2 inch (5 cm)
oc: Bendas vidèo 5,08 cm (2 poces)
ru_ru: Видеокассетные ленты — 2 дюйма (5 см) 5,08 см

source: Transparencies 8 * 10 in. (20 * 25 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 8X10in. (20X25cm)
eu: Gardenkiak 8 * 10 hazbete (20 * 25 cm)
fa_arab: شفافيت 8 * 10 اینچ. (20 * 25 سانتی متر)
fr_ca: Transparents 8 * 10 po (20 * 25 cm)
hu: Fóliák 8 * 10 in. (20 * 25 cm)
it_it: Trasparenti 20 * 25 cm (8 * 10 in.)
nl_nl: Overheadsheets 8 * 10 inch (20 * 25 cm)
oc: Transparents 20,32 x 25,4 cm (8 x 10 poces)
ru_ru: Диапозитивы 8×10 дюймов (21×26 см)

source: Transparencies 4 * 5 in. (10 * 12.5 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 4X5in. (10X12.5 cm)
eu: Gardenkiak 4 * 5 hazbete (10 * 12,5 cm)
fa_arab: شفافيت 4 * 5 اینچ. (10 * 12.5 سانتی متر)
fr_ca: Transparents 4 * 5 po (10 * 12.5 cm)
hu: Fóliák 4 * 5 in. (10 * 12.5 cm)
it_it: Trasparenti 10 * 12.5 cm (4 * 5 in.)
nl_nl: Overheadsheets 4 * 5 inch (10 * 12,5 cm)
oc: Transparents 10,16 x 12,7 cm (4 x 5 poces)
ru_ru: Диапозитивы 4×5 дюймов (10×12½ см)

source: Transparencies 5 * 7 in. (12.5 * 17.5 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 5X7in. (12.5X17.5cm)
eu: Gardenkiak 5 * 7 hazbete (12,5 * 17,5 cm)
fa_arab: شفافيت 5 * 7 اینچ. (12.5 * 17.5 سانتی متر)
fr_ca: Transparents 5 * 7 po (12.5 * 17.5 cm)
hu: Fóliák 5 * 7 in. (12.5 * 17.5 cm)
it_it: Trasparenti 12.5 * 17.5 cm (5 * 7 in.)
nl_nl: Overheadsheets 5 * 7 inch (12,5 * 17,5 cm)
oc: Transparents 12,7 x 12,78 cm (5 x 7 poces)
ru_ru: Диапозитивы 5×7 дюймов (12½×17½ см)

source: Transparencies 7 * 7 in. (17.5 * 17.5 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 7X7in. (17.5X17.5cm)
eu: Gardenkiak 7 * 7 hazbete (17,5 * 17,5 cm)
fa_arab: شفافيت 7 * 7 اینچ. (17.5 * 17.5 سانتی متر)
fr_ca: Transparents 7 * 7 po (17.5 * 17.5 cm)
hu: Fóliák 7 * 7 in. (17.5 * 17.5 cm)
it_it: Trasparenti 17.5 * 17.5 cm (7 * 7 in.)
nl_nl: Overheadsheets 7 * 7 inch (17,5 * 17,5 cm)
oc: Transparents 17,78 x 17,78 cm (7 x 7 poces)
ru_ru: Диапозитивы 7×7 дюймов (17½×17½ см)

source: Transparencies 8 * 8 in. (20 * 20 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 8X8in. (20X20cm)
eu: Gardenkiak 8 * 8 hazbete (20 * 20 cm)
fa_arab: شفافيت 8 * 8 اینچ. (20 * 20 سانتی متر)
fr_ca: Transparents 8 * 8 po (20 * 20 cm)
hu: Fóliák 8 * 8 in. (20 * 20 cm)
it_it: Trasparenti 20 * 20 cm (8 * 8 in.)
nl_nl: Overheadsheets 8 * 8 inch (20 * 20 cm)
oc: Transparents 20,32 x 20,32 cm (8 x 8 poces)
ru_ru: Диапозитивы 8×8 дюймов (20×20 см)

source: Transparencies 9 * 9 in. (22.5 * 22.5 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 9X9in. (22.5X22.5 cm)
eu: Gardenkiak 9 * 9 hazbete (22,5 * 22,5 cm)
fa_arab: شفافيت 9 * 9 اینچ. (22.5 * 22.5 سانتی متر)
fr_ca: Transparents 9 * 9 po (22.5 * 22.5 cm)
hu: Fóliák 9 * 9 in. (22.5 * 22.5 cm)
it_it: Trasparenti 22.5 * 22.5 cm (9 * 9 in.)
nl_nl: Overheadsheets 9 * 9 inch (22,5 * 22,5 cm)
oc: Transparents 22,86 x 22,86 cm (9 x 9 poces)
ru_ru: Диапозитивы 9×9 дюймов (22½×22½ см)

source: Transparencies 10 * 10 in. (25 * 25 cm)
el_gr: Διαφάνειες Διασκοπίου (μεγάλες) 10Χ10in. (25Χ25cm)
eu: Gardenkiak 10 * 10 hazbete (25 * 25 cm)
fa_arab: شفافيت 10 * 10 اینچ. (25 * 25 سانتی متر)
fr_ca: Transparents 10 * 10 po (25 * 25 cm)
hu: Fóliák 10 * 10 in. (25 * 25 cm)
it_it: Trasparenti 25 * 25 cm (10 * 10 in. )
nl_nl: Overheadsheets 10 * 10 inch (25 * 25 cm)
oc: Transparents 25,4 x 25,4 cm (10 x 10 poces)
ru_ru: Диапозитивы 10×10 дюймов (25×25 см)

source: Form of release - visual projection, motion picture
el_gr: Τύπος Έκδοσης - Οπτική προβολή, Κινηματογραφική ταινία
eu: Argitaratze formatua: ikus-proiekzioa, filma
fa_arab: فرم انتشار - طرح ریزی دیداری، تصویر متحرک
fr_ca: Forme de lancement - projection visuelle, film cinématographique
it_it: Forma di distribuzione - proiezione visuale, film
nl_nl: Vorm van uitgave - visuele projectie, speelfilm
oc: Format - Enregistraments vidèo
ru_ru: Форма физического носителя - визуально-проекционный материал, кинофильм

source: film reel
el_gr: τύμπανο φιλμ
eu: film bobina
fa_arab: حلقه فیلم
fr_ca: bobine de film
hu: film orsó
it_it: bobina di film
nl_nl: filmspoel
oc: bobina de filme
ru_ru: фильм на катушке; катушечный фильм

source: film cartridge
el_gr: κασέτα φιλμ
eu: film kartutxoa
fa_arab: کارتریج فیلم
fr_ca: film en cartouche
hu: film kartridzs
it_it: cartuccia di film
oc: filme fixe en cartocha
ru_ru: фильм на картридже; фильм кассетный однокатушечный

source: film cassette
el_gr: κασέτα φιλμ
eu: film kasetea
fa_arab: کاست فیلم
fr_ca: film en cassette
hu: film kazetta
it_it: cassetta di film
oc: Benda VHS / Videocassette
ru_ru: фильм на кассете; фильм кассетный двухкатушечный

source: other film type
el_gr: άλλος τύπος κινηματογραφικής ταινίας
eu: bestelako film mota
fa_arab: نوع فیلم دیگر
fr_ca: autre type de film
hu: egyéb filmtípus
it_it: altro tipo di film
nl_nl: ander filmtype
oc: autre tipe de filme
ru_ru: другой тип фильма

source: filmstrip cartridge
el_gr: κασέτα φίλμστριπ
eu: diapositiba filmaren kartutxoa
fa_arab: کارتریج نوار فیلم
fr_ca: film fixe en cartouche
hu: filmszalag kartridzs
it_it: cartuccia di filmino
nl_nl: filmstrook cartridge
oc: filme fixe en cartocha
ru_ru: диафильм в картридже; диапозитив кассетный однокатушечный

source: filmslip
el_gr: ολίσθηση φιλμ
eu: diapositiba
fa_arab: نوار فیلم
fr_ca: film fixe court
hu: filmlap
it_it: striscia di film
nl_nl: filmstrook
oc: filme fixe en benda
ru_ru: кинокадры (короткий диафильм не в рулоне); фильмслип

source: other filmstrip type
el_gr: άλλος τύπος φίλμστριπ
eu: bestelako film mota
fa_arab: نوع دیگر نوار فیلم
fr_ca: autre type de film fixe
hu: egyéb filmszalag típus
it_it: altro tipo di filmino
nl_nl: o- overige filmstrooktypen
oc: autre tipe de bobina de filme
ru_ru: диафильмы других типов; другой тип диапозитива

source: film strip roll
el_gr: κύλινδρος φιλμ ακίνητων εικόνων
eu: argazki-filma
fa_arab: رول نوار فیلم
fr_ca: Rouleau de film
hu: filmszalag tekercs
it_it: rotolo di film
nl_nl: filmstrook rol
oc: filme fixe en rotlèu
ru_ru: диапозитив роликовый

source: slide, slide set, stereograph
el_gr: διαφάνεια, σύνολο διαφανειών, στερεογράφημα
eu: diapositiba, diapositiba multzoa, estereografia
fa_arab: اسلاید، مجموعه اسلاید، استریوگراف
fr_ca: dispositives, stéréographes
hu: diakép, diakép összeállítás, sztereográf
it_it: diapositiva, set di diapositiva, stereografo
nl_nl: dia, diaset, stereograaf
oc: dispositivas, stéréographes
ru_ru: слайд, набор слайдов, стереография

source: transparency
el_gr: διαφάνεια
eu: gardenkia
fa_arab: شفافیت
fr_ca: transparent
it_it: lucidi
nl_nl: transparant
oc: transparent
ru_ru: материалы на прозрачных пленках; транспарант

source: not a motion picture or visual projection
el_gr: δεν είναι κινηματογραφική ταινία ή οπτική προβολή
eu: ez da film edo ikus-proiekzio bat
fa_arab: یک تصویر غیرمتحرک یا طرح دیداری
fr_ca: n'est pas un film cinématographique ou une projection visuelle
hu: nem mozgókép vagy vizuális kivetítés
it_it: non un film o proiezione visuale
nl_nl: geen speelfilm of visuele projectie
oc: es pas un filme o una projeccion visuala
ru_ru: не кинофильм и не визуально-проекционный материал

source: other forms of release
el_gr: άλλοι τύποι έκδοσης
eu: bestelako argitaratze formatua
fa_arab: سایر اشکال انتشار
fr_ca: autres formes de diffusion
hu: kiadás egyéb formája
it_it: altra forme di rilascio
nl_nl: andere vorm van vrijgeving
oc: autres formes de difusion
ru_ru: другие формы проката

source: Technique - videorecording, motion picture
el_gr: Τεχνική - Μαγνητοσκόπιση, κινηματογραφική ταινία
eu: Teknika - bideo grabazioa, filma
fa_arab: تکنیک - فیلمبرداری، تصویر متحرک
fr_ca: Technique - enregistrement vidéo, films
hu: Technika - videófelvétel, mozgókép
it_it: Tecniche - videoregistrazione, film
nl_nl: Techniek - video-opname, speelfilm
oc: Tecnica - enregistrament vidèo, filmes
ru_ru: Техника видеозаписи, кинофильма

source: animation
el_gr: κινούμενα σχέδια
eu: animazioa
fa_arab: تصویر متحرک
hu: animáció
it_it: animazione
nl_nl: animatie
oc: animacion
ru_ru: анимационное кино

source: live action
el_gr: ζωντανή δράση (liveaction)
eu: irudi erreala
fa_arab: بازی زنده
fr_ca: prise de vue en direct
hu: élő akció
oc: presa de vista en dirècte
ru_ru: изображение реальности; кадры с естественным движением

source: animation and live action
el_gr: κινούμενα σχέδια και ζωντανή δράση
eu: animazioa eta irudi errealak
fa_arab: انیمیشن و حرکت زنده
fr_ca: animation
hu: animáció és élő akció
it_it: animazione e azione di vita
nl_nl: animatie en live action
oc: animacion e presa de vista en dirècte
ru_ru: анимационное кино и изображение реальности

source: unspecified/unknown
el_gr: απροσδιόριστη/άγνωστη
eu: zehaztugabea/ezezaguna
fa_arab: نامشخص / ناشناخته
fr_ca: non spécifié / inconnu
hu: meghatározatlan/ismeretlen
it_it: non specificato/sconosciuto
nl_nl: ongespecificeerd/onbekend
oc: pas precisat/ desconegut
ru_ru: не определено / неизвестно

source: not a motion picture or video recording
el_gr: δεν είναι κινηματογραφική ταινία και μαγνητοσκόπηση
eu: ez da film ez bideo grabazio bat
fa_arab: یک تصویر غیرمتحرک یا فیلم ضبط شده
fr_ca: n'est pas un film cinématographique ou un enregistrement vidéo
hu: nem mozgókép vagy videófelvétel
it_it: non un film o videoregistrazione
nl_nl: geen speelfilm of video-opname
oc: es pas un filme o un enregistrament vidèo
ru_ru: не кинофильм и не видеозапись

source: Presentation format - motion picture
el_gr: Μορφή παρουσίασης - Κινηματογραφική ταινία
eu: Aurkezpen formatua - filma
fa_arab: فرمت ارائه - تصویر متحرک
fr_ca: Format de présentation - film cinématographique
hu: Prezentációs formátum - mozgókép
it_it: Formato di presentazione - film
nl_nl: Presentatie format - speelfilm
oc: Format - filme
ru_ru: Формат представления — кинофильмы

source: standard sound aperture (reduced format)
el_gr: τυποποιημένο διάφραγμα ήχου (μειωμένη μορφή)
eu: soinu irekidura estandarra (formatu txikiagoa)
fa_arab: دیافراگم استاندارد صدا (فرمت کاهش یافته)
fr_ca: format normalisé avec son (format réduit)
it_it: apertura di suono standard (formato ridotto)
nl_nl: Standaard geluid diafragma (verminderd format)
oc: format normalizat amb son (format redusit)
ru_ru: стандартная звуковая апертура (уменьшенный формат)

source: non-anamorphic (wide screen)
el_gr: μη αναμορφική (ευρεία οθόνη) (nonanamorphic)
eu: o- Tarjeta flash
fa_arab: غیر آنامورفیک (صفحه نمایش عریض)
fr_ca: non anamorphique (grand écran)
hu: nem anamorf (szélesvásznú)
it_it: non-anamorfico (schermo ampio)
nl_nl: non-anamorfisch (breedbeeld)
oc: non anamorphique (grand ecran)
ru_ru: не анаморфотный (широкий экран)

source: anamorphic (wide screen)
el_gr: αναμορφική (ευρεία οθόνη) (anamorphic)
eu: anamorfikoa (pantaila zabala)
fa_arab: آنامورفیک (صفحه نمایش عریض)
fr_ca: avec anamorphose (écran panoramique)
it_it: anamorfico (schermo ampio)
nl_nl: anamorfisch (breedbeeld)
oc: anamorfic (grand ecran)
ru_ru: анаморфотный (широкий экран)

source: standard silent aperture
el_gr: τυποποιημένο σιωπηλό διάφραγμα
eu: d- Codificado dbx
fa_arab: دیافراگم استاندارد بی صدا
fr_ca: format normalisé muet
it_it: apertura di standard muto
nl_nl: standaard silent aperture
oc: format normalizat mut
ru_ru: стандартная немая апертура

source: other wide screen format
el_gr: άλλη μορφή ευρείας οθόνης
eu: bestelako panataila zabalaren formatua
fa_arab: سایر فرمت های صفحه عریض
fr_ca: autre format grand écran
hu: egyéb szélesvásznú formátum
it_it: altro formato schermo profondo
nl_nl: ander breedbeeld format
oc: autre format grand ecran
ru_ru: другой широкоэкранный формат

source: not a motion picture
el_gr: δεν είναι κινηματογραφική ταινία
eu: ez da film bat
fa_arab: یک تصویر متحرک نیست
fr_ca: n'est pas un film
hu: nem mozgókép
it_it: non un film
nl_nl: geen speelfilm
oc: es pas un filme
ru_ru: не кинофильм

source: Accompanying material 1
el_gr: Συνοδευτικό υλικό 1
eu: Material erantsia 1
fa_arab: مواد پیوستی 1
fr_ca: Matériel d'accompagnement 1
hu: Kísérő anyag 1
it_it: Materiale di accompagnamento 1
nl_nl: Begeleidend materiaal 1
oc: Material d'acompanhament 1
ru_ru: Сопроводительный материал 1

source: stills
el_gr: φωτογραφίες
eu: argazki finkoa
fa_arab: ثابت ها
fr_ca: photographie de tableau
hu: állóképek
it_it: fermi
nl_nl: foto's
oc: fotografia de tablèu
ru_ru: рекламные кадры

source: script material
el_gr: σεναριογραφικό υλικό
eu: gidoi materiala
fa_arab: مطالب فیلمنامه
fr_ca: script
it_it: materiale scritto
nl_nl: schriftmateriaal
oc: escript
ru_ru: сценарные материалы

source: posters
el_gr: αφίσσες
eu: posterrak
fa_arab: پوسترها
hu: poszterek
ru_ru: афиши, постеры

source: programmes and pressbooks
el_gr: προγράμματα
eu: programak eta pressbook-ak
fa_arab: برنامه ها و کتاب های مطبوعاتی
fr_ca: Programmes et pressbooks
hu: programok és sajtókönyvek
it_it: programmi e pressbook
nl_nl: programma's en persboeken
oc: programas e press-books
ru_ru: программы, буклеты

source: lobby cards
el_gr: Κάρτες εισόδου
eu: filmen kartelak
fa_arab: کارت های لابی
it_it: carte d'ingresso
nl_nl: lobby affiche
ru_ru: пригласительные билеты; приглашение

source: instructional materials
el_gr: οδηγίες
eu: material didaktikoa
fa_arab: مواد آموزشی
fr_ca: littérature de jeunesse
hu: oktatási anyagok
it_it: materiali per istruzione
nl_nl: instructiematerialen
oc: material didactic
ru_ru: инструкции, учебные материалы
