Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Date of named event
bg_cyrl: Дата на провеждане на конференцията, семинара и други
es_es: Fecha del acontecimiento
fa_arab: تاریخ رویداد نامگذاری شده
fr_ca: Date de l'événement nommé
it_it: Data dell'evento
ru_ru: Дата названного события
tr_tr: Adlandırılmış olayın tarihi
zh_hans_cn: 事件命名的日期
zh_hant_tw: 事件命名的日期

source: Chronological term
bg_cyrl: Дата (хронологичен термин)
de: Zeitschlagwort
es_es: Término cronológico
fa_arab: اصطلاح گاهشماری
fr_ca: Terme chronologique
it_it: Termine cronologico
ru_ru: Хронологический срок
tr_tr: Kronolojik terim
zh_hans_cn: 年代术语
zh_hant_tw: 年代術語

source: Topical term or geographic name entry element
bg_cyrl: Основно описание – тема или топоним
de: Sachschlagwort oder geografischer Name als Eintragungselement
es_es: Término de materia o nombre geográfico como elemento de entrada
fa_arab: اصطلاح موضعی یا نام جغرافیایی به عنوان عنصر ورودی
fr_ca: Nom commun ou nom géographique élément de classement
it_it: Termine topico o nome geografico come accesso
ru_ru: Элемент ввода актуального термина или географического названия
tr_tr: Konu terimi veya coğrafi ad giriş öğesi
zh_hans_cn: 做为款目元素的主题词汇或地理名称
zh_hant_tw: 做為款目元素的主題辭彙或地理名稱

source: Topical term following geographic name entry element
bg_cyrl: Основно описание – тема, следваща топоним
de: Einem geografischen Namen folgendes Sachschlagwort als Eintragungselement
es_es: Término de materia que sigue a un nombre geográfico como elemento de entrada
fa_arab: اصطلاح موضوعی زیر عنصر ورودی نام جغرافیایی
fr_ca: Nom commun suivant un nom géographique élément de classement
it_it: Termine topico che segue il nome geografico come accesso
ru_ru: Элемент ввода актуального термина следующего географического названия
tr_tr: Coğrafi ad giriş öğesini izleyen konu terimi
zh_hans_cn: 作为款目要素的地理名称之后的论题性术语
zh_hant_tw: 作爲款目要素的地理名稱之後的論題性術語

source: Geographic name
bg_cyrl: Топоним
de: Geografischer Name
es_es: Nombre geográfico
fa_arab: نام جغرافیایی
fr_ca: Nom géographique
it_it: Nome geografico
ru_ru: Географическое название
tr_tr: Coğrafi ad
zh_hans_cn: 标目主体
zh_hant_tw: 標目主體

source: Name following place as an entry element {OBSOLETE]
bg_cyrl: Name following place as an entry element {ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Nombre que sigue a un elemento de entrada {OBSOLETO]
fa_arab: نام مکان زیر به عنوان عنصر ورودی {منسوخ شده]
fr_ca: Nom suivant le lieu comme élément de classement {OBSOLETE]
ru_ru: Имя после места как элемент записи {УСТАРЕЛО]
tr_tr: Giriş öğesi olarak yer adından sonra gelen isim [KULLANILMIYOR]
zh_hans_cn: 名称跟随地名 {OBSOLETE]
zh_hant_tw: 名稱跟隨地名 {OBSOLETE]

source: Classification number--Single number or beginning number of span
bg_cyrl: Класификационен индекс-Single number or beginning number of span
es_es: Número de clasificación--Único número o número inicial del rango
fa_arab: شماره رده بندی-شماره واحد یا شماره شروع گستره
fr_ca: Indice de classification - Indice unique ou premier indice d’une séquence
ru_ru: Классификационный номер--одиночный номер или начальный номер диапазона
tr_tr: Sınıflama numarası--Tek numara veya alan başlangıç numarası
zh_hans_cn: 分类号--单号或起始号码
zh_hant_tw: 分類號--單號或起始號碼

source: Classification number--Ending number of span
bg_cyrl: Класификационен индекс--Ending number of span
es_es: Número de clasificación--Último número del rango
fa_arab: شماره رده بندی- گستره شماره پایانی
fr_ca: Indice de classification - dernier élément de la série d’indices
it_it: Numero di classificazione – fine intervallo
ru_ru: Классификационный номер--Конечный номер диапазона
tr_tr: Sınıflama numarası--Numara dizisi bitiş numarası
zh_hans_cn: 分类号--结尾号码范围
zh_hant_tw: 分類號--結尾號碼範圍

source: Caption hierarchy
bg_cyrl: Йерархия на надписите
es_es: Jerarquía de epígrafe
fa_arab: سلسه مراتب عنوان
fr_ca: Hiérarchie de titres
ru_ru: Иерархия подписей
tr_tr: Başlık hiyerarşisi
zh_hans_cn: 说明层次结构
zh_hant_tw: 說明層次結構

source: Caption
bg_cyrl: Подпис
es_es: Epígrafe
fa_arab: عنوان
fr_ca: Légende
it_it: Didascalia
ru_ru: Подпись
tr_tr: Manşet
zh_hans_cn: 引用
zh_hant_tw: 引用

source: Summary number span caption hierarchy
bg_cyrl: Обобщена йерархия на заглавието на обхвата на номерата
es_es: Número sumario rango de jerarquía de epígrafe
fa_arab: خلاصه سلسله مراتب عنوان بازه اعداد
fr_ca: Hiérarchie des numéros de résumé des séquences de titres
ru_ru: Иерархия подписей диапазонов сводных номеров
tr_tr: Özet numarası alanı başlık hiyerarşisi
zh_hans_cn: 摘要编号范围标题层次结构
zh_hant_tw: 摘要編號範圍標題層次結構

source: Table identification
bg_cyrl: Идентификатор за таблица
es_es: Identificador de tabla
fa_arab: تعیین هویت جدول
fr_ca: Identification de la table
it_it: Identificazione tavola
ru_ru: Идентификация таблицы
tr_tr: Tablo kimliği
zh_hans_cn: 窗体识别
zh_hant_tw: 表單識別

source: General explanatory index term
bg_cyrl: Общ пояснителен индекс
es_es: Término explicativo general de índice
fa_arab: اصطلاح شاخص توضیحی عمومی
fr_ca: Terme d’indexation générique
ru_ru: Общий пояснительный термин указателя
tr_tr: Genel açıklayıcı dizin terimi
zh_hans_cn: 一般说明索引术语
zh_hant_tw: 一般說明索引術語

source: General explanatory index term--Succeeding level
bg_cyrl: Общ пояснителен индекс--Следващо ниво
es_es: Término explicativo general de índice--Nivel subsiguiente
fa_arab: اصطلاح شاخص توضیحی عمومی--سطح متوالی
fr_ca: Terme d’indexation générique - Niveau suivant
ru_ru: Общий пояснительный термин указателя--Следующий уровень
tr_tr: Genel açıklayıcı dizin terimi--Sonraki düzey
zh_hans_cn: 一般层级索引术语
zh_hant_tw: 一般層級索引術語

source: Schedule identification
bg_cyrl: Изпращане на известие
es_es: Identificación del esquema
fa_arab: جدول شناسایی
fr_ca: Identification de la table générale
ru_ru: График идентификации
tr_tr: Çalışma programı tanımlama
zh_hans_cn: 时程表识别
zh_hant_tw: 時程表識別

source: Genre/form term
bg_cyrl: Жанр/разновидност
de: Genre/Formschlagwort
es_es: Término de género/forma
fa_arab: اصطلاح نوع/فرم
fr_ca: Terme de genre/forme
it_it: Termine di genere/forma
ru_ru: Термин жанр/форма
tr_tr: Tür/biçim terimi
zh_hans_cn: 体裁/形式
zh_hant_tw: 體裁/形式

source: Medium of performance term
bg_cyrl: Среден срок на изпълнение
de: Bezeichnung der Besetzung
es_es: Término de medio de interpretación
fa_arab: دوره متوسط عملکرد
fr_ca: Terme du médium d’exécution
it_it: Termine del mezzo di esecuzione
ru_ru: Термин среда исполнения
tr_tr: Performans terimi ortamı
zh_hans_cn: 音乐演奏媒介术语
zh_hant_tw: 音樂演奏媒介術語

source: Classification number referred to--Single number or beginning number of span
bg_cyrl: Класификационен индекс посочен за--Single number or beginning number of span
es_es: Número de clasificación de la referencia--único número o número inicial del rango
fa_arab: شماره رده بندی ارجاع به-- شماره واحد یا شماره شروع گستره
fr_ca: Numéro de classification de référence - Indice unique ou premier indice d’une séquence
ru_ru: Классификационный номер, соответствующий--Одиночное число или начальный номер диапазона
tr_tr: Atfedilen sınıflama numarası--Tek numara veya alan başlangıç numarası
zh_hans_cn: 分类号涉及--单号或起始号码
zh_hant_tw: 分類號涉及--單號或起始號碼

source: Classification number referred to--Ending number of span
bg_cyrl: Класификационен индекс посочен за--Ending number of span
es_es: Número de clasificación de la referencia--Último número del rango
fa_arab: شماره رده بندی ارجاع به- گستره شماره پایانی
fr_ca: Numéro de classification de référence - Dernier indice d’une séquence
ru_ru: Элемент классификационного номера--конечный номер интервала
tr_tr: Atfedilen sınıflama numarası--Alan bitiş numarası
zh_hans_cn: 分类号涉及--结束号码
zh_hant_tw: 分類號涉及--結束號碼

source: Explanatory text
bg_cyrl: Пояснителен текст
de: Erläuterung
es_es: Texto explicativo
fa_arab: متن توضیحی
fr_ca: Texte explicatif
it_it: Spiegazione
ru_ru: Пояснительный текст
tr_tr: Açıklayıcı metin
zh_hans_cn: 解释文字
zh_hant_tw: 解釋文字

source: Table identification--Schedule [OBSOLETE]
bg_cyrl: Table identification--Schedule [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Tabla de identificación--Esquema [OBSOLETO]
fa_arab: شناسایی جدول - زمانبندی [منسوخ]
fr_ca: Numéro de séquence de la table de sous-classement interne ou de la table de complément [OBSOLÈTE]
ru_ru: Идентификация таблицы--Расписание [УСТАРЕЛО]
tr_tr: Tablo tanımlama--Program oluştur [KULLANILMIYOR]
zh_hans_cn: 窗体识别--行程 [OBSOLETE]
zh_hant_tw: 表單識別--行程 [OBSOLETE]

source: Heading referred to
bg_cyrl: Споменато заглавие
de: Ansetzung verweist auf
es_es: Encabezamiento referido a
fa_arab: سرعنوان ارجاع داده شده
fr_ca: Vedette d'arrivée du renvoi
it_it: Intestazione riferita a
ru_ru: Заглавие упоминается
tr_tr: Atfedilen eser adı
zh_hans_cn: 标目转介至
zh_hant_tw: 標目轉介至

source: Extension plan term
bg_cyrl: Срок на плана за разширение
es_es: Término de plan de extensión
fa_arab: برنامه ریزی مدت تمدید
fr_ca: Terme du plan d'extension
it_it: Piano estensione opera
tr_tr: Uzatma planı süresi
zh_hant_tw: 延長計劃期限

source: Extension plan code
bg_cyrl: Изтичане на срока на заемане
es_es: Código de plan de extensión
fa_arab: کد طرح الحاقی
fr_ca: Code du plan d'extension
it_it: Codice piano estensione opera
tr_tr: Uzatma planı kodu
zh_hant_tw: 延長期限代碼

source: Content type term
bg_cyrl: Ключова дума за вида на каталогизирания документ
de: Inhaltstypterm
es_es: Término de tipo de contenido
fa_arab: اصطلاح نوع محتوا
fr_ca: Type de contenu
it_it: Termine del tipo di contenuto
ru_ru: Термин Вид содержания
tr_tr: İçerik türü terimi
zh_hans_cn: 内容形式术语
zh_hant_tw: 內容形式術語

source: Content type code
bg_cyrl: Код на вид съдържание
de: Inhaltstypcode
es_es: Código de tipo de contenido
fa_arab: کد نوع محتوا
fr_ca: Code du type de contenu
it_it: Codice del tipo di contenuto
ru_ru: Код вида содержания
tr_tr: İçerik türü kodu
zh_hans_cn: 内容形式代码
zh_hant_tw: 內容形式代碼

source: Source of term
bg_cyrl: Източник на ключова дума
de: Quelle der Ansetzung oder des Terms
es_es: Fuente del término
fa_arab: منبع اصطلاح
fr_ca: Source du terme
it_it: Fonte
ru_ru: Источник термина
tr_tr: Terim kaynağı
zh_hans_cn: 术语来源
zh_hant_tw: 術語來源

source: Format of notated music term
bg_cyrl: Формат на нотиран музикален термин
de: Begriff für das Notenformat
es_es: Término del formato de la música notada
fa_arab: فرمت اصطلاح موسیقی نت دار
fr_ca: Terme pour le format de la notation musicale
it_it: Presentazione musicale - termine
ru_ru: Формат нотного музыкального термина
tr_tr: Notaya dökülmüş müzik terimi biçimi
zh_hans_cn: 音符格式术语
zh_hant_tw: 音符格式術語

source: Format of notated music code
bg_cyrl: Формат на нотиран музикален код
de: Code für das Notenformat
es_es: Código del formato de la música notada
fa_arab: فرمت کد نت موسیقی
fr_ca: Code du format de la notation musicale
it_it: Codice formato musica a stampa
ru_ru: Формат нотного музыкального кода
tr_tr: Notaya dökülmüş müzik kodu biçimi
zh_hans_cn: 音符格式代码
zh_hant_tw: 音符格式代碼

source: Name
bg_cyrl: Име
es_es: Nombre
fa_arab: نام
fr_ca: Nom
it_it: Nome
ru_ru: Наименование
tr_tr: Ad
zh_hans_cn: 名称
zh_hant_tw: 名稱

source: Ownership and custodial history evidence term
bg_cyrl: Срок на авторско право
es_es: Plazo de prueba del historial de propiedad y tenencia
fa_arab: مدت سابقه مدرک مالکیت و حضانت
fr_ca: Terme témoignant de la propriété et de l'historique de la conservation
it_it: Termine descrittivo sul possesso e la storia della copia
tr_tr: Mülkiyet ve muhafaza geçmişi delil terimi
zh_hant_tw: 所有權和保管歷史證據術語

source: Formatted date
bg_cyrl: Форматирана дата
es_es: Fecha formateada
fa_arab: تاریخ قالب بندی شده
fr_ca: Date structurée
it_it: Data formattata
tr_tr: Biçimlendirilmiş tarih
zh_hant_tw: 格式化日期

source: Date
bg_cyrl: Дата
de: Datum
es_es: Fecha
fa_arab: تاریخ
it_it: Data
ru_ru: Дата
tr_tr: Tarih
zh_hans_cn: 日期
zh_hant_tw: 日期

source: Type of ownership and custodial history information
bg_cyrl: Вид на авторското право
es_es: Tipo de propiedad e información sobre el historial de tenencia
fa_arab: نوع مالکیت و اطلاعات سابقه نگهداری
fr_ca: Information sur le type de propriété et d'historique de la conservation
it_it: Informazione sul tipo di possesso e di storia della copia
tr_tr: Mülkiyet türü ve muhafaza geçmişi bilgileri
zh_hant_tw: 所有權類型和保管歷史訊息

source: Shelf mark of copy described
bg_cyrl: Маркировката на рафта на копието е описана
es_es: Marca de estantería del ejemplar descrito
fa_arab: توصیف علامت قفسه کپی
fr_ca: Indice de classification de l'exemplaire décrit
it_it: Segnatura della copia descritta
tr_tr: Açıklanan kopyanın raf işareti
zh_hant_tw: 描述複本的書架標記

source: Identifier of the copy described
bg_cyrl: Идентификатор на описаното копие
es_es: Identificador de la copia descrita
fa_arab: توصیف شناسه کپی
fr_ca: Identifiant de l'exemplaire décrit
it_it: Identificativo della copia descritta
tr_tr: Açıklanan kopyanın tanımlayıcısı
zh_hant_tw: 所述複本的識別符

source: Type of corporate body
bg_cyrl: Вид на кодираната дата
de: Art der Körperschaft
es_es: Tipo de entidad corporativa
fa_arab: نوع تنالگان
fr_ca: Type de collectivité
it_it: Tipo dell'ente
ru_ru: Тип юридического лица
tr_tr: Tüzel kişi türü
zh_hans_cn: 团体类型
zh_hant_tw: 團體類型

source: Type of jurisdiction
bg_cyrl: Вид възпроизвеждане
de: Art der Zugehörigkeit
es_es: Tipo de jurisdicción
fa_arab: نوع حوزه
fr_ca: Type de collectivité publique
it_it: Tipo di giurisdizione
ru_ru: Тип юрисдикции
tr_tr: Yetki türü
zh_hans_cn: 辖区类型
zh_hant_tw: 轄區類型

source: Other designation
bg_cyrl: Друга част
de: Andere Bezeichnung
es_es: Otra designación
fa_arab: انتخاب دیگر
fr_ca: Autre désignation
it_it: Altra designazione
ru_ru: Другое обозначение
tr_tr: Diğer atama
zh_hans_cn: 其他相关属性名称
zh_hant_tw: 其他相關屬性名稱

source: Title of person
bg_cyrl: Титла на лице
de: Titel der Person
es_es: Título de persona
fa_arab: عنوان شخص
fr_ca: Titre d’une personne
it_it: Titolo della persona
ru_ru: Титул лица
tr_tr: Kişi ünvanı
zh_hans_cn: 个人头衔、称呼
zh_hant_tw: 個人頭銜、稱呼

source: Relationship
bg_cyrl: Код за отношение-код на връзката
de: Beziehung
es_es: Relación
fa_arab: ارتباط
fr_ca: Relation
it_it: Relazione
ru_ru: Родство
tr_tr: İlişki
zh_hans_cn: 关系
zh_hant_tw: 關係

source: Place of birth
bg_cyrl: Място на раждане
de: Geburtsort
es_es: Lugar de nacimiento
fa_arab: محل تولد
fr_ca: Lieu de naissance
it_it: Luogo di nascita
ru_ru: Место рождения
tr_tr: Doğum yeri
zh_hans_cn: 出生地
zh_hant_tw: 出生地

source: Place of death
bg_cyrl: Място на смъртта
de: Sterbeort
es_es: Lugar de fallecimiento
fa_arab: محل مرگ
fr_ca: Lieu de décès
it_it: Luogo di morte
ru_ru: Место смерти
tr_tr: Ölüm yeri
zh_hans_cn: 死亡地
zh_hant_tw: 死亡地

source: Associated country
bg_cyrl: Свързана държава
de: Zugehöriges Land
es_es: País asociado
fa_arab: کشور مرتبط
fr_ca: Pays associé
it_it: Paese associato
ru_ru: Связанная страна
tr_tr: Bağlantılı ülke
zh_hans_cn: 相关国家
zh_hant_tw: 相關國家

source: Place of residence/headquarters
bg_cyrl: Местоживеене/седалище
de: Wohnort/Ort des Hauptsitzes
es_es: Lugar de residencia/sede
fa_arab: محل سکونت / دفتر مرکزی
fr_ca: Lieu de résidence, de sièges sociaux
it_it: Luogo di residenza/sede
ru_ru: Место жительства/штаб-квартира
tr_tr: İkametgah/ana merkez yeri
zh_hans_cn: 居住地/机构总部
zh_hant_tw: 居住地/機構總部

source: Other associated place
bg_cyrl: Друго свързано място
de: Anderer zugehöriger Ort
es_es: Otro lugar asociado
fa_arab: سایر مکان های مرتبط
fr_ca: Autre lieu associé
it_it: Altro luogo associato
ru_ru: Другое связанное место
tr_tr: Diğer bağlantılı yer
zh_hans_cn: 其他相关地点
zh_hant_tw: 其他相關地點

source: Place of origin of work or expression
bg_cyrl: Място на произход на произведението или изразяването
es_es: Lugar de origen de la obra o la expresión
fa_arab: محل مبدا نوشتجات یا عبارت
fr_ca: Lieu d'origine de l'œuvre ou de l'expression
it_it: Luogo di origine di un’opera o espressione
ru_ru: Место происхождения произведения или выражения
tr_tr: Çalışma veya ifade kaynağı yeri
zh_hans_cn: 作品出产地
zh_hant_tw: 作品出產地

source: Relationship information
bg_cyrl: Информация за връзката
de: Beziehungsinformationen
es_es: Información de relación
fa_arab: ارتباط اطلاعات
fr_ca: Informations sur les relations
it_it: Informazioni sulla relazione
ru_ru: Сведения о взаимосвязи
tr_tr: İlişkili bilgiler
zh_hans_cn: 关系信息
zh_hant_tw: 關係資訊

source: Address
bg_cyrl: Адрес
de: Adresse
es_es: Dirección
fa_arab: عنوان
fr_ca: Adresse
it_it: Indirizzo
ru_ru: Адрес
tr_tr: Adres
zh_hans_cn: 地址
zh_hant_tw: 地址

source: City
bg_cyrl: Град
de: Stadt
es_es: Ciudad
fa_arab: مدينة
fr_ca: Ville
it_it: Città
ru_ru: Населённый пункт
tr_tr: İl
zh_hans_cn: 县市
zh_hant_tw: 縣市

source: Intermediate jurisdiction
bg_cyrl: Средно голяма политическа юрисдикция
de: Zwischenzugehörigkeit
es_es: Jurisdicción secundaria/intermedia
fa_arab: میانگین اختیارات
fr_ca: Territoire, province, état, etc.
it_it: Ente territoriale intermedio
ru_ru: Промежуточная юрисдикция
tr_tr: Orta yetki
zh_hans_cn: 中级辖区
zh_hant_tw: 中級轄區

source: Country
bg_cyrl: Държава
de: Staat
es_es: País
fa_arab: کشور
fr_ca: Pays
it_it: Paese
ru_ru: Страна
tr_tr: Ülke
zh_hans_cn: 国家
zh_hant_tw: 國家

source: Postal code
bg_cyrl: Пощенски код
de: Postleitzahl
es_es: Código postal
fa_arab: کد پستی
fr_ca: Code postal
it_it: Codice postale
ru_ru: Почтовый индекс
tr_tr: Posta kodu
zh_hans_cn: 邮政编码
zh_hant_tw: 郵遞區號

source: Electronic mail address
bg_cyrl: Адрес на електронна поща
de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fa_arab: آدرس پست الکترونیکی
fr_ca: Adresse de courrier électronique
it_it: Indirizzo e-mail
ru_ru: Адрес e-mail
tr_tr: Elektronik posta adresi
zh_hans_cn: 电子邮件地址
zh_hant_tw: 電子郵件地址

source: Field of activity
bg_cyrl: Сфера на дейност
de: Tätigkeitsbereich
es_es: Campo de actividad
fa_arab: زمینه فعالیت
fr_ca: Domaine d’activité
it_it: Campo di attività
ru_ru: Сфера деятельности
tr_tr: Etkinlik alanı
zh_hans_cn: 专业领域
zh_hant_tw: 專業領域

source: Associated group
bg_cyrl: Свързана група
de: Zugehörige Gruppe
es_es: Grupo asociado
fa_arab: گروه مرتبط
fr_ca: Groupe associé
it_it: Affiliazione
ru_ru: Связанная группа
tr_tr: Bağlantılı grup
zh_hans_cn: 相关团体
zh_hant_tw: 相關團體

source: Occupation
bg_cyrl: Занятие/професия
de: Beruf
es_es: Ocupación
fa_arab: شغل
fr_ca: Profession
it_it: Occupazione
ru_ru: Профессия / род занятий
tr_tr: Meslek
zh_hans_cn: 职业
zh_hant_tw: 職業

source: Gender
bg_cyrl: Пол
de: Geschlecht
es_es: Género
fa_arab: جنسیت
fr_ca: Genre
it_it: Genere
ru_ru: Пол
tr_tr: Cinsiyet
zh_hans_cn: 性别
zh_hant_tw: 性別

source: Type of family
bg_cyrl: Вид на рода
de: Art der Familie
es_es: Tipo de familia
fa_arab: نوع خانواده
fr_ca: Genre de famille
it_it: Tipo di famiglia
ru_ru: Тип рода
tr_tr: Aile türü
zh_hans_cn: 家庭类型
zh_hant_tw: 家庭類型

source: Name of prominent member
bg_cyrl: Име на виден член
de: Berühmtes Familienmitglied
es_es: Nombre de miembro prominente
fa_arab: نام عضو برجسته
fr_ca: Personnalité importante de la famille
it_it: Nome del membro prominente
ru_ru: Имя выдающегося участника
tr_tr: Önemli üye adı
zh_hans_cn: 著名家族成员名称
zh_hant_tw: 著名家族成員名稱

source: Hereditary title
bg_cyrl: Наследствена титла
de: Erbtitel
es_es: Título hereditario
fa_arab: عنوان موروثی
fr_ca: Titre héréditaire
it_it: Titolo ereditario
ru_ru: Наследственный титул
tr_tr: Herediter eser adı
zh_hans_cn: 世袭称号
zh_hant_tw: 世襲稱號

source: Source of code
bg_cyrl: Източник на код
de: Quelle des Codes
es_es: Fuente del código
fa_arab: کد منبع
fr_ca: Source du code
it_it: Fonte del codice
ru_ru: Источник кода
tr_tr: Kod kaynağı
zh_hans_cn: 代码来源
zh_hant_tw: 代碼來源

source: Language term
bg_cyrl: Термин за език
de: Sprachbezeichnung
es_es: Término de lengua/lenguaje
fa_arab: اصطلاح زبان
fr_ca: Nom de la langue
it_it: Lingua per esteso
ru_ru: Языковой термин
tr_tr: Dil terimi
zh_hans_cn: 语言用语
zh_hant_tw: 語言用語

source: Fuller form of personal name
bg_cyrl: По-пълна форма на лично име
de: Vollständigere Namensform
es_es: Forma completa/desarrollada del nombre
fa_arab: شکل کاملتر نام شخصی
fr_ca: Forme développée du nom de personne
it_it: Nome di persona - forma espansa
ru_ru: Полная форма имени лица
tr_tr: Tam isim
zh_hans_cn: 姓名全称
zh_hant_tw: 姓名全稱

source: Form of work
bg_cyrl: Жанр
de: Form des Werks
es_es: Forma de la obra
fa_arab: شکل اثر
fr_ca: Genre de l’œuvre
it_it: Forma dell'emissione
ru_ru: Форма работы
tr_tr: Çalışma şekli
zh_hans_cn: 作品形式
zh_hant_tw: 作品形式

source: Other distinguishing characteristic
bg_cyrl: Други определящи характеристики на произведението
de: Andere unterscheidende Eigenschaft
es_es: Otras características distintivas
fa_arab: ویژگی مشخصه ی دیگر
fr_ca: Autres caractéristiques distinctes
it_it: Altre caratteristiche distintive
ru_ru: Другая отличительная характеристика
tr_tr: Diğer ayırt edici özelliği
zh_hans_cn: 其他识别特性
zh_hant_tw: 其他識別特性

source: Medium of performance
bg_cyrl: Музикални инструменти/гласове
de: Besetzung
es_es: Medio de interpretación
fa_arab: متوسط عملکرد
fr_ca: Médium d’exécution d’une œuvre
it_it: Modalità dell'esecuzione
ru_ru: Среда исполнения
tr_tr: Performans ortamı
zh_hans_cn: 媒体
zh_hant_tw: 媒體

source: Soloist
bg_cyrl: Солист
de: Solist
es_es: Solista
fa_arab: تک نواز
fr_ca: Soliste
it_it: Solista
ru_ru: Солист
zh_hans_cn: 独奏或独唱
zh_hant_tw: 獨奏或獨唱

source: Doubling instrument
bg_cyrl: Дублиращ инструмент
de: Doppelt besetztes Instrument
es_es: Instrumento auxiliar
fa_arab: ساز دوبلینگ
fr_ca: Cumul d’instrument
it_it: Secondo strumento
ru_ru: Инструмент удвоения
tr_tr: İkileme enstrümanı
zh_hans_cn: 兼职表演的乐器
zh_hant_tw: 兼職表演的樂器

source: Number of ensembles of the same type
bg_cyrl: Брой ансамбли от същия вид
de: Anzahl der Ensembles gleichen Typs
es_es: Número de conjuntos de un mismo medio
fa_arab: تعداد گروه ها از نوع مشابه
fr_ca: Nombre d'ensembles du même type
it_it: Numero di complessi dello stesso tipo
ru_ru: Количество однотипных ансамблей
tr_tr: Aynı tür topluluk sayısı
zh_hans_cn: 同类演出团体的数量
zh_hant_tw: 同類演出團體的數量

source: Number of performers of the same medium
bg_cyrl: Брой изпълнители
de: Anzahl der Künstler eines Mediums
es_es: Número de intérpretes de un mismo medio
fa_arab: تعداد مجریان همان رسانه
fr_ca: Nombre d’interprètes du même médium
it_it: Numero di esecutori con stesso strumento
ru_ru: Количество исполнителей той же среды
tr_tr: Aynı ortamın performans sayısı
zh_hans_cn: 同一乐器或乐声表演人数
zh_hant_tw: 同一樂器或樂聲表演人數

source: Alternative medium of performance
bg_cyrl: Алтернативна среда на изпълнение
de: Alternative Besetzung
es_es: Medio de interpretación alternativo
fa_arab: رسانه جایگزین عملکرد
fr_ca: Substitution du médium d’exécution
it_it: Strumento alternativo
ru_ru: Альтернативная среда исполнения
tr_tr: Alternatif performans ortamı
zh_hans_cn: 替代演出媒介
zh_hant_tw: 替代演出媒介

source: Total number of individuals performing alongside ensembles
bg_cyrl: Общ брой лица, които се представят заедно с ансамбли
de: Gesamtzahl der Personen, die mit den Ensembles auftreten
es_es: Número total de individuos que interpretan junto a los conjuntos
fa_arab: تعداد کل افرادی که در کنار گروه ها اجرا می کنند
fr_ca: Nombre total d'individus s'exécutant aux côtés des ensembles
it_it: Numero totale di persone che eseguono insieme ai complessi
ru_ru: Общее количество человек, выступающих вместе с ансамблями
tr_tr: Topluluklarla birlikte çalışan toplam kişi sayısı
zh_hans_cn: 合奏表演人的总数
zh_hant_tw: 合奏表演人的總數

source: Total number of performers
bg_cyrl: Общ брой на изпълнителите
de: Gesamtzahl der Künstler
es_es: Número total de intérpretes
fa_arab: تعداد کل اجراکنندگان
fr_ca: Nombre total d'interprètes
it_it: Numero totale di esecutori
ru_ru: Общее количество исполнителей
tr_tr: Toplam sanatçı sayısı
zh_hans_cn: 全部演奏人数
zh_hant_tw: 全部演奏人數

source: Total number of ensembles
bg_cyrl: Общ брой ансамбли
de: Gesamtzahl der Ensembles
es_es: Número total de conjuntos
fa_arab: تعداد کل مجموعه
fr_ca: Nombre total d'ensembles
it_it: Numero totale di complessi
ru_ru: Общее количество ансамблей
tr_tr: Toplam topluluk sayısı
zh_hans_cn: 合奏总数
zh_hant_tw: 合奏總數

source: Note
bg_cyrl: Бележка
de: Hinweis
es_es: Nota
fa_arab: یادداشت
it_it: Nota
ru_ru: Примечание
tr_tr: Not
zh_hans_cn: 说明
zh_hant_tw: 註
