Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: score or other music format
el_gr: παρτιτούρα ή άλλη μουσική μορφή
eu: partitura edo beste musika formatu bat
fa_arab: نت یا سایر فرمت های موسیقی
fr_ca: partition ou autre présentation de musique
hu: kotta vagy más zenei forma
it_it: risultato o altro formato musicale
nl_nl: partituur of ander muziekformat
oc: particion o autre presentacion de musica
ru_ru: партитуры или другие музыкальные материалы

source: set or costume designs
el_gr: σύνολο σχεδίων κουστουμιών
eu: eszenatokien edo arropen diseinuak
fa_arab: طراحی صحنه یا لباس
fr_ca: croquis de décors ou de costumes
hu: díszlet vagy jelmeztervek
it_it: serie o disegni di costume
nl_nl: set- of kostuumontwerpen
oc: croquis de décors o de costumes
ru_ru: выкройки или эскизы костюмов

source: other accompanying material
el_gr: άλλο συνοδευτικό υλικό
eu: bestelako material gehigarria
fa_arab: سایر مواد پیوست
fr_ca: autre matériel d'accompagnement
hu: egyéb kísérőanyag
it_it: altro materiale di accompagnamento
nl_nl: ander begeleidend materiaal
oc: autre material d'acompanhament
ru_ru: другой сопроводительный материал

source: Accompanying material 2
el_gr: Συνοδευτικό υλικό 2
eu: Material erantsia 2
fa_arab: مواد پیوستی 2
fr_ca: Matériel d'accompagnement 2
hu: Kísérő anyag 2
it_it: Materiale di accompagnamento 2
nl_nl: Begeleidend materiaal 2
oc: Material d'acompanhament 2
ru_ru: Сопроводительный материал 2

source: Accompanying material 3
el_gr: Συνοδευτικό υλικό 3
eu: Material erantsia 3
fa_arab: مواد پیوستی 3
fr_ca: Matériel d'accompagnement 3
hu: Kísérő anyag 3
it_it: Materiale di accompagnamento 3
nl_nl: Begeleidend materiaal 3
oc: Material d'acompanhament 3
ru_ru: Сопроводительный материал 3

source: Accompanying material 4
el_gr: Συνοδευτικό υλικό 4
eu: Material erantsia 4
fa_arab: مواد پیوستی 4
fr_ca: Matériel d'accompagnement 4
hu: Kísérő anyag 4
it_it: Materiale di acompagnamento 4
nl_nl: Begeleidend materiaal 4
oc: Material d'acompanhament 4
ru_ru: Сопроводительный материал 4

source: Form of release - videorecording
el_gr: Μορφή Παρουσίασης - Μαγνητοσκόπηση
eu: Argitaratze formatua: bideo grabazioa
fa_arab: فرم انتشار - فیلمبرداری
fr_ca: Forme de lancement - enregistrement vidéo
it_it: Forma di distribuzione - videoregistrazione
nl_nl: Vorm van uitgave - video-opnamen
oc: Indicacion especifica del tipe de supòrt - enregistraments vidèo
ru_ru: Форма физического носителя — видеозаписи

source: videocartridge
el_gr: βιντεοκασέτα
eu: bideo kartutxoa
fa_arab: کارتریج ویدئو
fr_ca: vidéo en cartouche
hu: videókartridzs
it_it: videoregistrazioni
oc: cartocha vidèo
ru_ru: видео-картридж; видеокассета однокатушечная

source: videocassette
el_gr: βιντεοκασέτα
fa_arab: کاست ویدئو
fr_ca: vidéocassette
hu: videókazetta
it_it: videocassetta
oc: videocasseta
ru_ru: видеокассета; видеокассета двухкатушечная

source: videoreel
el_gr: βιντεοστροφείο
eu: argazki-filma
fa_arab: حلقه ویدئویی
fr_ca: bobine vidéo
hu: videó tekercs
it_it: bobina video
nl_nl: videospoel
oc: bobina vidèo
ru_ru: видеорулон; видеолента катушечная

source: electronic videorecording (EVR)
el_gr: βιντεοεγγραφή
eu: bideo grabazio elektronikoa (ingelesez, EVR)
fa_arab: فیلمبرداری الکترونیکی (EVR)
fr_ca: nregistrement vidéo électronique (EVR)
hu: elektronikus videófelvétel (EVR)
it_it: videoregistrazioni
nl_nl: elektronische video-opname (EVR)
oc: enregistrament vidèo electronic (EVR)
ru_ru: электронная видеозапись (EVR)

source: not a videorecording
el_gr: δεν είναι μαγνητοσκόπηση
eu: ez da bideo grabazio bat
fa_arab: فیلمبرداری نیست
fr_ca: n'est pas une vidéo
hu: nem videófelvétel
it_it: non è una videoregistrazione
nl_nl: geen video-opname
oc: es pas una vidèo
ru_ru: не видеозапись

source: other videotype
el_gr: άλλος τύπος βίντεο
eu: bestelako bideo mota
fa_arab: نوع ویدیوی دیگر
fr_ca: autre type de vidéo
hu: egyéb videótípus
it_it: altro tipo di video
nl_nl: ander videotype
oc: autre tipe de vidèo
ru_ru: другой тип видеозаписи

source: Presentation format - videorecording
el_gr: Μορφή παρουσίασης - Μαγνητοσκόπηση
eu: Formato de presentación - Videograbación
fa_arab: فرمت ارائه - ضبط ویدئو
fr_ca: Format - vidéo
hu: Prezentációs formátum - videófelvétel
it_it: Formato di distribuzione - videoregistrazioni
nl_nl: Presentatie format - video-opname
oc: Format - vidèo
ru_ru: Формат представления — видеозаписи

source: Beta
el_gr: Beta (βιντεοκασέτα)
fa_arab: آزمایشی
oc: Bèta
ru_ru: Beta (видеокассета двухкатушечная)

source: U-matic
el_gr: U-matic (βιντεοκασέτα)
fa_arab: یو-ماتیک ( فرمت ضبط ویدیو کاست آنالوگ)
ru_ru: U-matic (видеокассета двухкатушечная)

source: EIAJ (reel)
el_gr: EIAJ (μπομπίνα)
eu: EIAJ (bobina)
fa_arab: EIAJ (قرقره)
fr_ca: EIAJ (bobine)
hu: EIAJ (orsó)
it_it: EIAJ (bobina)
nl_nl: EIAJ (spoel)
oc: EIAJ (bobina)
ru_ru: EIAJ (катушка)

source: Type C (reel)
el_gr: Τύπος C (μπομπίνα)
eu: C mota (bobina)
fa_arab: نوع C (قرقره)
fr_ca: Type C (bobine)
hu: Type C (orsó)
it_it: Type C (bobina)
nl_nl: Type C (spoel)
oc: Tipe C (bobina)
ru_ru: тип C (катушка)

source: Quadruplex (reel)
el_gr: Τετραπλό (μπομπίνα)
eu: Quadruplex (bobina)
fa_arab: چهارتایی (قرقره)
fr_ca: Quadruplex (bobine)
hu: Quadruplex (orsó)
it_it: Quadruplex
nl_nl: Quadruplex (spoel)
oc: Quadruplex (bobina)
ru_ru: квадруплекс, катушечный учетверенный (рулон)

source: Laser optical (Reflective) videodisc
el_gr: Οπτικός (ανακλαστικός) βιντεοδίσκος laser
eu: Bideodisko laser optikoa (islatzailea)
fa_arab: دیسک ویدئویی لیزری نوری (بازتابی)
fr_ca: vidéodisque laser (par réflexion)
hu: Lézer optikai (Fényvisszaverő) videólemez
it_it: Videodisco laser ottico (riflettente)
nl_nl: Laseroptische (Weerspiegelende) videodisc
ru_ru: лазерный оптический (отражающий) видеодиск

source: CED (capacitance electronic disk) videodisc
el_gr: Βιντεοδίσκος CED (capacitance electronic disk)
eu: CED bideodiskoa (kapazitantzia elektronikoko diskoa)
fa_arab: دیسک ویدئویی CED (دیسک الکترونیکی ظرفیت)
fr_ca: Videodisque CED (capacitance electronic disk)
hu: CED (capacitance electronic disk) videólemez
it_it: CED (capacità del disco elettronico) video disco
nl_nl: CED (capacitance electronic disc) videodisc
oc: Vidèodisc CED (capacitance electronic disk)
ru_ru: CED (емкостный электронный диск) видеодиск

source: V2000 (videocassette)
el_gr: V2000 (βιντεοκασέτα)
eu: V2000 (bideo kasetea)
fa_arab: V2000 (ويديو كاست)
fr_ca: V2000 (vidéocassette)
hu: V2000 (videókazetta)
it_it: V2000 (cassetta video)
ru_ru: V2000 (видеокассета двухкатушечная)

source: Video8 (videocassette)
el_gr: Video8 (βιντεοκασέτα)
eu: Bideo8 (bideko kasetea)
fa_arab: ویدیو8 (ویدیو کاست)
fr_ca: Video8 (vidéocassette)
hu: Video8 (videókazetta)
it_it: Videocassetta
oc: Video8 (videocasseta)
ru_ru: Video 8 (видеокассета двухкатушечная)

source: DVD-Video
el_gr: DVD-βίντεο
eu: DVD-bideoa
fa_arab: DVD - ویدیو
fr_ca: DVD-Vidéo
hu: DVD-Videó
oc: DVD-Vidèo
ru_ru: DVD-видео (цифровой видеодиск)

source: Base of emulsion material - visual projection
el_gr: Υλικό Βάσης του Γαλακτώματος - Οπτική Προβολή
eu: Emultsio materialaren oinarria - ikus-proiekzioa
fa_arab: پایه مواد امولسیونی - پروژه دیداری
fr_ca: Base du matériel d'émulsion - rojection visuelle
hu: Emulzió anyagának alapja - vizuális vetítés
it_it: Base di materiale di emulsione - proiezione visuale
nl_nl: Basis van emulsiemateriaal - visuele projectie
oc: Basa del material d'emulsion - projection visuala
ru_ru: Основа эмульсии - визуально-проекционные материалы

source: safety film
el_gr: φιλμ ασφαλείας
eu: segurtasun filma
fa_arab: فیلم ایمنی
fr_ca: film de sécurité
hu: biztonsági film
it_it: film di sicurezza
nl_nl: veiligheidsfolie
oc: filme de seguretat
ru_ru: невоспламеняющаяся (безопасная) кинопленка

source: film base other than safety film
el_gr: άλλη βάση φιλμ, εκτός από φιλμ ασφαλείας
eu: film oinarria segurtasun filma ez beste bat
fa_arab: پایه فیلم غیر از فیلم ایمنی
fr_ca: autre type de film fixe
it_it: base di film diversa da film di sicurezza
nl_nl: filmbasis, anders dan veiligheidsfilm
oc: autre tipe de filme fixe
ru_ru: пленочная основа, отличная от невоспламеняющейся

source: synthetics (plastic, vinyl, etc.)
el_gr: συνθετικό (πλαστικό, βινύλιο, κλπ)
eu: sintetikoak (plastikoak, biniloa, etab.)
fa_arab: مواد مصنوعی (پلاستیک، وینیل و غیره)
fr_ca: synthétique
hu: szintetikus (műanyag, vinyl, stb.)
it_it: sintetico (plastica, vinile...)
nl_nl: kunststoffen (plastic, vinyl, etc.)
oc: sintetic
ru_ru: синтетика (пластик, винил и т.п.)

source: mixed collection (containing more than one type of base)
el_gr: μείγμα (περιέχει περισσότερους από ένα τύπους βάσης)
eu: bilduma konbinatua (oinarri mota bat baino gehiago du)
fa_arab: مجموعه مخلوط (شامل بیش از یک نوع پایه)
fr_ca: collection diverse
hu: vegyes gyűjtemény (egynél több típusú alapot tartalmaz)
it_it: collezione mista (contenente più di un tipo di base)
nl_nl: gemende collectie (bevat meer dan een type base)
oc: supòrts divèrses
ru_ru: смешанная (содержит более одного типа основ)

source: not a visual projection
el_gr: δεν είναι οπτική προβολή
eu: ez da ikus-grabazio bat?
fa_arab: نه یک پروژه دیداری
fr_ca: n'est pas une projection visuelle
hu: nem vizuális kivetítés
it_it: nessuna proiezione visiva
nl_nl: geen visuele projectie
oc: es pas una projeccion visuala
ru_ru: не визуально-проекционный материал

source: Secondary support material - visual projection
el_gr: Δευτευρεύον υποστηρικτικό υλικό - οπτική προβολή
eu: Bigarren mailako laguntza materiala - ikus-proiekzioa
fa_arab: مواد پشتیبانی ثانویه - طرح ریزی دیداری
fr_ca: Support secondaire - images projetées
hu: Másodlagos hordozóanyag - vizuális kivetítés
it_it: Materiale di supporto secondario - proiezione visiva
nl_nl: Secundair ondersteuningsmateriaal - visuele projectie
oc: Supòrt segondari - imatges projectats
ru_ru: Материалы вторичной основы - визуально-проекционные материалы

source: cardboard
el_gr: χαρτόνι
eu: kartoi mehea
fa_arab: کارتن
fr_ca: carton
hu: karton
it_it: cartone
nl_nl: karton
oc: carton
ru_ru: картон

source: metall
el_gr: μέταλλο
eu: metala
fa_arab: فلزی
fr_ca: métal
it_it: metallo
nl_nl: metaal
oc: metal
ru_ru: металл

source: metal and glass
el_gr: μέταλλο και γυαλί
eu: metala eta beira
fa_arab: فلز و شیشه
fr_ca: métal et verre
hu: fém és üveg
it_it: metallo e vetro
nl_nl: metaal en glas
oc: metal e veire
ru_ru: металл и стекло

source: synthetics (plastic, vinyl, etc.) and glass
el_gr: συνθετικό (πλαστικό, βινύλιο, κλπ) και γυαλί
eu: sintetikoak (plastikoak, biniloa, etab.) eta beira
fa_arab: مصنوعی (پلاستیک، وینیل و غیره) و شیشه
fr_ca: synthétique et verre
hu: szintetikus (műanyag, vinyl, stb.) és üveg
it_it: sintetico (plastica, vinile...) e vetro
nl_nl: kunststoffen (plastic, vinyl, etc.) en glas
oc: sintetic e veire
ru_ru: синтетический (пластик, винил и т.д.) и стекло

source: not present (no secondary support)
el_gr: δεν υπάρχει δευτερεύουσα υποστήριξη
eu: ez dago (ez dago bigarren mailako laguntzarik)
fa_arab: ناموجود (بدون پشتیبانی ثانویه)
fr_ca: absent (pas de support secondaire)
it_it: nessun regalo (no supporto secondario)
nl_nl: niet aanwezig (geen secundaire ondersteuning)
oc: absent (pas de supòrt segondari)
ru_ru: отсутствует (нет подложки)

source: Broadcast standard - videorecording
el_gr: Πρότυπο Εκπομπής - Μαγνητοσκόπηση
eu: Difusio arauak - bideograbazioa
fa_arab: استاندارد پخش - ضبط ویدیو
fr_ca: Standard de diffusion - enregistrement vidéo
hu: Műsorszórási szabvány - videófelvétel
it_it: Standard broadcast - videoregistrazione
nl_nl: Uitzendstandaard - video-opnamen
oc: Estandard de difusion - enregistrament vidèo
ru_ru: Стандарт трансляции — видеозаписи

source: 525 (e.g. NTSC)
el_gr: 525 (π.χ. NSTC)
fa_arab: 525 (مثلا NTSC)
fr_ca: 525 (par ex. NTSC)
hu: 525 (pl. NTSC)
it_it: 525 (per esempio NTSC)
nl_nl: 525 (bijv. NTSC)
oc: 525 (per ex. NTSC)
ru_ru: 525 (например, NTSC)

source: UNIMARC field 115b builder
el_gr: Οδηγός πεδίου 115b UNIMARC
eu: UNIMARC 115b eremuaren sortzailea
fa_arab: ساخت فیلد 115b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 115b
it_it: Template del campo 115b (UNIMARC)
nl_nl: UNIMARC veld 115b builder
oc: Assistent de sasida de la zòna UNIMARC 115b
ru_ru: Компоновщик UNIMARC-поля 115b

source: Generation
el_gr: Παραγωγή
eu: Belaunaldia
fa_arab: توليد
fr_ca: Génération
hu: Generáció
it_it: Generazione
nl_nl: Generatie
oc: Generacion
ru_ru: Поколение фильма

source: original
el_gr: πρωτότυπο
eu: jatorrizkoa
fa_arab: اصلى
hu: eredeti
it_it: originale
nl_nl: origineel
ru_ru: оригинал

source: master
el_gr: πρωτότυπο
eu: jabea
fa_arab: رئيس
fr_ca: matrice
hu: mester
oc: mèstre
ru_ru: контрольная копия

source: duplicate
el_gr: αντίγραφο
eu: kopia
fa_arab: تکراری
fr_ca: doublon
hu: másolat
it_it: duplicato
nl_nl: duplicaat
oc: còpia de distribucion
ru_ru: рабочая копия

source: reference print/viewing copy
el_gr: εκτύπωση αναφοράς / αντίτυπο εξέτασης
eu: kontsultatzeko inprimaketa /ikusteko kopia
fa_arab: چاپ مرجع / مشاهده کپی
fr_ca: tirage de référence / copie d'exploitation
hu: referencia nyomtatvány/megtekinthető másolat
it_it: stampa di reference/copia da vedere
nl_nl: referentiafdruk/kopie
oc: tiratge de referéncia / còpia d'exploitation
ru_ru: позитив образец / просмотровая копия

source: Production elements
el_gr: Στοιχεία παραγωγής
eu: Ekoizpen elementuak
fa_arab: عناصر تولید
fr_ca: Éléments de production
hu: Gyártási elemek
it_it: Elementi di produzione
nl_nl: Productie elementen
oc: Elements de produccion
ru_ru: Элементы производства

source: workprint
el_gr: εκτύπωση εργασίας
eu: lanaren kopia
fa_arab: چاپکار
fr_ca: copie de travail
it_it: stampa da lavoro
nl_nl: werkdruk
oc: còpia de travail
ru_ru: рабочий позитив

source: trims
eu: apaindurak
fa_arab: تزئینات
fr_ca: coupes
it_it: tagli
oc: copas
ru_ru: вырезанные кадры для монтажа

source: outtakes
eu: hartze akastunak
fa_arab: خروجی ها
fr_ca: chutes
hu: megelőzi
it_it: tagli
oc: casudas
ru_ru: изъятые кадры при монтаже

source: rushes
fa_arab: عجله می کند
it_it: prime stampe
ru_ru: первичный монтаж

source: mixing tracks
eu: pistak konbinatzen
fa_arab: میکس آهنگ ها
fr_ca: pistes mixées
hu: kevert sávok
it_it: tracce di miscelazione
nl_nl: sporen mixen
oc: pistas mixées
ru_ru: смешанные дорожки с фотопрограммами

source: title bands/intertitle rolls
el_gr: ταινίες ή κύλινδροι τίτλων
eu: e- Sintético
fa_arab: عنوان موسیقی/عنوان میانی نقش ها
fr_ca: génériques / bobines intertitres
hu: címsávok/címsorok
it_it: strisce di titolo/rotoli di intertitolo
nl_nl: titelbanden/intertitelrollen
oc: generics / bobinas intertítols
ru_ru: ленты/ролики с титрами

source: production rolls
el_gr: κύλινδροι παραγωγής
eu: ekoizpen bobinak
fa_arab: رول های تولیدی
fr_ca: rouleaux de production
it_it: rotoli di produzione
nl_nl: productierollen
oc: rotlèus de produccion
ru_ru: ролики рабочие

source: Refined categories of colour for moving pictures
el_gr: Βελτιωμένες Κατηγορίες Χρώματος για Κινηματογραφικές Ταινίες
eu: Filmen kolore kategoria hobetuak
fa_arab: دسته بندی رنگ های اصلاح شده برای تصاویر متحرک
fr_ca: Caractéristiques particulières de la couleur - Films
it_it: Categorie perfezionate di colori per film
nl_nl: Verfijnde kleurcategorieën voor speelfilms
oc: Caracteristicas particulières de la color - Films
ru_ru: Уточненные категории цвета для кинофильмов

source: 3 layer colour
el_gr: χρώμα 3 στρωμάτων
eu: 3 geruzako kolorea
fa_arab: رنگ 3 لایه
fr_ca: 3 couches, couleurs
it_it: 3 strato di colore
nl_nl: 3 laagkleur
oc: color 3 jaces
ru_ru: трехслойный цвет

source: 2 colour, single strip
el_gr: 2 χρώματα, μονή ταινία
eu: 04 Sentsorearen joera
fa_arab: 2 رنگ، تک نوار
fr_ca: 2 coleurs, simple bande
it_it: colore 2, striscia singola
nl_nl: 2 kleur, enkele strook
oc: 2 colors, benda simpla
ru_ru: 2 цвета, одной полосой

source: undetermined 2 colour
el_gr: 2 χρώματα ακαθόριστα
eu: zehaztugabeko 2 kolore
fa_arab: 2 رنگ نامشخص
fr_ca: 2 couleurs, procédé indéterminé
hu: meghatározatlan 2 szín
it_it: 2 colori, non determinato
nl_nl: onbepaald 2 kleuren
oc: 2 colors, procedit indeterminat
ru_ru: неопределенные 2 цвета

source: undetermined 3 colour
el_gr: 3 χρώματα ακαθόριστα
eu: zehaztugabeko 3 kolore
fa_arab: 3 رنگ نامشخص
fr_ca: 3 couleurs, procédé indéterminé
hu: meghatározatlan 3 szín
it_it: 3 colori, non determinato
nl_nl: onbepaald 3 kleuren
oc: 3 colors, procedit indeterminat
ru_ru: неопределенные 3 цвета

source: 3 strip colour
el_gr: χρώμα 3 ταινιών
eu: 06 Braille formatu musikala
fa_arab: نوار سه رنگ
fr_ca: bande 3 couleurs
it_it: striscia di colore 3
nl_nl: 3 strookkleur
oc: benda 3 colors
ru_ru: трехполосный цвет

source: 2 strip colour
el_gr: χρώμα 2 ταινιών
eu: 04 Braille idazkera mota (2. aukera)
fa_arab: نوار 2 رنگ
fr_ca: 2 couleurs
it_it: striscia di colore 2
nl_nl: 2 strookkleur
oc: 2 colors
ru_ru: двухполосный цвет (при применении цветоделения)

source: red strip
el_gr: κόκκινη ταινία
eu: zerrenda gorria
fa_arab: نوار قرمز
fr_ca: bande rouge
hu: piros szalag
it_it: striscia rossa
nl_nl: rode strook
oc: benda rouge
ru_ru: красная полоса

source: blue or green strip
el_gr: μπλε ή πράσινη ταινία
eu: zerrenda urdina edo berdea
fa_arab: نوار آبی یا سبز
fr_ca: bande bleue ou verte
hu: kék vagy zöld szalag
it_it: striscia blu o verde
nl_nl: blauwe of groene strook
oc: benda blava o verda
ru_ru: зеленая полоса, окрашенная в синий цвет

source: cyan strip
el_gr: κυανή ταινία
eu: zian zerrenda
fa_arab: نوار فیروزه ای
fr_ca: bande cyan
hu: cián szalag
it_it: striscia azzurra
nl_nl: cyaan strook
oc: benda cyan
ru_ru: полоса циан (сине-зеленая)

source: magenta strip
el_gr: ταινία ματζέντα
eu: magenta zerrenda
fa_arab: نوار سرخابی
fr_ca: bande magenta
hu: magenta szalag
it_it: striscia di magenta
nl_nl: magenta strook
oc: benda magenta
ru_ru: красная анилиновая полоса

source: yellow strip
el_gr: κίτρινη ταινία
eu: zerrenda horia
fa_arab: نوار زرد
fr_ca: bande jaune
hu: sárga szalag
it_it: striscia gialla
nl_nl: gele strook
oc: benda jaune
ru_ru: желтая полоса

source: sepia tone
el_gr: τόνος σέπιας
eu: sepia tonua
fa_arab: تن قهوه ای
fr_ca: ton sépia
hu: szépia tónus
it_it: tono seppia
nl_nl: sepiakleuren
oc: ton sèpia
ru_ru: тон сепия

source: other tone
el_gr: άλλο τόνο
eu: bestelako tonua
fa_arab: تن دیگر
fr_ca: autre ton
it_it: altro tono
nl_nl: andere kleurstelling
oc: autre ton
ru_ru: другой тон

source: tint
el_gr: τίντα
eu: tindua
fa_arab: رنگ مختصر
fr_ca: teinté
hu: tinta
it_it: tinta
oc: tenchat
ru_ru: ненасыщенный тон

source: tinted and toned
el_gr: τίντα και τόνος
eu: tintatua eta tonua emanda
fa_arab: رنگی و پررنگ
fr_ca: légèrement teinté
hu: színezett és tónusozott
it_it: tinteggiato e colorato
nl_nl: getint en gekleurd
oc: leugièrament tenchat
ru_ru: ненасыщенный и насыщенный тон

source: stencil colour
el_gr: χρώμα μεμβράνης
eu: kolorezko txantiloiz pintatzea
fa_arab: رنگ شابلون
fr_ca: coloré au pochoir
hu: sablon szín
it_it: colore di matrice
nl_nl: stencilkleur
oc: colorat al pochoir
ru_ru: трафаретное окрашивание

source: handcoloured
el_gr: χρωματισμένο με το χέρι
eu: eskuz koloreztatua
fa_arab: رنگ دستی
fr_ca: coloré à la main
hu: kézzel színezett
it_it: colorato a mano
nl_nl: handmatig gekleurd
oc: coloriat a la man
ru_ru: раскрашенный вручную

source: not applicable (item not a colour film)
el_gr: δεν έχει εφαρμογή ( η βιβλιογραφική μονάδα δεν είναι έγχρωμο φιλμ)
eu: ez aplikagarria (elementua ez da koloredun film bat)
fa_arab: قابل اجرا نیست (آیتم فیلم رنگی نیست)
fr_ca: ne s'applique pas (pas en couleur)
hu: nem alkalmazható (a tétel nem színes film)
it_it: non applicabile (copia non film a colori)
nl_nl: niet van toepassing (object is geen kleurenfilm)
oc: ne s'aplica pas (pas en color)
ru_ru: не используется (не цветной фильм)

source: Film emulsion (polarity)
el_gr: Γαλάκτωμα της Ταινίας (Πολικότητα)
eu: Film emultsioa (polaritatea)
fa_arab: امولسیون فیلم (قطبی)
fr_ca: Emulsion (polarité)
hu: Film emulzió (polaritás)
it_it: Emulsione di film (polarità)
nl_nl: Filmemulsie (polariteit)
oc: Emulsion (polaritat)
ru_ru: Эмульсия пленки (полярность)

source: positive
el_gr: θετική
eu: positiboa
fa_arab: مثبت
fr_ca: positif
hu: pozitív
it_it: positivo
nl_nl: positief
oc: positiu
ru_ru: позитивная

source: negative
el_gr: αρνητική
eu: negatiboa
fa_arab: منفی
fr_ca: negatif
hu: negatív
it_it: fotonegativo
nl_nl: negatief
oc: negatif
ru_ru: негативная

source: Film base
el_gr: Βάση της Ταινίας
eu: Film oinarria
fa_arab: پایه فیلم
fr_ca: Support de film
it_it: Base di film
nl_nl: Film basis
oc: Basa de filme
ru_ru: Основа пленки

source: safety (triacetate)
el_gr: ασφαλείας (triacetate)
eu: segurtasuna (triazetatoa)
fa_arab: ایمنی (تری استات)
fr_ca: support de sécurité (tricétate)
hu: biztonsági (triacetát)
it_it: supporto sicuro (triacetato)
nl_nl: veiligheid (triacetaat)
oc: supòrt de seguretat (tricestate)
ru_ru: безопасная (триацетатная)

source: nitrate
el_gr: νιτρικού άλατος (nitrate)
eu: nitratoa
fa_arab: نیترات
hu: nitrát
it_it: nitrato
nl_nl: nitraat
ru_ru: нитратная

source: safety (diacetate)
el_gr: ασφαλείας (diacetate)
eu: segurtasuna (diazetatoa)
fa_arab: ایمنی (دی استات)
fr_ca: support de sécurité (diacétate)
hu: biztonsági (diacetát)
it_it: supporto sicuro (diacetato)
nl_nl: veiligheid (diacetaat)
oc: supòrt de seguretat (diacestate)
ru_ru: безопасная (диацетатная)

source: polyester base (e.g. ester)
el_gr: βάση πολυεστέρα (π.χ. εστέρας)
eu: poliester oinarria (adibidez, esterra)
fa_arab: پایه پلی استر (به عنوان مثال استر)
fr_ca: base polyester (ex. ester)
hu: poliészter alap (pl. észter)
it_it: base di poliestere (per esempio estere)
nl_nl: polyester base (bv ester)
oc: polyester (per ex. ester)
ru_ru: полиэстерная основа (например, эстер)

source: mixed base (nitrate and safety)
el_gr: μεικτή βάση (νιτρικού άλατος και ασφαλείας)
eu: n- Mapa
fa_arab: پایه مخلوط (نیترات و ایمنی)
fr_ca: base mixte (nitrate et base)
hu: kevert alap (nitrát és biztonsági)
it_it: base mista (nitrato e sicurezza)
nl_nl: gemengde base (nitraat en veiligheid)
oc: base mixte (nitrate e base)
ru_ru: смешанная основа (нитратная и безопасная)

source: Kind of sound for moving images
el_gr: Είδος Ήχου για Κινούμενες Εικόνες
eu: Irudi mugikorrentzako soinu mota
fa_arab: نوعی صدا برای تصاویر متحرک
fr_ca: Caractèristiques particulières du son - Films
hu: Hang fajtája mozgóképekhez
it_it: Tipo di suono per immagini in movimento
nl_nl: Soort geluid voor bewegende beelden
oc: Caracteristicas particulières del son - Films
ru_ru: Вид звука для кинофильмов

source: monaural
el_gr: μονοφωνική
eu: mono sistema
fa_arab: تک صدایی
hu: monó
it_it: monaurale
nl_nl: mono
ru_ru: монофонический

source: stereophonic
el_gr: στερεοφωνική
eu: estereofonikoa
fa_arab: استریوفونیک
fr_ca: stéréographique
hu: térhatású
it_it: stereofonico
nl_nl: stereofonisch
oc: estereofonic
ru_ru: стереофонический

source: multichannel, surround or quadraphonic
el_gr: πολυκαναλική, περιβάλλοντος (surround) ή τετραφωνική
eu: mutikanal, surround edo kuadrafonikoa
fa_arab: چند کاناله، فراگیر یا چهارصدایی
fr_ca: multicanal, surround ou quadriphonique
hu: többcsatornás, surround vagy kvadrofon
it_it: quadrifonico, multicanale o surround
nl_nl: meerkanaals, surround of quadrofonisch
oc: multicanal, surround o quadriphonique
ru_ru: мультиканальный, объемный или квадрофонический

source: mixed
el_gr: μεικτό
eu: konbinatua
fa_arab: مختلط
fr_ca: divers
it_it: misto
nl_nl: gemengd
oc: divèrs
ru_ru: смешанный

source: not applicable (item is silent)
el_gr: δεν έχει εφαρμογή (η βιβλιογραφική μονάδα είναι βουβή)
eu: ez aplikagarria (elementua mutua da)
fa_arab: قابل اجرا نیست (مورد بی صدا است)
fr_ca: ne s'applique pas (muet)
hu: nem alkalmazható (a tételnek nincs hangsávja)
it_it: non applicabile (la copia è muta)
nl_nl: niet van toepassing (object is stil)
oc: ne s'aplica pas (muet)
ru_ru: не применяется (фильм немой)
