Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Character of image:
el_gr: Χαρακτήρας της εικόνας:
eu: Irudi karakterea:
fa_arab: شخصیت تصویر:
fr_ca: Type d'image :
hu: Kép jellege:
it_it: Carattere d' immagine:
nl_nl: Aard van afbeelding:
oc: tipe d'imatge&nbsp;:
ru_ru: Вид изображения:

source: non-photographic image
el_gr: μη φωτογραφική εικόνα
eu: irudi ez fotografikoa
fa_arab: تصویر غیر عکاسی
fr_ca: image non photographique
hu: nem fényképészeti kép
it_it: immagine non fotografica
nl_nl: non-fotografische afbeelding
oc: imatge non photographique
ru_ru: нефотографическое изображение

source: photographic image
el_gr: φωτογραφική εικόνα
eu: argazki irudia
fa_arab: تصویر عکاسی
fr_ca: photographie
hu: fényképészeti kép
it_it: immagine fotografica
nl_nl: fotografische afbeelding
oc: imatge fotografic
ru_ru: фотографическое изображение

source: remote sensing image
el_gr: εικόνα απομακρυσμένης αίσθησης
eu: urruneko sentsore irudia
fa_arab: تصویر سنجش از دور
fr_ca: image de télédétection
hu: távérzékelő kép
it_it: immagine remota
nl_nl: remote-sensing afbeelding
oc: Imatge de teledeteccion
ru_ru: изображение, полученное с помощью дистанционных методов

source: UNIMARC field 124b builder
el_gr: Οδηγός πεδίου 124b UNIMARC
eu: UNIMARC 124b eremuaren sortzailea
fa_arab: ساخت فیلد 124b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124b
it_it: Template del campo 124b (UNIMARC)
nl_nl: UNIMARC veld 124b builder
oc: Assistent de sasida de la zòna UNIMARC 124b
ru_ru: Компоновщик UNIMARC-поля 124b

source: Form of cartographic item:
el_gr: Τύπος του χαρτογραφικού υλικού:
eu: Dokumentu kartografikoaren formatua:
fa_arab: فرم آیتم کارتوگرافی:
fr_ca: Forme de document cartographique :
it_it: Forma del materiale cartografico:
nl_nl: Vorm van cartografisch object:
oc: Forma de document cartografic :
ru_ru: Форма картографической единицы:

source: atlas
el_gr: άτλας
eu: atlasa
fa_arab: اطلس
hu: atlasz
it_it: atlante
ru_ru: атлас

source: diagram
el_gr: διάγραμμα
eu: diagrama
fa_arab: نمودار
fr_ca: diagramme
it_it: diagramma
oc: diagrama
ru_ru: диаграмма

source: globe
el_gr: υδρόγειος σφαίρα
eu: globoa
fa_arab: کره زمین
hu: földgömb
it_it: globo
ru_ru: глобус

source: map
el_gr: χάρτης
eu: mapa
fa_arab: نقشه
fr_ca: carte géographique
hu: térkép
it_it: mappa
nl_nl: kaart
oc: carte
ru_ru: географические карты

source: model
el_gr: μοντέλο
eu: a- Atzemate akustikoa, zuzeneko biltegiratzea
fa_arab: مدل
fr_ca: maquette
hu: modell
it_it: modello
oc: modèl
ru_ru: модель

source: profile
el_gr: προφίλ
eu: profila
fa_arab: مشخصات
fr_ca: profil
hu: profil
it_it: profilo
nl_nl: profiel
oc: perfil
ru_ru: профиль

source: section
el_gr: τομέας
eu: atala
fa_arab: بخش
hu: szakasz
it_it: sezione
nl_nl: sectie
ru_ru: секция (часть)

source: view
el_gr: προβολή
eu: bista
fa_arab: نمایش
fr_ca: Voir
hu: nézet
it_it: visualizza
nl_nl: weergave
oc: Veire
ru_ru: обзор, вид

source: plan
el_gr: σχέδιο
eu: planoa
fa_arab: طرح
hu: terv
it_it: pianta
nl_nl: plattegrond
ru_ru: план

source: UNIMARC field 124c builder
el_gr: Οδηγός πεδίου 124c UNIMARC
eu: UNIMARC 124c eremuaren sortzailea
fa_arab: ساخت فیلد 124c یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124c
it_it: Template del campo 124c (UNIMARC)
nl_nl: UNIMARC veld 124c builder
oc: Assistent de sasida de la zòna UNIMARC 124c
ru_ru: Компоновщик UNIMARC-поля 124c

source: Presentation technique for photographic or non-photographic image:
el_gr: Τεχνική Παρουσίασης για Φωτογραφικές και μη Φωτογραφικές εικόνες:
eu: Técnica de presentación para imágenes fotográficas o no fotográficas:
fa_arab: تکنیک ارائه برای تصویر عکاسی یا غیرعکاسی:
fr_ca: Technique de présentation pour l'image photographique ou non photographique :
hu: Prezentációs technika fényképes vagy nem fényképes képhez:
it_it: Presentazione tecnica dell'immagine fotografica o non fotografica:
nl_nl: Presentatietechniek voor fotografische of niet-fotografische afbeelding:
oc: Tecnic de presentacion pels imatges:
ru_ru: Способы представления фотографических и не-фотографических изображений:

source: anaglyphic
el_gr: ανάγλυφο
eu: anaglifoa
fa_arab: آناگلیف، تصویر برجسته
fr_ca: anaglyphique
it_it: anaglifo
nl_nl: anaglyfisch
oc: carta en anaglif
ru_ru: анаглиф (стереоэффект)

source: polarized
el_gr: πολική
eu: polarizatua
fa_arab: قطبی شده
fr_ca: polarisé
hu: polarizált
it_it: polarizzata
nl_nl: gepolariseerd
oc: polarisé
ru_ru: поляризованный

source: planimetric
el_gr: επίπεδη
eu: planimetrikoa
fa_arab: پلان سنجی
fr_ca: planimétrique
hu: síkmértan
it_it: planimetrica
nl_nl: planimetrisch
oc: planimétrique
ru_ru: изображение контуров (планиметрия)

source: diagram map
el_gr: διάγραμα
eu: diagrama mapa
fa_arab: نقشه نمودار
fr_ca: carte diagramme
hu: térképdiagram
it_it: diagramma
nl_nl: diagram kaart
oc: carta diagrama
ru_ru: картодиаграмма

source: flowline map, flow map
el_gr: χάρτης ροής
eu: fluxu lerroen mapa, fluxu mapa
fa_arab: نقشه گردش، نقشه جریان
fr_ca: carte par courbes de niveau
it_it: mappa della linea di flusso, mappa del flusso
nl_nl: stroomlijnkaart, stroomkaart
oc: carta per corbas de nivèl
ru_ru: способ линейных знаков

source: dot map
el_gr: χάρτης κουκίδων
eu: puntu mapa
fa_arab: نقشه نقطه ای
fr_ca: carte par points
hu: ponttérkép
it_it: mappa a punti
nl_nl: puntkaart
oc: carta per punts
ru_ru: точечный способ

source: diagrammatric map
el_gr: χάρτης με διαγραμματικές στατιστικές πληροφορίες
eu: mapa eskematikoa
fa_arab: نقشه نموداری
fr_ca: carte diagrammatique
hu: vázlatos térkép
it_it: mappa diagrammatica
nl_nl: diagrammatische kaart
oc: carta diagramatica
ru_ru: способ картограммы

source: choropleth
el_gr: χωροπληθής
eu: koropleta
fa_arab: مقادیر داده‌ها را در مناطق جغرافیایی
fr_ca: choroplethe
it_it: carta a coroplete
nl_nl: choropleet
oc: coroplèt
ru_ru: хороплета

source: chorochromatic
el_gr: χωροχρωματικός
eu: korokromatikoa
fa_arab: کروکروماتیک
fr_ca: chorochromatique
it_it: carta corocromatica
nl_nl: chorochromatisch
oc: corocromatic
ru_ru: послойная окраска

source: dasymetric
el_gr: πυκνομετρικός
eu: diasimetrikoa
fa_arab: داسیمتریک
fr_ca: dasymétrique
it_it: carta dasimetrica
nl_nl: dasymetrisch
oc: dasimetric
ru_ru: дазиметрический способ

source: isopleth
el_gr: ισοπληθής
eu: isopleta
fa_arab: خط هم چند
fr_ca: isoplète
it_it: carta isopleta
nl_nl: isopleet
oc: isoplèt
ru_ru: изоплета

source: anamorphic
el_gr: αναμορφικός
eu: anamorfikoa
fa_arab: تغییر شکل دهنده
fr_ca: anamorphique
it_it: anamorfismo
nl_nl: anamorfisch
oc: carta anamorfosada
ru_ru: анаморфоза

source: pictorial map
el_gr: εικονογραφικός χάρτης
eu: irudidun mapa
fa_arab: نقشه تصویری
fr_ca: carte peinte
it_it: mappa illustrata
nl_nl: beeldkaart
oc: mapa pintrada
ru_ru: картинное изображение

source: spatial model on two dimensional surface
el_gr: μοντέλου χώρου σε επιφάνεια δύο διαστάσεων
eu: modelo espaziala bi dimentsioko gainazalean
fa_arab: مدل فضایی در سطح دو بعدی
fr_ca: modèle spatial sur surface à deux dimensions
hu: térbeli modell kétdimenziós felületen
it_it: modello spaziale su due superficie dimensionale
nl_nl: ruimtelijk model op tweedimensionaal oppervlak
oc: modèl spatial sus surface de doas dimensions
ru_ru: пространственная 2х-мерная модель

source: mental or cognitive map
el_gr: νοητικός ή γνωστικός χάρτης
eu: mapa mentala edo kognitiboa
fa_arab: نقشه ذهنی یا شناختی
fr_ca: carte mentale ou cognitive
it_it: mappa mentale o cognitiva
nl_nl: mentale of cognitieve kaart
oc: carta mentala o cognitiva
ru_ru: вымышленная карта (mental/cognitive)

source: views with horizon showing
el_gr: απόψεις με ένδειξη του ορίζοντα
eu: zeruertza duten paisaiak
fa_arab: نمایش با نشان دادن افق
fr_ca: vues avec horizon
it_it: vedute che mostrano l'orizzonte
nl_nl: aanzichten met zichtbare horizon
oc: vistas amb horizon
ru_ru: виды с показом горизонта (включая виды с высоты птичьего полета и панорамы)

source: views without horizon showing
el_gr: απόψεις χωρίς ένδειξη του ορίζοντα
eu: zeruertzik gabeko paisaiak
fa_arab: نمایش بدون نشان دادن افق
fr_ca: vues sans horizon
it_it: vedute che non mostrano l' orizzonte
nl_nl: aanzichten zonder zichtbare horizon
oc: vistas sens horizon
ru_ru: виды без показа горизонта (включая виды с высоты птичьего полета и панорамы)

source: map view
el_gr: προβολή χάρτη
eu: mapa bista
fa_arab: نمای نقشه
fr_ca: vue cartographique
hu: térképnézet
it_it: mappa visiva
nl_nl: kaart weergave
oc: infografia
ru_ru: перспективный вид

source: picto map
el_gr: χάρτης με χρήση εικονογραφικών συμβόλων
eu: irudidun mapa
fa_arab: نقشه تصویری
fr_ca: pictocarte
it_it: mappa pittorica
nl_nl: picto kaart
oc: pictomapa
ru_ru: карта с художественными значками

source: random dot map
el_gr: χάρτης τυχαίας κουκκίδας
eu: ausazko puntu mapa
fa_arab: نقشه نقطه تصادفی
fr_ca: carte par pointillé
it_it: mappa a punti casuale
nl_nl: random dot kaart
oc: carta per pointillé
ru_ru: карта случайной точки

source: screened
el_gr: χάρτης με φίλτρα
eu: monitorizatua
fa_arab: غربال شده است
fr_ca: projeté
it_it: schermato
nl_nl: vertoond
oc: projectat
ru_ru: экранное изображение

source: not screened
el_gr: χάρτης χωρίς φίλτρα
eu: ez monitorizatuak
fa_arab: غربال نشده است
fr_ca: non projeté
hu: nem vetített
it_it: non schermato
nl_nl: niet vertoond
oc: non projetat
ru_ru: неэкранное изображение

source: UNIMARC field 124d builder
el_gr: Οδηγός πεδίου 124d UNIMARC
eu: UNIMARC 124d eremuaren sortzailea
fa_arab: ساخت فیلد 124d یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124d
it_it: Template del campo 124d (UNIMARC)
nl_nl: UNIMARC veld 124d builder
oc: Assistent de sasida de la zòna UNIMARC 124d
ru_ru: Компоновщик UNIMARC-поля 124d

source: Position of platform for photographic or remote sensing image:
el_gr: Θέση της Πλατφόρμας για Φωτογραφική ή Εικόνα Τηλεπισκόπησης:
eu: Urruneko sentsore argazki edo irudientzako plataformaren posizioa:
fa_arab: موقعیت سکو برای تصویر عکاسی یا سنجش از دور:
fr_ca: Position de base pour les images photografiques ou l'image de télédétection :
it_it: Posizione di piattaforma per immagine fotografica o immagine di rilevazione remota:
nl_nl: Positie van het platform voor fotografische or remote sensing afbeelding:
oc: Posicion de la basa pels imatges :
ru_ru: Расположение спутника, сделавшего удалённый снимок:

source: UNIMARC field 124e builder
el_gr: Οδηγός πεδίου 124f UNIMARC
eu: UNIMARC 124e eremuaren sortzailea
fa_arab: ساخت فیلد 124e یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124e
it_it: Template del campo 124e (UNIMARC)
nl_nl: UNIMARC veld 124e builder
oc: Assistent de sasida de la zòna UNIMARC 124e
ru_ru: Компоновщик UNIMARC-поля 124e

source: Category of satellite for remote sensing image:
el_gr: Κατηγορία δορυφόρου για εικόνα τηλεπισκόπησης:
eu: Urruneko sentsore irudientzako satelitearen kategoria:
fa_arab: دسته بندی ماهواره برای تصویر سنجش از دور:
fr_ca: Catégorie de Satellite pour la détection d'images à distance:
it_it: Categoria di Satellite per Immagine di Rilevazione Remota:
nl_nl: Satellietcategorie voor remote sensing afbeelding:
oc: Categoria de satellit per la teledeteccion:
ru_ru: Вид спутника, создавший изображения:

source: meteorological
el_gr: μετεωρολογικό
eu: meteorologikoa
fa_arab: هواشناسی
fr_ca: meteorologique
hu: meteorológiai
it_it: meteorologico
nl_nl: meteorologisch
oc: meteorologique
ru_ru: метеорологический

source: earth resources
el_gr: γήινων πηγών
eu: Lurreko baliabideak
fa_arab: منابع زمین
fr_ca: ressources terrestres
hu: földi erőforrások
it_it: risorse della Terra
nl_nl: natuurlijke hulpbronnen
oc: ressorsas terrèstras
ru_ru: для наблюдения за Землей

source: space observing
el_gr: παρατήρησης του διαστήματος
eu: espazio behaketa
fa_arab: رصد فضا
fr_ca: observation spatiale
hu: űrmegfigyelés
it_it: spazio da osservare
nl_nl: ruimtelijke observatie
oc: observacion espaciala
ru_ru: для наблюдения за космосом

source: UNIMARC field 124f builder
el_gr: Οδηγός πεδίου 124f UNIMARC
eu: UNIMARC 124f eremuaren sortzailea
fa_arab: ساخت فیلد 124f یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124f
it_it: Template del campo 124f (UNIMARC)
nl_nl: UNIMARC veld 124f builder
oc: Assistent de sasida de la zòna UNIMARC 124f
ru_ru: Компоновщик UNIMARC-поля 124f

source: Name of satellite for remote sensing image:
el_gr: Όνομα Δορυφόρου για Εικόνα Τηλεπισκόπησης:
eu: Urruneko sentsore irudientzako satelitearen izena:
fa_arab: نام ماهواره برای تصویر سنجش از دور:
fr_ca: Nom du satellite pour la détection d'image de télédétection :
hu: Műhold neve a távérzékelő képhez:
it_it: Nome del satellite per immagine di rilevazione remota:
nl_nl: Satellietnaam voor remote sensing afbeelding:
oc: Nom del satellit per la deteccion d'imatges a distància:
ru_ru: Имя спутника, сделавшего удалённое изображение:

source: Tiros
fa_arab: ماهواره ی هواشناسی
oc: Tiròs

source: ATS
fa_arab: سیستم ردیابی متقاضی

source: NOAA
fa_arab: ادارهٔ ملی اقیانوسی و جوی ایالات متحده آمریکا

source: Nimbus
eu: Ninbo
fa_arab: ابرباران زا

source: METEOSAT
fa_arab: آب و هوا

source: Explorer I
eu: Esploradorea I
fa_arab: جستجوگر I
nl_nl: Verkenner I

source: Explorer II
eu: Esploradorea II
fa_arab: جستجوگر II
nl_nl: Verkenner II

source: ERTS
fa_arab: زمین منابع فناوری ماهواره ای

source: Landsat I
fa_arab: ماهواره ی زمین سنج I
oc: Landsat 1 (1972-1978)

source: Landsat II
fa_arab: ماهواره ی زمین سنج II
oc: Landsat 2 (1975-1981)

source: Landsat III
fa_arab: ماهواره ی زمین سنج III
oc: Landsat 3 (1978-1983)

source: Seasat
fa_arab: دریاها

source: Skylab
fa_arab: ایستگاه فضایی امریکا(اسکای لب)

source: Spacelab
fa_arab: آزمایشگاه فضایی

source: Spot 1
el_gr: Σημείο 1
eu: Puntua 1
fa_arab: موقعیت 1
oc: Punt 1

source: Spot 2
el_gr: Σημείο 2
eu: Puntua 2
fa_arab: موقعیت 2
oc: Punt 2

source: Spot 3
el_gr: Σημείο 3
eu: Puntua 3
fa_arab: موقعیت 3
oc: Punt 3

source: UNIMARC field 124g builder
el_gr: Οδηγός πεδίου 124g UNIMARC
eu: UNIMARC 124g eremuaren sortzailea
fa_arab: ساخت فیلد 124g یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124g
it_it: Template del campo 124g (UNIMARC)
nl_nl: UNIMARC veld 124g builder
oc: Assistent de sasida de la zòna UNIMARC 124g
ru_ru: Компоновщик UNIMARC-поля 124g

source: Recording technique for remote sensing image:
el_gr: Τεχνική Καταγραφής για Εικόνα Τηλεπισκόπησης:
eu: Urruneko sentsore irudientzako grabazio teknika:
fa_arab: تکنیک ضبط تصویر سنجش از دور:
fr_ca: Technique d'enregistrement pour les images de télédétection :
hu: Felvételi technika a távérzékelő képhez:
it_it: Registrazione tecnica per immagine di rilevazione remota:
nl_nl: Opnametechniek voor remote sensing afbeelding:
oc: Tecnica d'enregistrament per los imatges de teledeteccion&nbsp;:
ru_ru: Техника записи для получения удалённого изображения:

source: false colour photography
el_gr: ψευδέγχρωμη φωτογραφία
eu: kolore faltsuko argazkia
fa_arab: عکاسی با رنگ کاذب
fr_ca: photographie en fausses couleurs
hu: hamis színes fotográfia
it_it: fotografia di falso colore
nl_nl: valse kleuren fotografie
oc: fotografia en falsas colors
ru_ru: псевдоцветная фотография

source: multispectral photography
el_gr: πολυφασματική φωτογραφία
eu: argazkigintza multiespektrala
fa_arab: عکاسی چند طیفی
fr_ca: photographie multispectrale
hu: multispektrális fotográfia
it_it: fotografia multispettrale
nl_nl: multispectrale fotografie
oc: fotografia multispectrale
ru_ru: многоспектральная фотография

source: multispectral scanning
el_gr: πολυφασματική σάρωση
eu: eskaneatze multiespektrala
fa_arab: اسکن چند طیفی
fr_ca: balayage multispectral
hu: multispektrális szkennelés
it_it: scansione multispettrale
nl_nl: multispectraal scannen
oc: balejatge multispectral
ru_ru: мультиспектральное сканирование

source: combination of various light emission techniques
el_gr: συνδυασμός ποικίλων τεχνικών εκπομπής φωτός
eu: hainbat argi igorpen tekniken konbinazioa
fa_arab: ترکیبی از تکنیک های مختلف انتشار نور
fr_ca: combinaison de diverses techniques d'émission de lumière
hu: különböző fénykibocsátási technikák kombinációja
it_it: combinazione di varie tecniche di emissione luce
nl_nl: combinatie van verschillende lichtemissie technieken
oc: combinason de divèrsas tecnicas d'emission de lum
ru_ru: сочетание различных принципов распространения света

source: infrared line scanning
el_gr: υπέρυθρη γραμμική σάρωση
eu: infragorri bidezko lerro eskaneatzea
fa_arab: اسکن خط مادون قرمز
fr_ca: balayage par ligne infrarouge
it_it: linea infrarossa da esaminare
oc: balejatge per linha infraroge
ru_ru: инфракрасное линейное сканирование

source: combination of various thermal infrared scanning
el_gr: συνδυασμός ποικίλων τεχνικών θερμικής υπέρυθρης σάρωσης
eu: hainbat infragorri eskaneatze termikoen konbinazioa
fa_arab: ترکیبی از انواع مختلف اسکن مادون قرمز حرارتی
fr_ca: combinaison de techniques diverses de détection thermique par infrarouge
hu: különböző termikus infravörös szkennelés kombinációja
it_it: combinazione di varie scansioni all'infrarosso
nl_nl: combinatie van verschillende thermale infrarood scans
oc: combinason de tecnicas divèrsas de deteccion termica per infraroge
ru_ru: комбинация различной техники инфракрасного сканирования

source: Sidelooking airbone radar
el_gr: Sidelooking Airbone Radar (SLAR)
eu: Alboko bistako aire radarra
fa_arab: رادار یک طرفه هوایی
fr_ca: Radar latéral aéroporté
hu: Oldalfelderítő fedélzeti radar
it_it: Radar a visione laterale (SLAR)
nl_nl: Sidelooking airborne radar
oc: Radar a visée latérale
ru_ru: Авиационный радар бокового обзора (SLAR)

source: Synthetic aperture radar
el_gr: Synthetic Aperture Radar (SAR)
eu: Irekidura sintetikoa duen radarra
fa_arab: رادار دیافراگم مصنوعی
fr_ca: Radar à antenne synthétique
it_it: Radar ad apertura sintetica (SAR)
oc: Radar de sintèsi de dobertura
ru_ru: комплексный апертурный радар (SAR)

source: passive microwave mapping
el_gr: παθητική χαρτογράφηση μικροκυμάτων
eu: mikrouhin mapaketa pasiboa
fa_arab: نقشه برداری مایکروویو غیرفعال
fr_ca: couverture passive par ondes micrométriques
hu: passzív mikrohullámú térképezés
it_it: microonda passiva da tracciare
nl_nl: passieve microgolf kartering
oc: cobertura passive per ondes micrométriques
ru_ru: пассивная микроволновая топографическая съемка

source: UNIMARC field 125a builder
el_gr: Οδηγός πεδίου 125a UNIMARC
eu: UNIMARC 125a eremuaren sortzailea
fa_arab: ساخت فیلد 125a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 125a
it_it: Template del campo 125a (UNIMARC)
nl_nl: UNIMARC veld 125a builder
oc: Assistent de sasida de la zòna UNIMARC 125a
ru_ru: Компоновщик UNIMARC-поля 125a

source: Type of score:
el_gr: Τύπος της Παρτιτούρας:
eu: Tipo de música:
fa_arab: نوع امتیاز:
fr_ca: Type de partition :
hu: Kotta típusa:
it_it: Tipo di partitura:
nl_nl: Type score:
oc: Tipe de particion :
ru_ru: Тип партитуры:

source: full score, graphic score
el_gr: πλήρης παρτιτούρα, γραφική παρτιτούρα
eu: partitura osorik, partitura grafikoa
fa_arab: نمره کامل، نمره گرافیکی
fr_ca: partition
hu: teljes kotta, grafikus kotta
it_it: spartito pieno, spartito grafico
nl_nl: volledige partituur, grafische partituur
oc: particion
ru_ru: полная партитура

source: score (miniature or study size)
el_gr: παρτιτούρα (μέγεθος μινιατούρας ή σπουδής)
eu: partitura (miniatura edo ikerketa tamaina)
fa_arab: نمره (اندازه مینیاتوری یا مطالعه)
fr_ca: partition de travail
hu: kotta (miniatűr vagy tanulmány méret)
it_it: record (miniatura o misura di studio)
nl_nl: partituur (miniatuur of studieformaat)
oc: particion de travail
ru_ru: карманная или рабочая (учебная) партитура

source: vocal score, accompaniment reduced for keyboard
el_gr: Φωνητική παρτιτούρα με συνοδεία που περιορίζεται σε πληκτροφόρο όργανο (π.χ. πιάνο)
eu: ahots eta pianorako partitura, teklatuarentzat laburtutako akonpainamendua
fa_arab: نمره صوتی، همراهی برای صفحه کلید کاهش می یابد
fr_ca: partition vocale, accompagnement réduit
hu: ének kotta, kíséret zongorakivonata
it_it: record vocale, accompagnamento per tastiera
nl_nl: vocale partituur, begeleiding gereduceerd voor toetsenbord
oc: particion vocala, acompanhament redusit
ru_ru: клавир (переложение вокальной партитуры для клавишных)

source: voice score, chorus score, accompaniment has been dropped
el_gr: Παρτιτούρα φωνής, παρτιτούρα χορωδίας, από την οποία έχει αφαιρεθεί η συνοδεία
eu: z- Ez zehaztuta
fa_arab: نمره صدا, نمره گروه کر, همراهی کاهش یافته است
fr_ca: partition de choeurs
hu: ének kotta, kórus kotta, kíséret nélkül
it_it: record vocale, record di coro, accompagnamento che è stato abbassato
nl_nl: stempartituur, koorpartituur, begeleiding is geschrapt
oc: particion des choeurs, partition des voix, sens acompanhament
ru_ru: хоровая партитура (переложение без аккомпанемента)

source: condensed score, pianoconductor score
el_gr: παρτιτούρα συμπυκνωμένη, παρτιτούρα πιάνου - διευθυντή ορχήστρας
eu: partitura trinkotua, pianorako partitura
fa_arab: موسیقی متراکم، موسیقی رهبر پیانو
fr_ca: partition réduite, piano conducteur
it_it: spartito abbreviato, spartito per piano
nl_nl: gecondenseerde partituur, pianobegeleiding partituur
oc: particion redusida, piano conductor
ru_ru: дирекцион, сокращенная партитура

source: graphic score
el_gr: γραφική παρτιτούρα
eu: partitura grafikoa
fa_arab: نمره گرافیکی
fr_ca: partition graphique
hu: grafikus kotta
it_it: record grafico
nl_nl: grafische partituur
oc: particion
ru_ru: партитура в графическом представлении

source: close score (e.g. hymnals)
el_gr: παρτιτούρα με περισσότερα από ένα μέρη για το ίδιο όργανο (πχ. βιβλία με ύμνους)
eu: partitura (adibidez, kantu liburua)
fa_arab: توقف موسیقی (به عنوان مثال سرودها)
fr_ca: partition réduite
it_it: record chiuso (per esempio libri di inni)
nl_nl: gesloten partituur (bv. hymnes)
oc: particion redusida
ru_ru: плотная партитура (например, церковные гимны)

source: tablature
eu: tablatura
fa_arab: راهنمای نواختن
hu: tabulatúra
it_it: tavoletta
nl_nl: tablatuur
ru_ru: табулатура

source: choir-book
el_gr: Χορωδιακό βιβλίο
eu: abesbatza liburua
fa_arab: کتاب- کر
fr_ca: livre de choeur
hu: kóruskönyv
it_it: corale
nl_nl: koorboek
oc: libre de còr
ru_ru: хоровая книга

source: compressed score
el_gr: Συμπιεσμένη παρτιτούρα
eu: partitura laburtua
fa_arab: آهنگ کوتاه
fr_ca: partition réduite
it_it: record compresso
nl_nl: gecomprimeerde partituur
oc: particion redusida
ru_ru: сжатая партитура

source: pseudo-score
el_gr: ψευδο-παρτιτούρα
eu: sasipartitura
fa_arab: موسیقی- مجازی
fr_ca: pseudo-partition
it_it: pseudo-record
nl_nl: pseudo-partituur
oc: pseudo-partition
ru_ru: псевдо-партитура

source: solo part
el_gr: μέρος για σόλο
eu: bakarkako zatia
fa_arab: بخش تک نوازی
fr_ca: partie solo
hu: szóló rész
it_it: solista
nl_nl: solo stuk
oc: partie solo
ru_ru: партия соло

source: multiple formats
el_gr: πολλαπλοί τύποι
eu: hainbat formatu
fa_arab: فرمت های متعدد
fr_ca: formats multiples
it_it: formati multipli
nl_nl: meerdere formaten
oc: formats multiples
ru_ru: несколько форм изложения нотного текста

source: not applicable, not a score
el_gr: δεν έχει εφαρμογή, δεν είναι παρτιτούρα
eu: ez aplikagarria, ez da partitura bat
fa_arab: قابل اجرا نیست، آهنگ نیست
fr_ca: non applicable, pas une partition
hu: nem alkalmazható, nem kotta
it_it: non applicabile, non è uno spartito
nl_nl: niet van toepassing, geen partituur
oc: pas aplicable, pas una particion
ru_ru: не применяется (не является партитурой)

source: Parts indicator:
el_gr: Δείκτης Μερών
eu: Aldeen adierazlea:
fa_arab: نشانگر قطعات:
fr_ca: Indicateur de parties :
hu: Kötetek jelzője:
it_it: Indicatore di parti:
nl_nl: Delen indicator:
oc: Indicador de partidas :
ru_ru: Определитель партий:

source: parts exist (vocal and instrumental)
el_gr: υπάρχουν μέρη (φωνή και οργανικό)
eu: atalak existitzen dira (bokala eta instrumentala)
fa_arab: قطعات موجود (ساز و آواز)
fr_ca: parties présentes (instrumentales et vocales)
hu: részek (vokális és instrumentális)
it_it: parti che esistono (vocali e strumentali)
nl_nl: delen bestaan (vocaal en instrumentaal)
oc: partidas presentas (instrumentalas e vocalas)
ru_ru: партии представлены (инструментальные и вокальные)
