Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Secondary Author
el_gr: Δευτερεύουσα Υπευθυνότητα
eu: Bigarren egilea
fa_arab: پدیدآور دوم
fr_ca: Auteur secondaire
it_it: Autore secondario
nl_nl: Secondaire Auteur
oc: Autor segondari
ru_ru: Вторичный автор-лицо

source: secondary_author
el_gr: Δευτερεύουσα υπευθυνότητα
eu: Bigarren mailako egilea
fa_arab: پدیدآور دوم
hu: Email:

source: Corporate Author (Coauthor)
el_gr: Συλλογικό Όργανο (Συν- υπευθυνότητα)
eu: Egile instituzionala (egilekide)
fa_arab: پدیدآور تنالگانی (پدیدآور همکار)
fr_ca: Co-auteur collectivité
hu: Vállalati szerző (Társszerző)
it_it: Ente collettivo - responsabilità alternativa
nl_nl: Corporatie (Mede-auteur)
oc: Co-autor collectivitat
ru_ru: Коллективный автор (альтернативный)

source: corporate_coauthor
el_gr: Συλλογικό όργανο (συν-υπευθυνότητα)
eu: Egile instituzionala (egilekide)
fa_arab: پدیدآور تنالگانی-پدیدآور همکار
ru_ru: Коллективный соавтор

source: Corporate Author (Secondary)
el_gr: Συλλογικό Όργανο (Δευτερεύουσα Υπευθυνότητα)
eu: Egile instituzionala (Sekundarioa)
fa_arab: پدیدآور تنالگانی (دوم)
fr_ca: Auteur secondaire collectivité
hu: Vállalati szerző (Másodlagos)
it_it: Autore secondario (Ente)
nl_nl: Corporatie (Secundair)
oc: Autor segondari collectivitat
ru_ru: Коллективный автор (вторичный)

source: corporate_secondary_author
el_gr: Συλλογικό όργανο (δευτερεύουσα υπευθυνότητα)
eu: Bigarren egilea
fa_arab: پدیدآور تنالگانی -دومی-پدیدآور

source: Language:
el_gr: Γλώσσα:
eu: Hizkuntza:
fa_arab: زبان:
fr_ca: Langue :
hu: Nyelv:
it_it: Lingua:
nl_nl: Taal:
oc: Lenga&nbsp;:
ru_ru: Язык:

source: of intermediate text,
el_gr: από ενδιάμεσο κείμενο,
eu: bitarteko testuarena,
fa_arab: از متن سطح متوسط،
fr_ca: de texte intermédiaire,
hu: köztes szöveg,
it_it: del testo intermedio,
nl_nl: van tussentekst,
oc: del tèxte intermediari,
ru_ru: промежуточного перевода,

source: of original work,
el_gr: του πρωτότυπου έργου,
eu: jatorrizko lanarena,
fa_arab: از اثر اصلی،
fr_ca: d'œuvre original,
hu: eredeti munka,
it_it: dell'opera originale,
nl_nl: van origineel werk,
oc: de l'òbra originala,
ru_ru: оригинала,

source: of summary,
el_gr: της περίληψης,
eu: laburpenarena,
fa_arab: از خلاصه،
fr_ca: de résumé,
hu: összegzése,
it_it: del riassunto,
nl_nl: van samenvatting,
oc: del resumit,
ru_ru: резюме,

source: of contents page,
el_gr: της σελίδας τίτλου,
eu: edukien orriarena,
fa_arab: از صفحه مندرجات،
fr_ca: de page de contenu,
hu: tartalmi oldal,
it_it: dei contenuti,
nl_nl: van inhoudsopgave,
oc: de la ensenhador,
ru_ru: оглавления,

source: of title page,
el_gr: της σελίδας τίτλου,
eu: orriaren izenburuarena,
fa_arab: از صفحه عنوان،
fr_ca: de page-titre,
hu: címoldal,
it_it: del frontespizio,
nl_nl: van titelpagina,
oc: de la pagina de títol,
ru_ru: титульного листа,

source: of title proper,
el_gr: του κυρίως τίτλου,
eu: izenburu propioarena,
fa_arab: از عنوان کامل،
fr_ca: de titre propre,
it_it: del titolo proprio,
nl_nl: van de hoofdtitel,
oc: del títol propre,
ru_ru: основного заглавия,

source: of libretto,
el_gr: από λιμπρέτο,
eu: libretoarena,
fa_arab: از کتاب اشعار اپرا،
fr_ca: de libretto,
hu: librettó,
it_it: del libretto,
nl_nl: van libretto,
oc: del libret,
ru_ru: либретто и т.п.,

source: of accompanying material,
el_gr: του συνοδευτικού υλικού,
eu: material osagarriarena,
fa_arab: از مواد همراه،
fr_ca: de matériel d'accompagnement,
hu: kísérő anyag,
it_it: del materiale allegato,
nl_nl: van begeleidend materiaal,
oc: del material d'acompanhament,
ru_ru: сопроводительного материала (кроме либретто, краткого содержания и аннотаций),

source: of subtitles,
el_gr: των υπότιτλων,
eu: azpitituluena,
fa_arab: از عناوین فرعی،
fr_ca: de sous-titres,
hu: felirat,
it_it: dei sottotitoli,
nl_nl: van ondertitels,
oc: des sostítols,
ru_ru: субтитров,

source: Country:
el_gr: Χώρα:
eu: Herrialdea:
fa_arab: کشور:
fr_ca: Pays :
hu: Ország:
it_it: Paese:
nl_nl: Land:
oc: País :
ru_ru: Страна:

source: Tag 009:
el_gr: Πεδίο 009:
eu: 009 etiketa:
fa_arab: تگ 009:
fr_ca: Zone 009 :
oc: Camp 009&nbsp;:
ru_ru: Поле 009:

source: ISBN:
fa_arab: شابک:
oc: ISBN&nbsp;:

source: ISSN:
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا):
oc: ISSN&nbsp;:

source: Series
el_gr: Σειρές
eu: Seriea(k)
fa_arab: فروست
fr_ca: Collection
hu: Sorozatok
it_it: Serie
nl_nl: Reeks
oc: Colleccion
ru_ru: Серия

source: series
el_gr: σειρά
eu: sailak
fa_arab: سلسله
fr_ca: collection
hu: sorozat
it_it: serie monografica
nl_nl: reeks
oc: Colleccion
ru_ru: серия

source: Dewey:
fa_arab: رده بندی دیویی:
hu: ETO:
ru_ru: Индекс Дьюи (ДКД):

source: Classification:
el_gr: Ταξινόμηση:
eu: Sailkapena:
fa_arab: رده بندی:
hu: Osztályozás:
it_it: Classificazione:
nl_nl: Classificatie:
oc: Classificacion&nbsp;:
ru_ru: Классификация:

source: Contents note:
el_gr: Σημείωση περιεχομένων:
eu: Edukien inguruko oharra:
fa_arab: یادداشت مندرجات:
fr_ca: Note de contenu :
hu: Tartalomjegyzék:
it_it: Nota di contenuto:
nl_nl: Opmerking over inhoud:
oc: Nòta de contengut&nbsp;:
ru_ru: Примечания о содержании:

source: Abstract:
el_gr: Περίληψη:
eu: Laburpena:
fa_arab: چکیده:
fr_ca: Résumé analytique :
hu: Kivonat:
nl_nl: Uittreksel:
oc: Resumit&nbsp;:
ru_ru: Резюме или реферат:

source: Provenance note:
el_gr: Σημείωση προέλευσης:
eu: Jatorriari buruzko oharra:
fa_arab: یادداشت منبع:
fr_ca: Note de provenance:
it_it: Nota di provenienza:
nl_nl: Provenance opmerking:
oc: Nòta de provenéncia&nbsp;:
ru_ru: Примечания о происхождении экземпляра:

source: Bibliography:
el_gr: Βιβλιογραφία:
eu: Bibliografia:
fa_arab: کتابشناسی:
fr_ca: Bibliographie :
hu: Bibliográfia:
it_it: Bibliografia:
nl_nl: Bibliografie:
oc: Bibliografia&nbsp;:
ru_ru: Примечания о наличии в документе библиографии/указателя:

source: Thesis:
el_gr: Διατριβές:
eu: Tesiak:
fa_arab: پایان نامه:
fr_ca: Thèses :
it_it: Tesi:
nl_nl: Theses:
oc: Nòta de tèsi&nbsp;:
ru_ru: Примечания к диссертации:

source: SUDOC serial history:
el_gr: Ιστορικό περιοδικών SUDOC:
eu: SUDOC: serialen historiala
fa_arab: پیشینه پیایند SUDOC:
fr_ca: Historique SUDOC du périodique :
hu: SUDOC sorozat történet:
it_it: SUDOC (seriali):
nl_nl: SUDOC tijdschriftsgeschiedenis:
oc: Istoric SUDOC del periodic&nbsp;:
ru_ru: История поступлений сериальных изданий по системе SUDOC:

source: Subject - Personal Name
el_gr: Θέμα - Φυσικό Πρόσωπο
eu: Gaia - Izena
fa_arab: موضوع - نام شخصی
fr_ca: Sujet - Nom de Personne
hu: Tárgy - Személy Név
it_it: Nome di persona usato come soggetto
nl_nl: Onderwerp - Persoonsnaam
oc: Subjècte - Nom de persona
ru_ru: Имя лица как предмет

source: Subject - Corporate Author
el_gr: Θέμα - Συλλογικό Όργανο
eu: Gaia - Egile korporatiboa
fa_arab: موضوع - پدیداور تنالگانی
fr_ca: Sujet - Collectivité
hu: Tárgy - Vállalat Szerző
it_it: Nome di ente collettivo usato come soggetto
nl_nl: Onderwerp - Corporatieve Auteur
oc: Subjècte - Collectivitat
ru_ru: Наименование организации как предмет

source: Subject - Family
el_gr: Θέμα - Οικογενειακό όνομα
eu: Gaia - Familia
fa_arab: موضوع - خانواده
fr_ca: Sujet - Famille
hu: Tárgy - Család
it_it: Nome di famiglia usato come soggetto
nl_nl: Onderwerp - Familie
oc: Subjècte - Familha
ru_ru: Родовое имя как предмет

source: Subject - Author/Title
el_gr: Θέμα - Συγγραφέας/Τίτλος
eu: Gaia - Egilea/Izenburua
fa_arab: موضوع - پدیدآور/عنوان
fr_ca: Sujet - auteur/titre
hu: Tárgy - Szerző/Cím
it_it: Nome e titolo usati come soggetto
nl_nl: Onderwerp - Auteur/Titel
oc: Subjècte - Autor/títol
ru_ru: Имя и заглавие как предмет

source: Subject - Topical Name
el_gr: Θέμα - Θεματική επικεφαλίδα
eu: Gaia - Izengoitia
fa_arab: موضوع - نام موضوعي
fr_ca: Sujet - Nom Commun
it_it: Nome comune usato come soggetto
nl_nl: Onderwerp - Eigen Naam
oc: Subjècte - Nom comun
ru_ru: Наименование темы как предмет

source: Subject - Geographical Name
el_gr: Θέμα - Γεωγραφικό Όνομα
eu: Gaia - Izen geografikoa
fa_arab: موضوع - نام جغرافیایی
fr_ca: Sujet - Nom géographique
hu: Tárgy - Földrajzi Név
it_it: 607 Nome geografico usato come soggetto
nl_nl: Onderwerp - Geografische Naam
oc: Subjècte - Nom geografic
ru_ru: Географическое наименование как предмет

source: Subject - Form
el_gr: Θέμα - Μορφή
eu: Gaia - Formularioa
fa_arab: موضوع - شکل
fr_ca: Sujet - Forme
hu: Tárgy - Forma
it_it: Intestazione formale come soggetto
nl_nl: Onderwerp - Vorm
oc: Subjècte - Forma
ru_ru: Форма, жанр, физические характеристики документа как точка доступа

source: Subject
el_gr: Θέμα
eu: Gaia
fa_arab: موضوع
fr_ca: Sujet
hu: Tárgy
it_it: Soggetto
nl_nl: Trefwoord
oc: Subjècte
ru_ru: Тематика

source: Subject Category
el_gr: Θεματική Κατηγορία
eu: Gaiaren kategoria
fa_arab: مقوله موضوع
fr_ca: Catégorie de Sujet
hu: Tárgy Kategória
it_it: Categoria di soggetto
nl_nl: Onderwerpscategorie
oc: Categoria de subjècte
ru_ru: Предметная категория

source: Trademark
el_gr: Σήμα κατατεθέν
eu: Erregistratutako marka
fa_arab: نشان تجاری
fr_ca: Marque de commerce
hu: Védjegy
nl_nl: Handelsmerk
oc: Marca
ru_ru: Торговая марка

source: Online Resources:
el_gr: Ηλεκτρονικές Πηγές:
eu: Loturak:
fa_arab: منابع آنلاین:
fr_ca: Ressource En Ligne :
hu: Online Forrás:
it_it: Risorse online:
nl_nl: Online bronnen:
oc: Ressorsas en linha&nbsp;:
ru_ru: Ресурсы он-лайн:

source: Click here to access online
el_gr: Επιλέξτε για online πρόσβαση
eu: Sakatu hemen linean sartzeko
fa_arab: برای دسترسی آنلاین اینجا کلیک کنید
fr_ca: Cliquez ici pour l'accès en ligne
hu: Kattintson ide az online hozzáféréshez
it_it: Clicca per accedere alla risorsa online
nl_nl: Klik hier voor online toegang
oc: Clicatz aicí per consultar en linha
ru_ru: Щелкните здесь для доступа в онлайн

source: title
el_gr: τίτλος
fa_arab: عنوان

source: Publication:
el_gr: Δημοσίευση:
eu: Argitalpena:
fa_arab: انتشار:
it_it: Pubblicazione:
nl_nl: Publicatie:
oc: Publicacion&nbsp;:
ru_ru: Публикация:

source: /cgi-bin/koha/catalogue/search.pl?q=pb:
fa_arab: /cgi-bin/کوها/فهرست/جستجو.pl?q=pb:

source: Search for publisher
fa_arab: جستجو برای ناشر
fr_ca: Recherche d'éditeur
nl_nl: Zoek op uitgever
ru_ru: Поиск издательства

source: Production:
fa_arab: نشر:
nl_nl: Productie:
ru_ru: Производство:

source: Distribution:
fa_arab: توزیع:
nl_nl: Distributie:
ru_ru: Распределение:

source: Manufacture:
fa_arab: تولید کننده:
fr_ca: Fabricant :
nl_nl: Fabricage:
ru_ru: Производство:

source: Copyright date:
fa_arab: تاریخ حق نشر:
fr_ca: Date de copyright :
hu: Szerzői jog dátuma:
it_it: Data copyright:
nl_nl: Copyrightdatum:
ru_ru: Данные об авторских правах:

source: Protection date:
fa_arab: مدت نگهداری:
fr_ca: Date de protection :
nl_nl: Beschermingsdatum:
ru_ru: Дата защиты:

source: Copyright date / protection date:
fa_arab: تاریخ حق چاپ / مدت نگهداری:
fr_ca: Date de copyright / date de protection :
hu: Szerzői jog dátuma / védés dátuma:
nl_nl: Copyrightdatum / beschermingsdatum:
ru_ru: Данные об авторских правах / данные о защите:

source: Description:
el_gr: Περιγραφή:
eu: Deskribapen fisikoa:
fa_arab: شرح:
hu: Leírás:
it_it: Descrizione:
nl_nl: Omschrijving:
oc: Descripcion&nbsp;:
ru_ru: Описание:

source: Linked with:
el_gr: Συνδεδεμένο με:
eu: Honekin lotuta:
fa_arab: مرتبط با:
fr_ca: Lié à :
it_it: Collegato con:
nl_nl: Gelinkt met:
oc: religat amb&nbsp;:
ru_ru: Связан с:

source: Content warning:
fa_arab: هشدار محتوا:
fr_ca: Avertissement sur le contenu :
nl_nl: Waarschuwing inhoud:
ru_ru: Предупреждение о содержании:

source: bcdefghijklmnopqrstvwxyz
fa_arab: ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی

source: Audience
el_gr: Κοινό
eu: Hartzaileak
fa_arab: مخاطب
fr_ca: Public cible
hu: Célközönség
it_it: Pubblico
nl_nl: Doelgroep
oc: Public
ru_ru: Аудитория

source: Physical presentation
el_gr: Φυσική παρουσίαση
fa_arab: نمایش فیزیکی
fr_ca: Caractéristiques physiques
it_it: Forma fisica
nl_nl: Fysieke presentatie
oc: Presentacion materiala
ru_ru: Физическое представление

source: Literary genre
el_gr: Λογοτεχνικό είδος
eu: Género literario
fa_arab: ژانر ادبی
hu: Irodalmi műfaj
it_it: Genere letterario
nl_nl: Literaire vorm
oc: Genre literari
ru_ru: Литературный жанр

source: Illustration
el_gr: Εικονογράφηση
eu: Ilustrazioa
fa_arab: تصویر
hu: Illusztráció
it_it: Illustrazioni
nl_nl: Illustratie
oc: Illustracion
ru_ru: Иллюстрации

source: Content
el_gr: Περιεχόμενο
eu: Edukia
fa_arab: محتوا
fr_ca: Contenu
hu: Tartalom
it_it: Contenuto
oc: Contengut
ru_ru: Содержание

source: Periodicity
el_gr: Περιοδικότητα
eu: Aldizkakotasuna
fa_arab: دوره ای
fr_ca: Périodicité
hu: Időszakos
it_it: Regolarità
nl_nl: Verschijningsfrequentie
oc: Periodicitat
ru_ru: Периодичность

source: Translation of
el_gr: Μετάφραση του
eu: Itzulpena
fa_arab: ترجمه از
fr_ca: Traduction de
it_it: Traduzione di
nl_nl: Vertaling van
oc: Traduccion de
ru_ru: Оригинал (перевода)

source: original_title
el_gr: Πρωτότυπος τίτλος
eu: Jatorrizko izenburua
fa_arab: اصلى-عنوان

source: Set Level
el_gr: Επίπεδο συνόλου
eu: Ezarri maila
fa_arab: سطح مجموعه
fr_ca: Niveau Défini
it_it: Opera superiore
nl_nl: Stel Niveau In
oc: Nivèl de l'ensemble
ru_ru: Уровень набора

source: set_level
el_gr: Επίπεδο Συνόλου
eu: Ezarri maila
fa_arab: تنظیم-مرحله

source: Piece-Analytic Level
el_gr: Επίπεδο τεμαχίου ανάλυσης
eu: Fragmento-Analitikoaren maila
fa_arab: سطح تحلیلی - جزئی
it_it: Spoglio
nl_nl: Onderdeel-Analytisch Niveau
oc: Nivèl de despolhament
ru_ru: Аналитический уровень

source: piece_analytic_level
el_gr: Επίπεδο τεμαχίου ανάλυσης
eu: Fragmento-Analitikoaren maila
fa_arab: بخش_ تحلیل_ سطح

source: Uniform Title
el_gr: Ομοιόμορφος Τίτλος
eu: Izenburu bateratua:
fa_arab: عنوان قراردادی
fr_ca: Titre uniforme
it_it: Titolo uniforme
nl_nl: Uniforme Titel
oc: Títol unifòrme
ru_ru: Унифицированная форма названия

source: uniform_title
el_gr: Ομοιόμορφος τίτλος
eu: Izenburu uniformeak:
fa_arab: عنوان_قراردادی

source: Uniform Conventional Heading
el_gr: Ομοιόμορφη συμβατική επικεφαλίδα
eu: Ohiko goiburu uniformea
fa_arab: سرعنوان های متعارف قراردادی
fr_ca: Vedette Conventionnelle Uniforme
it_it: Intestazione uniforme convenzionale
nl_nl: Uniforme Conventional Heading
oc: Títol unifòrme
ru_ru: Унифицированный условный заголовок

source: uniform_conventional_heading
el_gr: ομοιόμορφη συμβατική επικεφαλίδα
eu: Ohiko goiburu uniformea
fa_arab: سرعنوان های _متعارف _قراردادی

source: Edition Statement
el_gr: Δήλωση Έκδοσης
eu: Edizio-aitorpena:
fa_arab: یادداشت ویرایش
fr_ca: Mention d'édition
hu: Kiadás közlés
it_it: Dati di edizione
nl_nl: Editievermelding
oc: Mencion d'edicion
ru_ru: Сведения об издании

source: edition
el_gr: Έκδοση
eu: edizioa
fa_arab: ویرایش
fr_ca: édition
hu: kiadás
nl_nl: editie
oc: edicion
ru_ru: редакция

source: _blank
fa_arab: _فاصله

source: Click here to access online
el_gr: Επιλέξτε για διαδικτυακή πρόσβαση
eu: Sakatu hemen linean sartzeko
fa_arab: برای دسترسی آنلاین اینجا کلیک کنید
fr_ca: Cliquez ici pour l'accès en ligne
hu: Kattintson ide az online hozzáféréshez
it_it: Clicca per accedere alla risorsa online
nl_nl: Klik hier voor online toegang
oc: Clicatz aicí per consultar en linha
ru_ru: Щелкните здесь для доступа в онлайн

source: OpenURL
fa_arab: آدرس اینترنتی باز

source: Audio file
el_gr: Αρχείο ήχου
fa_arab: فایل صوتی
fr_ca: Fichier audio
hu: Audió fájl
it_it: File audio
nl_nl: Audiobestand
ru_ru: Аудио файл

source: Play this sample
el_gr: Αναπαραγωγή του δείγματος
fa_arab: این نمونه را پخش کنید
fr_ca: Jouer l'échantillon
hu: Játszd le ezt a mintát
it_it: Esegui questo campione
nl_nl: Speel voorbeeld af
ru_ru: Воспроизвести этот образец

source: Availability:
el_gr: Διαθεσιμότητα:
eu: Erabilgarritasuna:
fa_arab: دسترسی:
fr_ca: Disponibilité :
hu: Elérhetőség:
it_it: Disponibilità:
nl_nl: Beschikbaarheid:
oc: Disponibilitat :
ru_ru: Доступность:

source: No items available
el_gr: Δεν υπάρχουν διαθέσιμα τεκμήρια:
eu: Ez dago item eskuragarririk:
fa_arab: منبعی در دسترس نیست
fr_ca: Pas d'exemplaire disponible
hu: Nincs elérhető tétel
it_it: Nessuna copia disponibile
nl_nl: Geen exemplaren beschikbaar
oc: Pas d'exemplar disponible
ru_ru: Нет доступных экземпляров

source: Items available for loan:
el_gr: Διαθέσιμα αντίτυπα για δανεισμό:
eu: Mailegatzeko kopiak:
fa_arab: نسخه‌های در دسترس برای امانت:
fr_ca: Exemplaires disponibles pour le prêt :
hu: Kölcsönözhető példányok:
it_it: Copie disponibili per il prestito:
nl_nl: Exemplaren uitleenbaar:
oc: Exemplars empruntables:
ru_ru: Экземпляры, доступные для выдачи:

source: Call number:
el_gr: Ταξιθετικός αριθμός:
eu: Signatura topografikoa:
fa_arab: شماره بازیابی:
fr_ca: Cote :
hu: Katalógusszám:
it_it: Collocazione:
nl_nl: Standplaats:
ru_ru: Расстановочный шифр:

source: Items available for reference:
el_gr: Διαθέσιμα αντίτυπα στο αναγνωστήριο:
eu: Erreferentziarako kopiak:
fa_arab: منابع مرجع در دسترس:
fr_ca: Exemplaires disponibles sur place :
hu: Referenciaként elérhető példányok:
it_it: Copie disponibili per la consultazione:
nl_nl: Exemplaren ter inzage:
oc: Exemplars en consultacion sus plaça:
ru_ru: Экземпляры, доступные для просмотра:

source: ItemSummary
fa_arab: خلاصه مورد
nl_nl: ExemplaarSamenvatting
ru_ru: Сводка об экземпляре

source: Checked out (
el_gr: Δανεισμένο (
eu: Mailegatua (
fa_arab: به امانت گرفته شده (
fr_ca: En prêt (
hu: Kikölcsönözve (
it_it: Prestato (
nl_nl: Uitgeleend (
oc: En prèst (
ru_ru: Выдано (

source: Withdrawn (
el_gr: Αποσυρμένο (
eu: Erretiratua (
fa_arab: منبع خارج شده (
fr_ca: Retiré (
hu: Visszavona (
it_it: Ritirata (
nl_nl: Afgeschreven (
oc: Levat de las colleccions (
ru_ru: Изъят (

source: Lost (
el_gr: Απολεσθέν (
eu: Galdutakoa (
fa_arab: مفقود شده (
fr_ca: Perdu (
hu: Elveszett (
it_it: Perduto (
nl_nl: Vermist (
oc: Perdut (
ru_ru: Потеряно (

source: Damaged (
el_gr: Φθαρμένο (
eu: Hondatua (
fa_arab: آسب دیده (
fr_ca: Endommagé (
hu: Megsérült (
it_it: Danneggiato (
nl_nl: Beschadigd (
oc: Damatjat (
ru_ru: Повреждено (

source: On order (
el_gr: Υπό παραγγελία (
eu: Antolatuta (
fa_arab: سفارش داده شده (
fr_ca: En commande (
hu: Megrendelve (
it_it: Ordinato (
nl_nl: In bestelling (
oc: En comanda (
ru_ru: Заказано (

source: In transit (
el_gr: Σε μεταφορά (
eu: Zirkulazioan (
fa_arab: در انتقال (
fr_ca: En transit (
hu: Úton (
it_it: In transito (
nl_nl: Onderweg (
oc: En transit (
ru_ru: Перемещается (

source: On hold (
el_gr: Σε κράτηση (
eu: Erreserbatua (
fa_arab: رزرو شده (
fr_ca: Réservé (
hu: Előjegyezve (
it_it: In attesa (
nl_nl: Gereserveerd (
oc: Reservat (
ru_ru: Зарезервировано (

source: /cgi-bin/koha/opac-detail.pl?biblionumber=
fa_arab: /cgi-bin/koha/اپک-جزئیات.pl؟شماره کتابشناختی=

source: /cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=
fa_arab: /cgi-bin/koha/جزئیات ISBD-اپک.pl؟شماره کتابشناختی=

source: /cgi-bin/koha/opac-MARCdetail.pl?biblionumber=
fa_arab: /cgi-bin/koha/جزئیات مارک-اپک.pl؟شماره کتابشناختی=

source: /cgi-bin/koha/opac-search.pl?q=pb:
fa_arab: /cgi-bin/کوها/اپک-جستجو.pl؟q=pb:

source: /cgi-bin/koha/opac-search.pl?q=an:
fa_arab: /cgi-bin/koha/اپک-جستجو.pl?q=an:
fr_ca: /cgi-bin/koha/rechercher-opac.pl?q=an:

source: /cgi-bin/koha/opac-search.pl?q=su:
fa_arab: /cgi-bin/koha/اپک-جستجو.pl؟q=su:
fr_ca: /cgi-bin/koha/rechercher-opac.pl?q=su:

source: /cgi-bin/koha/opac-search.pl?q=au:
fa_arab: /cgi-bin/koha/اپک-جستجو.pl?q=au:
fr_ca: /cgi-bin/koha/rechercher-opac.pl?q=au:

source: /cgi-bin/koha/opac-idref.pl?unimarc3=
fa_arab: /cgi-bin/koha/اپک-شناسه مرجع.pl?unimarc3=

source: IdRef
fa_arab: شناسه مرجع

source: gb_page_center[600,500]
fa_arab: gb_صفحه_مرکز[600,500]

source: Idref
fa_arab: شناسه مرجع

source: 3D
el_gr: Τρισδιάστατο
ru_ru: 3D (объемный)

source: VHS
el_gr: VHS (βιντεοκασέτα)
ru_ru: VHS (видеокассета двухкатушечная)

source: 625 PAL
ru_ru: 625 PAL ("фазо-переменная линия")

source: 625 SECAM
ru_ru: 625 SECAM ("последовательный цвет с памятью")

source: Cape town, South Africa
fr_ca: Le Cap, Afrique du Sud
nl_nl: Kaapstad, Zuid-Afrika
ru_ru: Кейптаун, Южная Африка

source: P.V.C.
ru_ru: полихлорвиниловая лента

source: données bibliographiques
el_gr: βιβλιογραφικά δεδομένα
nl_nl: bibliografische gegevens
ru_ru: библиографические данные

source: polices de caractères
el_gr: γραμματοσειρές
nl_nl: lettertypen
ru_ru: шрифт

source: jeu
el_gr: σύνολο
nl_nl: spel
ru_ru: игра

source: son
el_gr: αρχεία ήχου
nl_nl: geluid
ru_ru: звуковой файл

source: multimédia interactif
el_gr: διαδραστικά πολυμέσα
nl_nl: interactieve multimedia
ru_ru: интерактивный мультимедиа ресурс

source: système ou service en ligne
el_gr: σύστημα ή διαδικτυακή υπηρεσία
nl_nl: online systeem of dienst
ru_ru: онлайновая система или сервис

source: Determinant of material specificity:
el_gr: Καθοριστικός παράγοντας της ειδικότητας του υλικού:
fr_ca: Type de support utilisé:
nl_nl: Bepalende factor voor de materiaalspecificiteit:
ru_ru: Специальное обозначение материала:

source: a- magnetic tape
el_gr: a- μαγνητική ταινία
fr_ca: a- bande magnétique
ru_ru: a- кассета с магнитной лентой

source: b- computer chip in the cartidge
fr_ca: b- puce d’ordinateur en cartouche
nl_nl: b - computerchip in cartridge
ru_ru: b- компьютерная микросхема в кассете

source: c- computer optical disc in a cassete
fr_ca: c- disque optique en cartouche
ru_ru: c- кассета с компьютерным оптическим диском

source: d- computer disk, type not defined
fr_ca: d- disque informatique de type non spécifié
ru_ru: d- компьютерный диск, тип не определен

source: e- cassette with computer disk, type not defined
fr_ca: e- cartouche informatique de type non spécifié
ru_ru: e- кассета с компьютерным диском, тип не определен

source: e- cassete with computer disk, type not defined
fr_ca: e- cartouche informatique avec disque, de type non spécifié
ru_ru: e- кассета с компьютерным диском, тип не определен

source: f- computer magnetic tape in a cassette
fr_ca: f- bande magnétique en cassette
ru_ru: f- кассета с компьютерной магнитной лентой

source: j- computer floppy disk
el_gr: j- δισκέτα ηλεκτρονικού υπολογιστή
fr_ca: j- disquette
ru_ru: j- магнитный диск

source: k- computer card
el_gr: k- κάρτα ηλεκτρονικού υπολογιστή
fr_ca: k- carte informatique
ru_ru: k- компьютерная карта

source: m- computer magneto-optical disk
fr_ca: m- disque magnéto-optique
ru_ru: m- компьютерный магнито-оптический диск

source: o- computer optical disk
el_gr: o- οπτικός δίσκος υπολογιστή
fr_ca: o- disque optique
ru_ru: o- компьютерный оптический диск

source: r- online
fr_ca: r- système en ligne
ru_ru: r- системы удаленного доступа; онлайн

source: s- standalone device
el_gr: s- αυτόνομη συσκευή
fr_ca: s- dispositif électronique autonome
ru_ru: s- автономное устройство

source: z- others
el_gr: z- άλλα
fr_ca: z- autres
ru_ru: z- другие

source: a- monochrome
el_gr: a- μονόχρωμη
fr_ca: a- unicolore
ru_ru: a- одноцветный

source: b- black and white
el_gr: b- ασπρόμαυρο
fr_ca: b- noir et blanc
ru_ru: b- черно-белый

source: c- multicolored
el_gr: c- πολύχρωμο
fr_ca: c- multicolore
ru_ru: c- многоцветный

source: g- gray scale
el_gr: g- κλίμακα του γκρι
fr_ca: g- niveau de gris
ru_ru: g- серая шкала

source: g- gray scaled
fr_ca: g- niveau de gris
ru_ru: g- серая шкала

source: m- mixed
el_gr: m- μεικτό
fr_ca: m- mixte
ru_ru: m- смешанный

source: n- not applicable
el_gr: n- δεν έχει εφαρμογή
fr_ca: n- ne s'applique pas
ru_ru: n- не применяется

source: Geometric dimensions:
el_gr: Γεωμετρικές διαστάσεις:
fr_ca: Dimensions géométriques :
nl_nl: Afmetingen:
ru_ru: Размеры:

source: a- 3.5 inches
el_gr: a- 3.5 ίντσες
fr_ca: a- 3,5 pouces
ru_ru: a- 3,5"

source: e- 12 inches
el_gr: e- 12 ίντσες
fr_ca: e- 12 pouces
ru_ru: e- 12"

source: g- 4.7 inches or 12 cm
el_gr: g- 4.7 ίντσες ή 13 εκ
fr_ca: g- 4,7 pouces ou 12 cm
ru_ru: g- 4,75" или 12 см

source: i- 1 1/8 x 2 3/8 inches
el_gr: i- 1 1/8 x 2 3/8 ίντσες
fr_ca: i- 1 pouce 1/8 x 2 pouces 3/8
ru_ru: i- 1 1/8" х 2 3/8"

source: j- 3 7/8 x 2 1/2 inches
el_gr: j- 3 7/8 x 2 1/2 ίντσες
fr_ca: j- 3 pouces 7/8 x 2 pouces 1/2
ru_ru: j- 3 7/8" х 2,5"

source: o- 5.25 inches
el_gr: o- 5.25 ίντσες
fr_ca: o- 5,25 pouces
ru_ru: o- 5,25"
