Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: infography
fa_arab: اینفوگرافی
fr_ca: infographie
it_it: infografica
nl_nl: infografie
ru_ru: инфография

source: photocopying
el_gr: φωτοαντιγραφή
eu: fotokopiatzea
fa_arab: فتوکپی
fr_ca: photocopie
hu: fénymásolás
it_it: fotocopia
nl_nl: fotokopiëren
oc: Fotocòpia
ru_ru: фотокопия

source: burin engraving
el_gr: Χαλκογραφία Burin
eu: buril grabaketa
fa_arab: قلم حکاکی کتیبه
fr_ca: burin
hu: burin metszet
it_it: incisione a bulino
nl_nl: burijn gravure
oc: burin
ru_ru: резцовая гравюра

source: Functional designation
el_gr: Προσδιορισμός λειτουργικότητας
eu: Izendapen funtzionala
fa_arab: تعیین عملکرد
fr_ca: Fonction du document
hu: Funkcionális megnevezés
it_it: Designazione funzionale
nl_nl: Functionele aanduiding
oc: Foncion de la ressorsa
ru_ru: Функциональное назначение

source: aa- architectural drawing
el_gr: aa- αρχιτεκτονικό σχέδιο
eu: aa- marrazki artitektonikoa
fa_arab: aa- نقشه کشی معماری
fr_ca: aa- desssin d'architecture
hu: aa- építészeti rajz
it_it: aa- Disegno architettonico
nl_nl: aa- architectonische tekening
oc: aa- dessenh d'arquitectura
ru_ru: aa — архитектурное черчение/рисунок

source: ab- resource cover
el_gr: ab- κάλυμα
fa_arab: ab- جلد منبع
fr_ca: ab - couverture d'un document
it_it: ab- copertina di copia
nl_nl: ab- omslagafbeelding
ru_ru: ab- обложка ресурса

source: ac- sticker
el_gr: ac- αυτοκόλητο
eu: ac- itsagarria
fa_arab: ac- استیکر
fr_ca: ac- autocollant
hu: ac- matrica
it_it: ac- autoadesivo
oc: ac- pegasolet
ru_ru: ac — наклейка, этикетка, ярлык

source: ad- poster
el_gr: ad- αφίσα
fa_arab: ad- پوستر
fr_ca: ad- affiche
hu: ad- poszter
ru_ru: ad — плакат, афиша

source: ae- postcard
el_gr: ae- καρτ ποστάλ
eu: ae- postala
fa_arab: ae- کارت پستال
fr_ca: ae- carte postale
hu: ae- levelezőlap
it_it: ae- Cartolina
nl_nl: ae- briefkaart
oc: ae- carta postala
ru_ru: ae — почтовая открытка

source: af- greetings card
el_gr: af- ευχετήρια κάρτα
eu: af- zorion txartela
fa_arab: af- کارت تبریک
fr_ca: af- carte de voeux
hu: af- üdvözlőlap
it_it: af- biglietto di auguri
nl_nl: af- wenskaart
oc: af- carta de vòts
ru_ru: af — поздравительная открытка

source: ag- diagram
el_gr: ag- διάγραμμα
fa_arab: ag- نمودار
fr_ca: ag - diagramme
it_it: ag- diagramma
ru_ru: ab- диаграмма

source: ah- playing cards
el_gr: ah- χαρτοπαίγνια
eu: ah- jolas kartak
fa_arab: ah- ورق بازی کردن
fr_ca: ah- carte à jouer
it_it: ah- carte da gioco
nl_nl: ah- speelkaarten
oc: ah- carta de jogar
ru_ru: ah — карты для игр

source: ai- flash card
el_gr: ai- Πληροφοριακή κάρτα
eu: ai- flash txartela
fa_arab: ai- فلش کارت
fr_ca: ai- carte éclair (flash card)
hu: ai- flash kártya
oc: ai- carta flash (flash card)
ru_ru: ai — учебная карточка, карточка с текстом и картинкой

source: aj- ephemera
el_gr: aj- εφήμερα
eu: aj- efimeroa
fa_arab: aj- زودگذر
fr_ca: aj- éphémera
nl_nl: aj- efemera
oc: aj- publicacions efemèras
ru_ru: aj — эфемера, открытки временного назначения

source: an- calendar
el_gr: an- ημερολόγιο
eu: an- egutegia
fa_arab: an- تقويم
fr_ca: an- calendrier
hu: an- naptár
it_it: an- calendario
nl_nl: an- kalender
oc: an- calendièr
ru_ru: an — календарь

source: as- place card
el_gr: as- πινακίδες θέσης προσκεκλημένων
eu: as- kokaleku txartela
fa_arab: as - کارت ورودیه
fr_ca: as- cartes de réservation
it_it: as- carta del posto
nl_nl: as- plaatskaart
oc: as- marca placa
ru_ru: as — рассадочная карточка

source: au- santino
el_gr: au- κάρτες αγιογραφιών
fa_arab: au- سانتینو
fr_ca: au- image pieuse
oc: au- imatge piós
ru_ru: au — сантино

source: uu- unknown
el_gr: uu- Άγνωστο
eu: uu- ezezaguna
fa_arab: uu- ناشناخته
fr_ca: uu- Inconnu
hu: uu- ismeretlen
it_it: uu- sconosciuto
nl_nl: uu- onbekend
oc: uu- Desconegut
ru_ru: uu — не известно

source: vv- mixed
el_gr: vv- μεικτό
eu: vv- konbinatuta
fa_arab: vv- مختلط
fr_ca: vv- mélange de techniques
it_it: vv- composito
nl_nl: vv- gemengd
oc: vv- mescla de techniques
ru_ru: vv — смешанное назначение

source: xx- not applicable
el_gr: xx- δεν έχει εφαρμογή
eu: xx- ez aplikagarria
fa_arab: xx- غير قابل اجرا
fr_ca: xx- non applicable
hu: xx- nem alkalmazható
it_it: xx- non applicabile
nl_nl: xx- niet van toepassing
oc: xx- pas aplicable
ru_ru: xx — не применяется

source: zz- other
el_gr: zz- άλλο
eu: zz- bestelakoak
fa_arab: zz- دیگر
fr_ca: zz- autre
hu: zz- egyéb
it_it: zz- altro
nl_nl: zz- andere
oc: zz- autre
ru_ru: zz — другое назначение

source: UNIMARC field 117 builder
el_gr: Οδηγός πεδίου 117 UNIMARC
eu: UNIMARC 117 eremuaren sortzailea
fa_arab: ساخت فیلد 117 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 117
it_it: Template del campo 117 (UNIMARC)
nl_nl: UNIMARC veld 117 builder
oc: Assistent de sasida de la zòna UNIMARC 117
ru_ru: Компоновщик UNIMARC-поля 117

source: study kit
el_gr: εκπαιδευτικά σετ
eu: ikerketa kita
fa_arab: کیت مطالعه
fr_ca: trousse pédagogique
hu: tanulmány összeállítás
it_it: kit di studio
nl_nl: studieset
oc: trossa pedagogica
ru_ru: учебный комплект

source: laboratory and construction kits
el_gr: σετ κατασκευών και πειραμάτων
eu: laborategi eta eraikuntza ekipamenduak
fa_arab: کیت های آزمایشگاهی و ساختمانی
fr_ca: laboratoire et jeux de construction
hu: laboratóriumi és konstrukciós készletek
it_it: kit di laboratorio e costruzione
nl_nl: laboratorium en bouwpakketten
oc: laboratòri e jòcs de construccion
ru_ru: лабораторный или строительный набор

source: specimens (biological etc.)
el_gr: δείγματα (βιολογικά, κλπ.)
eu: banakoak (biologikoak, etab.)
fa_arab: نمونه آزمایش (بیولوژیکی و غیره)
fr_ca: specimens (biologique, etc.)
hu: mintadarabok (biológiai stb.)
it_it: campioni (biologia)
nl_nl: monsters (biologisch etc.)
oc: especimèns (biologic, etc.)
ru_ru: образцы (биологические и т.д.)

source: fauna
el_gr: πανίδα
fa_arab: حيوانات
fr_ca: faune
hu: állatvilág
ru_ru: фауна

source: flora
el_gr: χλωρίδα
fa_arab: گیاهان
fr_ca: flore
hu: növényvilág
oc: flore
ru_ru: флора

source: minerals
el_gr: ορυκτά
eu: mineralak
fa_arab: معادن
fr_ca: mineraux
hu: ásványok
it_it: minerali
nl_nl: mineralen
ru_ru: минералы

source: microscope slides
el_gr: αντικειμενοφόρος πλάκα μικροσκοπίου
eu: mikroskopio portak
fa_arab: اسلایدهای میکروسکوپ
fr_ca: diapositives microscopes
hu: mikroszkóp tárgylemezek
it_it: diapositive di microscopio
nl_nl: objectglaasjes
oc: diapositivas microscopes
ru_ru: препараты для микроскопа

source: jigsaws
el_gr: παζλ
eu: buru-hausgarriak
fa_arab: اره منبت کاری
fr_ca: jeu de patience (puzzle)
hu: kirakók
it_it: puzzles
nl_nl: legpuzzels
oc: jòc de paciéncia (puzzle)
ru_ru: составная картинка-паззл

source: tools and equipment
el_gr: εργαλεία και εξοπλισμός
eu: tresnak eta ekipamendua
fa_arab: ابزار و تجهیزات
fr_ca: outils et équipements
hu: eszközök és felszerelés
it_it: strumenti e attrezzature
nl_nl: gereedschappen en uitrusting
oc: aisinas e equipaments
ru_ru: инструменты и оборудование

source: arms
el_gr: όπλα
eu: armak
fa_arab: ساز
fr_ca: arme
it_it: stemma
nl_nl: armen
oc: arma
ru_ru: вооружение

source: containers
el_gr: δοχεία
eu: edukiontziak
fa_arab: ظروف
fr_ca: contient
it_it: contenitori
oc: conten
ru_ru: контейнеры, сосуды

source: furniture
el_gr: έπιπλα
eu: gg- SAR polarimétrico
fa_arab: مبلمان
fr_ca: meuble
it_it: arredi
nl_nl: meubilair
oc: mòble
ru_ru: мебель

source: industrial production
el_gr: βιομηχανική παραγωγή
eu: industria ekoizpena
fa_arab: تولید صنعتی
fr_ca: production industrielle
hu: ipari termelés
it_it: produzione industriale
nl_nl: industriële productie
oc: produccion industriala
ru_ru: промышленная продукция

source: machines
el_gr: μηχανήματα
eu: makinak
fa_arab: ماشین آلات
hu: gépek
it_it: macchine
oc: maquinas
ru_ru: механизмы

source: coins
el_gr: νομίσματα
eu: monetak
fa_arab: سکه ها
fr_ca: monnaie
hu: érmék
it_it: monete
nl_nl: munten
oc: moneda
ru_ru: монеты

source: medals
el_gr: μετάλλια
eu: dominak
fa_arab: مدال ها
fr_ca: médailles
hu: érmék
it_it: medaglie
nl_nl: medailles
oc: medalhas
ru_ru: медали

source: jewellery
el_gr: κοσμήματα
eu: bitxigintza
fa_arab: جواهرات
fr_ca: bijoux
hu: ékszerek
it_it: gioielleria
nl_nl: sieraden
oc: jòias
ru_ru: ювелирные изделия

source: transport
el_gr: μεταφορές
eu: garraioa
fa_arab: حمل و نقل
it_it: mezzi di trasporto
oc: transpòrt
ru_ru: транспорт

source: textiles
el_gr: υφάσματα
eu: ehunak
fa_arab: منسوجات
hu: textíliák
it_it: tessuti
nl_nl: textiel
oc: textils
ru_ru: изделия из ткани

source: clothes
el_gr: ρουχισμός
eu: arropa
fa_arab: لباس ها
fr_ca: vêtements
hu: szövetek
it_it: vestiti
nl_nl: kleding
oc: vestiments
ru_ru: одежда

source: games and recreation
el_gr: παιχνίδια και ψυχαγωγία
eu: jokoak eta aisialdia
fa_arab: بازی و تفریح
fr_ca: jeux et loisirs
hu: játékok és kikapcsolódás
it_it: opere di ricreazione (come libri da colorare, giochi, puzzles, ecc.)
nl_nl: spelen en recreatie
oc: jòcs e lésers
ru_ru: игры и предметы для отдыха

source: toys
el_gr: παιχνίδια
eu: jostailuak
fa_arab: اسباب بازی ها
fr_ca: jouets
hu: játékszerek
it_it: giocattoli
nl_nl: speelgoed
oc: joguets
ru_ru: игрушки

source: dolls
el_gr: κούκλες
eu: muñecas
fa_arab: عروسک ها
fr_ca: poupées
it_it: bambole
nl_nl: poppen
oc: pepetas
ru_ru: куклы

source: models
el_gr: μοντέλα
eu: ereduak
fa_arab: مدل ها
fr_ca: modèles
hu: modellek
it_it: modelli
nl_nl: modellen
oc: modèls
ru_ru: модели

source: models for making
el_gr: μακέτα
eu: eraikitzeko ereduak
fa_arab: مدل هایی برای ساخت
fr_ca: modèle à assembler
hu: modellek gyártáshoz
it_it: modelli per produrre
nl_nl: modellen voor het maken
oc: modèl a assembler
ru_ru: модели для конструирования

source: dioramas
el_gr: διοράματα
eu: dioramak
fa_arab: دیورما(تصاویر متغیر)
hu: diorámák
it_it: diorama
ru_ru: диорамы

source: replicas
el_gr: ομοίωμα
eu: erreplika
fa_arab: ماکت ها
fr_ca: répliques
hu: másolatok
it_it: riproduzioni
oc: répliques
ru_ru: макеты, копии

source: sculptures
el_gr: γλυπτά
eu: eskulturak
fa_arab: مجسمه ها
hu: szobrok
it_it: sculture
nl_nl: beeldhouwwerken
ru_ru: скульптуры

source: design objects
el_gr: αντικείμενα διακόσμισης
eu: diseinuko objektuak
fa_arab: طراحی اشیاء
fr_ca: matériel à dessin
it_it: oggetti di design
nl_nl: design objecten
oc: material a dessenh
ru_ru: предметы дизайна

source: artefacts
el_gr: τεχνουργήματα
eu: tresnak
fa_arab: مصنوعات
fr_ca: artéfacts
hu: műtárgyak
it_it: artefatto
nl_nl: artefacten
oc: artefactes
ru_ru: артефакты

source: Material 1
el_gr: Υλικό 1
eu: Materiala 1
fa_arab: مواد 1
fr_ca: Matérial 1
hu: Anyag 1
it_it: Materiale 1
nl_nl: Materiaal 1
oc: Matèria 1
ru_ru: Материал 1

source: terra-cotta
el_gr: τερρακότα
eu: terrakota
fa_arab: سفال
fr_ca: terre cuite
hu: terrakotta
oc: tèrra cuècha
ru_ru: терракота

source: wax
el_gr: κέρινα
eu: argizaria
fa_arab: شمع مومی
fr_ca: cire
hu: viasz
it_it: cera
nl_nl: was
oc: cire
ru_ru: воск

source: clay
el_gr: πηλός
eu: buztina
fa_arab: خاک رس
fr_ca: terre
hu: agyag
it_it: argilla
nl_nl: klei
oc: argila
ru_ru: глина

source: majolica
el_gr: μαγιόλικα κεραμικα
eu: maiolika
fa_arab: سفال مزین
fr_ca: majolique
hu: majolika
it_it: maiolica
ru_ru: майолика

source: ceramic
el_gr: κεραμικό
eu: zeramika
fa_arab: سرامیک
fr_ca: ceramique
hu: kerámia
it_it: ceramica
nl_nl: keramisch
oc: ceramica
ru_ru: керамика

source: ivory
el_gr: φίλντισι
eu: k- Perfilado
fa_arab: عاج
fr_ca: ivoire
hu: elefántcsont
it_it: avorio
nl_nl: ivoor
oc: evòri
ru_ru: слоновая кость

source: precious stones
el_gr: πολύτιμοι λίθοι
eu: harri preziatuak
fa_arab: سنگ های قیمتی
fr_ca: pierre précieuses
hu: drágakövek
it_it: pietre preziose
nl_nl: edelstenen
oc: pierres précieuses
ru_ru: драгоценные камни

source: marble
el_gr: μάρμαρο
eu: marmola
fa_arab: سنگ مرمر
fr_ca: marbre
it_it: marmo
nl_nl: marmer
oc: marme
ru_ru: мрамор

source: basalt
el_gr: Βασάλτης
eu: basaltoa
fa_arab: مرمر سیاه
fr_ca: basalte
hu: bazalt
it_it: basalto
ru_ru: базальт

source: porphyry
el_gr: πορφυρόλιθος
eu: porfidoa
fa_arab: سنگ اذرین
fr_ca: porphyre
hu: porfír
it_it: porfirio
nl_nl: porfier
oc: porphyre
ru_ru: порфир

source: precious metals
el_gr: πολύτιμα μέταλλα
eu: metal preziatuak
fa_arab: فلزات گرانبها
fr_ca: métaux précieux
hu: nemesfémek
it_it: metalli preziosi
nl_nl: edelmetalen
oc: métaux précieux
ru_ru: драгоценные металлы

source: bronze
el_gr: μπρούντζος
eu: brontzea
fa_arab: برنز
hu: bronz
it_it: bronzo
nl_nl: brons
ru_ru: бронза

source: copper
el_gr: χαλκός
eu: kobrea
fa_arab: مسی
fr_ca: cuivre
it_it: rame
nl_nl: koper
oc: coire
ru_ru: медь

source: plastic
el_gr: πλαστικό
eu: plastikoa
fa_arab: پلاستیک
fr_ca: plastique
hu: műanyag
it_it: plastico
oc: plastique
ru_ru: пластмасса

source: Material 2
el_gr: Υλικό 2
eu: Materiala 2
fa_arab: مواد 2
fr_ca: Matérial 2
hu: Anyag 2
it_it: Materiale 2
nl_nl: Materiaal 2
oc: Matèria 2
ru_ru: Материал 2

source: Material 3
el_gr: Υλικό 3
eu: Materiala 3
fa_arab: مواد 3
fr_ca: Matérial 3
hu: Anyag 3
it_it: Materiale 3
nl_nl: Materiaal 3
oc: Matèria 3
ru_ru: Материал 3

source: Color
el_gr: Χρώμα
eu: Kolorea
fa_arab: رنگ
fr_ca: Couleur
hu: Szín
it_it: Colore
nl_nl: Kleur
ru_ru: Цвет

source: UNIMARC field 120 builder
el_gr: Οδηγός πεδίου 120 UNIMARC
eu: UNIMARC 120 eremuaren sortzailea
fa_arab: ساخت فیلد 120 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 120
it_it: Template del campo 120 (UNIMARC)
nl_nl: UNIMARC veld 120 builder
oc: Assistent de sasida de la zòna UNIMARC 120
ru_ru: Компоновщик UNIMARC-поля 120

source: Color indicator
el_gr: Δείκτης Χρώματος
eu: Kolore adierazlea
fa_arab: نشانگر رنگ
fr_ca: indicateur de couleur
hu: Színjelző
it_it: Indicatore di colore
nl_nl: Kleurindicator
oc: indicador de color
ru_ru: Индикатор цвета

source: one color
el_gr: μονόχρωμη
eu: kolore bat
fa_arab: یک رنگ
fr_ca: monocolore
hu: egyszínű
it_it: un colore
nl_nl: één kleur
oc: monocolòr
ru_ru: одноцветный

source: multi-color
el_gr: πολύχρωμη
eu: kolore anitzekoa
fa_arab: رنگارنگ
fr_ca: multi-couleurs
hu: többszínű
it_it: multicolore
nl_nl: meerdere kleuren
oc: multi-colors
ru_ru: цветной

source: index or name list on cartographic item itself
el_gr: ευρετήριο ή κατάλογος ονομάτων στο ίδιο το χαρτογραφικό υλικό
eu: elementu kartografiko baten indizea edo izenen zerrenda
fa_arab: شاخص یا فهرست نام بر روی خود آیتم کارتوگرافی
fr_ca: index ou liste de noms sur la carte elle-même
hu: magára a kartográfiai tételre index vagy névlista
it_it: indice o lista di nome sulla stessa copia cartografica
nl_nl: index of namenlijst op cartografisch object
oc: indèx o lista de noms sus la mapa ela-meteissa
ru_ru: указатель или перечень наименований в самом картографическом материале

source: index or name list accompanying cartographic item in booklet...
el_gr: ευρετήριο ή κατάλογος ονομάτων συνοδεύει το χαρτογραφικό υλικό σε βιβλιάριο, φυλλάδιο, μη προσαρτημένο κάλυμμα κλπ.
eu: liburuxkako elementu kartografikoaren indizea edo izenen zerrenda...
fa_arab: شاخص یا فهرست نام همراه مورد نقشه برداری در دفترچه ...
fr_ca: index ou liste de noms accompagnant la carte en livret...
it_it: indice o lista di nomi allegato al materiale cartografico sotto forma di opuscolo...
nl_nl: index of namenlijst bij cartografisch object in boekje...
oc: indèx o lista de noms qu'acompanha una mapa dins una brocadura...
ru_ru: указатель или перечень наименований, сопровождающих картографический материал, представлен в виде буклета…

source: index or name list present but location not specified
el_gr: υπάρχει ευρετήριο ή κατάλογος ονομάτων, αλλά η θέση δεν προσδιορίζεται
eu: indizea edo izenen zerrenda badago, baina ez da lokalekua zehaztu
fa_arab: شاخص یا فهرست نام موجود است اما مکان مشخص نشده است
fr_ca: index ou liste de noms présents mais la localisation n'est pas spécifiée
hu: van index vagy névlista de a hely nincs megadva
it_it: indice o lista di nomi presente ma localizzazione non specificata
nl_nl: index of namenlijst aanwezig, maar locatie niet opgegeven
oc: indèx o lista de noms presents mas la localizacion es pas especificada
ru_ru: указатель или перечень имен присутствует, но место его расположения не определено

source: no index or name lis
el_gr: δεν υπάρχει ευρετήριο ή κατάλογος ονομάτων
eu: ez dago indizerik ez izenen zerrendarik
fa_arab: بدون نمایه یا فهرست نام
fr_ca: pas d'index ni liste de noms
hu: nincs index vagy név lista
it_it: nessun indice o lis di nome
nl_nl: geen index of namenlijst
oc: pas d'indèx ni lista de noms
ru_ru: нет указателя или перечня наименований

source: Narrative text indicator
el_gr: Δείκτης Αφηγηματικού κειμένου
eu: Narratiba testuaren adierazlea
fa_arab: نشانگر متن روایی
fr_ca: Indicateur de texte naratif
it_it: Indicatore di testo narrativo
nl_nl: Gesproken tekst indicator
oc: Tèxte explicatiu
ru_ru: Индикатор повествовательного текста

source: text on cartographic item itself
el_gr: κείμενο στο ίδιο το χαρτογραφικό υλικό
eu: elementu kartografikoko testua
fa_arab: متن درباره نقشه کشی
fr_ca: texte sur le document cartographique lui-même
it_it: testo sulla stessa copia cartografica
nl_nl: tekst op cartografisch object
oc: tèxte sul document cartografic el meteis
ru_ru: текст в самом картографическом материале

source: text accompanying cartographic item in booklet, pamphlet...
el_gr: κείμενο συνοδεύει το χαρτογραφικό υλικό σε βιβλιάριο, φυλλάδιο, μη προσαρτημένο κάλυμμα κλπ.
eu: liburuxka, esku orri eta abarreko elementu kartografikoarekin batera datorren testua
fa_arab: متن همراه با منبع نقشه در دفترچه، جزوه...
fr_ca: texte accompagnant la carte dans un pamphlet, livret...
hu: kísérőszöveg térképészeti tételekhez füzetben, röpiratban...
it_it: testo che accompagna una copia cartografica in opuscolo, pamphlet...
nl_nl: tekst bij cartografisch object in boekje, pamflet...
oc: tèxte qu'acompanha una mapa dins una brocadura...
ru_ru: текст, сопровождающий картографический материал, представлен в виде буклета, брошюры...

source: no narrative tex
el_gr: δεν υπάρχει αφηγηματικό κείμενο
eu: ez da testu narratiboa
fa_arab: بدون متن روایی
fr_ca: n'est pas un texte narratif
hu: nincs narratív szöveg
it_it: testo non narrativo
nl_nl: geen gesproken tekst
oc: es pas un tèxte narratiu
ru_ru: нет повествовательного текста

source: Relief codes 1:
el_gr: Κωδικοί Αναγλύφου 1:
eu: Laguntza kodeak 1:
fa_arab: کدهای امداد 1:
fr_ca: Code de représentation du relief 1 :
it_it: Rilievo codici 1:
nl_nl: Reliëfcodes 1:
oc: Còdi de representacion del relèu 1&nbsp;:
ru_ru: Коды способов изображения рельефа 1:

source: contours
el_gr: ισοϋψείς ή υψομετρικές καμπύλες
eu: inguruak
fa_arab: خطوط کناره نما
hu: kontúrok
it_it: contorni
nl_nl: contouren
oc: contorns
ru_ru: горизонтали

source: continuous tone shaded relief
el_gr: ανάγλυφα με συνεχή σκίαση τόνων
eu: tonu jarraituko itzaleztadura erliebea
fa_arab: برجستگی سایه دار پیوسته
fr_ca: relief par estompage
it_it: tono continuo ombrato sollievo
nl_nl: doorlopend kleurgearceerd reliëf
oc: relèu per estompatge
ru_ru: отмывка

source: hypsometric tints - layer method
el_gr: μέθοδος με υψομετρικές στρώσεις διαφορετικών αποχρώσεων
eu: tindu hipsometrikoak
fa_arab: رنگ های هیپسومتری - مدل لایه
fr_ca: teintes hypsométriques - procédé par couches
hu: hipszometrikus árnyalatok - réteg módszer
it_it: colori ipsometrici - metodo a strati
nl_nl: hypsometrische tinten - gelaagde methode
oc: tenchas ipsometricas - procedit per jaces
ru_ru: горизонтали с послойной окраской

source: hachures
el_gr: διαγραμμίσεις
eu: lerroen bidez erliebea margotzea
fa_arab: هاشور
it_it: hascures
oc: raias
ru_ru: штрихи

source: bathymetry - soundings
el_gr: βαθυμετρία-βυθομετρήσεις
eu: batimetria - zundaketak
fa_arab: عمق سنجی- صداگذاری
fr_ca: nathymétrie - sonar
it_it: batimetria - scandaglio
nl_nl: bathymetrie - peillood
oc: batimetria - sonar
ru_ru: отметки глубин

source: form lines
el_gr: γραμμές μορφής (form lines)
eu: g- Cartucho de sonido
fa_arab: اشکال خطوط
fr_ca: courbes figuratives
hu: a következő soroktól:
it_it: linee di forma
nl_nl: vormlijnen
oc: corbas figurativas
ru_ru: линии форм

source: spot heights
el_gr: υψομετρικά σημεία
eu: altitude puntuak
fa_arab: مكان ارتفاعات
fr_ca: points cotés
it_it: altezze di località
nl_nl: spot hoogtes
oc: cotes altimétriques
ru_ru: отметки высот

source: other methods in color
el_gr: άλλες έγχρωμες μέθοδοι
eu: bestelako metodoak koloretan
fa_arab: روش های دیگر در رنگ
fr_ca: autres méthodes de couleur
hu: egyéb módszerek színesben
it_it: altri metodi nel colore
nl_nl: andere kleurmethodes
oc: autres metòdes de color
ru_ru: другие методы в цвете

source: pictorially
el_gr: εικονιστικά
eu: irudiekin
fa_arab: تصویری
fr_ca: pictorialité
it_it: con illustrazioni
nl_nl: picturaal
oc: imatges en élévation o en perspective
ru_ru: перспективное изображение рельефа (картинное)

source: landforms
el_gr: μορφές επιφάνειας εδάφους
eu: elementu geografikoak
fa_arab: شکل اراضی
fr_ca: morphographies
hu: felszíni formák
it_it: forme di terra
nl_nl: Landvormen
oc: formas del terren
ru_ru: способ земных форм

source: bathymetry - isolines
el_gr: βαθυμετρία-ισοβαθείς καμπύλες
eu: batimetria - isolerroak
fa_arab: عمق سنجی - خطوط همبار
fr_ca: bathymetrie - isolines
it_it: batimetria - isolinee
nl_nl: bathymetrie - isolijnen
oc: batimetria - isolines
ru_ru: изобаты

source: other methods of relief representation
el_gr: άλλες μέθοδοι αναπαράστασης του αναγλύφου
eu: erliebea irudikatzeko bestelako metodoak
fa_arab: سایر روش های بازنمایی امدادی
fr_ca: autres méthodes de représentation du relief
it_it: altri metodi di rappresentazione di rilievo
nl_nl: andere methoden van reliëfweergave
oc: autres metòdes de representacion del relèu
ru_ru: другие методы представления рельефа

source: Relief codes 2:
el_gr: Κωδικοί Αναγλύφου 2:
eu: Laguntza kodeak 2:
fa_arab: کدهای امدادی 2:
fr_ca: Code de représentation du relief 2 :
it_it: Rilievo codici 2:
nl_nl: Reliëfcodes 2:
oc: Còdi de representacion del relèu 2&nbsp;:
ru_ru: Коды способов изображения рельефа 2:

source: Relief codes 3:
el_gr: Κωδικοί Αναγλύφου 3:
eu: Laguntza kodeak 3:
fa_arab: کدهای امدادی 3:
fr_ca: Code de représentation du relief 3 :
it_it: Rilievo codici 3:
nl_nl: Reliëfcodes 3:
oc: Còdi de representacion del relèu 3&nbsp;:
ru_ru: Коды способов изображения рельефа 3:

source: Relief codes 4:
el_gr: Κωδικοί Αναγλύφου 4:
eu: Laguntza kodeak 4:
fa_arab: کدهای امدادی 4:
fr_ca: Code de représentation du relief 4 :
it_it: Rilievo codici 4:
nl_nl: Reliëfcodes 4:
oc: Còdi de representacion del relèu 4&nbsp;:
ru_ru: Коды способов изображения рельефа 4:

source: Map projection
el_gr: Προβολή χάρτη
eu: Mapa proiekzioa
fa_arab: طرح ریزی نقشه
fr_ca: projection cartographique
it_it: Proiezione di pianta
nl_nl: Kaartprojectie
oc: projection cartographique
ru_ru: Картографическая проекция

source: Aitoff
fa_arab: نقشه نمایی آیتوف
fr_ca: D'Aitoff
oc: D'Aitoff
ru_ru: Аитова

source: gnomonic
el_gr: γνωμονική
eu: gnomonikoa
fa_arab: وابسته به سنجش وقت
fr_ca: gnomonique
it_it: gnomonica
nl_nl: gnomonisch
ru_ru: гномоническая

source: Lambert's azimuthal equal area
el_gr: Αζιμουθιακή ισεμβαδική του Lambert
eu: Lambert-en proiekzio azimutala
fa_arab: مساحت مساوی ازیموتال لامبرت
fr_ca: Azimutale équivalente de Lambert
hu: Területtartó síkvetület (Lambert-féle)
it_it: Azimutale di Lambert uguale area
nl_nl: Lambert-projectie (azimutaal oppervlaktegetrouw)
oc: azimutala equivalenta de Lambert
ru_ru: азимутальная равновеликая Ламберта

source: orthographic
el_gr: ορθογραφική
eu: ortografikoa
fa_arab: املایی
fr_ca: orthographique
hu: helyesírási
it_it: ortografico
nl_nl: orthografisch
oc: orthographique
ru_ru: ортографическая

source: azimuthal equidistant
el_gr: αζιμουθιακή ισαπέχουσα
eu: azimutal distantziakidea
fa_arab: فاصله مساوی ازیموتال
fr_ca: azimutale equidistante
it_it: azimutale equidistante
nl_nl: afstandsgetrouw azimutaal
oc: azimutala eqüidistanta
ru_ru: азимутальная равнопромежуточная (равноудаленная)

source: stereographic
el_gr: στερεογραφική
eu: estereografikoa
fa_arab: استریوگرافی
fr_ca: stéréographique
hu: sztereografikus
it_it: stereografica
nl_nl: stereografisch
oc: estereografic
ru_ru: стереографическая
