Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Show coded information filters
el_gr: Προβολή φίλτρων κωδικοποιημένων πληροφοριών
fa_arab: نمایش فیلترهای اطلاعات کدگذاری شده
fr_ca: Afficher les filtres sur les données codées
it_it: Mostra filtri per l'informazione codificata
nl_nl: Toon gecodeerde informatiefilters
ru_ru: Показать фильтры кодированных данных

source: Hide coded information filters
el_gr: Απόκρυψη φίλτρων κωδικοποιημένων πληροφοριών
fa_arab: فیلترهای اطلاعات کدگذاری شده را مخفی کنید
fr_ca: Masquer les filtres sur les données codées
it_it: Nascondi filtri per l'informazione codificata
nl_nl: Verberg gecodeerde informatiefilters
ru_ru: Скрыть фильтры кодированных данных

source: Coded fields
el_gr: Κωδικοποιημένα πεδία
eu: Kodifikatutako eremuak
fa_arab: فیلدهای کد شده
fr_ca: Informations générales
it_it: Campi codificati
nl_nl: Gecodeerde velden
oc: Informacions generalas
ru_ru: Кодированные поля

source: Audience:
el_gr: Κοινό:
eu: Hartzaileak:
fa_arab: مخاطب:
fr_ca: Public cible :
hu: Célközönség:
it_it: Pubblico:
nl_nl: Doelgroep:
oc: Public&nbsp;:
ru_ru: Аудитория:

source: Any
el_gr: Οποιοδήποτε
eu: Edozein
fa_arab: هر
fr_ca: Tous
hu: Bármely
it_it: Tutti
nl_nl: Alles
oc: Totes
ru_ru: Все

source: juvenile, general
el_gr: νεανικό, γενικά
eu: gazteentzat, orokorra
fa_arab: نوجوانان، عمومی
fr_ca: jeunesse, général
hu: ifjúsági, általános
it_it: giovanile, generale
nl_nl: jeugd, algemeen
oc: joventut, general
ru_ru: для детей и юношества, общее

source: pre-primary (0-5)
el_gr: νήπια, ηλικίες 0-5)
eu: haur hezkuntza (0-5)
fa_arab: پیش-مقدماتی (0-5)
fr_ca: pré-primaire (0-5)
hu: iskolás kor előtt (0-5)
it_it: pre-scolare (0-5)
nl_nl: voorschools (0-5)
oc: pré-scolaire (0 a 5 ans)
ru_ru: для детей дошкольного возраста (0-5 лет)

source: primary (5-8)
el_gr: Στοιχειώδους εκπαίδευσης, ηλικίες 5-8
eu: primaria (5-8)
fa_arab: مقدماتی (5-8)
fr_ca: Primaire (5-8)
hu: iskolás (5-8)
it_it: elementari (5-8)
nl_nl: onderbouw (5-8)
oc: primaire (5 a 8 ans)
ru_ru: для детей младшего школьного возраста (5-9 лет)

source: children (9-14)
el_gr: παιδιά, ηλικίες (9-14)
eu: haurrak (9-14)
fa_arab: کودکان(9-14)
fr_ca: enfants (9-14)
hu: gyermek (9-14)
it_it: ragazzi (9-14)
nl_nl: bovenbouw (9-14)
oc: enfants (9 a 14 ans)
ru_ru: для детей среднего школьного возраста, подростков (9-14 лет)

source: young adult
el_gr: νεαροί ενήλικες, ηλικίες 14-20
eu: Gaztea Heldua
fa_arab: بزرگسال جوان
fr_ca: Jeune adulte
hu: fiatal felnőtt
it_it: giovane
nl_nl: jong volwassen
oc: jeune adulte
ru_ru: для детей старшего школьного возраста, юношества (14-20 лет)

source: adult, serious
el_gr: Ενήλικες, σοβαρού περιεχομένου
eu: Heldua, serioa
fa_arab: بزرگسال، جدی
fr_ca: adulte, haut niveau
hu: felnőtt, komoly
it_it: adulti, non fiction
nl_nl: volwassen, ernstig
oc: adulte, naut nivèl
ru_ru: для взрослых, научная

source: adult, General
el_gr: Ενήλικες, γενικού περιεχομένου
eu: Heldua, Orokorra
fa_arab: بزرگسال، عمومی
fr_ca: adulte, général
hu: felnőtt, általános
it_it: adulti, generale
nl_nl: volwassen, Algemeen
oc: adulte, grand public
ru_ru: для взрослых, общего содержания

source: unknown
el_gr: άγνωστο
eu: ezezaguna
fa_arab: نامشخص
fr_ca: inconnu
hu: ismeretlen
it_it: sconosciuto
nl_nl: onbekend
oc: desconegut
ru_ru: неизвестно

source: Physical presentation:
el_gr: Φυσική παρουσίαση:
fa_arab: نمایش فیزیکی:
fr_ca: Caractéristique physiques :
it_it: Forma fisica:
nl_nl: Fysieke presentatie:
ru_ru: Физическое представление:

source: regular print
el_gr: κανονική εκτύπωση
eu: inprimaketa erregularra
fa_arab: چاپ منظم
fr_ca: caractères normaux
hu: átlagos betűméret
it_it: stampa normale
nl_nl: regulier drukwerk
oc: Impression normala
ru_ru: обычная печать

source: large print
el_gr: μεγεθυμένο κείμενο
eu: inprimaketa handia
fa_arab: نسخه قابل چاپ بزرگ
fr_ca: gros caractères
hu: nagybetűs nyomtatvány
it_it: caratteri grandi
nl_nl: grote letter
oc: Gros caractèrs
ru_ru: крупная печать

source: newspaper format
el_gr: μορφή εφημερίδας
eu: egunkari-formatua
fa_arab: شکل روزنامه
fr_ca: format journal
hu: újság forma
it_it: formato giornale
nl_nl: krantenformaat
oc: format jornal
ru_ru: газетный формат

source: Braille or Moon script
el_gr: Γραφή Μπράιγ ή Moon
eu: Braille edo Moon idazketa
fa_arab: نوشتن خط بریل
fr_ca: Script Braille ou Moon
hu: Braille vagy Moon írás
it_it: Braille o Moon
nl_nl: Braille- of Moonschrift
oc: Script Braille o Moon
ru_ru: издание шрифтами Брайля или Муна

source: microprint
el_gr: μικροέντυπο
eu: mikro inprimatua
fa_arab: میکروچاپ
fr_ca: micro-impression
hu: mikró-nyomtatvány
it_it: microstampa
oc: micro-impression
ru_ru: микропечать

source: hand-written
el_gr: χειρόγραφο
eu: eskuz idatzia
fa_arab: دستنویس
fr_ca: manuscrit
hu: kézzel írott
it_it: manoscritto
nl_nl: handgeschreven
oc: manuscrit
ru_ru: рукописный

source: multimedia
el_gr: πολυμέσα
fa_arab: چند رسانه ای
fr_ca: multimédia
hu: multimédia
ru_ru: мультимедиа

source: mini-print
el_gr: μίνι-έντυπο
eu: mini-inprimatua
fa_arab: نسخه قابل چاپ کوچک
fr_ca: mini-impression
hu: mini-nyomtatvány
it_it: mini-stampa
oc: mini-impression
ru_ru: минипечать

source: electronic resource
el_gr: Ηλεκτρονική Πηγή
fa_arab: منبع الکترونیکی
fr_ca: ressource électronique
hu: elektronikus forrásanyag
it_it: risorsa elettronica
nl_nl: elektronische bron
oc: ressorsa electronica
ru_ru: электронный ресурс

source: microform
el_gr: μικροφόρμα
eu: mikrofilma
fa_arab: میکرو فرم
fr_ca: microforme
it_it: microforma
nl_nl: microvorm
oc: microforme
ru_ru: микроформа

source: other form of textual material
el_gr: άλλη μορφή υλικού κειμένου
eu: beste testu-material mota bat
fa_arab: شکل دیگر منبع متنی
fr_ca: autre forme de document textuel
hu: szöveges anyag egyéb formája
it_it: altra forma di materiale testuale
nl_nl: andere vorm van tekstueel materiaal
oc: autre forme de document textual
ru_ru: другие формы текстовых материалов

source: Literary genre:
el_gr: Λογοτεχνικό είδος:
fa_arab: ژانر ادبی:
fr_ca: Genre littéraire :
hu: Irodalmi műfaj:
it_it: Genere letterario:
nl_nl: Literair genre:
oc: Genre literari :
ru_ru: Литературный жанр:

source: fiction
el_gr: λογοτεχνικό
eu: fikzioa
fa_arab: داستان
hu: szépirodalom
it_it: narrativa
nl_nl: fictie
oc: ficcion
ru_ru: художественная проза (романы, повести, рассказы)

source: drama
el_gr: θεατρικό έργο
fa_arab: نمایشنامه
fr_ca: théâtre
hu: dráma
it_it: testo teatrale
nl_nl: toneelstuk
oc: teatre
ru_ru: драматургия

source: essays
el_gr: δοκίμια
eu: saiakerak
fa_arab: مقالات
fr_ca: essais
hu: esszék
it_it: saggi
nl_nl: proefschriften
oc: ensages
ru_ru: очерки, эссе

source: humour, satire
el_gr: χιούμορ, σάτυρα
eu: umorea, satira
fa_arab: طنز، فکاهی
hu: humoros, szatirikus
it_it: umorismo, satira
nl_nl: humor, satire
ru_ru: юмор, сатира

source: letters
el_gr: γράμματα
eu: gutunak
fa_arab: نامه ها
fr_ca: lettres
hu: levelek
it_it: lettere
nl_nl: brieven
oc: letras
ru_ru: письма

source: short stories
el_gr: διηγήματα
eu: ipuinak
fa_arab: داستان های کوتاه
fr_ca: nouvelles
hu: novellák
it_it: racconti
nl_nl: korte verhalen
oc: novèlas
ru_ru: короткие рассказы, новеллы

source: poetry
el_gr: ποίηση
eu: poesia
fa_arab: شعر
fr_ca: poésie
hu: költészet
it_it: poesia
nl_nl: poëzie
oc: poesia
ru_ru: поэзия

source: speeches, oratory
el_gr: ομιλίες, ρητορική
eu: diskurtsoak, oratoria
fa_arab: سنخنرانی ها، سخنوری
fr_ca: discours, art oratoire
hu: beszédek, szónoklat
it_it: discorsi, oratoria
nl_nl: toespraken, redes
oc: discors, art oratòri
ru_ru: речи, выступления, лекции

source: libretto
el_gr: λιμπρέτο
eu: libretoa
fa_arab: کتاب اشعار اپرا
fr_ca: livret
hu: librettó
oc: livret
ru_ru: либретто

source: not a literary text
el_gr: δεν είναι λογοτεχνικό κείμενο
eu: ez da testu literarioa
fa_arab: متن ادبی نیست
fr_ca: n'est pas un texte littéraire
hu: nem irodalmi szöveg
it_it: non un testo letterario
nl_nl: geen literaire tekst
oc: es pas un tèxte literari
ru_ru: не литературный текст

source: multiple/other literary forms
el_gr: πολλαπλά ή άλλα λογοτεχνικά είδη
eu: anizkoitza/beste forma literarioak
fa_arab: متعدد/شکل های ادبی دیگر
fr_ca: multiple ou autre formes littéraires
hu: összetett/egyéb irodalmi formák
it_it: multipla/altre forme lett.
nl_nl: meerdere/andere literaire vormen
oc: formes variadas o autres formes littéraires
ru_ru: многожанровый документ или другие жанры

source: Biography:
el_gr: Βιογραφία:
fa_arab: زندگینامه:
fr_ca: Biographie :
hu: Életrajz:
it_it: Biografia:
nl_nl: Biografie:
oc: Biografia :
ru_ru: Биография:

source: not a biography
el_gr: δεν είναι βιογραφικό
eu: Ez da biografia
fa_arab: سرگذشتنامه نیست
fr_ca: pas une biographie
hu: nem életrajz
it_it: non è una biografia
nl_nl: geen biografie
oc: es pas una biografia
ru_ru: небиографический документ

source: autobiography
el_gr: αυτοβιογραφία
eu: autobiografia
fa_arab: خودسرگذشت نامه
fr_ca: autobiographie
hu: önéletrajz
it_it: autobiografia
nl_nl: autobiografie
oc: autobiografia
ru_ru: автобиография

source: individual biography
el_gr: μεμονωμένη βιογραφία
eu: biografia indibiduala
fa_arab: سرگذشتنامه انفرادی
fr_ca: biographie individuelle
hu: egyéni életrajz
it_it: biografia singola
nl_nl: individuele biografie
oc: biografia individuala
ru_ru: биография отдельного лица

source: collective biography
el_gr: συλλογική βιογραφία
eu: talde-biografia
fa_arab: سرگذشتنامه جمعی
fr_ca: biographie collective
hu: kollektív életrajz
it_it: biografia collettiva
nl_nl: collectieve biografie
oc: biografia collectiva
ru_ru: коллективная биография

source: contains biographical data
el_gr: περιέχει βιογραφικές πληροφορίες
eu: datu biografikoak dauzka
fa_arab: شامل داده های زندگینامه ای
fr_ca: l'ouvrage contient des détails biographiques
hu: életrajzi adatokat tartalmaz
it_it: contiene dati biografici
nl_nl: bevat biografische gegevens
oc: conten de donadas biograficas
ru_ru: документ содержит биографическую информацию

source: Illustration:
el_gr: Εικονογράφηση:
fa_arab: تصویر:
hu: Illusztráció:
it_it: Illustrazione:
nl_nl: Illustratie:
oc: Illustracion :
ru_ru: Иллюстрация:

source: illustrations
el_gr: εικονογραφήσεις
eu: ilustrazioak
fa_arab: تصاویر
hu: illusztrációk
it_it: illustrazioni
nl_nl: illustraties
oc: illustracions
ru_ru: иллюстрации

source: maps
el_gr: χάρτες
eu: mapak
fa_arab: نقشه ها
fr_ca: cartes
hu: térképek
it_it: mappe
nl_nl: kaarten
oc: mapas
ru_ru: карты

source: portraits
el_gr: πορτραίτα
eu: erretratuak
fa_arab: تصویر صورت
hu: portrék
it_it: ritratti
nl_nl: portretten
ru_ru: портреты

source: charts
el_gr: διαγράμματα
eu: mapak
fa_arab: نمودار
fr_ca: cartes marines
hu: ábrák
it_it: carte
nl_nl: diagrammen
oc: cartas marinas
ru_ru: навигационные (морские) карты

source: plans
el_gr: σχέδια
eu: planak
fa_arab: طرح ها
hu: tervek
it_it: piani
nl_nl: plattegronden
ru_ru: планы

source: plates
el_gr: πίνακες
eu: plakak
fa_arab: لوحه ها
fr_ca: planches
it_it: tavole
nl_nl: platen
oc: planches
ru_ru: гравюры, эстампы, вклейки, иллюстрации, на отдельных листах, экслибрисы и тому подобное

source: music
el_gr: μουσική
eu: musika
fa_arab: موسيقى
fr_ca: musique
hu: zene
it_it: musica
nl_nl: muziek
oc: musica
ru_ru: ноты

source: facsimiles
el_gr: πανομοιότυπα
eu: faksimileak
fa_arab: چاپ های عکسی
fr_ca: fac-similé
hu: replikáció
it_it: facsimili
oc: fac-similé
ru_ru: факсимиле

source: coats of arms
el_gr: θυρεοί
eu: armarriak
fa_arab: نشان های دولتی
fr_ca: armoiries
hu: címer
it_it: stemmi
nl_nl: familiewapens
oc: armas
ru_ru: гербы

source: genealogical tables
el_gr: γενεαλογικοί πίνακες
eu: genealogia-taulak
fa_arab: جداول شجره نامه
fr_ca: tableaux généalogiques
hu: leszármazási táblázatok
it_it: tavole genealogiche
nl_nl: genealogische tabellen
oc: tablèus genealogics
ru_ru: генеалогические таблицы

source: forms
el_gr: μορφές
eu: formak
fa_arab: شکل ها
fr_ca: formulaires
it_it: formulari
nl_nl: formulieren
oc: formularis
ru_ru: форматированные бланки

source: samples
el_gr: δείγματα
eu: adibideak
fa_arab: نمونه ها
fr_ca: échantillons
hu: példák
it_it: campioni
nl_nl: monsters
oc: écantillons
ru_ru: образцы, модели

source: sound recordings
el_gr: ηχογραφήσεις
eu: soinu-grabazioak
fa_arab: ضبط صوتی
fr_ca: enregistrement sonore
hu: hangfelvételek
it_it: registrazioni sonore
nl_nl: geluidsopnames
oc: enregistrament sonòr
ru_ru: звукозаписи

source: transparencies
el_gr: διαφάνειες
eu: gardenkiak
fa_arab: مواد شفاف
fr_ca: transparents
hu: fóliák
it_it: lucidi
nl_nl: transparanten
oc: transparents
ru_ru: материалы на пленках (кроме звукозаписей)

source: illuminations
el_gr: φωτισμοί
eu: argiketak
fa_arab: تذهیب
fr_ca: enluminures
hu: megvilágítások
it_it: miniature
nl_nl: verluchtingen
oc: enluminuras
ru_ru: украшения (заставки, концовки и т.п.)

source: no illustrations
el_gr: χωρίς εικονογράφηση
eu: ilustraziorik gabe
fa_arab: بدون تصویر
fr_ca: pas d'illustrations
hu: nincsenek illusztrációk
it_it: no illustrazioni
nl_nl: geen illustraties
oc: pas d'illustracions
ru_ru: без иллюстраций

source: Content:
el_gr: Περιεχόμενο:
fa_arab: محتوا:
fr_ca: Contenu :
hu: Tartalom:
it_it: Contenuto:
nl_nl: Inhoud:
oc: Contengut :
ru_ru: Содержание:

source: bibliography
el_gr: βιβλιογραφία
eu: bibliografia
fa_arab: کتاب شناسی
fr_ca: bibliographie
hu: bibliográfia
it_it: bibliografia
nl_nl: bibliografie
oc: bibliografia
ru_ru: библиографический указатель, издание

source: catalogue
el_gr: κατάλογος
eu: katalogoa
fa_arab: فهرست
hu: katalógus
it_it: catalogo
nl_nl: catalogus
oc: catalòg
ru_ru: каталог

source: index
el_gr: ευρετήριο
eu: aurkibidea
fa_arab: نمایه
it_it: indice
oc: indèx
ru_ru: указатель

source: abstract
el_gr: περίληψη
eu: laburpena
fa_arab: چکیده
fr_ca: résumé
hu: kivonat
nl_nl: uittreksel
oc: resumit
ru_ru: рефераты или резюме

source: dictionary
el_gr: λεξικό
eu: hiztegia
fa_arab: واژه نامه
fr_ca: dictionnaire
hu: szótár
it_it: dizionario
nl_nl: woordenboek
oc: Diccionari
ru_ru: словарь

source: encyclopaedia
el_gr: εγκυκλοπαίδεια
eu: entziklopedia
fa_arab: دائرة المعارف
fr_ca: encyclopédie
hu: enciklopédia
it_it: enciclopedia
nl_nl: encyclopedie
oc: enciclopèdia
ru_ru: энциклопедия

source: directory
el_gr: κατάλογος
eu: direktorioa
fa_arab: فهرست راهنما
fr_ca: répertoire
hu: címtár
it_it: cartella
nl_nl: gids
oc: repertòri
ru_ru: справочник

source: project description
el_gr: περιγραφή προγράμματος
eu: proiektuaren deskribapena
fa_arab: توصیف پروژه
fr_ca: description du projet
hu: projekt leírás
it_it: progetto (descrizione)
nl_nl: projectbeschrijving
oc: description de projet
ru_ru: проектная документация

source: statistics
el_gr: στατιστικά
eu: estatistikak
fa_arab: آمار
fr_ca: statistiques
hu: statisztikák
it_it: statistiche
nl_nl: statistiek
oc: estatisticas
ru_ru: статистические данные

source: programmed text books
el_gr: εγχειρίδια αυτοδιδασκαλίας
eu: programatutako testu-liburuak
fa_arab: کتب درسی برنامه ریزی شده
fr_ca: manuel d'enseignement programmé
hu: tankönyv
it_it: libri di testo a percorsi predefiniti
nl_nl: geprogrammeerde tekstboeken
oc: manuals d'ensenhament programat
ru_ru: программируемый учебник

source: patent
el_gr: δίπλωμα ευρεσιτεχνίας
eu: patentea
fa_arab: پروانه ثبت اختراع
fr_ca: brevet
hu: szabadalom
it_it: brevetto
oc: brevet
ru_ru: патент

source: standard
el_gr: πρότυπο
eu: estandarra
fa_arab: استاندارد
nl_nl: norm
oc: nòrma
ru_ru: стандарт

source: dissertation or thesis
el_gr: διπλωματική εργασία ή διατριβή
eu: disertazioa edo tesia
fa_arab: رساله یا پایان نامه
fr_ca: dissertation ou thèse
hu: disszertáció vagy szakdolgozat
it_it: dissertazione o tesi
nl_nl: dissertatie of scriptie
oc: tèsi o memòria
ru_ru: диссертация или автореферат

source: laws and legislation
el_gr: νόμοι και νομοθεσία
eu: legeak eta legedia
fa_arab: قوانین و مقررات
fr_ca: lois et décrets
hu: törvények és törvényhozás
it_it: leggi e legislazione
nl_nl: wetten en wetgeving
oc: leis e decrets
ru_ru: законы и законопроекты

source: numeric table
el_gr: αριθμητικός πίνακας
eu: zenbaki-taula
fa_arab: جدول عددی
fr_ca: table numérique
hu: numerikus táblázat
it_it: tabella numerica
nl_nl: numerieke tabel
oc: table numérique
ru_ru: числовые таблицы

source: technical report
el_gr: τεχνική έκθεση
eu: txosten teknikoa
fa_arab: گزارش فنی
fr_ca: rapport technique
hu: műszaki jelentés
it_it: rapporto tecnico
nl_nl: technisch rapport
oc: rapport technique
ru_ru: технический отчёт

source: examination paper
el_gr: έγγραφο εξέτασης
eu: azterketa-lana
fa_arab: برگه امتحان
fr_ca: sujet d'examen
hu: vizsgadolgozat
it_it: documento d'esame
nl_nl: examenopgave
oc: subjècte d'examèn
ru_ru: экзаменационные билеты

source: literature surveys/reviews
el_gr: βιβλιογραφικές έρευνες/μελέτες
eu: berrikuspenak/literatur-kritikak
fa_arab: بررسی ادبیات/نقدها
fr_ca: synthèse bibliographique
hu: irodalmi felmérések/szemlék
it_it: ricerche sul pubblicato/recensioni
nl_nl: literatuuroverzichten/recensies
oc: sintèsi bibliographique
ru_ru: литературные обзоры/рецензии

source: treaties
el_gr: συνθήκες
eu: tratatuak
fa_arab: قراردادها
fr_ca: Traités
hu: szerződések
it_it: trattati
nl_nl: verdragen
oc: Tractats
ru_ru: соглашения и конвенции

source: cartoons or comic strips
el_gr: κινούμενα σχέδια ή ιστορίες σε σκίτσα
eu: istoriotxoak edo komikiak
fa_arab: کارتون یا نوار های کمیک
fr_ca: bande dessinée
hu: rajzfilmek vagy képregények
it_it: fumetti o vignette umoristiche
nl_nl: cartoons en strips
oc: benda dessenhada
ru_ru: комиксы, карикатуры

source: dissertation or thesis (revised)
el_gr: διατριβή ή διπλωματική εργασία (αναθεωρημένη)
eu: disertación o tesis (revisada)
fa_arab: رساله یا پایان نامه (تجدید نظر شده)
fr_ca: v - dissertation ou thèse (révisée)
hu: disszertáció vagy szakdolgozat (átdolgozva)
it_it: dissertazione o tesi
nl_nl: dissertatie of scriptie (herzien)
oc: tèsi o memòria (reproduccion o autre edicion)
ru_ru: диссертация (переработанная)

source: religious text
el_gr: ιερά κείμενα
eu: erlijio testua
fa_arab: متن مذهبی
fr_ca: w- Texte religieux
hu: vallási szöveg
it_it: testo religioso
nl_nl: religieuze tekst
oc: tèxte religieux
ru_ru: религиозные тексты

source: other
el_gr: άλλο
eu: beste bat
fa_arab: دیگر
fr_ca: autre
hu: egyéb
it_it: altro
nl_nl: andere
oc: autre
ru_ru: другие

source: Video types:
el_gr: Τύποι Βίντεο:
fa_arab: انواع ویدئو:
fr_ca: Types de vidéo :
hu: Videó típusok:
it_it: Tipi di video:
ru_ru: Типы видео-материалов:

source: motion picture
el_gr: κινηματογραφική ταινία
eu: filma
fa_arab: تصویر متحرک
fr_ca: film cinématographique
hu: mozgókép
it_it: immagine in movimento
nl_nl: speelfilm
oc: filme
ru_ru: кинофильм

source: visual projection
el_gr: οπτική προβολή
eu: ikus-proiekzioa
fa_arab: نمایش دیداری
fr_ca: projection
hu: vizuális projekció
it_it: videoproiezioni
nl_nl: beeldprojectie
oc: projection visuala
ru_ru: визуально-проекционный материал

source: video recording
el_gr: βιντεοεγγραφή βίντεο
eu: bideo-grabazioa
fa_arab: ضبط ویدئو
fr_ca: enregistrement vidéo
hu: videó felvételek
it_it: videoregistrazioni
nl_nl: video-opname
oc: enregistrament vidèo
ru_ru: видеозапись

source: Serials
el_gr: Περιοδικές Εκδόσεις
eu: Aldizkako argitalpenak
fa_arab: نشریات
fr_ca: Périodiques
hu: Időszaki kiadványok
it_it: Risorse in continuazione
nl_nl: Tijdschriften
oc: Periodics
ru_ru: Периодика

source: Serial type:
el_gr: Τύπος περιοδικής έκδοσης:
fa_arab: نوع پیایند:
fr_ca: Type de périodique :
it_it: Tipologia di seriale:
nl_nl: Serieel type:
ru_ru: Тип периодического издания:

source: Any type
el_gr: Οποιοδήποτε τύπο
eu: Mota
fa_arab: هر نوع
fr_ca: Tout type
hu: Bármely típus
it_it: Qualsiasi tipo
nl_nl: Elk type
oc: Tot tipe
ru_ru: любой тип

source: Periodical
el_gr: Περιοδικό
eu: Aldizkakoa
fa_arab: نشریه ادواری
fr_ca: Périodique
hu: Időszaki
it_it: Periodico
nl_nl: Periodiek
oc: Periodic
ru_ru: периодическое издание

source: Monographic series
el_gr: Μονογραφικές σειρές
eu: Series monográficas
fa_arab: فروست تک نگاشت
fr_ca: Collection monographique
hu: Monográfiai sorozat
it_it: Serie monografiche
nl_nl: Monografieënreeks
oc: Colleccion
ru_ru: монографические сериальные издания

source: Newspaper
el_gr: Εφημερίδα
eu: Egunkaria
fa_arab: روزنامه
fr_ca: Journal
hu: Újság
it_it: Giornale
nl_nl: Krant
oc: Jornal
ru_ru: газета

source: Updating loose-leaf
el_gr: Ενημέρωση προσθαφαιρούμενων φύλλων
eu: Actualizando hojas sueltas
fa_arab: بازنگری اسناد کلاسوری
fr_ca: Mise à jour de feuilles mobiles
it_it: Pubblicazione a fogli mobili
nl_nl: Lopend losbladig
oc: Publicacion a fulhets mobils
ru_ru: обновляемое листовое издание с отрывными листами

source: Database
el_gr: Βάση δεδομένων
eu: Datu basea
fa_arab: پایگاه اطلاعاتی
fr_ca: Base de données
hu: Adatbázis
oc: Basa de donadas
ru_ru: База данных

source: Updating website
el_gr: Ενημέρωση ιστοσελίδας
eu: Webgunea eguneratzen
fa_arab: بروزرسانی وب سایت
fr_ca: Actualisation du site web en cours
hu: Webhely frissítése
it_it: Sito web
nl_nl: Website bijwerken
oc: Site web a mesa a jorn
ru_ru: обновляемый веб-сайт

source: Other
el_gr: Άλλο
eu: Beste bat
fa_arab: دیگر
fr_ca: Autre
hu: Egyéb
it_it: Altre forme:
nl_nl: Anders
oc: Autres
ru_ru: Другое

source: Periodicity:
el_gr: Περιοδικότητα:
fa_arab: دوره ای:
fr_ca: Périodicité :
hu: Időszakos:
it_it: Periodicità:
nl_nl: Frequentie:
ru_ru: Периодичность:

source: Daily
el_gr: Καθημερινά
eu: Egunkaria
fa_arab: روزانه
fr_ca: Quotidienne
hu: Napi
it_it: Giornaliero
nl_nl: Dagelijks
oc: Quotidian
ru_ru: ежедневно

source: Semiweekly
el_gr: Δισεβδομαδιαία
eu: Aste erdikakoa
fa_arab: نیمه هفتگی
fr_ca: Bihebdomadaire
hu: Kéthetente
it_it: Semisettimanale
nl_nl: Halfwekelijks
oc: Bisetmanièr
ru_ru: дважды в неделю

source: Weekly
el_gr: Εβδομαδιαίο
eu: Astekaria
fa_arab: هفتگی
fr_ca: Hebdomadaire
hu: Hetente
it_it: Settimanale
nl_nl: Wekelijks
oc: Setmanièr
ru_ru: еженедельно

source: Biweekly
el_gr: 2 φορές την εβδομάδα
eu: Astean bi aldiz
fa_arab: دوهفته نامه
fr_ca: Toutes les deux semaines
hu: Kéthetente
it_it: Bisettimanale
nl_nl: Tweewekelijks
oc: Bisetmanièr
ru_ru: один раз на две недели

source: Semimonthly
el_gr: Δεκαπενθήμερη
eu: Hil erdikakoa
fa_arab: دو هفته نامه
fr_ca: Bimensuel
hu: Havonként kétszer
it_it: Semimensile
nl_nl: Halfmaandelijks
oc: Semimesadièr
ru_ru: дважды на месяц

source: Monthly
el_gr: Μηνιαίο
eu: Hilerokoa
fa_arab: ماهانه
fr_ca: Mensuelle
hu: Havonként
it_it: Mensile
nl_nl: Maandelijks
oc: Mesadièr
ru_ru: ежемесячно

source: Bimonthly
el_gr: Διμηνιαία
eu: Bi hilekoa
fa_arab: دو ماهنامه
fr_ca: Bimestriel
hu: Kéthavonta
it_it: Bimestrale
nl_nl: Tweemaandelijks
oc: Bimesadièr
ru_ru: один раз на два месяца

source: Quarterly
el_gr: Τριμηνιαίο
eu: Hiruhilabetekari
fa_arab: فصلنامه
fr_ca: Trimestriel
hu: Negyedévente
it_it: Trimestrale
nl_nl: Driemaandelijks
oc: Trimestral
ru_ru: ежеквартально

source: Three times a year
el_gr: Τρεις φορές το χρόνο
eu: Hiru aldiz urtean
fa_arab: سه بار در سال
fr_ca: Trois fois par année
hu: Évente háromszor
it_it: Tre volte all'anno
nl_nl: Drie keer per jaar
oc: 3 còps per an
ru_ru: трижды на год

source: Semiannual
el_gr: Εξαμηνιαία
eu: Urte erdikakoa
fa_arab: شش ماه یکبار
fr_ca: Semestriel
hu: Félévenkénti
it_it: Semiannuale
nl_nl: Halfjaarlijks
oc: Semiannadièr
ru_ru: один раз на полугодие (дважды на год)

source: Annual
el_gr: Ετήσια
eu: Urtekoa
fa_arab: سالانه
fr_ca: Annuel
hu: Évi
it_it: Annuale
nl_nl: Jaarboek
oc: Annadièr
ru_ru: ежегодно

source: Biennial
el_gr: Διετές
eu: Bienal
fa_arab: دو سالانه
fr_ca: Biennal
hu: Kétévenként
it_it: Biennale
nl_nl: Tweejaarlijks
oc: Bisannadièr
ru_ru: один раз в два года

source: Triennial
el_gr: Τριετές
eu: Hiru urtean behin
fa_arab: هر سه سال یکبار
fr_ca: Triennale
hu: Háromévente
it_it: Triennale
nl_nl: Driejaarlijks
oc: Triannadièr
ru_ru: один раз на три года

source: Three times a week
el_gr: Τρεις φορές την εβδομάδα
eu: Hiru aldiz astean
fa_arab: سه بار در هفته
fr_ca: Trois fois par semaine
hu: Hetente háromszor
it_it: Tre volte a settimana
nl_nl: Drie keer per week
oc: 3 còps per setmana
ru_ru: трижды на неделю
