Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Recipient organisation, free text
bg_cyrl: Код на получаващата организация, свободен текст
es_es: Organización receptora, texto libre
fa_arab: سازمان گیرنده، متن آزاد
fr_ca: Institution destinataire, texte libre
it_it: Ente destinatario, testo libero
ru_ru: Организация-получатель, произвольный текст
tr_tr: Alıcı kurum, serbest metin
zh_hans_cn: 接收单位, 自由文本
zh_hant_tw: 接收單位, 自由文本

source: Recipient parent organisation code
bg_cyrl: Код на основната организация
es_es: Código de organización padre beneficiaria
fa_arab: کد سازمان منبع گیرنده
fr_ca: Code d'institution destinaire parente
it_it: Codice dell'ente destinatario superiore
ru_ru: Код родительской организации-получателя
tr_tr: Alıcı üst kuruluş kodu
zh_hans_cn: 接收机构之母机构代码
zh_hant_tw: 接收機構之母機構代碼

source: Recipient parent organisation, free text
bg_cyrl: Код на основната организация, свободен текст
es_es: Organización padre beneficiaria, texto libre
fa_arab: سازمان منبع گیرنده، متن آزاد
fr_ca: Institution destinataire parente, texte libre
it_it: Ente destinatario superiore, testo libero
ru_ru: Родительская организация-получатель, открытый текст
tr_tr: Alıcı üst kuruluş, serbest metin
zh_hans_cn: 接收机构之母机构，自由文本
zh_hant_tw: 接收機構之母機構，自由文本

source: First date, FD (RLIN)
bg_cyrl: Първа дата FD (RLIN)
es_es: Primera fecha, FD (RLIN)
fa_arab: اولین تاریخ, FD (RLIN)
fr_ca: Date de départ, FD (RLIN)
ru_ru: Первая дата, FD (RLIN)
tr_tr: İlk tarih, FD (RLIN)
zh_hans_cn: 第一日期， FD (RLIN)
zh_hant_tw: 第一日期， FD (RLIN)

source: LI (RLIN)
fa_arab: LI (شبکه اطلاعات کتابخانه های پژوهشی)

source: NUC (RLIN)
fa_arab: نسل بعدی واحد پردازش (شبکه اطلاعات کتابخانه های پژوهشی)

source: SYSTEM CONTROL NUMBERS (KOHA)
bg_cyrl: СИСТЕМНИ КОНТРОЛНИ НОМЕРА (KOHA)
de: Systemkontrollnummern (Koha)
es_es: NÚMEROS DE CONTROL DE SISTEMA (KOHA)
fa_arab: شماره های کنترل سیستم (KOHA)
fr_ca: Numéro de contrôle Koha
it_it: Sys Number locale (Koha)
ru_ru: СИСТЕМНЫЕ КОНТРОЛЬНЫЕ НОМЕРА (KOHA)
tr_tr: SİSTEM KONTROL NUMARALARI (KOHA)
zh_hans_cn: 系统控制号 (KOHA)
zh_hant_tw: 系統控制號 (KOHA)

source: ADDED ENTRY ELEMENTS (KOHA)
bg_cyrl: ДОБАВЕНИ ВХОДНИ ЕЛЕМЕНТИ (KOHA)
de: Zusätzliche Felder (Koha)
es_es: ELEMENTOS DE ENTRADA SECUNDARIOS (KOHA)
fa_arab: عناصر ورودی اضافه شده (KOHA)
fr_ca: Éléments spécifiques à Koha
it_it: Dati aggiuntivi (Koha)
ru_ru: ДОБАВЛЕННЫЕ ВХОДНЫЕ ЭЛЕМЕНТЫ (KOHA)
tr_tr: EK GİRİŞ ELEMANLARI (KOHA)
zh_hans_cn: 新增款目细目 (Koha)
zh_hant_tw: 新增款目細目 (KOHA)

source: LOCATION AND ITEM INFORMATION (KOHA)
bg_cyrl: МЕСТОПОЛОЖЕНИЕ И ИНФОРМАЦИЯ ЗА ЕЛЕМЕНТИ (KOHA)
de: Standort- und Exemplarinformationen (KOHA)
es_es: LOCALIZACIÓN E INFORMACIÓN DEL ÍTEM/UNIDAD FÍSICA (KOHA)
fa_arab: اطلاعات مکان و منبع (KOHA)
fr_ca: Emplacement et information d'exemplaire (Koha)
it_it: Dati di copia (Koha)
ru_ru: МЕСТО ХРАНЕНИЯ И ИНФОРМАЦИЯ ОБ ЭКЗЕМПЛЯРЕ (KOHA)
tr_tr: KONUM VE MATERYAL BİLGİSİ (KOHA)
zh_hans_cn: 在地馆藏讯息
zh_hant_tw: 在地館藏訊息

source: FIXED-LENGTH DATA ELEMENTS--ADDITIONAL MATERIAL CHARACTERISTICS
bg_cyrl: ДАННИ С ФИКСИРАНА ДЪЛЖИНА--ДОПЪЛНИТЕЛНИ ХАРАКТЕРИСТИКИ
de: Datenelemente mit fester Länge - Weitere Materialmerkmale
es_es: CÓDIGOS DE INFORMACIÓN DE LONGITUD FIJA--CARACTERÍSTICAS DEL MATERIAL ADICIONAL
fa_arab: عناصر داده با طول ثابت--ویژگی های منابع تکمیلی
fr_ca: Éléments de données de longueur fixe - Caractéristiques matérielles additionnelles
it_it: Elementi di lunghezza fissa--Caratteristiche del materiale allegato--Informazione generale
ru_ru: ЭЛЕМЕНТЫ ДАННЫХ ФИКСИРОВАННОЙ ДЛИНЫ--ДОПОЛНИТЕЛЬНЫЕ ХАРАКТЕРИСТИКИ МАТЕРИАЛА
tr_tr: SABİT-UZUNLUKTA VERİ ÖĞELERİ--EK MATERYAL ÖZELLİKLERİ
zh_hans_cn: 定长数据元素--附加数据特性
zh_hant_tw: 定長資料元素--附加資料特性

source: PHYSICAL DESCRIPTION FIXED FIELD--GENERAL INFORMATION
bg_cyrl: ФИЗИЧЕСКА ХАРАКТЕРИСТИКА (ПОЛЕ С ФИКСИРАНА ДЪЛЖИНА) - ОБЩА ИНФОРМАЦИЯ
de: Feld mit fester Länge zur physischen Beschreibung - Allgemeine Information
es_es: CAMPO FIJO DE DESCRIPCIÓN FÍSICA--INFORMACIÓN GENERAL
fa_arab: توصیف فیزیکی فیلد مشخص--اطلاعات عمومی
fr_ca: Zone fixe de description matérielle - Renseignements généraux
it_it: Campo fisso per la descrizione fisica--informazione generale
ru_ru: ФИЗИЧЕСКОЕ ОПИСАНИЕ ФИКСИРОВАННОГО ПОЛЯ--ОБЩАЯ ИНФОРМАЦИЯ
tr_tr: FİZİKSEL TANIMLAMA SABİT ALANI--GENEL BİLGİ
zh_hans_cn: 稽核项定长数据─一般数据
zh_hant_tw: 稽核項定長資料─一般資料

source: FIXED-LENGTH DATA ELEMENTS--GENERAL INFORMATION
bg_cyrl: ДАННИ С ФИКСИРАНА ДЪЛЖИНА – ОБЩА ИНФОРМАЦИЯ
de: Feld mit fester Länge zur physischen Beschreibung - Allgemeine Angaben
es_es: DATOS DE LONGITUD FIJA--INFORMACIÓN GENERAL
fa_arab: عناصر داده با طول ثابت--اطلاعات عمومی
fr_ca: Éléments de longueur fixe - Renseignements généraux
it_it: Elementi di lunghezza fissa--Informazione generale
ru_ru: ЭЛЕМЕНТЫ ДАННЫХ ФИКСИРОВАННОЙ ДЛИНЫ--ОБЩАЯ ИНФОРМАЦИЯ
tr_tr: SABİT-UZUNLUKTA VERİ ÖĞELERİ--GENEL BİLGİ
zh_hans_cn: 定长数据元素 -- 一般性讯息
zh_hant_tw: 定長資料元素 -- 一般性訊息

source: PHYSICAL DESCRIPTION FIXED-FIELD FOR ARCHIVAL COLLECTION (VM) [OBSOLETE]
bg_cyrl: PHYSICAL DESCRIPTION FIXED-FIELD FOR ARCHIVAL COLLECTION (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: DESCRIPCIÓN FÍSICA CAMPO FIJO PARA COLECCIÓN DE ARCHIVOS (VM) [OBSOLETO]
fa_arab: توصیف فیزیکی فیلد مشخص برای مجموعه آرشیو (VM) [منسوخ]
fr_ca: Zone de description matérielle de longueur fixe de la collection des archives (DV) [PÉRIMÉ]
ru_ru: ИСПРАВЛЕНО ПОЛЕ ФИЗИЧЕСКОГО ОПИСАНИЯ ДЛЯ АРХИВНОЙ КОЛЛЕКЦИИ (VM) [УСТАРЕЛО]
tr_tr: ARŞİV KOLEKSİYONU İÇİN FİZİKSEL AÇIKLAMA SABİT-ALANI (VM) [KULLANILMIYOR]
zh_hans_cn: 稽核项定长字段供典藏用(VM) [过时不用]
zh_hant_tw: 稽核項定長欄位供典藏用(VM) [過時不用]

source: LINKING LIBRARY OF CONGRESS CONTROL NUMBER [OBSOLETE]
bg_cyrl: LINKING LIBRARY OF CONGRESS CONTROL NUMBER [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ENLACE DEL NUMERO DE CONTROL DE LA BIBLIOTECA DEL CONGRESO [OBSOLETO]
fa_arab: پیوند دادن شماره کنترل کتابخانه کنگره [منسوخ]
fr_ca: Numéro de contrôle de liaison de la Library of Congress [PÉRIMÉ]
ru_ru: ССЫЛКА НА КОНТРОЛЬНЫЙ НОМЕР БИБЛИОТЕКИ КОНГРЕССА [УСТАРЕЛО]
tr_tr: KONGRE KÜTÜPHANESİ KONTROL NUMARASI BAĞDAŞTIRILMASI [KULLANILMIYOR]
zh_hans_cn: 链接美国国会图书馆控制号 [已淘汰的]
zh_hant_tw: 連結美國國會圖書館控制號 [已淘汰的]

source: PATENT CONTROL INFORMATION
bg_cyrl: КОНТРОЛНА ИНФОРМАЦИЯ ЗА ПАТЕНТ
de: Kontrollinformationen für Patente
es_es: INFORMACIÓN DE CONTROL DE PATENTES
fa_arab: اطلاعات کنترل ثبت اختراع
fr_ca: Données de contrôle des brevets
it_it: Informazioni impiegate per il controllo di brevetti
ru_ru: ИНФОРМАЦИЯ О ПАТЕНТНОМ КОНТРОЛЕ
tr_tr: PATENT KONTROL BİLGİSİ
zh_hans_cn: 专利控制信息
zh_hant_tw: 專利控制資訊

source: NATIONAL BIBLIOGRAPHY NUMBER
bg_cyrl: НОМЕР В НАЦИОНАЛНАТА БИБЛИОГРАФИЯ
de: Nummer der Nationalbibliografie
es_es: NÚMERO DE BIBLIOGRAFÍA NACIONAL
fa_arab: شماره کتابشناسی ملی
fr_ca: Numéro de bibliographie nationale
it_it: Numero della bibliografia nazionale
ru_ru: НОМЕР В НАЦИОНАЛЬНОЙ БИБЛИОГРАФИИ
tr_tr: ULUSAL BİBLİYOGRAFYA NUMARASI
zh_hans_cn: 国家书目号
zh_hant_tw: 國家書目號

source: COPYRIGHT OR LEGAL DEPOSIT NUMBER
bg_cyrl: АВТОРСКО ПРАВО ИЛИ НОМЕР НА ДЕПОЗИТ
de: Nummer des Copyrights oder der Pflichtabgabe
es_es: NÚMERO DE COPYRIGHT O DE DEPÓSITO LEGAL
fa_arab: حق چاپ یا شماره سپرده قانونی
fr_ca: Numéro de droit d'auteur ou de dépôt légal
it_it: Numero di copyright o di deposito legale
ru_ru: НОМЕР АВТОРСКОГО ПРАВА ИЛИ ЗАКОННОГО ОБЯЗАТЕЛЬНОГО ЭКЗЕМПЛЯРА
tr_tr: TELİF HAKKI VEYA YASAL DERLEME NUMARASI
zh_hans_cn: 版权或送存号
zh_hant_tw: 版權或送存號

source: COPYRIGHT ARTICLE-FEE CODE
bg_cyrl: КОД ЗА АВТОРСКО ПРАВО НА СТАТИЯ
de: Code zu Artikelgebühren bei Copyright
es_es: DERECHOS DE AUTOR DEL ARTÍCULO-CÓDIGO DE CARGO
fa_arab: کد حق چاپ مقاله
fr_ca: Code pour les frais de droit d'auteur d'un article
it_it: Codice di tassa sul copyright dell’articolo
ru_ru: СТАТЬЯ ОБ АВТОРСКОМ ПРАВЕ-КОД ОПЛАТЫ
tr_tr: TELİF HAKKI MAKALE-ÜCRETİ KODU
zh_hans_cn: 版权论文费用代码
zh_hant_tw: 版權論文費用代碼

source: OVERSEAS ACQUISITION NUMBER
bg_cyrl: НОМЕР НА ДОКУМЕНТА, КОМПЛЕКТУВАН ПО ПРЕЗОКЕАНСКА ПРОГРАМА НА КОНГРЕСНАТА БИБЛИОТЕКА НА САЩ
de: Übersee-Erwerbungsnummer
es_es: NÚMERO DE ADQUISICIÓN EXTRANJERO
fa_arab: استفاده از شماره خارجی
fr_ca: Numéro d'acquisition étrangère
it_it: Numero di acquisito estero
ru_ru: НОМЕР ЗАРУБЕЖНОГО ПОСТУПЛЕНИЯ
tr_tr: YURT DIŞI SAĞLAMA NUMARASI
zh_hans_cn: 海外采访号
zh_hant_tw: 海外採訪號

source: FINGERPRINT IDENTIFIER
bg_cyrl: ИДЕНТИФИКАТОР ЗА ПЕЧАТ
es_es: IDENTIFICADOR DE HUELLA DIGITAL
fa_arab: شناسه اثرانگشت
fr_ca: Identificateur d'empreintes
it_it: Identificatore dell’impronta
ru_ru: Идентификатор Фингерпринт
tr_tr: PARMAK İZİ TANIMLAYICI
zh_hans_cn: 指纹辨识号
zh_hant_tw: 指紋辨識號

source: STANDARD TECHNICAL REPORT NUMBER
bg_cyrl: СТАНДАРТЕН НОМЕР НА ТЕХНИЧЕСКИ ОТЧЕТ
de: Standardnummer für Forschungsberichte
es_es: NÚMERO ESTÁNDAR DEL INFORME TÉCNICO
fa_arab: شماره گزارش فنی استاندارد
fr_ca: Numéro normalisé de rapport technique
ru_ru: НОМЕР СТАНДАРТНОГО ТЕХНИЧЕСКОГО ОТЧЕТА
tr_tr: STANDART TEKNİK RAPOR NUMARASI
zh_hans_cn: 技术报告标准号码
zh_hant_tw: 技術報告標準號碼

source: PUBLISHER OR DISTRIBUTOR NUMBER
bg_cyrl: ИЗДАТЕЛСТВО ИЛИ ИЗДАТЕЛСКИ НОМЕР
es_es: NÚMERO DE EDITOR O DISTRIBUIDOR
fa_arab: شماره ناشر یا توزیع کننده
fr_ca: Numéro d'éditeur ou de distributeur
it_it: Numero dell’editore o distributore
ru_ru: НОМЕР ИЗДАТЕЛЯ ИЛИ РАСПРОСТРАНИТЕЛЯ
tr_tr: YAYINCI VEYA DAĞITICI NUMARASI

source: OTHER SYSTEM CONTROL NUMBER (OCLC)
bg_cyrl: ДРУГ СИСТЕМЕН КОНТРОЛЕН НОМЕР (OCLC)
de: Andere Systemkontrollnummer (OCLC)
es_es: OTRO NÚMERO DE CONTROL DE SISTEMA (OCLC)
fa_arab: سایر شماره کنترل سیستم (OCLC)
fr_ca: Numéro de contrôle d'un autre système (OCLC)
ru_ru: ДРУГОЙ СИСТЕМНЫЙ КОНТРОЛЬНЫЙ НОМЕР (OCLC)
tr_tr: DİĞER SİSTEM KONTROL NUMARASI (OCLC)
zh_hans_cn: 其他系统控制号(OCLC)
zh_hant_tw: 其他系統控制號(OCLC)

source: CODEN DESIGNATION
bg_cyrl: ОБОЗНАЧЕНИЕ ПО СИСТЕМАТА CODEN
de: CODEN
es_es: DESIGNACIÓN CODEN
fa_arab: تخصیص کد اختصاصی
fr_ca: DÉSIGNATION CODEN
it_it: Designazione CODEN
ru_ru: КОДОВОЕ ОБОЗНАЧЕНИЕ
tr_tr: CODEN ATAMA
zh_hans_cn: 科技期刊缩写代码
zh_hant_tw: 科技期刊縮寫代碼

source: POSTAL REGISTRATION NUMBER
bg_cyrl: ПОЩЕНСКИ РЕГИСТРАЦИОНЕН НОМЕР
de: Postregistrierungsnummer
es_es: NÚMERO DE REGISTRO POSTAL
fa_arab: شماره ثبت پستی
fr_ca: Numéro d'enregistrement postal
it_it: Numero di registrazione di posta
ru_ru: ПОЧТОВЫЙ РЕГИСТРАЦИОННЫЙ НОМЕР
tr_tr: POSTA KAYIT NUMARASI
zh_hans_cn: 邮政登记号
zh_hant_tw: 郵政登記號

source: DATE/TIME AND PLACE OF AN EVENT
bg_cyrl: ВРЕМЕ И МЯСТО НА СЪБИТИЕ
de: Datum/Zeit und Ort eines Ereignisses
es_es: FECHA/HORA Y LUGAR DE UN ACONTECIMIENTO
fa_arab: تاریخ/زمان و مکان یک رویداد
fr_ca: Date/heure et lieu d'un événement
it_it: Data/ora e luogo di un evento
ru_ru: ДАТА/ВРЕМЯ И МЕСТО СОБЫТИЯ
tr_tr: BİR OLAYIN TARİH/ZAMAN VE YERİ
zh_hans_cn: 事件/日期时间与地点
zh_hant_tw: 事件/日期時間與地點

source: ORIGINAL STUDY NUMBER FOR COMPUTER DATA FILES
bg_cyrl: ОРИГИНАЛЕН НОМЕР НА ФАЙЛА
de: Originale Studiennummer für Computerdateien
es_es: NÚMERO DE ESTUDIO ORIGINAL PARA ARCHIVOS DE ORDENADOR
fa_arab: شماره پژوهش اصلی برای فایل های داده های رایانه ای
fr_ca: Numéro original d'étude pour les données informatiques
it_it: Numero dello studio originale del computer data file
ru_ru: ОРИГИНАЛЬНЫЙ НОМЕР ИССЛЕДОВАНИЯ ДЛЯ ФАЙЛОВ КОМПЬЮТЕРНЫХ ДАННЫХ
tr_tr: BİLGİSAYAR VERİ DOSYALARI İÇİN ÖZGÜN ÇALIŞMA NUMARASI
zh_hans_cn: 计算机数据文件的原始研究号
zh_hant_tw: 電腦資料文件的原始研究號

source: SOURCE OF ACQUISITION
bg_cyrl: ИЗТОЧНИК НА КОМПЛЕКТУВАНЕ
de: Erwerbungsquelle
es_es: FUENTE DE ADQUISICIÓN
fa_arab: منبع خریداری شده
fr_ca: Source d'acquisition
it_it: Fonte d’acquisto
ru_ru: ИСТОЧНИК КОМПЛЕКТОВАНИЯ
tr_tr: SAĞLAMA KAYNAĞI
zh_hans_cn: 采访来源
zh_hant_tw: 採訪來源

source: RECORD CONTENT LICENSOR
bg_cyrl: КОД НА ОРГАНИЗАЦИЯТА, ДАВАЩА ЛИЦЕНЗ ЗА СЪДЪРЖАНИЕТО НА ЗАПИСА
de: Lizenzgeber des Datensatzinhaltes
es_es: LICENCIADOR DEL CONTENIDO DEL REGISTRO
fa_arab: مجوز دهنده ثبت محتوا
fr_ca: Concédant de licence liée au contenu de la notice
it_it: Licenza d’uso del contenuto della registrazione
ru_ru: ЛИЦЕНЗИАР НА ЗАПИСЬ КОНТЕНТА
tr_tr: KAYIT İÇERİĞİ LİSANSINI VEREN
zh_hans_cn: 记录内容授权者
zh_hant_tw: 記錄內容授權者

source: LEVEL OF BIBLIOGRAPHIC CONTROL AND CODING DETAIL [OBSOLETE]
bg_cyrl: LEVEL OF BIBLIOGRAPHIC CONTROL AND CODING DETAIL [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NIVEL DE CONTROL BIBLIOGRÁFICO Y DETALLES DE CODIFICACIÓN [OBSOLETO]
fa_arab: سطح کنترل کتابشناختی و جزئیات کد گذاری [منسوخ]
fr_ca: Niveau de contrôle bibliographique et détails sur les codes [PÉRIMÉ]
ru_ru: УРОВЕНЬ БИБЛИОГРАФИЧЕСКОГО КОНТРОЛЯ И ДЕТАЛИ КОДИРОВКИ [УСТАРЕЛО]
tr_tr: BİBLİYOGRAFİK KONTROL VE KODLAMA DETAYI DÜZEYİ [KULLANILMIYOR]
zh_hans_cn: 书目控制与编码细节
zh_hant_tw: 書目控制與編碼細節

source: LANGUAGE CODE
bg_cyrl: КОД ЗА ЕЗИК НА ТЕКСТА
de: Sprachcode
es_es: CÓDIGO DE IDIOMA
fa_arab: کد زبان
fr_ca: Code de langue
it_it: Codice di lingua
ru_ru: КОД ЯЗЫКА
tr_tr: DİL KODU
zh_hans_cn: 语文代码
zh_hant_tw: 語文代碼

source: COUNTRY OF PUBLISHING/PRODUCING ENTITY CODE
bg_cyrl: КОД ЗА СТРАНАТА НА ИЗДАВАНЕ/СЪЗДАВАНЕ
de: Ländercode der veröffentlichenden/herstellenden Stelle
es_es: CÓDIGO DEL PAÍS DE LA ENTIDAD EDITORA/PRODUCTORA
fa_arab: کشور ناشر/کد تولیدکننده
fr_ca: Code du pays de publication ou de production
it_it: Codice del paese dell’ente che pubblica/produce l’item
ru_ru: КОД СТРАНЫ ИЗДАТЕЛЬСТВА/ПРОИЗВОДИТЕЛЯ
tr_tr: YAYINLAYAN/TÜZEL KOD ÜRETEN ÜLKE
zh_hans_cn: 出版国别/生产实体代码
zh_hant_tw: 出版國別/生產實體代碼

source: TIME PERIOD OF CONTENT
bg_cyrl: ВРЕМЕВИ ПЕРИОД НА СЪДЪРЖАНИЕТО НА ДОКУМЕНТА
de: Zeitabschnitt des Inhalts
es_es: PERIODO DE TIEMPO DEL CONTENIDO
fa_arab: دوره زمانی محتوا
fr_ca: Période de temps associée au contenu
it_it: Periodo di tempo del contenuto
ru_ru: ВРЕМЕННОЙ ПЕРИОД СОДЕРЖАНИЯ
tr_tr: İÇİNDEKİLER ZAMAN PERİYOTU
zh_hans_cn: 文献内容涵盖时期
zh_hant_tw: 文獻內容涵蓋時期

source: FORM OF MUSICAL COMPOSITION CODE
bg_cyrl: КОД ЗА МУЗИКАЛЕН ЖАНР
de: Code für die Form der musikalischen Komposition
es_es: CÓDIGO DE FORMA DE LA COMPOSICIÓN MUSICAL
fa_arab: ساختن کدترکیبی موزیکال
fr_ca: Code de forme musicale
it_it: Codice di forma della composizione musicale
ru_ru: ФОРМА КОДА МУЗЫКАЛЬНОЙ КОМПОЗИЦИИ
tr_tr: Müzikal kompozisyon kodu
zh_hans_cn: 乐曲形式代码
zh_hant_tw: 樂曲形式代碼

source: NUMBER OF MUSICAL INSTRUMENTS OR VOICES CODE
bg_cyrl: КОД ЗА БРОЙ ГЛАСОВЕ И ИНСТРУМЕНТИ
de: Code zu der Anzahl der Musikinstrumente oder Stimmen
es_es: CÓDIGO DEL NÚMERO DE INSTRUMENTOS MUSICALES O VOCES
fa_arab: تعداد کد آلات یا صداهای موسیقی
fr_ca: Code relatif au nombre d'instruments et de voix
it_it: Codice del numero degli strumenti musicali o delle voci
ru_ru: КОЛИЧЕСТВО (ШИФР) МУЗЫКАЛЬНЫХ ИНСТРУМЕНТОВ ИЛИ КОД ГОЛОСОВ
tr_tr: MÜZİK ALETLERİ VE SESLERİN KOD NUMARASI
zh_hans_cn: 乐器或人声数代码
zh_hant_tw: 樂器或人聲數代碼

source: LOCAL HOLDINGS (OCLC)
bg_cyrl: ЛОКАЛНИ ФОНДОВЕ (OCLC)
de: Lokaler Bestand (OCLC)
es_es: FONDOS LOCALES (OCLC)
fa_arab: منابع محلی (OCLC)
fr_ca: Fonds locaux (OCLC)
ru_ru: ЛОКАЛЬНЫЕ ФОНДЫ (OCLC)
tr_tr: LOKAL AYIRMALAR (OCLC)
zh_hans_cn: 本地馆藏 (OCLC)
zh_hant_tw: 本地館藏 (OCLC)

source: LIBRARY OF CONGRESS COPY, ISSUE, OFFPRINT STATEMENT
bg_cyrl: СВЕДЕНИЯ НА КОНГРЕСНАТА БИБЛИОТЕКА НА САЩ ЗА ЕКЗЕМПЛЯРИ, ИЗДАНИЯ ИЛИ ОТДЕЛНИ ОТПЕЧАТЪЦИ НА ДОКУМЕНТА
de: Angaben zu Exemplar, Ausgabe, Sonderdruck der Library of Congress
es_es: MENCIÓN DE LA BIBLIOTECA DEL CONGRESO SOBRE EJEMPLARES, EDICIÓN O SEPARATA
fa_arab: کپی، شماره، بیانیه چاپ نشده کتابخانه کنگره
fr_ca: Mention d'exemplaire, de fascicule, de tiré à part de la Library of Congress
it_it: Formulazione dell’esemplare, emissione, estratto, della Library of Congress
ru_ru: ЭКЗЕМПЛЯР БИБЛИОТЕКИ КОНГРЕССА, ВЫПУСК, ОТПЕЧАТАННОЕ ЗАЯВЛЕНИЕ
tr_tr: KONGRE KÜTÜPHANESİ KOPYA, SAYI, AYRI BASKI BİLDİRİMİ
zh_hans_cn: 美国国会图书馆复本、刊期、单行本叙述
zh_hant_tw: 美國國會圖書館複本、刊期、單行本敘述

source: CLASSIFICATION NUMBERS ASSIGNED IN CANADA
bg_cyrl: КЛАСИФИКАЦИОНЕН НОМЕР НА КАНАДСКАТА БИБЛИОТЕКА И АРХИВИ
de: In Kanada vergebene Notation
es_es: NÚMEROS DE CLASIFICACIÓN ASIGNADOS EN CANADÁ
fa_arab: شماره های رده بندی اختصاص داده شده در کانادا
fr_ca: Indices de classification attribués au Canada
it_it: Numero di classificazione assegnati in Canada
ru_ru: КЛАССИФИКАЦИОННЫЕ ИНДЕКСЫ, ПРИСВОЕННЫЕ В КАНАДЕ
tr_tr: KANADA'DA VERİLMİŞ SINIFLAMA NUMARALARI
zh_hans_cn: 加拿大的分类号
zh_hant_tw: 加拿大的分類號

source: NATIONAL LIBRARY OF MEDICINE COPY STATEMENT
bg_cyrl: СВЕДЕНИЯ НА НАЦИОНАЛНАТА МЕДИЦИНСКА БИБЛИОТЕКА НА САЩ ЗА ДОПЪЛНИТЕЛНИТЕ ЕКЗЕМПЛЯРИ НА ИЗДАНИЕТО
de: Exemplarangaben der National Library of Medicine
es_es: MENCIÓN DE LA NATIONAL LIBRARY OF MEDICINE SOBRE EJEMPLARES
fa_arab: کپی بیانیه کتابخانه ملی پزشکی
fr_ca: Mention d'exemplaire de la National Library of Medicine
it_it: Formulazione dell’esemplare della National Library of Medicine
ru_ru: УТВЕРЖДЕНИЕ ЭКЗЕМПЛЯРА НАЦИОНАЛЬНОЙ МЕДИЦИНСКОЙ БИБЛИОТЕКИ
tr_tr: ULUSAL TIP KÜTÜPHANESİ KOPYA BİLDİRİMİ
zh_hans_cn: 国家医学图书馆复印标准
zh_hant_tw: 國家醫學圖書館複印標準

source: NATIONAL AGRICULTURAL LIBRARY COPY STATEMENT
bg_cyrl: СВЕДЕНИЯ НА НАЦИОНАЛНАТА СЕЛСКОСТОПАНСКА БИБЛИОТЕКА НА САЩ ЗА ДОПЪЛНИТЕЛНИТЕ ЕКЗЕМПЛЯРИ НА ИЗДАНИЕТО
de: Exemplarangaben der National Agricultural Library
es_es: MENCIÓN DE LA NATIONAL AGRICULTURAL LIBRARY SOBRE EJEMPLARES
fa_arab: کپی بیانیه کتابخانه ملی کشاورزی
fr_ca: Mention d'exemplaire de la National Agricultural Library
it_it: Formulazione dell’esemplare della National Agricultural Library
ru_ru: ЭКЗЕМПЛЯРНАЯ ВЕДОМОСТЬ НАЦИОНАЛЬНОЙ СЕЛЬСКОХОЗЯЙСТВЕННОЙ БИБЛИОТЕКИ
tr_tr: NATIONAL AGRICULTURAL LIBRARY KOPYA BİLDİRİMİ
zh_hans_cn: 美国国立农业图书馆复本叙述
zh_hant_tw: 美國國立農業圖書館複本敘述

source: GPO ITEM NUMBER
bg_cyrl: НОМЕР ОТ ПРАВИТЕЛСТВЕНАТА ПЕЧАТНА СЛУЖБА НА САЩ
de: GPO-Exemplarnummer
es_es: NÚMERO DE DOCUMENTO/ÍTEM DE LA GPO
fa_arab: شماره GPO آیتم
fr_ca: Numéro de document du U.S. Government Printing Office (GPO)
it_it: Numero GPO dell’item
ru_ru: НОМЕР ЭКЗЕМПЛЯРА GPO
tr_tr: GPO MATERYAL NUMARASI
zh_hans_cn: 美国政府出版局文献号
zh_hant_tw: 美國政府出版局文獻號

source: ADDITIONAL DEWEY DECIMAL CLASSIFICATION NUMBER
bg_cyrl: ДОПЪЛНИТЕЛЕН КЛАСИФИКАЦИОНЕН ИНДЕКС СПОРЕД ДЕСЕТИЧНАТА КЛАСИФИКАЦИЯ НА М. ДЮИ
de: Zusätzliche DDC-Notation
es_es: NÚMERO ADICIONAL DE LA CLASIFICACIÓN DECIMAL DEWEY
fa_arab: افزودن شماره رده بندی اعشاری دیویی
fr_ca: Indice supplémentaire de la Classification décimale Dewey
it_it: Numero di classificazione Decimale Dewey
ru_ru: ДОПОЛНИТЕЛЬНЫЙ ДЕСЯТИЧНЫЙ КЛАССИФИКАЦИОННЫЙ НОМЕР ДЬЮИ
tr_tr: EK DEWEY ONLU SINIFLAMA NUMARASI
zh_hans_cn: 额外杜威十进制分类号
zh_hant_tw: 額外杜威十進位分類號

source: SYNTHESIZED CLASSIFICATION NUMBER COMPONENTS
bg_cyrl: СИНТЕЗИРАН КЛАСИФИКАЦИОНЕН ИНДЕКС ИЛИ КОМПОНЕНТ
de: Synthetische Notation und ihre Bestandteile
es_es: COMPONENTES DE UN NÚMERO DE CLASIFICACIÓN SINTÉTICO
fa_arab: مولفه های تعداد رده بندی ترکیب شده
fr_ca: Composantes d'indice de classification synthétisé
it_it: Componenti numero di classificazione sintetizzato
ru_ru: СИНТЕЗИРОВАННЫЕ КОМПОНЕНТЫ КЛАССИФИКАЦИОННОГО ИНДЕКСА
tr_tr: SENTEZLENMİŞ SINIFLAMA NUMARASI BİLEŞENLERİ
zh_hans_cn: 合成分类号码组成
zh_hant_tw: 合成分類號碼組成

source: REPORT NUMBER [OBSOLETE, CAN/MARC]
bg_cyrl: НОМЕР НА ОТЧЕТ [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
de: Berichtsnummer [OBSOLETE, CAN/MARC]
es_es: NÚMERO DE INFORME [OBSOLETO, CAN/MARC]
fa_arab: شماره گزارش [منسوخ، CAN/MARC]
fr_ca: Numéro de rapport [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: НОМЕР ОТЧЕТА [УСТАРЕЛО, CAN/MARC]
tr_tr: RAPOR NUMARASI [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 报告号码[OBSOLETE, CAN/MARC]
zh_hant_tw: 報告號碼[OBSOLETE, CAN/MARC]

source: REPORT NUMBER
bg_cyrl: НОМЕР НА ОТЧЕТ
de: Berichtsnummer
es_es: NÚMERO DE INFORME
fa_arab: شماره گزارش
fr_ca: Numéro de rapport
it_it: Numero di rapporto
ru_ru: НОМЕР ОТЧЕТА
tr_tr: RAPOR NUMARASI
zh_hans_cn: 报告编号
zh_hant_tw: 報告編號

source: LOCALLY ASSIGNED LC-TYPE CALL NUMBER (OCLC); LOCAL CALL NUMBER (RLIN)
bg_cyrl: ЛОКАЛНА СИГНАТУРА LC-ВИД (OCLC); ЛОКАЛНА СИГНАТУРА (RLIN)
es_es: LOCALMENTE ASIGNADO TIPO-LC NÚMERO DE CLASIFICACIÓN (OCLC); NÚMERO DE CLASIFICACIÓN LOCAL (RLIN)
fa_arab: شماره بازیابی LC-TYPE اختصاص داده شده به صورت محلی (OCLC)؛ شماره بازیابی محلی (RLIN)
fr_ca: Cotes et indices de classification à usage local
ru_ru: ЛОКАЛЬНО НАЗНАЧЕННЫЙ РАССТАНОВОЧНЫЙ ШИФР ТИПА LC (OCLC); ЛОКАЛЬНЫЙ РАССТАНОВОЧНЫЙ ШИФР (RLIN)
tr_tr: YEREL OLARAK VERİLEN LC-TİPİ YER NUMARASI (OCLC); YEREL YER NUMARASI (RLIN)
zh_hans_cn: 地方性标示 LC-TYPE 索书号(OCLC); 本地索书号(RLIN)
zh_hant_tw: 地方性標示 LC-TYPE 索書號(OCLC); 本地索書號(RLIN)

source: MICROFILM SHELF LOCATION (AM) [OBSOLETE]
bg_cyrl: MICROFILM SHELF LOCATION (AM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: LOCALIZACIÓN DE MICROFILM EN ESTANTERÍA (AM) [OBSOLETO]
fa_arab: مکان قفسه میکروفیلم (AM) [منسوخ]
fr_ca: Emplacement des microfilms sur les rayons (AM) [OBSOLETE]
ru_ru: РАСПОЛОЖЕНИЕ МИКРОПЛЕНКИ НА ПОЛКЕ (AM) [УСТАРЕЛО]
tr_tr: MİKROFİLM RAF YERİ (İM) [KULLANILMIYOR]
zh_hans_cn: 微缩数据位置(AM) [OBSOLETE]
zh_hant_tw: 微縮資料位置(AM) [OBSOLETE]

source: MAIN ENTRY--PERSONAL NAME
bg_cyrl: ОСНОВНО ОПИСАНИЕ С РЕДНА ДУМА--ИНДИВИДУАЛЕН ИЛИ ПЪРВИ АВТОР
de: Haupteintragung - Personenname
es_es: ENTRADA PRINCIPAL--NOMBRE DE PERSONA
fa_arab: مدخل اصلی--نام شخصی
fr_ca: Vedette principale - Nom de personne
it_it: Accesso principale -- nome di persona
ru_ru: ГЛАВНАЯ ЗАПИСЬ--ПЕРСОНАЛЬНОЕ ИМЯ
tr_tr: TEMEL GİRİŞ--KİŞİ ADI
zh_hans_cn: 主要款目--姓名
zh_hant_tw: 主要款目--姓名

source: MAIN ENTRY--CORPORATE NAME
bg_cyrl: ОСНОВНО ОПИСАНИЕ С РЕДНА ДУМА НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Haupteintragung - Körperschaftsname
es_es: ENTRADA PRINCIPAL--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: مدخل اصلی--نام تنالگان
fr_ca: Vedette principale - Nom de collectivité
it_it: Accesso principale--nome di ente
ru_ru: ГЛАВНАЯ ЗАПИСЬ--КОРПОРАТИВНОЕ НАЗВАНИЕ
tr_tr: TEMEL GİRİŞ--KURUM ADI
zh_hans_cn: 主要款目--团体名称
zh_hant_tw: 主要款目--團體名稱

source: MAIN ENTRY--MEETING NAME
bg_cyrl: ОСНОВНО ОПИСАНИЕ С РЕДНА ДУМА--НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ
de: Haupteintragung - Kongressname
es_es: ENTRADA PRINCIPAL--NOMBRE DE CONGRESO/REUNIÓN
fa_arab: مدخل اصلی--نام جلسه
fr_ca: Vedette principale - Nom de réunion
it_it: Accesso principale--nome di convegno
ru_ru: ГЛАВНАЯ ЗАПИСЬ--НАЗВАНИЕ ВСТРЕЧИ
tr_tr: TEMEL GİRİŞ--TOPLANTI ADI
zh_hans_cn: 主要款目- 团体名称
zh_hant_tw: 主要款目- 團體名稱

source: MAIN ENTRY--UNIFORM TITLE
bg_cyrl: ОСНОВНО ОПИСАНИЕ С РЕДНА ДУМА--УНИФИЦИРАНО ЗАГЛАВИЕ
de: Haupteintragung - Einheitstitel
es_es: ENTRADA PRINCIPAL--TÍTULO UNIFORME
fa_arab: مدخل اصلی--عنوان یکسان
fr_ca: Vedette principale - Titre uniforme
it_it: Accesso principale--titolo uniforme
ru_ru: ГЛАВНАЯ ЗАПИСЬ--ЕДИНОЕ ЗАГЛАВИЕ
tr_tr: TEMEL GİRİŞ--TEK BİÇİM ESER ADI
zh_hans_cn: 主要款目 - 划一题名
zh_hant_tw: 主要款目 - 劃一題名

source: ABBREVIATED TITLE
bg_cyrl: СЪКРАТЕНО ЗАГЛАВИЕ
de: Kurztitel
es_es: TÍTULO ABREVIADO
fa_arab: عنوان اختصاری
fr_ca: Titre abrégé
it_it: Titolo abbreviato
ru_ru: СОКРАЩЕННОЕ ЗАГЛАВИЕ
tr_tr: KISALTILMIŞ ESER ADI
zh_hans_cn: 简略题名
zh_hant_tw: 簡略題名

source: ACRONYM OR SHORTENED TITLE [OBSOLETE]
bg_cyrl: ACRONYM OR SHORTENED TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ACRÓNIMOS O TÍTULO BREVE [OBSOLETO]
fa_arab: مخفف یا عنوان کوتاه شده [منسوخ]
fr_ca: Acronyme ou titre abrégé (FO) [PÉRIMÉE]
ru_ru: АКРОНИМ ИЛИ УКОРОЧЕННОЕ НАЗВАНИЕ [УСТАРВШЕЕ]
tr_tr: AKRONİM VEYA KISALTILMIŞ ESER ADI [KULLANILMIYOR]
zh_hans_cn: 缩写标题 [OBSOLETE]
zh_hant_tw: 縮寫標題 [OBSOLETE]

source: VARIANT ACCESS TITLE [OBSOLETE]
bg_cyrl: VARIANT ACCESS TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ACCESO VARIANTE DE TÍTULO [OBSOLETO]
fa_arab: عنوان دسترسی متغیر [منسوخ]
fr_ca: Variante du titre (PS) [PÉRIMÉ]
ru_ru: ЗАГЛАВИЕ ВАРИАНТА ДОСТУПА [УСТАРЕЛО]
tr_tr: VARYANT ERİŞİM BAŞLIĞI [KULLANILMIYOR]
zh_hans_cn: 其他近用题名 [OBSOLETE]
zh_hant_tw: 其他近用題名 [OBSOLETE]

source: AUGMENTED TITLE [OBSOLETE]
bg_cyrl: AUGMENTED TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: TÍTULO AUMENTADO [OBSOLETO]
fa_arab: عنوان افزوده شده [منسوخ]
fr_ca: Titre augmenté [PÉRIMÉ]
ru_ru: ДОПОЛНЕННОЕ ЗАГЛАВИЕ [УСТАРЕЛО]
tr_tr: UZATILMIŞ ESER ADI [KULLANILMIYOR]
zh_hans_cn: 扩增题名 [OBSOLETE]
zh_hant_tw: 擴增題名 [OBSOLETE]

source: KEY TITLE
bg_cyrl: КЛЮЧОВО ЗАГЛАВИЕ
es_es: TÍTULO CLAVE
fa_arab: عنوان کلیدی
fr_ca: Titre-clé
it_it: Titolo chiave
ru_ru: Ключевое заглавие
tr_tr: ANAHTAR ESER ADI
zh_hans_cn: 識别题名
zh_hant_tw: 識別題名
