Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: crn - cartographic tactile three-dimensional form
fa_arab: crn - فرم سه بعدی کارتوگرافی لمسی
fr_ca: crn - forme cartographique tactile en trois dimensions
it_it: crn - forma tridimensionale cartografica tattile
nl_nl: crn - cartografische tactiele driedimensionale vorm

source: cod - computer dataset
fa_arab: کد - مجموعه داده های کامپیوتری
fr_ca: cod - jeu de données informatique
hu: cod - számítógépes adatkészlet

source: crd - cartographic dataset
fa_arab: crd - مجموع داده های کارتوگرافی
fr_ca: crd - jeu de données cartographiques
it_it: crd - dataset cartografico
nl_nl: crd - cartografische dataset

source: crf - cartographic three-dimensional form
fa_arab: crf - فرم سه بعدی کارتوگرافی
fr_ca: crf - forme cartographique en trois dimensions
nl_nl: crf - cartografische driedimensionale vorm

source: tdi - two-dimensional moving image
el_gr: tdi - δυσδιάστατη κινούμενη εικόνα
fa_arab: tdi - تصویر متحرک دو بعدی
fr_ca: tdi - image mobile en deux dimensions
hu: tdi - kétdimenziós mozgókép
nl_nl: tdi - tweedimensionaal bewegend beeld
ru_ru: tdi - двухмерное движущееся изображение

source: tdm - three-dimensional moving image
el_gr: tdm - τρισδιάστατη κινούμενη εικόνα
fa_arab: tdm - تصویر متحرک سه بعدی
fr_ca: tdm - image mobile en trois dimensions
hu: tdm - háromdimenziós mozgókép
nl_nl: tdm - driedimensionaal bewegend beeld
ru_ru: tdm - трехмерное движущееся изображение

source: sti - still image
fa_arab: sti - تصویر ثابت
fr_ca: sti - image fixe
hu: sti - állókép
nl_nl: sti - afbeelding
ru_ru: sti - неподвижное изображение

source: tci - tactile image
fa_arab: tci - تصویر لمسی
fr_ca: tci - image tactile
nl_nl: tci - tactiele afbeelding
ru_ru: tci - тактильное изображение

source: prm - performed music
fa_arab: prm - اجرای موسیقی
fr_ca: prm - musique jouée
nl_nl: prm - opgevoerde muziek
ru_ru: prm - исполненная музыка

source: ntv - notated movement
fa_arab: ntv - حرکت یادداشت شده
fr_ca: ntv - mouvement noté
nl_nl: ntv - dansnotatie
ru_ru: ntv - отмеченное движение

source: tcn - tactile notated movement
fa_arab: tcn - حرکت نشانه دار لمسی
fr_ca: tcn - mouvement noté tactile
nl_nl: tcn - tactiele dansnotatie

source: tdf - three-dimensional form
el_gr: tdf - τρισδιάστατη μορφή
fa_arab: tdf - شکل سه بعدی
fr_ca: tdf - forme en trois dimensions
hu: tdf - háromdimenziós forma
nl_nl: tdf - driedimensionale vorm
ru_ru: tdf - трехмерная форма

source: tcf - tactile three-dimensional form
fa_arab: tcf - شکل سه بعدی لمسی
fr_ca: tcf - forme tactile en trois dimensions
nl_nl: tcf - tactiele driedimensionale vorm
ru_ru: tcf - тактильная трехмерная форма

source: ntm - notated music
fa_arab: ntm - موسیقی نت دار
fr_ca: ntm - musique notée
hu: ntm - lejegyzett zene
nl_nl: ntm - genoteerde muziek
ru_ru: ntm - музыка, записанная нотами (ноты)

source: tcm - tactical notated music
fa_arab: tcm - موسیقی نت‌دار تاکتیکی
fr_ca: tcm - musique notée tactique
nl_nl: tcm - tactiele muzieknotatie

source: cop - computer program
el_gr: cop - πρόγραμμα υπολογιστή
fa_arab: cop - برنامه کامپیوتری
fr_ca: cop - programme informatique
hu: cop - számítógép program
nl_nl: cop - computerprogramma

source: snd - sounds
el_gr: snd - ήχοι
fa_arab: snd - صداها
fr_ca: snd - sons
nl_nl: snd - geluiden
ru_ru: snd - звуки

source: txt - text
el_gr: txt - κείμενο
fa_arab: txt - متن
fr_ca: txt - texte
hu: txt - szöveg
nl_nl: txt - tekst
ru_ru: txt - текст

source: tct - tactile text
fa_arab: tct - متن لمسی
fr_ca: tct - texte tactile
nl_nl: tct - tactiele tekst
ru_ru: tct - тактильный текст

source: spw - spoken word
fa_arab: spw - کلمه گفتاری
fr_ca: spw - mot parlé
nl_nl: spw - gesproken woord
ru_ru: spw - устная речь

source: xxx - other
el_gr: xxx - άλλο
fa_arab: xxx - دیگر
fr_ca: xxx - autre
hu: xxx - egyéb
nl_nl: xxx - overige
ru_ru: xxx - другой тип содержания

source: zzz - unspecified
el_gr: zzz - απροσδιόριστο
fa_arab: zzz - نامشخص
fr_ca: zzz - non précisé
hu: zzz - meghatározatlan
nl_nl: zzz - niet gespecificeerd
ru_ru: zzz - не определено

source: UNIMARC field 182-2 builder
el_gr: UNIMARC πεδίο 182-2 οδηγός
fa_arab: ساخت فیلد 182-2 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 182-2
nl_nl: UNIMARC veld 182-2 builder
ru_ru: Компоновщик UNIMARC-поля 182-2

source: UNIMARC field 182a builder
el_gr: UNIMARC πεδίο 182a οδηγός
fa_arab: ساخت فیلد 182a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 182a
nl_nl: UNIMARC veld 182a builder
ru_ru: Компоновщик UNIMARC-поля 182a

source: a - audio
fa_arab: a - شنیداری
hu: a - audió
ru_ru: a - аудио

source: b - electronic
el_gr: b - ηλεκτρονικό
fa_arab: b - الکترونیکی
fr_ca: b - électronique
nl_nl: b - elektronisch
ru_ru: b - электронное

source: c - microform
el_gr: c - μικροφόρμα
fa_arab: c - میکروفرم
fr_ca: c - microforme
nl_nl: c - microvorm
ru_ru: c = микроформа

source: d - microscopic
fa_arab: d - میکروسکوپی
fr_ca: d - microscopique
hu: d - mikroszkópikus
nl_nl: d - microscopisch
ru_ru: d - микроскопическое

source: e - projected
fa_arab: e - پیش بینی شده
fr_ca: e - projeté
nl_nl: e - geprojecteerd
ru_ru: e = проекционное

source: f - stereographic
el_gr: f - στερεογραφική
fa_arab: f - استریوگرافی
fr_ca: f - stéréographique
hu: f - sztereografikus
nl_nl: f - stereografisch
ru_ru: f = стереографическое

source: g - video
el_gr: g - βίντεο
fa_arab: g - ویدئو
fr_ca: g - vidéo
hu: g - videó
ru_ru: g = видео

source: m - multiple media
el_gr: m - πολυμέσα
fa_arab: m - چند رسانه ای
fr_ca: m - multimédia
nl_nl: m - meerdere media
ru_ru: m = разные средства доступа

source: n - unmediated
fa_arab: n - بدون واسطه
fr_ca: n - sans média
nl_nl: n - ongemedieerd
ru_ru: n = непосредственное

source: z - other media
el_gr: z - άλλο μέσο
fa_arab: z - رسانه های دیگر
fr_ca: z - autre média
hu: z - egyéb média
nl_nl: z - andere media
ru_ru: z = другое средство

source: UNIMARC field 182c builder
el_gr: UNIMARC πεδίο 182c οδηγός
fa_arab: ساخت فیلد 182c یونی مارک
fr_ca: Constructeur de la zone UNIMARC 182c
nl_nl: UNIMARC veld 182c builder
ru_ru: Компоновщик UNIMARC-поля 182c

source: s - audio
fa_arab: s - صوتی
hu: s - audió
nl_nl: s - geluid
ru_ru: s - аудио

source: c - computer
el_gr: c - ηλεκτρονικός υπολογιστής
fa_arab: c - کامپیوتر
fr_ca: c - ordinateur
hu: c - számítógép
ru_ru: c - компьютер

source: h - microform
el_gr: h - μικροφόρμα
fa_arab: h - میکروفرم
fr_ca: h - microforme
it_it: h- microforma
nl_nl: h - microvorm
ru_ru: h - микроформа

source: p - microscopic
fa_arab: p - میکروسکوپی
fr_ca: p - microscopique
hu: p - mikroszkópikus
nl_nl: p - microscopisch
ru_ru: p - микроскопическое

source: g - projected
fa_arab: g - پیش بینی شده
fr_ca: g - projeté
nl_nl: g - geprojecteerd
ru_ru: g - спроектированный

source: e - stereographic
el_gr: e - στερεογραφική
fa_arab: e - کلیشه ای
fr_ca: e - stéréographique
hu: e - sztereografikus
nl_nl: e - stereografisch

source: v - video
el_gr: v - βίντεο
fa_arab: v - ویدئو
fr_ca: v - vidéo
hu: v - videó
ru_ru: v - видео

source: x - other
el_gr: x - άλλο
fa_arab: x- دیگر
fr_ca: x - autre
nl_nl: x - overige
ru_ru: x - другой тип содержания

source: z - unspecified
el_gr: z - απροσδιόριστο
fa_arab: z - نامشخص
fr_ca: z - non précisé
hu: z - meghatározatlan
nl_nl: z - niet gespecificeerd
ru_ru: z - не определено

source: UNIMARC field 183-2 builder
el_gr: UNIMARC πεδίο 183-2 οδηγός
fa_arab: ساخت فیلد 183-2 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 183-2
nl_nl: UNIMARC veld 183-2 builder
ru_ru: Компоновщик UNIMARC-поля 183-2

source: UNIMARC field 183a builder
el_gr: UNIMARC πεδίο 183a οδηγός
fa_arab: ساخت فیلد 183a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 183a
nl_nl: UNIMARC veld 183a builder
ru_ru: Компоновщик UNIMARC-поля 183a

source: Audio carriers
fa_arab: حامل های صوتی
fr_ca: Supports audio
nl_nl: Geluidsdragers
ru_ru: Аудионосители

source: sg - audio cartridge
el_gr: sg - ακουστική μαγνητική ταινία ήχου σε μεγάλη κασέτα
fa_arab: sg - کارتریج صوتی
fr_ca: sg - cartouche audio
hu: sg - audió kartridzs
nl_nl: sg - geluidscartridge
ru_ru: sg - аудиокартридж

source: sb - audio belt
fa_arab: sb - نوار صوتی
fr_ca: sb - ceinture audio
nl_nl: sb - geluidsband
ru_ru: sb - аудиолента

source: se - audio cylinder
el_gr: se - ακουστικός κύλινδρος
fa_arab: se - سیلندر صوتی
fr_ca: se - cylindre audio
hu: se - audió henger
nl_nl: se - geluidscilinder
ru_ru: se - аудиоцилиндр

source: sd - audio disc
el_gr: sd - δίσκος ήχου
fa_arab: sd - دیسک صوتی
fr_ca: sd - disque audio
hu: sd - hanglemez
nl_nl: sd - geluidsschijf
ru_ru: sd - аудиодиск

source: si - sound track reel
fa_arab: si - حلقه آهنگ صدا
fr_ca: si - bande sonore
hu: si - hangsáv orsó
nl_nl: si - soundtrack geluidsspoor
ru_ru: si - катушка со звуковой дорожкой

source: sq - audio roll
fa_arab: sq - رول صوتی
fr_ca: sq - rouleau audio
hu: sq - audió tekercs
nl_nl: sq - geluidsrol
ru_ru: sq - аудиоролик

source: sw - audio wire reel
el_gr: sw - ακουστική μαγνητική ταινία σε μπομπίνα
fa_arab: sw - حلقه سیم صوتی
fr_ca: sw - bobine de fil audio
hu: sw - audió kábel orsó
nl_nl: sw - geluidsspoel
ru_ru: sw - катушечная аудиолента

source: ss - audiocassette
el_gr: ss - κασέτα ήχου
fa_arab: ss - کاست صوتی
hu: ss - audiókazetta
ru_ru: ss - аудиокассета

source: st - audiotape reel
fa_arab: st - حلقه نوار صوتی
fr_ca: st - bobine de bande audio
hu: st - audiószalag orsó
nl_nl: st - geluidsband op spoel
ru_ru: st - катушка с аудиозаписью

source: sz - other audio carrier
fa_arab: sz - دیگر حامل های صوتی
fr_ca: sz - autre support audio
hu: sz - egyéb audió hordozó
nl_nl: sz - overige geluidsdrager
ru_ru: sz - другой аудионоситель

source: Computer carriers
fa_arab: حامل های کامپیوتر
fr_ca: Supports informatiques
nl_nl: Gegevensdragers
ru_ru: Тип носителя

source: ck - computer card
fa_arab: ck - کارت کامپیوتر
fr_ca: ck - carte d'ordinateur
hu: ck - számítógép kártya
nl_nl: ck - computerkaart

source: cb - computer chip cartridge
fa_arab: cb - کارتریج تراشه کامپیوتر
fr_ca: cb - cartouche de puce d'ordinateur
hu: cb - számítógép chip kartridzs

source: cd - computer disc
fa_arab: cd - دیسک کامپیوتر
fr_ca: cd - disque informatique
hu: cd - számítógép lemez
nl_nl: cd - computerschijf
ru_ru: cd - компьютерный диск

source: ce - computer disc cartridge
fa_arab: ce - کارتریج دیسک کامپیوتر
fr_ca: ce - cartouche de disque d'ordinateur
hu: ce - számítógép lemezkazetta
nl_nl: ce - computerschijf cartridge

source: ca - computer tape cartridge
fa_arab: ca - کارتریج نوار کامپیوتری
fr_ca: ca - cartouche de bande d'ordinateur

source: cf - computer tape cassette
fa_arab: cf - نوار کاست کامپیوتر
fr_ca: cf - bande de cassette d'ordinateur

source: ch - computer tape reel
fa_arab: ch - حلقه نوار کامپیوتر
fr_ca: ch - bobine de bande d'ordinateur
hu: ch - számítógépes szalagtekercs
nl_nl: ch - computertape op spoel

source: cr - online resource
fa_arab: cr - منبع آنلاین
fr_ca: cr - ressource électronique
hu: cr - online forrás
nl_nl: cr - online bron

source: cz - other computer carrier
fa_arab: cz - دیگر حامل کامپیوتر
fr_ca: cz - autre support informatique
hu: cz - egyéb számítógépes hordozó
nl_nl: cz - overige gegevensdrager

source: Microform carriers
fa_arab: حامل های میکروفرم
fr_ca: cartouche microforme
nl_nl: Microvormdragers
ru_ru: Носители микроформ

source: ha - aperture card
fa_arab: ha - کارت دیافراگم
fr_ca: ha - carte à fenêtre
nl_nl: ha - microfilm ponskaart
ru_ru: ha - апертурная карта

source: he - microfiche
fa_arab: he - ميكروفيش
hu: he - mikrofilmlap
ru_ru: he - микрофиша

source: hf - microfiche cassette
fa_arab: hf - كاسيت ميكروفيش
fr_ca: hf - cassette microfiche
hu: hf - mikrofilmlap kazetta
ru_ru: hf - кассета с микрофишей

source: hb - microfilm cartridge
fa_arab: hb - کارتریج میکروفیلم
fr_ca: hb - cartouche microforme
hu: hb - mikrofilm kartridzs
nl_nl: hb - microformcartridge
ru_ru: hb - картридж для микрофильмов

source: hc - microfilm cassette
fa_arab: hc - کاست میکروفیلم
fr_ca: hc - cassette microfilm
hu: hc - mikrofilm kazetta
ru_ru: hc - кассета с микрофильмом

source: hd - microfilm reel
fa_arab: hd - حلقه میکروفیلم
fr_ca: hd - bobine microfilm
hu: hd - mikrofilm orsó
nl_nl: hd - microfilmspoel
ru_ru: hd - катушка микрофильма

source: hj - microfilm roll
fa_arab: hj - رول میکروفیلم
fr_ca: hj - rouleau microfilm
hu: hj - mikrofilm orsó
nl_nl: hj - microfilmspoel
ru_ru: hj - рулон микрофильма

source: hh - microfilm slip
fa_arab: hh - لغزش میکروفیلم
fr_ca: hh - microfilm
hu: hh - mikrofilm szelvény
nl_nl: hh - microfilmstrook
ru_ru: hh - микропленка

source: hg - microopaque
fa_arab: hg - میکرواپک
hu: hg - átlátszatlan mikrolap
nl_nl: hg - microkaart
ru_ru: hg - микронепрозрачный

source: hz - other microform carrier
fa_arab: hz - سایر حامل های میکروفرم
fr_ca: hz - autre support microforme
nl_nl: hz - overige microvormdrager
ru_ru: hz - другой носитель микроформ

source: Microscopic carriers
fa_arab: حامل های میکروسکوپی
fr_ca: Supports microscopiques
hu: Mikroszkópikus hordozók
nl_nl: Micropische dragers
ru_ru: Микроскопические носители

source: pp - microscope slide
fa_arab: pp - اسلاید میکروسکوپ
fr_ca: pp - lame pour microscope
hu: pp - mikroszkóp tárgylemez
nl_nl: pp - microscoopglaasje
ru_ru: pp - микрослайд

source: pz - other microscopic carrier
fa_arab: pz - سایر حامل های میکروسکوپی
fr_ca: pz - autre support microscopique
hu: pz - egyéb mikroszkópikus hordozó
nl_nl: pz - overige microscopische drager
ru_ru: pz - другой микроскопический носитель

source: Projected image carriers
fa_arab: حامل های پیش بینی شده تصویر
fr_ca: Supports d'image projetée
nl_nl: Geprojecteerd-beelddragers
ru_ru: Носители проецируемого изображения

source: mc - film cartridge
fa_arab: mc - کارتریج فیلم
fr_ca: mc - cartouche de film
hu: mc - film kartridzs
ru_ru: mc - картридж с пленкой

source: mf - film cassette
fa_arab: mf - کاست فیلم
fr_ca: mf - cassette de film
hu: mf - film kazetta
ru_ru: mf - кассета с пленкой

source: mr - film reel
fa_arab: mr - حلقه فیلم
fr_ca: mr - bobine de film
hu: mr - film orsó
nl_nl: mr - filmspoel
ru_ru: mr - кинолента

source: mo - film roll
fa_arab: mo - رول فیلم
fr_ca: mo - rouleau de film
hu: mo - filmtekercs
nl_nl: mo - filmrol
ru_ru: mo - рулон пленки

source: gd - filmslip
fa_arab: gd - لغزش فیلم
fr_ca: gd - film fixe en bande
hu: gd - filmlap
nl_nl: gd - filmbeeld
ru_ru: gd - диафильм

source: gf - filmstrip
fa_arab: gf - نوار فیلم
fr_ca: gf - film en bande
hu: gf - filmszalag
nl_nl: gf - filmstrook
ru_ru: gf - диафильм

source: gc - filmstrip cartridge
fa_arab: gc - کارتریج نوار فیلم
fr_ca: gc - film fixe en cartouche
hu: gc - filmszalag kartridzs
nl_nl: gc - filmstrook cartridge
ru_ru: gc - диафильм в картридже

source: gt - overhead transparency
fa_arab: gt - شفافیت پروژکتور اورهد
fr_ca: gt - transparent pour rétroprojecteur
nl_nl: gt - overhead transparant
ru_ru: gt - накладной транспарант

source: gs - slide
fa_arab: gs - اسلاید
fr_ca: gs - diapositive
hu: gs - diakép
nl_nl: gs - dia
ru_ru: gs - слайд

source: mz - other projected image carrier
fa_arab: mz - سایر حامل های تصویر پیش بینی شده
fr_ca: mz - autre support d'image projetée
nl_nl: mz- andere beelddrager voor projectie
ru_ru: mz - другой носитель проецируемого изображения

source: Stereographic carriers
fa_arab: حامل های استریوگرافی
fr_ca: Supports stéréographiques
hu: Sztereografikus hordozók
nl_nl: Stereografische dragers
ru_ru: Стереографические носители

source: eh - stereograph card
fa_arab: eh - کارت استریوگراف
fr_ca: eh - carte stéréographique
hu: eh - sztereografikus kártya
nl_nl: eh - stereografische kaart

source: es - stereograph disc
fa_arab: es - دیسک استریوگراف
fr_ca: es - disque stéréographique
hu: es - sztereografikus lemez
nl_nl: es - stereografische schijf

source: ez - other stereographic carrier
fa_arab: ez - دیگر حامل استریوگرافی
fr_ca: ez - autre support stéréographique
hu: ez - egyéb sztereografikus hordozó
nl_nl: ez - overige stereografische drager

source: Unmediated carriers
fa_arab: حامل های بدون واسطه
fr_ca: Supports non médiatisés
nl_nl: Ongemedieerde dragers
ru_ru: Непосредственные носители

source: no - card
fa_arab: no - کارت
fr_ca: no - carte
hu: no - kártya
nl_nl: no - kaart
ru_ru: no - читательский билет

source: nn - flipchart
el_gr: nn - μπλοκ διαγραμμάτων
fa_arab: nn - فیلیپ چارت(ابزار ارائه)
fr_ca: nn - feuilles mobiles
hu: nn - prezentációs tábla
ru_ru: nn - флипчарт

source: na - roll
fa_arab: na - رول
fr_ca: na - rouleau
hu: na - tekercs
nl_nl: na - rol
ru_ru: na - рулон/ролик

source: nb - sheet
fa_arab: nb - ورق
fr_ca: nb - feuille
hu: nb - lap
nl_nl: nb - blad
ru_ru: nb - лист

source: nc - volume
fa_arab: nc - جلد
nl_nl: nc - jaargang
ru_ru: nc - том

source: nr - object
fa_arab: nr - موضوع
fr_ca: nr - objet
hu: nr - tárgy
ru_ru: nr - объект

source: nz - other unmediated carrier
fa_arab: nz - سایر حامل های بدون واسطه
fr_ca: nz - autre support sans média
nl_nl: nz - overige ongemedieerde drager
ru_ru: nz - другой непосредственный носитель

source: Video carriers
fa_arab: حامل های ویدئویی
fr_ca: Supports vidéo
nl_nl: Videodragers
ru_ru: Видеоносители

source: vc - video cartridge
fa_arab: vc - کارتریج ویدئو
fr_ca: vc - cartouche vidéo
hu: vc - videó kartridzs
ru_ru: vc - видеокартридж

source: vf - videocassette
fa_arab: vf - ویدئو کاست
fr_ca: vf - vidéocassette
hu: vf - videókazetta
ru_ru: vf - видеокассета

source: vd - videodisc
fa_arab: vd - دیسک ویدئویی
fr_ca: vd - vidéodisque
hu: vd - videólemez
nl_nl: vd - videodisk
ru_ru: vd - видеодиск

source: vr - videotape reel
fa_arab: vr - حلقه نوار ویدئویی
fr_ca: vr - bobine de cassette vidéo
hu: vr - videókazetta orsó
nl_nl: vr - videobandspoel
ru_ru: vr - катушка с видеолентой

source: vz - other video carrier
fa_arab: vz - سایر حامل ویدئو
fr_ca: vz - autre support vidéo
hu: vz - egyéb videó hordozó
nl_nl: vz - overige videodrager
ru_ru: vz - другой видеоноситель

source: Unspecified carriers
fa_arab: حامل های نامشخص
fr_ca: Supports non spécifiques
nl_nl: Ongespecificeerde dragers
ru_ru: Неопределенные носители

source: zu - unspecified
fa_arab: zu - نامشخص
fr_ca: zu - non précisé
hu: zu - meghatározatlan
nl_nl: zu - niet gespecificeerd
ru_ru: zu - не определено

source: UNIMARC field 210c builder
el_gr: Οδηγός πεδίου 210c UNIMARC
eu: UNIMARC 210c eremuaren sortzailea
fa_arab: ساخت فیلد 210c یونی مارک
fr_ca: Constructeur de la zone UNIMARC 210c
it_it: Template del campo 210c (UNIMARC)
nl_nl: UNIMARC veld 210c builder
oc: Assistent de sasida de la zòna UNIMARC 210c
ru_ru: Компоновщик UNIMARC-поля 210c

source: Search for authority type: PERSO_NAME
fa_arab: جستجوی برای نوع مستند: نام_پرسنل
fr_ca: Recherche du type d'autorité : PERSO_NAME
nl_nl: Zoek op thesaurustype: PERSOONSNAAM
ru_ru: Поиск авторитетного источника: PERSO_NAME

source: None
el_gr: Κανένας
eu: Antolatu gabe
fa_arab: هیچ
fr_ca: Aucun
hu: Egyik sem
it_it: Nessuno
nl_nl: Geen
oc: Pas cap
ru_ru: нет

source: Heading A-Z
el_gr: Επικεφαλίδες Α-Ω
eu: A-Z izenburua
fa_arab: سرفصل A-Z
fr_ca: Vedette A-Z
hu: Besorolási alak A-Z
it_it: Intestazioni A-Z
nl_nl: Volgorde A-Z
oc: Vedeta A-Z
ru_ru: Заглавия по алфавиту

source: Heading Z-A
el_gr: Επικεφαλίδες Ω-Α
eu: Z-A izenburua
fa_arab: سرفصل Z-A
fr_ca: Vedette Z-A
hu: Besorolási alak Z-A
it_it: Intestazioni Z-A
nl_nl: Volgorde Z-A
oc: Vedeta Z-A
ru_ru: Заглавия обратно по алфавиту

source: contains
el_gr: περιλαμβάνει
eu: dauka
fa_arab: شامل
fr_ca: contient
hu: tartalmazza
it_it: contiene
nl_nl: bevat
oc: conten
ru_ru: содержит

source: starts with
el_gr: ξεκινά από
eu: hasten da
fa_arab: شروع می شود با
fr_ca: Commence par
hu: ezzel kezdődik
it_it: comincia con
nl_nl: begint met
oc: Comença per
ru_ru: начинается c

source: is exactly
el_gr: είναι ακριβώς
eu: zehazki da
fa_arab: دقیقا هست
fr_ca: est exactement
hu: pontosan
it_it: è esattamente
nl_nl: is exact
oc: es exactament
ru_ru: является точно

source: Search
el_gr: Αναζήτηση
eu: Bilatu
fa_arab: جستجو
fr_ca: Recherche
hu: Keresés
it_it: Cerca
nl_nl: Zoeken
oc: Recercar
ru_ru: Поиск

source: Authority search results
el_gr: Αποτελέσματα αναζήτησης καθιερωμένων όρων
eu: Autoritatearen araberako bilaketaren emaitzak
fa_arab: نتایج جستجوی نویسنده
fr_ca: Résultats de recherche d'autorités
hu: Besorolási adatok szerinti keresés találatai
it_it: Risultati di ricerca sull'authority
nl_nl: Zoekresultaten thesaurus
oc: Resultats de la recèrca d'autoritats
ru_ru: Результаты поиска по авторитетным записям

source: Results %s to %s of %s
el_gr: Αποτελέσματα %s σε %s από %s
eu: Emaitzak %s-(e)tik %s -(e)ra %s guztira
fa_arab: نتایج %s به %s از %s
fr_ca: Résultats %s à %s sur %s
hu: Eredmények %s - %s / %s
it_it: Risultati %s a %s di %s
nl_nl: Resultaat %s tot %s van de %s
oc: Responsas %s a %s sus %s
ru_ru: Результаты поиска с %s по %s из %s

source: No results found
el_gr: Δε βρέθηκαν αποτελέσματα
fa_arab: نتیجه ای یافت نشد
fr_ca: Aucun résultat
hu: Nincs találat
it_it: Nessun risultato trovato
nl_nl: Geen resultaten gevonden
ru_ru: Ничего не найдено

source: Summary
el_gr: Σύνοψη
eu: Laburpena
fa_arab: خلاصه
fr_ca: Résumé
hu: Összesítés
it_it: Breve descrizione
nl_nl: Samenvatting
oc: Resumit
ru_ru: Общая информация

source: Heading type
el_gr: Τύπος επικεφαλίδας
fa_arab: نوع سرفصل
fr_ca: Type de vedette
hu: Fejléc típus
it_it: Tipo di intestazione
nl_nl: Ingang type
ru_ru: Тип заголовка

source: Used
el_gr: Χρησιμοποιήθηκε
eu: Erabilita
fa_arab: مستخدم
fr_ca: Utilisée
it_it: Utilizzato
nl_nl: Gebruikt
oc: Utilizat
ru_ru: Использовано

source: Get it!
el_gr: Λήψη!
eu: Lortu!
fa_arab: آن را دریافت کنید!
fr_ca: Choisir
it_it: Scegli questo!
nl_nl: Zoek op!
oc: Causir
ru_ru: Получить это!

source: %s times
el_gr: %s φορές
eu: %s aldiz
fa_arab: %s مدت
fr_ca: %s fois
hu: %s alkalomszor
it_it: %s volte
nl_nl: %s keer
oc: %s còps
ru_ru: %s раз(а)

source: Choose
el_gr: Επιλέξτε
eu: Aukeratu
fa_arab: انتخاب کنید
fr_ca: Choisir
hu: Választás
it_it: Scegliere
nl_nl: Kiezen
oc: Causir
ru_ru: Выбрать

source: Close
el_gr: Κλείσιμο
eu: Itxi
fa_arab: بستن
fr_ca: Fermer
hu: Bezárás
it_it: Chiudi
nl_nl: Sluiten
oc: Tampar
ru_ru: Закрыть

source: Authority
el_gr: Καθιερωμένοι όροι
eu: Autoritatea
fa_arab: مستند
fr_ca: Autorité
hu: Besorolási adatok
nl_nl: Thesaurusterm
oc: Autoritat
ru_ru: Авторитетные записи

source: UNIMARC field 225a builder
el_gr: Οδηγός πεδίου 225a UNIMARC
eu: UNIMARC 225a eremuaren sortzailea
fa_arab: ساخت فیلد 225a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 225a
it_it: Template del campo 225a (UNIMARC)
nl_nl: UNIMARC veld 225a builder
oc: Assistent de sasida de la zòna UNIMARC 225a
ru_ru: Компоновщик UNIMARC-поля 225a

source: Collection
el_gr: Συλλογή
eu: Material mota
fa_arab: مجموعه
hu: Gyűjtemény
it_it: Serie
nl_nl: Collectie
oc: Colleccion
ru_ru: Собрание

source: Select a collection
el_gr: Επιλογή συλλογής
eu: Aukeratu bilduma bat
fa_arab: یک مجموعه را انتخاب کنید
fr_ca: Sélectionnez une collection
hu: Válasszon ki egy gyűjteményt
it_it: Seleziona una collana
nl_nl: Selecteer een collectie
oc: Seleccionatz una colleccion&nbsp;:
ru_ru: Выбор собрания

source: OR new collection:
el_gr: Ή νέα συλλογή:
eu: O nueva colección:
fa_arab: یا مجموعه جدید:
fr_ca: OU nouvelle collection :
hu: VAGY új gyűjtemény:
it_it: O una nuova serie:
nl_nl: OF nieuwe collectie:
oc: o novèla colleccion&nbsp;:
ru_ru: ИЛИ же новое собрание:

source: UNIMARC field 283-2 builder
el_gr: Κατασκευαστής πεδίου UNIMARC 283-2
fa_arab: ساخت فیلد 283-2 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 283-2
nl_nl: UNIMARC veld 283-2 builder
ru_ru: Компоновщик UNIMARC-поля 283-2

source: UNIMARC field 283a builder
el_gr: Κατασκευαστής πεδίου UNIMARC 283a
fa_arab: ساخت فیلد 283a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 283a
nl_nl: UNIMARC veld 283a builder
ru_ru: Компоновщик UNIMARC-поля 283a

source: audio cartridge
fa_arab: کارتریج صوتی
fr_ca: cartouche audio
hu: audió kartridzs
it_it: cartuccia audio
nl_nl: geluidscartridge
ru_ru: аудиокартридж

source: audio belt
fa_arab: نوار صوتی
fr_ca: ceinture audio
it_it: Nastro audio
nl_nl: geluidsband
ru_ru: аудиолента
