Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: textile including manmade fibre textiles (e.g. silk, cloth, nylon)
el_gr: ύφασμα, συμπεριλαμβανομένων υφασμάτων από τεχνητές ίνες (π.χ. μετάξι, νάιλον, πανί)
eu: dz- Otros datos infrarrojos
fa_arab: منسوجات شامل الیاف مصنوعی (برای مثال ابریشم، کتان، نایلون)
fr_ca: texte, y compris fait main (par ex. soie, nylon, etc.)
hu: textil, beleértve a műszálas textíliákat (pl. selyem, szövet, nejlon)
it_it: tessuto che include tessuti di fibra fatta a mano (per esempio seta, cotone, nylon)
nl_nl: textiel inclusief door de mens gemaakte textielvezels (bv. zijde, doek, nylon)
oc: textil, inclús fait a la man (per ex. soie, nylon, etc.)
ru_ru: текстиль, включая искусственное волокно (например, шелк, полотно, нейлон)

source: magnetic storage medium - computer compatible
el_gr: μαγνητικό μέσο αποθήκευσης - συμβατό με Η/Υ
eu: biltegiratze euskarri magnetikoa - ordenagailuekin bateragarria
fa_arab: ذخیره سازی مغناطیسی - سازگار با کامپیوتر
fr_ca: stockage sur support magnétique - informatique
hu: mágneses adathordozó közepes - kompatibilis számítógéppel
it_it: supporto di informazione magnetica - computer compatibile
nl_nl: magnetisch opslagmedium - computer compatibel
oc: emmagazinatge sus supòrt magnetic - informatic
ru_ru: магнитный накопитель, совместимый с компьютером

source: magnetic storage medium - not computer compatible
el_gr: μαγνητικό μέσο αποθήκευσης - μη συμβατό με Η/Υ
eu: biltegiratze euskarri magnetikoa - ordenagailuekin ez bateragarria
fa_arab: رسانه ذخیره سازی مغناطیسی - سازگار با کامپیوتر نیست
fr_ca: stockage sur support magnétique - non informatique
hu: mágneses adathordozó közepes - nem kompatibilis számítógéppel
it_it: supporto di informazione magnetica - computer non compatibile
nl_nl: magnetisch opslagmedium - niet computer compatibel
oc: emmagazinatge sus supòrt magnetic - non informatic
ru_ru: магнитный накопитель, не совместимый с компьютером

source: tracing paper
el_gr: διαφανές χαρτί
eu: kalko papera
fa_arab: ردیابی مقاله
fr_ca: papier claque
it_it: carta lucida
nl_nl: calqueerpapier
oc: papièr clac
ru_ru: копировальная бумага (калька, восковка)

source: other non photographic medium
el_gr: άλλο μη φωτογραφικό μέσο
eu: b- Txip kartutxoa
fa_arab: سایر رسانه های غیر عکاسی
fr_ca: autre medium non photographique
hu: egyéb nem fényképészeti hordozó
it_it: altro mezzo non fotografico
nl_nl: ander non-fotografisch medium
oc: autre medium non photographique
ru_ru: прочие нефотографические типы носителя

source: transparent or opaque flexible base positive
el_gr: διαφανής ή αδιαφανής εύκαμπτη θετική βάση
eu: oinarri positibo gardena edo opakoa eta malgua
fa_arab: شفاف یا کدر انعطاف پذیر پایه مثبت
fr_ca: positif sur base flexible transparente ou opaque
hu: átlátszó vagy átlátszatlan rugalmas alap pozitív
it_it: base positiva trasparente o opaca flessibile
nl_nl: transparante of ondoorzichtige flexibele base positief
oc: positiu sus basa flexibla transparenta o opaca
ru_ru: прозрачный или непрозрачный гибкий позитив

source: transparent or opaque flexible base negative
el_gr: διαφανής ή αδιαφανής εύκαμπτη αρνητική βάση
eu: oinarri negatibo gardena edo opakoa eta malgua
fa_arab: شفاف یا کدر انعطاف پذیر پایه منفی
fr_ca: négatif sur base flexible transparente ou opaque
hu: átlátszó vagy átlátszatlan rugalmas alap negatív
it_it: base negativa trasparente o opaca flessibile
nl_nl: transparante of ondoorzichtige flexibele base negatief
oc: negatiu sus basa flexibla transparenta o opaca
ru_ru: прозрачный или непрозрачный гибкий негатив

source: transparent or opaque non-flexible base positive
el_gr: διαφανής ή αδιαφανής άκαμπτη θετική βάση
eu: oinarri positibo gardena edo opakoa eta ez malgua
fa_arab: شفاف یا کدر غیرقابل انعطاف پایه مثبت
fr_ca: positif sur base rigide transparente ou opaque
hu: átlátszó vagy átlátszatlan rugalmatlan alap pozitív
it_it: base positiva trasparente o opaca non-flessibile
nl_nl: transparante of ondoorzichtige niet-flexibele base positief
oc: positiu sus basa rigida transparenta o opaca
ru_ru: прозрачный или непрозрачный жесткий позитив

source: transparent or opaque non-flexible base negative
el_gr: διαφανής ή αδιαφανής άκαμπτη αρνητική βάση
eu: oinarri negatibo gardena edo opakoa eta ez malgua
fa_arab: شفاف یا کدر غیرقابل انعطاف پایه منفی
fr_ca: négatif sur base rigide transparente ou opaque
hu: átlátszó vagy átlátszatlan rugalmatlan alap negatív
it_it: base negativa trasparente o opaca non-flessibile
nl_nl: transparante of ondoorzichtige niet-flexibele base negatief
oc: negatiu sus basa rigida transparenta o opaca
ru_ru: прозрачный или непрозрачный жесткий негатив

source: other photographic medium
el_gr: άλλο φωτογραφικό μέσο
eu: bestelako euskarri fotografikoa
fa_arab: سایر رسانه های عکاسی
fr_ca: autre medium photographique
hu: egyéb fényképészeti hordozó
it_it: altro mezzo fotografico
nl_nl: ander fotografisch medium
oc: autre medium photographique
ru_ru: другой фотографический носитель

source: Creation technique
el_gr: Τεχνική δημιουργίας
eu: Sortze teknika
fa_arab: تکنیک ایجاد
fr_ca: Technique de création
hu: Alkotási technika
it_it: Tecnica di creazione
nl_nl: Aanmaaktechniek
oc: Creacion tecnica
ru_ru: Технология создания

source: manuscript
el_gr: χειρόγραφο
eu: eskuizkribua
fa_arab: نسخه خطی
fr_ca: manuscrit
hu: kézirat
it_it: manoscritto
oc: manuscrit
ru_ru: рукописный материал

source: printing
el_gr: εκτύπωση
eu: rd- Isostático
fa_arab: چاپ
fr_ca: impression
hu: nyomtatás
it_it: da stampare
nl_nl: druk
oc: impression
ru_ru: печатная

source: microphotography
el_gr: μικροφωτογραφία
eu: mikroargazkilaritza
fa_arab: میکروفوتوگرافی
fr_ca: microphotographie
hu: mikrofotográfia
it_it: microfotografia
nl_nl: microfotografie
oc: microfotografia
ru_ru: микрофотографирование

source: the cartographic item is not a final product
el_gr: το χαρτογραφικό υλικό δεν είναι ένα τελικό προϊόν
fa_arab: منابع مرتبط با نقشه کشی که تولید نهایی نیست
fr_ca: la carte n'est pas un produit fini
hu: a kartográfiai tétel nem végtermék
it_it: l'oggetto cartografico non è un prodotto finale
nl_nl: het cartografisch object is nog niet voltooid
oc: lo document cartografic es pas un produit final
ru_ru: картографический материал не является конечным продуктом

source: Form of reproduction
el_gr: Μορφή Αναπαραγωγής
eu: Erreprodukzio formatua
fa_arab: شکل تولید مثل
fr_ca: Forme de reproduction
it_it: Formato di riproduzione
nl_nl: Vorm van reproductie
oc: Forma de reproduccion
ru_ru: Форма воспроизведения

source: by hand
el_gr: με το χέρι
eu: eskuz
fa_arab: توسط دست
fr_ca: manuel
hu: kézzel
it_it: a mano
nl_nl: met de hand
oc: manual
ru_ru: ручная

source: printed
el_gr: εκτυπωμένο
eu: inprimatuta
fa_arab: چاپ شده
fr_ca: imprimé
hu: nyomtatott
it_it: stampato
nl_nl: gedrukt
oc: imprimit
ru_ru: печатная

source: photography
el_gr: φωτογραφία
eu: argazkigintza
fa_arab: عکاسی
fr_ca: photographie
hu: fotográfia
it_it: fotografica
nl_nl: fotografie
oc: fotografia
ru_ru: фотографирование

source: transfer line print
el_gr: μεταφορά γραμμικής εκτύπωσης (π.χ. xerox, προσχέδια)
eu: transferentzia lerroa inprimatzea
fa_arab: نقل و انتقال خط چاپ
fr_ca: impression transfert ligne à ligne
it_it: stampa linea di trasferimento
nl_nl: transferdruk
oc: impression transferiment linha a linha
ru_ru: репродуцирование построчным печатанием

source: not a reproduction
el_gr: δεν είναι αναπαραγωγή
eu: ez da erreprodukzio bat
fa_arab: تولید مثل نیست
fr_ca: n'est pas une reproduction
hu: nem reprodukció
it_it: non è una riproduzione
nl_nl: geen reproductie
oc: es pas una reproduccion
ru_ru: не воспроизводится

source: Geodetic adjustment
el_gr: Γεωδαιτική Προσαρμογή
eu: Doikuntza geodesikoa
fa_arab: تنظيم خط اقصر
fr_ca: Repères géodésiques
it_it: Adattamento geodetico
nl_nl: Geodetische bijstelling
oc: Marcas geodesicas
ru_ru: Геодезическая привязка

source: a- no adjustment
el_gr: a- καμμιά προσαρμογή
eu: a- doikuntzarik gabe
fa_arab: a- بدون تعدیل
fr_ca: a - pas d'ajustement
it_it: a- nessuna modifica
nl_nl: a- geen aanpassing
oc: a - pas d'ajustament
ru_ru: a — без привязки

source: b- adjusted but without grid system
el_gr: b- προσαρμοσμένη, αλλά χωρίς σύστημα καννάβου
eu: b- doituta, baina sareta sistemarik gabe
fa_arab: b- تنظیم شده اما بدون سیستم شبکه
fr_ca: b- ajusté, sans système de grille
hu: b- beállítva, de rácsrendszer nélkül
it_it: b- aggiustato ma senza il sistema di rete
nl_nl: b- aangepast zonder rastersysteem
oc: b- ajustat, sens sistèma de grasilha
ru_ru: b — привязка без координатной сетки

source: c- adjusted with grid system
el_gr: c- προσαρμοσμένη με σύστημα καννάβου
eu: c- sareta sistemarekin doituta
fa_arab: c- تنظیم شده با سیستم شبکه
fr_ca: c- ajusté avec système de grille
it_it: c- aggiustato con il sistema di rete
nl_nl: c- aangepast met rastersysteem
oc: c- ajustat amb sistèma de grasilha
ru_ru: c — привязка с координатной сеткой

source: x- not applicable
el_gr: x- δεν έχει εφαρμογή
eu: x- ez aplikagarria
fa_arab: x- غير قابل اجرا
fr_ca: x- non applicable
hu: x- nem alkalmazható
it_it: x- non applicabile
nl_nl: x- niet van toepassing
oc: x- pas aplicable
ru_ru: x — не применяется

source: Physical form of publication
el_gr: Φυσική μορφή της δημοσίευσης
eu: Argitalpenaren formatu fisikoa
fa_arab: شکل فیزیکی انتشار
fr_ca: Forme physique de publication
it_it: Forma fisica di pubblicazione
nl_nl: Fysieke vorm van uitgave
oc: Forma fisica de publicacion
ru_ru: Физическая форма издания

source: single
el_gr: μονή
eu: indibiduala
fa_arab: مفرد
fr_ca: publication autonome
it_it: singolo
nl_nl: enkel
oc: publicacion autonome
ru_ru: однолистное

source: in parts
el_gr: σε τμήματα
eu: ataletan
fa_arab: در بخش ها
fr_ca: en partie
hu: részenként
it_it: nelle parti
nl_nl: in delen
oc: en partida
ru_ru: в частях

source: atlas including loose-leaf published atlas
el_gr: άτλας, συμπεριλαμβανομένου και άτλαντος σε κινητά φύλλα
eu: atlasa, argitaratutako orri solteko atlasa barne
fa_arab: اطلس از جمله اطلس منتشر شده با برگ
fr_ca: atlas (y compris atlas en feuilles)
it_it: carta che include foglio-sciolto carta pubblicata
nl_nl: atlas inclusief losbladig uitgegeven atlas
oc: atlas, inclús publicat en fuèlhs
ru_ru: атлас, включая атласы с отдельными листами

source: as a separate supplement to a journal, monograph, etc.
el_gr: ως ξεχωριστό συμπληρωματικό σε ένα περιοδικό, μονογραφία κτλ.
eu: aldizkari espezializatu, monografia, eta abarren eranskin soltea.
fa_arab: به عنوان یک مکمل جداگانه برای یک مجله، تک نگاری و غیره.
fr_ca: supplément séparé d'une revue, d'une monographie, etc.
hu: külön kiegészítésként folyóirat, monográfia, stb.
it_it: come un supplemento separato a un giornale, monografia, etc.
nl_nl: als afzonderlijk supplement bij een tijdschrift, monografie, enz.
oc: suplement separat d'una revista, d'una monografia, etc.
ru_ru: как отдельное приложение к журналу, монографии и т. д.

source: bound into a journal, monograph, etc.
el_gr: δεμένο σε περιοδικό, μονογραφία κλπ.
eu: aldizkari espezializatu, monografia, eta abarrei lotuta
fa_arab: به یک مجله، مونوگراف و غیره متصل می شود.
fr_ca: relié en périodique, monographie, etc.
it_it: rilegato in un giornale, monografia, ecc.
nl_nl: gebonden tot tijdschrift, monografie etc.
oc: religat en periodic, monografia, etc.
ru_ru: в одном переплете с журналом, монографией и т. д.

source: UNIMARC field 121b builder
el_gr: Οδηγός πεδίου 121b UNIMARC
eu: UNIMARC 121b eremuaren sortzailea
fa_arab: ساخت فیلد121b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 121b
it_it: Template del campo 121b (UNIMARC)
nl_nl: UNIMARC veld 121b builder
oc: Assistent de sasida de la zòna UNIMARC 121b
ru_ru: Компоновщик UNIMARC-поля 121b

source: Altitude of sensor
el_gr: Υψόμετρο του αισθητήρα
eu: Sentsorearen altitudea
fa_arab: ارتفاع حسگر
fr_ca: Altitude du capteur
hu: Tengerszint feletti magasság érzékelő
it_it: Altitudine del sensore
nl_nl: Hoogte van sensor
oc: Altitud del sensor
ru_ru: Высота датчика

source: terrestrial
el_gr: επίγειος
eu: lurrekoa
fa_arab: زمینی
fr_ca: terrestre
hu: földi
it_it: terrestre
nl_nl: terrestrisch
oc: terrèstre
ru_ru: наземное

source: aerial
el_gr: εναέριος
eu: airetikoa
fa_arab: هوایی
fr_ca: aérien
it_it: aereo
nl_nl: lucht
oc: aerian
ru_ru: воздушная

source: space
el_gr: στο διάστημα
eu: espazioa
fa_arab: فاصله
fr_ca: espace
hu: űr
it_it: spazio
nl_nl: ruimte
oc: espace
ru_ru: космическое

source: Attitude of sensor
el_gr: Θέση του αισθητήρα
eu: Sentsorearen joera
fa_arab: حالت سنسور
fr_ca: Assiette du capteur
it_it: Atteggiamento di sensore
nl_nl: Richting van sensor
oc: Altitud del sensor
ru_ru: Положение датчика

source: low oblique
el_gr: ελαφρώς πλάγια
eu: behe zeiharra
fa_arab: مورب کم
fr_ca: faible oblique
it_it: basso obliquo
nl_nl: lage hoek
oc: febla oblica
ru_ru: узкоугольный

source: high oblique
el_gr: εντόνως πλάγια
eu: zeihar altua
fa_arab: انحراف مرتفع
fr_ca: oblique forte
it_it: alto obliquo
nl_nl: hoge schuinte
oc: oblica fòrta
ru_ru: широкоугольный

source: vertical
el_gr: κατακόρυφη
eu: bertikala
fa_arab: عمودی
hu: függőleges
it_it: verticale
nl_nl: verticaal
ru_ru: вертикальный

source: Spectral bands : 01 to 99 = number of bands, xx = not applicable
el_gr: Φασματικές περιοχές: 01 ώς 99 = αριθμός περιοχών, xx= δεν έχει εφαρμογή
eu: Espektro bandak: 01etik 99ra = banda kopurua, xx= ez aplikagarria
fa_arab: باندهای طیفی: 01 تا 99 = تعداد باندها، xx = غیر قابل اجرا
fr_ca: Bandes spectrales : 01 à 99 = nombre de bandes, xx = non applicable
it_it: Bande spettrali : 01 a 99 = numero di bande, xx = non applicabile
nl_nl: Spectrale banden : 01 tot 99 = aantal banden, xx = niet van toepassing
oc: Bendas espectralas : 01 a 99 = numèro de bendas, xx = pas aplicable
ru_ru: Спектральный диапазон: от 01 до 99 = число диапазонов, xx = не применяется

source: Quality of image
el_gr: Ποιότητα της Εικόνας
eu: Irudiaren kalitatea
fa_arab: کیفیت تصویر
fr_ca: Qualité d'image
hu: Képminőség
it_it: Qualità dell'immagine
nl_nl: Kwaliteit afbeelding
oc: Qualitat d'imatge
ru_ru: Качество изображения

source: poor
el_gr: κακή
eu: eskasa
fa_arab: ناچیز
fr_ca: pauvre
hu: silány
it_it: povero
nl_nl: slecht
oc: pauvre
ru_ru: плохое

source: fair
el_gr: μέτρια
eu: bidezkoa
fa_arab: نمایشگاه
fr_ca: acceptable
it_it: fiera
nl_nl: redelijk
oc: acceptable
ru_ru: удовлетворительное

source: good
el_gr: καλή
eu: ona
fa_arab: خوب
fr_ca: bon
hu: jó
it_it: buono
nl_nl: goed
oc: bon
ru_ru: хорошее

source: very good
el_gr: πολύ καλή
eu: oso ona
fa_arab: بسیار خوب
fr_ca: très bon
hu: nagyon jó
it_it: molto buono
nl_nl: zeer goed
oc: très bon
ru_ru: очень хорошее

source: Cloud cover
el_gr: Νεφοκάλυψη
eu: Hodei estalkia
fa_arab: پوشش ابر
fr_ca: Couverture de nuages
hu: Felhő fedettség
it_it: Nuvolosità
nl_nl: Bewolking
oc: Cobèrta nivolosa
ru_ru: Облачность

source: completely covered by clouds
el_gr: πλήρης κάλυψη με νέφη
eu: hodeiez estalita erabat
fa_arab: کاملا پوشیده از ابرها
fr_ca: couverture totale
hu: teljesen felhők borítják
it_it: completamente coperto da nuvole
nl_nl: volledig bedekt door wolken
oc: cobertura totala
ru_ru: сплошная облачность

source: Mean value of ground resolution
el_gr: Μέση τιμή της Ανάλυσης του Εδάφους
eu: Lur eremuaren batez besteko balioa
fa_arab: مقدار میانگین تفکیک زمین
fr_ca: Valeur moyenne de la résolution au sol
it_it: Valore medio di risoluzione terrena
nl_nl: Gemiddelde waarde van grondresolutie
oc: Valor mejana de la resolucion pel sòl
ru_ru: Средняя величина разрешающей способности при съемке наземных объектов

source: less than 1 centimetre
el_gr: μικρότερη του 1 εκατοστόμετρου
eu: menos de 1 centímetro
fa_arab: کمتر از 1 سانتی متر
fr_ca: moins d'1 cm
hu: kisebb mint 1 centiméter
it_it: meno di 1 centimetro
nl_nl: minder dan 1 centimeter
oc: mens d'1 cm
ru_ru: меньше одного сантиметра

source: greater than 9 kilometres
el_gr: μεγαλύτερη των 9 χιλιομέτρων
eu: bederatzi kilometrotik gorakoa
fa_arab: بیش از 9 کیلومتر
fr_ca: plus de 9 km
hu: 9 kilométernél nagyobb
it_it: più grande di 9 chilometri
nl_nl: groter dan 9 kilometer
oc: mai de 9 km
ru_ru: больше 9-ти километров

source: Centimetres
el_gr: Εκατοστόμετρα
eu: Zentimetroak
fa_arab: سانتی متر
fr_ca: Centimètres
hu: Centiméter
it_it: Centimetri
nl_nl: Centimeters
oc: Centimètres
ru_ru: Cантиметры

source: Decimetres
el_gr: Δεκατόμετρα
eu: Dezimetro
fa_arab: دسی متر
fr_ca: Decimètres
hu: Deciméter
it_it: Decimetri
nl_nl: Decimeter
oc: Decimètres
ru_ru: Дециметры

source: Metres
el_gr: Μέτρα
eu: Metroak
fa_arab: متر
fr_ca: Mètres
hu: Méter
it_it: Metri
nl_nl: Meter
oc: Mètres
ru_ru: Метры

source: Decametres
el_gr: Δεκάμετρα
eu: Dekametro
fa_arab: دکامتر
fr_ca: Decamètres
hu: Dekaméter
it_it: Decametri
nl_nl: Decameter
oc: Decamètres
ru_ru: Декаметры

source: Hectametres
el_gr: εκατόμετρα
eu: Hektometro
fa_arab: هکتامتر
fr_ca: Hectamètres
hu: Hektométer
it_it: Ettometri
nl_nl: Hectometer
oc: Ectamètres
ru_ru: Гектометры

source: Kilometres
el_gr: Χιλιόμετρα
eu: Kilometro
fa_arab: كيلومتر
fr_ca: Kilomètres
hu: Kilóméter
it_it: Chilometri
nl_nl: Kilometer
oc: Kilomètres
ru_ru: Километры

source: UNIMARC field 122 builder
el_gr: Οδηγός πεδίου 122 UNIMARC
eu: UNIMARC 122 eremuaren sortzailea
fa_arab: ساخت فیلد122 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 122
it_it: Template del campo1225 (UNIMARC)
nl_nl: UNIMARC veld 122 builder
oc: Assistent de sasida de la zòna UNIMARC 122
ru_ru: Компоновщик UNIMARC-поля 122

source: Era identifier
el_gr: Ταύτιση περιόδου
eu: Garai identifikatzailea
fa_arab: شناسه دوره
fr_ca: Période chronologique
hu: Korszak azonosító
it_it: Identificatore di era
nl_nl: Era identificator
oc: Periòde cronologic
ru_ru: Идентификатор эры

source: date falls before the year 1 in the Gregorian calendar, i.e. B.C.
el_gr: η χρονολογία ευρίσκεται πριν από το έτος 1 του Γρηγοριανού ημερολογίου, δηλ. π.Χ.
eu: data egutegi gregoriotarraren 1. urtearen ostekoa da, hau da, Kristo aurrekoa
fa_arab: تاریخ قبل از سال 1 در تقویم میلادی است، یعنی قبل از میلاد مسیح.
fr_ca: date tombe avant l'an 1 du calendrier grégorien, i.e. av. J-C.
hu: a dátum a Gergely-naptár 1. éve elé esik, azaz Kr.e.
it_it: data che cade prima dell'anno 1 nel calendario Gregoriano , per esempio B.C.
nl_nl: datum valt voor het jaar 1 in de Gregoriaanse kalender, dus B.C.
oc: data abans l'an 1 del calendièr gregorian
ru_ru: дата до Н.Э.

source: date falls after the year 1 in the Gregorian calendar, i.e. A.D.
el_gr: η χρονολογία ευρίσκεται μέτα το έτος 1 του Γρηγοριανού ημερολογίου, δηλ. μ.Χ.
eu: data egutegi gregoriotarraren 1. urtearen ostekoa da, hau da, Kristo ondorengoa
fa_arab: تاریخ پس از سال 1 در تقویم میلادی، یعنی بعد از میلاد می باشد.
fr_ca: date après l'an 1 du calendrier grégorien, i.e. apr. J.-C.
hu: a dátum a Gergely-naptár 1. éve után esik, azaz Kr.u.
it_it: data che cade dopo l'anno 1 nel calendario Gregoriano, per esempio A.D.
nl_nl: datum valt na het jaar 1 in de Gregoriaanse kalender, dus A.D.
oc: data aprèp l'an 1 del calendièr gregorian
ru_ru: дата Н.Э.

source: Day
el_gr: Ημέρα
eu: Eguna
fa_arab: روز
fr_ca: Jour
hu: Nap
it_it: Giorno
nl_nl: Dag
oc: Jorn
ru_ru: День

source: Time
el_gr: Ώρα
eu: Ordua
fa_arab: زمان
fr_ca: Heure
hu: Idő
it_it: Ora
nl_nl: Tijd
oc: Ora
ru_ru: Время

source: UNIMARC field 123a builder
el_gr: Οδηγός πεδίου 123a UNIMARC
eu: UNIMARC 123a eremuaren sortzailea
fa_arab: ساخت فیلد123a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 123a
it_it: Template del campo 123a (UNIMARC)
nl_nl: UNIMARC veld 123a builder
oc: Assistent de sasida de la zòna UNIMARC 123a
ru_ru: Компоновщик UNIMARC-поля 123a

source: Type of scale:
el_gr: Τύπος Κλίμακας
eu: Tipo de escala:
fa_arab: نوع مقیاس:
fr_ca: Type d'échelle :
hu: Skála típusa:
it_it: Tipo di scala:
nl_nl: Type schaal:
oc: Tipe d'escala&nbsp;:
ru_ru: Тип масштаба:

source: linear scale
el_gr: γραμμική κλίμακα
eu: eskala lineala
fa_arab: مقياس خطی
fr_ca: échelle linéaire
hu: lineáris skála
it_it: scala lineare
nl_nl: lineaire schaal
oc: escala lineara
ru_ru: линейный

source: angular scale
el_gr: γωνιακή κλίμακα
eu: eskala angeluarra
fa_arab: مقیاس زاویه ای
fr_ca: échelle angulaire
it_it: scala angolare
nl_nl: hoekschaal
oc: escala angulara
ru_ru: угловой масштаб звездных карт

source: other type of scale (e.g., time scale, quantitative statistical scale)
el_gr: άλλος τύπος κλίμακας (π.χ. χρονική, ποσοτική στατιστική κλίμακα)
eu: bestelako eskala mota (adibidez, denbora eskala, eskala estatistiko kuantitatiboa)
fa_arab: نوع دیگری از مقیاس (به عنوان مثال، مقیاس زمانی، مقیاس آماری کمی)
fr_ca: autre type d'échelle (par ex. échelle de temps, échelle statistique quantitative)
hu: egyéb típusú skála (pl. időskála, pontosított statisztikai skála)
it_it: altro tipo di scala (per esempio, scala del tempo, scala statistica quantitativa)
nl_nl: ander schaaltype (bv. tijdschaal, kwantitatieve statistische schaal)
oc: autre tipe d'escala (per ex. escala de temps, escala statistique quantitative)
ru_ru: другой тип масштаба (например, времени, количественный статистический)

source: UNIMARC field 123d/e/f/g builder
el_gr: UNIMARC πεδίο 123d/e/f/g οδηγός
fa_arab: ساخت فیلد 123d/e/f/g یونی مارک
fr_ca: Constructeur de la zone UNIMARC 123d/e/f/g
nl_nl: UNIMARC veld 123d/e/f/g builder
ru_ru: Компоновщик UNIMARC-поля 123d/e/f/g

source: Hemisphere:
el_gr: Ημισφαίριο:
eu: Hemisferioa:
fa_arab: نیمکره:
fr_ca: Hemisphère :
it_it: Emisfero:
nl_nl: Halfrond:
oc: Emisfèri:
ru_ru: Сторона света:

source: west
el_gr: δυτικό
eu: mendebaldea
fa_arab: غرب
fr_ca: ouest
hu: nyugat
it_it: ovest
oc: oèst
ru_ru: запад

source: east
el_gr: ανατολικό
eu: ekialde
fa_arab: شرق
fr_ca: est
hu: kelet
it_it: est
nl_nl: oost
oc: èst
ru_ru: восток

source: north
el_gr: Βόρειο
eu: iparraldea
fa_arab: شمال
fr_ca: nord
hu: észak
it_it: nord
nl_nl: noord
oc: nòrd
ru_ru: север

source: south
el_gr: νότιο
eu: hegoaldea
fa_arab: جنوب
fr_ca: sud
hu: dél
it_it: sud
nl_nl: zuid
oc: sud
ru_ru: юг

source: Degree (complete with 0):
el_gr: Μοίρα (3 χαρακτήρες οι κενές θέσεις συμπληρώνονται με 0):
eu: Graduak (gehitu 0 bat).
fa_arab: درجه (کامل با 0):
fr_ca: Coordonée (inclure les 0) :
hu: Fok (kiegészítve 0-val):
it_it: Completare con degli 0:
nl_nl: Graad (vul aan met 0):
oc: Coordenada (inclure les 0)&nbsp;:
ru_ru: Градусы (3 цифровых символа, что выравниваются справа нулями):

source: Minute (complete with 0):
el_gr: Πρώτο λεπτό (2 χαρακτήρες οι κενές θέσεις συμπληρώνονται με 0):
eu: Minutuak (gehitu 0 bat):
fa_arab: دقیقه (کامل با 0):
fr_ca: Coordonnée (inclure les 0) :
hu: Perc (kiegészítve 0-val):
it_it: Minuti (completare con degli 0):
nl_nl: Minuut (vul aan met 0):
oc: Coordenada&nbsp;:
ru_ru: Минуты (2 цифровых символа, что выравниваются справа нулями):

source: Second (complete with 0):
el_gr: Δεύτερο λεπτό (2 χαρακτήρες οι κενές θέσεις συμπληρώνονται με 0):
eu: Bigarrena (gehitu 0 bat):
fa_arab: ثانیه (کامل با 0):
fr_ca: Secondes (complétées à gauche avec des 0) :
hu: Másodperc (kiegészítve 0-val):
it_it: Secondi (completare con 0):
nl_nl: Seconde (vul aan met 0):
oc: Segondas (completadas a esquèrra amb des 0):
ru_ru: Секунды (2 цифровых символа, что выравниваются справа нулями):

source: UNIMARC field 123i/j builder
el_gr: Οδηγός πεδίου 123i/j UNIMARC
fa_arab: ساخت فیلد123i/j یونی مارک
fr_ca: Constructeur de la zone UNIMARC 123i/j
hu: UNIMARC 123i/j mező létrehozása
it_it: Template del campo 123i/j (UNIMARC)
nl_nl: UNIMARC veld 123i/j builder
oc: Assistent de sasida de la zòna UNIMARC 123i/j
ru_ru: Компоновщик UNIMARC-поля 123i/j

source: UNIMARC field 124a builder
el_gr: Οδηγός πεδίου 124a UNIMARC
eu: UNIMARC 124a eremuaren sortzailea
fa_arab: ساخت فیلد 124a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 124a
it_it: Template del campo 124a (UNIMARC)
nl_nl: UNIMARC veld 124a builder
oc: Assistent de sasida de la zòna UNIMARC 124a
ru_ru: Компоновщик UNIMARC-поля 124a
