Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Bibliographic units per next higher level
bg_cyrl: Библиографски единици за следващо по-високо ниво
de: Bibliografische Einheiten pro nächst höherem Level
es_es: Unidades bibliográficas para el nivel superior siguiente
fa_arab: واحدهای کتابشناختی در سطح بالاتر بعدی
fr_ca: Unités bibliographiques par niveau supérieur suivant
it_it: Unità bibliografiche per il livello superiore
ru_ru: Библиографические единицы на следующий более высокий уровень
tr_tr: Sonraki daha yüksek seviyeye göre bibliyografik birimler
zh_hans_cn: 每个更高级别的书目单位
zh_hant_tw: 每個更高級別的書目單位

source: Numbering continuity
bg_cyrl: Номериране на непрекъснатост
de: Zählungskontinuität
es_es: Continuidad de numeración
fa_arab: شماره گذاری پیوسته
fr_ca: Continuité de la numérotation
it_it: Continuità di numerazione
ru_ru: Непрерывность нумерации
tr_tr: Numaralandırma sürekliliği
zh_hans_cn: 连续编号
zh_hant_tw: 連續編號

source: Calendar change
bg_cyrl: Промяна на календара
de: Änderung der Zeitrechnung
es_es: Cambio de calendario
fa_arab: تغییر تقویم
fr_ca: Modifications au calendrier
it_it: Cambio di calendario
ru_ru: Изменение календаря
tr_tr: Takvim değişikliği
zh_hans_cn: 行事历更改
zh_hant_tw: 行事曆更改

source: Regularity pattern
bg_cyrl: Модел на редовност
de: Regelmässigkeitsschema
es_es: Patrón de regularidad
fa_arab: مدل ترتیب
fr_ca: Modèle de régularité
it_it: Schema di regolarità
ru_ru: Шаблон регулярности
tr_tr: Düzenlilik örüntüsü
zh_hans_cn: 规则模式
zh_hant_tw: 規則模式

source: Numbering scheme
bg_cyrl: Схема за номериране
de: Zählungssystem
es_es: Esquema de numeración
fa_arab: طرح شماره گذاری
fr_ca: Système de numérotation
it_it: Schema di numerazione
ru_ru: Схема нумерации
tr_tr: Numaralandırma şeması
zh_hans_cn: 编号方式
zh_hant_tw: 編號方式

source: Operator's initials, OID (RLIN)
bg_cyrl: Инициали на оператора, OID (RLIN)
es_es: Iniciales del operador, OID (RLIN)
fa_arab: حروف اول اپراتور، OID (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Initials de l'opérateur, OID (RLIN)
ru_ru: Инициалы оператора, OID (RLIN)
tr_tr: Operatör baş harfleri, OID (RLIN)
zh_hans_cn: 操作员缩写, 政府机关唯一识别代码 (RLIN)
zh_hant_tw: 操作員縮寫, 政府機關唯一識別代碼 (RLIN)

source: Cataloger's initials, CIN (RLIN)
bg_cyrl: Инициали на каталогизатора, CIN (RLIN)
es_es: Iniciales del catalogador, CIN (RLIN)
fa_arab: حروف اول فهرست‌نویسی، CIN (RLIN)
fr_ca: Initials du cataloguer, CIN (RLIN)
ru_ru: Инициалы каталогизатора, CIN (RLIN)
tr_tr: Katalogcu baş harfleri, CIN (RLIN)
zh_hans_cn: 编目员缩写, 合作讯息网络 (RLIN)
zh_hant_tw: 編目員縮寫, 合作訊息網路 (RLIN)

source: LIB (RLIN)
fa_arab: LIB (شبکه اطلاعات کتابخانه های پژوهشی)

source: LDEL (RLIN)
fa_arab: LDEL (شبکه اطلاعات کتابخانه های پژوهشی)

source: Converted Gregorian year
bg_cyrl: Преобразувана григорианска година
de: Konvertiertes Gregorianisches Jahr
es_es: Año gregoriano convertido
fa_arab: تبدیل سال میلادی
fr_ca: Année convertie en calendrier grégorien
it_it: Convertito in anno Gregoriano
ru_ru: Преобразованный григорианский год
tr_tr: Dönüştürülmüş Miladi Yıl
zh_hans_cn: 转换为公历年
zh_hant_tw: 轉換為公歷年

source: Issuing date
bg_cyrl: Дата на издаване
de: Datum der Herausgabe
es_es: Fecha de emisión
fa_arab: تاریخ صدور
fr_ca: Date de publication
it_it: Data di emissione
ru_ru: Дата выпуска
tr_tr: Veriliş tarihi
zh_hans_cn: 发行日期
zh_hant_tw: 發行日期

source: Break indicator
bg_cyrl: Индикатор за прекъсване
de: Unterbrechungsindikator
es_es: Indicador de ruptura
fa_arab: میزان وقفه
fr_ca: Séparateur
it_it: Indicatore di stacco
ru_ru: Индикатор разрыва
tr_tr: Durma göstergesi
zh_hans_cn: 中断指标
zh_hant_tw: 中斷指標

source: Textual string
bg_cyrl: Текст, обикновен печат
de: Textangaben
es_es: Cadena textual
fa_arab: ردیف متنی
fr_ca: Fonds textuels
it_it: Stringa testuale
ru_ru: Текстовая строка
tr_tr: Metinsel dizilim
zh_hans_cn: 文本字符串
zh_hant_tw: 文本字串

source: Tag and sequence number
bg_cyrl: Етикет и пореден номер
es_es: Etiqueta y número de secuencia
fa_arab: برچسب و شماره ترتیب
fr_ca: Numéro d'etiquette et de séquence
it_it: Tag e numero di sequenza
ru_ru: Ярлык и порядковый номер
tr_tr: Tag ve sıra numarası
zh_hans_cn: 标签及序列号号
zh_hant_tw: 標籤及序列號號

source: Internal item number
bg_cyrl: Вътрешен екземплярен номер(itemnumber)
de: Interne Exemplarnummer
es_es: Número de ítem interno
fa_arab: شماره اقلام داخلی
fr_ca: Numéro interne du document
it_it: Numero copia
ru_ru: Внутренний номер экземпляра
tr_tr: Dahili materyal numarası
zh_hans_cn: 内部馆藏号码
zh_hant_tw: 內部館藏號碼

source: Invalid or canceled internal item number
bg_cyrl: Невалиден или отменен вътрешен номер на библиотеченият документ
de: Ungültige oder gelöschte interne Exemplarnummer
es_es: Número interno de ítem inválido o cancelado
fa_arab: شماره داخلی آیتم نامعتبر یا لغو شده است
fr_ca: Numéro interne du document invalide ou annulé
it_it: Numero copia invalido o cancellato
ru_ru: Аннулированный или недействительный внутренний номер экземпляра
tr_tr: Geçersiz ya da iptal edilmiş materyal numarası
zh_hans_cn: 已取消或失效的内部馆藏编号
zh_hant_tw: 已取消或失效的内部館藏編號

source: Cost
bg_cyrl: Цена
de: Einkaufspreis
es_es: Coste
fa_arab: هزینه
fr_ca: Coût
it_it: Costo
ru_ru: Стоимость
tr_tr: Maliyet
zh_hans_cn: 成本
zh_hant_tw: 成本

source: Item status
bg_cyrl: Статус библиотечен документ
de: Exemplarstatus
es_es: Estado del ítem/unidad física
fa_arab: وضعیت آیتم
fr_ca: État du document
it_it: Status della copia
ru_ru: Статус экземпляра
tr_tr: Materyalin durumu
zh_hans_cn: 馆藏状态
zh_hant_tw: 館藏狀態

source: Temporary location
bg_cyrl: Временно местоположение
de: Vorübergehende Standort
es_es: Localización temporal
fa_arab: مکان موقت
fr_ca: Emplacement temporaire
it_it: Collocazione temporanea
ru_ru: Временное место хранения
tr_tr: Geçici konum
zh_hans_cn: 临时位置
zh_hant_tw: 臨時位置

source: Invalid or canceled piece designation
bg_cyrl: Отменено или невалидно обозначение на част
de: Ungültige oder gelöschte Stückbenennung
es_es: Designación de pieza inválida o cancelada
fa_arab: تعیین بخش نامعتبر یا لغو شده است
fr_ca: Identification de l'unité invalide ou annulée
ru_ru: Аннулированное или недействительное обозначение части
tr_tr: Geçersiz veya iptal edilmiş parça tanımı
zh_hans_cn: 无效或已取消的作品名称
zh_hant_tw: 無效或已取消的作品名稱

source: Manifestation statement, high-level/general
bg_cyrl: Споменаване на проявление, високо ниво/общо
es_es: Mención de manifestación, alto nivel/general
fa_arab: نشان دهنده صورتحساب، سطح بالا/عمومی
fr_ca: Mention de manifestation, niveau élévé/général
it_it: Frase generale riferita alla manifestazione
zh_hant_tw: 表現聲明, 進階/一般

source: Manifestation identifier statement
bg_cyrl: Споменаване на идентификатора на проявление
es_es: Mención del identificador de la manifestación
fa_arab: نشان دهنده شناسه صورتحساب
fr_ca: Mention d'identificateur de manifestation
it_it: Frase sull'Identificativo della manifestazione
zh_hant_tw: 表單識別碼聲明

source: Manifestation title and responsibility statement
bg_cyrl: Наименование на проявата и информация за отговорността
es_es: Título de la manifestación y mención de responsabilidad
fa_arab: نشان دهنده عنوان و بیانیه مسئولیت
fr_ca: Titre et mention de responsabilité de manifestation
it_it: Frase sul titolo e la responsabilità della manifestazione
zh_hant_tw: 具體呈現標題和責任聲明

source: Manifestation edition statement
bg_cyrl: Споменаване на изданието на проявата
es_es: Mención de edición de la manifestación
fa_arab: نشان دهنده صورتحساب ویرایش
fr_ca: Mention d'édition de manifestation
it_it: Frase sull'edizione della manifestazione
zh_hant_tw: 具體呈現版本聲明

source: Manifestation production statement
bg_cyrl: Споменаване на организацията на проявата
es_es: Mención de producción de la manifestación
fa_arab: نشان دهنده صورتحساب نشر
fr_ca: Mention de production de manifestation
it_it: Frase sulla produzione della manifestazione
zh_hant_tw: 具體呈現製作聲明

source: Manifestation publication statement
bg_cyrl: Споменаване на проявата в публикация
es_es: Mención de publicación de la manifestación
fa_arab: نشان دهنده صورتحساب انتشارات
fr_ca: Mention de publication de manifestation
it_it: Frase sulla pubblicazione della manifestazione
tr_tr: Eser yayınlanma bildirimi
zh_hant_tw: 具體呈現發佈聲明

source: Manifestation distribution statement
bg_cyrl: Декларация за разпространение на проявата
es_es: Mención de distribución de la manifestación
fa_arab: نشان دهنده صورتحساب توزیع
fr_ca: Mention de distribution de manifestation
it_it: Frase sulla distribuzione della manifestazione
tr_tr: Tezahür dağıtım bildirimi
zh_hant_tw: 具體呈現分佈聲明

source: Manifestation manufacture statement
bg_cyrl: Декларация за организиране на прояви
es_es: Mención de fabricación de la manifestación
fa_arab: نشان دهنده صورتحساب تولید
fr_ca: Mention de fabrication de manifestation
it_it: Frase sulla manifattura della manifestazione
tr_tr: Tezahür üretim bildirimi
zh_hant_tw: 具體呈現製造聲明

source: Manifestation copyright statement
bg_cyrl: Декларация за авторско право на проявата
es_es: Mención de derechos de autor de la manifestación
fa_arab: نشانه بیانیه حق چاپ
fr_ca: Mention de droit d'auteur de manifestation
it_it: Frase sul copyright della manifestazione
tr_tr: Tezahür telif hakkı bildirimi
zh_hant_tw: 具體呈現版權聲明

source: Manifestation frequency statement
bg_cyrl: Декларация за честотата на проявата
es_es: Mención de frecuencia de la manifestación
fa_arab: نشانه بیانیه تکراری
fr_ca: Mention de périodicité de manifestation
it_it: Frase sulla frequenza della manifestazione
tr_tr: Tezahür sıklığı bildirimi
zh_hant_tw: 具體呈現頻率聲明

source: Manifestation designation of sequence statement
bg_cyrl: Споменаване на проявата и декларация за последователност
es_es: Mención de manifestación de la declaración de secuencia
fa_arab: تخصیص نشانه بیانیه متوالی
fr_ca: Mention de désignation d'ordre séquentiel de manifestation
it_it: Frase sulla designazione della sequenza della manifestazione
tr_tr: Yayının sıralama belirleme bildirimi
zh_hant_tw: 具體呈現指定順序聲明

source: Manifestation series statement
bg_cyrl: Декларация за серия от прояви
es_es: Mención de serie de la manifestación
fa_arab: نشانه ردیف بیانیه
fr_ca: Mention de collection de manifestation
it_it: Frase sulla serie della manifestazione
tr_tr: Yayın serisi bildirimi
zh_hant_tw: 具體呈現期刊聲明

source: Manifestation dissertation statement
bg_cyrl: Споменаване на декларацията за проявата
es_es: Mención de la declaración de la manifestación
fa_arab: نشانه توضیح بیانیه
fr_ca: Mention de dissertation de manifestation
it_it: Frase sulla dissertazione contenuta nella manifestazione
tr_tr: Tez yayını bildirimi
zh_hant_tw: 具體呈現論文陳述

source: Manifestation regional encoding statement
bg_cyrl: Регионално кодиране на проявата
es_es: Mención de codificación regional de la manifestación
fa_arab: نشانه کدگذاری منطقه بیانیه
fr_ca: Menton d'encodage régional de manifestation
it_it: Frase sulla codifica della manifestazione
tr_tr: Yayının bölgesel kodlama bildirimi
zh_hant_tw: 具體呈現區域編碼聲明

source: Replacement title
bg_cyrl: Заглавие на запис, заменил изтрит запис
de: Zieltitel
es_es: Título que sustituye al registro eliminado
fa_arab: عنوان جایگزین
fr_ca: Substitution de titre
it_it: Titolo in sostituzione
ru_ru: Заменяющее заглавие
tr_tr: Değiştirilen başlık
zh_hans_cn: 取代题名
zh_hant_tw: 取代題名

source: Replacement bibliographic record control number
bg_cyrl: Контролен номер на библиографския запис, заменил изтрит запис
de: Kontrollnummer des Zieldatensatzes
es_es: Número de control del registro bibliográfico que sustituye al eliminado
fa_arab: شماره بازیابی جایگزین ثبت کتابشناختی
fr_ca: Substitution du numéro de contrôle de notice bibliographique
it_it: Numero di controllo del reocrd che sostituisce
ru_ru: Контрольный номер замещающей библиографической записи
tr_tr: Değiştirilen bibliyografik kayıt kontrol numarası
zh_hans_cn: 取代书目记录句柄
zh_hant_tw: 取代書目記錄控制碼

source: Source of data
bg_cyrl: Източник на данни
de: Quelle der Daten
es_es: Fuente de los datos
fa_arab: اطلاعات منبع
fr_ca: Source des données
it_it: Fonte dei dati
ru_ru: Источник данных
tr_tr: Veri kaynağı
zh_hans_cn: 数据源
zh_hant_tw: 資料來源

source: Content of non-MARC field
bg_cyrl: Съдържание на полето във формат, различен от MARC
de: Inhalt des Feldes aus dem anderen Format
es_es: Contenido de campo no-MARC
fa_arab: محتوای فیلد غیرمارک
fr_ca: Contenu de la zone incompatible avec le format MARC
it_it: Contenuto del campo non-MARC
ru_ru: Содержимое поля non-MARC
tr_tr: MARC dışı alanın içeriği
zh_hans_cn: 非MARC字段内容
zh_hant_tw: 非MARC欄位內容

source: Put command parameter
bg_cyrl: Поставете командния параметър
es_es: Colocar parámetro de comando
fa_arab: پارامتر فرمان را قرار دهید
fr_ca: Paramètre de la commande put
ru_ru: Поместить параметр команды
tr_tr: Komut parametresini koy
zh_hans_cn: 放置命令参数
zh_hant_tw: 放置命令參數

source: User-option data
bg_cyrl: Потребител-опции за данни
es_es: Datos de opción del usuario
fa_arab: داده های انتخابی کاربر
fr_ca: Données d'options de l'utilisateur
ru_ru: Данные о параметрах пользователя
tr_tr: Kullanıcı-seçenek verisi
zh_hans_cn: 用户-数据选项
zh_hant_tw: 使用者-資料選項

source: OCLC control number(s) of parallel record(s) (OCLC); Piece used for cataloging, PUC (RLIN)
bg_cyrl: OCLC контролен номер(а) на паралелен(и) запис(и) (OCLC); Част, използвана за каталогизиране, PUC (RLIN)
es_es: Numero(s) de control OCLC de registros paralelo(s) (OCLC); Pieza utilizada para catalogación, PUC (RLIN)
fa_arab: شماره(های) کنترل OCLC رکورد(های) موازی (OCLC)؛ بخش مورد استفاده برای فهرست نویسی، PUC (RLIN)
fr_ca: Numéro(s) de contrôle OCLC de notice(s) parallèle(s) (OCLC) ; Pièce utilisé pour le catalogage, PUC (RLIN)
ru_ru: Контрольный номер(а) параллельной записи(ей) OCLC (OCLC); Деталь для каталогизации, PUC (RLIN)
tr_tr: OCLC kontrol numarası(ları) paralel kayıt(lar) (OCLC); Kataloglama için kullanılan parça, PUC (RLIN)
zh_hans_cn: OCLC 相同记录之控制号 (OCLC); 用作编目之部分, PUC (RLIN)
zh_hant_tw: OCLC 相同記錄之控制號 (OCLC); 用作編目之部分, PUC (RLIN)

source: 0 (OCLC)
fa_arab: 0 (او سی ال سی)
zh_hans_cn: 0 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 0 (OCLC, 國際線上圖書館電腦中心)

source: 1 (OCLC)
fa_arab: 1 (او سی ال سی)
zh_hans_cn: 1 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 1 (OCLC, 國際線上圖書館電腦中心)

source: 2 (OCLC)
fa_arab: 2 (او سی ال سی)
zh_hans_cn: 2 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 2 (OCLC, 國際線上圖書館電腦中心)

source: 3 (OCLC)
fa_arab: 3 (او سی ال سی)
zh_hans_cn: 3 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 3 (OCLC, 國際線上圖書館電腦中心)

source: 4 (OCLC)
fa_arab: 4 (او سی ال سی)
zh_hans_cn: 4 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 4 (OCLC, 國際線上圖書館電腦中心)

source: 5 (OCLC)
fa_arab: 5 (او سی ال سی)
zh_hans_cn: 5 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 5 (OCLC, 國際線上圖書館電腦中心)

source: 6 (OCLC)
fa_arab: 6 (او سی ال سی)
zh_hans_cn: 6 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 6 (OCLC, 國際線上圖書館電腦中心)

source: 7 (OCLC)
fa_arab: 7 (او سی ال سی)
zh_hans_cn: 7 (OCLC, 国际在线图书馆计算机中心)
zh_hant_tw: 7 (OCLC, 國際線上圖書館電腦中心)

source: 8 (OCLC)
fa_arab: 8 (او سی ال سی)

source: 9 (OCLC)
fa_arab: 9 (او سی ال سی)

source: Series part designator, SPT (RLIN)
bg_cyrl: Обозначение на част от серията, SPT (RLIN)
es_es: Designador de la parte de la serie, SPT (RLIN)
fa_arab: تعیین کننده جزء فروست، SPT (RLIN)
fr_ca: Description du parti de la série, SPT (RLIN)
ru_ru: Обозначение части серии, SPT (RLIN)
tr_tr: Seriler bölüm göstergesi, SPT (RLIN)
zh_hans_cn: 集丛部分代号, SPT (RLIN)
zh_hant_tw: 集叢部分代號, SPT (RLIN)

source: b (OCLC)
fa_arab: b (او سی ال سی)

source: c (OCLC)
fa_arab: c (او سی ال سی)

source: d (OCLC)
fa_arab: d (او سی ال سی)

source: e (OCLC)
fa_arab: e (او سی ال سی)

source: f (OCLC)
fa_arab: f (او سی ال سی)

source: g (OCLC)
fa_arab: g (او سی ال سی)

source: h (OCLC)
fa_arab: h (او سی ال سی)

source: i (OCLC)
fa_arab: i (او سی ال سی)

source: j (OCLC)
fa_arab: j (او سی ال سی)

source: k (OCLC)
fa_arab: k (او سی ال سی)

source: l (OCLC)
fa_arab: l (او سی ال سی)

source: m (OCLC)
fa_arab: m (او سی ال سی)

source: n (OCLC)
fa_arab: n (او سی ال سی)

source: o (OCLC)
fa_arab: o (او سی ال سی)

source: p (OCLC)
fa_arab: p (او سی ال سی)

source: q (OCLC)
fa_arab: q (او سی ال سی)

source: r (OCLC)
fa_arab: r (او سی ال سی)

source: s (OCLC)
fa_arab: s (او سی ال سی)

source: t (OCLC)
fa_arab: t (او سی ال سی)

source: u (OCLC)
fa_arab: u (او سی ال سی)

source: v (OCLC)
fa_arab: v (او سی ال سی)

source: w (OCLC)
fa_arab: w (او سی ال سی)

source: x (OCLC)
fa_arab: x (او سی ال سی)

source: y (OCLC)
fa_arab: y (او سی ال سی)

source: z (OCLC)
fa_arab: z (او سی ال سی)

source: Classification number, LCAL (RLIN)
bg_cyrl: Класификационен индекс, LCAL (RLIN)
de: Notation, LCAL (RLIN)
es_es: Número de clasificación, LCAL (RLIN)
fa_arab: شماره رده بندی, LCAL (RLIN)
fr_ca: Numéro de classification, LCAL (RLIN)
ru_ru: Классификационный номер, LCAL (RLIN)
tr_tr: Sınıflama numarası, LCAL (RLIN)
zh_hans_cn: 分类号, LCAL (RLIN)
zh_hant_tw: 分類號, LCAL (RLIN)

source: Book number/undivided call number, LCAL (RLIN)
bg_cyrl: Номер на книгата/сигнатура, LCAL (RLIN)
es_es: Número del libro/signatura topográfica indivisible, LCAL (RLIN)
fa_arab: شماره کتاب/ شماره بازیابی تقسیم نشده، شبکه محلی (شبکه اطلاعات کتابخانه های تحقیقاتی)
fr_ca: Numéro de document/cote non divisée, LCAL (RLIN)
ru_ru: Шифр хранения документа/единый расстановочный шифр, LCAL (RLIN)
tr_tr: Kitap numarası/taksimsiz yer numarası, CAL (RLIN)
zh_hans_cn: 书号/未分开的索书号, LCAL (RLIN)
zh_hant_tw: 書號/未分開的索書號, LCAL (RLIN)

source: Additional free-text stamp above the call number, LCAL (RLIN)
bg_cyrl: Допълнителен печат в свободен текст над сигнатурата, LCAL (RLIN)
es_es: Texto-libre adicional sellado por debajo de la signatura topográfica, LCAL (RLIN)
fa_arab: نوع متن اضافه شده در بالای شماره بازیابی، شبکه های محلی (شبکه اطلاعات کتابخانه های تحقیقاتی)
fr_ca: Texte libre supplémentaire ou étampe sous la cote, LCAL (RLIN)
ru_ru: Дополнительный штамп в виде произвольного текста над номером вызова, LCAL (RLIN)
tr_tr: Yer numarasının üzerindeki ilave serbest metin kaşesi, LCAL (RLIN)
zh_hans_cn: 索书号上的额外自由正文标记, LCAL (RLIN)
zh_hant_tw: 索書號上的額外自由正文標記, LCAL (RLIN)

source: Additional free-text or profiled stamp below the call number, LCAL (RLIN)
bg_cyrl: Допълнителен печат в свободен текст под сигнатурата, LCAL (RLIN)
es_es: Texto-libre adicional o sello perfilado por debajo de la signatura topográfica, LCAL (RLIN)
fa_arab: نوع پروفایل یا متن رایگان اضافه شده در زیر شماره تماس، LCAL (RLIN)
fr_ca: Texte libre supplémentaire ou étampe sous la cote, LCAL (RLIN)
ru_ru: Дополнительный произвольный или профильный штамп под номером вызова, LCAL (RLIN)
tr_tr: Yer numarasının altındaki ilave serbest metin veya profil damgası, LCAL (RLIN)
zh_hans_cn: 索书号下额外自由正文或侧标记, LCAL (RLIN)
zh_hant_tw: 索書號下額外自由正文或側標記, LCAL (RLIN)

source: Location-level footnote, LFNT (RLIN)
bg_cyrl: Бележка под линия на ниво местоположение, LFNT (RLIN)
es_es: Localización-Nivel de nota de pie, LFNT (RLIN)
fa_arab: پاورقی در سطح مکان، LFNT (RLIN)
fr_ca: Note de base de page de niveau-d'emplacement, LFNT (RLIN)
ru_ru: Сноска на уровне местоположения, LFNT (RLIN)
tr_tr: Konum-düzeyi dipnot, LFNT (RLIN)
zh_hans_cn: 位置-级别脚注, LFNT (RLIN)
zh_hant_tw: 位置-級別註腳, LFNT (RLIN)

source: Location-level output transaction history, LHST (RLIN)
bg_cyrl: История на изходните транзакции на ниво местоположение, LHST (RLIN)
es_es: Nivel-localización historia de la transacción de salida, LHST (RLIN)
fa_arab: تاریخچه تراکنش خروجی سطح مکان، LHST (RLIN)
fr_ca: Historique de transactions de sortie de niveau d'emplacement, LHST (RLIN)
ru_ru: История транзакций вывода на уровне местоположения, LHST (RLIN)
tr_tr: Konum düzeyinde çıkış işlem geçmişi, LHST (RLIN)
zh_hans_cn: 位置-级别输出事务历史记录, LHST (RLIN)
zh_hant_tw: 位置-級別輸出交易記錄, LHST (RLIN)

source: Location-level extra card request, LEXT (RLIN)
bg_cyrl: Заявка за допълнителна карта на ниво местоположение, LEXT (RLIN)
es_es: Nivel-localización solicitud de ficha adicional, LEXT (RLIN)
fa_arab: درخواست کارت اضافی در موقعیت یکسان، LEXT (RLIN)
fr_ca: Niveau-d'emplacement demande de carte d'extra, LEXT (RLIN)
ru_ru: Запрос дополнительной карты уровня местоположения, LEXT (RLIN)
tr_tr: Konum düzeyinde ekstra kart isteği, LEXT (RLIN)
zh_hans_cn: 位置-级别的额外通行证要求, LEXT (RLIN)
zh_hant_tw: 位置-級別的額外通行證要求, LEXT (RLIN)

source: Permanent shelving location, LOC (RLIN)
bg_cyrl: Постоянно място на рафта, LOC (RLIN)
es_es: Ubicación en estantería permanente, LOC (RLIN)
fa_arab: محل قفسه بندی دائمی، LOC (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Localisation permanente sur les rayons, LOC (RLIN)
ru_ru: Постоянное полочное местоположение
tr_tr: Kalıcı raf konumu, LOC (RLIN)
zh_hans_cn: 永欠排架位置, LOC (RLIN)
zh_hant_tw: 永欠排架位置, LOC (RLIN)

source: Location-level additional note, LANT (RLIN)
bg_cyrl: Допълнителна бележка на ниво местоположение, LANT (RLIN)
es_es: Localización-Nivel de nota complementaria, LANT (RLIN)
fa_arab: یادداشت اضافی در سطح مکان، LANT (RLIN)
fr_ca: Note supplémentaire du niveau d'emplacement, LANT (RLIN)
ru_ru: Дополнительное примечание на уровне местоположения, LANT (RLIN)
tr_tr: Konum düzeyinde ilave not, LANT (RLIN)
zh_hans_cn: 位置-级别额外附加批注, LANT (RLIN)
zh_hant_tw: 位置-級別額外附加註解, LANT (RLIN)

source: Location-level pathfinder, LPTH (RLIN)
bg_cyrl: Намиране на път на ниво местоположение, LPTH (RLIN)
es_es: Localización-Nivel de exploración, LPTH (RLIN)
fa_arab: مسیریاب سطح مکان، LPTH (RLIN)
fr_ca: Balise de niveau d'emplacement, LPTH (RLIN)
ru_ru: Поиск пути на уровне местоположения, LPTH (RLIN)
tr_tr: Konum düzeyinde yer bulucu, LPTH (RLIN)
zh_hans_cn: 位置-级别资源示意图, LPTH (RLIN)
zh_hant_tw: 位置-級別資源示意圖, LPTH (RLIN)

source: Location-level field suppression, LFSP (RLIN)
bg_cyrl: Потискане на полето на ниво местоположение, LFSP (RLIN)
es_es: Nivel-localización supresión de campo, LFSP (RLIN)
fa_arab: حذف فیلد در موقعیت یکسان، LFSP (RLIN)
fr_ca: Niveau-d'emplacement suppression de zone, LFSP (RLIN)
ru_ru: Подавление поля на уровне местоположения, LFSP (RLIN)
tr_tr: Konum düzeyinde alan baskılama, LFSP (RLIN)
zh_hans_cn: 位置-级别字段删除, LFSP (RLIN)
zh_hant_tw: 位置-級別欄位刪除, LFSP (RLIN)

source: Non-printing notes, LANT (RLIN)
bg_cyrl: Непечатни бележки, LANT (RLIN)
es_es: Notas de material no impreso, LANT (RLIN)
fa_arab: یادداشت های غیر چاپی، LANT (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Notes non textuel, LANT (RLIN)
ru_ru: Ненапечатанные примечания, LANT (RLIN)
tr_tr: Baskı harici notlar, LANT (RLIN)
zh_hans_cn: 非印刷注, LANT (RLIN)
zh_hant_tw: 非印刷註, LANT (RLIN)

source: Volumes, LVOL (RLIN)
bg_cyrl: Томове, LVOL (RLIN)
es_es: Volúmenes, LVOL (RLIN)
fa_arab: جلدها, LVOL (RLIN)
ru_ru: Том, LVOL (RLIN)
tr_tr: Ciltler, LVOL (RLIN)
zh_hans_cn: 卷, LVOL (RLIN)
zh_hant_tw: 卷, LVOL (RLIN)

source: Subscription status code, LANT (RLIN)
bg_cyrl: Код на състоянието на абонамента, LANT (RLIN)
es_es: Estado del código de la suscripción, LANT (RLIN)
fa_arab: کد وضعیت اشتراک، LANT (RLIN)
fr_ca: Code du statut de l'abonnement, LANT (RLIN)
ru_ru: Код статуса подписки, LANT (RLIN)
tr_tr: Abonelik durum kodu, LANT (RLIN)
zh_hans_cn: 订阅状态代号, LANT (RLIN)
zh_hant_tw: 訂閲狀態代號, LANT (RLIN)

source: Date, LVOL (RLIN)
bg_cyrl: Дата, LVOL (RLIN)
es_es: Fecha, LVOL (RLIN)
fa_arab: تاریخ, LVOL (شبکه اطلاعات کتابخانه های پژوهشی)
ru_ru: Дата, LVOL (RLIN)
tr_tr: Tarih, LVOL (RLIN)
zh_hans_cn: 日期，LVOL (RLIN)
zh_hant_tw: 日期，LVOL (RLIN)

source: Retention, LVOL (RLIN)
bg_cyrl: Резервация, LVOL (RLIN)
es_es: Retención, LVOL (RLIN)
fa_arab: رزرو، LVOL (RLIN)
fr_ca: Conservation, LVOL (RLIN)
ru_ru: Удержание, LVOL (RLIN)
tr_tr: Tutma, LVOL (RLIN)
zh_hans_cn: 保留, LVOL (RLIN)
zh_hant_tw: 保留, LVOL (RLIN)

source: Classification number, CCAL (RLIN)
bg_cyrl: Класификационен индекс, CCAL (RLIN)
de: Notation, CCAL (RLIN)
fa_arab: شماره رده بندی, CCAL (RLIN)
fr_ca: Numéro de classification, CCAL (RLIN)
ru_ru: Классификационный номер, CCAL (RLIN)
tr_tr: Sınıflandırma numarası, CCAL (RLIN)
zh_hans_cn: 分类号, CCAL (RLIN)
zh_hant_tw: 分類號, CCAL (RLIN)
