Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Document shelving number (CODOC)
bg_cyrl: Номер на рафта за документи (CODOC)
es_es: Número de estantería del documento (CODOC)
fa_arab: شماره قفسه بندی اسناد (CODOC)
fr_ca: Numéro de rangement des documents officiels (CODOC)
it_it: Numero di collocazione del documento (CODOC) [OBSOLETO]
ru_ru: Полочный номер документа (CODOC)
tr_tr: Belge raf numarası (CODOC)
zh_hans_cn: 文件排架号 (CODOC)
zh_hant_tw: 文件排架號 (CODOC)

source: Call number ; Classification number (OCLC) (R) ; Classification number, CALL (RLIN) (NR)
bg_cyrl: Сигнатура ; Класификационен индекс (OCLC) (R) ; Класификационен индекс, CALL (RLIN) (NR)
es_es: Signatura topográfica ; Número de clasificación (OCLC) (R) ; Número de clasificación, CALL (RLIN) (NR)
fa_arab: شماره بازیابی ; شماره طبقه بندی (OCLC) (R) ; شماره طبقه بندی, CALL (RLIN) (NR)
fr_ca: Cote ; Indice de classification (OCLC) (R) ; Indice de classification, CALL (RLIN) (NR)
it_it: Collocazione ; Numero classificazione (OCLC) (R) ; Numero classificazione, CALL (RLIN) (NR)
ru_ru: Расстановочный шифр ; Классификационный индекс (OCLC) (R) ; Классификационный индекс, CALL (RLIN) (NR)
tr_tr: Yer numarası ; Sınıflama numarası (OCLC) (R) ; Sınıflama numarası, CALL (RLIN) (NR)
zh_hans_cn: 索书号 ; 分类号 (OCLC) (R) ; 分类号, 索 (RLIN) (NR)
zh_hant_tw: 索書號 ; 分類號 (OCLC) (R) ; 分類號, 索 (RLIN) (NR)

source: Item number ; Local cutter number (OCLC) ; Book number/undivided call number, CALL (RLIN)
bg_cyrl: Номер екземпляра ; Локален номер (OCLC) ; Книга номер/пълна сигнатура, CALL (RLIN)
es_es: Número de ítem ; Número cutter local (OCLC) ; Número de libro/Signatura topográfica íntegra, CALL (RLIN)
fa_arab: شماره آیتم ; شماره کاتر (OCLC) ; شماره کتاب/شماره بازیابی, احضار(شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Numéro d'exemplaire ; Code cutter local (OCLC) ; Numéro de copie/cote indivise, CALL (RLIN)
it_it: Numero copia ; Numero di Cutter localer (OCLC) ; Numero libro/collocazione, CALL (RLIN)
ru_ru: Номер экземпляра ; Local cutter number (OCLC) ; Номер книги/единый расстановочный шифр, CALL (RLIN)
tr_tr: Materyal numarası ; Yerel cutter numarası (OCLC) ; Kitap numarası/taksimsiz yer numarası, CALL (RLIN)
zh_hans_cn: 馆藏号; 地方克特号 (OCLC) ; 书号/未分开索书号, 索 (RLIN)
zh_hant_tw: 館藏號; 地方克特號 (OCLC) ; 書號/未分開索書號, 索 (RLIN)

source: Feature heading (OCLC)
bg_cyrl: Заглавие на статията (OCLC)
es_es: Característica del encabezamiento (OCLC)
fa_arab: عنوان ویژگی (OCLC)
fr_ca: Vedette de fonctionnalité (OCLC)
ru_ru: Заголовок статьи (OCLC)
tr_tr: Özellik başlığı (OCLC)
zh_hans_cn: 特色标目 (OCLC)
zh_hant_tw: 特色標目 (OCLC)

source: Filing suffix (OCLC) ; Footnote, FNT (RLIN)
bg_cyrl: Правило за попълване (OCLC) ; Бележка под линия, FNT (RLIN)
es_es: Sufijo de archivo (OCLC) ; Nota a pie de página, FNT (RLIN)
fa_arab: پسوند بایگانی (OCLC) ; پاورقی, FNT (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Suffixe de classement (OCLC) ; Note de bas de page, FNT (RLIN)
ru_ru: Занесенный в файл суффикс (OCLC) ; Сноска, FNT (RLIN)
tr_tr: Dosyalama eki (OCLC) ; Dipnot, FNT (RLIN)
zh_hans_cn: 排序后置 (OCLC); 脚注, FNT (RLIN)
zh_hant_tw: 排序後置 (OCLC); 註腳, FNT (RLIN)

source: Output transaction history, HST (RLIN)
bg_cyrl: История на транзакциите, HST (RLIN)
es_es: Notas adicionales locales, ANT (RLIN)
fa_arab: خروجی پیشینه ی تراکنش های, HST (RLIN)
fr_ca: Historique de transaction de sorti, TVH (RLIN)
ru_ru: История выходной транзакции, HST (RLIN)
tr_tr: Çıkış işlem geçmişi, HST (RLIN)
zh_hans_cn: 导出借阅纪录, HST (RLIN)
zh_hant_tw: 匯出借閱紀錄, HST (RLIN)

source: Output transaction instruction, INS (RLIN)
bg_cyrl: История на изходните транзакции на ниво местоположение, LHST (RLIN)
es_es: Instrucción de transacción de salida, INS (RLIN)
fa_arab: خروجی دستورالعمل تراکنش های, INS (RLIN)
fr_ca: Instruction de transaction de sorti, INS (RLIN)
ru_ru: Инструкция к выходной транзакции, INS (RLIN)
tr_tr: Çıkış işlem yönergesi, INS (RLIN)
zh_hans_cn: 借出纪录，INS (RLIN)
zh_hant_tw: 借出紀錄，INS (RLIN)

source: Extra card control statement, EXT (RLIN)
bg_cyrl: Допълнителен контрол на картата, EXT (RLIN)
es_es: Mención de ficha de control extra, EXT (RLIN)
fa_arab: بیانیه کنترل کارت اضافی، EXT (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Numéro de contrôle de carte d'extra, EXT (RLIN)
ru_ru: Ведомость по контролю дополнительной карты, EXT (RLIN)
tr_tr: Ekstra kart kontrol bildirimi, EXT (RLIN)
zh_hans_cn: 其他卡片控制叙述，EXT (RLIN)
zh_hant_tw: 其他卡片控制敘述，EXT (RLIN)

source: Additional local notes, ANT (RLIN)
bg_cyrl: Допълнителни местни бележки, ANT (RLIN)
es_es: Notas locales adicionales, ANT (RLIN)
fa_arab: یادداشت‌های محلی اضافی، ANT (RLIN)
fr_ca: Notes locales supplémentaires, ANT (RLIN)
ru_ru: Дополнительные местные примечания, ANT (RLIN)
tr_tr: İlave yerel notlar, ANT (RLIN)
zh_hans_cn: 其他在地说明，ANT (RLIN)
zh_hant_tw: 其他在地說明，ANT (RLIN)

source: Pathfinder code, PTH (RLIN)
bg_cyrl: Намиране на път на ниво местоположение, LPTH (RLIN)
es_es: Código pathfinder, PTH (RLIN)
fa_arab: کد مسیریاب، PTH (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Code Pathfinder, PTH (RLIN)
ru_ru: Код указателя курса, PTH (RLIN)
tr_tr: Pathfinder kodu, PTH (RLIN)
zh_hans_cn: Pathfinder 代码, PTH (RLIN)
zh_hant_tw: Pathfinder 代碼, PTH (RLIN)

source: Volumes, VOL (RLIN)
bg_cyrl: Томове, VOL (RLIN)
es_es: Volúmenes, VOL (RLIN)
fa_arab: جلدها, VOL (RLIN)
ru_ru: Тома, VOL (RLIN)
tr_tr: Ciltler, VOL (RLIN)
zh_hans_cn: 卷, VOL (RLIN)
zh_hant_tw: 卷, VOL (RLIN)

source: Date, VOL (RLIN)
bg_cyrl: Дата, VOL (RLIN)
es_es: Fecha, VOL (RLIN)
fa_arab: تاریخ, VOL (شبکه اطلاعات کتابخانه های پژوهشی)
ru_ru: Дата, VOL (RLIN)
tr_tr: Tarih, VOL (RLIN)
zh_hans_cn: 日期，VOL (RLIN)
zh_hant_tw: 日期，VOL (RLIN)

source: Edition number
bg_cyrl: Поредност на изданието
de: Ausgabenummer
es_es: Número de edición
fa_arab: شماره ویرایش
fr_ca: Numéro d'édition
it_it: Numero dell'edizione
ru_ru: Номер издания
tr_tr: Edisyon numarası
zh_hans_cn: 版本号
zh_hant_tw: 版本號

source: Classification number element--single number or beginning number of span
bg_cyrl: Елемент на класификационния индекс--single number or beginning number of span
de: Notationselement - Einzelnummer oder Beginnnummer des Bereiches
es_es: Elemento número de clasificación--único número o número inicial del rango
fa_arab: شماره رده بندی اصلی- شماره واحد یا شماره شروع گستره
fr_ca: Indice de classification unique ou premier indice de classification d'une série
it_it: Elemento del numero di classificazione-numero unico o numero di inizio dell’espansione
ru_ru: Элемент классификационного номера--одиночное число или начальный номер интервала
tr_tr: Sınıflama numarası öğesi--tek numara veya alan başlangıç numarası
zh_hans_cn: 分类号元素-单号或起始号码
zh_hant_tw: 分類號元素-單號或起始號碼

source: Classification number element--ending number of span
bg_cyrl: Елемент на класификационния индекс--ending number of span
de: Notationselement - Endnummer des Bereiches
es_es: Elemento número de clasificación-último número del rango
fa_arab: شماره رده بندی اصلی- گستره شماره پایانی
fr_ca: Dernier numéro de classification d'une série de numéros
it_it: Elemento del numero di classificazione-numero finale dell'espansione
ru_ru: Элемент классификационного номера--конечный номер интервала
tr_tr: Sınıflama numarası öğesi--alan bitiş numarası
zh_hans_cn: 分类号元素-结束号码
zh_hant_tw: 分類號元素-結束號碼

source: Table identification--table number
bg_cyrl: Идентификатор на таблици--Номер на таблицата
de: Hilfstafelkennzeichnung-Hilfstafelnummer
es_es: Identificación de tabla-número de tabla
fa_arab: شناسایی جدول -- شماره جدول
fr_ca: Numéro de la table d'identification
it_it: Identificazione tavola -- numero tavola
ru_ru: Идентификация таблицы - номер таблицы
tr_tr: Tablo tanımlama--tablo numarası
zh_hans_cn: 窗体识别--窗体号码
zh_hant_tw: 表單識別--表單號碼

source: Feature heading
bg_cyrl: Заглавие на статията
es_es: Característica del encabezamiento
fa_arab: عنوان ویژگی
fr_ca: Vedette de fonctionnalité
ru_ru: Заголовок статьи
tr_tr: Özellik başlığı
zh_hans_cn: 特色标目
zh_hant_tw: 特色標目

source: Filing suffix
bg_cyrl: Правило за попълване
es_es: Sufijo de archivo
fa_arab: پسوند بایگانی
fr_ca: Suffixe de classement
ru_ru: Внесенный в файл суффикс
tr_tr: Dosyalama soneki
zh_hans_cn: 排序后缀
zh_hant_tw: 排序後綴

source: Call number based on other classification scheme
bg_cyrl: Сигнатура въз основа на друга схема за класификация
es_es: Signatura topográfica basada en otros esquemas de clasificación
fa_arab: شماره بازیابی را براساس برنامه طبقه بندی دیگر قرار دهید
fr_ca: Cote selon une autre source de classification
ru_ru: Расстановочный шифр основан на другой схеме классификации
tr_tr: Başka bir sınıflama şemasına dayanan yer numarası
zh_hans_cn: 以其他分类法为基础的索书号
zh_hant_tw: 以其他分類法為基礎的索書號

source: Personal name
bg_cyrl: Лично име
de: Personenname
es_es: Nombre de persona
fa_arab: نام شخصی
fr_ca: Nom de personne
it_it: Nome di persona
ru_ru: Имя лица
tr_tr: Kişi adı
zh_hans_cn: 个人姓名
zh_hant_tw: 個人姓名

source: Numeration
bg_cyrl: Редно числително
de: Zählung
es_es: Numeración
fa_arab: شمارش
fr_ca: Numérotation
it_it: Numerazione
ru_ru: Нумерация
tr_tr: Numaralandırma
zh_hans_cn: 编码法
zh_hant_tw: 編碼法

source: Titles and other words associated with a name
bg_cyrl: Звания и думи, свързани с автора
de: Titel und andere Wörter in Verbindung mit einem Namen
es_es: Títulos y otros términos asociados al nombre
fa_arab: عناوین و سایر کلمات مرتبط با یک نام
fr_ca: Titres et autres qualificatifs associés au nom
it_it: Titoli e altre parole associate al nome
ru_ru: Заглавия и другие слова, связанные с именем (названием)
tr_tr: Başlıklar ve bir isim ile ilişkili diğer kelimeler
zh_hans_cn: 头衔等修饰语
zh_hant_tw: 頭銜等修飾語

source: Dates associated with a name
bg_cyrl: Дати, свързани с автора
de: Datumsangaben in Verbindung mit einem Namen
es_es: Fechas asociadas al nombre
fa_arab: تاریخ های مرتبط با یک نام
fr_ca: Dates associées au nom
it_it: Date associate al nome
ru_ru: Даты, связанные с именем
tr_tr: Bir isim ile ilişkili tarihler
zh_hans_cn: 与名称相关的日期
zh_hant_tw: 與名稱相關的日期

source: Relator term
bg_cyrl: Ключова дума за отношение
de: Funktionsbezeichnung
es_es: Término indicativo de función/relación
fa_arab: اصطلاح مرتبط
fr_ca: Relation
it_it: Termine di ruolo
ru_ru: Связанный термин
tr_tr: Relator terim
zh_hans_cn: 著作职责用词
zh_hant_tw: 著作職責用詞

source: Date of a work
bg_cyrl: Година на създаване на произведението
de: Erscheinungsjahr eines Werkes
es_es: Fecha de publicación/de la obra
fa_arab: تاریخ یک اثر
fr_ca: Date du document
it_it: Data dell'opera
ru_ru: Дата работы
tr_tr: Eserin tarihi
zh_hans_cn: 工作日期
zh_hant_tw: 工作日期

source: Miscellaneous information
bg_cyrl: Друга информация
de: Sonstige Informationen
es_es: Información miscelánea
fa_arab: اطلاعات متفرقه
fr_ca: Renseignements divers
it_it: Informazione miscellanea
ru_ru: Прочая информация
tr_tr: Çeşitli bilgiler
zh_hans_cn: 其他数据
zh_hant_tw: 其他資料

source: Medium
bg_cyrl: Носител
es_es: Medio
fa_arab: رسانه
fr_ca: Médium
it_it: Mezzo
ru_ru: Документ
tr_tr: Ortam
zh_hans_cn: 中等的
zh_hant_tw: 中等的

source: Attribution qualifier
bg_cyrl: Приписва се на, признание - Квалификатор атрибуции
de: Zuordnungsvermerk
es_es: Calificador de atribución
fa_arab: ویژگی واجد شرایط
fr_ca: Qualificatif d'attribution
it_it: Qualificazione d'attribuzione
ru_ru: Квалификатор атрибуции
tr_tr: Atıf elemesi
zh_hans_cn: 属性限定
zh_hant_tw: 屬性限定

source: Form subheading
bg_cyrl: Подрубрика за жанра
de: Formbestandteil der Ansetzung
es_es: Subencabezamiento de forma
fa_arab: عنوان فرعی فرم
fr_ca: Sous-vedette de forme
it_it: Sottointestazione formale
ru_ru: Подзаголовок формы
tr_tr: Alt başlık biçimlendir
zh_hans_cn: 形式副标目
zh_hant_tw: 形式副標目

source: Language of a work
bg_cyrl: Език на произведението
de: Sprache eines Werkes
es_es: Lenguaje de la obra
fa_arab: زبان یک اثر
fr_ca: Langue du document
it_it: Lingua dell'opera
ru_ru: Язык работы
tr_tr: Eserin dili
zh_hans_cn: 作品语文
zh_hant_tw: 作品語文

source: Medium of performance for music
bg_cyrl: Музикални инструменти/гласове
de: Medium der Musikaufführung
es_es: Medio de interpretación para música
fa_arab: رسانه اجرا برای موسیقی
fr_ca: Médium d'exécution pour la musique
it_it: Mezzo di esecuzione per la musica
ru_ru: Среда исполнения для музыки
tr_tr: Müzik performansı ortamı
zh_hans_cn: 音乐表演媒体
zh_hant_tw: 音樂表演媒體

source: Number of part/section of a work
bg_cyrl: Номер на поредна част от произведението
de: Zählung des Teils/der Abteilung eines Werkes
es_es: Número de parte o sección de la obra
fa_arab: تعداد قسمت/بخش یک اثر
fr_ca: Numéro de la partie ou section du document
it_it: Numero di parte/sezione dell'opera
ru_ru: Количество частей/разделов работы
tr_tr: Bir eserin bölüm/parça sayısı
zh_hans_cn: 作品的编次/篇章名称
zh_hant_tw: 作品的編次/篇章名稱

source: Arranged statement for music
bg_cyrl: Сведения за аранжимента на музикално произведение
de: Angabe des Musikarrangements
es_es: Mención de arreglo para música
fa_arab: بیانیه تنظیم شده برای موسیقی
fr_ca: Mention d'arrangement pour la musique
it_it: Formulazione d'arrangiamento per la musica
ru_ru: Утверждение аранжировки для музыки
tr_tr: Müzik için düzenlenmiş bildirim
zh_hans_cn: 编曲 (音乐)
zh_hant_tw: 編曲 (音樂)

source: Name of part/section of a work
bg_cyrl: Наименование на поредна част от произведението
de: Titel eines Teils/einer Abteilung eines Werkes
es_es: Nombre de parte o sección de la obra
fa_arab: نام قسمت/بخش یک اثر
fr_ca: Nom de la partie ou section du document
it_it: Nome di parte/sezione dell'opera
ru_ru: Наименование части/раздела работы
tr_tr: Bir iş parçası/bölümünün adı
zh_hans_cn: 作品的区段名称
zh_hant_tw: 作品的區段名稱

source: Fuller form of name
bg_cyrl: Пълна форма на името
de: Vollständige Form eines Namens
es_es: Forma completa/desarrollada del nombre
fa_arab: شکل کاملتر نام
fr_ca: Forme complète du nom
it_it: Forma completa del nome
ru_ru: Полная форма имени
tr_tr: Tam ad biçimi
zh_hans_cn: 全称
zh_hant_tw: 全稱

source: Key for music
bg_cyrl: Тоналност на музикално произведение
de: Tonart
es_es: Clave para música
fa_arab: راهنما برای موسیقی
fr_ca: Tonalité de la musique
it_it: Tonalità (musica)
ru_ru: Ключ для музыки
tr_tr: Müzik anahtarı
zh_hans_cn: 调性(音乐数据)
zh_hant_tw: 調性(音樂資料)

source: Version
bg_cyrl: Версия
es_es: Versión
fa_arab: نسخه
it_it: Versione
ru_ru: Версия
tr_tr: Sürüm
zh_hans_cn: 版本
zh_hant_tw: 版本

source: Title of a work
bg_cyrl: Заглавие на произведение
de: Titel eines Werkes
es_es: Título de la obra
fa_arab: عنوان یک اثر
fr_ca: Titre du document
it_it: Titolo dell'opera
ru_ru: Заглавие работы
tr_tr: Eserin adı
zh_hans_cn: 作品题名
zh_hant_tw: 作品題名

source: Form subdivision
bg_cyrl: Подрубрика за типа на изданието
de: Unterteilung nach Form
es_es: Subdivisión de forma
fa_arab: شکل تقسیم بندی
fr_ca: Subdivision de forme
it_it: Suddivisione geografica
ru_ru: Подразделение формы
tr_tr: Form alt bölümü
zh_hans_cn: 形式复分
zh_hant_tw: 形式複分

source: General subdivision
bg_cyrl: Подрубрика за гледната точка към темата
de: Allgemeine Unterteilung
es_es: Subdivisión general
fa_arab: زیرمجموعه کلی
fr_ca: Subdivision générale
it_it: Suddivisione generale
ru_ru: Общее подразделение
tr_tr: Genel alt bölüm
zh_hans_cn: 主题复分
zh_hant_tw: 主題複分

source: Chronological subdivision
bg_cyrl: Подрубрика за хронологичните данни
de: Chronologische Unterteilung
es_es: Subdivisión cronológica
fa_arab: تقسیم بندی زمانی
fr_ca: Subdivision chronologique
it_it: Suddivisione cronologica
ru_ru: Хронологическое подразделение
tr_tr: Kronolojik alt bölüm
zh_hans_cn: 时代复分
zh_hant_tw: 時代複分

source: Geographic subdivision
bg_cyrl: Подрубрика за географските данни
de: Geografische Unterteilung
es_es: Subdivisión geográfica
fa_arab: تقسیم بندی جغرافیایی
fr_ca: Subdivision géographique
it_it: Suddivisione geografica
ru_ru: Географическое подразделение
tr_tr: Coğrafi alt bölüm
zh_hans_cn: 地区复分
zh_hant_tw: 地區複分

source: Corporate name or jurisdiction name as entry element
bg_cyrl: Колективен автор или юридическо име като основно описание/допълнително описание по серия
de: Körperschafts- oder Gebietskörperschaftsname als Eintragungselement
es_es: Nombre de entidad corporativa o nombre de jurisdicción como elemento de entrada
fa_arab: نام تنالگان یا نام حوزه قضایی به عنوان عنصر ورودی
fr_ca: Nom de la collectivité ou nom de lieu comme élément de classement
it_it: Nome dell'ente o nome della giurisdizione come accesso
ru_ru: Название компании или юрисдикции как элемент записи
tr_tr: Giriş öğesi olarak kurum ya da yargı adı
zh_hans_cn: 做为款目元素的团体名称或辖区名称
zh_hant_tw: 做為款目元素的團體名稱或轄區名稱

source: Subordinate unit
bg_cyrl: Подчинена цялост
de: Untergeordnete Körperschaft
es_es: Unidad subordinada
fa_arab: واحد تابعه
fr_ca: Collectivité subordonnée
it_it: Unità subordinata
ru_ru: Подчиненное подразделение
tr_tr: Alt birim
zh_hans_cn: 从属单位
zh_hant_tw: 從屬單位

source: Location of meeting
bg_cyrl: Място на провеждане на конференцията, семинара и други
de: Ort des Kongresses
es_es: Sede del congreso/Lugar de la reunión
fa_arab: محل برگزاری جلسه
fr_ca: Lieu de réunion
it_it: Luogo del convegno
ru_ru: Место проведения встречи
tr_tr: Toplantı yeri
zh_hans_cn: 会议地点
zh_hant_tw: 會議地點

source: Date of meeting or treaty signing
bg_cyrl: Дата на конференцията, семинара и проч. или на подписването на договор
de: Datum des Kongresses oder der Vertragsunterzeichnung
es_es: Fecha del congreso o de la firma del tratado
fa_arab: تاریخ نشست یا امضای معاهده
fr_ca: Date de la réunion ou de la signature d'un traité
it_it: Data del convegno o di firma del trattato
ru_ru: Дата встречи или подписания договора
tr_tr: Toplantı veya antlaşma imzalama tarihi
zh_hans_cn: 会议日期或条约签署日期
zh_hant_tw: 會議日期或條約簽署日期

source: Number of part/section/meeting
bg_cyrl: Номер на поредна част от произведението
de: Zählung eines Teils/einer Abteilung/eines Kongresses
es_es: Número del congreso/reunión o número de parte o sección
fa_arab: تعداد قسمت/بخش/جلسه
fr_ca: Numéro de la partie/section/réunion
it_it: Numero di parte/sezione/convegno
ru_ru: Количество частей/разделов/встреч
tr_tr: Parça/bölüm/toplantı sayısı
zh_hans_cn: 编次/篇章/会议号码
zh_hant_tw: 編次/篇章/會議號碼

source: Meeting name or jurisdiction name as entry element
bg_cyrl: Название на временен колектив или юридическо име като основно описание
de: Kongress- oder Gebietskörperschaftsname als Eintragungselement
es_es: Nombre de congreso/reunión o jurisdicción como elemento de entrada
fa_arab: نام جلسه یا نام حوزه قضایی به عنوان عنصر ورودی
fr_ca: Nom de réunion ou nom de lieu comme élément de classement
it_it: Nome del convegno o nome della giurisdizione come accesso
ru_ru: Название встречи или юрисдикции как элемент записи
tr_tr: Giriş öğesi olarak toplantı veya yargı adı
zh_hans_cn: 做为款目元素的会议名称或辖区名称
zh_hant_tw: 做為款目元素的會議名稱或轄區名稱

source: Number [OBSOLETE]
bg_cyrl: Номер [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Nummer [OBSOLETE]
es_es: Número [OBSOLETO]
fa_arab: شماره [منسوخ]
fr_ca: Numérotation {OBSOLETE]
ru_ru: Номер [УСТАРЕЛО]
tr_tr: Numara [KULLANILMIYOR]
zh_hans_cn: 编号 [OBSOLETE]
zh_hant_tw: 編號 [OBSOLETE]

source: Name of meeting following jurisdiction name entry element
bg_cyrl: Название на временен колектив, което следва юридическо име като основно описание
de: Name des Kongresses, der dem Gebietskörperschaftsnamen als Eintragungselement folgt
es_es: Nombre de congreso/reunión que sigue a un nombre de jurisdicción como elemento de entrada
fa_arab: نام همایش زیر عنصر ورودی نام حوزه قضایی
fr_ca: Nom de la réunion suivant le nom de lieu comme élément de classement
it_it: Nome del convegno dopo accesso di nome della giurisdizione
ru_ru: Наименование встречи после элемента записи названия юрисдикции
tr_tr: Yargı adı giriş öğesini takip eden toplantı adı
zh_hans_cn: 行政管辖区名款目元素的会议名称
zh_hant_tw: 行政管轄區名款目元素的會議名稱

source: Uniform title
bg_cyrl: Унифицирано заглавие
de: Einheitstitel
es_es: Título uniforme
fa_arab: عنوان قراردادی
fr_ca: Titre uniforme
it_it: Titolo uniforme
ru_ru: Обозначение вида документа
tr_tr: Tek biçim eser adı
zh_hans_cn: 划一题名
zh_hant_tw: 劃一題名

source: Date of treaty signing
bg_cyrl: Дата на подписване на договора
de: Datum der Vertragsunterzeichnung
es_es: Fecha de la firma de un tratado
fa_arab: تاریخ امضای معاهده
fr_ca: Date de signature du traité
it_it: Data di firma del trattato
ru_ru: Дата подписания договора
tr_tr: Antlaşmanın imzalandığı tarih
zh_hans_cn: 条约签署日期
zh_hant_tw: 條約簽署日期

source: Date of treaty
bg_cyrl: Дата на договора
es_es: Fecha de tratado
fa_arab: تاریخ قرارداد
fr_ca: Date du traité
it_it: Data del trattato [OBSOLETO]
ru_ru: Дата договора
tr_tr: Antlaşma tarihi
zh_hans_cn: 条约日期
zh_hant_tw: 條約日期

source: General material designation
bg_cyrl: Общо обозначение на материала
es_es: Designación general del material
fa_arab: تخصیص ماده عمومی
fr_ca: Indication générale du genre de document
it_it: Designazione generale del materiale
ru_ru: Общее обозначение материала
tr_tr: Genel materyal atama
zh_hans_cn: 数据类型标示
zh_hant_tw: 一般材料名稱

source: Language
bg_cyrl: Език
de: Sprache
es_es: Idioma
fa_arab: زبان
fr_ca: Langue
it_it: Lingua
ru_ru: Язык
tr_tr: Dil
zh_hans_cn: 语言
zh_hant_tw: 語言

source: Number of part or section/serial, thematic, or opus number
bg_cyrl: Брой части или раздели/серии, теми или брой опуси
es_es: Número de parte o sección/publicación seriada, temática, o número de opus
fa_arab: تعداد قسمت یا بخش/سریال، موضوعی یا شماره اثر
fr_ca: Numéro de la partie ou section/série, thématique ou numéro d'opus
it_it: Numero di parte o sezione/ordine, tematica, o numero dell’opus [OBSOLETO]
ru_ru: Количество частей или разделов/серий, тематик или количество опусов
tr_tr: Parça veya bölüm/süreli yayın, tematik numarası veya eser numarası
zh_hans_cn: 编次/期刊, 专题或作品号码
zh_hant_tw: 編次/期刊, 專題或作品號碼

source: Arranged or arr. for music
bg_cyrl: Подредени или доп. за музика
es_es: Arreglo o arr. para música
fa_arab: مرتب شده یا ترتیب. برای موسیقی
fr_ca: Mention d'arrangement pour la musique
it_it: Arrangiato o arr. per la musica
ru_ru: Аранжировка или ар. для музыки
tr_tr: Müzik için düzenlenmiş
zh_hans_cn: 音乐编曲
zh_hant_tw: 音樂編曲

source: Part or section
bg_cyrl: Част или раздел
es_es: Parte o sección
fa_arab: قسمت یا بخش
fr_ca: Partie ou section
it_it: Parte o sezione
ru_ru: Часть или раздел
tr_tr: Parça veya bölüm
zh_hans_cn: 部份或段
zh_hant_tw: 部份或段

source: General subject subdivision
bg_cyrl: Подрубрика за гледната точка към темата
es_es: Subdivisión general de materia
fa_arab: تقسیم بندی موضوعی عمومی
fr_ca: Subdivision générale
it_it: Suddivisione generale di soggetto
ru_ru: Подразделение общих предметов
tr_tr: Genel konu alt bölümü
zh_hans_cn: 一般主题复分
zh_hant_tw: 一般主題複分

source: Period subject subdivision
bg_cyrl: Разделяне на общи предмети
es_es: Subdivisión de materia para período
fa_arab: تقسیم موضوعی دوره
fr_ca: Subdivision chronologique
it_it: Suddivisione di tempo di soggetto [OBSOLETO]
ru_ru: Тематическое подразделение периода
tr_tr: Dönem konu alt bölümü
zh_hans_cn: 期间主题复分
zh_hant_tw: 期間主題複分

source: Place subject subdivision
bg_cyrl: Разделяне на общи предмети
es_es: Subdivisión de materia de lugar
fa_arab: تقسیم موضوعی مکان
fr_ca: Subdivision géographique
it_it: Suddivisione di luogo di soggetto
ru_ru: Тематическое подразделение места
tr_tr: Yer konu alt bölümü
zh_hans_cn: 地方主题复分
zh_hant_tw: 地方主題複分

source: Collective title
bg_cyrl: Общо заглавие
es_es: Título colectivo
fa_arab: عنوان جامع
fr_ca: Titre collectif
it_it: Titolo collettivo
ru_ru: Типовое заглавие
tr_tr: Ortak eser adı
zh_hans_cn: 共同题名
zh_hant_tw: 合集題名

source: Named event
bg_cyrl: Имено събитие
es_es: Nombre del acontecimiento
fa_arab: رویداد به نام
fr_ca: Événement nommé
it_it: Nome di evento
ru_ru: Именованное событие
tr_tr: Belirtilen olay
zh_hans_cn: 已命名事件
zh_hant_tw: 已命名事件

source: Location of named event
bg_cyrl: Място на провеждане на конференцията, семинара и други
es_es: Lugar del acontecimiento
fa_arab: محل رویداد نامگذاری شده
fr_ca: Localisation de l'événement nommé
it_it: Luogo dell'evento
ru_ru: Место проведения названного мероприятия
tr_tr: Adlandırılmış olayın yeri
zh_hans_cn: 命名事件的地区
zh_hant_tw: 命名事件的地區
