Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: bimonthly (every two months)
el_gr: διμηνιαίο (κάθε δύο μήνες)
eu: bi hilabetean behin
fa_arab: دو ماه یکبار (هر دو ماه یکبار)
fr_ca: bimestriel (tous les 2 mois)
hu: kéthavonta (minden második hónapban)
it_it: bimestrale (ogni due mesi)
nl_nl: tweemaandelijks
oc: bimesadièr (a cada 2 meses)
ru_ru: раз в два месяца

source: quarterly
el_gr: τριμηνιαίο
eu: hiruhilabetero
fa_arab: فصلنامه
fr_ca: trimestriel
hu: negyedévente
it_it: quadrimestrale
nl_nl: driemaandelijks
oc: trimestral
ru_ru: ежеквартально

source: three times a year
el_gr: τρεις φορές το χρόνο
eu: e- Nitrato: pegajoso
fa_arab: سه بار در سال
fr_ca: trois fois par an
hu: évente háromszor
it_it: tre volte all'anno
nl_nl: drie keer per jaar
oc: tres còps per an
ru_ru: три раза в год

source: semiannual (twice a year)
el_gr: εξαμηνιαίο (δύο φορές το χρόνο)
eu: urtean bitan
fa_arab: شش ماهه (دو بار در سال)
fr_ca: semi-annuel (2 fois par an)
hu: félévenként (évente kétszer)
it_it: semiannuale (due volte all'anno)
nl_nl: twee keer per jaar
oc: semi-annadièr (2 fois per an)
ru_ru: дважды в год

source: annual
el_gr: ετήσιο
eu: urtean behin
fa_arab: سالانه
fr_ca: annuel
hu: évente
it_it: annuale
nl_nl: jaarlijks
oc: annadièr
ru_ru: ежегодно

source: biennial (every two years)
el_gr: διετές (κάθε δύο χρόνια)
eu: bi urtean behin
fa_arab: دوسالانه (هر دو سال یکبار)
fr_ca: biennal (tous les 2 ans)
hu: kétévente (minden második évben)
it_it: biennale (ogni due anni)
nl_nl: tweejaarlijks
oc: biennal (a cada 2 ans)
ru_ru: раз в два года

source: triennial (every three years)
el_gr: τριετές (κάθε τρία χρόνια)
eu: hiru urtean behin
fa_arab: هر سه سال یکبار (هر سه سال)
fr_ca: triennal (tous les 3 ans)
hu: háromévente (minden harmadik évben)
it_it: triennale (ogni tre anni)
nl_nl: driejaarlijks
oc: triennal ( a cada 3 ans)
ru_ru: раз в три года

source: three times a week
el_gr: τρεις φορές την εβδομάδα
eu: astean hiru aldiz
fa_arab: سه بار در هفته
fr_ca: trois fois par semaine
hu: hetente háromszor
it_it: tre volte a settimana
nl_nl: drie keer per week
oc: tres còps per setmana
ru_ru: три раза в неделю

source: three times a month
el_gr: τρεις φορές το μήνα
eu: hilabetean hiru aldiz
fa_arab: سه بار در ماه
fr_ca: trois fois par mois
hu: havonta háromszor
it_it: tre volte al mese
nl_nl: drie keer per maand
oc: tres còps per mes
ru_ru: три раза в месяц

source: continuously updated
el_gr: συνεχώς ενημερούμενο
fa_arab: به‌طور مداوم به‌روز شده
fr_ca: mise à jour continue
hu: folyamatosan frissítve
it_it: continuamente aggiornata
nl_nl: doorlopend bijgewerkt
ru_ru: обновляется постоянно

source: no frequency (i.e. irregular)
el_gr: δεν υπάρχει συχνότητα έκδοσης (δηλ. είναι ακανόνιστη)
eu: maiztasunik gabe (hau da, irregularra)
fa_arab: بدون تکرار (یعنی نامنظم)
fr_ca: irrégulier
hu: nincs frekvencia (pl. szabálytalan)
it_it: nessuna frequenza (per esempio irregolare)
nl_nl: geen frequentie (dus onregelmatig)
oc: irregular
ru_ru: периодичность не определена (т.е. нерегулярно)

source: Regularity
el_gr: Τακτικότητα
eu: Erregulartasuna
fa_arab: منظم بودن
fr_ca: Régularité
hu: Rendszeresség
it_it: Regolarità
nl_nl: Regelmaat
oc: Regularitat
ru_ru: Регулярность

source: not known
el_gr: άγνωστη
eu: ezezaguna
fa_arab: ناشناس
fr_ca: Inconnu
hu: ismeretlen
it_it: sconosciuto
nl_nl: onbekend
oc: Desconegut
ru_ru: не известно

source: Type of material code
el_gr: Κωδικός Τύπου Υλικού
eu: Material kodearen mota:
fa_arab: کدنوع مواد
fr_ca: Code du type de matériel
hu: Anyag típus kódja
it_it: Tipo del materiale
nl_nl: Type materiaal code
oc: Tipe de material
ru_ru: Код вида материала

source: abstract or summary
el_gr: επιτομή ή περίληψη
eu: laburpena
fa_arab: چکیده یا خلاصه
fr_ca: résumé analytique ou sommaire
hu: kivonat vagy összefoglaló
it_it: riassunti/sommari
nl_nl: uittreksel of samenvatting
oc: resumit o ensenhador
ru_ru: резюме или реферат

source: yearbook
el_gr: επετηρίδα
eu: urtekaria
fa_arab: سالنامه
fr_ca: annuaire
hu: évkönyv
it_it: annuario
nl_nl: jaarboek
oc: annuari
ru_ru: ежегодник, ежегодный отчет, ежегодный обзор

source: programmed texts
el_gr: προγραμματισμένο κείμενο
eu: testu programatuak
fa_arab: متون برنامه ریزی شده
fr_ca: Textes programmés
it_it: testi programmati
nl_nl: geprogrammeerde teksten
oc: manuals d'ensenhament programat
ru_ru: программируемый учебник

source: reviews
el_gr: αξιολογήσεις
eu: kritikak
fa_arab: بررسی ها
fr_ca: commentaires
hu: szemlék
it_it: recensione
nl_nl: recensies
oc: comentaris
ru_ru: обзоры

source: law reports and digests
el_gr: νομικές εκθέσεις και επιτομές
eu: txosten eta laburpen legalak
fa_arab: خلاصه گزارش قانون
fr_ca: Rapports de lois et recueils
hu: törvényi jelentések és összefoglalók
it_it: rapporti legali, digesti
nl_nl: wetgevingsverslagen en -overzichten
oc: jurisprudéncia
ru_ru: судебные отчеты и сборники выдержек из решений судов

source: legal articles
el_gr: νομικά άρθρα
eu: lege artikuluak
fa_arab: مقالات حقوقی
fr_ca: Articles juridiques
hu: jogi cikkek
it_it: articoli legali
nl_nl: juridische artikelen
oc: article juridic
ru_ru: юридические статьи

source: legal cases and case notes
el_gr: νομικές υποθέσεις και πρακτικά
eu: auziak eta auzien oharrak
fa_arab: موارد قانونی و یادداشت های پرونده
fr_ca: Cas de droit et notes de cas
hu: jogi esetek és esetleírások
it_it: casi legali, giurisprudenza commentata
nl_nl: rechtzaken en zaaknotities
oc: procès e compte rendut judiciari
ru_ru: случаи из судебной практики и их комментарии

source: biography
el_gr: βιογραφία
eu: biografia
fa_arab: زندگینامه
fr_ca: biographie
hu: önéletrajz
it_it: biografia
nl_nl: biografie
oc: biografia
ru_ru: биография

source: other kinds of contents
el_gr: άλλα είδη περιεχομένων
eu: bestelako eduki motak
fa_arab: انواع دیگر مطالب
fr_ca: autres types de contenus
hu: tartalmak egyéb típusai
it_it: altri tipi di contenuti
nl_nl: andere soorten inhoud
oc: autres tipes de contenguts
ru_ru: другой тип содержания

source: Nature of contents code
el_gr: Κωδικός Φύσεως Περιεχομένων
eu: Edukien kodearen izaera
fa_arab: کد ماهیت مطالب
fr_ca: Nature du contenu
hu: Tartalmi jellemzők kód
it_it: Natura dei contenuti
nl_nl: Aard van de inhoud code
oc: Natura dels contenguts
ru_ru: Код характера содержания

source: Conference publication indicator
el_gr: Δείκτης έκδοσης συνεδρίου
eu: Hitzaldi argitalpenaren adierazlea
fa_arab: شاخص انتشار کنفرانس
fr_ca: Congrès
hu: Konferencia kiadvány indikátor
it_it: Indicatore di pubblicazione di convegno
nl_nl: Conferentiepublicatie indicator
oc: Indicador de congrès
ru_ru: Индикатор материалов конференции

source: not a conference publication
el_gr: δεν είναι δημοσίευση συνεδρίου
eu: ez da hitzaldi argitalpen bat
fa_arab: کنفرانس منتشر نشده است
fr_ca: n'est pas une publication de congrès
hu: nem konferencia kiadvány
it_it: non una pubblicazione di convegno
nl_nl: geen conferentiepublicatie
oc: es pas una publicacion de congrès
ru_ru: не является изданием, публикуемым от имени конференции

source: conference publication
el_gr: δημοσίευση συνεδρίου
eu: hitzaldi argitalpena
fa_arab: انتشار کنفرانس
fr_ca: publication de congrès
hu: konferencia kiadvány
it_it: pubblicazione di convegno
nl_nl: conferentiepublicatie
oc: publicacion de congrès
ru_ru: является изданием, публикуемым от имени конференции

source: Title-page availability code
el_gr: Κωδικός Διαθεσιμότητας Σελίδας Τίτλου
eu: Izenburu orriaren erabilgarritasun kodea
fa_arab: کد در دسترس بودن صفحه عنوان
fr_ca: Disponibilité d'une page de titre
it_it: Frontespizio codice disponibilità
nl_nl: Titel-pagina beschikbaarheid code
oc: Preséncia d'una pagina de títol
ru_ru: Код наличия титульного листа

source: in last issue of volume - loose
el_gr: στο τελευταίο τεύχος του τόμου - κινητή
eu: bolumen azken alean - solte
fa_arab: در آخرین شماره جلد -بی قاعده
fr_ca: dans la dernière livraison du volume - volant
it_it: nell'ultimo fascicolo del volume - sciolto
nl_nl: in laatste aflevering van deel - los
oc: dins lo darrièr fascicul del volume - volante
ru_ru: титульный лист в последнем выпуске тома — не прикреплен

source: in last issue of volume - attached
el_gr: στο τελευταίο τεύχος του τόμου - προσαρτημένο
eu: bolumen azken alean - erantsita
fa_arab: در آخرین شماره جلد - پیوست
fr_ca: dans la dernière livraison du volume - attaché
it_it: nell'ultimo fascicolo del volume - attaccato
nl_nl: in laatste aflevering van deel - bijgevoegd
oc: dins lo darrièr fascicul del volume - religat
ru_ru: титульный лист в последнем выпуске тома — прикреплен

source: in first issue of next volume - loose
el_gr: στο πρώτο τεύχος του επόμενου τόμου - κινητή
eu: hurrengo bolumenaren lehenengo alean - solte
fa_arab: در شماره اول جلد بعدی- بی قاعده
fr_ca: dans la 1ère livraison du volume suivant - volant
it_it: nel primo fascicolo del prossimo volume - sciolto
nl_nl: in eerste aflevering van volgend deel - los
oc: dins lo primièr fascicul del volum seguent - volante
ru_ru: указатель к содержанию — в последнем выпуске тома — с ненумерованными страницами

source: in first issue of next volume - attached
el_gr: στο πρώτο τεύχος του επόμενου τόμου - προσαρτημένη
eu: hurrengo bolumenaren lehenengo alean - erantsita
fa_arab: در شماره اول جلد بعدی - پیوست
fr_ca: dans la 1ère livraison du volume suivant - attaché
it_it: nel primo fascicolo del prossimo volume - attaccato
nl_nl: in eerste aflevering van volgend deel - bijgevoegd
oc: dins lo primièr fascicul del volum seguent - religat
ru_ru: указатель к содержанию — в последнем выпуске тома — прикреплен

source: published separately - free upon request
el_gr: δημοσιεύεται ξεχωριστά - διατίθεται δωρεάν όταν ζητηθεί
eu: bananduta argitaratuta - doan, eskatu behar da
fa_arab: به طور جداگانه منتشر شده است - در صورت درخواست رایگان
fr_ca: publié de titre éditée séparément - gratuitement, sur commande
it_it: pubblicato separatamente - libero su richiesta
nl_nl: afzonderlijk uitgegeven - gratis op verzoek
oc: indèx editat separatment - gratuit sus demande
ru_ru: титульный лист публикуется отдельно — свободно по заказу

source: published separately-free - sent automatically
el_gr: δημοσιεύεται ξεχωριστά - δωρεάν - στέλνεται αυτόματα
eu: bananduta argitaratuta - doan - automatikoki bidalita
fa_arab: به طور جداگانه منتشر شده است - به صورت خودکار ارسال می شود
fr_ca: publié de titre éditée séparément - envoir automatique
it_it: pubblicato separatamente-libero - spedito automaticamente
nl_nl: afzonderlijk uitgegeven-gratis - automatisch verzonden
oc: indèx editat separatment - gratuitement, envoi automatique
ru_ru: титульный лист публикуется отдельно — свободно, высылается автоматически

source: published separately - purchase-request
el_gr: δημοσιεύεται ξεχωριστά - πωλείται - πρέπει να ζητηθεί
eu: bananduta argitaratuta - erosketa proposamena
fa_arab: به طور جداگانه منتشر شد - درخواست خرید
fr_ca: publié de titre éditée séparément - à titre onéreux
it_it: pubblicato separatamente - acquisto-richiesta
nl_nl: afzonderlijk uitgegeven - aankoopverzoek
oc: indèx editat separatment - sus comanda, a títol onéreux
ru_ru: титульный лист публикуется отдельно — покупается — по заказу

source: unknown at time of record creation
el_gr: άγνωστο κατά το χρόνο δημιουργίας της εγγραφής
eu: ezezaguna erregistroa sortu zen unean
fa_arab: ناشناخته در زمان ایجاد رکورد
fr_ca: inconnu à l'enregistrement
it_it: sconosciuto al momento della creazione del record
nl_nl: onbekend ten tijde van maken record
oc: desconegut al moment del catalogatge
ru_ru: не известно к моменту составления записи

source: not applicable
el_gr: μη εφαρμόσιμο
eu: ez aplikagarria
fa_arab: قابل اجرا نیست
fr_ca: sans objet
hu: nem alkalmazható
it_it: non applicabile
nl_nl: niet van toepassing
oc: pas aplicable
ru_ru: не применяется

source: no title-page issued
el_gr: δεν δημοσιεύεται σελίδα τίτλου
eu: ez da izenburu orririk jaulki
fa_arab: صفحه عنوان شماره ندارد
fr_ca: pas de page-titre
hu: címlap nem került kiadásra
it_it: nessun frontespizio fascicolato
nl_nl: geen titelpagina uitgegeven
oc: pas de page de títol
ru_ru: титульный лист не издается

source: Index availability code
el_gr: Κωδικός διαθεσιμότητας ευρετηρίου
eu: Índice de código de disponibilidad
fa_arab: کد در دسترس بودن فهرست
fr_ca: Code de disponibilité d'un index
hu: Index elérhetőségi kód
it_it: Indice codice di disponibilità
nl_nl: Index beschikbaarheidscode
oc: Disponibilitat de l'indèx
ru_ru: Код наличия указателя

source: each issue contains an index to its own contents - loose
el_gr: κάθε τεύχος περιέχει ένα ευρετήριο για τα περιεχόμενα του - κινητό
eu: ale bakoitzak bere indize bat du bere edukiekin - askea
fa_arab: هر شماره شامل یک نمایه برای محتویات خود است - بدون تنظيم
fr_ca: chaque livraison contient son propre index - volant
it_it: ciascun fascicolo contiene un indice ai propri contenuti - sciolto
nl_nl: elke aflevering bevat een index van de inhoud - los
oc: Cada fascicul conten son propre indèx - volant
ru_ru: каждый выпуск содержит указатель к содержанию — не прикреплен

source: in last issue of volume-loose - separately paged
el_gr: στο τελευταίο τεύχος του τόμου - κινητό - με ξεχωριστή σελιδαρίθμηση
eu: bolumen azken alean - solte - bananduta orrikatuta
fa_arab: در آخرین شماره از جلد بدون تنظیم - صفحه جداگانه
fr_ca: dans la dernière livraison du volume - page séparée
it_it: nell'ultimo fascicolo del volume-sciolto - numerato separatamente
nl_nl: in laatste aflevering van deel-los - afzonderlijk gepagineerd
oc: dins lo darrièr fascicul del volume - volant - pagination separate
ru_ru: указатель к содержанию — в последнем выпуске тома — не прикреплен — с самостоятельной нумерацией страниц

source: in last issue of volume - unpaged
el_gr: στο τελευταίο τεύχος του τόμου - χωρίς σελιδαρίθμηση
eu: bolumen azken alean - orrikatu gabe
fa_arab: در آخرین شماره جلد - بدون صفحه
fr_ca: dans la dernière livraison du volume - non paginé
it_it: nell'ultimo fascicolo del volume - non numerato
nl_nl: in laatste aflevering van deel - ongepagineerd
oc: dins lo darrièr fascicul del volume - non paginé
ru_ru: указатель к содержанию — в последнем выпуске тома — с ненумерованными страницами

source: in first issue of next volume loose - separately paged
el_gr: στο πρώτο τεύχος του επόμενου τόμου - κινητό- με ξεχωριστή σελιδαρίθμηση
eu: hurrengo bolumenaren lehenengo alean solte - bananduta orrikatuta
fa_arab: در شماره اول جلد بعدی بدون تنظیم - صفحه جداگانه
fr_ca: dans la 1ère livraison du volume suivant - page séparée
it_it: nel primo fascicolo del prossimo volume sciolto - numerato separatamente
nl_nl: in eerste aflevering van volgend deel los - afzonderlijk gepagineerd
oc: dins lo primièr fascicul del volum seguent - pagination separate
ru_ru: указатель к содержанию — в первом выпуске следующего тома — не прикреплен — с самостоятельной нумерацией страниц

source: in first issue of next volume loose - unpaged
el_gr: στο πρώτο τεύχος του επόμενου τόμου - κινητό- χωρίς σελιδαρίθμηση
eu: hurrengo bolumenaren lehenengo alean solte - orrikatu gabe
fa_arab: در شماره اول جلد بعدی بدون تنظیم - بدون صفحه
fr_ca: dans la 1ère livraison du volume suivant - non paginé
it_it: nel primo fascicolo del prossimo volume sciolto - non numerato
nl_nl: in eerste aflevering van volgend deel los - ongepagineerd
oc: dins lo primièr fascicul del volum seguent - volant - non paginé
ru_ru: указатель к содержанию — в первом выпуске следующего тома — не прикреплен — с ненумерованными страницами

source: published separately free - sent automatically
el_gr: δημοσιεύεται ξεχωριστά - στέλνεται δωρεάν χωρίς να ζητηθεί
eu: bananduta argitaratua, doan - automatikoki bidalita
fa_arab: بطور رایگان جداگانه منتشر شده است- ارسال به صورت خودکار
fr_ca: publié de titre éditée séparément - gratuitement, envoi automatique
it_it: pubblicato separatamente libero - spedito automaticamente
nl_nl: afzonderlijk uitgegeven gratis - automatisch verzonden
oc: indèx editat separatment - gratuitement, envoi automatique
ru_ru: публикуется отдельно — свободно — рассылается автоматически

source: published separately - bound from publisher free - sent automatically
el_gr: δημοσιεύεται ξεχωριστά - δεμένο από τον εκδότη - δωρεάν - στέλνεται αυτόματα
eu: c- Collage
fa_arab: منتشر شده به طور جداگانه - تعهد انتشار رایگان - ارسال به طور خودکار
fr_ca: publié de titre éditée séparément - gratuitement, envoi automatique
it_it: pubblicato separatamente - legato da un editore libero - spedito automaticamente
nl_nl: afzonderlijk uitgegeven - gebonden door uitgever gratis - automatisch verzonden
oc: index editat separatment - reliure d'editor - gratuit - envoi automatique
ru_ru: публикуется отдельно — переплет от издателя — свободно — рассылается автоматически

source: published separately-bound from publisher - free upon request
el_gr: δημοσιεύεται ξεχωριστά - δεμένο από τον εκδότη - δωρεάν - πρέπει να ζητηθεί
eu: bananduta argitaratuta - argitaratzaileak koadernatuta - doan, eskatu behar da
fa_arab: منتشر شده به صورت جدا از ناشر - در صورت درخواست رایگان
fr_ca: publié de titre éditée séparément - gratuitement, sur commande
it_it: pubblicato separatamente-legato da un editore - libero su richiesta
nl_nl: afzonderlijk uitgegeven-gebonden door uitgever - gratis op verzoek
oc: indèx editat gratuitement - religat per l'editor - gratuit sus demande
ru_ru: публикуется отдельно — переплет от издателя — свободно по запросу

source: published separately-bound from publisher - purchase uponrequest
el_gr: δημοσιεύεται ξεχωριστά - δεμένο από τον εκδότη - πωλείται - πρέπει να ζητηθεί
eu: bananduta argitaratuta - argitaratzaileak koadernatuta - erosi daiteke, eskatu behar da
fa_arab: منتشر شده به صورت جدا از ناشر - در صورت درخواست خرید
fr_ca: index édité séparément - reliure d'éditeur - gratuit sur demande
it_it: pubblicato separatamente-legato da un editore - acquisto su richiesta
nl_nl: afzonderlijk uitgegeven-gebonden door uitgever - aankoop op verzoek
oc: indèx editat separatment - reliure d'editor - gratuit sus demande
ru_ru: публикуется отдельно — переплет от издателя — продается по запросу

source: this continuing resource is a supplement or subseries indexed in its parent continuing resource
el_gr: αυτό το περιοδικό δημοσίευμα είναι συμπλήρωμα ή υποσειρά και ευρετηριάζεται στο πατρικό του περιοδικό δημοσίευμα
eu: baliabide jarraitu hau bere baliabide jarraitu nagusian indexatutako gehigarri edo azpisail bat da
fa_arab: این منبع دنباله دار یک مکمل یا فروست فرعی است که در منبع دنباله دار مادر نمایه شده است
fr_ca: cette ressource continue est un supplément ou une sous-série indexée dans la ressource continue mère
it_it: questa risorsa in continuazione è un supplemento o sottoserie indicizzata nella sua risorsa madre in continuazione
nl_nl: deze doorlopende bron is een supplement of subserie geïndexeerd in de bovenliggende doorlopende bron
oc: aquesta ressorsa continua es un suplement o una sosseria indexada dins la ressorsa continua maire.
ru_ru: указатель является сериальным изданием и издается в качестве приложения или подсерии основного сериального издания

source: index is not available
el_gr: το ευρετήριο δεν είναι διαθέσιμο
eu: indizea ez dago eskuragarri
fa_arab: فهرست در دسترس نیست
fr_ca: index non disponible
hu: index nem elérhető
it_it: indice non disponibile
nl_nl: index is niet beschikbaar
oc: indèx indisponible
ru_ru: указатель отсутствует

source: Cumulative index availability code
el_gr: Κώδικας διαθεσιμότητας συσσωρευτικού ευρετηρίου
eu: Indize metatuaren erabilgarritasun kodea
fa_arab: کد در دسترس بودن فهرست تجمعی
fr_ca: Disponibilité de l'index cumulatif
hu: Halmozott index elérhetőségi kód
it_it: Collocazione e disponibilità
nl_nl: Cumulatieve index beschikbaarheidscode
oc: Disponibilitat de l'indèx cumulatiu
ru_ru: Код наличия сводного указателя

source: no cumulative index or table of contents
el_gr: δε δημοσιεύεται συσσωρευτικό ευρετήριο ή πίνακας περιεχομένων
eu: indize ez metatua edo eduki taula
fa_arab: بدون فهرست یا فهرست مطالب تجمعی
fr_ca: pas d'index cumulatif ou de table des matières
hu: nincs kumulatív index vagy tartalomjegyzék
it_it: nessun indice cumulativo o tavola di contenuti
nl_nl: geen cumulatieve index of inhoudsopgave
oc: pas d'indèx cumulatiu o d'ensenhador
ru_ru: нет сводного указателя или оглавления

source: cumulative index or table of contents available
el_gr: δημοσιεύεται συσσωρευτικό ευρετήριο ή πίνακας περιεχομένων
eu: indize metatua edo eskuragarri dagoen eduki taula
fa_arab: فهرست تجمعی یا فهرست مطالب موجود است
fr_ca: index cumulatif ou table des matières disponible
hu: halmozott index vagy tábla tartalomjegyzék áll rendelkezésre
it_it: indice cumulativo o tavola di contenuti disponibile
nl_nl: cumulatieve index of inhoudsopgave beschikbaar
oc: indèx cumulatiu o ensenhador disponible
ru_ru: имеется сводный указатель или оглавление

source: UNIMARC field 115a builder
el_gr: Οδηγός πεδίου 115a UNIMARC
eu: UNIMARC 115a eremuaren sortzailea
fa_arab: ساخت فیلد 115a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 115a
it_it: Template del campo 115a (UNIMARC)
nl_nl: UNIMARC veld 115a builder
oc: Assistent de sasida de la zòna UNIMARC 115a
ru_ru: Компоновщик UNIMARC-поля 115a

source: Type of material
el_gr: Μορφή υλικού
eu: Material mota:
fa_arab: نوع مواد
fr_ca: Genre de matériel
hu: Anyag típusa
it_it: Tipo del materiale
nl_nl: Type materiaal
oc: Tipe de material
ru_ru: Вид материала

source: videorecording
el_gr: βιντεοεγγραφή
eu: bideo grabazioa
fa_arab: ضبط ویدئویی
fr_ca: enregistrement vidéo
hu: videófelvétel
it_it: videoregistrazioni
nl_nl: video-opname
oc: enregistrament vidèo
ru_ru: видеозаписи

source: Length
el_gr: Μήκος
eu: Luzera
fa_arab: طول
fr_ca: Taille
hu: Hossz
it_it: Lunghezza
nl_nl: Lengte
oc: Longor
ru_ru: Длина

source: Colour indicator
el_gr: Δείκτης χρώματος
eu: Kolore adierazlea
fa_arab: نشانگر رنگ
fr_ca: indicateur de couleur
hu: Színjelző
it_it: Indicatore di colore
nl_nl: Kleurindicator
oc: indicador de color
ru_ru: Индикатор цвета

source: black and white
el_gr: ασπρόμαυρο
eu: zuri-beltzean
fa_arab: سیاه و سفید
fr_ca: noir et blanc
hu: fekete-fehér
it_it: nero e bianco
nl_nl: zwart-wit
oc: blanc e negre
ru_ru: черно-белый

source: colour
el_gr: χρώμα
eu: kolorea
fa_arab: رنگ
fr_ca: coleur
hu: színes
it_it: colore
nl_nl: kleur
oc: color
ru_ru: цветной

source: combination of black and white and colour
el_gr: συνδυασμός μαύρου και άσπρου και χρώματος
eu: zuri-beltza eta koloreen konbinazioa
fa_arab: ترکیب سیاه و سفید و رنگی
fr_ca: combinaison de noir et blanc et de couleurs
hu: fekete-fehér és színes kombinációja
it_it: combinazione di bianco e nero e colore
nl_nl: combinatie van zwartwit en kleur
oc: combinason de blanc e negre e de colors
ru_ru: комбинация черно-белого и цветного

source: other (sepia, tinted, etc.)
el_gr: άλλο (σέπια, τίντα, κλπ)
eu: bestelakoa (sepia, tindatua, etab.)
fa_arab: دیگر (سپیا، رنگی و غیره)
fr_ca: autre (sépia, teinté, etc)
hu: egyéb (szépia, színezett, stb.)
it_it: altro (seppia, colorato)
nl_nl: overig (sepia, getint, etc.)
oc: autre (sèpia, tenchat, etc)
ru_ru: другие (сепия, тоновой и т.д.)

source: Sound indicator
el_gr: Δείκτης Ήχου
eu: Soinu adierazlea
fa_arab: نشانگر صدا
fr_ca: Support son
it_it: Indicatore di suono
nl_nl: Geluid indicator
oc: Indicador de son
ru_ru: Индикатор звука

source: sound on medium
el_gr: ήχος στο μέσο
eu: euskarrian gordetako soinua
fa_arab: صدا روی متوسط
fr_ca: son sur support
hu: hang a hordozón
it_it: su mezzo sonoro
nl_nl: geluid op medium
oc: son sus supòrt
ru_ru: звук записан на том же носителе

source: soundtrack separate
el_gr: ξεχωριστή ηχητική ταινία
eu: soinu banda bananduta dago
fa_arab: موسیقی متن جدا
fr_ca: piste sonore séparée
hu: hangsáv külön
it_it: colonna sonora separata
nl_nl: afzonderlijk geluidsspoor
oc: pista sonòra separate
ru_ru: отдельная звуковая дорожка

source: no sound
el_gr: χωρίς ήχο
eu: ez dago soinurik
fa_arab: بی صدا
fr_ca: pas de son
hu: nincs hang
it_it: no suono
nl_nl: geen geluid
oc: pas de son
ru_ru: без звука
