Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Authority record control number
bg_cyrl: Контролен номер на нормативния запис
de: IDN des Normdatensatzes
es_es: Número de control de registro de autoridad
fa_arab: شماره بازیابی رکورد مستند
fr_ca: Numéro de contrôle de notice d'autorité
it_it: Numero del record di authority o numero standard
ru_ru: Контрольный номер авторитетной записи
tr_tr: Otorite kayıt kontrol numarası
zh_hans_cn: 权威记录控制号码
zh_hant_tw: 權威記錄控制號碼

source: Volume/sequential designation
bg_cyrl: Том/спецификация
de: Bandnummer/Folgebezeichnung
es_es: Designación de volumen o secuencia
fa_arab: جلد/تعیین ترتیب
fr_ca: Désignation des volumes ou désignation séquentielle
it_it: Numero del volume/designazione di sequenza
ru_ru: Том/последовательное обозначение
tr_tr: Cilt/seri atama
zh_hans_cn: 集丛号
zh_hant_tw: 集叢號

source: Series statement
bg_cyrl: Сведения за серията (колекцията)
de: Gesamttitelangabe
es_es: Mención de serie
fa_arab: توضیح نشریه
fr_ca: Titre de collection
it_it: Formulazione della serie
ru_ru: Ведомость серии
tr_tr: Süreli yayın bildirimi
zh_hans_cn: 集丛名
zh_hant_tw: 系列聲明

source: Library of Congress call number
bg_cyrl: Сигнатура на Конгресната библиотека
de: Signatur der Library of Congress
es_es: Signatura topográfica de la Biblioteca del Congreso
fa_arab: شماره بازیابی کتابخانه کنگره
fr_ca: Cote de la Library of Congress
it_it: Numero di chiamata (collocazione) della Library of Congress
ru_ru: Расстановочный шифр Библиотеки Конгресса
tr_tr: Kongre Kütüphanesi yer numarası
zh_hans_cn: 美国国会图书馆索书号
zh_hant_tw: 美國國會圖書館索書號

source: Library of Congress call number (SE) [OBSOLETE]
bg_cyrl: Library of Congress call number (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Signatura topográfica de la Biblioteca del Congreso (SE) [OBSOLETO]
fa_arab: شماره بازیابی کتابخانه کنگره(SE) [OBSOLETE]
fr_ca: Cote de la Library of Congress (PS) [PÉRIMÉ]
ru_ru: Расстановочный шифр Библиотеки Конгресса (SE) [OBSOLETE]
tr_tr: Kongre Kütüphanesi yer numarası (SE) [KULLANILMIYOR]
zh_hans_cn: 美国国会图书馆索书号 (SE) [已淘汰的]
zh_hant_tw: 美國國會圖書館索書號 (SE) [已淘汰的]

source: n (RLIN) [OBSOLETE]
bg_cyrl: n (RLIN) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: n (RLIN) [OBSOLETO]
fa_arab: n (شبکه اطلاعات کتابخانه های پژوهشی) [منسوخ]
fr_ca: n (RLIN) [PÉRIMÉ]
ru_ru: n (RLIN) [УСТАРЕЛО]
tr_tr: n (RLIN) [KULLANILMIYOR]

source: International Standard Serial Number (SE) [OBSOLETE]
bg_cyrl: Международен стандартен номер на серията (ISSN) (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Internationale Standardseriennummer (SE) [OBSOLETE]
es_es: Número Internacional Normalizado para Publicaciones Seriadas (SE) [OBSOLETO]
fa_arab: شماره استاندارد بین المللی پیایند (SE) [منسوخ]
fr_ca: Numéro international normalisé des publications en série (PS) [PÉRIMÉ]
ru_ru: Международный стандартный номер сериального издания (SE) [УСТАРЕЛО]
tr_tr: Uluslararası Standart Seri Numarası (SE) [KULLANILMIYOR]
zh_hans_cn: 国际标准丛刊号 (SE) [淘汰的]
zh_hant_tw: 國際標準叢刊號 (SE) [淘汰的]

source: Source of note information (AM SE) [OBSOLETE]
bg_cyrl: Source of note information (AM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Fuente de nota de información (AM SE) [OBSOLETO]
fa_arab: یادداشت اطلاعات منبع (AM SE) [OBSOLETE]
fr_ca: Source de la note (DM PS) [PÉRIMÉ]
ru_ru: Источник информации для примечания (AM SE) [УСТАРЕЛО]
tr_tr: Not bilgi kaynağı (AM SE) [KULLANILMIYOR]
zh_hans_cn: 说明来源信息(AM SE) [OBSOLETE]
zh_hant_tw: 説明來源資訊(AM SE) [OBSOLETE]

source: With note
bg_cyrl: Забележка 'съдържа и/подвързано към'
de: Fussnote zu enthaltenen Werken
es_es: Nota de "Con"
fa_arab: با یادداشت
fr_ca: Note « Avec »
it_it: Con nota
ru_ru: С примечанием
tr_tr: Açıklayıcı not
zh_hans_cn: 附注
zh_hant_tw: 附註

source: Dissertation note
bg_cyrl: Забележка за дисертация
de: Dissertationsvermerk
es_es: Nota de tesis
fa_arab: یادداشت پایان نامه
fr_ca: Note de thèse
it_it: Nota di dissertazione
ru_ru: Примечание о диссертации
tr_tr: Tez notu
zh_hans_cn: 学位论文说明
zh_hant_tw: 學位論文說明

source: Degree type
bg_cyrl: Научна степен
de: Art des Abschlusses
es_es: Tipo de título
fa_arab: نوع مدرک
fr_ca: Genre de diplôme
it_it: Tipo dissertazione
ru_ru: Тип степени
tr_tr: Lisans türü
zh_hans_cn: 学位类型
zh_hant_tw: 學位類型

source: Name of granting institution
bg_cyrl: Академична институция, присъдила научната степен
de: Name der Institution, die den akademischen Grad verleiht
es_es: Nombre de la institución que otorga el título
fa_arab: نام موسسه اعطا کننده
fr_ca: Nom de l'institution conférant le grade
it_it: Nome dell'istituzione
ru_ru: Название организации-грантополучателя
tr_tr: Bağışlayan kurumun adı
zh_hans_cn: 授予机构名称
zh_hant_tw: 授予機構名稱

source: Year degree granted
bg_cyrl: Година на присъждане на научната степен
de: Graduierungsjahr
es_es: Año de obtención del título
fa_arab: مدرک سالانه اعطا شد
fr_ca: Année de l'obtention du diplôme
it_it: Anno di rilascio
ru_ru: Год получения ученой степени
tr_tr: Verilen lisans yılı
zh_hans_cn: 授予年度
zh_hant_tw: 授予年度

source: Dissertation identifier
bg_cyrl: Код на дисертацията
de: Hochschulschriften-Identifier
es_es: Identificador de la tesis
fa_arab: شناسه پایان نامه
fr_ca: Identificateur de thèse
it_it: Identificativo dissertazione
ru_ru: Идентификатор диссертации
tr_tr: Tez tanımlayıcı
zh_hans_cn: 学位论文标识符
zh_hant_tw: 學位論文識別碼

source: Bibliographic history note
bg_cyrl: Библиографска историческа бележка
es_es: Nota de historia bibliográfica
fa_arab: یادداشت تاریخ کتابشناختی
fr_ca: Note de genèse du document
ru_ru: Библиографическая запись по истории
tr_tr: Bibliyografik tarih bilgisi
zh_hans_cn: 书目历史注
zh_hant_tw: 書目歷史註

source: Bibliography, etc. note
bg_cyrl: Забележка за наличие на библиография и подобни
de: Fussnote zu Bibliographien usw.
es_es: Nota de bibliografía, etc. Nota
fa_arab: یادداشت کتابشناسی و غیره
fr_ca: Note de bibliographie, etc.
it_it: Nota di bibliografia, ecc.
ru_ru: Библиография и др. примечание
tr_tr: Bibliyografya, vb. notu
zh_hans_cn: 书目注
zh_hant_tw: 書目註

source: Number of references
bg_cyrl: Брой на използваните източници
de: Zählung der Referenzen
es_es: Número de referencias
fa_arab: تعداد مراجع
fr_ca: Nombre de références
it_it: Numero dei riferimenti
ru_ru: Количество рекомендаций
tr_tr: Referansların sayısı
zh_hans_cn: 引文数目
zh_hant_tw: 引文數目

source: Formatted contents note
bg_cyrl: Забележка за начина, по който е представено съдържанието
de: Fussnote zu strukturierten Inhaltsangaben
es_es: Nota de contenido con formato
fa_arab: یادداشت محتوای قالب بندی شده
fr_ca: Note de dépouillement structurée
it_it: Nota formattata di contenuto
ru_ru: Примечание форматированного содержания
tr_tr: Biçimlendirilmiş içindekiler notu
zh_hans_cn: 内容注
zh_hant_tw: 內容註

source: Statement of responsibility
bg_cyrl: Сведения за авторската отговорност
de: Verfasserangabe
es_es: Mención de responsabilidad
fa_arab: تکرار نام پدیدآور
fr_ca: Mention de responsabilité
it_it: Formulazione di responsabilità
ru_ru: Сведения об ответственности
tr_tr: Sorumluluk bildirimi
zh_hans_cn: 责任描述
zh_hant_tw: 責任描述

source: Jurisdiction
bg_cyrl: Юрисдикция
de: Zuständigkeit
es_es: Autoridad competente/Jurisdicción
fa_arab: حوزه قضایی
fr_ca: Juridiction
it_it: Competenza legale
ru_ru: Юрисдикция
tr_tr: Yetki alanı
zh_hans_cn: 管辖单位
zh_hant_tw: 管轄權

source: Physical access provisions
bg_cyrl: Условия за физически достъп
de: Physische Zugangsvoraussetzungen
es_es: Condiciones para el acceso físico
fa_arab: مقررات دسترسی فیزیکی
fr_ca: Règlements contrôlant l'accès direct
it_it: Disposizioni per l'accesso fisico
ru_ru: Обеспечение физического доступа
tr_tr: Fiziksel erişim unsurları
zh_hans_cn: 实体存取条件
zh_hant_tw: 實體存取條件

source: Authorized users
bg_cyrl: Упълномощени потребители
de: Autorisierte Benutzer
es_es: Usuarios autorizados
fa_arab: کاربران مجاز
fr_ca: Usagers autorisés
it_it: Utenti autorizzati
ru_ru: Авторизованные пользователи
tr_tr: Yetkili kullanıcılar
zh_hans_cn: 授权用户
zh_hant_tw: 授權使用者

source: Standardized terminology for access restriction
bg_cyrl: Стандартизирана терминология за ограничаване на достъпа
de: Standardisierte Terminologie für Zugangsbeschränkungen
es_es: Terminología normalizada para las restricciones de acceso
fa_arab: اصطلاحات استاندارد شده برای محدودیت دسترسی
fr_ca: Terminologie normalisée pour les limitations à la consultation
it_it: Terminologia normalizzata della restrizione all’accesso
ru_ru: Стандартизированная терминология для ограничения доступа
tr_tr: Erişim kısıtlaması için standart terminoloji
zh_hans_cn: 标准试用限制词汇
zh_hant_tw: 標準試用限制詞彙

source: Availability date
bg_cyrl: Срок за достъпност
es_es: Fecha de disponibilidad
fa_arab: تاریخ دسترسی
fr_ca: Date prévue de la disponibilité
it_it: Data di disponibilità
ru_ru: Дата доступности
tr_tr: Kullanılabilirlik tarihi
zh_hans_cn: 有效期限
zh_hant_tw: 有效期限

source: Supplying agency
bg_cyrl: Агенция, която предоставя информацията
es_es: Agencia que proporciona la información
fa_arab: نماینده عرضه کننده
fr_ca: Source d'attribution
it_it: Agenzia assegnataria
ru_ru: Агентство-поставщик
tr_tr: Sağlayıcı acenta
zh_hans_cn: 供应机构
zh_hant_tw: 供應機構

source: Representative fraction of scale note
bg_cyrl: Характерна част от скалата
de: Fussnote zum Hauptteil des Massstabs
es_es: Nota de escala o de fracción representativa
fa_arab: اندازه یادداشت بخش معرف
fr_ca: Note indiquant la fraction représentant l'échelle
it_it: Nota di frazione rappresentativa di scala
ru_ru: Примечание о репрезентативной доле шкалы
tr_tr: Ölçek notunun temsili kesiri
zh_hans_cn: 比例尺注
zh_hant_tw: 比例尺註

source: Remainder of scale note
bg_cyrl: Останала част от мащаба
de: Fussnote zum Zusatz des Massstabs
es_es: Nota de resto de la escala
fa_arab: یادداشت میزان تخفیف
fr_ca: Note complémentaire relative à l'échelle
it_it: Restante parte della nota di scala
ru_ru: Примечание к остатку шкалы
tr_tr: Ölçek notunun geri kalanı
zh_hans_cn: 比例尺注其他信息
zh_hant_tw: 比例尺註其他資訊

source: Creation/production credits note
bg_cyrl: Забележка за странични лица/организации, допринесли за изданието
de: Fussnote zu Vor- und Nachspann
es_es: Nota de créditos de creación o producción
fa_arab: یادداشت اعتبار ایجاد/تولید
fr_ca: Note de générique sur la production ou la création
it_it: Nota sui crediti di creazione/produzione
ru_ru: Примечание о кредитах на создание/производство
tr_tr: Kreasyon/üretim emeği geçenler notu
zh_hans_cn: 建立／制作还款说明
zh_hant_tw: 建立／製作還款說明

source: Informal Notes
bg_cyrl: Неофициални бележки
es_es: Notas informales
fa_arab: یادداشت های غیر رسمی
fr_ca: Notes informelles
it_it: Note informali
ru_ru: Неофициальные Примечания
tr_tr: Gayri resmi notlar
zh_hans_cn: 非正式注
zh_hant_tw: 非正式註

source: Name of source
bg_cyrl: Име на използвания източник
de: Name der zitierten Quelle
es_es: Nombre de la fuente
fa_arab: نام منبع
fr_ca: Nom de la source
it_it: Nome della fonte
ru_ru: Название источника
tr_tr: Kaynağın adı
zh_hans_cn: 来源名称
zh_hant_tw: 參考來源名稱

source: Coverage of source
bg_cyrl: Обхват на използвания източник
de: Abdeckung der zitierten Quelle
es_es: Cobertura de la fuente
fa_arab: پوشش منبع
fr_ca: Couverture de la source
it_it: Copertura della fonte
ru_ru: Зона действия источника
tr_tr: Kaynağın kapsamı
zh_hans_cn: 来源的涵盖范围
zh_hant_tw: 來源的涵蓋範圍

source: Location within source
bg_cyrl: Местонахождение в източника
de: Exakte Referenz innerhalb der zitierten Quelle
es_es: Localización dentro de la fuente
fa_arab: موقعیت مکانی منبع
fr_ca: Localisation à l'intérieur de la source
it_it: Localizzazione nella fonte
ru_ru: Расположение в цитируемоем источнике
tr_tr: Kaynak içerisindeki konum
zh_hans_cn: 信息来源处
zh_hant_tw: 來源位置

source: Participant or performer note
bg_cyrl: Забележка за участници или актьори
de: Fussnote zu Mitwirkenden oder Interpreten
es_es: Nota de participantes o intérpretes
fa_arab: یادداشت شرکت کننده یا اجرا کننده
fr_ca: Note sur les participants ou les interprètes
it_it: Nota sui partecipanti o interpreti
ru_ru: Пометка участника или исполнителя
tr_tr: Katılımcı veya sanatçı notu
zh_hans_cn: 参与者或演出者注
zh_hant_tw: 參與者或演出者註

source: Earlier or later volumes separately cataloged note
bg_cyrl: Бележка за по-рано или по-късно отделно каталогизирани томовете
es_es: Nota de volúmenes anteriores o posteriores catalogados separadamente
fa_arab: جلدهای قبلی یا بعدی به طور جداگانه فهرست بندی شده اند
fr_ca: Volumes catalogués séparément avant ou après une date donnée
ru_ru: Примечание о более ранних или более поздних томах, отдельно каталогизированных
tr_tr: Daha eski veya daha yeni ciltlerin ayrı olarak kataloglanması notu
zh_hans_cn: 早期或近期卷期分别编录说明
zh_hant_tw: 早期或近期卷期分別編錄說明

source: Type of report
bg_cyrl: Вид на доклада
de: Art des Berichtes
es_es: Tipo de informe
fa_arab: نوع گزارش
fr_ca: Genre de rapport
it_it: Tipo di rapporto
ru_ru: Тип отчета
tr_tr: Rapor türü
zh_hans_cn: 报告类型
zh_hant_tw: 報告類型

source: Period covered
bg_cyrl: Отчитан период
de: Zeitraum
es_es: Periodo cubierto
fa_arab: دوره تحت پوشش
fr_ca: Période de couverture
it_it: Periodo coperto
ru_ru: Охватываемый период
tr_tr: Kapsanan dönem
zh_hans_cn: 涵盖期间
zh_hant_tw: 涵蓋期間

source: Attribute accuracy report
bg_cyrl: Сведения за точността на данните
de: Bericht über die Exaktheit des Qualitätsmerkmals
es_es: Informe de exactitud del atributo
fa_arab: گزارش صحت مشخصات
fr_ca: Rapport sur l'exactitude des caractéristiques
it_it: Rapporto di esattezza degli attributi
ru_ru: Отчет о точности атрибута
tr_tr: Öznitelik doğruluğu raporu
zh_hans_cn: 属性精度报告
zh_hant_tw: 屬性精度報告

source: Attribute accuracy value
bg_cyrl: Оценка на точността на данните
de: Wert der Exaktheit des Qualitätsmerkmals
es_es: Valor de exactitud del atributo
fa_arab: میزان دقت مشخصات
fr_ca: Valeur d'exactitude des caractéristiques
it_it: Valore di esattezza degli attributi
ru_ru: Значение точности атрибута
tr_tr: Öznitelik doğruluk değeri
zh_hans_cn: 属性精度值
zh_hant_tw: 屬性精度值

source: Attribute accuracy explanation
bg_cyrl: Пояснение за точността на данните
de: Erläuterung zur Exaktheit des Qualitätsmerkmals
es_es: Explicación de exactitud del atributo
fa_arab: توضیح صحت نسبت دادن
fr_ca: Explication de l'exactitude des caractéristiques
it_it: Spiegazione della esattezza degli attributi
ru_ru: Объяснение точности атрибута
tr_tr: Öznitelik doğruluğu açıklaması
zh_hans_cn: 属性精度说明
zh_hant_tw: 屬性精度説明

source: Logical consistency report
bg_cyrl: Сведения за логическа последователност
de: Bericht über die logische Folgerichtigkeit
es_es: Informe de consistencia lógica
fa_arab: گزارش سازگاری منطقی
fr_ca: Rapport sur la cohérence logique
it_it: Rapporto di coerenza logica
ru_ru: Отчет о логической согласованности
tr_tr: Mantıksal tutarlılık raporu
zh_hans_cn: 逻辑一致性报告
zh_hant_tw: 邏輯一致性報告

source: Completeness report
bg_cyrl: Доклад за пълнота
de: Vollständigkeitsbericht
es_es: Informe de exhaustividad
fa_arab: گزارش تکمیلی
fr_ca: Rapport sur l'intégralité
it_it: Rapporto di completezza
ru_ru: Отчет о полноте
tr_tr: Tamlık raporu
zh_hans_cn: 完整性报告
zh_hant_tw: 完整性報告

source: Horizontal position accuracy report
bg_cyrl: Сведения за точността на хоризонталните координати
de: Bericht über die Exaktheit der horizontalen Position
es_es: Informe de la exactitud de la posición horizontal
fa_arab: گزارش صحت موقعیت افقی
fr_ca: Rapport sur l'exactitude de position horizontale
it_it: Rapporto di esattezza di posizione orizzontale
ru_ru: Отчет о точности горизонтального положения
tr_tr: Yatay konum doğruluğu raporu
zh_hans_cn: 水平位置精确度报告
zh_hant_tw: 水平位置精確度報告

source: Horizontal position accuracy value
bg_cyrl: Оценка на точността на хоризонталните координати
de: Wert der Exaktheit der horizontalen Position
es_es: Valor de la exactitud de la posición horizontal
fa_arab: مقدار دقت موقعیت افقی
fr_ca: Valeur d'exactitude de position horizontale
it_it: Valore di esattezza di posizione orizzontale
ru_ru: Значение точности горизонтального положения
tr_tr: Yatay konum doğruluk değeri
zh_hans_cn: 水平位置精确值
zh_hant_tw: 水平位置精確值

source: Horizontal position accuracy explanation
bg_cyrl: Пояснение за точността на хоризонталните координати
de: Erläuterung zur Exaktheit der horizontalen Position
es_es: Explicación de la exactitud de la posición horizontal
fa_arab: توضیح صحت موقعیت افقی
fr_ca: Explication de l'exactitude de position horizontale
it_it: Spiegazione della esattezza di posizione orizzontale
ru_ru: Объяснение точности горизонтального положения
tr_tr: Yatay konum doğruluğu açıklaması
zh_hans_cn: 水平位置精确度说明
zh_hant_tw: 水平位置精確度説明

source: Vertical positional accuracy report
bg_cyrl: Сведения за точността на вертикалните координати
de: Bericht über die Exaktheit der vertikalen Position
es_es: Informe de la exactitud de la posición vertical
fa_arab: گزارش صحت موقعیت عمودی
fr_ca: Rapport sur l'exactitude de position verticale
it_it: Rapporto di esattezza di posizione verticale
ru_ru: Отчет о точности положения по вертикали
tr_tr: Dikey konum doğruluğu raporu
zh_hans_cn: 垂直位置精度报告
zh_hant_tw: 垂直位置精度報告

source: Vertical positional accuracy value
bg_cyrl: Оценка на точността на вертикалните координати
de: Wert der Exaktheit der vertikalen Position
es_es: Valor de la exactitud de la posición vertical
fa_arab: مقدار دقت موقعیت عمودی
fr_ca: Valeur d'exactitude de position verticale
it_it: Valore di esattezza di posizione verticale
ru_ru: Значение точности положения по вертикали
tr_tr: Dikey konuma göre doğruluk değeri
zh_hans_cn: 垂直位置精确值
zh_hant_tw: 垂直位置精確值

source: Vertical positional accuracy explanation
bg_cyrl: Пояснение за точността на вертикалните координати
de: Erläuterung zur Exaktheit der vertikalen Position
es_es: Explicación de la exactitud de la posición vertical
fa_arab: توضیح صحت موقعیت عمودی
fr_ca: Explication de l'exactitude de position verticale
it_it: Spiegazione della esattezza di posizione verticale
ru_ru: Объяснение точности положения по вертикали
tr_tr: Dikey konum doğruluğu açıklama
zh_hans_cn: 垂直位置精度说明
zh_hant_tw: 垂直位置精度説明

source: Cloud cover
bg_cyrl: Облачно покритие
de: Wolkendecke
es_es: Cubierta de nubes
fa_arab: پوشش ابر
fr_ca: Couverture nuageuse
it_it: Nuvolosità
ru_ru: Облачность
tr_tr: Bulut örtüsü
zh_hans_cn: 云端封面
zh_hant_tw: 雲端封面

source: Display note
bg_cyrl: Забележка за показване
de: Anmerkung für die Anzeige
es_es: Nota de visualización
fa_arab: نمایش یادداشت
fr_ca: Affichage de note
it_it: Nota di visualizzazione
ru_ru: Показать примечание
tr_tr: Not görüntüle
zh_hans_cn: 显示说明
zh_hant_tw: 顯示說明

source: Source of note information (SE) [OBSOLETE]
bg_cyrl: Source of note information (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Fuente de la nota de información (SE) [OBSOLETO]
fa_arab: یادداشت اطلاعات منبع (SE) [منسوخ]
fr_ca: Source de la note (SE) [PÉRIMÉ]
ru_ru: Источник информации в примечании (SE) [УСТАРЕЛО]
tr_tr: Not bilgi kaynağı (SE) [KULLANILMIYOR]
zh_hans_cn: 说明来源信息(SE) [OBSOLETE]
zh_hant_tw: 説明來源資訊(SE) [OBSOLETE]

source: Type of computer file or data note
bg_cyrl: Забележка за вида на файла или данните
de: Fussnote zur Art der Datei oder der Daten
es_es: Nota de tipo de archivo de ordenador o de datos
fa_arab: نوع فایل کامپیوتری یا یادداشت داده
fr_ca: Note sur le genre de fichier d'ordinateur ou de données
it_it: Nota sul tipo di computer file o di file di dati
ru_ru: Тип компьютерного файла или примечание о данных
tr_tr: Bilgisayar dosya veya veri türü notu
zh_hans_cn: 计算机档案种类或数据说明
zh_hant_tw: 電腦檔案種類或資料說明

source: Different formats
bg_cyrl: Различни формати
es_es: Formatos diferentes
fa_arab: فرمت های مختلف
fr_ca: Formats divers
it_it: Formati multipli
ru_ru: Разные форматы
tr_tr: Farklı biçimler
zh_hans_cn: 不同格式
zh_hant_tw: 不同格式

source: Content descriptors
bg_cyrl: Дескриптори на съдържанието
es_es: Descriptores de contenido
fa_arab: توصیفگرهای محتوا
fr_ca: Descripteurs de contenu
it_it: Descrittori del contenuto
ru_ru: Дескрипторы контента
tr_tr: İçerik tanımlayıcıları
zh_hans_cn: 内容描述符
zh_hant_tw: 內容描述符

source: Additional animation techniques
bg_cyrl: Допълнителни техники за анимация
es_es: Técnicas adicionales de animación
fa_arab: تکنیک های اضافی انیمیشن
fr_ca: Techniques d'animation supplémentaires
it_it: Tecniche d'animazione addizionali
ru_ru: Дополнительные техники анимации
tr_tr: İlave animasyon teknikleri
zh_hans_cn: 额外动画技术
zh_hant_tw: 額外動畫技術

source: Date/time and place of an event note
bg_cyrl: Забележка за време/място на протичане на отразеното събитие
de: Fussnote zu Datum/Zeit und Ort eines Ereignisses
es_es: Nota de fecha/hora y lugar de un acontecimiento
fa_arab: تاریخ/زمان و مکان یادداشت رویداد
fr_ca: Note sur la date et endroit d'un événement
it_it: Nota sulla data/ora e luogo dell'evento
ru_ru: Примечание о дате/времени и месте события
tr_tr: Bir olay notunun tarih/saat ve yeri
zh_hans_cn: 活动纪录的日期/时间和地点
zh_hant_tw: 活動紀錄的日期/時間和地點

source: Date of event
bg_cyrl: Време на събитието
de: Datum des Ereignisses
es_es: Fecha del acontecimiento
fa_arab: تاریخ رویداد
fr_ca: Date de l’événement
it_it: Data dell'evento
ru_ru: Дата мероприятия
tr_tr: Olay tarihi
zh_hans_cn: 活动日期
zh_hant_tw: 活動日期

source: Other event information
bg_cyrl: Друга информация за събитието
de: Andere Angaben zum Ereignis
es_es: Otra información sobre el acontecimiento
fa_arab: سایر اطلاعات رویداد
fr_ca: Autres informations concernant l'évènement
it_it: Numero di controllo del record
ru_ru: Другая информация о событии
tr_tr: Diğer olay bilgileri
zh_hans_cn: 其他事件信息
zh_hant_tw: 其他事件資訊

source: Summary, etc.
bg_cyrl: Забележка-резюме и под.
de: Fussnote zur Zusammenfassung usw.
es_es: Sumario, etc.
fa_arab: خلاصه، و غیره.
fr_ca: Résumé, etc.
it_it: Nota di riassunto, ecc.
tr_tr: Özet, vb.
zh_hans_cn: 摘要等
zh_hant_tw: 摘要等.

source: Expansion of summary note
bg_cyrl: Разширение на забележката резюме
de: Erweiterung der Fussnote zur Zusammenfassung
es_es: Ampliación de la nota de sumario
fa_arab: توسعه یادداشت خلاصه
fr_ca: Développement du résumé
it_it: Nota di estensione del riassunto
ru_ru: Расширение сводного примечания
tr_tr: Özet notu genişletilmesi
zh_hans_cn: 扩充的摘要
zh_hant_tw: 擴充的摘要

source: Assigning source
bg_cyrl: Източник на забележката
de: Quelle
es_es: Fuente proveedora
fa_arab: تخصیص منبع
fr_ca: Source d’attribution
it_it: Agenzia assegnataria
ru_ru: Назначение источника
tr_tr: Kaynak atama
zh_hans_cn: 分配来源
zh_hant_tw: 分配來源

source: Source of note information [OBSOLETE]
bg_cyrl: Source of note information [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Fuente de la nota de información [OBSOLETO]
fa_arab: یادداشت اطلاعات منبع [منسوخ]
fr_ca: Source de la note d'information (LV DV FO PS) [PÉRIMÉ]
tr_tr: Not bilgi kaynağı [KULLANILMIYOR]
zh_hans_cn: 说明来源信息[OBSOLETE]
zh_hant_tw: 說明來源資訊[OBSOLETE]

source: Target audience note
bg_cyrl: Забележка за аудиторията, за която е предназначен материалът
de: Fussnote zur Zielgruppe
es_es: Nota de público destinatario
fa_arab: یادداشت مخاطبان هدف
fr_ca: Note sur le public cible
it_it: Nota sui destinatari
ru_ru: Примечание для целевой аудитории
tr_tr: Hedef kitle notu
zh_hans_cn: 适用对象代码
zh_hant_tw: 適用對象代碼

source: Geographic coverage note
bg_cyrl: Забележка за територията, представена в документа
de: Fussnote zum geografischen Geltungsbereich
es_es: Nota de ámbito geográfico
fa_arab: یادداشت پوشش جغرافیایی
fr_ca: Note sur la représentation géographique
it_it: Nota di copertura geografica
ru_ru: Примечание о географическом охвате
tr_tr: Coğrafi kapsam notu
zh_hans_cn: 地理范围注
zh_hant_tw: 地理範圍註

source: Time period of content note
bg_cyrl: Бележка за форматирано съдържание
es_es: Periodo de tiempo de nota de contenido
fa_arab: بازه زمانی یادداشت محتوا
fr_ca: Note sur la période couverte par le contenu
tr_tr: İçerik notu zaman süreci
zh_hans_cn: 内容涵盖时间注
zh_hant_tw: 内容涵蓋時間註

source: Source of schema used
bg_cyrl: Източник на използваната схема
de: Quelle des verwendeten Schemas
es_es: Fuente de esquema utilizado
fa_arab: شکل منبع مورد استفاده
fr_ca: Source du schéma utilisé
it_it: Fonte dello schema usato
tr_tr: Kullanılan şema kaynağı
zh_hans_cn: 使用纲要来源
zh_hant_tw: 使用綱要來源
