Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Preferred citation of described materials note
bg_cyrl: Забележка за предпочитания начин, по който се цитира описвания документ
de: Fussnote zur bevorzugten Zitierform
es_es: Nota de forma usual de cita de los materiales descritos
fa_arab: یادداشت استناد ترجیحی از مواد توصیف شده
fr_ca: Note sur la citation privilégiée des documents décrits
it_it: Nota sulla citazione preferita dei materiali descritti
ru_ru: Примечание о предпочтительном цитировании описываемых материалов
tr_tr: Tanımlı materyallerin tercih edilen atıf notu
zh_hans_cn: 优先引用描述数据注
zh_hant_tw: 優先引用描述資料註

source: Supplement note
bg_cyrl: Забележка за приложения
de: Fussnote zu Beilagen
es_es: Nota de suplemento
fa_arab: یادداشت تکمیلی
fr_ca: Note de supplément
it_it: Nota di supplemento
tr_tr: Ek not
zh_hans_cn: 补充说明
zh_hant_tw: 補充說明

source: Program name
bg_cyrl: Име на учебна програма
de: Programmname
es_es: Nombre del programa
fa_arab: نام برنامه
fr_ca: Nom du programme
it_it: Nome del programma
tr_tr: Program adı
zh_hans_cn: 程序名称
zh_hant_tw: 程式名稱

source: Interest level
bg_cyrl: Ниво на интерес
de: Interessenniveau
es_es: Nivel de interés
fa_arab: میزان علاقه
fr_ca: Niveau d'intérêt
it_it: Livello d'interesse
ru_ru: Уровень заинтересованности
tr_tr: İlgi düzeyi
zh_hans_cn: 兴趣程度
zh_hant_tw: 興趣程度

source: Reading level
bg_cyrl: Ниво на грамотност
de: Leseniveau
es_es: Nivel de lectura
fa_arab: سطح خواندن
fr_ca: Niveau de lecture
it_it: Livello di lettura
tr_tr: Okuma düzeyi
zh_hans_cn: 阅读程度
zh_hant_tw: 閲讀程度

source: Title point value
bg_cyrl: Брой точки на учебната програма
de: Titelstellenwert
es_es: Puntuación del título
fa_arab: ارزش نقطه ای عنوان
fr_ca: Valeur numérique du titre
it_it: Valore numerico del titolo
tr_tr: Başlık nokta değeri
zh_hans_cn: 题名分值
zh_hant_tw: 題名分值

source: Censorship note
bg_cyrl: Бележка за цензура
es_es: Nota de censura
fa_arab: یادداشت سانسور
fr_ca: Note de censure
ru_ru: Примечание о цензуре
tr_tr: Sansür notu
zh_hans_cn: 审查说明
zh_hant_tw: 審查說明

source: Additional physical form available note
bg_cyrl: Забележка за наличие на допълнителен носител
de: Fussnote zu anderen erhältlichen Formen
es_es: Nota de formato físico adicional disponible
fa_arab: یادداشت فرم فیزیکی اضافی موجود است
fr_ca: Note sur les autres formats physiques disponibles
it_it: Nota sulla disponibilità su altro supporto fisico
ru_ru: Примечание о доступной дополнительной физической форме
tr_tr: Kullanılabilir ek fiziksel form notu
zh_hans_cn: 其他可用实体格式说明
zh_hant_tw: 其他可用實體格式說明

source: Availability source
bg_cyrl: Източник на материалите
de: Bezugsquelle
es_es: Fuente para la adquisición/disponibilidad
fa_arab: منابع در دسترس
fr_ca: Source d'acquisition
it_it: Fonte di disponibilità
ru_ru: Источник доступности
tr_tr: Kullanılabilirlik kaynağı
zh_hans_cn: 可用性来源
zh_hant_tw: 可用性來源

source: Availability conditions
bg_cyrl: Условия за наличност
de: Bezugsbedingungen
es_es: Condiciones de adquisición/disponibilidad
fa_arab: شرایط در دسترس بودن
fr_ca: Modalités d'acquisition
it_it: Condizioni di disponibilità
ru_ru: Условия доступности
tr_tr: Kullanılabilirlik koşulları
zh_hans_cn: 可借条件
zh_hant_tw: 可借條件

source: Order number
bg_cyrl: Номер на поръчка
de: Bestellnummer
es_es: Número de pedido
fa_arab: شماره سفارش
fr_ca: Numéro de commande
it_it: Numero d'ordine
ru_ru: Номер заказа
tr_tr: Sipariş numarası
zh_hans_cn: 订单号码
zh_hant_tw: 訂單號碼

source: Source of note information (AM CF VM SE) [OBSOLETE]
bg_cyrl: Source of note information (AM CF VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Fuente de la nota de información (AM CF VM SE) [OBSOLETO]
fa_arab: یادداشت اطلاعات منبع (AM CF VM SE) [OBSOLETE]
fr_ca: Source de la note d'information (DM FO DV PS) [PÉRIMÉ]
ru_ru: Источник информации в примечании (AM CF VM SE) [УСТАРЕЛО]
tr_tr: Not bilgi kaynağı (AM CF VM SE) [KULLANILMIYOR]
zh_hans_cn: 说明来源信息 (AM CF VM SE) [OBSOLETE]
zh_hant_tw: 説明來源資訊 (AM CF VM SE) [OBSOLETE]

source: Summary of accessibility
bg_cyrl: Обобщение на достъпността
es_es: Resumen de accesibilidad
fa_arab: خلاصه دسترسی
fr_ca: Sommaire de l'accessibilité
it_it: Riassunto dell'accessibilità
ru_ru: Суммарные сведения о доступности
tr_tr: Erişilebilirlik özeti
zh_hans_cn: 可取用摘要
zh_hant_tw: 可取用摘要

source: Fixed-length data elements of reproduction
bg_cyrl: Данни с фиксирана дължина – за копието
de: Datenelemente mit fester Länge der Reproduktion
es_es: Datos de longitud fija sobre la reproducción
fa_arab: عناصر داده با طول ثابت تکثیر
fr_ca: Éléments de données de longueur fixe de reproduction
it_it: Elementi di lunghezza fissa della riproduzione
ru_ru: Элементы данных фиксированной длины для воспроизведения
tr_tr: Özdeş baskının sabit-uzunluklu veri elemanları
zh_hans_cn: 复制定长数据元素
zh_hant_tw: 複製定長資料元素

source: Type of reproduction
bg_cyrl: Вид репродукция
de: Art der Reproduktion
es_es: Tipo de reproducción
fa_arab: نوع بازتولید
fr_ca: Genre de reproduction
it_it: Tipo di riproduzione
ru_ru: Тип воспроизведения
tr_tr: Reprodüksiyon türü
zh_hans_cn: 重制类型
zh_hant_tw: 重製類型

source: Place of reproduction
bg_cyrl: Място на копиране
de: Ort der Reproduktion
es_es: Lugar de la reproducción
fa_arab: محل تکثیر
fr_ca: Lieu de reproduction
it_it: Luogo di riproduzione
ru_ru: Место репродукции
tr_tr: Özdeş baskı yeri
zh_hans_cn: 复本出产地
zh_hant_tw: 複本出產地

source: Agency responsible for reproduction
bg_cyrl: Агенция, отговорна за размножаването
de: Verantwortliche Stelle der Reproduktion
es_es: Institución responsable de la reproducción
fa_arab: آژانس مسئول بازساخت
fr_ca: Organisme responsable de la reproduction
it_it: Agenzia responsabile della riproduzione
ru_ru: Агентство, ответственное за воспроизведение
tr_tr: Özdeş baskıdan sorumlu kurum
zh_hans_cn: 复本责任机构
zh_hant_tw: 複本責任機構

source: Date of reproduction
bg_cyrl: Дата на създаване на копието
de: Datum der Reproduktion
es_es: Fecha de la reproducción
fa_arab: تاریخ تکثیر
fr_ca: Date de reproduction
it_it: Data di riproduzione
ru_ru: Дата воспроизведения
tr_tr: Özdeş baskı tarihi
zh_hans_cn: 再生产日期
zh_hant_tw: 再生產日期

source: Physical description of reproduction
bg_cyrl: Физическа характеристика на копието
de: Physische Beschreibung der Reproduktion
es_es: Descripción física de la reproducción
fa_arab: توصیف فیزیکی تکثیر
fr_ca: Description matérielle de la reproduction
it_it: Descrizione fisica della riproduzione
ru_ru: Физическое описание репродукции
tr_tr: Özdeş baskı fiziksel açıklaması
zh_hans_cn: 复本稽核项
zh_hant_tw: 複本稽核項

source: Series statement of reproduction
bg_cyrl: Сведения за серията на копието
de: Gesamttitelangabe der Reproduktion
es_es: Mención de serie de la reproducción
fa_arab: وضعیت فروست بازتولید
fr_ca: Mention de collection de la reproduction
it_it: Formulazione della serie della riproduzione
ru_ru: Утверждение серии репродукции
tr_tr: Özdeş baskı seriler bildirimi
zh_hans_cn: 集丛复本叙述
zh_hant_tw: 集叢複本敍述

source: Dates and/or sequential designation of issues reproduced
bg_cyrl: Дати и/или спецификация на копираните издания
de: Datumsangaben und/oder Bandbezeichnungen von reproduzierten Ausgaben
es_es: Fecha y/o designación secuencial de los originales reproducidos
fa_arab: تاریخ ها و/یا تعیین پی در پی موضوعات بازتولید شده
fr_ca: Dates de publication ou indication séquentielle des livraisons reproduites
it_it: Date e/o designazione sequenziale dei documenti riprodotti
ru_ru: Воспроизведены даты и/или последовательное обозначение выпусков
tr_tr: Özdeş baskılı sayıların tarihi ve/veya sıralı tayini
zh_hans_cn: 复制发行的日期和/或顺序指定
zh_hant_tw: 複製發行的日期和/或順序指定

source: Note about reproduction
bg_cyrl: Бележка за копието
de: Fussnote zur Reproduktion
es_es: Nota sobre la reproducción
fa_arab: نکته ای در مورد تکثیر
fr_ca: Note sur la reproduction
it_it: Nota sulla riproduzione
ru_ru: Примечание о репродукции
tr_tr: Özdeş baskı ile ilgili not
zh_hans_cn: 复本注
zh_hant_tw: 複本註

source: Main entry of original
bg_cyrl: Основно описание на оригинала
de: Haupteintragung des Originals
es_es: Encabezamiento principal del original
fa_arab: ثبت کامل منبع
fr_ca: Vedette principale de l'original
it_it: Accesso principale dell'originale
ru_ru: Основная запись оригинала
tr_tr: Orijinalin ana girişi
zh_hans_cn: 原始主要款目
zh_hant_tw: 原始主要款目

source: Edition statement of original
bg_cyrl: Поредност и издателска характеристика на оригинала
de: Ausgabebezeichnung des Originals
es_es: Mención de edición del original
fa_arab: شرح ویرایش اصلی
fr_ca: Mention d'édition de l'original
it_it: Formulazione di edizione dell'originale
ru_ru: Сведения об издании оригинала
tr_tr: Orijinalin edisyon bildirimi
zh_hans_cn: 最初版本叙述
zh_hant_tw: 最初版本敘述

source: Publication, distribution, etc. of original
bg_cyrl: Издателски данни/сведения за разпространение на оригинала
de: Erscheinungsvermerk des Originals
es_es: Publicación, distribución, etc. del original
fa_arab: انتشار، توزیع و غیره. نسخه اصلی
fr_ca: Publication, diffusion, etc. de l'original
it_it: Pubblicazione, distribuzione, ecc., dell'originale
ru_ru: Публикация, распространение и т.д. оригинала
tr_tr: Orijinalin yayınlanması, dağıtımı vb.
zh_hans_cn: 原始出版、经销等
zh_hant_tw: 原始出版、經銷等

source: Physical description, etc. of original
bg_cyrl: Физически характеристики и под. на оригинала
de: Physische Beschreibung des Originals
es_es: Descripción física, etc. del original
fa_arab: مشخصات ظاهری و غیره اصل
fr_ca: Description matérielle, etc. de l'original
it_it: Descrizione fisica, ecc., dell'originale
ru_ru: Физическое описание и т. д. оригинала
tr_tr: Orijinalin fiziksel açıklaması vb.
zh_hans_cn: 原版等稽核项
zh_hant_tw: 原版等稽核項

source: Series statement of original
bg_cyrl: Сведения за серията на оригинала
de: Gesamttitelangabe des Originals
es_es: Mención de serie del original
fa_arab: وضعیت فروست اصلی
fr_ca: Mention de collection de l'original
it_it: Formulazione della serie dell'originale
ru_ru: Утверждение серии оригинала
tr_tr: Orijinalin dizi bildirimi
zh_hans_cn: 原始集丛叙述
zh_hant_tw: 原始集叢敘述

source: Key title of original
bg_cyrl: Ключово заглавие на оригинала
de: Key-Title des Originals
es_es: Título clave del original
fa_arab: عنوان کلیدی مبدا
fr_ca: Titre-clé de l'original
it_it: Titolo chiave dell'originale
ru_ru: Ключевое заглавие оригинала
tr_tr: Orijinalin anahtar başlığı
zh_hans_cn: 原版识别题名
zh_hant_tw: 原版識別題名

source: Location of original
bg_cyrl: Място на съхранение на оригинала
de: Ort des Originals
es_es: Localización del original
fa_arab: محل اصلی
fr_ca: Localisation de l'original
it_it: Localizzazione dell'originale
ru_ru: Расположение оригинала
tr_tr: Orijinalin konumu
zh_hans_cn: 原版收藏地
zh_hant_tw: 原版收藏地

source: Material specific details
bg_cyrl: Характеристика на материала
de: Spezifische Materialmerkmale
es_es: Datos específicos del material
fa_arab: جزئیات خاص مواد
fr_ca: Détails concernant l'original
it_it: Dettagli specifici del materiale
ru_ru: Детали указания материалов
tr_tr: Materyale özel ayrıntılar
zh_hans_cn: 资料特殊细节
zh_hant_tw: 資料特殊細節

source: Note about original
bg_cyrl: Бележка за оригинала
de: Fussnote zum Original
es_es: Nota sobre el original
fa_arab: یادداشت در مورد منبع
fr_ca: Note sur l'original
it_it: Nota sull'originale
ru_ru: Примечание об оригинале
tr_tr: ORİJİNAL HAKKINDA NOT
zh_hans_cn: 原版注
zh_hant_tw: 原版註

source: Other resource identifier
bg_cyrl: Друг идентификатор на ресурси
de: Anderer Identifier für die Ressource
es_es: Otros identificadores del recurso
fa_arab: شناسه منابع دیگر
fr_ca: Autre identificateur de ressource
it_it: Altro identificativo della risorsa
ru_ru: Другой идентификатор ресурса
tr_tr: Diğer kaynak tanımlayıcı
zh_hans_cn: 其他资源标识符
zh_hant_tw: 其他資源識別碼

source: Introductory phrase
bg_cyrl: Въвеждаща фраза
de: Einleitende Wendung
es_es: Frase introductoria
fa_arab: عبارت مقدماتی
fr_ca: Locution d'introduction
it_it: Frase introduttiva
ru_ru: Вступительная фраза
tr_tr: Özgün temel giriş
zh_hans_cn: 前导说明
zh_hant_tw: 前導説明

source: Title statement of original
bg_cyrl: Сведения за заглавието на оригинала
de: Titelangabe des Originals
es_es: Mención de título del original
fa_arab: شرح عنوان اصلی
fr_ca: Mention de titre de l'original
it_it: Formulazione del titolo dell'originale
ru_ru: Утверждение заглавия оригинала
tr_tr: Orijinalin başlık bildirimi
zh_hans_cn: 原版题名叙述
zh_hant_tw: 原版題名敍述

source: Custodian
bg_cyrl: Притежател
de: Besitzer
es_es: Depositario(custodio)
fa_arab: سرپرست
fr_ca: Conservateur
it_it: Conservatore
ru_ru: Хранитель
tr_tr: Kütüphane sorumlusu
zh_hans_cn: 保管人
zh_hant_tw: 保管人

source: Postal address
bg_cyrl: Пощенски адрес
de: Postalische Adresse
es_es: Dirección postal
fa_arab: آدرس پستی
fr_ca: Adresse postale
it_it: Indirizzo postale
ru_ru: Почтовый адрес
tr_tr: Posta Adresi
zh_hans_cn: 邮件地址
zh_hant_tw: 郵寄地址

source: Telecommunications address
bg_cyrl: Телефон, факс и подобни
de: Fernmeldeadresse
es_es: Dirección de telecomunicaciones
fa_arab: آدرس مخابرات
fr_ca: Adresse par télécommunications
it_it: Indirizzo di telecomunicazione
ru_ru: Telecommunications адрес
tr_tr: Telekomünikasyon adresi
zh_hans_cn: 通讯地址
zh_hant_tw: 通訊地址

source: Repository location code
bg_cyrl: Код на книгохранилището
de: Code des Aufbewahrungsortes
es_es: Código de localización del depósito/repositorio
fa_arab: کد مکان مخزن
fr_ca: Code de localisation du dépôt d'archives
it_it: Codice di localizzazione del deposito
ru_ru: Код местоположения репозитория
tr_tr: Depo konumu kodu
zh_hans_cn: 存放位置代码
zh_hant_tw: 存放位置代碼

source: Text of note
bg_cyrl: Текст на забележката
de: Fussnotentext
es_es: Texto de la nota
fa_arab: متن یادداشت
fr_ca: Texte de la note
it_it: Testo della nota
ru_ru: Текст примечания
tr_tr: Not metni
zh_hans_cn: 附注
zh_hant_tw: 註釋文字

source: Contract number
bg_cyrl: Номер на договора
de: Vertragsnummer
es_es: Número de contrato
fa_arab: شماره قرارداد
fr_ca: Numéro de contrat
it_it: Numero di contratto
ru_ru: Номер договора
tr_tr: Sözleşme numarası
zh_hans_cn: 合约号码
zh_hant_tw: 合約編號

source: Grant number
bg_cyrl: Номер на субсидията
de: Subventionsnummer
es_es: Número de subvención
fa_arab: شماره گرنت
fr_ca: Numéro de subvention
it_it: Numero di sovvenzione
ru_ru: Количество грантов
tr_tr: Bağış numarası
zh_hans_cn: 授权号
zh_hant_tw: 授權號

source: Undifferentiated number
bg_cyrl: Недиференциран номер
de: Undifferenzierte Nummer
es_es: Número indiferenciado
fa_arab: شماره یکپارچه
fr_ca: Numéro indifférencié
it_it: Numero indifferenziato
ru_ru: Недифференцированное число
tr_tr: Ayırt edilmemiş numara
zh_hans_cn: 未区分编号
zh_hant_tw: 未區分編號

source: Program element number
bg_cyrl: Номер на програмния елемент
de: Programmelementnummer
es_es: Número de elemento de programa
fa_arab: تعداد عناصر برنامه
fr_ca: Numéro d'élément de programme
it_it: Numero di elemento di un programma
ru_ru: Номер программного элемента
tr_tr: Program öğesi numarası
zh_hans_cn: 程序元素编号
zh_hant_tw: 程序元素編號

source: Project number
bg_cyrl: Номер на проекта
de: Projektnummer
es_es: Número de proyecto
fa_arab: شماره پروژه
fr_ca: Numéro de projet
it_it: Numero di progetto
ru_ru: Номер проекта
tr_tr: Proje numarası
zh_hans_cn: 专案编号
zh_hant_tw: 專案編號

source: Task number
bg_cyrl: Номер на заданието
de: Nummer der Massnahme
es_es: Número de tarea
fa_arab: شماره تکلیف
fr_ca: Numéro de tâche
it_it: Numero di unità di lavoro
ru_ru: Номер задания
tr_tr: Görev numarası
zh_hans_cn: 作业编号
zh_hant_tw: 作業編號

source: Work unit number
bg_cyrl: Номер на работната единица
de: Nummer der Arbeitseinheit
es_es: Número de tarea
fa_arab: شماره واحد کار
fr_ca: Numéro d'unité de travail
it_it: Numero di unità di lavoro
ru_ru: Номер рабочего модуля
tr_tr: İş ünitesi numarası
zh_hans_cn: 工作单位编号
zh_hant_tw: 工作單位編號

source: Source of data note
bg_cyrl: Бележка за източник на данни
es_es: Fuente de la nota de datos
fa_arab: یادداشت اطلاعات منبع
fr_ca: Note sur la source des données
ru_ru: Примечание об источнике данных
tr_tr: Veri kaynağı notu
zh_hans_cn: 数据源标示
zh_hant_tw: 資料來源標示

source: System details note
bg_cyrl: Забележка за особености на програмния продукт
de: Fussnote zu Systemvoraussetzungen
es_es: Nota de detalles del sistema
fa_arab: یادداشت جزئیات سیستم
fr_ca: Note sur les particularités du système
it_it: Nota sui requisiti del sistema
ru_ru: Примечание о деталях системы
tr_tr: Sistem ayrıntıları notu
zh_hans_cn: 馆藏详情注
zh_hant_tw: 館藏詳情註

source: Method of acquisition
bg_cyrl: Начин на придобиване
de: Erwerbungsart
es_es: Forma de adquisición
fa_arab: روش فراهم آوری
fr_ca: Méthode d'acquisition
it_it: Metodo d'acquisto
ru_ru: Способ комплектования
tr_tr: Sağlama yöntemi
zh_hans_cn: 采访途径
zh_hant_tw: 採訪途徑

source: Date of acquisition
bg_cyrl: Дата на придобиване
de: Erwerbungsdatum
es_es: Fecha de adquisición
fa_arab: تاریخ فراهم آوری
fr_ca: Date d'acquisition
it_it: Data d'acquisto
ru_ru: Дата поступления
tr_tr: Sağlama tarihi
zh_hans_cn: 收购日期
zh_hant_tw: 收購日期

source: Accession number
bg_cyrl: Номер на придобиване
de: Zugangsnummer
es_es: Número de registro
fa_arab: شماره ورود
fr_ca: Numéro d'acquisition
it_it: Numero d'accessione
ru_ru: Инвентарный номер
tr_tr: Sağlama numarası
zh_hans_cn: 登录号
zh_hant_tw: 登錄號

source: Owner
bg_cyrl: Собственик
de: Besitzer
es_es: Propietario
fa_arab: مالک
fr_ca: Propriétaire
it_it: Proprietario
ru_ru: Владелец
tr_tr: Sahibi
zh_hans_cn: 拥有者
zh_hant_tw: 擁有者

source: Purchase price
bg_cyrl: Цена на придобиване
de: Kaufpreis
es_es: Precio de compra
fa_arab: قیمت خرید
fr_ca: Prix d'achat
it_it: Prezzo d'acquisto
ru_ru: Закупочная цена
tr_tr: Satın Alma Fiyatı
zh_hans_cn: 购买价格
zh_hant_tw: 購買價格

source: Personal creator
bg_cyrl: Автор (личност)
de: Geistiger Schöpfer
es_es: Creador personal
fa_arab: موسس شخصی
fr_ca: Créateur
it_it: Creatore persona
ru_ru: Персональный создатель
tr_tr: Oluşturan kişi
zh_hans_cn: 个人创作者
zh_hant_tw: 個人創作者

source: Personal creator death date
bg_cyrl: Дата на смъртта на автора
de: Sterbedatum des persönlichen Verfassers
es_es: Fecha de fallecimiento del creador personal
fa_arab: ایجاد تاریخ فوت شخص
fr_ca: Date de décès du créateur
it_it: Data morte creatore persona
ru_ru: Дата смерти персонального создателя
tr_tr: Oluşturan kişi ölüm tarihi
zh_hans_cn: 个人创作者卒年
zh_hant_tw: 個人創作者卒年

source: Corporate creator
bg_cyrl: Автор / организация
de: Körperschaftlicher Verfasser
es_es: Entidad creadora
fa_arab: موسس شرکت
fr_ca: Organisme créateur
it_it: Creatore ente
ru_ru: Корпоративный создатель
tr_tr: Kurumsal yazar
zh_hans_cn: 企业创造者
zh_hant_tw: 企業創造者

source: Copyright holder
bg_cyrl: Собственик на авторските права
de: Inhaber des Copyrights
es_es: Titular del copyright
fa_arab: دارنده حق چاپ
fr_ca: Détenteur du droit d'auteur
it_it: Possessore del copyright
ru_ru: Правообладатель
tr_tr: Telif hakkı sahibi
zh_hans_cn: 著作权持有人
zh_hant_tw: 著作權持有人

source: Copyright holder contact information
bg_cyrl: Информация за контакт със собственика на авторски права
de: Kontaktinformation zum Inhaber des Copyrights
es_es: Información de contacto del titular del copyright
fa_arab: اطلاعات تماس دارنده حق چاپ
fr_ca: Coordonnées du détenteur du droit d'auteur
it_it: Informazione per contattare il possessore
ru_ru: Контактная информация о правообладателе
tr_tr: Telif hakkı sahibinin iletişim bilgileri
zh_hans_cn: 著作权持有人连络信息
zh_hant_tw: 著作權持有人連絡資訊

source: Copyright statement
bg_cyrl: Сведения за авторското право
de: Copyright-Angaben
es_es: Mención de copyright
fa_arab: بیانیه حق چاپ
fr_ca: Mention de droit d'auteur
it_it: Dichiarazione di copyright
ru_ru: Сведения об авторском праве
tr_tr: Telif hakkı bildirimi
zh_hans_cn: 版权声明
zh_hant_tw: 版權聲明

source: Copyright date
bg_cyrl: Година на авторското право
de: Erscheinungsjahr
es_es: Fecha de copyright
fa_arab: تاریخ حق مولف
fr_ca: Date du droit d'auteur
it_it: Data di copyright
ru_ru: Год публикации
tr_tr: Telif tarihi
zh_hans_cn: 著作权日期
zh_hant_tw: 著作權日期

source: Copyright renewal date
bg_cyrl: Година на подновяване на авторското право
de: Aktualisierungsdatum des Copyrights
es_es: Fecha de renovación del copyright
fa_arab: تاریخ تمدید حق چاپ
fr_ca: Date du renouvellement du droit d'auteur
it_it: Data rinnovo copyright
ru_ru: Дата обновления авторского права
tr_tr: Telif hakkı yenileme tarihi
zh_hans_cn: 著作权续订日期
zh_hant_tw: 著作權續訂日期

source: Publication date
bg_cyrl: Дата на издаване
de: Erscheinungsdatum
es_es: Fecha de publicación
fa_arab: تاريخ انتشار
fr_ca: Date de publication
it_it: Data di pubblicazione
ru_ru: Дата публикации
tr_tr: Yayın tarihi
zh_hans_cn: 出版日期
zh_hant_tw: 出版日期

source: Publisher
bg_cyrl: Издател
de: Verlag
es_es: Editor
fa_arab: ناشر
fr_ca: Éditeur
it_it: Editore
ru_ru: Издательство
tr_tr: Yayıncı
zh_hans_cn: 出版者
zh_hant_tw: 出版者

source: Copyright status
bg_cyrl: Статус на авторското право
es_es: Estado del copyright
fa_arab: وضعیت حق چاپ
fr_ca: Statut du droit d'auteu
it_it: Status del copyright
ru_ru: Статус авторского права
tr_tr: Telif hakkı durumu
zh_hans_cn: 版权状态
zh_hant_tw: 版權狀態

source: Publication status
bg_cyrl: Публикационен статус на изданието
de: Veröffentlichungsstatus
es_es: Estado de la publicación
fa_arab: وضعیت انتشار
fr_ca: Statut de publication
it_it: Status della pubblicazione
ru_ru: Статус публикации
tr_tr: Yayımlama durumu
zh_hans_cn: 出版状态
zh_hant_tw: 出版狀態

source: Research date
bg_cyrl: Година на проучването
de: Datum der Ermittlung
es_es: Fecha de la búsqueda
fa_arab: تاریخ تحقیق
fr_ca: Date de la recherche
it_it: Data ricerca
ru_ru: Дата исследования
tr_tr: Araştırma tarihi
zh_hans_cn: 研究日期
zh_hant_tw: 研究日期

source: Country of publication or creation
bg_cyrl: Страна на издаване или създаване
de: Veröffentlichungs- bzw. Herstellungsland
es_es: País de publicación o creación
fa_arab: کشور منتشر کننده یا ایجاد کننده
fr_ca: Pays de publication ou de création
it_it: Paese di pubblicazione o creazione
ru_ru: Страна публикации или создания
tr_tr: Yayınlanma veya oluşturulma ülkesi
zh_hans_cn: 出版或创作的国家
zh_hant_tw: 出版或創作的國家

source: Jurisdiction of copyright assessment
bg_cyrl: Юрисдикция на оценката на авторското право
de: Gerichtsstand für das Copyright
es_es: Jurisdicción de la mención de copyright
fa_arab: صلاحیت ارزیابی حق چاپ
fr_ca: Entité légale de l'évaluation du droit d'auteur
it_it: Giurisdizione del copyright
ru_ru: Юрисдикция оценки авторских прав
tr_tr: Telif hakkı bildiriminin yetki alanı
zh_hans_cn: 著作权评估管辖权
zh_hant_tw: 著作權評估管轄權

source: Solicitation information note
bg_cyrl: Искане на бележка с информация
es_es: Nota de solicitud de información
fa_arab: یادداشت اطلاعات درخواست
fr_ca: Note de renseignements sollicités
ru_ru: Информационная записка о приглашении
tr_tr: Talep bilgi notu
zh_hans_cn: 征集信息
zh_hant_tw: 徵集資訊

source: Provenance
bg_cyrl: Произход
de: Ursprung
es_es: Procedencia
fa_arab: منشأ
fr_ca: Provenance des documents
it_it: Provenienza
ru_ru: Происхождение
tr_tr: Menşei
zh_hans_cn: 来源
zh_hant_tw: 來源

source: Language note
bg_cyrl: Забележка за езика на описвания документ
de: Sprache
es_es: Nota de lengua/lenguaje
fa_arab: یادداشت زبان
fr_ca: Note sur les langues
it_it: Nota sulla lingua
ru_ru: Примечание о языке
tr_tr: Dil notu
zh_hans_cn: 语言标示
zh_hant_tw: 語言標示

source: Information code or alphabet
bg_cyrl: Код или азбука
de: Angabe des Codes oder Alphabets
es_es: Información sobre el código o alfabeto
fa_arab: کد یا الفبای اطلاعات
fr_ca: Code d'information ou alphabet
it_it: Codice d'informazione o alfabeto
ru_ru: Информационный код или алфавит
tr_tr: Bilgi kodu veya alfabe
zh_hans_cn: 数据代码或字母
zh_hant_tw: 資料代碼或字母

source: Former title complexity note
bg_cyrl: Забележка за предишно заглавие
de: Fussnote zu früheren Titeln
es_es: Nota de relación compleja con los títulos anteriores
fa_arab: یادداشت پیچیدگی عنوان قبلی
fr_ca: Note explicative du titre antérieur
it_it: Nota sulla complessità del titolo precedente
ru_ru: Примечание о сложности прежнего названия
tr_tr: Önceki başlık karmaşıklık notu
zh_hans_cn: 旧刊名注
zh_hant_tw: 舊刊名註
