Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: l - Electronic resources
el_gr: l - Ηλεκτρονικές πηγές
eu: l - Baliabide elektronikoak
fa_arab: l - منابع الکترونیکی
fr_ca: l - Ressource électronique
hu: l - Elektronikus forrásanyagok
it_it: l - risorsa elettronica
nl_nl: l - Elektronische bronnen
oc: l - Ressorsa electronica
ru_ru: l — Электронный ресурс

source: m - Multimedia
el_gr: m- πολυμέσα
fa_arab: m - چند رسانه ای
hu: m - Multimédia
ru_ru: m — Разнородные материалы

source: r - Three-dimensional artefacts and realia
el_gr: r - Τρισδιάστατα τεχνουργήματα ή φυσικά αντικείμενα
eu: r - Hiru dimentsioko tresnak eta realia
fa_arab: r - مصنوعات سه بعدی و واقعیات
fr_ca: r- artefact 3D
hu: r - Három dimenziós műtárgyak és reália
it_it: r- Manufatti tridimensionali o oggetti presenti in natura
nl_nl: r - Driedimensionale artefacten en realia
oc: r- artefact 3D
ru_ru: r — Трехмерные искусственные и естественные объекты

source: 7- Bibliographic level
el_gr: 7- Βιβλιογραφικό επίπεδο
eu: 7- Maila bibliografikoa
fa_arab: 7- سطح کتابشناختی
fr_ca: 7- Niveau bibliographique
hu: 7- Bibliográfiai szint
it_it: 7- Livello bibliografico
nl_nl: 7- Bibliografisch niveau
oc: 7- Nivèl bibliographique
ru_ru: 07 — Библиографический уровень

source: a - Analytic (component part)
el_gr: a - Αναλυτικό (συστατικό τμήμα)
eu: a - Analitika (osagaia)
fa_arab: a - تحلیلی (بخش جزء)
fr_ca: a - Partie composante d'une monographie
it_it: a - Parte componente (analitico)
nl_nl: a - Analytisch (component deel)
oc: a- Partida componenta d'una monografia
ru_ru: a — Аналитический (составная часть)

source: i - Integrating resource
el_gr: i- Τεκμήριο που ενημερώνεται κατά διαστήματα
eu: i- Integrazio baliabidea
fa_arab: i - یکپارچه سازی منبع
fr_ca: i - Ressource intégratrice
it_it: i - risorsa integrativa
nl_nl: i - geïntegreerde bron
oc: i- Ressorsa integratritz
ru_ru: i — Интегрируемый ресурс

source: c - Collection - bibliographic item that is a made-up collection
el_gr: Συλλογή - βιβλιογραφική μονάδα η αποία αποτελεί μια ειδικά διαμορφωμένη συλλογή
eu: c - Bilduma - bibliografia elementuen bilduma
fa_arab: c- مجموعه - آیتم کتابشناختی که مجموعه ای ساخته شده است
fr_ca: c- Recueil factice
it_it: c - collezione
nl_nl: c - Collectie - bibliografisch exemplaar dat een verzonnen collectie is
oc: c- Recuèlh factici
ru_ru: c — Подборка — библиографическая единица, скомплектованная из отдельных физических единиц

source: m - Monographic - Bibliographic item
el_gr: m- μονογραφία - βιβλιογραφική μονάδα
eu: m - Monografikoa - Bibliografia elementua
fa_arab: m -تک نگاری - آیتم کتابشناختی
fr_ca: m - Monographie - Bibliographie
hu: m - Monográfiai - Bibliográfiai tétel
it_it: m - monografia
nl_nl: m - Monografie - Bibliografisch object
oc: m - Monografia - Bibliografia
ru_ru: m — Монографический

source: s - Serial - Bibliographic item
el_gr: s - Περιοδικές εκδόσεις - Βιβλιογραφικό τεκμήριο
eu: s - Aldizkako argitalpena - Bibliografia elementua
fa_arab: s - سریال - آیتم کتابشناختی
fr_ca: s - Publication en série - article bibliographique
hu: a - Sorozat - Bibliográfiai tétel
it_it: s - risorsa in continuazione
nl_nl: s - Serieel - Bibliografisch object
oc: s - Publication en série
ru_ru: s — Сериальный

source: 8- Hierarchical level code
el_gr: 8- Κωδικός ιεραρχικού επιπέδου
eu: 8 - Hierarkia mailaren kodea
fa_arab: 8- کد سطح سلسله مراتبی
fr_ca: 8- Niveau hiérarchique
it_it: 8- Livello gerarchico
nl_nl: 8- Hiërarchisch niveau code
oc: 8- Nivèl ierarquic
ru_ru: 8 — Код иерархического уровня

source: - Hierarchical relationship undefined
el_gr: - Δεν ορίζεται η ιεραρχική σχέση
eu: - Harreman hierarkikoa ez da definitu
fa_arab: - رابطه سلسله مراتبی تعریف نشده است
fr_ca: - Relation hiérachique non définie
hu: - Hierarchikus szint nem definiált
it_it: - Livello gerarchico non definito
nl_nl: - Hierarchische relatie ongedefinieerd
oc: - Relacion ierarquica non definida
ru_ru: # — Иерархическая связь не определена

source: 0 - No hierarchical relationship
el_gr: 0- Όχι ιεραρχική σχέση
eu: 0 - Hierarkia erlaziorik gabe
fa_arab: 0 - رابطه سلسله مراتبی وجود ندارد
fr_ca: 0 - Sans relation hiérarchique
hu: 0 - Nincs hierarchikus kapcsolat
it_it: 0 - Nessuna relazione gerarchica
nl_nl: 0 - Geen hiërarchische relatie
ru_ru: 0 — Иерархическая связь отсутствует

source: 1 - Highest level record
el_gr: 1 - εγγραφή του πλέον υψηλού επιπέδου εγγραφή
eu: 1 - Maila goreneko erregistroa
fa_arab: 1 - رکورد بالاترین سطح
fr_ca: 1 - Notice de niveau le plus élevé (notice mère)
it_it: 1 - Livello record maggiore
nl_nl: 1 - Hoogste niveau record
oc: 1- Notícia de nivèl lo mai elevat (notícia maire)
ru_ru: 1 — Запись высшего уровня

source: 2 - Record below highest level (all levels below)
el_gr: 2 - εγγραφή σε επίπεδο κάτω από το πλέον υψηλό (όλα τα επίπεδα παρακάτω)
eu: 2 - Erregistroa, goi-maila baino txikiagoa (beheragoko maila guztiak)
fa_arab: 2 - رکورد زیر بالاترین سطح (همه سطوح زیر)
fr_ca: 2- Notice de niveau inférieur au niveau le plus élevé (notice fille)
nl_nl: 2 - Record onder het hoogste niveau (alle niveaus hieronder)
oc: 2- Notícia de nivèl inferior al nivèl lo mai elevat (notícia fille)
ru_ru: 2 — Запись ниже высшего уровня (любая запись ниже высшего уровня)

source: 9-16 Indicator/Subfields/Size
el_gr: 9-16 Δείκτης/Υποπεδίο/Μέγεθος
eu: 9-16 adierazlea/azpieremua/tamaina
fa_arab: 16-9نشانگر / زیر فیلدها / اندازه
fr_ca: 9-16 Indicateur/sous-zones/taille
hu: 9-16 Mutató/Almezők/Méret
it_it: 9-16 indicatore/sottocampi/lunghezza
nl_nl: 9-16 Indicator/Subvelden/Grootte
oc: 9-16 indicador/soscamps/talha
ru_ru: 9 — тип контроля, 10 — длина индикатора, 11 — длина идентификатора подполя, 12–16 — базовый адрес данных

source: (auto-filled)
el_gr: (συμπληρώνεται αυτόματα)
eu: (autobetetzea)
fa_arab: (پر کردن خودکار)
fr_ca: (auto-rempli)
hu: (automatikusan kitölti)
it_it: (riempito automaticamente)
nl_nl: (automatisch gevuld)
oc: (auto-emplenat)
ru_ru: (автозаполнение)

source: 17- Encoding level
el_gr: 17- Επίπεδο κωδικοποίησης
eu: 17- Kodetze maila
fa_arab: 17- سطح رمزگذاری
fr_ca: 17- Niveau d'enregistrement
hu: 17- Kódolási szint
it_it: 17- Livello di codifica
nl_nl: 17- Coderingsniveau
oc: 17- Encodatge
ru_ru: 17 — Уровень кодирования

source: Full level ("item in hand")
el_gr: Πλήρες επίπεδο ("διαθέσιμο τεκμήριο")
eu: Maila osoa ("elementua eskuetan")
fa_arab: سطح کامل ("آیتم در دست")
fr_ca: Niveau complet ("document en mains")
it_it: Completo
nl_nl: Volledig niveau ("exemplaar in de hand")
oc: Nivèl complet ("document en mains")
ru_ru: Полный уровень ("документ в руках")

source: 1 - Sublevel 1 (not "item in hand")
el_gr: 1 - Υποεπίπεδο 1 (χωρίς "την βιβλιογραφική μονάδα ανά χείρας")
eu: 1 - 1 azpimaila (ez "elementua eskura")
fa_arab: 1 - سطح فرعی 1 (نه "مورد در دست")
fr_ca: 1 - Sous-niveau (non rédigée "document en mains")
it_it: 1 - Sottolivello 1 (senza "copia in mano")
nl_nl: 1 - Sublevel 1 (niet "exemplaar in de hand")
oc: 1 - Sosnivèl 1, notícia redigida sens examèn del document
ru_ru: 1 - Подуровень 1 (не "документ в руках")

source: 2 - Sublevel 2. The record is a prepublication (Cataloguing In Publication) record
el_gr: 2 - Υποπεδίο 2. Η εγγραφή είναι εγγραφή προδημοσίευσης (καταλογογράφηση κατά τη δημοσίευση)
eu: 03 Braille idazkera mota
fa_arab: 2 - سطح فرعی 2. رکورد یک رکورد پیش از انتشار (فهرست نویسی پیش از انتشار) است
fr_ca: 2 - Rédigée sur un doc avant publication
it_it: 2 - Sottolivello 2. Il record è una prepubblicazione (Cataloguing In Publication)
nl_nl: 2 - Sublevel 2. Het record is een voorpublicatie (catalogiseren tijdens publicatie) record
oc: 2 - Sosnivèl 2, notice avant publication
ru_ru: 2 — Подуровень 2 (например, допубликационная запись)

source: 3 - Sublevel 3. Incomplete record
el_gr: 3 - Υποεπίπεδο 3. Η εγγραφή δεν είναι πλήρης
eu: 05 Bigarren mailako laguntza materiala
fa_arab: 3 - زیرسطح 3. رکورد ناقص
fr_ca: 3 - Sous-niveau 3. Notice incomplète
it_it: 3 - Sottolivello 3. Record incompleto
nl_nl: 3 - Sublevel 3. Incompleet record
oc: 3- Sosnivèl 3, notícia incompleta
ru_ru: 3 — Подуровень 3 (Не полностью каталогизированный документ)

source: 18- Descriptive cataloging form
el_gr: 18- Τύπος Περιγραφικής Καταλογογράφησης
eu: 18 - Katalogatze modu deskriptiboa
fa_arab: 18 -فرم فهرست نویسی توصیفی
fr_ca: 18- Forme de catalogage descriptif
hu: 18- Leíró katalógus forma
it_it: 18 - Modulo per la catalogazione descrittiva
nl_nl: 18- Beschrijvende catalogiseervorm
oc: 18- Forme de catalogatge descriptiu
ru_ru: 18 — Форма каталогизационного описания

source: - In full ISBD form
el_gr: - Σε πλήρη μορφή ISBD
eu: - ISBD formatu osoan
fa_arab: - شکل کامل ISBD
fr_ca: - format ISBD
hu: - Teljes ISBD forma
it_it: - Nella forma ISBD
nl_nl: - In vol ISBD formaat
oc: - seguís completament l’ISBD
ru_ru: # — Запись составлена по правилам ISBD

source: i - In partial or incomplete ISBD form
el_gr: i- η εγγραφή είναι μερικώς ή ατελώς σε τύπο ISBD
eu: i - ISBD formatu partziala edo osatugabea
fa_arab: i - شکل جزئی یا ناقص ISBD
fr_ca: i- partiellement conforme ISBD
hu: i - Részleges vagy hiányos ISBD forma
it_it: i - il record è parzialmente conforme a ISBD
nl_nl: i - In gedeeltelijke of onvolledige ISBD vorm
oc: i- parcialament confòrme ISBD
ru_ru: i — Запись составлена не полностью по правилам ISBD

source: n - In non-ISBD form
el_gr: n- η εγγραφή δεν είναι σε τύπο ISBD
eu: n - ISBD ez beste formatu batean
fa_arab: n - به صورت غیر ISBD
fr_ca: n - Non conforme ISBD
hu: n - Nem ISBD forma
it_it: n - il record non è conforme a ISBD
nl_nl: n - In niet-ISBD vorm
oc: n - Non conforme ISBD
ru_ru: n — Запись составлена не по правилам ISBD

source: 19-24 Entry map &amp; lengths
el_gr: 19-24 Καταχώριση χάρτη &amp; μήκη
eu: 19-24 Mapa eta luzera sarrera
fa_arab: 19-24 نقشه ورودی &amp; طول ها
fr_ca: 19-24 structure &amp; longueur des entrées
it_it: 19-24 Mappa d'accesso &amp; lunghezze
nl_nl: 19-24 Invoerkaart &amp; lengtes
oc: 19-24 estructura &amp; longor de las entradas
ru_ru: 19 — не определено, 20–23 план справочника (20 — длина поля данных, 21 — позиция начального символа, 22 — часть, определяемая при применении, 23 — не определено)

source: 000 - Leader
el_gr: 000 - Ετικέτα εγγραφής
eu: 000 - Editoriala
fa_arab: 000 - سردسته
fr_ca: 000 - Guide
hu: 000 - Rekordfej
nl_nl: 000 - Voorloop
oc: 000 - Label
ru_ru: 000 - Маркер

source: c - Corrected or revised
el_gr: c- Διορθωμένο ή αναθεωρημένο
eu: c - Zuzendua edo errebisatua
fa_arab: c- تصحیح یا تجدید نظر شده است
fr_ca: c- Notice corrigée ou révisée
hu: c - Javított vagy felülvizsgált
it_it: c- Corretto o rivisto
nl_nl: c - Gecorrigeerd of herzien
ru_ru: c - Исправленный или пересмотренный

source: d - Deleted
el_gr: d - Διεγράφη
eu: d - Ezabatu
fa_arab: d- حذف شده
fr_ca: d- Notice supprimée
hu: d - Törölve
it_it: d- Cancellato
nl_nl: d - Verwijderd
oc: d- Suprimit
ru_ru: d - Удалено

source: n - New
el_gr: n- Νέο
eu: n - Berria
fa_arab: n- جديد
fr_ca: n- Nouvelle notice
hu: n - Új
it_it: n- Nuovo
nl_nl: n - Nieuw
oc: n- Novèl
ru_ru: n - Новый

source: x - Authority entry record
el_gr: x - Εγγραφή καθιερωμένου όρου
fa_arab: x - پیشینه ورود مستندات
fr_ca: x - Notice d'autorité
it_it: x - Record di authority
nl_nl: x - Thesaurus invoerrecord
ru_ru: x - авторитетная запись

source: y - Reference entry record
el_gr: y - Παραπεμπτική εγγραφή
fa_arab: y - پیشینه ورود ارجاع
fr_ca: y - Notice de référence
it_it: y - Record di reference
nl_nl: y - Referentie invoerrecord
ru_ru: y - ссылочная запись

source: z - General explanatory entry record
el_gr: z - Γενική επεξηγηματική εγγραφή
fa_arab: z - پیشینیه ثبت توضيح کلی
fr_ca: z - Notice explicatif général
it_it: z - Record di spiegazione generale
nl_nl: z - Algemene uitleg invoerrecord
ru_ru: z - справочная запись

source: 7-8 Undefined
el_gr: 7-8 Απροσδιόριστο
eu: 7-8 Zehaztugabea
fa_arab: 7-8تعریف نشده
fr_ca: 7-8 Indéfini
hu: 7-8 Meghatározatlan
it_it: 7-8 Non definito
nl_nl: 7-8 Ongedefinieerd
oc: 7-8 Indefinit
ru_ru: 07-08 — неопределенные позиции символов

source: 9- Type of entity
el_gr: 9- Τύπος της εγγραφής
fa_arab: 9- نوع موجودیت
fr_ca: 9- Type d'entité
it_it: 9- Tipo di record
nl_nl: 9- Type entiteit
ru_ru: 9- Тип объекта описания

source: a - Personal name entry
el_gr: a - Φυσικό πρόσωπο
fa_arab: a - درج نام شخصی
fr_ca: a - Entrée de nom de personne
it_it: a - Nome di persona
nl_nl: a - Persoonsnaam ingang
ru_ru: a - Имя лица

source: b - Corporate name entry
el_gr: b - Συλλογικό όργανο
fa_arab: b - درج نام تنالگان
fr_ca: b - Entrée de nom de collectivité
it_it: b - Nome di ente
nl_nl: b - Corporatieve naam ingang
ru_ru: b - Наименование организации как предмет

source: c - Territorial or geographical name
el_gr: c - Γεωγραφικό όνομα
fa_arab: c - نام سرزمینی یا جغرافیایی
fr_ca: c - Nom territorial ou géographique
hu: c - Területi vagy földrajzi név
it_it: c - Nome geografico
nl_nl: c - Territoriale of geografische naam
ru_ru: c - Географическое название

source: d - Trademark
el_gr: d - Σήμα κατατεθέν
fa_arab: d - نشان تجاری
fr_ca: d - Marque de Commerce
hu: d - Védjegy
nl_nl: d - Handelsmerk
ru_ru: d - Торговая марка

source: e - Family name
el_gr: e - Οικογενειακό όνομα
fa_arab: e- نام خانوادگی
fr_ca: e - Nom d'une famille
it_it: e - Nome di famiglia
nl_nl: e - Familienaam
ru_ru: e - Родовое имя

source: f - Uniform name
el_gr: f - Ομοιόμορφος Τίτλος
fa_arab: f - نام یکنواخت
fr_ca: f - Nom uniform
it_it: f - Nome uniforme
nl_nl: f - Uniforme naam
ru_ru: f - Унифицированная форма названия

source: g - Collective uniform name
fa_arab: g - نام یکنواخت جمعی
fr_ca: g - Nom uniform pour des œuvres regroupées
it_it: g - Nome d'ente uniforme
nl_nl: g - Collectieve uniforme naam
ru_ru: g - типовое заглавие

source: h - Name/title
el_gr: h - Όνομα/τίτλος
fa_arab: h - نام/عنوان
fr_ca: h - Nom/Titre
hu: h - Név/cím
it_it: h - Nome/titolo
nl_nl: h - Naam/titel
ru_ru: h - Имя / заглавие

source: i - Name/collective uniform title
fa_arab: i - نام/عنوان قراردادی جمعی
fr_ca: i - Nom/titre uniforme pour des œuvres regroupées
it_it: i - Nome/titolo uniforme
nl_nl: i - Naam/collectieve uniforme titel
ru_ru: i - Имя / типовое заглавие

source: j - Topical subject
el_gr: j - Θεματική επικεφαλίδα
fa_arab: j - موضوع متداول
fr_ca: j - Sujet Commun
it_it: j - Soggetto topico
nl_nl: j - Actueel onderwerp
ru_ru: j - Наименование темы

source: k - Place access
el_gr: k - Τόπος
fa_arab: k - دسترسی به مکان
fr_ca: k - Accès d'endroit
it_it: k - Luogo
nl_nl: k - Plaats toegang
ru_ru: k - место и дата публикации, происхождения, исполнения

source: l - Form, genre or physical characteristics
el_gr: l - Μορφή, είδος ή φυσικά χαρακτηριστικά
fa_arab: l - فرم یا ژانر یا مشخصات فیزیکی
fr_ca: l - Forme, Genre ou Caractéristiques Matérielles
hu: I - Forma, műfaj vagy fizikai jellemzők
it_it: l - Forma, genere o caratteristiche fisiche
nl_nl: l - Vorm, genre of fysieke eigenschappen
ru_ru: l - форма, жанр, физические характеристики

source: 10-16 indicator/subfields/size
el_gr: 10-16 δείκτης/υποπεδία/μέγεθος
eu: 10-16 adierazlea/azpieremuak/tamaina
fa_arab: 10-16 نشانگر/فیلدهای فرعی/اندازه
fr_ca: 10-16 indicateur/sous-zones/taille
hu: 10-16 mutató/almezők/méret
it_it: 10-16 indicatori/sottocampi/dimensione
nl_nl: 10-16 indicator/subvelden/grootte
oc: 10-16 indicador/soscamps/talha
ru_ru: 10-16 индикатор/подполя/размер

source: - Full
el_gr: - Πλήρης
fa_arab: - کامل
fr_ca: - Plein
nl_nl: - Volledig
ru_ru: - Полная запись

source: 3 - Partial
el_gr: 3 - Μερική
fa_arab: 3 - جزئی
fr_ca: 3 - Partiel
hu: 3 - Részleges
it_it: 3 - Parziale
nl_nl: 3 - Gedeeltelijk
ru_ru: 3 - Частичная

source: 18-19 Undefined
el_gr: 18-19 Απροσδιόριστο
eu: 18-19 Zehaztu gabe
fa_arab: 18-19 تعریف نشده
fr_ca: 18-19 Positions de caractère non définies
hu: 18-19 Meghatározatlan
it_it: 18-19 Non definito
nl_nl: 18-19 Ongedefinieerd
oc: 18-19 Indefinit
ru_ru: 18-19 — неопределенные позиции символов

source: 20-24 Entry map &amp; lengths
el_gr: 20-24 Καταχώριση χάρτη &amp; μήκη
fa_arab: 20-24 نقشه ورودی &amp; طول ها
fr_ca: 20-24 Clef d'enregistrement &amp; longueurs
it_it: 20-24 Mappa d'accesso &amp; lunghezze
nl_nl: 20-24 Invoerkaart &amp; lengtes
ru_ru: 20-23 План справочника

source: authority-summary
fa_arab: مرجع-خلاصه
it_it: Riassunto authority
nl_nl: thesaurus-samenvatting
ru_ru: краткое изложение авторитетной записи

source: /cgi-bin/koha/authorities/authorities-home.pl?op=do_search&amp;type=intranet&amp;value=identifier-standard%%3A
fa_arab: /cgi-bin/کوها/مستندات/مستندات-اصلی.pl?op=do_جستجو&amp;نوع=اینترانت&amp;مقدار=شناسه-استاندارد%%3A
fr_ca: /cgi-bin/koha/autorités/autorités-accueil.pl?op=faire_recherche&amp;type=intranet&amp;valeur=Identificateur-normalisé%%3A

source: , adapter
el_gr: , διασκευαστής
eu: , modagailua
fa_arab: ، تطبیق دهنده
fr_ca: , adaptateur
it_it: , adattatore
oc: , adaptador
ru_ru: , автор адаптации

source: , annotator
el_gr: , σχολιαστής
eu: , ohar-hartzailea
fa_arab: ، حاشیه نویس
fr_ca: , annotatateur
it_it: , postillatore
nl_nl: , beschrijver
oc: , anotador
ru_ru: , аннотатор

source: , author of afterword
el_gr: , συγγραφέας επιλόγου
eu: , epilogoaren egilea
fa_arab: ، نویسنده پسگفتار
fr_ca: , auteur de la postface
hu: , az utószó szerzője
it_it: , autore della postfazione
nl_nl: , auteur van nawoord
oc: , autor de la postface
ru_ru: , автор послесловия

source: , prefacer
el_gr: , προλογίζων
eu: , hitzaurrearen egilea
fa_arab: ، پیشگفتار
fr_ca: , préfacier
hu: , előszó írója
it_it: , prefatore
nl_nl: , voorwoordschrijver
oc: , prefacièr
ru_ru: , автор предисловия и т.п.

source: , bibliographic antecedent
el_gr: , βιβλιογραφικός πρόδρομος
eu: , bibliografia aurrekaria
fa_arab: ، پیشینه کتابشناختی
fr_ca: , prédécesseur bibliographique
hu: , bibliográfiai előzmények
it_it: , autore dell'opera antecedente
nl_nl: , bibliografisch antecedent
oc: , antecedent bibliografica
ru_ru: , добавление библиографической записи

source: , collaborator
el_gr: , συνεργάτης
eu: , kolaboratzailea
fa_arab: ، همکار
fr_ca: , collaborateur
hu: , közreműködő
it_it: , collaboratore
nl_nl: , collaborateur
ru_ru: , сотрудник

source: , commentator
el_gr: , σχολιαστής
eu: , iruzkingilea
fa_arab: ، مفسر
fr_ca: , commentateur
hu: , kommentátor
it_it: , commentatore
oc: , comentator
ru_ru: , автор комментария к печатному тексту

source: , compiler
el_gr: , ανθολόγος
eu: , konpiladorea
fa_arab: ، گردآوری
fr_ca: , compilateur
hu: , összeállító
it_it: , compilatore
nl_nl: , samensteller
oc: , compilador
ru_ru: , составитель

source: , composer
el_gr: , συνθέτης
eu: , musikagilea
fa_arab: ، آهنگساز
fr_ca: , compositeur
hu: , zeneszerző
it_it: , compositore
nl_nl: , componist
oc: , compositor
ru_ru: , композитор

source: , conceptor
eu: , diseinatzailea
fa_arab: ، مفهوم ساز
fr_ca: , concepteur
hu: , ötletgazda
it_it: , ideatore
nl_nl: , bedenker
ru_ru: , автор идеи

source: , degree-grantor
eu: , maila aitortu duen erakundea
fa_arab: ، اعطا کننده مدرک
fr_ca: , lieu de soutenance
hu: , a fokozat adója
it_it: , istituzione garante del diploma
nl_nl: , graad-verlener
oc: , organisme de sostenéncia
ru_ru: , организация, утвердившая ученую степень

source: , editor
el_gr: , επιμελητής
eu: , editorea
fa_arab: ، ویرایشگر
fr_ca: , éditeur
hu: , szerkesztő
it_it: , curatore
nl_nl: , redacteur
ru_ru: , редактор

source: , film editor
el_gr: , επιμελητής φιλμ
eu: , filmaren editorea
fa_arab: ، ویرایشگر فیلم
fr_ca: , éditeur du film
hu: , filmszerkesztő
oc: , editor de filme
ru_ru: , режиссёр монтажа

source: , founder
el_gr: , ιδρυτής
eu: , sortzailea
fa_arab: ، موسس
fr_ca: , fondateur
hu: , alapító
it_it: , fondatore
nl_nl: , oprichter
oc: , fondator
ru_ru: , основатель

source: , illustrator
el_gr: , εικονογράφος
eu: , ilustratzailea
fa_arab: ، تصویرگر
fr_ca: , illustrateur
hu: , illusztrátor
it_it: , illustratore
ru_ru: , иллюстратор

source: , lyricist
el_gr: , στιχουργός
eu: , kanta-idazlea
fa_arab: ، ترانه سرا
fr_ca: , parolier
hu: , dalszöveg szerzője
it_it: , paroliere
nl_nl: , tekstschrijver
oc: , paraulièr
ru_ru: , автор слов

source: , organiser of meeting
el_gr: , διοργανωτής συνάντησης
eu: , batzar antolatzailea
fa_arab: ، برگزار کننده جلسه
fr_ca: , organisateur de la réunion
hu: , a találkozó szervezője
it_it: , organizzatore del convegno
nl_nl: , organisator van bijeenkomst
oc: , organizaire congrès
ru_ru: , организатор конференции

source: , other
el_gr: , άλλο
eu: , bestelakoa
fa_arab: ، دیگر
fr_ca: , autre
hu: , egyéb
it_it: , altro
nl_nl: , andere
oc: , autre
ru_ru: , другие

source: , photographer
el_gr: , φωτογράφος
eu: , argazkilaria
fa_arab: ، عکاس
fr_ca: , photographe
hu: , fényképész
it_it: , fotografo
nl_nl: , fotograaf
oc: , fotograf
ru_ru: , фотограф

source: , presenter
el_gr: , παρουσιαστής
eu: , aurkezlea
fa_arab: ، ارائه کننده
fr_ca: , présentateur
hu: , bemutató
it_it: , presentatore
nl_nl: , presentator
oc: , presentator
ru_ru: , демонстратор

source: , publisher
el_gr: , εκδότης
eu: , argitaratzailea
fa_arab: ، ناشر
fr_ca: , éditeur
hu: , kiadó
it_it: , editore
nl_nl: , uitgever
oc: , editor comercial
ru_ru: , издатель

source: , publishing director
el_gr: , διευθυντής έκδοσης
eu: , argitaratze zuzendaria
fa_arab: ، مدیر انتشارات
fr_ca: , directeur de la publication
hu: , kiadásvezető
it_it: , direttore editoriale
nl_nl: , hoofduitgever
oc: , director de la publicacion
ru_ru: , ответственный редактор

source: , research team head
el_gr: , επικεφαλής ερευνητικής ομάδας
eu: , ikerketa taldeko burua
fa_arab: ، سرپرست تیم تحقیقاتی
fr_ca: , chef de l'équipe de recherche
hu: , kutatócsoport vezetője
it_it: , capo gruppo di ricerca
nl_nl: , hoofd onderzoeksteam
oc: , cap de l'equipa de recèrca
ru_ru: , руководитель исследовательского коллектива

source: , reviewer
el_gr: , αξιολογητής
eu: , kritikaria
fa_arab: ، بازبین
fr_ca: , réviseur
hu: , kritika írója
it_it: , revisore
nl_nl: , recensent
oc: , critic
ru_ru: , рецензент

source: , redactor
el_gr: , συντάκτης
eu: , erredaktorea
fa_arab: ، سردبیر
fr_ca: , rédacteur
hu: , szerkesztő
it_it: , redattore
nl_nl: , redacteur
ru_ru: , редактор

source: , sponsor
el_gr: , χορηγός
eu: , babeslea
fa_arab: ، حمایت کننده
hu: , szponzor
oc: , comanditari
ru_ru: , спонсор

source: , thesis advisor
el_gr: , επιβλέπων διατριβής
eu: , tesi zuzendaria
fa_arab: ، مشاور پایان نامه
fr_ca: , directeur de thèse
hu: , a disszertáció témavezetője
it_it: , relatore
nl_nl: , scriptie adviseur
oc: , director de tèsi
ru_ru: , научный руководитель

source: , translator
el_gr: , μεταφραστής
eu: , itzultzailea
fa_arab: ، مترجم
fr_ca: , traducteur
hu: , fordító
it_it: , traduttore
nl_nl: , vertaler
oc: , traductor
ru_ru: , переводчик

source: URN:ISBN:
fa_arab: URN:شابک:
oc: URN:ISBN&nbsp;:

source: URN:ISSN:
fa_arab: URN:شماره استاندارد بین المللی پیایندها (شاپا):
oc: URN:ISSN&nbsp;:

source: Main Author
el_gr: Κύρια Υπευθυνότητα
eu: Egile nagusia
fa_arab: پدیدآور اصلی
fr_ca: Auteur principal
it_it: Autore
nl_nl: Auteur
oc: Autor principal
ru_ru: Основной Автор-лицо

source: main_author
el_gr: Κύρια υπευθυνότητα
eu: Egile nagusia
fa_arab: اصلی_ پدیدآور
fr_ca: Auteur principal

source: Corporate Author (Main)
el_gr: Συλλογικό Όργανο (Κύρια Υπευθυνότητα))
eu: Egile instituzionala (Nagusia)
fa_arab: پدیدآور تنالگانی (اصلی)
fr_ca: Auteur principale collectivité
hu: Vállalati szerző (Elsődleges)
it_it: Autore (Ente)
nl_nl: Corporatie (Hoofd)
oc: Autor principal collectivitat
ru_ru: Коллективный автор (основной)

source: corporate_main_author
el_gr: Συλλογικό όργανο (κύρια υπευθυνότητα)
fa_arab: پدیدآور تنالگانی -اصلی-پدیدآور

source: Coauthor
el_gr: Συγγραφείς
eu: Egilekidea
fa_arab: پدیدآور همکار
fr_ca: Co-auteur
hu: Társszerző
it_it: Coautore
nl_nl: Mede-auteur
oc: Co-autor
ru_ru: Альтернативный автор-лицо

source: coauthor
el_gr: Συγγραφείς
eu: egilekidea
fa_arab: پدیدآور همکار
fr_ca: Co-auteur
hu: társszerző
nl_nl: coauteur
oc: co-autor
ru_ru: Соавтор
