Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Local GAC code
bg_cyrl: Местен код за географска зона
de: Lokaler GAC-Code
es_es: Código local GAC
fa_arab: کد GAC محلی
fr_ca: Code d'aire géographique local
it_it: Codice locale GAC (codice dell'area geografica)
ru_ru: Локальный код GAC
tr_tr: Lokal GAC kodu
zh_hans_cn: 编目机构自定地区代码
zh_hant_tw: 編目機構自定地區代碼

source: ISO code
bg_cyrl: Код по ISO
es_es: Código ISO
fa_arab: کد ISO
fr_ca: code ISO
it_it: codice ISO
ru_ru: Код ISO
tr_tr: ISO kodu
zh_hans_cn: ISO 代码
zh_hant_tw: ISO 代碼

source: Time period code
bg_cyrl: Код за времеви период
de: Zeitabschnittscode
es_es: Código de periodo de tiempo
fa_arab: کد دوره زمانی
fr_ca: Code de la période de temps
it_it: Codice di periodo di tempo
ru_ru: Код периода времени
tr_tr: Zaman periyotu kodu
zh_hans_cn: 期间代码
zh_hant_tw: 期間代碼

source: Formatted 9999 B.C. through C.E. time period
bg_cyrl: Форматирано изписване на период от 9999 г. пр.н.е. до наши дни
de: Formatierter Zeitabschnitt 9999 v. Chr. bis n. Chr.
es_es: Periodo de tiempo normalizado, posterior a 9999 a.C.
fa_arab: قالب بندی 9999 قبل از میلاد B.C از طریق دوره زمانی C.E
fr_ca: Période de temps structurée : de 9999 avant J.-C. et après J.-C.
it_it: Periodo di tempo formattato dal 9999 a.C. fino al 9999 d.C.
ru_ru: Отформатировано временным периодом 9999 г. до н. э. - н.э.
tr_tr: M.Ö. 9999 ile C.E. arası zaman dönemine göre biçimlendirilmiş
zh_hans_cn: 公元前年至公元后的格式化时期
zh_hant_tw: 公元前年至公元後的格式化時期

source: Formatted pre-9999 B.C. time period
bg_cyrl: Форматирано изписване на времевия период отпреди 9999 г. пр.н.е
de: Formatierter Zeitabschnitt vor 9999 v. Chr.
es_es: Periodo de tiempo normalizado, anterior a 9999 a.C.
fa_arab: قالب بندی 9999 قبل از میلاد B.C بازه زمانی
fr_ca: Période de temps structurée : antérieure à 9999 avant J.-C.
it_it: Periodo di tempo formattato anteriore al 9999 a.C.
ru_ru: Отформатирован до временного периода 9999 г. до н. э.
tr_tr: M.Ö. 9999 öncesi zaman periyotuna göre biçimlendirilmiş
zh_hans_cn: 公元前9999年至公元后的格式化时期
zh_hant_tw: 公元前9999年至公元後的格式化時期

source: Source of date scheme
bg_cyrl: Източник на датата схема
de: Quelle der Datumsangaben
es_es: Fuente del esquema de fecha
fa_arab: ترتیب تاریخ منبع
fr_ca: Source du terme
it_it: Fonte della data
ru_ru: Схема источника даты
tr_tr: Tarih şeması kaynağı
zh_hans_cn: 日期来源系统
zh_hant_tw: 日期來源系統

source: Birth date
bg_cyrl: Рождена дата
de: Geburtsdatum
es_es: Fecha de nacimiento
fa_arab: تاریخ تولد
fr_ca: Date de naissance
it_it: Data di nascita
ru_ru: Дата рождения
tr_tr: Doğum tarihi
zh_hans_cn: 出生日期
zh_hant_tw: 出生日期

source: Death date
bg_cyrl: Дата на смъртта
de: Sterbedatum
es_es: Fecha de la muerte
fa_arab: تاریخ فوت
fr_ca: Date de décès
it_it: Data di morte
ru_ru: Дата смерти
tr_tr: Ölüm tarihi
zh_hans_cn: 死亡日期
zh_hant_tw: 死亡日期

source: Beginning or single date created
bg_cyrl: Начална или единична дата на създаване
de: Gebildetes Beginn- oder Einzeldatum
es_es: Fecha única o de inicio de la creación
fa_arab: تاریخ شروع یا فردی ایجاد شد
fr_ca: Date du début de la période de création
it_it: Data iniziale di creazione o data semplice
ru_ru: Дата начала или единственная дата создана
tr_tr: Başlangıç ya da oluşturulmuş tek tarih
zh_hans_cn: 编目资源创作日期或开始创作日期
zh_hant_tw: 編目資源創作日期或開始創作日期

source: Ending date created
bg_cyrl: Крайна дата на създаване
de: Gebildetes Enddatum
es_es: Fecha de finalización de la creación
fa_arab: تاریخ پایان ایجاد شد
fr_ca: Date de fin de la période de création
it_it: Data finale di creazione
ru_ru: Дата окончания создана
tr_tr: Bitiş tarihi oluşturuldu
zh_hans_cn: 编目资源创作结束日期
zh_hant_tw: 編目資源創作結束日期

source: Single or starting date for aggregated content
bg_cyrl: Езиков код на придружаващите преписи за аудиовизуални материали
de: Einzeldatum oder Startdatum des aggregierten Inhalts
es_es: Fecha única o fecha inicial para contenidos agregados
fa_arab: تاریخ واحد یا شروع برای محتوای جمع‌آوری‌شده
fr_ca: Date unique ou date de début pour contenu groupé
it_it: Data singola o data iniziale per il contenuto aggregato
ru_ru: Отдельная или начальная дата для общего контента
tr_tr: Toplu içerik için tek ya da başlangıç tarihi
zh_hans_cn: 合集开始出版日期
zh_hant_tw: 合集開始出版日期

source: Ending date for aggregated content
bg_cyrl: Крайна дата за обобщено съдържание
de: Enddatum für aggregierte Inhalte
es_es: Fecha final para contenidos agregados
fa_arab: تاریخ پایان برای محتوای انبوه
fr_ca: Date de fin pour contenu groupé
it_it: Data finale per il contenuto aggregato
ru_ru: Дата окончания для всего контента
tr_tr: Birleştirilmiş içerik için bitiş tarihi
zh_hans_cn: 最后编目日期
zh_hant_tw: 最後編目日期

source: Establishment date
bg_cyrl: Дата на създаване
de: Gründungsdatum
es_es: Fecha de constitución
fa_arab: تاریخ تاسیس
fr_ca: Date de fondation
it_it: Data di costituzione
ru_ru: Дата учреждения
tr_tr: Kuruluş tarihi
zh_hans_cn: 建立日期
zh_hant_tw: 建立日期

source: Termination date
bg_cyrl: Дата на прекратяване
de: Auflösungsdatum
es_es: Fecha de finalización
fa_arab: تاریخ پایان
fr_ca: Date de cessation
it_it: Data di cessazione
ru_ru: Дата истечения срока
tr_tr: Sona erme tarihi
zh_hans_cn: 结束日期
zh_hant_tw: 結束日期

source: Start period
bg_cyrl: Начало на периода
de: Startperiode
es_es: Período de inicio
fa_arab: شروع دوره
fr_ca: Début de la période
it_it: Inizio del periodo
ru_ru: Начальный период
tr_tr: Başlangıç dönemi
zh_hans_cn: 开始日期
zh_hant_tw: 開始日期

source: End period
bg_cyrl: Край на период
de: Endperiode
es_es: Fin de período
fa_arab: دوره پایانی
fr_ca: Fin de la période
it_it: Fine del periodo
ru_ru: Конечный период
tr_tr: Bitiş dönemi
zh_hans_cn: 结束日期
zh_hant_tw: 結束日期

source: Source of information
bg_cyrl: Източник на информация
de: Informationsquelle
es_es: Fuente de información
fa_arab: اطلاعات منبع
fr_ca: Source des données
it_it: Fonte dell'informazione
ru_ru: Источник информации
tr_tr: Bilgi kaynağı
zh_hans_cn: 数据源
zh_hant_tw: 資料來源

source: Nonpublic note
bg_cyrl: Служебна бележка
de: Interne Notiz
es_es: Nota no pública
fa_arab: یادداشت غیر عمومی
fr_ca: Note privée
it_it: Nota privata
ru_ru: Непубличный комментарий
tr_tr: Özel duyuru
zh_hans_cn: 非公开说明
zh_hant_tw: 非公開註

source: Institution to which field applies
bg_cyrl: Институция, за която се отнася областта
de: Das Unterfeld gibt die Institution an, auf die sich das Feld bezieht
es_es: Institución que aplica el campo
fa_arab: سازمان با فیلد اعمال شده
fr_ca: Institution à laquelle s'applique la zone
it_it: Istituzione a cui si applica il campo
ru_ru: Учреждение, к которому относится поле
tr_tr: Alanın geçerli olduğu kurum
zh_hans_cn: 适用该字段的机构
zh_hant_tw: 適用該欄位的機構

source: Classification number
bg_cyrl: Класификационен индекс
de: Notation
es_es: Número de clasificación
fa_arab: شماره رده بندی
fr_ca: Indice de classification
it_it: Numero di classificazione
ru_ru: Классификационный индекс
tr_tr: Sınıflama numarası
zh_hans_cn: 分类号
zh_hant_tw: 分類號

source: Item number
bg_cyrl: Номер на екземпляра
de: Exemplarnummer
es_es: Número de ítem
fa_arab: شماره آیتم
fr_ca: Numéro d'exemplaire
it_it: Numero di copia
ru_ru: Номер экземпляра
tr_tr: Materyal numarası
zh_hans_cn: 馆藏号
zh_hant_tw: 館藏編號

source: Volumes/dates to which call number applies
bg_cyrl: Томове/дати, библиотеки за които се отнася сигнатурата
de: Bände/Datumsangaben, auf die sich die Signatur bezieht
es_es: Volúmenes/fechas a la cual la signatura topográfica aplica
fa_arab: جلدها/تاریخ هایی که شماره بازیابی برای آنها اعمال می شود
fr_ca: Volumes/dates auxquels s'applique la cote
it_it: Volumi/date a cui si applica il numero di chiamata
ru_ru: Тома/даты, к которым применяется шифр хранения
tr_tr: Yer numaralarının uygulanacağı Ciltler/Tarihler
zh_hans_cn: 索书号应用之卷/日期
zh_hant_tw: 索書號應用之卷/日期

source: Code source
bg_cyrl: Източник на кода
de: Quelle des Codes
es_es: Fuente del código
fa_arab: کد منبع
fr_ca: Source du code
it_it: Fonte del codice
ru_ru: Исходный код
tr_tr: Kod kaynağı
zh_hans_cn: 代码来源
zh_hant_tw: 代碼來源

source: Geographic classification area code
bg_cyrl: Код за географска зона
de: Geografischer Klassifikationscode eines Gebiets
es_es: Código de clasificación de área geográfica
fa_arab: کد منطقه طبقه بندی جغرافیایی
fr_ca: Code de classification d'aire géographique
it_it: Codice di classificazione dell'area geografica
ru_ru: Код области географической классификации
tr_tr: Coğrafi sınıflandırma alan kodu
zh_hans_cn: 地理分类区号
zh_hant_tw: 地理分類區號

source: Geographic classification subarea code
bg_cyrl: Код за географска подзона
de: Geografischer Klassifikationscode eines Teilgebiets
es_es: Código de clasificación de subárea geográfica
fa_arab: کد زیرمنطقه طبقه بندی جغرافیایی
fr_ca: Code de classification de la subdivision d'aire géographique
it_it: Codice di classificazione della sottoarea geografica
ru_ru: Код подрайона географической классификации
tr_tr: Coğrafi sınıflandırma alt alan kodu
zh_hans_cn: 地理附分区号
zh_hant_tw: 地理附分區號

source: Populated place name
bg_cyrl: Име на населено място
de: Eingetragener Ortsname
es_es: Nombre de la población
fa_arab: نام مکان پرجمعیت
fr_ca: Nom de lieu habité
it_it: Nome di luogo abitato
ru_ru: Наименование населенного пункта
tr_tr: Yerleşim yeri adı
zh_hans_cn: 人口密集地名称
zh_hant_tw: 人口密集地名稱

source: Classification number element-single number or beginning number of span
bg_cyrl: Елемент на класификационния индекс-single number or beginning number of span
de: Notationselement - Einzelnummer oder Beginnnummer des Bereiches
es_es: Número de clasificación–único número o número inicial del rango
fa_arab: شماره رده بندی اصلی- شماره واحد یا شماره شروع گستره
fr_ca: Indice de classification unique ou premier indice de classification d'une série
it_it: Elemento del numero di classificazione-numero unico o numero di inizio dell’espansione
ru_ru: Элемент классификационного номера — единичный номер или начальный номер диапазона
tr_tr: Sınıflama numarası öğesi-tek numara ya da alan başlangıç numarası
zh_hans_cn: 分类号元素-单号或起始号码
zh_hant_tw: 分類號元素-單號或起始號碼

source: Classification number element-ending number of span
bg_cyrl: Елемент на класификационния индекс-ending number of span
de: Notationselement - Endnummer des Bereiches
es_es: Número de clasificación–último número del rango
fa_arab: شماره رده بندی اصلی- گستره شماره پایانی
fr_ca: Dernier numéro de classification d'une série de numéros
it_it: Elemento del numero di classificazione-numero finale dell'espansione
ru_ru: Элемент классификационного номера-конечный номер диапазона
tr_tr: Sınıflama numarası öğesi-alan bitiş numarası
zh_hans_cn: 分类号元素-结束号码
zh_hant_tw: 分類號元素-結束號碼

source: Explanatory term
bg_cyrl: Пояснителен термин
de: Erläuternder Term
es_es: Término explicativo
fa_arab: اصطلاح توضیحی
fr_ca: Terme explicatif
it_it: Termine esplicativo
ru_ru: Пояснительный термин
tr_tr: Açıklayıcı terim
zh_hans_cn: 解释性术语
zh_hant_tw: 解釋性術語

source: Number source
bg_cyrl: Източник на номера
de: Quelle der Nummer
es_es: Fuente del número
fa_arab: منبع شماره
fr_ca: Source du numéro
it_it: Fonte del numero
ru_ru: Источник номера
tr_tr: Numara kaynağı
zh_hans_cn: 号码来源
zh_hant_tw: 號碼來源

source: Library to which class number applies
bg_cyrl: Библиотеката, към която принадлежи класификационният индекс
de: Bibliothek, auf die sich das Feld bezieht
es_es: Biblioteca a la cual aplica el número de clasificación
fa_arab: کتابخانه ای که شماره رسته برای آن اعمال می شود
fr_ca: Bibliothèque à laquelle s'applique l'indice de classification
it_it: Biblioteca a cui la classificazione si applica
ru_ru: Библиотека, к которой относится классификационный индекс
tr_tr: Sınıf numarasının geçerli olduğu kütüphane
zh_hans_cn: 图书馆应用之分类号
zh_hant_tw: 圖書館應用之分類號

source: LC classification number--Single number or beginning number of a range
bg_cyrl: LC класификационен номер--Единичен номер или начален номер от диапазон
de: LC-Notation - Einzelnummer oder Beginnnummer des Bereiches
es_es: Numero de clasificación LC--Único número o número inicial de un rango
fa_arab: شماره رده بندی LC--شماره واحد یا شماره شروع یک محدوده
fr_ca: Indice de classification de la LC - indice unique ou premier élément des indices extrêmes
it_it: Numero di classificazione LC -- Numero unico o numero d'inizio del range
ru_ru: LC классификационный номер--Одиночное число или начальный номер диапазона
tr_tr: LC sınıflama numarası--Tek numara ya da numara dizisi başlangıcı
zh_hans_cn: 美国国会图书馆分类号--范围的单数或起始编号
zh_hant_tw: 美國國會圖書館分類號--範圍的單數或起始編號

source: LC classification number--End number of a range
bg_cyrl: LC класификационен номер--Последен номер от диапазон
de: LC-Notation - Endnummer des Bereiches
es_es: Número de clasificación LC--Numero de finalización de un rango
fa_arab: شماره رده بندی LC--شماره پایان یک محدوده
fr_ca: Indice de classification de la LC - dernier élément des indices extrêmes
it_it: Numero classificazione LC -- numero finale di un intervallo
ru_ru: LC классификационный номер--Конечный номер диапазона
tr_tr: LC sınıflama numarası--Numara dizisi bitiş numarası
zh_hans_cn: 美国国会图书馆分类号--结尾号码范围
zh_hant_tw: 美國國會圖書館分類號--結尾號碼範圍

source: NLM classification number--Single number or beginning number of a range
bg_cyrl: NLM класификационен номер--Единичен номер или начален номер от диапазон
de: NLM-Notation - Einzelnummer oder Beginnnummer des Bereiches
es_es: Número de clasificación NLM--Único número o número inicial de un rango
fa_arab: شماره رده بندی NLM--شماره واحد یا شماره شروع گستره
fr_ca: Indice de classification de la NLM - indice unique ou premier élément des indices extrêmes
it_it: Numero classificazione NLM -- Numero singolo o inizio di un intervallo
ru_ru: NLM классификационный номер--Одиночное число или начальный номер диапазона
tr_tr: NLM sınıflama numarası--Tek numara ya da bir numara dizisinin başlangıç numarası
zh_hans_cn: 美国国家医学图书馆分类法--单号或起始号码
zh_hant_tw: 美國國家醫學圖書館分類法--單號或起始號碼

source: NLM classification number--End number of a range
bg_cyrl: NLM класификационен номер--Последен номер от диапазон
de: NLM-Notation - Endnummer des Bereiches
es_es: Número de clasificación NLM--Número de finalización de un rango
fa_arab: شماره رده بندی NLM--شماره پایان یک محدوده
fr_ca: Indice de classification de la NLM - derniers éléments des indices extrêmes
it_it: Numero classificazione NLM -- Numero finale di un intervallo
ru_ru: NLM классификационный номер--Конечный номер диапазона
tr_tr: NLM sınıflama numarası--Numara dizisi bitiş numarası
zh_hans_cn: 美国国家医学图书馆分类法--结尾号码范围
zh_hant_tw: 美國國家醫學圖書館分類法--結尾號碼範圍

source: Classification number element-single number or beginning of span
bg_cyrl: Елемент на класификационния индекс-single number or beginning of span
de: Notationselement - Einzelnummer oder Beginnnummer des Bereiches
es_es: Número de clasificación–único número o número inicial del rango
fa_arab: شماره رده بندی اصلی- شماره واحد یا شروع گستره
it_it: Elemento del numero di classificazione-numero unico o numero di inizio dell’espansione
ru_ru: Элемент классификационного номера-одиночный номер или начало диапазона
tr_tr: Sınıflama numarası öğesi-tek numara ya da alan başlangıç numarası
zh_hans_cn: 分类号元素-单号或起始号码
zh_hant_tw: 分類號元素-單號或起始號碼

source: Primary G0 character set
bg_cyrl: Главна схема за кодиране на символи G0
de: Primärer G0-Zeichensatz
es_es: Juego/conjunto de caracteres básicos G0
fa_arab: مجموعه کاراکترهای ابتدایی G0
fr_ca: Jeu de caractères principal G0
it_it: Set di caratteri primario G0
ru_ru: Основной набор символов G0
tr_tr: Birincil G0 karakter kümesi
zh_hans_cn: 主要G0字符集
zh_hant_tw: 主要G0字符集

source: Primary G1 character set
bg_cyrl: Главна схема за кодиране на символи G1
de: Primärer G1-Zeichensatz
es_es: Juego/conjunto de caracteres básico G1
fa_arab: مجموعه کاراکترهای ابتدایی G1
fr_ca: Jeu de caractères principal G1
it_it: Set di caratteri primario G1
ru_ru: Основной набор символов G1
tr_tr: Birincil G1 karakter kümesi
zh_hans_cn: 主要G1字符集
zh_hant_tw: 主要G1字符集

source: Alternate G0 or G1 character set
bg_cyrl: Алтернативен набор от символи G0 или G1
de: Wechselnder G0- oder G1-Zeichensatz
es_es: Juego/conjunto de caracteres alternativo G0 o G1
fa_arab: مجموعه کاراکترهای G0 یا G1 جایگزین
fr_ca: Jeu de caractères alternatif G0 ou G1
it_it: Set di caratteri alternativo G0 o G1
ru_ru: Альтернативный набор символов G0 или G1
tr_tr: Diğer G0 veya G1 karakter kümesi
zh_hans_cn: 交替G0或G1字符集
zh_hant_tw: 交替G0或G1字符集

source: Subject category code
bg_cyrl: Код за тематичната категория на каталогизирания документ
de: Code der Sacherschliessungskategorie
es_es: Código de categoría de materia
fa_arab: کد رده موضوعی
fr_ca: Code de catégorie de sujets
it_it: Codice di categoria di soggetto
ru_ru: Код предметной категории
tr_tr: Konu kategorisi kodu
zh_hans_cn: 主题类别代码
zh_hant_tw: 主題類別代碼

source: Subject category code subdivision
bg_cyrl: Код за тематичната категория на каталогизирания документ
de: Code der Sacherschliessungskategorie, Unterabteilung
es_es: Subdivisión del código de categoría de materia
fa_arab: تقسیمات کد دسته موضوعی
fr_ca: Subdivision de code de catégorie de sujets
it_it: Suddivisione del codice di categoria di soggetto
ru_ru: Подразделение кода предметной категории
tr_tr: Konu kategorisi kodu alt bölümü
zh_hans_cn: 主题类别代码复分
zh_hant_tw: 主題類別代碼複分

source: Subdivision usage
bg_cyrl: Използване на подразделение
de: Verwendung der Unterteilung
es_es: Uso de subdivisión
fa_arab: استفاده از بخش فرعی
fr_ca: Usage de la subdivision
it_it: Impiego della suddivisione
ru_ru: Использование подразделения
tr_tr: Alt bölüm kullanımı
zh_hans_cn: 复分用法
zh_hant_tw: 複分用法

source: Type of entity term
bg_cyrl: Вид термин за обекта
es_es: Término tipo de entidad
fa_arab: نوع اصطلاح موچودیت
fr_ca: Type d'entité
it_it: Tipo di entità - termine
ru_ru: Термин "тип сущности"
tr_tr: Varlık terimi türü
zh_hans_cn: 实体用语类型
zh_hant_tw: 實體用語類型

source: Type of entity code
bg_cyrl: Вид код на обекта
es_es: Código del tipo de entidad
fa_arab: الگوی کد موجودیت
fr_ca: Code de type d'entité
it_it: Tipo di entità - codice
ru_ru: Код "тип сущности"
tr_tr: Varlık kodu türü
zh_hans_cn: 实体代码类型
zh_hant_tw: 實體代碼類型

source: Edition identifier
bg_cyrl: Идентификатор на изданието
de: Ausgabe-Identifier
es_es: Identificador de la edición
fa_arab: شناسه ویرایش
fr_ca: Identificateur de l'édition
it_it: Numero dell'edizione
ru_ru: Идентификатор издания
tr_tr: Baskı bilgisi tanımlayıcı
zh_hans_cn: 版本标识
zh_hant_tw: 版本標識

source: Universal Decimal Classification number
bg_cyrl: Класификационен индекс според Универсалната десетична класификация
de: Notation nach der Universal Decimal Classification
es_es: Número de la Clasificación Decimal Universal
fa_arab: شماره رده بندی دهدهی جهانی
fr_ca: Indice de la Classification décimale universelle
it_it: Numero di Classificazione decimale universale
ru_ru: Универсальный десятичный классификационный номер
tr_tr: Evrensel Onlu Sınıflama Numarası
zh_hans_cn: 国际十进分类号
zh_hant_tw: 國際十進分類號

source: Common auxiliary subdivision
bg_cyrl: Общ определител
de: Allgemeine Anhängezahlen
es_es: Subdivisión auxiliar común
fa_arab: زیرمجموعه کمکی مشترک
fr_ca: Subdivision auxiliaire ordinaire
it_it: Suddivisione ausiliare comune
ru_ru: Общее вспомогательное подразделение
tr_tr: Ortak yardımcı alt bölüm
zh_hans_cn: 通用辅助复分法
zh_hant_tw: 通用輔助複分法

source: Edition information
bg_cyrl: Информация за изданието
es_es: Información de edición
fa_arab: اطلاعات چاپ
fr_ca: Information relative à l'édition
it_it: Informazioni sull'edizione
tr_tr: Sürüm bilgisi
zh_hant_tw: 編輯資訊

source: Table sequence number for internal subarrangement or add table
bg_cyrl: Таблица с поредни номера за вътрешна класификация или допълнителна таблица
de: Laufnummer der internen Anhängetafel
es_es: Número secuencial de tabla para subordenación interna o tabla añadida
fa_arab: شماره ترتیب جدول برای تنظیم فرعی داخلی یا افزودن جدول
fr_ca: Numéro de séquence de la table de sous-classement interne ou de la table de complément
it_it: Numero sequenza tavola per aggiunta o ordinamento interno
ru_ru: Порядковый номер таблицы для внутренней подгруппы или добавить таблицу
tr_tr: Tablo dizisi iç alt düzenleme için numara veya tablo ekleme
zh_hans_cn: 内部复分类表或附加列表序列号
zh_hant_tw: 內部複分類表或附加列表序列號

source: Table identification-table number
bg_cyrl: Идентификатор на таблици--Номер на таблицата
de: Hilfstafelkennzeichnung-Hilfstafelnummer
es_es: Identificación de tabla-número de tabla
fa_arab: شناسایی جدول-شماره جدول
fr_ca: Numéro de la table d'identification
it_it: Identificazione tavola
ru_ru: Идентификатор таблицы-номер таблицы
tr_tr: Tablo tanımlama-tablo numarası
zh_hans_cn: 窗体识别-窗体号码
zh_hant_tw: 表單識別-表單號碼

source: Classification scheme code
bg_cyrl: Код от схемата за класификация
es_es: Código de esquema de clasificación
fa_arab: کد ترتیب رده بندی
fr_ca: Code de schéma de classification
it_it: Codice dello schema di classificazione
ru_ru: Код схемы классификации
tr_tr: Sınıflandırma düzeni kodu
zh_hans_cn: 分类格式代码
zh_hant_tw: 分類格式代碼

source: Edition title
bg_cyrl: Заглавие на изданието
es_es: Título de edición
fa_arab: عنوان ویرایش
fr_ca: Titre d'édition
it_it: Titolo edizione
ru_ru: Заглавие издания
tr_tr: Edisyon başlığı
zh_hans_cn: 版本题名
zh_hant_tw: 版本題名

source: Source edition identifier
bg_cyrl: Идентификатор на изданието на източника
es_es: Identificador de fuente de edición
fa_arab: شناسه ویرایش منبع
fr_ca: Identifiant pour l'édition source
it_it: Fonte codice di edizione
ru_ru: Идентификатор исходной редакции
tr_tr: Kaynak sürüm tanımlayıcısı
zh_hans_cn: 来源版本辨识
zh_hant_tw: 來源版本辨識

source: Language code
bg_cyrl: Код за език на текста
es_es: Código del idioma
fa_arab: کد زبان
fr_ca: Code de langue
it_it: Codice lingua
ru_ru: Код языка
tr_tr: Dil kodu
zh_hans_cn: 语言代码
zh_hant_tw: 語言代碼

source: Authorization
bg_cyrl: Упълномощаване
de: Autorisierende Stelle
es_es: Autorización
fa_arab: مجوز
fr_ca: Autorisation
it_it: Autorizzazione
ru_ru: Авторизация
tr_tr: Yetkilendirme
zh_hans_cn: 授权
zh_hant_tw: 授權

source: Variations
bg_cyrl: Разни
de: Variationen
es_es: Variaciones
fa_arab: تغییرات
it_it: Variazioni
ru_ru: Вариации
tr_tr: Varyasyonlar
zh_hans_cn: 变化量
zh_hant_tw: 變化量

source: Call number
bg_cyrl: Сигнатура
de: Signatur
es_es: Signatura topográfica
fa_arab: شماره بازیابی
fr_ca: Cote
it_it: Collocazione
ru_ru: Шифр хранения
tr_tr: Yer numarası
zh_hans_cn: 索书号
zh_hant_tw: 索書號

source: Canceled/invalid call number
bg_cyrl: Отменена/невалидна сигнатура
de: Gelöschte/ungültige Signatur
es_es: Signatura topográfica cancelada/no válida
fa_arab: شماره تماس لغو شده/نامعتبر است
fr_ca: Cote annulée ou invalide
it_it: Numero di chiamata cancellato/errato
ru_ru: Аннулированный/недействительный расстановочный шифр
tr_tr: İptal edilmiş/geçersiz yer numarası
zh_hans_cn: 取消的/无效的索书号
zh_hant_tw: 取消的/無效的索書號

source: Classification number element-Single number of beginning number of span
bg_cyrl: Елемент на класификационния индекс-Single number of beginning number of span
de: Notationselement - Einzelnummer oder Beginnnummer des Bereiches
es_es: Elemento número de clasificación-número individual o inicio de un rango
fa_arab: شماره رده بندی اصلی- شماره واحد از شماره شروع گستره
fr_ca: Indice de classification unique ou premier indice de classification d'une série
it_it: Elemento del numero di classificazione-numero unico o numero di inizio dell’espansione
ru_ru: Элемент классификационного номера--Единственный номер начального номера интервала
tr_tr: Sınıflama numarası öğesi-Tek sayılı alan başlangıç numarası
zh_hans_cn: 分类号元素-单号或起始号码
zh_hant_tw: 分類號元素-單號或起始號碼

source: Explanatory information
bg_cyrl: Пояснителна информация
de: Erläuternder Term
es_es: Información explicativa
fa_arab: اطلاعات توضیحی
fr_ca: Terme explicatif
it_it: Informazione esplicativa
ru_ru: Пояснительная информация
tr_tr: Açıklayıcı bilgi
zh_hans_cn: 解释性信息
zh_hant_tw: 解釋性資訊
