Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: azimuthal equal area
el_gr: αζιμουθιακή ισοδύναμη
eu: azimutal baliokidea
fa_arab: مساحت مساوی ازیموتال
fr_ca: azimutale par zones égales
it_it: area azimutale equivalente
nl_nl: oppervlaktegetrouw azimutaal
oc: azimutala equivalenta
ru_ru: азимутальная равновеликая

source: azimuthal, specific type unknown
el_gr: αζιμουθιακή, αγνώστου είδους
eu: azimutala, mota zehatza ezezaguna
fa_arab: ازیموتال، نوع خاص ناشناخته
fr_ca: azimutale, type spécifique inconnu
it_it: azimutale, tipo specifico sconosciuto
nl_nl: azimutaal, specifiek type onbekend
oc: azimutala, tipe especific desconegut
ru_ru: азимутальная, конкретный тип неизвестен

source: azimuthal, other known specific type
el_gr: αζιμουθιακή, άλλου γνωστού τύπου
eu: azimutala, bestelako mota zehatz ezaguna
fa_arab: آزیموتال، نوع خاص شناخته شده دیگر
fr_ca: azimutale, autre type connu
it_it: azimutale, altro specifico tipo conosciuto
nl_nl: azimutaal, overig bekend specifiek type
oc: azimutala, autre tipe especific conegut
ru_ru: азимутальная прочих типов

source: Gall
el_gr: Γκαλλ
fa_arab: گال
fr_ca: De Gall
nl_nl: Gall-Peters
oc: De Gall
ru_ru: Голла

source: Goode's homolographic
el_gr: Ομολογραφική του Goode
eu: Goode-ren homolografikoa
fa_arab: متقارن عرضی
fr_ca: Homolographique de Goode
hu: Goode-féle homologikus vetület
it_it: Omolografico di Goode
nl_nl: Homolografische projectie van Goode
oc: Homolographique de Goode
ru_ru: равновеликая Гуда

source: Albers equal area
eu: Albers eremu berdina
fa_arab: مساحت البرز برابر است
fr_ca: Équivalente d'Alber
hu: Albers területtartó
it_it: Albers uguale area
nl_nl: Albers oppervlaktegetrouwe kegelprojectie
oc: Equivalenta d'Albers
ru_ru: Альберса равновеликая

source: Bonne
eu: Ona
fa_arab: بن
fr_ca: De Bonne
hu: Bonne-féle
it_it: Buona
oc: De Bonne
ru_ru: Бонна

source: Lambert's conformal conict
el_gr: κωνική σύμμορφη προβολή Lambert
eu: Lambert-en proiekzio konforme konikoa
fa_arab: نقشه برداری متقارن لامبرت
fr_ca: conique conforme de Lambert
it_it: Conica conforme di Lambert
nl_nl: Hoekgetrouwe kegel
oc: conic confòrme de Lambert
ru_ru: Коническая равноугольная Ламберта

source: Lambert's conformal conic
el_gr: Κωνική σύμμορφη του Lambert
eu: Lambert-en proiekzio konforme konikoa
fa_arab: نقشه برداری متقارن لامبرت
fr_ca: Conique conforme de Lambert
hu: Lambert-Gauss-féle szögtartó kúpvetület
it_it: Conica conforme di Lambert
nl_nl: Hoekgetrouwe kegel
oc: conic confòrme de Lambert
ru_ru: коническая равноугольная Ламберта

source: conic (simple)
el_gr: κωνική (απλή)
eu: konikoa (sinplea)
fa_arab: مخروطی (ساده)
fr_ca: conique (simple)
it_it: conica (semplice)
nl_nl: conisch (eenvoudig)
ru_ru: коническая (простая)

source: Miller's bipolar oblique conformal conic
el_gr: Διπολική πλάγια σύμμορφη κωνική κατά Miller
eu: Miller-en proiekzio koniko zeihar konformea
fa_arab: مخروطی مورب دوقطبی منسجم میلر
fr_ca: Oblique bipolaire conique conforme de Miller
hu: Miller-féle kétpólusú szögtartó kúpvetület
it_it: Bipolare obliquo conica conforme di Miller
oc: Oblic bipolar conic confòrme de Miller
ru_ru: биполярная косая равноугольная коническая Миллера

source: De Lisle
fa_arab: دلسرد کردن
ru_ru: Делиля

source: projection of the International Map of the World
el_gr: προβολή του διεθνούς χάρτη του κόσμου
eu: nazioarteko munduko maparen proiekzioa
fa_arab: طرح نقشه بین المللی جهان
fr_ca: polyconique de la carte du monde
it_it: proiezione della Mappa Internazionale del mondo
nl_nl: projectie van de Internationale Wereldkaart
oc: polyconique modificada de la Carte internacionala del monde al 1:1 000 000
ru_ru: проекция Международной карты мира

source: Tissot's conformal conic
el_gr: Tissot
eu: Tissot-en konforme konikoa
fa_arab: مخروطی منسجم تیسوت
fr_ca: Conique conforme de Tissot
it_it: Conica conformale di Tissot
nl_nl: Tissot's hoekgetrouwe kegel
oc: Conic confòrme de Tissot
ru_ru: равноугольная коническая Тиссо

source: polyconic
el_gr: πολυκωνική
eu: polikonikoa
fa_arab: چند مخروطی
fr_ca: polyconique
it_it: policonica
nl_nl: polyconisch
oc: polyconique
ru_ru: поликоническая

source: conic, specific type unknown
el_gr: κωνική, αγνώστου είδους
eu: konikoa, ezezaguna den mota jakina
fa_arab: مخروطی، نوع خاص ناشناخته
fr_ca: conique, type spécifique inconnu
it_it: conica, tipo specifico sconosciuto
nl_nl: conisch, specifiek type onbekend
oc: conic, tipe especific desconegut
ru_ru: коническая, конкретный тип неизвестен

source: conic, other known specific type
el_gr: κωνική, άλλου γνωστού είδους
eu: konikoa, ezaguna den beste mota jakin bat
fa_arab: مخروطی، نوع خاص شناخته شده دیگر
fr_ca: conique, autre type spécifique connu
it_it: conica, altro tipo specifico
nl_nl: conisch, overig bekend specifiek type
oc: conic, autre tipe especific conegut
ru_ru: коническая прочих конкретных типов

source: armadillo
el_gr: αρμαδίλλου
eu: armadilloa
fa_arab: نوعی حیوان گورکن
fr_ca: tatou
nl_nl: gordeldier
ru_ru: броненосцевидная

source: butterfly
el_gr: πεταλούδας
eu: tximeleta
fa_arab: پروانه
fr_ca: papillon
hu: pillangó
it_it: farfalla
nl_nl: vlinder
oc: parpalhòl
ru_ru: бабочковидная

source: Lambert's cylindrical equal area
el_gr: Κυλινδρική ισοδύναμη του Lambert
eu: Lambert-en proiekzio zilindirko baliokidea
fa_arab: مساحت مساوی استوانه ای لامبرت
fr_ca: Cylindrique équivalente de Lambert
hu: Területtartó hengervetület (Lambert-féle)
it_it: Cilindrico di Lambert uguale area
nl_nl: Orthografische cilinder
oc: cilindric equivalenta de Lambert
ru_ru: цилиндрическая Ламберта равновеликая

source: Mercator
fa_arab: مركاتور
fr_ca: De Mercator
hu: Szögtartó hengervetület (Mercator-féle)
oc: De Mercator
ru_ru: Меркатора

source: Miller
fa_arab: میلر(یکجور پروانه)
fr_ca: Cylindrique de Miller
oc: De Miller
ru_ru: Миллера

source: Mollweide
fa_arab: مولواید
fr_ca: De Mollweide
hu: Mollweide-féle képzetes hengervetület
ru_ru: Мольвейде

source: sinusoidal
el_gr: ημιτονοειδής
eu: sinusoidala
fa_arab: سینوسی
fr_ca: sinusoïdale
hu: szinuszos
it_it: sinusoidale
nl_nl: sinusoïdaal
oc: sinusoïdale
ru_ru: синусоидальная

source: transverse Mercator
el_gr: εγκάρσια μερκατορική
eu: Mercator zeharkakoa
fa_arab: مرکاتور عرضی
fr_ca: Mercator transverse
it_it: trasversa di Mercatore
oc: transvèrsa de Mercator
ru_ru: поперечная Меркатора

source: Gauss
fa_arab: گاوس(واحد شدت میدان مغناطیسی)
ru_ru: Гаусса

source: Plate Carree
eu: Proiekzio zilindriko baliokidea
fa_arab: مسیرشغلی
fr_ca: Plate carrée
it_it: Equirettangolare
nl_nl: Vierkante Platkaart
oc: Plata carrada
ru_ru: Простая цилиндрическая (квадратная)

source: Cassini's
el_gr: Cassini
eu: de Cassini
fa_arab: کاسینی
fr_ca: de Cassini
it_it: Cassini
oc: De Cassini
ru_ru: Кассини

source: Laborde
fa_arab: مرزها
ru_ru: Лаборда

source: Oblique Mercator
eu: Mercator zeiharra
fa_arab: مرکاتور مورب
fr_ca: Oblique de Mercator
hu: Ferde tengelyű szögtartó hengervetület (Oblique Mercator-féle)
it_it: Obliqua di Mercator
nl_nl: Schuine Mercator
oc: Mercator oblic
ru_ru: косая Меркатора

source: cylindrical, specific type unknown
el_gr: κυλινδρική, αγνώστου ειδικού τύπου
eu: zilindro formakoa, mota jakina ezezaguna
fa_arab: استوانه ای، نوع خاص ناشناخته
fr_ca: cylinfrique, type spécifique inconnu
hu: hengervetület, speciális típus ismeretlen
it_it: cilindrico, tipo specifico sconosciuto
nl_nl: cilindrisch, specifiek type onbekend
oc: cilindric, tipe especific desconegut
ru_ru: цилиндрическая, конкретный тип неизвестен

source: cylindrical, other known specific type
el_gr: κυλινδρική, άλλου γνωστού τύπου
eu: zilindro formakoa, ezaguna den beste mota jakin bat
fa_arab: استوانه ای، نوع خاص شناخته شده دیگر
fr_ca: cylindrique, autre type spécifique connu
hu: hengervetület, egyéb ismert speciális típus
it_it: cilindrico, altro tipo specifico conosciuto
nl_nl: cilindrisch, overig bekend specifiek type
oc: cilindric, autre tipe especific conegut
ru_ru: цилиндрическая прочих конкретных типов

source: Eckert
fa_arab: اکرت
fr_ca: D'Eckert
hu: Eckert vetület
oc: D'Eckert
ru_ru: Эккерта

source: Goode's homolosine
eu: Goode-ren proiekzioa
fa_arab: سیستم تصویری
fr_ca: Homolosine de Goode
hu: Goode-féle homologikus vetület
it_it: Homolosine di Goode
nl_nl: Homolosine projectie van Goode
oc: Homolosine de Goode
ru_ru: гомолосинусоидальная проекция Гуда

source: Miller's bipolar
el_gr: διπολική του Miller
eu: Miller-en bipolarra
fa_arab: دوقطبی میلر
fr_ca: bipolaire de Miller
it_it: Bipolare di Miller
nl_nl: Miller's bipolaire
oc: Bipolar de Miller
ru_ru: биполярная (составная) Миллера

source: Van der Grinten
el_gr: Van der Griten
fa_arab: ون در گرینتن
oc: Van der Griten
ru_ru: Гринтена

source: dimaxion
eu: dymaxion
fa_arab: ديماكسيون
ru_ru: Димаксиона

source: cordiform
el_gr: καρδιόσχημη
eu: bihotz-formakoa
fa_arab: صمیمانه
fr_ca: cordiforme
nl_nl: cordiform, Werner-projectie
oc: cordifòrme
ru_ru: сердцевидная

source: polyhedric
el_gr: πολυεδρική
eu: poliedro formakoa
fa_arab: چندوجهی
fr_ca: polyhédrique
hu: sokoldalú
it_it: poliedrica
nl_nl: veelvlaks
oc: polyhédrique
ru_ru: многогранная

source: type of projection unknown
el_gr: τύπος προβολής άγνωστος
eu: proiekzio mota ezezaguna da
fa_arab: نوع طرح ناشناخته
fr_ca: type de projection inconnue
hu: vetítés típusa ismeretlen
it_it: tipo di proiezione sconosciuta
nl_nl: type projectie onbekend
oc: tipe de projeccion desconeguda
ru_ru: тип проекции неизвестен

source: other known type
el_gr: άλλος γνωστός τύπος
eu: bestelako mota ezaguna
fa_arab: نوع شناخته شده دیگر
fr_ca: autre type inconnu
hu: egyéb ismert típus
it_it: altro tipo conosciuto
nl_nl: ander bekend type
oc: autre tipe desconegut
ru_ru: прочие конкретные типы

source: Prime meridian 1:
el_gr: Κύριος μεσημβρινός 1:
eu: Meridiano nagusia 1:
fa_arab: نصف النهار مبدا 1:
fr_ca: Méridien d'origine 1 :
it_it: Meridiano principale 1:
nl_nl: Hoofdmeridiaan 1:
oc: Meridian de referéncia 1&nbsp;:
ru_ru: Начальный (нулевой) меридиан 1:

source: Greenwich, United Kingdom
el_gr: Γκρίνουιτς, Ηνωμένο Βασίλειο
eu: Greenwich, Erresuma Batua
fa_arab: گرینویچ، بریتانیا
fr_ca: Greenwich, Royaume Uni
it_it: Greenwich, Regno Unito
nl_nl: Greenwich, Verenigd Koninkrijk
oc: Greenwich, Reialme Unit
ru_ru: Гринвич, Великобритания

source: Amsterdam, Netherlands
el_gr: Άμστερνταμ, Ολλανδία
eu: Amsterdam, Herbehereak
fa_arab: آمستردام، هلند
fr_ca: Amsterdam, Pays-BAs
hu: Amszterdam, Hollandia
it_it: Amsterdam, Paesi Bassi
nl_nl: Amsterdam, Nederland
oc: Amsterdam, Païses Basses
ru_ru: Амстердам, Нидерланды

source: Athens, Greece
el_gr: Αθήνα, Ελλάδα
eu: Atenas, Grezia
fa_arab: آتن، یونان
fr_ca: Athénes, Grèce
it_it: Atene (Grecia)
nl_nl: Athene, Griekenland
oc: Atènas, Grècia
ru_ru: Афины, Греция

source: Batavia (Djakarta), Indonesia
el_gr: Μπατάβια (Τζακάρτα), Ινδονησία
eu: Batavia (Jakarta), Indonesia
fa_arab: باتاویا (جاکارتا)، اندونزی
fr_ca: Batavia (Djakarta), Indonesie
hu: Batavia (Djakarta), Indonézia
it_it: Giakarta (Indonesia)
nl_nl: Batavië (Djakarta), Indonesië
oc: Batavia (Djakarta), Indonésie
ru_ru: Батавия (Джакарта), Индонезия

source: Berne, Switzerland
el_gr: Βέρνη, Ελβετία
eu: Berna, Suitza
fa_arab: برن، سوئیس
fr_ca: Berne, Suisse
hu: Bern, Svájc
it_it: Berna (Svizzera)
nl_nl: Bern, Zwitserland
oc: Bèrna, Soïssa
ru_ru: Берн, Швейцария

source: Bogota, Colombia
el_gr: Μποκοτά, Κολομβία
eu: Bogota, Kolonbia
fa_arab: بوگوتا، کلمبیا
fr_ca: Bogota, Colombie
hu: Bogota, Kolumbia
nl_nl: Bogota, Colombië
oc: Bogota, Colómbia
ru_ru: Богота, Колумбия

source: Bombay, India
el_gr: Μουμπάι (Βομβάη), Ινδία
fa_arab: بمبئی، هند
fr_ca: Bombay, Inde
oc: Bombay, Inde
ru_ru: Бомбей, Индия

source: Brussels, Belgium
el_gr: Βρυξέλλες, Βέλγιο
eu: Brusela, Belgika
fa_arab: بروکسل، بلژیک
fr_ca: Bruxelles, Belgique
hu: Brüsszel, Belgium
it_it: Bruxelles (Belgio)
nl_nl: Brussel, België
oc: Brussèlas, Belgica
ru_ru: Брюссель, Бельгия

source: Cadiz, Spain
el_gr: Καντίζ (Σεβίλλη), Ισπανία
eu: Cadiz, Espainia
fa_arab: کادیز، اسپانیا
fr_ca: Cadix, Espagne
hu: Cadiz, Spanyolország
it_it: Cadice (Spagna)
nl_nl: Cadiz, Spanje
oc: Cadiç, Espanha
ru_ru: Кадис, Испания

source: Caracas, Venezuela
el_gr: Καράκας, Βενεζουέλα
fa_arab: کاراکاس، ونزوئلا
oc: Caracas, Veneçuèla
ru_ru: Каракас, Венесуэла

source: Copenhagen, Denmark
el_gr: Κοπεγχάγη, Δανία
eu: Kopenhage, Danimarka
fa_arab: کپنهاگ، دانمارک
fr_ca: Copenhague, Danemark
hu: Koppenhága, Dánia
it_it: Copenhagen (Danimarca)
nl_nl: Kopenhagen, Denemarken
oc: Copenaga, Danemarc
ru_ru: Копенгаген, Дания

source: Cordoba, Argentina
el_gr: Κόρδοβα, Αργεντινή
fa_arab: کوردوبا، آرژانتین
fr_ca: Cordoba, Argentine
hu: Cordoba, Argentína
nl_nl: Cordoba, Argentinië
ru_ru: Кордова, Аргентина

source: Ferro, Canary Islands
el_gr: Ferro, Κανάριες Νήσοι
eu: Hierro, Kanariak
fa_arab: فرو، جزایر قناری
fr_ca: Ferro, $îles Canarie
hu: Ferro, Kanári-szigetek
it_it: Ferro (Isole Canarie)
nl_nl: El Hierro, Canarische Eilanden
oc: Ferro, illas Canarias
ru_ru: Ферро, Канарские острова

source: Helsinki, Finland
el_gr: Ελσίνκι, Φιλανδία
eu: Helsinki, Finlandia
fa_arab: هلسینکی، فنلاند
fr_ca: Helsinki, Finlande
hu: Helsinki, Finnország
it_it: Helsinky (Finlandia)
oc: Helsinki, Finlande
ru_ru: Хельсинки, Финляндия

source: Istanbul, Turkey
el_gr: Κωνσταντινούπολη, Τουρκία
eu: Istanbul, Turkia
fa_arab: استانبول، ترکیه
fr_ca: Istanboul, Turquie
hu: Isztambul, Törökország
it_it: Istanbul (Turchia)
nl_nl: Istanboel, Turkije
oc: Istambol, Turquia
ru_ru: Стамбул, Турция

source: Julianehaab, Greenland
el_gr: Γιουλιανεχαάμπ, Γροιλανδία
eu: Qaqortoq, Groenlandia
fa_arab: جولینهاب، گرینلند
hu: Julianehaab, Grönland
it_it: Julianehaab (Groenlandia)
nl_nl: Qaqortoq, Groenland
oc: Julianehaab, Groenlàndia
ru_ru: Юлианехоб, Гренландия

source: Lisbon, Portugal
el_gr: Λισαβόνα, Πορτογαλία
eu: Lisboa, Portugal
fa_arab: لیسبون، پرتغال
fr_ca: Lisbonne, Portugal
hu: Lisszabon, Portugália
it_it: Lisbona (Portogallo)
nl_nl: Lissabon, Portugal
oc: Lisbona, Portugal
ru_ru: Лиссабон, Португалия

source: London, United Kingdom
el_gr: Λονδίνο, Ηνωμένο Βασίλειο
eu: Londres, Erresuma Batua
fa_arab: لندن، انگلستان
fr_ca: Londres, Royaume Uni
hu: London, Egyesült Királyság
it_it: Londra (Regno Unito)
nl_nl: Londen, Verenigd Koninkrijk
oc: Londres, Reialme Unit
ru_ru: Лондон, Великобритания

source: Madras, India
el_gr: Τσενάι (Μαντράς), Ινδία
fa_arab: مدرس، هند
fr_ca: Madras, Inde
oc: Madras, Inde
ru_ru: Мадрас, Индия

source: Madrid, Spain
el_gr: Μαδρίτη, Ισπανία
eu: Madril, Espainia
fa_arab: مادرید، اسپانیا
fr_ca: Madrid, Espagne
hu: Madrid, Spanyolország
it_it: Madrid (Spagna)
nl_nl: Madrid, Spanje
oc: Madrid, Espanha
ru_ru: Мадрид, Испания

source: Mexico City, Mexico
el_gr: Πόλη του Μεξικού, Μεξικό
eu: Mexiko Hiria, Mexiko
fa_arab: مکزیکو سیتی، مکزیک
fr_ca: Ville de Mexico, Mexique
hu: Mexikóváros, Mexikó
it_it: Città del Messico (Messico)
nl_nl: Mexico Stad, Mexico
oc: Mexico, Mexic
ru_ru: Мехико, Мексика

source: Moscow, Russia
el_gr: Μόσχα, Ρωσία
eu: Mosku, Errusia
fa_arab: مسکو، روسیه
fr_ca: Moscou, Russie
hu: Moszkva, Oroszország
it_it: Mosca (Russia)
nl_nl: Moskou, Rusland
oc: Moscòu, Russia
ru_ru: Москва, Россия

source: Munich, Germany
el_gr: Μόναχο, Γερμανία
eu: Munich, Alemania
fa_arab: مونیخ، آلمان
fr_ca: Munich, Allemagne
hu: München, Németország
it_it: Munich, Germania
nl_nl: Munchen, Duitsland
oc: Munich, Alemanha
ru_ru: Мюнхен, Германия

source: Naples, Italy
el_gr: Νάπολη, Ιταλία
eu: Napoli, Italia
fa_arab: ناپل، ایتالیا
fr_ca: Naples, Italie
hu: Nápoly, Olaszország
it_it: Napoli (Italia)
nl_nl: Napoli, Italië
oc: Nàpols, Itàlia
ru_ru: Неаполь, Италия

source: Oslo (Christiania), Norway
el_gr: Όσλο (Χριστιανία), Νορβηγία
eu: Oslo (Christiania), Norvegia
fa_arab: اسلو (کریستیانیا)، نروژ
fr_ca: Oslo (Christiania), Norvège
hu: Oszló (Christiania), Norvégia
it_it: Oslo (Christiania) (Norvegia)
nl_nl: Oslo, Noorwegen
oc: Oslo (Christiania), Norvège
ru_ru: Осло (Кристиания), Норвегия

source: Paris, France
el_gr: Παρίσι, Γαλλία
eu: Paris, Frantzia
fa_arab: پاریس، فرانسه
hu: Párizs, Franciaország
nl_nl: Parijs, Frankrijk
oc: París, França
ru_ru: Париж, Франция

source: Peking, People's Republic of China
el_gr: Πεκίνο, Λαϊκή Δημοκρατία της Κίνας
eu: Beijing, Txinako Herri Errepublika
fa_arab: پکن، جمهوری خلق چین
fr_ca: Pékin, République Populaire de Chine
hu: Peking, Kínai Népköztársaság
it_it: Pechinesi, abitanti della Repubblica Cinese
nl_nl: Peking, Volksrepubliek China
oc: Pékin, République Populaire de Chine
ru_ru: Пекин, Китай

source: Philadelphia, USA
el_gr: Φιλαδέλφεια, ΗΠΑ
eu: Filadelfia, AEB
fa_arab: فیلادلفیا، ایالات متحده آمریکا
fr_ca: Philadelphie, USA
it_it: Filadelfia (USA)
nl_nl: Philadelphia, VS
oc: Filadèlfia, USA
ru_ru: Филадельфия, США

source: Pulkova (Leningrad), Russia
el_gr: Πούλκοβο (Αγία Πετρούπολη), Ρωσία
eu: Pulkova (Leningrad), Errusia
fa_arab: پولکووا (لنینگراد)، روسیه
fr_ca: Pulkova (Leningrad), Russie
hu: Pulkova (Leningrád), Oroszország
it_it: Pulkova (San Pietroburgo) (Russia)
nl_nl: Pulkova (Leningrad), Rusland
ru_ru: Пулково (Санкт-Петербург), Россия

source: Rio de Janeiro, Brazil
el_gr: Ρίο ντε Τζανέιρο, Βραζιλία
eu: Rio de Janeiro, Brasil
fa_arab: ریودوژانیرو، برزیل
fr_ca: Rio de Janeiro, Brésil
hu: Rio de Janeiro, Brazília
it_it: Rio de Janeiro (Brasile)
nl_nl: Rio de Janeiro, Brazillië
oc: Rio de Janeiro, Brasil
ru_ru: Рио-де-Жанейро, Бразилия

source: Rome, Italy
el_gr: Ρώμη, Ιταλία
eu: Erroma, Italia
fa_arab: رم، ایتالیا
fr_ca: Rome, Italie
hu: Róma, Olaszország
it_it: Roma (Italia)
nl_nl: Rome, Italië
oc: Roma, Itàlia
ru_ru: Рим, Италия

source: Santiago, Chile
el_gr: Σαντιάγο, Χιλή
eu: Santiago, Txile
fa_arab: سانتیاگو، شیلی
fr_ca: Santiago, Chilie
it_it: Santiago (Cile)
nl_nl: Santiago, Chili
oc: Santiago, Chili
ru_ru: Сантьяго, Чили

source: Stockholm, Sweden
el_gr: Στοκχόλμη, Σουηδία
eu: Stockholm, Suedia
fa_arab: استکهلم سوئد
fr_ca: Stockholm, Suède
hu: Stockholm, Svédország
it_it: Stockholm (Svezia)
nl_nl: Stockholm, Zweden
oc: Stockholm, Suècia
ru_ru: Стокгольм, Швеция

source: Sydney, Australia
el_gr: Σίδνεϊ, Αυστραλία
fa_arab: سیدنی، استرالیا
fr_ca: Sydney, Australie
hu: Sydney, Ausztrália
nl_nl: Sydney, Australië
oc: Sydney, Austràlia
ru_ru: Сидней, Австралия

source: Tirana, Albania
el_gr: Τίρανα, Αλβανία
fa_arab: تیرانا، آلبانی
fr_ca: Tirana, Albanie
hu: Tirana, Albánia
nl_nl: Tirana, Albanië
ru_ru: Тирана, Албания

source: Tokyo, Japan
el_gr: Τόκιο, Ιαπωνία
eu: Tokio, Japonia
fa_arab: توکیو، ژاپن
fr_ca: Tokyo, Japon
hu: Tokió, Japán
it_it: Tokyo (Giappone)
nl_nl: Tokio, Japan
oc: Tòquio, Japon
ru_ru: Токио, Япония

source: Washington, DC, USA
el_gr: Ουάσινγκτον, ΠΚ, ΗΠΑ
eu: Washington, DC, AEB
fa_arab: واشنگتن، دی سی، ایالات متحده آمریکا
it_it: Washington (USA)
nl_nl: Washington, DC, VS
ru_ru: Вашингтон, округ Колумбия, США

source: Prime meridian 2:
el_gr: Κύριος μεσημβρινός 2:
eu: Meridiano nagusia 2:
fa_arab: نصف النهار مبدا 2:
fr_ca: Méridien d'origine 2 :
it_it: Meridiano principale 2:
nl_nl: Hoofdmeridiaan 2:
oc: Meridian de referéncia 2&nbsp;:
ru_ru: Начальный (нулевой) меридиан 2:

source: UNIMARC field 121a builder
el_gr: Οδηγός πεδίου 121a UNIMARC
eu: UNIMARC 121a eremuaren sortzailea
fa_arab: ساخت فیلد121a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 121
it_it: Template del campo 121a (UNIMARC)
nl_nl: UNIMARC veld 121a builder
oc: Assistent de sasida de la zòna UNIMARC 121a
ru_ru: Компоновщик UNIMARC-поля 121a

source: Physical dimension
el_gr: Φυσικές διαστάσεις
eu: Dimentsio fisikoa
fa_arab: بعد فیزیکی
fr_ca: Dimensions physiques
it_it: Dimensione fisica
nl_nl: Fysieke afmetingen
oc: Dimensions fisicas
ru_ru: Физическая размерность

source: 2-dimensional
el_gr: 2-δισδιάστατη
eu: bidimentsiokoa
fa_arab: 2 بعدی
fr_ca: 2 dimensions
hu: kétdimenziós
it_it: Bidimensionale
nl_nl: 2-dimensionaal
oc: 2 dimensions
ru_ru: двухмерная

source: 3-dimensional
el_gr: 3-δισδιάστατη
fa_arab: 3-بعدی
fr_ca: 3 dimensions
hu: háromdimenziós
it_it: Tridimensionale
nl_nl: 3-dimensionaal
ru_ru: трёхмерная

source: Primary cartographic image 1:
el_gr: Κύρια Χαρτογραφική Εικόνα 1:
eu: Irudi kartografiko primarioa 1:
fa_arab: تصویر کارتوگرافی اولیه 1:
fr_ca: Image cartographique principale 1 :
hu: Elsődleges térképészeti kép 1:
it_it: Immagine cartografica originale 1:
nl_nl: Primair cartografische afbeelding 1:
oc: Imatge cartografic inicial 1:
ru_ru: Исходные картографические материалы 1:

source: manually and plotted
el_gr: με το χέρι ή με σχεδιαστικό μηχάνημα (plotter)
eu: eskuzkoa eta marraztuta
fa_arab: به صورت دستی و رسم شده است
fr_ca: manuelle et par relevés
it_it: manualmente e tracciato
nl_nl: handmatig en uitgezet
oc: manuala e per relevats
ru_ru: составленные вручную или с составительного оборудования

source: photographically
el_gr: φωτογραφικά
eu: argazkigintzakoa
fa_arab: عکاسی
fr_ca: photographiquement
hu: fotográfiailag
it_it: fotografica
nl_nl: fotografisch
oc: photographique
ru_ru: фотографические

source: by computer
el_gr: από ηλεκτρονικό υπολογιστή
eu: por computadora
fa_arab: بوسیله کامپیوتر
fr_ca: par ordinateur
hu: számítógéppel
it_it: con il computer
nl_nl: met de computer
oc: per ordenador
ru_ru: компьютерные

source: by active remote sensing technique
el_gr: με τεχνικές ενεργητικής τηλεπισκόπησης
fa_arab: با استفاده از تکنیک سنجش از راه دور فعال
fr_ca: par technique de télédétection active
it_it: con tecniche attive di rilevazione remota
nl_nl: door actieve remote-sensing techniek
oc: per tecnica de teledeteccion activa
ru_ru: выполненные с использованием активных дистанционных датчиков

source: by passive remote sensing techniques
el_gr: με τεχνικές παθητικής τηλεπισκόπησης
eu: urruneko sentsore teknika pasiboen bidez
fa_arab: با استفاده از تکنیک سنجش از راه دور غیرفعال
fr_ca: par technique de télédétection passive
it_it: con tecniche passive di rilevazione remote
nl_nl: door passieve remote-sensing technieken
oc: per tecnica de teledeteccion passiva
ru_ru: выполненные с использованием пассивных дистанционных датчиков

source: Primary cartographic image 2:
el_gr: Κύρια Χαρτογραφική Εικόνα 2:
eu: Irudi kartografiko primarioa 2:
fa_arab: تصویر کارتوگرافی اولیه 2:
fr_ca: Image cartographique principale 2 :
hu: Elsődleges térképészeti kép 2:
it_it: Immagine cartografica originale 2:
nl_nl: Primair cartografische afbeelding 2:
oc: Imatge cartografic inicial 2:
ru_ru: Исходные картографические материалы 2:

source: by active remote sensing techniques
el_gr: με τεχνικές ενεργητικής τηλεπισκόπησης
eu: por técnicas de teledetección activas
fa_arab: با استفاده از تکنیک های سنجش از راه دور فعال
fr_ca: par technique de télédétection active
it_it: con tecniche attive di rilevazione remota
nl_nl: door actieve remote-sensing technieken
oc: per tecnicae de teledeteccion activa
ru_ru: выполненные с использованием активных дистанционных датчиков

source: Physical medium
el_gr: Φυσικό μέσο
eu: Ingurune fisikoa
fa_arab: وسیله فیزیکی
fr_ca: Medium physique
it_it: Mezzo fisico
nl_nl: Fysiek medium
oc: mèdium fisic
ru_ru: Физический носитель

source: synthetics (e.g. plastics, vinyl)
el_gr: συνθετικό (π.χ. πλαστικό, βινύλιο)
eu: sintetikoak (adibidez, plastikoak, biniloa)
fa_arab: مواد مصنوعی (به عنوان مثال پلاستیک، وینیل)
fr_ca: synthétique
hu: szintetikus (pl. műanyag, vinyl)
it_it: sintetico (plastica, vinile...)
nl_nl: kunststoffen (bv. plastic, vinyl)
oc: sintetic
ru_ru: синтетический (например, пластик, винил)

source: skin (e.g. parchment, vellum)
el_gr: Δέρμα (π.χ. Περγαμηνή)
eu: d- 16 mm.
fa_arab: جلد (مثال. پارشمن، پوست)
fr_ca: peau (par ex. parchemin, vellum)
it_it: pelle (per esempio pergamena, vello)
nl_nl: huid (bv. perkament, vellum)
oc: peau (per ex. parguemin, vélin)
ru_ru: кожа (например, пергамен)
