Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Serial number
bg_cyrl: Номер на серия
de: Seriennummer
es_es: Número de serie
fa_arab: شماره پیاپی
fr_ca: Numéro de série
it_it: Numero seriale
ru_ru: Номер сериального издания
tr_tr: Seri numarası
zh_hans_cn: 序号
zh_hant_tw: 序號

source: Opus number
bg_cyrl: Номер на опус
de: Opusnummer
es_es: Número de opus
fa_arab: تعداد اثر
fr_ca: Numéro d’opus
it_it: Numero nell'opus
ru_ru: Номер музыкального произведения
tr_tr: Eser numarası
zh_hans_cn: 作品编号
zh_hant_tw: 作品編號

source: Thematic index number
bg_cyrl: Номер от тематичен списък
de: Nummer des thematischen Index
es_es: Número de catálogo temático
fa_arab: شماره فهرست موضوعی
fr_ca: Numéro d’index thématique
it_it: Numero indice tematico
ru_ru: Код тематического указателя
tr_tr: Tematik dizin numarası
zh_hans_cn: 作曲家作品号
zh_hant_tw: 作曲家作品號

source: Thematic index code
bg_cyrl: Код за тематичен индекс
de: Code des thematischen Index
es_es: Código de catálogo temático
fa_arab: کد نمایه موضوعی
fr_ca: Code d’index thématique
it_it: Codice indice tematico
ru_ru: Код тематического указателя
tr_tr: Tematik dizin kodu
zh_hans_cn: 作曲家作品号代码
zh_hant_tw: 作曲家作品號代碼

source: Publisher associated with opus number
bg_cyrl: Издател, асоцииран с номера на серия или на опус
de: Verleger, der mit der Opusnummer in Verbindung steht
es_es: Editor asociado al número de serie o de opus
fa_arab: شماره اثر مربوط به ناشر
fr_ca: Éditeur associé à un numéro d’opus
it_it: Editore associato a numero nell'opus
ru_ru: Издатель, связанный с номером музыкального произведения
tr_tr: Eser numarası ile ilişkili yayıncı
zh_hans_cn: 与作品编号相关的出版商
zh_hant_tw: 與作品編號相關的出版商

source: Key
bg_cyrl: Ключ
de: Schlüssel
es_es: Clave
fa_arab: مفتاح
fr_ca: Clé
it_it: Chiave
ru_ru: Ключ
tr_tr: Anahtar
zh_hans_cn: 键值
zh_hant_tw: 鍵值

source: Audience term
bg_cyrl: Термин за аудитория
de: Zielgruppenbegriff
es_es: Término para el público
fa_arab: اصطلاح مخاطب
fr_ca: Terme identifiant le public cible
it_it: Pubblico
ru_ru: Срок аудитории
tr_tr: Hedef kitle terimi
zh_hans_cn: 读者群词语
zh_hant_tw: 讀者群詞語

source: Audience code
bg_cyrl: Код на аудиторията
de: Zielgruppencode
es_es: Código para el público
fa_arab: کد مخاطب
fr_ca: Code identifiant le public cible
it_it: Pubblico (codice)
ru_ru: Код аудитории
tr_tr: İzleyici kodu
zh_hans_cn: 读者群代码
zh_hant_tw: 讀者群代碼

source: Demographic group term
bg_cyrl: Термин на демографската група
de: Demographischer Gruppenbegriff
es_es: Término para el grupo demográfico
fa_arab: اصطلاح گروه جمعیتی
fr_ca: Terme identifiant le groupe démographique
it_it: Gruppo demografico
ru_ru: Термин демографической группы
tr_tr: Demografik grup terimi
zh_hans_cn: 人口群体术语
zh_hant_tw: 人口群體術語

source: Demographic group code
bg_cyrl: Код на демографската група
de: Demographischer Gruppencode
es_es: Código para el grupo demográfico
fa_arab: کد گروه جمعیتی
fr_ca: Code identifiant le groupe démographique
it_it: Gruppo demografico (codice)
ru_ru: Код демографической группы
tr_tr: Demografik grup kodu
zh_hans_cn: 人口群体代码
zh_hant_tw: 人口群體代碼

source: Creator/contributor term
bg_cyrl: Термин за създател / сътрудник
de: Bezeichnung für Urheber/Mitwirkenden
es_es: Término para el creador/colaborador
fa_arab: اصطلاح سازنده/مشارکت کننده
fr_ca: Terme identifiant le créateur ou le collaborateur
it_it: Creatore /contributore
ru_ru: Термин «создатель/участник»
tr_tr: Oluşturan/katılımcı terimi
zh_hans_cn: 创作者/其他作者 条款
zh_hant_tw: 創作者/其他作者 條款

source: Creator/contributor code
bg_cyrl: Код на създател / сътрудник
de: Code für Mitwirkenden
es_es: Código para el creador/colaborador
fa_arab: کد سازنده/مشارکت کننده
fr_ca: Code identifiant le créateur ou le collaborateur
it_it: Creatore/contributore (codice)
ru_ru: Код создателя/участника
tr_tr: Oluşturan/katılımcı kodu
zh_hans_cn: 创作者/其他作者 代码
zh_hant_tw: 創作者/其他作者 代碼

source: Aspect ratio of representative expression
bg_cyrl: Аспектно съотношение на характерен израз
es_es: Proporción de la expresión representativa
fa_arab: نسبت ابعاد حالت نمایشگر
fr_ca: Rapport hauteur/largeur de l'expression représentative
it_it: Rapporto d'aspetto
tr_tr: Temsili ifadenin en boy oranı
zh_hant_tw: 代表性表達的長寬比

source: Color content of representative expression
bg_cyrl: Цветово съдържание на характерен израз
es_es: Contenido de color de la expresión representativa
fa_arab: محتوای رنگی حالت نمایشگر
fr_ca: Contenu de couleur de l'expression représentative
it_it: Colore del contenuto
tr_tr: Temsili ifadenin renk içeriği
zh_hant_tw: 代表性表現色彩內容

source: Content type of representative expression
bg_cyrl: Съдържателен вид на характерен израз
es_es: Tipo de contenido de la expresión representativa
fa_arab: نوع محتوای حالت نمایشگر
fr_ca: Type de contenu de l'expression représentative
it_it: Tipo contenuto
zh_hant_tw: 代表性表達的內容類型

source: Date of capture of representative expression
es_es: Fecha de captura de la expresión representativa
fa_arab: تاریخ گرفتن حالت نمایشگر
fr_ca: Date de captation de l'expression représentative
it_it: Data di cattura
zh_hant_tw: 擷取代表性表達的日期

source: Date of representative expression
bg_cyrl: Дата на изпълнение
es_es: Fecha de expresión representativa
fa_arab: تاریخ حالت نمایشگر
fr_ca: Date de l'expression représentative
it_it: Data
zh_hant_tw: 代表性表達的日期

source: Duration of representative expression
bg_cyrl: Продължителност на представителното изпълнение
es_es: Duración de la expresión representativa
fa_arab: مدت زمان حالت نمایشگر
fr_ca: Durée de l'expression représentative
it_it: Durata
zh_hant_tw: 代表性表達的持續時間

source: Intended audience of representative expression
bg_cyrl: Цел (възрастово ниво)
es_es: Audiencia a la que va dirigida la expresión representativa
fa_arab: مخاطب مورد نظر حالت نمایشگر
fr_ca: Public cible de l'expression représentative
it_it: Pubblico destinatario (età)
zh_hant_tw: 代表性表達的目標對象

source: Language of representative expression
bg_cyrl: Код за езика на междинния превод на текста
es_es: Lenguaje de expresión representativo
fa_arab: زبان حالت نمایشگر
fr_ca: Langue de l'expression représentative
it_it: Lingua
zh_hant_tw: 代表性表達的語言

source: Place of capture of representative expression
bg_cyrl: Местоположение на улавяне на представителен израз
es_es: Lugar de captura de la expresión representativa
fa_arab: محل گرفتن حالت نمایشگر
fr_ca: Lieu de captation de l'expression représentative
it_it: Luogo
zh_hant_tw: 擷取代表表達的地點

source: Projection of cartographic content of representative expression
bg_cyrl: Проекция на картографското съдържание на представителния израз (representative expression)
es_es: Proyección del contenido cartográfico de la expresión representativa
fa_arab: طرح محتوای کارتوگرافی حالت نمایشگر
fr_ca: Projection d'un contenu cartographique de l'expression représentative
it_it: Proiezione cartografica usata
zh_hant_tw: 代表性表達的地圖內容投影

source: Scale of representative expression
bg_cyrl: Мащаб на представително изразяване (representative expression)
es_es: Escala de la expresión representativa
fa_arab: مقیاس حالت نمایشگر
fr_ca: Échelle de l'expression représentative
it_it: Scala
zh_hant_tw: 代表性表達的比例尺

source: Script of representative expression
bg_cyrl: Скрипт за представителен израз(representative expression)
es_es: Script de expresión representativa
fa_arab: اسکریپت حالت نمایشگر
fr_ca: Écriture de l'expression représentative
it_it: Scrittura
zh_hant_tw: 代表性表達的腳本

source: Sound content of representative expression
bg_cyrl: Звуково съдържание на представителен израз(representative expression)
es_es: Contenido sonoro de expresión representativa
fa_arab: محتوای صحیح حالت نمایشگر
fr_ca: Contenu sonore de l'expression représentative
it_it: Contenuto sonoro
zh_hant_tw: 代表性表達的聲音內容

source: Time period of creation term
bg_cyrl: Период на създаване
de: Begriff für den Zeitabschnitt der Erstellung
es_es: Término para el periodo temporal de creación
fa_arab: دوره زمانی مهلت ایجاد
fr_ca: Terme concernant la période associée à la création
it_it: Termine per il periodo della creazione del contenuto
ru_ru: Период времени срока создания
tr_tr: Oluşturma terimi zaman dönemi
zh_hans_cn: 创作期间
zh_hant_tw: 創作期間

source: 9 (RLIN)
de: Koha-Normdatenidentnummer
fa_arab: 9 (شبکه اطلاعات کتابخانه های پژوهشی)

source: Control subfield
bg_cyrl: Контролно подполе
de: Kontrollunterfeld
es_es: Subcampo de control
fa_arab: زیرشاخه را کنترل کنید
fr_ca: Sous-champ de contrôle
it_it: Sottocampo di controllo
ru_ru: Подполе управления
tr_tr: Kontrol alt alanı
zh_hans_cn: 控制分欄
zh_hant_tw: 控制分欄

source: Number {OBSOLETE]
bg_cyrl: Номер {ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Nummer {OBSOLETE]
es_es: Número {OBOSLETO]
fa_arab: شماره [منسوخ]
fr_ca: Numéro [OBSOLETE]
ru_ru: Номер {УСТАРЕЛО]
tr_tr: Numara [KULLANILMIYOR]
zh_hans_cn: 编号 [OBSOLETE]
zh_hant_tw: 編號 [OBSOLETE]

source: Classification element-Ending number of span
bg_cyrl: Класификационен елемент-Последен номер на диапазон
es_es: Elemento de clasificación-Último número del rango
fa_arab: رده بندی اصلی- پوشش شماره پایانی
ru_ru: Элемент классификации-Конечный номер интервала
tr_tr: Sınıflama elemanı-Alan bitiş numarası
zh_hans_cn: 分类号元素--结束号码
zh_hant_tw: 分類號元素--結束號碼

source: Topic
bg_cyrl: Тема
es_es: Tema
fa_arab: موضوع
fr_ca: Sujet
ru_ru: Тема
tr_tr: Konu
zh_hans_cn: 主题
zh_hant_tw: 主題

source: Dates of publication and/or sequential designation
bg_cyrl: Дата на издаване и/или спецификация
de: Datumsangaben der Veröffentlichung und/oder Bandbezeichnung
es_es: Fecha de publicación y/o designación secuencial
fa_arab: تاریخ انتشار و/یا تعیین متوالی
fr_ca: Dates de publication et/ou indication séquentielle
it_it: Date della pubblicazione e/o designazione sequenziale
ru_ru: Даты публикации и/или последовательное обозначение
tr_tr: Yayın ve / veya ardışık atama tarihleri
zh_hans_cn: 出版日期和/或顺序指定
zh_hant_tw: 出版日期和/或順序指定

source: Numbering peculiarities note
bg_cyrl: Забележка за особеностите на номерирането
de: Fussnote zu Besonderheiten der Zählung
es_es: Nota de peculiaridades de la numeración
fa_arab: یادداشت ویژگی های شماره گذاری
fr_ca: Note sur les particularités de la numérotation
it_it: Nota su particolarità della numerazione
ru_ru: Примечание об особенностях нумерации
tr_tr: Numaralandırma özelikleri notu
zh_hans_cn: 编号特性注
zh_hant_tw: 編號特性註

source: Institution/copy to which field applies
bg_cyrl: Институцията/екземпляра, за която се отнася полето
de: Institution/Kopie, auf die sich das Feld bezieht
es_es: Institución/copia que aplica el campo
fa_arab: مؤسسه/کپی که در آن فیلد اعمال می شود
fr_ca: Institution/exemplaire auquel s'applique la zone
it_it: Istituzione/copia a cui si applica il campo
ru_ru: Учреждение/экземпляр, к которому относится поле
tr_tr: Alanın geçerli olduğu kurum/kopya
zh_hans_cn: 使用机构代码
zh_hant_tw: 使用機構代碼

source: Series numbering example
bg_cyrl: Прост метод за номериране
de: Beispiel für die Zählung von Gesamttiteln
es_es: Ejemplo de numeración de serie
fa_arab: نمونه شماره گذاری فروست
fr_ca: Exemple de numérotation de collection
it_it: Esempio di numerazione della serie
ru_ru: Пример нумерации серий
tr_tr: Seriler numaralandırma örneği
zh_hans_cn: 集丛编码范例
zh_hant_tw: 集叢編碼範例

source: Volumes/dates to which series numbering example applies
bg_cyrl: Томове/дати, за които се отнася номерирането на серията
de: Band-/Datumsangaben, auf die sich das Beispiel für die Zählung von Gesamttiteln bezieht
es_es: Volúmenes/fechas a los que aplica los ejemplos de numeración de serie
fa_arab: جلدها/تاریخی که مثال شماره گذاری سری برای آنها اعمال می شود
fr_ca: Volumes/dates auxquels s'applique l'exemple de numérotation de collection
it_it: Volumi/date a cui si applica l'esempio di numerazione della serie
ru_ru: Тома/даты, к которым применяется пример нумерации серий
tr_tr: Seri numaralandırma örneğinin geçerli olduğu ciltler/tarihler
zh_hans_cn: 范例适用的卷期及日期
zh_hant_tw: 範例適用的卷期及日期

source: Place
bg_cyrl: Място
de: Ort
es_es: Poner
fa_arab: موقعیت
fr_ca: Lieu
it_it: Luogo
ru_ru: Место
tr_tr: Yerleştir
zh_hans_cn: 置于
zh_hant_tw: 置於

source: Publisher/issuing body
bg_cyrl: Издател/издателска компания
de: Herausgebende Körperschaft
es_es: Entidad editora/emisora
fa_arab: ناشر/سازمان صادرکننده
fr_ca: Éditeur/organisme de publication
it_it: Editore/ente responsabile
ru_ru: Издатель/выпускающая организация
tr_tr: Yayımcı/yayıncı kuruluş
zh_hans_cn: 出版商/发行机构
zh_hant_tw: 出版商/發行機構

source: Volumes/dates to which place and publisher/issuing body apply
bg_cyrl: Томове/дати, за които се отнасят мястото и издателят/издаващият орган
de: Band-/Datumsangaben, auf die sich Ort und herausgebende Körperschaft bezieht
es_es: Volúmenes/fechas a los que aplica el lugar y entidad editora/emisora
fa_arab: جلدها/تاریخ هایی که برای محل و ناشر/سازمان صادر کننده درخواست می شود
fr_ca: Volumes/dates auxquels s'appliquent le lieu et l'éditeur ou l'organisme de publication
it_it: Volumi/date a cui si applica l'esempio di numerazione della serie
ru_ru: Тома/даты, к которым относятся место и издательство
tr_tr: Yer ve yayımcı/yayıncı kuruluşun uygulandığı ciltler/tarihler
zh_hans_cn: 与出版者或发行者相关的卷期或日期
zh_hant_tw: 與出版者或發行者相關的卷期或日期

source: Series analysis practice
bg_cyrl: Изключения от аналитичната практика
de: Analyse-Praxis von Gesamttiteln
es_es: Práctica de análisis de serie
fa_arab: عمل تجزیه و تحلیل رده
fr_ca: Usage en matière d'analyse de collection
it_it: Procedura di analisi della serie
ru_ru: Практика анализа серий
tr_tr: Seriler analiz uygulaması
zh_hans_cn: 集丛分析惯例
zh_hant_tw: 集叢分析慣例

source: Exceptions to analysis practice
bg_cyrl: Изключения от аналитичната практика
de: Ausnahmen von der Analyse-Praxis
es_es: Excepción en la práctica de análisis
fa_arab: استثنائات در عمل تجزیه و تحلیل
fr_ca: Exceptions à l'usage en matière d'analyse de collection
it_it: Eccezioni alla procedura di analisi
ru_ru: Исключения из аналитической практики
tr_tr: Analiz uygulamalarına ilişkin istisnalar
zh_hans_cn: 集丛分析编目特例
zh_hant_tw: 集叢分析編目特例

source: Volumes/dates to which analysis practice applies
bg_cyrl: Томове/дати, за които се отнасят мястото и издателят
de: Band-/Datumsangaben auf die sich die Analyse-Praxis beziehen
es_es: Volúmenes/fechas a los que aplica la práctica del análisis
fa_arab: جلدها/تاریخ‌هایی که روش تحلیل برای آنها اعمال می‌شود
fr_ca: Volumes/dates auxquels s'applique l'usage en matière d'analyse de collection
it_it: Volumi/date a cui si applica la procedura di analisi
ru_ru: Тома/даты, к которым применяется практика анализа
tr_tr: Analiz uygulamasının uygulanacağı ciltler/tarihler
zh_hans_cn: 集丛分析编目适用的卷号及日期
zh_hant_tw: 集叢分析編目適用的卷號及日期

source: Series tracing practice
bg_cyrl: Заглавие на серията
de: Verweisungspraxis von Gesamttiteln
es_es: Práctica en el trazado de serie
fa_arab: تکنیک ردیابی سری
fr_ca: Usage en matière de rappel de collection
it_it: Procedura di tracciato della serie
ru_ru: Практика отслеживания серий
tr_tr: Seriler izleme uygulaması
zh_hans_cn: 集丛检索款目惯例
zh_hant_tw: 集叢檢索款目慣例

source: Volumes/dates to which tracing practice applies
bg_cyrl: Томове/дати, за които се прилага проследяване
de: Band-/Datumsangaben, auf die sich die Verweisungs-Praxis beziehen
es_es: Volúmenes/fechas a los que aplica la práctica del trazado
fa_arab: جلدها/تاریخ هایی که رویه پیگیری برای آنها اعمال می شود
fr_ca: Volumes/dates auxquels s'applique l'usage en matière de rappel de collection
it_it: Volumi/date a cui si applica la procedura di tracciato
ru_ru: Тома/даты, к которым применяется практика отслеживания
tr_tr: Rehber referans uygulamasının uygulanacağı ciltler/tarihler
zh_hans_cn: 集丛检索款目惯例适用的卷号及日期
zh_hant_tw: 集叢檢索款目慣例適用的卷號及日期

source: Series classification practice
bg_cyrl: Дата на разсекретяване
de: Klassifizierungspraxis von Gesamttiteln
es_es: Práctica de clasificación de la serie
fa_arab: عمل رده بندی فروست
fr_ca: Usage en matière de classification de collection
it_it: Procedura di classificazione della serie
ru_ru: Практика классификации серий
tr_tr: Seriler sınıflandırma uygulaması
zh_hans_cn: 集丛分类惯例
zh_hant_tw: 集叢分類慣例

source: Volumes/dates to which classification practice applies
bg_cyrl: Томове/дати, за които се прилага класификацията
de: Band-/Datumsangaben, auf die sich die Klassifizierungspraxis beziehen
es_es: Volúmenes/fechas a los que aplica la práctica de clasificación
fa_arab: جلدها/تاریخ‌هایی که برای رده بندی آنها اعمال می‌شود
fr_ca: Volumes/dates auxquels s'applique l'usage en matière de classification
it_it: Volumi/date a cui si applica la procedura di classificazione
ru_ru: Тома/даты, к которым применяется практика классификации
tr_tr: Sınıflandırma uygulamasının uygulanacağı ciltler/tarihler
zh_hans_cn: 集丛分类惯例适用的卷号及日期
zh_hant_tw: 集叢分類慣例適用的卷號及日期

source: Title referred to
bg_cyrl: Споменато заглавие
de: Titel verweist auf
es_es: Título referido a
fa_arab: عنوان معرفی شده
fr_ca: Texte explicatif
it_it: Titolo a cui si rinvia
ru_ru: Заглавие упоминается
tr_tr: Atıfta bulunulan başlık
zh_hans_cn: 所指题名
zh_hant_tw: 所指題名

source: History reference
bg_cyrl: Историческа справка
de: Verlauf der Verweisung
es_es: Referencia histórica
fa_arab: تاریخ رجوع
fr_ca: Renvoi historique
it_it: Rinvio storico
ru_ru: Историческая справка
tr_tr: Tarihçe referansı
zh_hans_cn: 历史参考
zh_hant_tw: 歷史參考

source: General explanatory reference
bg_cyrl: Общ пояснителен индекс
de: Allgemeine Hinweiserläuterung
es_es: Referencia explicativa general
fa_arab: ارجاع توضیحی عمومی
fr_ca: Renvoi explicatif général
it_it: Rinvio esplicativo generale
ru_ru: Общая пояснительная ссылка
tr_tr: Genel açıklayıcı referans
zh_hans_cn: 一般注
zh_hant_tw: 一般註

source: Nonpublic general note
bg_cyrl: Служебна обща бележка
de: Interne allgemeine Fussnote
es_es: Nota general no pública
fa_arab: یادداشت کلی غیر عمومی
fr_ca: Note générale non destinée au public
it_it: Nota generale non pubblica
ru_ru: Непубличное общее примечание
tr_tr: Umuma kapalı genel not
zh_hans_cn: 非公开一般注
zh_hant_tw: 非公開一般註

source: Characters in nonroman alphabet
bg_cyrl: Знаци от нелатинска азбука
es_es: Caracteres en alfabeto no latino
fa_arab: حروف الفبای غیر رومی
fr_ca: Caractères dans l'alphabet autre que romain
ru_ru: Символы в нероманском алфавите
tr_tr: Roma dışı alfabelerdeki karakterler
zh_hans_cn: 非罗马字母表中的字符
zh_hant_tw: 非羅馬字母表中的字符

source: Source citation
bg_cyrl: Позоваване на източника
de: Quellenangabe
es_es: Cita de la fuente
fa_arab: استناد منبع
fr_ca: Citation de la source
it_it: Citazione della fonte
ru_ru: Ссылка на источник
tr_tr: Kaynak atıf
zh_hans_cn: 引用著录来源
zh_hant_tw: 引用著錄來源

source: Information found
bg_cyrl: Намерена информация
de: Vorhandene Informationen
es_es: Información encontrada
fa_arab: اطلاعات پیدا شد
fr_ca: Information trouvée
it_it: Informazione trovata
ru_ru: Информация найдена
tr_tr: Bilgi bulundu
zh_hans_cn: 寻获的信息
zh_hant_tw: 資訊出處

source: Bibliographic record control number
bg_cyrl: Контролен номер на библиографския запис
de: Datensatzkontrollnummer
es_es: Número de control del registro bibliográfico
fa_arab: شماره بازیابی ثبت کتابشناختی
fr_ca: Numéro de contrôle de notice bibliographique
it_it: Numero di controllo bibliografico
ru_ru: Контрольный номер библиографической записи
tr_tr: Bibliyografik kayıt kontrol numarası
zh_hans_cn: 书目记录控制号码
zh_hant_tw: 書目記錄控制號碼

source: Citation
bg_cyrl: Цитат
de: Zitat
es_es: Citación
fa_arab: استناد
it_it: Citazione
ru_ru: Образец цитирования
tr_tr: Atıf
zh_hans_cn: 引用
zh_hant_tw: 引用

source: Title
bg_cyrl: Заглавие
de: Titel
es_es: Título
fa_arab: عنوان
fr_ca: Titre
it_it: Titolo
ru_ru: Заглавие
tr_tr: Başlık
zh_hans_cn: 题名
zh_hant_tw: 題名

source: Remainder of title
bg_cyrl: Подзаглавни данни (Останалата част от заглавието)
de: Zusatz zum Titel
es_es: Resto del título
fa_arab: ترتیب براساس عنوان
fr_ca: Reste du titre
it_it: Complemento del titolo
ru_ru: Остаток заглавия
tr_tr: Başlığın geri kalanı
zh_hans_cn: 其他题名
zh_hant_tw: 其他題名

source: Rule number(s) and additional information
bg_cyrl: Номер(а) на правилото и допълнителна информация
es_es: Número de regla(s) e información adicional
fa_arab: شماره(های) قاعده و اطلاعات اضافی
fr_ca: Numéro(s) de la ou des règles et renseignements supplémentaires
it_it: Regola della numerazione e ulteriori informazioni
ru_ru: Номер(а) правила и дополнительная информация
tr_tr: Kural numaraları ve ek bilgiler
zh_hans_cn: 规则号码及其他信息
zh_hant_tw: 規則號碼及其他資訊

source: Definition
bg_cyrl: Дефиниция
es_es: Definición
fa_arab: تعريف
fr_ca: Définition
it_it: Definizione
ru_ru: Определение
tr_tr: Tanım
zh_hans_cn: 设定
zh_hant_tw: 設定

source: Source of definition
bg_cyrl: Източник на дефиниция
es_es: Fuente de la definición
fa_arab: توضیح منبع
fr_ca: Source de la définition
it_it: Fonte della definizione
ru_ru: Источник определения
tr_tr: Tanım kaynağı
zh_hans_cn: 定义来源
zh_hant_tw: 定義來源

source: Biographical or historical data
bg_cyrl: Биографична или историческа справка
de: Fussnote zu biografischen oder historischen Daten
es_es: Datos biográficos o históricos
fa_arab: اطلاعات بیوگرافی یا تاریخی
fr_ca: Données biographiques ou historiques
it_it: Nota biografica o storica
ru_ru: Биографические или исторические данные
tr_tr: Bibliyografik ya da tarihi veri
zh_hans_cn: 传记或历史数据
zh_hant_tw: 傳記或歷史數據

source: Expansion
bg_cyrl: Допълнителни данни
de: Erweiterung
es_es: Ampliación de la nota
fa_arab: گسترش
fr_ca: Extension
it_it: Ampliamento
ru_ru: Расширение
tr_tr: Genişleme
zh_hans_cn: 扩展
zh_hant_tw: 擴展

source: Heading or subdivision term
bg_cyrl: Термин заглавие или подразделения
de: Ansetzung oder Unterteilung
es_es: Encabezamiento o término de subdivisión
fa_arab: اصطلاح سرفصل یا زیربخش
fr_ca: Terme de vedette ou de subdivision
it_it: Intestazione o termine di suddivisione
ru_ru: Термин заглавия или подразделения
tr_tr: Başlık veya alt bölüm terimi
zh_hans_cn: 款目或复分款目用语
zh_hant_tw: 款目或複分款目用語

source: Classification number--Ending number of span [CLASSIFICATION FORMAT]
bg_cyrl: Класификационен индекс - Ending number of span [CLASSIFICATION FORMAT]
es_es: Número de clasificación--Último número del rango [FORMATO DE CLASIFICACIÓN]
fa_arab: شماره رده بندی--گستره شماره پایانی [فرمت رده بندی]
fr_ca: Indice de classification - Dernier indice d’une séquence [Données de classification]
it_it: Numero di classificazione--Numero finale di un intervallo [Formato per classificazione]
ru_ru: Классификационный номер--Конечный номер диапазона [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: Sınıflama numarası--Numara dizisi bitiş numarası [SINIFLAMA BİÇİMİ]
zh_hans_cn: 分类号--结束号码[分类格式]
zh_hant_tw: 分類號--結束號碼[分類格式]

source: Subject heading or subdivision term
bg_cyrl: Заглавие или термин на подразделение
de: Schlagwort- oder Unterteilungsansetzung
es_es: Encabezamiento de materia o término de subdivisión
fa_arab: اصطلاح زیربخش یا سرعنوان موضوعی
fr_ca: Vedette-matière ou terme de subdivision
it_it: Intestazione di soggetto o termine di suddivisione
ru_ru: Термин предметной рубрики или подразделения
tr_tr: Konu başlığı veya alt bölüm terimi
zh_hans_cn: 主要款目或复分款目用语
zh_hant_tw: 主要款目或複分款目用語

source: Replacement authority record control number
bg_cyrl: Контролен номер на запис на класификатор, заменил изтрит запис
de: Kontrollnummer des Zieldatensatzes
es_es: Número de control de registro de autoridad de reemplazo
fa_arab: شماره بازیابی جایگزین ثبت مستندات
fr_ca: Renseignements sur les vedettes supprimées
it_it: Numero di controllo della registrazione di autorità di sostituzione
ru_ru: Контрольный номер авторитетной записи замены
tr_tr: İkame otorite kayıt kontrol numarası
zh_hans_cn: 取代权威记录句柄
zh_hant_tw: 取代權威記錄控制碼

source: Replacement heading
bg_cyrl: Заместващо заглавие
de: Zu ersetzende Ansetzung
es_es: Encabezamiento de reemplazo
fa_arab: سرعنوان جایگزین
fr_ca: Vedette de remplacement
it_it: Intestazione di sostituzione
ru_ru: Замена рубрики
tr_tr: İkame başlık
zh_hans_cn: 取代款目
zh_hant_tw: 取代款目

source: Corresponding classification field
bg_cyrl: Съответно поле за класификация
es_es: Campo de clasificación correspondiente
fa_arab: فیلد طبقه بندی مربوطه
fr_ca: Champ de classification correspondant
it_it: Campo classificazione corrispondente
ru_ru: Соответствующее поле классификации
tr_tr: Karşılık gelen sınıflama alanı
zh_hans_cn: 对应分类字段
zh_hant_tw: 對應分類欄位
