Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: File type
bg_cyrl: Тип на файла
de: Dateityp
es_es: Tipo de archivo
fa_arab: نوع فایل
fr_ca: Type de fichier
it_it: Tipo di file
ru_ru: Тип файла
tr_tr: Dosya tipi
zh_hans_cn: 文件类型
zh_hant_tw: 檔案類型

source: Encoding format
bg_cyrl: Формат за кодиране
de: Codierung
es_es: Formato de codificación
fa_arab: فرمت رمزگذاری
fr_ca: Format d'encodage
it_it: Formato di codifica
ru_ru: Формат кодирования
tr_tr: Kodlama biçimi
zh_hans_cn: 编码格式
zh_hant_tw: 編碼格式

source: Resolution
bg_cyrl: Разрешение
de: Auflösung
es_es: Resolución
fa_arab: وضوح
fr_ca: Résolution
it_it: Risoluzione
ru_ru: Разрешение
tr_tr: Çözünürlük
zh_hans_cn: 分辨率
zh_hant_tw: 解析度

source: Regional encoding
bg_cyrl: Кодиране по региони
de: Regionalcode
es_es: Codificación regional
fa_arab: رمزگذاری منطقه ای
fr_ca: Encodage régional
it_it: Codice regionale
ru_ru: Региональная кодировка
tr_tr: Bölgesel Kodlama
zh_hans_cn: 区域编码
zh_hant_tw: 區域編碼

source: Encoded bitrate
bg_cyrl: Скорост на трансмисия
de: Codierte Bitrate
es_es: Tasa de bits de codificada
fa_arab: نرخ بیت رمزگذاری شده
fr_ca: Débit binaire codé
it_it: Bitrate codificato
ru_ru: Закодированный битрейт
tr_tr: Kodlanmış bit değeri
zh_hans_cn: 编码比特率
zh_hant_tw: 編碼位元速率

source: Form of musical notation term
bg_cyrl: Код за форма на музикална композиция
es_es: Término de forma de notación musical
fa_arab: شکل اصطلاح نت موسیقی
fr_ca: Terme pour la forme de la notation musicale
it_it: Termine della forma della notazione musicale
tr_tr: Müzik notasyonu teriminin biçimi
zh_hant_tw: 樂譜形式術語

source: Form of musical notation code
bg_cyrl: Код за форма на музикално произведение
es_es: Código de forma de composición musical
fa_arab: فرم کد نت موسیقی
fr_ca: Code de la forme de la notation musicale
it_it: Codice della forma della notazione musicale
tr_tr: Müzik notasyonu kodunun biçimi
zh_hant_tw: 樂譜代碼形式

source: Price
bg_cyrl: Цена
de: Preis
es_es: Precio
fa_arab: بها
fr_ca: Prix
it_it: Prezzo
ru_ru: Цена
tr_tr: Fiyat
zh_hans_cn: 价格
zh_hant_tw: 價格

source: Organization
bg_cyrl: Организация
de: Organisation
es_es: Organización
fa_arab: سازمان
fr_ca: Institution
it_it: Ente
ru_ru: Организация
tr_tr: Kurum
zh_hans_cn: 机构
zh_hant_tw: 組織

source: Arrangement
bg_cyrl: Аранжимент
es_es: Arreglo
fa_arab: چینش
fr_ca: Classement du matériel
it_it: Arrangiamento
ru_ru: Расположение
tr_tr: Düzenleme
zh_hans_cn: 安排
zh_hant_tw: 安排

source: Hierarchical level
bg_cyrl: Йерархично ниво
de: Hierarchischer Level
es_es: Nivel jerárquico
fa_arab: سطح سلسله مراتبی
fr_ca: Niveau hiérarchique
it_it: Livello gerarchico
ru_ru: Иерархический уровень
tr_tr: Hiyerarşik düzey
zh_hans_cn: 层次
zh_hant_tw: 層次

source: Direct reference method
bg_cyrl: Пряк референтен метод
de: Direkte Anwendungsmethode
es_es: Método de referencia directo
fa_arab: روش ارجاع مستقیم
fr_ca: Méthode de référence directe
it_it: Metodo di riferimento diretto
ru_ru: Метод прямой ссылки
tr_tr: Doğrudan referans yöntemi
zh_hans_cn: 直接参考法
zh_hant_tw: 直接參考法

source: Object type
bg_cyrl: Вид обект
de: Objekttyp
es_es: Tipo de objeto
fa_arab: نوع کالا
fr_ca: Type d'objet
it_it: Tipo di oggetto
ru_ru: Тип объекта
tr_tr: Nesne türü
zh_hans_cn: 对象型式
zh_hant_tw: 物件型式

source: Object count
bg_cyrl: Брой на обектите
de: Objektzählung
es_es: Contador de objetos
fa_arab: تعداد کالا
fr_ca: Nombre d'objets
it_it: Contatore di oggetti
ru_ru: Количество объектов
tr_tr: Nesne sayısı
zh_hans_cn: 物件数目
zh_hant_tw: 物件數目

source: Row count
bg_cyrl: Брой на редовете
de: Zeilenzählung
es_es: Contador de filas
fa_arab: شمارش ردیف
fr_ca: Nombre de rangées
it_it: Contatore di linee
ru_ru: Количество строк
tr_tr: Satır sayısı
zh_hans_cn: 列的数目
zh_hant_tw: 列的數目

source: Column count
bg_cyrl: Брой колони
de: Spaltenzählung
es_es: Contador de columnas
fa_arab: تعداد ستون
fr_ca: Nombre de colonnes
it_it: Contattore di colonne
ru_ru: Количество столбцов
tr_tr: Sütun sayısı
zh_hans_cn: 字段数目
zh_hant_tw: 欄位數目

source: Vertical count
bg_cyrl: Вертикален брой
de: Vertikale Zählung
es_es: Contador vertical
fa_arab: شمارش عمودی
fr_ca: Nombre vertical
it_it: Contattore verticale
ru_ru: Вертикальный отсчет
tr_tr: Dikey sayım
zh_hans_cn: 垂直数目
zh_hant_tw: 垂直數目

source: VPF topology level
bg_cyrl: Ниво на VPF топология
de: VPF Netzstrukturlevel
es_es: Nivel de topología VPF
fa_arab: سطح توپولوژی VPF
fr_ca: Niveau de topologie VPF
it_it: Livello di topologia VPF
ru_ru: Уровень топологии VPF
tr_tr: VPF topoloji seviyesi
zh_hans_cn: 向量产生的格式
zh_hant_tw: 向量產生的格式

source: Indirect reference description
bg_cyrl: Непряко референтно описание
de: Indirekte Anwendungsbeschreibung
es_es: Descripción de una referencia indirecta
fa_arab: تعریف ارجاع غیرمستقیم
fr_ca: Description de référence indirecte
it_it: Descrizione di riferimento indiretto
ru_ru: Описание косвенной ссылки
tr_tr: Dolaylı referans açıklaması
zh_hans_cn: 间接参考描述
zh_hant_tw: 間接參考描述

source: Format of the digital image
bg_cyrl: Формат на цифровото изображение
de: Format der digitalen Grafik
es_es: Formato de la imagen digital
fa_arab: فرمت تصویر دیجیتال
fr_ca: Support de l'image numérique
it_it: Formato dell'immagine digitale
ru_ru: Формат цифрового изображения
tr_tr: Sayısal görüntü biçimi
zh_hans_cn: 数字影像的格式
zh_hant_tw: 數位影像的格式

source: Supplementary content term
bg_cyrl: Термин за допълнително съдържание
es_es: Término de contenido suplementario
fa_arab: اصطلاح محتوای تکمیلی
fr_ca: Terme relatif au matériel supplémentaire
it_it: Termine contenuto supplementare
tr_tr: Ek içerik terimi
zh_hant_tw: 補充內容術語

source: Supplementary content code
bg_cyrl: Допълнителен код на съдържанието
es_es: Código de contenido suplementario
fa_arab: کد محتوای تکمیلی
fr_ca: Code relatif au matériel supplémentaire
it_it: Codice contenuto supplementare
tr_tr: Ek içerik kodu
zh_hant_tw: 補充內容代碼

source: Security classification
bg_cyrl: Степен на защита
de: Sicherheitsklassifizierung
es_es: Clasificación de seguridad
fa_arab: طبقه بندی حفاظتی
fr_ca: Classification de sécurité
it_it: Classificazione di sicurezza
ru_ru: Классификация безопасности
tr_tr: Güvenlik sınıflandırılması
zh_hans_cn: 机密分类法
zh_hant_tw: 機密分類法

source: Handling instructions
bg_cyrl: Инструкции за боравене с информацията
de: Gebrauchsanweisungen
es_es: Instrucciones de utilización
fa_arab: بررسی دستورالعمل ها
fr_ca: Instructions de manipulation
it_it: Istruzioni per l'uso
ru_ru: Инструкции по обращению
tr_tr: Kullanma talimatları
zh_hans_cn: 处理说明
zh_hant_tw: 處理說明

source: External dissemination information
bg_cyrl: Информация за външно разпространение
de: Externe Weitergabeinformationen
es_es: Información para la difusión externa
fa_arab: اطلاعات انتشار خارجی
fr_ca: Information sur la diffusion externe
it_it: Informazione di diffusione esterna
ru_ru: Информация для внешнего распространения
tr_tr: Dış dağıtım bilgileri
zh_hans_cn: 外部散布数据
zh_hant_tw: 外部散布資料

source: Downgrading or declassification event
bg_cyrl: Понижаване на нивото на секретност или разсекретяване
de: Herabstufungs- oder Freigabevorgang
es_es: Información sobre reducción de nivel de seguridad o desclasificación
fa_arab: رویداد تنزل رتبه یا رده بندی
fr_ca: Données de déclassement ou de déclassification
it_it: Informazione di riduzione del livello di sicurezza o di declassificazione
ru_ru: Мероприятие по понижению или рассекречиванию
tr_tr: Sürüm düşürme veya gizlilik derecesini kaldırma olayı
zh_hans_cn: 降密或解密资料
zh_hant_tw: 降密或解密資料

source: Classification system
bg_cyrl: Класификационна система
de: Klassifikationssystem
es_es: Sistema de clasificación
fa_arab: نظام رده بندی
fr_ca: Système de classification
it_it: Sistema di classificazione
ru_ru: Система классификации
tr_tr: Sınıflandırma sistemi
zh_hans_cn: 分密系统
zh_hant_tw: 分密系統

source: Country of origin code
bg_cyrl: Код за страната, засекретила документа
de: Codes des Ursprunglandes
es_es: Código del país de origen
fa_arab: کد کشور مبدا
fr_ca: Code du pays d'origine
it_it: Codice del paese di origine
ru_ru: Код страны происхождения
tr_tr: Kaynak ülke kodu
zh_hans_cn: 原始国别代码
zh_hant_tw: 原始國別代碼

source: Downgrading date
bg_cyrl: Дата на понижаване на нивото на секретност
de: Herabstufungsdatum
es_es: Fecha de reducción del nivel de seguridad
fa_arab: تاریخ تنزل رتبه
fr_ca: Date de révision à la baisse
it_it: Data di riduzione del livello di sicurezza
ru_ru: Дата понижения рейтинга
tr_tr: Sürüm düşürme tarihi
zh_hans_cn: 降密日
zh_hant_tw: 降密日

source: Declassification date
bg_cyrl: Дата на разсекретяване
de: Freigabedatum
es_es: Fecha de desclasificación
fa_arab: تاریخ حذف رده بندی
fr_ca: Date de déclassification
it_it: Data di declassificazione
ru_ru: Дата рассекречивания
tr_tr: Gizlilik derecesi kaldırma tarihi
zh_hans_cn: 公开日期
zh_hant_tw: 公開日期

source: Originator control term
bg_cyrl: Дума за контрол на полето за авторска отговорност
de: Urheberkontrollbezeichnung
es_es: Término de control del emisor
fa_arab: شرایط کنترل منشأ تولید
fr_ca: Terme de contrôle par l'émetteur
it_it: Termine di controllo del creatore
ru_ru: Контрольный термин составителя
tr_tr: Üretici kontrol dönemi
zh_hans_cn: 原创者之管制术语
zh_hant_tw: 原創者之管制術語

source: Originating agency
bg_cyrl: Автор, създател и прочие
de: Urheberschaftsträger
es_es: Agencia emisora
fa_arab: نمایندگی مبدا
fr_ca: Organisme de départ
it_it: Agenzia di diffusione
ru_ru: Исходное агентство
tr_tr: Kaynak kurum
zh_hans_cn: 原创机关名称
zh_hant_tw: 原創機關名稱

source: Authorized recipients of material
bg_cyrl: Оторизирани получатели на материали
de: Autorisierte Empfänger der Materialien
es_es: Destinatarios autorizados de los documentos
fa_arab: گیرندگان مجاز کالا
fr_ca: Destinataires habilités des documents
it_it: Destinatari autorizzati del materiale
ru_ru: Авторизованные получатели материала
tr_tr: Materyal yetkili alıcıları
zh_hans_cn: 数据之授权接受者
zh_hant_tw: 資料之授權接受者

source: Other restrictions
bg_cyrl: Други ограничения
de: Andere Einschränkungen
es_es: Otras restricciones
fa_arab: سایر محدودیت ها
fr_ca: Autres restrictions
it_it: Altre restrizioni
ru_ru: Другие ограничения
tr_tr: Diğer kısıtlamalar
zh_hans_cn: 其他限制事项
zh_hant_tw: 其他限制事項

source: Rental price
bg_cyrl: Цена на дребно
es_es: Precio de alquiler
fa_arab: هزینه تاخیر
fr_ca: Coût de location
it_it: Prezzo del prestito
ru_ru: Стоимость аренды
tr_tr: Kiralama fiyatı
zh_hans_cn: 租借费用
zh_hant_tw: 租借費用

source: First level of enumeration
bg_cyrl: Първо ниво на номерация(изброяване)
de: Erster Level der Zählung
es_es: Primer nivel de enumeración
fa_arab: سطح اول شمارش
fr_ca: Premier niveau d'énumération
it_it: Primo livello di enumerazione
ru_ru: Первый уровень нумерации
tr_tr: Birinci düzey numaralandırma
zh_hans_cn: 第一层细目
zh_hant_tw: 第一層細目

source: Second level of enumeration
bg_cyrl: Второ ниво на номерация (изброяване)
de: Zweiter Level der Zählung
es_es: Segundo nivel de enumeración
fa_arab: سطح دوم شمارش
fr_ca: Second niveau d'énumération
it_it: Secondo livello di enumerazione
ru_ru: Второй уровень нумерации
tr_tr: İkinci düzey numaralandırma
zh_hans_cn: 第二层细目
zh_hant_tw: 第二層細目

source: Third level of enumeration
bg_cyrl: Трето ниво на номерация (изброяване)
de: Dritter Level der Zählung
es_es: Tercer nivel de enumeración
fa_arab: شمارش سطح سوم
fr_ca: Troisième niveau d'énumération
it_it: Terzo livello di enumerazione
ru_ru: Третий уровень нумерации
tr_tr: Üçüncü düzey numaralandırma
zh_hans_cn: 第三层细目
zh_hant_tw: 第三層細目

source: Fourth level of enumeration
bg_cyrl: Четвърто ниво на номерация (изброяване)
de: Vierter Level der Zählung
es_es: Cuarto nivel de enumeración
fa_arab: سطح چهارم شمارش
fr_ca: Quatrième niveau d'énumération
it_it: Quarto livello di enumerazione
ru_ru: Четвертый уровень нумерации
tr_tr: Dördüncü düzey numaralandırma
zh_hans_cn: 第四层细目
zh_hant_tw: 第四層細目

source: Fifth level of enumeration
bg_cyrl: Пето ниво на номерация (изброяване)
de: Fünfter Level der Zählung
es_es: Quinto nivel de enumeración
fa_arab: سطح پنجم شمارش
fr_ca: Cinquième niveau d'énumération
it_it: Quinto livello di enumerazione
ru_ru: Пятый уровень нумерации
tr_tr: Beşinci düzey numaralandırma
zh_hans_cn: 第五层细目
zh_hant_tw: 第五層細目

source: Sixth level of enumeration
bg_cyrl: Шесто ниво на номерация (изброяване)
de: Sechster Level der Zählung
es_es: Sexto nivel de enumeración
fa_arab: سطح ششم شمارش
fr_ca: Sixième niveau d'énumération
it_it: Sesto livello di enumerazione
ru_ru: Шестой уровень нумерации
tr_tr: Altıncı düzey numaralandırma
zh_hans_cn: 第六层细目
zh_hant_tw: 第六層細目

source: Alternative numbering scheme, first level of enumeration
bg_cyrl: Алтернативна схема за номериране, първо ниво на изброяване
de: Alternatives Zählungsschema, erster Level der Zählung
es_es: Esquema de numeración alternativo, primer nivel de enumeración
fa_arab: طرح شماره گذاری جایگزین، سطح اول شمارش
fr_ca: Autre système de numérotation, premier niveau d'énumération
it_it: Schema di numerazione alternativo, primo livello di enumerazione
ru_ru: Альтернативная схема нумерации, первый уровень нумерации
tr_tr: Alternatif numaralandırma şeması, birinci düzey numaralandırma
zh_hans_cn: 其他编码纲要，第一层细目
zh_hant_tw: 其他編碼綱要，第一層細目

source: Alternative numbering scheme, second level of enumeration
bg_cyrl: Алтернативна схема за номериране, второ ниво на изброяване
de: Alternatives Zählungsschema, zweiter Level der Zählung
es_es: Esquema de numeración alternativo, segundo nivel de enumeración
fa_arab: طرح شماره گذاری جایگزین، سطح دوم شمارش
fr_ca: Autre système de numérotation, second niveau d'énumération
it_it: Schema di numerazione alternativo, secondo livello di enumerazione
ru_ru: Альтернативная схема нумерации, второй уровень нумерации
tr_tr: Alternatif numaralandırma şeması, ikinci düzey numaralandırma
zh_hans_cn: 其他编码纲要，第二层细目
zh_hant_tw: 其他編碼綱要，第二層細目

source: First level of chronology
bg_cyrl: Първо ниво на хронология
de: Erster Level der Chronologie
es_es: Primer nivel de cronología
fa_arab: سطح اول گاهشماری
fr_ca: Premier niveau de chronologie
it_it: Primo livello di cronologia
ru_ru: Первый уровень хронологии
tr_tr: Birinci düzey kronoloji
zh_hans_cn: 第一层纪年
zh_hant_tw: 第一層紀年

source: Second level of chronology
bg_cyrl: Второ ниво на хронология
de: Zweiter Level der Chronologie
es_es: Segundo nivel de cronología
fa_arab: سطح دوم گاهشماری
fr_ca: Second niveau de chronologie
it_it: Secondo livello di cronologia
ru_ru: Второй уровень хронологии
tr_tr: İkinci düzey kronoloji
zh_hans_cn: 第二层纪年
zh_hant_tw: 第二層紀年

source: Third level of chronology
bg_cyrl: Трето ниво на хронология
de: Dritter Level der Chronologie
es_es: Tercer nivel de cronología
fa_arab: سطح سوم گاهشماری
fr_ca: Troisième niveau de chronologie
it_it: Terzo livello di cronologia
ru_ru: Третий уровень хронологии
tr_tr: Üçüncü düzey kronoloji
zh_hans_cn: 第三层纪年
zh_hant_tw: 第三層紀年

source: Fourth level of chronology
bg_cyrl: Четвърто ниво на хронология
de: Vierter Level der Chronologie
es_es: Cuarto nivel de cronología
fa_arab: سطح چهارم گاهشماری
fr_ca: Quatrième niveau de chronologie
it_it: Quarto livello di cronologia
ru_ru: Четвертый уровень хронологии
tr_tr: Kronoloji dördüncü düzeyi
zh_hans_cn: 第四层纪年
zh_hant_tw: 第四層紀年

source: Alternative numbering scheme, chronology
bg_cyrl: Алтернативна схема за номериране, хронология
de: Alternatives Zählungsschema, Chronologie
es_es: Esquema de numeración alternativo, cronología
fa_arab: طرح شماره گذاری جایگزین، گاهشماری
fr_ca: Autre système de numérotation, chronologie
it_it: Schema di numerazione alternativo, cronologia
ru_ru: Альтернативная схема нумерации, хронология
tr_tr: Alternatif numaralandırma şeması, kronoloji
zh_hans_cn: 其他编码纲要，年代
zh_hant_tw: 其他編碼綱要，年代

source: First level textual designation
bg_cyrl: Първо ниво на текстово обозначаване
de: Erste Ebene der Bezeichnung
es_es: Primer nivel de designación textual
fa_arab: تعیین متن سطح اول
fr_ca: Premier niveau de description textuelle
it_it: Primo livello di designazione testuale
ru_ru: Текстовое обозначение первого уровня
tr_tr: Birinci düzey metinsel atama
zh_hans_cn: 第一层文字编码
zh_hant_tw: 第一層文字編碼

source: First level of chronology, issuance
bg_cyrl: Първо ниво на хронология, публикуване
de: Erste Ebene der Chronologie, Herausgabe
es_es: Primer nivel de cronología, publicación
fa_arab: سطح اول گاهشماری، انتشار
fr_ca: Date d'émission diffère de l'indication
it_it: Primo livello di cronologia, data d'uscita
ru_ru: Первый уровень хронологии, выдача
tr_tr: Kronoloji birinci düzeyi, çıkarma
zh_hans_cn: 第一层纪年，刊期
zh_hant_tw: 第一層紀年，刊期

source: Source of price type code
bg_cyrl: Източник на вида кода на цената
de: Quelle des Codes für die Preisart
es_es: Fuente del código de tipo de precio
fa_arab: کد نوع قیمت منبع
fr_ca: Source du code type de prix
it_it: Fonte del codice del tipo di prezzo
ru_ru: Источник кода типа стоимости
tr_tr: Fiyat türü kodu kaynağı
zh_hans_cn: 价格类型代码来源
zh_hant_tw: 價格類型代碼來源

source: Price type code
bg_cyrl: Код за вид цена
de: Code für die Preisart
es_es: Código de tipo de precio
fa_arab: کد نوع جریمه
fr_ca: Code type de prix
it_it: Codice del tipo di prezzo
ru_ru: Код типа стоимости
tr_tr: Fiyat türü kodu
zh_hans_cn: 价格类型代码
zh_hant_tw: 價格類型代碼

source: Price amount
bg_cyrl: Цената е валидна от
de: Betrag
es_es: Cantidad
fa_arab: میزان جریمه
fr_ca: Prix
it_it: Prezzo totale
ru_ru: Цена
tr_tr: Fiyat miktarı
zh_hans_cn: 价格金额
zh_hant_tw: 價格金額

source: Currency code
bg_cyrl: Код за валута
de: Währungscode
es_es: Código de moneda
fa_arab: کد ارز
fr_ca: Code unité monétaire
it_it: Codice della valuta
ru_ru: Код валюты
tr_tr: Para birimi kodu
zh_hans_cn: 币别代码
zh_hant_tw: 幣別代碼

source: Unit of pricing
bg_cyrl: Ценообразуване
de: Preiseinheit
es_es: Unidad de precio
fa_arab: واحد قیمت گذاری
fr_ca: Unité de l'établissement du prix
it_it: Unità de fissazione del prezzo
ru_ru: Единица измерения стоимости
tr_tr: Fiyatlandırma birimi
zh_hans_cn: 单价
zh_hant_tw: 單價

source: Price note
bg_cyrl: Забележка за цена
de: Fussnote zum Preis
es_es: Nota sobre el precio
fa_arab: یادداشت جریمه
fr_ca: Note sur le prix
it_it: Nota sul prezzo
ru_ru: Примечание о цене
tr_tr: Fiyat notu
zh_hans_cn: 售价说明
zh_hant_tw: 售價說明

source: Price effective until
bg_cyrl: Цената е валидна до
de: Preis gültig bis
es_es: Precio válido hasta
fa_arab: جریمه قابل اجرا تا
fr_ca: Prix en vigueur jusqu'au
it_it: Prezzo in vigore fino al
ru_ru: Цена действует до
tr_tr: Fiyatın geçerliliğinin sona ereceği tarih
zh_hans_cn: 有效售价至
zh_hant_tw: 有效售價至

source: Tax rate 1
bg_cyrl: ДДС 1
de: Steuersatz 1
es_es: Impuesto 1
fa_arab: میزان مالیات 1
fr_ca: Taux de taxation 1
it_it: Aliquota 1
ru_ru: Налоговая ставка 1
tr_tr: Vergi oranı 1
zh_hans_cn: 税率1
zh_hant_tw: 稅率1

source: Tax rate 2
bg_cyrl: ДДС 2
de: Steuersatz 2
es_es: Impuesto 2
fa_arab: میران مالیات 2
fr_ca: Taux de taxation 2
it_it: Aliquota 2
ru_ru: Налоговая ставка 2
tr_tr: Vergi oranı 2
zh_hans_cn: 税率2
zh_hant_tw: 稅率2

source: Identification of pricing entity
bg_cyrl: Служба, която определя и предлага цената/Ценообразуваща служба
de: Preisfestlegende Institution
es_es: Identificación de la entidad que asigna el precio
fa_arab: شناسایی ماهیت قیمت گذاری
fr_ca: Identification de l'entité de l'établissement du prix
it_it: Identificazione dell'ente di fissazione del prezzo
ru_ru: Идентификация объекта ценообразования
tr_tr: Fiyatlandıran kuruluşu tanımlama
zh_hans_cn: 定价实体识别
zh_hant_tw: 定價實體識別

source: Source of availability status code
bg_cyrl: Източник на код за състояние на наличност
de: Quelle des Codes für den Verfügbarkeitsstatus
es_es: Fuente del código de disponibilidad
fa_arab: کد وضعیت در دسترس بودن منبع
fr_ca: Source du code de statut de disponibilité
it_it: Fonte dello stato di disponibilità
ru_ru: Источник кода статуса доступности
tr_tr: Kullanılabilirlik durumu kodu kaynağı
zh_hans_cn: 可得来源状态代码
zh_hant_tw: 可得來源狀態代碼

source: Publishers' compressed title identification
bg_cyrl: Кратко идентифициращо заглавие на издателя
de: Kurztitelbezeichnung des Verlags
es_es: Identificación abreviada del título por parte del editor
fa_arab: شناسایی عنوان اختصاری ناشران
fr_ca: Identification du titre comprimé donné par les éditeurs
it_it: Identificazione editoriale abbreviata di titolo
ru_ru: Идентификация сжатого заглавия издателя
tr_tr: Yayıncıların daraltılmış başlık tanımlaması
zh_hans_cn: 出版自定义的简略题名
zh_hant_tw: 出版自訂的簡略題名

source: Detailed date of publication
bg_cyrl: Точна дата на издаване
de: Genaues Erscheinungsdatum
es_es: Fecha detallada de publicación
fa_arab: تاریخ دقیق انتشار
fr_ca: Date exacte de publication
it_it: Data dettagliata di pubblicazione
ru_ru: Подробная дата публикации
tr_tr: Detaylı yayın tarihi
zh_hans_cn: 详细出版日期
zh_hant_tw: 詳細出版日期

source: Availability status code
bg_cyrl: Код на състоянието на наличност
de: Code für den Verfügbarkeitsstatus
es_es: Código del estado de la disponibilidad
fa_arab: کد وضعیت دسترسی پذیری
fr_ca: Code du statut de disponibilité
it_it: Codice dello stato di disponibilità
ru_ru: Код статуса доступности
tr_tr: Kullanılabilirlik durumu kodu
zh_hans_cn: 可用状态代码
zh_hant_tw: 可用狀態代碼

source: Expected next availability date
bg_cyrl: Очаквана следваща дата на доставка
de: Voraussichtliches nächstes Verfügbarkeitsdatum
es_es: Próxima fecha prevista de disponibilidad
fa_arab: تاریخ دسترسی بعدی مورد انتظار
fr_ca: Date prévue de la prochaine disponibilité
it_it: Data prevedibile della prossima disponibilità
ru_ru: Ожидаемая дата следующей доступности
tr_tr: Beklenen sonraki kullanılabilirlik tarihi
zh_hans_cn: 预期可用日期
zh_hant_tw: 預期可用日期

source: Publishers's discount category
bg_cyrl: Категория на издателската отстъпка от цената
de: Rabattkategorie des Verlags
es_es: Categoría de descuento del editor
fa_arab: ردیف تخفیف ناشران
fr_ca: Type de rabais de l'éditeur
it_it: Tipo di sconto dell'editore
ru_ru: Категория скидок издательств
tr_tr: Yayıncıların indirim kategorisi
zh_hans_cn: 出版者折扣类型
zh_hant_tw: 出版者折扣類型

source: Date made out of print
bg_cyrl: Дата на излизане от печат
de: Datum, seit wann das Exemplar vergriffen ist
es_es: Fecha en la que se agotó
fa_arab: تاریخ خارج از چاپ
fr_ca: Date d'épuisement
it_it: Data di esaurimento
ru_ru: Дата выхода из печати
tr_tr: Baskısı tükenmiş olma tarihi
zh_hans_cn: 绝版日期
zh_hant_tw: 絕版日期

source: Identification of agency
bg_cyrl: Служба, осигуряваща данни за полето
de: Name der Institution
es_es: Identificación de la agencia
fa_arab: شناسایی نمایندگی
fr_ca: Identification de l'agence
it_it: Identificazione dell'agenzia
ru_ru: Идентификация агентства
tr_tr: Kurum tanımlaması
zh_hans_cn: 机构名称
zh_hant_tw: 機構名稱

source: Materials specified
bg_cyrl: Описвани материали
de: Spezifische Materialangaben
es_es: Materiales especificados
fa_arab: مواد مشخص شده
fr_ca: Documents précisés
it_it: Materiali specificati
ru_ru: Указанные материалы
tr_tr: Belirtilen materyaller
zh_hans_cn: 指定数据
zh_hant_tw: 指定資料

source: Linkage
bg_cyrl: Връзка
de: Verknüpfung
es_es: Enlace
fa_arab: پیوند
fr_ca: Liaison
it_it: Collegamento
ru_ru: Связь
tr_tr: Bağlantı
zh_hans_cn: 连接
zh_hant_tw: 連接

source: Relator code
bg_cyrl: Код на категорията
de: Funktionsbezeichnungscode
es_es: Código de función/relación
fa_arab: کد مربوطه
fr_ca: Code de relation
it_it: Codice di ruolo
ru_ru: Код релятора
tr_tr: Relator kodu
zh_hans_cn: 相关职责代码
zh_hant_tw: 著作職責代碼

source: Volume number/sequential designation
bg_cyrl: Номер на тома / последователно обозначение
de: Bandnummer/Folgebezeichnung
es_es: Designación de número de volumen o secuencia
fa_arab: شماره جلد/تعیین ترتیب
fr_ca: Désignation des volumes ou désignation séquentielle
it_it: Numero del volume/designazione di sequenza
ru_ru: Номер тома/последовательное обозначение
tr_tr: Cilt numarası/sıralı atama
zh_hans_cn: 集丛号
zh_hant_tw: 集叢號

source: Date of meeting
bg_cyrl: Дата на конференцията, семинара и прочие
de: Datum des Kongresses
es_es: Fecha del congreso/reunión
fa_arab: تاریخ جلسه
fr_ca: Date de réunion
it_it: Data del convegno
ru_ru: Дата встречи
tr_tr: Toplantı tarihi
zh_hans_cn: 会议日期
zh_hant_tw: 會議日期
