Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Classification part
bg_cyrl: Част от класификацията
de: Klassifikationsteil
es_es: Parte de clasificación
fa_arab: بخش رده بندی
fr_ca: Partie de classification
it_it: Parte della classificazione
ru_ru: Классификационная часть
tr_tr: Sınıflandırma kısmı
zh_hans_cn: 分类部分
zh_hant_tw: 分類部分

source: Item part
bg_cyrl: Част от библиотечния документ
de: Exemplarteil
es_es: Parte de ítem
fa_arab: بخش آیتم
fr_ca: Partie de document
it_it: Parte dell'item
ru_ru: Часть экземпляра
tr_tr: Materyal kısmı
zh_hans_cn: 馆藏部分
zh_hant_tw: 館藏部分

source: Call number prefix
bg_cyrl: Префикс на сигнатурата
de: Signatur-Präfix
es_es: Prefijo de la signatura
fa_arab: حرف قبل از شماره بازیابی
fr_ca: Préfixe de la cote
it_it: Prefisso del numero di chiamata (collocazione)
ru_ru: Префикс шифра хранения
tr_tr: Yer numarası öneki
zh_hans_cn: 索书号前缀
zh_hant_tw: 索書號字首

source: Call number suffix
bg_cyrl: Суфикс на сигнатурата
de: Signatur-Suffix
es_es: Sufijo de signatura topográfica
fa_arab: پسوند شماره بازیابی
fr_ca: Suffixe de la cote
it_it: Suffisso del numero di chiamata (collocazione)
ru_ru: Индекс расстановочного шифра
tr_tr: Yer numarası eki
zh_hans_cn: 索书号字尾
zh_hant_tw: 索書號後綴

source: Suppress in OPAC
bg_cyrl: Скриване в OPAC
de: OPAC-Anzeige unterdrücken
es_es: Suprimir en OPAC
fa_arab: متوقف کردن در اپک
fr_ca: Cacher à l'OPAC
it_it: Nasconto in Opac
ru_ru: Изъять из ЭК
tr_tr: OPAC içinde bastırmak
zh_hans_cn: OPAC中禁止
zh_hant_tw: OPAC中禁止

source: Serial record flag
bg_cyrl: Флаг периодично издание
de: Kennzeichen für Zeitschrift
es_es: Indicador de registro de publicación seriada
fa_arab: پرچم ثبت سریال
fr_ca: Notice de périodique
it_it: Flag seriale
ru_ru: Флажок записи сериального издания
tr_tr: Süreli yayın kayıt bayrağı
zh_hans_cn: 期刊馆藏记录标记
zh_hant_tw: 期刊館藏記錄標記

source: Withdrawn status
bg_cyrl: Статус отчислен
de: Ausgeschieden Status
es_es: Estatus retirado
fa_arab: وضعیت پس گرفته شده
fr_ca: Statut retiré
it_it: Status ritirato
ru_ru: Статус изъятия
tr_tr: Düşüm durumu
zh_hans_cn: 注销状态
zh_hant_tw: 註銷狀態

source: Lost status
bg_cyrl: Статус изгубен
de: Verloren-Status
es_es: Estado de pérdida
fa_arab: وضعیت از دست رفته
fr_ca: Statut perdu
it_it: Status smarrito
ru_ru: Статус утери
tr_tr: Kayıp durumu
zh_hans_cn: 遗失状态
zh_hant_tw: 遺失狀態

source: Materials specified (bound volume or other part)
bg_cyrl: Описвани материали (свързан том или друга част)
de: Beilagenotiz
es_es: Especificación de materiales (volumen encuadernado u otra parte)
fa_arab: مواد مشخص شده (حجم صحافی یا قسمت دیگر)
fr_ca: Matériel d'accompagnement
it_it: Materiali specifici (rilegati o simili)
ru_ru: Указанные материалы (переплет или другая часть)
tr_tr: Belirtilen materyaller (bağlı cilt veya diğer kısım)
zh_hans_cn: 特定部分数据 (合订版或其他部分)
zh_hant_tw: 指定資料 (合訂版或其他部分)

source: Damaged status
bg_cyrl: Статус повреден
de: Beschädigung
es_es: Estado de daño
fa_arab: وضعیت آسیب دیده
fr_ca: Statut endommagé
it_it: Status danneggiato
ru_ru: Статус повреждения
tr_tr: Hasar Durumu
zh_hans_cn: 毁损状态
zh_hant_tw: 毀損狀態

source: Use restrictions
bg_cyrl: Използвани ограничения
de: Benutzungsbeschränkungen
es_es: Restricciones de uso
fa_arab: از محدودیت ها استفاده کنید
fr_ca: Restrictions d'utilisation
it_it: Usa restrizioni
ru_ru: Использовать ограничения
tr_tr: Kısıtlamaları kaldır
zh_hans_cn: 使用限制
zh_hant_tw: 使用限制

source: Not for loan
bg_cyrl: Не е за заемане
de: Nicht ausleihbar
es_es: No para préstamo
fa_arab: برای امانت نیست
fr_ca: Exclu du prêt
it_it: Escluso dal prestito
ru_ru: Не выдается
tr_tr: Ödünç verilmez
zh_hans_cn: 不外借
zh_hant_tw: 不外借

source: Collection
bg_cyrl: Колекция
de: Sammlung
es_es: Colección
fa_arab: مجموعه
it_it: Serie
ru_ru: Собрание
tr_tr: Koleksiyon
zh_hans_cn: 合集
zh_hant_tw: 合集

source: Koha itemnumber (autogenerated)
bg_cyrl: Коха номер екземпляр (автоматично генерирано)
de: Koha-Exemplarnummer (autom. generiert)
es_es: Koha itemnumber (autogenerado)
fa_arab: شماره آیتم Koha (تولید خودکار)
fr_ca: Itemnumber de Koha (généré automatiquement)
it_it: Numero di copia (ID autogenerato)
ru_ru: номер экземпляра Koha (создается автоматически)
tr_tr: Koha materyal numarası (otomatik oluşturuldu)
zh_hans_cn: Koha 馆藏号码
zh_hant_tw: Koha 館藏號碼

source: Home library
bg_cyrl: Основна библиотека
de: Heimatbibliothek
es_es: Biblioteca de origen
fa_arab: کتابخانه خانگی
fr_ca: Bibliothèque propriétaire
it_it: Biblioteca di appartenenza
ru_ru: Домашняя библиотека
tr_tr: Ana kütüphane
zh_hans_cn: 所属图书馆
zh_hant_tw: 所屬圖書館

source: Current library
bg_cyrl: Текуща библиотека
de: Aktuelle Bibliothek
es_es: Biblioteca actual
fa_arab: کتابخانه فعلی
fr_ca: Bibliothèque actuelle
it_it: Biblioteca corrente
ru_ru: Текущая библиотека
tr_tr: Geçerli Kütüphane
zh_hans_cn: 现行图书馆
zh_hant_tw: 目前圖書館

source: Shelving location
bg_cyrl: Местоположение на стелажите
de: Standort
es_es: Ubicación en estantería
fa_arab: محل قفسه
fr_ca: Localisation
it_it: Collocazione a scaffale
ru_ru: Место хранения
tr_tr: Raftaki konumu
zh_hans_cn: 排架位置
zh_hant_tw: 排架位置

source: Date acquired
bg_cyrl: Дата на придобиване
de: Zugangsdatum
es_es: Fecha de adquisición
fa_arab: تاریخ دریافت
fr_ca: Date d'acquisition
it_it: Data di acquisti
ru_ru: Дата приобретения
tr_tr: Edinilen tarih
zh_hans_cn: 到馆日期
zh_hant_tw: 到館日期

source: Source of acquisition
bg_cyrl: Източник на комплектуване/придобиване
de: Erwerbungsquelle
es_es: Fuente de adquisición
fa_arab: منبع اکتساب
fr_ca: Source d'acquisition
it_it: Fonte di acquisto
ru_ru: Поставщик
tr_tr: Sağlama kaynağı
zh_hans_cn: 采访来源
zh_hant_tw: 採訪來源

source: Coded location qualifier
bg_cyrl: Кодиран класификатор на местоположението
de: Kodierter Standort-Qualifier
es_es: Información codificada de la localización en otra ubicación
fa_arab: توصیف محل کدگذاری شده
fr_ca: Qualificatif d'emplacement codé
it_it: Qualificatore di localizzazione codificato
ru_ru: Квалификатор кодированного местоположения
tr_tr: Kodlanmış konum niteleyici
zh_hans_cn: 编码位置标识符
zh_hant_tw: 位置限定碼

source: Cost, normal purchase price
bg_cyrl: Цена на придобиване
de: Kaufpreis
es_es: Coste, precio normal de compra
fa_arab: هزینه، قیمت خرید معمولی
fr_ca: Prix d'achat
it_it: Costo, prezzo di acquisto
ru_ru: Стоимость, средняя закупочная цена
tr_tr: Maliyet, normal satın alma fiyatı
zh_hans_cn: 成本，正常采购价
zh_hant_tw: 成本，正常採購價

source: Serial enumeration / chronology
bg_cyrl: Периодични издания номериране/хронология
es_es: Enumeración/cronología de publicación seriada
fa_arab: شمارش سریال / گاهشماری
fr_ca: Numéro / Volume
it_it: Enumerazione del periodico/ cronologia
ru_ru: Нумерация сериальных изданий / хронология
tr_tr: Dizisel Numaralandırma / Kronoloji
zh_hans_cn: 期刊列表 / 卷期编号
zh_hant_tw: 期刊列表 / 卷期編號

source: Inventory number
bg_cyrl: Инвентарен номер
de: Inventarnummer
es_es: Número de inventario
fa_arab: تعداد موجودی
fr_ca: Numéro d'inventaire
it_it: Numero d'inventario
ru_ru: Инвентарный номер
tr_tr: Envanter numarası
zh_hans_cn: 盘点簿发票号码
zh_hant_tw: 盤點簿發票號碼

source: Shelving control number
bg_cyrl: Контролен номер в класификацията (стилажа)
de: Magazinnummer
es_es: Número de control de estantería
fa_arab: شماره کنترل قفسه بندی
fr_ca: Numéro topographique
it_it: Numero sullo scaffale
ru_ru: Полочный шифр
tr_tr: Raf kontrol numarası
zh_hans_cn: 排架句柄
zh_hant_tw: 排架控制碼

source: Total checkouts
bg_cyrl: Общо заемания
es_es: Total de préstamos
fa_arab: مجموع امانت ها
fr_ca: Total des prêts
it_it: Totale prestiti
ru_ru: Всего книговыдач
tr_tr: Toplam ödünç verme sayısı
zh_hans_cn: 全部借出
zh_hant_tw: 總共借出

source: Total renewals
bg_cyrl: Общо презаписвания
es_es: Total de renovaciones
fa_arab: کل تمدیدها
fr_ca: Total des renouvellements
it_it: Totale rinnovi
ru_ru: Всего продлений
tr_tr: Toplam süre uzatma sayısı
zh_hans_cn: 总续借次数
zh_hant_tw: 總計續借

source: Total holds
bg_cyrl: Общо резервации
es_es: Total de reservas
fa_arab: کل رزورها
fr_ca: Total des réservations
it_it: Totale prenotazioni
ru_ru: Всего резервирований
tr_tr: Toplam ayırtılanlar
zh_hans_cn: 总馆藏量
zh_hant_tw: 總計館藏

source: Full call number
bg_cyrl: Пълна сигнатура
de: Signatur
es_es: Signatura topográfica completa
fa_arab: شماره بازیابی کامل
fr_ca: Cote
it_it: Collocazione
ru_ru: Полный расстановочный шифр
tr_tr: Tam yer numarası
zh_hans_cn: 完整索书号
zh_hant_tw: 完整索書號

source: Barcode
bg_cyrl: Баркод
es_es: Código de barras
fa_arab: بارکد
fr_ca: Code-barres
it_it: Codice a barre
ru_ru: Штрихкод | RFID
tr_tr: Barkod
zh_hans_cn: 条形码
zh_hant_tw: 條碼

source: Date due
bg_cyrl: До дата
de: Fälligkeitsdatum
es_es: Fecha de vencimiento
fa_arab: تاریخ بازگشت
fr_ca: Date d'échéance
it_it: Data di restituzione
ru_ru: Ожидается на дату
tr_tr: İade tarihi
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: Date last seen
bg_cyrl: Дата последно видян
de: zuletzt gesehen am
es_es: Visto por última vez
fa_arab: تاریخ آخرین مشاهده
fr_ca: Vu en dernier
it_it: Data ultima revisione
ru_ru: Дата последнего просмотра
tr_tr: Son görüntüleme tarihi
zh_hans_cn: 最后出现的日期
zh_hant_tw: 最後出現的日期

source: Date last checked out
bg_cyrl: Дата на последно заемане
de: Zuletzt ausgeliehen am
es_es: Fecha del último préstamo
fa_arab: تاریخ آخرین امانت
fr_ca: Date de dernier prêt
it_it: Data ultimo prestito
ru_ru: Дата последней выдачи
tr_tr: Son ödünç verme tarihi
zh_hans_cn: 最后借出日期
zh_hant_tw: 最後借出日期

source: Copy number
bg_cyrl: Номер на копие
de: Exemplarnr.
es_es: Copia número
fa_arab: شماره کپی
fr_ca: Numéro de copie
it_it: Numero copia
ru_ru: Номер копии
tr_tr: Kopya numarası
zh_hans_cn: 复本号
zh_hant_tw: 複本號

source: Uniform resource identifier
bg_cyrl: Универсален идентификатор на ресурса
es_es: Identificador uniforme de recursos
fa_arab: تعیین کننده منابع یکسان
fr_ca: Identificateur de ressource uniforme
ru_ru: Единый идентификатор ресурса
tr_tr: Tek biçim kaynak tanımlayıcı
zh_hans_cn: 统一资源标识符
zh_hant_tw: 唯一辨識碼

source: Cost, replacement price
bg_cyrl: Цена за подмяна
de: Preis bei Buchersatz
es_es: Coste, precio de reemplazo
fa_arab: هزینه، قیمت جایگزین
fr_ca: Prix de remplacement
it_it: Costo, costo di riacquisto
ru_ru: Стоимость, цена замены
tr_tr: Maliyet, yerine koyma fiyatı
zh_hans_cn: 成本，重置价格
zh_hant_tw: 成本，重置價格

source: Price effective from
bg_cyrl: Цената е валидна от дата
de: Preis gültig ab
es_es: Precio de reemplazo
fa_arab: جریمه قابل اجرا از
fr_ca: Prix en vigueur à partir du
it_it: Prezzo effettivo da
ru_ru: Цена действует от
tr_tr: Fiyatın geçerli olmaya başladığı tarih
zh_hans_cn: 售价启用自
zh_hant_tw: 有效售價自

source: Non-public note
bg_cyrl: Служебна забележка
de: Interne Notiz
es_es: Nota no pública
fa_arab: یادداشت غیرعمومی
fr_ca: Note privée
it_it: Nota privata
ru_ru: Служебная отметка
tr_tr: Umuma kapalı not
zh_hans_cn: 非公开说明
zh_hant_tw: 非公開註

source: NUCMC control number
bg_cyrl: Контролен номер на Националния своден катaлог за ръкописни колекции в САЩ
de: NUCMC-Kontrollnummer
es_es: Número de control de NUCMC
fa_arab: شماره کنترل NUCMC
fr_ca: Numéro de contrôle du NUCMC
it_it: Numero di controllo del NUCMC
ru_ru: NUCMC контрольный номер
tr_tr: NUCMC kontrol numarası
zh_hans_cn: NUCMC 控制号
zh_hant_tw: NUCMC 控制號

source: Number
bg_cyrl: Номер
de: Nummer
es_es: Número
fa_arab: شماره
fr_ca: Numéro
it_it: Numero
ru_ru: Номер
tr_tr: Sayı
zh_hans_cn: 数字
zh_hant_tw: 數字

source: Type of number
bg_cyrl: Вид номер
de: Art der Nummer
es_es: Tipo de número
fa_arab: نوع شماره
fr_ca: Genre de numéro
it_it: Tipo di numero
ru_ru: Тип номера
tr_tr: Numara türü
zh_hans_cn: 号码类型
zh_hant_tw: 號碼類型

source: Status
bg_cyrl: Статус
es_es: Estado
fa_arab: وضعیت
fr_ca: Statut
ru_ru: Доступность
tr_tr: Durum
zh_hans_cn: 状态
zh_hant_tw: 狀態

source: Party to document
bg_cyrl: Страна по документа
de: Beteiligte am Dokument
es_es: Parte del documento
fa_arab: سند حزب
fr_ca: Parties associées au document
it_it: Parte responsabile del documento
ru_ru: Сторона документа
tr_tr: Belgeye ekle
zh_hans_cn: 文献参与者
zh_hant_tw: 文獻參與者

source: National bibliography number
bg_cyrl: Номер в националната библиография
de: Nummer der Nationalbibliografie
es_es: Número de bibliografía nacional
fa_arab: شماره کتابشناسی ملی
fr_ca: Numéro de bibliographie nationale
it_it: Numero della bibliografia nazionale
ru_ru: Номер документа в национальной библиографии
tr_tr: Ulusal bibliyografya numarası
zh_hans_cn: 国家书目号
zh_hant_tw: 國家書目號

source: Canceled/invalid national bibliography number
bg_cyrl: Отменен/невалиден номер в националната библиография
de: Gelöschte/Ungültige Nummer der Nationalbibliografie
es_es: Número de bibliografía nacional cancelado o inválido
fa_arab: شماره کتابشناسی ملی لغو شده/نامعتبر
fr_ca: Numéro de bibliographie nationale annulé ou invalide
it_it: Numero della bibliografia nazionale cancellato o errato
ru_ru: Аннулированный/недействительный номер национальной библиографии
tr_tr: İptal edilmiş/Geçersiz ulusal bibliyografya numarası
zh_hans_cn: 取消的/错误的国家书目号
zh_hant_tw: 取消的/錯誤的國家書目號

source: Canceled/invalid control number
bg_cyrl: Отменен/невалиден контролен номер
de: Gelöschte/ungültige Kontrollnummer
es_es: Número de control cancelado/no válido
fa_arab: شماره کنترل لغو شده/نامعتبر است
fr_ca: Numéro de contrôle annulé ou invalide
it_it: Numero di controllo del sistema cancellato o errato
ru_ru: Аннулированный/недействительный контрольный номер
tr_tr: İptal edilmiş/geçersiz kontrol numarası
zh_hans_cn: 取销的/无效的控制号
zh_hant_tw: 取銷的/無效的控制號

source: Copyright or legal deposit number
bg_cyrl: Авторско право или номер на депозит
de: Nummer des Copyrights oder der Pflichtabgabe
es_es: Número de copyright o de depósito legal
fa_arab: کپی رایت یا شماره سپرده قانونی
fr_ca: Numéro de droit d'auteur ou de dépôt légal
it_it: Numero di copyright o di deposito legale
ru_ru: Номер авторского права или обязательного экземпляра
tr_tr: Telif hakkı veya yasal derleme numarası
zh_hans_cn: 版权或送存号
zh_hant_tw: 版權或送存號

source: Assigning agency
bg_cyrl: Служба, издаваща номера
de: Zuweisende Stelle
es_es: Agencia que asigna
fa_arab: نمایندگی تخصصی
fr_ca: Organisme qui attribue le numéro
it_it: Agenzia che assegna il numero
ru_ru: Назначение агентства
tr_tr: Birim atama
zh_hans_cn: 分派机构
zh_hant_tw: 分派機構

source: Display text
bg_cyrl: Текст за показване
de: Anzeigetext
es_es: Texto de visualización
fa_arab: نمایش متن
fr_ca: Texte d'affichage
it_it: Testo da visualizzare
ru_ru: Показать текст
tr_tr: Metni görüntüle
zh_hans_cn: 显示文字
zh_hant_tw: 顯示文字

source: Canceled/invalid copyright or legal deposit number
bg_cyrl: Отменен/невалиден номер на авторско право или номер на депозит
de: Gelöschte/ungültige Nummer des Copyrights oder der Pflichtabgabe
es_es: Número de copyright o de depósito legal cancelado/o inválido
fa_arab: کپی رایت یا شماره سپرده قانونی لغو شده/نامعتبر است
fr_ca: Numéro de droit d'auteur ou de dépôt légal annulé ou invalide
it_it: Numero di copyright cancellato o errato
ru_ru: Аннулированный/недействительный номер авторского права или обязательного экземпляра
tr_tr: İptal edilmiş/Geçersiz telif hakkı veya derleme numarası
zh_hans_cn: 取消的/错误的版权或送存号
zh_hant_tw: 取消的/錯誤的版權或送存號

source: Copyright article-fee code
bg_cyrl: Код за авторско право на статия
de: Code für Copyright-Artikelgebühren
es_es: Derechos de autor del artículo-código de cargo
fa_arab: حق چاپ مقاله-کد آزاد
fr_ca: Code pour les frais de droit d'auteur d'un article
it_it: Codice di tassa sul copyright dell'articolo
ru_ru: Код оплаты за авторские статьи
tr_tr: Telif hakkı makale-ücreti kodu
zh_hans_cn: 版权论文费代码
zh_hant_tw: 版權論文費代碼

source: Source of number or code
bg_cyrl: Източник на номер или код
de: Quelle der Nummer oder des Codes
es_es: Fuente del número o código
fa_arab: کد یا شماره منبع
fr_ca: Source du numéro ou du code
it_it: Fonte del numero o codice
ru_ru: Источник номера или кода
tr_tr: Numara veya kod kaynağı
zh_hans_cn: 号码或代码来源
zh_hant_tw: 號碼或代碼來源

source: Additional codes following the standard number [OBSOLETE]
bg_cyrl: Additional codes following the standard number [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Códigos adicionales siguiendo el número estándar [OBSOLETO]
fa_arab: کدهای اضافی پیرو شماره استاندارد [منسوخ]
fr_ca: Chiffres suivant le numéro normalisé [PÉRIMÉ]
ru_ru: Дополнительные коды после стандартного номера [УСТАРЕВШЕЕ]
tr_tr: Standart numaranın ardından gelen ek kodlar [KULLANILMIYOR]
zh_hans_cn: 标准号码后的其他代码 [OBSOLETE]
zh_hant_tw: 標準號碼後的其他代碼 [OBSOLETE]

source: Overseas acquisition number
bg_cyrl: Номер на документа, комплектуван по презокеанска програма на Конгресната библиотека на САЩ
de: Übersee-Erwerbungsnummer
es_es: Número de adquisición extranjero
fa_arab: میزان خرید خارجی
fr_ca: Numéro d'acquisition étrangère
it_it: Numero d'acquisto estero
ru_ru: Номер приобретения за рубежом
tr_tr: Yurt dışı sağlama numarası
zh_hans_cn: 海外采访号
zh_hant_tw: 海外採訪號

source: First and second groups of characters
bg_cyrl: Първа и втора група знаци
de: Erste und zweite Zeichengruppe
es_es: Primer y segundo grupo de caracteres
fa_arab: گروه های اول و دوم شخصیت ها
fr_ca: Premier et deuxième groupes de caractères
it_it: Primo e secondo gruppo di caratteri
ru_ru: Первая и вторая группы символов
tr_tr: Birinci ve ikinci karakter grupları
zh_hans_cn: 第一和第二字符群
zh_hant_tw: 第一和第二字符群

source: Third and fourth groups of characters
bg_cyrl: Трета и четвърта група знаци
de: Dritte und vierte Zeichengruppe
es_es: Tercer y cuarto grupos de caracteres
fa_arab: گروه سوم و چهارم شخصیت ها
fr_ca: Troisième et quatrième groupes de caractères
it_it: Terzo e quarto gruppo di caratteri
ru_ru: Третья и четвертая группы символов
tr_tr: Üçüncü ve dördüncü karakter grupları
zh_hans_cn: 第三和第四字符群
zh_hant_tw: 第三和第四字符群

source: Number of volume or part
bg_cyrl: Номер на том или част
de: Nummer des Bandes oder Teils
es_es: Número de volumen o parte
fa_arab: تعداد جلد یا قسمت
fr_ca: Nombre de volumes ou de pièces
it_it: Numero del volume o parte
ru_ru: Номер тома или части
tr_tr: Cilt veya bölüm numarası
zh_hans_cn: 卷期标识
zh_hant_tw: 卷期標識

source: Unparsed fingerprint
bg_cyrl: Неразбираем печат
de: Nicht analysierter Fingerprint
es_es: Huella digital no analizada
fa_arab: اثر انگشت تجزیه نشده
fr_ca: Empreintes non analysées
it_it: Impronta non analizzata
ru_ru: Неразбираемый отпечаток пальца
tr_tr: Çözümlenmemiş parmak izi
zh_hans_cn: 无序的指纹特征
zh_hant_tw: 無序的指紋特徵

source: Standard technical report number
bg_cyrl: Стандартен номер на технически отчет
de: Standardnummer für Forschungsberichte
es_es: Número estándar del informe técnico
fa_arab: شماره گزارش فنی استاندارد
fr_ca: Numéro normalisé de rapport technique
ru_ru: Номер стандартного технического отчета
tr_tr: Standart teknik rapor numarası
zh_hans_cn: 技术报告标准号码
zh_hant_tw: 技術報告標準號碼

source: Canceled/invalid number
bg_cyrl: Отменен/невалиден номер
de: Gelöschte/ungültige Nummer
es_es: Número cancelado o inválido
fa_arab: شماره لغو شده/نامعتبر است
fr_ca: Numéro annulé/invalide
it_it: Numero cancellato o errato
ru_ru: Аннулированный/недействительный расстановочный шифр
tr_tr: İptal edilmiş/geçersiz numara
zh_hans_cn: 取消/错误号码
zh_hant_tw: 取消/錯誤號碼

source: Publisher or distributor number
bg_cyrl: Издателски номер
es_es: Número de editor o de distribuidor
fa_arab: شماره ناشر یا توزیع کننده
fr_ca: Numéro d'éditeur ou de distributeur
it_it: Numero dell’editore o distributore
ru_ru: Номер издателя или дистрибьютора
tr_tr: Yayıncı veya dağıtıcı numarası
zh_hans_cn: 出版社或经销商编号
zh_hant_tw: 出版社或經銷商編號

source: OCLC library identifier
bg_cyrl: OCLC Идентификатор на библиотека
de: OCLC-Bibliothekskennung
es_es: Identificador de la biblioteca OCLC
fa_arab: شناسه کتابخانه OCLC
fr_ca: Identifiant de bibliothèque OCLC
ru_ru: Идентификатор библиотеки OCLC
tr_tr: OCLC kütüphane tanımlayıcı
zh_hans_cn: OCLC 图书馆标识符
zh_hant_tw: OCLC 圖書館識別碼

source: OAI set name
bg_cyrl: OAI име на серията
es_es: Nombre de conjunto OAI
fa_arab: نام مجموعه OAI
fr_ca: Nom d'ensemble OAI
ru_ru: наименование набора OAI
tr_tr: OAI küme adı
zh_hans_cn: OAI 集合名称
zh_hant_tw: OAI 集合名稱

source: Content type identifier
bg_cyrl: Идентификатор на вид съдържание
de: Kennzeichen für die Inhaltsart
es_es: Identificador del tipo de contenido
fa_arab: شناسه نوع محتوا
fr_ca: Identifiant de type de contenu
ru_ru: Идентификатор вида содержания
tr_tr: İçerik türü tanımlayıcı
zh_hans_cn: 内容形式标识
zh_hant_tw: 內容形式標識

source: CODEN
fa_arab: کدها
zh_hans_cn: 缩写代码
zh_hant_tw: 縮寫代碼

source: Canceled/invalid CODEN
bg_cyrl: Отменен/невалиден CODEN
de: Gelöschter/ungültiger CODEN
es_es: CODEN cancelado o inválido
fa_arab: CODEN لغو شده/نامعتبر است
fr_ca: CODEN annulé ou invalide
it_it: CODEN cancellato o errato
ru_ru: Аннулированный/недействительный CODEN
tr_tr: İptal edilmiş/geçersiz CODEN
zh_hans_cn: 取销的/无效的 CODEN 号
zh_hant_tw: 取銷的/無效的 CODEN 號

source: Postal registration number
bg_cyrl: Пощенски регистрационен номер
de: Postregistrierungsnummer
es_es: Número de registro postal
fa_arab: شماره ثبت پستی
fr_ca: Numéro d'enregistrement postal
it_it: Numero di registrazione di posta
ru_ru: Почтовый регистрационный номер
tr_tr: Posta kayıt numarası
zh_hans_cn: 邮政登记号码
zh_hant_tw: 郵政登記號碼

source: Source agency assigning number
bg_cyrl: Служба, издаваща номера
de: Quelle (Vergabestelle der Nummer)
es_es: Fuente de la agencia que asigna el número
fa_arab: شماره اختصاصی نمایندگی منبع
fr_ca: Source (organisme qui attribue le numéro)
it_it: Fonte (agenzia che assegna il numero)
ru_ru: Исходное агентство, присваивающее номер
tr_tr: Kaynak kurum atama numarası
zh_hans_cn: 邮攻登记号来源
zh_hant_tw: 郵攻登記號來源

source: Formatted date/time
bg_cyrl: Форматирано изписване на дата/час
de: Formatierte Datums-/Zeitangaben
es_es: Fecha/hora formateada
fa_arab: تاریخ/زمان قالب بندی شده
fr_ca: Date/heure structurée
it_it: Data/ora formattate
ru_ru: Форматированная дата/время
tr_tr: Biçimlendirilmiş Tarih/Saat
zh_hans_cn: 固定格式日期/时间
zh_hant_tw: 固定格式日期/時間

source: Place of event
bg_cyrl: Място на събитие
de: Ort des Ereignisses
es_es: Lugar del acontecimiento
fa_arab: محل حادثه
fr_ca: Lieu de l'événement
it_it: Luogo dell'evento
ru_ru: Место мероприятия
tr_tr: Olay yeri
zh_hans_cn: 事件地点
zh_hant_tw: 事件地點

source: Category of scale
bg_cyrl: Категория на мащаба
de: Kategorie des Massstabs
es_es: Tipo de escala
fa_arab: مقیاس رده
fr_ca: Catégorie d'échelle
it_it: Categoria della scala
ru_ru: Категория масштаба
tr_tr: Ölçek kategorisi
zh_hans_cn: 比例尺型式
zh_hant_tw: 比例尺型式

source: Constant ratio linear horizontal scale
bg_cyrl: Постоянен линеен хоризонтален мащаб
de: Konstant linearer horizontaler Massstab
es_es: Escala horizontal lineal razón constante
fa_arab: مقیاس افقی خطی نسبت ثابت
fr_ca: Échelle graphique linéaire des longueurs
it_it: Rapporto costante (scala orizzontale)
ru_ru: Линейная горизонтальная шкала с постоянным соотношением
tr_tr: Sabit oran doğrusal yatay ölçek
zh_hans_cn: 恒比线型水平比例尺
zh_hant_tw: 恆比線型水平比例尺

source: Constant ratio linear vertical scale
bg_cyrl: Постоянен линеен вертикален мащаб
de: Konstant linearer vertikaler Massstab
es_es: Escala vertical lineal razón constante
fa_arab: مقیاس عمودی خطی نسبت ثابت
fr_ca: Échelle graphique linéaire des hauteurs
it_it: Rapporto costante (scala verticale)
ru_ru: Линейная вертикальная шкала с постоянным соотношением
tr_tr: Sabit oran lineer dikey ölçek
zh_hans_cn: 恒比线型垂直比例尺
zh_hant_tw: 恆比線型垂直比例尺

source: Coordinates--westernmost longitude
bg_cyrl: Координати – най-западна дължина
de: Koordinaten - westlichster Längengrad
es_es: Coordenadas - longitud más occidental
fa_arab: مختصات--غربی ترین طول جغرافیایی
fr_ca: Coordonnées - longitude la plus à l'ouest
it_it: Coordinate--longitudine limite Ovest
ru_ru: Координаты - самая западная долгота
tr_tr: Koordinatlar--batı enlemi
zh_hans_cn: 坐标--极西经度
zh_hant_tw: 座標--極西經度

source: Coordinates--easternmost longitude
bg_cyrl: Координати – най-източна дължина
de: Koordinaten - östlichster Längengrad
es_es: Coordenadas--longitud más oriental
fa_arab: مختصات--شرقی ترین طول جغرافیایی
fr_ca: Coordonnées - longitude la plus à l'est
it_it: Coordinate--longitudine limite Est
ru_ru: Координаты - самая восточная долгота
tr_tr: Koordinatlar--doğu boylamı
zh_hans_cn: 坐标--极东经度
zh_hant_tw: 座標--極東經度
