Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Subordinate curriculum objective
bg_cyrl: Второстепенна цел на учебната програма
de: Untergeordnetes Lehrplanziel
es_es: Objetivo curricular subordinado
fa_arab: هدف برنامه درسی
fr_ca: Objectif secondaire du programme d'études
it_it: Obiettivo secondario del curriculum scolastico
ru_ru: Вспомогательная цель учебной программы
tr_tr: Alt müfredat hedefi
zh_hans_cn: 从属课程目标
zh_hant_tw: 從屬課程目標

source: Curriculum code
bg_cyrl: Код на учебна програма
de: Lehrplan-Code
es_es: Código del currículo
fa_arab: کد برنامه درسی
fr_ca: Code du programme d'études
it_it: Codice di curriculum scolastico
ru_ru: Код учебной программы
tr_tr: Müfredat kodu
zh_hans_cn: 课程代码
zh_hant_tw: 課程代碼

source: Correlation factor
bg_cyrl: Фактор на взаимовръзка
de: Zuordnungsfaktor
es_es: Factor de correlación
fa_arab: عامل همبستگی
fr_ca: Coefficient de corrélation
it_it: Fattore di correlazione
ru_ru: Фактор корреляции
tr_tr: Korelasyon faktörü
zh_hans_cn: 相关因素
zh_hant_tw: 相關因素

source: Country or larger entity
bg_cyrl: Страна или по-голяма единица
de: Land oder grössere Einheit
es_es: País o entidad superior
fa_arab: کشور یا مدخل بزرگتر
fr_ca: Pays ou entité plus vaste
it_it: Paese o ente maggiore
ru_ru: Страна или более крупная организация
tr_tr: Ülke veya daha büyük varlık
zh_hans_cn: 国家或更大的实体
zh_hant_tw: 國家或更大的實體

source: First-order political jurisdiction
bg_cyrl: Първостепенна политическа юрисдикция
de: Politische Zuständigkeit erster Instanz
es_es: Jurisdicción política de primer nivel
fa_arab: صلاحیت سیاسی درجه اول
fr_ca: Premier ordre d'instance politique
it_it: Giurisdizione politica principale
ru_ru: Политическая юрисдикция первого порядка
tr_tr: Birinci dereceden siyasi yargı
zh_hans_cn: 一级政治管辖
zh_hant_tw: 一級政治管轄

source: Intermediate political jurisdiction
bg_cyrl: Средно голяма политическа юрисдикция
de: Politische Zuständigkeit erster Instanz
es_es: Jurisdicción política intermedia
fa_arab: میانگین اختیارات سیاسی
fr_ca: Ordre intermédiaire d'instance politique
it_it: Giurisdizione politica intermedia
ru_ru: Промежуточная политическая юрисдикция
tr_tr: Orta dereceden siyasi yargı
zh_hans_cn: 中级政治辖区
zh_hant_tw: 中級政治審核

source: City subsection
bg_cyrl: Градски квартал
de: Stadtteil
es_es: Subdivisión de ciudad
fa_arab: شهرستان
fr_ca: Subdivision municipale
it_it: Suddivisione comunale
ru_ru: Городское подразделение
tr_tr: Şehir alt bölümü
zh_hans_cn: 城市分部
zh_hant_tw: 城市分部

source: Other nonjurisdictional geographic region and feature
bg_cyrl: Други географски райони и обекти без юрисдикция
de: Andere nichtgerichtliche geografische Region und Einrichtung
es_es: Otras regiones o rasgos geográficos no jurisdiccionales
fa_arab: سایر مناطق و ویژگی های جغرافیایی غیرقانونی
fr_ca: Autre région géographique non juridique et caractéristique
it_it: Altra regione e caratteristica geografica non giurisdizionale
ru_ru: Другой географический регион и особенности, не относящиеся к юрисдикции
tr_tr: Diğer yargı yetkisi olmayan coğrafi bölge ve özellik
zh_hans_cn: 非政治地理区域及地理特征
zh_hant_tw: 非政治地理區域及地理特徵

source: Extraterrestrial area
bg_cyrl: Извънземна област
de: Ausserirdischer Bereich
es_es: Área extraterrestre
fa_arab: ناحیه فرازمینی
fr_ca: Région extraterrestre
it_it: Paese o ente maggiore
ru_ru: Внеземная область
tr_tr: Dünya dışı alan
zh_hans_cn: 外层空间区域
zh_hant_tw: 外星區域

source: Source of name, title, or term
bg_cyrl: Източник на име, заглавие или термин
es_es: Fuente del nombre, título o término
fa_arab: نام منبع، عنوان یا عبارت
fr_ca: Source du nom, du titre ou du terme
it_it: Fonte dell'intestazione, del titolo o del termine
ru_ru: Источник имени, заглавия или термина
tr_tr: Adın, başlığın veya terimin kaynağı
zh_hans_cn: 标题、题名或术语来源
zh_hant_tw: 標題、題名或術語來源

source: Name, title, or term
bg_cyrl: Име, заглавие или термин
es_es: Nombre, título o término
fa_arab: نام، عنوان، یا اصطلاح
fr_ca: Nom, titre ou terme
it_it: Nome, titolo o termine
ru_ru: Наименование, заглавие или термин
tr_tr: Ad, başlık veya terim
zh_hans_cn: 标题、题名或术语
zh_hant_tw: 標題、題名或術語

source: % (RLIN)
fa_arab: % (شبکه اطلاعات کتابخانه های پژوهشی)

source: Topical term or geographic name as entry element
bg_cyrl: Основно описание – Предметна рубрика (тема или топоним)
de: Sachschlagwort oder geografischer Name als Eintragungselement
es_es: Término de materia o nombre geográfico como elemento inicial
fa_arab: اصطلاح موضوعی یا نام جغرافیایی به عنوان عنصر ورودی
fr_ca: Nom commun ou non géographique comme élément de classement
it_it: Termine topico o nome geografico come accesso
ru_ru: Тематический термин или географическое название в качестве элемента записи
tr_tr: Giriş öğesi olarak topikal terim veya coğrafi ad
zh_hans_cn: 标目主体
zh_hant_tw: 標目主體

source: Topical term following geographic name as entry element
bg_cyrl: Основно описание – тема, следваща топоним
de: Einem geografischen Namen folgendes Sachschlagwort als Eintragungselement
es_es: Término de materia que sigue a un nombre geográfico como elemento inicial
fa_arab: اصطلاح موضوعی زیر نام جغرافیایی به عنوان عنصر ورودی
fr_ca: Nom commun suivant un nom géographique comme élément de classement
it_it: Nome geografico che precede un termine topico come accesso
ru_ru: Тематический термин, следующий за географическим названием в качестве элемента записи
tr_tr: Giriş öğesi olarak coğrafi adı izleyen topikal ad
zh_hans_cn: 主题复分
zh_hant_tw: 主題複分

source: Number (BK CF MP MU SE VM MX) [OBSOLETE]
bg_cyrl: Номер (BK CF MP MU SE VM MX) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Nummer (BK CF MP MU SE VM MX) [OBSOLETE]
es_es: Número (BK CF MP MU SE VM MX) [OBSOLETO]
fa_arab: شماره (BK CF MP MU SE VM MX) [منسوخ]
fr_ca: Numérotation (BK CF MP MU SE VM MX) [PÉRIMÉ]
ru_ru: Номер (BK CF MP MU SE VM MX) [УСТАРЕЛО]
tr_tr: Numara (BK CF MP MU SE VM MX) [KULLANILMIYOR]
zh_hans_cn: 号码 (BK CF MP MU SE VM MX) [OBSOLETE]
zh_hant_tw: 號碼 (BK CF MP MU SE VM MX) [OBSOLETE]

source: Corporate name or jurisdiction name
bg_cyrl: Название на колективен автор или юридическо име
es_es: Nombre de entidad corporativa o nombre de jurisdicción
fa_arab: نام تنالگان یا نام قوانین
fr_ca: Nom de collectivité ou nom de lieu
it_it: Ragione sociale o nome giuridico
ru_ru: Корпоративное название или название юрисдикции
tr_tr: Kurum adı ya da yargı adı
zh_hans_cn: 企业名称或管辖权名称
zh_hant_tw: 企業名稱或管轄權名稱

source: Nonprinting information
bg_cyrl: Неподлежаща на печат информация
es_es: Información no impresos
fa_arab: اطلاعات غیر چاپی
fr_ca: Information non textuel
ru_ru: Непечатаемая информация
tr_tr: Basılamaz bilgisi
zh_hans_cn: 非印刷信息
zh_hant_tw: 非印刷資訊

source: Uncontrolled related/analytical title
bg_cyrl: Аналичтичнио заглавие
de: Nicht-normierter verknüpfter/analytischer Titel
es_es: Título relacionado o analítico no controlado
fa_arab: عنوان تحلیلی/مرتبط کنترل نشده
fr_ca: Titre analytique
it_it: Titolo analitico/correlato non controllato
ru_ru: Неконтролируемое связанное/аналитическое заглавие
tr_tr: Kontrolsüz ilgili/analitik eser adı
zh_hans_cn: 其他题名
zh_hant_tw: 其他題名

source: Make and model of machine
bg_cyrl: Марка и модел на машината
de: Fabrikat und Modell des Gerätes
es_es: Marca y modelo de la máquina
fa_arab: ساخت و مدل دستگاه
fr_ca: Marque et modèle de la machine
it_it: Marca e modello della macchina
ru_ru: Марка и модель машины
tr_tr: Makinenin markası ve modeli
zh_hans_cn: 机器的品牌和型号
zh_hant_tw: 機器的品牌和型號

source: Programming language
bg_cyrl: Език за програмиране
de: Programmiersprache
es_es: Lenguaje de programación
fa_arab: زبان برنامه نویسی
fr_ca: Langage de programmation
it_it: Linguaggio di programmazione
ru_ru: Язык программирования
tr_tr: Programlama dili
zh_hans_cn: 程序语言
zh_hant_tw: 程式語言

source: Source of taxonomic identification
bg_cyrl: Източник на номер на таксономия
de: Quelle der taxonomischen Identifikation
es_es: Fuente de la identificación taxonómica
fa_arab: شناسه طبقه بندی منبع
fr_ca: Source de l'identité
it_it: Fonte dell'identificazione tassonomica
ru_ru: Источник таксономической идентификации
tr_tr: Taksonomik tanılama kaynağı
zh_hans_cn: 分类识别来源
zh_hant_tw: 分類識別來源

source: Taxonomic name
bg_cyrl: Таксономично название
de: Taxonomischer Name
es_es: Nombre taxonómico
fa_arab: نام طبقه بندی
fr_ca: Nom taxinomique
it_it: Nome tassonomico
ru_ru: Таксономическое наименование
tr_tr: Taksonomik adı
zh_hans_cn: 分类名称
zh_hant_tw: 分類名稱

source: Taxonomic category
bg_cyrl: Таксономична категория
de: Taxonomische Kategorie
es_es: Categoría taxonómica
fa_arab: نوع طبقه بندی
fr_ca: Catégorie taxinomique
it_it: Categoria tassonomica
ru_ru: Таксономическая категория
tr_tr: Taksonomik kategorisi
zh_hans_cn: 分类范畴
zh_hant_tw: 分類範疇

source: Common or alternative name
bg_cyrl: Общоприето или алтернативно название
de: Allgemeiner oder Alternativname
es_es: Nombre común o alternativo
fa_arab: نام رایج یا جایگزین
fr_ca: Nom courant ou alternatif
it_it: Nome comune o alternativo
ru_ru: Общее или альтернативное имя
tr_tr: Ortak veya alternatif ad
zh_hans_cn: 通用名称或替代名称
zh_hant_tw: 通用名稱或替代名稱

source: Access term
bg_cyrl: Срок за достъп
es_es: Término de acceso
fa_arab: مدت دسترسی
fr_ca: Terme d'accès
it_it: Termine d'accesso
ru_ru: Срок доступа
tr_tr: Erişim terimi
zh_hans_cn: 存取期限
zh_hant_tw: 存取期限

source: Label
bg_cyrl: Етикет/надпис
es_es: Etiqueta
fa_arab: برچسب
fr_ca: Étiquette
it_it: Etichetta
ru_ru: Метка
tr_tr: Etiket
zh_hans_cn: 书标
zh_hant_tw: 書標

source: Main entry heading
bg_cyrl: Редна дума на основното описание
de: Haupteintragung
es_es: Encabezamiento principal
fa_arab: سرعنوان مدخل اصلی
fr_ca: Entête de l'entrée principale
it_it: Intestazione principale
ru_ru: Заглавие основной записи
tr_tr: Ana giriş başlığı
zh_hans_cn: 主款目题名
zh_hant_tw: 主款目題名

source: Place, publisher, and date of publication
bg_cyrl: Място на издаване, издател и година
de: Ort, Verlag und Erscheinungsjahr
es_es: Lugar, editor y fecha de publicación
fa_arab: محل، ناشر و تاریخ انتشار
fr_ca: Lieu, éditeur et date de publication
it_it: Luogo, editore e data di pubblicazione
ru_ru: Место, издатель и дата публикации
tr_tr: Yayının yeri, yayınevi ve yayın tarihi
zh_hans_cn: 出版地，出版者及出版日期
zh_hant_tw: 出版地，出版者及出版日期

source: Related parts
bg_cyrl: Свързани части
de: Verknüpfungsangaben
es_es: Parte(s) relacionada(s)
fa_arab: بخش های مرتبط
fr_ca: Pièces reliées
it_it: Informazione sulla relazione
ru_ru: Связанные части
tr_tr: İlgili parçalar
zh_hans_cn: 相关部分
zh_hant_tw: 相關部分

source: Physical description
bg_cyrl: Физическа характеристика
de: Physische Beschreibung
es_es: Descripción física
fa_arab: توصیف فیزیکی
fr_ca: Description matérielle
it_it: Descrizione fisica
ru_ru: Физические характеристики
tr_tr: Fiziksel açıklama
zh_hans_cn: 稽核项
zh_hant_tw: 稽核項

source: Material-specific details
bg_cyrl: Характеристика на материала
de: Materialspezifische Angaben
es_es: Detalles específicos del material
fa_arab: جزئیات خاص-مواد
fr_ca: Détails spécifiques au matériel
it_it: Dettagli specifici del materiale
ru_ru: Детали указанных материалов
tr_tr: Materyale özgü ayrıntılar
zh_hans_cn: 资料-特定细节
zh_hant_tw: 資料-特定細節

source: Other item identifier
bg_cyrl: Други индекси, кодове и под. на документа
de: Anderer Identifier
es_es: Otro identificador del documento
fa_arab: شناسه منبع دیگر
fr_ca: Autre identificateur de l'exemplaire
it_it: Altro identificatore dell'item
ru_ru: Другой идентификатор экземпляра
tr_tr: Diğer materyal tanımlayıcı
zh_hans_cn: 其他馆藏标识符
zh_hant_tw: 其他館藏識別碼

source: Parallel title (BK SE) [OBSOLETE]
bg_cyrl: Parallel title (BK SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Paralleltitel (BK SE) [OBSOLETE]
es_es: Título paralelo (BK SE) [OBSOLETO]
fa_arab: عنوان موازی (BK SE) [منسوخ]
fr_ca: Titre parallèle [toutes sauf 773] [PÉRIMÉ]
ru_ru: Параллельное заглавие (BK SE) [УСТАРЕВШЕЕ]
tr_tr: Paralel başlık (BK SE) [KULLANILMIYOR]
zh_hans_cn: 并列题名(BK SE) [OBSOLETE]
zh_hant_tw: 並列題名(BK SE) [OBSOLETE]

source: CODEN designation
bg_cyrl: Обозначение по системата CODEN
de: CODEN
es_es: Designación de CODEN
fa_arab: تخصیص کد اختصاصی
fr_ca: Désignation CODEN
it_it: Designazione CODEN
ru_ru: КОДИРОВАННОЕ обозначение
tr_tr: CODEN atama
zh_hans_cn: CODEN 指定
zh_hant_tw: CODEN 指定

source: Series data for related item
bg_cyrl: Област на серията за второстепенен описван документ
de: Gesamttitelangabe des verknüpften Exemplars
es_es: Datos de la serie del documento relacionado
fa_arab: اطلاعات فروست برای آیتم مرتبط
fr_ca: Donnée de la série de l'exemplaire lié
it_it: Dati della serie dell'item correlato
ru_ru: Данные серии для связанного экземпляра
tr_tr: İlgili materyal için seriler verisi
zh_hans_cn: 集丛项
zh_hant_tw: 集叢項

source: Parallel title (BK SE) [OBSOLETE]
bg_cyrl: Parallel title (BK SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Paralleltitel (BK SE) [OBSOLETE]
es_es: Título paralelo (BK SE) [OBSOLETO]
fa_arab: عنوان موازی (BK SE) [منسوخ]
fr_ca: Titre parallèle [toutes sauf 773] [PÉRIMÉ]
ru_ru: Параллельное заглавие (BK SE) [УСТАРЕВШЕЕ]
tr_tr: Paralel eser adı (BK SE) [KULLANILMIYOR]
zh_hans_cn: 并列题名 (BK SE) [OBSOLETE]
zh_hant_tw: 並列題名 (BK SE) [OBSOLETE]

source: Standard Technical Report Number
bg_cyrl: Стандартен номер на технически отчет
de: Standardnummer für Forschungsberichte
es_es: Número Normalizado de Informe Técnico
fa_arab: شماره گزارش فنی استاندارد
fr_ca: Numéro normalisé de rapport technique
ru_ru: Стандартный Технический Номер Отчета
tr_tr: Standart Teknik Rapor Numarası
zh_hans_cn: 标准技术报告号码
zh_hant_tw: 標準技術報告號碼

source: Host Biblionumber
bg_cyrl: Host Библиографски номер
de: Titelsatznummer des übergeordneten Datensatzes
es_es: Número bibliográfico anfitrión
fa_arab: گروه کتابشناسی
fr_ca: Liaison au document hôte
it_it: Codice record bibliografico contenente lo spoglio
ru_ru: Номер библиотечной записи главного документа
tr_tr: Ana bibliyografik numara
zh_hans_cn: 主机书目编号
zh_hant_tw: 主機書目編號

source: Host Itemnumber
bg_cyrl: Номер на екземпляра на източника
de: Exemplarnummer des übergeordneten Datensatzes (Koha)
es_es: Número de ítem anfitrión
fa_arab: شماره آیتم میزبان
fr_ca: Identifiant de l'exemplaire hôte
it_it: Codice copia contenete lo spoglio
ru_ru: Главный номер экземпляра
tr_tr: Ana materyal numarası
zh_hans_cn: 主机馆藏号
zh_hant_tw: 主機館藏號

source: Enumeration and first page
bg_cyrl: Номериране и първа страница
de: Zählung und erste Seite
es_es: Numeración y primera página
fa_arab: شمارش و صفحه اول
fr_ca: Énumération et première page
it_it: Numerazione e prima pagina
ru_ru: Нумерация и первая страница
tr_tr: Numaralandırma ve ilk sayfa
zh_hans_cn: 列举法和第一页
zh_hant_tw: 列舉法和第一頁

source: Country code
bg_cyrl: Код за страната на издаване
de: Ländercode
es_es: Código de país
fa_arab: کد کشور
fr_ca: Code du pays
it_it: Codice di paese
ru_ru: Код страны
tr_tr: Ülke kodu
zh_hans_cn: 国家代码
zh_hant_tw: 國家代碼

source: Period of content
bg_cyrl: Период на съдържанието
de: Zeitraum des Inhaltes
es_es: Periodo de duración del contenido
fa_arab: محتوای دوره
fr_ca: Période du contenu
it_it: Periodo del contenuto
ru_ru: Период содержания
tr_tr: İçerik süresi
zh_hans_cn: 内容时间
zh_hant_tw: 內容時間

source: Source Contribution
bg_cyrl: Принос на източника
de: Beitragsquelle
es_es: Contribución de la fuente
fa_arab: منبع اهدایی
fr_ca: Apport de la source
it_it: Contributo della fonte
ru_ru: Источник Вклад
tr_tr: Kaynak Katkısı
zh_hans_cn: 来源使用范围
zh_hant_tw: 來源使用範圍

source: Type of record
bg_cyrl: Вид запис
de: Art des Satzes
es_es: Tipo de registro
fa_arab: نوع رکورد
fr_ca: Type de notice
it_it: Tipo di record
ru_ru: Тип записи
tr_tr: Kayıt türü
zh_hans_cn: 纪录类型
zh_hant_tw: 紀錄類型

source: Fixed-length data elements
bg_cyrl: Данни с фиксирана дължина
de: Datenelemente mit fester Länge
es_es: Datos de longitud fija
fa_arab: عناصر داده با طول ثابت
fr_ca: Éléments de données de longueur fixe
it_it: Elementi a lunghezza fiss
ru_ru: Элементы данных фиксированной длины
tr_tr: Sabit uzunluktaki veri öğeleri
zh_hans_cn: 定长资料
zh_hant_tw: 定長資料

source: Encoding level
bg_cyrl: Ниво на кодиране
de: Codierungsebene
es_es: Nivel de codificación
fa_arab: سطح رمزگذاری
fr_ca: Niveau d’enregistrement
it_it: Livello di codifica
ru_ru: Уровень кодирования
tr_tr: Kodlama düzeyi
zh_hans_cn: 著录依据及层次
zh_hant_tw: 著錄依據及層次

source: Textual physical form designator
bg_cyrl: Обозначение на текстова физическа форма
de: Textliche Benennung der physischen Form
es_es: Designador textual de la forma física
fa_arab: تعیین کننده فرم فیزیکی متنی
fr_ca: Description textuelle du genre de matériel
it_it: Designatore testuale di forma fisica
ru_ru: Текстовое обозначение физической формы
tr_tr: Metin olarak fiziksel form göstergesi
zh_hans_cn: 实体格式文本指示符
zh_hant_tw: 實體格式文本指示符

source: Dates of publication and/or sequential designation of issues reproduced
bg_cyrl: Дати на публикуване и / или последователно обозначаване на възпроизведени издания
de: Datumsangaben und/oder Bandbezeichnungen von reproduzierten Ausgaben
es_es: Fechas de publicación y/o designación secuencial de los originales reproducidos
fa_arab: تاریخ انتشار و/یا تعیین متوالی موضوعات چاپ شده
fr_ca: Dates de publication et/ou indication séquentielle des numéros reproduits
it_it: Date di pubblicazione e/o designazione sequenziale dei fascicoli riprodotti
ru_ru: Даты публикации и/или последовательное обозначение воспроизводимых выпусков
tr_tr: Yeniden basılan sayıların yayın ve/veya sıralı atanma tarihleri
zh_hans_cn: 出版日期和／或连续指定的期号复制
zh_hant_tw: 出版日期和／或連續指定的期號複製

source: Name of unit
bg_cyrl: Мерна единица
de: Name der Einheit
es_es: Nombre de unidad
fa_arab: نام واحد
fr_ca: Nom de l'unité
it_it: Nome dell'unità
ru_ru: Название подразделения
tr_tr: Birim adı
zh_hans_cn: 单位名称
zh_hant_tw: 單位名稱

source: Holding institution
bg_cyrl: Институция, притежаваща документа
de: Besitzende Institution
es_es: Institución que posee los fondos
fa_arab: موجودی موسسه
fr_ca: Institution possédant les fonds
it_it: Istituzione possedente
ru_ru: Организация – держатель
tr_tr: Holding kurumu
zh_hans_cn: 单位简称／代码
zh_hant_tw: 單位簡稱／代碼

source: Holdings (NR) (MU VM SE) [OBSOLETE]
bg_cyrl: Holdings (NR) (MU VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Fondos (NR) (MU VM SE) [OBSOLETO]
fa_arab: موجودی ها (NR) (MU VM SE) [منسوخ شده]
fr_ca: Fonds (MES DV PS) [PÉRIMÉ]
ru_ru: Фонды (NR) (MU VM SE) [УСТАРЕЛО]
tr_tr: Holdings (NR) (MU VM SE) [KULLANILMIYOR]
zh_hans_cn: 馆藏 (NR) (MU VM SE) [OBSOLETE]
zh_hant_tw: 館藏 (NR) (MU VM SE) [OBSOLETE]

source: Inclusive dates (NR) (MU VM SE) [OBSOLETE]
bg_cyrl: Inclusive dates (NR) (MU VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Fechas inclusivas (NR) (MU VM SE) [OBSOLETO]
fa_arab: تاریخ های جامع (NR) (MU VM SE) [OBSOLETE]
fr_ca: Dates extrêmes (MES DV PS) [PÉRIMÉ]
ru_ru: Включая даты (NR) (MU VM SE) [УСТАРЕЛО]
tr_tr: İçeren tarihler (NR) (MU VM SE) [KULLANILMIYOR]
zh_hans_cn: 起讫日期 (NR) (MU VM SE) [已淘汰]
zh_hant_tw: 起訖日期 (NR) (MU VM SE) [已淘汰]

source: Retention statement (NR) (CF MU VM SE) [OBSOLETE]
bg_cyrl: Retention statement (NR) (CF MU VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Mención de retención (NR) (CF MU VM SE) [OBSOLETO]
fa_arab: توضیح نگهداری (NR) (CF MU VM SE) [منسوخ]
fr_ca: Mention de conservation (FO MES DV PS) [PÉRIMÉ]
ru_ru: Заявление об удержании (NR) (CF MU VM SE) [УСТАРЕЛО]
tr_tr: Saklama bildirimi (NR) (CF MU VM SE) [KULLANILMIYOR]
zh_hans_cn: 保留声明 (NR) (CF MU VM SE) [OBSOLETE]
zh_hant_tw: 保留聲明 (NR) (CF MU VM SE) [OBSOLETE]

source: Name (custodian or owner)
bg_cyrl: Име (попечител или собственик)
es_es: Nombre (custodio o propietario)
fa_arab: نام (سرپرست یا مالک)
fr_ca: Nom (du dépositaire ou du propriétaire)
it_it: Nome (custode o proprietario)
ru_ru: Имя (хранитель или владелец)
tr_tr: İsim (vasi ya da malik)
zh_hans_cn: 名称 (保管者或拥有者)
zh_hant_tw: 名稱 (保管者或擁有者)

source: Institutional division
bg_cyrl: Институционално разделение
es_es: División institucional
fa_arab: تقسیم بندی نهادی
fr_ca: Division institutionnelle
it_it: Suddivisione istituzionale
ru_ru: Институциональное деление
tr_tr: Kurumsal bölüm
zh_hans_cn: 机构划分
zh_hant_tw: 機構劃分

source: Street address
bg_cyrl: Улица
de: Strassenanschrift
es_es: Dirección postal
fa_arab: آدرس خیابان
fr_ca: Adresse postale
it_it: Indirizzo
ru_ru: Адрес улицы
tr_tr: Açık adres
zh_hans_cn: 街道地址
zh_hant_tw: 街道地址

source: Location of units
bg_cyrl: Местоположение на единиците
es_es: Ubicación de las unidades
fa_arab: محل واحدها
fr_ca: Emplacement des unités
it_it: Localizzazione dell'unità
ru_ru: Место хранения единиц (units)
tr_tr: Birimlerin konumu
zh_hans_cn: 单位所属地区
zh_hant_tw: 單位所屬地區

source: Sequence number
bg_cyrl: Пореден номер
de: Reihenfolge
es_es: Número de secuencia
fa_arab: ترتیب شماره
fr_ca: Numéro de séquence
it_it: Numero di sequenza
ru_ru: Порядковый номер
tr_tr: Sıra numarası
zh_hans_cn: 序列号
zh_hant_tw: 序列號

source: Location
bg_cyrl: Местонахождение
de: Standort
es_es: Ubicación
fa_arab: مکان
fr_ca: Localisation
it_it: Collocazione
ru_ru: Место хранения
tr_tr: Yer
zh_hans_cn: 位置
zh_hant_tw: 位置

source: Sublocation or collection
bg_cyrl: Подразделение или колекция
de: Sonderstandort oder Sammlung
es_es: Sublocalización o colección
fa_arab: مکان فرعی یا مجموعه
fr_ca: Succursale ou collection
it_it: Sottolocalizzazione o collezione
ru_ru: Сублокация или коллекция
tr_tr: Alt konum veya koleksiyon
zh_hans_cn: 子位置或馆藏
zh_hant_tw: 子位置或館藏

source: Former shelving location
bg_cyrl: Предишно местоположение в колекцията
de: Früherer Aufstellungsort
es_es: Anterior ubicación en estantería
fa_arab: محل قفسه بندی قبلی
fr_ca: Ancien emplacement sur les rayons
it_it: Precedente localizzazione a scaffale
ru_ru: Бывшее полочное местоположение
tr_tr: Eski raf yeri
zh_hans_cn: 先前的排架位置
zh_hant_tw: 先前的排架位置

source: Non-coded location qualifier
bg_cyrl: Некодиран класификатор на местоположението
de: Nicht-kodierter Standort-Qualifier
es_es: Información no codificada de la localización en otra ubicación
fa_arab: توصیف کننده مکان غیر کدگذاری شده
fr_ca: Qualificatif d'emplacement non codé
it_it: Qualificatore di localizzazione non codificato
ru_ru: Квалификатор незакодированного местоположения
tr_tr: Kodlanmamış konum niteleyici
zh_hans_cn: 非馆藏代码识别号
zh_hant_tw: 非館藏代碼識別號

source: Shelving form of title
bg_cyrl: Форма на класификационно заглавие
de: Titelform für die Aufstellung
es_es: Forma del título por la que se ordena
fa_arab: قفسه بندی برگه عنوان
fr_ca: Forme de rangement du titre
it_it: Forma di collocazione (segnatura) di titolo
ru_ru: Заглавие, используемое для организации фонда
tr_tr: Başlığın rafa yerleştirilme şekli
zh_hans_cn: 题名排架形式
zh_hant_tw: 題名排架形式

source: Piece designation
bg_cyrl: Част
de: Stückbezeichnung
es_es: Designación de la unidad física
fa_arab: تعیین قطعه
fr_ca: Désignation du document
it_it: Designazione di parte
ru_ru: Обозначение фрагмента
tr_tr: Parça tanımı
zh_hans_cn: 件标示
zh_hant_tw: 件標示

source: Piece physical condition
bg_cyrl: Физическо състояние на частта
de: Physische Beschaffenheit des Stückes
es_es: Condición de la unidad física
fa_arab: وضعیت فیزیکی قطعه
fr_ca: Condition physique du document
it_it: Condizione fisica della parte
ru_ru: Физическое состояние фрагмента
tr_tr: Parça fiziksel durumu
zh_hans_cn: 件物理状态
zh_hant_tw: 件物理狀態

source: Pattern note
bg_cyrl: Образец бележка
de: Fussnote zum Schema
es_es: Nota del patrón
fa_arab: یادداشت الگو
fr_ca: Note de modèle
it_it: Nota allo schema
ru_ru: Примечание к шаблону
tr_tr: Örüntü notu
zh_hans_cn: 样式说明
zh_hant_tw: 樣式説明

source: Number of pieces per issuance
bg_cyrl: Брой копия (бройки) за издание
de: Anzahl der Stücke pro Ausgabe
es_es: Número de unidades físicas (piezas) por entrega
fa_arab: تعداد قطعات در هر چاپ
fr_ca: Nombre de pièces par livraison
it_it: Numero di pezzi per emissione
ru_ru: Количество штук в выдаче
tr_tr: Veriliş başına parça sayısı
zh_hans_cn: 单次发行件数
zh_hant_tw: 單次發行件數

source: Copy
bg_cyrl: Копие
de: Kopieren
es_es: Copiar
fa_arab: نسخه
fr_ca: Copier
it_it: Copia
ru_ru: Копировать
tr_tr: Kopya
zh_hans_cn: 复制
zh_hant_tw: 複製
