Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: other accompanying textual material
el_gr: άλλο συνοδευτικό υλικό σε μορφή κειμένου
eu: bestelako testu material gehigarria
fa_arab: سایر مطالب متنی همراه
fr_ca: autre matériel d'accompagnement textuel
hu: egyéb kísérő szöveges anyag
it_it: altro materiale di accompagnamento testuale
nl_nl: ander begeleidend tekstmateriaal
oc: autre material d'acompanhament textual
ru_ru: другой сопроводительный текстовый материал

source: Accompanying textual material 2:
el_gr: Συνοδευτικό υλικό σε μορφή κειμένου 2:
eu: Testu material erantsia 2:
fa_arab: مطالب متنی همراه 2:
fr_ca: Matériel d'accompagnement textuel 2 :
hu: Kísérő szöveges anyag 2:
it_it: Materiale testuale di accompagnamento 2:
nl_nl: Begeleidend tekstmateriaal 2:
oc: Material d'acompanhament textual 2&nbsp;:
ru_ru: Сопроводительный текстовый материал 2:

source: Accompanying textual material 3:
el_gr: Συνοδευτικό υλικό σε μορφή κειμένου 3:
eu: Testu material erantsia 3:
fa_arab: مطالب متنی همراه 3:
fr_ca: Matériel d'accompagnement textuel 3 :
hu: Kísérő szöveges anyag 3:
it_it: Materiale testuale di accompagnamento 3:
nl_nl: Begeleidend tekstmateriaal 3:
oc: Material d'acompanhament textual 3&nbsp;:
ru_ru: Сопроводительный текстовый материал 3:

source: Accompanying textual material 4:
el_gr: Συνοδευτικό υλικό σε μορφή κειμένου 4:
eu: Testu material erantsia 4:
fa_arab: مطالب متنی همراه 4:
fr_ca: Matériel d'accompagnement textuel 4 :
hu: Kísérő szöveges anyag 4:
it_it: Materiale testuale di accompagnamento 4:
nl_nl: Begeleidend tekstmateriaal 4:
oc: Material d'acompanhament textual 4&nbsp;:
ru_ru: Сопроводительный текстовый материал 4:

source: Accompanying textual material 5:
el_gr: Συνοδευτικό υλικό σε μορφή κειμένου 5:
eu: Testu material erantsia 5:
fa_arab: مطالب متنی همراه 5:
fr_ca: Matériel d'accompagnement textuel 5 :
hu: Kísérő szöveges anyag 5:
it_it: Materiale testuale di accompagnamento 5:
nl_nl: Begeleidend tekstmateriaal 5:
oc: Material d'acompanhament textual 5&nbsp;:
ru_ru: Сопроводительный текстовый материал 5:

source: Accompanying textual material 6:
el_gr: Συνοδευτικό υλικό σε μορφή κειμένου 6:
eu: Testu material erantsia 6:
fa_arab: مطالب متنی همراه 6:
fr_ca: Matériel d'accompagnement textuel 6 :
hu: Kísérő szöveges anyag 6:
it_it: Materiale testuale di accompagnamento 6:
nl_nl: Begeleidend tekstmateriaal 6:
oc: Material d'acompanhament textual 6&nbsp;:
ru_ru: Сопроводительный текстовый материал 6:

source: Recording technique:
el_gr: Τεχνική Ηχογράφησης:
eu: Grabazio teknika:
fa_arab: تکنیک ضبط:
fr_ca: Technique d'enregistrement :
hu: Felvételi technika:
it_it: Tecnica di registrazione:
nl_nl: Opnametechniek:
oc: Tecnica d'enregistrament&nbsp;:
ru_ru: Техника записи:

source: acoustic
el_gr: ακουστική
eu: akustikoa
fa_arab: آکوستیک
fr_ca: acoustique
hu: akusztikus
it_it: acustica
nl_nl: akoestisch
oc: acostic
ru_ru: акустическая

source: electric
el_gr: ηλεκτρική
eu: elektrikoa
fa_arab: الکتریکی
fr_ca: électrique
hu: elektromos
it_it: elettrico
nl_nl: elektrisch
oc: electrica
ru_ru: электрическая

source: digital
el_gr: ψηφιακή
eu: digitala
fa_arab: دیجیتالی
fr_ca: numérique
hu: digitális
it_it: digitale
nl_nl: digitaal
oc: numeric
ru_ru: цифровая

source: Special reproduction characteristics:
el_gr: Ειδικά Χαρακτηριστικά Αναπαραγωγής:
eu: Erreprodukzio bereziaren ezaugarriak:
fa_arab: ویژگی های خاص تکثیر:
fr_ca: Technique de reproduction :
it_it: Caratteristiche di riproduzione speciale:
nl_nl: Speciale reproductie eigenschappen:
oc: Caracteristicas especialas de reproduccion
ru_ru: Особые характеристики воспроизведения:

source: NAB standard
el_gr: πρότυπο NAB
eu: NAB estandarra
fa_arab: استاندارد NAB
fr_ca: Norme NAB
hu: NAB szabvány
it_it: standard NAB
nl_nl: NAB-standaard
oc: Nòrma NAB
ru_ru: стандарт NAB

source: CCIR/IEC standard
el_gr: πρότυπο CCIR/IEC
eu: CCIR/IEC estandarra
fa_arab: CCIR/IEC استاندارد
fr_ca: standard CCIR/IEC
hu: CCIR/IEC szabvány
nl_nl: CCIR/IEC standaard
oc: estandard CCIR/IEC
ru_ru: стандарт CCIR/IEC

source: DBX processed
el_gr: επεξεργασία DBX
eu: DBX prozesatuta
fa_arab: DBX پردازش شده است
fr_ca: procédé DBX
it_it: DBX elaborato
nl_nl: DBX verwerkt
oc: procedit DBX
ru_ru: обработано DBX

source: digital (compact disc)
el_gr: ψηφιακή (δίσκος κόμπακτ)
eu: digitala (disko trinkoa)
fa_arab: دیجیتال (دیسک فشرده)
hu: digitális (kompakt lemez)
it_it: digitale (compact disc)
nl_nl: digitaal (compact disc)
ru_ru: цифровая (компакт-диск)

source: Dolby-A encoded
el_gr: Dolby-A κωδικοποιημένο
eu: Dolby-A kodetua
fa_arab: Dolby-A رمزگذاری شده است
fr_ca: Méthode Dolby A
hu: Dolby-A kódolt
it_it: Dolby-A inserito
nl_nl: Dolby-A gecodeerd
oc: Dolby-A
ru_ru: кодировано Dolby-A

source: Dolby-B encoded
el_gr: Dolby-B κωδικοποίηση
eu: Dolby-B kodetua
fa_arab: Dolby-B رمزگذاری شده است
fr_ca: Méthode Dolby B
hu: Dolby-B kódolt
it_it: Dolby-B inserito
nl_nl: Dolby-B gecodeerd
oc: Dolby-B
ru_ru: кодировано Dolby-B

source: Dolby-C encoded
el_gr: Dolby-C κωδικοποιημένο
eu: Dolby-C kodetua
fa_arab: Dolby-C رمزگذاری شده است
fr_ca: Méthode Dolby C
hu: Dolby-C kódolt
it_it: Dolby-C inserito
nl_nl: Dolby-C gecodeerd
oc: Dolby-C
ru_ru: кодировано Dolby-C

source: CX encoded
el_gr: CX κωδικοποίηση
eu: CX kodetuta
fa_arab: CX رمزگذاری شده است
fr_ca: Méthode CX
hu: CX kódolt
it_it: Codifica CX
nl_nl: CX gecodeerd
oc: encodatge CX
ru_ru: кодировано СХ

source: UNIMARC field 126b builder
el_gr: Οδηγός πεδίου 126b UNIMARC
eu: UNIMARC 126b eremuaren sortzailea
fa_arab: ساخت فیلد 126b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 126b
it_it: Template del campo 126b (UNIMARC)
nl_nl: UNIMARC veld 126b builder
oc: Assistent de sasida de la zòna UNIMARC 126b
ru_ru: Компоновщик UNIMARC-поля 126b

source: Kind of disc, cylinder or tape:
el_gr: Είδος δίσκου, κυλίνδρου ή ταινίας:
eu: Disko, zilindro edo zinta mota:
fa_arab: نوع دیسک، سیلندر یا نوار:
fr_ca: Type de disque, cylindre ou de bande :
hu: Lemez, henger vagy szalag típusa:
it_it: Tipo di disco, cilindro o nastro:
nl_nl: Soort schijf, cilinder of band:
oc: Tipe de disc o cilindre&nbsp;:
ru_ru: Вид диска цилиндра или ленты:

source: instantaneous (unique, cut on the spot)
el_gr: στιγμιαίος (μοναδικός, αμέσου κοπής)
eu: aldiunekoa (esklusiboa, une horretan moztuta)
fa_arab: آنی (بی نظیر، برش در محل)
fr_ca: gravure directe (unique, gravé directement)
it_it: istantaneo (unico, tagliato sul posto)
nl_nl: onmiddellijk (uniek, ter plaatse gesneden)
oc: gravadura dirècta (unic, gravat dirèctament)
ru_ru: пробная (уникальная, монтаж на месте)

source: mass produced
el_gr: μαζικής παραγωγής
eu: masa produkzioa
fa_arab: تولید انبوه
fr_ca: Production en série
hu: szériagyártmány
it_it: prodotto in massa
nl_nl: massa geproduceerd
oc: produccion de massa
ru_ru: массовое производство

source: master tape
el_gr: ταινία - μήτρα
eu: zinta nagusia
fa_arab: نوار مادر
fr_ca: bande maîtresse
hu: mester szalag
it_it: nastro master
oc: benda mestressa
ru_ru: эталонная лента

source: tape duplication master
el_gr: μήτρα αναπαραγωγής ταινίας
eu: kopiatze zinta nagusia
fa_arab: استاد تکثیر نوار
fr_ca: duplication de la bande maîtresse
hu: másolatkészítésre szánt eredeti szalag
it_it: master di duplicazione unità a nastro magnetico
nl_nl: bandduplicatie master
oc: duplication de la benda mestressa
ru_ru: дубликат эталонной ленты

source: disc master (negative)
el_gr: μήτρα δίσκου (αρνητική)
eu: disko nagusia (negatiboa)
fa_arab: دیسک اصلی (منفی)
fr_ca: disque père (négatif)
hu: mester lemez (negatív)
it_it: disco "padre" (negativo)
nl_nl: disc master (negatief)
oc: disc paire (negatiu)
ru_ru: эталонный диск (негатив)

source: mother (positive)
el_gr: μήτρα (θετική)
eu: ama (positiboa)
fa_arab: مادر (مثبت)
fr_ca: mère (positif)
hu: anya (pozitív)
it_it: disco "madre" (positiva)
nl_nl: moeder (positief)
oc: mère (positiu)
ru_ru: эталонный (позитив)

source: stamper (negative)
el_gr: τυπωτής (αρνητικός)
eu: estanpatzailea (negatiboa)
fa_arab: مهرکننده (منفی)
fr_ca: matrice (négatif)
hu: nyomólemez (negatív)
it_it: disco "padre" (negativo)
nl_nl: stempel (negatief)
oc: matritz (negatiu)
ru_ru: матрица (негатив)

source: test pressing
el_gr: δοκιμαστική εκτύπωση
eu: estanpazio proba
fa_arab: تست پرس
fr_ca: pressage de test
hu: próba préselés
it_it: testo da stampare
nl_nl: proefdruk
oc: pressatge de tèst
ru_ru: пробная прессовка

source: Kind of material:
el_gr: Μορφή υλικού:
eu: Material mota:
fa_arab: نوع مواد:
fr_ca: Type de matériel :
hu: Anyag típusa:
it_it: Forma del materiale:
nl_nl: Materiaalsoort:
oc: Tipe de material&nbsp;:
ru_ru: Вид материала:

source: wax (instantaneous)
el_gr: κερί (στιγμιαίο)
eu: argizaria (aldiunekoa)
fa_arab: شمع (فوری)
fr_ca: cire (instantanée)
hu: viasz (azonnali)
it_it: cera (istantaneo)
nl_nl: was (onmiddellijk)
oc: cera (instantanèa)
ru_ru: восковые (пробные)

source: plastic (mass produced)
el_gr: πλαστικό (μαζική παραγωγή)
eu: plastikoa (masa produzkioa)
fa_arab: پلاستیک (تولید انبوه)
fr_ca: plastique (production industrielle)
hu: műanyag (szériagyártmány)
it_it: plastica (prodotto di massa)
nl_nl: plastic (massageproduceerd)
oc: plastique (production industriala)
ru_ru: пластиковые (массовое производство)

source: lacquered (e.g. acetate)
el_gr: με λάκκα (πχ. οξικό άλας)
eu: lakatua (adb. azetatoa)
fa_arab: لاکی (به عنوان مثال استات)
fr_ca: lacqué (par ex. acétate)
hu: lakkozott (pl. acetát)
it_it: laccato (per esempio acetato)
nl_nl: gelakt (bv acetaat)
oc: lacat (per ex. acestate)
ru_ru: лакированные (например, ацетатные)

source: metal (e.g. aluminium)
el_gr: μέταλλο (π.χ. αλουμίνιο)
eu: metala (adibidez, aluminioa)
fa_arab: فلز (به عنوان مثال آلومینیوم)
fr_ca: métal (par ex. aluminium)
hu: fém (pl. alumínium)
it_it: metallo (per esempio alluminio)
nl_nl: metaal (bv. aluminium)
oc: metal (per ex. aluminium)
ru_ru: металлические (например, алюминиевые)

source: shellac pressing
el_gr: εκτύπωση γομμαλάκκας (μαζική παραγωγή)
eu: goma laka estanpazioa
fa_arab: پرس لاک
fr_ca: pressage laque
hu: sellak préselés
it_it: gommalacca stampante
nl_nl: schellakdruk
oc: pressage laque
ru_ru: шеллаковая прессовка

source: plastic pressing
el_gr: πλαστική εκτύπωση
eu: estanpazio plastikoa
fa_arab: پرس پلاستیک
fr_ca: pressage plastique
hu: műanyag préselés
it_it: plastica da stampare
nl_nl: plastic persing
oc: pressage plastique
ru_ru: пластиковая прессовка

source: metal and plastic (compact discs)
el_gr: μέταλλο και πλαστικό (δίσκοι κόμπακτ)
eu: metara eta plastikoa (disko trinkoak)
fa_arab: فلز و پلاستیک (دیسک های فشرده)
fr_ca: métal et plastique (disques compacts)
hu: fém és műanyag (kompakt lemez)
it_it: metallo e plastica (compact discs)
nl_nl: metaal en plastic (compact discs)
oc: metal e plastic (compact discs)
ru_ru: металлические и пластиковые (компактные диски)

source: paper backed
el_gr: υπόστρωμα χαρτιού
eu: babes-kopia egindako papera
fa_arab: پشت کاغذ
fr_ca: édition de poche
it_it: carta scaldata
nl_nl: papieren rug
oc: edicion de poche
ru_ru: с бумажной подложкой

source: acetate
el_gr: οξικό άλας
eu: azetatua
fa_arab: استات
fr_ca: acétate
hu: acetát
it_it: acetato
nl_nl: acetaat
oc: acestate
ru_ru: ацетатная лента

source: polyester
el_gr: πολυεστέρας
eu: poliester
fa_arab: پلی استر
hu: poliészter
it_it: poliestere
ru_ru: полиэстерные

source: Kind of cutting:
el_gr: Είδος Κοπής:
eu: Muntaketa mota:
fa_arab: نوع برش:
fr_ca: Type de gravure :
hu: Vágás típusa:
it_it: Tipo di taglio:
nl_nl: Soort snede:
oc: Tipe de gravadura&nbsp;:
ru_ru: Вид нарезки:

source: lateral or combined cutting
el_gr: πλάγια ή συνδυασμένη κοπή
eu: alboko ebakidura edo ebakidura konbinatua
fa_arab: برش جانبی یا ترکیبی
fr_ca: gravure combinée ou latérale
hu: oldalirányú vagy kombinált vágás
it_it: incisione laterale o combinata
nl_nl: lateraal of gecombineerd snijden
oc: gravadura combinada o laterala
ru_ru: боковая или комбинированная нарезка

source: vertical (hill and dale) cutting
el_gr: κάθετη κοπή (hill and dale)
eu: ebakidura bertikala (hill and dale)
fa_arab: برش عمودی (توده و ماهور)
fr_ca: gravure vertical (bosses et creux)
it_it: taglio verticale (collina e vallata)
nl_nl: verticaal (heuvel-en-dal) snijden
oc: gravadura vertical (bosses e creux)
ru_ru: вертикальная (выступы и углубления) нарезка

source: UNIMARC field 127 builder
el_gr: Οδηγός πεδίου 127 UNIMARC
eu: UNIMARC 127 eremuaren sortzailea
fa_arab: ساخت فیلد 127 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 127
it_it: Template del campo 127 (UNIMARC)
nl_nl: UNIMARC veld 127 builder
oc: Assistent de sasida de la zòna UNIMARC 127
ru_ru: Компоновщик UNIMARC-поля 127

source: (Complete with 0 on the left)
el_gr: (Συμπληρώστε με 0 στα αριστερά)
eu: (Gehitu 0 bat ezkerrera)
fa_arab: (با 0 در سمت چپ کامل کنید)
fr_ca: (compléter à gauche avec des 0)
hu: (Egészítse ki bal oldalon 0-val)
it_it: (Completa con 0 sulla sinistra)
nl_nl: (Vul aan met 0 links)
oc: (completar a esquèrra amb des 0)
ru_ru: (Дополните нулем слева)

source: Hours:
el_gr: Ώρες:
eu: Orduak:
fa_arab: ساعات:
fr_ca: Heures :
hu: Óra:
it_it: Ore:
nl_nl: Uren:
oc: Oras&nbsp;:
ru_ru: Часы:

source: Minutes:
el_gr: Λεπτά:
eu: Minutuak:
fa_arab: دقایق:
hu: Perc:
it_it: Minuti:
nl_nl: Minuten:
oc: Minutas:
ru_ru: Минуты:

source: Seconds:
el_gr: Δευτερόλεπτα:
eu: Segundoak:
fa_arab: ثانيه ها:
fr_ca: Secondes :
hu: Másodperc:
it_it: Secondi:
nl_nl: Seconde:
oc: Segondas:
ru_ru: Секунды:

source: UNIMARC field 128a builder
el_gr: Οδηγός πεδίου 128a UNIMARC
eu: UNIMARC 128a eremuaren sortzailea
fa_arab: ساخت فیلد 128a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 128a
it_it: Template del campo 128a (UNIMARC)
nl_nl: UNIMARC veld 128a builder
oc: Assistent de sasida de la zòna UNIMARC 128a
ru_ru: Компоновщик UNIMARC-поля 128a

source: Form of musical work:
el_gr: Μορφή της Σύνθεσης:
eu: Formulario de trabajo musical:
fa_arab: شکل کار موسیقیایی:
fr_ca: Nature de l'œuvre musicale :
it_it: Forma dell'opera musicale:
nl_nl: Vorm van muzikaal werk:
oc: Natura de l'òbra musicala:
ru_ru: Форма музыкальной работы:

source: air
el_gr: μελωδίες
eu: airea
fa_arab: هوا
it_it: aria
nl_nl: lucht
oc: aire
ru_ru: песня, мотив, мелодия

source: anthem
el_gr: ανθέμια
eu: himnoa
fa_arab: سرود
fr_ca: hymne
hu: himnusz
it_it: inno
nl_nl: volkslied
oc: imne
ru_ru: антем

source: aria
el_gr: άριες
fa_arab: آواز تک نفره
ru_ru: ария

source: ballet
el_gr: μπαλλέτα
eu: balleta
fa_arab: رقص باله
hu: balett
it_it: balletto
ru_ru: балет

source: ballad
el_gr: μπαλάντες (εκτός από λαϊκές μπαλάντες)
eu: balada
fa_arab: تصنیف
fr_ca: ballade
hu: ballada
it_it: ballata
nl_nl: ballade
oc: ballade
ru_ru: баллада

source: bluegrass
fa_arab: موسیقی بلوگراس
ru_ru: блюграсс

source: blues
fa_arab: نوعی موسیقی جاز
ru_ru: блюз

source: chant, non christian
el_gr: μέλη, μη χριστιανικά
eu: kantua, ez-kristaua
fa_arab: شعار، غیر مسیحی
fr_ca: chant, non chrétien
hu: ének, nem keresztény
it_it: canto, non cristiano
nl_nl: zang, niet-christelijk
oc: cant, non crestian
ru_ru: церковное пение (нехристанское)

source: chant, christian
el_gr: μέλη, χριστιανικά
eu: kantua, kristaua
fa_arab: شعار، مسیحی
fr_ca: chant, chrétien
hu: ének, keresztény
it_it: canto, cristiano
nl_nl: zang, christelijk
oc: cant, crestian
ru_ru: церковное пение, христианское

source: choral-prelude
el_gr: χορικά πρελούδια
eu: preludio korala
fa_arab: قطعه کوتاه- گروه خوانندگان
fr_ca: choral-prélude
it_it: preludio corale
nl_nl: koorprelude
oc: preludi de coral
ru_ru: хоральная прелюдия

source: concerto grosso
el_gr: κοντσέρτα "grossi"
fa_arab: کنسرت بزرگ
hu: nagy koncert
ru_ru: кончерто гроссо

source: choral
el_gr: χορωδιακά
eu: korala
fa_arab: دسته سرایندگان
it_it: corale
nl_nl: koor
oc: coral
ru_ru: хорал

source: canon
el_gr: κανόνες (συνθέσεις που χρησιμοποιούν πλήρως αυστηρή μίμηση, περιλαμβάνονται και τα 'rounds')
eu: kanona
fa_arab: آثار اصیل
hu: kánon
ru_ru: канон

source: concerto
el_gr: κοντσέρτα
fa_arab: قطعه موسیقی
hu: koncert
ru_ru: концерт

source: chanson, polyphonic
el_gr: τραγούδια, πολυφωνικά
eu: abestia, polifonikoa
fa_arab: ترانه، چند آوایی
fr_ca: chanson, polyphonique
hu: dal, többszólamú
it_it: chanson, polifonica
nl_nl: chanson, polyfonisch
oc: cançon, polifonic
ru_ru: шансон, вокальное полифоническое произведение

source: carol
el_gr: λαϊκά θρησκευτικά τραγούδια, συνήθως χριστουγεννιάτικα (carols, κάλαντα)
eu: kanta
fa_arab: نغمه سرایی
hu: ének
nl_nl: feestlied
ru_ru: кароль, рождественская песня (гимн)

source: chance composition / aleatoric music
el_gr: συνθέσεις 'τύχης', 'μουσική του τυχαίου', αλεατορική μουσική
eu: halabeharrezko konposizioa / ausazko musika
fa_arab: آهنگسازی اتفاقی / موزیک فی البداهه
fr_ca: chanson / musique aléatoire
hu: véletlenszerű kompozíció / aleatorikus zene
it_it: alea / musica aleatoria
nl_nl: toevalscompositie / aleatorische muziek
oc: cançon / musica aleatòria
ru_ru: алеаторическая музыка

source: cantata
el_gr: καντάτες
eu: kantata
fa_arab: کانتاتا(موسیقی)
fr_ca: cantate
hu: kantáta
nl_nl: cantate
oc: cantate
ru_ru: кантата

source: country music
el_gr: μουσική "country"
eu: country musika
fa_arab: موسیقی روستایی
fr_ca: musique country
hu: country zene
it_it: musica country
nl_nl: country muziek
oc: musica country
ru_ru: музыка кантри

source: canzona
el_gr: canzonas (οργανική μουσική)
fa_arab: آهنگ کانزونا
fr_ca: chanson
hu: dal
ru_ru: канцона

source: danse form
el_gr: μορφές χορού
eu: dantza mota
fa_arab: فرم رقص
fr_ca: danse
nl_nl: danse vorm
oc: dança
ru_ru: танцевальные формы

source: divertimento
el_gr: ντιβερτιμέντα
fa_arab: موسیقی کلاسیک
fr_ca: divertissement
ru_ru: дивертисмент

source: fugue
el_gr: φούγκα
eu: fuga
fa_arab: نوعی الت بادی موسیقی
hu: fúga
it_it: fuga
nl_nl: fuga
oc: fuga
ru_ru: фуга

source: folk music
el_gr: δημώδης μουσική (λαϊκά - δημοτικά τραγούδια)
eu: herri musika
fa_arab: موسیقی محلی
fr_ca: musique folk
hu: népzene
nl_nl: volksmuziek
oc: musica folk
ru_ru: народная музыка

source: fantasia
el_gr: φαντασίες
fa_arab: آهنگ خیالی
hu: fantázia
nl_nl: fantasie
oc: fantasiá
ru_ru: фантазия

source: gospel music
el_gr: μουσική "gospel"
eu: gospel musika
fa_arab: موسیقی دینی
fr_ca: musique gospel
hu: gospel zene
nl_nl: gospelmuziek
oc: musica gospel
ru_ru: госпел, духовная музыка

source: hymn
el_gr: ύμνοι
eu: himnoa
fa_arab: سرود
fr_ca: hymne
it_it: inno
nl_nl: hymne
oc: imne
ru_ru: гимн

source: intermezzo
el_gr: ιντερμέδια
fa_arab: قطعه موسیقی کوتاه
hu: közjáték
ru_ru: интермеццо

source: jazz
el_gr: τζαζ
eu: jazza
fa_arab: جاز
ru_ru: джаз

source: lied
el_gr: lieder
eu: gezurra esan du
fa_arab: سرود آلمانی
ru_ru: песня, романс

source: musical revue and comedy
el_gr: μουσικές επιθεωρήσεις και κωμωδίες
eu: errebista eta komedia musikala
fa_arab: نقد و بررسی موزیکال و کمدی
fr_ca: revue musicale et comédie
hu: zenei revü és vígjáték
nl_nl: muzikale revues en komedies
oc: revista musicala e comèdia
ru_ru: музыкальное ревю и музыкальная комедия

source: madrigal
el_gr: μαδριγάλια
eu: madrigala
fa_arab: سرود عاشقانه چند نفری
hu: madrigál
it_it: madrigale
nl_nl: madrigaal
ru_ru: мадригал

source: minuet
el_gr: μινουέτα
fa_arab: دقیقه
fr_ca: menuet
hu: menüett
oc: menuet
ru_ru: менуэт

source: march
el_gr: εμβατήρια
eu: martxa
fa_arab: مارس
fr_ca: marche
nl_nl: mars
oc: marcha
ru_ru: марш

source: mass
el_gr: λειτουργίες
eu: meza
fa_arab: انبوه
fr_ca: masse
hu: tömeg
nl_nl: mis
oc: messa
ru_ru: месса

source: motet
el_gr: μοτέτα
eu: a- (1) Pista betea
fa_arab: سرود چند صدایی
hu: motetta
ru_ru: мотет

source: moving picture music
el_gr: μουσική για τον κινηματογράφο
eu: irudi mugikorren musika
fa_arab: موسیقی تصویر متحرک
fr_ca: image animée musicale
hu: mozgókép zene
it_it: colonna sonora di film
nl_nl: bewegende film muziek
oc: musica de filme
ru_ru: музыка из кинофильмов

source: multiple forms
el_gr: πολλαπλές μορφές
eu: hainbat forma
fa_arab: اشکال متعدد
fr_ca: formats multiples
it_it: forme multiple
nl_nl: meerdere vormen
oc: formats multiples
ru_ru: несколько музыкальных форм

source: mazurka
el_gr: μαζούρκες
eu: Mazurcas
fa_arab: رقص نشاط انگیز سه ضربی لهستانی
ru_ru: мазурка

source: nocturne
el_gr: νυκτερινά
eu: gautarra
fa_arab: قطعه موسیقی دل انگیز و رویایی
hu: noktürn
it_it: notturno
ru_ru: ноктюрн

source: opera
el_gr: όπερες, οπερέττες
fa_arab: اپرا
fr_ca: opéra
oc: opèra
ru_ru: опера

source: oratorio
el_gr: ορατόρια
eu: oratorioa
fa_arab: (موسیقی) اراتوریو
hu: oratórium
nl_nl: oratorium
ru_ru: оратория

source: overture
el_gr: εισαγωγές (οβερτούρες)
eu: obertura
fa_arab: (موسیقی) پیش درآمد
fr_ca: Ouverture
hu: nyitány
oc: Dobertura
ru_ru: увертюра

source: prelude and fugue
el_gr: πρελούδιο και φούγκα
eu: preludioa eta fuga
fa_arab: پیش درآمد و فوگ
fr_ca: prélude et fugue
hu: prelúdium és fúga
it_it: preludio e fuga
nl_nl: prelude en fugue
oc: prélude e fugue
ru_ru: прелюдия и фуга

source: programme music
el_gr: προγραμματική μουσική
eu: musika programa
fa_arab: موسیقی برنامه
fr_ca: musique programmée
hu: program zene
it_it: programma per musica
nl_nl: programmamuziek
oc: musica a programa
ru_ru: программная музыка

source: passion music
el_gr: πάθη
eu: pasioarekin lotutako musika
fa_arab: موسیقی شور
fr_ca: musique passion
nl_nl: passiemuziek
oc: passion
ru_ru: пассион, страсти (форма оратории)

source: polonaise
el_gr: πολωνέζες
eu: polonesa
fa_arab: نوعی رقص موزون لهستانی
hu: polinéz
ru_ru: полонез

source: popular music
el_gr: μουσική 'pop'
eu: herri musika
fa_arab: موسیقی پاپ
fr_ca: musique populaire
hu: populáris zene
nl_nl: popmuziek
oc: musica populaire
ru_ru: популярная музыка

source: passacaglia
el_gr: πασακάλιες
eu: kalejira
fa_arab: (نوعی رقص آهسته و وقار آمیز ایتالیایی) پاساکالیا
oc: passacaille
ru_ru: пассакалия

source: partsong
el_gr: τραγούδια για πολλές φωνές
fa_arab: آواز دسته جمعی بدون ساز
ru_ru: вокальное произведение для трех и более голосов

source: pavan
el_gr: παβάνες
eu: pabana
fa_arab: یکجور رقص سنگین
oc: pavane
ru_ru: павана

source: rock music
el_gr: μουσική ροκ
eu: rock musika
fa_arab: موسيقى راک
fr_ca: Musique rock
hu: rock zene
it_it: musica rock
nl_nl: rockmuziek
oc: Musica rock
ru_ru: рок-музыка

source: rondo
el_gr: ρόντο (περιλαμβάνει οργανικά ροντώ)
eu: rondó
fa_arab: روندو(قطعه موسیقی)
hu: rondó
ru_ru: рондо

source: ragtime
el_gr: ραγκτάιμ
fa_arab: موسیقی ضربی
ru_ru: рэгтайм

source: ricercare
el_gr: ricercars
fa_arab: ریچرکاره(موسیقایی برای سازها که در آن یک یا چند تم با تکرار ملودیک گسترش می‌یابند)
fr_ca: papier de riz
ru_ru: ричеркар

source: rhapsody
el_gr: ραψωδίες
eu: rapsodia
fa_arab: راپسودی(قطعه موسیقی ممزوج و احساساتی)
fr_ca: rhapsodie
hu: rapszódia
it_it: rapsodia
nl_nl: rapsodie
oc: rhapsodie
ru_ru: рапсодия

source: requiem mass
el_gr: requiems
fa_arab: مراسم مرثیه
fr_ca: Réquiem
hu: rekviem mise
it_it: messa da requiem
nl_nl: requiem mis
oc: Requiem
ru_ru: заупокойная месса, реквием

source: song
el_gr: τραγούδια
eu: abestia
fa_arab: ترانه
fr_ca: chanson
hu: dal
it_it: canzone
nl_nl: lied
oc: cançon
ru_ru: песня

source: sinfonia
el_gr: συμφωνίες
fa_arab: پیش درآمد اپرا
fr_ca: symphonie
ru_ru: симфония

source: sonata
el_gr: σονάτες
fa_arab: سوناتا (موسیقی - قطعه برای یک یا دوساز)
fr_ca: sonate
hu: szonáta
nl_nl: sonate
oc: sonate
ru_ru: соната

source: symphonic poem
el_gr: συμφωνικά ποιήματα
eu: olerki sinfonikoa
fa_arab: شعر سمفونیک
fr_ca: poème symphonique
hu: szimfonikus költemény
it_it: poema sinfonico
nl_nl: symfonisch gedicht
oc: Poèma sinfonic
ru_ru: симфоническая поэма

source: square dance
el_gr: square dances
eu: koadrilen dantza
fa_arab: رقص چوبی
fr_ca: danse carré
oc: dança carrat
ru_ru: кадриль

source: study, exercise
el_gr: σπουδές και ασκήσεις
eu: ikerketa, ariketa
fa_arab: مطالعه، تمرین
fr_ca: exercice, étude
hu: tanulmány, gyakorlat
it_it: studio, esercizio
nl_nl: studie, oefening
oc: exercici, estudi
ru_ru: этюды, упражнения

source: suite
el_gr: σουίτες
fa_arab: موسیقی سازی
ru_ru: сюита

source: symphony
el_gr: συμφωνίες
eu: sinfonia
fa_arab: (موسیقی) سمفونی
fr_ca: Symphonie
hu: szimfónia
it_it: sinfonia
nl_nl: symfonie
oc: Sinfonia
ru_ru: симфония
