Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: ESTABLISHED HEADING LINKING ENTRY--PERSONAL NAME
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ --ЛИЧНО ИМЕ
de: Verknüpfungseintragung für normierte Ansetzungen - Personenname
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--NOMBRE DE PERSONA
fa_arab: ایجاد پیوند سرفصل ورودی--نام شخصی
fr_ca: Liaison des vedettes établies - Nom de personne
it_it: Collegamento di intestazione stabilita-Nome di persona
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--ПЕРСОНАЛЬНОЕ ИМЯ
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--KİŞİ ADI
zh_hans_cn: 权威连结款目--个人名称
zh_hant_tw: 權威連結款目--個人名稱

source: ESTABLISHED HEADING LINKING ENTRY--CORPORATE NAME
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ --НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Verknüpfungseintragung für normierte Ansetzungen - Körperschaftsname
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: ایجاد پیوند سرفصل ورودی--نام تنالگان
fr_ca: Liaison des vedettes établies - Nom de collectivité
it_it: Collegamento di intestazione stabilita-Nome di ente
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--КОРПОРАТИВНОЕ НАЗВАНИЕ
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--KURUM ADI
zh_hans_cn: 权威款目连结--团体名称
zh_hant_tw: 權威款目連結--團體名稱

source: ESTABLISHED HEADING LINKING ENTRY--MEETING NAME
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ --ВРЕМЕНЕН КОЛЕКТИВ
de: Verknüpfungseintragung für normierte Ansetzungen - Kongressname
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--NOMBRE DE REUNIÓN/CONGRESO
fa_arab: ایجاد پیوند سرفصل ورودی--نام همایش
fr_ca: Liaison des vedettes établies - Nom de réunion
it_it: Collegamento di intestazione stabilita-Nome di convegno
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--НАЗВАНИЕ ВСТРЕЧИ
tr_tr: SABİR BAŞLIK BAĞLANTILI GİRİŞ--TOPLANTI ADI
zh_hans_cn: 权威款目连结--会议名称
zh_hant_tw: 權威款目連結--會議名稱

source: ESTABLISHED HEADING LINKING ENTRY--UNIFORM TITLE
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ--УНИФИЦИРАНО ЗАГЛАВИЕ
de: Verknüpfungseintragung für normierte Ansetzungen - Einheitstitel
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--TÍTULO UNIFORME
fa_arab: ایجاد پیوند سرفصل ورودی--عنوان یکسان
fr_ca: Liaison des vedettes établies - Titre uniforme
it_it: Collegamento di intestazione stabilita-Titolo uniforme
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--ЕДИНОЕ ЗАГЛАВИЕ
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--TEK BİÇİM ESER ADI
zh_hans_cn: 权威款目连结--划一题名
zh_hant_tw: 權威款目連結--劃一題名

source: ESTABLISHED HEADING LINKING ENTRY-NAMED EVENT
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ -- НАЗВАНО СЪБИТИЕ
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--NOMBRE DEL ACONTECIMIENTO
fa_arab: ایجاد پیوند سرفصل ورودی--نامگذاری رویداد
fr_ca: Liaison des vedettes établies - Événement nommé
it_it: Collegamento di intestazione stabilita-Nome di evento
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ-НАЗВАННОЕ СОБЫТИЕ
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--BELİRTİLEN OLAY
zh_hans_cn: 权威连结款目-已命名事件
zh_hant_tw: 權威連結款目-已命名事件

source: ESTABLISHED HEADING LINKING ENTRY--CHRONOLOGICAL TERM
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ --ХРОНОЛОГИЧЕН ТЕРМИН
de: Verknüpfungseintragung für normierte Ansetzungen - Zeitschlagwort
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--TÉRMINO CRONOLÓGICO
fa_arab: ایجاد پیوند سرفصل ورودی--اصطلاح زمانی
fr_ca: Liaison des vedettes établies - Terme chronologique
it_it: Collegamento di intestazione stabilita-Termine cronologico
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--ХРОНОЛОГИЧЕСКИЙ ТЕРМИН
tr_tr: SABİR BAŞLIK BAĞLANTILI GİRİŞ--KRONOLOJİK TERİM
zh_hans_cn: 权威款目连结--列举法用语
zh_hant_tw: 權威款目連結--列舉法用語

source: ESTABLISHED HEADING LINKING ENTRY--TOPICAL TERM
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ--ТЕМА
de: Verknüpfungseintragung für normierte Ansetzungen - Sachschlagwort
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--TÉRMINO DE MATERIA
fa_arab: ایجاد پیوند سرفصل ورودی--اصطلاح موضوعی
fr_ca: Liaison des vedettes établies - Nom commun
it_it: Collegamento di intestazione stabilita-Termine topico (R)
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--АКТУАЛЬНЫЙ ТЕРМИН
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--KONU TERİMİ
zh_hans_cn: 权威款目链接--主题用语
zh_hant_tw: 權威款目連結--主題用語

source: ESTABLISHED HEADING LINKING ENTRY--GEOGRAPHIC NAME
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ --ТОПОНИМ
de: Verknüpfungseintragung für normierte Ansetzungen - Geografischer Name
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO--NOMBRE GEOGRÁFICO
fa_arab: ایجاد پیوند سرفصل ورودی--نام جغرافیایی
fr_ca: Liaison des vedettes établies - Nom géographique
it_it: Collegamento di intestazione stabilita-Nome geografico
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--ГЕОГРФИЧЕСКОЕ НАЗВАНИЕ
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--COĞRAFİ AD
zh_hans_cn: 权威款目连结--地理名称
zh_hant_tw: 權威款目連結--地理名稱

source: INDEX TERM--UNCONTROLLED [CLASSIFICATION FORMAT]
bg_cyrl: ИНДЕКС НА ТЕРМИНИТЕ--НЕ КОНТРОЛИРАН [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: TÉRMINO DE ÍNDICE--NO CONTROLADO [FORMATO DE CLASIFICACIÓN]
fa_arab: اصطلاح نمایه--کنترل نشده [شکل رده بندی]
fr_ca: Terme d'indexation – Nom entré sans vérification [Données de classification]
it_it: Termine d'indice non controllato [Formato per classificazione]
ru_ru: ТЕРМИН ИНДЕКС--НЕКОНТРОЛИРУЕМЫЙ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: DİZİN TERİMİ--KONTROLSÜZ [SINIFLANDIRMA BİÇİMİ]
zh_hans_cn: 索引词--非控制主题词汇[分类格式]
zh_hant_tw: 索引詞--非控制主題詞彙[分類格式]

source: INDEX TERM--FACETED TOPICAL TERMS [CLASSIFICATION FORMAT]
bg_cyrl: ИНДЕКС ТЕРМИН--ФАСЕТНИ ТЕМАТИЧНИ ТЕРМИНИ [КЛАСИФИКАЦИОНЕН ФОРМАТ]
es_es: TÉRMINO DEL ÍNDICE--TÉRMINOS DE MATERIA POR FACETAS [FORMATO DE CLASIFICACIÓN]
fa_arab: اصطلاح نمایه--اصطلاحات موضوعی انتخاب شده [شکل رده بندی]
fr_ca: Terme d'indexation – Termes à facettes [Données de classification]
it_it: Termine d'indice -- termini a faccette [Formato per classificazione]
ru_ru: ТЕРМИН ИНДЕКС--МНОГОСТОРОННИЕ АКТУАЛЬНЫЕ УСЛОВИЯ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: DİZİN TERİMİ--FASETLİ KONU TERİMLERİ [SINIFLANDIRMA BİÇİMİ]
zh_hans_cn: 索引词--层面主题术语 [分类格式]
zh_hant_tw: 索引詞--層面主題術語 [分類格式]

source: ESTABLISHED HEADING LINKING ENTRY--GENRE/FORM TERM
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ--ЖАНР/ФОРМА
de: Verknüpfungseintragung für normierte Ansetzungen - Genre/Formschlagwort
es_es: ENTRADA DE ENLACE DE ENCABEZAMIENTO ESTABLECIDO-–TÉRMINO DE GÉNERO/FORMA
fa_arab: ایجاد پیوند سرفصل ورودی--نوع/مدت فرم
fr_ca: Liaison des vedettes établies - Terme de genre/forme
it_it: Collegamento di intestazione stabilita-Termine di genere/forma
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ--ТЕРМИН ЖАНР/ФОРМА
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ--TÜR/BİÇİM TERİMİ
zh_hans_cn: 权威款目连结--体裁／形式用语
zh_hant_tw: 權威款目連結--體裁／形式用語

source: ADD OR DIVIDE LIKE INSTRUCTIONS [CLASSIFICATION FORMAT]
bg_cyrl: ДОБАВЕТЕ НОВИ ИЛИ РАЗДЕЛЕТЕ ПОДОБНИ ИНСТРУКЦИИ [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: INSTRUCCIONES SIMILARES DE AGREGAR O DIVIDIR [FORMATO DE CLASIFICACIÓN]
fa_arab: مانند دستورالعمل ها اضافه یا تقسیم کنید [فرمت طبقه بندی]
fr_ca: Instructions d'ajout ou de la division [Données de classification]
it_it: Instruzioni per aggiungere o dividere [Formato per classificazione]
ru_ru: ДОБАВИТЬ ИЛИ РАЗДЕЛИТЬ ПОДОБНЫЕ ИНСТРУКЦИИ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: TALİMATLAR EKLE YA DA AYIR [SINIFLANDIRMA BİÇİMİ]
zh_hans_cn: 新增或分割类指示 [分类格式]
zh_hant_tw: 新增或分割類指示 [分類格式]

source: ESTABLISHED HEADING LINKING ENTRY-MEDIUM OF PERFORMANCE TERM
bg_cyrl: УСТАНОВЕН ВХОД ЗА СВЪРЗВАНЕ НА ЗАГЛАВИЯ --СРЕДЕН СРОК НА ИЗПЪЛНЕНИЕ
de: TABLE IDENTIFICATION [CLASSIFICATION FORMAT]
es_es: ENCABEZAMIENTO ESTABLECIDO ENTRADA DE ENLACE-TÉRMINO DE MEDIO DE INTERPRETACIÓN
fa_arab: ایجاد پیوند سرفصل ورودی--میانگین مدت عملکرد
fr_ca: Liaison des vedettes établies - Terme du médium d'exécution
it_it: Collegamento di intestazione stabilita-Termine del mezzo di esecuzione
ru_ru: УСТАНОВЛЕННАЯ ЗАПИСЬ СВЯЗИ ЗАГЛАВИЯ-ТЕРМИН СРЕДНЯЯ ПРОИЗВОДИТЕЛЬНОСТЬ
tr_tr: SABİT BAŞLIK BAĞLANTILI GİRİŞ-PERFORMANS ORTAMI TERİMİ
zh_hans_cn: 权威款目链接--演出媒介用语
zh_hant_tw: 權威款目連結--演出媒介用語

source: INTERNAL SUBARRANGEMENT OR ADD TABLE ENTRY [CLASSIFICATION FORMAT]
bg_cyrl: ОПИСАНИЕ НА ВЪТРЕШНА ПОДГРУПА ИЛИ ТАБЛИЦА В ПРИЛОЖЕНИЯ [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: SUBARREGLO INTERNO O ENTRADA DE TABLA ADHERIDA [FORMATO DE CLASIFICACIÓN]
fa_arab: تقسیم بندی داخلی یا افزودن ورودی جدول [شکل رده بندی]
fr_ca: Vedette de sous-classement interne ou de table de complément [Données de classification]
it_it: Codice in una sottosezione o tabella [Formato per classificazione]
ru_ru: ВНУТРЕННЯЯ ПОДГРУППА ИЛИ ДОБАВЛЕНИЕ ОПИСАНИЯ ТАБЛИЦЫ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: DAHİLİ ALT DÜZENLEME YA DA TABLO GİRİŞİ EKLEME [SINIFLANDIRMA BİÇİMİ]
zh_hans_cn: 内部次级排列或新增表格条目 [分类格式]
zh_hant_tw: 內部次級排列或新增表格條目 [分類格式]

source: RULE IDENTIFICATION [CLASSIFICATION FORMAT]
bg_cyrl: КЛАСИФИКАЦИОНЕН НОМЕР [КЛАСИФИКАЦИОНЕН ФОРМАТ]
es_es: IDENTIFICACIÓN DE REGLA [FORMATO DE CLASIFICACIÓN]
fa_arab: همانندسازی قانون [فرمت رده بندی]
fr_ca: Identification de la règle [Données de classification]
it_it: Identificazione della regola [Formato per classificazione]
ru_ru: ИДЕНТИФИКАЦИЯ ПРАВИЛА [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: KURAL TANIMI [SINIFLAMA BİÇİMİ]
zh_hans_cn: 规则识别 [CLASSIFICATION FORMAT]
zh_hant_tw: 規則識別 [CLASSIFICATION FORMAT]

source: SYNTHESIZED NUMBER COMPONENTS [CLASSIFICATION FORMAT]
bg_cyrl: ПРОСЛЕДЯВАНЕ НА НЕВАЛИДЕН НОМЕР [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: COMPONENTES DE NÚMERO SINTETIZADO [FORMATO DE CLASIFICACIÓN]
fa_arab: تعداد مولفه های ترکیب شده [فرمت رده بندی]
fr_ca: Composantes d'indice synthétisé [Données de classification]
it_it: Componenti numero sintetizzato [Formato per classificazione]
ru_ru: СИНТЕЗИРОВАННЫЕ ЧИСЛОВЫЕ КОМПОНЕНТЫ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: SENTEZLENEN SAYI BİLEŞENLERİ [SINIFLAMA BİÇİMİ]
zh_hans_cn: 综合分类号分号[CLASSIFICATION FORMAT]
zh_hant_tw: 綜合分類號分號[CLASSIFICATION FORMAT]

source: SECONDARY TABLE INFORMATION [CLASSIFICATION FORMAT]
bg_cyrl: ДОПЪЛНИТЕЛНА ИНФОРМАЦИОННА ТАБЛИЦА [КЛАСИФИКАЦИОНЕН ФОРМАТ]
es_es: INFORMACIÓN DE TABLA SECUNDARIA [FORMATO DE CLASIFICACIÓN]
fa_arab: اطلاعات جدول ثانویه [فرمت رده بندی]
fr_ca: Renseignements sur la table auxiliaire [Données de classification]
it_it: Tabella di informazione secondaria [Formato per classificazione]
ru_ru: ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ В ТАБЛИЦЕ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: İKİNCİ TABLO BİLGİLERİ [SINIFLAMA BİÇİMİ]
zh_hans_cn: 第二表格讯息[CLASSIFICATION FORMAT]
zh_hant_tw: 第二表格訊息[CLASSIFICATION FORMAT]

source: CITATION AND PREFERENCE ORDER INSTRUCTIONS [CLASSIFICATION FORMAT]
bg_cyrl: ИНСТРУКЦИИ ЗА ПОРЪЧКА НА ЦИТИРАНЕ И ПРЕДПОЧИТАНИЯ [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: CITACIÓN E INSTRUCCIONES EN ORDEN DE PREFERENCIA [FORMATO DE CLASIFICACIÓN]
fa_arab: دستورالعمل های سفارش استناد و ترجیح [قالب رده بندی]
fr_ca: Instructions d'ordre de citation et de préférence [Données de classification]
it_it: Istruzioni per citazione e ordine di preferenza [Formato per classificazione]
ru_ru: ЦИТИРОВАНИЕ И ИНСТРУКЦИИ ДЛЯ ПРЕДПОЧТИТЕЛЬНОГО ЗАКАЗА [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: ALINTI VE TERCİH SIRASI YÖNERGELERİ [SINIFLAMA BİÇİMİ]
zh_hans_cn: 引用和优先级指弓[分类格式]
zh_hant_tw: 引用和優先順序指弓[分類格式]

source: SUBDIVISION LINKING ENTRY--GENERAL SUBDIVISION
bg_cyrl: ВХОД ЗА ВРЪЗКА С ПОДОТДЕЛ – ОБЩО ПОДРАЗДЕЛЕНИЕ
de: Verknüpfungseintragung der Unterteilung - Allgemeine Unterteilung
es_es: ENTRADA DE ENLACE DE SUBDIVISIÓN--SUBDIVISIÓN GENERAL
fa_arab: تقسیم بندی پیوند دهنده ورودی--تقسیم بندی کلی
fr_ca: Liaison des vedettes de subdivision - Subdivision générale
it_it: Collegamento di suddivisione-Suddivisione generale
ru_ru: ЗАПИСЬ, СВЯЗЫВАЮЩАЯ ПОДРАЗДЕЛЕНИЕ--ОБЩЕЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: ALT BÖLÜM BAĞLANTI GİRİŞİ--GENEL ALT BÖLÜM
zh_hans_cn: 权威款目连结--一般复分
zh_hant_tw: 權威款目連結--一般複分

source: SUBDIVISION LINKING ENTRY--GEOGRAPHIC SUBDIVISION
bg_cyrl: ВХОД ЗА ВРЪЗКА С ПОДОТДЕЛ – ГЕОГРАФСКО ПОДРАЗДЕЛЕНИЕ
de: Verknüpfungseintragung der Unterteilung - Geografische Unterteilung
es_es: ENTRADA DE ENLACE DE SUBDIVISIÓN--SUBDIVISIÓN GEOGRÁFICA
fa_arab: تقسیم بندی پیوند دهنده ورودی--تقسیم بندی جغرافیایی
fr_ca: Liaison des vedettes de subdivision - Subdivision géographique
it_it: Collegamento di suddivisione-Suddivisione geografica
ru_ru: ЗАПИСЬ, СВЯЗЫВАЮЩАЯ ПОДРАЗДЕЛЕНИЕ--ГЕОГРАФИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: ALT BÖLÜM BAĞLANTI GİRİŞİ--COĞRAFİ ALT BÖLÜM
zh_hans_cn: 权威款目连结--地区复分
zh_hant_tw: 權威款目連結--地區複分

source: SUBDIVISION LINKING ENTRY--CHRONOLOGICAL SUBDIVISION
bg_cyrl: ВХОД ЗА ВРЪЗКА С ПОДОТДЕЛ – ХРОНОЛОГИЧНО ПОДРАЗДЕЛЕНИЕ
de: Verknüpfungseintragung der Unterteilung - Chronologische Unterteilung
es_es: ENTRADA DE ENLACE DE SUBDIVISIÓN--SUBDIVISIÓN CRONOLÓGICA
fa_arab: تقسیم بندی پیوند دهنده ورودی -- تقسیم بندی زمانی
fr_ca: Liaison des vedettes de subdivision - Subdivision chronologique
it_it: Collegamento di suddivisione-Suddivisione cronologica
ru_ru: ЗАПИСЬ, СВЯЗЫВАЮЩАЯ ПОДРАЗДЕЛЕНИЕ--ХРОНОЛОГИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: ALT BÖLÜM BAĞLANTI GİRİŞİ--KRONOLOJİK ALT BÖLÜM
zh_hans_cn: 权威款目连结--时代复分
zh_hant_tw: 權威款目連結--時代複分

source: SUBDIVISION LINKING ENTRY--FORM SUBDIVISION
bg_cyrl: ВХОД ЗА ВРЪЗКА С ПОДОТДЕЛ – ФОРМА ПОДРАЗДЕЛЕНИЕ
de: Verknüpfungseintragung der Unterteilung - Unterteilung nach Form
es_es: ENTRADA DE ENLACE DE SUBDIVISIÓN--SUBDIVISIÓN DE FORMA
fa_arab: تقسیم بندی پیوند دهنده ورودی--فرم تقسیم بندی
fr_ca: Liaison des vedettes de subdivision - Subdivision de forme
it_it: Collegamento di suddivisione-Suddivisione formale
ru_ru: ЗАПИСЬ, СВЯЗЫВАЮЩАЯ ПОДРАЗДЕЛЕНИЕ--ПОДРАЗДЕЛЕНИЕ ФОРМЫ
tr_tr: ALT BÖLÜM BAĞLANTI GİRİŞİ--BİÇİM ALT BÖLÜMÜ
zh_hans_cn: 权威款目连结--形式复分
zh_hant_tw: 權威款目連結--形式複分

source: COMPLEX LINKING ENTRY DATA
bg_cyrl: ИНТЕГРИРАНА ВРЪЗКА ЗА ВХОДНИ ДАННИ
de: Komplexe Verknüpfungseintragungsdaten
es_es: DATOS DE ENTRADA DE ENLACE COMPLEJO
fa_arab: مجموع لینک ورود داده ها
fr_ca: Données de liaison des vedettes complexes
it_it: Dati di collegamento complesso
ru_ru: КОМПЛЕКСНОЕ СОЕДИНЕНИЕ ВВОДНЫХ ДАННЫХ
tr_tr: KARMAŞIK BAĞLANTI GİRİŞİ VERİSİ
zh_hans_cn: 连结款目注
zh_hant_tw: 連結款目註

source: ELECTRONIC LOCATION AND ACCESS
bg_cyrl: ЕЛЕКТРОНЕН АДРЕС ЗА СЪХРАНЕНИЕ И ДОСТЪП
de: Elektronische Adresse und Zugriff
es_es: LOCALIZACIÓN Y ACCESO ELECTRÓNICOS
fa_arab: موقعیت مکانی و دسترسی الکترونیکی
fr_ca: Emplacement et accès électroniques
it_it: Localizzazione e accesso elettronico
ru_ru: Местонахождение электронных ресурсов и доступ к ним
tr_tr: ELEKTRONİK KONUM VE ERİŞİM
zh_hans_cn: 电子资源位置及取得方法
zh_hant_tw: 電子資源位置及取得方法

source: ELECTRONIC ARCHIVE LOCATION AND ACCESS
bg_cyrl: АРХИВ ЕЛЕКТРОНЕН АДРЕС ЗА СЪХРАНЕНИЕ И ДОСТЪП
es_es: LOCALIZACIÓN Y ACCESO AL ARCHIVO ELECTRÓNICO
fa_arab: موقعیت مکانی و دسترسی آرشیو الکترونیکی
fr_ca: Emplacement et accès aux archives électroniques
it_it: Localizzazione e accesso elettronico
tr_tr: ELEKTRONİK ARŞİV YERİ VE ERİŞİMİ
zh_hant_tw: 電子檔案的位置和存取權限

source: ALTERNATE GRAPHIC REPRESENTATION
bg_cyrl: АЛТЕРНАТИВНО ИЗПИСВАНЕ В ЗАПИСА
de: Andersschriftliche Darstellung
es_es: REPRESENTACIÓN GRÁFICA ALTERNATIVA
fa_arab: نمونه گرافیکی جایگزین
fr_ca: Graphie alternative
it_it: Rappresentazione grafica alternativa
ru_ru: АЛЬТЕРНАТИВНОЕ ГРАФИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ
tr_tr: DİĞER GRAFİK GÖSTERİMİ
zh_hans_cn: 备用图像表示
zh_hant_tw: 備用圖像表示

source: METADATA PROVENANCE
bg_cyrl: ПРОИЗХОД НА МЕТАДАННИ
es_es: PROCEDENCIA DE METADATOS
fa_arab: منشأ فراداده
fr_ca: Source des métadonnées
it_it: Provenienza dei metadati
ru_ru: ПРОИСХОЖДЕНИЕ МЕТАДАННЫХ
tr_tr: METAVERİ KAYNAĞI
zh_hans_cn: 诠释数据源
zh_hant_tw: 詮釋資料來源

source: DESCRIPTION CONVERSION INFORMATION
bg_cyrl: ОПИСАНИЕ ИНФОРМАЦИЯ ЗА КОНВЕРСИЯ
de: Beschreibung der Konvertierung
es_es: Información sobre la conversión de la descripción
fa_arab: توصیف اطلاعات تبدیل
fr_ca: Information descriptive sur la conversion
it_it: Descrizione della conversione
ru_ru: ОПИСАНИЕ ИНФОРМАЦИИ О ПРЕОБРАЗОВАНИИ
tr_tr: AÇIKLAMA DÖNÜŞTÜRME BİLGİSİ
zh_hans_cn: 信息转换说明
zh_hant_tw: 資訊轉換說明

source: MATCHING INFORMATION
bg_cyrl: ИНФОРМАЦИЯ ЗА СЪВПАДАНЕ
es_es: INFORMACIÓN DE REGISTROS COINCIDENTES
fa_arab: اطلاعات منطبق
fr_ca: Information sur l'appariement
it_it: Informazioni sulla fusione records
ru_ru: ИНФОРМАЦИЯ О СООТВЕТСТВИИ
tr_tr: EŞLEŞTİRME BİLGİSİ
zh_hans_cn: 配对信息
zh_hant_tw: 配對資訊

source: KOHA INTERNAL USE
bg_cyrl: KOHA ВЪТРЕШНА УПОТРЕБА
de: Koha-interne Verwendung
es_es: USO INTERNO DE KOHA
fa_arab: استفاده داخلی کوها
fr_ca: Utilisation interne à Koha
it_it: Koha, uso interno
ru_ru: KOHA ДЛЯ ВНУТРЕННЕГО ИСПОЛЬЗОВАНИЯ
tr_tr: KOHA DAHİLİ KULLANIM
zh_hans_cn: Koha 内部使用
zh_hant_tw: Koha 內部使用

source: Default
bg_cyrl: По подразбиране
de: Standard
es_es: Predeterminado
fa_arab: پیش فرض
fr_ca: Par défaut
ru_ru: По умолчанию
tr_tr: Varsayılan
zh_hans_cn: 预设
zh_hant_tw: 預設

source: Chronological Term
bg_cyrl: Дата (хронологичен термин)
de: Zeitschlagwort
es_es: Término cronológico
fa_arab: اصطلاح گاهشماری
fr_ca: Terme chronologique
it_it: Termine cronologico
ru_ru: Хронологический срок
tr_tr: Kronolojik Terim
zh_hans_cn: 年代术语
zh_hant_tw: 年代術語

source: Corporate Name
bg_cyrl: Название на колективен автор
de: Körperschaftsname
es_es: Nombre corporativo
fa_arab: نام تنالگان
fr_ca: Nom de collectivité
it_it: Nome di ente
ru_ru: Корпоративное название
tr_tr: Kurum Adı
zh_hans_cn: 团体名称
zh_hant_tw: 團體名稱

source: Corporate Names
bg_cyrl: Название на организации
es_es: Nombre corporativo
fa_arab: نام تنالگان
fr_ca: Noms de collectivités
it_it: Nomi di enti
ru_ru: Корпоративные названия
tr_tr: Kurum Adları
zh_hans_cn: 企业名称
zh_hant_tw: 企業名稱

source: Genre/Form Term
bg_cyrl: Жанр/разновидност
de: Genre/Formschlagwort
es_es: Términos de género/forma
fa_arab: اصطلاح نوع/فرم
fr_ca: Terme de genre/forme
it_it: Termine di genere/forma
ru_ru: Термин Жанр/Форма
tr_tr: Tür/Biçim Terimi
zh_hans_cn: 一般/型式术语
zh_hant_tw: 一般/型式術語

source: Geographic Name
bg_cyrl: Топоним
de: Geografischer Name
es_es: Nombre geográfico
fa_arab: نام جغرافیایی
fr_ca: Nom géographique
it_it: Nome geografico
ru_ru: Географическое Название
tr_tr: Coğrafi Ad
zh_hans_cn: 地理名称
zh_hant_tw: 地理名稱

source: Meeting Name
bg_cyrl: Название на временен колектив
de: Kongressname
es_es: Nombre de reunión
fa_arab: نام جلسه
fr_ca: Nom de réunion
it_it: Nome di convegno
ru_ru: Название Встречи
tr_tr: Toplantı Adı
zh_hans_cn: 会议名称
zh_hant_tw: 會議名稱

source: Personal Name
bg_cyrl: Лично име
de: Personenname
es_es: Nombre personal
fa_arab: نام شخصی
fr_ca: Nom de personne
it_it: Nome di persona
ru_ru: Имя лица
tr_tr: Kişi Adı
zh_hans_cn: 姓名
zh_hant_tw: 個人姓名

source: Personal Names
bg_cyrl: Лични имена
es_es: Nombres personales
fa_arab: نام های شخصی
fr_ca: Noms de personnes
it_it: Nomi di persone
ru_ru: Имена лиц
tr_tr: Kişi Adları
zh_hans_cn: 个人姓名
zh_hant_tw: 個人姓名

source: Topical Term
bg_cyrl: Тема
de: Sachschlagwort
es_es: Término temático
fa_arab: اصطلاح موضوعی
fr_ca: Nom commun
it_it: Termine topico
ru_ru: Актуальный термин
tr_tr: Konu Terimi
zh_hans_cn: 主题术语
zh_hant_tw: 主題術語

source: Uniform Title
bg_cyrl: Унифицирано заглавие
de: Einheitssachtitel
es_es: Título uniforme
fa_arab: عنوان قراردادی
fr_ca: Titre uniforme
it_it: Titolo uniforme
ru_ru: Унифицированная форма названия
tr_tr: Tek biçim eser adı
zh_hans_cn: 划一题名
zh_hant_tw: 劃一題名

source: Default MARC21 Standard Authority types:
bg_cyrl: По подразбиране MARC21 видове класификатори:
es_es: Tipos de autoridad estándar MARC21 por defecto:
fa_arab: انواع مستندات استاندارد مارک 21 پیش فرض:
fr_ca: Types d'autorité par défaut selon la norme MARC21 :
it_it: Default MARC21 tipi standard per l'Authority:
ru_ru: Стандартные типы авторитетных источников MARC21 по умолчанию:
tr_tr: Öntanımlı MARC21 Standart Otorite türleri:
zh_hans_cn: 预设的MARC21标准授权类型：
zh_hant_tw: 預設的MARC21標準授權類型:

source: Acquisition framework
bg_cyrl: Рамка за придобиване
es_es: Hoja de trabajo de adquisición
fa_arab: چارچوب فراهم آوری
fr_ca: Grille d'acquisition
it_it: Griglia per le acquisizioni
ru_ru: Структура для Комплектования
tr_tr: Sağlama çerçevesi
zh_hans_cn: 采访框架
zh_hant_tw: 採訪框架

source: MARC21 Default and Acquisitions bibliographic frameworks.
bg_cyrl: MARC21 Библиографски рамки по подразбиране.
es_es: Hoja de trabajo MARC21 para adquisiciones predeterminada.
fa_arab: چارچوب‌ های کتابشناختی پیش‌ فرض و فراهم آوری MARC21.
fr_ca: Grilles bibliographiques et autorités par défaut pour MARC21.
it_it: Griglie di defaul per Marc21 e per le acquisizioni.
ru_ru: Библиографические структуры MARC21 по умолчанию и приобретения.
tr_tr: MARC21 öntanımlı ve Sağlama bibliyografik çerçeveleri.
zh_hans_cn: MARC21默认格式和采访书目数据框架.
zh_hant_tw: MARC21預設格式和採訪書目資料框架.

source: Item type [OBSOLETE]
bg_cyrl: Item type [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Medientyp [OBSOLET]
es_es: Tipo de ítem/unidad física [OBSOLETO]
fa_arab: نوع آیتم [منسوخ]
fr_ca: Type de document [PÉRIMÉ]
ru_ru: Класс экземпляра [OBSOLETE]
tr_tr: Materyal türü [KULLANILMIYOR]
zh_hans_cn: 馆藏类型 [已淘汰]
zh_hant_tw: 館藏類型 [已淘汰]

source: Koha Dewey Subclass [OBSOLETE]
bg_cyrl: Koha Dewey Subclass [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Koha-DDC-Unterklasse [OBSOLET]
es_es: Koha Subclase de Dewey [OBSOLETO]
fa_arab: Koha زیرکلاس دیویی [منسوخ]
fr_ca: Sous-classe Dewey Koha [PÉRIMÉ]
ru_ru: Подкласс Koha Dewey [УСТАРЕЛО]
tr_tr: Koha Dewey Alt Sınıfı [KULLANILMIYOR]
zh_hans_cn: Koha杜威子分类 [已淘汰]
zh_hant_tw: Koha杜威子分類 [已淘汰]

source: Koha biblionumber
bg_cyrl: Koha biblionumber - библиографски номер
de: Koha-Biblionummer
fa_arab: شماره کتابشناسی کوها
fr_ca: Numéro de notice de Koha
ru_ru: номер библиографической записи Koha
zh_hans_cn: Koha书目号
zh_hant_tw: Koha書目號

source: Koha biblioitemnumber
bg_cyrl: Koha biblioitemnumber - номер на библиотечният елемент
fa_arab: شماره آیتم کتابشناسی کوها
fr_ca: Biblioitemnumber de Koha
ru_ru: номер библиотечного экземпляра Koha
zh_hans_cn: Koha书目馆藏号
zh_hant_tw: Koha書目館藏號

source: Koha issues (borrowed), all copies
bg_cyrl: Коха (заети), всички екземпляри
de: Koha-Ausleihen, alle Exemplare
es_es: Préstamos (prestados), todas las copias
fa_arab: شماره های Koha (امانت گرفته شده)، همه نسخه ها
fr_ca: Nombre de prêts, tous les exemplaires
it_it: Numero prestiti (tutte le copie)
ru_ru: Выпуски Koha (заимствованные), все копии
tr_tr: Koha'da verilenler (ödünç alınan), tüm kopyalar
zh_hans_cn: Koah 期刊 (被借出的)，所有复本
zh_hant_tw: Koah議題 (已借出), 所有複本

source: Source of classification or shelving scheme
bg_cyrl: Източник на класификационната схема
de: Klassifikation oder Aufstellungssystematik
es_es: Fuente de la clasificación o esquema de estantería
fa_arab: رده بندی منبع یا جدول قفسه بندی
fr_ca: Source de classification ou règle de classement
it_it: Fonte della classificazione or dello schema di collocazione (segnatura)
ru_ru: Источник классификации или схема размещения на полках
tr_tr: Sınıflandırma Kaynağı veya raf şeması
zh_hans_cn: 分类法来源或排架架构
zh_hant_tw: 分類法來源或書架架構

source: Koha normalized classification for sorting
bg_cyrl: Коха нормализира класификацията за сортиране
de: Für Sortierung in Koha normalisierte Klassifikation
es_es: Clasificación normalizada Koha para ordenación
fa_arab: طبقه بندی عادی کوها برای مرتب سازی
fr_ca: Classification normalisée de Koha pour le tri
it_it: Koha, classificazione normalizzata per ordinamento
ru_ru: Нормализованная классификация Koha для сортировки
tr_tr: Sıralama için Koha'ya göre standartlaştırılmış sınıflama
zh_hans_cn: Koha正常化分类法供排序之用
zh_hant_tw: Koha正常化分類法供排序之用

source: Institution code [OBSOLETE]
bg_cyrl: Institution code [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: Institutionscode [OBSOLETE]
es_es: Código de la institución [OBSOLETO]
fa_arab: کد موسسه [منسوخ]
fr_ca: Code d'institution [PÉRIMÉ]
ru_ru: Код учреждения [УСТАРЕЛО]
tr_tr: Kurum kodu [KULLANILMIYOR]
zh_hans_cn: 机构代码 [已淘汰]
zh_hant_tw: 機構代碼 [已淘汰]

source: Koha item type
bg_cyrl: Коха видове библиотечни документи
de: Koha-Medientyp
es_es: Tipo de ítem Koha
fa_arab: نوع منبع كوها
fr_ca: Type de document Koha
it_it: Tipo copia default (Koha)
ru_ru: Класс экземпляра Koha
tr_tr: Koha materyal türü
zh_hans_cn: Koha 项目类型
zh_hant_tw: Koha 館藏類型

source: Edition
bg_cyrl: Издание
de: Auflage
es_es: Edición
fa_arab: ویرایش
fr_ca: Édition
it_it: Edizione
ru_ru: Издание
tr_tr: Baskı
zh_hans_cn: 版本
zh_hant_tw: 版本
