Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Media type code
bg_cyrl: Код за вида устройство за ползване на документа
de: Medientypcode
es_es: Código del tipo de medio
fa_arab: کد نوع رسانه
fr_ca: Code du type de média
it_it: Tipo formato (codice)
ru_ru: Код средства доступа
tr_tr: Medya tür kodu
zh_hans_cn: 媒体形式代码
zh_hant_tw: 媒體形式代碼

source: Carrier type term
bg_cyrl: Ключова дума за вида носител
de: Datenträgertypbezeichnung
es_es: Nombre/término del tipo de soporte
fa_arab: اصطلاح نوع کاربر
fr_ca: Type de support
it_it: Formato di trasporto
ru_ru: Термин типа носителя
tr_tr: Taşıyıcı türü terimi
zh_hans_cn: 载体形式术语
zh_hant_tw: 載體形式術語

source: Carrier type code
bg_cyrl: Код за вида носител
de: Datenträgertypcode
es_es: Código del tipo de soporte
fa_arab: کد نوع کاربر
fr_ca: Code du type de support
it_it: Formato di trasporto (codice)
ru_ru: Код типа носителя
tr_tr: Taşıyıcı tür kodu
zh_hans_cn: 载体形式代码
zh_hant_tw: 載體形式代碼

source: Material base and configuration
bg_cyrl: Материална основа и форма
de: Trägermaterial und Zusammensetzung
es_es: Base y configuración del material
fa_arab: اساس مواد و پیکربندی
fr_ca: Matériel de base et arrangement
it_it: Base e composizione del materiale
ru_ru: Материальная база и конфигурация
tr_tr: Materyal taban ve yapılandırma
zh_hans_cn: 材质与组态
zh_hant_tw: 材質與組態

source: Materials applied to surface
bg_cyrl: Материали върху основата
de: Materialoberfläche
es_es: Materiales aplicados a la superficie
fa_arab: مواد مشخص شده بر روی سطح
fr_ca: Substances appliquées à la surface
it_it: Materiali applicati alla superficie
ru_ru: Материалы, нанесенные на поверхность
tr_tr: Yüzeye uygulanan materyaller
zh_hans_cn: 表面材质
zh_hant_tw: 表面材質

source: Information recording technique
bg_cyrl: Техника на запис на информацията
de: Aufnahmetechnik
es_es: Técnica en que se registra la información
fa_arab: تکنیک ثبت اطلاعات
fr_ca: Technique d'enregistrement des données
it_it: Tecnica della registrazione della informazione
ru_ru: Техника записи информации
tr_tr: Bilgi kayıt tekniği
zh_hans_cn: 记录制技术
zh_hant_tw: 資料錄製技術

source: Support
bg_cyrl: Поддръжка
de: Hilfsmaterial
es_es: Soporte
fa_arab: پشتیبانی
it_it: Supporto
ru_ru: Поддержка
tr_tr: Destek
zh_hans_cn: 外框质料
zh_hant_tw: 外框質料

source: Reduction ratio value
bg_cyrl: Стойност на коефициента на намаляване
es_es: Valor del coeficiente de reducción
fa_arab: مقدار نسبت کاهش
fr_ca: Valeur de facteur de réduction
it_it: Valore del rapporto di riduzione
tr_tr: Azaltma oranı değeri
zh_hant_tw: 縮小比例值

source: Color content
bg_cyrl: Цветно съдържание
es_es: Contenido de color
fa_arab: محتوای رنگی
fr_ca: Couleur du contenu
it_it: Colore contenuto
ru_ru: Цветовое содержание
tr_tr: Renk içeriği
zh_hans_cn: 颜色内容
zh_hant_tw: 顏色內容

source: Location within medium
bg_cyrl: Местоположение в носителя
de: Speicherart innerhalb des Mediums
es_es: Localización interna
fa_arab: موقعیت مکانی رسانه
fr_ca: Référence exacte à l'intérieur du support
it_it: Localizzazione nel supporto
ru_ru: Тип хранения в носителе
tr_tr: Ortam içerisindeki yeri
zh_hans_cn: 媒体基底质料与规格位置
zh_hant_tw: 媒體基底質料與規格位置

source: Technical specifications of medium
bg_cyrl: Технически спецификации на носителя
de: Technische Spezifikationen des Mediums
es_es: Especificaciones técnicas del medio
fa_arab: مشخصات فنی رسانه
fr_ca: Spécifications techniques du support
it_it: Specificazioni tecniche del supporto
ru_ru: Технические характеристики среды
tr_tr: Ortamın teknik özellikleri
zh_hans_cn: 媒体之技术规格
zh_hant_tw: 媒體之技術規格

source: Generation
bg_cyrl: Поколение
de: Erzeugung
es_es: Generación
fa_arab: توليد
fr_ca: Génération
it_it: Generazione
ru_ru: Поколение фильма
tr_tr: Oluşturma
zh_hans_cn: 世代
zh_hant_tw: 世代

source: Layout
bg_cyrl: Оформление
es_es: Diseño
fa_arab: چیدمان
fr_ca: Format
ru_ru: Макет
tr_tr: Sayfa düzeni
zh_hans_cn: 布局
zh_hant_tw: 版面設定

source: Binding
bg_cyrl: Подвързване
es_es: Encuadernación
fa_arab: جلد
fr_ca: Reliure
it_it: Rilegatura
tr_tr: Ciltleme
zh_hant_tw: 綁定

source: Book format
bg_cyrl: Формат на книгата
de: Buchformat
es_es: Formato del libro
fa_arab: قطع کتاب
fr_ca: Format de livre
it_it: Formato libro
ru_ru: Формат книги
tr_tr: Kitap biçimi
zh_hans_cn: 书籍格式
zh_hant_tw: 書籍格式

source: Font size
bg_cyrl: Размер на шрифт
de: Schriftgrösse
es_es: Tamaño de fuente
fa_arab: اندازه فونت
fr_ca: Taille de la police
it_it: Dimensioni carattere
ru_ru: Размер шрифта
tr_tr: Yazı tipi boyutu
zh_hans_cn: 字号
zh_hant_tw: 字型大小

source: Polarity
bg_cyrl: Полярност
de: Polarität
es_es: Polaridad
fa_arab: قطبی بودن
fr_ca: Polarité
it_it: Polarità
ru_ru: Полярность
tr_tr: Polarite
zh_hans_cn: 极性
zh_hant_tw: 極性

source: Illustrative content
bg_cyrl: Илюстративно съдържание
es_es: Contenido ilustrativo
fa_arab: مطالب گویا
fr_ca: Contenu illustratif
it_it: Contenuto delle illustrazioni
tr_tr: Örnekleyici içerik
zh_hant_tw: 說明性內容

source: Reduction ratio designator
bg_cyrl: Идентификатор на коефициента на намаление
es_es: Designador de coeficiente de reducción
fa_arab: تعیین کننده نسبت کاهش
fr_ca: Désignateur de facteur de réduction
it_it: Descrizione del rapporto di riduzione
tr_tr: Azaltma oranı belirleyicisi
zh_hant_tw: 減速比指示符

source: Content access mode
bg_cyrl: Режим на достъп до съдържание
es_es: Forma de acceso al contenido
fa_arab: شیوه دسترسی به محتوا
fr_ca: Code d'accès au contenu
it_it: Modalità di accesso al contenuto
ru_ru: Режим доступа к контенту
tr_tr: İçerik erişim modu
zh_hans_cn: 内容近用状态
zh_hant_tw: 內容近用狀態

source: Textual assistive features
bg_cyrl: Текстови помощни функции
es_es: Características de ayuda textual
fa_arab: ویژگی های کمکی متنی
fr_ca: Fonctionnalités d'assistance textuelle
it_it: Funzioni di assistenza testuali
ru_ru: Текстовые вспомогательные функции
tr_tr: Metinsel yardımcı özellikler
zh_hans_cn: 文字辅助功能
zh_hant_tw: 文字輔助功能

source: Visual assistive features
bg_cyrl: Визуални помощни функции
es_es: Características de ayuda visual
fa_arab: ویژگی های کمکی دیداری
fr_ca: Fonctionnalités d'assistance visuelle
it_it: Funzioni di assistenza visive
ru_ru: Визуальные вспомогательные функции
tr_tr: Görsel yardımcı özellikler
zh_hans_cn: 视觉辅助功能
zh_hant_tw: 視覺輔助功能

source: Auditory assistive features
bg_cyrl: Слухови помощни функции
es_es: Características de ayuda auditiva
fa_arab: ویژگی های کمکی شنیداری
fr_ca: Fonctionnalités d'assistance auditive
it_it: Funzioni di assistenza audio
ru_ru: Слуховые вспомогательные функции
tr_tr: İşitsel yardımcı özellikler
zh_hans_cn: 音频辅助功能
zh_hant_tw: 音訊輔助功能

source: Tactile assistive features
bg_cyrl: Тактилни помощни функции
es_es: Características de ayuda táctil
fa_arab: ویژگی های یاری گر لمسی
fr_ca: Fonctionnalités d'assistance tactile
it_it: Funzioni di assistenza tattili
ru_ru: Тактильные вспомогательные функции
tr_tr: Dokunsal yardımcı özellikler
zh_hans_cn: 点字辅助功能
zh_hant_tw: 點字輔助功能

source: Reference method used
bg_cyrl: Използван метод за справка
de: Verwendeter (Raum-)Bezug
es_es: Método de referencia utilizado
fa_arab: روش مرجع مورد استفاده
fr_ca: Méthode de référence utilisée
it_it: Metodo di riferimento usato
ru_ru: Используемый эталонный метод
tr_tr: Kullanılan referans yöntemi
zh_hans_cn: 使用参考方法
zh_hant_tw: 使用參考方法

source: Coordinate units or distance units
bg_cyrl: Единици за измерване на координати и разстояния
de: Einheiten für Koordinaten oder Entfernungen
es_es: Unidades de coordenadas o unidades de distancia
fa_arab: واحدهای مختصات یا واحدهای فاصله
fr_ca: Unités de distance ou de coordonnées
it_it: Unità di distanza o di coordinate
ru_ru: Единицы координат или единицы расстояния
tr_tr: Koordinat veya mesafe birimleri
zh_hans_cn: 坐标或距离单位
zh_hant_tw: 座標或距離單位

source: Latitude resolution
bg_cyrl: Резолюция на географска ширина
de: Genauigkeit der geographischen Breitenangaben
es_es: Resolución en latitud
fa_arab: وضوح عرض جغرافیایی
fr_ca: Résolution de la latitude
it_it: Risoluzione di latitudine
ru_ru: Разрешение широты
tr_tr: Enlem çözünürlüğü
zh_hans_cn: 纬度分辨率
zh_hant_tw: 緯度解析度

source: Longitude resolution
bg_cyrl: Резолюция на географска дължина
de: Genauigkeit der geographischen Längenangaben
es_es: Resolución en longitud
fa_arab: تحلیل طول جغرافیایی
fr_ca: Résolution de la longitude
it_it: Risoluzione di longitudine
ru_ru: Разрешение по долготе
tr_tr: Dikey çözünürlük
zh_hans_cn: 经度分辨率
zh_hant_tw: 經度解析度

source: Standard parallel or oblique line latitude
bg_cyrl: Стандартна ширина на паралелна или наклонена линия
de: Berührkreis (parallel zu Breitenkreis oder geneigt)
es_es: Paralelo estándar o latitud de línea oblicua
fa_arab: عرض جغرافیایی خط موازی یا مورب استاندارد
fr_ca: Parallèle de référence ou latitude oblique
it_it: Parallela standard o latitudine di lineare obliqua
ru_ru: Стандартная широта параллельной или наклонной линии
tr_tr: Standart paralel veya eğik çizgi enlemi
zh_hans_cn: 标准切面纬度或斜线纬度
zh_hant_tw: 標準切面緯度或斜線緯度

source: Oblique line longitude
bg_cyrl: Дължина на централна проекция
de: Berührkreis bei schiefachsiger Projektion
es_es: Longitud de línea oblicua
fa_arab: طول خط مورب
fr_ca: Longitude oblique
it_it: Longitudine di lineare obliqua
ru_ru: Долгота наклонной линии
tr_tr: Eğik çizgi boylamı
zh_hans_cn: 斜线经度
zh_hant_tw: 斜線經度

source: Longitude of central meridian or projection center
bg_cyrl: Дължина на централен меридиан или проекционен център
de: Geogr. Länge des Mittelmeridians oder des Projektionszentrums
es_es: Longitud del meridiano central o centro de la proyección
fa_arab: طول جغرافیایی نصف النهار مرکزی یا مرکز پیش بینی
fr_ca: Longitude du méridien central ou du centre de la projection
it_it: Longitudine del meridiano centrale o del centro della proiezione
ru_ru: Долгота центрального меридиана или центра проекции
tr_tr: Merkez meridyeni veya izdüşüm merkezinin boylamı
zh_hans_cn: 中央子午线或投影中心经度
zh_hant_tw: 中央子午線或投影中心經度

source: Latitude of projection center or projection origin
bg_cyrl: Ширина на проекционен център или начало на правоъгълна координатна система
de: Geogr. Breite des Koordinatennullpunktes oder des Projektionszentrums
es_es: Latitud del centro de la proyección u origen de la proyección
fa_arab: عرض جغرافیایی مرکز طرح یا مبدا طرح
fr_ca: Latitude du centre de la projection ou de son origine
it_it: Latitudine dell'origine della proiezione o del centro della proiezione
ru_ru: Широта центра проекции или исходной точки проекции
tr_tr: İzdüşüm merkezi veya izdüşüm kökenli enlem
zh_hans_cn: 投影原点或投影中心纬度
zh_hant_tw: 投影原點或投影中心緯度

source: False easting
bg_cyrl: Коригираща константа по абсцисата
de: Additionskonstante für Rechtswert
es_es: Falsa abscisa
fa_arab: طول جغرافیایی نادرست
fr_ca: Abscisse fictive
it_it: Ascissa falsa
ru_ru: Ложное восточное положение
tr_tr: Yanlış sağa değer
zh_hans_cn: X 坐标东位移加值
zh_hant_tw: X 座標東位移加值

source: False northing
bg_cyrl: Коригираща константа по ординатата
de: Additionskonstante für Hochwert
es_es: Falsa ordenada
fa_arab: مختصات شمالی نادرست
fr_ca: Ordonnée fictive
it_it: Ordinata falsa
ru_ru: Ложное северное положение
tr_tr: Hatalı kuzey değeri
zh_hans_cn: Y 坐标北位移加值
zh_hant_tw: Y 座標北位移加值

source: Scale factor
bg_cyrl: Коефицент на мащабиране
de: Massstabsfaktor
es_es: Factor de escala
fa_arab: ضریب مقیاس
fr_ca: Facteur d'échelle
it_it: Fattore di scala
ru_ru: Масштабный коэффициент
tr_tr: Ölçek faktörü
zh_hans_cn: 比例尺
zh_hant_tw: 比例尺

source: Height of perspective point above surface
bg_cyrl: Височина над повърхността
de: Geländehöhe des Beobachtungspunktes
es_es: Altura del punto de vista sobre la superficie
fa_arab: ارتفاع نقطه پرسپکتیو بالاتر از سطح
fr_ca: Hauteur du point de vue au-dessus de la surface
it_it: Altezza del punto di vista sulla superficie
ru_ru: Высота точки перспективы над поверхностью
tr_tr: Yüzey üzerinde perspektif noktasının yüksekliği
zh_hans_cn: 地平面上透视点之高度
zh_hant_tw: 地平面上透視點之高度

source: Azimuthal angle
bg_cyrl: Азимутен ъгъл
de: Horizontalwinkel
es_es: Ángulo acimutal
fa_arab: زاویه آزیموتال
fr_ca: Angle d'azimut
it_it: Angolo d'azimut
ru_ru: Азимутальный угол
tr_tr: Azimut açı
zh_hans_cn: 方位角
zh_hant_tw: 方位角

source: Azimuth measure point longitude or straight vertical longitude from pole
bg_cyrl: Географска дължина на точката за измерване на азимута или права вертикална дължина от полюса
de: Festlegung des Bezugspunktes für Horizontalwinkel (z. B. geogr. Länge)
es_es: Longitud del acimut del punto de medida o longitud vertical recta desde el polo
fa_arab: آزیموت طول نقطه یا طول عمودی مستقیم را از قطب اندازه گیری می کند
fr_ca: Longitude d'après une mesure en azimut ou longitude verticale directe du pôle
it_it: Longitudine del punto di misura d'azimut o longitudine verticale retta dal polo
ru_ru: Долгота точки измерения азимута или прямая вертикальная долгота от полюса
tr_tr: Azimut ölçü noktası boylamı veya kutup üzerinden düz dikey boylam
zh_hans_cn: 由极点量测点经度或垂直经度的方位角
zh_hant_tw: 由極點量測點經度或垂直經度的方位角

source: Landsat number and path number
bg_cyrl: Номер на Ландсат и неговия маршрут
de: System zur Archivierung von Landsat-Daten (Nr. des Satelliten, row and path)
es_es: Número de Landsat y de trayectoria
fa_arab: شماره لندست و شماره مسیر
fr_ca: Numéro du landsat et de la trajectoire
it_it: Numero del Landsat e numero di traiettoria
ru_ru: Номер Landsat и номер пути
tr_tr: Landsat (dünya yüzeyinin fotoğraflarını çeken sistematik Amerikan uydusu) numarası ve yol numarası
zh_hans_cn: 卫星名及代号及卫星轨道代号
zh_hant_tw: 衛星名及代號及衛星軌道代號

source: Zone identifier
bg_cyrl: Идентификатор на зони
de: Kennung des Zonenfeldes
es_es: Identificador de zona
fa_arab: شناسه بخش
fr_ca: Identificateur de zone
it_it: Identificatore di zona
ru_ru: Идентификатор зоны
tr_tr: Bölge tanımlayıcı
zh_hans_cn: 区辨识码
zh_hant_tw: 區辨識碼

source: Ellipsoid name
bg_cyrl: Име на елипсоида
de: Ellipsoid (z. B. Bessel)
es_es: Nombre del elipsoide
fa_arab: گزینه نام بیضوی
fr_ca: Nom de l'ellipsoïde
it_it: Nome dell'ellissoide
ru_ru: Название эллипсоида
tr_tr: Elipsoit adı
zh_hans_cn: 椭圆体名称
zh_hant_tw: 橢圓體名稱

source: Semi-major axis
bg_cyrl: Голяма полуос
de: grosse Halbachse (a)
es_es: Semieje mayor
fa_arab: نیم قطر بزرگ
fr_ca: Demi grand-axe
it_it: Semiasse maggiore
ru_ru: Большая полуось
tr_tr: Yarı-asal eksen
zh_hans_cn: 半主轴
zh_hant_tw: 半主軸

source: Denominator of flattening ratio
bg_cyrl: Знаменател на коефициента на сплескване
de: Abplattung des Ellipsoids =(a-b)/a )
es_es: Denominador de proporción plana
fa_arab: مخرج نسبت مسطح
fr_ca: Dénominateur du rapport d'aplatissement
it_it: Denominatore del rapporto di spianatura
ru_ru: Знаменатель коэффициента сплющивания
tr_tr: Payda oranı düzleştirme
zh_hans_cn: 扁平率的分母
zh_hant_tw: 扁平率的分母

source: Vertical resolution
bg_cyrl: Вертикална резолюция
de: Höhengenauigkeit
es_es: Resolución vertical
fa_arab: تفکیک عمودی
fr_ca: Résolution verticale
it_it: Risoluzione verticale
ru_ru: Вертикальное разрешение
tr_tr: Dikey çözünürlük
zh_hans_cn: 垂直分辨率
zh_hant_tw: 垂直解析度

source: Vertical encoding method
bg_cyrl: Метод за вертикално кодиране
de: Verschlüsselung von Höhenangaben
es_es: Método de codificación vertical
fa_arab: روش رمزگذاری عمودی
fr_ca: Méthode d'encodage vertical
it_it: Metodo di codifica verticale
ru_ru: Метод вертикального кодирования
tr_tr: Dikey kodlama yöntemi
zh_hans_cn: 垂直编码方法
zh_hant_tw: 垂直編碼方法

source: Local planar, local, or other projection or grid description
bg_cyrl: Локално равнинно, локално или друго описание на проекция или мрежа
de: Spezifikationen eines örtlichen ebenen Koordinaten- oder Rastersystems
es_es: Proyección plana local, local u otra, o descripción de la cuadrícula
fa_arab: توصیف درسطح محدود، محلی، یا طرح ریزی یا شبکه دیگر
fr_ca: Projection plane, locale ou autre ou description de quadrillage
it_it: Proiezione locale piana, locale o diversa o descrizione del reticolato
ru_ru: Локальный планар, локальная или другая проекция или описание сетки
tr_tr: Yerel düzlemsel, yerel veya diğer izdüşüm ya da grid açıklaması
zh_hans_cn: 局部地平面、其他投影或坐标叙述
zh_hant_tw: 局部地平面、其他投影或座標敘述

source: Local planar or local georeference information
bg_cyrl: Информация за локална планарна или локална система за геореференция
de: Spezifikationen eines örtlichen ebenen Raumbezugs
es_es: Información de georeferencia plana local o local
fa_arab: اطلاعات جغرافیایی در سطح محدود یا محلی
fr_ca: Information plane locale ou à référence géospatiale locale
it_it: Informazione di riferimento geospaziale locale piano o locale
ru_ru: Информация о локальной планарной или локальной географической привязке
tr_tr: Yerel düzlemsel veya yerel coğrafi referanslı bilgi
zh_hans_cn: 局部地平面或局部大地参考信息
zh_hant_tw: 局部地平面或局部大地參考資訊

source: Planar coordinate encoding method
bg_cyrl: Метод за кодиране на плоска координата
de: System zur Kodierung der ebenen Koordinaten
es_es: Método de codificación de coordenadas planas
fa_arab: روش کدگذاری مختصات مسطح
fr_ca: Méthode d'encodage des coordonnées planes
it_it: Metodo di codifica di coordinate piane
ru_ru: Метод кодирования плоских координат
tr_tr: Düzlemsel koordinat kodlama yöntemi
zh_hans_cn: 平面坐标代码表示法
zh_hant_tw: 平面座標代碼表示法

source: Planar distance units
bg_cyrl: Планарни единици за разстояния
de: Masseinheit für Horizontalentferungen
es_es: Unidades de distancia plana
fa_arab: فاصله واحدهای صفحه ای
fr_ca: Unités de distance plane
it_it: Unità di distanza piana
ru_ru: Единицы измерения расстояния на плоскости
tr_tr: Düzlemsel uzaklık birimleri
zh_hans_cn: 平面距离单位
zh_hant_tw: 平面距離單位

source: Abscissa resolution
bg_cyrl: Резолюция на абсциса
de: Genauigkeit der Abszissen
es_es: Resolución abscisa
fa_arab: تفکیک طول افقی
fr_ca: Résolution de l'abscisse
it_it: Risoluzione dell'ascissa
ru_ru: Резолюция по абсциссе
tr_tr: Apsis çözünürlük
zh_hans_cn: 横坐标分辨率
zh_hant_tw: 橫座標解析度

source: Ordinate resolution
bg_cyrl: Резолюция на ординатата
de: Genauigkeit der Ordinaten
es_es: Resolución de la ordenada
fa_arab: تفکیک عرضی
fr_ca: Résolution de l'ordonnée
it_it: Risoluzione dell'ordinata
ru_ru: Обычное разрешение
tr_tr: Ordinat çözünürlüğü
zh_hans_cn: 纵坐标分辨率
zh_hant_tw: 縱座標解析度

source: Distance resolution
bg_cyrl: Резолюция на разстоянията
de: Genauigkeit der Entfernungen
es_es: Resolución de distancia
fa_arab: تفکیک فاصله
fr_ca: Résolution de la distance
it_it: Risoluzione di distanza
ru_ru: Разрешение по расстоянию
tr_tr: Mesafe çözünürlüğü
zh_hans_cn: 距离分辨率
zh_hant_tw: 距離解析度

source: Bearing resolution
bg_cyrl: Резолюция на местоположение
de: Genauigkeit der Richtungen
es_es: Resolución de orientación
fa_arab: تفکیک موقعیت
fr_ca: Résolution du relèvement
it_it: Risoluzione di orientamento
tr_tr: Yönlendirme çözünürlüğü
zh_hans_cn: 方位分辨率
zh_hant_tw: 方位解析度

source: Bearing units
bg_cyrl: Мерни единици за местоположение
de: Masseinheit der Richtungen
es_es: Unidades de orientación
fa_arab: نسبت واحدها
fr_ca: Unités du relèvement
it_it: Unità di orientamento
tr_tr: Yönlendirme üniteleri
zh_hans_cn: 方位单位
zh_hant_tw: 方位單位

source: Bearing reference direction
bg_cyrl: Референтна посока за местоположение
de: Nullrichtung für Richtungsmessungen
es_es: Dirección de referencia de la orientación
fa_arab: مدیریت مسیر ارجاع
fr_ca: Direction de référence du relèvement
it_it: Direzione di riferimento dell'orientamento
tr_tr: Referans yönü yönlendirme
zh_hans_cn: 方位参考经线
zh_hant_tw: 方位參考經線

source: Bearing reference meridian
bg_cyrl: Референтен меридиан за местоположение
de: (Bezugs-)Meridian für Richtungsmessungen
es_es: Meridiano de referencia de la orientación
fa_arab: نقاط مهم جهت ارجاع
fr_ca: Méridien de référence du relèvement
it_it: Meridiano di riferimento dell'orientamento
tr_tr: Referans meridyeni yönlendirme
zh_hans_cn: 方位参考经线
zh_hant_tw: 方位參考經線

source: Type of recording
bg_cyrl: Вид запис
de: Art der Aufnahme
es_es: Tipo de grabación
fa_arab: نوع سند
fr_ca: Genre d'enregistrement
it_it: Tipo registrazione
ru_ru: Тип записи
tr_tr: Kayıt türü
zh_hans_cn: 纪录类型
zh_hant_tw: 紀錄類型

source: Recording medium
bg_cyrl: Записващо устройство
de: Aufnahmemedium
es_es: Medio de grabación
fa_arab: ضبط رسانه
fr_ca: Support d'enregistrement
it_it: Supporto della registrazione
ru_ru: Носитель записи
tr_tr: Kaydedilen ortam
zh_hans_cn: 录音媒介
zh_hant_tw: 錄音媒介

source: Playing speed
bg_cyrl: Скорост на възпроизвеждане
de: Abspielgeschwindigkeit
es_es: Velocidad de reproducción
fa_arab: سرعت پخش
fr_ca: Vitesse de lecture
it_it: Velocità
ru_ru: Скорость воспроизведения
tr_tr: Oynatma hızı
zh_hans_cn: 播放速度
zh_hant_tw: 播放速度

source: Groove characteristic
bg_cyrl: Характеристики на звукозаписните бразди
de: Rilleneigenschaft
es_es: Características del surco
fa_arab: مشخصات جدول
fr_ca: Caractéristique du sillon
it_it: Caratteristiche solco
ru_ru: Характеристика groove
tr_tr: Yiv özellikleri
zh_hans_cn: 槽纹特性
zh_hant_tw: 槽紋特性

source: Track configuration
bg_cyrl: Конфигурация на звукова писта
de: Spurlage
es_es: Configuración de la pista
fa_arab: پیکربندی نوار
fr_ca: Répartition des pistes
it_it: Configurazione traccia
ru_ru: Конфигурация дорожки
tr_tr: Parça yapılandırma
zh_hans_cn: 音轨配置
zh_hant_tw: 音軌配置

source: Tape configuration
bg_cyrl: Конфигурация на лентата
de: Tonbandkonfiguration
es_es: Configuración de la cinta
fa_arab: پیکربندی نوار
fr_ca: Configuration de la bande
it_it: Configurazione del nastro
ru_ru: Конфигурация ленты
tr_tr: Bant yapılandırması
zh_hans_cn: 磁带组态
zh_hant_tw: 磁帶組態

source: Configuration of playback channels
bg_cyrl: Конфигурация на каналите за възпроизвеждане
de: Konfiguration der Wiedergabekanäle
es_es: Configuración de los canales de reproducción
fa_arab: پیکربندی کانال های پخش
fr_ca: Configuration des canaux de lecture
it_it: Configurazione dei canali di riproduzione
ru_ru: Конфигурация каналов воспроизведения
tr_tr: Kayıttan yürütme kanallarının konfigürasyonu
zh_hans_cn: 组态播放频道
zh_hant_tw: 組態播放頻道

source: Special playback characteristics
bg_cyrl: Специални характеристики за възпроизвеждане
de: Spezielle Wiedergabeeigenschaften
es_es: Características especiales de reproducción del sonido
fa_arab: ویژگی های پخش ویژه
fr_ca: Caractéristiques spéciales de lecture
it_it: Caratteristiche speciali di riproduzione
ru_ru: Специальные характеристики воспроизведения
tr_tr: Özel oynatma özellikleri
zh_hans_cn: 特别播放特性
zh_hant_tw: 特別播放特性

source: Sound content
bg_cyrl: Звуково съдържание
es_es: Contenido sonoro
fa_arab: محتوای صوتی
fr_ca: Contenu sonore
it_it: Suono contenuto
tr_tr: Ses içeriği
zh_hant_tw: 聲音內容

source: Original capture and storage technique
bg_cyrl: Оригинална техника за улавяне и съхранение
es_es: Técnica de captura y almacenamiento original
fa_arab: تکنیک اصلی ضبط و ذخیره سازی
fr_ca: Technique de captage et de stockage d'origine
it_it: Tecnica di cattura e memorizzazione originale
tr_tr: Orijinal yakalama ve depolama tekniği
zh_hant_tw: 原始擷取與儲存技術

source: Projection speed
bg_cyrl: Скорост на прожектиране
de: Projektionsgeschwindigkeit
es_es: Velocidad de proyección
fa_arab: سرعت پیش بینی شده
fr_ca: Vitesse de projection
it_it: Velocità proiezione
ru_ru: Скорость проецирования
tr_tr: Yansıtılma hızı
zh_hans_cn: 投射速度
zh_hant_tw: 投射速度

source: Aspect ratio value
bg_cyrl: Стойност на аспектно съотношение
es_es: Valor de relación de aspecto
fa_arab: مقدار نسبت ابعاد
fr_ca: Valeur de rapport hauteur/largeur
it_it: Valore del rapporto d'aspetto
tr_tr: En boy oranı değeri
zh_hant_tw: 長寬比值

source: Aspect ratio designator
bg_cyrl: Фасетен обозначител
es_es: Designador de relación de aspecto
fa_arab: تعیین کننده نسبت ابعاد
fr_ca: Désignateur de rapport hauteur/largeur
it_it: Descrizione del rapporto d'aspetto
tr_tr: En boy oranı belirleyicisi
zh_hant_tw: 長寬比標誌符

source: Video format
bg_cyrl: Видео формат
es_es: Formato de vídeo
fa_arab: فرمت ویدیویی
fr_ca: Format vidéo
it_it: Formato video
ru_ru: Формат видео
tr_tr: Video biçimi
zh_hans_cn: 视讯格式
zh_hant_tw: 視訊格式

source: Broadcast standard
bg_cyrl: Стандарт за излъчване
de: Übertragungsstandard
es_es: Estándar de emisión
fa_arab: استاندارد انتشار
fr_ca: Norme de codage vidéo
it_it: Standard broadcast
ru_ru: Стандарт вещания
tr_tr: Yayın standartı
zh_hans_cn: 在地标准
zh_hant_tw: 在地標準
