Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: LOCALLY ASSIGNED LC-TYPE CLASSIFICATION NUMBER (OCLC); LOCAL CLASSIFICATION NUMBER (RLIN)
bg_cyrl: ЛОКАЛЕН КЛАСИФИКАЦИОНЕН НОМЕР LC-ВИД (OCLC); ЛОКАЛЕН КЛАСИФИКАЦИОНЕН НОМЕР (RLIN)
es_es: LOCALMENTE ASIGNADO TIPO-LC NÚMERO DE CLASIFICACIÓN (OCLC); NÚMERO DE CLASIFICACIÓN LOCAL (RLIN)
fa_arab: شماره طبقه بندی نوع LC (OCLC) به صورت محلی اختصاص داده شده است. شماره طبقه بندی محلی (RLIN)
fr_ca: Indice de classification local de type classification de la Bibliothèque du Congrès (OCLC); Indice de classification local (RLIN)
ru_ru: ЛОКАЛЬНО НАЗНАЧЕННЫЙ КЛАССИФИКАЦИОННЫЙ НОМЕР ТИПА LC (OCLC); ЛОКАЛЬНЫЙ НОМЕР КЛАССИФИКАЦИИ (RLIN)
tr_tr: YEREL OLARAK ATANMIŞ LC-TİPİ SINIFLAMA NUMARASI (OCLC); YEREL SINIFLAMA NUMARASI (RLIN)
zh_hans_cn: 本地指定美国国会图书类型分类号码(OCLC); 本地分类号(RLIN)
zh_hant_tw: 本地指定美國國會圖書類型分類號碼(OCLC); 本地分類號(RLIN)

source: LOCALLY ASSIGNED DEWEY CALL NUMBER (OCLC)
bg_cyrl: ЛОКАЛНА СИГНАТУРА КОД НА ДЮИ (OCLC)
es_es: ASIGNACIÓN LOCAL DE SIGNATURA TOPOGRÁFICA DEWEY (OCLC)
fa_arab: شماره بازیابی دیویی اختصاص داده شده به صورت محلی (OCLC)
fr_ca: Cote locale Dewey (OCLC)
ru_ru: ЛОКАЛЬНО НАЗНАЧЕННЫЙ РАССТАНОВОЧНЫЙ ШИФР ДЬЮИ (OCLC)
tr_tr: YEREL OLARAK VERİLMİŞ DEWEY YER NUMARASI (OCLC)
zh_hans_cn: 本机指定的杜威分类法分类号 (OCLC)
zh_hant_tw: 本機指定的杜威分類法分類號 (OCLC)

source: LOCALLY ASSIGNED DEWEY CLASSIFICATION NUMBER (OCLC)
bg_cyrl: ЛОКАЛНО КЛАСИФИКАЦИОНЕН НОМЕР НА ДЮИ (OCLC)
es_es: ASIGNACIÓN LOCAL DEL NÚMERO DE CLASIFICACIÓN DEWEY (OCLC)
fa_arab: شماره رده بندی دیویی اختصاص داده شده به صورت محلی (OCLC)
fr_ca: Indice de classification Dewey local (OCLC)
ru_ru: ЛОКАЛЬНО НАЗНАЧЕННЫЙ КЛАССИФИКАЦИОННЫЙ НОМЕР ДЬЮИ (OCLC)
tr_tr: YEREL OLARAK VERİLMİŞ DEWEY SINIFLAMA NUMARASI (OCLC)
zh_hans_cn: 本地指定杜威十进制分类号 (OCLC)
zh_hant_tw: 本地指定杜威十進位分類號 (OCLC)

source: LOCALLY ASSIGNED NLM-TYPE CALL NUMBER (OCLC)
bg_cyrl: ЛОКАЛНА СИГНАТУРА NLM-ВИД (OCLC)
es_es: ASIGNACIÓN LOCAL TIPO-NLM SIGNATURA TOPOGRÁFICA (OCLC)
fa_arab: نوع شماره رده بندی NLM اختصاص داده شده به صورت محلی (OCLC)
fr_ca: Cote locale de type classification de la National Library of Medicine (OCLC)
ru_ru: ЛОКАЛЬНО НАЗНАЧЕННЫЙ РАССТАНОВОЧНЫЙ ШИФР NLM-ТИПА (OCLC)
tr_tr: YEREL OLARAK VERİLMİŞ NLM-TİPİ YER NUMARASI (OCLC)
zh_hans_cn: 在地指定的美国国家医学图书馆式的索书号 (OCLC)
zh_hant_tw: 在地指定的美國國家醫學圖書館式的索書號 (OCLC)

source: LOCALLY ASSIGNED NLM-TYPE CLASSIFICATION NUMBER (OCLC)
bg_cyrl: ЛОКАЛЕН КЛАСИФИКАЦИОНЕН НОМЕР NLM-ВИД (OCLC)
es_es: ASIGNACIÓN LOCAL TIPO-NLM NÚMERO DE CLASIFICACIÓN (OCLC)
fa_arab: شماره رده بندی NLM اختصاص داده شده به صورت محلی (OCLC)
fr_ca: Indice de classification local de type classification de la National Library of Medicine (OCLC)
ru_ru: ЛОКАЛЬНО НАЗНАЧЕННЫЙ КЛАССИФИКАЦИОННЫЙ НОМЕР NLM-ТИПА (OCLC)
tr_tr: YEREL OLARAK VERİLMİŞ NLM-TİPİ SINIFLAMA NUMARASI (OCLC)
zh_hans_cn: 本地指定的美国国家医学图书馆--类别分类号 (OCLC)
zh_hant_tw: 本地指定的美國國家醫學圖書館--類別分類號 (OCLC)

source: OTHER CLASSIFICATION SCHEMES (OCLC)
bg_cyrl: ИНФОРМАЦИЯ ЗА ДРУГО ИЗДАНИЕ
es_es: OTROS ESQUEMAS DE CLASIFICACIÓN (OCLC)
fa_arab: دیگر طرح‌های رده بندی (OCLC)
fr_ca: Autres systèmes de classification (OCLC)
ru_ru: ДРУГИЕ СХЕМЫ КЛАССИФИКАЦИИ (OCLC)
tr_tr: DİĞER SINIFLAMA ŞEMALARI (OCLC)
zh_hans_cn: 其它分类号码 (OCLC)
zh_hant_tw: 其它分類號碼 (OCLC)

source: LOCAL FREE-TEXT CALL NUMBER (OCLC)
bg_cyrl: ЛОКАЛНО СВОБОДЕН ТЕКСТ-СИГНАТУРА (OCLC)
es_es: TEXTO-LIBRO SIGNATURA TOPOGRÁFICA LOCAL (OCLC)
fa_arab: شماره بازیابی رایگان متنی محلی (OCLC)
fr_ca: Cote locale en texte libre (OCLC)
ru_ru: ЛОКАЛЬНЫЙ РАССТАНОВОЧНЫЙ ШИФР ПРОИЗВОЛЬНОГО ТЕКСТА (OCLC)
tr_tr: YEREL SERBEST-METİN YER NUMARASI (OCLC)
zh_hans_cn: 其他文字型索书号(OCLC)
zh_hant_tw: 其他文字型索書號(OCLC)

source: HEADING--PERSONAL NAME
bg_cyrl: --ИМЕ НА ЛИЦЕ
de: Ansetzung - Personenname
es_es: ENCABEZAMIENTO-NOMBRE DE PERSONA
fa_arab: سرعنوان--نام شخصی
fr_ca: Vedette - Nom de personne
it_it: Intestazione-Nome di persona
ru_ru: ЗАГЛАВИЕ--ИМЯ ЛИЦА
tr_tr: BAŞLIK--KİŞİ ADI
zh_hans_cn: 个人名称
zh_hant_tw: 個人名稱

source: HEADING--CORPORATE NAME
bg_cyrl: ЗАГЛАВИЕ--ИМЕ НА ОРГАНИЗАЦИЯ
de: Ansetzung - Körperschaftsname
es_es: ENCABEZAMIENTO-NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: سرعنوان--نام تنالگان
fr_ca: Vedette - Nom de collectivité
it_it: Intestazione-Nome di ente
ru_ru: ЗАГЛАВИЕ--КОРПОРАТИВНОЕ НАЗВАНИЕ
tr_tr: BAŞLIK--KURUM ADI
zh_hans_cn: 标题--团体名称
zh_hant_tw: 標題--團體名稱

source: HEADING--MEETING NAME
bg_cyrl: ЗАГЛАВИЕ--КОЛЕКТИВЕН АВТОР ИЛИ ЮРИДИЧЕСКО ИМЕ
de: Ansetzung - Kongressname
es_es: ENCABEZAMIENTO--NOMBRE DE CONGRESO/REUNIÓN
fa_arab: سرعنوان--نام همایش
fr_ca: Vedette - Nom de réunion
it_it: Intestazione-Nome di convegno
ru_ru: ЗАГЛАВИЕ--НАЗВАНИЕ ВСТРЕЧИ
tr_tr: BAŞLIK--TOPLANTI ADI
zh_hans_cn: 标目--会议名称
zh_hant_tw: 標目--會議名稱

source: HEADING--UNIFORM TITLE
bg_cyrl: ЗАГЛАВИЕ--ЕДИНСТВЕНО ЗАГЛАВИЕ
de: Ansetzung - Einheitstitel
es_es: ENCABEZAMIENTO--TÍTULO UNIFORME
fa_arab: سرعنوان--عنوان یکسان
fr_ca: Vedette - Titre uniforme
it_it: Intestazione-Titolo uniforme
ru_ru: ЗАГЛАВИЕ--ЕДИНОЕ НАЗВАНИЕ
tr_tr: BAŞLIK--TEK BİÇİM ESER ADI
zh_hans_cn: 权威标目--划一题名
zh_hant_tw: 權威標目--劃一題名

source: UNIFORM TITLE [OBSOLETE, CAN/MARC]
bg_cyrl: УНИФИЦИРАНО ЗАГЛАВИЕ [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: TÍTULO UNIFORME [OBSOLETO, CAN/MARC]
fa_arab: عنوان قراردادی [منسوخ, CAN/MARC]
fr_ca: Titre uniforme [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ЕДИНОЕ ЗАГЛАВИЕ [УСТАРЕЛО, CAN/MARC]
tr_tr: TEK BİÇİM ESER ADI [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 划一题名 [OBSOLETE, CAN/MARC]
zh_hant_tw: 劃一題名 [OBSOLETE, CAN/MARC]

source: COLLECTIVE TITLE [OBSOLETE, CAN/MARC]
bg_cyrl: COLLECTIVE TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC]
es_es: TÍTULO COLECTIVO [OBSOLETO, CAN/MARC]
fa_arab: عنوان جمعی [منسوخ، CAN/MARC]
fr_ca: Titre collectif [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ОБЩЕЕ ЗАГЛАВИЕ [УСТАРЕЛО, CAN/MARC]
tr_tr: ORTAK ESER ADI [KULLANILMIYOR, CAN/MARC]
zh_hans_cn: 合集题名 [废弃的, CAN/MARC]
zh_hant_tw: 合集題名 [廢棄的, CAN/MARC]

source: HEADING--NAMED EVENT
bg_cyrl: ЗАГЛАВИЕ--НАЗВАНО СЪБИТИЕ
es_es: ENCABEZAMIENTO--NOMBRE DEL ACONTECIMIENTO
fa_arab: سرعنوان--نامگذاری رویداد
fr_ca: Vedette - Événement nommé
ru_ru: ЗАГЛАВИЕ--НАЗВАННОЕ СОБЫТИЕ
tr_tr: BAŞLIK--BELİRTİLEN OLAY
zh_hans_cn: 标目--命名事件
zh_hant_tw: 標目--命名事件

source: HEADING--CHRONOLOGICAL TERM
bg_cyrl: ЗАГЛАВИЕ--ХРОНОЛОГИЧЕН ТЕРМИН
de: Ansetzung - Zeitschlagwort
es_es: ENCABEZAMIENTO--TÉRMINO CRONOLÓGICO
fa_arab: سرعنوان--اصطلاح گاهشماری
fr_ca: Vedette - Terme chronologique
it_it: Intestazione-Termine cronologico
ru_ru: ЗАГЛАВИЕ--ХРОНОЛОГИЧЕСКИЙ ТЕРМИН
tr_tr: BAŞLIK--KRONOLOJİK TERİM
zh_hans_cn: 权威标目--年代术语
zh_hant_tw: 權威標目--年代術語

source: HEADING--TOPICAL TERM
bg_cyrl: ЗАГЛАВИЕ--ТЕМАТИЧЕН ТЕРМИН
de: Ansetzung - Zeitschlagwort
es_es: ENCABEZAMIENTO--TÉRMINO DE MATERIA
fa_arab: سرعنوان--اصطلاح موضوعی
fr_ca: Vedette - Nom commun
it_it: Intestazione-Termine topico
ru_ru: ЗАГЛАВИЕ--ТЕМАТИЧЕСКИЙ ТЕРМИН
tr_tr: BAŞLIK--KONU TERİMİ
zh_hans_cn: 权威标目--主题标题
zh_hant_tw: 權威標目--主題標題

source: HEADING--GEOGRAPHIC NAME
bg_cyrl: ЗАГЛАВИЕ--ГЕОГРАФСКО ИМЕ
de: Ansetzung - Geografischer Name
es_es: ENCABEZAMIENTO--NOMBRE GEOGRÁFICO
fa_arab: سرعنوان--نام جغرافیایی
fr_ca: Vedette - Nom géographique
it_it: Intestazione – Nome geografico
ru_ru: ЗАГЛАВИЕ--ГЕОГРАФИЧЕСКОЕ НАЗВАНИЕ
tr_tr: BAŞLIK--COĞRAFİ AD
zh_hans_cn: 权威标目--地理名称
zh_hant_tw: 權威標目--地理名稱

source: CLASSIFICATION NUMBER [CLASSIFICATION FORMAT]
bg_cyrl: КЛАСИФИКАЦИОНЕН НОМЕР [КЛАСИФИКАЦИОНЕН ФОРМАТ]
es_es: NÚMERO DE CLASIFICACIÓN [FORMATO DE CLASIFICACIÓN]
fa_arab: شماره رده بندی [فرمت طبقه بندی]
fr_ca: Indice de classification [Données de classification]
it_it: Numero classificazione [Formato per classificazione]]
ru_ru: КЛАССИФИКАЦИОННЫЙ ИНДЕКС [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: SINIFLAMA NUMARASI [SINIFLAMA BİÇİMİ]
zh_hans_cn: 分类号 [分类格式]
zh_hant_tw: 分類號 [分類格式]

source: GENERAL EXPLANATORY INDEX TERM [CLASSIFICATION FORMAT]
bg_cyrl: ОБЩО ОБЯСНИТЕЛЕН ИНДЕКС ТЕРМИН [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: TÉRMINO EXPLICATIVO GENERAL DE ÍNDICE [FORMATO DE CLASIFICACIÓN]
fa_arab: اصطلاح نمایه توضیحی عمومی [قالب رده بندی]
fr_ca: Terme d'indexation générique [Données de classification]
it_it: Termine d'indice, spiegazione generale [Formato per classificazione]
ru_ru: ТЕРМИН ОБЩИЙ ПОЯСНИТЕЛЬНЫЙ УКАЗАТЕЛЬ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: GENEL AÇIKLAYICI DİZİN TERİMİ [SINIFLAMA BİÇİMİ]
zh_hans_cn: 一般解释索引术语 [分类格式]
zh_hant_tw: 一般解釋索引術語 [分類格式]

source: HEADING--GENRE/FORM TERM
bg_cyrl: ЗАГЛАВИЕ--ТЕРМИН ЖАНР/ФОРМА
de: Ansetzung - Genre/Form Schlagwort
es_es: ENCABEZAMIENTO--TÉRMINO DE GÉNERO/FORMA
fa_arab: سرعنوان--اصطلاح نوع/فرم
fr_ca: Vedette - Terme de genre/forme
it_it: Intestazione-Termine di genere/forma
ru_ru: ЗАГЛАВИЕ--ТЕРМИН ЖАНР/ФОРМА
tr_tr: BAŞLIK--TÜR/BİÇİM TERİMİ
zh_hans_cn: 权威标目--体裁/形式
zh_hant_tw: 權威標目--體裁/形式

source: HEADING-MEDIUM OF PERFORMANCE TERM
bg_cyrl: ЗАГЛАВИЕ-СРЕДЕН СРОК НА ИЗПЪЛНЕНИЕ
de: Ansetzung - Bezeichnung der Besetzung
es_es: ENCABEZAMIENTO-TÉRMINO DE MEDIO DE INTERPRETACIÓN
fa_arab: سرعنوان-میانگین مدت عملکرد
fr_ca: Vedette - Terme du médium d'exécution
it_it: Intestazione – Termine del mezzo di esecuzione
ru_ru: ЗАГЛАВИЕ--СРЕДНИЙ СРОК ВЫПОЛНЕНИЯ
tr_tr: BAŞLIK-PERFORMANS TERİMİ ORTAMI
zh_hans_cn: 标目-中等绩效期限
zh_hant_tw: 標目-中等績效期限

source: HEADING--GENERAL SUBDIVISION
bg_cyrl: ЗАГЛАВИЕ--ОБЩ ПОДРАЗДЕЛ
de: Ansetzung - Allgemeine Unterteilung
es_es: ENCABEZAMIENTO--SUBDIVISIÓN GENERAL
fa_arab: سرعنوان--تقسیم بندی کلی
fr_ca: Vedette - Subdivision générale
it_it: Intestazione-Suddivisione generale
ru_ru: ЗАГЛАВИЕ--ОБЩЕЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: BAŞLIK--GENEL ALT BÖLÜM
zh_hans_cn: 标目--一般复分
zh_hant_tw: 標目--一般複分

source: HEADING--GEOGRAPHIC SUBDIVISION
bg_cyrl: ЗАГЛАВИЕ--ГЕОГРАФСКО РАЗДЕЛЕНИЕ
de: Ansetzung - Geografische Unterteilung
es_es: ENCABEZAMIENTO--SUBDIVISIÓN GEOGRÁFICA
fa_arab: سرعنوان--تقسیمات جغرافیایی
fr_ca: Vedette - Subdivision géographique
it_it: Intestazione-Suddivisione geografica
ru_ru: ЗАГЛАВИЕ--ГЕОГРАФИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: BAŞLIK--COĞRAFİ ALT BÖLÜM
zh_hans_cn: 标目--地理复分
zh_hant_tw: 標目--地理複分

source: HEADING--CHRONOLOGICAL SUBDIVISION
bg_cyrl: ЗАГЛАВИЕ--ХРОНОЛОГИЧЕСКО ПОДРАЗДЕЛЕНИЕ
de: Ansetzung - Chronologische Unterteilung
es_es: ENCABEZAMIENTO--SUBDIVISIÓN CRONOLÓGICA
fa_arab: سرعنوان--تقسیم بندی زمانی
fr_ca: Vedette - Subdivision chronologique
it_it: Intestazione-Suddivisione cronologica
ru_ru: ЗАГЛАВИЕ--ХРОНОЛОГИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: BAŞLIK--KRONOLOJİK ALT BÖLÜM
zh_hans_cn: 权威款目 - 时代复分
zh_hant_tw: 權威款目 - 時代複分

source: HEADING--FORM SUBDIVISION
bg_cyrl: ЗАГЛАВИЕ--ПОДРАЗДЕЛ НА ФОРМАТА
de: Ansetzung - Unterteilung nach Form
es_es: ENCABEZAMIENTO--SUBDIVISIÓN DE FORMA
fa_arab: سرعنوان--شکل تقسیم بندی
fr_ca: Vedette - Subdivision de forme
it_it: Intestazione-Suddivisione formale
ru_ru: ЗАГЛАВИЕ--ФОРМА ПОДРАЗДЕЛЕНИЯ
tr_tr: BAŞLIK--BİÇİM ALT BÖLÜMÜ
zh_hans_cn: 权威标目--形式复分
zh_hant_tw: 權威標目--形式複分

source: COMPLEX SEE REFERENCE [CLASSIFICATION FORMAT]
bg_cyrl: КОМПЛЕКС ВИЖТЕ РЕФЕРЕНЦИЯ [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: REFERENCIA COMPLEJA VÉASE ADEMÁS [FORMATO DE CLASIFICACIÓN]
fa_arab: نگاه کنید به [فرمت طبقه بندی]
fr_ca: Renvoi complexe « voir » [Données de classification]
it_it: Riferimento 'vedi' complesso [Formato per classificazione]
ru_ru: КОМПЛЕКС СМОТРЕТЬ СПРАВОЧНИК [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: KOMPLEKS BKZ: REFERANS [SINIFLAMA BİÇİMİ]
zh_hans_cn: 复杂的参见参考 [分类格式]
zh_hant_tw: 複雜的參見參考 [分類格式]

source: COMPLEX SEE REFERENCE--SUBJECT
bg_cyrl: КОМПЛЕКСНИ ПРЕПРАТКИ 'ВИЖ'--ПРЕДМЕТ
de: Komplexer Siehe-Hinweis - Schlagwort
es_es: REFERENCIA COMPLEJA DE VÉASE--MATERIA
fa_arab: نگاه کنید به --موضوع
fr_ca: Renvoi complexe « voir » - Vedette-matière
it_it: Rinvio complesso "Vedi"-Soggetto
ru_ru: КОМПЛЕКС СМОТРЕТЬ СПРАВОЧНИК--ПРЕДМЕТ
tr_tr: KOMPLEKS BKZ: REFERANS--KONU
zh_hans_cn: 主题款目繁复见关系注
zh_hant_tw: 主題款目繁複見關係注

source: EXTENSION PLAN
bg_cyrl: ПЛАН ЗА ПРОДЪЛЖАВАНЕ
es_es: PLAN DE EXTENSIÓN
fa_arab: طرح توسعه
fr_ca: Plan d'extension
it_it: Piano di estensione
tr_tr: GENİŞLETME PLANI
zh_hant_tw: 擴展計劃

source: CONTENT TYPE
bg_cyrl: ВИД НА КАТАЛОГИЗИРАНИЯ ДОКУМЕНТ
de: Inhaltstyp
es_es: TIPO DE CONTENIDO
fa_arab: نوع محتوا
fr_ca: Type de contenu
it_it: Tipo contenuto
ru_ru: ТИП КОНТЕНТА
tr_tr: İÇERİK TÜRÜ
zh_hans_cn: 内容形式
zh_hant_tw: 內容形式

source: FORMAT OF NOTATED MUSIC
bg_cyrl: ФОРМАТ ЗА НОТИРАНА МУЗИКА
de: Format der Noten
es_es: Formato de la música notada
fa_arab: فرمت موسیقی نت دار
fr_ca: Format de la notation musicale
it_it: Presentazione musicale
ru_ru: ФОРМАТ ЗАПИСАННОЙ МУЗЫКИ
tr_tr: NOTAYA DÖKÜLMÜŞ MÜZİK BİÇİMİ
zh_hans_cn: 音符格式
zh_hant_tw: 音符格式

source: COMPLEX SEE ALSO REFERENCE [CLASSIFICATION FORMAT]
bg_cyrl: КОМПЛЕКС ВИЖТЕ СЪЩО СПРАВКА [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: REFERENCIA COMPLEJA DE VÉASE ADEMÁS [FORMATO DE CLASIFICACIÓN]
fa_arab: نیز نگاه کنید به [فرمت طبقه بندی]
fr_ca: Renvoi complexe « voir aussi » [Données de classification]
it_it: Riferimento 'vedi anche' complesso [Formato per classificazione]
ru_ru: КОМПЛЕКС СМОТРЕТЬ ТАКЖЕ СПРАВОЧНИК [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: KOMPLEKS AYRICA BKZ: REFERANS [SINIFLAMA BİÇİMİ]
zh_hans_cn: 复杂的参见参考 [分类格式]
zh_hant_tw: 複雜的參見參考 [分類格式]

source: COMPLEX SEE ALSO REFERENCE--SUBJECT
bg_cyrl: КОМПЛЕКСНИ ПРЕПРАТКИ 'ВИЖ И'--ПРЕДМЕТ
de: Komplexer Siehe-auch-Hinweis - Schlagwort
es_es: REFERENCIA COMPLEJA DE VÉASE ADEMÁS-MATERIA
fa_arab: نیز نگاه کنید به --موضوع
fr_ca: Renvoi complexe « voir aussi » - Vedettes-matières
it_it: Rinvio complesso "Vedi anche"- Soggetto
ru_ru: КОМПЛЕКС СМОТРЕТЬ ТАКЖЕ СПРАВОЧНИК--ПРЕДМЕТ
tr_tr: KOMPLEKS AYRICA BKZ: REFERANS--KONU
zh_hans_cn: 主题款目繁复见关系注
zh_hant_tw: 主題款目繁複見關係注

source: STRUCTURED OWNERSHIP AND CUSTODIAL HISTORY
bg_cyrl: СТРУКТУРИРАНА СОБСТВЕНОСТ И ИСТОРИЯ НА АВТОРСКОТО ПРАВО
es_es: HISTORIA DE LA PROPIEDAD Y CUSTODIA EN FORMA ESTRUCTURADA
fa_arab: پیشینه مالکیت ساختاریافته و نگهداری
fr_ca: Renseignements en format structuré sur la propriété et historique de la conservation
it_it: Storia strutturata della proprietà e custodia
tr_tr: YAPILANDIRILMIŞ MÜLKİYET VE MUHAFAZA GEÇMİŞİ
zh_hant_tw: 結構化所有權和保管歷史

source: OTHER ATTRIBUTES OF PERSON OR CORPORATE BODY
bg_cyrl: ДРУГ КЛАСИФИКАЦИОНЕН ИНДЕКС
de: Andere Eigenschaften der Person oder Körperschaft
es_es: OTROS ATRIBUTOS DE PERSONA O ENTIDAD CORPORATIVA
fa_arab: سایر ویژگی های شخص یا تنالگان
fr_ca: Autres attributs associés à des personnes ou des collectivités
it_it: Altri attributi della persona o dell'ente
ru_ru: ДРУГИЕ АТРИБУТЫ ЛИЧНОСТИ ИЛИ КОРПОРАТИВНОГО ОРГАНА
tr_tr: KİŞİ YA DA TÜZEL KİŞİNİN DİĞER ÖZELLİKLERİ
zh_hans_cn: 其他与个人或团体机构相关属性
zh_hant_tw: 其他與個人或團體機構相關屬性

source: ASSOCIATED PLACE
bg_cyrl: СВЪРЗАНО МЯСТО
de: Zugehöriger Ort
es_es: LUGAR ASOCIADO
fa_arab: مکان مرتبط
fr_ca: Lieu associé
it_it: Luogo associato
ru_ru: СВЯЗАННОЕ МЕСТО
tr_tr: BAĞLANTILI YER
zh_hans_cn: 相关地点
zh_hant_tw: 相關地點

source: ADDRESS
bg_cyrl: АДРЕС
de: Adresse
es_es: DIRECCIÓN
fa_arab: نشانی
fr_ca: Adresse
it_it: Indirizzo
ru_ru: АДРЕС
tr_tr: ADRES
zh_hans_cn: 地址
zh_hant_tw: 地址

source: FIELD OF ACTIVITY
bg_cyrl: СФЕРА НА ДЕЙНОСТ
de: Tätigkeitsbereiche
es_es: CAMPO DE ACTIVIDAD
fa_arab: زمینه فعالیت
fr_ca: Domaine d'activité
it_it: Campo di attività
ru_ru: СФЕРА ДЕЯТЕЛЬНОСТИ
tr_tr: ETKİNLİK ALANI
zh_hans_cn: 专业领域
zh_hant_tw: 專業領域

source: ASSOCIATED GROUP
bg_cyrl: АСОЦИИРАНА ГРУПА
de: Zugehörige Gruppe
es_es: GRUPO ASOCIADO
fa_arab: گروه مرتبط
fr_ca: Groupe associé
it_it: Affiliazione
ru_ru: СВЯЗАННАЯ ГРУППА
tr_tr: BAĞLANTILI GRUP
zh_hans_cn: 相关团体
zh_hant_tw: 相關團體

source: OCCUPATION
bg_cyrl: ЗАНЯТИЕ/ПРОФЕСИЯ
de: Beruf oder Beschäftigung
es_es: OCUPACIÓN
fa_arab: شغل
fr_ca: Profession
it_it: Occupazione
ru_ru: Профессия / род занятий
tr_tr: MESLEK
zh_hans_cn: 职业
zh_hant_tw: 職業

source: GENDER
bg_cyrl: ПОЛ
de: Geschlecht
es_es: GÉNERO/SEXO
fa_arab: نوع
fr_ca: Sexe de la personne
it_it: Sesso
ru_ru: ПОЛ
tr_tr: CİNSİYET
zh_hans_cn: 性别
zh_hant_tw: 性別

source: FAMILY INFORMATION
bg_cyrl: СЕМЕЙНА ИНФОРМАЦИЯ
de: Informationen zur Familie
es_es: INFORMACIÓN DE FAMILIA
fa_arab: اطلاعات خانوادگی
fr_ca: Renseignements sur la famille
it_it: Informazione sulla famiglia
ru_ru: ИНФОРМАЦИЯ О СЕМЬЕ
tr_tr: AİLE BİLGİSİ
zh_hans_cn: 家族信息
zh_hant_tw: 家族資訊

source: ASSOCIATED LANGUAGE
bg_cyrl: АСОЦИИРАН ЕЗИК
de: Zugehörige Sprache
es_es: IDIOMA ASOCIADO
fa_arab: زبان مرتبط
fr_ca: Langue associé
it_it: Lingua associata
ru_ru: СВЯЗАННЫЙ ЯЗЫК
tr_tr: BAĞLANTILI DİL
zh_hans_cn: 相关语言
zh_hant_tw: 相關語言

source: FULLER FORM OF PERSONAL NAME
bg_cyrl: ПЪЛНА ФОРМА НА ЛИЧНО ИМЕ
de: Vollständigere Namensform
es_es: FORMA COMPLETA/DESARROLLADA DEL NOMBRE
fa_arab: فرم کاملتر نام شخصی
fr_ca: Forme développée du nom de personne
it_it: Nome di persona - forma espansa
ru_ru: ПОЛНАЯ ФОРМА ИМЕНИ ЛИЦА
tr_tr: TAM İSİM
zh_hans_cn: 姓名全称
zh_hant_tw: 姓名全稱

source: FORM OF WORK
bg_cyrl: ЖАНР
de: Form des Werks
es_es: FORMA DE LA OBRA
fa_arab: شکل کار
fr_ca: Genre de l’œuvre
it_it: Forma dell'emissione
ru_ru: ФОРМА РАБОТЫ
tr_tr: ÇALIŞMA ŞEKLİ
zh_hans_cn: 作品形式
zh_hant_tw: 作品形式

source: OTHER DISTINGUISHING CHARACTERISTICS OF WORK OR EXPRESSION
bg_cyrl: ДРУГИ ОПРЕДЕЛЯЩИ ХАРАКТЕРИСТИКИ НА ПРОИЗВЕДЕНИЕТО
de: Sonstige unterscheidende Eigenschaften des Werks oder der Expression
es_es: OTRAS CARACTERÍSTICAS DISTINTIVAS DE OBRA O EXPRESIÓN
fa_arab: سایر ویژگی های متمایز نوشتاری یا عبارت
fr_ca: AUTRES CARACTÉRISTIQUES D'UNE ŒUVRE OU EXPRESSION
it_it: Altre caratteristiche distintive dell'emissione o espressione
ru_ru: ДРУГИЕ ОТЛИЧИТЕЛЬНЫЕ ХАРАКТЕРИСТИКИ РАБОТЫ ИЛИ ВЫРАЖЕНИЯ
tr_tr: İŞ VEYA İFADENİN DİĞER AYIRT EDİCİ ÖZELLİKLERİ
zh_hans_cn: 作品其他识别特性
zh_hant_tw: 作品其他識別特性

source: MEDIUM OF PERFORMANCE
bg_cyrl: МУЗИКАЛНИ ИНСТРУМЕНТИ/ГЛАСОВЕ
de: Besetzung
es_es: MEDIO DE INTERPRETACIÓN
fa_arab: متوسط عملکرد
fr_ca: MÉDIUM D'ÉXECUTION D'UNE ŒUVRE
it_it: Modalità dell'esecuzione
ru_ru: СРЕДНЯЯ ПРОИЗВОДИТЕЛЬНОСТЬ
tr_tr: PERFORMANS ORTAMI
zh_hans_cn: 表演媒介
zh_hant_tw: 表演媒介

source: NUMERIC DESIGNATION OF MUSICAL WORK OR EXPRESSION
bg_cyrl: ЦИФРОВО ОЗНАЧЕНИЕ НА МУЗИКАЛНО ПРОИЗВЕДЕНИЕ ИЛИ ИЗРАЗ
es_es: DESIGNACIÓN NUMÉRICA DE OBRA MUSICAL O EXPRESIÓN
fa_arab: تعیین تعداد اثر موسیقی
fr_ca: Numéro d'identification de l'œuvre ou de l'expression
it_it: Designazione numerica dell'opera musicale o espressione
zh_hant_tw: 音樂作品或音樂表達的數位標識

source: KEY
bg_cyrl: ТОНАЛНОСТ
de: Tonart
es_es: TONALIDAD/CLAVE
fa_arab: کلید
fr_ca: Tonalité
it_it: Chiave musicale
ru_ru: КЛЮЧ
tr_tr: ANAHTAR
zh_hans_cn: 音乐调性
zh_hant_tw: 音樂調性

source: AUDIENCE CHARACTERISTICS
bg_cyrl: ХАРАКТЕРИСТИКИ НА АУДИТОРИЯТА
de: Eigenschaften der Zielgruppe
es_es: CARACTERÍSTICAS DE LA AUDIENCIA
fa_arab: ویژگی های مخاطبان
fr_ca: Caractéristique du public cible
it_it: Caratteristiche del pubblico
ru_ru: ХАРАКТЕРИСТИКИ АУДИТОРИИ
tr_tr: İZLEYİCİ ÖZELLİKLERİ
zh_hans_cn: 听众特性
zh_hant_tw: 聽眾特性

source: CREATOR/CONTRIBUTOR CHARACTERISTICS
bg_cyrl: ХАРАКТЕРИСТИКИ НА СЪЗДАТЕЛ/СЪТРУДНИК
de: Eigenschaften des Urhebers/Mitwirkenden
es_es: CARACTERÍSTICAS DEL CREADOR/COLABORADOR
fa_arab: ویژگی های تولیدکننده / مشارکت کننده
fr_ca: Caractéristiques de l'auteur/contributeur
it_it: Caratteristiche del creatore/contributore
ru_ru: ХАРАКТЕРИСТИКИ СОЗДАТЕЛЯ/СОСТАВИТЕЛЯ
tr_tr: OLUŞTURAN/KATILIMCI ÖZELLİKLERİ
zh_hans_cn: 创作者/其他作者特性
zh_hant_tw: 創作者/其他作者特性

source: REPRESENTATIVE EXPRESSION CHARACTERISTICS
bg_cyrl: ПРЕДСТАВИТЕЛНИ ХАРАКТЕРИСТИКИ НА ИЗРАЖЕНИЕТО
es_es: CARACTERÍSTICAS DE LA EXPRESIÓN REPRESENTATIVA
fa_arab: ویژگی های حالت نمایشگر
fr_ca: Caractéristiques de l'expression représentative
it_it: Caratteristiche rappresentative dell'espressione
tr_tr: TEMSİLCİ İFADE ÖZELLİKLERİ
zh_hant_tw: 代表性表達特徵

source: TIME PERIOD OF CREATION
bg_cyrl: ВРЕМЕВИ СРОК НА СЪЗДАВАНЕ
de: Zeitabschnitt der Erstellung
es_es: PERIODO TEMPORAL DE CREACIÓN
fa_arab: ایجاد دوره زمانی
fr_ca: Période associée à la création
it_it: Periodo di tempo della creazione del contenuto
ru_ru: ВРЕМЕННОЙ ПЕРИОД СОЗДАНИЯ
tr_tr: OLUŞTURMA ZAMAN DÖNEMİ
zh_hans_cn: 创作时期
zh_hant_tw: 創作時期

source: SEE FROM TRACING--PERSONAL NAME
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ЛИЧНО ИМЕ
de: Siehe-Verweisung - Personenname
es_es: TRAZADO DE VÉASE--NOMBRE DE PERSONA
fa_arab: ترسیم نگاه کنید به--نام اشخاص
fr_ca: Rappel de renvoi « voir » - Nom de personne
it_it: Tracciato "Vedi"- Nome di persona
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ИМЯ ЛИЦА
tr_tr: BKZ. YÖNLENDİRME--KİŞİ ADI
zh_hans_cn: 反见款目--个人名称
zh_hant_tw: 反見款目--個人名稱

source: SEE FROM TRACING--CORPORATE NAME
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Siehe-Verweisung - Körperschaftsname
es_es: TRAZADO DE VÉASE--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: ترسیم نگاه کنید به--نام تنالگانی
fr_ca: Rappel de renvoi « voir » - Nom de collectivité
it_it: Tracciato "Vedi"-Nome di ente
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--КОРПОРАТИВНОЕ НАЗВАНИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--KURUM ADI
zh_hans_cn: 反见款目--团体名称
zh_hant_tw: 反見款目--團體名稱

source: SEE FROM TRACING--MEETING NAME
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ
de: Siehe-Verweisung - Kongressname
es_es: TRAZADO DE VÉASE--NOMBRE DE CONGRESO/REUNIÓN
fa_arab: ترسیم نگاه کنید به--نام مجمع
fr_ca: Rappel de renvoi « voir » - Nom de réunion
it_it: Tracciato "Vedi"-Nome di convegno
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--НАИМЕНОВАНИЕ ВСТРЕЧИ
tr_tr: BKZ. YÖNLENDİRMESİ--TOPLANTI ADI
zh_hans_cn: 反见款目--会议名称
zh_hant_tw: 反見款目--會議名稱

source: SEE FROM TRACING--UNIFORM TITLE
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--УНИФИЦИРАНО ЗАГЛАВИЕ
de: Siehe-Verweisung - Einheitstitel
es_es: TRAZADO DE VÉASE--TÍTULO UNIFORME
fa_arab: ترسیم نگاه کنید به--عنوان قراردادی
fr_ca: Rappel de renvoi « voir » - Titre uniforme
it_it: Tracciato "Vedi"-Titolo uniforme
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ЕДИНОЕ ЗАГЛАВИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--TEK BİÇİM ESER ADI
zh_hans_cn: 反见款目--划一题名
zh_hant_tw: 反見款目--劃一題名

source: SEE FROM TRACING-NAMED EVENT
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ-СЪБИТИЕ
es_es: TRAZADO DE VÉASE--NOMBRE DEL ACONTECIMIENTO
fa_arab: ترسیم نگاه کنید به-نام رویداد
fr_ca: Rappel de renvoi « voir » - Événement nommé
it_it: Tracciato "Vedi" -- Nome di evento
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ИМЕНОВАННОЕ СОБЫТИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--BELİRTİLEN OLAY
zh_hans_cn: 反见款目--名称事件
zh_hant_tw: 反見款目--名稱事件

source: SEE FROM TRACING--CHRONOLOGICAL TERM
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ХРОНОЛОГИЧЕН ТЕРМИН
de: Siehe-Verweisung - Zeitschlagwort
es_es: TRAZADO DE VÉASE--TÉRMINO CRONOLÓGICO
fa_arab: ترسیم نگاه کنید به--ترتیب تاریخی
fr_ca: Rappel de renvoi « voir » - Terme chronologique
it_it: Tracciato "Vedi"-Termine cronologico
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ХРОНОЛОГИЧЕСКИЙ ТЕРМИН
tr_tr: BKZ. YÖNLENDİRMESİ--KRONOLOJİK TERİM
zh_hans_cn: 反见款目--时代用语
zh_hant_tw: 反見款目--時代用語

source: SEE FROM TRACING--TOPICAL TERM
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ТЕМА
de: Siehe-Verweisung - Sachschlagwort
es_es: TRAZADO DE VÉASE--TÉRMINO DE MATERIA
fa_arab: ترسیم نگاه کنید به--اصطلاح موضوعی
fr_ca: Rappel de renvoi « voir » - Nom commun
it_it: Tracciato "Vedi"-Termine topico
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--АКТУАЛЬНЫЙ ТЕРМИН
tr_tr: BKZ. YÖNLENDİRMESİ--TOPİKAL TERİM
zh_hans_cn: 反见款目--主题用语
zh_hant_tw: 反見款目--主題用語

source: SEE FROM TRACING--GEOGRAPHIC NAME
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ТОПОНИМ
de: Siehe-Verweisung - Geografischer Name
es_es: TRAZADO DE VÉASE--NOMBRE GEOGRÁFICO
fa_arab: ترسیم نگاه کنید به--نام جغرافیایی
fr_ca: Rappel de renvoi « voir » - Nom géographique
it_it: Tracciato "Vedi"-Nome geografico
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ГЕОГРАФИЧЕСКОЕ НАИМЕНОВАНИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--COĞRAFİ AD
zh_hans_cn: 反见款目--地区名称
zh_hant_tw: 反見款目--地區名稱

source: INVALID NUMBER TRACING [CLASSIFICATION FORMAT]
bg_cyrl: ПРОСЛЕДЯВАНЕ НА НЕВАЛИДЕН НОМЕР [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: NÚMERO DE TRAZADO INVÁLIDO [FORMATO DE CLASIFICACIÓN]
fa_arab: ترسیم شماره نامعتبر است [فرمت رده بندی]
fr_ca: Rappel d'indice invalide [Données de classification]
it_it: Tracciato di un numero invalido [Formato per classificazione]
ru_ru: ОТСЛЕЖИВАНИЕ НЕДЕЙСТВИТЕЛЬНОГО НОМЕРА [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: GEÇERSİZ SAYI İZLEME [SINIFLAMA BİÇİMİ]
zh_hans_cn: 无效号码追踪 [分类格式]
zh_hant_tw: 無效號碼追蹤 [分類格式]
