Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: OTHER EDITION ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ДРУГО ИЗДАНИЕ
de: Andere Ausgabe
es_es: ENTRADA/ENLACE A OTRA EDICIÓN
fa_arab: ثبت ویرایش دیگر
fr_ca: Liaison à une autre édition
it_it: Acceso di un’altra edizione
ru_ru: ЗАПИСЬ ДРУГОГО ИЗДАНИЯ
tr_tr: DİĞER BASKI GİRİŞİ
zh_hans_cn: 同一媒体之其他版本
zh_hant_tw: 同一媒體之其他版本

source: ADDITIONAL PHYSICAL FORM ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ДОПЪЛНИТЕЛЕН НОСИТЕЛ НА ОПИСВАНИЯ ДОКУМЕНТ
de: Andere physische Form
es_es: ENTRADA DE FORMULARIO FÍSICO ADICIONAL
fa_arab: ورود به فرم فیزیکی اضافی
fr_ca: Liaison au document d'une autre forme physique
it_it: Accesso di forma fisica aggiunta
ru_ru: ДОПОЛНИТЕЛЬНАЯ ФИЗИЧЕСКАЯ ФОРМА ЗАПИСИ
tr_tr: EK FİZİKSEL FORM GİRİŞİ
zh_hans_cn: 额外实体格式款目
zh_hant_tw: 額外實體格式款目

source: ISSUED WITH ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ПУБЛИКАЦИЯ, ВКЛЮЧЕНА В ИЛИ ИЗДАДЕНА С ОПИСВАНИЯ ДОКУМЕНТ
de: Erschienen mit
es_es: ENTRADA/ENLACE A "PUBLICADO CON"
fa_arab: صادر شده با مدخل
fr_ca: Liaison au document « Publié avec »
it_it: Accesso di
ru_ru: ВЫПУСКАЕТСЯ С ЗАПИСЬЮ
tr_tr: GİRİŞ İLE BİRLİKTE VERİLDİ
zh_hans_cn: 合刊、合订
zh_hant_tw: 合刊、合訂

source: PRECEDING ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ПРОМЕНИ В ПРЕДХОДНОТО ИЗДАНИЕ (ВКЛ. ЗАГЛАВИЕ) НА ОПИСВАНИЯ ДОКУМЕНТ
de: Vorgänger
es_es: ENLACE A UN TÍTULO/ENTRADA ANTERIOR
fa_arab: ورود قبلی
fr_ca: Liaison au document prédécesseur
it_it: Accesso precedente
tr_tr: ÖNCEKİ GİRİŞ
zh_hans_cn: 继续
zh_hant_tw: 繼續

source: SUCCEEDING ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ПРОМЕНИ В СЛЕДВАЩОТО ИЗДАНИЕ (ВКЛ. ЗАГЛАВИЕ) НА ОПИСВАНИЯ ДОКУМЕНТ
de: Nachfolger
es_es: ENTRADA/ENLACE A UN TÍTULO POSTERIOR
fa_arab: ورود متوالی
fr_ca: Liaison au document successeur
it_it: Accesso successivo
tr_tr: SONRAKİ GİRİŞ
zh_hans_cn: 改名
zh_hant_tw: 改名

source: DATA SOURCE ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ИЗТОЧНИКА НА ДАННИ
de: Datenquelle
es_es: ENTRADA/ENLACE A UNA FUENTE DE INFORMACIÓN
fa_arab: ورود منبع داده
fr_ca: Liaison à la source des données
it_it: Accesso di fonte dei dati
ru_ru: ВХОД ИСТОЧНИКА ДАННЫХ
tr_tr: VERİ KAYNAĞI GİRİŞİ
zh_hans_cn: 其他相关作品
zh_hant_tw: 其他相關作品

source: OTHER RELATIONSHIP ENTRY
bg_cyrl: ДРУГА ВРЪЗКА МЕЖДУ ЗАПИСИТЕ
de: Nichtspezifische Beziehung
es_es: ENTRA/ENLACE A OTRAS RELACIONES
fa_arab: ثبت وابستگی دیگر
fr_ca: Liaison à une autre relation
it_it: Accesso di relazione non specificata
tr_tr: DİĞER İLİŞKİLER GİRİŞİ
zh_hans_cn: 其他关连条目
zh_hant_tw: 其他關連條目

source: PARALLEL DESCRIPTION IN ANOTHER LANGUAGE OF CATALOGING
bg_cyrl: ПАРАЛЕЛНО ОПИСАНИЕ НА ДРУГ ЕЗИК ЗА КАТАЛОГИЗАЦИЯ
es_es: DESCRIPCIÓN PARALELA EN OTRA LENGUA DE CATALOGACIÓN
fa_arab: توصیف موازی به زبان دیگری از فهرست نویسی
fr_ca: Description parallèle dans une autre langue de catalogage
it_it: Descrizione parallela in altra lingua della catalogazione
tr_tr: KATALOGLAMANIN DİĞER BİR DİLDE PARALEL AÇIKLAMASI
zh_hant_tw: 用另一種編目語言進行平行描述

source: COMPONENT ITEM ENTRY (RLIN)
bg_cyrl: ИНФОРМАЦИЯ ЗА ОСНОВНИЯ КАТАЛОГИЗИРАН ДОКУМЕНТ (RLIN)
es_es: ENTRADA DE ÍTEM COMPONENTE (RLIN)
fa_arab: ورودی آیتم جزء (RLIN)
fr_ca: Liaison à une partie constituante (RLIN)
ru_ru: ЗАПИСЬ КОМПОНЕНТА ЭКЗЕМПЛЯРА (RLIN)
tr_tr: BİLEŞEN MATERYAL GİRİŞİ (RLIN)
zh_hans_cn: 组成项目输入 (RLIN)
zh_hant_tw: 組成項目輸入 (RLIN)

source: LOCAL ADDED ENTRY--PERSONAL NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА – ЛИЧНО ИМЕ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL LOCAL--NOMBRE DE PERSONA (RLIN)
fa_arab: مدخل اضافه شده محلی--نام شخصی (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire locale - Nom de personne (RLIN)
ru_ru: ЛОКАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЛИЧНОЕ ИМЯ (RLIN)
tr_tr: YEREL EK GİRİŞ--KİŞİ ADI (RLIN)
zh_hans_cn: 本地附加款目--个人名称 (RLIN)
zh_hant_tw: 本地附加款目--個人名稱 (RLIN)

source: LOCAL ADDED ENTRY--CORPORATE NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА – НАЗВАНИЕ НА ОРГАНИЗАЦИЯ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL LOCAL--NOMBRE DE ENTIDAD CORPORATIVA (RLIN)
fa_arab: مدخل اضافه شده محلی--نام شرکت (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire locale - Nom de collectivité (RLIN)
ru_ru: ЛОКАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--КОРПОРАТИВНОЕ НАЗВАНИЕ (RLIN)
tr_tr: YEREL EK GİRİŞ--KURUM ADI (RLIN)
zh_hans_cn: 本地附加款目--团体名称(RLIN)
zh_hant_tw: 本地附加款目--團體名稱(RLIN)

source: LOCAL ADDED ENTRY--MEETING NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА – НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL LOCAL--NOMBRE DE REUNIÓN/CONGRESO (RLIN)
fa_arab: مدخل اضافه شده محلی--نام جلسه (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire locale - Nom de réunion (RLIN)
ru_ru: ЛОКАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--НАЗВАНИЕ ВСТРЕЧИ (RLIN)
tr_tr: YEREL EK GİRİŞ--TOPLANTI ADI (RLIN)
zh_hans_cn: 本地附加款目--会议名称 (RLIN)
zh_hant_tw: 本地附加款目--會議名稱 (RLIN)

source: LOCAL ADDED ENTRY--UNIFORM TITLE (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА – УНИФИЦИРАНО ЗАГЛАВИЕ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL LOCAL--TÍTULO UNIFORME (RLIN)
fa_arab: مدخل اضافه شده محلی--عنوان یکسان (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire locale - Titre uniforme (RLIN)
ru_ru: ЛОКАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЕДИНОЕ ЗАГЛАВИЕ (RLIN)
tr_tr: YEREL EK GİRİŞ--TEK BİÇİM ESER ADI (RLIN)
zh_hans_cn: 本地附加款目--划一题名 (RLIN)
zh_hant_tw: 本地附加款目--劃一題名 (RLIN)

source: SERIES ADDED ENTRY--PERSONAL NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – ЛИЧНО ИМЕ
de: Nebeneintragung unter dem Gesamttitel - Personenname
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE--NOMBRE DE PERSONA
fa_arab: مدخل اضافه شده فروست--نام اشخاص
fr_ca: Vedette secondaire de collection--Nom de personne
it_it: Accesso aggiunto di serie--nome di persona
tr_tr: SERİLER EK GİRİŞ--KİŞİ ADI
zh_hans_cn: 集丛--个人名称
zh_hant_tw: 集叢--個人名稱

source: SERIES ADDED ENTRY--CORPORATE NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Nebeneintragung unter dem Gesamttitel - Körperschaftsname
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: مدخل اضافه شده فروست--نام تنالگان
fr_ca: Vedette secondaire de collection--Nom de collectivité
it_it: Accesso aggiunto di serie--nome di ente
tr_tr: SERİLER EK GİRİŞ--KURUM ADI
zh_hans_cn: 集丛--团体名称
zh_hant_tw: 集叢--團體名稱

source: SERIES ADDED ENTRY--MEETING NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ
de: Nebeneintragung unter dem Gesamttitel - Kongressname
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE--NOMBRE DE REUNIÓN/CONGRESO
fa_arab: مدخل اضافه شده فروست--نام مجمع
fr_ca: Vedette secondaire de collection--Nom de réunion
it_it: Accesso aggiunto di serie--nome di convegno
tr_tr: SERİLER EK GİRİŞ--TOPLANTI ADI
zh_hans_cn: 集丛--会议名称
zh_hant_tw: 集叢--會議名稱

source: SERIES ADDED ENTRY--UNIFORM TITLE
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – УНИФИЦИРАНО ЗАГЛАВИЕ
de: Nebeneintragung unter dem Gesamttitel - Einheitstitel
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE-TÍTULO UNIFORME
fa_arab: مدخل اضافه شده فروست-- عنوان قراردادی
fr_ca: Vedette secondaire de collection--Titre uniforme
it_it: Accesso aggiunto di serie--titolo uniforme
tr_tr: SERİLER EK GİRİŞ--TEK BİÇİM ESER ADI
zh_hans_cn: 集丛--划一题名
zh_hant_tw: 集叢--劃一題名

source: SERIES ADDED ENTRY--TITLE [OBSOLETE]
bg_cyrl: SERIES ADDED ENTRY--TITLE [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE-TÍTULO [OBSOLETO]
fa_arab: مدخل اضافه شده فروست--عنوان [منسوخ]
fr_ca: Vedette secondaire de collection - Titre [PÉRIMÉ]
tr_tr: SERİLER EK GİRİŞ--ESER ADI [KULLANILMIYOR]
zh_hans_cn: 集丛附加款目--题名 [OBSOLETE]
zh_hant_tw: 集叢附加款目--題名 [OBSOLETE]

source: HOLDINGS CODED DATA VALUES
bg_cyrl: КОДИРАНИ ТОПОГРАФСКИ ДАННИ
de: Bestandsangaben in kodierter Form
es_es: VALORES CODIFICADOS DE LOS FONDOS
fa_arab: ارزش داده های کدگذاری شده موجود
fr_ca: Données sur les fonds en codes associées
it_it: Valori dei dati codificati di posseduti
ru_ru: ЗАКОДИРОВАННЫЕ ЗНАЧЕНИЯ ДАННЫХ ФОНДОВ
tr_tr: HOLDINGS KODLANMIŞ VERİ DEĞERLERİ
zh_hans_cn: 持有馆藏代码数值
zh_hant_tw: 持有館藏代碼數值

source: TEXTUAL PHYSICAL FORM DESIGNATOR
bg_cyrl: ТЕКСТОВО ОЗНАЧЕНИЕ НА ФИЗИЧЕСКИЯ НОСИТЕЛ
de: Textangaben zur physischen Form
es_es: DESIGNADOR TEXTUAL DE LA FORMA FÍSICA
fa_arab: طراح فرم فیزیکی متن
fr_ca: Description textuelle du genre de matériel
it_it: Designatore testuale di forma fisica
tr_tr: METİN OLARAK FİZİKSEL FORM GÖSTERGESİ
zh_hans_cn: 实体文本格式指定符
zh_hant_tw: 實體文本格式指定符

source: NAME OF UNIT
bg_cyrl: ЗАГЛАВИЕ ИЛИ ДРУГО ОЗНАЧЕНИЕ НА МАТЕРИАЛА
de: Name der Einheit
es_es: NOMBRE DE UNIDAD
fa_arab: نام واحد
fr_ca: Nom de l'unité
it_it: Nome dell’unità
ru_ru: НАИМЕНОВАНИЕ СЕКЦИИ
tr_tr: BİRİM ADI
zh_hans_cn: 单位名称
zh_hant_tw: 單位名稱

source: HOLDING INSTITUTION
bg_cyrl: ИНСТИТУЦИЯ, ПРИТЕЖАВАЩА ДОКУМЕНТА
de: Besitzende Institution
es_es: INSTITUCIÓN QUE POSEE LOS FONDOS
fa_arab: موجوی موسسه
fr_ca: Institution possédant les fonds
it_it: Istituzione possedente
ru_ru: Организация – держатель
tr_tr: HOLDING KURUMU
zh_hans_cn: 馆藏记錄
zh_hant_tw: 館藏記錄

source: LOCATION [OBSOLETE]
bg_cyrl: LOCATION [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: LOCALIZACIÓN [OBSOLETO]
fa_arab: محل [منسوخ]
fr_ca: Emplacement (DM CG DV) [PÉRIMÉ]
ru_ru: РАСПОЛОЖЕНИЕ [УСТАРЕЛО]
tr_tr: KONUM [KULLANILMIYOR]
zh_hans_cn: 歌剧剧本和副本以外的附随资料的语文代码
zh_hant_tw: 歌劇劇本和副本以外的附隨資料的語文代碼

source: LOCATION
bg_cyrl: МЕСТОПОЛОЖЕНИЕ В ХРАНИЛИЩЕТО
de: Standort
es_es: LOCALIZACIÓN
fa_arab: محل
fr_ca: Emplacement
it_it: Localizzazione
ru_ru: МЕСТО ХРАНЕНИЯ
tr_tr: KONUM
zh_hans_cn: 馆藏地
zh_hant_tw: 館藏地

source: CAPTIONS AND PATTERN--BASIC BIBLIOGRAPHIC UNIT
bg_cyrl: ПУБЛИКАЦИОННА СХЕМА--ОСНОВЕН ДОКУМЕНТ
de: Bezeichnungen und Schema - Bibliografische Grundeinheit
es_es: LEYENDAS Y PATRONES--UNIDAD BIBLIOGRÁFICA BÁSICA
fa_arab: شرح‌ها و الگوها--واحد کتاب‌شناسی پایه
fr_ca: Libellé et ordonnance--Unité bibliographique de base
it_it: Legende e modello--unità bibliografica basilare
ru_ru: ПОДПИСИ И РИСУНОК--ОСНОВНАЯ БИБЛИОГРАФИЧЕСКАЯ ЕДИНИЦА
tr_tr: BAŞLIKLAR VE ÖRÜNTÜ--TEMEL BİBLİYOGRAFİK BİRİM
zh_hans_cn: 标题与样式--基本书目单元
zh_hant_tw: 標題與樣式--基本書目單元

source: CAPTIONS AND PATTERN--SUPPLEMENTARY MATERIAL
bg_cyrl: ПУБЛИКАЦИОННА СХЕМА--ДОПЪЛНИТЕЛЕН МАТЕРИАЛ
de: Bezeichnungen und Schema - Begleitmaterial
es_es: LEYENDAS Y PATRONES--MATERIAL SUPLEMENTARIO
fa_arab: شرح‌ها و الگوها--مواد تکمیلی
fr_ca: Libellé et ordonnance--Matériel supplémentaire
it_it: Legende e modello--supplementi
ru_ru: ПОДПИСИ И РИСУНОК--ДОПОЛНИТЕЛЬНЫЙ МАТЕРИАЛ
tr_tr: BAŞLIKLAR VE ÖRÜNTÜ--EK MATERYAL
zh_hans_cn: 标题与样式--补充数据
zh_hant_tw: 標題與樣式--補充資料

source: CAPTIONS AND PATTERN--INDEXES
bg_cyrl: ПУБЛИКАЦИОННА СХЕМА--ИНДЕКСИ
de: Bezeichnungen und Schema - Register
es_es: LEYENDAS Y PATRONES--ÍNDICES
fa_arab: شرح ها و الگوها--شاخص‌ها
fr_ca: Libellé et ordonnance--Index
it_it: Legende e modello--indici
ru_ru: ПОДПИСИ И РИСУНОК--ИНДЕКСЫ
tr_tr: BAŞLIKLAR VE ÖRÜNTÜ--DİZİNLER
zh_hans_cn: 标题与样式--索引
zh_hant_tw: 標題與樣式--索引

source: LOCAL CONTROL INFORMATION (RLIN)
bg_cyrl: ИНФОРМАЦИЯ ЗА ЛОКАЛЕН КОНТРОЛ (RLIN)
es_es: INFORMACIÓN DE CONTROL LOCAL (RLIN)
fa_arab: اطلاعات کنترل محلی (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Information de contrôle locale (RLIN)
ru_ru: ИНФОРМАЦИЯ О ЛОКАЛЬНОМ КОНТРОЛЕ (RLIN)
tr_tr: YEREL KONTROL BİLGİSİ (RLIN)
zh_hans_cn: 本地控制信息 (RLIN)
zh_hant_tw: 本地控制資訊 (RLIN)

source: ENUMERATION AND CHRONOLOGY--BASIC BIBLIOGRAPHIC UNIT
bg_cyrl: НОМЕРИРАНЕ И ХРОНОЛОГИЯ--ОСНОВЕН ДОКУМЕНТ
de: Zählung und Chronologie - Bibliografische Grundeinheit
es_es: ENUMERACIÓN Y CRONOLOGÍA--UNIDAD BIBLIOGRÁFICA BÁSICA
fa_arab: شمارش و گاهشماری--واحد کتابشناسی پایه
fr_ca: Énumération et chronologie--Unité bibliographique de base
it_it: Numerazione e cronologia--unità bibliografica basilare
ru_ru: НУМЕРАЦИЯ И ХРОНОЛОГИЯ--ОСНОВНАЯ БИБЛИОГРАФИЧЕСКАЯ ЕДИНИЦА
tr_tr: DÖKÜM VE KRONOLOJİ--TEMEL BİBLİYOGRAFİK BİRİM
zh_hans_cn: 列举法与大事年表--基本书目组件
zh_hant_tw: 列舉法與大事年表--基本書目元件

source: ENUMERATION AND CHRONOLOGY--SUPPLEMENTARY MATERIAL
bg_cyrl: НОМЕРИРАНЕ И ХРОНОЛОГИЯ--ПРИЛОЖЕНИЕ
de: Zählung und Chronologie - Begleitmaterial
es_es: ENUMERACIÓN Y CRONOLOGÍA--MATERIAL SUPLEMENTARIO
fa_arab: شمارش و گاهشماری--مواد تکمیلی
fr_ca: Énumération et chronologie--Matériel supplémentaire
it_it: Numerazione e cronologia--supplementi
ru_ru: НУМЕРАЦИЯ И ХРОНОЛОГИЯ--ДОПОЛНИТЕЛЬНЫЙ МАТЕРИАЛ
tr_tr: NUMARALANDIRMA VE KRONOLOJİ - EK MATERYAL
zh_hans_cn: 列举法与大事年表--额外的数据
zh_hant_tw: 列舉法與大事年表--額外的資料

source: ENUMERATION AND CHRONOLOGY--INDEXES
bg_cyrl: НОМЕРИРАНЕ И ХРОНОЛОГИЯ--ИНДЕКСИ
de: Zählung und Chronologie - Register
es_es: ENUMERACIÓN Y CRONOLOGÍA--ÍNDICES
fa_arab: شمارش و گاهشماری--نمایه ها
fr_ca: Énumération et chronologie--Index
it_it: Numerazione e cronologia--indici
ru_ru: НУМЕРАЦИЯ И ХРОНОЛОГИЯ--ИНДЕКСЫ
tr_tr: NUMARALANDIRMA VE KRONOLOJİ--DİZİNLER
zh_hans_cn: 列举法与大事年表--索引
zh_hant_tw: 列舉法與大事年表--索引

source: TEXTUAL HOLDINGS--BASIC BIBLIOGRAPHIC UNIT
bg_cyrl: ТЕКСТОВО ПРЕДСТАВЯНЕ НА ТОПОГРАФСКИ ДАННИ ЗА ОСНОВЕН ДОКУМЕНТ
de: Textangaben zum Bestand - Bibliografische Grundeinheit
es_es: MENCIÓN TEXTUAL DE FONDOS--UNIDAD BIBLIOGRÁFICA BÁSICA
fa_arab: منابع متنی--واحد کتابشناسی پایه
fr_ca: Fonds textuels--Unité bibliographique de base
it_it: Formulazione testuale di posseduti--unità bibliografica basilare
tr_tr: METİNSEL HOLDINGS--TEMEL BİBLİYOGRAFİK BİRİM
zh_hans_cn: 持有文本--基本书目单位
zh_hant_tw: 持有文本--基本書目單位

source: TEXTUAL HOLDINGS--SUPPLEMENTARY MATERIAL
bg_cyrl: ТЕКСТОВО ПРЕДСТАВЯНЕ НА ТОПОГРАФСКИ ДАННИ ЗА ПРИЛОЖЕНИЕ
de: Textangaben zum Bestand - Begleitmaterial
es_es: MENCIÓN TEXTUAL DE FONDOS--ÍNDICES
fa_arab: منابع متنی--مواد تکمیلی
fr_ca: Fonds textuels--Matériel supplémentaire
it_it: Formulazione testuale di posseduti--supplementi
tr_tr: METİNSEL HOLDINGS--EK MATERYAL
zh_hans_cn: 持有文本--补充资料
zh_hant_tw: 持有文本--補充資料

source: TEXTUAL HOLDINGS--INDEXES
bg_cyrl: ТЕКСТОВО ПРЕДСТАВЯНЕ НА ТОПОГРАФСКИ ДАННИ ЗА ИНДЕКСИ
de: Textangaben zum Bestand - Register
es_es: MENCIÓN TEXTUAL DE FONDOS--ÍNDICES
fa_arab: منابع متنی -- نمایه ها
fr_ca: Fonds textuels--Index
it_it: Formulazione testuale di posseduti--indici
tr_tr: METİNSEL HOLDINGS--DİZİNLER
zh_hans_cn: 持有文本--索引
zh_hant_tw: 持有文本--索引

source: VARIANT PERSONAL NAME (SE) [OBSOLETE]
bg_cyrl: VARIANT PERSONAL NAME (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOMBRE VARIANTE DE PERSONA (SE) [OBSOLETO]
fa_arab: نام دیگر شخص (SE) [منسوخ]
fr_ca: Variante de nom de personne (LV DM CG MES DV PS) [PÉRIMÉ]
tr_tr: FARKLI KİŞİ ADI (SE) [KULLANILMIYOR]
zh_hans_cn: 不同的个人名称 (SE)[OBSOLETE]
zh_hant_tw: 不同的個人名稱 (SE)[OBSOLETE]

source: VARIANT CORPORATE NAME (SE)[OBSOLETE]
bg_cyrl: VARIANT CORPORATE NAME (SE)[ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOMBRE VARIANTE DE ENTIDAD CORPORATIVA (SE) [OBSOLETO]
fa_arab: نام دیگر تنالگان (SE)[منسوخ]
fr_ca: Variante de nom de collectivité (LV DM CG MES DV PS) [PÉRIMÉ]
tr_tr: VARYANT KURUMSAL AD (SE) [KULLANILMIYOR]
zh_hans_cn: 不同团体名称 (SE) [OBSOLETE]
zh_hant_tw: 不同團體名稱 (SE) [OBSOLETE]

source: VARIANT CONFERENCE OR MEETING NAME (SE) [OBSOLETE]
bg_cyrl: VARIANT CONFERENCE OR MEETING NAME (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOMBRE VARIANTE DE CONFERENCIA O REUNIÓN/CONGRESO (SE) [OBSOLETO]
fa_arab: نام همایش یا کنفرانس (SE) [منسوخ]
fr_ca: Variante de nom de conférence ou de réunion (LV DM CG MES DV PS) [PÉRIMÉ]
tr_tr: FARKLI KONFERANS VEYA TOPLANTI ADI (SE) [KULLANILMIYOR]
zh_hans_cn: 不同会议名称 (SE) [OBSOLETE]
zh_hant_tw: 不同會議名稱 (SE) [OBSOLETE]

source: VARIANT UNIFORM TITLE HEADING (SE) [OBSOLETE]
bg_cyrl: VARIANT UNIFORM TITLE HEADING (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ENCABEZAMIENTO VARIANTE DE TÍTULO UNIFORME (SE) [OBSOLETO]
fa_arab: نام دیگر سرعنوان یکنواخت (SE) [منسوخ]
fr_ca: Variante de vedette de titre uniforme (PS) [PÉRIMÉ]
tr_tr: FARKLI TEK BİÇİM ESER ADI BAŞLIĞI (SE) [KULLANILMIYOR]
zh_hans_cn: 不同的划一题名 (SE) [OBSOLETE]
zh_hant_tw: 不同的劃一題名 (SE) [OBSOLETE]

source: ITEM INFORMATION--BASIC BIBLIOGRAPHIC UNIT
bg_cyrl: ИНФОРМАЦИЯ ЗА ОПИСВАНИЯ МАТЕРИАЛ ЗА ОСНОВЕН ДОКУМЕНТ
de: Exemplarangaben - Bibliografische Grundeinheit
es_es: INFORMACIÓN DEL ÍTEM/UNIDAD FÍSICA--UNIDAD BIBLIOGRÁFICA BÁSICA
fa_arab: اطلاعات آیتم--واحد کتابشناسی پایه
fr_ca: Information sur le document--Unité bibliographique de base
it_it: Informazione sull’item--unità bibliografica basilare
ru_ru: ИНФОРМАЦИЯ ОБ ЭКЗЕМПЛЯРЕ--ОСНОВНОЙ БИБЛИОГРАФИЧЕСКИЙ РАЗДЕЛ
tr_tr: MATERYAL BİLGİSİ--TEMEL BİBLİYOGRAFİK BİRİM
zh_hans_cn: 馆藏数据--基本书目单元
zh_hant_tw: 館藏資料--基本書目單元

source: ITEM INFORMATION--SUPPLEMENTARY MATERIAL
bg_cyrl: ИНФОРМАЦИЯ ЗА ОПИСВАНИЯ МАТЕРИАЛ - ПРИЛОЖЕНИЕ
de: Exemplarangaben - Begleitmaterial
es_es: INFORMACIÓN DEL ÍTEM/UNIDAD FÍSICA--MATERIAL SUPLEMENTARIO/ADICIONAL
fa_arab: اطلاعات آیتم--مواد تکمیلی
fr_ca: Information sur le document--Matériel supplémentaire
it_it: Informazione sull’item--supplementi
ru_ru: ИНФОРМАЦИЯ ОБ ЭКЗЕМПЛЯРЕ--ДОПОЛНИТЕЛЬНЫЙ МАТЕРИАЛ
tr_tr: MATERYAL BİLGİSİ--EK MATERYAL
zh_hans_cn: 馆藏数据--补充数据
zh_hant_tw: 館藏資料--補充資料

source: ITEM INFORMATION--INDEXES
bg_cyrl: ИНФОРМАЦИЯ ЗА ОПИСВАНИЯ МАТЕРИАЛ - ИНДЕКСИ
de: Exemplarangaben - Register
es_es: INFORMACIÓN DE ÍTEM/UNIDAD FÍSICA--ÍNDICES
fa_arab: اطلاعات آیتم--شاخص ها
fr_ca: Information sur le document--Index
it_it: Informazione sull’item--indici
ru_ru: ИНФОРМАЦИЯ ОБ ЭКЗЕМПЛЯРЕ--ИНДЕКСЫ
tr_tr: MATERYAL BİLGİSİ--DİZİNLER
zh_hans_cn: 馆藏数据--索引
zh_hant_tw: 館藏資料--索引

source: MANIFESTATION STATEMENTS
bg_cyrl: ИЗЯВЛЕНИЯ ЗА ПРОЯВА
es_es: MENCIONES DE MANIFESTACIÓN
fa_arab: وضعیت صورتحساب
fr_ca: Mentions de manifestation
it_it: Frasi sulla manifestazione
tr_tr: TEZAHÜR BİLDİRİMMLERİ
zh_hant_tw: 具體呈現陳述

source: REPLACEMENT RECORD INFORMATION
bg_cyrl: ИНФОРМАЦИЯ ЗА ЗАПИС, ЗАМЕНИЛ ИЗТРИТ ЗАПИС
de: Identifikationsnummer des Zielsatzes
es_es: INFORMACIÓN SOBRE EL REGISTRO QUE SUSTITUYE A UN REGISTRO ELIMINADO
fa_arab: اطلاعات سند جایگزین
fr_ca: Information sur la substitution de notice
it_it: Informazione sul record che sostituisce
tr_tr: DEĞİŞİM KAYIT BİLGİSİ
zh_hans_cn: 更换记录信息
zh_hant_tw: 更換記錄資訊

source: FOREIGN MARC INFORMATION FIELD
bg_cyrl: ИНФОРМАЦИЯ ЗА ЗАПИС В MARC ФОРМАТ, РАЗЛИЧЕН ОТ ИЗПОЛЗВАНИЯ
de: Angaben zu anderen MARC-Formaten
es_es: INFORMACIÓN DE CAMPO MARC FORÁNEO
fa_arab: فیلد اطلاعات مارک خارجی
fr_ca: Zone de données du MARC étranger
it_it: Campo dell’informazione per MARC differenti
ru_ru: ПОЛЕ ИНОСТРАННОЙ ИНФОРМАЦИИ MARC
tr_tr: YABANCI MARC BİLGİ ALANI
zh_hans_cn: 外来 MARC 信息字段
zh_hant_tw: 外來 MARC 資訊欄位

source: NON-MARC INFORMATION FIELD
bg_cyrl: ИНФОРМАЦИЯ ЗА ЗАПИС ВЪВ ФОРМАТ, РАЗЛИЧЕН ОТ MARC
de: Angaben zu anderen Formaten
es_es: NO-MARC CAMPO DE INFORMACIÓN
fa_arab: حوزه اطلاعات غیر مارک
fr_ca: Zone de données incompatibles avec le format MARC
it_it: Campo dell’informazione per non-MARC
ru_ru: ПОЛЕ ИНФОРМАЦИИ НЕ-MARC
tr_tr: MARC-DIŞI BİLGİ ALANI
zh_hans_cn: 非机读目录信息字段
zh_hant_tw: 非機讀目錄資訊欄位

source: LOCAL SERIES ADDED ENTRY--PERSONAL NAME (RLIN)
bg_cyrl: ЛОКАЛНО ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – ЛИЧНО ИМЕ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE LOCAL--NOMBRE DE PERSONA (RLIN)
fa_arab: مدخل اضافه شده سری های محلی--نام شخصی (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de collection locale - Nom de personne (RLIN)
ru_ru: ЛОКАЛЬНАЯ СЕРИАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЛИЧНОЕ ИМЯ (RLIN)
tr_tr: YEREL SERİLER EK GİRİŞİ--KİŞİ ADI (RLIN)
zh_hans_cn: 本地集丛附加款目--个人名称 (RLIN)
zh_hant_tw: 本地集叢附加款目--個人名稱 (RLIN)

source: LOCAL SERIES ADDED ENTRY--CORPORATE NAME (RLIN)
bg_cyrl: ЛОКАЛНО ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – НАЗВАНИЕ НА ОРГАНИЗАЦИЯ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE LOCAL--NOMBRE DE ENTIDAD CORPORATIVA (RLIN)
fa_arab: مدخل اضافه شده سری های محلی--نام شرکت (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de collection locale - Nom de collectivité (RLIN)
ru_ru: ЛОКАЛЬНАЯ СЕРИАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--КОРПОРАТИВНОЕ НАЗВАНИЕ (RLIN)
tr_tr: YEREL SERİLER EK GİRİŞİ--KURUM ADI (RLIN)
zh_hans_cn: 本地集丛附加款目--团体名称 (RLIN)
zh_hant_tw: 本地集叢附加款目--團體名稱 (RLIN)

source: LOCAL SERIES ADDED ENTRY--MEETING NAME (RLIN)
bg_cyrl: ЛОКАЛНО ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – ВРЕМЕНЕН КОЛЕКТИВ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE LOCAL--NOMBRE DE REUNIÓN/CONGRESO (RLIN)
fa_arab: مدخل اضافه شده سری های محلی--نام جلسه (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de collection locale - Nom de réunion (RLIN)
ru_ru: ЛОКАЛЬНАЯ СЕРИАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--НАЗВАНИЕ ВСТРЕЧИ (RLIN)
tr_tr: YEREL SERİLER EK GİRİŞİ--TOPLANTI ADI (RLIN)
zh_hans_cn: 本地集丛附加款目--会议名称 (RLIN)
zh_hant_tw: 本地集叢附加款目--會議名稱 (RLIN)

source: LOCAL SERIES ADDED ENTRY--UNIFORM TITLE (RLIN)
bg_cyrl: ЛОКАЛНО ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО СЕРИЯ – УНИФИЦИРАНО ЗАГЛАВИЕ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE SERIE LOCAL--TÍTULO UNIFORME (RLIN)
fa_arab: مدخل اضافه شده سری های محلی--عنوان یکسان (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de collection locale - Titre uniforme (RLIN)
ru_ru: ЛОКАЛЬНАЯ СЕРИАЛЬНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЕДИНОЕ ЗАГЛАВИЕ (RLIN)
tr_tr: YEREL SERİLER EK GİRİŞİ--TEK BİÇİM ESER ADI (RLIN)
zh_hans_cn: 本地集丛附加款目--划一题名 (RLIN)
zh_hant_tw: 本地集叢附加款目--劃一題名 (RLIN)

source: EQUIVALENCE OR CROSS-REFERENCE-PERSONAL NAME [LOCAL, CANADA]
bg_cyrl: EQUIVALENCE OR CROSS-REFERENCE-PERSONAL NAME [ЛОКАЛНО, КАНАДА]
de: EQUIVALENCE OR CROSS-REFERENCE-Personenname [LOCAL, CANADA]
es_es: ELEMENTOS DE DATOS A LOCAL, LDA (RLIN)
fa_arab: معادل یا ارجاع متقابل-نام شخص [محلی، کانادا]
fr_ca: Équivalence ou renvoi -- Nom de personne [LOCAL, CANADA]
ru_ru: ЭКВИВАЛЕНТНОСТЬ ИЛИ ПЕРЕКРЕСТНАЯ ССЫЛКА-ПЕРСОНАЛЬНОЕ ИМЯ [LOCAL, КАНАДА]
tr_tr: EŞDEĞER VEYA ÇAPRAZ GÖNDERME-KİŞİSEL AD [YEREL, KANADA]
zh_hans_cn: 相等或交叉引用-人名标题 [本地, 加拿大]
zh_hant_tw: 相等或交叉引用-人名標題 [本地, 加拿大]

source: LOCAL DATA ELEMENT A, LDA (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ A, LDA (RLIN)
es_es: ELEMENTOS DE DATOS A LOCAL LDA (RLIN)
fa_arab: اساس داده های محلی A, LDA (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE A, LDA (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ A, LDA (RLIN)
tr_tr: YEREL VERİ ELEMANI A, LDA (RLIN)
zh_hans_cn: 本地数据元素 A, LDA (RLIN)
zh_hant_tw: 本地數據元素 A, LDA (RLIN)

source: LOCAL DATA ELEMENT B, LDB (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ B, LDB (RLIN)
es_es: ELEMENTOS DE DATOS B LOCAL, LDB (RLIN)
fa_arab: اساس داده های محلی B, LDB (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE B, LDB (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ B, LDB (RLIN)
tr_tr: YEREL VERİ ELEMANI B, LDB (RLIN)
zh_hans_cn: 本地数据元素 B, LDB (RLIN)
zh_hant_tw: 本地數據元素 B, LDB (RLIN)

source: LOCAL DATA ELEMENT C, LDC (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ C, LDC (RLIN)
es_es: ELEMENTOS DE DATOS C LOCAL, LDC (RLIN)
fa_arab: اساس داده های محلی C, LDC (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE C, LDC (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ C, LDC (RLIN)
tr_tr: YEREL VERİ ELEMANI C, LDC (RLIN)
zh_hans_cn: 本地数据元素 C, LDC (RLIN)
zh_hant_tw: 本地數據元素 C, LDC (RLIN)

source: LOCAL DATA ELEMENT D, LDD (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ D, LDD (RLIN)
es_es: ELEMENTOS DE DATOS D LOCAL, LDD (RLIN)
fa_arab: اساس داده های محلی D, LDD (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE D, LDD (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ D, LDD (RLIN)
tr_tr: YEREL VERİ ELEMANI D, LDD (RLIN)
zh_hans_cn: 本地数据元素 D, LDD (RLIN)
zh_hant_tw: 本地數據元素 D, LDD (RLIN)

source: LOCAL DATA ELEMENT E, LDE (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ E, LDE (RLIN)
es_es: ELEMENTOS DE DATOS E LOCAL, LDE (RLIN)
fa_arab: اساس داده های محلی E, LDE (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE E, LDE (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ E, LDE (RLIN)
tr_tr: YEREL VERİ ELEMANI E, LDE (RLIN)
zh_hans_cn: 本地数据元素 E, LDE (RLIN)
zh_hant_tw: 本地數據元素 E, LDE (RLIN)

source: LOCAL DATA ELEMENT F, LDF (RLIN)
bg_cyrl: ЛОКАЛНИ ДАННИ F, LDF (RLIN)
es_es: ELEMENTOS DE DATOS F LOCAL, LDF (RLIN)
fa_arab: اساس داده های محلی F, LDF (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: ÉLÉMENT DE DONNÉE LOCALE F, LDF (RLIN)
ru_ru: ЛОКАЛЬНЫЙ ЭЛЕМЕНТ ДАННЫХ F, LDF (RLIN)
tr_tr: YEREL VERİ ELEMANI F, LDF (RLIN)
zh_hans_cn: 本地数据元素 F, LDF (RLIN)
zh_hant_tw: 本地數據元素 F, LDF (RLIN)
