Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: toccata
el_gr: τοκάτες
fa_arab: توكاتا (قطعه ی موسیقی به سبک آزاد برای پیانو و ارگ)
hu: tokkáta
ru_ru: токката

source: triosonata
el_gr: τρίο-σονάτες
eu: triosonatak
fa_arab: سونات سه گانه
fr_ca: sonate en trio
hu: triószonáta
nl_nl: triosonate
oc: sonata en trio
ru_ru: трио-соната

source: variation
el_gr: παραλλαγές
eu: bariazioa
fa_arab: فن تغییر یک ایدۀ موسیقایی
hu: variáció
it_it: variazione
nl_nl: variatie
ru_ru: вариация

source: waltz
el_gr: βαλς
eu: bals
fa_arab: والس(موزیک و رقص)
fr_ca: valse
hu: keringő
nl_nl: wals
oc: valse
ru_ru: вальс

source: other form
el_gr: άλλη μορφή
eu: pb- Sonar--imágenes topográficas del fondo, registro lateral
fa_arab: شكل دیگر
fr_ca: Autre forme
hu: egyéb forma
nl_nl: andere vorm
oc: autre forme
ru_ru: другие формы

source: UNIMARC field 128b builder
el_gr: Οδηγός πεδίου 128b UNIMARC
eu: UNIMARC 128b eremuaren sortzailea
fa_arab: ساخت فیلد 128b یونی مارک
fr_ca: Constructeur de la zone UNIMARC 128b
it_it: Template del campo 128b (UNIMARC)
nl_nl: UNIMARC veld 128b builder
oc: Assistent de sasida de la zòna UNIMARC 121b
ru_ru: Компоновщик UNIMARC-поля 128b

source: Instruments or voices for ensemble:
el_gr: Όργανα ή Φωνές για Σύνολα:
fa_arab: سازها یا آوازها برای گروه:
fr_ca: Instruments ou voix pour un ensemble :
it_it: Strumenti o voci per orchestra:
nl_nl: Instrumenten of stemmen voor ensemble:
oc: Instruments o votz dins un ensemble:
ru_ru: Инструменты или голоса для ансамбля:

source: Horn
el_gr: Κόρνο
fa_arab: شیپور
fr_ca: Cor
hu: Kürt
it_it: Corno
nl_nl: Hoorn
oc: Còrn
ru_ru: Рог

source: Trumpet
el_gr: Τρομπέτα
fa_arab: شیپور
fr_ca: Trompette
hu: Trombita
it_it: Tromba
nl_nl: Trompet
oc: Trompeta
ru_ru: Труба

source: Cornet
el_gr: Κορνέτα
fa_arab: کورنت (ساز بادی شبیه شیپور)
it_it: Cornetta
nl_nl: Kornet
oc: Cornet de piston
ru_ru: Корнет

source: Trombone
el_gr: Τρομπόνι
eu: Tronboia
fa_arab: (ساز بادی) ترامبون
hu: Harsona
oc: Trombòne
ru_ru: тромбон

source: Tuba
el_gr: Τούμπα
fa_arab: شیپور بزرگ
ru_ru: туба

source: Baritone
el_gr: Βαρύτονος
fa_arab: صدای باریتون (موسیقی)
fr_ca: Baryton
hu: Bariton
it_it: Baritono
nl_nl: Bariton
oc: Bariton
ru_ru: Баритон

source: Ethnic brass
el_gr: Παραδοσιακό, χάλκινα
fa_arab: سازبادی قومی
fr_ca: Laiton ethnique
hu: Népi rézfúvós
it_it: Tamburo etnico
nl_nl: Etnisch koper
oc: Coires etnics
ru_ru: Этническая латунь

source: Unspecified brass
el_gr: Απροσδιόριστο, Χάλκινα
fa_arab: ساز بادی نامشخص
fr_ca: Non précisé (cuivre)
it_it: Ottone non specificato
nl_nl: Niet gespecificeerde koperblazers
oc: Coire, pas precisat
ru_ru: Неопределённые духовые

source: Other brass
el_gr: Άλλο, Χάλκινα
fa_arab: ساز بادی برنجی دیگر
fr_ca: Autres (cuivre)
hu: Egyéb rézfúvós
it_it: Altro ottone
nl_nl: Overige koperblazers
oc: Autre coire
ru_ru: Другие медные (латунные) инструменты

source: Mixed chorus
el_gr: μεικτή χορωδία
fa_arab: گروه کُر ترکیبی
fr_ca: Choeur mixte
hu: Vegyes kórus
it_it: Coro misto
nl_nl: Gemengd koor
oc: Còrs mixtes
ru_ru: Смешанный хор

source: Women's chorus
el_gr: Χορωδία γυναικών
fa_arab: گروه کُر زنان
fr_ca: Choeur de femmes
hu: Női kórus
it_it: Coro di donne
nl_nl: Vrouwenkoor
oc: Còr femenin
ru_ru: Женский хор

source: Men's chorus
el_gr: Ανδρική χορωδία
fa_arab: گروه کُر مردان
fr_ca: Choeur d'hommes
hu: Férfi kórus
it_it: Coro di uomini
nl_nl: Mannenkoor
oc: Còr masculin
ru_ru: Мужской хор

source: Children's chorus
el_gr: Παιδική χορωδία
fa_arab: گروه کُر کودکان
fr_ca: Choeur d'enfants
hu: Gyermekkórus
it_it: Coro di bambini
nl_nl: Kinderkoor
oc: Còr d'enfants
ru_ru: Детский хор

source: Ethnic chorus
el_gr: Παραδοσιακές, χορωδίες
fa_arab: گروه کُر قومی
fr_ca: Choeur ethnique
hu: Népi kórus
it_it: Coro etnico
nl_nl: Etnisch koor
oc: Còrs etnics
ru_ru: Этнический хор

source: Unspecified chorus
el_gr: Απροσδιόριστες, Χορωδίες
fa_arab: گروه کر نامشخص
fr_ca: Non précisé (choeur)
hu: Meghatározatlan kórus
it_it: Coro non specificato
nl_nl: Niet gespecificeerd koor
oc: Còr, pas precisat
ru_ru: Неуказанные хоровые

source: Full orchestra
el_gr: Πλήρης ορχήστρα
fa_arab: ارکستر کامل
fr_ca: Grand orchestre
hu: Teljes nagyzenekar
it_it: Orchesta completa
nl_nl: Volledig orkest
oc: Orquèstra complet
ru_ru: Полный оркестр

source: Chamber orchestra
el_gr: Ορχήστρα δωματίου
fa_arab: ارکستر مجلسی (دسته ی نوازندگان که از ارکستر سمفونیک کوچکتر است)
fr_ca: Orchestre de chambre
hu: Kamarazenekar
it_it: Orchestra da camera
nl_nl: Kamerorkest
oc: Orquèstra de cramba
ru_ru: Камерный оркестр

source: String orchestra
el_gr: Ορχήστρα εγχόρδων
fa_arab: ارکستر زهی
fr_ca: Orchestre à corde
hu: Vonós zenekar
it_it: Orchestra d'archi
nl_nl: Strijkorkest
oc: Orquèstra de còrdas
ru_ru: Струнные оркестровые

source: Band
el_gr: Μπάντα
fa_arab: گروه
fr_ca: Groupe
it_it: Banda
oc: Grop
ru_ru: Группа

source: Dance orchestra
el_gr: Ορχήστρα χορού
fa_arab: ارکستر رقص
fr_ca: Orchestre de danse
hu: Tánczenekar
nl_nl: Dansorkest
oc: Orquèstra de danse
ru_ru: Танцевальный оркестр

source: Larger ensemble brass band
el_gr: Ευρύτερο σύνολο (μπάντα με χάλκινα)
fa_arab: گروه ارکستر بزرگ آلات موسیقی بادی
fr_ca: Grande fanfare de laiton
hu: Nagyobb fúvószenekar
it_it: Grande orchestra di ottoni
nl_nl: Groter ensemble fanfare
oc: Grand ensemble - orquèstra de coires
ru_ru: Большой духовой оркестр

source: Ethnic orchestra
el_gr: Παραδοσιακή, ορχήστρες
fa_arab: ارکستر قومی
fr_ca: Orchestre ethnique
hu: Népi zenekar
it_it: Orchesta etnica
nl_nl: Etnisch orkest
oc: Orquèstra etnic
ru_ru: Этнический оркестр

source: Unspecified orchestra
el_gr: Απροσδιόριστη, Ορχήστρες
fa_arab: ارکستر نامشخص
fr_ca: Non précisé (orchestre)
it_it: Orchestra non specificata
nl_nl: Niet gespecificeerd orkest
oc: Orquèstra, pas precisat
ru_ru: Неуказанные оркестровые

source: Other orchestra
el_gr: Άλλη, Ορχήστρες
fa_arab: ارکستر دیگر
fr_ca: Autres (orchestre)
hu: Egyéb zenekar
it_it: Altra orchestra
nl_nl: Overig orkest
oc: Autre orquèstra
ru_ru: Другие оркестровые

source: Timpani
el_gr: Τύμπανα (timpani)
fa_arab: تیمپانی
nl_nl: Pauk
oc: Timpanon
ru_ru: Литавры

source: Xylophone
el_gr: Ξυλόφωνα
eu: Xilofonoa
fa_arab: سنتور چوبی
hu: Xilofon
it_it: Xilofono
nl_nl: Xylofoon
oc: Xilofòn
ru_ru: ксилофон

source: Marimba
el_gr: Μεταλλόφωνο (Marimba)
eu: Marinba
fa_arab: ساز موسیقی شبیه به پیانو
ru_ru: маримба

source: Drum
el_gr: Τύμπανο
fa_arab: طبل
fr_ca: Batterie
hu: Dob
it_it: Tamburo
oc: Tamborn
ru_ru: Барабан

source: Ethnic percussion
el_gr: Παραδοσιακό, Κρουστά
fa_arab: سازهای کوبه ای قومی
fr_ca: Percussion ethnique
hu: Népi ütőhangszerek
it_it: Percussioni etniche
nl_nl: Etnische percussie
oc: Percussions etnicas
ru_ru: Этническая перкуссия

source: Unspecified percussion
el_gr: Απροσδιόριστο, Κρουστά
fa_arab: کوبه ای نامشخص
fr_ca: Non précisé (percussion)
it_it: Percussione non specificata
nl_nl: Niet gespecificeerde percussie
oc: Percussion, pas precisat
ru_ru: Неуказанные ударные инструменты

source: Other percussion
el_gr: Άλλο, Κρουστά
fa_arab: ساز کوبه ای دیگر
fr_ca: Autres (percussions)
hu: Egyéb ütőshangszerek
it_it: Altre percussioni
nl_nl: Overige percussie
oc: Autre percussion
ru_ru: Другие ударные инструменты

source: Violon
el_gr: Βιολί
eu: Biolina
fa_arab: ویولون
hu: Hegedű
it_it: Violino
nl_nl: Viool
ru_ru: скрипка

source: Viola
el_gr: Βιόλα
fa_arab: ویولن بزرگ
fr_ca: Alto
hu: Brácsa
nl_nl: Altviool
oc: Alto
ru_ru: Виола

source: Cello
el_gr: Βιολοντσέλλο
fa_arab: ویولونسل (موسیقی)
fr_ca: Violoncelle
hu: Cselló
it_it: Violoncello
oc: Violoncèla
ru_ru: Виолончель

source: Double bass
el_gr: Διπλό μπάσσο (Κόντρα-μπάσσο)
fa_arab: (موسیقی - بزرگترین و بم ترین نوع ویولن) کنترباس
fr_ca: Contrebasse
hu: Nagybőgő
it_it: Contrabbasso
nl_nl: Contrabas
oc: Contrabassa
ru_ru: Контрабас

source: Viol
el_gr: Βιόλ (viol)
fa_arab: ویولن 5 یا 6 سیمهء قدیمی
fr_ca: Viole
it_it: Viola da gamba
nl_nl: Viola da gamba
oc: Viole
ru_ru: Виола

source: viola d'amore
fa_arab: تار سیمی
fr_ca: alto d'amour
oc: Viole d'amour
ru_ru: виола д’амур

source: Viola da gamba
fa_arab: ویولا دا گامبا
fr_ca: Viole de gambe
oc: Viole de gambe
ru_ru: виола де гамба

source: Ethnic bowed strings
el_gr: Παραδοσιακά (Έγχορδα με δοξάρι)
fa_arab: تارهای کمانی قومی
fr_ca: Cordes frottées ethnique
hu: Népi húros (bund nélküli)
it_it: Stringhe ad arco etniche
nl_nl: Etnische strijkinstrumenten
oc: Còrdas frotadas etnicas
ru_ru: Этнические струнные

source: Unspecified bowed strings
el_gr: Απροσδιόριστο, Έγχορδα (με δοξάρι)
fa_arab: رشته های خمیده نامشخص
fr_ca: Non précisé (instrument à cordes)
it_it: Archi non specificato
nl_nl: Niet gespecificeerde strijkinstrumenten
oc: Instrument de còrdas fregadas, pas precisat
ru_ru: разные струнные

source: Other bowed strings
el_gr: Άλλο, Έγχορδα (με δοξάρι)
fa_arab: سایر رشته های کمانی
fr_ca: Autres (instrument à cordes)
it_it: Altri strumenti ad arco
nl_nl: Overige strijkinstrumenten
oc: Autre instrument de còrdas fregadas
ru_ru: Другие струнные

source: Unspecified
el_gr: Απροσδιόριστο
eu: Zehaztu gabe
fa_arab: غير محدد
fr_ca: Non précisé
hu: Meghatározatlan
it_it: Non specificato
nl_nl: Niet gespecificeerd
oc: Pas precisat
ru_ru: не определено

source: Synthesizer
el_gr: Συνθεσάιζερ
fa_arab: سینت سایزر( ابزار موسیقی)
fr_ca: Synthétiseur
hu: Szintetizátor
it_it: Sintetizzatore
oc: Sintetisador
ru_ru: Синтезатор

source: Tape
el_gr: Ταινία
fa_arab: نوار
fr_ca: Bande
hu: Szalag
it_it: Nastro
nl_nl: Band
oc: Benda
ru_ru: Лента

source: Computer
el_gr: Ηλεκτρονικός Υπολογιστής
fa_arab: رایانه
fr_ca: Fichiers informatiques
hu: Számítógép
it_it: File di computer
oc: Ordenador
ru_ru: Компьютер

source: Ondes Martenot
eu: Martenot uhinak
fa_arab: اوندس مارتنوت
oc: Ondas Martenot
ru_ru: волны Мартено

source: Unspecified electronic
el_gr: Απροσδιόριστο, Ηλεκτρονικά
fa_arab: ساز الكترونی نامشخص
fr_ca: Non précisé (électronique)
it_it: Elettronica non specificata
nl_nl: Niet gespecificeerd elektronisch
oc: Instrument electronic, pas precisat
ru_ru: Неуказанные электронные

source: Other electronic
el_gr: Άλλο, Ηλεκτρονικά
fa_arab: الكترونيکی دیگر
fr_ca: Autres (électronique)
hu: Egyéb elektronikus
it_it: Altra elettronica
nl_nl: Overig elektronisch
oc: Autre instrument electronic
ru_ru: Другие электронные

source: Piano
el_gr: Πιάνο
eu: Pianoa
fa_arab: پيانو
hu: Zongora
it_it: Pianoforte
ru_ru: фортепиано

source: Organ
el_gr: Όργανο
fa_arab: عضو
fr_ca: Orgue
hu: Orgona
it_it: Organo
nl_nl: Orgel
oc: Òrga
ru_ru: Орган

source: Harpsichord
el_gr: Κλειδοκύμβαλο
fa_arab: هارپسی کورد، نوعی چنگ که مانند پیانو به شکل میز است
fr_ca: Clavecin
hu: Csembaló
it_it: Clavicembalo
nl_nl: Klavecimbel
oc: Clambin
ru_ru: Клавесин

source: Clavicorde
el_gr: Κλειδοκύμβαλο
eu: Klabikordioa
fa_arab: کلاویکورد(نوعی ساز که پیشرو پیانو بوده است)
hu: Klavikord
it_it: Clavicordo
oc: Clavicòrda
ru_ru: клавикорд

source: Continuo
el_gr: Κοντίνουο
eu: Jarraitua
fa_arab: همنوازی با ابزار موسیقی بم
it_it: Basso continuo
ru_ru: бассо континуо

source: Celesta
el_gr: Τσελέστα
fa_arab: نوعی الت موسیقی شبیه پیانو
hu: Cseleszta
ru_ru: челеста

source: Ethnic keyboard
el_gr: Παραδοσιακό, πληκτροφόρα
fa_arab: ردیف مضراب قومی
fr_ca: Clavier ethnique
hu: Népi billentyűs
it_it: Tastiera etnica
nl_nl: Etnisch toetsenbord
oc: Clavièr etnic
ru_ru: Этнические клавишные

source: Unspecified keyboard
el_gr: Απροσδιόριστο, Πληκτροφόρα
fa_arab: صفحه کلید نامشخص
fr_ca: Non précisé (clavier)
it_it: Tastiera non specificata
nl_nl: Niet gespecificeerd toetsenbord
oc: Clavièr, pas precisat
ru_ru: Неуказанные клавишные

source: Autre
el_gr: Άλλο
eu: Beste batzuk
fa_arab: خارج از حدود معمولی
hu: Más
it_it: Altro
nl_nl: Andere
ru_ru: другое

source: Soprano
el_gr: Υψίφωνος
eu: Sopranoa
fa_arab: (موسیقی) صدای زیر
hu: Szoprán
ru_ru: сопрано

source: Mezzosoprano
el_gr: μεσόφωνος
fa_arab: متزوسوپرانو (زنی که آوازش میان سوپرانو و کنترآلتو باشد)
nl_nl: Mezzosopraan
ru_ru: Меццо-сопрано

source: Alto
el_gr: Άλτο
eu: Altua
fa_arab: موسیقی آلتو
hu: Alt
it_it: Contralto
ru_ru: Альт

source: Tenor
el_gr: Τενόρος
eu: Tenorra
fa_arab: صدای زیر مردانه
fr_ca: Ténor
it_it: Tenore
oc: Tenòr
ru_ru: тенор

source: Bass
el_gr: Μπάσος
fa_arab: (آواز) بم ترین صدای مردانه
fr_ca: Basse
it_it: Basso
nl_nl: Bas
oc: Bassa
ru_ru: Бас

source: Counter tenor
el_gr: Κόντρα-τενόρος
fa_arab: (موسیقی - آواز) کنترآلتو (صدای مردانه)، خواننده ی کنترتنور
fr_ca: Contre-ténor
it_it: Contraltista
nl_nl: Contratenor
oc: Nauta contra
ru_ru: Количество теноров

source: Voices high voice
el_gr: Φωνές - υψηλή φωνή
fa_arab: صداهای صوت بالا
fr_ca: Voix hautes
it_it: Voci registro alto
nl_nl: Stemmen hoge stem
oc: Voses agudas
ru_ru: Голоса высокий голос

source: Voices medium voice
el_gr: Φωνές - μέση φωνή
fa_arab: صداهای صوت متوسط
fr_ca: Voix medium
it_it: Voci registro medio
nl_nl: Stemmen middenstem
oc: Voses medium
ru_ru: Голоса средний голос

source: Voices low voice
el_gr: Φωνές - χαμηλή φωνή
fa_arab: صداهای صوت پایین
fr_ca: Voix basses
it_it: Voci registro basso
nl_nl: Stemmen lage stem
oc: Voses grèvas
ru_ru: Голоса низкий голос

source: Ethnic voices
el_gr: Παραδοσιακή, Φωνές
fa_arab: آواهای قومی
fr_ca: Voix ethniques
hu: Népi hangok
it_it: Voci etniche
nl_nl: Etnische stemmen
oc: Voses etnicas
ru_ru: Этнический голос

source: Unspecified voices
el_gr: Απροσδιόριστες, Φωνές
fa_arab: صداهای نامشخص
fr_ca: Non précisé (voix)
it_it: Voci non specificate
nl_nl: Niet gespecificeerde stemmen
oc: Voses, pas precisada
ru_ru: Неуказанные голоса

source: Harp
el_gr: Άρπα
fa_arab: ساز چنگ
fr_ca: Harpe
hu: Hárfa
it_it: Arpa
oc: Arpa
ru_ru: Арфа

source: Guitar family
el_gr: Οικογένεια Κιθάρας
fa_arab: گروه گیتار
fr_ca: Famille de guitares
hu: Gitár család
it_it: Chitarra (famiglia)
nl_nl: Gitaarfamilie
oc: Familha de la guitarra
ru_ru: Щипковые инструменты, гитары

source: Lute family
el_gr: Οικογένεια λαούτου
fa_arab: گروه عود
fr_ca: Famille de luths
hu: Lant család
it_it: Liuti (famiglia)
nl_nl: Luitfamilie
oc: Familha del luth
ru_ru: Лютневые

source: Mandolin
el_gr: μαντολίνο
fa_arab: عود فرنگی
fr_ca: Mandoline
it_it: Mandolino
nl_nl: Mandoline
oc: Mandoline
ru_ru: Мандолины

source: Ethnic plucked string
el_gr: Παραδοσιακό, Έγχορδα (νυκτά)
fa_arab: رشته ای زخمه ای قومی
fr_ca: Corde pincée ethnique
hu: Népi pengetős húros (húr)
it_it: Pizzicato etnico
nl_nl: Etnische tokkelsnaar
oc: Còrdas pinçadas etnicas
ru_ru: Этнические струнные щипковые

source: Ethnic plucked strings
el_gr: Παραδοσιακό, Έγχορδα (νυκτά)
fa_arab: رشته های زخمه ای قومی
fr_ca: Cordes pincées ethniques
hu: Népi pengetős húros (húrok)
it_it: Pizzicati etnici
nl_nl: Etnische tokkelsnaren
oc: Còrdas pinçadas etnicas
ru_ru: Этнические струнные щипковые

source: Unspecified plucked strings
el_gr: Απροσδιόριστο, Έγχορδα (νυκτά)
fa_arab: رشته های کنده شده نامشخص
fr_ca: Non précisé (Cordes princées)
it_it: Pizzicati (non specificato)
nl_nl: Niet gespecificeerde tokkelsnaren
oc: Instrument de còrdas pinçadas, pas precisat
ru_ru: Неуказанные щипковые струнные

source: Other plucked strings
el_gr: Άλλο, Έγχορδα (νυκτά)
fa_arab: سایر سازهای زهی مضرابی
fr_ca: Autres (cordes pincées)
hu: Egyéb pengetős húrok
it_it: Altro pizzicato
nl_nl: Overige tokkelsnaren
oc: Autre instrument de còrdas pinçadas
ru_ru: Другие щипковые струнные инструменты

source: Flute
el_gr: Φλάουτο
fa_arab: فلوت
hu: Fuvola
it_it: Flauto
nl_nl: Fluit
oc: Flaüta
ru_ru: Флейта

source: Oboe
el_gr: όμποε
fa_arab: ابوا (ساز بادی)، شهنا
fr_ca: Hautbois
hu: Oboa
nl_nl: Hobo
oc: Autbòi
ru_ru: Гобой

source: Clarinet
el_gr: Κλαρινέτο
fa_arab: (موسیقی) قره نی
fr_ca: Clarinette
hu: Klarinét
it_it: Clarinetto
nl_nl: Klarinet
oc: Clarineta
ru_ru: Кларнет

source: Bassoon
el_gr: Φαγκότο
fa_arab: (موسیقی) باسون
fr_ca: Basson
it_it: Fagotto
nl_nl: Fagot
oc: Basson
ru_ru: Фагот

source: Piccolo
el_gr: Μικρό φλάουτο (πίκολο)
fa_arab: پیکولو(فلوت دارای صدای زیر)
hu: Pikolófuvola
it_it: Ottavino
ru_ru: пикколо

source: Cor anglais
el_gr: Αγγλικό κόρνο
eu: Adar ingelesa
fa_arab: بوق انگلیسی
it_it: Corno inglese
oc: Còr anglés
ru_ru: английский рожок

source: Bass clarinet
el_gr: Μπάσσο Κλαρινέτο
fa_arab: کلارینت باس
fr_ca: Clarinette basse
hu: Basszus klarinét
it_it: Clarinetto basso
nl_nl: Basklarinet
oc: Clarineta bassa
ru_ru: Бас-кларнет

source: Recorder
el_gr: Φλάουτο με ράμφος / Φλογέρα
fa_arab: ضبط کننده
fr_ca: Archiviste
hu: Rögzítő
it_it: Registratore
oc: Flaüta a bèc
ru_ru: Записывающее устройство

source: Saxophone
el_gr: Σαξόφωνο
eu: Saxofoia
fa_arab: ساكسفون
hu: Szaxofon
it_it: Sassofono
nl_nl: Saxofoon
oc: Saxofòn
ru_ru: саксофон

source: Ethnic woodwinds
el_gr: Παραδοσιακό, Ξύλινα πνευστά
fa_arab: سازهای بادی چوبی قومی
fr_ca: Instrument en bois ethnique
hu: Népi fafúvósok
it_it: Fiati etnici
nl_nl: Etnische houtblazers
oc: Fusta etnics
ru_ru: Этнические духовые

source: Unspecified woodwinds
el_gr: Απροσδιόριστο, Ξύλινα πνευστά
fa_arab: بادهای چوبی نامشخص
fr_ca: Non précisé (instrument à bois)
it_it: Fiati non specificati
nl_nl: Niet gespecificeerde houtblazers
oc: Fusta, pas precisat
ru_ru: Неуказанные духовые

source: Other woodwinds
el_gr: Άλλο, Ξύλινα πνευστά
fa_arab: سازهای بادی چوبی دیگر
fr_ca: Autres (instrument à bois)
hu: Egyéb fafúvósok
it_it: Altri fiati
nl_nl: Overige houtblazers
oc: Autre boès
ru_ru: Другие духовые

source: UNIMARC field 128c builder
el_gr: Οδηγός πεδίου 128c UNIMARC
eu: UNIMARC 128c eremuaren sortzailea
fa_arab: ساخت فیلد 128c یونی مارک
fr_ca: Constructeur de la zone UNIMARC 128c
it_it: Template del campo 128c (UNIMARC)
nl_nl: UNIMARC veld 128c builder
oc: Assistent de sasida de la zòna UNIMARC 124c
ru_ru: Компоновщик UNIMARC-поля 128c

source: Instruments or voices for soloists
el_gr: Όργανα ή φωνές για Σολίστες
fa_arab: سازها یا آوازها برای تک نوازها
fr_ca: Instruments ou voix pour solistes
it_it: Strumenti o voci per solisti
nl_nl: Instrumenten of stemmen voor solisten
oc: Instruments o votz per un solista
ru_ru: Инструменты или голоса для солистов

source: UNIMARC field 130 builder
el_gr: Οδηγός πεδίου 130 UNIMARC
eu: UNIMARC 130 eremuaren sortzailea
fa_arab: ساخت فیلد 130 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 130
it_it: Template del campo 130 (UNIMARC)
nl_nl: UNIMARC veld 130 builder
oc: Assistent de sasida de la zòna UNIMARC 130
ru_ru: Компоновщик UNIMARC-поля 130

source: Specific material designation:
el_gr: Ειδικός προσδιορισμός υλικού:
eu: Berariazko materiala izendatzea:
fa_arab: تعیین مواد خاص:
fr_ca: Désignation spécifique du genre de document :
hu: Konkrét anyagmegjelölés:
it_it: Designazione specifica del materiale:
nl_nl: Specifieke materiaalaanduiding:
oc: Tipe de presentacion materiala:
ru_ru: Специфическое обозначение материала:

source: aperture card
el_gr: κάρτα ανοίγματος
eu: irekitze txartela
fa_arab: کارت دیافراگم
fr_ca: carte à fenêtre
hu: rekesz-kártya
it_it: carta d'apertura
nl_nl: ponskaart
oc: carta perforada
ru_ru: апертурная карта

source: microform cartridge
el_gr: μεγάλη κασέτα μικροφόρμας
eu: mikrofilm kartutxoa
fa_arab: کارتریج میکروفرم
fr_ca: cartouche microforme
it_it: cartuccia di microforma
oc: cartocha microforme
ru_ru: микроформа в патроне

source: microfilm cassette
el_gr: κασέτα μικροφίλμ
eu: mikrofilm kasetea
fa_arab: كاست ميكروفيلم
fr_ca: microfilm en cassette
hu: mikrofilm kazetta
it_it: cassetta di microfilm
oc: cassette microficha
ru_ru: микрофильм кассетный

source: microfilm reel
el_gr: καρούλι μικροφίλμ
eu: mikrofilm bobina
fa_arab: حلقه میکروفیلم
fr_ca: bobine de microfilm
hu: mikrofilm orsó
it_it: microfilm in bobina
nl_nl: microfilmspoel
oc: microfilme
ru_ru: микрофильм рулонный

source: microfiche
el_gr: μικροφίς
eu: mikrofitxa
fa_arab: ميكروفيش
hu: mikrofilmlap
oc: microficha
ru_ru: микрофиша

source: microfiche cassette
el_gr: κασέτα μικροφίς
eu: mikrofilm kasetea
fa_arab: كاست ميكروفيش
fr_ca: microfiche en cassette
hu: mikrofilmlap kazetta
it_it: cassetta di microfiche
oc: caisseta microficha
ru_ru: микрофиша кассетная

source: micro opaque
el_gr: μικροαντίγραφο σε αδιαφανές υλικό
eu: mikroopakoa
fa_arab: میکرو مات
nl_nl: micro-opaak
oc: micro opac
ru_ru: микроопак

source: microfilm slip
el_gr: τεμάχιο μικροταινίας
eu: mikrofilm zinta
fa_arab: نوار میکروفیلم
fr_ca: microfilm
hu: mikrofilm szelvény
it_it: striscia di microfilm
nl_nl: microfilmstrook
oc: microfilme
ru_ru: микрофильм в отрезке (джеккет)

source: Polarity:
el_gr: Πολικότητα:
eu: Polaritatea:
fa_arab: قطبیت:
fr_ca: Polarité :
hu: Polaritás:
it_it: Polarità:
nl_nl: Polariteit:
oc: Polaritat&nbsp;:
ru_ru: Полярность:

source: mixed polarity
el_gr: μεικτή πολικότητα
eu: polaritate konbinatua
fa_arab: قطبیت مختلط
fr_ca: polarités diverses
hu: kevert polaritás
it_it: polarità mista
nl_nl: gemengde polariteit
oc: polaritats divèrsas
ru_ru: смешанная полярность

source: Dimensions:
el_gr: Διαστάσεις:
eu: Dimentsioak:
fa_arab: ابعاد:
hu: Méretek:
it_it: Dimensioni:
nl_nl: Afmetingen:
ru_ru: Размеры:

source: 8 mm (microfilm)
el_gr: 8 mm (μικροταινία)
eu: 8 mm (mikrofilma)
fa_arab: 8 میلی متر(ميكروفيلم)
hu: 8 mm (mikrofilm)
oc: 8 mm (microfilme)
ru_ru: 8 мм (микрофильм)

source: 16 mm (microfilm)
el_gr: 16 χιλ (μικροταινία)
eu: 16 mm (mikrofilma)
fa_arab: 16 میلی متر(ميكروفيلم)
hu: 16 mm (mikrofilm)
oc: 16 mm (microfilme)
ru_ru: 16 мм (микрофильм)

source: 35 mm (microfilm)
el_gr: 35 χιλ. (μικροταινία)
eu: 35 mm (mikrofilma)
fa_arab: 35 میلی متر(ميكروفيلم)
hu: 35 mm (mikrofilm)
oc: 35 mm (microfilme)
ru_ru: 35 мм (микрофильм)

source: 70 mm (microfilm)
el_gr: 70 mm (μικροταινία)
eu: 70 mm (mikrofilma)
fa_arab: 70 میلی متر(ميكروفيلم)
hu: 70 mm (mikrofilm)
oc: 70 mm (microfilme)
ru_ru: 70 мм (микрофильм)

source: 105 mm (microfilm)
el_gr: 105 χιλ (μικροταινία)
eu: 105 mm (mikrofilma)
fa_arab: 105 میلی متر (میکروفیلم)
hu: 105 mm (mikrofilm)
oc: 105 mm (microfilme)
ru_ru: 105 мм (микрофильм)

source: 3 x 5 in.
el_gr: 3 x 5 in. (8X13 cm) (μικροφίσα ή μικροαντίγραφο σε αδιαφανές υλικό)
eu: 3 x 5 hazbete
fa_arab: 3x5 اینچ .
fr_ca: 3 x 5 po.
it_it: 8 x 13 cm
nl_nl: 3 x 5 inch.
oc: 8 x 13 cm (3 x 5 poces), microficha o micro opaque
ru_ru: 3×5 дюймов (76×127 мм) (микрофиша или микроопак)

source: 4 x 6 in.
el_gr: 4 x 6 ίν.
eu: 4 x 6 hazbete
fa_arab: 4x6 اینچ.
fr_ca: 4 x 6 po.
it_it: 11 x 15 cm
nl_nl: 4 x 6 inch.
oc: 10,5 x 14,8 cm (4 x 6 poces), microficha o micro opaque
ru_ru: 4×6 дюймов (105×148 мм) (микрофиша или микроопак)

source: 6 x 9 in.
el_gr: 6 x 9 in. (16X23 cm) (μικροφίσα ή μικροαντίγραφο σε αδιαφανές υλικό)
eu: 6 x 9 hazbete
fa_arab: x 69 اینچ.
fr_ca: 6 x 9 po.
it_it: 16 x 23 cm
nl_nl: 6 x 9 inch.
oc: 16 x 23 cm (6 x 9 poces), microficha o micro opaque
ru_ru: 6×9 дюймов (152×229 мм) (микрофиша или микроопак)

source: 9 x 19 cm
el_gr: 3 1/4X 7 3/4 in. (9X19 cm) (μικροφίσα ή μικροαντίγραφο σε αδιαφανές υλικό)
eu: 10 Kalitatea bermatzeko helburu(ak)
fa_arab: 9 x 19 سانتی متر
ru_ru: 3¼ × 7⅜ дюймов (82×187 мм) (апертурная карта)

source: Reduction ratio:
el_gr: Λόγος Σμίκρυνσης:
eu: Murrizketa eralzioa
fa_arab: میزان کاهش:
fr_ca: Ratio de réduction :
hu: Kicsinyítési arány:
it_it: Rapporto di riduzione:
nl_nl: Reductieverhouding:
oc: ratio de reduccion
ru_ru: Кратность уменьшения:

source: low reduction
el_gr: χαμηλή σμίκρυνση
eu: murrizketa txikia
fa_arab: کاهش کم
fr_ca: réduction faible
it_it: bassa riduzione
nl_nl: lage reductie
oc: reduccion febla
ru_ru: низкая кратность

source: Normal (16x - 30x)
el_gr: Φυσιολογική (16x - 30x)
eu: Normala (16x - 30x)
fa_arab: عادى (16x - 30x)
hu: Normál (16x - 30x)
it_it: Riduzione normale (16x - 30x)
nl_nl: Normaal (16x - 30x)
ru_ru: Нормальная кратность (16x – 30х)

source: high (31x - 60x)
el_gr: υψηλή (31x - 60x)
eu: altua (31x - 60x)
fa_arab: بالا (31x - 60x)
fr_ca: haut (31x - 60x)
hu: magas (31x - 60x)
it_it: alta riduzione (31x - 60x)
nl_nl: hoog (31x - 60x)
oc: naut (31x - 60x)
ru_ru: высокая кратность (31x – 60x)
