Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: Coordinates--northernmost latitude
bg_cyrl: Координати – най-северна ширина
de: Koordinaten - nördlichster Breitengrad
es_es: Coordenadas - latitud más septentrional
fa_arab: مختصات--شمالی ترین عرض جغرافیایی
fr_ca: Coordonnées - latitude la plus au nord
it_it: Coordinate--latitudine limite Nord
ru_ru: Координаты - самая северная широта
tr_tr: Koordinatlar - kuzey enlemi
zh_hans_cn: 坐标--最北纬度
zh_hant_tw: 座標--最北緯度

source: Coordinates--southernmost latitude
bg_cyrl: Координати – най-южна ширина
de: Koordinaten - südlichster Breitengrad
es_es: Coordenadas--latitud más meridional
fa_arab: مختصات--جنوبی ترین عرض جغرافیایی
fr_ca: Coordonnées - latitude la plus au sud
it_it: Coordinate--latitudine limite Sud
ru_ru: Координаты - самая южная широта
tr_tr: Koordinatlar - güney enlemi
zh_hans_cn: 坐标--最南纬度
zh_hant_tw: 座標--最南緯度

source: Angular scale
bg_cyrl: Ъглов мащаб
de: Winkelmassstab
es_es: Escala angular
fa_arab: مقياس زاویه ای
fr_ca: Échelle angulaire
it_it: Scala angolare
ru_ru: Угловая шкала
tr_tr: Açısal ölçek
zh_hans_cn: 角比例尺
zh_hant_tw: 角比例尺

source: Declination--northern limit
bg_cyrl: Деклинация – северна граница
de: Deklination - nördliche Grenze
es_es: Declinación--límite septentrional
fa_arab: انحراف--حد شمالی
fr_ca: Déclinaison - limite septentrionale
it_it: Declinazione--limite Nord
ru_ru: Склонение--северный предел
tr_tr: Sapma açısı--Kuzey sınırı
zh_hans_cn: 赤纬--极北
zh_hant_tw: 赤緯--極北

source: Declination--southern limit
bg_cyrl: Деклинация – южна граница
de: Deklination - südliche Grenze
es_es: Declinación-límite meridional
fa_arab: انحراف--حد جنوبی
fr_ca: Déclinaison - limite méridionale
it_it: Declinazione--limite Sud
ru_ru: Склонение--южный предел
tr_tr: Sapma açısı--Güney sınırı
zh_hans_cn: 赤纬--极南
zh_hant_tw: 赤緯--極南

source: Right ascension--eastern limit
bg_cyrl: Ректасцензия – източна граница
de: Rektaszension - östliche Grenze
es_es: Ascensión recta-límite oriental
fa_arab: بعد--حد شرقی
fr_ca: Ascension droite - limites orientales
it_it: Ascensione retta--limite Est
ru_ru: Прямое восхождение--восточный предел
tr_tr: Sağ açıklık--doğu sınırı
zh_hans_cn: 赤经--极东
zh_hant_tw: 赤經--極東

source: Right ascension--western limit
bg_cyrl: Ректасцензия – западна граница
de: Rektaszension - westliche Grenze
es_es: Ascensión recta--límite occidental
fa_arab: بعد--حد غربی
fr_ca: Ascension droite - limites occidentales
it_it: Ascensione retta--limite Ovest
ru_ru: Прямое восхождение--западный предел
tr_tr: Sağ açıklık--batı sınırı
zh_hans_cn: 赤经--极西
zh_hant_tw: 赤經--極西

source: Original study number
bg_cyrl: Оригинален номер на файла
de: Original-Studiennummer
es_es: Número de estudio original
fa_arab: تعداد پژوهش اصلی
fr_ca: Numéro original d'étude
it_it: Numero dello studio originale
ru_ru: Первоначальный номер исследования
tr_tr: Özgün çalışma numarası
zh_hans_cn: 原始研究号
zh_hant_tw: 原始研究號

source: Stock number
bg_cyrl: Номер, даден от разпространителя
de: Bestandsnummer
es_es: Número de adquisición
fa_arab: تعداد موجودی
fr_ca: Numéro d'inventaire
it_it: Numero di magazzino
ru_ru: Инвентарный номер
tr_tr: Stok sayısı
zh_hans_cn: 馆藏号
zh_hant_tw: 館藏號

source: Source of stock number/acquisition
bg_cyrl: Източник на номер, даден от разпространителя/комплектуване
de: Quelle der Bestandsnummer/Erwerbung
es_es: Fuente del número de adquisición
fa_arab: تعداد موجودی منبع/ مجموعه سازی
fr_ca: Source d'acquisition et du numéro d'inventaire
it_it: Fonte del numero di magazzino/d'acquisto
ru_ru: Источник инвентарного номера/поступления
tr_tr: Stok numarası/sağlama kaynağı
zh_hans_cn: 库存码来源/采购来源
zh_hant_tw: 庫存碼來源/採購來源

source: Form of issue
bg_cyrl: Форма на документа
de: Ausgabeform
es_es: Formato de la publicación
fa_arab: شکل صدور
fr_ca: Forme de la livraison
it_it: Forma dell'emissione
ru_ru: Форма выпуска
tr_tr: Sayı biçimi
zh_hans_cn: 发行形式
zh_hant_tw: 發行形式

source: Additional format characteristics
bg_cyrl: Допълнителни характеристики на формàта
de: Zusätzliche Formateigenschaften
es_es: Características adicionales del formato
fa_arab: مشخصات فرمت اضافی
fr_ca: Autres caractéristiques de format
it_it: Caratteristiche addizionali di formato
ru_ru: Дополнительные характеристики формата
tr_tr: Ek biçim özellikleri
zh_hans_cn: 附加格式特征
zh_hant_tw: 附加格式特徵

source: Record content licensor
bg_cyrl: Код на организацията, даваща лиценз за съдържанието на записа
de: Lizenzgeber des Dateninhaltes
es_es: Licenciador del contenido del registro
fa_arab: مجوز دهنده محتوا را ثبت کنید
fr_ca: Concédant de licence liée au contenu de la notice
it_it: Organizzazione che dà licenza d’uso del contenuto della registrazione
ru_ru: Лицензиар записанного контента
tr_tr: Kayıt içeriği lisansını veren
zh_hans_cn: 记录内容授权者
zh_hant_tw: 記錄內容授權者

source: Level of rules in bibliographic description
bg_cyrl: Ниво на правила в библиографското описание
es_es: Nivel de reglas en descripción bibliográfica
fa_arab: سطح قوانین در توصیف کتابشناختی
fr_ca: Description bibliographique - niveau des règles utilisées
it_it: Livello delle regole nella descrizione bibliografica
ru_ru: Уровень правил в библиографическом описании
tr_tr: Bibliyografik açıklama kural düzeyi
zh_hans_cn: 书目著录层级
zh_hant_tw: 書目著錄層級

source: Level of effort used to assign nonsubject heading access points
bg_cyrl: Ниво, използвано за присвояване на точки за достъп до непредметна рубрика
es_es: Nivel de esfuerzo utilizado para asignar no-encabezamientos de materia en puntos de acceso
fa_arab: فعالیت پشتیبانی که برای تخصیص نقاط دسترسی عنوان غیر موضوعی استفاده می شود
fr_ca: Points d'accès, excluant l'accès par sujet - niveau d'effort déployé pour assigner l'accès
it_it: Livello dello sforzo usato per assegnare punti d'accesso diversi da soggetto
ru_ru: Уровень усилий, затраченных для назначения точек доступа, не являющихся предметными заголовками
tr_tr: Konu dışı başlık erişim noktası atamak için kullanılan efor düzeyi
zh_hans_cn: 依不同程度来分配非主题词接入点
zh_hant_tw: 依不同程度來分配非主題詞接入點

source: Level of effort used to assign subject headings
bg_cyrl: Ниво, използвано за присвояване на предметни рубрика
es_es: Nivel de esfuerzo utilizado en la asignación de encabezamientos de materia
fa_arab: تنظیم پشتیبانی که برای اختصاص سرفصل های موضوعی استفاده می شود
fr_ca: Vedettes matières - niveau d'effort déployé pour les attribuer
it_it: Livello di sforzo usato per assegnare punti di acceso di soggetto
ru_ru: Уровень усилий, затраченных на присвоение предметных рубрик
tr_tr: Konu başlıkları atamak için kullanılan efor düzeyi
zh_hans_cn: 指定主题标目的能力层级
zh_hant_tw: 指定主題標目的能力層級

source: Level of effort used to assign classification
bg_cyrl: Нивото, използвано за определяне на класификация
es_es: Nivel de esfuerzo utilizado para asignar clasificación
fa_arab: تنظیم پشتیبانی که برای تعیین طبقه بندی استفاده می شود
fr_ca: Classification - niveau d'effort déployé pour attribuer ce code
it_it: Livello di sforzo usato per assegnare classificazione
ru_ru: Уровень усилий, затраченных для присвоения классификации
tr_tr: Sınıflama atamak için kullanılan efor düzeyi
zh_hans_cn: 指定分类法的能力层级
zh_hant_tw: 指定分類法的能力層級

source: Number of fixed field character positions coded
bg_cyrl: Брой кодирани позиции на символи с фиксирано поле
es_es: Número de codificación de posiciones de caracteres en campo fijo
fa_arab: تعداد موقعیت‌های کدگذاری شده ی کاراکتر فیلد ثابت
fr_ca: Zones fixes - nombres de positions codées
ru_ru: Количество закодированных позиций символов фиксированного поля
tr_tr: Kodlandırılmış sabit alan karakter konumları sayısı
zh_hans_cn: 固定字段字符位置代码号码
zh_hant_tw: 固定欄位字符位置代碼號碼

source: Language code of text/sound track or separate title
bg_cyrl: Код за езика на текст/звукозапис или на отделно заглавие
de: Sprachcode des Textes/der Tonspur oder des separaten Titels
es_es: Código de lengua del texto/banda sonora o título independiente
fa_arab: کد زبان متن / آهنگ صوتی یا عنوان جداگانه
fr_ca: Code de langue du texte/de la piste sonore ou du titre distinct
it_it: Codice di lingua del testo/traccia sonora o titolo separato
ru_ru: Код языка текста/звуковой дорожки или отдельного заглавия
tr_tr: Metin/Ses kaydı veya ayrı başlığın dil kodu
zh_hans_cn: 正文语文代码/音轨或其他题名
zh_hant_tw: 正文語文代碼/音軌或其他題名

source: Language code of summary or abstract
bg_cyrl: Код за езика на резюме или анотация
de: Sprachcode der Zusammenfassung, des Abstracts oder der Untertitel
es_es: Código de lengua del sumario o resumen
fa_arab: کد زبان خلاصه یا چکیده
fr_ca: Code de langue d’un résumé analytique ou d'un sommaire
it_it: Codice di lingua del riassunto, estratto o sottotitoli
ru_ru: Код языка резюме или реферата
tr_tr: Öz veya özetin dil kodu
zh_hans_cn: 提要或摘要语文代码
zh_hant_tw: 提要或摘要語文代碼

source: Languages of separate titles (VM) [OBSOLETE] ; Languages of available translation (SE) [OBSOLETE]
bg_cyrl: Languages of separate titles (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА] ; Languages of available translation (SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Lenguajes de los títulos separados (VM) [OBSOLETO]; Lenguajes de las traducciones disponibles (SE) [OBSOLETO]
fa_arab: زبان عناوین جداگانه (VM) [منسوخ] ; زبان‌های ترجمه موجود (SE) [منسوخ]
fr_ca: Langues des titres distincts (DV) [PÉRIMÉ] ; Langues dans lesquelles la traduction est disponible (PS) [PÉRIMÉ]
ru_ru: Языки отдельных заглавий (VM) [УСТАРЕЛО] ; Доступные языки перевода (SE) [УСТАРЕЛО]
tr_tr: Ayrı başlık dilleri (GM) [KULLANILMIYOR] ; Kullanılabilir çeviri dilleri (SE)
zh_hans_cn: Languages of separate titles (VM) [OBSOLETE] ; Languages of available translation (SE) [废除]
zh_hant_tw: Languages of separate titles (VM) [OBSOLETE] ; Languages of available translation (SE) [廢除]

source: Language code of sung or spoken text
bg_cyrl: Код за езика на изпят или изговорен текст
de: Sprachcode von gesungenem oder gesprochenem Text
es_es: Código de lengua del texto cantado o hablado
fa_arab: کد زبان متن خوانده شده یا گفتاری
fr_ca: Code de langue du texte chanté ou parlé
it_it: Codice della lingua del testo cantato o parlato
ru_ru: Код языка спетого или устного текста
tr_tr: Söylenen (şarkı) veya konuşulan metnin dil kodu
zh_hans_cn: 歌曲或讲词录音的语文代码
zh_hant_tw: 歌曲或講詞錄音的語文代碼

source: Language code of librettos
bg_cyrl: Код за езика на либрето
de: Sprachcode von Operntexten
es_es: Código de lengua de los libretos
fa_arab: کد زبان اپرانامه ها
fr_ca: Code de langue des livrets
it_it: Codice della lingua dei libretti
ru_ru: Код языка либретто
tr_tr: Librettoların dil kodu
zh_hans_cn: 歌词集与歌剧剧本的语言码
zh_hant_tw: 歌詞集與歌劇劇本的語言碼

source: Language code of table of contents
bg_cyrl: Код за езика на съдържанието
de: Sprachcode der Inhaltsangabe
es_es: Código de lengua de la tabla de contenido
fa_arab: کد زبان فهرست مندرجات
fr_ca: Code de langue de la table des matières
it_it: Codice della lingua del sommario
ru_ru: Код языка оглавления
tr_tr: İçindekiler tablosunun dil kodu
zh_hans_cn: 目次语文代码
zh_hant_tw: 目次語文代碼

source: Language code of accompanying material other than librettos and transcripts
bg_cyrl: Код за езика на съпроводителен материал, различен от либрето
es_es: Código de idioma del material acompañante/anexo si no son libretos y transcripciones
fa_arab: کد زبان مطالب پیوستی به غیر از کتاب اشعار اپرا و نسخه نوشتاری
fr_ca: Code de langue de matériel d'accompagnement autre que des livrets et transcriptions
it_it: Codice della lingua del materiale allegato diverso dai libretti o trascrizioni
ru_ru: Код языка сопроводительного материала, кроме либретто и транскриптов
tr_tr: Eşlik eden materyallerin libretto ve transkriptler dışındaki dil kodu
zh_hans_cn: 歌剧剧本和副本以外的附随资料的语文代码
zh_hant_tw: 歌劇劇本和副本以外的附隨資料的語文代碼

source: Language code of original
bg_cyrl: Код за езика на оригинала и/или на междинния превод на текста
de: Sprachcode der Original- und/oder Zwischenübersetzung des Textes
es_es: Código de lengua original
fa_arab: کد زبان اصلی
fr_ca: Code de langue de la langue originale
it_it: Codice della lingua originale e/o delle traduzioni intermedie del testo
ru_ru: Код языка оригинала
tr_tr: Özgün dil kodu
zh_hans_cn: 原文的语文代码
zh_hant_tw: 原文的語文代碼

source: Language code of intertitles
bg_cyrl: Езиков код на между заглавията
es_es: Código de idioma de los intertítulos
fa_arab: کد زبان عنوان میانی
fr_ca: Code de langue d'intertitres
it_it: Codice della lingua delle didascalie
ru_ru: Код языка интертитров
tr_tr: Ara başlıkların dil kodu
zh_hans_cn: 影片标题卡语文代码
zh_hant_tw: 影片標題卡語文代碼

source: Language code of subtitles
bg_cyrl: Код за езика на субтитри или надписи
es_es: Código de lengua de los subtítulos
fa_arab: کد زبان عنوان فرعی
fr_ca: Code de langue de sous-titres
it_it: Codice della lingua dei sottotitoli
ru_ru: Код языка субтитров
tr_tr: Alt başlıkların dil kodu
zh_hans_cn: 影片字幕语文代码
zh_hant_tw: 影片字幕語文代碼

source: Language code of intermediate translations
bg_cyrl: Код за езика на междинния превод на текста
de: Sprachcode der Zwischenübersetzungen
es_es: Código de lengua de las traducciones intermedias
fa_arab: کد زبان ترجمه های متوسط
fr_ca: Code de langue de traductions intermédiaires
it_it: Codici delle lingue usate nelle traduzioni intermedie
ru_ru: Код языка промежуточных переводов
tr_tr: Ara çevirilerin dil kodu
zh_hans_cn: 据以翻译语文(非原文)
zh_hant_tw: 據以翻譯語文(非原文)

source: Language code of original accompanying materials other than librettos
bg_cyrl: Код за езика на оригинални съпровождащи материали, различни от либрето
de: Sprachcode der Beilagen, ausgenommen Librettos
es_es: Código de lengua del material anejo original si no son libretos
fa_arab: کد زبان مطالب پیوستی اصلی به غیر از اپرا
fr_ca: Code de langue du matériel d'accompagnement original autre que des livrets
it_it: Codice della lingua della lingua originale del materiale allegato diverso dai libretti
ru_ru: Код языка оригинальных сопроводительных материалов, кроме либретто
tr_tr: Librettolar dışında özgün eşlik eden materyallerin dil kodu
zh_hans_cn: 伴随资料原文
zh_hant_tw: 伴隨資料原文

source: Language code of original libretto
bg_cyrl: Код за езика на оригинално либрето
de: Sprachcode des originalen Librettos
es_es: Código de lengua del libreto original
fa_arab: کد زبان اصلی اپرانامه
fr_ca: Code de langue du livret orignal
it_it: Codice della lingua originale dei libretti
ru_ru: Код языка оригинального либретто
tr_tr: Özgün libretto dil kodu
zh_hans_cn: 歌词原文
zh_hant_tw: 歌詞原文

source: Language code of captions
bg_cyrl: Езиков код на надписите
es_es: Código de lengua de los subtítulos accesibles abiertos o cerrados
fa_arab: کد زبان زیرنویس ها
fr_ca: Code de langue de libellés
it_it: Codice della lingua dei sottotitoli
ru_ru: Код языка подписей
tr_tr: Başlıkların dil kodu
zh_hans_cn: 影片字幕语文代码
zh_hant_tw: 影片字幕語文代碼

source: Language code of accessible audio
bg_cyrl: Езиков код на достъпен звук
es_es: Código de lengua de audio accesible
fa_arab: کد زبان صوتی قابل دسترس
fr_ca: Code de langue du format audio accessible
it_it: Codice della lingua di audio accessibile
ru_ru: Код языка доступного аудио
tr_tr: Erişilebilir sesin dil kodu
zh_hans_cn: 歌词集与歌剧剧本的语言码
zh_hant_tw: 歌詞集與歌劇劇本的語言碼

source: Language code of accessible visual language
bg_cyrl: Езиков код на достъпен визуален език
es_es: Código de idioma de lenguaje visual accesible (no textual)
fa_arab: کد زبان از لحاظ زبان بصری قابل دسترس
fr_ca: Code de langue du langage visuel accessible (non-textuel)
it_it: Codice della lingua di audio visuale accessibile
ru_ru: Код языка доступного визуального языка
tr_tr: Erişilebilir görsel dilin dil kodu
zh_hans_cn: 翻译题名语文代码
zh_hant_tw: 翻譯題名語文代碼

source: Language code of accompanying transcripts for audiovisual materials
bg_cyrl: Езиков код на придружаващите преписи за аудиовизуални материали
es_es: Código de idioma de la transcripción acompañante de materiales audiovisuales
fa_arab: کد زبان نسخه های نوشتاری پیوستی برای مواد سمعی و بصری
fr_ca: Code de langue de transcriptions d'accompagnement du matériel audiovisuel
it_it: Codice della lingua della lingua della trascrizioni di materiale audiovisuale
ru_ru: Языковой код сопровождающих транскриптов аудиовизуальных материалов
tr_tr: Görsel işitsel materyaller için eşlik eden transkriptlerin dil kodu
zh_hans_cn: 伴随影音资料脚本语文代码
zh_hant_tw: 伴隨影音資料腳本語文代碼

source: Source of local subentity code
bg_cyrl: Източник на местния код на субекта
de: Quelle des lokalen Codes
es_es: Fuente del código de subentidad local
fa_arab: کد فرعی محل موجودیت منبع
fr_ca: Source du code de sous-entité local
it_it: Fonte del codice di sottoente locale
ru_ru: Источник локального кода подраздела
tr_tr: Lokal alt birim kod kaynağı
zh_hans_cn: 本地出版子实体代码来源
zh_hant_tw: 本地出版子實體代碼來源

source: MARC country code
bg_cyrl: MARC код за страната на издаване/създаване
de: MARC-Ländercode
es_es: Código MARC del país
fa_arab: کد کشورمارک
fr_ca: Code MARC de pays
it_it: Codice MARC del paese
ru_ru: код страны MARC
tr_tr: MARC ülke kodu
zh_hans_cn: MARC 国家代码
zh_hant_tw: MARC 國家代碼

source: Local subentity code
bg_cyrl: Код за държавно подразделение
de: Lokaler Unterentitätencode
es_es: Código de subentidad local
fa_arab: کد فرعی محلی
fr_ca: Code de sous-entité local
it_it: Codice di sottoente locale
ru_ru: Код локальной субстанции
tr_tr: Lokal alt birim kodu
zh_hans_cn: 地方出版子实体代码
zh_hant_tw: 地方出版子實體代碼

source: ISO country code
bg_cyrl: Код по ISO за страната
de: ISO-Ländercode
es_es: Código ISO del país
fa_arab: کد کشور ISO
fr_ca: Code de ISO du pays
it_it: Codice ISO del paese
ru_ru: ISO код страны
tr_tr: ISO ülke kodu
zh_hans_cn: ISO 国家代码
zh_hant_tw: ISO 國家代碼

source: Source of date
bg_cyrl: Източник на датата
de: Quelle der Datumsangaben
es_es: Fuente de la fecha
fa_arab: تاریخ منبع
fr_ca: Source du terme
it_it: Fonte della data
ru_ru: Источник даты
tr_tr: Tarih kaynağı
zh_hans_cn: 日期来源
zh_hant_tw: 日期來源

source: Type of date code
bg_cyrl: Вид на кодираната дата
de: Code für die Art der Datumsangaben
es_es: Código de tipo de fecha
fa_arab: الگوی کد تاریخ
fr_ca: Code de la période de temps
it_it: Codice di tipo di data
ru_ru: Тип кода даты
tr_tr: Tarih kod türü
zh_hans_cn: 日期类型
zh_hant_tw: 日期類型

source: Date 1, B.C.E. date
bg_cyrl: Дата 1, дата ПР.Н.Е
es_es: Primera fecha (fecha A.E.C.)
fa_arab: تاریخ 1, B.C.E.. زمان
fr_ca: Date 1 (AEC)
it_it: Data 1 (data a.C.)
ru_ru: Дата 1, дата до н.э.
tr_tr: Tarih 1, M.Ö. tarih
zh_hans_cn: 日期1，公元前
zh_hant_tw: 日期1，西元前

source: Date 1, C.E. date
bg_cyrl: Дата 1, дата СЛ.Н.Е
de: Datum 1 (n. Chr. Datum)
es_es: Primera fecha (Fecha 1, fecha d.C.)
fa_arab: تاریخ 1, C.E. زمان
fr_ca: Date 1 (apr. J.-C.)
it_it: Data 1 (data d.C.)
ru_ru: Дата 1, дата н.э.
tr_tr: Tarih 1, C.E. tarih
zh_hans_cn: 日期2(公元后)
zh_hant_tw: 日期2(西元後)

source: Date 2, B.C.E. date
bg_cyrl: Дата 2, дата ПР.Н.Е
es_es: Segunda fecha (fecha A.E.C.)
fa_arab: تاریخ 2, B.C.E. زمان
fr_ca: Date 2 (AEC)
it_it: Data 2 (data a.C.)
ru_ru: Дата 2, дата до н.э.
tr_tr: Tarih 2, M.Ö. tarih
zh_hans_cn: 日期2，公元前
zh_hant_tw: 日期2，西元前

source: Date 2, C.E. date
bg_cyrl: Дата 2, дата СЛ.Н.Е
de: Datum 2 (n. Chr. Datum)
es_es: Segunda fecha (Fecha 2, fecha d.C.)
fa_arab: تاریخ 2, C.E. زمان
fr_ca: Date 2 (apr. J.-C.)
it_it: Data 2 (data d.C.)
ru_ru: Дата 2, дата н.э.
tr_tr: Tarih 2, C.E. tarih
zh_hans_cn: 日期2(公元后)
zh_hant_tw: 日期2(西元後)

source: Date resource modified
bg_cyrl: Дата на модифициране на ресурса
de: Modifizierungsdatum der Ressource
es_es: Fecha de modificación del recurso
fa_arab: منبع تاریخ اصلاح شد
fr_ca: Date de modification d'une ressource
it_it: Data della modifica della risorsa
ru_ru: Дата изменения ресурса
tr_tr: Değiştirilmiş tarih kaynağı
zh_hans_cn: 资源修改日期
zh_hant_tw: 資源修改日期

source: Beginning of date valid
bg_cyrl: Начало на валидна дата
de: Gültiges Beginndatum
es_es: Fecha de inicio de validez
fa_arab: تاریخ شروع معتبر است
fr_ca: Début de la période de validité
it_it: Data iniziale di validità
ru_ru: Дата начала действительна
tr_tr: Geçerli tarih başlangıcı
zh_hans_cn: 编目资源生效日期
zh_hant_tw: 編目資源生效日期

source: End of date valid
bg_cyrl: Край на валидна дата
de: Gültiges Enddatum
es_es: Fecha de fin de validez
fa_arab: پایان تاریخ اعتبار
fr_ca: Fin de la période de validité
it_it: Data finale di validità
ru_ru: Дата окончания действительна
tr_tr: Geçerli tarih sonu
zh_hans_cn: 编目资源有效结束日期
zh_hant_tw: 編目資源有效結束日期

source: Form of musical composition code
bg_cyrl: Код за форма на музикална композиция
de: Code für die Form der musikalischen Komposition
es_es: Código de forma de la composición musical
fa_arab: فرم کد آهنگسازی
fr_ca: Code de forme musicale
it_it: Codice di forma della composizione musicale
ru_ru: Форма кода музыкального произведения
tr_tr: Müzikal kompozisyon kod biçimi
zh_hans_cn: 乐曲形式代码
zh_hant_tw: 樂曲形式代碼

source: Performer or ensemble
bg_cyrl: Изпълнител или ансамбъл
de: Interpret oder Ensemble
es_es: Intérprete o conjunto
fa_arab: مجری یا گروه
fr_ca: Interprète ou ensemble
it_it: Esecutore o complesso
ru_ru: Исполнитель или ансамбль
tr_tr: Sanatçı ya da topluluk
zh_hans_cn: 演出者或乐团
zh_hant_tw: 演出者或樂團

source: Holding library
bg_cyrl: Библиотека, притежаваща документа
de: Aktuelle Bibliothek
es_es: Biblioteca depositaria
fa_arab: موجودی کتابخانه
fr_ca: Emplacement temporaire
it_it: Biblioteca che detiene la copia
ru_ru: Библиотека врем. хранения/выдачи
tr_tr: Ayırma kütüphanesi
zh_hans_cn: 借出图书馆
zh_hant_tw: 借出圖書館

source: Copy statement
bg_cyrl: Сведения за копието
es_es: Mención de copia
fa_arab: رونوشت ترجمه
fr_ca: Mention d'exemplaire
ru_ru: Сведения о копии
tr_tr: Kopya bildirimi
zh_hans_cn: 版权声明
zh_hant_tw: 版權聲明

source: Definition of bibliographic subdivisions
bg_cyrl: Определение на библиографските под разделения
es_es: Definición de subdivisiones bibliográficas
fa_arab: تعریف زیربخش های کتابشناختی
fr_ca: Définition des subdivisons bibliographiques
ru_ru: Определение библиографических подразделов
tr_tr: Bibliyografik alt bölüm açıklamaları
zh_hans_cn: 书目分栏的定义
zh_hant_tw: 書目分欄的定義

source: Local processing data
bg_cyrl: Данни за локална обработка
es_es: Procesamiento de datos local
fa_arab: داده های پردازش محلی
fr_ca: Donnée de traitement locales
ru_ru: Данные локальной обработки
tr_tr: Lokal işlem verisi
zh_hans_cn: 本地经手资料
zh_hant_tw: 本地經手資料

source: Missing elements
bg_cyrl: Липсващ елемент
es_es: Elementos ausentes
fa_arab: عناصر از دست رفته
fr_ca: Éléments manquants
it_it: Elementi mancanti
ru_ru: Отсутствующие элементы
tr_tr: Eksik öğeler
zh_hans_cn: 遗失(弄丢) 单位
zh_hant_tw: 遺失(弄丟) 單位

source: Notes about holdings
bg_cyrl: Фондови бележки
es_es: Notas acerca de los fondos
fa_arab: نکاتی در مورد موجودی ها
fr_ca: Notes à propos des fonds
it_it: Note riguardo le holdings
ru_ru: Примечания о фондах
tr_tr: Ayırmalar ile ilgili notlar
zh_hans_cn: 馆藏附注
zh_hant_tw: 館藏附註

source: Secondary bibliographic subdivision
bg_cyrl: Вторично библиографско подразделение
es_es: Segunda subdivisión bibliográfica
fa_arab: تقسیمات کتابشناختی ثانویه
fr_ca: Subdivision bibliographique secondaire
ru_ru: Второй библиографический подраздел
tr_tr: İkinci bibliyografik alt bölüm
zh_hans_cn: 次级书目复分
zh_hant_tw: 次級書目複分

source: Third bibliographic subdivision
bg_cyrl: Трето библиографско подразделение
es_es: Tercera subdivisión bibliográfica
fa_arab: زیربخش سوم کتابشناختی
fr_ca: Troisième subdivision bibliographique
ru_ru: Третий библиографический подраздел
tr_tr: Üçüncü bibliyografik alt bölüm
zh_hans_cn: 第三级书目复分
zh_hant_tw: 第三級書目複分

source: Fourth bibliographic subdivision
bg_cyrl: Четвърто библиографско подразделение
es_es: Cuarta subdivisión bibliográfica
fa_arab: زیربخش چهارم کتابشناختی
fr_ca: Quatrième subdivision bibliographique
ru_ru: Четвертый библиографический подраздел
tr_tr: Dördüncü bibliyografik alt bölüm
zh_hans_cn: 第四级书目复分
zh_hant_tw: 第四級書目複分

source: Fifth bibliographic subdivision
bg_cyrl: Пето библиографско подразделение
es_es: Quinta subdivisión bibliográfica
fa_arab: زیربخش پنجم کتابشناختی
fr_ca: Cinquième subdivision bibliographique
ru_ru: Пятый библиографический подраздел
tr_tr: Beşinci bibliyografik alt bölüm
zh_hans_cn: 第五级书目复分
zh_hant_tw: 第五級書目複分
