Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: PUBLICATIONS ABOUT DESCRIBED MATERIALS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ПУБЛИКАЦИИ ЗА ОПИСВАНИЯ ДОКУМЕНТ
de: Fussnote zu Veröffentlichungen über die beschriebenen Materialien
es_es: NOTA DE PUBLICACIONES SOBRE LOS MATERIALES DESCRITOS
fa_arab: یادداشت انتشارات درباره مطالب شرح داده شده
fr_ca: Note de publications sur les documents décrits
it_it: Nota di pubblicazioni sui materiali descritti
ru_ru: ПРИМЕЧАНИЕ К ПУБЛИКАЦИЯМ ОБ ОПИСЫВАЕМЫХ МАТЕРИАЛАХ
tr_tr: TANIMLI MATERYALLER NOTLARI İLE İLGİLİ YAYINLAR
zh_hans_cn: 描述资料出版品附注项
zh_hant_tw: 描述資料出版品附註項

source: RELATED COMPUTER FILES NOTE (CF) [OBSOLETE]
bg_cyrl: RELATED COMPUTER FILES NOTE (CF) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: NOTA DE ARCHIVOS DE COMPUTADOR RELACIONADOS (CF) [OBSOLETO]
fa_arab: یادداشت فایل های رایانه ای مرتبط (CF) [منسوخ]
fr_ca: Note sur les fichiers d'ordinateur connexes (FO) [PÉRIMÉ]
ru_ru: ПРИМЕЧАНИЕ К СВЯЗАННЫМ КОМПЬЮТЕРНЫМ ФАЙЛАМ (CF) [УСТАРЕЛО]
tr_tr: İLGİLİ BİLGİSAYAR DOSYALARI NOTU (CF) [KULLANILMIYOR]
zh_hans_cn: 相关计算机文件注 (CF) [OBSOLETE]
zh_hant_tw: 相關電腦文件註 (CF) [OBSOLETE]

source: ACTION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ДЕЙСТВИЯ, СВЪРЗАНИ С ОБРАБОТКАТА И ЗАПАЗВАНЕТО НА ДОКУМЕНТА
de: Fussnote zum Bearbeitungsvermerk
es_es: NOTA DE ACCIÓN
fa_arab: نکته اقدام
fr_ca: Note sur les mesures prises
it_it: Nota d’azione
ru_ru: ПРИМЕЧАНИЕ О ДЕЙСТВИИ
tr_tr: EYLEM NOTU
zh_hans_cn: 馆藏处理注
zh_hant_tw: 館藏處理註

source: ACCUMULATION AND FREQUENCY OF USE NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ЧЕСТОТАТА НА УПОТРЕБА И ЗА НАТРУПВАНЕТО НА ПРОДЪЛЖАВАЩО ИЗДАНИЕ
de: Fussnote zur Akkumulation und Benutzungsfrequenz
es_es: ACUMULACIÓN Y FRECUENCIA DE USO DE NOTA
fa_arab: مجموعه و تکراری های مورد استفاده را توجه داشته باشید
fr_ca: Note sur l'accroissement et la fréquence d'utilisation
it_it: Nota di accumulo e di frequenza d’uso
ru_ru: НАКОПЛЕНИЕ И ЧАСТОТА ИСПОЛЬЗОВАНИЯ. ПРИМЕЧАНИЕ
tr_tr: KULLANIM SAYISI VE KULLANIM SIKLIĞI NOTU
zh_hans_cn: 累积及使用频率注
zh_hant_tw: 累積及使用頻率註

source: EXHIBITIONS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИЗЛОЖБИ
de: Fussnote zu Ausstellungen
es_es: NOTA DE EXPOSICIONES
fa_arab: یادداشت نمایشگاه ها
fr_ca: Note sur les expositions
it_it: Nota di mostre
ru_ru: ПРИМЕЧАНИЕ О ВЫСТАВКАХ
tr_tr: SERGİLER NOTU
zh_hans_cn: 展览说明
zh_hant_tw: 展覽說明

source: AWARDS NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА НАГРАДИ
de: Fussnote zu Auszeichnungen
es_es: NOTA DE PREMIOS
fa_arab: یادداشت جوایز
fr_ca: Note sur les prix décernés
it_it: Nota di premi
ru_ru: ПРИМЕЧАНИЕ О НАГРАДАХ
tr_tr: ÖDÜLLER NOTU
zh_hans_cn: 得奖注
zh_hant_tw: 得獎註

source: SOURCE OF DESCRIPTION NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИЗТОЧНИКА НА ОПИСАНИЕ
de: Anmerkung zur Ausgabe, zum Teil oder zur Iteration, die/der als Grunlage für die Identifizierung der Ressource verwendet wird
es_es: NOTA DE FUENTE DE LA DESCRIPCIÓN
fa_arab: یادداشت توضیحات منبع
fr_ca: Source de la note descriptive
it_it: Nota sulla fonte della discrezione
ru_ru: ИСТОЧНИК ОПИСАНИЯ ПРИМЕЧАНИЕ
tr_tr: AÇIKLAMA KAYNAĞI NOTU
zh_hans_cn: 相关信息参考来源说明注
zh_hant_tw: 相關資訊參考來源說明註

source: LOCAL NOTE (RLIN)
bg_cyrl: ЗАБЕЛЕЖКИ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА (RLIN)
de: Lokale Fussnote (RLIN)
es_es: NOTA LOCAL (RLIN)
fa_arab: یادداشت محلی (RLIN)
fr_ca: Note locale (RLIN)
ru_ru: ЛОКАЛЬНОЕ ПРИМЕЧАНИЕ (RLIN)
tr_tr: YEREL NOT (RLIN)
zh_hans_cn: 本地注 (RLIN)
zh_hant_tw: 本地註 (RLIN)

source: SUBJECT ADDED ENTRY--PERSONAL NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – ЛИЧНО ИМЕ
de: Nebeneintragung unter einem Schlagwort - Personenname
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--NOMBRE DE PERSONA
fa_arab: مدخل اضافه شده موضوع--نام اشخاص
fr_ca: Vedette-matière--Nom de personne
it_it: Accesso aggiunto di soggetto-–Nome di persona
tr_tr: KONU EK GİRİŞİ--KİŞİ ADI
zh_hans_cn: 人名标题
zh_hant_tw: 人名標題

source: SUBJECT ADDED ENTRY--CORPORATE NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Nebeneintragung unter einem Schlagwort - Körperschaftsname
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: مدخل موضوعی اضافه شد--نام تنالگان
fr_ca: Vedette-matière--Nom de collectivité
it_it: Accesso aggiunto di soggetto--nome di ente
tr_tr: KONU EK GİRİŞİ--KURUM ADI
zh_hans_cn: 团体名称标题
zh_hant_tw: 團體名稱標題

source: SUBJECT ADDED ENTRY--MEETING NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ
de: Nebeneintragung unter einem Schlagwort - Kongressname
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--NOMBRE DE REUNIÓN/CONGRESO
fa_arab: مدخل موضوعی اضافه شد--نام مجمع
fr_ca: Vedette-matière--Nom de réunion
it_it: Accesso aggiunto di soggetto--nome di convegno
tr_tr: KONU EK GİRİŞİ--TOPLANTI ADI
zh_hans_cn: 团体名称标题--会议名称
zh_hant_tw: 團體名稱標題--會議名稱

source: SUBJECT ADDED ENTRY--UNIFORM TITLE
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – УНИФИЦИРАНО ЗАГЛАВИЕ
de: Nebeneintragung unter einem Schlagwort - Einheitstitel
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--TÍTULO UNIFORME
fa_arab: مدخل موضوعی اضافه شد--عنوان قراردادی
fr_ca: Vedette-matière--Titre uniforme
it_it: Accesso aggiunto di soggetto--titolo uniforme
tr_tr: KONU EK GİRİŞİ--TEK BİÇİM BAŞLIK
zh_hans_cn: 题名标题
zh_hant_tw: 題名標題

source: SUBJECT ADDED ENTRY--NAMED EVENT
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – СЪБИТИЕ
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--NOMBRE DEL ACONTECIMIENTO
fa_arab: مدخل موضوعی اضافه شد--نام رویداد
fr_ca: Vedette-matière - Événement nommé
it_it: Accesso aggiunto di soggetto--nome di evento
tr_tr: KONU EK GİRİŞİ--BELİRTİLEN OLAY
zh_hans_cn: 标题附加款目--命名事件
zh_hant_tw: 標題附加款目--命名事件

source: SUBJECT ADDED ENTRY--CHRONOLOGICAL TERM
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – ДАТА
de: Nebeneintragung unter einem Schlagwort - Zeitschlagwort
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--TÉRMINO CRONOLÓGICO
fa_arab: مدخل موضوعی اضافه شد--اصطلاح گاهشماری
fr_ca: Vedette-matière--Terme chronologique
it_it: Accesso aggiunto di soggetto--termine cronologico
tr_tr: KONU EK GİRİŞİ--KRONOLOJİK TERİM
zh_hans_cn: 主题标题
zh_hant_tw: 主題標題

source: SUBJECT ADDED ENTRY--TOPICAL TERM
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – ТЕМА
de: Nebeneintragung unter einem Schlagwort - Sachschlagwort
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--TÉRMINO DE MATERIA
fa_arab: مدخل موضوعی اضافه شد--اصطلاحات اصلی
fr_ca: Vedette-matière - Nom commun
it_it: Accesso aggiunto di soggetto--termine topico
tr_tr: KONU EK GİRİŞİ--KONU TERİMİ
zh_hans_cn: 主题标题
zh_hant_tw: 主題標題

source: SUBJECT ADDED ENTRY--GEOGRAPHIC NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – ТОПОНИМ
de: Nebeneintragung unter einem Schlagwort - Geografischer Name
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--NOMBRE GEOGRÁFICO
fa_arab: مدخل موضوعی اضافه شد--نام جغرافیایی
fr_ca: Vedette-matière--Nom géographique
it_it: Accesso aggiunto di soggetto--nome geografico
tr_tr: KONU EK GİRİŞİ--COĞRAFİ AD
zh_hans_cn: 标题附加款目--地理名称
zh_hant_tw: 標題附加款目--地理名稱

source: SUBJECT ADDED ENTRY--REVERSE GEOGRAPHIC (BK MP SE) [OBSOLETE]
bg_cyrl: SUBJECT ADDED ENTRY--REVERSE GEOGRAPHIC (BK MP SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: SUBJECT ED ENTRY--REVERSE GEOGRAPHIC (BK MP SE) [OBSOLETE]
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--GEOGRÁFICO REVERTIDO (BK MP SE) [OBSOLETO]
fa_arab: مدخل موضوعی اضافه شد--جغرافیای معکوس (BK MP SE) [منسوخ شده]
fr_ca: Vedette-matière de nom géographique inversé [PÉRIMÉ]
tr_tr: KONU EK GİRİŞİ--TERS COĞRAFİ (BK MP SE) [KULLANILMIYOR]
zh_hans_cn: 标题附加款目--反向地理(BK MP SE) [OBSOLETE]
zh_hant_tw: 標題附加款目--反向地理(BK MP SE) [OBSOLETE]

source: INDEX TERM--UNCONTROLLED
bg_cyrl: КЛЮЧОВА ДУМА, КОЯТО НЕ Е ВЗЕТА ОТ НОРМАТИВЕН СПИСЪК ИЛИ ФАЙЛ
de: Indexierungsterm - Nicht normiert
es_es: TÉRMINO DE INDIZACIÓN--NO CONTROLADO
fa_arab: اصطلاح نمایه--کنترل نشده
fr_ca: Terme d'indexation--Vedette non contrôlée
it_it: Termine d’indicizzazione--non controllato
ru_ru: ТЕРМИН ИНДЕКС--НЕКОНТРОЛИРУЕМЫЙ
tr_tr: DİZİN TERİMİ--KONTROLSÜZ
zh_hans_cn: 非控制主题词汇
zh_hant_tw: 非控制主題詞彙

source: SUBJECT ADDED ENTRY--FACETED TOPICAL TERMS
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – МНОГОАСПЕКТНА ТЕМА
de: Nebeneintragung unter einem Schlagwort - Facettierte Sachschlagworte
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--TÉRMINOS DE MATERIA FACETADOS
fa_arab: مدخل موضوعی اضافه شد--اصطلاحات اصلی چهریزه ای
fr_ca: Vedette-matière - Termes à facettes
it_it: Accesso aggiunto di soggetto--termini topici faccettati
tr_tr: KONU EK GİRİŞİ--FASETLİ KONU TERİMLERİ
zh_hans_cn: 标题附加款目--分面主体词
zh_hant_tw: 標題附加款目--分面主體詞

source: INDEX TERM--GENRE/FORM
bg_cyrl: КЛЮЧОВА ДУМА – ЖАНР/РАЗНОВИДНОСТ
de: Indexierungsterm - Genre/Form
es_es: TERMINO DE INDIZACIÓN--GENERO/FORMA
fa_arab: اصطلاح نمایه--نوع/شکل
fr_ca: Terme d'indexation--Genre ou forme
it_it: Termine d’indicizzazione--genere/forma
ru_ru: ТЕРМИН ИНДЕКС--ЖАНР/ФОРМА
tr_tr: DİZİN TERİMİ--TÜR/BİÇİM
zh_hans_cn: 索引词汇--体裁/型式
zh_hant_tw: 索引詞彙--體裁/型式

source: INDEX TERM--OCCUPATION
bg_cyrl: КЛЮЧОВА ДУМА – ЗАНЯТИЕ/ПРОФЕСИЯ
de: Indexierungsterm - Beruf
es_es: TÉRMINO DE INDIZACIÓN--PROFESIÓN/OCUPACIÓN
fa_arab: اصطلاح نمایه--حرفه
fr_ca: Terme d'indexation--Occupation
it_it: Termine d’indicizzazione--occupazione
ru_ru: ТЕРМИН ИНДЕКС--РОД ЗАНЯТИЙ
tr_tr: DİZİN TERİMİ--MESLEK
zh_hans_cn: 主题标题
zh_hant_tw: 主題標題

source: INDEX TERM--FUNCTION
bg_cyrl: КЛЮЧОВА ДУМА – ДЕЙНОСТ, ГЕНЕРИРАЛА ОПИСВАНИЯ ДОКУМЕНТ
de: Indexierungsterm - Funktion
es_es: TÉRMINO DE INDIZACIÓN--FUNCIÓN
fa_arab: اصطلاح نمایه--عملکرد
fr_ca: Terme d'indexation--Fonction
it_it: Termine d’indicizzazione--funzione
ru_ru: ТЕРМИН ИНДЕКС--ФУНКЦИЯ
tr_tr: DİZİN TERİMİ--İŞLEV
zh_hans_cn: 索引词--功能
zh_hant_tw: 索引詞--功能

source: INDEX TERM--CURRICULUM OBJECTIVE
bg_cyrl: КЛЮЧОВА ДУМА – ЦЕЛ НА УЧЕБНА ПРОГРАМА
de: Indexierungsterm - Lehrplanziel
es_es: TÉRMINO DE INDIZACIÓN--OBJETIVO CURRICULAR
fa_arab: اصطلاح نمایه--هدف برنامه آموزشی
fr_ca: Terme d'indexation--Objectif du programme d'études
it_it: Termine d’indicizzazione--obiettivi del curriculum scolastico
ru_ru: ТЕРМИН УКАЗАТЕЛЯ--ЦЕЛЬ УЧЕБНОЙ ПРОГРАММЫ
tr_tr: DİZİN TERİMİ--MÜFREDAT AMAÇLI
zh_hans_cn: 索引词--课程目标
zh_hant_tw: 索引詞--課程目標

source: SUBJECT ADDED ENTRY--HIERARCHICAL PLACE NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – ЙЕРАРХИЧНО ПОДРЕДЕНИ ТОПОНИМИ
de: Nebeneintragung unter einem Schlagwort - Hierarchischer Ortsname
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--NOMBRE JERÁRQUICO DE LUGAR
fa_arab: مدخل موضوعی اضافه شد--نام مکان سلسله مراتبی
fr_ca: Vedette-matière--Nom hiérarchique de lieu
it_it: Accesso aggiunto di soggetto --nome gerarchico di luogo
tr_tr: KONU EK GİRİŞİ--HİYERARŞİK YER ADI
zh_hans_cn: 标题附加款目--分层地名
zh_hant_tw: 標題附加款目--分層地名

source: SUBJECT ADDED ENTRY--TYPE OF ENTITY UNSPECIFIED
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ ПО ПРЕДМЕТ – ВИД СЪСТАВ НЕОПРЕДЕЛЕН
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA--TIPO DE ENTIDAD NO ESPECIFICADO
fa_arab: مدخل موضوعی اضافه شد--نوع شیء نامشخص
fr_ca: Vedette-matière--Type d'entité non spécifié
tr_tr: KONU EK GİRİŞİ--BELİRTİLMEMİŞ TÜZELLİK TÜRÜ
zh_hans_cn: 标题附加款目--不明实体类型
zh_hant_tw: 標題附加款目--不明實體類型

source: LOCAL SUBJECT ADDED ENTRY--TOPICAL TERM (OCLC, RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ОПИСАНИЯ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА--ТЕМА (OCLC, RLIN)
de: LOCAL SUBJECT ED ENTRY--TOPICAL TERM (OCLC, RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA LOCAL--TÉRMINO DE MATERIA (OCLC, RLIN)
fa_arab: مدخل اضافه شده موضوع محلی--اصطلاح موضوعی (OCLC, شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de sujet local - Nom commun (OCLC, RLIN)
ru_ru: ЛОКАЛЬНАЯ ПРЕДМЕТНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--АКТУАЛЬНЫЙ ТЕРМИН (OCLC, RLIN)
tr_tr: YEREL KONU EK GİRİŞİ--KONU TERİMİ (OCLC, RLIN)
zh_hans_cn: 本地标题附加款目--主题术语 (OCLC, RLIN)
zh_hant_tw: 本地標題附加款目--主題術語 (OCLC, RLIN)

source: LOCAL SUBJECT ADDED ENTRY--GEOGRAPHIC NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ОПИСАНИЯ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА - ТОПОНИМ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA LOCAL--NOMBRE GEOGRÁFICO (RLIN)
fa_arab: مدخل اضافه شده موضوع محلی--نام جغرافیایی (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de sujet locale - Nom géographique (RLIN)
ru_ru: ЛОКАЛЬНАЯ ПРЕДМЕТНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ГЕОГРАФИЧЕСКОЕ НАЗВАНИЕ (RLIN)
tr_tr: YEREL KONU EK GİRİŞİ--COĞRAFİ AD (RLIN)
zh_hans_cn: 本地主题附加款目--地理名称 (RLIN)
zh_hant_tw: 本地主題附加款目--地理名稱 (RLIN)

source: LOCAL SUBJECT ADDED ENTRY--PERSONAL NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ОПИСАНИЯ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА-– ЛИЧНО ИМЕ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA LOCAL--NOMBRE DE PERSONA
fa_arab: مدخل اضافه شده موضوع محلی--نام شخصی (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de sujet locale - Nom de personne (RLIN)
ru_ru: ЛОКАЛЬНАЯ ПРЕДМЕТНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЛИЧНОЕ ИМЯ (RLIN)
tr_tr: YEREL KONU EK GİRİŞİ--KİŞİ ADI (RLIN)
zh_hans_cn: 本地主题附加款目--个人名称 (RLIN)
zh_hant_tw: 本地主題附加款目--個人名稱 (RLIN)

source: LOCAL SUBJECT ADDED ENTRY--CORPORATE NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ОПИСАНИЯ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА--НАЗВАНИЕ НА ОРГАНИЗАЦИЯ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA LOCAL--NOMBRE DE ENTIDAD CORPORATIVA (RLIN)
fa_arab: مدخل اضافه شده موضوع محلی--نام شرکت (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de sujet locale - Nom de collectivité (RLIN)
ru_ru: ЛОКАЛЬНАЯ ПРЕДМЕТНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--КОРПОРАТИВНОЕ НАЗВАНИЕ (RLIN)
tr_tr: YEREL KONU EK GİRİŞİ--KURUM ADI (RLIN)
zh_hans_cn: 本地标题附加款目--团体名称(RLIN)
zh_hant_tw: 本地標題附加款目--團體名稱(RLIN)

source: LOCAL SUBJECT ADDED ENTRY--MEETING NAME (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ОПИСАНИЯ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА – НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA LOCAL--NOMBRE DE REUNIÓN/CONGRESO (RLIN)
fa_arab: مدخل اضافه شده موضوع محلی--نام جلسه (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de sujet locale - Nom de réunion (RLIN)
ru_ru: ЛОКАЛЬНАЯ ПРЕДМЕТНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--НАЗВАНИЕ ВСТРЕЧИ (RLIN)
tr_tr: YEREL KONU EK GİRİŞİ--TOPLANTI ADI (RLIN)
zh_hans_cn: 本地主题附加款目--会议名称 (RLIN)
zh_hant_tw: 本地主題附加款目--會議名稱 (RLIN)

source: LOCAL SUBJECT ADDED ENTRY--UNIFORM TITLE (RLIN)
bg_cyrl: ДОПЪЛНИТЕЛНИ ОПИСАНИЯ НА БИБЛИОТЕКАТА, ПРИТЕЖАВАЩА ДОКУМЕНТА--УНИФИЦИРАНО ЗАГЛАВИЕ (RLIN)
es_es: PUNTO DE ACCESO ADICIONAL DE MATERIA LOCAL--TÍTULO UNIFORME (RLIN)
fa_arab: مدخل اضافه شده موضوع محلی--عنوان یکسان (شبکه اطلاعات کتابخانه های پژوهشی)
fr_ca: Vedette secondaire de sujet locale - Titre uniforme (RLIN)
ru_ru: ЛОКАЛЬНАЯ ПРЕДМЕТНАЯ ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ЕДИНОЕ ЗАГЛАВИЕ (RLIN)
tr_tr: YEREL KONU EK GİRİŞİ--TEK BİÇİM ESER ADI (RLIN)
zh_hans_cn: 本地主题附加款目--划一题名 (RLIN)
zh_hant_tw: 本地主題附加款目--劃一題名 (RLIN)

source: ADDED ENTRY--PERSONAL NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – ЛИЧНО ИМЕ
de: Nebeneintragung - Personenname
es_es: ENTRADA AGREGADA--NOMBRE PERSONAL
fa_arab: ورودی اضافه شد--نام شخص
fr_ca: Vedette secondaire--Nom de personne
it_it: Accesso aggiunto--nome di persona
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--ПЕРСОНАЛЬНОЕ ИМЯ
tr_tr: EK GİRİŞ--KİŞİ ADI
zh_hans_cn: 附加款目--个人名称
zh_hant_tw: 附加款目--個人名稱

source: ADDED ENTRY--PERSONAL NAME (PERFORMER) (MU) [OBSOLETE]
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – ЛИЧНО ИМЕ (PERFORMER) (MU) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ENTRADA AGREGADA--NOMBRE PERSONAL (EJECUTANTE) (MU) [OBSOLETO]
fa_arab: ورودی اضافه شد--نام شخصی (مجری) (MU) [منسوخ شده]
fr_ca: Vedette secondaire-Nom personnel (Artiste) (R) (MES) [PÉRIMÉ] [USMARC seulement]
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--ЛИЧНОЕ ИМЯ (ИСПОЛНИТЕЛЬ) (MU) [УСТАРЕВШЕЕ]
tr_tr: EK GİRİŞ--KİŞİ ADI (İCRA EDEN) (MU) [KULLANILMIYOR]
zh_hans_cn: 附加款目--个人名称(PERFORMER) (MU) [OBSOLETE]
zh_hant_tw: 附加款目--個人名稱(PERFORMER) (MU) [OBSOLETE]

source: ADDED ENTRY--CORPORATE NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Nebeneintragung - Körperschaftsname
es_es: ENTRADA AGREGADA--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: مدخل اضافه شد--نام تنالگان
fr_ca: Vedette secondaire--Nom de collectivité
it_it: Accesso aggiunto--nome di ente
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--КОРПОРАТИВНОЕ НАЗВАНИЕ
tr_tr: EK GİRİŞ--KURUM ADI
zh_hans_cn: 附加款目--团体名称
zh_hant_tw: 附加款目--團體名稱

source: ADDED ENTRY--MEETING NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ
de: Nebeneintragung - Kongressname
es_es: ENTRADA AGREGADA--NOMBRE DE REUNIÓN
fa_arab: ورودی اضافه شد--نام جلسه
fr_ca: Vedette secondaire--Nom de réunion
it_it: Accesso aggiunto--nome di convegno
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--НАЗВАНИЕ ВСТРЕЧИ
tr_tr: EK GİRİŞ--TOPLANTI ADI
zh_hans_cn: 附加款目--会议名称
zh_hant_tw: 附加款目--會議名稱

source: ADDED ENTRY--CORPORATE NAME (PERFORMER) (MU) [OBSOLETE]
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – НАЗВАНИЕ НА ОРГАНИЗАЦИЯ (PERFORMER) (MU) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ENTRADA AGREGADA--NOMBRE DE ENTIDAD CORPORATIVA (EJECUTANTE) (MU) [OBSOLETO]
fa_arab: مدخل اضافه شد--نام تنالگان (مجری) (MU) [منسوخ شده]
fr_ca: Vedette secondaire - Nom de collectivité (Groupe d'artistes) (R) (MES) [PÉRIMÉ] [USMARC seulement]
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--КОРПОРАТИВНОЕ НАЗВАНИЕ (ИСПОЛНИТЕЛЬ) (MU) [УСТАРЕВШЕЕ]
tr_tr: EK GİRİŞ--KURUM ADI (İCRA EDEN) (MU) [KULLANILMIYOR]
zh_hans_cn: 附加款目--团体名称 (PERFORMER) (MU) [OBSOLETE]
zh_hant_tw: 附加款目--團體名稱 (PERFORMER) (MU) [OBSOLETE]

source: ADDED ENTRY--UNCONTROLLED NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – ИМЕ/НАЗВАНИЕ, КОИТО НЕ СА ВЗЕТИ ОТ НОРМАТИВЕН СПИСЪК ИЛИ ФАЙЛ
de: Nebeneintragung - Nicht-normierter Name
es_es: ENTRADA AGREGADA--NOMBRE NO CONTROLADO
fa_arab: ورودی اضافه شد--نام کنترل نشده
fr_ca: Vedette secondaire--Nom entré sans vérification
it_it: Accesso aggiunto--nome non controllato
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--НЕКОНТРОЛИРУЕМОЕ ИМЯ
tr_tr: EK GİRİŞ--KONTROLSÜZ AD
zh_hans_cn: 附加款目--非控制题名
zh_hant_tw: 附加款目--非控制題名

source: ADDED ENTRY--UNIFORM TITLE
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – УНИФИЦИРАНО ЗАГЛАВИЕ
de: Nebeneintragung - Einheitstitel
es_es: ASIENTO SECUNDARIO--TITULO UNIFORME
fa_arab: ورودی اضافه شده -- عنوان یکسان
fr_ca: Vedette secondaire--Titre uniforme
it_it: Accesso aggiunto--titolo uniforme
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--ЕДИНОЕ ЗАГЛАВИЕ
tr_tr: EK GİRİŞ--TEK BİÇİM ESER ADI
zh_hans_cn: 附加款目--划一题名
zh_hant_tw: 附加款目--劃一題名

source: ADDED ENTRY--UNCONTROLLED RELATED/ANALYTICAL TITLE
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – АНАЛИТИЧНО ЗАГЛАВИЕ
de: Nebeneintragung - nicht-normierter verknüpfter/analytischer Titel
es_es: ENTRADA AGREGADA--TÍTULO RELACIONADO/ANALÍTICO NO CONTROLADO
fa_arab: ورودی اضافه شد--عنوان مرتبط/تحلیلی کنترل نشده
fr_ca: Vedette secondaire--Titre analytique, associé ou non contrôlé
it_it: Accesso aggiunto--titolo analitico/correlato non controllato
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--НЕКОНТРОЛИРУЕМОЕ СВЯЗАННОЕ / АНАЛИТИЧЕСКОЕ ЗАГЛАВИЕ
tr_tr: EK GİRİŞ--KONTROLSÜZ İLGİLİ/ANALİTİK ESER ADI
zh_hans_cn: 附加款目--非控制相关/分析题名
zh_hant_tw: 附加款目--非控制相關/分析題名

source: ADDED ENTRY-GEOGRAPHIC NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – ТОПОНИМ
de: Nebeneintragung - Geografischer Name
es_es: ENTRADA AGREGADA--NOMBRE GEOGRÁFICO
fa_arab: نام ورودی-جغرافیایی اضافه شد
fr_ca: Vedette secondaire - Nom géographique
it_it: Accccesso aggiunto – nome geografico
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ-ГЕОГРАФИЧЕСКОЕ НАЗВАНИЕ
tr_tr: EK GİRİŞ--COĞRAFİ AD
zh_hans_cn: 附加款目--地理名称
zh_hant_tw: 附加款目--地理名稱

source: ADDED ENTRY--HIERARCHICAL PLACE NAME
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – ЙЕРАРХИЧНО ПОДРЕДЕНИ ТОПОНИМИ
de: Nebeneintragung - Hierarchischer Ortsname
es_es: ENTRADA AGREGADA--NOMBRE JERÁRQUICO DEL LUGAR
fa_arab: ورودی اضافه شده -- نام مکان سلسله مراتبی
fr_ca: Vedette secondaire--Nom hiérarchique de lieu
it_it: Accesso aggiunto – nome gerarchico di luogo
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--НАЗВАНИЕ ИЕРАРХИЧЕСКОГО МЕСТА
tr_tr: EK GİRİŞ--HİYERARŞİK YER ADI
zh_hans_cn: 附加款目--分层地名
zh_hant_tw: 附加款目--分層地名

source: SYSTEM DETAILS ACCESS TO COMPUTER FILES
bg_cyrl: ТЕХНИЧЕСКА ИНФОРМАЦИЯ, СВЪРЗАНА С ФАЙЛА
de: Systemvoraussetzungen für Dateien
es_es: INFORMACIÓN TÉCNICA SOBRE ACCESO A ARCHIVOS DE ORDENADOR
fa_arab: جزئیات سیستم دسترسی به فایل های کامپیوتری
fr_ca: Particularités du système pour l'accès aux fichiers d'ordinateur
it_it: Dettagli sul sistema per accedere ai computer file
ru_ru: СИСТЕМНЫЕ ПОДРОБНОСТИ ДОСТУП К ФАЙЛАМ КОМПЬЮТЕРА
tr_tr: BİLGİSAYAR DOSYALARINA SİSTEM DETAYLARI ERİŞİMİ
zh_hans_cn: 技术细节检索项（计算机文件）
zh_hant_tw: 技術細節檢索項（電腦檔）

source: ADDED ENTRY--TAXONOMIC IDENTIFICATION
bg_cyrl: ДОПЪЛНИТЕЛНО ОПИСАНИЕ – ТАКСОНОМИЯ
de: Nebeneintragung - Taxonomische Identifikation
es_es: ENTRADA AGREGADA--IDENTIFICACIÓN TAXONÓMICA
fa_arab: ورودی اضافه شده--شناسایی تاکسونومیک
fr_ca: Vedette secondaire--Identité taxinomique
it_it: Accesso aggiunto--identificazione tassonomica
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--ТАКСОНОМИЧЕСКАЯ ИДЕНТИФИКАЦИЯ
tr_tr: EK GİRİŞ--TAKSONOMİK TANILAMA
zh_hans_cn: 附加款目--分类辨识
zh_hant_tw: 附加款目--分類辨識

source: ADDED ENTRY--PHYSICAL CHARACTERISTICS [OBSOLETE]
bg_cyrl: ADDED ENTRY--PHYSICAL CHARACTERISTICS [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: ENTRADA AGREGADA--CARACTERÍSTICAS FÍSICAS [OBSOLETO]
fa_arab: ورودی اضافه شده--ویژگی های فیزیکی [منسوخ شده]
fr_ca: Vedette secondaire - Caractéristiques physiques (R) [PÉRIMÉ]
ru_ru: ДОБАВОЧНОЕ ОПИСАНИЕ--ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ [УСТАРЕВШЕЕ]
tr_tr: EK GİRİŞ--FİZİKSEL ÖZELLİKLER [KULLANILMIYOR]
zh_hans_cn: 附加款目--物理特性[OBSOLETE]
zh_hant_tw: 附加款目--物理特性[OBSOLETE]

source: RESOURCE IDENTIFIER
bg_cyrl: ИДЕНТИФИКАТОР НА РЕСУРСИТЕ
es_es: IDENTIFICADOR DEL RECURSO
fa_arab: شناسه منبع
fr_ca: Vedette secondaire - Identificateur de ressource
it_it: Identificatore della risorsa
ru_ru: ИДЕНТИФИКАТОР РЕСУРСА
tr_tr: KAYNAK TANIMLAYICI
zh_hans_cn: 资源标识符
zh_hant_tw: 資源識別碼

source: MAIN SERIES ENTRY
bg_cyrl: ОСНОВНА СЕРИЯ
de: Hauptreihe
es_es: ENLACE A UNA SERIE PRINCIPAL
fa_arab: مدخل سری های اصلی
fr_ca: Liaison à la collection principale associée
it_it: Accesso di serie principale
ru_ru: ЗАПИСЬ ГЛАВНОЙ СЕРИИ
tr_tr: SERİLER ANA GİRİŞİ
zh_hans_cn: 集丛
zh_hant_tw: 集叢

source: SUBSERIES ENTRY
bg_cyrl: ПОДСЕРИЯ
de: Unterreihe
es_es: ENLACE A UNA SUBSERIE
fa_arab: ثبت فروست فرعی
fr_ca: Liaison à la sous-collection
it_it: Accesso di sottoserie
tr_tr: ALT SERİLER GİRİŞİ
zh_hans_cn: 附属集丛款目
zh_hant_tw: 附屬集叢款目

source: ORIGINAL LANGUAGE ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ЕЗИКА НА ОРИГИНАЛА
de: Originalsprache
es_es: ENLACE A LA LENGUA/LENGUAJE ORIGINAL
fa_arab: ثبت زبان اصلی
fr_ca: Liaison au document de langue originale
it_it: Accesso di lingua originale
tr_tr: ÖZGÜN DİL GİRİŞİ
zh_hans_cn: 原文语言条目
zh_hant_tw: 原文語言條目

source: TRANSLATION ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ПРЕВОДA
de: Übersetzung
es_es: ENLACE A UNA TRADUCCIÓN
fa_arab: ثبت ترجمه
fr_ca: Liaison au document traduit
it_it: Accesso di supplemento/numero speciale
tr_tr: ÇEVİRİ GİRİŞİ
zh_hans_cn: 译作
zh_hant_tw: 譯作

source: SUPPLEMENT/SPECIAL ISSUE ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ПРИЛОЖЕНИЕ/СПЕЦИАЛНО ИЗДАНИЕ
de: Beilage/Sonderheft
es_es: ENLACE A UN SUPLEMENTO/NÚMERO ESPECIAL
fa_arab: پیوست/ثبت شماره ویژه
fr_ca: Liaison au supplément ou numéro spécial
it_it: Accesso di supplemento/numero speciale
tr_tr: İLAVE/ÖZEL SAYI GİRİŞİ
zh_hans_cn: 补篇
zh_hant_tw: 補篇

source: SUPPLEMENT PARENT ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ДОКУМЕНТ С ПРИЛОЖЕНИЕ/СПЕЦИАЛНО ИЗДАНИЕ
de: Übergeordnete Einheit der Beilage
es_es: ENLACE A LA PUBLICACIÓN PRINCIPAL
fa_arab: ثبت پیوست منبع
fr_ca: Liaison à la notice-mère / supplément
it_it: Accesso di pubblicazione principale
tr_tr: EK ANA GİRİŞ
zh_hans_cn: 本篇
zh_hant_tw: 本篇

source: HOST ITEM ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА ОСНОВНИЯ КАТАЛОГИЗИРАН ДОКУМЕНТ
de: Übergeordnete Einheit
es_es: ASIENTO DE ITEM FUENTE
fa_arab: ثبت آیتم گروه
fr_ca: Liaison au document hôte
it_it: Accesso d’item ospite
ru_ru: ЗАПИСЬ ГЛАВНОГО ДОКУМЕНТА
tr_tr: KAYNAK MATERYAL GİRİŞİ
zh_hans_cn: 主馆藏款目
zh_hant_tw: 主館藏款目

source: CONSTITUENT UNIT ENTRY
bg_cyrl: ИНФОРМАЦИЯ ЗА СЪСТАВНА ЧАСТ ОТ КАТАЛОГИЗИРАНИЯ ДОКУМЕНТ
de: Teileinheiten
es_es: ENLACE A UNIDAD CONSTITUYENTE
fa_arab: ورودی واحد تشکیل دهنده
fr_ca: Liaison à l'unité constituante
it_it: Accesso d’unità costituente
ru_ru: ЗАПИСЬ СОСТАВНОЙ ЕДИНИЦЫ
tr_tr: KURUCU BİRİM GİRİŞİ
zh_hans_cn: 分集
zh_hant_tw: 分集
