Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: UNIFORM TITLE
bg_cyrl: УНИФИЦИРАНО ЗАГЛАВИЕ
de: Einheitstitel
es_es: TÍTULO UNIFORME
fa_arab: عنوان قراردادی
fr_ca: Titre uniforme
it_it: Titolo uniforme
ru_ru: ЕДИНОЕ ЗАГЛАВИЕ
tr_tr: TEK BİÇİM ESER ADI
zh_hans_cn: 划一题名
zh_hant_tw: 劃一題名

source: ROMANIZED TITLE (BK AM CF MP MU VM) [OBSOLETE]
bg_cyrl: ROMANIZED TITLE (BK AM CF MP MU VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: TÍTULO LATINIZADO/ROMANIZADO (BK AM CF MP MU VM) [OBSOLETO]
fa_arab: عنوان رومی شده (BK AM CF MP MU VM) [منسوخ]
fr_ca: Titre en caractères latins (LV DM FO CG MES DV) [PÉRIMÉ]
ru_ru: ЛАТИНИЗИРОВАННОЕ ЗАГЛАВИЕ (BK AM CF MP MU VM) [УСТАРЕЛО]
tr_tr: LATİN ALFABESİNE DÖNÜŞTÜRÜLMÜŞ ESER ADI (BK AM CF MP MU VM) [KULLANILMIYOR]
zh_hans_cn: 罗马化题名 (BK AM CF MP MU VM) [OBSOLETE]
zh_hant_tw: 羅馬化題名 (BK AM CF MP MU VM) [OBSOLETE]

source: TRANSLATION OF TITLE BY CATALOGING AGENCY
bg_cyrl: ЗАГЛАВИЕ, ПРЕВЕДЕНО ОТ СЛУЖБАТА ПО КАТАЛОГИЗАЦИЯ
de: Titelübersetzung der Katalogisierungsstelle
es_es: TÍTULO TRADUCIDO POR EL CENTRO/AGENCIA CATALOGADOR
fa_arab: ترجمه عنوان توسط سازمان فهرست نویسی
fr_ca: Traduction du titre par l'organisme de catalogage
it_it: Traduzione del titolo dell’agenzia di catalogazione
ru_ru: ПЕРЕВОД ЗАГЛАВИЯ АГЕНТСТВОМ КАТАЛОГИЗАЦИИ
tr_tr: ESER ADININ KATALOGLAMA BİRİMİ TARAFINDAN YAPILAN TERCÜMESİ
zh_hans_cn: 编目机构提供的翻译题名
zh_hant_tw: 編目機構提供的翻譯題名

source: COLLECTIVE UNIFORM TITLE
bg_cyrl: УНИФИЦИРАНО ЗАГЛАВИЕ ЗА СЪБРАНИ СЪЧИНЕНИЯ
de: Allgemeiner Einheitstitel
es_es: TÍTULO UNIFORME COLECTIVO
fa_arab: عنوان یکنواخت جمعی
fr_ca: Titre uniforme collectif
it_it: Titolo uniforme collettivo
ru_ru: Унифицированное типовое заглавие
tr_tr: TOPLU TEK BİÇİM ESER ADI
zh_hans_cn: 总集划一题名
zh_hant_tw: 總集劃一題名

source: TITLE STATEMENT
bg_cyrl: СВЕДЕНИЯ ЗА ЗАГЛАВИЕТО
de: Titel
es_es: MENCIÓN DEL TÍTULO
fa_arab: شرح عنوان
fr_ca: Mention du titre
it_it: Formulazione del titolo
ru_ru: УТВЕРЖДЕНИЕ О ЗАГЛАВИИ
tr_tr: ESER ADI BİLDİRİMİ
zh_hans_cn: 题名叙述
zh_hant_tw: 題名敘述

source: VARYING FORM OF TITLE
bg_cyrl: РАЗЛИЧНИ ФОРМИ НА ЗАГЛАВИЕТО
de: Titelvarianten
es_es: FORMA VARIANTE DEL TITULO
fa_arab: فرم های مختلف عنوان
fr_ca: Variante du titre
it_it: Varianti del titolo
ru_ru: РАЗЛИЧНЫЕ ФОРМЫ ЗАГЛАВИЯ
tr_tr: DEĞİŞKEN BAŞLIK BİÇİMİ
zh_hans_cn: 其他题名
zh_hant_tw: 其他題名

source: FORMER TITLE
bg_cyrl: ПРЕДИШНО ОСНОВНО ЗАГЛАВИЕ
de: Früherer Titel
es_es: TÍTULO ANTERIOR
fa_arab: عنوان قبلی
fr_ca: Ancien titre
it_it: Titolo precedente
ru_ru: Прежнее заглавие
tr_tr: BAŞLIK ESKİ ADI
zh_hans_cn: 旧题名
zh_hant_tw: 舊題名

source: EDITION STATEMENT
bg_cyrl: ПОРЕДНОСТ НА ИЗДАНИЕТО
de: Ausgabebezeichnung
es_es: MENCION DE EDICION
fa_arab: بیانیه ویرایش
fr_ca: Mention d'édition
it_it: Formulazione di edizione
ru_ru: Сведения об издании
tr_tr: SÜRÜM BİLDİRİMİ
zh_hans_cn: 版本叙述
zh_hant_tw: 版本敘述

source: VERSION INFORMATION
bg_cyrl: VR DVD-та, VHS касети
es_es: INFORMACIÓN SOBRE LA VERSIÓN
fa_arab: اطلاعات نسخه
fr_ca: Information sur la version
ru_ru: ИНФОРМАЦИЯ О ВЕРСИИ
tr_tr: SÜRÜM BİLGİSİ
zh_hans_cn: 版本信息
zh_hant_tw: 版本資訊

source: MUSICAL PRESENTATION STATEMENT
bg_cyrl: ФОРМАТ НА ОПИСВАНИТЕ НОТИ
de: Musikalisches Ausgabeformat
es_es: MENCIÓN DE PRESENTACIÓN MUSICAL
fa_arab: وضعیت ارائه موسیقی
fr_ca: Mention de la représentation de l'imprimé musical
it_it: Formulazione della presentazione musicale
ru_ru: УТВЕРЖДЕНИЕ МУЗЫКАЛЬНОЙ ПРЕЗЕНТАЦИИ
tr_tr: MÜZİKAL SUNUM BİLDİRİMİ
zh_hans_cn: 资料特殊细节项：樂谱形式
zh_hant_tw: 資料特殊細節項: 樂譜形式

source: CARTOGRAPHIC MATHEMATICAL DATA
bg_cyrl: МАТЕМАТИЧЕСКИ ДАННИ ЗА КАРТОГРАФСКИ МАТЕРИАЛИ
de: Kartographische mathematische Daten
es_es: DATOS MATEMÁTICOS CARTOGRÁFICOS
fa_arab: داده های ریاضی نقشه کشی
fr_ca: Données mathématiques sur les documents cartographiques
it_it: Dati matematici del materiale cartografico
ru_ru: КАРТОГРАФИЧЕСКИЕ МАТЕМАТИЧЕСКИЕ ДАННЫЕ
tr_tr: KARTOGRAFİK MATEMATİKSEL VERİ
zh_hans_cn: 资料特殊细节项：地图资料──制图细节
zh_hant_tw: 資料特殊細節項: 地圖資料──製圖細節

source: COMPUTER FILE CHARACTERISTICS
bg_cyrl: ХАРАКТЕРИСТИКИ НА ОПИСВАНИЯ ФАЙЛ
de: Dateieigenschaften
es_es: CARACTERÍSTICAS DEL ARCHIVO DE ORDENADOR
fa_arab: مشخصات فایل کامپیوتری
fr_ca: Caractéristiques du fichier d'ordinateur
it_it: Caratteristiche del computer file
ru_ru: ХАРАКТЕРИСТИКИ ФАЙЛА КОМПЬЮТЕРА
tr_tr: BİLGİSAYAR DOSYASI ÖZELLİKLERİ
zh_hans_cn: 资料特殊细节项：计算机文件
zh_hant_tw: 資料特殊細節項: 電腦檔

source: COUNTRY OF PRODUCING ENTITY
bg_cyrl: СТРАНА НА СЪЗДАВАНЕ/ИЗДАВАНЕ
de: Herstellungsland von Archivfilmen
es_es: PAÍS DE LA ENTIDAD PRODUCTORA
fa_arab: کشور تولیدکننده
fr_ca: Pays de l'agence de production
it_it: Paese dell’ente produttore dei film d’archivio
ru_ru: СТРАНА-ПРОИЗВОДИТЕЛЬ
tr_tr: ÜRETİCİ ÜLKE TÜZEL ADI
zh_hans_cn: 档案数据片生产
zh_hant_tw: 檔案資料片生產

source: PHILATELIC ISSUE DATA
bg_cyrl: ИЗДАТЕЛСКИ ДАННИ ЗА ФИЛАТЕЛНИ МАТЕРИАЛИ
de: Philatelistische Ausgabedaten
es_es: DATOS DE EMISIÓN FILATÉLICA
fa_arab: داده های شماره تمبرشناسی
fr_ca: Données relatives à l'émission de matériel philatélique
it_it: Dati dell’emissione filatelica
ru_ru: ДАННЫЕ О ФИЛАТЕЛИЧЕСКИХ ВЫПУСКАХ
tr_tr: FİLATELİK SAYI VERİSİ
zh_hans_cn: 邮政用品发行资料
zh_hant_tw: 郵政用品發行資料

source: PUBLICATION, DISTRIBUTION, ETC.
bg_cyrl: ИЗДАТЕЛСКИ ДАННИ,СВЕДЕНИЯ ЗА РАЗПРОСТРАНЕНИЕ И ПОД.
de: Publikation, Vertrieb usw.
es_es: PUBLICACIÓN, DISTRIBUCIÓN, ETC.
fa_arab: انتشار، توزیع، و غیره.
fr_ca: Publication, diffusion, etc. (marque d'éditeur)
it_it: Pubblicazione, distribuzione, ecc. (stampa)
ru_ru: Публикация, распространение и т. п.
tr_tr: YAYIN, DAĞITIM, VB.
zh_hans_cn: 出版项
zh_hant_tw: 出版項.

source: IMPRINT STATEMENT FOR FILMS (Pre-AACR 1 Revised) [OBSOLETE, CAN/MARC], [LOCAL, USA]
bg_cyrl: IMPRINT STATEMENT FOR FILMS (Pre-AACR 1 Revised) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC], [LOCAL, USA]
es_es: MENCIÓN DE PIE DE IMPRENTA PARA PELÍCULAS (Pre-RCAA 1 revisado) [OBSOLETO, CAN/MARC], [LOCAL, USA]
fa_arab: بیانیه چاپی برای فیلم ها (Pre-AACR 1 Revised) [OBSOLETE, CAN/MARC], [LOCAL, USA]
fr_ca: Mention d'adresse bibliographique de films (Avant les RCAA 1 révisés) [USMARC seulement]
ru_ru: СВЕДЕНИЯ О ВЫХОДНЫХ ДАННЫХ ДЛЯ ФИЛЬМОВ (Pre-AACR 1 Пересмотренное) [УСТАРЕЛО, CAN/MARC], [МЕСТНЫЙ, США]
tr_tr: FILMLER İÇİN YAYINCI BİLDİRİMİ (AACR 1-Öncesi Revize edilmiş) [KULLANILMIYOR, CAN/MARC], [YEREL, ABD]
zh_hans_cn: IMPRINT STATEMENT FOR FILMS (Pre-AACR 1 Revised) [废除, CAN/MARC], [LOCAL, USA]
zh_hant_tw: IMPRINT STATEMENT FOR FILMS (Pre-AACR 1 Revised) [廢除, CAN/MARC], [LOCAL, USA]

source: IMPRINT STATEMENT FOR SOUND RECORDINGS (Pre-AACR 2) [LOCAL, USA]
bg_cyrl: IMPRINT STATEMENT FOR SOUND RECORDINGS (Pre-AACR 2) [локално, USA]
es_es: MENCIÓN DE PIE DE IMPRENTA PARA GRABACIONES SONORAS (Pre-RCAA 2) [LOCAL, USA]
fa_arab: بیانیه چاپی برای ضبط صدا (Pre-AACR 2) [LOCAL, USA]
fr_ca: Mention d'adresse bibliographique d'enregistrement sonore (Avant les RCAA 2) [USMARC seulement]
ru_ru: СВЕДЕНИЯ О ВЫХОДНЫХ ДАННЫХ ЗАПИСЕЙ ЗВУКА (Pre-AACR 2) [МЕСТНЫЙ, США]
tr_tr: SES KAYITLARI İÇİN YAYINCI BİLDİRİMİ (AACR 2-Öncesi) [YEREL, ABD]
zh_hans_cn: 录音资料的出版叙述 (Pre-AACR 2) [LOCAL, USA]
zh_hant_tw: 錄音資料的出版敘述 (Pre-AACR 2) [LOCAL, USA]

source: PROJECTED PUBLICATION DATE
bg_cyrl: ПРЕДВИЖДАНА ГОДИНА НА ИЗДАВАНЕ
de: Geplantes Erscheinungsdatum
es_es: FECHA PROYECTADA DE PUBLICACIÓN
fa_arab: تاریخ انتشار پیش بینی شده
fr_ca: Date de publication anticipée
it_it: Data di pubblicazione prevista
ru_ru: Запланированная дата издания
tr_tr: ÖNGÖRÜLEN YAYIN TARİHİ
zh_hans_cn: 预定出版日期
zh_hant_tw: 預定出版日期

source: PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE
bg_cyrl: СЪЗДАВАНЕ, ПУБЛИКУВАНЕ, ДИСТРИБУЦИЯ, ПРОИЗВОДСТВО И АВТОРСКО ПРАВО
de: Produktion, Veröffentlichung, Distribution, Herstellung und Urheberrechtsvermerk
es_es: PRODUCCIÓN, PUBLICACIÓN, DISTRIBUCIÓN, FABRICACIÓN Y COPYRIGHT
fa_arab: اعلان تولید، انتشار، توزیع، ناشر و حق چاپ
fr_ca: Production, publication, diffusion, distribution, fabrication et avis de droit d'auteur
it_it: Produzione, pubblicazione, etc di un'opera
ru_ru: Производство, публикация, распространение, изготовление или уведомление об авторских правах
tr_tr: ÜRETİM, YAYIN, DAĞITIM, İMALAT VE TELİF HAKKI UYARISI
zh_hans_cn: 出版、经销、制造与版权年相关信息
zh_hant_tw: 出版、經銷、製造與版權年相關資訊

source: SOURCE FOR ACQUISITION/SUBSCRIPTION ADDRESS [OBSOLETE]
bg_cyrl: ИЗТОЧНИК ЗА АДРЕС ЗА ПРИДОБИВАНЕ/АБОНАМЕНТ [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: SOURCE FOR ACQUISITION/SUBSCRIPTION RESS [OBSOLETE]
es_es: FUENTE DE ADQUISICIÓN/DIRECCIÓN DE SUSCRIPCIÓN [OBSOLETO]
fa_arab: منبع برای آدرس مجموعه سازی/اشتراک [منسوخ]
fr_ca: Source d'acquisition/Adresse d'abonnement (LV DM FO CG MES DV PS) [PÉRIMÉ]
ru_ru: ИСТОЧНИК ДЛЯ КОМПЛЕКТОВАНИЯ/АДРЕС ПОДПИСКИ [УСТАРЕЛО]
tr_tr: SAĞLAMA/ABONELİK KAYNAĞI ADRESİ [KULLANILMIYOR]
zh_hans_cn: 收购/采购的地址来源[OBSOLETE]
zh_hant_tw: 收購/採購的地址來源[OBSOLETE]

source: PHYSICAL DESCRIPTION
bg_cyrl: ФИЗИЧЕСКА ХАРАКТЕРИСТИКА
de: Physische Beschreibung
es_es: DESCRIPCIÓN FÍSICA
fa_arab: توصیف فیزیکی
fr_ca: Description matérielle
it_it: Descrizione fisica
ru_ru: Физические характеристики
tr_tr: FİZİKSEL AÇIKLAMA
zh_hans_cn: 稽核项
zh_hant_tw: 稽核項

source: PHYSICAL DESCRIPTION FOR FILMS (PRE-AACR 2) (VM) [OBSOLETE, USMARC]
bg_cyrl: PHYSICAL DESCRIPTION FOR FILMS (PRE-AACR 2) (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, USMARC]
es_es: DESCRIPCIÓN FÍSICA PARA PELÍCULAS (PRE-RCAA 2) (VM) [OBSOLETO, USMARC]
fa_arab: توصیف فیزیکی برای فیلم‌ها (PRE-AACR 2) (VM) [منسوخ، USMARC]
fr_ca: Description matérielle des films (Pré-RCAA 2) (DV, USMARC seulement) [PÉRIMÉ]
ru_ru: ФИЗИЧЕСКОЕ ОПИСАНИЕ ДЛЯ ФИЛЬМОВ (PRE-AACR 2) (VM) [УСТАРЕЛО, USMARC]
tr_tr: FİLMLER İÇİN FİZİKSEL AÇIKLAMA (AACR 2-Öncesi) (GM) [KULLANILMIYOR, USMARC]
zh_hans_cn: 电影片材质 (PRE-AACR 2) (VM) [废除, USMARC]
zh_hant_tw: 電影片材質 (PRE-AACR 2) (VM) [廢除, USMARC]

source: PAGE OR ITEM COUNT (BK AM) [OBSOLETE]
bg_cyrl: PAGE OR ITEM COUNT (BK AM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: Número de páginas o ítem (BK AM) [OBSOLETO]
fa_arab: تعداد صفحه یا آیتم (BK AM) [منسوخ شده]
fr_ca: Nombre de pages (LV) [PÉRIMÉ]
ru_ru: КОЛИЧЕСТВО СТРАНИЦ ИЛИ ЭКЗЕМПЛЯРОВ (BK AM) [УСТАРЕЛО]
tr_tr: SAYFA VEYA MATERYAL SAYISI (BK İM) [KULLANILMIYOR]
zh_hans_cn: 页面或单位 (BK AM) [废除]
zh_hant_tw: 頁面或單位 (BK AM) [廢除]

source: UNIT COUNT (AM) [OBSOLETE, USMARC]
bg_cyrl: UNIT COUNT (AM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, USMARC]
es_es: Número de unidad (AM) [OBSOLETO, USMARC]
fa_arab: تعداد واحد (AM) [منسوخ, USMARC]
fr_ca: Nombre d'unités (DM, USMARC seulement) [PÉRIMÉ]
ru_ru: КОЛИЧЕСТВО БЛОКОВ (AM) [УСТАРЕЛО, USMARC]
tr_tr: BİRİM SAYISI (İM) [KULLANILMIYOR, USMARC]
zh_hans_cn: UNIT COUNT (AM) [废除, USMARC]
zh_hant_tw: UNIT COUNT (AM) [廢除, USMARC]

source: LINEAR FOOTAGE (AM) [OBSOLETE, USMARC]
bg_cyrl: LINEAR FOOTAGE (AM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, USMARC
es_es: PELÍCULA/SECUENCIA LINEAR (AM) [OBSOLETO, USMARC]
fa_arab: فیلم خطی (AM) [منسوخ، USMARC]
fr_ca: Métrage linéaire (DM, USMARC seulement) [PÉRIMÉ]
ru_ru: ЛИНЕЙНЫЙ МЕТРАЖ (AM) [УСТАРЕЛО, USMARC]
tr_tr: DOĞRUSAL GÖRÜNTÜLER (İM) [KULLANILMIYOR, USMARC]
zh_hans_cn: 内容介绍 (AM) [废除, USMARC]
zh_hant_tw: 內容介紹 (AM) [廢除, USMARC]

source: PHYSICAL DESCRIPTION FOR SOUND RECORDINGS (Pre-AACR 2) (MU) [OBSOLETE]
bg_cyrl: PHYSICAL DESCRIPTION FOR SOUND RECORDINGS (Pre-AACR 2) (MU) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
de: PHYSICAL DESCRIPTION FOR FILMS (Pre-AACR 2) (MU) [OBSOLETE]
es_es: DESCRIPCIÓN FÍSICA PARA GRABACIONES SONORAS (Pre-RCAA 2) (MU) [OBSOLETO]
fa_arab: توصیف فیزیکی برای ضبط صدا (Pre-AACR 2) (MU) [منسوخ]
fr_ca: Description matérielle pour les enregistrements sonores (pré-RCAA 2) (MES) [PÉRIMÉ]
ru_ru: ФИЗИЧЕСКОЕ ОПИСАНИЕ ДЛЯ ЗВУКОЗАПИСЕЙ (Pre-AACR 2) (MU) [УСТАРЕЛО]
tr_tr: SES KAYITLARI İÇİN FİZİKSEL AÇIKLAMA (AACR 2-Öncesi) (MU) [KULLANILMIYOR]
zh_hans_cn: PHYSICAL DESCRIPTION FOR SOUND RECORDINGS (Pre-AACR 2) (MU) [废除]
zh_hant_tw: PHYSICAL DESCRIPTION FOR SOUND RECORDINGS (Pre-AACR 2) (MU) [廢除]

source: PLAYING TIME
bg_cyrl: ВРЕМЕТРАЕНЕ
de: Spieldauer
es_es: TIEMPO DE REPRODUCCIÓN/DURACIÓN
fa_arab: مدت اجرا
fr_ca: Durée d'exécution
it_it: Durata di riproduzione
ru_ru: ВРЕМЯ ПРОИГРЫВАНИЯ
tr_tr: OYNATMA SÜRESİ
zh_hans_cn: 资料代码欄：錄音资料播放或樂谱演奏之时间
zh_hant_tw: 資料代碼欄: 錄音資料播放或樂譜演奏之時間

source: HOURS, ETC.
bg_cyrl: ЧАСОВЕ И ПОД.
de: Zeiten usw.
es_es: HORARIO, ETC.
fa_arab: ساعت و غیره.
fr_ca: Heures, etc.
it_it: Disponibilità oraria, ecc.
ru_ru: ЧАСЫ И Т. Д.
tr_tr: SAATLER, VB.
zh_hans_cn: 时间，等。
zh_hant_tw: 時間，等。

source: PHYSICAL DESCRIPTION FOR FILMS (ARCHIVAL) (VM) [OBSOLETE]
bg_cyrl: PHYSICAL DESCRIPTION FOR FILMS (ARCHIVAL) (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: DESCRIPCIÓN FÍSICA PARA PELÍCULAS (ARCHIVO) (VM) [OBSOLETO]
fa_arab: توصیف فیزیکی برای فیلم ها (آرشیو) (VM) [منسوخ]
fr_ca: Description physique pour les films cinématographiques (archives) (DV) [PÉRIMÉ]
ru_ru: ФИЗИЧЕСКОЕ ОПИСАНИЕ ДЛЯ ФИЛЬМОВ (АРХИВНОЕ) (VM) [УСТАРЕЛО]
tr_tr: FİLMLER İÇİN FİZİKSEL AÇIKLAMA (ARŞİV) (GM) [KULLANILMIYOR]
zh_hans_cn: PHYSICAL DESCRIPTION FOR FILMS (ARCHIVAL) (VM) [废除]
zh_hant_tw: PHYSICAL DESCRIPTION FOR FILMS (ARCHIVAL) (VM) [廢除]

source: CURRENT PUBLICATION FREQUENCY
bg_cyrl: ЧЕСТОТА НА ИЗДАВАНЕ
de: Aktuelle Erscheinungsfrequenz
es_es: PERIODICIDAD ACTUAL
fa_arab: فرکانس انتشار فعلی
fr_ca: Périodicité courante de la publication
it_it: Periodicità corrente della pubblicazione
ru_ru: ТЕКУЩАЯ ПЕРИОДИЧНОСТЬ ПУБЛИКАЦИИ
tr_tr: MEVCUT YAYIN FREKANSI
zh_hans_cn: 现行刊期
zh_hant_tw: 現行刊期

source: FREQUENCY (CF MP) [OBSOLETE]
bg_cyrl: FREQUENCY (CF MP) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: PERIODICIDAD (CF MP) [OBSOLETO]
fa_arab: فرکانس (CF MP) [منسوخ]
fr_ca: Périodicité (FO, CG) [PÉRIMÉ]
ru_ru: ПЕРИОДИЧНОСТЬ (CF MP) [УСТАРЕЛО]
tr_tr: FREKANS (CF MP) [KULLANILMIYOR]
zh_hans_cn: FREQUENCY (CF MP) [废除]
zh_hant_tw: FREQUENCY (CF MP) [廢除]

source: FORMER PUBLICATION FREQUENCY
bg_cyrl: ПРЕДИШНА ЧЕСТОТА НА ИЗДАВАНЕ
de: Frühere Erscheinungsfrequenz
es_es: PERIODICIDAD ANTERIOR
fa_arab: تکرار انتشار قبلی
fr_ca: Périodicité antérieure de la publication
it_it: Periodicità precedente della pubblicazione
ru_ru: БЫВШАЯ ПЕРИОДИЧНОСТЬ ПУБЛИКАЦИИ
tr_tr: ÖNCEKİ YAYIN FREKANSI
zh_hans_cn: 刊期注
zh_hant_tw: 刊期註

source: MODE OF ISSUANCE
bg_cyrl: НАЧИН НА ИЗДАВАНЕ
es_es: MODO DE EDICIÓN
fa_arab: نحوه صدور
fr_ca: Mode de parution
it_it: Modalità di emissione
tr_tr: YAYIN ŞEKLİ
zh_hant_tw: 發行方式

source: MEDIA TYPE
bg_cyrl: ВИД УСТРОЙСТВО ЗА ПОЛЗВАНЕ НА ДОКУМЕНТА
de: Medientyp
es_es: TIPO DE MEDIO
fa_arab: نوع رسانه
fr_ca: Type de média
it_it: Tipo formato
ru_ru: ТИП МЕДИА
tr_tr: MEDYA TÜRÜ
zh_hans_cn: 媒体形式
zh_hant_tw: 媒體形式

source: CARRIER TYPE
bg_cyrl: ВИД НОСИТЕЛ
de: Datenträgertyp
es_es: TIPO DE SOPORTE
fa_arab: نوع حامل
fr_ca: Type de support
it_it: Formato di trasporto
ru_ru: ТИП НОСИТЕЛЯ
tr_tr: TAŞIYICI TÜRÜ
zh_hans_cn: 载体形式
zh_hant_tw: 載體形式

source: PHYSICAL MEDIUM
bg_cyrl: ФИЗИЧЕСКА ХАРАКТЕРИСТИКА НА СПЕЦИФИЧНИ МАТЕРИАЛИ
de: Physisches Medium
es_es: MEDIO FÍSICO
fa_arab: محیط فیزیکی
fr_ca: Support matériel
it_it: Supporto fisico
ru_ru: ФИЗИЧЕСКИЙ НОСИТЕЛЬ
tr_tr: FİZİKSEL ORTAM
zh_hans_cn: 稽核项注
zh_hant_tw: 稽核項註

source: ACCESSIBILITY CONTENT
bg_cyrl: СЪДЪРЖАНИЕ НА ДОСТЪПНОСТТА
es_es: CONTENIDO DE ACCESIBILIDAD
fa_arab: محتوای قابل دسترسی
fr_ca: Contenu d'accessibilité
ru_ru: СОДЕРЖАНИЕ ДОСТУПНОСТИ
tr_tr: ERİŞİLEBİLİRLİK İÇERİĞİ
zh_hans_cn: 可取用内容
zh_hant_tw: 可取用內容

source: GEOSPATIAL REFERENCE DATA
bg_cyrl: ГЕОПРОСТРАНСТВЕНИ ДАННИ ЗА СПРАВКА
de: Spezifikationen des Raumbezugs
es_es: INFORMACIÓN DE REFERENCIA GEOESPACIAL
fa_arab: داده های ارجاع جغرافیایی
fr_ca: Données de références géospatiales
it_it: Dati di riferimento geospaziale
ru_ru: ГЕОСПАТИЧЕСКИЕ СПРАВОЧНЫЕ ДАННЫЕ
tr_tr: COĞRAFİ REFERANS VERİSİ
zh_hans_cn: 地理参考数据
zh_hant_tw: 地理參考資料

source: PLANAR COORDINATE DATA
bg_cyrl: ДАННИ ЗА ПЛОСКА КООРДИНАТА
de: Ebene Koordinatendaten
es_es: INFORMACIÓN DE COORDENADAS PLANAS
fa_arab: اطلاعات مختصات صفحه ای
fr_ca: Données de coordonnées planes
it_it: Dati di coordinate piane
ru_ru: ДАННЫЕ О КООРДИНАТАХ НА ПЛОСКОСТИ
tr_tr: DÜZLEMSEL KOORDİNAT VERİLERİ
zh_hans_cn: 地平面坐标数据
zh_hant_tw: 地平面座標資料

source: SOUND CHARACTERISTICS
bg_cyrl: ЗВУКОВИ ХАРАКТЕРИСТИКИ
de: Toneigenschaften
es_es: CARACTERÍSTICAS DE SONIDO
fa_arab: ویژگی های صدا
fr_ca: Caractéristiques sonores
it_it: Caratteristiche del suono
ru_ru: ХАРАКТЕРИСТИКИ ЗВУКА
tr_tr: SES ÖZELLİKLERİ
zh_hans_cn: 声音特征
zh_hant_tw: 聲音特徵

source: MOVING IMAGE CHARACTERISTICS
bg_cyrl: ХАРАКТЕРИСТИКИ НА ФИЛМА
es_es: CARACTERÍSTICAS DE LA IMAGEN EN MOVIMIENTO
fa_arab: ویژگی های تصویر متحرک
fr_ca: Caractéristiques d'images en mouvement
it_it: Caratteristiche immagine in movimento
tr_tr: HAREKETLİ GÖRÜNTÜ ÖZELLİKLERİ
zh_hant_tw: 動態影像特性

source: VIDEO CHARACTERISTICS
bg_cyrl: ВИДЕО ХАРАКТЕРИСТИКИ
de: Videoeigenschaften
es_es: CARACTERÍSTICAS DE VÍDEO
fa_arab: ویژگی های ویدیویی
fr_ca: Caractéristiques vidéo
it_it: Caratteristiche video
ru_ru: ХАРАКТЕРИСТИКИ ВИДЕО
tr_tr: VİDEO ÖZELLİKLERİ
zh_hans_cn: 视讯特性
zh_hant_tw: 視訊特性

source: DIGITAL FILE CHARACTERISTICS
bg_cyrl: Характеристики на дигитален файл
de: Eigenschaften der digitalen Datei
es_es: CARACTERÍSTICAS DEL ARCHIVO DIGITAL
fa_arab: ویژگی های فایل دیجیتال
fr_ca: Caractéristiques de fichier numérique
it_it: Caratteristiche file digitale
ru_ru: ХАРАКТЕРИСТИКИ ЦИФРОВОГО ФАЙЛА
tr_tr: DİJİTAL DOSYA ÖZELLİKLERİ
zh_hans_cn: 数字档案特性
zh_hant_tw: 數位檔案特性

source: NOTATED MUSIC CHARACTERISTICS
bg_cyrl: ХАРАКТЕРИСТИКИ НА НОТИРАНА МУЗИКА
es_es: CARACTERÍSTICAS DE LA MÚSICA NOTADA
fa_arab: ویژگی های موسیقی یادداشت شده
fr_ca: Caractéristiques de la musique notée
it_it: Caratteristiche della musica notata
tr_tr: NOTALANMIŞ MÜZİK ÖZELLİKLERİ
zh_hant_tw: 樂譜特徵

source: PRICE (NR) (BK AM CF MU VM SE) [OBSOLETE]
bg_cyrl: PRICE (NR) (BK AM CF MU VM SE) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: PRECIO (NR) (BK AM CF MU VM SE) [OBSOLETO]
fa_arab: ارزش (NR) (BK AM CF MU VM SE) [منسوخ]
fr_ca: Le prix (LV, DM, MES, DV) [PÉRIMÉ]
ru_ru: ЦЕНА (NR) (BK AM CF MU VM SE) [УСТАРЕЛО]
tr_tr: FİYAT (NR) (BK AM CF MU VM SE) [KULLANILMIYOR]
zh_hans_cn: 价格 (NR) (BK AM CF MU VM SE) [OBSOLETE]
zh_hant_tw: 價格 (NR) (BK AM CF MU VM SE) [OBSOLETE]

source: ORGANIZATION AND ARRANGEMENT OF MATERIALS
bg_cyrl: ОРГАНИЗИРАНЕ И ПОДРЕДБА НА МАТЕРИАЛИТЕ В КОЛЕКЦИЯТА
de: Organisation und Einordnung von Materialien
es_es: ORGANIZACIÓN Y ORDENACIÓN DE LOS MATERIALES
fa_arab: سازمان دهی و طبقه بندی منابع
fr_ca: Arrangement et classement du matériel
it_it: Organizzazione e l’ordinamento dei materiali
ru_ru: Организация и порядок расположения материалов
tr_tr: MATERYALLERİN ORGANİZASYONU VE DÜZENLENMESİ
zh_hans_cn: 数据之结构与排序
zh_hant_tw: 資料之結構與排序

source: DIGITAL GRAPHIC REPRESENTATION
bg_cyrl: ДИГИТАЛНО ГРАФИЧНО ПРЕДСТАВЯНЕ
de: Digitale grafische Darstellung
es_es: REPRESENTACIÓN GRÁFICA DIGITAL
fa_arab: ارائه گرافیکی دیجیتال
fr_ca: Représentation graphique numérique
it_it: Rappresentazione grafica digitale
ru_ru: ЦИФРОВОЕ ГРАФИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ
tr_tr: DİJİTAL GRAFİK GÖSTERİMİ
zh_hans_cn: 数据图表的描述
zh_hant_tw: 數據圖表的描述

source: SUPPLEMENTARY CONTENT CHARACTERISTICS
bg_cyrl: ХАРАКТЕРИСТИКИ НА ДОПЪЛНИТЕЛНО СЪДЪРЖАНИЕ
es_es: CARACTERÍSTICAS DEL CONTENIDO COMPLEMENTARIO
fa_arab: ویژگی های محتوای تکمیلی
fr_ca: Caractéristiques du matériel supplémentaire
it_it: Caratteristiche del contenuto supplementare
tr_tr: EK İÇERİK ÖZELLİKLERİ
zh_hant_tw: 補充內容特徵

source: SECURITY CLASSIFICATION CONTROL
bg_cyrl: СТЕПЕН НА ЗАЩИТА НА ИНФОРМАЦИЯТА
de: Sicherheitsklassifizierungskontrolle
es_es: CLASIFICACIÓN DE SEGURIDAD
fa_arab: کنترل رده بندی تضمینی
fr_ca: Classification de sécurité
it_it: Controllo della classificazione di sicurezza
ru_ru: КОНТРОЛЬ КЛАССИФИКАЦИИ БЕЗОПАСНОСТИ
tr_tr: GÜVENLİK SINIFLANDIRMA DENETİMİ
zh_hans_cn: 机密分类管制
zh_hant_tw: 機密分類管制

source: ORIGINATOR DISSEMINATION CONTROL
bg_cyrl: ЗАЩИТА НА АВТОРСКАТА ОТГОВОРНОСТ
de: Verbreitungskontrolle des Urhebers
es_es: CONTROL DE LA DIFUSIÓN
fa_arab: کنترل انتشار مبتکر
fr_ca: Source de diffusion
it_it: Controllo del creatore sulla diffusione
ru_ru: АВТОРСКИЙ КОНТРОЛЬ РАСПРОСТРАНЕНИЯ ИНФОРМАЦИИ
tr_tr: ÜRETİCİ DAĞITIM KONTROLÜ
zh_hans_cn: 原创者散布管制
zh_hant_tw: 原創者散布管制

source: RENTAL PRICE (VM) [OBSOLETE]
bg_cyrl: RENTAL PRICE (VM) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: PRECIO DE ALQUILER (VM) [OBSOLETO]
fa_arab: قیمت اجاره (VM) [منسوخ]
fr_ca: Le prix de location (DV) [PÉRIMÉ]
ru_ru: СТОИМОСТЬ АРЕНДЫ (VM) [УСТАРЕЛО]
tr_tr: KİRALAMA FİYATI (GM) [KULLANILMIYOR]
zh_hans_cn: 租金 (VM) [OBSOLETE]
zh_hant_tw: 租金 (VM) [OBSOLETE]

source: DATES OF PUBLICATION AND/OR SEQUENTIAL DESIGNATION
bg_cyrl: ДАТА НА ИЗДАВАНЕ И/ИЛИ СПЕЦИФИКАЦИЯ
de: Erscheinungsdaten und/oder Bandbezeichnung
es_es: FECHAS DE PUBLICACIÓN Y/O DESIGNACIÓN SECUENCIAL
fa_arab: تاریخ انتشار و/یا تعیین ترتیبی
fr_ca: Dates de publication ou désignation séquentielle
it_it: Date della pubblicazione e/o designazione sequenziale
ru_ru: ДАТЫ ПУБЛИКАЦИИ И/ИЛИ ПОСЛЕДОВАТЕЛЬНОЕ ОБОЗНАЧЕНИЕ
tr_tr: YAYIN VE/VEYA SIRALI ATAMA TARİHLERİ
zh_hans_cn: 出版项或卷期项
zh_hant_tw: 出版項或卷期項

source: NORMALIZED DATE AND SEQUENTIAL DESIGNATION
bg_cyrl: НОРМАЛИЗИРАНИ ДАТА НА ИЗДАВАНЕ И СПЕЦИФИКАЦИЯ
de: Datum und Zählung in normalisierter Form
es_es: FECHA NORMALIZADA Y DESIGNACIÓN SECUENCIAL
fa_arab: تاریخ عادی و تعیین متوالی
fr_ca: Date normalisée et désignation d'ordre séquentiel
it_it: Data e sequenza normalizzata
ru_ru: НОРМАЛИЗОВАННАЯ ДАТА И ПОСЛЕДОВАТЕЛЬНОЕ ОБОЗНАЧЕНИЕ
tr_tr: STANDARTLAŞTIRILMIŞ TARİH VE SIRALI ATAMA

source: TRADE PRICE
bg_cyrl: ТЪРГОВСКА ЦЕНА
de: Handelspreis
es_es: PRECIO COMERCIAL
fa_arab: قیمت تجاری
fr_ca: Prix du commerce
it_it: Prezzo commerciale
ru_ru: ТОРГОВАЯ ЦЕНА
tr_tr: TİCARİ FİYAT

source: TRADE AVAILABILITY INFORMATION
bg_cyrl: ТЪРГОВСКА ИНФОРМАЦИЯ ОТ ИЗДАТЕЛЯ
de: Angaben über die Lieferbarkeit im Handel
es_es: INFORMACIÓN SOBRE DISPONIBILIDAD COMERCIAL
fa_arab: اطلاعات قابل دسترسی مبادله
fr_ca: Renseignement sur la disponibilité dans le commerce
it_it: Informazione sulla disponibilità editoriale
ru_ru: ИНФОРМАЦИЯ О НАЛИЧИИ ТОРГОВ
tr_tr: TİCARET KULLANILABİLİRLİK BİLGİLERİ
zh_hans_cn: 商用取得的信息
zh_hant_tw: 商用取得的資訊

source: SERIES STATEMENT/ADDED ENTRY--PERSONAL NAME [OBSOLETE, CAN/MARC], [LOCAL, USA]
es_es: MENCIÓN DE SERIE/PUNTO DE ACCESO ADICIONAL--NOMBRE DE PERSONA [OBSOLETO, CAN/MARC], [LOCAL, USA]
fa_arab: وضعیت فروست/افزودن مدخل--نام شخصی [منسوخ، CAN/MARC]، [محلی، ایالات متحده آمریکا]
fr_ca: Mention de collection / Vedette secondaire - Nom de personne [PÉRIMÉ]
ru_ru: СВЕДЕНИЯ О СЕРИИ/ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--ИМЯ ЛИЦА [УСТАРЕЛО, CAN/MARC], [МЕСТНОЕ, США]
tr_tr: SERİLER BİLDİRİMİ/EKLENEN GİRİŞ--KİŞİ ADI [KULLANILMIYOR, CAN/MARC], [LOKAL, ABD]
zh_hans_cn: 集丛叙述--个人名称[OBSOLETE, CAN/MARC], [LOCAL, USA]
zh_hant_tw: 集叢敘述--個人名稱[OBSOLETE, CAN/MARC], [LOCAL, USA]

source: SERIES STATEMENT/ADDED ENTRY--CORPORATE NAME [OBSOLETE, CAN/MARC], [LOCAL, USA]
bg_cyrl: SERIES STATEMENT/ADDED ENTRY--CORPORATE NAME [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC], [LOCAL, USA]
es_es: MENCIÓN DE SERIE/PUNTO DE ACCESO ADICIONAL--ENTIDAD CORPORATIVA [OBSOLETO, CAN/MARC], [LOCAL, USA]
fa_arab: وضعیت فروست/افزودن مدخل--نام تنالگان [منسوخ، CAN/MARC]، [محلی، ایالات متحده آمریکا]
fr_ca: Mention de collection / Vedette secondaire - Nom de collectivité [PÉRIMÉ]
ru_ru: СВЕДЕНИЯ О СЕРИИ/ДОБАВОЧНАЯ БИБЛИОГРАФИЧЕСКАЯ ЗАПИСЬ--НАЗВАНИЕ КОМПАНИИ [УСТАРЕЛО, CAN/MARC], [МЕСТНОЕ, США]
tr_tr: SERİLER BİLDİRİMİ/EKLENEN GİRİŞ--KURUM ADI [KULLANILMIYOR, CAN/MARC], [LOKAL, ABD]
zh_hans_cn: 集丛叙述--团体名称[OBSOLETE, CAN/MARC], [LOCAL, USA]
zh_hant_tw: 集叢敘述--團體名稱[OBSOLETE, CAN/MARC], [LOCAL, USA]
