Repository: LMSCloud/koha-l10n
Catalog: *-installer-MARC21.po
Languages: bg_cyrl, de, es_es, fa_arab, fr_ca, it_it, ru_ru, tr_tr, zh_hans_cn, zh_hant_tw

source: SEE FROM TRACING--GENRE/FORM TERM
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ЖАНР/ФОРМА
de: Siehe-Verweisung - Genre/Formschlagwort
es_es: TRAZADO DE VÉASE--TÉRMINO GÉNERO/FORMA
fa_arab: ترسیم نگاه کنید به--نوع/فرم زمان
fr_ca: Rappel de renvoi « voir » - Terme de genre/forme
it_it: Tracciato "Vedi"-Termine di genere/forma
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ТЕРМИН ЖАНР/ФОРМА
tr_tr: BKZ. YÖNLENDİRMESİ--TÜR/BİÇİM TERİMİ
zh_hans_cn: 反见款目--体裁/形式用语
zh_hant_tw: 反見款目--體裁/形式用語

source: SEE FROM TRACING-MEDIUM OF PERFORMANCE TERM
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--СРЕДЕН СРОК НА ИЗПЪЛНЕНИЕ
de: Siehe-Verweisung - Besetzung
es_es: TRAZADO DE VÉASE-TÉRMINO DE MEDIO DE INTERPRETACIÓN
fa_arab: ترسیم نگاه کنید به-روابط بین اصطلاحات
fr_ca: Rappel de renvoi « voir » - Terme du médium d'exécution
it_it: Tracciato "Vedi"- Termine del mezzo di esecuzione
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--СРЕДНИЙ СРОК ИСПОЛНЕНИЯ
tr_tr: BKZ. YÖNLENDİRMESİ-PERFORMANS ORTAMI TERİMİ
zh_hans_cn: 反见款目—音乐演奏媒介用语
zh_hant_tw: 反見款目—音樂演奏媒介用語

source: SEE FROM TRACING--GENERAL SUBDIVISION
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ОСНОВНО ПОДРАЗДЕЛЕНИЕ
de: Siehe-Verweisung - Allgemeine Unterteilung
es_es: TRAZADO DE VÉASE--SUBDIVISIÓN GENERAL
fa_arab: ترسیم نگاه کنید به--تقسیم بندی عمومی
fr_ca: Rappel de renvoi « voir » - Subdivision générale
it_it: Tracciato "Vedi"-Suddivisione generale
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ОБЩЕЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--GENEL ALT BÖLÜM
zh_hans_cn: 反见款目--一般复分
zh_hant_tw: 反見款目--一般複分

source: SEE FROM TRACING--GEOGRAPHIC SUBDIVISION
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ГЕОГРАФСКО ПОДРАЗДЕЛЕНИЕ
de: Siehe-Verweisung - Geografische Unterteilung
es_es: TRAZADO DE VÉASE--SUBDIVISIÓN GEOGRÁFICA
fa_arab: ترسیم نگاه کنید به--تقسیم بندی جغرافیایی
fr_ca: Rappel de renvoi « voir » - Subdivision géographique
it_it: Tracciato "Vedi"-Suddivisione geografica
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ГЕОГРАФИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--COĞRAFİ ALT BÖLÜM
zh_hans_cn: 反见款目--地区复分
zh_hant_tw: 反見款目--地區複分

source: SEE FROM TRACING--CHRONOLOGICAL SUBDIVISION
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ХРОНОЛОГИЧЕСКО ПОДРАЗДЕЛЕНИЕ
de: Siehe-Verweisung - Chronologische Unterteilung
es_es: TRAZADO DE VÉASE--SUBDIVISIÓN CRONOLÓGICA
fa_arab: ترسیم نگاه کنید به--تقسیم بندی زمانی
fr_ca: Rappel de renvoi « voir » - Subdivision chronologique
it_it: Tracciato "Vedi"-Suddivisione cronologica
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ХРОНОЛОГИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: BKZ. YÖNLENDİRMESİ--KRONOLOJİK ALT BÖLÜM
zh_hans_cn: 反见款目--时代复分
zh_hant_tw: 反見款目--時代複分

source: SEE FROM TRACING--FORM SUBDIVISION
bg_cyrl: ВИЖ ОТ ПРОСЛЕДЯВАНЕ--ВИД НА ПОДРАЗДЕЛЕНИЕ
de: Siehe-Verweisung - Unterteilung nach Form
es_es: TRAZADO DE VÉASE ADEMÁS--SUBDIVISIÓN DE FORMA
fa_arab: ترسیم نگاه کنید به--شکل تقسیم بندی
fr_ca: Rappel de renvoi « voir » - Subdivision de forme
it_it: Tracciato "Vedi"-Suddivisione formale
ru_ru: СМ. ИЗ ОТСЛЕЖИВАНИЯ--ПОДРАЗДЕЛЕНИЕ ФОРМЫ
tr_tr: BKZ. YÖNLENDİRMESİ--FORM ALT BÖLÜMÜ
zh_hans_cn: 反见款目--形式复分
zh_hant_tw: 反見款目--形式複分

source: SEE ALSO FROM TRACING--PERSONAL NAME
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ЛИЧНО ИМЕ
de: Siehe-auch-Verweisung - Personenname
es_es: TRAZADO DE VÉASE ADEMÁS--NOMBRE DE PERSONA
fa_arab: ترسیم نیز نگاه کنید به--نام اشخاص
fr_ca: Rappel de renvoi « voir aussi » - Nom de personne
it_it: Tracciato "Vedi anche"-Nome di persona
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ИМЯ ЛИЦА
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--KİŞİ ADI
zh_hans_cn: 反参见款目--个人名称
zh_hant_tw: 反參見款目--個人名稱

source: SEE ALSO FROM TRACING--CORPORATE NAME
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--НАЗВАНИЕ НА ОРГАНИЗАЦИЯ
de: Siehe-auch-Verweisung - Körperschaftsname
es_es: TRAZADO DE VÉASE ADEMÁS--NOMBRE DE ENTIDAD CORPORATIVA
fa_arab: ترسیم نیز نگاه کنید به--نام تنالگانی
fr_ca: Rappel de renvoi « voir aussi » - Nom de collectivité
it_it: Tracciato "Vedi anche"-Nome di ente
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ФИРМЕННОЕ НАИМЕНОВАНИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--KURUM ADI
zh_hans_cn: 反参见款目—团体名称
zh_hant_tw: 反參見款目—團體名稱

source: SEE ALSO FROM TRACING--MEETING NAME
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--НАЗВАНИЕ НА ВРЕМЕНЕН КОЛЕКТИВ
de: Siehe-auch-Verweisung - Kongressname
es_es: TRAZADO DE VÉASE ADEMÁS--NOMBRE DE REUNIÓN/CONGRESO
fa_arab: ترسیم نیز نگاه کنید به--نام مجمع
fr_ca: Rappel de renvoi « voir aussi » - Nom de réunion
it_it: Tracciato "Vedi anche"-Nome di convegno
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--НАИМЕНОВАНИЕ ВСТРЕЧИ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--TOPLANTI ADI
zh_hans_cn: 反参见款目--会议名称
zh_hant_tw: 反參見款目--會議名稱

source: SEE ALSO FROM TRACING--UNIFORM TITLE
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--УНИФИЦИРАНО ЗАГЛАВИЕ
de: Siehe-auch-Verweisung - Einheitstitel
es_es: TRAZADO DE VÉASE ADEMÁS--TÍTULO UNIFORME
fa_arab: ترسیم نیز نگاه کنید به--عنوان قراردادی
fr_ca: Rappel de renvoi « voir aussi » - Titre uniforme
it_it: Tracciato "Vedi anche"-Titolo uniforme
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ЕДИНОЕ ЗАГЛАВИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--TEK BİÇİM ESER ADI
zh_hans_cn: 反参见款目--划一题名
zh_hant_tw: 反參見款目--劃一題名

source: SEE ALSO FROM TRACING-NAMED EVENT
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ-СЪБИТИЕ
es_es: TRAZADO DE VÉASE ADEMÁS--NOMBRE DEL ACONTECIMIENTO
fa_arab: ترسیم نیز نگاه کنید به-نام رویداد
fr_ca: Rappel de renvoi « voir aussi » - Événement nommé
it_it: Tracciato "Vedi anche"-Nome di evento
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ИМЕНОВАННОЕ СОБЫТИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--BELİRTİLEN OLAY
zh_hans_cn: 反参见款目--名称事件
zh_hant_tw: 反參見款目--名稱事件

source: SEE ALSO FROM TRACING--CHRONOLOGICAL TERM
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ХРОНОЛОГИЧЕН ТЕРМИН
de: Siehe-auch-Verweisung - Zeitschlagwort
es_es: TRAZADO DE VÉASE ADEMÁS--TÉRMINO CRONOLÓGICO
fa_arab: ترسیم نیز نگاه کنید به--ترتیب تاریخی
fr_ca: Rappel de renvoi « voir aussi » - Terme chronologique
it_it: Tracciato "Vedi anche"-Termine cronologico
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ХРОНОЛОГИЧЕСКИЙ ТЕРМИН
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--KRONOLOJİK TERİM
zh_hans_cn: 反参见款目--时代用语
zh_hant_tw: 反參見款目--時代用語

source: SEE ALSO FROM TRACING--TOPICAL TERM
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ТЕМА
de: Siehe-auch-Verweisung - Sachschlagwort
es_es: TRAZADO VÉASE ADEMÁS--TÉRMINO DE MATERIA
fa_arab: ترسیم نیز نگاه کنید به--اصطلاح موضوعی
fr_ca: Rappel de renvoi « voir aussi » - Nom commun
it_it: Tracciato "Vedi anche"-Termine topico
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--АКТУАЛЬНЫЙ ТЕРМИН
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--TOPİKAL TERİM
zh_hans_cn: 反参见款目--主题用语
zh_hant_tw: 反參見款目--主題用語

source: SEE ALSO FROM TRACING--GEOGRAPHIC NAME
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ТОПОНИМ
de: Siehe-auch-Verweisung - Geografischer Name
es_es: TRAZADO DE VÉASE ADEMÁS--NOMBRE GEOGRÁFICO
fa_arab: ترسیم نیز نگاه کنید به--نام جغرافیایی
fr_ca: Rappel de renvoi « voir aussi » - Nom géographique
it_it: Tracciato "Vedi anche"-Nome geografico
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ГЕОГРАФИЧЕСКОЕ НАИМЕНОВАНИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--COĞRAFİ AD
zh_hans_cn: 反参见款目--地区名称
zh_hant_tw: 反參見款目--地區名稱

source: VALID NUMBER TRACING [CLASSIFICATION FORMAT]
bg_cyrl: ПРОСЛЕДЯВАНЕ НА ВАЛИДЕН НОМЕР [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: TRAZADO DE NÚMERO VÁLIDO [FORMATO DE CLASIFICACIÓN]
fa_arab: ردیابی شماره معتبر [فرمت رده بندی]
fr_ca: Rappel d'indice valide [Données de classification]
it_it: Tracciato di un numero valido [Formato per classificazione]
ru_ru: ОТСЛЕЖИВАНИЕ ДЕЙСТВИТЕЛЬНОГО НОМЕРА [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: GEÇERLİ SAYI İZLEME [SINIFLAMA BİÇİMİ]
zh_hans_cn: 有效号码追踪 [CLASSIFICATION FORMAT]
zh_hant_tw: 有效號碼追蹤 [CLASSIFICATION FORMAT]

source: SEE ALSO FROM TRACING--GENRE/FORM TERM
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ЖАНР/ФОРМА
de: Siehe-auch-Verweisung - Genre/Formschlagwort
es_es: TRAZADO DE VÉASE ADEMÁS--TÉRMINO GÉNERO/FORMA
fa_arab: ترسیم نیز نگاه کنید به--نوع/فرم زمان
fr_ca: Rappel de renvoi « voir aussi » - Terme de genre/forme
it_it: Tracciato "Vedi anche"-Termine di genere/forma
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ТЕРМИН ЖАНР/ФОРМА
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--TÜR/BİÇİM TERİMİ
zh_hans_cn: 反参见款目--体裁/形式用语
zh_hant_tw: 反參見款目--體裁/形式用語

source: SEE ALSO FROM TRACING-MEDIUM OF PERFORMANCE TERM
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--СРЕДЕН СРОК НА ИЗПЪЛНЕНИЕ
de: Siehe-auch-Verweisung - Besetzung
es_es: TRAZADO DE VÉASE ADEMÁS-TÉRMINO DE MEDIO DE INTERPRETACIÓN
fa_arab: ترسیم نیز نگاه کنید به-روابط بین اصطلاحات
fr_ca: Rappel de renvoi « voir aussi » - Terme du médium d'exécution
it_it: Tracciato "Vedi anche "- Termine del mezzo di esecuzione
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ-СРЕДНИЙ СРОК ВЫПОЛНЕНИЯ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ-PERFORMANS ORTAMI TERİMİ
zh_hans_cn: 反参见款目—音乐演奏媒介用语
zh_hant_tw: 反參見款目—音樂演奏媒介用語

source: SEE ALSO FROM TRACING--GENERAL SUBDIVISION
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ОСНОВНО ПОДРАЗДЕЛЕНИЕ
de: Siehe-auch-Verweisung - Allgemeine Unterteilung
es_es: TRAZADO DE VÉASE ADEMÁS--SUBDIVISIÓN GENERAL
fa_arab: ترسیم نیز نگاه کنید به--تقسیم بندی عمومی
fr_ca: Rappel de renvoi « voir aussi » - Subdivision générale
it_it: Tracciato "Vedi anche"-Suddivisione generale
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ОБЩЕЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--GENEL ALT BÖLÜM
zh_hans_cn: 反参见款目—一般复分
zh_hant_tw: 反參見款目—一般複分

source: SEE ALSO FROM TRACING--GEOGRAPHIC SUBDIVISION
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ГЕОГРАФСКО ПОДРАЗДЕЛЕНИЕ
de: Siehe-auch-Verweisung - Geografische Unterteilung
es_es: TRAZADO DE VÉASE ADEMÁS--SUBDIVISIÓN GEOGRÁFICA
fa_arab: ترسیم نیز نگاه کنید به--تقسیم بندی جغرافیایی
fr_ca: Rappel de renvoi « voir aussi » - Subdivision géographique
it_it: Tracciato "Vedi anche"-Suddivisione geografica
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ГЕОГРАФИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--COĞRAFİ ALT BÖLÜM
zh_hans_cn: 反参见款目--地理复分
zh_hant_tw: 反參見款目--地理複分

source: SEE ALSO FROM TRACING--CHRONOLOGICAL SUBDIVISION
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ХРОНОЛОГИЧЕСКО ПОДРАЗДЕЛЕНИЕ
de: Siehe-auch-Verweisung - Chronologische Unterteilung
es_es: TRAZADO DE VÉASE ADEMÁS--SUBDIVISIÓN CRONOLÓGICA
fa_arab: ترسیم نیز نگاه کنید به--تقسیم بندی زمانی
fr_ca: Rappel de renvoi « voir aussi » - Subdivision chronologique
it_it: Tracciato "Vedi anche"-Suddivisione cronologica
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ХРОНОЛОГИЧЕСКОЕ ПОДРАЗДЕЛЕНИЕ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--KRONOLOJİK ALT BÖLÜM
zh_hans_cn: 反参见款目—时代复分
zh_hant_tw: 反參見款目—時代複分

source: SEE ALSO FROM TRACING--FORM SUBDIVISION
bg_cyrl: ВИЖ СЪЩО ОТ ПРОСЛЕДЯВАНЕ--ВИД НА ПОДРАЗДЕЛЕНИЕ
de: Siehe-auch-Verweisung - Unterteilung nach Form
es_es: TRAZADO DE VÉASE ADEMÁS--SUBDIVISIÓN DE FORMA
fa_arab: ترسیم نیز نگاه کنید به--شکل تقسیم بندی
fr_ca: Rappel de renvoi « voir aussi » - Subdivision de forme
it_it: Tracciato "Vedi anche"-Suddivisione formale
ru_ru: СМ. ТАКЖЕ ИЗ ОТСЛЕЖИВАНИЯ--ПОДРАЗДЕЛЕНИЕ ФОРМЫ
tr_tr: AYRICA BKZ. YÖNLENDİRMESİ--FORM ALT BÖLÜMÜ
zh_hans_cn: 反参见款目--形式复分
zh_hant_tw: 反參見款目--形式複分

source: SERIES DATES OF PUBLICATION AND/OR SEQUENTIAL DESIGNATION
bg_cyrl: ДАТА НА ИЗДАВАНЕ И/ИЛИ СПЕЦИФИКАЦИЯ
de: Erscheinungsjahr und/oder Erscheinungsverlauf von Gesamttiteln
es_es: FECHAS DE PUBLICACIÓN DE SERIE Y/O DESIGNACIÓN SECUENCIAL
fa_arab: سری تاریخ انتشار و/یا نام متوالی
fr_ca: Dates de publication et/ou indication séquentielle de collection
it_it: Date di pubblicazione e/o designazione sequenziale della serie
ru_ru: ДАТЫ ПУБЛИКАЦИИ СЕРИИ И/ИЛИ ПОСЛЕДОВАТЕЛЬНОЕ ОБОЗНАЧЕНИЕ
tr_tr: SERİLER YAYIN VE/VEYA SIRALI ATAMA TARİHLERİ
zh_hans_cn: 集丛出版日期或连续出版品标示
zh_hant_tw: 集叢出版日期或連續出版品標示

source: SERIES NUMBERING PECULIARITIES
bg_cyrl: СПЕЦИФИЧНА БЕЛЕЖКА ЗА НОМЕРИРАНЕ НА СЕРИИ
de: Besonderheiten der Zählung von Gesamttiteln
es_es: PECULIARIDADES DE LA NUMERACIÓN EN SERIE
fa_arab: ویژگی های شماره گذاری فروست
fr_ca: Particularités de numérotation de collection
it_it: Particolarità della numerazione della serie
ru_ru: ОСОБЕННОСТИ НУМЕРАЦИИ СЕРИИ
tr_tr: SERİLER NUMARALANDIRMA ÖZELLİKLERİ
zh_hans_cn: 集丛编次特异情况注
zh_hant_tw: 集叢編次特異情況註

source: SERIES NUMBERING EXAMPLE
bg_cyrl: ПРИМЕР ЗА НОМЕРАЦИЯ НА СЕРИИ
de: Beispiel für die Zählung von Gesamttiteln
es_es: EJEMPLO DE NUMERACIÓN DE SERIE
fa_arab: نمونه شماره گذاری فروست
fr_ca: Exemple de numérotation de collection
it_it: Esempio di numerazione della serie
ru_ru: ПРИМЕР НУМЕРАЦИИ СЕРИИ
tr_tr: SERİLER NUMARALANDIRMA ÖRNEĞİ
zh_hans_cn: 集丛编次范例
zh_hant_tw: 集叢編次範例

source: SERIES PLACE AND PUBLISHER/ISSUING BODY
bg_cyrl: МЯСТО НА ПОРЕДИЦАТА И ИЗДАТЕЛ/ИЗДАВАЩ ОРГАН
de: Erscheinungsort und herausgebende Körperschaft von Gesamttiteln
es_es: LUGAR Y ENTIDAD EDITORA/EMISORA DE LA SERIE
fa_arab: محل فروست و ناشر/سازمان انتشار دهنده
fr_ca: Lieu et éditeur de la collection/organisme de publication
it_it: Luogo e editore/ente responsabile della serie
ru_ru: МЕСТО ВЫПУСКА И ИЗДАТЕЛЬ/ВЫПУСКАЮЩИЙ ОРГАН СЕРИИ
tr_tr: SERİLERİN YERİ VE YAYIMCI/YAYINCI KURULUŞ
zh_hans_cn: 集丛出版地及出版或发行者
zh_hant_tw: 集叢出版地及出版或發行者

source: SERIES ANALYSIS PRACTICE
bg_cyrl: ПРИЛОЖЕНИЕ ЗА АНАЛИЗ НА СЕРИИ
de: Analysepraxis von Gesamttiteln
es_es: PRÁCTICA DE ANÁLISIS DE SERIE
fa_arab: تمرین تجزیه و تحلیل فروست
fr_ca: Usage en matière d'analyse de collection
it_it: Procedura di analisi della serie
ru_ru: ПРАКТИКА АНАЛИЗА СЕРИЙ
tr_tr: SERİLER ANALİZ UYGULAMASI
zh_hans_cn: 集丛分析编目惯例
zh_hant_tw: 集叢分析編目慣例

source: SERIES TRACING PRACTICE
bg_cyrl: ПРАКТИКА ЗА ПРОСЛЕДЯВАНЕ НА СЕРИИ
de: Verweisungspraxis von Gesamttiteln
es_es: PRÁCTICA EN EL TRAZADO DE SERIE
fa_arab: شیوه پیگیری فروست
fr_ca: Usage en matière de rappel de collection
it_it: Procedura di tracciato della serie
ru_ru: ПРАКТИКА ОТСЛЕЖИВАНИЯ СЕРИЙ
tr_tr: SERİLER REHBER REFERANS UYGULAMASI
zh_hans_cn: 集丛参见惯例
zh_hant_tw: 集叢參見慣例

source: SERIES CLASSIFICATION PRACTICE
bg_cyrl: ДРУГ КЛАСИФИКАЦИОНЕН НОМЕР
de: Klassifizierungspraxis von Gesamttiteln
es_es: PRÁCTICA DE CLASIFICACIÓN DE LA SERIE
fa_arab: تمرین رده بندی فروست
fr_ca: Usage en matière de classification de collection
it_it: Procedura di classificazione della serie
ru_ru: ПРАКТИКА КЛАССИФИКАЦИИ СЕРИЙ
tr_tr: SERİLER SINIFLANDIRMA UYGULAMASI
zh_hans_cn: 集丛分类惯例
zh_hant_tw: 集叢分類慣例

source: COMPLEX SEE ALSO REFERENCE--NAME
bg_cyrl: КОМПЛЕКСНИ ПРЕПРАТКИ 'ВИЖ И'--ИМЕ
de: Komplexe Siehe-auch-Verweisung - Name
es_es: REFERENCIA COMPLEJA DE VÉASE ADEMÁS--NOMBRE
fa_arab: نیز نگاه کنید به --نام
fr_ca: Renvoi complexe « voir aussi » - Vedette de nom
it_it: Rinvio complesso "Vedi anche"-Nome
ru_ru: КОМПЛЕКС СМОТРЕТЬ ТАКЖЕ СПРАВОЧНИК--НАЗВАНИЕ
tr_tr: KOMPLEKS AYRICA BAKINIZ REFERANSI--İSİM
zh_hans_cn: 名称款目繁复参见关系注
zh_hant_tw: 名稱款目繁複參見關係注

source: COMPLEX SEE REFERENCE--NAME
bg_cyrl: КОМПЛЕКСНИ ПРЕПРАТКИ 'ВИЖ'--ИМЕ
de: Komplexe Siehe-Verweisung - Name
es_es: REFERENCIA COMPLEJA DE VÉASE--NOMBRE
fa_arab: نگاه کنید به --نام
fr_ca: Renvoi complexe « voir » - Vedette de nom
it_it: Rinvio complesso "Vedi"-Nome
ru_ru: КОМПЛЕКС СМОТРЕТЬ СПРАВОЧНИК--НАЗВАНИЕ
tr_tr: KOMPLEKS BAKINIZ REFERANSI--İSİM
zh_hans_cn: 名称款目繁复见关系注
zh_hant_tw: 名稱款目繁複見關係注

source: HISTORY REFERENCE
bg_cyrl: ИСТОРИЧЕСКА СПРАВКА
de: Geschichte der Verweisung
es_es: REFERENCIA HISTÓRICA
fa_arab: تاریخ ارجاع
fr_ca: Renvoi historique
it_it: Rinvio storico
ru_ru: ИСТОРИЧЕСКАЯ СПРАВКА
tr_tr: TARİHÇE REFERANSI
zh_hans_cn: 历史参考数据
zh_hant_tw: 歷史參考資料

source: GENERAL EXPLANATORY REFERENCE--NAME
bg_cyrl: ОБЩА ПОЯСНИТЕЛНА СПРАВКА--ЗАГЛАВИЕ
de: Allgemein erläuternde Verweisung - Name
es_es: REFERENCIA EXPLICATIVA GENERAL--NOMBRE
fa_arab: ارجاع توضیحی عمومی--نام
fr_ca: Renvoi explicatif général - Vedette de nom
it_it: Rinvio esplicativo generale-Nome
ru_ru: ОБЩАЯ ПОЯСНИТЕЛЬНАЯ ССЫЛКА--НАИМЕНОВАНИЕ
tr_tr: GENEL AÇIKLAYICI REFERANS--AD
zh_hans_cn: 名称款目一般注
zh_hant_tw: 名稱款目一般註

source: NONPUBLIC GENERAL NOTE
bg_cyrl: ОБЩА СЛУЖЕБНА БЕЛЕЖКА
de: Interne allgemeine Fussnote
es_es: NOTA GENERAL NO PÚBLICA
fa_arab: یادداشت عمومی غیرعمومی
fr_ca: Note générale non destinée au public
it_it: Nota generale non pubblica
ru_ru: НЕПУБЛИЧНОЕ ОБЩЕЕ ПРИМЕЧАНИЕ
tr_tr: UMUMA KAPALI GENEL NOT
zh_hans_cn: 非公用附注项
zh_hant_tw: 非公用附註項

source: CHARACTERS IN NONROMAN ALPHABETS [OBSOLETE]
bg_cyrl: CHARACTERS IN NONROMAN ALPHABETS [ИЗЛЯЗЪЛ ОТ УПОТРЕБА]
es_es: CARACTERES EN ALFABETO NO LATINO [OBSOLETO]
fa_arab: نویسه ها در الفبای غیر رومی [منسوخ]
fr_ca: Note - Caractères dans l'alphabet autre que romain [PÉRIMÉ] [USMARC seulement]
ru_ru: СИМВОЛЫ В НЕРОМАНСКИХ АЛФАВИТАХ [УСТАРЕВШИЕ]
tr_tr: ROMA DIŞI ALFABELERDEKİ KARAKTERLER [KULLANILMIYOR]
zh_hans_cn: 非罗马字母中的字符 [已过时]
zh_hant_tw: 非羅馬字母中的字符 [已過時]

source: SOURCE DATA FOUND
bg_cyrl: НАМЕРЕНИ ПЪРВОНАЧАЛНИ ДАННИ
de: Datenquelle
es_es: FUENTE DE DATOS ENCONTRADOS
fa_arab: داده های منبع یافت شد
fr_ca: Source des données
it_it: Fonte dei dati trovati
ru_ru: Источник, в котором выявлена информация о точке доступа
tr_tr: KAYNAK VERİ BULUNDU
zh_hans_cn: 著录来源注
zh_hant_tw: 著錄來源註

source: NOTE--WORK CATALOGUED [OBSOLETE, CAN/MARC ONLY]
bg_cyrl: NOTE--WORK CATALOGUED [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC ONLY]
es_es: NOTA--OBRA CATALOGADA [OBSOLETO, SOLAMENTE CAN/MARC]
fa_arab: توجه--فهرست نویسی کردن [منسوخ، فقط CAN/MARC]
fr_ca: Note - Ouvrage catalogué (noms/titres) [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ПРИМЕЧАНИЕ--РАБОТА C КАТАЛОГОМ [УСТАРЕЛО, ТОЛЬКО CAN/MARC]
tr_tr: NOT--KATALOGLU İŞ [KULLANILMIYOR, SADECE CAN/MARC]
zh_hans_cn: 附注项目--工作编目[OBSOLETE, CAN/MARC ONLY]
zh_hant_tw: 附註項目--工作編目[OBSOLETE, CAN/MARC ONLY]

source: TITLE RELATED TO THE ENTITY
bg_cyrl: ЗАГЛАВИЕ СВЪРЗАНО СЪС СУБЕКТА
de: Titel, der mit der Entität verknüpft ist
es_es: TÍTULO RELACIONADO CON LA ENTIDAD
fa_arab: عنوان مرتبط با شیء است
fr_ca: Titre associé à l'entité
it_it: Titolo collegato all'entità
ru_ru: НАЗВАНИЕ, СВЯЗАННОЕ С ОБЪЕКТОМ
tr_tr: Özlük ile ilgili başlık
zh_hans_cn: 与款目相关题名
zh_hant_tw: 與款目相關題名

source: TITLE NOT RELATED TO THE ENTITY
bg_cyrl: ЗАГЛАВИЕ НЕ СВЪРЗАНО СЪС СУБЕКТА
de: Titel, der nicht mit der Entität verknüpft ist
es_es: TÍTULO NO RELACIONADO CON LA ENTIDAD
fa_arab: عنوان مرتبط با شیء نیست
fr_ca: Titre distinct de l'entité
it_it: Titolo non collegato all'entità
ru_ru: ЗАГЛАВИЕ, НЕ СВЯЗАННОЕ С ОБЪЕКТОМ
tr_tr: Özlük ile ilgili başlık notu
zh_hans_cn: 与款目无关题名
zh_hant_tw: 與款目無關題名

source: SOURCE DATA NOT FOUND
bg_cyrl: ОРИГИНАЛНИТЕ ДАННИ НЕ СА НАМЕРЕНИ
de: Datenquelle ohne Information
es_es: FUENTE DE DATOS NO ENCONTRADOS
fa_arab: داده های منبع یافت نشد
fr_ca: Source des données non trouvée
it_it: Fonte dei dati non trovati
ru_ru: Источник, в котором не выявлена информация о точке доступа
tr_tr: KAYNAK VERİ BULUNAMADI
zh_hans_cn: 无相关信息之参考来源
zh_hant_tw: 無相關資訊之參考來源

source: NOTE--CATALOGUING RULES (NAMES/TITLES) [OBSOLETE, CAN/MARC ONLY]
bg_cyrl: NOTE--CATALOGUING RULES (NAMES/TITLES) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC ONLY]
es_es: NOTA--REGLAS DE CATALOGACIÓN (NOMBRES/TÍTULOS) [OBSOLETO, SOLAMENTE CAN/MARC]
fa_arab: توجه--قوانین فهرست‌نویسی (نام/عنوان) [منسوخ، فقط CAN/MARC]
fr_ca: Note - Règles de catalogage (noms/titres) [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ПРИМЕЧАНИЕ--ПРАВИЛА КАТАЛОГИЗАЦИИ (НАЗВАНИЯ/ЗАГЛАВИЯ) [УСТАРЕЛО, ТОЛЬКО CAN/MARC]
tr_tr: NOT--KATALOGLAMA KURALLARI (İSİMLER/ÜNVANLAR) [KULLANILMIYOR, SADECE CAN/MARC]
zh_hans_cn: 注释--编目规则 (名称/标题) [OBSOLETE, CAN/MARC ONLY]
zh_hant_tw: 註釋--編目規則 (名稱/標題) [OBSOLETE, CAN/MARC ONLY]

source: DEFINITION
bg_cyrl: ОПРЕДЕЛЕНИЕ
es_es: DEFINICIÓN
fa_arab: تعریف
fr_ca: Définition
it_it: Definizione
ru_ru: ОПРЕДЕЛЕНИЕ
tr_tr: TANIM
zh_hans_cn: 定义
zh_hant_tw: 定義

source: BIOGRAPHICAL OR HISTORICAL DATA
bg_cyrl: БИОГРАФИЧНА ИЛИ ИСТОРИЧЕСКА СПРАВКА
de: Fussnote zu biografischen oder historischen Daten
es_es: DATOS BIOGRÁFICOS O HISTÓRICOS
fa_arab: داده های بیوگرافی یا تاریخی
fr_ca: Données biographiques ou historiques
it_it: Dati biografici o storici
ru_ru: Биографические или исторические данные
tr_tr: BİBLİYOGRAFİK YA DA TARİHİ VERİ
zh_hans_cn: 传记或历史数据
zh_hant_tw: 傳記或歷史數據

source: PUBLIC GENERAL NOTE
bg_cyrl: ОБЩА БЕЛЕЖКА
de: Allgemeine Fussnote
es_es: NOTA GENERAL PÚBLICA
fa_arab: یادداشت بخش عمومی
fr_ca: Note générale destinée au public
it_it: Nota generale pubblica
ru_ru: ПУБЛИЧНОЕ ОБЩЕЕ ПРИМЕЧАНИЕ
tr_tr: UMUMA AÇIK GENEL NOT
zh_hans_cn: 一般公用附注项
zh_hant_tw: 一般公用附註項

source: SUBJECT EXAMPLE TRACING NOTE
bg_cyrl: ПРИМЕР ЗА ПРОСЛЕДЯВАНЕ НА ТЕМАТА
de: Beispiel für die Schlagwortverweisung
es_es: NOTA DE EJEMPLO DE TRAZADO DE MATERIA
fa_arab: مثال یادداشت ترسیم موضوعی
fr_ca: Note de rappel d'exemple de vedette-matière
it_it: Nota di tracciato per esempio di soggetto
ru_ru: ПРИМЕЧАНИЕ ПО ОТСЛЕЖИВАНИЮ ПРИМЕРА ТЕМАТИКИ
tr_tr: KONU ÖRNEK İZLEME NOTU
zh_hans_cn: 主要款目范例指引注
zh_hant_tw: 主要款目範例指引註

source: DELETED HEADING INFORMATION
bg_cyrl: ИЗТРИТА ИНФОРМАЦИЯ ЗА ЗАГЛАВИЕТО
de: Beispiel für die Schlagwortverweisung
es_es: INFORMACIÓN DE ENCABEZAMIENTO ELIMINADO
fa_arab: اطلاعات عنوان حذف شده
fr_ca: Renseignements sur les vedettes supprimées
it_it: Informazione sull'intestazione cancellata
ru_ru: ИНФОРМАЦИЯ ОБ УДАЛЕННОМ ЗАГЛАВИИ
tr_tr: SİLİNEN BAŞLIK BİLGİSİ
zh_hans_cn: 已删除标题讯息
zh_hant_tw: 已刪除標題訊息

source: APPLICATION HISTORY NOTE
bg_cyrl: ЗАБЕЛЕЖКА ЗА ИСТОРИЯ НА ПРИЛОЖЕНИЕТО
de: Fussnote zur Anwendungsgeschichte
es_es: NOTA DE HISTORIAL DE SOLICITUD
fa_arab: یادداشت پیشینه برنامه کاربردی
fr_ca: Note d'application historique
it_it: Nota sulla storia dell'applicazione
ru_ru: ИСТОРИЯ ПРИМЕНЕНИЯ ПРИМЕЧАНИЕ
tr_tr: UYGULAMA TARİHİ NOTU
zh_hans_cn: 应用历史注
zh_hant_tw: 應用歷史註

source: AUXILIARY INSTRUCTION NOTE [CLASSIFICATION FORMAT]
bg_cyrl: ЗАБЕЛЕЖКА ЗА ДОПЪЛНИТЕЛНИ ИНСТРУКЦИИ [ФОРМАТ ЗА КЛАСИФИКАЦИЯ]
es_es: NOTA DE INSTRUCCIÓN AUXILIAR [FORMATO DE CLASIFICACIÓN]
fa_arab: یادداشت دستورالعمل کمکی [فرمت رده بندی]
fr_ca: Note d'instructions auxiliaires [Données de classification]
it_it: Nota istruzione ausiliaria [Formato per classificazione]
ru_ru: ВСПОМОГАТЕЛЬНАЯ ИНСТРУКЦИЯ [ФОРМАТ КЛАССИФИКАЦИИ]
tr_tr: YARDIMCI TALİMAT NOTU [SINIFLAMA BİÇİMİ]
zh_hans_cn: 辅助指令注 [CLASSIFICATION FORMAT]
zh_hant_tw: 輔助指令註 [CLASSIFICATION FORMAT]

source: NOTE--SOURCE DATA FOUND (SUBJECTS) [OBSOLETE, CAN/MARC ONLY]
bg_cyrl: NOTE--SOURCE DATA FOUND (SUBJECTS) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC ONLY]
es_es: NOTA--FUENTE DE LOS DATOS ENCONTRADOS (MATERIA) [OBSOLETO, SOLAMENTE CAN/MARC]
fa_arab: توجه--داده‌های منبع پیدا شد (موضوعات) [منسوخ، فقط CAN/MARC]
fr_ca: Note - Source de données (matières) [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ПРИМЕЧАНИЕ--НАЙДЕНЫ ИСТОЧНИКИ ДАННЫХ (ПРЕДМЕТЫ) [УСТАРЕВШИЕ, ТОЛЬКО CAN/MARC]
tr_tr: NOT--KAYNAK VERİLER BULUNDU (KONULAR) [KULLANILMIYOR, YALNIZCA CAN/MARC]
zh_hans_cn: 附注项目--找到数据 (主题) [OBSOLETE, CAN/MARC ONLY]
zh_hant_tw: 附註項目--找到資料 (主題) [OBSOLETE, CAN/MARC ONLY]

source: NOTE--SOURCE DATA NOT FOUND (SUBJECTS) [OBSOLETE, CAN/MARC ONLY]
bg_cyrl: NOTE--SOURCE DATA NOT FOUND (SUBJECTS) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC ONLY]
es_es: NOTA--FUENTE DE DATOS NO ENCONTRADOS (MATERIA) [OBSOLETO, SOLAMENTE CAN/MARC]
fa_arab: توجه--داده‌های منبع یافت نشد (موضوعات) [منسوخ، فقط CAN/MARC]
fr_ca: Note - Source de données inconnue (matières) [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ПРИМЕЧАНИЕ--ИСТОЧНИКИ ДАННЫХ НЕ НАЙДЕНЫ (ПРЕДМЕТЫ) [УСТАРЕВШИЕ, ТОЛЬКО CAN/MARC]
tr_tr: NOT--KAYNAK VERİLER BULUNAMADI (KONULAR) [KULLANILMIYOR, SADECE CAN/MARC]
zh_hans_cn: 附注项目--数据未被找到 (主题) [OBSOLETE, CAN/MARC ONLY]
zh_hant_tw: 附註項目--資料未被找到 (主題) [OBSOLETE, CAN/MARC ONLY]

source: NOTE--USAGE (SUBJECTS) [OBSOLETE, CAN/MARC ONLY]
bg_cyrl: NOTE--USAGE (SUBJECTS) [ИЗЛЯЗЪЛ ОТ УПОТРЕБА, CAN/MARC ONLY]
es_es: NOTA--USO (MATERIA) [OBSOLETO, SOLAMENTE CAN/MARC]
fa_arab: توجه--کاربرد (موضوعات) [منسوخ، فقط CAN/MARC]
fr_ca: Note - Usage (matières) [PÉRIMÉ] [CAN/MARC seulement]
ru_ru: ПРИМЕЧАНИЕ--ПРИМЕНЕНИЕ НАЙДЕНО (ПРЕДМЕТЫ) [УСТАРЕЛО, ТОЛЬКО CAN/MARC]
tr_tr: NOT--KULLANIM (KONULAR) [KULLANILMIYOR, SADECE CAN/MARC]
zh_hans_cn: 附注项目--使用 (主题) [OBSOLETE, CAN/MARC ONLY]
zh_hant_tw: 附註項目--使用 (主題) [OBSOLETE, CAN/MARC ONLY]
