Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: very high (61x - 90x)
el_gr: πολύ υψηλή (61x - 90x)
eu: oso altua (61x - 90x)
fa_arab: بسیار بالا (61x - 90x)
fr_ca: très haut (61x - 90x)
hu: nagyon magas (61x - 90x)
it_it: molto alta (61x - 90x)
nl_nl: zeer hoog (61x - 90x)
oc: très haut (61x - 90x)
ru_ru: очень высокая кратность (61x – 90x)

source: ultrahigh (91x -)
el_gr: πάρα πολύ υψηλή (91x -)
eu: ultraaltua (91x -)
fa_arab: خیلی زیاد (91x -)
fr_ca: réduction ultraélevée (91x -)
hu: ultra magas (91x -)
it_it: riduzione ultra alta (91x -)
nl_nl: ultrahoog (91x -)
oc: reduccion ultraelevada (91x -)
ru_ru: сверхвысокая кратность (91x – )

source: varies
el_gr: ποικίλει
eu: aldatzen da
fa_arab: متنوع ساختن
fr_ca: variable
it_it: varie
nl_nl: varieert
oc: variable
ru_ru: варьируется

source: Specific reduction ratio
el_gr: Ειδικός Λόγος Σμίκρυνσης
eu: Berariazko murrizte erlazioa
fa_arab: نسبت کاهش خاص
fr_ca: ratio de réduction spécifique
hu: Konkrét kicsinyítési arány
it_it: Rapporto di riduzione specifico
nl_nl: Specifieke reductieverhouding
oc: Ratio de reduccion especifica
ru_ru: Точное значение кратности уменьшения

source: Color:
el_gr: Χρώμα:
eu: Kolorea:
fa_arab: رنگ:
fr_ca: Couleur :
hu: Szín:
it_it: Colore:
nl_nl: Kleur:
oc: Color&nbsp;:
ru_ru: Цвет:

source: monochrome
el_gr: μονόχρωμη
eu: monokromoa
fa_arab: تک رنگ
hu: monokróm
it_it: monocromatico
nl_nl: monochroom
ru_ru: монохромный (одноцветный)

source: color
el_gr: χρώμα
eu: kolorea
fa_arab: رنگ
fr_ca: couleur
hu: szín
it_it: colore
nl_nl: kleur
ru_ru: цветной

source: Emulsion on film:
el_gr: Γαλάκτωμα του Φιλμ:
eu: Emultsioa filman:
fa_arab: امولسیون روی فیلم:
fr_ca: Émulsion sur pellicule :
hu: Emulzió a filmen:
it_it: Emulsione del film:
nl_nl: Emulsie op film:
oc: Emulsion&nbsp;:
ru_ru: Эмульсия пленки:

source: silver halide
el_gr: αλογονίδια αργύρου
eu: zilar haluroa
fa_arab: هالید نقره
fr_ca: argentique
hu: ezüst-halogenid
it_it: ologenuro d'argento
nl_nl: zilverhalogenide
oc: argentique
ru_ru: галогенидосеребряная

source: diazo
el_gr: διάζο ενώσεις
eu: diazokonposatua
fa_arab: دیازو
ru_ru: диазо-пленки

source: vesicular
eu: y- Vista
fa_arab: منفذ دار
fr_ca: vésiculaire
it_it: vescicolare
nl_nl: vesiculair
oc: vésiculaire
ru_ru: везикулярная

source: mixed emulsion
el_gr: μεικτό γαλάκτωμα
eu: emultsio konbinatua
fa_arab: امولسیون مخلوط
fr_ca: émulsions diverses
hu: vegyes emulzió
it_it: emulsione mista
nl_nl: gemengde emulsie
oc: emulsions divèrsas
ru_ru: смешанная эмульсия

source: Generation:
el_gr: Παραγωγή:
eu: Belaunaldia:
fa_arab: توليد:
fr_ca: Génération :
hu: Generáció:
it_it: Generazione:
nl_nl: Generatie:
oc: Generacion&nbsp;:
ru_ru: Поколение:

source: first generation (Master)
el_gr: πρώτη παραγωγή (μήτρα)
eu: lehenengo belaunaldia (jabea)
fa_arab: تولید اول(اصلی)
fr_ca: première generation (Master)
hu: első generáció (Mester)
it_it: prima generazione (master)
nl_nl: eerste generatie (master)
oc: Matritz d'archius
ru_ru: запасная страховая копия (первое поколение, эталон)

source: printing master
el_gr: μήτρα εκτύπωσης
eu: inprimatze nagusia
fa_arab: چاپ اصلی
fr_ca: maître imprimeur
it_it: master da stampare
oc: matrice de tiratge
ru_ru: основная страховая копия

source: service copy
el_gr: αντίγραφο εργασίας
eu: kopia zerbitzua
fa_arab: خدمات کپی
fr_ca: copie de distribution
hu: szolgáltatói másolat
it_it: copia di servizio
nl_nl: onderhoudskopie
oc: exemplar de consultation
ru_ru: рабочая копия

source: mixed generations
el_gr: μεικτές παραγωγές
eu: belaunaldi konbinatuak
fa_arab: تکثیر مختلف
fr_ca: générations diverses
hu: vegyes generációk
it_it: generazioni miste
nl_nl: gemengde generaties
oc: mescla mixta
ru_ru: смешанное поколение

source: Base of film:
el_gr: Βάση του φιλμ:
eu: Film oinarria:
fa_arab: فیلم پایه:
fr_ca: bas du film :
hu: Film alapja:
it_it: Striscia di microfilm:
nl_nl: Basis van film:
oc: Basa de filme&nbsp;:
ru_ru: Основа пленки:

source: safety base
el_gr: βάση ασφαλείας
eu: segurtasun oinarria
fa_arab: مبنای ایمنی
fr_ca: support de sécurité
hu: biztonsági alap
it_it: base di sicurezza
nl_nl: veiligheidsbase
oc: supòrt de seguretat
ru_ru: безопасная основа, материал не определен

source: not a safety base
el_gr: όχι βάση ασφαλείας (π.χ. νιτρικό άλας)
eu: ez da segurtasun oinarri bat
fa_arab: فاقد مبنای ایمنی
fr_ca: n'est pas un support de sécurité (par ex. nitrate)
hu: nem biztonsági alap
it_it: non una base di sicurezza
nl_nl: geen veiligheidsbase
oc: es pas un support de seguretat (per ex. nitrate)
ru_ru: опасная основа

source: UNIMARC field 135a builder
el_gr: Οδηγός πεδίου 135a UNIMARC
eu: UNIMARC 135a eremuaren sortzailea
fa_arab: ساخت فیلد 135a یونی مارک
fr_ca: Constructeur de la zone UNIMARC 135a
it_it: Template del campo 135a (UNIMARC)
nl_nl: UNIMARC veld 135a builder
oc: Assistent de sasida de la zòna UNIMARC 135a
ru_ru: Компоновщик UNIMARC-поля 135a

source: Type of electronic resource:
el_gr: Τύπος Αρχείου Ηλεκτρονικού Υπολογιστή
eu: Baliabide elektroniko mota:
fa_arab: نوع منبع الکترونیکی:
fr_ca: Type de ressource électronique :
hu: Elektronikus forrásanyag típusa:
it_it: Tipo di risorsa elettronica:
nl_nl: Type elektronische bron:
oc: Tipe de ressorsa electronica&nbsp;:
ru_ru: Вид электронного ресурса:

source: numeric
el_gr: αριθμητικό
eu: zenbakizkoa
fa_arab: عددی
fr_ca: numérique
hu: numerikus
it_it: numerico
nl_nl: numeriek
oc: donadas numericas
ru_ru: цифровой

source: computer program(s)
el_gr: προγράμματα υπολογιστή
eu: ordenagailu programa(k)
fa_arab: برنامه(های) کامپیوتر
fr_ca: programmes informatiques
hu: számítógép program(ok)
it_it: programma(i) di computer
nl_nl: computerprogramma('s)
oc: programas informatics
ru_ru: компьютерная программа

source: representational
el_gr: αντιπροσωπευτικό
eu: figuratiboa
fa_arab: نمایندگی
fr_ca: représentationnel
hu: reprezentációs
it_it: che rappresenta la realtà
nl_nl: representatief
oc: illustracion
ru_ru: изображение

source: text
el_gr: κείμενο
eu: testua
fa_arab: متن
fr_ca: texte
hu: szöveg
it_it: testo
nl_nl: tekst
oc: tèxte
ru_ru: текст

source: combination
el_gr: συνδυασμός
eu: konbinazioa
fa_arab: ترکیبی
fr_ca: mélange
hu: kombináció
it_it: combinazione
nl_nl: combinatie
oc: combinason de donadas
ru_ru: комбинация

source: UNIMARC field 140 builder
el_gr: Οδηγός πεδίου 140 UNIMARC
eu: UNIMARC 140 eremuaren sortzailea
fa_arab: ساخت فیلد 140 یونی مارک
fr_ca: Constructeur de la zone UNIMARC 140
it_it: Template del campo 140 (UNIMARC)
nl_nl: UNIMARC veld 140 builder
oc: Assistent de sasida de la zòna UNIMARC 140
ru_ru: Компоновщик UNIMARC-поля 140

source: Illustration - Book 1:
el_gr: Εικονογράφηση - Βιβλίο 1:
eu: Ilustrazioa - Liburua 1:
fa_arab: تصویر - کتاب 1:
fr_ca: Illustration - Livre 1 :
hu: Illusztráció - Könyv 1:
it_it: Illustrazione 1:
nl_nl: Illustraties - Boek 1:
oc: Illustracion - Libre 1:
ru_ru: иллюстрации - Книга 1:

source: ornamental letter
el_gr: διακοσμητικό γράμμα
eu: apaingarri gutuna
fa_arab: نامه زینتی
fr_ca: lettre ornementale
hu: díszlevél
it_it: lettera ornamentale
nl_nl: sierletter
oc: letra ornementale
ru_ru: буквицы, инициалы

source: miniature
el_gr: μινιατούρα
eu: miniatura
fa_arab: کوتاه شده
hu: miniatűr
it_it: miniatura
nl_nl: miniatuur
ru_ru: миниатюры

source: rubric (i.e. heading etc. in special lettering)
eu: epigrafea (hau da, letra bereziak dituen izenburua)
fa_arab: سرفصل (یعنی عنوان و غیره با حروف خاص)
fr_ca: titre rubriqué
hu: rubrika (azaz fejléc stb. speciális betűkkel)
it_it: rubrica (i.e. intestazione ecc. in lettere speciali)
nl_nl: rubriek (bv ingang etc in speciale lettering)
oc: títol rubriqué
ru_ru: рубрика (т.е. заголовок и т.п. в специальных символах)

source: vignette
el_gr: βινιέτα
eu: bineta
fa_arab: عکس نوشته
nl_nl: vignet
ru_ru: виньетка

source: frontispiece
el_gr: προμετωπίδα
eu: frontispizioa
fa_arab: سرلوحه
fr_ca: frontispice
it_it: frontespizio
nl_nl: frontispice
oc: frontispice
ru_ru: фронтиспис

source: portrait
el_gr: πορτραίτο
eu: erretratua
fa_arab: تصویر
hu: portré
it_it: ritratto
nl_nl: portret
ru_ru: портрет

source: vedute
eu: veduta
fa_arab: ایده
fr_ca: Veduta
it_it: veduta
oc: vista panoramique
ru_ru: ведуты

source: Illustration - Book 2:
el_gr: Εικονογράφηση - Βιβλίο 2:
eu: Ilustrazioa - Liburua 2:
fa_arab: تصویرسازی - کتاب 2:
fr_ca: Illustration - Livre 2 :
hu: Illusztráció - Könyv 2:
it_it: Illustrazione 2:
nl_nl: Illustraties - Boek 2:
oc: Illustracion - Libre 2&nbsp;:
ru_ru: Иллюстрации — Книга 2:

source: Illustration - Book 3:
el_gr: Εικονογράφηση - Βιβλίο 3:
eu: Ilustrazioa - Liburua 3:
fa_arab: تصویرسازی - کتاب 3:
fr_ca: Illustration - Livre 3 :
hu: Illusztráció - Könyv 3:
it_it: Illustrazione 3:
nl_nl: Illustraties - Boek 3:
oc: Illustracion - Libre 3&nbsp;:
ru_ru: Иллюстрации — Книга 3:

source: Illustration - Book 4:
el_gr: Εικονογράφηση - Βιβλίο 4:
eu: Ilustrazioa - Liburua 4:
fa_arab: تصویرسازی - کتاب 4:
fr_ca: Illustration - Livre 4 :
hu: Illusztráció - Könyv 4:
it_it: Illustrazione 4:
nl_nl: Illustraties - Boek 4:
oc: Illustracion - Libre 4&nbsp;:
ru_ru: Иллюстрации — Книга 4:

source: Portrait
el_gr: Πορτραίτο
eu: Erretratua
fa_arab: تصویر
hu: Portré
it_it: Ritratto
nl_nl: Portret
oc: Retrach
ru_ru: Портрет

source: Illustration - Full page plates 1:
el_gr: Εικονογράφηση - Ολοσέλιδο 1:
eu: Ilustrazioa - orri osoko irudiak 1:
fa_arab: تصویر - صفحات تمام صفحه 1:
fr_ca: Illustration - Gravures en pleine page 1 :
it_it: Illustrazioni a pagina intera 1:
nl_nl: Illustraties - Hele pagina platen 1:
oc: Illustracion - Placas pagina completa 1 :
ru_ru: Иллюстрации — Отдельные листы 1:

source: Illustration - Full page plates 2:
el_gr: Εικονογράφηση - Ολοσέλιδο 2:
eu: Ilustrazioa - orri osoko irudiak 2:
fa_arab: تصویر - صفحات تمام صفحه 2:
fr_ca: Illustration - Gravures en pleine page 2 :
it_it: Illustrazioni a pagina intera 2:
nl_nl: Illustraties - Hele pagina platen 2:
oc: Illustracion - Placas pagina completa 2 :
ru_ru: Иллюстрации — Отдельные листы 2:

source: Illustration - Full page plates 3:
el_gr: Εικονογράφηση - Ολοσέλιδο 3:
eu: Ilustrazioa - orri osoko irudiak 3:
fa_arab: تصویر - صفحات تمام صفحه 3:
fr_ca: Illustration - Gravures en pleine page 3 :
it_it: Illustrazioni a pagina intera 3:
nl_nl: Illustraties - Hele pagina platen 3:
oc: Illustracion - Placas pagina completa 3 :
ru_ru: Иллюстрации — Отдельные листы 3:

source: Illustration - Full page plates 4:
el_gr: Εικονογράφηση - Ολοσέλιδο 4:
eu: Ilustrazioa - orri osoko irudiak 4:
fa_arab: تصویر - صفحات تمام صفحه 4:
fr_ca: Illustration - Gravures en pleine page 4 :
it_it: Illustrazioni a pagina intera 4:
nl_nl: Illustraties - Hele pagina platen 4:
oc: Illustracion - pagina completa 4 :
ru_ru: Иллюстрации — Отдельные листы 4:

source: Illustration - Technique:
el_gr: Εικονογράφηση - Τεχνική:
eu: Ilustrazioa - teknika:
fa_arab: تصویرسازی - تکنیک:
hu: Illusztráció - Technika:
it_it: Illustrazioni - tecniche:
nl_nl: Illustratie - Techniek:
oc: Illustracion - Tecnica :
ru_ru: Иллюстрации — Техника:

source: Form of contents 1:
el_gr: Μορφή περιεχομένων 1:
eu: Edukien formatua 1:
fa_arab: فرم مطالب 1:
fr_ca: Nature du Contenu 1 :
it_it: Forma di contenuti 1:
nl_nl: Vorm van inhoud 1:
oc: Natura del Contengut 1&nbsp;:
ru_ru: Форма содержания 1:

source: religious work
el_gr: θρησκευτικά έργα
eu: lan erlijiosoa
fa_arab: کار مذهبی
fr_ca: œuvre religieuse
hu: vallási munka
it_it: lavoro religioso
nl_nl: religieus werk
oc: òbra religieuse
ru_ru: религиозная литература

source: catechism
el_gr: κατήχηση
eu: kristau ikasbidea
fa_arab: تعلیم و تربیت
fr_ca: catéchisme
hu: katetizmus
it_it: catechismo
nl_nl: katechisme
oc: catequisme
ru_ru: катехизическое богословие

source: devotional literature
el_gr: λατρευτική λογοτεχνία
eu: literatura erlijiosoa
fa_arab: ادبیات عبادی
fr_ca: littérature de dévotion
hu: vallásos irodalom
it_it: letteratura devozionale
nl_nl: devote literatuur
oc: literatura de devocion
ru_ru: культовая литература (для мирян)

source: sermon
el_gr: κήρυγμα
eu: predikua
fa_arab: خطبه
hu: szentbeszéd
it_it: sermone
nl_nl: preek
ru_ru: проповедь

source: service books
el_gr: λειτουργικά βιβλία
eu: zerbitzu liburuak
fa_arab: کتاب های خدماتی
fr_ca: livres d'office
hu: szervizkönyvek
it_it: libri di servizio
nl_nl: kerkdienstboeken
oc: libres d'office
ru_ru: служебные книги (для священнослужителей)

source: scientific work
el_gr: επιστημονικό έργο
eu: lan zientifikoa
fa_arab: کار علمی
fr_ca: œuvre scientifique
hu: tudományos munka
it_it: lavoro scientifico
nl_nl: wetenschappelijk werk
oc: òbra scientifique
ru_ru: научные труды

source: discussion, dissertation, thesis
el_gr: συζήτηση, διπλωματική εργασία, διατριβή
eu: e- Cilindro
fa_arab: بحث، پایان نامه، رساله
fr_ca: discussion, dissertation, thèse
hu: megbeszélés, disszertáció, szakdolgozat
it_it: tesi
nl_nl: discussie, dissertatie, scriptie
oc: tèsi, memòria, discussion
ru_ru: обсуждения, диссертации, тезисы

source: social customs
el_gr: ήθη και έθιμα
eu: gizarte ohiturak
fa_arab: آداب و رسوم اجتماعی
fr_ca: coutumes sociales
it_it: usanza sociale
nl_nl: sociale gewoonten
oc: coutumes sociales
ru_ru: описания общественных обычаев

source: legal work
el_gr: νομικό έργο
eu: idazki legala
fa_arab: کار حقوقی
fr_ca: œuvre juridique
hu: jogi munka
it_it: lavoro legale
nl_nl: juridisch werk
oc: òbra juridica
ru_ru: юридические документы

source: political work
el_gr: πολιτικά κείμενα
eu: idazki politikoa
fa_arab: کار سیاسی
fr_ca: œuvre politique
hu: politikai munka
it_it: lavoro politico
nl_nl: politiek werk
oc: obratge politique
ru_ru: политические труды

source: ephemera
el_gr: εφήμερα
eu: efimeroa
fa_arab: زودگذر
fr_ca: éphéméra
it_it: pubblicazioni effimere
nl_nl: efemera
oc: publicacions efemèras
ru_ru: объявления, реклама, каталоги продаж, листовки, плакаты, программы и т.д. (эфемера)

source: reference work
el_gr: πληροφοριακό έργο
eu: s- Shellac
fa_arab: کار مرجع
fr_ca: ouvrage de référence
hu: referencia munka
it_it: lavoro di reference
nl_nl: naslagwerk
oc: obratge de referéncia
ru_ru: библиографические и справочные документы

source: library catalogue
el_gr: κατάλογος βιβλιοθήκης
eu: liburutegiko katalogoa
fa_arab: فهرست کتابخانه
fr_ca: catalogue de bibliothèque
hu: könyvtári katalógus
it_it: catalogo
nl_nl: bibliotheekcatalogus
ru_ru: библиотечный каталог

source: calendar
el_gr: ημερολόγιο
eu: egutegia
fa_arab: تقويم
fr_ca: Calendrier
hu: naptár
it_it: balendario
nl_nl: kalender
oc: calendièr
ru_ru: календарь

source: encyclopedia
el_gr: εγκυκλοπαίδεια
eu: entziklopedia
fa_arab: دائرةالمعارف
fr_ca: encyclopédie
hu: enciklopédia
it_it: enciclopedia
nl_nl: encyclopedie
oc: enciclopèdia
ru_ru: энциклопедия

source: historical work
el_gr: ιστορικό έργο
eu: lan historikoa
fa_arab: کار تاريخی
fr_ca: œuvre historique
hu: történelmi mű
it_it: lavoro storico
nl_nl: historisch werk
oc: òbra istorica
ru_ru: исторические сочинения

source: polemical treatise
el_gr: πολεμική πραγματεία
eu: tratatu polemikoa
fa_arab: توضیح بحث برانگیز
fr_ca: traité polémique
it_it: trattato polemico
nl_nl: polemische verhandeling
oc: tractat polémique
ru_ru: полемические трактаты

source: discursive work
eu: diskurtsozko lana
fa_arab: کار گفتمانی
fr_ca: œuvre discursive
hu: diszkurzív munka
it_it: lavoro discorsivo
nl_nl: discursief werk
oc: obratge discursiu
ru_ru: дискурсивные работы

source: commemorative work
el_gr: αναμνηστικό έργο
eu: oroigarrizko lana
fa_arab: کار بزرگذاشت
fr_ca: œuvre commémorative
hu: emlékmű
it_it: opera commemorativa
nl_nl: herdenkingswerk
oc: òbra commemorativa
ru_ru: мемориальные работы

source: instructional work
eu: lan didaktikoa
fa_arab: کار آموزشی
fr_ca: littérature de jeunesse
hu: oktató munka
it_it: lavoro di istruzione
nl_nl: instructiewerk
oc: material didactic
ru_ru: руководства (используется для руководств в целом)

source: manual
el_gr: εγχειρίδιο
eu: eskuzkoa
fa_arab: کتابچه راهنمای
fr_ca: manuel
hu: kézikönyv
it_it: manuale
nl_nl: handmatig
ru_ru: справочники и руководства

source: textbook
el_gr: εγχειρίδιο
eu: testu liburua
fa_arab: کتاب درسی
fr_ca: manuel
hu: szövegkönyv
it_it: libro di testo
nl_nl: tekstboek
oc: manual
ru_ru: учебники

source: record-keeping work
eu: erregistroak gordetzea
fa_arab: کار ثبت و ضبط
fr_ca: registre
hu: nyilvántartási munka
it_it: lavoro record-da trattenere
nl_nl: records bijhouden
oc: registre
ru_ru: регистрационные документы

source: recreations
eu: aisialdia
fa_arab: تفریحات
fr_ca: divertissements
it_it: ricreazioni
nl_nl: recreatie
oc: divertiments
ru_ru: развлекательная литература

source: version of a work
el_gr: εκδοχή μιας εργασίας
eu: lan baten bertsioa
fa_arab: نسخه یک اثر
fr_ca: version d'une œuvre
it_it: versione di un lavoro
nl_nl: versie van een werk
oc: version d'una òbra
ru_ru: версии документа

source: Form of contents 2:
el_gr: Μορφή περιεχομένων 2:
eu: Edukien formatua 2:
fa_arab: فرم مطالب 2:
fr_ca: Nature du Contenu 2 :
it_it: Forma di contenuti 2:
nl_nl: Vorm van inhoud 2:
oc: Natura del Contengut 2&nbsp;:
ru_ru: Форма содержания 2:

source: Form of contents 3:
el_gr: Μορφή περιεχομένων 3:
eu: Edukien formatua 3:
fa_arab: فرم مطالب 3:
fr_ca: Nature du Contenu 3 :
it_it: Forma di contenuti 3:
nl_nl: Vorm van inhoud 3:
oc: Natura del Contengut 3&nbsp;:
ru_ru: Форма содержания 3:

source: Form of contents 4:
el_gr: Μορφή περιεχομένων 4:
eu: Edukien formatua 4:
fa_arab: فرم مطالب 4:
fr_ca: Nature du Contenu 4 :
it_it: Forma di contenuti 4:
nl_nl: Vorm van inhoud 4:
oc: Natura del Contengut 4&nbsp;:
ru_ru: Форма содержания 4:

source: Literature:
el_gr: Λογοτεχνία:
eu: Literatura:
fa_arab: ادبیات:
fr_ca: Littérature :
hu: Irodalom:
it_it: Letteratura:
nl_nl: Literatuur:
oc: Literatura&nbsp;:
ru_ru: Литература:

source: romance
eu: erromantzea
fa_arab: رمان
hu: romantika
it_it: romanticismo
nl_nl: romantiek
ru_ru: рыцарский роман в стихах

source: novel
el_gr: μυθιστόρημα
eu: eleberria
fa_arab: داستان بلند
fr_ca: roman
hu: regény
it_it: romanzo
nl_nl: roman
oc: roman
ru_ru: романы, повести, новеллы, рассказы

source: novella
el_gr: νουβέλα
eu: eleberria
fa_arab: رمان کوتاه
fr_ca: nouvelle
it_it: racconto
nl_nl: novelle
ru_ru: новелла

source: fable
el_gr: μύθος
eu: alegia
fa_arab: افسانه
hu: mese
it_it: favola
nl_nl: fabel
oc: fabla
ru_ru: басня

source: fairy tale
el_gr: παραμύθι
eu: maitagarri ipuina
fa_arab: داستان جن و پری
fr_ca: conte de fée
hu: tündérmese
it_it: favola
nl_nl: sprookje
oc: conte de fada
ru_ru: сказка

source: allegory
el_gr: αλληγορία
eu: alegoria
fa_arab: تمثیل
fr_ca: allegorie
hu: allegória
it_it: allegoria
nl_nl: allegorie
oc: allegoria
ru_ru: аллегория

source: legend
el_gr: θρύλος
eu: kondaira
fa_arab: اسطوره
fr_ca: légende
hu: legenda
it_it: legenda
nl_nl: legenda
oc: legenda
ru_ru: легенда

source: parable
el_gr: παραβολές
eu: parabola
fa_arab: داستان اخلاقی
fr_ca: parabole
hu: példabeszéd
it_it: parabola
nl_nl: parabel
oc: parabòla
ru_ru: притчи

source: short story
el_gr: διήγημα
eu: ipuina
fa_arab: داستان کوتاه
fr_ca: nouvelle
hu: novella
it_it: racconto
nl_nl: kort verhaal
oc: novèla
ru_ru: короткие рассказы

source: essay, feuilleton
el_gr: δοκίμιο, ένθετο
eu: saiakera, folletoia
fa_arab: تالیف، پاورقی
fr_ca: essai, feuilleton
it_it: saggio, romanzo
ru_ru: очерки, фельетоны

source: miscellane
eu: hainbat
fa_arab: متفرقه
fr_ca: divers
hu: egyveleg
it_it: miscellanea
nl_nl: verschillende
oc: divèrs
ru_ru: сборник

source: maxim, aphorism, proverb, anecdote
el_gr: αξιώματα, αφορισμοί, παροιμίες, ανέκδοτα
eu: mm- Combinación de varios tipos de datos
fa_arab: پند، کلمات قصار، ضرب المثل، حکایت
fr_ca: maxime, aphorisme, proverbe, anecdote
hu: alapelv, aforizma, közmondás, anekdota
it_it: massime, aforismi, proverbi, aneddoti
nl_nl: spreuk, aforisme, spreekwoord, anekdote
oc: maxime, aforisme, proverbe, anecdote
ru_ru: сентенции, афоризмы, пословицы, анекдоты

source: juvenile literature
el_gr: νεανική λογοτεχνία
eu: gazte literatura
fa_arab: ادبیات نوجوانان
fr_ca: littérature jeunesse
hu: ifjúsági irodalom
it_it: letteratura giovanile
nl_nl: jeugdliteratuur
oc: literatura joventut
ru_ru: юношеская литература

source: chronicle
el_gr: χρονικό
eu: kronika
fa_arab: رویداد نامه
fr_ca: chronique
hu: krónika
it_it: cronaca
nl_nl: kroniek
oc: cronica
ru_ru: летописи

source: memoir
el_gr: χρονικό
eu: memoria
fa_arab: خاطرات
fr_ca: mémoires
hu: emlékirat
it_it: memoria
nl_nl: memoires
oc: memòrias
ru_ru: воспоминания, мемуары

source: diary
el_gr: ημερολόγιο
eu: egunero
fa_arab: دفتر خاطرات
fr_ca: journaux
hu: napló
it_it: giorno
nl_nl: dagboek
oc: jornals
ru_ru: дневники

source: hagiography
el_gr: αγιογραφία
eu: hagiografia
fa_arab: تاریخ انبیاء
fr_ca: hagiographie
hu: legendairodalom
it_it: agiografia
nl_nl: hagiografie
oc: agiografia
ru_ru: жития святых

source: travelogue
el_gr: οδοιπορικό
eu: bidaia egunerokoa
fa_arab: سفرنامه
fr_ca: carnet de voyage
hu: útirajz
it_it: documentario su un viaggio
nl_nl: reisverslag
oc: quasernet de viatge
ru_ru: описание путешествий

source: erotica
el_gr: ερωτική λογοτεχνία
eu: f- Otro tipo de tira de película
fa_arab: ادبیات عاشقانه
fr_ca: érotica
hu: erotika
oc: literatura erotica
ru_ru: эротическая литература

source: mystic literature
el_gr: λατρευτική λογοτεχνία
fa_arab: ادبیات عرفانی
fr_ca: littérature mystique
hu: misztikus irodalom
it_it: letteratura devozionale
nl_nl: mystieke literatuur
ru_ru: мистическая литература

source: oratory, speeches
el_gr: ρητορική, λόγοι
eu: oratoria, diskurtsoak
fa_arab: خطابه، سخنرانی
fr_ca: oratoire, discours
hu: szónoklat, beszédek
it_it: oratoria, parole
nl_nl: oratorium, toespraken
oc: discours, art oratòri
ru_ru: риторика, речи

source: multiple or other
el_gr: πολλαπλά ή άλλα
eu: hainbat edo beste batzuk
fa_arab: متعدد یا دیگر
fr_ca: multiple ou autre
it_it: multiplo o altro
nl_nl: meerdere of overige
oc: multiple o autre
ru_ru: несколько литературных жанров или другой жанр

source: Biography:
el_gr: Βιογραφία:
eu: Biografia:
fa_arab: زندگینامه:
fr_ca: Biographie :
hu: Életrajz:
it_it: Biografia:
nl_nl: Biografie:
oc: Biografia&nbsp;:
ru_ru: Биография:

source: contains biographical information
el_gr: περιλαμβάνει βιογραφικές πληροφορίες
eu: informazio biografikoa du
fa_arab: حاوی اطلاعات بیوگرافی
fr_ca: contient des informations biographiques
hu: életrajzi információkat tartalmaz
it_it: contiene informazione biografica
nl_nl: bevat biografische informatie
oc: conten d'informacions biograficas
ru_ru: содержит биографическую информацию

source: not biographical
el_gr: δεν είναι βιογραφικό
eu: ez biografikoa
fa_arab: بیوگرافی نیست
fr_ca: n'est pas biographique
hu: nem életrajzi
it_it: non è una biografia
nl_nl: niet biografisch
oc: es pas biografic
ru_ru: не биография

source: multiple or other form
el_gr: πολλαπλά ή άλλοι τύποι
eu: hainbat edo beste batzuk
fa_arab: چندگانه یا شکل دیگر
fr_ca: multiple ou autre forme
it_it: multipla/altre forme lett.
nl_nl: meerdere of overige vorm
oc: multiple o autre forme
ru_ru: несколько видов биографии или другая форма биографии

source: Support material - Book:
el_gr: Υλικό υποστήριξης - Βιβλίο:
eu: Laguntza materiala - liburua:
fa_arab: مواد تقویتی - کتاب:
fr_ca: Matériau du support - Livre :
it_it: Materiale di supporto - libro:
nl_nl: Ondersteunend materiaal - Boek:
oc: Supòrt material - libre&nbsp;:
ru_ru: Материал изготовления книги:

source: paper, general
el_gr: χαρτί, γενικά
eu: b- Ebakinak
fa_arab: کاغذ، عمومی
fr_ca: papier, général
hu: papír, általános
it_it: carta, in generale
nl_nl: papier, algemeen
oc: papièr, general
ru_ru: бумага (вообще)

source: hand-made paper
el_gr: χειροποίητο χαρτί
eu: eskuz egindako papera
fa_arab: کاغذ دست ساز
fr_ca: papier fait main
hu: kézzel készült papír
it_it: carta fatta a mano
nl_nl: handgemaakt papier
oc: papièr fait man
ru_ru: бумага ручного изготовления

source: rice paper
el_gr: ριζόχαρτο
eu: arroz papera
fa_arab: کاغذ نازک
fr_ca: papier de riz
hu: rizs papír
it_it: carta di riso
nl_nl: rijstpapier
oc: papièr de riz
ru_ru: рисовая бумага
