Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: Language of cataloguing (mandatory)
el_gr: Γλώσσα Καταλογογράφησης (Υποχρεωτικό)
eu: Katalogatze hizkuntza (nahitaezkoa)
fa_arab: زبان فهرست نویسی (اجباری)
fr_ca: Langue du catalogue (obligatoire)
hu: Katalogizálás nyelve (kötelező)
it_it: Lingua della catalogazione (obbligatorio)
nl_nl: Catalogiseertaal (verplicht)
oc: Lenga del catalogatge (obligatòri)
ru_ru: Язык каталогизации (обязательное)

source: Transliteration code
el_gr: Κωδικός Μεταγραμματισμού
eu: Transliterazio kodea
fa_arab: کد نویسه‌گردانی
fr_ca: Code de translitération
hu: Transzliteráció kód
it_it: Traslitterazione
nl_nl: Transliteratiecode
oc: Còdi de transliteracion
ru_ru: Код транслитерации

source: a- ISO transliteration scheme
el_gr: a- Σχήμα μεταγραμματισμού ISO
eu: a- ISO transliterazio eskema
fa_arab: a- طرح آوانویسی ISO
fr_ca: a- Schéma de translittération ISO
hu: a- ISO transzliteráció séma
it_it: a- Norme ISO per la traslitterazione
nl_nl: a- ISO transliteratie schema
oc: a- Esquèma de translittération ISO
ru_ru: a — правила транслитерации ISO

source: b- other
el_gr: b- άλλο
eu: b- bestelakoak
fa_arab: b- دیگر
fr_ca: b- autre
hu: b- egyéb
it_it: altro
nl_nl: b- andere
oc: b- autre règla de transliteracion
ru_ru: b — другие правила

source: c- multiple transliterations: ISO or other schemes
el_gr: c- Πολλαπλοί μεταγραμματισμοί: ISO και άλλα σχήματα
eu: c- transliterazio anitzak: ISO edo bestelako eskemak
fa_arab: c- آوانویسی چندگانه: ISO یا طرح‌های دیگر
fr_ca: c- translitérations multiples: ISO ou autres systèmes
hu: c- többszörös transzliteráció: ISO vagy más sémák
it_it: c- Traslitterazioni multiple: ISO o altre regole
nl_nl: c- meerdere transliteraties: ISO of ander schema
oc: c- transliteracions multiplas : ISO o autres sistèmas
ru_ru: c — несколько схем транслитерации — ISO или другие правила

source: g- ALA-LC Romanization Tables
el_gr: g- ALA-LC Πίνακες Μεταγραμματισμού
fa_arab: g- جداول رومی سازی ALA-LC
fr_ca: g- ALA-LC Tables de Romanisation
it_it: g- ALA-LC Tabelle di romanizzazione
nl_nl: g- ALA-LC Romaniseringstabellen
ru_ru: g- Таблицы латинизации Американской библиотечной ассоциации и Библиотеки Конгресса для русского языка

source: h- DIN transliteration scheme
el_gr: h- Σχήμα μεταγραμματισμού DIN
fa_arab: h- طرح آوانویسی DIN
fr_ca: h - Schéma de translittération DIN
it_it: h- schema translitterazzione DIN
nl_nl: h- DIN transliteratieschema
ru_ru: h- схема транслитерации DIN

source: y- no transliteration scheme used
el_gr: y- δε χρησιμοποιείται σχήμα μεταγραμματισμού
eu: y- ez da transliterazio eskemarik erabiltzen
fa_arab: y- هیچ گونه طرح نویسه گردانی استفاده نشده
fr_ca: y - aucun schéma de translittération utilisé
hu: y- nem transzliterált sémát használ
it_it: y- non usato schema di traslitterazione
nl_nl: y- geen transliteratieschema gebruikt
oc: y- aucun sistèma de translittération
ru_ru: y — транслитерация не используется

source: Character sets (mandatory) 1
el_gr: Σύνολα χαρακτήρων (υποχρεωτικό) 1
eu: Conjunto de caracteres (obligatorio) 1
fa_arab: مجموعه کاراکتر (اجباری) 1
fr_ca: Jeux de caractères (obligatoire) 1
hu: Karakterkészletek (kötelező) 1
it_it: Set di caratteri (obbligatorio) 1
nl_nl: Tekensets (verplicht) 1
oc: Jòcs de caractèrs utilizats (obligatòri) 1
ru_ru: Наборы символов (обязательное) 1

source: 01- ISO 646, IRV version (basic Latin set)
el_gr: 01- ISO 646, IRV έκδοση (βασικό Λατινικό σύνολο)
eu: 01- ISO 646, IRV bertsioa (latindar karaktereen oinarrizko multzoa)
fa_arab: 01- ISO 646، نسخه IRV (مجموعه لاتین پایه)
fr_ca: 01- ISO 646, version IRV (Latin)
hu: 01- ISO 646, IRV verzió (alap Latin karakterek)
it_it: 01- ISO 646, versione IRV (caratteri latini di base)
oc: 01- ISO 646, version IRV (caractèrs latins - jòc de basa)
ru_ru: 01 — ISO 646, версия IRV (основной набор символов латинского алфавита)

source: 02- ISO Registration # 37 (basic Cyrillic set)
el_gr: 02- ISO Registration # 37 (βασικό Κυριλλικό σύνολο)
eu: 02- ISO erregistroa # 37 (karaktere zirilikoen oinarrizko multzoa)
fa_arab: 02- ثبت ISO شماره 37 (مجموعه الفبای سیریلیک پایه)
fr_ca: 02- ISO Registration # 37 (Cyrillique)
hu: 02- ISO Bejegyzés # 37 (alap Cirill karakterek)
it_it: 02- Registro ISO #37 (caratteri cirillici di base)
oc: 02- Registre ISO #37 (caractèrs cirillics - jòc de basa)
ru_ru: 02- ISO регистрационный # 37 (основной набор символов алфавита кириллицы)(устаревшее)

source: 03- ISO 5426 (extended Latin set)
el_gr: 03- ISO 5426 (εκτεταμένο Λατινικό σύνολο)
eu: 03- ISO 5426 (latindar karaktereen multzo hedatua)
fa_arab: 03- ISO 5426 (مجموعه لاتین توسعه یافته)
fr_ca: 03- ISO 5426 (Latin étendu)
hu: 03- ISO 5426 (kiterjesztett Latin karakterek)
it_it: 03- ISO 5426 (set di caratteri latini esteso)
oc: 03- ISO 5426 (Latin espandit)
ru_ru: 03 — ISO 5426 (расширенный набор символов латинского алфавита)

source: 04- ISO 5427 (extended Cyrillic set)
el_gr: 04- ISO 5427 (εκτεταμένο Κυριλλικό σύνολο)
eu: 04- ISO 5427 (karaktere zirilikoen multzo hedatua)
fa_arab: 04- ISO 5427 (مجموعه الفبای سیریلیک توسعه یافته)
fr_ca: 04- ISO 5427 (Cyrillique étendu)
hu: 04- ISO 5427 (kiterjesztett Cirill karakterek)
it_it: 04- ISO 5427 (set di caratteri cirillici esteso)
oc: 04- ISO 5427 (Cirillic espandit)
ru_ru: 04 — ISO 5427 (расширенный набор символов алфавита кириллицы)

source: 05- ISO 5428 (Greek set)
el_gr: 05- ISO 5428 (Ελληνικό σύνολο)
eu: 05- ISO 5428 (karaktere grekoen multzoa)
fa_arab: 05- ISO 5428 (مجموعه یونانی)
fr_ca: 05- ISO 5428 (Grec)
hu: 05- ISO 5428 (Görög karakterek)
it_it: 05- ISO 5428 (caratteri greci)
oc: 05- ISO 5428 (Grèc)
ru_ru: 05 — ISO 5428 (набор символов греческого алфавита)

source: 06- ISO 6438 (African coded character set)
el_gr: 06- ISO 6438 (Αφρικανικό κωδικοποιημένο σύνολο χαρακτήρων)
eu: 06- ISO 6438 (karakete afrikar kodifikatuen multzoa)
fa_arab: 06- ISO 6438 (مجموعه کاراکترهای کدگذاری شده آفریقایی)
fr_ca: 06- ISO 6438 (caractères Africains)
hu: 06- ISO 6438 (Afrikai karakter kódok)
it_it: 06- ISO 6438 (caratteri africani)
oc: 06- ISO 6438 (caractèrs Africans)
ru_ru: 06 — ISO 6438 (набор кодированных символов для африканских языков)

source: 07- ISO 10586 (Georgian set)
el_gr: 07- ISO 10586 (Γεωργιανό σύνολο)
eu: 07- ISO 10586 (kartveliera karaktere multzoa)
fa_arab: 07- ISO 10586 (مجموعه گرجستان)
fr_ca: 07- ISO 10586 (Géorgien)
hu: 07- ISO 10586 (Grúz karakterek)
it_it: 07- ISO 10586 (caratteri georgiani)
oc: 07- ISO 10586 (Georgian)
ru_ru: 07 — ISO 10586 (набор символов грузинского алфавита)

source: 08- ISO 8957 (Hebrew set) Table 1
el_gr: 08- ISO 8957 (Εβραϊκό σύνολο) Πίνακας 1
eu: 08- ISO 8957 (hebreera karaktere multzoa) 1. taula
fa_arab: 08- ISO 8957 (مجموعه عبری) جدول 11
fr_ca: 08- ISO 8957 (Hébreu) Table 1
hu: 08- ISO 8957 (Héber karakterek) 1. tábla
it_it: 08- ISO 8957 (caratteri ebraici) tabella 1
oc: 08- ISO 8957 (Ebrieu) Taula 1
ru_ru: 08 — ISO 8957 (набор символов иврита) таблица 1

source: 09- ISO 8957 (Hebrew set) Table 2
el_gr: 09- ISO 8957 (Εβραϊκό σύνολο) Πίνακας 2
eu: 09- ISO 8957 (hebreera karaktere multzoa) 2. taula
fa_arab: 09- ISO 8957 (مجموعه عبری) جدول 2
fr_ca: 09- ISO 8957 (Hébreu) Table 2
hu: 09- ISO 8957 (Héber karakterek) 2. tábla
it_it: 09- ISO 8957 (caratteri ebraici) tabella 2
oc: 09- ISO 8957 (Ebrieu) Taula 2
ru_ru: 09 — ISO 8957 (набор символов иврита) таблица 2

source: 11- ISO 5426-2 (Latin characters used in minor European languages and obsolete typography)
el_gr: 11- ISO 5426-2 (λατινικοί χαρακτήρες χρησιμοποιούμενοι σε ελάχιστες ευρωπαϊκές γλώσσες και απαρχαιωμένη τυπογραφία)
eu: 11- ISO 5426-2 (Europako hizkuntza gutxituetan edo tipografia arkaikoan erabilitako latindar karaktereak)
fa_arab: 11- ISO 5426-2 (حروف لاتین در زبان های اروپایی جزئی و تایپوگرافی منسوخ استفاده می شود)
fr_ca: 11- ISO 5426-2 (caractères Latins utilisés dans des langues Européennes minoritaires et typographies obsolètes)
it_it: 11 - ISO 5426-2 (caratteri Latini usati nelle lingue europee minori e in passato in tipografia)
nl_nl: 11- ISO 5426-2 (Latijnse karakters, gebruikt in kleinere Europese talen en verouderde typografieën)
oc: 11- ISO 5426-2 (caractèrs Latins utilizats dins de lengas Europèas minoritàrias e tipografias obsolètas)
ru_ru: 11 — ISO 5426-2 (латинские символы, используемые в редких европейских языках и устаревших типографиях)

source: 50- ISO 10646 Level 3 (Unicode, UTF-8)
el_gr: 50- ISO 10646 Επίπεδο 3 (Unicode, UTF-8)
eu: 50- ISO 10646 3. maila (Unicode, UTF-8)
fa_arab: 50 - ISO 10646 سطح 3 (یونی کد، UTF-8)
fr_ca: 50- ISO 10646 Niveau 3 (Unicode, UTF-8)
hu: 50- ISO 10646 3. szint (Unicode, UTF-8)
it_it: 50- ISO 10646 Livello 3 (Unicode, UTF-8)
oc: 50- ISO 10646 Nivèl 3 (Unicode, UTF-8)
ru_ru: 50 — ISO 10646 Уровень 3 (Unicode, UTF-8)

source: 50- ISO 10646 Level 3 (Unicode, UTF-8)
el_gr: 50- ISO 10646 Επίπεδο 3 (Unicode, UTF-8)
eu: 50- ISO 10646 3. maila (Unicode, UTF-8)
fa_arab: 50 - ISO 10646 سطح 3 (یونیکد، UTF-8)
fr_ca: 50- ISO 10646 Niveau 3 (Unicode, UTF-8)
hu: 50- ISO 10646 3. szint (Unicode, UTF-8)
it_it: 50- ISO 10646 Livello 3 (Unicode, UTF-8)
oc: 50- ISO 10646 Nivèl 3 (Unicode, UTF-8)
ru_ru: 50 — ISO 10646 Уровень 3 (Unicode, UTF-8)

source: Character sets (mandatory) 2
el_gr: Σύνολα χαρακτήρων (υποχρεωτικό) 2
eu: Conjunto de caracteres (obligatorio) 2
fa_arab: مجموعه کاراکتر (اجباری) 2
fr_ca: Jeux de caractères (obligatoire) 2
hu: Karakterkészletek (kötelező) 2
it_it: Set di caratteri (obbligatorio) 2
nl_nl: Tekensets (verplicht) 2
oc: Jòcs de caractèrs utilizats (obligatòri) 2
ru_ru: Наборы символов (обязательное) 2

source: non required value
el_gr: μη απαιτούμενη τιμή
eu: nahitaezkoa ez den balioa
fa_arab: مقدار الزامی نیست
fr_ca: valeur non obligatoire
hu: nem engedélyezett érték
it_it: valore non richiesto
nl_nl: niet-vereiste waarde
oc: valor pas obligatòria
ru_ru: значение позиции не требуется

source: 11- ISO 5426-2 (Latin characters used in minor European languages and obsolete typography)
el_gr: 11- ISO 5426-2 (λατινικοί χαρακτήρες χρησιμοποιούμενοι σε ελάχιστες ευρωπαϊκές γλώσσες και απαρχαιωμένη τυπογραφία)
eu: 13 Atzemate eta biltegiratze teknika
fa_arab: 11- ISO 5426-2 (حروف لاتین در زبان های اروپایی جزئی و تایپوگرافی منسوخ استفاده می شود)
fr_ca: 11- ISO 5426-2 (caractères Latins utilisés dans des langues Européennes minoritaires et typographies obsolètes)
it_it: 11 - ISO 5426-2 (caratteri Latini usati nelle lingue europee minori e tipografia obsoleta)
nl_nl: 11- ISO 5426-2 (Latijnse karakters, gebruikt in kleinere Europese talen en verouderde typografieën)
oc: 11- ISO 5426-2 (caractèrs Latins utilizats dins des lengas Europèas minoritàrias e tipografias obsolètas)
ru_ru: 11 — ISO 5426-2 (латинские символы, используемые в редких европейских языках и устаревших типографиях)

source: Additional character sets
el_gr: Πρόσθετα Σύνολα Χαρακτήρων
eu: Conjuntos de caracteres adicionales
fa_arab: مجموعه کاراکترهای اضافی
fr_ca: Autres ensembles de caractères
hu: További karakterkészletek
it_it: Set di caratteri addizionali
nl_nl: Aanvullende tekensets
oc: Autres ensembles de caractèrs
ru_ru: Дополнительные наборы символов

source: Script of title
el_gr: Γραφή του Τίτλου
eu: Izenburuaren gidoia
fa_arab: صفحه عنوان
fr_ca: Script du titre
it_it: Caratteri del titolo
nl_nl: Schrift van titel
oc: Escritura del títol
ru_ru: Графика заглавия

source: ba- Latin
el_gr: ba- Λατινικά
eu: ba- Latina
fa_arab: ba- لاتين
it_it: ba- Latino
nl_nl: ba- Latijn
ru_ru: ba- латинская

source: ca- Cyrillic
el_gr: ca- Κυριλλική
eu: ca- Zirilikoa
fa_arab: ca- الفبای سیریلیک
fr_ca: ca- Cyrillique
hu: ca- Cirill
it_it: ca- Cirillico
nl_nl: ca- Cyrillisch
oc: ca- Cirillic
ru_ru: ca — кириллическая

source: da- Japanese - script unspecified
el_gr: da- Ιαπωνική, μη καθορισμένη γραφή
eu: da- Japoniera - idazkera ez da zehaztu
fa_arab: da- ژاپنی - صفحه نامشخص
fr_ca: da - Japonais - caractères non spécifiés
it_it: da- Giapponese - alfabeto non specificato
nl_nl: da- Japans - schrift niet bekend
oc: da - Japonés - caractèrs pas precisats
ru_ru: da — японская — неопределенная графика

source: db- Japanese - Kanji
el_gr: db- Ιαπωνική - Kanji
eu: db- Japoniera- Kanji
fa_arab: db- ژاپنی - کانجی
fr_ca: db- Japonais - Kanji
hu: db- Japán - Kanji
it_it: db- Giapponese - Kanji
nl_nl: db- Japans - Kanji
oc: db- Japonés - Kanji
ru_ru: db — японская — канджи

source: dc- Japanese - Kana
el_gr: dc- Ιαπωνική - Kana
eu: dc- Japoniera - Kana
fa_arab: dc- ژاپنی - کانا
fr_ca: dc- Japonais - Kana
hu: dc- Japán - Kana
it_it: dc- Giapponese - Kana
nl_nl: dc- Japans - Kana
oc: dc- Japonés - Kana
ru_ru: dc — японская — кана

source: ea- Chinese
el_gr: ea- Κινεζική
eu: ea- Txinera
fa_arab: ea- چینی
fr_ca: ea- Chinois
hu: ea- Kínai
it_it: ea- Cinese
nl_nl: ea- Chinees
oc: ea- Chinés
ru_ru: ea — китайская

source: eb- Chinese - Han ideograms (simplified version)
el_gr: eb- Κινέζικα - Ιδεογράμματα Χαν (απλοποιημένη έκδοση)
fa_arab: eb- چینی - ایدئوگرام هان (نسخه ساده شده)
fr_ca: eb - Chinois - Idéogrammes han (version simplifiée)
it_it: eb- cinese - Ideogrammi Han (versione semplificata)
nl_nl: eb- Chinees - Han ideogrammen (vereenvoudigde versie)
ru_ru: eb- китайско-ханьские идеограммы (упрощенная версия)

source: ec- Chinese - Han ideograms (traditional version)
el_gr: eb- Κινέζικα - Ιδεογράμματα Χαν (παραδοσιακή έκδοση)
fa_arab: ec-چینی - ایدئوگرام هان (نسخه سنتی)
fr_ca: ec - Chinois - Idéogrammes han (version traditionnelle)
it_it: ec- cinese - Ideogrammi Han (versione tradizionale)
nl_nl: ec- Chinees - Han ideogrammen (traditionele versie)
ru_ru: ec- китайско-ханьские идеограммы (традиционная версия)

source: ed- Mongolian
el_gr: ed- Μογγολικά
fa_arab: ed- مغولستانی
fr_ca: ed - Mongole
it_it: ed- Mongolo
nl_nl: ed- Mongools
ru_ru: ed- монгольский

source: ee- Manchu
el_gr: ee- Μαντσού
fa_arab: ee-منچو
fr_ca: ee - Mandchou
nl_nl: ee- Mantsjoe
ru_ru: ee- маньчжурский

source: ef- Yi
el_gr: ef- Γι
fa_arab: ef- یک

source: eg- Naxi Dongba (Nakhi Tomba)
el_gr: eg- Νάσι Ντόνγμπα (Νάκι Τόμπα)
fa_arab: eg- ناکسی دونگبا (مردمان ناخی)
fr_ca: eg - Dongba (Naxi)
ru_ru: eg- Наси Донгба (Нахи Томба)

source: eh- Naxi Geba
el_gr: eh- Νάσι Γκέμπα
fa_arab: eh- داغستان
ru_ru: eh- Накси Геба

source: fa- Arabic
el_gr: fa- Αραβική
eu: fa- Arabiera
fa_arab: fa- عربی
fr_ca: fa- Arabe
hu: fa- Arab
it_it: fa- Arabo
nl_nl: fa- Arabisch
oc: fa- Arabi
ru_ru: fa — арабская

source: ga- Greek
el_gr: ga- Ελληνική
eu: ga- Griego
fa_arab: ga- یونانی
fr_ca: ga- Grec
hu: ga- Görög
it_it: ga- Greco
nl_nl: ga- Grieks
oc: ga- Grèc
ru_ru: ga — греческая

source: ha- Hebrew
el_gr: ha- Εβραϊκή
eu: ha- Hebreera
fa_arab: ha- عبری
fr_ca: ha- Hebreu
hu: ha- Héber
it_it: ha- Ebraico
nl_nl: ha- Hebreeuws
oc: ha- Ebrieu
ru_ru: ha — иврит

source: ia- Thai
el_gr: ia- Ταϊλανδική
eu: ia- Thailandiera
fa_arab: ia- تایلندی
nl_nl: ia- Thais
oc: ia- Tai
ru_ru: ia — тайская

source: ib- Burmese
fa_arab: ib- برمه ای
fr_ca: ib - Birman
it_it: ib- Burnese
nl_nl: ib- Birmees
ru_ru: ib- бирманский

source: ic- Khmer (Cambodian)
fa_arab: ic- خمر (کامبوج)
fr_ca: ic - Khmer (Cambodge)
it_it: ic- Khmer (Cambogiano)
nl_nl: ic- Khmer (Cambodjaans)
ru_ru: ic- кхмерский (камбоджийский)

source: id- Lao
fa_arab: id- لائو
fr_ca: id - Laotien
nl_nl: id- Laotiaans
ru_ru: id- лаосский

source: ie- Cham
fa_arab: ie- چام

source: ja- Devanagari
el_gr: ja- Ινδική (αλφάβητο Devanagari)
fa_arab: ja- دواناگری(از ریشه ی سانسکریت)
hu: ja- Dévanágari
ru_ru: ja — деванагари

source: jb- Bengalese
fa_arab: jb- بنگالی
fr_ca: jb - Bengali
nl_nl: jb- Bengaals
ru_ru: jb- бенгальский

source: jc- Gujurati
fa_arab: jc- گجراتی
fr_ca: jc - Gujarati
nl_nl: jc- Gujarati
ru_ru: jc - гуджарати

source: jd- Gurmukhi
fa_arab: jd- گورموکی
ru_ru: jd- гурмухи

source: je- Odia (Oriya)
fa_arab: je- اودیا (اوریا)
nl_nl: je- Odia
ru_ru: je- одиа (ория)

source: jf- Tibetan
fa_arab: jf- تبتی
fr_ca: jf - Tibétain
it_it: jf- Tibetano
nl_nl: jf- Tibetaans

source: jg- Newars' writing
fa_arab: jg- نوشته نیوارس
fr_ca: jg - Ecriture des Newars
it_it: jg- scrittura Newars
nl_nl: jg- Newaars schrift
ru_ru: jg- неварская писменность

source: ka- Korean
el_gr: ka- Κορεατική
eu: ka- Koreera
fa_arab: ka- کره
fr_ca: ka - Coréen
hu: ka- Koreai
it_it: ka- Coreano
nl_nl: ka- Koreaans
oc: ka - Corean
ru_ru: ka — корейская

source: la- Tamil
el_gr: la- Ταμίλ
eu: la-Tamilera
fa_arab: la- تاميل
fr_ca: la - Tamoul
oc: la - Tamol
ru_ru: la — тамильская

source: lb- Kannada
fa_arab: lb- کانادا
ru_ru: lb- каннада

source: lc- Malayalam
fa_arab: lc- مالایایی
ru_ru: lc - малаялам

source: ld- Sinhala (Singhalese)
fa_arab: ld- سینهالا (سینگهالی)
fr_ca: ld - Sinhala (Singhalais)
nl_nl: ld- Sinhala (Singalees)
ru_ru: ld- сингальский

source: le- Telugu
fa_arab: le- تِلوگویی
ru_ru: le- телугу

source: lf- Grantha
fa_arab: lf- گرانتا

source: ma- Georgian
el_gr: ma- Γεωργιανή
eu: ma- Kartveliera
fa_arab: ma- گرجستانی
fr_ca: ma- Georgien
hu: ma- Grúz
it_it: ma- georgiano
nl_nl: ma- Georgisch
ru_ru: ma — грузинская

source: mb- Armenian
el_gr: mb- Αρμενική
eu: mb- Armeniera
fa_arab: mb- ارمنی
fr_ca: mb - Arménien
hu: mb- Örmény
it_it: mb- Armeno
nl_nl: mb- Armeens
ru_ru: mb — армянская

source: na- Ethiopic (Ge’ez)
fa_arab: na- اتیوپی (زبان تیگرایی)
fr_ca: na - Ethiopien (Ge'ez)
it_it: na- Etiope (Ge’ez)
nl_nl: na- Ethiopisch (Ge’ez)
ru_ru: na- эфиопский (геэз)

source: nb- Tifinagh (Berber alphabet)
fa_arab: nb- تیفیناغ (الفبای بربری)
fr_ca: nb - Tifinagh (alphabet berbère)
it_it: nb- Tifinagh (alfabeto Berbero)
nl_nl: nb- Tifinagh (Berber alfabet)
ru_ru: nb- Тифинах (берберский алфавит)

source: oa- Syriac
fa_arab: oa- سریانی
fr_ca: oa - Syrien
it_it: oa- Siriaco
nl_nl: oa- Syrisch

source: pa- Hieroglyphs (Egypt)
el_gr: pa- Ιερογλυφικά (Αίγυπτος)
fa_arab: pa- هیروگلیف (مصر)
fr_ca: pa- Hiéroglyphes (Égypte)
it_it: pa- geroglifici (Egitto)
nl_nl: pa- Hiërogliefen (Egypte)

source: zz- Other
el_gr: zz- Άλλο
eu: zz- Bestelakoak
fa_arab: zz- دیگر
fr_ca: zz- Autre
hu: zz- Egyéb
it_it: zz- Altro
nl_nl: zz- Andere
oc: zz- Autre
ru_ru: zz — другая

source: Save
el_gr: Αποθήκευση
fa_arab: ذخیره
fr_ca: Enregistrer
nl_nl: Opslaan
ru_ru: Сохранить

source: Cancel
el_gr: Ακύρωση
eu: Bertan behera utzi
fa_arab: لغو کردن
fr_ca: Annuler
hu: Mégsem
it_it: Cancella
nl_nl: Annuleren
oc: Anullar
ru_ru: Отменить

source: States of authority heading code
el_gr: Κωδικός κατάστασης της καθιερωμένης επικεφαλίδας
fa_arab: وضعیت اعتبار کد عنوان
fr_ca: Code de ka vedette autorité
it_it: Codice dello status dell'intestazione di authority
nl_nl: Statussen van thesaurusingang code
oc: Etats del còdi de la vedeta d'autoritat
ru_ru: Код статуса точки доступа

source: a - established
el_gr: a- καθιερωμένος
fa_arab: a - تأسیس شده
fr_ca: a- complètement établie
hu: a - bevett
it_it: a- stabilito
nl_nl: a - vastgesteld
oc: a - establida
ru_ru: a — установленная

source: c - provisional
el_gr: c- Προσωρινή
fa_arab: c- موقت
fr_ca: c- provisoire
hu: c - ideiglenes
it_it: c- provvisorio
nl_nl: c - voorlopig
oc: c- provisòri
ru_ru: с — предварительная

source: x - not applicable
el_gr: χ- δεν έχει εφαρμογή
fa_arab: x- غير قابل اجرا
fr_ca: x- non applicable
hu: x - nem alkalmazható
it_it: x- non applicabile
nl_nl: x - niet van toepassing
oc: x- pas aplicable
ru_ru: x — не применяемая

source: ISO 10646 Level 3 (Unicode, UTF-8)
eu: ISO 10646 3. maila (Unicode, UTF-8)
fa_arab: ISO 10646 سطح 3 (یونی کد, UTF-8)
fr_ca: ISO 10646 Niveau 3 (Unicode, UTF-8)
hu: ISO 10646 3. szint (Unicode, UTF-8)
it_it: ISO 10646 Livello 3 (Unicode, UTF-8)
oc: ISO 10646 Nivèl 3 (Unicode, UTF-8)
ru_ru: 50 — ISO 10646 Уровень 3 (Unicode, UTF-8)

source: Direction of Script Cataloguing
el_gr: Κατεύθυνση της γραφής καταλογογράφησης
fa_arab: مسیر فهرست نویسی سند
fr_ca: Direction de l'écriture de catalogage
it_it: Direzione dellla scrittura nella catalogazione
nl_nl: Richting van catalogiseertaal
oc: Direccion de l'escritura de catalogatge
ru_ru: Направление графики каталогизации

source: 0 - left to right
el_gr: 0 - Από αριστερά προς τα δεξιά
fa_arab: 0 - چپ به راست
fr_ca: 0 - de gauche à droite
hu: 0 - balról jobbra
it_it: 0 - da sinistra a destra
nl_nl: 0 - links naar rechts
oc: 0 - d'esquèrra a dreita
ru_ru: 0 — cлева направо

source: 1 - right to left
el_gr: 1 - Από δεξιά προς τα αριστερά
fa_arab: 1 - راست به چپ
fr_ca: 1 - de droite à gauche
hu: 1 - jobbról balra
it_it: 1 - da destra a sinistra
nl_nl: 1 - rechts naar links
oc: 1 - de dreita a esquèrra
ru_ru: 1 — cправа налево

source: UNIMARC field 105 builder
el_gr: Οδηγός πεδίου 105 UNIMARC
eu: UNIMARC 105 eremuaren sortzailea
fa_arab: ساخت فیلد 105 فیلد یونی مارک
fr_ca: Constructeur de la zone UNIMARC 105
it_it: Template del campo 105 (UNIMARC)
nl_nl: UNIMARC veld 105 builder
oc: Assistent de sasida de la zòna UNIMARC 105
ru_ru: Построитель UNIMARC-поля 105

source: Illustration codes 1:
el_gr: Κωδικοί εικονογράφησης 1:
eu: Ilustrazio kodeak 1:
fa_arab: کدهای تصویری 1:
fr_ca: Illustration code 1 :
hu: Illusztráció kódok 1:
it_it: Illustrazione 1:
nl_nl: Illustratie codes 1:
oc: Illustracions dins lo tèxte - 1:
ru_ru: Код иллюстраций 1:

source: a - illustrations
el_gr: a - εικονογραφήσεις
eu: a- ilustrazioak
fa_arab: a - تصاویر
hu: a - illusztrációk
it_it: a - illustrazioni
nl_nl: a - illustraties
oc: a - illustracions
ru_ru: a — иллюстрации

source: b - maps
el_gr: b - χάρτες
eu: b- mapak
fa_arab: b - نقشه ها
fr_ca: b - Cartes
hu: b - térképek
it_it: b - carte geografiche
nl_nl: b - kaarten
oc: b - cartas
ru_ru: b — географические карты

source: c - portraits
el_gr: c - πορτραίτα
eu: c- Archivo reproducido desde un recurso electrónico
fa_arab: c- عکس ها
hu: c - portrék
it_it: c - ritratti
nl_nl: c - portretten
oc: c- retraches
ru_ru: c — портреты

source: d - charts
el_gr: d - διαγράμματα
eu: d - mapak
fa_arab: d - نمودارها
fr_ca: d -cartes marines
hu: d - ábrák
it_it: d - grafici
nl_nl: d - diagrammen
oc: d -cartas marinas
ru_ru: d — морские карты

source: e - plans
el_gr: e - σχέδια
eu: e - planoak
fa_arab: e - برنامه ها
hu: e - tervek
it_it: e - piantine
nl_nl: e - plattegronden
ru_ru: e — планы

source: f - plates
el_gr: f - πίνακες
eu: f - plakak
fa_arab: f - صفحات
fr_ca: f - planches
it_it: f - tavole
nl_nl: f - platen
oc: f - plancas
ru_ru: f — вкладные листы

source: g - music
el_gr: g - μουσική
eu: g - musika
fa_arab: g - موسیقی
fr_ca: g - Musique
hu: g - zene
it_it: g - musica
nl_nl: g - muziek
oc: g - Musica
ru_ru: g — музыкальные произведения

source: h - facsimiles
el_gr: h - πανομοιότυπα
eu: h - facsimileak
fa_arab: h - رونوشت
fr_ca: h - fac-similé
hu: h - replikáció
it_it: h - facsimili
oc: h - fac-similé
ru_ru: h — факсимиле

source: i - coats of arms
el_gr: i - οικόσημα
eu: i - armarriak
fa_arab: i - نشان های ملی
fr_ca: i - armoiries
hu: i - címerek
it_it: i - stemmi
nl_nl: i - wapenschilden
oc: i - armas
ru_ru: i — гербы

source: j - genealogical tables
el_gr: j - γενεαλογικοί πίνακες
eu: j - taula genealogikoak
fa_arab: j - جداول شجره نامه
fr_ca: i - tableaux généalogiques
hu: j - leszármazási táblázatok
it_it: j - tavole genealogiche
nl_nl: j - genealogische tabellen
oc: i - tablèus genealogics
ru_ru: j — генеалогические таблицы, схемы

source: k - forms
el_gr: k - φόρμες
eu: k - inprimakiak
fa_arab: k - اشکال
fr_ca: k - formulaires
it_it: k - formulari
nl_nl: k - vormen
oc: k - formularis
ru_ru: k — форматированные бланки

source: l - samples
el_gr: l- δείγματα
eu: l - laginak
fa_arab: l - نمونه ها
fr_ca: l - échantillons
hu: l - minták
it_it: l - esempi
nl_nl: l - monsters
oc: l - escandalhatges
ru_ru: l — образцы, модели

source: m - sound recordings
el_gr: m - ηχογραφήσεις
eu: m - soinu grabazioak
fa_arab: m - صداهای ضبط شده
fr_ca: m - enregistrement sonore
hu: m - hangfelvétel
it_it: m - registrazioni sonore
nl_nl: m - geluidsopnames
oc: m - enregistrament sonòr
ru_ru: m — звукозаписи

source: n - transparencies
el_gr: n - διαφάνειες
eu: n - gardenkiak
fa_arab: n - شفافیت ها
fr_ca: n - transparents
hu: n - fóliák
it_it: n - diapositive
nl_nl: n - overheadsheets
oc: n - transparents
ru_ru: n — прозрачные пленочные материалы
