Repository: LMSCloud/koha-l10n
Catalog: *-messages-js.po
Languages: bg_cyrl, cs_cz, de_de, es_es, fi_fi, fr_fr, hi, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, zh_hant_tw

source: ISBN (Online): %s
es_es: ISBN (En línea): %s
fi_fi: ISBN (Verkko): %s
fr_fr: ISBN (En ligne) : %s
hi: आईएसबीएन (ऑनलाइन): %s
zh_hant_tw: ISBN (線上): %s

source: CSV
hi: सीएसवी

source: Excel
hi: एक्सेल

source: ID
hi: आईडी
ru_ru: Идентификатор

source: URI
hi: यूआरआई

source: (EBSCO)
hi: (इब्सकों)

source: DOI
hi: डीओआई

source: EBSCO
hi: इब्सकों
