Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages-js.po
Languages: hy_armn

source: Remove this related agreement
hy_armn: Հեռացրեք այս կապակցված համաձայնագիրը

source: Add new related agreement
hy_armn: Ավելացնել նոր առնչվող համաձայնագիր

source: There are no related agreements created yet
hy_armn: Դեռևս չկան ստեղծված կապակցված համաձայնագրեր

source: Relationship
hy_armn: Փոխադարձ կապ

source: Agreement users
hy_armn: Համաձայնագրի օգտվողները

source: Document
hy_armn: Փաստաթուղթ

source: Remove this document
hy_armn: Հեռացրեք այս փաստաթուղթը

source: Add new document
hy_armn: Ավելացնել նոր փաստաթուղթ

source: There are no documents created yet
hy_armn: Դեռևս չկան ստեղծված փաստաթղթեր

source: File
hy_armn: Նիշք

source: No
hy_armn: Ոչ

source: Yes
hy_armn: Այո

source: Select
hy_armn: Ընտրել

source: A license is used several times
hy_armn: Արտոնագիրը օգտագործվում է մի քանի անգամ

source: An agreement is used as relationship several times
hy_armn: Համաձայնագիրը մի քանի անգամ օգտագործվում է որպես հարաբերություն

source: Only one controlling license is allowed
hy_armn: Թույլատրվում է միայն մեկ վերահսկիչ արտոնագիր

source: File size exceeds maximum allowed: %s MB
hy_armn: Նիշքի չափը գերազանցում է թույլատրելի առավելագույնը՝ %s ՄԲ

source: Agreement user %s is missing a user
hy_armn: Համաձայնագրով օգտվող %s -ի օգտատերը բացակայում է

source: Agreement updated
hy_armn: Համաձայնագիրը թարմացվել է

source: Agreement created
hy_armn: Ստեղծվել է համաձայնագիր

source: Add agreement
hy_armn: Ավելացնել համաձայնագիր

source: Add new agreement
hy_armn: Ավելացնել նոր համաձայնագիր

source: This agreement is already linked with this package
hy_armn: Այս համաձայնագիրն արդեն կապված է այս փաթեթի հետ

source: Hide filters
hy_armn: Թաքցնել զտիչները

source: Show filters
hy_armn: Ցույց տալ զտիչները

source: Publication type
hy_armn: Հրապարակման տեսակ

source: Selection status
hy_armn: Ընտրության կարգավիճակը

source: Selected
hy_armn: Ընտրված է

source: Not selected
hy_armn: Ոչինչ ընտրված չէ

source: Is selected
hy_armn: Ընտրված է

source: Package name
hy_armn: Փաթեթի անվանումը

source: Content type
hy_armn: Բովանդակության տեսակը

source: %s packages found locally
hy_armn: %s տեղային հայտնաբերված փաթեթներ

source: Type
hy_armn: Տեսակ

source: Package #%s
hy_armn: Փաթեթ #%s

source: Add package to holdings
hy_armn: Փաթեթ ավելացրեք պահումներին

source: Remove package from holdings
hy_armn: Հեռացրեք փաթեթը պահումներից

source: External ID
hy_armn: Արտաքին ID

source: Package type
hy_armn: Փաթեթի տեսակը

source: Created on
hy_armn: Ստեղծված է

source: Titles (%s)
hy_armn: Վերնագրեր (%s)

source: Resource #%s
hy_armn: Պաշար #%s

source: Add title to holdings
hy_armn: Վերնագիր ավելացրեք պահումներին

source: Remove title from holdings
hy_armn: Հեռացրեք վերնագիրը պահումներից

source: Resource information
hy_armn: Պաշարի տեղեկատվություն

source: Resource identifier
hy_armn: Պաշարի նույնացուցիչ

source: Publication title
hy_armn: Հրապարակման վերնագիր

source: Publisher name
hy_armn: Հրատարակչի անունը

source: Print-format identifier
hy_armn: Տպման ձևաչափի նույնացուցիչ

source: Online-format identifier
hy_armn: Առցանց ձևաչափի նույնացուցիչ

source: Package
hy_armn: Փաթեթ

source: Package content type
hy_armn: Փաթեթի բովանդակության տեսակը

source: Coverage dates
hy_armn: Ծածկույթի ամսաթվերը

source: Please enter a search term
hy_armn: Խնդրվում է մուտք անել որոնման տերմինը

source: %s titles found locally
hy_armn: %s տեղային հայտնաբերված վերնագրեր

source: Identifier
hy_armn: Նույնացուցիչ

source: ISBN (Print): %s
hy_armn: ISBN (տպագիր): %s

source: ISBN (Online): %s
hy_armn: ISBN (առցանց): %s

source: Title #%s
hy_armn: Վերնագիր #%s

source: Title identifier
hy_armn: Վերնագրի նույնացուցիչ

source: Local bibliographic record
hy_armn: Տեղային մատենագիտական գրառում

source: Date of first serial issue available online
hy_armn: Առաջին սերիական թողարկման ամսաթիվը հասանելի է առցանց

source: Number of first volume available online
hy_armn: Առաջին հատորը հասանելի է առցանց

source: Number of first issue available online
hy_armn: Առաջին թիվը հասանելի է առցանց

source: Date of last issue available online
hy_armn: Վերջին սերիական թողարկման ամսաթիվը հասանելի է առցանց

source: Number of last volume available online
hy_armn: Վերջին հատորը հասանելի է առցանց

source: Number of last issue available online
hy_armn: Վերջին թիվը հասանելի է առցանց

source: Title-level URL
hy_armn: Վերնագրի մակարդակի URL

source: First author
hy_armn: Առաջին հեղինակ

source: Embargo information
hy_armn: Էմբարգոյի մասին տեղեկատվություն

source: Coverage depth
hy_armn: Ծածկույթի խորությունը

source: Date the monograph is first published in print
hy_armn: Մենագրության առաջին տպագրության ամսաթիվը

source: Date the monograph is first published online
hy_armn: Մենագրության առաջին առցանց թողարկման ամսաթիվը

source: Number of volume for monograph
hy_armn: Հատորի թիվը մենագրության համար

source: Edition of the monograph
hy_armn: Մենագրության հրատարակություն

source: First editor
hy_armn: Առաջին խմբագիր

source: Title identifier of the parent publication
hy_armn: Մայր հրապարակման վերնագրի նույնացուցիչը

source: Title identifier of any preceding publication title
hy_armn: Ցանկացած նախորդ հրապարակման վերնագրի նույնացուցիչը

source: Access type
hy_armn: Մուտքի տեսակը

source: Are you sure you want to remove this local package?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել տեղային այս փաթեթը։

source: Local package %s deleted
hy_armn: Տեղային %s փաթեթը ջնջվեց

source: Local package
hy_armn: Տեղային փաթեթ

source: Edit package #%s
hy_armn: Խմբագրել փաթեթը #%s

source: There are no packages defined
hy_armn: Չկան սահմանված փաթեթներ

source: New package
hy_armn: Նոր փաթեթ

source: Agreements
hy_armn: Համաձայնագրեր

source: Remove this agreement
hy_armn: Հեռացրեք այս համաձայնագիրը

source: There are no agreements created yet
hy_armn: Դեռևս չկան ստեղծված համաձայնագրեր

source: An agreement is used several times
hy_armn: Համաձայնագիրն օգտագործվում է մի քանի անգամ

source: Package updated
hy_armn: Փաթեթը թարմացվել է

source: Package created
hy_armn: Ստեղծվել է փաթեթ

source: Titles
hy_armn: Վերնագրեր

source: Import from list
hy_armn: Ներմուծել ցանկից

source: Import from KBART file
hy_armn: Ներմուծել KBART նիշքից

source: Are you sure you want to remove this title?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս վերնագիրը։

source: Title %s deleted
hy_armn: %s վերնագիրը ջնջվեց

source: Edit title #%s
hy_armn: Խմբագրել վերնագիրը #%s

source: There are no titles defined
hy_armn: Չկան սահմանված վերնագրեր

source: New title
hy_armn: Նոր վերնագիր

source: Contributors
hy_armn: Սատարողներ

source: Create linked bibliographic record
hy_armn: Ստեղծել կապված մատենագիտական գրառում

source: Update linked bibliographic record
hy_armn: Թարմացնել կապված մատենագիտական գրառումը

source: Create bibliographic record
hy_armn: Ստեղծել մատենագիտական գրառում

source: Update bibliographic record
hy_armn: Թարմացնել մատենագիտական գրառումը

source: Remove this package
hy_armn: Հեռացրեք այս փաթեթը

source: Add new package
hy_armn: Ավելացնել նոր փաթեթ

source: There are no packages created yet
hy_armn: Դեռևս չկան ստեղծված փաթեթներ

source: Proxy
hy_armn: Պրոքսի

source: A package is used several times
hy_armn: Փաթեթը օգտագործվում է մի քանի անգամ

source: Title updated
hy_armn: Վերնագիրը թարմացվել է

source: Title created
hy_armn: Ստեղծվել է վերնագիր

source: Import from a list
hy_armn: Ներմուծիր ցուցակից

source: Import in progress,
hy_armn: Ներմուծումը ընթացքում է,

source: see job #%s
hy_armn: տես աշխատանքը #%s

source: To the following local package
hy_armn: Հետևյալ տեղային փաթեթին

source: Cannot import, no package selected
hy_armn: Հնարավոր չէ ներմուծել, ընտրված փաթեթ չկա

source: Import
hy_armn: Ներմուծիր

source: Import from a KBART file
hy_armn: Ներմուծիր KBART նիշքից

source: Select file for upload
hy_armn: Ընտրել նիշքը վերբեռնման համար

source: Clear form
hy_armn: Մաքրել ձևը

source: Your file was too large to process in one job, the file has been split into %s jobs to meet the maximum size limits.
hy_armn: Ձեր նիշքը չափազանց մեծ էր մեկ աշխատանքում մշակելու համար, նիշքը բաժանվել է %s աշխատանքների՝ առավելագույն չափի սահմանափակումներին բավարարելու համար:

source: Job %s for uploaded file has been queued
hy_armn: Վերբեռնված նիշքի %s աշխատանքը հերթագրված է

source: see progress
hy_armn: տես առաջընթացը

source: Information:
hy_armn: Տեղեկատվություն:

source: Additional columns were detected in your report, please see the list below:
hy_armn: Ձեր զեկույցում հայտնաբերվել են լրացուցիչ սյունակներ, խնդրում ենք դիտել ստորև ներկայացված ցանկը:

source: The data in these columns will not be imported.
hy_armn: Այս սյունակների տվյալները չեն ներմուծվի:

source: Could not detect whether the file is TSV or CSV, please check the file.
hy_armn: Հնարավոր չէ որոշել՝ նիշքը TSV է, թե CSV, խնդրում ենք ստուգել նիշքը։

source: Are you sure you want to remove this license?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս արտոնագիրը։

source: License %s deleted
hy_armn: %s Արտոնագիրը ջնջվեց

source: Edit license #%s
hy_armn: Խմբագրել արտոնագիրը #%s

source: There are no licenses defined
hy_armn: Արտոնագրեր սահմանված չեն

source: New license
hy_armn: Նոր արտոնագիր

source: License name
hy_armn: Արտոնագրի անվանումը

source: License users
hy_armn: Արտոնագրի օգտվողներ

source: License user
hy_armn: Արտոնագրի օգտվող

source: License user %s is missing a user
hy_armn: Արտոնագրով օգտվող %s -ի օգտատերը բացակայում է

source: License updated
hy_armn: Արտոնագիրը թարմացվեց

source: License created
hy_armn: Արտոնագիրը ստեղծվեց

source: The e-resource management module is disabled, turn on <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a> to use it
hy_armn: Էլ-պաշարների կառավարման մոդուլն անջատված է, միացրեք <a href='/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule'>ERMModule</a> -ը՝ այն օգտագործելու համար

source: Data provider
hy_armn: Տվյալների մատակարար

source: Data provider name
hy_armn: Տվյալների մատակարարի անունը

source: Inactive
hy_armn: Ոչ ակտիվ

source: Service type
hy_armn: Ծառայության տեսակը

source: Report types
hy_armn: Հաշվետվությունների տեսակները

source: Service platform
hy_armn: Ծառայության հարթակ

source: SUSHI credentials
hy_armn: SUSHI հավատարմագրերը

source: Service URL
hy_armn: Ծառայության URL

source: Report release
hy_armn: Զեկույցի թողարկում

source: Customer ID
hy_armn: Հաճախորդի ID

source: Requestor ID
hy_armn: Հայցողի ID

source: API key
hy_armn: API բանալի

source: Requestor name
hy_armn: Հայցողի անունը

source: Requestor email
hy_armn: Հայցողի էլ․ փոստը

source: There are no import logs defined
hy_armn: Ներմուծման գրանցամատյաններ սահմանված չեն

source: Are you sure you want to remove this file?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս նիշքը։

source: Yes, delete
hy_armn: Այո, ջնջիր

source: No, do not delete
hy_armn: Ոչ, մի ջնջիր

source: File %s deleted
hy_armn: %s նիշքը ջնջվեց

source: Filename
hy_armn: Նիշքի անուն

source: Import date
hy_armn: Ներմուծիր ամսաթիվը

source: Imported by
hy_armn: Ներմուծված է

source: Cronjob
hy_armn: Միջուկի աշխատանք

source: Manual upload:
hy_armn: Ձեռքով վերբեռնում:

source: Job for uploaded file has been queued
hy_armn: Վերբեռնված նիշքի աշխատանքը հերթագրված է

source: Check job progress
hy_armn: Ստուգեք աշխատանքի առաջընթացը

source: Edit usage data provider #%s
hy_armn: Խմբագրել օգտագործման տվյալների մատակարարին #%s

source: New usage data provider
hy_armn: Օգտագործման տվյալների նոր մատակարար

source: Type at least two characters to search
hy_armn: Որոնման համար մուտքագրեք առնվազն երկու նիշ

source: Searching...
hy_armn: Որոնում է...

source: Create manually
hy_armn: Ստեղծեք ձեռքով

source: Create from registry
hy_armn: Ստեղծել գրանցացուցակից

source: Harvester status
hy_armn: Հնձվորի կարգավիճակը

source: Unselect all
hy_armn: Ապաընտրել բոլորը

source: Credentials information
hy_armn: Հավատարմագրերի մասին տեղեկատվություն

source: Customer ID info
hy_armn: Հաճախորդի ID-ի տեղեկույթ

source: No information provided
hy_armn: Տեղեկություններ չեն տրամադրվել

source: Requestor ID info
hy_armn: Հայցողի ID-ի տեղեկույթ

source: API key info
hy_armn: API բանալու տեղեկույթ

source: Please refer to the
hy_armn: Խնդրում ենք դիմել

source: COUNTER registry
hy_armn: COUNTER ռեեստր

source: for more information.
hy_armn: լրացուցիչ տեղեկությունների համար.

source: Data provider updated
hy_armn: Տվյալների մատակարարը թարմացվել է

source: Data provider created
hy_armn: Տվյալների մատակարարը ստեղծվել է

source: This provider does not currently support any COUNTER 5 reports via SUSHI.
hy_armn: Այս մատակարարը ներկայումս չի աջակցում COUNTER 5 որևէ զեկույցներ SUSHI-ի միջոցով.

source: There are no usage data providers defined
hy_armn: Օգտագործման տվյալների մատակարարներ սահմանված չեն

source: Last run
hy_armn: Վերջին կատարումը

source: Run now
hy_armn: Աշխատեցնել հիմա

source: Test
hy_armn: Թեստ

source: Are you sure you want to remove this data provider?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել տվյալների այս մատակարարին։

source: Data provider %s deleted
hy_armn: Տվյալների %s մատակարարը ջնջվեց

source: This data provider is set to 'Inactive', do you wish to update the status to 'Active'?
hy_armn: Տվյալների այս մատակարարը դրված է «Անգործուն»: Ցանկանու՞մ եք թարմացնել կարգավիճակը որպես «Ակտիվ»:

source: Yes, update status
hy_armn: Այո, թարմացնել կարգավիճակը

source: No, do not update status
hy_armn: Ոչ, մի Այո, թարմացրու կարգավիճակը

source: Updated status for usage data provider %s
hy_armn: Օգտագործման տվյալների %s մատակարարի կարգավիճակը թարմացվել է

source: Are you sure you want to run the harvester for this data provider?
hy_armn: Վստա՞հ եք, որ ցանկանում եք գործարկել հավաքիչը տվյալների այս մատակարարի համար:

source: Yes, run
hy_armn: Այո, գործարկեք

source: No, do not run
hy_armn: Ոչ, մի գործարկեք

source: Begin date
hy_armn: Մեկնարկի ամսաթիվ

source: Job for report type <strong>%s</strong> has been queued
hy_armn: <strong>%s</strong> հաշվետվության տիպի աշխատանքը հերթագրված է

source: Harvester connection was successful for usage data provider %s
hy_armn: Հավաքիչի միացումը հաջող է եղել օգտագործման տվյալների մատակարարի համար %s

source: No connection for usage data provider %s, please check your credentials and try again.
hy_armn: Օգտագործման տվյալների %s մատակարարի համար միացում չկա, խնդրում ենք ստուգել ձեր հավատարմագրերը և նորից փորձել:

source: This data provider is inactive - connection testing is not possible
hy_armn: Տվյալների այս մատակարարն ակտիվ չէ. կապի փորձարկումն անհնար է

source: Data provider #%s
hy_armn: Տվյալների մատակարար %s

source: Detail
hy_armn: Մանրամասն

source: Manual upload
hy_armn: Ձեռքով թարմացում

source: Import logs
hy_armn: Ներմուծիր գրանցամատյանները

source: Platforms
hy_armn: Հարթակներ

source: Items
hy_armn: Նյութեր

source: Databases
hy_armn: Շտեմարաններ

source: Usage data provider %s deleted
hy_armn: Տվյալների օգտագործման %s մատակարարը ջնջվեց

source: Data providers list
hy_armn: Տվյալների մատակարարների ցուցակ

source: Provider
hy_armn: Մատակարար

source: Start
hy_armn: Մեկնարկ

source: N/A
hy_armn: Ոչ հասանելի

source: End
hy_armn: Ավարտ

source: Title reports
hy_armn: Վերնագրային հաշվետվություններ

source: Platform reports
hy_armn: Հարթակի հաշվետվություններ

source: Database reports
hy_armn: Շտեմարանի հաշվետվություններ

source: Item reports
hy_armn: Նյութի հաշվետվություններ

source: No %s data has been harvested for this provider
hy_armn: Այս մատակարարի համար %s տվյալներ չեն հավաքվել

source: Platform
hy_armn: Հարթակ

source: Publisher
hy_armn: Հրատարակիչ

source: Publisher ID
hy_armn: Հրատարակչի ID

source: DOI
hy_armn: ԹՕՆ

source: Print ISSN
hy_armn: Տպագիր ISSN

source: Online ISSN
hy_armn: Առցանց ISSN

source: Build a custom report
hy_armn: Կառուցիր անհատականացված զեկույց

source: Select report data
hy_armn: Ընտրել հաշվետվության տվյալները

source: Data display
hy_armn: Տվյալների արտածում

source: By month
hy_armn: Ըստ ամսի

source: By month with period total
hy_armn: Ըստ ամիսների՝ ընդհանուր ժամանակաշրջանով

source: By year
hy_armn: Ըստ տարվա

source: By metric type
hy_armn: Ըստ մետրային տեսակի

source: By data provider totals
hy_armn: Ըստ տվյալների մատակարարների ընդհանուրի

source: Choose data provider
hy_armn: Ընտրեք տվյալների մատակարարին

source: Choose report
hy_armn: Ընտրեք հաշվետվությունը

source: Choose metric type
hy_armn: Ընտրեք մետրային տեսակը

source: Choose access type
hy_armn: Ընտրեք հասանելիության տեսակը

source: Start year
hy_armn: Մեկնարկի տարի

source: Please enter year in format YYYY
hy_armn: Խնդրվում է մուտք անել տարին այս ձևաչափով՝ ՏՏՏՏ

source: Start month
hy_armn: Մեկնարկի ամիս

source: End year
hy_armn: Տարվա ավարտը

source: End month
hy_armn: Ամսվա ավարտը

source: Keyword
hy_armn: Բանալի բառ

source: Select report columns
hy_armn: Ընտրեք հաշվետվության սյունակներ

source: Select date display method
hy_armn: Ընտրեք ամսաթվի ցուցադրման եղանակը

source: Display data filtered by year
hy_armn: Ցուցադրել ըստ տարվա զտված տվյալները

source: Yes - Table will be limited to 12 columns (Jan-Dec) with the option to switch between years
hy_armn: Այո - Աղյուսակը կսահմանափակվի 12 սյունակով (հունվար-դեկտեմբեր)՝ տարիների միջև անցնելու հնարավորությամբ

source: No - Table will include one column for every month of data selected
hy_armn: Ոչ - Աղյուսակը կներառի մեկ սյունակ ընտրված տվյալների յուրաքանչյուր ամսվա համար

source: Select which months to display
hy_armn: Ընտրեք, թե որ ամիսները ցուցադրվեն

source: Save report
hy_armn: Պահպանել հաշվետվությունը

source: Usage statistics reports
hy_armn: Օգտագործման վիճակագրության հաշվետվություններ

source: Saved reports
hy_armn: Հիշված հաշվետվություններ

source: Create report
hy_armn: Ստեղծել հաշվետվություն

source: No data providers have been created - no report data will be available
hy_armn: Տվյալների մատակարարներ չեն ստեղծվել - հաշվետվության տվյալներ հասանելի չեն լինի

source: Display by year
hy_armn: Արտածիր ըստ տարիների

source: Metric
hy_armn: Մետրիկա

source: Period total
hy_armn: Ժամանակաշրջան ընդհանուր

source: You have not saved any reports yet, please create a report.
hy_armn: Դուք դեռ ոչ մի հաշվետվություն չեք պահել, խնդրում ենք ստեղծեք հաշվետվություն:

source: Select saved report
hy_armn: Ընտրեք պահպանված զեկույցը

source: Delete report
hy_armn: Ջնջել զեկույցը

source: Report deleted successfully
hy_armn: Զեկույցը հաջողությամբ ջնջվեց

source: No report was selected - could not delete
hy_armn: Զեկույց չի ընտրվել. չհաջողվեց ջնջել

source: Programming error: unknown type %s
hy_armn: Ծրագրավորման սխալ՝ անհայտ տեսակ %s

source: Help
hy_armn: Օգնություն

source: Loading more options...
hy_armn: Ավելի ընտրանքների բեռնավորում…

source: Acquisitions
hy_armn: Համալրումներ

source: Acquisitions home
hy_armn: Համալրումների տուն

source: Advanced search
hy_armn: Խորացված որոնում

source: Late orders
hy_armn: Ուշացած պատվերներ

source: Suggestions
hy_armn: Առաջարկություններ

source: Invoices
hy_armn: Վճարահաշիվներ

source: EDIFACT messages
hy_armn: EDIFACT հաղորդագրություններ

source: Reports
hy_armn: Հաշվետվություններ

source: Acquisitions statistics wizard
hy_armn: Ձեռքբերումների վիճակագրության օգնական

source: Orders by fund
hy_armn: Պատվերները ըստ դրամագլուխների

source: Hold ratios
hy_armn: Պահման հարաբերակցություններ

source: Administration
hy_armn: Վարչակազմ

source: Budgets
hy_armn: Բյուջեներ

source: Funds
hy_armn: Դրամագլուխներ

source: Currencies
hy_armn: Արտարժույթներ

source: EDI accounts
hy_armn: EDI հաշիվներ

source: Library EANs
hy_armn: Գրադարանի EAN-ներ

source: MARC order accounts
hy_armn: ՄԵԸՔ պատվերի հաշիվներ

source: Manage invoice fields
hy_armn: Կառավարեք հաշիվ-ապրանքագրի դաշտերը

source: Manage order basket fields
hy_armn: Կառավարեք պատվերի զամբյուղի դաշտերը

source: Manage order line fields
hy_armn: Կառավարեք պատվերի տողերի դաշտերը

source: System preferences
hy_armn: Համակարգի նախապատվություններ

source: Basic parameters
hy_armn: Հիմնական պարամետրեր

source: Libraries
hy_armn: Գրադարաններ

source: Library groups
hy_armn: Գրադարանային խմբեր

source: Item types
hy_armn: Նյութի տեսակներ

source: Authorized values
hy_armn: Լիազորված արժեքներ

source: Patrons and circulation
hy_armn: Այցելուներ և տացք

source: Patron categories
hy_armn: Հաճախորդների դասեր

source: Circulation and fine rules
hy_armn: Տացք և տուգանքի օրենքներ

source: Patron attribute types
hy_armn: Այցելուի հատկանիշների տեսակներ

source: Library transfer limits
hy_armn: Գրադարանի տարանցման սահմանափակումներ

source: Transport cost matrix
hy_armn: Տրանսպորտային ծախսերի մատրիցա

source: Self-service circulation (SIP2)
hy_armn: Ինքնատացք (SIP2)

source: Shibboleth configuration
hy_armn: Shibboleth կարգաբերում

source: Item circulation alerts
hy_armn: Նյութի տացքի ահազանգեր

source: Desks
hy_armn: Դարակներ

source: Cities and towns
hy_armn: Քաղաքներ և ավաններ

source: Curbside pickup
hy_armn: Մայթեզրից վերցնելու ծառայություն

source: Patron restriction types
hy_armn: Հաճախորդների սահմանափակման տեսակները

source: Accounting
hy_armn: Հաշվապահություն

source: Debit types
hy_armn: Դեբետի տեսակները

source: Credit types
hy_armn: Կրեդիտի տեսակները

source: Cash registers
hy_armn: Դրամարկղներ

source: Plugins
hy_armn: Փլագիններ

source: Jobs
hy_armn: Աշխատանքներ

source: Catalog
hy_armn: Քարտարան

source: MARC bibliographic framework
hy_armn: ՄԵԸՔ մատենագիտական շրջանակ

source: Koha to MARC mapping
hy_armn: Կոհայից դեպի ՄԵԸՔ քարտեզագրում

source: MARC bibliographic framework test
hy_armn: ՄԵԸՔ մատենագիտական շրջանակի թեստ

source: Authority types
hy_armn: Հեղինակավորների տեսակներ

source: Classification configuration
hy_armn: Դասակարգման կարգաբերում

source: Record matching rules
hy_armn: Համընկնող գրառումների օրենքներ

source: Record sources
hy_armn: Գրառումների պաշարներ

source: Record overlay rules
hy_armn: Գրառումների համընկնման օրենքներ

source: OAI sets configuration
hy_armn: OAI բազմությունների կարգավորումները

source: Item search fields
hy_armn: նյութի որոնման դաշտեր

source: Search filters
hy_armn: Որոնման զտիչներ

source: Search engine configuration (Elasticsearch)
hy_armn: Որոնողական շարժիչի կարգավորում (Elasticsearch)

source: Acquisition parameters
hy_armn: Համալրման պարամետրեր

source: Currencies and exchange rates
hy_armn: Արժույթներ և փոխարժեքներ

source: MARC ordering accounts
hy_armn: ՄԵԸՔ պատվերի հաշիվներ

source: Additional parameters
hy_armn: Լրացուցիչ պարամետրեր

source: Identity providers
hy_armn: Նույնության մատակարարներ

source: Z39.50/SRU servers
hy_armn: Z39.50/SRU կայաններ

source: OAI repositories
hy_armn: OAI պահոցներ

source: SMTP servers
hy_armn: SMTP կայաններ

source: File transports
hy_armn: Նիշքերի տեղափոխում

source: Did you mean?
hy_armn: Դուք նկատի ունեի՞ք։

source: Table settings
hy_armn: Աղյուսակի կարգավորումներ

source: Audio alerts
hy_armn: Աուդիո ծանուցումներ

source: SMS cellular providers
hy_armn: Բջջային SMS մատակարարներ

source: Share usage statistics
hy_armn: Կիսվեք օգտագործման վիճակագրությամբ

source: Share content with Mana KB
hy_armn: Կիսվեք բովանդակությամբ Mana KB-ի հետ

source: Keyboard shortcuts
hy_armn: Ստեղնաշարի դյուրանցումներ

source: Interlibrary loan batch statuses
hy_armn: Միջգրադարանային բաժնույթի խմբաքանակների կարգավիճակներ

source: Baskets
hy_armn: Զամբյուղներ

source: Basket groups
hy_armn: Զամբյուղային խմբեր

source: Contracts
hy_armn: Պայմանագրեր

source: Vendor issues
hy_armn: Մատակարարի հետ կապված խնդիրներ

source: Uncertain prices
hy_armn: Անորոշ գներ

source: ERM agreements
hy_armn: ERM համաձայնագրեր

source: ERM licenses
hy_armn: ERM արտոնագրեր

source: Select user
hy_armn: Ընտրեք օգտվողին

source: The preservation module is disabled, turn on <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> to use it
hy_armn: Պահպանման մոդուլն անջատված է, միացրեք <a href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=PreservationModule">PreservationModule</a> այն օգտագործելու համար

source: Edit preservation settings
hy_armn: Խմբագրել պահպանման կարգավորումները
