Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages.po
Languages: hy_armn

source: Your messaging settings
hy_armn: Ձեր հաղորդագրությունների կարգավորումները

source: News from {library} catalog
hy_armn: Նորություններ {library} քարտարանից

source: News from the library
hy_armn: Նորություններ գրադարանից

source: OverDrive search for '{keyword}'
hy_armn: OverDrive որոնում '{keyword}' -ի համար

source: Change your password
hy_armn: Փոխեք ձեր գաղտնաբառը

source: Forgotten password recovery
hy_armn: Մոռացված գաղտնաբառի վերականգնում

source: Your consents
hy_armn: Ձեր համաձայնությունները

source: Your privacy management
hy_armn: Ձեր գաղտնիության կառավարումը

source: Your checkout history
hy_armn: Տացքի ձեր պատմությունը

source: Recall
hy_armn: Հետ կանչ

source: Your recalls history
hy_armn: Հետկանչերի ձեր պատմությունը

source: Please confirm your registration
hy_armn: Խնդրում ենք հաստատել ձեր գրանցումը

source: Report a problem
hy_armn: Հաղորդել խնդրի մասին

source: Request article from {title}
hy_armn: Հոդվածի հարցում {title} -ից

source: Placing a hold
hy_armn: Պահման տեղադրում

source: Reset your password
hy_armn: Վերակայել ձեր գաղտնաբառը

source: Restricted page
hy_armn: Սահմանափակված էջ

source: Results of search for '{keyword}'
hy_armn: Որոնման արդյունքներ '{keyword}' -ի համար

source: Comments on {title}
hy_armn: Մեկնաբանություններ {title} -ի մասին

source: Your routing lists
hy_armn: Ձեր շրջաբերական ցուցակները

source: Your search history
hy_armn: Որոնման ձեր պատմությունը

source: {renewals_left} of {renewals_allowed} renewals remaining
hy_armn: {renewals_left} ընդամենը {renewals_allowed} մնացող թարմացումներից

source: Problem
hy_armn: Խնդիր

source: wrong place
hy_armn: սխալ վայր

source: unselected notforloan status
hy_armn: չընտրված տրման համար չէ կարգավիճակ

source: missing
hy_armn: բացակայում է

source: no barcode
hy_armn: չկա շտրիխ կոդ

source: checked out
hy_armn: դուրս տրված

source: shelved out of order
hy_armn: պատվերի դարակից դրված է դուրս

source: item was lost
hy_armn: նյութը կորած է

source: barcode not found
hy_armn: շտրիխ կոդը չի գտնվել
