Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages-js.po
Languages: hy_armn

source: Offline
hy_armn: Անցանց

source: Does the ILS allow self-check units to operate when unconnected to the ILS? That is, can a self-check unit check out items to patrons without checking the status of the items and patrons in real time?
hy_armn: Արդյո՞ք ՄԳԲ-ը թույլ է տալիս ինքնատացքի միավորներին աշխատել, երբ դրանք միացված չեն ՄԳԲ-ին: Այսինքն՝ կարո՞ղ է ինքնատացքի միավորը դուրս տալ նյութերը այցելուներին առանց նյութերը և այցելուների կարգավիճակը իրական ժամանակում ստուգելու:

source: Renewal
hy_armn: Թարմացում

source: Are the self service terminals permitted to renew items?
hy_armn: Ինքնասպասարկման տերմինալներին թույլատրվու՞մ է թարմացնել նյութերը։

source: Retries
hy_armn: Կրկնակի փորձեր

source: Number of times the system will attempt to connect
hy_armn: Համակարգի կողմից միանալու փորձերի քանակը

source: Status update
hy_armn: Կարգավիճակի թարմացում

source: Are the self service terminals permitted to update patron status information. For example, can terminals block patrons?
hy_armn: Ինքնասպասարկման տերմինալներին թույլատրվու՞մ է թարմացնել այցելուների կարգավիճակի մասին տեղեկատվությունը: Օրինակ, կարո՞ղ են տերմինալները արգելափակել այցելուներին:

source: Timeout
hy_armn: Ժամանակի ավարտ

source: Time, in seconds, that the system will wait for a response from the ILS before timing out the request.
hy_armn: Ժամանակը (վայրկյաններով), որի ընթացքում համակարգը կսպասի ՄԳԲ-ի պատասխանին՝ հարցման ժամկետը լրանալուց առաջ։

source: Institution updated
hy_armn: Հաստատությունը թարմացվել է

source: Institution created
hy_armn: Հաստատությունը ստեղծվել է

source: Are you sure you want to remove this system preference override?
hy_armn: Վստա՞հ եք, որ ուզում եք հեռացնել այս համակարգային նախընտրության փոխարինումը։

source: System preference override %s deleted
hy_armn: Համակարգի նախընտրությունների %s փոխարինումը ջնջվել է

source: Edit system preference override #%s
hy_armn: Խմբագրել համակարգի նախընտրության անտեսումը #%s

source: There are no system preference overrides defined
hy_armn: Համակարգի նախընտրությունների սահմանումներ սահմանված չեն

source: New system preference override
hy_armn: Նոր համակարգի նախընտրության անտեսում

source: System preference override updated
hy_armn: Համակարգի նախընտրության փոփոխությունները թարմացվեցին

source: System preference override created
hy_armn: Համակարգի նախընտրության փոխարինումը ստեղծվեց

source: Import new skeleton
hy_armn: Ներմուծել նոր կմախք

source: Are you sure you want to remove this skeleton?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս կմախքը։

source: Skeleton %s deleted
hy_armn: %s կմախքը ջնջվեց

source: Skeleton
hy_armn: Կմախք

source: Edit skeleton #%s
hy_armn: Խմբագրել կմախքը #%s

source: There are no skeletons defined
hy_armn: Չկան սահմանված կմախքներ

source: New skeleton
hy_armn: Նոր կմախք

source: Skeleton updated
hy_armn: Կմախքը թարմացվեց

source: Skeleton created
hy_armn: Կմախքը ստեղծվեց

source: Acquisitions options
hy_armn: Համալրման ընտրանքներ

source: Primary acquisitions contact
hy_armn: Հիմնական ձեռքբերումների կոնտակտային անձ

source: Contact when ordering
hy_armn: Պատվիրելիս կապվե՛ք

source: Contact about late orders
hy_armn: Կապվե՛ք ուշացած պատվերների դեպքում

source: Serials options
hy_armn: Պարբերականների ընտրանքներ

source: Primary serials contact
hy_armn: Հիմնական պարբերականների կոնտակտային տվյալներ

source: Contact about late issues
hy_armn: Կապվե՛ք ուշացած թողարկումների վերաբերյալ

source: Login
hy_armn: Մուտք գործել

source: Password
hy_armn: Գաղտնաբառ

source: Hide password
hy_armn: Թաքցնել գաղտնաբառը

source: Account email
hy_armn: Հաշվի էլ․ հասցե

source: Receive shipments
hy_armn: Ստանալ առաքանիներ

source: Are you sure you want to remove this vendor?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս մատակարարին:

source: Vendor %s deleted
hy_armn: %s մատակարարը ջնջվեց

source: Edit vendor #%s
hy_armn: Խմբագրել մատակարարին #%s

source: There are no vendors defined
hy_armn: Մատակարարները սահմանված չեն

source: New vendor
hy_armn: Նոր մատակարար

source: Details
hy_armn: Մանրամասներ

source: Vendor name
hy_armn: Մատակարարի անունը

source: Postal address
hy_armn: Փոստային հասցե

source: Physical address
hy_armn: Ֆիզիկական հաասցե

source: Phone
hy_armn: Հեռախոս

source: Fax
hy_armn: Ֆաքս

source: Website
hy_armn: Կայք

source: Account number
hy_armn: Հաշվի թիվը

source: Vendor type
hy_armn: Մատակարարի տեսակը

source: Aliases
hy_armn: Այլ անուններ

source: Alias
hy_armn: Այլ անուն

source: Remove this alias
hy_armn: Հեռացնել այս կեղծանունը

source: Add new alias
hy_armn: Ավելացնել նոր կեղծանուն

source: There are no aliases created yet
hy_armn: Դեռևս չկան ստեղծված կեղծանուններ

source: Contacts
hy_armn: Կոնտակտներ

source: Contact
hy_armn: Կապ

source: Remove this contact
hy_armn: Հեռացրեք այս կոնտակտը

source: Add new contact
hy_armn: Ավելացնել նոր կոնտակտ

source: There are no contacts created yet
hy_armn: Դեռևս չկան ստեղծված կոնտակտներ

source: Position
hy_armn: Դիրք

source: Alternative phone
hy_armn: Այլընտրանքային հեռախոս

source: Email
hy_armn: Էլ․ փոստ

source: Interfaces
hy_armn: Միջերեսներ

source: Remove this interface
hy_armn: Հեռացրեք այս միջերեսը

source: Add new interface
hy_armn: Ավելացնել նոր միջերես

source: There are no interfaces created yet
hy_armn: Դեռևս չկան ստեղծված միջերեսներ

source: Ordering information
hy_armn: Պատվերի մասին տեղեկատվություն

source: Vendor is
hy_armn: Մատակարարն է

source: List prices are
hy_armn: Ցուցակային գներն են

source: Invoice prices are
hy_armn: Հաշիվ-ապրանքագրերի գներն են

source: Tax number registered
hy_armn: Գրանցված հարկային թիվ

source: Invoice prices
hy_armn: Հաշիվ-ապրանքագրերի գներ

source: Include tax
hy_armn: Ներառել հարկը

source: Don't include tax
hy_armn: Մի ներառեք հարկը

source: List prices
hy_armn: Ցուցակային գներ

source: Tax rate
hy_armn: Հարկի դրույքաչափ

source: Discount (%)
hy_armn: Զեղչ (%)

source: Delivery time (days)
hy_armn: Առաքման ժամանակը (օր)

source: %s basket(s)
hy_armn: %s զամբյուղ(ներ)

source: No baskets
hy_armn: Չկան զամբյուղներ

source: Subscriptions
hy_armn: Բաժանորդագրություններ

source: %s subscription(s)
hy_armn: %s բաժանորդագրություն(ներ)

source: No subscriptions
hy_armn: Չկան բաժանորդագրություններ

source: Invalid discount value
hy_armn: Անվավեր զեղչի արժեք

source: Vendor updated
hy_armn: Մատակարարը թարմացվել է

source: Vendor created
hy_armn: Մատակարարը ստեղծվեց

source: contract
hy_armn: պայմանագիր

source: contracts
hy_armn: պայմանագրեր

source: Subscription details
hy_armn: Բաժանորդագրության մանրամասները

source: Number of subscriptions
hy_armn: Բաժանորդագրությունների քանակը

source: Search for vendor: %s
hy_armn: Փնտրել մատակարար: %s

source: Vendors
hy_armn: Մատակարարներ

source: Add vendor
hy_armn: Ավելացնել մատակարար

source: Modify vendor
hy_armn: Ձևափոխել մատակարարին

source: Add record source
hy_armn: Ավելացնել գրառման աղբյուրը

source: Edit record source
hy_armn: Խմբագրել գրառումների աղբյուրը

source: E-resource management
hy_armn: Էլ. պաշարների կառավարում

source: Modify agreement
hy_armn: Փոփոխել համաձայնագիրը

source: Add license
hy_armn: Ավելացնել արտոնագիր

source: Modify license
hy_armn: Փոփոխել արտոնագիրը

source: eHoldings
hy_armn: Էլ․ պահումներ

source: Local
hy_armn: Տեղային

source: Add package
hy_armn: Ավելացնել փաթեթ

source: Modify package
hy_armn: Փոփոխել փաթեթը

source: Add title
hy_armn: Ավելացնել վերնագիր

source: Modify title
hy_armn: Փոփոխել վերնագիրը

source: Resource
hy_armn: Պաշար

source: Show package
hy_armn: Ցույց տալ փաթեթը

source: Show title
hy_armn: Ցույց տալ վերնագիրը

source: eUsage
hy_armn: էլ․ օգտագործում

source: Data providers
hy_armn: Տվյալների մատակարարներ

source: Show provider
hy_armn: Ցույց տալ մատակարարին

source: Add data provider
hy_armn: Ավելացրու տվյալի մատակարարին

source: Edit data provider
hy_armn: Խմբագրել տվյալի մատակարարին

source: Data providers summary
hy_armn: Տվյալների մատակարարների ամփոփագիր

source: View report
hy_armn: Դիտել զեկույցը

source: Preservation
hy_armn: Պահպանություն

source: Home
hy_armn: Տուն

source: Trains
hy_armn: Գնացքներ

source: Add item to train
hy_armn: Նյութը ավելացրեք գնացքին

source: Add items to train
hy_armn: Նյութեր ավելացրեք գնացքին

source: Edit item in train
hy_armn: Խմբագրել տարրը գնացքում

source: Add train
hy_armn: Ավելացրու գնացք

source: Modify train
hy_armn: Փոփոխել գնացքը

source: Waiting list
hy_armn: Սպասման ցուցակ

source: Settings
hy_armn: Կարգավորումներ

source: Show processing
hy_armn: Ցույց տուր կատարումը

source: Add processing
hy_armn: Ավելացրու կատարում

source: Edit processing
hy_armn: Խմբագրել մշակումը

source: Institutions
hy_armn: Հաստատություններ

source: Show institution
hy_armn: Ցույց տալ հաստատությունը

source: Add institution
hy_armn: Ավելացնել հաստատություն

source: Edit institution
hy_armn: Խմբագրել հաստատությունը

source: Accounts
hy_armn: Հաշիվներ

source: Show account
hy_armn: Ցուցադրել հաշիվը

source: Add account
hy_armn: Ավելացնել հաշիվ

source: Edit account
hy_armn: Խմբագրել հաշիվը

source: Show system preference override
hy_armn: Ցուցադրել համակարգի նախընտրության փոխարինումը

source: Add system preference override
hy_armn: Ավելացնել համակարգի նախընտրության փոխարինումը

source: Edit system preference override
hy_armn: Խմբագրել համակարգի նախընտրության փոխարինումը

source: supersedes
hy_armn: փոխարինում է

source: is superseded by
hy_armn: փոխարինվում է

source: provides post-cancellation access for
hy_armn: տրամադրում է չեղարկումից հետո մուտք

source: has post-cancellation access in
hy_armn: ունի չեղարկումից հետո մուտք

source: tracks demand-driven acquisitions for
hy_armn: հետևում է պահանջարկի վրա հիմնված համալրումներին

source: has demand-driven acquisitions in
hy_armn: ունի պահանջարկի վրա հիմնված համալրումներ

source: has backfile in
hy_armn: ունի հետնանիշք

source: has frontfile in
hy_armn: ունի առաջնանիշք

source: related to
hy_armn: կապված է

source: AJAX error: receiving data from %s
hy_armn: AJAX սխալ. տվյալների ստացում %s -ից

source: The page entered is not a number.
hy_armn: Մուտք արած էջը թիվ չէ։

source: The page should be a number between 1 and %s.
hy_armn: Էջը պետք է լինի թիվ 1 և %s միջև։

source: Please choose at least one external target
hy_armn: Ընտրիր առնվազն մեկ արտաքին թիրախ

source: Search Google Books
hy_armn: Փնտրեք Google Books -ը

source: Sorry, nothing found.
hy_armn: Կներեք, ոչինչ չի գտնվել:

source: Error:
hy_armn: Սխալ:

source: Unable to generate barcode
hy_armn: Հնարավոր չէ ստեղծել շտրիխ կոդ

# Bibliographic record
source: The item is already in your cart
hy_armn: Նյութը արդեն քո սայլակում է

# Bibliographic record
source: The item has been added to your cart
hy_armn: Այս նյութը ավելացվել է սայլակին

# Bibliographic record
source: item(s) added to your cart
hy_armn: նյութ(եր)ը ավելացվել են քո զամբյուղին

source: already in your cart
hy_armn: արդեն իսկ քո զամբյուղում է

# Bibliographic record
source: No item was selected
hy_armn: Նյութը ընտրված չէ

# Bibliographic record
source: No item was added to your cart
hy_armn: Քո զամբյուղին նյութ չի ավելացվել

# Bibliographic record
source: The item has been removed from your cart
hy_armn: Նյութը հեռացվել է քո սայլակից

source: Amazon cover image (<a href='%s'>see the original image</a>)
hy_armn: Amazon-ի շապիկի նկար (<a href='%s'>տե՛ս բնօրինակ նկարը</a>)

source: Custom cover image
hy_armn: Հաճախորդի շապիկի պատկերը

source: Image from Syndetics
hy_armn: Պատկերը՝ Syndetics-ից

source: Image from Google Books (<a href='%s'>see the original image</a>)
hy_armn: Պատկեր Google Books-ից (<a href='%s'>տե՛ս բնօրինակ պատկերը</a>)

source: Image from OpenLibrary (<a href='%s'>see the original image</a>)
hy_armn: Պատկեր OpenLibrary-ից (<a href='%s'>տես բնօրինակ պատկերը</a>)

source: Image from Baker &amp; Taylor
hy_armn: Նկարը՝ Baker &amp; Taylor-ից

source: Local cover image
hy_armn: Տեղային կազմի պատկերը

source: Cover image source unknown
hy_armn: Կազմի պատկերի աղբյուրն անհայտ է

source: Expand or collapse row details
hy_armn: Ընդարձակել կամ փլուզել տողի մանրամասները

source: Enter search terms
hy_armn: Մուտքագրեք որոնման հարցումները

source: Scroll to the top of the page
hy_armn: Ոլորեք դեպի էջի վերև

source: Placing your request...
hy_armn: Ձեր հարցումը տեղադրվում է...

source: Log in to your OverDrive account
hy_armn: Մուտք գործիր քո OverDrive հաշիվը

source: OverDrive account page
hy_armn: OverDrive հաշվի էջ

source: Log out of your OverDrive account
hy_armn: Դուրս եկ քո OverDrive հաշիվից

source: Checkouts
hy_armn: Դուրս տրումներ

source: Holds
hy_armn: Պահումներ

source: Checked out until:
hy_armn: Դուրս է տրված մինչև։

source: Get item
hy_armn: Ստացեք նյութը

source: Check in
hy_armn: Հետ ընդունում

source: Are you sure you want to return this item?
hy_armn: Վստա՞հ ես որ ուզում ես վերադարձնել այս նյութը։

source: On hold
hy_armn: Պահման մեջ է

source: Check out
hy_armn: Դուրս տրում

source: Are you sure you want to check out this item?
hy_armn: Վստա՞հ ես որ ուզում ես սպասարկել այս նյութը։

source: Cancel hold
hy_armn: Չեղյալ անել պահումը

source: Are you sure you want to cancel this hold?
hy_armn: Վստա՞հ ես որ ուզում ես չեղյալ անել այս պահումը։

source: Item cannot be checked out. There are no available formats
hy_armn: Նյութը հնարավոր չէ սպասարկել։ Չկան հասանելի ձևաչափեր

source: Warning: Cannot be undone. Please confirm once again
hy_armn: Զգուշացում. հնարավոր չէ հետարկել: Խնդրում ենք ևս մեկ անգամ հաստատել

source: Your rating: %s.
hy_armn: Քո գնահատականը՝ %s.

source: Average rating: %s (%s votes)
hy_armn: Միջին գնահատական: %s (%s քվեներ)

source: With selected titles:
hy_armn: Ընտրված վերնագրերովs:

source: Select titles to:
hy_armn: Ընտրեք վերնագրերըs:

source: You must be logged in to create or add to lists
hy_armn: Ցուցակներ ստեղծելու կամ դրանց ավելացնելու համար դուք պետք է մուտք գործեք

source: No tag was specified.
hy_armn: Ոչ մի պիտակ չի նշվել.

source: Tags added:
hy_armn: Ավելացված պիտակներ:

source: Tags deleted:
hy_armn: Ցուցիչները ջնջված են:

source: Errors:
hy_armn: Սխալներ:

source: Sorry, tags are not enabled on this system.
hy_armn: Ներեցեք, այս համակարգում պիտակները միացված չեն:

source: Error! Your tag was entirely markup code. It was NOT added. Please try again with plain text.
hy_armn: Սխալ. Ձեր պիտակը ամբողջությամբ նշագրման կոդ էր. ՉԻ Ավելացվել. Խնդրում ենք կրկին փորձել պարզ տեքստով:

source: Error! Illegal parameter
hy_armn: Սխալ՝ անօրինական պարամետր

source: Note: your tag contained markup code that was removed. The tag was added as
hy_armn: Նշում. ձեր պիտակը պարունակում էր նշագրման կոդ, որը հեռացվել է: Պիտակը ավելացվել է որպես

source: Error! Adding tags failed at
hy_armn: Սխալ. Չհաջողվեց պիտակներ ավելացնել

source: Note: you can only tag an item with a given term once. Check 'Tags' to see your current tags.
hy_armn: Նշում. տվյալ տերմինով նյութը կարող եք նշել միայն մեկ անգամ. Ստուգեք «Ցուցիչները»՝ ձեր ընթացիկ պիտակները տեսնելու համար:

source: Error! You cannot delete the tag
hy_armn: Սխալ. Դուք չեք կարող ջնջել պիտակը

source: Note: you can only delete your own tags.
hy_armn: Նշում. կարող եք ջնջել միայն ձեր սեփական պիտակները:

source: You must be logged in to add tags.
hy_armn: Պիտակներ ավելացնելու համար դուք պետք է մուտք գործեք:

source: Unable to add one or more tags.
hy_armn: Հնարավոր չէ ավելացնել մեկ կամ մի քանի պիտակներ:
