Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages.po
Languages: hy_armn

source: Create manual invoice
hy_armn: Ձեռքով ստեղծեք վճարահաշիվ

source: Set permissions for
hy_armn: Սահմանեք թույլտվությունները

source: Password updated
hy_armn: Գաղտնաբառը թարմացվել է

source: Update password for
hy_armn: Թարմացրու գաղտնաբառը

source: Add patron
hy_armn: Ավելացրու ընթերցող

source: Modify patron
hy_armn: Ձևափոխեք այցելուին

# gender
source: Other
hy_armn: Այլ

source: Unknown
hy_armn: Անհայտ

source: Child
hy_armn: Երեխա

source: Adult
hy_armn: Մեծահասակ

source: Staff
hy_armn: Աշխատակազմ

source: Organization
hy_armn: Կազմակերպություն

source: Professional
hy_armn: Արհեստավարժ

source: Statistical
hy_armn: Վիճակագրական

# patron restriction created on
source: Created
hy_armn: Ստեղծված

source: Add guarantor
hy_armn: Ավելացնել երաշխավոր

source: Update patron records
hy_armn: Թարմացրեք այցելուի գրառումները

source: Merge patron records
hy_armn: Ձուլեք այցելուի գրառումները

source: Check duplicate patron
hy_armn: Ստուգեք կրկնօրինակ այցելուին

source: Summary for
hy_armn: Ամփոփում

source: Patron details for
hy_armn: Այցելուի մանրամասներ

source: Sent notices for
hy_armn: Ուղարկված ծանուցումներ

source: Make a payment for
hy_armn: Կատարեք վճարում

source: Write off an amount for {patron}
hy_armn: Դուրս գրեք գումար {patron} -ի համար

source: Collect payment for {patron}
hy_armn: Վճարեք {patron} -ի համար

source: Print receipt for
hy_armn: Տպել անդորրագիրը

source: Purchase suggestions for
hy_armn: Գնման առաջարկներ

source: Circulation history for
hy_armn: Տացքի պատմություն

source: Recalls history for
hy_armn: Հետկանչերի պատմություն

source: Subscription routing lists for
hy_armn: Բաժանորդագրության շրջաբերական ցուցակներ

source: Statistics for
hy_armn: Վիճակագրություն

source: Two-factor authentication for
hy_armn: Երկու գործոնով նույնականացում սրա համար

source: Choose adult category
hy_armn: Ընտրեք մեծահասակի դասը

source: Add offline circulations to queue
hy_armn: Ավելացրեք անցանց տացքերը հերթին

source: Offline circulation
hy_armn: Անցանց տացք

source: Offline circulation file upload
hy_armn: Անցանց տացքի նիշքի վերբեռնում

source: Create a library
hy_armn: Ստեղծեք գրադարան

source: Add a patron category
hy_armn: Ավելացրեք հաճախորդի դաս

source: Create Koha administrator patron
hy_armn: Ստեղծեք Կոհա ադմինիստրատոր այցելու

source: Create a new item type
hy_armn: Ստեղծիր նոր նյութի տեսակ

source: Onboarding complete
hy_armn: Ներբեռնումն ավարտված է

source: Create circulation rule
hy_armn: Ստեղծիր տացքի նոր կանոն

source: Modify patron list '{list_name}'
hy_armn: Ձևափոխիր այցելուների '{list_name}' ցուցակը

source: New patron list
hy_armn: Այցելուների նոր ցուցակ

source: Patron lists
hy_armn: Այցելուների ցուցակներ

source: Add patrons to '{patron_list_name}'
hy_armn: Ավելացրու այցելուների սրան '{patron_list_name}'

source: Edit patron card batch
hy_armn: Խմբագրեք այցելուների քարտերի փաթեթը

source: New patron card batch
hy_armn: Նոր այցելուի քարտի փաթեթ

source: Batches
hy_armn: Խմբաքանակներ

source: Patron card creator
hy_armn: Այցելու քարտի ստեղծող

source: Add patrons
hy_armn: Ավելացրու ընթերցողներ

source: Edit patron card layout
hy_armn: Խմբագրել այցելուի քարտի դասավորությունը

source: New patron card layout
hy_armn: նոր ընթերցողի քարտի ձևավորում

source: Layout
hy_armn: Դասավորություն

source: Edit printer profile
hy_armn: Խմբագրել տպիչի պրոֆիլը

source: Profiles
hy_armn: Պրոֆայլեր

source: Edit patron card template
hy_armn: Խմբագրել այցելուի քարտի ձևանմուշը

source: New patron card template
hy_armn: Նոր ընթերցողի քարտի ձևանմուշ

source: Templates
hy_armn: Ձևանմուշներ

source: Image manager
hy_armn: Պատկերի կառավարիչ

source: Are you sure you want to delete image {image_id}?
hy_armn: Իսկապե՞ս ուզում եք ջնջել այս պատկերը՝ {image_id}

source: Patron card layouts
hy_armn: Հաճախորդի քարտի դասավորություններ

source: Patron card templates
hy_armn: Հաճախորդի քարտի ձևանմուշներ

source: Patron card printer profiles
hy_armn: Հաճախորդի քարտի տպիչի պրոֆիլներ

source: Patron card batches
hy_armn: Հաճախորդի քարտի փաթեթներ

source: Actions
hy_armn: Գործողություններ

source: Export
hy_armn: Արտահանել

source: Patron cards
hy_armn: Հաճախորդների քարտեր

source: Plugins disabled
hy_armn: Փլագիններն անջատված են

source: Upload plugin
hy_armn: Վերբեռնեք փլագինը

source: Point of sale
hy_armn: Վաճառքի կետ

source: Print receipt
hy_armn: Տպել ստացականը

source: Transaction history for {register}
hy_armn: Գործարքների պատմություն {register} -ի համար

source: Cash summary for {library}
hy_armn: Կանխիկի ամփոփագիր {library} համար

source: Old recalls
hy_armn: Հին հետկանչեր

source: Overdue recalls
hy_armn: Ժամկետանց հետկանչեր

source: Recalls queue
hy_armn: Հետկանչերի հերթ

source: Recalls to pull
hy_armn: Հետկանչեր քաշելու համար

source: Recalls awaiting pickup
hy_armn: Վերցնելու ենթակա հետ կանչեր

source: Existing recalls
hy_armn: Առկա հետկանչեր

source: Recalls
hy_armn: Հետ կանչեր

source: Results
hy_armn: Արդյունքներ

source: Acquisitions statistics
hy_armn: Համալրումների վիճակագրություն

source: Patrons with the most checkouts
hy_armn: Ամենաշատ դուրս տրումներ ունեցող հաճախորդներ

source: Patrons with no checkouts
hy_armn: Առանց դուրս տրումների հաճախորդներ

source: Patrons statistics
hy_armn: Հաճախորդների վիճակագրություն

source: Cash register statistics
hy_armn: Կանխիկի դրամարկղի վիճակագրություն

source: Most-circulated items
hy_armn: Ամենաշատ սպասարկված նյութերը

source: Items with no checkouts
hy_armn: Չսպասարկված նյութեր

source: Catalog statistics
hy_armn: Քարտարանի վիճակագրություն

source: Convert report
hy_armn: Փոխակերպել զեկույցը

source: Dictionary
hy_armn: Բառարան

source: Guided reports wizard
hy_armn: Ուղղորդված հաշվետվությունների հրաշագործ

source: Saved reports
hy_armn: Հիշված հաշվետվություններ

source: Create from SQL
hy_armn: Ստեղծեք SQL-ից

source: Show report {reportname} ({id})
hy_armn: Ցույց տուր {reportname} ({id}) հաշվետվությունը

source: SQL view
hy_armn: SQL տեսք

source: Report {reportname} ({id})
hy_armn: Հաշվետվություն {reportname} ({id})

source: Edit report {reportname} ({id})
hy_armn: Խմբագրել հաշվետվությունը {reportname} ({id})

source: Build a report, step 1 of 6: Choose a module
hy_armn: Կառուցեք հաշվետվություն, քայլ 1-ից 6. Ընտրեք մոդուլը

source: Build a report, step 2 of 6: Pick a report type
hy_armn: Կառուցեք հաշվետվություն, քայլ 2-ից 6. Ընտրեք հաշվետվության տեսակը

source: Build a report, step 3 of 6: Select columns for display
hy_armn: Կառուցեք հաշվետվություն, քայլ 3-ից 6. Ընտրեք սյունակներ ցուցադրման համար

source: Build a report, step 4 of 6: Select criteria to limit on
hy_armn: Կառուցեք հաշվետվություն, քայլ 4-ից 6. Ընտրեք չափորոշիչներ, սահմանափակելու համար

source: Build a report, step 5 of 6: Pick which columns to total
hy_armn: Կառուցեք հաշվետվություն, քայլ 5-ից 6. Ընտրեք, թե որ սյունակները կընդհանրացվեն

source: Build a report, step 6 of 6: Select how you want the report ordered
hy_armn: Կառուցեք հաշվետվություն, քայլ 6-ից 6. Ընտրեք, թե ինչպես եք ցանկանում, որ հաշվետվությունը դասավորվի

source: Run
hy_armn: Գործարկել

source: Are you sure you want to delete this report?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս հաշվետվությունը։

source: Run the report
hy_armn: Գործարկել զեկույցը

source: Update and run SQL
hy_armn: Թարմացրեք և գործարկեք SQL-ը

source: Close
hy_armn: Փակել

source: Average loan time
hy_armn: Սպասարկման մեջ գտնվելու միջին ժամկետը

source: Circulation statistics
hy_armn: Տացքի վիճակագրություն

source: Lost items
hy_armn: Կորած նյութեր

source: Catalog by item types
hy_armn: Քարտարանը ըստ նյութերի տեսակների

source: Orders by fund
hy_armn: Պատվերները ըստ դրամագլուխների

source: Holds statistics
hy_armn: Պահումների վիճակագրություն

source: Serials subscriptions stats
hy_armn: Պարբերականների բաժանորդագրությունների վիճակագրություն

source: Place hold on {title}
hy_armn: Տեղադրեք պահում {title} -ի վրա

source: Confirm holds
hy_armn: Հաստատեք պահումները

source: Holds
hy_armn: Պահումներ

source: Hold
hy_armn: Պահումներ

source: Approved comments
hy_armn: Հաստատված մեկնաբանություններ

source: Comments awaiting moderation
hy_armn: Մեկնաբանություններ, որոնք սպասում են մոդերացիայի

source: Comments
hy_armn: Մեկնաբանություններ

source: Manage items
hy_armn: Կառավարեք նյութերը

source: Collection '{collection_title}'
hy_armn: Հավաքածու '{collection_title}'

source: Rotating collections
hy_armn: Պտտվող հավաքածուներ

source: Manage items for '{collection_title}'
hy_armn: Կառավարեք նյութերը սրա համար '{collection_title}'

source: Edit collection
hy_armn: Խմբագրել հավաքածուն

source: Add a new collection
hy_armn: Ավելացրեք նոր հավաքածու

source: Collection deleted
hy_armn: Հավաքածուն ջնջված է

source: Collection created successfully
hy_armn: Հավաքածուն հաջողությամբ ստեղծվեց

source: Collection creation failed
hy_armn: Հավաքածուի ստեղծումը ձախողվեց

source: Are you sure you want to delete this rotating collection?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս շրջանառվող հավաքածուն։

source: Transfer collection
hy_armn: Փոխանցել հավաքածուն

source: Transfer collection '{collection_title}'
hy_armn: Փոխանցել '{collection_title}' հավաքածուն

source: Vendor search results
hy_armn: Մատակարարի փնտրման արդյունքներ

source: Serials
hy_armn: Պարբերականներ

source: Search for vendor
hy_armn: Փնտրել մատակարարին

source: Check expiration
hy_armn: Ստուգեք ժամկետանցությունը

source: Your search returned 1 subscription expiring before {date}
hy_armn: Ձեր որոնումը վերադարձրեց {count} բաժանորդագրություններ, որոնք ժամկետանց էին մինչև {date}

source: Claims for {vendor}
hy_armn: Բողոքներ {vendor} -ի համար

source: Claims
hy_armn: Բողոքներ

source: Routing slip for {title}
hy_armn: Շրջաբերական սահող թերթիկ {title} համար

source: Preview routing list
hy_armn: Նախադիտիր շրջաբերական ցուցակը

source: New routing list
hy_armn: Շրջաբերական նոր ցուցակ

source: Modify routing list
hy_armn: Թարմացնել շրջաբերական ցուցակը

source: Add recipients
hy_armn: Ավելացնել հասցեատերեր

source: Serial collection information
hy_armn: Պարբերականի հավաքածուի տեղեկատվություն

source: Serial edition
hy_armn: Պարբերականի հրատարակություն

source: Serials {biblionumber}
hy_armn: Պարբերականի {biblionumber}

source: Modify subscription
hy_armn: Ձևափոխիր բաժանորդագրությունը

source: New subscription
hy_armn: Նոր բաժանորդագրություն

source: Batch edit
hy_armn: Խմբաքանակի խմբագրում

source: Catalog search
hy_armn: Քարտարանի փնտրում

source: Subscription details
hy_armn: Բաժանորդագրության մանրամասները

source: New frequency
hy_armn: Նոր հաճախականություն

source: Modify frequency '{description}'
hy_armn: Փոփոխել հաճախականությունը '{description}'

source: Frequencies
hy_armn: Հաճախականություններ

source: Subscription history
hy_armn: Բաժանորդագրության պատմություն

source: New numbering pattern
hy_armn: Թվագրման նոր կաղապար

source: Modify numbering pattern '{pattern}'
hy_armn: Ձևափոխել թվագրման կաղապարը {pattern}

source: Numbering patterns
hy_armn: Թվագրման կաղապար

source: Renew subscription
hy_armn: Թարմացնել բաժանորդագրությունը

source: Renew subscriptions
hy_armn: Թարմացնել բաժանորդագրությունները

source: Alert subscribers
hy_armn: Զգուշացնել բաժանորդներին

source: Edit suggestion #{suggestion_number}
hy_armn: Խմբագրել առաջարկությունը՝ #{suggestion_number}

source: Add suggestion
hy_armn: Ավելացնել առաջարկություն

source: Show suggestion #{suggestion_number}
hy_armn: Ցույց տալ առաջարկը #{suggestion_number}

source: Suggestions
hy_armn: Առաջարկություններ

# purchase suggestion created by
source: Created by:
hy_armn: Ստեղծված է:

source: Select suggester
hy_armn: Ընտրեք առաջարկող

source: Select manager
hy_armn: Ավելացնել կառավարիչ

source: Results for tag '{tag}'
hy_armn: '{tag}' ցուցիչի արդյունքներ

source: Tags
hy_armn: Ցուցիչներ

source: Approved
hy_armn: Հաստատված

source: Pending
hy_armn: Սպասվող

source: Rejected
hy_armn: Մերժված է

# Tags (single)
source: Rejected
hy_armn: Մերժված

# Tags (single)
source: Approved
hy_armn: Հաստատված

# Tags (single)
source: Pending
hy_armn: Սպասող

# Tags (multiple)
source: Approved
hy_armn: Հաստատված

# Tags (multiple)
source: Rejected
hy_armn: Մերժված

# Tags (multiple)
source: Pending
hy_armn: Սպասող

source: Access files
hy_armn: Հասանելիություն նիշքերին

source: Modify news item
hy_armn: Փոփոխել նորությունների նյութը

source: Modify page
hy_armn: Ձևափոխել էջը

source: Modify record display customization
hy_armn: Ձևափոխել գրառման արտածման անհատականացումը

source: Modify HTML customization
hy_armn: Ձևափոխել HTML անհատականացումը

source: New news item
hy_armn: Նորությունների նոր նյութ

source: New page
hy_armn: Նոր էջ

source: New record display customization
hy_armn: Նոր գրառման արտածման անհատականացում

source: New HTML customization
hy_armn: Նոր HTML անհատականացում

source: News
hy_armn: Նորություններ

source: Record display customizations
hy_armn: Գրառման ցուցադրման անհատականացումներ

source: HTML customizations
hy_armn: HTML անհատականացումներ

source: Additional content
hy_armn: Լրացուցիչ բովանդակություն

source: Rules
hy_armn: Կանոններ

source: Automatic item modifications by age
hy_armn: Նյութերի ինքնաշխատ ձևափոխություններ ըստ տարիքի

source: Confirm selection
hy_armn: Հաստատեք ընտրությունը

source: Job enqueued
hy_armn: Աշխատանքը հերթագրվեց

source: Batch item deletion
hy_armn: Նյութերի փաթեթով ջնջում

source: Modifications
hy_armn: Ձևափոխումներ

source: Batch item modification
hy_armn: Նյութերի փաթեթով ձևափոխություն

source: Batch record deletion
hy_armn: Գրառումների փաթեթով ջնջում

source: Batch extend due dates
hy_armn: Փաթեթով երկարացնել վերադարձի ամսաթվերը

source: Batch modify holds
hy_armn: Խմբային փոփոխության պահումներ

source: Batch record modification
hy_armn: Գրառումների փաթեթով ձևափոխում

source: Confirm
hy_armn: Հաստատել

source: Finished
hy_armn: Ավարտված է

source: Batch patron deletion and anonymization
hy_armn: Խմբաքանակով այցելուների ջնջում և անանունացում

source: Modify CSV profile '{csv_profile_name}'
hy_armn: Ձևափոխել CSV '{csv_profile_name}' պրոֆայլը

source: New CSV profile
hy_armn: Նոր CSV պրոֆայլ

source: Confirm deletion of CSV profile '{csv_profile_name}'
hy_armn: Հաստատիր CSV '{csv_profile_name}' պրոֆայլի ջնջումը

source: CSV profiles
hy_armn: CSV պրոֆայլեր

source: Delete CSV profile '{csv_profile_name}'?
hy_armn: Ջնջե՞լ CSV '{csv_profile_name}' պրոֆայլը:

source: Export data
hy_armn: Արտահանել տվյալները

source: {library} calendar
hy_armn: {library} օրացույց

source: Import patrons
hy_armn: Ներմուծել հաճախորդներին

# Patron import
source: {count_of_imported_records} imported records
hy_armn: {count_of_imported_records} ներմուծված գրառումներ

# Patron import
source: (last was {last_imported_record})
hy_armn: (վերջինն էր {last_imported_record})

# Patron import
source: {count_of_overwritten_records} overwritten records
hy_armn: {count_of_overwritten_records} վերագրված գրառումներ

# Patron import
source: (last was {last_overwritten_record})
hy_armn: (վերջինն էր {last_overwritten_record})

# Patron import
source: {count_of_existing_records} not imported because they are already in borrowers table and overwrite is disabled
hy_armn: {count_of_existing_records} ներմուծված չեն, քանի որ դրանք արդեն գտնվում են փոխառուների աղյուսակում և վերագրանցումն անջատված է

# Patron import
source: (last was {last_existing_record})
hy_armn: (վերջինն էր {last_existing_record})

# Patron import
source: {count_of_invalid_records} not imported because they are not in the expected format
hy_armn: {count_of_invalid_records} չեն ներմուծված, քանի որ դրանք նախատեսված ձևաչափով չեն

# Patron import
source: (last was {last_invalid_record})
hy_armn: (վերջին էր {last_invalid_record})

# Patron import
source: {total} records parsed
hy_armn: {total} գրառումները վերլուծված են

# CSV file
source: Values are comma-separated.
hy_armn: Արժեքները բաժանված են ստորակետերով.

source: Inventory
hy_armn: Գույքամատյան

source: Modify notice
hy_armn: Փոփոխել ծանուցումը

source: New notice
hy_armn: Նոր հիշեցում

source: Notice added
hy_armn: Ծանուցումն ավելացված է

source: Confirm deletion
hy_armn: Հաստատիր ջնջումը

source: Notices and slips
hy_armn: Ծանուցումներ և կտրոններ

# Message transport type
source: Print
hy_armn: Տպել

source: {content_length} / 160 characters
hy_armn: {content_length} / 160 նիշ

source: Batch {batch_import_number}
hy_armn: Փաթեթով {batch_import_number}

source: Manage staged MARC records
hy_armn: Կառավարեք փուլավորված ՄԵԸՔ գրառումները

source: Actions for template '{template_name}'
hy_armn: Գործողություններ '{template_name}' ձևանմուշի համար

source: MARC modification templates
hy_armn: ՄԵԸՔ ձևափոխման ձևանմուշներ

source: Batch patron modification
hy_armn: Այցելուների փաթեթով ձևափոխում

source: Overdue notice/status triggers
hy_armn: Ժամկետանց ծանուցում/կարգավիճակի գործարկիչներ

source: Page error
hy_armn: Էջի սխալ

source: Upload patron images
hy_armn: Վերբեռնեք այցելուների պատկերները

source: Preview notice template
hy_armn: Նախնական դիտիր ծանուցման ձևանմուշը

source: Notices
hy_armn: Ծանուցումներ

source: OPAC problem reports
hy_armn: ՀՕԱՔ խնդրի հաշվետվություններ

source: Quote uploader
hy_armn: Մեջբերումներ վերբեռնող

source: Quote editor
hy_armn: Մեջբերման խմբագիր

source: Modify quote
hy_armn: Փոփոխել մեջբերումը

source: New quote
hy_armn: Նոր մեջբերում

source: Task scheduler
hy_armn: Աշխատանքի գրաֆիկի կազմակերպիչ

source: Compare matched records
hy_armn: Համեմատիր համընկնող գրառումները

source: Stage MARC records for import
hy_armn: Փուլավորեք ՄԵԸՔ գրառումները ներմուծման համար

source: Modify rota '{rota_title}'
hy_armn: Ձևափոխիր '{rota_title}' ռոտան

source: New rota
hy_armn: Նոր ռոտա

source: Manage stages for '{rota_title}'
hy_armn: Կառավարեք փուլերը '{rota_title}' -ի համար

source: Modify {library} stage
hy_armn: Ձևափոխեք {library} փուլը

source: New stage
hy_armn: Նոր փուլ

source: Manage items for '{rota_title}'
hy_armn: Կառավարեք նյութերը '{rota_title}' -ի համար

source: Add items
hy_armn: Ավելացրու նյութեր

source: Stock rotation
hy_armn: Բաժնետոմսերի պտույտ

source: Add items to rota '{rota_title}'
hy_armn: Ավելացրեք նյութեր '{rota_title}' ռոտային

source: Are you sure you wish to remove this item from its rota?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս նյութը իր երթուղուց։

source: Upload local cover image for
hy_armn: Բեռնավորիր տեղային կազմի պատկերը

source: Upload local cover image
hy_armn: Վերբեռնեք տեղական շապիկի պատկերը

source: Uploads
hy_armn: Վերբեռնումներ

source: Log viewer
hy_armn: Տեղեկամատյանի դիտակ

source: Add to list
hy_armn: Ավելացրու ցուցակին

source: Lists
hy_armn: Ցուցակներ

source: Download list
hy_armn: Բեռնաթափիր ցուցակ

source: Sending your list
hy_armn: Ուղարկելով ձեր ցուցակը

source: Contents of {list_name}
hy_armn: {list_name} -ի բովանդակությունը

source: Create new list
hy_armn: Ստեղծիր նոր ցուցակ

source: Edit list {list_name}
hy_armn: Խմբագրել {list_name} ցուցակը

source: Edit
hy_armn: Խմբագրել

source: Delete
hy_armn: Ջնջել

source: Transfer
hy_armn: Տեղափոխել

# Cancel hold button
source: Cancel
hy_armn: Չեղյալ անել

# Request to cancel hold button
source: Request to cancel
hy_armn: Չեղարկելու հարցում

source: {library} catalog
hy_armn: {library} քարտարան

source: Koha online catalog
hy_armn: Կոհա առցանց քարտարան

source: Card number or username
hy_armn: Քարտի համարը կամ օգտանունը

source: Last name
hy_armn: Ազգանուն

source: E-mail address
hy_armn: Էլ․ փոստի հասցե

source: Destination library
hy_armn: Նպատակակետային գրադարան

source: Are you sure you want to delete your search history?
hy_armn: Իսկապե՞ս ուզում եք ջնջել ձեր փնտրտուքի պատմությունը:

source: Search the catalog
hy_armn: Որոնեք քարտարանը

source: Search the catalog by title
hy_armn: Որոնեք քարտարանը ըստ վերնագրի

source: Search the catalog by author
hy_armn: Որոնեք քարտարանը ըստ հեղինակի

source: Search the catalog by subject
hy_armn: Որոնեք քարտարանը ըստ խորագրի

source: Search the catalog by ISBN
hy_armn: Որոնեք քարտարանը ըստ ISBN-ի

source: Search the catalog by ISSN
hy_armn: Որոնեք քարտարանը ըստ ISSN-ի

source: Search the catalog by series
hy_armn: Որոնեք քարտարանը ըստ մատենաշարի

source: Search the catalog by call number
hy_armn: Որոնեք քարտարանը ըստ դասիչի

source: Show more
hy_armn: Ցույց տալ ավելին

source: Show more authors
hy_armn: Ցույց տալ ավելի շատ հեղինակներ

source: Show more titles
hy_armn: Ցույց տալ ավելի շատ վերնագրեր

source: Show more topics
hy_armn: Ցույց տալ ավելի շատ թեմաներ

source: Show more places
hy_armn: Ցույց տալ ավելի շատ վայրեր

source: Show more series
hy_armn: Ցույց տալ ավելի շատ շարքեր

source: Show more item types
hy_armn: Ցույց տալ նյութի ավելի շատ տեսակներ

source: Show more home libraries
hy_armn: Ցույց տալ ավելի շատ տնային գրադարաններ

source: Show more holding libraries
hy_armn: Ցույց տալ ավելի շատ պահման գրադարաններ

source: Show more locations
hy_armn: Ցույց տալ ավելի շատ տեղաբաշխումներ

source: Show more collections
hy_armn: Ցույց տալ ավելի շատ հավաքածուներ

source: Show more languages
hy_armn: Ցույց տալ ավելի շատ լեզուներ

source: Show fewer authors
hy_armn: Ցույց տալ ավելի քիչ հեղինակներ

source: Show fewer titles
hy_armn: Ցույց տալ ավելի քիչ վերնագրեր

source: Show fewer topics
hy_armn: Ցույց տալ ավելի քիչ թեմաներ

source: Show fewer places
hy_armn: Ցույց տալ ավելի քիչ վայրեր

source: Show fewer series
hy_armn: Ցույց տալ ավելի քիչ շարքեր

source: Show fewer item types
hy_armn: Ցույց տալ նյութի ավելի քիչ տեսակներ

source: Show fewer home libraries
hy_armn: Ցույց տալ ավելի քիչ տնային գրադարաններ

source: Show fewer holding libraries
hy_armn: Ցույց տալ ավելի քիչ պահման գրադարաններ

source: Show fewer locations
hy_armn: Ցույց տալ ավելի քիչ տեղաբաշխումներ

source: Show fewer collections
hy_armn: Ցույց տալ ավելի քիչ հավաքածուներ

source: Show fewer languages
hy_armn: Ցույց տալ ավելի քիչ լեզուներ

source: An error has occurred
hy_armn: Սխալ է տեղի ունեցել

source: System maintenance
hy_armn: Համակարգի սպասարկում

source: ISBD view for: {title}
hy_armn: ISBD դիտում՝ {title}

source: ISBD view for {title}
hy_armn: ISBD դիտում՝ {title}

source: MARC view for: {title}
hy_armn: ՄԵԸՔ դիտում՝ {title}

source: Your payment
hy_armn: Ձեր վճարումը

source: Your charges
hy_armn: Ձեր գանձումները

source: Add to your list
hy_armn: Ավելացրու քո ցուցակին

source: Subscribe to a subscription alert
hy_armn: Բաժանորդագրվեք բաժանորդագրության ծանուցմանը

source: Unsubscribe from a subscription alert
hy_armn: Չեղարկել բաժանորդագրության ծանուցումը

source: MARC view
hy_armn: ՄԵԸՔ դիտում

source: Authority search
hy_armn: Հեղինակավորի փնտրում

source: Log in to your account
hy_armn: Մուտք գործեք ձեր հաշիվ

source: Catalog login disabled
hy_armn: Քարտարանի մուտքն անջատված է

source: record
hy_armn: գրառում

source: Record blocked
hy_armn: Գրառումն արգելափակված է

source: Browse search
hy_armn: Թերթիր որոնումը

source: Browse our catalog
hy_armn: Թերթիր մեր քարտարանը

source: Course reserves for '{course_name}'
hy_armn: Դասընթացի պահուստներ '{course_name}' համար

source: Expand
hy_armn: Ընդարձակել

source: Your curbside pickups
hy_armn: Մայթեզրի ձեր վերցնումները

source: Download list {list}
hy_armn: Բեռնաթափման ցուցակ {list}

source: Full subscription history for {title}
hy_armn: Բաժանորդագրության լրիվ պատմությունը՝ {title}

source: Your holds history
hy_armn: Պահումների ձեր պատմությունը

source: Your search IDREF for ppn {ppn}
hy_armn: Ձեր որոնման IDREF-ը ppn {ppn}-ի համար

source: Your interlibrary loan requests
hy_armn: Ձեր միջգրադարանային բաժնույթի հայտերը

source: Images for {title}
hy_armn: Պատկերներ {title} -ի համար

source: Editing checkout note for {title}
hy_armn: Դուրս տրման ծանուցման խմբագրում {title} -ի համար

source: checkout
hy_armn: դուրս տրումներ

source: overdue
hy_armn: Ժամկետանցներ

source: hold pending
hy_armn: առկախված պահումներ

source: hold waiting
hy_armn: սպասող պահումներ

source: message
hy_armn: հաղորդագրություններ

source: Updates submitted
hy_armn: Թարմացումները հանձնված են

source: Update your personal details
hy_armn: Թարմացրեք ձեր անձնական տվյալները

source: Register a new account
hy_armn: Գրանցեք նոր հաշիվ

# gender
source: Other:
hy_armn: Այլ:
