Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages-js.po
Languages: hy_armn

source: ERROR: Price is not a valid number, please check the price and try again!
hy_armn: ՍԽԱԼ՝ Գինը վավեր թիվ չէ, ստուգեք գինը և կրկին փորձեք:

source: Fund amount exceeds parent allocation
hy_armn: Ենթաբյուջեն գերազանցում է մայր գումարին

source: Fund amount exceeds period allocation
hy_armn: Ենթաբյուջեն գերազանցում է հատկացման ժամկետին

source: New budget-parent is beneath budget
hy_armn: Նոր բյուջե-ծնողը բյուջեի ներքևում է

source: Form not submitted because of the following problem(s)
hy_armn: Ձևը չի ներկայացվել հետևյալ խնդրի(ների) պատճառով

source: %s item mandatory fields empty
hy_armn: %s նյութի պարտադիր դաշտերը դատարկ են

source: Update item
hy_armn: Թարմացրու նյութը

source: You can't receive any more items
hy_armn: Դուք էլ չես կարող ստանալ ավելի նյութեր

source: Edit
hy_armn: Խմբագրել

source: Delete
hy_armn: Ջնջել

source: Add item
hy_armn: Ավելացրու նյութ

source: Clear
hy_armn: Մաքուր

source: Add multiple items
hy_armn: Ավելացրու բազմակի նյութեր

source: Number of items to add
hy_armn: Ավելացվող նյութերի քանակը

source: Add
hy_armn: Ավելացրու

source: NOTE: Fields listed in the 'UniqueItemFields' system preference will not be copied
hy_armn: ՆՇՈՒՄ: 'UniqueItemFields' համակարգային նախապատվությունում նշված դաշտերը չեն պատճենվի

source: is duplicated
hy_armn: պատճենված է

source: already exists in database
hy_armn: շտեմարանում արդեն գոյություն ունի

source: There is no record selected
hy_armn: Չկա ընտրված գրառւմ

source: quantity values are not filled in or are not numbers
hy_armn: քանակային արժեքները չեն լրացված կամ թվեր չեն

source: Some funds are not defined in item records
hy_armn: Որոշ դրամագլուխներ սահմանված չեն նյութի գրառումներում

source: Some required item subfields are not set
hy_armn: Նյութի որոշ պարտադիր ենթադաշտեր սահմանված չեն

source: Loading
hy_armn: Բեռնավորում

source: Internal Server Error, please reload the page
hy_armn: Ներքին կայանի սխալ, վերաբեռնիր էջը

source: You need to log in again, your session has timed out
hy_armn: Քեզ պետք է նորից մուտք լինել, քո կապի ժամանակը լրացել է

source: Error; your data might not have been saved
hy_armn: Սխալ, հնարավոր է որ քո տվյալները չեն հիշվել

source: Loading...
hy_armn: Բեռնավորվում է...

source: Please select or enter a sound.
hy_armn: Խնդրվում է ընտրել կամ մուտք անել ձայն։

source: Are you sure you want to delete the selected audio alerts?
hy_armn: Վստա՞հ ես որ ուզում ես հեռացնել ընտրված ձայնային ազդանշանները։

source: Check the box next to the alert you want to delete.
hy_armn: Նշեք ջնջման ենթակա վանդակը, որը հաջորդում է զգուշացմանը։

source: Authority
hy_armn: Հեղինակավոր

source: Merging with authority:
hy_armn: Ձուլվում է հեղինակավոր հետ:

source: Cancel merge
hy_armn: Չեղյալ անել ձուլումը

source: Are you sure you want to delete this authority?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս հեղինակավորը։

source: Error importing the authority type %s
hy_armn: Սխալ երբ ներմուծվում է լիազորությունների տեսակը %s

source: Please select a CSV (.csv) or ODS (.ods) spreadsheet file.
hy_armn: Ընտրեք CSV (.csv) կամ ODS (.ods) աղյուսակի նիշքը։

source: Do you really want to import the authority type fields and subfields? This will overwrite the current configuration. For safety reasons please use the export option to make a backup
hy_armn: Իրականում ցանկանու՞մ ես ներմուծել հեղինակավոր տեսակի դաշտերը և ենթադաշտերը։ Սա կվերագրի ընթացիկ կարգաբերումը։ Ելնելով անվտանգության նկատառումներից արխիվացման համար օգտագործիր արտահանման գործընթացը

source: Importing to authority type: %s. Importing from file: %s
hy_armn: Ներմուծվում է դեպի հեղինակավորի տեսակ՝ %s։ Ներմուծվում է նիշքից՝ %s

source: Your cart is currently empty
hy_armn: Քո զամբյուղը այս պահին դատարկ է

source: This record is already in your cart
hy_armn: Այս գրառումն արդեն քո զամբյուղում է

source: This record has been added to your cart
hy_armn: Այս գրառումն ավելացվել է քո սայլակին

source: %s record(s) added to your cart
hy_armn: %s գրառում(ներ)ը ավելացվել են քո զամբյուղին

source: %s already in your cart
hy_armn: %s արդեն իսկ քո զամբյուղում է

source: No record was selected
hy_armn: Գրառումը ընտրված չէ

source: No record was added to your cart (already in your cart)!
hy_armn: Քո զամբյուղին գրառում չի ավելացվել (արդեն ձեր զամբյուղում է):

source: The record has been removed from your cart
hy_armn: Այս գրառումը հեռացվել է քո սայլակից

source: Are you sure you want to empty your cart?
hy_armn: Վստա՞հ ես որ ուզում ես դատարկել քո զամբյուղը։

source: Are you sure you want to remove the selected records?
hy_armn: Վստա՞հ ես որ ուզում ես հեռացնել ընտրված գրառումները։

source: Records in your cart: %s
hy_armn: Գրառումները քո սայլակում է։ %s

source: Add to cart
hy_armn: Ավելացրու զամբյուղին

source: In your cart
hy_armn: Քո սայլակում է

source: Error importing the framework
hy_armn: Սխալ երբ ներմուծվում է շրջանակը

source: Are you sure you want to replace the fields and subfields for the %s framework structure? The existing structure will be overwritten! For safety reasons, it is recommended to use the export option to make a backup first.
hy_armn: Վստա՞հ եք, որ ցանկանում եք փոխարինել դաշտերն ու ենթադաշտերը %s շրջանակային կառուցվածքի համար: Գոյություն ունեցող կառույցը կվերագրանցվի: Անվտանգության նկատառումներից ելնելով նախ խորհուրդ է տրվում օգտագործել արտահանման տարբերակը, արխիվային պատճենի համար:

source: Importing to framework: %s. Importing from file: %s.
hy_armn: Ներմուծվում է շրջանակ՝ %s. Ներմուծվում է նիշքից՝ %s.

source: Previous
hy_armn: Նախորդ

source: Next
hy_armn: Հաջորդ

source: Results
hy_armn: Արդյունքներ

source: Go back to the results
hy_armn: Գնա հետ արդյունքներին

source: Please enter a valid date (should match %s).
hy_armn: Խնդրվում է մուտք անել թույլատրված ամսաթիվ (պետք է համընկնի %s).

# As in, from date1 to date2
source: to
hy_armn: դեպի

source: Sun
hy_armn: Կիր

source: Mon
hy_armn: Երկ

source: Tue
hy_armn: Երք

source: Wed
hy_armn: Չրք

source: Thu
hy_armn: Հնգ

source: Fri
hy_armn: Ուրբ

source: Sat
hy_armn: Շբթ

source: Sunday
hy_armn: Կիրակի

source: Monday
hy_armn: Երկուշաբթի

source: Tuesday
hy_armn: Երեքշաբթի

source: Wednesday
hy_armn: Չորեքշաբթի

source: Thursday
hy_armn: Հինգշաբթի

source: Friday
hy_armn: Ուրբաթ

source: Saturday
hy_armn: Շաբաթ

source: Jan
hy_armn: Հուն

source: Feb
hy_armn: Փետր

source: Apr
hy_armn: Ապր

source: May
hy_armn: Մայիս

source: Jun
hy_armn: Հուն

source: Jul
hy_armn: Հուլ

source: Aug
hy_armn: Օգս

source: Sep
hy_armn: Սեպտ

source: Oct
hy_armn: Հոկտ

source: Nov
hy_armn: Նոյեմբ

source: January
hy_armn: Հունվար

source: February
hy_armn: Փետրվար

source: March
hy_armn: Մարտ

source: April
hy_armn: Ապրիլ

source: June
hy_armn: Հունիս

source: July
hy_armn: Հուլիս

source: August
hy_armn: Օգոստոս

source: September
hy_armn: Սեպտեմբեր

source: October
hy_armn: Հոկտեմբեր

source: November
hy_armn: Նոյեմբեր

source: December
hy_armn: դեկտեմբեր

source: Failure
hy_armn: Ձախողում

source: No item was selected
hy_armn: Նյութը ընտրված չէ

source: Place hold
hy_armn: Դնել պահում

source: {credit_type_description} against {debit_type_description}
hy_armn: {credit_type_description} ընդդեմ {debit_type_description}

source: Please note that this external search could replace the current record.
hy_armn: Նկատի առ որ այս արտաքին փնտրումը կարող է փոխարինել ընթացիկ գրառմանը։

source: %s item(s) are attached to this record. You must delete all items before deleting this record.
hy_armn: %s նյութ(եր)ը կցված են այս գրառմանը։ Այս գրառումը ջնջելուց առաջ պետք է ջնջես բոլոր նյութերը։

source: Warning: This record is used in %s order(s). These orders will be cancelled. Are you sure you want to delete this record?
hy_armn: Զգուշացում։ Այս գրառումը օգտագործվում է %s պատվեր(ներ)ում։ Այս պատվերները կչեղարկվեն։ Վստա՞հ ես որ ցանկանում ես ջնջել այս գրառումը։

source: %s order(s) are using this record. You need order managing permissions to delete this record.
hy_armn: %s պատվերները օգտագործում են այս գրառումը։ Քեզ հարկավոր է Պատվերի կառավարման թույլտվություններ որպեսզի ջնջես այս գրառումը։

source: %s deleted order(s) are using this record. Are you sure you want to delete this record?
hy_armn: %s ջնջված պատվերները օգտագործում են այս գրառումը։ Վստա՞հ ես որ ուզում ես ջնջել այս դաշտը։

source: %s deleted order(s) are using this record. You need order managing permissions to delete this record.
hy_armn: %s պատվերները օգտագործում են այս գրառումը։ Քեզ հարկավոր է պատվերի կառավարման թույլտվություններ որպեսզի ջնջեք այս գրառումը։

source: %s holds(s) for this record. Are you sure you want to delete this record?
hy_armn: %s պահում(ներ) այս գրառման համար։ Վստա՞հ ես որ ցանկանում ես ջնջել այս գրառումը։

source: %s subscription(s) are attached to this record. You must delete all subscription before deleting this record.
hy_armn: %s բաժանորդագություններ կցված են այս գրառմանը։ Այս գրառումը ջնջելուց առաջ պետք է ջնջես բոլոր բաժանորդագությունները։

source: Are you sure you want to delete this record?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս գրառումը։

source: %s hold(s) on this record. You must delete all holds before deleting all items.
hy_armn: %s պահում(ներ) այս գրառման համար։ Դու պետք է ջնջես բոլոր պահումները մինչ բոլոր նյութերի ջնջումը։

source: Are you sure you want to delete the %s attached items?
hy_armn: Վստա՞հ ես որ ուզում ես հեռացնել %s կցված նյութերը։

source: (select to create)
hy_armn: (ընտրեք ստեղծելու համար)

source: Something went wrong. Maybe the value already exists?
hy_armn: Ինչ որ բան այնպես չգնաց. Միգուցե արժեքը արդեն առկա՞ է։

source: Template name is required.
hy_armn: Կաղապարի անունը պարտադիր է:

source: Category code can only contain the following characters: letters, numbers, - and _.
hy_armn: Դասի կոդը կարող է միայն պարունակել հետևյալ նիշերը. տառեր, թվեր, - և _.

source: Please choose an enrollment period in months OR by date.
hy_armn: Ընտրիր ներգրավման ժամկետը ըստ ամիսների կամ ըստ ամսաթվի։

source: Please select ...
hy_armn: Խնդրում ենք ընտրել...

source: All selected
hy_armn: Բոլորը ընտրված են

source: # of % selected
hy_armn: # ընդամենը % s ընտրված է

source: No matches found
hy_armn: Համընկնումներ գտնված չեն

source: Note: %s out of %s renewals have been logged
hy_armn: Նշում. %s -ից ընդամենը %s նորացումները գրանցված են

source: Renewed by
hy_armn: Թարմացված է

source: manually
hy_armn: ձեռքով

source: Renewal type:
hy_armn: Թարմացման տեսակ:

source: Automatic
hy_armn: Ինքնաշխատ

source: Loading... you may continue scanning.
hy_armn: Բեռնավորում է... դուք կարող եք շարունակել սքանավորումը։

source: Today's checkouts
hy_armn: Այսօրվա դուրս տրումները

source: Previous checkouts
hy_armn: Նախորդ դուրս տրումներ

source: by _AUTHOR_
hy_armn: _AUTHOR_ կողմից

source: On-site checkout
hy_armn: Տեղային դուրս տրում

source: This item has been recalled and the due date updated
hy_armn: Այս նյութը հետ է կանչվել և վերադարձի ժամկետը թարմացվել է

source: Item recalled by another patron
hy_armn: Նյութը հետ է կանչվել մեկ այլ այցելուի կողմից

source: Item booked for another patron
hy_armn: Նյութը ամրագրված է մեկ այլ այցելուի համար

source: Item on hold for another patron
hy_armn: Նյութը պահման մեջ է մեկ այլ ընթերցողի համար

source: Not renewable
hy_armn: Չթարմացվող

source: Must be renewed at the library
hy_armn: Պետք է թարմացվի գրադարանում

source: Not allowed: patron restricted
hy_armn: Չի թույլատրված-հաճախորդը արգելափակված է

source: Not allowed: overdue
hy_armn: Չի թույլատրված-ժամկետանց

source: No renewal before %s
hy_armn: Մինչ այդ չկան թարմացումներ %s

source: Can no longer be auto-renewed - number of checkout days exceeded
hy_armn: Էլ չի կարող ինքնաթարմացվող լինել - տացքի օրերի թիվը գերազանցված է

source: Automatic renewal failed, patron has unpaid fines
hy_armn: Ինքնաշխատ թարմացումը տապալվեց, օգտվողը ունի չվճարված տուգանքներ

source: Automatic renewal failed, account expired
hy_armn: Ինքնաշխատ թարմացումը տապալվեց, հաշիվը ժամկետանց է

source: Renewal denied by syspref
hy_armn: Թարմացումը արգելափակված է syspref-ի կողմից

source: {renewals_left} of {renewals_allowed} renewals remaining
hy_armn: {renewals_left} ընդամենը {renewals_allowed} մնացող թարմացումներից

source: and {renewals_left} of {renewals_allowed} unseen renewals remaining
hy_armn: և {renewals_left} ընդամենը {renewals_allowed}մնացող չտեսած թարմացումներից

source: Scheduled for automatic renewal
hy_armn: Պլանավորված է ինքնաշխատ թարմացման համար

source: Confirm (%s)
hy_armn: Հաստատել (%s)

source: Claim returned
hy_armn: Հայցը վերադարձված է

source: No itemtype
hy_armn: Չկա itemtype

source: Number of checkouts by item type
hy_armn: Տացքերի քանակը ըստ նյութի տեսակի

source: Checked in
hy_armn: Հետ ընդունված

source: Patron note
hy_armn: Հաճախորդի նշում

source: Unable to check in
hy_armn: Չի կարողանում հետ ընդունել

source: Renewed, due:
hy_armn: Թարմացված, ենթակա է վերադարձի:

source: Renew failed:
hy_armn: Թարմացումը տապալվեց:

source: not checked out
hy_armn: դուրս տրված չէ

source: too many renewals
hy_armn: չափից շատ թարմացումներ

source: too many consecutive renewals without being seen by the library
hy_armn: չափազանց շատ անընդմեջ նորացումներ՝ առանց գրադարանի կողմից տեսանելի լինելու

source: on hold
hy_armn: պահման մեջ

source: Unable to find an open day
hy_armn: Չհաջողվեց գտնել բաց օր

source: reason unknown
hy_armn: պատճառը անհայտ է

source: There are no items to be renewed.
hy_armn: Թարմացման համար չկան նյութեր.

source: Double click to edit
hy_armn: Երկկտտացնել խմբագրելու համար

source: Resolve
hy_armn: Լուծել

source: Actions
hy_armn: Գործողություններ

source: Edit notes
hy_armn: Խմբագրել նշումները

source: Show 1 claim
hy_armn: Ցույց տուր 1 հայց

source: Show 1 unresolved claim
hy_armn: Ցույց տուր 1 չլուծված հայց

source: Update
hy_armn: Թարմացում

source: Cancel
hy_armn: Չեղյալ անել

source: Are you sure you want to delete this return claim?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել վերադարձի այս հայցը։

source: Copied to clipboard
hy_armn: Պատճենված է փոխանակման բուֆերում

source: First
hy_armn: Առաջին

source: Last
hy_armn: Վերջին

source: No data available in table
hy_armn: Աղյուսակում չկան հասանելի տվյալներ

source: Showing _START_ to _END_ of _TOTAL_ entries
hy_armn: Showing _START_ to _END_ of _TOTAL_ մուտքեր

source: No entries to show
hy_armn: Չկան ցուցադրման համար մուտքեր

source: (filtered from _MAX_ total entries)
hy_armn: (զտված է _MAX_ ընդհանուր մուտքերից)

source: Show _MENU_ entries
hy_armn: Ցույց տուր _MENU_ մուտքերը

source: Processing...
hy_armn: Կատարվում է...

source: Search:
hy_armn: Փնտրում:

source: No matching records found
hy_armn: Համընկնող գրառումներ գտնված չեն

source: Copy to clipboard
hy_armn: Պատճենիր փոխանակման բուֆեր

source: Press <i>ctrl</i> or <i>⌘</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape.
hy_armn: Սեղմիր <i>ctrl</i> or <i>⌘</i> + <i>C</i> աղյուսակի տվյալները<br> պատճենելու համար օպերատիվ հիշողություն։<br><br>Չեղարկելու համար, կտտացրու այս հաղորդագրության վրա կամ սեղմիր escape։

source: Copied %d rows to clipboard
hy_armn: Պատճենել է %d տողեր փոխանակման բուֆեր

source: Copied one row to clipboard
hy_armn: Պատճենել է մեկ տող փոխանակման բուֆեր

source: Print
hy_armn: Տպել

source: Copy
hy_armn: Պատճեն

source: Clear filter
hy_armn: Մաքրիր զտիչը

source: All
hy_armn: Բոլորը

source: Something went wrong when loading the table. %s: %s. %s
hy_armn: Աղյուսակը բեռնելիս ինչ որ բան այնպես չգնաց։ %s: %s. %s

source: Something went wrong when loading the table.
hy_armn: Աղյուսակը բեռնելիս ինչ որ բան այնպես չգնաց։

source: Columns settings
hy_armn: Սյունակի կարգաբերումներ

source: Columns
hy_armn: Սյունակներ

source: Export or print
hy_armn: Արտահանիր կամ տպիր

source: Export
hy_armn: Արտահանել

source: Copied!
hy_armn: Պատճենվել է!

source: Copy shareable link
hy_armn: Պատճենել համօգտագործվող հղումը

source: Configure table
hy_armn: Կարգաբերեք աղյուսակը

source: Configure
hy_armn: Կարգաբերում

source: %s search
hy_armn: %s փնտրում

source: Anywhere: %s
hy_armn: Ամենուր՝ %s

source: This field is mandatory and must have at least one mapping
hy_armn: Այս դաշտը պարտադիր է և պետք է ունենա առնվազն մեկ քարտեզագրություն

source: Search field '%s' already exists
hy_armn: Փնտրման '%s' դաշտն արդեն առկա է

source: Facet '%s' already exists
hy_armn: '%s' ֆասետը արդեն առկա է

source: Select group holds
hy_armn: Ընտրել խմբային պահումներ

source: Ungroup holds
hy_armn: Ապախմբավորել պահումները

source: This pickup location is not allowed according to circulation rules
hy_armn: Համաձայն տացքի կանոնների վերցնելու այս կետը չի թույլատրված

source: target of hold group
hy_armn: պահման խմբի թիրախ

source: (current)
hy_armn: (ընթացիկ)

source: Resume
hy_armn: Վերսկսել

source: Suspend
hy_armn: Կասեցնել

source: Hold is <strong>suspended</strong>
hy_armn: Պահումը <strong>կասեցված է</strong>

source: until %s
hy_armn: մինչ %s

source: Next available %s item
hy_armn: Հաջորդ մատչելի %s նյութը

source: Next available item group <strong>%s</strong> item
hy_armn: Նյութի հաջորդ մատչելի խումբ <strong>%s</strong> նյութը

source: Item is <strong>waiting here</strong>
hy_armn: Նյութը <strong>սպասում է այստեղ</strong>

source: at %s
hy_armn: այստեղ %s

source: Item is <strong>waiting</strong>
hy_armn: Նյութը <strong>սպասում է</strong>

source: Item is <strong>in transit</strong> from %s since %s
hy_armn: Նյութը <strong>տեղափոխման մեջ է</strong> այստեղից %s սկսած %s

source: Item hasn't been transferred yet from %s
hy_armn: Այս նյութը դեռևս չի տեղափոխվել այստեղից %s

source: Unable to resume, hold not found
hy_armn: Չի կարող շարունակել, պահումը գտնված չէ

source: Your request could not be processed. Check the logs for details.
hy_armn: Ձեր հարցումը չհաջողվեց մշակել: Մանրամասների համար ստուգեք տեղեկամատյանները.

source: Unable to suspend, hold not found.
hy_armn: Չի կարող կասեցնել, պահումը գտնված չէ.

source: selected holds
hy_armn: ընտրված պահումներ

source: Move selected (%s)
hy_armn: Տեղափոխել ընտրվածը (%s)

source: This action will cancel <span class='badge bg-danger'>%s</span> hold(s).
hy_armn: Այս գործողությունը կչեղարկի <span class='badge bg-danger'>%s</span> պահումներ)ը.

source: Move all selected item level holds to this item
hy_armn: Տեղափոխեք բոլոր ընտրված նյութի մակարդակով պահումները այս նյութի վրա

source: No item found with barcode: %s
hy_armn: Շտրիխ կոդով նյութ չի գտնվել: %s

source: %s is not a valid biblionumber
hy_armn: %s վավեր բիբլիո թիվ չէ

source: Move all selected record level holds to this record
hy_armn: Տեղափոխեք բոլոր ընտրված գրառումների մակարդակի պահումները այս գրառման մեջ

source: No record found with biblionumber: %s
hy_armn: Չի գտնվել գրառում այս բիբլիո թվով: %s

source: Cannot move a waiting, in transit, or record level hold
hy_armn: Հնարավոր չէ տեղափոխել սպասող, տարանցիկ կամ գրառման մակարդակի պահումը

source: Biblionumber:
hy_armn: Բիբլիո թիվ:

source: Itemnumber:
hy_armn: Նյութի թիվ:

source: Cannot move a waiting, in transit, or item level hold
hy_armn: Հնարավոր չէ տեղափոխել սպասող, տարանցիկ կամ նյութի մակարդակի պահումը

source: Already grouped holds will be moved to the new group
hy_armn: Արդեն խմբավորված պահումները կտեղափոխվեն նոր խումբ

source: Unable to group, hold not found.
hy_armn: Չի կարող խմբավորել, պահումը գտնված չէ.

source: A patron from library %s
hy_armn: Օգտատերը %s գրադարանից

source: Item being transferred to <strong>%s</strong>
hy_armn: Նյութը տեղափոխվում է <strong>%s</strong>

source: Item being processed at <strong>%s</strong>
hy_armn: Նյութը մշակվում է այստեղ <strong>%s</strong>

source: Item waiting at <strong>%s</strong> since %s
hy_armn: Նյութը սպասում է <strong>%s</strong> սկսած %s

source: hold group
hy_armn: պահման խումբ

source: part of
hy_armn: մասն է

source: No barcode
hy_armn: Չկա շտրիխ կոդ

source: Only item
hy_armn: Միայն նյութ

source: Next available
hy_armn: Հաջորդ մատչելին

source: Next available item from group <strong>%s</strong>
hy_armn: Հաջորդ մատչելի նյութը <strong>%s</strong> խմբից

source: Non priority hold
hy_armn: Ոչ առաջնահերթ պահում

source: Revert transit status
hy_armn: Հետադարձել տարանցման կարգավիճակը

source: Revert waiting status
hy_armn: Հետադարձել սպասման կարգավիճակը

source: Unsuspend
hy_armn: Ապակասեցնել

source: Suspend on
hy_armn: Կասեցնել

source: Suspend until
hy_armn: Կասեցրու մինչև

source: Print slip
hy_armn: Տպել թերթիկը

source: Cancel selected (%s)
hy_armn: Չեղարկել ընտրվածները (%s)

source: Verification timed out.
hy_armn: Հաստատման ժամանակը սպառվեց։

source: Error
hy_armn: Սխալ

source: Available.
hy_armn: Հասանելի.

source: Not readily available:
hy_armn: Հեշտությամբ հասանելի չէ:

source: Verifying availability...
hy_armn: Հասանելիության ստուգում...

source: The recommended backend for your request is <strong>%s</strong>.
hy_armn: Ձեր հարցման համար խորհուրդ տրվող backend-ը <strong>%s</strong> -ն է.

source: Fetching backends availability...
hy_armn: Ստացվում է backend-ների հասանելիությունը...

source: Staged identifiers have not yet been added as requests. Proceed?
hy_armn: Փուլավորված նույնականացուցիչները դեռևս չեն ավելացվել որպես հարցումներ: Շարունակե՞լ:

source: Select all
hy_armn: Ընտրել բոլորը

source: Please enter letters or numbers
hy_armn: Մուտք արա տառեր կամ թվեր

source: Are you sure you want to delete this field?
hy_armn: Իսկապե՞ս ուզում եք ջնջել այս դաշտը:

source: A default letter with the code '%s' already exists.
hy_armn: Լռակյաց տառ '%s' կոդով արդեն գոյություն ունի։

source: A letter with the code '%s' already exists for '%s'.
hy_armn: Լռակյաց տառ '%s' կոդով արդեն գոյություն ունի սրա համար '%s'։

source: A letter with the code '%s' already exists for '%s'. Overwrite this letter?
hy_armn: Տառը '%s' կոդով արդեն գոյություն ունի սրա համար՝ '%s'։ Վերագրե՞լ այս տառը:

source: Existing format settings for all notices of the same language will be overwritten by these format settings.
hy_armn: Նույն լեզվով բոլոր ծանուցումների առկա ձևաչափի կարգավորումները կվերագրվեն այս ձևաչափի կարգավորումներով:

source: Please specify title and content for %s
hy_armn: Խնդրվում է մատնանշել վերնագիրը և բովանդակությունը սրա համար %s

source: Please fill at least one template.
hy_armn: Լրացրեք առնվազն մեկ ձևանմուշ։

source: characters
hy_armn: նիշեր

source: Both subfield values should be filled or empty.
hy_armn: Ենթադաշտի երկու արժեքները պետք է լինեն լրացված կամ դատարկ։

source: The destination should be filled.
hy_armn: Նպատակակետը պետք է լրացվի։

source: If the field is a control field, the subfield should be empty
hy_armn: Եթե դաշտը ստուգիչ դաշտ է, ենթադաշտը պետք է լինի դատարկ

source: The source subfield should be filled for update.
hy_armn: Թարմացման համար սկզբնաղբյուր դաշտը պետք է լինի լրացված։

source: The source field should be filled.
hy_armn: Սկզբնաղբյուր դաշտը պետք է լինի լրացված։

source: The conditional field should be filled.
hy_armn: Պայմանական դաշտը պետք է լրացվի։

source: The conditional comparison operator should be filled.
hy_armn: Պայմանական համեմատության օպերատորը պետք է լրացվի։

source: The conditional regular expression should be filled.
hy_armn: Պայմանական կանոնավոր արտահայտությունը պետք է լրացվի:

source: The conditional value should be filled.
hy_armn: Պայմանական արժեքը պետք է լրացվի:

source: Are you sure you wish to delete this template action?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել կաղապարի այս գործողությունը։

source: Are you sure you wish to delete this template?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս կաղապարը։

source: Every
hy_armn: Ամենը

source: Edit action %s
hy_armn: Խմբագրել գործողությունը %s

source: Update action
hy_armn: Թարմացրու գործողությունը

source: Are you sure you want to delete this message? This cannot be undone.
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս հաղորդագրությունը։ Սա հնարավոր չի լինի հետ վերականգնել։

source: SMS added by a librarian
hy_armn: Գրադարանավարի կողմից ավելացված SMS

source: Dates of birth should be entered in the format 'MM/DD/YYYY'
hy_armn: Ծննդյան ամսաթվերը հարկ է մուտք անել այս ձևաչափով 'ԱԱ/ՕՕ/ՏՏՏՏ'
