Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages-js.po
Languages: hy_armn

source: Dates of birth should be entered in the format 'YYYY-MM-DD'
hy_armn: Ծննդյան ամսաթվերը հարկ է մուտք անել այս ձևաչափով 'ՏՏՏՏ-ԱԱ-ՕՕ'

source: Dates of birth should be entered in the format 'DD/MM/YYYY'
hy_armn: Ծննդյան ամսաթվերը հարկ է մուտք անել այս ձևաչափով 'ՕՕ/ԱԱ/ՏՏՏՏ'

source: Dates of birth should be entered in the format 'DD.MM.YYYY'
hy_armn: Ծննդյան ամսաթվերը հարկ է մուտք անել այս ձևաչափով 'ՕՕ.ԱԱ.ՏՏՏՏ'

source: Are you sure you want to update this child to an Adult category? This cannot be undone.
hy_armn: Դու վստա՞հ ես որ ցանկանում ես այս երեխային թարմացնել Մեծահասակի դասի։ Սա հնարավոր չէ հետ վերականգնել։

source: Are you sure you want to renew this patron's registration?
hy_armn: Վստա՞հ ես որ ուզում ես թարմացնել այս ընթերցողի գրանցումը։

source: Patrons selected: %s
hy_armn: Այցելուները ընտրված են: %s

source: Please confirm whether this is a duplicate patron
hy_armn: Խնդրվում է հաստատել արդյոք սա կրկնվող հաճախորդ է

source: Minimum password length: %s
hy_armn: Գաղտնաբառի նվազագույն երկարություն %s

source: Age
hy_armn: Տարիք

source: %s years
hy_armn: %s տարիներ

source: %s year
hy_armn: %s տարի

source: %s months
hy_armn: %s ամիսներ

source: %s month
hy_armn: %s ամիս

# Bibliographic record
source: The field is non-repeatable and already exists in the destination record. Therefore, you cannot add it.
hy_armn: Դաշտը կրկնվող չէ և արդեն գոյություն ունի նպատակային գրառումում։ Հետևաբար, չես կարող այն ավելացնել։

# Bibliographic record
source: The subfield is non-repeatable and already exists in the destination record. Therefore, you cannot add it.
hy_armn: Դաշտը կրկնվող չէ և արդեն գոյություն ունի նպատակային գրառումում։ Հետևաբար, չես կարող այն ավելացնել։

source: Your concern was successfully submitted.
hy_armn: Ձեր մտահոգությունը հաջողությամբ ներկայացվեց:

source: There was an error when submitting your concern, please contact a librarian.
hy_armn: Ձեր մտահոգությունը ներկայացնելիս սխալ տեղի ունեցավ, խնդրում ենք կապվել գրադարանավարի հետ:

source: Assignee
hy_armn: Հանձնարարող

source: Loading updates . . .
hy_armn: Թարմացումների բեռնում . . .

source: Public
hy_armn: Հանրային

source: Private
hy_armn: Մասնավոր

source: years
hy_armn: տարիներ

source: Search for a patron
hy_armn: Փնտրել այցելուի համար

source: Concern #%s updated successfully.
hy_armn: #%s մտահոգությունը հաջողությամբ թարմացվել է:

source: Error resolving concern #%s. Check the logs for details.
hy_armn: Սխալ՝ #%s մտահոգությունը լուծելիս: Մանրամասների համար ստուգեք տեղեկամատյանները:

source: Edit booking
hy_armn: Խմբագրել ամրագրումը

source: Place booking
hy_armn: Դնել ամրագրում

source: Pickup location
hy_armn: Վերցնելու վայրը

source: Item type
hy_armn: Նյութի տեսակ

source: Cannot select: date is in the past
hy_armn: Հնարավոր չէ ընտրել. ամսաթիվը անցյալում է

source: Cannot select: this date is part of an existing booking
hy_armn: Հնարավոր չէ ընտրել. այս ամսաթիվը առկա ամրագրման մաս է կազմում

source: Cannot select: this date is part of an existing booking's lead period
hy_armn: Հնարավոր չէ ընտրել. այս ամսաթիվը առկա ամրագրման նախնական ժամանակահատվածի մաս է կազմում

source: Cannot select: this date is part of an existing booking's trail period
hy_armn: Հնարավոր չէ ընտրել. այս ամսաթիվը գործող ամրագրումների փորձաշրջանի մաս է կազմում

source: Cannot select
hy_armn: Հնարավոր չէ ընտրել

source: insufficient lead time (%s days required before start)
hy_armn: անբավարար նախապատրաստման ժամանակ (մեկնարկից առաջ պահանջվում է %s օր)

source: lead period (%s days before start) conflicts with an existing booking's trail period
hy_armn: առաջադրման ժամանակահատվածը (սկզբից %s օր առաջ) հակասում է առկա ամրագրումների փորձաշրջանին

source: lead period (%s days before start) conflicts with an existing booking's lead period
hy_armn: առաջադրման ժամանակահատվածը (սկզբից %s օր առաջ) հակասում է առկա ամրագրման առաջադրման ժամանակահատվածին

source: lead period (%s days before start) conflicts with an existing booking
hy_armn: առաջադրման ժամանակահատվածը (սկսվելուց %s օր առաջ) հակասում է առկա ամրագրմանը

source: Cannot select: conflicts with an existing booking
hy_armn: Հնարավոր չէ ընտրել. հակասում է առկա ամրագրմանը

source: trail period (%s days after return) conflicts with an existing booking's lead period
hy_armn: փորձաշրջանը (վերադարձից հետո %s օր) հակասում է առկա ամրագրման նախնական ժամանակահատվածին

source: trail period (%s days after return) conflicts with an existing booking's trail period
hy_armn: փորձաշրջանը (վերադարձից հետո %s օր) հակասում է առկա ամրագրումների փորձաշրջանին

source: trail period (%s days after return) conflicts with an existing booking
hy_armn: փորձաշրջանը (վերադարձից հետո %s օր) հակասում է առկա ամրագրմանը

source: Selecting start date
hy_armn: Սկզբի ամսաթվի ընտրություն

source: Lead period: %s days before start
hy_armn: Առաջադրման ժամկետը՝ %s օր մեկնարկից առաջ

source: Trail period: %s days after return
hy_armn: Փորձաշրջան: վերադարձից հետո %s օրերի ընթացքում

source: Selecting end date
hy_armn: Ավարտի ամսաթվի ընտրություն

source: hovering existing booking's lead period
hy_armn: առկա ամրագրման նախնական ժամանակահատվածի տատանում

source: hovering existing booking's trail period
hy_armn: գործող ամրագրումների փորձաշրջանի անփոփոխություն

source: No suitable item found for booking
hy_armn: Ամրագրման համար համապատասխան նյութ չի գտնվել

source: Booking successfully placed
hy_armn: Ամրագրումը հաջողությամբ կատարվեց

source: Booking successfully updated
hy_armn: Ամրագրումը հաջողությամբ թարմացվեց

source: Remove restriction?
hy_armn: Հեռացնե՞լ արգելանքը:

source: You must select checkout(s) to export
hy_armn: Արտահանման համար պետք է ընտրես դուրս տրում

source: Error: presence of invalid data prevent saving. Please make the corrections and try again.
hy_armn: Սխալ. անվավեր տվյալների առկայությունը խափանում է հիշելը: Խնդրում ենք կատարել ճշգրտումներ և կրկին փորձել:

source: Nothing to save
hy_armn: Ոչինչ չկա հիշելու

source: Saving...
hy_armn: Հիշում է...

source: Saved preference %s
hy_armn: Հիշված նախապատվություն %s

source: modified
hy_armn: ձևափոխված

source: You have made changes to system preferences.
hy_armn: Դու կատարել ես ձևափոխումներ համակարգային նախապատվություններում։

source: Are you sure you want to delete this consent item?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս կազմի պատկերը։

source: Collapse this section
hy_armn: Փլուզել այս բաժինը

source: Expand this section
hy_armn: Ընդլայնիր այս բաժինը

source: Note: _ALL_ value will override all other values
hy_armn: Նշում: _ALL_ արժեքը կվերագրի բոլոր մյուս արժեքները

source: The following values are not formatted correctly:
hy_armn: Հետևյալ արժեքները ճիշտ չեն ձևավորված:

source: Name
hy_armn: Անվանում

source: Required
hy_armn: Պահանջվող

source: Description
hy_armn: Նկարագրություն

source: Requires consent in OPAC
hy_armn: Պահանջվում է համաձայնություն ՀՕԱՔ-ում

source: Requires consent in staff interface
hy_armn: Պահանջվում է համաձայնություն աշխատակազմի միջերեսում

source: String used to identify cookie name
hy_armn: Տողն օգտագործվում է քուքի անունը նույնականացնելու համար

source: Cookie domain
hy_armn: Քուքի դոմեյն

source: Cookie path
hy_armn: Քուքիի ուղի

source: Expand
hy_armn: Ընդարձակել

source: Collapse
hy_armn: Փլուզել

source: You must complete all fields
hy_armn: Դուք պետք է լրացնեք բոլոր դաշտերը

source: Unable to Base64 decode value stored in CookieConsentedJS syspref:
hy_armn: Անհնար է Base64-ը վերծանել CookieConsentedJS syspref-ում պահվող արժեքը.

source: Unable to JSON parse decoded value stored in CookieConsentedJS syspref:
hy_armn: Հնարավոր չէ JSON վերլուծել CookieConsentedJS syspref-ում պահված վերծանված արժեքը:

source: Add new code
hy_armn: Ավելացնել նոր կոդ

source: Coce image from Amazon.com
hy_armn: Coce պատկեր Amazon.com -ից

source: Coce image from Google Books
hy_armn: Coce պատկեր Google Books -ից

source: Coce image from Open Library
hy_armn: Coce պատկեր Open Library -ից

source: No cover image available
hy_armn: Չկան հասանելի կազմերի պատկերներ

source: Nothing is selected
hy_armn: Ոչինչ ընտրված չէ

source: You must select at least one record
hy_armn: Դուք պետք է ընտրեք առնվազն մեկ գրառում

source: At least two records must be selected for merging
hy_armn: Ձուլման համար հարկ է ընտրել առնվազն երկու գրառում

source: AJAX failed to approve tag: %s
hy_armn: AJAX-ը ձախողվեց ցուցիչը հաստատելուց: %s

source: AJAX failed to reject tag: %s
hy_armn: AJAX-ը ձախողվեց ցուցիչը մերժելուց: %s

source: %s is permitted!
hy_armn: %s թույլատրված է!

source: %s is prohibited!
hy_armn: %s արգելված է!

source: %s is neither permitted nor prohibited!
hy_armn: %s ոչ թույլատրված է և ոչ էլ արգելված։

source: Test
hy_armn: Թեստ

source: Clear all
hy_armn: Մաքրիր բոլորը

source: Select all pending
hy_armn: Ընտրել բոլոր սպասողները

source: Reject
hy_armn: Մերժել

source: Approved
hy_armn: Հաստատված

source: Approve
hy_armn: Հաստատիր

source: Rejected
hy_armn: Մերժված է

source: Testing...
hy_armn: Թեստավորում...

source: AJAX error (%s alert)
hy_armn: AJAX սխալ (%s ահազանգ)

source: A patron from %s
hy_armn: Օգտատերը %s -ից

source: A patron from another library
hy_armn: Մեկ այլ գրադարանի ընթերցող

source: No camera detected.
hy_armn: Տեսախցիկ չի հայտնաբերվել:

source: Could not access camera.
hy_armn: Չհաջողվեց մուտք գործել տեսախցիկ:

source: Access to camera denied.
hy_armn: Մատչելիությունը տեսախցիկին արգելափակված է.

source: This feature is available only in secure contexts (HTTPS).
hy_armn: Այս հատկությունը հասանելի է միայն անվտանգ համատեքստերում (HTTPS):

source: An unknown error occurred:
hy_armn: Չճանաչված սխալ է հանդիպել;

source: Are you sure you want to remove this recall?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս հետկանչը։

source: The recall may have already been cancelled. Please refresh the page.
hy_armn: Հնարավոր է, որ հետկանչն արդեն չեղարկված լինի: Խնդրում ենք թարմացնել էջը։

source: Cancelled
hy_armn: Չեղյալ արված

source: Are you sure you want to expire this recall?
hy_armn: Իսկապե՞ս ուզում եք դադարեցնել այս հետկանչի ժամկետը:

source: The recall may have already been expired. Please refresh the page.
hy_armn: Հավանաբար, հետկանչի ժամկետն արդեն ավարտված է։ Խնդրում ենք թարմացնել էջը։

source: Expired
hy_armn: Ժամկետանց

source: Are you sure you want to revert the waiting status of this recall?
hy_armn: Իսկապե՞ս ուզում եք վերադարձնել այս հետկանչի սպասման կարգավիճակը:

source: The recall may have already been reverted. Please refresh the page.
hy_armn: Հավանաբար, հետկանչումն արդեն հետ է կանչվել: Խնդրում ենք թարմացնել էջը։

source: Waiting status reverted
hy_armn: Սպասման կարգավիճակը վերադարձվել է

source: Are you sure you want to mark this recall as overdue?
hy_armn: Իսկապե՞ս ուզում եք այս հետկանչը նշել որպես ժամկետանց:

source: The recall may have already been marked as overdue. Please refresh the page.
hy_armn: Հետկանչը կարող է արդեն նշված լինել որպես ժամկետանց: Խնդրում ենք թարմացնել էջը։

source: Marked overdue
hy_armn: Նշված է ժամկետանց

source: Are you sure you want to remove this recall and return the item to it's home library?
hy_armn: Վստա՞հ եք, որ ցանկանում եք հեռացնել այս հետկանչը և վերադարձնել նյութը իր տան գրադարան:

source: The recall may have already been removed. Please refresh the page.
hy_armn: Հավանաբար, հետկանչումն արդեն հանվել է: Խնդրում ենք թարմացնել էջը։

source: Are you sure you want to remove the selected recall(s)?
hy_armn: Վստա՞հ ես որ ուզում ես հեռացնել ընտրված հետկանչ(եր)ը։

source: Please make a selection.
hy_armn: Խնդրում ենք ընտրություն կատարել:

source: %s (current status)
hy_armn: %s (ընթացիկ վիճակ)

source: Are you sure you want to delete this rotating collection?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս շրջանառվող հավաքածուն։

source: Are you sure you want to remove this item?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս գնացքը։

source: The results could not be loaded
hy_armn: Արդյունքները չհաջողվեց բեռնել

source: Please delete %s character(s)
hy_armn: Ջնջիր %s նիշերը

source: Please enter %s or more characters
hy_armn: Մուտք արա %s կամ ավելի նիշ

source: Loading more results…
hy_armn: Ավելի արդյունքների բեռնավորում…

source: You can only select %s item(s)
hy_armn: Դու միայն կարող ես ընտրել %s նյութ(եր)

source: No results found
hy_armn: Ոչ մի արդյունք չի գտնվել

source: Searching…
hy_armn: Փնտրում…

source: Clear selections
hy_armn: Մաքրեք ընտրությունները

source: Clear selection
hy_armn: Մաքրեք ընտրությունը

source: Are you sure you want to delete this subscription?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս բաժանորդագրությունը։

source: Are you sure you want to reopen this subscription?
hy_armn: Վստա՞հ ես որ ուզում ես վերաբացել այս բաժանորդագրությունը։

source: Are you sure you want to close this subscription?
hy_armn: Վստա՞հ ես որ ուզում ես փակել այս բաժանորդագրությունը։

source: Show password
hy_armn: Ցույց տուր գաղտնաբառը

source: Add an SMS cellular provider
hy_armn: Ավելացրու բջջային SMS մատակարարին

source: Edit provider %s
hy_armn: Խմբագրել ուղեկցողին %s

source: Are you sure you want to delete %s? %s patron(s) are using it!
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել %s %s ընթերցող(ներ) այն օգտագործում են։

source: Are you sure you want to delete %s?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել %s։

source: Click to expand this section
hy_armn: Կտտացրու՝ այս բաժինը ընդլայնելու համար

source: Click to collapse this section
hy_armn: Կտտացրու՝ փլուզելու համար այս բաժինը

source: Please enter a decimal number in the format: 0.0
hy_armn: Խնդրում ենք մուտքագրել տասնորդական թիվ՝ 0.0 ձևաչափով

source: Back to top
hy_armn: Հետ դեպի վեր

source: An error occurred. Check the logs for details.
hy_armn: Սխալ է տեղի ունեցել: Մանրամասների համար ստուգեք տեղեկամատյանները.

source: Remove
hy_armn: Հեռացնել

source: Restricted
hy_armn: Սահմանափակված

source: Please enter a card number or name
hy_armn: Խնդրվում է մուտք անել քարտի թիվը կամ անունը

source: Frequency and subscription length provided doesn't combine well. Please consider entering an issue count rather than a time period.
hy_armn: Ներկայացված հաճախականությունը և բաժանորդագրության երկարությունը լավ չեն զուգորդվում։ Մուտք արա համարի հաշվարկը քան թե ժամանակահատվածը։

source: If you wish to claim late or missing issues you must link this subscription to a vendor. Click OK to ignore or Cancel to return and enter a vendor
hy_armn: Եթե ցանկանում ես խարանել ուշացած կամ կորած նյութերը դու պետք է կապես այս բաժանորդագրությունը մատակարարին։ Սեղմիր ԼԱՎ անտեսելու կամ Չեղյալ անել վերադառնալու համար և մուտք արա մատակարարին

source: The vendor does not exist
hy_armn: Մատակարարը գոյություն չունի

source: You must choose or create a bibliographic record
hy_armn: Դու պետք է ընտրես կամ ստեղծես մատենագիտական գրառում

source: Bibliographic record does not exist!
hy_armn: Մատենագիտական գրառումը գոյություն չունի։

source: Number of issues to display to staff must be a number
hy_armn: Անձնակազմին ցուցադրվող թողարկումների քանակը պետք է լինի թիվ

source: Number of issues to display to the public must be a number
hy_armn: Համարների քանակ որ պետք է արտածվի հանրությանը պետք է լինի թիվ

source: You must choose a first publication date
hy_armn: Դու պետք է ընտրես առաջին հրատարակության տարին

source: You must choose a subscription length or an end date.
hy_armn: Դու պետք է ընտրես բաժանորդագրության երկարությունը կամ ավարտի ամսաթիվը։

source: You have modified the advanced prediction pattern. Please save your work or cancel modifications.
hy_armn: Դու ձևափոխել ես խորացված կանխագուշակման ձևաչափը։ Հիշիր քո աշխատանքը կամ չեղյալ արա ձևափոխումները։

source: Warning! Present pattern has planned irregularities. Click on 'Test prediction pattern' to check if it's still valid
hy_armn: Զգուշացում։ Ներկա ձևանմուշը նախատեսել է անկանոնություններ։ Սեղմիր ՛Փորձարկիր կանխատեսվող ձևանմուշը՛ ստուգելու արդյոք այն դեռ վավերական է

source: Please click on 'Test prediction pattern' before saving subscription.
hy_armn: Մինչ բաժանորդագրության հիշելը սեղմիր 'թեստի կանխագուշակման ձևանմուշ'։

source: Frequency is not defined
hy_armn: Հաճախականությունը սահմանված չէ

source: First publication date is not defined
hy_armn: Առաջին հրատարակման ամսաթիվը սահմանված չէ

source: Next issue publication date is not defined
hy_armn: Հաջորդ համարի հրատարակման ամսաթիվը սահմանված չէ

source: Cannot test prediction pattern for the following reason(s): %s
hy_armn: Չի կարող փորձարկել կանխագուշակվող ձևանմուշը հետևյալ պատճառներով: %s

source: Please enter a name for this pattern
hy_armn: Մուտք արա անունը այս ձևանմուշի համար

source: This pattern name already exists. Do you want to modify it?
hy_armn: Այս ձևանմուշի անունը արդեն կա։ Ցանկանու՞մ ես այն ձևափոխել։

source: Warning: This will modify the pattern for all subscriptions that are using it.
hy_armn: Զգուշացում։ Այն կձևափոխի այն օգտագործող բոլոր բաժանորդագրությունների ձևանմուշները։

source: Something went wrong. Unable to create a new numbering pattern.
hy_armn: Ինչ որ բան սխալ է։ Չի կարող ստեղծել համարակալման նոր ձևանմուշ։

source: Searching for subscription in Mana Knowledge Base
hy_armn: Փնտրում է բաժանորդագրության համար Mana գիտելիքի շտեմարանում

source: Results from Mana Knowledge Base
hy_armn: Արդյունքներ Mana գիտելիքի շտեմարանից

source: Subscription found on Mana Knowledge Base:
hy_armn: Բաժանորդագրությունը գտնվել է Mana Knowledge Base -ում:

source: Show Mana results
hy_armn: Ցույց տուր Mana արդյունքները

source: No subscription found on Mana Knowledge Base
hy_armn: Չի գտնվել բաժանորդագրություն Mana գիտելիքի շտեմարանում

source: Please feel free to share your pattern with all others librarians once you are done
hy_armn: Խնդրում ենք զգալ ազատ ձեր կաղապարով կիսվելու բոլոր մյուս գրադարանավարների հետ, երբ դուք արել եք

source: This bibliographic record does not exist
hy_armn: Մատենագիտական այս գրառումը գոյություն չունի

source: Booking ID
hy_armn: Ամրագրման ID

source: Status
hy_armn: Վիճակ

source: Title
hy_armn: Վերնագիր

source: Item
hy_armn: Նյութ

source: Any item
hy_armn: Ցանկացած նյութ

source: Start date
hy_armn: Մեկնարկի ամսաթիվ

source: End date
hy_armn: Ավարտի ամսաթիվ

source: Active
hy_armn: Ակտիվ

source: Pending
hy_armn: Սպասվող

source: New
hy_armn: Նոր

source: Completed
hy_armn: Ավարտված

source: Unknown
hy_armn: Անհայտ

source: Show expired
hy_armn: Ցույց տուր ժամկետանցները

source: Hide expired
hy_armn: Թաքցրու ժամկետանցները

source: Connection
hy_armn: Միացում

source: Upload
hy_armn: Վերբեռնել

source: Download
hy_armn: Ներբեռնում

source: List files
hy_armn: Ցուցակային նիշքեր

source: Change directory
hy_armn: Փոխել պանակը

source: Are you sure you want to delete this cover image?
hy_armn: Վստա՞հ ես որ ուզում ես ջնջել այս կազմի պատկերը։

source: Error code 0 not used
hy_armn: Սխալի 0 կոդը չի օգտագործված

source: File already exists
hy_armn: Նիշքը արդեն առկա է

source: Directory is not writeable
hy_armn: Պանակում գրելն անհնար է

source: Root directory for uploads not defined
hy_armn: Թարմացումների համար արմատ թղթապանակը չի սահմանված

source: Temporary directory for uploads not defined
hy_armn: Ներբեռնումների համար ժամանակավոր ուղեցույցը սահմանված չէ

source: Upload status:
hy_armn: Բեռնավորիր վիճակը։

source: Failed
hy_armn: Ձախողվեց

source: Denied
hy_armn: Արգելված է

source: An error occurred while uploading.
hy_armn: Վերբեռնելիս հանդիպել է սխալ։

source: Error:
hy_armn: Սխալ:

source: This tool only accepts ZIP files or GIF, JPEG, PNG, or XPM images.
hy_armn: Այս գործիքը ընդունում է միայն ZIP նիշքեր կամ GIF, JPEG, PNG կամ XPM պատկերներ:

source: File name:
hy_armn: Նիշքի անուն:

source: File type:
hy_armn: Նիշքի տեսակը:

source: File size:
hy_armn: Նիշքի չափը:

source: An error occurred on deleting this image
hy_armn: Այս պատկերը ջնջելիս հանդիպել է սխալ

source: Field
hy_armn: Դաշտ

source: Before
hy_armn: Մինչև

source: After
hy_armn: Հետո

source: View comparison
hy_armn: Դիտել համեմատությունը

source: You can select maximum of two checkboxes
hy_armn: Կարող եք ընտրել առավելագույնը երկու ընտրավանդակ

source: API keys for %s (%s)
hy_armn: API բանալի սրա համար %s %s

source: API keys for patron %s
hy_armn: API բանալիներ այս այցելուի համար %s

source: Bibliographic record %s
hy_armn: Մատենագիտական գրառում %s

source: Subscription %s
hy_armn: Բաժանորդագրություն %s

source: Authority %s
hy_armn: Հեղինակավոր %s

source: Basket %s
hy_armn: Զամբյուղ %s

source: Date
hy_armn: Ամսաթիվ

source: Librarian
hy_armn: Գրադարանավար

source: Display detail for this librarian
hy_armn: Ցուցադրել այս գրադարանավարի մանրամասները

source: Module
hy_armn: Մոդուլ

source: Action
hy_armn: Գործողություն

source: Object
hy_armn: Օբյեկտ

source: Info
hy_armn: Տեղեկույթ

source: Interface
hy_armn: Միջերես

source: You must select two entries to compare
hy_armn: Համեմատելու համար պետք է ընտրեք երկու մուտք

source: Additional fields
hy_armn: Լրացուցիչ դաշտեր

source: Are you sure you want to remove this record source?
hy_armn: Վստա՞հ ես որ ուզում ես հեռացնել այս գրառման աղբյուրը։

source: Record source %s deleted
hy_armn: %s գրառման աղբյուրը ջնջվեց

source: Record source
hy_armn: Գրառման աղբյուր

source: Edit record source #%s
hy_armn: Խմբագրել գրառման աղբյուրը #%s

source: There are no record sources defined
hy_armn: Չկան սահմանված գրառման աղբյուրներ

source: New record source
hy_armn: Նոր գրառման աղբյուր

source: Can be edited
hy_armn: Կարելի է խմբագրել

source: Record source updated!
hy_armn: Գրառման աղբյուրը թարմացվեց!

source: Record source created!
hy_armn: Գրառման աղբյուրը ստեղծվեց!

source: Submit
hy_armn: Հաստատել

source: Close
hy_armn: Փակել

source: Submitting...
hy_armn: Հաստատվում է...

source: Documents
hy_armn: Փաստաթղթեր

source: Physical location
hy_armn: Գտնվելու ֆիզիկական վայրը

source: Notes
hy_armn: Նշումներ

source: Select a file
hy_armn: Ընտրել նիշքը

source: Update file
hy_armn: Թարմացրու նիշքը

source: File name
hy_armn: Նիշքի անուն

source: File type
hy_armn: Նիշքի տեսակը

source: File description
hy_armn: Նիշքի նկարագրություն

source: Uploaded on
hy_armn: Բեռնավորված է

source: Packages
hy_armn: Փաթեթներ

source: local
hy_armn: տեղային

source: Related agreements
hy_armn: Առնչվող համաձայնագրեր

source: Filter by expired
hy_armn: Զտիր ըստ ժամկետանցների

source: on
hy_armn: վրա

source: Show mine only
hy_armn: Ցույց տալ միայն իմը

source: Are you sure you want to remove this agreement?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս համաձայնագիրը։

source: Agreement %s deleted
hy_armn: Ջնջվել է %s համաձայնագիրը

source: Agreement
hy_armn: Համաձայնագիր

source: Edit agreement #%s
hy_armn: Խմբագրել համաձայնագիրը #%s

source: There are no agreements defined
hy_armn: Դեռևս չկան սահմանված համաձայնագրեր

source: New agreement
hy_armn: Նոր պայմանագիր

source: Agreement name
hy_armn: Համաձայնագրի անվանումը

source: Vendor
hy_armn: Մատակարար

source: Closure reason
hy_armn: Փակման պատճառը

source: Is perpetual
hy_armn: Հավերժական է

source: Renewal priority
hy_armn: Վերականգնման առաջնահերթություն

source: License info
hy_armn: Արտոնագրի տեղեկույթ

source: Period start
hy_armn: Ժամանակաշրջանի սկիզբ

source: Period end
hy_armn: Ժամանակաշրջանի ավարտ

source: Cancellation deadline
hy_armn: Չեղարկման վերջնաժամկետ

source: Periods
hy_armn: Ժամանակաշրջաններ

source: Period
hy_armn: Ժամանակաշրջան

source: Remove this period
hy_armn: Հեռացրեք այս ժամանակահատվածը

source: Add new period
hy_armn: Ավելացնել նոր ժամանակաշրջան

source: There are no periods created yet
hy_armn: Դեռևս ստեղծված ժամանակաշրջաններ չկան

source: Users
hy_armn: Օգտվողներ

source: Role
hy_armn: Դեր

source: Agreement user
hy_armn: Համաձայնագրի օգտվողը

source: Remove this user
hy_armn: Հեռացրեք այս օգտվողին

source: Add new user
hy_armn: Ավելացնել նոր օգտվող

source: There are no users created yet
hy_armn: Դեռևս չկան ստեղծված օգտվողներ

source: User
hy_armn: Օգտվող

source: Licenses
hy_armn: Արտոնագրեր

source: License
hy_armn: Արտոնագիր

source: Remove this license
hy_armn: Հեռացրեք այս արտոնագիրը

source: Add new license
hy_armn: Ավելացնել նոր արտոնագիր

source: There are no licenses created yet
hy_armn: Դեռևս չկան ստեղծված արտոնագրեր

source: Related agreement
hy_armn: Առնչվող համաձայնագիր
