Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages-js.po
Languages: hy_armn

source: General settings
hy_armn: Ընդհանուր կարգավորումներ

source: Status for item added to waiting list
hy_armn: Սպասողների ցուցակում ավելացված նյութի կարգավիճակը

source: Default status for item added to train
hy_armn: Գնացքին ավելացված նյութի կանխադրված կարգավիճակը

source: Settings updated
hy_armn: Կարգավորումները թարմացվեցին

source: Processings
hy_armn: Մշակում

source: Remove this processing
hy_armn: Հեռացրեք այս մշակումը

source: Edit this processing
hy_armn: Խմբագրեք այս մշակումը

source: Add new processing
hy_armn: Ավելացնել նոր մշակում

source: Are you sure you want to remove this processing?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս մշակումը։

source: Processing %s deleted
hy_armn: %s մշակումը ջնջվեց

source: This processing cannot be deleted, it is already in used.
hy_armn: Այս մշակումը հնարավոր չէ ջնջել, այն արդեն օգտագործվում է:

source: Edit processing #%s
hy_armn: Խմբագրել մշակումը՝ #%s

source: New processing
hy_armn: Նոր կատարում

source: Processing name
hy_armn: Կատարման անուն

source: Letter template for printing slip
hy_armn: Նամակի ձևանմուշ՝ թերթիկը տպելու համար

source: Attributes
hy_armn: Հատկանիշներ

source: Be careful when removing attributes from this processing: the items using it will be impacted as well!
hy_armn: Զգույշ եղեք հեռացնելով այս մշակման հատկանիշը, այն օգտագործող տարրերը նույնպես կազդվեն!

source: Attribute %s
hy_armn: Հատկանիշ %s

source: Remove this attribute
hy_armn: Հեռացրեք այս հատկանիշը

source: Options
hy_armn: Ընտրանքներ

source: DOES NOT EXIST!
hy_armn: ԳՈՅՈՒԹՅՈՒՆ ՉՈՒՆԻ!

source: Add new attribute
hy_armn: Ավելացնել նոր հատկանիշ

source: Authorized value
hy_armn: Լիազորված արժեք

source: Free text
hy_armn: Կամայական տեքստ

source: Database column
hy_armn: Շտեմարանի սյունակ

source: Processing updated
hy_armn: Մշակումը թարմացվեց

source: Processing created
hy_armn: Մշակումը ստեղծվեց

source: Processing #%s
hy_armn: Կատարվում է #%s

source: Edit this template
hy_armn: Խմբագրել այս կաղապարը

source: There are no attributes defined for this processing.
hy_armn: Այս մշակման համար սահմանված հատկանիշներ չկան.

source: Actions:
hy_armn: Գործողություններ:

source: Print slips
hy_armn: Տպել թերթիկներ

source: Cannot print slip, this item does not have a processing with a letter template defined.
hy_armn: Հնարավոր չէ տպել թերթիկը, այս նյութը չունի սահմանված նամակի ձևանմուշի մշակում:

source: Yes, remove
hy_armn: Այո, հեռացրու

source: No, do not remove
hy_armn: Ոչ, մի հեռացրու

source: Item removed
hy_armn: Նյութը հեռացված է

source: Copy item to the following train
hy_armn: Պատճենեք տարրը հետևյալ գնացքում

source: Save
hy_armn: Պահել

source: Select a train
hy_armn: Ընտրել գնացք

source: Item copied successfully.
hy_armn: Նյութը հաջողությամբ պատճենվել է.

source: Item cannot be copied to a train, it is already in a non-received train.
hy_armn: Նյութը հնարավոր չէ պատճենել գնացքում, այն արդեն գտնվում է չստացված գնացքում:

source: Closed
hy_armn: Փակված

source: Sent
hy_armn: Ուղարկել

source: Received
hy_armn: Ստացված

source: Add items
hy_armn: Ավելացրու նյութեր

source: Send
hy_armn: Ուղարկել

source: Receive
hy_armn: Ստանալ

source: Are you sure you want to remove this train?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս գնացքը։

source: Train %s deleted
hy_armn: %s գնացքը ջնջվեց

source: Train
hy_armn: Գնացք

source: train
hy_armn: գնացք

source: Edit train #%s
hy_armn: Խմբագրել գնացքը #%s

source: There are no trains defined
hy_armn: Չկան սահմանված գնացքներ

source: New train
hy_armn: Նոր գնացք

source: Status for item added to this train
hy_armn: Այս գնացքին ավելացված նյութի կարգավիճակը

source: Default processing
hy_armn: Կանխադրված մշակում

source: Closed on
hy_armn: Փակված է

source: Sent on
hy_armn: Ուղարկված է

source: Received on
hy_armn: Ստացված է

source: Cannot add items to a closed train
hy_armn: Հնարավոր չէ տարրեր ավելացնել փակ գնացքին

source: Train updated
hy_armn: Գնացքը թարմացվել է

source: Train created
hy_armn: Գնացքը ստեղծվել է

source: Filter by:
hy_armn: Զտել ըստ:

source: Edit item #%s
hy_armn: Խմբագրել նյութը #%s

source: Add new item to %s
hy_armn: Ավելացնել նոր նյութ %s

source: Itemnumber
hy_armn: Նյութի թիվ

source: Processing
hy_armn: Կատարվում է

source: Barcode
hy_armn: Շտրիխ կոդ

source: Cannot find item with this barcode. It must be in the waiting list.
hy_armn: Հնարավոր չէ գտնել այս շտրիխ կոդով տարրը: Այն պետք է լինի սպասման ցուցակում:

source: Item updated
hy_armn: Նյութը թարմացվել է

source: Item added to train
hy_armn: նյութը ավելացվել է գնացքին

source: Add new items to %s
hy_armn: Ավելացնել նոր նյութ %s

source: Itemnumbers
hy_armn: Նյութերի թվեր

source: Cannot be edited now, the value will be retrieved from %s
hy_armn: Այժմ հնարավոր չէ խմբագրել, արժեքը կվերցվի %s-ից

source: %s items have been added to train %s.
hy_armn: %s նյութերը ավելացվել են գնացքին %s.

source: No items have been added to the train.
hy_armn: Գնացքին ոչ մի նյութ չի ավելացվել.

source: %s new items added. %s items not found.
hy_armn: %s նոր նյութեր են ավելացվել. %s նյութեր չեն գտնվել.

source: %s new items added.
hy_armn: %s նոր նյութեր են ավելացվել.

source: No items added
hy_armn: Ոչ մի նյութ չի ավելացվել

source: Add items to waiting list
hy_armn: Ավելացնել նյութեր սպասման ցուցակում

source: Barcode list
hy_armn: Շտրիխ կոդերի ցուցակ

source: Add to waiting list
hy_armn: Ավելացրու սպասման ցուցակին

source: Add items to a train
hy_armn: Նյութեր ավելացրեք գնացքին

source: Add last %s items to a train
hy_armn: Գնացքին ավելացրեք վերջին %s տարրերը

source: Are you sure you want to remove this item from the waiting list?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս նյութը սպասման ցուցակից։

source: Item removed from the waiting list
hy_armn: Նյութը հեռացվել է սպասման ցուցակից

source: item
hy_armn: նյութ

source: There are no items in the waiting list
hy_armn: Սպասման ցուցակում նյութեր չկան

source: Author
hy_armn: Հեղինակ

source: Call number
hy_armn: Դարակային համար

source: You need to configure this module first.
hy_armn: Նախ անհրաժեշտ է կարգավորել այս մոդուլը:

source: Patron identifier
hy_armn: Այցելուի նույնացուցիչ

source: Item identifier
hy_armn: Նյութի նույնացուցիչ

source: Terminal password
hy_armn: Տերմինալի գաղտնաբառ

source: Patron password
hy_armn: Այցելուի գաղտնաբառ

source: Personal name
hy_armn: Անձնանուն

source: Screen message
hy_armn: Էկրանի հաղորդագրություն

source: Print line
hy_armn: Տպել տողը

source: Due date
hy_armn: Վերադարձի ամսաթիվ

source: Blocked card message
hy_armn: Արգելափակված քարտի հաղորդագրություն

source: Library name
hy_armn: Գրադարանի անվանումը

source: Terminal location
hy_armn: Տերմինալի տեղաբաշխումը

source: Institution ID
hy_armn: Հաստատության ID

source: Current location
hy_armn: Ընթացիկ գտնվելու վայրը

source: Permanent location
hy_armn: Մշտական տեղակայություն

source: Unused
hy_armn: Չօգտագործված

source: Hold items
hy_armn: Պահեք նյութերը

source: Overdue items
hy_armn: Ժամկետանց նյութեր

source: Charged items
hy_armn: Գանձված նյութեր

source: Fine items
hy_armn: Տուգանված նյութեր

source: Sequence number
hy_armn: Հաջորդական թիվը

source: Checksum
hy_armn: Ստուգիչ գումար

source: Home address
hy_armn: Տնային հասցե

source: Email address
hy_armn: Էլ․ փոստի հասցե

source: Home phone
hy_armn: Տնային հեռախոս

source: Owner
hy_armn: Սեփականատեր

source: Currency type
hy_armn: Արտարժույթի տեսակ

source: Transaction ID
hy_armn: Գործարքի ID

source: Valid patron
hy_armn: Վավեր այցելու

source: Renewed items
hy_armn: Թարմացված նյութեր

source: Unrenewed items
hy_armn: Չթարմացված նյութեր

source: Fee acknowledged
hy_armn: Վճարը հաստատված է

source: Start item
hy_armn: Մեկնարկի նյութ

source: End item
hy_armn: Ավարտի նյութ

source: Queue position
hy_armn: Հերթի դիրքը

source: Fee type
hy_armn: Վճարի տեսակը

source: Recall items
hy_armn: Հետ կանչել նյութերը

source: Fee amount
hy_armn: Վճարի չափը

source: Expiration date
hy_armn: Ժամկետի ավարտի ամսաթիվ

source: Supported messages
hy_armn: Աջակցվող հաղորդագրություններ

source: Hold type
hy_armn: Պահման տեսակ

source: Hold items limit
hy_armn: Պահվող նյութերի սահմանափակում

source: Overdue items limit
hy_armn: Ժամկետանց նյութերի սահմանափակում

source: Charged items limit
hy_armn: Գանձված նյութերի սահմանափակում

source: Fee limit
hy_armn: Վճարի սահմանաչափ

source: Unavailable hold items
hy_armn: Անհասանելի պահման տարրեր

source: Hold queue length
hy_armn: Պահման հերթի երկարություն

source: Fee ID
hy_armn: Վճարի ID

source: Item properties
hy_armn: Նյութի հատկություններ

source: Security inhibit
hy_armn: Անվտանգության արգելակ

source: Recall date
hy_armn: Հետ կանչի ամսաթիվ

source: Media type
hy_armn: Մեդիա տեսակը

source: Sort bin
hy_armn: Տեսակավորման աղբաման

source: Hold pickup date
hy_armn: Պահումը վերցնելու ամսաթիվ

source: Login user ID
hy_armn: Մուտք գործելու օգտատիրոջ ID

source: Login password
hy_armn: Մուտք գործելու գաղտնաբառ

source: Location code
hy_armn: Տեղաբաշխման կոդ

source: Valid patron password
hy_armn: Այցելուի վավեր գաղտնաբառ

source: Collection code
hy_armn: Հավաքածուի կոդ

source: Destination location
hy_armn: Նպատակակետի գտնվելու վայր

source: Alert type
hy_armn: Ահազանգի տեսակը

source: Hold patron ID
hy_armn: Պահող այցելուի ID

source: Hold patron name
hy_armn: Պահող այցելուի անունը

source: Patron birth date
hy_armn: Հաճախորդի ծննդյան ամսաթիվը

source: Patron class
hy_armn: Հաճախորդի դասը

source: Patron internet profile
hy_armn: Այցելուի ինտերնետ պրոֆիլը

source: Staff userid for SIP2 authentication
hy_armn: SIP2 նույնականացման համար անձնակազմի օգտատիրոջ ID

source: Must match the userid of an existing Koha user with appropriate circulation permissions
hy_armn: Պետք է համապատասխանի առկա Կոհա օգտատիրոջ userid-ին համապատասխան տացքի թույլտվությունների հետ

source: Institution
hy_armn: Հաստատություն

source: Allow additional materials checkout
hy_armn: Թույլատրել լրացուցիչ նյութերի դուրս տրումը

source: If enabled, allows patrons to check out items via SIP even if the item has additional materials
hy_armn: Եթե միացված է, թույլ է տալիս հաճախորդներին SIP-ի միջոցով ստուգել նյութերը, նույնիսկ եթե նյութը լրացուցիչ տարրեր ունի

source: Allow empty passwords
hy_armn: Թույլատրել դատարկ գաղտնաբառեր

source: Allow fields
hy_armn: Թույլատրել դաշտեր

source: Hides all fields not in the list, it is the inverse of hide_fields ( hide_fields takes precedence )
hy_armn: Թաքցնում է ցուցակում չներառված բոլոր դաշտերը, սա hide_fields-ի հակադարձն է (hide_fields-ը գերակայություն ունի)

source: Blocked item types
hy_armn: Արգելափակված տարրերի տեսակներ

source: List of item types that are blocked from being issued at this SIP account
hy_armn: Այս SIP հաշվին տրամադրվելուց արգելափակված նյութերի տեսակների ցանկ

source: Checked in OK
hy_armn: Հետ ընդունումը ԼԱՎ է

source: Convert nonprinting characters
hy_armn: Փոխարկել չտպվող նիշերը

source: Convert control and non-space separator characters into the given string
hy_armn: Փոխարկեք կառավարման և առանց բացատի բաժանիչ նիշերը տրված տողի

source: CR item field
hy_armn: CR նյութի դաշտ

source: Shelving location
hy_armn: Դարակների վրա տեղադրման վայրը

source: CR (Collection Code) is a 3M extension field that communicates an item's shelving category to SIP2 clients. Selects which Koha item field to use as the CR value. Defaults to 'collection_code'.
hy_armn: CR-ը (հավաքածուի կոդ) 3M ընդլայնման դաշտ է, որը SIP2 հաճախորդներին հաղորդում է նյութի դարակաշարային դասը: Ընտրում է, թե Կոհայի որ նյութի դաշտն օգտագործել որպես CR արժեք: Լռելյայնորեն՝ 'collection_code':

source: CT always send
hy_armn: CT միշտ ուղարկում է

source: CT (Destination Location) tells the SIP2 client where to route an item, for example to a holds shelf or to another branch for transfer. When enabled, this field is always sent in checkin responses even when the item has no routing destination.
hy_armn: CT (Destination Location) դաշտը SIP2 հաճախորդին տեղեկացնում է, թե որտեղ ուղղորդել նյութը, օրինակ՝ դեպի պահման դարակ կամ մեկ այլ մասնաճյուղ՝ տարանցման համար: Երբ այս դաշտը միացված է, այն միշտ ուղարկվում է հետ ընդունման պատասխաններում, նույնիսկ եթե նյութը չունի ուղղորդման նպատակակետ:

source: CV always send 00 on success
hy_armn: Հաջողության դեպքում CV -ն միշտ 00 է ուղարկում

source: CV (Alert Type) classifies the reason for a checkin alert, for example: 01 = hold at same branch, 02 = hold for another branch, 04 = item needs transfer. Some SIP2 clients require CV to be present in every checkin response; when enabled, sends CV with value "00" (no alert) on successful checkins instead of omitting the field entirely.
hy_armn: CV-ն (Զգուշացման տեսակը) դասակարգում է հետ ընդունման ծանուցման պատճառը, օրինակ՝ 01 = պահվում է նույն մասնաճյուղում, 02 = պահվում է մեկ այլ մասնաճյուղի համար, 04 = նյութը տարանցման կարիք ունի: Որոշ SIP2 հաճախորդներ պահանջում են, որ CV-ն առկա լինի յուրաքանչյուր հետ ընդունման պատասխանում. միացված լինելու դեպքում, հաջող հետ ընդունումների դեպքում ուղարկում է CV "00" արժեքով (զգուշացում չկա)՝ դաշտն ամբողջությամբ բաց թողնելու փոխարեն:

source: CV triggers alert
hy_armn: CV տրգերների ահազանգ

source: When enabled, the SIP2 alert flag is only raised if a CV (Alert Type) value is present. When disabled (the default), the alert flag is raised if the checkin failed or if any CV value is sent.
hy_armn: Երբ միացված է, SIP2 տագնապի դրոշը բարձրանում է միայն այն դեպքում, եթե առկա է CV (տագնապի տեսակ) արժեք: Երբ անջատված է (լռելյայն), տագնապի դրոշը բարձրանում է, եթե գրանցումը ձախողվել է կամ եթե որևէ CV արժեք է ուղարկվել:

source: Delimiter
hy_armn: Բաժանարար

source: Disallow overpayment
hy_armn: Չթույլատրել գերվճարումը

source: Set if over-paying a patron's account via SIP2 should fail, rather than create a credit on the account
hy_armn: Սահմանել, թե արդյոք SIP2-ի միջոցով հաճախորդի հաշվին գերավճար կատարելը պետք է ձախողվի, հաշվի վրա կրեդիտ ստեղծելու փոխարեն

source: Encoding
hy_armn: Կոդավորում

source: Error detect
hy_armn: Սխալի հայտնաբերում

source: Format due date
hy_armn: Ձևաչափի վերջնաժամկետ

source: Set to format the due date in the current DateFormat syspref
hy_armn: Սահմանել վերջնաժամկետի ձևաչափը ընթացիկ DateFormat syspref-ում

source: Hide fields
hy_armn: Թաքցնել դաշտերը

source: Hides all fields in the list, it is the inverse of allow_fields ( hide_fields takes precedence )
hy_armn: Թաքցնում է ցուցակի բոլոր դաշտերը, սա allow_fields-ի հակառակն է (hide_fields-ը գերակայություն ունի)

source: Holds block checkin
hy_armn: Պահվածների բլոկային հետ ընդունում

source: Holds get captured
hy_armn: Պահումները որսվում են

source: If enabled, items are automatically assigned to holds at SIP check-in; The alerts messages will continue to show, however, to allow items to be put to one side and then captured by a subsequent staff check-in.
hy_armn: Եթե միացված է, SIP գրանցման ժամանակ նյութերը ինքնաշխատ կերպով կհատկացվեն պահումներին։ Սակայն, ահազանգերի հաղորդագրությունները կշարունակեն ցուցադրվել՝ թույլ տալով տարրերը մի կողմ դնել, ապա գրանցել դրանք հաջորդող անձնակազմի գրանցման ժամանակ։

source: Inhouse item types
hy_armn: Ներքին նյութերի տեսակներ

source: Item types that can only do in house checkouts via SIP self check machines
hy_armn: Նյութերի տեսակներ, որոնք կարող են կատարվել միայն տեղում՝ SIP ինքնատացքի մեքենաների միջոցով

source: Inhouse patron categories
hy_armn: Ներքին հաճախորդների դասեր

source: Patron categories that can only do in house checkouts via SIP self check machines
hy_armn: Հաճախորդների դասեր, որոնք կարող են տեղում տացքեր կատարել միայն SIP ինքնատացքի սարքերի միջոցով

source: Lost block checkout
hy_armn: Կորած բլոկի դուրս տրում

source: If a patron has more than a certain number of lost items (default is 1), a flag is set
hy_armn: Եթե օգտատերը ունի կորած նյութերի որոշակի քանակից ավելի (լռելյայն արժեքը 1 է), դրվում է դրոշակ

source: Lost block checkout value
hy_armn: Կորած բլոկի տացքի արժեք

source: Specifies the minimum value of a lost item to be counted towards the lost_block_checkout threshold.
hy_armn: Սահմանում է կորած նյութի նվազագույն արժեքը, որը պետք է հաշվարկվի lost_block_checkout շեմի մեջ։

source: Lost status for missing
hy_armn: Կորած կարգավիճակ բացակայողի համար

source: Overdues block checkout
hy_armn: Ժամկետանց տացքերի բլոկ

source: Payment type writeoff
hy_armn: Վճարման տեսակի դուրսգրում

source: Block previous checkouts
hy_armn: Արգելափակել նախորդ դուրս տրումները

source: Block checkout of items previously or currently checked out by a patron
hy_armn: Արգելափակել այն նյութերի տացքը, որոնք նախկինում կամ ներկայումս տրամադրվել են հաճախորդի կողմից

source: Cash register
hy_armn: Դրամարկղ

source: Only required if system preference UseCashRegisters is enabled
hy_armn: Պահանջվում է միայն այն դեպքում, եթե համակարգի UseCashRegisters նախընտրությունը միացված է

source: Seen on item information
hy_armn: Տեսնված է նյութի տեղեկատվության մեջ

source: Mark found
hy_armn: Նշիչը գտնվեց

source: Keep lost
hy_armn: Պահեք կորածը

source: If set, the item information SIP message will update the datelastseen field for items. For lost items, will either keep them as'lost' or mark them as 'found' depending on the setting
hy_armn: Եթե սահմանված է, նյութի տեղեկատվության SIP հաղորդագրությունը կթարմացնի նյութերի datelastseen դաշտը։ Կորած նյութերի դեպքում, կախված կարգավորումից, դրանք կամ կպահպանվեն որպես «կորած», կամ կնշվեն որպես «գտնված»

source: Send patron home library in AF
hy_armn: Ուղարկել ընթերցողի տնային գրադարանը AF-ում

source: Show checkin message
hy_armn: Ցույց տալ հետ ընդունման հաղորդագրությունը

source: If enabled, successful checking responses will contain an AF screen message
hy_armn: Եթե միացված է, հաջող ստուգման պատասխանները կպարունակեն AF էկրանին հաղորդագրություն

source: Show outstanding amount
hy_armn: Ցուցադրել չվճարված գումարը

source: If enabled, if the patron has outstanding charges, the total outstanding amount is displayed on SIP checkout
hy_armn: Եթե միացված է, եթե հաճախորդը ունի չվճարված վճարներ, SIP վճարման ժամանակ կցուցադրվի չվճարված ընդհանուր գումարը

source: Terminator
hy_armn: Տերմինատոր

source: Template
hy_armn: Կաղապար

source: SIP response mappings
hy_armn: SIP արձագանքի քարտեզագրումներ

source: Custom patron field
hy_armn: Հատուկ ընթերցողի դաշտ

source: Remove this custom patron field
hy_armn: Հեռացնել այս հատուկ ընթերցողի դաշտը

source: Add new custom patron field
hy_armn: Ավելացնել նոր հատուկ ընթերցողի դաշտ

source: There are no custom patron fields created yet
hy_armn: Դեռևս չկան ստեղծված հատուկ ընթերցողի դաշտեր

source: Code
hy_armn: Կոդ

source: Patron attribute
hy_armn: Այցելուի հատկանիշ

source: Remove this patron attribute
hy_armn: Հեռացնել այս հաճախորդի հատկանիշը

source: Add new patron attribute
hy_armn: Ավելացնել նոր հաճախորդի հատկանիշ

source: There are no patron attributes created yet
hy_armn: Դեռևս չեն ստեղծվել ընթերցողի հատկանիշներ

source: Must match an existing patron attribute type code
hy_armn: Պետք է համապատասխանի առկա հաճախորդի ատրիբուտի տիպի կոդին

source: Custom item field
hy_armn: Անհատականացված նյութի դաշտ

source: Remove this custom item field
hy_armn: Հեռացնել այս հատուկ նյութի դաշտը

source: Add new custom item field
hy_armn: Ավելացնել նոր հատուկ նյութի դաշտ

source: There are no custom item fields created yet
hy_armn: Դեռևս չկան ստեղծված հատուկ նյութի դաշտեր

source: Item field
hy_armn: նյութի դաշտ

source: Remove this item field
hy_armn: Հեռացրեք այս նյութի դաշտը

source: Add new item field
hy_armn: Ավելացնել նոր նյութի դաշտ

source: There are no item fields created yet
hy_armn: Դեռևս չկան ստեղծված նյութի դաշտեր

source: Mapping
hy_armn: Քարտեզագրում

source: Sort bin mapping
hy_armn: Տեսակավորման ամբարի քարտեզագրում

source: Remove this sort bin mapping
hy_armn: Հեռացնել տեսակավորման այս ամբարի քարտեզագրումը

source: Add new sort bin mapping
hy_armn: Ավելացնել նոր տեսակավորման ամբարի քարտեզագրում

source: There are no sort bin mappings created yet
hy_armn: Դեռևս չկան ստեղծված տեսակավորման ամբարի քարտեզագրումներ

source: Find
hy_armn: Գտնել

source: Replace
hy_armn: Փոխարինել

source: Screen msg regex
hy_armn: Էկրանի հաղորդագրության կանոնավոր արտահայտություն

source: Remove this screen msg regex
hy_armn: Հեռացնել էկրանի այս հաղորդագրության կանոնավոր արտահայտություն

source: Add new screen msg regex
hy_armn: Ավելացնել էկրանի նոր հաղորդագրության կանոնավոր արտահայտություն

source: There are no screen msg regexs created yet
hy_armn: Դեռևս չկան ստեղծված էկրանի հաղորդագրության կանոնավոր արտահայտություններ

source: Variable
hy_armn: Փոփոխական

source: Value
hy_armn: Արժեք

source: System preference overrides
hy_armn: Համակարգի նախընտրությունների փոխարինումներ

source: System preference override
hy_armn: Համակարգի նախընտրության փոխարինում

source: Remove this system preference override
hy_armn: Հեռացնել համակարգի այս նախընտրության անտեսումը

source: Add new system preference override
hy_armn: Ավելացնել համակարգի նոր նախընտրության փոխարինումը

source: There are no system preference overrides created yet
hy_armn: Դեռևս համակարգային նախընտրությունների փոխարինումներ չեն ստեղծվել

source: field template
hy_armn: դաշտի ձևանմուշ

source: (Personal name) is the patron's name as sent to the SIP2 client. Use Template Toolkit syntax - the patron fields (Koha::Patron) are available.
hy_armn: (Անձնական անուն)-ը SIP2 հաճախորդին ուղարկված հաճախորդի անունն է: Օգտագործեք Template Toolkit շարահյուսությունը - հաճախորդի դաշտերը (Koha::Patron) հասանելի են:

source: (Fine items) passes fee and fine details to the SIP2 client. Use Template Toolkit syntax - the accountline fields (Koha::Account::Line) and patron fields are available.
hy_armn: (Fine items)-ը փոխանցում է վճարը և տուգանքի մանրամասները SIP2 հաճախորդին: Օգտագործեք Template Toolkit շարահյուսությունը՝ հաշվի տողի դաշտերը (Koha::Account::Line) և հաճախորդի դաշտերը հասանելի են:

source: (Hold patron name) is the name of the patron who has placed a hold on the item being checked in. Use Template Toolkit syntax - the patron fields (Koha::Patron) for the hold patron and item fields are available.
hy_armn: (Պահող հաճախորդի անունը) այն հաճախորդի անունն է, որը պահում է դրել հետ ընդունված նյութի վրա: Օգտագործեք Template Toolkit շարահյուսությունը - պահող հաճախորդի և նյութի դաշտերի համար հաճախորդի դաշտերը (Koha::Patron) հասանելի են:

source: Are you sure you want to remove this account?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս հաշիվը։

source: Account %s deleted
hy_armn: Ջնջվել է %s հաշիվը

source: Account
hy_armn: Հաշիվ

source: Edit account #%s
hy_armn: Խմբագրել հաշիվը #%s

source: There are no accounts defined
hy_armn: Չկան սահմանված հաշիվներ

source: New account
hy_armn: Նոր հաշիվ

source: Account updated
hy_armn: Հաշիվը թարմացվել է

source: Account created
hy_armn: Հաշիվը ստեղծվել է

source: Are you sure you want to remove this institution?
hy_armn: Վստա՞հ ես որ ցանկանում ես հեռացնել այս հաստատությունը։

source: Institution %s deleted
hy_armn: %s հաստատությունը ջնջվեց

source: Edit institution #%s
hy_armn: Խմբագրել #%s հաստատությունը

source: There are no institutions defined
hy_armn: Չկան սահմանված հաստատություններ

source: New institution
hy_armn: Նոր հաստատություն

source: Name of institution, often chosen to match an existing library branch code or library group title. Unexpected behavior may occur if it is not a valid branch code.
hy_armn: Հաստատության անվանումը, որը հաճախ ընտրվում է գրադարանի առկա մասնաճյուղի կոդին կամ գրադարանային խմբի վերնագրին համապատասխանելու համար: Անսպասելի վարք կարող է առաջանալ, եթե այն վավեր մասնաճյուղի կոդ չէ:

source: Implementation
hy_armn: Իրականացում

source: Use 'ILS' unless you have a specific implementation name
hy_armn: Օգտագործեք «ILS», եթե չունեք իրականացման կոնկրետ անուն

source: Checkin
hy_armn: Հետ ընդունում

source: Are the self service terminals permitted to check items in?
hy_armn: Թույլատրվու՞մ է ինքնասպասարկման տերմինալներին հետ ընդունել նյութերը։

source: Checkout
hy_armn: Դուրս տրում

source: Are the self service terminals permitted to check items out to patrons?
hy_armn: Ինքնասպասարկման տերմինալներին թույլատրվու՞մ է այցելուներին նյութերը դուրս տալ։
