Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages.po
Languages: hy_armn

source: New tag {searchfield}
hy_armn: Նոր ցուցիչ {searchfield}

source: Confirm deletion of tag {searchfield}
hy_armn: Հաստատիր {searchfield} ցուցիչի ջնջումը

source: MARC bibliographic framework '{framework}' ({frameworkcode})
hy_armn: ՄԵԸՔ մատենագիտական շրջանակ '{framework}' ({frameworkcode})

source: Confirm deletion of tag {searchfield}?
hy_armn: Հաստատե՞լ {searchfield} ցուցիչի ջնջումը։

source: Modify record matching rule '{code}'
hy_armn: Ձևափոխիր գրառումների համապատասխանության '{code}' կանոնը

source: New record matching rule
hy_armn: Գրառումների համապատասխանության նոր կանոն

source: Confirm deletion of record matching rule '{code}'
hy_armn: Հաստատեք '{code}' գրառումների համապատասխանության կանոնի ջնջումը

source: Record matching rules
hy_armn: Համընկնող գրառումների օրենքներ

# OAI
source: Set:
hy_armn: Բազմություն:

# OAI
source: Set
hy_armn: Բազմություն

source: Mappings for set '{oai_set}'
hy_armn: '{oai_set}' բազմության քարտեզավորումներ

source: OAI sets
hy_armn: OAI բազմություններ

source: New OAI set
hy_armn: Նոր OAI բազմություն

source: Modify OAI set '{oai_set}'
hy_armn: Ձևափոխիր '{oai_set}' OAI բազմությունը

source: OverDrive library authnames
hy_armn: OverDrive գրադարանի հեղինակների անուններ

source: Modify patron attribute type '{code}'
hy_armn: Ձևափոխել այցելուի հատկանիշի '{code}' տեսակը

source: New patron attribute type
hy_armn: Նոր այցելուի հատկանիշի տեսակ

source: Confirm deletion of patron attribute type '{code}'
hy_armn: Հաստատեք այցելուի '{code}' հատկանիշի տեսակի ջնջումը

source: Patron attribute types
hy_armn: Այցելուի հատկանիշների տեսակներ

source: Confirm deletion of patron attribute type '{code}' ({description})?
hy_armn: Հաստատե՞լ այցելուի հատկանիշի տեսակի '{code}' ({description}) ջնջումը։

source: System preferences
hy_armn: Համակարգի նախապատվություններ

source: Record sources
hy_armn: Գրառումների պաշարներ

source: Modify restriction type
hy_armn: Ձևափոխել սահմանափակման տեսակը

source: New restriction type
hy_armn: Սահմանափակման նոր տեսակ

source: Confirm deletion of restriction type
hy_armn: Հաստատիր սահմանափակման տեսակի ջնջումը

source: Patron restriction types
hy_armn: Հաճախորդների սահմանափակման տեսակները

source: Search filters
hy_armn: Որոնման զտիչներ

source: Search engine configuration (Elasticsearch)
hy_armn: Որոնողական շարժիչի կարգավորում (Elasticsearch)

source: An error occurred when updating mappings: {message}.
hy_armn: Քարտեզավորումն թարմացնելիս հանդիպել է սխալ։ {message}.

source: An error occurred when deleting the existing mappings. Nothing has been changed!
hy_armn: Առկա քարտեզավորումները ջնջելիս հանդիպել է սխալ։ Ոչինչ չի փոխվել։

source: (search field {field_name} with mapping {marc_field}.)
hy_armn: (փնտրման դաշտ {field_name} with mapping {marc_field}.)

source: Invalid field weight '{weight}', must be a positive decimal number.
hy_armn: Դաշտի անվավեր քաշ '{weight}', պետք է լինի դրական տասնորդական թիվ։

source: You attempted to delete all mappings for a required index, you must leave at least one mapping
hy_armn: Դուք փորձել եք ջնջել բոլոր գծագրումները պահանջվող ցուցիչի համար, դուք պետք է թողեք առնվազն մեկ քարտեզագրություն

source: An error occurred when updating Elasticsearch index mappings: {message}.
hy_armn: Քարտեզավորումն թարմացնելիս հանդիպել է սխալ։ Էլաստիկ փնտրում ցուցիչի քարտեզավորումները։ {message}.

source: Index '{index}' needs to be reindexed.
hy_armn: '{index}' ցուցիչը հարկ է վերաինդեքսավորել։

source: Index '{index}' needs to be recreated.
hy_armn: '{index}' ցուցիչը հարկ է վերաստեղծել։

source: Mappings updated successfully.
hy_armn: Քարտեզավորումները թարմացվել են հաջողությամբ։

source: Mappings have been reset successfully.
hy_armn: Քարտեզավորումները վերակարգավորվել են հաջողությամբ։

source: Elasticsearch is currently disabled.
hy_armn: Elasticsearch -ը այս պահին անջատված է:

source: Share content with Mana KB
hy_armn: Կիսվեք բովանդակությամբ Mana KB-ի հետ

source: SMS cellular providers
hy_armn: Բջջային SMS մատակարարներ

source: New SMTP server
hy_armn: Նոր SMTP կայան

source: Modify SMTP server '{smtp_server}'
hy_armn: Ձևափոխեք '{smtp_server}' SMTP կայանը

source: SMTP servers
hy_armn: SMTP կայաններ

source: SRU search field mapping for bibliographic records
hy_armn: SRU փնտրման դաշտի քարտեզավորումը մատենագիտական գրառումների համար

source: Z39.50/SRU servers
hy_armn: Z39.50/SRU կայաններ

source: SRU search field mapping for authorities
hy_armn: SRU որոնման դաշտի քարտեզագրում հեղինակավորների համար

source: Modify system preference '{system_preference}'
hy_armn: Փոփոխել '{system_preference}' համակարգային նախապատվությունը

source: New system preference
hy_armn: Համակարգային նոր նախապատվություն

source: Confirm deletion of system preference '{system_preference}'
hy_armn: Հաստատեք '{system_preference}' համակարգային նախապատվության ջնջումը

source: System preference deleted
hy_armn: Համակարգային նախապատվությունը ջնջված է

source: Local use system preferences
hy_armn: Համակարգային նախապատվություններ տեղային օգտագործում

source: Confirm deletion of system preference '{system_preference}'?
hy_armn: Հաստատե՞լ '{system_preference}' համակարգային նախապատվության ջնջումը:

source: Library transfer limits
hy_armn: Գրադարանի տարանցման սահմանափակումներ

source: Transport cost matrix
hy_armn: Տրանսպորտային ծախսերի մատրիցա

source: Koha usage statistics
hy_armn: Կոհայի օգտագործման վիճակագրություն

source: Modify {servertype} server '{servername}'
hy_armn: Ձևափոխեք {servertype} կայան '{servername}'

source: New {servertype} server
hy_armn: Նոր {servertype} կայան

source: Search results for '{search_keyword}'
hy_armn: Որոնման արդյունքներ '{search_keyword}' համար

source: Searching by target starting with '{search_keyword}'
hy_armn: Որոնում ըստ թիրախի՝ սկսած '{search_keyword}' -ով

source: Two-factor authentication
hy_armn: Երկու գործոնով նույնականացում

source: Two-factor authentication setup
hy_armn: Երկգործոն նույնականացման կարգավորում

source: This account has been locked.
hy_armn: Այս հաշիվը կողպվել է:

source: Invalid username or password
hy_armn: Անվավեր մուտքանուն կամ գաղտնաբառ

source: IP address change
hy_armn: IP հասցեի փոփոխություն

source: Session timed out
hy_armn: Աշխատաժամանակը սպառվել է

source: Access denied
hy_armn: Մուտքն արգելված է

source: Error authenticating with external provider
hy_armn: Արտաքին մատակարարի հետ նույնականացման սխալ

source: Log in to Koha
hy_armn: Մուտք գործեք Կոհա

source: Cataloging authority plugin
hy_armn: Հեղինակավորի փլագինի մուտքագրում

source: Authorities
hy_armn: Հեղինակավորներ

source: Modify authority #{authority_id} ({authtypetext})
hy_armn: Ձևափոխեք հեղինակավորը #{authority_id} ({authtypetext})

source: Adding authority ({authtypetext})
hy_armn: Ավելացրեք հեղինակավորը՝ ({authtypetext})

source: Authority details
hy_armn: Հեղինակավորի մանրամասներ

source: Unknown authority record
hy_armn: Անհայտ հեղինակավորի գրառում

source: Details for authority #{authid} ({authtypetext})
hy_armn: Հեղինակավորի մանրամասներ՝ #{authid} ({authtypetext})

source: Merging records
hy_armn: Գրառումների ձուլում

source: Authority search results
hy_armn: Հեղինակավորի փնտրման արդյունքներ

source: Your cart
hy_armn: Ձեր զամբյուղը

source: Catalog
hy_armn: Քարտարան

source: Download cart
hy_armn: Ներբեռնեք զամբյուղը

source: Sending your cart
hy_armn: Ուղարկելով ձեր զամբյուղը

source: Print notices for {today}
hy_armn: Տպեք ծանուցումներ՝ {today}

source: Bookings
hy_armn: Ամրագրումներ

source: Exclude cancelled
hy_armn: Բացառեք չեղարկվածները

source: Exclude completed
hy_armn: Բացառել ավարտվածները

source: Exclude expired
hy_armn: Բացառեք ժամկետանցները

source: Include cancelled
hy_armn: Ներառեք չեղարկվածները

source: Include completed
hy_armn: Ներառել ավարտվածները

source: Include expired
hy_armn: Ներառեք ժամկետանցները

source: Unknown record
hy_armn: Անհայտ գրառում

source: ISBD details for {title}
hy_armn: ISBD մանրամասներ՝ {title}

source: MARC details for {title}
hy_armn: ՄԵԸՔ մանրամասներ՝ {title}

source: Advanced search
hy_armn: Խորացված որոնում

source: Details for {title}
hy_armn: մանրամասներ {title} վերնագրի համար

# pluralization
source: There is one archived suggestion.
hy_armn: Կան {count} արխիվացված առաջարկներ:

source: Images
hy_armn: Պատկերներ

source: Checkout history for {title}
hy_armn: Դուրս տրումների պատմությունը՝ {title}

source: Item search
hy_armn: Նյութի որոնում

# On specific date
source: On
hy_armn: Միացված

source: Labeled MARC details for {title}
hy_armn: Պիտակավորված ՄԵԸՔ մանրամասներ՝ {title}

source: Item details for {title}
hy_armn: Նյութի մանրամասներ՝ {title}

source: Results of search for {query_desc} with limit(s): '{limit_desc}'
hy_armn: Որոնման արդյունքներ՝ {query_desc} with limit(s): '{limit_desc}'

source: Results of search for {query_desc}
hy_armn: Որոնման արդյունքներ՝ {query_desc}

source: Results of search for {limit_desc}
hy_armn: Որոնման արդյունքներ՝ {limit_desc}

source: Results of search
hy_armn: Որոնման արդյունքներ

source: You did not specify any search criteria
hy_armn: Դուք որոնման որևէ չափանիշ չեք նշել

source: Show local items only
hy_armn: Ցույց տալ միայ տեղային նյութերը

source: Show items in all libraries
hy_armn: Ցուցադրել բոլոր գրադարանների նյութերը

source: {count} item
hy_armn: {count} նյութերը

source: {count} local item
hy_armn: {count} տեղային նյութեր

source: Search history
hy_armn: Որոնման պատմություն

source: MARC import
hy_armn: ՄԵԸՔ ներմուծում

source: Cataloging
hy_armn: Քարտագրում

source: Stock rotation details for {title}
hy_armn: Բաժնետոմսերի պտույտի մանրամասները {title} -ի համար

source: Editing {title} (Record number {biblionumber})
hy_armn: Խմբագրել {title} (Գրառման թիվը՝ {biblionumber})

source: Add MARC record
hy_armn: Ավելացրեք ՄԵԸՔ գրառում

# Editing MARC record titled:
source: Editing
hy_armn: Խմբագրում

source: No results found
hy_armn: Ոչ մի արդյունք չի գտնվել

source: Items
hy_armn: Նյութեր

source: {title} by {author}
hy_armn: {title} ըստ {author}

source: (Record #{biblionumber})
hy_armn: (Գրառում #{biblionumber})

source: Edit {title} by {author}
hy_armn: Խմբագրել {title} ըստ {author}

# Bibliographic record number
source: Record #
hy_armn: Գրառում #

source: Edit {title}
hy_armn: Խմբագրել {title}

# Items attached to a bibliographic record
source: Items
hy_armn: Նյութեր

source: Currently editing
hy_armn: Այժմ խմբագրվում է

source: Previously edited
hy_armn: Նախկինում խմբագրված

source: Catalog concerns
hy_armn: Քարտարանի մտահոգությունները

source: Link to host record
hy_armn: Հղում դեպի հյուրընկալող գրառումը

source: Attach an item to
hy_armn: Կցեք նյութը

source: Framework plugin example
hy_armn: Շրջանակային աշխատանքի օրինակ

source: Cataloguing
hy_armn: Քարտագրում

source: Call number browser
hy_armn: Դասիչի դիտակ

source: 006 builder
hy_armn: 006 կառուցող

source: 007 builder
hy_armn: 007 կառուցող

source: 008 builder
hy_armn: 008 կառուցող

source: Classifications
hy_armn: Դասակարգումներ

source: 000 - Leader builder
hy_armn: 000 - Առաջատարի կառուցող

source: Leader builder
hy_armn: Առաջատարի կառուցող

source: Plugin for links
hy_armn: Փլագիններ հղումների համար

source: UNIMARC field 100 builder
hy_armn: UNIMARC 100 դաշտի կառուցող

source: UNIMARC field 105 builder
hy_armn: UNIMARC 105 դաշտի կառուցող

source: UNIMARC field 106 builder
hy_armn: UNIMARC 106 դաշտի կառուցող

source: UNIMARC field 110 builder
hy_armn: UNIMARC 110 դաշտի կառուցող

source: UNIMARC field 115a builder
hy_armn: UNIMARC 115a դաշտի կառուցող

source: UNIMARC field 115b builder
hy_armn: UNIMARC 115b դաշտի կառուցող

source: UNIMARC field 116 builder
hy_armn: UNIMARC 116 դաշտի կառուցող

# UNIMARC 116 painting techniques
source: print
hy_armn: տպել

# UNIMARC 116 painting techniques
source: Techniques (print) 1
hy_armn: Տեխնիկա (տպագրություն) 1

# UNIMARC 116 painting techniques
source: Techniques (print) 2
hy_armn: Տեխնիկա (տպագրություն) 2

# UNIMARC 116 painting techniques
source: Techniques (print) 3
hy_armn: Տեխնիկա (տպագրություն) 3

source: UNIMARC field 117 builder
hy_armn: UNIMARC 117 դաշտի կառուցող

source: UNIMARC field 120 builder
hy_armn: UNIMARC 120 դաշտի կառուցող

source: UNIMARC field 121a builder
hy_armn: UNIMARC 121a դաշտի կառուցող

source: UNIMARC field 121b builder
hy_armn: UNIMARC 121b դաշտի կառուցող

source: UNIMARC field 122 builder
hy_armn: UNIMARC 122 դաշտի կառուցող

source: UNIMARC field 123a builder
hy_armn: UNIMARC 123a դաշտի կառուցող

source: UNIMARC field 123d/e/f/g builder
hy_armn: UNIMARC դաշտ 123d/e/f/g կառուցիչ

source: UNIMARC field 123i/j builder
hy_armn: UNIMARC 123i/j դաշտի կառուցող

source: UNIMARC field 124a builder
hy_armn: UNIMARC 124a դաշտի կառուցող

source: UNIMARC field 124b builder
hy_armn: UNIMARC 124b դաշտի կառուցող

source: UNIMARC field 124c builder
hy_armn: UNIMARC 124c դաշտի կառուցող

source: UNIMARC field 124d builder
hy_armn: UNIMARC 124d դաշտի կառուցող

source: UNIMARC field 124e builder
hy_armn: UNIMARC 124e դաշտի կառուցող

source: UNIMARC field 124f builder
hy_armn: UNIMARC 124f դաշտի կառուցող

source: UNIMARC field 124g builder
hy_armn: UNIMARC 124g դաշտի կառուցող

source: UNIMARC field 125a builder
hy_armn: UNIMARC 125a դաշտի կառուցող

source: UNIMARC field 125b builder
hy_armn: UNIMARC 125b դաշտի կառուցող

source: UNIMARC field 126a builder
hy_armn: UNIMARC 126a դաշտի կառուցող

source: UNIMARC field 126b builder
hy_armn: UNIMARC 126b դաշտի կառուցող

source: UNIMARC field 127 builder
hy_armn: UNIMARC 127 դաշտի կառուցող

source: UNIMARC field 128a builder
hy_armn: UNIMARC 128a դաշտի կառուցող

source: UNIMARC field 128b builder
hy_armn: UNIMARC 128b դաշտի կառուցող

source: UNIMARC field 128c builder
hy_armn: UNIMARC 128c դաշտի կառուցող

source: UNIMARC field 130 builder
hy_armn: UNIMARC 130 դաշտի կառուցող

source: UNIMARC field 135a builder
hy_armn: UNIMARC 135a դաշտի կառուցող

source: UNIMARC field 140 builder
hy_armn: UNIMARC 140 դաշտի կառուցող

source: UNIMARC field 141 builder
hy_armn: UNIMARC 141 դաշտի կառուցող

source: Framework plugin unimarc_field_146a
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146a

source: Framework plugin unimarc_field_146b
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146b

source: Framework plugin unimarc_field_146c
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146c

source: Framework plugin unimarc_field_146d
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146d

source: Framework plugin unimarc_field_146e
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146e

source: Framework plugin unimarc_field_146h
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146h

source: Framework plugin unimarc_field_146i
hy_armn: Աշխատանքային շրջանակի փլագին՝ unimarc_field_146i

source: UNIMARC field 181-2 builder
hy_armn: UNIMARC 181-2 դաշտի կառուցող

source: UNIMARC field 181a builder
hy_armn: UNIMARC 181a դաշտի կառուցող

source: UNIMARC field 181b builder
hy_armn: UNIMARC 181b դաշտի կառուցող

source: UNIMARC field 181c builder
hy_armn: UNIMARC 181c դաշտի կառուցող

source: UNIMARC field 182-2 builder
hy_armn: UNIMARC 182-2 դաշտի կառուցող

source: UNIMARC field 182a builder
hy_armn: UNIMARC 182a դաշտի կառուցող

source: UNIMARC field 182c builder
hy_armn: UNIMARC 182c դաշտի կառուցող

source: UNIMARC field 183-2 builder
hy_armn: UNIMARC 183-2 դաշտի կառուցող

source: UNIMARC field 183a builder
hy_armn: UNIMARC 183a դաշտի կառուցող

source: UNIMARC field 210c builder
hy_armn: UNIMARC 210c դաշտի կառուցող

source: UNIMARC field 225a builder
hy_armn: UNIMARC 225a դաշտի կառուցող

source: UNIMARC field 283-2 builder
hy_armn: UNIMARC 283-2 դաշտի կառուցող

source: UNIMARC field 283a builder
hy_armn: UNIMARC 283a դաշտի կառուցող

source: UNIMARC field 325h builder
hy_armn: UNIMARC 325h դաշտի կառուցող

source: UNIMARC field 325j builder
hy_armn: UNIMARC 325j դաշտի կառուցող

source: UNIMARC field 4XX builder
hy_armn: UNIMARC 4xx դաշտի կառուցող

source: UNIMARC field 686a builder
hy_armn: UNIMARC 686a դաշտի կառուցող

source: UNIMARC leader builder
hy_armn: UNIMARC Առաջատարի կառուցող

source: Z39.50 authority search points
hy_armn: Z39.50 հեղինակավորի փնտրման կետեր

source: Z39.50 authority search results
hy_armn: Z39.50 հեղինակավորի փնտրման արդյունքներ

source: Z39.50/SRU search results
hy_armn: Z39.50 փնտրման արդյունքներ

source: Article requests
hy_armn: Հոդվածների հարցումներ

source: Circulation
hy_armn: Տացք

source: Circulation statistics for {title}
hy_armn: Տացքի վիճակագրություն {title} -ի համար

source: Overdues with fines at {library}
hy_armn: Ժամկետանցներ այս տուգանքերով այստեղ {library}

source: Transfers
hy_armn: Փոխանցումներ

source: Checkout notes
hy_armn: Դուրս տրման նշումներ

source: Checking out to {patron}
hy_armn: Դուրս է տրվում {patron} -ի համար

source: Bundle of {count} item
hy_armn: {count} նյութերի փաթեթ

source: Batch check out to {patron}
hy_armn: Փաթեթով դուրս տրվում {patron} -ին

source: Curbside pickups
hy_armn: Մայթեզրի վերցնումներ

source: Pending on-site checkouts
hy_armn: Սպասող տեղային դուրս տրումներ

source: Items overdue as of {date}
hy_armn: Նյութերը ժամկետանց են {date} -ի դրությամբ

source: Bookings to collect
hy_armn: Հավաքման ենթակա ամրագրումներ

source: Holds to pull
hy_armn: Պահումներ քաշելու համար

source: Hold transfer print receipt
hy_armn: Պահման փոխանցման տպագիր անդորրագիր

source: Transfers print receipt
hy_armn: Փոխանցումների տպագիր անդորրագիր

source: Print receipt for {borrowernumber}
hy_armn: Տպագիր անդորրագիր {borrowernumber} -ի համար

source: Patrons
hy_armn: Հաճախորդներ

source: Recall print receipt
hy_armn: Հետ կանչել տպագիր անդորրագիրը

source: Renew {title}
hy_armn: Վերաթարմացնել {title} -ը

source: Request article
hy_armn: Հոդվածի հարցում

source: Hold ratios
hy_armn: Պահման հարաբերակցություններ

source: Part of a hold group
hy_armn: Պահման խմբի մաս

source: View patron's holds
hy_armn: Դիտել այցելուի պահումները

source: Check in {title}
hy_armn: Հետ ընդունեք {title} -ը

source: Confirm hold and transfer
hy_armn: Հաստատեք պահումը և փոխանցեք

source: Print slip, transfer, and confirm
hy_armn: Տպեք կտրոնը, փոխանցեք և հաստատեք

source: Confirm hold
hy_armn: Հաստատեք պահումը

source: Print slip and confirm
hy_armn: Տպեք կտրոնը և հաստատեք

source: Hold found
hy_armn: Պահումը գտնվել է

source: Ignore
hy_armn: Անտեսել

source: Hold for
hy_armn: Պահում սրա համար

source: Main contact method
hy_armn: Հիմնական կապի մեթոդ

source: Patron is RESTRICTED
hy_armn: Հաճախորդը ՍԱՀՄԱՆԱՓԱԿՎԱԾ է

source: Patron's address is in doubt
hy_armn: Հաճախորդի հասցեն կասկածի տակ է

source: Transfer to
hy_armn: Տարանցել դեպի

source: Hold at
hy_armn: Պահել

source: Item home library
hy_armn: Նյութի տնային գրադարան

source: Checked in at
hy_armn: Հետ է ընդունվել

source: Transfers to send
hy_armn: Առաքման ենթակա տեղափոխումներ

source: Transfers to receive
hy_armn: Ստացման ենթակա տեղափոխումներ

source: {count} day late
hy_armn: {count} օր ուշացումով

source: Holds queue
hy_armn: Պահումների հերթ

source: Holds awaiting pickup
hy_armn: Վերցնելու սպասող պահումներ

source: Club enrollments for {club_name}
hy_armn: {club_name} -ի համար ակումբային ներգրավումներ

source: Patron clubs
hy_armn: Հաճախորդի ակումբներ

source: Modify club {club_name}
hy_armn: Ձևափոխեք {club_name} ակումբը

source: Create a new {club_template} club
hy_armn: Ստեղծեք նոր {club_template} ակումբ

source: Modify club template {club_template}
hy_armn: Ձևափոխեք {club_template} ակումբի ձևանմուշը

source: New club template
hy_armn: Նոր ակումբի ձևանմուշ

source: Add reserves
hy_armn: Ավելացնել պահուստներ

source: Course reserves
hy_armn: Դասընթացի պահուստներ

source: Edit reserve
hy_armn: Խմբագրել պահուստը

# Edit course reserve
source: Edit
hy_armn: Խմբագրել

# Place course reserve
source: Reserve
hy_armn: Պահուստային

source: Remove reserves
hy_armn: Հեռացնել պահուստը

source: {title} ({barcode}) was removed from {count} course.
hy_armn: {title} ({barcode}) հեռացված է {count} դասընթացից։

source: Course details for {course_name}
hy_armn: Դասընթացի մանրամասներ {course_name} համար

# Semester
source: Term
hy_armn: Տերմին

source: Edit {course_name}
hy_armn: Խմբագրել {course_name}

source: New course
hy_armn: Նոր դասընթաց

# Semester
source: Term:
hy_armn: Տերմին:

source: Invalid course
hy_armn: Անվավեր դասընթաց

source: E-resource management
hy_armn: Էլ. պաշարների կառավարում

source: Select user
hy_armn: Ընտրեք օգտվողին

source: Error {error_number}
hy_armn: Սխալ {error_number}

source: ILL requests
hy_armn: ՄԳԲ հարցումներ

source: Patron notice sent
hy_armn: Այցելուին ուղարկված է ծանուցում

source: Status changed
hy_armn: Կարգավիճակը փոխվել է

source: Log in to the Koha web installer
hy_armn: Մուտք գործեք Կոհա վեբ տեղադրողը

source: Perl modules missing
hy_armn: Բացակայում են Perl մոդուլները

source: Perl version obsolete
hy_armn: Perl տարբերակը հնացել է

source: Check Perl dependencies
hy_armn: Ստուգեք Perl-ի կախվածությունները

source: Web installer
hy_armn: Վեբ տեղադրող

source: Database settings
hy_armn: Տվյալների շտեմարանի կարգաբերումներ

source: Set up database
hy_armn: Կարգավորեք տվյալների շտեմարանը

source: Error creating database tables
hy_armn: Սխալ՝ տվյալների շտեմարանի աղյուսակները ստեղծելիս

source: Database tables created
hy_armn: Ստեղծվել են տվյալների շտեմարանի աղյուսակներ

source: Update database
hy_armn: Թարմացնել տվյալների շտեմարանը

source: Install basic configuration settings
hy_armn: Տեղադրեք հիմնական կազմաձևման կարգավորումները

source: Updating database structure
hy_armn: Տվյալների շտեմարանի կառուցվածքի թարմացում

source: Select your MARC flavor
hy_armn: Ընտրեք ձեր ՄԵԸՔ բույրը

source: Selecting default settings
hy_armn: Լռելյայն կարգավորումների ընտրություն

source: Default data loaded
hy_armn: Կանխադրված տվյալները բեռնվել են

source: Installation complete
hy_armn: Տեղադրումն ավարտված է

source: Koha staff interface
hy_armn: Կոհա աշխատակազմի միջերես

source: Barcode image generator
hy_armn: Շտրիխ կոդի պատկերի գեներատոր

source: Edit label batch {batch_id}
hy_armn: Խմբագրել պիտակի {batch_id} փաթեթը

source: New label batch
hy_armn: Պիտակի նոր փաթեթ

source: Label batches
hy_armn: Պիտակների փաթեթներ

source: Label creator
hy_armn: Պիտակի ստեղծող

source: Are you sure you want to delete batch {batch_number}?
hy_armn: Իսկապե՞ս ուզում եք ջնջել {batch_number} խմբաքանակը:

source: Edit label layout {layout_id}
hy_armn: Խմբագրել պիտակի {layout_id} դասավորությունը

source: New label layout
hy_armn: Պիտակի նոր դասավորություն

source: Label layouts
hy_armn: Պիտակի դասավորություններ

source: Edit printer profile {profile_id}
hy_armn: Խմբագրել տպիչի {profile_id} պրոֆայլը

source: New printer profile
hy_armn: Տպիչի նոր պրոֆիլ

source: Printer profiles
hy_armn: Տպիչների պրոֆայլեր

source: Print barcode range
hy_armn: Տպել շտրիխ կոդերի տիրույթը

source: Edit label template {template_id}
hy_armn: Խմբագրել պիտակի {template_id} ձևանմուշը

source: New label template
hy_armn: Նոր պիտակի ձևանմուշ

source: Label templates
hy_armn: Պիտակների ձևանմուշներ

source: layout
hy_armn: դասավորություն

source: template
hy_armn: ձևանմուշ

source: profile
hy_armn: պրոֆայլ

source: batch
hy_armn: փաթեթ

source: Are you sure you want to delete this?
hy_armn: Իսկապե՞ս ուզում եք ջնջել սա:

source: Label export
hy_armn: Պիտակի արտահանում

source: Labels
hy_armn: Պիտակներ

source: Search
hy_armn: Փնտրում

source: Quick spine label creator
hy_armn: Կողային պիտակի արագ ստեղծող

source: Spine labels
hy_armn: Կողային պիտակներ

source: Details of credit
hy_armn: Կրեդիտի մանրամասները

source: Details of debit
hy_armn: Դեբիտի մանրամասներ

source: API Keys
hy_armn: API բանալիներ

source: Account for
hy_armn: Հաշիվ

source: Delete patron
hy_armn: Ջնջել հաճախորդին

source: Discharge for
hy_armn: Վճարում

source: Pending discharge requests
hy_armn: Վճարման սպասող հարցումներ

source: Files for
hy_armn: Նիշքեր

source: Holds history for
hy_armn: Պահումների պատմությունը

source: Details for
hy_armn: Մանրամասներ սրա համար

source: Housebound
hy_armn: Կապված տանը

source: ILL requests history for
hy_armn: ՄԳԲ հարցումների պատմություն

source: Create manual credit
hy_armn: Ձեռքով ստեղծեք կրեդիտ
