Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages.po
Languages: hy_armn

source: Error: could not retrieve availability for this ID
hy_armn: Սխալ. չհաջողվեց առբերել այս ID-ի հասանելիությունը

source: unknown
hy_armn: անհայտ

source: Not for loan
hy_armn: Դուրս տրման համար չէ

source: not available
hy_armn: մատչելի չէ

source: Checked out
hy_armn: Դուրս տրված

source: Item lost
hy_armn: Կորած նյութ

source: Item withdrawn
hy_armn: Նյութը դուրս է գրված

source: Item damaged
hy_armn: Նյութը վնասված է

source: In transit
hy_armn: Տեղափոխման մեջ է

source: On hold
hy_armn: Պահման մեջ է

source: available
hy_armn: հասանելի է

source: alto
hy_armn: ալտ

source: baritone
hy_armn: բարիտոն

source: bass
hy_armn: բաս

source: child alto
hy_armn: մանկական ալտ

source: child soprano
hy_armn: մանկական սոպրանո

source: countertenor
hy_armn: կոնտրտենոր

source: child voice
hy_armn: մանկական ձայն

source: man's voice
hy_armn: տղամարդու ձայն

source: mezzo-soprano
hy_armn: մեցցո-սոպրանո

source: reciting child's voice
hy_armn: արտասանում է երեխայի ձայնը

source: reciting voice
hy_armn: արտասանող ձայն

source: reciting man's voice
hy_armn: արտասանելով տղամարդու ձայնով

source: reciting woman's voice
hy_armn: արտասանելով կանացի ձայնով

source: soprano
hy_armn: սոպրանո

source: tenor
hy_armn: տենոր

source: voice - unspecified
hy_armn: ձայն - չսահմանված

source: woman's voice
hy_armn: կանացի ձայն

source: voice - other
hy_armn: ձայն - այլ

source: bassoon
hy_armn: ֆագոտ

source: basset-horn
hy_armn: բասսետ-փող

source: bagpipe
hy_armn: պարկապզուկ

source: clarinet
hy_armn: կլարնետ

source: cromorne
hy_armn: քրոմորն

source: double bassoon
hy_armn: կրկնակի ֆագոտ

source: didjeridu
hy_armn: դիջերիդու

source: dulcian
hy_armn: դալյանական

source: english horn
hy_armn: անգլիական գալարափող

source: flageolet
hy_armn: ֆլաժոլետ

source: fife
hy_armn: ֆլեյտա

source: flute
hy_armn: ֆլեյտա

source: tabor pipe
hy_armn: փոքրիկ շվի

source: gemshorn
hy_armn: փղոսկրյա գալարափող

source: hornpipe
hy_armn: եղջերափող

source: mouth organ
hy_armn: շրթհարմոն

source: musette
hy_armn: մուզետ

source: ney
hy_armn: նեյ

source: oboe d'amore
hy_armn: հոբոյ d'amore

source: oboe
hy_armn: հոբոյ

source: oboe da caccia
hy_armn: հոբոյ da caccia

source: piccolo
hy_armn: փոքր ֆլեյտա

source: pommer
hy_armn: պոմեր

source: panpipes
hy_armn: փչելու խողովակներ

source: racket
hy_armn: ձեռնաթիակ

source: recorder
hy_armn: գրանցիչ

source: rothophone
hy_armn: ռոտոֆոն

source: saxophone
hy_armn: սաքսոֆոն

source: shakuhachi
hy_armn: բամբուկե ֆլեյտա

source: zurna
hy_armn: զուռնա

source: sarrusophone
hy_armn: սարուսոֆոն

source: sordun
hy_armn: սորդուն

source: woodwind - unspecified
hy_armn: փայտյա փողային - չսահմանված

source: vox humana
hy_armn: վոքս հումանա

source: woodwind - other
hy_armn: փայտյա փողային - այլ

source: alphorn
hy_armn: ալպյան եղջերափող

source: bombardon
hy_armn: բոմբարդոն

source: bersag horn
hy_armn: բերսագ եղջերափող

source: bugle
hy_armn: շեփոր

source: carnyx
hy_armn: կառնիքս

source: cow horn
hy_armn: կովի եղջյուր

source: clarion
hy_armn: շեփոր

source: cornet
hy_armn: եղջերափող

source: cornett
hy_armn: կոռնետ

source: duplex
hy_armn: դուպլեքս

source: euphonium
hy_armn: էուֆոնիում

source: hunting horn
hy_armn: որսի եղջերափող

source: horn
hy_armn: գալարափող

source: herald's trumpet
hy_armn: ազդարարի շեփոր

source: keyed bugle
hy_armn: ստեղնավորված բլթակ

source: oliphant
hy_armn: օլիֆանտ

source: ophicleide
hy_armn: օֆիկլեյդ

source: post horn
hy_armn: փոստային գալարափող

source: russian horn
hy_armn: ռուսական գալարափող

source: serpent
hy_armn: սերպենտ

source: shofar
hy_armn: շոֆար

source: trombone
hy_armn: տրոմբոն

source: trumpet
hy_armn: շեփոր

source: tuba
hy_armn: հոբոյ

source: brass - unspecified
hy_armn: փողային - որոշված չեն

source: valved bugle
hy_armn: փականային բլթակ

source: wagner tuba
hy_armn: վագներ տուբա

source: brass - other
hy_armn: փողային - այլ

source: arpeggione
hy_armn: արպեջիո

source: baryton
hy_armn: բարիտոն

source: bassett
hy_armn: բասսետ

source: bumbass
hy_armn: բամբաս

source: double bass
hy_armn: կոնտրաբաս

source: five-string double bass
hy_armn: հինգ լարային կոնտրաբաս

source: fiddle, viol (family)
hy_armn: ջութակ, թավջութակ (ընտանեկան)

source: lira da braccio
hy_armn: լիրա դա բրաչիո

source: lirone
hy_armn: լիրոն

source: keyed fiddle
hy_armn: ստեղնավորված ջութակ

source: octobass
hy_armn: օկտոբաս

source: kit
hy_armn: պայուսակ

source: psalmodicon
hy_armn: սաղմոսի դիկոն

source: rebec
hy_armn: ռեբեկ

source: trumpet marine
hy_armn: շեփոր ծովային

source: strings, bowed - unspecified
hy_armn: լարայիններ, աղեղնային - չսահմանված

source: viola
hy_armn: ալտ

source: cello
hy_armn: թավջութակ

source: violone
hy_armn: վիոլոն

source: viol
hy_armn: ջութակ

source: violin
hy_armn: ջութակ

source: strings, bowed - other
hy_armn: լարայիններ, աղեղնային - այլ

source: archlute
hy_armn: արկլյուտ

source: harp-psaltery
hy_armn: քնար-սաղմոսություն

source: barbitos
hy_armn: բարբիտոներ

source: biwa
hy_armn: բիվա

source: banjo
hy_armn: բանջո

source: balalaika
hy_armn: բալալայկա

source: bouzouki
hy_armn: բուզուկի

source: cittern
hy_armn: տավիղ

source: citole
hy_armn: ցիտոլե

source: cobza
hy_armn: կոբզա

source: guitar
hy_armn: կիթառ

source: harp
hy_armn: քնար

source: hawaiian guitar
hy_armn: հավայան կիթառ

source: Irish harp
hy_armn: Իռլանդական քնար

source: kithara
hy_armn: կիթարա

source: kora
hy_armn: կորա

source: koto
hy_armn: կոտո

source: lute (family)
hy_armn: լյութ (ընտանիք)

source: lyre-guitar
hy_armn: քնար-կիթառ

source: lute
hy_armn: լուտա

source: mandolin
hy_armn: մանդոլինա

source: mandore
hy_armn: մանդորա

source: pipa
hy_armn: պիպա

source: psaltery
hy_armn: սաղմոսարան

source: phorminx
hy_armn: ֆորմինքս

source: qānūn
hy_armn: քանոն

source: shamisen
hy_armn: շամիսեն

source: sitār
hy_armn: սիթար

source: theorbo
hy_armn: թեորբո

source: tanbur
hy_armn: թանբուր

source: oud
hy_armn: ուդ

source: ukulele
hy_armn: հավայան կիթառ

source: strings, plucked - unspecified
hy_armn: լարայիններ, կսմիթային - չսահմանված

source: zither
hy_armn: ցիտր

source: strings, plucked - other
hy_armn: լարայիններ, կսմիթային - այլ

source: accordion
hy_armn: ակորդեոն

source: celesta
hy_armn: սելեստա

source: clavichord
hy_armn: կլավիկորդ

source: claviorgan
hy_armn: կլավիերգեհոն

source: clavicytherium
hy_armn: կլավիցիտերիում

source: fortepiano
hy_armn: դաշնամուր

source: glockenspiel
hy_armn: գլոկենշպեյլ

source: harmonium
hy_armn: հարմոնիում

source: harpsichord
hy_armn: կլավեսին

source: melopiano
hy_armn: մելոպիանո

source: organ
hy_armn: երգեհոն

source: piano
hy_armn: պիանո

source: plucked string keyboard
hy_armn: կսմիթային լարային ստեղնաշար

source: regals
hy_armn: թագավորներ

source: sirenion
hy_armn: սիրենիոն

source: sostenente piano
hy_armn: սոստենետո դաշնամուր

source: spinet
hy_armn: սպինետ

source: keyboard - unspecified
hy_armn: ստեղնաշար - չճշտված

source: virginal
hy_armn: կուսական

source: keyboard - other
hy_armn: ստեղնաշարային - այլ

source: aeolian bells
hy_armn: էոլյան զանգակներ

source: arabian drum
hy_armn: արաբական թմբուկ

source: agogo
hy_armn: ագոգո

source: anvil
hy_armn: կոճ

source: boobams
hy_armn: բոբամներ

source: bass drum
hy_armn: բասային թմբուկ

source: bells
hy_armn: զանգակներ

source: bongos
hy_armn: բոնգոս

source: metal bells plate
hy_armn: մետաղական զանգերի ափսե

source: castanets
hy_armn: կաստանետներ

source: cabaca
hy_armn: կաբակա

source: chinese cymbals
hy_armn: չինական ծնծղաներ

source: conga
hy_armn: կոնգա

source: chains
hy_armn: շղթաներ

source: dulcimer
hy_armn: ցիմբալա

source: crash cymbal
hy_armn: վթարի ծնծղա

source: crotales
hy_armn: փոքր ծնծղա

source: claves
hy_armn: կլավներ

source: cowbell
hy_armn: կովի զանգակ

source: cymbal
hy_armn: ծնծղա

source: drum
hy_armn: թմբուկ

source: drums
hy_armn: թմբուկներ

source: finger cymbals
hy_armn: մատների ծնծղաներ

source: friction drum
hy_armn: շփման թմբուկ

source: flexatone
hy_armn: ֆլեքսատոն

source: gun
hy_armn: հրացան

source: gong
hy_armn: կոչնազանգ

source: güiro
hy_armn: գուիրա

source: hammer
hy_armn: մուրճ

source: handbell
hy_armn: ձեռքի զանգակ

source: hi-hat
hy_armn: բարձր գլխարկ

source: jembe
hy_armn: ջեմբե

source: jingles
hy_armn: զնգզնգոց

source: lithophone
hy_armn: լիտոֆոն

source: lujon
hy_armn: լուժոն

source: marimba
hy_armn: մարիմբա

source: military drum
hy_armn: ռազմական թմբուկ

source: metallophone
hy_armn: մետալոֆոն

source: nail violin
hy_armn: եղունգների ջութակ

source: ratchet
hy_armn: արգելանիվ

source: rain stick
hy_armn: անձրևի փայտիկ

source: roto-toms
hy_armn: ռոտո-տօմ

source: sizzle cymbals
hy_armn: խշշոց ծնծղաներ

source: sound-effect instrument
hy_armn: ձայնային էֆեկտի գործիք

source: slit-drum
hy_armn: ճեղք-թմբուկ

source: sistrum
hy_armn: սիստրում

source: siren
hy_armn: սիրենա

source: sandpaper
hy_armn: հղկաթուղթ

source: sound sculpture
hy_armn: ձայնային քանդակ

source: steel drum
hy_armn: պողպատե թմբուկ

source: switch whip
hy_armn: անջատիչ մտրակ

source: tabor
hy_armn: փոքրիկ թմբուկ

source: turkish crescent
hy_armn: թուրքական կիսալուսին

source: temple block
hy_armn: տաճարի բլոկ

source: tuned gong
hy_armn: թյունինգ գոնգ

source: timpani
hy_armn: ծնծղափող

source: triangle
hy_armn: եռանկյունի

source: thunder machine
hy_armn: ամպրոպային մեքենա

source: tarol
hy_armn: տարոլ

source: tambourine
hy_armn: դափ

source: tom-tom
hy_armn: տամտամ

source: percussion - unspecified
hy_armn: հարվածային գործիքներ - չսահմանված

source: vibraphone
hy_armn: վիբրահեռախոս

source: vibra-slap
hy_armn: Վիբրա-սլափ

source: whip
hy_armn: մտրակել

source: wind machine
hy_armn: փողային մեքենա

source: woodblocks
hy_armn: փայտյա բլոկներ

source: xylorimba
hy_armn: քսիլորիմբա

source: xylophone
hy_armn: քսելոֆոն

source: percussion - other
hy_armn: հարվածային գործիքներ - այլ

source: computer
hy_armn: համակարգիչ

source: computerized musical station
hy_armn: համակարգչային երաժշտական կայան

source: computerized tape
hy_armn: համակարգչային ժապավեն

source: digital space device
hy_armn: թվային տիեզերական սարք

source: electro-acoustic device
hy_armn: էլեկտրաակուստիկ սարք

source: live electronic
hy_armn: կենդանի էլեկտրոնային

source: lyricon
hy_armn: լիրիկոն

source: meta-instrument
hy_armn: մետա-գործիք

source: multimedial device
hy_armn: մուլտիմեդիա սարք

source: oscillator
hy_armn: օսցիլիատոր

source: space device
hy_armn: տիեզերական սարք

source: synthesizer
hy_armn: սինթեզատոր

source: tape
hy_armn: ժապավեն

source: theremin
hy_armn: թերմին

source: electronic - non specified
hy_armn: էլեկտրոնային - չնշված

source: electronic - other
hy_armn: էլեկտրոնային - այլ

source: aeolian harp
hy_armn: էոլյան քնար

source: barrel organ
hy_armn: շարմանկա

source: bullroarer
hy_armn: ցլամարտիկ

source: musical bow
hy_armn: երաժշտական աղեղ

source: musical box
hy_armn: երաժշտական արկղ

source: chekker
hy_armn: չեկեր

source: musical clock
hy_armn: երաժշտական ժամացույց

source: continuo
hy_armn: կոնտինիո

source: glassharmonika
hy_armn: ապակե հարմոնիկա

source: glass trumpet
hy_armn: ապակե շեփոր

source: harmonica
hy_armn: հարմոնիկա

source: hurdy-gurdy
hy_armn: երգեհոնիկ

source: jew's harp
hy_armn: հրեական քնար

source: lamellaphone
hy_armn: լամելլաֆոն

source: monochord
hy_armn: մոնոկորդ

source: melodica
hy_armn: մելոդիկա

source: mirliton
hy_armn: միռլիտոն

source: melodic instrument
hy_armn: մեղեդիական գործիք

source: musical saw
hy_armn: երաժշտական սղոց

source: ocarina
hy_armn: օկարինա

source: polyphonic instrument
hy_armn: բազմաձայն գործիք

source: player piano
hy_armn: նվագարկիչ դաշնամուր

source: rabāb
hy_armn: ռաբաբ

source: swanee whistle
hy_armn: կարապի սուլիչ

source: tuning-fork
hy_armn: կամերտոն

source: instrument - non specified
hy_armn: գործիք - չնշված

source: instrument or voice - non specified
hy_armn: գործիք կամ ձայն - չնշված

source: wind instrument
hy_armn: փողային գործիք

source: whistle
hy_armn: սուլոց

source: other
hy_armn: այլ

source: children's choir
hy_armn: մանկական երգչախումբ

source: men's choir
hy_armn: տղամարդկանց երգչախումբ

source: mixed choir
hy_armn: խառը երգչախումբ

source: reciting choir
hy_armn: ասմունքող երգչախումբ

source: choir - unspecified
hy_armn: երգչախումբ - չճշտված

source: vocal ensemble
hy_armn: վոկալ համույթ

source: women's choir
hy_armn: կանանց երգչախումբ

source: choir - other
hy_armn: երգչախումբ - այլ

source: band
hy_armn: նվագախումբ

source: big band
hy_armn: մեծ նվագախումբ

source: brass band
hy_armn: փողային նվագախումբ

source: chamber orchestra
hy_armn: կամերային նվագախումբ

source: combo
hy_armn: կոմբո

source: dance orchestra
hy_armn: պարի համույթ

source: full orchestra
hy_armn: լրիվ նվագախումբ

source: gamelan
hy_armn: գամելան

source: instrumental ensemble
hy_armn: գործիքային համույթ

source: vocal and instrumental ensemble
hy_armn: վոկալ և գործիքային երաժշտություն

source: jazz band
hy_armn: ջազ բանդ

source: percussion orchestra
hy_armn: հարվածային գործիքների նվագախումբ

source: ragtime band
hy_armn: ռեգթայմ խումբ

source: steel band
hy_armn: պողպատե ժապավեն

source: string orchestra
hy_armn: լարային նվագախումբ

source: orchestra - unspecified
hy_armn: նվագախումբ - չճշտված

source: wind orchestra
hy_armn: փողային նվագախումբ

source: orchestra - other
hy_armn: նվագախումբ - այլ

source: live electronic conductor
hy_armn: կենդանի էլեկտրոնային դիրիժոր

source: choir conductor, chorus master
hy_armn: երգչախմբի խմբավար, երգչախմբավար

source: conductor
hy_armn: խմբավար

source: light conductor
hy_armn: լույսի հաղորդիչ

source: conductor - other
hy_armn: խմբավար - այլ

source: acrobat
hy_armn: ակրոբատ

source: child actor
hy_armn: երեխա դերասան

source: silent actor
hy_armn: համր դերասան

source: actor
hy_armn: դերասան

source: actress
hy_armn: դերասանուհի

source: dancer
hy_armn: պարող

source: light engineer
hy_armn: լուսային ինժեներ

source: sound engineer
hy_armn: ձայնի ինժեներ

source: juggler
hy_armn: ձեռնածու

source: mime
hy_armn: մնջախաղ

source: walk-on part
hy_armn: քայլելու մաս

source: performer - other
hy_armn: կատարող - այլ

# tessitura
source: sopranino
hy_armn: սոպրանինո

# tessitura
source: soprano
hy_armn: սոպրանո

# tessitura
source: alto
hy_armn: ալտ

# tessitura
source: tenor
hy_armn: տենոր

# tessitura
source: baritone
hy_armn: բարիտոն

# tessitura
source: bass
hy_armn: բաս

# tessitura
source: contrabass
hy_armn: կոնտարբաս

# tessitura
source: sub-contrabass
hy_armn: ենթակոնտրաբաս

# tessitura
source: sopracute
hy_armn: գերհակիրճ

# tessitura
source: high
hy_armn: բարձր

# tessitura
source: medium
hy_armn: միջին չափսի

# tessitura
source: low
hy_armn: ցածր

# tessitura
source: prepared
hy_armn: պատրաստված

# music
source: one hand
hy_armn: մի ձեռքը

# music
source: two players on one instrument
hy_armn: մեկ գործիքի վրա երկու նվագող

# music
source: three hands
hy_armn: երեք ձեռքով

# music
source: four hands
hy_armn: չորս ձեռքեր

# music
source: six hands
hy_armn: վեց ձեռքով

# music
source: eight hands
hy_armn: ութ ձեռքեր

# music
source: B flat
hy_armn: B հարթ

# music
source: E flat
hy_armn: E հարթ

# music
source: A flat
hy_armn: A հարթ

# music
source: D flat
hy_armn: D հարթ

# music
source: F sharp
hy_armn: F սուր

# music
source: Instrument played in non standard way
hy_armn: Գործիքը հնչում է ոչ ստանդարտ ձևով

# music
source: non standard string number
hy_armn: ոչ ստանդարտ լարային համար

source: electric
hy_armn: էլեկտրիկ

source: electronic
hy_armn: էլեկտրոնային

source: midi
hy_armn: միդի

source: amplified
hy_armn: ուժեղացված

source: recorded
hy_armn: գրանցած

source: antiquity
hy_armn: հնություն

source: ethnic, traditional
hy_armn: էթնիկ, ավանդական

source: ad libitum
hy_armn: ազատորեն

source: may take place of the preceding code / alternative
hy_armn: կարող է տեղի ունենալ նախորդ կոդով / այլընտրանքով

source: used by the same player as the preceding code
hy_armn: օգտագործվում է նույն նվագարկչի կողմից, ինչ նախորդ կոդը

source: These commands are only suggestions. They are not a replacement for the database update scripts run during installations and updates. Review the database, the atomic update files and the table definitions in kohastructure.sql before running any of the commands below:
hy_armn: Այս հրամանները միայն առաջարկություններ են: Դրանք չեն փոխարինում տվյալների շտեմարանի թարմացման սկրիպտներին, որոնք գործարկվում են տեղադրումների և թարմացումների ժամանակ: Վերանայեք տվյալների շտեմարանը, ատոմային թարմացման նիշքերը և աղյուսակի սահմանումները kohastructure.sql-ում, նախքան ստորև նշված հրամաններից որևէ մեկը գործարկելը:

source: Warning!
hy_armn: Զգուշացում!

source: The installed database schema is correct.
hy_armn: Տեղադրված տվյալների շտեմարանի սխեման ճիշտ է:

source: All is well
hy_armn: Ամեն ինչ լավ է

source: Parsing schema for database %s
hy_armn: Վերլուծության սխեման տվյալների շտեմարանի համար՝ %s

source: Parsing schema for file %s
hy_armn: Վերլուծության սխեման նիշքի համար՝ %s

source: Basket ID (internal)
hy_armn: Զամբյուղի ID (ներքին)

source: Biblio number (internal)
hy_armn: Բիբլիո համար (ներքին)

source: Fund ID (internal)
hy_armn: Դրամագլխի ID (ներքին)

source: Not used (deprecated)
hy_armn: Չի օգտագործվում (հնացած)

source: Cancellation reason
hy_armn: Չեղյալ անելու պատճառը

source: Borrower number of creator
hy_armn: Ստեղծող պատվիրատուի թիվ

source: Currency
hy_armn: Արտարժույթ

source: Cancellation date
hy_armn: Չեղյալ անելու ամսաթիվ

source: Date received
hy_armn: Ստացման ամսաթիվ

source: Discount
hy_armn: Զեղչ

source: Budgeted cost, tax excl.
hy_armn: Բյուջետային ծախսի հարկը հանած.

source: Budgeted cost, tax incl.
hy_armn: Բյուջետային ծախսի հարկը ներառած.

source: Budgeted cost
hy_armn: Բյուջետավորված ծախս

source: Creation date
hy_armn: Ստեղծման ամսաթիվ

source: Estimated delivery date
hy_armn: Հաշվարկված առաքման ամսաթիվ

source: Invoice ID (internal)
hy_armn: Վճարահաշվի ID (ներքին)

source: Line item ID (EDIFACT)
hy_armn: Գծային նյութի ID (EDIFACT)

source: Vendor price
hy_armn: Մատակարարի գին

source: Internal note
hy_armn: Ներքին նշում

source: Vendor note
hy_armn: Մատակարարի նշում

source: Order number
hy_armn: Պատվերի համարը

source: Order status
hy_armn: Պատվերի կարգավիճակը

source: Parent order number (internal)
hy_armn: Ծնողի պատվերի թիվը (ներքին)

source: Quantity
hy_armn: Քանակ

source: Quantity received
hy_armn: Ստացված քանակություն

source: Replacement price
hy_armn: Փոխարինման գին

source: Retail price, tax excl.
hy_armn: Մանրածախ գինը, հարկերը հանած.

source: Retail price, tax incl.
hy_armn: Մանրածախ գինը, հարկերը ներառած.

source: Retail price
hy_armn: Մանրածախ գինը

source: Not used
hy_armn: Չի օգտագործվում

source: Statistic 1
hy_armn: Վիճակագրություն 1

source: Statistic 2
hy_armn: Վիճակագրություն 2

source: Subscription ID (internal)
hy_armn: Բաժանորդագրության ID (ներքին)

source: Vendor reference number (EDIFACT)
hy_armn: Մատակարարի տեղեկանքի համարը (EDIFACT)

source: Vendor reference qualifier (EDIFACT)
hy_armn: Մատակարարի տեղեկանքի որակավորողը (EDIFACT)

source: Vendor report (EDIFACT)
hy_armn: Մատակարարի հաշվետվություն (EDIFACT)

source: Tax rate backup (deprecated)
hy_armn: Հարկային դրույքաչափի կրկնօրինակում (հնացած)

source: Tax rate on order
hy_armn: Հարկի դրույքաչափը պատվերի վրա

source: Tax rate on receive
hy_armn: Ստանալուց հարկի դրույքաչափը

source: Tax value backup (deprecated)
hy_armn: Հարկային արժեքի կրկնօրինակում (հնացած)

source: Tax amount on order
hy_armn: Պատվերի հարկի գումարը

source: Tax amount on receive
hy_armn: Ստանալուց հարկի գումարը

source: Timestamp
hy_armn: Ժամանակային դրոշմ

source: Uncertain price
hy_armn: Ոչ հստակ գին

source: Actual cost, tax excl.
hy_armn: Իրական գին հարկը հանած.

source: Actual cost, tax incl.
hy_armn: Իրական գին հարկը ներառած.

source: Actual cost
hy_armn: Ընթացիկ արժեք

source: Address
hy_armn: Հասցե

source: Address 2
hy_armn: Հասցե 2

source: Alternate contact: Address
hy_armn: Այլընտրանքային կոնտակտ։ Հասցե

source: Alternate contact: Address 2
hy_armn: Այլընտրանքային կոնտակտ։ Հասցե 2

source: Alternate contact: City
hy_armn: Այլընտրանքային կոնտակտ։ Քաղաք

source: Alternate contact: Country
hy_armn: Այլընտրանքային կոնտակտ։ Երկիր

source: Alternate contact: First name
hy_armn: Այլընտրանքային կոնտակտ։ Անուն

source: Alternate contact: Phone
hy_armn: Այլընտրանքային կոնտակտ։ Հեռախոս

source: Alternate contact: State
hy_armn: Այլընտրանքային կոնտակտ։ Նահանգ

source: Alternate contact: Surname
hy_armn: Այլընտրանքային կոնտակտ։ Ազգանուն

source: Alternate contact: ZIP/Postal code
hy_armn: Այլընտրանքային կոնտակտ։ Փոստային կոդ

source: Data anonymization flag
hy_armn: Տվյալների անանունացման դրոշ

source: Authentication method
hy_armn: Նույնականացման մեթոդ

source: Allow auto-renewals
hy_armn: Թույլատրեք ինքնաթարմացումները

source: Alternate address: Address
hy_armn: Այլընտրանքային հասցե։ Հասցե

source: Alternate address: Address 2
hy_armn: Այլընտրանքային հասցե։ Հասցե 2

source: Alternate address: City
hy_armn: Այլընտրանքային հասցե։ Քաղաք

source: Alternate address: Country
hy_armn: Այլընտրանքային հասցե։ Երկիր

source: Alternate address: Email
hy_armn: Այլընտրանքային հասցե։ Էլ. փոստ

source: Alternate address: Phone
hy_armn: Այլընտրանքային հասցե։ Հեռախոս

source: Alternate address: State
hy_armn: Այլընտրանքային հասցե։ Նահանգ

source: Alternate address: Street number
hy_armn: Այլընտրանքային հասցե։ Փողոցի համար

source: Alternate address: Street type
hy_armn: Այլընտրանքային հասցե։ Փողոցի տեսակ

source: Alternate address: ZIP/Postal code
hy_armn: Այլընտրանքային հասցե։ Փոստային կոդ

source: Circulation note
hy_armn: Տացքի նշում

source: Borrower number
hy_armn: Պատվիրատուի թիվ

source: Home library
hy_armn: Տնային գրադարան

source: Card number
hy_armn: Քարտի համար

source: Patron category
hy_armn: Հաճախորդի դաս

source: Check for previous checkouts
hy_armn: Ստուգիր նախորդ դուրս տրումների համար

source: City
hy_armn: Քաղաք

source: Guarantor first name
hy_armn: Երաշխավորի անունը

source: Guarantor surname
hy_armn: Երաշխավորի ազգանունը

source: Alternate contact: Note
hy_armn: Այլընտրանքային կոնտակտ։ Նշում

source: Alternate contact: Title
hy_armn: Այլընտրանքային կոնտակտ։ Վերնագիր

source: Country
hy_armn: Երկիր

source: Account renewal date
hy_armn: Հաշվի նորացման ամսաթիվը

source: Registration date
hy_armn: Գրանցման ամսաթիվ

source: Expiry date
hy_armn: Լրանալու ամսաթիվ

source: Date of birth
hy_armn: Ծննդյան ամսաթիվ

source: Restricted [until] flag
hy_armn: Արգելված [մինչև] դրոշակ

source: Comment
hy_armn: Դիտողություն

source: Primary email
hy_armn: Առաջնային էլ փոստ

source: Secondary email
hy_armn: Երկրորդային էլ փոստ

source: Fax
hy_armn: Ֆաքս

source: First name
hy_armn: Անուն

source: System permissions
hy_armn: Համակարգի թույլտվությունները

source: Gone no address flag
hy_armn: Գնացել է առանց հասցեի դրոշակի

source: Initials
hy_armn: Սկզբնատառեր

source: Preferred language for notices
hy_armn: Ծանուցումների համար նախընտրելի լեզուն

source: Last activity date
hy_armn: Վերջին գործունեության ամսաթիվը

source: Number of failed login attempts
hy_armn: Մուտք գործելու ձախողված փորձերի քանակը

source: Lost card flag
hy_armn: Կորած քարտի դրոշակ

source: Middle name
hy_armn: Միջին անուն

source: Other phone
hy_armn: Այլ հեռախոս

source: OPAC note
hy_armn: ՀՕԱՔ նշում

source: Other name
hy_armn: Այլ անուն

source: Overdrive auth token
hy_armn: Overdrive auth թոքեն

source: Password expiration date
hy_armn: Գաղտնաբառի ժամկետի ավարտը

source: Password
hy_armn: Գաղտնաբառ

source: Primary phone
hy_armn: Առաջնային հեռախոս

source: Secondary phone
hy_armn: Երկրորդային հեռախոս

source: Preferred name
hy_armn: Նախընտրելի անուն

source: Primary contact method
hy_armn: Առաջնային կապի մեթոդ

source: Show checkouts to guarantor
hy_armn: Ցույց տուր դուրս տրումները

source: Show fines to guarantor
hy_armn: Ցույց տուր տուգանքները երաշխավորին

source: Privacy settings
hy_armn: Գաղտնիության կարգաբերումներ

source: Pronouns
hy_armn: Դերանուններ

source: Protected
hy_armn: Պաշտպանված

source: Relationship
hy_armn: Փոխադարձ կապ

source: Secret (2FA)
hy_armn: Գաղտնիք (2FA)

source: Gender
hy_armn: Սեռ
