Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages.po
Languages: hy_armn

source: Item type
hy_armn: Նյութի տեսակ

source: Last checkout date
hy_armn: Վերջին տացքի ամսաթիվը

source: Not for loan status
hy_armn: Դուրս տրման համար չէ կարգավիճակ

source: Serial enumeration
hy_armn: Պարբերականի թվարկում

source: Amount
hy_armn: Գումարը

source: Manager name
hy_armn: Կառավարչի անունը

source: Patron card number
hy_armn: Հաճախորդի քարտի թիվը

source: Patron name
hy_armn: Հաճախորդի անունը

source: Transaction date
hy_armn: Գործարքի ամսաթիվը

source: Transaction library
hy_armn: Գործարքի գրադարան

source: Updated
hy_armn: Թարմացված

source: Authorised by
hy_armn: Լիազորված է

source: Basket num
hy_armn: Զամբյուղի թիվ

source: Biblio number
hy_armn: Բիբլիո համար

source: Fund
hy_armn: Դրամագլուխ

source: Total RRP
hy_armn: Ընդամենը RRP

source: Total cost
hy_armn: Ընդամենը արժեք

# More menu options
source: More
hy_armn: Ավելին

source: Set library, desk, and register
hy_armn: Սահմանել գրադարանը, դարակը և գրանցվեք

source: Set library and desk
hy_armn: Սահմանել գրադարանը և դարակը

source: Set library and cash register
hy_armn: Սահմանել գրադարանը և դրամարկղը

source: Set library
hy_armn: Կարգաբերել գրադարանը

source: Set desk and cash register
hy_armn: Սահմանել դարակը և դրամարկղը

source: Set cash register
hy_armn: Սահմանել դրամարկղային մեքենան

source: Set desk
hy_armn: Սահմանել աշխատասեղանը

source: Item does not belong to your library
hy_armn: Նյութը չի պատկանում քո գրադարանին

source: Item has a waiting hold
hy_armn: նյութը ունի սպասող պահում

source: Item has item level holds
hy_armn: Նյութը ունի նյութի մակարդակի պահումներ

source: Item has linked analytics
hy_armn: Նյութը ունի հղված վերլուծականներ

source: Last item for bibliographic record with biblio-level hold on it
hy_armn: Մատենագիտական գրառման վերջին նյութը, մատենագիտական մակարդակի պահումով

source: Unknown reason
hy_armn: Անհայտ պատճառ

source: Holds on this item: {item_holds} / Total holds on this record: {total_holds}
hy_armn: Պահումներ այս նյութի վրա՝ {item_holds} / Ընդհանուր պահումներ այս գրառման վրա՝ {total_holds}

source: No holds on this item / Total holds on this record: {total_holds}
hy_armn: Այս նյութի համար պահումներ չկան / Ընդհանուր պահումներ այս գրառման համար. {total_holds}

source: Holds on this record: {total_holds}
hy_armn: Պահումներ այս գրառման համար: {total_holds}

source: No holds on this record
hy_armn: Այս գրառման համար չկան պահումներ

source: OK
hy_armn: ԼԱՎ

source: Issue number
hy_armn: Թողարկման թիվ

source: Conference title
hy_armn: Համաժողովի վերնագիր

source: Part
hy_armn: Մաս

source: Mana Knowledge Base reports search
hy_armn: Mana Knowledge Base հաշվետվությունների որոնում

source: Koha
hy_armn: Կոհա

source: Reports
hy_armn: Հաշվետվություններ

source: This resource has already been reported
hy_armn: Այս ռեսուրսը հաղորդվել է ավելի քան {count} անգամ, զգույշ եղեք։

source: Patrons found for: %s
hy_armn: Այցելուներ են գտնվել: %s

source: Renew
hy_armn: Նորացնել

source: Standard
hy_armn: Ստանդարտ

source: Full address
hy_armn: Լրիվ հասցե

source: All emails
hy_armn: Բոլոր էլ․ նամակները

source: All phones
hy_armn: Բոլոր հեռախոսները

source: Mobile phone
hy_armn: Բջջային հեռախոս

source: Alternate street number
hy_armn: Այլընտրանքային փողոցի թիվը

source: Alternate street type
hy_armn: Այլընտրանքային փողոցի տեսակը

source: Alternate address
hy_armn: Այլընտրանքային հասցե

source: Alternate address line 2
hy_armn: Այլընտրանքային հասցեի տող 2

source: Alternate city
hy_armn: Այլընտրանքային քաղաք

source: Alternate state
hy_armn: Այլընտրանքային նահանգ

source: Alternate zip code
hy_armn: Այլընտրանքային զիփ կոդ

source: Alternate country
hy_armn: Այլընտրանքային երկիր

source: Alternate email
hy_armn: Այլընտրանքային էլ. փոստ

source: Alternate phone
hy_armn: Այլընտրանքային հեռախոս

source: Library (code)
hy_armn: Գրադարան (կոդ)

source: Category (code)
hy_armn: Անվանակարգ (կոդ)

source: Address correction needed
hy_armn: Հասցեի ուղղում է անհրաժեշտ

source: Lost card
hy_armn: Կորած քարտ

source: Restricted
hy_armn: Սահմանափակված

source: Restriction reason
hy_armn: Արգելանքի պատճառ

source: Guarantor firstname
hy_armn: Երաշխավորի անունը

source: Guarantor title
hy_armn: Երաշխավորի տիտղոսը

source: Guarantor ID
hy_armn: Երաշխավորի ID

source: Guarantor relationship
hy_armn: Երաշխավորի կապը

source: Permissions (code)
hy_armn: Թույլտվություններ (կոդ)

source: Contact note
hy_armn: Կոնտրակտի նշումը

source: Alternate contact first name
hy_armn: Այլընտրանքային կոնտակտի անունը

source: Alternate contact surname
hy_armn: Այլընտրանքային կոնտակտի ազգանունը

source: Alternate contact address
hy_armn: Այլընտրանքային կոնտակտի հասցեն

source: Alternate contact address 2
hy_armn: Այլընտրանքային կոնտակտ հասցե 2

source: Alternate contact city
hy_armn: Այլընտրանքային կոնտակտի քաղաքը

source: Alternate contact state
hy_armn: Այլընտրանքային կոնտակտի նահանգը

source: Alternate contact ZIP/postal code
hy_armn: Այլընտրանքային կոնտակտի Զիփ/Փոստային կոդը

source: Alternate contact country
hy_armn: Այլընտրանքային կոնտակտի երկիրը

source: Alternate contact phone
hy_armn: Այլընտրանքային կոնտակտի հեռախոսը

source: SMS alert number
hy_armn: SMS ծանուցման թիվը

source: SMS provider
hy_armn: SMS մատակարար

source: Privacy (code)
hy_armn: Գաղտնիություն (կոդ)

source: Guarantor can view checkouts
hy_armn: Հովանավորը կարող է դիտել դուրս տրումները

source: Last updated
hy_armn: Վերջին թարմացվածը

source: Last seen
hy_armn: Վերջին անգամ տեսածը

source: Check previous checkout
hy_armn: Ստուգիր նախորդ դուրս տրումները

source: Run report
hy_armn: Գործարկել հաշվետվությունը

source: Hide SQL code
hy_armn: Թաքցրու SQL կոդը

source: Manual
hy_armn: Ձեռնարկ

source: Overdues
hy_armn: Ժամկետանցներ

source: Suspension
hy_armn: Կասեցում

source: Discharge
hy_armn: Ապագանձում

source: Are you sure you want to delete this list?
hy_armn: Իսկապե՞ս ուզում եք ջնջել այս ցուցակը:

source: Plugins
hy_armn: Փլագիններ

source: Tools
hy_armn: Գործիքներ

source: Administration
hy_armn: Վարչակազմ

source: About Koha
hy_armn: Կոհայի մասին

source: Module current
hy_armn: Ընթացիկ մոդուլ

source: Module upgrade needed
hy_armn: Անհրաժեշտ է մոդուլի արդիականացում

source: Required module missing
hy_armn: Պահանջվող մոդուլը բացակայում է

source: Optional module missing
hy_armn: Կամընտրական մոդուլը բացակայում է

source: Acquisitions
hy_armn: Համալրումներ

source: Add order
hy_armn: Ավելացրու պատվեր

source: Acquisition
hy_armn: Համալրում

source: Batch {batch_id}
hy_armn: Խմբաքանակ {batch_id}

source: Batch list
hy_armn: Խմբաքանակի ցուցակ

source: Order staged MARC records
hy_armn: Կարգավորեք փուլավորված ՄԵԸՔ գրառումները

source: Basket {basketname} ({basketnumber}) for {vendor}
hy_armn: Զամբյուղ {basketname} ({basketnumber}) {vendor} -ի համար

# basket created by
source: Created by:
hy_armn: Ստեղծված է:

# Acquisitions basket managed by user
source: Managed by:
hy_armn: Կառավարվում է:

# noun
source: Order
hy_armn: Պատվեր

# verb
source: Link suggestion
hy_armn: Կապի առաջարկություն

source: Add user
hy_armn: Ավելացրու օգտվող

source: Basket grouping for '{vendor}'
hy_armn: Զամբյուղների խմբավորում '{vendor}' -ի համար

source: Edit basket '{basketname}'
hy_armn: Խմբագրել զամբյուղը '{basketname}'

source: Add basket to {vendor}
hy_armn: Ավելացնել զամբյուղը {vendor}

source: Search for vendor {vendor}
hy_armn: Փնտրել մատակարարին {vendor}

source: basket
hy_armn: զամբյուղ

source: subscription
hy_armn: բաժանորդագրություններ

# basket created by
source: Created by
hy_armn: Ստեղծված է

source: Cancel order
hy_armn: Չեղարկել պատվերը

source: Basket {basketnumber}
hy_armn: Զամբյուղ {basketnumber}

source: Duplicate existing orders
hy_armn: Կրկնօրինակեք առկա պատվերները

source: EDIFACT messages
hy_armn: EDIFACT հաղորդագրություններ

source: EDIFACT message display
hy_armn: EDIFACT հաղորդագրության արտածում

source: Orders search
hy_armn: Պատվերի փնտրում

source: Search results
hy_armn: Փնտրման արդյունքներ

source: Order search
hy_armn: Պատվերի փնտրում

source: Files
hy_armn: Նիշքեր

source: Invoice
hy_armn: Վճարահաշիվ

source: Are you sure you want to delete this invoice?
hy_armn: Իսկապե՞ս ուզում եք ջնջել այս վճարահաշիվը:

source: Are you sure you want to delete this adjustment?
hy_armn: Իսկապե՞ս ուզում եք ջնջել այս կարգավորումը:

source: Invoices
hy_armn: Վճարահաշիվներ

source: Late orders
hy_armn: Ուշացած պատվերներ

source: Change estimated delivery date
hy_armn: Փոխեք հաշվարկված առաքման ամսաթիվ

source: Change order vendor note
hy_armn: Փոխել պատվերի մատակարարի նշումը

source: Change order internal note
hy_armn: Փոխել պատվերի ներքին նշումը

source: Modify order details (line #{ordernumber})
hy_armn: Փոփոխել պատվերի մանրամասները (line #{ordernumber})

source: New order
hy_armn: Նոր պատվեր

source: Duplicate warning
hy_armn: Կրկնօրինակեք նախազգուշացումը

source: Add order from a subscription
hy_armn: Ավելացնել պատվեր բաժանորդագրությունից

# verb
source: Order
hy_armn: Պատվեր

source: Add order from a suggestion
hy_armn: Ավելացնել պատվեր առաջարկությունից

source: Ordered
hy_armn: Պատվիրված

source: Receipt summary for {vendor}, invoice {invoice_number}
hy_armn: Անդորրագրի ամփոփագիր {vendor}, վճարահաշիվ {invoice_number} համար

source: Receipt summary for {vendor}
hy_armn: Անդորրագրի ամփոփագիր {vendor} համար

source: {budget_description} (Inactive)
hy_armn: {budget_description} (Անգործուն)

source: Receive orders from {vendor}
hy_armn: Ստացեք պատվերներ {vendor} -ից

# Table column with more options
source: More
hy_armn: Ավելին

source: Receive shipment from vendor {vendor}
hy_armn: Ստացեք առաքում վաճառողից՝ {vendor}

source: There is one closed invoice not included in this search.
hy_armn: Կան {closed_invoices} փակ վճարահաշիվներ, որոնք ներառված չեն այս որոնման մեջ:

# Bibliographic record
source: Record count
hy_armn: Գրառման հաշվարկ

source: Order details
hy_armn: Պատվերի մանրամասներ

source: Spent
hy_armn: Ծախսված

source: Transfer order
hy_armn: Փոխանցեք պատվերը

source: Orders with uncertain prices for vendor {vendor}
hy_armn: {vendor} վաճառողի համար անորոշ գներով պատվերներ

source: Orders with uncertain prices
hy_armn: Պատվերներ ոչ հստակ գներով

source: Modify vendor issue {issue_number}
hy_armn: Ձևափոխիր մատակարարի {issue_number} թողարկումը

source: New vendor issue
hy_armn: Նոր մատակարարի թողարկում

source: Confirm deletion of vendor issue
hy_armn: Հաստատիր մատակարարի թողարկման ջնջումը

source: Vendor issues
hy_armn: Մատակարարի հետ կապված խնդիրներ

source: Vendors
hy_armn: Մատակարարներ

source: Order from external source
hy_armn: Պատվեր արտաքին աղբյուրից

source: Modify field '{field_name}'
hy_armn: Ձևափոխեք դաշտը՝ '{field_name}'

source: New field
hy_armn: Նոր դաշտ

source: Table '{table_name}'
hy_armn: Աղյուսակ '{table_name}'

source: Additional fields
hy_armn: Լրացուցիչ դաշտեր

source: Are you sure you want to delete this field?
hy_armn: Իսկապե՞ս ուզում եք ջնջել այս դաշտը:

source: Modify field '{field_name}' for table '{table_name}'
hy_armn: Ձևափոխել '{field_name}' դաշտը '{table_name}' աղյուսակի համար

source: New field for table '{table_name}'
hy_armn: Նոր դաշտ '{table_name}' աղյուսակի համար

source: Advanced editor shortcuts
hy_armn: Ընդլայնված խմբագրի դյուրանցումներ

source: Modify budget '{budget_period_description}'
hy_armn: Ձևափոխեք բյուջեն '{budget_period_description}'

source: New budget
hy_armn: Նոր բյուջե

source: Duplicate budget
hy_armn: Կրկնօրինակեք բյուջեն

source: Cannot delete budget '{budget_period_description}'
hy_armn: Չի կարող ջնջել բյուջեն՝ '{budget_period_description}'

source: Confirm deletion of budget '{budget_period_description}'
hy_armn: Հաստատիր բյուջեի ջնջումը՝ '{budget_period_description}'

source: Close budget '{budget_period_description}'
hy_armn: Փակեք բյուջեն '{budget_period_description}'

source: Budget '{budget_period_description}' closed
hy_armn: Բյուջե '{budget_period_description}' փակված է

source: Budgets
hy_armn: Բյուջեներ

source: Confirm deletion of budget '{budget_period_description}'?
hy_armn: Հաստատե՞լ '{budget_period_description}' դրամագլխի ջնջումը։

source: Modify fund '{fund_name}'
hy_armn: Ձևափոխեք դրամագլուխը '{fund_name}'

source: Modify fund
hy_armn: Ձևափոխեք դրամագլուխը

source: Add fund to '{fund_parent}'
hy_armn: '{fund_parent}' -ին ավելացրեք դրամագլուխ

source: New fund
hy_armn: Նոր դրամագլուխ

source: Funds for budget '{budget}'
hy_armn: '{budget}' բյուջեի համար միջոցներ

source: Funds
hy_armn: Դրամագլուխներ

source: Confirm deletion of fund '{fund}'
hy_armn: Հաստատիր '{fund}' դրամագլխի ջնջումը

source: Funds for '{budget}'
hy_armn: Դրամագլուխներ '{budget}' -ի համար

source: Modify fund '{fund_name}' for budget '{budget}'
hy_armn: Ձևափոխեք '{fund_name}' դրամագլուխը '{budget}' բյուջեի համար

source: Confirm deletion of fund '{fund}'?
hy_armn: Հաստատե՞լ'{fund}' դրամագլխի ջնջումը։

source: Add users
hy_armn: Ավելացնել օգտվողներ

source: Select owner
hy_armn: Ընտրեք սեփականատիրոջը

source: Modify contract {contractname}
hy_armn: Ձևափոխեք {contractname} պայմանագիրը

source: New contract
hy_armn: Նոր կոնտրակտ

source: Contracts of {vendor}
hy_armn: {vendor} -ի կոնտրակտները

source: Confirm deletion of contract '{contractnumber}'
hy_armn: Հաստատիր '{contractnumber}' կոնտրակտի ջնջումը

source: Contracts
hy_armn: Պայմանագրեր

# Budget planning
source: by months
hy_armn: ըստ ամիսների

# Budget planning
source: by item types
hy_armn: ըստ նյութերի տեսակների

# Budget planning
source: by libraries
hy_armn: գրադարանների կողմից

# Budget planning
source: by {type}
hy_armn: ըստ {type}

source: Audio alerts
hy_armn: Աուդիո ծանուցումներ

source: Edit subfields constraints
hy_armn: Խմբագրել ենթադաշտերի սահմանափակումները

source: Confirm deletion of subfield '{subfield}'
hy_armn: Հաստատիր '{subfield}' ենթադաշտի ջնջումը

source: Tag {tag}
hy_armn: Ցուցիչ {tag}

source: '{authtypecode}' framework
hy_armn: '{authtypecode}' շրջանակ

source: Default framework
hy_armn: Կանխադրված շրջանակ

source: Authority types
hy_armn: Հեղինակավորների տեսակներ

source: Confirm deletion of subfield '{tagsubfield}'
hy_armn: Հաստատիր '{tagsubfield}' ենթադաշտի ջնջումը

source: Modify tag '{searchfield}'
hy_armn: Ձևափոխիր '{searchfield}' ցուցիչը

source: New tag
hy_armn: Նոր ցուցիչ

source: Confirm deletion of tag '{searchfield}'
hy_armn: Հաստատիր '{searchfield}' ցուցիչի ջնջումը

source: Modify tag {searchfield}
hy_armn: Ձևափոխեք {searchfield} ցուցիչը

source: {authtypecode} framework
hy_armn: {authtypecode} շրջանակ

source: Authority MARC framework for '{authtypecode}'
hy_armn: Հեղինակավորի ՄԵԸՔ շրջանակ '{authtypecode}' -ի համար

source: Default authority MARC framework
hy_armn: Կանխադրված հեղինակավորների ՄԵԸՔ շրջանակ

source: Modify authorized value
hy_armn: Փոփոխել լիազորված արժեքը

source: New authorized value
hy_armn: Նոր լիազորված արժեք

source: Authorized values for category {category_name}
hy_armn: Լիազորված արժեքներ {category_name} դասի համար

source: New category
hy_armn: Նոր դաս

source: Authorized values
hy_armn: Լիազորված արժեքներ

source: Modify authority type '{authority_type_code}'
hy_armn: Փոփոխել լիազորությունների տեսակը '{authority_type_code}'

source: Modify default authority type
hy_armn: Փոփոխել լռելյայն լիազորությունների տեսակը

source: New authority type
hy_armn: Հեղինակավորի նոր տեսակ

source: Authority type cannot be deleted
hy_armn: Հեղինակավորի տեսակը չի կարող ջնջվել

source: Confirm deletion of authority type '{authority_type_code}'
hy_armn: Հաստատեք '{authority_type_code}' հեղինակավորի տեսակի ջնջումը

source: This authority type is used {count} time.
hy_armn: Հեղինակավորի այս տեսակը օգտագործվել է {count} անգամ.

source: Details of job #{job_id}
hy_armn: #{job_id} աշխատանքի մանրամասները

source: Jobs
hy_armn: Աշխատանքներ

source: Are you sure you want to cancel this job?
hy_armn: Վստա՞հ ես որ ուզում ես չեղյալ անել այս աշխատանքը։

source: Modify framework '{framework}' ({frameworkcode})
hy_armn: Ձևափոխել շրջանակը՝ '{framework}' ({frameworkcode})

source: New framework
hy_armn: Նոր շրջանակ

source: Framework cannot be deleted
hy_armn: Շրջանակը չի կարող ջնջվել

source: Confirm deletion of framework '{framework}' ({frameworkcode})
hy_armn: Հաստատեք '{framework}' ({frameworkcode}) շրջանակի ջնջումը

source: MARC bibliographic frameworks
hy_armn: ՄԵԸՔ մատենագիտական շրջանակ

source: Confirm deletion of framework '{framework}' ({frameworkcode})?
hy_armn: Հաստատե՞լ '{framework}' ({frameworkcode}) շրջանակի ջնջումը:

source: Library transfer limits for {library_name} ({library_code})
hy_armn: {library_name} ({library_code}) գրադարանի համար փոխանցման սահմանափակումներ

source: Modify library '{library}'
hy_armn: Ձևափոխիր '{library}' գրադարանը

source: New library
hy_armn: Նոր գրադարան

source: Confirm deletion of library '{library}'
hy_armn: Հաստատիր '{library}' գրադարանի ջնջումը

source: Libraries
hy_armn: Գրադարաններ

source: Modify cash register '{cash_register}'
hy_armn: Ձևափոխիր '{cash_register}' դրամարկղային մեքենան

source: New cash register
hy_armn: Նոր դրամարկղային մեքենա

source: Confirm deletion of cash register '{cash_register}'
hy_armn: Հաստատիր '{cash_register}' դրամարկղային մեքենայի ջնջումը

source: Cash registers
hy_armn: Դրամարկղներ

source: Modify category '{categorycode}'
hy_armn: Ձևափոխիր '{categorycode}' դասը

source: Cannot delete category '{categorycode}'
hy_armn: Չի կարող ջնջել '{categorycode}' դասը

source: Confirm deletion of category '{categorycode}'
hy_armn: Հաստատիր'{categorycode}' անվանակարգի ջնջումը

source: Patron categories
hy_armn: Հաճախորդների դասեր

source: MARC bibliographic framework test
hy_armn: ՄԵԸՔ մատենագիտական շրջանակի թեստ

source: Modify city '{city}'
hy_armn: Ձևափոխիր '{city}' քաղաքը

source: New city
hy_armn: Նոր քաղաք

source: Confirm deletion of city '{city}'
hy_armn: Հաստատիր '{city}' քաղաքի ջնջումը

source: Cities
hy_armn: Քաղաքներ

source: Modify classification source '{description}'
hy_armn: Փոփոխել դասակարգման '{description}' աղբյուրը

source: New classification source
hy_armn: Դասակարգման նոր աղբյուր

source: Modify filing rule '{description}'
hy_armn: Փոփոխել '{description}' դասավորման կանոնը

source: New filing rule
hy_armn: Դասավորման նոր կանոն

source: Modify splitting rule '{description}'
hy_armn: Փոփոխել '{description}' բաժանման կանոնը

source: New splitting rule
hy_armn: Բաժանման նոր կանոն

source: Classification configuration
hy_armn: Դասակարգման կարգաբերում

source: Clone circulation and fine rules
hy_armn: Կլոնավորել տացքի և տուգանքների կանոնները

source: Circulation and fine rules
hy_armn: Տացք և տուգանքի օրենքներ

source: Table settings
hy_armn: Աղյուսակի կարգավորումներ

source: Modify credit type '{credit_type}'
hy_armn: Ձևափոխիր կրեդիտի '{credit_type}' տեսակը

source: New credit type
hy_armn: Կրեդիտի նոր տեսակ

source: Credit types
hy_armn: Կրեդիտի տեսակները

source: {count} library limitation
hy_armn: {count} գրադարանի սահմանափակումներ

source: Curbside pickup
hy_armn: Մայթեզրից վերցնելու ծառայություն

source: Friday
hy_armn: Ուրբաթ

source: Monday
hy_armn: Երկուշաբթի

source: Saturday
hy_armn: Շաբաթ

source: Sunday
hy_armn: Կիրակի

source: Thursday
hy_armn: Հինգշաբթի

source: Tuesday
hy_armn: Երեքշաբթի

source: Wednesday
hy_armn: Չորեքշաբթի

source: Modify currency '{currency_name}'
hy_armn: Ձևափոխիր '{currency_name}' արժույթը

source: New currency
hy_armn: Նոր տարադրամ

source: Confirm deletion of currency '{currency_name}'
hy_armn: Հաստատիր'{currency_name}' արժույթի ջնջումը

source: Currencies and exchange rates
hy_armn: Արժույթներ և փոխարժեքներ

source: Modify debit type '{debit_type}'
hy_armn: Ձևափոխիր '{debit_type}' դեբիտի տեսակը

source: New debit type
hy_armn: Դեբիտի նոր տեսակ

source: Debit types
hy_armn: Դեբետի տեսակները

source: Modify desk
hy_armn: Ձևափոխել աշխատասեղանը

source: New desk
hy_armn: Նոր աշխատասեղան

source: Confirm deletion of desk
hy_armn: Հաստատիր դարակի ջնջումը

source: Desks
hy_armn: Դարակներ

source: Did you mean?
hy_armn: Դուք նկատի ունեի՞ք։

source: Modify account '{edi_account}' for vendor '{vendor}'
hy_armn: Փոփոխել '{edi_account}' հաշիվը '{vendor}' մատակարարի համար

source: New account
hy_armn: Նոր հաշիվ

source: Confirm deletion of account '{edi_account}' for vendor '{vendor}'
hy_armn: Հաստատեք'{edi_account}' հաշվի ջնջումը'{vendor}' մատակարարի համար

source: EDI accounts
hy_armn: EDI հաշիվներ

# EDIFACT message QUOTE
source: Quotes
hy_armn: Մեջբերումներ

source: Modify library EAN '{ean}'
hy_armn: Ձևափոխիր EAN '{ean}' գրադարանը

source: New library EAN
hy_armn: Նոր EAN գրադարան

source: Confirm deletion of EAN '{ean}' for '{library}'?
hy_armn: Հաստատե՞լ EAN-ի '{ean}' ջնջումը '{library}' -ի համար։

source: Confirm deletion of EAN '{ean}'?
hy_armn: Հաստատե՞լ EAN '{ean}' -ի ջնջումը։

source: Library EANs
hy_armn: Գրադարանի EAN-ներ

source: New file transport
hy_armn: Նոր նիշքերի տեղափոխում

source: Modify file transport '{file_transport}'
hy_armn: Ձևափոխեք նիշքի տեղափոխումը '{file_transport}'

source: File transports
hy_armn: Նիշքերի տեղափոխում

# FTP connection mode
source: (passive)
hy_armn: (պասիվ)

# Active
source: On
hy_armn: Միացված

source: New identity provider domain
hy_armn: Ինքնության մատակարարի նոր դոմեյն

source: Modify identity provider domain '{domain}'
hy_armn: Փոփոխել նույնականացման մատակարարի '{domain}' դոմեյնը

source: Identity provider domains for '{identity_provider_code}'
hy_armn: Նույնականացման մատակարարի դոմեյններ '{identity_provider_code}' -ի համար

source: Identity providers
hy_armn: Նույնության մատակարարներ

source: Domains for '{identity_provider_code}'
hy_armn: Դոմեյններ '{identity_provider_code}' համար

source: New identity provider domain for '{identity_provider_code}'
hy_armn: Ինքնության մատակարարի նոր դոմեյն '{identity_provider_code}' համար

# Show more information
source: More
hy_armn: Ավելին

source: New identity provider
hy_armn: Ինքնության նոր մատակարար

source: Modify identity provider '{id_provider}'
hy_armn: Ձևափոխիր ինքնության '{id_provider}' մատակարարին

source: Item circulation alerts
hy_armn: Նյութի տացքի ահազանգեր

source: Modify search field '{field}'
hy_armn: Ձևափոխիր որոնման '{field}' դաշտը

source: New search field
hy_armn: Որոնման նոր դաշտ

source: Item search fields
hy_armn: նյութի որոնման դաշտեր

source: Modify search field '{field}'
hy_armn: Ձևափոխիր որոնման '{field}' դաշտը

source: Modify item type '{item_type}'
hy_armn: Ձևափոխիր նյութի '{item_type}' տեսակը

source: New item type
hy_armn: Նյութի նոր տեսակ

source: Cannot delete item type '{item_type}'
hy_armn: Հնարավոր չէ ջնջել '{item_type}' նյութի տեսակը

source: Confirm deletion of item type '{item_type}'?
hy_armn: Հաստատե՞լ {item_type}' նյութի տեսակի ջնջումը։

source: Data deleted
hy_armn: Տվյալները ջնջված են

source: Item types
hy_armn: Նյութի տեսակներ

source: Are you sure you want to delete item type '{item_type}'?
hy_armn: Իսկապե՞ս ուզում եք ջնջել '{item_type}' նյութի տեսակը:

source: Koha to MARC mapping
hy_armn: Կոհայից դեպի ՄԵԸՔ քարտեզագրում

source: Library groups
hy_armn: Գրադարանային խմբեր

source: Add translations for item type '{code}'
hy_armn: Ավելացնել թարգմանություններ '{code}' տեսակի նյութի համար

source: Add translations for '{code}'
hy_armn: Ավելացնել թարգմանություններ '{code}' -ի համար

source: Modify item type '{code}'
hy_armn: Ձևափոխիր նյութի '{code}' տեսակը

source: Return to item type '{code}'
hy_armn: Վերադառնալ '{code}' տեսակի նյութին

source: Record overlay rules
hy_armn: Գրառումների համընկնման օրենքներ

# noun
source: Filter
hy_armn: Զտիչ

source: Edit subfield constraints
hy_armn: Խմբագրել ենթադաշտի սահմանափակումները

source: Confirm deletion of subfield '{subfield}'?
hy_armn: Հաստատե՞լ '{subfield}' ենթադաշտի ջնջումը։

source: Tag {tag} subfield structure
hy_armn: {tag} ցուցիչի ենթադաշտի կառուցվածքը

source: Tag {tag} subfield constraints
hy_armn: {tag} ցուցիչի ենթադաշտի սահմանափակումներ

source: Tag {tag} subfield structure (framework {frameworkcode})
hy_armn: {tag} ցուցիչի ենթադաշտի կառուցվածքը (շրջանակ {frameworkcode})

source: Tag {tag} subfield structure (default framework)
hy_armn: {tag} ցուցիչի ենթադաշտի կառուցվածքը (լռելյայն շրջանակ)
