Repository: LMSCloud/koha-l10n
Catalog: *-Armn-messages.po
Languages: hy_armn

source: SMS provider ID (internal)
hy_armn: SMS մատակարարի ID (ներքին)

source: Mobile phone number
hy_armn: Բջջային հեռախոսահամար

source: Sort 1
hy_armn: Տեսակավորում 1

source: Sort 2
hy_armn: Տեսակավորում 2

source: State
hy_armn: Վիճակ

source: Street number
hy_armn: Փողոցի համար

source: Street type
hy_armn: Փողոցի տեսակ

source: Surname
hy_armn: Ազգանուն

source: Salutation
hy_armn: Ողջույնի ձև

source: Last update date
hy_armn: Վերջին թարմացման ամսաթիվը

source: Username
hy_armn: Օգտվողի անուն

source: ZIP/Postal code
hy_armn: Զիպ/փոստային կոդ

source: Barcode
hy_armn: Շտրիխ կոդ

source: Biblio item number (internal)
hy_armn: Բիբլիոնյութի թիվը (ներքին)

source: Bookable
hy_armn: Ամրագրման ենթակա

source: Source of acquisition
hy_armn: Համալրման աղբյուր

source: Collection
hy_armn: Հավաքածու

source: Koha normalized classification for sorting
hy_armn: Կոհա նորմալացված դասակարգում տեսակավորման համար

source: Source of classification or shelving scheme
hy_armn: Դասակարգման աղբյուր կամ դասավորման սխեմա

source: Coded location qualifier
hy_armn: Կոդավորված տեղաբաշխման որոշիչ

source: Copy number
hy_armn: Պատճենի համար

source: Damaged status
hy_armn: Վթարված վիճակ

source: Damaged on
hy_armn: Վնասված է

source: Date acquired
hy_armn: Ձեռք բերման ամսաթիվ

source: Date last checked out
hy_armn: վերջին սպասարկման ամսաթիվ

source: Date last seen
hy_armn: Վերջին տեսած ամսաթիվ

source: Deleted on
hy_armn: Ջնջված է

source: Serial enumeraton/chronology
hy_armn: Պարբերականի թվարկում/ժամանակագրություն

source: Exclude from local holds priority
hy_armn: Հեռացրեք տեղային պահման առաջնահերթությունից

source: Current library
hy_armn: Ընթացիկ գրադարան

source: Permanent library
hy_armn: Մշտական գրադարան

source: Total checkouts
hy_armn: Գումարային դուրս տրումներ

source: Call number
hy_armn: Դարակային համար

source: Lost status
hy_armn: Կորածի կարգավիճակ

source: Lost on
hy_armn: Կորած

source: Public note
hy_armn: Հանրային նշում

source: Koha item number (autogenerated)
hy_armn: Կոհա նյութի թիվը (ինքնագեներացված)

source: Koha item type
hy_armn: Կոհա նյութի տեսակ

source: Total local uses
hy_armn: Ընդամենը տեղային օգտվողներ

source: Shelving location
hy_armn: Դարակների վրա տեղադրման վայրը

source: Materials specified
hy_armn: Նյութերը որոշված են

source: Additional subfields (XML)
hy_armn: Լրացուցիչ ենթադաշտեր (XML)

source: New status
hy_armn: Նոր կարգավիճակ

source: Due date
hy_armn: Վերադարձի ամսաթիվ

source: Permanent shelving location
hy_armn: Ժամանակավոր դարակային տեղաբաշխում

source: Price
hy_armn: Գին

source: Total renewals
hy_armn: Ընդամենը թարմացումներ

source: Price effective from
hy_armn: Գինը արդյունավետ է` սկսած

source: Total holds
hy_armn: Ընդամենը պահումներ

source: Use restrictions
hy_armn: Օգտագործիր արգելանքները

source: Shelving control number
hy_armn: Դարակի ստուգիչ համար

source: Inventory number
hy_armn: Գույքահամար

source: Modification date
hy_armn: Ձևափոխման ամսաթիվ

source: Uniform Resource Identifier
hy_armn: Պաշարի համընդհանուր բնութագրիչ

source: Withdrawn status
hy_armn: Դուրս գրվածի կարգավիճակ

source: Withdrawn on
hy_armn: Դուրս է գրված

source: Abstract
hy_armn: Համառոտագրություն

source: Suppressed from OPAC
hy_armn: Ճնշված է ՀՕԱՔ-ից

source: Author
hy_armn: Հեղինակ

source: Copyright date
hy_armn: Արտոնագրման ամսաթիվ

source: Framework code
hy_armn: Կառուցվածքի կոդ

source: Medium
hy_armn: Միջին

source: Notes
hy_armn: Նշումներ

source: Name of part/section of a work
hy_armn: Մասի անուն/աշխատանքի բաժին

source: Number of part/section of a work
hy_armn: Մասի համար/աշխատանքի բաժին

source: Is a serial?
hy_armn: Սա պարբերակա՞ն է։

source: Series title
hy_armn: Մատենաշարի վերնագիր

source: Remainder of title
hy_armn: Վերնագրի մնացորդ

source: Title
hy_armn: Վերնագիր

source: Uniform title
hy_armn: Համընդհանուր վերնագիր

source: Age restriction
hy_armn: Տարիքի սահմանափակում

source: Classification part
hy_armn: Դասակարգման մաս

source: Item part
hy_armn: Նյութի մաս

source: Call number suffix
hy_armn: Դարակային համարի վերջածանց

source: Series statement
hy_armn: Մատենաշարի մնացորդ

source: Series ISSN
hy_armn: Մատենաշարի ISSN

source: Series volume
hy_armn: Մատենաշարի հատոր

source: Edition responsibility
hy_armn: Հրատարակության պատասխանատվություն

source: Edition statement
hy_armn: Հրատարակության հայտարարություն

source: Other physical details
hy_armn: Այլ ֆիզիկական մանրամասներ

source: Biblio-level item type
hy_armn: Բիբլիո մակարդակի նյութի տեսակ

source: Number
hy_armn: Թիվ

source: Number of pages
hy_armn: Էջերի քանակ

source: Place of publication
hy_armn: Հրատարակության վայր

source: Publication date
hy_armn: Հրատարակման տարեթիվ

source: Publisher
hy_armn: Հրատարակիչ

source: Size
hy_armn: Չափ

source: Total checkouts, all items
hy_armn: Գումարային դուրս տրումներ, բոլոր նյութերը

source: Volume number
hy_armn: Հատորի համար

source: Volume date
hy_armn: Հատորի ամսաթիվ

source: Volume information
hy_armn: Հատորի տեղեկատվություն

source: Library
hy_armn: Գրադարան

source: Statistics date and time
hy_armn: Վիճակագրության ամսաթիվ և ժամանակ

source: Interface
hy_armn: Միջերես

source: Item number
hy_armn: Նյութի թիվ

source: SIP mode
hy_armn: SIP ռեժիմ

source: Transaction type
hy_armn: Գործարքի տեսակը

source: Value
hy_armn: Արժեք

source: End date
hy_armn: Ամսաթվի վերջ

source: Location
hy_armn: Տեղաբաշխում

source: Periodicity
hy_armn: Պարբերականություն

source: Start date
hy_armn: Սկզբի ամսաթիվ

source: Collection title
hy_armn: Հավաքածուի վերնագիր

source: Note
hy_armn: Նշում

source: Patron reason
hy_armn: Հաճախորդի պատճառ

source: Item with itemnumber={itemnumber} does not have home and holding library defined
hy_armn: itemnumber={itemnumber} պարունակող տարրը չունի սահմանված տնային և պահման գրադարան

source: Item with itemnumber={itemnumber} does not have a home library defined
hy_armn: itemnumber={itemnumber} պարունակող տարրը չունի սահմանված տնային գրադարան

source: Item with itemnumber={itemnumber} does not have a holding library defined
hy_armn: itemnumber={itemnumber} պարունակող տարրը չունի սահմանված պահման գրադարան

source: Item with itemnumber={itemnumber} does not have an itype value, biblio's item type will be used ({itemtype})
hy_armn: itemnumber={itemnumber} ունեցող տարրը չունի itype արժեք, կօգտագործվի biblio-ի տարրի տեսակը ({itemtype})

source: Item with itemnumber={itemnumber} does not have an itype value, additionally no item type defined for biblionumber={biblionumber}
hy_armn: itemnumber={itemnumber} պարունակող տարրը չունի itype արժեք, բացի այդ, biblionumber={biblionumber}-ի համար տարրի տեսակ սահմանված չէ

source: Biblioitem with biblioitemnumber={biblioitemnumber} does not have an itemtype value
hy_armn: biblioitemnumber={biblioitemnumber} պարունակող Biblioitem-ը չունի itemtype արժեք

source: Item with itemnumber={itemnumber}, biblionumber={biblionumber} does not have a valid itype value ({itype})
hy_armn: itemnumber={itemnumber}, biblionumber={biblionumber} պարունակող տարրը չունի վավեր itype արժեք ({itype})

source: Biblioitem with biblioitemnumber={biblioitemnumber} does not have a valid itemtype value ({itemtype})
hy_armn: biblioitemnumber={biblioitemnumber} Biblioitem-ը չունի վավեր itemtype արժեք ({itemtype})

source: Biblionumber {biblionumber} has '{biblionumber_in_marc}' in {biblio_tag}${biblio_subfield}
hy_armn: Biblionumber {biblionumber}-ը {biblio_tag}${biblio_subfield}-ում ունի '{biblionumber_in_marc}'

source: Biblionumber {biblionumber} has biblioitemnumber '{biblioitemnumber_in_marc}' but should be '{biblioitemnumber}' in {biblioitem_tag}${biblioitem_subfield}
hy_armn: Biblionumber {biblionumber}-ը ունի biblioitemnumber '{biblioitemnumber_in_marc}', բայց պետք է լինի '{biblioitemnumber}' {biblioitem_tag}${biblioitem_subfield}-ում

source: Biblionumber {biblionumber} has item fields ({item_tag}) in the MARC record
hy_armn: Biblionumber {biblionumber}-ը MARC գրառման մեջ ունի տարրի դաշտեր ({item_tag})

source: The Framework *{frameworkcode}* is using the authorised value's category *{av_category}*, but the following {kohafield} do not have a value defined ({itemnumber => value }): {output}
hy_armn: *{frameworkcode}* շրջանակը օգտագործում է լիազորված արժեքի *{av_category}* դասը, սակայն հետևյալ {kohafield}-ները չունեն սահմանված արժեք ({itemumber => value }): {output}

source: Biblio with biblionumber={biblionumber} does not have title defined
hy_armn: Biblio-ն biblionumber={biblionumber} բովանդակությամբ չունի սահմանված վերնագիր

source: Switched provider
hy_armn: Միացված մատակարար

source: Switch provider
hy_armn: Միացված մատակարար

source: Edited item metadata
hy_armn: Խմբագրված նյութի մետատվյալները

source: Edit item metadata
hy_armn: Խմբագրել նյութի մետատվյալները

source: Article author
hy_armn: Հոդվածի հեղինակ

source: Article title
hy_armn: Հոդվածի վերնագիր

source: Associated ID
hy_armn: Կապակցված ID

source: Chapter author
hy_armn: Գլխի հեղինակ

source: Chapter
hy_armn: Գլուխ

source: Conference date
hy_armn: Համաժողովի ամսաթիվը

source: DOI
hy_armn: ԹՕՆ

source: Editor
hy_armn: Խմբագիր

source: Format
hy_armn: Ձևաչափ

source: Genre
hy_armn: Ժանր

source: Institution
hy_armn: Հաստատություն

source: Issue
hy_armn: Թողարկում

source: Date
hy_armn: Ամսաթիվ

source: Language
hy_armn: Լեզու

source: Pages
hy_armn: Էջեր

source: Pagination
hy_armn: էջակալում

source: Paper author
hy_armn: Հոդվածի հեղինակ

source: Paper title
hy_armn: Հոդվածի վերնագիր

source: Part / Edition
hy_armn: Մաս / Հրատարակություն

source: Publication
hy_armn: Հրատարակություն

source: Sponsor
hy_armn: Հովանավոր

source: Studio
hy_armn: Ստուդիա

source: Type
hy_armn: Տեսակ

source: Venue
hy_armn: Վայր

source: Volume
hy_armn: Հատոր

source: Year
hy_armn: Տարի

source: New request
hy_armn: Նոր հարցում

source: Requested
hy_armn: Հարցված

source: Confirm request
hy_armn: Հաստատիր հարցումը

source: Requested from partners
hy_armn: Հարցված գործընկերներից

source: Place request with partners
hy_armn: Տեղադրեք հարցում գործընկերների հետ

source: Request reverted
hy_armn: Հարցումը հետ է վերադարձվել

source: Revert request
hy_armn: Հարցման հետադարձում

source: Queued request
hy_armn: Հերթի դրված հարցում

source: Cancellation requested
hy_armn: Չեղյալ անելու հարցում

source: Completed
hy_armn: Ավարտված

source: Mark completed
hy_armn: Նշումը ավարտված է

source: Delete request
hy_armn: Ջնջել հարցումը

source: Check out
hy_armn: Դուրս տրում

source: Returned to library
hy_armn: Վերադարձել է գրադարան

source: Check in
hy_armn: Հետ ընդունում

source: Cardnumber
hy_armn: Քարտի թիվ

source: Backend
hy_armn: Բեքէնդ

source: Unable to understand your search query, please rephrase and try again.
hy_armn: Անհնար է հասկանալ ձեր որոնման հարցումը, խնդրում ենք վերաձևակերպել և կրկին փորձել։

source: Unable to perform your search. Please try again.
hy_armn: Անհնար է կատարել ձեր որոնումը։ Խնդրում ենք կրկին փորձել։

source: Search also for narrower subjects
hy_armn: Փնտրեք նաև ավելի նեղ խորագրերի համար

source: Search also for broader subjects
hy_armn: Փնտրեք նաև ավելի լայն խորագրերի համար

source: Search also for related subjects
hy_armn: Փնտրեք նաև կապակցված խորագրերի համար

source: Default
hy_armn: Լռելյայն

source: vocal a cappella music
hy_armn: վոկալ ակապելլա երաժշտություն

source: instrumental music
hy_armn: գործիքային երաժշտություն

source: vocal and instrumental music
hy_armn: վոկալ և գործիքային երաժշտություն

source: electroacoustic music
hy_armn: էլեկտրաակուստիկ երաժշտություն

source: mixed media music (electroacoustic and other media)
hy_armn: խառը մեդիա երաժշտություն (էլեկտրաակուստիկ և այլ մեդիա)

source: undefined, variable (e.g. Renaissance vocal or instrumental music)
hy_armn: չսահմանված, փոփոխական (օրինակ՝ Վերածննդի վոկալ կամ գործիքային երաժշտություն)

source: other (e.g. ordinary objects or natural sounds)
hy_armn: այլ (օրինակ՝ սովորական առարկաներ կամ բնական հնչյուններ)

source: Voices
hy_armn: Ձայնայիններ

source: Woodwinds
hy_armn: Փայտե փողայիններ

source: Brass instruments
hy_armn: Փողային գործիքներ

source: Strings, bowed
hy_armn: Լարայիններ, աղեղնային

source: Strings, plucked
hy_armn: Լարայիններ, կսմիթային

source: Keyboard
hy_armn: Ստեղնաշար

source: Percussion
hy_armn: Հարվածային գործիքներ

source: Electric / electronic instruments and devices
hy_armn: Էլեկտրական / էլեկտրոնային գործիքներ և սարքեր

source: Miscellaneous, other, unspecified instruments
hy_armn: Տարբեր, այլ, չճշտված գործիքներ

source: Other performers
hy_armn: Այլ կատարողներ

source: Conductors
hy_armn: Խմբավարներ

source: Choruses
hy_armn: Երգչախմբեր

source: Orchestras, ensembles
hy_armn: Նվագախմբեր, համույթներ

source: performers total
hy_armn: կատարողներ ընդհանուր

source: brass instruments
hy_armn: փողային գործիքներ

source: choirs
hy_armn: երգչախմբեր

source: wind instruments
hy_armn: փողային գործիքներ

source: electro-acoustic instruments
hy_armn: էլեկտրոակուստիկ գործիքներ

source: instruments total
hy_armn: գործիքներ ընդհանուր

source: solo instruments
hy_armn: մենակատարային գործիքներ

source: keyboard instruments
hy_armn: ստեղնաշարային գործիքներ

source: solo voices
hy_armn: մենակատարային ձայներ

source: miscellaneous, other instruments
hy_armn: տարբեր, այլ գործիքներ

source: orchestras
hy_armn: նվագախմբեր

source: percussion instruments
hy_armn: հարվածային գործիքներ

source: conductors
hy_armn: խմբավարներ

source: bowed string instruments
hy_armn: աղեղնավոր լարային գործիքներ

source: plucked string instruments
hy_armn: կսմիթային լարային գործիքներ

source: voices total
hy_armn: ձայները ընդհանուր

source: woodwind instruments
hy_armn: փայտյա փողային գործիքներ

source: choral voices
hy_armn: խմբերգային ձայներ

source: ensemble instruments
hy_armn: անսամբլային գործիքներ

source: devices, other performers
hy_armn: սարքեր, այլ կատարողներ

source: with {count} field modified
hy_armn: {count} դաշտերով փոփոխված

source: {count} item modified
hy_armn: {count} նյութերը ձևափոխված են

source: {count} item could not be modified.
hy_armn: {count} նյութերը հնարավոր չէ փոփոխել։

source: Item is in transit
hy_armn: Նյութը տարանցման մեջ է

source: Item is checked out
hy_armn: նյութը դուրս է տրված

source: Too many items ({count}): You have edited more than {max} items in a batch, items will not be shown.
hy_armn: Չափազանց շատ ({count}) նյութեր: Դուք խմբագրել եք ավելի քան {max} նյութ խմբաքանակում, նյութերը չեն ցուցադրվի:

# Budget planning
source: Planning for '{fund}' by months
hy_armn: '{fund}' -ի պլանավորում ըստ ամիսների

# Budget planning
source: Planning for '{fund}' by item types
hy_armn: '{fund}' -ի պլանավորում ըստ նյութի տեսակների

# Budget planning
source: Planning for '{fund}' by library
hy_armn: '{fund}' -ի պլանավորում ըստ գրադարանների

# Budget planning
source: Planning for '{fund}' by {type}
hy_armn: '{fund}' -ի պլանավորում ըստ {type} -ի

source: There is an item attached to this record. You must delete all items before deleting this record
hy_armn: Այս գրառմանը կցված են {count} նյութեր։ Այս գրառումը ջնջելուց առաջ դուք պետք է ջնջեք բոլոր նյութերը

source: There is a subscription attached to this record. You must delete all subscriptions before deleting this record
hy_armn: Այս գրառմանը կցված են {subscriptions_count} բաժանորդագրություններ։ Այս գրառումը ջնջելուց առաջ դուք պետք է ջնջեք բոլոր բաժանորդագրությունները

source: Afghanistan
hy_armn: Աֆղանստան

source: Albania
hy_armn: Ալբանիա

source: Algeria
hy_armn: Ալժիր

source: Andorra
hy_armn: Անդորա

source: Angola
hy_armn: Անգոլա

source: Antigua & Deps
hy_armn: Անտիգուա և Դեպս

source: Argentina
hy_armn: Արգենտինա

source: Armenia
hy_armn: Հայաստան

source: Australia
hy_armn: Ավստրալիա

source: Austria
hy_armn: Ավստրիա

source: Azerbaijan
hy_armn: Ադրբեջան

source: Bahamas
hy_armn: Բահամներ

source: Bahrain
hy_armn: Բահրեյն

source: Bangladesh
hy_armn: Բանգլադեշ

source: Barbados
hy_armn: Բարբադոս

source: Belarus
hy_armn: Բելառուս

source: Belgium
hy_armn: Բելգիա

source: Belize
hy_armn: Բելիզ

source: Benin
hy_armn: Բենին

source: Bhutan
hy_armn: Բհութան

source: Bolivia
hy_armn: Բոլիվիա

source: Bosnia Herz.
hy_armn: Բոսնիա Հերց.

source: Botswana
hy_armn: Բոտսվանա

source: Brazil
hy_armn: Բրազիլիա

source: Brunei
hy_armn: Բրունեյ

source: Bulgaria
hy_armn: Բուլղարիա

source: Burkina
hy_armn: Բուրկինա

source: Burundi
hy_armn: Բուրունդի

source: Cambodia
hy_armn: Կամբոջա

source: Cameroon
hy_armn: Կամերուն

source: Canada
hy_armn: Կանադա

source: Cape Verde
hy_armn: Կաբո Վերդե

source: Centr. Afr. Rep
hy_armn: Կենտր․ Աֆրիկ․ Հանր․

source: Chad
hy_armn: Չադ

source: Chile
hy_armn: Չիլի

source: China
hy_armn: Չինաստան

source: Colombia
hy_armn: Կոլումբիա

source: Comoros
hy_armn: Կոմորներ

source: Congo
hy_armn: Կոնգո

source: Costa Rica
hy_armn: Կոստա Ռիկա

source: Croatia
hy_armn: Խորվաթիա

source: Cuba
hy_armn: Կուբա

source: Cyprus
hy_armn: Կիպրոս

source: Czech Republic
hy_armn: Չեխիա

source: Denmark
hy_armn: Դանիա

source: Djibouti
hy_armn: Ջիբութի

source: Dominica
hy_armn: Դոմինիկա

source: Dominican Rep.
hy_armn: Դոմինիկյան հանր.

source: East Timor
hy_armn: Արևելյան Թիմոր

source: Ecuador
hy_armn: Էկվադոր

source: Egypt
hy_armn: Եգիպտոս

source: El Salvador
hy_armn: Էլ Սալվադոր

source: Equator. Guinea
hy_armn: Հասարակածային Գվինեա

source: Eritrea
hy_armn: Էրիթերիա

source: Estonia
hy_armn: Էստոնիա

source: Ethiopia
hy_armn: Եթովպիա

source: Fiji
hy_armn: Ֆիջի

source: Finland
hy_armn: Ֆինլանդիա

source: France
hy_armn: Ֆրանսիա

source: Gabon
hy_armn: Գաբոն

source: Gambia
hy_armn: Գամբիա

source: Georgia
hy_armn: Վրաստան

source: Germany
hy_armn: Գերմանիա

source: Ghana
hy_armn: Գանա

source: Greece
hy_armn: Հունաստան

source: Grenada
hy_armn: Գրենադա

source: Guatemala
hy_armn: Գվատեմալա

source: Guinea
hy_armn: Գվինեա

source: Guinea-Bissau
hy_armn: Գվինեա-Բիսաու

source: Guyana
hy_armn: Գայանա

source: Haiti
hy_armn: Հաիթի

source: Honduras
hy_armn: Հոնդուրաս

source: Hungary
hy_armn: Հունգարիա

source: Iceland
hy_armn: Իսլանդիա

source: India
hy_armn: Հնդկաստան

source: Indonesia
hy_armn: Ինդոնեզիա

source: Iran
hy_armn: Իրան

source: Iraq
hy_armn: Իրաք

source: Ireland
hy_armn: Իռլանդիա

source: Israel
hy_armn: Իսրայել

source: Italy
hy_armn: Իտալիա

source: Ivory Coast
hy_armn: Փղոսկրի Ափ

source: Jamaica
hy_armn: Ճամայկա

source: Japan
hy_armn: Ճապոնիա

source: Jordan
hy_armn: Հորդանան

source: Kazakhstan
hy_armn: Ղազախստան

source: Kenya
hy_armn: Քենիա

source: Kiribati
hy_armn: Կիրիբատի

source: Korea North
hy_armn: Հյուսիսային Կորեա

source: Korea South
hy_armn: Հարավային Կորեա

source: Kosovo
hy_armn: Կոսովո

source: Kuwait
hy_armn: Քուվեյթ

source: Kyrgyzstan
hy_armn: Ղրղզստան

source: Laos
hy_armn: Լաոս

source: Latvia
hy_armn: Լատվիա

source: Lebanon
hy_armn: Լիբանան

source: Lesotho
hy_armn: Լեսոթո

source: Liberia
hy_armn: Լիբերիա

source: Libya
hy_armn: Լիբիա

source: Liechtenstein
hy_armn: Լիխտենշտեյն

source: Lithuania
hy_armn: Լիտվա

source: Luxembourg
hy_armn: Լյուքսեմբուրգ

source: Macedonia
hy_armn: Մակեդոնիա

source: Madagascar
hy_armn: Մադագասկար

source: Malawi
hy_armn: Մալավի

source: Malaysia
hy_armn: Մալայզիա

source: Maldives
hy_armn: Մալդիվներ

source: Mali
hy_armn: Մալի

source: Malta
hy_armn: Մալթա

source: Marshall Isl.
hy_armn: Մարշալյան կղզիներ

source: Mauritania
hy_armn: Մավրիտանիա

source: Mauritius
hy_armn: Մավրիկիոս

source: Mexico
hy_armn: Մեքսիկա

source: Micronesia
hy_armn: Միկրոնեզիա

source: Moldova
hy_armn: Մոլդովա

source: Monaco
hy_armn: Մոնակո

source: Mongolia
hy_armn: Մոնղոլիա

source: Montenegro
hy_armn: Մոնտենեգրո

source: Morocco
hy_armn: Մարոկկո

source: Mozambique
hy_armn: Մոզամբիկ

source: Myanmar
hy_armn: Մյանմա

source: Namibia
hy_armn: Նամիբիա

source: Nauru
hy_armn: Նաուրու

source: Nepal
hy_armn: Նեպալ

source: Netherlands
hy_armn: Նիդեռլանդներ

source: New Zealand
hy_armn: Նոր Զելանդիա

source: Nicaragua
hy_armn: Նիկարագուա

source: Niger
hy_armn: Նիգեր

source: Nigeria
hy_armn: Նիգերիա

source: Norway
hy_armn: Նորվեգիա

source: Oman
hy_armn: Օման

source: Pakistan
hy_armn: Պակիստան

source: Palau
hy_armn: Պալաու

source: Panama
hy_armn: Պանամա

source: Papua N. Guinea
hy_armn: Պապուա Նոր Գվինեա

source: Paraguay
hy_armn: Պարագվայ

source: Peru
hy_armn: Պերու

source: Philippines
hy_armn: Ֆիլիպիններ

source: Poland
hy_armn: Լեհաստան

source: Portugal
hy_armn: Պորտուգալիա

source: Qatar
hy_armn: Քաթար

source: Romania
hy_armn: Ռումինիա

source: Russian Fed.
hy_armn: Ռուսաստանի Դաշն.

source: Rwanda
hy_armn: Ռուանդա

source: Saint Vincent
hy_armn: Սենթ Վինսենտ

source: Samoa
hy_armn: Սամոա

source: San Marino
hy_armn: Սան Մարինո

source: Sao Tome
hy_armn: Սան Տոմե

source: Saudi Arabia
hy_armn: Սաուդյան Արաբիա

source: St Kitts & Nev.
hy_armn: Սենտ Քիթս և Նև.

source: St Lucia
hy_armn: Սուրբ Լուչիա

source: Senegal
hy_armn: Սենեգալ

source: Serbia
hy_armn: Սերբիա

source: Seychelles
hy_armn: Սեյշելներ

source: Sierra Leone
hy_armn: Սիերա Լեոնե

source: Singapore
hy_armn: Սինգապուր

source: Slovakia
hy_armn: Սլովակիա

source: Slovenia
hy_armn: Սլովենիա

source: Solomon Islands
hy_armn: Սողոմոնյան կղզիներ

source: Somalia
hy_armn: Սոմալի

source: South Africa
hy_armn: Հարավային Աֆրիկա

source: Spain
hy_armn: Իսպանիա

source: Sri Lanka
hy_armn: Շրի Լանկա

source: Sudan
hy_armn: Սուդան

source: Suriname
hy_armn: Սուրինամ

source: Swaziland
hy_armn: Սվազիլենդ

source: Sweden
hy_armn: Շվեդիա

source: Switzerland
hy_armn: Շվեյցարիա

source: Syria
hy_armn: Սիրիա

source: Taiwan
hy_armn: Տայվան

source: Tajikistan
hy_armn: Տաջիկստան

source: Tanzania
hy_armn: Տանզանիա

source: Thailand
hy_armn: Թաիլանդ

source: Togo
hy_armn: Տոգո

source: Tonga
hy_armn: Տոնգա

source: Trinidad & Tob.
hy_armn: Տրինիդադ և Թոբ.

source: Tunisia
hy_armn: Թունիս

source: Turkey
hy_armn: Թուրքիա

source: Turkmenistan
hy_armn: Թուրքմենստան

source: Tuvalu
hy_armn: Տուվալու

source: UAE
hy_armn: ԱՄԷ

source: USA
hy_armn: ԱՄՆ

source: Uganda
hy_armn: Ուգանդա

source: Ukraine
hy_armn: Ուկրաինա

source: United Kingdom
hy_armn: Միացյալ Թագավորություն

source: Uruguay
hy_armn: Ուրուգվայ

source: Uzbekistan
hy_armn: Ուզբեկստան

source: Vanuatu
hy_armn: Վանուատու

source: Vatican City
hy_armn: Վատիկան

source: Venezuela
hy_armn: Վենեսուելա

source: Vietnam
hy_armn: Վիետնամ

source: Yemen
hy_armn: Եմեն

source: Zambia
hy_armn: Զամբիա

source: Zimbabwe
hy_armn: Զիմբաբվե

source: Billing place
hy_armn: Վճարման վայր

source: Contract name
hy_armn: Կոնտրակտի անունը

source: Delivery place
hy_armn: Առաքման վայր

source: Entry date
hy_armn: Մուտքի ամսաթիվ

source: Note for vendor
hy_armn: Մատակարարի համար չէ

source: Publication year
hy_armn: Հրատարակման տարեթիվ

source: Account number
hy_armn: Հաշվի թիվը

source: Basket billing place
hy_armn: Զամբյուղի վճարման վայր

source: Basket delivery place
hy_armn: Զամբյուղի առաքման վայր

source: Basket group billing place
hy_armn: Զամբյուղի խմբի հաշվարկային վայր

source: Basket group delivery place
hy_armn: Զամբյուղի խմբի առաքման վայր

source: Basket name
hy_armn: Զամբյուղի անուն

source: Contract number
hy_armn: Պայմանագրի թիվը

source: Estimated cost tax excluded
hy_armn: Գնահատված ծախսի հարկը հանած

source: Estimated cost tax included
hy_armn: Գնահատված ծախսի հարկը ներառած

source: RRP tax excluded
hy_armn: RRP հարկը հանված է

source: RRP tax included
hy_armn: RRP հարկը ներառված է

source: Vendor name
hy_armn: Մատակարարի անունը

source: Vendor physical address
hy_armn: Մատակարարի ֆիզիկական հասցեն

source: Vendor postal address
hy_armn: Մատակարարի փոստային հասցեն

source: BASKET
hy_armn: ԶԱՄԲՅՈՒՂ

source: CLAIMED DATE
hy_armn: ՊԱՀԱՆՋԻ ԱՄՍԱԹԻՎ

source: CLAIMS COUNT
hy_armn: ՊԱՀԱՆՋՆԵՐԻ ՀԱՇՎՈՒՄ

source: ESTIMATED DELIVERY DATE
hy_armn: ԱՌԱՔՄԱՆ ԳՆԱՀԱՏՎԱԾ ԱՄՍԱԹԻՎ

source: INFORMATION
hy_armn: ՏԵՂԵԿԱՏՎՈՒԹՅՈՒՆ

source: INTERNAL NOTE
hy_armn: ՆԵՐՔԻՆ ՆՇՈՒՄ

source: ORDER DATE
hy_armn: ՊԱՏՎԵՐԻ ԱՄՍԱԹԻՎ

source: TOTAL COST
hy_armn: ԸՆԴՀԱՆՈՒՐ ԱՐԺԵՔԸ

source: VENDOR
hy_armn: ՄԱՏԱԿԱՐԱՐ

source: VENDOR NOTE
hy_armn: ՄԱՏԱԿԱՐԱՐԻ ՆՇՈՒՄ

source: Checkouts
hy_armn: Դուրս տրումներ

source: Date accessioned
hy_armn: Միանալու ամսաթիվը
