Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: &#4768;&#4635;&#4653;&#4763; (Amharic) Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)
cs_cz: &#4768;&#4635;&#4653;&#4763; (Amharština) Getway II Ethiopia Co. (Yohannes Mulugeta (Vedoucí týmu), Tegene Assefa, Abiyot Bayou)
fa_arab: &#4768;&#4635;&#4653;&#4763; (المهری) Getway II Ethiopia Co. (Yohannes Mulugeta (رهبر تیم)، Tegene Assefa, Abiyot Bayou)
fr_ca: &#4768;&#4635;&#4653;&#4763; (Amharique) Getway II Ethiopia Co. (Yohannes Mulugeta (Chef d'équipe), Tegene Assefa, Abiyot Bayou)
hi: &#4768;&#4635;&#4653;&#4763; (अम्हारिक्) गेटवे II इथियोपिया कंपनी (यून्नूस मुलुगेटा (टीम लीडर), टीजेन असीफ़ा, अभियोट बायनू)
nb_no: &#4768;&#4635;&#4653;&#4763; (Amharisk) Getway II Ethiopia Co. (Yohannes Mulugeta (gruppeleder), Tegene Assefa, Abiyot Bayou)
nl_nl: &#4768;&#4635;&#4653;&#4763; (Amharic) Getway II Ethiopia Co. (Yohannes Mulugeta (Teamleider), Tegene Assefa, Abiyot Bayou)
sk_sk: &#4768;&#4635;&#4653;&#4763; (Amharský) Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)
tr_tr: &#4768;&#4635;&#4653;&#4763; (Amharic) Getway II Ethiopia Co. (Yohannes Mulugeta (Ekip Lideri), Tegene Assefa, Abiyot Bayou)
uk_ua: &#4768;&#4635;&#4653;&#4763; (амхарська мова) компанія Getway II Ethiopia Co. (Йоханнес Мулугета {Yohannes Mulugeta} (керівник групи), Теген Асефа {Tegene Assefa}, Авіот Баю {Abiyot Bayou})
zh_hans_cn: &#4768;&#4635;&#4653;&#4763; (阿姆哈拉语) Getway II Ethiopia Co. (Yohannes Mulugeta (团队组长), Tegene Assefa, Abiyot Bayou)
zh_hant_tw: &#4768;&#4635;&#4653;&#4763; (阿姆哈拉語) Getway II Ethiopia Co. (Yohannes Mulugeta (團隊組長), Tegene Assefa, Abiyot Bayou)

source: Armenian Tigran Zargaryan
cs_cz: Armenian (Arménština) Tigran Zargaryan
fa_arab: تیگران زرگریان ارمنی
fr_ca: Arménien Tigran Zargaryan
hi: अर्मेनियाई Tigran Zargaryan
nb_no: Armensk Tigran Zargaryan
nl_nl: Armeense Tigran Zargaryan
tr_tr: Tigran Zargaryan
uk_ua: (вірменська мова): Тігран Загарян {Tigran Zargaryan}

source: Nederlands-Nederland (Dutch-The Netherlands) Ronald Wijlens, Saxion University
cs_cz: Nizozemsko-Nizozemsko (Holandsko-Nizozemsko) Ronald Wijlens, Univerzita Saxion
fa_arab: هلند-هلند (زبان هلندی-هلندی) رونالد وایلنز، دانشگاه ساکسیون
fr_ca: Nederlands-Nederland (Néerlandais-Pays-Bas) Ronald Wijlens, Université Saxion
hi: नीदरलैंड्स-नीदरलैंड (डच-नीदरलैंड) रोनाल्ड विज्लेंस, सैक्सियन यूनिवर्सिटी
nl_nl: Nederlands-Nederland (Dutch-The Netherlands) Ronald Wijlens, Hogeschool Saxion
uk_ua: Nederlands-Nederland (голландсько-нідерландська), Рональд Вайленс {Ronald Wijlens}, Університет Саксьон
zh_hans_cn: 荷兰-荷兰（荷兰-荷兰） 罗讷德·维伦斯，萨克森大学
zh_hant_tw: 荷蘭-荷蘭（荷蘭-荷蘭） 羅納德·維倫斯，薩克森大學

source: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Koha Hellenic Users' Group (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou and Kiriaki Roditi
cs_cz: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Koha Hellenic Users' Group (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou a Kiriaki Roditi
el_gr: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Ελληνική Ομάδα Χρηστών Koha (Γεωργία Κατσαρού, Δημήτρης Αντωνάκης, Ευγένιος Παπαδόπουλος), Θεόδωρος Θεοδωρόπουλος, Πανωραία Γαϊτάνου και Κυριακή Ροδίτη
fa_arab: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (یونانی, نون [1453- ]) گروه استفاده کننده یونانی کوها (جورجیا کاتسارو ، دیمیتریس آنتوناکیس ، اوگنیوس پاپادوپولوس), تئودوروس تئودوروپولوس ، پانورایا گایتانو و کیریاکی رودیتی
fr_ca: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Groupe d'utilisateurs Koha Hellenic (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou et Kiriaki Roditi
hi: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (ग्रीक, आधुनिक [1453-]) कोहा हेलेनिक यूज़र्स ग्रुप (जॉर्जिया कात्सरौ, दिमित्रिस एंटोनकिस, यूजेनियोस पापाडोपोलोस), थियोडोरोस थियोडोरोपोलोस, पनोरिया शैतानानो और किरियाकी रोडिटी
it_it: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Georgia Katsarou, Panoraia Gaitanou and Kiriaki Roditi
nb_no: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Gresk, moderne [1453- ]) Koha Hellenic Users' Group (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou and Kiriaki Roditi
nl_nl: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Grieks, Modern [1453- ]) Koha Hellenisch Gebruikersgroep (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou and Kiriaki Roditi
uk_ua: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (грецька мова, сучасна [1453- ]) Еллінська група користувачів (Джорджія Катсару {Georgia Katsarou}, Дімітріс Антонакіс {Dimitris Antonakis}, Євгеніос Пападопулос {Eugenios Papadopoulos}), Теодорос Теодоруполус {Theodoros Theodoropoulos}, Панарія Гайтану Panoraia Gaitanou{} та Кірікі Родіті {Kiriaki Roditi}
zh_hans_cn: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (现代希腊文 [1453- ]) Koha 希腊群组 (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou 与 Kiriaki Roditi
zh_hant_tw: &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (現代希臘文 [1453- ]) Koha 希臘群組 (Georgia Katsarou, Dimitris Antonakis, Eugenios Papadopoulos), Theodoros Theodoropoulos, Panoraia Gaitanou 與 Kiriaki Roditi

source: homebranch
cs_cz: domovská knihovna
fa_arab: بخش اصلی
fr_ca: bibliothèque propriétaire
hi: होमशाखा
nb_no: hjemmefilial
nl_nl: thuisbibliotheek
sk_sk: domovská pobočka
zh_hans_cn: 所属分馆
zh_hant_tw: 所屬分館

source: holdingbranch
cs_cz: domovská knihovna
el_gr: παράρτημα διάθεσης
fa_arab: موجودی های شعبه
fr_ca: bibliothèque dépositaire
hi: होल्डिंगशाखा
nb_no: eierfilial
nl_nl: huidige bibliotheek
sk_sk: držiteľská pobočka

source: AudioAlerts
cs_cz: Zvuková upozornění
el_gr: Ηχητικέςειδοποιήσεις
fa_arab: هشدارهای صوتی
fr_ca: Alertes sonores
hi: ऑडियो अलर्ट
nl_nl: Meldingsgeluiden

source: itemnumber
hi: आइटमनंबर
nl_nl: exemplaarnummer
zh_hant_tw: 館藏編號

source: select * from marc_subfield_structure where frameworkcode is NULL
el_gr: επιλέξτε * από το marc_subfield_structure (δομή υποπεδίου marc) όπου ο κωδικός πλαισίου είναι ΜΗΔΕΝΙΚΟΣ
fa_arab: اختر * from marc_subfield_structure حيث frameworkcode مُلغي
nb_no: velg * fra marc_subfield_structure, der rammeverkkoden er NULL
nl_nl: selecteer * van marc_subfield_structure waar frameworkcode NULL is
tr_tr: çerçeveçalışmakodu (frameworkcode) nun NULL olması halinde *marc_subfield_structure (marc_altalan_yapısı) dan seçim yapın
zh_hans_cn: 选择* 从marc_subfield_structure选择框架代码是NULL
zh_hant_tw: 選擇* 從marc_subfield_structure選擇框架代碼是NULL

source: Consolas
fa_arab: کنسول ها
hi: कोन्सोलास
nl_nl: Terminals
sk_sk: Konzoly
zh_hans_cn: 等宽无衬线字体
zh_hant_tw: 等宽無襯線字體

source: Agates
fa_arab: حرف پونتیاگیت
hi: अगेट्स
it_it: Adobe Agates
nb_no: Agater
nl_nl: Agaten
uk_ua: Агати Adobe, 1.814 мм
zh_hans_cn: Agate(Adobe长度单位)
zh_hant_tw: Agate(Adobe長度單位)

source: %s%s%sN/A%s
cs_cz: %s%s%sNeznámé%s
el_gr: %s%s%sΜ/Ε%s
fr_ca: %s%s%sS.O.%s
nl_nl: %s%s%sN/B%s
sk_sk: %s%s%sNie je dostupný%s
tr_tr: %s%s%sKullanılamaz%s
uk_ua: %s%s%s Не доступно %s
zh_hans_cn: %s%s%s不适用%s
zh_hant_tw: %s%s%s不適用%s

source: Knowledgebase
cs_cz: Znalostní báze
fa_arab: دانش محور
fr_ca: Base de connaissances
hi: ज्ञानधार
nb_no: Kunnskapsbase
nl_nl: Kennisbank
uk_ua: База знань
zh_hans_cn: 知识库
zh_hant_tw: 知識庫

source: UPLOAD
cs_cz: NAHRÁT
fa_arab: بارگذاری
hi: अपलोड
nb_no: LAST OPP
nl_nl: UPLOADEN
zh_hans_cn: 上传
zh_hant_tw: 上傳

source: Hashvalue
cs_cz: Kontrolní součet
fa_arab: مقدار هش
fr_ca: Valeur de hachage
hi: हैशमूल्य
nb_no: Hash-verdi
nl_nl: Hash-waarde
tr_tr: Karma değeri
uk_ua: Хеш-значення

source: BT
el_gr: ΕΟ
fr_ca: TG
it_it: Termine più ampio
nb_no: OT
sk_sk: ŠP
uk_ua: БШТ

source: UF
cs_cz: Viz
el_gr: ΧΓ
fr_ca: EP
it_it: Utilizzato per
nb_no: BF
uk_ua: ВД

source: Simple DC-RDF
cs_cz: Jednoduchý DC-RDF
el_gr: Απλό DC-RDF
fa_arab: ساده DC-RDF
fr_ca: DC-RDF simple
hi: सरल DC-RDF
it_it: DC-RDF (semplice)
nb_no: Enkel DC-RDF
sk_sk: Jednoduché DC-RDF
tr_tr: Basit DC-RDF
uk_ua: Простий DC-RDF
zh_hans_cn: 简易 DC-RDF
zh_hant_tw: 簡易 DC-RDF

source: Email:
fa_arab: پست الکترونیکی:
fr_ca: Courriel :
hi: ईमेल:
nb_no: E-post:
tr_tr: Eposta:
uk_ua: Електронна пошта:
zh_hans_cn: 电子邮件：
zh_hant_tw: 電子郵件:

source: (ref)
fr_ca: (réf)
zh_hans_cn: (参考)
zh_hant_tw: (參考)

source: Email
fa_arab: پست الکترونیکی
fr_ca: Courriel
hi: ईमेल
nb_no: E-post
tr_tr: E-posta
uk_ua: Електронна пошта
zh_hans_cn: 电子邮件
zh_hant_tw: 電子郵件

source: Layout:
cs_cz: Rozvržení:
el_gr: Διάταξη:
fa_arab: چیدمان:
fr_ca: Modèle :
hi: लेआउट:
sk_sk: Rozloženie:
tr_tr: Yerleşim düzeni:
uk_ua: Макет:
zh_hans_cn: 布局：
zh_hant_tw: 布局:

source: Layout
cs_cz: Rozložení
el_gr: Διάταξη
fa_arab: چیدمان
fr_ca: Format
hi: लेआउट
sk_sk: Rozloženie
tr_tr: Sayfa düzeni
uk_ua: Макет
zh_hans_cn: 布局
zh_hant_tw: 版面設定

source: I18N/L10N
cs_cz: Jazyky
fr_ca: International
uk_ua: Інтернаціоналізація/ локалізація

source: EAN:
fr_ca: EAN&nbsp;:

source: Link
cs_cz: Odkaz
el_gr: Σύνδεσμος
fa_arab: پیوند
fr_ca: Lien
hi: लिंक
nb_no: Kobling
sk_sk: Odkaz
tr_tr: Bağlantı
uk_ua: Посилання
zh_hans_cn: 连结
zh_hant_tw: 連結

source: Fax
fa_arab: نمابر
fr_ca: Télécopieur
hi: फैक्स
nb_no: Faks
tr_tr: Faks
uk_ua: Факс
zh_hans_cn: 传真
zh_hant_tw: 傳真

source: Perl interpreter:
cs_cz: Překladač jazyka Perl:
el_gr: Διερμηνέας perl:
fa_arab: مترجم پرل:
fr_ca: Interpréteur Perl :
hi: पर्ल दुभाषिया::
it_it: Interprete Perl:
nb_no: Perl-tolker:
tr_tr: Perl yorumlayıcısı:
uk_ua: Інтерпретатор Perl:
zh_hans_cn: Perl 解释器：
zh_hant_tw: Perl 解譯器:

source: GNU General Public License v3.0
cs_cz: Obecná veřejná licence GNU verze 3.0
fa_arab: مجوز اجتماعی عمومی GNU نسخه 3.0
fr_ca: GNU Licence Publique Générale v3.0
hi: GNU सामान्य सार्वजनिक लाइसेंस v3.0
uk_ua: Загальна публічна ліцензія GNU вер. 3.0
zh_hant_tw: GNU 通用公共授權條款 v3.0

source: Creative Commons Attribution 4.0 International License, SIL Open Font License Version 1.1, MIT License
cs_cz: Creative Commons Attribution 4.0 International Licence, SIL Open Font License Version 1.1, MIT Licence
fr_ca: Licence Creative Commons Attribution 4.0 International, Licence SIL Open Font Version 1.1, Licence MIT
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन 4.0 इंटरनेशनल लाइसेंस, एसआईएल ओपन फ़ॉन्ट लाइसेंस संस्करण 1.1, MIT लाइसेंस
uk_ua: Міжнародна ліцензія Creative Commons Attribution 4.0, Ліцензія SIL OPEN FONT версія 1.1, ліцензія MIT
zh_hans_cn: 知识共享署名 4.0 国际许可证、SIL 开放字体许可证版本 1.1、MIT 许可证
zh_hant_tw: 創用CC 姓名標示 4.0 國際 授權條款, SIL 開放字型授權 1.1 版, MIT 授權條款

source: GreyBox JavaScript Library v5.54
fr_ca: Bibliothèque JavaScript GreyBox v5.54
hi: ग्रेबॉक्स जावास्क्रिप्ट लाइब्रेरी v5.54
uk_ua: Бібліотека JavaScript GreyBox вер. 5.54
zh_hant_tw: GreyBox JavaScript 圖書館 v5.54

source: Highlight jQuery Plugin v5.0
cs_cz: Highlight jQuery Plugin verze 5.0
fr_ca: Extension Highlight JQuery v5.0
hi: हाइलाइट jQuery प्लगइन v5.0
uk_ua: Додаток Highlight jQuery вер. 5.0
zh_hant_tw: 反白顯示 jQuery 外掛 v5.0

source: jQuery Bar Rating plugin v1.2.2
fa_arab: پلاگین رتبه بندی نوار جی کوئری v1.2.2
fr_ca: Extension jQuery Bar Rating v1.2.2
hi: JQuery बार रेटिंग प्लगइन v1.2.2
uk_ua: jQuery-додаток смужкового рейтингу версії 1.2.2

source: jQuery Emojiarea Plugin
fa_arab: پلاگین محدوده ایموجی جی کوئری
fr_ca: Extension jQuery Emojiarea
hi: jQuery Emojiarea प्लगइन
uk_ua: Додаток jQuery Emojiarea
zh_hans_cn: jQuery Emojiarea 外挂
zh_hant_tw: jQuery 表情外掛

source: jQuery insertAtCaret Plugin
fa_arab: نصب علامت پلاگین جی کوئری
fr_ca: Extension insertAtCaret pour jQuery
hi: jQuery प्लगइन insertAtCaret
tr_tr: jQuery insertAtCaret Eklentisi
uk_ua: Додаток jQuery insertAtCaret
zh_hans_cn: jQuery insertAtCaret 外挂
zh_hant_tw: jQuery insertAtCaret 外掛

source: jQuery jsTree Plugin
fa_arab: پلاگین درختیjQuery js
fr_ca: Extension jQuery jsTree
hi: jQuery jsTree प्लगइन
uk_ua: Додаток jQuery jsTree
zh_hant_tw: jjQuery jsTree 外掛

source: jQuery jsTree Plugin v3.3.12
fa_arab: پلاگین درختی جی کوئری v3.3.12
fr_ca: Extension jQuery jsTree v3.3.12
hi: jQuery jsTree प्लगइन v3.3.12
uk_ua: Додаток jQuery jsTree Plugin вер. 3.3.12
zh_hant_tw: jQuery jsTree 外掛 v3.3.12

source: jQuery Multiple Select plugin v1.6.0
fa_arab: انتخاب پلاگین چندگانه جی کوئری نسخه v1.6.0
fr_ca: Extension jQuery Multiple Select v1.6.0
hi: JQuery मल्टीपल सेलेक्ट प्लगइन v1.6.0
uk_ua: Додаток багаторазового вибору jQuery вер. 1.6.0
zh_hant_tw: jQuery 多重選擇外掛 v1.6.0

source: jQuery Treetable Plugin
fa_arab: پلاگین جدول درختی جی کوئری
fr_ca: Extension jQuery Treetable
hi: jQuery Treetable प्लगइन
uk_ua: Додаток jQuery Treetable
zh_hant_tw: jQuery Treetable 外掛

source: GNU General Public License v2.0
cs_cz: Obecná veřejná licence GNU verze 2.0
fa_arab: مجوز کلی عمومی GNU نسخه 2.0
fr_ca: Licence publique générale GNU v2.0
hi: GNU सामान्य सार्वजनिक लाइसेंस v2.0
uk_ua: Загальна Публічна Ліцензія GNU, версія 2.0
zh_hant_tw: GNU 通用公共授權條款 v2.0

source: jQuery Treetable Plugin 3.1.0
fa_arab: پلاگین جدول درختی جی کوئری 3.1.0
fr_ca: Extension jQuery Treetable 3.1.0
hi: jQuery treetable प्लगइन3.1.0
uk_ua: Додаток jQuery treetable вер. 3.1.0
zh_hant_tw: jQuery 樹表外掛 3.1.0

source: jQuery Validation Plugin
fa_arab: پلاگین اعتبار سنجی جی کوئری
fr_ca: Extension de validation jQuery
hi: jQuery के मान्यकरण प्लगइन
tr_tr: jQuery Validation Eklentisi
uk_ua: Додаток jQuery Validation
zh_hans_cn: jQuery Validation 外挂
zh_hant_tw: jQuery Validation 外掛

source: JSZip JavaScript library v3.1.3
cs_cz: JSZip JavaScript library verze 3.1.3
fr_ca: Bibliothèque JavaScript JSZip v3.1.3
hi: JSZIP जावास्क्रिप्ट लाइब्रेरी v3.1.3
uk_ua: Бібліотека JavaScript JSZip вер. 3.1.3
zh_hant_tw: JSZip JavaScript 函式庫 v3.1.3h

source: MIT License, GNU General Public License v3.0
cs_cz: Licence MIT, Obecná veřejná licence GNU verze 3.0
fa_arab: مجوز MIT، مجوز کلی عمومی GNU نسخه 3.0
fr_ca: Licence MIT, Licence publique générale GNU v3.0
hi: MIT लाइसेंस, GNU सामान्य सार्वजनिक लाइसेंस v3.0
uk_ua: Ліцензія MIT, Загальна публічна ліцензія GNU вер. 3.0
zh_hant_tw: MIT 授權條款, MIT 授權條款 v3.0

source: kjua JavaScript library v0.6.0
cs_cz: kjua JavaScript library verze 0.6.0
fr_ca: Bibliothèque JavaScript kjua v0.6.0
hi: केजुआ जावास्क्रिप्ट लाइब्रेरी V0.6.0
uk_ua: Бібліотека JavaScript Kju вер. 0.6.0
zh_hant_tw: kjua JavaScript 函式庫 v0.6.0

source: Leaflet JavaScript library v1.9.4
fr_ca: Bibliothèque JavaScript Leaflet v1.9.4
uk_ua: Бібліотека Leaflet JavaScript вер. 1.9.4
zh_hant_tw: 摺頁 JavaScript 圖書館 v1.9.4

source: SIL Open Font License Version 1.1
fa_arab: SIL مجوز فونت باز نسخه 1.1
fr_ca: Licence SIL Open Font Version 1.1
hi: एसआईएल ओपन फ़ॉन्ट लाइसेंस संस्करण 1.1
uk_ua: Ліцензія відкритих шрифтів SIL Open Font вер. 1.1
zh_hant_tw: SIL 開放式字型授權版本 1.1

source: OpenAPI 2.0 schema
cs_cz: schéma OpenAPI 2.0
fa_arab: طرح API 2.0 را باز کنید
fr_ca: Schéma OpenAPI 2.0
hi: ओपनएपीआई 2.0 स्कीमा
it_it: Schema OpenAPI 2.0
nb_no: OpenAPI 2.0 skjema
tr_tr: OpenAPI 2.0 şeması
uk_ua: Схема OpenAPI 2.0
zh_hans_cn: OpenAPI 2.0 架构
zh_hant_tw: OpenAPI 2.0 架構

source: OpenAPI Initiative (OAI)
cs_cz: Iniciativa OpenAPI (OAI)
fa_arab: ابتکار Open API (OAI)
fr_ca: Initiative OpenAPI (OAI)
hi: OpenAPI पहल (OAI)
uk_ua: Ініціатива OpenAPI (OAI)

source: Sortable JavaScript Library v1.15.0
fa_arab: مرتب سازی جاواسکریپت کتابخانه نسخه v1.15.0
fr_ca: Bibliothèque JavaScript Sortable v1.15.0
hi: सॉर्टेबल जावास्क्रिप्ट लाइब्रेरी v1.15.0
uk_ua: Бібліотека Sortable JavaScript вер. 1.15.0
zh_hant_tw: 可排序 JavaScript 圖書館 v1.15.0

source: GNU Lesser General Public License v2.1
cs_cz: Obecná veřejná licence GNU verze 2.1
fa_arab: مجوز عامه عمومی GNU نسخه کوچکتر از 2.1
fr_ca: Licence publique générale limitée GNU v2.1
hi: GNU कम सामान्य सार्वजनिक लाइसेंस v2.1
uk_ua: Спрощена загальна публічна ліцензія GNU вер. 2.1
zh_hant_tw: GNU 較寬鬆通用公共授權條款 v2.1

source: GNU Lesser General Public License v3.0
cs_cz: Lesser veřejná licence GNU verze 3.0
fa_arab: مجوز عامه عمومی GNU کوچکتر از نسخه 3.0
fr_ca: Licence publique générale limitée GNU v3.0
hi: जीएनयू कम सामान्य सार्वजनिक लाइसेंस v3.0
uk_ua: Спрощена загальна публічна ліцензія GNU вер. 3.0
zh_hant_tw: GNU 較寬鬆通用公共授權條款 v3.0

source: Tetun (Tetum) Karen Myers
fr_ca: Tetun (Tétoum) Karen Myers
hi: तेतुन (तेतुम) करेन मायर्स
tr_tr: Tetun (Tetum dili) Karen Myersi
uk_ua: Tetun (мова тетум) Карен Майерс {Karen Myers}

source: &#1575;&#1585;&#1583;&#1608;(Urdu) Ata ur Rehman
cs_cz: &#1575;&#1585;&#1583;&#1608; (Urdština) Ata ur Rehman
fa_arab: &#1575;&#1585;&#1583;&#1608;(الأردية) Ata ur Rehman
fr_ca: &#1575;&#1585;&#1583;&#1608;(Ourdou) Ata ur Rehman
hi: &#1575;&#1585;&#1583;&#1608;(उर्दू) अता उर रहमान
tr_tr: &#1575;&#1585;&#1583;&#1608;(Urduca)
uk_ua: &#1575;&#1585;&#1583;&#1608; (мова урду) Ата ур Рехман {Ata ur Rehman}
zh_hans_cn: &#1575;&#1585;&#1583;&#1608;(乌都语) Ata ur Rehman
zh_hant_tw: &#1575;&#1585;&#1583;&#1608;(烏都語) Ata ur Rehman

source: itype
cs_cz: Typ jednotky (itype)
fa_arab: نوع
fr_ca: type de document

source: nonpublic_note
cs_cz: Neveřejná poznámka (nonpublic_note)
fa_arab: یادداشت_غیرعمومی
fr_ca: note privée
sk_sk: neverejná poznámka

source: public_note
cs_cz: Veřejná poznámka (public_note)
fa_arab: یادداشت_عمومی
fr_ca: note publique
sk_sk: Verejná poznámka

source: loc
cs_cz: Lokace (loc)
el_gr: τοπ
fr_ca: localisation

source: ccode
el_gr: κωδικός συλλογής
fa_arab: کد c
fr_ca: code de collection

source: copyno
cs_cz: číslo kopie
fa_arab: شماره رونوشت
fr_ca: numéro d'exemplaire

source: budget_code
cs_cz: Kód rozpočtu (budget_code)
el_gr: Κωδικός_προϋπολογισμού
fa_arab: بودجه_کد
fr_ca: poste budgétaire

source: enumchron
fr_ca: volume/numéro

source: ISBN / EAN / ISSN:
fa_arab: شماره استاندارد بین المللی کتاب (شابک) / EAN / شماره استاندارد بین المللی پیایندها (شاپا):
fr_ca: ISBN / EAN / ISSN&nbsp;:

source: Dewey:
fa_arab: رده بندی دیویی:
fr_ca: Dewey&nbsp;:
hi: डेवी:
uk_ua: Індекс Дьюї (ДКД):
zh_hans_cn: 杜威：
zh_hant_tw: 杜威:

source: Status:
cs_cz: Stav:
el_gr: Κατάσταση:
fa_arab: وضعیت:
fr_ca: Statut :
hi: स्थिति:
tr_tr: Durum:
uk_ua: Стан:
zh_hans_cn: 状态:
zh_hant_tw: 狀態:

source: Fax:
fa_arab: فاكس:
fr_ca: Télécopieur :
hi: फैक्स:
nb_no: Faks:
tr_tr: Faks:
uk_ua: Факс:
zh_hans_cn: 传真：
zh_hant_tw: 傳真:

source: Org.
el_gr: Οργ.
fr_ca: Coll.
hi: संगठन.
uk_ua: Колектив

source: Link:
cs_cz: Odkaz:
el_gr: Σύνδεσμος:
fa_arab: رابط:
fr_ca: Lien :
hi: लिंक:
nb_no: Kobling:
sk_sk: Odkaz:
tr_tr: Bağlantı:
uk_ua: Зв’язок:
zh_hans_cn: 连结：
zh_hant_tw: 連結:

source: Operator
cs_cz: Operátor
el_gr: Χειριστής
fa_arab: اپراتور
fr_ca: Opérateur
hi: ऑपरेटर
it_it: Operatore
sk_sk: Operátor
tr_tr: İşletmen
zh_hans_cn: 运算符
zh_hant_tw: 運算子

source: setSpec:
fa_arab: تنظیم مشخصات:
fr_ca: setSpec&nbsp;:
tr_tr: Spesifikasyonları ayarlayın:

source: setName:
fa_arab: تنظیم نام:
fr_ca: setName&nbsp;:
tr_tr: Adı ayarlayın:

source: setDescription:
fa_arab: مجموعه توضیحات:
fr_ca: setDescription&nbsp;:
tr_tr: Açıklama ayarlayın:

source: Htmlarea
cs_cz: Textová oblast
fr_ca: Zone HTML
hi: एचटीएमएलक्षेत्र
nb_no: HTML-område
uk_ua: Html-значення
zh_hans_cn: 文字区
zh_hant_tw: 文字區

source: email
fa_arab: پست الکترونیکی
fr_ca: courriel
hi: ईमेल
nb_no: e-post
tr_tr: e-posta
zh_hans_cn: 电子邮件
zh_hant_tw: 電子郵件

source: Email:
fa_arab: پست الکترونیکی:
fr_ca: Courriel :
hi: ईमेलः
nb_no: E-post:
tr_tr: E-posta:
uk_ua: Електронна пошта:
zh_hans_cn: 电子邮件：
zh_hant_tw: 電子郵件:

source: COOP2of5
fr_ca: COOP2de5

source: IATA2of5
fr_ca: IATA2de5

source: Industrial2of5
fa_arab: صنعتی 2از 5
fr_ca: Industriel2de5

source: Matrix2of5
fr_ca: Matrice2de5
hi: मैट्रिक्स2of5
it_it: Matrice 2di5

source: feed
fa_arab: فید
fr_ca: flux
hi: फ़ीड
zh_hans_cn: 回馈
zh_hant_tw: 回饋

source: label_single_%s.pdf
fr_ca: etiquette_unique_%s.pdf
sk_sk: jediná_etiketa_%s.pdf
tr_tr: etiket_tek_%s.pdf

source: label_batch_%s.pdf
fr_ca: lot_etiquettes_%s.pdf
sk_sk: dávka_etikiet_%s.pdf
tr_tr: etiket_toplu_%s.pdf

source: DATA
fa_arab: داده
fr_ca: Données
hi: डाटा
tr_tr: VERİ
zh_hans_cn: 资料
zh_hant_tw: 資料

source: JSON URL
fr_ca: URL JSON
uk_ua: URL-адреса JSON

source: SQL:
fr_ca: SQL&nbsp;:

source: status_1
cs_cz: stav_1
fa_arab: وضعیت_1
fr_ca: statut_1

source: status_2
cs_cz: stav_2
fa_arab: وضعیت_2
fr_ca: statut_2

source: status_3
cs_cz: stav_3
fa_arab: وضعیت_3
fr_ca: statut_3

source: status_4
cs_cz: stav_4
fa_arab: وضعیت_4
fr_ca: statut_4

source: status_5
cs_cz: stav_5
fa_arab: وضعیت_5
fr_ca: statut_5

source: AuthID
fa_arab: شناسه نویسنده
fr_ca: IdentifiantAut
zh_hans_cn: 权威代号
zh_hant_tw: 權威代號

source: Feed
fa_arab: تغذیه کردن
fr_ca: Flux
hi: फ़ीड
zh_hans_cn: 回馈
zh_hant_tw: 回饋

source: Fax:
fr_ca: Télécopieur :
hi: फैक्स:
zh_hant_tw: 傳真:

source: Mentor:
el_gr: Μέντορας:
fa_arab: مشاور:
hi: गुरु:
it_it: Mentore:
sk_sk: Poradca:
tr_tr: Danışman:
uk_ua: Наставник:
zh_hans_cn: 供货商：
zh_hant_tw: 供應商:

source: Dublin Core
fa_arab: دوبلین کور
hi: डबलिन कोर
uk_ua: Дублінське ядро
zh_hans_cn: 都伯林核心
zh_hant_tw: 都伯林核心

source: LCCN
nb_no: LCCN (Library of Congress Control Number)
uk_ua: LCCN (ш.з.БК)
zh_hans_cn: 美国国会图书馆控制号码
zh_hant_tw: 美國國會圖書館控制號碼

source: URL
fa_arab: آدرس اینترنتی
hi: यूआरएल
nb_no: URL-adresse
uk_ua: Веб-адреса
zh_hans_cn: 网址
zh_hant_tw: 網址

source: SMS
fa_arab: پیام کوتاه
hi: एसएमएस
zh_hans_cn: 简讯
zh_hant_tw: 簡訊

source: Ok
fa_arab: بله
hi: ठीक
zh_hans_cn: 确定
zh_hant_tw: 確定

source: Url
hi: यूआरएल
uk_ua: Веб-адреса
zh_hans_cn: 网址
zh_hant_tw: 網址

source: Horowhenua Library Trust
el_gr: Συμβούλιο βιβλιοθήκης Horowhenua
fa_arab: مسئولیت کتابخانه هوروهنوآ
hi: Horowhenua लाइब्रेरी ट्रस्ट
uk_ua: Бібліотечна спілка Хороуенуа {Horowhenua}
zh_hans_cn: 新西兰赫罗范努瓦图书馆理事会
zh_hant_tw: 紐西蘭赫羅范努瓦圖書館理事會

source: Athens County Public Libraries
el_gr: Athens County Δημόσιες Βιβλιοθήκες
fa_arab: کتابخانه های عمومی شهر آتن
hi: एथेंन काउंटी सार्वजनिक पुस्तकालय
tr_tr: Atina İlçe Halk Kütüphaneleri
uk_ua: Публічні бібліотеки округу Афіни {Athens County}
zh_hans_cn: 美国俄亥俄州阿森斯郡公共图书馆
zh_hant_tw: 美國俄亥俄州阿森斯郡公共圖書館

source: SAN-Ouest Provence
el_gr: Επαρχία SAN-Ouest
hi: सैन-Ouest Provence
tr_tr: SAN- Batı Provans
uk_ua: Синдикат нової агломерації західного Провансу {SAN-Ouest Provence}
zh_hans_cn: 圣莫普罗旺斯
zh_hant_tw: 聖莫普羅旺斯

source: Crawford County Federated Library System
fa_arab: سیستم کتابخانه فدرال شهرستان کرافورد
hi: Crawford काउंटी Federated लाइब्रेरी सिस्टम
tr_tr: Crawford County Bütünleşik Kütüphane Sistemi
uk_ua: Федеративна бібліотечна система округу Кроуфорд {Crawford County}
zh_hans_cn: Crawford County Federated图书馆系统
zh_hant_tw: Crawford County Federated圖書館系統

source: Near East University
fa_arab: دانشگاه شرق نزدیک
hi: पूर्व विश्वविद्यालय के पास
tr_tr: Yakın Doğu Üniversitesi
uk_ua: Університет близького сходу {Near East University}
zh_hans_cn: 近东大学
zh_hant_tw: 近東大學

source: Albany Senior High School
fa_arab: دبیرستان ارشد آلبانی
hi: अल्बेनी वरिष्ठ हाई स्कूल
uk_ua: Повна середня школа Олбані, Нова Зеландія
zh_hans_cn: Albany 高级中学
zh_hant_tw: Albany 高級中學

source: DataTables v.1.10.18
fa_arab: جداول داده v.1.10.18
uk_ua: DataTables вер. 1.10.18
zh_hant_tw: 數據表 v.1.10.18

source: Enquire.js
zh_hans_cn: 查询.js
zh_hant_tw: 查詢.js

source: Humanized Messages
hi: मानवकृत संदेश
uk_ua: Гуманізовані повідомлення
zh_hant_tw: 人性化訊息

source: Humanized Messages v1.0
hi: मानवकृत संदेश v1.0
uk_ua: Гуманізовані повідомлення (Humanized Messages) вер. 1.0
zh_hant_tw: 人性化訊息 v1.0

source: jQuery Migrate
hi: JQuery माइग्रेट
zh_hant_tw: jQuery 轉置

source: Virtual Keyboard v1.30.1
fa_arab: صفحه کلید مجازی نسخه 1.30.1
hi: वर्चुअल कीबोर्ड v1.30.1
uk_ua: Віртуальна клавіатура вер. 1.30.1
zh_hant_tw: 虛擬鍵盤 v1.30.1

source: URL:
fa_arab: العنوان:
hi: यूआरएल:
uk_ua: Веб-адреса:
zh_hans_cn: 网址：
zh_hant_tw: 網址:
