Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: This will delete the single holidays rules only. The repeatable holidays and exceptions will not be deleted.
cs_cz: Toto odstraní pouze pravidlo jednotlivých uzavíracích dní. Opakovatelné uzavírky a vyjímky nebudou odstraněny.
el_gr: Αυτό θα διαγράψει μόνο τους κανόνες για μεμονωμένες αργίες. Οι επαναλαμβανόμενες αργίες και οι εξαιρέσεις θα διαγραφούν.
fa_arab: هذا سيحذف قواعد العطل المنفردة فقط. العطل المتكررة والعطل الإستثنائية لن تحذف.
fr_ca: Ceci supprimera les règles des simples jours fériés seulement. Les vacances répétables et les exceptions ne seront pas supprimées.
hi: यह एकल छुट्टियों के नियमों केवल हटाना होगा। repeatable छुट्टियों और अपवादों को नहीं हटाया जाएगा।
it_it: Questa operazione cancella le singole feste. Le feste ripetute e le eccezioni non verranno cancellate.
nb_no: Dette vil kun slette reglene for enkeltfridager. De gjentagbare fridagene og unntakene vil ikke bli slettet.
nl_nl: Dit verwijdert alleen de enkele vakantieregels. De herhaalbare vakanties en uitzonderingen niet.
pl_pl: Możesz usunąć tylko pojedynczą zasadę wolnego dnia. Powtarzalne dni wolne i wyjątki nie zostaną usunięte.
pt_br: Isto excluirá somente as regras de feriados simples. Os feriados repetidos e as exceções não serão excluídos.
sk_sk: Týmto sa odstránia iba pravidlá jedinečných sviatkov. Opakovateľné sviatky a výnimky nebudú odstránené.
tr_tr: Bu, sadece tek tatil kurallarını silecektir. Tekrar edilebilir tatiller ve istisnalar silinmeyecektir.
uk_ua: Будуть вилучені лише правила для окремих неробочих днів. Повторювані неробочі дні та винятки не вилучатимуться.
zh_hans_cn: 祗删除单假日。保留例外。
zh_hant_tw: 祗刪除單假日。保留例外。

source: Delete the repeated holidays on a range
cs_cz: Smazat opakované uzavírky
el_gr: Διαγραφή των αργιών που επαναλαμβάνονται σε ένα εύρος
fa_arab: حذف العطل المكررة في نطاق
fr_ca: Série de jours de fermeture répétés sur une plage
hi: एक सीमा पर बार-बार छुट्टियों को हटाएँ
it_it: Cancella le festività/chiusure ripetute con una durata di pù giorni
nb_no: Slett de gjentatte fridagene i et område
nl_nl: Verwijder de herhalende vakantiedagen in een reeks
pl_pl: Usuń powtarzalny zakres dni, gdy biblioteka jest zamknięta
pt_br: Excluir feriados repetidos em um intervalo
sk_sk: Odstrániť opakované sviatky z okruhu
tr_tr: Dizi halindeki yinelenen tatilleri sil
uk_ua: Вилучаємо повторюваний ряд неробочих днів
zh_hans_cn: 删除此范围的重复假日
zh_hant_tw: 刪除此範圍的重複假日

source: This will delete the repeated holidays rules only. The repeatable holidays will be deleted but not the exceptions.
cs_cz: Dojde jen k vymazání pravidla opakovaných svátků. Opakovatelné svátky budou odstraněny. Výjimky zůstanou zachovány.
el_gr: Αυτό θα διαγράψει μόνο τους κανόνες για τις επαναλαμβανόμενες αργίες. Οι επαναλαμβανόμενες αργίες θα διαγραφούν αλλά όχι οι εξαιρέσεις.
fa_arab: هذا سيحذف قواعد العطل المتكررة فقط. أما العطل الإستثنائية فلن تحذف.
fr_ca: Ceci supprimera les règles des jours fériés répétables seulement. Les vacances répétables seront supprimées mais pas les exceptions.
hi: यह दोहराया छुट्टियों के नियमों केवल हटाना होगा। repeatable छुट्टियों को हटा दिया जाएगा लेकिन नहीं अपवाद नहीं।
it_it: Questa operazione cancella la regola delle feste ripetute. Non cancella le eccezioni.
nb_no: Dette vil kun slette reglene for gjentagende fridager. De gjentagbare fridagene vil bli slettet, men ikke unntakene.
nl_nl: Dit verwijdert alleen de herhaalde vakantieregels. Herhaalbare vakanties worden verwijderd maar de uitzonderingen niet.
pl_pl: Możesz usunąć tylko powtarzalną zasadę wolnego dnia. Powtarzalny dzień wolny zostanie usunięty, ale wyjątki pozostaną.
pt_br: Isto excluirá somente as regras de feriados repetidos. Os feriados repetidos serão excluídos, mas não as exceções.
sk_sk: Týmto sa odstránia iba pravidlá opakovaných sviatkov. Opakovateľné sviatky budú odstránené, nie však výnimky.
tr_tr: Bu, sadece tekrarlanan tatil kurallarını silecektir. İstisnalar hariç, tekrar edilebilir tatiller silinecektir.
uk_ua: Будуть вилучені лише правила для повторюваних неробочих днів. Повторювані неробочі дні будуть вилучені, але не винятки.
zh_hans_cn: 祗删除重复的假日规定。保留例外。
zh_hant_tw: 祗刪除重複的假日規定。保留例外。

source: Delete the exceptions on a range
cs_cz: Smazat výjimku pro dané období
el_gr: Διαγραφή των εξαιρέσεων ενός εύρους
fa_arab: حذف الإستثناءات في نطاق
fr_ca: Supprimer les exceptions sur une plage
hi: एक सीमा पर अपवादों को हटाएँ
it_it: Cancella le eccezioni in un intervallo
nb_no: Slett unntakene i et område
nl_nl: Uitzonderingen in een reeks verwijderen
pl_pl: Usuń wyjątek dla zakresu dat
pt_br: Excluir exceções no intervalo
sk_sk: Odstrániť výnimky z okruhu
tr_tr: Dizi halindeki istisnaları sil
uk_ua: Вилучаємо винятки з діапазону
zh_hans_cn: 删除此范围的例外
zh_hant_tw: 刪除此範圍的例外

source: This will delete the exceptions inside a given range. Be careful about your scope range; if it is oversized you could slow down Koha.
cs_cz: Tím dojde k vymazání výjimek v daném rozsahu. Buďte opatrní při definici rozsahu, pokud bude příliš velký, můžete zpomalit systém Koha.
fa_arab: با این کار استثناهای موجود در یک محدوده مشخص حذف می شوند. مراقب دامنه هدف خود باشید. اگر خیلی بزرگ باشد می توانید سرعت کوها را کم کنید.
fr_ca: Ceci va supprimer les exceptions à l'intérieur d'une plage donnée. Faites attention à votre la portée de votre plage, si elle est surdimensionnée, vous pouvez ralentir Koha.
hi: यह एक दिया सीमा के अंदर अपवादों को हटाना होगा। अपने दायरे सीमा के बारे में सावधान रहना होगा; अगर यह oversized है आप कोहा धीमा कर सकता है।
it_it: Questa operazione cancella le eccezioni in un determinato periodo. Non usare periodo troppo lunghi, per non sovraccaricare Koha.
nb_no: Dette vil slette unntakene innenfor et gitt område. Vær forsiktig med størrelsen på området, så du ikke påvirker ytelsen til Koha.
nl_nl: Dit verwijdert de uitzonderingen binnen een range. Wees voorzichtig met range bepaling; een te grote selectie vertraagt Koha.
pl_pl: Możesz usunąć wyjątki w środku zakresu dat. Bądź ostrożny/-a w wyborze zakresu dat, bo gdy będzie zbyt wielki, może spowolnić pracę systemu.
pt_br: Esta ação irá deletar as exceções em um determinado intervalo. Tenha cuidado ao definir o intervalo, caso ele seja superdimensionado causará lentidão no Koha.
sk_sk: Týmto sa odstránia výnimky vnútri daného rozpätia. Buďte opatrní pri vašom rozpätí; ak je totiž nadmerné, môžete spomaliť Kohu.
tr_tr: Bu, bir dizi içinde verilen tüm istisnaları silecektir. Kapsam yayılma aralığına dikkat ediniz; çok büyük boyutlu ise Koha’yı yavaşlatabilirsiniz.
uk_ua: Це призведе до вилучення винятків всередині даного діапазону. Будьте уважні щодо меж діапазонів, якщо вони завеликі, це може сповільнити Коху.
zh_hans_cn: 删除指定范围的例外。若范围太大，将拖累 Koha 的运作。
zh_hant_tw: 刪除指定範圍的例外。若範圍太大，將拖累 Koha 的運作。

source: This will save changes to the holiday's title and description. If the information for a repeatable holiday is modified, it affects all of the dates on which the holiday is repeated.
cs_cz: Tímto se uloží změny v názvu a popisu svátků. Pokud jsou údaje pro opakovaná volna změněny, ovlivní to všechny datumy, na které opakovaná volna připadnou.
el_gr: Αυτό θα αποθηκεύσει τις αλλαγές στον τίτλο και την περιγραφή της αργίας. Αν οι πληροφορίες για μία επαναλαμβανόμενη αργία έχουν τροποποιηθεί, επηρεάζει όλες τις ημερομηνίες στις οποίες επαναλαμβάνεται η αργία.
fa_arab: هذا سيحفظ التغييرات على عنوان ووصف العطلة. إذا كانت معلومات تكرار العطلة معدلة، فإنه يؤثر على كل من التواريخ التي يتم تكرار العطلة فيها.
fr_ca: Les changements de titre et de description seront enregistrés, y compris sur les jours répétés.
hi: इस छुट्टी के शीर्षक और वर्णन करने के लिए परिवर्तन की बचत होगी। एक repeatable छुट्टी के लिए जानकारी संशोधित किया गया है, तो यह तिथि जिस पर छुट्टी दोहराया है की सभी को प्रभावित करता है।
it_it: Questo cambierà il titolo e la descrizione della chiusura. Se hai modificato un chiusura ripetuta, la modifica si propagherà su tutte le date in cui è presente questa chiusura.
nb_no: Dette vil lagre endringene i fridagens tittel og beskrivelse. Hvis informasjonen om en gjentagbar fridag endres, vil det påvirke alle datoene som fridagen gjentas på.
nl_nl: Hiermee worden wijzigingen in de titel en beschrijving van een vakantie opgeslagen. Als dit een herhaalbare vakantie is, heeft dit invloed op alle herhaalde data.
pl_pl: Możesz zmienić tytuł i opis dnia wolnego. Jeśli modyfikujesz informację dla powtarzalnego dnia wolnego, zmiany obejmą automatycznie wszystkie powtarzalne daty.
pt_br: Isto irá salvar as alterações ao título do feriado e descrição. Se as informações para um feriado repetível forem modificadas, afecta todas as datas em que o feriado se repita.
sk_sk: Týmto sa uložia zmeny do názvu a popisu sviatku. Ak sa informácia pre opakovateľný exemplár zmení, ovplyvní to všetky dátumy, v ktoré sa sviatok opakuje.
tr_tr: Bu tatil adına ve tanımına göre değişikleri kaydedecektir. Eğer tekrarlanan tatilin bilgisi güncellenirse, tekrarlandığı tüm tarihleri etkileyecektir.
uk_ua: Це дозволить зберегти зміни в назві свята та описі. Якщо буде змінена інформація для повторюваних свят, вона вплине на всі дати, на які свято повторюється.
zh_hans_cn: 储存假日题名与说明的变更。若修改重复假日的信息，影响重复假日的每一天。
zh_hant_tw: 儲存假日題名與說明的變更。若修改重複假日的資訊，影響重複假日的每一天。

source: Copy changes to all libraries
cs_cz: Kopírovat změny pro všechny knihovny
fa_arab: تغییرات را در تمام کتابخانه ها کپی کنید
fr_ca: Copier vers toutes les bibliothèques
hi: सभी पुस्तकालयों में परिवर्तन की प्रतिलिपि बनाएँ
it_it: Copia le modifiche in tutte le biblioteche
nb_no: Kopier endringer til alle bibliotek
nl_nl: Kopieer wijzigingen naar alle bibliotheken
pl_pl: Kopiuj zmiany do wszystkich bibliotek/filii
pt_br: Copiar para todas as bibliotecas
sk_sk: Skopírovať zmeny do všetkých knižníc
tr_tr: Değişiklikleri tüm kütüphanelere kopyala
zh_hans_cn: 复制改变给所有图书馆
zh_hant_tw: 複製改變給所有圖書館

source: If checked, changes for this holiday will be copied to all libraries. If the holiday doesn't exists for a library, holiday is added to calendar. NOTE! This might overwrite existing holidays in other calendars.
cs_cz: Pokud je zaškrtnuto, změny pro tento svátek se zkopírují do všech knihoven. Pokud svátek pro knihovnu neexistuje, přidá se do kalendáře. POZOR! Může dojít k přepsání existujících svátků v jiných kalendářích.
fa_arab: در صورت علامت زدن، تغییرات مربوط به این تعطیلات در همه کتابخانه ها کپی می شود. اگر تعطیلات برای کتابخانه وجود نداشته باشد، تعطیلات به تقویم اضافه می شود. توجه داشته باشید! این ممکن است تعطیلات موجود را در سایر تقویم‌ها را بازنویسی کند.
fr_ca: Si activé, les changements à ce jour de fermeture seront copiés dans toutes les bibliothèques. Si la fermeture n'existe pas déjà dans une bibliothèque, elle sera ajoutée. ATTENTION! Cela pourrait écraser des jours de fermeture existants dans d'autres calendriers.
hi: यदि जाँच की जाती है, तो इस छुट्टी के लिए परिवर्तन सभी पुस्तकालयों में कॉपी किए जाएंगे। यदि छुट्टी एक पुस्तकालय के लिए मौजूद नहीं है, तो छुट्टी कैलेंडर में जोड़ा जाता है। टिप्पणी! यह अन्य कैलेंडर में मौजूदा छुट्टियों को अधिलेखित कर सकता है।
nb_no: Hvis dette er avmerket, vil endringer for denne fridagen bli kopiert til alle bibliotek. Hvis fridagen ikke finnes for et bibliotek, vil denne fridagen bli lagt til i kalenderen. NB: Dette kan overskrive fridager i andre kalendere.
nl_nl: Indien aangevinkt worden wijzigingen van deze vakantie gekopieerd naar alle bibliotheken. Als de vakantie niet bestaat bij een bibliotheek, wordt deze toegevoegd aan de kalender. LET OP! Dit kan bestaande vakantie in andere kalenders overschrijven.
pl_pl: Jeśli to zaznaczysz, zmiana wolnego dnia zostanie skopiowana do wszystkich bibliotek. Jeśli dzień wolny nie istnieje dla biblioteki, zostanie dodany do kalendarza. UWAGA! To może spowodować nadpisanie istniejących dni wolnych w innych kalendarzach.
pt_br: Se marcado, as alterações para este feriado serão copiadas para todas as bibliotecas. Se o feriado não existir para uma biblioteca, o feriado será adicionado ao calendário. OBSERVAÇÃO! Isso pode substituir feriados existentes em outros calendários.
zh_hans_cn: 若勾选，此假日的更改将复制到所有图书馆。 如果图书馆不存在假日，则会将假日新增到日历中。备注！这可能会覆盖其他日历中现有的假日。
zh_hant_tw: 若勾選，此假日的更改將複製到所有圖書館。 如果圖書館不存在假日，則會將假日新增到日曆中。備註！這可能會覆蓋其他日曆中現有的假日。

source: Add new holiday
cs_cz: Vložit novou uzavírku
el_gr: Προσθήκη νέας αργίας
fa_arab: أضف عطلة جديدة
fr_ca: Ajouter un jour de fermeture
hi: नई छुट्टी जोड़ें
it_it: Aggiungi una nuova chiusura
nb_no: Legg til ny fridag
nl_nl: Voeg nieuwe vakantie toe
pl_pl: Dodaj dzień wolny
pt_br: Novo feriado
sk_sk: Pridať nové voľno
tr_tr: Yeni bir tatil ekle
uk_ua: Додаємо нове свято
zh_hans_cn: 新增假日
zh_hant_tw: 新增假日

source: This field only applies when holidays are added on a range.
fa_arab: این فیلد فقط زمانی اعمال می شود که تعطیلات به یک محدوده اضافه شود.
fr_ca: Ce champ n'est valide que lorsque les jours de fermeture sont ajoutés sur une période.
hi: यह क्षेत्र केवल तभी लागू होता है जब छुट्टियों को एक सीमा पर जोड़ा जाता है।
nb_no: Dette feltet gjelder bare når fridager legges til i et spenn.
nl_nl: Dit veld is alleen van toepassing als vakantie/feestdagen aan een bereik worden toegevoegd.
pl_pl: To pole ma zastosowanie tylko, jeśli dotyczy dni wolnych podanych jako zakres dat.
pt_br: Este campo só se aplica quando feriados são adicionados em um intervalo.
zh_hans_cn: 仅当在某个范围内新增假日时，此字段才适用。
zh_hant_tw: 僅當在某個範圍內新增假日時，此欄位才適用。

source: Holiday only on this day
cs_cz: Jednorázový zavírací den
el_gr: Αργία μόνο αυτή την ημέρα
fa_arab: عطلة فقط فى هذا اليوم
fr_ca: Fermeture seulement ce jour-là
hi: इस दिन की छुट्टी पर
it_it: Chiusura solo in questo giorno
nb_no: Fridag kun denne dagen
nl_nl: Vakantie alleen op deze dag
pl_pl: Tylko tego dnia zamknięte
pt_br: Feriado apenas neste dia
sk_sk: Sviatok len v tento deň
tr_tr: Sadece bir günlük tatil
uk_ua: Неробочий лише цей день
zh_hans_cn: 假日祗限今天
zh_hant_tw: 假日祗限今天

source: Make a single holiday. For example, selecting August 1, 2012 will make it a holiday, but will not affect August 1 in other years.
cs_cz: Vytvoří jednorázový svátek. Například, pokud vyberete 1. srpna 2012 jako svátek, tento den bude svátkem, nebude to však mít vliv na 1. srpen v dalších letech.
el_gr: Κάντε μία μοναδική αργία. Για παράδειγμα, επιλέγοντας τη 1η Αυγούστου 2012 θα δημιουργηθεί μία αργία για αυτή τη συγκεκριμένη ημέρα, και δεν θα επηρεαστεί η 1η Αυγούστου των άλλων ετών.
fa_arab: ایجاد یک روز تعطیل. برای مثال، انتخاب 1 آگوست 2012 به عنوان روز تعطیل، ولی در 1 آگوست سالهای دیگر تاثیری نخواهد داشت.
fr_ca: Définir un jour de fermeture. Par exemple, en sélectionnant le 1er Août 2012, un congé sera paramétré ce jour-là, sans répercussion sur le 1er Août des années suivantes.
hi: एक भी छुट्टी कर। उदाहरण के लिए, 1 अगस्त का चयन, 2012 यह एक छुट्टी कर देगा, लेकिन दूसरे साल 1 अगस्त को प्रभावित नहीं करेगा।
it_it: Fai una festività/chiusura singola. Per esempio selezionando il 1 Agosto 2012 lo rendi una festività/chiusura ma questo non ha effetto sul 1 Agosto degli altri anni.
nb_no: En enkelt fridag. Velger du for eksempel 1. august 2012, vil dette bli en fridag, men det vil ikke påvirke denne datoen i andre år.
nl_nl: Maak een enkele vakantiedag. Bijvoorbeeld: Selecteer 1 augustus 2020 om een eenmalige, niet-terugkerende vakantiedag te maken.
pl_pl: Wybierz dzień, gdy biblioteka jest zamknięta. Na przykład, jeśli wybierzesz 1 sierpnia 2012, wyłącznie ten dzień i tylko w 2012 roku, zostanie uznany za dzień wolny.
pt_br: Faça um único feriado. Por exemplo, selecionando 1 de Agosto de 2012 fará um feriado, mas não afetará 1 de Agosto de outros anos.
sk_sk: Nastavte jedinečný sviatok. Napríklad, zvolením 1. augusta 2012 sa tento stane sviatkom, ale nebude mať vplyv na 1. august v ostatných rokoch.
tr_tr: Tek tatil günü oluşturun. Örneğin, 1 Ağustos 2012 tarihini seçmek o günü tatil yapacaktır fakat diğer yıllardaki 1 Ağustos günlerini etkilemeyecektir.
uk_ua: Зробити окреме свято. Наприклад, вибравши 1 серпня 2012, цей день стане святковим, але це не вплине на 1 серпня в інші роки.
zh_hans_cn: 指定一天为假日。如：选定2012年8月1日为假日，其他年份的8月1日仍不是假日。
zh_hant_tw: 指定一天為假日。如:選定2012年8月1日為假日，其他年份的8月1日仍不是假日。

source: Holiday repeated every same day of the week
cs_cz: Uzavírka se opakuje každý den v týdnu
el_gr: Αργία που επαναλαμβάνεται την ίδια ημέρα κάθε εβδομάδα
fa_arab: عطلة تتكرر فى نفس اليوم من كل أسبوع
fr_ca: Fermeture répétée le même jour chaque semaine
hi: छुट्टियों में इस सप्ताह के प्रत्येक दिन वही दोहराया
it_it: Chiusura ripetuta lo stesso giorno della settimana
nb_no: Fridag som alltid er på samme ukedag
nl_nl: Vakantie herhaald elke zelfde dag van de week
pl_pl: Zamknięte w ten dzień w każdym tygodniu
pt_br: Feriado repetido no mesmo dia de todas as semanas
sk_sk: Sviatok opakujúci sa v rovnaký deň v týždni
tr_tr: Haftanın aynı günü tekrar eden tatil
uk_ua: Вихідний день повторюється щотижня
zh_hans_cn: 每周此日都是假日
zh_hant_tw: 每週此日都是假日

source: Make this weekday a holiday, every week. For example, if your library is closed on Saturdays, use this option to make every Saturday a holiday.
cs_cz: Vytvoří z tohoto dne svátek opakovaný každý týden. Například, pokud je vaše knihovna v sobotu uzavřena, použijte tuto možnost, aby byla každá sobota nastavena jako svátek.
el_gr: Κάντε αυτή την ημέρα της εβδομάδας αργία για κάθε εβδομάδα. Για παράδειγμα, αν η βιβλιοθήκη σας είναι κλειστή τα Σάββατα, χρησιμοποιήστε αυτή την επιλογή για να κάνετε όλα τα Σάββατα αργίες.
fa_arab: حدد هذا اليوم من الأسبوع على أنه عطلة ، كل اسبوع. على سبيل المثال ، إذا كانت مكتبتك تغلق في ايام السبت ، استخدم هذا الخيار لتجعل كل أيام السبت عطلاً.
fr_ca: Définissez ce jour de la semaine comme fermé. Par exemple, si votre bibliothèque est fermée les samedis, utilisez cette option pour marquer tous les samedis comme jour de fermeture.
hi: इस काम करने के दिन एक छुट्टी, हर हफ्ते बनाओ। उदाहरण के लिए, यदि आपकी लायब्रेरी पर शनिवार को बंद कर दिया है, हर शनिवार को एक छुट्टी बनाने के लिए इस विकल्प का उपयोग करें।
it_it: Rendi questo giorno della settimana festivo, ogni settimana. Per esempio se la tua biblioteca chiude il sabato, usa questa opzione per rendere festivo ogni sabato.
nb_no: Gjør denne ukedagen til en fridag hver uke. Hvis ditt bibliotek for eksempel er stengt på lørdager, kan du bruke dette alternativet for å gjøre alle lørdager til fridager.
nl_nl: Maak van deze dag een wekelijkse vrije dag. Bijvoorbeeld: wanneer de bibliotheek gesloten is op zaterdagen, gebruik dan deze optie om iedere zaterdag als vrije dag te markeren.
pl_pl: W ten dzień tygodnia w każdym tygodniu biblioteka jest zamknięta. Na przykład: jeśli biblioteka jest zamknięta w soboty, to po wybraniu tej opcji wszystkie soboty będą oznaczone jako dni wolne.
pt_br: Faça este dia da semana um feriado, todas as semanas. Por exemplo, se a biblioteca está fechada aos sábados, utilize esta opção para fazer todos os sábados um feriado.
sk_sk: Nastavte tento deň týždňa ako sviatok, každý týždeň. Napríklad, ak je Vaša knižnica zatvorená v soboty, použite túto možnosť na označenie každej soboty ako sviatku.
tr_tr: Bu haftanın gününü her hafta tatil olarak ayarlayın. Örneğin, kütüphaneniz cumartesi günleri kapalıysa, her cumartesi gününü tatil olarak ayarlamak için bu seçeneği kullanın.
uk_ua: Зробити цей день тижня вихідним, і так кожного тижня. Наприклад, якщо Ваша бібліотека не працює по суботах, використовуйте цей варіант, щоб зробити кожну суботу неробочою.
zh_hans_cn: 每周固定的日子为假日。如：设定每个星期一为假日。
zh_hant_tw: 每週固定的日子為假日。如:設定每個星期一為假日。

source: Holiday repeated yearly on the same date
cs_cz: Stejný den každý rok (např. státní svátky)
el_gr: Αργία που επαναλαμβάνεται κάθε χρόνο την ίδια ημερομηνία
fa_arab: عطلة تتكرر سنويا فى نفس اليوم
fr_ca: Fermeture répétée chaque année à la même date
hi: छुट्टी सालाना एक ही तिथि पर दोहराया
it_it: Chiusura ripetuta ogni anno nella stessa data
nb_no: Årlig fridag som alltid er på samme dato
nl_nl: Vakantie jaarlijks herhaald op dezelfde datum
pl_pl: Zamknięte co roku w tym dniu
pt_br: Feriado repetido na mesma data anualmente
sk_sk: Sviatok opakujúci sa ročne v ten istý dátum
tr_tr: Yılın aynı zamanında tekrar eden tatil
uk_ua: Свято повторюється щороку в ту ж дату
zh_hans_cn: 每年此日都是假日
zh_hant_tw: 每年此日都是假日

source: This will take this day and month as a reference to make it a holiday. Through this option, you can repeat this rule for every year. For example, selecting August 1 will make August 1 a holiday every year.
cs_cz: Nastaví tento den a měsíc jako referenci na uzavření knihovny. I přes toto nastavení, můžete opakovat toto pravidlo pro každý rok. Například, vybrání 1. Srpna nastaví 1. Srpen jako den uzavření každý rok.
el_gr: Αυτό θα πάρει αυτή την ημερομηνία ως αναφορά για να δημιουργήσει μια αργία. Με αυτή την επιλογή, μπορείτε να επαναλάβετε αυτό το κανόνα για κάθε έτος. Για παράδειγμα, επιλέγοντας την 1η Αυγούστου θα οριστεί η 1η Αυγούστου κάθε έτους ως αργία.
fa_arab: این روز و ماه به عنوان مرجع برای یک روز تعطیل در نظر گرفته می شود. از طریق این گزینه می توانید این قانون را برای هر سال تکرار کنید. برای نمونه، انتخاب اول آگوست هر سال یکم آگوست را به تعطیل تبدیل می کند.
fr_ca: Cela prendra ce jour et ce mois comme modèle de jour de fermeture. Avec cette option, vous répétez le jour chaque année. Par exemple, sélectionner le 1er Août en fera un jour férié toutes les années.
hi: यह एक संदर्भ के रूप में इस दिन और महीने का समय लग यह एक छुट्टी कर देगा। इस विकल्प के माध्यम से, आप हर साल के लिए इस नियम को दोहरा सकते हैं। उदाहरण के लिए, 1 अगस्त का चयन 1 अगस्त एक छुट्टी हर साल कर देगा।
it_it: Questo prenderà come riferimento il giorno e il mese per renderlo di chiusura/festivo. Con questa opzione puoi rendere annuale questa chiusra/festività. Ad esempio selezionando 2 Ottobre, renderai di chiusura/festivo il 2 Ottobre di ogni anno.
nb_no: Dette vil ta denne dagen og måneden som utgangspunkt og gjøre den til en fridag. Ved hjelp av dette alternativet kan du gjenta denne regelen for hvert år. Hvis du for eksempel velger 1. august, vil denne datoen bli en fridag hvert år.
nl_nl: Dit neemt deze dag en maand als uitgangspunt voor een vakantie. Via deze optie kan deze regel jaarlijks herhaald worden. Bv, het kiezen van 1 augustus maakt van deze datum een vaste jaarlijkse vakantie.
pl_pl: Wybrany dzień w konkretnym miesiącu zostanie oznaczony jako wolny. Możesz powtórzyć tę zasadę w kolejnych latach. Na przykład: jeśli wybierzesz 1 sierpnia, to 1 sierpnia w każdym roku zostanie oznaczony jako dzień wolny.
pt_br: Isso vai levar este dia e mês como referência para torná-lo um feriado. Através desta opção, você pode repetir esta regra para cada ano. Por exemplo, selecionar 1 de Agosto vai tornar esse dia um feriado todos os anos.
sk_sk: Týmto sa tento deň a mesiac stanú odkazom na výrobu sviatku. Touto možnosťou môžete zopakovať toto pravidlo každý rok. Napríklad, voľbou 1. augusta sa prvý august stane sviatkom každý rok.
tr_tr: Bu seçenek, belirli bir gün ve ayı, tatil günü yapmak için referans olarak alacaktır. Bu seçenek sayesinde her yıl için bu kuralı tekrarlayabilirsiniz. Örneğin 1 Ağustos'u seçmek, 1 Ağustos'u her yıl tatil yapacaktır.
uk_ua: Це візьме цей день та місяць за приклад, щоб зробити його святковим. За допомогою цього вибору, ви можете повторити це правило на кожен рік. Наприклад, при виборі 24 серпня, кожного року 24 серпня буде святковим днем.
zh_hans_cn: 每年此日都是假日。经由此选项，您可每年重复此规则。如：选定 8 月 1 日，则每年 8 月 1 日都是假日。
zh_hant_tw: 每年此日都是假日。經由此選項，您可每年重複此規則。如:選定 8 月 1 日，則每年 8 月 1 日都是假日。

source: Holidays on a range
cs_cz: Uzavírka v období
el_gr: Αργίες σε μία σειρά
fa_arab: العطل ضمن نطاق
fr_ca: Série de jours de fermeture
hi: एक रेंज पर छुट्टियाँ
it_it: Chiusure/festività nell'intervallo
nb_no: En rekke med fridager
nl_nl: Vakantieperiode
pl_pl: Zakres dni, gdy biblioteka jest zamknięta
pt_br: Feriados em um período
sk_sk: Sviatky v rozpätí
tr_tr: Belli sıradaki tatiller
uk_ua: Ряд неробочих днів
zh_hans_cn: 假日期间
zh_hant_tw: 假日期間
