Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Place request
cs_cz: Vložit požadavek
el_gr: Αίτημα για
fa_arab: محل درخواست
fr_ca: Faire une demande
hi: स्थान अनुरोध
it_it: Fai una richiesta
nb_no: Legg inn forespørsel
nl_nl: Plaats aanvraag
pl_pl: Złóż zamówienie
pt_br: Fazer pedido
sk_sk: Vyžiadať
tr_tr: İstekte bulunun
uk_ua: Розмістити запит
zh_hans_cn: 预约
zh_hant_tw: 預約

source: %s No article requests can be made for this record. %s %s %s %s
cs_cz: %s K tomuto záznamu není možné vyžádat text článku. %s %s %s %s
el_gr: %s Δεν μπορούν να πραγματοποιηθούν αιτήματα άρθρων για αυτήν την εγγραφή. %s %s %s %s
fa_arab: %s برای این رکورد نمی توان درخواست مقاله ای کرد. %s %s %s %s
fr_ca: %s Aucun article ne peut être demandé pour cette notice. %s %s %s %s
hi: %s इस रिकॉर्ड के लिए कोई लेख अनुरोध नहीं किया जा सकता. %s %s %s %s
it_it: %s Non possono essere fatte richieste di articoli per questo record. %s %s %s %s
nb_no: %s Det kan ikke gjøres artikkelforespørsler for denne posten. %s %s %s %s
nl_nl: %s Er kunnen geen artikelaanvragen gedaan worden voor dit record. %s %s %s %s
pl_pl: %s Brak możliwości złożenia zamówienia kopii na ten rekord. %s %s %s %s
pt_br: %s Nenhuma solicitação de artigo pode ser feita para este registro. %s %s %s %s
sk_sk: %s Pre tento záznam nemožno vyžiadať žiaden článok. %s %s %s %s
tr_tr: %s Bu kayıt için makale isteği yapılamaz. %s %s %s %s
uk_ua: %s Замовлення на статті для цього запису не приймаються. %s %s %s %s
zh_hans_cn: %s 此记录没有论文请求。%s %s %s %s
zh_hant_tw: %s 此記錄沒有論文請求。%s %s %s %s

source: Current article requests
cs_cz: Aktuální požadavky na text článku
el_gr: Τρέχοντα αιτήματα άρθρων
fa_arab: درخواست های مقاله فعلی
fr_ca: Demandes d'article en cours
hi: वर्तमान लेख अनुरोध
it_it: Attuali richieste di articoli
nb_no: Antall artikkelforespørsler
nl_nl: Huidige artikelaanvragen
pl_pl: Bieżące zamówienie na kopię
pt_br: Pedidos de artigos atuais
sk_sk: Aktuálne žiadosti o články
tr_tr: Mevcut makale istekleri
uk_ua: Поточні замовлення статей
zh_hans_cn: 现在论文请求
zh_hant_tw: 現在論文請求

source: Patron notes
cs_cz: Poznámky čtenáře
fa_arab: یادداشت های عضو
fr_ca: Notes de l'utilisateur
hi: संरक्षक टिप्पणी
it_it: Note utente
nb_no: Merknader til låner
nl_nl: Leneraantekeningen
pl_pl: Uwagi użytkownika
pt_br: Notas do usuário
sk_sk: Poznámky čitateľa
tr_tr: Kullanıcı notları
uk_ua: Примітки користувача
zh_hans_cn: 读者说明
zh_hant_tw: 讀者說明

source: Cancel article request
cs_cz: Zrušit požadavek na text článku
el_gr: Ακύρωση αιτήματος άρθρου
fa_arab: لغو درخواست مقاله
fr_ca: Demande d'article annulée
hi: लेख अनुरोध रद्द
it_it: Annulla richiesta articolo
nb_no: Avbryt artikkelforespørsel
nl_nl: Annuleer artikelaanvraag
pl_pl: Anuluj zamówienie na kopię
pt_br: Cancelar pedido de artigo
sk_sk: Zrušiť žiadosť o článok
tr_tr: Makale isteğini iptal et
uk_ua: Скасувати замовлення на статтю
zh_hans_cn: 取消论文请求
zh_hant_tw: 取消論文請求

source: Are you sure you want to change the pickup library from %s to %s for this request?
cs_cz: Opravdu chcete změnit knihovnu pro vyzvednutí rezervace z %s na %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αλλάξετε την βιβλιοθήκη παραλαβής από %s σε %s για αυτό το αίτημα;
fa_arab: آیا مطمئن هستید که می خواهید انتخاب کتابخانه را از %s به %s برای این درخواست تغییر دهید؟
fr_ca: Voulez-vous vraiment changer la bibliothèque de retrait de %s à %s pour cette demande?
hi: क्या आप वाकई से पिक पुस्तकालय परिवर्तित करना चाहते हैं %s को %s इस अनुरोध के लिए?
it_it: Sei sicuro di voler modificare la biblioteca di ritiro da %s a %s per questa richiesta?
nb_no: Er du sikker på at du vil endre hentebibliotek fra %s til %s for denne forespørselen?
nl_nl: De ophaallocatie wijzigen van %s in %s voor deze aanvraag?
pl_pl: Czy na pewno chcesz zmienić miejsce odbioru z %s na %s dla tego zapytania?
pt_br: Tem certeza de que deseja alterar a retirada da biblioteca de %s para %s com esta solicitação?
sk_sk: Naozaj chcete zmeniť knižnicu vyzdvihnutia z %s na %s pre túto požiadavku?
tr_tr: Bu istek için teslim alma kütüphanesini %s konumundan %s konumuna değiştirmek istediğinizden emin misiniz?
zh_hans_cn: 确定变更此之请求之提取图书馆，从 %s 改为 %s？
zh_hant_tw: 確定變更此之請求之提取圖書館，從 %s 改為 %s？

source: Hold ratios to calculate items needed
cs_cz: Poměry rezervací pro optimalizaci počtu jednotek, které je třeba dokoupit
el_gr: Αναλογία κρατήσεων για υπολογισμό τεκμηρίων που χρειάζονται
fa_arab: لحساب نسب حجز المواد المطلوبة
fr_ca: Ratios de réservations pour calculer le nombre d'exemplaires nécessaires
hi: आइटम की गणना करने के लिए होल्ड अनुपात की आवश्यकता
it_it: Distribuisci le prenotazioni per calcolare le copie necessarie
nb_no: Reservasjonsrater for å beregne behov for eksemplarer
nl_nl: Aanvraagratios om aantal benodigde exemparen te bepalen
pl_pl: Wskaźniki zamówień
pt_br: Taxa de reserva para calcular o número de exemplares necessários
sk_sk: Pomery rezervácií na výpočet potrebných exemplárov
tr_tr: İhtiyaç duyulan materyalleri hesaplamak için ayırma oranları
zh_hans_cn: 根据预约比率计算馆藏的需求
zh_hant_tw: 根據預約比率計算館藏的需求

source: Calculated on %s. From %s to %s
cs_cz: Vypočítáno dne %s. Od %s do %s
el_gr: Έχοντας υπολογίσει %s. Από %s σε %s
fa_arab: محسوب في %s. من %s إلى %s
fr_ca: Calculé le %s . Entre le %s et le %s
hi: %s पर की गणना. %s %s से
it_it: Calcolato il %s. Da %s a %s
nb_no: Beregnet fra %s. Fra %s til %s
nl_nl: Berekend op %s. Van %s tot %s
pl_pl: Lista na dzień %s. Od %s do %s
pt_br: Calculado em %s, De %s a %s
sk_sk: Vypočítané dňa %s. Od %s po %s
tr_tr: %s hesaplanmıştır. %s %s kadar
uk_ua: Обчислено на %s. Від %s до %s
zh_hans_cn: 计算于 %s。从 %s 至 %s
zh_hant_tw: 計算於 %s。從 %s 至 %s

source: These items have a hold ratio &ge; %s.
cs_cz: Tyto položky mají poměr rezervací &ge; %s.
el_gr: Αυτά τα τεκμήρια έχουν ένα ποσοστό κρατήσεων %s.
fa_arab: هذه المواد لها نسبة لحجز &ge; %s.
fr_ca: Ces documents ont un ratio de réservation &ge; %s.
hi: इन मदों एक होल्ड अनुपात है &ge; %s.
it_it: Queste copie hanno una percentuale di prenotazione &ge; %s.
nb_no: Disse eksemplarene har en reservasjonsrate &ge; %s.
nl_nl: Deze exemplaren hebben een aanvraagratio &ge; %s.
pl_pl: Te egzemplarze mają wskaźnik zamówień &ge; %s.
pt_br: Esses exemplares têm um taxa de reserva &ge; %s.
sk_sk: Tieto exempláre majú pomer rezervácie &ge; %s.
tr_tr: Bu materyallerin ayırma oranı mevcuttur &ge; %s.
uk_ua: Ці одиниці мають рейтинг замовлення &ge; %s.
zh_hans_cn: 这些馆藏的预约率&ge; %s。
zh_hant_tw: 這些館藏的預約率&ge; %s。

source: Hold ratio
cs_cz: Poměr rezervací
el_gr: Αναλογία κρατήσεων
fa_arab: نسبة الحجز
fr_ca: Ratio de réservation
hi: होल्ड अनुपात
it_it: Distribuzione delle prenotazioni
nb_no: Reservasjonsrate
nl_nl: Aanvraagratio
pl_pl: Wskaźnik zamówienia
pt_br: Taxas de reservas
sk_sk: Pomer rezervácie
tr_tr: Ayırma oranı
uk_ua: Рейтинг замовлення
zh_hans_cn: 预约比率
zh_hant_tw: 預約比率

source: Itype
cs_cz: Typ jednotky
el_gr: Τύπος τεκμηρίου
fa_arab: تایپ می کنم
fr_ca: Type de document
it_it: Tipo di copia
pl_pl: Typ
pt_br: Tipo de documento
sk_sk: Typ exemplára
tr_tr: M-türü

source: Call numbers
cs_cz: Signatury
el_gr: Ταξιθετικοί Αριθμοί
fa_arab: شماره های بازیابی
fr_ca: Cotes
hi: कॉल नंबर
it_it: Collocazioni
nb_no: Hyllesignaturer
nl_nl: Plaatsnummers
pl_pl: Sygnatury
pt_br: Números de chamada
sk_sk: Signatúry
tr_tr: Yer numaraları
uk_ua: Шифри зберігання
zh_hans_cn: 索书号
zh_hant_tw: 索書號

source: Items needed
cs_cz: Potřebný počet jednotek
el_gr: Απαιτούμενα τεκμήρια
fa_arab: منابع مورد نیاز
fr_ca: Exemplaires nécessaires
hi: आइटम की आवश्यकता
it_it: Copie necessarie
nb_no: Eksemplarbehov
nl_nl: Benodigde exemplaren
pl_pl: Liczba potrzebnych egzemplarzy
pt_br: Exemplares procurados
sk_sk: Potrebné exempláre
tr_tr: Gerekli materyaller
zh_hans_cn: 需要的馆藏
zh_hant_tw: 需要的館藏

source: %s%sby %s%s
fr_ca: %s%spar %s%s
nl_nl: %s%sdoor %s%s
pl_pl: %s%s autor %s%s
pt_br: %s%s por %s%s
zh_hant_tw: %s%s由 %s%s

source: %s to order
cs_cz: %s k objednání
el_gr: %s για παραγγελία
fa_arab: %s للطلب
fr_ca: %s à commander
hi: आदेश में %s
it_it: %s sull'ordine
nb_no: %s for å bestille
nl_nl: %s te bestellen
pl_pl: %s do zamówienia
pt_br: %s para solicitar
sk_sk: %s na zoradenie
tr_tr: %s sipariş için
uk_ua: %s для замовлення
zh_hans_cn: %s 订购
zh_hant_tw: %s 訂購

source: %s pending
cs_cz: %s čeká na vyřízení
el_gr: %s σε εκκρεμότητα
fa_arab: %s در حالت انتظار
fr_ca: %s En attente
hi: %s लम्बित
it_it: %s in attesa
nb_no: %s venter
nl_nl: %s in afwachting
pl_pl: %s oczekujące
pt_br: %s pendente
sk_sk: %s nevybavené
tr_tr: %s beklemede
zh_hans_cn: %s 待决
zh_hant_tw: %s 待決

source: 0 to order
fa_arab: 0 برای سفارش
fr_ca: 0 à commander
hi: 0 आदेश में
it_it: 0 sull'ordine
nb_no: 0 å bestille
nl_nl: 0 te bestellen
pl_pl: 0 do zamówienia
pt_br: 0 para pedir
sk_sk: 0 na zoradenie
tr_tr: sipariş için 0
zh_hans_cn: 0 到订单
zh_hant_tw: 0 到訂單

source: Refine results:
cs_cz: Upřesnit výsledky:
el_gr: Περιορίστε τα αποτελέσματα:
fa_arab: تنقيح النتائج:
fr_ca: Affiner les résultats :
hi: परिष्कृत परिणामः
it_it: Affina i risultati
nb_no: Begrens resultater:
nl_nl: Verfijn resultaten:
pl_pl: Dostosuj wyniki:
pt_br: Filtrar resultados:
sk_sk: Podrobnejšie výsledky:
tr_tr: Sonuçları rafine et:
uk_ua: Уточнення результатів:
zh_hans_cn: 缩小搜寻：
zh_hant_tw: 縮小搜尋:

source: Hold ratio (greater than or equal to):
cs_cz: Poměr rezervací (větší nebo rovno):
el_gr: Αναλογία κράτησης (μεγαλύτερο από ή ίσο του):
fa_arab: نسبت نگهداری (بیشتر یا مساوی):
fr_ca: Ratio de réservation (plus grand que ou équivalent de):
hi: होल्ड अनुपात (इससे अधिक या इसके बराबर):
it_it: Ratio prenotazione (maggiore di oppure uguale a):
nb_no: Reservasjons-forhold (større enn eller lik):
nl_nl: Aanvraagratio (groter dan of gelijk aan):
pl_pl: Wskaźnik zamówień (większy od lub równy):
pt_br: Relação de reserva (maior ou igual a):
sk_sk: Pomer rezervácií (väčší alebo rovný)
tr_tr: Ayırma oranı (büyük veya eşit):
zh_hans_cn: 预约比率（大于等于）：
zh_hant_tw: 預約比率（大於等於）:

source: Include ordered
cs_cz: Včetně objednaných
el_gr: Περιλαμβάνονται τα σε παραγγελία
fa_arab: شامل سفارش
fr_ca: Inclure les suggestions commandées
hi: आदेशित शामिल
it_it: Includi ordinati
nb_no: Ta med bestilte
nl_nl: Inclusief bestelde
pl_pl: Uwzględnij zamówione
pt_br: Incluir pedido
sk_sk: Zahrňte aj objednané
tr_tr: Şipariş edilenler dahil
zh_hans_cn: 包括已订阅
zh_hant_tw: 包括已訂閱

source: Include suspended
el_gr: Περιλαμβάνονται τα σε αναστολή
fa_arab: شامل تعلیق
fr_ca: Inclure les réservations suspendues
hi: निलंबित शामिल
it_it: Includi sospesi
nb_no: Ta med suspenderte
nl_nl: Inclusief opgeshorte
pl_pl: Uwzględnij zawieszone
pt_br: Incluir suspenso
sk_sk: Zahrnúť pozastavené
tr_tr: Askıya alınanlar dahil
zh_hans_cn: 包括已暂停
zh_hant_tw: 包括已暫停

source: (inclusive)
cs_cz: (včetně)
el_gr: (συμπεριλαμβάνεται)
fa_arab: (شامل)
fr_ca: (inclus)
hi: (समावेशी )
it_it: (inclusa)
nb_no: (inklusive)
nl_nl: (inclusief)
pl_pl: (włącznie)
sk_sk: (vrátane)
tr_tr: (dahil)
uk_ua: (включно)
zh_hans_cn: (包括)
zh_hant_tw: (包括)

source: Patron notification:
cs_cz: Upozornění pro čtenáře:
el_gr: Ειδοποίηση μέλους:
fa_arab: إعلام المستفيد
fr_ca: Notifications de l'utilisateur :
hi: संरक्षक अधिसूचना:
it_it: Notificazione per l' utente:
nb_no: Varsel til låner:
nl_nl: Lenerattendering:
pl_pl: Powiadomienie użytkownika:
pt_br: Notificação para os usuários:
sk_sk: Upomienka pre čitateľa:
tr_tr: Kullanıcı uyarısı:
uk_ua: Сповіщення користувача:
zh_hans_cn: 读者通知：
zh_hant_tw: 讀者通知:

source: Patron is not notified.
cs_cz: Čtenář nebude informován.
fa_arab: کاربر بی اطلاع است.
fr_ca: L'utilisateur n'est pas notifié.
hi: संरक्षक अधिसूचित नहीं है.
it_it: L'utente non riceve notifica.
nb_no: Låneren er ikke varslet.
nl_nl: Lener is niet geïnformeerd.
pl_pl: Użytkownik nie został powiadomiony.
pt_br: O usuário não será notificado.
sk_sk: Čitateľ nie je upovedomený.
tr_tr: Kullanıcıya bildirildi.
uk_ua: Користувача не повідомлено.
zh_hans_cn: 未通知的读者。
zh_hant_tw: 未通知的讀者。

source: Notes: %s
cs_cz: Poznámky: %s
el_gr: Σημειώσεις: %s
fa_arab: ملاحظات: %s
hi: टिप्पणी: %s
it_it: Note: %s
nb_no: Merknader: %s
nl_nl: Opmerkingen: %s
pl_pl: Uwagi: %s
pt_br: Notas: %s
sk_sk: Poznámky: %s
tr_tr: Notlar: %s
uk_ua: Примітки: %s
zh_hans_cn: 说明：%s
zh_hant_tw: 說明: %s

source: Hold filled for:
cs_cz: Rezervováno pro:
fa_arab: پرکردن برای:
fr_ca: Réservation pour&nbsp;:
hi: के लिए भरा होल्ड:
it_it: Prenotazione per:
nb_no: Reservasjon fylt for:
nl_nl: Aanvraag vervuld voor:
pl_pl: Zamówienie dla:
pt_br: Reservado para:
sk_sk: Rezervácia pre:
tr_tr: Ayırtma onaylandı:
uk_ua: Замовлення виконано для:
zh_hans_cn: 预约可取于：
zh_hant_tw: 預約可取於:

source: Transfer to:
cs_cz: Přesunout do:
el_gr: Μεταφορά σε:
fa_arab: إنقل إلى:
fr_ca: Transférer à :
hi: स्थानांतरण करने के लिए:
it_it: Trasferisci a:
nb_no: Overfør til:
nl_nl: Versturen naar:
pl_pl: Prześlij do:
pt_br: Transferir para:
sk_sk: Presunúť do:
tr_tr: Aktar :
uk_ua: Переміщення до підрозділу:
zh_hans_cn: 转移至：
zh_hant_tw: 轉移至:

source: Hold at
cs_cz: Rezervace v
el_gr: Κράτηση σε
fa_arab: حجز في
fr_ca: Réservation à
hi: पर पकड़ो
it_it: Prenotazione a
nb_no: Reserver til
nl_nl: Aanvraag bij
pl_pl: Zamówienie w
pt_br: Reserva em
sk_sk: Rezervovať v
tr_tr: Ayrılmış
uk_ua: Замовлення на підрозділ:
zh_hans_cn: 预约于
zh_hant_tw: 預約於

source: Print
cs_cz: Tisk
el_gr: Εκτύπωση
fa_arab: چاپ
fr_ca: Imprimer
hi: प्रिंट
it_it: Stampa
nb_no: Skriv ut
nl_nl: Printen
pl_pl: Drukuj
pt_br: Imprimir
sk_sk: Tlačiť
tr_tr: Yazdır
uk_ua: Друк
zh_hans_cn: 打印
zh_hant_tw: 列印

source: Reason for transfer
cs_cz: Důvod přesunu
fa_arab: دلیل انتقال
fr_ca: Raison du transfert
hi: स्थानांतरण का कारण
it_it: Motivo del trasferimento
nb_no: Årsak til overføring
nl_nl: Reden voor transfer
pl_pl: Powód transferu
pt_br: Motivo da transferência
sk_sk: Dôvod presunu
tr_tr: Aktarım nedeni
uk_ua: Причина переміщення
zh_hans_cn: 转移原因
zh_hant_tw: 轉移原因

source: Return to home library
cs_cz: Návrat do domovské knihovny
fa_arab: بازگشت به کتابخانه اصلی
fr_ca: Retour à la bibliothèque propriétaire
hi: होम लाइब्रेरी पर लौटें
it_it: Restituito alla biblioteca
nb_no: Returnér til hjemmebibliotek
nl_nl: Terug naar thuisbibliotheek
pl_pl: Zwrot do biblioteki macierzystej
pt_br: Voltar para a biblioteca de origem
sk_sk: Vrátenie do domovskej knižnice
uk_ua: Повернення до джерельної бібліотеки/підрозділу
zh_hans_cn: 还入至所属图书馆
zh_hant_tw: 還入至所屬圖書館

source: Return to holding library
fa_arab: بازگشت به موجودی کتابخانه
fr_ca: Retour à la bibliothèque de fonds
hi: होल्डिंग लाइब्रेरी पर लौटें
it_it: Rendi alla biblioteca che lo possiede
nb_no: Returnér til nåværende bibliotek
nl_nl: Terugsturen naar de thuisbibliotheek
pl_pl: Zwrot do obecnej biblioteki
pt_br: Voltar para a biblioteca atual
zh_hans_cn: 还入至预约图书馆
zh_hant_tw: 還入至預約圖書館

source: Lost hold
fa_arab: از دست دادن رزرو
fr_ca: Réservation perdue
hi: खोया होल्ड
it_it: Prenotazione smarrita
nb_no: Tapt reservasjon
nl_nl: Zoekgeraakte aanvraag
pl_pl: Zagubione zamówienie
pt_br: Reserva perdida
zh_hans_cn: 遗失馆藏
zh_hant_tw: 遺失館藏

source: Cancelled hold
fa_arab: لغو رزرو
fr_ca: Réservation annulée
hi: रद्द किया गया होल्ड
it_it: Cancella prenotazione
nb_no: Avbrutt reservasjon
nl_nl: Geannuleerde aanvraag
pl_pl: Anulowane zamówienie
pt_br: Reserva cancelada
sk_sk: Zrušiť rezerváciu
tr_tr: İptal edilen ayırtma işlemi
zh_hans_cn: 已取消预约
zh_hant_tw: 已取消預約

source: Transfer was cancelled whilst in transit
cs_cz: Přesun byl v jeho průběhu zrušen
el_gr: Η μεταφορά ακυρώθηκε ενώ ήταν σε διαμετακόμιση
fa_arab: انتقال در حین حمل و نقل لغو شد
fr_ca: Le transfert a été annulé pendant le transit
hi: पारगमन के दौरान स्थानांतरण रद्द कर दिया गया था
it_it: Il trasferimento è stato annullato durante il transito
nb_no: Overføringen ble avbrutt mens den var under vegs
nl_nl: De transfer werd geannuleerd tijdens het transport
pl_pl: Transfer został anulowany podczas przesyłania
pt_br: A transferência foi cancelada durante o transporte
zh_hans_cn: 转移在运输途中被取消了
zh_hant_tw: 轉移在運輸途中被取消了

source: Recall
el_gr: Ανάκληση
fr_ca: Rappel
hi: रिकॉल
nb_no: Tilbakekalling
nl_nl: Terugroeping
pl_pl: Prośba o zwrot
uk_ua: Вимога щодо повернення
zh_hans_cn: 催还
zh_hant_tw: 催還

source: Cancelled recall
fr_ca: Rappel annulé
hi: रिकॉल रद्द किया गया
nb_no: Avbrutt tilbakekalling
nl_nl: Geannulleerde terugroeping
pl_pl: Anulowana prośba o zwrot
pt_br: Recall cancelado
zh_hant_tw: 取消催還

source: The system preference OPACPrivacy is set but AnonymousPatron is not! Please correct this before continuing circulation.
cs_cz: Systémové nastavení OPACPrivacy je nastaveno, ale AnonymousPatron nikoli! Toto je třeba napravit, předtím než budete používat výpůjční protokol.
el_gr: Η προτίμηση συστήματος OPACPrivacy είναι ρυθμισμένη, αλλά η AnonymousPatron δεν είναι! Παρακαλώ διορθώστε το πριν συνεχίσετε την κυκλοφορία υλικού.
fa_arab: تنظیمات برگزیده سیستم اپک تنظیم شده است اما عضو ناشناس تنظیم نشده است! لطفاً قبل از ادامه گردش امانت گیری پیوسته را اصلاح کنید.
fr_ca: La préférence système OPACPrivacy est paramétrée mais pas AnonymousPatron! Veuillez corriger ceci avant de continuer la circulation.
hi: सिस्टम वरीयता OPACP गोपनीयता सेट है, लेकिन AnonymousPatron नहीं है! संचलन जारी रखने से पहले कृपया इसे ठीक करें.
it_it: La preferenza di sistema OPACPrivacy è configurata ma la preferenza AnonymousPatron no. Correggi la situazione prima di continuare con la circolazione.
nb_no: Systeminnstillingen "OPACPrivacy" er slått på, men ikke "AnonymousPatron"! Rett opp i dette før ytterligere sirkulasjon utføres.
nl_nl: De systeemvoorkeur OPACPrivacy is ingesteld maar AnonymousPatron is dat niet! Corrigeer dit voor het verder gaan met uitlenen.
pl_pl: Opcja OPACPrivacy jest ustawiona, lecz AnonymousPatron nie. Popraw ją przed kontynuowaniem Udostępniania.
pt_br: A preferência do sistema OPACPrivacy está configurada, mas AnonymousPatron não está! Corrija isso antes de continuar a circulação.
sk_sk: Systémové nastavenie OPACPrivacy je nastavené, ale AnonymousPatron nie je! Opravte to, prosím, skôr, než budete pokračovať vo vypožičiavaní.
tr_tr: OPACPrivacy sistem tercihi ayarlı ancak AnonymousPatron sistem tercihi ayarlı değil! Lütfen dolaşıma devam etmeden önce bunu düzeltin.
uk_ua: Параметр системи „OPACPrivacy“ встановлено, однак параметр „AnonymousPatron“ не встановлено! Будь ласка, виправте це перед продовженням обігу.
zh_hans_cn: 系统偏好 OPACPrivacy 已设定，但没有设定 AnonymousPatron！请更正它再继续流通作业。
zh_hant_tw: 系統偏好 OPACPrivacy 已設定，但沒有設定 AnonymousPatron！請更正它再繼續流通作業

source: Please transfer item to: %s
cs_cz: Přesuňte tuto jednotku do: %s
el_gr: Παρακαλώ να μεταφερθεί αυτό το τεκμήριο σε: %s
fa_arab: لطفاً مورد را انتقال دهید به: %s
fr_ca: Veuillez transférer cet exemplaire à : %s
hi: कृपया आइटम स्थानांतरित करें: %s
it_it: Per favore, trasferisci questa copia a: %s
nb_no: Overfør eksemplaret til: %s
nl_nl: Verstuur exemplaar naar: %s
pl_pl: Prześlij ten egzemplarz do: %s
pt_br: Por favor, transferir exemplar para: %s
sk_sk: Presuňte prosím exemplár do: %s
tr_tr: Lütfen materyali buraya aktarın: %s
uk_ua: Будь ласка, перемістіть цей примірник у бібліотеку/підрозділ „%s“
zh_hans_cn: 请转移此馆藏至：%s
zh_hant_tw: 請轉移此館藏至: %s

source: This item is part of a rotating collection.
cs_cz: Tato jednotka je součástí výměnného souboru.
el_gr: Αυτό το τεκμήριο είναι μέρος της κυλιόμενης συλλογής.
fa_arab: این مورد بخشی از یک مجموعه چرخشی است.
fr_ca: Cet exemplaire appartient à une collection tournante.
hi: यह आइटम घूर्णन संग्रह का हिस्सा है।
it_it: Questa copia fa parte di una raccolta mobile.
nb_no: Dette eksemplaret er del av en roterende samling.
nl_nl: Dit exemplaar is onderdeel van een wisselcollectie.
pl_pl: Egzemplarz jest częścią kolekcji czasowej.
pt_br: Este exemplar faz parte de uma coleção rotativa.
sk_sk: Tento exemplár je súčasťou zbierky cirkulačnej služby.
tr_tr: Bu materyal dönüşümlü koleksiyonun bir parçasıdır.
uk_ua: Цей примірник є частиною почергово переміщуваного зібрання.
zh_hans_cn: 此馆藏属于巡回馆藏。
zh_hant_tw: 此館藏屬於巡迴館藏。

source: Patron note
cs_cz: Poznámka ke čtenáři
el_gr: Σημείωση μέλους
fa_arab: یادداشت عضو
fr_ca: Notes de l'utilisateur
hi: संरक्षक टिप्पणी
it_it: Note utente
nb_no: Merknad til låner
nl_nl: Leneraantekening
pl_pl: Uwaga użytkownika
pt_br: Notas do usuário
sk_sk: Poznámka čitateľa
tr_tr: Kullanıcı notu
uk_ua: Примітка користувача
zh_hans_cn: 读者说明
zh_hant_tw: 讀者說明

source: Patron has outstanding fines of %s.
cs_cz: Čtenář má neuhrazené poplatky ve výši %s.
el_gr: Το μέλος έχει εκκρεμή πρόστιμα από %s.
fa_arab: المستفيد لديه غرامات غير مسددة تساوي %s.
fr_ca: L'utilisateur a des amendes non réglées de %s.
hi: संरक्षक का बकाया जुर्माना किया गया है %s.
it_it: L'utente ha multe in sospeso per %s.
nb_no: Låneren har utestående gebyrer på %s.
nl_nl: Lener heeft openstaande boetes van %s.
pl_pl: Użytkownik ma należności w kwocie %s.
pt_br: Usuário tem multas pendentes de %s.
sk_sk: Čitateľ má neuhradené platby %s.
tr_tr: Kullanıcının %s ödenmemiş borcu mevcuttur.
zh_hans_cn: 读者有待缴罚款 %s。
zh_hant_tw: 讀者有待繳罰款 %s。

source: This item has been claimed as returned by:
cs_cz: Jednotka označena jako sporná byla vrácena:
el_gr: Αυτό το αντίτυπο έχει ισχυρισμό ότι επιστράφηκε από:
fa_arab: آیتم به عنوان برگشت داده شده است:
fr_ca: Cet exemplaire a été déclaré retourné par :
hi: इस आइटम का दावा किया गया है:
it_it: Questa copia è stata rivendicata come restituita da:
nb_no: Eksemplaret er påstått innlevert av:
nl_nl: Exemplaar is als ingeleverd verklaard door:
pl_pl: Egzemplarz reklamowany został zgłoszony jako zwrócony przez:
pt_br: Este exemplar foi reivindicado como devolvido por:
sk_sk: Tento exemplár má byť vrátený do:
tr_tr: Materyal yandaki kullanıcı tarafından iade edildi olarak taleplendirildi:
uk_ua: Цей примірник заявлено як повернутий:
zh_hans_cn: 此馆藏已被宣称还入：
zh_hant_tw: 此館藏已被宣稱還入:

source: Resolve
cs_cz: Vyřešit
el_gr: Επίλυση
fa_arab: حذف کردن
fr_ca: Résoudre
hi: हल
it_it: Risolvi
nb_no: Løs
nl_nl: Oplossen
pl_pl: Rozwiąż
pt_br: Resolver
sk_sk: Vyriešiť
tr_tr: Çözümle
uk_ua: Вирішити
zh_hans_cn: 解决
zh_hant_tw: 解決

source: %s has %s hold(s) waiting for pickup.
cs_cz: %s má %s rezervací čekajících na vyzvednutí.
el_gr: %s έχει %s κρατήση(εις) σε αναμονή για παραλαβή.
fa_arab: %s دارای %s رزرو(ها) در انتظار تحویل است.
fr_ca: %s a %s réservation(s) en attente de retrait.
hi: %s है %s होल्ड (ओ) पिक का इंतजार कर रहा है।
it_it: %s ha %s prenotazione(i) in attesa da prelevare.
nb_no: %s har %s reservasjon(er) som venter på å bli hentet.
nl_nl: %s heeft %s aanvragen klaar staan.
pl_pl: %s ma %s zamówienia gotowe do odbioru.
pt_br: %s existem %s reserva(s) aguardando retirada.
sk_sk: %s má %s rezerváciu(e) čakajúce na vyzdvihnutie.
tr_tr: %s adlı kullanıcının alınmayı bekleyen %s ayırtılmış materyali var.
uk_ua: %s має %s замовлення, що очікують на отримання користувачем.
zh_hans_cn: %s 有 %s 预约等待取件。
zh_hant_tw: %s 有 %s 預約等待取件。

source: Check out to this patron
cs_cz: Přepnout na půjčování
el_gr: Δανεισμός σε αυτό το μέλος
fa_arab: إعارة المستفيدين
fr_ca: Prêter à cet utilisateur
hi: इस संरक्षक को चेकआउट
it_it: Presta a questo utente
nb_no: Lån ut til denne låneren
nl_nl: Uitlenen aan deze lener
pl_pl: Wypożycz temu użytkownikowi
pt_br: Emprestar para este usuário
sk_sk: Vypožičať tomuto čitateľovi
tr_tr: Bu kullanıcıya ödünç ver
zh_hans_cn: 借出给此读者
zh_hant_tw: 借出給此讀者
