Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Patron has %s overdue item(s).
cs_cz: Čtenář dluží %s na poplatcích.
el_gr: Το μέλος έχει %s εκπρόθεσμο(α) δανεισμό.
fa_arab: کاربر %s آیتم(های) تأخیری دارد.
fr_ca: L'utilisateur a %s exemplaire(s) en retard.
hi: संरक्षक %s अतिदेय आइटम(ओ) है.
it_it: L'utente ha %s copie in ritardo.
nb_no: Låneren har %s forsinket/forsinkede eksemplar(er).
nl_nl: Lener heeft %s te late exemplaren.
pl_pl: Liczba egzemplarzy przetrzymanych przez użytkownika: %s.
pt_br: Esta pessoa possui %s exemplar(es) em atraso.
sk_sk: Čitateľ má %s omeškaných exemplárov.
tr_tr: Kullanıcının üzerinde gecikmiş %s materyal(ler) var.
zh_hans_cn: 读者有 %s 逾期馆藏。
zh_hant_tw: 讀者有 %s 逾期館藏。

source: This item has been lost with a status of "%s."
cs_cz: Tato jednotka byla ztracena s tímto statusem "%s".
el_gr: Το τεκμήριο έχει χαθεί με κατάσταση "%s."
fa_arab: این آیتم با وضعیت گم شده است "%s".
fr_ca: Cet exemplaire a été indiqué perdu avec le statut "%s".
hi: इस आइटम की स्थिति के साथ खो गई है "%s."
it_it: Questa copia è stata persa con la status di "%s".
nb_no: Eksemplaret er tapt med status «%s».
nl_nl: Dit exemplaar is zoek met de status "%s."
pl_pl: Egzemplarz zagubiony i oznaczony jako "%s".
pt_br: Este exemplar estava perdido com a situação de "%s."
sk_sk: Tento exemplár sa stratil v stave "%s."
tr_tr: Bu materyal "%s" durumu ile kaybolmuştur.
zh_hans_cn: 此馆藏已遗失它的状态是 "%s"。
zh_hant_tw: 此館藏已遺失它的狀態是 "%s."

source: High demand item. Loan period shortened to %s days (due %s).
cs_cz: Velmi žádaná jednotka. Výpůjční doba je zkrácena na %s dní (do %s).
el_gr: Τεκμήριο υψηλής ζήτησης. Η περίοδος δανεισμού έχει μειωθεί σε %s μέρες (λήξη προθεσμίας %s).
fa_arab: آیتم با تقاضای بالا. دوره امانت کوتاه شده است به to %s روز (سررسید %s).
fr_ca: Exemplaire très en demande. La durée du prêt a été réduite à %s jours (échéance le %s).
hi: उच्च मांग आइटम। ऋण की अवधि को छोटा %s दिन (कारण %s )।
it_it: Copia molto richiesta. Periodo di prestito accorciato a %s giorni (massimo %s).
nb_no: Eksemplar med høy etterspørsel. Lånetiden er forkortet til %s dager (innleveringsfrist %s).
nl_nl: Veelgevraagd exemplaar. Leenperiode verkort tot %s dagen (vanwege %s).
pl_pl: Wysoka pozycja egzemplarza. Okres wypożyczenia skrócony o %s dni (termin zwrotu %s).
pt_br: Exemplar muito solicitado. O período de empréstimo será reduzido para %s dias (vencimento %s).
sk_sk: Vysoko žiadaný exemplár. Výpožičná doba je skrátená na %s dní (termín vrátenia je %s).
tr_tr: Yüksek talep gören materyal. Ödünç alma süresi %s güne düşürüldü (iade tarihi %s).
zh_hans_cn: 高需求馆藏。借期缩短至 %s 至 (到期日为 %s)。
zh_hant_tw: 高需求館藏。借期縮短至 %s 至 (到期日為 %s)。

source: This item is on hold for another patron. The hold will be overridden, but not cancelled.
cs_cz: Tato jednotka je rezervována pro jiného čtenáře. Rezervace může být posunuta, ale nikoli zrušena.
el_gr: Αυτό το τεκμήριο είναι σε κράτηση από κάποιο άλλο μέλος. Η κράτηση θα παρακαμφθεί αλλά δεν θα ακυρωθεί.
fa_arab: این آیتم در رزرو کاربر دیگری است. می خواهید رزرو را نادیده بگیرید، اما لغو نمی شود.
fr_ca: Cet exemplaire est réservé pour un autre utilisateur. La réservation sera outrepassée, mais pas annulée.
hi: इस आइटम एक और संरक्षक के लिए होल्ड पर है। होल्ड अधिरोहित किया जाएगा, लेकिन रद्द नहीं।
it_it: Questa copia è prenotata da un altro utente. La prenotazione sara scavalcata ma non cancellata
nb_no: Dette eksemplaret er reservert av en annen låner. Reservasjonen vil bli overstyrt, men ikke avbrutt.
nl_nl: Dit exemplaar is gereserveerd voor een andere lener. De aanvraag wordt gepasseerd, maar niet geannuleerd.
pl_pl: Egzemplarz jest zamówiony dla innego użytkownika. Zamówienie może być pominięte, ale nie anulowane.
pt_br: Este exemplar está reservado para outra pessoa. A reserva pode ser sobrescrita, mas não cancelada.
sk_sk: Tento exemplár je rezervovaný inému čitateľovi. Rezerváciu bude obídená, ale nie zrušená.
tr_tr: Bu materyal başka bir kullanıcı tarafından ayırtılmış. Ayırtma işlemi geçersiz kılındı, ancak iptal edilmedi.
zh_hans_cn: 此馆藏已到馆待另个读者提取。此预约将被覆盖，但未取消。
zh_hant_tw: 此館藏已到館待另個讀者提取。此預約將被覆蓋，但未取消。

source: This item is on hold for another patron.
cs_cz: Tato jednotka je rezervována pro jiného čtenáře.
el_gr: Αυτό το τεκμήριο είναι σε κράτηση για άλλο μέλος.
fa_arab: این منبع برای کاربر دیگری رزرو شده است.
fr_ca: Cet exemplaire est réservé pour un autre utilisateur.
hi: इस आइटम एक और संरक्षक के लिए होल्ड पर है।
it_it: Questa copia è prenotata da un altro utente.
nb_no: Dette eksemplaret er reservert av en annen låner.
nl_nl: Dit exemplaar is gereserveerd voor een andere lener.
pl_pl: Egzemplarz oczekuje na innego użytkownika.
pt_br: Este exemplar está reservado para outra pessoa.
sk_sk: Tento exemplár je rezervovaný inému čitateľovi.
tr_tr: Bu materyal diğer kullanıcıya ayrılmış.
uk_ua: Цей примірник замовлено для іншого користувача.
zh_hans_cn: 此馆藏已到馆待预约者提取。
zh_hant_tw: 此館藏已到館待預約者提取。

source: This item has previously been checked out to this patron.
cs_cz: Čtenář již měl tuto jednotku vypůjčenou.
el_gr: Το τεκμήριο είναι ήδη δανεισμένο σε αυτό τον χρήστη.
fa_arab: این آیتم قبلاً به این کاربر امانت داده شده است.
fr_ca: Cet exemplaire a déjà été prêté à cet utilisateur.
hi: यह आइटम पहले इस संरक्षक करने के लिए चैकआउट की गई है।
it_it: Questa copia è stato prestata in precedenza a questo utente.
nb_no: Dette eksemplaret har tidligere vært utlånt til denne låneren.
nl_nl: Dit exemplaar is eerder door deze lener geleend.
pl_pl: Egzemplarz był już wcześniej wypożyczony przez użytkownika.
pt_br: Este exemplar foi emprestado anteriormente para esta pessoa.
sk_sk: Tento exemplár bol predtým vypožičaný tomuto čitateľovi.
tr_tr: Bu materyal daha önce bu kullanıcıya ödünç verilmiş.
zh_hans_cn: 此馆藏曾被此读者借出。
zh_hant_tw: 此館藏曾被此讀者借出。

source: The patron has unpaid charges for holds, rentals etc of %s.
cs_cz: Čtenář má neuhrazené poplatky za rezervace, výpůjčky, atd. ve výši %s.
el_gr: Το μέλος δεν έχει εξοφλήσει τις χρεώσεις του για κρατήσεις, ενοικιάσεις κλπ από %s.
fa_arab: کاربر هزینه های پرداخت نشده ای برای تاخیر در امانت و غیره دارد %s.
fr_ca: L'utilisateur a des frais impayés de réservation, location, etc de %s.
hi: संरक्षक होल्ड के लिए बिना भुगतान शुल्क है, किराया आदि की है %s.
it_it: L'utente ha pagamenti arretrati per prestiti, prenotazioni, etc. per %s.
nb_no: Låneren har ubetalte gebyrer for reservasjoner, leiepriser, osv., på %s.
nl_nl: De lener heeft onbetaalde kosten voor aanvragen, huur etc voor een bedrag van %s.
pl_pl: Użytkownik nie zapłacił należności za rezerwację, wypożyczenie itd %s.
pt_br: O usuário possui multas não pagas para reservas, empréstimos etc de %s.
sk_sk: Čitateľ má nezaplatené poplatky za rezervácie, prenájom atď vo výške %s.
tr_tr: Kullanıcının ayırtma, kiralama vb. gibi hizmetler için %s tutarında ödemediği ücret bulunmaktadır.
uk_ua: Користувач має несплачені нарахування за замовлення, прокат тощо %s.
zh_hans_cn: 此读者尚有未支付的预约费、租金等 %s。
zh_hant_tw: 此讀者尚有未支付的預約費、租金等 %s。

source: Local use recorded.
cs_cz: Místní užití zaznamenáno.
el_gr: Καταγεγραμμένη τοπική χρήση.
fa_arab: استفاده محلی ثبت شده است.
fr_ca: Consultation sur place enregistrée.
hi: स्थानीय इस्तेमाल रिकॉर्डेड
it_it: Consultazione registrata.
nb_no: Lokal bruk er registrert.
nl_nl: Lokaal gebruik opgeslagen.
pl_pl: Lokalne użycie zostało zapisane.
pt_br: Uso local registrado.
sk_sk: Miestne použitie bolo zaznamenané.
tr_tr: Yerel kullanım kaydedildi.
uk_ua: Локальне використання записано.
zh_hans_cn: 纪录在地使用。
zh_hant_tw: 紀錄在地使用。

source: Item type not for loan.
cs_cz: Jednotka tohoto typu není určena k půjčování.
fa_arab: این نوع آیتم برای امانت نیست.
fr_ca: Type de document exclu du prêt.
hi: आइटम प्रकार ऋण के लिए नहीं
it_it: Tipo copia non prestabile
nb_no: Eksemplartypen er ikke til utlån.
nl_nl: Item type niet uitleenbaar.
pl_pl: Typ egzemplarza nie do wypożyczenia.
pt_br: Tipo de exemplar não é para empréstimo.
sk_sk: Typ exemplára, ktorý je nevypožičateľný.
tr_tr: Materyal türü ödünç verilmez.
uk_ua: Тип примірника не для випозичання.
zh_hans_cn: 不外借的馆藏类型。
zh_hant_tw: 不外借的館藏類型。

source: Item not for loan %s(%s)%s.
cs_cz: Jednotka není určena k půjčování %s(%s)%s.
el_gr: Το τεκμήριο δε δανείζεται %s(%s)%s.
fa_arab: منبع برای امانت نیست %s(%s)%s.
fr_ca: Exemplaire exclu du prêt %s(%s)%s.
hi: आइटम ऋण के लिए नहीं %s(%s)%s.
it_it: Copia non prestabile %s(%s)%s.
nb_no: Eksemplaret er ikke til utlån %s(%s)%s.
nl_nl: Exemplaar is niet uitleenbaar %s(%s)%s.
pl_pl: Egzemplarza nie można wypożyczyć %s(%s)%s.
pt_br: Indisponível para empréstimo %s(%s)%s.
sk_sk: Nevypožičateľný exemplár %s(%s)%s.
tr_tr: Materyal ödünç verilmez %s(%s)%s.
zh_hans_cn: 不外借的馆藏 %s(%s)%s。
zh_hant_tw: 不外借的館藏 %s(%s)%s。

source: Item has been withdrawn.
cs_cz: Jednotka byla odepsána.
el_gr: Το τεκμήριο έχει αποσυρθεί.
fa_arab: آیتم پس گرفته شد
fr_ca: L'exemplaire a été élagué.
hi: मद वापस ले लिया गया है
it_it: La copia è stata ritirata.
nb_no: Eksemplaret er trukket tilbake.
nl_nl: Exemplaar is teruggetrokken.
pl_pl: Egzemplarz został wycofany.
pt_br: Exemplar foi descartado.
sk_sk: Exemplár bol stiahnutý.
tr_tr: Materyal sistemden düşüldü.
zh_hans_cn: 已被注销的馆藏。
zh_hant_tw: 已被註銷的館藏。

source: Item is restricted.
cs_cz: Jednotku lze půjčit s omezením.
el_gr: Το τεκμήριο είναι σε περιορισμό.
fa_arab: آیتم کنترل شده است.
fr_ca: Exemplaire à accès restreint.
hi: आइटम प्रतिबंधित है
it_it: La copia ha delle restrizioni
nb_no: Eksemplaret har begrensninger.
nl_nl: Exemplaar is beperkt.
pl_pl: Egzemplarz jest ograniczony.
pt_br: Exemplar restrito.
sk_sk: Exemplár má obmedzenia.
tr_tr: Materyal kısıtlanmış.
uk_ua: Доступ до примірника заборонено.
zh_hans_cn: 馆藏有限制。
zh_hant_tw: 館藏有限制。

source: Patron's address is in doubt.
cs_cz: Adresa čtenáře je nejistá.
el_gr: Η διεύθυνση του μέλους είναι σε αμφιβολία.
fa_arab: عنوان المستخدم مشكوك فيه.
fr_ca: L'adresse de l'utilisateur semble erronée.
hi: संरक्षक का पता संदेह में है.
it_it: L'indirizzo dell'utente è in dubbio.
nb_no: Det er tvil om lånerens adresse.
nl_nl: Leneradres is twijfelachtig.
pl_pl: Adres użytkownika do potwierdzenia.
pt_br: Suspeita no endereço do usuário.
sk_sk: Adresa čitateľa je neistá.
tr_tr: Kullanıcının adresinde belirsizlik var.
uk_ua: Адреса користувача викликає сумнів.
zh_hans_cn: 读者地址有问题。
zh_hant_tw: 讀者地址有問題。

source: Patron's card is lost.
cs_cz: Čtenářský průkaz byl ztracený.
el_gr: Η κάρτα μέλους είναι χαμένη.
fa_arab: کارت عضویت گم شده است.
fr_ca: La carte de l'utilisateur est perdue.
hi: संरक्षक का कार्ड गुम हो गया है
it_it: La tessera dell'utente è stata smarrita.
nb_no: Lånerens kort er tapt.
nl_nl: Lenerpas is zoek.
pl_pl: Użytkownik zgubił kartę.
pt_br: O cartão do usuário foi perdido.
sk_sk: Čitateľský preukaz sa stratil.
tr_tr: Kullanıcı kartı kaybolmuş.
uk_ua: Квиток користувача втрачено.
zh_hans_cn: 读者证遗失。
zh_hant_tw: 讀者證遺失。

source: Patron is restricted.
cs_cz: Čtenáři byly omezeny služby knihovny.
el_gr: Το μέλος είναι σε περιορισμό.
fa_arab: کاربر محدود شده است.
fr_ca: L'utilisateur est suspendu.
hi: संरक्षक प्रतिबंधित है
it_it: L'utente ha delle restrizioni.
nb_no: Låneren er begrenset.
nl_nl: Lener is geblokkeerd.
pl_pl: Użytkownik ma nałożone ograniczenia.
pt_br: Usuário está suspenso.
sk_sk: Čitateľ má obmedzenia.
tr_tr: Kullanıcı kısıtlanmıştır.
uk_ua: Користувач заблокований.
zh_hans_cn: 读者受限。
zh_hant_tw: 讀者受限。

source: No more renewals possible.
cs_cz: Další prodloužení není možné.
el_gr: Δεν είναι δυνατές περισσότερες ανανεώσεις.
fa_arab: دیگر امکان تمدید وجود ندارد.
fr_ca: Plus de renouvellement possible.
hi: और कोई नवीकरण संभव नही
it_it: Impossibile effettuare altri rinnovi.
nb_no: Kan ikke fornye flere ganger.
nl_nl: Geen verlengingen meer mogelijk.
pl_pl: Brak możliwości prolongaty.
pt_br: Não há mais renovações possíveis.
sk_sk: Ďalšie predĺženia nie sú možné.
tr_tr: Daha fazla süre uzatmanız mümkün değildir.
uk_ua: Продовжити більше не можливо.
zh_hans_cn: 无续借的可能。
zh_hant_tw: 無續借的可能。

source: Patron's card is expired.
cs_cz: Platnost registrace vypršela.
el_gr: Η κάρτα μέλους έχει λήξει.
fa_arab: کارت عضویت منقضی شده است.
fr_ca: La carte de l'utilisateur a expiré.
hi: संरक्षक का कार्ड समाप्त हो गया है.
it_it: La tessera dell'utente è scaduta.
nb_no: Lånerens kort er utløpt.
nl_nl: Lenerpas is verlopen.
pl_pl: Karta użytkownika wygasła.
pt_br: O cartão do usuário expirou.
sk_sk: Čitateľský preukaz prestal platiť.
tr_tr: Kullanıcı kartının süresi dolmuş.
uk_ua: Термін дії читацького квитка завершився.
zh_hans_cn: 读者证过期。
zh_hant_tw: 讀者證過期。

source: Patron has had overdue items and is blocked for %s day(s).
cs_cz: Čtenář některé výpůjčky nevrátil v termínu, proto mu bylo zablokováno půjčování na %s dní.
el_gr: Το μέλος είχε εκπρόθεσμα τεκμήρια και βρίσκεται σε περιορισμό για %s ημέρα(ες).
fa_arab: کاربر آیتم های تاخیری داشته و به مدت %s روز(ها)مسدود شده است.
fr_ca: Cet utilisateur avait des documents en retard et il est suspendu pendant %s jour(s).
hi: संरक्षक अतिदेय आइटम पड़ा है और के लिए अवरुद्ध है %s दिन(ओ).
it_it: L'utente ha delle copie in ritardo ed è bloccato per %s giorni.
nb_no: Låneren har forsinkede eksemplarer og er blokkert i %s dag(er).
nl_nl: Lener heeft te late exemplaren en is geblokkeerd voor %s dag(en).
pl_pl: Użytkownik miał na koncie przetrzymane egzemplarze i jego konto zablokowano na %s dni.
pt_br: Usuário teve atrasos e está bloqueado por %s dia(s).
sk_sk: Čitateľ má omeškané exempláre a je zablokovaný na %s dní.
tr_tr: Kullanıcının üzerinde gecikmiş materyaller var ve %s gün kısıtlaması var.
zh_hans_cn: 有逾期馆藏的读者被停权 %s 天。
zh_hant_tw: 有逾期館藏的讀者被停權 %s 天。

source: The barcode was not found %s.
cs_cz: Čárový kód %s nebyl nalezen.
el_gr: Το barcode δε βρέθηκε %s.
fa_arab: بارکد پیدا نشد %s.
fr_ca: Le code-barres %s n'a pas été trouvé.
hi: इस बारकोड नहीं मिला %s
it_it: Il codice a barre %s non è stato trovato.
nb_no: Strekkoden ble ikke funnet %s.
nl_nl: De barcode is niet gevonden %s.
pl_pl: Kod kreskowy %s nie został odnaleziony.
pt_br: O código de barras %s não foi encontrado.
sk_sk: Čiarový kód %s sa nenašiel.
tr_tr: Barkod bulunamadı %s.
uk_ua: Штрих-код „%s“ не знайдений.
zh_hans_cn: 找不到条形码 %s。
zh_hant_tw: 找不到條碼 %s。

source: Due on %s
cs_cz: Půjčeno do %s
fa_arab: سررسید %s
fr_ca: Échéance le %s
hi: देय पर %s
it_it: Data scadenza: %s
nb_no: Forfaller den %s
nl_nl: Inleveren op %s
pl_pl: Termin zwrotu %s
pt_br: Até %s
sk_sk: Termín %s
tr_tr: İade tarihi %s
uk_ua: Термін повернення: %s
zh_hans_cn: 到期日 %s
zh_hant_tw: 到期日 %s

source: Patron's account is restricted
cs_cz: Čtenáři byly omezeny služby knihovny
el_gr: Ο λογαριασμός μέλους είναι υπό περιορισμό
fa_arab: حساب کاربری اعضا محدود شده است
fr_ca: L'utilisateur est suspendu
hi: संरक्षक खाता प्रतिबंधित है
nb_no: Lånerens konto er begrenset
nl_nl: Leneraccount is geblokkeerd
pl_pl: Konto użytkownika ma nałożone ograniczenia
pt_br: A conta do usuário está restrita
sk_sk: Čitateľ má obmedzenia
zh_hans_cn: 读者的账号受到限制
zh_hant_tw: 讀者的帳號受到限制

source: Patron has items overdue
fa_arab: کاربر دارای اقلام عقب افتاده است
fr_ca: L'utilisateur a des exemplaires en retard
hi: संरक्षक के पास अतिदेय आइटम हैं
it_it: L'utente ha copie in ritardo
nb_no: Låneren har forsinkede lån
nl_nl: Lener heeft te late uitleningen
pl_pl: Użytkownik ma przetrzymane egzemplarze
pt_br: Usuário tem exemplares atrasados
zh_hans_cn: 读者有馆藏逾期
zh_hant_tw: 讀者有館藏逾期

source: Curbside pickups are not enabled for your library.
cs_cz: Výdejní okénko není ve vaší knihovně aktivní.
el_gr: Ο προγραμματισμός παραλαβών δεν είναι ενεργοποιημένος για τη βιβλιοθήκη σας.
fa_arab: تحویل غیرحضوری برای کتابخانه شما فعال نیست.
fr_ca: La collecte sur rendez-vous n'est pas activée à votre bibliothèque.
hi: कर्बसाइड पिकअप आपकी लाइब्रेरी के लिए सक्षम नहीं हैं।
it_it: I ritiri dal marciapiede non sono abilitati per la tua biblioteca.
nb_no: Henting utenfor biblioteket er ikke aktivert for dette biblioteket.
nl_nl: Er zijn geen afhaalmogelijkheden ingesteld voor je bibliotheek.
pl_pl: Umówione odbiory nie są włączone dla twojej biblioteki/filii.
pt_br: As coletas na calçada não estão habilitadas para sua biblioteca.
uk_ua: Для вашої бібліотеки/підрозділу не увімкнено замовлення з вулиці.
zh_hans_cn: 您的图书馆未启用路边取件功能.
zh_hant_tw: 您的圖書館未啟用路邊取件功能.

source: The curbside pickup feature is not enabled for this library.
cs_cz: V této knihovně není funkce výdejního okénka aktivní.
el_gr: Ο προγραμματισμός παραλαβών δεν είναι ενεργοποιημένος για αυτή τη βιβλιοθήκη.
fa_arab: ویژگی تحویل غیرحضوری برای این کتابخانه فعال نیست.
fr_ca: La fonctionnalité de collecte sur rendez-vous n'est pas activée pour cette bibliothèque.
hi: इस लाइब्रेरी के लिए कर्बसाइड पिकअप सुविधा सक्षम नहीं है।
it_it: La funzionalità "Ritiro dal marciapiede" non è abilitata per questa biblioteca.
nb_no: Henting utenfor biblioteket er ikke slått på for dette biblioteket.
nl_nl: De mogelijkheid om af te halen is niet ingesteld voor je bibliotheek.
pl_pl: Funkcja umawiania się na odbiór nie jest włączona w tej bibliotece.
pt_br: O recurso de retirada na calçada não está habilitado para esta biblioteca.
tr_tr: Bu kütüphane için dışarıdan teslim alma özelliği etkin değil.
uk_ua: Можливість запланованого замовлення з вулиці не задіяна для цієї бібліотеки/підрозділу.
zh_hans_cn: 该图书馆未启用路边提取功能。
zh_hant_tw: 該圖書館未啟用路邊提取功能。

source: Cannot create a curbside pickup for this day, it is a holiday.
cs_cz: Protože v tento den není otevřeno, není možné naplánovat výdej z okénka.
el_gr: Δε μπορεί να γίνει προγραμματισμός παραλαβής για αυτή τη μέρα, είναι αργία/κλειστή η βιβλιοθήκη.
fa_arab: نمی توان برای این روز تحویل داد، این روز تعطیل است.
fr_ca: Impossible de créer une collecte sur rendez-vous cette journée-là, il s'agit d'une journée de fermeture.
hi: इस दिन के लिए कर्बसाइड पिकअप नहीं बना सकते, यह अवकाश है।
it_it: Non si può creare un ritiro dal marciapiede per questo giorno, è una festività.
nb_no: Kan ikke opprette en henting på denne dagen, det er en fridag.
nl_nl: Afhalen voor deze dag is niet mogelijk, het is een vrije dag.
pl_pl: Nie można zorganizować odbioru w tym dniu, ponieważ jest dniem wolnym.
pt_br: Não é possível criar uma coleta na calçada para este dia, é feriado.
tr_tr: Bu tarih bir tatil günü olduğu için dışarıdan teslim alma talebi oluşturulamaz.
uk_ua: Замовлення з вулиці не можна організувати в цей день, оскільки це вихідні дні чи державне свято.
zh_hans_cn: 假日无法建立路边取件
zh_hant_tw: 假日無法建立路邊取件.

source: This patron does not have waiting holds.
el_gr: Το μέλος δεν έχει κρατήσεις σε αναμονή.
fa_arab: این کاربر نمی تواند رزرو کند.
fr_ca: Cet utilisateur n'a pas de réservation en attente de retrait.
hi: इस संरक्षक के पास वेटिंग होल्ड नहीं है।
it_it: Questa copia non esiste.
nb_no: Denne låneren har ingen ventende reservasjoner.
nl_nl: Voor deze lener staan geen aanvragen klaar.
pl_pl: Użytkownik nie ma zrealizowanych zamówień.
pt_br: Este usuário não tem reservas aguardando.
sk_sk: Tento čitateľ nemá čakajúce rezervácie.
tr_tr: Bu kullanıcının bekleyen ayırtılmış materyali yok.
zh_hans_cn: 这位读者没有等待预约。
zh_hant_tw: 這位讀者沒有等待預約。

source: This patron already has a scheduled pickup for this library.
fa_arab: این کاربر از قبل یک تحویل برنامه ریزی شده برای این کتابخانه دارد.
fr_ca: L'utilisateur a déjà un rendez-vous de collecte à cette bibliothèque.
hi: इस पुस्तकालय के लिए इस संरक्षक के पास पहले से ही एक निर्धारित पिकअप है।
nb_no: Låneren har allerede en planlagt henting fra dette biblioteket.
nl_nl: Voor deze lener is er al een ophaalmoment gepland voor deze bibliotheek.
pl_pl: Użytkownik ma już umówiony odbiór w tej bibliotece.
pt_br: Este usuário já tem uma coleta agendada para esta biblioteca.
zh_hans_cn: 该读者已经安排了该图书馆的取书时间。
zh_hant_tw: 該讀者已經安排了該圖書館的取書時間。

source: Wrong slot selected.
cs_cz: Vybráno nesprávné časové okno.
el_gr: Επιλέχθηκε λάθος θέση.
fa_arab: ترتیب اشتباه انتخاب شده است.
fr_ca: La plage horaire sélectionnée n'est pas valide.
hi: गलत स्लॉट चुना गया।
it_it: Slot selezionato errato.
nb_no: Feil tidsperiode valgt valgt.
nl_nl: Verkeerde tijdslot geselecteerd.
pl_pl: Wybrano zły przedział.
pt_br: Slot errado selecionado.
zh_hans_cn: 选择了错误的扩展槽。
zh_hant_tw: 選擇了錯誤的擴充槽。

source: There are no more pickups available for this slot. Please choose another one.
cs_cz: Vyzvednutí v tomto časovém okně již není možné. Vyberte si prosím jiné.
el_gr: Δεν υπάρχουν άλλες παραλαβές διαθέσιμες για αυτό το χρονικό διάστημα. Παρακαλούμε επιλέξτε ένα άλλο.
fa_arab: هیچ انتخاب دیگری برای این جدول زمانی موجود نیست. لطفا یکی دیگر را انتخاب کنید.
fr_ca: Il n'y a plus de rendez-vous disponible pour cette plage horaire. Veuillez en choisir une autre.
hi: इस स्लॉट के लिए और कोई पिकअप उपलब्ध नहीं है। कृपया कोई और चुनें।
it_it: Non ci sono più pickup disponibili per questo slot. Si prega di sceglierne un altro.
nb_no: Ingen flere hentinger kan legges inn i denne tidsperioden. Vennligst velg en annen periode.
nl_nl: Er zijn geen afhaalmomenten meer beschikbaar voor dit tijdslot. Kies een ander.
pl_pl: W tym przedziale czasowym nie można już zgłosić odbioru. Wybierz inny.
pt_br: Não há mais captadores disponíveis para este slot. Por favor escolha outro.
tr_tr: Bu zaman dilimi için başka temassız teslim alma seçeneği yok. Lütfen başka bir zaman dilimi seçin.
zh_hans_cn: 此槽没有更多可用的提取。请选择另一个.
zh_hant_tw: 此槽沒有更多可用的提取。請選擇另一個.

source: Unable to check the items out to %s
el_gr: Αδυναμία δανεισμού τεκμηρίου σε %s
fa_arab: نمی توان موارد را بررسی کرد %s
fr_ca: Impossible de prêter les exemplaire à %s
hi: आइटम को चैक आउट करने में असमर्थ %s
it_it: Impossibile verificare le copie in uscita a %s
nb_no: Kunne ikke låne ut eksemplarene til %s
nl_nl: Kan exemplaren niet uitlenen aan %s
pl_pl: %s nie może wypożyczyć tych egzemplarzy
pt_br: Não foi possível emprestar os exemplares para %s
tr_tr: %s kullanıcısına materyalleri ödünç veremiyoruz
zh_hans_cn: 无法将馆藏借出到 %s
zh_hant_tw: 無法將館藏借出到 %s

source: Refresh
cs_cz: Obnovit
fa_arab: به روز کردن
fr_ca: Actualiser
hi: ताज़ा करें
nb_no: Oppfrisk
nl_nl: Verversen
pl_pl: Odśwież
pt_br: Atualizar
sk_sk: Obnoviť
zh_hans_cn: 重新整理
zh_hant_tw: 重新整理

source: %s Refresh automatically every
cs_cz: %s Automaticky obnovit každých
fa_arab: %s هر بار به طور خودکار بازخوانی شود
fr_ca: %s Rafraîchir automatiquement toutes les
hi: %s स्वचालित रूप से रिफ्रेश करें
nb_no: %s Gjenoppfrisk automatisk hver
nl_nl: %s Ververst automatisch elke
pl_pl: %s Odśwież automatycznie co
pt_br: %s Atualiza automaticamente a cada
zh_hans_cn: %s 每隔一段时间自动更新
zh_hant_tw: %s 每隔一段時間自動更新

source: seconds.
cs_cz: sekund.
fa_arab: ثانیه ها.
fr_ca: secondes.
hi: सेकंड
nb_no: sekunder.
nl_nl: seconden.
pl_pl: sekundy.
pt_br: segundos
zh_hans_cn: 秒。
zh_hant_tw: 秒。

source: To be staged (%s)
cs_cz: K vyřízení (%s)
fa_arab: صحنه سازی شود (%s)
fr_ca: À préparer (%s)
hi: मंचन किया जाना (%s)
nb_no: Skal settes opp (%s)
nl_nl: Totaal klaar te zetten (%s)
pl_pl: Do przygotowania (%s)
pt_br: Para serem preparados (%s)
zh_hans_cn: 将成为待处理 (%s)
zh_hant_tw: 將成為待處理 (%s)

source: Staged & ready (%s)
cs_cz: Vyřízené a připravené (%s)
fa_arab: مرحله بندی و آماده شده (%s)
fr_ca: Préparées et prêtes (%s)
hi: मंचित और तैयार (%s)
nb_no: Opplastet og klare (%s)
nl_nl: Voorbereid & klaar (%s)
pl_pl: Przygotowane & gotowe do odbioru (%s)
pt_br: Preparado e pronto (%s)
zh_hans_cn: 待处理 & 准备 (%s)
zh_hant_tw: 待處理 & 準備 (%s)

source: Patron is outside (%s)
cs_cz: Čtenář čeká venku (%s)
fa_arab: کاربر خارجی است(%s)
fr_ca: L'utilisateur est à l'extérieur (%s)
hi: संरक्षक बाहर है (%s)
nb_no: Låneren er utenfor (%s)
nl_nl: Lener is buiten (%s)
pl_pl: Użytkownik jest na zewnątrz (%s)
pt_br: O usuário está fora (%s)
zh_hans_cn: 读者在外面 (%s)
zh_hant_tw: 讀者在外面 (%s)

source: Delivered today (%s)
cs_cz: Doručeno dnes (%s)
fa_arab: امروز تحویل شد (%s)
fr_ca: Livrées aujourd'hui (%s)
hi: आज सुपुर्द किया(%s)
it_it: Consegnati oggi (%s)
nb_no: Levert i dag (%s)
nl_nl: Vandaag bezorgd (%s)
pl_pl: Dostarczone dzisiaj (%s)
pt_br: Entregue hoje (%s)
tr_tr: Bugün teslim edildi (%s)
zh_hans_cn: 今日送达 (%s)
zh_hant_tw: 今日送達 (%s)
