Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: View online payment plugins
cs_cz: Zobrazit zásuvné moduly pro on-line platby
el_gr: Προβολή πρόσθετων δικτυακής πληρωμής
fa_arab: پلاگین های پرداخت آنلاین را مشاهده کنید
fr_ca: Voir les extensions de paiement en ligne
hi: ऑनलाइन भुगतान प्लग इन देखें
it_it: Vedi i plugin per il pagamento online
nb_no: Vis plugin-er for betaling på nett
nl_nl: Bekijk online-betalingsplugins
pl_pl: Wyświetl wtyczki płatności online
pt_br: Ver plugins de pagamento online
sk_sk: Zobraziť moduly pre platbu online
tr_tr: Çevrim içi ödeme eklentilerini görüntüleyin
uk_ua: Перегляд додатків онлайн-оплати
zh_hans_cn: 检视线上付款插件
zh_hant_tw: 檢視線上付款外掛程式

source: View bibliographic record enhancement plugins for the staff interface
cs_cz: Zobrazení zásuvných modulů pro vylepšení bibliografických záznamů v rozhraní pro knihovníky
fa_arab: پلاگین های بهبود رکورد کتابشناختی را برای رابط کارکنان مشاهده کنید
fr_ca: Voir les extensions d'enrichissement de notices pour l'interface professionnelle
hi: स्टाफ इंटरफ़ेस के लिए ग्रंथ सूची रिकॉर्ड एन्हांसमेंट प्लगइन्स देखें
nb_no: Vis plugins for beriking av bibliografiske poster, for det interne grensesnittet
nl_nl: Bekijk plugins voor het verbeteren van bibliografische records in de stafinterface
pl_pl: Wyświetl wtyczki rozszerzeń rekordu bibliograficznego dla interfejsu bibliotekarza
pt_br: Visualize plugins de aprimoramento de registro bibliográfico para a interface administrativa
uk_ua: Перегляд додатків покращення бібліографічного запису для інтерфейсу бібліотекарів
zh_hans_cn: 查看员工接口的书目记录增强插件
zh_hant_tw: 查看員工介面的書目記錄增強外掛程式

source: View ILL availability plugins
fa_arab: پلاگین های در دسترس ILL را مشاهده کنید
fr_ca: Voir les extensions de disponibilité pour le PEB
hi: आईएलएल उपलब्धता प्लगइन्स देखें
it_it: Vedi i plugin ILL per la disponibilità
nb_no: Vis alle plugins for fjernlånstilgjengelighet
nl_nl: Bekijk IBL beschikbaarheid plugins
pl_pl: Wyświetl wtyczki dla wypożyczalni międzybibliotecznej
pt_br: Exibir plugins de disponibilidade de Empréstimo entre Bibliotecas (EEB)
tr_tr: ILL kullanılabilirlik eklentilerini görüntüleyin
uk_ua: Перегляд додатків доступності за МБА
zh_hans_cn: 检视馆际互借可用外挂
zh_hant_tw: 檢視館際互借可用外掛

source: View ILL backend plugins
fr_ca: Voir les extensions de connecteurs de PEB
hi: सभी आईएलएल बैकएंड प्लगइंस देखें
nl_nl: Bekijk IBL backend plugins
pl_pl: Wyświetl wtyczki wypożyczeń międzybibliotecznych
pt_br: Ver plugins de backend para Empréstimo entre Bibliotecas (EEB)
uk_ua: Перегляд додатків міжбібліотечного абонементу (МБА)
zh_hant_tw: 查看館際互借後端外掛

source: Search for plugins
cs_cz: Hledat zásuvné moduly
el_gr: Αναζήτηση για πρόσθετα
fa_arab: جستجوی افزونه ها
fr_ca: Recherche d'extensions
hi: प्लगिन के लिए खोजें
it_it: Ricerca di plugin
nb_no: Søk etter plugins
nl_nl: Zoek naar plugins
pl_pl: Szukaj wtyczki
pt_br: Procurar plugins
sk_sk: Hľadať pluginy
tr_tr: Eklenti araması yap
uk_ua: Пошук додатків
zh_hans_cn: 搜寻插件
zh_hant_tw: 搜尋插件

source: Search errors
nl_nl: Zoek fouten
pl_pl: Błędy wyszukiwania
pt_br: Pesquisar erros

source: Cannot search repository %s: %s
nl_nl: Kan niet in de repository zoeken %s: %s
pl_pl: Nie można przeszukiwać repozytorium %s: %s
pt_br: Não é possível pesquisar o repositório %s: %s

source: Latest version
fa_arab: آخرین نسخه
fr_ca: Dernière version
hi: नवीनतम संस्करण
it_it: Ultima versione
nb_no: Siste versjon
nl_nl: Nieuwste versie
pl_pl: Ostatnia wersja
pt_br: Última versão
zh_hans_cn: 最新版本
zh_hant_tw: 最新版本

source: Install
cs_cz: Intalace
fa_arab: نصب کردن
fr_ca: Installer
hi: इंस्टाल
it_it: Installa
nb_no: Installér
nl_nl: Installeer
pl_pl: Zainstaluj
pt_br: Instalar
sk_sk: Inštalácia
tr_tr: Kur
zh_hans_cn: 安装
zh_hant_tw: 安裝

source: No plugins installed
cs_cz: Není nainstalován žádný zásuvný modul
el_gr: Δεν έχουν εγκατασταθεί πρόσθετα
fa_arab: هیچ پلاگینی نصب نشده است
fr_ca: Aucune extension n'est installée
hi: कोई प्लग-इन संस्थापित नहीं
it_it: Nessun plugin installato
nb_no: Ingen plugin-er installert
nl_nl: Geen plugins geïnstalleerd
pl_pl: Brak zainstalowanych wtyczek
pt_br: Nenhum plugin instalado
sk_sk: Nie sú nainštalované žiadne moduly
tr_tr: Herhangi bir eklenti yüklenmedi
uk_ua: Не встановленого жодного додатку
zh_hans_cn: 无安装插件
zh_hant_tw: 無安裝外掛程式

source: No plugins that can be used as a tool are installed
cs_cz: Nejsou nainstalovány žádné zásuvné moduly, které lze použít jako rozšiřující nástroje
el_gr: Δεν έχουν εγκατασταθεί πρόσθετα που μπορούν να χρησιμοποιηθούν ως εργαλείο
fa_arab: هیچ پلاگین قابل استفاده ای به عنوان ابزار نصب نشده است
fr_ca: Aucune extension pouvant être utilisée comme outil n'est installée
hi: कोई प्लगइन्स है कि एक उपकरण के रूप में इस्तेमाल किया जा सकता है स्थापित कर रहे हैं
it_it: Nessun plugin usabile come 'strumento' è stato installato
nb_no: Det er ikke installert noen plugin-er som kan brukes som verktøy
nl_nl: Geen plugins geïnstalleerd die als hulpmiddel kunnen dienen
pl_pl: Brak wtyczek, które mogą być użyte jako narzędzie
pt_br: Nenhum plugin que pode ser usado como ferramenta está instalado
sk_sk: Nie sú nainštalované žiadne moduly použiteľné ako nástroj
tr_tr: Araç olarak kullanılabilecek herhangi bir eklenti yüklenmedi
uk_ua: Не встановленого жодного додатку, що міг би бути використаний як інструмент
zh_hans_cn: 未安装可用的插件
zh_hant_tw: 未安裝可用的外掛程式

source: No plugins that can create a report are installed
cs_cz: Nejsou instalovány žádné zásuvné moduly, které mohou vytvářet výstupy
el_gr: Δεν έχουν εγκατασταθεί πρόσθετα που μπορούν να δημιουργήσουν μια αναφορά
fa_arab: هیچ پلاگینی که بتواند گزارش ایجاد کند نصب نشده است
fr_ca: Aucune extension permettant de créer un rapport n'est installée
hi: कोई प्लगइन्स कि एक रिपोर्ट बना सकते हैं स्थापित कर रहे हैं
it_it: Nessun plugin per creare reports è stato installato
nb_no: Det er ikke installert noen plugin-er som kan opprette en rapport
nl_nl: Geen plugins geïnstalleerd die een rapport kunnen aanmaken
pl_pl: Brak zainstalowanych wtyczek do tworzenia raportów
pt_br: Nenhum plugin que pode criar um relatório está instalado
sk_sk: Nie sú nainštalované žiadne moduly schopné vytvoriť výkaz
tr_tr: Rapor oluşturabilecek herhangi bir eklenti yüklenmedi
uk_ua: Не встановленого жодного додатку, що міг би створювати звіт
zh_hans_cn: 未安装可用于新增报表的插件
zh_hant_tw: 未安裝可用於新增報表的外掛程式

source: No plugins that can convert files to MARC records are installed
cs_cz: Nejsou nainstalovány žádné zásuvné moduly, které mohou konvertovat soubory do MARC
el_gr: Δεν έχουν εγκατασταθεί πρόσθετα τα οποία μπορούν να μετατρέψουν αρχεία σε MARC εγγραφές
fa_arab: هیچ پلاگینی که بتواند فایل ها را به رکورد مارک تبدیل کند نصب نشده است
fr_ca: Aucune extension permettant la conversion de fichiers en notices MARC n'est installée
hi: कोई प्लगइन्स जो फ़ाइलों को मार्क रिकॉर्ड में कनवर्ट नहीं कर सकते हैं
it_it: Nessun plugin per convertire file in record MARC è stato installato
nb_no: Det er ikke installert noen plugin-er som kan konvertere filer til MARC-poster
nl_nl: Geen plugins geïnstalleerd die bestanden naar MARC records kunnen omzetten
pl_pl: Brak zainstalowanych wtyczek do konwersji plików na rekordy MARC
pt_br: Nenhum plugin que pode converter arquivos em registros MARC está instalado
sk_sk: Nie sú nainštalované žiadne zásuvné moduly schopné konvertovať súbory na záznamy MARC
tr_tr: Dosyaları MARC kayıtlarına dönüştürebilecek hiçbir eklenti yüklü değil
uk_ua: Не встановленого жодного додатку, що міг би конвертувати файли в записи MARC
zh_hans_cn: 未安装可用于转换档案至 MARC 纪录的插件
zh_hant_tw: 未安裝可用於轉換檔案至 MARC 紀錄的外掛程式

source: No plugins that can process online payments via the public catalog are installed
cs_cz: Nejsou nainstalované zásuvné moduly, které umožňují provádění on-line plateb v katalogu
el_gr: Δεν έχουν εγκατασταθεί πρόσθετα τα οποία μπορούν να επεξεργαστούν δικτυακές πληρωμές μέσω του δημόσιου καταλόγου
fa_arab: هیچ افزونه ای که بتواند پرداخت آنلاین را از طریق فهرست عمومی پردازش کند نصب نشده است
fr_ca: Aucune extension permettant de traiter des paiements en ligne à travers le catalogue public n'est installée
hi: सार्वजनिक कैटलॉग के माध्यम से ऑनलाइन भुगतान संसाधित करने वाले कोई भी प्लग इन स्थापित नहीं हैं
it_it: Nessun plugin è stato installato per permettere pagamenti online dal catalogo pubblico
nb_no: Det er ikke installert noen plugin-er som kan behandle nettbetalinger via den offentlige katalogen
nl_nl: Er zijn geen plugins geïnstalleerd die online betalingen via de catalogus kunnen verwerken
pl_pl: Brak zainstalowanych wtyczek do przetwarzania płatności online w publicznym katalogu
pt_br: Nenhum plugin que pode processar pagamentos on-line por meio do catálogo público está instalado
sk_sk: Nie sú nainštalované žiadne zásuvné moduly schopné spracovať platby online cez verejný katalóg
tr_tr: Çevrimiçi ödemeleri genel katalog aracılığıyla işleyebilecek hiçbir eklenti yüklenmedi
uk_ua: Не встановленого жодного додатку, що міг би обробляти онлайн-платежі через відкритий каталог
zh_hans_cn: 未安装可经由公共目录处理在线付款的插件
zh_hant_tw: 未安裝可經由公共目錄處理線上付款的外掛程式

source: No plugins that can enhance the bibliographic records in the staff interface are installed
fa_arab: هیچ افزونه ای که بتواند رکوردهای کتابشناختی در رابط کارکنان را بهبود بخشد نصب نشده است
fr_ca: Aucun plugin pouvant améliorer les notices bibliographiques dans l'interface professionnelle n'est installé
hi: कोई प्लगइन्स जो स्टाफ इंटरफ़ेस में ग्रंथ सूची रिकॉर्ड को बढ़ा सकते हैं, वे स्थापित हैं
nb_no: Det er ikke installert noen plugin-er som kan forbedre bibliografiske poster i det interne grensesnittet
nl_nl: Er zjin geen plugins geïnstalleerd die bibliorecords in de stafinterface kunnen verrijken
pl_pl: Brak zainstalowanych wtyczek, które mogą ulepszyć rekordy bibliograficzne w interfejsie bibliotekarza
pt_br: Nenhum plugin que possa aprimorar os registros bibliográficos na interface administrativa está instalado
uk_ua: Не встановленого жодного додатку, що міг би вдосконалити бібліографічні записи в інтерфейсі бібліотекаря
zh_hans_cn: 未安装可强化馆员接口书目纪录的外挂
zh_hant_tw: 未安裝可強化館員介面書目紀錄的外掛

source: No plugins that can show ILL availability results are installed
fa_arab: هیچ افزونه ای که بتواند نتایج در دسترس بودن ILL را نشان دهد نصب نشده است
fr_ca: Aucune extension permettant d'afficher la disponibilité des PEB n'est installée
hi: कोई भी प्लगइन्स जो ILL उपलब्धता परिणाम दिखा सकता है वह स्थापित हो सकता है
nb_no: Det er ikke installert noen plugin-er som kan vise tilgjengelighet for fjernlån
nl_nl: Er zijn geen plugins geïnstalleerd die de beschikbaarheid via IBL kunnen tonen
pl_pl: Brak zainstalowanych wtyczek pokazujących dostępność wypożyczeń międzybibliotecznych
pt_br: Nenhum plugin que pode mostrar resultados de disponibilidade de Empréstimo entre Bibliotecas (EEB) está instalado
zh_hans_cn: 未安装可用于显示 ILL 可用性结果的插件
zh_hant_tw: 未安裝可用於顯示 ILL 可用性結果的外掛程式

source: No ILL backend plugins are installed
fr_ca: Aucune extension de connecteur de PEB n'est installée
hi: कोई आईएलएल बैकएंड प्लग-इन संस्थापित नहीं
nl_nl: Geen IBL backend plugins geïnstalleerd
pl_pl: Brak zainstalowanych wtyczek wypożyczeń międzybibliotecznych
pt_br: Nenhum plugin de backend para Empréstimo entre Bibliotecas (EEB) está instalado
zh_hant_tw: 未安裝館際互借後端外掛

source: Unknown plugin type
cs_cz: Neznámý typ zásuvného modulu
el_gr: Άγνωστος τύπος πρόσθετου
fa_arab: نوع پلاگین ناشناخته
fr_ca: Type d'extension inconnu
hi: अज्ञात प्लगइन प्रकार
it_it: Tipo plugin sconosciuto
nb_no: Ukjent plugin-type
nl_nl: Onbekend plugintype
pl_pl: Nieznany typ wtyczki
pt_br: Tipo de plugin desconhecido
sk_sk: Neznámy typ modulu
tr_tr: Bilinmeyen eklenti türü
uk_ua: Невідомий тип додатку
zh_hans_cn: 不详的插件类型
zh_hant_tw: 不詳的外掛程式類型

source: Plugin version
cs_cz: Verze zásuvného modulu
fa_arab: نسخه افزونه
fr_ca: Version de l'extension
hi: प्लगइन संस्करण
it_it: Versione plugin
nb_no: Plugin-versjon
nl_nl: Plugin versie
pl_pl: Wersja wtyczki
pt_br: Versão do plugin
sk_sk: Verzia zásuvného modulu
tr_tr: Eklenti sürümü
uk_ua: Версія додатку
zh_hans_cn: 插件版本
zh_hant_tw: 外掛程式版本

source: Minimum Koha version
cs_cz: Minimální verze systému Koha
fa_arab: حداقل نسخه کوها
fr_ca: Version minimum de Koha
hi: कम से कम कोहा संस्करण
it_it: Minima versione di Koha
nb_no: Minimum Koha-versjon
nl_nl: Minimum Koha versie
pl_pl: Minimalna wersja Koha
pt_br: Versão minima do Koha
sk_sk: Najnižšia verzia Kohy
tr_tr: Minimum Koha sürümü
uk_ua: Мінімальна версія Коха
zh_hans_cn: Koha 精简版
zh_hant_tw: Koha 精簡版

source: Maximum Koha version
cs_cz: Maximální verze systému Koha
fa_arab: حداکثر نسخه کوها
fr_ca: Version maximum de Koha
hi: अधिकतम कोहा संस्करण
it_it: Massima versione di Koha
nb_no: Maksimum Koha-versjon
nl_nl: Maximale Koha versie
pl_pl: Maksymalna wersja Koha
pt_br: Versão máxima do Koha
sk_sk: Najvyššia verzia Kohy
tr_tr: Maksimum Koha sürümü
uk_ua: Максимальна версія Коха
zh_hans_cn: 最完整 Koha 版本
zh_hant_tw: 最完整 Koha 版本

source: ERRORS
cs_cz: CHYBY
fa_arab: خطاها
fr_ca: ERREURS
hi: त्रुटियाँ
it_it: ERRORI
nb_no: FEIL
nl_nl: FOUTEN
pl_pl: BŁĄD
pt_br: ERRO
tr_tr: HATALAR
uk_ua: ПОМИЛКИ
zh_hans_cn: 错误
zh_hant_tw: 錯誤

source: Warning: This plugin was written for a newer version of Koha. Use at your own risk.
cs_cz: Varování: Tento zásuvný modul byl vytvořeno pro novější verzi Kohy. Pokračujte pouze na vlastní riziko.
el_gr: Προειδοποίηση: Αυτή η επέκταση είναι για νεότερη έκδοση του Koha. Εκτελέστε την με δική σας ευθύνη.
fa_arab: هشدار: این پلاگین برای نسخه جدید Koha نوشته شده است. با مسئولیت خودتان استفاده کنید.
fr_ca: Attention : Cette extension a été développée pour une version plus récente de Koha. Utilisez-la à vos propres risques.
hi: चेतावनी: यह प्लगइन कोहा के नए संस्करण के लिए लिखा गया था। अपने जोखिम पर प्रयोग करें।
it_it: Attenzione: Questo plugin è stato scritto per una diversa e più recente versione di Koha. Usa a tuo rischio e pericolo.
nb_no: Advarsel: Denne pluginen ble laget for en nyere versjon av Koha. Brukes på eget ansvar.
nl_nl: Waarschuwing: deze plugin is geschreven voor een nieuwere Koha versie. Op eigen risico uitvoeren.
pl_pl: Ostrzeżenie: Ten dodatek napisany został dla nowszej wersji Koha. Wybierasz go na własne ryzyko.
pt_br: Aviso: este plugin foi escrito para uma versão mais recente do Koha. Use por sua conta e risco.
zh_hans_cn: 警示：此外挂是为了供新版的 Koha 之用。请自行承担使用风险。
zh_hant_tw: 警示:此外掛是為了供新版的 Koha 之用。請自行承擔使用風險。

source: Warning: This plugin was written for an older version of Koha. Use at your own risk.
cs_cz: Varování: Tento zásuvný modul byl vytvořen pro starší verzi Kohy. Pokračujte pouze na vlastní riziko.
el_gr: Προειδοποίηση: Αυτή η επέκταση είναι για παλιότερη έκδοση του Koha. Εκτελέστε την με δική σας ευθύνη.
fa_arab: هشدار: این پلاگین برای نسخه قدیمی Koha نوشته شده است. با مسئولیت خودتان استفاده کنید.
fr_ca: Attention : Cette extension a été développée pour une version plus ancienne de Koha. Utilisez-la à vos propres risques.
hi: चेतावनी: यह प्लगइन कोहा के पुराने संस्करण के लिए लिखा गया था। अपने जोखिम पर प्रयोग करें।
it_it: Attenzione: Questo plugin è stato scritto per una diversa e più vecchia versione di Koha. Usa a tuo rischio e pericolo.
nb_no: Advarsel: Denne pluginen ble laget for en eldre versjon av Koha. Brukes på eget ansvar.
nl_nl: Waarschuwing: deze plugin is geschreven voor een oudere Koha versie. Op eigen risico uitvoeren.
pl_pl: Ostrzeżenie: Ten dodatek napisany został dla starszej wersji Koha. Wybierasz go na własne ryzyko.
pt_br: Aviso: Este plugin foi escrito para uma versão mais antiga do Koha. Use por sua conta e risco.
zh_hans_cn: 警示：此外挂是供旧版的 Koha 使用。请自行承担使用风险。
zh_hant_tw: 警示:此外掛是供舊版的 Koha 使用。請自行承擔使用風險。

source: Error found whilst attempting to load plugin
cs_cz: Při pokusu o načtení zásuvného modulu došlo k chybě
fa_arab: هنگام تلاش برای بارگذاری پلاگین، خطایی رخ داد
fr_ca: Une erreur s'est produite lors de la tentative de chargement de l'extension
hi: प्लगइन लोड करने का प्रयास करते समय त्रुटि मिली
it_it: Si è verificato un errore nel caricare il plugin
nb_no: Det har oppstått under forsøk på å laste inn pluginen
nl_nl: Er is een fout opgetreden bij het laden van de plugin
pl_pl: Wystąpił błąd podczas wczytywania wtyczki
pt_br: Erro encontrado ao tentar carregar o plugin
tr_tr: Eklenti yüklemeye çalışırken bir hata oluştu
zh_hans_cn: 上载插件时发生错误。
zh_hant_tw: 上載插件時發生錯誤

source: Run report
cs_cz: Spustit výstup
el_gr: Εκτέλεση αναφοράς
fa_arab: شغّل التقرير
fr_ca: Exécuter le rapport
hi: रिपोर्ट चलाएँ
it_it: Elabora il report
nb_no: Kjør rapport
nl_nl: Voer rapport uit
pl_pl: Uruchom raport
pt_br: Executar relatório
sk_sk: Spustiť výkaz
tr_tr: Raporu çalıştır
uk_ua: Виконати звіт
zh_hans_cn: 执行报表
zh_hant_tw: 執行報表

source: Run tool
cs_cz: Spustit nástroj
el_gr: Εργαλείο εκτέλεσης
fa_arab: ابزار اجزا
fr_ca: Exécuter l'outil
hi: उपकरण चलाएं
it_it: Esegui lo strumento
nb_no: Kjør verktøy
nl_nl: Programma uitvoeren
pl_pl: Uruchom narzędzie
pt_br: Executar ferramenta
sk_sk: Spustiť nástroj
tr_tr: Araçları çalıştır
uk_ua: Запустити інструментарій
zh_hans_cn: 执行工具
zh_hant_tw: 執行工具

source: Run admin tool
fr_ca: Exécuter l'outil administratif
hi: व्यवस्थापक उपकरण चलाएं
nl_nl: Admintool uitvoeren
pl_pl: Uruchom narzędzie administratora
pt_br: Executar ferramenta de administração
zh_hant_tw: 運行管理工具

source: Configure
cs_cz: Nastavit
el_gr: Παραμετροποίηση
fa_arab: پیکربندی
fr_ca: Configurer
hi: विन्यास
it_it: Configurazione
nb_no: Konfigurer
nl_nl: Configureren
pl_pl: Konfiguruj
pt_br: Configurar
sk_sk: Konfigurovať
tr_tr: Yapılandır
uk_ua: Налаштувати
zh_hans_cn: 组态
zh_hant_tw: 組態

source: Uninstall
cs_cz: Odinstalovat
el_gr: Απεγκατάσταση
fa_arab: حذف نصب
fr_ca: Désinstaller
hi: स्थापना रद्द करें
it_it: Disinstalla
nb_no: Avinstaller
nl_nl: Deïnstalleren
pl_pl: Odinstaluj
pt_br: Desinstalar
sk_sk: Odinštalovať
tr_tr: Kaldır
uk_ua: Вилучити
zh_hans_cn: 移除
zh_hant_tw: 移除

source: Disable
cs_cz: Vypnout
fa_arab: غیرفعال کنید
fr_ca: Désactiver
hi: अक्षम
it_it: Disabilita
nb_no: Slå av
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desabilitar
sk_sk: Vypnúť
tr_tr: Devre dışı bırak
uk_ua: Вимкнути
zh_hans_cn: 停用
zh_hant_tw: 停用

source: Enable
cs_cz: Zapnout
fa_arab: فعال کردن
fr_ca: Activer
hi: सक्षम करें
it_it: Abilita
nb_no: Slå på
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
sk_sk: Zapnúť
tr_tr: Etkinleştir
uk_ua: Увімкнути
zh_hans_cn: 启用
zh_hant_tw: 啟用

source: Are you sure you want to uninstall the plugin %s?
cs_cz: Opravdu chcete odinstalovat zásuvný modul %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να απεγκαταστήσετε το πρόσθετο %s;
fa_arab: آیا مطمئن هستید که می خواهید افزونه %s را حذف نصب کنید؟
fr_ca: Voulez-vous vraiment désinstaller l'extension %s?
hi: क्या आप वाकई प्लगइन स्थापना रद्द करना चाहते हैं %s?
it_it: Sei sicuro di voler disinstallare il plugin %s?
nb_no: Er du sikker på at du vil avinstallere plugin-en %s?
nl_nl: Plug-in %s deïnstalleren?
pl_pl: Czy na pewno chcesz odinstalować wtyczkę %s?
pt_br: Tem certeza de que deseja desinstalar o plugin %s?
sk_sk: Naozaj chcete odinštalovať zásuvný modul %s?
tr_tr: Bu eklentiyi kaldırmak istediğinizden emin misiniz %s?
uk_ua: Чи Ви справді хочете вилучити додаток „%s“?
zh_hans_cn: 确定移除此外挂 %s 吗？
zh_hant_tw: 確定移除此外掛 %s 嗎？

source: The upload file does not appear to be a kpz file. The extension is not '.kpz'.
cs_cz: Soubor k načtení nevypadá jako korektní kpz soubor. Přípona souboru není '.kpz'.
fa_arab: فایل بارگذاری شده به نظر نمی رسد یک فایل kpz باشد. پسوند '.kpz' نیست.
fr_ca: Le fichier à importer ne semble pas être un fichier .kpz, son extension est erronée.
hi: अपलोड फ़ाइल एक केपीजेड फ़ाइल होना प्रकट नहीं होता है। एक्सटेंशन '.kpz' नहीं है.
it_it: Il file caricato non sembra essere un file kpz. La sua estensione non è '.kpz'.
nb_no: Den opplastede filen ser ikke ut til å være en kpz-fil. Filtypen er ikke «.kpz».
nl_nl: Het te uploaden bestand lijkt geen kpz-bestand te zijn. De extensie is niet '.kpz'.
pl_pl: Wczytany plik nie wydaje się być plikiem KPZ. Nie ma rozszerzenia '.kpz'.
pt_br: O arquivo de upload não parece ser um arquivo kpz. A extensão não é '.kpz'.
sk_sk: Načítavaný súbor zrejme nie je súborom kpz. Jeho koncovka nie je '.kpz'.
tr_tr: Karşıya yüklenen dosya bir kpz dosyası olarak görünmüyor. Dosya uzantısı '.kpz' değil.
uk_ua: Вивантажуваний файл не схожий на kpz-файл. Розширення не *.kpz.
zh_hans_cn: 上传档案未显示为 kpz 文件。其延伸檔名不是 '.kpz'。
zh_hant_tw: 上傳檔案未顯示為 kpz 檔。其延伸檔名不是 '.kpz'。

source: This script is not able to create/write to the necessary temporary directory.
cs_cz: Tento skript není schopen vytvořit/zapisovat potřebného dočasného adresáře.
el_gr: Αυτό το script δεν μπορεί να δημιουργήσει/ γράψει στον απαραίτητο προσωρινό κατάλογο.
fa_arab: هذا البرنامج النصي ليس قادرا على إنشاء / الكتابة إلى الدليل المؤقت اللازم.
fr_ca: Ce script ne peut pas enregistrer le fichier dans le répertoire temporaire.
hi: यह स्क्रिप्ट बनाने के लिए सक्षम नहीं है/आवश्यक अस्थायी निर्देशिका में लिखें.
it_it: Lo script non è in grado di creare/scrivere nella directory temporanea.
nb_no: Dette skriptet kan ikke opprette/skrive til den nødvendige midlertidige katalogen.
nl_nl: Dit script heeft geen schrijfrechten op de benodigde tijdelijke map.
pl_pl: Skrypt nie może tworzyć/pisać w niezbędnym tymczasowym katalogu.
pt_br: Este script não é capaz de criar / gravar no diretório temporário necessário.
sk_sk: Tento skript nie je schopný vytvoriť alebo zapísať do pracovného adresára.
tr_tr: Bu komut dizisi gerekli olan geçici dizine yazmaya/ oluşturmaya uygun değildir.
uk_ua: Цей сценарій не може створити/писати до необхідної тимчасової теки.
zh_hans_cn: 此小程序不能新增/写入必要的暂存库。
zh_hant_tw: 此小程式不能新增/寫入必要的暫存庫。

source: The upload file appears to be empty.
cs_cz: Soubor k načtení je prázdný.
el_gr: Το φορτωμένο αρχείο φαίνεται να είναι άδειο.
fa_arab: ملف التحميل يبدو أنه فارغا.
fr_ca: Le fichier à importer semble vide.
hi: इस अपलोड फ़ाइल खाली करने के लिए प्रकट होता है.
it_it: Il file caricato sembra essere vuoto.
nb_no: Den opplastede filen ser ut til å være tom.
nl_nl: De uploadmap lijkt leeg te zijn.
pl_pl: Wczytany plik wygląda na pusty.
pt_br: O arquivo carregado parece estar vazio.
sk_sk: Načítaný súbor je zrejme prázdny.
tr_tr: Yüklenecek dosya boş gibi görünmektedir.
uk_ua: Вивантажений файл видається порожнім.
zh_hans_cn: 上传的档案显然是空的。
zh_hant_tw: 上傳的檔案顯然是空的。

source: %s failed to unpack.
cs_cz: %s se nepodařilo rozbalit.
el_gr: %s απέτυχε να ανοίξει.
fa_arab: %sفشلت عملية فك الضغط.
fr_ca: %s impossible à décompresser
hi: %s खोल करने में विफल रहा है.
it_it: %s impossibile decomprimere.
nb_no: %s klarte ikke å pakke ut.
nl_nl: %s kon niet worden uitgepakt.
pl_pl: nie udało się rozpakować %s.
pt_br: %s falha ao descompactar.
sk_sk: %s sa nepodarilo rozbaliť.
tr_tr: %s açılamadı.
uk_ua: %s не вдалося розпакувати.
zh_hans_cn: %s 无法解开。
zh_hant_tw: %s 無法解開。

source: Please verify the integrity of the zip file and retry.
cs_cz: Ověřte prosím celistvost ZIP souboru a zopakujte.
el_gr: Παρακαλώ επαληθεύστε την ακεραιότητα του zip αρχείου και ξαναδοκιμάστε.
fa_arab: لطفاً یکپارچگی فایل فشرده را بررسی کنید و دوباره امتحان کنید.
fr_ca: Veuillez vérifier l'intégrité de votre fichier zip et réessayer.
hi: कृपया ज़िप फ़ाइल की अखंडता को सत्यापित करें और फिर कोशिश करें।
it_it: Per favore, verifica l'integrità del file zip e ripeti.
nb_no: Verfiser at zip-filen er i orden, og prøv på nytt.
nl_nl: Controleer de integriteit van het zip bestand en probeer opnieuw.
pl_pl: Sprawdź poprawność pliku .zip i spróbuj ponownie.
pt_br: Favor verificar a integridade do arquivo zip e tentar novamente.
sk_sk: Overte prosím celistvosť komprimovaného súboru a skúste znova.
tr_tr: Lütfen zip dosyasının güvenilirliğini doğrulayın ve yeniden deneyin.
uk_ua: Будь ласка, перевірте цілісність zip-файлу та повторіть.
zh_hans_cn: 请确认 zip 档案的完整性，并再试。
zh_hant_tw: 請確認 zip 檔案的完整性，並再試。
