Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: System preference '%s' must be '0' or '1', but is %s'%s'%sNULL%s.
cs_cz: Systémová předvolba '%s' musí být '0' nebo '1', ale je %s'%s'%sNULL%s.
el_gr: Η προτίμηση συστήματος '%s' πρέπει να είναι '0' ή '1', αλλά είναι %s'%s'%sNULL%s.
fa_arab: اولویت سیستم '%s' باید '0' یا '1', اما %s'%s'%sNULL%s است.
fr_ca: La valeur de la préférence système '%s' doit être '0' ou '1', mais elle est %s'%s'%sNULL%s.
hi: सिस्टम वरीयता '%s' '0' या '1' होना चाहिए, लेकिन है %s'%s'%sशुन्य%s.
it_it: La preferenza di sistema '%s' deve essere '0' o '1', ma è %s'%s'%sNULL%s.
nb_no: Innstilling "%s" må være "0" eller "1", men er %s'%s'%sNULL%s.
nl_nl: Systeemvoorkeur '%s' moet '0' of '1' zijn, maar is %s'%s'%sNULL%s.
pl_pl: Opcja systemowa '%s' musi być ustawiona na '0' lub '1', a jest %s'%s'%sNULL%s.
pt_br: A preferência do sistema '%s' deve ser '0' ou '1', mas é %s'%s'%sNULL%s.
tr_tr: Sistem tercihi '%s' '0' veya '1' olmalı, ancak %s'%s'%sBOŞ%s
uk_ua: Параметр системи „%s“ має бути „0“ або „1“, але він %s„%s“%sNULL%s.
zh_hans_cn: 系统偏好 '%s' 必须为 '0' 或 '1',但为%s'%s'%s空值%s.
zh_hant_tw: 系統偏好 '%s' 必須為 '0' 或 '1',但為%s'%s'%s空值%s.

source: Administration &gt; Currencies and exchange rates
cs_cz: Administrace &gt; Měny a směnné kurzy
el_gr: Διαχείριση &gt; Νομίσματα και συναλλαγματικές ισοτιμίες
fa_arab: مدیریت &gt; نرخ پول و ارز
fr_ca: Administration &gt; Devises et taux de change
hi: प्रशासन &gt; मुद्राओं और विनिमय दरें
it_it: Amministrazione &gt; Valute e tassi di cambio
nb_no: Administrasjon &gt; Valutaer og vekslingskurser
nl_nl: Administratie &gt; Valuta en wisselkoersen
pl_pl: Administracja &gt; Waluty i kursy wymian
pt_br: Administração &gt; Moedas e taxas de conversão
sk_sk: Administrácia &gt; Meny a výmenné kurzy
tr_tr: Yönetim &gt; Para birimleri ve döviz kurları
uk_ua: Керування &gt; Грошові одиниці та обмінні курси
zh_hans_cn: 管理 &gt; 币别与汇率
zh_hant_tw: 管理 &gt; 幣別與匯率

source: No active currency is defined. Please go to
cs_cz: Není definována žádná aktivní měna. Prosím jděte na stránku
el_gr: Δεν έχει οριστεί ενεργό νόμισμα. Παρακαλώ μεταβείτε στο
fa_arab: پول رایج فعال تعریف نشده است. لطفا برو به
fr_ca: Aucune devise active n'est définie. Veuillez aller à
hi: कोई सक्रिय मुद्रा परिभाषित किया गया है. को कृपया जाएं
it_it: Nessuna valuta è definita come attiva. Vai a definirla.
nb_no: Ingen aktiv valuta er definert. Gå til
nl_nl: Geen actieve valuta gedefinieerd. Ga naar
pl_pl: Nie zdefiniowano aktywnej waluty. Przejdź do
pt_br: Nenhuma moeda foi definida. Favor ir para
sk_sk: Nie je definovaná žiadna aktívna mena. Prejdite prosím na
tr_tr: Tanımlı aktif para birimi yok.
uk_ua: Не означено жодної активної грошової одиниці. Будь ласка, перейдіть до розділу
zh_hans_cn: 未设定使用的币别。请至
zh_hant_tw: 未設定使用的幣別. 請至

source: and mark one currency as active.
cs_cz: a označte jednu měnu jako aktivní.
el_gr: και σημειώστε ένα νόμισμα ως ενεργό.
fa_arab: و یک جریان را به عنوان فعال علامت گذاری کنید.
fr_ca: et activer une devise.
hi: और सक्रिय रूप से एक मुद्रा के निशान।
it_it: e rendi attiva una valuta.
nb_no: og merk én valuta som aktiv.
nl_nl: en markeer één valuta als actief.
pl_pl: i oznacz jedną walutę jako aktywną.
pt_br: e marque uma moeda como ativa.
sk_sk: a označte jednu menu ako aktívnu.
tr_tr: ve bir para birimini aktif olarak işaretleyin.
uk_ua: та позначте одну грошову одиницю як активну.
zh_hans_cn: 并标示一个币别为使用中。
zh_hant_tw: 並標示一個幣別為使用中.

source: System preference 'StatisticsFields' contains field names not belonging to the items database table: %s
cs_cz: Systémové nastavení 'StatisticsFields' obsahuje názvy polí, které se v tabulce jednotek (items) nenachází: %s
el_gr: Οι προτιμήσεις συστήματος για το 'StatisticsFields' περιέχουν ονόματα πεδίων που δεν ανήκουν στον πίνακα αντιτύπων της βάσης δεδομένων: %s
fa_arab: اولویت سیستم "فیلدهای آماری" شامل نام فیلدهایی است که به جدول پایگاه داده موارد تعلق ندارند: %s
fr_ca: La préférence système 'StatisticsFields' contient des noms de champs qui n'appartiennent pas à la table items de la base de données : %s
hi: प्रणाली वरीयता 'StatisticsFields' आइटम डेटाबेस तालिका से संबंधित नहीं क्षेत्र के नाम शामिल हैं: %s
it_it: La preferenza di sistema 'StatisticsFields' contiene nomi di campi che non appartengono alla tabella items del database:%s
nb_no: Systeminnstillingen «StatisticsFields» inneholder feltnavn som ikke tilhører eksemplarenes databasetabell: %s
nl_nl: Systeemvoorkeur 'StatisticsFields' bevat veldnamen die niet tot de items database tabel behoren: %s
pl_pl: Opcja systemowa 'StatisticsFields' zawiera nazwy pól, których brak w tabeli items w bazie danych: %s
pt_br: A preferência do sistema 'StatisticsFields' contém nomes de campos que não pertencem à tabela do banco de dados de exemplares: %s
sk_sk: Systémové nastavenie 'StatisticsFields' obsahuje názvy polí nepatriacich do databázovej tabuľky exemplárov: %s
tr_tr: 'StatisticFields' sistem tercihi, materyal veritabanı tablosuna ait olmayan alan isimleri içeriyor: %s
uk_ua: Системний параметр „StatisticsFields“ містить назви полів, що не відносяться до таблиці примірників у базі даних: %s
zh_hans_cn: 系统偏好 'StatisticsFields' 包含不属于馆藏数据库窗体的域名：%s
zh_hant_tw: 系統偏好 'StatisticsFields' 包含不屬於館藏資料庫表單的欄位名稱: %s

source: The patron used for the self-checkout module at the OPAC does not have the self_check => self_checkout_module permission.
fr_ca: L'utilisateur utilisé pour le module de prêt en libre-service à l'OPAC n'a pas la permission self_check => self_checkout_module.
nl_nl: De lener die voor de zelfuitleenmodule in de OPAC wordt gebruikt, heeft niet de self_check => self_checkout_module rechten.
pl_pl: Użytkownik korzystający z Samoobsługowych wypożyczeń w OPAC nie posiada uprawnienia self_check => self_checkout_module.
pt_br: O usuário usado para o auto empréstimo no OPAC não tem a permissão no módulo self_check => self_checkout_module.

source: The patron used for the self-checkout module at the OPAC has too many permissions. They should only have self_check => self_checkout_module.
fr_ca: L'utilisateur utilisé pour le module de prêt en libre-service à l'OPAC a trop de permissions. Il ne devait avoir que self_check => self_checkout_module.
nl_nl: De lener die voor de zelfuitleenmodule in de OPAC wordt gebruikt heeft teveel rechten. Deze moet alleen self_check => self_checkout_module hebben.
pl_pl: Użytkownik korzystający z Samoobsługowych wypożyczeń w OPAC posiada zbyt wiele uprawnień. Powinien mieć włączone uprawnienie self_check => self_checkout_module.
pt_br: O usuário usado para auto empréstimo no OPAC tem muitas permissões. Eles devem ter apenas self_check => self_checkout_module.

source: You are missing the &lt;template_cache_dir&gt; entry in your koha-conf.xml file. That will bring a performance boost to enable it.
cs_cz: V souboru koha-conf.xml chybí nastavení &lt;template_cache_dir&gt;. Toto nastavení zrychlí práci se systémem.
fa_arab: شما &lt;template_cache_dir&gt را گم کرده اید؛ فایل koha-conf.xml خود را وارد کنید. این باعث افزایش عملکرد برای فعال کردن آن می شود.
fr_ca: Il manque l'entrée &lt;template_cache_dir&gt; dans le fichier koha-conf.xml. L'ajouter donnera un gain de performance.
hi: आप याद कर रहे हैं &lt;template_cache_dir&gt; अपने Koha-conf.xml फ़ाइल में प्रवेश। यही कारण है कि इसे सक्षम करने के लिए एक प्रदर्शन को बढ़ावा लाएगा।
it_it: Ti manca la entry &lt;template_cache_dir&gt; nel file koha-conf.xml. Aggiungila, migliorerà le performance del sistema.
nb_no: Du mangler oppføringen &lt;template_cache_dir&gt; i koha-conf.xml-filen. Aktivering gir bedre ytelse.
nl_nl: De &lt;template_cache_dir&gt; invoer in het koha-conf.xml-bestand ontbreekt. Inschakelen hiervan vergroot de prestaties van het systeem.
pl_pl: Brakuje wpisu &lt;template_cache_dir&gt; w pliku koha-conf.xml. Wpisanie go poprawi wydajność.
pt_br: Está faltando o &lt; template_cache_dir&gt; entrada no seu arquivo koha-conf.xml. Isso trará um aumento de desempenho para habilitá-lo.
sk_sk: Chýba vám položka &lt;template_cache_dir&gt; vo vašom súbore koha-conf.xml. Jeho zapnutím sa zvýši výkon systému.
tr_tr: koha-conf.xml dosyanızda &lt;template_cache_dir&gt; girişi eksik. Bunu etkinleştirmek bir performans artışı getirecektir.
uk_ua: У Вас немає запису про &lt;template_cache_dir&gt; у файлі koha-conf.xml. Його включення принесе приріст продуктивності.
zh_hans_cn: 在 koha-conf.xml 档案内少了 &lt;template_cache_dir&gt; 款目。将从性能提升启用它。
zh_hant_tw: 在 koha-conf.xml 檔案內少了 &lt;template_cache_dir&gt; 款目. 將從性能提昇啟用它.

source: The PO directory has not been found. See
cs_cz: Adresář PO nebyl nalezen. Viz
el_gr: Ο κατάλογος PO δε βρέθηκε. Δείτε
fa_arab: دایرکتوری PO یافت نشد. ببینید
fr_ca: Le répertoire PO est introuvable. Consultez
hi: पीओ निर्देशिका नहीं मिली है. देखें
it_it: La directory PO non è stata trovata. Vedi
nb_no: Mappen for PO-filer ble ikke funnet. Se
nl_nl: De PO folder is niet gevonden. Zie
pl_pl: Katalog PO nie został odnaleziony. Zobacz
pt_br: O diretório PO não foi encontrado. Veja
sk_sk: Adresár PO sa nenašiel. Pozri
tr_tr: PO dizini bulunamadı. Bakınız
zh_hant_tw: 訂單目錄找不到. 詳見

source: for more information.
cs_cz: pro více informací.
el_gr: για περισσότερες πληροφορίες.
fa_arab: برای اطلاعات بیشتر.
fr_ca: pour plus d'informations.
hi: अधिक जानकारी के लिए.
it_it: per maggiori informazioni.
nb_no: for mer informasjon.
nl_nl: voor meer informatie
pl_pl: aby uzyskać więcej informacji.
pt_br: para maiores informações.
sk_sk: pre ďalšie informácie.
tr_tr: Daha fazla bilgi için.
zh_hant_tw: 以取得其它資訊.

source: the dedicated wiki page
cs_cz: specializovaná stránka wiki
fa_arab: صفحه اختصاصی ویکی
fr_ca: la page wiki dédiée à ce sujet
hi: समर्पित विकि पृष्ठ
it_it: la pagina wiki dedicata
nb_no: wiki-siden
nl_nl: de bijbehorende wikipagina
pl_pl: dedykowana strona wiki
pt_br: a página wiki dedicada
tr_tr: özel wiki sayfası
zh_hant_tw: 專屬的維基頁面

source: System preference 'NotifyPasswordChange' is enabled, but the PASSWORD_CHANGE notice template is missing. Patrons will not be notified about password changes. Please create the PASSWORD_CHANGE notice template in
fr_ca: La préférence système 'NotifyPasswordChange' est activée, mais il n'y a pas de modèle de notification PASSWORD_CHANGE. Les utilisateurs ne recevront pas de notification de changement de mot de passe. Veuillez créer un modèle de notification PASSWORD_CHANGE dans
nl_nl: De systeemvoorkeur 'NotifyPasswordChange' is ingeschakeld, maar het sjabloon voor de melding PASSWORD_CHANGE ontbreekt. Gebruikers worden niet op de hoogte gesteld van wachtwoordwijzigingen. Maak het sjabloon voor de melding PASSWORD_CHANGE aan.
pl_pl: Opcja systemowa "NotifyPasswordChange" jest włączona, ale brakuje szablonu dla powiadomienia PASSWORD_CHANGE. Użytkownicy nie będą powiadamiani o zmianach hasła. Utwórz szablon powiadomienia PASSWORD_CHANGE w
pt_br: A preferência do sistema 'NotifyPasswordChange' está habilitada, mas o modelo de aviso PASSWORD_CHANGE está faltando. Os usuários não serão notificados sobre as alterações de senha. Crie o modelo de aviso PASSWORD_CHANGE em

source: Tools &gt; Notices and slips
fr_ca: Outils &gt; Notifications et reçus
nl_nl: Hulpmiddelen &gt; Berichten en bonnen
pl_pl: Narzędzia &gt; Powiadomienia i rewersy
pt_br: Ferramentas &gt; Avisos e recibos

source: The ILL module is enabled, but there are no backends available.
cs_cz: MVS modul je zapnutý, ale není dostupný žádný zdroj pro objednávání.
fa_arab: ماژول ILL فعال است، اما هیچ بک اندی در دسترس نیست.
fr_ca: Le module PEB est activé, mais il n'y a aucun connecteur disponible.
hi: आईएलएल मॉड्यूल सक्षम है, लेकिन कोई बैकेंड उपलब्ध नहीं है.
it_it: Il modulo ILL è attivo, ma non c'è un backend disponibile.
nb_no: Fjernlånsmodulen er aktivert, men det er ingen tilgjengelige "backends".
nl_nl: De IBL module is ingeschakeld, maar er zijn geen backends beschikbaar.
pl_pl: Moduł WM jest włączony, ale nie ma dostępnej bazy danych.
pt_br: O módulo de Empréstimo entre Bibliotecas (EEB) está ativado, mas não há backends disponíveis.
sk_sk: Modul MKV je zapnutý, ale nie sú dostupné žiadne podriadené programy.
tr_tr: ILL modülü etkin ancak kullanılabilir arka uç yok.
uk_ua: Модуль МБА увімкнено, однак немає доступних внутрішніх рушіїв.
zh_hans_cn: 已启用馆际互借模块，但无可用的后端。
zh_hant_tw: 已啟用館際互借模組，但無可用的後端.

source: The ILL module is enabled, but ILLPartnerCode system preference is empty. Falling back to the hardcoded 'IL'.
fa_arab: ماژول ILL فعال است، اما کد اشتراک ILL خالی است. برگشتن به کد اختصاصی 'IL'.
fr_ca: Le module PEB est activé, mais la préférence système ILLPartnerCode est vide. La valeur par défaut du système, 'IL', sera utilisée.
hi: ILL मॉड्यूल सक्षम है, लेकिन ILLPartnerCode सिस्टम वरीयता खाली है। हार्डकोडेड 'IL'. पर वापस गिर रहा है।
nb_no: Fjernlånsmodulen er aktivert, men innstillingen "ILLPartnerCode" er tom. Faller tilbake til den hardkodede verdien "IL".
nl_nl: De IBL module is ingeschakeld, maar de ILLPartnerCode systeemvoorkeur is leeg. Terugvallen op 'IL'.
pl_pl: Moduł wypożyczalni międzybibliotecznej jest włączony, ale ustawienie systemowe ILLPartnerCode jest puste. Moduł będzie używać domyślnego kodu "IL".
pt_br: O módulo de Empréstimo entre Bibliotecas (EEB) está habilitado, mas a preferência de sistema “ILLPartnerCode” está vazia. Usando o valor padrão 'IL'.
zh_hant_tw: 館際互借模組已啟用，但 ILLPartnerCode 系統偏好為空. 回到硬編碼的 'IL'.

source: The ILL module is enabled and ILLPartnerCode system preference configured, but there are no patrons in %s category.
cs_cz: Modul MVS je povolen a systémová předvolba ILLPartnerCode nakonfigurována, ale v kategorii %s nejsou žádní čtenáři.
fa_arab: ماژول ILL فعال است و اولویت سیستم کد اشتراک ILL پیکربندی شده است. اما کاربرانی در گروه %s موجو نیست.
fr_ca: Le module PEB est activé et la préférence système ILLPartnerCode est configurée, mais il n'y a aucun utilisateur avec la catégorie %s.
hi: ILL मॉड्यूल सक्षम है औरILLPartnerCode सिस्टम वरीयता कॉन्फ़िगर किया गया है, लेकिन %s श्रेणी में कोई संरक्षक नहीं हैं।
nb_no: Fjernlånsmodulen er aktivert og innstillingen ILLPartnerCode er satt opp, men det er ingen lånere i kategorien %s.
nl_nl: De IBL-module is ingeschakeld en de systeemvoorkeur ILLPartnerCode is geconfigureerd, maar er zijn geen leners in de categorie %s.
pl_pl: Moduł wypożyczalni międzybibliotecznej jest włączony i ustawienie systemowe ILLPartnerCode jest skonfigurowane, ale nie ma użytkowników w kategorii %s.
pt_br: O módulo de Empréstimo entre Bibliotecas (EEB) está habilitado e a preferência do sistema "ILLPartnerCode" está configurada, mas não há usuários na categoria %s.
zh_hant_tw: 館際互借模組已啟用且 ILLPartnerCode 系統偏好已設定，但 %s 類別中沒有讀者.

source: The ILL module is enabled, but no 'branch' block is defined in koha-conf.xml. You must define this block before use.
cs_cz: Modul MVS je zapnutý, ale v souboru koha-conf.xml chybí nastavení knihovny ('branch'). Toto nastavení je povinné.
fa_arab: ماژول ILL فعال است، اما هیچ گروه "شعبه ای" در koha-conf.xml تعریف نشده است. قبل از استفاده باید این بخش را تعریف کنید.
fr_ca: Le module PEB est activé, mais il n'y a aucune section 'branch' dans koha.conf.xml. Vous devez paramétrer cette section avant l'utilisation.
hi: ILL मॉड्यूल सक्षम है, लेकिन कोई 'ब्रांच' ब्लॉक कोहा-कॉन्फ्लैक्स में परिभाषित नहीं है। उपयोग से पहले आपको इस ब्लॉक को परिभाषित करना होगा।
it_it: Il modulo ILL è abilitato, ma nessun 'branch' è definito in koha-conf.xml. Devi definire il blocco 'branch' prima di usarlo.
nb_no: Fjernlånsmodulen er aktivert, men ingen «branch» er definert i koha-conf.xml. Du må definere dette før fjernlån kan benyttes.
nl_nl: De IBL module is ingeschakeld, maar er is geen 'vestiging' blok gedefinieerd in koha-conf.xml. Dit moet gebeuren voor gebruik.
pl_pl: Moduł WM jest włączony, ale blok 'branch' nie został zdefiniowany w koha-conf.xml. Zdefiniuj go przed użyciem.
pt_br: O módulo de Empréstimo entre Bibliotecas (EEB) está ativado, mas nenhum bloco de 'branch' está definido em koha-conf.xml. Você deve definir este bloco antes de usar.
sk_sk: Modul MVS je povolený, ale v koha-conf.xml nie je definované žiadne blokovanie 'pobočky'. Pred použitím musíte toto blokovanie definovať.
tr_tr: ILL modülü etkinleştirildi, ancak koha-conf.xml dosyasında 'branch' bloğu tanımlanmadı. Kullanmadan önce bu bloğu tanımlamanız gerekir.
uk_ua: Модуль МБА увімкнено, однак в конфігураційному файлі „koha-conf.xml“ не визначений блок „branch“. Ви повинні визначити цей блок перед використанням.
zh_hans_cn: 已启用馆际互借模块，但未在 koha-conf.xml 定义 'branch' 区块。使用前必须先订义此区块。
zh_hant_tw: 已啟用館際互借模組，但未在 koha-conf.xml 定義 'branch' 區塊. 使用前必須先訂義此區塊.

source: The ILL module is enabled, but the configured ILLPartnerCode (%s) is not defined on the system.
fa_arab: ماژول ILL فعال است، اما پیکربندی کد اشتراک ILLPartnerCode (%s)روی سیستم تعریف نشده است.
fr_ca: Le module PEB est activé, mais la valeur dans la préférence système ILLPartnerCode (%s) n'est pas une catégorie définie dans le système.
hi: ILL मॉड्यूल सक्षम है, लेकिन कॉन्फ़िगर किए गए ILLPartnerCode (%s) को सिस्टम पर परिभाषित नहीं किया गया है।
nb_no: Fjernlånsmodulen er aktivert, men den konfigurerte "ILLPartnerCode" (%s) er ikke definert i systemet.
nl_nl: De IBL module is ingeschakeld, maar de ingestelde ILLPartnerCode (%s) is niet gedefinieerd in het systeem.
pl_pl: Moduł wypożyczalni międzybibliotecznej jest włączony, ale skonfigurowany ILLPartnerCode (%s) nie został zdefiniowany w systemie.
pt_br: O módulo de Empréstimo entre Bibliotecas (EEB) está habilitado, mas o "ILLPartnerCode" configurado (%s) não está definido no sistema.
zh_hant_tw: 館際互借模組已啟用，但設定的 ILLPartnerCode (%s) 未在系統上定義.

source: The ILL module is enabled, but the deprecated 'FreeForm' backend is installed.
fa_arab: ماژول ILL فعال است، اما بک اند 'FreeForm' منسوخ شده نصب شده است.
fr_ca: Le module PEB est activé, mais le connecteur obsolète 'FreeForm' est installé.
nl_nl: De IBL module is ingeschakeld, maar de verouderde 'FreeForm' toegang is geïnstalleerd.
pl_pl: Moduł WM jest włączony, ale zainstalowana baza 'FreeForm jest nieaktualna.
pt_br: O módulo de Empréstimo entre Bibliotecas (EEB) está ativado, mas o backend obsoleto 'FreeForm' está instalado.
zh_hant_tw: 館際互借模組已啟用，但安裝了不適用的 'FreeForm' 後端.

source: 'FreeForm' has since become part of core Koha as 'Standard'.
fa_arab: "FreeForm" از آن زمان به عنوان "Standard" به بخشی از هسته Koha تبدیل شده است.
fr_ca: 'FreeForm' a depuis été intégrée à Koha sous le nom de 'Standard'.
nl_nl: 'Freeform' is inmiddels onderdeel van de kern van Koha als 'Standaard'.
pl_pl: 'FreeForm' jest oznaczona jako 'Standrad' w rdzeniu Koha.
pt_br: "FreeForm" passou a fazer parte do núcleo do Koha como "Standard".
zh_hant_tw: 'FreeForm' 現已作為 '標準' 成為核心 Koha 的一部分.

source: All 'FreeForm' ILL content should've been migrated to 'Standard' upon upgrading Koha to 24.11.
fa_arab: پس از ارتقاء Koha به 24.11، تمام محتوای "FreeForm" ILL باید به "Standard" منتقل شود.
fr_ca: Tous les contenus de 'FreeForm' devraient avoir été migrés vers l'interface 'Standard' lors de la mise à jour de Koha à la version 24.11.
nl_nl: Alle 'FreeForm' IBL-inhoud had gemigreerd moeten worden naar 'Standaard' bij de upgrade van Koha naar 24.11.
pl_pl: Cała zawartość „FreeForm” WM powinna zostać zmigrowana jako 'Standard'” po aktualizacji Koha do wersji 24.11.
pt_br: Todo o conteúdo de Empréstimo entre Bibliotecas (EEB) do 'FreeForm' deveria ter sido migrado para 'Standard' após a atualização do Koha para 24.11.
zh_hant_tw: 將 Koha 升級到 24.11 後，所有 'FreeForm' 館際互借內容都應遷移到 '標準'.

source: To avoid confusion or redundancy, please uninstall the 'FreeForm' backend before using the ILL module.
fa_arab: برای جلوگیری از سردرگمی یا افزونگی، لطفاً قبل از استفاده از ماژول ILL، بک اند «FreeForm» را حذف کنید.
fr_ca: Pour éviter la confusion ou la redondance, veuillez désinstaller le connecteur 'Freeform' avant d'utiliser le module PEB.
nl_nl: Om verwarring of dubbel werk te voorkomen, verwijder de 'FreeForm'-backend voordat de IBL-module gebruikt wordt.
pl_pl: Aby uniknąć nieprawidłowości lub nadmiarowości, przed użyciem modułu WM odinstaluj backend „FreeForm”.
pt_br: Para evitar confusão ou redundância, desinstale o backend "FreeForm" antes de usar o módulo de Empréstimo entre Bibliotecas (EEB).
zh_hant_tw: 為了避免混淆或冗餘，請在使用館際互借模組之前卸載 'FreeForm' 後端.

source: tool is not installed.
cs_cz: nástroj nenainstalován.
fa_arab: ابزار نصب نشده است.
fr_ca: n'est pas installé.
hi: उपकरण स्थापित नहीं है।
nb_no: verktøyet er ikke installert.
nl_nl: hulpmiddel is niet geïnstalleerd.
pl_pl: narzędzie nie jest zainstalowane.
pt_br: ferramenta não está instalada.
zh_hans_cn: 工具未安装。
zh_hant_tw: 工具未安裝.

source: System preference 'RESTOAuth2ClientCredentials' is set, but the required Net::OAuth2::AuthorizationServer dependency is missing. The feature is disabled.
cs_cz: Je zapnuto nastavení 'RESTOAuth2ClientCredentials', ale není nainstalován potřebný modul Net::OAuth2::AuthorizationServer. Tato funkce tak vypnuta.
fa_arab: تنظیمات برگزیده سیستم "RESTOAuth2ClientCredentials" تنظیم شده است، اما مجوز Net::OAuth2:: مورد نیاز وابستگی سرور از بین رفته است. نمایش غیرفعال است.
fr_ca: La préférence système 'RESTOAuth2ClientCredentials' est activée, mais il manque la dépendance exigée "Net::OAuth2::AuthorizationServer". La fonctionnalité est inactive.
hi: सिस्टम वरीयता 'RESTOAuth2ClientCredentials' सेट है, लेकिन आवश्यक Net::OAuth2::AuthorizationServer निर्भरता गुम है। सुविधा अक्षम है
it_it: La preferenza di sistema 'RESTOAuth2ClientCredentials' è attiva, ma la corrispondente dipendenza Net::OAuth2::AuthorizationServer manca. La funzionalità quindi è stata disabilitata.
nb_no: Innstillingen 'RESTOAuth2ClientCredentials' er slått på, men den påkrevde Perl-modulen Net::OAuth2::AuthorizationServer er ikke installert. Funksjonen er slått av.
nl_nl: Systemvoorkeur 'RESTOAuth2ClientCredentials' is ingesteld, maar de vereiste Net::OAuth2::AuthorizationServer afhankelijkheid ontbreekt. De optie is uitgeschakeld.
pl_pl: Opcja systemowa 'RESTOAuth2ClientCredentials' ustawiona, ale brakuje Net::OAuth2::AuthorizationServer. Opcja jest wyłączona.
pt_br: A preferência do sistema 'RESTOAuth2ClientCredentials' está definida, mas a dependência necessária de Net::OAuth2::AuthorizationServer está ausente. O recurso está desativado.
sk_sk: Systémové nastavenie 'RESTOAuth2ClientCredentials' je nastavené, ale požadavaná závislosť Net::OAuth2::AuthorizationServer chýba. Preto je táto vlastnosť vypnutá.
tr_tr: Sistem tercihi 'RESTOAuth2ClientCredentials' ayarlandı, ancak gerekli Net :: OAuth2 :: AuthorizationServer bağımlılığı eksik. Bu özellik devre dışı.
uk_ua: Системний параметр „RESTOAuth2ClientCredentials“ встановлено, але необхідний модуль „Net::OAuth2::AuthorizationServer“ відсутній. Функціональність вимкнено.
zh_hans_cn: 已设系统偏好 'RESTOAuth2ClientCredentials'，但遗失必要的相依套件 Net::OAuth2::AuthorizationServer。此功能未启用。
zh_hant_tw: 已設系統偏好 'RESTOAuth2ClientCredentials'，但遺失必要的相依套件 Net::OAuth2::AuthorizationServer. 此功能未啟用.

source: Some system preferences have badly formatted YAML content: %s
cs_cz: Některé ze systémových nastavení neodpovídají správnému formátování YAML: %s
fa_arab: برخی از تنظیمات برگزیده سیستم دارای محتوای YAML که بد قالب بندی شده اند: %s
fr_ca: Le YAML est mal formaté dans certaines préférences systèmes : %s
hi: कुछ सिस्टम वरीयताओं ने बुरी तरह से स्वरूपित YAML सामग्री दी है: %s
it_it: Alcune preferenza di sistema hanno codice YAML mal formattato: %s
nb_no: Noen innstillinger har ugyldig YAML-innhold: %s
nl_nl: Enkele systeemvoorkeuren bevatten foutief geformatteerde YAML inhoud: %s
pl_pl: Niektóre opcje systemowe mają źle sformatowaną zawartość YAML: %s
pt_br: Algumas preferências do sistema têm um conteúdo YAML mal formatado: %s
sk_sk: Niektoré systémové nastavenia majú obsah YAML zle naformátovaný: %s
tr_tr: Bazı sistem tercihleri, YAML içeriğini kötü biçimde biçimlendirdi: %s
uk_ua: У деяких системних налаштуваннях неправильно відформатований вміст YAML: %s
zh_hans_cn: 部份系统偏好有不好的 YAML 格式内容：%s
zh_hant_tw: 部份系統偏好有不好的 YAML 格式內容: %s
