Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Too many checked out. %s checked out, only %s are allowed.
cs_cz: Limit prezenčních výpůjček byl vyčerpán. Čtenář už má %s výpůjček, ale pravidla umožňují nejvýše %s.
el_gr: Πολλοί δανεισμοί. %s δανεισμένα, επιτρέπονται μόνο %s.
fa_arab: إعارات كثيرة جداً. %s مُعار ، فقط %s مسموح.
fr_ca: Limite atteinte (prêtés&nbsp;: %s / max.&nbsp;: %s).
hi: बहुत सारे चैक आउट की %s चैक आउट, केवल %s की अनुमति.
it_it: Troppi prestiti. %s in prestito, solo %s sono permessi.
nb_no: For mange lån. %s lånt ut, kun %s er tillatt.
nl_nl: Teveel uitleningen. %s uitgeleend, slechts %s toegestaan.
pl_pl: Zbyt wiele wypożyczeń. Wypożyczono %s, tylko %s jest dozwolone.
pt_br: Limite de empréstimos atingido. %s emprestados, apenas %s são permitidos.
sk_sk: Priveľa vypožičaných. %s je vypožičaných, dovolených je iba %s.
tr_tr: Çok fazla ödünç verme işlemi yapılmış %s ödünç verilmiş %s izin verilen.
uk_ua: Занадто багато видач. %s видано, дозволено лише %s.
zh_hans_cn: 借出太多。%s 借出，祗有 %s 允许。
zh_hant_tw: 借出太多。%s 借出，祗有 %s 允許。

source: Maximum checkouts calculated from the circulation rule for %s
cs_cz: Maximální počet výpůjček vypočtený z výpůjčních pravidel %s
fr_ca: Prêts maximum calculés selon la règle de prêt pour %s
hi: अधिकतम चेकआउट के लिए संचलन नियम से गणना की गई %s
nb_no: Maksimalt antall lån beregnet ut i fra låneregelen for %s
nl_nl: Maximale uitleningen berekend op basis van de uitleenregel voor %s
pl_pl: Maksymalna liczba wypożyczeń obliczona na podstawie zasady udostępniania %s
pt_br: Máximo de empréstimos calculado a partir da regra de circulação para %s
zh_hant_tw: 根據 %s 的流通規則計算的最大借出次數

source: Too many on-site checked out. %s on-site checked out, only %s are allowed.
cs_cz: Limit prezenčních výpůjček byl vyčerpán. Čtenář už má %s výpůjček, ale pravidla umožňují nejvýše %s.
fa_arab: تعداد بسیار زیادی امانت در محل است. %s امانت در محل، فقط %s مجاز است.
fr_ca: Trop de prêts sur place. %s prêts sur place, seuls %s sont autorisés.
hi: ऑन साइट भी कई चैक आइट. %sऑन-साइट पर चैक आउट, केवल%s की अनुमति.
it_it: Troppe consultazioni. Sono attive %s consultazioni, ma solo %s consultazioni sono permesse
nb_no: For mange innomhuslån. %s innomhuslån, kun %s er tillatt.
nl_nl: Teveel ter plekke uitleningen. %s ter plekke uitgeleend, slechts %s toegestaan.
pl_pl: Zbyt wiele wypożyczeń. Wypożyczono %s na miejscu, tylko %s jest dozwolone.
pt_br: Demasiados empréstimos on-site. %s empréstimos on-site, somente %s são permitidos.
sk_sk: Priveľa miestnych výpožičiek. %s je vypožičaných miestne, dovolených je iba %s.
tr_tr: Çok fazla yerinde ödünç alma işlemi yapılmış %s yerinde ödünç alma işlemi için, sadece %s izin verilen.
uk_ua: Занадто багато видач по місцю. %s видано по місцю, дозволено лише %s.
zh_hans_cn: 借出太多。%s 借出，祗有 %s 允许。
zh_hant_tw: 借出太多。%s 借出，祗有 %s 允許。

source: This patron is from a different library (%s)
cs_cz: Tento čtenář je z jiné knihovny (%s)
fa_arab: این کاربر از یک کتابخانه دیگری است (%s)
fr_ca: Cet utilisateur vient d'un bibliothèque différente (%s)
hi: यह संरक्षक एक अलग लाइब्रेरी (से है %s )
it_it: Questo utente è di una bibliliteca differente (%s)
nb_no: Denne låneren er fra et annet bibliotek (%s)
nl_nl: Lener is van een andere bibliotheek (%s)
pl_pl: Użytkownik jest z innej biblioteki (%s)
pt_br: Este usuário é de uma biblioteca diferente (%s)
sk_sk: Tento čitateľ pochádza z inej knižnice (%s)
tr_tr: Bu kullanıcı başka bir kütüphanedendir (%s)
zh_hans_cn: 来自其他图书馆的读者 (%s)
zh_hant_tw: 來自其他圖書館的讀者 (%s)

source: This patron can't check out this item per library circulation policy.
cs_cz: Tuto jednotku není možné čtenáři vypůjčit kvůli pravidlům této knihovny.
el_gr: Αυτό το μέλος δεν μπορεί να δανειστεί αυτό το τεκμήριο λόγω της πολιτικής κυκλοφορίας υλικού της βιβλιοθήκης.
fa_arab: براساس سیاست امانت کتابخانه این کاربر نمی تواند این منبع را امانت بگیرد.
fr_ca: Les règles de circulation interdisent à cet utilisateur d'emprunter ce document.
hi: यह संरक्षक पुस्तकालय परिसंचरण नीति के अनुसार इस मद चैक आउट नहीं कर सकते हैं।
it_it: L'utente non è abilitato a prendere in prestito questo documento per le regole di circolazione previste dalla biblioteca
nb_no: I tråd med bibliotekets låneregler kan ikke denne låneren låne dette eksemplaret.
nl_nl: Deze lener kan dit exemplaar niet lenen vanwege de uitleenregels van de bibliotheek.
pl_pl: Według zasad udostępniania ten użytkownik nie może wypożyczyć tych egzemplarzy.
pt_br: Este usuário não pode fazer empréstimo deste exemplar de acordo com a política de circulação da biblioteca.
sk_sk: Tento čitateľ si nemôže vypožičať tento exemplár podľa pravidiel výpožičného procesu v knižnici.
tr_tr: Kütüphanenin dolaşım politikasına göre bu kullanıcı bu materyali ödünç alamaz.
uk_ua: Цьому користувачу не видається цей примірник відповідно до правил обігу бібліотеки.
zh_hans_cn: 根据图书馆流通政策此读者不能借出此馆藏。
zh_hant_tw: 根據圖書館流通政策此讀者不能借出此館藏。

source: No circulation rule is defined for this patron and itemtype combination.
cs_cz: Pro danou kombinaci čtenářské kategorie a typu jednotky nebylo definováno žádné pravidlo pro výpůjčky.
fa_arab: هیچ قانون گردش برای ترکیب عضو و نوع آیتم مشخص نشده است.
fr_ca: Aucune règle de circulation n'a été définie pour cette combinaison d'utilisateur et de document.
hi: इस संरक्षक और आइटम प्रकार संयोजन के लिए कोई परिसंचरण नियम नही परिभाषित किया गया है.
it_it: Nessuna regola di circolazione è definita per questa combinazione di tipo utente e tipo copia.
nb_no: Ingen utlånsregel er definert for denne kombinasjonen av låner og eksemplartype.
nl_nl: Er is geen uitleenregel gedefiniëerd voor deze lener en itemtype combinatie.
pl_pl: Brak zdefiniowanych zasad udostępniania i należności dla tej kombinacji kategorii użytkownika i typu dokumentu.
pt_br: Nenhuma regra de circulação é definida para essa combinação de usuário e tipo de exemplar.
sk_sk: Nie je definované žiadne výpožičné pravidlo pre túto kombináciu čitateľa a typu exemplára.
tr_tr: Bu kullanıcı ve itemtype kombinasyonu için dolaşım kuralı tanımlanmadı.
uk_ua: Для цієї комбінації користувача та примірника не визначено жодного правила обігу.
zh_hans_cn: 此读者与馆藏类型的组合没有设定流通规则。
zh_hant_tw: 此讀者與館藏類型的組合沒有設定流通規則。

source: Item type is normally not for loan.
cs_cz: Jednotka tohoto typu není určena k půjčování.
fa_arab: این نوع آیتم معمولاً امانت داده نمی شود.
fr_ca: Le type de document est généralement exclu du prêt.
hi: आइटम प्रकार सामान्य रूप से ऋण के लिए नहीं है।
it_it: Questo tipo di copie normalmente non è prestabile.
nb_no: Eksemplartypen er vanligvis ikke til utlån.
nl_nl: Item type is normaliter niet uitleenbaar.
pl_pl: Typ egzemplarza jest normalnie niedostępny do wypożyczenia.
pt_br: O tipo de exemplar normalmente não é para empréstimo.
sk_sk: Typ exemplára zvyčajne nie je vypožičateľný.
tr_tr: Materyal normalde ödünç verilmemektedir.
zh_hans_cn: 原则上不外借的馆藏类型。
zh_hant_tw: 原則上不外借的館藏類型。

source: Item is normally not for loan
el_gr: Το τεκμήριο κανονικά δεν δανείζεται
fa_arab: این آیتم معمولا امانت داده نمی شود
fr_ca: L'exemplaire est normalement pas pour prêt
hi: आइटम आम तौर पर ऋण के लिए नहीं है
it_it: La copia normalmente non è prestabile
nb_no: Eksemplarer er vanligvis ikke til utlån
nl_nl: Exemplaar is normaliter niet uitleenbaar
pl_pl: Egzemplarz jest normalnie niedostępny do wypożyczenia
pt_br: Exemplar normalmente não é para empréstimo
zh_hans_cn: 原则上不外借的馆藏
zh_hant_tw: 原則上不外借的館藏

source: Check out anyway?
fa_arab: در هر صورت بررسی می کنید؟
fr_ca: Prêter quand même ?
hi: . वैसे भी चैक आउट करें?
it_it: Prestare comunque?
nb_no: Låne ut likevel?
nl_nl: Toch uitlenen?
pl_pl: Wypożyczyć mimo to?
pt_br: Emprestar de qualquer maneira?
zh_hans_cn: 仍要借出吗？
zh_hant_tw: 仍要借出嗎？

source: Patron has %s overdue item(s). %s Check out anyway? %s
cs_cz: Čtenář má %s výpůjček nevrácených v termínu. %s I přesto půjčit? %s
el_gr: Το μέλος έχει %s εκπρόθεσμο τεκμήριο(α). %s Να γίνει ο δανεισμός παρόλ' αυτά; %s
fa_arab: کاربر دارای %s آیتم(های)عقب افتاده است. %s به هر حال می خواهید امانت دهید؟ %s
fr_ca: L'utilisateur a %s document(s) en retard. %s Prêter quand même ? %s
hi: संरक्षक %s अतिदेय आइटम(ओ) है। %s वैसे भी चैक आइट करें? %s
it_it: L'utente ha %s copia(e) in ritardo. %s Fai il prestito comunque? %s
nb_no: Låneren har %s forsinket/forsinkede eksemplar(er). %s Låne ut allikevel? %s
nl_nl: Lener heeft %s te late exemplaren. %s Toch uitlenen? %s
pl_pl: Liczba egzemplarzy przetrzymanych przez użytkownika: %s. %s Wypożyczyć mimo to? %s
pt_br: Esta pessoa possui %s exemplar(es) em atraso. %s Emprestar mesmo assim? %s
sk_sk: Čitateľ má %s omeškaných exemplárov. %s Napriek tomu vypožičať? %s
tr_tr: Kullanıcının üzerinde %s gecikmiş materyall(ler) var. %s Yinede ödünç verilsin mi? %s
zh_hans_cn: 读者已逾期 %s 个馆藏。%s 仍要借出吗？%s
zh_hant_tw: 讀者已逾期 %s 個館藏。%s 仍要借出嗎？%s

source: This item has been lost with a status of "%s". %s Check out anyway? %s
cs_cz: Tato jednotka byla ztracena se statusem "%s". %s I přesto vypůjčit? %s
el_gr: Αυτό το τεκμήριο είναι χαμένο με κατάσταση "%s". %s Να δανειστεί παρολαυτά; %s
fa_arab: این آیتم با وضعیت گم شده است "%s". %s اصلاً امانت نیست؟ %s
fr_ca: Cet exemplaire est déclaré perdu avec le statut "%s". %s Le prêter tout de même ? %s
hi: इस मद की स्थिति के साथ खो गया है "%s". %s वैसे भी बाहर की जाँच करें? %s
it_it: Questa copia è stata persa con la status di "%s". %s La presti in ogni caso ? %s
nb_no: Eksemplaret er tapt med status «%s». %s Låne ut likevel? %s
nl_nl: Exemplaar is zoek met de status "%s". %s Toch uitlenen? %s
pl_pl: Egzemplarz oznaczony jako "%s". %s Wypożyczyć mimo to? %s
pt_br: Este exemplar estava perdido com a situação de "%s". %s Emprestar mesmo assim? %s
sk_sk: Tento exemplár sa stratil v stave "%s". %s Napriek tomu vypožičať? %s
tr_tr: Bu materyal "%s" durumuna göre kayıp gözüküyor. %s yine de ödünç verilsin mi? %s
zh_hans_cn: 此馆藏已遗失，它的状态是 "%s"。%s 仍要借出吗？%s
zh_hant_tw: 此館藏已遺失，它的狀態是 "%s"。%s 仍要借出嗎？%s

source: High demand item. Loan period shortened to %s days (due %s). Check out anyway?
cs_cz: Velmi žádaná jednotka. Výpůjční doba je zkrácena na %s dní (do %s). Přesto půjčit?
el_gr: Τεκμήριο υψηλής ζήτησης. Η περίοδος δανεισμού έχει μειωθεί σε %s μέρες (λήξη προθεσμίας %s). Δανεισμός παρ΄ όλα αυτά;
fa_arab: آیتم با تقاضای بالا. دوره امانت کوتاه شده است به to %s روز (سررسید %s). به هر حال امانت می گیرید؟
fr_ca: Exemplaire très en demande. La durée du prêt serait réduite à %s jours (échéance le %s). Prêter quand même?
hi: उच्च मांग आइटम। ऋण की अवधि को छोटा %s दिन (कारण %s )। वैसे भी बाहर की जाँच करें?
it_it: Copia molto richiesta. Periodo di prestito accorciato a %s giorni (massimo %s). Prestare comunque?
nb_no: Eksemplar med høy etterspørsel. Lånetiden er forkortet til %s dager (innleveringsfrist %s). Låne likevel?
nl_nl: Veelgevraagd exemplaar. Leenperiode verkort tot %s dagen (vanwege %s). Toch uitlenen?
pl_pl: Rozchwytywana pozycja. Okres wypożyczenia skrócony o %s dni (termin zwrotu %s). Wypożyczyć?
pt_br: Exemplar muito solicitado. O período de empréstimo foi reduzido para %s dias (devolução %s). Emprestar mesmo assim?
sk_sk: Vysoko žiadaný exemplár. Výpožičná doba je skrátená na %s dní (termín vrátenia je %s). Napriek tomu vypožičať?
tr_tr: Çok talep edilen materyal. Ödünç alma süresi %s –güne düşürüldü (süresi bitmiş %s). Yine de ödünç verilsin mi?
zh_hans_cn: 高需求馆藏。借期缩短至 %s 至 (到期日 %s)。仍借出吗？
zh_hant_tw: 高需求館藏。借期縮短至 %s 至 (到期日 %s)。仍借出嗎？

source: %s %sby %s%s
fr_ca: %s %spar %s%s
nl_nl: %s %sdoor %s%s
pl_pl: %s %sautor %s%s
pt_br: %s %s por %s%s
zh_hant_tw: %s %s由 %s%s

source: . Check out anyway?
cs_cz: . Přesto vypůjčit?
el_gr: . Δανεισμός παρ' όλα αυτά;
fa_arab: . در هر صورت امانت می خواهید؟
fr_ca: . Prêter quand même?
hi: . वैसे भी चैक आउट करें?
it_it: . Prestare comunque?
nb_no: . Låne likevel?
nl_nl: . Toch uitlenen?
pl_pl: . Wypożyczyć mimo to?
pt_br: . Confira de qualquer maneira?
sk_sk: . Napriek tomu vypožičať?
tr_tr: . Yinede ödünç verilsin mi?
uk_ua: . Все одно провести видачу?
zh_hans_cn: 。仍然借出吗？
zh_hant_tw: 。仍然借出嗎？

source: Patron has this title currently checked out:
fr_ca: Ce titre est déjà prêté à l'utilisateur :
nl_nl: Lener heeft deze titel op dit moment geleend:
pl_pl: Użytkownik ma ten tytuł aktualnie wypożyczony:
pt_br: O usuário atualmente possui este título emprestado:

source: Patron has previously checked out this title:
cs_cz: Čtenář již měl tento titul vypůjčený:
el_gr: Το μέλος έχει δανειστεί ξανά τον τίτλο:
fa_arab: عضو قبلاً این عنوان را امانت گرفته است:
fr_ca: L'utilisateur a déjà emprunté ce titre :
hi: संरक्षक ने पहले इस शीर्षक की जांच की है:
it_it: L'utente ha già preso in prestito questo titolo:
nb_no: Låneren har lånt denne tittelen tidligere:
nl_nl: Lener heeft deze titel eerder geleend:
pl_pl: Egzemplarz był już wcześniej wypożyczony przez użytkownika:
pt_br: Usuário já realizou o empréstimo deste título:
sk_sk: Čitateľ si už predtým vypožičal tento titul:
tr_tr: Kullanıcı bu materyali daha önce ödünç almıştır:
zh_hans_cn: 读者曾借出此馆藏：
zh_hant_tw: 讀者曾借出此館藏:

source: Patron has already checked out another item from this record. %s Check out anyway? %s
cs_cz: Čtenář si už vypůjčil jinou položku z tohoto záznamu. %s Přesto vypůjčit? %s
el_gr: Το μέλος έχει ήδη δανειστεί ένα άλλο τεκμήριο από αυτή την εγγραφή. %s Να γίνει ο δανεισμός; %s
fa_arab: کاربر قبلاً آیتم های دیگری را از این سند امانت برده است. %s به هر حال می خواهید امانت دهید؟ %s
fr_ca: Cet utilisateur a déjà emprunté un exemplaire de ce document. %s Prêter quand même ? %s
hi: संरक्षक पहले से ही इस रिकॉर्ड से एक और आइटम चैक आउट की गई है. %s वैसे भी चैक आउट करें? %s
it_it: L'utente ha già in prestito un altra copia di questo record bibliografico.%s Fai il prestito comunque? %s
nb_no: Låneren har allerede lånt et annet eksemplar knyttet til denne posten. %s Låne ut allikevel? %s
nl_nl: Lener heeft reeds een exemplaar van deze titel geleend. %s Toch uitlenen? %s
pl_pl: Użytkownik ma wypożyczony inny egzemplarz tego tytułu. %s Wypożyczyć mimo to? %s
pt_br: Já possui empréstimo de outro exemplar deste registro. %s Emprestar mesmo assim? %s
sk_sk: Čitateľ si už vypožičal ďalší exemplár tohto záznamu. %s Napriek tomu vypožičať? %s
tr_tr: Kullanıcı zaten bu kayıt üzerinden başka bir materyal ödünç almış. %s Yinede ödünç verilsin mi? %s
zh_hans_cn: 读者已借出此记录的其他馆藏。%s 仍要借出吗？%s
zh_hant_tw: 讀者已借出此記錄的其他館藏。%s 仍要借出嗎？%s

source: Please confirm that the accompanying materials are present:
fr_ca: Veuillez confirmer que le matériel d'accompagnement est présent :
nl_nl: Bevestig dat bijbehorende materialen aanwezig zijn:
pl_pl: Potwierdź obecność materiałów towarzyszących:
pt_br: Por favor, confirme se os materiais acompanhantes estão presentes:
sk_sk: Prosím potvrďte že sú sprievodné materiáli k dispozícii:
zh_hant_tw: 請確認隨附資料是否存在:

source: %s(%s)%s has been recalled by
el_gr: %s(%s)%s έχει γίνει ανάκληση από
fa_arab: %s(%s)%s فراخوانی شده است توسط
fr_ca: %s(%s)%s a été rappelé par
hi: %s(%s)%s द्वारा याद किया गया है
it_it: %s(%s)%s è stato prenotato da
nb_no: %s(%s)%s har blitt tilbakekalt av
nl_nl: %s(%s)%s is teruggeroepen door
pl_pl: %s(%s)%s jest przedmiotem prośby o zwrot złożonej przez
pt_br: %s(%s)%s foi solicitado recall por
sk_sk: %s(%s)%s has been požadovaný čitateľom
zh_hans_cn: %s(%s)%s 已被催还
zh_hant_tw: %s(%s)%s 已被催還

source: Due for another patron booking by: %s
fr_ca: Dû pour la réservation planifiée d'un autre utilisateur pour le : %s
hi: द्वारा एक और संरक्षक बुकिंग के कारण: %s
nb_no: Klar for en ny låner-booking av: %s
nl_nl: Verwacht voor een boeking door een andere lener op: %s
pl_pl: Egzemplarz zarezerwowany dla innego użytkownika na: %s
pt_br: Para outra reserva de usuário por: %s
uk_ua: Заброньовано для іншого користувача на: %s
zh_hant_tw: 另一位讀者的預訂時間: %s

source: Patron has this item booked for checkout on %s
fr_ca: Cet utilisateur a planifié une réservation de cet exemplaire pour un emprunt le %s
hi: पैट्रन के पास चेकआउट के लिए बुक किया गया यह आइटम है %s
nb_no: Lånneren har eksemplar booket for utlån den %s
nl_nl: Lener heeft dit item geboekt voor uitlening op %s
pl_pl: Użytkownik ma rezerwację na ten egzemplarz z datą wypożyczenia %s
pt_br: O usuário reservou este exemplar para empréstimo em %s
uk_ua: Користувач зарезервував цей примірник для отримання %s.
zh_hant_tw: 讀者已預訂此館藏於 %s 借出

source: Don't decrease loan length based on holds
cs_cz: Nezkracovat délku výpůjčky v případě vytvořené rezervace
fa_arab: طول امانت را براساس نگهداری کاهش ندهید
fr_ca: Ne pas reduire la durée des prêts en fonction des réservations
hi: रखती है के आधार पर ऋण लंबाई कम नहीं है
it_it: Non diminuire la lunghezza dei prestiti basandosi sulle prenotazioni
nb_no: Ikke reduser lånelengden basert på reservasjoner
nl_nl: Leentermijn niet beperken op basis van aanvragen
pl_pl: Nie skracaj długości wypożyczeń na podstawie zamówień
pt_br: Não diminuir o tempo de empréstimo com base em quantidade de reservas
sk_sk: Neskracovať dĺžku výpožičky s ohľadom na rezervácie
tr_tr: Ayırtmalar üzerine dayalı ödünç sürelerini azaltmayın
zh_hans_cn: 不要因为预约而减少借出的期限
zh_hant_tw: 不要因為預約而減少借出的期限

source: Revert waiting status
cs_cz: Zrušit status čeká
el_gr: Επαναφορά σε κατάσταση αναμονής
fa_arab: تحويل حالات الإنتظار
fr_ca: Revenir en état d'attente
hi: स्थिति इंतजार कर वापस लौटे
it_it: Inverti lo stato di attesa
nb_no: Omgjør statusen venter
nl_nl: Draai wachtstatus terug
pl_pl: Cofnij status "Egzemplarz oczekuje"
pt_br: Reverter situação de aguardando
sk_sk: Vrátiť stav očakávania
tr_tr: Bekleyen durumunu geri al
uk_ua: Повернути стан очікування
zh_hans_cn: 回复等待状态
zh_hant_tw: 回復等待狀態

source: Revert hold transfer status
fa_arab: برگرداندن وضعیت انتقال موقت
fr_ca: Revenir en état d'attente
hi: ट्रांसफर की स्थिति को वापस रखें
it_it: Togli lo status in prenotazione
nb_no: Omgjør status for reservasjonsoverføring
nl_nl: Draai aanvraagverzendingsstatus terug
pl_pl: Powrót do statusu przesyłania zamówienia
pt_br: Reverter status de transferência de reserva
tr_tr: Materyal ayırtma transferi durumuna geri alın
zh_hans_cn: 恢复预约转移状态
zh_hant_tw: 恢復預約轉移狀態

source: Revert In Processing status
el_gr: Επαναφορά σε κατάσταση διεργασίας
fa_arab: برگرداندن وضعیت در حال پردازش
fr_ca: Revenir en état de traitement
hi: संसाधन स्थिति में वापस लौटें
it_it: Togli lo stato in lavorazione
nb_no: Omgjør statusen for "til behandling"
nl_nl: Draai verwerkingsstatus terug
pl_pl: Powrót do statusu przetwarzania
pt_br: Reverter em status de processamento
tr_tr: İşlemde durumuna geri al
zh_hans_cn: 回复处理状态
zh_hant_tw: 恢復處理狀態

source: Cancel recall
fa_arab: لغو یادآوری
fr_ca: Annuler le rappel
hi: रिकॉल रद्द करें
it_it: Cancella il richiamo
nb_no: Avbryt tilbakekalling
nl_nl: Annuleren herroeping
pl_pl: Anuluj prośbę o zwrot
pt_br: Cancelar o recall
tr_tr: Geri çağırma işlemini iptal et
zh_hans_cn: 取消催还
zh_hant_tw: 取消催還

source: Reducing due date to:
fr_ca: Date de retour devancée au :
hi: देय तिथि को कम करना:
nb_no: Reduserer forfallsdato til:
nl_nl: Inleverdatum vervroegen tot:
pl_pl: Skrócenie terminu zwrotu do:
pt_br: Reduzir a data de vencimento para:
zh_hant_tw: 將截止日期縮短至:

source: Allow early collection?
fr_ca: Autoriser l'emprunt anticipé?
hi: शीघ्र संग्रहण की अनुमति दें?
nb_no: Tillatt tidlig henting?
nl_nl: Eerder ophalen toestaan?
pl_pl: Zezwolić na wcześniejszy odbiór?
pt_br: Permitir coleta antecipada?
zh_hant_tw: 允許提前合集嗎?

source: Yes, renew (Y)
cs_cz: Ano, prodloužit (Y)
el_gr: Ναι, ανανέωση (Ν)
fa_arab: آری، تمدید (Y)
fr_ca: Oui, renouveler (Y)
hi: हाँ, नवीनीकरण (Y)
it_it: Sì, rinnova (Y)
nb_no: Ja, forny (J)
nl_nl: Ja, verleng (J)
pl_pl: Tak, prolonguj (Y)
pt_br: Sim, renovar (S)
sk_sk: Áno, predĺžiť (A)
tr_tr: Evet, Süresini Uzat (E)
uk_ua: Так, продовжити (Y)
zh_hans_cn: 是的，续借(Y)
zh_hant_tw: 是的，續借(Y)

source: Remember for the session for this patron
fr_ca: Mémoriser pour la session pour cet utilisateur
nl_nl: Onthoud voor deze sessie van deze lener
pl_pl: Zapamiętaj na czas sesji dla tego użytkownika
pt_br: Manter na sessão para esse usuário
sk_sk: Zapamätať si pripojenie
zh_hant_tw: 記住此讀者的會話

source: Yes, check out (Y)
cs_cz: Ano, vypůjčit (Y)
el_gr: Ναι, δανεισμός (Ν)
fa_arab: آری، امانت گرفتن (Y)
fr_ca: Oui, prêter (Y)
hi: हाँ, चेक आउट (Y)
it_it: Sì, presta (Y)
nb_no: Ja, lån ut (J)
nl_nl: Ja, uitlenen (J)
pl_pl: Tak, wypożycz (Y)
pt_br: Sim, emprestar (S)
sk_sk: Áno, vypožičať (A)
tr_tr: Evet, Ödünç Ver (E)
uk_ua: Так, видати (Y)
zh_hans_cn: 是的，借出(Y)
zh_hant_tw: 是的，借出(Y)

source: Don't check out, confirm hold, and print slip (P)
fa_arab: امانت ندهید، رزرو را تأیید کنید و برگه را چاپ کنید (P)
fr_ca: Ne pas prêter, confirmer la réservation et imprimer le reçu (P)
hi: चेक आउट न करें, होल्ड की पुष्टि न करें और पर्ची प्रिंट न करें (पी)
nb_no: Ikke lån ut, bekreft reservasjonen og skriv ut kvittering (P)
nl_nl: Niet uitlenen, bevestig aanvraag en print bon (P)
pl_pl: Nie wypożyczaj, potwierdź zamówienie i wydrukuj rewers (P)
pt_br: Não emprestar, confirmar reserva e imprimir recibo (P)
sk_sk: Nevypožičať, potvrdiť rezerváciu a vytlačiť potvrdenku (P)
zh_hant_tw: 不借出, 確認預約, 並列印單據 (P)

source: Don't check out and print slip (P)
cs_cz: Nepůjčit ale vytisknout lístek (P)
el_gr: Να μην γίνει δανεισμός και εκτύπωση του σημειώματος (P)
fa_arab: امانت ندهید و چاپ کنید (P)
fr_ca: Ne pas prêter et imprimer le reçu (P)
hi: बाहर की जाँच करें और न प्रिंट पर्ची (पी)
it_it: Non prestare e stampa la ricevuta veloce (P)
nb_no: Ikke lån ut og skriv ut kvittering (P)
nl_nl: Niet uitlenen en bon printen (P)
pl_pl: Nie wypożyczaj i wydrukuj rewers (P)
pt_br: Não empreste e imprima o comprovante (P)
sk_sk: Nevypožičať a vytlačiť ústrižok (P)
tr_tr: Ödünç verme ve işlem fişi yazdırma (P)
zh_hans_cn: 不要借出与打印收条 (P)
zh_hant_tw: 不要借出與列印收條 (P)

source: No, don't renew (N)
cs_cz: Ne, neprodlužovat (N)
el_gr: Όχι, να μη γίνει ανανέωση (Ο)
fa_arab: نه، تمدید نکنید (N)
fr_ca: Non, ne pas renouveler (N)
hi: नहीं, नवीनीकृत नहीं है (एन)
it_it: No, non rinnovare (N)
nb_no: Nei, ikke forny (N)
nl_nl: Nee, niet verlengen (N)
pl_pl: Nie, nie prolonguj (N)
pt_br: Não, não renovar (N)
sk_sk: Nie, nepredĺžiť (N)
tr_tr: Hayır, süresini uzatmayın (H)
uk_ua: Ні, не продовжувати (N)
zh_hans_cn: 不，不要续借(N)
zh_hant_tw: 不，不要續借(N)

source: No, don't check out (N)
cs_cz: Ne, nepůjčovat (N)
el_gr: Όχι, να μη γίνει δανεισμός (Ο)
fa_arab: نه، امانت ندهید (N)
fr_ca: Non, ne pas prêter (N)
hi: नहीं, चैक आउट नहीं है (एन)
it_it: No, non prestare (N)
nb_no: Nei, ikke lån ut (N)
nl_nl: Nee, niet uitlenen (N)
pl_pl: Nie, nie wypożyczaj (N)
pt_br: Não, não faça o empréstimo (N)
sk_sk: Nie, nevypožičať (N)
tr_tr: Hayır, ödünç vermeyin (H)
uk_ua: Ні, не проводити видачу (N)
zh_hans_cn: 不，不要借出(N)
zh_hant_tw: 不，不要借出(N)

source: Cancel checkout and place a hold for %s
cs_cz: Zrušit výpůjčku a zarezervovat pro %s
el_gr: Ακύρωση δανεισμού και κράτηση για %s
fa_arab: لغو امانت و نگهداری برای %s
fr_ca: Annuler le prêt et faire une réservation pour %s
hi: चेकआउट रद्द करें और के लिए एक होल्ड जगह %s
it_it: Cancella il prestito e metti una prenotazione per %s
nb_no: Avbryt utlån, og legg inn en reservasjon på %s
nl_nl: Annuleer uitleen en plaats aanvraag voor %s
pl_pl: Anuluj wypożyczenie i złóż zamówienie dla %s
pt_br: Cancelar conferência e aguarde local %s
sk_sk: Zrušiť výpožičku a zarezervovať pre %s
tr_tr: Ödünç verme işlemini iptal et ve %s için ayırtma yap
zh_hans_cn: 取消借出与预约 %s
zh_hant_tw: 取消借出與預約 %s

source: Barcode not found
cs_cz: Čárový kód nebyl nalezen
el_gr: Δε βρέθηκαν το barcode
fa_arab: بارکد یافت نشد
fr_ca: Code-barres non trouvé
hi: बारकोड नहीं मिलाः
it_it: Il barcode non è stato trovato
nb_no: Fant ikke strekkoden
nl_nl: Barcode niet gevonden
pl_pl: Nie odnaleziono kodu kreskowego
pt_br: Código de barras não encontrado
sk_sk: Čiarový kód sa nenašiel
tr_tr: Barkod bulunamadı
uk_ua: Штрих-код не знайдено
zh_hans_cn: 找不到条形码号
zh_hant_tw: 找不到條碼號
