Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: to activate sounds.
cs_cz: aktivovat zvuky.
el_gr: για να ενεργοποιήσετε τους ήχους.
fa_arab: برای فعال کردن صداها.
fr_ca: pour activer les sons.
hi: ध्वनियों को सक्रिय करने के लिए।
it_it: per attivare i suoni.
nb_no: for å aktivere lyder.
nl_nl: om geluiden te activeren.
pl_pl: aby uaktywnić dźwięk.
pt_br: para ativar sons.
tr_tr: sesleri etkinleştirmek için
uk_ua: для активації звуків.
zh_hans_cn: 用来启动声音。
zh_hant_tw: 用來啟動聲音。

source: The system preference
cs_cz: Předvolby systému
el_gr: Οι προτιμήσεις συστήματος
fa_arab: اولویت سیستم
fr_ca: La préférence système
hi: सिस्टम वरीयताएँ
it_it: La preferenza di sistema
nb_no: Innstillingen
nl_nl: De systeemvoorkeur
pl_pl: Opcja systemowa
pt_br: A preferência do sistema
tr_tr: Sistem tercihi
zh_hans_cn: 系统偏好
zh_hant_tw: 系統偏好

source: must be enabled to activate sounds.
cs_cz: musí být povoleno pro aktivování zvuků.
el_gr: πρέπει να είναι ενεργές για να ενεργοποιήσετε τους ήχους.
fr_ca: doit être activé pour activer les sons.
hi: ध्वनियों को सक्रिय करने के लिए सक्षम होना चाहिए।
it_it: deve essere abilitata per attivare i suoni.
nb_no: må slås på for å aktivere lyder.
nl_nl: moet ingeschakeld zijn om geluiden te activeren.
pl_pl: muszą być włączone, aby uaktywnić dźwięk.
pt_br: deve ser ativado para ativar sons.
tr_tr: Sesleri etkinleştirmek için etkinleştirilmelidir.
uk_ua: потрібно увімкнути для активації звуків.
zh_hans_cn: 必须启用才能启动声音。
zh_hant_tw: 必須啟用才能啟動聲音。

source: Precedence
cs_cz: Pořadí
el_gr: Προτεραιότητα
fa_arab: تقدم
fr_ca: Priorité
hi: पूर्वता
it_it: Precedenza
nb_no: Rekkefølge
nl_nl: Voorrang
pl_pl: Kolejność
pt_br: Precedência
sk_sk: Prednosť
tr_tr: Öncelik
uk_ua: Пріоритет
zh_hans_cn: 先于
zh_hant_tw: 先於

source: Change order
cs_cz: Změnit pořadí
el_gr: Αλλαγή παραγγελίας
fa_arab: تغییر سفارش
fr_ca: Changer la position
hi: आदेश बदले
it_it: Cambia l'ordine
nb_no: Endre bestilling
nl_nl: Wijzig bestelling
pl_pl: Zmień kolejność
pt_br: Gerenciar pedidos
sk_sk: Zmeniť poradie
tr_tr: Sıralamayı değiştir
uk_ua: Зміна порядку
zh_hans_cn: 改变订单
zh_hant_tw: 改變訂單

source: Selector
cs_cz: Selektor
el_gr: Επιλογέας
fa_arab: گزینشگر
fr_ca: Sélecteur
hi: चयनकर्ता
it_it: Selettore
nb_no: Velger
nl_nl: Kiezer
pl_pl: Selektor
pt_br: Seletor
sk_sk: Selektor
tr_tr: Seçici
uk_ua: Селектор
zh_hans_cn: 选取器
zh_hant_tw: 選取器

source: Sound
cs_cz: Zvuk
el_gr: Ήχος
fa_arab: صوت
hi: ध्वनि
it_it: Registrazioni sonore non musicali
nb_no: Lyd
nl_nl: Geluid
pl_pl: Dźwięk
pt_br: Som
sk_sk: Zvuk
tr_tr: Ses
uk_ua: Звук
zh_hans_cn: 音效
zh_hant_tw: 音效

source: Move alert up
cs_cz: Posunout upozornění výše
el_gr: Μετακίνηση ειδοποίησης πάνω
fa_arab: عمل هشدار بالا رفته
fr_ca: Déplacer l'alerte vers le haut
hi: चेतावनी ऊपर ले जाएँ
it_it: Muovi l'avviso in sù
nb_no: Flytt varsel opp
nl_nl: Melding naar boven verplaatsen
pl_pl: Przesuń alert w górę
pt_br: Mover alerta para cima
sk_sk: Posunúť signál nahor
tr_tr: Uyarıyı yukarı taşı
uk_ua: Перемістити попередження вище
zh_hans_cn: 向上移动提示
zh_hant_tw: 向上移動提示

source: Move alert to top
cs_cz: Přesunout upozornění na začátek
el_gr: Μετακίνηση ειδοποίησης στην κορυφή
fa_arab: هشدار را به بالا انتقال دهید
fr_ca: Déplacer l'alerte tout en haut
hi: शीर्ष करने के लिए ले जाएँ चेतावनी
it_it: Sposta l'avviso in cima
nb_no: Flytt varsel øverst
nl_nl: Melding naar bovenaan verplaatsen
pl_pl: Przesuń alert na górę
pt_br: Mover alerta para o topo
sk_sk: Posunúť signál na vrch
tr_tr: Uyarıyı en üste taşı
uk_ua: Перемістити попередження на самий верх
zh_hans_cn: 将提示移至最前面
zh_hant_tw: 將提示移至最前面

source: Move alert to bottom
cs_cz: Přesunout upozornění na konec
el_gr: Μετακίνηση ειδοποίησης στο τέλος
fa_arab: هشدار را به پایین منتقل کنید
fr_ca: Déplacer l'alerte tout en bas
hi: नीचे करने के लिए ले जाएँ चेतावनी
it_it: Sposta l'avviso in fondo
nb_no: Flytt varsel nederst
nl_nl: Melding naar onderaan verplaatsen
pl_pl: Przesuń alert na dół
pt_br: Mover alerta para o fim
sk_sk: Posunúť signál na spodok
tr_tr: Uyarıyı en alta taşı
uk_ua: Перемістити попередження на самий низ
zh_hans_cn: 将提示移动至最下面
zh_hant_tw: 將提示移動至最下面

source: Move alert down
cs_cz: Posunout upozornění níže
el_gr: Μετακίνηση ειδοποίησης κάτω
fa_arab: به سمت پایین حرکت دهید
fr_ca: Déplacer l'alerte vers le bas
hi: चेतावनी नीचे ले जाएँ
it_it: Muovi l'avviso giù
nb_no: Flytt varsel ned
nl_nl: Melding naar beneden verplaatsen
pl_pl: Przesuń alert w dół
pt_br: Mover alerta para baixo
sk_sk: Posunúť signál nadol
tr_tr: Uyarıyı aşağı taşı
uk_ua: Перемістити попередження нижче
zh_hans_cn: 将提示下移
zh_hant_tw: 將提示下移

source: Delete selected alerts
cs_cz: Smazat vybraná upozornění
el_gr: Διαγραφή επιλεγμένων ειδοποιήσεων
fa_arab: هشدارهای انتخاب شده را حذف کنید
fr_ca: Supprimer les alertes sélectionnées
hi: चुने गए चेतावनी को मिटाएँ
it_it: Cancella avvisi selezionati
nb_no: Slett valgte varslinger
nl_nl: Verwijder geselecteerde waarschuwingen
pl_pl: Usuń zaznaczone alerty
pt_br: Excluir alertas selecionados
sk_sk: Odstrániť zvolené signály
tr_tr: Seçilen uyarıları sil
uk_ua: Вилучити вибрані попередження
zh_hans_cn: 删除选定的提示
zh_hant_tw: 刪除選定的提示

source: Default framework
cs_cz: Výchozí šablona
el_gr: Προκαθορισμένο πλαίσιο
fa_arab: چارچوب پیش فرض
fr_ca: Grille par défaut
hi: डिफ़ॉल्ट रूपरेखा
it_it: Griglia di catalogazione di default
nb_no: Standard rammeverk
nl_nl: Standaard framework
pl_pl: Domyślny szablon
pt_br: Framework padrão
sk_sk: Predvolená šablóna
tr_tr: Varsayılan çerçeve
uk_ua: структура за умовчанням
zh_hans_cn: 预设框架
zh_hant_tw: 預設框架

source: Edit subfields constraints
cs_cz: Upravit omezení podpolí
el_gr: Επεξεργασία περιορισμών υποπεδίων
fa_arab: محدودیت های زیر فیلدها را ویرایش کنید
fr_ca: Modifier les restrictions des sous-zones
hi: सबफील्ड बाधाओं को संपादित करें
nb_no: Endre delfeltsbegrensninger
nl_nl: Bewerk beperkingen subvelden
pl_pl: Modyfikuj ograniczenia podpól
pt_br: Editar restrições de subcampos
uk_ua: Редагування вказівок на підполя
zh_hans_cn: 编辑分栏限制
zh_hant_tw: 編輯分欄限制

source: %s %sEdit MARC subfields constraints for field %s authority %s%s %s %s %s
fr_ca: %s %sModifier les contraintes des sous-zones pour la zone %s du type d'autorité %s%s %s%s%s
nl_nl: %s %sBewerk MARC subveldenbeperkingen voor veld %s thesaurusterm %s%s %s %s %s
pl_pl: %s %sModyfikuj ograniczenia podpól MARC dla pola %s hasła wzorcowego %s%s %s %s %s
pt_br: %s %s Editar restrições de subcampo MARC para o campo %s autoridade %s%s %s%s%s
zh_hant_tw: %s %s編輯 MARC 分欄限制為了段 %s 權威 %s%s %s%s%s

source: You can drag and drop the subfield tabs to change the order.
cs_cz: Karty podpolí můžete přesouvat a změnit jejich pořadí.
fa_arab: برای تغییر ترتیب می توانید برگه های زیرفیلد را بکشید و رها کنید.
fr_ca: Vous pouvez glisser et déposer les onglets des sous-zones pour changer l'ordre.
hi: ऑर्डर बदलने के लिए आप सबफील्ड टैब को ड्रैग और ड्रॉप कर सकते हैं।
nb_no: Du kan dra og slipp flikene for delfeltene for å endre rekkefølgen.
nl_nl: Je kunt de subvelden slepen en neerzetten om de volgorde te wijzigen.
pl_pl: Przeciągnij i upuść zakładki podpól w celu zmiany ich kolejności.
pt_br: Você pode arrastar e soltar as guias de subcampo para alterar a ordem.
uk_ua: Ви можете перетягувати вкладки підполів для зміни порядку слідування.
zh_hans_cn: 您可以拖放分栏卷标来更改顺序。
zh_hant_tw: 您可以拖放分欄標籤來更改順序。

source: Subfield code:
cs_cz: Kód podpole:
el_gr: Κωδικός υποπεδίου:
fa_arab: رمز حقل فرعي:
fr_ca: Code de sous-zone&nbsp;:
hi: उपक्षेत्र कोड:
it_it: Codice del sottocampo:
nb_no: Delfeltkode:
nl_nl: Subveld code:
pl_pl: Kod podpola:
pt_br: Código do subcampo:
sk_sk: Kód podpoľa:
tr_tr: Altalan kodu:
uk_ua: Код підполя:
zh_hans_cn: 分栏代码：
zh_hant_tw: 分欄代碼:

source: Mandatory
cs_cz: Povinné
el_gr: Υποχρεωτικό
fa_arab: إلزامى
fr_ca: Obligatoire
hi: अनिवार्य
it_it: Obbligatorio
nb_no: Obligatorisk
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
sk_sk: Povinné
tr_tr: Zorunlu
uk_ua: Обов'язкове
zh_hans_cn: 必备
zh_hant_tw: 必備

source: Description in staff interface:
cs_cz: Popis v rozhraní pro zaměstnance:
el_gr: Περιγραφή στη διεπαφή προσωπικού:
fr_ca: Description dans l'interface professionnelle :
hi: स्टाफ इंटरफ़ेस में विवरण:
nb_no: Beskrivelse i ansattklient:
nl_nl: Beschrijving in de staf interface:
pl_pl: Opis w interfejsie bibliotekarza:
pt_br: Descrição na interface administrativa:
zh_hant_tw: 館員介面說明:

source: Description in OPAC:
cs_cz: Popis v on-line katalogu:
el_gr: Περιγραφή στον OPAC:
fr_ca: Description à l'OPAC :
hi: ओपेक में विवरण:
nb_no: Beskrivelse i publikumskatalog:
nl_nl: Beschrijving in de OPAC:
pl_pl: Opis w OPAC:
pt_br: Descrição no OPAC:
zh_hant_tw: OPAC中的描述:

source: Managed in tab:
cs_cz: Spravováno v záložce:
el_gr: Διαχειριζόμενο στην καρτέλα:
fa_arab: مدار في التبويب:
fr_ca: Géré dans l'onglet :
hi: टैब में प्रबंधित:
it_it: Gestito nella scheda:
nb_no: Behandlet i fane:
nl_nl: Beheerd op tab:
pl_pl: Zarządzane w zakładce:
pt_br: Gerenciado na aba:
sk_sk: Spracované v záložke:
tr_tr: Sekmede yönetilir:
uk_ua: Ведеться у вкладці:
zh_hans_cn: 在分页管理：
zh_hant_tw: 在分頁管理:

source: ignore
cs_cz: Ignorovat
el_gr: παράβλεψη
fa_arab: نادیده‌ گرفتن
fr_ca: ignorer
hi: ध्यान न दें
it_it: ignora
nb_no: ignorer
nl_nl: negeren
pl_pl: Ignoruj
pt_br: ignorar
sk_sk: ignorovať
tr_tr: yoksay
uk_ua: ігнорується
zh_hans_cn: 忽略
zh_hant_tw: 忽略

source: Ignore means that the subfield does not display in the record editor and that its value, if any, is deleted from the record
cs_cz: Ignorovat znamená, že se podpole nezobrazí v editoru záznamu a jeho případná hodnota se ze záznamu odstraní
el_gr: Αγνοήστε σημαίνει ότι το πεδίο δεν εμφανίζεται στον επεξεργαστή εγγραφών και η τιμή του, αν υπάρχει, θα διαγραφεί από την εγγραφή
fa_arab: نادیده گرفتن بدان معنی است که زیرمجموعه در ویرایشگر رکورد نمایش داده نمی شود و مقدار آن، در صورت وجود، از رکورد حذف می شود
fr_ca: Ignorer signifie que la sous-zone ne sera pas affichée en mode édition de la notice et sa valeur, s'il y en a une, sera supprimée de la notice
hi: इग्नोर करने का अर्थ है कि उपक्षेत्र रिकॉर्ड संपादक में प्रदर्शित नहीं होता है और इसका मान, यदि कोई हो, रिकॉर्ड से हटा दिया जाता है
nb_no: Ignorér fører til at delfeltet ikke vises i postredigeringen, og at dersom feltet har en verdi vil den bli slettet fra posten
nl_nl: Negeer betekent dat het subveld niet wordt getoond in de record editor en dat de inhoud, indien aanwezig, uit het record wordt verwijderd
pl_pl: Ignoruj oznacza, że podpole nie będzie wyświetlane w edytorze rekordów, a jeżeli będzie miało wartość, zostanie ona usunięta z rekordu
pt_br: Ignorar significa que o subcampo não é exibido no editor de registro e que seu valor, se houver, é excluído do registro
uk_ua: „ігнорується“ означає, що підполе не відображається у редакторі запису і що його значення, якщо воно є, видаляється із запису
zh_hans_cn: 忽略意味着分栏不会显示在记录编辑器中，并且其值（如果有）将从记录中删除
zh_hant_tw: 忽略意味著分欄不會顯示在記錄編輯器中，並且其值（如果有）將從記錄中刪除

source: Display
cs_cz: Zobrazit
el_gr: Προβολή
fa_arab: العرض
fr_ca: Afficher
hi: प्रदर्शन
it_it: Visualizza
nb_no: Vis
nl_nl: Weergave
pl_pl: Wyświetl
pt_br: Mostrar
sk_sk: Zobraziť
tr_tr: Görüntüle
uk_ua: Відображення
zh_hans_cn: 显示
zh_hant_tw: 顯示

source: Select to display or not:
cs_cz: Vyberte zobrazit nebo opak:
el_gr: Επιλέξτε αν θα εμφανίζεται ή όχι:
fa_arab: اختر للعرض او لغير العرض:
fr_ca: Choisir d'afficher ou non:
hi: प्रदर्शित करने या नहीं करने के लिए चयन करें:
it_it: Seleziona se visualizzare o no:
nb_no: Velg å vise eller ikke vise:
nl_nl: Selecteer om wel of niet te tonen:
pl_pl: Wybierz, by wyświetlać albo nie wyświetlać:
pt_br: Selecionar para exibir ou não:
sk_sk: Zvoliť na zobrazenie alebo nie:
tr_tr: Görüntülemek ya da görüntülememek için seçin:
uk_ua: Виберіть — відображати чи ні:
zh_hans_cn: 选定显示或不显示：
zh_hant_tw: 選定顯示或不顯示:

source: Show all
cs_cz: Zobrazit všechny položky
el_gr: Εμφάνιση όλων
fa_arab: نمایش همه
fr_ca: Tout afficher
hi: सभी दिखाए
it_it: Visualizza tutto
nb_no: Vis alle
nl_nl: Alles tonen
pl_pl: Wyświetl wszystkie
pt_br: Exibir todos
sk_sk: Zobraziť všetko
tr_tr: Tümünü göster
uk_ua: Показати все
zh_hans_cn: 显示所有
zh_hant_tw: 顯示所有

source: Hide all
cs_cz: Skrýt vše
el_gr: Απόκρυψη όλων
fa_arab: مخفی کردن همه
fr_ca: Tout masquer
hi: सभी छुपाएं
it_it: Nascondi tutte le colonne
nb_no: Skjul alle
nl_nl: Verberg alle
pl_pl: Ukryj wszystko
pt_br: Ocultar tudo
sk_sk: Skryť všetko
tr_tr: Tümünü gizle
uk_ua: Сховати все
zh_hans_cn: 隐藏所有
zh_hant_tw: 隱藏所有

source: Advanced constraints
cs_cz: Pokročilá omezení
el_gr: Σύνθετοι περιορισμοί
fa_arab: محدودیت های پیشرفته
fr_ca: Contraintes avancées
hi: उन्नत बाधाओं
it_it: Vincoli avanzati
nb_no: Avanserte begrensninger
nl_nl: Geavanceerde beperkingen
pl_pl: Zaawansowane opcje
pt_br: Restrições avançadas
sk_sk: Rozšírené obmedzenia
tr_tr: Gelişmiş kısıtlamalar
uk_ua: Додаткові вказівки
zh_hans_cn: 其他限制
zh_hant_tw: 其他限制

source: Is a URL
nl_nl: Is een URL
pl_pl: Jest adresem URL
pt_br: É uma URL

source: If checked, it means that the subfield is a URL and can be clicked.
cs_cz: Pokud je zaškrtnuto, znamená to, že podpole je URL a lze na něj kliknout.
el_gr: Αν επιλεχθεί, σημαίνει ότι το υποπεδίο είναι URL και λειτουργεί ως σύνδεσμος.
fa_arab: در صورت علامت گذاری، این بدان معنی است که زیرمجموعه یک URL است و می توان روی آن کلیک کرد.
fr_ca: Si coché, cela signifie que le sous-champ est une URL et peut être cliqué.
hi: अगर चेक किया गया है, तो इसका अर्थ है कि सबफ़ील्ड एक यूआरएल है और इसे क्लिक किया जा सकता है।
it_it: Se spuntato, significa che il sottocampo è un URL e può essere cliccato.
nb_no: Hvis du krysser av her, betyr det at delfeltet er en URL-adresse og kan klikkes på.
nl_nl: Indien aangevinkt, wordt dit subveld een URL die aangeklikt kan worden.
pl_pl: Jeśli zaznaczone, oznacza, że podpole jest adresem URL i można w nie kliknąć.
pt_br: Se marcado, significa que o subcampo é um URL e pode ser clicado.
tr_tr: İşaretlenirse, alt alanın bir URL olduğu ve tıklanabilir olduğu anlamına gelir.
uk_ua: Якщо позначено, то підполе є гіперпосиланням і за ним можна перейти клацанням миші.
zh_hans_cn: 如点选，即表示此分栏为可点选的 URL。
zh_hant_tw: 如點選，即表示此分欄為可點選的 URL。

source: Default value:
cs_cz: Výchozí hodnota:
el_gr: Προκαθορισμένη τιμή:
fa_arab: قيمة إفتراضية:
fr_ca: Valeur par défaut :
hi: डिफ़ॉल्ट मान:
it_it: Valore di default:
nb_no: Standardverdi:
nl_nl: Standaardwaarde:
pl_pl: Domyślna wartość:
pt_br: Valor por padrão:
sk_sk: Predvolená hodnota:
tr_tr: Varsayılan değer:
uk_ua: Значення за умовчанням:
zh_hans_cn: 默认值：
zh_hant_tw: 預設值:

source: Help input
cs_cz: Vstup do nápovědy
el_gr: Εισαγωγή βοήθειας
fa_arab: مساعدة إدخال
fr_ca: Aide à la saisie
hi: सहायता इनपुट
it_it: Aiuto per l'inserimento
nb_no: Hjelp, innmating
nl_nl: Hulp invoer
pl_pl: Pomoc
pt_br: Saída de ajuda
sk_sk: Vstup pomoci
tr_tr: Yardım girişi
uk_ua: Допомога при вводі
zh_hans_cn: 键入说明
zh_hant_tw: 鍵入說明

source: Koha field:
cs_cz: Pole Koha:
el_gr: Πεδίο Koha:
fa_arab: حقل كوها:
fr_ca: Champ Koha :
hi: कोहा क्षेत्र:
it_it: Campo Koha:
nb_no: Koha-felt:
nl_nl: Koha veld:
pl_pl: Pole Koha:
pt_br: Campo Koha:
sk_sk: Pole Kohy:
tr_tr: Koha alanı:
uk_ua: Поле в Коха:
zh_hans_cn: Koha字段：
zh_hant_tw: Koha欄位:

source: Thesaurus:
cs_cz: Tezaurus:
el_gr: Θησαυρός:
fa_arab: مكنز:
fr_ca: Thésaurus :
hi: विश्वकोश:
nb_no: Tesaurus:
pl_pl: Tezaurus:
pt_br: Tesauros:
sk_sk: Lexikón:
tr_tr: Kavramlar dizini:
uk_ua: Тезаурус:
zh_hans_cn: 辞语典：
zh_hant_tw: 辭語典:

source: Plugin:
cs_cz: Zásuvný modul:
el_gr: Συνδεόμενη Υπομονάδα:
fa_arab: البرنامج المساعد:
fr_ca: Extension :
hi: प्लगइन:
pl_pl: Wtyczka:
sk_sk: Zásuvný modul:
tr_tr: Eklenti:
uk_ua: Додаток:
zh_hans_cn: 插件
zh_hant_tw: 外掛程式:

source: Confirm deletion of subfield
cs_cz: Potvrdit odstranění podpole
el_gr: Επιβεβαίωση διαγραφής του υποπεδίου
fr_ca: Confirmer la suppression de la sous-zone
hi: सबफील्ड के विलोपन की पुष्टि करें
nb_no: Bekrefte sletting av delfelt
nl_nl: Bevestig verwijdering van subveld
pl_pl: Potwierdź usunięcie podpola
pt_br: Confirme a exclusão do subcampo
zh_hant_tw: 確認刪除分欄

source: Subfield:
cs_cz: Podpole:
el_gr: Υποπεδίο:
fa_arab: حقل فرعي:
fr_ca: Sous-zone&nbsp;:
hi: उपक्षेत्र :
it_it: Sottocampo:
nb_no: Delfelt:
nl_nl: Subveld:
pl_pl: Podpole:
pt_br: Subcampo:
sk_sk: Podpole:
tr_tr: Altalan:
uk_ua: Підполе:
zh_hans_cn: 分栏
zh_hant_tw: 分欄:

source: Yes, delete this subfield
cs_cz: Ano, smazat toto podpole
el_gr: Ναι, διαγραφή αυτού του υποπεδίου
fa_arab: بله، این زیرمجموعه را حذف کنید
fr_ca: Oui, supprimer cette sous-zone
hi: हाँ, हटाएँ इस उपक्षेत्र
it_it: Sì, cancella questo sottocampo
nb_no: Ja, slett dette delfeltet
nl_nl: Ja, verwijder dit subveld
pl_pl: Tak, usuń podpole
pt_br: Sim, exclua este subcampo
sk_sk: Áno, odstrániť toto podpole
tr_tr: Evet, bu alt alanı sil
uk_ua: Так, вилучити це підполе
zh_hans_cn: 是的，删除此分栏
zh_hant_tw: 是的，刪除此分欄

source: Authority MARC subfield structure admin for %s (authority: %s)
cs_cz: Administrace struktury podpolí MARC pro %s (autorita: %s)
el_gr: Διαχείριση δομής υποπεδίου MARC καθιερωμένων όρων για %s (καθιερωμένος όρος: %s)
fa_arab: بنية الحقل الفرعي لتسجيلة الاستناد لادارة %s (استناد: %s)
fr_ca: Gestion de la structure des sous-zones MARC autorités pour %s (autorité %s)
hi: %s के लिए प्राधिकरण MARC subfield संरचना व्यवस्थापक (प्राधिकारी: %s)
it_it: Gestione della struttura dei sottocampi per MARC authority per %s (authority: %s)
nb_no: Administrasjon av MARCs delfeltstruktur for autoriteter for %s (autoritet: %s)
nl_nl: Thesaurus MARC subveld structuur admin voor %s (thesaurusterm: %s)
pl_pl: Administracja strukturą podpól MARC hasła wzorcowego dla %s (hasło wzorcowe: %s)
pt_br: Gestão da estrutura dos subcampos MARC de Autoridade para %s (autoridade %s)
sk_sk: Administrátor štruktúry podpolí autorít MARC pre %s (autorita: %s)
tr_tr: Otorite MARC alt alan yapısı yönetimi %s (otorite: %s)
uk_ua: Керування МАРК-структурою підполя авторитетного джерела для „%s“ (авторитетне джерело: „%s“)
zh_hans_cn: 权威 MARC 分栏架构管理给 %s (权威：%s)
zh_hant_tw: 權威 MARC 分欄架構管理給 %s (權威: %s)

source: This screen shows the subfields associated with the selected tag. You can edit subfields or add a new one by clicking on edit.
cs_cz: Tato obrazovka zobrazuje podpole spojené s vybraným polem. Můžete upravit podpole nebo přidat nové kliknutím na Upravit.
el_gr: Αυτή η οθόνη δείχνει τα υποπεδία που σχετίζονται με μια επιλεγμένη επικεφαλίδα. Μπορείτε να επεξεργαστείτε τα υποπεδία ή να προσθέσετε ένα καινούργιο επιλέγοντας επεξεργασία.
fa_arab: این صفحه نمایش زیر مجموعه مرتبط با تگ انتخاب شده را نشان می دهد. با کلیک روی ویرایش می توانید زیر مجموعه را ویرایش یا مورد جدیدی اضافه کنید.
fr_ca: Cette page montre les sous-zones associées à la zone sélectionnée. Vous pouvez modifier les sous-zones ou en ajouter des nouvelles en cliquant sur Modifier.
hi: इस स्क्रीन चयनित टैग के साथ जुड़े उपक्षेत्रों से पता चलता है। आप उपक्षेत्रों को संपादित करने या संपादित करें पर क्लिक करके एक नया जोड़ सकते हैं।
it_it: Questa videata mostra i sottocampi associati con i tag selezionati. Puoi modificare i sottocampi o aggiungerne di nuovi cliccando su "Modifica i sottocampi".
nb_no: Dette skjermbildet viser delfeltene knyttet til den valgte taggen. Du kan endre delfelt eller legge til nye ved å trykke på Rediger.
nl_nl: Dit scherm toont de subvelden die geassocieerd zijn met de geselecteerde tag. Een subveld kan bewerkt worden of een nieuwe toegevoegd worden door te klikken op bewerken.
pl_pl: Tu wyświetlane są podpola powiązane z wybranym polem. Możesz modyfikować podpola albo dodać kolejne, klikając "Modyfikuj".
pt_br: Essa tela mostra os subcampos associados à tag selecionada. Você pode editar subcampos ou adicionar um novo clicando em editar.
sk_sk: Tu sa zobrazujú podpolia spojené so zvolenou značkou. Môžete podpolia upraviť alebo pridať nové, keď kliknete na upraviť.
tr_tr: Bu ekran seçilen tag'le ilişkilendirilmiş alt alanı gösterir. Düzenle üzerine tıklayarak alt alanları düzenleyebilir ya da yeni bir tane ekleyebilirsiniz.
uk_ua: На цьому екрані представлені підполя, пов’язані з вибраною ознакою. Ви можете редагувати підполя чи додавати нове клацнувши на „Редагувати“/„Редагувати підполя“.
zh_hans_cn: 画面显示指定栏号的分栏。勾选编辑钮可以编辑或新增分栏。
zh_hant_tw: 畫面顯示指定欄號的分欄。勾選編輯鈕可以編輯或新增分欄。

source: The column 'Koha field' shows that the subfield is linked with a Koha field.
cs_cz: Sloupec 'pole Koha' zobrazuje, zda je podpole propojené s databází systému Koha.
el_gr: Η στήλη "πεδία Koha" εμφανίζει το υποπεδίο που συνδέεται με ένα πεδίο Koha.
fa_arab: ستون "فیلد Koha" نشان می دهد که زیرمجموعه با یک فیلد Koha مرتبط است.
fr_ca: La colonne 'Champ Koha' affiche quelle sous-zone est reliée à quel champ Koha.
hi: स्तंभ 'कोहा क्षेत्र' से पता चलता है कि subfield एक कोहा क्षेत्र के साथ जुड़ा हुआ है।
it_it: La colonna 'campo Koha' mostra che il sottocampo è collegato ad un campo Mysql di Koha.
nb_no: Kolonnen «Koha-felt» viser at delfeltet er koblet til et Koha-felt.
nl_nl: De kolom 'Koha veld' toont dat het subveld is gelinkt met een Koha veld.
pl_pl: Kolumna "Pole Koha" pokazuje, że podpole jest związane z polem Koha.
pt_br: A coluna 'Koha field' mostra que o subcampo está ligado a um campo do Koha.
sk_sk: Stĺpec 'Pole Kohy' ukazuje, že podpole je prepojené s poľom Kohy.
tr_tr: 'Koha alanı' sütunu, alt alanın bir Koha alanı ile bağlantılı olduğunu göstermektedir.
uk_ua: Допис у вказівках „поле Коха“ показує зв’язок підполя з полем Коха.
zh_hans_cn: 栏名 'Koha 字段' 显示链接 Koha 字段的分栏。
zh_hant_tw: 欄名 'Koha 欄位' 顯示連結 Koha 欄位的分欄。

source: Subfield
cs_cz: Podpole
el_gr: Υποπεδίο
fa_arab: حقل فرعى
fr_ca: Sous-zone
hi: उपक्षेत्र
it_it: Sottocampo
nb_no: Delfelt
nl_nl: Subveld
pl_pl: Podpole
pt_br: Subcampo
sk_sk: Podpole
tr_tr: Altalan
uk_ua: Підполе
zh_hans_cn: 分栏
zh_hant_tw: 分欄

source: Constraints
cs_cz: Omezení
el_gr: Περιορισμοί
fa_arab: القيود
fr_ca: Contraintes
hi: बाधाओं
it_it: Vincoli
nb_no: Avgrensninger
nl_nl: Beperkingen
pl_pl: Ograniczenia
pt_br: Restrições
sk_sk: Obmedzenia
tr_tr: Kısıtlar
uk_ua: Вказівки
zh_hans_cn: 限制
zh_hant_tw: 限制

source: subfield ignored
cs_cz: podpole ignorováno
el_gr: αγνοημένο υποπεδίο
fa_arab: حقل فرعى مهمل
fr_ca: sous-zone ignorée
hi: subfield उपेक्षा
it_it: sottocampo ignorato.
nb_no: delfeltet ignoreres
nl_nl: subveld genegeerd
pl_pl: podpole pominięte
pt_br: subcampo ignorado
sk_sk: podpole je ignorované
tr_tr: alt alan yok sayılmış
uk_ua: проігнороване підполе
zh_hans_cn: 忽视的分栏
zh_hant_tw: 忽視的分欄

source: Tab:
cs_cz: Záložky:
el_gr: Καρτέλα:
fa_arab: تبويب:
fr_ca: Onglet :
hi: टैब:
it_it: Scheda:
nb_no: Fane:
pl_pl: Zakładka:
pt_br: Aba:
sk_sk: Záložka:
tr_tr: Sekme:
uk_ua: Вкладка:
zh_hans_cn: 定位：
zh_hant_tw: 定位:

source: Not repeatable
cs_cz: Neopakovatelný
el_gr: Μη επαναλαμβανόμενο
fa_arab: قابل تکرار نیست
fr_ca: Non répétable
hi: दोहराने योग्य नहीं
it_it: Non ripetibile
nb_no: Kan ikke gjentas
nl_nl: Niet herhaalbaar
pl_pl: Niepowielalne
pt_br: Não repetível
uk_ua: не повторюване
zh_hans_cn: 不可重复
zh_hant_tw: 不可重複

source: Not mandatory
cs_cz: Nepovinné
el_gr: Μη υποχρεωτικό
fa_arab: غیر اجباری
fr_ca: Pas obligatoire
hi: अनिवार्य नहीं
it_it: Non obbligatorio
nb_no: Ikke obligatorisk
nl_nl: Niet verplicht
pl_pl: Niewymagane
pt_br: Não obrigatório
uk_ua: факультативне
zh_hans_cn: 非必备
zh_hant_tw: 非必備

source: hidden
cs_cz: skryté
el_gr: κρυμμένο
fa_arab: پنهان شده است
fr_ca: caché
hi: छुपे हुए
it_it: nascosto
nb_no: skjult
nl_nl: verborgen
pl_pl: ukryty
pt_br: oculto
uk_ua: приховане
zh_hans_cn: 隐藏
zh_hant_tw: 隱藏

source: is a URL
cs_cz: je URL
el_gr: είναι URL:
fa_arab: یک آدرس اینترنتی است
fr_ca: est une URL
hi: एक यूआरएल है
it_it: è un url
nb_no: er en URL
nl_nl: Is een URL
pl_pl: jest adresem URL
pt_br: é uma URL
zh_hans_cn: 是 URL
zh_hant_tw: 是 URL

source: Auth value:
cs_cz: Ověřená hodnota:
el_gr: Καθ τιμή:
fa_arab: قيمة الإستناد:
fr_ca: Valeur autorisée :
hi: Auth मूल्य:
it_it: Valore autorizzato:
nb_no: Aut. verdi:
nl_nl: Auth waarde:
pl_pl: Dopuszczona wartość:
pt_br: Valor autorizado:
sk_sk: Povol. hodnota:
tr_tr: Yetkili değer:
uk_ua: Допустиме значення:
zh_hans_cn: 容许值：
zh_hant_tw: 容許值:
