Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: System preference 'Pseudonymization' is set, but there is not 'bcrypt_settings' entry defined in the $KOHA_CONF file.
cs_cz: Systémová předvolba 'Pseudonymizace' je nastavena, ale v souboru $KOHA_CONF není nastavena položka 'bcrypt_settings'.
el_gr: Η προτίμηση συστήματος 'Pseudonymization' έχει οριστεί, χωρίς να έχει οριστεί η τιμή 'bcrypt_settings' στο $KOHA_CONF αρχείο.
fa_arab: اولویت سیستم 'Pseudonymization' تنظیم شده است، اما 'bcrypt_settings' در فایل $KOHA_CONF تعریف نشده است.
fr_ca: La préférence système 'Pseudonymization' est activée, mais aucun paramètre 'bcrypt_settings' n'est défini dans le fichier $KOHA_CONF.
hi: सिस्टम वरीयता 'छद्म नामकरण' सेट है, लेकिन $KOHA_CONF फ़ाइल में परिभाषित ''bcrypt_settings' प्रविष्टि नहीं है।
it_it: La prefenza di sistema 'Pseudonymization' è configurata, ma non c'e' la voce 'bcrypt_settings' nel $KOHA_CONF file.
nb_no: Innstillingen "Pseudonymization" er aktivert, men bcrypt_settings er ikke til stede i koha-conf.xml.
nl_nl: Systeemvoorkeur 'Pseudonymization' is ingesteld, maar 'bcrypt_settings' is niet gedefinieerd in het $KOHA_CONF bestand.
pl_pl: Opcja systemowa 'Pseudonymization' została ustawiona, ale brak zdefiniowania 'bcrypt_settings' w pliku $KOHA_CONF.
pt_br: A preferência do sistema 'Pseudonimização' está definida, mas não há uma entrada 'bcrypt_settings' definida no arquivo $KOHA_CONF.
tr_tr: Sistem tercihi 'Takma isimlendirme' ayarlandı, ancak $KOHA_CONF dosyasında tanımlanan 'bcrypt_settings' girişi yok.
uk_ua: Системний параметр „Pseudonymization“ встановлено, але у файлі $KOHA_CONF не визначено запису „bcrypt_settings“.
zh_hans_cn: 系统偏好 'Pseudonymization' 已设定, 但 $KOHA_CONF 档案中未定义 'bcrypt_settings' 条目.
zh_hant_tw: 系統偏好 'Pseudonymization' 已設定, 但 $KOHA_CONF 檔案中未定義 'bcrypt_settings' 條目.

source: Bibliographic framework "%s" has the biblionumber field hidden at the interface %s
cs_cz: Katalogizační bibliografická šablona "%s" má nastavené pole biblionumber jako skryté a nezobrazí se v rozhraní %s
el_gr: Στο βιβλιογραφικό πλαίσιο "%s" έχει κρυφτεί ο αριθμός εγγραφής από την διεπαφή %s
fa_arab: چارچوب کتابشناختی "%s" شماره کتابشناختی در رابط پنهان است %s
fr_ca: La grille bibliographique "%s" masque présentement le champ biblionumber dans l'interface %s
hi: बिब्लियोगाफिक ढांचा "%s" बिब्लियो संख्या इंटरफ़ेस में छुपा हुआ है %s
it_it: La griglia di catalogazione "%s" has il campo biblionumber nascosto all'interfaccia %s
nb_no: Bibliografisk rammeverk "%s" har biblionumber-feltet skjult i grensesnittet %s
nl_nl: Bibliografisch framework "%s" heeft het biblionummerveld verborgen op de interface %s
pl_pl: Szablon "%s" ma pole biblionumber ukryte w interfejsie %s
pt_br: O framework bibliográfico "%s" tem o campo do número da biblioteca oculto na interface %s
zh_hans_cn: 书目框架 "%s" 有书目号字段隐藏在接口中 %s
zh_hant_tw: 書目框架 "%s" 有書目號欄位隱藏在介面中 %s

source: Deprecation warning
cs_cz: Upozornění na zastaralost
fa_arab: هشدار منسوخ شدن
fr_ca: Alerte d'obsolescence
hi: पदावनति की चेतावनी
it_it: Avviso di deprecazione
nb_no: Vil bli utfaset
nl_nl: Waardevermindering waarschuwing
pl_pl: Ostrzeżenie o wycofaniu
pt_br: Aviso de suspensão de uso
tr_tr: Kullanımdan kaldırma uyarısı
uk_ua: Попередження про припинення підтримки
zh_hans_cn: 废除警告
zh_hant_tw: 廢除警告

source: Elasticsearch version 5.x is not supported in Koha 20.11 and greater. Please upgrade your Elasticsearch cluster
cs_cz: Elasticsearch verze 5.x není v systému Koha 20.11 a vyšších podporována. Upgradujte prosím svůj cluster Elasticsearch
fa_arab: الستیک سرچ نسخه 5.x Koha 20.11 و بالاتر را پشتیبانی نمی کند. لطفا گروه الستیک سرچ خود را ارتقاء دهید
fr_ca: Elasticsearch version 5.x n'est pas supporté dans Koha 20.11 et plus. Veuillez mettre à jour votre grappe Elasticsearch
hi: कोस्टिक्स का संस्करण 5.x कोहा 20.11 और उससे अधिक में समर्थित नहीं है। कृपया अपनी Elasticsearch क्लस्टर को अपग्रेड करें
it_it: Elasticsearch 5.x non è supportato in Koha 20.11 e successivi. Aggiorna il tuo cluster Elasticsearch
nb_no: Elasticsearch versjon 5.x er ikke støttet i Koha 20.11 og høyere. Vennligst oppgrader Elasticsearch
nl_nl: Elasticsearch versie 5.x wordt niet ondersteund in Koha 20.11 en nieuwer. Svp Elasticsearch cluster opwaarderen
pl_pl: Elasticsearch w wersji 5.x nie jest obsługiwany w Koha 20.11 i nowszych. Zaktualizuj Elasticsearch
pt_br: Elasticsearch versão 5.x não é compatível com Koha 20.11 e superior. Atualize seu cluster Elasticsearch
tr_tr: Elasticsearch sürüm 5.x, Koha 20.11 ve üzeri sürümlerde desteklenmemektedir. Lütfen Elasticsearch kümenizi yükseltin
uk_ua: Elasticsearch версії 5.x не підтримується в Коха 20.11 та новіших версіях. Оновіть, будь ласка, свій кластер Elasticsearch
zh_hans_cn: Koha 20.11 及更高版本不支持 Elasticsearch 版本 5.x。 请升级您的 Elasticsearch 丛集
zh_hant_tw: Koha 20.11 及更高版本不支持 Elasticsearch 版本 5.x. 請升級您的 Elasticsearch 叢集

source: XML configuration file
cs_cz: konfigurační soubor XML
el_gr: XML αρχείο παραμετροποίησης
fa_arab: پیکربندی فایل ایکس ام ال
fr_ca: Fichier de configuration XML
hi: XML विन्यास फाइल
it_it: file di configurazione XML
nb_no: XML-konfigurasjonsfil
nl_nl: XML configuratiebestand
pl_pl: Plik konfiguracyjny XML
pt_br: Arquivo de configuração XML
sk_sk: konfiguračný súbor XML
tr_tr: XML yapılandırma dosyası
uk_ua: Файл конфігурації XML
zh_hans_cn: XML组态档
zh_hant_tw: XML組態檔

source: Switching to dom indexing
cs_cz: Přepnutí na dom indexování
el_gr: Αλλαγή σε ευρετηρίαση dom
fa_arab: تغییر در نمایه سازی dom
fr_ca: Basculer à l'indexation dom
hi: अनुक्रमण डोम के लिए स्विचिंग
it_it: Passa all'indicizzazione DOM
nb_no: Bytter til dom-indeksering
nl_nl: Schakel naar dom indexeren
pl_pl: Przejdź do indeksowania dom
pt_br: Mudando para a indexação dom
sk_sk: Prepnúť na indexovanie dom
tr_tr: Dom dizinlemeye geçiliyor
uk_ua: Перехід на DOM-індексацію
zh_hans_cn: 切换入 dom 索引
zh_hant_tw: 切換入 dom 索引

source: The &lt;use_zebra_facets&gt; entry is missing in your configuration file. Falling back to legacy facet calculation.
cs_cz: Nastavení &lt;use_zebra_facets&gt; nebylo v konfiguračním souboru nalezeno. Použije se kompatibilní (starší) způsob výpočtu facet.
el_gr: Η &lt;use_zebra_facets&gt; καταχώρηση λείπει από το αρχείο παραμετροποίησης.
fa_arab: یک &lt;use_zebra_facets&gt; در پیکربندی فایل شما ورودی وجود ندارد. بازگشت به نسخه قدیمی محاسبات.
fr_ca: L'entrée &lt;use_zebra_facets&gt; n'existe pas dans votre fichier de configuration. Retour au calcul de facette héritée.
hi: और लेफ्टिनेंट; use_zebra_facets & gt; प्रविष्टि अपने विन्यास फाइल में लापता है। विरासत पहलू गणना करने के लिए वापस गिरने।
it_it: L'entry &lt;use_zebra_facets&gt; manca nei tuoi file di configurazione. Verrà usato il vecchio metodo.
nb_no: Oppføringen &lt;use_zebra_facets&gt; mangler i konfigurasjonsfilen. Faller tilbake på den gamle måten å behandle fasetter på.
nl_nl: De &lt;use_zebra_facets&gt; invoer ontbreekt in het configuratiebestand. Terugvallen op legacy facet calculation.
pl_pl: The &lt;use_zebra_facets&gt; brakujący wpis w twoim pliku konfiguracyjnym. Powinno być ustawione
pt_br: A &lt;use_zebra_facets&gt; está faltando no seu arquivo de configuração. Voltando para a contagem de resultados antigos.
sk_sk: Údaj &lt;use_zebra_facets&gt; chýba vo vašom konfiguračnom súbore. Vraciam sa späť k pôvodnému výpočtu faziet.
tr_tr: The &lt;zebra_auth_index_mode&gt; yapılandırma dosyanızda giriş eksik. Fasetler için standart hesaplama kullanılacaktır.
uk_ua: У Вашому файлі конфігурації відсутній запис „use_zebra_facets“. Повернення назад до застарілого розрахунку граней.
zh_hans_cn: &lt;zebra_auth_index_mode&gt; 款目不在您的组态档内。退回至原来的层面计算。
zh_hant_tw: &lt;zebra_auth_index_mode&gt; 款目不在您的組態檔內. 退回至原來的層面計算.

source: You are missing the &lt;log4perl_conf&gt; entry in your koha-conf.xml file. Please add it, pointing to the log4perl.conf file for your Koha instance.
cs_cz: V souboru koha-conf.xml chybí nastavení &lt;log4perl_conf&gt;. Toto nastavení by mělo ukazovat na soubor log4perl.conf pro vaši instanci.
fa_arab: شما&lt;log4perl_conf&gt را گم کرده اید; وارد فایلkoha-conf.xml شوید. لطفاً آن را با اشاره به پرونده log4perl.conf برای نمونه Koha خود اضافه کنید.
fr_ca: Il manque l'entrée &lt;log4perl_conf&gt; dans le fichier koha-conf.xml. Veuillez l'ajouter en faisant pointer le fichier log4perl.conf vers votre instance Koha.
hi: log4perl_conf & gt; आप और लेफ्टिनेंट याद कर रहे हैं; अपने कोहा-conf.xml फ़ाइल में प्रवेश। कृपया इसे जोड़ने के लिए, अपने कोहा उदाहरण के लिए log4perl.conf फ़ाइल की ओर इशारा करते।
it_it: Ti manca la entry &lt;log4perl_conf&gt; nel file koha-conf.xml. Aggiungila, e che punti al file log4perl.conf del tuo Koha.
nb_no: Du mangler oppføringen &lt;log4perl_conf&gt; i koha-conf.xml-filen. Legg den til og la den peke til log4perl.conf-filen for din Koha-instans.
nl_nl: De &lt;log4perl_conf&gt; invoer in het koha-conf.xml-bestand ontbreekt. Voeg deze toe, met verwijzing naar het log4perl.conf bestand voor deze Koha uitvoering.
pl_pl: Brakuje wpisu &lt;log4perl_conf&gt; w pliku koha-conf.xml. Dodaj go, wskazując plik log4perl.conf w Twojej instalacji Koha.
pt_br: Está faltando a entrada &lt;log4perl_conf&gt; no seu arquivo your koha-conf.xml. Favor adicioná-lo, apontando para o arquivo log4perl.conf para sua instância do Koha.
sk_sk: Chýba vám položka &lt;log4perl_conf&gt; vo vašom súbore koha-conf.xml. Pridajte ju, prosím, a nasmerujte ju na súbor log4perl.conf vo vašej inštalácii Kohy.
tr_tr: koha-conf.xml dosyanızda &lt;log4perl_conf&gt; girişi eksik. Lütfen Koha örneğiniz için log4perl.conf dosyasını hedefleyerek ekleyin.
uk_ua: Ви не маєте запису „log4perl_conf“ у Вашому файлі koha-conf.xml. Будь ласка, додайте його, вказуючи на файл log4perl.conf для Вашого екземпляру Koha.
zh_hans_cn: 在 koha-conf.xml 档案内少了 &lt;log4perl_conf&gt; 款目。请增加它，并将 log4perl.conf 档案指向您的 Koha 范例。
zh_hant_tw: 在 koha-conf.xml 檔案內少了 &lt;log4perl_conf&gt; 款目. 請增加它，並將 log4perl.conf 檔案指向您的 Koha 範例.

source: You are missing the &lt;lockdir&gt; entry in your koha-conf.xml file. Please add it, pointing to your Koha instance's lock dir.
cs_cz: V souboru koha-conf.xml chybí nastavení &lt;lockdir&gt;. Toto nastavení by mělo na adresář určený pro lock soubory (zámky) instance systému Koha.
fa_arab: شما &lt;lockdir&gt; گم کرده اید؛ وارد فایل koha-conf.xml خود شوید. لطفاً آن را با اشاره به نمونه قفل کوهای خود اضافه کنید.
fr_ca: Il manque l'entrée &lt;lockdir&gt; dans le fichier koha-conf.xml. Veuillez l'ajouter en la faisant pointer vers le répertoire lock dir votre instance Koha.
hi: आप अपनी koha-conf.xml फ़ाइल में &lt;lockdir&gt; प्रविष्टि को याद कर रहे हैं। कृपया इसे जोड़ दें, अपने कोहा उदाहरण के लॉक dir. की ओर इशारा करते हुए
it_it: Ti manca la &lt;lockodir&gt; nel file koha-conf.xml. Aggiungila, e che punti alla dir per gestire i lock del tuo Koha.
nb_no: Du mangler oppføringen &lt;lockdir&gt; i koha-conf.xml-filen. Legg den til og la den peke til "lock dir" for din Koha-instans.
nl_nl: De &lt;lockdir&gt; invoer in het koha-conf.xml bestand ontbreekt. Voeg deze toe met verwijzing naar Koha's lock dir.
pl_pl: Brakuje wpisu &lt;lockdir&gt; w pliku koha-conf.xml. Dodaj go, wskazując na katalog w Twojej instalacji Koha.
pt_br: Está faltando o &lt;lockdir&gt; entrada no seu arquivo koha-conf.xml. Adicione-o, apontando para o diretório de bloqueio da sua instância do Koha.
tr_tr: koha-conf.xml dosyanızdaki &lt;lockdir&gt; girişi eksik. Lütfen Koha örneğinizin kilit dizinini işaret ederek ekleyin.
uk_ua: Вам не вистачає запису &lt;lockdir&gt; у конфігураційному файлі „koha-conf.xml“. Будь ласка, додайте його, вказуючи на теку блокування (lock) Вашого екземпляра Коха.
zh_hans_cn: 在 koha-conf.xml 档案内少了 &lt;lockdir&gt; 款目。请增加它，并指向您的 Koha instance lock dir。
zh_hant_tw: 在 koha-conf.xml 檔案內少了 &lt;lockdir&gt; 款目. 請增加它，並指向您的 Koha instance lock dir.

source: You are missing the &lt;upload_path&gt; entry in your koha-conf.xml file. Please add it, pointing to the configured file upload directory for your Koha instance.
cs_cz: V souboru koha-conf.xml chybí položka &lt;upload_path&gt;. Toto nastavení určuje cestu, kam se mají ukládat nahrané soubory pro tuto instanci Kohy.
fa_arab: شما &lt;upload_path&gt را گم کرده اید؛ فایل koha-conf.xml خود را وارد کنید .لطفاً آن را با اشاره به فهرست بارگذاری پرونده پیکربندی شده برای نمونه Koha خود اضافه کنید.
fr_ca: Il manque l'entrée &lt;upload_path&gt; dans le fichier koha-conf.xml. Veuillez l'ajouter en la faisant pointer vers le dossier de téléversement de fichiers configuré pour votre instance Koha.
hi: upload_path & gt; आप और लेफ्टिनेंट याद कर रहे हैं; अपने कोहा-conf.xml फ़ाइल में प्रवेश। कृपया इसे जोड़ने के लिए, अपने कोहा उदाहरण के लिए विन्यस्त फाइल अपलोड निर्देशिका की ओर इशारा करते।
it_it: La variabile &lt;upload_path&gt; manca nel tuo file koha-conf.xml. Aggiungila, e fai che punti alla directory per l'upload di file nel tuo Koha.
nb_no: Du mangler oppføringen &lt;upload_path&gt; i koha-conf.xml-filen. Legg den til og la den peke til den konfigurerte filopplastingskatalogen for din Koha-instans.
nl_nl: De &lt;upload_path&gt; invoer in het koha-conf.xml-bestand ontbreekt. Voeg deze toe, verwijzend naar de geconfigureerde uploadmap voor deze Koha uitvoering.
pl_pl: Brakuje wpisu &lt;upload_path&gt; w pliku koha-conf.xml file. Dodaj go, wskazując na skonfigurowany katalog dla Twojej instalacji Koha.
pt_br: Está faltando o &lt;upload_path&gt; entrada no seu arquivo koha-conf.xml. Adicione-o, apontando para o diretório de upload de arquivo configurado para sua instância do Koha.
sk_sk: Chýba vám položka &lt;upload_path&gt; v súbore koha-conf.xml. Pridajte ju, prosím, a nasmerujte ju na nastavený priečinok pre načítané súbory vo vašej inštalácii Kohy.
tr_tr: koha-conf.xml dosyanız içinde &lt;upload_path&gt; girdisi eksik. Lütfen Koha örneği için yapılandırılan dosya yükleme dizinini işaret ederek bunu ekleyin.
uk_ua: Ви не маєте запису „upload_path“ у Вашому файлі koha-conf.xml. Будь ласка, додайте його, вказуючи на налаштовану теку для вивантаження файлів для Вашого екземпляру Koha.
zh_hans_cn: 您的 koha-conf.xml 档案内没有 &lt;upload_path&gt; 款目。请新增，指向上传文件夹的组态档。
zh_hant_tw: 您的 koha-conf.xml 檔案內沒有 &lt;upload_path&gt; 款目. 請新增，指向上傳資料夾的組態檔.

source: You are missing the &lt;upload_path&gt; entry in your koha-conf.xml file. Please add it, pointing to the configured file upload directory for your Koha instance. Also note that you need to properly set the OPACBaseURL preference for the file upload plugin to work.
cs_cz: V souboru koha-conf.xml chybí položka &lt;upload_path&gt;.Toto nastavení určuje cestu, kam se mají ukládat nahrané soubory pro tuto instanci Kohy. Také je potřeba správně nastavit OPACBaseURL, jinak nebude správně fungovat stahování nahraných souborů.
fa_arab: شما & &lt;upload_path&gt; را گم کرده اید؛ وارد فایلkoha-conf.xml شوید. لطفاً آن را با اشاره به پرونده log4perl.conf برای نمونه Koha خود اضافه کنید. همچنین توجه داشته باشید که باید تنظیمات برگزیده OPACBaseURL را برای کارکرد پلاگین آپلود فایل به درستی تنظیم کنید.
fr_ca: Il manque l'entrée &lt;upload_path&gt; dans le fichier koha-conf.xml. Veuillez l'ajouter en la faisant pointer vers le dossier de téléversement de fichiers configuré pour votre instance Koha. Veuillez noter également que vous devez paramétrer correctement la préférence système OPACBaseURL pour que l'extension de téléversement de fichiers fonctionne.
hi: आप और अनुपलब्ध हैं &lt;upload_path&gt; अपने Koha-conf.xml फ़ाइल में प्रवेश।कृपया इसे जोड़ने के लिए, अपने Koha उदाहरण के लिए विन्यस्त फाइल अपलोड निर्देशिका की ओर इशारा करते।यह भी ध्यान रखें आप ठीक ढंग से फाइल अपलोड प्लगइन काम करने के लिए OPACBaseURL वरीयता निर्धारित करने की आवश्यकता है।
it_it: La variabile &lt;upload_path&gt; manca nel tuo file koha-conf.xml. Aggiungila, e fai che punti alla directory per l'upload di file nel tuo Koha. Nota anche che ti serve impostare anche a preferenza OPACBaseURL per far funzionare il plugin per il carico dei files.
nb_no: Du mangler oppføringen &lt;upload_path&gt; i koha-conf.xml-filen. Legg den til og la den peke til den konfigurerte filopplastingskatalogen din Koha-instans. Vær også oppmerksom på at du må angi innstillingen OPACBaseURL riktig for at plugin-en for filopplasting skal fungere.
nl_nl: De &lt;upload_path&gt; invoer in het koha-conf.xml-bestand ontbreekt. Voeg deze toe, verwijzend naar de geconfigureerde uploadmap voor deze Koha uitvoering. Let op dat de OPACBaseURL voorkeur juist ingesteld moet zijn om de uploadplugin te laten werken.
pl_pl: Brakuje wpisu &lt;upload_path&gt; w pliku koha-conf.xml file. Dodaj go, wskazując na skonfigurowany katalog dla Twojej instalacji Koha. Pamiętaj, że konieczne jest także właściwe ustawienie opcji OPACBaseURL.
pt_br: Está sentindo falta do &lt;upload_path&gt; entre no seu arquivo koha-conf.xml. Por favor, adicione-o, apontando para o diretório de upload de arquivos configurado para sua instância do Koha. Observe também que você precisa configurar corretamente a preferência OPACBaseURL para o plugin de upload de arquivos funcionar.
sk_sk: Chýba vám položka &lt;upload_path&gt; v súbore koha-conf.xml. Pridajte ju, prosím, a nasmerujte ju na nastavený priečinok pre načítané súbory vo vašej inštalácii Kohy. Všimnite si tiež, že musíte mať správne nastavené OPACBaseURL pre správne fungovanie modulu načítania súborov.
tr_tr: koha-conf.xml dosyanız içinde &lt;upload_path&gt; girdisi eksik. Lütfen Koha örneği için yapılandırılan yükleme dizinini işaret ederek bunu ekleyin. Ayrıca dosya yükleme eklentisinin çalışması için OPACBaseURL tercihini doğru olarak ayarlamanız gerektiğini unutmayın.
uk_ua: Ви не маєте запису „upload_path“ у Вашому файлі koha-conf.xml. Будь ласка, додайте його, вказуючи на налаштовану теку для вивантаження файлів для Вашого екземпляру Koha. Також зауважте, що Вам потрібно правильно налаштувати параметр „OPACBaseURL“ для роботи додатку вивантаження файлів.
zh_hans_cn: 您的 koha-conf.xml 档案内没有 &lt;upload_path&gt; 款目。请新增，指向上传文件夹的组态档。同时需设定 OPACBaseURL 偏好供上传外挂档案使用。
zh_hant_tw: 您的 koha-conf.xml 檔案內沒有 &lt;upload_path&gt; 款目. 請新增，指向上傳資料夾的組態檔. 同時需設定 OPACBaseURL 偏好供上傳外掛檔案使用.

source: You are missing the &lt;tmp_path&gt; entry in your koha-conf.xml file. Please add it, pointing to the configured temporary directory for your Koha instance. The effective temporary directory is '%s'.
cs_cz: V souboru koha-conf.xml chybí položka &lt;tmp_path&gt;. Prosím přidejte ji, nastavíte tím adresář pro dočasné ukládání souborů ve vaší instanci Kohy. Použitý dočasný adresář je '%s'.
fa_arab: شما &lt;tmp_path&gt را گم کرده اید؛ فایل koha-conf.xml خود را وارد کنید. لطفاً آن را با اشاره به فهرست موقت پیکربندی شده برای نمونه Koha خود اضافه کنید. فهرست راهنمای موقت موثر است '%s'.
fr_ca: Il manque l'entrée &lt;tmp_path&gt; dans le fichier koha-conf.xml. Veuillez l'ajouter en la faisant pointer vers le répertoire téléversement de fichiers configuré pour votre instance Koha. Le répertoire temporaire est '%s'.
hi: आप &lt;tmp_path&gt; आपके koha-conf.xml फ़ाइल में प्रवेश करें। कृपया अपने कोहा इंस्टेंस के लिए कॉन्फ़िगर की गई अस्थायी निर्देशिका को इंगित करते हुए इसे जोड़ें। प्रभावी अस्थायी निर्देशिका है '%s'.
it_it: La variabile &lt;tmp_path&gt; manca nel tuo file koha-conf.xml. Aggiungila, e fai che punti alla directory per l'upload di file nel tuo Koha. La directory temporanea è '%s'.
nb_no: Du mangler oppføringen &lt;tmp_path&gt; i koha-conf.xml-filen. Legg den til og la den peke til den konfigurerte midlertidige katalogen for din Koha-instans. '%s' vil bli brukt som midlertidig katalog.
nl_nl: De &lt;tmp_path&gt; invoer in het koha-conf.xml-bestand ontbreekt. Voeg deze toe met verwijzing naar de geconfigureerde tijdelijke map voor de Koha uitvoering. De effectieve tijdelijke map is '%s'.
pl_pl: Brakuje wpisu &lt;tmp_path&gt; w pliku koha-conf.xml. Dodaj go, wskazując na skonfigurowany tymczasowy katalog dla Twojej instalacji Koha. Domyślną lokalizacją katalogu jest '%s'.
pt_br: Está a perder o &lt;tmp_path&gt; entrada no seu arquivo koha-conf.xml. Por favor, adicione-o, apontando para o diretório temporário configurado para sua instância Koha. O diretório temporário efetivo é '%s'.
sk_sk: Chýba vám položka &lt;tmp_path&gt; v súbore koha-conf.xml. Pridajte ju, prosím, a nasmerujte ju na nastavený dočasný priečinok vo vašej inštalácii Kohy. Funkčný dočasný priečinok je '%s'.
tr_tr: koha-conf.xml dosyanız içinde &lt;tmp_path&gt; girdisi eksik. Lütfen Koha örneği için yapılandırılan dosya yükleme dizinini işaret ederek bunu ekleyin. Etkin geçici dizin '%s'.
uk_ua: Ви не маєте запису „tmp_path“ у Вашому файлі koha-conf.xml. Будь ласка, додайте його, вказуючи на налаштовану тимчасову теку для Вашого екземпляру Koha. Чинною тимчасовою текою є „%s“.
zh_hans_cn: 您的 koha-conf.xml 档案内没有 &lt;upload_path&gt; 款目。请新增，指向上传文件夹的组态档。有效的暂存文件夹是 '%s'。
zh_hant_tw: 您的 koha-conf.xml 檔案內沒有 &lt;tmp_path&gt; 款目. 請新增，指向上傳資料夾的組態檔. 有效的暫存資料夾是 '%s'.

source: Issuing rules
cs_cz: Pravidla půjčování
fa_arab: صدور قوانین
fr_ca: Règles de circulation
hi: नियम जारी करना
it_it: Regola di circolazione
nb_no: Låneregler
nl_nl: Uitleenregels
pl_pl: Zasady wydawania
pt_br: Regras de emissão
sk_sk: Pravidlá platenia
tr_tr: Düzenleme kuralları
uk_ua: Правила видачі
zh_hans_cn: 排序规则
zh_hant_tw: 排序規則

source: The %s, %s, %sissuingrule will fallback to 'days' for 'lengthunit' as it is incorrectly defined as %s.
fa_arab: این %s, %s, %s قانون صدور به 'روزها' برای 'واحد طول' بازگشت می کند زیرا اشتباهاً تعریف شده است %s.
fr_ca: L'unité par défaut 'Jours' (days) a été définie comme unité de période de prêt (lengthunit) pour la règle de circulation (issuingrule) %s, %s, %s, puisque cette colonne contient une valeur invalide %s.
hi: यह %s, %s, %s नियम जारी करने के 'लंबाई इकाई' के लिए 'दिन' पर वापस आने के रूप में इसे गलत तरीके से परिभाषित किया गया है %s.
nb_no: Utlånsregelen %s, %s, %svil falle tilbake til "dager" som "enhet for varighet" siden den ikke er riktig definert som %s.
nl_nl: De %s, %s, %s uitleenregel valt terug op 'dagen' voor 'lengthunit' als deze incorrect gedefinieerd is %s.
pl_pl: Zasada udostępniania %s, %s, %s będzie używać 'days' jako wartości 'lengthunit', ponieważ ta ma nieprawidłową wartość %s.
pt_br: A regra %s, %s, %sissuing reverterá para 'days' para 'lengthunit', pois está definida incorretamente como %s.
sk_sk: Pravidlo vydania %s, %s, %s sa vráti do 'dní' pre 'lengthunit', pretože je nesprávne definované ako %s.
zh_hans_cn: 此 %s, %s, %s issuingrule 将退至 '日' 供 'lengthunit' 使用，如同在 %s 不正确的定义。
zh_hant_tw: 此 %s, %s, %s issuingrule 將退至 '日' 供 'lengthunit' 使用，如同在 %s 不正確的定義.

source: Records are not indexed in Elasticsearch
cs_cz: Záznamy nejsou v Elasticsearch indexovány
fa_arab: رکوردها در الاستیک سرچ نمایه نمی شوند
fr_ca: Notices non indexées dans Elasticsearch
hi: इलास्टिक्स खोज में रिकॉर्ड्स को अनुक्रमित नहीं किया जाता है
it_it: Dei record non sono indicizzati in Elasticsearch
nb_no: Poster er ikke indeksert i Elasticsearch
nl_nl: Records niet geïndexeerd in Elasticsearch
pl_pl: Rekordy nie zostały zaindeksowane w Elasticsearch
pt_br: Os registros não estão indexados no Elasticsearch
uk_ua: Записи не індексуються в Elasticsearch
zh_hans_cn: 记录未在 Elasticsearch 中编入索引
zh_hant_tw: 記錄未在 Elasticsearch 中編入索引

source: %s record(s) missing on a total of %s in index %s.
cs_cz: %s záznamů chybí z celkového počtu %s v indexu %s.
fa_arab: %s پیشینه(ها) در کل وجود ندارند %s در فهرست %s.
fr_ca: %s notice(s) manquante(s) sur un total de %s dans l'index %s.
hi: %s अनुक्रमणिका में कुल %s पर रिकॉर्ड गायब है %s.
it_it: %s record mancanti su un totale di %s nell'indice %s.
nb_no: %s post(er) mangler av totalt %s i indeksen %s.
nl_nl: %s record(s) ontbreken op een totaal van %s in de index %s.
pl_pl: %s brakujących rekordów w sumie %s zaindeksowanych %s.
pt_br: %s registro(s) ausente(s) em um total de %s no índice %s.
uk_ua: %s запис(ів) відсутні із загалом %s в індексі %s.
zh_hans_cn: %s 总共缺少的记录 %s 在索引中%s.
zh_hant_tw: %s 總共缺少的記錄 %s 在索引中%s.
