Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Manage
cs_cz: Spravovat
el_gr: Διαχείριση
fa_arab: اداره کردن
fr_ca: Gérer
hi: प्रबंधित
it_it: Gestisci
nb_no: Behandle
nl_nl: Beheer
pl_pl: Zarządzaj
pt_br: Gerenciar
sk_sk: Spracovať
tr_tr: Yönet
uk_ua: Керування
zh_hans_cn: 管理
zh_hant_tw: 管理

source: Stages
cs_cz: Zastávky
fa_arab: مراحل
fr_ca: Étapes
hi: स्टेजडः
it_it: Fermate
nb_no: Trinn
nl_nl: Stadia
pl_pl: Etapy
pt_br: Etapas
sk_sk: Krokov
tr_tr: Aşamalar
uk_ua: Етапи
zh_hans_cn: 待处理
zh_hant_tw: 待處理

source: %s Activate %s Deactivate %s
cs_cz: %s Aktivovat %s Deaktivovat %s
el_gr: %s Ενεργοποίηση %s Απενεργοποίηση %s
fa_arab: %s فعال کردن %s غیرفعال کردن %s
fr_ca: %s Activer %s Désactiver %s
hi: %s सक्रिय %s निष्क्रिय %s
it_it: %s Attivo %s Non attivo %s
nb_no: %s Aktiver %s Deaktiver %s
nl_nl: %s Activeren %s Deactiveren %s
pl_pl: %s Aktywny %s Nieaktywny %s
pt_br: %s Ativar %s Desativar %s
sk_sk: %s Aktivovať %s Deaktivovať %s
tr_tr: %s Etkinleştir %s Devre dışı bırak %s
uk_ua: %s Задіяти %s Знедіяти %s
zh_hans_cn: %s 使用 %s 未使用 %s
zh_hant_tw: %s 使用 %s 未使用 %s

source: There was a problem with your form submission
cs_cz: Při odesílání požadavku se vyskytl problém
el_gr: Υπήρχαν προβλήματα με την αίτηση σας
fa_arab: مشکلی در ارسال فرم شما وجود داشت
fr_ca: Il y a eu un problème avec votre soumission
hi: आपके फ़ॉर्म सबमिट करने में समस्या थी
it_it: Si sono verificati errori durante il tuo invio
nb_no: Det oppsto et problem med innsending av skjema
nl_nl: Er is een probleem met het insturen van uw formulier
pl_pl: Wystąpił problem z przesłaniem formularza
pt_br: Ocorreu um problema com o envio do seu formulário
sk_sk: Vyskytol sa problém s odoslaním formulára
tr_tr: Form gönderiminizde bir sorun oluştu
zh_hans_cn: 您送出的窗体有问题
zh_hant_tw: 您送出的表單有問題

source: Rota name
cs_cz: Název putovního fondu
fa_arab: نام روتا
fr_ca: Nom de la rotation
hi: रोटा नाम
it_it: Nome rotazione
nb_no: Navn på runde
nl_nl: Rotanaam
pl_pl: Nazwa harmonogramu
pt_br: Nome da rota
sk_sk: Názov rozpisu cirkulačnej služby
tr_tr: Rota adı
uk_ua: Назва ротації
zh_hans_cn: 巡回馆藏名称
zh_hant_tw: 巡迴館藏名稱

source: Cyclical:
cs_cz: Cyklický:
fa_arab: چرخه ای:
fr_ca: Cyclique :
hi: चक्रीय:
it_it: Ciclico:
nb_no: Syklisk:
nl_nl: Cyclisch:
pl_pl: Cykliczne:
pt_br: Cíclico:
sk_sk: Periodické:
tr_tr: Döngüsel:
zh_hans_cn: 周期：
zh_hant_tw: 週期:

source: Rota description
cs_cz: Popis putovního fondu
fa_arab: توصیف روتا
fr_ca: Description de la rotation
hi: रोटा विवरण
it_it: Descrizione rotazione
nb_no: Beskrivelse av runde
nl_nl: Rotabeschrijving
pl_pl: Opis harmonogramu
pt_br: Descrição da rota
sk_sk: Popis rozpisu cirkulačnej služby
tr_tr: Rota açıklaması
uk_ua: Опис ротації
zh_hans_cn: 巡回馆藏说明
zh_hant_tw: 巡迴館藏說明

source: Add stage to
cs_cz: Přidat etapu k
fa_arab: افزودن مرحله به
fr_ca: Ajouter une étape à
hi: चरण जोड़ें
it_it: Aggiungi fermata a
nb_no: Legg trinn til
nl_nl: Voeg stadium toe aan
pl_pl: Dodawanie etapu do
pt_br: Adicionar estágio a
sk_sk: Pridať úroveň do
tr_tr: Buraya aşama ekle
zh_hans_cn: 新增暂存至
zh_hant_tw: 新增暫存至

source: Duration:
cs_cz: Trvání:
fa_arab: مدت زمان:
fr_ca: Durée :
hi: अवधि:
it_it: Durata:
nb_no: Varighet:
nl_nl: Duur:
pl_pl: Okres trwania:
pt_br: Duração:
sk_sk: Trvanie:
tr_tr: Süre:
uk_ua: Тривалість:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: Duration (days)
cs_cz: Travání (dny)
fa_arab: مدت زمان (روزها)
fr_ca: Durée (jours)
hi: अवधि (दिन)
it_it: Durata (giorni)
nb_no: Varighet (dager)
nl_nl: Duur (dagen)
pl_pl: Okres trwania (dni)
pt_br: Duração (dias)
sk_sk: Trvanie (počet dní)
tr_tr: Süre (gün)
uk_ua: Тривалість (дні)
zh_hans_cn: 有效期间 (日数)
zh_hant_tw: 有效期間 (日數)

source: Stages can be re-ordered by using the
cs_cz: Pořadí zastávek může být změněno přetažením myši za ikonku
fa_arab: مراحل می تواند ارائه شود با استفاده از
fr_ca: Les étapes peuvent être réorganisées en utilisant le
hi: का उपयोग करके चरणों को रिकॉर्ड किया जा सकता है
it_it: Le fermate possono essere riordinate usando il
nb_no: Rekkefølgen på trinn kan endres med
nl_nl: Volgorde van stadia kan gewijzigd worden met
pl_pl: Etapy mogą być ponownie uruchamiane używając
pt_br: As etapas podem ser reordenadas usando o
tr_tr: Aşamalar, aşağıdakilerden birisi kullanılarak tekrar sipariş verilebilir
uk_ua: Етапи можуть бути перевпорядковані з допомогою
zh_hans_cn: 以此方式可以再要求待处理
zh_hant_tw: 以此方式可以再要求待處理

source: handle to drag and drop them to their new position
cs_cz: na novou pozici
fr_ca: pour la glisser-déposer à une nouvelle place
hi: उन्हें अपनी नई स्थिति में खींचने और छोड़ने के लिए हैंडल करें
it_it: e spostali con il mouse nella nuova posizione
nb_no: "håndtaket" for å dra å slippe dem til ny posisjon
nl_nl: om ze naar hun nieuwe positie te slepen
pl_pl: Przeciągnij i upuść, aby przenieść na nową pozycję
pt_br: selecione para arrastar e soltá-lo para sua nova posição
sk_sk: ručne ich môžete presunúť na nové miesto
tr_tr: yeni konumlarına sürükleyip bırakmak için kullanın
uk_ua: затисніть цей значок, щоб перетягнути в нову позицію
zh_hans_cn: 施放至新位置
zh_hant_tw: 施放至新位置

source: Drag and drop to move this stage to another position
cs_cz: Zastávku můžete přesunout táhnutím myši
fa_arab: برای انتقال این مرحله به موقعیت دیگر بکشید و رها کنید
fr_ca: Glisser et déposer pour déplacer cette étape à une autre position
hi: इस अवस्था को दूसरी स्थिति में ले जाने के लिए खींचें और छोड़ें
it_it: Trascina per spostare questa fermata in altra posizione
nb_no: Dra og slipp for å flytte dette trinnet til en annen posisjon
nl_nl: Sleep dit stadium naar een andere positie
pl_pl: Przeciągnij i upuść, aby przenieść ten etap na inną pozycję
pt_br: Arraste e solte para mover para outra posição
sk_sk: Potiahnutím presuňte túto položku na iné miesto
tr_tr: Bu aşamayı başka bir konuma taşımak için sürükle ve bırak
zh_hans_cn: 以拉放方式将此暂存移至另个位置
zh_hant_tw: 以拉放方式將此暫存移至另個位置

source: This rota has no stages.
cs_cz: Tento putovní fond nemá definovány žádné zastávky.
fa_arab: این روتا هیچ مرحله ای ندارد.
fr_ca: Cette rotation ne possède pas d'étape.
hi: इस रोटा का कोई चरण नहीं है।
it_it: Questa rotazione non ha fermate
nb_no: Denne ruten har ingen trinn.
nl_nl: Deze wisselingcollectie heeft geen stadia.
pl_pl: Harmonogram bez etapów.
pt_br: Esta rota não tem estágios.
sk_sk: Tento rozpis cirkulačnej služby nemá žiadne úrovne.
tr_tr: Bu rotanın hiç aşaması yok.
uk_ua: Цей ротація не має етапів.
zh_hans_cn: 此轮值表未被公告。
zh_hant_tw: 此輪值表未被公告。

source: Add a stage
cs_cz: Přidat zastávku
fa_arab: یک مرحله اضافه کنید
fr_ca: Ajouter une étape
hi: चरण जोड़ें
it_it: Aggiungi fermata
nb_no: Legg til trinn
nl_nl: Voeg stadium toe
pl_pl: Dodaj etap
pt_br: Adicione um estágio
sk_sk: Pridať úroveň cirkulačnej služby
tr_tr: Aşama ekle
zh_hans_cn: 新增暂存
zh_hant_tw: 新增暫存

source: Return to rotas
cs_cz: Zpět na správu putovních fondů
fa_arab: بازگشت به فهرست ها
fr_ca: Retourner aux rotations
hi: रोटा पर लौटें
it_it: Ritorna alle rotazioni
nb_no: Tilbake til runder
nl_nl: Keer terug naar wisselcollecties
pl_pl: Powrót do harmonogramu
pt_br: Retornar para rota
sk_sk: Späť do rozpisov cirkulačnej služby
tr_tr: Rotalar'a dön
uk_ua: Повернутися до ротацій
zh_hans_cn: 回到巡回清单
zh_hant_tw: 回到巡迴清單

source: Are you sure you want to delete this rota?
cs_cz: Opravdu chcete odstranit tento putovní fond?
fa_arab: آیا مطمئن هستید که می خواهید این روتا را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette rotation?
hi: क्या आप वाकई इस रोटा को मिटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questo turno?
nb_no: Er du sikker på at du vil slette denne runden?
nl_nl: Deze rota verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten harmonogram?
pt_br: Tem certeza de que deseja excluir esta rota?
zh_hans_cn: 您确定要删除此轮班表吗？
zh_hant_tw: 您確定要刪除此輪班表嗎？

source: %s item is still attached to this rota, that item will remain at its current stage libraries.
fa_arab: %s آیتم هنوز به روتا متصل است، آن آیتم فعلاً در صحنه نمایش کتابخانه ها باقی خواهد ماند.
fr_ca: %s exemplaire est toujours attaché à cette rotation, cet exemplaire restera à la bibliothèque où il se trouve.
hi: %s आइटम अभी भी इस रोटा से जुड़ा हुआ है, यह आइटम अपने वर्तमान चरण पुस्तकालयों में रहेगा.
nb_no: %s eksemplar er fortsatt knyttet til denne runden, vil det eksemplaret forbli på sine nåværende bibliotek.
nl_nl: %s exemplaar is nog gekoppeld aan wisselcollectie, dus dit blijft bij de huidige bibliotheek.
pl_pl: %s egzemplarz jest wciąż przypisany do tego harmonogramu, zostanie on w bibliotece, w której aktualnie się znajduje.
pt_br: O exemplar %s ainda está anexado a esta rota, esse item permanecerá em suas bibliotecas de estágio atual.
zh_hans_cn: %s 馆藏仍附加到此列表中，此馆藏将保留在目前阶段图书馆中。
zh_hant_tw: %s 館藏仍附加到此虛擬書架中，此館藏將保留在目前階段圖書館中。

source: %s items are still attached to this rota, those items will remain at their current stage libraries.
fa_arab: %s آیتم هنوز به روتا متصل است، آن آیتم فعلاً در صحنه نمایش کتابخانه ها باقی خواهد ماند.
fr_ca: %s exemplaires sont toujours attachés à cette rotation, ces exemplaires resteront à la bibliothèque où ils se trouvent.
hi: %s आइटम अभी भी इस रोटा से जुड़े हुए हैं, वे आइटम अपने वर्तमान चरण पुस्तकालयों में बने रहेंगे.
nb_no: %s eksemplar er fortsatt knyttet til denne runden, vil de eksemplarene forbli på sine nåværende bibliotek.
nl_nl: %s exemplaren zijn nog gekoppeld aan deze wisselcollectie, dus deze blijven bij de huidige bibliotheek.
pl_pl: Jest wciąż %s egzemplarzy przypisanych do tego harmonogramu, zostaną one w bibliotekach, w których aktualnie się znajdują.
pt_br: %s exemplares ainda estão anexados a esta rota, esses exemplares permanecerão em suas bibliotecas de estágio atual.
zh_hans_cn: %s 馆藏仍附加到此列表中，那些馆藏将保留在目前阶段图书馆中。
zh_hant_tw: %s 館藏仍附加到此虛擬書架中，那些館藏將保留在目前階段圖書館中。

source: Are you sure you want to delete this stage?
cs_cz: Opravdu chcete odstranit tuto zastávku?
fa_arab: آیا مطمئن هستید که می خواهید این مرحله را حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir supprimer cette étape?
hi: क्या आप वाकई इस चरण को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questa fermata?
nb_no: Er du sikker på at du vil slette dette trinnet?
nl_nl: Dit stadium verwijderen?
pl_pl: Czy na pewno chcesz usunąć etap?
pt_br: Tem certeza de que deseja excluir este estágio?
sk_sk: Naozaj chcete odstrániť túto úroveň?
tr_tr: Bu aşamayı silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除此暂存吗？
zh_hant_tw: 確定刪除此暫存嗎？

source: This stage contains the following item(s):
cs_cz: Na této zastávce se nachází následují jednotky:
fa_arab: این مرحله شامل موارد زیر است:
fr_ca: Cette étape contient le(s) exemplaire(s) suivant(s):
hi: इस चरण में निम्नलिखित आइटम(ओं) शामिल हैं:
it_it: Questa fermata contiene le seguenti copie:
nb_no: Dette trinnet inneholder følgende eksemplar(er):
nl_nl: Dit stadium bevat de volgende exemplaren:
pl_pl: Etap zawiera następujące egzemplarze:
pt_br: Esta etapa contém os seguintes exemplares:
sk_sk: Táto fáza obsahuje nasledujúce exempláre:
tr_tr: Bu aşamada aşağıdaki materyaller yer almaktadır:
zh_hans_cn: 此暂存区包括以下的馆藏：
zh_hant_tw: 此暫存區包括以下的館藏:

source: %s (Barcode: %s)
cs_cz: %s (Čárový kód: %s)
el_gr: %s (Γραμμοκώδικας: %s)
fa_arab: %s ‏(بارکد: %s)
fr_ca: %s (Code-barres: %s)
hi: %s (बारकोड: %s)
it_it: %s (Codice a barre: %s)
nb_no: %s (Strekkode: %s)
pl_pl: %s (Kod kreskowy: %s)
pt_br: %s (Código de barras: %s)
sk_sk: %s (Čiarový kód: %s)
tr_tr: %s Barkod : %s
uk_ua: %s (Штрих-код: %s)
zh_hans_cn: %s (条形码：%s)
zh_hant_tw: %s (條碼:%s)

source: The item was not found
cs_cz: Jednotka nebyla nalezena
el_gr: Το αντίτυπο δεν βρέθηκε
fa_arab: منبع یافت نشد
fr_ca: Exemplaire non trouvé
hi: आइटम नहीं मिला
it_it: La copai non è stata trovata
nb_no: Eksemplaret ble ikke funnet
nl_nl: Het item is niet gevonden
pl_pl: Nie znaleziono egzemplarza
pt_br: O exemplar não foi encontrado
sk_sk: Exemplár sa nenašiel
tr_tr: Materyal bulunamadı
zh_hans_cn: 找不到馆藏
zh_hant_tw: 找不到館藏

source: This item is already on this rota
cs_cz: Tuto jednotka už se nachází v tomto putovním fondu
fa_arab: این آیتم قبلاً در فهرست شما بوده است
fr_ca: Cet exemplaire est déjà dans cette rotation
hi: यह आइटम पहले से ही इस रोटा पर है
it_it: La copia esiste già in questa rotazione
nb_no: Dette eksemplaret er allerede i denne ruten
nl_nl: Dit exemplaar zit al in deze rota
pl_pl: Egzemplarz jest już w harmonogramie
pt_br: Este exemplar já está nesta rota
sk_sk: Tento exemplár už je vo vašom rozpise cirkulačnej služby
tr_tr: Bu materyal zaten bu rota üzerindedir
uk_ua: Цей примірник вже є у Вашій ротації
zh_hans_cn: 此馆藏已经在此巡回馆藏内
zh_hant_tw: 此館藏已經在此巡迴館藏內

source: Add an item by barcode
cs_cz: Přidat jednotky zadáním čárového kódu
fa_arab: یک آیتم را با بارکد اضافه کنید
fr_ca: Ajouter un exemplaire par code-barres
hi: बारकोड द्वारा एक आइटम जोड़ें
it_it: Aggiunta copia via codice a barre
nb_no: Legg til eksemplarer etter strekkode
nl_nl: Exemplaar toevoegen via barcode
pl_pl: Dodaj egzemplarz
pt_br: Adicionar um exemplar por código de barras
sk_sk: Pridať exemplár pomocou čiarového kódu
tr_tr: Barkodla materyal ekle
zh_hans_cn: 扫瞄条形码以新增馆藏
zh_hant_tw: 掃瞄條碼以新增館藏

source: Item barcode
cs_cz: Čárový kód jednotky
fa_arab: بارکد آیتم
fr_ca: Code-barres de l'exemplaire
hi: आइटम बारकोड:
it_it: Codice a barre della copia
nb_no: Eksemplarstrekkode
nl_nl: Barcode exemplaar
pl_pl: Kod kreskowy egzemplarza
pt_br: Código de barras do exemplar
sk_sk: Čiarový kód exemplára
tr_tr: Materyal barkodu
zh_hans_cn: 馆藏条形码
zh_hant_tw: 館藏條碼

source: Barcode file:
cs_cz: Soubor s čárovými kódy:
fa_arab: فایل بارکد:
fr_ca: Fichier de codes-barres :
hi: बारकोड फ़ाइल:
it_it: File del codice a barre:
nb_no: Strekkodefil:
nl_nl: Barcodebestand:
pl_pl: Plik z kodami kreskowymi:
pt_br: Arquivo de código de barras:
sk_sk: Súbor čiarových kódov:
tr_tr: Barkod dosyası:
uk_ua: Файл зі штрих-кодами:
zh_hans_cn: 条形码档案：
zh_hant_tw: 條碼檔案:

source: Rota has a single stage, advancing will have no effect
fr_ca: La rotation a une seule étape, l'avancement n'aura aucun effet
hi: रोटा का एक एकल चरण है, आगे बढ़ने का कोई प्रभाव नहीं पड़ेगा
nb_no: Ruten har ett enkelt trinn, å gå videre vil ikke ha noen effekt
nl_nl: De wisselcollectie heeft één stadium, verder gaan zal geen effect hebben
pl_pl: Harmonogram ma jeden etap, przekazanie na następny etap nie będzie miało żadnego efektu
pt_br: Rota tem uma única etapa, avançar não terá efeito
zh_hant_tw: 輪流表只有一個階段, 前進不會產生任何影響

source: Item is in transit, it will be directed to new stage when checked in
fr_ca: L'exemplaire est en transit, il sera affecté à la nouvelle étape lors de son retour
hi: आइटम पारगमन में है, इसे नए चरण में निर्देशित किया जाएगा जब चैंक इन की जाएगी
nb_no: Eksemplaret er under transport, det vil gå videre til neste trinn når det leveres inn
nl_nl: Het exemplaar is onderweg en krijgt een nieuwe status zodra het is ingenomen
pl_pl: Egzemplarz jest w drodze. Po przekazaniu zostanie skierowany na nowy etap
pt_br: O exemplar está em trânsito e será direcionado para uma nova etapa quando for verificado
uk_ua: Примірник на переміщенні, він буде спрямований на новий етап, коли він буде прийнятий (повернутий)
zh_hant_tw: 館藏正在運送中, 辦理托運時將被引導至新階段

source: Remove &quot;In demand&quot; %s
fr_ca: Enlever &quot;En demande&quot; %s
nl_nl: Verwijderen &quot;Gevraagd&quot; %s
pl_pl: Usuń &quot;Na żądanie&quot; %s
pt_br: Remover &quot;Na demanda&quot; %s
zh_hant_tw: 移除 &quot;需求中&quot; %s

source: Add &quot;In demand&quot; %s
fr_ca: Ajouter &quot;En demande&quot; %s
nl_nl: Toevoegen &quot;Gevraagd&quot; %s
pl_pl: Dodaj &quot;Na żądanie&quot; %s
pt_br: Adicionar &quot;Na demanda&quot; %s
zh_hant_tw: 新增 &quot;需求&quot; %s

source: Remove from rota
fr_ca: Enlever de la rotation
nl_nl: Verwijderen uit rotatie
pl_pl: Usuń z harmonogramu
pt_br: Remover da rota
zh_hant_tw: 從輪值名單中刪除

source: There are no items assigned to this rota.
cs_cz: V tomto putovním fondu nejsou zatím žádné jednotky.
el_gr: Δεν υπάρχουν αντίτυπα συνδεδεμένα με τη συλλογή.
fa_arab: هیچ موردی به این روتا اختصاص داده نشده است.
fr_ca: Il n'y a pas d'exemplaires dans cette rotation.
hi: इस रोटा को कोई आइटम नहीं दिया गया है।
it_it: Non ci sono copie in questa rotazione.
nb_no: Ingen eksemplarer er knyttet til denne runden.
nl_nl: Er zitten geen exemplaren in deze rota.
pl_pl: Brak egzemplarzy przeznaczonych do harmonogramu.
pt_br: Não há exemplares atribuídos a esta rota.
sk_sk: K tomuto rozpisu cirkulačnej služby nie sú priradené žiadne položky.
tr_tr: Bu rotaya atanmış materyal yok.
zh_hans_cn: 没有把馆藏指定给此轮值表。
zh_hant_tw: 沒有把館藏指定給此輪值表。

source: Items added to rota:
cs_cz: Jednotky přidané do putovního fondu:
el_gr: Προστέθηκαν τεκμήρια στην περιστροφή:
fa_arab: اقلام افزوده شده به فهرست:
fr_ca: Documents ajoutés à la rotation:
hi: रोटा में जोड़े गए आइटम:
it_it: Copie aggiunte alla rotazione:
nb_no: Eksemplarer lagt til rotasjon:
nl_nl: Exemplaren toegevoegd aan rota:
pl_pl: Egzemplarze dodane do harmonogramu:
pt_br: Exemplares adicionados à rota:
sk_sk: Pridať exempláre do rozpisu cirkulačnej služby:
tr_tr: Materyaller rota'ya eklendi:
uk_ua: Примірники додані у ротацію:
zh_hans_cn: 馆藏新增至轮流清单：
zh_hant_tw: 館藏新增至輪流清單:

source: Items already on this rota:
cs_cz: Putovní fond již obsahuje tyto jednotky:
fa_arab: اقلام موجود در این فهرست:
fr_ca: Les exemplaires existent déjà dans cette rotation :
hi: इस रोटा पर पहले से ही आइटम:
it_it: La copia esiste in questa rotazione:
nb_no: Eksemplarer allerede i denne rotasjonen:
nl_nl: Exemplaren reeds toegevoegd aan rota:
pl_pl: Egzemplarze w harmonogramie:
pt_br: Exemplares já neste roteiro:
sk_sk: Exempláre, ktoré už sú v tomto rozpise cirkulačnej služby:
tr_tr: Materyaller zaten bu rota'da:
uk_ua: Примірники вже є у цій ротації!
zh_hans_cn: 已在此巡回清单内的馆藏：
zh_hant_tw: 已在此巡迴清單內的館藏:

source: Barcodes not found:
cs_cz: Nenalezené čárové kódy:
fa_arab: بارکدها یافت نشد:
fr_ca: Codes-barres non trouvés :
hi: बारकोड नहीं मिलाः
it_it: Codici a barre non trovati:
nb_no: Fant ikke strekkodene:
nl_nl: Barcodes niet gevonden:
pl_pl: Nie odnaleziono kodu kreskowego:
pt_br: Código de barras não encontrado:
sk_sk: Čiarové kódy neboli nájdené:
tr_tr: Barkod bulunamadı:
uk_ua: Штрих-коди не знайдено:
zh_hans_cn: 找不到条形码：
zh_hant_tw: 找不到條碼:

source: Items found on other rotas:
cs_cz: Jiné putovní fondy obsahují tyto jednotky:
fa_arab: اقلام یافت شده در فهرست های دیگر:
fr_ca: Les exemplaires existent déjà dans une autre rotation:
hi: अन्य रोटाओं पर पाए जाने वाले आइटम:
it_it: Copie trovate in altre rotazioni:
nb_no: Eksemplarer funnet i andre rotasjoner:
nl_nl: Exemplaren in andere wisselcollecties:
pl_pl: Egzemplarze znalezione w innych harmonogramach:
pt_br: Exemplares encontrados em outras rotas:
sk_sk: Exempláre, ktoré boli nájdené v inom rozpise cirkulačnej služby:
tr_tr: Diğer rota'larda bulunan materyaller:
uk_ua: Примірники знайдені у інших ротаціях:
zh_hans_cn: 在其他巡回清单的馆藏：
zh_hant_tw: 在其他巡迴清單的館藏:

source: Select items to move to this rota:
cs_cz: Vyberte jednotky, které se mají vložit do tohoto putovního fondu:
fa_arab: آیتم ها را برای انتقال به روتا انتخاب کنید:
fr_ca: Sélectionner des exemplaires à déplacer dans cette rotation:
hi: इस रोटा पर जाने के लिए आइटम का चयन करें:
it_it: Seleziona un file da importare in questa rotazione:
nb_no: Velg eksemplar som skal flyttes til denne runden:
nl_nl: Selecteer exemplaren om naar deze rota te verplaatsen:
pl_pl: Wybierz egzemplarze, które chcesz umieścić w harmonogramie:
pt_br: Selecione os exemplares para mover para esta rota:
sk_sk: Vyberte exempláre, ktoré chcete presunúť do tohto rozpisu cirkulačnej služby:
tr_tr: Bu rota'ya taşımak için materyalleri seçin:
uk_ua: Виберіть примірники для переміщення у цю ротацію:
zh_hans_cn: 将选定的馆藏移入此巡回馆藏：
zh_hant_tw: 將選定的館藏移入此巡迴館藏:

source: %s (Currently on &quot;%s&quot;)
cs_cz: %s (Aktuálně v &quot;%s&quot;)
el_gr: %s (Προς το παρόν σε &quot;%s&quot;)
fa_arab: %s ‏(هم‌اکنون در «%s»)
fr_ca: %s (Actuellement sur &quot;%s&quot;)
hi: %s (वर्तमान में&quot;%s&quot;)
it_it: %s (Attualmente &quot;%s&quot;)
nb_no: %s (Nå på &quot;%s&quot;)
nl_nl: %s (Momenteel op &quot;%s&quot;)
pl_pl: %s (Obecnie w &quot;%s&quot;)
pt_br: %s (Atualmente em &quot;%s&quot;)
sk_sk: %s (V súčasnej dobe &quot;%s&quot;)
zh_hans_cn: %s (目前在 &quot;%s&quot;)
zh_hant_tw: %s (目前在 &quot;%s&quot;)

source: Return to rota
cs_cz: Zpět na putovní fond
fa_arab: بازگشت به فهرست
fr_ca: Retourner aux rotations
hi: रोटा पर लौटें
it_it: Ritorna alla rotazione
nb_no: Tilbake til runde
nl_nl: Keer terug naar rota
pl_pl: Powrót do harmonogramu
pt_br: Retornar para rota
sk_sk: Späť do rozpisu cirkulačnej služby
tr_tr: Rota'ya dön
uk_ua: Повернути у ротацію
zh_hans_cn: 回到巡回清单
zh_hant_tw: 回到巡迴清單

source: Manage stages
cs_cz: Spravovat zastávky putovního fondu
el_gr: Διαχείριση εγγραφών προς εισαγωγή
fa_arab: مدیریت مراحل
fr_ca: Gérer les étapes
hi: स्टेज प्रबंधित करें
it_it: Gestisci records preparati
nb_no: Administrér trinn
nl_nl: Beheer stadia
pl_pl: Zarządzaj etapami
pt_br: Gerenciar etapas
sk_sk: Spravovať stages
tr_tr: Aşamaları yönet
uk_ua: Керування етапами
zh_hans_cn: 管理待处理
zh_hant_tw: 管理待處理

source: Manage lists of patrons
cs_cz: Spravovat seznamy čtenářů
el_gr: Διαχείριση καταλόγου μελών
fa_arab: لیست های کاربران را مدیریت کنید
fr_ca: Gérer les listes d'utilisateurs
hi: संरक्षक की सूचियों प्रबंधित करें
it_it: Gestisci le liste degli utenti
nb_no: Administrér lånerlister
nl_nl: Beheer lenerlijsten
pl_pl: Zarządzaj listami użytkowników
pt_br: Gerenciar lista de usuários
sk_sk: Spravovať zoznamy čitateľov
tr_tr: Kullanıcı listelerini yönet
uk_ua: Керування списками користувачів
zh_hans_cn: 管理读者清单
zh_hant_tw: 管理讀者清單

source: Manage patron clubs
cs_cz: Správa čtenářských klubů
el_gr: Διαχείριση για λέσχες μελών
fa_arab: مدیریت مجمع اعضا
fr_ca: Gérer les clubs d'utilisateurs
hi: संरक्षक क्लबों को प्रबंधित करें
it_it: Gestisci i club degli utenti
nb_no: Administrér lånerklubber
nl_nl: Beheer lenerclubs
pl_pl: Zarządzaj grupami użytkownika
pt_br: Gerenciar clube de usuários
sk_sk: Spravovať čitateľské kluby
tr_tr: Kullanıcı kulüplerini yönet
uk_ua: Керування читацькими товариствами
zh_hans_cn: 管理读者读书会
zh_hant_tw: 管理讀者讀書會

source: Moderate patron comments
cs_cz: Moderovat komentáře uživatelů
el_gr: Συντονισμός σχολίων μελών
fa_arab: محدود نمودن نظرات اعضا
fr_ca: Modérer les commentaires des utilisateurs
hi: मॉडरेट संरक्षक टिप्पणियां
it_it: Modera i commenti degli utenti
nb_no: Moderér kommentarer fra lånere
nl_nl: Beheer leneropmerkingen
pl_pl: Moderuj komentarze użytkowników
pt_br: Moderar comentários de usuários
sk_sk: Moderovať recenzie čitateľov
tr_tr: Kullanıcı yorumlarını yönet
uk_ua: Регулювання коментарів від користувачів
zh_hans_cn: 审核读者评论
zh_hant_tw: 審核讀者評論

source: Import patron data
cs_cz: Import údajů o uživatelích
el_gr: Εισαγωγή δεδομένων μελών
fa_arab: استيراد بيانات مستفيد
fr_ca: Importer des données d'utilisateurs
hi: आयात संरक्षक डेटा
it_it: Importa i dati dell'utente
nb_no: Importer lånerdata
nl_nl: Importeer lenergegevens
pl_pl: Importuj dane użytkownika
pt_br: Importa dados de usuários
sk_sk: Import údajov čitateľa
tr_tr: Kullanıcı verisini içe aktar
uk_ua: Імпортування даних про користувачів
zh_hans_cn: 汇入读者数据
zh_hant_tw: 匯入讀者資料
