Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No transfers to receive
cs_cz: Žádné přesuny k příjmu
el_gr: Δεν υπάρχουν μεταφορές προς παραλαβή
fa_arab: لا توجد إنتقالات للاستلام
fr_ca: Aucun transfert à recevoir
hi: नहीं स्थानान्तरण प्राप्त करने के लिए
it_it: Nessun trasferimento da ricevere
nb_no: Ingen overføringer å motta
nl_nl: Geen te ontvangen transfers
pl_pl: Brak oczekujących transferów
pt_br: Nenhuma transferência a receber
sk_sk: Nie sú na prijatie žiadne presuny
tr_tr: Teslim alınacak materyal yok
uk_ua: Немає переміщень для отримання
zh_hans_cn: 未收到转移
zh_hant_tw: 未收到轉移

source: items found for
el_gr: Βρέθηκαν τεκμήρια για
fa_arab: منابع پیدا شده برای
fr_ca: exemplaires trouvés pour
hi: आइटम के लिए मिला
it_it: articoli trovati per
nb_no: eksemplar funnet for
nl_nl: exemplaren gevonden voor
pl_pl: egzemplarze dla
pt_br: exemplares encontrados para
zh_hans_cn: 找到的馆藏
zh_hant_tw: 找到的館藏

source: and item type: %s
fa_arab: و نوع آیتم: %s
fr_ca: et type de document %s
hi: और आइटम प्रकार: %s
it_it: e tipo copia: %s
nb_no: og eksemplartype: %s
nl_nl: en itemtype: %s
pl_pl: i typ dokumentu: %s
pt_br: e tipo de exemplar: %s
zh_hans_cn: 和馆藏类型：%s
zh_hant_tw: 和館藏類型: %s

source: and collection: %s %s %s,%s %s
nl_nl: en collectie: %s %s %s,%s %s
pl_pl: i kolekcja: %s %s %s,%s %s
pt_br: e coleção: %s %s %s,%s %s

source: and shelving location: %s %s %s,%s %s
nl_nl: en plaatscode: %s %s %s,%s %s
pl_pl: i lokalizacja: %s %s %s,%s %s
pt_br: e localização na estante: %s %s %s,%s %s

source: Publication details
fr_ca: Informations de publication
nl_nl: Details van uitgave
pl_pl: Szczegóły wydania
pt_br: Detalhes da publicação
zh_hant_tw: 出版詳情

source: Send to
cs_cz: Poslat do
el_gr: Αποστολή σε
fa_arab: ارسل إلى
fr_ca: Envoyer à
hi: को भेजें
it_it: Invia a
nb_no: Send til
nl_nl: Versturen naar
pl_pl: Wyślij do
pt_br: Enviar para
sk_sk: Adresát
tr_tr: Gönder
uk_ua: Відправити до
zh_hans_cn: 送出
zh_hant_tw: 送出

source: Only item:
cs_cz: Pouze jednotka:
fa_arab: فقط آیتم:
fr_ca: Seulement l'exemplaire :
hi: केवल आइटम
it_it: Solo copia:
nb_no: Bare eksemplar:
nl_nl: Alleen exemplaar:
pl_pl: Tylko egzemplarz:
pt_br: Único exemplar:
sk_sk: Iba exemplár:
tr_tr: Yalnızca materyal:
uk_ua: Лише примірник:
zh_hans_cn: 祗有馆藏：
zh_hant_tw: 祗有館藏:

source: or any item from item group
fa_arab: یا هر موردی از گروه اقلام
fr_ca: ou n'importe quel exemplaire du groupe d'exemplaires
hi: या आइटम समूह से कोई आइटम
nb_no: eller et eksemplar fra eksemplargruppe
nl_nl: of enig ander exemplaar in de exemplaargroep
pl_pl: lub jakikolwiek egzemplarz w grupie egzemplarzy
pt_br: ou qualquer item do grupo de exemplar
zh_hans_cn: 或馆藏组中的任何馆藏
zh_hant_tw: 或館藏組中的任何館藏

source: or any available
cs_cz: nebo jakýkoliv dostupný
el_gr: ή οποιοδήποτε διαθέσιμο
fa_arab: أو أي إتاحة
fr_ca: ou n'importe lequel disponible
hi: या कोई उपलब्ध
it_it: oppure ogni copia disponibile
nb_no: eller alle tilgjengelige
nl_nl: of andere beschikbare
pl_pl: lub następny dostępny
pt_br: ou qualquer disponível
sk_sk: alebo ktorýkoľvek dostupný
tr_tr: veya kullanılabilir olan herhangi biri
uk_ua: або будь-який доступний
zh_hans_cn: 或任何可取得
zh_hant_tw: 或任何可取得

source: Holds awaiting pickup for your library on: %s
cs_cz: Rezervace čekající na vyzvednutí ve vaší knihovně dne: %s
el_gr: Κρατήσεις σε αναμονή παραλαβής για τη βιβλιοθήκη σας στις : %s
fa_arab: در انتظار تحویل برای کتابخانه شما در: %s
fr_ca: Réservations en attente de retrait pour votre bibliothèque le : %s
hi: होल्ड आपकी लाइब्रेरी के लिए पिकअप की प्रतीक्षा कर रहा है: %s
it_it: Prenotazioni in attesa di essere ritirate nella tua biblioteca il : %s
nb_no: Reservasjoner som venter på å bli hentet på ditt bibliotek: %s
nl_nl: Wachtende aanvragen bij jouw bibliotheek op: %s
pl_pl: Zamówienia oczekujące na odbiór dla Twojej biblioteki dnia: %s
pt_br: Reservas aguardando retirada para sua biblioteca em:%s
sk_sk: Rezervácie čakajúce na vyzdvihnutie vo vašej knižnici: %s
uk_ua: Замовлення, що очікують на отримання у Вашій бібліотеці/підрозділі станом на: %s
zh_hans_cn: 预约到馆待领取：%s
zh_hant_tw: 預約到館待領取: %s

source: View all libraries
cs_cz: Zobrazit všechny knihovny
el_gr: Προβολή όλων των βιβλιοθηκών
fa_arab: إعرض كل المكتبات
fr_ca: Voir toutes les bibliothèques
hi: देखें सभी पुस्तकालय
it_it: Tutte le biblioteche
nb_no: Vis alle bibliotek
nl_nl: Alle bibliotheken weergeven
pl_pl: Wyświetl wszystkie biblioteki
pt_br: Ver todas as bibliotecas
sk_sk: Zobraziť všetky knižnice
tr_tr: Tüm Kütüphaneleri gör
uk_ua: Переглянути усі бібліотеки/підрозділи
zh_hans_cn: 检视所有图书馆
zh_hant_tw: 檢視所有圖書館

source: There was a problem rejecting the cancellation request. Cannot reject an already completed cancellation request.
cs_cz: Při zamítnutí žádosti o zrušení došlo k problému. Nelze odmítnout již dokončenou žádost o zrušení.
fa_arab: در رد درخواست لغو مشکلی پیش آمد. نمی توان درخواست لغو قبلاً تکمیل شده را رد کرد.
fr_ca: Il y a eu un problème lors du rejet de la demande d'annulation. Il est impossible de rejeter une demande déjà complétée.
hi: रद्दीकरण अनुरोध को अस्वीकार करने में एक समस्या हुई थी। पहले से पूर्ण निरस्तीकरण अनुरोध को अस्वीकार नहीं कर सकते।
nb_no: Det oppstod et problem med å avvise forespørselen om å avbryte. Kan ikke avvise en forespørsel som allerede er fullført.
nl_nl: Er is een probleem opgetreden bij het afwijzen van het annuleringsverzoek. Kan een reeds voltooid annuleringsverzoek niet afwijzen.
pl_pl: Wystąpił problem z odrzuceniem prośby o anulowanie zamówienia. Nie można odrzucić prośby, która została już spełniona.
pt_br: Ocorreu um problema ao rejeitar a solicitação de cancelamento. Não é possível rejeitar uma solicitação de cancelamento já concluída.
zh_hans_cn: 拒绝取消请求时出现问题。 无法拒绝已完成的取消请求。
zh_hant_tw: 拒絕取消請求時出現問題。 無法拒絕已完成的取消請求。

source: Some error occurred while rejecting the cancellation request. Please check the logs
el_gr: Παρουσιάστηκε σφάλμα κατά την απόρριψη της ακύρωσης αιτήματος. Παρακαλώ ελέγξτε τα αρχεία καταγραφής
fa_arab: هنگام رد درخواست لغو، خطایی رخ داد. لطفا گزارش ها را بررسی کنید
fr_ca: Une erreur est survenue lors du rejet de la demande d'annulation. Veuillez vérifier les registres
hi: रद्द करने के अनुरोध को अस्वीकार करते समय कुछ गड़बड़ी हुई. कृपया लॉग जांचें
nb_no: Det oppsto en feil ved avvisning av denne forespørselen om kansellering. Sjekke loggene
nl_nl: Er is een fout opgetreden bij het afwijzen van het annuleringsverzoek. Controleer de logbestanden
pl_pl: Wystąpił błąd podczas odrzucania prośby o anulowanie. Sprawdź dziennik zdarzeń
pt_br: Ocorreu algum erro ao rejeitar a solicitação de cancelamento. Verifique os logs
zh_hans_cn: 拒绝取消请求时发生一些错误。 请检查日志
zh_hant_tw: 拒絕取消請求時發生一些錯誤。 請檢查日誌

source: This item is on hold for pick-up at %s
cs_cz: Tato jednotka je rezervována a bude vyzvednuta v %s
el_gr: Αυτό το τεκμήριο είναι σε κράτηση για παραλαβή σε %s
fa_arab: هذه المادة محجوزة لتؤخذ من %s
fr_ca: Cet exemplaire est en attente de retrait à %s
hi: इस आइटम होल्ड पर है पिकअप करना हेै यहा %s
it_it: Questa copia è pronta per essere ritirata presso %s
nb_no: Dette eksemplaret er reservert og kan hentes ved %s
nl_nl: Dit exemplaar staat klaar voor afhalen bij %s
pl_pl: Egzemplarz jest w podglądzie złożonych zamówień z %s
pt_br: Este exemplar está reservado para ser retirado em %s
sk_sk: Tento exemplár je rezervovaný na vyzdvihnutie v %s
tr_tr: Bu materyal alınmak üzere %s'de ayrıltılmış
zh_hans_cn: 此馆藏已经到 %s 待预约者提取
zh_hant_tw: 此館藏已經到 %s 待預約者提取

source: . Please retain this item and check it in to process the hold.
cs_cz: . Pro vyřízení rezervace musí být jednotka nejprve vrácena.
el_gr: . Παρακαλώ κρατήστε το αντίτυπο και επιστρέψτε το για να διεκπεραιωθεί η κράτηση.
fa_arab: .الرجاء الابقاء على هذه المادة وإعادتها لمعالجة الحجز.
fr_ca: . Veuillez garder l'exemplaire et le retourner pour confirmer la réservation.
hi: । कृपया इस आइटम को बनाए रखने और उसे पकड़ को प्रोसेस करने में जाँच करें।
it_it: . Blocca questa copia e farla rientrare per processare la prenotazione.
nb_no: . Behold dette eksemplaret, og lever det inn for å behandle reservasjonen.
nl_nl: . Onthoud dit exemplaar en neem het in om de aanvraag te verwerken.
pl_pl: . Proszę zachować ten egzemplarz i sprawdzić czy jest on zamówiony.
pt_br: . Favor retenha este exemplar e o utilize no processo de reserva.
sk_sk: . Zadržte prosím tento exemplár a vráťte ho pre spracovanie rezervácie.
tr_tr: . Lütfen bu materyali saklayınız ve ayırma işlemi için iade ediniz.
zh_hans_cn: 。请保留此馆藏并还入以备预约。
zh_hant_tw: 。請保留此館藏並還入以備預約.

source: is on hold for
cs_cz: je rezervováno pro
el_gr: σε κράτηση για
fa_arab: محجوز لـِ
fr_ca: est réservé pour
hi: होल्ड पर है
it_it: è prenotato per
nb_no: er reservert for
nl_nl: is aangevraagd door
pl_pl: jest zarezerwowany dla
pt_br: está reservado para
sk_sk: je zarezervovaný pre
tr_tr: için ayırtılmış
zh_hans_cn: 预约中，为
zh_hant_tw: 預約中，為

source: This item is on hold for pick-up at your library
cs_cz: Tato jednotka je rezervována a bude vyzvednuta ve vaší knihovně
el_gr: Αυτό το τεκμήριο είναι σε κράτηση για παραλαβή στη Βιβλιοθήκη σας
fa_arab: هذه المادة محجوزة لتؤخذ من مكتبتك
fr_ca: Cet exemplaire est en attente de retrait à votre bibliothèque
hi: इस आइटम होल्ड पर है के लिए अपने पुस्तकालय में पिकअप को
it_it: Queta copia è pronta per essere ritirata presso la tua biblioteca
nb_no: Eksemplaret er reservert og kan hentes ved ditt bibliotek
nl_nl: Dit exemplaar staat klaar voor afhalen bij uw bibliotheek
pl_pl: Egzemplarz jest w podglądzie złożonych zamówień z Twojej biblioteki
pt_br: Este exemplar está reservado para ser retirado em sua biblioteca
sk_sk: Tento exemplár je rezervovaný na vyzdvihnutie vo vašej knižnici
tr_tr: Bu materyal kütüphanenizde alınmak üzere ayrılmış
uk_ua: Цей примірник замовлено для отримання у вашій бібліотеці
zh_hans_cn: 此馆藏已经到您的图书馆等待提取
zh_hant_tw: 此館藏已經到您的圖書館等待提取

source: The job has been enqueued! It will be processed as soon as possible.
cs_cz: Úloha byla zařazena do fronty! Bude zpracována co nejdříve.
el_gr: Η εργασία τέθηκε σε ουρά! Η επεξεργασία της θα ξεκινήσει το συντομότερο.
fa_arab: کار در نوبت است! در اسرع وقت رسیدگی خواهد شد.
fr_ca: La tâche a été mise en file d'attente! Elle sera traitée dans les plus brefs délais.
hi: जॉब की कल्पना की गई है! इसे जल्द से जल्द प्रोसेस किया जाएगा।
it_it: Il processo è stato messo in cosa. sarà processato il prima possibile.
nb_no: Jobben har blitt lagt i køen. Den vil bli behandlet så fort det lar seg gjøre.
nl_nl: Deze taak staat in de wachtrij. Hij wordt zsm verwerkt.
pl_pl: Zadanie zostało umieszczone w kolejce! Rozpocznie się tak szybko jak to możliwe.
pt_br: O job foi colocado na fila! Ele será processado o mais rápido possível.
tr_tr: İş sıraya alındı! Mümkün olan en kısa sürede işleme alınacaktır.
uk_ua: Завдання потрапило у чергу! Воно буде оброблене якомога швидше.
zh_hans_cn: 工作已排入行程！它将会尽快处理.
zh_hant_tw: 工作已排入行程！它將會盡快處理.

source: View detail of the enqueued job
cs_cz: Zobrazit podrobnosti o úloze ve frontě
el_gr: Λεπτομερείς προβολή της εργασίας σε ουρά
fa_arab: جزئیات کار در نوبت را مشاهده کنید
fr_ca: Voir les détails de la tâche en file d'attente
hi: विस्तृत जॉब का विवरण देखें
it_it: Vedi dettagli del processo messo in coda
nb_no: Vis detaljer for jobben
nl_nl: Bekijk detail van de klaarstaande job
pl_pl: Wyświetl szczegóły umieszczonego zadania
pt_br: Exibir detalhes do job enfileirado
tr_tr: Sıralanan işin ayrıntılarını görüntüleyin
uk_ua: Переглянути подробиці завдання, яке потрапило в чергу
zh_hans_cn: 检视排定工作的详情
zh_hant_tw: 檢視排定工作的詳情

source: Holds waiting:
fa_arab: رزروهای معلق:
fr_ca: Réservations en attente de retrait :
hi: होल्डस का इंतजार:
it_it: Prenotazioni in attesa:
nb_no: Reservasjoner på vent:
nl_nl: Wachtende aanvragen:
pl_pl: Zamówienia oczekujące na odbiór:
pt_br: Reservas aguardando:
sk_sk: Čakajúce rezervácie:
uk_ua: Замовлення в очікуванні:
zh_hans_cn: 预约等待：
zh_hant_tw: 預約等待:

source: Holds waiting past their expiration date:
cs_cz: Rezervace s uplynulou lhůtou pro vyzvednutí:
el_gr: Κράτηση σε αναμονή πέρα από την ημερομηνία λήξης τους:
fr_ca: Réservations en attente au delà de leur date d'expiration :
hi: उनकी समाप्ति तिथि के पीछे होल्ड इंतजार करता है:
nb_no: Reservasjoner som har ventet lenger enn hentedato:
nl_nl: Klaarstaande aanvragen met verstreken vervaldatum:
pl_pl: Zamówienia oczekujące po dacie wygaśnięcia:
pt_br: Reservas aguardando após a data de expiração:
sk_sk: Rezervácie po uplynutí platnosti:
zh_hant_tw: 超過有效期限的預約:

source: Holds with cancellation requests:
cs_cz: Požadavky na zrušení rezervací:
el_gr: Κρατήσεις με ακυρωμένα αιτήματα:
fa_arab: لغو رزرو های درخواست شده:
fr_ca: Réservations avec demandes d'annulation :
hi: रद्दीकरण अनुरोधों के साथ होल्ड:
it_it: Prenotazioni con richieste di cancellazione:
nb_no: Reservasjoner med forespurt kansellering:
nl_nl: Aanvragen met annuleringsverzoek:
pl_pl: Zamówienia do anulowania:
pt_br: Reservas com pedidos de cancelamento:
sk_sk: Požiadavky na zrušenie rezervácií:
uk_ua: Замовлення із запитами на скасування:
zh_hans_cn: 有取消请求的预约
zh_hant_tw: 有取消請求的預約:

source: No holds found.
cs_cz: Rezervace nenalezeny.
el_gr: Δε βρέθηκαν κρατήσεις.
fa_arab: لا حجوزات وجدت.
fr_ca: Pas de réservation trouvée.
hi: नहीं मिला है.
it_it: Nessuna prenotazione trovata.
nb_no: Fant ingen reservasjoner.
nl_nl: Geen aanvragen gevonden.
pl_pl: Brak rezerwacji.
pt_br: Sem reservas.
sk_sk: Rezervácie sa nenašli.
tr_tr: Bulunan ayırtmalar Yok.
uk_ua: Замовлень не виявлено.
zh_hans_cn: 无预约。
zh_hant_tw: 無預約。

source: Cancel and transfer all
cs_cz: Zrušit a přesunout vše
fa_arab: لغو و انتقال همه
fr_ca: Tout annuler et transférer
hi: रद्द करें और सभी को स्थानांतरित करें
nb_no: Avbryt og overfør alle
nl_nl: Alles annuleren en versturen
pl_pl: Anuluj i prześlij wszystkie
pt_br: Cancelar e transferir tudo
zh_hans_cn: 取消并全部转移
zh_hant_tw: 取消並全部轉移

source: Cancel all
cs_cz: Zrušit vše
el_gr: Ακύρωση όλων
fa_arab: لغو همه
fr_ca: Tout annuler
hi: सब रद्द करो
it_it: Cancella tutto
nb_no: Avbryt alle
nl_nl: Alles annuleren
pl_pl: Anuluj wszystkie
pt_br: Cancelar todos
sk_sk: Zrušiť všetko
tr_tr: Tümünü iptal et
uk_ua: Скасувати усі
zh_hans_cn: 全部取消
zh_hant_tw: 全部取消

source: Only items that need not be transferred will be cancelled %s (
cs_cz: Pouze jednotky, které není nutné přesunout budou zrušeny %s (
fr_ca: Seuls les exemplaires qui ne doivent pas être transférés seront annulés %s (préférence système
nl_nl: Alleen exemplaren die niet hoeven worden overgebracht worden geannuleerd %s (
pl_pl: Tylko egzemplarze, które nie muszą być przesłane do filii, zostaną anulowane %s (
pt_br: Somente exemplares que não precisam ser transferidos serão cancelados %s (
sk_sk: Zrušia sa len exempláre, ktoré nie je potrebné presunúť %s (

source: TransferWhenCancelAllWaitingHolds
pl_pl: ustawienie systemowe TransferWhenCancelAllWaitingHolds

source: system preference) %s (TransferWhenCancelAllWaitingHolds system preference) %s
fr_ca: ) %s (préférence système TransferWhenCancelAllWaitingHolds) %s
nl_nl: systeemvoorkeur) %s (TransferWhenCancelAllWaitingHolds systeemvoorkeur) %s
pl_pl: ) %s (ustawienie systemowe TransferWhenCancelAllWaitingHolds) %s
pt_br: preferência do sistema) %s (preferência do sistema TransferWhenCancelAllWaitingHolds) %s

source: Cancel selected (%s)
cs_cz: Zrušit vybrané (%s)
el_gr: Επιλεγμένα για ακύρωση (%s)
fa_arab: لغو انتخاب شده (%s)
fr_ca: Annuler les réservations sélectionnées (%s)
hi: चयनित रद्द करें (%s)
it_it: Cancellato selezionato (%s)
nb_no: Avbrutt valgt (%s)
nl_nl: Annuleer geselecteerde (%s)
pl_pl: Anuluj wybrane (%s)
pt_br: Cancelar selecionado (%s)
sk_sk: Zrušiť výber (%s)
tr_tr: Seçileni iptal et (%s)
uk_ua: Скасувати вибрані (%s)
zh_hans_cn: 取消选取（%s）
zh_hant_tw: 取消選取（%s）

source: Club enrollments for %s
fr_ca: Inscriptions au club %s
hi: के लिए क्लब नामांकन %s
nb_no: Klubbregistreringer for %s
nl_nl: Clubinschrijvingen voor %s
pl_pl: Zapisy do grupy dla %s
pt_br: Inscrições no clube para %s
zh_hant_tw: %s 的俱樂部註冊人數

source: The club you requested does not exist.
el_gr: Η λέσχη που ζητήσατε δεν υπάρχει.
fa_arab: انجمنی که درخواست کردید وجود ندارد.
fr_ca: Le club demandé n'existe pas.
hi: आपके द्वारा अनुरोधित क्लब मौजूद नहीं है।
it_it: Il club richiesto non esiste.
nb_no: Klubben du ba om, finnes ikke.
nl_nl: De gevraagde club bestaat niet.
pl_pl: Żądana grupa nie istnieje.
pt_br: O clube que você solicitou não existe.
zh_hans_cn: 您查询的读书会不存在。
zh_hant_tw: 您查詢的讀書會不存在。

source: Modify club %s
el_gr: Τροποποίηση λέσχης %s
fa_arab: اصلاح باشگاه %s
fr_ca: Modifier le club %s
hi: क्लब को संशोधित करें %s
nb_no: Endre klubb %s
nl_nl: Bewerk club %s
pl_pl: Modyfikuj grupę %s
pt_br: Modificar clube %s
zh_hans_cn: 修改社团 %s
zh_hant_tw: 修改社團 %s

source: Create a new %s club
el_gr: Δημιουργία νέας %s λέσχης
fa_arab: یک کلوپ %s جدید ایجاد کنید
fr_ca: Créer un nouveau club %s
hi: एक नया %s क्लब बनाएँ
it_it: Crea un nuovo %s club
nb_no: Legg til en ny %s klubb
nl_nl: Maak nieuwe %s club
pl_pl: Utwórz nową grupę według szablonu %s
pt_br: Crie um novo clube %s
zh_hans_cn: 新增 %s 社团
zh_hant_tw: 新增 %s 社團

source: Enrollment start date:
fr_ca: Date de début des inscriptions :
nl_nl: Startdatum inschrijving:
pl_pl: Data rozpoczęcia zapisu do grupy:
pt_br: Data de início da inscrição:

source: Enrollment end date:
fr_ca: Date de fin des inscriptions :
nl_nl: Einddatum inschrijving:
pl_pl: Data zakończenia zapisu do grupy:
pt_br: Data final de inscrição:

source: Club template
cs_cz: Šablona klubu
el_gr: Πρότυπο λέσχης
fa_arab: الگوی باشگاه
fr_ca: Modèle de club
hi: क्लब टैम्प्लेट्स
it_it: Modello di club
nb_no: Klubbmal
nl_nl: Clubsjabloon
pl_pl: Szablon grupy
pt_br: Modelo de clube
sk_sk: Šablóna klubu
tr_tr: Club şablonu
uk_ua: Шаблон товариства
zh_hans_cn: Club 模板
zh_hant_tw: Club 模板

source: was updated.
cs_cz: byl(a) aktualizován(a).
el_gr: ενημερώθηκε.
fa_arab: به روز رسانی شد.
fr_ca: a été mis à jour.
hi: अद्यतन किया गया था
it_it: è stato aggiornato.
nb_no: ble oppdatert.
nl_nl: is bijgewerkt.
pl_pl: została zaktualizowana.
pt_br: foi atualizado.
sk_sk: bol aktualizovaný.
tr_tr: güncellendi.
uk_ua: оновлено.
zh_hans_cn: 已更新。
zh_hant_tw: 已更新。

source: was saved.
cs_cz: byl uložen.
el_gr: αποθηκεύτηκε.
fa_arab: ذخیره شد.
fr_ca: a été sauvegardé.
hi: सहेजा गया.
it_it: è stato salvato.
nb_no: ble lagret.
nl_nl: is opgeslagen.
pl_pl: została zapisana.
pt_br: foi salvo.
sk_sk: bol uložený.
tr_tr: kaydedildi.
uk_ua: збережено.
zh_hans_cn: 已储存。
zh_hant_tw: 已儲存。

source: Club
cs_cz: Čtenářský klub
fa_arab: باشگاه
hi: क्लब
nb_no: Klubb
pl_pl: Grupa
pt_br: Clube
sk_sk: Klub
uk_ua: Товариство

source: Club templates
cs_cz: Šablony klubů
el_gr: Πρότυπα συλλόγου
fa_arab: الگوهای باشگاه
fr_ca: Modèles de club
hi: क्लब टैम्प्लेट्स
it_it: Modelli di club
nb_no: Klubbmaler
nl_nl: Clubsjablonen
pl_pl: Szablony grupy
pt_br: Modelos de clube
sk_sk: Šablóny klubov
tr_tr: Club şablonları
uk_ua: Шаблон товариств
zh_hans_cn: Club 模板
zh_hant_tw: Club 模板

source: New club template
cs_cz: Nová šablona klubu
el_gr: Νέο πρότυπο συλλόγου
fa_arab: الگوی جدید باشگاه
fr_ca: Nouveau modèle de club
hi: नया क्लब टेम्पलेट
it_it: Nuovo template di club
nb_no: Ny klubbmal
nl_nl: Nieuw clubsjabloon
pl_pl: Nowy szablon grupy
pt_br: Novo template de clube
sk_sk: Nová šablóna klubu
tr_tr: Yeni club şablonu
uk_ua: Новий шаблон товариства
zh_hans_cn: 新增模版
zh_hant_tw: 新俱樂部模板

source: No club templates defined.
cs_cz: Nejsou vytvořeny žádné šablony klubů.
el_gr: Δεν έχει οριστεί πρότυπο λέσχης.
fa_arab: هیچ الگویی برای کانون تعریف نشده است.
fr_ca: Aucun modèle de club défini.
hi: कोई क्लब टेम्पलेट्स परिभाषित नहीं
it_it: Nessun modello di club è definito.
nb_no: Ingen klubbmaler definert.
nl_nl: Geen club sjablonen gedefinieerd.
pl_pl: Brak zdefiniowanych szablonów grupy.
pt_br: Nenhum modelo de clube definido.
sk_sk: Nie sú definované žiadne šablóny klubu.
tr_tr: Tanımlı klüp şablonu yok.
uk_ua: Не означено жодного шаблону товариства.
zh_hans_cn: 未设定俱乐部模版。
zh_hant_tw: 未設定俱樂部模版。

source: New club
fr_ca: Nouveau club
nl_nl: Nieuwe club
pl_pl: Nowa grupa
pt_br: Novo clube
zh_hant_tw: 新俱樂部

source: No clubs defined.
cs_cz: Nejsou vytvořeny žádné kluby.
fa_arab: هیچ مجمعی تعریف نشده است.
fr_ca: Aucun club défini.
hi: कोई क्लब परिभाषित नहीं.
it_it: Nessun club è definito.
nb_no: Ingen klubber definert.
nl_nl: Geen clubs gedefinieerd.
pl_pl: Brak zdefiniowanych grup.
pt_br: Nenhum clube definido.
sk_sk: Nie sú definované žiadne kluby.
tr_tr: Tanımlı klüp yok.
uk_ua: Не означено жодного товариства.
zh_hans_cn: 未设定俱乐部。
zh_hant_tw: 未設定俱樂部。

source: No clubs defined. A club template must be defined before a club can be defined.
cs_cz: Nejsou vytvořeny žádné kluby. Šablona klubu musí existovat předtím, než budete vytvářet první klub.
fa_arab: هیچ مجمعی تعریف نشده است. قبل از تعریف مجمع باید الگوی مجمع تعریف شود.
fr_ca: Aucun club défini. Un modèle de club doit être défini avant de définir un club.
hi: कोई क्लब परिभाषित नहीं किसी क्लब के परिभाषित होने से पहले एक क्लब के टेम्पलेट को परिभाषित किया जाना चाहिए।
it_it: Nessun club definito. Per definire un club, occorre definire previamente un modello di club.
nb_no: Ingen klubber definert. En klubbmal må være definert før en klubb kan defineres.
nl_nl: Geen clubs gedefinieerd. Een clubsjabloon moet gedefinieerd worden voordat een club kan worden gedefinieerd.
pl_pl: Brak zdefiniowanych grup. Szablon grupy należy zdefiniować przed określaniem grupy.
pt_br: Nenhum clube definido. Um modelo de clube deve ser definido antes que um clube possa ser definido.
sk_sk: Nie sú definované žiadne kluby. Šablóna klubu sa musí zadefinovať skôr ako sa zadefinuje klub.
tr_tr: Tanımlı klüp yok. Bir klübün tanımlanmasından önce bir klüp şablonu tanımlanmalıdır.
uk_ua: Жодного товариство не означено. Шаблон товариства повинен бути означений, перш ніж можна означити товариство.
zh_hans_cn: 未设定俱乐部。必须先设定俱乐部模板才能设定俱乐部。
zh_hant_tw: 未設定俱樂部。必須先設定俱樂部模板才能設定俱樂部。

source: Are you sure you want to delete the club %s? This will cancel all patron enrollments in this club.
cs_cz: Opravdu chcete odstranit čtenářský klub %s? Tato operace zruší členství všech čtenářů v klubu.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τον σύλλογο %s; Η ενέργεια αυτή θα ακυρώσει όλες τις εγγραφές των χρηστών σε αυτόν τον σύλλογο.
fa_arab: آیا مطمئن هستید که می خواهید این انجمن را حذف کنید %s؟ با این کار تمام اعضای ثبت نام کننده در این انجمن لغو می شود.
fr_ca: Voulez-vous vraiment supprimer le club %s? Cette action supprimera les inscriptions des utilisateurs dans ce club.
hi: क्या आप इस क्लब को हटाना चाहते हैं %s? यह इस क्लब में सभी संरक्षक नामांकन रद्द करेगा।
it_it: Sei sicuro di voler eliminare il club %s? Questa operazione cancellerà tutte le iscrizioni al club.
nb_no: Er du sikker på at du vil slette klubben %s? Dette vil avbryte alle lånerregistreringer i denne klubben.
nl_nl: Club %s verwijderen? Alle leners worden uit de club verwijderd.
pl_pl: Czy na pewno chcesz usunąć grupę %s? Wszyscy zapisani użytkownicy zostaną usunięci z grupy.
pt_br: Tem certeza de que deseja excluir o clube %s? Isso cancelará todas as inscrições de patrocinadores neste clube.
sk_sk: Naozaj chcete odstrániť klub %s? Týmto sa zrušia všetky zápisy čitateľov v tomto klube.
tr_tr: Club'ı silmek istediğinizden emin misiniz %s? Bu işlem bu club'ın içindeki tüm kullanıcı kayıtlarını iptal edecektir.
uk_ua: Ви справді хочете вилучити це товариство %s? Це призведе до скасування усіх зарахувань читачів у цьому товаристві.
zh_hans_cn: 确定删除 %s吗？将取消所有读者在此club的注册。
zh_hant_tw: 確定刪除 %s嗎？將取消所有讀者在此club的註冊。
