Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Release manager assistant
cs_cz: Asistent správce vydání
el_gr: Βοηθός διαχειριστή διάθεσης
fa_arab: دستیار مدیر انتشار
fr_ca: Assistant au responsable de la nouvelle version
hi: रिलीज प्रबंधक सहायक
it_it: Assistente del Release Manager
nl_nl: Assistent release beheerder
pl_pl: Asystent kierownika wydania
pt_br: Assistente do gerente da versão
tr_tr: Sürüm yöneticisi yardımcısı
uk_ua: Помічник відповідального за випуск
zh_hans_cn: 释出管理者助理
zh_hant_tw: 釋出管理者助理

source: Release manager assistants
cs_cz: Asistenti manažera pro vydávání
el_gr: Βοηθοί διαχειριστή διάθεσης
fr_ca: Assistants au responsable de la nouvelle version
hi: रिलीज प्रबंधक सहायक
it_it: Assistenti del Release Manager
nl_nl: Assistent release beheerders
pl_pl: Asystenci menedżera wydania
pt_br: Assistentes do gerenciador de versão
uk_ua: Помічники відповідального за випуск

source: Release manager mentor
cs_cz: Mentor správce vydání
el_gr: Μέντορας διαχειριστή διάθεσης
fa_arab: مدیر انتشاراتی پیشکسوت
fr_ca: Conseiller du responsable de la nouvelle version
hi: रिलीज प्रबंधक मेंटर
it_it: Mentore del Release Manager
nl_nl: Mentor releasemanager
pl_pl: Mentor menedżera wydania
pt_br: Mentor do gerente da versão
tr_tr: Sürüm yöneticisi danışmanı
uk_ua: Наставник відповідального за випуск
zh_hans_cn: 释出管理者顾问
zh_hant_tw: 釋出管理者顧問

source: Quality assurance manager
cs_cz: Manager týmu kontroly kvality
el_gr: Διαχειριστής διασφάλισης ποιότητας
fa_arab: مدیر تضمین کیفیت
fr_ca: Responsable de l'assurance de qualité
hi: गुणवत्ता आश्वासन प्रबंधक
it_it: QA manager
nl_nl: Kwaliteitsmanager
pl_pl: Menedżer ds. zapewniania jakości
pt_br: Gerente de Garantia de Qualidade
tr_tr: Kalite güvence yöneticisi
uk_ua: Відповідальний із забезпечення якості
zh_hans_cn: 质量保证经理
zh_hant_tw: 品質保證經理

source: Quality assurance team
cs_cz: Tým zajištění kvality
el_gr: Ομάδα διασφάλισης ποιότητας
fa_arab: تیم تضمین کیفیت
fr_ca: Équipe d'assurance-qualité
hi: गुणवत्ता आश्वासन टीम
it_it: QA team
nl_nl: Kwaliteitsteam
pl_pl: Zespół ds. zapewnienia jakości
pt_br: Equipe de garantia de qualidade
tr_tr: Kalite güvence ekibi
uk_ua: Команда з контролю якості
zh_hans_cn: 质量保证团队
zh_hant_tw: 品質保證團隊

source: Documentation manager
cs_cz: Manager dokumentačního týmu
el_gr: Διαχειριστής τεκμηρίωσης
fa_arab: مدیر اسناد
fr_ca: Gestionnaire de la documentation
hi: प्रलेखन प्रबंधक
it_it: Manager della documentazione
nb_no: Leder for dokumentasjon
nl_nl: Documentatiemanager
pl_pl: Kierownik dokumentacji
pt_br: Gerente de documentação
tr_tr: Dokümantasyon yöneticisi
uk_ua: Відповідальний за документування
zh_hans_cn: 文件管理器
zh_hant_tw: 文件管理器

source: Documentation team
cs_cz: Dokumentační tým
el_gr: Ομάδα τεκμηρίωσης
fa_arab: تیم مستندسازی
fr_ca: Équipe de documentation
hi: प्रलेखन टीम
it_it: Team per la documentazione
nb_no: Dokumentasjons-team
nl_nl: Documentatieteam
pl_pl: Zespół dokumentacji
pt_br: Equipe de documentação
tr_tr: Dokümantasyon ekibi
uk_ua: Команда документування
zh_hans_cn: 文件团队
zh_hant_tw: 文件團隊

source: Translation manager
cs_cz: Správce překladu
el_gr: Διαχειριστής μετάφρασης
fa_arab: مدیر ترجمه:
fr_ca: Responsable de traduction
hi: अनुवाद प्रबधक
it_it: Responsabile delle traduzioni
nb_no: Oversettelsessjef
nl_nl: Vertalingsmanager
pl_pl: Menedżer tłumaczeń
pt_br: Gerente de tradução
tr_tr: Çeviri yöneticisi
uk_ua: Відповідальний за переклади
zh_hans_cn: 翻译管理者
zh_hant_tw: 翻譯管理者

source: Translation managers
cs_cz: Správci překladu
el_gr: Διαχειριστές μετάφρασης
fa_arab: مدیرهای ترجمه
fr_ca: Responsables de la traduction
hi: अनुवाद प्रबधक
it_it: Responsabili delle traduzioni
nb_no: Oversettelsessjefer
nl_nl: Vertalingsmanagers
pl_pl: Menedżer tłumaczeń
pt_br: Gerentes de tradução
tr_tr: Çeviri yöneticileri
uk_ua: Відповідальні за переклади
zh_hans_cn: 翻译经理
zh_hant_tw: 翻譯經理

source: Translation manager assistant
cs_cz: Asistent správce překladu
el_gr: Βοηθός διαχειριστή μετάφρασης
fa_arab: دستیار مدیر ترجمه
fr_ca: Responsable adjoint de la traduction
hi: अनुवाद प्रबधक सहायक
it_it: Assistente responsabile della traduzione
nb_no: Assisterende oversettelsessjef
nl_nl: Assistent vertalingsmanager
pl_pl: Asystent menedżera tłumaczeń
pt_br: Assistente de gerente de tradução
tr_tr: Çeviri yöneticisi yardımcısı
uk_ua: Помічник відповідального за переклади
zh_hans_cn: 翻译管理者助理
zh_hant_tw: 翻譯管理者助理

source: Topic expert
cs_cz: Odborník na téma
el_gr: Ειδήμων επί του θέματος
fa_arab: کارشناس موضوع
fr_ca: Spécialiste du sujet
hi: विषय विशेषज्ञ
it_it: Esperto in argomenti
nb_no: Område-ekspert
nl_nl: Expert onderwerp
pl_pl: Ekspert tematu
pt_br: Especialista no tópico
tr_tr: Konu uzmanı
uk_ua: Тематичний експерт
zh_hans_cn: 主题专家
zh_hant_tw: 主題專家

source: Release maintainer
cs_cz: Údržba vydání
el_gr: Προγραμματιστής διάθεσης
fa_arab: پشتیبان انتشار
fr_ca: Responsable de la maintenance de la version
hi: रिलीज मेंटेनर
nl_nl: Releasebeheerder
pl_pl: Opiekun wydania
pt_br: Mantenedor da versão
tr_tr: Sürüm geliştiricisi
uk_ua: Координатор випуску
zh_hans_cn: 释出维护者
zh_hant_tw: 釋出維護者

source: Release maintainer assistant
cs_cz: Asistent správce vydání
el_gr: Βοηθός προγραμματιστή διάθεσης
fa_arab: دستیار مدیر انتشار
fr_ca: Assistant au responsable de la maintenance de la version
hi: रिलीज प्रबंधक सहायक
it_it: Assistente del Release Manager
nl_nl: Assistent releasebeheerder
pl_pl: Asystent opiekuna wydania
pt_br: Assistente de manutenção de versão
tr_tr: Sürüm yöneticisi yardımcısı
uk_ua: Помічник координатора випуску
zh_hans_cn: 释出维护者助理
zh_hant_tw: 釋出維護者助理

source: Release maintainer assistants
cs_cz: Asistenti správce vydání
fr_ca: Assistants au responsable de la maintenance de la version
hi: रिलीज़ अनुरक्षक सहायक
it_it: Assistenti del responsabile del rilascio
nl_nl: Assistent releasebeheerder
pl_pl: Asystenci opiekuna wydania
pt_br: Assistentes de manutenção de versão

source: Release maintainer mentor
cs_cz: Mentor údržby vydání
el_gr: Μέντορας προγραμματιστή διάθεσης
fa_arab: پخش کننده پیشکسوت
fr_ca: Responsable de la maintenance de version
hi: रिलीज मेंटेनर मेंटर
it_it: Mentore del Release Maintainer
nl_nl: Mentor releasebeheerder
pl_pl: Mentor opiekuna wydania
pt_br: Mentor do mantenedor da versão
tr_tr: Sürüm geliştiricisi danışmanı
uk_ua: Наставник координатора випуску
zh_hans_cn: 释出维护者顾问
zh_hant_tw: 釋出維護者顧問

source: Release maintainer mentors
fr_ca: Conseiller au responsable de la maintenance de la version
hi: रिलीज़ अनुरक्षक मेंटर
it_it: Mentore del responsabile del rilascio
nl_nl: Mentor releasebeheerder
pl_pl: Mentorzy opiekuna wydania
pt_br: Mentores do mantenedor da versão

source: Wiki curator
cs_cz: Kurátor Wiki
el_gr: Επιμελητής Wiki
fa_arab: متصدی ویکی
fr_ca: Conservateur du wiki
hi: विकी क्यूरेटर
nb_no: Wiki-vedlikeholder
pl_pl: Opiekun Wiki
pt_br: Curador da wiki
tr_tr: Wiki küratör
uk_ua: Вікі-куратор
zh_hans_cn: 维基馆长
zh_hant_tw: 維基館長

source: Continuous integration manager
cs_cz: Správce integrace
el_gr: Υπεύθυνος μετάφρασης
fa_arab: مدیر یکپارچه سازی مستمر
fr_ca: Gestionnaire d'intégration continue
hi: सतत एकीकरण प्रबंधक
it_it: Manager della CI
nb_no: Ansvarlig for "Continuous integration"
nl_nl: Integratiemanager continuïteit
pl_pl: Menadżer ciągłej integracji
pt_br: Gerenciamento de integração contínua
tr_tr: Sürekli entegrasyon yöneticisi
uk_ua: Відповідальний за безперервну інтеграцію
zh_hans_cn: 不断地整合管理者
zh_hant_tw: 不斷地整合管理者

source: Newsletter editor
cs_cz: Editor zpravodaje
el_gr: Επεξεργαστής δελτίων τύπου
fa_arab: سردبیر خبرنامه
fr_ca: Éditeur de l'infolettre
hi: न्यूज़लेटर संपादक
it_it: Referente della newsletter
nb_no: Redaktør for nyhetsbrev
nl_nl: Nieuwsbrief editor
pl_pl: Redaktor aktualności
pt_br: Editor de newsletter
tr_tr: Bülten editörü
uk_ua: Редактор бюлетеня
zh_hans_cn: 通讯编辑器
zh_hant_tw: 通訊編輯器

source: Module maintainer
cs_cz: Údržba modulů
el_gr: Προγραμματιστής αρθρωμάτων
fa_arab: نگهدارنده ماژول
fr_ca: Responsable du module
hi: मॉड्यूल अनुरक्षक
it_it: Maintainer del modulo
nb_no: Modulvedlikeholder
nl_nl: Modulebeheerder
pl_pl: Opiekun modułu
pt_br: Mantenedor do módulo
tr_tr: Modül geliştiricisi
uk_ua: Координатор модулів
zh_hans_cn: 模块维护者
zh_hant_tw: 模組維護者

source: Live CD maintainer
cs_cz: Správce disků Live CD
el_gr: Προγραμματιστής Live CD
fa_arab: نگهداری دیسک زنده
fr_ca: Mainteneur de CD en direct
hi: लाइव सीडी मेंटेनर
it_it: Manutentore del LIVE CD
nb_no: Vedlikeholder av Live-CD
nl_nl: Live CD beheerder
pl_pl: Opiekun Live CD
pt_br: Mantenedor do Live CD
tr_tr: Live CD geliştiricisi
uk_ua: Координатор підготовки Live CD
zh_hans_cn: 自生系统(Live CD)维护者
zh_hant_tw: 自生系統(Live CD)維護者

source: Developer tooling
cs_cz: Nástroje pro vývojáře
fa_arab: ابزار توسعه دهنده
fr_ca: Développement d'outils de développement
hi: डेवलपर टूलिंग
nb_no: Utviklerverktøy
nl_nl: Ontwikkelaar gereedschappen
pl_pl: Narzędzia programistyczne
pt_br: Ferramentas para desenvolvedores
tr_tr: Geliştirici araçları
uk_ua: Інструментарій розробника
zh_hans_cn: 开发者工具
zh_hant_tw: 開發者工具

source: Website administrator
cs_cz: Správce webové stránky
el_gr: Διαχειρστής ιστοσελίδας
fa_arab: مدیر وب سایت
fr_ca: Gestionnaire du site Web
hi: वेबसाइट प्रशासक
it_it: Gestore del sito web
nb_no: Nettsted-administrator
nl_nl: Websitebeheerder
pl_pl: Administrator strony internetowej
pt_br: Administrador Koha
tr_tr: Web sitesi yöneticisi
uk_ua: Адміністратор веб -сайту
zh_hans_cn: 网站管理者
zh_hant_tw: 網站管理員

source: Social media manager
cs_cz: Manažer sociálních médií
fr_ca: Gestionnaire des médias sociaux
hi: सोशल मीडिया मैनेजर
nl_nl: Beheerder social media
pl_pl: Opiekun profili społecznościowych
pt_br: Gerente de mídias sociais

source: Security release manager
cs_cz: Správce bezpečnosti vydání
fa_arab: مدیر انتشارات امنیتی
fr_ca: Responsable de la version de sécurité
hi: सुरक्षा रिलीज प्रबंधक
pl_pl: Menedżer bezpieczeństwa wydania
pt_br: Administrador de Atualizações de Segurança
uk_ua: Відповідальний за безпеку випуску
zh_hant_tw: 安全發佈管理者

source: MISSING MAP FOR ROLE: %s
cs_cz: CHYBĚJÍCÍ MAPOVÁNÍ PRO ROLI: %s
el_gr: ΑΠΩΛΕΙΑ ΧΑΡΤΟΓΡΑΦΗΣΗΣ ΓΙΑ ΤΟ ΡΟΛΟ: %s
fa_arab: نقشه گم شده برای نقش: %s
fr_ca: CLE MANQUANTE POUR LE ROLE : %s
hi: भूमिका के लिए मिसिंग मैप: %s
nb_no: Manglende mapping for rolle: %s
nl_nl: ONTBREKENDE KOPPELING VOOR ROL: %s
pl_pl: BRAK MAPOWANIA DLA ROLI: %s
pt_br: MAPA AUSENTE PARA A FUNÇÃO: %s
tr_tr: ROL İÇİN EKSİK HARİTA:%s
uk_ua: ВІДСУТНЯ КАРТА ДЛЯ РОЛІ: %s
zh_hans_cn: 缺少角色地图: %s
zh_hant_tw: 缺少角色地圖: %s

source: This is the team who were responsible for the initial release of your currently installed Koha version.
cs_cz: Toto je tým, který byl zodpovědný za počáteční vydání Vaší právě nainstalované verze Kohy.
el_gr: Αυτή είναι η ομάδα που ήταν υπεύθυνη για την αρχική εκδοχή της εγκατεστημένης έκδοσης του Κόχα.
fa_arab: این گروهی است که مسئول انتشارنخستین نسخه کوها نصب شده شما بود.
fr_ca: L'équipe responsable de la version de Koha que vous avez installé.
hi: यह वह टीम है जो आपके वर्तमान में स्थापित कोहा संस्करण की प्रारंभिक रिलीज के लिए जिम्मेदार थी।
it_it: Questo è il team responsabile della versione iniziale della tua installazione attuale di Koha.
nb_no: Dette er teamet som er ansvarlig for den første utgaven av den versjonen av Koha du bruker nå.
nl_nl: Dit is het team dat verantwoordelijk is voor de initiële release van jouw huidige Koha versie.
pl_pl: To jest zespół, który był odpowiedzialny za pierwsze wydanie aktualnie zainstalowanej wersji Koha.
pt_br: Essa é a equipe responsável pelo lançamento inicial da versão do Koha atualmente instalada.
sk_sk: Toto je tím, ktorý bol zodpovedný za počiatočné vydanie vašej aktuálne nainštalovanej verzie Koha.
tr_tr: Bu, şu anda yüklü olan Koha sürümünüzün ilk sürümünden sorumlu olan ekiptir.
uk_ua: Це команда, яка відповідальна за початковий випуск Вашої поточної версії Koha.
zh_hans_cn: 此团队负责最初安装的 Koha 版本。
zh_hant_tw: 此團隊負責最初安裝的 Koha 版本.

source: Release manager:
cs_cz: Správce vydání:
el_gr: Διαχειριστής διάθεσης:
fa_arab: مدیر انتشار:
fr_ca: Responsable de la nouvelle version :
hi: रिलीज प्रबंधक:
nb_no: Utgivelsessjef:
nl_nl: Release beheerder:
pl_pl: Menedżer Wydania:
sk_sk: Vedúci vydania:
tr_tr: Sürüm yöneticisi:
uk_ua: Відповідальний за випуск:
zh_hans_cn: 释出管理者：
zh_hant_tw: 釋出管理者:

source: Release manager assistants:
cs_cz: Asistenti správce vydání:
el_gr: Βοηθοί διαχειριστή διάθεσης:
fa_arab: دستیارهای مدیر انتشار:
fr_ca: Assistants au responsable de la nouvelle version :
hi: रिलीज प्रबंधक सहायक:
it_it: Assistenti del Release Manager:
nl_nl: Assistent release beheerders:
pl_pl: Menedżer wydania:
pt_br: Assistentes do gerenciador de liberação:
sk_sk: Asistenti vedúceho vydania:
tr_tr: Sürüm yöneticisi yardımcıları:
uk_ua: Помічники відповідального за випуск:
zh_hans_cn: 释出管理者助理：
zh_hant_tw: 釋出管理者助理:

source: Release manager assistant:
cs_cz: Asistent správce vydání:
el_gr: Βοηθός διαχειριστή διάθεσης:
fa_arab: دستیار مدیر انتشار:
fr_ca: Assistant au responsable de la nouvelle version :
hi: रिलीज प्रबंधक सहायक:
it_it: Assistente del Release Manager:
nl_nl: Assistent release beheerder:
pl_pl: Menedżer wydania:
pt_br: Assistente do gerente de liberação:
sk_sk: Asistent vedúceho vydania:
tr_tr: Sürüm yöneticisi yardımcısı:
uk_ua: Помічник відповідального за випуск:
zh_hans_cn: 释出管理者助理：
zh_hant_tw: 釋出管理者助理:

source: This is the team who are responsible for the next release of Koha and the ongoing maintenance of your currently installed Koha version. They will be in these roles up until
cs_cz: Jedná se o tým, který je zodpovědný za příští verzi systému Koha a průběžnou údržbu aktuálně nainstalované verze systému Koha. V těchto rolích budou působit až do
el_gr: Αυτή είναι η ομάδα που είναι υπεύθυνη για την επόμενη έκδοση του Koha και την τρέχουσα συντήρηση της έκδοσης που έχεις εγκατεστημένη. Θα έχουν αυτό το ρόλο έως
fa_arab: این گروهی است که مسئول انتشار بعدی کوها و پشتیبانی پیوسته نسخه کوها نصب شده شما است. آنها تا این زمان در این نقش ها خواهند بود
fr_ca: L'équipe responsable de la prochaine version de Koha et de la maintenance de la version que vous avez installé. Ces personnes occuperont ces positions jusqu'au
hi: यह वह टीम है जो कोहा की अगली रिलीज़ के लिए ज़िम्मेदार है और आपके वर्तमान में स्थापित कोहा संस्करण का रखरखाव कर रही है। वे इन भूमिकाओं में होंगे
it_it: Questo è il team responsabile della prossima release di Koha e del mantenimento della tua attuale versione di Koha. Rimarranno fino al
nb_no: Dette er teamet som er ansvarlig for den neste versjonen av Koha og det løpende vedlikeholdet av den versjonen av Koha du bruker nå. De vil ha disse rollene til
nl_nl: Dit is het team dat verantwoordelijk is voor de volgende Koha release en het voortdurende onderhoud van uw huidige Koha versie. Ze blijven in deze rol actief tot en met
pl_pl: To jest zespół odpowiedzialny za kolejne wydanie Koha i bieżące utrzymanie aktualnie zainstalowanej wersji Koha. Będą pełnić te role do
pt_br: Essa é a equipe responsável pelo próximo lançamento do Koha e pela manutenção contínua da sua versão do Koha atualmente instalada. Eles estarão nessas funções até
sk_sk: Toto je tím, ktorý je zodpovedný za ďalšie vydanie Koha a za priebežnú údržbu vašej aktuálne nainštalovanej verzie Koha. V týchto rolách budú pôsobiť až do
tr_tr: Bu, Koha'nın bir sonraki sürümünden ve şu anda yüklü Koha sürümünüzün devam eden bakımından sorumlu olan ekiptir.
uk_ua: Це команда, яка відповідає за наступний випуск Koha і поточне обслуговування Вашої поточної версії Koha. Вони будуть в цих ролях аж до
zh_hans_cn: 此团队负责下个释出的 Koha 以及维护目前安装的 Koha 版本。他们的任务直到
zh_hant_tw: 此團隊負責下個釋出的 Koha 以及維護目前安裝的 Koha 版本. 他們的任務直到

source: Security release manager:
cs_cz: Správce bezpečnosti vydání:
el_gr: Διαχειριστής ασφαλείας έκδοσης:
fa_arab: مدیر انتشار امنیتی:
fr_ca: Responsable de la version de sécurité :
hi: सुरक्षा रिलीज प्रबंधक:
pl_pl: Menedżer bezpieczeństwa wydania:
pt_br: Responsável de liberação de segurança:
uk_ua: Відповідальний за безпеку випуску:
zh_hant_tw: 安全發佈管理者:

source: Release maintainer:
cs_cz: Údržba vydání:
fa_arab: پشتیبان انتشار:
fr_ca: Responsable de la maintenance de version :
hi: रिलीज मेंटेनर:
nl_nl: Release beheerder:
pl_pl: Opiekun wydania:
pt_br: Mantenedor da versão:
sk_sk: Správca vydania:
tr_tr: Sürüm geliştiricisi:
uk_ua: Координатор випуску:
zh_hans_cn: 释出维护者：
zh_hant_tw: 釋出維護者:

source: Assistant:
cs_cz: Asistent:
el_gr: Βοηθός:
fa_arab: دستیار:
hi: सहायक:
it_it: Assistente:
nb_no: Assistent:
nl_nl: Assistent:
pl_pl: Asystent:
pt_br: Assistente:
sk_sk: Asistent:
tr_tr: Asistan:
uk_ua: Помічник:
zh_hans_cn: 助理：
zh_hant_tw: 助理:

source: Quality assurance manager:
cs_cz: Manager týmu kontroly kvality (QA):
el_gr: Διαχειριστής διασφάλισης ποιότητας:
fa_arab: مدیر تضمین کیفیت:
fr_ca: Responsable de l'assurance qualité :
hi: गुणवत्ता आश्वासन प्रबंधक:
nl_nl: Kwaliteitsmanager:
pl_pl: Menedżer QA:
pt_br: Gerente de Controle de Qualidade:
sk_sk: Správca zabezpečovania kvality:
tr_tr: Kalite güvencesi yöneticisi:
uk_ua: Відповідальний із забезпечення якості:
zh_hans_cn: 质量保证经理：
zh_hant_tw: 品質保證經理:

source: Quality assurance team:
cs_cz: Tým zajištění kvality (QA):
el_gr: Ομάδα διασφάλισης ποιότητας:
fa_arab: گروه تضمین کیفیت:
fr_ca: Équipe d'assurance-qualité :
hi: गुणवत्ता आश्वासन टीम:
nb_no: Kvalitetssikringsgruppe:
nl_nl: Kwaliteitsteam:
pl_pl: Zespół QA:
pt_br: Equipe de garantia de qualidade:
sk_sk: Tím zabezpečovania kvality:
tr_tr: Kalite güvencesi ekibi:
uk_ua: Команда з контролю якості:
zh_hans_cn: 质量保证团队：
zh_hant_tw: 品質保證團隊:

source: Documentation manager:
cs_cz: Manager dokumentačního týmu:
el_gr: Υπεύθυνος τεκμηρίωσης:
fa_arab: مدیر اسناد:
fr_ca: Gestionnaire de la documentation :
hi: प्रलेखन प्रबंधक:
it_it: Manager della documentazione:
nb_no: Leder for dokumentasjon:
nl_nl: Documentatiebeheerder:
pl_pl: Kierownik dokumentacji:
pt_br: Gerenciamento de documentação:
sk_sk: Správca dokumentácie:
tr_tr: Dokümantasyon yöneticisi:
uk_ua: Відповідальний за документування:
zh_hans_cn: 文件经理：
zh_hant_tw: 文件經理:

source: Documentation managers:
cs_cz: Manageři dokumentačního týmu:
el_gr: Υπεύθυνοι τεκμηρίωσης:
fa_arab: مدیرهای اسناد:
fr_ca: Gestionnaires de la documentation :
hi: प्रलेखन प्रबंधक:
it_it: Team per la documentazione:
nb_no: Ledere for dokumentasjon:
nl_nl: Documentatiebeheerders:
pl_pl: Zespół dokumentacji:
pt_br: Gerentes de documentação:
sk_sk: Správcovia dokumentácie:
tr_tr: Dokümantasyon yöneticileri:
uk_ua: Відповідальні за документування:
zh_hans_cn: 文件经理:
zh_hant_tw: 文件經理:

source: Documentation team:
cs_cz: Dokumentační tým:
el_gr: Ομάδα τεκμηρίωσης:
fa_arab: گروه اسناد:
fr_ca: Équipe de documentation :
hi: प्रलेखन टीम:
it_it: Team per la documentazione:
nb_no: Dokumentasjons-team:
nl_nl: Documentatieteam:
pl_pl: Zespół dokumentacji:
pt_br: Documentação da equipe:
sk_sk: Dokumentačný tím:
tr_tr: Dokümantasyon ekibi:
uk_ua: Команда документування:
zh_hans_cn: 文件团队：
zh_hant_tw: 文件團隊:

source: Translation manager:
cs_cz: Správce překladu:
el_gr: Υπεύθυνος μετάφρασης:
fa_arab: مدیر ترجمه:
fr_ca: Responsable traduction&nbsp;:
hi: अनुवाद प्रबधकः
it_it: Traduzioni:
nb_no: Oversettelsessjef:
nl_nl: Vertalingsmanager:
pl_pl: Koordynator tłumaczenia:
pt_br: Gerente de tradução:
sk_sk: Správca prekladu:
tr_tr: Çeviri yöneticisi:
uk_ua: Відповідальний за переклади:
zh_hans_cn: 翻译经理：
zh_hant_tw: 翻譯經理:

source: Translation managers:
cs_cz: Správci překladu:
el_gr: Υπεύθυνοι μετάφρασης:
fa_arab: مدیرهای ترجمه:
fr_ca: Responsables de la traduction :
hi: अनुवाद प्रबधकः
it_it: Traduzioni:
nb_no: Oversettelsessjefer:
nl_nl: Vertalingsmanagers:
pl_pl: Koordynator tłumaczenia:
pt_br: Gerente de tradução:
sk_sk: Správcovia prekladu:
tr_tr: Çeviri yöneticileri:
uk_ua: Відповідальні за переклади:
zh_hans_cn: 翻译经理：
zh_hant_tw: 翻譯經理:

source: Newsletter editor:
cs_cz: Editor newsletterů:
el_gr: Επιμελητής νέων:
fa_arab: سردبیر خبرنامه:
fr_ca: Éditeur de l'infolettre:
hi: न्यूज़लेटर संपादक:
it_it: Referente della newsletter:
nb_no: Redaktør for nyhetsbrev:
nl_nl: Nieuwsbrief editor:
pl_pl: Redaktor aktualności:
pt_br: Editor do newsletter:
tr_tr: Bülten editörü:
uk_ua: Редактор бюлетеня:
zh_hans_cn: 通讯编辑器：
zh_hant_tw: 通訊編輯器:

source: Website maintainer:
cs_cz: Údržba webových stránek:
el_gr: Συντηρητής ιστότοπου:
fa_arab: پشتیبان وب سایت:
fr_ca: Responsable de la maintenance du site Web :
hi: वेबसाइट मेंटेनर:
it_it: Responsabile del sito web:
nl_nl: Websitebeheerder:
pl_pl: Opiekun strony internetowej:
pt_br: Mantenedor do website:
tr_tr: Web sayfası sorumlusu:
uk_ua: Супроводжуючий вебсайту:
zh_hans_cn: 网站维护者：
zh_hant_tw: 網站維護者:

source: Social media manager:
cs_cz: Manažer sociálních médií:
fr_ca: Gestionnaire des médias sociaux :
hi: सोशल मीडिया मैनेजर:
nl_nl: Beheerder social media:
pl_pl: Menedżer profili społecznościowych:
pt_br: Gerente de mídia social:

source: Wiki manager:
cs_cz: Správce Wiki:
el_gr: Υπεύθυνος εγκυκλοπαίδειας:
fa_arab: مدیر ویکی:
fr_ca: Gestionnaire du wiki :
hi: विकी प्रबंधक:
nl_nl: Wiki beheerder:
pl_pl: Menadżer Wiki:
pt_br: Gerenciador do Wiki:
tr_tr: Wiki yöneticisi:
uk_ua: Відповідальний за Wiki:
zh_hans_cn: 维基管理员：
zh_hant_tw: 維基管理者:

source: Wiki team:
cs_cz: Tým Wiki:
el_gr: Ομάδα εγκυκλοπαίδειας:
fa_arab: تیم ویکی:
fr_ca: Équipe du wiki :
hi: विकी टीम:
pl_pl: Zespół Wiki:
pt_br: Equipe do Wiki:
tr_tr: Wiki ekibi:
uk_ua: Команда Wiki-сайту:
zh_hans_cn: 维基团队:
zh_hant_tw: 維基團隊:

source: Live CD maintainer:
fr_ca: Mainteneur de CD en direct :
hi: लाइव सीडी मेंटेनर:
it_it: Responsabile del Live CD:
nl_nl: Live CD beheerder:
pl_pl: Opiekun Live CD:
pt_br: Mantenedor do Live CD:

source: Translation manager assistant:
cs_cz: Asistent manažera překladů:
fr_ca: Responsable adjoint de la traduction :
hi: अनुवाद प्रबधक सहायक:
it_it: Assistente del responsabile delle traduzioni:
nl_nl: Assistent vertalingsmanager:
pl_pl: Asystent menedżera tłumaczeń:
pt_br: Assistente de gerente de tradução:

source: Release maintainers:
cs_cz: Údržba vydání:
el_gr: Συντηρητές έκδοσης:
fa_arab: پشتیبان های انتشار:
fr_ca: Responsables de la maintenance de version :
hi: रिलीज देखरेख:
it_it: Release Maintainer:
nb_no: Utgivelsesopprettholdere:
nl_nl: Release beheerders:
pl_pl: Opiekunowie wydania:
pt_br: Mantenedores da versão:
tr_tr: Sürüm geliştiriciler:
uk_ua: Супроводжуючі випуску:
zh_hans_cn: 释出维护者：
zh_hant_tw: 釋出維護者:

source: Account creation fee
cs_cz: Poplatek za registraci
el_gr: Τέλη δημιουργίας λογαριασμού
fa_arab: کارمزد ایجاد حساب
fr_ca: Frais de création de compte
hi: खाता निर्माण शुल्क
it_it: Tariffa creazione account
nb_no: Avgift for oppretting av konto
nl_nl: Aanmaakkosten account
pl_pl: Opłata za utworzenie konta
pt_br: Taxa de criação de conta
sk_sk: Poplatok za vytvorenie účtu
tr_tr: Hesap oluşturma ücreti
uk_ua: Плата за створення облікового запису
zh_hans_cn: 账号建立费用
zh_hant_tw: 帳號建立費用

source: Account renewal fee
cs_cz: Poplatek za prodloužení registrace
el_gr: Τέλη ανανέωσης λογαριασμού
fa_arab: کارمزد تمدید حساب
fr_ca: Frais de renouvellement de compte
hi: खाता नवीनीकरण शुल्क
it_it: Tariffa rinnovo dell'account
nb_no: Gebyr for fornying av konto
nl_nl: Verlengingskosten account
pl_pl: Opłata za prolongatę konta
pt_br: Taxa de renovação de conta
sk_sk: Poplatok za obnovenie účtu
tr_tr: Hesap yenileme ücreti
uk_ua: Плата за відновлення облікового запису
zh_hans_cn: 账户续期费
zh_hant_tw: 帳戶續期費

source: Article request fee
cs_cz: Poplatek za vyžádání článku
el_gr: Τέλη αιτήματος άρθρου
fa_arab: هزینه درخواست مقاله
fr_ca: Frais de demande d'article
hi: लेख अनुरोध शुल्क
it_it: Tariffa di richiesta articolo
nb_no: Artikkelbestilling-gebyr
nl_nl: Artikelaanvraag kosten
pl_pl: Opłata za zamówienie na kopię
pt_br: Taxa de solicitação de artigo
sk_sk: Poplatok za žiadosť o článok
tr_tr: Makale isteği ücreti
uk_ua: Плата за замовлення копії
zh_hans_cn: 请求论文费
zh_hant_tw: 請求論文費
