Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: . The second syntax would be required if the data might have a comma in it, like a date string.
cs_cz: . Druhý způsob zápisu může být vyžadován, pokud údaje obsahují čárku. Například jako oddělovač datumu.
el_gr: . Η δεύτερη σύνταξη θα ήταν απαιτούμενη αν τα δεδομένα περιλάμβαναν ήδη κόμμα, όπως μία γραμμή ημερομηνίας.
fa_arab: . در ترکیب دوم ممکن است داده ها با کاما از هم جدا شوند, مثل یک ردیف داده.
fr_ca: . La seconde syntaxe sera requise si les données peuvent contenir une virgule, comme une date.
hi: । दूसरी सिंटैक्स की आवश्यकता होगी यदि डेटा में एक अल्पविराम है, जैसे कि एक तारीख स्ट्रिंग
it_it: . La seconda sintassi è richiesta se i dati contengono una virgola, come nel caso di un numero con decimali, tipo 2.029,02.
nb_no: . Den andre syntaksen kreves hvis dataene kan inneholde komma, som for eksempel en dato.
nl_nl: . De tweede syntax zou vereist zijn indien de data een komma bevat, zoals een datum string.
pl_pl: . Druga składnia byłaby wymagana dla danych zawierających przecinek, na przykład dla daty.
pt_br: . A segunda sintaxe será exigida se ela possuir uma vírgula, como uma string de data.
sk_sk: . Druhý syntax by sa žiadal, ak by údaje obsahovali čiarky, ako v reťazci dátumu.
tr_tr: . Eğer veri içinde virgül varsa ikinci söz dizimi gerekli olabilir, bir tarih dizesi gibi.
uk_ua: . Другий синтаксис буде потрібен, якщо дані містять кому, наприклад, як у рядку з датою.
zh_hans_cn: 。若数据有逗点则必须有第二个语法，如日期字符串。
zh_hant_tw: .若資料有逗點則必須有第二個語法，如日期字串.

source: Required fields:
cs_cz: Povinná pole:
el_gr: Απαιτούμενα πεδία:
fa_arab: فیلدهای ضروری:
fr_ca: Champs obligatoires :
hi: आवश्यक क्षेत्रः
it_it: Campi obbligatori:
nb_no: Obligatoriske felt:
nl_nl: Verplichte velden:
pl_pl: Pola wymagane:
pt_br: Campos obrigatórios:
sk_sk: Povinné polia:
tr_tr: Zorunlu alanlar:
uk_ua: Обов’язкові поля:
zh_hans_cn: 必备字段：
zh_hant_tw: 必備欄位:

source: The fields 'surname', 'branchcode', and 'categorycode' are
cs_cz: Položky 'surname' (příjmení), 'branchcode' (zkratka pobočky) a 'categorycode' (čtenářská kategorie) jsou
el_gr: Τα πεδία 'surname', 'branchcode', και 'categorycode' είναι
fa_arab: این ها فیلدهای 'نام خانوادگی', 'کد شعبه', و 'کد طبقه بندی' هستند
fr_ca: Les champs 'surname', 'branchcode' et 'categorycode' sont
hi: 'सरनेम ’, 'ब्रांचकोड’ और' कैटेगरीकोड ’फील्ड हैं
it_it: I campi 'surname', 'branchcode', and 'categorycode' sono
nb_no: Feltene "surname", "branchcode" og "categorycode" er
nl_nl: De velden 'achternaam', 'vestigingscode', and 'categoriecode' zijn
pl_pl: Pola 'surname', 'branchcode' i 'categorycode' są
pt_br: Os campos 'surname', 'branchcode' e 'categorycode' são
sk_sk: Polia 'surname', 'branchcode', a 'categorycode' sú
tr_tr: 'surname', 'branchcode' ve 'categorycode' alanları
uk_ua: Поля „surname“, „branchcode“ та „categorycode“ є
zh_hans_cn: 字段 'surname'、'branchcode' 与 'categorycode' 是
zh_hant_tw: 欄位 'surname'、'branchcode' 與 'categorycode' 是

source: and 'branchcode' and 'categorycode'
cs_cz: a 'branchcode' a 'categorycode'
el_gr: και 'branchcode' και 'categorycode'
fa_arab: و "کدشاخه" و "کدرده"
fr_ca: et 'branchcode' et 'categorycode'
hi: और 'ब्रांचकोड' और 'कैटेगरीकोड'
it_it: e 'branchcode' e 'categorycode'
nb_no: og «branchcode» og «categorycode»
nl_nl: en 'vestigingscode' en 'categoriecode'
pl_pl: i 'branchcode' i 'categorycode'
pt_br: e 'branchcode' e 'categorycode'
sk_sk: a 'branchcode' a 'categorycode'
tr_tr: ve 'branchcode' ve 'categorycode' alanları
uk_ua: та „branchcode“ і „categorycode“
zh_hans_cn: 字段 'branchcode' 与 'categorycode'
zh_hant_tw: 欄位 'branchcode' 與 'categorycode'

source: must match
cs_cz: se shodovat
el_gr: πρέπει να ταυτίζονται
fa_arab: باید مطابقت داشته باشد
fr_ca: doivent correspondre
hi: मेल खाना चाहिए
it_it: deve corrispondere
nb_no: må matche
nl_nl: moet overeenkomen met
pl_pl: musi się zgadzać
pt_br: deve combinar
sk_sk: musí sa zhodovať
tr_tr: eşleşmek zorunda
uk_ua: повинні відповідати
zh_hans_cn: 必须匹配
zh_hant_tw: 必須匹配

source: required
cs_cz: vyžadováno
el_gr: υποχρεωτικό
fa_arab: خواسته
fr_ca: obligatoires
hi: आवश्यक
it_it: obbligatorio
nb_no: obligatorisk
nl_nl: vereist
pl_pl: Wymagane
pt_br: obrigatório
sk_sk: povinné
tr_tr: gerekli
uk_ua: обов’язковими
zh_hans_cn: 必备
zh_hant_tw: 必備

source: valid entries in your database.
cs_cz: s platným záznamem v databázi.
el_gr: έγκυρες εγγραφές στη βάση δεδομένων σας.
fa_arab: ورودی های معتبر در پایگاه داده شما.
fr_ca: à des entrées valides dans votre base de données.
hi: आपके डेटाबेस में मान्य प्रविष्टियां
it_it: esiste di già nel database
nb_no: gyldige innførsler i databasen.
nl_nl: geldige invoer in de database.
pl_pl: z istniejącymi wpisami w bazie danych.
pt_br: entradas válidas em seu banco de dados.
sk_sk: platných položiek vo vašej databáze.
tr_tr: veritabanınızdaki geçerli girişler.
uk_ua: дійсним записам у базі даних.
zh_hans_cn: 已经在数据库里的有效款目。
zh_hant_tw: 已經在資料庫裡的有效款目.

source: 'password' should be stored in plaintext, and will be converted to a Bcrypt hash (if your passwords are already encrypted, talk to your system administrator about options). Passwords will not be updated on overwrite unless replace passwords option is checked.
el_gr: ο 'κωδικός πρόσβασης' θα πρέπει να αποθηκευτεί σε απλό κείμενο και να μετατραπεί σε Bcrypt hash (εάν οι κωδικοί πρόσβασή σας είναι ήδη κρυπτογραφημένοι, μιλήστε με τον διαχειριστή συστήματος για επιλογές). Οι κωδικοί δεν θα ενημερωθούν ή επανεγγραφούν έως ότου η ρύθμιση αντικατάστασης κωδικών επιλεγεί.
fa_arab: "کلمه عبور" باید در متن ساده ذخیره شود و به Bcrypt hash تبدیل می شود (اگر رمزهای عبور شما قبلاً رمزگذاری شده است، در مورد گزینه ها با مدیر سیستم خود صحبت کنید). گذرواژه‌ها در بازنویسی به‌روزرسانی نمی‌شوند مگر اینکه گزینه جایگزینی رمزهای عبور علامت زده شود.
fr_ca: 'password' doit être stocké en clair et sera converti en format Bcrypt hash (si vos mots de passe sont déjà cryptés, demandez à votre administrateur système quelles options s'offrent à vous). Les mots de passe existants ne seront pas écrasés par les mots de passe entrants à moins que l'option de remplacer les mots de passe soit cochée.
hi: 'पासवर्ड' को प्लेनटेक्स्ट में संग्रहित किया जाना चाहिए, और इसे Bcrypt हैश में बदल दिया जाएगा (यदि आपके पासवर्ड पहले से एन्क्रिप्टेड हैं, तो विकल्पों के बारे में अपने सिस्टम एडमिनिस्ट्रेटर से बात करें)। जब तक पासवर्ड बदलने के विकल्प की जाँच नहीं हो जाती तब तक पासवर्ड को ओवरराइट पर अपडेट नहीं किया जाएगा
it_it: le 'password' dovrebbe essere inserite come testo in chiaro e verranno convertite in un Bcrypt hash (se le password sono già criptate, discuti con l'amministratore del sistema le possibili opzioni). Le password non saranno sostituite a meno che sia attiva la relativa opzione.
nb_no: «passord» skal lagres i klartekst, og vil bli konvertert til en Bcrypt-hash (spør systemadministratoren om alternativer hvis passordene allerede er i kryptert form). Passord vil ikke bli erstattet ved overskriving, om ikke alternativer for å erstatte passord er valgt.
nl_nl: 'wachtwoord' moet opgeslagen worden in platte tekst en wordt geconverteerd naar een Bcrypt hash (vraag de systeembeheerder om opties indien wachtwoorden reeds versleuteld zijn). Wachtwoorden worden niet bijgewerkt bij overschrijving tenzij vervang wachtwoord optie aangevinkt is.
pl_pl: Pole 'password' powinno zawierać zwykły tekst, będzie konwertowane do postaci szyfrowanej (jeśli hasło już zostało zaszyfrowane, skontaktuj się z administratorem systemu). Hasła nie zostaną nadpisane przy aktualizacji, chyba że zostanie zaznaczona opcja zamiany haseł.
pt_br: 'password' deve ser armazenado em texto simples e será convertido em um hash Bcrypt (se suas senhas já estiverem criptografadas, fale com o administrador do sistema sobre as opções). As senhas não serão atualizadas na substituição, a menos que a opção Substituir Senhas esteja marcada.
sk_sk: 'heslo' by malo byť uložené ako obyčajný text a bude prevedené na Bcrypt hash (ak sú vaše heslá už zašifrované, poraďte sa so správcom systému o možnostiach). Heslá sa neaktualizujú pri prepísaní, pokiaľ nie je začiarknutá možnosť nahradiť heslá.
tr_tr: 'parola' alanı için değerler düz metin halinde saklanmalı ve Bcrypt hash formatına dönüştürülmelidir (parolanız halen şifreli ise sistem yöneticinizle seçenekler hakkında görüşün). Parolaları değiştir seçeneği işaretlenmedikçe parolalar, üzerine yazma sırasında güncellenmeyecektir.
uk_ua: Значення для поля „пароль“ (password) повинно бути збережено у незашифрованому виді (звичайним текстом), і надалі буде перетворене у Bcrypt-хеш (якщо Ваші паролі вже зашифровані, — зверніться до Вашого системного адміністратора з приводу можливостей). Паролі не будуть перезаписуватися при оновленні, якщо не встановлено прапорець заміни паролів.
zh_hans_cn: 字段 'password' 应以纯文本方式储存，且会转换为 Bcrypt 随机数储存 (若您的密码已经变成乱码，请向系统管理员查询)。除非勾选了取代密码的选项，否则密码不会因更新而被覆盖。
zh_hant_tw: 欄位 'password' 應以純文字方式儲存，且會轉換為 Bcrypt 亂數儲存 (若您的密碼已經變成亂碼，請向系統管理員查詢)。除非勾選了取代密碼的選項，否則密碼不會因更新而被覆蓋.

source: Date formats should match your system preference, and
cs_cz: Formát data by měl odpovídat nastavení systému a
el_gr: Η μορφή ημερομηνίας θα πρέπει να ταυτίζεται με την προτίμηση συστήματος, και
fa_arab: قالب های تاریخ باید با اولویت سیستم شما مطابقت داشته باشند، و
fr_ca: Les dates doivent être au format défini dans vos préférences système et
hi: दिनांक स्वरूप आपके सिस्टम प्राथमिकता से मेल खाने चाहिए, और
it_it: Il formato della data deve coincidere con quello della preferenza di sistema, e
nb_no: Datoformatet må samsvare med systeminnstillingene, og
nl_nl: Datumformats moeten overeenkomen met de systeemvoorkeur en
pl_pl: Format daty powinien być dopasowany do Twojego ustawienia systemu i
pt_br: Os formatos de data devem corresponder à sua preferência do sistema e
sk_sk: Hodnoty dátumov by sa mali zhodovať s nastavením systému a
tr_tr: Tarih değerleri sistem tercihlerinize uygun olmalı ve
uk_ua: Значення дат повинні відповідати вашим системним налаштуванням, а також
zh_hans_cn: 日期格式应符合系统偏好，且
zh_hant_tw: 日期格式應符合系統偏好，且

source: be zero-padded, e.g. '01/02/2008'. Alternatively, you can supply dates in ISO format (e.g., '2010-10-28').
cs_cz: musí být zarovnáno znakem 0, např. '01/02/2008'. Data je možné také importovat v ISO formátu, např. '2010-10-28'.
el_gr: να συμπληρώνονται με μηδενικά, π.χ. '01/02/2008'. Εναλλακτικά, μπορείτε να συμπληρώσετε ημερομηνίες σε μορφή ISO (π.χ., '2010-10-28').
fa_arab: با صفر تکمیل کنید, مثال. '01/02/2008'. همچنین, شما می توانید تاریخ ها را در قالب ISO تهیه کنید (برای مثال., '28-10-2010').
fr_ca: contenir des zéros pour les mois et les jours à un seul chiffre, par exemple "01/02/2008". Ou bien, vous pouvez fournir les dates au format ISO (e.g., '2010-10-28').
hi: शून्य-गद्देदार होना, उदा। '01 / 02/2008 '। वैकल्पिक रूप से, आप आईएसओ प्रारूप में तिथियों की आपूर्ति कर सकते हैं (उदा।, '2010-10-28')
it_it: deve essere avere zeri a sinistra. es.: '01/02/2008'. In alternativa puoi fornire date nel formato ISO (es. '2010-10-28').
nb_no: være med innledende nuller, feks " 01/02/2008". Alternativt kan datoer oppgis i ISO-format (feks "2010-10-28").
nl_nl: voorafgegaan door nullen, bijv. '01/02/2020'. Als alternatief kunnen data in ISO format worden gebruikt (bv., '2020-10-28').
pl_pl: być wypełnione zerami, np. '01/02/2008'. Możesz też wprowadzić daty w formacie ISO (np. '2010-10-28').
pt_br: se preenchido com zero, ex. '01/02/2008'. Como uma alternativa, você pode fornecer datas em formato ISO (exemplo, '2010-10-28').
sk_sk: musia byť vyplnené nulami, napr. '01/02/2008'. Alternatívne, dátumy môžete zadať vo formáte ISO (e.g., '2010-10-28').
tr_tr: sıfır doldurulmuş, ör. / 02 / 2008' '01. Alternatif olarak, tarihleri ISO formatında (örneğin, '2010-10-28') sağlayabilirsiniz.
uk_ua: доповнити нулями, напр. „01/02/2008“. Окрім того, Ви можете надавати дати у ISO-форматі (напр., „2010-10-28“).
zh_hans_cn: be zero-padded，如 '01/02/2008'。也可以，使用 ISO 格式的日期 (如，'2010-10-28')。
zh_hant_tw: be zero-padded，如 '01/02/2008'。也可以，使用 ISO 格式的日期 (如，'2010-10-28').

source: must
cs_cz: musí
el_gr: πρέπει
fa_arab: باید
fr_ca: doivent
hi: आवश्यक
it_it: deve
nb_no: må
nl_nl: moet
pl_pl: musi
pt_br: devo
sk_sk: musí
tr_tr: şart
uk_ua: необхідно
zh_hans_cn: 必须
zh_hant_tw: 必須

source: %s items modified : datelastseen set to %s
cs_cz: %s upravených jednotek : datum posledního prohlížení (datelastseen) nastavené na %s
el_gr: %s τεκμήρια τροποποιήθηκαν: η ημερομηνία που εμφανίστηκαν τελευταία φορά είναι %s
fa_arab: %s مادة معدلة : أخر تاريخ للتعديل أصبح %s
fr_ca: %s exemplaires modifiés : date "vu pour la dernière fois" fixée à %s
hi: %s आइटम संशोधित: %s करने के लिए सेट datelastseen
it_it: %s copie modificate : data ultima revisione impostata al %s
nb_no: %s eksemplarer er endret: datelastseen er angitt som %s
nl_nl: %s exemplaren gewijzigd : datelastseen ingesteld op %s
pl_pl: Zmodyfikowano %s egzemplarzy: datelastseen ustawiono na %s
pt_br: %s exemplares alterados : a data do último acesso foi definida para %s
sk_sk: %s zmenených exemplárov : dátum posledného prezerania (datelastseen) nastavené na %s
tr_tr: %s kayıt değiştirildi : ayarlanan son görüntülenme tarihi %s
uk_ua: у %s примірників змінено: встановлена дата коли останній раз бачено (datelastseen) на %s
zh_hans_cn: %s 修改馆藏 ：设定 datelastseen 至 %s
zh_hant_tw: %s 修改館藏 :設定 datelastseen 至 %s

source: Number of potential barcodes read: %s
cs_cz: Počet potenciálně načtených čárových kódů: %s
el_gr: Αριθμός πιθανών barcodes που έχουν αναγνωστεί: %s
fa_arab: تعداد بارکدهای ممکن خوانده شده: %s
fr_ca: Nombre possible de code-barres lus&nbsp;: %s
hi: संभावित बारकोड की संख्या पढ़ें: %s
it_it: Numero di potenziali codici a barre letti: %s
nb_no: Antall potensielle strekkoder lest: %s
nl_nl: Aantal mogelijke barcodes gelezen: %s
pl_pl: Liczba odczytanych potencjalnych kodów kreskowych: %s
pt_br: Número de potenciais códigos de barras lidos: %s
sk_sk: Počet potenciálnych načítaných čiarových kódov: %s
tr_tr: Potansiyel barkod okuma sayısı: %s
uk_ua: Кількість потенційних прочитаних штрихкодів: %s
zh_hans_cn: 读取潜在的条形码数：%s
zh_hant_tw: 讀取潛在的條碼數:%s

source: %s can't be opened
cs_cz: %s nelze otevřít
el_gr: %s δεν μπορεί να ανοίξει
fa_arab: %s لا يمكن فتحه
fr_ca: %s ne peut être ouvert
hi: %s खोला नहीं जा सकता
it_it: %s non può essere aperto
nb_no: %s kan ikke åpnes
nl_nl: %s kan niet worden geopend
pl_pl: %s nie może zostać otwarty
pt_br: %s não pode ser aberto
sk_sk: %s nemožno otvoriť
tr_tr: %s açılamaz
uk_ua: файл %s не вдається відкрити
zh_hans_cn: %s 不能开启
zh_hant_tw: %s 不能開啟

source: There was 1 barcode that was too long.
cs_cz: Byl nalezen 1 čárový kód, který je příliš dlouhý.
el_gr: Υπήρχε 1 barcode που ήταν πολύ μεγάλο.
fa_arab: 1 بارکد وجود داشت که خیلی طولانی بود.
fr_ca: Il y avait un code-barres qui était trop long.
hi: इसमें 1 बारकोड कि बहुत लंबा था।
it_it: C'era un codice a barre troppo lungo.
nb_no: En strekkode var for lang.
nl_nl: Er is 1 barcode die te lang is.
pl_pl: Znaleziono zbyt długi kod kreskowy.
pt_br: Existe 1 código de barras muito longo.
sk_sk: Našiel sa 1 pridlhý čiarový kód.
tr_tr: Çok uzun olan 1 barkod var.
uk_ua: 1 штрихкод занадто довгий.
zh_hans_cn: 一个条形码过长。
zh_hant_tw: 一個條碼過長。

source: There were %s barcodes that were too long.
cs_cz: Bylo nalezeno %s čárových kódů, které jsou příliš dlouhé.
el_gr: Υπήρχαν %s barcodes που ήταν πολύ μεγάλα.
fa_arab: وجود داشت %s بارکدهایی که بیش از حد طولانی بود.
fr_ca: Il y avait %s code-barres qui étaient trop long.
hi: वहाँ थे %s बारकोड कि बहुत लंबे थे।
it_it: Ci sono %s barcode troppo lunghi.
nb_no: Det var %s strekkoder som var for lange.
nl_nl: Er zijn %s barcodes die te lang zijn.
pl_pl: Znaleziono %s zbyt długich kodów kreskowych.
pt_br: Há %s códigos de barras que são muito longos.
sk_sk: Našlo sa %s čiarových kódov, ktoré boli pridlhé.
tr_tr: Çok uzun olan %s barkod var.
uk_ua: Задовгих штрих-кодів: %s.
zh_hans_cn: 有 %s 个条形码过长。
zh_hant_tw: 有 %s 個條碼過長。

source: There was 1 barcode that contained at least one unprintable character.
cs_cz: Jeden čárový kód obsahoval alespoň jeden netisknutelný znak.
el_gr: Υπήρχε 1 barcode που περιείχε τουλάχιστον ένα μη εκτυπώσιμο χαρακτήρα.
fa_arab: 1 بارکد وجود داشت که حداقل شامل یک ویژگی غیرقابل چاپ بود.
fr_ca: Il y avait un code-barres qui contenait au moins un caractère qui ne s'imprime pas.
hi: 1 बारकोड कि कम से कम एक अमुद्रणीय चरित्र निहित था।
it_it: C'era un codice a barre con almeno un carattere non stampabile.
nb_no: En strekkode inneholdt minst ett tegn som ikke kan skrives ut.
nl_nl: Er is 1 barcode die tenminste één onafdrukbaar teken bevat.
pl_pl: Znaleziono kod kreskowy zawierający przynajmniej jeden nienadający się do drukowania znak.
pt_br: Existe 1 código de barras que contem ao menos um caractere que não pode ser impresso.
sk_sk: Našiel sa 1 čiarový kód, ktorý obsahoval najmenej jeden netlačiteľný znak.
tr_tr: En az bir yazdırılamayan karakter bulunan 1 Barkod var.
uk_ua: Є 1 штрих-код, який містить принаймні один не друкований символ.
zh_hans_cn: 一个条形码包括至少一个不能打印字符。
zh_hant_tw: 一個條碼包括至少一個不能列印字元。

source: There were %s barcodes that contained at least one unprintable character.
cs_cz: Bylo nalezeno %s čárových kódů, které obsahují alespoň jeden netisknutelný znak.
el_gr: Υπήρχαν %s barcodes που περιείχαν τουλάχιστον ένα μη εκτυπώσιμο χαρακτήρα.
fa_arab: وجود داشت %s بارکدهایی که حداقل شامل یک ویژگی غیرقابل چاپ بود.
fr_ca: Il y avait %s codes-barres qui contenaient au moins un caractère qui ne s'imprime pas.
hi: वहाँ थे %s बारकोड कि कम से कम एक अमुद्रणीय चरित्र निहित।
it_it: C'erano %s codici a barre con almeno un carattere non stampabile.
nb_no: %s strekkoder inneholdt minst ett tegn som ikke kan skrives ut.
nl_nl: Er zijn %s barcodes die tenminste één onafdrukbaar teken bevat.
pl_pl: Znaleziono %s kodów kreskowych, zawierających przynajmniej jeden nienadający się do drukowania znak.
pt_br: Existem %s códigos de barras que contém ao menos um caractere que não pode ser impresso.
sk_sk: Našlo sa %s čiarových kódov, ktoré obsahovali najmenej jeden netlačiteľný znak.
tr_tr: En az bir yazdırılamayan karakter içeren %s barkod var.
uk_ua: Є %s штрих-кодів, які містять принаймні один не друкований символ.
zh_hans_cn: 有 %s 个条形码包括至少一个不能打印字符。
zh_hant_tw: 有 %s 個條碼包括至少一個不能列印字元。

source: Barcode not found.
cs_cz: Čárový kód nebyl nalezen.
el_gr: Δε βρέθηκαν barcode.
fa_arab: بارکد یافت نشد.
fr_ca: Code-barres non trouvé.
hi: बारकोड नहीं मिला.
it_it: Il barcode non è stato trovato
nb_no: Fant ikke strekkoden.
nl_nl: Barcode niet gevonden.
pl_pl: Nie odnaleziono kodu kreskowego.
pt_br: Código de barras não encontrado.
tr_tr: Barkod bulunamadı.
uk_ua: Штрих-код не знайдено.
zh_hans_cn: 找不到条形码号.
zh_hant_tw: 找不到條碼號.

source: Item withdrawn.
el_gr: Αποσυρμένο τεκμήριο.
fa_arab: آیتم پس گرفته شد.
fr_ca: Exemplaire retiré.
hi: आइटम वापस ले लिया
it_it: Copia ritirata
nb_no: Eksemplaret er trukket tilbake.
nl_nl: Exemplaar is teruggetrokken.
pl_pl: Egzemplarz wycofany.
pt_br: Exemplar descartado.
sk_sk: Exemplár bol stiahnutý.
zh_hans_cn: 注销馆藏
zh_hant_tw: 註銷館藏.

source: Item was on loan. It was checked in before being marked as seen.
cs_cz: Jednotka je vypůjčená. Byla vrácena předtím, než byla označená jako spatřená.
el_gr: Το τεκμήριο ήταν σε δανεισμό. Επιστράφηκε πριν επισημανθεί ως έχει διαβαστεί.
fa_arab: آیتم در امانت بود. قبل از رویت علامت گذاری بررسی گردید.
fr_ca: L'exemplaire était en prêt. Il a été retourné avant d'être marqué comme vu.
hi: आइटम ऋण पर थी। देखा के रूप में चिह्नित किए जाने से पहले इसे चेक इन किया गया था।
it_it: La copia era in prestito. È stato registrato come rientrato prima di essere contrassegnato come visto.
nb_no: Eksemplaret var utlånt. Det ble innlevert før det ble merket som sett.
nl_nl: Het exemplaar was uitgeleend. Het was ingenomen voordat het als gezien was gemarkeerd.
pl_pl: Egzemplarz był wypożyczony. Został zwrócony, zanim został oznaczony jako widziany.
pt_br: O exemplar estava emprestado. Foi verificado antes de ser marcado como visto.
zh_hans_cn: 馆藏已借出。它在标记为已查看前就已还入。
zh_hant_tw: 館藏已借出。它在標記為已查看前就已還入。

source: Item was on loan and could not be checked in.
fa_arab: منبع در امانت است و نمی توان آن را تحویل داد.
fr_ca: L'exemplaire était en prêt et ne pouvait pas être retourné.
hi: आइटम ऋण पर था और चेक इन नहीं किया जा सकता था।
it_it: La copia era in prestito e non poteva essere restituita.
nb_no: Eksemplaret var utlånt og kunne ikke leveres inn.
nl_nl: Exemplaar was uitgeleend en kon niet ingenomen worden.
pl_pl: Egzemplarz był wypożyczony i nie mógł być zwrócony.
pt_br: O exemplar estava emprestado e não pôde ser devolvido.
zh_hans_cn: 馆藏已借出，无法还入
zh_hant_tw: 館藏已借出，無法還入.

source: Use a barcode file
cs_cz: Použít soubor s čárovým kódem
el_gr: Χρήση ενός αρχείου barcode
fa_arab: إستخدم ملف باركود
fr_ca: Utiliser un fichier de codes-barres
hi: एक बारकोड फाइल का प्रयोग करें
it_it: Usa un file di codice a barre
nb_no: Bruk en strekkodefil
nl_nl: Gebruik een barcodelijst
pl_pl: Użyj pliku z kodami kreskowymi
pt_br: Use um arquivo de código de barras
sk_sk: Použiť súbor s čiarovými kódmi
tr_tr: Bir barkod dosyası kullan
uk_ua: Використовуєм файл зі штрих-кодами
zh_hans_cn: 使用条形码档案
zh_hant_tw: 使用條碼檔案

source: Parameters
cs_cz: Parametry
el_gr: Παράμετροι
fa_arab: پارامترها
fr_ca: Paramètres
hi: पैरामीटर
it_it: Parametri
nb_no: Parametere
pl_pl: Parametry
pt_br: Parâmetros
sk_sk: Parametre
tr_tr: Paremetreler
uk_ua: Параметри
zh_hans_cn: 参数
zh_hant_tw: 參數

source: Set inventory date to:
cs_cz: Nastav datum revize:
el_gr: Καθορισμός ημερομηνίας απογραφής σε:
fa_arab: اضبط تاريخ الجرد:
fr_ca: Fixer la date d'inventaire à&nbsp;:
hi: सेट करे इन्वेंट्री की तारीख:
it_it: Imposta la data di inventario a:
nb_no: Angi dato for hyllerydding til:
nl_nl: Stel inventariesatiedatum in op:
pl_pl: Ustaw datę skontrum na:
pt_br: Definir a data do inventário:
sk_sk: Nastavte dátum inventarizácie na:
tr_tr: Envanter tarihini ayarlayın:
uk_ua: Встановити дату інвентаризації на:
zh_hans_cn: 设定盘点日：
zh_hant_tw: 設定盤點日:

source: Compare barcodes list to results:
cs_cz: Porovnat seznam čárových kódů s výsledky:
el_gr: Σύγκριση λίστας barcode με τα αποτελέσματα:
fa_arab: لیست بارکدها را با نتایج مقایسه کنید:
fr_ca: Comparer la liste de codes-barres aux résultats&nbsp;:
hi: परिणाम के लिए बारकोड सूची की तुलना करें:
it_it: Confronta la lista di barcode con i risultati:
nb_no: Sammenlign strekkodeliste med resultater:
nl_nl: Vergelijk barcodelijst met resultaten:
pl_pl: Porównaj listę kodów kreskowych z wynikami:
pt_br: Comparar lista de códigos de barras com resultados:
sk_sk: Porovnať zoznam čiarových kódov s výsledkami:
tr_tr: Barkodlar listesini sonuçlarla karşılaştır:
uk_ua: Порівнювати список штрих-кодів з результатами:
zh_hans_cn: 比对条形码清单与结果：
zh_hant_tw: 比對條碼清單與結果:

source: Do not check in items scanned during inventory:
cs_cz: Nevracet vypůjčené jednotky:
fa_arab: در هنگام فهرست موجودی آیتم های اسکن شده راچک نکنید:
fr_ca: Ne pas retourner les exemplaires scannés pendant l'inventaire :
hi: सूची के दौरान स्कैन मदों में जाँच मत करो:
it_it: Non far rientrare dal prestito le copie lette durante l'inventario:
nb_no: Ikke lever inn eksemplarer som blir skannet som en del av hyllerydding:
nl_nl: Tijdens inventarisatie gescande exemplaren niet inchecken:
pl_pl: Nie przyjmuj egzemplarzy podczas sczytywania kodów do skontrum:
pt_br: Não realizar a devolução dos exemplares no inventário:
sk_sk: Nevracať exempláre zoskenované počas inventarizácie:
tr_tr: Sayım sırasında taranan materyalleri ödünç vermeyin:
uk_ua: Не робити повернення відсканованих під час інвентаризації примірників:
zh_hans_cn: 盘点时间不要扫瞄还入的馆藏：
zh_hant_tw: 盤點時間不要掃瞄還入的館藏:
