Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Main contact method:
cs_cz: Výchozí způsob komunikace:
fa_arab: روش تماس اصلی:
fr_ca: Méthode de contact privilégiée :
hi: मुख्य संपर्क विधि:
it_it: Metodo di contatto principale:
nb_no: Hovedkontaktmetode:
nl_nl: Belangrijkste manier voor contact:
pl_pl: Preferowany sposób kontaktu:
pt_br: Método de contato principal:
sk_sk: Oznámenia odosielať na:
tr_tr: Ana iletişim yöntemi:
uk_ua: Основний спосіб звʼязку:
zh_hans_cn: 主要联系方式：
zh_hant_tw: 主要聯繫方式:

source: Library management
fr_ca: Gestion de la bibliothèque
hi: पुस्तकालय प्रबंधन
nl_nl: Bibliotheekbeheer
pl_pl: Zarządzanie kontem bibliotecznym
pt_br: Gestão da biblioteca
sk_sk: Správa knižnice
uk_ua: Бібліотечне завідування
zh_hant_tw: 圖書館管理

source: Card number:
cs_cz: Číslo průkazky:
el_gr: Αριθμός κάρτας:
fa_arab: رقم البطاقة:
fr_ca: N° de carte :
hi: कार्ड संख्या:
it_it: Numero di tessera:
nb_no: Kortnummer:
nl_nl: Pasnummer:
pl_pl: Numer karty:
pt_br: Número do carteirinha:
sk_sk: Číslo preukazu:
tr_tr: Kart Numarası:
uk_ua: Номер читацького квитка:
zh_hans_cn: 读者证号码：
zh_hant_tw: 讀者證號碼:

source: Card number must not be more than %s characters.
cs_cz: Číslo průkazky nesmí být delší než %s znaků.
fa_arab: شماره کارت نباید بیش از %s کاراکتر باشد.
fr_ca: Le numéro de carte ne peut contenir que %s caractères au maximum.
hi: कार्ड संख्या %s वर्णों से अधिक नहीं होनी चाहिए।
it_it: Il numero della tessera non deve essere di oltre %s caratteri.
nb_no: Kortnummeret kan ikke ha mer enn %s tegn.
nl_nl: Pasnummer mag niet langer zijn dan %s karakters.
pl_pl: Numer karty nie może zawierać więcej niż %s znaków.
pt_br: O número do cartão não pode ter mais de %s caracteres.
sk_sk: Číslo preukazu nesmie mať viac ako %s znakov.
tr_tr: Kart numarası %s karakterden fazla olmamalıdır.
uk_ua: Номер читацького квитка не повинен перевищувати %s символів.
zh_hans_cn: 读者证号码长度不能超过 %s 字符。
zh_hant_tw: 讀者證號碼長度不能超過 %s 字元。

source: Card number must be exactly %s characters.
fr_ca: Le numéro de carte doit contenir exactement %s caractères.
nl_nl: Pasnummer moet precies %s karakters lang zijn.
pl_pl: Liczba znaków w numerze karty musi wynosić dokładnie: %s.
pt_br: O número do cartão deve ser exatamente %s caracteres.
zh_hant_tw: 讀者證號必須正好是 %s 個字元.

source: Card number must be between %s and %s characters.
fr_ca: Le numéro de carte doit contenir entre %s et %s caractères.
nl_nl: Pasnummer moet tussen %s en %s karakters lang zijn.
pl_pl: Liczba znaków w numerze karty musi być pomiędzy %s a %s.
pt_br: O número do cartão deve estar entre %s e %s caracteres.
sk_sk: Číslo preukazu musí mať %s až %s znakov.
uk_ua: Номер читацького квитка повинен перебувати в діапазоні від %s до %s символів.
zh_hant_tw: 讀者證號必須介於 %s 到 %s 個字元之間.

source: Card number can be up to %s characters.
fr_ca: Le numéro de carte doit avoir au plus %s caractères.
nl_nl: Pasnummer kan maximaal %s karakters zijn.
pl_pl: Liczba znaków w numerze karty nie może być większa niż %s.
pt_br: O número do cartão pode ter até %s caracteres.
zh_hant_tw: 讀者證號最多可包含 %s 個字元.

source: There is no minimum or maximum character length.
fr_ca: Il n'y a pas de nombre minimum ou maximum de caractères.
nl_nl: Er is geen minimum of maximum aantal karakters.
pl_pl: Brak minimalnej lub maksymalnej długości znaków.
pt_br: Não há tamanho mínimo ou máximo de caracteres.
zh_hant_tw: 沒有最小或最大字元長度的限制.

source: autoMemberNum is set to enabled, but card number is marked as mandatory in BorrowerMandatoryField: auto calc has been disabled.
fr_ca: La préférence système AutoMemberNum est activée, mais le numéro de carte est obligatoire selon BorrowerMandatoryField : le calcul automatique a été désactivé.
hi: Automembernum को सक्षम करने के लिए सेट किया गया है, लेकिन कार्ड नंबर को BrowormandatoryField में अनिवार्य के रूप में चिह्नित किया गया है: auto calc को अक्षम कर दिया गया है।
nb_no: AutoMemberNum er slått på, men kortnummer er satt som obligatorisk i BorrowerMandatoryField. Automatisk generering av lånekortnummer er slått av.
nl_nl: autoMemberNum staat aan, maar pasnummer is gemarkeerd als verplicht in BorrowerMandatoryField: automatisch berekenen is uitgeschakeld.
pl_pl: opcja autoMemberNum jest włączona, ale numer karty jest oznaczony jako obowiązkowy w polu BorrowerMandatoryField: automatyczne obliczanie zostało wyłączone.
pt_br: autoMemberNum está definido como habilitado, mas o número do cartão está marcado como obrigatório em BorrowerMandatoryField: o cálculo automático foi desabilitado.
zh_hant_tw: autoMemberNum 設定為啟用，但 BorrowerMandatoryField 中的卡號被標記為必填: 自動計算已停用.

source: Leave blank for auto calc during registration
fr_ca: Laisser vide pour le calcul automatique au moment de l'inscription
nl_nl: Laat leeg voor automatische berekening tijdens registratie
pl_pl: Pozostaw puste dla autouzupełnienia podczas rejestracji
pt_br: Deixe em branco para cálculo automático durante o registro
zh_hant_tw: 註冊時留空以便自動計算

source: The patron's current category (%s) is limited to other libraries.
nl_nl: De huidige categorie (%s) van de lener is beperkt tot andere bibliotheken.
pl_pl: Aktualna kategoria użytkownika (%s) jest dozwolona tylko dla innych bibliotek.
pt_br: A categoria atual do usuário (%s) está limitada a outras bibliotecas.

source: Sort 1:
fr_ca: Critère de tri 1 :
nl_nl: Sorteer 1:
pl_pl: Użytkownik - pole statystyczne 1:
pt_br: Ordenação 1:
uk_ua: Сортувальне поле 1:
zh_hant_tw: 排序1:

source: Sort 2:
fr_ca: Critère de tri 2 :
nl_nl: Sorteer 2:
pl_pl: Użytkownik - pole statystyczne 2:
pt_br: Ordenação 2:
uk_ua: Сортувальне поле 2:
zh_hant_tw: 排序 2:

source: Allow auto-renewal of items:
cs_cz: Povolit automatické prodloužení jednotkám:
el_gr: Επιτρέπετε η αυτόματη ανανέωση:
fa_arab: اجازه تمدید خودکار منابع:
fr_ca: Permettre le renouvellement automatique des prêts :
hi: आइटम्स के स्वतः नवीनीकरण की अनुमति दें:
it_it: Permetti il rinnovo automatico:
nb_no: Tillat automatisk fornying:
nl_nl: Automatische verlenging toestaan:
pl_pl: Zezwolenie na automatyczną prolongatę pozycji:
pt_br: Permitir renovação automática de exemplares:
sk_sk: Povoliť automatické predĺženie výpožičiek:
tr_tr: Materyallerin sürelerinin otomatik olarak uzatılmalarına izin ver:
uk_ua: Дозволити автоматичне продовження примірників:
zh_hans_cn: 允许自动续借馆藏：
zh_hant_tw: 允許自動續借館藏:

source: Protected:
cs_cz: Chráněný:
fr_ca: Protégé :
hi: संरक्षित:
nb_no: Beskyttet:
nl_nl: Beschermd:
pl_pl: Chroniony:
pt_br: Protegido:
sk_sk: Chránený:
uk_ua: Захищено:
zh_hant_tw: 保護:

source: Yes if settings allow it
cs_cz: Ano, pokud to nastavení umožní
fa_arab: بله اگر تنظیمات اجازه دهد
fr_ca: Oui, si les paramètres le permettent
hi: हाँ अगर सेटिंग्स को यह अनुमति
it_it: Sì se impostazioni lo permettono
nb_no: Ja, hvis innstillinger tillater det
nl_nl: Ja als instellingen het toelaten
pl_pl: Tak, jeśli pozwalają na to ustawienia
pt_br: Sim, se as configurações permitirem
sk_sk: Áno, ak to nastavenie dovolia
tr_tr: Ayarlar izin veriyorsa evet
uk_ua: Так, якщо налаштування дозволяють це
zh_hans_cn: 是的若允许设定
zh_hant_tw: 是的若允許設定

source: No if settings allow it
cs_cz: Ne, pokud to nastavení umožní
fa_arab: خیر اگر تنظیمات اجازه دهد
fr_ca: Non, si les paramètres le permettent
hi: नही अगर सेटिंग्स को यह अनुमति
it_it: No se le impostazioni lo permettono
nb_no: Nei hvis innstillinger tillater det
nl_nl: Nee als instellingen het toelaten
pl_pl: Nie, jeśli pozwalają na to ustawienia
pt_br: As configurações não permitirem
sk_sk: Nie, ak to nastavenia dovolia
tr_tr: Ayarlar izin veriyorsa hayır
uk_ua: Ні, якщо налаштування дозволяють це
zh_hans_cn: 无若设定允许
zh_hant_tw: 無若設定允許

source: Inherit from settings
cs_cz: Zdědit z nastavení
fa_arab: انتقال ویژگی ساختاری از تنظیمات
fr_ca: Selon les paramètres
hi: सेटिंग्स से विरासत
it_it: Eredita dalle impostazioni
nb_no: Viderefør fra innstillinger
nl_nl: Overnemen uit instellingen
pl_pl: Przejęte z ustawień
pt_br: Herdar de configurações
sk_sk: Prevziať z nastavení
tr_tr: Ayarlardan devral
uk_ua: Успадкувати з налаштувань
zh_hans_cn: 从设定取得
zh_hant_tw: 從設定取得

source: Preferred language for notices:
cs_cz: Upřednostňovaný jazyk upozornění:
el_gr: Προτιμώμενη γλώσσα για ειδοποιήσεις:
fa_arab: زبان ترجیحی برای آگهی ها:
fr_ca: Langue privilégiée pour les avis :
hi: नोटिस के लिए पसंदीदा भाषा:
it_it: Lingua preferita per gli avvisi:
nb_no: Foretrukket språk for meldinger:
nl_nl: Voorkeurstaal voor berichten:
pl_pl: Preferowany język powiadomienia:
pt_br: Idioma preferido para avisos:
sk_sk: Prednostný jazyk pre oznámenia:
tr_tr: Bildirimler için tercih edilen dil:
uk_ua: Бажана мова для сповіщень:
zh_hans_cn: 通知偏好的语言：
zh_hant_tw: 通知偏好的語言:

source: Library setup
fr_ca: Gestion interne
hi: लाइब्रेरी सेटअप
nl_nl: Bibliotheeksetup
pl_pl: Ustawienia konta bibliotecznego
pt_br: Configuração da biblioteca
sk_sk: Nastavenia knižnice
uk_ua: Бібліотечні встановлення
zh_hant_tw: 圖書館設定

source: Registration date:
cs_cz: Datum registrace:
el_gr: Ημερομηνία εγγραφής:
fa_arab: تاريخ التسجيل:
fr_ca: Date d'inscription :
hi: पंजीकरण तिथि:
it_it: Data di registrazione:
nb_no: Registreringsdato:
nl_nl: Registratiedatum:
pl_pl: Data rejestracji:
pt_br: Data de registro:
sk_sk: Dátum zápisu:
tr_tr: Kayıt tarihi:
uk_ua: Дата реєстрації:
zh_hans_cn: 登记日期：
zh_hant_tw: 登記日期:

source: Expiry date (leave blank for auto calc):
fr_ca: Date d'expiration (laisser vide pour un calcul automatique) :
nl_nl: Vervaldatum (laat leeg voor automatische berekening):
pl_pl: Data wygaśnięcia (pozostaw puste, aby określić automatycznie):
pt_br: Data de validade (deixe em branco para cálculo automático):
sk_sk: Registrácia platná do (nechajte prázdny pre auto výpočet):
uk_ua: Дата завершення терміну (для автопідрахунку залишити пустим):
zh_hant_tw: 到期日 (留空以便自動計算):

source: OPAC note:
fr_ca: Note OPAC :
nl_nl: OPAC opmerking:
pl_pl: OPAC - uwaga:
pt_br: Nota do OPAC:
sk_sk: Poznámka OPAC:
uk_ua: Повідомлення для користувача:
zh_hant_tw: OPAC 說明:

source: This message appears on this patron's user page in the OPAC
cs_cz: Tato zpráva se objeví ve čtenářském kontě on-line katalogu
el_gr: Αυτό το μήνυμα εμφανίζεται στη σελίδα του μέλους στον OPAC
fa_arab: تظهر هذه الرسالة على صفحة المستخدم المستفيد في الأوباك
fr_ca: Ce message apparaît dans le compte utilisateur à l'OPAC
hi: यह संदेश इस संरक्षक के उपयोगकर्ता पृष्ठ पर OPAC में प्रकट होता है
it_it: Questo messaggio appare nella pagina utente sull'OPAC
nb_no: Denne meldingen vises på brukerens side i publikumskatalogen
nl_nl: Deze boodschap verschijnt op de gebruikerspagina van de lener in de OPAC
pl_pl: Komunikat wyświetla się na koncie użytkownika w OPAC
pt_br: Essa mensagem aparece na página inicial deste usuário no OPAC
sk_sk: Toto hlásenie sa objavuje na stránke tohto čitateľa v OPACu
tr_tr: Bu mesaj OPAC'ta bu kullanıcının sayfasında görünür
uk_ua: це повідомлення з’явиться на сторінці облікового запису користувача в ЕК
zh_hans_cn: 此简讯显示在 OPAC 的读者页面
zh_hant_tw: 此簡訊顯示在 OPAC 的讀者頁面

source: Circulation note:
cs_cz: Poznámka pro modul Výpůjčky:
el_gr: Σημείωση κυκλοφορίας υλικού:
fa_arab: ملاحظات الاعارة:
fr_ca: Note de circulation :
hi: परिसंचालन ध्यान दें:
it_it: Note di circolazione:
nb_no: Sirkulasjonsmerknad:
nl_nl: Uitleenopmerking:
pl_pl: Uwaga udostępniania:
pt_br: Nota de circulação:
sk_sk: Poznámka o výpožičkách:
tr_tr: Dolaşım notu:
uk_ua: Примітка для бібліотекаря:
zh_hans_cn: 流通说明：
zh_hant_tw: 流通說明:

source: This message displays when checking out to this patron
cs_cz: Tato zpráva se zobrazí výpůjčce pro tohoto čtenáře
el_gr: Αυτό το μήνυμα εμφανίζεται όταν γίνεται δανεισμός σε αυτό το μέλος
fa_arab: هذه الرسالة تعرض عند إعارة هذا المستفيد
fr_ca: Ce message apparaît lors d'un prêt à cet utilisateur
hi: यह संदेश प्रदर्शित करता है जब यह संरक्षक के लिए बाहर की जाँच
it_it: Questo messaggio appare al momento di un prestito all'utente
nb_no: Denne meldingen vises når noe lånes ut til denne låneren
nl_nl: Deze boodschap wordt weergegeven bij uitleen aan deze lener
pl_pl: Komunikat wyświetla się podczas wypożyczania użytkownikowi
pt_br: Essa mensagem é exibida quando realizar empréstimos para este usuário
sk_sk: Toto hlásenie sa zobrazí pri výpožičke tomuto čitateľovi
tr_tr: Bu kullanıcıya materyal ödünç verilirken bu mesaj görüntülenir
uk_ua: це повідомлення відображається при видачі цьому користувачу
zh_hans_cn: 借出给此读者时，发出此简讯
zh_hant_tw: 借出給此讀者時，發出此簡訊

source: OPAC/Staff interface login
fr_ca: Connexion OPAC / Interface professionnelle
hi: ओपेक/स्टाफ इंटरफेस लॉगिन
nl_nl: OPAC/Stafinterface login
pl_pl: Logowanie OPAC/Interfejs bibliotekarza
pt_br: Login do OPAC/Interface administrativa
uk_ua: Вхід в електронний формуляр (ЕК), інтерфейс бібліотекаря
zh_hant_tw: OPAC/館員登入介面

source: Password is too short
cs_cz: Heslo je příliš krátké
el_gr: Ο Κωδικός Πρόσβασης είναι πολύ μικρός
fa_arab: كلمة المرور قصيرة جداً
fr_ca: Le mot de passe est trop court
hi: पासवर्ड भी कम है
it_it: La password inserita è troppo corta.
nb_no: Passordet er for kort
nl_nl: Het wachtwoord is te kort
pl_pl: Hasło jest zbyt krótkie
pt_br: Senha é muito curta
sk_sk: Heslo je príliš krátke
tr_tr: Şifre çok kısa
uk_ua: Пароль надто короткий
zh_hans_cn: 密码太短
zh_hant_tw: 密碼太短

source: Password is too weak
cs_cz: Heslo je příliš krátké
fa_arab: رمزعبور خیلی ضعیف است
fr_ca: Le mot de passe est trop faible
hi: पासवर्ड बहुत कमजोर है
it_it: La password inserita è troppo debole.
nb_no: Passordet er for svakt
nl_nl: Het wachtwoord is te zwak
pl_pl: Hasło jest zbyt słabe
pt_br: a senha é muito fraca
sk_sk: Heslo je príliš slabé
tr_tr: Şifre çok zayıf
uk_ua: Пароль занадто слабкий
zh_hans_cn: 密码太弱
zh_hant_tw: 密碼太弱

source: Password has leading or trailing whitespaces
cs_cz: Heslo začíná nebo končí mezerou
el_gr: Ο κωδικός πρόσβασης έχει κενά στην αρχή ή στο τέλος
fa_arab: رمزعبور دارای فاصله در ابتدا و یا انتها باشد
fr_ca: Le mot de passe contient des espaces au début ou à la fin
hi: पासवर्ड प्रमुख और / या रिक्त स्थान अनुगामी होता है
it_it: La password contiene degli spazi a inizio o fine, che non sono permessi.
nb_no: Passordet har mellomrom før eller etter
nl_nl: Wachtwoord bevat spaties vooraan of achteraan
pl_pl: Hasło zawiera na początku lub na końcu spacje
pt_br: A senha possui espaços em branco à esquerda ou à direita
sk_sk: Heslo obsahuje počiatočné a/alebo koncové medzery
tr_tr: Parola, başta ve/veya sonda boşluklar içeriyor
uk_ua: Пароль містить початкові та/або кінцеві пробіли
zh_hans_cn: 密码含前置与后置空格
zh_hant_tw: 密碼含前置與後置空格

source: Minimum password length: %s
cs_cz: Minimální délka hesla: %s
el_gr: Ελάχιστο μήκος κωδικού πρόσβασης: %s
fa_arab: حداقل طول رمزعبور: %s
fr_ca: Taille minimale du mot de passe&nbsp;: %s
hi: न्यूनतम पासवर्ड लंबाई: %s
it_it: Lunghezza minima della password: %s
nb_no: Minimum lengde på passord: %s
nl_nl: Minimale wachtwoordlengte: %s
pl_pl: Minimalna długość hasła: %s
pt_br: Tamanho mínimo da senha: %s
sk_sk: Minimálna dĺžka hesla: %s
tr_tr: Minimum şifre uzunluğu: %s
uk_ua: Довжина найкоротшого пароля: %s
zh_hans_cn: 密码最短长度：%s
zh_hant_tw: 密碼最短長度:%s

source: Confirm password:
cs_cz: Potvrdit heslo:
el_gr: Επιβεβαίωση κωδικού πρόσβασης:
fa_arab: رمزعبور را تأیید کنید:
fr_ca: Confirmer le mot de passe :
hi: पासवर्ड की पुष्टि कीजिये:
it_it: Conferma la password:
nb_no: Bekreft passord:
nl_nl: Bevestig wachtwoord:
pl_pl: Potwierdź hasło:
pt_br: Confirmar senha:
sk_sk: Potvrdiť heslo:
tr_tr: Parolayı onaylayın:
uk_ua: Підтвердьте пароль:
zh_hans_cn: 确认密码：
zh_hant_tw: 確認密碼:

source: Passwords do not match
cs_cz: Hesla se neshodují
el_gr: Ο κωδικοί πρόσβασης δεν ταιριάζουν
fa_arab: كلمتا المرور لا تتطابقان
fr_ca: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाता है
it_it: La password non corrisponde
nb_no: Passordene samsvarer ikke
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie pasują
pt_br: Senha não confere
sk_sk: Heslá sa nezhodujú
tr_tr: Şifreler eşleşmiyor
uk_ua: Паролі не збігаються
zh_hans_cn: 密码不符
zh_hant_tw: 密碼不符

source: Password expiration date:
cs_cz: Datum konce platnosti hesla:
fa_arab: تاریخ انقضای رمزعبور:
fr_ca: Date d'expiration du mot de passe&nbsp;:
hi: पासवर्ड समाप्ति तिथि:
it_it: Data di scadenza password:
nb_no: Passord utløpsdato:
nl_nl: Verloopdatum wachtwoord:
pl_pl: Data wygaśnięcia hasła:
pt_br: Data de expiração da senha:
sk_sk: Dátum platnosti hesla:
uk_ua: Дата терміну дії пароля:
zh_hans_cn: 密码到期日：
zh_hant_tw: 密碼到期日:

source: Patron account flags
cs_cz: Příznaky účtu čtenáře
fr_ca: Indicateurs du dossier de l'utilisateur
hi: संरक्षक खाता झंडा
nl_nl: Leneraccount signaleringen
pl_pl: Ustawienia konta użytkownika
pt_br: Bandeiras de conta de usuário
sk_sk: Príznaky účtu čitateľa
uk_ua: Позначки облікового запису користувача
zh_hant_tw: 讀者帳號旗標

source: Setting a value here will prevent patron from circulating materials and placing holds on the OPAC
cs_cz: Nastavení této hodnoty znemožní čtenáři půjčovat si dokumenty a vytvářet rezervace v katalogu
el_gr: Η ρύθμιση μιας τιμής εδώ θα αποτρέψει τον χρήστη από το να δανείζεται υλικό και να κάνει κρατήσεις στον OPAC
fa_arab: تنظیم یک مقدار در اینجا از گردش منابع و قرار دادن رزروها در اپک جلوگیری می کند
fr_ca: Définir une valeur ici empêchera l'usager d'emprunter des documents et de faire des réservations à l'OPAC
hi: यहां एक मूल्य निर्धारित करने से संरक्षक को सामग्री प्रसारित करने और ओपेक पर होल्ड रखने से रोका जा सकेगा
nb_no: Å sette en verdi her vil forhindre låneren fra å låne og legge inn reservasjoner i publikumskatalogen
nl_nl: Als je hier een waarde instelt, voorkom je dat de gebruiker materialen kan lenen en reserveringen in de OPAC plaatst
pl_pl: Ustawienie wartości w tym miejscu uniemożliwi użytkownikowi wypożyczanie/zwracanie materiałów i składanie zamówień w OPAC
pt_br: Definir um valor aqui impedirá que o usuário empreste materiais e faça reservas no OPAC
sk_sk: Nastavenie hodnoty obmedzí možnosť si niečo vypožičať alebo zadať rezerváciu cez OPAC
uk_ua: Встановивши тут значення, користувач не зможе здійснювати книговидачу матеріалів та замовляти їх через електронний каталог
zh_hans_cn: 在此设定一个值将防止读者在 OPAC 上流通数据和预约
zh_hant_tw: 在此設定一個值將防止讀者在 OPAC 上流通資料和預約

source: Address correction needed:
fr_ca: Une correction à l'adresse est nécessaire :
nl_nl: Wijziging adres nodig:
pl_pl: Potrzebna korekta adresu:
pt_br: Correção de endereço necessária:

source: %s Yes
cs_cz: %s Ano
el_gr: %s Ναι
fa_arab: %s بله
fr_ca: %s Oui
hi: %s हां
it_it: %s Sì
nb_no: %s Ja
nl_nl: %s Ja
pl_pl: %s Tak
pt_br: %s Sim
sk_sk: %s Áno
tr_tr: %s Evet
uk_ua: %s так
zh_hans_cn: %s 是的
zh_hant_tw: %s 是的

source: %s No
cs_cz: %s Ne
el_gr: %s Όχι
fa_arab: %s خیر
fr_ca: %s Non
hi: %s नही
nb_no: %s Nei
nl_nl: %s Nee
pl_pl: %s Nie
pt_br: %s Não
sk_sk: %s Žiaden
tr_tr: %s Hayır
uk_ua: %s ні
zh_hans_cn: %s 无
zh_hant_tw: %s 無

source: Lost card:
fr_ca: Carte perdue :
nl_nl: Verloren kaart:
pl_pl: Zagubiona karta:
pt_br: Cartão perdido:
sk_sk: Stratený preukaz:
zh_hant_tw: 遺失卡片:

source: Patron restrictions
fr_ca: Restrictions de l'utilisateur
hi: संरक्षक प्रतिबंध
nl_nl: Lenerbeperkingen
pl_pl: Ograniczenia użytkownika
pt_br: Restrições do usuário
sk_sk: Obmedzenia čitateľa
uk_ua: Обмеження користувача
zh_hant_tw: 讀者限制

source: Remove?
cs_cz: Odstranit?
el_gr: Αφαίρεση;
fa_arab: حذف کردن؟
fr_ca: Retirer?
hi: हटाना?
it_it: Rimuovi?
nb_no: Fjerne?
nl_nl: Verwijderen?
pl_pl: Usunąć?
pt_br: Remover?
sk_sk: Odobrať?
tr_tr: Kaldırılsın mı?
uk_ua: Вилучити?
zh_hans_cn: 移除吗？
zh_hant_tw: 移除嗎？

source: %s Restriction added by overdues process %s %s %s %s
cs_cz: %s Omezení bylo vytvořeno při zpracovávání upomínek %s %s %s %s
el_gr: %s Δημιουργήθηκε περιορισμός από τη διαδικασία εκπρόθεσμων %s %s %s %s
fa_arab: %s محدودیت اضافه شده توسط فرآیند سررسید %s %s %s %s
fr_ca: %s Restriction ajoutée par le mécanisme des retards %s %s %s %s
hi: %s प्रतिबंध अतिदेय प्रक्रिया से जोड़ा %s %s %s %s
it_it: %s Restrizione aggiunta dai processi di gestione dei ritardi %s %s %s %s
nb_no: %s Restriksjon som skyldes forfalte lån %s %s %s %s
nl_nl: %s Blokkering toegevoegd door rappelproces %s %s %s %s
pl_pl: %s Ograniczenie dodane automatycznie za przetrzymanie egzemplarzy %s %s %s %s
pt_br: %s Restrição adicionada por processo de atrasos %s %s %s %s
sk_sk: %s Obmedzenie pridané z dôvodu omeškania %s %s %s %s
tr_tr: %s Gecikenler işlemi tarafından kısıtlama eklendi %s %s %s %s
uk_ua: %s Обмеження додані процесом обробки прострочень %s %s %s %s
zh_hans_cn: %s 以逾期程序限制新增 %s %s %s %s
zh_hant_tw: %s 以逾期程序限制新增 %s %s %s %s

source: Expiration:
cs_cz: Konec platnosti:
el_gr: Λήξη:
fa_arab: انقضاء:
fr_ca: Expiration&nbsp;:
hi: अवधि समापनः
it_it: Scadenza:
nb_no: Utløp:
nl_nl: Verloopdatum:
pl_pl: Data ważności:
pt_br: Liberação:
sk_sk: Koniec platnosti:
tr_tr: Sona erme tarihi:
uk_ua: Термін дії:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: Housebound roles
fr_ca: Rôles pour les livraisons à domicile
hi: हाउसबाउंड भूमिकाएँ
nl_nl: Thuisbezorgrollen
pl_pl: Role użytkownika nieopuszczającego domu
pt_br: Regras internas
zh_hant_tw: 居家服務角色

source: Chooser:
cs_cz: Připravil:
fa_arab: انتخاب کننده:
fr_ca: Sélectionneur :
hi: चयनकर्ता:
it_it: Selezionatore:
nb_no: Velger:
nl_nl: Kiezer:
pl_pl: Wybierający:
pt_br: Responsável pela escolha:
sk_sk: Výber:
tr_tr: Seçici:
uk_ua: Вибирач:
zh_hans_cn: 选择者：
zh_hant_tw: 選擇者:

source: Additional attributes and identifiers
fr_ca: Attributs et identifiants supplémentaires
hi: अतिरिक्त विशेषताओं और identifiers
nl_nl: Aanvullende kenmerken en identifiers
pl_pl: Dodatkowe atrybuty i identyfikatory
pt_br: Atributos e identificadores adicionais
sk_sk: Ďalšie vlastnosti a identifikátory
uk_ua: Додаткові атрибути та ідентифікатори
zh_hant_tw: 附加屬性和標識符

source: Patron messaging preferences
fr_ca: Préférences de notification de l'utilisateur
hi: संरक्षक संदेश वरीयताएँ
nl_nl: Lenerberichten instellingen
pl_pl: Ustawienia powiadomień użytkownika
pt_br: Preferências de mensagens do usuário
sk_sk: Nastavenie odosielania správ čitateľovi
uk_ua: Налаштування обміну повідомленнями з користувачем
zh_hant_tw: 讀者訊息偏好

source: Loading new messaging defaults
cs_cz: Nahrávám nové výchozí nastavení zpráv
fa_arab: در حال بارگذاری پیش فرض های پیام های جدید
fr_ca: Chargement des nouveaux paramètres de messagerie par défaut
hi: नए मैसेजिंग डिफॉल्ट लोड हो रहे हैं
it_it: Caricamento nuovi default dei messaggi
nb_no: Laster nye meldings-defaulter
nl_nl: Nieuwe berichtstandaarden laden
pl_pl: Ładowanie domyślnych wiadomości
pt_br: Carregando novos padrões de mensagens
sk_sk: Načítavajú sa nové predvolené hodnoty správ
tr_tr: Yeni mesajlaşma varsayılanları yükleniyor
zh_hans_cn: 加载默认的新增讯息
zh_hant_tw: 載入預設的新增訊息

source: SMS number:
cs_cz: SMS číslo:
el_gr: Αριθμός SMS:
fa_arab: شماره پیام کوتاه:
fr_ca: Numéro SMS :
hi: एसएमएस नंबर:
it_it: Numero per SMS:
nb_no: SMS-nummer:
nl_nl: SMS-nummer:
pl_pl: Numer SMS:
pt_br: Número de SMS:
sk_sk: SMS číslo:
tr_tr: SMS sayısı:
uk_ua: Номер для SMS:
zh_hans_cn: 简讯号码：
zh_hant_tw: 簡訊號碼:
