Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %s %s%s%sNo slip template found%s %s
cs_cz: %s %s%s%sNebyla nalezena odpovídající šablona pro tisk lístku%s %s
fa_arab: %s %s%s%sهیچ الگوی اشتباهی یافت نشد%s %s
fr_ca: %s %s%s%sAucun modèle de reçu%s %s
hi: %s %s%s%sकोई पर्ची टेम्पलेट नही पाया%s %s
it_it: %s %s%s%sNessun template per la ricevuto è stato trovato%s %s
nb_no: %s %s%s%sFant ingen mal for kvitteringen%s %s
nl_nl: %s %s%s%sGeen bonsjabloon gevonden%s %s
pl_pl: %s %s%s%sNie znaleziono szablonu rewersu%s %s
pt_br: %s %s%s%sNenhum template de lombada encontrado%s %s
sk_sk: %s %s%s%sNenašla sa šablóna ústrižku%s %s
tr_tr: %s %s%s%sİşlem fişi şablonu bulunamadı%s %s
zh_hans_cn: %s %s%s%s未找到收条模版%s %s
zh_hant_tw: %s %s%s%s未找到收條模版%s %s

source: Cannot renew:
cs_cz: Nelze prodloužit:
el_gr: Αδυναμία ανανέωσης:
fa_arab: نمی توان تمدید کرد:
fr_ca: Renouvellement impossible&nbsp;:
hi: नवीनीकृत नहीं कर सकते
it_it: Impossibile rinnovare:
nb_no: Kan ikke fornye:
nl_nl: Kan niet verlengen:
pl_pl: Brak możliwości prolongowania:
pt_br: Não foi possível renovar:
sk_sk: Nemožno predĺžiť:
tr_tr: Uzatılamıyor:
uk_ua: Неможливо продовжити:
zh_hans_cn: 不能续借：
zh_hant_tw: 不能續借:

source: No item matches this barcode
cs_cz: Jednotka s tímto čárovým kódem nebyla nalezena
el_gr: Κανένα τεκμήριο δε ταιριάζει με αυτό το barcode
fa_arab: هیچ موردی با این بارکد هم خوانی ندارد
fr_ca: Pas d'exemplaire avec code-barres
hi: कोई आइटम इस बारकोड के साथ मिलान नही करती
it_it: Nessuna copia corrispondente a questo codice a barre
nb_no: Intet eksemplar samsvarer med denne strekkoden
nl_nl: Geen exemplaar dat overeenkomt met deze barcode
pl_pl: Brak egzemplarza o tym kodzie kreskowym
pt_br: Nenhum exemplar com o código de barras
sk_sk: Žiaden exemplár sa nezhoduje s týmto čiarovým kódom
tr_tr: Bu barkod ile eşleşen bir materyal yok
uk_ua: Немає одиниці зі штрих-кодом
zh_hans_cn: 此条形码没有对映的馆藏
zh_hant_tw: 此條碼沒有對映的館藏

source: ) is not checked out to a patron.
cs_cz: ) nemá čtenář vypůjčeno.
el_gr: ) δεν είναι δανεισμένο σε μέλος.
fa_arab: ) کاربرامانت نبرده است.
fr_ca: ) n'est pas prêté à un autre utilisateur.
hi: ) एक संरक्षक के लिए चैक आउट नहीं की है.
it_it: ) non è prestata ad un utente.
nb_no: ) er ikke lånt ut til en låner.
nl_nl: ) niet uitgeleend aan een lener.
pl_pl: ) Egzemplarz wypożyczony innemu użytkownikowi.
pt_br: ) não está emprestado para outro usuário.
sk_sk: ) nie je vypožičaný inému čitateľovi.
tr_tr: ) kullanıcıya ödünç verilmez.
uk_ua: ) не є видано користувачу.
zh_hans_cn: ) 是未借出给读者。
zh_hant_tw: ) 是未借出給讀者。

source: %s ( %s ) has been renewed the maximum number of times by %s %s (
cs_cz: U dokumentu %s ( %s ) byl překročen maximální počet prodloužení. Má půjčeno čtenář: %s %s (
el_gr: Το %s ( %s ) ανανεώθηκε στο ανώτατο δυνατό από %s %s (
fa_arab: %s ( %s ) تمدید شده به تعداد حداکثر دفعات توسط %s %s (
fr_ca: %s (%s) a été renouvelé le nombre maximal de fois par %s %s (
hi: %s ( %s ) द्वारा अधिकतम बार नवीनीकृत किया गया है %s %s (
it_it: %s ( %s ) è stato rinnovato il massimo numero di volte da %s %s (
nb_no: %s ( %s ) har blitt fornyet maksimalt antall ganger av %s %s (
nl_nl: %s ( %s ) is het maximum aantal keren verlengd door %s %s (
pl_pl: %s ( %s ) limit prolongat został wyczerpany %s %s (
pt_br: %s ( %s ) atingiu o número máximo de vezes que pode ser renovado por %s %s (
sk_sk: %s ( %s ) bol obnovený najvyšší počet ráz od %s %s (
tr_tr: %s ( %s ) tarafından maksimum sayıda uzatma yapıldı %s %s (
uk_ua: %s (%s) було продовжено максимальну кількість разів %s %s (
zh_hans_cn: %s ( %s ) 已续借最高次数 %s %s (
zh_hant_tw: %s ( %s ) 已續借最高次數 %s %s (

source: Override limit and renew
cs_cz: Ignorovat omezení a prodloužit
el_gr: Παράβλεψη ορίου και ανανέωση
fa_arab: لغو محدودیت و تمدید
fr_ca: Outrepasser le blocage de renouvellement
hi: सीमा में ओवरराइड और नवीनीकृत
it_it: Ignora il limite e rinnova
nb_no: Overstyr grense og forny
nl_nl: Negeer limiet en verleng
pl_pl: Omiń limit i prolonguj
pt_br: Estrapolar o limite e renovar
sk_sk: Obísť obmedzenie a predĺžiť
tr_tr: Kısıtlamayı geçersiz kıl ve süresini uzat
zh_hans_cn: 强制限制与续借
zh_hant_tw: 強制限制與續借

source: %s ( %s ) has been renewed the maximum number of consecutive times without being seen by the library )
cs_cz: %s ( %s ) bylo využito maximálního počtu prodloužení, aniž by knihovna jednotku viděla)
el_gr: %s ( %s ) έχει συμπληρωθεί ο μέγιστος αριθμός των διαδοχικών ανανεώσεων χωρίς την επίβλεψη της βιβλιοθήκης )
fa_arab: %s ( %s ) تعداد حداکثر دفعات متوالی، بدون اینکه توسط کتابخانه دیده شود تمدید کرده اید )
fr_ca: %s (%s) a été renouvelé le nombre maximal de fois consécutives sans avoir été vu par la bibliothèque )
hi: %s ( %s ) लायब्रेरी द्वारा देखे बिना लगातार अधिकतम बार नवीनीकृत किया गया है )
it_it: %s ( %s ) è stato rinnovato il massimo numero di volte consecutive senza il rientro in biblioteca)
nb_no: %s ( %s ) har blitt fornyet maksimalt antall ganger uten å bli forevist på biblioteket )
nl_nl: %s ( %s ) is het maximum aantal keren verlengd zonder terug te zijn geweest in de bibliotheek )
pl_pl: Wykorzystano maksymalną liczbę prolongat, po której %s (%s) trzeba przynieść do biblioteki.
pt_br: %s ( %s ) atingiu o número máximo de vezes que pode ser renovado
sk_sk: %s ( %s ) bol obnovený maximálny počet po sebe idúcich časov bez toho, aby ho knižnica videla )
tr_tr: %s ( %s ) Bu materyalin süresini, kütüphane tarafından görülmeden art arda maksimum sayıda uzattınız )
zh_hans_cn: %s ( %s ) 已达到最大连续续借次数而未被图书馆看到 )
zh_hant_tw: %s ( %s ) 已達到最大連續續借次數而未被圖書館看到 )

source: %s ( %s ) cannot be renewed before %s.
cs_cz: %s ( %s ) nemůže být prodlouženo před %s.
el_gr: %s ( %s ) δε μπορεί να ανανεωθεί πριν από %s.
fa_arab: %s ( %s ) نمی تواند تمدید شود قبل از %s.s
fr_ca: %s (%s) ne peut pas être renouvelé avant %s.
hi: %s ( %s ) इससे पहले नवीनीकरण नहीं किया जा सकता है %s.
it_it: %s ( %s ) non può essere rinnovato prima di %s.
nb_no: %s ( %s ) kan ikke fornyes før %s.
nl_nl: %s ( %s ) kan niet worden verlengd voor %s.
pl_pl: %s ( %s ) nie może być prolongowany zanim %s.
pt_br: %s ( %s ) não pode ser renovado antes de %s.
sk_sk: %s ( %s ) nemôže byť predĺžený pred %s.
tr_tr: %s ( %s ) %s tarihinden önce süresi uzatılamaz.
uk_ua: %s ( %s ) не може бути продовжено до %s.
zh_hans_cn: %s ( %s ) 之前不能续借 %s.
zh_hant_tw: %s ( %s ) 之前不能續借 %s.

source: Override and renew
cs_cz: Přesto prodloužit
el_gr: Παράβλεψη και ανανέωση
fa_arab: لغو و تمدید شود
fr_ca: Outrepasser le blocage de renouvellement
hi: ओवरराइड और नवीनीकृत
it_it: Ignora e rinnova
nb_no: Overstyr og forny
nl_nl: Negeer en verleng
pl_pl: Omiń i prolonguj
pt_br: Sobrescrever e renovar
sk_sk: Obísť a predĺžiť
tr_tr: Geçersiz kıl ve süresini uzat
zh_hans_cn: 取消与续借
zh_hant_tw: 取消與續借

source: %s ( %s ) has been scheduled for automatic renewal and cannot be renewed before %s.
cs_cz: %s ( %s ) byl naplánován k automatickému prodloužení a nemůže být prodloužen před %s.
el_gr: %s ( %s ) έχει προγραμματιστεί για αυτόματη ανανέωση και δεν μπορεί να ανανεωθεί πριν από %s.
fa_arab: %s ( %s ) برای تمدید خودکار زمانبندی شده و از قبل قابل تمدید نیست %s.
fr_ca: %s ( %s ) a été programmé pour un renouvellement automatique et ne peut pas être renouvelé avant le %s.
hi: %s ( %s ) स्वचालित नवीनीकरण के लिए शेड्यूल किया गया है और इससे पहले नवीनीकरण नहीं किया जा सकता है %s.
it_it: %s ( %s ) è stato programmato per il rinnovo automatico e non può essere rinnovato prima di %s.
nb_no: %s ( %s ) har blitt satt til automatisk fornying og kan ikke fornyes før %s.
nl_nl: %s ( %s ) is gepland voor automatische verlenging en kan niet worden verlengd voor %s.
pl_pl: %s ( %s ) została włączona automatyczna prolongata i nie można prolongować %s.
pt_br: %s ( %s ) foi agendada uma renovação automática e não é possível renovar antes de %s.
sk_sk: %s ( %s ) bol naplánovaný na automatické predĺženie a nemôže byť predĺžený pred %s.
tr_tr: %s ( %s ) süresinin otomatik olarak uzatılması için programlandı ve %s tarihinden önce süresi uzatılamaz.
uk_ua: %s ( %s ) заплановано для автоматичного продовження і не може бути продовжено до %s.
zh_hans_cn: %s ( %s ) 已经排定自动续借，且不能在 %s 之前续借。
zh_hant_tw: %s ( %s ) 已經排定自動續借，且不能在 %s 之前續借。

source: %s ( %s ) has been scheduled for automatic renewal and cannot be renewed anymore since %s.
cs_cz: %s ( %s ) byl naplánován k automatickému prodloužení a nemůže být prodloužen před %s.
el_gr: %s ( %s ) έχει προγραμματιστεί για αυτόματη ανανέωση και δεν μπορεί να ανανεωθεί πριν από %s.
fa_arab: %s ( %s ) برای تمدید خودکار زمانبندی شده و دیگر قابل تمدید نیست %s.
fr_ca: %s ( %s ) a été programmé pour un renouvellement automatique et ne peut plus être renouvelé depuis le %s.
hi: %s ( %s ) स्वचालित नवीनीकरण के लिए निर्धारित किया गया है और अब से नवीनीकृत नहीं किया जा सकता है %s.
it_it: %s (%s) è stato pianificato per il rinnovo automatico e non può essere rinnovato più fino a %s.
nb_no: %s ( %s ) har blitt satt til automatisk fornying og kan ikke fornyes mer siden %s.
nl_nl: %s ( %s ) is gepland voor automatische verlenging en kan niet worden verlengd per %s.
pl_pl: %s ( %s ) została włączona automatyczna prolongata i nie można prolongować od %s.
pt_br: %s ( %s ) foi agendado para renovação automática e não pode mais ser renovado desde %s.
sk_sk: %s ( %s ) bol naplánovaný na automatické predĺženie a nemôže byť viac predĺžený od %s.
tr_tr: %s ( %s ) otomatik olarak süre uzatılması için planlandı ve bundan sonra %s tarihinden itibaren süresi uzatılamaz.
uk_ua: %s (%s) був запланований для автоматичного продовження і не може бути продовжений з %s.
zh_hans_cn: %s ( %s ) 已经排定自动续借，且不能在 %s 之前续借。
zh_hant_tw: %s ( %s ) 已經排定自動續借，且不能在 %s 之前續借。

source: %s ( %s ) has been scheduled for automatic renewal and cannot be renewed because the patron's account is expired
cs_cz: %s ( %s ) byla naplánována k automatickému prodloužení. Toto ale není možné provést, protože registrační období čtenáře vypršelo
el_gr: %s ( %s ) έχει προγραμματιστεί για αυτόματη ανανέωση και δεν μπορεί να ανανεωθεί επειδή η συνδρομή του μέλους έχει λήξει
fa_arab: %s ( %s ) برای تمدید خودکار زمانبندی شده و به علت اینکه حساب کاربری اعضا منقضی شده است، دیگر قابل تمدید نیست
fr_ca: %s ( %s ) a été programmé pour un renouvellement automatique et ne peut pas être renouvelé parce que le compte de l'utilisateur est expiré
hi: %s ( %s ) स्वचालित नवीनीकरण के लिए शेड्यूल किया गया है और नवीनीकृत नहीं किया जा सकता क्योंकि संरक्षक का खाता समाप्त हो गया है
it_it: %s ( %s ) è stato programmato il rinnovo automatico ma non può avere luogo perché l'account dell'utente è scaduto
nb_no: %s ( %s ) har blitt satt til automatisk fornying og kan ikke fornyes fordi lånerens konto har gått ut på dato
nl_nl: %s ( %s ) is gepland voor automatische verlenging en kan niet worden verlengd omdat het account van de lener is verlopen
pl_pl: %s ( %s ) została włączona automatyczna prolongata i nie można prolongować, ponieważ konto użytkownika wygasło
pt_br: %s ( %s ) foi agendada uma renovação automática e não pode ser renovado pois a conta do usuário expirou
sk_sk: %s ( %s ) bol naplánovaný na automatické predĺženie a nemôže byť predĺžený, pretože účet čitateľa vypršal
tr_tr: %s ( %s ) otomatik olarak süresinin uzatılması için programlandı ve kullanıcı hesabının süresi dolduğu için uzatılamadı
uk_ua: %s (%s) був запланований для автоматичного продовження і не може бути продовжений, тому що термін дії облікового запису користувача минув
zh_hans_cn: %s ( %s ) 已经排定自动续借，但因账号失效故不能续借
zh_hant_tw: %s ( %s ) 已經排定自動續借，但因帳號失效故不能續借

source: %s ( %s ) has been scheduled for automatic renewal.
cs_cz: %s ( %s ) byl naplánován k automatickému prodloužení.
el_gr: %s ( %s ) έχει προγραμματιστεί για αυτόματη ανανέωση.
fa_arab: %s ( %s ) برنامه ریزی شده است برای تمدید خودکار.
fr_ca: %s ( %s ) a été programmé pour un renouvellement automatique.
hi: %s ( %s ) hस्वत: नवीकरण के लिए निर्धारित किया गया है.
it_it: %s ( %s ) è stato impostato per rinnovo automatico.
nb_no: %s ( %s ) har blitt satt til automatisk fornying.
nl_nl: %s ( %s ) is gepland voor automatische verlenging.
pl_pl: %s ( %s ) została włączona automatyczna prolongata.
pt_br: %s ( %s ) foi agendado para renovação automática.
sk_sk: %s ( %s ) bol naplánovaný na automatické predĺženie.
tr_tr: %s ( %s ) süresinin otomatik olarak uzatılması için programlandı.
uk_ua: %s ( %s ) заплановано автоматичне продовження.
zh_hans_cn: %s ( %s ) 已经排定自动续借。
zh_hant_tw: %s ( %s ) 已經排定自動續借。

source: %s ( %s ): This item is on hold for another patron.
cs_cz: %s ( %s ): Tato jednotka je rezervována pro jiného čtenáře.
el_gr: %s ( %s ): Αυτό το τεκμήριο είναι σε κράτηση για άλλο μέλος.
fa_arab: %s ( %s ): این منبع در رزرو کاربر دیگری است.
fr_ca: %s ( %s ) : Cet exemplaire est réservé par un autre usager.
hi: %s ( %s ): यह आइटम दूसरे संरक्षक के लिए होल्ड पर है.
it_it: %s ( %s ): Questa copia è prenotata da un altro utente.
nb_no: %s ( %s ): Dette eksemplaret er reservert av en annen låner.
nl_nl: %s ( %s ): Dit item is gereserveerd voor een andere lener.
pl_pl: %s ( %s ): Egzemplarz oczekuje na innego użytkownika.
pt_br: %s ( %s ): Este exemplar está reservado para outra pessoa.
sk_sk: %s ( %s ): Tento exemplár je rezervovaný iným čitateľom.
tr_tr: %s ( %s ): Bu materyal başka bir kullanıcı için ayırtılmış.
uk_ua: %s ( %s ): Цей примірник замовлено для іншого користувача.
zh_hans_cn: %s ( %s ): 此馆藏已被其他读者预约.
zh_hant_tw: %s ( %s ): 此館藏已被其他讀者預約.

source: ) is currently restricted.
cs_cz: ) má omezené služby knihovny.
el_gr: ) είναι προσωρινά περιορισμένο.
fa_arab: ) در حال حاضر محدود شده است.
fr_ca: ) l'exemplaire est retenu
hi: ) मद प्रतिबंधित है.
it_it: ) attualmente ha delle restrizioni.
nb_no: ) har for øyeblikket restriksjoner.
nl_nl: ) is momenteel afgeschermd.
pl_pl: ) jest zablokowany.
pt_br: ) está atualmente restrito.
sk_sk: ) je momentálne obmedzený.
tr_tr: ) şu anda kısıtlandırılmış.
zh_hans_cn: ) 是现在的限制。
zh_hant_tw: ) 是現在的限制。

source: Item is not allowed renewal.
cs_cz: Tuto jednotku není možné prodloužit.
fa_arab: اجازه تمدید آیتم وجود ندارد.
fr_ca: L'exemplaire ne peut pas être renouvelé.
hi: आइटम को नवीनीकरण की अनुमति नहीं है.
it_it: Il rinnovo non è permesso.
nb_no: Fornying av eksemplaret ikke tillatt.
nl_nl: Exemplaar mag niet verlengd worden.
pl_pl: Egzemplarza nie można prolongować.
pt_br: Exemplar não é permitido renovação.
sk_sk: Predĺženie exemplára nie je povolené.
tr_tr: Materyalin süresinin uzatılmasına izin verilmiyor.
zh_hans_cn: 不可续借的馆藏。
zh_hant_tw: 不可續借的館藏。

source: Item cannot be renewed because it's an onsite checkout
cs_cz: Prezenční výpůjčky nelze prodlužovat
el_gr: Το τεκμήριο δεν μπορεί να ανανεωθεί επειδή είναι σε onsite δανεισμό
fa_arab: آیتم را نمی توان تمدید کرد چون در امانت در محل است
fr_ca: Cet exemplaire ne peut pas être renouvelé, il s'agit d'un prêt sur place
hi: आइटम नवीनीकृत नहीं किया जा सकता क्योंकि यह एक ऑनसाइट चेकआउट है
it_it: Questa copia non può essere rinnovata. E' un prestito locale
nb_no: Dette eksemplaret kan ikke fornyes, det er et innomhuslån
nl_nl: Exemplaar kan niet verlengd worden omdat het ter plekke is uitgeleend
pl_pl: Rekord nie może zostać prolongowany, to jest wypożyczenie na miejscu
pt_br: O exemplar não pode ser renovado porque é um empréstimo no local
sk_sk: Tento exemplár nemožno predĺžiť lebo ide o výpožičku na mieste
tr_tr: Yerinde ödünç alma işlemi olduğundan, materyalin süresi uzatılamıyor
uk_ua: Примірник не може бути продовжений, тому що це видача на місці
zh_hans_cn: 此馆藏不能续借，已被馆内借出
zh_hant_tw: 此館藏不能續借，已被館內借出

source: This item has been recalled.
fa_arab: این مورد یادآوری شده است.
fr_ca: Cet exemplaire a été rappelé.
hi: यह आइटम वापस बुला लिया गया है.
it_it: Questa copia è stata richiamata.
nb_no: Eksemplaret har blitt tilbakekallt.
nl_nl: Dit exemplaar is teruggeroepen.
pl_pl: Na egzemplarz została złożona prośba o zwrot.
pt_br: Este exemplar recebeu um recall.
zh_hans_cn: 该馆藏已被催还。
zh_hant_tw: 該館藏已被催還。

source: Continue without renewing
cs_cz: Pokračovat bez prodloužení
fa_arab: بدون تمدید ادامه دهید
fr_ca: Continuer sans renouveler
hi: बिना नवीकरण के जारी रखें
it_it: Continua senza rinnovare
nb_no: Gå videre uten å fornye
nl_nl: Doorgaan zonder verlengen
pl_pl: Kontynuuj bez prolongowania
pt_br: Continue sem renovar
sk_sk: Pokračovať bez obnovy
tr_tr: Yenileme yapmadan devam edin
uk_ua: Нехтувати продовженням
zh_hans_cn: 继续而不续借
zh_hant_tw: 繼續而不續借

source: Item renewed:
cs_cz: Jednotka prodloužena:
el_gr: Το τκεμήριο ανανεώθηκε:
fa_arab: آیتم تمدید شد:
fr_ca: Exemplaire renouvelé&nbsp;:
hi: आइटम नवीनीकृत
it_it: Copia rinnovata:
nb_no: Eksemplar fornyet:
nl_nl: Exemplaar verlengd:
pl_pl: Prolongowany egzemplarz:
pt_br: Exemplar renovado:
sk_sk: Exemplár predĺžený:
tr_tr: Materyalin süresi uzatıldı:
uk_ua: Примірник продовжено:
zh_hans_cn: 续借的馆藏：
zh_hant_tw: 續借的館藏:

source: ) renewed for %s %s (
cs_cz: ) prodlouženo čtenáři %s %s (
el_gr: ) ανανέωση για %s %s (
fa_arab: ) تمدید شده برای %s %s (
fr_ca: ) renouvelé pour %s %s (
hi: ) नवीनीकृत के लिए %s %s (
it_it: ) rinnovato per %s %s (
nb_no: ) fornyet for %s %s (
nl_nl: ) verlengd voor %s %s (
pl_pl: ) prolonguj dla %s %s (
pt_br: ) renovado para %s %s (
sk_sk: ) obnovený pre %s %s (
tr_tr: ) %s %s ( için süresi uzatıldı
uk_ua: ) продовжено для користувача: %s %s (
zh_hans_cn: ) %s %s 的续借 (
zh_hant_tw: ) %s %s 的續借 (

source: ) now due on %s
cs_cz: ) prodlouženo do %s
el_gr: ) τώρα η προθεσμία λήγει στις %s
fa_arab: ) اکنون پایان یافت %s
fr_ca: ) nouvelle échéance le %s
hi: ) अब देय है पर %s
it_it: ) restituzione il %s
nb_no: ) forfaller nå %s
nl_nl: ) nu inleveren op %s
pl_pl: ) nowy termin zwrotu %s
pt_br: ) deve ser devolvido até %s
sk_sk: ) sa teraz očakáva dňa %s
tr_tr: ) şimdi %s tarihinde süresi doluyor
uk_ua: ) тепер очікується на дату %s
zh_hans_cn: ) 现在的到期日 %s
zh_hant_tw: ) 現在的到期日 %s

source: Record renewal as unseen if appropriate:
fa_arab: در صورت لزوم، تمدید را به صورت غیرقابل مشاهده ثبت کنید:
fr_ca: Enregistrer le renouvellement comme "non vu", si approprié :
hi: यदि उचित हो तो अनदेखी को रिकॉर्ड करें:
it_it: Rinnovo di prestito considerato come 'non visto' se è il caso:
nb_no: Registrér fornyelse som usett om passende:
nl_nl: Markeer verlenging als ongezien indien van toepassing:
pl_pl: Zapisz prolongatę jako niewidoczna, jeśli to stosowane:
pt_br: Registre a renovação como não vista, se apropriado:
tr_tr: Uygunsa süre uzatma işlemini görülmemiş olarak kaydedin:
zh_hans_cn: 如果合适，将续借记录设为隐藏:
zh_hant_tw: 如果合適，將續借記錄設為隱藏:

source: Renewal settings
fr_ca: Paramètres de renouvellement
nl_nl: Instellingen verlenging
pl_pl: Ustawienia prolongaty
pt_br: Configurações de renovação

source: Renewal due date %s
fa_arab: تاریخ سررسید را تمدید کنید %s
fr_ca: Date d'échéance du renouvellement %s
hi: नवीकरण देय तिथि %s
nb_no: Fornyet innleveringsfrist %s
nl_nl: Inleverdatum verlenging %s
pl_pl: Prolonguj do %s
pt_br: Data de vencimento da renovação %s
sk_sk: Termín predĺženia %s
uk_ua: Дата повернення %s
zh_hans_cn: 续借到期日 %s
zh_hant_tw: 續借到期日 %s

source: Enter reason
fa_arab: دلیل را وارد کنید
fr_ca: Saisir la raison
hi: कारण दर्ज करें
it_it: Inserisci ragione
nb_no: Legg inn årsak
nl_nl: Voer reden in
pl_pl: Wprowadź powód
pt_br: Digite o motivo
tr_tr: Sebep girin
zh_hans_cn: 输入原因
zh_hant_tw: 輸入原因

source: Request article from %s
cs_cz: Vyžádat text článku z %s
el_gr: Αίτημα άρθρου από %s
fa_arab: فرم درخواست مقاله %s
fr_ca: Demander un article de %s
hi: से अनुरोध अनुच्छेद %s
it_it: Richiesta articolo dal %s
nb_no: Be om artikkel fra %s
nl_nl: Vraag artikel aan van %s
pl_pl: Zamówienie na kopię z %s
pt_br: Solicitar artigo de %s
sk_sk: Vyžiadať článok z %s
tr_tr: %s biriminden makale isteğinde bulunun
uk_ua: Замовлення статті з біб-запису: %s
zh_hans_cn: 要求论文自 %s
zh_hant_tw: 要求論文自 %s

source: Patron reached daily limit.
el_gr: Το μέλος έχει εξαντλήσει το ημερήσιο όριο.
fa_arab: کاربر به محدودیت روزانه رسیده است.
fr_ca: L'utilisateur a atteint la limite pour aujourd'hui.
hi: संरक्षक दैनिक सीमा तक पहुंच गया।
it_it: L'utente ha raggiunto il limite giornaliero.
nb_no: Lånerens daglige kvote er fyllt.
nl_nl: Lener heeft dagelijkse limiet bereikt.
pl_pl: Użytkownik osiągnął dzienny limit.
pt_br: O usuário atingiu o limite diário.
tr_tr: Kullanıcı günlük limite ulaştı.
zh_hans_cn: 读者达到每日限制。
zh_hant_tw: 讀者達到每日限制。

source: An error has occurred. Check the logs for details.
el_gr: Προέκυψε σφάλμα. Ελέγξτε το ιστορικό δραστηριότητας.
fr_ca: Une erreur est survenue. Veuillez vérifier les journaux pour plus de détails.
hi: एक गलती हुई है। विवरण के लिए लॉग की जाँच करें।
nb_no: Det har oppstått en feil. Sjekk loggene.
nl_nl: Er is een fout opgetreden. Controleer de logbestanden.
pl_pl: Wystąpił błąd. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro. Verifique os logs para obter detalhes.
zh_hant_tw: 發生錯誤. 檢查日誌以了解詳細資訊.

source: Patron will be charged with
fa_arab: از کاربر دریافت خواهد شد
fr_ca: L'utilisateur sera facturé avec
hi: संरक्षक के साथ चार्ज किया जाएगा
it_it: All'utente verrà multato con
nb_no: Låneren vil bli belastet med
nl_nl: Lener wordt het volgende in rekening gebracht
pl_pl: Użytkownik zostanie obciążony
pt_br: O usuário será cobrado com
zh_hans_cn: 读者将被收取罚款
zh_hant_tw: 讀者將被收取罰款

source: for every request
el_gr: για κάθε αίτημα
fa_arab: برای هر درخواست
fr_ca: pour chaque demande
hi: हर अनुरोध के लिए
it_it: per ogni richiesta
nb_no: for hver forespørsel
nl_nl: voor iedere aanvraag
pl_pl: na każde zamówienie
pt_br: para cada pedido
tr_tr: her istek için
zh_hans_cn: 针对每个要求
zh_hant_tw: 針對每個要求

source: Place article request from %s for %s %s ( %s )
cs_cz: Vyžádat text článku z %s pro %s %s ( %s )
el_gr: Δημιουργία αιτήματος άρθρου από %s για %s %s ( %s )
fa_arab: درخواست مقاله از %s برای %s %s ( %s )
fr_ca: Faire une demande pour un article de %s pour %s %s ( %s )
hi: से लेख अनुरोध जगह %s के लिए %s %s ( %s )
it_it: Inserisci una richiesta articolo da %s a %s %s ( %s )
nb_no: Legg inn artikkelforespørsler fra %s for %s %s ( %s )
nl_nl: Plaats artikelaanvraag van %s voor %s %s ( %s )
pl_pl: Zamów kopię z %s dla %s %s ( %s )
pt_br: Colocar pedido de artigo de %s para %s %s ( %s )
sk_sk: Vyžiadať článok od %s pre %s %s ( %s )
tr_tr: %s %s ( %s ) için %s öğesinden makale isteği verin
uk_ua: Замовлення статті з біб-запису „%s“ для користувача: %s %s (%s)
zh_hans_cn: 论文请求自 %s 供 %s %s ( %s )
zh_hant_tw: 論文請求自 %s 供 %s %s ( %s )

source: Table of contents:
cs_cz: Obsah:
el_gr: Πίνακας περιεχομένων:
fa_arab: فهرست مندرجات:
fr_ca: Table des matières:
hi: सूची की सारणी:
it_it: Indice:
nb_no: Innholdsfortegnelse:
nl_nl: Inhoudsopgave:
pl_pl: Spis treści:
pt_br: Índice:
tr_tr: İçindekiler:
uk_ua: Зміст:
zh_hans_cn: 目次:
zh_hant_tw: 目次:

source: Photocopy
cs_cz: Fotokopie
el_gr: Φωτοαντίγραφο
fa_arab: فتوکپی
fr_ca: Photocopie
hi: फोटेकापी
it_it: Fotocopia
nb_no: Fotokopi
nl_nl: Fotokopie
pl_pl: Fotokopia
pt_br: Fotocópia
sk_sk: Fotokópie
tr_tr: Fotokopi
uk_ua: фотокопія
zh_hans_cn: 复印
zh_hant_tw: 複印

source: Digital scan
el_gr: Ψηφιακή σάρωση
fa_arab: اسکن دیجیتال
fr_ca: Numérisation
hi: डिजिटल स्कैन
it_it: Scansione digitale
nb_no: Digital skanning
nl_nl: Digitale scan
pl_pl: Skan
pt_br: Digitalização
tr_tr: Dijital tarama
zh_hans_cn: 数字扫描
zh_hant_tw: 數位掃描

source: Select item:
cs_cz: Vyberte jednotku:
fa_arab: منبع را انتخاب کنید:
fr_ca: Sélectionner l'exemplaire :
hi: चुने आइटमः
it_it: Seleziona copia:
nb_no: Velg eksemplar:
nl_nl: Selecteer exemplaar:
pl_pl: Wybierz egzemplarz:
pt_br: Selecionar exemplar:
sk_sk: Zvoliť exemplár:
tr_tr: Materyal seçin:
uk_ua: Вибір примірника:
zh_hans_cn: 选定馆藏：
zh_hant_tw: 選定館藏:

source: Any item
cs_cz: Libovolná jednotka
el_gr: Οποιοδήποτε τεκμήριο
fa_arab: هر منبعی
fr_ca: N'importe quel exemplaire
hi: कोई आइटम
it_it: Qualsiasi copia
nb_no: Hvilket som helst eksemplar
nl_nl: Alle items
pl_pl: Dowolny egzemplarz
pt_br: Qualquer exemplar
sk_sk: Ľubovoľný exemplár
tr_tr: Herhangi bir materyal
uk_ua: Будь-який примірник
zh_hans_cn: 任何馆藏
zh_hant_tw: 任何館藏
