Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: New value
cs_cz: Nová hodnota
el_gr: Νέα τιμή
fa_arab: مقادیر جدید
fr_ca: Nouvelle valeur
hi: नया मान
it_it: Nuovo valore
nb_no: Ny verdi
nl_nl: Nieuwe waarde
pl_pl: Nowa wartość
pt_br: Novo valor
sk_sk: Nová hodnota
tr_tr: Yeni değer
uk_ua: Нове значення
zh_hans_cn: 新的值
zh_hant_tw: 新的值

source: There are no pending patron modifications.
cs_cz: Nejsou žádné čekající úpravy čtenářů.
el_gr: Δεν υπάρχουν εκκρεμείς τροποποιήσεις μέλους.
fa_arab: در حال حاضر فرآیند اصلاحی در انتظار وجود ندارد.
fr_ca: Il n'y a pas de modifications d'utilisateurs en attente.
hi: वहाँ कोई लंबित संरक्षक संशोधन नही हैं।
it_it: Non ci sono modifiche agli utenti in attesa.
nb_no: Det finnes ingen ventende lånerendringer.
nl_nl: Er zijn geen verzoeken tot wijzigingen van leners.
pl_pl: Brak oczekujących modyfikacji.
pt_br: Não há modificações pendentes do usuário.
sk_sk: Nie sú k dispozícii žiadne nespracované zmeny čitateľov.
tr_tr: Beklemekte olan kullanıcı değiştirme yoktur.
uk_ua: Немає очікуючих редагувань користувача.
zh_hans_cn: 没有待处理的修改读者。
zh_hant_tw: 沒有待處理的修改讀者。

source: account lines
cs_cz: řádky s poplatky
el_gr: λογιστικές καταχωρίσεις
fa_arab: ارتباط محتوایی
hi: खाता लाइनें
it_it: Linee account
nb_no: budsjettposter
nl_nl: accountregels
pl_pl: linie konta
pt_br: linhas de conta
zh_hans_cn: 账户线
zh_hant_tw: 帳戶線

source: article requests
fa_arab: درخواست های مقاله
fr_ca: demandes d'articles
hi: अनुच्छेद अनुरोध
it_it: richieste articoli
nb_no: artikkelforespørsler
nl_nl: artikelaanvragen
pl_pl: zamówienia na kopię
pt_br: artigos solicitados
zh_hans_cn: 请求论文
zh_hant_tw: 請求論文

source: extended patron attributes
fa_arab: ویژگی های گسترده کاربر
fr_ca: Attributs de l'utilisateur supplémentaires
hi: विस्तारित संरक्षक गुण
it_it: attributi utente aggiuntivi
nb_no: lånerattributter
nl_nl: Uitgebreide lenerkenmerken
pl_pl: rozszerzone atrybuty użytkownika
pt_br: atributos estendidos do usuário
zh_hans_cn: 扩展读者属性
zh_hant_tw: 擴展讀者屬性

source: patron restrictions
cs_cz: omezení čtenáře
fa_arab: محدودیت های عضو
fr_ca: restrictions de l'utilisateur
hi: संरक्षक प्रतिबंधित
it_it: restrizioni dell'utente
nb_no: lånerbegrensninger
nl_nl: lenerblokkeringen
pl_pl: ograniczenia użytkownika
pt_br: restrições de usuário
sk_sk: obmedzenia čitateľa
uk_ua: обмеження користувача
zh_hans_cn: 读者限制
zh_hant_tw: 讀者限制

source: patrons files
fa_arab: فایل های کاربران
fr_ca: Fichiers d'utilisateur
hi: संरक्षक फ़ाइलें
it_it: files degli utenti
nb_no: lånerens filer
nl_nl: lenerbestanden
pl_pl: pliki użytkownika
pt_br: arquivos de usuários
zh_hans_cn: 读者档案
zh_hant_tw: 讀者檔案

source: patron modification requests
fa_arab: درخواست های اصلاح کاربر
fr_ca: demandes de modifications d'utilisateurs
hi: संरक्षक संशोधन अनुरोध
it_it: richieste modifiche utente
nb_no: forespørsler om endring av lånere
nl_nl: Wijzigingsverzoeken lener
pl_pl: prośby o modyfikację użytkownika
pt_br: solicitações de modificação de usuários
zh_hans_cn: 读者修改请求
zh_hant_tw: 讀者修改請求

source: club enrollments
fa_arab: ثبت نام باشگاه
fr_ca: inscriptions au club
hi: क्लब नामांकन
it_it: iscrizioni al club
nb_no: klubbmedlemsskap
nl_nl: Clubinschrijvingen
pl_pl: zapisy do grupy
pt_br: inscrições no clube
zh_hans_cn: Club 注册
zh_hant_tw: Club 註冊

source: checkouts
fa_arab: امانت ها
fr_ca: prêts
hi: चेकआउट
it_it: prestiti
nb_no: utlån
nl_nl: uitleningen
pl_pl: wypożyczenia
pt_br: empréstimos
sk_sk: výpožičky
zh_hans_cn: 借出
zh_hant_tw: 借出

source: marks as last borrower of item
cs_cz: označí jako posledního vypůjčitele jednotky
fa_arab: به عنوان آخرین امانت گیرنده منبع علامت گذاری کنید
fr_ca: marque comme dernier emprunteur de l'exemplaire
hi: आइटम के अंतिम उधारकर्ता के रूप में निशान
it_it: contrassegna come ultimo utente che ha preso in prestito la copia
nb_no: merk som siste låner av eksemplaret
nl_nl: gemarkeerd als laatste lener van een exemplaar
pl_pl: oznacza jako ostatnio wypożyczającego egzemplarza
pt_br: marca como último a emprestar o exemplar
zh_hans_cn: 标记为馆藏的最后借阅者
zh_hant_tw: 標記為館藏的最後借閱者

source: tracked link clicks
fa_arab: کلیک های پیوند دنبال شد
fr_ca: clics sur les liens suivis
hi: ट्रैक किए गए लिंक क्लिक
it_it: tracciati i click sui link
nb_no: klikk på sporede lenker
nl_nl: kliks van gevolgde links
pl_pl: śledzone kliknięcia linków
pt_br: cliques em links rastreados
zh_hans_cn: 跟踪连结点击次数
zh_hant_tw: 跟蹤連結點擊次數

source: patron messages
fa_arab: پیام های کاربر
fr_ca: messages d'utilisateur
hi: संरक्षक संदेश
it_it: messaggi utente
nb_no: lånermeldinger
nl_nl: lenerberichten
pl_pl: wiadomości użytkownika
pt_br: mensagens do usuário
zh_hans_cn: 读者讯息
zh_hant_tw: 讀者訊息

source: patron notices
fa_arab: اطلاعیه های کاربر
fr_ca: notifications d'utilisateurs
hi: संरक्षक नोटिस
it_it: avvisi all'utente
nb_no: meldinger til lånere
nl_nl: lenermededelingen
pl_pl: uwagi użytkownika
pt_br: avisos de usuários
zh_hans_cn: 读者通知
zh_hant_tw: 讀者通知

source: previous checkouts
fa_arab: امانت های قبلی
fr_ca: prêts précédents
hi: पिछला चैक आउट
it_it: prestiti precedenti
nb_no: tidligere lån
nl_nl: eerdere uitleningen
pl_pl: poprzednie wypożyczenia
pt_br: empréstimos anteriores
sk_sk: predchádzajúce výpožičky
uk_ua: попередні видачі
zh_hans_cn: 之前的借出
zh_hant_tw: 之前的借出

source: filled holds
fa_arab: رزروها تکمیل شد
fr_ca: Réserverations remplis
hi: भरे हुए होल्ड
it_it: prenotazioni compilate
nb_no: oppfylte reservasjoner
nl_nl: vervulde aanvragen
pl_pl: zrealizowane zamówienia
pt_br: reservas preenchidas
sk_sk: zadané rezervácie
uk_ua: виконані замовлення
zh_hans_cn: 填写预约
zh_hant_tw: 填寫預約

source: ratings
fa_arab: رتبه بندی ها
fr_ca: classements
hi: रेटिंग
it_it: valutazioni
nb_no: vurderinger
nl_nl: beoordelingen
pl_pl: oceny
pt_br: avaliações
zh_hans_cn: 评分
zh_hant_tw: 評分

source: current holds
cs_cz: aktuální rezervace
fa_arab: رزروهای جاری
fr_ca: réservations actuelles
hi: वर्तमान होल्ड
it_it: attuali prenotazioni
nb_no: aktive reservasjoner
nl_nl: huidige aanvragen
pl_pl: obecne zamówienia
pt_br: reservas atuais
sk_sk: Aktuálne rezervácie
zh_hans_cn: 当前预约
zh_hant_tw: 當前預約

source: reviews
cs_cz: recenze
el_gr: αξιολογήσεις
fa_arab: بررسی ها
fr_ca: commentaires
hi: समीक्षाएँ
it_it: recensione
nb_no: omtaler
nl_nl: recensies
pl_pl: recenzje
pt_br: revisões
sk_sk: prehľady
tr_tr: önizlemeler
uk_ua: огляди
zh_hans_cn: 评论
zh_hant_tw: 評論

source: statistics
cs_cz: statistika
el_gr: στατιστικά
fa_arab: آمار
fr_ca: statistiques
hi: आँकड़े
it_it: statistiche
nb_no: statistikk
nl_nl: statistiek
pl_pl: statystyki
pt_br: estatísticas
sk_sk: štatistika
tr_tr: istatistikler
uk_ua: статистичні дані
zh_hans_cn: 统计资料
zh_hant_tw: 統計資料

source: historical searches
fa_arab: جستجوهای تاریخی
fr_ca: œuvre historique
hi: ऐतिहासिक खोजें
it_it: storico ricerche
nb_no: historisks søk
nl_nl: zoekgeschiedenis
pl_pl: wyszukiwania historyczne
pt_br: pesquisas históricas
zh_hans_cn: 历史搜寻
zh_hant_tw: 歷史搜尋

source: purchase suggestions
cs_cz: návrhy na nákup
fa_arab: پیشنهادهای خرید
fr_ca: suggestions d'achat
hi: खरीद सुझाव
it_it: suggerimenti di acquisto
nb_no: innkjøpsforslag
nl_nl: aanschafsuggesties
pl_pl: propozycje zakupu
pt_br: sugestões de aquisição
zh_hans_cn: 购买建议
zh_hant_tw: 購買建議

source: tags
fa_arab: برچسب ها
fr_ca: mots-clés
hi: टैगस
it_it: tag
nb_no: tagger
pl_pl: tagi
zh_hans_cn: 标签
zh_hant_tw: 標籤

source: list items
fa_arab: فهرست منابع
fr_ca: Exemplaires de liste
hi: आइटम सूची
it_it: elementi della lista
nb_no: eksemplarliste
nl_nl: lijst exemplaren
pl_pl: lista egzemplarzy
pt_br: lista de exemplares
zh_hans_cn: 遗失馆藏
zh_hant_tw: 遺失館藏

source: list shares
cs_cz: sdílení seznamu
fa_arab: فهرست اشتراک ها
fr_ca: actions de liste
hi: सूची साझा करें
it_it: liste condivise
nb_no: listedelinger
nl_nl: gedeelde lijsten
pl_pl: listy udostępnień
pt_br: listar compartilhamentos
zh_hans_cn: 共享虚拟书架
zh_hant_tw: 共享虛擬書架

source: lists
fa_arab: فهرست‌ ها
fr_ca: listes
hi: सूचियाँ
it_it: liste
nb_no: lister
nl_nl: lijsten
pl_pl: listy
pt_br: listas
tr_tr: Listeler
uk_ua: списки
zh_hans_cn: 虚拟书架
zh_hant_tw: 虛擬書架

source: Merge patron records
cs_cz: Spojení čtenářských záznamů
fa_arab: ادغام سوابق کاربر
fr_ca: Fusionner des dossiers d'utilisateurs
hi: संरक्षक रिकॉर्ड विलय
it_it: Unisci i record utente
nb_no: Slå sammen lånere
nl_nl: Lenerrecords samenvoegen
pl_pl: Scal rekordy użytkowników
pt_br: Mesclar registros de usuários
sk_sk: Zlúčiť záznamy čitateľov
tr_tr: Kullanıcı kayıtlarını birleştir
uk_ua: Об’єднуємо записи користувачів
zh_hans_cn: 合并读者纪录
zh_hant_tw: 合併讀者記錄

source: Compare patrons
fa_arab: کاربران را مقایسه کنید
fr_ca: Comparer les utilisateurs
hi: संरक्षकों की तुलना करें
it_it: Confronta gli utenti
nb_no: Sammenlign lånere
nl_nl: Vergelijk leners
pl_pl: Porównaj użytkowników
pt_br: Comparar usuários
tr_tr: Kullanıcıları karşılaştır
uk_ua: Порівняти користувачів
zh_hans_cn: 比较读者
zh_hant_tw: 比較讀者

source: Select patron to keep. Data from the other patrons will be transferred to this patron record and the remaining patron records will be deleted.
cs_cz: Vyberte čtenářský záznam, který chcete zachovat. Data z ostatních záznamů budou přenesena k tomuto záznamů a všechny ostatní budou vymazány.
fa_arab: برای نگه داشتن، کاربر را انتخاب کنید. داده های سایر کاربران به پیشینه این کاربر منتقل می شود و پیشینه کاربر باقیمانده حذف می شود.
fr_ca: Choisir un utilisateur à conserver. Les données des autres utilisateurs seront transférées dans ce dossier et seront supprimées.
hi: रखने के लिए संरक्षक का चयन करें। अन्य संरक्षकों के डेटा को इस संरक्षक रिकॉर्ड में स्थानांतरित कर दिया जाएगा और शेष संरक्षक रिकॉर्ड हटा दिए जाएंगे।
it_it: Seleziona l'utente da tenere. I dati degli utenti saranno trasferiti a questo record utente e i record degli altri utenti verranno cancellati.
nb_no: Velg hvilken låner som skal beholdes. Data fra de andre lånerne vil bli overført til denne og så vil de bli slettet.
nl_nl: Kies lener om te bewaren. Data van andere leners wordt hiernaartoe overgeheveld en de overgebleven lenerrecords worden verwijderd.
pl_pl: Wybierz użytkownika, którego chcesz zachować. Dane innych użytkowników zostaną przeniesione do tego rekordu użytkownika, a pozostałe dane użytkowników zostaną usunięte.
pt_br: Selecione usuário para manter. Os dados dos outros usuários serão transferidos para esse registro de usuário e os demais registros serão excluídos.
sk_sk: Zvoľte čitateľa, ktorého si chcete zachovať. Údaje od ostatných čitateľov sa prenesú do tohto záznamu o čitateľovi a ostatné záznamy o čitateľoch budú odstránené.
tr_tr: Saklanacak kullanıcıyı seçin. Diğer kullanıcıların verileri bu kullanıcı kaydına aktarılacak ve geriye kalan kullanıcı kayıtları silinecektir.
uk_ua: Виберіть користувача, якого потрібно зберегти. Дані інших користувачів будуть передані цьому запису, а самі записи інших користувачів будуть вилучені.
zh_hans_cn: 选定保留的读者。来自其他读者的数据将转移至此读者纪录并删除其他读者的纪录。
zh_hant_tw: 選定保留的讀者。來自其他讀者的資料將轉移至此讀者紀錄並刪除其他讀者的紀錄。

source: Merge patrons
cs_cz: Spojit čtenáře
fa_arab: ادغام کاربران
fr_ca: Fusionner les utilisateurs
hi: संरक्षक विलय
it_it: Fondi utenti
nb_no: Slå sammen lånere
nl_nl: Leners samenvoegen
pl_pl: Scal użytkowników
pt_br: Unificar usuários
sk_sk: Zlúčiť čitateľov
tr_tr: Kullanıcıları birleştir
uk_ua: Об’єднати користувачів
zh_hans_cn: 合并读者
zh_hant_tw: 合併讀者

source: Error: Two or more patrons need to be selected for merging
cs_cz: Chyba: Ke spojení je nutné vybrat dva nebo více čtenářů
el_gr: Σφάλμα: Πρέπει να επιλεγούν δύο ή περισσότερα μέλη για τη συγχώνευση
fa_arab: خطا: برای ادغام باید دو یا چند کاربر انتخاب شود
fr_ca: Erreur : Deux ou plusieurs utilisateurs doivent être sélectionnés pour la fusion
hi: त्रुटि: विलय के लिए दो या दो से अधिक संरक्षकों का चयन करने की आवश्यकता है
it_it: Errore: Almeno due record utente devono essere selezionati per la fusione
nb_no: Feil: Minst to lånere må velges for sammenslåing
nl_nl: Fout: Twee of meer leners nodig om samen te voegen
pl_pl: Błąd: Dwa lub więcej kont użytkowników muszą być zaznaczone do scalenia
pt_br: Erro: Dois ou mais usuários precisam ser selecionados para mesclar
sk_sk: Chyba: Pre zlučovanie je potrebné zvoliť aspoň dvoch čitateľov
tr_tr: Hata: Birleştirmek için en az iki yada daha fazla kullanıcı seçilmelidir.
uk_ua: Помилка: для об’єднання потрібно вибрати принаймні два записи користувачів.
zh_hans_cn: 错误：必须选定多笔读者才能合并。
zh_hant_tw: 錯誤:必須選定多筆讀者才能合併

source: Merge failed! The patron to keep was invalid.
cs_cz: Sloučení selhalo! Záznam čtenáře, který měl být zachován je poškozený.
el_gr: Η συγχώνευση απέτυχε! Το μέλος δεν είναι έγκυρο.
fa_arab: ادغام ممکن نیست! امانت داری عضو نامعتبر است.
fr_ca: Échec de la fusion! L'utilisateur à garder n'est pas valide.
hi: विलय विफल! रखने के लिए संरक्षक अवैध था।
it_it: Unificazione fallita! L'utente da mantenere era invalido.
nb_no: Sammenslåing feilet! Låneren som skulle beholdes var ugyldig.
nl_nl: Samenvoeging mislukt! De te behouden lener is ongeldig.
pl_pl: Scalanie nie powiodło się! Konto użytkownika niepoprawne.
pt_br: Unificação falhou! O usuário a ser mantido é inválido.
sk_sk: Zlúčenie zlyhalo! Čitateľ, ktorého chcete ponechať, bol neplatný.
tr_tr: Birleştirme başarısız! Saklanacak kullanıcı geçersizdi.
uk_ua: Об’єднати не вдалося! Користувач, запис якого потрібно зберегти, є некоректним.
zh_hans_cn: 合并失败！读者仍无效。
zh_hant_tw: 合併失敗！讀者仍無效。

source: Merge failed! The following error was reported: %s.
cs_cz: Spojení selhalo! Zaznamenány byly tyto chyby: %s.
el_gr: Η συγχώνευση απέτυχε! Αναφέρθηκε το ακόλουθο σφάλμα: %s.
fa_arab: ادغام امکانپذیر نیست! خطای زیر گزارش شده است: %s.
fr_ca: Échec de la fusion! L'erreur suivante s'est produite : %s.
hi: विलय विफल! निम्नलिखित त्रुटि की सूचना दी गई थी: %s.
it_it: Merge fallito. Si è verificato il seguente errore: %s.
nb_no: Sammenslåing feilet! Følgende feil ble rapportert: %s.
nl_nl: Samenvoeging mislukt! De volgende fout werd gemeld: %s.
pl_pl: Wystąpił błąd podczas scalania! Zgłoszono błąd: %s.
pt_br: Mesclar falhou! O seguinte erro foi relatado: %s.
sk_sk: Zlúčenie zlyhalo! Narazili sme na nasledujúcu chybu: %s.
tr_tr: Birleştirme başarısız! Yandaki hata bildirildi: %s.
uk_ua: Об’єднати не вдалося! Є повідомлення про наступну помилку: %s.
zh_hans_cn: 合并失败！碰到以下的错误：%s。
zh_hant_tw: 合併失敗！碰到以下的錯誤:%s。

source: No valid patrons to merge were found.
cs_cz: Nebyl nalezen žádný vhodný čtenář ke spojení.
fa_arab: هیچ عضو معتبری برای ادغام یافت نشد.
fr_ca: Aucun utilisateur valide à fusionner n'a été trouvé.
hi: विलय करने के लिए कोई वैध संरक्षक नहीं मिला।
it_it: Non sono stati trovati utenti validi da unificare.
nb_no: Fant ingen gyldige lånere å slå sammen.
nl_nl: Geen geldige leners gevonden om samen te voegen.
pl_pl: Nie znaleziono użytkowników do scalenia.
pt_br: Nenhum usuário válido para mesclar foi encontrado.
sk_sk: Nenašli sa platní čitatelia na zlúčenie.
tr_tr: Birleştirilecek geçerli kullanıcı bulunamadı.
uk_ua: Не знайдено коректних користувачів для об’єднання.
zh_hans_cn: 未找到可供合并的有效读者。
zh_hant_tw: 未找到可供合併的有效讀者。

source: Patron records merged into
cs_cz: Záznamy čtenářů byly slouženy do záznamu
fa_arab: ادغام سوابق عضو
fr_ca: Dossiers d'utilisateurs fusionnés dans
hi: संरक्षक रिकॉर्ड में विलय
it_it: Storico utente unito a
nb_no: Lånerposter slått sammen til
nl_nl: Lenerrecords samengevoegd tot
pl_pl: Rekordy użytkowników zostały scalone z
pt_br: Registros de usuários mesclados em
sk_sk: Záznamy o čitateľoch boli zlúčené do
tr_tr: Kullanıcı kayıtları şu öğe ile birleştirildi
uk_ua: Записи користувачів об’єднані у профіль:
zh_hans_cn: 读者记录合并于
zh_hant_tw: 讀者記錄合併於

source: %s %s transferred.
cs_cz: %s %s přesunuto.
el_gr: %s %s μεταφέρθηκε.
fa_arab: %s %s منتقل شد.
fr_ca: %s %s transféré.
hi: %s %s स्थानांतरित कर दिया
it_it: %s %s trasferito.
nb_no: %s %s overført.
nl_nl: %s %s verstuurd.
pl_pl: %s %s przesłana.
pt_br: %s %s transferido.
sk_sk: %s %s prenesených.
tr_tr: %s %s aktarıldı.
uk_ua: %s %s переміщено.
zh_hans_cn: %s %s 已转移.
zh_hant_tw: %s %s 已轉移.

source: It is advisable to check for and resolve duplicate holds due to merging.
cs_cz: Zkontrolujte rezervace a případně odstraňte duplicity.
fa_arab: توصیه می شود موارد تکراری به خاطر ادغام را بررسی و برطرف کنید.
fr_ca: Il est recommandé de vérifier et résoudre les réservations en double causées par la fusion.
hi: विलय के कारण डुप्लिकेट होल्ड की जांच और हल करने की सलाह दी जाती है।
it_it: Si consiglia di controllare e risolvere prenotazioni duplicate a causa del merge.
nb_no: Det anbefales å sjekke og fikse doble reservasjoner som resultat av sammenslåing.
nl_nl: Het is bij het samenvoegen raadzaam om te controleren op duplicaataanvragen en deze op te lossen.
pl_pl: Należy sprawdzić i rozwiązać problem z duplikatami, powstałymi podczas scalania.
pt_br: É aconselhável verificar e resolver as reservas duplicadas devido à mesclagem.
sk_sk: Je vhodné skontrolovať a vyriešiť duplicitné rezervácie, ktoré sa majú zlúčiť.
tr_tr: Birleştirme nedeniyle çift kopyalı ayırtmaları kontrol etmek ve çözmek tavsiye edilir.
uk_ua: Бажано перевірити та усунути дублювання замовлень після злиття.
zh_hans_cn: 建议检查并解决因合并而产生的重复预约。
zh_hant_tw: 建議檢查並解決因合併而產生的重複預約。

source: View patron record
cs_cz: Zobrazit záznam čtenáře
fa_arab: مشاهده پیشینیه عضو
fr_ca: Voir le dossier de l'utilisateur
hi: संरक्षक रिकॉर्ड देखें
it_it: Vedi il record utente
nb_no: Vis lånerpost
nl_nl: Bekijk lenerrecord
pl_pl: Wyświetl rekord użytkownika
pt_br: Visualizar cadastro de usuário
sk_sk: Zobraziť záznam čitateľa
tr_tr: Kullanıcı kaydını görüntüle
uk_ua: Переглянути запис користувача
zh_hans_cn: 检视读者纪录
zh_hant_tw: 檢視讀者紀錄

source: Compare patrons for merging
el_gr: Σύγκριση μελών για συγχώνευση
fa_arab: کاربران را برای ادغام مقایسه کنید
fr_ca: Comparer les utilisateurs pour la fusion
hi: विलय के लिए संरक्षकों की तुलना करें
it_it: Confronta gli utenti per la fusione
nb_no: Sammenlign lånere for sammenslåing
nl_nl: Vergelijk leners voor samenvoegen
pl_pl: Porównaj użytkowników do scalenia
pt_br: Comparar usuários para mesclagem
tr_tr: Birleştirme için kullanıcıları karşılaştırın
uk_ua: Зіставлення користувачів для об'єднання
zh_hans_cn: 比较要合并的读者
zh_hant_tw: 比較要合併的讀者

source: Initials:
cs_cz: Iniciály:
el_gr: Αρχικά:
fa_arab: ابتدایی:
fr_ca: Initiales:
hi: प्रथमाक्षर:
it_it: Iniziali:
nb_no: Initialer:
nl_nl: Initialen:
pl_pl: Inicjały:
pt_br: Iniciais:
sk_sk: Iniciálky:
tr_tr: Adın baş harfleri:
uk_ua: Ініціали:
zh_hans_cn: 缩写：
zh_hant_tw: 縮寫:

source: Other name:
cs_cz: Jiné jméno:
fa_arab: نام دیگر:
fr_ca: Autre nom :
hi: अन्य नाम:
it_it: Altro nome:
nb_no: Annet navn:
nl_nl: Tussenvoegsel:
pl_pl: Inne imię/nazwisko:
pt_br: Outro nome:
tr_tr: Diğer adı:
uk_ua: Інше ім’я:
zh_hans_cn: 其他名称：
zh_hant_tw: 其他名稱:

source: Card number:
cs_cz: Číslo průkazu:
el_gr: Αριθμός κάρτας:
fa_arab: شماره کارت:
fr_ca: Numéro de carte :
hi: कार्ड संख्या:
it_it: Numero tessera:
nb_no: Kortnummer:
nl_nl: Pasnummer:
pl_pl: Numer karty:
pt_br: Número do cartão:
sk_sk: Číslo preukazu:
tr_tr: Kart numarası:
uk_ua: Номер читацького квитка:
zh_hans_cn: 读者证号码：
zh_hant_tw: 讀者證號碼:

source: Address line 1:
cs_cz: 1. řádek adresy:
fa_arab: ردیف آدرس1:
fr_ca: Adresse ligne 1 :
hi: पता पंक्ति 1:
it_it: Indirizzo 1:
nb_no: Adresse, linje 1:
nl_nl: Adresregel 1:
pl_pl: Wiersz 1 adresu:
pt_br: Linha de endereço 1:
tr_tr: Adres satırı 1:
uk_ua: Адреса (1-ий рядок):
zh_hans_cn: 地址 1：
zh_hant_tw: 地址 1:

source: Address line 2:
cs_cz: 2. řádek adresy:
fa_arab: ردیف آدرس2:
fr_ca: Adresse ligne 2 :
hi: पता पंक्ति 2:
it_it: Indirizzo 2:
nb_no: Adresse, linje 2:
nl_nl: Adresregel 2:
pl_pl: Wiersz 2 adresu:
pt_br: Linha de endereço 2:
tr_tr: Adres satırı 2:
uk_ua: Адреса (2-ий рядок):
zh_hans_cn: 地址 2：
zh_hant_tw: 地址 2:

source: City:
cs_cz: Město:
el_gr: Πόλη:
fa_arab: شهر:
fr_ca: Ville :
hi: शहर:
it_it: Città:
nb_no: By:
nl_nl: Stad:
pl_pl: Miejscowość:
pt_br: Cidade:
sk_sk: Mesto:
tr_tr: İl:
uk_ua: Населений пункт:
zh_hans_cn: 县市：
zh_hant_tw: 縣市:

source: State:
cs_cz: Stát:
el_gr: Πολιτεία:
fa_arab: استان:
fr_ca: Province :
hi: राज्य:
it_it: Provincia:
nb_no: Stat:
nl_nl: Provincie:
pl_pl: Województwo:
pt_br: Estado:
sk_sk: Štát:
tr_tr: Eyalet:
uk_ua: Область, район:
zh_hans_cn: 州：
zh_hant_tw: 州:

source: ZIP/Postal code:
cs_cz: PSČ:
el_gr: Ταχυδρομικός κώδικας:
fa_arab: کد پستی:
fr_ca: Code postal :
hi: जिप/डाक कोड:
it_it: Codice postale:
nb_no: Postnummer:
nl_nl: Postcode:
pl_pl: Kod pocztowy:
pt_br: CEP/Código postal:
sk_sk: PSČ:
tr_tr: ZIP/Posta kodu:
uk_ua: Поштовий індекс:
zh_hans_cn: 邮政编码：
zh_hant_tw: 郵遞區號:

source: Country:
cs_cz: Stát:
el_gr: Χώρα:
fa_arab: کشور:
fr_ca: Pays :
hi: देश:
it_it: Paese:
nb_no: Land:
nl_nl: Land:
pl_pl: Państwo:
pt_br: País:
sk_sk: Štát:
tr_tr: Ülke:
uk_ua: Країна:
zh_hans_cn: 国家：
zh_hant_tw: 國家:

source: Registration date:
cs_cz: Datum registrace:
fa_arab: تاریخ ثبت نام:
fr_ca: Date d'inscription :
hi: पंजीकरण तिथि:
it_it: Data di registrazione:
nb_no: Registreringsdato:
nl_nl: Registratiedatum:
pl_pl: Data rejestracji:
pt_br: Data de registro:
tr_tr: Kayıt tarihi:
uk_ua: Дата реєстрації:
zh_hans_cn: 注册日期：
zh_hant_tw: 註冊日期:

source: Renewal date:
fa_arab: تاریخ تمدید:
fr_ca: Date de renouvellement :
hi: नवीकरण तिथि:
it_it: Data rinnovo:
nb_no: Fornyingsdato:
nl_nl: Verlengdatum:
pl_pl: Data prolongaty:
pt_br: Data de renovação:
tr_tr: Uzatma tarihi:
uk_ua: Дата перереєстрації:
zh_hans_cn: 续借日期：
zh_hant_tw: 續借日期:

source: Expiration date:
cs_cz: Platnost registrace do:
el_gr: Ημερομηνία λήξης:
fa_arab: تاریخ انقضاء:
fr_ca: Date d'expiration:
hi: समाप्ति तिथि:
it_it: Data di scadenza:
nb_no: Utløpsdato:
nl_nl: Verloopdatum:
pl_pl: Data wygaśnięcia:
pt_br: Data de validade:
sk_sk: Koniec platnosti:
tr_tr: Sona erme tarihi:
uk_ua: Термін дії:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: Date of birth:
cs_cz: Datum narození:
el_gr: Ημερομηνία γέννησης:
fa_arab: تاریخ تولد:
fr_ca: Date de naissance :
hi: जन्म तिथि:
it_it: Data di nascita:
nb_no: Fødselsdato:
nl_nl: Geboortedatum:
pl_pl: Data urodzenia:
pt_br: Data de nascimento:
sk_sk: Dátum narodenia:
tr_tr: Doğum tarihi:
uk_ua: Дата народження:
zh_hans_cn: 生日：
zh_hant_tw: 生日:

source: Restricted:
cs_cz: Omezeno:
el_gr: Απαγορευμένο:
fa_arab: محدودة:
fr_ca: Suspendu :
hi: प्रतिबंधित:
it_it: Sospeso:
nb_no: Begrenset:
nl_nl: Geblokkeerd:
pl_pl: Ograniczone:
pt_br: Restrições:
sk_sk: Obmedzený:
tr_tr: Kısıtlı:
uk_ua: Заблоковано:
zh_hans_cn: 限制：
zh_hant_tw: 限制:

source: Primary email:
cs_cz: Primární e-mail:
el_gr: Κύριο email:
fa_arab: پست الکترونیکی اصلی:
fr_ca: Courriel principal :
hi: प्राथमिक ईमेल:
it_it: Email principale:
nb_no: Primær e-post:
nl_nl: Primair e-mailadres:
pl_pl: E-mail:
pt_br: E-mail:
sk_sk: Primárny E-mail:
tr_tr: Birincil e-posta:
uk_ua: Основна електронна пошта:
zh_hans_cn: 主要电子邮件：
zh_hant_tw: 主要電子郵件:

source: Secondary email:
cs_cz: Další e-mail:
el_gr: Δευτερεύον email:
fa_arab: پست الکترونیکی دوم:
fr_ca: Courriel alternatif:
hi: माध्यमिक ईमेल:
it_it: E-mail secondaria:
nb_no: Sekundær e-post:
nl_nl: Secondair e-mailadres:
pl_pl: Dodatkowy e-mail:
pt_br: E-mail secundário:
sk_sk: Sekundárny email:
tr_tr: İkinci e-posta:
uk_ua: Додаткова електронна пошта:
zh_hans_cn: 其他电子邮件：
zh_hant_tw: 其他電子郵件:

source: Primary phone:
cs_cz: Hlavní telefon:
el_gr: Κύριο τηλέφωνο:
fa_arab: تلفن اصلی:
fr_ca: Téléphone principal&nbsp;:
hi: प्राथमिक फोन:
it_it: Telefono principale:
nb_no: Primær telefon:
nl_nl: Primair telefoonnummer:
pl_pl: Telefon:
pt_br: Telefone (fixo):
sk_sk: Primárny telefón:
tr_tr: Birincil telefon:
uk_ua: Основний телефон:
zh_hans_cn: 主要电话：
zh_hant_tw: 主要電話:

source: Secondary phone:
cs_cz: Další telefon:
el_gr: Δευτερεύον τηλέφωνο:
fa_arab: شماره تلفن دوم:
fr_ca: Téléphone alternatif:
hi: वैकल्पिक फोन:
it_it: Telefono secondario:
nb_no: Sekundær telefon:
nl_nl: Secondair telefoonnummer:
pl_pl: Dodatkowy telefon:
pt_br: Telefone secundário:
sk_sk: Sekundárny telefón:
tr_tr: İkinci telefon:
uk_ua: Додатковий телефон:
zh_hans_cn: 其他电话：
zh_hant_tw: 其他電話:
