Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: At least one patron has more than one value for this attribute
cs_cz: Alespoň jeden čtenář má více než jednu hodnotu této vlastnosti
fa_arab: حداقل یک کاربر بیش از یک مقدار برای این ویژگی دارد
fr_ca: Au moins un utilisateur a une valeur pour cet attribut
hi: इस विशेषता के लिए कम से कम एक संरक्षक के पास एक से अधिक मान हैं
it_it: Almeno un utente ha più di un valore per questo attributo
nb_no: Minst en låner har mer enn en verdi for dette atributtet
nl_nl: Tenminste één lener heeft meer dan één waarde voor dit attribuut
pl_pl: Przynajmniej jeden użytkownik ma więcej niż jedną wartość dla tego atrybutu
pt_br: Pelo menos um usuário tem mais de um valor para este atributo
sk_sk: Najmenej jeden čitateľ má viac ako jednu hodnotu pre túto vlastnosť
tr_tr: En az bir kullanıcının bu öznitelik için birden fazla değeri var
zh_hans_cn: 至少有一位读者此属性有多个值
zh_hant_tw: 至少有一位讀者此屬性有多個值

source: Check to let a patron record have multiple values of this attribute.
cs_cz: Zaškrtněte vedle políčko "Opakovatelný", aby čtenářův záznam mohl mít více hodnot tohoto atributu.
fa_arab: بررسی کنید تا پیشینیه کاربر دارای چندین مقدار از این ویژگی باشد.
fr_ca: Cocher pour permettre d'entrer plusieurs valeurs pour cet attribut.
hi: किसी संरक्षक रिकॉर्ड में इस विशेषता के अनेक मान होने देने के लिए जाँच करें।
it_it: Spunta per permettere che un record utente abbia più valori per questo attributo.
nb_no: Merk av for å la en låner ha flere verdier for dette attributtet.
nl_nl: Vink aan om dit attribuut meerdere waarden te laten hebben in het lenerrecord.
pl_pl: Zaznacz, jeśli chcesz powielić atrybut w koncie użytkownika.
pt_br: Marque para permitir que um registro de usuário tenha vários valores desse atributo.
tr_tr: Bir kullanıcı kaydının bu özelliğin birden fazla değerine sahip olmasına izin vermek için işaretleyin.
uk_ua: Відзначте, щоб дозволити мати декілька значень цього атрибуту у обліковому записі користувача.
zh_hans_cn: 勾选让读者记录的这个属性可以有多个值。
zh_hant_tw: 勾選讓讀者記錄的這個屬性可以有多個值。

source: Unique identifier:
cs_cz: Jednoznačný identifikátor:
el_gr: Μοναδικό προσδιοριστικό:
fa_arab: معرِّف فريد:
fr_ca: Identifiant unique :
hi: अद्वितीय पहचानकर्ता:
it_it: Identificatore univoco:
nb_no: Unik identifikator:
nl_nl: Unieke identifier:
pl_pl: Unikalny identyfikator:
pt_br: Identificador único:
sk_sk: Jedinečný identifikátor:
tr_tr: Tek tanımlayıcı:
uk_ua: Унікальний ідентифікатор:
zh_hans_cn: 唯一辨识码：
zh_hant_tw: 唯一辨識碼:

source: At least two patrons have the same value for this attribute
cs_cz: Nejméně dva čtenáři mají shodnou hodnotu této vlastnosti
fa_arab: حداقل دو کاربر دارای ارزش یکسان برای این ویژگی هستند
fr_ca: Au moins deux utilisateurs ont la même valeur pour cet attribut
hi: इस विशेषता के लिए कम से कम दो संरक्षकों का मान समान है
it_it: Almeno due utenti hanno lo stesso valore per questo attributo
nb_no: Minst to lånere har den samme verdien for dette atributtet
nl_nl: Tenminste twee leners hebben dezelfde waarde voor dit attribuut
pl_pl: Przynajmniej dwóch użytkowników ma tę samą wartość dla tego atrybutu
pt_br: Pelo menos dois usuários têm o mesmo valor para este atributo
sk_sk: Najmenej dvaja čitatelia majú rovnakú hodnotu pre túto vlastnosť
tr_tr: Bu öznitelik için en az iki kullanıcı aynı değere sahip
zh_hans_cn: 至少有两位读者对此属性具有相同的值
zh_hant_tw: 至少有兩位讀者對此屬性具有相同的值

source: If checked, attribute will be a unique identifier. If a value is given to a patron record, the same value cannot be given to a different record.
fa_arab: اگر علامت زده شود، ویژگی یک شناسه منحصر به فرد خواهد بود. اگر مقداری به یک رکورد کاربر داده شود، نمی توان همان مقدار را به رکورد دیگری داد.
fr_ca: Si cette case est cochée, l'attribut sera un identifiant unique &mdash; si une valeur est donnée pour un utilisateur, elle ne pourra pas être donnée pour un autre utilisateur.
hi: यदि चेक किया गया है, तो विशेषता एक विशिष्ट पहचानकर्ता होगी। यदि संरक्षक रिकॉर्ड को कोई मान दिया जाता है, तो वही मान किसी भिन्न रिकॉर्ड को नहीं दिया जा सकता है।
it_it: Se spuntato, l'attributo sarà un identificatore univoco. Se un valore è assegnato ad un utente, lo stesso valore non potrà essere assegnato ad un record di utente diverso.
nb_no: Hvis dette er avmerket, vil attributten vær en unik identifikator. Hvis verdien er brukt på en lånerpost, kan samme verdi ikke brukes på en annen post.
nl_nl: Indien aangevinkt wordt het attribuut een unieke identifier. Wanneer een waarde wordt toegekend aan een lenerrecord, kan dezelfde waarde niet nogmaals toegekend worden aan een ander record.
pl_pl: Zaznacz, jeśli atrybut ma być unikalnym identyfikatorem (nie może zostać dodany do innego konta użytkownika).
pt_br: Se marcado, o atributo será um identificador exclusivo. Se um valor for dado a um registro de usuário, o mesmo valor não pode ser dado a um registro diferente.
tr_tr: İşaretlenirse, nitelik benzersiz bir tanımlayıcı olacaktır. Bir kullanıcı kaydına bir değer verilmişse, aynı değer farklı bir kayda verilemez.
uk_ua: Якщо поставлено прапорець, атрибут стане унікальним ідентифікатором. Якщо значення надається обліковому запису певного користувача, таке ж значення не може бути надане іншому запису.
zh_hans_cn: 若勾选 ，该属性将成为唯一标识符，若此值用于读者纪录，则此值无法用于其他笔纪录
zh_hant_tw: 若勾選 ，該屬性將成為唯一識別碼，若此值用於讀者紀錄，則此值無法用於其他筆紀錄.

source: Is a date:
fr_ca: Est une date :
hi: एक तारीख है:
nl_nl: Is een datum:
pl_pl: Jest datą:
pt_br: É uma data:
uk_ua: Це дата:
zh_hant_tw: 是日期:

source: If checked, the attribute will be a date. Date attributes can be repeatable, but cannot be linked to an authorized value category.
cs_cz: Pokud je zaškrtnuto, bude atribut datovým. Datové atributy mohou být opakovatelné, ale nelze je propojit s kategorií ověřených hodnot.
fr_ca: Si cette case est cochée, l'attribut sera une date. Les attributs de type date peuvent être répétables, mais ne peuvent pas être liés à une catégorie de valeurs autorisées.
nl_nl: Indien aangevinkt, is het attribuut een datum. Datumattributen kunnen herhaalbaar zijn, maar niet worden gekoppeld aan een geautoriseerde waardecategorie.
pl_pl: Jeżeli opcja jest zaznaczona, atrybut będzie datą. Atrybuty będące datą mogą być powtarzalne, ale nie mogą być połączone z kategorią wartości kontrolowanej.
pt_br: Se marcado, o atributo será uma data. Atributos de data podem ser repetíveis, mas não podem ser vinculados a uma categoria de valor autorizada.
uk_ua: Якщо позначено, атрибут буде датою. Атрибути типу дата можуть бути повторюваними, але не можуть бути пов’язані з категорією допустимих значень.
zh_hant_tw: 如果選中，該屬性將是日期. 日期屬性可以重複，但不能連結到容許值類別.

source: Display in OPAC:
cs_cz: Zobrazit v on-line katalogu:
el_gr: Προβολή στον OPAC:
fa_arab: عرض في واجهة المستفيد OPAC:
fr_ca: Affiché à l'OPAC :
hi: ओपेक में प्रदर्शित:
it_it: Visualizza nell'Opac:
nb_no: Vis i publikumskatalogen:
nl_nl: Toon in OPAC:
pl_pl: Wyświetl w OPAC:
pt_br: Exibir no OPAC:
sk_sk: Zobraziť v OPACu:
tr_tr: OPAC'ta göster:
uk_ua: Відображати у ЕК:
zh_hans_cn: 显示于 OPAC：
zh_hant_tw: 顯示於 OPAC:

source: Check to display this attribute on a patron's details page in the OPAC.
cs_cz: Zaškrtněte pro zobrazení tohoto atributu na stránce s detaily čtenáře v on-line katalogu.
el_gr: Επιλέξτε να εμφανίζεται αυτή η απόδοση στη σελίδα στοιχείων ενός μέλους στον OPAC.
fa_arab: تحقق لعرض هذه السمة على صفحة تفاصيل المستفيد في أوباك.
fr_ca: Cocher pour afficher cet attribut dans la page de détail de l'OPAC.
hi: चेक एक संरक्षक के विवरण पृष्ठ पर OPAC में इस गुण प्रदर्शित करने के लिए.
it_it: Spunta per visualizzare questo attributo nella pagina dei dettagli dell'utente nell'OPAC.
nb_no: Merk av for å vise denne attributten på en låners detaljside i publikumskatalogen.
nl_nl: Vink aan om dit kenmerk weer te geven op detailpagina lener in OPAC.
pl_pl: Zaznacz, aby wyświetlić ten atrybut na stronie konta użytkownika w OPAC.
pt_br: Assinalar para mostrar este atributo na página de detalhe do OPAC.
sk_sk: Zaškrtnúť, aby sa zobrazila túto vlastnosť na stránke detailov o čitateľovi v OPACu.
tr_tr: Bu niteliği OPAC'ta kullanıcı bilgileri sayfasında görüntülemek için işaretle.
uk_ua: (Відзначте, щоб показувати цей атрибут на сторінці даних про користувача в ЕК.)
zh_hans_cn: 勾选以显示此属性于 OPAC 的读者详情页面。
zh_hant_tw: 勾選以顯示此屬性於 OPAC 的讀者詳情頁面。

source: Editable in OPAC:
cs_cz: Editovatelné v on-line katalogu:
fa_arab: قابل ویرایش در اپک:
fr_ca: Modifiable à l'OPAC :
hi: ओपेक में संपादन योग्य:
it_it: Modificabile nell'OPAC:
nb_no: Kan redigeres i publikumskatalogen:
nl_nl: Bewerkbaar in OPAC:
pl_pl: Modyfikowalny w OPAC:
pt_br: Editável no OPAC:
sk_sk: Editovateľné v OPACu:
tr_tr: OPAC'ta düzenlenebilir:
uk_ua: Редаговане в ЕК:
zh_hans_cn: OPAC可编辑内容：
zh_hant_tw: OPAC可編輯內容:

source: Check to allow patrons to edit this attribute from their details page in the OPAC. (Requires above)
fa_arab: بررسی کنید تا کاربران اجازه داشته باشند این ویژگی را از صفحه جزئیات خود در اپک ویرایش کنند. (نیاز به تایید مافوق دارد)
fr_ca: Cochez cette case pour permettre aux utilisateurs de modifier cet attribut à partir de leur page de détails dans l'OPAC. (Requiert l'option ci-dessus.)
hi: OPAC में अपने विवरण पृष्ठ से संरक्षकों को इस विशेषता को संपादित करने की अनुमति देने के लिए चेक करें। (ऊपर की आवश्यकता है)
it_it: Spunta per permettere agli utenti di modificare questo dato dalla loro pagina dei dettagli nell'OPAC. (Richiede quanto sopra)
nb_no: Merk av for å la lånere endre denne attributten fra detaljsiden sin i publikumskatalogen. (Krever ovennevnte)
nl_nl: Vink aan om toe te staan dat gebruikers dit kenmerk kunnen bewerken vanaf hun detailpagina in de OPAC. (Vereist bovenstaande)
pl_pl: Zaznacz, aby móc modyfikować ten atrybut na stronie konta użytkownika w OPAC (wymaga zaznaczenia opcji powyżej)
pt_br: Marque para permitir que os usuários editem este atributo em sua página de detalhes no OPAC. (Requer acima)
uk_ua: Поставте позначку, щоб дозволити користувачам редагувати цей атрибут зі сторінки даних про користувача в ЕК (вимагає позначку „Відображати у ЕК“ вище).
zh_hans_cn: 勾选以允许读者从 OPAC 的详情页面中编辑此属性。（以上要求）
zh_hant_tw: 勾選以允許讀者從 OPAC 的詳情頁面中編輯此屬性。（以上要求）

source: Check to make this attribute searchable in staff patron searches. If checked, this attribute will appear in patron search dropdowns.
el_gr: Επιλέξτε για να κάνετε αυτό το χαρακτηριστικό διαθέσιμο για αναζήτηση στις αναζητήσεις του προσωπικού. Αν επιλεγεί, αυτό το χαρακτηριστικό θα εμφανίζεται στο αναπτυσσόμενο μενού αναζήτησης χρηστών.
fr_ca: Cocher pour rendre cet attribut interrogeable dans la recherche d'utilisateurs de l'interface professionnelle. Si la case est cochée, cet attribut apparaîtra dans les menus déroulants de la recherche d'utilisateurs.
hi: स्टाफ संरक्षक खोजों में इस विशेषता को खोजने के लिए जांचें। यदि जाँच की जाती है, तो यह विशेषता संरक्षक खोज ड्रॉपडाउन में दिखाई देगी।
nb_no: Merk av for at dette attributtet skal være søkbar i de ansattes lånersøk. Om dette er valgt vil attributtet vises i nedtrekksmenyer for lånersøk.
nl_nl: Vink aan om dit kenmerk doorzoekbaar te maken in de lenerzoekfunctie van de staf. Indien aangevinkt zal dit kenmerk zichtbaar zijn in de zoekopties naar leners.
pl_pl: Zaznacz, aby ten atrybut był przeszukiwany przy wyszukiwaniu użytkowników w interfejsie bibliotekarza. Jeśli zaznaczysz, ten atrybut pojawi się w menu rozwijanym wyszukiwania użytkowników.
pt_br: Marque para tornar este atributo pesquisável em pesquisas de usuários da equipe. Se marcado, este atributo aparecerá em menus suspensos de pesquisa de usuários.
uk_ua: Позначте, щоб зробити цей атрибут доступним для пошуку в пошуках користувачів. Якщо позначено, цей атрибут з’явиться у випадаючих списках пошуку користувачів.
zh_hant_tw: 勾選後，此物件在館員讀者搜尋中可搜尋. 如果選中，此屬性將出現在讀者搜尋下拉式選單中.

source: Search by default:
fr_ca: Dans la recherche par défaut :
hi: डिफ़ॉल्ट रूप से खोजें:
nb_no: Søk som default:
nl_nl: Standaard doorzocht:
pl_pl: Domyślnie wyszukiwane:
pt_br: Busca por padrão:
uk_ua: Шукається за умовчанням:
zh_hant_tw: 預設情況下搜尋:

source: If checked, this field will be included in 'Standard' patron searches. Requires field to be marked as searchable above
cs_cz: Pokud je toto pole zaškrtnuto, bude zahrnuto do "standardního" vyhledávání čtenářů. Vyžaduje, aby bylo pole označeno výše jako vyhledatelné
el_gr: Αν επιλεγεί, αυτό το πεδίο θα περιλαμβάνεται στις 'Βασικές' αναζητήσεις των μελών. Απαιτεί το πεδίο να έχει επισημανθεί ως διαθέσιμο για αναζήτηση παραπάνω
fr_ca: Si cette case est cochée, ce champ sera inclus dans les recherches 'standard' d'utilisateurs. Cela nécessite que l'attribut soit défini comme interrogeable ci-dessus.
hi: यदि जाँच की जाती है, तो इस फ़ील्ड को 'मानक' संरक्षक खोजों में शामिल किया जाएगा। ऊपर खोज योग्य के रूप में चिह्नित किए जाने के लिए फ़ील्ड की आवश्यकता है
nb_no: Om markert vil dette feltet bli tatt med i "standard" lånersøk. Forutsetter at feltet er markert som søkbart ovenfor
nl_nl: Indien aangevinkt, wordt dit veld opgenomen in 'Standaard' zoekopdrachten naar gebruikers. Vereist dat het veld hierboven als doorzoekbaar is gemarkeerd
pl_pl: Jeśli zaznaczone, to pole będzie uwzględniane w „Standardowym” wyszukiwaniu użytkowników. Wymaga, aby powyżej pole zostało oznaczane jako przeszukiwane
pt_br: Se marcado, este campo será incluído nas pesquisas de usuários 'Padrão'. Requer que o campo seja marcado como pesquisável acima
uk_ua: Якщо позначено, це поле буде включено до „стандартного“ пошуку користувачів. Потребує, щоб поле вище було позначено як доступне для пошуку
zh_hant_tw: 如果選中，該段將包含在 '標準' 讀者搜尋中. 要求將上方字段標記為可搜尋

source: Staff interface mandatory:
fr_ca: Obligatoire dans l'interface professionnelle :
nl_nl: Stafinterface verplicht:
pl_pl: Wymagany w interfejsie bibliotekarza:
pt_br: Interface administrativa obrigatória:
zh_hant_tw: 館員介面必填:

source: Check to make this attribute mandatory when creating or editing a patron from the staff interface.
fr_ca: Cocher pour rendre cet attribut obligatoire lors de la création ou la modification d'un utilisateur dans l'interface professionnelle.
nl_nl: Vink aan om dit attribuut verplicht te stellen bij het maken of bewerken van een lener in de staf interface.
pl_pl: Zaznacz, aby atrybut był obowiązkowy przy tworzeniu lub modyfikowaniu konta użytkownika w interfejsie bibliotekarza.
pt_br: Marque para tornar este atributo obrigatório ao criar ou editar um usuário pela interface administrativa.
zh_hant_tw: 在新增或編輯讀者時，勾選此屬性為必要項目.

source: OPAC mandatory:
fr_ca: Obligatoire à l'OPAC :
nl_nl: Verplicht in OPAC:
pl_pl: Wymagany w OPAC:
pt_br: OPAC obrigatório:
zh_hant_tw: OPAC 必備:

source: Check to make this attribute mandatory when creating or editing a patron from the OPAC. Requires 'Editable in OPAC.'
fr_ca: Cocher pour rendre cet attribut obligatoire lors de la création ou la modification d'un utilisateur à l'OPAC. Requiert 'Modifiable à l'OPAC.'
nl_nl: Vink aan om dit attribuut verplicht te stellen bij het maken of bewerken van een lener in de catalogus. 'Bewerken in OPAC' moet ingesteld zijn.
pl_pl: Zaznacz, aby atrybut był obowiązkowy przy tworzeniu lub modyfikowaniu konta użytkownika w OPAC. Wymaga zaznaczenia opcji 'Można modyfikować w OPAC.'
pt_br: Marque para tornar este atributo obrigatório ao criar ou editar um usuário pelo OPAC. Requer 'Editável na OPAC.'

source: Display in patron's brief information:
cs_cz: Zobrazit ve stručných informacích o čtenáři:
fa_arab: نمایش مختصر اطلاعات کاربران:
fr_ca: Afficher dans les informations brèves de l'utilisateur :
hi: संरक्षक की संक्षिप्त जानकारी में प्रदर्शित करें:
it_it: Mostra nell'informazione breve dell'utente:
nb_no: Vis i lånernes kortfattede informasjon:
nl_nl: Toon in verkorte lenerinformatie:
pl_pl: Podgląd szczegółów użytkownika:
pt_br: Exibir informações breves do usuário:
sk_sk: Zobraziť v stručných informáciách o čitateľovi:
tr_tr: Kullanıcının kısa bilgilerinde göster:
uk_ua: Відображати у панелі зліва:
zh_hans_cn: 顾客简要信息展示:
zh_hant_tw: 顧客簡要資訊展示:

source: Check to show this attribute in the brief information panel in the patron's record (staff interface).
cs_cz: Zaškrtnutím se tento atribut zobrazí na panelu stručných informací v záznamu čtenáře (rozhraní pro zaměstnance).
fa_arab: علامت بزنید تا این ویژگی در پانل اطلاعات مختصر در پیشینیه کاربران (رابط کارکنان) نشان داده شود.
fr_ca: Cocher pour faire afficher cet attribut dans le panneau d'information à gauche dans le dossier de l'utilisateur (interface professionnelle).
hi: संरक्षक के रिकॉर्ड (स्टाफ इंटरफ़ेस) में संक्षिप्त जानकारी पैनल में इस विशेषता को दिखाने के लिए जाँच करें।
it_it: Spunta per mostrare questo attributo nel pannello di informazione breve del record utente (interfaccia staff).
nb_no: Kryss av for å vise dette attributtet i sammendraget på lånerens visning i det interne grensesnittet.
nl_nl: Vink aan om dit attribuut te tonen in het verkorte-infopaneel in het lenerrecord (staf interface).
pl_pl: Zaznacz, aby atrybut był widoczny w podglądzie danych użytkownika (interfejs bibliotekarza).
pt_br: Marque para mostrar este atributo no breve painel de informações no registro do usuário (interface administrativa).
sk_sk: Začiarknutím tohto políčka zobrazíte tento atribút na paneli stručných informácií v zázname čitateľa (intranet rozhranie).
tr_tr: Kullanıcı kaydındaki (personel arayüzü) kısa bilgi panelinde bu özniteliği göstermek için işaretleyin.
uk_ua: Поставте позначку, щоб показувати цей атрибут у стислій інформаційній панелі в записі користувача (інтерфейс бібліотекаря).
zh_hans_cn: 选中以在顾客记录（工作人员界面）的简要信息面板中显示此属性。
zh_hant_tw: 選中以在顧客記錄（工作人員界面）的簡要信息面板中顯示此屬性。

source: Keep for pseudonymization:
cs_cz: Uchovávat pro pseudonymizaci:
fa_arab: حفظ نام مستعار برای:
fr_ca: Conserver pour la pseudonymisation :
hi: छद्म नाम के लिए रखें:
it_it: Usa per la pseudorandomizzazione:
nb_no: Behold for pseudonomysering:
nl_nl: Bewaar voor pseudonimisatie:
pl_pl: Zachowaj dla pseudonimizacji:
pt_br: Manter para pseudonimização:
tr_tr: Takma isimlendirme için saklayın:
uk_ua: Зберегти для псевдонімізації:
zh_hans_cn: 保留假名化
zh_hant_tw: 保留假名化:

source: Check to make this attribute copied to the patron's pseudonymized attributes.
el_gr: Επιλογή για να κάνετε αυτό το χαρακτηριστικό αντιγράψιμο στα χαρακτηριστικά ανωνυμοποίησης μέλους.
fa_arab: بررسی کنید تا این ویژگی ساخته شده در ویژگی های مستعار کاربران کپی شود.
fr_ca: Cocher pour transférer cet attribut dans les données anonymisées de l'utilisateur.
hi: इस विशेषता को संरक्षक के छद्म नाम वाली विशेषताओं की प्रतिलिपि बनाने के लिए जांचें।
it_it: Spunta per rendere questo attributo uno degli attributi che servono per anonimizzare l'utente.
nb_no: Merk av for at attributtet skal kopieres til lånerens pseudonymiserte attributter.
nl_nl: Vink aan om dit attribuut te kopiëren naar de lener's gepseudonimiseerde attributen.
pl_pl: Zaznacz, aby atrybut był powielany do atrybutów pseudonimizowanych użytkownika.
pt_br: Marque para fazer com que este atributo seja copiado para os atributos pseudonimizados do usuário.
tr_tr: Bu özniteliğin kullanıcının takma adlı özniteliklerine kopyalanmasını sağlamak için işaretleyin.
zh_hans_cn: 勾选以便复制到读者的假名化属性中
zh_hant_tw: 勾選以便複製到讀者的假名化屬性中.

source: If one is selected, the patron record input page will only allow values to be chosen from the authorized value list. However, an authorized value list is not enforced during batch patron import.
el_gr: Αν επιλεχθεί μία, η σελίδα εισαγωγής εγγραφής μέλους θα επιτρέπει τιμές μόνο από αυτές της λίστας της καθιερωμένης τιμής. Εντούτοις, μία λίστα καθιερωμένης τιμής δεν επιβάλλεται κατά τη διάρκεια εισαγωγής παρτίδας μελών.
fa_arab: اگر یکی انتخاب شود، صفحه ورود اطلاعات عضو صرفا اجازه خواهد داد که از لیست مقادیر مجاز انتخاب گردد. به هر حال، لیست مقادیر معتبر در هنگام ورود گروه اعضا، اجباری نیست.
fr_ca: Si une catégorie est sélectionnée, le formulaire de création d'un utilisateur permettra la sélection d'une valeur à partir de la liste de valeurs autorisées sélectionnée. Attention, les valeurs ne sont pas vérifiées lors d'une importation d'utilisateurs.
hi: यदि एक का चयन किया जाता है, तो संरक्षक रिकॉर्ड इनपुट पृष्ठ केवल अधिकृत मूल्य सूची से मूल्यों को चुनने की अनुमति देगा। हालांकि, बैच संरक्षक आयात के दौरान अधिकृत मूल्य सूची लागू नहीं की जाती है।
it_it: Se una categoria viene selezionata, la pagina di inserimento dei dati relativi all'utente permetterà solo di scegliere da una lista di valori autorizzati. In ogni caso, la lista di valori autorizzati non viene imposta nell'importazione batch di utenti.
nb_no: Hvis én av dem er valgt, vil siden for innlegging av lånere kun tillate at verdier velges fra en autorisert verdiliste. En autorisert verdiliste blir ikke kontrollert ved batchimport av lånere.
nl_nl: Als er een is geselecteerd, staat de invoerpagina van het lenerrecord alleen toe dat waarden worden gekozen uit de lijst met geautoriseerde waarden. Een lijst met geautoriseerde waarden wordt echter niet afgedwongen tijdens batch-lenerimport.
pl_pl: Zaznacz, by móc wybierać wartość z rozwijanego menu na koncie użytkownika. Wartości nie są wymagane podczas importu grup użytkowników.
pt_br: Se um for selecionado, a página de entrada do registro do usuário permitirá apenas que os valores sejam escolhidos na lista de valores autorizados. No entanto, uma lista de valores autorizados não é aplicada durante a importação de usuários em lote.
tr_tr: biri seçilirse kullanıcı veri girişi sayfası sadece yetkili değerler listesinden bu değerlerin seçilmesine izin verir. Ancak, yetkili değer listesi toplu kullanıcı içe aktarımında uygulanmaz.
uk_ua: Якщо категорію вибрано, на ввідній сторінці облікового запису користувача будуть дозволені лише значення з переліку допустимих значень. Проте, перелік допустимих значень не буде обмеженням при пакетному імпорті користувачів.
zh_hans_cn: 选择其中之一，读者纪录输入页面将允许从容许值清单中选择一个值。不过，批次汇入读者数据时，容许值列表不是强制性的。
zh_hant_tw: 選擇其中之一，讀者紀錄輸入頁面將允許從容許值清單中選擇一個值。不過，批次匯入讀者資料時，容許值清單不是強制性的。

source: Limits the use of this attribute to the selected libraries.
fr_ca: Limite l'utilisation de cet attribut aux bibliothèques sélectionnées.
nl_nl: Beperkt het gebruik van dit attribuut tot de geselecteerde bibliotheken.
pl_pl: Ogranicza użycie atrybutu do wybranych bibliotek.
pt_br: Limita o uso deste atributo às bibliotecas selecionadas.
