Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Authority search
cs_cz: Vyhledávání autority
el_gr: Αναζήτηση καθιερωμένων όρων
fa_arab: جستجوی پدیدآور
fr_ca: Recherche d'autorités
hi: प्राधिकरण खोज
it_it: Ricerca sull'authority
nb_no: Autoritetssøk
nl_nl: Zoek via thesaurus
pl_pl: Wyszukiwanie według haseł
pt_br: Busca de autoridade
sk_sk: Hľadanie autorít
tr_tr: Otorite arama
uk_ua: Шукаємо за авторитетним джерелом
zh_hans_cn: 权威搜寻
zh_hant_tw: 權威搜尋

source: Authority number
fr_ca: Numéro d'autorité
hi: प्राधिकरण संख्या
nl_nl: Thesaurusnummer
pl_pl: Numer hasła wzorcowego
pt_br: Número de autoridade
zh_hant_tw: 權威數字

source: Field %s is important, at least one of its subfields must be filled.
el_gr: Το πεδίο %s είναι σημαντικό, τουλάχιστον ένα από τα υποπεδία του πρέπει να συμπληρωθεί.
fa_arab: فیلد %s مهم است، حداقل یکی از زیرشاخه های آن باید پر شود.
fr_ca: La zone %s est importante, au moins une sous-zone doit être saisie.
hi: फील्ड %s आवश्यक है, इसके उपक्षेत्रों में कम से कम एक भरा होना चाहिए।
it_it: Il campo %s è obbligatorio, almeno uno dei sottocampi deve essere compilato.
nb_no: Feltet %s er obligatorisk, minst ett delfelt må fylles ut.
nl_nl: Veld %s is belangrijk, tenminste één van de subvelden moet worden gevuld.
pl_pl: Pole %s jest ważne, przynajmniej jedno z podpól musi zostać wypełnione.
pt_br: O campo %s é importante, pelo menos um de seus subcampos deve ser preenchido.
sk_sk: Pole %s je povinné, minimálne jedno z jeho podpolí treba vyplniť.
tr_tr: %s alanı önemlidir, alt alanlarından en az biri doldurulmalıdır.
uk_ua: Поле %s є важливим, принаймні одне з його підполів повинно бути заповнене.
zh_hans_cn: 字段 %s 是必备，至少应有一个分栏.
zh_hant_tw: 欄位 %s 是必備，至少應有一個分欄.

source: Field %s is mandatory, at least one of its subfields must be filled.
cs_cz: Pole %s je povinné, alespoň jedno z jeho podpole musí být vyplněno.
el_gr: Το πεδίο %s είναι υποχρεωτικό, τουλάχιστον ένα από τα υποπεδία του πρέπει να συμπληρωθεί.
fa_arab: فیلد %s اجباری است، حداقل یکی از زیرشاخه های آن باید پر شود.
fr_ca: La zone %s est obligatoire, au moins une sous-zone doit être saisie.
hi: फील्ड %s अनिवार्य है, इसके उपक्षेत्रों की कम से कम एक भरा होना चाहिए।
it_it: Il campo %s è obbligatorio, almeno uno dei sottocampi deve essere compilato.
nb_no: Feltet %s er obligatorisk, minst ett delfelt må fylles ut.
nl_nl: Veld %s is verplicht, tenminste één van de subvelden moet worden gevuld.
pl_pl: Pole %s jest obowiązkowe, przynajmniej jedno z podpól musi zostać wypełnione.
pt_br: Campo %s é obrigatório, ao menos um destes subcampos deve ser preenchido.
sk_sk: Pole %s je povinné, minimálne jedno z jeho podpolí treba vyplniť.
tr_tr: %s alanı zorunludur, alt alanlarından en az birinin doldurulması gerekiyor.
uk_ua: Поле %s є обов’язковим, принаймні одне з його підполів повинно бути заповнене.
zh_hans_cn: 字段 %s 是必备，至少应有一个分栏。
zh_hant_tw: 欄位 %s 是必備，至少應有一個分欄。

source: Go to field
el_gr: Μετακίνηση στο πεδίο
fa_arab: رفتن به فیلد
fr_ca: Aller à la zone
hi: फील्ड में जाएं
it_it: Vai al campo
nb_no: Gå til felt
nl_nl: Ga naar veld
pl_pl: Przejdź do pola
pt_br: Ir para o campo
tr_tr: Alana git
uk_ua: Перейти до поля
zh_hans_cn: 前往字段
zh_hant_tw: 前往欄位

source: Tag %s subfield %s %s in tab %s
el_gr: Πεδίο %s υποπεδίο %s %s στο πεδίο %s
fa_arab: برچسب %s زیر مجموعه %s %s نشان دار کردن %s
fr_ca: Zone %s sous-zone %s %s dans l'onglet %s
hi: टैग %s उपक्षेत्र %s %s टैब में %s
it_it: Campo %s sottocampo %s %s in tab %s
nb_no: Felt %s delfelt %s %s i fane %s
nl_nl: Tag %s subveld %s %s in tab %s
pl_pl: Pole %s, podpole %s %s w zakładce %s
pt_br: Tag %s subcampo %s %s na aba %s
uk_ua: Ознака %s підполе ^%s „%s“ у вкладці %s
zh_hans_cn: 栏号 %s 分栏 %s %s 在分页 %s
zh_hant_tw: 欄號 %s 分欄 %s %s 在分頁 %s

source: The following fields aren't filled:
cs_cz: Následující pole jsou povinná, ale nejsou vyplněna:
el_gr: Τα ακόλουθα πεδία δεν συμπληρώθηκαν:
fa_arab: فیلدهای زیر پر نمی شوند:
fr_ca: Les zones suivantes ne sont pas remplies :
hi: निम्नलिखित फ़ील्ड भरे नहीं गए हैं:
it_it: I seguenti campi non sono stati compilati:
nb_no: Følgende felt er ikke utfylt:
nl_nl: De volgende velden niet ingevuld:
pl_pl: Następujące pola nie są wypełnione:
pt_br: Os seguintes campos não estão preenchidos:
tr_tr: Aşağıdaki alanlar doldurulmamış:
uk_ua: Наступні поля не заповнені:
zh_hans_cn: 以下字段尚未填入：
zh_hant_tw: 以下欄位尚未填入:

source: The following mandatory subfields aren't filled:
cs_cz: Následující povinná podpole nejsou vyplněna:
el_gr: Τα ακόλουθα υποχρεωτικά υποπεδία δεν συμπληρώθηκαν:
fa_arab: زیر فیلدهای اجباری زیر پر نمی شوند:
fr_ca: Les sous-zones obligatoires suivantes ne sont pas remplies :
hi: निम्नलिखित अनिवार्य उपक्षेत्र नहीं भरे गए हैं:
it_it: I seguenti sottocampi obbligatori non sono stati compilati:
nb_no: Følgende felt er obligatoriske og ikke utfylt:
nl_nl: De volgende verplichte velden zijn niet gevuld:
pl_pl: Następujące obowiązkowe podpola nie są wypełnione:
pt_br: Os seguintes subcampos obrigatórios não são preenchidos:
tr_tr: Aşağıdaki zorunlu alt alanlar doldurulmamış:
uk_ua: Наступні обовʼязкові підполя не заповнені:
zh_hans_cn: 以下必填字段尚未填写：
zh_hant_tw: 以下必填欄位尚未填寫:

source: Loading, please wait...
cs_cz: Načítám, prosím čekejte...
el_gr: Φόρτωση, παρακαλώ περιμένετε...
fa_arab: در حال بارگذاری، لطفا صبر کنید...
fr_ca: Chargement en cours...
hi: लोड हो रहा है, कृपया प्रतीक्षा करें ...
it_it: Caricamento in corso, si prega di attendere...
nb_no: Laster, vent litt ...
nl_nl: Laden, een moment...
pl_pl: Wczytywanie, proszę czekać...
pt_br: Carregando, aguarde...
sk_sk: Načítavam, čakajte prosím...
tr_tr: Yükleniyor, lütfen bekleyin...
uk_ua: Завантажується, будь ласка, зачекайте…
zh_hans_cn: 上传中，请稍候...
zh_hant_tw: 上傳中，請稍候...

source: Modify authority #%s (%s)
fa_arab: اصلاح مستندات #%s (%s)
fr_ca: Modifier l'autorité N°%s (%s)
hi: संशोधित अधिकार #%s (%s)
nb_no: Endre autoritet nummer %s (%s)
nl_nl: Wijzig thesaurusterm #%s (%s)
pl_pl: Modyfikuj hasło wzorcowe #%s (%s)
pt_br: Modificar autoridade #%s %s
zh_hans_cn: 修改权威 #%s (%s)
zh_hant_tw: 修改權威 #%s (%s)

source: Adding authority %s
cs_cz: Přidávání autority %s
el_gr: Προσθήκη καθιερωμένου όρου %s
fa_arab: إضافة إستناد %s
fr_ca: Ajouter autorité %s
hi: प्राधिकरण %s जोड़ना
it_it: Aggiungere authority %s
nb_no: Legger til autoritet %s
nl_nl: Thesaurusterm toegevoegd %s
pl_pl: Dodawanie hasła wzorcowego: %s
pt_br: Adicionando autoridade: %s
sk_sk: Pridáva sa autorita %s
tr_tr: %s Otorite Kaydı Ekleniyor
uk_ua: Додаємо авторитетне джерело „%s“
zh_hans_cn: 新增权威 %s
zh_hant_tw: 新增權威 %s

source: Modify authority #%s %s
cs_cz: Upravit autoritu #%s %s
el_gr: Τροποποίηση καθιερωμένου όρου #%s %s
fa_arab: عدل الإستناد #%s %s
fr_ca: Modifier autorité N°%s %s
hi: संशोधित अधिकार # %s %s
it_it: Modifica authority #%s %s
nb_no: Endre autoritet nummer%s %s
nl_nl: Wijzig thesaurusterm #%s %s
pl_pl: Modyfikuj hasło wzorcowe #%s %s
pt_br: Modificar autoridade #%s %s
sk_sk: Zmeniť autoritu #%s %s
tr_tr: #%s %s otorite kaydında değişiklik yap
uk_ua: Редагуємо авторитетне джерело № %s (%s)
zh_hans_cn: 修改权威纪录 #%s %s
zh_hant_tw: 修改權威紀錄 #%s %s

source: Duplicate record suspected
cs_cz: Podezření na duplicitní záznamy
el_gr: Πιθανή διπλοεγγραφή
fa_arab: كرر التسجيلة المشتبه فيها
fr_ca: Doublon possible de notice
hi: डुप्लिकेट रिकार्ड संदिग्ध
it_it: Possibile duplicazione del record
nb_no: Mistanke om duplikatpost
nl_nl: Vermoedelijk duplicaatrecord
pl_pl: Podejrzenie podwójnego rekordu
pt_br: Registro suspeito de estar duplicado
sk_sk: Asi ide o duplicitný záznam
tr_tr: Duplike kayıt şüphesi
uk_ua: Підозрюється дублет запису
zh_hans_cn: 可能为复制纪录
zh_hant_tw: 可能為複製紀錄

source: Is this a duplicate of
cs_cz: Je toto duplikátem
el_gr: Είναι αυτό αντίγραφο του
fa_arab: هل هذا مكرر من
fr_ca: Est-ce un doublon de
hi: यह एक की नकल है?
it_it: È un duplicato di
nb_no: Er dette et duplikat av
nl_nl: Is dit een duplicaat van
pl_pl: Czy to jest duplikat
pt_br: Se é um duplicado de
sk_sk: Je to duplikát
tr_tr: Bu bir duplike mi?
uk_ua: Чи це є дублікат:
zh_hans_cn: 是复本吗
zh_hant_tw: 是複本嗎

source: Yes: Edit existing authority
cs_cz: Ano: Upravit existující autoritu
el_gr: Ναι: Επεξεργασία υπάρχοντος καθιερωμένου όρου
fa_arab: بله: ویرایش مؤلف موجود
fr_ca: Oui&nbsp;: Modifier l'autorité existante
hi: हाँ: मौजूदा प्राधिकरण संपादित करें
it_it: Si, modifica l'authority
nb_no: Ja: Rediger eksisterende autoritet
nl_nl: Ja: Bewerk bestaande thesaurusterm
pl_pl: Tak: Modyfikuj istniejące hasło wzorcowe
pt_br: Sim: Editar autoridade existente
sk_sk: Áno: Upraviť nasledujúce autority
tr_tr: Evet: Mevcut otoriteleri düzenle
uk_ua: Так: редагувати існуюче авторитетне джерело
zh_hans_cn: 是的：编辑既有的权威
zh_hant_tw: 是的: 編輯既有的權威

source: No: Save as new authority
cs_cz: Ne: Uložit jako novou autoritu
el_gr: Όχι: Αποθήκευση ως νέος καθιερωμένος όρος
fa_arab: لا: إحفظ كتسجيلة إستنادية جديدة
fr_ca: Non&nbsp;: Enregistrer comme une nouvelle autorité
hi: नहीं: नया प्राधिकरण के रूप में सहेजें
it_it: No: salva come nuova authority
nb_no: Nei: Lagre som ny autoritet
nl_nl: Nee: sla op als nieuwe thesaurusterm
pl_pl: Nie: Zapisz jako nowe hasło wzorcowe
pt_br: Não: Salvar como nova autoridade
sk_sk: Nie: Uložiť ako novú autoritu
tr_tr: Hayır: Yeni otorite olarak kaydedin
uk_ua: Ні: зберегти як нове авторитетне джерело
zh_hans_cn: 不：储存为新的威权
zh_hant_tw: 不: 儲存為新的威權

source: Replace record via Z39.50/SRU search
cs_cz: Nahradit záznam prostřednictvím hledání Z39.50/SRU
el_gr: Αντικατάσταση εγγραφής μέσω Z39.50/SRU
fa_arab: رکورد را از طریق جستجوی Z39.50/SRU جایگزین کنید
fr_ca: Remplacer la notice via une recherche Z39.50/SRU
hi: Z39.50/एसआरयू के माध्यम से रिकॉर्ड बदलें
it_it: Sostituisci record via Z39.50/SRU
nb_no: Erstatt post via Z39.50/SRU-søk
nl_nl: Vervang record via Z39.50/SRU zoekactie
pl_pl: Zastąp rekord przez Z39.50/SRU
pt_br: Substituir registro via pesquisa Z39.50/SRU
sk_sk: Nahradiť záznam cez Z39.50/SRU vyhľadávanie
tr_tr: Z39.50/SRU arama yoluyla kaydı değiştirin
uk_ua: Замінити запис знайденим через Z39.50/SRU
zh_hans_cn: 经由Z39.50/SRU搜索来变更纪录
zh_hant_tw: 經由Z39.50/SRU搜索來變更紀錄

source: Z39.50/SRU search
cs_cz: Hledat pomocí Z39.50/SRU
el_gr: Z39.50/SRU αναζήτηση
fa_arab: جستجوی Z39.50/SRU
fr_ca: Recherche Z39.50/SRU
hi: Z39.50/SRU खोज
it_it: Ricerca Z39.50/SRU
nb_no: Z39.50-/SRU-søk
nl_nl: Z39.50/SRU zoekactie
pl_pl: Wyszukiwanie przez Z39.50/SRU
pt_br: Pesquisar no Z39.50/SRU
sk_sk: Vyhľadávanie v Z39.50/SRU
tr_tr: Z39.50/SRU araması
uk_ua: Пошук через Z39.50/SRU
zh_hans_cn: Z39.50/SRU 搜寻
zh_hant_tw: Z39.50/SRU 搜尋

source: Change authority type
cs_cz: Změnit typ autority
fa_arab: تغییر نوع مأموریت
fr_ca: Modifier le type d'autorité
hi: प्राधिकरण प्रकार बदलें
nb_no: Endre autoritetstype
nl_nl: Wijzig thesaurustype
pl_pl: Zmień typ hasła wzorcowego
pt_br: Alterar o tipo de autoridade
zh_hans_cn: 变更权威种类
zh_hant_tw: 變更權威種類

source: %s Default
cs_cz: %s Výchozí
el_gr: %s Προκαθορισμένο
fa_arab: %s پیش فرض
fr_ca: %s Par défaut
hi: %s डिफाल्ट
nb_no: %s Standard
nl_nl: %s Standaard
pl_pl: %s Domyślny
pt_br: %s Padrão
sk_sk: %s Predvolený
tr_tr: %s Varsayılan
uk_ua: %s за умовчанням
zh_hans_cn: %s 预设
zh_hant_tw: %s 預設

source: %s Used in
cs_cz: %s Použito v
el_gr: %s Χρησιμοποιήθηκε σε
fa_arab: %s استفاده شده در
fr_ca: %s Utilisé dans
hi: %s में प्रयुक्त
it_it: %s Utilizzato in
nb_no: %s Brukt i
nl_nl: %s Gebruikt in
pl_pl: %s Użyto w
pt_br: %s Utilizado em
sk_sk: %s Použitá v
tr_tr: %s Kullanıldığı yer
uk_ua: %s Використовується у
zh_hans_cn: %s 使用于
zh_hant_tw: %s 使用於

source: %s This authority is not used in any records. %s
cs_cz: %s Tato autorita není použita v žádném záznamu. %s
el_gr: %s Ο καθιερωμένος όρος δεν χρησιμοποιείται σε καμία εγγραφή. %s
fa_arab: %s این مؤلف در هیچکدام از رکوردها استفاده نشده است. %s
fr_ca: %s Cette autorité n'est utilisée par aucune notice. %s
hi: %s यह अधिकार किसी भी रिकॉर्ड में नहीं किया जाता है। %s
it_it: %s Questo record di autorità non è utilizzato in nessun record bibliografico. %s
nb_no: %s Denne autoriteten brukes ikke i noen poster. %s
nl_nl: %s Deze thesaurusterm wordt in geen enkel record gebruikt. %s
pl_pl: %s Hasło wzorcowe nie jest użyte w żadnym rekordzie. %s
pt_br: %s Esta autoridade não é usada em nenhum registro. %s
sk_sk: %s Autorita nie je použitá v žiadnom zázname %s
tr_tr: %s Bu otorite herhangi bir kayıtta kullanılmıyor. %s
uk_ua: %s Це авторитетне джерело не використовується в жодному записі. %s
zh_hans_cn: %s 没有任何记录使用此权威. %s
zh_hant_tw: %s 沒有任何記錄使用此權威. %s

source: %s record(s)
cs_cz: %s záznam/y/ů
el_gr: %s εγγραφή(ές)
fa_arab: %s التسجيلة(التسجيلات)
fr_ca: %s notice(s)
hi: %s रिकॉर्ड (ओं)
nb_no: %s post(er)
pl_pl: %s rekord(ów)
pt_br: %s registro(s)
sk_sk: %s záznamoch
tr_tr: %s kayıt(lar)
uk_ua: %s записі(ах)
zh_hans_cn: %s 笔纪录
zh_hant_tw: %s 筆紀錄

source: Section %s
cs_cz: Část %s
el_gr: Τομέας %s
fa_arab: بخش %s
hi: अनुभाग %s
it_it: Sezione %s
nb_no: Del %s
nl_nl: Sectie %s
pl_pl: Sekcja %s
pt_br: Seção %s
sk_sk: Sekcia %s
tr_tr: Bölüm %s
uk_ua: Блок %s
zh_hans_cn: 区块 %s
zh_hant_tw: 區塊 %s

source: %s - Click to expand this tag
fa_arab: %s - برای گسترش این برچسب کلیک کنید
fr_ca: %s - Cliquer pour déplier cette zone
hi: %s - इस टैग को विस्तृत करने के लिए क्लिक करें
nb_no: %s - Klikk for å utvide denne taggen
nl_nl: %s - Klik om deze tag te openen
pl_pl: %s - Kliknij, by rozwinąć pole
pt_br: %s - Clique para expandir esta tag
uk_ua: %s — натисніть, щоб розкрити повністю це поле
zh_hans_cn: %s - 勾选以展开此标签
zh_hant_tw: %s - 勾選以展開此標籤

source: Click to expand this tag
fa_arab: برای گسترش این تگ کلیک کنید
fr_ca: Cliquer pour déplier cette zone
hi: इस टैग को विस्तृत करने के लिए क्लिक करें
nb_no: Klikk for å utvide denne taggen
nl_nl: Klik om deze tag uit te klappen
pl_pl: Kliknij, by rozwinąć pole
pt_br: Clicar para expandir esta tag
uk_ua: Натисніть, щоб розкрити повністю це поле
zh_hans_cn: 点选以扩充此标签
zh_hant_tw: 點選以擴充此標籤

source: Repeat this tag
fa_arab: این تگ را تکرار کنید
fr_ca: Répéter cette zone
hi: इस टैग को दोहराएँ
nb_no: Gjenta denne taggen
nl_nl: Deze tag herhalen
pl_pl: Powtórz pole
pt_br: Repetir esta tag
uk_ua: Повторити це поле
zh_hans_cn: 重复此栏号
zh_hant_tw: 重複此欄號

source: Delete this tag
fa_arab: حذف این برچسب
fr_ca: Supprimer cette zone
hi: इस टैग को हटा दें
nb_no: Slett denne taggen
nl_nl: Deze tag verwijderen
pl_pl: Usuń to pole
pt_br: Excluir esta tag
uk_ua: Вилучити це поле
zh_hans_cn: 删除此标签
zh_hant_tw: 刪除此標籤

source: Delete this subfield
cs_cz: Smazat toto podpole
el_gr: Διαγραφή αυτού του υποπεδίου
fa_arab: حذف هذا الحقل الفرعى
fr_ca: Supprimer cette sous-zone
hi: हटाएँ इस उपक्षेत्र
it_it: Cancella questo sottocampo
nb_no: Slett dette delfeltet
nl_nl: Dit subveld verwijderen
pl_pl: Usuń podpole
pt_br: Excluir este subcampo
sk_sk: Odstrániť toto podpole
tr_tr: Bu alt alanı sil
uk_ua: Вилучити це підполе
zh_hans_cn: 删除此分栏
zh_hant_tw: 刪除此分欄

source: No matching authority found.
cs_cz: Nebyl nalezen odpovídající autoritní záznam.
el_gr: Δεν εντοπίστηκε ταύτιση με καθιερωμένο όρο.
fa_arab: هیچ مرجع منطبقی پیدا نشد.
fr_ca: Aucune autorité concordante trouvée.
hi: कोई मिलान प्राधिकारी नहीं मिला।
it_it: Nessuna authority corrispondente trovata.
nb_no: Fant ingen samsvarende autoritet.
nl_nl: Geen overeenkomende thesaurusterm gevonden.
pl_pl: Nie znaleziono pasujących haseł wzorcowych.
pt_br: Nenhuma autoridade correspondente encontrada.
tr_tr: Eşleşen otorite bulunamadı.
zh_hans_cn: 找不到匹配的权威。
zh_hant_tw: 找不到匹配的權威。

source: No matching authority found. A new authority was created or imported
el_gr: Δεν εντοπίστηκε ταύτιση με καθιερωμένο όρο. Ένας νέος καθιερωμένος όρος θα δημιουργηθεί ή εισαχθεί
fa_arab: هیچ مرجع منطبقی پیدا نشد. مرجع جدیدی ایجاد یا وارد شد
fr_ca: Aucune autorité concordante trouvée. Une nouvelle autorité a été créée ou importée
hi: कोई मिलान प्राधिकारी नहीं मिला। एक नया प्राधिकरण बनाया या आयात किया गया था
it_it: Nessuna authority corrispondente trovata. È stata creata o importata una nuova authority
nb_no: Fant ingen samsvarende autoritet. En ny autoritet ble opprettet eller importert
nl_nl: Geen overeenkomstige thesaurusterm gevonden. Er is een nieuwe thesaurusterm gemaakt of geïmporteerd
pl_pl: Nie znaleziono pasujących haseł wzorcowych. Nowe hasło zostało utworzone lub zaimportowane
pt_br: Nenhuma autoridade correspondente encontrada. Uma nova autoridade foi criada ou importada
tr_tr: Eşleşen otorite bulunamadı. Yeni bir otorite oluşturuldu veya içe aktarıldı
zh_hans_cn: 找不到匹配的权威。 建立或汇入了新的权威
zh_hant_tw: 找不到匹配的權威。 建立或匯入了新的權威

source: Unknown authority record
cs_cz: Neznámý záznam autority
fa_arab: سابقه نویسنده نامعلوم
fr_ca: Notice d'autorité inconnue
hi: अज्ञात प्राधिकारी अभिलेख
nb_no: Ukjent autoritetspost
nl_nl: Onbekend thesaurusrecord
pl_pl: Nieznane hasło wzorcowe
pt_br: Registro de autoridade desconhecida
zh_hans_cn: 未知的权威记录
zh_hant_tw: 未知權威記錄

source: Details for authority #%s (%s)
el_gr: Λεπτομέρειες καθιερωμένου όρου #%s (%s)
fa_arab: جزئیات مستندات #%s (%s)
fr_ca: Détails de l'autorité #%s (%s)
hi: प्राधिकारी के लिए विवरण #%s (%s)
nb_no: Detaljer for autoritet nr%s (%s)
nl_nl: Details thesaurusterm #%s (%s)
pl_pl: Szczegóły hasła wzorcowego #%s (%s)
pt_br: Detalhes da autoridade #%s (%s)
zh_hans_cn: 权威细节 #%s (%s)
zh_hant_tw: 權威細節 #%s (%s)

source: Authority does not exist
fa_arab: استناد وجود ندارد
fr_ca: L'autorité n'existe pas
hi: प्राधिकरण मौजूद नहीं है
it_it: L'authority non esiste
nb_no: Autoritetsposten finnes ikke
nl_nl: Thesaurusterm bestaat niet
pl_pl: Hasło wzorcowe nie istnieje
pt_br: Autoridade não existe
tr_tr: Otorite mevcut değil
zh_hans_cn: 权威不存在
zh_hant_tw: 權威不存在

source: The authority record you requested does not exist (%s).
cs_cz: Vámi požadovaný autoritní záznam neexistuje (%s).
el_gr: Η εγγραφή καθιερωμένου όρου που ζητήσατε δεν υπάρχει (%s).
fa_arab: التسجيلة اﻹستنادية الذي طلبته غير موجودة (%s).
fr_ca: L'autorité que vous voulez afficher n'existe pas (%s).
hi: प्राधिकरण जानकारी के लिए आप का अनुरोध किया मौजूद नहीं है ( %s )।
it_it: Il record di autorità richiesto non esiste (%s).
nb_no: Autoritetsposten du ba om finnes ikke (%s).
nl_nl: Het gevraagde thesaurusrecord bestaat niet (%s).
pl_pl: Szukany rekord hasła wzorcowego nie istnieje (%s).
pt_br: O registro de autoridade solicitado não existe (%s).
sk_sk: Záznam autority, ktorú ste žiadali, nejestvuje (%s).
tr_tr: İstediğiniz otorite kaydı mevcut değil (%s).
uk_ua: Авторитетного запису, який Ви запросили, не існує (%s).
zh_hans_cn: 您要求的权威纪录不存在 (%s)。
zh_hant_tw: 您要求的權威紀錄不存在 (%s)。

source: Authority #%s (%s)
cs_cz: Autorita č. %s (%s)
el_gr: Καθιερωμένος όρος #%s (%s)
fa_arab: الاستناد #%s (%s)
fr_ca: Autorité n°%s (%s)
hi: प्राधिकरण # %s (%s)
nb_no: Autoritet nummer %s (%s)
nl_nl: Thesaurus #%s (%s)
pl_pl: Hasło wzorcowe #%s (%s)
pt_br: Autoridade #%s (%s)
sk_sk: Autorita #%s (%s)
tr_tr: Otorite #%s (%s)
uk_ua: Авторитетне джерело № %s (%s)
zh_hans_cn: 权威#%s(%s)
zh_hant_tw: 權威#%s(%s)

source: Merging records
cs_cz: Slučování záznamů
el_gr: Συγχώνευση εγγραφών
fa_arab: ادغام سوابق
fr_ca: Fusion de notices
hi: विलय अभिलेख
it_it: Fondere records
nb_no: Slår sammen poster
nl_nl: Records samenvoegen
pl_pl: Scalanie rekordów
pt_br: Mesclando registros
sk_sk: Zlučovanie záznamov
tr_tr: Kayıtları birleştiriyor
uk_ua: Об’єднання записів
zh_hans_cn: 合并纪录
zh_hant_tw: 合併記錄

source: Number of records provided for merging: %s. Currently only 2 records can be merged at a time.
cs_cz: Počet záznamů určených ke sloučení: %s. V současné době lze sloučit najednou pouze 2 záznamy.
fa_arab: تعداد رکوردهای ارائه شده برای ادغام: %s. در حال حاضر فقط 2 رکورد را می توان در یک زمان ادغام کرد.
fr_ca: Nombre de notices fournis pour la fusion : %s. Actuellement, seulement 2 notices peuvent être fusionnés à la fois.
hi: विलय के लिए उपलब्ध कराए गए रिकॉर्ड की संख्या: %s. वर्तमान में एक बार में केवल 2 रिकॉर्ड मर्ज किए जा सकते हैं।
it_it: Numero di record previsti per l'unione: %s. Attualmente è possibile unire solo 2 record alla volta.
nb_no: Antall poster oppgitt for sammenslåing: %s. Bare to poster kan slås sammen av gangen.
nl_nl: Aantal records dat moet worden samengevoegd: %s. Momenteel kunnen er slechts 2 records tegelijk worden samengevoegd.
pl_pl: Liczba rekordów do połączenia: %s. Tylko 2 rekordy mogą zostać połączone w tym samym czasie.
pt_br: Número de registros fornecidos para mesclagem: %s. Atualmente, apenas 2 registros podem ser mesclados por vez.
zh_hans_cn: 供合并的记录数：%s。 目前一次只能合并 2 条记录。
zh_hant_tw: 供合併的記錄數: %s。 目前一次只能合併 2 條記錄。

source: You cannot merge a record with itself. Please select two different authorities.
cs_cz: Záznam nemůže být sloučen sám se sebou. Vyberte dvě různé autority, prosím.
fa_arab: شما نمی توانید یک رکورد را با خودش ادغام کنید. لطفاً دو مستند مختلف را انتخاب کنید.
fr_ca: Vous ne pouvez pas fusionner une notice avec lui-même. Veuillez sélectionner deux autorités différentes.
hi: आप किसी रिकॉर्ड को अपने साथ मर्ज नहीं कर सकते। कृपया दो भिन्न प्राधिकरणों का चयन करें।
it_it: Non è possibile unire un record a se stesso. Si prega di selezionare due diversi records
nb_no: Du kan ikke slå en post sammen med seg selv. Velg to ulike autoriteter.
nl_nl: Je kunt een record niet met zichzelf samenvoegen. Selecteer twee verschillende thesaurustermen.
pl_pl: Nie możesz scalić rekordu z samym sobą. Wybierz dwa różne hasła wzorcowe.
pt_br: Você não pode mesclar um registro com ele mesmo. Selecione duas autoridades diferentes.
zh_hans_cn: 不能将记录与自身合并。请选择两个不同的权威。
zh_hant_tw: 不能將記錄與自身合併。請選擇兩個不同的權威。

source: The default framework cannot be used, or the framework does not exist. Please select another framework for merging.
cs_cz: Výchozí rámec nelze použít nebo rámec neexistuje. Vyberte prosím jiný rámec pro sloučení.
fa_arab: چارچوب پیش فرض قابل استفاده نیست، یا چارچوب وجود ندارد. لطفا چارچوب دیگری را برای ادغام انتخاب کنید.
fr_ca: Le cadre par défaut ne peut pas être utilisé, ou le cadre n'existe pas. Veuillez sélectionner un autre cadre pour la fusion.
hi: डिफ़ॉल्ट ढांचे का उपयोग नहीं किया जा सकता है, या ढांचा मौजूद नहीं है। कृपया विलय के लिए कोई अन्य ढांचा चुनें।
it_it: Il framework predefinito non può essere utilizzato o il framework non esiste. Selezionare un altro framework per l'unione.
nb_no: Standard-rammeverket kan ikke brukes, eller rammeverket finnes ikke. Vennligst velg et annet rammeverk for sammenslåing.
nl_nl: Het standaard framework kan niet worden gebruikt of het framework bestaat niet. Selecteer een ander framework voor het samenvoegen.
pl_pl: Domyślny szablon nie może być użyty lub nie istnieje. Wybierz inny szablon do scalenia.
pt_br: O framework padrão não pode ser usado, ou o framework não existe. Selecione um outro framework para mesclar.
zh_hans_cn: 不能使用预设框架，或者该框架不存在。请选择另一个框架进行合并。
zh_hant_tw: 不能使用預設框架，或者該框架不存在。請選擇另一個框架進行合併。

source: Sorry, but we did not find any MARC tags in the reference record.
cs_cz: Je nám líto, ale nenašli jsme žádné MARC tagy v referenčním záznamu.
fa_arab: متأسفیم، اما ما هیچ برچسب مارک را در ثبت مرجع پیدا نکردیم.
fr_ca: Désolé, mais nous n'avons trouvé aucune balise de MARC dans la notice de référence.
hi: क्षमा करें, लेकिन हमें संदर्भ रिकॉर्ड में कोई भी मार्क टैग नहीं मिला।
it_it: Siamo spiacenti, ma non abbiamo trovato alcun tag MARC nel record di riferimento.
nb_no: Beklager, men vi fant ingen MARC-felt i referanseposten.
nl_nl: Sorry, maar er zijn geen MARC velden in het referentierecord.
pl_pl: Niestety, w rekordzie źródłowym nie znaleziono żadnych pól MARC.
pt_br: Desculpe, mas não encontramos nenhuma tag MARC no registro de referência.
zh_hans_cn: 对不起，我们在参考文献记录中没有发现任何 MARC 的标签。
zh_hant_tw: 對不起，我們在參考文獻記錄中沒有發現任何 MARC 的標籤。
