Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Warning:
cs_cz: Varování:
el_gr: Προειδοποίηση:
fa_arab: هشدار:
fr_ca: Attention :
hi: चेतावनी:
it_it: Avvertimento:
nb_no: Advarsel:
nl_nl: Waarschuwing:
pl_pl: Uwaga:
pt_br: Atenção:
sk_sk: Upozornenie:
tr_tr: Uyarı:
uk_ua: Увага:
zh_hans_cn: 警示：
zh_hant_tw: 警示:

source: All orders of this basket will be cancelled and used funds will be refunded.
cs_cz: Všechny objednávky z tohoto košíku budou zrušeny a použité prostředky navráceny do rozpočtu.
el_gr: Όλες οι παραγγελίες αυτού του καλαθιού θα ακυρωθούν και τα δεσμευμένα κονδύλια θα επιστραφούν.
fa_arab: تمامی سفارش های این سبد باید لغو گردیده و هزینه استفاده شده بازپرداخت گردد.
fr_ca: Toutes les commandes de ce panier seront annulées et les montants engagés seront remboursés.
hi: इस टोकरी के सभी आदेश रद्द कर दिया जाएगा और उपयोग की गई धनराशि वापस कर दी जाएगी।
it_it: Tutti gli ordini di questo raccoglitore saranno cancellate e i soldi torneranno ai fondi collegati.
nb_no: Alle bestillinger i denne kurven vil bli avbrutt, og brukte midler vil bli refundert.
nl_nl: Alle bestellingen uit deze mand worden geannuleerd en fondsen worden teruggestort.
pl_pl: Zamówienia z koszyka zostaną anulowane, a pobrana kwota z funduszy zwrócona.
pt_br: Todos os pedidos neste conjunto serão cancelados e os fundos utilizados serão liberados.
sk_sk: Všetky objednávky v tomto košíku budú zrušené a použité prostriedky budú vrátené.
tr_tr: Bu sepetin tüm siparişleri iptal edilecek ve kullanılan fonlar geri ödenecek.
zh_hans_cn: 将取消此采购单的订单并还入使用的基金。
zh_hant_tw: 將取消此採購單的訂單並還入使用的基金.

source: If items have been created when ordering or receiving, they will be deleted.
cs_cz: Pokud byly při objednávce vytvořeny i jednotky, budou také odstraněny.
el_gr: Αν έχουν δημιουργηθεί τεκμήρια κατά τη διάρκεια παραγγελίας ή παραλαβής, θα διαγραφούν.
fa_arab: اگر آیتم هایی هنگام سفارش یا دریافت ایجاد شده باشد، حذف می شود.
fr_ca: Si les exemplaires ont été créés lors de la commande ou de la réception, ils seront supprimés.
hi: आइटम जब आदेश या प्राप्त करने के लिए बनाया गया है, वे हटा दिया जाएगा।
it_it: Se sono state create copie al momento dell'ordine o dell'arrivo, queste saranno eliminate.
nb_no: Hvis eksemplarer er opprettet ved bestilling eller mottak, vil de bli slettet.
nl_nl: Indien er exemplaren zijn aangemaakt bij het bestellen of ontvangen, worden deze verwijderd.
pl_pl: Jeśli egzemplarze zostały utworzone podczas składania lub otrzymywania zamówienia, zostaną usunięte.
pt_br: Se os exemplares foram criados ao pedir ou receber, eles serão excluídos.
sk_sk: Ak boli pri objednávke alebo príjme vytvorené nejaké exempláre, budú odstránené.
tr_tr: Materyaller sipariş edilirken ya da alınırken oluşturulursa, silinecektir.
uk_ua: Примірники будуть вилучені, якщо вони були створені під час їх замовлення чи отримання.
zh_hans_cn: 订阅与签收时新增的馆藏，将被删除。
zh_hant_tw: 訂閱與簽收時新增的館藏，將被刪除.

source: You can choose to delete bibliographic records if possible (bibliographic records that have other items or that are used in a subscription or another order will not be deleted).
cs_cz: Pokud je to možné, můžete zároveň odstranit i bibliografické záznamy (nelze odstranit ty záznamy, které mají nějaké další jednotky, nebo ke kterým existuje předplatné periodik).
el_gr: Αν είναι δυνατόν, μπορείτε να επιλέξετε να διαγράψετε βιβλιογραφικές εγγραφές (βιβλιογραφικές εγγραφές που έχουν άλλα τεκμήρια ή που χρησιμοποιούνται σε μια συνδρομή ή σε άλλη παραγγελία δε θα διαγραφούν).
fa_arab: در صورت امکان می توانید پیشینیه کتابشناختی را حذف کنید (پیشینیه کتابشناسی که موارد دیگری دارند یا در اشتراک استفاده می شوند یا سفارش دیگری حذف نمی شود).
fr_ca: Vous pouvez choisir de supprimer les notices bibliographiques si possible (les notices bibliographiques qui ont des exemplaires ou qui sont utilisées dans un abonnement ou une commande ne seront pas supprimées).
hi: तुम संभव (अन्य मदों है या कि उस ग्रंथ सूची रिकॉर्ड एक सदस्यता में इस्तेमाल कर रहे हैं या किसी अन्य के आदेश को नहीं हटाया जाएगा) यदि ग्रंथ सूची रिकॉर्ड नष्ट करने के लिए चुन सकते हैं।
it_it: Puoi scegliere di cancellare records bibliografici, se possibile. I record bibliografici con copie o usati in un abbonamento o collegati a un'altro ordine non possono essere cancellati.
nb_no: Du kan velge å slette bibliografiske poster hvis det er mulig (bibliografiske poster som har andre eksemplarer eller som er knyttet til et abonnement eller en annen bestilling, vil ikke bli slettet).
nl_nl: U kunt ervoor kiezen om bibliografische records te verwijderen indien mogelijk (bibliografische records met andere exemplaren of die gebruikt worden in een abonnement of andere bestelling worden niet verwijderd).
pl_pl: Możesz usunąć rekord bibliograficzny (rekordy powiązane z innymi egzemplarzami, prenumeratą lub innym zamówieniem nie zostaną usunięte).
pt_br: Você pode optar por excluir os registros bibliográficos, se possível (os registros bibliográficos que possuem outros exemplares ou que são usados em uma assinatura ou em outro pedido não serão excluídos).
sk_sk: Môžete sa rozhodnúť pre odstránenie knižničných záznamov, pokiaľ je to bude možné (knižničné záznamy s exemplármi alebo použité v predplatnom alebo inej objednávke nebudú odstránené).
tr_tr: Mümkünse, bibliyografik kayıtları silmeyi seçebilirsiniz ( başka materyalleri olan bibliyografik kayıtlar ya da bir abonelikte kullanılan silinmeyecek diğer sipariş).
zh_hans_cn: 可能的话您可选择删除书目记录(不能删除已有馆藏记录或订阅中或订单中的书目记录)。
zh_hant_tw: 可能的話您可選擇刪除書目記錄(不能刪除已有館藏記錄或訂閱中或訂單中的書目記錄).

source: Delete basket and orders
cs_cz: Odstranit košík a objednávky
el_gr: Διαγραφή καλαθιού και παραγγελιών
fa_arab: سبد و سفارش ها را حذف کنید
fr_ca: Supprimer le panier et les commandes
hi: हटाएँ टोकरी ओर आदेश
it_it: Cancella raccoglitore ed ordini
nb_no: Slett kurv og bestillinger
nl_nl: Verwijder mand en bestellingen
pl_pl: Usuń koszyk i zamówienia
pt_br: Excluir cestos e pedidos
sk_sk: Odstrániť košík a objednávky
tr_tr: Sepeti ve siparişleri sil
zh_hans_cn: 删除采购单与订单
zh_hant_tw: 刪除採購單與訂單

source: Delete basket, orders, and records
cs_cz: Odstranit košík, objednávky i bibliografické záznamy
el_gr: Διαγραφή καλαθιού, παραγγελιών και εγγραφών
fa_arab: سبد، سفارشات و رکوردها را حذف کنید
fr_ca: Supprimer le panier, les commandes et les notices bibliographiques
hi: हटाएँ टोकरी, आदेश ओर रिकार्डस
it_it: Cancella raccoglitore, ordini e rec. bibliografici
nb_no: Slett kurv, bestillinger og poster
nl_nl: Verwijder mand, bestellingen en records
pl_pl: Usuń koszyk, zamówienia i rekordy
pt_br: Excluir cesta, pedidos e registros
sk_sk: Odstrániť košík, objednávky a záznamy
tr_tr: Sepeti, siparişleri ve kayıtları sil
zh_hans_cn: 删除采购单、订单与记录
zh_hant_tw: 刪除採購單、訂單與記錄

source: Can not reopen baskets that are part of a basket group.
cs_cz: Košíky, které jsou součástí skupiny košíků, nelze znovu otevřít.
fa_arab: نمی توانید باز کنید سبدهایی که بخشی از یک گروه سبد هستند.
fr_ca: Impossible de rouvrir des paniers qui font partie d'un bordereau.
hi: बास्केट को फिर से खोल नहीं सकते हैं जो एक बास्केट समूह का हिस्सा हैं।
it_it: Non puoi riaprire raccogliotori che sono parte di un gruppo.
nb_no: Kan ikke gjenåpne kurver som er del av en kurvgruppe.
nl_nl: Kan geen manden heropenen die deel uitmaken van een mandgroep.
pl_pl: Nie można otworzyć koszyka, jeśli jest on częścią grupy koszyków.
pt_br: Não é possível reabrir cestas que fazem parte de um grupo de cestas.
sk_sk: Nemožno znova otvoriť košíky, ktoré sú súčasťou skupiny košíkov.
tr_tr: Bir sepet grubunun parçası olan sepetleri yeniden açamazsınız.
uk_ua: Неможливо знову відкрити кошики, які входять до групи кошиків.
zh_hans_cn: 无法再开启采购篮群组内的采购篮。
zh_hant_tw: 無法再開啟採購籃群組內的採購籃.

source: Reopen basket
cs_cz: Znovu otevřít košík
fa_arab: سبد را دوباره باز کنید
fr_ca: Rouvrir le panier
hi: बास्केट फिर से खोलना
it_it: Riapri il raccoglitore
nb_no: Gjenåpne kurv
nl_nl: Heropen mand
pl_pl: Otwórz koszyk ponownie
pt_br: Reabrir cesta
tr_tr: Bu sepeti yeniden aç
zh_hans_cn: 重新开启采购篮
zh_hant_tw: 重新開啟採購籃

source: Vendor not found
cs_cz: Dodavatel nenalezen
el_gr: Δε βρέθηκε ο προμηθευτής
fa_arab: فروشنده پیدا نشد
fr_ca: Fournisseur introuvable
hi: विक्रेता नहीं मिला:
it_it: Fornitore non trovato
nb_no: Fant ikke leverandøren
nl_nl: Leverancier niet gevonden
pl_pl: Nie znaleziono dostawcy
pt_br: Fornecedor não encontrado
sk_sk: Predajca sa nenašiel
tr_tr: Sağlayıcı bulunamadı:
uk_ua: Постачальника не знайдено
zh_hans_cn: 找不到供货商
zh_hant_tw: 找不到供應商

source: Basket deleted
cs_cz: Košík byl smazán
el_gr: Το καλάθι διεγράφη
fa_arab: سبدخرید حذف شد
fr_ca: Panier supprimé
hi: टोकरी मिटाया
it_it: Cancellato raccoglitore
nb_no: Kurv slettet
nl_nl: Mand verwijderd
pl_pl: Usunięto koszyk
pt_br: Pedido excluído
sk_sk: Košík bol odstránený
tr_tr: Sepet silindi
uk_ua: Кошик замовлень вилучено
zh_hans_cn: 删除采购单
zh_hant_tw: 刪除採購單

source: The following records could not be deleted:
cs_cz: Následující záznamy nemohly být smazány:
el_gr: Οι ακόλουθες εγγραφές δεν ήταν δυνατό να διαγραφούν:
fa_arab: رکوردهای زیر را نمی توان حذف کرد:
fr_ca: Les notices suivantes n'ont pas pu être supprimées :
hi: निम्नलिखित रिकॉर्ड नष्ट नहीं किया जा सकता है:
it_it: I seguenti records non possono essere cancellati:
nb_no: Følgende poster kunne ikke slettes:
nl_nl: Deze records konden niet worden verwijderd:
pl_pl: Nie można było usunąć rekordów:
pt_br: Os seguintes registros não puderam ser excluídos:
sk_sk: Nasledovné záznamy sa nedali odstrániť:
tr_tr: Aşağıdaki kayıtlar silinemedi:
zh_hans_cn: 无法删除以下的记录：
zh_hant_tw: 無法刪除以下的記錄:

source: by %s:
cs_cz: od %s:
el_gr: από %s:
fa_arab: توسط %s:
fr_ca: par %s :
hi: द्वारा %s:
it_it: di %s
nb_no: av %s:
nl_nl: door %s:
pl_pl: %s
pt_br: por %s:
sk_sk: od %s:
tr_tr: yazar %s:
uk_ua: / %s:
zh_hans_cn: 著者 %s：
zh_hant_tw: 著者 %s:

source: %s item(s) attached.
cs_cz: %s připojené jednotky.
el_gr: %s τεκμήριο(α) συνδέθηκε.
fa_arab: %s آیتم(ها) پیوست شده است.
fr_ca: %s exemplaire(s) lié(s).
hi: %s मद(s) संलग्न
it_it: %s copia(e) collegata(e).
nb_no: %s eksemplar(er) tilknyttet.
nl_nl: %s aanhangende exemplaren.
pl_pl: Liczba dołączonych egzemplarzy: %s.
pt_br: %s exemplar(es) incluído(s).
sk_sk: %s exemplár(ov) bolo pripojených.
tr_tr: %s materyal(ler) eklendi.
zh_hans_cn: %s 附加馆藏。
zh_hant_tw: %s 附加館藏.

source: %s subscription(s) attached.
cs_cz: %s připojené předplatné.
el_gr: %s συνδρομή(ές) συνδεδεμένη.
fa_arab: %s اشتراک (ها) پیوست شده است.
fr_ca: %s abonnement(s) lié(s).
hi: %s सदस्यता(ओ) संलग्न
it_it: %s abbonamento(i) collegato(i).
nb_no: %s abonnement(er) tilknyttet.
nl_nl: %s abonnement(en) gekoppeld.
pl_pl: Liczba podłączonych prenumerat: %s
pt_br: %s assinatura(s) anexas.
sk_sk: %s pripojených predplatných.
tr_tr: %s abonelik(ler) eklendi.
zh_hans_cn: %s 附加订阅。
zh_hant_tw: %s 附加訂閱.

source: %s order(s) attached.
cs_cz: %s připojené objednávky.
el_gr: %s παραγγελία(ες) συνδεδεμένη(ες).
fa_arab: %s سفارش(ها) پیوست شده است.
fr_ca: %s commande(s) liée(s).
hi: %s आदेश(ओ) संलग्न।
it_it: %s ordine(i) collegato(i).
nb_no: %s bestilling(er) tilknyttet.
nl_nl: %s bestelling(en) bijgevoegd.
pl_pl: Liczba podłączonych zamówień: %s
pt_br: %s pedidos(s) anexados.
sk_sk: %s pripojených objednávok.
tr_tr: %s İstek(ler) eklendi.
zh_hans_cn: %s 附加订单。
zh_hant_tw: %s 附加訂單.

source: Unknown error.
cs_cz: Neznámá chyba.
el_gr: Άγνωστο σφάλμα.
fa_arab: خطای ناشناخته.
fr_ca: Erreur inconnue.
hi: अज्ञात त्रुटि.
it_it: Errore sconosciuto
nb_no: Ukjent feil.
nl_nl: Onbekende fout.
pl_pl: Nieznany błąd.
pt_br: Erro desconhecido.
sk_sk: Neznáma chyba.
tr_tr: Bilinmeyen hata.
uk_ua: Невідома помилка.
zh_hans_cn: 不详的错误。
zh_hant_tw: 不詳的錯誤.

source: Go back to vendor page
cs_cz: Zpět na stránku s dodavateli
el_gr: Επιστροφή στη σελίδα του προμηθευτή
fa_arab: به صفحه فروشنده برگردید
fr_ca: Retourner à la page du fournisseur
hi: विक्रेता पृष्ठ पर वापस जाएं
it_it: Ritorna alla pagina del fornitore
nb_no: Gå tilbake til leverandør-side
nl_nl: Terug naar leverancierpagina
pl_pl: Wróć do strony dostawcy
pt_br: Voltar para a página do fornecedor
tr_tr: Sağlayıcı sayfasına geri dön
zh_hans_cn: 回到供应厂页面
zh_hant_tw: 回到供應廠頁面

source: Show baskets for vendor %s
cs_cz: Zobrazit košíky dodavatele %s
fa_arab: نمایش سبدخرید برای فروشنده %s
fr_ca: Afficher les paniers pour le fournisseur %s
hi: बास्केट दिखाएँ वेंडर के लिए %s
it_it: Mostra i raccoglitori per il fornitore %s
nb_no: Vis kurver for leverandør %s
nl_nl: Toon mandjes van leverancier %s
pl_pl: Wyświetl koszyki dla dostawcy %s
pt_br: Mostrar cestas para o fornecedor %s
sk_sk: Zobraziť košíky pre predajcu %s
tr_tr: %s satıcısı için sepetleri göster
zh_hans_cn: 显示代理商 %s 的采购篮
zh_hant_tw: 顯示代理商 %s 的採購籃

source: Show all active baskets
cs_cz: Zobrazit všechny aktivní košíky
fa_arab: همه سبدهای خرید فعال را نشان دهید
fr_ca: Afficher tous les paniers actifs
hi: सभी सक्रिय बास्केट दिखाएँ
it_it: Visualizza tutti i raccoglitori attivi
nb_no: Vis alle aktive kurver
nl_nl: Alle actieve manden tonen
pl_pl: Wyświetl wszystkie aktywne koszyki
pt_br: Mostrar todas as cestas ativas
sk_sk: Zobraziť všetky aktívne košíky
tr_tr: Tüm etkin sepetleri göster
zh_hans_cn: 显示所有使用中的购书篮
zh_hant_tw: 顯示所有使用中的購書籃

source: This vendor has no contact selected for sending orders to or is missing an e-mail address.
cs_cz: Tento dodavatel nemá vybraný kontakt pro zasílání objednávek nebo mu chybí e-mailová adresa.
fa_arab: این فروشنده هیچ مخاطبی را برای ارسال سفارشات به آدرس پست الکترونیکی انتخاب نکرده است یا آدرس پست الکترونیکی ندارد.
fr_ca: Ce fournisseur n'a aucun contact à qui envoyer les commandes, ou l'adresse courriel est manquante.
hi: इस विक्रेता के पास ऑर्डर भेजने के लिए कोई संपर्क नहीं चुना गया है या इसमें कोई ई-मेल पता नहीं है।
it_it: Questo fornitore non ha alcun contatto selezionato per l'invio di ordini a lui o manca un indirizzo e-mail.
nb_no: Denne leverandøren har ikke en kontakt som er innstilt for å sende bestillinger til, eller det mangler en epostadresse.
nl_nl: Deze leverancier heeft geen contactpersoon geselecteerd voor het verzenden van bestellingen of mist een e-mailadres.
pl_pl: Dostawca nie ma wybranego kontaktu do wysyłania zamówień lub nie ma adresu e-mail.
pt_br: Este fornecedor não tem contato selecionado para envio de pedidos ou não possui um endereço de e-mail.
zh_hans_cn: 此供货商没有选择用于寄送订单的联系人或缺少电子邮件地址。
zh_hant_tw: 此供應商沒有選擇用於寄送訂單的聯繫人或缺少電子郵件地址.

source: No basket given.
el_gr: Δεν δόθηκε καλάθι.
fa_arab: سبد خرید تعیین نشده.
fr_ca: Aucun panier.
hi: बास्केट नही दी गई
it_it: Nessun raccoglitore.
nb_no: Ingen kurv oppgitt.
nl_nl: Geen mand opgegeven.
pl_pl: Nie podano koszyka.
pt_br: Nenhum cesto dado.
zh_hans_cn: 没有给采购篮。
zh_hant_tw: 沒有給採購籃.

source: There is no notice template with code ACQORDER defined.
cs_cz: Není definována žádná šablona oznámení s kódem ACQORDER.
fa_arab: هیچ الگوی اعلان با کد ACQORDER تعریف نشده است.
fr_ca: Aucun modèle de notification avec le code ACQORDER n'a été défini dans votre système.
hi: ACQORDER परिभाषित कोड वाला कोई नोटिस टेम्प्लेट नहीं है।
it_it: Non esiste un template di avviso con codice 'ACQORDER' definito nel tuo sistema.
nb_no: Det finnes ingen meldingsmal med koden "ACQORDER".
nl_nl: Er is geen berichtsjabloon met code ACQORDER gedefinieerd.
pl_pl: Brak szablonu powiadomienia ACQORDER zdefiniowanego w systemie.
pt_br: Não há template de aviso com um código 'CANCEL_HOLD_ON_LOST' definido no seu sistema.
sk_sk: Nie je definovaná žiadna šablóna oznámenia s kódom ACQORDER.
zh_hans_cn: 没有定义代码为 ACQORDER 的通知模板。
zh_hant_tw: 沒有定義代碼為 ACQORDER 的通知模板.

source: Order e-mail was sent to the vendor.
cs_cz: Dodavateli byl zaslán e-mail s objednávkou.
fa_arab: ایمیل سفارش برای فروشنده ارسال شد.
fr_ca: Le courriel de commande a été envoyé au fournisseur.
hi: विक्रेता को आदेश ई-मेल भेजा गया था।
it_it: L'e-mail dell'ordine è stata inviata al fornitore.
nb_no: Bestilling via e-post ble sendt til leverandøren.
nl_nl: Een e-mail met bestelling is naar de leverancier verstuurd.
pl_pl: E-mail z zamówieniem został wysłany do dostawcy.
pt_br: O e-mail do pedido foi enviado ao fornecedor.
zh_hans_cn: 订单电子邮件已发送给供货商。
zh_hant_tw: 訂單電子郵件已發送給供應商.

source: EDI order blocked: Duplicate purchase order number '%s' found. This purchase order number is already used by basket %s. Please check with your vendor or use a different purchase order number.
nl_nl: EDI-bestelling geblokkeerd: Dubbel inkoopordernummer '%s' gevonden. Dit inkoopordernummer wordt al gebruikt door winkelmandje %s. Neem contact op met de leverancier of gebruik een ander inkoopordernummer.
pl_pl: Zablokowane zamówienie EDI: Znaleziono duplikat numeru zlecenia zakupu '%s'. Ten numer zlecenia zakupu jest używany przez koszyk %s. Sprawdź dostawcę lub użyj innego numeru zlecenia zakupu.
pt_br: Pedido EDI bloqueado: Número de ordem de compra '%s' duplicado. Este número de ordem já está sendo usado pela cesta %s. Verifique com o fornecedor ou utilize outro número de ordem de compra.

source: ERROR! - %s
cs_cz: CHYBA! - %s
el_gr: ΣΦΑΛΜΑ! - %s
fa_arab: خطا! - %s
fr_ca: ERREUR! - %s
hi: त्रुटि! - %s
it_it: ERRORE! - %s
nl_nl: FOUT - %s
pl_pl: BŁĄD! - %s
pt_br: ERRO! - %s
tr_tr: HATA! - %s
zh_hans_cn: 错误! - %s
zh_hant_tw: 錯誤! - %s

source: %sNew%sBasket %s (%s) for
cs_cz: %sNový %sKošík %s (%s) pro
fr_ca: %sNouveau%sPanier %s (%s) pour
nl_nl: %sNieuw%smandje %s (%s) voor
pl_pl: %sNowy%sKoszyk %s (%s) dla
pt_br: %sNovo %sCesta %s (%s) para
zh_hant_tw: %s新的%s採購籃 %s (%s) 給

source: EDIFACT parsing errors
nl_nl: EDIFACT parser fouten
pl_pl: Błędy parsowania EDIFACT
pt_br: Erros de parseamento EDIFACT

source: %s message (%s)
nl_nl: %s bericht (%s)
pl_pl: %s wiadomość (%s)
pt_br: %s mensagem (%s)

source: Filename:
cs_cz: Název souboru:
nl_nl: Bestandsnaam:
pl_pl: Nazwa pliku:
pt_br: Nome do arquivo:

source: %s section
nl_nl: %s sectie
pl_pl: %s sekcja
pt_br: %s seção

source: General information
cs_cz: Obecné informace
fa_arab: اطلاعات عمومی
fr_ca: Informations générales
hi: सामान्य जानकारी
nb_no: Generell informasjon
nl_nl: Algemene informatie
pl_pl: Informacja ogólna
pt_br: Informações gerais
zh_hans_cn: 一般信息
zh_hant_tw: 一般資訊

source: Internal note:
cs_cz: Interní poznámka:
el_gr: Εσωτερική σημείωση:
fa_arab: یادداشت داخلی:
fr_ca: Note interne :
hi: आंतरिक नोट:
it_it: Nota interna:
nb_no: Intern merknad:
nl_nl: Interne opmerking:
pl_pl: Uwaga wewnętrzna:
pt_br: Nota interna:
sk_sk: Interná poznámka:
tr_tr: Dahili not:
uk_ua: Внутрішня примітка:
zh_hans_cn: 内部说明：
zh_hant_tw: 內部說明:

source: Vendor note:
cs_cz: Poznámka dodavatele:
el_gr: Σημείωση προμηθευτή:
fa_arab: یادداشت فروشنده:
fr_ca: Note au fournisseur :
hi: विक्रेता टिप्पणीः
it_it: Nota del fornitore
nb_no: Leverandørmerknad:
nl_nl: Opmerking bij leverancier:
pl_pl: Uwaga dla dostawcy:
pt_br: Nota de fornecedor:
sk_sk: Poznámka o predajcovi:
tr_tr: Sağlayıcı notu:
uk_ua: Примітка для постачальника:
zh_hans_cn: 供货商说明：
zh_hant_tw: 供應商說明:

source: Contract name:
cs_cz: Název smlouvy:
el_gr: Όνομα συμβολαίου:
fa_arab: نام قرارداد:
fr_ca: Nom du contrat :
hi: अनुबंध का नाम:
it_it: Nome contratto:
nb_no: Kontraktnavn:
nl_nl: Contractnaam:
pl_pl: Nazwa kontraktu:
pt_br: Nome do contrato:
sk_sk: Názov zmluvy:
tr_tr: Sözleşme adı:
uk_ua: Назва договору:
zh_hans_cn: 合约名称：
zh_hant_tw: 合約名稱:

source: Delivery place:
cs_cz: Místo doručení:
el_gr: Τόπος παράδοσης:
fa_arab: محل تحویل:
fr_ca: Adresse de livraison :
hi: वितरण स्थान:
it_it: Luogo di consegna:
nb_no: Leveringssted:
nl_nl: Afleveradres:
pl_pl: Miejsce dostawy:
pt_br: Local de entrega:
sk_sk: Miesto doručenia:
tr_tr: Teslimat yeri:
uk_ua: Місце доставки:
zh_hans_cn: 送达地址：
zh_hant_tw: 送達地址:

source: Billing place:
cs_cz: Místo vyúčtování:
el_gr: Τόπος χρέωσης:
fa_arab: صدور صورت حساب:
fr_ca: Adresse de facturation :
hi: बिलिंग स्थान:
it_it: Fatturazione da parte di:
nb_no: Fakturasted:
nl_nl: Factuuradres:
pl_pl: Miejsce płatności faktury:
pt_br: Local do faturamento:
sk_sk: Miesto fakturácie:
tr_tr: Fatura yeri:
uk_ua: Місце розрахунків:
zh_hans_cn: 账单日期：
zh_hant_tw: 帳單日期:

source: Opened on:
cs_cz: Otevřený dne:
el_gr: Ανοικτό σε:
fa_arab: افتتاح شده در:
fr_ca: Créé le :
hi: इसमें खोलें:
it_it: Aperto il:
nb_no: Åpnet den:
nl_nl: Geopend op:
pl_pl: Otwarty dnia:
pt_br: Aberto em:
sk_sk: Otvorený dňa:
tr_tr: Üzerinde açık:
uk_ua: Відкрито на:
zh_hans_cn: 开启位置：
zh_hant_tw: 開啟位置:

source: Closed on:
cs_cz: Zavřeno v:
el_gr: Έκλεισε στις:
fa_arab: بسته شده در:
fr_ca: Fermé le :
hi: पर बंद:
it_it: Chiuso il:
nb_no: Lukket den:
nl_nl: Gesloten op:
pl_pl: Zamknięty:
pt_br: Fechado em:
sk_sk: Zatvorená dňa:
tr_tr: Kapandığı tarih:
uk_ua: Закрито:
zh_hans_cn: 关闭于：
zh_hant_tw: 關閉於:

source: Sent
cs_cz: Odesláno
el_gr: Αποστολή
fa_arab: ارسال شد
fr_ca: Envoyé
hi: भेजा
it_it: Inviato
nb_no: Sendt
nl_nl: Verstuurd
pl_pl: Wysłano
pt_br: Enviado
sk_sk: Odoslané
tr_tr: Gönderildi
zh_hans_cn: 寄送
zh_hant_tw: 寄

source: Processed
cs_cz: Zpracováno
el_gr: Επεξεργασία
fa_arab: پردازش شده
fr_ca: Traitée
hi: प्रसंस्कृत
it_it: Processato
nb_no: Behandlet
nl_nl: Verwerkt
pl_pl: Przetwarzanie
pt_br: Processado
zh_hans_cn: 已处理
zh_hant_tw: 已處理

source: EDI status:
cs_cz: EDI stav:
fa_arab: وضعیت EDI:
fr_ca: Statut EDI :
hi: ईडीआई स्थिति:
it_it: Status EDI:
pl_pl: Status EDI:
pt_br: Status do EDI:
zh_hans_cn: EDI 状态:
zh_hant_tw: EDI 狀態:

source: Not ordered
cs_cz: Neobjednáno
fa_arab: سفارش داده نشده است
fr_ca: Pas commandé
hi: आदेश नही दिया
it_it: Non ordinato
nb_no: Ikke bestilt
nl_nl: Niet besteld
pl_pl: Nie zamówiono
pt_br: Não encomendado
zh_hans_cn: 未订购
zh_hant_tw: 未訂購

source: Estimated delivery date:
cs_cz: Předpokládané datum doručení:
el_gr: Εκτιμώμενη ημερομηνία παράδοσης:
fa_arab: تاریخ تحویل تخمینی:
fr_ca: Date de livraison estimée :
hi: अनुमानित प्रसव तिथि:
it_it: Data stimata per la consegna:
nb_no: Anslått leveringsdato:
nl_nl: Geschatte leverdatum:
pl_pl: Przewidywana data dostawy:
pt_br: Data de recebimento estimada:
sk_sk: Predbežný dátum dodávky:
tr_tr: Tahmini teslimat tarihi:
uk_ua: Приблизна дата доправлення:
zh_hans_cn: 估计送达日期：
zh_hant_tw: 估計送達日期:

source: %sYes%sNo%s
cs_cz: %sAno%sNe%s
el_gr: %sΝαι%sΌχι%s
fa_arab: %sبله%sخیر%s
fr_ca: %sOui%sNon%s
hi: %sहाँ%sनही%s
it_it: %sSì%sNo%s
nb_no: %sJa%sNei%s
nl_nl: %sJa%sNee%s
pl_pl: %sTak%sNie%s
pt_br: %sSim%sNão%s
sk_sk: %sÁno%sNie%s
tr_tr: %sEvet%sHayır%s
uk_ua: %sТак%sНі%s
zh_hans_cn: %s是%s否%s
zh_hant_tw: %s是%s否%s

source: Orders are standing:
cs_cz: Průběžná objednávka:
el_gr: Οι παραγγελίες είναι σταθερές:
fa_arab: سفارشات پابرجا هستند:
fr_ca: Commandes permanentes :
hi: आदेश खड़ा कर रहे हैं:
it_it: Gli ordini sono permanenti:
nb_no: Bestillingene er åpne:
nl_nl: Openstaande bestellingen:
pl_pl: Zamówienia stałe:
pt_br: Pedidos em aberto:
sk_sk: Objednávky stoja:
tr_tr: Hazır bekleyen siparişler:
uk_ua: Замовлення є регулярними:
zh_hans_cn: 订单待结案：
zh_hant_tw: 訂單待結案:

source: Create items when:
cs_cz: vytvářet jednotky při:
el_gr: Δημιουργία αντιτύπων όταν:
fa_arab: ایجاد آیتم ها زمانی که:
fr_ca: Créer les exemplaires lors&nbsp;:
hi: आइटम बनाएं जब:
it_it: Crea copie quando:
nb_no: Opprett eksemplarer når:
nl_nl: Maak exemplaren aan als:
pl_pl: Utwórz egzemplarze podczas:
pt_br: Crie exemplares quando:
sk_sk: Vytvoriť exempláre keď:
tr_tr: Şu halde materyal oluşturun:
uk_ua: Створювати примірники в наступних випадках:
zh_hans_cn: 新增馆藏：
zh_hant_tw: 新增館藏:

source: Receiving items
cs_cz: Příjem jednotek
fa_arab: دریافت منابع
fr_ca: de la réception
hi: आइटम प्राप्त करना
it_it: Copie ricevute
nb_no: Motta eksemplar
nl_nl: Exemplaren ontvangen
pl_pl: Otrzymane egzemplarze
pt_br: Recebendo exemplares
zh_hans_cn: 收到馆藏
zh_hant_tw: 收到館藏

source: Cataloguing items
cs_cz: Katalogizace jednotek
fa_arab: فهرست نویسی منابع
fr_ca: du catalogage des exemplaires
hi: सूचीकरण आइटमें
it_it: Catalogazione delle copie
nb_no: Katalogisering av eksemplar
nl_nl: Catalogiseren exemplaren
pl_pl: Katalogowanie egzemplarzy
pt_br: Exemplares de catalogação
zh_hans_cn: 编目馆藏
zh_hant_tw: 編目館藏
