Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Cloning circulation and fine rules %sfrom standard rules%sfrom "%s"%s %sto "%s"%s
fr_ca: Cloner les règles de circulation et d'amendes %sdes règles standard%sde "%s"%s %s vers "%s"%s
nl_nl: Uitleen- en boeteregels klonen %svan standaard regels%s van "%s"%s %s tot "%s"%s
pl_pl: Powielenie zasad udostępniania %sz podstawowych zasad%sz "%s"%s %sdo "%s"%s
pt_br: Clonando regras de circulação e multa %s de regras padrão%s de "%s"%s %s para "%s"%s
zh_hant_tw: 複製流通與罰款規則 %s從標準規則%s從 "%s"%s %s至 "%s"%s

source: Cloning of circulation and fine rules failed!
cs_cz: Klonování pravidel výpůjček a upomínek selhalo!
el_gr: Αποτυχία αντιγραφής των κανόνων κυκλοφορίας υλικού και προστίμων!
fa_arab: همسان سازی امانت و قانون جریمه ناموفق بود!
fr_ca: Échec du clonage des règles de circulation et d'amendes !
hi: परिसंचरण और ठीक नियमों की क्लोनिंग विफल रहा है!
it_it: Clonazione delle regole di prestito e delle multe fallita!
nb_no: Kopiering av regler for sirkulasjon og gebyrer mislyktes!
nl_nl: Klonen van uitleen- en boeteregels mislukt!
pl_pl: Powielenie zasady nie powiodło się!
pt_br: Clonagem de circulação e boas regras falharam!
sk_sk: Klonovanie pravidiel výpožičiek a pokút zlyhalo!
tr_tr: Dolaşım ve ceza kurallarının klonlanması başarısız oldu!
uk_ua: Здублювати правила обігу та нарахування пені не вдалося!
zh_hans_cn: 复制流通与罚款规则失败！
zh_hant_tw: 複製流通與罰款規則失敗！

source: The rules have been cloned.
cs_cz: Kopie souboru pravidel byla vytvořena.
el_gr: Οι κανόνες έχουν κλωνοποιηθεί.
fa_arab: تم استنساخ القواعد
fr_ca: Les règles ont été clonées.
hi: नियमों को क्लोन किया गया है.
it_it: Le regole sono state clonate.
nb_no: Reglene er klonet.
nl_nl: De regels zijn gekloond.
pl_pl: Zasady zostały skopiowane.
pt_br: As regras foram clonadas.
sk_sk: Pravidlá boli naklonované.
tr_tr: Kurallar birebir kopyalandı.
uk_ua: Правила здубльовані.
zh_hans_cn: 已复制此规则。
zh_hant_tw: 已複製此規則。

source: Return to circulation and fine rules
cs_cz: Zpět na pravidla výpůjček a upomínek
el_gr: Επιστροφή στους κανόνες κυκλοφορίας υλικού και προστίμων
fa_arab: بازگشت به امانت و قوانین جریمه
fr_ca: Revenir aux règles de circulation et d'amendes
hi: परिसंचालन और जुर्माना नियम के लिए लौटे
it_it: Ritorna alle regole di circolazione e dei ritardi
nb_no: Tilbake til sirkulasjons- og gebyrregler
nl_nl: Keer terug naar uitleen- en boeteregels
pl_pl: Powrót do Zasad udostępniania i należności
pt_br: Retorno à circulação e regras de multa
sk_sk: Späť k pravidlám výpožičného procesu a pokút
tr_tr: Dolaşım ve ceza kurallarına dön
uk_ua: Повернутися до правил обігу та нарахування пені
zh_hans_cn: 返回流通与罚款规则
zh_hant_tw: 返回流通與罰款規則

source: Jump to page:
cs_cz: Přejít na stránku:
fa_arab: پرش به صفحه:
fr_ca: Aller à la page :
hi: पेज पर कूदें:
nb_no: Hopp til side:
nl_nl: Ga naar pagina :
pl_pl: Przejdź do:
pt_br: Ir para página:
uk_ua: Перейти до сторінки:
zh_hans_cn: 跳转至页面：
zh_hant_tw: 跳轉至頁面:

source: %s %s Jump to table: %s %s
cs_cz: %s %s Přejít na tabulku: %s %s
fa_arab: %s %s پرش به جدول: %s %s
fr_ca: %s %s Aller au tableau : %s %s
hi: %s %s टेबल पर कूदना: %s %s
nb_no: %s %s Hopp til tabell: %s %s
nl_nl: %s %s Ga naar tabel: %s %s
pl_pl: %s %s Idź do tabeli: %s %s
pt_br: %s %s Ir para a tabela: %s %s
uk_ua: %s %s Перейти до таблиці: %s %s
zh_hans_cn: %s %s 跳转至表格：%s %s
zh_hant_tw: %s %s 跳轉至表格: %s %s

source: Page: %s
cs_cz: Strana: %s
el_gr: Σελίδα: %s
fa_arab: صفحه: %s
hi: पृष्ठ: %s
it_it: Pagina: %s
nb_no: Side: %s
nl_nl: Pagina: %s
pl_pl: Strona: %s
pt_br: Página: %s
sk_sk: Stránka: %s
tr_tr: Sayfa: %s
uk_ua: Сторінка: %s
zh_hans_cn: 页：%s
zh_hant_tw: 頁: %s

source: Changes made below will only apply to item subfields that are mapped to the 'items' table.
cs_cz: Tyto změny se projeví pouze u podpolí jednotky, které jsou namapovány na tabulku 'items.
el_gr: Αλλαγές που γίνονται παρακάτω θα έχουν εφαρμογή μόνο στο υποπεδίο αντιτύπων που έχουν αντιστοιχηθεί στον πίνακα 'items'.
fa_arab: تغییرات ایجاد شده در زیر فقط برای زیرمجموعه های آیتم که در "جدول آیتم ها" ترسیم شده اند اعمال خواهد شد.
fr_ca: Les modifications réalisées ci-dessous s'appliqueront uniquement aux sous-zones d'exemplaires qui sont liées à la table 'items'.
hi: नीचे किए गए परिवर्तन केवल आइटम उपक्षेत्रों कि 'आइटम' की मेज पर मैप कर रहे हैं के लिए लागू होगी।
it_it: I cambiamenti fatti sotto verranno applicati solo ai sottocampi di copia che sono collegati alla tabella 'items'
nb_no: Endringer som utføres nedenfor vil kun gjelde for eksemplardelfelter som er mappet til items-tabellen.
nl_nl: Hieronder aangebrachten wijzigingen gelden alleen voor exemplaar subvelden die gemapped zijn in de 'items' tabel.
pl_pl: Zmiany wprowadzone poniżej będą miały zastosowanie tylko dla podpól egzemplarzy, które są mapowane do tabeli 'items'.
pt_br: As alterações feitas abaixo serão aplicadas apenas aos subcampos de exemplares mapeados para a tabela 'items'.
sk_sk: Nižšie vykonané zmeny sa budú aplikovať na podpolia exemplárov, ktoré sú priradené k tabuľke 'items'.
tr_tr: Aşağıda yapılan değişiklikler yalnızca 'materyaller' tablosuna eşleştirilen alt alanlara uygulanacaktır.
uk_ua: Зміни, внесені нижче, застосовуватимуться лише до підполей примірників, які відображені у таблиці „items“.
zh_hans_cn: 以下的改变祗适用于对应 'item' 表的馆藏分栏内容。
zh_hant_tw: 以下的改變祗適用於對應 'item' 表的館藏分欄內容.

source: Go to Koha to MARC mapping
cs_cz: Mapování polí Koha na MARC
el_gr: Πλοήγηση σε αντιστοίχιση Koha σε MARC
fa_arab: برای نقشه برداری مارک به کوها بروید
fr_ca: Liens Koha => MARC
hi: मार्क मानचित्रण के लिए Koha में जाओ
it_it: Vai al link tra Koha e MARC
nb_no: Gå til Koha for MARC-tilordning
nl_nl: Ga naar Koha naar de MARC mapping
pl_pl: Przejdź do Mapowania formatu MARC
pt_br: Ir para mapeamento de Koha para MARC
sk_sk: Prejdite na priradenie Kohy k MARCu
tr_tr: Koha'dan MARC'a eşleştirmeye git
uk_ua: Перейти до відображення БД Коха у МАРК
zh_hans_cn: Koha 对映至 MARC
zh_hant_tw: Koha 對映至 MARC

source: Please note that if a field is not used on the first page of items in the holdings table, it will be automatically hidden from display and can be made visible on demand. You can still use the column configuration to permanently hide columns from the holdings table.
cs_cz: Upozorňujeme, že pokud pole není použito na první stránce položek v tabulce fondů, bude automaticky skryto a lze jej zobrazit na požádání. Stále můžete použít konfiguraci sloupců k trvalému skrytí sloupců z tabulky fondů.
fr_ca: Veuillez noter que si un champ n'est pas utilisé sur la première page du tableau des exemplaires, il sera automatiquement masqué mais pourra être rendu visible sur demande. Vous pouvez toujours utiliser la configuration des colonnes pour cacher définitivement des colonnes du tableau des exemplaires.
hi: कृपया ध्यान दें कि यदि किसी क्षेत्र का उपयोग होल्डिंग्स टेबल में वस्तुओं के पहले पृष्ठ पर नहीं किया जाता है, तो इसे स्वचालित रूप से प्रदर्शन से छिपाया जाएगा और मांग पर दिखाई दिया जा सकता है। आप अभी भी कॉलम विन्यास का उपयोग स्थायी रूप से होल्डिंग्स टेबल से कॉलम छिपा सकते हैं।।
nb_no: Vær oppmerksom på at hvis et felt ikke brukes på den første siden med eksemplarer i beholdingstabellen, vil det automatisk bli skjult fra visning og kan gjøres synlig etter behov. Du kan fortsatt bruke kolonnekonfigurasjonen til permanent å skjule kolonner fra beholdingstabellen.
nl_nl: Als een veld niet gebruikt wordt op de eerste pagina met exemplaren in de holdingtabel, wordt het automatisch verborgen, maar kan op verzoek weer zichtbaar gemaakt worden. De kolomconfiguratie kan nog steeds gebruikt worden om kolommen permanent uit de holdings tabel te verbergen.
pl_pl: Zwróć uwagę, że jeżeli pole nie będzie użyte na pierwszej stronie tabeli egzemplarzy, zostanie automatycznie ukryte z możliwością wyświetlenia na żądanie użytkownika. Wciąż możesz użyć konfiguracji kolumn, aby trwale ukryć kolumny tabeli egzemplarzy.
pt_br: Observe que se um campo não for usado na primeira página de exemplares na tabela de reservas, ele será automaticamente ocultado da exibição e poderá ser tornado visível sob demanda. Você ainda pode usar a configuração de coluna para ocultar colunas permanentemente da tabela de reservas.
zh_hant_tw: 請注意，如果某個段未在預約表格的第一頁上使用，則它將自動隱藏，並可根據需要顯示. 您仍然可以使用列設定來永久隱藏預約表中的列.

source: Items editor
cs_cz: Editor jednotek
fa_arab: ویراستار منابع
fr_ca: Editeur d'exemplaires
hi: आइटम संपादक
it_it: Editor delle copie
nb_no: Eksmeplar-redigering
nl_nl: Exmplaar bewerken
pl_pl: Edytor egzemplarzy
pt_br: Editor de exemplares
tr_tr: Materyal düzenleyici
zh_hans_cn: 馆藏编辑器
zh_hant_tw: 館藏編輯器

source: Table id: %s
cs_cz: ID tabulky: %s
fa_arab: شناسه جدول: %s
fr_ca: Identifiant de table : %s
hi: तालिका आईडी: %s
it_it: Id tabella: %s
nb_no: Tabell-ID: %s
nl_nl: Tabel id: %s
pl_pl: Tabela id: %s
pt_br: Id da tabela: %s
uk_ua: Назва таблиці: %s
zh_hans_cn: 表格编号：%s
zh_hant_tw: 表格編號: %s

source: Column name
cs_cz: Jméno sloupce
el_gr: Όνομα στήλης
fa_arab: نام ستون
fr_ca: Nom de la colonne
hi: स्तंभ का नाम
it_it: Nome colonna
nb_no: Kolonnenavn
nl_nl: Kolomnaam
pl_pl: Nazwa kolumny
pt_br: Nome da coluna
sk_sk: Názov stĺpca
tr_tr: Sütun adı
uk_ua: Назва стовпчика
zh_hans_cn: 栏名称
zh_hant_tw: 欄名稱

source: Is hidden by default
cs_cz: Skryto ve výchozím nastavení
el_gr: Απόκρυψη εξ ορισμού
fa_arab: به طور پیش فرض پنهان است
fr_ca: Cachés par défaut
hi: डिफ़ॉल्ट रूप से छिपा हुआ है
it_it: Nascosto per default
nb_no: Er skjult som standard
nl_nl: Is standaard verborgen
pl_pl: Domyślnie ukryte
pt_br: Oculto por padrão
sk_sk: Je predvolene skrytý
tr_tr: Varsayılan olarak gizli
uk_ua: Приховуються за умовчанням
zh_hans_cn: 预设为隐藏
zh_hant_tw: 預設為隱藏

source: Cannot be toggled
cs_cz: Nelze měnit
el_gr: Αδυναμία εναλλαγης
fa_arab: نمی توان آن را تغییر داد
fr_ca: Ne peut pas être activé/desactivé
hi: toggled नहीं किया जा सकता
it_it: Non può essere attivata
nb_no: Kan ikke veksles
nl_nl: Kan niet worden omgeschakeld
pl_pl: Nie mogą być przełączane
pt_br: Não pode ser ordenado
sk_sk: Nedá sa prepnúť
tr_tr: Değiştirilemez
uk_ua: Не може бути переключено
zh_hans_cn: 不能订购
zh_hant_tw: 不能訂購

source: Default display length:
cs_cz: Výchozí délka zobrazení:
el_gr: Προκαθορισμένο μήκος προβολής:
fa_arab: طول نمایش پیش فرض:
fr_ca: Longueur affichée par défaut:
hi: डिफ़ॉल्ट प्रदर्शन लंबाई:
it_it: Lunghezza vista di default
nb_no: Standard visningslengde:
nl_nl: Standaard weergavelengte:
pl_pl: Domyślna długość:
pt_br: Comprimento de exibição padrão:
tr_tr: Varsayılan ekran uzunluğu:
uk_ua: Довжина відображення за умовчанням:
zh_hans_cn: 默认显示长度：
zh_hant_tw: 預設顯示長度:

source: Default sort order:
cs_cz: Výchozí řazení:
el_gr: Προκαθορισμένη σειρά κατάταξης:
fa_arab: ترتیب مرتب سازی پیش فرض:
fr_ca: Ordre de tri par défaut:
hi: डिफ़ॉल्ट क्रम क्रम:
it_it: Ordine di disposizione predefinito:
nb_no: Standard sorteringsrekkefølge:
nl_nl: Standaard sorteervolgorde:
pl_pl: Domyślny porządek sortowania:
pt_br: Ordem de classificação padrão:
tr_tr: Varsayılan sıralama düzeni:
uk_ua: Порядок сортування за умовчанням:
zh_hans_cn: 默认排列顺序:
zh_hant_tw: 預設排列順序:

source: Save configuration state on page change:
cs_cz: Uložit stav konfigurace při změně stránky:
fr_ca: Sauvegarder l'état de la configuration au changement de page :
nl_nl: Configuratie opslaan bij wisselen van pagina:
pl_pl: Zapamiętaj stan konfiguracji przy zmianie strony:
pt_br: Salvar estado da configuração ao mudar de página:
zh_hant_tw: 在頁面改變時儲存設定狀態:

source: Save the column visibility, length of the table and order in session
cs_cz: Uložit viditelnost sloupců, délku tabulky a pořadí v relaci
fr_ca: Sauvegarder la visibilité des colonnes, la longueur de la table et l'ordre de tri pendant la session
nl_nl: Kolomzichtbaarheid, tabellengte en volgorde in sessie opslaan
pl_pl: Zapamiętaj w sesji widoczność kolumn, długość tabeli i układ
pt_br: Salvar a visibilidade da coluna, comprimento da tabela e ordem na sessão
zh_hant_tw: 在會話中保存列的可見性、表格的長度和順序

source: Save search state on page change:
cs_cz: Uložit stav vyhledávání při změně stránky:
fr_ca: Sauvegarder l'état de la recherche au changement de page :
nl_nl: Zoekstatus opslaan bij paginawisseling:
pl_pl: Zapamiętaj stan wyszukiwania przy zmianie strony:
pt_br: Salvar estado da pesquisa ao mudar de página:
zh_hant_tw: 在頁面改變時儲存搜尋狀態:

source: Save the search and filtering in session
cs_cz: Uložit vyhledávání a filtrování v relaci
fr_ca: Sauvegarder la recherche et le filtre pendant la session
nl_nl: Zoekactie en filters in sessie opslaan
pl_pl: Zapamiętaj wyszukiwanie i filtrowanie w sesji
pt_br: Salvar a pesquisa e os filtros na sessão
zh_hant_tw: 在會話中保存搜尋和過濾

source: %s There is no table to configure for this module. %s %s %s There is no page using the table configuration in this module. %s
cs_cz: %s Žádná tabulka v tomto modulu neumožňuje nastavení sloupců. %s %s %s Žádná stránka v tomto modulu nevyužívá nastavení sloupců tabulek. %s
el_gr: %s Δεν υπάρχει πίνακας προς ρύθμιση γι΄αυτήν την υπομονάδα. %s %s %s Δεν υπάρχει σελίδα που χρησιμοποιεί τον ρυθμισμένο πίνακα σε αυτήν την υπομονάδα. %s
fa_arab: %s هیچ جدولی برای پیکربندی این ماژول وجود ندارد. %s %s %sصفحه ای که از پیکربندی جدول در این ماژول استفاده نماید وجود ندارد. %s
fr_ca: %s Il n'y a pas de tableau à configurer dans ce module. %s %s %s Il n'y a pas de page utilisant la configuration des tableaux dans ce module. %s
hi: %s इस मॉड्यूल के लिए विन्यस्त करने के लिए कोई तालिका नहीं है। %s %s %s कोई इस मॉड्यूल में तालिका विन्यास का उपयोग कर पृष्ठ है। %s
it_it: %s Non c'è una tabella da configurare per questo modulo. %s %s %s Non c'è una pagina che usi la tabella di configurazione di questo modulo. %s
nb_no: %s Det finnes ingen tabell å konfigurere for denne modulen. %s %s %s Ingen sider bruker tabellkonfigurasjonen i denne modulen. %s
nl_nl: %s Er is voor deze module geen tabel om te configureren. %s %s %s Er is geen pagina die de tabelconfiguratie in deze module gebruikt. %s
pl_pl: %s Brak tabeli do konfiguracji dla tego modułu. %s %s %s Brak strony korzystającej z tabeli z konfiguracją w tym module. %s
pt_br: %s Não existe tabela de configuração para este módulo. %s %s %s Não há página usando a tabela de configuração neste módulo. %s
sk_sk: %s Pre tento modul nejestvuje tabuľka na konfiguráciu. %s %s %s Nejestvuje stránka používajúca tabuľkovú konfiguráciu v tomto module. %s
tr_tr: %s Bu modülü yapılandırmak için bir tablo bulunmamaktadır. %s %s %s Bu modüldeki tablo yapılandırmasını kullanan sayfa bulunmamaktadır. %s
uk_ua: %s Немає таблиці, котру б було потрібно налаштувати для цього модуля. %s %s %s Немає сторінки, котра б використовувала налаштування таблиць у цьому модулі. %s
zh_hans_cn: %s 此模块无组态窗体。%s %s %s 此模块无页面使用组态窗体。%s
zh_hant_tw: %s 此模組無組態表單。%s %s %s 此模組無頁面使用組態表單。%s

source: Acquisition tables
cs_cz: Tabulky pro akvizici
el_gr: Πίνακες προσκτήσεων
fa_arab: جداول فراهم آوری
fr_ca: Tableaux du module Acquisitions
hi: अधिग्रहण सारणी
it_it: Tabelle delle acquisizioni
nb_no: Innkjøpstabeller
nl_nl: Acquisitie tabellen
pl_pl: Tabele gromadzenia
pt_br: Tabelas de aquisição
sk_sk: Tabuľky akvizícií
tr_tr: Sağlama tabloları
uk_ua: Таблиці модуля „Надходження“
zh_hans_cn: 采访窗体
zh_hant_tw: 採訪表單

source: Administration tables
cs_cz: Administrační tabulky
el_gr: Πίνακες διαχείρισης
fa_arab: جداول مدیریت
fr_ca: Tableaux pour le module Administration
hi: प्रशासन सारणी
it_it: Tabelle dell'amministrazione
nb_no: Administrasjonstabeller
nl_nl: Administratietabellen
pl_pl: Tabele Administracji
pt_br: Tabelas de administração
sk_sk: Tabuľky administrácie
tr_tr: Yönetim tabloları
uk_ua: Таблиці модуля „Керування“
zh_hans_cn: 管理窗体
zh_hant_tw: 管理表單

source: Authorities tables
cs_cz: Autoritní tabulky
el_gr: Πίνακες καθιερωμένων όρων
fa_arab: جداول مراجع
fr_ca: Tables d'autorité
hi: प्राधिकरण सारणी
it_it: Tabelle dell'authority
nb_no: Autoritetstabeller
nl_nl: Thesauri tabellen
pl_pl: Tabele haseł wzorcowych
pt_br: Tabela de autoridades
sk_sk: Tabuľky autorít
tr_tr: Otorite tabloları
uk_ua: Таблиці модуля „Авторитетні джерела“
zh_hans_cn: 容许值表
zh_hant_tw: 容許值表

source: Catalogue tables
cs_cz: Tabulky pro katalog
el_gr: Πίνακες καταλόγου
fa_arab: جداول فهرست
fr_ca: Tables du catalogue
hi: Catalog सारणी
it_it: Tabelle della catalogazione
nb_no: Katalogtabeller
nl_nl: Catalogus tabellen
pl_pl: Tabele katalogu
pt_br: Tabelas do catálogo
sk_sk: Tabuľky katalógu
tr_tr: Katalog tabloları
uk_ua: Таблиці модуля „Каталог“
zh_hans_cn: 目录窗体
zh_hant_tw: 目錄表單

source: Cataloguing tables
cs_cz: Tabulky pro katalogizaci
el_gr: Πίνακες καταλογογράφησης
fa_arab: جداول فهرست نویسی
fr_ca: Tables du catalogage
hi: सूचीकरण सारणी
it_it: Tabelle della catalogazione
nb_no: Katalogtabeller
nl_nl: Catalogiseertabellen
pl_pl: Tabele katalogowania
pt_br: Tabelas de catalogação
sk_sk: Tabuľky katalogizácie
tr_tr: Kataloglama tabloları
uk_ua: Таблиці модуля „Каталогізація“
zh_hans_cn: 编目窗体
zh_hant_tw: 編目表單

source: Circulation tables
cs_cz: Tabulky pro výpůjční protokol
el_gr: Πίνακες διακίνησης υλικού
fa_arab: میزهای گردش امانت
fr_ca: Table du module circulation
hi: परिसंचालन सारणी
it_it: Tabelle della circolazione
nb_no: Sirkulasjonstabeller
nl_nl: Uitleentabellen
pl_pl: Tabele Udostępniania
pt_br: Tabelas de circulação
sk_sk: Tabuľky výpožičného procesu
tr_tr: Dolaşım tabloları
uk_ua: Таблиці модуля „Обіг“
zh_hans_cn: 流通窗体
zh_hant_tw: 流通表單

source: Course reserves tables
cs_cz: Tabulky rezervací kurzů
el_gr: Πίνακες Κρατήσεων μαθημάτων
fa_arab: جداول ذخیره دوره
fr_ca: Tableaux des réserves de cours
hi: कोर्स रिजर्व तालिकाएं
it_it: Tabelle per i testi per i corsi
nb_no: Pensumsamling-tabeller
nl_nl: Literatuurlijsttabellen
pl_pl: Tabele Kursy
pt_br: Tabelas de reservas de cursos
sk_sk: Tabuľky rezervácií kurzov
tr_tr: Ayrılmış ders materyalleri tabloları
uk_ua: Таблиці модуля „Резервування курсів“
zh_hans_cn: 课程指定用书窗体
zh_hant_tw: 課程指定用書表單

source: E-resource management tables
cs_cz: Tabulky pro správu elektronických zdrojů
fa_arab: جداول مدیریت منابع الکترونیکی
fr_ca: Tableaux du module de gestion des ressources électroniques
hi: ई-संसाधन प्रबंधन तालिका
nb_no: Tabeller for Administrasjon av e-ressurser
nl_nl: ERM tabellen
pl_pl: Tabele zarządzania zasobami cyfrowymi
pt_br: Tabelas de gerenciamento de recursos eletrônicos
uk_ua: Таблиці управління електронними ресурсами
zh_hans_cn: 电子资源管理表格
zh_hant_tw: 電子資源管理表格

source: Interlibrary loans tables
cs_cz: Tabulky meziknihovních výpůjček
el_gr: Πίνακες διαδανεισμού
fa_arab: جداول امانت بین کتابخانه ای
fr_ca: Tables des prêts entre bibliothèques
hi: इंटरलाइब्रेरी लोन टेबल
it_it: Tabelle dei prestiti interbibliotecari
nb_no: Fjernlånstabeller
nl_nl: Interbibliothecair leenverkeer tabellen
pl_pl: Wypożyczalnia Międzybiblioteczna
pt_br: Tabelas de empréstimos entre bibliotecas
sk_sk: Tabuľky medziknižničných výpožičiek
tr_tr: Kütüphaneler arası ödünç verme tabloları
uk_ua: Таблиці модуля „Міжбібліотечний абонемент“
zh_hans_cn: 馆际互借窗体
zh_hant_tw: 館際互借表單

source: Patrons tables
cs_cz: Tabulky modulu čtenáři
el_gr: Πίνακες μελών
fa_arab: جداول اعضا
fr_ca: Tables utilisateurs
hi: संरक्षक सारणीयां
it_it: Tabelle degli utenti
nb_no: Lånertabeller
nl_nl: Gebruikers tabellen
pl_pl: Szczegóły użytkownika
pt_br: Tabelas de usuários
sk_sk: Tabuľky čitateľov
tr_tr: Kullanıcı tabloları
uk_ua: Таблиці модуля „Користувачі“
zh_hans_cn: 读者窗体
zh_hant_tw: 讀者表單

source: Point of sale tables
cs_cz: Tabulky prodejního místa
el_gr: Πίνακες σημείων πώλησης
fa_arab: جداول محل فروش
fr_ca: Tableaux des points de vente
hi: बिक्री तालिकाओं के बिन्दु
it_it: Tabelle per i punti vendita
nb_no: Utsalgssted-tabeller
nl_nl: Verkooppunttabellen
pl_pl: Tabele punktu sprzedaży
pt_br: Mesas de ponto de venda
tr_tr: Satış noktası masaları
uk_ua: Таблиці модуля „Торговий пункт“
zh_hans_cn: 销售点表
zh_hant_tw: 銷售點表

source: Tools tables
cs_cz: Tabulky modulu Nástroje
el_gr: Πίνακες εργαλείων
fa_arab: جداول ابزار
fr_ca: Tableaux des outils
hi: उपकरण तालिकाएं
it_it: Tabelle strumenti
nb_no: Verktøytabeller
nl_nl: Hulpmiddelen tabellen
pl_pl: Tabele narzędzi
pt_br: Tabelas de ferramentas
sk_sk: Tabuľky nástrojov
tr_tr: Araç tabloları
uk_ua: Таблиці модуля „Інструменти“
zh_hans_cn: 工具窗体
zh_hant_tw: 工具表單

source: OPAC tables
cs_cz: Tabulky on-line katalogu
el_gr: Πίνακες OPAC
fa_arab: جدول های اپک
fr_ca: Tableaux de l'OPAC
hi: ओपेक तालिकाएँ
it_it: Tabelle OPAC
nb_no: Tabeller i publikumskatalogen
nl_nl: OPAC tabellen
pl_pl: Tabele OPAC
pt_br: Tabelas pública
sk_sk: Tabuľky OPAC
tr_tr: OPAC tabloları
uk_ua: Таблиці модуля „Електронний каталог“
zh_hans_cn: OPAC 窗体
zh_hant_tw: OPAC 表單

source: SIP2 tables
nl_nl: SIP2 tabellen
pl_pl: Tabele SIP2
pt_br: Tabelas SIP2

source: Reports tables
cs_cz: Tabulky modulu výstupy
el_gr: Πίνακες εκθέσεων
fa_arab: جداول گزارش ها
fr_ca: Tables du module bilans et statistiques
hi: रिपोर्ट सारणीयाँ
it_it: Tabelle dei reports
nb_no: Rapporttabeller
nl_nl: Rapporttabellen
pl_pl: Tabele raportów
pt_br: Tabelas de relatórios
sk_sk: Tabuľky výkazov
tr_tr: Raporlar tabloları
uk_ua: Таблиці модуля „Звіти“
zh_hans_cn: 报表的窗体
zh_hant_tw: 報表的表單

source: Serials tables
cs_cz: Tabulky modulu Periodik
el_gr: Πίνακες περιοδικών
fa_arab: جداول نشریات
fr_ca: Tableau des périodiques
hi: सीरियल तालिका
it_it: Tabella periodici
nb_no: Tabeller for periodika
nl_nl: Tijdschrifttabellen
pl_pl: Tabele czasopism
pt_br: Tabelas de seriados
sk_sk: Tabuľky periodík
tr_tr: Süreli yayın tabloları
uk_ua: Таблиці модуля „Серіальні видання“
zh_hans_cn: 期刊窗体
zh_hant_tw: 期刊表單

source: New credit type
cs_cz: Nový způsob úhrady
fa_arab: نوع اعتبار جدید
fr_ca: Nouveau type de crédit
hi: नया क्रेडिट प्रकार
it_it: Nuovo tipo di credito
nb_no: Ny kreditt-type
nl_nl: Nieuw credittype
pl_pl: Nowy typ zasilenia
pt_br: Novo tipo de crédito
sk_sk: Nový typ kreditu
tr_tr: Yeni kredi türü
uk_ua: Новий тип кредиту
zh_hans_cn: 新的额度类型
zh_hant_tw: 新還款類型

source: Credit type saved successfully.
cs_cz: Způsob úhrady byl úspěšně uložen.
el_gr: Ο τύπος πίστωσης αποθηκεύτηκε επιτυχώς.
fr_ca: Le type de crédit a été enregistré avec succès.
hi: क्रेडिट प्रकार सफलतापूर्वक बचाया।
nb_no: Kreditt-typen ble lagret.
nl_nl: Krediettype succesvol verwijderd.
pl_pl: Typ zasilenia został zapisany pomyślnie.
pt_br: Tipo de crédito salvo com sucesso.
zh_hant_tw: 還款類型儲存成功.

source: An error occurred when saving this credit type.
cs_cz: Při ukládání tohoto způsobu úhrady došlo k chybě.
fr_ca: Une erreur est survenue lors de l'enregistrement de ce type de crédit.
hi: इस क्रेडिट प्रकार को सहेजते समय एक त्रुटि हुई।
nb_no: Det oppsto en feil ved lagring av denne kreditt-typen.
nl_nl: Er is een fout opgetreden bij het opslaan van dit krediettype.
pl_pl: Wystąpił błąd podczas zapisywania tego typu zasilenia.
pt_br: Ocorreu um erro ao salvar este tipo de crédito.
zh_hant_tw: 儲存此還款類型時發生錯誤.

source: Credit type archived successfully.
cs_cz: Způsob úhrady úspěšně archivován.
el_gr: Ο τύπος πίστωσης αρχειοθετήθηκε επιτυχώς.
fr_ca: Le type de crédit a été archivé avec succès.
hi: क्रेडिट प्रकार को सफलतापूर्वक संग्रहीत किया गया।
nb_no: Kreditt-type ble arkivert.
nl_nl: Krediettype succesvol gearchiveerd.
pl_pl: Typ zasilenia został pomyślnie zarchiwizowany.
pt_br: Tipo de crédito arquivado com sucesso.
zh_hant_tw: 還款類型存檔成功.

source: Credit type restored successfully.
cs_cz: Způsob úhrady byl úspěšně obnoven.
el_gr: Ο τύπος πίστωσης ανακλήθηκε επιτυχώς.
fr_ca: Le type de crédit a été restauré avec succès.
hi: क्रेडिट प्रकार सफलतापूर्वक बहाल किया गया।
nb_no: Kreditt-typen ble gjenopprettet.
nl_nl: Krediettype succesvol hersteld.
pl_pl: Typ zasilenia został pomyślnie przywrócony.
pt_br: Tipo de crédito restaurado com sucesso.
zh_hant_tw: 還款類型恢復成功.

source: Credit type code:
cs_cz: Kód způsobu úhrady:
fa_arab: کد نوع اعتبار:
fr_ca: Code du type de crédit :
hi: क्रेडिट प्रकार कोड:
it_it: Codice del tipo credito:
nb_no: Kredit-type kode:
pl_pl: Kod typu zasilenia: :
pt_br: Código do tipo de crédito:
sk_sk: Kód typu kreditu:
tr_tr: Kredi tür kodu:
zh_hans_cn: 额度类型代码：
zh_hant_tw: 額度類型代碼:
