Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Are you sure you want to delete batch %s?
cs_cz: Opravdu chcete zrušit tuto dávku %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την παρτίδα %s;
fa_arab: آیا مطمئن هستید که می خواهید دسته را حذف کنید %s؟
fr_ca: Voulez-vous vraiment supprimer le lot %s?
hi: क्या आप वाकई बैच को मिटाना चाहते हैं %s?
it_it: Sei sicuro di voler cancellare il batch %s?
nb_no: Er du sikker på at du vil slette parti %s?
nl_nl: Batch %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć grupę %s?
pt_br: Tem a certeza de que deseja remover o lote %s?
sk_sk: Naozaj chcete odstrániť dávku %s?
tr_tr: Toplu silmek istediğinizden emin misiniz %s?
uk_ua: Чи Ви справді хочете вилучити партію № %s?
zh_hans_cn: 您确定要删除批次 %s 吗？
zh_hant_tw: 您確定要刪除批次 %s 嗎？

source: Are you sure you want to delete this patron from the card batch?
cs_cz: Opravdu chcete odstranit tohoto čtenáře z dávky?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το μέλος από την παρτίδα καρτών;
fa_arab: آیا مطمئن هستید که می خواهید فرم این کاربر را از دسته کارت حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cet utilisateur du lot de cartes?
hi: आप कार्ड बैच से इस संरक्षक हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questo utente dal batch delle tessere ?
nb_no: Er du sikker på at du vil slette denne låneren fra kort-batchen?
nl_nl: Deze lener uit de batch verwijderen?
pl_pl: Czy na pewno chcesz usunąć użytkownika z grupy?
pt_br: Tem certeza de que deseja excluir este usuário do lote de cartões?
sk_sk: Naozaj chcete odstrániť tohto čitateľa z dávky preukazov?
tr_tr: Bu kullanıcıyı toplu kartlardan silmek istediğinizden emin misiniz?
zh_hans_cn: 确定从批次读者证中删除此读者吗？
zh_hant_tw: 確定從批次讀者證中刪除此讀者嗎？

source: Are you sure you want to remove the selected patron(s) from this batch?
cs_cz: Opravdu chcete odebrat vybrané čtenáře z této dávky?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε τα επιλεγμένα μέλη από την παρτίδα;
fa_arab: آیا مطمئن هستید که می خواهید عضو(های) انتخاب شده را از این دسته حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir retirer le(s) utilisateur(s) sélectionné(s) de ce lot?
hi: क्या आप वाकई इस बैच से चयनित संरक्षक(ओं) को हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare gli utenti selezionati?
nb_no: Er du sikker på at du vil fjerne valgt(e) låner(e) fra dette partiet?
nl_nl: De geselecteerde lener(s) verwijderen uit deze batch?
pl_pl: Czy na pewno chcesz usunąć wybranych użytkowników?
pt_br: Tem certeza de que deseja remover o(s) usuários(s) selecionado(s) deste lote?
sk_sk: Naozaj chcete odobrať zvolených čitateľov z tejto dávky?
tr_tr: Seçilen kullanıcıları bu toplu işten kaldırmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити вибраних користувачів із цієї групи?
zh_hans_cn: 确定移除选定的读者吗？
zh_hant_tw: 確定移除選定的讀者嗎？

source: Deletion of patron from a batch with only one patron will delete the batch.
cs_cz: Odstraněním posledního čtenáře z dávky dojde i k odstranění dávky samotné.
fa_arab: حذف عضو از یک دسته تنها با یک عضو می توانید دسته را حذف کنید.
fr_ca: La suppression d'un lot d'utilisateur avec seulement un utilisateur dans le lot supprimera le lot.
hi: केवल एक संरक्षक के साथ एक बैच से संरक्षक का विलोपन बैच को नष्ट करेगा।
it_it: La cancellazione dell'utente da un batch con un solo utente eliminerà il batch.
nb_no: Sletter du en låner fra et parti med kun én låner, sletter du hele partiet.
nl_nl: Verwijdering van lener van een batch met slechts 1 lener vewijdert de hele batch.
pl_pl: Usunięcie użytkownika z grupy z tylko jednym użytkownikiem, usunie całą grupę.
pt_br: A exclusão do usuário de um lote excluirá apenas um usuário do lote.
sk_sk: Odstránením čitateľa z dávky obsahujúcej iba jedného čitateľa sa odstráni táto dávka.
tr_tr: Yalnızca bir kullanıcı bulunan bir gruptan kullanıcıyı silmek grubu silecektir.
zh_hans_cn: 从批次每次删除一名读者。
zh_hant_tw: 從批次每次刪除一名讀者。

source: Please select at least one card to export.
cs_cz: Vyberte, prosím, alespoň jeden čtenářský průkaz pro export.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία κάρτα για εξαγωγή.
fa_arab: رجاءاً حدد على الأقل بطاقة واحدة للتصدير.
fr_ca: Veuillez sélectionner au moins une carte à exporter.
hi: कृपया निर्यात करने के लिए कम से कम एक कार्ड का चयन करें।
it_it: Per favore seleziona almeno una scheda da esportare.
nb_no: Velg minst ett kort som skal eksporteres.
nl_nl: Kies minimaal één kaart om te exporteren.
pl_pl: Wybierz przynajmniej jedną kartę do eksportu.
pt_br: Favor selecione ao menos um cartão para exportar.
sk_sk: Zvoľte prosím aspoň jeden čitateľský preukaz na export.
tr_tr: Lütfen dışa aktarılacak en az bir kart seçiniz
uk_ua: Будь ласка, виберіть принаймні один квиток для експорту.
zh_hans_cn: 至少请选择一个读者证汇出。
zh_hant_tw: 至少請選擇一個讀者證匯出。

source: Please select at least one patron to delete.
cs_cz: Vyberte, prosím, alespoň jednoho čtenáře k odstranění.
fa_arab: لطفاً حداقل یک عضو را برای حذف انتخاب کنید.
fr_ca: Veuillez sélectionner au moins un utilisateur à supprimer.
hi: कृपया नष्ट करने के लिए कम से कम एक संरक्षक का चयन करें।
it_it: Per favore seleziona almeno una utente da cancellare.
nb_no: Velg minst én låner som skal slettes.
nl_nl: Selecteer tenminste één lener om te verwijderen.
pl_pl: Wybierz przynajmniej jednego użytkownika do usunięcia.
pt_br: Favor selecione ao menos um usuário para excluir.
sk_sk: Zvoľte prosím aspoň jedného čitateľa na odstránenie.
tr_tr: Lütfen silmek için en az bir kullanıcı seçin.
zh_hans_cn: 请至少删除一个读者。
zh_hant_tw: 請至少刪除一個讀者。

source: New patron card layout
cs_cz: Nová šablona čtenářského průkazu
fa_arab: طرح بندی کارت عضویت جدید
fr_ca: Nouveau format de cartes d'utilisateurs
hi: नया संरक्षक कार्ड लेआउट
nb_no: Legg til layout for lånekort
nl_nl: Nieuwe lenerpas lay-out
pl_pl: Nowy layout karty użytkownika
pt_br: Novo layout de cartão de usuário
zh_hant_tw: 新的讀者證版面設定

source: Edit patron card layout %s
fr_ca: Modifier le format de la carte d'utilisateur %s
hi: संरक्षक कार्ड लेआउट संपादित करें %s
nb_no: Endre layout for lånekort %s
nl_nl: Bewerk layout lenerkaart %s
pl_pl: Modyfikuj layout karty użytkownika %s
pt_br: Editar layout do cartão de usuário %s
zh_hant_tw: 編輯讀者證佈局 %s

source: Patron card text layout
fr_ca: Format du texte de la carte d'utilisateur
hi: संरक्षक कार्ड पाठ टेम्पलेट्स
nb_no: Tekst-layout for lånekort
nl_nl: Lenerpas tekstopmaak
pl_pl: Układ tekstu na karcie użytkownika
pt_br: Layout do texto do cartão de usuário
zh_hant_tw: 讀者證文字佈局

source: General settings
cs_cz: Obecná nastavení
el_gr: Γενικές ρυθμίσεις
fa_arab: تنظیمات عمومی
fr_ca: Paramètres généraux
hi: सामान्य सेटिंग
it_it: Configurazioni generali
nb_no: Generelle innstillinger
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
sk_sk: Všeobecné nastavenia
tr_tr: Genel ayarlar
uk_ua: Загальні налаштування
zh_hans_cn: 一般设定
zh_hant_tw: 一般設定

source: Page side:
cs_cz: Strana stránky:
el_gr: Πλευρά σελίδας:
fa_arab: کناره صفحه:
fr_ca: Côté de la page&nbsp;:
hi: पृष्ठ पक्ष:
it_it: Lato pagina:
nb_no: Sidens side:
nl_nl: Paginazijde:
pl_pl: Strona:
pt_br: Lado da página:
sk_sk: Strana hárku:
tr_tr: Sayfa yanı:
zh_hans_cn: 页面大小：
zh_hant_tw: 頁面大小:

source: Front:
nl_nl: Voorkant:
pl_pl: Przód:
pt_br: Frente:

source: Back:
nl_nl: Terug:
pl_pl: Tył:
pt_br: Voltar:

source: Guide box:
cs_cz: Průvodcovské okénko:
el_gr: Πλαίσιο:
fa_arab: صندوق الارشاد:
fr_ca: Case modèle&nbsp;:
hi: गाइड बॉक्स:
it_it: Box guida:
nb_no: Veiledningsboks:
nl_nl: Geleidebox:
pl_pl: Pomocnicze pole:
pt_br: Caixas modelo:
sk_sk: Sprievodné políčko:
tr_tr: Kılavuz Kutu:
zh_hans_cn: 方框边线：
zh_hant_tw: 方框邊線:

source: On:
nl_nl: Aan:
pl_pl: Włączone:

source: Off:
nl_nl: Uit:
pl_pl: Wyłączone:

source: Guide grid:
cs_cz: Vodící mřížka:
fa_arab: شبکه راهنما:
fr_ca: Grille d'alignement&nbsp;:
hi: गाइड ग्रिड:
it_it: Griglia guida:
nb_no: Veiledningsnett:
nl_nl: Geleideraster:
pl_pl: Pomocnicza siatka:
pt_br: Grade de guia:
sk_sk: Sprievodná mriežka:
tr_tr: Kılavuz çizgisi:
zh_hans_cn: 指引边线：
zh_hant_tw: 指引邊線:

source: Text fields
cs_cz: Textová pole
el_gr: Πεδία κειμένου
fa_arab: حقول النص
fr_ca: Champs de texte
hi: पाठ फील्ड्स
it_it: Campi testuali
nb_no: Tekstfelt
nl_nl: Tekstvelden
pl_pl: Pola tekstowe
pt_br: Campos de texto
sk_sk: Textové polia
tr_tr: Metin alanları
uk_ua: Текстові поля
zh_hans_cn: 文字字段
zh_hant_tw: 文字欄位

source: Field 1
cs_cz: Pole 1
el_gr: Πεδίο 1
fa_arab: حقل 1
fr_ca: Champ 1
hi: क्षेत्र 1
nb_no: Felt 1
nl_nl: Veld 1
pl_pl: Pole 1
pt_br: Campo 1
sk_sk: Pole 1
tr_tr: Alan 1
uk_ua: Поле № 1
zh_hans_cn: 字段 1
zh_hant_tw: 欄位 1

source: Text:
el_gr: Κείμενο:
fa_arab: متن:
fr_ca: Texte:
hi: पाठ:
it_it: Testo:
nb_no: Tekst:
nl_nl: Tekst:
pl_pl: Tekst:
pt_br: Texto:
tr_tr: Metin:
uk_ua: Текст:
zh_hans_cn: 文字：
zh_hant_tw: 文字:

source: Text alignment:
cs_cz: Zarovnání textu:
el_gr: Στοίχιση κειμένου:
fa_arab: ترازبندی متن:
fr_ca: Alignement du texte:
hi: पाठ्य संरेखण:
it_it: Allineamento del testo:
nb_no: Tekstjustering:
nl_nl: Tekstuitlijning:
pl_pl: Wyrównanie tekstu:
pt_br: Alinhamento de texto:
sk_sk: Zarovnanie textu:
tr_tr: Metin hizalama:
uk_ua: Вирівнювання тексту:
zh_hans_cn: 文字对齐：
zh_hant_tw: 文字對齊:

source: Lower left X coordinate:
cs_cz: Spodní levá X souřadnice:
el_gr: Κάτω αριστερά συντεταγμένη Χ:
fa_arab: مختصات پایین سمت چپ X:
fr_ca: Coordonnée inférieure gauche X&nbsp;:
hi: निचले बाएँ एक्स समन्वय स्थापित:
it_it: Coordinata bassa sinistra X:
nb_no: Nedre venstre X-koordinat:
nl_nl: X-coördinaat linksonder:
pl_pl: Współrzędna X w lewym dolnym:
pt_br: Esquerda inferior x coordenada:
sk_sk: Nižšia ľavá súradnica X:
tr_tr: Alt sol X koordinatı:
zh_hans_cn: 左下方 X 轴：
zh_hant_tw: 左下方 X 軸:

source: Lower left Y coordinate:
cs_cz: Spodní levá Y souřadnice:
el_gr: Κάτω αριστερά συντεταγμένη Υ:
fa_arab: مختصات پایین سمت چپ Y:
fr_ca: Coordonnée inférieure gauche Y&nbsp;:
hi: निचले बाएँ Y समन्वय स्थापित:
it_it: Coordinata bassa sinistra Y:
nb_no: Nedre venstre Y-koordinat:
nl_nl: Y-coördinaat linksonder:
pl_pl: Współrzędna Y w lewym dolnym:
pt_br: Esquerda inferior e coordenada:
sk_sk: Nižšia ľavá súradnica Y:
tr_tr: Alt sol Y koordinatı:
zh_hans_cn: 左下方 Y 轴：
zh_hant_tw: 左下方 Y 軸:

source: Field 2
cs_cz: Pole 2
el_gr: Πεδίο 2
fa_arab: حقل 2
fr_ca: Champ 2
hi: क्षेत्र 2
nb_no: Felt 2
nl_nl: Veld 2
pl_pl: Pole 2
pt_br: Campo 2
sk_sk: Pole 2
tr_tr: Alan 2
uk_ua: Поле № 2
zh_hans_cn: 字段 2
zh_hant_tw: 欄位 2

source: Field 3
cs_cz: Pole 3
el_gr: Πεδίο 3
fa_arab: حقل 3
fr_ca: Champ 3
hi: क्षेत्र 3
nb_no: Felt 3
nl_nl: Veld 3
pl_pl: Pole 3
pt_br: Campo 3
sk_sk: Pole 3
tr_tr: Alan 3
uk_ua: Поле № 3
zh_hans_cn: 字段 3
zh_hant_tw: 欄位 3

source: Patron card graphic layout
fr_ca: Format graphique de la carte d'utilisateur
hi: संरक्षक कार्ड ग्राफिक लेआउट
nb_no: Grafisk layout for lånekort
nl_nl: Lenerkaart grafische opmaak
pl_pl: Układ graficzny karty użytkownika
pt_br: Layout gráfico do cartão de usuário
zh_hant_tw: 讀者證圖形佈局

source: Print card number as barcode:
cs_cz: Vytisknout číslo průkazu jako čárový kód:
el_gr: Εκτύπωση αριθμού κάρτας ως barcode:
fa_arab: چاپ شماره کارت به عنوان بارکد:
fr_ca: Imprimer le numéro de carte comme code-barres&nbsp;:
hi: बारकोड के रूप में प्रिंट कार्ड नंबर:
it_it: Stampa numero tessera come barcode:
nb_no: Skriv ut kortnummer som strekkode:
nl_nl: Pasnummer als barcode afdrukken:
pl_pl: Wydrukuj numer karty w postaci kodu kreskowego:
pt_br: Imprimir Número de cartão como cód. de barras:
sk_sk: Tlačiť číslo preukazu ako čiarový kód:
tr_tr: Kart numarasını barkod olarak yazdırın:
uk_ua: Друкувати номер читацького квитка у вигляді штрих-коду:
zh_hans_cn: 将卡片号码当成条形码：
zh_hant_tw: 將卡片號碼當成條碼:

source: Scale height (relative to card):
cs_cz: Nastavit výšku (relativně ke kartičce):
fa_arab: ارتفاع مقیاس (مربوط به کارت):
fr_ca: Hauteur d'échelle (relative à la carte)&nbsp;:
hi: स्केल ऊंचाई (कार्ड के सापेक्ष):
it_it: Scala dell'altezza (relativa alla scheda):
nb_no: Skalér høyde (i forhold til kort):
nl_nl: Hoogte schalen (ten opzichte van pas):
pl_pl: Wysokość - skala (odpowiednio do karty):
pt_br: Altura da escara (relativa ao cartão):
sk_sk: Výška mierky (týka sa preukazu):
tr_tr: Ölçek yüksekliği (karta göre):
zh_hans_cn: 比例尺高度 (相对于卡片)：
zh_hant_tw: 比例尺高度 (相對於卡片):

source: Scale width (relative to card):
cs_cz: Nastavit šířku (relativně ke kartičce):
fa_arab: عرض مقیاس (مربوط به کارت):
fr_ca: Largeur d'echelle (relative à la carte)&nbsp;:
hi: स्केल चौड़ाई (कार्ड के सापेक्ष):
it_it: Scala dell'ampiezza (relativa alla scheda):
nb_no: Skalér bredde (i forhold til kort):
nl_nl: Breedte schalen (ten opzichte van pas):
pl_pl: Szerokość - skala (odpowiednio do karty):
pt_br: Largura da escala (relativa ao cartão):
sk_sk: Šírka mierky (týka sa preukazu):
tr_tr: Ölçek genişliği (karta göre):
zh_hans_cn: 比例尺宽度 (相对于卡片)：
zh_hant_tw: 比例尺寬度 (相對於卡片):

source: Barcode type:
cs_cz: Typ čárového kódu:
el_gr: Τύπος barcode:
fa_arab: نوع بارکد:
fr_ca: Type de code-barres :
hi: बारकोड प्रकार :
it_it: Tipo di codice a barre
nb_no: Strekkodetype:
pl_pl: Typ kodu kreskowego:
pt_br: Tipo de código de barras
sk_sk: Typ čiarového kódu:
tr_tr: Barkod türü:
uk_ua: Тип штрих-коду:
zh_hans_cn: 条形码类型：
zh_hant_tw: 條碼類型:

source: Print card number as text under barcode:
cs_cz: Vytisknout číslo průkazu jako text pod čárovým kódem:
el_gr: Εκτύπωση αριθμού κάρτας ως κείμενο κάτω από barcode:
fa_arab: چاپ شماره کارت به عنوان متن در زیر بارکد:
fr_ca: Imprimer le numéro de carte comme texte sous le code-barres&nbsp;:
hi: बारकोड के तहत पाठ के रूप में प्रिंट कार्ड नंबर:
it_it: Stampa numero tessera come testo sotto il barcode:
nb_no: Skriv ut kortnummeret som tekst under strekkode:
nl_nl: Pasnummer als tekst onder barcode afdrukken:
pl_pl: Wydrukuj numer karty w postaci tekstu poniżej kodu kreskowego:
pt_br: Imprimir número do cartão como texto debaixo do cód.barras:
sk_sk: Tlačiť číslo preukazu ako text pod čiarovým kódom:
tr_tr: Kart numarasını barkod altında metin olarak yazdırın:
zh_hans_cn: 将卡片号码以文字印在条形码之下：
zh_hant_tw: 將卡片號碼以文字印在條碼之下:

source: Image 1
cs_cz: Obrázek 1
el_gr: Εικόνα 1
fa_arab: صورة 1
hi: छवि 1
it_it: Immagine
nb_no: Bilde 1
nl_nl: Afbeelding 1
pl_pl: Obraz 1
pt_br: Imagem 1
sk_sk: Obrázok 1
tr_tr: Görüntü 1
uk_ua: Зображення № 1
zh_hans_cn: 照片1
zh_hant_tw: 照片1

source: Image source:
cs_cz: Zdroj:
el_gr: Πηγή εικόνας:
fa_arab: منبع تصویر:
fr_ca: Source de l'image&nbsp;:
hi: छवि स्रोतः
it_it: Fonte dell'immagine:
nb_no: Bildekilde:
nl_nl: Afbeeldingsbron:
pl_pl: Źródło obrazu:
pt_br: Fonte da Imagem:
sk_sk: Zdroj obrázka:
tr_tr: Görüntü kaynağı:
uk_ua: Джерело зображення:
zh_hans_cn: 照片来源：
zh_hant_tw: 照片來源:

source: Display height:
cs_cz: Zobrazit výšku:
el_gr: Προβολή ύψους:
fa_arab: ارتفاع نمایشگر:
fr_ca: Afficher la hauteur:
hi: प्रदर्शन उंचाई
it_it: Altezza display:
nb_no: Visningshøyde:
nl_nl: Toon hoogte:
pl_pl: Wyświetl wysokość:
pt_br: Exibir altura:
sk_sk: Zobraziť výšku:
tr_tr: Görüntü yüksekliği
zh_hans_cn: 显示高度：
zh_hant_tw: 顯示高度:

source: Image 2
cs_cz: Obrázek 2
el_gr: Εικόνα 2
fa_arab: صورة 2
hi: छवि 2
it_it: Immagine
nb_no: Bilde 2
nl_nl: Afbeelding 2
pl_pl: Obraz 2
pt_br: Imagem 2
sk_sk: Obrázok 2
tr_tr: Görüntü 2
uk_ua: Зображення № 2
zh_hans_cn: 照片2
zh_hant_tw: 照片2

source: Profiles
cs_cz: Profily
el_gr: Προφίλ
fa_arab: مشخصات
fr_ca: Profils
hi: प्रोफ़ाइल:
it_it: Profili
nb_no: Profiler
nl_nl: Profielen
pl_pl: Profile
pt_br: Perfis
sk_sk: Profily
tr_tr: Profiller
uk_ua: Профілі
zh_hans_cn: 配置文件
zh_hant_tw: 設定檔

source: Edit printer profile (%s)
fr_ca: Modifier le profil d'imprimante (%s)
hi: प्रिंटर प्रोफाइल संपादित करें (%s)
nb_no: Endre skriverprofil (%s)
nl_nl: Bewerk printerprofiel (%s)
pl_pl: Modyfikuj profil drukarki (%s)
pt_br: Editar perfil da impressora (%s)
zh_hant_tw: 編輯印表機設定檔 (%s)

source: Edit patron card template (%s)
cs_cz: Upravit šablonu čtenářského průkazu (%s)
fr_ca: Modifier le modèle de carte d'utilisateur (%s)
hi: संरक्षक कार्ड टेम्पलेट संपादित करें (%s)
nb_no: Endre mal for lånekort (%s)
nl_nl: Bewerk sjabloon layout lenerkaart (%s)
pl_pl: Modyfikuj szablon karty użytkownika (%s)
pt_br: Editar modelo de cartão de usuário (%s)
zh_hant_tw: 編輯讀者證範本 (%s)

source: New patron card template
cs_cz: Nová šablona čtenářského průkazu
fa_arab: الگوی جدید کارت عضویت
fr_ca: Nouveau modèle de cartes d'utilisateurs
hi: नया संरक्षक कार्ड टेम्पलेट
nb_no: Legg til mal for lånekort
nl_nl: Nieuw lenerpassjabloon
pl_pl: Nowy szablon karty użytkownika
pt_br: Novo modelo de cartão de usuário
zh_hant_tw: 新的讀者證模板

source: Edit patron card template
cs_cz: Upravit šablonu čtenářského průkazu
fa_arab: ویرایش الگوی کارت عضویت
fr_ca: Modifier le modèle de cartes d'utilisateurs
hi: संरक्षक कार्ड टेम्पलेट संपादित करें
nb_no: Endre mal for lånekort
nl_nl: Bewerk lenerpassjabloon
pl_pl: Modyfikuj szablon karty użytkownika
pt_br: Editar modelo de cartão de usuário
zh_hans_cn: 编辑读者证样板
zh_hant_tw: 編輯讀者證模板

source: Card height:
cs_cz: Výška průkazky:
el_gr: Ύψος κάρτας:
fa_arab: إرتفاع بطاقة:
fr_ca: Hauteur de la carte :
hi: कार्ड ऊँचाई:
it_it: Altezza della tessera:
nb_no: Korthøyde:
nl_nl: Kaarthoogte:
pl_pl: Wysokość karty:
pt_br: Altura do cartão:
sk_sk: Výška preukazu:
tr_tr: Kart yüksekliği:
zh_hans_cn: 读者证高度：
zh_hant_tw: 讀者證高度:

source: Card width:
cs_cz: Šířka průkazky:
el_gr: Πλάτος κάρτας:
fa_arab: بطاقة العرض:
fr_ca: Largeur de la carte :
hi: कार्ड चौड़ाई:
it_it: Larghezza della tessera:
nb_no: Kortbredde:
nl_nl: Kaartbreedte:
pl_pl: Szerokość karty:
pt_br: Largura do cartão:
sk_sk: Šírka preukazu:
tr_tr: Kart genişliği:
zh_hans_cn: 读者证宽度：
zh_hant_tw: 讀者證寬度:

source: Define a printer profile.
el_gr: Ορίστε προφίλ εκτυπωτή.
fa_arab: پروفایل چاپگر را تعریف کنید.
fr_ca: Définir un profil d'imprimante.
hi: प्रिंटर प्रोफ़ाइल को परिभाषित करें।
it_it: Clicca qui per definire il profilo di una stampante.
nb_no: Sett opp skriverprofil.
nl_nl: Maak een printerprofiel.
pl_pl: Utwórz profil drukarki.
pt_br: Defina um perfil de impressora.
tr_tr: Bir yazıcı profili tanımlayın.
zh_hans_cn: 编辑打印机配置文件。
zh_hant_tw: 編輯印表機設定檔。

source: Image manager
cs_cz: Správce obrázků
fa_arab: مدیریت تصویر
fr_ca: Gestionnaire d'images
hi: छवि मैनेजर
it_it: Gestore immagine
nb_no: Bilder
nl_nl: Afbeeldingsmanager
pl_pl: Menedżer obrazów
pt_br: Gerenciador de imagens
tr_tr: Görüntü yönetmeni
zh_hans_cn: 图像管理员
zh_hant_tw: 圖片管理者

source: Upload additional images for patron cards
cs_cz: Nahrát další obrázky pro použití na průkazkách
el_gr: Μεταφόρτωση επιπλέον εικόνων για τις κάρτες μέλους
fa_arab: تصاویر افزوده شده را برای کارتهای کاربران بارگذاری نمایید
fr_ca: Téléverser des images supplémentaires pour les cartes des utilisateurs
hi: संरक्षक कार्ड्स के लिए अतिरिक्त छवियां अपलोड करें
it_it: Carica immagini addizionali per le tessere utente
nb_no: Last opp flere bilder for lånekort
nl_nl: Aanvullende afbeeldingen voor lenerpassen uploaden
pl_pl: Wczytaj dodatkowe obrazy do karty użytkownika
pt_br: Upload imagens adicionais para cartões de usuários
sk_sk: Načítať ďalšie obrázky pre čitateľské preukazy
tr_tr: Kullanıcı kartları için ek görüntüler yükleyin
zh_hans_cn: 上传读者照片供读者证使用
zh_hant_tw: 上傳讀者照片供讀者證使用

source: Manage additional images to use as logo, decoration or background on a patron card layout.
cs_cz: Správa obrázových souborů a jejich využití jako loga, rámečků nebo pozadí pro použití při tvorbě čtenářských průkazů.
el_gr: Διαχείριση επιπρόσθετων εικόνων για χρήση ως λογότυπο, διακόσμηση ή φόντο σε μια διάταξη κάρτας μέλους.
fa_arab: تصاویر اضافی را برای استفاده به عنوان آرم، دکوراسیون یا پس‌ زمینه در طرح‌ بندی کارت عضو مدیریت کنید.
fr_ca: Gérer les images supplémentaires à utiliser comme un logo, un décoration ou un arrière-plan dans un format de carte d'utilisateurs.
hi: संरक्षक कार्ड लेआउट पर लोगो, सजावट या पृष्ठभूमि के रूप में उपयोग करने के लिए अतिरिक्त छवियां प्रबंधित करें।
it_it: Gestisci immagini addizionali da usare come logo, decorazione o background del layout tessera utente.
nb_no: Behandle flere bilder for å bruke som logo, dekor eller bakgrunn på et lånekort.
nl_nl: Beheer aanvullende afbeeldingen als logo, versiering of achtergrond op een lenerpas lay-out.
pl_pl: Zarządzaj dodatkowymi obrazami, aby użyć ich jako logo, dekoracji lub tła w layoucie karty użytkownika.
pt_br: Gerencie imagens adicionais para usar como logotipo, decoração ou plano de fundo em um layout de cartão de usuário.
sk_sk: Spravovať dodatočné obrázky použiteľné ako logo, dekorácia alebo pozadie na rozložení čitateľského preukazu.
tr_tr: Bir kullanıcı kartı düzeninde logo, dekorasyon veya arka plan olarak kullanılacak ilave görüntüleri yönetin.
zh_hans_cn: 管理其他图档做为读者证布局用的标识、装饰或背景。
zh_hant_tw: 管理其他圖檔做為讀者證布局用的標識、裝飾或背景。

source: Only PNG, GIF, JPEG, XPM formats are supported. Maximum image size is 2MB.
el_gr: Υποστηρίζονται μόνο σε μορφή PNG, GIF, JPEG XPM. Το μέγιστο μέγεθος εικόνας είναι 2MB.
fa_arab: فقط قالب های PNG، GIF، JPEG، XPM پشتیبانی می شوند. حداکثر اندازه تصویر 2 مگابایت است.
fr_ca: Seuls les formats PNG, GIF, JPEG, XPM sont pris en charge. La taille maximale de l'image est de 2 Mo.
hi: केवल पीएनजी, जीआईएफ, जेपीईजी, एक्सपीएम प्रारूप समर्थित हैं। अधिकतम छवि आकार 2 एमबी है।
it_it: Solo i formati PNG, GIF, JPEG, XPM sono disponibili. La massima dimensione immagine è 2MB.
nb_no: Kun formatene PNG, GIF, JPEG, XPM støttes. Maksimal bildestørrelse er 2MB.
nl_nl: Alleen PNG, GIF, JPEG en XPM formaten worden ondersteund. Maximum grootte is 2Mb.
pl_pl: Obsługiwane są tylko formaty: PNG, GIF, JPEG i XPM. Maksymalny rozmiar obrazu to 2MB.
pt_br: Apenas os formatos PNG, GIF, JPEG e XPM são suportados. O tamanho máximo da imagem é de 2 MB.
tr_tr: Yalnızca PNG, GIF, JPEG, XPM biçimleri desteklenir. Maksimum resim boyutu 2MB'dir.
uk_ua: Підтримуються лише формати PNG, GIF, JPEG та XPM. Максимальний розмір зображення — 2 МБ.
zh_hans_cn: 仅支持 PNG、GIF、JPEG、XPM 等格式。 最大图片大小为 2MB。
zh_hant_tw: 僅支援 PNG、GIF、JPEG、XPM 等格式。 最大圖片大小為 2MB。

source: Image name:
cs_cz: Název obrázku:
el_gr: Όνομα εικόνας:
fa_arab: إسم صورة:
fr_ca: Nom de l'image :
hi: छवि नाम:
it_it: Nome immagine:
nb_no: Bildenavn:
nl_nl: Afbeeldingsnaam:
pl_pl: Nazwa obrazu:
pt_br: Nome da imagem:
sk_sk: Názov obrázka:
tr_tr: Görüntü adı:
uk_ua: Назва зображення:
zh_hans_cn: 照片名称：
zh_hant_tw: 照片名稱:

source: This will be the name by which you will refer to this image in the patron card layout editor.
cs_cz: Toto bude jméno, kterým se budete odkazovat na tento snímek v editoru čtenářských karet.
el_gr: Αυτό θα είναι το όνομα με το οποίο θα αναφέρεστε σε αυτή την εικόνα στον επιμελητή διάταξης καρτών μελών.
fa_arab: هذا سيكون الاسم والذي به ستشير إلى هذه الصورة في محرر شكل بطاقة المستفيد.
fr_ca: Ceci est le nom par lequel vous vous référerez à cette image dans l'éditeur de format de carte utilisateur.
hi: यह नाम है जिसके द्वारा आप संरक्षक कार्ड लेआउट संपादक में इस छवि के लिए उल्लेख किया जाएगा।
it_it: Questo sarà il nome con cui ti riferirai all'immagine nell'editor del layout per le tessere.
nb_no: Dette vil være navnet du bruker for å identifisere dette bildet når du redigerer layout for lånekort.
nl_nl: Dit is de naam zijn waarmee in de lenerpas layout-editor naar deze afbeelding wordt verwezen.
pl_pl: Tą nazwą odwołasz się do obrazu w kreatorze layoutu karty użytkownika.
pt_br: Este será o nome pelo qual a imagem de usuário será chamada no editor de Modelo de Carteirinha de Usuário.
sk_sk: Toto bude názov, ktorým budete odkazovať na tento obrázok v editore rozloženie čitateľských preukazov.
tr_tr: Bu, kullanıcı kartı düzen editöründe bu resme verdiğiniz isim olacak.
zh_hans_cn: 此名称系指向读者证布局编辑器的此照片。
zh_hant_tw: 此名稱係指向讀者證布局編輯器的此照片.
