Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Cannot process file as an image.
cs_cz: Soubor nelze zpracovat jako obrázek.
el_gr: Δεν είναι δυνατή η επεξεργασία του αρχείου ως εικόνας.
fa_arab: لا يمكن معالجة الملف كصورة.
fr_ca: Impossible de traiter le fichier comme une image.
hi: एक छवि के रूप में फ़ाइल पर कार्रवाई नहीं कर सकते।
it_it: Impossibile elaborare il file come immagine.
nb_no: Kan ikke behandle filen som et bilde.
nl_nl: Kan bestand niet als afbeelding verwerken.
pl_pl: Nie można przetworzyć pliku jako obraz.
pt_br: Não foi possível processar o arquivo como uma imagem.
sk_sk: Súbor sa nedá spracovať ako obrázok.
tr_tr: Dosyayı görüntü olarak işleyemiyor.
uk_ua: Не вдається обробити файл як зображення.
zh_hans_cn: 不能把该档案当成照片处理。
zh_hant_tw: 不能把該檔案當成照片處理。

source: Please ensure you only upload GIF, JPEG, PNG, or XPM images.
cs_cz: Ujistěte se, prosím, že načítáte pouze soubory GIF, JPEG, PNG, nebo XPM.
el_gr: Παρακαλώ βεβαιωθείτε ότι αναρτάτε μόνο εικόνες GIF, JPEG, PNG ή XPM.
fa_arab: رجاءاً تأكد من أنك ترفع فقط الصور بإحدى اللواحق التالية: GIF, JPEG, PNG, XPM
fr_ca: S'il vous plaît vous assurer que vous ne téléversez que des images GIF, JPEG, PNG, ou XPM
hi: आप केवल GIF, जेपीईजी, पीएनजी, या XPM छवियों को अपलोड कृपया सुनिश्चित करें।
it_it: Per favore assicurati di caricare solo immagini GIF, JPEG, PNG, o XPM.
nb_no: Du kan kun laste opp bilder i formatene GIF, JPEG, PNG og XPM.
nl_nl: Upload alleen GIF, JPEG, PNG of XPM afbeeldingen.
pl_pl: Upewnij się, że chcesz wczytać pliki w jednym z formatów: GIF, JPEG, PNG lub XPM.
pt_br: Se assegure de apenas fazer o upload de imagens GIF, JPEG, PNG, ou XPM.
sk_sk: Uistite sa prosím, že načítavate iba obrázky GIF, JPEG, PNG alebo XPM.
tr_tr: Lütfen sadece GIF, JPEG, PNG ya da XPM resimlerini yüklediğinizden emin olun.
uk_ua: Будь ласка, переконайтеся, що Ви завантажуєте лише зображення у форматах GIF, JPEG, PNG чи XPM.
zh_hans_cn: 请确认上传的是GIF、JPEG、PNG、XPM图片文件。
zh_hant_tw: 請確認上傳的是GIF、JPEG、PNG、XPM圖片檔。

source: Unable to save image to database.
cs_cz: Nepodařilo se uložit obrázek do databáze.
el_gr: Αδυναμία αποθήκευσης εικόνας στη βάση δεδομένων.
fa_arab: تعذر حفظ الصورة في قاعدة البيانات
fr_ca: Impossible d'enregistrer l'image dans la base de données
hi: डेटाबेस में छवि को सहेजनें में असमर्थ.
it_it: Impossibile salvare immagine nel database.
nb_no: Kunne ikke lagre bilde til database.
nl_nl: Kan afbeelding niet in database opslaan.
pl_pl: Nie można zapisać zdjęcia w bazie.
pt_br: Não foi possível salvar a imagem no banco de dados.
sk_sk: Nepodarilo sa uložiť obrázok do databázy.
tr_tr: Resim veritabanına kaydedilemedi.
uk_ua: Неможливо зберегти зображення у базу даних.
zh_hans_cn: 不能储存照片至数据库。
zh_hant_tw: 不能儲存照片至資料庫。

source: An unknown error has occurred.
cs_cz: Vyskytla se neznámá chyba.
el_gr: Προέκυψε άγνωστο σφάλμα.
fa_arab: قد ظهر خطأ غير معروف.
fr_ca: Une erreur inconnue s'est produite.
hi: अज्ञात त्रुटि पायी गई.
it_it: Si è verificato un errore sconosciuto.
nb_no: Det har oppstått en ukjent feil.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił nieznany błąd.
pt_br: Ocorreu um erro desconhecido.
sk_sk: Vyskytla sa neznáma chyba.
tr_tr: Bilinmeyen bir hata oluştu.
uk_ua: Трапилася невідома помилка.
zh_hans_cn: 发生不详的错误。
zh_hant_tw: 發生不詳的錯誤。

source: %s images found
cs_cz: %s nalezených obrázků
el_gr: %s εικόνες βρέθηκαν
fa_arab: %s الصور وُجِدت.
fr_ca: %s images trouvées
hi: %s छवियां मिली.
it_it: %s immagini trovate
nb_no: %s bilder funnet
nl_nl: %s afbeeldingen gevonden
pl_pl: %s znaleziono obrazów
pt_br: %s imagens encontradas
sk_sk: %s nájdených obrázkov
tr_tr: %s resimler bulundu
uk_ua: Знайдено зображень – %s.
zh_hans_cn: %s 图片找到了
zh_hant_tw: %s 圖片找到了

source: Select an image file or ZIP file to upload. The tool will accept images in GIF, JPEG, PNG, and XPM formats.
cs_cz: Vyberte obrázek nebo ZIP soubor pro načtení. Jsou povoleny obrázky ve formátu GIF, JPEG, PNG a XPM.
el_gr: Επιλέξτε ένα αρχείο εικόνας ή αρχείο ZIP για ανάρτηση. Το εργαλείο αποδέχεται εικόνες μορφότυπων GIF, JPEG, PNG και XPM.
fa_arab: اختر ملف الصورة أو ملف ZIP للتحميل. الأداة ستقبل الصور في شكل GIF, JPEG, PNG, و XPM
fr_ca: Sélectionnez un fichier image ou un fichier ZIP à téléverser. L'outil acceptera des images au format GIF, JPEG, PNG et XPM.
hi: अपलोड करने के लिए एक छवि फ़ाइल या ज़िप फ़ाइल का चयन करें। उपकरण GIF, जेपीईजी, पीएनजी में छवियों, और XPM स्वरूपों को स्वीकार करेंगे।
it_it: Seleziona un'immagine o un file .ZIP. Lo strumento accetta immagini nei formati GIF, JPEG, PNG, e XPM.
nb_no: Velg en bildefil eller ZIP-fil som skal lastes opp. Verktøy godtar bilder i formatene GIF, JPEG, PNG og XPM.
nl_nl: Selecteer een afbeelding of ZIP-bestand om te uploaden. Afbeeldingen in GIF, JPEG, PNG en XPM format zijn toegestaan.
pl_pl: Wybierz do wczytania plik zdjęcia albo plik ZIP. Obsługiwane formaty to: GIF, JPEG, PNG i XPM.
pt_br: Selecione uma imagem ou arquivo ZIP para enviar. A ferramenta aceita somente imagens em GIF, JPEG, PNG e XPM.
sk_sk: Zvoľte obrazový súbor alebo komprimovaný súbor ZIP na načítanie. Tento nástroj akceptuje obrázky vo formáte GIF, JPEG, PNG a XPM.
tr_tr: Yüklemek için bir resim dosyası ya da ZIP dosyası seçin. Yükleme aracı GIF, JPEG, PNG ve XPM formatlarındaki resimleri kabul edecektir.
uk_ua: Виберіть файл зображення чи архівний ZIP-файл для вивантаження. Цей інструмент приймає зображення у форматах GIF, JPEG, PNG та XPM.
zh_hans_cn: 选定上传的图档或ZIP檔。此工具将接受GIF、JPEG、PNG与XPM格式。
zh_hant_tw: 選定上傳的圖檔或ZIP檔。此工具將接受GIF、JPEG、PNG與XPM格式。

source: Select an image file to upload. The tool will accept images in GIF, JPEG, PNG, and XPM formats.
fa_arab: یک فایل تصویری برای آپلود انتخاب کنید. این ابزار تصاویر با فرمت های GIF، JPEG، PNG و XPM باشد.
fr_ca: Sélectionnez un fichier image à téléverser. L'outil acceptera des images au format GIF, JPEG, PNG ou XPM.
hi: अपलोड करने के लिए एक छवि फ़ाइल चुनें। यह टूल GIF, JPEG, PNG और XPM फॉर्मेट में इमेज को स्वीकार करेगा।
it_it: Seleziona un'immagine da caricare. Lo strumento accetta immagini nei formati GIF, JPEG, PNG, e XPM.
nb_no: Velg en bildefil som skal lastes opp. Verktøy godtar bilder i formatene GIF, JPEG, PNG og XPM.
nl_nl: Selecteer een afbeelding om te uploaden. Afbeeldingen in GIF, JPEG, PNG en XPM format zijn toegestaan.
pl_pl: Wybierz do wczytania plik zdjęcia. Obsługiwane formaty to: GIF, JPEG, PNG i XPM.
pt_br: Selecione um arquivo de imagem para carregar. A ferramenta aceita imagens nos formatos GIF, JPEG, PNG e XPM.
tr_tr: Yüklemek için bir resim dosyası ya da ZIP dosyası seçin. Yükleme aracı GIF, JPEG, PNG ve XPM formatlarındaki resimleri kabul edecektir.
uk_ua: Виберіть файл зображення для вивантаження. Інструмент приймає зображення у форматах GIF, JPEG, PNG та XPM.
zh_hans_cn: 选择图档上传。此工具将接受 GIF、JPEG、PNG 与 XPM 格式。
zh_hant_tw: 選擇圖檔上傳。此工具將接受 GIF、JPEG、PNG 與 XPM 格式。

source: Drop files here or click to select a file
cs_cz: Vložte sem soubory nebo klikněte pro výběr souboru
fa_arab: فایل ها را اینجا رها کنید یا برای انتخاب فایل کلیک کنید
fr_ca: Déposez les fichiers ici ou cliquez pour sélectionner un fichier
hi: फ़ाइलें यहाँ छोड़ें या फ़ाइल चुनने के लिए क्लिक करें
it_it: Rilascia i file qui o fai clic per selezionare un file
nb_no: Slipp filer her eller klikk for å velge en fil
nl_nl: Sleep bestand(en) hier naar toe of klik om een bestand te selecteren
pl_pl: Upuść pliki tutaj lub kliknij, aby wybrać plik
pt_br: Solte os arquivos aqui ou clique para selecionar um arquivo
uk_ua: Перетягніть файли сюди або клацніть, щоб вибрати файл
zh_hans_cn: 将档案移到到此处或点击以选择档案
zh_hant_tw: 將檔案移到到此處或點擊以選擇檔案

source: ZIP file
cs_cz: ZIP soubor
el_gr: Αρχείο ZIP
fa_arab: ملف مضغوط
fr_ca: Fichier ZIP
hi: ZIP फ़ाइल
it_it: File zip
nb_no: ZIP-fil
nl_nl: ZIP-bestand
pl_pl: plik ZIP
pt_br: Arquivo zip
sk_sk: Súbor ZIP
tr_tr: ZIP dosyası
uk_ua: файл ZIP-архіву
zh_hans_cn: ZIP档案
zh_hant_tw: ZIP檔案

source: Image file
cs_cz: Soubor obrázku
el_gr: Αρχείο εικόνας
fa_arab: ملف صورة
fr_ca: Fichier image
hi: छवि फ़ाइल
it_it: File immagine
nb_no: Bildefil
nl_nl: Afbeeldingsbestand
pl_pl: Plik obrazu
pt_br: Arquivo de imagem
sk_sk: Obrazový súbor
tr_tr: Görüntü dosyası
uk_ua: файл зображення
zh_hans_cn: 照片档案
zh_hant_tw: 照片檔案

source: Bibliographic record number:
cs_cz: ID bibliografického záznamu:
el_gr: Αριθμός βιβλιογραφικής εγγραφής:
fa_arab: شماره ثبت کتابشناختی:
fr_ca: Numéro de notice bibliographique :
hi: ग्रंथ सूची रिकॉर्ड संख्या:
it_it: Numero di controllo bibliografico:
nb_no: Bibliografisk post nummer:
nl_nl: Bibliografisch recordnummer:
pl_pl: Numer rekordu bibliograficznego:
pt_br: Número do registro bibliográfico:
zh_hans_cn: 书目记录控制号码:
zh_hant_tw: 書目記錄控制號碼:

source: Existing covers will be replaced %s
cs_cz: Stávající obálky budou nahrazeny %s
fa_arab: روکش های موجود تعویض خواهند شد %s
fr_ca: Les couvertures existantes seront remplacées %s
hi: मौजूदा कवर बदल दिए जाएंगे %s
it_it: Le coperture esistenti saranno sostituite %s
nb_no: Eksisterende omslag vil bli erstattet %s
nl_nl: Bestaande boekomslagen worden vervangen %s
pl_pl: Istniejące okładki będą zastąpione %s
pt_br: As capas existentes serão substituídas %s
uk_ua: наявні обкладинки будуть замінені %s
zh_hans_cn: 现有封面将被替换 %s
zh_hant_tw: 現有封面將被替換 %s

source: Replace existing covers %s
cs_cz: Nahradit existující obálky %s
fa_arab: پوشش های موجود را جایگزین کنید %s
fr_ca: Remplacer les couvertures existantes %s
hi: मौजूदा कवर बदलें %s
it_it: Sostituisci copertine esistenti %s
nb_no: Erstatt eksisterende omslag %s
nl_nl: Bestaande omslagen vervangen %s
pl_pl: Zastąp istniejące okładki %s
pt_br: Substituir capas existentes %s
tr_tr: Mevcut kapakları değiştir %s
uk_ua: замінити існуючі обкладинки %s
zh_hans_cn: 取代既有封面 %s
zh_hant_tw: 取代既有封面 %s

source: Process images
cs_cz: Zpracovat obrázky
el_gr: Επεξεργασία εικόνων
fa_arab: معالجة الصور
fr_ca: Traitement d'images
hi: छवियां प्रक्रिया
it_it: In lavorazione
nb_no: Behandle bilder
nl_nl: Afbeeldingen verwerken
pl_pl: Przetwarzanie zdjęć
pt_br: Processar imagens
sk_sk: Spracovať obrázky
tr_tr: Resimleri işle
uk_ua: Обробити зображення
zh_hans_cn: 处理照片
zh_hant_tw: 處理照片

source: Existing images
cs_cz: Stávající obrázky
fa_arab: تصاویر موجود
fr_ca: Images existantes
hi: मौजूदा छवियां
it_it: Immagini esistenti
nb_no: Eksisterende bilder
nl_nl: Bestaande afbeeldingen
pl_pl: Istniejące obrazy
pt_br: Imagens existentes
uk_ua: Наявні зображення
zh_hans_cn: 现有图片
zh_hant_tw: 現有圖片

source: Upload new files
cs_cz: Nahrávat soubory
el_gr: Μεταφόρτωση νέων αρχείων
fa_arab: بارگذاری فایل های جدید
fr_ca: Téléverser de nouveaux fichiers
hi: नई फ़ाइल अपलोड करें
it_it: Carica nuovi files
nb_no: Last opp nye filer
nl_nl: Nieuwe bestanden uploaden
pl_pl: Wczytaj nowe pliki
pt_br: Upload novo arquivo
sk_sk: Načítať nové súbory
tr_tr: Yeni dosya karşıya yükle
uk_ua: Вивантажуємо нові файли
zh_hans_cn: 上传新档案
zh_hant_tw: 上傳新檔案

source: Select files:
cs_cz: Vyberte soubory:
el_gr: Επιλογή αρχείων:
fa_arab: فایل ها را انتخاب کنید:
fr_ca: Sélectionner les fichiers
hi: फ़ाइल चुनें
it_it: Seleziona files:
nb_no: Velg filer:
nl_nl: Selecteer bestanden:
pl_pl: Wybierz pliki:
pt_br: Selecionar arquivos:
sk_sk: Zvoliť súbory:
tr_tr: Dosyaları seçin:
uk_ua: Вибір файлів:
zh_hans_cn: 选定档案：
zh_hant_tw: 選定檔案:

source: Note: For temporary uploads do not select a category.
cs_cz: Poznámka: pro nahrávání přechodných dat nevybírejte kategorii.
fa_arab: توجه: برای بارگذاری موقت دسته ای را انتخاب نکنید.
fr_ca: Note&nbsp;: Pour des téléversements temporaires, ne pas sélectionner de catégorie.
hi: नोट: अस्थायी अपलोड एक वर्ग का चयन नहीं करते।
it_it: Nota: per gli upload temporanei non selezionare una categoria.
nb_no: Merk: Ikke velg en kategori for midlertidige opplastinger.
nl_nl: Let op: Kies voor tijdelijke uploads geen categorie.
pl_pl: Uwaga: Nie wybieraj kategorii dla tymczasowych plików.
pt_br: Nota: Não selecione uma categoria para uploads temporários.
sk_sk: Poznámka: Pre dočasné načítanie súborov nezvoľte kategóriu.
tr_tr: Not: Geçici karşıya yükleme işlemleri için bir kategori seçmeyin.
uk_ua: Примітка: для тимчасових вивантажень не вибирайте категорію.
zh_hans_cn: 说明：暂时上传不必选择类型。
zh_hant_tw: 說明:暫時上傳不必選擇類型。

source: Note: No upload categories are defined. %s %s
cs_cz: Poznámka: Nejsou definovány žádné kategorie nahrávání. %s %s
fa_arab: توجه: هیچ دسته بندی آپلودی تعریف نشده است. %s %s
fr_ca: Note : Aucune catégorie de téléchargement n'est définie. %s %s
hi: नोट: कोई अपलोड श्रेणियां परिभाषित नहीं हैं। %s %s
it_it: Nota: non sono definite categorie di caricamento. %s %s
nb_no: NB: Ingen kategorier for opplastinger er definert. %s %s
nl_nl: Let op: geen uploadcategorieën gedefinieerd. %s %s
pl_pl: Uwaga: Nie zdefiniowano kategorii przesyłania. %s %s
pt_br: Nota: Nenhuma categoria de upload está definida. %s %s
uk_ua: Примітка: категорії вивантаження не означено. %s %s
zh_hans_cn: 说明：没有定义上传类别. %s %s
zh_hant_tw: 說明:沒有定義上傳類別. %s %s

source: Add values to the %s authorized value category otherwise all uploads will be marked as temporary.
el_gr: Εισάγετε τιμές στην κατηγορία καθιερωμένων τιμών %s αλλιώς όλες οι μεταφορτώσεις σας θα σηματοδοτηθούν ως προσωρινές.
fa_arab: مقادیری به دسته مقادیر مجاز اضافه کنید %s در غیر این صورت تمام بارگذاری ها به صورت موقت علامت گذاری می شوند.
fr_ca: Ajouter des valeurs à la catégorie de valeur autorisée %s sinon tous les téléchargements seront marqués comme temporaires.
hi: में मान जोड़ें %sअधिकृत मूल्य श्रेणी अन्यथा सभी अपलोड को अस्थायी के रूप में चिह्नित किया जाएगा।
it_it: Aggiungi codici alla categoria di valori autorizzati %s altrimenti tutti i caricamenti saranno contrassegnati come temporanei.
nb_no: Legg til verdier i kategorien %s for autoriserte verdier, ellers vil alle opplastinger bli merket som midlertidige.
nl_nl: Voeg waarden toe aan de %s geautoriseerde waardecatagorie, anders worden alle uploads als tijdelijk gemarkeerd.
pl_pl: Dodaj wartości kontrolowane do kategorii %s albo wszystkie pliki będą oznaczone jako tymczasowe.
pt_br: Adicione valores à categoria de valor autorizado %s, caso contrário, todos os uploads serão marcados como temporários.
sk_sk: Pridajte hodnoty do %s kategórie povolenej hodnoty, inak všetky načítané súbory budú označené ako dočasné.
uk_ua: Додайте допустиме значення в категорію „%s “, інакше усі вивантаження будуть позначені як тимчасові.
zh_hans_cn: 将值新增到 %s 容许值类别，否则所有上传都将被标记为临时。
zh_hant_tw: 將值新增到 %s 容許值類別，否則所有上傳都將被標記為臨時。

source: An administrator must add values to the UPLOAD authorized value category otherwise all uploads will be marked as temporary.
el_gr: Ένας διαχειριστής πρέπει να εισάγει τιμές στην κατηγορία καθιερωμένων τιμών UPLOAD αλλιώς όλες οι μεταφορτώσεις σας θα σηματοδοτηθούν ως προσωρινές.
fa_arab: یک مدیر باید مقادیری را به دسته مقادیر مجاز UPLOAD اضافه کند در غیر این صورت تمام بارگذاری ها به صورت موقت علامت گذاری می شوند.
fr_ca: Un administrateur doit ajouter des valeurs à la catégorie de valeur autorisée UPLOAD sinon tous les téléchargements seront marqués comme temporaires.
hi: एक व्यवस्थापक को UPLOAD अधिकृत मूल्य श्रेणी में मान जोड़ना होगा अन्यथा सभी अपलोड अस्थायी के रूप में चिह्नित किए जाएंगे।
it_it: Un amministratore deve aggiungere codici alla categoria di valori autorizzati 'UPLOAD' altrimenti tutti i caricamenti saranno contrassegnati come temporanei.
nb_no: En administrator må legge til verdier i kategorien UPLOAD for autoriserte verdier, ellers vil alle opplastinger blir merket som midlertidige.
nl_nl: Een beheerder moet waarden toevoegen aan de UPLOAD geautoriseerde waardecatagorie, anders worden alle uploads als tijdelijk gemarkeerd.
pl_pl: Administrator musi dodać wartości kontrolowane do kategorii UPLOAD, inaczej wszystkie pliki będą oznaczone jako tymczasowe.
pt_br: Um administrador deve adicionar valores à categoria de valor autorizado UPLOAD, caso contrário, todos os uploads serão marcados como temporários.
tr_tr: Bir yönetici YÜKLEME yetkili değer kategorisine değerler eklemelidir, aksi takdirde tüm yüklemeler geçici olarak işaretlenir.
zh_hans_cn: 馆员必须将值新增到 UPLOAD 容许值类别，否则所有上传都将被标记为临时。
zh_hant_tw: 館員必須將值新增到 UPLOAD 容許值類別，否則所有上傳都將被標記為臨時。

source: Allow public downloads:
cs_cz: Povolit možnost stahovat soubor veřejně:
el_gr: Να επιτρέπονται δημόσιες λήψεις:
fa_arab: اجازه دانلودهای عمومی:
fr_ca: Autoriser les téléchargements publics&nbsp;:
hi: सार्वजनिक डाउनलोड की अनुमति दें:
it_it: Permetti scarichi pubblici:
nb_no: Tillat offentlige nedlastinger:
nl_nl: Openbare downloads toestaan:
pl_pl: Zezwól na zewnętrzne pobrania:
pt_br: Permitir downloads públicos:
sk_sk: Povoliť verejné sťahovanie:
tr_tr: Genel indirmelere izin ver:
uk_ua: Дозволити загальнодоступні звантаження:
zh_hans_cn: 允许大众下载：
zh_hant_tw: 允許大眾下載:

source: Search uploads by category
cs_cz: Vyhledávání nahraných souborů podle kategorie
fa_arab: جستجوی آپلودها بر اساس دسته بندی
fr_ca: Recherche des téléchargements par catégorie
hi: श्रेणी के अनुसार अपलोड खोजें
it_it: Cerca caricamenti per categoria
nb_no: Søk i opplastinger etter kategori
nl_nl: Zoek uploads per categorie
pl_pl: Wyszukaj załadowane pliki po kategorii
pt_br: Pesquisar uploads por categoria
tr_tr: Karşıya yüklemeleri kategoriye göre ara
zh_hans_cn: 按类型上传搜寻
zh_hant_tw: 按類型上傳搜尋

source: Search uploads by name or hashvalue
cs_cz: Hledat v nahraných souborech podle názvu nebo kontrolního součtu
el_gr: Αναζήτηση μεταφορτώσεων με όνομα ή ψηφιακό αποτύπωμα
fa_arab: بارگزاری ها را براساس نام یا مقدار هش جستجو نمایید
fr_ca: Rechercher les téléversements par nom ou valeur de hachage
hi: नाम या hashvalue द्वारा अपलोड खोजें
it_it: Cerca gli upload per nome o per valore-chiave
nb_no: Søk etter opplastinger basert på navn eller hash-verdi
nl_nl: Zoek uploads op naam of hashwaarde
pl_pl: Wyszukaj załadowane pliki po nazwie lub skrócie
pt_br: Buscar uploads por nome ou hashvalue
sk_sk: Hľadať načítané súbory podľa mena alebo kontrolného súčtu
tr_tr: Karşıya yüklenenleri isim ya da karma değerine göre ara
uk_ua: Пошук вивантажень за назвою чи хеш-значенням
zh_hans_cn: 以名称或散列值搜寻上传
zh_hant_tw: 以名稱或散列值搜尋上傳

source: Search term:
cs_cz: Vyhledávací dotaz:
el_gr: Όρος αναζήτησης:
fa_arab: عبارت جستجو:
fr_ca: Terme de recherche :
hi: खोज शर्तेः
it_it: Cerca termine:
nb_no: Søkebegrep:
nl_nl: Zoek term:
pl_pl: Wyszukiwany termin:
pt_br: Pesquisar termo:
sk_sk: Hľadaný pojem:
tr_tr: Arama terimi:
uk_ua: Пошуковий термін:
zh_hans_cn: 搜寻词语：
zh_hant_tw: 搜尋詞語:

source: New search
cs_cz: Nové hledání
el_gr: Νέα αναζήτηση
fa_arab: جستجوی جديد
fr_ca: Nouvelle recherche
hi: नई खोज
it_it: Nuova ricerca
nb_no: Nytt søk
nl_nl: Nieuwe zoekactie
pl_pl: Nowe wyszukiwanie
pt_br: Nova pesquisa
sk_sk: Nové hľadanie
tr_tr: Yeni arama
uk_ua: Новий пошук
zh_hans_cn: 新增搜寻
zh_hant_tw: 新增搜尋

source: Date added
cs_cz: Datum vložení
el_gr: Ημερομηνία προσθήκης
fa_arab: تاریخ افزودن
fr_ca: Date d'ajout
hi: जोड़ने कि दिनांक
it_it: Data aggiunta
nb_no: Dato lagt til
nl_nl: Datum toegevoegd
pl_pl: Data dodania
pt_br: Data adicionada
sk_sk: Dátum pridania
tr_tr: Eklenme tarih
uk_ua: Дата додавання
zh_hans_cn: 新增日期
zh_hant_tw: 新增日期

source: Temporary
cs_cz: Dočasné
el_gr: Προσωρινό
fa_arab: موقت
fr_ca: Temporaire
hi: अस्थायी
it_it: Temporaneo
nb_no: Midlertidig
nl_nl: Tijdelijk
pl_pl: Tymczasowy
pt_br: Temporário
sk_sk: Dočasné
tr_tr: Geçici
uk_ua: Тимчасовий
zh_hans_cn: 暂时
zh_hant_tw: 暫時

source: %s No %s
fa_arab: %s خیر %s
fr_ca: %s Non %s
hi: %s नही %s
it_it: %s N. %s
nb_no: %s Nei %s
nl_nl: %s Nee/geen %s
pl_pl: %s Nie %s
pt_br: %s Não %s
zh_hans_cn: %s 无 %s
zh_hant_tw: %s 無 %s

source: %sNo%sYes%s
cs_cz: %sNe%sAno%s
el_gr: %sΌχι%sΝαι%s
fa_arab: %sخیر%sبله%s
fr_ca: %sNon%sOui%s
hi: %sनही%sहाँ%s
it_it: %sNo%sSi%s
nb_no: %sNei%sJa%s
nl_nl: %sNee%sJa%s
pl_pl: %sNie%sTak%s
pt_br: %sNão%sSim%s
sk_sk: %sNie%sÁno%s
tr_tr: %sHayır%sEvet%s
uk_ua: %s Ні %s Так %s
zh_hans_cn: %s否%s是%s
zh_hant_tw: %s否%s是%s

source: Your request gave the following results:
cs_cz: Vaše vyhledávání vrátilo následující výsledky:
el_gr: Το αίτημά σας έφερε τα ακόλουθα αποτελέσματα:
fa_arab: درخواست شما نتایج زیر را ارائه داد:
fr_ca: Votre requête a donné les résultats suivants&nbsp;:
hi: आपका अनुरोध दे दी है निम्न परिणाम:
it_it: La tua richiesta ha dato questi risultati:
nb_no: Forespørselen din ga følgende resultater:
nl_nl: Je verzoek gaf de volgende resultaten:
pl_pl: Wyniki Twoich działań:
pt_br: Sua requisição teve os seguintes resultados:
sk_sk: Vaša požiadavka priniesla nasledovné výsledky:
tr_tr: İsteğiniz aşağıdaki sonuçları vermiştir:
uk_ua: Ваш запит дав наступні результати:
zh_hans_cn: 您的请求得到以下结果：
zh_hant_tw: 您的請求得到以下結果:

source: Sorry, your request had no results.
cs_cz: Vašemu požadavku neodpovídají žádné soubory.
fa_arab: متاسفم، درخواست شما نتیجه ای نداشت.
fr_ca: Désolé, votre requête n'a donné aucun résultat.
hi: क्षमा करें, आपके अनुरोध कोई परिणाम नहीं है।
it_it: La tua ricerca non ha dato risultati.
nb_no: Beklager, forespørselen ga ingen resultater.
nl_nl: Het verzoek gaf geen resultaten.
pl_pl: Brak wyników wyszukiwania.
pt_br: Desculpe, sua solicitação não teve resultados.
sk_sk: Prepáčte, vaša požiadavka nepriniesla žiadne výsledky.
tr_tr: Üzgünüz, isteğiniz her hangi bir sonuç bulamadı.
uk_ua: На жаль, за Вашим запитом не було результатів.
zh_hans_cn: 抱歉，您的搜寻没有结果。
zh_hant_tw: 抱歉，您的搜尋沒有結果。

source: Add a new upload
cs_cz: Nahrát nový soubor
el_gr: Προσθήκη νέας μεταφόρτωσης
fa_arab: یک بارگذاری جدید بیفزایید
fr_ca: Nouveau téléversement
hi: एक नया अपलोड जोड़ें
it_it: Aggiungi un nuovo carico
nb_no: Legg til en ny opplasting
nl_nl: Voeg een nieuwe upload toe
pl_pl: Wczytaj nowy plik
pt_br: Adicionar um novo upload
sk_sk: Pridať nové načítanie
tr_tr: Yeni bir karşıya yükleme ekleme
uk_ua: Додати нове вивантаження
zh_hans_cn: 新增上传
zh_hant_tw: 新增上傳

source: Copy link to this file
cs_cz: Zkopírujte odkaz na tento soubor
fa_arab: لینک این فایل را کپی کنید
fr_ca: Copier le lien vers le fichier
hi: इस फ़ाइल का लिंक कॉपी करें
it_it: Copia link su questo file
nb_no: Kopier lenke til denne fila
nl_nl: Kopieer link naar dit bestand
pl_pl: Skopiuj link do pliku
pt_br: Copiar link para este arquivo
tr_tr: Bağlantıyı bu dosyaya kopyalayın
zh_hans_cn: 复制连结到这份档案
zh_hant_tw: 複製連結到這份檔案

source: Do you really want to delete this upload?
cs_cz: Opravdu chcete odstranit tento soubor?
fa_arab: آیا واقعاً می خواهید این بارگذاری را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce téléversement?
hi: आप वास्तव में इस अपलोड को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo caricamento ?
nb_no: Er du sikker på at du vil slette denne opplastingen?
nl_nl: Deze upload verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten załadowany plik?
pt_br: Tem certeza de que deseja excluir este upload?
sk_sk: Naozaj chcete odstrániť tento načítaný súbor?
tr_tr: Bu karşıya yükleme işlemini silmek istediğinizden emin misiniz?
uk_ua: Ви дійсно хочете вилучити це вивантаження?
zh_hans_cn: 确定删除此上传吗？
zh_hant_tw: 確定刪除此上傳嗎？

source: File could not be created. Check permissions.
cs_cz: Soubor se nepodařilo vytvořit. Ověřte přístupová práva.
el_gr: Το αρχείο δεν μπορεί να δημιουργεί. Ελέγξτε τα δικαιώματα.
fa_arab: فایل ایجاد نشد. مجوزها را بررسی کنید.
fr_ca: Le fichier n'a pas pu être créé. Vérifier les permissions.
hi: फ़ाइल बनाया नहीं जा सका। चेक अनुमतियाँ।
it_it: Il campo non è stato creato. Verifica i permessi.
nb_no: Filen kunne ikke opprettes. Kontroller tillatelser.
nl_nl: Bestand kon niet worden aangemaakt. Controleer de rechten.
pl_pl: Plik nie może zostać utworzony. Sprawdź uprawnienia.
pt_br: Arquivo não pode ser criado. Confira as permissões.
sk_sk: Súbor nebolo možné vytvoriť. Preverte oprávnenia.
tr_tr: Dosya oluşturulamadı. İzinleri kontrol edin.
uk_ua: Не вдалося створити файл. Перевірте привілеї.
zh_hans_cn: 不能新增档案。检查您的权限。
zh_hant_tw: 不能新增檔案。檢查您的權限。
