Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Category code
cs_cz: Kód kategorie
el_gr: Κωδικός κατηγορίας
fa_arab: رمز الفئة
fr_ca: Code catégorie
hi: श्रेणी कोड
it_it: Codice della categoria
nb_no: Kategorikode
nl_nl: Categoriecode
pl_pl: Kod kategorii
pt_br: Código de Categoria
sk_sk: Kód kategórie
tr_tr: Kategori kodu
uk_ua: Код категорії
zh_hans_cn: 类型代码
zh_hant_tw: 類型代碼

source: Week
cs_cz: Týden
el_gr: Εβδομάδα
fa_arab: أسبوع
fr_ca: Semaine
hi: सप्ताह
it_it: Settimana
nb_no: Uke
pl_pl: Tydzień
pt_br: Semana
sk_sk: Týždeň
tr_tr: Hafta
uk_ua: Тиждень
zh_hans_cn: 周
zh_hant_tw: 週

source: To a file:
cs_cz: Do souboru:
el_gr: Σε ένα αρχείο:
fa_arab: إلى الملف:
fr_ca: Vers un fichier&nbsp;
hi: एक फाइल को:
it_it: Ad un file:
nb_no: Til en fil:
nl_nl: Naar bestand:
pl_pl: Do pliku:
pt_br: Para o arquivo:
sk_sk: Do súboru:
tr_tr: Bir dosyaya:
uk_ua: до файлу:
zh_hans_cn: 至档案：
zh_hant_tw: 至檔案:

source: Into an application:
cs_cz: Do aplikace:
el_gr: Σε μία εφαρμογή:
fa_arab: إلى تطبيق:
fr_ca: Dans le format :
hi: एक आवेदन में:
it_it: In un'applicazione:
nb_no: Inn i et program:
nl_nl: Naar een applicatie:
pl_pl: Do aplikacji:
pt_br: Em uma aplicação:
sk_sk: Do aplikácie:
tr_tr: bir uygulamaya:
uk_ua: для застосунку, що підтримує:
zh_hans_cn: 进入应用程序：
zh_hant_tw: 進入應用程式:

source: Delimiter:
cs_cz: Oddělovač:
el_gr: Οριοθέτης:
fa_arab: المحدد:
fr_ca: Délimiteur :
hi: डेलिमिटरः
it_it: Delimitatore:
nb_no: Feltgrense:
nl_nl: Scheidingsteken:
pl_pl: Separator:
pt_br: Delimitar:
sk_sk: Oddeľovač:
tr_tr: Sınırlayıcı:
uk_ua: Розділювач:
zh_hans_cn: 区隔符号：
zh_hant_tw: 區隔符號:

source: Patrons with no checkouts
cs_cz: Čtenáři bez výpůjček
el_gr: Μέλη χωρίς δανεισμούς
fa_arab: کاربرانی که هیچ امانتی ندارند
fr_ca: Utilisateurs sans emprunts
hi: बिना चेकआउट के संरक्षक
it_it: Utenti senza prestiti
nb_no: Lånere som ikke har lånt
nl_nl: Leners zonder uitleningen
pl_pl: Użytkownicy bez wypożyczeń
pt_br: Usuários sem empréstimos
sk_sk: Čitatelia bez výpožičiek
tr_tr: Ödünç materyal almayan kullanıcılar
uk_ua: Користувачі, яким ще нічого не видавалося
zh_hans_cn: 无借出的读者
zh_hant_tw: 沒有借出的讀者

source: Num/Patrons
cs_cz: Č./Čtenáři
el_gr: Αρ/Μέλη
fa_arab: رقم/المستفيدين
fr_ca: N°/Utilisateur
hi: Num/संरक्षक
it_it: Num/Utenti
nb_no: Nr./lånere
nl_nl: Num/Leners
pl_pl: Nr użytkownika
pt_br: N°/Usuários
sk_sk: Č./Čitatelia
tr_tr: Numara/Kullanıcılar
zh_hans_cn: 期/读者
zh_hant_tw: 期/讀者

source: Not checked out since:
cs_cz: Nebylo půjčeno od:
el_gr: Δεν έχει δανειστεί από:
fa_arab: لم يتم إعارته
fr_ca: Pas prêté depuis le :
hi: के बाद से चैक आउट नहीं:
it_it: Non in prestito da:
nb_no: Ikke lånt ut siden:
nl_nl: Niet uitgeleend sinds:
pl_pl: Brak wypożyczeń od:
pt_br: Não emprestado desde:
sk_sk: Nebol vypožičaný od:
tr_tr: Tarihinden beri ödünç verilmedi:
uk_ua: Не було видач з часу:
zh_hans_cn: 未曾借出，自从：
zh_hant_tw: 未曾借出，自從:

source: Patrons statistics
cs_cz: Statistiky čtenářů
el_gr: Στατιστικά μελών
fa_arab: آمار کاربران
fr_ca: Statistiques d'utilisateurs
hi: संरक्षक आँकड़े
it_it: Statistiche utenti
nb_no: Lånerstatistikk
nl_nl: Lenerstatistieken
pl_pl: Statystyki użytkowników
pt_br: Estatísticas de usuários
sk_sk: Štatistika čitateľov
tr_tr: Kullanıcı istatistikleri
uk_ua: Статистика за користувачами
zh_hans_cn: 读者统计资料
zh_hant_tw: 讀者統計

source: Date of birth >
nl_nl: Geboortedatum >
pl_pl: Data urodzenia >
pt_br: Data de nascimento >

source: Date of birth <
nl_nl: Geboortedatum <
pl_pl: Data urodzenia <
pt_br: Data de nascimento <

source: Gender:
nl_nl: Geslacht:
pl_pl: Płeć:
pt_br: Gênero:

source: Patron sort1:
fr_ca: Critère de tri 1 de l'utilisateur :
nl_nl: Lener sortering 1:
pl_pl: Użytkownik - pole statystyczne 1:
pt_br: Usuário ordenação 1:

source: Patron sort2:
fr_ca: Critère de tri 2 de l'utilisateur :
nl_nl: Lener sortering 2:
pl_pl: Użytkownik - pole statystyczne 2:
pt_br: Usuário ordenação 2:

source: Gone no address
cs_cz: Nezanechal adresu
el_gr: Χωρίς διεύθυνση
fa_arab: بدون آدرس رفته
fr_ca: Parti sans laisser d'adresse
hi: कोई पता नहीं चला गया
it_it: Partito senza lasciare indirizzo
nb_no: Flyttet, ingen adresse
nl_nl: Vertrokken, geen adres
pl_pl: Brak adresu
pt_br: Foi cadastrado sem endereço
sk_sk: Zmizol bez adresy
tr_tr: teslim edilmemiş/iade edilen posta
uk_ua: Не вказана чи недійсна адреса
zh_hans_cn: 无地址
zh_hant_tw: 沒有地址

source: Activity:
nl_nl: Activiteit:
pl_pl: Aktywność:
pt_br: Atividade:

source: Patron status
cs_cz: Stav čtenáře
el_gr: Κατάσταση μέλους
fa_arab: حالة مستخدم
fr_ca: Statut utilisateur
hi: संरक्षक स्थिति
it_it: Status dell'utente
nb_no: Lånerstatus
nl_nl: Lenerstatus
pl_pl: Status użytkownika
pt_br: Situação do usuário
sk_sk: Stav čitateľa
tr_tr: Kullanıcının durumu
uk_ua: Стан користувача
zh_hans_cn: 读者状态
zh_hant_tw: 讀者狀態

source: restricted
cs_cz: omezeno
el_gr: περιορισμένο
fa_arab: مُقيّد
fr_ca: suspendu
hi: प्रतिबंधित
it_it: Sospeso
nb_no: begrenset
nl_nl: geblokkeerd
pl_pl: ograniczony
pt_br: restrito
sk_sk: obmedzený
tr_tr: kısıtlandı
uk_ua: заблокований
zh_hans_cn: 限制
zh_hant_tw: 限制

source: gone no address
cs_cz: nezanechal adresu
el_gr: χωρίς διεύθυνση
fa_arab: ذهب بلا عنوان
fr_ca: parti sans laisser d'adresse
hi: कोई पता नहीं चला
it_it: partito senza lasciare indirizzo
nb_no: flyttet, ingen ny adresse
nl_nl: vertrokken geen adres
pl_pl: brak adresu
pt_br: não foi cadastrado nenhum endereço
sk_sk: zmizol bez adresy
tr_tr: ayrılmış adres yok
uk_ua: адреса не вказана чи не дійсна
zh_hans_cn: 无地址
zh_hant_tw: 無地址

source: lost
cs_cz: ztraceno
el_gr: απολεσθέν
fa_arab: ضائع
fr_ca: carte perdue
hi: खोया
it_it: smarrito
nb_no: tapt
nl_nl: zoek
pl_pl: zagubiony
pt_br: perdido
sk_sk: stratený
tr_tr: kayıp
uk_ua: втрачено квиток
zh_hans_cn: 遗失
zh_hant_tw: 遺失

source: Patron activity
cs_cz: Aktivita čtenáře
el_gr: Δραστηριότητα Μέλους
fa_arab: أنشطة مستخدم
fr_ca: Activité de l'utilisateur
hi: संरक्षक गतिविधि
it_it: Attività dell'utente
nb_no: Låneraktivitet
nl_nl: Leneractiviteit
pl_pl: Aktywność użytkownika
pt_br: Atividade dos usuários
sk_sk: Aktivita čitateľa
tr_tr: Kullanıcı aktivitesi
uk_ua: Активність користувача
zh_hans_cn: 读者活动
zh_hant_tw: 讀者活動

source: years of activity
cs_cz: roky aktivity
el_gr: έτη δραστηριότητας
fa_arab: سالهای فعالیت
fr_ca: Années d'activité
hi: गतिविधि का साल
it_it: anni di attività
nb_no: år med aktivitet
nl_nl: actieve jaren
pl_pl: lata aktywności
pt_br: anos de atividade
sk_sk: rokov činnosti
tr_tr: faaliyet yılları
uk_ua: рік(роки) активності
zh_hans_cn: 活动年代
zh_hant_tw: 活動年代

source: active
cs_cz: aktivní
el_gr: ενεργό
fa_arab: نشيط
fr_ca: Actif
hi: सक्रिय
it_it: attivo
nb_no: aktiv
nl_nl: actief
pl_pl: aktywny
pt_br: activo
sk_sk: aktívny
tr_tr: aktif
uk_ua: активний
zh_hans_cn: 使用中
zh_hant_tw: 使用中

source: no active
cs_cz: neaktivní
el_gr: μη ενεργό
fa_arab: خامل
fr_ca: Inactif
hi: कोई सक्रिय
it_it: non attivo
nb_no: ikke aktiv
nl_nl: geen actieve
pl_pl: nieaktywny
pt_br: não activo
sk_sk: neaktívny
tr_tr: aktif değil
uk_ua: не активний
zh_hans_cn: 未使用
zh_hant_tw: 未使用

source: digits
cs_cz: číslice
el_gr: ψηφία
fa_arab: الأرقام
fr_ca: caractères
hi: अंक
it_it: caratteri
nb_no: sifre
nl_nl: cijfers
pl_pl: cyfry
pt_br: dígitos
sk_sk: číslice
tr_tr: haneler
uk_ua: цифри
zh_hans_cn: 数位
zh_hant_tw: 數位

source: From
cs_cz: Z
el_gr: Από
fa_arab: من
fr_ca: De
hi: से
it_it: Da
nb_no: Fra
nl_nl: Van
pl_pl: Od
pt_br: De
sk_sk: Od
tr_tr: den
uk_ua: від
zh_hans_cn: 自
zh_hant_tw: 自

source: To
cs_cz: Do
el_gr: Προς
fa_arab: لـ
fr_ca: A
hi: को
it_it: A
nb_no: Til
nl_nl: Tot
pl_pl: Do
pt_br: Para
sk_sk: Pre
tr_tr: İçin
uk_ua: до
zh_hans_cn: 至
zh_hant_tw: 至

source: Men
cs_cz: Muž
el_gr: Άνδρες
fa_arab: ذكور
fr_ca: Hommes
hi: आदमी
it_it: Uomini
nb_no: Menn
nl_nl: Mannen
pl_pl: Mężczyźni
pt_br: Homem
sk_sk: Muži
tr_tr: Erkekler
uk_ua: чоловік
zh_hans_cn: 男性
zh_hant_tw: 男性

source: Women
cs_cz: Ženy
el_gr: Γυναίκες
fa_arab: نساء
fr_ca: Femmes
hi: महिला
it_it: Donne
nb_no: Kvinner
nl_nl: Vrouwen
pl_pl: Kobiety
pt_br: Mulher
sk_sk: Ženy
tr_tr: Kadınlar
uk_ua: жінка
zh_hans_cn: 女性
zh_hant_tw: 女性

source: Patron attributes
cs_cz: Vlastnosti čtenáře
el_gr: Χαρακτηριστικά μέλους
fa_arab: ویژگی های عضو
fr_ca: Attributs d'utilisateurs
hi: संरक्षक गुण प्रकार
it_it: Attributi utente
nb_no: Lånerattributter
nl_nl: Lenerkenmerken
pl_pl: Atrybuty użytkownika
pt_br: Atributos de usuários
sk_sk: Vlastnosti čitateľov
tr_tr: Kullanıcı nitelikleri
uk_ua: Атрибути користувача
zh_hans_cn: 读者属性
zh_hant_tw: 讀者屬性

source: Cash register statistics
cs_cz: Statistika pokladny
el_gr: Στατιστικά ταμειακής μηχανής
fa_arab: آمار ثبت نقدی
fr_ca: Statistiques de caisses
hi: नगदी रजिस्टर साँख्यिकी
it_it: Statistiche sulla cassa
nb_no: Statistikk for kassaapparat
nl_nl: Kassa statistieken
pl_pl: Statystyki kasy fiskalnej
pt_br: Estatísticas de caixa registradora
sk_sk: Štatistika pokladne
tr_tr: Kasa istatistikleri
zh_hans_cn: 收款机统计
zh_hant_tw: 收銀機統計

source: Cash register statistics %s to %s
cs_cz: Statistika pokladny od %s do %s
el_gr: Στατιστικά ταμειακής μηχανής %s έως %s
fa_arab: آمار ثبت نقدی %s تا %s
fr_ca: Statistiques de la caisse %s à %s
hi: नगदी रजिस्टर सांख्यिकी %s को %s
it_it: Statistiche sulla cassa da %s a %s
nb_no: Statistikk for kassaapparat %s til %s
nl_nl: Kasregister statistieken %s tot %s
pl_pl: Statystyki kasy fiskalnej od %s do %s
pt_br: Estatísticas de caixa %s para %s
sk_sk: Štatistika pokladne %s do %s
tr_tr: Kasa istatistikleri %s - %s
zh_hans_cn: 收录机统计资料 %s 至 %s
zh_hant_tw: 收錄機統計資料 %s 至 %s

source: All transactions
cs_cz: Všechny transakce
el_gr: Όλες οι συναλλαγές
fa_arab: تمام تراکنشها
fr_ca: Toutes les transactions
hi: सभी लेनदेन
it_it: Tutte le transazioni
nb_no: Alle transaksjoner
nl_nl: Alle transacties
pl_pl: Wszystkie transakcje
pt_br: Todas as transações
sk_sk: Všetky transakcie
tr_tr: Tüm işlemler
uk_ua: Усі операції
zh_hans_cn: 所有交易
zh_hant_tw: 所有交易

source: All payments to the library
cs_cz: Všechny platby
fa_arab: کلیه پرداخت ها به کتابخانه
fr_ca: Tous les paiements à la bibliothèque
hi: पुस्तकालय के लिए सभी भुगतान
it_it: Tutti i pagamenti alla biblioteca
nb_no: Alle betalinger til biblioteket
nl_nl: Alle betalingen aan de bibliotheek
pl_pl: Wszystkie płatności biblioteki
pt_br: Todos os pagamentos para a biblioteca
sk_sk: Všetky platby do knižnice
tr_tr: Kütüphaneye yapılan tüm ödemeler
uk_ua: Усі платежі в бібліотеку
zh_hans_cn: 所有的付款
zh_hant_tw: 所有的付款

source: Transaction library
cs_cz: Příslušná knihovna
fa_arab: تراکنش کتابخانه
fr_ca: Bibliothèque de transaction
hi: लेनदेन पुस्तकालय
it_it: Biblioteca di transizione
nb_no: Transaksjonsbibliotek
nl_nl: Transactiebibliotheek
pl_pl: Biblioteka/filia transakcji
pt_br: Biblioteca de transações
sk_sk: Knižnica transakcií
tr_tr: İşlem yapan kütüphane
uk_ua: Бібліотека операції
zh_hans_cn: 交易图书馆
zh_hant_tw: 交易圖書館

source: -- All --
cs_cz: -- Vše --
el_gr: -- Όλα --
fa_arab: -- الكل--
fr_ca: -- Tout --
hi: - सब --
it_it: -- Tutti --
nb_no: -- Alle --
nl_nl: -- Alle --
pl_pl: -- Wszystko --
pt_br: -- Todos --
sk_sk: -- Všetko --
tr_tr: -- Tümü --
uk_ua: -- Усі --
zh_hans_cn: -- 全部 --
zh_hant_tw: -- 全部 --

source: Manager name
cs_cz: Knihovník
el_gr: Όνομα διαχειριστή
fa_arab: نام مدیر
fr_ca: Nom du gestionnaire
hi: प्रबंधक नाम
it_it: Nome del Responsabile
nb_no: Administrator-navn
nl_nl: Naam manager
pl_pl: Nazwa menadżera
pt_br: Nome do gerente
sk_sk: Meno vedúceho
tr_tr: Yönetici adı
zh_hans_cn: 管理者姓名
zh_hant_tw: 管理者姓名

source: Patron card number
cs_cz: Číslo čtenářského průkazu
fa_arab: شماره کارت عضویت
fr_ca: Numéro de carte d'utilisateur
hi: संरक्षक कार्ड नंबर
it_it: Numero di tessera dell'utente:
nb_no: Lånekortnummer
nl_nl: Pasnummer lener
pl_pl: Numer karty użytkownika
pt_br: Número do cartão do usuário
sk_sk: Číslo čitateľského preukazu
tr_tr: Kullanıcı kart numarası
zh_hans_cn: 读者证号
zh_hant_tw: 讀者證號

source: Transaction date
cs_cz: Datum provedení transakce
fa_arab: تاریخ تراکنش
fr_ca: Date de transaction
hi: लेन देन की तारीख
it_it: Data della transazione
nb_no: Transaksjonsdato
nl_nl: Transactiedatum
pl_pl: Data transakcji
pt_br: Data da transação
sk_sk: Dátum transakcie
tr_tr: İşlem tarihi
uk_ua: Дата операції
zh_hans_cn: 交易日期
zh_hant_tw: 交易日期

source: Transaction type
cs_cz: Typ transakce
fa_arab: نوع تراکنش
fr_ca: Type de transaction
hi: लेनदेन प्रकार
it_it: Tipo transazione:
nb_no: Transaksjonstype
nl_nl: Transactietype
pl_pl: Rodzaj transakcji
pt_br: Tipo de transação
sk_sk: Typ transakcie
tr_tr: İşlem türü
uk_ua: Тип операції
zh_hans_cn: 交易类型
zh_hant_tw: 交易類型

source: Bibliographic record title
cs_cz: Název bibliografického záznamu
fa_arab: عنوان رکورد کتابشناختی
fr_ca: Titre de la notice bibliographique
hi: ग्रन्थसूची रिकार्ड शीर्षक
it_it: Titolo di record bibliografico
nb_no: Bibliografisk post tittel
nl_nl: Titel bibliografisch record
pl_pl: Tytuł rekordu bibliograficznego
pt_br: Título do registro bibliográfico
sk_sk: Názov bibliografického záznamu
tr_tr: Bibliyografik kayıt başlığı
zh_hans_cn: 书目纪录题名
zh_hant_tw: 書目紀錄題名

source: Dates cannot be empty
cs_cz: Data musí být vyplněna
el_gr: Οι ημερομηνίες δεν μπορεί να είναι κενές
fa_arab: تاریخ ها نمی توانند خالی باشند
fr_ca: Les dates ne peuvent pas être vides
hi: तिथि रिक्त नहीं हो सकती
it_it: Le date non possono essere vuote
nb_no: Datoer kan ikke være tomt
nl_nl: Datum mag niet leeg zijn
pl_pl: Daty nie mogą być puste
pt_br: Datas não podem estar vazias
sk_sk: Dátumy nesmú byť prázdne
tr_tr: Tarih bilgisi boş bırakılamaz
zh_hans_cn: 日期不能空白
zh_hant_tw: 日期不能空白

source: Top %s Most-circulated items
cs_cz: Nej %s nejpůjčovanějších jednotek
el_gr: Κορυφαία %s Τεκμήρια με τη μεγαλύτερη κίνηση
fa_arab: الأعلى %s المواد الأكثر إعارةً
fr_ca: Les %s documents les plus empruntés
hi: शीर्ष %sअधिकांश-परिचालित आइटम
it_it: I primi %s documenti con più prestiti
nb_no: Vis de %s mest sirkulerte eksemplarene
nl_nl: Boven %s Meest geleende exemplaren
pl_pl: Wykaz najczęściej wypożyczanych egzemplarzy: %s
pt_br: Top %s exemplares mais emprestados
sk_sk: %s najpoužívanejších exemplárov
tr_tr: En fazla %s Dolaşımda olan materyaller
uk_ua: Рейтинг %s найбільш видаваних одиниць
zh_hans_cn: 借出最多的 %s 馆藏
zh_hant_tw: 借出最多的 %s 館藏

source: Rank/Biblioitemnumbers
cs_cz: Hodnocení/Čísla jednotek
el_gr: Σειρά/Αριθμοίτεκμηρίωνbiblio
fa_arab: الرتبة / أرقام المادة البيليوجرافي
fr_ca: Rang/Numéro de notice
hi: रैंक/Biblioitemnumbers
it_it: Rango/Numero del record bibliografico
nb_no: Rang/identifikasjonsnummer
nl_nl: Rangorde/Biblioitemnumbers
pl_pl: Pozycja/Numer
pt_br: Classificação/Número de registro
sk_sk: Zaradenie/Biblioitemnumbers
tr_tr: Sıralamadaki yer/Bibliyografik kayıt materyal numaraları
uk_ua: Ранґ/НомериБіблОд
zh_hans_cn: 等级/书目馆藏号
zh_hant_tw: 等級/書目館藏號

source: Count of checkouts
cs_cz: Počet výpůjček
el_gr: Υπολογισμός δανεισμών
fa_arab: آمار امانت ها
fr_ca: Compte des prêts
hi: Checkouts की गणना
it_it: Conteggio dei prestiti
nb_no: Antall utlån
nl_nl: Telling uitleningen
pl_pl: Liczba wypożyczeń
pt_br: Contagem de empréstimos
sk_sk: Počet výpožičiek
tr_tr: Ödünç verilenlerin sayısı
uk_ua: Кількість видач
zh_hans_cn: 计算借出
zh_hant_tw: 計算借出

source: Checkout date from:
cs_cz: Datum vypůjčení od:
el_gr: Ημερομηνία δανεισμού από:
fa_arab: تاريخ الإعارة من:
fr_ca: Prêté entre le :
hi: से चेकआउट तिथि:
it_it: Data di prestito da:
nb_no: Utlånt fra dato:
nl_nl: Uitleendatum vanaf:
pl_pl: Data wypożyczenia od:
pt_br: Data de empréstimo de:
sk_sk: Dátum výpožičky od:
tr_tr: Ödünç alınma tarihi şundan sonra:
uk_ua: Дата видачі, від:
zh_hans_cn: 借出日期：
zh_hant_tw: 借出日期:

source: Check-in date from
cs_cz: Datum vrácení od
el_gr: Ημερομηνία επιστροφής από
fa_arab: تاریخ بازگشت از
fr_ca: Rendu entre le
hi: जांच की तारीख में से
it_it: Data di restituzione da
nb_no: Innleveringsdato fra
nl_nl: Innamedatum vanaf
pl_pl: Data zwrotu od
pt_br: Data de devolução entre
sk_sk: Termín vrátenia od
tr_tr: İade tarihi şundan sonra olanlar
uk_ua: Дата повернення, від:
zh_hans_cn: 还入日期
zh_hant_tw: 還入日期

source: Call number:
cs_cz: Signatura:
el_gr: Ταξιθετικός αριθμός:
fa_arab: شماره بازیابی:
fr_ca: Cote&nbsp;:
hi: कॉल संख्या:
it_it: Collocazione:
nb_no: Hyllesignatur:
nl_nl: Standplaats:
pl_pl: Sygnatura:
pt_br: Número de chamada:
sk_sk: Signatúra:
tr_tr: Yer numarası:
uk_ua: Шифр зберігання:
zh_hans_cn: 索书号：
zh_hant_tw: 索書號:

source: Any collection
cs_cz: Libovolná sbírka
fa_arab: هر مجموعه ای
fr_ca: Toutes collections
hi: कोई संग्रह
it_it: Qualsiasi collezione
nb_no: Alle samlinger
nl_nl: Willekeurige collectie
pl_pl: Wszystkie kolekcje
pt_br: Qualquer coleção
sk_sk: Ľubovoľná zbierka
tr_tr: Herhangi bir koleksiyon
uk_ua: Довільне зібрання
zh_hans_cn: 任何馆藏
zh_hant_tw: 任何館藏

source: Any shelving location
cs_cz: Všechny části fondu
fa_arab: محل های قفسه بندی
fr_ca: Toutes localisations
hi: कोई शैल्विग स्थान
it_it: Qualsiasi posizione di scaffale
nb_no: Alle hylleplasseringer
nl_nl: Elke plaatscode
pl_pl: Wszystkie lokalizacje
pt_br: Qualquer local de arquivamento
sk_sk: Ľubovoľná lokácia v poličke
tr_tr: Herhangi bir raf yeri
uk_ua: Довільне розташування полиці
zh_hans_cn: 所有书架位置
zh_hant_tw: 所有書架位置

source: Day:
cs_cz: Den:
el_gr: Ημέρα:
fa_arab: اليوم:
fr_ca: Jour :
hi: दिन:
it_it: Giorno:
nb_no: Dag:
nl_nl: Dag:
pl_pl: Dzień:
pt_br: Dia:
sk_sk: Deň:
tr_tr: Gün:
uk_ua: День:
zh_hans_cn: 天：
zh_hant_tw: 天:

source: Month:
cs_cz: Měsíc:
el_gr: Μήνας:
fa_arab: شهر
fr_ca: Mois&nbsp;:
hi: माह:
it_it: Mese:
nb_no: Måned:
nl_nl: Maand:
pl_pl: Miesiąc:
pt_br: Mês:
sk_sk: Mesiac:
tr_tr: Ay:
uk_ua: Місяць:
zh_hans_cn: 月：
zh_hant_tw: 月:

source: Limit to:
cs_cz: Omezit na:
el_gr: Περιορισμός σε:
fa_arab: محدود به:
fr_ca: Limiter à&nbsp;:
hi: सीमित करने के लिए:
it_it: Limita a:
nb_no: Avgrens til:
nl_nl: Beperk tot:
pl_pl: Ogranicz do:
pt_br: Limitar a:
sk_sk: Obmedziť na:
tr_tr: Şununla sınırla:
uk_ua: Обмежити до:
zh_hans_cn: 限于：
zh_hant_tw: 限於:

source: Categorycode
cs_cz: Kód kategorie
el_gr: Kωδικός κατηγορίας
fa_arab: رمز الفئة
fr_ca: Code catégorie
hi: श्रेणीकोड
it_it: Codice di categoria
nb_no: Kategorikode
nl_nl: Categoriecode
pl_pl: Kod kategorii
pt_br: Código da Categoria
sk_sk: Kód kategórie
tr_tr: Kategorikodu
uk_ua: Код_категорії
zh_hans_cn: 类型代码
zh_hant_tw: 類型代碼

source: Error: %s
cs_cz: Chyba: %s
el_gr: Σφάλμα: %s
fa_arab: خطأ: %s
fr_ca: Erreur : %s
hi: त्रुटि: %s
it_it: Errore %s
nb_no: Feil: %s
nl_nl: Fout: %s
pl_pl: Błąd: %s
pt_br: Erro: %s
sk_sk: Chyba: %s
tr_tr: Hata: %s
uk_ua: Помилка: „%s“
zh_hans_cn: 错误：%s
zh_hant_tw: 錯誤:%s

source: Home library: %s
cs_cz: Domovská knihovna: %s
el_gr: Κύρια Βιβλιοθήκη: %s
fa_arab: کتابخانه اصلی: %s
fr_ca: Bibliothèque : %s
hi: होम लाइब्रेरी: %s
it_it: Biblioteca di appartenenza: %s
nb_no: Hjemmebibliotek: %s
nl_nl: Thuisbibliotheek: %s
pl_pl: Biblioteka macierzysta: %s
pt_br: Biblioteca de origem: %s
sk_sk: Domovská knižnica: %s
tr_tr: Ana kütüphane: %s
uk_ua: Джерельна бібліотека: %s
zh_hans_cn: 所属图书馆：%s
zh_hant_tw: 所屬圖書館:%s

source: Item type: %s
cs_cz: Typ jednotky: %s
fa_arab: نوع آیتم: %s
fr_ca: Type de document : %s
hi: आइटम प्रकार: %s
it_it: Tipo di copia: %s
nb_no: Eksemplartype: %s
pl_pl: Typ dokumentu: %s
pt_br: Tipo de exemplar: %s
zh_hans_cn: 馆藏类型: %s
zh_hant_tw: 館藏類型: %s

source: Limit: %s
cs_cz: Omezení: %s
fa_arab: حدود: %s
fr_ca: Limite : %s
hi: सीमा: %s
it_it: Limite: %s
nb_no: Grense: %s
nl_nl: Limiet: %s
pl_pl: Ograniczenia: %s
pt_br: Limite: %s
zh_hans_cn: 限制: %s
zh_hant_tw: 限制: %s

source: By: %s %s Home library %s Item type %s None %s
cs_cz: Z: %s %s Domovská knihovna %s Typ jednotky %s Žádný %s
fa_arab: توسط: %s %s کتابخانه اصلی %s نوع آیتم %s هیچ %s
fr_ca: Par : %s %s Bibliothèque propriétaire %s Type de document %s Aucun %s
hi: द्वारा: %s %s गृह पुस्तकालय %s आइटम प्रकार %s कोई नही %s
nb_no: Av: %s %s Hjemmebibliotek %s Eksemplartype %s Ingen %s
nl_nl: Op: %s %s Thuisbibliotheek %s Itemtype %s Geen %s
pl_pl: Grupowanie: %s %s Biblioteka macierzysta %s Typ dokumentu %s Brak %s
pt_br: Por: %s %s Biblioteca de origem %s Tipo de exemplar %s Nenhum %s
zh_hans_cn: 出自: %s %s 家庭图书馆 %s 对象类型 %s 无 %s
zh_hant_tw: 出自: %s %s 家庭圖書館 %s 物件類型 %s 無 %s

source: Call number range
cs_cz: Rozsah signatur
el_gr: Εύρος ταξιθετικών αριθμών
fa_arab: محدوده شماره بازیابی
fr_ca: Plage de cote
hi: कॉल नंबर रेंज
it_it: Intervallo di segnature
nb_no: Hyllesignaturområde
nl_nl: Plaatsnummer bereik
pl_pl: Zakres sygnatur
pt_br: Intervalo de números de chamada
sk_sk: Rozsah signatúr
tr_tr: Yer numarası aralığı
uk_ua: Діапазон шифрів зберігання
zh_hans_cn: 索书号范围
zh_hant_tw: 索書號範圍

source: Number of items displayed
cs_cz: Počet zobrazených jednotek
el_gr: Αριθμός τεκμηρίων που εμφανίζονται
fa_arab: عدد المواد المعروضة
fr_ca: Nombre d'exemplaires affichés
hi: मदों की संख्या प्रदर्शित
it_it: Numero di copie visualizzate
nb_no: Antall eksemplarer som vises
nl_nl: Aantal getoonde exemplaren
pl_pl: Liczba wyświetlanych egzemplarzy
pt_br: Número de exemplares mostrados
sk_sk: Počet zobrazených exemplárov
tr_tr: Görüntülenen materyal sayısı
zh_hans_cn: 展示的期数
zh_hant_tw: 展示的期數

source: Total items in group
cs_cz: Celkový počet položek ve skupině
el_gr: Συνολικά τεκμήρια σε ομάδα
fa_arab: إجمالي المواد في المجموعة
fr_ca: Nombre d'exemplaires dans le groupe
hi: समूह में कुल आइटम
it_it: Copie Totali nel gruppo
nb_no: Totalt antall eksemplarer i gruppe
nl_nl: Totaal aantal exemplaren in groep
pl_pl: Razem egzemplarzy w grupie
pt_br: Número de exemplares no grupo
sk_sk: Exempláre v skupine celkom
tr_tr: Gruptaki toplam materyaller
uk_ua: Усього примірників у групі
zh_hans_cn: 此群组总馆藏
zh_hant_tw: 此群組總館藏

source: Ungrouped
cs_cz: Neseskupeno
fa_arab: گروه بندی نشده
fr_ca: Non regroupés
hi: असमूहीकृत
nb_no: Ugruppert
nl_nl: Niet-gegroepeerd
pl_pl: Bez grupy
pt_br: Não agrupados
zh_hans_cn: 无群组
zh_hant_tw: 無群組

source: %s %s to %s %s
cs_cz: %s %s do %s %s
el_gr: %s %s έως %s %s
fa_arab: %s %s إلى %s %s
fr_ca: %s %s à %s %s
hi: %s %s से %s %s
nb_no: %s %s til %s %s
nl_nl: %s %s tot %s %s
pl_pl: %s %s do %s %s
pt_br: %s %s para %s %s
sk_sk: %s %s do %s %s
tr_tr: %s %s ile %s %s arası
uk_ua: %s %s до %s %s
zh_hans_cn: %s %s 至 %s %s
zh_hant_tw: %s %s 至 %s %s

source: %s Ungrouped %s
cs_cz: %s Neseskupené %s
fa_arab: %s گروه بندی نشده %s
fr_ca: %s Non groupé %s
hi: %s असमूहीकृत %s
it_it: %s Non sospeso %s
nb_no: %s Ugruppert %s
nl_nl: %s Ongegroepeerd %s
pl_pl: %s Niepogrupowane %s
pt_br: %s Não agrupado %s
sk_sk: %s Nezoskupené %s
zh_hans_cn: %s 未分组 %s
zh_hant_tw: %s 未分組 %s

source: %s%s%sNo call number%s
cs_cz: %s%s%sBez signatury%s
el_gr: %s%s%sΧωρίς ταξιθετικό αριθμό%s
fa_arab: %s%s%sبدون شماره بازیابی%s
fr_ca: %s%s%sAucune cote%s
hi: %s%s%sकॉलनंबर नही%s
it_it: %s%s%sNessuna collocazione%s
nb_no: %s%s%sIngen hyllesignatur%s
nl_nl: %s%s%sGeen standplaats%s
pl_pl: %s%s%sBrak numeru telefonu%s
pt_br: %s%s%sSem número de chamada%s
sk_sk: %s%s%sBez signatúry%s
tr_tr: %s%s%sYer numarası yok%s
zh_hans_cn: %s%s%s无索书号%s
zh_hant_tw: %s%s%s無索書號%s

source: %s%s%sNo barcode%s
cs_cz: %s%s%sBez čárového kódu%s
el_gr: %s%s%sΧωρίς Barcode%s
fa_arab: %s%s%sبدون بارکد%s
fr_ca: %s%s%sPas de code-barres%s
hi: %s%s%sबारकोड नही%s
it_it: %s%s%sNo codice a barre%s
nb_no: %s%s%sIngen strekkode%s
nl_nl: %s%s%sGeen barcode%s
pl_pl: %s%s%sBrak kodu kreskowego%s
pt_br: %s%s%s Sem código de barras%s
sk_sk: %s%s%sBez čiarového kódu%s
tr_tr: %s%s%sBarkod yok%s
zh_hans_cn: %s%s%s无条形码%s
zh_hant_tw: %s%s%s無條碼%s

source: %s%s%sNO TITLE%s
cs_cz: %s%s%sBEZ NÁZVU%s
el_gr: %s%s%sΧΩΡΙΣ ΤΙΤΛΟ%s
fa_arab: %s%s%sبدون عنوان%s
fr_ca: %s%s%sAUCUN TITRE%s
hi: %s%s%sशीर्षक नही%s
it_it: %s%s%sNESSUN TITOLO%s
nb_no: %s%s%sINGEN TITTEL%s
nl_nl: %s%s%sGEEN TITEL%s
pl_pl: %s%s%sBEZ TYTUŁU%s
sk_sk: %s%s%sBEZ NÁZVU%s
tr_tr: %s%s%sESER ADI YOK%s
uk_ua: %s%s%sНемає назви%s
zh_hans_cn: %s%s%s无标题%s
zh_hant_tw: %s%s%s無標題%s

source: %sby %s%s
fr_ca: %spar %s%s
nl_nl: %sdoor %s%s
pl_pl: %sautor %s%s
pt_br: %s por %s%s
zh_hant_tw: %s由 %s%s
