Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Order number
cs_cz: Číslo objednávky
el_gr: Αριθμός παραγγελίας
fa_arab: شماره سفارش
fr_ca: Numéro de commande
hi: आदेश संख्या:
it_it: Numero d'ordine
nb_no: Bestillingsnummer
nl_nl: Bestelnummer
pl_pl: Numer zamówienia
pt_br: Número do pedido
sk_sk: Číslo objednávky
tr_tr: Sipariş numarası
uk_ua: Номер замовлення
zh_hans_cn: 订单号码
zh_hant_tw: 訂單號碼

source: Creation date
cs_cz: Datum vytvoření
el_gr: Χρονολογία δημιουργίας
fa_arab: تاریخ ایجاد
fr_ca: Date de création
hi: निर्माण दिनांक
it_it: Data di creazione
nb_no: Opprettelsesdato
nl_nl: Aanmaakdatum
pl_pl: Data utworzenia
pt_br: Data de criação
sk_sk: Dátum vytvorenia
tr_tr: Oluşturma Tarihi
uk_ua: Дата створення
zh_hans_cn: 登记日期
zh_hant_tw: 登記日期

source: Receive date
cs_cz: Přijato dne
el_gr: Ημερομηνία παραλαβής
fa_arab: تاریخ دریافت
fr_ca: Date de réception
hi: प्राप्ति तिथि
it_it: Data di ricezione
nb_no: Mottaksdato
nl_nl: Ontvangstdatum
pl_pl: Data otrzymania
pt_br: Data de recebimento
sk_sk: Dátum prijatia
tr_tr: Gelme tarihi
uk_ua: Дата отримання
zh_hans_cn: 签收曰期
zh_hant_tw: 簽收曰期

source: Actual cost tax exc. / Actual cost tax inc.
cs_cz: Cena bez daně / Cena včetně daně
el_gr: Πραγματικό κόστος προ φόρων. / μετά φόρων.
fa_arab: هزینه واقعی مالیات بر ارزش افزوده. / هزینه واقعی مالیات ارز.
fr_ca: Taxe sur le coût réel exc. /Taxe sur le coût réel inc.
hi: वास्तविक लागत कर अतिरिक्त / वास्तविक लागत कर सम्मिलित
it_it: Costo reale escluse tasse / tasse incluse
nb_no: Faktisk kostnad, med moms / Faktisk kostnad, uten moms.
nl_nl: Werkelijke prijs zonder BTW. / Werkelijke prijs inclusief BTW.
pl_pl: Koszt bez podatku / z podatkiem
pt_br: Taxa de custo real exc. / Taxa de custo real inc.
sk_sk: Aktuálna cena bez DPH / Aktuálna cena s DPH
tr_tr: İktisap maliyet vergisi hariç / İktisap maliyet vergisi dahil
zh_hans_cn: 不含税的实际成本。/ 含税的实际成本。
zh_hant_tw: 不含稅的實際成本。/ 含稅的實際成本。

source: No ACQ framework, using default. You should create a framework with code ACQ, the items framework would be used
cs_cz: Neexistuje katalogizační šablona pro akvizici, používá se výchozí. Je třeba vytvořit šablonu s kódem ACQ.
el_gr: Δεν υπάρχει πλαίσιο ACQ, χρησιμοποιώντας το προεπιλεγμένο. Πρέπει να δημιουργήσετε ένα πλαίσιο με κωδικό ACQ, τα τεκμήρια του πλαισίου θα χρησιμοποιηθούν
fa_arab: بدون چارچوب ACQ، با استفاده از پیش فرض. شما باید یک چارچوب با کد ACQ ایجاد کنید، چارچوب آیتم ها استفاده می شود
fr_ca: Aucune grille de catalogage ACQ, la grille par défaut est utilisée. Vous devriez créer une grille de catalogage avec le code ACQ, cette grille sera utilisée pour les exemplaires
hi: कोई ACQ ढांचे, डिफ़ॉल्ट का उपयोग कर। आप कोड ACQ के साथ एक रूपरेखा बनाना चाहिए, आइटम ढांचे के लिए इस्तेमाल किया जाएगा
it_it: Non c'è una griglia di catalogazione chiamata ACQ, si usa il default. Puoi creare una griglia con il codice ACQ, sarebbe da usare la parte delle copie
nb_no: Mangler akkvisisjonsrammeverk, bruker standard. Hvis du oppretter et rammeverk med kode ACQ, vil rammeverket for eksemplarer herfra bli brukt
nl_nl: Geen ACQ framework, standaard wordt gebruikt. Maak een framework met code ACQ, het exemplaar framework zou gebruikt worden
pl_pl: Brak szablonu ACQ, użyj domyślnego. Należy utworzyć szablon z kodem ACQ, szablon egzemplarzy będzie użyteczny
pt_br: Sem modelo ACQ, usando o de padrão. Deve criar um modelo com o código ACQ, o modelo de exemplares deve ser usado
sk_sk: Žiadna ACQ šablóna, používa sa predvolené nastavenie.. Musíte vytvoriť šablónu s kódom ACQ, zatiaľ sa použije šablóna exemplárov
tr_tr: ACQ çerçevesi yok, varsayılan kullanılıyor. ACQ koduyla materyal çerçevesinin kullanılacağı bir çerçeve oluşturmalısınız.
uk_ua: Немає структури „ACQ“, отож використовується структура за умовчанням. Ви повинні створити структуру з кодом „ACQ“ для використання примірників з неї.
zh_hans_cn: 无ACQ框架，使用默认值。应以代码 ACQ 新增一个框架，应使用馆藏框架
zh_hant_tw: 無ACQ框架，使用預設值。應以代碼 ACQ 新增一個框架，應使用館藏框架

source: Receive?
cs_cz: Přijmout?
el_gr: Παραλαβή;
fa_arab: دریافت می کنید؟
fr_ca: Recevoir?
hi: प्राप्त?
it_it: Ricevi ?
nb_no: Motta?
nl_nl: Ontvangen?
pl_pl: Otrzymano?
pt_br: Receber?
sk_sk: Prijať?
tr_tr: Al?
uk_ua: Отримати?
zh_hans_cn: 收到吗？
zh_hant_tw: 收到嗎？

source: Date received:
cs_cz: Datum přijetí:
el_gr: Ημερομηνία παραλαβής:
fa_arab: تاریخ دریافت:
fr_ca: Date de réception :
hi: दिनांक प्राप्त:
it_it: Data di ricezione:
nb_no: Mottaksdato:
nl_nl: Ontvangen op:
pl_pl: Data otrzymania:
pt_br: Data de recebimento:
sk_sk: Dátum prijatia:
tr_tr: Alındığı tarih:
uk_ua: Дата отримання:
zh_hans_cn: 收到日期：
zh_hant_tw: 收到日期:

source: Current
cs_cz: Aktuální
fa_arab: جاری
fr_ca: Courant
hi: वर्तमान
nb_no: Nåværende
nl_nl: Huidige
pl_pl: Bieżący
pt_br: Atual
zh_hans_cn: 当前
zh_hant_tw: 目前

source: Ordered by:
cs_cz: Objednano:
fa_arab: سفارش داده شده توسط:
fr_ca: Commandé par :
hi: द्वारा आदेशित:
it_it: Ordinato da:
nb_no: Bestilt av:
nl_nl: Besteld door:
pl_pl: Zamówione przez:
pt_br: Pedido por:
sk_sk: Zoradené podľa:
tr_tr: Sipariş eden:
uk_ua: Замовник:
zh_hans_cn: 订单者：
zh_hant_tw: 訂單者:

source: Quantity ordered:
cs_cz: Objednané množství:
fa_arab: تعداد سفارشات:
fr_ca: Quantité commandée :
hi: मात्रा का आदेश दिया:
it_it: Quantità ordinata:
nb_no: Antall bestilt:
nl_nl: Aantal besteld:
pl_pl: Zamówiona liczba:
pt_br: Quantidade encomendada:
sk_sk: Objednané množstvo:
tr_tr: Sipariş edilen miktar:
uk_ua: Кількість замовлення:
zh_hans_cn: 采购数量：
zh_hant_tw: 採購數量:

source: Quantity received:
cs_cz: Přijaté množství:
el_gr: Ποσότητα που έχει παραληφθεί:
fa_arab: تعداد دریافتی:
fr_ca: Quantité reçue :
hi: मात्रा प्राप्त:
it_it: Quantità ricevuta:
nb_no: Antall mottatt:
nl_nl: Aantal ontvangen:
pl_pl: Otrzymana liczba:
pt_br: Quantidade recebida:
sk_sk: Prijaté množstvo:
tr_tr: Gelen miktar:
uk_ua: Отримана кількість:
zh_hans_cn: 签收数量：
zh_hant_tw: 簽收數量:

source: Warning, you have entered more items than expected. Items will not be created.
cs_cz: Varování, zadali jste více položek než bylo očekáváno. Položky nebudou vytvořeny.
el_gr: Προειδοποίηση, έχετε εισάγει περισσότερα τεκμήρια από το αναμενόμενο. Δε θα δημιουργηθούν τεκμήρια.
fa_arab: هشدار، شما بیش از حد انتظار منابع وارد کرده اید. منابع ایجاد نخواهد شد.
fr_ca: Attention, vous avez entré plus d'exemplaires que prévu. Les exemplaires ne seront pas créés.
hi: चेतावनी, आप और अधिक आइटम उम्मीद की तुलना में प्रवेश किया है। आइटम नहीं बनाया जाएगा।
it_it: Attenzione: hai creato più copie di quelle attese. Le copie non verranno create.
nb_no: Advarsel, du har lagt inn flere eksemplarer enn forventet. Eksemplarer vil ikke bli opprettet.
nl_nl: Let op, meer exemplaren ingevoerd dan verwacht. Exemplaren worden niet aangemaakt.
pl_pl: Uwaga, wpisano za dużo egzemplarzy. Egzemplarze nie zostaną utworzone.
pt_br: Atenção, você adicionais mais exemplares que o permitido. Alguns exemplares não serão criados.
sk_sk: Upozornenie, zadali ste viac exemplárov než sa čakalo. Exempláre nebudú vytvorené.
tr_tr: Uyarı, olması gerekenden daha fazla materyal girdiniz. Materyaller oluşturulmayacak.
uk_ua: Увага! Ви ввели більше примірників, ніж очікувалося. Примірники не будуть створені.
zh_hans_cn: 警示，键入太多馆藏。无法新增馆藏。
zh_hant_tw: 警示，鍵入太多館藏。無法新增館藏。

source: Replacement price:
cs_cz: Cena náhrady:
el_gr: Τιμή αντικατάστασης:
fa_arab: قیمت تعویض:
fr_ca: Coût de remplacement :
hi: प्रतिस्थापन मूल्य:
it_it: Costo di sostituzione:
nb_no: Erstatningspris:
nl_nl: Vervangingskosten:
pl_pl: Koszt zastąpienia:
pt_br: Preço de reposição:
sk_sk: Reprodukčná cena:
tr_tr: Yenileme ücreti:
uk_ua: Ціна для заміни:
zh_hans_cn: 重置价格：
zh_hant_tw: 重置價格:

source: Actual cost:
cs_cz: Skutečné náklady:
el_gr: Πραγματικό κόστος:
fa_arab: هزینه واقعی:
fr_ca: Coût réel :
hi: वास्तविक लागत:
it_it: Costo reale:
nb_no: Faktisk kostnad:
nl_nl: Werkelijke prijs:
pl_pl: Kwota do zapłaty:
pt_br: Custo atual:
sk_sk: Aktuálna cena:
tr_tr: Gerçek maliyet:
uk_ua: Фактична вартість:
zh_hans_cn: 实际成本：
zh_hant_tw: 實際成本:

source: Change currency
cs_cz: Změna měny
fa_arab: ارز را تغییر دهید
fr_ca: Modifier la devise
hi: मुद्रा बदलें
it_it: Cambia valuta
nb_no: Endre valuta
nl_nl: Wijzig valuta
pl_pl: Zmień walutę
pt_br: Alteração de moeda
sk_sk: Zmeniť menu
tr_tr: Para birimini değiştir
zh_hans_cn: 更改货币
zh_hant_tw: 更改貨幣

source: Previous order
cs_cz: Předchozí objednávka
el_gr: Προηγούμενη παραγγελία
fa_arab: سفارش قبلی
fr_ca: Commande précédente
hi: पिछला आदेश
nb_no: Forrige bestilling
nl_nl: Vorige order
pl_pl: Poprzednie zamówienie
pt_br: Pedido anterior
zh_hans_cn: 之前的订单
zh_hant_tw: 之前的訂單

source: Next order
cs_cz: Další objednávka
fa_arab: سفارش بعدی
fr_ca: Commande suivante
nl_nl: Volgende bestelling
pl_pl: Następne zamówienie
pt_br: Próximo pedido
zh_hant_tw: 下一筆訂單

source: Accept
cs_cz: Přijmout
el_gr: Αποδοχή
fa_arab: تایید کنید
fr_ca: Accepter
hi: स्वीकार
nb_no: Godta
nl_nl: Accepteer
pl_pl: Akceptuj
pt_br: Aceitar
zh_hans_cn: 接受
zh_hant_tw: 接受

source: %s This ordernumber does not exist. %s %s %s %s %s %s %s %s %s %s %s
fr_ca: %s Ce numéro de commande n'existe pas. %s %s %s %s %s %s %s %s %s %s %s
nl_nl: %s Dit bestelnummer bestaat niet. %s %s %s %s %s %s %s %s %s %s %s
pl_pl: %s Taki numer zamówienia nie istnieje. %s %s %s %s %s %s %s %s %s %s %s
pt_br: %s Está sequencia numérica não existe. %s %s %s %s %s %s %s %s %s %s %s
zh_hant_tw: %s 該訂單號碼不存在. %s %s %s %s %s %s %s %s %s %s %s

source: (Current: %0$s - %1$s)
cs_cz: (Aktuální: %0$s - %1$s)
fa_arab: (جاری: %0$s - %1$s)
fr_ca: (Actuel : %0$s - %1$s)
hi: (वर्तमान: %0$s - %1$s)
nb_no: (Nåværende: %0$s - %1$s)
nl_nl: (Huidig: %0$s - %1$s)
pl_pl: (Bieżący fundusz: %0$s - %1$s)
pt_br: (Atual: %0$s - %1$s)
zh_hans_cn: (现在: %0$s - %1$s)
zh_hant_tw: (現在: %0$s - %1$s)

source: (adjusted for %s, tax exclusive)
cs_cz: (upraveno na %s, bez daně)
fa_arab: (تنظیم شده برای %s، بدون مالیات)
fr_ca: (ajusté pour %s, sans taxes)
hi: (के लिए समायोजित %s,टैक्स अतिरिक्त)
nb_no: (justert for %s, uten mva)
nl_nl: (aangepast voor %s, exclusief belasting)
pl_pl: (dopasowany do %s, kwota netto)
pt_br: (ajustado para %s, sem impostos)
zh_hans_cn: (调整成 %s,未税)
zh_hant_tw: (調整成 %s,未稅)

source: (adjusted for %s, tax inclusive)
cs_cz: (upraveno na %s, včetně daně)
fa_arab: (تنظیم شده برای %s، با احتساب مالیات)
fr_ca: (ajusté pour %s ,taxes incluses)
hi: (के लिए समायोजित %s, टैक्स शामिल)
nb_no: (justert for %s, inklusiv mva)
nl_nl: (aangepast voor %s, inclusief belasting)
pl_pl: (dopasowany do %s, kwota brutto)
pt_br: (ajustado para %s, incluindo impostos)
zh_hans_cn: (调整成 %s,含税)
zh_hant_tw: (調整成 %s,含稅)

source: (tax exclusive)
cs_cz: (bez daně)
el_gr: (χωρίς φόρους)
fa_arab: (بدون مالیات)
fr_ca: (sans taxes)
hi: (कर रहित)
it_it: (tassa escluse)
nb_no: (uten moms)
nl_nl: (exclusief BTW)
pl_pl: (bez podatku)
pt_br: (sem impostos)
tr_tr: (vergi hariç)
zh_hans_cn: (不含税)
zh_hant_tw: (不含稅)

source: (tax inclusive)
cs_cz: (včetně daně)
el_gr: (με φόρους)
fa_arab: (با احتساب مالیات)
fr_ca: (taxes incluses)
hi: (कर सहित)
it_it: (tassa inclusa)
nb_no: (med moms)
nl_nl: (inclusief BTW)
pl_pl: (zawiera podatek)
pt_br: (incluindo impostos)
tr_tr: (vergi dahil)
zh_hans_cn: (税内含)
zh_hant_tw: (稅內含)

source: Account has been deleted
cs_cz: Účet byl smazán
el_gr: Ο λογαριασμός έχει διαγραφεί
fa_arab: حساب کاربری حذف شده است
fr_ca: Ce compte a été supprimé
hi: खाता हटा दिया गया है
nb_no: Kontoen har blitt slettet
nl_nl: Account is verwijderd
pl_pl: Konto zostało usunięte
pt_br: A conta foi excluída
zh_hans_cn: 此账号已被删除。
zh_hant_tw: 此帳號已被刪除

source: Edit order #%s (%s)
cs_cz: Upravit objednávku #%s (%s)
fa_arab: ویرایش سفارش #%s (%s)
fr_ca: Modifier la commande no %s (%s)
hi: आदेश संपादित करें # %s (%s)
nb_no: Endre bestilling nr %s (%s)
nl_nl: Bewerk bestelling #%s (%s)
pl_pl: Modyfikuj zamówienie #%s (%s)
pt_br: Editar pedido #%s (%s)
zh_hans_cn: 编辑订单 #%s (%s)
zh_hant_tw: 編輯訂單 #%s (%s)

source: Keep current (%0$s - %1$s)
cs_cz: Zachovat stávající (%0$s - %1$s)
fa_arab: حفظ پول رایج (%0$s - %1$s)
fr_ca: Garder le poste budgétaire actuel (%0$s - %1$s)
hi: वर्तमान रखें (%0$s - %1$s)
it_it: Mantieni corrente (%0$s - %1$s)
nb_no: Behold gjeldende (%0$s - %1$s)
nl_nl: Houd actueel (%0$s - %1$s)
pl_pl: Bieżący (%0$s - %1$s)
pt_br: Manter atual (%0$s - %1$s)
zh_hans_cn: 维持当前环境 (%0$s - %1$s)
zh_hant_tw: 維持當前環境 (%0$s - %1$s)

source: Order %s: An error occurred while saving
cs_cz: Objednávka %s: Při ukládání došlo k chybě
el_gr: Παραγγελία %s: Παρουσιάστηκε σφάλμα κατά την αποθήκευση
fa_arab: سفارش %s: هنگام ذخیره خطایی روی داد
fr_ca: Commande %s : Une erreur s'est produite lors de l'enregistrement
hi: ऑर्डर %s: बचत करते समय एक त्रुटि हुई
it_it: Ordine %s: si è verificato un errore durante il salvataggio
nb_no: Bestilling %s: Det oppsto en feil ved lagring
nl_nl: Bestellign %s: Fout bij opslaan
pl_pl: Zamówienie %s: Wystąpił błąd podczas zapisywania
pt_br: Pedido %s: Ocorreu um erro ao salvar
zh_hans_cn: 订单 %s：保存时发生错误
zh_hant_tw: 訂單 %s: 保存時發生錯誤

source: Order %s: No quantity to receive set. No items will be created.
cs_cz: Objednávka %s: Žádné nastavené počty kusů k přijetí. Nebudou vytvořeny žádné položky.
fa_arab: سفارش %s: مقداری برای دریافت تنظیم نشده است. هیچ آیتمی ایجاد نخواهد شد.
fr_ca: Commande %s : aucune quantité à recevoir définie. Aucun exemplaire ne sera créé.
hi: आदेश %s: सेट प्राप्त करने के लिए कोई मात्रा नहीं। कोई आइटम नहीं बनाया जाएगा।
nb_no: Bestilling %s: Det er ikke satt et antall som skal mottas. Ingen eksemplar vil bli opprettet.
nl_nl: Bestelling %s: Aantal te ontvangen niet aangegeven. Er worden geen items aangemaakt.
pl_pl: Zamówienie %s: Nie ustawiono liczby odbieranych egzemplarzy. Egzemplarze nie zostaną utworzone.
pt_br: Pedido %s: Nenhuma quantidade a receber definida. Nenhum exemplar será criado.
zh_hans_cn: 订单 %s：没有设置要接收的数量。不会建立任何馆藏。
zh_hant_tw: 訂單 %s: 沒有設置要接收的數量。不會建立任何館藏。

source: Order %s: Warning, you have entered more items than expected. Extra items will not be created.
cs_cz: Objednávka %s: Varování, vložili jste více jednotek, než bylo očekáváno. Jednotky navíc nebudou vytvořeny.
fa_arab: سفارش %s: اخطار، شما بیش از حد انتظار منابع وارد کرده اید. موارد اضافی ایجاد نخواهد شد.
fr_ca: Commande %s : Attention, vous avez entré plus d'exemplaires que prévu. Les exemplaires supplémentaires ne seront pas créés.
hi: आदेश %s: चेतावनी, आपने अपेक्षा से अधिक आइटम दर्ज किए हैं। अतिरिक्त आइटम नहीं बनाए जाएंगे।
it_it: Ordine %s: Attenzione, hai creato più copie di quelle attese. Le copie extra non verranno create.
nb_no: Bestilling %s: Advarsel: Du har lagt inn flere eksemplarer enn forventet. Ekstra eksemplar vil ikke bli opprettet.
nl_nl: Bestelling %s: Let op, meer exemplaren ingevoerd dan verwacht. Aanvullende exemplaren worden niet aangemaakt.
pl_pl: Zamówienie %s: Uwaga, wpisano za dużo egzemplarzy. Nadliczbowe egzemplarze nie zostaną utworzone.
pt_br: Pedido %s: Atenção, você inseriu mais exemplares do que o esperado. Exemplares extras não serão criados.
zh_hans_cn: 订单 %s：警告，您输入的馆藏数量超出预期。不会建立额外的馆藏。
zh_hant_tw: 訂單 %s: 警告，您輸入的館藏數量超出預期。不會建立額外的館藏。

source: Receiving %0$s out of %1$s
cs_cz: Příjem %0$s z %1$s
fa_arab: در حال دریافت %0$s بیرون از %1$s
fr_ca: Réception de %0$s sur %1$s
hi: प्राप्त करना %0$s से बहार %1$s
nb_no: Mottar %0$s av %1$s
nl_nl: Ontvangen van %0$s van de %1$s
pl_pl: Otrzymywanie %0$s z %1$s
pt_br: Recebendo %0$s de %1$s
zh_hans_cn: 接收 %0$s 超出 %1$s
zh_hant_tw: 接收 %0$s 超出 %1$s

source: Receipt summary for
cs_cz: Rekapitulace účtenky pro
el_gr: Περίληψη απόδειξης για
fa_arab: خلاصه رسید برای
fr_ca: Réception de colis N°
hi: रसीद सारांश के लिए
it_it: Riassunto fatturazione per
nb_no: Kvitteringssammendrag for
nl_nl: Ontvangstoverzicht voor
pl_pl: Szczegóły rachunku dla
pt_br: Resumo do recibo para
tr_tr: Alındı özeti
zh_hans_cn: 收条摘要
zh_hant_tw: 收條摘要

source: Receive orders from %s
cs_cz: Přijmout objednávky od %s
el_gr: Παραλαβή παραγγελιών από %s
fa_arab: دریافت سفارشات از %s
fr_ca: Recevoir des commandes de %s
hi: से आदेश प्राप्त %s
it_it: Ricezione degli ordini da %s
nb_no: Motta bestillinger fra %s
nl_nl: Ontvang bestellingen van %s
pl_pl: Otrzymaj zamówienia od %s
pt_br: Receber pedidos de %s
sk_sk: Prijať objednávky od %s
zh_hans_cn: 收到订单来自 %s
zh_hant_tw: 收到訂單來自 %s

source: Error adding items:
cs_cz: Chyba při přidávání jednotek:
el_gr: Σφάλμα στην προσθήκη τεκμηρίων:
fa_arab: خطا در افزودن منابع:
fr_ca: Erreur lors de l'enregistrement de l'exemplaire&nbsp;:
hi: त्रुटि जोड़ने आइटम:
it_it: Errore nell'aggiungere copie:
nb_no: Det oppsto en feil da eksemplarer skulle legges til:
nl_nl: Er is een fout opgetreden bij toevoegen exemplaren:
pl_pl: Błąd podczas dodawania pozycji:
pt_br: Erro na adição de exemplares:
sk_sk: Chyba pri pridávaní exemplárov:
tr_tr: Materyal ekleme hatası:
zh_hans_cn: 新增馆藏错误：
zh_hant_tw: 新增館藏錯誤:

source: The order has been successfully canceled.
cs_cz: Objednávka byla úspěšně zrušena.
el_gr: Η παραγγελία ακυρώθηκε επιτυχώς.
fa_arab: سفارش با موفقیت لغو شد.
fr_ca: La commande a été annulée avec succès.
hi: आदेश में सफलतापूर्वक रद्द कर दिया गया।
it_it: L'ordine è stato cancellato con successo.
nb_no: Bestillingen er avbrutt.
nl_nl: Bestelling is met succes geannuleerd.
pl_pl: Zamówienie zostało anulowane.
pt_br: O pedido foi cancelado com sucesso.
sk_sk: Objednávka bola úspešne zrušená.
tr_tr: Sipariş başarıyla iptal edildi
zh_hans_cn: 订单已取消。
zh_hant_tw: 訂單已取消。

source: The order has been canceled, although one or more items could not have been deleted.
cs_cz: Objednávka byla zrušena, ale jedna nebo více jednotek nemohlo být odstraněno.
el_gr: Η παραγγελία έχει ακυρωθεί, μολονότι ένα ή περισσότερα τεκμήρια θα μπορούσαν να μην είχαν διαγραφεί.
fa_arab: سفارش لغو شده است، اگرچه یک یا چند مورد را نمی توان حذف کرد.
fr_ca: La commande a été annulée, bien qu'un exemplaire ou plus n'aient pas pu être supprimés.
hi: आदेश को रद्द कर दिया गया है, हालांकि एक या एक से अधिक आइटम हटा दिया गया है नहीं कर सका।
it_it: L'ordine è stato cancellato, anche se la copia(e) non sono state cancellate.
nb_no: Bestillingen er avbrutt, selv om et eller flere eksemplarer ikke kunne slettes.
nl_nl: Bestelling is geannuleerd, al konden een of meerdere exemplaren niet verwijderd worden.
pl_pl: Zamówienie zostało anulowane, ale jeden lub więcej egzemplarzy nie zostało usuniętych.
pt_br: A encomenda foi cancelada, apesar de um ou mais exemplares não poderem ter sido excluídos.
sk_sk: Objednávka bola zrušená, hoci jeden alebo viac exemplárov nemohli byť odstránené.
tr_tr: Bir ya da daha fazla materyalin silinme işleminin yapılamamasına karşın, sipariş iptal edilmiştir.
zh_hans_cn: 虽然不能删除部份馆藏，但订阅已取消。
zh_hant_tw: 雖然不能刪除部份館藏，但訂閱已取消。

source: The order has been canceled, although the record has not been deleted.
cs_cz: Objednávka byla zrušena, i když záznam nebyl odstraněn.
el_gr: Η παραγγελία ακυρώθηκε, μολονότι η εγγραφεί δεν έχει διαγραφεί.
fa_arab: سفارش لغو شده است، اگرچه رکورد حذف نشده است.
fr_ca: La commande a été annulée, mais la notice n'a pas été supprimée.
hi: आदेश को रद्द कर दिया गया है, हालांकि रिकॉर्ड नष्ट नहीं किया गया है।
it_it: L'ordine è stato cancellato, anche se il record non è stato cancellato.
nb_no: Bestillingen er avbrutt, selv om posten ikke er slettet.
nl_nl: Bestelling is geannuleerd, maar het record is niet verwijderd.
pl_pl: Zamówienie zostało anulowane, ale rekord nie został usunięty.
pt_br: A encomenda foi cancelada, apesar do registro não ter sido excluído.
sk_sk: Objednávka bola zrušená, hoci záznam nebol odstránený.
tr_tr: Kaydın silinme işlemi yapılmamasına karşın, sipariş iptal edilmiştir.
zh_hans_cn: 虽然纪录未删除，但已取消订单。
zh_hant_tw: 雖然紀錄未刪除，但已取消訂單。

source: Cannot cancel receipt. Possible reasons:
cs_cz: Účtenku nelze stornovat. Možné důvody:
el_gr: Αδυναμία ακύρωσης απόδειξης. Πιθανές αιτίες :
fa_arab: نمی توان رسید را لغو کرد. دلایل ممکن:
fr_ca: Impossible d'annuler le reçu. Raisons possibles:
hi: रसीद को रद्द नहीं कर सकते। संभावित कारण :
it_it: Impossibile cancellare la ricevuta. Possibili cause:
nb_no: Kan ikke avbryte mottak. Mulige årsaker:
nl_nl: Kan ontvangst niet annuleren. Mogelijke redenen:
pl_pl: Nie można anulować odbioru. Możliwe powody:
pt_br: Não é possível cancelar o recebimento. Possíveis razões:
tr_tr: Makbuz iptal edilemiyor. Olası nedenler:
zh_hans_cn: 不能取消收条。可能原因为:
zh_hant_tw: 不能取消收條。可能原因為:

source: The order line you are trying to cancel was created from a partial receipt of another order line which is already received. Try to cancel this one first and retry.
fa_arab: خط سفارشی که می‌خواهید لغو کنید از یک رسید جزئی از خط سفارش دیگری ایجاد شده است که قبلاً دریافت شده است. سعی کنید ابتدا این یکی را لغو کنید و دوباره امتحان کنید.
fr_ca: La ligne de commande que vous essayez d'annuler a été créé à partir d'une réception partielle d'une autre ligne de commande qui est déjà reçue. Essayez d'annuler cette première et réessayez.
hi: आप जिस ऑर्डर लाइन को रद्द करने का प्रयास कर रहे हैं, वह किसी अन्य ऑर्डर लाइन की आंशिक रसीद से बनाई गई थी जो पहले से ही प्राप्त है। इसे पहले रद्द करने का प्रयास करें और फिर प्रयास करें ।
it_it: La riga di ordine che stai cercando di cancellare era stata creata da una ricevuta parziale di un'altra riga di ordine che è già stata ricevuta. Prima cerca di cancellare questa e riprova.
nb_no: Bestillingen du prøver å avbryte ble opprettet fra et delvis mottak av en annen bestillingslinje som allerede er mottatt. Prøv å avbryte denne først, og prøv deretter på nytt.
nl_nl: De orderregel die u probeert te annuleren is gemaakt door de gedeeltelijke ontvangst van een andere orderregel. Probeer deze te annuleren en probeer opnieuw.
pl_pl: Zamówienie, które próbujesz anulować jest częścią innego zamówienia, które zostało już otrzymane. Anuluj to pierwsze zamówienie i spróbuj ponownie.
pt_br: A linha de pedido que você está tentando cancelar foi criada a partir de um recebimento parcial de outra linha de pedido que já foi recebida. Tente cancelar este primeiro e tente novamente.
sk_sk: Riadok objednávky, ktorý sa pokúšate zrušiť, bol vytvorený z čiastkovej príjemky iného riadku objednávky, ktorý už bol prijatý. Skúste zrušiť najprv tento a zopakujte.
tr_tr: İptal etmeye çalıştığınız sipariş satırı, halihazırda alınmış olan başka bir sipariş satırının kısmi girişinden oluşturulmuştur. Önce bunu iptal edip tekrar deneyin.
zh_hans_cn: 您尝试取消的订单行是根据已收到的另一个订单行的部分收据建立的。请先尝试取消此操作，然后重试。
zh_hant_tw: 您嘗試取消的訂單行是根據已收到的另一個訂單行的部分收據建立的。請先嘗試取消此操作，然後重試。

source: The order line you are trying to cancel was created from a partial receipt of another order line which has been deleted. Cancellation is not possible.
fa_arab: خط سفارشی که می‌خواهید لغو کنید از یک رسید جزئی خط سفارش دیگری ایجاد شده است که حذف شده است. لغو امکان پذیر نیست.
fr_ca: La ligne de commande que vous essayez d'annuler a été créé à partir d'une réception partielle d'une autre ligne de commande qui a été supprimée. L'annulation est impossible.
hi: आप जिस ऑर्डर लाइन को रद्द करने का प्रयास कर रहे हैं, वह किसी अन्य ऑर्डर लाइन की आंशिक रसीद से बनाई गई थी जिसे हटा दिया गया है। रद्दीकरण संभव नहीं है ।
it_it: La riga di ordine che stai cercando di cancellare era stata creata da una ricevuta parziale di un'altra riga di ordine che è stata cancellata. Impossibile procedere alla cancellazione.
nb_no: Bestillingen du prøver å avbryte ble opprettet fra et delvis mottak av en annen bestillingslinje som er slettet. Avbryting er ikke mulig.
nl_nl: De orderregel die u probeert te annuleren is gemaakt door de gedeeltelijke ontvangst van een andere orderregel die verwijderd is. Annuleren niet mogelijk.
pl_pl: Zamówienie, które próbujesz anulować jest częścią innego zamówienia, które zostało usunięte. Anulowanie nie jest możliwe.
pt_br: A linha de pedido que você está tentando cancelar foi criada a partir de um recebimento parcial de outra linha de pedido que foi excluída. O cancelamento não é possível.
tr_tr: İptal etmeye çalıştığınız sipariş satırı, silinen başka bir sipariş satırının kısmi girişinden oluşturulmuştur. İptal mümkün değildir.
zh_hans_cn: 您尝试取消的订单行是根据已删除的另一个订单行的部分收据建立的。无法取消。
zh_hant_tw: 您嘗試取消的訂單行是根據已刪除的另一個訂單行的部分收據建立的。無法取消。
