Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Add patrons
cs_cz: Přidat čtenáře
el_gr: Προσθήκη Μελών
fa_arab: افزودن کاربران
fr_ca: Ajouter des utilisateurs
hi: संरक्षक जोड़ें
it_it: Aggiungi utenti
nb_no: Legg til lånere
nl_nl: Voeg leners toe
pl_pl: Dodaj użytkowników
pt_br: Adicionar usuários
sk_sk: Pridať čitateľov
tr_tr: Kullanıcıları ekle
uk_ua: Додаємо користувачів
zh_hans_cn: 新增读者
zh_hant_tw: 新增讀者

source: Patron search:
cs_cz: Vyhledat čtenáře:
el_gr: Αναζήτηση μέλους:
fa_arab: جستجوی کاربر:
fr_ca: Recherche de l'utilisateur
hi: संरक्षक खोज
it_it: Cerca utente:
nb_no: Søk etter låner:
nl_nl: Lener zoeken:
pl_pl: Szukaj użytkownika:
pt_br: Pesquisar usuários:
sk_sk: Vyhľadávanie čitateľov:
tr_tr: Kullanıcı arama:
uk_ua: Шукати користувача:
zh_hans_cn: 读者搜寻：
zh_hant_tw: 讀者搜尋:

source: Search for patrons
cs_cz: Hledat čtenáře
el_gr: Αναζήτηση για μέλη
fa_arab: جستجوی کاربران
fr_ca: Recherche d'utilisateurs
hi: संरक्षक के लिए खोज
it_it: Ricerca utente
nb_no: Søk etter lånere
nl_nl: Zoek naar leners
pl_pl: Szukaj użytkowników
pt_br: Pesquisar usuários
sk_sk: Vyhľadávanie čitateľov
tr_tr: Kullanıcı araması yap
uk_ua: Пошук за користувачами
zh_hans_cn: 搜寻读者
zh_hant_tw: 搜尋讀者

source: Add multiple patrons
cs_cz: Přidat více čtenářů
el_gr: Προσθήκη πολλαπλών μελών
fa_arab: چندین کاربر را اضافه کنید
fr_ca: Ajouter plusieurs utilisateurs
hi: एकाधिक संरक्षक जोड़ें
it_it: Aggiungi diversi utenti
nb_no: Legg til flere lånere
nl_nl: Voeg meerdere leners toe
pl_pl: Dodaj wielu użytkowników
pt_br: Adicionar vários usuários
tr_tr: Birden çok kullanıcı ekle
uk_ua: Додати кількох користувачів
zh_hans_cn: 新增多个读者
zh_hant_tw: 新增多個讀者

source: Choose type of IDs to enter:
fa_arab: نوع شناسه هایی را برای وارد کردن انتخاب کنید:
fr_ca: Choisir le type d'identifiants à saisir :
hi: दर्ज करने के लिए आईडी का प्रकार चुनें:
it_it: Scegli il tipo di ID da inserire:
nb_no: Velg hvilke typer ID som skal legges inn:
nl_nl: Kies het type ID's om in te voeren:
pl_pl: Wybierz typ id:
pt_br: Escolha o tipo de IDs para inserir:
uk_ua: Виберіть тип ідентифікаторів для введення:
zh_hans_cn: 选择身份证明的类型进行输入:
zh_hant_tw: 選擇身份證明的類型進行輸入:

source: Card numbers
fr_ca: Numéros de carte
nl_nl: Pasnummers
pl_pl: Numer karty
pt_br: Números de cartão
zh_hant_tw: 讀者證號

source: Borrowernumbers
fa_arab: شماره های امانت گیرنده
fr_ca: N° d'utilisateurs
hi: उधारकर्तासंख्या
it_it: Numeri utenti
nb_no: Lånernummer
nl_nl: Lenernummers
pl_pl: Numer użytkownika
pt_br: Números de usuários
sk_sk: Číslo čitateľa
uk_ua: системні №№ користувачів
zh_hans_cn: 读者编号
zh_hant_tw: 讀者編號

source: List (one ID per line):
cs_cz: Seznam (jeden kód na řádek):
fa_arab: فهرست (یک شناسه در هر خط):
fr_ca: Liste (un identifiant par ligne) :
hi: सूची (प्रति पंक्ति एक आईडी):
it_it: Lista (un ID per linea):
nb_no: Liste (én ID per linje):
nl_nl: Lijst (één ID per regel):
pl_pl: Lista (jeden ID w wierszu):
pt_br: Lista (um ID por linha):
tr_tr: Liste (satır başına bir kimlik):
uk_ua: Список (один ідентифікатор на рядок):
zh_hans_cn: 虚拟书架 (每个 ID 一列)：
zh_hant_tw: 虛擬書架 (每個 ID 一列):

source: Patrons to be added
cs_cz: Čtenáři, kteří budou přidáni
el_gr: Μέλη για προσθήκη
fa_arab: اعضایی که باید اضافه شوند
fr_ca: Utilisateurs à ajouter
hi: संरक्षक जोड़ा जाना
it_it: Utenti da aggiungere
nb_no: Lånere som skal legges til
nl_nl: Toe te voegen leners
pl_pl: Użytkownicy do dodania
pt_br: Usuários para serem adicionados
sk_sk: Čitatelia na pridanie
tr_tr: Eklenecek kullanıcılar
uk_ua: Користувачі, які будуть додані
zh_hans_cn: 新增读者
zh_hant_tw: 新增讀者

source: Remove selected
cs_cz: Odstranit vybrané záznamy
el_gr: Αφαίρεση επιλεγμένου
fa_arab: حذف انتخاب شده
fr_ca: Enlever les élements sélectionnés
hi: चयनित हटाएँ
it_it: Rimuovi selezionate
nb_no: Fjern valgte
nl_nl: Selectie verwijderen
pl_pl: Usuń wybrane
pt_br: Remover selecionado
sk_sk: Odobrať zvolené
tr_tr: Seçilenleri çıkar
uk_ua: Вилучити обрані
zh_hans_cn: 移除选定的
zh_hant_tw: 移除選定的

source: Circ notes
cs_cz: Poznámka
el_gr: Σημειώσεις διακίνησης υλικού
fa_arab: یادداشت های سیرک
fr_ca: Note de circulation
hi: Circ नोट्स
it_it: Note sulla circolazione
nb_no: Sirkulasjonsmerknader
nl_nl: Circ opmerkingen
pl_pl: Uwagi udostępniania
pt_br: Nota de circulação
sk_sk: Poznámky o výpožičkách
tr_tr: Dolaşım notları
uk_ua: Примітка для бібліотекаря
zh_hans_cn: 流通说明
zh_hant_tw: 流通說明

source: Remove selected patrons
cs_cz: Odebrat vybrané čtenáře ze seznamu
el_gr: Αφαίρεση επιλεγμένων μελών
fa_arab: حذف اعضای انتخاب شده
fr_ca: Enlever les utilisateurs sélectionnés
hi: चयनित संरक्षक हटाए
it_it: Rimuovi utenti selezionati
nb_no: Fjern valgte lånere
nl_nl: Geselecteerde leners verwijderen
pl_pl: Usuń wybranych użytkowników
pt_br: Remover usuários selecionados
sk_sk: Odobrať zvolených čitateľov
tr_tr: Seçilen kullanıcıları kaldır
uk_ua: Вилучити обраних користувачів
zh_hans_cn: 移除选定的读者
zh_hant_tw: 移除選定的讀者

source: Are you sure you want to merge the selected patrons?
cs_cz: Opravdu chcete sloučit vybrané čtenáře?
el_gr: Είστε σίγουροι ότι επιθυμείτε να συγχωνεύσετε τα επιλεγμένα μέλη;
fa_arab: آیا مطمئن هستید که می خواهید اعضای انتخاب شده را ادغام کنید؟
fr_ca: Êtes-vous sûr de vouloir fusionner les utilisateurs sélectionnés?
hi: क्या आप वाकई चयनित संरक्षक को मर्ज करना चाहते हैं?
it_it: Sei sicuro di voler unire gli utenti selezionati?
nb_no: Er du sikker på at du vil slå sammen de valgte lånerne?
nl_nl: De geselecteerde leners samenvoegen?
pl_pl: Czy na pewno chcesz scalić wybranych użytkowników?
pt_br: Tem certeza de que deseja mesclar os usuários selecionados?
sk_sk: Naozaj chcete zlúčiť zvolených čitateľov?
tr_tr: Seçilen kullanıcıları birleştirmek istediğinizden emin misiniz?
zh_hans_cn: 确定合并选定的读者吗？
zh_hant_tw: 確定合併選定的讀者嗎？

source: Are you sure you want to remove the selected patrons?
cs_cz: Opravdu chcete odebrat vybrané čtenáře ze seznamu?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε τα επιλεγμένα μέλη;
fa_arab: آیا مطمئن هستید که می خواهید کاربران انتخاب شده را حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir supprimer les utilisateurs sélectionnés?
hi: आप सुनिश्चित हैं कि आपके द्वारा चयनित संरक्षक निकालना चाहते हैं?
it_it: Sei sicuro di voler cancellare gli utenti selezionati?
nb_no: Er du sikker på at du vil fjerne de valgte lånerne?
nl_nl: De geselecteerde gebruikers verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybranych użytkowników?
pt_br: Tem a certeza que pretende excluir os usuários selecionados?
sk_sk: Naozaj chcete odobrať zvolených čitateľov?
tr_tr: Seçilen kullanıcıları kaldırmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити відібраних користувачів?
zh_hans_cn: 确定移除选定的读者吗？
zh_hant_tw: 確定移除選定的讀者嗎？

source: You must select one or more patrons to remove
cs_cz: Musíte vybrat jednoho nebo více čtenářů na smazání
el_gr: Πρέπει να επιλέξετε για να αφαιρέσετε ένα ή περισσότερα μέλη
fa_arab: شما باید برای حذف یک یا چند کاربر را انتخاب کنید
fr_ca: Vous devez sélectionner un ou plusieurs utilisateurs à enlever
hi: आप को हटाने करने के लिए एक या एक से अधिक संरक्षक का चयन करना होगा
it_it: È necessario selezionare uno o più utenti da cancellare
nb_no: Du må velge én eller flere lånere som skal fjernes
nl_nl: Selecteer ten minste één lener om te verwijderen
pl_pl: Wybierz jedno lub więcej użytkowników do usunięcia
pt_br: Você precisa selecionar um ou mais usuários para remover
sk_sk: Musíte zvoliť jedného alebo viac čitateľov na odstránenie
tr_tr: Silmek için bir ya da daha fazla kullanıcı seçmeniz gerekiyor
uk_ua: Ви повинні вибрати одного чи декількох користувачів для вилучення
zh_hans_cn: 您必须选择一或多个读者供删除
zh_hant_tw: 您必須選擇一或多個讀者供刪除

source: You must select two or more patrons to merge
cs_cz: Pro sloučení je třeba vybrat dva nebo více čtenářů
fa_arab: شما باید برای ادغام یک یا چند کاربر را انتخاب کنید
fr_ca: Vous devez sélectionner un ou plusieurs utilisateurs à fusionner
hi: मर्ज करने के लिए आपको दो या दो से अधिक संरक्षक चुनना होगा
it_it: È necessario selezionare due o più utenti da fondere
nb_no: Du må velge én eller flere lånere som skal slås sammen
nl_nl: U dient ten minste twee of meer gebruikers te selecteren om samen te voegen
pl_pl: Wybierz jeden lub więcej użytkowników do scalenia
pt_br: Você deve selecionar dois ou mais usuários para mesclar
sk_sk: Musíte zvoliť dvoch alebo viac čitateľov na zlúčenie
tr_tr: Birleştirmek için bir ya da daha fazla kullanıcı seçmelisiniz
zh_hans_cn: 您必须选择二个或多个读者才能合并他们
zh_hant_tw: 您必須選擇二個或多個讀者才能合併他們

source: Delete selected lists
fr_ca: Supprimer les listes sélectionnées
hi: मिटाएँ चयनित सूचियाँ
nb_no: Slett valgte lister
nl_nl: Geselecteerde lijsten verwijderen
pl_pl: Usuń zaznaczone listy
pt_br: Excluir listas selecionadas
uk_ua: Вилучити вибрані списки
zh_hant_tw: 刪除已選定清單

source: Patrons in list
cs_cz: Čtenáři v seznamu
el_gr: Μέλη σε λίστα
fa_arab: اعضای موجود در فهرست
fr_ca: Utilisateurs dans la liste
hi: सूची में संरक्षक
it_it: Utenti nella lista
nb_no: Lånere i listen
nl_nl: Leners op lijst
pl_pl: Użytkownicy w liście
pt_br: Usuários na lista
sk_sk: Čitatelia na zozname
tr_tr: Listedeki kullanıcılar
uk_ua: Користувачів у списку
zh_hans_cn: 在清单里的读者
zh_hant_tw: 在清單裡的讀者

source: Shared
cs_cz: Sdíleno
fa_arab: به اشتراک گذاشته شده است
fr_ca: Partagée
hi: साझा
it_it: Condiviso
nb_no: Delt
nl_nl: Gedeeld
pl_pl: Udostępniona
pt_br: Compartilhado
sk_sk: Zdieľané
tr_tr: Paylaşılan
uk_ua: Спільний
zh_hans_cn: 共享
zh_hant_tw: 共享

source: %s %s by
cs_cz: %s %s od
el_gr: %s %s από
fa_arab: %s %sتوسط
fr_ca: %s %s par
hi: %s %s द्वारा
it_it: %s %s di
nb_no: %s %s av
nl_nl: %s %s door
pl_pl: %s %s udostępnia
pt_br: %s %s por
sk_sk: %s %s od
tr_tr: %s %s yazar
uk_ua: %s %s /
zh_hans_cn: %s %s 由
zh_hant_tw: %s %s 由

source: %s by you %s %s
cs_cz: %s Vámi %s %s
el_gr: %s από εσάς %s %s
fa_arab: %s توسط شما %s %s
fr_ca: %s par vous %s %s
hi: %s आपके द्वारा %s%s
it_it: %s da te %s %s
nb_no: %s av deg %s %s
nl_nl: %s door u %s %s
pl_pl: %s udostępniasz ty %s %s
pt_br: %s por você %s %s
sk_sk: %s od vás %s %s
tr_tr: %s sizin tarafınızdan %s %s
uk_ua: %s створено вами %s %s
zh_hans_cn: %s 由您 %s %s
zh_hant_tw: %s 由您 %s %s

source: Print patron cards
cs_cz: Tisk čtenářských průkazů
fa_arab: چاپ کارت های کاربران
fr_ca: Imprimer les cartes d'utilisateurs
hi: प्रिंट संरक्षक कार्ड
it_it: Stampa tessere utenti
nb_no: Skriv ut lånekort
nl_nl: Lenerpassen afdrukken
pl_pl: Drukuj karty użytkowników
pt_br: Imprimir cartões de usuário
sk_sk: Tlačiť čitateľské preukazy
tr_tr: Kullanıcı kartlarını yazdır
uk_ua: Друк карток користувачів
zh_hans_cn: 打印读者证
zh_hant_tw: 列印讀者證

source: Batch edit patrons
cs_cz: Dávková úprava čtenářů
fa_arab: ویرایش دسته اعضا
fr_ca: Modification par lots d'utilisateurs
hi: बैच संपादित करें संरक्षक
it_it: Modifica batch utenti
nb_no: Batch-redigering av lånere
nl_nl: Groep leners bewerken
pl_pl: Modyfikuj grupę użytkowników
pt_br: Editar usuários em lote
sk_sk: Hromadná úprava čitateľov
tr_tr: Kullanıcıları toplu olarak düzenle
uk_ua: Пакетне редагування користувачів
zh_hans_cn: 批次编辑读者
zh_hant_tw: 批次編輯讀者

source: Batch delete patrons
cs_cz: Dávkové mazání čtenářů
fa_arab: دسته اعضا را حذف کنید
fr_ca: Suppression par lots d'utilisateurs
hi: बैच हटाएँ संरक्षक
it_it: Eliminazione batch utenti
nb_no: Batch-sletting av lånere
nl_nl: Groep leners verwijderen
pl_pl: Usuń grupę użytkowników
pt_br: Excluir usuários em lote
sk_sk: Hromadné odstránenie čitateľov
tr_tr: Kullanıcıları toplu olarak sil
uk_ua: Пакетне вилучення користувачів
zh_hans_cn: 批次删除读者
zh_hant_tw: 批次刪除讀者

source: There are no patron lists.
cs_cz: Nejsou k dispozici žádné seznamu čtenářů.
el_gr: Δεν υπάρχουν λίστες μελών.
fa_arab: لیست اعضا وجود ندارد.
fr_ca: Il n'y a aucune liste d'utilisateurs.
hi: कोई संरक्षक सूचियों नही हैं।
it_it: Non ci sono liste di utenti
nb_no: Det finnes ingen lånerlister.
nl_nl: Er zijn geen lenerlijsten.
pl_pl: Brak list użytkowników.
pt_br: Não há listas de usuários.
sk_sk: Neexistujú čitateľské zoznamy.
tr_tr: Hiçbir kullanıcı listesi yok.
uk_ua: Наразі немає жодного переліку користувачів.
zh_hans_cn: 没有读者清单。
zh_hant_tw: 沒有讀者清單。

source: Are you sure you want to delete the list %s?
cs_cz: Opravdu chcete smazat seznam %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τη λίστα %s;
fa_arab: آیا شما برای حذف فهرست %s اطمینان دارید؟
fr_ca: Voulez-vous vraiment supprimer la liste %s?
hi: क्या आप वाकई सूची को मिटाना चाहते है %s?
it_it: Sei sicuro di voler cancellare la lista %s?
nb_no: Er du sikker på at du vil slette listen %s?
nl_nl: Lijst %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć listę %s?
pt_br: Tem certeza que pretende excluir esta lista %s?
sk_sk: Naozaj chcete odstrániť zoznam %s?
tr_tr: Bu listeyi silmek istediğinizden emin misiniz %s?
uk_ua: Чи Ви справді хочете вилучити список „%s“?
zh_hans_cn: 确定删除此虚拟书架 %s 吗？
zh_hant_tw: 確定刪除此虛擬書架 %s 嗎？

source: Are you sure you want to delete the selected lists?
fr_ca: Voulez-vous vraiment supprimer les listes sélectionnées?
nl_nl: De geselecteerde lijsten verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybrane listy?
pt_br: Tem certeza de que deseja excluir as listas selecionadas?
zh_hant_tw: 您確實要刪除選定的清單嗎?

source: You must select one or more lists to delete
fr_ca: Sélectionnez une ou plusieurs listes à supprimer
nl_nl: Selecteer ten minste één lijst om te verwijderen
pl_pl: Wybierz jedną lub więcej list do usunięcia
pt_br: Você precisa selecionar uma ou mais listas para excluir
zh_hant_tw: 您必須選擇一個或多個要刪除的虛擬書架

source: Patron not in your library group
fr_ca: Cet utilisateur n'est pas dans votre groupe de bibliothèques
hi: कार्ड नंबर या उपयोगकर्ता नाम
nb_no: Låneren er ikke i din bibliotekgruppe
nl_nl: Lener zit niet in je bibliotheekgroep
pl_pl: Użytkownik nie jest z twojej grupy bibliotek
pt_br: O usuário não está no seu grupo de biblioteca
zh_hant_tw: 讀者不屬於您的圖書館群組

source: Patron lists with this patron
fr_ca: L'utilisateur est dans ces listes d'utilisateurs
hi: इस संरक्षक के साथ संरक्षक सूची
nb_no: Lånerlister med denne lånere
nl_nl: Lijsten van deze lener
pl_pl: Listy użytkowników zawierające tego użytkownika
pt_br: Listas de usuários com este usuário
zh_hant_tw: 此讀者的讀者清單

source: Remove patron from list
fr_ca: Retirer cet utilisateur de la liste
hi: सूची से संरक्षक निकालें
nb_no: Fjern låner fra liste
nl_nl: Verwijder lener uit lijst
pl_pl: Usuń użytkownika z listy
pt_br: Remover usuário da lista
zh_hant_tw: 從清單中刪除讀者

source: Add patron to list
cs_cz: Vložit na seznam čtenářů
fr_ca: Ajouter cet utilisateur à une liste
hi: सूची में संरक्षक जोड़े
nb_no: Legg låner i liste
nl_nl: Voeg lener toe aan lenerlijst
pl_pl: Dodaj użytkownika do listy
pt_br: Adicionar usuário à lista
zh_hant_tw: 將讀者新增到清單

source: Create a new patron list
fa_arab: ایجاد لیست کاربر جدید
fr_ca: Créer une nouvelle liste d'utilisateurs
hi: एक नई संरक्षक सूची बनाएँ
nb_no: Legg til en ny lånerliste
nl_nl: Maak een nieuwe lenerlijst
pl_pl: Utwórz nową listę użytkowników
pt_br: Criar uma nova lista de usuários
zh_hant_tw: 新增讀者清單

source: Patron is not on any list.
nl_nl: Lener staat op geen enkele lijst.
pl_pl: Użytkownika nie ma na żadnej liście.

source: Batches
cs_cz: Dávky
el_gr: Δέσμες
fa_arab: مقادیر
fr_ca: Lots
hi: बैच
it_it: Lavorazioni batch
nb_no: Partier
pl_pl: Grupy
pt_br: Lotes
sk_sk: Dávky
tr_tr: Toplu dosyalar
uk_ua: Партії
zh_hans_cn: 批次
zh_hant_tw: 批次

source: Edit (%s)
fa_arab: ویرایش (%s)
fr_ca: Modifier (%s)
hi: संपादित करें (%s)
it_it: Modifica (%s)
nb_no: Endre (%s)
nl_nl: Bewerk (%s)
pl_pl: Modyfikuj (%s)
pt_br: Editar (%s)
uk_ua: Редагувати (%s)
zh_hans_cn: 编辑 (%s)
zh_hant_tw: 編輯 (%s)

source: New patron card batch
cs_cz: Dávka průkazů nových čtenářů
fa_arab: دسته کارت عضویت جدید
fr_ca: Nouveau lot de cartes d'utilisateurs
hi: नया संरक्षक कार्ड बैच
it_it: Nuovo batch di tessere utenti
nb_no: Ny lånekort-batch
nl_nl: Nieuwe lenerpas batch
pl_pl: Nowa grupa kart użytkownika
pt_br: Novo lote de cartões de usuário
tr_tr: Yeni kullanıcı kartı grubu
zh_hans_cn: 新增批次读者证
zh_hant_tw: 新讀者卡批次

source: Edit patron card batch
cs_cz: Upravit dávku čtenářských průkazů
fa_arab: ویرایش دسته کارت عضویت
fr_ca: Modifier le lot de cartes d'utilisateurs
hi: संरक्षक कार्ड बैच संपादित करें
it_it: Modifica tessere via batch
nb_no: Endre lånekort-batch
nl_nl: Bulkbewerking lenerpassen
pl_pl: Modyfikuj grupę kart użytkownika
pt_br: Editar lote de cartões de usuário
zh_hans_cn: 批次编辑读者证
zh_hant_tw: 編輯讀者證批次

source: Duplicate patrons removed from batch number %s: %s
cs_cz: Duplicitní čtenáři odstranění z dávky číslo %s: %s
el_gr: Οι διπλές εγγραφές μελών αφαιρέθηκαν από την παρτίδα με αριθμό %s: %s
fa_arab: کاربران تکراری از شماره دسته حذف شدند %s: %s
fr_ca: Doublons supprimés du lot numéro %s&nbsp;: %s
hi: डुप्लीकेट संरक्षक बैच नंबर से हटा दिया %s: %s
it_it: Duplicati rimossi dal batch numbero %s: %s utenti(s)
nb_no: Dupliser lånere som fjernet fra partinummer %s: %s
nl_nl: Dubbele gebruikers verwijderd van batch nummer %s: %s
pl_pl: Liczba powielonych użytkowników usuniętych z grupy %s: %s
pt_br: Usuários duplicados removidos do lote número %s: %s
sk_sk: Duplicitní čitatelia odobratí z dávky číslo %s: %s
tr_tr: Duplike kullanıcılar %s: %s numaralı toplu iş grubundan çıkarıldı
zh_hans_cn: 删除重复批次号码的读者 %s：%s
zh_hant_tw: 刪除重複批次號碼的讀者 %s:%s

source: Add by borrowernumber(s):
cs_cz: Přidat podle čísla čtenáře(ů):
el_gr: Αριθμός(οί) μέλους:
fa_arab: افزودن بوسیله شماره امانت(ها):
fr_ca: Ajout par no interne d'utilisateur&nbsp;:
hi: borrowernumber(s) से जोड़े:
it_it: Aggiungi da numero utente:
nb_no: Legg til basert på lånernummer:
nl_nl: Voeg toe via lenernummer(s):
pl_pl: Dodaj według numeru użytkownika:
pt_br: Adicionar por número de usuário(s):
sk_sk: Pridať podľa čísla čitateľa:
tr_tr: Okuyucu numarasına göre ekle:
zh_hans_cn: 新增读者号：
zh_hant_tw: 新增讀者號:

source: One borrowernumber per line.
cs_cz: Jeden identifikátor čtenáře (borrowernumber) na řádek.
el_gr: Ένα αριθμό μέλους ανά γραμμή.
fa_arab: در هر خط یک شماره امانت.
fr_ca: Un N° d'utilisateur par ligne.
hi: प्रति पंक्ति एक उधारकर्ता संख्या।
it_it: Un numero utente per linea.
nb_no: Ett lånernummer per linje.
nl_nl: Een lenernummer per regel.
pl_pl: Jeden numer użytkownika (borrowernumber) w wierszu.
pt_br: Um número de usuário por linha.
sk_sk: Jedno číslo čitateľa na riadok.
tr_tr: Her satırda bir kullanıcı numarası.
uk_ua: Один номер користувача (borrowernumber) на рядок.
zh_hans_cn: 每个读者证号单独成列。
zh_hant_tw: 每個讀者證號單獨成列。

source: Add patron(s)
cs_cz: Přidat čtenáře
el_gr: Προσθήκη μέλους(ών)
fa_arab: افزودن عضو(ها)
fr_ca: Ajouter utilisateur(s)
hi: संरक्षक(ओ) जोड़ें
it_it: Aggiungi utenti
nb_no: Legg til låner(e)
nl_nl: Voeg gebruiker(s) toe
pl_pl: Dodaj użytkowników
pt_br: Adicionar usuário(s)
sk_sk: Pridať čitateľa/ov
tr_tr: Kullanıcı(lar) ekle
zh_hans_cn: 新增读者
zh_hant_tw: 新增讀者

source: Export selected card(s)
cs_cz: Export vybraných průkazů
el_gr: Εξαγωγή επιλεγμένης κάρτας(ων)
fa_arab: صدور کارت (های) انتخاب شده
fr_ca: Exporter les cartes sélectionnées
hi: निर्यात चयनित कार्ड (ओ)
it_it: Esporta tessere selezionate
nb_no: Eksporter valgt(e) kort
nl_nl: Exporteer geselecteerde kaart(en)
pl_pl: Eksportowanie zaznaczonych kart
pt_br: Exportar cartão(ões) selecionado(s)
sk_sk: Exportovať zvolené preukazy
tr_tr: Seçilen kartları dışa aktar
uk_ua: Експорт обраних квитків
zh_hans_cn: 汇出选定的读者证
zh_hant_tw: 匯出選定的讀者證

source: Export card batch
cs_cz: Exportovat dávku průkazů
el_gr: Εξαγωγή παρτίδας καρτών
fa_arab: صدور دسته کارت
fr_ca: Exporter le lot de cartes
hi: निर्यात कार्ड बैच
it_it: Esporta tessere via batch
nb_no: Eksporter kortparti
nl_nl: Exporteer kaart batch
pl_pl: Eksportuj grupę kart
pt_br: Exportar lote de cartões
sk_sk: Exportovať dávku preukazov
tr_tr: Kart topluluğunu dışa aktar
zh_hans_cn: 批次汇出读者证
zh_hant_tw: 批次匯出讀者證

source: Patrons in batch number %s
cs_cz: Čtenáři v dávce číslo %s
fa_arab: کاربران به تعداد دسته %s
fr_ca: Utilisateurs dans le lot numéro %s
hi: बैच संख्या में संरक्षक %s
it_it: Utenti nel batch numero %s
nb_no: Lånere i partinummer %s
nl_nl: Gebruikers in batch nummer %s
pl_pl: Użytkownicy w grupie numer %s
pt_br: Usuários no número do lote %s
sk_sk: Čitatelia v dávke číslo %s
tr_tr: Toplu iş numarası %s içindeki kullanıcılar
zh_hans_cn: 批次号码 %s 的读者
zh_hant_tw: 批次號碼 %s 的讀者

source: Patron name
cs_cz: Jméno čtenáře
el_gr: Όνομα μέλους
fa_arab: نام کاربر
fr_ca: Nom de l'utilisateur
hi: संरक्षक नाम
it_it: Nome dell'utente
nb_no: Lånernavn
nl_nl: Lenernaam
pl_pl: Nazwa użytkownika
pt_br: Nome do usuário
sk_sk: Meno čitateľa
tr_tr: Kullanıcı adı
uk_ua: Ім’я користувача
zh_hans_cn: 读者姓名
zh_hant_tw: 讀者名稱

source: Borrower number
cs_cz: Číslo čtenáře
el_gr: Αριθμός μέλους
fa_arab: رقم المستعير
fr_ca: N° d'utilisateur
hi: उधारकर्ता संख्या
it_it: Numero utente
nb_no: Lånernummer
nl_nl: Lenernummer
pl_pl: Numer użytkownika
pt_br: Número do usuário
sk_sk: Číslo čitateľa
tr_tr: Üye Numarası
uk_ua: Номер абонента бібліотеки
zh_hans_cn: 借阅者号码
zh_hant_tw: 借閱者號碼

source: There are no patrons in this batch yet
cs_cz: V této dávce zatím nejsou žádní čtenáři
el_gr: Δεν υπάρχουν ακόμα μέλη σε αυτή την παρτίδα
fa_arab: در این گروه هنوز هیچ عضوی وجود ندارد
fr_ca: Il n'y a pas d'utilisateurs dans ce lot encore
hi: इस बैच में कोई संरक्षक अभी तक नही हैं
it_it: Non ci sono ancora utenti in questo batch
nb_no: Det finnes foreløpig ingen lånere i dette partiet
nl_nl: Er zitten nog geen leners in deze set
pl_pl: Grupa nie zawiera jeszcze użytkowników
pt_br: Ainda não há usuário neste lote
sk_sk: V dávke sa zatiaľ nevyskytujú žiadni čitatelia
tr_tr: Bu toplu iş içinde henüz hiçbir kullanıcı yoktur
zh_hans_cn: 此批次还没有读者
zh_hant_tw: 此批次還沒有讀者

source: Add patrons by borrowernumber using the text area above or leave empty to add via patron search.
cs_cz: Přidejte čtenáře do seznamu pomocí identifikátoru čtenáře v databázi, nebo nechte políčko prázdné a bude spuštěno vyhledávání čtenářů.
el_gr: Προσθέστε μέλη κατά αριθμό μέλους χρησιμοποιώντας την περιοχή κειμένου παραπάνω ή αφήστε το κενό για εισαγωγή μέσω αναζήτησης μέλους.
fa_arab: اضافه کردن اعضا بر اساس شماره امانت از طریق قسمت متن در بالا یا خالی گذاشتن برای اضافه کردن با جستجوی اعضا.
fr_ca: Ajouter des utilisateurs par numéro interne d'utilisateur (borrowernumber) en utilisant la zone de texte ci-dessus ou en laissant vide pour ajouter via la recherche utilisateurs (bouton Ajouter utilisateur)
hi: ऊपर पाठ क्षेत्र का उपयोग borrowernumber द्वारा संरक्षक जोड़ें या संरक्षक खोज के माध्यम से जोड़ने के लिए खाली छोड़ दें।
it_it: Aggiungi utenti tramite il numero utente usando l'area di testo qui sopra, o lasciala vuota per aggiungerle tramite ricerca utenti.
nb_no: Legg til lånere basert på lånernummer ved hjelp av tekstboksen over, eller la den stå tom for å legge til ved hjelp av lånersøk.
nl_nl: Voeg leners toe via lenersnummer met behulp van het bovenstaande tekstvak of laat leeg voor toevoegen via zoeken naar leners.
pl_pl: Dodaj numery użytkowników w obszarze tekstowym powyżej bądź pozostaw puste pole, aby dodać użytkownika przez wyszukiwanie.
pt_br: Adicionar usuários por código utilizando a área de texto acima ou deixe em branco para adicionar via pesquisa.
sk_sk: Pridajte čitateľov podľa čísla v textovom poli hore alebo nechajte prázdne a pridajte ich cez vyhľadávanie čitateľov.
tr_tr: Yukarıdaki metin alanını kullanarak materyalleri okuyucu numarasına göre ekleyin ya da kullanıcı araması üzerinden eklemek için boş bırakın.
uk_ua: Додайте користувачів за системним № (borrowernumber) у текстовій області вище або залиште пустим, щоб додати за допомогою пошуку користувачів.
zh_hans_cn: 经由文字区上方的读者号或搜寻读者后的空白均可新增读者。
zh_hant_tw: 經由文字區上方的讀者號或搜尋讀者後的空白均可新增讀者。
