Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Edit label template %s
cs_cz: Upravit šablonu štítku %s
el_gr: Επεξεργασία προτύπου ετικέτας %s
fa_arab: الگوی برچسب را ویرایش کنید %s
fr_ca: Modifier le modèle d'étiquette %s
hi: संपादित लेबल टेमप्लेट करें %s
it_it: Modifica il template delle etichette %s
nb_no: Endre etikettmal %s
nl_nl: Bewerk etiketsjabloon %s
pl_pl: Modyfikuj szablon etykiety %s
pt_br: Editar template da etiqueta %s
tr_tr: Etiket şablonunu düzenle %s
uk_ua: Редагування шаблону етикетки № %s
zh_hans_cn: 编辑书标模版 %s
zh_hant_tw: 編輯書標模版 %s

source: New label template
cs_cz: Nová šablona štítku
el_gr: Νέο πρότυπο ετικέτας
fa_arab: الگوی برچسب جدید
fr_ca: Nouveau modèle d'étiquette
hi: नया लेबल टेम्पलेट
it_it: Nuovo modello di etichetta
nb_no: Ny etikett-mal
nl_nl: Nieuw etiketsjabloon
pl_pl: Nowy szablon etykiet
pt_br: Novo modelo de etiqueta
tr_tr: Yeni etiket şablonu
uk_ua: Новий шаблон етикеток
zh_hans_cn: 新增书标模板
zh_hant_tw: 新標籤模板

source: Template ID:
cs_cz: ID šablony:
el_gr: Πρότυπο ταυτότητας:
fa_arab: معرف القالب:
fr_ca: N° de modèle&nbsp;:
hi: टेम्पलेट आईडी:
it_it: ID del template:
nb_no: Mal-ID:
nl_nl: Sjabloon ID:
pl_pl: ID szablonu:
pt_br: ID do Template:
sk_sk: ID šablóny:
tr_tr: Şablon kodu:
uk_ua: Ідентифікатор шаблону:
zh_hans_cn: 模板辨识码：
zh_hant_tw: 模板辨識碼:

source: Template code:
cs_cz: Kód šablony:
el_gr: Κωδικός προτύπου:
fa_arab: رمز القالب:
fr_ca: Code du modèle&nbsp;:
hi: टेमप्लेट कोड:
it_it: Codice del template:
nb_no: Malkode:
nl_nl: Sjablooncode:
pl_pl: Kod szablonu:
pt_br: Código do Template:
sk_sk: Kód šablóny:
tr_tr: Şablon Kodu:
uk_ua: Назва шаблону:
zh_hans_cn: 模板代码：
zh_hant_tw: 模板代碼:

source: Template description:
cs_cz: Popis šablony:
el_gr: Περιγραφή προτύπου:
fa_arab: وصف القالب:
fr_ca: Description du modèle :
hi: टेम्पलेट का विवरण:
it_it: Descrizione del template:
nb_no: Malbeskrivelse:
nl_nl: Sjabloonbeschrijving:
pl_pl: Opis szablonu:
pt_br: Descrição do Template:
sk_sk: Popis šablóny:
tr_tr: Şablon Tanımı:
uk_ua: Опис шаблону:
zh_hans_cn: 模板说明：
zh_hant_tw: 模板說明:

source: Units:
cs_cz: Jednotky:
el_gr: Μονάδες:
fa_arab: وحدات:
fr_ca: Unités :
hi: इकाइयों:
it_it: Unità:
nb_no: Enheter:
nl_nl: Eenheden:
pl_pl: Jednostki:
pt_br: Unidades:
sk_sk: Jednotky:
tr_tr: Birimler:
uk_ua: Одиниці:
zh_hans_cn: 单位：
zh_hant_tw: 單位:

source: Page height:
cs_cz: Výška stránky:
el_gr: Ύψος σελίδας:
fa_arab: إرتفاع الصفحة:
fr_ca: Hauteur de la page :
hi: पृष्ठ ऊँचाई
it_it: Altezza della pagina:
nb_no: Sidens høyde:
nl_nl: Paginahoogte:
pl_pl: Wysokość strony:
pt_br: Altura da página:
sk_sk: Výška strany:
tr_tr: Sayfa yüksekliği:
uk_ua: Висота сторінки:
zh_hans_cn: 页面高度：
zh_hant_tw: 頁面高度:

source: Page width:
cs_cz: Šířka stránky:
el_gr: Πλάτος σελίδας:
fa_arab: عرض الصفحة:
fr_ca: Largeur de la page :
hi: पेज चौड़ाई:
it_it: Larghezza della pagina:
nb_no: Sidens bredde:
nl_nl: Paginabreedte:
pl_pl: Szerokość strony:
pt_br: Largura da página:
sk_sk: Šírka strany:
tr_tr: Sayfa genişliği:
uk_ua: Ширина cторінки:
zh_hans_cn: 页面宽度：
zh_hant_tw: 頁面寬度:

source: Label width:
cs_cz: Šířka popisku:
el_gr: Πλάτος ετικέτας:
fa_arab: عرض الملصق:
fr_ca: Largeur de l'étiquette :
hi: लेबल चौड़ाई:
it_it: Larghezza delle etichette
nb_no: Etikettbredde:
nl_nl: Etiketbreedte:
pl_pl: Szerokość etykiety:
pt_br: Largura da etiqueta:
sk_sk: Šírka etikety:
tr_tr: Etiket genişliği:
uk_ua: Ширина етикетки:
zh_hans_cn: 书标宽度：
zh_hant_tw: 書標寬度:

source: Label height:
cs_cz: Výška popisku:
el_gr: Ύψος ετικέτας:
fa_arab: ارتفاع الملصق:
fr_ca: Hauteur de l'étiquette :
hi: लेबल ऊँचाई:
it_it: Altezza dell'etichetta
nb_no: Etiketthøyde:
nl_nl: Etikethoogte:
pl_pl: Wysokość etykiety:
pt_br: Altura da etiqueta:
sk_sk: Výška etikety:
tr_tr: Etiket yüksekliği:
uk_ua: Висота етикетки:
zh_hans_cn: 书标高度：
zh_hant_tw: 書標高度:

source: Top page margin:
cs_cz: Vrchní okraj stránky:
el_gr: Περιθώριο κορυφής σελίδας:
fa_arab: هامش أعلى الصفحة:
fr_ca: Marge du haut de la page :
hi: शीर्ष पेज मार्जिन:
it_it: Margine superiore della pagina:
nb_no: Sidens toppmarg:
nl_nl: Bovenste paginamarge:
pl_pl: Górny margines strony:
pt_br: Margem superior da página:
sk_sk: Vrchný okraj stránky:
tr_tr: Üst sayfa kenar boşluğu:
uk_ua: Верхнє поле сторінки:
zh_hans_cn: 上缘边界：
zh_hant_tw: 上緣邊界:

source: Left page margin:
cs_cz: Levý okraj stránky:
el_gr: Περιθώριο αριστερής σελίδας:
fa_arab: هامش الصفحة الأيسر:
fr_ca: Marge gauche de la page :
hi: बायां पेज मार्जिन:
it_it: Margine sinistro della pagina:
nb_no: Venstre sidemarg:
nl_nl: Linker paginamarge:
pl_pl: Lewy margines strony:
pt_br: Margem à Esquerda da Página:
sk_sk: Ľavý okraj stránky:
tr_tr: Sol sayfa marjini:
uk_ua: Ліве поле сторінки:
zh_hans_cn: 左页边缘：
zh_hant_tw: 左頁邊緣:

source: Top text margin:
cs_cz: Vrchní okraj textu:
el_gr: Περιθώριο κορυφής κειμένου:
fa_arab: هامش أعلى النص:
fr_ca: Marge du haut du texte :
hi: शीर्ष पेज मार्जिन:
it_it: Margine superiore del testo:
nb_no: Marg for topptekst:
nl_nl: Bovenste tekstmarge:
pl_pl: Górny margines tekstu:
pt_br: Margem superior do texto:
sk_sk: Vrchný okraj textu:
tr_tr: Üst metin kenar boşluğu:
uk_ua: Верхнє поле тексту:
zh_hans_cn: 文字上方边界：
zh_hant_tw: 文字上方邊界:

source: Left text margin:
cs_cz: Levý okraj textu:
el_gr: Περιθώριο αριστερού κειμένου:
fa_arab: هامس النص الأيسر:
fr_ca: Marge gauche du texte :
hi: बाया पाठ मार्जिन:
it_it: Margine sinistro del testo:
nb_no: Venstre tekstmarg:
nl_nl: Linker tekstmarge:
pl_pl: Lewy margines tekstu:
pt_br: Margem à Esquerda do Texto:
sk_sk: Ľavý okraj textu:
tr_tr: Sol metin marjini:
uk_ua: Ліве поле тексту:
zh_hans_cn: 左文字边缘：
zh_hant_tw: 左文字邊緣:

source: Number of columns:
cs_cz: Počet sloupců:
el_gr: Αριθμός στηλών:
fa_arab: عدد الأعمدة:
fr_ca: Nombre de colonnes&nbsp;:
hi: स्तम्भों की संख्या:
it_it: Numero di colonne
nb_no: Antall kolonner:
nl_nl: Aantal kolommen:
pl_pl: Liczba kolumn:
pt_br: Número de colunas:
sk_sk: Počet stĺpcov:
tr_tr: Sütun Sayısı:
uk_ua: Кількість стовпчиків:
zh_hans_cn: 栏数
zh_hant_tw: 欄數:

source: Number of rows:
cs_cz: Počet řádků:
el_gr: Αριθμός σειρών:
fa_arab: عدد الصفوف:
fr_ca: Nombre de lignes :
hi: पंक्तियों की संख्या:
it_it: Numero delle righe:
nb_no: Antall rader:
nl_nl: Aantal rijen:
pl_pl: Liczba wierszy:
pt_br: Número de linhas:
sk_sk: Počet riadkov:
tr_tr: Satır sayısı:
uk_ua: Кількість рядків:
zh_hans_cn: 列数：
zh_hant_tw: 列數:

source: Gap between columns:
cs_cz: Mezera mezi sloupci:
el_gr: Κενό μεταξύ στηλών:
fa_arab: فراغ بين الأعمدة:
fr_ca: Espace entre les colonnes :
hi: अंतर कॉलम के बीच:
it_it: Distanza tra le colonne:
nb_no: Mellomrom mellom kolonner:
nl_nl: Ruimte tussen kolommen:
pl_pl: Odstęp pomiędzy kolumnami:
pt_br: Espaço entre as colunas:
sk_sk: Medzera medzi stĺpcami:
tr_tr: Sütunlar arası boşluk:
uk_ua: Прогалина між стовпцями:
zh_hans_cn: 栏间距离：
zh_hant_tw: 欄間距離:

source: Gap between rows:
cs_cz: Mezera mezi řádky:
el_gr: Κενό μεταξύ γραμμών:
fa_arab: فراغ بين الصفوف:
fr_ca: Espace entre les lignes :
hi: अंतराल पंक्तियाँ के बीच :
it_it: Distanza tra le righe:
nb_no: Mellomrom mellom rader:
nl_nl: Ruimte tussen rijen:
pl_pl: Odstęp pomiędzy wierszami:
pt_br: Espaço entre as linhas:
sk_sk: Medzera medzi riadkami:
tr_tr: Satırlar arası boşluk:
uk_ua: Прогалина між рядками:
zh_hans_cn: 列间距离：
zh_hant_tw: 列間距離:

source: Profile:
cs_cz: Profil:
el_gr: Προφίλ:
fa_arab: الملف:
fr_ca: Profil :
hi: प्रोफ़ाइल:
it_it: Profilo:
nb_no: Profil:
nl_nl: Profiel:
pl_pl: Profil:
pt_br: Perfil:
sk_sk: Profil:
tr_tr: Profil:
uk_ua: Профіль:
zh_hans_cn: 配置文件：
zh_hant_tw: 設定檔:

source: Make a new printer profile.
cs_cz: Vytvořte nový profil tiskárny.
fa_arab: یک نمایه چاپگر جدید بسازید.
fr_ca: Créer un nouveau profil d'imprimante.
hi: एक नया प्रिंटर प्रोफाइल बनाएं।
it_it: Creare un nuovo profilo stampante.
nb_no: Legg til en skriverprofil.
nl_nl: Maak een nieuw printerprofiel.
pl_pl: Utwórz nowy profil drukarki.
pt_br: Crie um novo perfil de impressora.
tr_tr: Yeni bir yazıcı profili oluşturun.
uk_ua: Створити новий профіль друкарки.
zh_hans_cn: 建立新的打印机配置文件。
zh_hant_tw: 建立新的印表機設定檔。

source: An error was encountered and the %s operation for %s %s was not completed. Please have your system administrator check the error log for details.
cs_cz: Došlo k chybě a operace %s pro %s %s nebyla dokončena. Nechte prosím svého správce systému zkontrolovat detaily v záznamu o chybě.
el_gr: Προέκυψε ένα σφάλμα και η λειτουργία %s για το %s %s δεν ολοκληρώθηκε. Παρακαλώ ζητήστε από τον διαχειριστή συστήματος να ελέγξει το ιστορικό καταγραφών για περισσότερες πληροφορίες.
fa_arab: قد صودِف خطأ و الـ %s عملية لـ %s %s لم تكتمل. الرجاء اجعل مسؤول النظام لديك مراجعة سجل الخطأ من أجل التفاصيل.
fr_ca: Une erreur s'est produite et l'opération %s pour %s %s n'a pas eu lieu. Demandez à votre gestionnaire de système de regarder les détails dans les registres d'erreurs.
hi: कोई त्रुटि आई और %sआपरेशन के लिए %s %s पूरा नहीं किया गया। कृपया अपने सिस्टम व्यवस्थापक से जानकारी के लिए जाँच त्रुटि लॉग है।
it_it: C'è stato un errore e l'operazione %s per %s %s non è stata completata. Per favore, fai controllare l'errore al tuo amministratore di sistema.
nb_no: Det oppsto en feil og %s operasjonen for %s %s ble ikke fullført. Be systemadministratoren kontrollere feilloggen for detaljer.
nl_nl: Er is een fout opgetreden en de %s operatie voor %s %s is niet voltooid. Laat de systeembeheerder de logs controleren voor details.
pl_pl: Wystąpił błąd i działanie %s wobec: %s %s nie zostało ukończone. Skontaktuj się z administratorem systemu, by sprawdził dziennik błędów.
pt_br: Um erro ocorreu e a %s operação apra %s %s não foi terminada. Peça ao administrador do sistema que verifique o log de erro para maiores detalhes.
sk_sk: Narazili sme na chybu a operácia %s pre %s %s nebola dokončená. Poproste Vášho administrátora systému, aby skontroloval chybový denník pre detaily.
tr_tr: Hataya rastlandı ve %s işlem için %s %s tamamlanmadı. Lütfen hata kaydı detaylarını sistem yöneticinize kontrol ettirin.
uk_ua: Виникла помилка, і операція „%s“ для %s %s не була завершена. Попросіть свого системного адміністратора перевірити журнал помилок, щоб дізнатися більше.
zh_hans_cn: 发生错误，且 %s 作业 %s %s 并未完成。请告知系统管理者检查错误纪录。
zh_hant_tw: 發生錯誤，且 %s 作業 %s %s 並未完成。請告知系統管理者檢查錯誤紀錄.

source: Layout ID
cs_cz: ID rozložení
el_gr: ID διάταξης
fa_arab: شناسه طرح
fr_ca: N° de format
hi: लेआउट ID
it_it: Id layout:
pl_pl: ID layoutu
pt_br: ID do layout
sk_sk: ID rozloženia
tr_tr: Sayfa düzeni kimliği
uk_ua: Ідентифікатор макету
zh_hans_cn: 布局 ID
zh_hant_tw: 布局 ID

source: Barcode type
cs_cz: Typ čárového kódu
fa_arab: نوع بارکد
fr_ca: Type de code-barres
hi: बारकोड प्रकार
it_it: Tipo di codice a barre
nb_no: Strekkodetype
pl_pl: Typ kodu kreskowego
pt_br: Tipo de código de barras
sk_sk: Typ čiarového kódu
tr_tr: Barkod türü:
uk_ua: Тип штрих-коду
zh_hans_cn: 条形码类型
zh_hant_tw: 條碼類型

source: Print type
cs_cz: Typ tisku
el_gr: Τύπος εκτύπωσης
fa_arab: نوع چاپ
fr_ca: Type d'impression
hi: प्रिंट प्रकार
it_it: Stampa tipo
nb_no: Utskriftstype
nl_nl: Afdruk type
pl_pl: Typ druku
pt_br: Tipo de impressão
sk_sk: Typ tlače
tr_tr: Baskı türü
uk_ua: Тип друку
zh_hans_cn: 打印类型
zh_hant_tw: 列印類型

source: Template ID
cs_cz: ID šablony
el_gr: Πρότυπο ταυτότητας
fa_arab: شناسه الگو
fr_ca: N° de modèle
hi: टेम्पलेट आईडी
it_it: ID del template
nb_no: Mal-ID
nl_nl: Sjabloon ID
pl_pl: ID szablonu
pt_br: ID do Template
sk_sk: ID šablóny
tr_tr: Şablon kodu
uk_ua: Ідентифікатор шаблону
zh_hans_cn: 模板 ID：
zh_hant_tw: 模板 ID

source: Template name
cs_cz: Název šablony
el_gr: Όνομα προτύπου
fa_arab: نام الگو
fr_ca: Nom du modèle
hi: टेम्पलेट का नाम:
it_it: Nome del template:
nb_no: Malnavn
nl_nl: Sjabloonnaam
pl_pl: Nazwa szablonu
pt_br: Nome do template
sk_sk: Meno šablóny
tr_tr: Şablon adı
uk_ua: Найменування шаблону
zh_hans_cn: 模板名称
zh_hant_tw: 模板名稱

source: Profile ID
cs_cz: ID Profilu
fa_arab: شناسه مشخصات
fr_ca: ID du profil
hi: प्रोफ़ाइल आईडी
it_it: ID profilo
nb_no: Profil-ID
nl_nl: Profiel ID
pl_pl: Profil ID
pt_br: ID do perfil
sk_sk: ID profilu
tr_tr: Profil kimliği
uk_ua: Ід. профілю
zh_hans_cn: 配置文件 ID
zh_hant_tw: 設定檔 ID

source: Printer name
cs_cz: Název tiskárny
fa_arab: نام چاپگر
fr_ca: Nom de l'imprimante
hi: प्रिंटर नाम:
it_it: Nome stampante
nb_no: Skrivernavn
nl_nl: Printernaam
pl_pl: Nazwa drukarki
pt_br: Nome da impressora
sk_sk: Názov tlačiarne
tr_tr: Yazıcı adı
uk_ua: Найменування друкарки
zh_hans_cn: 打印机名称
zh_hant_tw: 印表機名稱

source: Paper bin
cs_cz: Zásobník papíru
fa_arab: سطل زباله کاغذ
fr_ca: Bac papier
hi: पत्र पेटी:
it_it: Cassetto della carta
nb_no: Papirkurv
nl_nl: Papierbak
pl_pl: Podajnik papieru
pt_br: Caixote para papel
sk_sk: Kôš
tr_tr: Kağıt kutusu
uk_ua: Лоток для паперу
zh_hans_cn: 纸匣
zh_hant_tw: 紙匣

source: Fields to print
cs_cz: Pole k tisku
fa_arab: فیلدهایی برای چاپ
fr_ca: Champs à imprimer
hi: प्रिंट करने के लिए फ़ील्ड
it_it: Campi da visualizzare nel report
nb_no: Felt som skal skrives ut
nl_nl: Af te drukken velden
pl_pl: Pola do wydruku
pt_br: Campos para imprimir
sk_sk: Polia na tlač
tr_tr: Yazdırılacak alanlar
uk_ua: Поля для друку
zh_hans_cn: 打印的字段
zh_hant_tw: 列印的欄位

source: Export selected
cs_cz: Exportovat vybrané
el_gr: Εξαγωγή επιλεγμένων
fa_arab: صدور انتخاب شده ها
fr_ca: Exporter la sélection
hi: निर्यात में चयनित
it_it: Esporta i selezionati
nb_no: Eksporter valgte
nl_nl: Selectie exporteren
pl_pl: Eksportuj zaznaczone
pt_br: Exportar selecionados
sk_sk: Exportovať zvolené
tr_tr: Seçilenleri dışa aktar
uk_ua: Експортувати обране
zh_hans_cn: 汇出指定的
zh_hant_tw: 匯出指定的

source: There are no %s currently available.
cs_cz: Současně nejsou žádné %s k dispozici.
el_gr: Δεν υπάρχουν προς το παρόν %s διαθέσιμα.
fa_arab: لا يوجد أي %s متوفر حالياً.
fr_ca: Il n'y a pas de %s disponibles.
hi: यहां नही हैं %s वर्तमान में उपलब्ध
it_it: Attualmente non ci sono %s disponibili.
nb_no: Ingen %s er for øyeblikket tilgjengelige.
nl_nl: Er zijn momenteel geen %s beschikbaar.
pl_pl: %s - obecnie brak dostępnych.
pt_br: Não existe %s disponível.
sk_sk: Momentálne nie sú dostupné žiadne %s.
tr_tr: Şu anda %s kullanılamaz.
uk_ua: %s — наразі немає доступних.
zh_hans_cn: 目前没有 %s 可借。
zh_hant_tw: 目前沒有 %s 可借。

source: Use the toolbar above to create a new %s.
cs_cz: Použijte horní lištu abyste vytvořili nové %s.
el_gr: Χρησιμοποιήστε τη παραπάνω γραμμή εργαλείων για να δημιουργήσετε ένα νέο %s.
fa_arab: استخدم شريط الأدوات أعلاه لإنشاء جديد %s.
fr_ca: Utilisez la barre d'outils plus haut pour créer un nouveau %s.
hi: एक नया बनाने के लिए ऊपर स्थित टूलबार का प्रयोग %s ।
it_it: Usa la barra qui sopra per creare un nuovo %s.
nb_no: Bruk verktøylinjen over for å opprette en ny %s.
nl_nl: Gebruik de taakbalk boven voor het maken van een nieuwe %s.
pl_pl: Użyj paska narzędzi u góry, by stworzyć %s.
pt_br: Use a barra de ferramentas acima para criar um novo %s.
sk_sk: Použite nástrojovú lištu hore pre vytvorenie nového %s.
tr_tr: Yeni bir %s oluşturmak için yukarıdaki araç çubuğunu kullanın.
uk_ua: Використовуйте панель інструментів вище, щоб створити %s.
zh_hans_cn: 使用上端的工具栏新增 %s。
zh_hant_tw: 使用上端的工具列新增 %s。

source: Please select a %s.
cs_cz: Prosím vyberte %s.
el_gr: Παρακαλώ επιλέξτε μία %s.
fa_arab: لطفاً انتخاب کنید یک %s.
fr_ca: Veuillez sélectionner un %s.
hi: कृपया चुने एक %s.
it_it: Per favore seleziona una %s.
nb_no: Velg en %s.
nl_nl: Kies een %s.
pl_pl: Wybierz %s.
pt_br: Favor selecione uma %s.
sk_sk: Zvoľte prosím %s.
tr_tr: Lütfen bir %s seçin.
uk_ua: Виберіть, будь ласка %s.
zh_hans_cn: 请选择一个 %s。
zh_hant_tw: 請選擇一個 %s。

source: Please select at least one batch to export.
cs_cz: Vyberte, prosím, alespoň jednu dávku pro export.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία παρτίδα για εξαγωγή.
fa_arab: رجاءاً حدد على الأقل دفعة واحدة للتصدير.
fr_ca: Veuillez sélectionner au moins un lot à exporter.
hi: कृपया निर्यात करने के लिए कम से कम एक बैच का चयन करें।
it_it: Per favore scegli almeno un batch da esportare.
nb_no: Velg minst ett parti som skal eksporteres.
nl_nl: Kies minimaal één batch om te exporteren.
pl_pl: Wybierz przynajmniej jedną grupę do eksportu.
pt_br: Favor selecione ao menos um lote para exportar.
sk_sk: Zvoľte prosím aspoň jednu dávku na export.
tr_tr: Dışa aktarmak için lütfen en az bir toplu dosya seçin.
uk_ua: Будь ласка, виберіть принаймні одну партію на експорт.
zh_hans_cn: 至少请选择一个批次汇出。
zh_hant_tw: 至少請選擇一個批次匯出。

source: Please select only one %s to %s.
cs_cz: Vyberte prosím jen jeden %s do %s.
el_gr: Παρακαλώ επιλέξτε μόνο ένα %s έως %s.
fa_arab: لطفاً انتخاب کنید فقط یک %s تا %s.
fr_ca: Veuillez sélectionner un seul %s à %s.
hi: कृपया चयन करे केवल एक %s को %s.
it_it: Per favore seleziona solo un %s per %s.
nb_no: Du kan kun velge én %s til %s.
nl_nl: Selecteer één %s om te %s.
pl_pl: Wybierz tylko jeden %s do %s.
pt_br: Favor selecione somente um %s para %s.
sk_sk: Zvoľte prosím iba jeden %s po %s.
tr_tr: Lütfen sadece bir tane seçin %s - %s.
uk_ua: Виберіть лише щось одне від %s до %s.
zh_hans_cn: 至少请选择一个 %s 至 %s 之间。
zh_hant_tw: 至少請選擇一個 %s 至 %s 之間。

source: Label export
nl_nl: Etiketexport
pl_pl: Eksport etykiety
pt_br: Exportador de etiquetas

source: Click any of the following links to download the exported batch
nl_nl: Klik op deze links om de geëxporteerde batch(es) te downloaden
pl_pl: Kliknij w dowolny link, by pobrać wyeksportowaną grupę
pt_br: Clique em qualquer um dos links abaixo para baixar o lote exportado

source: Some or all of the barcodes in the range you have selected have no corresponding items.
cs_cz: Některé nebo všechny čárové kódy ve vybraném rozsahu neobsahují odpovídající jednotky.
fa_arab: برخی یا همه بارکدهای موجود در محدوده ای که انتخاب کرده اید هیچ منابع مربوطه ندارند.
fr_ca: Une partie ou la totalité des codes-barres dans l'intervalle n'ont pas d'exemplaires correspondants.
hi: आपके द्वारा चुनी गई श्रेणी के कुछ या सभी बारकोड में कोई संगत आइटम नहीं है।
it_it: Alcuni o tutti i barcode nel range che hai selezionato non hanno corrispondenti copie.
nb_no: Noen eller alle strekkodene i det spennet du har valgt har ingen tilhørende eksemplar.
nl_nl: Enkele of alle geselecteerde barcodes hebben geen bijbehorende exemplaren.
pl_pl: Niektóre lub wszystkie kody kreskowe z wybranego zakresu nie mają odpowiadających im egzemplarzy.
pt_br: Alguns ou todos os códigos de barras do intervalo selecionado não possuem exemplares correspondentes.
sk_sk: Niektoré alebo všetky čiarové kódy v zvolenom rozsahu neobsahujú žiadne zodpovedajúce exempláre.
tr_tr: Seçtiğiniz aralıktaki barkodların bazıları veya tümü karşılık gelen materyal içermiyor.
uk_ua: Деякі або всі штрих-коди у вибраному Вами діапазоні не мають відповідних примірників.
zh_hans_cn: 在您已选择的范围内，部分或全部的的条形码没有相对应的项目。
zh_hant_tw: 在您已選擇的範圍內，部分或全部的的條碼沒有相對應的項目。

source: If you are using a layout without barcodes, this may result in missing entries or a blank page
cs_cz: Pokud používáte rozložení bez čárových kódů, může to způsobit chybějící záznamy nebo k vygenrování prázdné stránky
fa_arab: اگر از طرح‌بندی بدون بارکد استفاده می‌کنید، ممکن است ورودی‌ها گم شده یا صفحه خالی ایجاد شود
fr_ca: Si vous utilisez un format sans code-barres, il se pourrait qu'il manque des entrées ou que la page soit vide
hi: यदि आप बारकोड के बिना किसी लेआउट का उपयोग कर रहे हैं, तो इसका परिणाम अनुपलब्ध प्रविष्टियों या रिक्त पृष्ठ हो सकता है
it_it: Se usi un layout senza barcode, puoi ottenere entrate mancanti o pagina bianca
nb_no: Om du bruker en layout uten strekkoder kan det resultere i manglende innførsler eller en tom side
nl_nl: Gebruik van een layout zonder barcodes kan leiden tot ontbrekende ingangen of een lege pagina
pl_pl: Jeśli używasz układu bez kodów kreskowych, może to spowodować brakujące wpisy lub pustą stronę
pt_br: Se você estiver usando um layout sem códigos de barras, isso poderá resultar em entradas ausentes ou em uma página em branco
sk_sk: Ak používate rozloženie bez čiarových kódov, môže to mať za následok chýbajúce záznamy alebo prázdnu stránku
tr_tr: Barkodsuz bir düzen kullanıyorsanız, bu eksik girişlere veya boş bir sayfaya neden olabilir
uk_ua: Якщо Ви використовуєте макет без штрих-кодів, це може призвести до відсутності записів або порожньої сторінки
zh_hans_cn: 如您使用没有条形码的样版, 这可能导致遗失条目或出现空白页面。
zh_hant_tw: 如您使用沒有條碼的樣版, 這可能導致遺失條目或出現空白頁面

source: %s%s single label%s%s single labels%s
cs_cz: %s%s jediný štítek%s%s jediné štítky%s
el_gr: %s%s μονή ετικέτα%s%s μονές ετικέτες%s
fa_arab: %s%s لصاقة لمادة%s%s لصاقات لمادة%s
fr_ca: %s%s étiquette isolée%s%s étiquettes isolées%s
hi: %s %s एकल लेबल %s %s एकल लेबलों %s
it_it: %s%s singola etichetta%s%s singole etichette%s
nb_no: %s%s enkeltetikett%s%s enkeltetiketter%s
nl_nl: %s%s enkel etiket%s%s enkele etiketten%s
pl_pl: %s%s pojedyncza etykieta%s%s pojedyncze etykiety%s
pt_br: %s%s etiqueta única%s%s etiquetas únicas%s
sk_sk: %s%s jednotlivá etiketa%s%s jednotlivých etikiet%s
tr_tr: %s%s tekli etiket%s%s tekli etiketler%s
uk_ua: %s%s одиночна наклейка%s%s одиночні наклейки%s
zh_hans_cn: %s%s 单一书标%s%s 单一书标%s
zh_hant_tw: %s%s 單一書標%s%s 單一書標組%s

source: Download as PDF
nl_nl: Download als PDF
pl_pl: Pobierz w formacie PDF
pt_br: Download como PDF

source: Download as CSV
cs_cz: Stáhnout jako CSV
el_gr: Λήψη ως CSV
fa_arab: تحميل بصيغة CSV
fr_ca: Télécharger CSV
hi: सीएसवी के रूप में डाउनलोड करें
it_it: Download in CSV
nb_no: Last ned som CSV
nl_nl: Download als CSV
pl_pl: Pobierz w formacie CSV
pt_br: Download como CSV
sk_sk: Stiahnuť ako CSV
tr_tr: CSV olarak karşıdan yükle
uk_ua: Звантажити як CSV
zh_hans_cn: 下载为CSV
zh_hant_tw: 下載為CSV

source: Download as XML
cs_cz: Stáhnout jako XML
el_gr: Λήψη ως XML
fa_arab: تحميل بصيغة XML
fr_ca: Télécharger XML
hi: एक्सएमएल के रूप में डाउनलोड करें
it_it: Download in XML
nb_no: Last ned som XML
nl_nl: Download als XML
pl_pl: Pobierz w formacie XML
pt_br: Download como XML
sk_sk: Stiahnuť ako XML
tr_tr: XML olarak karşıdan yükle
uk_ua: Звантажити як XML
zh_hans_cn: 下载为XML
zh_hant_tw: 下載為XML

source: Download as PDF
cs_cz: Stáhnout jako PDF
el_gr: Λήψη ως PDF
fa_arab: تحميل بصيغة PDF
fr_ca: Télécharger PDF
hi: पीडीएफ के रूप में डाउनलोड करें
it_it: Download in PDF
nb_no: Last ned som PDF
nl_nl: Download als PDF
pl_pl: Pobierz w formacie PDF
pt_br: Download como PDF
sk_sk: Stiahnuť ako PDF
tr_tr: PDF olarak karşıdan yükle
uk_ua: Звантажити як PDF
zh_hans_cn: 下载为PDF
zh_hant_tw: 下載為PDF

source: Label batch number %s
fa_arab: شماره دسته برچسب %s
fr_ca: Lot d'étiquettes numéro %s
hi: लेबल बैच नंबर %s
it_it: Lavorazione batch di etichette n. %s
nb_no: Etikett-batch nummer %s
nl_nl: Etiket batchnummer %s
pl_pl: Grupa etykiet numer %s
pt_br: Número do lote da etiqueta %s
tr_tr: Etiket grubu numarası %s
uk_ua: Номер партії етикеток %s
zh_hans_cn: 批次书标号码 %s
zh_hant_tw: 批次書標號碼 %s

source: Barcodes from %s to %s
cs_cz: Čárové kódy od %s do %s
el_gr: Barcodes από %s έως %s
fa_arab: بارکد از %s تا %s
fr_ca: Codes-barres de %s à %s
hi: से बारकोड %s को %s
it_it: Codice a barre da %s a %s
nb_no: Strekkoder fra %s til %s
nl_nl: Barcodes van %s tot %s
pl_pl: Kody kreskowe od %s do %s
pt_br: Código de barras de %s até %s
sk_sk: Čiarový kód od %s do %s
tr_tr: %s ile %s arası barkodlar
uk_ua: Штрих-коди від %s по %s
zh_hans_cn: 条形码号从 %s 到 %s
zh_hant_tw: 條碼號從 %s 到 %s

source: Return to label batches
nl_nl: Keer terug naar etiket-batches
pl_pl: Powrót do grup etykiet
pt_br: Voltar aos lotes de etiquetas

source: Exporting %s labels
cs_cz: Exportuji %s štítků
fa_arab: استخراج %s برچسب ها
fr_ca: Exportation de %s étiquettes
hi: निर्यात %s प्राधिकरण प्रकार
it_it: Esporta %s etichette
nb_no: Eksporter %s etiketter
nl_nl: Exporteer %s etiketten
pl_pl: Eksport %s etykiet
pt_br: Exportando etiquetas %s
tr_tr: %s etiketleri dışa aktarılıyor
uk_ua: Експорт %s етикеток
zh_hans_cn: 汇出 %s 书标
zh_hant_tw: 匯出 %s 書標
