Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Maximum length is 64 letters
nl_nl: Maximumlengte is 64 tekens
pl_pl: Maksymalna długość to 64 znaki
pt_br: O comprimento máximo é de 64 letras

source: Can be manually added?
nl_nl: Kan handmatig toegevoegd worden?
pl_pl: Można dodać ręcznie?
pt_br: Pode ser adicionado manualmente ?

source: Enable credit number
cs_cz: Zapnout generování čísel účtenek
fa_arab: فعال کردن شماره اعتبار
fr_ca: Activer le numéro de crédit
hi: क्रेडिट नंबर सक्षम करें
it_it: Attiva numero di credito
nb_no: Slå på kredittnummer
nl_nl: Activeer credit nummer
pl_pl: Włącz numer zasilenia
pt_br: Ativar número de crédito
tr_tr: Kredi numarasını etkinleştir
zh_hans_cn: 启用还款号码
zh_hant_tw: 啟用還款號碼

source: Enable automatic generation of credit number (see
cs_cz: Povolit automatické generování čísel účtenek (viz
fa_arab: تولید خودکار شماره اعتبار را فعال کنید (نگاه کنید به
fr_ca: Activer la génération automatique du numéro de crédit (voir
hi: क्रेडिट नंबर की स्वचालित पीढ़ी सक्षम करें (देखें
it_it: Attiva generazione automatica de numero di credito (vedi
nb_no: Slå på automatisk generering av kredittnummer (se
nl_nl: Automatische generatie van credit nummer toestaan (zie
pl_pl: Włącz automatyczne nadawanie numeru zasilenia (zobacz
pt_br: Habilite a geração automática de número de crédito (consulte
tr_tr: Otomatik kredi numarası oluşturmayı etkinleştir (bakınız
zh_hans_cn: 启用自动生成还款号（见
zh_hant_tw: 啟用自動生成還款號（見

source: Libraries limitation:
cs_cz: Omezení knihoven:
fa_arab: محدودیت کتابخانه ها:
fr_ca: Limiter aux bibliothèques :
hi: पुस्तकालयों की सीमाए:
it_it: Limitazione per biblioteche(a)
nb_no: Biblioteksbegrensning:
nl_nl: Bibliotheken beperking:
pl_pl: Ograniczenia bibliotek:
pt_br: Limitada a biblioteca:
sk_sk: Obmedzenie knižníc:
tr_tr: Kütüphane kısıtlaması:
uk_ua: Обмеження за підрозділами:
zh_hans_cn: 图书馆限制：
zh_hant_tw: 圖書館限制:

source: No library limitation
cs_cz: Bez omezení knihovny
fa_arab: بدون محدودیت کتابخانه
fr_ca: Aucune limite de bibliothèque
hi: कोई पुस्तकालय सीमा नहीं
it_it: Nessuna limitazione per biblioteca
nb_no: Ingen bibliotekavgrensing
nl_nl: Geen bibliotheekbeperking
pl_pl: Brak ograniczeń
pt_br: Sem limitação de biblioteca
zh_hans_cn: 无图书馆限制
zh_hant_tw: 無圖書館限制

source: Limit the use of this credit type to the selected libraries.
cs_cz: Omezte použití tohoto typu kreditu na vybrané knihovny.
fr_ca: Limiter l'utilisation de ce type de crédit aux bibliothèques sélectionnées.
nl_nl: Beperk het gebruik van dit type krediet tot de geselecteerde bibliotheken.
pl_pl: Ogranicz użycie typu zasilenia do wybranych bibliotek.
pt_br: Limitar o uso deste tipo de crédito às bibliotecas selecionadas.

source: Archived
cs_cz: Archivováno
el_gr: Αρχειοθετημένο
fa_arab: آرشیو شد
fr_ca: Archivé
hi: अभिलेखित
it_it: Archiviato
nb_no: Arkivert
nl_nl: Gearchiveerd
pl_pl: Zarchiwizowany
pt_br: Arquivado
sk_sk: Archivované
tr_tr: Arşivlendi
uk_ua: Архівовано
zh_hans_cn: 已归档
zh_hant_tw: 已歸檔

source: Available for
cs_cz: Dostupné k
el_gr: Διαθέσιμο για
fa_arab: در دسترس برای
fr_ca: Disponible pour
hi: के लिए उपलब्ध
it_it: Disponibile per
nb_no: Tilgjengelig for
nl_nl: Beschikbaar voor
pl_pl: Dostępny dla
pt_br: Disponível para
sk_sk: Dostupné pre
tr_tr: Şunun için kullanılabilir
uk_ua: Доступно для
zh_hans_cn: 可借的
zh_hant_tw: 可借的

source: Credit number enabled
fa_arab: شماره اعتبار فعال شد
fr_ca: Numéro de crédit activé
hi: क्रेडिट संख्या सक्षम
it_it: Numero credito attivato
nb_no: Kredittnummer slått på
nl_nl: Kredietnummer ingeschakeld
pl_pl: Numer zasilenia włączony
pt_br: Número de crédito ativado
tr_tr: Kredi numarası etkinleştirildi
uk_ua: Номер кредиту увімкнено
zh_hans_cn: 启用信用号码
zh_hant_tw: 啟用信用號碼

source: No additional fields
cs_cz: Žádná další pole
fr_ca: Aucun champ supplémentaire
nl_nl: Geen extra velden
pl_pl: Brak dodatkowych pól
pt_br: Sem campos adicionais

source: %sManual credit%s
cs_cz: %sVložit kredit%s
el_gr: %sΧειρωνακτικό πιστωτικό%s
fa_arab: %sاعتبار دستی%s
fr_ca: %sCrédit manuel%s
hi: %sमैनुअल क्रेडिट%s
it_it: %sCredito manuale%s
nb_no: %sManuell kreditt%s
nl_nl: %sHandmatig tegoed%s
pl_pl: %sZasilenie%s
pt_br: %sCrédito manual%s
sk_sk: %sManuálny kredit%s
tr_tr: %sManuel kredi%s
zh_hans_cn: %s人工额度%s
zh_hant_tw: %s人工額度%s

source: There are no account credit types defined.
cs_cz: Nejsou definovány způsoby úhrady poplatků.
el_gr: Δεν έχουν καθοριστεί λογαριασμοί πληρωμής.
fa_arab: هیچ نوع اعتبار حسابی تعریف نشده است.
fr_ca: Il n'y a aucun type de crédit paramétré.
hi: कोई खाता क्रेडिट प्रकार परिभाषित नहीं हैं
it_it: Non ci sono tipi credito definiti.
nb_no: Ingen kreditt-typer er definert.
nl_nl: Er zijn geen account credittypes gedefinieerd.
pl_pl: Brak zdefiniowanych typów zasilenia kont.
pt_br: Não há tipos de crédito de conta definidos.
sk_sk: Nie sú definované žiadne typy kreditov na účte.
tr_tr: Tanımlanmış hesap kredi türü yok.
zh_hans_cn: 没有定义账号的额度类型。
zh_hant_tw: 沒有定義帳號的額度類型.

source: Create new credit type
cs_cz: Vytvořit nový způsob úhrady poplatku
fa_arab: ایجاد نوع اعتبار جدید
fr_ca: Créer un nouveau type de crédit
hi: नए क्रेडिट प्रकार बनाएं
it_it: Crea un nuovo tipo di credito
nb_no: Legg til kreditt-type
nl_nl: Maak nieuw credittype
pl_pl: Utwórz typ zasilenia
pt_br: Criar novo tipo de crédito
sk_sk: Vytvoriť nový typ kreditu
tr_tr: Yeni kredi türü oluştur
zh_hans_cn: 新增额度类型
zh_hant_tw: 新增額度類型

source: Filter system credit types
fa_arab: انواع اعتبار سیستم را فیلتر کنید
fr_ca: Masquer les types de crédit du système
hi: फ़िल्टर सिस्टम क्रेडिट प्रकार
it_it: Filtro per tipi di credito
nb_no: Filtrer systemets kreditt-typer
nl_nl: Filter credit types in systeem
pl_pl: Filtruj typy zasilenia
pt_br: Filtrar tipos de crédito do sistema
tr_tr: Sistem kredi türlerini filtrele
uk_ua: Відібрати системні типи кредиту
zh_hans_cn: 筛选系统额度类型
zh_hant_tw: 篩選系統額度類型

source: Show all credit types
cs_cz: Zobrazit všechny způsoby úhrady poplatků
fa_arab: نمایش همه انواع اعتبار
fr_ca: Afficher tous les types de crédit
hi: सभी क्रेडिट प्रकार दिखाएं
it_it: Visualizza tutti tipi di credito
nb_no: Vis alle kreditt-typer
nl_nl: Alle credittypes tonen
pl_pl: Wyświetl wszystkie typy zasilenia
pt_br: Mostrar todos os tipos de crédito
sk_sk: Zobraziť všetky typy kreditu
tr_tr: Tüm kredi türlerini göster
uk_ua: Показати усі типи кредиту
zh_hans_cn: 显示所有额度类型
zh_hant_tw: 顯示所有額度類型

source: Curbside pickup configuration
cs_cz: Nastavení výdejního okénka
el_gr: Ρυθμίσεις προγραμματισμού παραλαβών
fa_arab: پیکربندی تحویل غیرحضوری
fr_ca: Paramétrage de la collecte sur rendez-vous
hi: कर्बसाइड पिकअप विन्यास
it_it: Configurazione del ritiro dal marciapiede
nb_no: Oppsett av henting utenfor biblioteket
nl_nl: Instellingen voor het afhalen
pl_pl: Konfiguracja miejsc odbioru
pt_br: Configuração de coleta na calçada
uk_ua: Налаштування запланованих замовлень з вулиці
zh_hans_cn: 路边取件配置
zh_hant_tw: 路邊取件配置

source: The %s preference is not enabled, do not forget to enable it to turn the feature on.
cs_cz: Předvolba %s není povolena, nezapomeňte ji povolit a tím funkci zapnout.
el_gr: H προτίμηση %s δεν έχει ενεργοποιηθεί, μην ξεχάσετε την ενεργοποίση της για να έχει εφαρμογή.
fa_arab: تنظیمات برگزیده %s فعال نیست، فراموش نکنید که آن را فعال کنید تا این ویژگی روشن شود.
fr_ca: La préférence système %s n'est pas activée, veuillez l'activer pour avoir accès à cette fonctionnalité.
hi: यह %s वरीयता सक्षम नहीं है, सुविधा चालू करने के लिए इसे सक्षम करना न भूलें।
nb_no: Innstillingen %s er ikke slått på. Ikke glem å slå den på om du ønsker å bruke denne funksjonen.
nl_nl: De voorkeur %s is niet ingeschakeld. Vergeet niet deze in te schakelen om de functie in te activeren.
pl_pl: Opcja %s nie jest włączona. Nie zapomnij jej włączyć, aby móc z niej korzystać.
pt_br: A preferência %s não está ativada, não se esqueça de ativá-la para ativar o recurso.
uk_ua: Параметр „%s“ не встановлений, не забудьте увімкнути його, щоб задіяти цю функціональність.
zh_hans_cn: %s 偏好还未启用，请不要忘记启用它以打开该功能。
zh_hant_tw: %s 偏好還未啟用，請不要忘記啟用它以打開該功能。

source: Enable:
cs_cz: Zapnout:
fa_arab: فعال کردن:
fr_ca: Activer :
hi: सक्षम करें:
nb_no: Slå på:
nl_nl: Inschakelen:
pl_pl: Włączony:
pt_br: Habilitar:
uk_ua: Увімкнення:
zh_hans_cn: 启用:
zh_hant_tw: 啟用:

source: Enable curbside pickup.
cs_cz: Zapnout objednávky z výdejního okénka.
el_gr: Ενεργοποίηση προγραμματισμού παραλαβών.
fa_arab: فعال کردن تحویل غیرحضوری.
fr_ca: Activer la collecte sur rendez-vous.
hi: कर्बसाइड पिकअप सक्षम करें।
it_it: Abilita il ritiro dal marciapiede.
nb_no: Slå på henting utenfor biblioteket.
nl_nl: Afhalen toestaan.
pl_pl: Włącz umawianie odbioru.
pt_br: Ativar coleta na calçada.
uk_ua: задіяти заплановане замовлення з вулиці.
zh_hans_cn: 启用路边取件
zh_hant_tw: 啟用路邊取件.

source: Pickup interval:
cs_cz: Interval pro vyzvednutí:
fa_arab: انتخاب فاصله نگهداری:
fr_ca: Intervalle de collecte :
hi: पिकअप अंतराल:
nb_no: Henteintervall:
nl_nl: Afhaalperiode:
pl_pl: Odstępy czasu między odbiorami:
pt_br: Intervalo de coleta:
zh_hans_cn: 提取间隔：
zh_hant_tw: 提取間隔:

source: Number of minutes each curbside pickup interaction will take.
cs_cz: Čas v minutách, který je nutný k předání jedné objednávky.
el_gr: Διάρκεια σε λεπτά κάθε προγραμματισμού παραλαβών.
fa_arab: تعداد دقایقی که هر تحویل غیرحضوری طول می‌کشد.
fr_ca: Nombre de minutes que prendra chaque rendez-vous de collecte.
hi: प्रत्येक कर्बसाइड पिकअप इंटरेक्शन में कितने मिनट लगेंगे।
it_it: Numero di minuti che ogni ritiro dal marciapiede prende.
nb_no: Antall minutter hver henting vil ta.
nl_nl: Aantal minuten dat elke afhaalhandeling in beslag neemt.
pl_pl: Czas w minutach, który zajmie obsługa pojedynczego odbierającego.
pt_br: Número de minutos que cada interação de retirada na calçada levará.
uk_ua: Кількість хвилин, які знадобляться для обслуговування замовлення з вулиці.
zh_hans_cn: 路边取件所需互动时间
zh_hant_tw: 路邊取件所需互動時間.

source: Maximum patrons per interval:
cs_cz: Maximální počet obsloužených čtenářů za interval:
fa_arab: حداکثر کاربران در هر بازه زمانی:
fr_ca: Nombre maximal d'utilisateurs par intervalle :
hi: अधिकतम संरक्षक प्रति अंतराल:
nb_no: Maksimalt antall lånere per tidsintervall:
nl_nl: Maximum aantal lener per periode:
pl_pl: Maksymalna liczba użytkowników na przedział czasu:
pt_br: Máximo usuários por intervalo:
zh_hans_cn: 每个区间最大读者数量
zh_hant_tw: 每個區間最大讀者數量:

source: Maximum number of simultaneous pickups per interval.
cs_cz: Maximální počet souběžně probíhajíích vyzvednutí v intervalu.
fa_arab: حداکثر تعداد تحویل غیرحضوری همزمان در هر بازه زمانی.
fr_ca: Nombre maximal de rendez-vous simultanés par intervalle.
hi: प्रति अंतराल एक साथ पिकअप की अधिकतम संख्या।
nb_no: Maksimalt antall samtidige hentinger per tidsintervall.
nl_nl: Maximum aantal ophaalmogelijkheden per periode.
pl_pl: Maksymalna liczba jednoczesnych odbiorów w okresie.
pt_br: Número máximo de retiradas simultâneas por intervalo.
zh_hans_cn: 每个区间同时取件最大数量
zh_hant_tw: 每個區間同時取件最大數量.

source: Patron-scheduled pickup:
cs_cz: Naplánované vyzvednutí čtenářem:
fa_arab: تحویل طبق برنامه کاربر:
fr_ca: Rendez-vous planifiés par l'utilisateur :
hi: संरक्षक-अनुसूचित पिकअप:
nb_no: Låner-planlagt henting:
nl_nl: Door lener gepland ophaalmoment:
pl_pl: Odbiór zaplanowany przez użytkownika:
pt_br: Coleta agendada pelo usuário:
zh_hans_cn: 读者-预定的提取:
zh_hant_tw: 讀者-預定的提取:

source: Enable patrons to schedule their own curbside pickups.
cs_cz: Povolit čtenářům plánovat si vlastní termín pro vyzvednutí.
el_gr: Ενεργοποίηση δυνατότητας προγραμματισμού παραλαβών από τους χρήστες.
fa_arab: کاربران را قادر می‌سازد تا تحویل غیرحضوری خود را برنامه‌ریزی کنند.
fr_ca: Permettre aux utilisateurs de planifier leurs propres rendez-vous de collecte.
hi: संरक्षकों को अपने स्वयं के कर्बसाइड पिकअप शेड्यूल करने में सक्षम करें।
it_it: Abilita gli utenti a programmare i propri ritiri dal marciapiede.
nb_no: La lånere planlegge sine egne hentinger utenfor biblioteket.
nl_nl: Stel leners in staat een eigen afhaalmoment te plannen.
pl_pl: Pozwól użytkownikom na planowanie swoich własnych odbiorów.
pt_br: Permita que os usuários agendem suas próprias coletas na calçada.
uk_ua: Дозвольте користувачам обирати власний час замовлення з вулиці.
zh_hans_cn: 启用读者自行安排路边取件
zh_hant_tw: 啟用讀者自行安排路邊取件.

source: Enable for waiting holds only:
cs_cz: Povolit pouze pro čekající rezervace:
fa_arab: فعال کردن فقط برای مدت انتظار رزروها:
fr_ca: Activer seulement pour les réservations en attente de retrait :
hi: केवल प्रतीक्षारत होल्ड के लिए सक्षम करें:
nb_no: Slå på bare for ventende reservasjoner:
nl_nl: Alleen toestaan voor aanvragen die klaarstaan:
pl_pl: Włącz tylko dla zrealizowanych zamówień:
pt_br: Ativar apenas para reservas em espera:
zh_hans_cn: 启用仅限预约等待:
zh_hant_tw: 啟用僅限預約等待:

source: Enable only if the patron has waiting holds.
cs_cz: Povolit jen pokud má čtenář rezervace čekající k vyzvednutí.
el_gr: Ενεργοποίησε μόνο αν ο χρήστης έχει κράτηση σε αναμονή.
fa_arab: فقط در صورتی فعال شود که کاربر دارای رزرو باشد.
fr_ca: Activer seulement si l'utilisateur a des réservations en attente de retrait.
hi: केवल तभी सक्षम करें जब संरक्षक के पास प्रतीक्षा होल्ड हो।
nb_no: Slå på bare om låneren har ventende reservasjoner.
nl_nl: Alleen toestaan als de lener aanvragen heeft staan wachten.
pl_pl: Włącz tylko, jeśli użytkownik ma zrealizowane zamówienia.
pt_br: Ative somente se o usuário tiver reservas em espera.
zh_hans_cn: 启用仅限当读者已预约等待
zh_hant_tw: 啟用僅限當讀者已預約等待.

source: Curbside pickup hours
cs_cz: Časy, kdy jsou vyřizovány objednávky pro výdejní okénka
el_gr: Ώρες προγραμματισμού παραλαβών
fa_arab: ساعت تحویل غیرحضوری
fr_ca: Heures de la collecte sur rendez-vous
hi: कर्बसाइड पिकअप घंटे
it_it: Ore del ritiro dal marciapiede
nb_no: Tider for henting utenfor biblioteket
nl_nl: Tijden voor afhaalmogelijkheid
pl_pl: Godziny umówionego odbioru
pt_br: Horário de retirada na calçada
uk_ua: Години обслуговування з вулиці
zh_hans_cn: 路边取件时段
zh_hant_tw: 路邊取件時段

source: Times should be in 24-hour format (00:00 to 23:59).
cs_cz: Čas by měl být ve formátu 24 hodin (00:00 do 23:59).
fa_arab: زمان ها باید به صورت 24 ساعته (00:00 تا 23:59) باشد.
fr_ca: Les heures devraient être au format 24 heures (00:00 à 23:59).
hi: समय 24-घंटे के प्रारूप (00:00 से 23:59) में होना चाहिए।
nb_no: Tider må være i 24-timers format (00:00 til 23:59).
nl_nl: Tijden moeten in 24-uursformaat (00:00 tot 23:59).
pl_pl: Godziny należy podawać w formacie 24-godzinnym (od 00:00 do 23:59).
pt_br: Os horários devem estar no formato de 24 horas (00:00 às 23:59).
uk_ua: Час має бути в 24-годинному форматі (з 00:00 до 23:59).
zh_hans_cn: 时间应采用 24 小时格式（00:00 至 23:59）。
zh_hant_tw: 時間應採用 24 小時格式（00:00 至 23:59）。

source: New slot:
cs_cz: Nové časové okno:
fa_arab: اسلات جدید:
fr_ca: Nouvelle plage :
hi: नया स्लॉट:
nb_no: Ny tidsperiode:
nl_nl: Nieuw afhaalmoment:
pl_pl: Nowy przedział czasowy:
pt_br: Novo slot:
zh_hans_cn: 新增字段:
zh_hant_tw: 新增欄位:

source: From
cs_cz: Od
el_gr: Από
fa_arab: من
fr_ca: De
hi: से
it_it: Da
nb_no: Fra
nl_nl: Van
pl_pl: Z
pt_br: De
sk_sk: Od
tr_tr: dan
uk_ua: від
zh_hans_cn: 自
zh_hant_tw: 自

source: Invalid format for this new slot, must be '00:00 to 23:59'.
cs_cz: Neplatný formát času pro časové okno, musí být '00:00 do 23:59'.
fa_arab: فرمت نامعتبر برای این ترتیب قرارگیری جدید، باید '00:00 تا 23:59' باشد.
fr_ca: Format non valide pour cette plage, le format doit être '00:00 à 23:59'.
hi: इस नए स्लॉट के लिए अमान्य प्रारूप, '00:00 से 23:59' होना चाहिए।
nb_no: Ugyldig format for denne nye tiden, må være "00:00 til 23:59".
nl_nl: Ongeldig formaat voor deze nieuwe afspraak, het moet '00:00 tot 23:59' zijn.
pl_pl: Niepoprawny format dla nowego przedziału, przedział musi mieć format '00:00 to 23:59'.
pt_br: Formato inválido para este novo slot, deve ser '00:00 às 23:59'.
zh_hans_cn: 对此字段无效格式，必须介于 '00:00 to 23:59'.
zh_hant_tw: 對此欄位無效格式，必須介於 '00:00 to 23:59'.

source: Save configuration
cs_cz: Uložit nastavení
el_gr: Αποθήκευση παραμετροποίησης
fa_arab: حفظ التكوينات
fr_ca: Sauvegarder la configuration
hi: विन्यास सहेजें
it_it: Salva configurazione
nb_no: Lagre konfigurasjon
nl_nl: Configuratie opslaan
pl_pl: Zatwierdź ustawienia
pt_br: Salvar configuração
sk_sk: Uložiť konfiguráciu
tr_tr: Yapılandırmayı kaydet
uk_ua: Зберегти налаштування
zh_hans_cn: 储存组态
zh_hant_tw: 儲存組態

source: Remove this slot
cs_cz: Odstranit toto časové okno
fa_arab: این شکاف را بردارید
fr_ca: Supprimer cette plage
hi: इस स्लॉट को हटा दें
nb_no: Fjern denne tidsrammen
nl_nl: Deze periode verwijderen
pl_pl: Usuń ten przedział czasowy
pt_br: Remover este espaço
zh_hans_cn: 移除此插槽
zh_hant_tw: 移除此插槽

source: New currency
cs_cz: Nová měna
el_gr: Νέο νόμισμα
fa_arab: پول رایج
fr_ca: Nouvelle devise
hi: नई मुद्रा
it_it: Nuova valuta
nb_no: Ny valuta
nl_nl: Nieuwe valuta
pl_pl: Nowa waluta
pt_br: Nova moeda
sk_sk: Nová mena
tr_tr: Yeni para birimi
uk_ua: Нова грошова одиниця
zh_hans_cn: 新增币别
zh_hant_tw: 新貨幣

source: An error occurred when updating this currency. Perhaps it already exists.
cs_cz: Při aktualizaci této měny se vyskytla chyba. Možná již existuje.
el_gr: Προέκυψε σφάλμα κατά την ενημέρωση της νομισματικής μονάδα. Πιθανώς υπάρχει ήδη.
fr_ca: Une erreur est survenue lors de la mise à jour de cette devise. Peut-être existe-t-elle déjà.
hi: इस मुद्रा को अपडेट करते समय एक त्रुटि हुई। शायद यह पहले से ही मौजूद है।
nb_no: Det oppsto en feil ved endring av denne valutaen. Kanskje den allerede finnes.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze valuta. Misschien bestaat hij al.
pl_pl: Wystąpił błąd podczas uaktualniania waluty. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar esta moeda. Talvez ela já exista.
zh_hant_tw: 更新此貨幣時發生錯誤. 也許它已經存在了.

source: An error occurred when adding this currency. The currency code might already exist.
cs_cz: Při přidávání této měny došlo k chybě. Kód měny již možná existuje.
fr_ca: Une erreur est survenue lors de l'ajout de cette devise. Le code de la devise existe peut-être déjà.
hi: इस मुद्रा को जोड़ते समय एक त्रुटि हुई। मुद्रा कोड पहले से मौजूद हो सकता है।
nb_no: Det oppsto en feil ved lagring av valutaen. Valuta-koden finnes kanskje allerede.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze valuta. De valutacode bestaat misschien al.
pl_pl: Wystąpił błąd podczas dodawania waluty. Kod waluty może już istnieć.
pt_br: Ocorreu um erro ao adicionar esta moeda. O código da moeda pode já existir.
zh_hant_tw: 新增此貨幣時發生錯誤. 該貨幣代碼可能已經存在.

source: An error occurred when deleting this currency. Check the logs for details.
cs_cz: Při mazání této měny došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτού του νομίσματος. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de la suppression de cette devise. Veuillez vérifier les registres pour plus d'information.
hi: इस मुद्रा को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne valutaen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze valuta. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania waluty. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir esta moeda. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此貨幣時發生錯誤. 檢查日誌以了解詳細資訊.

source: Currency updated successfully.
cs_cz: Měna byla úspěšně aktualizována.
el_gr: Το νόμισμα ενημερώθηκε επιτυχώς.
fr_ca: La devise a été mise à jour avec succès.
hi: मुद्रा सफलतापूर्वक अद्यतित की गई
nb_no: Valutaen ble oppdatert.
nl_nl: Valuta succesvol bijgewerkt.
pl_pl: Waluta uaktualniona pomyślnie.
pt_br: Moeda atualizada com sucesso.
zh_hant_tw: 貨幣更新成功.

source: Currency added successfully.
cs_cz: Měna byla úspěšně přidána.
el_gr: Το νόμισμα προστέθηκε επιτυχώς.
fr_ca: La devise a été ajoutée avec succès.
hi: मुद्रा सफलता पूर्वक जोड़ी गई
nb_no: Valutaen ble lagt til.
nl_nl: Valuta succesvol toegevoegd.
pl_pl: Waluta dodana pomyślnie.
pt_br: Moeda adicionada com sucesso.
zh_hant_tw: 貨幣新增成功.

source: Currency deleted successfully.
cs_cz: Měna byla úspěšně odstraněna.
el_gr: Το νόμισμα διαγράφηκε επιτυχώς.
fr_ca: La devise a été supprimée avec succès.
hi: मुद्रा सफलतापूर्वक हटाई गई
nb_no: Valutaen ble slettet.
nl_nl: Valuta succesvol verwijderd.
pl_pl: Waluta usunięta pomyślnie.
pt_br: Moeda excluída com sucesso.
uk_ua: Грошова одиниця успішно вилучена.
zh_hant_tw: 貨幣刪除成功.

source: New currency entry form
cs_cz: Formulář pro zadání nové měny
fr_ca: Formulaire d'ajout d'une nouvelle devise
hi: नई मुद्रा प्रविष्टि प्रपत्र
nb_no: Skjema for å legge inn nye valutaer
nl_nl: Invoerformulier nieuwe valuta
pl_pl: Formularz nowej waluty
pt_br: Novo formulário de entrada de moeda
zh_hant_tw: 新貨幣輸入表

source: Currency:
cs_cz: Měna:
el_gr: Νόμισμα:
fa_arab: العملة:
fr_ca: Devise :
hi: मुद्रा:
it_it: Valuta:
nb_no: Valuta:
nl_nl: Valuta:
pl_pl: Waluta:
pt_br: Moeda:
sk_sk: Mena:
tr_tr: Para birimi:
uk_ua: Грошова одиниця:
zh_hans_cn: 币别：
zh_hant_tw: 幣別:

source: Rate:
cs_cz: Kurz:
el_gr: Ποσοστό:
fa_arab: معدّل:
fr_ca: Taux :
hi: दर:
it_it: Tasso:
nb_no: Kurs:
nl_nl: Wisselkoers:
pl_pl: Kurs:
pt_br: Nota:
sk_sk: Sadzba:
tr_tr: Oran:
uk_ua: Курс:
zh_hans_cn: 换算比率：
zh_hant_tw: 換算比率:

source: ISO code:
cs_cz: ISO kód:
fa_arab: کد ISO:
fr_ca: Code ISO&nbsp;:
hi: आईएसओ कोड :
it_it: Codice ISO:
nb_no: ISO-kode:
pl_pl: Kod ISO:
pt_br: Código ISO:
sk_sk: kód ISO:
tr_tr: ISO kodu:
uk_ua: Код ISO:
zh_hans_cn: ISO代码：
zh_hant_tw: ISO代碼:

source: Last updated:
cs_cz: Naposledy upraveno:
el_gr: Τελευταία ενημέρωση:
fa_arab: آخر مرة تم التحديث:
fr_ca: Dernière mise à jour :
hi: अंतिम अद्यतन:
it_it: Ultimo aggiornamento:
nb_no: Sist oppdatert:
nl_nl: Laatst bijgewerkt:
pl_pl: Ostatnia aktualizacja:
pt_br: Última atualização:
sk_sk: Posledná aktualizácia:
tr_tr: Son güncelleme:
uk_ua: Останнє оновлення:
zh_hans_cn: 最近更新的：
zh_hant_tw: 最近更新的:

source: Space separation between symbol and value:
cs_cz: Oddělovat mezi symbolem měny a hodnotou:
fa_arab: جدا کردن فضا بین نماد و ارزش:
fr_ca: Espace de séparation entre le symbole et la valeur :
hi: प्रतीक और मूल्य के बीच स्पेश अलग:
it_it: Spazio separatore tra simbolo e valore:
nb_no: Mellomrom mellom symbol og verdi:
nl_nl: Spatiescheiding tussen symbool en waarde:
pl_pl: Spacje między symbolem a wartością:
pt_br: Separação de espaço entre símbolo e valor:
sk_sk: Oddelenie medzerou medzi symbolom a hodnotou:
tr_tr: Sembol ve değer arasındaki alan ayrımı:
uk_ua: Розділяти пробілом символ та значення:
zh_hans_cn: 以空格区隔符号与值：
zh_hant_tw: 以空格區隔符號與值:

source: Currency symbol precedes value:
cs_cz: Symbol měny předchází hodnotě:
fr_ca: Le symbole monétaire précède la valeur :
nl_nl: Valutasymbool gaat vooraf aan waarde:
pl_pl: Symbol waluty poprzedza wartość:
pt_br: Símbolo da moeda que precede o valor:
zh_hant_tw: 貨幣符號位於數值之前:

source: Active:
cs_cz: Aktivní:
el_gr: Ενεργό:
fa_arab: نشيط:
fr_ca: Actif&nbsp;:
hi: सक्रिय:
it_it: Attiva:
nb_no: Aktiv:
nl_nl: Actief:
pl_pl: Aktywna:
pt_br: Ativo:
sk_sk: Aktívna:
tr_tr: Etkin:
uk_ua: Активна:
zh_hans_cn: 使用中：
zh_hant_tw: 使用中:

source: Cannot delete currency %s
cs_cz: Nebylo možné odstranit měnu %s
el_gr: Αδυναμία διαγραφής του νομίσματος %s
fa_arab: نمی توان پول رایج را حذف کرد %s
fr_ca: Impossible de supprimer la devise %s
hi: मुद्रा नहीं हटा सकते %s
it_it: Impossibile cancellare la valuta %s
nb_no: Kan ikke slette valutaen %s
nl_nl: Kan valuta %s niet verwijderen
pl_pl: Nie można usunąć waluty %s
pt_br: Não é possível excluir moeda %s
sk_sk: Nemožno odstrániť menu %s
tr_tr: Para birimi silinemiyor %s
zh_hans_cn: 不能删除币别 %s
zh_hant_tw: 不能刪除幣別 %s
