Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Are you sure you want to delete the club template %s? This will delete all clubs using this template and cancel patron enrollments
cs_cz: Jste si jistý/á, že chcete smazat šablonu čtenářského klubu %s? Toto znamená, že budou smazány také všechny kluby využívající tuto šablonu a dojde odhlášení všech čtenářů.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε το πρότυπο συλλόγου %s; Η ενέργεια αυτή θα διαγράψει όλους τους συλλόγους και υα ακυρώσει όλες τις εγγραφές των χρηστών
fa_arab: آیا شما اطمینان دارید از حذف کردن الگوی انجمن %s؟ با این کار همه انجمن هایی که از این الگو استفاده می کنند حذف شده و ثبت نام اعضا لغو می شود
fr_ca: Voulez-vous vraiment supprimer le modèle de club %s? Cela supprimera tous les clubs utilisant ce modèle et annulera les inscriptions des utilisateurs
hi: क्या आप इस क्लब टेम्पलेट को हटाना चाहते हैं %s? यह इस टेम्पलेट का उपयोग करके सभी क्लबों को हटा देगा और संरक्षक नामांकन रद्द करेगा
it_it: Sei sicuro di voler eliminare il template di club %s? Questa operazione cancellerà tutti i club basati su questo template e le relative iscrizioni
nb_no: Er du sikker på at du vil slette klubbmalen %s? Dette vil slette alle klubber som bruker denne malen og avbryte lånerregistreringer
nl_nl: De clubsjabloon %s verwijderen? Dit verwijdert alle clubs met dit sjabloon en annuleert lenerinschrijvingen
pl_pl: Czy na pewno chcesz usunąć szablon grupy %s? Jeśli usuniesz ten szablon, zostaną usunięte wszystkie grupy używające tego szablonu, a użytkownicy zostaną z nich wypisani
pt_br: Tem certeza de que deseja excluir o modelo de clube %s? Isso excluirá todos os clubes usando esse modelo e cancelará as inscrições de patrocinadores
sk_sk: Naozaj chcete odstrániť šablónu klubu %s? Týmto sa odstránia všetky kluby používajúce túto šablónu a zrušia sa zápisy čitateľov
tr_tr: Club şablonunu silmek istediğinizden emin misiniz %s? Bunu silmek bu şablonu kullanan tüm club'ları silecek ve kullanıcı kayıtlarını iptal edecektir
uk_ua: Ви впевнені, що хочете вилучити шаблон товариства %s? Це приведе до вилучення усіх товариств, заснованих на цьому шаблоні та скасування зарахувань читачів
zh_hans_cn: 确定删除 club 模板 %s吗？将删除使用此模板的club以及取消读者的注册
zh_hant_tw: 確定刪除 club 模板 %s嗎？將刪除使用此模板的club以及取消讀者的註冊

source: Unable to delete club!
cs_cz: Klub se nepodařilo odstanit!
fa_arab: حذف مجمع امکانپذیر نیست!
fr_ca: Impossible de supprimer le club!
hi: क्लब को हटाने में असमर्थ!
it_it: Impossibile cancellare il club!
nb_no: Kunne ikke slette klubben!
nl_nl: Kan club niet verwijderen!
pl_pl: Nie można usunąć grupy!
pt_br: Não foi possível excluir o clube!
sk_sk: Nedarí sa odstrániť klub!
tr_tr: Club silinemedi!
uk_ua: Не вдається вилучити товариство!
zh_hans_cn: 不能删除 club！
zh_hant_tw: 不能刪除 club！

source: Unable to delete template!
cs_cz: Šablonu se nepodařilo odstranit!
el_gr: Αδυναμία διαγραφής του προτύπου!
fa_arab: حذف الگو امکانپذیر نیست!
fr_ca: Impossible de supprimer le modèle!
hi: टेम्पलेट हटाने में असमर्थ!
it_it: Impossibile cancellare il modello!
nb_no: Kunne ikke slette malen!
nl_nl: Kan sjabloon niet verwijderen!
pl_pl: Nie można usunąć szablonu!
pt_br: Não foi possível excluir o template!
sk_sk: Nedarí sa odstrániť šablónu!
tr_tr: Şablon silinemedi!
uk_ua: Не вдається вилучити шаблон!
zh_hans_cn: 不能删除模版！
zh_hant_tw: 不能刪除模版！

source: Clubs currently enrolled in
cs_cz: Kluby, ve kterých jste přihlášen/a
el_gr: Σύλλογοι στους οποίους είστε εγγεγραμμένοι
fa_arab: انجمن هایی که در حال حاضر ثبت نام کرده اند
fr_ca: Clubs auxquels l'utilisateur est inscrit
hi: वर्तमान में क्लबों में दाखिला लिया
it_it: Clubs in cui sei attualmente iscritto
nb_no: Klubber du for øyeblikket er registrert i
nl_nl: Clubs momenteel op ingeschreven
pl_pl: Grupy, do których jesteś zapisany
pt_br: Clubes atualmente matriculados em
sk_sk: Momentálne zapísané kluby
tr_tr: Şu anda kayıtlı olan club'lar
uk_ua: Товариства, в яких зараз зараховано
zh_hans_cn: 目前注册的俱乐部是
zh_hant_tw: 目前註冊的俱樂部是

source: Date enrolled
cs_cz: Datum vstupu do klubu
el_gr: Ημερομηνία εγγραφής
fa_arab: تاریخ ثبت
fr_ca: Date d'inscription
hi: दिनांक नामांकित
it_it: Data di iscrizione
nb_no: Registreringsdato
nl_nl: Datum inschrijving
pl_pl: Data zapisu
pt_br: Data de aquisição
sk_sk: Dátum zápisu
tr_tr: Kayıt tarihi
uk_ua: Дата зарахування
zh_hans_cn: 订单日期
zh_hant_tw: 訂單日期

source: Modify enrollment
fr_ca: Modifier l'inscription
hi: नामांकन को संशोधित करें
nb_no: Endre medlemsskap
nl_nl: Wijzig inschrijving
pl_pl: Modyfikuj zapis do klubu
pt_br: Modificar inscrição
zh_hant_tw: 修改註冊

source: Cancel enrollment
cs_cz: Poplatek členství
el_gr: Ακύρωση εγγραφής
fa_arab: لغو ثبت‌نام
fr_ca: Annuler l'inscription
hi: नामांकन रद्द करें
it_it: Cancella iscrizione
nb_no: Avbryt registrering
nl_nl: Annuleer inschrijving
pl_pl: Anuluj zapis do grupy
pt_br: Cancelar inscrição
sk_sk: Zrušiť zápis
tr_tr: Kaydı iptal et
uk_ua: Скасувати зарахування
zh_hans_cn: 取消注册费
zh_hant_tw: 取消註冊費

source: Clubs not enrolled in
cs_cz: Kluby, ve kterých nejste přihláše/a
fa_arab: باشگاه هایی که ثبت نام نکرده اند
fr_ca: Clubs auxquels l'utilisateur n'est pas inscrit
hi: क्लबों में नामांकित नहीं हैं
it_it: Clubs a cui attualmente non si è iscritti
nb_no: Klubber du ikke er registrert i
nl_nl: Clubs momenteel geen lid van
pl_pl: Grupy, do których może zapisać się użytkownik
pt_br: Clubes não inscritos em
sk_sk: Momentálne nezapísané kluby v
tr_tr: Kayıtlı olmayan club'lar
uk_ua: Товариства, в яких не зараховано
zh_hans_cn: 未注册的俱乐部是
zh_hant_tw: 未註冊的俱樂部是

source: Enroll
cs_cz: Přihlásit
el_gr: Εγγραφή
fa_arab: ثبت‌نام:
fr_ca: Inscrire
hi: नामांकन
it_it: Iscrivi
nb_no: Registrer deg
nl_nl: Inschrijven
pl_pl: Zapisy
pt_br: Inscreva-se
sk_sk: Zapísať
tr_tr: Kaydol
uk_ua: Зарахувати
zh_hans_cn: 注册
zh_hant_tw: 註冊

source: Unable to cancel enrollment!
cs_cz: Členství v klubu se nepodařilo zrušit!
el_gr: Δεν κατέστη δυνατή η ακύρωση εγγραφής!
fa_arab: لغو ثبت نام امکانپذیر نیست!
fr_ca: Impossible d'annuler l'inscription!
hi: नामांकन रद्द करने में असमर्थ!
it_it: Impossibile cancellare l'iscrizione!
nb_no: Kunne ikke avbryte registrering!
nl_nl: Kan de inschrijving niet annuleren!
pl_pl: Nie można anulować zapisu!
pt_br: Não é possível cancelar a inscrição!
sk_sk: Nie je možné zrušiť zápis!
tr_tr: Kayıt iptal edilemiyor!
uk_ua: Не вдається скасувати зарахування!
zh_hans_cn: 不能取消注册！
zh_hant_tw: 不能取消註冊！

source: Enroll in
cs_cz: Členem v
el_gr: Εγγραφή σε
fa_arab: ثبت‌نام در
fr_ca: Inscrire à
hi: में नामांकन
it_it: Iscrivi a
nb_no: Registrer deg i
nl_nl: Inschrijven in
pl_pl: Zapisy w
pt_br: Inscreva-se em
sk_sk: Zapísať do
tr_tr: Kaydolun
uk_ua: Зарахувати у
zh_hans_cn: 注册于
zh_hant_tw: 註冊於

source: Finish enrollment
cs_cz: Dokončit registraci
el_gr: Ολοκλήρωση εγγραφής
fa_arab: پایان ثبت نام
fr_ca: Terminer l'inscription
hi: नामांकन समाप्त करें
it_it: Completa l'iscrizione
nb_no: Fullfør registrering
nl_nl: Inschrijving afronden
pl_pl: Koniec zapisów
pt_br: Concluir inscrição
sk_sk: Dokončiť zápis
tr_tr: Kaydı bitir
uk_ua: Завершити зарахування
zh_hans_cn: 注册完毕
zh_hant_tw: 註冊完畢

source: Modifying enrollment
fr_ca: Modifier l'inscription
hi: नामांकन को संशोधित करना
nb_no: Fullfør innmelding
nl_nl: Wijzigen inschrijving
pl_pl: Modyfikowanie zapisu do klubu
pt_br: Modificando a inscrição
zh_hant_tw: 修改註冊

source: Unable to create enrollment!
cs_cz: Čtenáře se nepodařilo zapsat do klubu!
el_gr: Δεν κατέστη δυνατή η δημιουργία εγγραφής!
fa_arab: امکان نام نویسی وجود ندارد!
fr_ca: Impossible de créer l'inscription!
hi: नामांकन बनानें में असमर्थ!
it_it: Impossibile creare l'iscrizione!
nb_no: Kunne ikke opprette registrering!
nl_nl: Kan de inschrijving niet annuleren!
pl_pl: Nie można utworzyć zapisu!
pt_br: Não é possível criar inscrição!
sk_sk: Nie je možné vytvoriť zápis!
tr_tr: Kayıt oluşturulamıyor!
uk_ua: Не вдається здійснити зарахування!
zh_hans_cn: 不能新增注册！
zh_hant_tw: 不能新增註冊！

source: Modify club template %s
cs_cz: Upravit šablonu čtenářského klubu %s
fa_arab: تغییر قالب باشگاه %s
fr_ca: Modifier le modèle de club %s
hi: क्लब टेम्पलेट को संशोधित करें %s
nb_no: Endre klubbmal %s
nl_nl: Wijzig clubsjabloon %s
pl_pl: Modyfikuj szablon grupy %s
pt_br: Modificar template de clube %s
zh_hans_cn: 编辑社团模版 %s
zh_hant_tw: 編輯社團模版 %s

source: Allow public enrollment:
cs_cz: Povolit veřejnou registraci:
el_gr: Να επιτρέπεται η δημόσια εγγραφή:
fa_arab: اجازه ثبت نام عمومی:
fr_ca: Autoriser l'inscription publique :
hi: सार्वजनिक नामांकन की अनुमति दें:
it_it: Permetti l'iscrizione pubblica:
nb_no: Tillat offentlig registrering:
nl_nl: Openbare inschrijvingen toestaan:
pl_pl: Zezwól na zapis do grupy przez OPAC:
pt_br: Permitir inscrição pública:
sk_sk: Povoliť verejný zápis:
tr_tr: Genel kayıtlar için izin ver:
uk_ua: Дозволити відкрите зарахування:
zh_hans_cn: 允许大众注册：
zh_hant_tw: 允許大眾註冊:

source: If a template allows public enrollment, patrons can enroll in a club based on this template from the public catalog.
cs_cz: Pokud šablona umožňuje veřejnou registraci, čtenáři se mohou zapojit do klubu založeného na této šabloně přímo z katalogu.
el_gr: Αν ένα πρότυπο επιτρέπει τη δημόσια εγγραφή, τα μέλη θα μπορούν να εγγράφονται στο σύλλογο ανάλογα με το πρότυπο από τον δημόσιο κατάλογο.
fa_arab: اگر الگویی اجازه ثبت نام عمومی را می دهد، اعضا می توانند بر اساس این الگو از فهرست عمومی در یک کانون ثبت نام کنند.
fr_ca: Si un modèle permet l'inscription publique, les utilisateurs peuvent s'inscrire à un club basé sur ce modèle à partir du catalogue public.
hi: यदि कोई टेम्पलेट सार्वजनिक नामांकन की अनुमति देता है, तो संरक्षक सार्वजनिक सूची से इस टेम्पलेट के आधार पर एक क्लब में भर्ती कर सकते हैं.
it_it: Se un template consente l'iscrizione pubblica, gli utenti possono iscriversi a un club dall'OPAC sulla base del template.
nb_no: Hvis en mal tillater offentlig registrering, kan lånere registrere seg i en klubb basert på denne malen fra den offentlige katalogen.
nl_nl: Als een sjabloon openbare inschrijving toestaat, kunnen leners zich inschrijven voor een club op basis van dit sjabloon uit de openbare catalogus.
pl_pl: Jeśli zaznaczysz opcję, użytkownik będzie mógł zapisać się do grupy z poziomu katalogu OPAC.
pt_br: Se um modelo permite inscrição pública, os usuários podem se inscrever em um clube com base nesse modelo do catálogo público.
sk_sk: Ak šablóna povoľuje verejný zápis, čitatelia sa môžu zapísať do klubu pomocou tejto šablóny vo verejnom katalógu.
tr_tr: Bir şablon genel kayıt imkanı sağlıyorsa, kullanıcılar bu şablona dayanarak genel kataloğundan bir club'a kaydolabilirler.
uk_ua: Якщо шаблон дозволяє загальнодоступний запис, читачі можуть зареєструватися у товаристві на основі цього шаблону з електронного каталогу.
zh_hans_cn: 若模版允许公众注册，则读者可以从公共目录的这个模版登入club。
zh_hant_tw: 若模版允許公眾註冊，則讀者可以從公共目錄的這個模版登入club。

source: Require valid email address:
cs_cz: Prosím, vložte platnou e-mailovou adresu:
el_gr: Απαιτείται έγκυρη διεύθυνση email:
fa_arab: نیاز به آدرس ایمیل معتبر:
fr_ca: Exiger une adresse électronique valide :
hi: मान्य ईमेल पता आवश्यक है:
it_it: Richiede un indirizzo email valido:
nb_no: Krever gyldig e-postadresse:
nl_nl: Geldig e-mailadres verplichten:
pl_pl: Wymagaj prawidłowego adresu e-mail:
pt_br: Exigir endereço de email válido:
sk_sk: Vyžadujte platnú emailovú adresu:
tr_tr: Geçerli bir e-posta adresi gereklidir:
uk_ua: Потрібна дійсна адреса електронної пошти:
zh_hans_cn: 请键入有效电子邮件地址：
zh_hant_tw: 請鍵入有效電子郵件地址:

source: If set, a club based on this template can only be enrolled in by patrons with a valid email address.
cs_cz: Pokud je nastaveno, klub založený na této šabloně bude umožňovat zapojení čtenářů s platným e-mailem.
fa_arab: در صورت تنظیم، یک کانون مبتنی بر این الگو فقط اعضایی که آدرس پست الکترونیکی معتبری دارند می توانند ثبت نام کنند.
fr_ca: Si cette option est cochée, uniquement les utilisateurs ayant une adresse électronique valide pourront s’inscrire à un club basé sur ce modèle.
hi: यदि सेट किया गया है, तो इस टेम्पलेट के आधार पर एक क्लब केवल एक वैध ईमेल पते वाले संरक्षकों में नामांकित किया जा सकता है.
it_it: Se impostato, gli utenti possono iscriversi a un club basato su questo template usando un indirizzo di posta valido.
nb_no: Hvis angitt, er registrering i en klubb basert på denne malen kun mulig for lånere med en gyldig e-postadresse.
nl_nl: Indien ingesteld kunnen alleen leners met een geldig e-mailadres lid worden van een club op basis van dit sjabloon.
pl_pl: Jeśli zaznaczysz opcję, użytkownik będzie musiał posiadać poprawny adres e-mail, by zapisać się do grupy.
pt_br: Se definido, um clube baseado nesse modelo só pode ser inscrito por usuários com um endereço de e-mail válido.
sk_sk: Ak je nastavené, do klubu založeného na tejto šablóne sa môžu zapísať čitatelia s platnou emailovou adresou.
tr_tr: Eğer ayarlanırsa, bu şablonu temel alan bir club yalnızca geçerli bir e-posta adresine sahip kullanıcılar tarafından kaydolunabilir.
uk_ua: Якщо встановлено, товариство на основі цього шаблону може приймати лише користувачів з дійсною електронною адресою.
zh_hans_cn: 若设定，读者祗能经由有效的电子邮件才能在此模版登入。
zh_hant_tw: 若設定，讀者祗能經由有效的電子郵件才能在此模版登入。

source: If set, only librarians logged in with this branch will be able to modify this club template.
cs_cz: Pokud je nastaveno, pouze knihovníci přihlášení pod konkrétní knihovnou budou moci upravovat šablonu tohoto klubu.
fa_arab: در صورت تنظیم، فقط كتابدارانی كه در این شعبه وارد شده اند می توانند الگوی این کانون را تغییر دهند.
fr_ca: Si cette option est définie, uniquement les employés connectés à cette bibliothèque pourront modifier ce modèle de club.
hi: यदि सेट किया गया है, तो इस पुस्तकालय में लॉग-इन करने वाले केवल पुस्तकालय इस क्लब के टेम्पलेट को संशोधित करने में सक्षम होंगे.
it_it: Se impostato, solo lo staff appartenente a questa biblioteca potrà modificare il template del club.
nb_no: Hvis angitt, kan kun bibliotekarer som pålogget i denne filialen endre denne klubbmalen.
nl_nl: Indien ingesteld kunnen alleen bibliothecarissen die bij deze vestiging zijn ingelogd dit clubsjabloon wijzigen.
pl_pl: Jeśli zaznaczysz opcję, tylko zalogowany bibliotekarz z danej biblioteki/filii będzie mógł modyfikować ten szablon grupy.
pt_br: Se definido, somente funcionários que fizerem login com essa ramal poderão modificar esse modelo de clube.
sk_sk: Ak je nastavené, iba knihovníci prihlásení v tejto pobočke budú môcť zmeniť túto šablónu klubu.
tr_tr: Eğer ayarlanırsa, sadece bu birimden oturum açan kütüphaneciler bu club şablonunu değiştirebilir.
uk_ua: Якщо встановлено, лише бібліотекарі, які увійшли до цього підрозділу, зможуть змінити цей шаблон товариства.
zh_hans_cn: 若设定，祗有登入的图书馆员才能修改此club模版。
zh_hant_tw: 若設定，祗有登入的圖書館員才能修改此club模版。

source: Club fields:
cs_cz: Informace o klubu:
fa_arab: زمینه های باشگاه:
fr_ca: Champs du club :
hi: क्लब क्षेत्रः
it_it: Campi per il club:
nb_no: Klubbfelt:
nl_nl: Club velden:
pl_pl: Pola grupy:
pt_br: Campos do clube:
sk_sk: Polia klubu:
tr_tr: Club alanları:
uk_ua: Поля товариства:
zh_hans_cn: Club 字段：
zh_hant_tw: Club 欄位:

source: These fields will be used in the creation of clubs based on this template
cs_cz: Tato pole budou použita při vytváření klubů založených na této šabloně
fa_arab: این فیلدها برای ایجاد مجمع ها براساس این الگو مورد استفاده قرار می گیرد
fr_ca: Ces champs seront utilisés lors de la création des clubs basés sur ce modèle
hi: ये फ़ील्ड इस टेम्प्लेट पर आधारित क्लबों के निर्माण में उपयोग की जाएंगी
it_it: Questi campi saranno usati nella creazione di club basati su questo template
nb_no: Disse feltene vil bli brukt ved opprettelse av klubber basert på denne malen
nl_nl: Deze velden worden gebruikt bij het aanmaken van clubs gebaseerd op dit sjabloon
pl_pl: Pola będą wykorzystywane przy tworzeniu grup na podstawie tego szablonu
pt_br: Esses campos serão usados na criação de clubes com base neste modelo
sk_sk: Tieto polia budú použité pri tvorbe klubov založených na tejto šablóne
tr_tr: Bu alanlar, bu şablona dayalı club'ların oluşturulmasında kullanılacaktır
uk_ua: Ці поля будуть використані при створенні товариств на основі цього шаблону
zh_hans_cn: 这些字段将被此模版用于新增 club
zh_hant_tw: 這些欄位將被此模版用於新增 club

source: Authorised value category:
cs_cz: Kategorie ověřených hodnot:
fa_arab: دسته بندی مقدار مجاز:
fr_ca: Catégorie de valeurs autorisées :
hi: अधिकृत मूल्य श्रेणी:
it_it: Categoria di valori autorizzati:
nb_no: Autorisert verdikategori:
nl_nl: Geautoriseerde waardecategorie:
pl_pl: Kategoria wartości kontrolowanych:
pt_br: Categoria de valor autorizado:
sk_sk: Kategória povolených hodnôt:
tr_tr: Otorize değer kategorisi:
uk_ua: Категорія допустимого значення:
zh_hans_cn: 容许值类型：
zh_hant_tw: 容許值類型:

source: Delete field:
cs_cz: Smazat pole:
el_gr: Διαγραφή πεδίου:
fa_arab: فیلد را حذف کنید:
fr_ca: Supprimer le champ :
hi: फीड मिटाएँ:
it_it: Cancella campo:
nb_no: Slett felt:
nl_nl: Veld verwijderen:
pl_pl: Usuń pole:
pt_br: Excluir campo:
sk_sk: Odstrániť pole:
tr_tr: Alanı sil:
uk_ua: Вилучити поле:
zh_hans_cn: 删除字段：
zh_hant_tw: 刪除欄位:

source: Enrollment fields
cs_cz: Informace o členství
fa_arab: فیلدهای ثبت نام
fr_ca: Champs d'inscription
hi: नामांकन क्षेत्रों
it_it: Campi di iscrizione
nb_no: Registreringsfelt
nl_nl: Inschrijvingsvelden
pl_pl: Pola zapisu
pt_br: Campo de inscrição
sk_sk: Polia zápisného
tr_tr: Kayıt alanları
uk_ua: Поля для реєстрації
zh_hans_cn: 注册字段
zh_hant_tw: 註冊欄位

source: These fields will be used when enrolling a patron in a club based on this template
cs_cz: Tato pole budou použita při přihlašování čtenářů do klubu založeného na této šabloně
fa_arab: از این فیلدها هنگام ثبت نام عضو در یک مجمع مطابق الگو استفاده می شود
fr_ca: Ces champs seront utilisés lors de l'inscription d'un utilisateur dans un club basé de ce modèle
hi: इस टेम्पलेट के आधार पर एक क्लब में एक संरक्षक को नामांकित करते समय इन क्षेत्रों का उपयोग किया जाएगा
it_it: Questi campi saranno usati quando iscriverai un utente a un club basato su questo template
nb_no: Disse feltene vil bli brukt ved registrering av en låner i en klubb basert på denne malen
nl_nl: Deze velden worden gebruikt bij het inschrijven van een lid bij een club, gebaseerd op dit sjabloon
pl_pl: Pola będą wykorzystywane przy zapisie użytkownika do grupy używającej tego szablonu
pt_br: Esses campos serão usados ao inscrever um usuário em um clube com base neste modelo
sk_sk: Tieto polia budú použité pri zápise čitateľa do klubu s ohľadom na túto šablónu
tr_tr: Bu alanlar, bir kullanıcıyı bu şablona dayalı bir club'a kayıt ederken kullanılacaktır
uk_ua: Ці поля будуть використовуватися при зарахуванні читача у товариство на основі цього шаблону
zh_hans_cn: 这些字段将被此模版用于在 club 注册读者
zh_hant_tw: 這些欄位將被此模版用於在 club 註冊讀者

source: Enrollment field
cs_cz: Informace o členství
fa_arab: فیلد ثبت نام
fr_ca: Champ d'inscription
hi: नामांकन क्षेत्र
it_it: Campi di iscrizione:
nb_no: Registreringsfelt
nl_nl: Inschrijvingsveld
pl_pl: Pola zapisu
pt_br: Campo de inscrição
sk_sk: Pole zápisného
tr_tr: Kayıt alanı
zh_hans_cn: 注册字段
zh_hant_tw: 註冊欄位

source: New club field
cs_cz: Nové klubové pole
fa_arab: فیلد مجمع جدید
fr_ca: Nouveau champ de club
hi: नया क्लब क्षेत्र
it_it: Nuovo campo per i clubs
nb_no: Nytt klubbfelt
nl_nl: Nieuw clubveld
pl_pl: Nowe pole grupy
pt_br: Novo campo de clube
sk_sk: Nové pole klubu
tr_tr: Yeni club alanı
uk_ua: Нове поле товариства
zh_hans_cn: 新增俱乐部字段
zh_hant_tw: 新增俱樂部欄位

source: Delete field
cs_cz: Smazat pole
el_gr: Διαγραφή πεδίου
fa_arab: فیلد را حذف کنید
fr_ca: Supprimer le champ
hi: फीड मिटाएँ
it_it: Elimina campo
nb_no: Slett felt
nl_nl: Veld verwijderen
pl_pl: Usuń pole
pt_br: Excluir campo
sk_sk: Odstrániť pole
tr_tr: Alanı sil
uk_ua: Вилучити поле
zh_hans_cn: 删除字段
zh_hant_tw: 刪除欄位

source: New enrollment field
cs_cz: Nové registrační pole
fa_arab: فیلد ثبت نام جدید
fr_ca: Nouveau champ d'inscription
hi: नया नामांकन क्षेत्र
it_it: Nuovo campo per l'iscrizione
nb_no: Nytt registreringsfelt
nl_nl: Nieuw inschrijvingsveld
pl_pl: Nowe pole zapisu
pt_br: Nova taxa de inscrição
sk_sk: Nové pole zápisného
tr_tr: Yeni kayıt alanı
uk_ua: Нове поле для реєстрації
zh_hans_cn: 新增注册字段
zh_hant_tw: 新增註冊欄位

source: Add reserves
cs_cz: Přidat rezervace
el_gr: Προσθήκη κρατήσεων
fa_arab: افزودن رزرو
fr_ca: Ajouter des exemplaires en réserve
hi: भंडार जोड़ें
it_it: Aggiungi testi
nb_no: Legg til pensumsamlinger
nl_nl: Lijsten toevoegen
pl_pl: Dodaj rezerwacje
pt_br: Adicionar reservas
sk_sk: Pridať rezervy
tr_tr: Rezerv ekle
uk_ua: Додати резервування
zh_hans_cn: 新增指定用书
zh_hant_tw: 新增指定參考書

source: Add reserves for
cs_cz: Přidat rezervace pro
fa_arab: رزروها را اضافه کنید
fr_ca: Ajouter des documents à la réserve de
hi: रिजर्व जोड़ें के लिए
it_it: Aggiungi testi per
nb_no: Legg til pensumsamlinger for
nl_nl: Voeg lijsten toe voor
pl_pl: Dodaj rezerwacje dla
pt_br: Adicionar reservas para
tr_tr: Yandaki öğe için rezerv ekleyin
zh_hans_cn: 新增指定用书
zh_hant_tw: 新增指定用書

source: No item found with barcode %s
cs_cz: Pod čárovým kódem %s nebyla nalezena žádná jednotka
el_gr: Δε βρέθηκε κανένα τεκμήριο με barcode %s
fa_arab: هیچ آیتمی با این بارکد پیدا نشد %s
fr_ca: Pas d'exemplaire avec le code-barres %s
hi: कोई आइटम बारकोड साथ नही मिला. %s
it_it: Nessuna copia trovata con il codice a barre %s
nb_no: Fant intet eksemplar med strekkode %s
nl_nl: Geen exemplaar gevonden met barcode %s
pl_pl: Nie znaleziono egzemplarza o kodzie kreskowym %s
pt_br: Não existe exemplar com código de barras %s
sk_sk: Nenašiel sa exemplár s čiarovým kódom %s
tr_tr: %s barkodlu bir materyal bulunamadı
uk_ua: Не знайдено примірника із штрих-кодом „%s“
zh_hans_cn: 此条形码 %s 找不到馆藏
zh_hant_tw: 此條碼 %s 找不到館藏

source: No bibliographic record found with biblionumber %s
cs_cz: Nebyl nalezen žádný bibliografický záznam s biblionumber %s
el_gr: Δεν βρέθηκε βιβλιογραφική εγγραφή με κωδικό %s
fa_arab: هیچ پیشینیه کتابشناختی با این شماره بازیابی پیدا نشد %s
fr_ca: Aucune notice bibliographique trouvé avec numéro de notice %s
hi: बिब्लियोनंबर के साथ कोई ग्रंथ सूची रिकॉर्ड नहीं मिला %s
it_it: Nessun record bibliografico trovato con il biblionumber %s
nb_no: Ingen bibliografisk post funnet med biblionumber %s
nl_nl: Geen bibliografisch record gevonden met biblionummer %s
pl_pl: Nie znaleziono rekordu z numerem %s
pt_br: Nenhum registro bibliográfico encontrado com o biblionumber %s
tr_tr: %s bibliyografig numarası ile bibliyografik kayıt bulunamadı
zh_hans_cn: 找不到有书目号的书目记录 %s
zh_hant_tw: 找不到有書目號的書目記錄 %s

source: No item or bibliographic record found
cs_cz: Nebyla nalezena žádná položka nebo bibliografický záznam
fa_arab: هیچ آیتم یا مدرک کتابشناختی یافت نشد
fr_ca: Aucun exemplaire ou notice bibliographique trouvé
hi: कोई आइटम या ग्रंथ सूची रिकॉर्ड नहीं मिला
it_it: Nessuna copia o record bibliografico trovato
nb_no: Ingen eksemplar eller bibliografiske poster funnet
nl_nl: Geen exemplaar of bibliografisch record gevonden
pl_pl: Rekord egzemplarza lub bibliograficzny nie został znaleziony
pt_br: Nenhum exemplar ou registro bibliográfico encontrado
zh_hans_cn: 未找到馆藏或书目纪录
zh_hant_tw: 未找到館藏或書目紀錄

source: Add items: scan barcode
cs_cz: Přidání jednotky: načtěte čárový kód
el_gr: Προσθήκη τεκμηρίων: σάρωση barcode
fa_arab: موارد را اضافه کنید: بارکد را اسکن نمایید
fr_ca: Ajouter des exemplaires : scanner le code-barres
hi: आइटम जोड़े: बारकोड स्केैन करे
it_it: Aggiunta copie: scansiona codice a barre
nb_no: Legg til eksemplarer: skann strekkode
nl_nl: Voeg exemplaren toe: scan barcode
pl_pl: Wprowadź kod kreskowy
pt_br: Adicionar exemplares: escanear o código de barras
sk_sk: Pridať exempláre: skenovať čiarový kód
tr_tr: Materyaller ekle: barkod tara
uk_ua: Додаємо примірники: сканувати штрих-код
zh_hans_cn: 新增馆藏：扫瞄条形码
zh_hant_tw: 新增館藏: 掃瞄條碼
