Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Select a library:
cs_cz: Vyberte knihovnu:
el_gr: Επιλογή βιβλιοθήκης:
fa_arab: انتخاب یک کتابخانه:
fr_ca: Sélectionner une bibliothèque :
hi: चुनें एक पुस्तकालय:
it_it: Seleziona una biblioteca:
nb_no: Velg et bibliotek:
nl_nl: Kies een bibliotheek:
pl_pl: Wybierz bibliotekę:
pt_br: Selecione uma biblioteca:
sk_sk: Vybrať knižnicu:
tr_tr: Bir kütüphane seçin:
uk_ua: Вибираємо бібліотеку:
zh_hans_cn: 选定图书馆：
zh_hant_tw: 選定圖書館:

source: Claim acquisition
cs_cz: Reklamace akvizice
el_gr: Αίτηση πρόσκτησης
fa_arab: إخطار تزويد
fr_ca: Réclamation d'aquisitions
hi: दावा अधिग्रहण
it_it: Sollecito per acquisto
nb_no: Purring på innkjøp
nl_nl: Claim acquisitie
pl_pl: Reklamacja nabycia
pt_br: Reclamação de aquisição
sk_sk: Reklamovať akvizíciu
tr_tr: Sağlama talebi
uk_ua: Скарги щодо надходження
zh_hans_cn: 催缺
zh_hant_tw: 催缺

source: Claim serial issue
cs_cz: Reklamovat číslo periodika
el_gr: Αίτηση τεύχους περιοδικής έκδοσης
fa_arab: مطالبة بأعداد الدوريات
fr_ca: Réclamation de numéros manquants de périodique
hi: दावा सीरियल इश्यू
it_it: Sollecito di fascicolo di periodico
nb_no: Purring på periodikautgave
nl_nl: Reclameer tijdschriftaflevering
pl_pl: Reklamacja brakujących numerów
pt_br: Reclamação de Número de Periódico
sk_sk: Reklamovať číslo periodika
tr_tr: Süreli yayın sayısını claim et
uk_ua: Скарги щодо випуску серіального видання
zh_hans_cn: 催缺期刊卷期
zh_hant_tw: 催缺期刊卷期

source: Order acquisition
cs_cz: Objednávky v akvizici
fa_arab: کسب سفارش
fr_ca: Commande d'acquisitions
hi: आदेश अधिग्रहण
it_it: Ordine di acquisto
nb_no: Bestill innkjøp
nl_nl: Bestelling aquisitie
pl_pl: Zamówienie gromadzenia
pt_br: Pedido de aquisição
sk_sk: Objednať akvizíciu
tr_tr: Sipariş sağlama
uk_ua: Надходження замовлення
zh_hans_cn: 订单采访
zh_hant_tw: 訂單採訪

source: Patrons (custom slip)
fr_ca: Utilisateurs (reçu personnalisé)
hi: संरक्षक (कस्टम पर्ची)
it_it: Utenti (ricevuta personalizzata)
nb_no: Lånere (tilpasset utskrift)
nl_nl: Leners (aangepaste bon)
pl_pl: Użytkownicy (niestandardowy wydruk)
pt_br: Usuários (recibo personalizado)
zh_hant_tw: 讀者 (客製化單據)

source: Patrons (custom message)
fr_ca: Utilisateurs (message personnalisé)
hi: संरक्षक (कस्टम संदेश)
it_it: Utenti (messaggio personalizzato)
nl_nl: Leners (aangepast bericht)
pl_pl: Użytkownicy (niestandardowe powiadomienie)
pt_br: Usuários (mensagem personalizada)
zh_hant_tw: 讀者 (自訂訊息)

source: Serials (new issue)
cs_cz: Periodika (nová vydání)
fa_arab: نشریات (شماره جدید)
fr_ca: Périodiques (nouveau numéro)
hi: सीरियल (नया इश्यू)
it_it: Risorse in continuazione (nuovo fascicolo)
nb_no: Periodika (nytt hefte)
nl_nl: Tijdschriften (nieuwe aflevering)
pl_pl: Czasopisma (nowy numer)
pt_br: Seriais (nova edição)
sk_sk: Periodiká (nové číslo)
tr_tr: Süreli yayınlar (yeni sayı)
uk_ua: Серіальні видання (новий випуск)
zh_hans_cn: 期刊(新到刊)
zh_hant_tw: 期刊(新到刊)

source: You searched for
cs_cz: Hledali jste
el_gr: Αναζητήσατε για
fa_arab: لقد قمت بالبحث عن
fr_ca: Vous recherchiez
hi: आप के लिए खोजा
it_it: Hai cercato
nb_no: Du søkte etter
nl_nl: U zocht naar
pl_pl: Szukałeś
pt_br: Você pesquisou por
sk_sk: Hľadali ste
tr_tr: için arama yaptınız
uk_ua: Ви шукали за:
zh_hans_cn: 您搜寻给
zh_hant_tw: 您搜尋給

source: Copy to %s
cs_cz: Kopírovat do %s
el_gr: Αντιγραφή σε %s
fa_arab: نسخ ل %s
fr_ca: Copier vers %s
hi: को कॉपी %s
it_it: Copia in %s
nb_no: Kopier til %s
nl_nl: Kopieer naar %s
pl_pl: Kopiuj do %s
pt_br: Copiar para %s
sk_sk: Kopírovať do %s
tr_tr: Kopyala %s
uk_ua: Копіювати для підрозділу „%s“
zh_hans_cn: 复制至 %s
zh_hant_tw: 複製至 %s

source: Copy notice
cs_cz: Kopírovat oznámení
el_gr: Αντιγραφή ειδοποίησης
fa_arab: نسخ ملاحظة
fr_ca: Copier la notification
hi: कापी नोटिस
it_it: Copia messaggio
nb_no: Kopier meddelelse
nl_nl: Kopieer bericht
pl_pl: Skopiuj uwagę
pt_br: Copiar mensagem
sk_sk: Kopírovať oznámenie
tr_tr: Uyarı kopyala
uk_ua: Копіювання сповіщення
zh_hans_cn: 复制通知
zh_hant_tw: 複製通知

source: (All libraries)
cs_cz: (Všechny knihovny)
el_gr: (Όλες οι βιβλιοθήκες)
fa_arab: (همه کتابخانه ها)
fr_ca: (Toutes les bibliothèques)
hi: (सभी पुस्तकालय)
it_it: (Tutte le biblioteche)
nb_no: (Alle bibliotek)
nl_nl: (Alle bibliotheken)
pl_pl: (Wszystkie biblioteki)
pt_br: (Todas as bibliotecas)
tr_tr: (Tüm kütüphaneler)
uk_ua: (Усі бібліотеки/підрозділи)
zh_hans_cn: (所有图书馆)
zh_hant_tw: (所有圖書館)

source: There are no notices for this library.
cs_cz: Nejsou žádná upozornění pro tuto knihovnu.
el_gr: Δεν υπάρχουν ειδοποιήσεις για αυτή τη Βιβλιοθήκη.
fa_arab: لا توجد أي إشعارات لهذه المكتبة.
fr_ca: Il n'y a pas de notifications pour cette bibliothèque.
hi: इस पुस्तकालय के लिए कोई नोटिस नही कर रहे हैं.
it_it: Non ci sono avvisi per questa biblioteca.
nb_no: Det finnes ingen meddelelser for dette biblioteket.
nl_nl: Er zijn geen berichten voor deze bibliotheek.
pl_pl: Brak powiadomień dla tej biblioteki.
pt_br: Não existem correspondências para esta biblioteca.
sk_sk: Neexistujú žiadne oznámenia pre túto knižnicu.
tr_tr: Bu kütüphane için uyarı bulunmamaktadır.
uk_ua: Для цієї бібліотеки немає сповіщень.
zh_hans_cn: 没有给此图书馆的通知。
zh_hant_tw: 沒有給此圖書館的通知。

source: There are no notices.
cs_cz: Nejsou žádná upozornění.
el_gr: Δεν υπάρχουν ειδοποιήσεις.
fa_arab: لا توجد إشعارات.
fr_ca: Il n'y a pas de notifications.
hi: इसमें कोई नोटिस नही हैं।
it_it: Non ci sono avvisi.
nb_no: Det finnes ingen meddelelser.
nl_nl: Er zijn been berichten.
pl_pl: Brak powiadomień.
pt_br: Não existem correspondências.
sk_sk: Neexistujú žiadne oznámenia.
tr_tr: Uyarı bulunmamaktadır.
uk_ua: Немає сповіщень.
zh_hans_cn: 没有通知。
zh_hant_tw: 沒有通知。

source: Koha module:
cs_cz: Modul systému Koha:
el_gr: Υπομονάδα Koha:
fa_arab: نظام كوها الفرعي:
fr_ca: Module Koha :
hi: कोहा मॉड्यूल:
it_it: Modulo Koha:
nb_no: Koha-modul:
pl_pl: Moduł Koha:
pt_br: Módulo Koha:
sk_sk: Modul Kohy:
tr_tr: Koha modülü:
uk_ua: Модуль Коха:
zh_hans_cn: Koha模块：
zh_hant_tw: Koha模組:

source: Patron (custom slip)
fr_ca: Utilisateur (reçu personnalisé)
hi: संरक्षक (कस्टम पर्ची)
it_it: Utente (ricevuta personalizzata)
nb_no: Låner (tilpasset utskrift)
nl_nl: Lener (aangepaste bon)
pl_pl: Użytkownik (niestandardowy wydruk)
pt_br: Usuário (recibo personalizado)
zh_hant_tw: 讀者 (客製化單據)

source: Code:
cs_cz: Kód:
el_gr: Κωδικός:
fa_arab: رمز:
hi: कोड:
it_it: Codice:
nb_no: Kode:
pl_pl: Kod:
pt_br: Código:
sk_sk: Kód:
tr_tr: Kod:
uk_ua: Код:
zh_hans_cn: 代码：
zh_hant_tw: 代碼:

source: Data for preview:
cs_cz: Data pro náhled:
fa_arab: داده برای پیش نمایش:
fr_ca: Données pour la prévisualisation :
hi: पूर्वावलोकन के लिए डेटा:
it_it: Anteprima scheda:
nb_no: Data for forhåndsvisning:
nl_nl: Gegevens voor voorvertoning:
pl_pl: Dane do podglądu:
pt_br: Dados para visualização:
sk_sk: Údaje pre náhľad:
tr_tr: Ön izleme verileri:
zh_hans_cn: 预覧的资料：
zh_hant_tw: 預覧的資料:

source: barcode|borrowernumber
fa_arab: بارکد|تعداد امانت ها
nl_nl: barcode|lenernummer
pl_pl: kod kreskowy|numer użytkownika
pt_br: código de barras|número de usuário
sk_sk: čiarový kód|číslo čitateľa

source: Not supported yet.
cs_cz: Zatím nepodporováno.
el_gr: Δεν υποστηρίζεται ακόμη.
fa_arab: هنوز پشتیبانی نشده است.
fr_ca: Pas encore supporté.
hi: अभी तक समर्थित नहीं है.
it_it: Non ancora supportato.
nb_no: Ikke støttet ennå.
nl_nl: Nog niet ondersteund.
pl_pl: Jeszcze nieobsługiwane.
pt_br: Não suportado ainda.
zh_hans_cn: 尚未支持。
zh_hant_tw: 尚未支援。

source: Default language:
fr_ca: Langue par défaut :
hi: डिफ़ॉल्ट भाषा:
it_it: Lingua predefinita:
nl_nl: Standaard taal:
pl_pl: Domyślny język:
pt_br: Idioma padrão:
zh_hant_tw: 預設語言:

source: Delete notice?
cs_cz: Odstranit oznámení?
el_gr: Διαγραφή ειδοποίησης;
fa_arab: حذف الإشعار ؟
fr_ca: Supprimer la notification?
hi: सूचना नष्ट करें?
it_it: Cancelli il messaggio?
nb_no: Slette merknad?
nl_nl: Notitie verwijderen?
pl_pl: Usunąć powiadomienie?
pt_br: Excluir aviso?
sk_sk: Odstrániť oznámenie?
tr_tr: Uyarı silinsin mi?
uk_ua: Вилучаємо сповіщення?
zh_hans_cn: 删除通知吗？
zh_hant_tw: 刪除通知嗎？

source: Phone (i-tiva)
cs_cz: Telefon (i-tiva)
fa_arab: تلفن (تلویزیون الکترونیکی)
fr_ca: Téléphone (i-tiva)
hi: फोन (इ-तिवा)
nb_no: Telefon (i-tiva)
pl_pl: Telefon (i-tiva)
pt_br: Telefone (i-tiva)
zh_hans_cn: 电话 (i-tiva)
zh_hant_tw: 電話 (i-tiva)

source: You should enable the SMSSendDriver preference to use the SMS templates.
cs_cz: Měli byste povolit nastavení SMSSendDriver k použití šablon SMS.
el_gr: Πρέπει να ενεργοποιήσετε την προτίμηση SMSSendDriver για να χρησιμοποιήσετε τα SMS πρότυπα.
fa_arab: برای استفاده از الگوهای پیام کوتاه شما باید درایور ارسال پیام کوتاه را فعال کنید.
fr_ca: Vous devez activer la préférence système SMSSendDriver pour utiliser les modèles de notification par SMS.
hi: आप एसएमएस टेम्पलेट का उपयोग करने SMSSendDriver वरीयता सक्षम होना चाहिए।
it_it: Devi abiltare la preferenza SMSSendDriver per usare il template per gli SMS.
nb_no: Du må aktivere innstillingen SMSSendDriver for å bruke SMS-malene.
nl_nl: Schakel de SMSSendDriver voorkeur in om SMS sjablonen te gebruiken.
pl_pl: Włącz SMSSendDriver, by używać szablonów SMS.
pt_br: Você precisa habilitar a preferência SMSSendDriver para usar os templates SMS.
sk_sk: Mali by ste aktivovať nastavenie SMSSendDriver pre použitie šablón SMS.
tr_tr: SMS şablonlarını kullanmak için SMSSendDriver tercihini etkinleştirmeniz gerekiyor.
uk_ua: Ви повинні увімкнути параметр „SMSSendDriver“ для використання шаблонів SMS.
zh_hans_cn: 使用简讯模版时，应先启用SMSSendDriver偏好。
zh_hant_tw: 使用簡訊模版時，應先啟用SMSSendDriver偏好。

source: Template Toolkit error:
cs_cz: Chyba Template Toolkit:
fa_arab: خطای قالب ابزار:
fr_ca: Erreur Template Toolkit :
hi: टेम्पलेट टूलकिट त्रुटि:
it_it: Errore del Template Toolkit:
nb_no: Template Toolkit-feil:
nl_nl: Fout sjabloon Toolkit:
pl_pl: Błąd Template Toolkit:
pt_br: Erro no Template Toolkit:
zh_hans_cn: 模版工具标签错误:
zh_hant_tw: 模版工具標籤錯誤:

source: HTML message:
cs_cz: Formát HTML:
el_gr: Μηνύματα HTML:
fa_arab: رسائل HTML
fr_ca: Message HTML :
hi: एचटीएमएल संदेशः
it_it: Messaggi HTML:
nb_no: HTML-melding:
nl_nl: HTML bericht:
pl_pl: Wiadomość (HTML):
pt_br: Mensagem HTML:
sk_sk: Správa HTML:
tr_tr: HTML iletisi:
uk_ua: HTML-повідомлення:
zh_hans_cn: HTML讯息：
zh_hant_tw: HTML訊息:

source: Message subject:
cs_cz: Předmět:
el_gr: Θέμα μηνύματος:
fa_arab: موضوع الرسالة:
fr_ca: Sujet du message :
hi: संदेश विषय:
it_it: Soggetto del messaggio:
nb_no: Meldingsemne:
nl_nl: Onderwerp bericht:
pl_pl: Temat wiadomości:
pt_br: Assunto da mensagem:
sk_sk: Predmet správy:
tr_tr: Mesaj konusu:
uk_ua: Тема повідомлення:
zh_hans_cn: 讯息主旨：
zh_hant_tw: 訊息主旨:

source: Message body:
cs_cz: Text zprávy:
el_gr: Σώμα μηνύματος:
fa_arab: محتوى الرسالة:
fr_ca: Corps du message :
hi: संदेश ढांचाः
it_it: Corpo del messaggio:
nb_no: Meldingstekst:
nl_nl: Inhoud bericht:
pl_pl: Treść wiadomości:
pt_br: Corpo da mensagem:
sk_sk: Hlavná časť správy:
tr_tr: Mesaj gövdesi:
uk_ua: Тіло повідомлення:
zh_hans_cn: 讯息主题：
zh_hant_tw: 訊息主題:

source: Insert
cs_cz: Vložit
fa_arab: درج کنید
fr_ca: Insérer
hi: डालें
it_it: Inserisci
nb_no: Sett inn
nl_nl: Invoegen
pl_pl: Wstaw
pt_br: Inserir
sk_sk: Vložiť
tr_tr: Ekle
uk_ua: Вставити
zh_hans_cn: 插入
zh_hant_tw: 插入

source: Preview this notice template
cs_cz: Zobrazit náhled této šablony zpráv
el_gr: Προεπισκόπηση αυτού του προτύπου ειδοποιήσεων
fa_arab: پیش نمایش این الگوی آگهی
fr_ca: Aperçu de ce modèle de notification
hi: इस नोटिस टेम्पलेट का पूर्वावलोकन करें
it_it: Vedi in anteprima questo dei template degli avvisi
nb_no: Forhåndsvis denne meldingsmalen
nl_nl: Bekijk dit berichtsjabloon
pl_pl: Podgląd szablonu powiadomienia
pt_br: Visualizar este template de aviso
sk_sk: Ukážka tejto šablóny oznámenia
tr_tr: Bu bildirim şablonunu ön izle
zh_hans_cn: 预览此通知模版
zh_hant_tw: 預覽此通知模版

source: View default
fr_ca: Voir le contenu par défaut
it_it: Vedi predefinito
nl_nl: Bekijk standaard
pl_pl: Wyświetl domyślne
pt_br: Visualização padrão
zh_hant_tw: 查看預設

source: These format settings apply when a notice is printed.
fr_ca: Ces paramètres de formattage sont appliqués lorsque la lettre est imprimée.
hi: ये प्रारूप सेटिंग्स तब लागू होती हैं जब नोटिस मुद्रित होता है।।
it_it: Queste impostazioni di formato si applicano quando un avviso viene stampato.
nl_nl: Deze formatinstelling gelden bij het printen van een bon.
pl_pl: Te ustawienia formatu mają zastosowanie przy drukowaniu powiadomienia.
pt_br: Essas configurações de formato se aplicam quando um aviso é impresso.
zh_hant_tw: 列印通知時適用這些格式設定.

source: Insert selectors to apply styles to:
fr_ca: Insérer les sélecteurs auxquels les styles s'appliquent :
hi: चयनकर्ताओं को शैलियों को लागू करने के लिए सम्मिलित करें:
it_it: Inserisci i selettori a cui applicare gli stili:
nl_nl: Selectoren invoegen op stijlen toe te passen op:
pl_pl: Wstaw selektory, aby zastosować style do:
pt_br: Insira seletores para aplicar estilos a:
zh_hant_tw: 插入選擇器以套用樣式到:

source: Tables
fr_ca: Tableaux
hi: तालिका
it_it: Tabelle
nl_nl: Tabellen
pl_pl: Tabele
pt_br: Tabelas
zh_hant_tw: 表格

source: All text
fr_ca: Tout le texte
hi: सभी पाठ
it_it: Tutto il testo
nl_nl: Alle tekst
pl_pl: Cały tekst
pt_br: Todos os textos
zh_hant_tw: 所有文字

source: Style (CSS):
fr_ca: Styles (CSS) :
hi: शैली (CSS):
nl_nl: Stijl (CSS):
pl_pl: Styl (CSS):
pt_br: Estilo (CSS):
zh_hant_tw: 樣式 (CSS):

source: %s Apply format settings to all notices for this language: %s Apply format settings to all notices: %s
nl_nl: %s Pas de opmaakinstellingen toe op alle meldingen voor deze taal: %s Pas de opmaakinstellingen toe op alle meldingen: %s
pl_pl: %s Zastosuj ustawienia formatowania do wszystkich powiadomień w tym języku: %s Zastosuj ustawienia formatowania do wszystkich powiadomień: %s

source: Existing format settings will be overwritten.
fr_ca: Les paramètres de formattage existants seront écrasés.
hi: मौजूदा प्रारूप सेटिंग्स को ओवरराइट किया जाएगा।।
it_it: Le impostazioni di formato esistenti verranno sovrascritte.
nl_nl: Bestaande formatinstellingen worden overschreven.
pl_pl: Istniejące ustawienia formatowania zostaną nadpisane.
pt_br: As configurações de formato existentes serão substituídas.
zh_hant_tw: 現有的格式設定將被覆蓋.

source: Manage staged MARC records
cs_cz: Správa připravených MARC záznamů
el_gr: Διαχείριση προετοιμασμένων εγγραφών MARC
fa_arab: سوابق مارک مرحله‌بندی شده را مدیریت کنید
fr_ca: Gérer les notices MARC préparées
hi: मार्क रिकॉर्ड्स का प्रबंधन करें
it_it: Gestisci i record MARC preparati
nb_no: Behandle oppsatte MARC-poster
nl_nl: Beheer klaargezette MARC records
pl_pl: Zarządzaj rekordami MARC przygotowanymi do importu
pt_br: Gerenciar registros MARC preparados
sk_sk: Spracovať pripravené dávky MARC záznamov
tr_tr: İşlem sırasına konulmuş MARC kayıtlarını yönet
uk_ua: Керування заготовленими МАРК-записами
zh_hans_cn: 管理待处理的 MARC 纪录
zh_hant_tw: 管理分階段的 MARC 記錄

source: Batch %s
cs_cz: Dávka %s
el_gr: Δέσμες %s
fa_arab: دسته %s
fr_ca: Lot %s
hi: बैच %s
nb_no: Parti %s
pl_pl: Grupa %s
pt_br: Lote %s
sk_sk: Dávka %s
tr_tr: Toplu %s
uk_ua: Партія № %s
zh_hans_cn: 批次 %s
zh_hant_tw: 批次 %s

source: Error attempting to create label batch. Please ask your system administrator to check the log for more details.
el_gr: Εμφανίστηκε σφάλμα κατά τη δημιουργία παρτίδας ετικετών. Παρακαλώ ζητήστε από τον διαχειριστή συστήματος να ελέγξει το ιστορικό καταγραφών για περισσότερες πληροφορίες.
fa_arab: خطا در تلاش برای ایجاد دسته برچسب. لطفاً از مدیر سیستم خود بخواهید که گزارش را برای جزئیات بیشتر بررسی کند.
fr_ca: Une erreur est survenue pendant la création du lot d'étiquettes. Demandez à votre gestionnaire de système de regarder les détails dans les journaux.
hi: लेबल बैच बनाने का प्रयास करने में त्रुटि। कृपया अधिक विवरण के लिए लॉग की जाँच करने के लिए अपने सिस्टम व्यवस्थापक से पूछें.
it_it: C'è stato un errore nel creare una lavorazione batch di etichette. Per favore, fai controllare il log al tuo amministratore di sistema.
nb_no: Feil ved oppretting av etikett-batch. Be systemadministratoren sjekke loggene for flere detaljer.
nl_nl: Fout bij het aanmaken van een etiketbatch. Vraag de systeembeheerder om de logs te controleren voor meer info.
pl_pl: Błąd podczas próby utworzenia partii etykiet. Poproś administratora systemu o sprawdzenie dziennika, aby uzyskać więcej informacji.
pt_br: Erro ao tentar criar lote de etiquetas. Peça ao administrador do sistema para verificar o log para obter mais detalhes.
tr_tr: Etiket kümesi oluşturulurken hata oluştu. Daha fazla bilgi için lütfen sistem yöneticinizden günlüğü kontrol etmesini isteyin.
zh_hans_cn: 尝试建立批次标签时出错。 请让您的系统管理员检查纪录以取得更多详细讯息。
zh_hant_tw: 嘗試建立批次標籤時出錯。 請讓您的系統管理員檢查紀錄以取得更多詳細訊息。

source: batch #%s
cs_cz: dávka #%s
fa_arab: دسته #%s
fr_ca: lot no %s
hi: बैच #%s
nb_no: batch nr %s
pl_pl: grupa #%s
pt_br: lote #%s
sk_sk: dávka #%s
tr_tr: toplu #%s
uk_ua: партія № %s
zh_hans_cn: 批次 #%s
zh_hant_tw: 批次 #%s

source: created. %s
cs_cz: vytvořeno. %s
el_gr: δημιουργήθηκε. %s
fa_arab: ایجاد شده. %s
fr_ca: créée. %s
hi: बनाया था. %s
it_it: creato. %s
nb_no: opprettet. %s
nl_nl: aangemaakt. %s
pl_pl: utworzony. %s
pt_br: criado. %s
sk_sk: vytvorený. %s
tr_tr: oluşturuldu. %s
zh_hans_cn: 建立 %s
zh_hant_tw: 建立 %s

source: Cleaned import batch #%s
cs_cz: Vyčištěná dávka importu #%s
el_gr: Καθαρισμός εισαγωγής παρτίδας #%s
fa_arab: دفعة الاستراد قد مسحت #%s
fr_ca: Lot d'importation #%s effacé
hi: साफ आयात बैच # %s
it_it: Cancellato l'import batch #%s
nb_no: Rensket importparti nummer%s
nl_nl: Opgeschoonde import batch #%s
pl_pl: Wyczyszczono import grupy #%s
pt_br: Lote de importação limpo #%s
sk_sk: Vyčistená dávka importu #%s
tr_tr: İçe aktarım toplu dosya #%s temizlendi
uk_ua: Витерта партія імпорту № %s
zh_hans_cn: 清除批次汇入#%s
zh_hant_tw: 清除批次匯入#%s

source: Import batch deleted successfully
cs_cz: Importní dávka byla úspěšně odstraněna
el_gr: Η παρτίδα εισαγωγής διαγράφηκε επιτυχώς
fa_arab: دسته وارد شده با موفقیت حذف شد
fr_ca: Le lot d'importation a été supprimé avec succès
hi: आयात बैच सफलतापूर्वक नष्ट कर दिया
it_it: Batch di importazione eliminato con successo
nb_no: Importparti er slettet
nl_nl: Geïmporteerde partij succesvol verwijderd
pl_pl: Pomyślnie usunięto grupę przygotowaną do importu
pt_br: Lote de importação excluído com sucesso
sk_sk: Dávka importu bola úspešne odstránená
tr_tr: Toplu olarak içe aktarım başarıyla silindi
uk_ua: Партія імпорту успішно вилучена
zh_hans_cn: 成功删除批次的汇入
zh_hant_tw: 成功刪除批次的匯入

source: No records have been staged.
cs_cz: Žádné záznamy nebyly připravené.
el_gr: Δεν έχουν οργανωθεί εγγραφές.
fa_arab: لا توجد تسجيلات مستخدمين خذفت.
fr_ca: Aucune notice n'a été ajoutée dans le réservoir.
hi: नहीं रिकॉर्ड मंचन किया गया है.
it_it: Nessus record è stato preparato
nb_no: Ingen poster er lagret.
nl_nl: Geen records klaargezet.
pl_pl: Brak rekordów przygotowanych do importu.
pt_br: Nenhum registro foi preparado.
sk_sk: Neboli pripravené žiadne záznamy.
tr_tr: Düzenlenen kullanıcı kaydı yok.
uk_ua: Не заготовлено жодного запису.
zh_hans_cn: 无纪录待处理。
zh_hant_tw: 無紀錄待處理。

source: Stage MARC records for import
cs_cz: Příprava MARC záznamů k importu
el_gr: Οργάνωση Εγγραφών MARC για εισαγωγή
fa_arab: رکوردهای مارک را برای وارد کردن مرحله بندی کنید
fr_ca: Préparation des notices MARC à l'import
hi: स्टेज मार्क रिकॉर्ड्स आयात के लिए
it_it: Deposito MARC records per l'importazione
nb_no: Last opp MARC-poster for import
nl_nl: MARC records klaarzetten voor importeren
pl_pl: Przygotuj rekordy MARC do importu
pt_br: Registros MARC de estágio para importação
sk_sk: Pripraviť MARC záznamy na import
tr_tr: İçe aktarım için MARC kayıtlarını hazırla
uk_ua: Заготівля МАРК-записів для імпорту
zh_hans_cn: 待汇入的 MARC 记录
zh_hant_tw: 暫存 MARC 記錄以供匯入

source: Failed to apply different matching rule
cs_cz: Nepodařilo se uplatnit jiné pravidlo shody
el_gr: Αποτυχία εφαρμογής διαφορετικού κανόνα ταύτισης
fa_arab: فشل في تطبيق قواعد مطابقة مختلفة
fr_ca: Impossible d'utiliser une règle de concordance différente
hi: अलग मिलान शासन लागू करने में असफल
it_it: Impossibile applicare una diversa regola di corrispondenza
nb_no: Kunne ikke bruke en annen regel for samsvar
nl_nl: Andere matchingregel toepassen mislukt
pl_pl: Nie udało się zastosować innej reguły dopasowania
pt_br: Falhou a aplicação de uma diferente regra de correspondência
sk_sk: Nepodarilo sa uplatniť iné pravidlo zhody
tr_tr: Farklı eşleşme kuralı uygulaması başarısız oldu
uk_ua: Не вдалося застосувати інше правило відповідності
zh_hans_cn: 不能使用不同的对映规则
zh_hant_tw: 不能使用不同的對映規則

source: Applied different matching rule. Number of records matched now %s
cs_cz: Použito jiné pravidlo shody. Počet shodných záznamů je teď %s
el_gr: Εφαρμόζεται διαφορετικός κανόνας ταύτισης. Αριθμός εγγραφών που αντιστοιχούν τώρα %s
fa_arab: تطبيق قواعد مطابقة مختلفة. عدد التسجيلات المتطابقة الآن %s
fr_ca: Une règle de concordance différente a été appliquée. %s notices répondent maintenant à la règle
hi: एप्लाइड अलग मिलान नियम. अभिलेखों की संख्या अब मिलान %s
it_it: Applicata una diversa regola di corrispondenza. Numero di record corrisposti ora %s
nb_no: Brukte annen samsvarsregel. Antall poster som nå passer er %s
nl_nl: Pas andere matchingregel toe. Aantal records gematcht %s
pl_pl: Zastosowano inną regułę dopasowywania. Liczba pasujących rekordów wynosi teraz %s
pt_br: Uma nova regra de correspondência foi aplicada. O número de registros com correspondência é %s
sk_sk: Použilo sa iné pravidlo zhody. Počet záznamov zhodných teraz je %s
tr_tr: Farklı eşleştirme kuralı uygulandı. Şu anda eşleşen kayıt sayısı %s.
uk_ua: Вжите інше правило відповідності. Кількість підходящих записів тепер %s
zh_hans_cn: 使用其他对映规则。符合的纪录数为 %s
zh_hant_tw: 使用其他對映規則。符合的紀錄數為 %s

source: Changed action if matching record found
cs_cz: Změněné akce jestliže se nalezne záznam
el_gr: Αλλαγμένη ενέργεια αν έχει βρεθεί ταύτιση εγγραφής
fa_arab: تغيير العمل إذا وجدت سجل مطابق
fr_ca: Action si une notice concordante est trouvée modifiée
hi: परिवर्तित कार्रवाई अगर मिलान रिकॉर्ड मिला
it_it: Azione modificata nel caso di record corrispondente trovato
nb_no: Endret handling hvis samsvarende post blir funnet
nl_nl: Veranderde actie wanneer overeenkomstig record is gevonden
pl_pl: Zmieniono działanie, które należy podjąć w przypadku znalezienia pasującego rekordu
pt_br: Ação modificada se existir uma correspondência com o registro
sk_sk: Zmena akcie pri nájdení zodpovedajúceho záznamu
tr_tr: Eğer eşleşen kayıt bulunursa değiştirilen eylem
zh_hans_cn: 若无符合的纪录则改变
zh_hant_tw: 若無符合的紀錄則改變

source: Changed action if no match found
cs_cz: Změněné akce jestliže se nenalezne záznam
el_gr: Αλλαγμένη ενέργεια αν δεν έχει βρεθεί ταύτιση
fa_arab: تغيير العمل اذا لم يوجد ترابط
fr_ca: Action s'il n'y a pas de notice concordante modifiée
hi: परिवर्तित कार्रवाई अगर कोई मुकाबला नहीं मिला
it_it: Azione modificata nel caso di nessuna corrispondenza trovata
nb_no: Endret handling hvis ingen samsvarende post blir funnet
nl_nl: Veranderde actie wanneer geen overeenkomstig record is gevonden
pl_pl: Zmieniono działanie, które należy wykonać w przypadku braku pasującego rekordu
pt_br: Ação modificada se não existir correspondência com o registro
sk_sk: Zmena akcie pri nenájdení zhody
tr_tr: Eğer eşleşen kayıt bulunmazsa değiştirilen eylem
zh_hans_cn: 若无符合则改变
zh_hant_tw: 若無符合則改變

source: Changed item processing option
cs_cz: Nastavení zpracování jednotek bylo změněno
el_gr: Επιλογή διεργασίας αλλαγμένου τεκμηρίου
fa_arab: تغيير خيار المادة المعالجة
fr_ca: Option d'action sur les exemplaires modifiée
hi: परिवर्तित मद प्रसंस्करण विकल्प
it_it: Cambiata l'opzione per processare la copia
nb_no: Endret alternativ for behandling av eksemplarer
nl_nl: Gewijzigd exemplaar verwerkingsoptie
pl_pl: Zmieniono opcję przetwarzania egzemplarza
pt_br: Opção de processamento de exemplar alterada
sk_sk: Zmena možnosti spracovania exemplára
tr_tr: Değiştirilmiş materyal işlem seçeneği
zh_hans_cn: 改变馆藏处理选项
zh_hant_tw: 改變館藏處理選項
