Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Only search fields mapped with biblios can be weighted
cs_cz: Váhu lze přiřadit pouze polím, které jsou mapovány na bibliografické záznamy
el_gr: Μόνο σε αναζητήσιμα πεδία που αντιστοιχίστηκαν με εγγραφές μπορεί να οριστεί βαρύτητα
fa_arab: فقط فیلدهای جستجو که با biblios نگاشته شده اند را می توان وزن دار کرد
fr_ca: Seuls les champs de recherche avec concordance dans les notices bibliographiques peuvent avoir du poids
hi: केवल बिब्लियो के साथ मैप किए गए खोज फ़ील्ड को भारित किया जा सकता है
it_it: Solo i campi di ricerca mappati nella tabella biblios possono avere un peso
nb_no: Bare søkefelt som er mappet med poster kan bli vektet
nl_nl: Alleen zoekvelden die gemapped zijn met biblios kunnen meegewogen worden
pl_pl: Tylko pola mapowane w biblios mogą mieć wagę
pt_br: Apenas os campos de pesquisa mapeados com biblios podem ser ponderados
tr_tr: Yalnızca bibliyolarla eşlenen arama alanları ağırlıklandırılabilir
uk_ua: Лише пошукові поля, зіставлені з бібзаписами, можуть бути зваженими
zh_hans_cn: 只有对映至书目的搜寻字段才可加权
zh_hant_tw: 只有對映至書目的搜尋欄位才可加權

source: Search will boost/increase weighted field(s) relevancy
cs_cz: Vyhledávání zvýší relevanci vážených pole(lí)
el_gr: Η αναζήτηση θα ενισχύσει/αυξήσει τη συνάφεια του σταθμισμένου πεδίου(ων)
fa_arab: جستجو مرتبط بودن فیلد(های) وزنی را تقویت/افزایش می دهد
fr_ca: La pertinence de recherche sera augmentée selon la mention de poids indiqué dans les zones
hi: खोज भारित क्षेत्र (ओं) को बढ़ावा/बढ़ाएगा
it_it: La ricerca darà maggior rilevanza ai campi con peso
nb_no: Søket vil heve relevansen til vektede felt
nl_nl: Zoeken verhoogt weging van veld(en)relevantie
pl_pl: Wyszukiwanie zwiększy trafność branych pod uwagę pól
pt_br: A pesquisa impulsionará/aumentará a relevância do(s) campo(s) ponderado(s)
tr_tr: Arama, ağırlıklı alanların ilgi düzeyini yükseltecek/artıracaktır.
uk_ua: Пошук підвищить/збільшить значимість зважених полів
zh_hans_cn: 搜寻将提高/增加加权字段的相关性
zh_hant_tw: 搜尋將提高/增加加權欄位的相關性

source: %s %s %s %sSearch fields%s %s %s %s %s
cs_cz: %s %s %s %sVyhledávací pole%s %s %s %s %s
fr_ca: %s %s %s %sChamps de recherche%s %s %s %s %s
nl_nl: %s %s %s %sZoekvelden%s %s %s %s %s
pl_pl: %s %s %s %sPrzeszukiwane pola%s %s %s %s %s
pt_br: %s %s %s %s Campos de busca %s %s %s %s %s
zh_hant_tw: %s %s %s %s搜尋段%s %s %s %s %s

source: Aliases
cs_cz: Aliasy
fa_arab: نام مستعار
fr_ca: Alias
hi: उपनाम
it_it: Alias
nb_no: Aliaser
nl_nl: Aliassen
pl_pl: Aliasy
pt_br: Apelidos
tr_tr: Takma Adlar
uk_ua: Псевдоніми
zh_hans_cn: 别名
zh_hant_tw: 別名

source: Weight
cs_cz: Váha
el_gr: Βάρος
fa_arab: الوزن
fr_ca: Poids
hi: वजन
it_it: Peso
nb_no: Vekt
nl_nl: Weging
pl_pl: Waga
pt_br: Peso
sk_sk: Váha
tr_tr: Ağırlık
uk_ua: Вага
zh_hans_cn: 重量
zh_hant_tw: 重量

source: String
cs_cz: Řetězec
el_gr: Γραμμή
fa_arab: ریسمان
fr_ca: Chaîne de caractères
hi: वाक्यांश
nb_no: Streng
pl_pl: Tekst
sk_sk: Reťazec
tr_tr: Dizgi
uk_ua: Рядок
zh_hans_cn: 字符串
zh_hant_tw: 字串

source: Boolean
cs_cz: Logická hodnota
fa_arab: بولی
fr_ca: Booléen
hi: बूलियन
it_it: Booleano
nb_no: Boolsk
nl_nl: Booleaans
pl_pl: Wartość logiczna
sk_sk: Pravdivostné
uk_ua: Логічне значення

source: Sum
cs_cz: Součet
el_gr: Πρόσθεση
fa_arab: جمع
fr_ca: Total
hi: कुल
it_it: Somma
nl_nl: Som
pl_pl: Razem
pt_br: Soma
sk_sk: Suma
tr_tr: Toplam
uk_ua: Сума
zh_hans_cn: 总和
zh_hant_tw: 總和

source: Identifier
cs_cz: Identifikátor
el_gr: Αναγνωριστικό
fr_ca: Identifiant
pl_pl: Identyfikator
pt_br: Identificador
tr_tr: Tanımlayıcı
uk_ua: Ідентифікатор
zh_hant_tw: 標識符

source: Geo point
fr_ca: Point géographique
hi: जियो प्वाइंट
nl_nl: Geo punt
pl_pl: Dane geograficzne jako punkt
zh_hant_tw: 地點

source: Search field
cs_cz: Vyhledávací pole
el_gr: Αναζήτηση πεδίου
fa_arab: جستجوی فیلد
fr_ca: Champs de recherche
hi: खोज क्षेत्र
it_it: Ricerca campo
nb_no: Søkefelt
nl_nl: Zoek veld
pl_pl: Pole wyszukiwania
pt_br: Campo de pesquisa
sk_sk: Hľadať v poli
tr_tr: Arama alanı
uk_ua: Поле пошуку
zh_hans_cn: 搜寻字段
zh_hant_tw: 搜尋欄位

source: Facetable
cs_cz: Lze vytvářet facety
el_gr: Πολυπρισματικό
fa_arab: قابل طرح
fr_ca: Facettable
it_it: Faccetta
nl_nl: Facetten mogelijk
pl_pl: Fasetowe
pt_br: Usado em facetas
sk_sk: Fazetovateľné
uk_ua: Грані пошуку

source: Suggestible
cs_cz: Použitelné pro návrhy
fa_arab: قابل پیشنهاد
fr_ca: Disponible dans la recherche parcourir
hi: सुझावयोग्य
it_it: Suggeribile
nb_no: Kan foreslås
nl_nl: Suggestief
pl_pl: Proponowane
pt_br: Sugestionável
sk_sk: Navrhnuteľné
tr_tr: Önerilebilir
uk_ua: Для пропозицій
zh_hans_cn: 可建议
zh_hant_tw: 可建議

source: Mapping
cs_cz: Mapování
el_gr: Αντιστοίχιση
fa_arab: نقشه برداری
fr_ca: Configuration
hi: मैपिंग
it_it: Mappatura
nb_no: Tilordning
pl_pl: Mapowanie
pt_br: Mapeamento
sk_sk: Priradenie
tr_tr: Eşleme
uk_ua: Зіставлення
zh_hans_cn: 对映
zh_hant_tw: 對映

source: No %s
cs_cz: Ne %s
el_gr: Όχι %s
fa_arab: خیر %s
fr_ca: Non %s
hi: नही %s
nb_no: Ingen %s
nl_nl: Nee %s
pl_pl: Nie %s
pt_br: Não %s
sk_sk: Nie %s
uk_ua: ні %s
zh_hans_cn: 无 %s
zh_hant_tw: 沒有 %s

source: Yes %s
el_gr: Ναι %s
fa_arab: آری %s
fr_ca: Oui %s
hi: हाँ %s
it_it: Sì %s
nb_no: Ja %s
nl_nl: Ja %s
pl_pl: Tak %s
pt_br: Sim %s
sk_sk: Áno %s
tr_tr: Evet %s
uk_ua: так %s
zh_hans_cn: 是的 %s
zh_hant_tw: 是的 %s

source: %sPunctuation%s
fr_ca: %sPonctuation%s
hi: %sविराम चिह्न%s
nb_no: %sTegnsetting%s
nl_nl: %sInterpunctie%s
pl_pl: %sInterpunkcja%s
pt_br: %sPontuação%s
zh_hant_tw: %s標點符號%s

source: Punctuation
fr_ca: Ponctuation
hi: विराम चिह्न
nb_no: Tegnsetting
nl_nl: Interpunctie
pl_pl: Interpunkcja
pt_br: Pontuação
zh_hant_tw: 標點

source: Facet order
cs_cz: Pořadí faset
el_gr: Πολυπρισματική σειρά
fa_arab: شکل سفارش
fr_ca: Ordre des facettes
hi: मुख क्रम
it_it: Ordine dei raggruppamenti
nb_no: Rekkefølge på fasetter
nl_nl: Facetvolgorde
pl_pl: Kolejność faset
pt_br: Ordem de apresentação
sk_sk: Poradie faziet
tr_tr: Faset sırası
uk_ua: Порядок граней
zh_hans_cn: 部份订单
zh_hant_tw: 部份訂單

source: Drag and drop rows to change the order
fr_ca: Glisser et déposer les rangées pour changer l'ordre
hi: ऑर्डर बदलने के लिए पंक्तियों को खींचें और छोड़ दें
nl_nl: Je kunt de rijen slepen en neerzetten om de volgorde te wijzigen
pl_pl: Przeciągnij i upuść wiersze w celu zmiany ich kolejności
pt_br: Arraste e solte as linhas para alterar a ordem
zh_hant_tw: 拖放行來更改順序

source: You successfully created your Mana KB account. Check your mailbox and follow instructions.
cs_cz: Vytvořili jste úspěšně váš účet do znalostní báze Mana. Zkontrolujte svoji e-mailovou schránku, kde najdete zprávu s dalšími pokyny.
el_gr: Δημιουργήσατε επιτυχώς τον Mana KB λογαριασμό σας. Ελέγξτε το email σας και ακολουθείστε τις οδηγίες.
fa_arab: شما با موفقیت حساب Mana KB خود را ایجاد کردید. صندوق پستی خود را بررسی کنید و دستورالعمل ها را دنبال کنید.
fr_ca: Votre compte Mana KB est maintenant créé. Vérifiez votre boîte courriel et suivez les instructions.
hi: आपने सफलतापूर्वक अपना माना केबी खाता बनाया। अपना मेलबॉक्स जांचें और निर्देशों का पालन करें।
it_it: Hai creato il tuo account Mana KB. Vedi la tua posta e segui le istruzioni.
nb_no: Du har opprettet en konto i "Mana KB". Sjekke eposten din og følge instruksjonene derfra.
nl_nl: U heeft met succes een Mana KB account aangemaakt. Controleer uw mailbox en volg de instructies.
pl_pl: Pomyślnie utworzyłeś swoje konto Mana KB. Sprawdź swoją skrzynkę pocztową i postępuj zgodnie z instrukcjami.
pt_br: Você criou sua conta Mana KB. Verifique sua caixa de correio e siga as instruções.
sk_sk: Úspešne ste si vytvorili účet Mana KB. Skontrolujte svoju poštovú schránku a postupujte podľa pokynov.
tr_tr: Mana KB hesabınızı başarıyla oluşturdunuz. Posta kutunuzu kontrol edin ve talimatları izleyin.
zh_hans_cn: 您已新增 Mana KB 账号。查看您的电子邮件并依指示进行。
zh_hant_tw: 您已新增 Mana KB 帳號。查看您的電子郵件並依指示進行.

source: Mana configuration is currently empty. This feature will not work. Please contact your site administrator.
cs_cz: Mana není nastavená. Tato funkce nebude fungovat. Prosíme, kontaktujte správce vašeho systému.
fa_arab: پیکربندی Mana در حال حاضر خالی است. این ویژگی کار نخواهد کرد. لطفا با مدیر سایت تماس بگیرید.
fr_ca: La configuration de Mana est vide. Cette fonctionnalité ne fonctionnera pas. Veuillez contacter l'administrateur de votre site.
hi: मन विन्यास वर्तमान में खाली है। यह फीचर काम नहीं करेगा। कृपया अपनी साइट के व्यवस्थापक से संपर्क करें ।
it_it: La configurazione di Mana è vuota. Non sarà attivo. Contatta il tuo amministratore di sistema.
nb_no: Mana-konfigurasjonen er tom. Denne funksjonen vil ikke fungere. Kontakt din administrator for å fikse dette.
nl_nl: Mana configuratie is leeg. Deze functie werkt niet. Neem contact op met de beheerder.
pl_pl: Konfiguracja Mana KB jest pusta. Opcja nie będzie działać. Skontaktuj się z administratorem strony.
pt_br: A configuração de mana está vazia no momento. Esse recurso não funcionará. Por favor, contate o administrador do seu site.
sk_sk: Mana konfigurácia je momentálne prázdna. Táto funkcia nebude fungovať. Obráťte sa na správcu svojich stránok.
tr_tr: Mana konfigürasyonu şu anda boş. Bu özellik çalışmayacak. Lütfen site yöneticinize başvurun.
uk_ua: Налаштування Mana наразі порожні. Ця функціональність не працюватиме. Зверніться до адміністратора Коха.
zh_hans_cn: Mana 的组态是空的。此功能未启用。请连系您的网站管理者。
zh_hant_tw: Mana 的組態是空的。此功能未啟用。請連繫您的網站管理者.

source: , please ask an administrator to check your configuration.
cs_cz: , požádejte prosím správce o kontrolu konfigurace.
el_gr: , παρακαλώ ζητείστε από ένα διαχειριστή να ελέγξει τις ρυθμίσεις σας.
fa_arab: ، لطفا از یک مدیر بخواهید پیکربندی شما را بررسی کند.
fr_ca: , veuillez demander à votre administrateur de vérifier la configuration.
hi: , कृपया अपने कॉन्फ़िगरेशन की जांच करने के लिए एक व्यवस्थापक से पूछें.
it_it: , per favore contatta l'amministratore per controllare la tua configurazione.
nb_no: , be en administrator sjekke konfigurasjonen.
nl_nl: , vraag de systeembeheerder om de configuratie te controleren.
pl_pl: , skontaktuj się z administratorem, aby sprawdził konfigurację systemu.
pt_br: , peça a um administrador para verificar sua configuração.
sk_sk: , prosím požiadajte správcu o kontrolu vašej konfigurácie.
tr_tr: , lütfen bir yöneticiden yapılandırmanızı kontrol etmesini isteyin.
zh_hans_cn: ，请向管理者查询您的组态。
zh_hant_tw: ，請向管理者查詢您的組態.

source: Cannot detect mana server at
cs_cz: Nezle detekovat mana server na adrese
fa_arab: نمی‌توان سرور مانا را شناسایی کرد در
fr_ca: Serveur mana indétectable au
hi: माना सर्वर का पता नहीं लगा सकता
it_it: Impossibile trovare il server di Mana al
nb_no: Kan ikke finne Mana-server på
nl_nl: Kan mana server niet vinden op
pl_pl: Nie można wykryć serwera mana pod
pt_br: Não é possível detectar o servidor mana em
sk_sk: Mana server sa nedá zistiť na
tr_tr: Burada mana sunucusu algılanamıyor
zh_hans_cn: 无法测试到服务器
zh_hant_tw: 無法測試到伺服器

source: Share content with the Koha community using Mana KB
cs_cz: Sdílet obsah s komunitou Koha za použití znalostní báze Koha
el_gr: Μοιραστείτε περιεχόμενο με την κοινότητα Koha χρησιμοποιώντας το Mana KB
fa_arab: با استفاده از Mana KB محتوا را با جامعه کوها به اشتراک بگذارید
fr_ca: Partager du contenu avec la communauté Koha avec Mana KB
hi: माना केबी का उपयोग करके कोहा समुदाय के साथ सामग्री साझा करें
it_it: Condividi contenuti con comunità di Koha usando la KIB di Mana
nb_no: Del innhold med Koha-samfunnet via Mana KB
nl_nl: Deel inhoud met de Koha gemeenschap via Mana KB
pl_pl: Udostępnij zawartość Społeczności Koha używając Mana KB
pt_br: Compartilhar conteúdo com a comunidade Koha usando Mana KB
sk_sk: Zdieľajte obsah s komunitou Koha pomocou Mana KB
tr_tr: Mana KB kullanarak Koha topluluğu ile içerik paylaşın
uk_ua: Обмінюйтеся вмістом зі спільнотою користувачів АБІС Koha, використовуючи базу знань Mana
zh_hans_cn: 以 Mana KB 与 Koha 社群共享内容
zh_hant_tw: 以 Mana KB 與 Koha 社群共享內容

source: Mana KB is a global knowledge base for library-centric data. It has been designed initially to interact with Koha, the Open Source ILS, but can be used by any other software.
cs_cz: Mana je znalostní báze pro sdílení dat v knihovnickém světě. Byla původně navržena pro open source integrovaný knihovní systém Koha, ale může být použita v jakémkoliv jiném systému.
el_gr: Το Mana KB είναι μια παγκόσμια βάση γνώσεων για βιβλιοθηκο-κεντρικά δεδομένα. Αρχικά σχεδιάστηκε για να αλληλεπιδρά με το Ανοιχτού Κώδικά ILS Koha, αλλά μπορεί να χρησιμοποιηθεί από οποιοδήποτε άλλο λογισμικό.
fa_arab: Mana KB یک پایگاه دانش جهانی برای داده های کتابخانه مرکزی است. این در ابتدا برای تعامل با کوها، ILS منبع باز طراحی شده است، اما می تواند توسط هر نرم افزار دیگری مورد استفاده قرار گیرد.
fr_ca: Mana KB est une base de connaissances mondiale pour les données spécifiques aux bibliothèques. Il a été conçu initialement pour interagir avec Koha, le SIGB libre, mais peut être utilisé par tout autre logiciel.
hi: माना केबी पुस्तकालय-केंद्रित डेटा के लिए एक वैश्विक ज्ञान आधार है। इसे कोहा, ओपन सोर्स आईएलएस के साथ बातचीत करने के लिए शुरू में डिज़ाइन किया गया है, लेकिन किसी अन्य सॉफ़्टवेयर द्वारा उपयोग किया जा सकता है।
it_it: Mana KB è una base di conoscenza per dati bibliotecari. E' stato disegnato inizialmente per interagire con Koha, che è open source, ma può funzionare anche con altri software per biblioteche.
nb_no: Mana KB er en kunnskapsbase for bibliotek-data. Den har er i utgangspunktet designet for å fungere sammen med det frie biblioteksystemet Koha, men kan også brukes av annen programvare.
nl_nl: Mana KB is een wereldwijde knowledge base voor bibliotheekdata. Het is ontworpen voor samenwerking met Koha, het open source bibliotheeksysteem, maar kan ook door andere software gebruikt worden.
pl_pl: Mana KB (Mana Knowledge Base) to globalna baza danych bibliotecznych. Początkowo została zaprojektowana tylko do interakcji z systemem Koha, ale może być używana przez każde inne oprogramowanie.
pt_br: Mana KB é uma base de conhecimento global para dados centrados em bibliotecas. Ele foi projetado inicialmente para interagir com o Koha, o Open Source ILS, mas pode ser usado por qualquer outro software.
sk_sk: Mana KB je globálna vedomostná základňa pre údaje zamerané na knižnice. Bol pôvodne navrhnutý tak, aby sa interagoval s Kohou, ale môže ho používať akýkoľvek iný softvér.
tr_tr: Mana KB, kütüphane merkezli veriler için küresel bir bilgi tabanıdır. Başlangıçta Açık Kaynak ILS Koha ile etkileşime girecek şekilde tasarlanmıştır, ancak başka herhangi bir yazılım tarafından da kullanılabilir.
uk_ua: База знань Mana KB — це глобальна база даних для бібліотечних даних. Спочатку вона був розроблений для взаємодії з АБІС Koha з відкритим джерельним кодом, але може використовуватися будь-яким іншим програмним забезпеченням.
zh_hans_cn: Mana KB 是为图书馆数据而成立的全球知识库。原来系为了对采用 GNU 通用公共授权的图书馆管理软件 Koha 设计，也适用于其他的软件。
zh_hant_tw: Mana KB 是為圖書館資料而成立的全球知識庫。原來係為了對採用 GNU 通用公共授權的圖書館管理軟體 Koha 設計，也適用於其他的軟體。

source: Mana centralizes information between other Koha installations to facilitate the creation of new subscriptions, vendors, reports, etc. You can search, share, import, and comment on the content of Mana. The information shared with Mana KB is shared under the
cs_cz: Mana umožňuje sdílení informací mezi instalacemi systému Koha pro usnadnění vytváření záznamů předplatných, dodavatelů, výstupu, atd. Můžete vyhledávat, sdílet, stahovat a komentovat jakýkoliv obsah znalostní báze Mana. Informace jsou sdíleny pod licencí
el_gr: Στο Mana συγκεντρώνονται πληροφορίες από διάφορες εγκαταστάσεις Koha για να διευκολυνθεί η δημιουργία νέων συνδρομών, προμηθευτών, αναφορών κλπ. Μπορείτε να αναζητήσετε, μοιραστείτε, εισαγάγετε και να σχολιάσετε το περιεχόμενο του Mana. Οι πληροφορίες που μοιράζονται στο Mana KB μοιράζονται με την
fa_arab: Mana اطلاعات را بین سایر تاسیسات کوها متمرکز می کند تا ایجاد اشتراک های جدید، فروشندگان، گزارش ها و غیره را تسهیل کند. شما می توانید محتوای Mana را جستجو، اشتراک، وارد و نظر دهید. اطلاعات اشتراک گذاشته شده با Mana KB در زیر به اشتراک گذاشته می شود
fr_ca: Mana centralise les informations entre les autres installations Koha afin de faciliter la création de nouveaux abonnements, fournisseurs, rapports, etc. Vous pouvez rechercher, partager, importer et commenter le contenu de Mana. Les informations partagées avec Mana KB sont partagées sous la
hi: माना नई सामग्री, विक्रेताओं, रिपोर्टों आदि के निर्माण के लिए अन्य कोहा प्रतिष्ठानों के बीच सूचना को केंद्रीकृत करता है। आप माना की सामग्री पर खोज, साझा, आयात और टिप्पणी कर सकते हैं। माना केबी के साथ साझा की गई जानकारी shared के तहत साझा की जाती है
it_it: Mana KB centralizza informazione tra installazioni di Koha per facilitare la creazione di nuovi abbonamenti, fornitori, report, ecc. Puoi cercare, condividere, importare e commentare il contenuto di Mana. L'informazione condivisa da Mana è sotto la
nb_no: Mana sentraliserer informasjon mellom Koha-installasjoner for å gjøre det lettere å legge til abonnement, leverandører, rapporter og så videre. Du kan søke, dele, importere og kommentere på innholdet i Mana. Informasjonen som deles via Mana er tilgjengelig under
nl_nl: Mana centraliseert informatie van verschillende Koha installaties om de aanmaak van nieuwe abonnementen, leveranciers, rapporten etc te vergemakkelijken. De inhoud van Mana kan doorzocht, gedeeld, geïmporteerd en op gereageerd worden. Informatie in Mana KB is gedeeld onder de
pl_pl: Mana zbiera informacje z różnych instalacji systemu Koha w celu ułatwienia tworzenia nowych prolongat, dostawców, raportów itp. Możesz przeszukiwać, udostępniać, importować i komentować zawartość biblioteki Mana. Informacje w Mana KB są udostępniane na
pt_br: Mana centraliza informações entre outras instalações do Koha para facilitar a criação de novas assinaturas, fornecedores, relatórios, etc. Você pode pesquisar, compartilhar, importar e comentar o conteúdo do Mana. As informações compartilhadas com o Mana KB são compartilhadas sob o
tr_tr: Mana, yeni aboneliklerin, satıcıların, raporların, vb. Oluşturulmasını kolaylaştırmak için bilgileri diğer Koha kurulumları arasında merkezileştirir. Mana KB ile paylaşılan bilgiler şunun altında paylaşılmaktadır
uk_ua: Mana централізує інформацію між іншими встановленнями Коха, щоб полегшити створення нових передплат, постачальників, звітів тощо. Ви можете шукати, ділитися, імпортувати та коментувати вміст Mana. Інформація, якою ділиться база знань Mana, поширюється згідно
zh_hans_cn: 安装 Koha 的 Mana 集中信息，强化新增订阅、代理商、报表等功能。您可搜寻、共享、汇入与评论 Mana 的内容。与 Mana KB 共享的信息，在也可与其他共享
zh_hant_tw: 安裝 Koha 的 Mana 集中資訊，強化新增訂閱、代理商、報表等功能。您可搜尋、共享、匯入與評論 Mana 的內容。與 Mana KB 共享的資訊，在也可與其他共享

source: CC-0 license
cs_cz: CC-0 licence
fa_arab: CC-0 مجوز
fr_ca: Licence CC-0
hi: CC-0 लाइसेंस
nb_no: CC-0 lisens
nl_nl: CC-0 licentie
pl_pl: licencji CC-0
pt_br: Licença CC-0
sk_sk: CC-0 licencia
tr_tr: CC-0 lisansı
uk_ua: ліцензії CC-0

source: Learn more about Mana KB on the
cs_cz: O znalostní bázi Mana se můžete dozvědět na
el_gr: Μάθετε περισσότερα για το Mana KB στο
fa_arab: در مورد Mana KB بیشتر بدانید
fr_ca: En savoir plus sur Mana KB dans la
hi: पर माना केबी के बारे में अधिक जानें
it_it: Approfondisci Mana KB alla pagina
nb_no: Lær mer om Mana KB i
nl_nl: Lees meer over Mana KB op de
pl_pl: Dowiedz się więcej o Mana KB na stronie
pt_br: Saiba mais sobre o Mana KB no
sk_sk: Viac informácii o Mana KB na
tr_tr: Mana KB hakkında daha fazla bilgi edinin.
uk_ua: Дізнайтеся більше про базу знань Mana на
zh_hans_cn: 有关 Mana KB 的详情
zh_hant_tw: 有關 Mana KB 的詳情

source: official Mana KB documentation
cs_cz: oficiální dokumentace znalostní báze Mana
fa_arab: مستندات رسمی Mana KB
fr_ca: documentation officielle de Mana KB
hi: आधिकारिक माना केबी प्रलेखन
it_it: documentazione ufficiale di Mana
nb_no: offisiell dokumentasjon for Mana KB
nl_nl: Officiële Mana KB documentatie
pl_pl: dokumentacja Mana KB
pt_br: documentação oficial Mana KB
sk_sk: oficiálna dokumentácia Mana KB
tr_tr: resmi Mana KB belgeleri
zh_hans_cn: 官方的 Mana KB 文件
zh_hant_tw: 官方的 Mana KB 文件

source: Your Mana KB server is currently:
cs_cz: Váš stávající server znalostní báze Mana je:
el_gr: Ο διακομιστής σας Mana KB είναι:
fa_arab: سرور Mana KB شما در حال حاضر:
fr_ca: Votre serveur Mana KB est présentement :
hi: आपका माना केबी सर्वर वर्तमान में है:
it_it: La tua Mana KB server è:
nb_no: Din "Mana KB"-server er for øyeblikket:
nl_nl: Je Mana KB server is momenteel:
pl_pl: Serwer Mana KB jest obecnie:
pt_br: No momento, seu servidor Mana KB:
sk_sk: Váš Mana KB server je momentálne:
tr_tr: Mana KB sunucunuz şu anda:
uk_ua: Ваш сервер бази знань Mana зараз:
zh_hans_cn: 您的 Mana KB 服务器是最新的：
zh_hant_tw: 您的 Mana KB 伺服器是最新的:

source: Use Mana KB for sharing content:
cs_cz: Použít znalostní bázi Mana ke sdílení obsahu:
el_gr: Χρήση Mana KB για διαμοιρασμό περιεχομένου:
fa_arab: از Mana KB برای اشتراک گذاری محتوا استفاده کنید:
fr_ca: Utiliser Mana KB pour partager du contenu :
hi: सामग्री साझा करने के लिए माना केबी का उपयोग करें:
it_it: Usa Mana KB per condividere contenuti:
nb_no: Bruk Mana KB for å dele innhold:
nl_nl: Gebruik Mana KB voor delen van content:
pl_pl: Użyj bazy Mana KB do udostępniania zawartości:
pt_br: Use o Mana KB para compartilhar conteúdo:
sk_sk: Na zdieľanie obsahu použite Mana KB:
tr_tr: İçerik paylaşmak için Mana KB kullanın:
uk_ua: Використовувати базу знань Mana для обміну вмістом:
zh_hans_cn: 以 Mana KB 共享内容：
zh_hant_tw: 以 Mana KB 共享內容:

source: No, let me think about it
cs_cz: Ne, potřebuji si rozmyslet
fa_arab: نه، اجازه دهید در مورد آن فکر کنم
fr_ca: Non, laisse-moi y penser
hi: नहीं, मुझे इसके बारे में सोचने दो
it_it: No, lascia che ci pensi su
nb_no: Nei, la meg tenke meg om
nl_nl: Nee, geef me bedenktijd
pl_pl: Nie, pozwól zdecydować później
pt_br: Não, deixe-me pensar sobre isso
sk_sk: Nie, nech sa nad tým zamyslím
tr_tr: Hayır, düşünmeme izin ver
uk_ua: Ні, дозвольте мені подумати
zh_hans_cn: 不，让我想想
zh_hant_tw: 不，讓我想想

source: Enable Mana KB in order to search, import, and comment on content from the Mana KB server, and to share your own.
cs_cz: Zapne znalostní bázi Mana pro potřeby hledání, načítání a vytváření obsahu ze serveru Mana nebo sdílení vlastního.
el_gr: Ενεργοποιήστε το Mana KB για να κάνετε αναζήτηση, εισαγωγή και σχόλια σε περιεχόμενο του διακομιστή Mana KB και να μοιραστείτε δικό σας.
fa_arab: Mana KB را فعال کنید تا بتوانید محتوا را از سرور Mana KB جستجو، وارد کنید و روی آن نظر بدهید، و محتوای خود را به اشتراک بگذارید.
fr_ca: Activez Mana KB pour rechercher, importer, commenter le contenu du serveur Mana KB et partager le vôtre.
hi: माना KB सर्वर से सामग्री की खोज, आयात और टिप्पणी करने के लिए और अपना खुद का साझा करने के लिए माना KB को सक्षम करें।
it_it: Abilita Mana KB a cercare, importare e commentare contenuto dal server Mana KB, e a condividere il tuo.
nb_no: Slå på Mana KB for å søke importere og kommentere på innhold fra Mana KB, og for å dele ditt eget innhold.
nl_nl: Schakel Mana KB in om te zoeken, importeren en commentaar te geven op inhoud van de Mana KB server en je eigen te delen.
pl_pl: Włącz Mana KB, aby wyszukiwać, importować i komentować zawartość z serwera Mana KB oraz ją udostępniać.
pt_br: Ative o Mana KB para pesquisar, importar e comentar o conteúdo do servidor Mana KB e compartilhar o seu.
sk_sk: Povoľte Mana KB, aby ste mohli vyhľadávať, importovať a komentovať obsah zo servera Mana KB a zdieľať svoj vlastný.
tr_tr: Mana KB sunucusundaki içerikleri araştırmak, içe aktarmak ve yorumlamak ve kendi yayınlarınızı paylaşmak için Mana KB'yi etkinleştirin.
uk_ua: Увімкнення бази знань Mana для пошуку, імпорту та коментування вмісту з сервера бази знань Mana, а також для обміну власним контентом.
zh_hans_cn: 启用 Mana KB 供搜寻、汇入、及评论来自 Mana KB 服务器的内容，并共享之。
zh_hant_tw: 啟用 Mana KB 供搜尋、匯入、及評論來自 Mana KB 伺服器的內容，並共享之。
