Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Item has been claimed as returned.
cs_cz: Jednotka byla označena jako sporná.
el_gr: Αντίτυπο που έχει ισχυρισμό ότι επιστράφηκε.
fa_arab: آیتم به عنوان برگشت داده شده است.
fr_ca: L'exemplaire a été déclaré retourné.
hi: आइटम को वापस करने का दावा किया गया है.
it_it: La copia è stata rivendicata come restituita.
nb_no: Eksemplaret menes innlevert.
nl_nl: Exemplaar is als ingeleverd verklaard.
pl_pl: Egzemplarz został zgłoszony jako zwrócony.
pt_br: O exemplar foi reivindicado como devolvido.
sk_sk: Exemplár bol reklamovaný ako vrátený.
tr_tr: Materyal iade edildi olarak claim edildi.
zh_hans_cn: 还入时宣称馆藏已毁损。
zh_hant_tw: 還入時宣稱館藏已毀損。

source: Lost on:
cs_cz: Ztraceno dne:
el_gr: Χάθηκε στις:
fa_arab: گم شده در:
fr_ca: Perdu le&nbsp;:
hi: पर खोया:
it_it: Smarrito:
nb_no: Tapt den:
nl_nl: Zoekgemeld op:
pl_pl: Zagubiony dnia:
pt_br: Perdido em:
sk_sk: Stratené:
tr_tr: Kaybolduğu tarih:
uk_ua: Дата втрати:
zh_hans_cn: 遗失于：
zh_hant_tw: 遺失於:

source: Damaged status:
cs_cz: Stav poškození:
el_gr: Κατάσταση φθαρμένου:
fa_arab: حالة التلف:
fr_ca: Statut endommagé&nbsp;:
hi: क्षतिग्रस्त स्तर:
it_it: Status danneggiato:
nb_no: Skadestatus:
nl_nl: Beschadigd status:
pl_pl: Status zniszczenia:
pt_br: Situação física:
sk_sk: Stav poškodenia:
tr_tr: Hasar Durumu:
uk_ua: Стан пошкодження:
zh_hans_cn: 毁损状态：
zh_hant_tw: 毀損狀態:

source: Damaged on:
cs_cz: Poškozeno:
fa_arab: آسیب دیده در:
fr_ca: Endommagé le :
hi: पर क्षतिग्रस्त:
it_it: Danneggiato:
nb_no: Skadet den:
nl_nl: Beschadigd op:
pl_pl: Zniszczony dnia:
pt_br: Danificado em:
sk_sk: Poškodené:
tr_tr: Hasarlı:
uk_ua: Пошкоджено на:
zh_hans_cn: 毁损：
zh_hant_tw: 毀損:

source: Withdrawn status:
cs_cz: Stav odpisu:
el_gr: Κατάσταση απόσυρσης:
fa_arab: وضعیت پس گرفته شده:
fr_ca: Statut retiré :
hi: वापस ले लिया स्थितिः
it_it: Status ritirato:
nb_no: Tilbaketrukket status:
nl_nl: Afschrijvingsstatus:
pl_pl: Wycofany:
pt_br: Situação do descarte:
sk_sk: Stav stiahnutia:
tr_tr: Düşüm durumu:
uk_ua: Стан списання:
zh_hans_cn: 注销状态：
zh_hant_tw: 註銷狀態:

source: Withdrawn on:
cs_cz: Zrušeno dne:
el_gr: Αποσυρμένο στις:
fa_arab: پس گرفته شده:
fr_ca: Retiré le&nbsp;:
hi: को वापस ले लियाः
it_it: Ritirato il:
nb_no: Trukket tilbake den:
nl_nl: Afgeschreven op:
pl_pl: Wycofany dnia:
pt_br: Descartado em:
sk_sk: Odstavený dňa:
tr_tr: Düşüm tarihi:
uk_ua: Списано на:
zh_hans_cn: 注销：
zh_hant_tw: 註銷:

source: Follow item type
fr_ca: Suivre le paramètre de type de document
nl_nl: Volg itemtype
pl_pl: Zgodnie z typem egzemplarza
pt_br: Seguir tipo de exemplar
uk_ua: Відповідно до типу одиниці
zh_hant_tw: 跟著館藏類型

source: %s %sYes%sNo%sFollow item type%s %s
fr_ca: %s %sOui%sNon%sSelon le type de document%s %s
nl_nl: %s %sJa%sNee%sGebruik exemplaartype%s %s
pl_pl: %s %sTak%sNie%s Zgodnie z typem egzemplarza%s %s
pt_br: %s %s Sim%s Não%sSeguir o tipo de exemplar%s %s
uk_ua: %s %s Так %s Ні %s Відповідно до типу одиниці %s %s
zh_hant_tw: %s %s是%s否%s關注館藏類型%s %s

source: Item type bookable: %sYes%sNo%s
fr_ca: Type de document disponible pour les réservations planifiées : %sOui%sNon%s
nl_nl: Te boeken type exemplaar: %sJa%sNee%s
pl_pl: Typ egzemplarza można rezerwować: %sTak%sNie%s
pt_br: Tipo de exemplar reservável: %sSim%sNão%s
uk_ua: Тип одиниці доступний для резервування: %sТак%sНі%s
zh_hant_tw: 可預訂館藏類型: %s是%s否%s

source: History
cs_cz: Historie
el_gr: Ιστορικό
fa_arab: تاريخ
fr_ca: Historique
hi: इतिहास
it_it: Storico
nb_no: Historikk
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
sk_sk: Výpis
tr_tr: Geçmiş
uk_ua: Історія
zh_hans_cn: 纪录
zh_hant_tw: 紀錄

source: Accession date:
cs_cz: Datum vložení:
el_gr: Ημερομηνία πρόσκτησης:
fa_arab: تاريخ موافقة:
fr_ca: Créé le&nbsp;:
hi: परिग्रहण दिनांक:
it_it: Data di accesso:
nb_no: Tiltredelsesdato:
nl_nl: Opvraagdatum:
pl_pl: Data akcesji:
pt_br: Data de adesão:
sk_sk: Dátum zápisu:
tr_tr: Geliş Tarihi:
uk_ua: Дата надходження:
zh_hans_cn: 注册日期：
zh_hant_tw: 註冊日期:

source: Total checkouts:
cs_cz: Celkem výpůjček:
el_gr: Συνολικοί δανεισμοί:
fa_arab: مجموع امانت ها:
fr_ca: Total des prêts&nbsp;:
hi: कुल चैकआउट:
it_it: Totale prestiti:
nb_no: Totalt antall utlån:
nl_nl: Totaal aantal uitleningen:
pl_pl: Razem wypożyczeń:
pt_br: Total de empréstimos:
sk_sk: Výpožičky celkom:
tr_tr: Toplam Ödünç Verme:
uk_ua: Видач загалом:
zh_hans_cn: 总共借出：
zh_hant_tw: 總共借出:

source: View item's checkout history
cs_cz: Zobrazit historii výpůjček jednotky
el_gr: Προβολή ιστορικού δανεισμών του τεκμηρίου
fa_arab: أعرض تاريخ إعارة المادة
fr_ca: Historique de circulation
hi: देखें आइटम चेकआउट इतिहास
it_it: Visualizza lo storico della circolazione
nb_no: Vis eksemplarets utlånshistorikk
nl_nl: Bekijk uitleengeschiedenis exemplaar
pl_pl: Zobacz historię wypożyczeń egzemplarza
pt_br: Ver histórico de empréstimos do exemplar
sk_sk: Zobraziť výpis výpožičiek exemplára
tr_tr: Materyalin ödünç alınma geçmişini görün
uk_ua: Переглянути історію видачі примірника
zh_hans_cn: 检视馆藏借出纪录
zh_hant_tw: 檢視館藏借出紀錄

source: Last seen:
cs_cz: Naposledy spatřeno:
el_gr: Τελευταία εμφάνιση:
fa_arab: اخر اطلاع :
fr_ca: Dernière opération&nbsp;:
hi: अंतिम बार देखा:
it_it: Visto l'ultima volta:
nb_no: Sist sett:
nl_nl: Laatst gezien:
pl_pl: Ostatnio widziano:
pt_br: Último acesso:
sk_sk: Naposledy videný:
tr_tr: Son görüntüleme:
uk_ua: Востаннє побачено:
zh_hans_cn: 最后看到：
zh_hant_tw: 最後看到:

source: Last borrowed:
cs_cz: Posledně půjčený:
el_gr: Τελευταίος δανεισμός:
fa_arab: آخر مادة معارة:
fr_ca: Dernier prêt :
hi: अंतिम उधार:
it_it: Ultimo prestito:
nb_no: Sist lånt:
nl_nl: Laatst geleend:
pl_pl: Ostatnio wypożyczony:
pt_br: Último emprestimo:
sk_sk: Naposledy vypožičaný:
tr_tr: Son ödünç alınma:
uk_ua: Останнє випозичання:
zh_hans_cn: 最近的借阅：
zh_hant_tw: 最近的借閱:

source: Last returned by:
cs_cz: Naposledy vrátil:
el_gr: Τελευταία επιστροφή από:
fa_arab: آخرین بازگشت بوسیله:
fr_ca: Dernier retour par &nbsp;:
hi: अंतिम वापसी द्वारा:
it_it: Ultima restituzione da:
nb_no: Sist returnert av:
nl_nl: Laatst ingeleverd door:
pl_pl: Ostatnio zwrócony przez:
pt_br: Última resposta por:
sk_sk: Naposledy vrátil(a):
tr_tr: En son iade eden:
uk_ua: Останній повертав:
zh_hans_cn: 最近还入者：
zh_hant_tw: 最近還入者:

source: Last borrower:
cs_cz: Naposledy měl vypůjčeno:
el_gr: Τελευταίο μέλος που δανείστηκε:
fa_arab: المستعير الاخير :
fr_ca: Dernier emprunteur :
hi: अंतिम उधारकर्ता:
it_it: Ultimo utente:
nb_no: Siste låner:
nl_nl: Laatste lener:
pl_pl: Ostatni wypożyczający:
pt_br: Último usuário:
sk_sk: Posledný požičiavateľ:
tr_tr: En son ödünç alan:
uk_ua: Останній позичальник:
zh_hans_cn: 最近的借阅者：
zh_hant_tw: 最近的借閱者:

source: Previous borrower:
cs_cz: Naposledy měl vypůjčeno:
el_gr: Προηγούμενο μέλος που δανείστηκε:
fa_arab: المستعير السابق:
fr_ca: Emprunteur précédent&nbsp;:
hi: पिछला उधारकर्ता:
it_it: Utente precedente:
nb_no: Forrige låner:
nl_nl: Vorige lener:
pl_pl: Poprzedni użytkownik:
pt_br: Usuário anterior:
sk_sk: Predchádzajúci požičiavateľ:
tr_tr: Önceki ödünç alan kullanıcı:
uk_ua: Поперед. позичальник:
zh_hans_cn: 前一个借阅者：
zh_hant_tw: 前一個借閱者:

source: %s on %s
cs_cz: %s dne %s
el_gr: %s σε %s
fa_arab: %s به %s
fr_ca: %s le %s
hi: %s पर %s
it_it: %s il %s
nb_no: %s på %s
nl_nl: %s op %s
pl_pl: %s dnia %s
pt_br: %s Nenhum %s
sk_sk: %s dňa %s
tr_tr: %s üzerinde %s
uk_ua: %s точно на %s
zh_hans_cn: %s 在 %s
zh_hant_tw: %s 在 %s

source: Paid for?:
cs_cz: Zaplacené?:
el_gr: Πληρωμένο;:
fa_arab: مدفوع لـِ؟:
fr_ca: Payé? :
hi: के लिए भुगतान किया?:
it_it: Pagato per ?
nb_no: Betalt?:
nl_nl: Betaald?:
pl_pl: Zapłata za?:
pt_br: Pago por?:
sk_sk: Zaplatené?:
tr_tr: Ödendi mi?:
uk_ua: Заплачено?
zh_hans_cn: 付款给谁？：
zh_hant_tw: 付款給誰？:

source: Serial enumeration:
cs_cz: Číslování periodika:
el_gr: Αρίθμηση περιοδικής έκδοσης:
fa_arab: رقم الدورية:
fr_ca: Numéro / Volume :
hi: सीरियल गणन:
it_it: Enumerazione del periodico:
nb_no: Periodikanummerering:
nl_nl: Seriële nummering:
pl_pl: Numer w czasopiśmie:
pt_br: Enumeração do periódico:
sk_sk: Číslovanie periodík:
tr_tr: Süreli yayın numaralandırma:
uk_ua: Нум-ція серіаль.вид.:
zh_hans_cn: 期刊编号：
zh_hant_tw: 期刊編號:

source: Public note:
cs_cz: Veřejná poznámka:
el_gr: Δημόσια σημείωση:
fa_arab: ملاحظة عامة:
fr_ca: Note publique :
hi: सार्वजनिक ध्यान दें:
it_it: Nota pubblica:
nb_no: Offentlig merknad:
nl_nl: Openbare opmerking:
pl_pl: Uwaga publiczna:
pt_br: Nota pública:
sk_sk: Verejná poznámka:
tr_tr: Açık not:
uk_ua: Примітка:
zh_hans_cn: 公开说明：
zh_hant_tw: 公開說明:

source: Non-public note:
cs_cz: Neveřejná poznámka:
el_gr: Μη-δημόσια σημείωση:
fa_arab: یادداشت غیرعمومی:
fr_ca: Note privée&nbsp;:
hi: गैर-सार्वजनिक टिप्पणी:
it_it: Nota privata:
nb_no: Ikke-offentlig merknad:
nl_nl: Niet-openbare opmerking:
pl_pl: Uwaga wewnętrzna:
pt_br: Nota interna:
sk_sk: Neverejná poznámka:
tr_tr: Umuma kapalı not:
uk_ua: Службова примітка:
zh_hans_cn: 非公开说明：
zh_hant_tw: 非公開說明:

source: Search for '%s' with limit(s): '%s'
cs_cz: Hledat '%s' s omezením: '%s'
el_gr: Αναζήτηση για '%s' με περιορισμό(ούς): '%s'
fa_arab: جستجوی'%s' با محدودیت(ها): '%s'
fr_ca: Recherche de '%s' avec les limites : '%s'
hi: खोज के लिये '%s' सीमा के साथ '%s
nb_no: Søk etter "%s" med avgrensninger: "%s"
nl_nl: Zoek naar '%s' met limiet(en): '%s'
pl_pl: Wyszukiwanie "%s" z ograniczeniami: "%s"
pt_br: Buscar por '%s' com limite(s): '%s'
uk_ua: Пошук за „%s“ з обмеженням: „%s“
zh_hans_cn: 搜寻 '%s' 限制条件: '%s'
zh_hant_tw: 搜尋 '%s' 限制條件: '%s'

source: Search for '%s'
cs_cz: Hledat '%s'
el_gr: Αναζήτηση για '%s'
fa_arab: جستجو کنید '%s'
fr_ca: Recherche de '%s'
hi: के लिए खोजा '%s'
nb_no: Søk etter "%s"
nl_nl: Zoek naar '%s'
pl_pl: Wyniki dla: "%s"
pt_br: Buscar por '%s'
sk_sk: Vyhľadať '%s'
uk_ua: Пошук за „%s“
zh_hans_cn: 搜寻'%s'
zh_hant_tw: 搜尋'%s'

source: %s result(s) found %sfor
cs_cz: %s výsledků %s pro
el_gr: %s βρέθηκαν %s αποτελέσματα για
fa_arab: %s النتائج الموجودة %sلـِ
fr_ca: %s résultat(s) %spour
hi: %s परिणाम(ओं)पाया %sके लिए
it_it: %s risultato(i) trovato(i) %sper
nb_no: %s resultat(er) funnet %sfor
nl_nl: %s resultaten gevonden %svoor
pl_pl: %s wynik(i) znalezione %sdla
pt_br: %s resultado(s) encontrado(s) %spara
sk_sk: %s nájdených výsledkov %spre
tr_tr: %s sonuç bulundu %s-
uk_ua: Знайдено результатів — %s при пошуку %s за
zh_hans_cn: %s 结果找到 %s给
zh_hant_tw: %s 結果找到 %s給

source: %s%s &nbsp;with limit(s):
fr_ca: %s%s &nbsp;avec les limites :
nl_nl: %s%s &nbsp;met limiet(en):
pl_pl: %s%s &nbsp;z ograniczeniami:
pt_br: %s%s&nbsp;com limite(s):
zh_hant_tw: %s%s &nbsp;有限制:

source: %s%sin %s Catalog%s.
fr_ca: %s%s dans le catalogue %s%s.
nl_nl: %s%sin %s Catalogus%s.
pl_pl: %s%sw katalogu %s %s.
pt_br: %s%s no %s Catálogo %s.
uk_ua: %s%s у каталозі бібліотеки/підрозділу „%s“%s.
zh_hant_tw: %s%s在 %s 目錄%s.

source: Edit this search
cs_cz: Upravit zadání hledání
el_gr: Επεξεργασία της αναζήτησης
fa_arab: این جستجو را ویرایش کنید
fr_ca: Modifier cette recherche
hi: इस खोज को संपादित करें
it_it: Modifica la ricerca
nb_no: Endre dette søket
nl_nl: Zoekactie bewerken
pl_pl: Modyfikuj wyszukiwanie
pt_br: Editar esta pesquisa
sk_sk: Upraviť vyhľadávanie
uk_ua: Редагувати параметри цього пошуку
zh_hans_cn: 编辑此搜寻
zh_hant_tw: 編輯此搜尋

source: Save search as filter
fa_arab: ذخیره جستجو به عنوان فیلتر
fr_ca: Enregistrer la recherche en tant que filtre
hi: खोज को फ़िल्टर के रूप में सहेजें
nb_no: Lagre søk som filter
nl_nl: Zoekactie als filter opslaan
pl_pl: Zapisz wyszukiwanie jako filtr
pt_br: Salvar pesquisa como filtro
uk_ua: Зберегти пошук як фільтр
zh_hans_cn: 将搜寻储存为过滤软件
zh_hant_tw: 將搜尋儲存為過濾軟體

source: Search within results
cs_cz: Hledání ve výsledcích
el_gr: Αναζήτηση στα αποτελέσματα
fa_arab: جستجو در نتایج
fr_ca: Rechercher parmi les résultats
hi: परिणामों में खोजें
nb_no: Søk i resultater
nl_nl: Zoek verder binnen resultaten
pl_pl: Szukaj w wynikach
pt_br: Pesquisar nos resultados
uk_ua: Пошук у результатах
zh_hans_cn: 在结果中搜寻
zh_hant_tw: 在結果中搜尋

source: Unhighlight
cs_cz: Zrušit zvýraznění
el_gr: Αφαίρεση επισήμανσης
fa_arab: غیر هایلایت
fr_ca: Ne pas surligner
hi: विशिष्टतारहित
it_it: Non evidenziare
nb_no: Opphev utheving
nl_nl: Demarkeren
pl_pl: Nie podświetlaj
pt_br: Tirar realce
sk_sk: Nezvýrazniť
tr_tr: Vurgulamayı kaldır
uk_ua: Зняти підсвічування
zh_hans_cn: 不强调
zh_hant_tw: 不強調

source: Forget %s
cs_cz: Zapomenout %s
fa_arab: فراموش کنید %s
fr_ca: Oublier %s
hi: क्षमा %s
it_it: Dimentica %s
nb_no: Glem %s
nl_nl: Vergeet %s
pl_pl: Anuluj %s
pt_br: Esqueça %s
sk_sk: Odpustené %s
tr_tr: Unut %s
uk_ua: Забути %s
zh_hans_cn: 豁免 %s
zh_hant_tw: 豁免 %s

source: Browse selected records
cs_cz: Procházet vybrané záznamy
el_gr: Πλοήγηση στις επιλεγμένες εγγραφές
fa_arab: رکوردهای انتخاب شده را مرور کنید
fr_ca: Consulter les notices sélectionnées
hi: चयनित रिकॉर्ड ब्राउज़ करें
it_it: Scorri i records selezionati
nb_no: Se valgte poster
nl_nl: Blader door geselecteerde records
pl_pl: Przeglądaj zaznaczone rekordy
pt_br: Navegue pelos registros selecionados
sk_sk: Prezerať zvolené záznamy
tr_tr: Seçilen kayıtlara gözat
uk_ua: Перегляд вибраних записів
zh_hans_cn: 浏览选定的记录
zh_hant_tw: 瀏覽選定的記錄

source: Batch edit records
fa_arab: ویرایش دسته ای رکورد
fr_ca: Modifier les notices en lot
hi: बैच संपादन रिकॉर्ड
it_it: Modifica batch dei records
nb_no: Redigering av poster i batch
nl_nl: Batch bewerking records
pl_pl: Modyfikuj grupę rekordów
pt_br: Editar registros em lote
uk_ua: Пакетне редагування записів
zh_hans_cn: 批次编辑记录
zh_hant_tw: 批次編輯記錄

source: Batch delete records
fa_arab: حذف سوابق دسته
fr_ca: Supprimer les notices en lot
hi: बैच डिलीट रिकॉर्ड
it_it: Cancellazione batch dei records
nb_no: Batch-sletting av poster
nl_nl: Batch records verwijderen
pl_pl: Usuń grupę rekordów
pt_br: Excluir registros em lote
sk_sk: Hromadné odstránenie záznamov
uk_ua: Пакетне вилучення записів
zh_hans_cn: 批次删除记录
zh_hant_tw: 批次刪除記錄

source: Merge records
cs_cz: Slučování záznamů
fa_arab: ادغام رکوردها
fr_ca: Fusionner les notices
hi: रिकॉर्ड मिलाए
it_it: Fondi records
nb_no: Slå sammen poster
nl_nl: Records samenvoegen
pl_pl: Scal rekordy
pt_br: Mesclar registros
sk_sk: Zlúčiť záznamy
tr_tr: Kayıtları birleştir
uk_ua: Об’єднання записів
zh_hans_cn: 合并纪录
zh_hant_tw: 合併紀錄

source: Sort
cs_cz: Seřadit
el_gr: Ταξινόμηση
fa_arab: مرتب سازی
fr_ca: Tri
hi: छटाई
it_it: Ordina
nb_no: Sorterering
nl_nl: Sorteren
pl_pl: Sortowanie
pt_br: Ordenar
sk_sk: Usporiadať
tr_tr: Sırala
uk_ua: Сортувати
zh_hans_cn: 排序
zh_hant_tw: 排序

source: Results per page: %s
cs_cz: Výsledků na stránku: %s
el_gr: Αποτελέσματα ανά σελίδα: %s
fa_arab: نتایج در هر صفحه: %s
fr_ca: Résultats par page : %s
hi: प्रति पृष्ठ परिणाम: %s
it_it: Risultati per pagina: %s
nb_no: Resultater per side: %s
nl_nl: Resultaten per pagina: %s
pl_pl: Liczba wyników na stronie: %s
pt_br: Resultados por página: %s
sk_sk: Výsledkov na stránku: %s
tr_tr: Her sayfada gösterilen sonuç sayısı: %s
uk_ua: Результатів на сторінку: %s
zh_hans_cn: 每页结果数：%s
zh_hant_tw: 每頁結果數: %s

source: %s %s (default)
cs_cz: %s %s (výchozí)
fa_arab: %s %s (پیش فرض)
fr_ca: %s %s (par défaut)
hi: %s %s (डिफ़ॉल्ट)
nl_nl: %s %s (standaard)
pl_pl: %s %s (domyślnie)
pt_br: %s %s (padrão)
sk_sk: %s %s (predvolené)
tr_tr: %s %s (varsayılan)
uk_ua: %s %s (типово)
zh_hans_cn: %s %s (默认值)
zh_hant_tw: %s %s (預設值)

source: No results match your search %sfor
cs_cz: Žádné výsledky neodpovídají vašemu vyhledávání %s pro
el_gr: Δεν υπάρχουν αποτελέσματα στην αναζήτησή σας για %s
fa_arab: لا توجد نتائج تطابق بحثك %sفي
fr_ca: Aucun résultat ne correspond à votre recherche %sde
hi: कोई परिणाम आपकी खोज से मेल %sके लिए
it_it: Nessun risultato rispondente alla tua ricerca %s per
nb_no: Ingen resultater samsvarer med søket %setter
nl_nl: Geen resultaten voor zoekactie %sop
pl_pl: Brak wyników wyszukiwania %sdla
pt_br: Nenhum resultado corresponde a sua busca %spara
sk_sk: Vášmu vyhľadávaniu nezodpovedajú žiadne výsledky %spre
tr_tr: %s için Aramanızla eşleşen sonuç yok
uk_ua: Немає жодних результатів%s, щоб відповідали Вашому пошуку
zh_hans_cn: 您搜寻 %s 没有结果
zh_hant_tw: 您搜尋 %s 沒有結果

source: View basket
fa_arab: مشاهده سبد
fr_ca: Voir le panier
hi: बास्केट देखें
it_it: Vedi raccoglitore
nb_no: Vis kurv
nl_nl: Bekijk mand
pl_pl: Pokaż koszyk
pt_br: Ver cesto
tr_tr: Sepeti gör
uk_ua: Переглянути кошик
zh_hans_cn: 检视采购篮
zh_hant_tw: 檢視採購籃

source: You did not specify any search criteria.
cs_cz: Nezadali jste žádné vyhledávací kritériia.
el_gr: Δεν προσδιορίσατε κριτήρια αναζήτησης.
fa_arab: شما هیچگونه شرط جستجویی تعیین نکردید.
fr_ca: Vous n'avez indiqué aucun critère de recherche.
hi: आप किसी भी खोज मापदंड निर्दिष्ट नहीं किया.
it_it: Non hai specificato alcun criterio di ricerca.
nb_no: Du anga spesifiserte ingen søkekriterier.
nl_nl: U heeft geen zoekcriteria opgegeven.
pl_pl: Nie określiłeś żadnych kryteriów wyszukiwania.
pt_br: Não especificou nenhum critério de pesquisa.
sk_sk: Neuviedli ste žiadne kritériá vyhľadávania.
tr_tr: Hiçbir arama ölçütü belirlemediniz.
uk_ua: Ви не зазначили жодного пошукового критерію.
zh_hans_cn: 您可指定任何搜寻范围。
zh_hant_tw: 您可指定任何搜尋範圍。

source: Scan index
cs_cz: Skenování indexu
fa_arab: اسکن نمایه
fr_ca: Parcourir l'index
hi: सूचकांक स्कैन
nb_no: Skann indeks
pl_pl: Przeszukaj indeks
pt_br: Escanear índice
sk_sk: Prehľadať index
uk_ua: Огляд індексу
zh_hans_cn: 扫描索引
zh_hant_tw: 掃描索引

source: Scan index:
cs_cz: Procházet rejstřík:
el_gr: Σάρωση ευρετηρίου:
fa_arab: نمایه اسکن
fr_ca: Parcourir l'index :
hi: सूचकांक स्कैन:
it_it: Scorri indice:
nb_no: Skann indeks:
pl_pl: Przeszukaj indeks:
pt_br: Ver o Índice:
sk_sk: Prehľadať index:
tr_tr: Dizini Tara:
uk_ua: Оглядаємо індекс:
zh_hans_cn: 扫瞄索引：
zh_hant_tw: 掃瞄索引:

source: Any word
cs_cz: Jakékoliv slovo
el_gr: Οποιαδήποτε λέξη
fa_arab: هر کلمه
fr_ca: Tout mot
hi: कोई शब्द
it_it: Qualsiasi parola
nb_no: Alle ord
nl_nl: Elk woord
pl_pl: Dowolne słowo
pt_br: Qualquer palavra
sk_sk: Akékoľvek slovo
tr_tr: Herhangi bir sözcük
uk_ua: Будь-яке слово
zh_hans_cn: 任何字词
zh_hant_tw: 任何字詞

source: Any phrase
cs_cz: Jakákoliv fráze
el_gr: Οποιαδήποτε πρόταση
fa_arab: هر عبارت
fr_ca: Toute expression
hi: कोई वाक्यांश
it_it: Qualsiasi frase
nb_no: Alle uttrykk
nl_nl: Elke zin
pl_pl: Dowolna fraza
pt_br: Qualquer frase
sk_sk: Akákoľvek fráza
tr_tr: Herhangi bir sözcük grubu
uk_ua: Будь-яка фраза
zh_hans_cn: 任何词组
zh_hant_tw: 任何片語

source: Title phrase
cs_cz: Název (přesně)
el_gr: Τίτλος-Φράση
fa_arab: عبارت عنوان
fr_ca: Expression titre
hi: शीर्षक वाक्यांश
it_it: Titolo come frase
nb_no: Titteluttrykk
nl_nl: Titelzin
pl_pl: Tytuł jako fraza
pt_br: Título exato
sk_sk: Názov (presne)
tr_tr: Başlık deyimi
uk_ua: Назва як фраза
zh_hans_cn: 题名词组
zh_hant_tw: 題名片語

source: Subject phrase
cs_cz: Předmětové heslo (přesně)
el_gr: Θέμα-Φράση
fa_arab: عبارت موضوع
fr_ca: Expression sujet
hi: विषय वाक्यांश
it_it: Soggetto (frase)
nb_no: Emneuttrykk
nl_nl: Onderwerpszin
pl_pl: Fraza: temat
pt_br: Assunto exato
sk_sk: Predmet (presne)
tr_tr: Konu söz öbeği
uk_ua: Тематика як фраза
zh_hans_cn: 主题词组
zh_hant_tw: 主題片語

source: %s Scan index for:
fa_arab: %s شاخص اسکن برای:
fr_ca: %s Parcourir les index pour:
hi: %s के लिए स्कैन सूचकांक:
it_it: %s Scorri indice per:
nb_no: %s Søk i indeks etter:
nl_nl: %s Scan index op:
pl_pl: %s Przeszukaj indeks:
pt_br: %s Buscar índice por:
tr_tr: %s Dizini tara:
uk_ua: %s Переглянути індекс щодо:
zh_hans_cn: %s 扫描索引：
zh_hant_tw: %s 掃描索引:

source: Term/Phrase
cs_cz: Pojem/Fráze
el_gr: Όρος/Φράση
fa_arab: واژه/عبارت
fr_ca: Terme/Phrase
hi: शब्द/शब्दसमूह
it_it: Termine/frase
nb_no: Term/uttrykk
nl_nl: Woord/zin
pl_pl: Termin/Fraza
pt_br: Termo/Frase
sk_sk: Pojem/Fráza
tr_tr: Terim/Deyim
uk_ua: Термін/фраза
zh_hans_cn: 术语/词组
zh_hant_tw: 術語/片語

source: Results
cs_cz: Výsledky
el_gr: Αποτελέσματα
fa_arab: نتایج
fr_ca: Résultats
hi: परिणाम
it_it: Risultati
nb_no: Resultater
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
sk_sk: Výsledky
tr_tr: Sonuçlar
uk_ua: Результати пошуку
zh_hans_cn: 结果
zh_hant_tw: 結果

source: Cover image from Amazon.com
cs_cz: Obrázek obálky z Amazon.com
fa_arab: تصویر جلد از Amazon.com
fr_ca: Image de couverture provenant de Amazon.com
hi: Amazon.com से कोस की छवि
it_it: Immagine di copertina da Amazon.com
nb_no: Omslagsbilde fra Amazon.com
nl_nl: Omslagafbeelding van Amazon.com
pl_pl: Okładka z Amazon.com
pt_br: Imagem de capa da Amazon.com
tr_tr: Amazon.com'dan kapak resmi
uk_ua: Зображення обкладинки з Amazon.com
zh_hans_cn: 书封图像来自于 Amazon.com
zh_hant_tw: 書封圖像來自於 Amazon.com

source: Cover from Syndetics
fa_arab: پوشش متصل شده
fr_ca: Couverture de Syndetics
hi: सिंडीटिक्स से कवर
it_it: Copertina da Syndetics
nb_no: Omslag fra Syndetics
nl_nl: Omslagfbeelding van Syndetics
pl_pl: Okładka z Syndetics
pt_br: Capa da Syndetics
tr_tr: Syndetics'ten Kapak
zh_hans_cn: 来自Syndetics数据库的书封
zh_hant_tw: 來自Syndetics資料庫的書封

source: Coce cover image
fa_arab: تصویر روی جلد Coce
fr_ca: Image de couverture Coce
hi: कोस कवर छवि
it_it: Immagine di copertina Coce
nb_no: Omslagsbilde fra Coce
nl_nl: Coce omslagafbeelding
pl_pl: Okładka Coce
pt_br: Imagem de capa Coce
tr_tr: Coce kapak resmi
uk_ua: Зображення обкладинки з Coce
zh_hans_cn: Coce 书封图像
zh_hant_tw: Coce 書封圖像

source: Score: %s
pl_pl: Punktacja: %s
pt_br: Pontuação: %s

source: In your cart
cs_cz: V košíku
el_gr: Στο καλάθι σας
fa_arab: در سبد شما
fr_ca: Dans votre panier
hi: आपकी कार्ट में
it_it: Nel tuo carrello
nb_no: I handlekurven
nl_nl: In je mand
pl_pl: W koszyku
pt_br: No seu carrinho
sk_sk: Vo Vašom košíku
tr_tr: Sepetinizde
uk_ua: У Вашому кошику
zh_hans_cn: 在您的书目清单
zh_hant_tw: 在您的書目清單

source: (remove)
cs_cz: (odstranit)
el_gr: (αφαίρεση)
fa_arab: (حذف کردن)
fr_ca: (supprimer)
hi: (मिटाएँ)
it_it: (rimuovi)
nb_no: (fjern)
nl_nl: (verwijder)
pl_pl: (usuń)
pt_br: (Remover)
sk_sk: (odobrať)
tr_tr: (Kaldır)
uk_ua: (вилучити)
zh_hans_cn: (移除)
zh_hant_tw: (移除)

source: OPAC view
cs_cz: Zobrazení v on-line katalogu
el_gr: Προβολή OPAC
fa_arab: نمای اپک
fr_ca: Affichage OPAC
hi: ओपेक दृष्टी
it_it: Vista Opac
nb_no: Visning av publikumskatalogen
nl_nl: OPAC weergave
pl_pl: Widok OPAC
pt_br: Visualização OPAC
sk_sk: Náhľad OPAC
tr_tr: OPAC görünümü
uk_ua: Вигляд в ЕК
zh_hans_cn: 检视 OPAC
zh_hant_tw: 檢視 OPAC

source: Item statuses may be inaccurate. Please view the record details for accurate item statuses
cs_cz: Status jednotky může být nepřesný. Spolehlivý status zjistíte v detailu záznamu
el_gr: Η κατάσταση του τεκμηρίου μπορεί να είναι ανακριβής. Παρακαλώ δείτε τις λεπτομέρειες της εγγραφής για την ακριβή κατάσταση του τεκμηρίου
fa_arab: وضعیت آیتم ممکن است نادرست باشد. لطفاً جزییات دقیق آیتم را مشاهده کنید
fr_ca: Les statuts des exemplaires pourraient être inexacts. Veuillez consulter la notice détaillée pour voir les statuts des exemplaires.
hi: मद स्थितियों गलत हो सकता है। कृपया सटीक आइटम स्थितियों के लिए रिकार्ड का विवरण देखने
it_it: Gli status delle copie possono essere non accurati. Guarda il dettaglio del record per avere status delle copie corretti al 100%
nb_no: Eksemplarstatuser kan være unøyaktige. Vis postdetaljene for nøyaktige eksemplarstatuser
nl_nl: Exemplaarstatus is mogelijk onjuist. Bekijk de recordgegevens voor juiste exemplaarstatussen
pl_pl: Statusy egzemplarza nie są jednoznaczne. Wyświetl szczegóły rekordu, by doprecyzować statusy
pt_br: Os status dos exemplares podem ser imprecisos. Por favor, veja os detalhes do registro para status de exemplares mais precisos
sk_sk: Stavy exemplárov môžu byť nepresné. Prezrite, prosím, podrobnosti o záznamoch pre upresnenie stavu exemplárov
tr_tr: Materyal durumları doğru olmayabilir. Doğru materyal durumları için lütfen materyal ayrıntılarına bakın
uk_ua: Стани примірників можуть бути неточними. Будь ласка, перегляньте подробиці запису для точних станів примірників
zh_hans_cn: 馆藏状态可能不正确。请检视记录详情确认之
zh_hant_tw: 館藏狀態可能不正確。請檢視記錄詳情確認之

source: available:
cs_cz: dostupné:
el_gr: διαθέσιμο:
fa_arab: در دسترس:
fr_ca: disponible :
hi: उपलब्ध:
it_it: disponibile:
nb_no: tilgjengelig:
nl_nl: beschikbaar:
pl_pl: dostępny:
pt_br: disponível:
sk_sk: dostupné:
uk_ua: доступно:
zh_hans_cn: 可用的：
zh_hant_tw: 可用的:
