Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Log viewer
cs_cz: Prohlížeč systémových záznamů
el_gr: Παρατηρητής ιστορικού
fa_arab: نمایشگر لاگ
fr_ca: Consultation des registres
hi: लॉग देखने वाला
it_it: Visualizzatore dei log
nb_no: Loggvisning
pl_pl: Podgląd dziennika zdarzeń
pt_br: Visualizador de log
sk_sk: Zobrazovač denníkov
tr_tr: Sistem günlüğü görüntüleyici
uk_ua: Засіб перегляду журналів
zh_hans_cn: 检视纪录
zh_hant_tw: 日誌檢視器

source: News
cs_cz: Novinky
el_gr: Νέα
fa_arab: اخبار
fr_ca: Nouvelles
hi: समाचार
it_it: News Koha
nb_no: Nyhet
nl_nl: Nieuws
pl_pl: Aktualności
pt_br: Notícias
sk_sk: Novinky
tr_tr: Haberler
uk_ua: Новини
zh_hans_cn: 最新消息
zh_hant_tw: 新聞

source: HTML customizations
cs_cz: Přizpůsobení HTML
el_gr: Τροποποίηση HTML
fa_arab: سفارشی سازی HTML
fr_ca: Personnalisations HTML
hi: एचटीएमएल अनुकूलन
it_it: Personalizzazioni HTML
nb_no: HTML-tilpasninger
nl_nl: HTML maatwerk
pl_pl: Dostosowanie HTML
pt_br: Personalizações HTML
tr_tr: HTML özelleştirmeleri
uk_ua: HTML-прилаштування
zh_hans_cn: HTML客制化
zh_hant_tw: HTML 自訂

source: Task scheduler
cs_cz: Plánovač úloh
el_gr: Χρονοπρογραμματιστής εργασιών
fa_arab: زمانبندی وظایف
fr_ca: Planificateur de tâches
hi: कार्य अनुसूचक
it_it: Pianificatore di attività
nb_no: Oppgaveplanlegger
nl_nl: Taakplanner
pl_pl: Harmonogram zadań
pt_br: Agendador de tarefas
sk_sk: Plánovač úloh
tr_tr: Görev Zamanlayıcı
uk_ua: Планувальник задач
zh_hans_cn: 排定工作
zh_hant_tw: 任務計劃程序

source: Quote editor
cs_cz: Editor citátů
el_gr: Επεξεργασία αποφθεγμάτων
fa_arab: ویراستار نقل قول
fr_ca: Éditeur de citation
hi: उद्धरण संपादक
it_it: Edita citazioni/suggerimenti
nb_no: Sitatredigering
nl_nl: Citaateditor
pl_pl: Edytor cytatów
pt_br: Editor de citações
sk_sk: Editor citátov
tr_tr: Bilgi editörü
uk_ua: Редактор цитат
zh_hans_cn: 引句编辑器
zh_hant_tw: 引文編輯器

source: Tool plugins
cs_cz: Zásuvné moduly
el_gr: Πρόσθετα εργαλεία
fa_arab: پلاگین های ابزار
fr_ca: Extensions d'outils
hi: उपकरण प्लगइन:
it_it: Strumento plugins
nb_no: Verktøy-plugin-er
nl_nl: Applicatie plug-ins
pl_pl: Narzędzia wtyczek
pt_br: Plugins de ferramentas
sk_sk: Nástrojové pluginy
tr_tr: Araç eklentileri
uk_ua: Додатки для інструментів
zh_hans_cn: 工具外挂
zh_hant_tw: 工具外掛

source: Uploads
cs_cz: Nahrávání souborů
fa_arab: بارگذاری ها
fr_ca: Téléversements
hi: अपलोड
nb_no: Opplastinger
pl_pl: Wgrywanie plików
uk_ua: Вивантаження
zh_hans_cn: 上传
zh_hant_tw: 上傳

source: Access files
cs_cz: Přístup k souborům
el_gr: Προσβάσιμα αρχεία
fa_arab: فایل های در دسترس
fr_ca: Accès aux fichiers
hi: फ़ाइलों तक पहुंचें
it_it: Files di accesso
nb_no: Tilgang til filer
nl_nl: Bestanden openen
pl_pl: Dostęp do plików
pt_br: Acessar arquivos
sk_sk: Prístupové súbory
tr_tr: Dosyalara erişim
uk_ua: Доступ до файлів
zh_hans_cn: 近用档案
zh_hant_tw: 存取檔案

source: OPAC problem reports
cs_cz: Správa hlášení o problémech s OPAC
el_gr: Αναφορά προβλήματος OPAC
fa_arab: گزارش مشکلات اپک
fr_ca: Rapports de problèmes de l'OPAC
hi: ओपेक समस्या रिपोर्ट
it_it: Report dei problemi dell'OPAC
nb_no: Feilmeldinger fra publikumskatalogen
nl_nl: OPAC probleemmeldingen
pl_pl: Zgłoszenia problemów w OPAC
pt_br: Relatórios de problemas do OPAC
sk_sk: Správy o probléme OPAC
tr_tr: OPAC sorun raporları
uk_ua: Звіти про проблеми електронного каталогу
zh_hans_cn: OPAC 问题报告
zh_hant_tw: OPAC 問題報告

source: Add incoming record
cs_cz: Přidat příchozí záznam
el_gr: Προσθήκη εισερχόμενης εγγραφής
fa_arab: افزودن رکورد ورودی
fr_ca: Ajouter la notice importée
hi: आवक रिकार्ड जोड़ें
it_it: Aggiungi un record in entrata
nb_no: Legg til innkommende post
nl_nl: Inkomend record toevoegen
pl_pl: Dodaj przychodzący rekord
pt_br: Adicionar registro de entrada
sk_sk: Pridať prichádzajúci záznam
tr_tr: Gelen kaydı ekle
zh_hans_cn: 新增输入纪录
zh_hant_tw: 新增輸入紀錄

source: Ignore incoming record
cs_cz: Ignorovat příchozí záznam
fr_ca: Ignorer la notice entrante
nl_nl: Negeer binnenkomend record
pl_pl: Zignoruj przychodzący rekord
pt_br: Ignorar registro recebido
sk_sk: Ignorovať prichádzajúci záznam
zh_hant_tw: 忽略新進館藏記錄

source: Replace existing record with incoming record
cs_cz: Přepsat stávající záznam novým
fa_arab: رکورد موجود را با رکورد ورودی جایگزین کنید
fr_ca: Remplace la notice existante avec la notice entrante
hi: आवक रिकार्ड के साथ बदलें मौजूदा रिकार्ड
it_it: Sostituisci il record esistente con quello in arrivo
nb_no: Erstatt eksisterende post med innkommende post
nl_nl: Vervang bestaand record door inkomend record
pl_pl: Zastąp istniejący rekord nowym rekordem
pt_br: Substitua o registro existente pelo registro recebido
tr_tr: Mevcut kaydı gelen kayıtla değiştir
zh_hans_cn: 以收到纪录取代既有纪录
zh_hant_tw: 以收到紀錄取代既有紀錄

source: Ignore incoming record (its items may still be processed)
cs_cz: Ignorovat příchozí záznam (jeho jednotky mohou být stále zpracovány)
fa_arab: نادیده گرفتن رکورد ورودی (ممکن است منابع آن همچنان پردازش شوند)
fr_ca: Ignorer les notices importées (les exemplaires peuvent être traités)
hi: आने वाले रिकॉर्ड पर ध्यान न दें (इसके आइटम अभी भी संसाधित हो सकते हैं)
it_it: Ignora i records importati (le copie possono ancora essere processate)
nb_no: Ignorer innkommende post (den kan ha eksemplarer som fortsatt blir behandlet)
nl_nl: Negeer inkomend record (exemplaren kunnen nog steeds worden verwerkt)
pl_pl: Ignoruj przychodzący rekord (egzemplarze mogą w dalszym ciągu być przetwarzane)
pt_br: Ignorar registro de entrada (seus exemplares ainda podem ser processados)
sk_sk: Ignorovať prichádzajúci záznam (jeho exempláre ešte vždy môžu byť spracované)
tr_tr: Gelen kaydı yoksay (ona bağlı materyaller yine de işleme alınabilir)
zh_hans_cn: 忽略汇入的纪录(它的馆藏可能仍持续被处理中)
zh_hant_tw: 忽略匯入的紀錄(它的館藏可能仍持續被處理中)

source: Payment type:
cs_cz: Způsob platby:
el_gr: Τύπος πληρωμής:
fa_arab: نوع پرداخت:
fr_ca: Type de paiement :
hi: भुगतान प्रकार:
it_it: Tipo di pagamento:
nb_no: Betalingstype:
nl_nl: Type betaling:
pl_pl: Typ płatności:
pt_br: Tipo de pagamento:
sk_sk: Typ platby:
zh_hans_cn: 付款方式：
zh_hant_tw: 付款方式:

source: Transaction type:
cs_cz: Typ transakce:
el_gr: Τύπος συναλλαγής:
fa_arab: نوع تراکنش:
fr_ca: Type de transaction :
hi: लेनदेन प्रकार:
it_it: Tipo transazione:
nb_no: Transaksjonstype:
nl_nl: Transactietype:
pl_pl: Rodzaj transakcji:
pt_br: Tipo de transação:
sk_sk: Typ transakcie:
tr_tr: İşlem türü:
uk_ua: Тип операції:
zh_hans_cn: 交易类型：
zh_hant_tw: 交易類型:

source: None selected
cs_cz: Nic nebylo vybráno
fa_arab: هیچ کدام انتخاب نشده
fr_ca: Aucune sélection
hi: कोई भी नहीं चुना गया
it_it: Nessuno selezionato
nb_no: Ingen valgt
nl_nl: Niets geselecteerd
pl_pl: Nie wybrano
pt_br: Nenhum selecionado
sk_sk: Žiadny vybraný
uk_ua: Не вибрано
zh_hans_cn: 未选择
zh_hant_tw: 未選擇

source: Account credit
cs_cz: Připsat čtenáři do kreditu
el_gr: Πίστωση λογαριασμού
fa_arab: اعتبار حساب کاربری
fr_ca: Créditer le compte
hi: खाता क्रेडिट
it_it: Credito dell'account
nb_no: Konto-kreditt
nl_nl: Type boeking
pl_pl: Rodzaj płatności
pt_br: Crédito na conta
sk_sk: Kreditný účet
tr_tr: Hesap kredisi
zh_hans_cn: 账户额度
zh_hant_tw: 帳戶額度

source: Manual
cs_cz: Ruční
el_gr: Εγχειρίδιο
fa_arab: دستی
fr_ca: Manuel
hi: मैनुअल
it_it: Manuale
nb_no: Brukerhåndbok
nl_nl: Handmatig
pl_pl: Ręczne
uk_ua: Обмеження вручну
zh_hans_cn: 手册
zh_hant_tw: 手冊

source: Stock rotation advance
fa_arab: انبارگردانی پیشرفته
fr_ca: Avance de rotation des stocks
hi: स्टॉक रोटेशन अग्रिम
it_it: Avanza nella condivisione a rotazione
nb_no: Fremdrift i samlingsrotasjon
nl_nl: Voorraadroulatie voortgang
pl_pl: Przekazanie zbiorów w obiegu
pt_br: Avanço da rotação de estoque
zh_hans_cn: 提前馆藏巡回
zh_hant_tw: 提前館藏巡迴

source: Stock rotation repatriation
fa_arab: بازگرداندن انبارگردانی
fr_ca: Rapatriement par rotation des stocks
hi: स्टॉक रोटेशन प्रत्यावर्तन
it_it: Rientro della condivisione a rotazione
nb_no: Samlingsrotasjon hjemsending
nl_nl: Voorraadroulatie terugkeer
pl_pl: Powrót zbiorów z obiegu
pt_br: Repatriação de rotação de estoque
zh_hans_cn: 馆藏巡回遣返
zh_hant_tw: 館藏巡迴遣返

source: Automatic return to home
cs_cz: Automatický návrat domů
fa_arab: بازگشت خودکار به خانه
fr_ca: Retour automatique à la domicile
hi: घर पर स्वचालित वापसी
it_it: Ritorno automatico alla biblioteca che la possiede
nb_no: Automatisk retur til eier
nl_nl: Automatisch retour naar thuis
pl_pl: Automatyczny powrót do biblioteki macierzystej
pt_br: Retorno automático para origem
uk_ua: Автоматичне повернення до джерельної бібліотеки
zh_hans_cn: 自动续借
zh_hant_tw: 自動續借

source: Automatic return to holding
fa_arab: بازگشت خودکار به رزرو
fr_ca: Retour automatique à en réservant
hi: होल्डिंग पर स्वत: वापसी
it_it: Ritorno automatico alla biblioteca che la gestisce
nb_no: Automatisk retur til nåværende
nl_nl: Automatisch retour naar huidige
pl_pl: Automatyczny powrót do biblioteki obecnej
pt_br: Retorno automático ao holding
zh_hans_cn: 自动还入馆藏
zh_hant_tw: 自動還入館藏

source: Rotating collection
cs_cz: Výměnný soubor
fa_arab: مجموعه چرخشی
fr_ca: Collection en rotation
hi: संग्रह घूर्णन
it_it: Raccolte mobili
nb_no: Roterende samling
nl_nl: Wisselcollectie
pl_pl: Kolekcja czasowa
pt_br: Coleção rotativa
zh_hans_cn: 巡回馆藏
zh_hant_tw: 巡迴館藏

source: Hold
cs_cz: Rezervace
fa_arab: رزرو
fr_ca: Réservation
hi: होल्ड
it_it: Prenotazione
nb_no: Reservasjon
nl_nl: Aanvraag
pl_pl: Zamówienie
pt_br: Reserva
sk_sk: Rezervácia
tr_tr: Ayır
uk_ua: Замовлення
zh_hans_cn: 预约
zh_hant_tw: 預約

source: Hold lost
fa_arab: رزرو گم شده
fr_ca: Réservation perdue
hi: होल्ड गायब
it_it: Prenotazione persa
nb_no: Reservér tapt
nl_nl: Aanvraag zoek
pl_pl: Zamówienie zagubione
pt_br: Reserva perdida
zh_hans_cn: 预约遗失
zh_hant_tw: 預約遺失

source: Hold cancelled
cs_cz: Zrušená rezervace
fa_arab: رزرو لغو شد
fr_ca: Réservation annulée
hi: होल्ड रद्द कर दिया गया
it_it: Prenotazione cancellata
nb_no: Reservasjon avbrutt
nl_nl: Aanvraag geannuleerd
pl_pl: Zamówienie anulowane
pt_br: Reserva cancelada
sk_sk: Zrušená rezervácia
tr_tr: Ayırtma iptal edildi
zh_hans_cn: 已取消预约
zh_hant_tw: 已取消預約

source: Please add amount in valid format: 0.00
cs_cz: Doplňte prosím částku v platném formátu: 0.00
el_gr: Παρακαλώ εισάγετε το ποσό σε έγκυρη μορφή: 0.00
fa_arab: لطفاً مقدار را در قالب معتبر اضافه کنید: 0.00
fr_ca: Veuillez entrer un montant dans un format valide : 0.00
hi: कृपया मान्य प्रारूप में राशि जोड़ें: 0.00
nb_no: Legg inn beløp i gyldig format: 0,00
nl_nl: Voeg bedrag toe in geldig format: 0.00
pl_pl: Wprowadź kwotę w prawidłowym formacie: 0.00
pt_br: Por favor, adicione o valor no formato válido: 0.00
zh_hans_cn: 请以有效的格式新增数量: 0.00
zh_hant_tw: 請以有效的格式新增數量: 0.00

source: Please enter a valid URL.
cs_cz: Vložte prosím platnou URL adresu.
el_gr: Παρακαλώ εισάγετε ένα έγκυρο URL.
fa_arab: لطفاً یک نشانی اینترنتی معتبر وارد کنید.
fr_ca: Veuillez entrer une URL valide.
hi: कृपया एक वैध URL दाखिल करें
it_it: Per favore inserisci un URL valido.
nb_no: Legg inn en gyldig URL-adresse.
nl_nl: Voer een geldige URL in.
pl_pl: Wprowadź prawidłowy URL.
pt_br: Favor digitar uma URL válida.
sk_sk: Zadajte prosím platné URL.
tr_tr: Lütfen geçerli bir URL giriniz.
uk_ua: Будь ласка, введіть чинне URL-посилання.
zh_hans_cn: 请键入有效的 URL。
zh_hant_tw: 請鍵入有效的 URL.

source: Please enter a valid date (ISO).
cs_cz: Zadejte platné datum (ISO).
el_gr: Παρακαλώ εισάγετε μία έγκυρη ημερομηνία (ISO).
fa_arab: لطفا یک تاریخ معتبر وارد کنید (ISO).
fr_ca: Veuillez entrer une date valide (ISO).
hi: कोई मान्य दिनांक (आईएसओ) दर्ज करें।
it_it: Per favore inserisci una data valida (ISO).
nb_no: Legg inn en gyldig dato (ISO).
nl_nl: Voer een geldige datum in (ISO).
pl_pl: Wprowadź prawidłową datę (ISO).
pt_br: Favor informar uma data válida (ISO).
sk_sk: Zadajte prosím platný dátum (ISO).
tr_tr: Lütfen geçerli bir tarih (ISO) giriniz.
uk_ua: Будь ласка, введіть правильну дату (ISO).
zh_hans_cn: 请键入有效日期 (ISO)。
zh_hant_tw: 請鍵入有效日期 (ISO).

source: Please enter a valid date.
cs_cz: Vložte, prosím, platné datum.
el_gr: Παρακαλώ εισάγετε μια έγκυρη ημερομηνία.
fa_arab: لطفاً یک تاریخ معتبر وارد کنید.
fr_ca: Veuillez entrer une date valide.
hi: कोई मान्य दिनांक दर्ज करें।
it_it: Per favore inserisci una data valida.
nb_no: Legg inn en gyldig dato.
nl_nl: Voer een geldige datum in.
pl_pl: Wprowadź prawidłową datę.
pt_br: Favor informar uma data válida.
sk_sk: Zadajte prosím platný dátum.
tr_tr: Lütfen geçerli bir tarih giriniz.
uk_ua: Будь ласка, введіть правильну дату.
zh_hans_cn: 请键入有效日期。
zh_hant_tw: 請鍵入有效日期.

source: Please enter a valid email address.
cs_cz: Vložte, prosím, platnou e-mailovou adresu.
el_gr: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
fa_arab: لطفاً یک پست الکترونیکی معتبر وارد کنید.
fr_ca: Veuillez entrer une adresse courriel valide.
hi: कृपया एक वैध ई - मेल एड्रेस डालें।
it_it: Per favore inserisci un email valido.
nb_no: Legg inn en gyldig e-postadresse.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź poprawny adres e-mail.
pt_br: Digite um e-mail válido.
sk_sk: Zadajte prosím platnú emailovú adresu.
tr_tr: Lütfen geçerli bir e-posta adresi giriniz.
uk_ua: Будь ласка, введіть дійсну адресу електронної пошти.
zh_hans_cn: 请键入有效电子邮件地址。
zh_hant_tw: 請鍵入有效電子郵件地址.

source: Please enter a valid number.
cs_cz: Vložte, prosím, platné číslo.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό.
fa_arab: لطفاً یک شماره معتبر وارد کنید.
fr_ca: Veuillez entrer un nombre valide.
hi: कृपया एक वैध संख्या डालिये।
it_it: Per favore inserisci un numero valido.
nb_no: Legg inn et gyldig tall.
nl_nl: Voer een geldig getal in.
pl_pl: Wprowadź prawidłowy numer.
pt_br: Digite um número válido.
sk_sk: Zadajte prosím platné číslo.
tr_tr: Lütfen geçerli bir numara giriniz.
uk_ua: Будь ласка, введіть правильне число.
zh_hans_cn: 请键入有效数字。
zh_hant_tw: 請鍵入有效數字.

source: Please enter a valid phone number.
cs_cz: Prosím, vložte platné telefonní číslo.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο τηλέφωνο.
fa_arab: لطفاً یک شماره تلفن معتبر وارد کنید.
fr_ca: Veuillez entrer un numéro de téléphone valide.
hi: कृपया एक वैध फोन संख्या डालिये।
it_it: Per favore inserisci un numero di telefono valido.
nb_no: Legg inn et gyldig telefonnummer.
nl_nl: Voer een geldig telefoonnummer in.
pl_pl: Wprowadź prawidłowy numer telefonu.
pt_br: Digite um número de telefone válido.
sk_sk: Zadajte prosím platné telefónne číslo.
tr_tr: Lütfen geçerli bir telefon numarası giriniz.
uk_ua: Будь ласка, введіть дійсний номер телефону.
zh_hans_cn: 请键入有效电话号码。
zh_hant_tw: 請鍵入有效電話號碼.

source: Please enter a value between {0} and {1} characters long.
cs_cz: Vložte prosím hodnotu, která má počet znaků mezi {0} a {1}.
el_gr: Παρακαλώ εισάγετε μια τιμή μεταξύ των {0} και {1} χαρακτήρων.
fa_arab: لطفاً مقادیر طولانی از کارکترهای بین {0} و {1} را وارد کنید.
fr_ca: Veuillez entrer une valeur entre {0} et {1} caractères.
hi: बीच कोई मान दर्ज करें {0} और {1} वर्ण लंबा है।
it_it: Per favore inserisci un valore tra {0} e {1}.
nb_no: Legg inn en verdi med en lengde på mellom {0} og {1} tegn.
nl_nl: Voer een waarde in tussen {0} en {1} tekens lang.
pl_pl: Wprowadź wartość między {0} i {1} długości znaków.
pt_br: Favor digite um valor entre {0} e {1} caracteres.
sk_sk: Zadajte prosím hodnotu v dĺžke medzi {0} a {1} znakov.
tr_tr: Lütfen {0} ve {1} arası karakterler uzunluğunda bir değer giriniz.
uk_ua: Будь ласка, введіть значення довжиною від {0} по {1} символів.
zh_hans_cn: 请键入介于 {0} and {1} 字符长度间的值。
zh_hant_tw: 請鍵入介於 {0} and {1} 字元長度間的值.

source: Please enter a value between {0} and {1}.
cs_cz: Prosím vložte hodnotu mezi {0} a {1}.
el_gr: Παρακαλώ εισάγετε μια τιμή μεταξύ του {0} και {1}.
fa_arab: لطفاً مقادیر بین {0} و {1} را وارد کنید.
fr_ca: Veuillez entrer une valeur entre {0} et {1}.
hi: {0} and {1} के बीच कोई मान दर्ज करें.
it_it: Per favore inserisci un valore tra {0} e {1}.
nb_no: Legg inn en verdi mellom {0} og {1}.
nl_nl: Voer een waarde in tussen {0} en {1}.
pl_pl: Wprowadź wartość między {0} a {1}.
pt_br: Digite um número entre {0} e {1}.
sk_sk: Zadajte prosím hodnotu medzi {0} a {1}.
tr_tr: Lütfen {0} ve {1} arasında bir değer giriniz.
uk_ua: Будь ласка, введіть значення між {0} та {1}.
zh_hans_cn: 请键入介于 {0} 与 {1} 间的值。
zh_hant_tw: 請鍵入介於 {0} 與 {1} 間的值.

source: Please enter a value greater than or equal to {0}.
cs_cz: Vložte, prosím, hodnotu větší nebo rovnou {0}.
el_gr: Παρακαλώ εισάγετε μια τιμή μεγαλύτερη από ή ίση του {0}.
fa_arab: لطفاً مقادیر بزرگتر یا مساوی با {0} وارد کنید.
fr_ca: Veuillez entrer une valeur supérieure ou égale à {0}.
hi: कृपया एक मूल्य की तुलना में अधिक से अधिक या बराबर दर्ज करें {0}.
it_it: Per favore inserisci un valore maggiore o uguale a {0}.
nb_no: Legg inn en verdi som er større enn eller lik {0}.
nl_nl: Voer een waarde in groter dan of gelijk aan {0}.
pl_pl: Wprowadź wartość większą bądź równą {0}.
pt_br: Favor digite um valor maior ou igual a {0}.
sk_sk: Zadajte prosím hodnotu väčšiu ako alebo rovnú {0}.
tr_tr: {0} ile eşit ya da daha fazla bir değer giriniz.
uk_ua: Будь ласка, введіть значення, яка дорівнює або перевищує {0}.
zh_hans_cn: 请键入大于或等于{0}的值。
zh_hant_tw: 請鍵入大於或等於{0}的值.

source: Please enter a value less than or equal to {0}.
cs_cz: Vložte, prosím, hodnotu menší nebo rovnou {0}.
el_gr: Παρακαλώ εισάγετε μια τιμή μικρότερη από ή ίση του {0}.
fa_arab: لطفاً مقادیر کمتر یا برابر با {0} وارد کنید.
fr_ca: Veuillez entrer une valeur inférieure ou égale à {0}.
hi: कृपया एक मूल्य दर्ज करें से अधिक या बराबर {0}.
it_it: Per favore inserisci un valore minore o uguale a {0}.
nb_no: Legg inn en verdi som er mindre enn eller lik {0}.
nl_nl: Voer een waarde in kleiner dan of gelijk aan {0}.
pl_pl: Wprowadź wartość mniejszą bądź równą {0}.
pt_br: Favor digite um valor menor ou igual a {0}.
sk_sk: Zadajte prosím hodnotu menšiu ako alebo rovnú {0}.
tr_tr: {0} ile eşit ya da daha az bir değer giriniz.
uk_ua: Будь ласка, введіть значення менше або рівне {0}.
zh_hans_cn: 请键入小于或等于{0}的值。
zh_hant_tw: 請鍵入小於或等於{0}的值.

source: Please enter at least {0} characters.
cs_cz: Vložte prosím, alespoň {0} znaků.
el_gr: Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες.
fa_arab: لطفاً حداقل {0} کاراکتر وارد کنید.
fr_ca: Veuillez entrer au moins {0} caractères.
hi: कम से कम {0} अक्षर में दर्ज करें।
it_it: Per favore inserisci almeno {0} caratteri.
nb_no: Legg inn minst {0} tegn.
nl_nl: Voer minimaal {0} tekens in.
pl_pl: Wpisz przynajmniej {0} znaków.
pt_br: Favor digite ao menos {0} caracteres.
sk_sk: Zadajte prosím najmenej {0} znakov.
tr_tr: Lütfen en az {0} karakter giriniz.
uk_ua: Будь ласка, введіть не менше щонайменше {0} символів.
zh_hans_cn: 请键入至少 {0} 字符。
zh_hant_tw: 請鍵入至少 {0} 字元.

source: Please enter no more than {0} characters.
cs_cz: Zadejte prosím, ne více než {0} znaků.
el_gr: Παρακαλώ μην εισάγετε περισσότερους από {0} χαρακτήρες.
fa_arab: لطفاً بیش از {0} کاراکتر وارد نکنید.
fr_ca: Veuillez entrer pas plus que {0} caractères.
hi: कृपया कोई और अधिक से अधिक दर्ज {0} अक्षर।
it_it: Per favore inserisci non più di {0} caratteri.
nb_no: Ikke legg inn mer enn {0} tegn.
nl_nl: Voer maximaal {0} tekens in.
pl_pl: Wprowadź nie więcej niż {0} znaków.
pt_br: Favor não digitar mais do que {0} caracteres.
sk_sk: Zadajte prosím nie viac než {0} znakov.
tr_tr: Lütfen {0} karakterden daha fazlasını girmeyiniz.
uk_ua: Будь ласка, введіть не більше {0} символів.
zh_hans_cn: 请键入 {0} 以内的字符。
zh_hant_tw: 請鍵入 {0} 以內的字元.

source: Please enter only digits.
cs_cz: Zadejte jen číslice.
el_gr: Παρακαλώ εισάγετε μόνο ψηφία.
fa_arab: لطفا فقط عدد وارد کنید.
fr_ca: Veuillez entrer seulement des chiffres.
hi: कृपया केवल अंक दर्ज करें।
it_it: Per favore inserisci solo numeri.
nb_no: Legg kun inn sifre.
nl_nl: Voer alleen cijfers in.
pl_pl: Wprowadź tylko cyfry.
pt_br: Digite somente dígitos.
sk_sk: Zadajte prosím iba číslice.
tr_tr: Lütfen yalnızca rakam giriniz.
uk_ua: Будь ласка, вводьте лише цифри.
zh_hans_cn: 请祗能键入数字。
zh_hant_tw: 請祗能鍵入數字.

source: Please enter the same value again.
cs_cz: Vložte, prosím, stejné hodnoty ještě jednou.
el_gr: Παρακαλώ εισάγετε την ίδια τιμή ξανά.
fa_arab: لطفاً مجددا همان مقدار را وارد کنید.
fr_ca: Veuillez entrer la même valeur encore.
hi: कृपया फिर से वही संख्या डालिये।
it_it: Per favore inserisci lo stesso valore di nuovo.
nb_no: Legg inn den samme verdien på nytt.
nl_nl: Voer dezelfde waarde nogmaals in.
pl_pl: Wprowadź znów tę samą wartość.
pt_br: Digite o mesmo valor novamente.
sk_sk: Zadajte prosím ešte raz rovnakú hodnotu.
tr_tr: Lütfen aynı değeri tekrar giriniz.
uk_ua: Будь ласка, введіть те ж значення знову.
zh_hans_cn: 请再键入相同的值。
zh_hant_tw: 請再鍵入相同的值.

source: Please fix this field.
cs_cz: Opravte prosím, toto pole.
el_gr: Παρακαλώ επιδιορθώστε αυτό το πεδίο.
fa_arab: لطفاً این فیلد را تثبیت کنید.
fr_ca: Veuillez corriger ce champ.
hi: कृपया यह फ़ील्ड ठीक करें।
it_it: Per favore correggi questo campo.
nb_no: Korriger dette feltet.
nl_nl: Herstel dit veld.
pl_pl: Napraw to pole.
pt_br: Favor corrija este campo.
sk_sk: Opravte prosím toto pole.
tr_tr: Lütfen bu alanı düzeltiniz.
uk_ua: Будь ласка, виправте це поле.
zh_hans_cn: 请修正此字段。
zh_hant_tw: 請修正此欄位.

source: This field is required.
cs_cz: Toto pole je povinné.
el_gr: Αυτό το πεδίο είναι υποχρεωτικό.
fa_arab: این فیلد الزامی است.
fr_ca: Ce champ est obligatoire.
hi: यह क्षेत्र की आवश्यकता है।
it_it: Questo campo è obbligatorio.
nb_no: Dette feltet er obligatorisk.
nl_nl: Dit veld is vereist.
pl_pl: To pole jest wymagane.
pt_br: Este campo é obrigatório.
sk_sk: Toto pole je povinné.
tr_tr: Bu alan zorunludur.
uk_ua: Це поле є обов’язковим.
zh_hans_cn: 此字段为必备。
zh_hant_tw: 此欄位為必備.

source: Add records
cs_cz: Přidat záznamy
fa_arab: افزودن رکوردها
fr_ca: Ajouter des notices
nl_nl: Records toevoegen
pl_pl: Dodaj rekordy
pt_br: Adicionar registros
uk_ua: Додати записи
zh_hant_tw: 新增記錄

source: Edit list
cs_cz: Upravit seznam
el_gr: Επεξεργασία λίστας
fa_arab: ویرایش فهرست
fr_ca: Modifier la liste
hi: सूची संपादित करें
it_it: Modifica la lista
nb_no: Rediger liste
nl_nl: Wijzig lijst
pl_pl: Modyfikuj listę
pt_br: Editar lista
sk_sk: Upraviť zoznam
tr_tr: Listeyi düzenle
uk_ua: Редагувати список
zh_hans_cn: 编辑清单
zh_hant_tw: 編輯清單

source: Delete list
cs_cz: Odstranit seznam
el_gr: Διαγραφή λίστας
fa_arab: حذف فهرست
fr_ca: Supprimer la liste
hi: सूची हटाएँ
it_it: Cancella la lista
nb_no: Slett liste
nl_nl: Lijst verwijderen
pl_pl: Usuń listę
pt_br: Deletar lista
sk_sk: Odstrániť zoznam
tr_tr: Listeyi sil
uk_ua: Вилучити список
zh_hans_cn: 删除清单
zh_hant_tw: 刪除清單

source: Download list
cs_cz: Stáhnout seznam
el_gr: Λήψη λίστας
fa_arab: لیست دانلود
fr_ca: Télécharger la liste
hi: डाउनलोड सूची
it_it: Lista di download
nb_no: Last ned liste
nl_nl: Download lijst
pl_pl: Pobierz listę
pt_br: Lista de downloads
sk_sk: Stiahnuť zoznam
tr_tr: Listeyi karşıdan yükle
uk_ua: Звантажити список
zh_hans_cn: 下载虚拟书架
zh_hant_tw: 下載虛擬書架

source: Send list
cs_cz: Odeslat seznam
el_gr: Αποστολή καταλόγου
fa_arab: ارسال فهرست
fr_ca: Envoyer la liste
hi: सूची भेजें
it_it: Lista di spedizione
nb_no: Send liste
nl_nl: Lijst versturen
pl_pl: Wyślij listę
pt_br: Enviar lista
sk_sk: Odoslať zoznam
tr_tr: Listeyi gönder
uk_ua: Надіслати список
zh_hans_cn: 送出虚拟书架
zh_hant_tw: 送出虛擬書架

source: Print list
cs_cz: Tisk seznamu
el_gr: Εκτύπωση λίστας
fa_arab: فهرست چاپ
fr_ca: Imprimer la liste
hi: प्रिंट सूची
it_it: Stampa lista
nb_no: Skriv ut liste
nl_nl: Print lijst
pl_pl: Drukuj listę
pt_br: Imprimir lista
sk_sk: Vytlačiť zoznam
tr_tr: Liste yazdır
uk_ua: Видрукувати список
zh_hans_cn: 打印虚拟书架
zh_hant_tw: 列印虛擬書架

source: Waiting since
cs_cz: Čeká od
el_gr: Σε αναμονή από
fa_arab: چندی است منتظر است
fr_ca: En attente depuis
hi: बाद से प्रतीक्षा कर रहा है
it_it: In attesa dal
nb_no: Venter siden
nl_nl: Wachtend sinds
pl_pl: Oczekuje na odbiór od
pt_br: Aguardando desde
sk_sk: Čaká od
tr_tr: Beklemeye alındığı tarih
uk_ua: Очікування від
zh_hans_cn: 等待
zh_hant_tw: 等待
