Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Inactive budgets
cs_cz: Neaktivní rozpočty
el_gr: Ανενεργοί προϋπολογισμοί
fa_arab: ميزانية غير نشطة
fr_ca: Budgets inactifs
hi: निष्क्रिय बजटों
it_it: Budgets non attivi
nb_no: Inaktive budsjetter
nl_nl: Inactieve budgetten
pl_pl: Nieaktywne budżety
pt_br: Orçamentos inativos
sk_sk: Neaktívne rozpočty
tr_tr: Pasif bütçeler
uk_ua: Неактивні кошториси
zh_hans_cn: 不活跃预算
zh_hant_tw: 不活躍預算

source: Budget name
cs_cz: Název rozpočtu
el_gr: Όνομα προϋπολογισμού
fa_arab: اسم ميزانية
fr_ca: Nom du budget
hi: बजट नाम
it_it: Nome budget
nb_no: Budsjettnavn
nl_nl: Budgetnaam
pl_pl: Nazwa budżetu
pt_br: Nome do orçamento
sk_sk: Názov rozpočtu
tr_tr: Bütçe adı
uk_ua: Назва кошторису
zh_hans_cn: 预算名称
zh_hant_tw: 預算名稱

source: Locked
cs_cz: Uzamčeno
el_gr: Κλειδωμένο
fa_arab: مُقفل
fr_ca: Verrouillé
hi: तालाबंद
it_it: Bloccato
nb_no: Låst
nl_nl: Afgesloten
pl_pl: Zablokowany
pt_br: Bloqueado
sk_sk: Zamknutý
tr_tr: Kilitlendi
uk_ua: Заблоковано
zh_hans_cn: 锁定
zh_hant_tw: 鎖定

source: View funds for %s
cs_cz: Zobraz prostředky pro %s
el_gr: Προβολή κονδυλίων για %s
fa_arab: مشاهده بودجه برای %s
fr_ca: Voir les postes budgétaires de %s
hi: के लिए फंड देखें %s
it_it: Vedi fondi per %s
nb_no: Ny budsjettposter for %s
nl_nl: Bekijk fondsen van %s
pl_pl: Wyświetl fundusz dla %s
pt_br: Ver fundos para %s
sk_sk: Zobraziť fondy pre %s
tr_tr: %s için fonları görün
zh_hans_cn: 检视 %s 的基金
zh_hant_tw: 檢視 %s 的基金

source: No active budgets
cs_cz: Žádné aktivní rozpočty
el_gr: Κανείς ενεργός προϋπολογισμός
fa_arab: بدون بودجه فعال
fr_ca: Aucun budget actif
hi: कोई सक्रिय बजट नही
nb_no: Ingen aktive budsjetter
nl_nl: Geen actieve budgetten
pl_pl: Brak aktywnych budżetów
pt_br: Nenhum orçamento ativo
zh_hans_cn: 无有效预算
zh_hant_tw: 無有效預算

source: Locked%s
cs_cz: Uzamčeno%s
el_gr: Κλειδωμένο%s
fa_arab: قفل شده است%s
fr_ca: Verrouillé%s
hi: तालाबंद%s
it_it: Bloccato%s
nb_no: Låst%s
nl_nl: Afgesloten%s
pl_pl: Zablokowany%s
pt_br: Bloqueado%s
sk_sk: Zamknutý %s
tr_tr: Kilitlendi%s
uk_ua: Заблоковано %s
zh_hans_cn: 锁定%s
zh_hant_tw: 鎖定%s

source: No inactive budgets
cs_cz: Žádné neaktivní rozpočty
el_gr: Κανείς ανενεργός προϋπολογισμός
fa_arab: بدون بودجه غیرفعال
fr_ca: Aucun budget inactif
hi: निष्क्रिय बजट नही
nb_no: Ingen inaktive budsjetter
nl_nl: Geen inactieve budgetten
pl_pl: Brak nieaktywnych budżetów
pt_br: Nenhum orçamento inativo
zh_hans_cn: 无闲置预算
zh_hant_tw: 無閒置預算

source: Budget end date must be on or after budget start date
cs_cz: Koncové datum rozpočtu musí být shodné nebo pozdější než počáteční
el_gr: Η ημερομηνία λήξης του προϋπολογισμού πρέπει να είναι ίδια ή μετά την ημερομηνία έναρξης
fa_arab: تاریخ پایان بودجه باید در تاریخ شروع بودجه یا پس از آن باشد
fr_ca: La date de fin du budget doit être identique ou postérieure à la date de début du budget
hi: बजट की अंतिम तिथि बजट शुरू होने की तारीख पर या उसके बाद होनी चाहिए
it_it: La data di fine budget deve essere o la stessa o successiva alla data di inizio
nb_no: Sluttdato for budsjett må være lik eller etter startdato
nl_nl: Einddatum budget moet op of na startdatum zijn
pl_pl: Data zakończenia budżetu musi przypadać na datę rozpoczęcia budżetu lub po tej dacie
pt_br: A data final do orçamento deve estar em ou após a data de início do orçamento
sk_sk: Dátum ukončenia rozpočtu musí byť dátum začiatku rozpočtu alebo neskôr
tr_tr: Bütçe bitiş tarihi bütçe başlangıç tarihi veya sonrası olmalıdır
zh_hans_cn: 预约终止日期必须在预约开始日当天或之后
zh_hant_tw: 預約終止日期必須在預約開始日當天或之後

source: This action cannot be reversed. Do you wish to continue?
cs_cz: Tuto akci nelze vzít zpět. Opravdu chcete pokračovat?
el_gr: Αυτή η ενέργεια δε μπορεί να αναιρεθεί. Θέλετε να συνεχίσετε;
fa_arab: این عمل قابل برگشت نیست. آیا مایل هستید ادامه دهید؟
fr_ca: Cette action est irréversible. Voulez-vous vraiment continuer?
hi: इस कार्रवाई के उलट नहीं किया जा सकता है। क्या आप जारी रखना चाहते हैं?
it_it: Questa azione non potrà essere annullata. Vuoi continuare ?
nb_no: Denne handlingen kan ikke omgjøres. Ønsker du å fortsette?
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Doorgaan?
pl_pl: Tej operacji nie da się cofnąć. Czy chcesz kontynuować?
pt_br: Esta ação não pode ser revertida. Você quer continuar?
sk_sk: Táto akcia sa nedá vrátiť. Chcete pokračovať?
tr_tr: Bu işlem geri alınamaz. Devam etmek istiyor musunuz?
zh_hans_cn: 此作用无法复原。您还要继续吗？
zh_hant_tw: 此作用無法復原。您還要繼續嗎？

source: You have chosen to move all unreceived orders from '%s' to '%s'.
cs_cz: Chystáte se přesunout všechny nedodané objednávky z '%s' to '%s'.
el_gr: Έχετε επιλέξει να μετακινήσετε όλες τις παραγγελίες που δεν έχουν παραληφθεί από '%s' σε '%s'.
fa_arab: شما انتخاب کرده اید که همه سفارشات دریافت نشده را از اینجا منتقل کنید'%s' به '%s'.
fr_ca: Vous avez choisi de déplacer toutes les commandes non reçues de '%s' à '%s'.
hi: आप 'से सभी unreceived आदेशों स्थानांतरित करने के लिए चुना है %s ' को ' %s '।
it_it: Hai scelto di muove tutti gli ordini non ricevuti da'%s' a '%s'.
nb_no: Du har valgt å flytte alle ikke-mottatte bestillinger fra «%s» til «%s».
nl_nl: U gaat alle niet-ontvangen bestellingen verplaatsen van '%s' naar '%s'.
pl_pl: Wybrałeś do przeniesienia wszystkie nieotrzymane zamówienia z '%s' do '%s'.
pt_br: Você escolheu mover todas os pedidos não recebidos de '%s' para '%s'.
sk_sk: Vybrali ste si presunúť všetky neprijaté objednávky z '%s' do '%s'.
tr_tr: Teslim alınmamış tüm siparişleri '%s' kısmından %s' kısmına taşımayı seçtiniz.
zh_hans_cn: 您已选择移除所有未签收的订单从 '%s' 至 '%s'。
zh_hant_tw: 您已選擇移除所有未簽收的訂單從 '%s' 至 '%s'。

source: New fund
cs_cz: Nový fond
el_gr: Νέο κονδύλι
fa_arab: منابع مالی جدید
fr_ca: Nouveau poste budgétaire
hi: नया फंड
nb_no: Ny budsjettpost
nl_nl: Nieuw fonds
pl_pl: Nowy fundusz
pt_br: Novo fundo
zh_hant_tw: 新基金

source: You are not authorized to modify this fund
cs_cz: Nemáte oprávnění k úpravě rozpočtu
el_gr: Δεν έχετε εξουσιοδότηση για να τροποποιήσετε αυτή την επιχορήγηση
fa_arab: شما مجاز به اصلاح این صندوق نیستید
fr_ca: Vous n'êtes pas autorisé à modifier ce poste budgétaire
hi: आप इस फंड को संशोधित करने के लिए अधिकृत नहीं हैं
it_it: Non sei autorizzato a modificare questo fondo
nb_no: Du er ikke autorisert til å endre denne budsjettposten
nl_nl: U hebt geen rechten om dit fonds te wijzigen
pl_pl: Nie masz uprawnień, aby zmodyfikować ten fundusz
pt_br: Você não está autorizado a editar este fundo
sk_sk: Nemáte oprávnenie na úpravu tohto fondu
tr_tr: Bu fon üzerinde deşişiklik yapma yetkiniz bulunmamaktadır
zh_hans_cn: 您无权修改此基金
zh_hant_tw: 您無權修改此基金

source: Base-level allocated
cs_cz: Základní úroveň přidělena
el_gr: Κατανομή βασικού επιπέδου
fa_arab: سطح پایه اختصاص داده شده
fr_ca: Niveau de base alloué
hi: आधार-स्तर आवंटित
it_it: Livello-base stanziato
nb_no: Basenivå tildelt
nl_nl: Basisniveau toegekend
pl_pl: Podstawowa kwota przydzielonego funduszu
pt_br: Valor de base alocado
sk_sk: Základná úroveň pridelená
tr_tr: Tahsis edilen temel düzey
uk_ua: Виділена базова сума
zh_hans_cn: 基底层级
zh_hant_tw: 基底層級

source: Base-level ordered
cs_cz: Základní úroveň objednána
el_gr: Παραγγελίες βασικού επιπέδου
fa_arab: سطح پایه سفارش داده شده
fr_ca: Niveau de base commandé
hi: आधार-स्तर आदेश
it_it: Livello-base ordinato
nb_no: Basenivå bestilt
nl_nl: Basisniveau besteld
pl_pl: Podstawowa kwota zamówionego funduszu
pt_br: Nível base pedido
sk_sk: Základná úroveň objednaná
tr_tr: Sipariş edilen temel-düzey
uk_ua: Замовлено з базової суми
zh_hans_cn: 基底层级订单
zh_hant_tw: 基底層級訂單

source: Total ordered
cs_cz: Celkem objednáno
el_gr: Συνολικά παραγγέλθηκαν
fa_arab: مجموع سفارشات
fr_ca: Total commandé
hi: कुलआदेश दिया
it_it: Totale ordinato
nb_no: Totalt bestilte
nl_nl: Totaal besteld
pl_pl: Kwota zamówień
pt_br: Total pedido
sk_sk: Objednávky celkom
tr_tr: Toplam sipariş
uk_ua: Загалом замовлено
zh_hans_cn: 总计订单
zh_hant_tw: 總計訂單

source: Base-level spent
cs_cz: Základní úroveň vyčerpána
el_gr: Δαπάνες βασικού επιπέδου
fa_arab: سطح پایه خرج شده
fr_ca: Niveau de base facturé
hi: आधार स्तर बिताया
it_it: Livello-base speso
nb_no: Basenivå brukt
nl_nl: Basisniveau besteed
pl_pl: Podstawowa kwota wydanego funduszu
pt_br: Valor de base gasto
sk_sk: Základná úroveň vynaložená
tr_tr: Harcanan temel-düzey
uk_ua: Витрачено з базової суми
zh_hans_cn: 基底层级支出
zh_hant_tw: 基底層級支出

source: Total spent
cs_cz: Celkem utraceno
el_gr: Συνολικά δαπανήθηκαν
fa_arab: مجموع هزینه
fr_ca: Total dépensé
hi: कुल खर्च की गई
it_it: Totale speso
nb_no: Brukt totalt
nl_nl: Totaal besteed
pl_pl: Kwota wydana
pt_br: Total gasto
sk_sk: Celkové náklady
tr_tr: Toplam harcanan
uk_ua: Загалом витрачено
zh_hans_cn: 总计支出
zh_hant_tw: 總計支出

source: Base-level available
cs_cz: Základní úroveň dostupná
el_gr: Διαθεσιμότητα βασικού επιπέδου
fa_arab: سطح پایه موجود
fr_ca: Niveau de base disponible
hi: आधार-स्तर उपलब्ध
it_it: Livello-base disponibile
nb_no: Basenivå tilgjengelig
nl_nl: Basisniveau beschikbaar
pl_pl: Podstawowa kwota dostępnego funduszu
pt_br: Valor de base disponível
sk_sk: Základná úroveň dostupná
tr_tr: Kullanılabilir temel-düzey
uk_ua: Доступно з базової суми
zh_hans_cn: 可用的基底层级
zh_hant_tw: 可用的基底層級

source: This fund has sub funds
cs_cz: Tento fond má dceřiné fondy
el_gr: Αυτό το κονδύλι έχει υποκονδύλια
fr_ca: Ce poste budgétaire a des sous-postes budgétaires
nl_nl: Dit fonds heeft subfondsen
pl_pl: Fundusz posiada podfundusze
pt_br: Este fundo possui subfundos
zh_hant_tw: 該基金有子基金

source: Add sub fund
cs_cz: Přidat dceřinný fond
el_gr: Προσθήκη υποκονδυλίου
fa_arab: افزودن صندوق فرعی
fr_ca: Ajouter un sous-poste budgétaire
hi: उप कोष जोड़े
it_it: Aggiungi un sub-fondo
nb_no: Legg til under-budsjettpost
nl_nl: Subfonds toevoegen
pl_pl: Dodaj subfundusz
pt_br: Adicionar subfundo
sk_sk: Pridať podfond
tr_tr: Alt fon ekle
uk_ua: Додати підпорядковані кошти
zh_hans_cn: 新增子基金
zh_hant_tw: 新增子基金

source: Period allocated %s%s%s
cs_cz: Přidělené období %s%s%s
el_gr: Διατιθέμενη περίοδος %s%s%s
fa_arab: الفترة المخصصة %s%s%s
fr_ca: Alloué pour la période %s%s%s
hi: अवधि आवंटित %s%s%s
it_it: Periodo assegnato %s%s%s
nb_no: Tilordnet periode %s%s%s
nl_nl: Periode toegewezen %s%s%s
pl_pl: Okresowo przydzielono: %s%s%s
pt_br: Período de alocação dos recursos %s%s%s
sk_sk: Pridelené obdobie %s%s%s
tr_tr: Ayrılan süre %s%s%s
uk_ua: Виділено за період %s%s%s
zh_hans_cn: 期间分配为 %s%s%s
zh_hant_tw: 期間分配為 %s%s%s

source: No fund found
cs_cz: Nebyl nalezen žádný fond
el_gr: Δε βρέθηκαν κεφάλαια
fa_arab: بودجه ای یافت نشده
fr_ca: Aucun poste budgétaire trouvé
hi: कोष नहीं मिला है.
it_it: Nessun fondo trovato
nb_no: Fant ingen budsjettpost
nl_nl: Geen fonds gevonden
pl_pl: Nie znaleziono funduszu
pt_br: Nenhum fundo encontrado
sk_sk: Nenašiel sa žiaden fond
tr_tr: Fon bulunamadı
uk_ua: Жодних коштів не виявлено.
zh_hans_cn: 找不到基金
zh_hant_tw: 找不到基金

source: Fund details
cs_cz: Podrobnosti o fondu
el_gr: Λεπτομέρειες κονδυλίου
fr_ca: Détails du poste budgétaire
hi: कोष विवरण
nb_no: Detaljer for budsjettpost
nl_nl: Details fonds
pl_pl: Szczegóły funduszu
pt_br: Detalhes do fundo
zh_hant_tw: 基金詳情

source: Fund parent:
cs_cz: Původ fondu:
el_gr: Γονικό κεφάλαιο:
fa_arab: أصل الرصيد:
fr_ca: Poste budgétaire parent :
hi: कोष पेरेन्ट:
it_it: Fondo di riferimento:
nb_no: Overordnet budsjettpost:
nl_nl: Overkoepelend fonds:
pl_pl: Fundusz nadrzędny:
pt_br: Fundo superior:
sk_sk: Pôvod fondu:
tr_tr: Fon vadesi:
zh_hans_cn: 上层基金：
zh_hant_tw: 上層基金:

source: Fund code:
cs_cz: Kód fondu:
el_gr: Κωδικός κεφαλαίου:
fa_arab: رمز الرصيد:
fr_ca: Code du poste budgétaire :
hi: कोष कोडः
it_it: Codice fondo:
nb_no: Budsjettpostkode:
nl_nl: Fondscode:
pl_pl: Kod funduszu:
pt_br: Código do fundo:
sk_sk: Kód fondu:
tr_tr: Fon kodu:
uk_ua: Код коштів:
zh_hans_cn: 基金代码：
zh_hant_tw: 基金代碼:

source: Fund name:
cs_cz: Název fondu:
el_gr: Όνομα κεφαλαίου:
fa_arab: اسم الرصيد:
fr_ca: Nom du poste budgétaire :
hi: कोष नामः
it_it: Nome fondo:
nb_no: Budsjettpostnavn:
nl_nl: Fondsnaam:
pl_pl: Nazwa funduszu:
pt_br: Nome do fundo:
sk_sk: Názov fondu:
tr_tr: Fon adı:
uk_ua: Назва коштів:
zh_hans_cn: 基金名称：
zh_hant_tw: 基金名稱:

source: Warning at (%%):
cs_cz: Varovat při (%%):
el_gr: Προειδοποίηση σε (%%):
fa_arab: هشدار در (%%):
fr_ca: Alerte à (%%) :
hi: चेतावनी पर (%%):
it_it: Attenzione a (%%):
nb_no: Advarsel ved (%%):
nl_nl: Waarschuwing vanaf (%%):
pl_pl: Ostrzeżenie przed (%%):
pt_br: Atenção em (%%):
sk_sk: Upozornenie v (%%):
tr_tr: (%%) Uyarısı:
uk_ua: Застереження при (%%):
zh_hans_cn: 警示(%%)：
zh_hant_tw: 警示(%%):

source: 0 to disable
cs_cz: 0 pro zakázání
el_gr: 0 για απενεργοποίηση
fa_arab: 0 برای غیرفعال کردن
fr_ca: 0 pour désactiver
hi: 0 निष्क्रिय करने के लिए
it_it: 0 per disabilitare
nb_no: 0 for å deaktivere
nl_nl: 0 om uit te schakelen
pl_pl: 0 jeśli wyłączone
pt_br: 0 para desabilitar
sk_sk: 0 pre vypnutie
tr_tr: devre dışı bırakılacak 0
uk_ua: 0 для відключення
zh_hans_cn: 0 表示停用
zh_hant_tw: 0 表示停用

source: Warning at (amount):
cs_cz: Varovat při (částka):
el_gr: Προειδοποίηση σε (ποσό):
fa_arab: هشدار در (مقدار):
fr_ca: Alerte à (montant) :
hi: चेतावनी पर (राशि)
it_it: Attenzione a (somma):
nb_no: Advarsel ved (beløp):
nl_nl: Waarschuwing vanaf (bedrag):
pl_pl: Ostrzeżenie przed (kwota):
pt_br: Aviso em (montante):
sk_sk: Upozornenie v (suma):
tr_tr: Uyarı gönderilecek ceza (miktar):
uk_ua: Застереження при (сума):
zh_hans_cn: 警示(金额)：
zh_hant_tw: 警示(金額):

source: Owner:
cs_cz: Vlastník:
el_gr: Κάτοχος:
fa_arab: المالك:
fr_ca: Propriétaire :
hi: मालिक:
it_it: Proprietario:
nb_no: Eier:
nl_nl: Eigenaar:
pl_pl: Właściciel:
pt_br: Proprietário:
sk_sk: Vlastník:
tr_tr: Sahibi:
uk_ua: Власник:
zh_hans_cn: 拥有者：
zh_hant_tw: 擁有者:

source: Select owner
cs_cz: Vyberte vlastníka
el_gr: Επιλογή κατόχου
fa_arab: انتخاب مسئول
fr_ca: Sélectionner un propriétaire
hi: स्वामी का चयन
it_it: Seleziona proprietario
nb_no: Velg eier
nl_nl: Kies eigenaar
pl_pl: Wybierz właściciela
pt_br: Selecione o proprietário
sk_sk: Zvoliť vlastníka
tr_tr: Sahip seçin
uk_ua: Вибір власника
zh_hans_cn: 选定拥有者
zh_hant_tw: 選擇所有者

source: Remove owner
cs_cz: Odstranit vlastníka
el_gr: Αφαίρεση κατόχου
fa_arab: إزالة المالك
fr_ca: Supprimer le propriétaire
hi: मालिक हटाए
it_it: Cancella
nb_no: Fjern eier
nl_nl: Verwijder eigenaar
pl_pl: Usuń właściciela
pt_br: Remover dono
sk_sk: Odobrať vlastníka
tr_tr: sahibi kaldır
uk_ua: Вилучення власника
zh_hans_cn: 移除拥有者
zh_hant_tw: 移除擁有者

source: Update all sub funds with this owner
cs_cz: Aktualizovat všechny dílčí fondy, které mají tohoto majitele
el_gr: Ενημέρωση όλων των υποκονδυλίων με αυτόν τον κάτοχο
fr_ca: Mettre à jour tous les sous-postes budgétaires avec ce propriétaire
hi: इस स्वामी के साथ सभी उप फंड अपडेट करें
nb_no: Oppdater alle underliggende budsjettposter med denne eieren
nl_nl: Alle deelfondsen van deze eigenaar bijwerken
pl_pl: Przypisz tego właściciela wszystkim podfunduszom
pt_br: Atualizar todos os subfundos com este proprietário
zh_hant_tw: 更新此所有者的所有子基金

source: Selecting this option will overwrite existing fund owners, if any
cs_cz: Vybráním této možnosti přepíšete stávajícího vlastníka fondu, pokud je nastaven
el_gr: Αυτή η επιλογή θα αντικαταστήσει υπάρχοντες κατόχους επιχορηγήσεων, αν υπάρχουν
fa_arab: با انتخاب این گزینه در شرایط موجود جریمه شدگان می توانند جایگرین بکنند
fr_ca: Sélectionner cette option écrasera les propriétaires actuels des postes budgétaires, s'il y en a
hi: इस विकल्प को मौजूदा फंड मालिकों के ऊपर लिख देगा का चयन, यदि कोई हो
it_it: Seleziona questa opzione per sovrascrivere gli esistenti possesori del fondo, se ce ne sono
nb_no: Dette valget vil overskrive eksisterende budsjettposteiere, hvis de finnes
nl_nl: Door deze optie te selecteren worden eventuele bestaande fondseigenaren overschreven
pl_pl: Wybierając tę opcję, nadpiszesz istniejących właścicieli funduszy, jeśli jacyś istnieją
pt_br: Selecionar esta opção irá sobrescrever proprietários de fundos existentes, se qualquer
sk_sk: Zvolením tejto možnosti sa prepíšu jestvujúci vlastníci fondov, ak jestvujú
tr_tr: Bu seçenek seçildiğinde varolan fon sahipleri varsa, üzerine yazılır
zh_hans_cn: 选择此选项将取代现在的基金拥有者，若任何
zh_hant_tw: 選擇此選項將取代現在的基金擁有者，若任何

source: Users:
cs_cz: Uživatelé:
el_gr: Χρήστες:
fa_arab: المستخدمون:
fr_ca: Utilisateurs :
hi: प्रयोक्ता:
it_it: Utenti:
nb_no: Brukere:
nl_nl: Gebruikers:
pl_pl: Użytkownicy:
pt_br: Usuários:
sk_sk: Používatelia:
tr_tr: Kullanıcı:
uk_ua: Користувачі:
zh_hans_cn: 使用者：
zh_hant_tw: 使用者:

source: Add users
cs_cz: Přidat uživatele
el_gr: Προσθήκη χρηστών
fa_arab: کاربران را اضافه کنید
fr_ca: Ajouter des utilisateurs
hi: उपयोक्ता जोड़ें
it_it: Aggiungi utenti
nb_no: Legg til brukere
nl_nl: Gebruikers toevoegen
pl_pl: Dodaj użytkowników
pt_br: Adicionar usuários
sk_sk: Pridať používateľov
tr_tr: Kullanıcılar ekle
uk_ua: Додати користувачів
zh_hans_cn: 新增使用者
zh_hant_tw: 新增用戶

source: Library:
cs_cz: Knihovna:
el_gr: Βιβλιοθήκη:
fa_arab: کتابخانه:
fr_ca: Bibliothèque :
hi: लाइब्रेरी :
it_it: Biblioteca:
nb_no: Bibliotek:
nl_nl: Bibliotheek:
pl_pl: Biblioteka:
pt_br: Biblioteca:
sk_sk: Knižnica:
tr_tr: Kütüphane:
uk_ua: Бібліотека / підрозділ:
zh_hans_cn: 图书馆：
zh_hant_tw: 圖書館:

source: Restrict access to:
cs_cz: Omezit přístup na:
el_gr: Περιορισμός πρόσβασης σε:
fa_arab: وصول محدود إلى:
fr_ca: Restreindre l'accès à :
hi: के लिए पहुँच प्रतिबंधित करें:
it_it: Restringi l'accesso a:
nb_no: Begrens tilgang til:
nl_nl: Beperk toegang tot:
pl_pl: Ogranicz dostęp do:
pt_br: Acesso restrito para:
sk_sk: Obmedziť prístup do:
tr_tr: Erişimi kısıtla:
uk_ua: Обмежити доступ до:
zh_hans_cn: 限制近用至：
zh_hant_tw: 限制近用至:

source: None
cs_cz: Žádné
fr_ca: Personne
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
zh_hant_tw: 無

source: Owner
cs_cz: Majitel
fr_ca: Propriétaire
nl_nl: Eigenaar:
pl_pl: Właściciel
pt_br: Proprietário:
zh_hant_tw: 擁有者

source: Owner and users
cs_cz: Majitel a uživatelé
fr_ca: Propriétaire et utilisateurs
nl_nl: Eigenaar en gebruikers
pl_pl: Właściciel i użytkownicy
pt_br: Proprietários e usuários
zh_hant_tw: 擁有者與使用者

source: Owner, users and library
cs_cz: Majitel, uživatelé a knihovna
fr_ca: Propriétaire, utilisateurs et bibliothèque
nl_nl: Eigenaar, gebruikers en bibliotheek
pl_pl: Właściciel, użytkownicy i biblioteka
pt_br: Proprietário, usuários e biblioteca
zh_hant_tw: 擁有者, 使用者與圖書館

source: Statistic 1 done on:
cs_cz: Statistika 1 provedena na:
el_gr: Στατιστικό 1 σε:
fa_arab: إحصائية 1 قد تمت:
fr_ca: Statistiques 1 :
hi: आंकड़े 1 पर किया:
it_it: Statistica 1 ok su:
nb_no: Statistikk 1 utført på:
nl_nl: Statistiek 1 uitgevoerd op:
pl_pl: Pole statystyczne 1:
pt_br: Estatística 1 feito em:
sk_sk: Štatistika 1 vykonaná dňa:
tr_tr: İstatistik üzerinde yapılan 1:
uk_ua: Статистика 1 ведеться за списком:
zh_hans_cn: 统计1完成于：
zh_hant_tw: 統計1完成於:

source: Statistic 2 done on:
cs_cz: Statistika 2 provedena na:
el_gr: Στατιστικό 2 σε:
fa_arab: إحصائية 2 قد تمت:
fr_ca: Statistiques 2 :
hi: आंकड़े 2 पर किया:
it_it: Statistica 2 ok su:
nb_no: Statistikk 2 utført på:
nl_nl: Statistiek 2 uitgevoerd op:
pl_pl: Pole statystyczne 2:
pt_br: Estatística 2 feito em:
sk_sk: Štatistika 2 vykonaná dňa:
tr_tr: İstatistik üzerinde yapılan 2:
uk_ua: Статистика 2 ведеться за списком:
zh_hans_cn: 统计2完成于：
zh_hant_tw: 統計2完成於:

source: If you delete this fund, all orders linked to this fund will be deleted!
cs_cz: Pokud odstraníte tento fond, budou smazány i všechny objednávky spojené s tímto fondem!
fr_ca: Si vous supprimez ce poste budgétaire, toutes les commandes liées à ce poste budgétaire seront supprimées!
hi: यदि आप इस फंड को हटा देते हैं, तो इस फंड से जुड़े सभी आदेश हटा दिए जाएंगे!
nb_no: Hvis du sletter denne budsjettposten, vil alle bestillinger som er koblet til denne budsjettposten, bli slettet!
nl_nl: Bij het verwijderen van dit fonds worden alle hieraan gekoppelde bestellingen ook verwijderd!
pl_pl: Jeśli usuniesz fundusz, wszystkie powiązane zamówienia również zostaną usunięte!
pt_br: Se você excluir este fundo, todos os pedidos vinculados a este fundo serão excluídos!
zh_hant_tw: 如果刪除該基金，則與該基金相關的所有訂單都將被刪除！

source: Fund amount:
cs_cz: Objem fondu:
el_gr: Ποσό κεφαλαίου:
fa_arab: مبلغ الرصيد:
fr_ca: Montant du poste budgétaire :
hi: कोष राशि
it_it: Ammontare del fondo
nb_no: Budsjettpostbeløp:
nl_nl: Fonds bedrag:
pl_pl: Kwota funduszu:
pt_br: Montante do fundo:
sk_sk: Výška fondu:
tr_tr: Fon Miktarı:
zh_hans_cn: 基金总额：
zh_hant_tw: 基金總額:

source: Yes, delete this fund
cs_cz: Ano, odstranit tento fond
fa_arab: بله، این هزینه را حذف کنید
fr_ca: Oui, supprimer ce poste budgétaire
hi: हाँ, हटाएँ इस कोष
it_it: Sì, cancella questo fondo
nb_no: Ja, slett denne budsjettposten
nl_nl: Ja, verwijder dit fonds
pl_pl: Tak, usuń fundusz
pt_br: Sim, exclua este fundo
sk_sk: Áno, odstrániť tento fond
tr_tr: Evet, bu fonu sil
uk_ua: Так, вилучити ці кошти
zh_hans_cn: 是的，删除此基金
zh_hant_tw: 是的，刪除此基金

source: Fund filters
cs_cz: Filtry fondu
el_gr: Φίλτρα κεφαλαίου
fa_arab: مصفيات الرصيد
fr_ca: Filtres
hi: कोष फिल्टर
it_it: Filtri fondo
nb_no: Budsjettpostfiltre
nl_nl: Fondsfilters
pl_pl: Filtry funduszu
pt_br: Filtros do fundo
sk_sk: Filtre fondu
tr_tr: Fon filtreleri
uk_ua: Відбір коштів
zh_hans_cn: 基金筛选器
zh_hant_tw: 基金篩選器

source: Budget:
cs_cz: Rozpočet:
el_gr: Προϋπολογισμός:
fa_arab: بودجه:
hi: बजटः
nb_no: Budsjett:
pl_pl: Budżet:
pt_br: Orçamento:
sk_sk: Rozpočet:
tr_tr: Bütçe:
uk_ua: Кошторис:
zh_hans_cn: 预算：
zh_hant_tw: 預算:

source: All budgets
cs_cz: Všechny rozpočty
el_gr: Όλοι οι προϋπολογισμοί
fa_arab: تمامی بودجه ها
fr_ca: Tous les postes budgétaires
hi: सभी बजट
it_it: Tutti i budget
nb_no: Alle budsjetter
nl_nl: Alle budgetten
pl_pl: Budżety
pt_br: Todos os orçamentos
sk_sk: Všetky rozpočty
tr_tr: Tüm bütçeler
uk_ua: Усі кошториси
zh_hans_cn: 全部预算
zh_hant_tw: 全部預算

source: %s Show my funds only
fr_ca: %s Voir uniquement mes postes budgétaires
nl_nl: %s Alleen mijn fondsen tonen
pl_pl: %s Wyświetl tylko moje fundusze
pt_br: %s Ver apenas os meus fundos
zh_hant_tw: %s 僅顯示我的資金

source: - Budget amount cannot be blank
cs_cz: - Výše rozpočtu výše nemůže být prázdná
el_gr: - Το ποσό του προϋπολογισμού δεν μπορεί να είναι κενό
fa_arab: يجب تحديد حجم الميزانية
fr_ca: - Le montant du budget ne peut pas être vide
hi: - बजट राशी रिक्त नही हो सकती
it_it: - L'ammontare del budget non può essere lasciato vuoto
nb_no: - Budsjettets beløp kan ikke være tomt
nl_nl: - Budgetbedrag mag niet leeg zijn
pl_pl: - Kwota budżetu nie może być pusta
pt_br: - Valor do orçamento não pode estar em branco
sk_sk: - Suma rozpočtu nemôže byť prázdna
tr_tr: - Bütçe tutarı boş bırakılamaz
uk_ua: — сума кошторису не може бути порожньою
zh_hans_cn: - 预算金额不能空白
zh_hant_tw: - 預算金額不能空白

source: - Budget code cannot be blank
cs_cz: - Kód rozbočtu nemůže být prázdný
el_gr: - Ο κωδικός προϋπολογισμού δεν μπορεί να είναι κενός
fa_arab: يجب إعطاء رمز للميزانية
fr_ca: - Le code du budget ne peut pas être vide
hi: - बजट कोड रिक्त नही हो सकता
it_it: - Il codice del budget non può essere lasciato vuoto
nb_no: - Budsjettets kode kan ikke være tom
nl_nl: - Budgetcode mag niet leeg zijn
pl_pl: - Kod budżetu nie może być pusty
pt_br: - Código do orçamento não pode estar em branco
sk_sk: - Kód rozpočtu nemôže byť prázdny
tr_tr: - Bütçe kodu boş bırakılamaz
uk_ua: — код кошторису не може бути пустим
zh_hans_cn: - 预算代码不能空白
zh_hant_tw: - 預算代碼不能空白

source: - Budget name cannot be blank
cs_cz: - Název rozpočtu nemůže být prázdný
el_gr: - Το όνομα προϋπολογισμού δεν μπορεί να είναι κενό
fa_arab: لا يمكن ترك مكان اسم الميزانية فارغا
fr_ca: - Le nom du budget ne peut pas être vide
hi: - बजट नाम रिक्त नही हो सकता
it_it: - Il nome del budget non può essere vuoto
nb_no: - Budsjettets navn kan ikke være tomt
nl_nl: - Budgetnaam mag niet leeg zijn
pl_pl: - Nazwa budżetu nie może być pusta
pt_br: - Nome do orçamento não pode estar em branco
sk_sk: - Názov rozpočtu nemôže byť prázdny
tr_tr: - Bütçe adı boş bırakılamaz
uk_ua: — назва кошторису не можу бути порожньою
zh_hans_cn: - 预算名称不能空白
zh_hant_tw: - 預算名稱不能空白
