Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Move action up
cs_cz: Posunout akci nahoru
el_gr: Μετακίνηση ενέργειας πάνω
fa_arab: به سمت بالا حرکت دهید
fr_ca: Déplacer l'action vers le haut
hi: ऊपर कार्रवाई ले जाएँ
it_it: Muovi l'azione in sù
nb_no: Flytt handling opp
nl_nl: Actie naar boven verplaatsen
pl_pl: Przesuń działanie w górę
pt_br: Mover ação para cima
sk_sk: Posunúť akciu nahor
tr_tr: İşlemi yukarı taşı
uk_ua: Пересунути дію вгору
zh_hans_cn: 向上移动
zh_hant_tw: 向上移動

source: Move action to top
cs_cz: Přesunout akci na začátek
el_gr: Μετακίνηση ενέργειας στην κορυφή
fa_arab: عمل حرکت به بالا
fr_ca: Déplacer l'action en premier
hi: शीर्ष करने के लिए कार्रवाई ले जाएँ
it_it: Sposta l'azione in cima
nb_no: Flytt handling øverst
nl_nl: Actie naar bovenaan verplaatsen
pl_pl: Przesuń działanie na górę
pt_br: Mover ação para o topo
sk_sk: Posunúť akciu na vrch
tr_tr: İşlemi en üste taşı
uk_ua: Перемістити дію на самий верх
zh_hans_cn: 移动预约顺位至最前面
zh_hant_tw: 移動預約順位至最前面

source: Move action to bottom
cs_cz: Přesunout akci na konec
el_gr: Μετακίνηση ενέργειας στο τέλος
fa_arab: عمل حرکت به پایین
fr_ca: Déplacer l'action en dernier
hi: नीचे करने के लिए कार्रवाई ले जाएँ
it_it: Sposta l'azione in fondo
nb_no: Flytt handling nederst
nl_nl: Actie naar onderaan verplaatsen
pl_pl: Przesuń działanie na dół
pt_br: Mover ação para o fim
sk_sk: Posunúť akciu na spodok
tr_tr: İşlemi en alta taşı
uk_ua: Перемістити дію до самого низу
zh_hans_cn: 移动预约顺位至最后面
zh_hant_tw: 移動預約順位至最後面

source: Move action down
cs_cz: Posunout akci dolů
el_gr: Μετακίνηση ενέργειας κάτω
fa_arab: به سمت پایین حرکت دهید
fr_ca: Déplacer l'action vers le bas
hi: कार्रवाई के नीचे ले जाएँ
it_it: Muovi l'azione giù
nb_no: Flytt handling ned
nl_nl: Actie naar onder verplaatsen
pl_pl: Przesuń działanie w dół
pt_br: Mover ação para baixo
sk_sk: Posunúť akciu nadol
tr_tr: İşlemi aşağıya taşı
uk_ua: Перемістити дію нижче
zh_hans_cn: 将动作下移
zh_hant_tw: 將動作下移

source: Update existing or add new
cs_cz: Aktualizovat stávající nebo přidat nové
fa_arab: درحال حاضر به روز یا جدید را اضافه کنید
fr_ca: Mettre à jour ou ajouter un nouveau
hi: मौजूदा अपडेट करें या नया जोड़ें
it_it: Usa il record esistente o aggiungi uno nuovo
nb_no: Oppdatér eksisterende eller legg til ny
nl_nl: Bestaande bijwerken of nieuwe toevoegen
pl_pl: Zaktualizuj istniejące lub dodaj nowe
pt_br: Atualizar existente ou adicionar novo
sk_sk: Aktualizujte existujúce alebo pridajte nové
tr_tr: Mevcut olanı güncelle veya yeni ekle
uk_ua: Оновити існуюче чи додати нове
zh_hans_cn: 使用既有或新增
zh_hant_tw: 使用既有或新增

source: Move
cs_cz: Přesunout
el_gr: Μετακίνηση
fa_arab: حرکت
fr_ca: Déplacer
hi: चलाएँ
it_it: Muovi
nb_no: Flytt
nl_nl: Verplaatsen
pl_pl: Przesuń
pt_br: Mover
sk_sk: Posunúť
tr_tr: Taşı
uk_ua: Перемістити
zh_hans_cn: 移动
zh_hant_tw: 移動

source: Copy and replace
cs_cz: Kopírovat a přemístit
el_gr: Αντιγραφή και αντικατάσταση
fa_arab: کپی و جایگزین
fr_ca: Copier et remplacer
hi: नकल करें और बदलें
it_it: Copia e sostituisci
nb_no: Kopier og erstatt
nl_nl: Kopiëer en vervang
pl_pl: Kopiuj i zmień
pt_br: Copiar e substituir
sk_sk: Kopírovať a nahradiť
tr_tr: Kopyala ve değiştir
uk_ua: Копіювати та замінити
zh_hans_cn: 复制与贴上
zh_hant_tw: 複製與貼上

source: 1st
cs_cz: První
fr_ca: 1ère
hi: 1हला
nb_no: Første
nl_nl: 1e
pl_pl: pierwsze
pt_br: 1º
uk_ua: 1-ше
zh_hans_cn: 第一
zh_hant_tw: 第一

source: field
fr_ca: la zone
hi: क्षेत्र
it_it: campo
nb_no: felt
nl_nl: veld
pl_pl: pole
pt_br: campo
uk_ua: поле
zh_hans_cn: 字段
zh_hant_tw: 欄位

source: with value
fa_arab: با ارزش
fr_ca: avec la valeur
hi: मूल्य के साथ
it_it: con valore
nb_no: med verdi
nl_nl: met waarde
pl_pl: z wartością
pt_br: com valor
uk_ua: зі значенням
zh_hans_cn: 与值
zh_hant_tw: 與值

source: to
fa_arab: به
fr_ca: à
hi: को
it_it: a
nb_no: til
nl_nl: tot
pl_pl: do
pt_br: para
uk_ua: до
zh_hans_cn: 至
zh_hant_tw: 至

source: using RegEx
fa_arab: با استفاده از RegEx
fr_ca: utilisant RegEx
hi: रेगेक्स का उपयोग करना
it_it: usando RegEx
nb_no: bruker RegEx
nl_nl: gebruik RegEx
pl_pl: wyrażeniem regularnym
pt_br: usando RegEx
uk_ua: використовуючи регулярний вираз
zh_hans_cn: 使用 RegEx
zh_hant_tw: 使用 RegEx

source: if
cs_cz: pokud platí, že
el_gr: αν
fa_arab: اگر
fr_ca: si
hi: अगर
it_it: se
nb_no: hvis
nl_nl: als
pl_pl: jeśli
pt_br: se
sk_sk: ak
tr_tr: eğer
uk_ua: якщо
zh_hans_cn: 若
zh_hant_tw: 若

source: unless
cs_cz: pokud neplatí, že
el_gr: εκτός αν
fa_arab: مگر اینکه
fr_ca: à moins que
hi: जब तक
it_it: se non
nb_no: med mindre
nl_nl: tenzij
pl_pl: chyba że
pt_br: ao menos
sk_sk: pokiaľ
tr_tr: değilse
uk_ua: якщо не
zh_hans_cn: 除非
zh_hant_tw: 除非

source: exists
cs_cz: existuje
el_gr: υπάρχει
fa_arab: موجود
fr_ca: existe
hi: मौजूद है.
it_it: esiste
nb_no: finnes
nl_nl: bestaat
pl_pl: istnieje
pt_br: existe
sk_sk: existuje
tr_tr: var
uk_ua: існує
zh_hans_cn: 存在
zh_hant_tw: 存在

source: does not exist
fa_arab: موجود نیست
fr_ca: n'existe pas
hi: मौजूद नहीं है.
it_it: non esiste
nb_no: finnes ikke
nl_nl: bestaat niet
pl_pl: nie istnieje
pt_br: não existe
uk_ua: не існує
zh_hans_cn: 不存在
zh_hant_tw: 不存在

source: matches
cs_cz: shoduje se s
el_gr: ταιριάζει με
fa_arab: مسابقات
fr_ca: correspond à
hi: मिलान
it_it: corrisponde
nb_no: samsvarer med
nl_nl: komt overeen met
pl_pl: pasuje do wzoru
pt_br: corresponder
sk_sk: je zhodný
tr_tr: eşleşmeler
uk_ua: відповідає
zh_hans_cn: 匹配
zh_hant_tw: 匹配

source: does not match
fa_arab: مطابقت ندارد
fr_ca: ne correspond pas à
hi: मेल नहीं खाता है
it_it: non corrisponde a
nb_no: samsvarer ikke
nl_nl: komt niet overeen
pl_pl: nie pasuje do wzoru
pt_br: não corresponde
uk_ua: не відповідає
zh_hans_cn: 不匹配
zh_hant_tw: 不匹配

source: There are no defined actions for this template.
cs_cz: V této šabloně nejsou doposud definovány žádné akce.
el_gr: Δεν υπάρχουν καθορισμένες ενέργειες για αυτό το πρότυπο.
fa_arab: هیچ عملکرد مشخصی برای این الگو تعیین نشده است.
fr_ca: Il n'y a aucune action pour ce modèle.
hi: इस टेम्पलेट के लिए कोई परिभाषित कार्रवाई नही कर रहे हैं।
it_it: Non ci sono azioni per questo template.
nb_no: Det finnes ingen definerte handlinger for denne malen.
nl_nl: Er zijn geen acties gespecificeerd voor dit sjabloon.
pl_pl: Brak zdefiniowanych działań dla tego szablonu.
pt_br: Não existem ações definidas para este template.
sk_sk: Nie sú určené žiadne akcie pre túto šablónu.
tr_tr: Bu şablona yönelik tanımlanmış bir işlem yok.
uk_ua: Для цього шаблону немає визначених дій.
zh_hans_cn: 没有确定的工作给此模版。
zh_hant_tw: 沒有確定的工作給此模版。

source: Add a new action
cs_cz: Přidat novou akci
el_gr: Προσθήκη νέας ενέργειας
fa_arab: یک اقدام جدید بیفزایید
fr_ca: Ajouter une nouvelle action
hi: एक नई क्रियाजोड़ें:
it_it: Aggiungi una nuova azione
nb_no: Legg til en ny handling
nl_nl: Voeg een nieuwe actie toe
pl_pl: Dodaj nowe działanie
pt_br: Adicionar uma nova ação
sk_sk: Pridať novú akciu
tr_tr: Yeni işlem ekle
uk_ua: Додаємо нову дію
zh_hans_cn: 新增
zh_hant_tw: 新增

source: You have chosen a condition on the same field as the original field. If your records contain multivalued fields it is highly recommended not to do that.
cs_cz: Vybrali jste podmínku na stejném poli jako je to které chcete upravovat. Pokud záznamy obsahují opakovaná pole, není tento postup doporučován.
el_gr: Έχετε επιλέξει μια κατάσταση στο ίδιο πεδίο όπως στο αρχικό πεδίο. Αν οι εγγραφές σας περιέχουν πεδία πολλαπλών τιμών, συνιστάται να μην το κάνετε.
fa_arab: شما شرایطی را در همان زمینه رشته اصلی انتخاب کرده اید. اگر سوابق شما دارای فیلدهای چند ارزشی است، توصیه می شود این کار را نکنید.
fr_ca: Vous avez choisi une condition sur la même zone que la zone originale. Ceci est fortement déconseillé si vos notices contiennent des zones multivaluées.
hi: आप मूल क्षेत्र के रूप में एक ही मैदान पर एक शर्त को चुना है। अपने रिकॉर्ड बहुमान क्षेत्रों में होते हैं, तो यह अत्यधिक है कि ऐसा नहीं करने के लिए सिफारिश की है।
it_it: Hai scelto una codizione sullo stesso campo del campo originale. Se i records contengono diverse ripetizioni di questo campo, l'operazione è altamente sconsigliata.
nb_no: Du har valgt et vilkår på samme feltet som det opprinnelige feltet. Hvis postene dine inneholder felt med flere verdier, anbefales det på det sterkeste at du ikke gjør dette.
nl_nl: U hebt een voorwaarde gekozen op hetzelfde veld als het oorspronkelijke veld. Als uw records meervoudige velden bevatten, is het sterk aanbevolen om dat niet te doen.
pl_pl: Musisz wybrać formę/warunek w tym samym polu co w oryginale. Jeśli rekordy zawierają pola z wieloma wartościami, to działanie jest odradzane.
pt_br: Você escolheu uma condição no mesmo campo como o campo original. Se seus registros contém campos com múltiplos valores, é altamente recomendado não fazer isso.
sk_sk: Zvolili ste podmienku v rovnakom poli ako je pôvodné pole. Ak vaše záznamy obsahujú polia s viacerými hodnotami, veľmi vám odporúčame, aby ste to nerobili.
tr_tr: Orijinal alan olarak aynı alandaki koşulu seçtiniz. Kayıtlarınız çoklu değer alanları içeriyorsa, bunu yapmamanız önemle tavsiye edilir.
uk_ua: Ви вибрали умову в тому самому полі, що й джерельне поле. Якщо Ваші записи містять багатозначні поля, настійно не рекомендується цього робити.
zh_hans_cn: 您选择同个字段为原始字段。若您的记录包括多个字段时，建议不要使用它。
zh_hant_tw: 您選擇同個欄位為原始欄位。若您的記錄包括多個欄位時，建議不要使用它。

source: field(s)
cs_cz: pole
el_gr: πεδίο/α
fr_ca: les zone(s)
hi: क्षेत्र (ओ)
it_it: campo(i)
nb_no: felt
nl_nl: veld(en)
pl_pl: pola
pt_br: campo(s)
sk_sk: pole(ia)
tr_tr: alan(lar)
uk_ua: поле
zh_hans_cn: 字段
zh_hant_tw: 欄位

source: let blank for the entire field
cs_cz: nechte prázdné, chcete-li použít celé pole
el_gr: αφήστε κενό ολόκληρο το πεδίο
fr_ca: laisser vide pour la zone en entier
hi: पूरे क्षेत्र के लिए खाली करते हैं
it_it: lascia vuoto l'intero campo
nb_no: la hele feltet være tomt
nl_nl: laat leeg voor het hele veld
pl_pl: pozostaw puste, aby wybrać całe pole
pt_br: deixe vazio para o campo inteiro
sk_sk: nechať prázdne pre celé pole
tr_tr: alanın tamamı için boş bırak
uk_ua: залишити порожнім для усього поля
zh_hans_cn: 让整个字段留空
zh_hant_tw: 讓整個欄位留空

source: with value
cs_cz: hodnotou
el_gr: με την τιμή
fa_arab: با ارزش
fr_ca: avec la valeur
hi: मूल्य के साथ
it_it: col valore
nb_no: med verdi
nl_nl: met waarde
pl_pl: z wartością
pt_br: com valor
sk_sk: s hodnotou
tr_tr: değere sahip
uk_ua: зі значенням
zh_hans_cn: 容许值
zh_hant_tw: 容許值

source: to field
cs_cz: do pole
el_gr: στο πεδίο
fa_arab: فیلد
fr_ca: à la zone
hi: क्षेत्र के लिए
it_it: al campo
nb_no: til felt
nl_nl: naar veld
pl_pl: do pola
pt_br: ao campo
sk_sk: do poľa
tr_tr: alana
uk_ua: у поле
zh_hans_cn: 字段
zh_hant_tw: 欄位

source: field
cs_cz: pole
el_gr: πεδίο
fr_ca: la zone
hi: क्षेत्र
it_it: campo
nb_no: felt
nl_nl: veld
pl_pl: pole
pt_br: campo
sk_sk: pole
tr_tr: alan
uk_ua: поле
zh_hans_cn: 字段
zh_hant_tw: 欄位

source: doesn't exist
cs_cz: neexistuje
el_gr: δεν υπάρχει
fa_arab: موجود نیست
fr_ca: n'existe pas
hi: मौजूद नहीं है.
it_it: non esiste.
nb_no: finnes ikke
nl_nl: bestaat niet
pl_pl: nie istnieje
pt_br: não existe
sk_sk: neexistuje
tr_tr: yok
uk_ua: не існує
zh_hans_cn: 不存在
zh_hant_tw: 不存在

source: doesn't match
cs_cz: nerovná se
el_gr: δεν ταυτίζεται
fa_arab: مطابقت ندارد
fr_ca: ne correspond pas à
hi: मेल नहीं खाता है
it_it: non corrisponde
nb_no: samsvarer ikke med
nl_nl: komt niet overeen
pl_pl: nie pasuje do wzoru
pt_br: não corresponde
sk_sk: nezhoduje sa
tr_tr: eşleşmiyor
uk_ua: не відповідає
zh_hans_cn: 不匹配
zh_hant_tw: 不匹配

source: Add action
cs_cz: Přidat akci
el_gr: Προσθήκη ενέργειας
fa_arab: فعالیت اضافه کنید
fr_ca: Ajouter l'action
hi: क्रिया जोड़ें
it_it: Aggiungi azione
nb_no: Legg til handling
nl_nl: Voeg actie toe
pl_pl: Dodaj działanie
pt_br: Adicionar ação
sk_sk: Pridať akciu
tr_tr: İşlem ekle
uk_ua: Додати дію
zh_hans_cn: 新增
zh_hant_tw: 新增

source: There are no defined templates. Please create a template first.
cs_cz: Nejsou definovány žádné šablony. Nejprve vytvořte šablonu.
el_gr: Δεν υπάρχουν καθορισμένα πρότυπα. Παρακαλώ καθορίστε ένα πρώτα.
fa_arab: هیچ الگوی تعریف شده ای وجود ندارد. لطفاً ابتدا الگویی ایجاد کنید.
fr_ca: Il n'y a aucun modèle paramétré. Veuillez d'abord créer un modèle.
hi: वहाँ कोई परिभाषित टेम्पलेट्स हैं। पहली बार एक टेम्पलेट का सृजन करें।
it_it: Non sono definti template. Per favore creane uno.
nb_no: Det finnes ingen definerte maler. Opprett en mal først.
nl_nl: Er zijn geen sjablonen gedefinieerd. Maak eerst een sjabloon.
pl_pl: Brak zdefiniowanych szablonów. Najpierw utwórz szablon.
pt_br: Não existem templates definidos. Favor criar um template antes.
sk_sk: Nejestvujú žiadne určené šablóny. Vytvorte prosím najprv šablónu.
tr_tr: Tanımlanmış şablon yok. Lüften ilk önce bir şablon oluşturun.
uk_ua: Не означено жодного шаблону. Спершу створіть шаблон.
zh_hans_cn: 没有指定的模版。请先新增模版。
zh_hant_tw: 沒有指定的模版。請先新增模版。

source: Create a new template
cs_cz: Vytvořit novou šablonu
el_gr: Δημιουργία νέου προτύπου
fa_arab: الگوی جدیدی ایجاد کنید
fr_ca: Créer un nouveau modèle
hi: एक नई टेमप्लेट बनाएँ
it_it: Crea un nuovo template
nb_no: Opprett en ny mal
nl_nl: Een nieuw sjabloon aanmaken
pl_pl: Utwórz nowy szablon
pt_br: Criar um novo template
sk_sk: Vytvoriť novú šablónu
tr_tr: Yeni bir şablon oluştur
uk_ua: Створюємо новий шаблон
zh_hans_cn: 新增模版
zh_hant_tw: 新增模版

source: Duplicate a template:
cs_cz: Vytvořit kopii šablony:
el_gr: Αντιγραφή προτύπου:
fa_arab: یک الگو را کپی کنید:
fr_ca: Dupliquer un modèle :
hi: एक टेम्पलेट डुप्लिकेट:
it_it: Duplica un template
nb_no: Dupliser en mal:
nl_nl: Dupliceer een sjabloon:
pl_pl: Powiel szablon:
pt_br: Duplicar um template atual:
sk_sk: Duplikovať šablónu:
tr_tr: Bir şablonu çoğalt:
uk_ua: Здублювати шаблон:
zh_hans_cn: 复制模版：
zh_hant_tw: 複製模版:

source: By card number
cs_cz: Podle čísel průkazů
fa_arab: با شماره کارت
fr_ca: Par numéro de carte
hi: कार्ड संख्या द्वारा
it_it: Per numero tessera
nb_no: Etter kortnummer
nl_nl: Op pasnummer
pl_pl: Według numeru karty
pt_br: Por número de cartão
tr_tr: Kart numarasına göre
uk_ua: За номером квитка
zh_hans_cn: 按读者证号码
zh_hant_tw: 按讀者證號碼

source: By borrowernumber
cs_cz: Podle čísla čtenáře
fa_arab: با شماره عضویت
fr_ca: Par numéro d'utilisateur
hi: उधारकर्तासंख्या द्वारा
it_it: Per numero utente
nb_no: Etter lånernummer
nl_nl: Op lenernummer
pl_pl: Według numeru użytkownika
pt_br: Por número de usuário
sk_sk: Podľa čísla čitateľa
tr_tr: Okuyucu numarasına göre
uk_ua: За системним № користувача
zh_hans_cn: 按读者编号
zh_hant_tw: 按讀者編號

source: By patron list
fa_arab: با لیست اعضا
fr_ca: Par liste d'utilisateurs
hi: संरक्षक सूची द्वारा
it_it: Per lista di utenti
nb_no: Etter lånerliste
nl_nl: Op lenerlijst
pl_pl: Według listy użytkowników
pt_br: Por lista de usuários
tr_tr: Kullanıcı listesine göre
uk_ua: За списком користувачів
zh_hans_cn: 按读者虚拟书架
zh_hant_tw: 按讀者虛擬書架

source: Use a file of card numbers
cs_cz: Použít soubor se seznamem průkazů
fa_arab: از شماره کارت یک فایل استفاده کنید
fr_ca: Utiliser un fichier de numéros de cartes d'utilisateurs
hi: कार्ड नंबरों की एक फाइल का प्रयोग करें
it_it: Usa un file con numeri di tessere utenti
nb_no: Bruk en fil med kortnummer
nl_nl: Gebruik een bestand met pasnummers
pl_pl: Użyj pliku numerów kart
pt_br: Use um arquivo de números de cartão
tr_tr: Kart numaralarından oluşan bir dosya kullanın
uk_ua: Використовуйте файл номерів читацьких квитків
zh_hans_cn: 使用书目号号清单档案
zh_hant_tw: 使用書目號號清單檔案

source: File must contain one card number per line.
el_gr: Το αρχείο πρέπει να περιέχει ένα αριθμό κάρτας ανά γραμμή.
fa_arab: فایل باید دارای یک شماره کارت در هر خط باشد.
fr_ca: Le fichier doit contenir un numéro de carte par ligne.
hi: फ़ाइल में प्रति पंक्ति एक कार्ड नंबर होना चाहिए।
it_it: Il file deve contenere un numero tessera per linea.
nb_no: Filen må inneholde ett kortnummer per linje.
nl_nl: Het bestand moet één pasnummer per regel bevatten.
pl_pl: Plik musi zawierać 1 numer karty w wierszu.
pt_br: O arquivo deve conter um número de cartão por linha.
uk_ua: Файл повинен містити по одному номеру квитка на рядок.
zh_hans_cn: 档案必须包含每列一个读者证号码。
zh_hant_tw: 檔案必須包含每列一個讀者證號碼。

source: Or list card numbers one by one
cs_cz: Nebo vkládat čísla průkazů po jednom
fa_arab: یا شماره کارت را یکی یکی لیست کنید
fr_ca: Ou lister les numéro de cartes un par un
hi: या सूची कार्ड नंबर एक के बाद एक
it_it: O elenca i numeri delle tessere uno alla volta
nb_no: Eller oppgi kortnummer enkeltvis
nl_nl: Of toon de pasnummers één voor één
pl_pl: Albo wpisz numery kart jeden po drugim
pt_br: Ou liste os números dos cartões um por um
tr_tr: Ya da kart numaralarını teker teker listeleyin
uk_ua: Або введіть номери читацьких квитків один за одним
zh_hans_cn: 或一一列出读者证号码
zh_hant_tw: 或一一列出讀者證號碼

source: Card number list (one card number per line):
cs_cz: Seznam čísel průkazů (jedno číslo na řádek):
fa_arab: لیست شماره کارت (یک شماره کارت به ازای هر خط):
fr_ca: Liste de numéros de carte (un numéro de carte par ligne) :
hi: कार्ड संख्या सूची (प्रति पंक्ति एक कार्ड नंबर):
it_it: Lista di numeri tessera (un numero per linea):
nb_no: Kortnummerliste (ett kortnummer per linje):
nl_nl: Pasnummer lijst (één pasnummer per regel):
pl_pl: Lista numerów kart (jeden numer karty w wierszu):
pt_br: Lista de números de cartão (um número de cartão por linha):
uk_ua: Список номерів читацьких квитків (один номер квитка на рядок):
zh_hans_cn: 读者证号码列表 (每个号码一列)：
zh_hant_tw: 讀者證號碼清單 (每個號碼一列):

source: Use a file of borrowernumbers
cs_cz: Použít soubor s čísly čtenářů
el_gr: Χρησιμοποιήστε ένα αρχείο με αριθμούς μελών
fa_arab: از فایل شماره امانت گیرندگان استفاده کنید
fr_ca: Utiliser un fichier de numéros d'utilisateur (borrowernumber)
hi: उधारकर्ता संख्या की एक फ़ाइल का प्रयोग करें
it_it: Usa un file con numeri di utenti
nb_no: Bruk en fil med borrowernumbers
nl_nl: Gebruik bestand met lenernummers
pl_pl: Użyj pliku numerów użytkownika
pt_br: Use um arquivo de números de usuários
sk_sk: Použi súbor s číslami čitateľov
tr_tr: Bir okuyucu numarası listesi kullanın
uk_ua: Використовуйте файл з системними номерами користувачів (borrowernumber)
zh_hans_cn: 使用读者编号档案
zh_hant_tw: 使用讀者編號檔案

source: File must contain one borrowernumber per line.
fa_arab: فایل باید دارای یک شماره عضویت در هر خط باشد.
fr_ca: Le fichier doit contenir un numéro d'utilisateur par ligne.
hi: फ़ाइल में प्रति पंक्ति एक उधारकर्ता संख्या होनी चाहिए।
it_it: Il file deve contenere un utente per linea.
nb_no: Filen må inneholde ett borrowernumber per linje.
nl_nl: Bestand moet één lenernummer per regel bevatten.
pl_pl: Plik musi zawierać jeden numer użytkownika (borrowernumber) w wierszu.
pt_br: O arquivo deve conter um número de usuário por linha.
sk_sk: Súbor musí obsahovať jedno číslo čitateľa na riadok.
uk_ua: Файл повинен містити по одному системному номеру користувача (borrowernumber) на рядок.
zh_hans_cn: 档案必须包含每列一个读者编号
zh_hant_tw: 檔案必須包含每列一個讀者編號.

source: List borrowernumbers one by one
cs_cz: Vkládat čísla čtenářů po jednom
fa_arab: شماره امانت گیرندگان را یکی یکی فهرست کنید
fr_ca: Lister les numéros d'utilisateurs un par un
hi: एक-एक करके उधारकर्ताओं की संख्या सूचीबद्ध करें
it_it: Elenca i numeri delle tessere uno alla volta
nb_no: Oppgi borrowernumber en etter en
nl_nl: Toon een lijst met lenernummers één voor één
pl_pl: Lista numerów użytkowników jeden po drugim
pt_br: Listar os números dos usuários um por um
sk_sk: Vkladať čísla čitateľov po jednom
tr_tr: Okuyucu numaralarını tek tek listeleyin
uk_ua: Або введіть системні номери користувачів (borrowernumber) один за одним
zh_hans_cn: 一一列出读者证号码
zh_hant_tw: 一一列出讀者證號碼

source: Borrowernumber list (one number per line):
cs_cz: Seznam čísel čtenářů (jedno číslo na řádek):
fa_arab: فهرست شماره عضویت (یک شماره کارت به ازای هر خط):
fr_ca: Liste des numéros d'utilisateurs (un numéro par ligne) :
hi: ऋणी संख्या सूची (प्रति पंक्ति एक संख्या):
it_it: Lista di numeri utente (un numero per linea):
nb_no: Lånernummer-liste (ett nummer per linje):
nl_nl: Lenernummer lijst (één nummer per regel):
pl_pl: Lista numerów użytkowników (jeden numer w wierszu):
pt_br: Lista de números de usuários (um por linha):
sk_sk: Zoznam čísiel preukazov (jedno na riadok):
uk_ua: Список системних номерів користувачів (borrowernumber) (по одному номеру на рядок):
zh_hans_cn: 读者编号列表（每列一数字）：
zh_hant_tw: 讀者編號清單（每列一數字）:

source: Use a patron list
fa_arab: از لیست اعضا استفاده کنید
fr_ca: Utiliser une liste d'utilisateurs
hi: एक संरक्षक सूची का प्रयोग करें
it_it: Usa una lista utenti
nb_no: Bruk en lånerliste
nl_nl: Gebruik een lenerlijst
pl_pl: Użyj listy użytkowników
pt_br: Use uma lista de usuários
tr_tr: Bir kullanıcı listesi kullanın
uk_ua: Використовуйте список користувачів
zh_hans_cn: 使用读者清单
zh_hant_tw: 使用讀者清單

source: -- Choose a patron list --
el_gr: -- Επιλέξτε μία λίστα μελών --
fa_arab: -- انتخاب لیست کاربری --
fr_ca: -- Choisir une liste d'utilisateurs --
hi: -- एक संरक्षक सूची चुनें --
it_it: -- Scegli la lista di un utente --
nb_no: -- Velg en lånerliste--
nl_nl: -- Kies een lenerlijst --
pl_pl: -- Wybierz listę użytkowników --
pt_br: -- Escolha uma lista de usuários --
tr_tr: -- Bir kullanıcı listesi seçin --
uk_ua: -- виберіть перелік користувачів --
zh_hans_cn: -- 选择一个读者虚拟书架 --
zh_hant_tw: -- 選擇一個讀者虛擬書架 --

source: Batch patrons modification
cs_cz: Výsledky dávkové úpravy čtenářů
el_gr: Ομαδική τροποποίηση μελών
fa_arab: التعديل الكمِّي للمستفيدين
fr_ca: Modification d'un lot d'utilisateurs
hi: बैच संरक्षक सँशोधन
it_it: Modificare utenti via batch
nb_no: Partivis endring av lånere
nl_nl: Batch lenerwijziging
pl_pl: Modyfikuj grupy użytkowników
pt_br: Edição de usuários em lote
sk_sk: Hromadná zmena čitateľov
tr_tr: Toplu kullanıcı değiştirme
uk_ua: Масова зміна користувачів
zh_hans_cn: 批次读者修改
zh_hant_tw: 批次讀者修改

source: No patron card numbers or borrowernumbers given.
fa_arab: هیچ شماره کارت عضویت یا شماره امانت گیرنده داده نشده است.
fr_ca: Aucun numéro de carte ou numéro d'utilisateur n'a été fourni.
hi: कोई संरक्षक कार्ड नंबर या उधारकर्ता संख्या नहीं दी गई।
it_it: Nessun numero di tessera o borrowernumber fornito.
nb_no: Ingen lånekortnummer eller borrowernumber oppgitt.
nl_nl: Geen kaartnummers of lenernummers opgegeven.
pl_pl: Brak numeru karty użytkownika lub numeru użytkownika.
pt_br: Nenhum número de cartão de usuário ou número de usuário fornecido.
sk_sk: Neboli zadané žiadne čísla čitateľských preukazov.
tr_tr: Kullanıcı kartı numarası veya okuyucu numarası verilmedi.
zh_hans_cn: 未给出读者证号或读者编号。
zh_hant_tw: 未給出讀者證號或讀者編號。

source: Errors occurred:
cs_cz: Došlo k chybě:
el_gr: Παρουσιάστηκαν σφάλματα:
fa_arab: خطاهایی رخ داده است:
fr_ca: Des erreurs sont survenues :
hi: त्रुटि पायी गईः
it_it: Si sono verificati degli errori:
nb_no: Det oppsto feil:
nl_nl: Opgetreden fouten:
pl_pl: Błędy:
pt_br: Erros que ocorreram:
sk_sk: Došlo k chybám:
tr_tr: Hatalar oluştu:
zh_hans_cn: 发生错误：
zh_hant_tw: 發生錯誤:

source: Can not update patron. %sCard number: %s%s (Borrowernumber: %s)
fr_ca: Impossible de mettre à jour l'utilisateur. %sNuméro de carte : %s %s (Numéro d'utilisateur : %s)
it_it: Impossibile aggiornare l'utente %s Numero tessera: %s %s (Numero utente: %s)
nl_nl: Kan lener niet bijwerken. %sPasnummer: %s%s (Lenernummer: %s)
pl_pl: Nie można zmodyfikować konta użytkownika. %sNumer karty: %s%s (Numer użytkownika: %s)
pt_br: Não é possível atualizar o usuário. %s Número do cartão: %s %s (Número do usuário: %s)
sk_sk: Nemožno aktualizovať čitateľa. %s Číslo preukazu: %s %s (Číslo čitateľa: %s)
uk_ua: Не вдається оновити користувача. %s Номер квитка користувача: %s %s (Системний № користувача: %s)
zh_hant_tw: 無法更新讀者. %s讀者證號: %s%s (讀者編號: %s)

source: Registration date
cs_cz: Datum registrace
el_gr: Ημερομηνία εγγραφής
fa_arab: تاريخ التسجيل
fr_ca: Date d'inscription
hi: पंजीकरण तिथि
it_it: Data di registrazione:
nb_no: Registreringsdato
nl_nl: Registratiedatum
pl_pl: Data rejestracji
pt_br: Data de registro
sk_sk: Dátum zápisu
tr_tr: Kayıt tarihi
uk_ua: Дата реєстрації
zh_hans_cn: 注册日期
zh_hant_tw: 註冊日期
