Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Number of issues:
cs_cz: Počet čísel:
el_gr: Αριθμός τευχών:
fa_arab: عدد من القضايا
fr_ca: Nombre de numéros :
hi: मुद्दों की संख्या:
it_it: Numero di fascicoli:
nb_no: Antall utgaver:
nl_nl: Aantal afleveringen:
pl_pl: Liczba numerów:
pt_br: Número de fascículos:
sk_sk: Počet čísiel:
tr_tr: Baskı sayısı:
uk_ua: Кількість випусків:
zh_hans_cn: 期数：
zh_hant_tw: 期數:

source: Number of weeks:
cs_cz: Počet týdnů:
el_gr: Αριθμός εβδομάδων:
fa_arab: عدد الاسابيع:
fr_ca: Nombre de semaines :
hi: सप्ताह की संख्या:
it_it: Numero di settimane:
nb_no: Antall uker:
nl_nl: Aantal weken:
pl_pl: Liczba tygodni:
pt_br: Número de semanas:
sk_sk: Počet týždňov:
tr_tr: Hafta sayısı:
uk_ua: Кількість тижнів:
zh_hans_cn: 星期数：
zh_hant_tw: 星期數:

source: Number of months:
cs_cz: Počet měsíců:
el_gr: Αριθμός μηνών:
fa_arab: عدد الأشهر:
fr_ca: Nombre de mois :
hi: महीनों की संख्या:
it_it: Numero di mesi
nb_no: Antall måneder:
nl_nl: Aantal maanden:
pl_pl: Liczba miesięcy:
pt_br: Número de meses:
sk_sk: Počet mesiacov:
tr_tr: Ay sayısı:
uk_ua: Кількість місяців:
zh_hans_cn: 月数
zh_hant_tw: 月數:

source: Planned date
cs_cz: Plánováné datum
el_gr: Σχεδιασμένη ημερομηνία
fa_arab: تاريخ مخطّط
fr_ca: Date prévue
hi: योजना की तारीख
it_it: Data prevista
nb_no: Planlagt dato
nl_nl: Geplande datum
pl_pl: Planowana data akcesji
pt_br: Data prevista
sk_sk: Plánovaný dátum
tr_tr: Planlanan tarih
uk_ua: Запланована дата
zh_hans_cn: 计划日期
zh_hant_tw: 計畫日期

source: Published date
cs_cz: Datum zveřejnění
el_gr: Ημερομηνία Δημοσίευσης
fa_arab: تاريخ منشور
fr_ca: Date de publication
hi: तिथि प्रकाशित
it_it: Pubblicato il
nb_no: Utgivelsesdato
nl_nl: Publicatiedatum
pl_pl: Data wydania
pt_br: Publicado em
sk_sk: Vydané dňa
tr_tr: Yayın tarihi
uk_ua: Дата публікації
zh_hans_cn: 出版日
zh_hant_tw: 出版日

source: Published date (text)
cs_cz: Datum zveřejnění (text)
el_gr: Ημερομηνία δημοσίευσης (κείμενο)
fa_arab: تاریخ انتشار (متن)
fr_ca: Date de publication (texte)
hi: प्रकाशित तिथि (पाठ)
it_it: Data pubblicazione (testo)
nb_no: Utgivelsesdato (tekst)
nl_nl: Publicatiedatum (tekst)
pl_pl: Data wydania (tekst)
pt_br: Data em que foi publicado (texto)
sk_sk: Dátum publikácie (text)
tr_tr: Yayımlanma tarihi (metin)
uk_ua: Дата публікації (текст)
zh_hans_cn: 出版日期 (文字)
zh_hant_tw: 出版日期 (文字)

source: History start date:
cs_cz: Počáteční datum historie:
el_gr: Ημερομηνία έναρξης ιστορικού:
fa_arab: سجل تواريخ البدء
fr_ca: Début d'abonnement (historique)&nbsp;:
hi: इतिहास प्रारम्भ तिथि
it_it: Inizio dell'abbonamento (storico):
nb_no: Startdato for historikk:
nl_nl: Startdatum geschiedenis:
pl_pl: Historia daty początkowej:
pt_br: Início da assinatura (histórico):
sk_sk: Počiatočný dátum výpisov:
tr_tr: Başlangıç tarih geçmişi:
zh_hans_cn: 纪录开始日期：
zh_hant_tw: 紀錄開始日期:

source: History end date:
cs_cz: Koncové datum historie:
el_gr: Ημερομηνία λήξης ιστορικού:
fa_arab: سجل تواريخ الإنتهاء :
fr_ca: Fin d'abonnement (historique)&nbsp;:
hi: इतिहास अंतिम तिथि
it_it: Fine dell'abbonamento (storico):
nb_no: Sluttdato for historikk:
nl_nl: Einddatum geschiedenis:
pl_pl: Historia daty końcowej:
pt_br: Fim da assinatura (histórico):
sk_sk: Koncový dátum výpisov:
tr_tr: Bitim tarih geçmişi:
zh_hans_cn: 纪录终止日期：
zh_hant_tw: 紀錄終止日期:

source: Received issues:
cs_cz: Přijatá čísla časopisu:
el_gr: Τεύχη που έχουν παραληφθεί:
fa_arab: الاعداد المستلمة:
fr_ca: Numéros reçus :
hi: प्राप्त इश्यूजः
it_it: Fascicoli ricevuti:
nb_no: Mottatte utgaver:
nl_nl: Ontvangen afleveringen:
pl_pl: Otrzymane numery:
pt_br: Fascículos recebidos:
sk_sk: Prijaté čísla časopisov:
tr_tr: Gelen sayılar:
zh_hans_cn: 收到期刊：
zh_hant_tw: 收到期刊:

source: Missing issues:
cs_cz: Chybějící čísla:
el_gr: Τεύχη που λείπουν:
fa_arab: أعداد مفقودة
fr_ca: Numéros manquants :
hi: गुम इश्योंः
it_it: Lacune:
nb_no: Manglende utgaver:
nl_nl: Ontbrekende afleveringen:
pl_pl: Brakujące numery:
pt_br: Números faltando:
sk_sk: Chýbajúce čísla:
tr_tr: Eksik sayılar:
zh_hans_cn: 遗失期数
zh_hant_tw: 遺失期數:

source: History staff note:
cs_cz: Poznámka obsluhy k historii:
el_gr: Σημείωση ιστορικού προσωπικού:
fa_arab: یادداشت سوابق کارکنان:
fr_ca: Note interne sur l'historique :
hi: इतिहास स्टाफ तिथि
it_it: Nota staff (storico):
nb_no: Historikkmerknad til ansatte:
nl_nl: Geschiedenis stafnotitie:
pl_pl: Historia uwag wewnętrznych:
pt_br: Histórico de notas administrativas:
sk_sk: Poznámka výpisu knihovníka:
tr_tr: Personel notu geçmişi:
zh_hans_cn: 历史馆员说明：
zh_hant_tw: 歷史館員說明:

source: History OPAC note:
cs_cz: Poznámka k historii:
el_gr: Σημείωση ιστορικού OPAC:
fa_arab: یادداشت پیشینیه اپک:
fr_ca: Note OPAC sur l'historique :
hi: OPAC इतिहास टिप्पणी:
it_it: Nota OPAC (storico)
nb_no: Historikkmerknad til publikumskatalogen:
nl_nl: Geschiedenis OPAC notitie:
pl_pl: Historia uwag publicznych:
pt_br: Nota de histórico do OPAC:
sk_sk: Poznámka výpisu v OPACu:
tr_tr: OPAC notu geçmişi:
zh_hans_cn: 历史 OPAC 说明：
zh_hant_tw: 歷史 OPAC 說明:

source: Hide already received orders
cs_cz: Skrýt přijaté objednávky
el_gr: Απόκρυψη των παραγγελιών που παραλήφθησαν
fa_arab: سفارشات دریافت شده را پنهان کنید
fr_ca: Cacher les commandes déjà réceptionnées
hi: पहले से ही प्राप्त आदेश छिपाएं
it_it: Nascondi ordini già ricevuti
nb_no: Skjul allerede mottatte bestillinger
nl_nl: Reeds ontvangen bestellingen verbergen
pl_pl: Ukryj już otrzymane zamówienia
pt_br: Ocultar pedidos já recebidos
sk_sk: Skryť už prijaté objednávky
tr_tr: Teslim alınmış siparişleri gizle
zh_hans_cn: 隐藏已签收的订单
zh_hant_tw: 隱藏已簽收的訂單

source: Show all orders
cs_cz: Zobrazit všechny objednávky
el_gr: Εμφάνιση όλων των παραγγελιών
fa_arab: همه سفارش ها را نشان بده
fr_ca: Afficher toutes les commandes
hi: सभी आदेश दिखाएँ
it_it: Mostra tutti gli ordini
nb_no: Vis alle bestillinger
nl_nl: Toon alle bestellingen
pl_pl: Wyświetl wszystkie zamówienia
pt_br: Mostrar todos os pedidos
sk_sk: Zobraziť všetky objednávky
tr_tr: Tüm siparişleri göster
zh_hans_cn: 显示全部订单
zh_hant_tw: 顯示全部訂單

source: ecost tax exc. / ecost tax inc.
cs_cz: nákupní cena s daní / bez daně
el_gr: κόστος προ φόρων. / μετά φόρων.
fr_ca: Prix actuel taxes excl. / Prix actuel taxes incl.
it_it: costo tasse escluse / tasse incluse
nb_no: e-pris uten mva / e-pris med mva.
nl_nl: ecost belasting excl. / ecost belasting incl.
pl_pl: bez podatku / z podatkiem
pt_br: imposto ecost exc. / ecost tax inc.
sk_sk: ecost bez DPH / ecost s DPH
zh_hans_cn: 不含税 / 含税
zh_hant_tw: 不含稅 / 含稅.

source: Choose hemisphere:
cs_cz: Vybrat polokouli:
fa_arab: نیمکره را انتخاب کنید:
fr_ca: Choisir un hémisphère:
hi: गोलार्ध चुनें:
it_it: Scegliere emisfero:
nb_no: Velg halvkule:
nl_nl: Kies halfrond:
pl_pl: Wybierz półkulę:
pt_br: Escolher hemisfério:
tr_tr: Yarım küre seçin:
zh_hans_cn: 选择半球:
zh_hant_tw: 選擇半球:

source: Fall
cs_cz: Podzimní
el_gr: Φθινόπωρο
fa_arab: يسقط
fr_ca: Automne
hi: गिरना
it_it: Autunno
nb_no: Høst
nl_nl: Najaar
pl_pl: Jesień
pt_br: Outono
sk_sk: Pád
tr_tr: Güz
zh_hans_cn: 秋季
zh_hant_tw: 秋季

source: Northern
cs_cz: Severní
el_gr: Βόρειος
fa_arab: آخر
fr_ca: Nord
hi: उत्तरी
it_it: Nord
nb_no: Nordlig
nl_nl: Noordelijk
pl_pl: Północne
pt_br: Norte
sk_sk: Severný
tr_tr: Kuzey
uk_ua: північна
zh_hans_cn: 北方
zh_hant_tw: 北方

source: Rollover at:
cs_cz: Přejíždění na:
el_gr: Ανατροπή σε:
fa_arab: البدء من جديد عند:
fr_ca: Retour à :
hi: पर Rollover:
it_it: Ciclo:
nb_no: Overføring:
nl_nl: Overgang bij:
pl_pl: Naliczany do:
pt_br: Volta a:
sk_sk: Obrátiť pri:
tr_tr: Devir tarihi (Rollover at)
uk_ua: Перекидання на:
zh_hans_cn: 翻转在：
zh_hant_tw: 翻轉在:

source: Season
cs_cz: Období
el_gr: Εποχή
fa_arab: فصل
fr_ca: Saison
hi: मौसम
it_it: Stagione
nb_no: Sesong
nl_nl: Seizoen
pl_pl: Pora roku
pt_br: Estação
sk_sk: Sezóna
tr_tr: Dönem
uk_ua: Пора року
zh_hans_cn: 季
zh_hant_tw: 季

source: Spring
cs_cz: Jaro
el_gr: Άνοιξη
fa_arab: الربيع
fr_ca: Printemps
hi: वसंत
it_it: Primavera
nb_no: Vår
nl_nl: Lente
pl_pl: Wiosna
pt_br: Primavera
sk_sk: Jar
tr_tr: İlkbahar
uk_ua: весна
zh_hans_cn: 春季
zh_hant_tw: 春季

source: Summer
cs_cz: Léto
el_gr: Καλοκαίρι
fa_arab: الصيف
fr_ca: Été
hi: गर्मी
it_it: Estate
nb_no: Sommer
nl_nl: Zomer
pl_pl: Lato
pt_br: Verão
sk_sk: Leto
tr_tr: Yaz
uk_ua: літо
zh_hans_cn: 夏季
zh_hant_tw: 夏季

source: Winter
cs_cz: Zima
el_gr: Χειμώνας
fa_arab: فصل الشتاء
fr_ca: Hiver
hi: सर्दी
it_it: Inverno
nb_no: Vinter
pl_pl: Zima
pt_br: Inverno
sk_sk: Zima
tr_tr: kış
uk_ua: зима
zh_hans_cn: 冬季
zh_hant_tw: 冬季

source: day
cs_cz: den
fa_arab: روز
fr_ca: jour
hi: दिन
it_it: giorno
nb_no: dag
nl_nl: dag
pl_pl: dzień
pt_br: dia
zh_hans_cn: 日
zh_hant_tw: 日

source: week
cs_cz: týden
fa_arab: هفته
fr_ca: semaine
hi: सप्ताह
it_it: settimana
nb_no: uke
pl_pl: tydzień
pt_br: semana
zh_hans_cn: 周
zh_hant_tw: 週

source: month
cs_cz: měsíc
fa_arab: ماه
fr_ca: mois
hi: महीना
it_it: mese
nb_no: måned
nl_nl: maand
pl_pl: miesiąc
pt_br: mês
zh_hans_cn: 月份
zh_hant_tw: 月份

source: year
cs_cz: rok
fa_arab: سال
fr_ca: année
hi: साल
it_it: anno
nb_no: år
nl_nl: jaar
pl_pl: rok
pt_br: ano
zh_hans_cn: 年
zh_hant_tw: 年

source: Frequencies
cs_cz: Frekvence vydávání
el_gr: Συχνότητες
fa_arab: تکراری ها
fr_ca: Périodicités
hi: आवृत्ति
it_it: Frequenze
nb_no: Frekvenser
nl_nl: Frequenties
pl_pl: Częstotliwość
pt_br: Frequências
sk_sk: Opakovanosť
tr_tr: Çıkış aralıkları
uk_ua: Періодичності
zh_hans_cn: 刊期
zh_hant_tw: 頻率

source: New frequency
cs_cz: Vytvořit novou frekvenci vydávání
el_gr: Νέα συχνότητα
fa_arab: فرکانس جدید
fr_ca: Nouvelle périodicité
hi: नई आवृत्ति
it_it: Nuova frequenza
nb_no: Ny frekvens
nl_nl: Nieuwe frequentie
pl_pl: Nowa częstotliwość
pt_br: Nova frequência
sk_sk: Nová opakovanosť
tr_tr: Yeni çıkış aralığı
uk_ua: Нова періодичність
zh_hans_cn: 新增刊期
zh_hant_tw: 新頻率

source: Unit:
cs_cz: Jednotka:
fa_arab: واحد:
fr_ca: Unité :
hi: इकाईः
it_it: Unità:
nb_no: Enhet:
nl_nl: Eenheid:
pl_pl: Jednostki:
pt_br: Unidade:
sk_sk: Jednotka:
tr_tr: Birim:
uk_ua: Одиниця:
zh_hans_cn: 单位：
zh_hant_tw: 單位:

source: Note: one of the two following fields must be equal to 1
cs_cz: Poznámka: jedno z následujících polí se musí rovnat 1
el_gr: Σημείωση: ένα από τα δύο ακόλουθα πεδία πρέπει να είναι ίσο με 1
fa_arab: توجه: یکی از دو قسمت زیر باید برابر با 1 باشد
fr_ca: Note : l'un des deux champs suivants doit être égal à 1
hi: नोट: दो निम्नलिखित क्षेत्रों में से एक 1 के बराबर होना चाहिए
it_it: Nota: uno dei campi seguenti deve essere uguale a 1
nb_no: NB! Ett av følgende to felt må være lik 1
nl_nl: Opmerking: een van de twee volgende velden moet gelijk zijn aan 1
pl_pl: Uwaga: jedno z poniższych pól musi być równe 1
pt_br: Nota: um dos dois campos seguintes precisa ser igual a 1
sk_sk: Poznámka: jeden alebo dve nasledovné polia musia byť rovné 1
tr_tr: Not: aşağıdaki iki değerden biri 1’e eşit olmalıdır
uk_ua: Примітка: одне з двох наступних полів повинне бути рівне 1.
zh_hans_cn: 说明：接下来的两个字段之一必须等于 1
zh_hant_tw: 說明:接下來的兩個欄位之一必須等於 1

source: Issues per unit:
cs_cz: Počet čísel za časovou jednotku:
fa_arab: شماره های هر واحد:
fr_ca: Numéros par unité :
hi: इश्यू प्रति यूनिटः
it_it: Fascicoli per unità:
nb_no: Utgaver per enhet:
nl_nl: Afleveringen per eenheid:
pl_pl: Liczba numerów na jednostkę:
pt_br: Problemas por unidade:
sk_sk: Čísla na jednotku:
tr_tr: Birim başına sayılar:
uk_ua: Випусків на одиницю:
zh_hans_cn: 每单位的期数
zh_hant_tw: 每單位的期數:

source: Units per issue:
cs_cz: Časových jednotek na vydání jednoho čísla:
fa_arab: واحد در هر شماره:
fr_ca: Unités par numéro :
hi: प्रति इश्यू यूनिटः
it_it: Unità per fascicolo:
nb_no: Enheter per utgave:
nl_nl: Eenheden per aflevering:
pl_pl: Liczba jednostek na wydanie:
pt_br: Unidades por fascículo:
sk_sk: Jednotiek na číslo:
tr_tr: Sayı başına birimler:
uk_ua: Одиниць на випуск:
zh_hans_cn: 每期的数量：
zh_hant_tw: 每期的數量:

source: Only numeric characters are allowed
fr_ca: Seuls les chiffres sont autorisés
nl_nl: Alleen numerieke tekens toegestaan
pl_pl: Tylko cyfry są dozwolone
pt_br: Apenas caracteres numéricos são permitidos
zh_hant_tw: 僅允許使用數字字符

source: This frequency is still used by %s subscription(s). Do you still want to delete it?
cs_cz: Tato frekvence vydávání je použita v %s předplatných. Opravdu ji chcete odstranit?
el_gr: Αυτή η συχνότητα χρησιμοποιείται ακόμα από %s συνδρομή(ες). Επιθυμείτε ακόμα να τη διαγράψετε;
fa_arab: این فرکانس هنوز برای %s اشترک(ها) استفاده می شود. آیا هنوز می خواهید آنرا حذف کنید؟
fr_ca: Cette périodicité est encore utilisée par %s abonnement(s). Voulez-vous toujours la supprimer?
hi: यह आवृत्ति अब भी द्वारा प्रयोग किया जाता है %s सदस्यता (s)। आप अभी भी इसे नष्ट करने के लिए करना चाहते हैं?
it_it: Questa frequenza è ancora usata da %s abbonamenti. Vuoi cancellarla lo stesso?
nb_no: Denne frekvensen brukes fortsatt av %s abonnement(er). Ønsker du likevel å slette den?
nl_nl: Deze frequentie wordt gebruikt door %s abonnement(en). Toch verwijderen?
pl_pl: Częstotliwość jest używana przez %s prenumeraty. Czy nadal chcesz ją usunąć?
pt_br: Esta frequência ainda é utilizada por %s assinatura(s). Você ainda quer deletá-la?
sk_sk: Táto opakovanosť sa ešte používa %s v predplatných. Napriek tomu ich chcete určite odstrániť?
tr_tr: Bu çıkış aralığı halen abonelik(ler) tarafından %s kullanılıyor. Bunu yine de silmek istiyor musunuz?
zh_hans_cn: 此刊期仍被 %s 订阅中。您还要删除它吗？
zh_hant_tw: 此刊期仍被 %s 訂閱中。您還要刪除它嗎?

source: Show subscriptions
cs_cz: Zobrazit předplatné
el_gr: Εμφάνιση συνδρομών
fa_arab: اشتراک ها را نشان دهید
fr_ca: Recherche d'abonnements
hi: दिखाएँ सदस्यताएँ
it_it: Mostra gli abbonamenti
nb_no: Vis abonnementer
nl_nl: Toon abonnementen
pl_pl: Wyświetl prenumeraty
pt_br: Exibir assinaturas
sk_sk: Zobraziť predplatné
tr_tr: Abonelikleri göster
uk_ua: Показати передплати
zh_hans_cn: 显示订阅
zh_hant_tw: 顯示訂閱

source: Issues per unit
cs_cz: Počet čísel na časovou jednotku
el_gr: Τεύχη ανά ενότητα
fa_arab: شماره های هر واحد
fr_ca: Numéros par unité
hi: इश्यू प्रति यूनिट
it_it: Fascicoli per unità
nb_no: Utgaver per enhet
nl_nl: Afleveringen per eenheid
pl_pl: Liczba numerów na jednostkę
pt_br: Fascículos por unidade
sk_sk: Čísla na jednotku
tr_tr: Birim başına sayılar
uk_ua: Випусків на одиницю
zh_hans_cn: 每单位的期数
zh_hant_tw: 每單位的期數

source: Units per issue
cs_cz: Jednotek na vydání
el_gr: Μονάδες ανά τεύχος
fa_arab: واحد در هر شماره
fr_ca: Unités par numéro
hi: प्रति यूनिट इश्यू
it_it: Unità per fascicolo
nb_no: Enheter per utgave
nl_nl: Eenheden per aflevering
pl_pl: Liczba jednostek na wydanie
pt_br: Unidades por fascículo
sk_sk: Jednotiek na číslo
tr_tr: Sayı başına birimler
uk_ua: Одиниць на випуск
zh_hans_cn: 每期的数量
zh_hant_tw: 每期的數量

source: There is no defined frequency.
cs_cz: Nejsou definovány žádné frekvence vydávání.
el_gr: Δεν υπάρχει καθορισμένη συχνότητα.
fa_arab: فرکانس مشخصی وجود ندارد.
fr_ca: Il n'y a aucune périodicité.
hi: वहाँ कोई परिभाषित आवृत्ति नही है।
it_it: Non èm definita la frequenza
nb_no: Ingen frekvens er definert.
nl_nl: Er is nog geen frequentie gedefinieerd.
pl_pl: Brak zdefiniowanej częstotliwości.
pt_br: Não existem frequências definidas.
sk_sk: Nie je definovaná žiadna opakovanosť.
tr_tr: Tanımlanmış çıkış aralığı yok.
uk_ua: Не означено жодної періодичності.
zh_hans_cn: 没有指定的刊期。
zh_hant_tw: 沒有指定的刊期。

source: (must be a number greater than 0)
cs_cz: (musí být číslo větší než 0)
el_gr: (πρέπει να είναι ένας αριθμός μεγαλύτερος από 0)
fa_arab: (باید عددی بزرگتر از 0 باشد)
fr_ca: (doit être un chiffre supérieur à 0)
hi: (0 से बड़ी संख्या में होना चाहिए)
it_it: (la quantità deve essere superiore a '0')
nb_no: (må være et tall større enn 0)
nl_nl: (moet een getal groter dan 0 zijn)
pl_pl: (liczba musi być większa od 0)
pt_br: (deve ser um número maior que 0)
sk_sk: (musí byť číslo väčšie ako 0)
tr_tr: (0’dan daha büyük bir numara olması gerekir )
zh_hans_cn: (必须是大于 0 的数字)
zh_hant_tw: (必須是大於 0 的數字)

source: Are you sure you want to delete this subscription frequency?
cs_cz: Opravdu chcete odstranit tuto frekvenci předplatného?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τη συχνότητα αυτής της συνδρομής;
fa_arab: آیا مطمئنید که می خواهید این تعداد اشتراک را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette périodicité?
hi: आप इस सदस्यता अन्तराल को हटाना चाहते हैं आप सुनिश्चित हैं
it_it: Sei sicuro di voler cancellare questa frequenza di abbonamento?
nb_no: Er du sikker på at du vil slette denne abonnementsfrekvensen?
nl_nl: Deze verschijningsfrequentie verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę częstotliwość prenumeraty?
pt_br: Tem certeza que deseja excluir esta frequência de assinatura?
sk_sk: Naozaj chcete odstrániť túto frekvenciu predplatného?
tr_tr: Bu abonelik çıkış aralığını silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цю періодичність передплати?
zh_hans_cn: 确定删除此订阅期间吗？
zh_hant_tw: 確定刪除此訂閱期間嗎？

source: Description is required
cs_cz: Je nutné vložit popis
el_gr: Απαιτείται περιγραφή
fa_arab: توضیحات لازم است
fr_ca: Le champ "Description" est obligatoire
hi: विवरण आवश्यक है
it_it: Descrizione obbligatoria
nb_no: Beskrivelse er obligatorisk
nl_nl: Beschrijving vereist
pl_pl: Opis jest wymagany
pt_br: Descrição é obrigatória
sk_sk: Vyžaduje sa popis
tr_tr: Açıklama gerekli
zh_hans_cn: 说明为必备
zh_hant_tw: 說明為必備

source: Issues per unit is required
cs_cz: Je nutné zadat počet čísel za časovou jednotku
el_gr: Τα τεύχη ανά ενότητα είναι απαιτούμενα
fa_arab: شماره های مورد نیاز برای هر واحد
fr_ca: Le champ "Numéros par unité" est obligatoire
hi: प्रति यूनिट इश्यू की आवश्यकता है
it_it: Il campo 'fascicoli per unità' è obbligatorio.
nb_no: Utgaver per enhet er obligatorisk
nl_nl: Afleveringen per eenheid is vereist
pl_pl: Szacowany koszt jednostki jest wymagany
pt_br: Este campo é obrigatório
sk_sk: Čísla na jednotku sú povinné
tr_tr: Her birim için sayılar gereklidir
uk_ua: Випусків на одиницю є обов’язковим.
zh_hans_cn: 每单位的期数为必备
zh_hant_tw: 每單位的期數為必備

source: One of 'issues per unit' and 'units per issue' must be equal to 1
cs_cz: Jedno z polí 'vydání na časovou jednotku' a 'jednotek na vydání' musí být rovno 1
el_gr: Ένα από "τεύχη ανά μονάδα" και "μονάδες ανά τεύχος" πρέπει να ισούται με 1
fa_arab: یکی از "شماره ها در هر واحد" و "واحدها در هر شماره" باید برابر با 1 باشد
fr_ca: Un parmi "numéros par unité" et "unités par numéro" doit être égal à 1
hi: 'प्रति यूनिट मुद्दों' और 'मुद्दा प्रति यूनिट' में से एक है 1 के बराबर होना चाहिए
it_it: Un tra i due campi di 'fascicoli per unità' e 'unità per fascicoli' deve essere uguale a 1
nb_no: Enten «utgaver per enhet» eller «enheter per utgave» må være lik 1
nl_nl: Een van 'afleveringen per eenheid' en 'eenheden per aflevering' moet gelijk zijn aan 1
pl_pl: Jeden z 'numer na jednostkę' i 'jednostka na numer' musi być równe 1
pt_br: Um dos 'fascículos por unidade' e 'unidades por fascículo' precisam ser igual a 1
sk_sk: Jedno z 'čísel na jednotku' a 'jednotiek na číslo' sa musí rovnať 1
tr_tr: 'Birim başına sayılardan' ve 'sayı başına birimlerden' biri 1’e eşit olmalıdır
uk_ua: Одне з „випусків на одиницю“ та „одиниць на випуск“ повинне дорівнювати 1
zh_hans_cn: '每个单位的期数' 与 '每期的单位数'，两者之中至少有一个必须等于 1
zh_hant_tw: '每個單位的期數' 與 '每期的單位數'，兩者之中至少有一個必須等於 1

source: Some fields are not valid:
cs_cz: Některá pole nejsou vyplněna správně:
el_gr: Κάποια πεδία δεν είναι έγκυρα:
fa_arab: برخی از زمینه ها معتبر نیستند:
fr_ca: Certains champs ne sont pas valides :
hi: कुछ क्षेत्रों में मान्य नहीं हैं:
it_it: Alcuni campi non sono validi:
nb_no: Noen felt er ikke gyldige:
nl_nl: Enkele velden zijn niet geldig:
pl_pl: Niektóre pola nie są obowiązkowe:
pt_br: Alguns campos não são válidos:
sk_sk: Niektoré polia nie sú platné:
tr_tr: Bazı alanlar geçersiz:
zh_hans_cn: 部份字段不适用：
zh_hant_tw: 部份欄位不適用:

source: Units per issue is required
cs_cz: Je nutné zadat počet jednotek na vydání
el_gr: Οι μονάδες ανά τεύχος είναι υποχρεωτικές
fa_arab: واحدها در هر شماره مورد نیاز است
fr_ca: Le champ "Unités par numéro" est obligatoire
hi: प्रति यूनिट इश्यू की आवश्यकता है
it_it: Il campo 'unità per fascicolo' è obbligatorio
nb_no: Enheter per utgave er obligatorisk
nl_nl: Eenheden per aflevering is vereist
pl_pl: Liczba jednostek na wydanie jest wymagana
pt_br: Unidades por fascículo é obrigatório
sk_sk: Vyžadujú sa jednotky na číslo
tr_tr: Sayı başına birim bilgisi zorunludur
uk_ua: Одиниць на випуск є обов’язковим.
zh_hans_cn: 每期的数量为必备
zh_hant_tw: 每期的數量為必備

source: Subscription history
cs_cz: Historie předplatného
fa_arab: سابقه اشتراک
fr_ca: Historique de l'abonnement
hi: सदस्यता इतिहास
nb_no: Abonnementshistorikk
nl_nl: Abonnementsgeschiedenis
pl_pl: Historia prenumeraty
pt_br: Histórico de assinaturas
zh_hans_cn: 订阅历史
zh_hant_tw: 訂閱歷史記錄

source: Subscription history for
fr_ca: Historique de l'abonnement pour
nl_nl: Abonnementsgeschiedenis voor
pl_pl: Historia prenumeraty dla
pt_br: Histórico da assinatura para
zh_hant_tw: 訂閱歷史記錄
