Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: An internal link in the client is broken and the page does not exist
cs_cz: Tato chyba znamená, že odkaz je neplatný a že stránka neexistuje
el_gr: Ένας εσωτερικός σύνδεσμος δεν λειτουργεί και η σελίδα δεν υπάρχει
fa_arab: یک پیوند داخلی در کلاینت خراب است و صفحه وجود ندارد
fr_ca: Une lien interne dans l'interface est rompu et la page n'existe pas
hi: ग्राहक में एक आंतरिक लिंक टूटी हुई है और पृष्ठ मौजूद नहीं है
it_it: Questo errore significa che il link è errato e che la pagina non esite
nb_no: En intern kobling i klienten er brutt, og siden finnes ikke
nl_nl: Een interne link in de client werkt niet en de pagina bestaat niet
pl_pl: Link jest uszkodzony lub strona nie istnieje
pt_br: Um link interno no cliente está quebrado ou a página não existe
sk_sk: Vnútorné prepojenie u klienta nefunguje a stránka neexistuje
tr_tr: Bir iç bağlantı istemcisinde arıza var ve sayfa mevcut değil
uk_ua: Внутрішнє посилання в клієнті не працює чи зламане, і сторінка не існує
zh_hans_cn: 内部连结破碎且页面不存在
zh_hant_tw: 內部連結破碎且頁面不存在

source: Send email
cs_cz: Poslat email
el_gr: Αποστολή email
fa_arab: ارسال پست الکترونیکی
fr_ca: Envoyer courriel
hi: ईमेल भेजें
it_it: Invia email
nb_no: Send e-post
nl_nl: E-mail sturen
pl_pl: Wyślij e-mail
pt_br: Enviar e-mail
sk_sk: Odoslať email
tr_tr: E-posta gönder
uk_ua: Надіслати листа
zh_hans_cn: 发送电子邮件
zh_hant_tw: 發送電子郵件

source: To report a broken link or any other issue, please contact the Koha administrator.
cs_cz: Chcete-li nahlásit nefunkční odkaz nebo jiný problém, obraťte se na správce systému Koha.
el_gr: Για να δηλώσετε ανενεργούς συνδέσμους ή οποιοδήποτε άλλο θέμα, παρακαλώ επικοινωνήστε με τον Διαχειριστή Koha.
fa_arab: برای گزارش پیوند قطع شده یا هر موضوع دیگر، لطفاً با مدیر کوها تماس بگیرید.
fr_ca: Pour rapporter un lien brisé ou tout autre problème, veuillez contacter l'administrateur de Koha.
hi: एक टूटी हुई कड़ी या किसी अन्य समस्या की रिपोर्ट करने के लिए, कोहा प्रशासक से संपर्क करें।
it_it: Per segnalare un link non funzionante o qualsiasi altro problema, si prega di contattare l'amministratore di Koha.
nb_no: For å rapportere om en ødelagt lenke eller et annet problem, kontakter du Kohas administrator.
nl_nl: Neem contact op met de Koha beheerder om een gebroken link of een ander probleem te melden.
pl_pl: Jeśli chcesz zgłosić niedziałający link lub inny problem, wyślij informację administratorowi Koha.
pt_br: Para relatar um link quebrado ou qualquer outro problema, entre em contato com o administrador do Koha.
tr_tr: Bozuk bir bağlantıyı veya başka bir sorunu bildirmek için lütfen Koha yöneticisiyle iletişime geçin.
uk_ua: Щоб повідомити про непрацююче посилання або будь-яку іншу проблему, будь ласка, зверніться до адміністратора АБІС Коха.
zh_hans_cn: 报表失效链接或其他问题，请联络 Koha 管理者.
zh_hant_tw: 報表失效連結或其他問題，請聯絡 Koha 管理者.

source: ILL batch requests
fr_ca: Demandes de PEB en lot
nl_nl: IBL batch aanvragen
pl_pl: Grupowe zamówienia na wypożyczenia międzybiblioteczne
pt_br: Lotes de solicitações de Empréstimo entre Bibliotecas (EEB)

source: New request
cs_cz: Nový pořadavek
el_gr: Νέο αίτημα
fa_arab: درخواست جدید
fr_ca: Nouvelle demande
hi: नया अनुरोध
it_it: Nuova richiesta
nb_no: Ny forespørsel
nl_nl: Nieuwe aanvraag
pl_pl: Nowe zamówienie
pt_br: Nova solicitação
sk_sk: Nová žiadosť
tr_tr: Yeni istek
uk_ua: Новий запит
zh_hans_cn: 新增请求
zh_hant_tw: 新要求

source: Manage request %s
cs_cz: Spravovat požadavek %s
fa_arab: مدیریت درخواست %s
fr_ca: Gérer la demande %s
hi: अनुरोध प्रबंधित करें %s
nb_no: Behandle forespørsel %s
nl_nl: Beheer verzoek %s
pl_pl: Zarządzaj zamówieniem %s
pt_br: Gerenciar requisição %s
zh_hans_cn: 管理请求 %s
zh_hant_tw: 管理請求 %s

source: Confirm request %s
fr_ca: Confirmer la demande %s
nl_nl: Bevestig IBL aanvraag %s
pl_pl: Potwierdź zamówienie %s
pt_br: Confirme o pedido %s

source: Complete request %s
fr_ca: Compléter la demande %s
nl_nl: Verzoek voltooien %s
pl_pl: Kompletne zamówienie %s
pt_br: Completar requisição %s

source: Delete request %s
fr_ca: Supprimer la demande %s
nl_nl: Verwijder verzoek %s
pl_pl: Usuń zamówienie %s
pt_br: Apagar solicitação %s

source: Place request %s with partners
fr_ca: Faire une demande %s auprès des bibliothèques partenaires
nl_nl: Plaats verzoek %s bij partnerbibliotheken
pl_pl: Złóż zamówienie %s u partnerów
pt_br: Fazer solicitação %s com bibliotecas parceiras

source: Edit item metadata for request %s
fr_ca: Modifier les métadonnées d'exemplaires pour la demande %s
nl_nl: Bewerk metadata exemplaar for aanvraag %s
pl_pl: Modyfikuj metadane egzemplarza dla zamówienia %s
pt_br: Editar metadados do item para a solicitação %s

source: Edit request %s
fr_ca: Modifier la demande %s
nl_nl: Bewerk verzoek %s
pl_pl: Modyfikuj zamówienie %s
pt_br: Editar requisição %s

source: Check out request %s
fr_ca: Prêter %s
nl_nl: Aanvraag uitlenen %s
pl_pl: Wypożyczono %s
pt_br: Pedido de empréstimo %s

source: Cancel request %s
fr_ca: Annuler la demande %s
nl_nl: Annuleer verzoek %s
pl_pl: Anuluj zamówienie %s
pt_br: Cancelar solicitação %s

source: Availability check
fr_ca: Vérification de la disponibilité
nl_nl: Controle beschikbaarheid
pl_pl: Sprawdzanie dostępności
pt_br: Verificação da disponibilidade

source: Request type disclaimer
cs_cz: Zřeknutí se odpovědnosti za typ požadavku
fr_ca: Avis de non-responsabilité selon le type de demande
hi: अनुरोध प्रकार अस्वीकरण
nb_no: Forespørselstype ansvarsfraskrivelse
nl_nl: Aanvraagtype disclaimer
pl_pl: Zastrzeżenie dotyczące typu zamówienia
pt_br: Isenção de responsabilidade do tipo de solicitação
zh_hant_tw: 請求類型免責聲明

source: Confirm switch provider
fr_ca: Confirmer le changement de fournisseur
nl_nl: Bevestig wisseling provider
pl_pl: Potwierdź zmianę dostawcy
pt_br: Confirmar troca de provedor

source: Request history check
fr_ca: Demande de vérification de l'historique
it_it: Tipo di richiesta
nl_nl: Controle aanvraaggeschiedenis
pl_pl: Sprawdzanie historii zamówień
pt_br: Solicitar verificação do histórico

source: ILL module configuration problem. Take a look at the
cs_cz: Problém v konfiguraci MVS modulu. Více informací naleznete na stránce
el_gr: Πρόβλημα στις ρυθμίσεις του υποσυστήματος διαδανεισμού. Ρίξτε μια ματιά στην
fa_arab: مشکل پیکربندی ماژول ILL. نگاه کنید به
fr_ca: Problème de configuration du module de PEB. Voir la
hi: आईएलएल मॉड्यूल विन्यास समस्या। इस पर एक नज़र डालें
it_it: Problema di configurazione del modulo ILL. Vedere il
nb_no: Konfigurasjonsproblem for fjernlånsmodul. Se
nl_nl: IBL-module configuratieprobleem. Bekijk de
pl_pl: Problem z konfiguracją modułu Wypożyczalni Międzybibliotecznej. Zobacz
pt_br: Problema de configuração no módulo de Empréstimo entre Bibliotecas (EEB). Dê uma olhada no
sk_sk: Problém konfigurácie modulu MVS. Skontrolujte
tr_tr: ILL modül konfigürasyon problemi. Şuna bir göz atın:
uk_ua: Проблема з налаштуванням модуля МБА. Погляньте на сторінку
zh_hans_cn: 馆际互件模块的组态问题。请查看
zh_hant_tw: 館際互件模組的組態問題。請查看

source: Error performing operation
cs_cz: Chyba při vykonávání operace
fa_arab: خطا در انجام عملیات
fr_ca: Erreur lors de l'exécution de l'opération
hi: कार्रवाई करने में त्रुटि
it_it: Errore durante l'esecuzione dell'operazione
nb_no: Feil ved utføring av operasjon
nl_nl: Er is een fout opgetreden bij uitvoering van de bewerking
pl_pl: Błąd przy wykonywaniu operacji
pt_br: Erro ao executar a operação
sk_sk: Chyba pri vykonávaní operácie
tr_tr: İşlem gerçekleştirilirken hata oluştu
uk_ua: Помилка виконання операції
zh_hans_cn: 错误执行作业
zh_hant_tw: 錯誤執行作業

source: We encountered an error:
cs_cz: Objevilo se několik problémů:
el_gr: Εντοπίσαμε ένα σφάλμα:
fa_arab: با خطایی روبرو شدیم:
fr_ca: Une erreur a été relevée&nbsp;:
hi: हमें एक त्रुटि का सामना करना पड़ा:
it_it: Abbiamo riscontrato un problema:
nb_no: Vi oppdaget en feil:
nl_nl: Er is een fout opgetreden:
pl_pl: Napotkane problemy:
pt_br: Encontramos um erro:
sk_sk: Narazili sme na chybu:
tr_tr: Bir hata ile karşılaştık:
zh_hans_cn: 我遇到一个错误：
zh_hant_tw: 我遇到一個錯誤:

source: The patron ID you entered is invalid.
fr_ca: L'identifiant de l'utilisateur n'est pas valide.
hi: आपके द्वारा दर्ज की गई संरक्षक आईडीअमान्य है।।
nl_nl: De ingevoerde lener ID is ongeldig.
pl_pl: Wprowadzony identyfikator użytkownika jest nieprawidłowy.
pt_br: O ID do usuário que você inseriu é inválido.
zh_hant_tw: 您輸入的讀者 ID 無效.

source: The bibliographic record ID you entered is invalid.
fr_ca: L'identifiant de notice bibliographique n'est pas valide.
hi: आपके द्वारा दर्ज की गई ग्रंथ सूची रिकॉर्ड आईडी अवैध है।।
nl_nl: ID van het bibliografische record is ongeldig.
pl_pl: Podany numer ID rekordu bibliograficznego jest niepoprawny.
pt_br: O ID do registro bibliográfico que você inseriu é inválido.
zh_hant_tw: 您輸入的書目記錄ID無效.

source: New ILL request
cs_cz: Nový MVS požadavek
el_gr: Νέο αίτημα διαδανεισμού
fa_arab: درخواست ILL جدید
fr_ca: Nouvelle demande de PEB
hi: नया आईएलएल अनुरोध
it_it: Nuova richiesta ILL
nb_no: Ny ILL-forespørsel
nl_nl: Nieuw IBL verzoek
pl_pl: Nowe zamówienie WM
pt_br: Novo requisição de Empréstimo entre Bibliotecas (EEB)
sk_sk: Nová žiadosť o MKV
tr_tr: Yeni ILL isteği
zh_hans_cn: 新增馆际互借请求
zh_hant_tw: 新增館際互借請求

source: Confirm ILL request
cs_cz: Potvrdit požadavek na MVS
el_gr: Επιβεβαίωση αιτήματος διαδανεισμού
fa_arab: درخواست ILL را تایید کنید
fr_ca: Confirmer la demande de PEB
hi: आईएलएल अनुरोध की पुष्टि करें
it_it: Conferma richiesta ILL
nb_no: Bekreft ILL-forespørsel
nl_nl: Bevestig IBL aanvraag
pl_pl: Potwierdź zamówienie WM
pt_br: Confirme o pedido de Empréstimo entre Bibliotecas (EEB)
sk_sk: Potvrdiť žiadosť o MKV
tr_tr: ILL isteğini onayla
zh_hans_cn: 确认馆际互借请求
zh_hant_tw: 確認館際互借請求

source: Complete ILL request
fr_ca: Compléter la demande de PEB
nl_nl: IBL verzoek voltooien
pl_pl: Kompletne zamówienie międzybiblioteczne
pt_br: Completar requisição de Empréstimo entre Bibliotecas (EEB)

source: Proceeding with this action will set this request to 'Completed'.
fr_ca: Continuer avec cette action changera le statut de cette demande à 'Complétée'.
nl_nl: Als je deze actie uitvoert, wordt dit verzoek als 'Voltooid' gemarkeerd.
pl_pl: Kontynuowanie tego działania spowoduje ustawienie zamówienia jako „Kompletne”.
pt_br: Prosseguir com esta ação definirá esta solicitação como 'Concluída'.

source: You can select a status alias from the available options:
fr_ca: Vous pouvez sélectionner un alias de statut parmi les options disponibles :
nl_nl: Je kunt een statusalias selecteren uit de beschikbare opties:
pl_pl: Możesz wybrać status z dostępnych opcji:
pt_br: Você pode selecionar um status alternativo entre as opções disponíveis:

source: Complete request
fr_ca: Compléter la demande
nl_nl: Verzoek voltooien
pl_pl: Kompletne zamówienie
pt_br: Completar requisição

source: Cancel a confirmed request
cs_cz: Zrušit již potvrzený požadavek
el_gr: Ακύρωση ενός επιβεβαιωμένου αιτήματος
fa_arab: درخواست تأیید شده را لغو کنید
fr_ca: Annuler une demande confirmée
hi: एक पुष्टि अनुरोध रद्द करें
it_it: Cancella una richiesta confermata
nb_no: Avbryt en bekreftet forespørsel
nl_nl: Annuleer bevestigde aanvraag
pl_pl: Anuluj zamówienie
pt_br: Cancelar um pedido confirmado
sk_sk: Zrušiť potvrdenú žiadosť
tr_tr: Onaylanmış bir isteği iptal et
zh_hans_cn: 取消确认的请求
zh_hant_tw: 取消確認的請求

source: Issue requested item to %s
cs_cz: Vypůjčit požadovanou jednotku čtenáři %s
fa_arab: موضوع منبع درخواستی برای %s
fr_ca: Prêter le document demandé à %s
hi: जारी करने के लिए आइटम का अनुरोध किया %s
it_it: Richiedi una specifica copia a %s
nb_no: Lån ut eksemplaret til %s
nl_nl: Geef gevraagd exemplaar mee aan %s
pl_pl: Wydaj żądany egzemplarz do %s
pt_br: Exemplar solicitado para %s
sk_sk: Vydať žiadaný exemplár do %s
tr_tr: İstenen materyali %s birimine gönderin
zh_hans_cn: 要求特定馆藏类型到 %s
zh_hant_tw: 要求特定館藏類型到 %s

source: This item cannot be checked out as it has no bibliographic record associated with it
cs_cz: Tuto jednotku nelze vypůjčit, protože k ní není přiřazen žádný bibliograficý záznam
fa_arab: این مورد را نمی توان بررسی کرد زیرا هیچ سابقه کتابشناختی مرتبط با آن وجود ندارد
fr_ca: Cet exemplaire ne peut pas être prêté car il n'est pas associé à une notice bibliographique
hi: इस आइटम को चेक नहीं किया जा सकता है क्योंकि इसके साथ कोई ग्रंथ सूची रिकॉर्ड नहीं है
nb_no: Dette eksemplaret kan ikke lånes ut siden det ikke er koblet til en bibliografisk post
nl_nl: Dit exemplaar kan niet worden uitgeleend omdat er geen bibliografisch record aan gekoppeld is
pl_pl: Ten egzemplarz nie może być wypożyczany, ponieważ nie jest połączony z rekordem bibliograficznym
pt_br: Este exemplar não pode ser emprestado, pois não possui registro bibliográfico associado a ele
zh_hans_cn: 此馆藏无法借出，因为它没有与之关联的书目记录
zh_hant_tw: 此館藏無法借出，因為它沒有與之關聯的書目記錄

source: The bibliographic record for this request has multiple items, it should only have one. Please fix this then try again.
cs_cz: Bibliografický záznam tohoto požadavku obsahuje více položek, měl by obsahovat pouze jednu. Opravte to a zkuste to znovu.
fa_arab: پیشینیه کتابشناختی این درخواست دارای چندین آیتم می باشد، فقط باید یک مورد داشته باشد. لطفاً این را اصلاح کنید سپس دوباره امتحان نمایید.
fr_ca: La notice pour cette demande a plusieurs exemplaires attachés, alors qu'il ne devrait y en avoir qu'un seul. Veuillez corriger ceci et essayer à nouveau.
hi: इस अनुरोध के लिए ग्रंथ सूची में कई आइटम हैं, इसमें केवल एक होना चाहिए। कृपया इसे ठीक करें फिर प्रयास करें।
it_it: Il record bibliografico per questa richiesta ha più copie, mentre dovrebbe averne una sola. Per favore correggi e riprova.
nb_no: Den bibliografiske posten for denne forespørselen har flere eksemplarer, men kan bare ha ett. Vennligst fiks dette og prøv på nytt.
nl_nl: Het bibliografisch record voor deze aanvraag heeft meerdere exemplaren, maar mag er mag een hebben. Herstel en probeer opnieuw.
pl_pl: Rekord bibliograficzny posiada już wiele egzemplarzy, dołączony powinien być tylko jeden. Popraw, a następnie spróbuj ponownie.
pt_br: O registro bibliográfico para esta solicitação possui vários exemplares, ele deve ter apenas um. Corrija isso e tente novamente.
sk_sk: Bibliografický záznam pre túto žiadosť má viac exemplárov, mal by mať iba jeden. Opravte to a skúste to znova.
tr_tr: Bu istek için bibliyografik kayıtta birden fazla materyal var, sadece bir tane olmalıdır. Lütfen bunu düzeltip tekrar deneyin.
zh_hans_cn: 此请求的参考书目有多个项目，应该只有一个。请更正这个，然后再试一次。
zh_hant_tw: 此請求的參考書目有多個項目，應該只有一個。請更正這個，然後再試一次。

source: An unknown error occurred while trying to add an item
cs_cz: Při pokusu o přidání jednotky došlo k neznámé chybě
el_gr: Παρουσιάστηκε σφάλμα κατά τη προσπάθεια εισαγωγής αντιτύπου
fa_arab: هنگام تلاش برای بارگذاری یک آیتم، خطای ناشناخته رخ داده است
fr_ca: Une erreur inconnue est survenue lors de la tentative d'ajout d'un exemplaire
hi: आइटम जोड़ने का प्रयास करते समय एक अज्ञात त्रुटि हुई
it_it: Si è verificato un errore nell'aggiunta della copia
nb_no: Det oppstod en ukjent feil med å legge til et eksemplar
nl_nl: Onbekende fout bij het toevoegen van een exemplaar
pl_pl: Wystąpił błąd podczas próby dodawania egzemplarza
pt_br: Ocorreu um erro desconhecido ao tentar adicionar um exemplar
sk_sk: Pri pokuse o pridanie exemplára sa vyskytla neznáma chyba
tr_tr: Materyal eklemeye çalışırken bilinmeyen bir hata oluştu
zh_hans_cn: 上传档案时发生不详错误
zh_hant_tw: 上傳檔案時發生不詳錯誤

source: An unknown error occurred while trying to check out the item
cs_cz: Při pokusu o výpůjčku jednotky došlo k neznámé chybě
el_gr: Παρουσιάστηκε σφάλμα κατά την προσπάθεια δανεισμού του αντιτύπου
fa_arab: هنگام تلاش برای بررسی آیتم یک خطای ناشناخته روی داد
fr_ca: Une erreur inconnue est survenue lors de la tentative de prêt d'un exemplaire
hi: आइटम को चैक आउट करते समय एक अज्ञात त्रुटि हुई
it_it: Si è verificato un errore nel fare il prestito
nb_no: Det oppsto en feil i forbindelse med utlånet
nl_nl: Onbekende fout bij het uitlenen van het exemplaar
pl_pl: Wystąpił błąd podczas próby wypożyczania egzemplarza
pt_br: Ocorreu um erro desconhecido ao tentar fazer empréstimo do exemplar
sk_sk: Pri pokuse o kontrolu položky sa vyskytla neznáma chyba
tr_tr: Materyali ödünç vermeye çalışırken bilinmeyen bir hata oluştu
zh_hans_cn: 试着检查档案时发生不详错误
zh_hant_tw: 試著檢查檔案時發生不詳錯誤

source: Local use recorded
cs_cz: Místní užití zaznamenáno
fa_arab: استفاده محلی ثبت شده است
fr_ca: Consultation sur place enregistrée
hi: स्थानीय इस्तेमाल रिकॉर्डेड
it_it: Consultazione registrata
nb_no: Lokal bruk er registrert
nl_nl: Lokaal gebruik opgeslagen
pl_pl: Lokalne użycie zostało zapisane
pt_br: Uso local registrado
sk_sk: Miestne použitie bolo zaznamenané
tr_tr: Yerel kullanım kaydedildi
uk_ua: Локальне використання записано.
zh_hans_cn: 在地使用纪录
zh_hant_tw: 在地使用紀錄

source: The bibliographic record's item contains an unknown (or empty) barcode.
fr_ca: L'exemplaire de la notice bibliographique contient un code-barres inconnu (ou vide).
nl_nl: Het exemplaar bevat een onbekende (of lege) barcode.
pl_pl: Egzemplarz z tego rekordu bibliograficznego zawiera nieznany (lub pusty) barkod.
pt_br: O item do registro bibliográfico contém um código de barras desconhecido (ou em branco).
zh_hant_tw: 書目記錄的館藏資料包含未知（或空白）的條碼.

source: There was a problem checking this item out, please check for problems with the
cs_cz: Při kontrole této položky došlo k problému, zkontrolujte prosím, zda nedošlo k problémům s
el_gr: Υπάρχει πρόβλημα με το δανεισμό του αντιτύπου, παρακαλώ να ελέγξετε για προβλήματα με το
fa_arab: مشکلی در بررسی این منبع وجود داشت، لطفاً مشکلات مربوط به آن را بررسی کنید
fr_ca: Il y a un problème pour emprunter cet exemplaire, merci de vérifier avec le
hi: इस आइटम को चेकआउट करने में कोई समस्या थी, कृपया समस्याओं के लिए जाँच करें के साथ
it_it: C'è stato un problema prestando questa copia, per favore verifica con il
nb_no: Det oppstod et problem ved utlån av dette eksemplaret, se etter problemer med
nl_nl: Er was een probleem met het uitlenen van dit exemplaar. Controleer op problemen met de
pl_pl: Wystąpił problem z wypożyczeniem tego egzemplarza, sprawdź problem w
pt_br: Ocorreu um problema ao verificar este exemplar, verifique se há problemas com o
sk_sk: Pri kontrole tejto položky sa vyskytol problém, skontrolujte problémy s
tr_tr: Bu materyali ödünç verirken bir sorun oluştu, lütfen sorun olup olmadığını kontrol edin
zh_hans_cn: 做此项目检查时出现问题，请检查是否存在问题：
zh_hant_tw: 做此項目檢查時出現問題，請檢查是否存在問題

source: patron's account
cs_cz: účet čtenáře
el_gr: λογαριασμός μέλους
fa_arab: حساب کاربری اعضا
fr_ca: dossier d'utilisateur
hi: संरक्षक का खाता
it_it: accaount utente
nb_no: låners konto
nl_nl: leneraccount
pl_pl: Konto użytkownika
pt_br: conta do usuário
sk_sk: účet čitateľa
tr_tr: kullanıcının hesabı
zh_hans_cn: 读者的账户
zh_hant_tw: 讀者的帳戶

source: Check out details
cs_cz: Podrobnosti výpůjčky
el_gr: Λεπτομέρειες δανεισμών
fa_arab: جزئیات را بررسی کنید
fr_ca: Détails du prêt
hi: चेकआउट विवरण
it_it: Impostazioni prestiti
nb_no: Detaljer for utlån
nl_nl: Uitleengegevens
pl_pl: Szczegóły wypożyczenia
pt_br: Confira os detalhes
sk_sk: Podrobnosti výpožičky
tr_tr: Ödünç verme ayrıntıları
zh_hans_cn: 借出细节
zh_hant_tw: 借出細節

source: The bibliographic record
fr_ca: La notice bibliographique
nl_nl: Het bibliografisch record
pl_pl: Rekord bibliograficzny
pt_br: O registro bibliográfico
zh_hant_tw: 書目記錄

source: for this request already has an item attached to it, you are about to check it out
fr_ca: pour cette demande possède déjà un exemplaire rattaché, vous êtes sur le point de le prêter
nl_nl: voor deze aanvraag is al een exemplaar klaargezet, je staat op het punt het uit te lenen
pl_pl: dla tego zamówienia posiada dołączony już egzemplarz, który za chwilę wypożyczysz
pt_br: desta solicitação já tem um exemplar vinculado; você está prestes a registrá-lo como emprestado
zh_hant_tw: 您要借出的項目有附加一筆館藏

source: A bibliographic record for this request exists, but no item. You are about to create an item and check it out
cs_cz: Pro tento požadavek existuje bibliografický záznam, ale žádná jednotka. Musíte vytvořit jednotku a následně ji vypůjčit
el_gr: Υπάρχει βιβλιογραφική εγγραφή για αυτό το αίτημα, όχι όμως και τεκμήριο. Πρόκειται να δημιουργήσετε ένα τεκμήριο και να το δανείσετε
fa_arab: یک رکورد کتابشناختی برای این درخواست وجود دارد، اما هیچ آیتمی وجود ندارد. شما در حال ایجاد یک آیتم و بررسی آن هستید
fr_ca: Une notice bibliographique pour cette requête existe déjà, mais ne contient aucun exemplaire. Vous vous apprêtez à créer un exemplaire et le prêter
hi: इस अनुरोध के लिए एक ग्रंथ सूची मौजूद है, लेकिन कोई आइटम नहीं। आप एक आइटम बनाने और उसकी जांच करने वाले हैं
it_it: Esiste un record bibliografico per questa richiesta, ma non ha copie. Creane una per procedere al prestito
nb_no: Det eksisterer en bibliografisk post, men ikke noe eksemplar. Du er i ferd med å opprette et eksemplar og låne det ut
nl_nl: Een bibliografisch record bestaat al voor dit verzoek, maar nog geen exemplaar. Je gaat nu een exemplaar aanmaken en uitlenen
pl_pl: Brak egzemplarza dla tego rekordu bibliograficznego. Stwórz egzemplarz, a potem go wypożycz
pt_br: Existe um registro bibliográfico para esta solicitação, mas nenhum exemplar. Você está prestes a criar um exemplar e conferir
sk_sk: Pre túto žiadosť existuje bibliografický záznam, ale žiadny exemplár. Chystáte sa vytvoriť exemplár a vypožičať ho
tr_tr: Bu istek için bibliyografik kayıt mevcut, ancak materyal yok. Bir materyal oluşturmak ve ödünç vermek üzeresiniz
zh_hans_cn: 此书目纪录的请求已经存在，但并没有项目。请您建立项目并检查。
zh_hant_tw: 此書目紀錄的請求已經存在，但並沒有項目。請您建立項目並檢查

source: Statistical patron:
cs_cz: Statistický čtenář:
fa_arab: پشتیبان آماری:
fr_ca: Utilisateur statistique :
hi: सांख्यिकीय संरक्षक:
it_it: Utente statistico:
nb_no: Statistisk låner:
nl_nl: Statistische lener:
pl_pl: Statystyczny użytkownik:
pt_br: Patrocinador estatístico:
sk_sk: Štatistický čitateľ:
tr_tr: İstatistiksel kullanıcı:
zh_hans_cn: 统计的读者：
zh_hant_tw: 統計的讀者:

source: You must choose a valid patron
cs_cz: Musíte vybrat platného čtenáře
fa_arab: شما باید یک کاربر معتبر انتخاب کنید
fr_ca: Vous devez choisir un utilisateur valide
hi: आपको एक वैध संरक्षक चुनना होगा
it_it: Devi scegliere un utente valido
nb_no: Du må velge en gyldig låner
nl_nl: Kies een geldige lener
pl_pl: Musisz wybrać prawidłowego użytkownika
pt_br: Você deve escolher um usuário válido
sk_sk: Musíte si vybrať platného čitateľa
tr_tr: Geçerli bir kullanıcı seçmelisiniz
zh_hans_cn: 您必须选择一个有效的读者
zh_hant_tw: 您必須選擇一個有效的讀者

source: If you do not wish to check out the item to %s and would rather issue it to an in-house statistical patron, choose the patron here
cs_cz: Pokud nechcete jednotku vypůjčit %s a chcete ji raději půjčit internímu statistickému čtenáři, vyberte ho zde
fa_arab: اگر نمی‌خواهید آیتم را به %s امانت دهید و ترجیح می‌دهید آن را به یک کاربر آماری داخلی بدهید، کاربر را از اینجا انتخاب کنید
fr_ca: Si vous ne voulez pas prêter l'exemplaire à %s et que vous préférez le prêter à un utilisateur statistique, choisissez l'utilisateur ici
hi: यदि आप आइटम को चैक आउट करना नहीं चाहते हैं %s और इसके बजाय एक इन-हाउस स्टैटिस्टिकल संरक्षक को जारी करेगा, यहाँ संरक्षक चुनें
it_it: Se non vuoi prestare la copia a %s e vuoi invece inviarla a un utente delle statistiche, scegli qui l'utente
nb_no: Om du ikke ønsker å låne ut eksemplaret til %s og heller vil låne ut en innomhus, statistisk låner så velger du låneren her
nl_nl: Als je het exemplaar niet wilt uitlenen aan %s maar liever aan een in-huis statistische lener, kies deze dan hier
pl_pl: Jeśli nie planujesz wypożyczania egzemplarza do %s, ale chcesz oznaczyć go w wewnętrznych statystykach, wybierz użytkownika tutaj
pt_br: Se você não deseja verificar o exemplar para %s e prefere enviá-lo para um usuário estatístico interno, escolha o usuário aqui
tr_tr: Materyali %s için ödünç vermek istemiyorsanız ve bunu kurum içi istatistiksel bir kullanıcıya vermeyi tercih ediyorsanız, buradaki kullanıcıyı seçin
zh_hans_cn: 如您不想借出馆藏到 %s 宁愿做为馆内统计的读者, 在这里选择这位读者
zh_hant_tw: 如您不想借出館藏到 %s 寧願做為館內統計的讀者, 在這裡選擇這位讀者
