Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Sent notices for %s
cs_cz: Oznámení odeslaná čtenáři %s
el_gr: Απεσταλμένες ειδοποιήσεις για το μέλος %s
fa_arab: أرسل الإشعار ل %s
fr_ca: Notifications envoyées pour %s
hi: के लिए नोटिस भेजें %s
it_it: Invia avvisi per %s
nb_no: Meddelelser sendt for %s
nl_nl: Verstuurde berichten aan %s
pl_pl: Wysłane powiadomienia do %s
pt_br: Enviar mensagens para %s
sk_sk: Odoslané oznámenia pre %s
tr_tr: %s için uyarılar gönderildi
uk_ua: Надіслано сповіщень користувачу: %s
zh_hans_cn: 将通知送给 %s
zh_hant_tw: 將通知送給 %s

source: Notice
cs_cz: Upomínka
el_gr: Ειδοποίηση
fa_arab: الإشعار
fr_ca: Message
hi: सूचना
it_it: Avviso
nb_no: Meddelelse
nl_nl: Bericht
pl_pl: Powiadomienie
pt_br: Correspondência
sk_sk: Oznámenie
tr_tr: Uyarı
uk_ua: Сповіщення
zh_hans_cn: 通知
zh_hant_tw: 通知

source: Time created
cs_cz: Čas vytvoření
el_gr: Ημερομηνία δημιουργίας
fa_arab: زمان ایجاد شد
fr_ca: Date de création
hi: समय निर्मित
it_it: Ora creazione
nb_no: Tidspunkt opprettet
nl_nl: Tijdstip aanmaak
pl_pl: Czas utworzenia
pt_br: Hora criada
sk_sk: Čas vytvorenia
tr_tr: Oluşturulma zamanı
uk_ua: Час створення
zh_hans_cn: 建立时间
zh_hant_tw: 建立時間

source: Delivery note
fa_arab: یادداشت تحویل
fr_ca: Note de livraison
hi: वितरण नोट
it_it: Nota sulla consegna
nb_no: Leverings-note
nl_nl: Bezorgopmerking
pl_pl: Uwaga o odbiorze
pt_br: Nota de entrega
sk_sk: Čas doručenia
tr_tr: Teslimat notu
uk_ua: Примітка щодо доправлення
zh_hans_cn: 交货说明
zh_hant_tw: 交貨說明

source: print
fa_arab: چاپ
fr_ca: imprimer
hi: प्रिंट
it_it: stampa
nb_no: skriv ut
pl_pl: wydruk
pt_br: imprimir
zh_hans_cn: 打印
zh_hant_tw: 列印

source: sent
fa_arab: ارسال شد
fr_ca: envoyé
hi: भेजे
it_it: inviato
nb_no: sendt
nl_nl: verstuurd
pl_pl: wysłano
pt_br: enviado
zh_hans_cn: 寄送
zh_hant_tw: 寄送

source: deleted
fa_arab: پاک شد
fr_ca: supprimé
hi: मिटाना
it_it: eliminato
nb_no: slettet
nl_nl: verwijderd
pl_pl: usunięto
pt_br: deletado
zh_hans_cn: 删除
zh_hant_tw: 刪除

source: Invalid borrowernumber %s
fa_arab: شماره عضویت نامعتبر است %s
fr_ca: N° d'utilisateur invalide %s
hi: अमान्य उधारकर्तासंख्या: %s
it_it: Numero utente invalido %s
nb_no: Ugyldig borrowernumber %s
nl_nl: Ongeldig lenernummer %s
pl_pl: Nieważny numer użytkownika %s
pt_br: Número de usuário inválido %s
sk_sk: Neplatné číslo %s
tr_tr: Geçersiz okuyucu numarası %s
zh_hans_cn: 无效的读者编号 %s
zh_hant_tw: 無效的讀者編號 %s

source: Unable to find an email address for this patron
cs_cz: Nelze najít e-mailovou adresu tohoto čtenáře
fr_ca: Impossible de trouver une adresse courriel pour cet utilisateur
hi: इस संरक्षक के लिए एक ईमेल पता खोजने में असमर्थ
nb_no: Fant ingen epostadresse for denne låneren
nl_nl: Geen e-mailadres gevonden voor deze lener
pl_pl: Nie można znaleźć adresu e-mail tego użytkownika
pt_br: Não foi possível encontrar um endereço de e-mail para este usuário
zh_hant_tw: 無法找到此讀者的電子郵件地址

source: Invalid %s email address found %s
cs_cz: Nalezena neplatná %s e-mailová adresa %s
fa_arab: نامعتبر %s آدرس ایمیل پیدا شد %s
fr_ca: Adresse électronique trouvée %s invalide %s
hi: अमान्य %s ईमेल पता मिला %s
it_it: Invalido %s indirizzo email trovato %s
nb_no: Ugyldig %s epostadresse funnet %s
nl_nl: Ongeldig %s e-mailadres gevonden %s
pl_pl: Znaleziono niepoprawny adres e-mail %s %s
pt_br: Inválido %s e-mail encontrado %s
tr_tr: Geçersiz %s e-posta adresi bulundu %s
zh_hans_cn: 无效的 %s 电子邮件地址 %s
zh_hant_tw: 無效的 %s 電子郵件地址 %s

source: Missing from email address
cs_cz: Chybějící e-mailová adresa odesílatele
fa_arab: آدرس پست الکترونیکی موجود نیست
fr_ca: Absent de l'adresse e-mail
hi: ईमेल पते से गायब हैं
it_it: Manca l'indirizzo e-mail
nb_no: Mangler fra epostadresse
nl_nl: E-mailadres is niet compleet
pl_pl: Brak adresu e-mail
pt_br: Faltando no endereço de e-mail
tr_tr: Eposta adresinden eksik
zh_hans_cn: 缺少电子邮件地址
zh_hant_tw: 缺少電子郵件地址

source: Missing SMS number
cs_cz: Chybějící číslo pro SMS
fa_arab: شماره پیامک موجود نیست
fr_ca: Numéro SMS manquant
hi: एसएमएस नंबर गायब हैं
it_it: Manca il numero per gli SMS
nb_no: Mangler SMS-nummer
nl_nl: SMS-nummer ontbreekt
pl_pl: Brak numeru SMS
pt_br: Número de SMS ausente
tr_tr: Eksik SMS numarası
zh_hans_cn: 缺少 SMS 号码
zh_hant_tw: 缺少 SMS 號碼

source: Message is duplicate
cs_cz: Zpráva je duplicitní
fa_arab: پیام تکراری است
fr_ca: Le message est en double
hi: संदेश डुप्लिकेट हैं
it_it: Il messaggio è duplicato
nb_no: Meldingen er duplisert
nl_nl: Bericht is dubbel
pl_pl: Wiadomość jest powielona
pt_br: A mensagem está duplicada
tr_tr: Mesaj yineleniyor
zh_hans_cn: 讯息已重复
zh_hant_tw: 訊息已重複

source: No notes from SMS driver
cs_cz: Žádné poznámky k ovladači SMS
fa_arab: هیچ یادداشتی از درایور پیام کوتاه وجود ندارد
fr_ca: Aucune note du pilote SMS
hi: एसएमएस ड्राइवर से कोई नोट नहीं
it_it: Nessuna nota dal driver SMS
nb_no: Ingen merknader fra SMS-driver
nl_nl: Geen berichten van de SMS driver
pl_pl: Brak uwag od operatora SMS
pt_br: Nenhuma nota do driver de SMS
zh_hans_cn: 无 SMS 驱动程序的说明
zh_hant_tw: 無 SMS 驅動程式的說明

source: The SMS driver could not be loaded
el_gr: Ο οδηγός SMS δεν μπορεί να φορτωθεί
fr_ca: Le pilote de SMS n'a pas pu être chargé
hi: एसएमएस ड्राइवर लोड नहीं किया जा सकता
nb_no: SMS-driveren kunne ikke lastes inn
nl_nl: De SMS driver kon niet worden geladen
pl_pl: Nie udało się załadować sterownika SMS
pt_br: O driver SMS não pôde ser carregado
zh_hant_tw: 無法載入 SMS 驅動程式

source: Unhandled email failure, check the logs for further details
cs_cz: Selhání nezpracovaného e-mailu, další podrobnosti najdete v protokolech
fa_arab: خرابی ایمیل کنترل نشده، برای جزئیات بیشتر، گزارش‌ها را بررسی کنید
fr_ca: Échec d'e-mail non géré, consultez les journaux pour plus de détails
hi: हैंडल न किया गया ईमेल विफलता, अधिक विवरण के लिए लॉग की जाँच करें
it_it: Errore e-mail non gestito, controlla i logs per ulteriori dettagli
nb_no: Ubehandlet feil med epost, sjekk loggene for flere detaljer
nl_nl: Probleem met onverwerkte e-mail, controleer de logbestanden voor meer details
pl_pl: Awaria skrzynki pocztowej, sprawdź dziennik zdarzeń
pt_br: Falha de e-mail não tratada, verifique os logs para obter mais detalhes
uk_ua: Невирішена помилка електронної пошти, подробиці гляньте у системних журналах
zh_hans_cn: 未处理的电子邮件失败，请查看日志以获取更多详细信息
zh_hant_tw: 未處理的電子郵件失敗，請查看日誌以獲取更多詳細資訊

source: Message failed to send with the following error: %s
fr_ca: Le message n'a pas pu être envoyé à cause de l'erreur suivante : %s
hi: संदेश निम्नलिखित त्रुटि के साथ भेजने में विफल रहा: %s
nb_no: Meldingen ble ikke sendt, med følgende feilmelding: %s
nl_nl: Het bericht is niet verzonden, de volgende fout werd gemeld: %s
pl_pl: Nie udało się wysłać wiadomości, wystąpił następujący błąd: %s
pt_br: Falha ao enviar a mensagem com o seguinte erro: %s
zh_hant_tw: 訊息發送失敗，錯誤如下: %s

source: CC:
pl_pl: DW:

source: There is no record of any messages that have been sent to this patron.
cs_cz: Pro tohoto čtenáře neexistují žádné záznamy odeslaných oznámeních.
el_gr: Δεν υπάρχει καμία καταγραφή μηνυμάτων που έχουν σταλεί σε αυτό το μέλος.
fa_arab: لا يوجد تسجيلة في أي الرسائل التي تم إرسالها إلى هذا المستفيد.
fr_ca: Il y a aucun message envoyé à cet utilisateur.
hi: किसी भी संदेश है कि इस संरक्षक करने के लिए भेजा गया है का कोई रिकॉर्ड नहीं है।
it_it: Non c'è alcuna registrazione di messaggi mandati a questo utente.
nb_no: Ingen meldinger til denne låneren er loggført.
nl_nl: Er zijn geen berichten bekend die naar de lener verstuurd zijn.
pl_pl: Do tego użytkownika nie zostało wysłane żadne powiadomienie.
pt_br: Não existe registro do envio de mensagens para este usuário.
sk_sk: Nejestvuje žiaden záznam správ zaslaných tomuto čitateľovi.
tr_tr: Bu kullanıcıya gönderilmiş herhangi bir mesaj kaydı yoktur.
uk_ua: Немає жодного запису про повідомлення, які б були вислані цьому користувачу.
zh_hans_cn: 没有发送简讯给此读者的纪录。
zh_hant_tw: 沒有發送簡訊給此讀者的紀錄。

source: Resend
cs_cz: Poslat znovu
fa_arab: ارسال مجدد
fr_ca: Renvoyer
hi: पुन: भेजें
it_it: Invia di nuovo
nb_no: Send på nytt
nl_nl: Opnieuw verzenden
pl_pl: Wyślij ponownie
pt_br: Reenviar
sk_sk: Poslať znova
tr_tr: Yeniden Gönder
uk_ua: Надіслати повторно
zh_hans_cn: 重新送出
zh_hant_tw: 重新送出

source: Payment note
cs_cz: Poznámka k platbě
el_gr: Σημείωμα πληρωμής
fa_arab: یادداشت پرداخت
fr_ca: Note du paiement
hi: भुगतान टिप्पणी
it_it: Nota sul pagamento
nb_no: Betalingsmerknad
nl_nl: Betalingsopmerking
pl_pl: Uwaga o płatności
pt_br: Nota de pagamento
sk_sk: Poznámka o platbe
tr_tr: Ödeme notu
zh_hans_cn: 支付说明
zh_hant_tw: 支付說明

source: Pay
cs_cz: Zaplatit
el_gr: Πληρωμή
fa_arab: دفع
fr_ca: Payer
hi: भुगतान करना
it_it: Paga
nb_no: Betal
nl_nl: Betalen
pl_pl: Zapłać
pt_br: Pagar
sk_sk: Zaplatiť
tr_tr: Öde
zh_hans_cn: 支付
zh_hant_tw: 支付

source: Write off
cs_cz: Prominout
el_gr: Διαγραφή
fa_arab: شطب
fr_ca: Amnistier
hi: ख़ारिज करना
it_it: Cancella
nb_no: Avskriv
nl_nl: Afschrijven
pl_pl: Anuluj
pt_br: Cancelar
sk_sk: Odpustiť
tr_tr: Ceza borcunu sil
zh_hans_cn: 豁免
zh_hant_tw: 豁免

source: Add note
cs_cz: Přidat poznámku
el_gr: Προσθήκη σημείωσης
fa_arab: افزودن یادداشت
fr_ca: Ajouter une note
hi: उद्धरण जोड़े
it_it: Aggiungi una nota
nb_no: Legg til note
nl_nl: Voeg opmerking toe
pl_pl: Dodaj notatkę
pt_br: Adicionar citação
sk_sk: Pridať poznámku
tr_tr: Not ekle
uk_ua: Додати нотатку
zh_hans_cn: 新增说明
zh_hant_tw: 新增說明

source: Total due:
cs_cz: Celkový dluh:
el_gr: Συνολική οφειλή:
fa_arab: مجموع بدهی:
fr_ca: Solde :
hi: कुल देयः
it_it: Totale dovuto:
nb_no: Totalt utestående:
nl_nl: Totaal verschuldigd:
pl_pl: Kwota należności:
pt_br: Total devido:
sk_sk: Celková podĺžnosť:
tr_tr: Toplam borç:
zh_hans_cn: 总计欠款：
zh_hant_tw: 總計欠款:

source: Outstanding credits could be applied:
cs_cz: Může být použit zbývající kredit:
fa_arab: اعتبارات معوقه می تواند اعمال شود:
fr_ca: Des crédits en suspens pourraient être appliqués :
hi: बकाया क्रेडिट लागू किया जा सकता है
it_it: Gli importi in sospeso possono essere appicati:
nb_no: Utestående kreditt kan benyttes:
nl_nl: Openstaand tegoed kon worden toegepast:
pl_pl: Niezgodne zasilenia mogą być wykorzystane:
pt_br: Créditos pendentes podem ser aplicados:
tr_tr: Ödenmemiş krediler uygulanabilir:
zh_hans_cn: 适用于长期订阅：
zh_hant_tw: 適用於長期訂閱:

source: Apply
cs_cz: Použít
fa_arab: اعمال کردن
fr_ca: Appliquer
hi: लागू करें
it_it: Applica
nb_no: Legg på
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
sk_sk: Použiť
tr_tr: Uygula
zh_hans_cn: 应用
zh_hant_tw: 應用

source: Total due if credit applied:
cs_cz: Dlužná částka celkem po započtení kreditu:
fa_arab: کل پرداختی در صورت اعمال اعتبار:
fr_ca: Solde incluant le crédit :
hi: कुल देय यदि क्रेडिट लागू होता है:
it_it: Totale dovuto se applicati credito:
nb_no: Samlet gjeld om kreditt regnes med:
nl_nl: Totaal verschuldigd na aftrek tegoed:
pl_pl: Suma należna, jeżeli zastosowano obciążenie:
pt_br: Total devido se crédito aplicado:
sk_sk: Celková splatná suma, ak bol pripísaný kredit:
tr_tr: Kredi uygulandığında ödenmesi gereken toplam tutar:
zh_hans_cn: 适用的值：
zh_hant_tw: 適用的值:

source: Pay amount
cs_cz: Zaplatit
el_gr: Ποσό πληρωμής
fa_arab: أدفع مبلغ
fr_ca: Payer le montant
hi: भुगतान की गई राशि
it_it: Importo del pagamento
nb_no: Betal sum
nl_nl: Betaal bedrag
pl_pl: Zapłać kwotę
pt_br: Montante de pagamento
sk_sk: Zaplatiť sumu
tr_tr: Tutarı öde
zh_hans_cn: 支付总额
zh_hant_tw: 支付總額

source: Pay selected
cs_cz: Zaplatit vybrané
el_gr: Επιλέχθηκε η πληρωμή
fa_arab: ادفع المُحَدد
fr_ca: Payer la sélection
hi: चयनित का भुगतान
it_it: Paga
nb_no: Betal valgte
nl_nl: Betaal geselecteerde
pl_pl: Zapłać zaznaczone
pt_br: Pagar selecionados
sk_sk: Zaplatiť zvolené
tr_tr: Seçili olanı öde
zh_hans_cn: 支付指定的
zh_hant_tw: 支付指定的

source: Write off all
cs_cz: Prominout vše
el_gr: Διαγραφή όλων
fa_arab: شطب الكل
fr_ca: Amnistier (Tous)
hi: सभी को ख़ारिज करना
it_it: Cancella tutto
nb_no: Avskriv alle
nl_nl: Alles kwijtschelden
pl_pl: Anuluj wszystkie
pt_br: Cancelar todos
sk_sk: Odpustiť všetko
tr_tr: Tüm ceza borcunu sil
zh_hans_cn: 全部豁免
zh_hant_tw: 全部豁免

source: Write off selected
cs_cz: Prominout vybrané
fa_arab: کسر کردن را انتخاب کنید
fr_ca: Amnistier la sélection
hi: चयनित खारिज
it_it: Cancella selezionati
nb_no: Avskriv valgte
nl_nl: Geselecteerde kwijtschelden
pl_pl: Anuluj wybrane
pt_br: Write off selecionado
sk_sk: Odpustiť označené
tr_tr: Seçilenleri silin
zh_hans_cn: 豁免选定的
zh_hant_tw: 豁免選定的

source: %s has no outstanding charges.
fa_arab: %s هیچ جریمه معوقی ندارد.
fr_ca: %s n'a aucun frais impayé.
hi: %s कोई बकाया शुल्क नही
nb_no: %s har ingen utestående gebyrer.
nl_nl: %s heeft geen openstaande boetes.
pl_pl: %s nie ma żadnych zaległych należności.
pt_br: %s não possui multas pendentes.
sk_sk: %s nemá žiadne neuhradené poplatky.
uk_ua: %s не має непогашених платежів.
zh_hans_cn: %s 没有未处理罚款.
zh_hant_tw: %s 沒有未處理罰款.

source: Are you sure you want to write off %s in outstanding charges? This cannot be undone!
cs_cz: Opravdu chcete prominout poplatky v hodnotě %s? Tuto akci již nelze vzít zpět!
fa_arab: آیا مطمئن هستید که می خواهید %s را در جریمه های معوقه حذف کنید؟ این قابل بازگشت نیست!
fr_ca: Voulez-vous vraiment amnistier %s du montant total des frais? Cette action est irréversible!
hi: क्या आप वाकई बकाया जुर्माने के रूप में%sसे लिखने के लिए चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
nb_no: Er du sikker på at du vil avskrive %s i utestående gebyrer? Du kan ikke angre denne handlingen!
nl_nl: Openstaande kosten van in totaal %s afschrijven? Dit kan niet ongedaan worden gemaakt!
pl_pl: Czy na pewno chcesz anulować kwotę %s w zaległych opłatach? Operacji nie można cofnąć!
pt_br: Tem certeza que pretende excluir %s em multas? Esta ação não poderá ser desfeita!
sk_sk: Naozaj chcete odpustiť %s zo zostávajúcich poplatkov? Túto operáciu nemožno vrátiť späť!
zh_hans_cn: 您确定要注销 %s 的待付费用吗？这不能被撤消！
zh_hant_tw: 您確定要註銷 %s 的待付費用嗎？這不能被撤消！

source: You must have at least one cash register associated with the library before you can record payments.
cs_cz: Abyste mohli zaznamenávat platby, musíte mít s knihovnu spojenou s alespoň jednou pokladnou.
fa_arab: قبل از اینکه بتوانید پرداخت ها را ثبت کنید، باید حداقل یک صندوق پول مرتبط با کتابخانه داشته باشید.
fr_ca: Vous devez associer au moins une caisse à cette bibliothèque pour pouvoir enregistrer des paiements.
hi: भुगतान रिकॉर्ड करने से पहले आपके पास इस लाइब्रेरी से संबंधित कम से कम एक कैश रजिस्टर होना चाहिए
it_it: Devi avere almeno un registro di cassa associato a questa biblioteca prima di registrare pagamenti.
nb_no: Du må ha minst ett kassaapparat knyttet til biblioteket før du kan begynne å legge inn betalinger.
nl_nl: Koppel ten minste één kasregister aan de bibliotheek om betalingen te kunnen registreren.
pl_pl: Jeśli chcesz rejestrować płatności, musisz mieć dołączoną co najmniej jedną kasę powiązaną z biblioteką.
pt_br: Você deve ter pelo menos uma caixa registradora associada à biblioteca antes de registrar os pagamentos.
tr_tr: Ödemeleri kaydedebilmek için bu kütüphaneyle ilişkilendirilmiş en az bir kasanızın olması gerekir.
zh_hans_cn: 图书馆内必须有至少一台收款机，才能记录付款信息。
zh_hant_tw: 圖書館內必須有至少一台收銀機，才能記錄付款資訊。

source: Create a new cash register
cs_cz: Přidat novou pokladnu
fa_arab: یک صندوق نقدی جدید ایجاد کنید
fr_ca: Créer une nouvelle caisse enregistreuse
hi: एक नया कैश रजिस्टर बनाएं
it_it: Crea una nuovo registratore di cassa
nb_no: Legg til kassaapparat
nl_nl: Maak nieuw kasregister
pl_pl: Utwórz nową kasę fiskalną
pt_br: Criar uma nova caixa registradora
tr_tr: Yeni bir kasa oluşturun
zh_hans_cn: 新增新的收款台
zh_hant_tw: 新增新的收款台

source: Pay an individual charge
cs_cz: Uhradit jednotlivý poplatek
fa_arab: پرداخت هزینه فردی
fr_ca: Payer un frais individuel
hi: एक व्यक्तिगत शुल्क का भुगतान करें
nb_no: Betal ett enkelt gebyr
nl_nl: Betaal een enkele boete
pl_pl: Zapłać pojedynczą opłatę
pt_br: Pagar uma multa individual
sk_sk: Zaplatiť jednotlivú pokutu
zh_hans_cn: 支付个别费用
zh_hant_tw: 支付個別費用

source: Write off an individual charge
cs_cz: Prominout jednotlivý poplatek
fa_arab: هزینه انفرادی را بنویسید
fr_ca: Amnistier un frais
hi: व्यक्तिगत जुर्माने को खारिज करना
nb_no: Avskriv ett enkelt gebyr
nl_nl: Enkele boete kwijtschelden
pl_pl: Anuluj pojedynczą należność
pt_br: Cancelar uma multa individual
sk_sk: Odpustiť jednotlivú položku
zh_hans_cn: 注销个人费用
zh_hant_tw: 註銷個人費用

source: Write off an amount toward selected charges
cs_cz: Prominout vybrané poplatky
fa_arab: مبلغی را برای جریمه های مشخص شده پرداخت کنید
fr_ca: Amnistier un montant pour les frais sélectionnés
hi: चयनित शुल्क की ओर एक राशि लिखें
nb_no: Avskriv et beløp i avdrag på valgte gebyrer
nl_nl: Deel van geselecteerde boetes kwijtschelden
pl_pl: Zapisz kwotę na poczet wybranych należności
pt_br: Cancele um valor para cobranças selecionadas
sk_sk: Odpustiť sumu na zvolené pokuty
zh_hans_cn: 注销选定费用的金额
zh_hant_tw: 註銷選定費用的金額

source: Pay an amount toward selected charges
cs_cz: Uhradit vybrané poplatky
fa_arab: در قبال هزینه های انتخابی مبلغی را پرداخت کنید
fr_ca: Payer un montant pour les frais sélectionnés
hi: चुने गए जुर्माने की ओर एक राशि का भुगतान करें
nb_no: Betal et beløp i avdrag på valgte gebyrer
nl_nl: Betaal een deel van geselecteerde boetes
pl_pl: Zapłać wybrane opłaty
pt_br: Pagar um valor para cobranças selecionadas
zh_hans_cn: 支付选定费用的金额
zh_hant_tw: 支付選定費用的金額

source: Pay an amount toward all charges
cs_cz: Úhrada všech poplatků
fa_arab: برای همه هزینه ها مبلغی را پرداخت کنید
fr_ca: Payer un montant pour tous les frais
hi: सभी शुल्कों की ओर एक राशि का भुगतान करें
nb_no: Betal et beløp i avdrag på alle gebyrer
nl_nl: Betaal een deel van alle boetes
pl_pl: Zapłać wszystkie opłaty
pt_br: Pagar uma quantia para todas as cobranças
sk_sk: Zaplatiť sumu za všetky poplatky
zh_hans_cn: 支付所有费用
zh_hant_tw: 支付所有費用

source: You must pay a value less than or equal to %s.
cs_cz: Musíte zaplatit hodnotu menší než nebo rovnou %s.
el_gr: Πρέπει να πληρώσετε μια τιμή μικρότερη ή ίση του %s.
fa_arab: يجب عليك دفع قيمة أقل من أو مساوية لـ %s.
fr_ca: Vous devez payer un montant d'au moins %s.
hi: आप कम से कम या बराबर करने के लिए एक मूल्य का भुगतान करना होगा %s.
it_it: Devi pagare una cifra uguale o minore di %s.
nb_no: Du må betale en verdi mindre enn eller lik %s.
nl_nl: Betaal een bedrag minder dan of gelijk aan %s.
pl_pl: Musisz zapłacić wartość mniejszą lub równą %s.
pt_br: Você precisa pagar ao menos %s.
sk_sk: Musíte zaplatiť hodnotu menšiu ako alebo rovnú %s.
tr_tr: %s'e eşit ya da daha az değere sahip bir miktar ödemek zorundasınız
zh_hans_cn: 您的付款必须少于或等于 %s。
zh_hant_tw: 您的付款必須少於或等於 %s.

source: You must collect a value greater than or equal to %s.
el_gr: Πρέπει να συλλέξετε μια τιμή μεγαλύτερη ή ίση του %s.
fa_arab: شما باید مقداری بزرگتر یا مساوی جمع آوری کنید %s.
fr_ca: Vous devez recueillir un montant d'au moins %s.
hi: आपको एक से अधिक या उसके बराबर मान एकत्र करना होगा %s.
it_it: Devi pagare una cifra maggiore o uguale a %s.
nb_no: Du må ta inn en verdi mindre enn eller lik %s.
nl_nl: U dient een waarde ingeven die groter of gelijk is aan %s.
pl_pl: Musisz zapłacić wartość większą lub równą %s.
pt_br: Você deve coletar um valor maior ou igual a %s.
sk_sk: Musíte zaplatiť hodnotu väčšiu ako alebo rovnú %s.
tr_tr: %s değerine eşit veya daha büyük bir değer toplamalısınız.
uk_ua: Ви повинні зібрати значення, яке дорівнює або перевищує %s.
zh_hans_cn: 您的付款必须多于或等于 %s。
zh_hant_tw: 您的付款必須多於或等於 %s.

source: Total amount payable:
cs_cz: Celková splatná částka:
el_gr: Συνολικό πληρωτέο ποσό:
fa_arab: اجمالي المبلغ الواجب الدفع:
fr_ca: Montant total :
hi: कुल देय राशि:
it_it: Totale da pagare:
nb_no: Totalt beløp å betale:
nl_nl: Totaal te betalen bedrag:
pl_pl: Należność płatnicza:
pt_br: Valor total a ser pago:
sk_sk: Celková suma na zaplatenie:
tr_tr: Ödenecek toplam miktar :
zh_hans_cn: 总共应支付：
zh_hant_tw: 總共應支付:

source: Amount being paid:
cs_cz: Částka k zaplacení:
fa_arab: مبلغ پرداختی:
fr_ca: Montant payé :
hi: भुगतान की जा रही राशि:
it_it: Ammontare da pagare:
nb_no: Beløp som blir betalt:
nl_nl: Bedrag dat betaald wordt:
pl_pl: Kwota do zapłaty:
pt_br: Valor a ser pago:
sk_sk: Vyplatená suma:
tr_tr: Ödenen miktar:
zh_hans_cn: 金额付出:
zh_hant_tw: 金額付出:

source: Amount tendered:
cs_cz: Částka předaná čtenářem:
fa_arab: مبلغ ارائه شده:
fr_ca: Montant reçu de l'utilisateur :
hi: निविदा की गई राशि:
it_it: Importo offerto:
nb_no: Innbetalt:
nl_nl: Opgegeven bedrag:
pl_pl: Otrzymana kwota:
pt_br: Valor ofertado:
sk_sk: Prijatá suma:
tr_tr: Teklif edilen tutar:
zh_hans_cn: 招标金额:
zh_hant_tw: 招標金額:

source: Change to give:
cs_cz: Vrátit nazpět:
fa_arab: تغییر دادن برای:
fr_ca: Monnaie à rendre :
hi: देने के लिए बदलें:
it_it: Cambia per dare:
nb_no: Vekslepenger å gi ut:
nl_nl: Wisselgeld:
pl_pl: Do wydania:
pt_br: Troco:
sk_sk: Výdavok:
tr_tr: Vermek için değiştir:
zh_hans_cn: 改变订单：
zh_hant_tw: 改變訂單:

source: Total amount outstanding:
cs_cz: Celková neuhrazená částka:
fa_arab: کل مبلغ معوقه:
fr_ca: Montant total non réglé :
hi: कुल राशि बकायाः
it_it: Totale multe restanti:
nb_no: Totalt utestående beløp:
nl_nl: Totaal openstaand bedrag:
pl_pl: Łączna kwota zobowiązań:
pt_br: Montante total pendente:
sk_sk: Celková neuhradená suma:
tr_tr: Toplam ödenmemiş miktar:
zh_hans_cn: 总共待支付金额：
zh_hant_tw: 總共待支付金額:

source: Writeoff amount:
cs_cz: Prominout částku:
fa_arab: مبلغ کسر شده:
fr_ca: Montant de l'amnistie :
hi: राइटऑफ़ राशि:
it_it: Importo della multa:
nb_no: Avskriv beløp:
nl_nl: Bedrag kwijtschelden:
pl_pl: Kwota anulowana:
pt_br: Valor da baixa contábil:
sk_sk: Odpustená suma:
tr_tr: Çıkarılacak miktar:
uk_ua: Сума списання:
zh_hans_cn: 豁免金额：
zh_hant_tw: 豁免金額:

source: Write off this charge
cs_cz: Prominout tento poplatek
el_gr: Διαγραφή αυτής της χρέωσης
fa_arab: اشطب هذه الرسوم
fr_ca: Amnistier ce frais
hi: इस प्रभार को ख़ारिज करना
it_it: Cancella questa multa
nb_no: Avskriv dette gebyret
nl_nl: Deze kosten kwijtschelden
pl_pl: Anuluj opłatę
pt_br: Cancelar esta multa
sk_sk: Odpustiť tento poplatok
tr_tr: Bu ceza borcunu sil
zh_hans_cn: 豁免此费用
zh_hant_tw: 豁免此費用

source: Total amount outstanding:
cs_cz: Celková neuhrazená částka:
el_gr: Συνολικό ποσό που εκκρεμεί:
fa_arab: اجمالي الكميّة الباقية:
fr_ca: Montant total non réglé :
hi: कुल राशि बकायाः
it_it: Totale multe restanti:
nb_no: Totalt utestående beløp:
nl_nl: Totaal openstaand bedrag:
pl_pl: Łączna kwota zobowiązań:
pt_br: Total de multa restante:
sk_sk: Celková neuhradená suma:
tr_tr: Toplam ödenmemiş miktar:
zh_hans_cn: 总共待支付：
zh_hant_tw: 總共待支付:

source: The amount collected is more than the outstanding charge
cs_cz: Vybraná částka je vyšší než nezaplacený poplatek
fa_arab: مبلغ دریافت شده بیش از هزینه معوقه است
fr_ca: Le montant perçu est plus élevé que les frais non réglés
hi: एकत्र की गई राशि बकाया शुल्क से अधिक है
it_it: L'importo raccolto è superiore all'addebito in sospeso
nb_no: Beløpet som er betalt er høyere enn det utestående beløpet
nl_nl: Het betaalde bedrag is hoger dan de openstaande kosten
pl_pl: Pobrana kwota jest większa niż zaległe należności
pt_br: O valor arrecadado é mais do que o valor pendente
sk_sk: Celková suma poplatkov je vyššia ako táto platba
tr_tr: Toplanan miktar, ödenmemiş ücretten daha fazladır
zh_hans_cn: 收到的多于待付的
zh_hant_tw: 收到的多於待付的
