Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Define notices (print and email notification messages for overdues, etc.)
cs_cz: Definice upozornění (tisk a posílání upomínek apod.)
el_gr: Ορίστε ειδοποιήσεις (εκτυπώσεις και ηλεκτρονικά μηνύματα για εκπρόθεσμα, κτλ.)
fa_arab: حدد الملاحظات (إطبع و إرسل الاخطارات بالبريد الالكترونى ل للمتأخرات, إلخ.)
fr_ca: Définir les notifications (les messages pour les retards par exemple, envoyés par courrier ou courriel)
hi: अतिदेय राशि के लिए परिभाषित नोटिस (प्रिंट और ईमेल सूचना संदेश, आदि)
it_it: Definisci gli avvisi (messaggi di notifica a stampa o via mail per ritardi, etc.)
nb_no: Definer meddelelser (utskrifts- og e-postmeldinger for forfalte lån, osv.)
nl_nl: Definieer berichten (print en e-mail notificatieberichten voor rappels, etc.)
pl_pl: Zdefiniuj szablony powiadomień (drukowanych i e-mailowych, np. o przetrzymaniu książek)
pt_br: Define correspondências (impressas e por e-mail de atrasos, etc...)
sk_sk: Definujte oznámenia (tlačené a E-mailové upomienky kvôli omeškaniam, atď.)
tr_tr: Bildirimleri tanımlayın (gecikmeler için yazılı ve e-posta uyarı mesajları vb.)
uk_ua: Означення сповіщень (попереджувальні повідомлення, що друкуватимуться чи висилатимуться електронною поштою при простроченнях і т.п.)
zh_hans_cn: 设定通知(逾期的打印与电子邮件通知等)
zh_hant_tw: 設定通知(逾期的列印與電子郵件通知等)

source: Set notice/status triggers for overdue items
cs_cz: Nastavení spouštěčů pro upomínky
el_gr: Καθορισμός ειδοποιήσεων για εκπρόθεσμα τεκμήρια
fa_arab: اضبط مشغل الإشعار/الحالة للتنبيه عن المواد المتأخرة
fr_ca: Définir les règles de déclenchement des avis de retard
hi: स्थिति अतिदेय मदों के लिए/triggers सेट नोटिस
it_it: Imposta i triggers per messaggi di ritardo/status (copie in ritardo)
nb_no: Angi meddelelses-/statusutløsere for forsinkede eksemplarer
nl_nl: Te laat bericht/status triggers instellen
pl_pl: Ustaw wyzwalacze powiadomień/zmiany statusu dla przetrzymanych egzemplarzy
pt_br: Definir gatilhos de notificação/status para exemplares atrasados
sk_sk: Nastaviť oznámenie/spúšťače stavov pre omeškané exempláre
tr_tr: Gecikmiş materyaller için uyarı/durum tetikleyici ayarlayın
uk_ua: Встановлення вмикачів сповіщень/станів для прострочених примірників
zh_hans_cn: 设定逾期馆藏的通知/启动状态
zh_hant_tw: 設定逾期館藏的通知/啟動狀態

source: Create printable patron cards
cs_cz: Tvorba a tisk uživatelských průkazů
el_gr: Δημιουργία εκτυπώσιμων καρτών μελών
fa_arab: ایجاد کارت های قابل چاپ کاربران
fr_ca: Créer des cartes d'utilisateurs imprimables
hi: प्रिंट करने योग्य संरक्षक कार्ड बनाएं
it_it: Crea tessere stampabili
nb_no: Opprett lånekort for utskrift
nl_nl: Maak afdrukbare lenerpassen
pl_pl: Utwórz możliwe do wydrukowania karty użytkownika
pt_br: Criar carteirinhas de usuário
sk_sk: Vytvoriť tlačiteľné čitateľské preukazy
tr_tr: Yazdırılabilir kullanıcı kartları oluştur.
uk_ua: Створення придатних для видруку квитків користувачів
zh_hans_cn: 新增可打印的读者证
zh_hant_tw: 新增可列印的讀者證

source: Batch delete patrons and delete patron circulation history
cs_cz: Dávka pro smazání čtenářů a jejich historie výpůjček
el_gr: Διαγραφή παρτίδας μελών και διαγραφή διακίνησης υλικού μελών
fa_arab: دسته اعضا را حذف کرده و پیشینه امانت اعضا را نیز حذف کنید
fr_ca: Supprimer les utilisateurs en lot et supprimer l'historique de circulation des utilisateurs
hi: बैच संरक्षक को नष्ट करना और संरक्षक परिसंचरण इतिहास को नष्ट
it_it: Cancella l'utente e il suo storico della circolazione.
nb_no: Partivis sletting av lånere og sletting av låneres sirkulasjonshistorikk
nl_nl: Batch verwijdering leners en uitleengeschiedenis
pl_pl: Usuń grupy użytkowników i historię udostępniania
pt_br: Exclusão em lote de usuários e de histórico de circulação
sk_sk: Hromadne odstrániť čitateľov a odstrániť históriu výpožičiek čitateľov
tr_tr: Kullanıcıları ve kullanıcı dolaşım geçmişini toplu sil
uk_ua: Масове вилучення користувачів та вичищення історії обігу користувачів
zh_hans_cn: 批次删除读者及其流通记录
zh_hant_tw: 批次刪除讀者及其流通記錄

source: Modify patrons in batch
cs_cz: Hromadné úpravy čtenářů
el_gr: Τροποποίηση μελών σε παρτίδα
fa_arab: عدِّل المستفيدين بشكل كمّي
fr_ca: Modifier les utilisateurs en lot
hi: बैच में संशोधित संरक्षक
it_it: Modifica utenti via batch
nb_no: Endre lånere i parti
nl_nl: Wijzig leners in batch
pl_pl: Modyfikuj użytkowników w grupach
pt_br: Modificar usuários em lote
sk_sk: Zmeniť čitateľov v dávke
tr_tr: Kullacıları toplu değiştir
uk_ua: Редагування групи користувачів
zh_hans_cn: 批次修改读者
zh_hant_tw: 批次修改讀者

source: Modify the due date checkouts in batch
cs_cz: Hromadná úprava termínů pro vrácení
el_gr: Μαζική τροποποίηση ημερομηνίας λήξης δανεισμών
fa_arab: تعداد سررسید امانت ها را به صورت دسته ای تغییر دهید
fr_ca: Modifier en lot les dates d'échéance des prêts
hi: बैच में नियत तारीख के चेकआउट को संशोधित करें
it_it: Modifica data restituizione prestiti via batch
nb_no: Endre forfallsdatoer i batch
nl_nl: Wijzig inleverdatum uitleningen in batch
pl_pl: Modyfikuj terminy zwrotów wypożyczeń w grupach
pt_br: Modifique as datas de vencimento de empréstimos em lote
sk_sk: Hromadná zmena termínu vrátenia výpožičiek
tr_tr: İade tarihlerini toplu olarak değiştirme
uk_ua: Пакетна зміна очікуваної дати повернення
zh_hans_cn: 批次修改借出的到期日
zh_hant_tw: 批次修改借出的到期日

source: Modify holds in batch
nl_nl: Wijzig aanvragen in batch
pl_pl: Modyfikuj zamówienia w grupach
pt_br: Modificar reservas em lote

source: Moderate patron tags
cs_cz: Moderovat štítky od čtenářů
el_gr: Επεξεργασία ετικετών των μελών
fa_arab: تعديل وسوم المستفيد
fr_ca: Modérer les mots-clés des utilisateurs
hi: संयमी संरक्षक टैग
it_it: Modera i tags degli utenti
nb_no: Rediger lånertagger
nl_nl: Bewerk lenertags
pl_pl: Moderuj tagi użytkowników
pt_br: Moderar tags de usuários
sk_sk: Moderovať menovky čitateľa
tr_tr: Kullanıcı etiketlerini yönet
uk_ua: Регулювання читацьких міток
zh_hans_cn: 审核读者标签
zh_hant_tw: 審核讀者標籤

source: Upload patron images in a batch or one at a time
cs_cz: Nahrání fotografií čtenářů - hromadně či jednotlivě
el_gr: Μεταφόρτωση εικόνων μέλους σε μία παρτίδα ή μία κάθε φορά
fa_arab: تصاویر اعضا را همزمان یا به صورت دسته ای بارگذاری کنید
fr_ca: Téléverser les photos des utilisateurs en lot ou une à une
hi: एक बैच या एक में संरक्षक छवियों को अपलोड एक समय में
it_it: Carica le immagini utente insieme o una per volta
nb_no: Last opp lånerbilder, partivis eller ett og ett
nl_nl: Lenerafbeeldingen uploaden in batch of per stuk
pl_pl: Wczytywanie zdjęć użytkowników pojedynczo lub w zestawach
pt_br: Upload de imagens de usuários em lote ou um de cada vez
sk_sk: Načítať obrázky čitateľov v dávke alebo po jednom
tr_tr: Kullanıcı resimlerini birer birer ya da toplu olarak yükle
uk_ua: Вивантаження зображень користувачів пакетом або ж по одному за раз
zh_hans_cn: 批次或逐一上传读者照片
zh_hant_tw: 批次或逐一上傳讀者照片

source: Manage rotating collections
cs_cz: Spravovat výměnné soubory
el_gr: Διαχείριση περιφερόμενων συλλογών
fa_arab: گردش مجموعه ها را مدیریت کنید
fr_ca: Gérer la rotation des collections
hi: घूर्णन संग्रह का प्रबंधन
it_it: Gestisci le raccolte mobili
nb_no: Behandle roterende samlinger
nl_nl: Beheer wisselcollecties
pl_pl: Zarządzaj kolekcjami
pt_br: Gerenciar coleções circulantes
sk_sk: Spravovať zbierky cirkulačnej služby
tr_tr: Dolaşımdaki koleksiyonları yönet
uk_ua: Керування почергово переміщуваними зібраннями
zh_hans_cn: 管理巡回馆藏
zh_hant_tw: 管理巡迴館藏

source: Define days when the library is closed
cs_cz: Nastavení dní, kdy je knihovna uzavřena
el_gr: Καθορίστε τις ημέρες κατά τις οποίες η βιβλιοθήκη θα είναι κλειστή
fa_arab: حدد الإجازات (الايام التى تغلق فيها المكتبة)
fr_ca: Définir les jours de fermeture de la bibliothèque
hi: परिभाषित दिनों जब पुस्तकालय बंद है
it_it: Definisci i giorni in cui la biblioteca è chiusa
nb_no: Definer hvilke dager biblioteket er stengt
nl_nl: Geef de dagen op waarop de bibliotheek gesloten is
pl_pl: Określ dni, w których biblioteka jest zamknięta
pt_br: Informe quando a biblioteca estará fechada
sk_sk: Definujte dni kedy je Vaša knižnica zatvorená
tr_tr: Kütüphanenin kapalı olduğu günleri tanımlayın
uk_ua: Визначення днів, коли бібліотека закрита
zh_hans_cn: 设定闭馆时的天数
zh_hant_tw: 設定閉館時的天數

source: Manage CSV export profiles
cs_cz: Správa CSV profilů pro export
el_gr: Διαχείριση προφίλ εξαγωγής CSV
fa_arab: پروفایل های خروجی CSV را مدیریت کنید
fr_ca: Gérer les modèles d'exportation en CSV
hi: सीएसवी निर्यात प्रोफाइल की व्यवस्था करें
it_it: Crea dei profili CSV per personalizzare l'esportazione di dati dalle liste o dal carrello
nb_no: Behandle CSV-eksportprofiler
nl_nl: Beheer CSV export profielen
pl_pl: Zarządzaj profilami eksportu CSV
pt_br: Perfis de Exportação CSV
sk_sk: Spravovať profily exportu CSV
tr_tr: CSV dışa aktarım profillerini yönet
uk_ua: Керування профілями експорту у CSV
zh_hans_cn: 管理CSV汇出配置文件
zh_hant_tw: 管理CSV匯出設定檔

source: Browse the system logs
cs_cz: Prohlížení systémových záznamů
el_gr: Αναζήτηση του ιστορικού του συστήματος
fa_arab: تصفح سجلات النظام
fr_ca: Consulter les registres du système
hi: ब्राउज़ करें प्रणाली लॉग
it_it: Sfoglia i log di sistema
nb_no: Bla gjennom systemloggene
nl_nl: Bekijk de systeemlogbestanden
pl_pl: Przeglądaj dziennik zdarzeń
pt_br: Nevegar pelos logs do sistema
sk_sk: Prehľadať denníky systému
tr_tr: Sistem günlüklerine gözatın
uk_ua: Перегляд системних журналів
zh_hans_cn: 浏览系统纪录
zh_hant_tw: 瀏覽系統紀錄

source: Write news for the OPAC and staff interfaces
cs_cz: Novinky pro on-line katalog a intranet
el_gr: Γράψτε νέα για τον OPAC και τη διεπαφή προσωπικού
fa_arab: قم بكتابة الأخبار للأوباك وواجهة العميل
fr_ca: Rédiger des nouvelles pour les interfaces OPAC et intranet
hi: इस OPAC और स्टाफ के लिए लिखें समाचार इंटरफेस
it_it: Redigi le News per l'OPAC e l'interfaccia staff
nb_no: Skriv en nyhet for publikumskatalogen og de interne grensesnittene
nl_nl: Schrijf nieuws voor de OPAC en staf interfaces
pl_pl: Redaguj aktualności dla użytkowników i bibliotekarzy
pt_br: Redação de mensagens para OPAC e Técnicos
sk_sk: Napíšte novinky pre OPAC a intranet
tr_tr: OPAC ve personel arayüzü için haberleri yaz
uk_ua: Написання новин для електронного каталогу та інтерфейсу бібліотекарів
zh_hans_cn: 为 OPAC 与馆员接口撰写最新消息
zh_hant_tw: 為 OPAC 與館員介面撰寫最新消息

source: Write HTML customizations
cs_cz: Vytváření úprav HTML
fa_arab: سفارشی سازی های HTML را بنویسید
fr_ca: Rédiger des personnalisations HTML
hi: एचटीएमएल कस्टमाइज़ेशन लिखें
it_it: Scrivere personalizzazioni HTML
nb_no: Lag HTML-tilpasninger
nl_nl: Maak HTML aanpassingen
pl_pl: Wpisz dostosowanie HTML
pt_br: Escreva personalizações de HTML
tr_tr: HTML özelleştirmeleri yazın
uk_ua: Написання HTML-прилаштувань
zh_hans_cn: 编辑 HTML 客制项
zh_hant_tw: 編輯 HTML 客製項

source: Write custom pages
cs_cz: Tvorba vlastních stránek
fa_arab: صفحات سفارشی بنویسید
fr_ca: Rédiger des pages personnalisées
hi: कस्टम पेज लिखें
nb_no: Lag egne sider
nl_nl: Maak aangepaste pagina's
pl_pl: Wprowadź dostosowane strony
pt_br: Escreva páginas personalizadas
uk_ua: Написання власних сторінок
zh_hans_cn: 编写自定义页面
zh_hant_tw: 編寫自定義頁面

source: Write record display customizations
nl_nl: Schrijf aanpassingen presentatie record
pl_pl: Wpisz dostosowania wyświetlania widoku rekordu
pt_br: Escreva customizações de exibição de registro

source: Schedule tasks to run
cs_cz: Spouštění naplánovaných úloh
el_gr: Προγραμματισμένες εργασίες προς εκτέλεση
fa_arab: جدولة المهام للتشغيل
fr_ca: Planifier les tâches à exécuter
hi: अनुसूची काम चलाने के लिए
it_it: Pianifica l'esecuzione di report
nb_no: Planlegg oppgaver for kjøring
nl_nl: Plan uit te voeren taken
pl_pl: Planuj zadania do wykonania
pt_br: Calendarização de tarefas a executar
sk_sk: Rozvrhnúť úlohy na spustenie
tr_tr: Görev zamanlayıcı çalıştırmak için
uk_ua: Планування задач до виконання
zh_hans_cn: 执行排定工作
zh_hant_tw: 執行排定工作

source: Manage 'Quote of the day' quotes
cs_cz: Správa 'Citátu dne'
el_gr: Διαχείριση 'Απόσπασμα της ημέρας'
fa_arab: نقل قول های "نقل قول روز" را مدیریت کنید
fr_ca: Gérer le module 'Citation du jour'
hi: 'दिन के उद्धरण' उद्धरण प्रबंधित करें
it_it: Gestisci le citazioni di 'Citazione del giorno'
nb_no: Administrér "Dagens sitat"
nl_nl: Beheer 'Citaat van de dag'
pl_pl: Zarządzaj 'Cytatem dnia'
pt_br: Gerenciar citações de 'Citação do dia'
uk_ua: Управління цитатами для „Цитата дня“
zh_hans_cn: 管理 "每日名言 "的引言
zh_hant_tw: 管理 "每日名言 "的引言

source: Upload any type of file, manage uploads
cs_cz: Nahrání libovolného typu souboru, správa nahraných souborů
el_gr: Μεταφόρτωση οποιουδήποτε τύπου αρχείου, διαχείριση μεταφορτώσεων
fa_arab: هر نوع فایلی را بارگذاری کنید، بارگذاری ها را مدیریت کنید
fr_ca: Téléverser tout type de fichier, gérer les téléversements
hi: शब्द फ़ाइल के किसी भी प्रकार, अपलोड प्रबंधन
it_it: Caricare qualsiasi tipo di file, gestire i caricamenti
nb_no: Last opp en filtype, behandle opplastinger
nl_nl: Bestand uploaden, uploads beheren
pl_pl: Wczytaj dowolny typ pliku, zarządzaj załadowanymi plikami
pt_br: Carregar qualquer tipo de arquivo, gerenciar uploads
sk_sk: Načítať ľubovoľný typ súboru, spravovať načítané súbory
tr_tr: herhangi bir dosya türünü yükle, yüklemeleri yönet
uk_ua: Вивантаження будь-якого типу файлу, керування завантаженнями
zh_hans_cn: 上传任何类型档案，管理上传
zh_hant_tw: 上傳任何類型檔案，管理上傳

source: Access files stored on the server, like log files or reports
cs_cz: Přístup k souborům na disku, jako jsou logy a výstupy, uloženým na serveru
el_gr: Τα προσβάσιμα αρχεία αποθηκεύονται στον διακομιστή, όπως τα αρχεία καταγραφής ή οι εκθέσεις
fa_arab: دسترسی به فایل های ذخیره شده بر روی سرور, مانند فایل های ورود به سیستم یا گزارشات
fr_ca: Accéder aux fichiers stockés sur le serveur, comme des registres ou des rapports
hi: लॉग फ़ाइलों या रिपोर्ट जैसे सर्वर पर संग्रहीत फ़ाइलों तक पहुंचें
it_it: Accedi a file sul server, come log o report
nb_no: Tilgang til filer lagret på serveren, som logger og rapporter
nl_nl: Op de server opgeslagen toegangsbestanden, zoals logs of rapporten
pl_pl: Uzyskaj dostęp do plików przechowywanych na serwerze, takich jak pliki logów lub raporty
pt_br: Acessar arquivos armazenados no servidor, como arquivos de log ou relatórios
sk_sk: Prístupové súbory uložené na serveri, ako napríklad denníky alebo výkazy
tr_tr: Günlük dosyaları veya raporları gibi sunucuda depolanan dosyalara erişim
uk_ua: Доступ до файлів, що зберігаються на сервері, як-от файли журналів або звітів
zh_hans_cn: 近用服务器的档案，如纪录文件或报表
zh_hant_tw: 近用伺服器的檔案，如紀錄檔或報表

source: Manage OPAC problem reports submitted by patrons
cs_cz: Správa hlášení o problémech s OPAC odeslaných čtenáři
el_gr: Διαχείριση αναφορών προβλήματος του OPAC που υποβάλλονται από τα μέλη
fa_arab: گزارش های مشکل اپک ارسال شده توسط کاربران را مدیریت کنید
fr_ca: Gérer les rapports de problèmes de l'OPAC envoyés par les utilisateurs
hi: संरक्षक द्वारा प्रस्तुत ओपेक समस्या रिपोर्ट प्रबंधित करें
it_it: Gestisci i problemi segnalati dagli utenti OPAC
nb_no: Behandle problemer rapportert av lånere fra publikumskatalogen
nl_nl: Beheer OPAC probleemrapporten van leners
pl_pl: Zarządzaj zgłoszeniami problemów w OPAC przesłanymi przez użytkowników
pt_br: Gerenciar relatórios de problemas do OPAC enviados por usuários
sk_sk: Spravujte správy o probléme OPACu odoslané čitateľmi
tr_tr: Kullanıcılar tarafından gönderilen OPAC sorun raporlarını yönetin
uk_ua: Управління звітами читачів про проблеми електронного каталогу
zh_hans_cn: 管理由读发送的OPAC问题报告
zh_hant_tw: 管理由讀發送的OPAC問題報告

source: View cash takings for the current library
cs_cz: Zobrazení příjmů poklady aktuální knihovny
el_gr: Προβολή εσόδων για τη τρέχουσα βιβλιοθήκη
fa_arab: مشاهده موجودی کتابخانه فعلی
fr_ca: Voir les intrants d'argent pour la bibliothèque actuelle
hi: वर्तमान पुस्तकालय के लिए नकद लेना देखें
it_it: Vedi pagamenti avvenuti per la presente biblioteca
nb_no: Vis kontant-inntekter for gjeldende bibliotek
nl_nl: Bekijk de inkomsten voor de huidige bibliotheek
pl_pl: Zobacz wpływy dla obecnej biblioteki
pt_br: Veja as entradas em dinheiro da biblioteca atual
tr_tr: Mevcut kütüphane için nakit girişlerini görüntüleyin
zh_hans_cn: 查看目前图书馆的现金收入
zh_hant_tw: 查看目前圖書館的現金收入

source: View transaction history for the current cash register
cs_cz: Zobrazení historie transakcí aktuální pokladny
fa_arab: مشاهده تاریخچه تراکنش برای صندوق نقدی فعلی
fr_ca: Voir l'historique de transactions de la caisse actuelle
hi: वर्तमान कैश रजिस्टर के लिए लेन-देन इतिहास देखें
it_it: Visualizzare la cronologia delle transazioni per il registratore di cassa corrente
nb_no: Vis historikk over transaksjoner ved det valgte kassaapparatet
nl_nl: Transactiegeschiedenis bekijken voor de huidige kassa
pl_pl: Zobacz historię płatności dla obecnej kasy fiskalnej
pt_br: Veja o histórico de transações da caixa registradora atual
tr_tr: Mevcut kasa için işlem geçmişini görüntüleyin
zh_hans_cn: 查看目前收款机的交易历史
zh_hant_tw: 查看目前收銀機的交易歷史

source: Upload results
cs_cz: Nahrávání výsledků
fa_arab: بارگذاری نتایج
fr_ca: Résultat du téléversement
hi: परिणाम अपलोड करें
nb_no: Resultater for opplasting
nl_nl: Resultaat uploaden
pl_pl: Wyniki wczytywania
pt_br: Resultados do carregamento
uk_ua: Результати вивантаження
zh_hans_cn: 上传结果
zh_hant_tw: 上傳結果

source: Upload cover for
cs_cz: Nahrát obálku pro
fa_arab: آپلود جلد برای
fr_ca: Téléverser une image de couverture pour
hi: के लिए कवर अपलोड करें
nb_no: Last opp lokalt omslagsbilde for
nl_nl: Omslagafbeelding uploaden voor
pl_pl: Wczytaj okładkę dla
pt_br: Carregar capa para
uk_ua: Вивантаження обкладинки для бібзапису:
zh_hans_cn: 上传封面给
zh_hant_tw: 上傳封面給

source: Upload cover for itemnumber: %s
cs_cz: Nahrát obálku pro jednotku číslo: %s
fa_arab: آپلود جلد برای منبع شماره: %s
fr_ca: Téléverser une image de couverture pour l'exemplaire no : %s
hi: आइटमसंख्या के लिए कवर अपलोड करें: %s
nb_no: Last opp omslagsbilde for eksemplarnummer: %s
nl_nl: Omslagafbeelding uploaden voor exemplaarnummer: %s
pl_pl: Wczytaj okładkę dla itemnumber: %s
pt_br: Carregar capa para número de exemplar: %s
uk_ua: Вивантаження обкладинки за № примірника (itemnumber): %s
zh_hans_cn: 上传封面给馆藏号: %s
zh_hant_tw: 上傳封面給館藏號: %s

source: Upload cover for biblionumber: %s
cs_cz: Nahrát obálku pro biblionumber: %s
fa_arab: آپلود جلد برای کتاب شماره: %s
fr_ca: Téléverser une image de couverture pour la notice no : %s
hi: बिब्लियोसंख्या के लिए कवर अपलोड करें: %s
nb_no: Last opp omslagsbilde for biblionumber: %s
nl_nl: Omslagafbeelding uploaden voor biblionummer: %s
pl_pl: Wczytaj okładkę dla numeru rekordu: %s
pt_br: Carregar capa para número de registro: %s
uk_ua: Вивантаження обкладинки за № бібзапису (biblionumber): %s
zh_hans_cn: 上传封面给书目号：%s
zh_hant_tw: 上傳封面給書目號:%s

source: Upload local cover image for
cs_cz: Nahrát místní obrázek obálky pro
fa_arab: بارگذاری تصویر جلد محلی برای
fr_ca: Téléverser une image de couverture locale de
hi: के लिए स्थानीय कवर छवि अपलोड करें
it_it: Carica immagine di copertina locale per
nb_no: Last opp lokalt omslagsbilde for
nl_nl: Lokale omslagafbeelding uploaden voor
pl_pl: Wczytaj okładkę dla
pt_br: Carregar imagem de capa local para
sk_sk: Nahrať obálku pre
uk_ua: Вивантаження зображення для бібзапису:
zh_hans_cn: 上传在地封面照片给
zh_hant_tw: 上傳本機封面圖片

source: %s, Item number: %s%s
cs_cz: %s, číslo jednotky: %s%s
fa_arab: %s, شماره آیتم: %s%s
fr_ca: %s, Numéro d'exemplaire : %s%s
hi: %s, आइटम नंबर: %s%s
it_it: %s, Numero di copia: %s%s
nb_no: %s, Eksemplarnummer: %s%s
nl_nl: %s, Exemplaarnummer: %s%s
pl_pl: %s, Numer egzemplarza: %s%s
pt_br: %s, Número do exemplar: %s%s
sk_sk: %s Číslo exemplára: %s%s
tr_tr: %s, Materyal numarası: %s%s
zh_hans_cn: %s, 馆藏编号: %s%s
zh_hant_tw: %s, 館藏編號: %s%s

source: Upload local cover image for item number: %s
fa_arab: محل آپلود تصویر جلد برای منبع شماره: %s
fr_ca: Télécharger l'image de couverture locale pour le numéro d'exemplaire : %s
hi: आइटम नंबर के लिए स्थानीय कवर इमेज अपलोड करें: %s
it_it: Carica una immagine come copertina locale per questo numero di copia : %s
nb_no: Last opp lokalt omslagsbilde for eksemplarnummer: %s
nl_nl: Lokale omslagafbeelding uploaden voor itemnummer: %s
pl_pl: Wczytaj okładkę dla itemnumber: %s
pt_br: Carregar imagem de capa local para o número do exemplar: %s
uk_ua: Вивантаження зображення для примірника № (itemnumber): %s
zh_hans_cn: 上传馆藏号的在地封面图片: %s
zh_hant_tw: 上傳館藏號的在地封面圖片: %s

source: Image upload results :
cs_cz: Výsledky nahrání obrázku:
el_gr: Αποτελέσματα μεταφόρτωσης εικόνας :
fa_arab: نتائج رفع الصور :
fr_ca: Résultats de l'importation d'images&nbsp;:
hi: छवि अपलोड परिणाम :
it_it: Importa immagini, risultati :
nb_no: Resultater for bildeopplasting:
nl_nl: Resultaat uploaden afbeelding :
pl_pl: Wyniki wczytywania zdjęcia:
pt_br: Resultados do upload das imagens:
sk_sk: Výsledok načítania obrázkov :
tr_tr: Görüntü yükleme sonuçları :
uk_ua: Результат вивантаження зображень:
zh_hans_cn: 照片上传结果：
zh_hant_tw: 照片上傳結果:

source: Failed to unzip archive.
cs_cz: Nepodařilo se rozbalit archiv.
el_gr: Αποτυχία αποσυμπίεσης αρχείου.
fa_arab: فشلت عملية فك الضغط.
fr_ca: La décompression de l'archive a échoué.
hi: संग्रह खोलना करने में विफल।
it_it: Impossibile decomprimere.
nb_no: Kunne ikke pakke ut arkiv.
nl_nl: Kan archief niet openen.
pl_pl: Nie udało się rozpakować pliku.
pt_br: Falha ao descompactar arquivo.
sk_sk: Nepodarilo sa rozbaliť archív.
tr_tr: Arşivin açılması başarısız oldu.
uk_ua: Не вдалося розпакувати архів.
zh_hans_cn: 无法解压缩文件案。
zh_hant_tw: 無法解壓縮檔案。

source: Please ensure you are uploading a valid zip file and try again.
cs_cz: Ujistěte se, prosím, že načítáte platný zip soubor a zkuste znovu.
el_gr: Παρακαλώ βεβαιωθείτε ότι αναρτάτε ένα έγκυρο αρχείο zip και ξαναδοκιμάστε.
fa_arab: رجاءاً تأكد من أنك تقوم برفع ملف zip صحيح ، ومن ثم حاول مرة أخرى.
fr_ca: S'il vous plaît vous assurer que vous téléversez un fichier zip valide et réessayez.
hi: कृपया सुनिश्चित करें कि आप एक वैध ज़िप फ़ाइल अपलोड कर रहे हैं और फिर कोशिश करें।
it_it: Per favore, verifica l'integrità del file compresso e ripeti
nb_no: Kontroller at du laster opp en gyldig zip-fil, og prøv på nytt.
nl_nl: Controleer of het up te loaden zip bestand geldig is en probeer opnieuw.
pl_pl: Sprawdź poprawność pliku .zip i spróbuj ponownie.
pt_br: Favor verificar a integridade do arquivo zip e tente novamente.
sk_sk: Uistite sa prosím, že načítavate platný archívny súbor zip a skúste znova.
tr_tr: Lütfen doğru bir zip dosyası gönderdiğinizi doğrulayın ve yeniden deneyin.
uk_ua: Будь ласка, переконайтеся, що Ви вивантажуєте цілісний zip-файл та повторіть спробу.
zh_hans_cn: 请确认上传正确的zip档，并再试。
zh_hant_tw: 請確認上傳正確的zip檔，並再試。

source: Cannot open folder index (idlink.txt or datalink.txt) to read.
cs_cz: Index adresáře (idlink.txt or datalink.txt) nelze otevřít pro čtení.
el_gr: Αδυναμία ανοίγματος του φακέλου ευρετηρίου (idlink.txt or datalink.txt) προς ανάγνωση.
fa_arab: تعذر فتح مجلد الفهرس (idlink.txt أو datalink.txt) لا تتم قرائتهم.
fr_ca: Impossible d'ouvrir le dossier de l'index, lisez (idlink.txt ou datalink.txt).
hi: नहीं खुले फ़ोल्डर सूचकांक (idlink.txt या datalink.txt) पढ़ सकते हैं।
it_it: Impossibile aprire la cartella indice (idlink.txt o datalink.txt) in lettura.
nb_no: Kan ikke åpne mappeindeks (idlink.txt eller datalink.txt) for lesing.
nl_nl: Kan folderindex niet openen (idlink.txt of datalink.txt) om te lezen.
pl_pl: Nie można otworzyć folderu (idlink.txt albo datalink.txt).
pt_br: Não foi possível abrir a pasta de indice (idlink.txt ou datalink.txt) para leitura.
sk_sk: Nedá sa otvoriť index adresára (idlink.txt alebo datalink.txt) na čítanie.
tr_tr: Okunacak dosya indeksini açamıyor (idlink. txt veya datalink. txt).
uk_ua: Не вдається відкрити й прочитати індекс теки (файл idlink.txt чи datalink.txt).
zh_hans_cn: 不能开启文件夹索引 (idlink.txt 或 datalink.txt) 阅读。
zh_hant_tw: 不能開啟資料夾索引 (idlink.txt 或 datalink.txt) 閱讀。
