Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Display supplier metadata
cs_cz: Zobrazit metadata poskytovatele
fa_arab: نمایش فراداده عرضه‌کننده
fr_ca: Afficher les métadonnées du fournisseur
hi: प्रदायक मेटाडेटा प्रदर्शित करें
it_it: Mostra i metadati dal fornitore
nb_no: Vis metadata for leverandør
nl_nl: Toon aanbieder metadata
pl_pl: Wyświetl dane od składającego zamówienie
pt_br: Exibir metadados do fornecedor
sk_sk: Zobraziť metadáta dodávateľa
tr_tr: Tedarikçi meta verilerini görüntüle
zh_hans_cn: 显示供货商的元数据
zh_hant_tw: 顯示供應商的元資料

source: ILL request log
cs_cz: Záznam změn stavu MVS požadavku
fa_arab: ثبت درخواست امانت بین کتابخانه ای(ILL)
fr_ca: Log des demandes de PEB
hi: आईएलएल अनुरोध लॉग
it_it: Log delle richieste ILL
nb_no: Logg over ILL-forespørsler
nl_nl: IBL aanvraag log
pl_pl: Dziennik zamówień WM
pt_br: Log de solicitação de Empréstimo entre Bibliotecas (EEB)
sk_sk: Denník žiadosti MKV
tr_tr: ILL istek günlüğü
zh_hans_cn: 馆际互借请求纪录
zh_hant_tw: 館際互借請求紀錄

source: ILL request log
cs_cz: Záznam změn stavu MVS požadavku
fa_arab: ثبت درخواست امانت بین کتابخانه ای(ILL)
fr_ca: Journal des demandes de PEB
hi: आईएलएल अनुरोध लॉग
it_it: Log delle richieste ILL
nb_no: Logg for fjernlån
nl_nl: IBL aanvraag log
pl_pl: Dziennik zamówień WM
pt_br: Log de solicitação de Empréstimo entre Bibliotecas (EEB)
sk_sk: Denník žiadosti o MVS
tr_tr: ILL istek günlüğü
zh_hans_cn: 馆际互借请纪录
zh_hant_tw: 館際互借請紀錄

source: Details from library
cs_cz: Podrobné informace z knihovny
el_gr: Λεπτομέρειες από τη βιβλιοθήκη
fa_arab: جزئیات کتابخانه
fr_ca: Informations de la bibliothèque
hi: पुस्तकालय से विवरण
it_it: Dettagli dalla biblioteca
nb_no: Detaljer fra bibliotek
nl_nl: Details van de bibliotheek
pl_pl: Szczegóły z biblioteki
pt_br: Detalhes da biblioteca
sk_sk: Podrobnosti z knižnice
tr_tr: Kütüphane detayları
uk_ua: Подробиці з бібліотеки
zh_hans_cn: 图书馆详情
zh_hant_tw: 圖書館詳情

source: Patron has confirmed copyright clearance for this request
nl_nl: De lener heeft toestemming voor het gebruik van het auteursrecht voor dit verzoek bevestigd
pl_pl: Użytkownik potwierdził zgodę na przestrzeganie praw autorskich dla tego wniosku
pt_br: O usuário confirmou autorização de direitos autorais para este pedido

source: Order ID:
cs_cz: ID objednávky:
fa_arab: شناسه سفارش:
fr_ca: Nº de commande&nbsp;:
hi: आदेश आईडी:
it_it: ID ordine
nb_no: Bestillings-ID:
nl_nl: Bestelling ID:
pl_pl: Id zamówienia:
pt_br: ID do pedido:
sk_sk: ID objednávky:
tr_tr: Sipariş kimliği:
zh_hans_cn: 订单 ID：
zh_hant_tw: 訂單 ID:

source: Access URL:
nl_nl: Te gebruiken URL:
pl_pl: Dostęp URL:
pt_br: Acessar URL:

source: View document
nl_nl: Bekijk document
pl_pl: Zobacz dokument
pt_br: Ver documento

source: History check requests:
fr_ca: Demandes de vérification de l'historique :
nl_nl: Controle geschiedenis aanvragen:
pl_pl: Zamówienia znalezione w historii:
pt_br: Histórico de solicitações de verificação:

source: Request %s%s (%s) on %s
fr_ca: Demande %s%s (%s) le %s
it_it: Rechiesta %s%s (%s) su %s
nl_nl: Aanvraag %s%s (%s) op %s
pl_pl: Zamówienie %s%s (%s) z dnia %s
pt_br: Solicitação %s%s (%s) em %s

source: Type disclaimer value:
fr_ca: Valeur de l'avis de non-responsabilité par type :
hi: प्रकार अस्वीकरण मान:
nb_no: Skriv inn verdi for fraskrivelse:
nl_nl: Type disclaimer waarde:
pl_pl: Treść zastrzeżenia dotyczącego typu zamówienia:
pt_br: Valor do tipo aviso de isenção de responsabilidade:
zh_hant_tw: 類型免責聲明值:

source: Type disclaimer date:
fr_ca: Date de l'avis de non-responsabilité par type :
hi: प्रकार अस्वीकरण तिथि:
nb_no: Skriv inn dato for fraskrivelse:
nl_nl: Type disclaimer datum:
pl_pl: Data zastrzeżenia dotyczącego typu zamówienia:
pt_br: Data do tipo do aviso de isenção de responsabilidade:
zh_hant_tw: 類型免責聲明日期:

source: Details from supplier (%s)
cs_cz: Podrobnosti od dodavatele (%s)
fa_arab: جزئیات تهیه کننده (%s)
fr_ca: Informations du fournisseur (%s)
hi: आपूर्तिकर्ता से विवरण (%s)
it_it: Dettagli fornitore (%s)
nb_no: Detaljer fra leverandør (%s)
nl_nl: Details van leverancier (%s)
pl_pl: Szczegóły od składającego zamówienie (%s)
pt_br: Detalhes do fornecedor (%s)
sk_sk: Podrobnosti od dodávateľa (%s)
tr_tr: Tedarikçi ayrıntıları (%s)
uk_ua: Подробиці від постачальника (%s)
zh_hans_cn: 供货商详情 (%s)
zh_hant_tw: 供應商詳情 (%s)

source: Supplier metadata
cs_cz: Metadata poskytovatele
fa_arab: تهیه کننده فراداده
fr_ca: Métadonnées du fournisseur
hi: आपूर्तिकर्ता मेटाडाटा
it_it: Fornitore metadati
nb_no: Metadata for leverandør
nl_nl: Metadata leverancier
pl_pl: Dane od składającego zamówienie
pt_br: Metadados do fornecedor
tr_tr: Tedarikçi meta verisi
zh_hans_cn: 供货商元资料
zh_hant_tw: 供應商元資料

source: Request log
cs_cz: Log požadavku
fa_arab: ثبت درخواست
fr_ca: Registre de demandes
hi: अनुरोध लॉग
it_it: Log richiesta
nb_no: Bestillingslogg
nl_nl: Aanvraag logboek
pl_pl: Logi zamówienia
pt_br: Solicitar log
sk_sk: Vyžiadať log
tr_tr: İstek günlüğü
zh_hans_cn: 要求纪录
zh_hant_tw: 要求紀錄

source: There are no recorded logs for this request
cs_cz: K tomuto požadavku nejsou k dispozici žádné systémové záznamy
fa_arab: هیچ گزارش ثبت شده ای برای این درخواست وجود ندارد
fr_ca: Il n'y a pas d'enregistrement journalisés pour cette demande
hi: इस अनुरोध के लिए कोई रिकॉर्ड किए गए लॉग नहीं हैं
it_it: Non ci sono log registrati per questa richiesta
nb_no: Det finnes ingen logger for denne forespørselen
nl_nl: Er zijn geen opgeslagen logs voor dit verzoek
pl_pl: Brak zarejestrowanych dzienników dla tego żądania
pt_br: Não há logs gravados para esta requisição
zh_hans_cn: 没有记录该请求的日志
zh_hant_tw: 沒有記錄該請求的日誌

source: %s comments
cs_cz: %s komentáře
el_gr: %s σχόλια
fa_arab: %s یادداشت
fr_ca: %s Commentaires
hi: %s टिप्पणियाँ
it_it: %s commenti
nb_no: %s kommentarer
nl_nl: %s opmerkingen
pl_pl: %s komentarzy
pt_br: %s Comentários
sk_sk: %s recenzií
tr_tr: %s yorumlar
uk_ua: %s коментарі
zh_hans_cn: %s 评论
zh_hant_tw: %s 評論

source: Comment by:
cs_cz: Komentář od:
el_gr: Σχόλιο από:
fa_arab: اظهار نظر توسط:
fr_ca: Commentaire de :
hi: द्वारा टिप्पणी:
it_it: Commento di:
nb_no: Kommentar fra:
nl_nl: Opmerking door:
pl_pl: Autor komentarza:
pt_br: Comentado por:
sk_sk: Poznámka od:
tr_tr: Yorumlayan:
zh_hans_cn: 评论者：
zh_hant_tw: 評論者:

source: Add comment
cs_cz: Přidat komentář
el_gr: Προσθήκη σχολίου
fa_arab: افزودن نظر
fr_ca: Ajouter un commentaire
hi: टिप्पणी जोड़ें
it_it: Aggiungi commento
nb_no: Legg til kommentar
nl_nl: Voeg opmerking toe
pl_pl: Dodaj komentarz
pt_br: Adicionar comentário
sk_sk: Pridať komentár
tr_tr: Yorum ekle
zh_hans_cn: 新增评论
zh_hant_tw: 新增評論

source: Comment:
cs_cz: Poznámka:
el_gr: Σχόλιο:
fa_arab: اظهار نظر:
fr_ca: Commentaire&nbsp;:
hi: टिप्पणी:
it_it: Commento:
nb_no: Kommentar:
nl_nl: Opmerking:
pl_pl: Komentarz:
pt_br: Comentário:
sk_sk: Poznámka:
tr_tr: Yorum:
uk_ua: Коментар:
zh_hans_cn: 评论：
zh_hant_tw: 評論:

source: View ILL requests
cs_cz: Zobrazit MVS požadavky
el_gr: Προβολή αιτημάτων διαδανεισμού
fa_arab: درخواست های ILL را مشاهده کنید
fr_ca: Voir les demandes de PEB
hi: आईएलएल अनुरोध देखें
it_it: Vedi richieste ILL
nb_no: Vis ILL-forespørsler
nl_nl: Bekijk IBL-aanvragen
pl_pl: Wyświetl zamówienia WM
pt_br: Exibir solicitações de Empréstimo entre Bibliotecas (EEB)
sk_sk: Zobraziť žiadosti o MKV
tr_tr: ILL isteklerini görün
uk_ua: Переглянути запити МБА
zh_hans_cn: 检视馆际互借请求
zh_hant_tw: 檢視館際互借請求

source: View ILL requests for batch "%s"
cs_cz: Zobrazit MVS požadavky pro dávku "%s"
fr_ca: Voir les demandes de PEB du lot "%s"
hi: बैंच के लिए आईएलएल अनुरोध देखें "%s"
nb_no: Vis ILL-forespørsler for batch "%s"
nl_nl: Bekijk IBL-aanvragen voor batch "%s"
pl_pl: Wyświetl zamówienia WM dla grupy "%s"
pt_br: Ver solicitações de Empréstimo entre Bibliotecas (EEB) para o lote "%s"
zh_hant_tw: 查看批次"%s" 的館際互借請求

source: Details for all requests
cs_cz: Detaily všech požadavků
el_gr: Πληροφορίες για όλα τα αιτήματα
fa_arab: جزئیات تمام درخواستها
fr_ca: Détails de toutes les demandes
hi: सभी अनुरोधों का विवरण
it_it: Dettagli di tutte le richieste
nb_no: Detaljer for alle forespørsler
nl_nl: Details van alle verzoeken
pl_pl: Szczegóły zamówień
pt_br: Detalhes para todos os pedidos
sk_sk: Podrobnosti pre všetky žiadosti
tr_tr: Tüm isteklerin ayrıntıları
uk_ua: Подробиці для усіх запитів
zh_hans_cn: 需求细节
zh_hant_tw: 需求細節

source: Displaying availability results
cs_cz: Zobrazení výsledků vyhledávání dostupnosti
el_gr: Εμφάνιση διαθεσιμότητας αποτελεσμάτων
fa_arab: نمایش نتایج موجودی
fr_ca: Affichage des résultats de disponibilité
hi: उपलब्धता के परिणाम प्रदर्शित करना
it_it: Mostra la disponibiltà che risulta
nb_no: Viser resultater for tilgjengelighet
nl_nl: Toon resultaten beschikbaarheid
pl_pl: Wyświetlanie wyników dostępności
pt_br: Exibindo resultados de disponibilidade
sk_sk: Zobrazujú sa výsledky dostupnosti
tr_tr: Kullanılabilirlik sonuçlarını görüntüleme
uk_ua: Відображення результатів доступності
zh_hans_cn: 显示可取得的结果
zh_hant_tw: 顯示可取得的結果

source: If you can't find what you are looking for, you can
cs_cz: Nenašli jste co jste hledali? Zkuste
el_gr: Εάν δεν βρήκατε αυτό που ψάχνατε, μπορείτε
fa_arab: اگر چیزی را که به دنبالش هستید پیدا نکردید، می توانید
fr_ca: Vous n'avez pas trouvé ce que vous cherchiez, vous pouvez
hi: अगर आपको वह नहीं मिल रहा है जिसकी आप तलाश कर रहे हैं, तो आप कर सकते हैं
it_it: Se non trovi quello che stai cercando, puoi
nb_no: Hvis du ikke finner det du leter etter kan du
nl_nl: Als je niet kunt vinden waar je naar zoekt, kun je
pl_pl: Jeśli nie możesz znaleźć tego, czego szukasz, możesz
pt_br: Se você não encontrar o que está procurando, poderá
sk_sk: Ak nemôžete nájsť to, čo chcete, môžete
tr_tr: Aradığınız şeyi bulamıyorsanız, şöyle yapabilirsiniz
zh_hans_cn: 如果您找不到您要的，您可以
zh_hant_tw: 如果您找不到您要的，您可以

source: continue creating your request
cs_cz: pokračovat ve vytváření požadavku
el_gr: συνεχίστε με τη δημιουργία αιτήματος
fa_arab: ایجاد درخواست خود را ادامه دهید
fr_ca: continuer à créer votre demande
hi: अपना अनुरोध बनाते रहें
it_it: continua a creare la tua richiesta
nb_no: fortsett å lage forespørselen din
nl_nl: ga door met aanmaken van aanvraag
pl_pl: kontynuuj tworzenie zamówienia
pt_br: continue criando sua solicitação
sk_sk: pokračovať vo vytváraní požiadavky
tr_tr: isteğinizi oluşturmaya devam edin
uk_ua: продовжуйте створювати Ваш запит
zh_hans_cn: 请继续提出请求
zh_hant_tw: 請繼續提出請求

source: cancel your request
cs_cz: zrušit váš požadavek
el_gr: ακύρωση αιτήματος σας
fa_arab: درخواست خود را لغو کنید
fr_ca: annuler votre demande
hi: अपना अनुरोध रद्द करें
it_it: cancella la richiesta
nb_no: avbryt forespørselen
nl_nl: annuleer je aanvraag
pl_pl: Anuluj zamówienie
pt_br: cancelar seu pedido
sk_sk: zrušiť vašu požiadavku
tr_tr: İsteğinizi iptal edin
zh_hans_cn: 取消您的请求
zh_hant_tw: 取消您的請求

source: You are attempting to place the following request:
fr_ca: Vous tentez de faire la demande suivante :
nl_nl: Je probeerde de volgende aanvragen te doen:
pl_pl: Próbujesz złożyć następujące zamówienie:
pt_br: Você está tentando fazer a seguinte solicitação:

source: This request has already been placed by patron %s:
fr_ca: Cette demande a déjà été fait par l'utilisateur %s :
nl_nl: Deze aanvraag is al gedaan door lener %s:
pl_pl: Zapytanie zostało już złożone przez użytkownika %s:
pt_br: Esta solicitação já foi feita pelo usuário %s:

source: Submit anyway
fr_ca: Soumettre quand même
it_it: Invia
nl_nl: Toch indienen
pl_pl: Wyślij mimo to
pt_br: Submeter mesmo assim

source: Return to request
fr_ca: Retourner à la demande
nl_nl: Keer terug naar verzoek
pl_pl: Powrót do zamówienia
pt_br: Retornar ao pedido

source: Return to form
fr_ca: Retourner au formulaire
nl_nl: Keer terug naar formulier
pl_pl: Powrót do formularza
pt_br: Retornar ao formulário

source: First name:
cs_cz: Jméno:
el_gr: Όνομα:
fa_arab: نام:
fr_ca: Prénom :
hi: प्रथम नाम:
it_it: Nome:
nb_no: Fornavn:
nl_nl: Voornaam:
pl_pl: Imię:
pt_br: Nome:
sk_sk: Meno:
tr_tr: Adı:
uk_ua: Ім’я:
zh_hans_cn: 名：
zh_hant_tw: 名:

source: Last name:
fr_ca: Nom de famille :
it_it: Nome della lista:
nl_nl: Achternaam:
pl_pl: Nazwisko:
pt_br: Sobrenome:

source: %s %s %s %s %s %s %s From &quot;%s&quot; %s %s %s to &quot;%s&quot; %s
fr_ca: %s %s %s %s %s %s %s De &quot;%s&quot; %s %s %s au &quot;%s&quot; %s
nl_nl: %s %s %s %s %s %s %s Van &quot;%s&quot; %s %s %s tot &quot;%s&quot; %s
pl_pl: %s %s %s %s %s %s %s Z &quot;%s&quot; %s %s %s na &quot;%s&quot; %s
pt_br: %s %s %s %s %s %s %s de &quot;%s&quot; %s %s %s para &quot;%s&quot; %s
zh_hant_tw: %s %s %s %s %s %s %s 來自 &quot;%s&quot; %s %s %s 至 &quot;%s&quot; %s

source: Unauthorized user
cs_cz: Neověřený uživatel
el_gr: Μη εξουσιοδοτημένος χρήστης
fa_arab: مستخدم غير مصرح به
fr_ca: Utilisateur non autorisé
hi: अनधिकृत उपयोगकर्ता
it_it: Utente non autorizzato
nb_no: Uautorisert bruker
nl_nl: Niet-geautoriseerde gebruiker
pl_pl: Nieuwierzytelniony użytkownik
pt_br: Valores não-autorizados
sk_sk: Neautorizovaný užívateľ
tr_tr: Yetkisiz kullanıcı
uk_ua: Неавтентифікований користувач
zh_hans_cn: 未授权读者
zh_hant_tw: 未授權讀者

source: click to log out
cs_cz: klikněte pro odhlášení
el_gr: κάντε κλικ για αποσύνδεση
fa_arab: انقر لتسجيل الخروج
fr_ca: cliquer pour se déconnecter
hi: लॉग आउट के लिए क्लिक करें
it_it: Clicca per uscire
nb_no: klikk for å logge ut
nl_nl: klik om uit te loggen
pl_pl: kliknij, aby się wylogować
pt_br: clique para sair
sk_sk: kliknite na odhlásenie
tr_tr: oturumu kapatmak için tıklayın
uk_ua: клацніть, щоб вийти
zh_hans_cn: 点选注销
zh_hant_tw: 點選登出

source: Session timed out, please log in again
cs_cz: Vaše přihlášení vypršelo, přihlaste se znovu
el_gr: Ο χρόνος σύνδεσης έληξε, παρακαλούμε συνδεθείτε ξανά
fa_arab: انتهى وقت الجلسة ،الرجاء إعادة الدخول مرة أخرى
fr_ca: Votre session a pris fin, reconnectez-vous SVP
hi: सत्र, फिर में प्रवेश करें बाहर समय
it_it: Sessione scaduta, per favore, fai nuovamente il login
nb_no: Økten gikk ut på tid, du må logge inn på nytt
nl_nl: Sessie verlopen, log opnieuw in
pl_pl: Sesja wygasła, zaloguj się ponownie
pt_br: Sessão expirou, por favor faça o login novamente
sk_sk: Čas pripojenia vypršal, prihláste sa znova, prosím
tr_tr: Oturum zaman aşımına uğramıştır, lütfen tekrar giriş yapın
uk_ua: На жаль, час Вашого сеансу минув. Будь ласка, увійдіть знову
zh_hans_cn: 作业时间到，请再登入
zh_hant_tw: 作業時間到，請再登入

source: IP address has changed, please log in again
cs_cz: IP adresa byla změněna, přihlašte se znovu prosím
el_gr: η διεύθυνση IP έχει αλλάξει, παρακαλούμε επανασυνδεθείτε
fa_arab: تم تغيير IP، من فضلك إدخل مرة أخرى
fr_ca: Votre adresse IP a changé, reconnectez-vous
hi: आईपी पता बदल चूका है , फिर से प्रवेश करें
it_it: L'indirizzo IP è cambiato, per favore, collegati nuovamente
nb_no: IP-adressen er endret. Logg inn på nytt
nl_nl: IP-adres is gewijzigd, log opnieuw in
pl_pl: Adres IP uległ zmianie, proszę zalogować się ponownie
pt_br: Seu IP mudou, faça o login novamente
sk_sk: IP adresa bola zmenená, prihláste sa znovu prosím
tr_tr: IP adresi değiştirildi, lütfen tekrar giriş yapın.
uk_ua: IP-адреса змінилася, будь ласка, увійдіть в систему знову
zh_hans_cn: IP地址已改变，请重新登入
zh_hant_tw: IP位址已改變，請重新登入

source: Welcome to the Koha %s web installer
cs_cz: Vítejte ve webovém instalátoru systému Koha %s
el_gr: Καλωσήρθατε στον οδηγό εγκατάστασης του Koha %s
fa_arab: به Koha خوش آمدید %s نصب کننده وب
fr_ca: Bienvenue dans l'installateur web Koha %s
hi: कोहा %s वेब इंस्टॉलर में आपका स्वागत है
it_it: Benvenuto nell'installatore web di Koha%s
nb_no: Velkommen til Kohas %s nettinstallasjonsprogram
nl_nl: Welkom bij de Koha %s web installer
pl_pl: Witaj w instalatorze Koha %s
pt_br: Bem-vindo(a) ao instalador web do Koha %s
sk_sk: Vitajte v internetovom inštalátore Koha %s
tr_tr: Koha %s web yükleyiciye hoş geldiniz
uk_ua: Ласкаво просимо до веб-встановлювача Коха %s
zh_hans_cn: 欢迎来到 Koha %s 网页安装器
zh_hant_tw: 歡迎來到 Koha %s 網頁安裝器

source: Before we begin, please verify you have the correct credentials to continue. Please log in with the username and password given to you by your systems administrator and located in your
cs_cz: Prosím, ověřte přihlašovací údaje předtím než budete pokračovat. Přihlašte se pomocí údajů, které jste dostali od správce Vašeho systému. Údaje se nachází v konfiguračním souboru
el_gr: Πριν ξεκινήσουμε, παρακαλούμε επαληθεύστε ότι έχετε τα διαπιστευτήρια για να συνεχίσετε. Παρακαλούμε συνδεθείτε με το όνομα χρήστη και τον κωδικό πρόσβασης που σας έχει δοθεί από τον διαχειριστή συστήματος σας και βρίσκεται στο δικό σας
fa_arab: قبل أن نبدأ, برجاء تأكد أن لديك المؤهلات الصحيحة للاستمرار . من فضلك أدخل اسم المستخدم و كلمة المرور المعطاة لك من قبل إدارة النظم وموقعها لديك
fr_ca: Avant de commencer, veuillez vérifier que vous avez les autorisations nécessaires pour continuer. Veuillez ouvrir une session avec l'identifiant et le mot de passe qui vous ont été donnés par votre administrateur système et qui sont inscrits dans votre
hi: इससे पहले कि हम शुरू हो, कृपया आप जारी रखने के लिए सही है क्रेडेंशियल्स सत्यापित करें. कृपया में उपयोगकर्ता नाम और पासवर्ड आपके सिस्टम व्यवस्थापक द्वारा दी के साथ प्रवेश करें और में स्थित अपने
it_it: Prima di cominciare, per piacere, verifica di avere le credenziali adatte per continuare. Fai il login con username e password assegnati dal tuo amministratore di sistema e posizionati nel tuo
nb_no: Før vi begynner, må du verifisere at du har de tilgangsrettighetene du trenger for å fortsette. Logg på med brukernavnet og passordet du har fått av systemadministratoren og som ligger i din
nl_nl: Controleer voor het begin of u de juiste inloggegevens hebt. Login met de gebruikersnaam en wachtwoord die u van de beheerder hebt gekregen en die zich bevinden in uw
pl_pl: Zanim rozpoczniesz, upewnij się, że posiadasz wszystkie niezbędne uprawnienia. Zaloguj się za pomocą loginu i hasła otrzymanego od administratora i znajdującego się w twoim
pt_br: Antes que comecemos, favor verificar se você tem as permissões necessárias para continuar. Favor fazer o login com o nome de usuário e senha dados a você pelo administrador do sistema e localizado no seu
sk_sk: Skôr než začnete, uistite sa prosím, že máte správne prihlasovacie údaje. Prihláste sa s menom a heslom od Vášho administrátora, ktorý nájdete vo Vašom
tr_tr: Lütfen başlamak için geçerli haklara sahip olduğunuzu doğrulayın. Sistem yöneticisinin vermiş olduğu kullanıcı adı ve şifre ile oturum açın
uk_ua: Перед тим, як ми почнемо, перевірте, чи Ви маєте правильні облікові дані, і тоді продовжуйте. Ввійдіть під іменем користувача та паролем, наданими Вам Вашим системним адміністратором і розміщеними у Вашому конфіґураційному файлі
zh_hans_cn: 开始前，先确认有正确的权限。请以账号密码注册，再确认您的
zh_hant_tw: 開始前，先確認有正確的權限。請以帳號密碼註冊，再確認您的

source: configuration file.
cs_cz: konfigurační soubor.
el_gr: αρχείο διαμόρφωσης.
fa_arab: ملف التكوين.
fr_ca: Fichier de configuration.
hi: विन्यास फाइल.
it_it: file di configurazione.
nb_no: konfigurasjonsfil.
nl_nl: configuratiebestand.
pl_pl: plik konfiguracyjny.
pt_br: arquivo de configuração.
sk_sk: konfiguračný súbor.
tr_tr: yapılandırma kütüğü.
zh_hans_cn: 组态档。
zh_hant_tw: 組態檔。

source: Please enter your username and password
cs_cz: Prosím vložte své uživatelské jméno a heslo
fa_arab: لطفاً نام کاربری و رمز عبور خود را وارد کنید
fr_ca: Veuillez saisir votre nom d'utilisateur et votre mot de passe
hi: कृपया अपना यूज़रनेम और पासवर्ड दर्ज करें
it_it: Inserisci il tuo nome utente e la password
nb_no: Legg inn brukernavn og passord
nl_nl: Voer gebruikersnaam en wachtwoord in
pl_pl: Proszę podać login i hasło
pt_br: Por favor insira seu nome de usuário e senha
sk_sk: Zadajte, prosím, svoje prihlasovacie meno a heslo
tr_tr: Lütfen kullanıcı adınızı ve şifrenizi girin
uk_ua: Будь ласка, введіть Ваш логін та пароль
zh_hans_cn: 请键入用户名称与密码
zh_hant_tw: 請鍵入使用者名稱與密碼

source: %s %sChoose your language%s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s
fr_ca: %s %sChoisir votre langue%s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s
nl_nl: %s %sKies je taal%s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s
pl_pl: %s %sWybierz swój język%s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s
pt_br: %s %s Escolha seu idioma %s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s
uk_ua: %s %s Вибір мови%s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s
zh_hant_tw: %s %s選擇您的語言%s %s %s %s %s %s %s %s %s %s %s %s &rsaquo; %s &rsaquo; %s %s

source: Web installer &rsaquo; Choose your language
cs_cz: Webový instalátor &rsaquo; Zvolte svůj jazyk
fa_arab: نصب کننده وب &rsaquo; زبان خود را انتخاب کنید
fr_ca: Installateur Web &rsaquo; Choisissez votre langue
hi: वेब इंस्टॉलर &rsaquo; अपनी भाषा चुनिए
it_it: Installazione Web &rsaquo; Scegli la lingua
nb_no: Nettinstallasjonsprogram &rsaquo; Velg språk
nl_nl: Web installer &rsaquo; Kies een taal
pl_pl: Instalator &rsaquo; Wybierz język
pt_br: Instalador da Web &rsaquo; Escolha seu idioma
sk_sk: Internetový inštalátor &rsaquo; Zvoliť svoj jazyk
tr_tr: Web yükleyici &rsaquo; Dilinizi seçin
uk_ua: Веб-встановлювач &rsaquo; Виберіть Вашу мову
zh_hans_cn: 网页安装器 &rsaquo; 选择语言
zh_hant_tw: 網頁安裝器 &rsaquo; 選擇語言

source: Choose your language
cs_cz: Zvolte si jazyk
fa_arab: زبان خود را انتخاب کنید
fr_ca: Choisir votre langue
hi: अपनी भाषा चुनिए
it_it: Scegli la tua lingua
nb_no: Velg språk
nl_nl: Kies je taal
pl_pl: Wybierz język
pt_br: Escolha seu idioma
uk_ua: Вибір мови
zh_hans_cn: 选择您的语言：
zh_hant_tw: 選擇您的語言

source: Check Perl dependencies
cs_cz: Kontrola závislostí Perlu
fa_arab: وابستگی های پرل را بررسی کنید
fr_ca: Vérifier les dépendances Perl
hi: पर्ल निर्भरता की जाँच करें
it_it: Ricontrolla le dipendenze perl
nb_no: Kontroll av Perl-avhengigheter
nl_nl: Controleer Perl afhankelijkheden
pl_pl: Sprawdź zależności Perl
pt_br: Verifique as dependências do Perl
uk_ua: Перевірка Perl-залежностей
zh_hans_cn: 检查 Perl 相依性
zh_hant_tw: 檢查 Perl 相依性

source: Database settings
cs_cz: Nastavení databáze
el_gr: Ρυθμίσεις βάσης δεδομένων
fa_arab: تنظیمات پایگاه داده
fr_ca: Paramètres de la base de données
hi: डाटाबेस सेटिंग्स
it_it: Impostazioni database
nb_no: Databaseinnstillinger
nl_nl: Database instellingen
pl_pl: Ustawienia bazy danych
pt_br: Configurações do banco de dados
tr_tr: Veritabanı ayarları
uk_ua: Параметри налаштування бази даних
zh_hans_cn: 数据库设定
zh_hant_tw: 資料庫設定

source: Set up database
cs_cz: Vytvoření databáze
fa_arab: راه اندازی پایگاه داده
fr_ca: Configurer la base de données
hi: डेटाबेस सेट करें
it_it: Configura il database
nb_no: Sett opp database
nl_nl: Database instellen
pl_pl: Skonfiguruj bazę danych
pt_br: Configurar banco de dados
tr_tr: Veritabanını kur
uk_ua: Налаштовування бази даних
zh_hans_cn: 设定数据库
zh_hant_tw: 設定資料庫

source: Install basic configuration settings
cs_cz: Proveďte základní nastavení
fa_arab: تنظیمات اولیه پیکربندی را نصب کنید
fr_ca: Installation des paramètres de base
hi: बुनियादी कॉन्फ़िगरेशन सेटिंग्स स्थापित करें
it_it: Installa le impostazioni di base della configurazione
nb_no: Installer grunnleggende konfigurasjonsinnstillinger
nl_nl: Installeer basale configuratie-instellingen
pl_pl: Instaluj podstawową konfigurację
pt_br: Instalar configurações básicas
uk_ua: Встановити базові налаштування конфігурації
zh_hans_cn: 安装基本组态设定
zh_hant_tw: 安裝基本設定

source: Onboarding
fa_arab: شبانه روزی
fr_ca: Intégration
hi: ऑनबोर्डिंग
it_it: Configurazione minima iniziale
nl_nl: Instellen
pl_pl: Wdrożenie
pt_br: Integração
tr_tr: Yükleniyor
uk_ua: Адаптаційний етап
zh_hans_cn: 使用者导引工具
zh_hant_tw: 使用者導引工具
