Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Limit item editing to items owned inside of this group.
cs_cz: Omezit úpravy jednotek na jednotky vlastněné v rámci této skupiny.
fr_ca: Limiter la modification des exemplaires aux exemplaires dont la bibliothèque propriétaire est dans ce groupe.
nl_nl: Beperk bewerken van exemplaren tot exemplaren in bezit binnen deze groep.
pl_pl: Ogranicz modyfikowanie egzemplarzy do egzemplarzy należących do tej grupy.
pt_br: Limite a edição de exemplares apenas aos pertencentes a este grupo.
zh_hant_tw: 將館藏編輯限制在該組內擁有的館藏.

source: Remove from group
cs_cz: Odstranit ze skupiny
fa_arab: حذف از گروه
fr_ca: Retirer du groupe
hi: समूह से हटा दें
it_it: Rimuovi dal gruppo
nb_no: Fjern fra gruppe
nl_nl: Verwijderen uit groep
pl_pl: Usuń z grupy
pt_br: Remover do grupo
sk_sk: Odstrániť zo skupiny
tr_tr: Gruptan kaldır
uk_ua: Вилучити з групи
zh_hans_cn: 从群组中移除
zh_hant_tw: 從群組中移除

source: Add sub-group
cs_cz: Přidat podskupinu
el_gr: Προσθήκη υπο-ομάδας
fa_arab: زیرگروه را اضافه کنید
fr_ca: Ajouter un sous-groupe
hi: उप-समूह जोड़ें
it_it: Aggiungi un nuovo sotto-gruppo
nb_no: Legg til under-gruppe
nl_nl: Voeg subgroep toe
pl_pl: Dodaj podgrupę
pt_br: Adicionar um novo subgrupo
sk_sk: Pridať podskupinu
tr_tr: Alt-grup ekle
uk_ua: Додати підгрупу
zh_hans_cn: 新增次群组
zh_hant_tw: 新增次群組

source: Add library
cs_cz: Přídat knihovnu
el_gr: Προσθήκη βιβλιοθήκης
fa_arab: کتابخانه را اضافه نمایید
fr_ca: Ajouter une bibliothèque
hi: पुस्तकालय जोड़ें
it_it: Aggiungi una biblioteca
nb_no: Legg til bibliotek
nl_nl: Voeg bibliotheek toe
pl_pl: Dodaj bibliotekę
pt_br: Adicionar biblioteca
sk_sk: Pridať knižnicu
tr_tr: Kütüphane Ekle
uk_ua: Додати бібліотеку/підрозділ
zh_hans_cn: 新增图书馆
zh_hant_tw: 新增圖書館

source: Add translations
cs_cz: Přidat překlady
nl_nl: Vertalingen toevoegen
pl_pl: Dodaj tłumaczenia
pt_br: Adicionar traduções

source: Translation:
cs_cz: Překlad:
fa_arab: ترجمه:
fr_ca: Traduction :
hi: अनुवाद:
it_it: Traduzione:
nb_no: Oversettelse:
nl_nl: Vertaling:
pl_pl: Tłumaczenie:
pt_br: Tradução:
sk_sk: Preklad:
tr_tr: Çeviri:
uk_ua: Переклад:
zh_hans_cn: 翻译：
zh_hant_tw: 翻譯:

source: Entity
cs_cz: Typ
fa_arab: وجود
fr_ca: Entité
hi: अस्तित्व
it_it: Entità
nb_no: Enhet
nl_nl: Entiteit
pl_pl: Jednostka
pt_br: Entidade
sk_sk: Subjekt
tr_tr: Tüzellik
uk_ua: Сутність
zh_hans_cn: 实体
zh_hant_tw: 實體

source: %s %s Item type %s %s %s
cs_cz: %s %s Typ jednotky %s %s %s
nl_nl: %s %s Exemplaartype: %s %s %s
pl_pl: %s %s Typ egzemplarza %s %s %s
pt_br: %s%s Tipo de exemplar: %s %s %s

source: A translation already exists for this language.
cs_cz: Překlad do tohoto jazyka již existuje.
el_gr: Υπάρχει ήδη μετάφραση για αυτή τη γλώσσα.
fa_arab: ترجمه ای برای این زبان از قبل وجود دارد.
fr_ca: Une traduction existe déjà pour cette langue.
hi: इस भाषा के लिए अनुवाद पहले से मौजूद है.
it_it: Esiste già una traduzione a questo linguaggio.
nb_no: Det finnes allerede en oversettelse for dette språket.
nl_nl: Er bestaat al een vertaling voor deze taal.
pl_pl: Istnieje tłumaczenie dla tego języka.
pt_br: Já existe uma tradução para esse idioma.
sk_sk: Preklad pre tento jazyk už existuje.
tr_tr: Bu dil için zaten bir çeviri var.
zh_hans_cn: 已有本语文的译文。
zh_hant_tw: 已有本語文的譯文。

source: An error occurred when adding this translation
cs_cz: Při vytváření překladu došlo k chybě
el_gr: Παρουσιάστηκε σφάλμα κατά την εισαγωγή της μετάφρασης
fa_arab: هنگام افزودن این ترجمه خطایی روی داد
fr_ca: Une erreur s'est produite lors de l'ajout de cette traduction
hi: इस अनुवाद को जोड़ते समय एक त्रुटि हुई
it_it: Si è verificato un errore aggiungendo questa traduzione
nb_no: Det oppsto en feil ved lagring av denne oversettelsen
nl_nl: Er is een fout opgetreden bij het toevoegen van deze vertaling
pl_pl: Wystąpił błąd podczas dodawania tłumaczenia
pt_br: Ocorreu um erro ao adicionar esta tradução
sk_sk: Pri pridávaní tohto prekladu došlo k chybe
tr_tr: Bu çeviriyi eklerken bir hata oluştu
zh_hans_cn: 新增此翻译时发生错误
zh_hant_tw: 新增此翻譯時發生錯誤

source: An error occurred when deleting this translation
cs_cz: Při odstraňování tohoto překladu se vyskytla chyba
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτής της μετάφρασης
fa_arab: هنگام حذف این ترجمه خطایی روی داد
fr_ca: Une erreur s'est produite lors de la suppression de cette traduction
hi: इस अनुवाद को हटाते समय एक त्रुटि हुई
it_it: Si è verificato un errore nel cancellare questa traduzione
nb_no: Det oppsto en feil ved sletting av denne oversettelsen
nl_nl: Er is een fout opgetreden bij het verwijderen van deze vertaling
pl_pl: Wystąpił błąd podczas usuwania tłumaczenia
pt_br: Ocorreu um erro ao excluir esta tradução
sk_sk: Pri odstraňovaní tohto prekladu došlo k chybe
tr_tr: Bu çeviriyi silerken bir hata oluştu
zh_hans_cn: 删除此翻译时发生错误
zh_hant_tw: 刪除此翻譯時發生錯誤

source: An error occurred when updating this translation.
cs_cz: Při aktualizaci seznamu došlo se vyskytla chyba.
fa_arab: هنگام بروزرسانی این ترجمه خطایی روی داد.
fr_ca: Une erreur s'est produite lors de la mise à jour de cette traduction.
hi: इस अनुवाद को अपडेट करते समय एक त्रुटि हुई.
it_it: Si è verificato un errore nell'aggiornare questa traduzione.
nb_no: Det oppsto en feil ved endring av denne oversettelsen.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze vertaling.
pl_pl: Wystąpił błąd podczas uaktualniania tłumaczenia.
pt_br: Ocorreu um erro ao atualizar esta tradução.
sk_sk: Pri aktualizácii tohto prekladu došlo k chybe.
tr_tr: Çeviriyi güncellerken bir hata oluştu.
zh_hans_cn: 更新此翻译时发生错误。
zh_hant_tw: 更新此翻譯時發生錯誤。

source: Are you sure you want to delete this translation?
cs_cz: Opravdu chcete odstranit tento překlad?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτή τη μετάφραση;
fa_arab: آیا مطمئن هستید که می خواهید این ترجمه را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette traduction?
hi: आप इस अनुवाद को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questa traduzione ?
nb_no: Er du sikker på at du vil slette denne oversettelsen?
nl_nl: Deze vertaling verwijderen?
pl_pl: Czy na pewno chcesz usunąć tłumaczenie?
pt_br: Tem certeza que deseja excluir esta tradução?
sk_sk: Naozaj chcete odstrániť tento preklad?
tr_tr: Bu çeviriyi silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цей переклад?
zh_hans_cn: 您确定删除此译文吗？
zh_hant_tw: 您確定刪除此譯文嗎？

source: Entity %s (code %s) for lang %s has been updated with '%s'
nl_nl: Entiteit %s (code %s) voor taal %s is bijgewerkt met '%s'
pl_pl: Encja %s (kod %s) dla języka %s została uaktualniona o '%s'
pt_br: Entidade %s (código %s) para o idioma %s foi atualizada com '%s'

source: The translation (id %s) has been removed successfully
cs_cz: Překlad (id %s) byl odstraněn
fa_arab: ترجمه (شناسه %s) با موفقیت حذف شد
fr_ca: La traduction (id %s) a été retirée avec succès
hi: अनुवाद (id %s) को सफलतापूर्वक हटाया गया है
it_it: La traduzione (id %s) è stata rimossa con successo
nb_no: Oversettelsen (id %s) har blitt fjernet
nl_nl: De vertaling (id %s) is met succes verwijderd
pl_pl: Tłumaczenie (id %s) zostało pomyślnie usunięte
pt_br: A tradução (id %s) foi removida com sucesso
sk_sk: Preklad (id %s) bol úspešne odstránený
tr_tr: Çeviri (id %s) başarıyla kaldırıldı
zh_hans_cn: 此译文 (id %s) 已经被移除
zh_hant_tw: 此譯文 (id %s) 已經被移除

source: Translation (id %s) has been added successfully
cs_cz: Lokalizace (id %s) byla úspěšně přidána
el_gr: Η μετάφραση (id %s) προστέθηκε επιτυχώς
fa_arab: ترجمه (شناسه %s) با موفقیت اضافه شد
fr_ca: La traduction (id %s) a été ajoutée avec succès
hi: अनुवाद (id %s) को सफलतापूर्वक जोड़ा गया है
it_it: La traduzione (id %s) è stata aggiunta con successo
nb_no: Oversettelsen (ID %s) har blitt lagt til
nl_nl: Vertaling (id %s) is met succes toegevoegd
pl_pl: Tłumaczenie (id %s) zostało pomyślnie dodane
pt_br: A tradução (id %s) foi adicionada com sucesso
sk_sk: Preklad (č. %s) bol úspešne pridaný
tr_tr: Çeviri (id %s) başarıyla eklendi
zh_hans_cn: 翻译款目 (编号 %s) 已经新增成功
zh_hant_tw: 翻譯款目 (編號 %s) 已經新增成功

source: Invalid regular expression "%s".
el_gr: Μη έγκυρη κανονική έκφραση "%s".
fa_arab: عبارت منظم نامعتبر است "%s".
fr_ca: Expression régulière non valide "%s".
hi: अमान्य रेगुलर एक्सप्रेशन "%s".
it_it: Espressione regolare non valida "%s".
nb_no: Ugyldig regulært uttrykk "%s".
nl_nl: Ongeldige reguliere expressie "%s".
pl_pl: Nieprawidłowe wyrażenie regularne "%s".
pt_br: Expressão regular inválida "%s".
tr_tr: Geçersiz normal ifade "%s".
uk_ua: Неправильний регулярний вираз „%s“.
zh_hans_cn: 无效的常规表达式 "%s".
zh_hant_tw: 無效的常規表達式 "%s".

source: Invalid combination of actions for tag %s. Control field rules do not allow "Appended: Append" and "Removed: Skip".
fa_arab: ترکیبی از عملکردها برای برچسب نامعتبر است %s. قوانین فیلد کنترلی "ضمیمه شده: پیوستی" و "حذف شد: رد کردن" را مجاز نمی دانند.
fr_ca: Combinaison d'actions non valide pour la zone %s. Les zones de contrôle n'autorisent pas "Ajouté : Ajouter" et "Retiré : Sauter".
hi: टैग के लिए क्रियाओं का अमान्य संयोजन %s. नियंत्रण क्षेत्र के नियम "संलग्न: संलग्न" और "हटाए गए: छोड़ें" की अनुमति नहीं देते हैं
it_it: Combinazione di azioni non valida per il tag %s. Le regole dei campi di controllo non consentono "Aggiunto: Aggiungi" e "Rimosso: Salta".
nb_no: Ugyldig kombinasjon av handlinger for tagg %s. Kontrollfelt-regler tillater ikke "Lagt til: Legg til" og "Tatt bort: Hopp over".
nl_nl: Ongeldige combinatie van acties voor tag %s. Controleveld regels staan "Appended: Append" en "Removed: Skip" niet toe.
pl_pl: Nieprawidłowa kombinacja działań dla pola %s. Reguły pól kontrolnych nie zezwalają na "Dołączono: Dołącz” i "Usunięto: Pomiń”.
pt_br: Combinação inválida de ações para tag %s. As regras do campo de controle não permitem "Anexado: Anexar" e "Removido: Ignorar".
tr_tr: %s etiketi için geçersiz eylem kombinasyonu. Kontrol alanı kuralları "Eklendi: Ekle" ve "Kaldırıldı: Atla"ya izin vermez.
zh_hans_cn: 标记 %s 的操作组合无效。控制栏段规则不允许“附加：附加”和“删除：跳过”。
zh_hant_tw: 標記 %s 的操作組合無效。控制欄段規則不允許“附加: 附加”和“刪除: 跳過”。

source: The %s preference is not set, don't forget to enable it for rules to take effect.
cs_cz: Předvolba %s není nastavena, nezapomeňte ji povolit, aby se pravidla projevila.
el_gr: H προτίμηση %s δεν έχει οριστεί, μην ξεχάσετε την ενεργοποίση της ώστε οι κανόνες να έχουν εφαρμογή.
fa_arab: تنظیمات برگزیده %s تنظیم نشده است، فراموش نکنید که آن را فعال کنید تا قوانین اعمال شوند.
fr_ca: La préférence %s n'est pas activée, veuillez l'activer pour que les règles soient appliquées.
hi: यह %s वरीयता सेट नहीं है, नियमों के प्रभावी होने के लिए इसे सक्षम करना न भूलें।
it_it: La preferenza %s non è impostata, non dimenticare di abilitarla affinché le regole abbiano effetto.
nb_no: Innstillingen %s er ikke slått på. Ikke glem å slå den på for å aktivere reglene.
nl_nl: De %s voorkeur is niet ingesteld. Vergeet niet deze in te schakelen zodat de regels van kracht worden.
pl_pl: Opcja %s nie jest ustawiona, nie zapomnij włączyć jej, aby reguły zaczęły obowiązywać.
pt_br: A preferência %s não está definida, não se esqueça de ativá-la para que as regras entrem em vigor.
uk_ua: Параметр „%s“ не встановлений, не забудьте увімкнути його, щоб правила вступили в силу.
zh_hans_cn: 偏好 %s 未设定，请不要忘记启用它以使规则生效。
zh_hant_tw: 偏好 %s 未設定，請不要忘記啟用它以使規則生效。

source: Rule
cs_cz: Pravidlo
fa_arab: قانون
fr_ca: Règle
hi: नियम
it_it: Regola
nb_no: Regel
nl_nl: Regel
pl_pl: Zasada
pt_br: Regra
tr_tr: Kural
uk_ua: Правило
zh_hans_cn: 规则
zh_hant_tw: 規則

source: Module
cs_cz: Modul
el_gr: Υπομονάδα
fa_arab: الوحدة
hi: मॉड्यूल
it_it: Modulo
nb_no: Modul
pl_pl: Moduł
pt_br: Módulo
sk_sk: Modul
tr_tr: Modül
uk_ua: Модуль
zh_hans_cn: 模块
zh_hant_tw: 模組

source: Preset
cs_cz: Předvolba
fa_arab: حاضر
fr_ca: Paramètre prédéfini
hi: प्रीसेट
it_it: Preselezionato
nb_no: Forhåndsvalgt
nl_nl: Vooraf ingesteld
pl_pl: Domyślny
pt_br: Predefinido
tr_tr: Ön ayar
uk_ua: Попереднє встановлення
zh_hans_cn: 预设
zh_hant_tw: 預設

source: Added
cs_cz: Přidáno
el_gr: Προστέθηκε
fa_arab: اضافه شده
fr_ca: Ajouté
hi: जोड़ा गया
it_it: Aggiunto
nb_no: Lagt til
nl_nl: Toegevoegd
pl_pl: Dodano
pt_br: Adicionado
sk_sk: Pridané
tr_tr: Eklendi
uk_ua: Додано
zh_hans_cn: 已新增
zh_hant_tw: 已新增

source: If a field matching the rule tag only exists in the incoming record
cs_cz: Pokud pole odpovídající štítku pravidla existuje pouze v příchozím záznamu
fa_arab: اگر فیلد تطبیق یافته با برچسب قانون فقط در رکورد ورودی وجود داشته باشد
fr_ca: Si une zone correspondant à la règle n'existe que dans la notice entrante
hi: यदि नियम टैग से मेल खाने वाली कोई फ़ील्ड केवल आने वाले रिकॉर्ड में मौजूद है
it_it: Se un campo corrispondente al tag della regola esiste solo nel record in ingresso
nb_no: Om et felt som matcher regelen bare finnes i den innkommende posten
nl_nl: Als een veld dat overeenkomt met de regeltag alleen bestaat in het binnenkomende record
pl_pl: Jeśli pole pasujące do reguły istnieje tylko w rekordzie przychodzącym
pt_br: Se um campo correspondente à tag de regra existir apenas no registro de entrada
tr_tr: Kural etiketiyle eşleşen bir alan yalnızca gelen kayıtta mevcutsa
uk_ua: Якщо поле, що відповідає ознаці правила, існує лише у вхідному записі
zh_hans_cn: 如果与规则标记匹配的字段仅存在于传入的记录中
zh_hant_tw: 如果與規則標記匹配的欄位僅存在於傳入的記錄中

source: Appended
cs_cz: Připojeno
fa_arab: ضمیمه شد
fr_ca: Annexé
hi: जोड़ा गया
it_it: Aggiunto
nb_no: Lagt til
nl_nl: Toegevoegd
pl_pl: Dołączono
pt_br: Anexado
uk_ua: Долучено
zh_hans_cn: 附加
zh_hant_tw: 附加

source: If the original record has one or more fields matching with the rule tag, but one or more fields matching the rule tag differ in the incoming record
cs_cz: Pokud původní záznam obsahuje jedno nebo více polí, která odpovídají značce pravidla, ale jedno nebo více polí odpovídajících značce pravidla se liší v příchozím záznamu
fa_arab: اگر رکورد اصلی دارای یک یا چند فیلد مطابق با برچسب قانون باشد، اما یک یا چند فیلد تطبیق یافته با برچسب قانون در رکورد ورودی متفاوت است
fr_ca: Si la notice d'origine contient une ou plusieurs zones correspondantes à la règle, mais qu'une ou plusieurs zones correspondantes diffèrent dans la notice entrante
hi: यदि मूल रिकॉर्ड में नियम टैग से मेल खाने वाले एक या अधिक फ़ील्ड हैं, लेकिन नियम टैग से मेल खाने वाले एक या अधिक फ़ील्ड आने वाले रिकॉर्ड में भिन्न हैं
it_it: Se il record originale contiene uno o più campi corrispondenti al tag della regola, ma uno o più campi corrispondenti al tag della regola differiscono nel record in ingresso
nb_no: Om den originale posten har ett eller flere felt som matcher regelen, men ett eller flere matchende feltet ikke er ulike i den innkommende posten
nl_nl: Als het oorspronkelijke record één of meer velden heeft die overeenkomen met de regeltag, maar één of meer velden die overeenkomen met de regeltag verschillen in het binnenkomende record
pl_pl: Jeśli oryginalny rekord zawiera co najmniej jedno pole pasujące do reguły, ale co najmniej jedno pole pasujące do reguły różni się w rekordzie przychodzącym
pt_br: Se o registro original tiver um ou mais campos correspondentes à tag de regra, mas um ou mais campos correspondentes à tag de regra forem diferentes no registro de entrada
tr_tr: Orijinal kayıtta kural etiketiyle eşleşen bir veya daha fazla alan varsa, ancak gelen kayıtta kural etiketiyle eşleşen bir veya daha fazla alan farklıysa
uk_ua: Якщо джерельний запис містить одне або кілька полів, що відповідають ознаці правила, але одне або кілька полів, що відповідають ознаці правила, відрізняються у вхідному записі
zh_hans_cn: 如果原始记录有一个或多个与规则标记匹配的字段，但与规则标记匹配的一个或多个字段在汇入记录中有所不同
zh_hant_tw: 如果原始記錄有一個或多個與規則標記匹配的欄位，但與規則標記匹配的一個或多個欄位在匯入記錄中有所不同

source: Removed
cs_cz: Odstraněno
fa_arab: حذف شده
fr_ca: Enlevé
hi: हटाया गया
it_it: Rimosso
nb_no: Fjernet
nl_nl: Verwijderd
pl_pl: Wykasowano
pt_br: Removido
uk_ua: Вилучено
zh_hans_cn: 已移除
zh_hant_tw: 已移除

source: If the original record has a field matching the rule tag, but the matching field is not in the incoming record
cs_cz: Pokud původní záznam obsahuje pole odpovídající značce pravidla, ale odpovídající pole není v příchozím záznamu
fa_arab: اگر رکورد اصلی دارای یک فیلد مطابق با برچسب قانون باشد، اما فیلد تطبیق یافته در رکورد ورودی نباشد
fr_ca: Si la notice d'origine contient une zone correspondant à la règle, mais que la zone correspondante ne se trouve pas dans la notice entrante
hi: यदि मूल रिकॉर्ड में नियम टैग से मेल खाने वाली फ़ील्ड है, लेकिन मेल खाने वाला फ़ील्ड आने वाले रिकॉर्ड में नहीं है
it_it: Se il record originale ha un campo corrispondente al tag della regola, ma il campo corrispondente non è nel record in ingresso
nb_no: Om den originale posten har et felt som matcher regelen, men det matchende feltet ikke er i den innkommende posten
nl_nl: Als het oorspronkelijke record een veld heeft dat overeenkomt met de regeltag, maar het overeenkomende veld staat niet in het binnenkomende record
pl_pl: Jeśli oryginalny rekord zawiera pole pasujące do reguły, ale pasującego pola nie ma w rekordzie przychodzącym
pt_br: Se o registro original tiver um campo correspondente à tag de regra, mas o campo correspondente não estiver no registro recebido
tr_tr: Orijinal kaydın kural etiketiyle eşleşen bir alanı varsa, ancak eşleşen alan gelen kayıtta değilse
uk_ua: Якщо джерельний запис містить поле, що відповідає ознаці правила, але відповідного поля немає у вхідному записі
zh_hans_cn: 如果原始记录具有与规则标记匹配的字段，但匹配字段不在汇入的记录中
zh_hant_tw: 如果原始記錄具有與規則標記匹配的欄位，但匹配欄位不在匯入的記錄中

source: Deleted
cs_cz: Smazáno
fa_arab: حذف شد
fr_ca: Supprimé
hi: मिटाना
it_it: Cancellato
nb_no: Slettet
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
uk_ua: Стерто
zh_hans_cn: 已删除
zh_hant_tw: 已刪除

source: If the original record has fields matching the rule tag, but no fields with this are found in the incoming record
cs_cz: Pokud původní záznam obsahuje pole odpovídající příznaku pravidla, ale v příchozím záznamu nejsou nalezena žádná pole s tímto příznakem
fa_arab: اگر رکورد اصلی دارای یک فیلد مطابق با برچسب قانون باشد، اما هیچ فیلدی با آن در رکورد ورودی یافت نشد
fr_ca: Si la notice d'origine a des zones correspondant à la règle, mais qu'aucune zone correspondante n'est trouvée dans la notice entrante
hi: यदि मूल रिकॉर्ड में नियम टैग से मेल खाने वाली फ़ील्ड हैं, लेकिन इसके साथ कोई फ़ील्ड आने वाले रिकॉर्ड में नहीं मिलती हैं
it_it: Se il record originale contiene campi corrispondenti al tag della regola, ma nel record in ingresso non vengono trovati campi con esso
nb_no: Om den originale posten har felt som matcher regelen, men det matchende feltet ikke er i den innkommende posten
nl_nl: Als het oorspronkelijke record velden heeft die overeenkomen met de regeltag, maar velden staan niet in het binnenkomende record
pl_pl: Jeśli oryginalny rekord zawiera pola pasujące do reguły, ale w rekordzie przychodzącym nie znaleziono żadnych pól z tym wpisem
pt_br: Se o registro original tiver campos correspondentes à tag de regra, mas nenhum campo com isso for encontrado no registro de entrada
tr_tr: Orijinal kayıtta kural etiketiyle eşleşen alanlar varsa, ancak gelen kayıtta bununla hiçbir alan bulunamadıysa
uk_ua: Якщо джерельний запис містить поля, що відповідають ознаці правила, але у вхідному записі немає цих полів
zh_hans_cn: 如果原始记录具有与规则标记匹配的字段，但在汇入记录中找不到具有此标记的字段
zh_hant_tw: 如果原始記錄具有與規則標記匹配的欄位，但在匯入記錄中找不到具有此標記的欄位

source: User category
cs_cz: Kategorie uživatelů
fa_arab: دسته کاربری
fr_ca: Catégorie d'utilisateur
hi: उपयोगकर्ता श्रेणी
it_it: Categoria utente
nb_no: Bruker-kategori
nl_nl: Gebruikerscategorie
pl_pl: Kategoria użytkownika
pt_br: Categoria do usuário
tr_tr: Kullanıcı kategorisi
uk_ua: Категорія користувача
zh_hans_cn: 使用者类型
zh_hant_tw: 使用者類型

source: Custom
cs_cz: Vlastní
fa_arab: رسم
fr_ca: Personnalisé
hi: कस्टम
it_it: Personalizzato
nb_no: Tilpasset
nl_nl: Aangepast
pl_pl: Własny
pt_br: Personalizado
uk_ua: Вибір налаштувань
zh_hans_cn: 自定义
zh_hant_tw: 自訂

source: Protect
cs_cz: Chránit
fa_arab: حفاظت کردن
fr_ca: Protéger
hi: रक्षा करना
it_it: Proteggi
nb_no: Beskytt
nl_nl: Bescherm
pl_pl: Ochroń
pt_br: Proteger
tr_tr: Koru
uk_ua: Захистити
zh_hans_cn: 保护
zh_hant_tw: 保護

source: Overwrite
cs_cz: Přepsat
fa_arab: زیاد نوشتن
fr_ca: Outrepasser
hi: ओवरराइट
it_it: Sovrascrivi
nb_no: Overskriv
nl_nl: Overschrijven
pl_pl: Zastąp
pt_br: Sobrescrever
tr_tr: Üzerine yaz
uk_ua: Перезапис
zh_hans_cn: 取代
zh_hant_tw: 取代

source: Add new
cs_cz: Přidat nové
el_gr: Προσθήκη νέου
fa_arab: خبر را اضافه نمایید
fr_ca: Ajouter
hi: नया जोड़ें
it_it: Aggiungi nuovo
nb_no: Legg til new
nl_nl: Voeg nieuwe toe
pl_pl: Dodaj nowy
pt_br: Adicionar
sk_sk: Pridať novú
tr_tr: Yeni ekle
uk_ua: Додати нове
zh_hans_cn: 新增
zh_hant_tw: 新增

source: Add and append
cs_cz: Přidat a připojit
fa_arab: افزودن پیوست
fr_ca: Ajouter et annexer
hi: जोड़ें और संलग्न करें
it_it: Aggiungi e appendi
nb_no: Legg til på slutten
nl_nl: Toevoegen en aanhangen
pl_pl: Dodaj i dołącz
pt_br: Adicionar e anexar
tr_tr: Ekle ve iliştir
uk_ua: Додати і долучити
zh_hans_cn: 新增和附加
zh_hant_tw: 新增和附加

source: Protect from deletion
cs_cz: Ochránit před smazáním
fa_arab: محافظت در برابر حذف
fr_ca: Protéger de la suppression
hi: डिलीट होने से बचाए
it_it: Proteggi dalla cancellazione
nb_no: Beskytt fra sletting
nl_nl: Bescherm tegen verwijdering
pl_pl: Ochroń przed usunięciem
pt_br: Proteger contra exclusão
tr_tr: Silinmeye karşı koruyun
uk_ua: Захистити від витирання
zh_hans_cn: 防止删除
zh_hant_tw: 防止刪除

source: Skip
cs_cz: Přeskočit
fa_arab: پریدن
fr_ca: Sauter
hi: छोड़ें
it_it: Salta
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pomiń
pt_br: Pular
tr_tr: Geç
uk_ua: Пропустити
zh_hans_cn: 略过
zh_hant_tw: 略過

source: Append
cs_cz: Připojit
fa_arab: ضمیمه
fr_ca: Annexer
hi: संलग्न
it_it: Aggiungere
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dołącz
pt_br: Anexar
uk_ua: Долучити
zh_hans_cn: 附加
zh_hant_tw: 附加

source: Patron category
cs_cz: Kategorie uživatelů
el_gr: Κατηγορία μέλους
fa_arab: فئه مستخدم
fr_ca: Catégorie d'utilisateur
hi: संरक्षक वर्ग
it_it: Categoria utente
nb_no: Lånerkategori
nl_nl: Lenercategorie
pl_pl: Kategoria użytkownika
pt_br: Categoria de usuário
sk_sk: Kategória čitateľov
tr_tr: Kullanıcı kategorisi
uk_ua: Категорія користувача
zh_hans_cn: 读者证类型
zh_hant_tw: 讀者證類型

source: Staff interface MARC editor
cs_cz: Rozhraní pro zaměstnance MARC editor
fa_arab: ویراستار مارک رابط کارکنان
fr_ca: Éditeur MARC dans l'interface professionnelle
hi: स्टाफ इंटरफेस मार्क संपादक
nb_no: MARC-editor i grensesnittet for ansatte
nl_nl: Staf interface MARC editor
pl_pl: Edytor MARC interfejsu bibliotekarza
pt_br: Editor MARC da interface administrativa
uk_ua: Редактор МАРК-записів інтерфейсу бібліотекаря
zh_hans_cn: 馆员接口 MARC 编辑器
zh_hant_tw: 館員介面 MARC 編輯器

source: Staged MARC import
fa_arab: مرحله بندی مارک را وارد کنید
fr_ca: Préparation des notices MARC à l'import
hi: मार्क स्टेज आयात
it_it: MARC records depositati per l'importazione
nb_no: Import av opplastede MARC-filer
nl_nl: MARC klaargezet voor importeren
pl_pl: Przygotowany import rekordów MARC
pt_br: Importar MARC preparado
uk_ua: Заготовлений імпорт МАРК-записів
zh_hans_cn: 待处理的 MARC 汇入
zh_hant_tw: 待處理的 MARC 匯入

source: bulkmarcimport.pl
pl_pl: bulkmarkimport.pl

source: %sAdd%sSkip%s
cs_cz: %sPřidat%sPřeskočit%s
fa_arab: %sافزودن%sتعلیق%s
fr_ca: %sAjouter%sSauter%s
hi: %sजोड़े%sछोड़ें%s
it_it: %sAggiungi%sSalta%s
nb_no: %sLegg til%sHopp over%s
nl_nl: %sToevoegen%sOverslaan%s
pl_pl: %sDodaj%sPomiń%s
pt_br: %sAdicionar%sIgnorar%s
tr_tr: %sEkle%sGeç%s
uk_ua: %sДодати%sПропустити%s
zh_hans_cn: %s新增%s略过%s
zh_hant_tw: %s新增%s略過%s

source: %sAppend%sSkip%s
cs_cz: %sPřipojit%sPřeskočit%s
el_gr: %sΠροσάρτηση%sΠαράλειψη%s
fa_arab: %sپیوست کردن%sتعلیق کردن%s
fr_ca: %sAnnexer%sSauter%s
hi: %sसंलग्न%sछोड़ें%s
it_it: %sAttacca%sSalta%s
nb_no: %sLegg til%sHopp over%s
nl_nl: %sBijvoegen%sOverslaan%s
pl_pl: %sDołącz%sPomiń%s
pt_br: %sAnexar%sIgnorar%s
uk_ua: %sДолучити%sПропустити%s
zh_hans_cn: %s 附加 %s 忽略 %s
zh_hant_tw: %s 附加 %s 忽略 %s
