Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: : Onloan item cannot be withdrawn.
fr_ca: : un exemplaire prêté ne peut pas être retiré.
nl_nl: : Uitgeleend exemplaar kan niet worden teruggetrokken.
pl_pl: : Egzemplarz wypożyczony nie może być wycofany.
pt_br: : Exemplar emprestado não pode ser retirado.
sk_sk: : Požičaná položka nemôže byť vyradená.

source: Error saving item
cs_cz: Chyba při přidávání jednotky
el_gr: Σφάλμα στην αποθήκευση αντιτύπου
fa_arab: خطأ في المادة المحفوظة
fr_ca: Erreur lors de l'enregistrement de l'exemplaire
hi: त्रुटि बचत मद
it_it: Errore di salvataggio della copia
nb_no: Feil ved lagring av eksemplar
nl_nl: Er is een fout opgetreden bij opslaan exemplaar
pl_pl: Błąd podczas zapisywania
pt_br: Erro guardando exemplar
sk_sk: Chyba pri ukladaní exemplára
tr_tr: Materyal kaydetme hatası
uk_ua: Помилка при збереженні одиниці
zh_hans_cn: 错误储存馆藏
zh_hant_tw: 錯誤儲存館藏

source: : In transit item cannot be withdrawn.
fr_ca: : un exemplaire en transfert ne peut pas être retiré.
nl_nl: : Exemplaar op transport kan niet worden teruggetrokken.
pl_pl: : Egzemplarz przesyłany nie może być wycofany.
pt_br: : Exemplar em trânsito não pode ser retirado.
sk_sk: : Položka v tranzite nemôže byť odpísaná.

source: : Barcode must be unique.
cs_cz: : Čárový kód musí být unikátní.
el_gr: : Το Barcode πρέπει να είναι μοναδικό.
fa_arab: الباركود يجب أن يكون مستخدما لمرة واحدة:
fr_ca: : Le code-barres doit être unique.
hi: : बारकोड अनन्य होना चाहिए.
it_it: : il barcode deve essere univoco.
nb_no: : Strekkoden må være unik.
nl_nl: : Barcode moet uniek zijn.
pl_pl: : Kod kreskowy musi być unikalny.
pt_br: : Código de barras deve ser único.
sk_sk: : Čiarový kód musí byť jedinečný.
tr_tr: : Barkod tek olmalı.
uk_ua: : штрих-код повинен бути унікальний.
zh_hans_cn: ：条形码不能重复。
zh_hant_tw: : 條碼不能重複。

source: : Unable to automatically determine values for barcodes. No item has been inserted.
cs_cz: . Čárový kód se nepodařilo přečíst. Nebyla vložena žádná hodnota.
el_gr: : Είναι αδύνατος ο αυτόματος καθορισμός τιμών barcodes. Δεν εισήχθει κανένα αντίτυπο.
fa_arab: غير قادر على تحديد القيم تلقائيا عن الباركود.لم يتم إدراج أي مادة
fr_ca: : Impossible de calculer le code-barres. Aucun exemplaire n'a été ajouté.
hi: : स्वचालित रूप से बारकोड के लिए मूल्यों को निर्धारित करने में असमर्थ है। कोई आइटम सम्मिलित किया गया है।
it_it: : Impossibile determinare automaticamente valori per i codici a barre. Nessun documento è stato inserito.
nb_no: : Kunne ikke fastslå verdier for strekkoder automatisk. Ingen eksemplarer er lagt inn.
nl_nl: : Kan barcodewaardes niet automatisch vaststellen. Geen exemplaren ingevoegd.
pl_pl: : Nie można automatycznie określić wartości dla kodów kreskowych. Egzemplarz nie został dodany.
pt_br: : Não é possível determinar automaticamente os valores para códigos de barras. Não foi inserido nenhum exemplar.
sk_sk: : Nedokáže automaticky určiť hodnoty pre čiarové kódy. Nebol vložený žiaden exemplár.
tr_tr: : Barkod değerleri otomatik olarak belirlenemiyor. Hiç bir öğe eklenmedi.
uk_ua: : Не вдається автоматично визначити значення штрих-кодів. Жоден примірник не вставлено.
zh_hans_cn: ：不能自动决定条形码的值。未插入馆藏。
zh_hant_tw: : 不能自動決定條碼的值。未插入館藏。

source: Error saving items
cs_cz: Chyba při přidávání jednotek
el_gr: Σφάλμα στην αποθήκευση αντιτύπων
fa_arab: خطأ في المواد المحفوظة
fr_ca: Erreur lors de l'enregistrement des exemplaires
hi: त्रुटि सेंविग आइटम
it_it: Errore di salvataggio della copia
nb_no: Feil ved lagring av eksemplarer
nl_nl: Er is een fout opgetreden bij opslaan exemplaren
pl_pl: Błąd podczas zapisywania
pt_br: Erro guardando exemplares
sk_sk: Chyba pri pridávaní exemplárov
tr_tr: Materyal kaydetme hatası
uk_ua: Помилка збереження примірників
zh_hans_cn: 错误储存馆藏
zh_hant_tw: 錯誤儲存館藏

source: : item is checked out.
cs_cz: : jednotka je vypůjčena.
el_gr: : το αντίτυπο είναι δανεισμένο.
fa_arab: المواد غير معارة
fr_ca: : le document est prêté.
hi: : मद बाहर की जाँच की है.
it_it: : la copia è in prestito.
nb_no: : eksemplaret er utlånt.
nl_nl: : exemplaar is uitgeleend.
pl_pl: : egzemplarz wypożyczony.
pt_br: : exemplar está emprestado.
sk_sk: : exemplár je vypožičaný.
tr_tr: : materyal ödünç alınmış.
uk_ua: : примірник видано.
zh_hans_cn: ：馆藏已被借出。
zh_hant_tw: : 館藏已被借出。

source: : item has a waiting hold.
cs_cz: : jednotka má čekající rezervaci.
el_gr: : το αντίτυπο έχει κράτηση σε αναμονή.
fa_arab: المستفيد ليس لديه شيء في الحجز
fr_ca: : l'exemplaire a une réservation en attente.
hi: : आइटम एक इंतज़ार कर पकड़ गया है.
it_it: : la copia è prenotata.
nb_no: : eksemplaret står på venteliste.
nl_nl: : er is een aanvraag voor dit exemplaar.
pl_pl: : egzemplarz posiada rezerwację.
pt_br: : exemplar tem uma reserva aguardando.
sk_sk: : exemplár má čakajúcu rezerváciu.
tr_tr: :materyal için beklemede olan bir ayırma var.
uk_ua: : примірник замовлений.
zh_hans_cn: ：馆藏待预约。
zh_hant_tw: : 館藏待預約。

source: : item has item level holds.
nl_nl: : er is een aanvraag voor dit exemplaar.
pl_pl: : egzemplarz posiada rezerwacje.
pt_br: : o exemplar possui reservas em nível de exemplar.

source: : The items do not belong to your library.
cs_cz: : Tato jednotka nepatří do vaší knihovny.
el_gr: : Τα αντίτυπα δεν ανήκουν στη Βιβλιοθήκη σας.
fa_arab: المواد لا تنتمي لمكتبتك :
fr_ca: : Les exemplaires n'appartiennent pas à votre bibliothèque.
hi: : आइटम अपने पुस्तकालय का सदस्य नहीं है।
it_it: : Le copie non appartengono alla tua biblioteca.
nb_no: : Eksemplarene tilhører ikke ditt bibliotek.
nl_nl: : De exemplaren behoren niet tot uw bibliotheek.
pl_pl: : Egzemplarze nie należą do Twojej biblioteki/filii.
pt_br: : Os exemplares não pertencem a sua biblioteca.
sk_sk: : Tento exemplár nepatrí do Vašej knižnice.
tr_tr: : Bu materyaller kütüphanenize ait değildir.
uk_ua: : Примірники не належать до вашої бібліотеки.
zh_hans_cn: ：此馆藏不属于您的图书馆。
zh_hant_tw: : 此館藏不屬於您的圖書館。

source: : item has linked
cs_cz: : jednotka je propojena
el_gr: : το αντίτυπο έχει συνδεθεί
fa_arab: المواد غير معارة
fr_ca: : l'exemplaire est lié
hi: : मद से जोड़ दिया है
it_it: : la copia è stata collegata
nb_no: : eksemplaret har koblet
nl_nl: : exemplaar heeft gelinkte
pl_pl: : egzemplarz został połączony
pt_br: : exemplar foi relacionado
sk_sk: : exemplár má pripojený
tr_tr: : Materyalin bağlantısı mevcut
uk_ua: : примірник прив’язаний
zh_hans_cn: ：馆藏已连结
zh_hant_tw: : 館藏已連結

source: analytics.
cs_cz: analytický popis.
el_gr: επίπεδο ανάλυσης.
fa_arab: تحليلات.
fr_ca: analytique.
hi: विश्लेषिकी.
it_it: analitici.
nb_no: analyse.
pl_pl: rekordy analityczne.
sk_sk: analytika.
tr_tr: analitik.
uk_ua: аналітичних описів.
zh_hans_cn: 分析。
zh_hant_tw: 分析。

source: : Last item for bibliographic record with biblio-level hold on it.
el_gr: : Τελευταίο αντίτυπο για βιβλιογραφική εγγραφή με κράτηση σε επίπεδο βιβλίου.
fa_arab: : آخرین مورد برای ثبت کتابشناختی با حفظ سطح کتابشناسی بر آن.
fr_ca: : Dernier exemplaire d'une notice ayant une réservation au niveau de la notice.
hi: : ग्रंथ सूची रिकॉर्ड के लिए अंतिम आइटम जो बिब्लियो-स्तर के लिए होल्ड पर है.
it_it: : Ultima copia di un record bibliografico che ha una prenotazione a livello bibliografico.
nb_no: Siste eksemplar for bibliografisk post med reservasjon på post-nivå.
nl_nl: : Laatste exemplaar van bibliografisch record met aanvraag op titelniveau.
pl_pl: : Ostatni egzemplarz rekordu bibliograficznego z zamówieniem na poziomie bibliograficznym.
pt_br: : Último exemplar para registro bibliográfico com retenção em nível bibliográfico.
sk_sk: : Posledný exemplár pre bibliografický záznam s rezerváciou na bibliografickej úroveni.
tr_tr: : Bibliyografik kayıt için üzerinde bibliyo-düzeyi ayırma olan son materyal
zh_hans_cn: ：书目纪录中的最后一项具有的书目级别保持不变。
zh_hant_tw: : 書目紀錄中的最後一項具有的書目級別保持不變。

source: : Item not found.
fa_arab: : آیتم یافت نشد.
fr_ca: : Exemplaire introuvable.
hi: : आइटम नही मिली
nb_no: : Eksemplaret ble ikke funnet.
nl_nl: : Exemplaar niet gevonden.
pl_pl: : Egzemplarz nie został znaleziony.
pt_br: : Exemplar não encontrado.
zh_hans_cn: 找不到馆藏。
zh_hant_tw: 找不到館藏。

source: Edit in host
cs_cz: Upravit v hostující jednotce
el_gr: Επεξεργασία στο οικείο
fa_arab: تعديل في المضيف
fr_ca: Modifier dans l'hôte
hi: होस्ट में संपादित करें
it_it: Modifica nella superiore
nb_no: Rediger i vert
nl_nl: In host bewerken
pl_pl: Modyfikuj w dokumencie macierzystym
pt_br: Editar no servidor
sk_sk: Upraviť v hosťovskom exemplári
tr_tr: Sunucuyu/ana bilgisayarı düzelt.
uk_ua: Редагувати в головному документі
zh_hans_cn: 编辑主纪录
zh_hant_tw: 編輯主紀錄

source: Unlink
fr_ca: Délier
nl_nl: Ontkoppel
pl_pl: Rozłącz
pt_br: Desvincular

source: (fast cataloging)
cs_cz: (rychlá katalogizace)
el_gr: (γρήγορη καταλογογράφηση)
fa_arab: (الفهرسة السريعة)
fr_ca: (catalogage rapide)
hi: (तीव्र सूचीकरण)
it_it: (Catalogazione veloce)
nb_no: (hurtigkatalogisering)
nl_nl: (snel catalogiseren)
pl_pl: (katalogowanie)
pt_br: (catalogação expressa)
sk_sk: (rýchla katalogizácia)
tr_tr: (Hızlı kataloglama)
uk_ua: (швидка каталогізація)
zh_hans_cn: (快速编目)
zh_hant_tw: (快速編目)

source: Add item %s
cs_cz: Přidat jednotku %s
el_gr: Προσθήκη αντιτύπου %s
fa_arab: أضف مادة %s
fr_ca: Ajouter un exemplaire %s
hi: आइटम जोड़ें %s
it_it: Aggiungi copia %s
nb_no: Legg til eksemplar %s
nl_nl: Voeg exemplaar toe %s
pl_pl: Dodaj egzemplarz %s
pt_br: Adicionar exemplar %s
sk_sk: Pridať exemplár %s
tr_tr: Materyal ekle %s
uk_ua: Додаємо примірник %s
zh_hans_cn: 新增馆藏 %s
zh_hant_tw: 新增館藏 %s

source: Edit item #%s%s/ Barcode %s%s
fr_ca: Modifier l'exemplaire no %s%s/ Code-barres %s%s
nl_nl: Bewerk exemplaar #%s%s/ Barcode %s%s
pl_pl: Modyfikuj egzemplarz #%s%s/ Kod kreskowy %s%s
pt_br: Editar exemplar #%s%s / Código de barras %s%s
zh_hant_tw: 編輯館藏 #%s%s / 條碼 %s%s

source: Do not use template
cs_cz: Nepoužívat šablonu
fa_arab: از قالب استفاده نکنید
fr_ca: Ne pas utiliser de modèle
hi: टेम्पलेट का प्रयोग न करें
it_it: Non utilizzare un template
nb_no: Ikke bruk mal
nl_nl: Sjabloon niet gebruiken
pl_pl: Nie używaj szablonu
pt_br: Não use o template
uk_ua: Не використовувати шаблон
zh_hans_cn: 不要使用模板
zh_hant_tw: 不要使用模板

source: My templates
cs_cz: Moje šablony
fa_arab: الگوهای من
fr_ca: Mes modèles
hi: मेरा टेम्पलेट्स
nb_no: Mine maler
nl_nl: Mijn sjablonen
pl_pl: Moje szablony
pt_br: Meus templates
zh_hans_cn: 我的模板
zh_hant_tw: 我的模板

source: %s%s(shared)%s
fr_ca: %s%s(partagé)%s
nl_nl: %s%s(gedeeld)%s
pl_pl: %s%s(udostępniony)%s
pt_br: %s%s (compartilhado) %s
zh_hant_tw: %s%s(共享)%s

source: Shared templates
cs_cz: Sdílené šablony
fa_arab: الگو را به اشتراک بگذارید
fr_ca: Modèles partagés
hi: टेम्पलेट साझा करें
nb_no: Delte maler
nl_nl: Gedeelde sjablonen
pl_pl: Udostępnione szablony
pt_br: Templates compartilhados
uk_ua: Спільні шаблони
zh_hans_cn: 共享模板
zh_hant_tw: 共享模板

source: Apply template
cs_cz: Použít šablonu
fa_arab: الگو را اعمال کنید
fr_ca: Appliquer le modèle
hi: टेम्पलेट लागू करें
nb_no: Legg på mal
nl_nl: Sjabloon toepassen
pl_pl: Zastosuj szablon
pt_br: Aplicar template
zh_hans_cn: 申请模板
zh_hant_tw: 申請模板

source: %s Remember for session
nl_nl: %s Onthoud voor deze sessie
pl_pl: %s Zapamiętaj dla sesji
pt_br: %s Manter na sessão

source: Clear template
cs_cz: Vyčistit šablonu
fa_arab: پاک کردن قالب
fr_ca: Effacer le modèle
hi: टेम्पलेट साफ़ करें
nb_no: Tøm mal
nl_nl: Wis sjabloon
pl_pl: Wyczyść szablon
pt_br: Limpar template
zh_hans_cn: 清空样板
zh_hant_tw: 清空樣板

source: Delete template
cs_cz: Smazat šablonu
fa_arab: حذف الگو
fr_ca: Supprimer le modèle
hi: टेमप्लेट हटाएं
it_it: Elimina modello
nb_no: Slett mal
nl_nl: Verwijder sjabloon
pl_pl: Usuń szablon
pt_br: Excluir template
tr_tr: Şablonu sil
uk_ua: Вилучити шаблон
zh_hans_cn: 删除模版
zh_hant_tw: 刪除模版

source: Add to item group
fa_arab: به گروه آیتم اضافه کنید
fr_ca: Ajouter au groupe d'exemplaires
hi: आइटम समूह में जोड़ें
nb_no: Legg til i eksemplargruppe
nl_nl: Toevoegen aan exemplaargroep
pl_pl: Dodaj do grupy egzemplarzy
pt_br: Adicionar ao grupo de exemplares
zh_hans_cn: 新增至馆藏群组
zh_hant_tw: 新增至館藏群組

source: Options:
cs_cz: Možnosti:
fa_arab: گزینه ها:
hi: विकल्प:
nb_no: Alternativer:
nl_nl: Opties:
pl_pl: Opcje:
pt_br: Opções:
sk_sk: Možnosti:
uk_ua: Параметри:
zh_hans_cn: 选项:
zh_hant_tw: 選項:

source: Use existing item group
fa_arab: از گروه منبع موجود استفاده کنید
fr_ca: Utiliser le groupe d'exemplaires existant
hi: मौजूदा आइटम समूह का उपयोग करें
nb_no: Bruk eksisterende eksemplargruppe
nl_nl: Gebruik bestaande exemplaargroep
pl_pl: Użyj istniejącej grupy egzemplarzy
pt_br: Usar grupo de exemplares existente
zh_hans_cn: 使用现有的馆藏群组
zh_hant_tw: 使用現有的館藏群組

source: Other options
fa_arab: گزینه های دیگر
fr_ca: Autres options
hi: अन्य विकल्प
nb_no: Andre valg
nl_nl: Andere opties
pl_pl: Inne opcje
pt_br: Outras opções
zh_hans_cn: 其他选项
zh_hant_tw: 其他選項

source: Do not add to item group
fa_arab: به گروه آیتم اضافه نکنید
fr_ca: Ne pas ajouter au groupe d'exemplaires
hi: आइटम समूह में न जोड़ें
nb_no: Ikke legg til i eksemplargruppe
nl_nl: Niet aan exemplaargroep toevoegen
pl_pl: Nie dodawaj egzemplarza do grupy
pt_br: Não adicionar ao grupo de exemplares
zh_hans_cn: 请勿加入馆藏群组
zh_hant_tw: 請勿加入館藏群組

source: Create new item group
fa_arab: گروه آیتم جدید ایجاد کنید
fr_ca: Créer un nouveau groupe d'exemplaires
hi: नया आइटम समूह बनाएँ
nb_no: Legg til eksemplargruppe
nl_nl: Een nieuwe exemplaargroep aanmaken
pl_pl: Utwórz nową grupę egzemplarzy
pt_br: Criar novo grupo de exemplares
tr_tr: Yeni materyal grubu oluştur
zh_hans_cn: 新增馆藏群组
zh_hant_tw: 新增館藏群組

source: Display order must be numerical
fr_ca: L'ordre d'affichage doit être numérique
nl_nl: Weergavevolgorde moet numeriek zijn
pl_pl: Kolejność wyświetlania musi być liczbą
pt_br: A ordem de exibição deve ser numérica
zh_hant_tw: 顯示順序必須是數字

source: Add item
cs_cz: Přidat jednotku
el_gr: Προσθήκη αντιτύπου
fa_arab: أضف مادة
fr_ca: Ajouter l'exemplaire
hi: आइटम जोड़ें
it_it: Aggiungi copia
nb_no: Legg til eksemplar
nl_nl: Voeg exemplaar toe
pl_pl: Dodaj egzemplarz
pt_br: Adicionar exemplar(es)
sk_sk: Pridať exemplár
tr_tr: Materyal ekle
uk_ua: Додати одиницю
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: Add and duplicate
fa_arab: افزودن و تکثیر کردن
fr_ca: Ajouter &amp; dupliquer
hi: जोड़ें और डुप्लिकेट करें
nb_no: Legg til og duplisér
nl_nl: Toevoegen en dupliceren
pl_pl: Dodaj i powiel
pt_br: Adicionar e duplicar
sk_sk: Pridať & duplikovať
uk_ua: Додати та здублювати
zh_hant_tw: 新增和複製

source: Add multiple copies of this item
cs_cz: Přidat více kopií podle této jednotky
el_gr: Προσθήκη πολλαπλών αντιτύπων του ίδιου τεκμηρίου
fa_arab: چندین نسخه از این آیتم را اضافه نمایید
fr_ca: Ajout de plusieurs copies à cet exemplaire
hi: इस आइटम की एकाधिक तिथियाँ को जोड़े
it_it: Aggiungi più copie di questa copia
nb_no: Legg til flere kopier av dette eksemplaret
nl_nl: Voeg meerdere kopieën van dit exemplaar toe
pl_pl: Dodaj wiele egzemplarzy
pt_br: Adicionar múltiplos exemplares
sk_sk: Pridať viac kópií tohto exemplára
tr_tr: Bu materyalin birden çok kopyasını ekle
uk_ua: Додати декілька примірників
zh_hans_cn: 新增此馆藏的多个复本
zh_hant_tw: 新增此館藏的多個複本

source: Number of copies of this item to add:
cs_cz: Počet kusů této jednotky k přidání:
el_gr: Αριθμός αντιτύπων αυτού του τεκμηρίου για προσθήκη:
fa_arab: تعداد نسخه های این آیتم برای افزودن:
fr_ca: Nombre de copies de cette exemplaire à ajouter&nbsp;:
hi: जोड़ने के लिए इस मद की प्रतियों की संख्या:
it_it: Numero di copie di questa copia da aggiungere:
nb_no: Antall kopier å legge til av dette eksemplaret:
nl_nl: Aantal toe te voegen kopieën van dit exemplaar:
pl_pl: Liczba egzemplarzy do dodania:
pt_br: Número de cópias deste exemplar a serem adicionadas:
sk_sk: Počet kusov tohto exemplára na pridanie:
tr_tr: Bu materyalin eklenecek kopya sayısı:
uk_ua: Кількість примірників, що необхідно додати:
zh_hans_cn: 要增加于此馆藏的复本数:
zh_hant_tw: 要增加於此館藏的複本數:

source: Maximum currently set to 1000. The barcode you enter will be incremented for each additional item.
fa_arab: در حال حاضر حداکثر روی 1000 تنظیم شده است. بارکدی که وارد می کنید به ازای هر منبع اضافی افزایش می یابد.
fr_ca: Le maximum est présentement de 1000. Le code-barres saisi sera incrémenté pour chaque exemplaire ajouté.
hi: अधिकतम वर्तमान में 1000 पर सेट किया गया है। आपके द्वारा दर्ज किए गए बारकोड को प्रत्येक अतिरिक्त आइटम के लिए बढ़ाया जाएगा।
nb_no: Maksimalt antall er satt til 1000. Strekkoden du legger inn økes for hvert nye eksemplar.
nl_nl: De ingegeven barcode wordt opgehoogd voor ieder aanvullend exemplaar.
pl_pl: Maksimum jest ustawione obecnie na 1000. Kod kreskowy będzie zwiększany dla każdego dodawanego egzemplarza.
pt_br: Máximo atualmente definido para 1000. O código de barras inserido será incrementado para cada item adicional.
zh_hans_cn: 当前最大值设定为 1000。您输入的条形码将针对每个附加馆藏而递增。
zh_hant_tw: 當前最大值設定為 1000。您輸入的條碼將針對每個附加館藏而遞增。

source: Save as template
cs_cz: Uložit jako šablonu
fa_arab: ذخیره به عنوان الگو
fr_ca: Enregistrer comme modèle
hi: टेम्पलेट के रूप में सहेजें
nb_no: Lagre som mal
nl_nl: Opslaan als sjabloon
pl_pl: Zapisz jako szablon
pt_br: Salvar como template
uk_ua: Зберегти як шаблон
zh_hans_cn: 储存为模板
zh_hant_tw: 儲存為模板

source: Save template
cs_cz: Uložit šablonu
fa_arab: ذخیره الگو
fr_ca: Enregistrer le modèle
hi: टेम्पलेट सहेजें
nb_no: Lagre mal
nl_nl: Sjabloon opslaan
pl_pl: Zapisz szablon
pt_br: Salvar template
uk_ua: Збереження шаблону
zh_hans_cn: 储存模板
zh_hant_tw: 儲存模板

source: Save as new template
cs_cz: Uložit jako novou šablonu
fa_arab: ذخیره به عنوان الگوی جدید
fr_ca: Enregistrer comme nouveau modèle
hi: नए टेम्पलेट के रूप में सहेजें
nb_no: Lagre som ny mal
nl_nl: Als nieuw sjabloon opslaan
pl_pl: Zapisz jako nowy szablon
pt_br: Salvar como novo template
uk_ua: Зберегти як новий шаблон
zh_hans_cn: 储存为新模板
zh_hant_tw: 儲存為新模板

source: Update existing template
cs_cz: Aktualizovat stávající šablonu
fa_arab: به روز رسانی قالب موجود
fr_ca: Mettre à jour le modèle existant
hi: मौजूदा अपडेट करें
nb_no: Oppdatér eksisterende mal
nl_nl: Bestaand sjabloon bijwerken
pl_pl: Zaktualizuj istniejący szablon
pt_br: Atualizar template existente
uk_ua: Оновити існуючий шаблон
zh_hans_cn: 更新现有的模板
zh_hant_tw: 更新現有的模板

source: Update shared template
cs_cz: Aktualizace sdílené šablony
fa_arab: به روز رسانی الگوی مشترک
fr_ca: Mettre à jour le modèle partagé
hi: साझा टेम्पलेट अपडेट करें
nb_no: Oppdatér delt mal
nl_nl: Een gedeeld sjabloon delen
pl_pl: Zaktualizuj udostępniony szablon
pt_br: Atualizar modelo compartilhado
uk_ua: Оновити спільний шаблон
zh_hans_cn: 更新共享模板
zh_hant_tw: 更新共享模板

source: Template name:
cs_cz: Název šablony:
fa_arab: نام الگو:
fr_ca: Nom du modèle :
hi: टेम्पलेट का नाम:
nb_no: Mal-navn:
nl_nl: Sjabloonnaam:
pl_pl: Nazwa szablonu:
pt_br: Nome do template:
sk_sk: Meno šablóny:
uk_ua: Найменування шаблону:
zh_hans_cn: 模板名称：
zh_hant_tw: 模板名稱:

source: Share template
cs_cz: Sdílet šablonu
fa_arab: الگو را به اشتراک بگذارید
fr_ca: Partager le modèle
hi: टेम्पलेट साझा करें
nb_no: Del mal
nl_nl: Deel sjabloon
pl_pl: Udostępnij szablon
pt_br: Compartilhar template
sk_sk: Zdieľať šablónu
uk_ua: Поділитись шаблоном
zh_hans_cn: 分享模板
zh_hant_tw: 分享模板

source: Include resolved
fr_ca: Inclure les problèmes résolus
hi: रिसॉल्वड को शामिल करें
nl_nl: Inclusief afgehandelde
pl_pl: Uwzględnij rozwiązane
pt_br: Incluir resolvido
zh_hant_tw: 包括已解決

source: Filter %s
fr_ca: Filtrer %s
hi: फ़िल्टर %s
pl_pl: Filtr %s
pt_br: Filtrar %s
zh_hant_tw: 篩選器 %s

source: Filter
fr_ca: Filtrer
hi: फिल्टर
pl_pl: Filtruj
pt_br: Filtrar
zh_hant_tw: 篩選器

source: Filter resolved
fr_ca: Masquer les demandes résolues
hi: फ़िल्टर हल किया गया
nl_nl: Filter afgehandelde
pl_pl: Filtruj rozwiązane
pt_br: Filtrar resolvido
zh_hant_tw: 篩選器已解決

source: Include
fr_ca: Inclure
hi: शामिल
nl_nl: Inclusief
pl_pl: Uwzględnij
pt_br: Incluir
zh_hant_tw: 包含

source: Cataloging editor
cs_cz: Katalogizační editor
el_gr: Επεξεργασία καταλογογράφησης
fa_arab: ویرایشگر فهرست نویسی
fr_ca: Éditeur de catalogage
hi: सूचीकरण संपादक
it_it: Editor di catalogazione
nb_no: Katalogiseringsredigeringsprogram
nl_nl: Catalogisering editor
pl_pl: Edytor katalogowania
pt_br: Editor de catalogação
sk_sk: Editor katalogizácie
tr_tr: Kataloglama düzenleyici
uk_ua: Редактор каталогізації
zh_hans_cn: 编目编辑器
zh_hant_tw: 編目編輯器

source: Open fresh record
cs_cz: Vytvořit nový záznam
fa_arab: رکورد جدید را باز کنید
fr_ca: Ouvrir une nouvelle notice
hi: खुला फ्रेश रिकार्ड
it_it: Apri nuovo record
nb_no: Åpne en ny post
nl_nl: Open vers record
pl_pl: Otwórz rekord
pt_br: Abrir registro recente
sk_sk: Otvoriť čerstvý záznam
tr_tr: Yeni bir kayıt aç
uk_ua: Відкрити новенький запис
zh_hans_cn: 开启新记录
zh_hant_tw: 開啟新記錄

source: Save current record (Ctrl-S)
cs_cz: Uložit záznam (Ctrl-S)
el_gr: Αποθήκευση εγγραφής (Ctrl-S)
fa_arab: ذخیره رکورد فعلی (Ctrl-S)
fr_ca: Sauvegarder la notice actuelle (Ctrl-S)
hi: मौजूदा रिकॉर्ड को बचाओ (Ctrl-एस)
it_it: Salva il corrente record (Ctrl-S)
nb_no: Lagre gjeldende post (Ctrl-S)
nl_nl: Huidig record opslaan (Ctrl-S)
pl_pl: Zapisz bieżący rekord (Ctrl-S)
pt_br: Salvar registro atual (Ctrl-S)
sk_sk: Uložiť súčasný záznam (Ctrl-S)
tr_tr: Geçerli kaydı kaydet (Ctrl-S)
uk_ua: Зберегти поточний запис (Ctrl-S)
zh_hans_cn: 储存现在的记录 (Ctrl-S)
zh_hant_tw: 儲存現在的記錄 (Ctrl-S)

source: Import an MARC (ISO 2709) or MARCXML record
cs_cz: Importovat záznam ve formátu MARC (ISO 2709) nebo MARCXML
fa_arab: یک رکورد MARC (ISO 2709) یا MARCXML وارد کنید
fr_ca: Importer une notice MARC (ISO2709) ou MARCXML
hi: एक मार्क (ISO 2709) या MARCXML रिकॉर्ड आयात करें
it_it: Importa un record in formato ISO2709 o MARCXML
nb_no: Importer en MARC (ISO2709) eller MARCXML post
nl_nl: Importeer een MARC (ISO 2709) of MARCXML record
pl_pl: Importuj jako ISO2709 lub MARCXML
pt_br: Importar um registro MARC (ISO 2709) ou MARCXML
sk_sk: Importovať záznam MARC (ISO2709) alebo MARCXML
tr_tr: Bir MARC (ISO2709) ya da MARCXML kaydını içe aktar
zh_hans_cn: 汇入 MARC (ISO 2709) 或 MARCXML 纪录
zh_hant_tw: 匯入 MARC (ISO 2709) 或 MARCXML 紀錄

source: Import record...
cs_cz: Importovat záznam...
el_gr: Εισαγωγή εγγραφής...
fa_arab: سند را وارد کنید...
fr_ca: Importer la notice...
hi: आयात रिकार्ड...
it_it: Importa record...
nb_no: Importer post ...
nl_nl: Importeer record...
pl_pl: Importowanie rekordu...
pt_br: Importar registro...
sk_sk: Importovať záznam...
tr_tr: Kayıt içe aktar...
uk_ua: Імпортувати запис…
zh_hans_cn: 汇入记录...
zh_hant_tw: 匯入記錄...

source: Macros...
cs_cz: Makra...
el_gr: Μακροεντολή...
fa_arab: ماکروها...
hi: मैक्रोज़ ...
nb_no: Makroer ...
pl_pl: Makra...
sk_sk: Makrá...
tr_tr: Makrolar...
uk_ua: Макрокоманди…
zh_hans_cn: 宏...
zh_hant_tw: 巨集...

source: Run and edit macros
cs_cz: Spoštění a editace maker
el_gr: Εκτέλεση και επεξεργασία μακροεντολών
fa_arab: اجرا و ویرایش ماکروها
fr_ca: Exécuter et modifier les macros
hi: भागो और संपादित मैक्रोज़
it_it: Esegui e modifica macro
nb_no: Kjør og rediger makroer
nl_nl: Macros uitvoeren en bewerken
pl_pl: Uruchom i modyfikuj makra
pt_br: Rodar e editar macros
sk_sk: Spustiť a upraviť makrá
tr_tr: Makroları çalıştır ve düzenle
uk_ua: Запуск та редагування макрокоманд
zh_hans_cn: 执行并编辑宏
zh_hant_tw: 執行並編輯巨集

source: Default
cs_cz: Výchozí
fa_arab: پیش فرض
fr_ca: Par défaut
hi: डिफाल्ट
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
sk_sk: Predvolený
tr_tr: Varsayılan
uk_ua: за умовчанням
zh_hans_cn: 预设：
zh_hant_tw: 預設

source: Small text
cs_cz: Malý text
fa_arab: متن کوتاه
fr_ca: Texte court
hi: छोटे पाठ
it_it: Testo piccolo
nb_no: Liten tekst
nl_nl: Kleine tekst
pl_pl: Mały tekst
pt_br: Texto pequeno
sk_sk: Malý text
tr_tr: Küçük metin
uk_ua: Маленький текст
zh_hans_cn: 简单文字
zh_hant_tw: 簡單文字

source: Normal text
cs_cz: Normální text
fa_arab: متن عادی
fr_ca: Texte normal
hi: सामान्य पाठ
it_it: Testo normale
nb_no: Normal tekst
nl_nl: Normale tekst
pl_pl: Zwykły tekst
pt_br: Texto normal
sk_sk: Normálny text
tr_tr: Normal metin
uk_ua: Звичайний текст
zh_hans_cn: 一般文字
zh_hant_tw: 一般文字
