Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Image from Amazon.com
cs_cz: Obrázek obálky z Amazon.com
el_gr: Εξώφυλλο από Amazon.com
fa_arab: تصویر از Amazon.com
fr_ca: Image provenant d'Amazon.com
hi: Amazon.com से कोस की छवि
it_it: Immagine da Amazon.com
nb_no: Bilde fra Amazon.com
nl_nl: Afbeelding van Amazon.com
pl_pl: Obraz z Amazon.com
pt_br: Imagem da Amazon.com
tr_tr: Amazon.com'dan alınan resim
uk_ua: Зображення з Amazon.com
zh_hans_cn: 来自Amazon.com的图片
zh_hant_tw: 來自Amazon.com的圖片

source: Image from Coce
cs_cz: Obrázek obálky z Coce
el_gr: Εικόνα από Coce
fa_arab: تصویری از Coce
fr_ca: Image provenant de Coce
hi: कोस से छवि
it_it: Immagini da Coce
nb_no: Bilde fra Coce
nl_nl: Afbeelding van Coce
pl_pl: Obrazy z Coce
pt_br: Imagem da Coce
tr_tr: Coce'den alınan resim
uk_ua: Зображення з Coce
zh_hans_cn: 影像来自Coce
zh_hant_tw: 影像來自Coce

source: No cover image available
cs_cz: Obálka není dostupná
el_gr: Μη διαθέσιμη εικόνα εξωφύλλου
fa_arab: تصویر روی جلد موجود نیست
fr_ca: Aucune image de couverture
hi: नहीं कवर छवि उपलब्ध
it_it: Nessuna copertina disponibile
nb_no: Omslagsbilde er ikke tilgjengelig
nl_nl: Geen afbeelding omslag beschikbaar
pl_pl: Brak okładki
pt_br: Capa não disponível
sk_sk: Nie sú dostupné obrázky obálok
tr_tr: Kullanılabilir kapak resmi yok
uk_ua: Зображення обкладинки не доступне
zh_hans_cn: 无可用的封面
zh_hant_tw: 無可用的封面

source: Syndetics cover image
el_gr: Εξώφυλλο από Syndetics
fa_arab: تصویر روی جلد
fr_ca: Image de couverture Syndetics
hi: सिंडीटिक्स कवर छवि
it_it: Immagine da Syndetics
nb_no: Syndetics omslagsbilde
nl_nl: Syndetics omslagafbeelding
pl_pl: Obraz okładki Syndetics
pt_br: Imagem da capa da Syndetics
tr_tr: Syndetics kapak resmi
uk_ua: Зображення обкладинки з Syndetics
zh_hans_cn: Syndetics 封面图像
zh_hant_tw: Syndetics 封面圖像

source: Image from Syndetics
el_gr: Εξώφυλλο από Syndetics
fa_arab: تصویر پیوسته از
fr_ca: Image provenant de Syndetics
hi: सिंडीटिक्स से छवि
it_it: Immagine da Syndetics
nb_no: Bilde fra Syndetics
nl_nl: Afbeelding van Syndetics
pl_pl: Obraz z Syndetics
pt_br: Imagem do Syndetics
tr_tr: Syndetics'ten resim
uk_ua: Зображення від Syndetics
zh_hans_cn: 来自Syndetics的图片
zh_hant_tw: 來自Syndetics的圖片

source: Custom cover image
cs_cz: Vlastní obálka
el_gr: Custom εικόνα εξωφύλλου
fa_arab: تصویر جلد سفارشی
fr_ca: Image de couverture personnalisée
hi: कस्टम कवर छवि
it_it: Immagine di copertina personalizzata
nb_no: Tilpasset omslagsbilde
nl_nl: Handmatige omslagafbeelding
pl_pl: Okładka własna
pt_br: Imagem de capa personalizada
tr_tr: Özel kapak resmi
uk_ua: Спеціальне зображення обкладинки
zh_hans_cn: 客制书封图片
zh_hant_tw: 客製書封圖片

source: %s holdings (%s)
cs_cz: %s jednotky (%s)
el_gr: %s αντίτυπα (%s)
fa_arab: %s مجموعه (%s)
fr_ca: %s exemplaires (%s)
hi: %s होल्डिंग्स (%s)
it_it: %s copie (%s)
nb_no: %s eksemplarer (%s)
nl_nl: %s bezittingen (%s)
pl_pl: %s Egzemplarze (%s)
pt_br: %s Exemplares (%s)
sk_sk: %s exempláre (%s)
uk_ua: %s — фонди (%s)
zh_hans_cn: %s 预约 (%s)
zh_hant_tw: %s 預約 (%s)

source: Other holdings (%s)
cs_cz: Další jednotky (%s)
el_gr: Άλλα αντίτυπα (%s)
fa_arab: موجودی های دیگر (%s)
fr_ca: Autres exemplaires (%s)
hi: अन्य होल्डिंग (%s)
it_it: Altre copie (%s)
nb_no: Annen beholdning (%s)
nl_nl: Overige exemplaren (%s)
pl_pl: Inne egzemplarze (%s)
pt_br: Outros exemplares ( %s )
sk_sk: Ďalšie exempláre ( %s )
tr_tr: Diğer holdings (%s)
uk_ua: Інші фонди (%s)
zh_hans_cn: 其他馆藏 (%s)
zh_hant_tw: 其他館藏 (%s)

source: Holdings (%s)
cs_cz: Jednotky (%s)
el_gr: Αντίτυπα (%s)
fa_arab: رزروها (%s)
fr_ca: Exemplaires (%s)
hi: होल्डिंग्स (%s)
it_it: Prenotazioni (%s)
nb_no: Bestand (%s)
nl_nl: Bezit (%s)
pl_pl: Egzemplarze (%s)
pt_br: Exemplares (%s)
sk_sk: Exempláre (%s)
uk_ua: Наявність у фондах (%s)
zh_hans_cn: 馆藏 (%s)
zh_hant_tw: 館藏 (%s)

source: Item groups
fa_arab: گروه منبع
fr_ca: Groupes d'exemplaires
hi: आइटम समूह
nb_no: Eksemplargrupper
nl_nl: Exemplaargroepen
pl_pl: Grupy egzemplarzy
pt_br: Grupos de exemplares
uk_ua: Групи примірників
zh_hans_cn: 馆藏群组
zh_hant_tw: 館藏群組

source: Descriptions (%s)
cs_cz: Popis (%s)
fa_arab: توضیحات (%s)
hi: विवरण (%s)
it_it: Descrizioni (%s)
nb_no: Beskrivelser: (%s)
nl_nl: Beschrijvingen (%s)
pl_pl: Uwagi (%s)
pt_br: Notas (%s)
sk_sk: Popisy (%s)
tr_tr: Açıklamalar (%s)
uk_ua: Описи (%s)
zh_hans_cn: 说明(%s)
zh_hant_tw: 說明(%s)

source: Components (%s)
el_gr: Συστατικά (%s)
fa_arab: اجزاء (%s)
fr_ca: Composants (%s)
hi: अवयव (%s)
it_it: Componenti (%s)
nb_no: Kommentarer (%s)
nl_nl: Onderdelen (%s)
pl_pl: Artykuły / rozdziały (%s)
pt_br: Componentes (%s)
tr_tr: Bileşenler (%s)
uk_ua: Компоненти (%s)
zh_hans_cn: 组成成分 (%s)
zh_hant_tw: 組成成分 (%s)

source: Acquisition details
cs_cz: Podrobnosti akvizice
el_gr: Πληροφορίες πρόσκτησης
fa_arab: تفاصيل التزويد
fr_ca: Détails d'acquisitions
hi: अधिग्रहण विवरण
it_it: Dettagli di acquisizione
nb_no: Innkjøpsdetaljer
nl_nl: Aanschafgegevens
pl_pl: Szczegóły nabycia
pt_br: Detalhes de aquisição
sk_sk: Podrobnosti o akvizíciách
tr_tr: Sağlama ayrıntıları
uk_ua: Відомості про надходження
zh_hans_cn: 采访详情
zh_hant_tw: 採訪詳情

source: Suggestion details
cs_cz: Podrobnosti návrhu
el_gr: Στοιχεία προτάσεων
fa_arab: جزئیات اشتراک
fr_ca: Détails de la suggestion
hi: सुझाव का विवरण
it_it: Dettagli suggerimento
nb_no: Detaljer om forslag
nl_nl: Details suggestie
pl_pl: Szczegóły propozycji zakupu
pt_br: Detalhes da sugestão
sk_sk: Podrobnosti o návrhu
tr_tr: Abonelik ayrıntıları
uk_ua: Подробиці пропозиції
zh_hans_cn: 建议的细节
zh_hant_tw: 建議的細節

source: Editions
cs_cz: Vydání
el_gr: Εκδόσεις
fa_arab: ویرایش ها
fr_ca: Éditions
hi: संस्करण
it_it: Edizioni
nb_no: Utgaver
nl_nl: Edities
pl_pl: Wydania
pt_br: Edições
sk_sk: Vydania
tr_tr: Baskılar
uk_ua: Видання
zh_hans_cn: 版本
zh_hant_tw: 版本

source: Concerns (%s)
cs_cz: Potíže s katalogem (%s)
fa_arab: نگرش ها (%s)
fr_ca: Problèmes de catalogage (%s)
hi: संबंधित (%s)
nb_no: Feilmeldinger (%s)
nl_nl: Probleemmeldingen (%s)
pl_pl: Problemy (%s)
pt_br: Preocupações (%s)
uk_ua: Пропозиції (%s)
zh_hans_cn: 疑虑 (%s)
zh_hant_tw: 疑慮 (%s)

source: Images (%s)
cs_cz: Obrázky (%s)
el_gr: Εικόνες (%s)
fa_arab: تصاویر (%s)
hi: छवियाँ (%s)
it_it: Immagini (%s)
nb_no: Bilder (%s)
nl_nl: Afbeeldingen (%s)
pl_pl: Zdjęcia (%s)
pt_br: Imagens (%s)
sk_sk: Obrázky (%s)
tr_tr: Resimler (%s)
uk_ua: Зображення (%s)
zh_hans_cn: 图片 (%s)
zh_hant_tw: 圖片 (%s)

source: Play media
cs_cz: Přehrát média
el_gr: Αναπαραγωγή πολυμέσων
fa_arab: چند رسانه ای
fr_ca: Lecture du média
hi: प्ले मीडिया
it_it: Play
nb_no: Spill av media
nl_nl: Media afspelen
pl_pl: Multimedia
pt_br: Reproduzir mídia
sk_sk: Prehrať médiá
tr_tr: Ortam yürüt
uk_ua: Відтворити мультимедіа
zh_hans_cn: 播放媒体
zh_hant_tw: 播放媒體

source: Comments %s
fr_ca: Commentaires %s
nl_nl: Opmerkingen %s
pl_pl: Komentarze %s
pt_br: Comentários %s
uk_ua: Коментарі %s
zh_hant_tw: 評論 %s

source: New item group
fa_arab: گروه آیتم های جدید
fr_ca: Nouveau groupe d'exemplaires
hi: नया आइटम समूह
nb_no: Ny eksemplargruppe
nl_nl: Nieuwe exemplaargroep
pl_pl: Nowa grupa egzemplarzy
pt_br: Novo grupo de exemplares
uk_ua: Нова група примірників
zh_hans_cn: 新增馆藏群组
zh_hant_tw: 新增館藏群組

source: Display order
cs_cz: Pořadí zobrazení
el_gr: Προβολή κατάταξης
fa_arab: سفارش را نمایش بده
fr_ca: Ordre d'affichage
hi: प्रदर्शन आदेश:
it_it: Mostra ordine
nb_no: Vis bestilling
nl_nl: Weergavevolgorde
pl_pl: Kolejność wyświetlania
pt_br: Exibir pedido
sk_sk: Zobraziť objednávku
tr_tr: Görüntü sırası
uk_ua: Порядок відображення
zh_hans_cn: 显示排序法
zh_hant_tw: 顯示排序法

source: Show all items (%s hidden)
cs_cz: Ukázat všechny položky (%s skryté)
el_gr: Εμφάνιση όλων των αντιτύπων (%s κρυμμένα)
fa_arab: أظهر جميع المواد (%s المخفية)
fr_ca: Afficher tous les exemplaires (%s cachés)
hi: सभी आइटम (शो %s छिपा)
it_it: Mostra tutte le copie (%s nascoste)
nb_no: Vis alle eksemplarer (%s er skjult)
nl_nl: Alle exemplaren tonen (%s verborgen)
pl_pl: Wyświetl wszystkie egzemplarze (%s ukrytych)
pt_br: Exibir todos os exemplares (%s ocultos)
sk_sk: Zobraziť všetky exempláre (%s skrytých)
tr_tr: Tüm materyalleri göster (%s gizli)
uk_ua: Показати усі примірники (%s приховано)
zh_hans_cn: 显示所有馆藏(%s隐藏)
zh_hant_tw: 顯示所有館藏(%s隱藏)

source: Holdings:
cs_cz: Jednotky:
el_gr: Αντίτυπα:
fa_arab: موجودی:
fr_ca: Exemplaires :
hi: होल्डिंग्स:
it_it: Dati di copia:
nb_no: Beholdning:
nl_nl: Bezit:
pl_pl: Egzemplarze:
pt_br: Exemplares:
sk_sk: Exempláre:
tr_tr: Mevcut:
uk_ua: Наявність у фондах:
zh_hans_cn: 预约：
zh_hant_tw: 預約:

source: No physical items for this record
cs_cz: K tomuto záznamu neexistují žádné jednotky
el_gr: Δεν αντιστοιχούν φυσικά τεκμήρια σε αυτήν την εγγραφή
fa_arab: منبع فیزیکی برای این رکورد وجود ندارد
fr_ca: Aucun exemplaire pour cette notice
hi: इस रिकॉर्ड के लिए नहीं भौतिक वस्तुओं
it_it: Non ci sono copie fisiche per questo record
nb_no: Ingen fysiske eksemplarer for denne posten
nl_nl: Geen fysieke items voor dit record
pl_pl: Brak egzemplarzy dla tego rekordu
pt_br: Não existem exemplares desta referência
sk_sk: Nejestvujú žiadne exempláre pre tento záznam
tr_tr: Bu kayda ilişkin materyal yok
uk_ua: Немає реальних примірників для цього запису
zh_hans_cn: 此纪录无实体馆藏
zh_hant_tw: 此紀錄無實體館藏

source: Only %s results are shown:
el_gr: Μόνο %s αποτελέσματα προβάλλονται:
fa_arab: فقط %s نتایج نشان داده شده است:
fr_ca: Seulement %s résultats sont affichés :
hi: केवल %s परिणाम दिखाए गए हैं:
it_it: Vengono mostrati solo %s risultati:
nb_no: Bare %s resultater vises:
nl_nl: Alleen %s resultaten worden getoond:
pl_pl: Liczba wyświetlanych wyników %s:
pt_br: Apenas %s resultados são mostrados:
tr_tr: Sadece %s sonuç gösteriliyor:
uk_ua: Показано лише %s результатів:
zh_hans_cn: 仅显示 %s 笔结果：
zh_hant_tw: 僅顯示 %s 筆結果:

source: show all component parts
el_gr: Προβολή όλων των συστατικών μερών
fa_arab: نمایش تمام قطعات
fr_ca: afficher tous les composants
hi: सभी घटक भागों को दिखाएं
it_it: mostra tutte le parti componenti
nb_no: vis alle deler
nl_nl: toon alle onderdelen
pl_pl: Wyświetlaj wszystkie elementy
pt_br: mostrar todas as partes componentes
tr_tr: tüm bileşen parçalarını göster
uk_ua: показати усі складові частини
zh_hans_cn: 显示所有部件
zh_hant_tw: 顯示所有部件

source: This is a serial subscription
cs_cz: Toto je odběr (předplatné) periodika
el_gr: Αυτή είναι μία συνδρομή περιοδικής έκδοσης
fa_arab: هذا إشتراك دورية
fr_ca: Ceci est un abonnement de périodique
hi: यह एक सीरियल सदस्यता है
it_it: Questo è un abbonamento per risorsa in continuazione
nb_no: Dette er et abonnement på periodika
nl_nl: Dit is een tijdschriftabonnement
pl_pl: Czasopismo
pt_br: Assinatura de periódico
sk_sk: Toto je predplatné periodika
tr_tr: Bu bir süreli yayın aboneliğidir
uk_ua: Це передплата серіального видання
zh_hans_cn: 这是订阅期刊
zh_hant_tw: 這是訂閱期刊

source: (There are %s subscriptions associated with this title).
cs_cz: (Existují %s předplatné spojené s tímto titulem).
el_gr: (Υπάρχουν %s συνδρομές οι οποίες σχετίζονται με αυτό τον τίτλο).
fa_arab: ( توجد عندك %s الاشتراكات مرتبطة بهذا العنوان).
fr_ca: (Il y a %s abonnements associés à ce titre).
hi: (यह है %s इस शीर्षक के साथ जुड़े हैं.).
it_it: (Ci sono %s abbonamenti associati a questo titolo).
nb_no: (Vi har %s abonnementer som er knyttet til denne tittelen.)
nl_nl: (Er zijn %s abonnementen aan deze titel gerelateerd).
pl_pl: (Prenumeraty powiązane z tym tytułem: %s).
pt_br: (Existem %s assinatura(s) associadas para este título).
sk_sk: (K tomuto titulu máme priradených %s predplatných).
tr_tr: (Bu eser adı ile bağlantılı %s aboneliğimiz var).
uk_ua: (З цією назвою пов’язано передплат: %s).
zh_hans_cn: (与此题名有关的 %s 笔订阅)。
zh_hant_tw: (與此題名有關的 %s 筆訂閱)。

source: At library: %s
cs_cz: V knihovně: %s
el_gr: Στη βιβλιοθήκη: %s
fa_arab: در کتابخانه: %s
fr_ca: À la bibliothèque : %s
hi: पर पुस्तकालय: %s
it_it: Biblioteca: %s
nb_no: Ved bibliotek: %s
nl_nl: Bij bibliotheek: %s
pl_pl: Lokalizacja: %s
pt_br: Na biblioteca: %s
sk_sk: V knižnici: %s
tr_tr: Kütüphanede: %s
uk_ua: У бібліотеці: „%s“
zh_hans_cn: 在图书馆：%s
zh_hant_tw: 在圖書館: %s

source: This subscription is closed.
cs_cz: Tento odběr (předplatné) je ukončen.
el_gr: Αυτή η συνδρομή έχει κλείσει.
fa_arab: این اشتراک بسته شده است.
fr_ca: Cet abonnement est fermé.
hi: इस सदस्यता बंद कर दिया है.
it_it: Questo abbonamento è chiuso.
nb_no: Dette abonnementet er avsluttet.
nl_nl: Dit abonnement is verlopen.
pl_pl: Prenumerata jest zamknięta.
pt_br: A assinatura está cancelada.
sk_sk: Toto predplatné je ukončené.
tr_tr: Bu abonelik sona erdi.
uk_ua: Цю передплату закрито.
zh_hans_cn: 此订阅已关闭。
zh_hant_tw: 此訂閱已關閉。

source: Location: %s
cs_cz: Umístění: %s
el_gr: Τοποθεσία: %s
fa_arab: محل: %s
fr_ca: Localisation : %s
hi: स्थानः %s
it_it: Localizzazione: %s
nb_no: Plassering: %s
nl_nl: Locatie: %s
pl_pl: Lokalizacja: %s
pt_br: Localização: %s
sk_sk: Lokácia: %s
tr_tr: Konum: %s
uk_ua: Розташування: %s
zh_hans_cn: 位置：%s
zh_hant_tw: 位置: %s

source: Callnumber: %s
cs_cz: Signatura: %s
el_gr: Ταξιθετικός Αριθμός: %s
fa_arab: شماره بازیابی: %s
fr_ca: Cote : %s
hi: कॉलनंबर: %s
it_it: Collocazione: %s
nb_no: Hyllesignatur: %s
nl_nl: Plaatsnummer: %s
pl_pl: Sygnatura: %s
pt_br: Números de chamada: %s
sk_sk: Signatúra: %s
tr_tr: Yer numarası: %s
uk_ua: Шифр зберігання: %s
zh_hans_cn: 索书号：%s
zh_hant_tw: 索書號: %s

source: Missing issues: %s
cs_cz: Chybějící čísla: %s
el_gr: Απολεσθέντα τεύχη: %s
fa_arab: شماره های مفقودی: %s
fr_ca: Numéros manquants : %s
hi: गुम इश्यूज : %s
it_it: Lacune: %s
nb_no: Manglende utgaver: %s
nl_nl: Ontbrekende afleveringen: %s
pl_pl: Brakujące numery: %s
pt_br: Fascículos faltando: %s
sk_sk: Chýbajúce čísla: %s
tr_tr: Eksik sayılar: %s
uk_ua: Відсутні випуски: %s
zh_hans_cn: 遗失期数：%s
zh_hant_tw: 遺失期數: %s

source: The %s latest issues related to this subscription:
cs_cz: %s posledních čísel z tohoto odběru:
el_gr: Τα %s τελευταία τεύχη που σχετίζονται με αυτή τη συνδρομή:
fa_arab: الأعداد %s الثلاثة الاخيرة ترتبط بهذا الاشتراك :
fr_ca: Les %s derniers numéros parus de cet abonnement :
hi: इस %s तीन नवीनतम मुद्दों इस सदस्यता से संबंधित:
it_it: Gli ultimi %s fascicoli associati a questo abbonamento:
nb_no: De %s siste utgavene knyttet til dette abonnementet:
nl_nl: De %s nieuwste afleveringen behorend bij dit abonnement:
pl_pl: Liczba najnowszych numerów powiązanych z tą prenumeratą: %s
pt_br: Os %s últimos fascículos relacionados a esta assinatura:
sk_sk: %s najnovších čísliel súvisiacich s týmto predplatným:
tr_tr: Bu abonelikle ilgili en son %s sayılar:
uk_ua: Найновіші випуски (%s) для цієї передплати:
zh_hans_cn: 与此订阅有关的%s 最新期：
zh_hant_tw: 與此訂閱有關的%s 最新期:

source: Issue #
cs_cz: Číslo #
el_gr: Τεύχος #
fa_arab: # شماره
fr_ca: Numéro
hi: अंक #
it_it: Fascicolo numero#
nb_no: Utgave nummer
nl_nl: Aflevering #
pl_pl: Wydanie #
pt_br: Número #
sk_sk: Číslo #
tr_tr: Sayı #
uk_ua: Випуск №
zh_hans_cn: 期 #
zh_hant_tw: 期 #

source: Date arrived
cs_cz: Datum příjmu
el_gr: Ημερομηνία άφιξης
fa_arab: تاريخ الوصول
fr_ca: Date de réception
hi: दिनांक प्राप्त
it_it: Data di ricezione
nb_no: Ankomstdato
nl_nl: Binnengekomen op
pl_pl: Data otrzymania
pt_br: Data de recepção
sk_sk: Dátum príchodu
tr_tr: Alındığı tarih
uk_ua: Дата прибуття
zh_hans_cn: 到馆日期
zh_hant_tw: 到館日期

source: Date published
cs_cz: Datum vydání
el_gr: Χρονολογία έκδοσης
fa_arab: تاریخ انتشار
fr_ca: Date de publication
hi: दिनांक प्रकाशित
it_it: Data di pubblicazione
nb_no: Utgivelsesdato
nl_nl: Uitgegeven op
pl_pl: Data publikacji
pt_br: Data de publicação
sk_sk: Dátum vydania
tr_tr: Yayın tarihi
uk_ua: Дата публікації
zh_hans_cn: 出版日期
zh_hant_tw: 出版日期

source: Date published (text)
fa_arab: تاریخ انتشار (متن)
fr_ca: Date de publication (texte)
hi: प्रकाशित तिथि (पाठ)
nb_no: Utgivelsesdato (tekst)
nl_nl: Uitgegeven op (tekst)
pl_pl: Data publikacji (tekst)
pt_br: Data de publicação (texto)
uk_ua: Дата публікації (текст)
zh_hans_cn: 出版日期 (文字)
zh_hant_tw: 出版日期 (文字)

source: Subscription details
cs_cz: Podrobnosti o předplatném
el_gr: Στοιχεία Συνδρομής
fa_arab: جزئیات اشتراک
fr_ca: Informations sur les abonnements
hi: सदस्यता विवरण
it_it: Dettagli dell'abbonamento
nb_no: Abonnementsdetaljer
nl_nl: Details abonnement
pl_pl: Szczegóły prenumeraty
pt_br: Detalhes da assinatura
sk_sk: Detaily o predplatnom
tr_tr: Abonelik ayrıntıları
uk_ua: Подробиці передплати
zh_hans_cn: 订阅详情
zh_hant_tw: 訂閱詳細資訊

source: This bibliographic record has acquisition status: %s
cs_cz: Tento bibliografický záznam má tento status přírůstku: %s
fr_ca: Statut d'acquisition de cette notice bibliographique : %s
nl_nl: Dit bibliografische record heeft bestelstatus: %s
pl_pl: Ten rekord bibliograficzny ma status nabycia: %s
pt_br: Este registro bibliográfico tem status de aquisição: %s
sk_sk: Tento bibliografický záznam má stav nadobudnutia: %s
zh_hant_tw: 此書目記錄的採訪狀態為: %s

source: Estimated cost tax incl. while pending, actual cost tax incl. once received
cs_cz: Odhadované náklady včetně daně po dobu čekání, skutečné náklady včetně daně po jejich dodání
fa_arab: مالیات بر هزینه تخمینی شامل در حال انتظار، مالیات بر هزینه واقعی شامل یک بار دریافت می شود
fr_ca: Coût estimé taxes incluses lorsqu'en attente, coût réel taxes incluses lorsque reçu
hi: अनुमानित लागत कर झुकाव। लंबित होने पर, वास्तविक लागत कर झुकाव। एक बार मिला था
it_it: Costo stimato tasse incluse mentre è in attesa, costo attuale tasse incluse un volta ricevuto
nb_no: Estimert pris med mva når ventende, faktisk pris med mva når mottatt
nl_nl: Geschatte kosten inclusief BTW tijdens wachten, werkelijke kosten inclusief BTW na ontvangst
pl_pl: Szacunkowy koszt z podatkiem przed otrzymaniem, rzeczywisty koszt z podatkiem po otrzymaniu
pt_br: Imposto de custo estimado incluído enquanto pendente, imposto de custo real incluído assim que recebido
tr_tr: Tahmini maliyet vergisi dahil. beklemede iken, gerçek maliyet vergisi dahil. bir kez alındığında
zh_hans_cn: 估计包括成本税, 暂停时，包括实际成本税，一旦收到时
zh_hant_tw: 估計包括成本稅, 暫停時，包括實際成本稅，一旦收到時

source: Subscription call number
fa_arab: شماره اشتراک
fr_ca: Cote de l'abonnement
hi: सदस्यता कॉल नंबर
it_it: Collocazione abbonamento
nb_no: Abonnementshyllesignatur
nl_nl: Plaatsnummer abonnement
pl_pl: Sygnatura prenumeraty
pt_br: Número de chamada de assinatura
tr_tr: Abonelik yer numarası
zh_hans_cn: 订阅索书号
zh_hant_tw: 訂閱索書號

source: Vendor detail page
cs_cz: Podrobnosti o dodavateli
el_gr: Στοιχεία προμηθευτή
fa_arab: جزئیات صفحه فروشنده
fr_ca: Détails du fournisseur
hi: विक्रेता विवरण पृष्ठ
it_it: Dettagli fornitore
nb_no: Detaljside for leverandør
nl_nl: Detailpagina leverancier
pl_pl: Szczegóły dostawcy
pt_br: Página de detalhes do fornecedor
sk_sk: Podrobná stránka o predajcovi
tr_tr: Sağlayıcı ayrıntıları sayfası
uk_ua: Сторінка даних постачальника
zh_hans_cn: 供货商详情页面
zh_hant_tw: 供應商詳情頁面

source: Invoice detail page
cs_cz: Detail faktury
el_gr: Σελίδα λεπτομερειών τιμολογίου
fa_arab: صفحه جزئیات فاکتور
fr_ca: Détail de la facture
hi: चालान विवरण पृष्ठ
it_it: Dettagli fattura
nb_no: Fakturadetaljer
nl_nl: Factuurgegevens
pl_pl: Strona szczegółów faktury
pt_br: Detalhes da fatura
sk_sk: Stránka podrobností o faktúre
tr_tr: Fatura ayrıntısı sayfası
uk_ua: Подробиці про рахунок-фактуру
zh_hans_cn: 发票详情页面
zh_hant_tw: 發票詳情頁面

source: EDI INVOICE message
fr_ca: Message EDI INVOICE
hi: ईडीआई चालान संदेश
nb_no: EDI INVOICE-melding
nl_nl: EDI INVOICE bericht
pl_pl: Wiadomość EDI INVOICE
pt_br: Mensagem EDI INVOICE
zh_hant_tw: EDI 發票訊息

source: EDI message
fr_ca: Message EDI
hi: ईडीआई संदेश
nb_no: EDI-melding
nl_nl: EDI bericht
pl_pl: Wiadomość EDIFACT
pt_br: Mensagem EDI
zh_hant_tw: EDI 訊息

source: Partial
cs_cz: Částečný
el_gr: Μερικό
fa_arab: جزئی
fr_ca: Partiel
hi: आंशिक
it_it: Parziale
nb_no: Delvis
nl_nl: Gedeeltelijk
pl_pl: Częściowy
pt_br: Parcial
sk_sk: Čiastočné
tr_tr: Kısmi
zh_hans_cn: 部份
zh_hant_tw: 部份

source: Complete
cs_cz: Dokončeno
el_gr: Ολοκληρωμένο
fa_arab: کامل
fr_ca: Terminé
hi: पूर्ण
it_it: Completo
nb_no: Fullført
nl_nl: Compleet
pl_pl: Kompletny
pt_br: Completar
sk_sk: Dokončený
tr_tr: Tamamlanmış
uk_ua: завершений
zh_hans_cn: 完整
zh_hant_tw: 完整

source: There is no order for this bibliographic record.
cs_cz: K tomuto záznamu nebyla nalezena žádná objednávka.
el_gr: Δεν υπάρχει παραγγελία για αυτήν την εγγραφή.
fa_arab: هیچ ترتیبی برای این رکورد کتابشناختی وجود ندارد.
fr_ca: Il n'y a pas de commande rattachée à cette notice.
hi: इस ग्रंथ सूची के लिए कोई आदेश नहीं है.
it_it: Non ci sono ordini per questo record bibliografico.
nb_no: Det finnes ingen bestilling for denne bibliografisk posten.
nl_nl: Er is geen bestelling voor deze titel.
pl_pl: Brak zamówień dla tego rekordu bibliograficznego.
pt_br: Não há pedido de aquisição para este registro bibliográfico.
sk_sk: Pre tento bibliografický záznam nie je žiadna objednávka.
tr_tr: Bu bibliyografik kayıt için bir düzen yoktur.
uk_ua: Немає жодного замовлення комплектування за цим бібліографічним записом.
zh_hans_cn: 此书目记录未排序。
zh_hant_tw: 此書目記錄未排序。

source: Suggested by - on
cs_cz: Předloženo od - na
fa_arab: پیشنهاد شده توسط - در
fr_ca: Suggéré par - le
hi: द्वारा सुझाया - पर
it_it: Suggerito da - su
nb_no: Foreslått av - på
nl_nl: Voorgesteld door - op
pl_pl: Zaproponowany przez - data
pt_br: Sugerido por - em
sk_sk: Navrhovateľ(ka):
tr_tr: Öneriyi yapan - tarih
uk_ua: Запропоновано - коли
zh_hans_cn: 建议者 -
zh_hant_tw: 建議者 -

source: Managed by - on
cs_cz: Spravováno od - na
fa_arab: مدیریت شده توسط
fr_ca: Géré par - le
hi: द्वारा प्रबंधित - पर
it_it: Gestito da / su
nb_no: Administrért av - på
nl_nl: Beheerd door - op
pl_pl: Zarządzany przez - data
pt_br: Gerenciado por - em
sk_sk: Spracoval(a)
tr_tr: Yöneten - tarih
uk_ua: Ведеться ким - коли
zh_hans_cn: 管理由 - 在
zh_hant_tw: 管理由 - 在

source: Last modification by - on
fa_arab: آخرین اصلاح توسط - در روی
fr_ca: Dernière modification par - le
hi: द्वारा अंतिम संशोधन - पर
it_it: Ultima modifica di - su
nb_no: Siste endring av - på
nl_nl: Laatste aanpassing door - op
pl_pl: Ostatnia modyfikacja przez - data
pt_br: Última modificação por - em
sk_sk: Posledná úprava - zapnutá
tr_tr: En son değiştiren - tarih
uk_ua: Остання зміна ким - коли
zh_hans_cn: 最后修改由 - 在
zh_hant_tw: 最後修改由 - 在

source: %s%s, by %s%s
cs_cz: %s%s, od %s%s
el_gr: %s%s, από %s%s
fa_arab: %s%s, لـِ%s%s
fr_ca: %s%s, par %s%s
hi: %s%s, द्वारा %s%s
it_it: %s%s, di %s%s
nb_no: %s%s, av %s%s
nl_nl: %s%s, door %s%s
pl_pl: %s%s, aut. %s%s
pt_br: %s%s, por %s%s
sk_sk: %s%s, od %s%s
tr_tr: %s%s, - %s%s
uk_ua: %s%s / %s%s
zh_hans_cn: %s%s, x %s%s
zh_hant_tw: %s%s, x %s%s

source: suggestion
cs_cz: návrh
el_gr: πρόταση
fa_arab: پیشنهاد
hi: सुझाव
it_it: Suggerimento
nb_no: forslag
nl_nl: suggestie
pl_pl: propozycja
pt_br: sugestão
sk_sk: návrh
tr_tr: öneri
uk_ua: пропозиція
zh_hans_cn: 建议
zh_hant_tw: 建議

source: %s&copy; %s%s %s; Volume:
nl_nl: %s&copy; %s%s %s; Deel:
pl_pl: %s&copy; %s%s %s; Wolumin:
zh_hant_tw: %s&複本; %s%s %s; 卷:

source: %s %s; Published by %s%s %sin
fr_ca: %s %s; Publié par %s%s %sà
nl_nl: %s %s; Gepubliceerd door %s%s %s in
pl_pl: %s %s; Wydany przez %s%s %s w
pt_br: %s %s; Publicado por %s%s %s em
zh_hant_tw: %s %s; 由 %s %s %s 發佈在

source: Accepted
cs_cz: Přijato
el_gr: Αποδοχή
fa_arab: تم قبولة
fr_ca: Acceptée
hi: स्वीकार्य
it_it: Accettato
nb_no: Godkjent
nl_nl: Geaccepteerd
pl_pl: Zaakceptowane
pt_br: Aceito
sk_sk: Prijaté
tr_tr: Onaylandı
uk_ua: Прийнято
zh_hans_cn: 接受
zh_hant_tw: 接受

source: Checked
cs_cz: Zkontrolováno
el_gr: Ελεγμένη
fa_arab: تم فحصه
fr_ca: Vérifiée
hi: चेक
it_it: Controllato
nb_no: Kontrollert
nl_nl: Gecontroleerd
pl_pl: Sprawdzane
pt_br: Activo
sk_sk: Vybratý
tr_tr: Kontrol edildi
uk_ua: Перевірено
zh_hans_cn: 检查
zh_hant_tw: 檢查

source: Status unknown
fa_arab: وضعیت نامعلوم
fr_ca: Statut inconnu
hi: अज्ञात स्थिति
it_it: Status sconosciuto
nb_no: Ukjent status
nl_nl: Status onbekend
pl_pl: Nieznany status
pt_br: Status desconhecido
sk_sk: Status neznámy
uk_ua: Стан невідомий
zh_hans_cn: 状态未知的
zh_hant_tw: 狀態未知的
