Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Are you sure you want to replace current %s contents?
cs_cz: Jste si jisti, že chcete nahradit aktuální %s obsah?
fa_arab: آیا مطمئن هستید که می خواهید محتوای فعلی %s را جایگزین کنید؟
fr_ca: Voulez-vous vraiment remplacer le contenu de %s actuel?
hi: क्या आप वाकई चयनित सामग्री को हटाना चाहते हैं%s सामग्री?
it_it: Sei sicuro di voler sostituire i %s contenuti selezionati?
nb_no: Er du sikker på at du vil erstatte nåværende %s innhold?
nl_nl: Huidige %s inhoud vervangen?
pl_pl: Czy na pewno chcesz zaktualizować zawartość %s?
pt_br: Tem certeza de que deseja substituir o conteúdo atual de %s?
tr_tr: Mevcut %s içeriğini değiştirmek istediğinizden emin misiniz?
zh_hans_cn: 您确定要替换现在的 %s 内容吗？
zh_hant_tw: 您確定要替換現在的 %s 內容嗎？

source: Error deleting server '%s'. Check the logs for details.
cs_cz: Chyba při mazání serveru '%s'. Podrobnosti naleznete v protokolech.
el_gr: Σφάλμα διαγραφής διακομιστή '%s'. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Erreur lors de la suppression du serveur '%s'. Veuillez vérifier les registres pour plus d'information.
hi: सर्वर को हटाने में त्रुटि '%s'.विवरण के लिए लॉग की जाँच करें।
nb_no: Feil ved sletting av server "%s". Sjekk loggene.
nl_nl: Er is een fout opgetreden bij verwijderen van server '%s'. Controleer de logbestanden.
pl_pl: Błąd usuwania serwera '%s'. Sprawdź dziennik zdarzeń.
pt_br: Erro ao excluir o servidor '%s'. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除伺服器 '%s' 時發生錯誤. 檢查日誌以了解詳細資訊.

source: Manage domains
cs_cz: Spravovat domény
fa_arab: دامنه ها را مدیریت کنید
fr_ca: Gérer les domaines
hi: डोमेन प्रबंधित करें
nb_no: Administrér domener
nl_nl: Beheer domeinen
pl_pl: Zarządzanie domenami
pt_br: Gerenciar domínios
zh_hans_cn: 管理域
zh_hant_tw: 管理域

source: Not a valid JSON
cs_cz: Neplatný JSON
fa_arab: JSON معتبر نیست
fr_ca: Pas un JSON valide
hi: मान्य JSON नहीं है
nb_no: Ikke gyldig JSON
nl_nl: JSON is niet correct
pl_pl: Nieprawidłowy JSON
pt_br: Não é um JSON válido
zh_hans_cn: 无有效JSON檔
zh_hant_tw: 無有效JSON檔

source: There are no identity providers defined.
cs_cz: Nejsou definováni žádní poskytovatelé identit.
el_gr: Δεν έχουν καθοριστεί πάροχοι ταυτότητας.
fa_arab: هیچ ارائه دهنده شناسایی تعریف نشده است.
fr_ca: Il n'y a aucun fournisseur d'identité.
hi: कोई पहचान प्रदाता परिभाषित नहीं हैं।
nb_no: Ingen "identity providers" er definert.
nl_nl: Er zijn geen identity providers gedefinieerd.
pl_pl: Brak zdefiniowanych dostawców uwierzytelniania.
pt_br: Não há provedores de identidade definidos.
uk_ua: Не визначено жодного постачальника ідентифікаційних даних.
zh_hans_cn: 没有定义辨识码供货商。
zh_hant_tw: 沒有定義辨識碼供應商。

source: Value must have alphanumeric characters or '_'
cs_cz: Hodnota musí obsahovat alfanumerické znaky nebo '_'
fa_arab: مقدار باید دارای نویسه های الفبایی یا '_' باشد
fr_ca: La valeur ne peut contenir que des caractères alphanumériques ou '_'
hi: मान में अल्फ़ान्यूमेरिक वर्ण या '_' होना चाहिए
nb_no: Verdien må ha alfanumeriske tegn eller "_"
nl_nl: Waarde moet alfanumerieke tekens of '_' bevatten
pl_pl: Wartość musi się składać z liter, cyfr lub "_"
pt_br: O valor deve ter caracteres alfanuméricos ou '_'
zh_hans_cn: 值必须包含字母数字字符或 '_'
zh_hant_tw: 值必須包含字母數字字符或 '_'

source: You are about to delete the '%s' identity provider.
cs_cz: Chystáte se odstranit '%s' poskytovatele identit.
fa_arab: شما در حال حذف '%s' ارائه دهنده شناسه هستید.
fr_ca: Vous allez supprimer le fournisseur d'identité '%s'.
hi: आप इसे हटाने वाले हैं '%s' पहचान प्रदाता
nb_no: Du er i ferd med å slette "identity provider"-en "%s".
nl_nl: Je staat op het punt de '%s' identity provider te verwijderen.
pl_pl: Za chwilę usuniesz dostawcę uwierzytelniania „%s”.
pt_br: Você está prestes a excluir o provedor de identidade '%s'.
zh_hans_cn: 您即将要删除 '%s' 身分识别信息提供者.
zh_hant_tw: 您即將要刪除 '%s' 身分識別資訊提供者.

source: %s %s Modify batch status %s New batch status %s &rsaquo; %s Interlibrary loan batch statuses &rsaquo; Administration &rsaquo; Koha
el_gr: %s %s Τροποποίηση κατάστασης παρτίδας %s Νέα κατάσταση παρτίδας %s &rsaquo; %s Κατάσταση παρτίδας διαδανεισμού &rsaquo; Διαχείριση &rsaquo; Koha
fr_ca: %s %s Modifier le statut du lot %s Nouveau statut de lot %s &rsaquo; %s Statut des lots de PEB &rsaquo; Administration &rsaquo; Koha
hi: %s %s बैच की स्थिति को संशोधित करें %s नई बैच की स्थिति %s &rsaquo; %s इंटरलाइब्ररी लोन बैच स्टेटस &rsaquo; प्रशासन &rsaquo; कोहा
nb_no: %s %s Endre batch status %s Ny batch status %s &rsaquo; %s Fjernlån batch statuser &rsaquo; Administrasjon &rsaquo; Koha
nl_nl: %s %s Bewerk batchstatus %s Nieuwe batchstatus %s &rsaquo; %s IBL batch statussen &rsaquo; Administratie &rsaquo; Koha
pl_pl: %s %s Modyfikuj status grupowy %s Nowy status grupowy %s &rsaquo; %s Wypożyczenia międzybiblioteczne statusy grupowe &rsaquo; Administracja &rsaquo; Koha
pt_br: %s %s Modificar status do lote %s Novo status do lote %s &rsaquo; %s Status dos lotes de empréstimo entre bibliotecas &rsaquo; Administração &rsaquo; Koha
zh_hant_tw: %s %s 修改批次狀態 %s 新建批次狀態 %s &rsaquo; %s 館際互借批次狀態 &rsaquo;管理 &rsaquo; Koha

source: Modify batch status
cs_cz: Upravit stav dávky
fr_ca: Modifier le statut du lot
hi: बैच की स्थिति को संशोधित करें
nb_no: Endre batch status
nl_nl: Wijzig batchstatus
pl_pl: Modyfikuj status grupowy
pt_br: Modificar status do lote
zh_hant_tw: 修改批次狀態

source: %s %s %s %s Interlibrary loan batch statuses %s %s %s %s %s %s
cs_cz: %s %s %s %s Stavy dávky meziknihovní výpůjčky %s %s %s %s %s %s
fr_ca: %s %s %s %s Statuts de lots de PEB %s %s %s %s %s %s
nl_nl: %s %s %s %s IBL batch statussen %s %s %s %s %s %s
pl_pl: %s %s %s %s Statusy grup wypożyczeń międzybibliotecznych %s %s %s %s %s %s
pt_br: %s %s %s %s Status de lote de empréstimo entre bibliotecas %s %s %s %s%s%s
zh_hant_tw: %s %s %s %s 館際互借批次狀態 %s %s %s %s %s %s

source: New batch status
cs_cz: Stav nové dávky
fr_ca: Nouveau statut de lot
hi: नई बैच की स्थिति
nb_no: Ny batch status
nl_nl: Nieuwe batchstatus
pl_pl: Nowy status grupowy
pt_br: Novo status do lote
zh_hant_tw: 新批次狀態

source: Batch status saved successfully.
cs_cz: Stav dávky byl úspěšně uložen.
el_gr: Η κατάσταση παρτίδας αποθηκεύτηκε επιτυχώς.
fr_ca: Le statut de lot a été enregisté avec succès.
hi: बैच की स्थिति सफलतापूर्वक बच गई।
nb_no: Batch status ble lagret.
nl_nl: De batch status is succesvol opgeslagen.
pl_pl: Status grupowy zapisany pomyślnie.
pt_br: Status do lote salvo com sucesso.
zh_hant_tw: 批次狀態已成功儲存.

source: Batch status deleted successfully.
cs_cz: Stav dávky byl úspěšně smazán.
el_gr: Η κατάσταση παρτίδας διαγράφηκε επιτυχώς.
fr_ca: Le statut de lot a été supprimé avec succès.
hi: बैच की स्थिति सफलतापूर्वक हटा दी गई।
nb_no: Batch status ble slettet.
nl_nl: Batch status succesvol verwijderd.
pl_pl: Status grupowy usunięty pomyślnie.
pt_br: Status do lote excluído com sucesso.
uk_ua: Статус партії успішно вилучено.
zh_hant_tw: 批次狀態刪除成功.

source: An error occurred when saving this batch status. Check the logs for details.
cs_cz: Při ukládání stavu této dávky došlo k chybě. Podrobnosti najdete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την αποθήκευση της κατάσταση παρτίδας. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de la sauvegarde de ce statut de lot. Veuillez vérifier les registres pour plus d'information.
hi: इस बैच की स्थिति को सहेजते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved lagring av denne batch statusen. Sjekk loggene.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze batch status. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas zapisywania statusu grupowego. Sprawdź szczegóły.
pt_br: Ocorreu um erro ao salvar este status de lote. Verifique os logs para obter detalhes.
zh_hant_tw: 儲存此批次狀態時發生錯誤. 檢查日誌以了解詳細資訊.

source: An error occurred when deleting this batch status.
cs_cz: Při mazání tohoto stavu dávky došlo k chybě.
fr_ca: Une erreur est survenue lors de la suppression de ce statut de lot.
hi: इस बैच की स्थिति को हटाते समय एक त्रुटि हुई।
nb_no: Det oppsto en feil ved sletting av denne batch statusen.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze batchstatus.
pl_pl: Wystąpił błąd podczas usuwania statusu grupowego.
pt_br: Ocorreu um erro ao excluir este status de lote.
zh_hant_tw: 刪除此批次狀態時發生錯誤。.

source: Modify a batch status
cs_cz: Upravit stav dávky
fr_ca: Modifier un statut de lot
hi: एक बैच स्थिति को संशोधित करें
nb_no: Endre en batch status
nl_nl: Wijzig een batchstatus
pl_pl: Modyfikuj status grupowy
pt_br: Modificar o status de um lote
zh_hant_tw: 修改批次狀態

source: Required. Maximum length is 100 letters
cs_cz: Povinné. Maximální délka 100 písmen
fr_ca: Obligatoire. Longueur maximale de 100 lettres
hi: आवश्यक। अधिकतम लंबाई 100 अक्षर है
nb_no: Obligatorisk. Maksimal lengde er 100 tegn
nl_nl: Vereist. Maximum lengte is 100 tekens
pl_pl: Wymagane. Maksymalna długość to 100 znaków
pt_br: Obrigatório. O comprimento máximo é 100 letras
zh_hant_tw: 必需的. 最大長度為 100 個字母

source: Required, specify UPPERCASE LETTERS. Maximum length is 20 letters
cs_cz: Povinné, uveďte VELKÁ PÍSMENA. Maximální délka je 20 písmen
fr_ca: Obligatoire, utiliser des MAJUSCULES. Longueur maximale de 20 lettres
hi: आवश्यक, अपरकेस अक्षर निर्दिष्ट करें। अधिकतम लंबाई 20 अक्षर है
nb_no: Obligatorisk. Bruk store bokstaver. Maksimal lengde er 20 tegn
nl_nl: Vereist, specificeer HOOFDLETTERS. Maximum lengte is 20 tekens
pl_pl: Wymagane, podaj WIELKIE LITERY. Maksymalna długość to 20 liter
pt_br: Obrigatório, especifique LETRAS MAIÚSCULAS. O comprimento máximo é de 20 letras
zh_hant_tw: 必填, 請指定大寫字母. 最大長度為 20 個字母

source: Is a system status:
cs_cz: Je stav systému:
fr_ca: Est un statut système :
hi: एक सिस्टम स्थिति है:
nb_no: Er en system-status:
nl_nl: Is een systeemstatus:
pl_pl: Jest statusem systemowym:
pt_br: É um status do sistema:
zh_hant_tw: 是系統狀態:

source: Create new batch status
cs_cz: Vytvořit stav nové dávky
fr_ca: Créer un nouveau statut de lot
hi: नई बैच स्थिति बनाएं
nb_no: Opprett nytt batch status
nl_nl: Maak nieuwe batchstatus
pl_pl: Utwórz nowy status grupowy
pt_br: Criar novo status de lote
zh_hant_tw: 建立新的批次狀態

source: There are no batch statuses defined.
cs_cz: Nejsou definovány žádné stavy dávky.
fr_ca: Il n'y a aucun statut de lot.
hi: कोई बैच स्टेटस परिभाषित नहीं हैं।
nb_no: Ingen batch statuser er definert.
nl_nl: Er zijn geen batchstatussen gedefinieerd.
pl_pl: Brak zdefiniowanego statusu grupowego.
pt_br: Não há status de lote definidos.
zh_hant_tw: 未定義批次狀態.

source: Select a library:
cs_cz: Vybrat knihovnu:
el_gr: Επιλογή βιβλιοθήκης:
fa_arab: إختر المكتبة :
fr_ca: Sélectionner une bibliothèque :
hi: चुनें एक पुस्तकालय:
it_it: Seleziona una biblioteca:
nb_no: Velg et bibliotek:
nl_nl: Kies een bibliotheek:
pl_pl: Wybierz bibliotekę:
pt_br: Selecione uma biblioteca:
sk_sk: Zvoliť knižnicu:
tr_tr: Bir kütüphane seçin:
uk_ua: Вибираємо бібліотеку/підрозділ:
zh_hans_cn: 选定图书馆：
zh_hant_tw: 選定圖書館:

source: Pick
cs_cz: Vyber
el_gr: Επιλογή
fa_arab: السحب
fr_ca: Choisir
hi: चयन
it_it: Seleziona
nb_no: Velg
nl_nl: Kiezen
pl_pl: Odbiór
pt_br: Escolher
sk_sk: Vyber
tr_tr: Seç
uk_ua: Вибрати
zh_hans_cn: 提取
zh_hant_tw: 提取

source: Legend
cs_cz: Vysvětlivka
el_gr: Λεζάντα
fa_arab: خرافة
fr_ca: Légende
hi: लीजेंड
it_it: legenda
nb_no: Tegnforklaring
nl_nl: Legenda
pl_pl: Legenda
pt_br: Legenda
sk_sk: Vysvetlivky
tr_tr: Efsane
uk_ua: Пояснення
zh_hans_cn: 传奇
zh_hant_tw: 傳奇

source: Meaning
cs_cz: Význam
el_gr: Έννοια
fa_arab: يعني
fr_ca: Signification
hi: अर्थ
it_it: Significato
nb_no: Betydning
nl_nl: Betekenis
pl_pl: Znaczenie
pt_br: Significado
sk_sk: Význam
tr_tr: Anlamında
uk_ua: Значення
zh_hans_cn: 平均
zh_hant_tw: 平均

source: These are disabled for ALL libraries. To change these settings, choose the "Default" library.
cs_cz: Zakázáno pro VŠECHNY knihovny. Pro změnu nastavení vyberte "Výchozí" knihovnu.
el_gr: Αυτά έχουν απενεργοποιηθεί σε ΟΛΕΣ τις βιβλιοθήκες. Για να αλλάξετε αυτές τις ρυθμίσεις, επιλέξτε την "Προκαθορισμένη" βιβλιοθήκη.
fa_arab: تم تعطيل هذه لجميع المكتبات. لتغيير هذه الإعدادات، واختيار المكتبة "الافتراضية".
fr_ca: Désactivé pour toutes les bibliothèques. Pour modifier l'ensemble de ces paramètres, choisissez la bibliothèque 'Par défaut'.
hi: इन सभी पुस्तकालयों के लिए अक्षम हैं। इन सेटिंग्स को बदलने के लिए, "डिफ़ॉल्ट" पुस्तकालय चुनें।
it_it: Sono disabilitati per tutte le biblioteca. Per cambiare questa configurazione, scegli la biblioteca di 'default'.
nb_no: Disse er deaktivert for ALLE bibliotek. Velg biblioteket «Standard» for å endre disse innstillingene.
nl_nl: Deze zijn uitgeschakeld voor alle bibliotheken. Kies de "standaard" bibliotheek om deze instellingen te wijzigen.
pl_pl: Wyłączone dla WSZYSTKICH bibliotek. Jeśli chcesz zmienić te ustawienia, wybierz "Domyślny".
pt_br: Estão desativados para TODAS as bibliotecas. Para alterar estas configurações, escolha a biblioteca "Padrão".
sk_sk: Tieto sú neaktivované pre VŠETKY knižnice. Pre zmenu týchto nastavení, zvoľte "predvolenú" knižnicu.
tr_tr: Bunlar TÜM kütüphaneler için devre dışı bırakıldı. Bu ayarları değiştirmek için "Varsayılan" kütüphaneyi seçin.
uk_ua: Це відключено для УСІХ бібліотек. Щоб змінити це налаштування, виберіть бібліотеку „за умовчанням“.
zh_hans_cn: 所有图书馆都不能用。选择 "默认" 图书馆，就能改变此设定。
zh_hant_tw: 所有圖書館都不能用。選擇 "預設" 圖書館，就能改變此設定。

source: These are disabled for the current library.
cs_cz: Zakázáno pro aktuální knihovnu.
el_gr: Αυτά είναι απενεργοποιημένα στη τρέχουσα βιβλιοθήκη.
fa_arab: تم تعطيل هذه للمكتبة الحالية.
fr_ca: Désactivés pour la bibliothèque sélectionnée.
hi: ये वर्तमान पुस्तकालय के लिए अक्षम हैं।
it_it: Sono disabilitati per la biblioteca attualmente in uso.
nb_no: Disse er deaktivert for det gjeldende biblioteket.
nl_nl: Deze zijn uitgeschakeld voor de huidige bibliotheek.
pl_pl: Wyłączone dla obecnej biblioteki.
pt_br: Estão desativados para o biblioteca corrente.
sk_sk: Tieto sú neaktivované pre aktuálnu knižnicu.
tr_tr: Bunlar mevcut kütüphane için devre dışı bırakılmıştır.
uk_ua: Це відключено для поточної бібліотеки.
zh_hans_cn: 现在图书馆不能用。
zh_hant_tw: 現在圖書館不能用。

source: These are enabled.
cs_cz: Povoleno.
el_gr: Αυτά είναι ενεργοποιημένα.
fa_arab: تم تمكين هذه.
fr_ca: Activé.
hi: ये सक्षम हैं।
it_it: Sono abilitati.
nb_no: Disse er aktivert.
nl_nl: Deze zijn ingeschakeld.
pl_pl: Włączone.
pt_br: Estão ativados.
sk_sk: Tieto sú aktivované.
tr_tr: Bunlar etkinleştirilmiştir.
uk_ua: Це включено.
zh_hans_cn: 启用。
zh_hant_tw: 啟用。

source: Circulation alerts for %s
cs_cz: Upozornění na výpůjčky pro %s
el_gr: Ειδοποιήσεις διακίνησης υλικού για %s
fa_arab: تنبيهات الإعارة %s
fr_ca: Alertes de circulation pour %s
hi: परिसंचालन अलर्ट के लिए %s
it_it: Avvisi di circolazione per %s
nb_no: Sirkulasjonsvarsler for %s
nl_nl: Uitleenalerts van %s
pl_pl: Powiadomienia udostępniania dla %s
pt_br: Avisos de Empréstimos para %s
sk_sk: Upozornenia o výpožičkách pre %s
tr_tr: %s Dolaşım uyarıları
uk_ua: Попередження при обігу для бібліотеки/підрозділу: „%s“
zh_hans_cn: %s 的流通提示
zh_hant_tw: %s 的流通提示

source: Click on the grid to toggle the settings.
cs_cz: Klikněte na mřížku pro přepnutí nastavení.
el_gr: Κάντε κλικ στο πλέγμα για να εναλλάξετε τις ρυθμίσεις.
fa_arab: انقر على الشبكة لتبديل الإعدادات
fr_ca: Cliquez sur le tableau pour modifier le paramétrage.
hi: ग्रिड पर क्लिक करें सेटिंग्स को चालू करने के लिए।
it_it: Clicca sulla griglia per cambiare lo stato delle configurazioni.
nb_no: Klikk i rutenettet for å endre innstillingene.
nl_nl: Klik op het raster om de instellingen te wijzigen.
pl_pl: Kliknij na pole tabeli, aby przełączyć ustawienia.
pt_br: Clique na grelha para alternar entre as configurações.
sk_sk: Kliknite na mriežku pre prepnutie nastavení.
tr_tr: Ayarları değiştirmek için kılavuza tıklayınız.
uk_ua: Натискайте на клітинки для перемикання налаштувань.
zh_hans_cn: 勾选栏框切换设定。
zh_hant_tw: 勾選欄框切換設定。

source: Blocked!
cs_cz: Blokováno!
el_gr: Μπλοκαρισμένο!
fa_arab: منعت!
fr_ca: Bloqué!
hi: अवरोधित
it_it: Bloccato!
nb_no: Blokkert!
nl_nl: Geblokkeerd!
pl_pl: Zablokowany!
pt_br: Bloqueado!
sk_sk: Zablokovaný!
tr_tr: Engellenmiş!
uk_ua: Заблоковано!
zh_hans_cn: 封锁！
zh_hant_tw: 封鎖！

source: Disabled for %s
cs_cz: Neaktivní pro %s
el_gr: Απενεργοποιημένο για %s
fa_arab: غیرفعال برای %s
fr_ca: Désactivé pour %s
hi: अक्षम के लिए %s
it_it: Disabilitato per %s
nb_no: Deaktivert for %s
nl_nl: Uitgeschakeld voor %s
pl_pl: Wyłączony dla %s
pt_br: Desativado para %s
sk_sk: Neaktivované pre %s
tr_tr: %s için devre dışı bırakıldı
uk_ua: Відключено для: %s
zh_hans_cn: 停用 %s
zh_hant_tw: 停用 %s

source: Disabled for all
cs_cz: Neaktivní pro všechny
el_gr: Απενεργοποιημένο για όλα
fa_arab: معطلة للجميع
fr_ca: Désactivé pour tout
hi: सभी के लिए अक्षमता
it_it: Disabilitato per tutti
nb_no: Deaktivert for alle
nl_nl: Uitgeschakeld voor alle
pl_pl: Wyłączone dla wszystkich
pt_br: Desativados para todos
sk_sk: Neaktivované pre všetky
tr_tr: Tümü için devre dışı bırakıldı
uk_ua: Відключено для усіх
zh_hans_cn: 全部停用
zh_hant_tw: 全部停用

source: New search field
cs_cz: Nové pole pro vyhledávání
el_gr: Νέο πεδίο αναζήτησης
fa_arab: فیلد جستجوی جدید
fr_ca: Nouveau champ de recherche
hi: नए खोज क्षेत्र
it_it: Nuovo campo di ricerca
nb_no: Nytt søkefelt
nl_nl: Nieuw zoekveld
pl_pl: Nowe pole wyszukiwawcze
pt_br: Novo campo de busca
sk_sk: Nové pole vyhľadávania
tr_tr: Yeni arama ayarı
uk_ua: Нове пошукове поле
zh_hans_cn: 新增搜寻字段
zh_hant_tw: 新的搜尋段

source: Field successfully added
cs_cz: Pole bylo úspěšně přidáno
el_gr: Επιτυχής προσθήκη πεδίου
fr_ca: Le champ a été ajouté avec succès
hi: फील्ड सफलतापूर्वक जोड़ा गया
nb_no: Felt er lagt til
nl_nl: Veld succesvol toegevoegd
pl_pl: Pole dodane pomyślnie
pt_br: Campo adicionado com sucesso
zh_hant_tw: 段已成功新增

source: Failed to add field. Please make sure the field name doesn't already exist.
cs_cz: Pole se nepodařilo přidat. Zkontrolujte, jestli již neexistuje pole se stejným názvem.
fa_arab: افزودن فیلد با شکست مواجه شد. لطفاً مطمئن شوید نام فیلد از قبل موجود نباشد.
fr_ca: L'ajout du champ a échoué. Veuillez vérifier que le nom du champ n'existe pas déjà.
hi: क्षेत्र जोड़ने में विफल। कृपया सुनिश्चित करें कि क्षेत्र के नाम पहले से ही मौजूद नहीं है बनाते हैं।
it_it: Fallito ad aggiungere il campo. Per favore controlla se il nome del campo non sia già esistene.
nb_no: Kunne ikke legge til felt. Kontroller at feltnavnet ikke finnes allerede.
nl_nl: Veld toevoegen mislukt. Controleer of de veldnaam niet al bestaat.
pl_pl: Nie udało się dodać pola. Sprawdź czy nazwa pola już nie istnieje.
pt_br: Falha ao adicionar campo. Por favor, certifique-se de que o nome do campo ainda não exista.
sk_sk: Nepodarilo sa pridať pole. Uistite sa prosím, či už názov tohto poľa neexistuje.
tr_tr: Alan ekleme başarısız oldu. Alan adının zaten mevcut olup olmadığını kontrol edin.
uk_ua: Не вдалося додати поле. Переконайтеся, що назва поля ще не існує.
zh_hans_cn: 新增字段失败。请检查域名是否已存在。
zh_hant_tw: 新增欄位失敗。請檢查欄位名稱是否已存在。

source: Check logs for more details.
cs_cz: Pro podrobnosti zkontrolujte, prosím, přehled chyb.
el_gr: Έλεγχος ιστορικού για περισσότερες λεπτομέρειες.
fa_arab: برای جزئیات بیشتر گزارش ها را بررسی کنید.
fr_ca: Vérifiez le registre des erreurs pour plus d'information.
hi: कृपया अधिक जानकारी के लिए लॉग जांचे.
it_it: Per favore, rivedi il log di errore per maggiori dettagli.
nb_no: Kontroller logger for mer informasjon.
nl_nl: Controleer logbestanden voor meer details.
pl_pl: Aby poznać więcej szczegółów, sprawdź dziennik błędów.
pt_br: Examine os logs de erro para mais detalhes.
sk_sk: Pre podrobnosti, prezrite si prosím denník chýb.
tr_tr: Daha fazla ayrıntı için sistem günlüklerine bakın.
uk_ua: Перевірте журнали для отримання додаткової інформації.
zh_hans_cn: 详情请检视纪录。
zh_hant_tw: 詳情請檢視紀錄。

source: Field successfully deleted.
cs_cz: Pole bylo smazáno.
el_gr: Επιτυχής διαγραφή πεδίου.
fa_arab: فیلد با موفقیت حذف شد.
fr_ca: Le champ a été supprimé avec succès.
hi: क्षेत्र को सफलता पूर्वक हटाया
it_it: Campo cancellato con successo.
nb_no: Felt er slettet.
nl_nl: Veld succesvol verwijderd.
pl_pl: Pole zostało usunięte
pt_br: Campo excluído com sucesso.
sk_sk: Pole bolo úspešne odstránené.
tr_tr: Alan başarıyla silindi.
uk_ua: Поле успішно вилучено.
zh_hans_cn: 删除字段成功。
zh_hant_tw: 刪除欄位成功.

source: Failed to delete field.
cs_cz: Pole se nepodařilo odstranit.
el_gr: Αποτυχία διαγραφής πεδίου.
fa_arab: فیلد حذف نشد.
fr_ca: Échec de la suppression de la zone.
hi: क्षेत्र को नष्ट करने में विफल।
it_it: Errore nel cancellare questo campo
nb_no: Kunne ikke slette felt.
nl_nl: Veld verwijderen mislukt.
pl_pl: Nie udało się usunąć pola.
pt_br: Falha ao excluir campo.
sk_sk: Nepodarilo sa odstrániť pole.
tr_tr: Alan silme başarısız oldu.
uk_ua: Не вдалося вилучити поле.
zh_hans_cn: 删除此字段失败。
zh_hant_tw: 刪除此欄位失敗。

source: Field successfully updated
cs_cz: Pole bylo úspěšně aktualizováno
el_gr: Επιτυχής ενημέρωση πεδίου
fr_ca: Le champ a été mis à jour avec succès
hi: फ़ील्ड सफलतापूर्वक अद्यतन किया गया
nb_no: Felt er oppdatert
nl_nl: Veld succesvol bijgewerkt
pl_pl: Pole zaktualizowane pomyślnie
pt_br: Campo atualizado com sucesso
zh_hant_tw: 段已成功更新

source: Failed to update field.
cs_cz: Pole se nepodařilo upravit.
el_gr: Αποτυχία ενημέρωσης πεδίου.
fa_arab: فیلد بروز نشد.
fr_ca: La mise à jour de la zone a échoué.
hi: फ़ील्ड को अद्यतन करने में विफल।
it_it: Impossibile aggiornare il campo.
nb_no: Kunne ikke oppdatere felt.
nl_nl: Veld bijwerken mislukt.
pl_pl: Nie udało się zaktualizować pola.
pt_br: Falha para atualizar campo.
sk_sk: Nepodarilo sa aktualizovať pole.
tr_tr: Alan güncelleştirilmesi başarısız oldu.
uk_ua: Не вдалося оновити поле.
zh_hans_cn: 无法更新字段。
zh_hant_tw: 無法更新欄位。

source: Label
cs_cz: Štítek
el_gr: Ετικέτα
fa_arab: برچسب
fr_ca: Étiquette
hi: लेबल
it_it: Etichetta
nb_no: Etikett
pl_pl: Etykieta
pt_br: Etiqueta
sk_sk: Etiketa
tr_tr: Etiket
uk_ua: Мітка
zh_hans_cn: 书标
zh_hant_tw: 書標

source: MARC subfield
cs_cz: Podpole MARC
el_gr: Υποπεδίο MARC
fa_arab: حقل مارك الفرعي
fr_ca: Sous-zone MARC
hi: MARC उपक्षेत्र
it_it: Sottocampo MARC
nb_no: MARC-delfelt
nl_nl: MARC subveld
pl_pl: Podpole MARC
pt_br: Subcampo MARC
sk_sk: Podpole MARC
tr_tr: MARC alt alanı
uk_ua: МАРК-підполе
zh_hans_cn: MARC 分栏
zh_hant_tw: MARC 分欄

source: Authorized values category
cs_cz: Kategorie autorizovaných hodnot
fr_ca: Catégorie de valeurs autorisées
nl_nl: Geautoriseerde waardecategorie
pl_pl: Kategoria wartości kontrolowanych
pt_br: Categoria de valores autorizados

source: There are no item search fields defined.
cs_cz: Nejsou k dispozici žádná pole pro hledání jednotek.
el_gr: Δεν έχουν οριστεί πεδία αναζήτησης τεκμηρίου.
fa_arab: هیچ فیلدی برای جستجوی منبع تعریف نشده است.
fr_ca: Il n'y a aucun champ de recherche d'exemplaire.
hi: इसमें कोई आइटम खोज परिभाषित क्षेत्रों नही हैं।
it_it: Non ci sono campi di ricerca copie definiti.
nb_no: Ingen eksemplarsøkefelt er definert.
nl_nl: Er zijn geen exemplaarzoekvelden gedefinieerd.
pl_pl: Brak zdefiniowanych pól wyszukiwania egzemplarzy.
pt_br: Não há campos de busca de exemplares definidos.
sk_sk: Nie sú zadefinované žiadne polia vyhľadávania exemplárov.
tr_tr: Tanımlanmış hiçbir materyal arama alanı yok.
uk_ua: Наразі не означено поля для пошуку примірників.
zh_hans_cn: 没有定义馆藏的搜寻字段。
zh_hant_tw: 沒有定義館藏的搜尋欄位.

source: New item type
cs_cz: Nový typ jednotek
el_gr: Νέος τύπος τεκμηρίου
fa_arab: نواع آیتم جدید
fr_ca: Nouveau type de document
hi: नई आइटम प्रकार
it_it: Nuovo tipo di copia
nb_no: Ny eksemplartype
nl_nl: Nieuw item type
pl_pl: Nowy typ dokumentu
pt_br: Novo tipo de exemplar
sk_sk: Nový typ exemplára
tr_tr: Yeni materyal türü
uk_ua: Новий тип одиниці
zh_hans_cn: 新增馆藏类型
zh_hant_tw: 新的館藏類型
