Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Delay %s for %s patron category has some unexpected characters. There should be only numerical characters.
cs_cz: Zpoždění %s pro kategorii čtenářů %s obsahuje nepovolené znaky. Použijte číselné znaky.
el_gr: Η καθυστέρηση %s για την κατηγορία μελους %s έχει μερικούς μη αναμενόμενους χαρακτήρες. Θα έπρεπε να είναι μόνο αριθμητικοί χαρακτήρες.
fa_arab: تأخير %s لـِ %s فئة المستفيد فيها بعض المحارف الغير متوقعة. ينبغي أن يكون هنالك محارف عددية فقط
fr_ca: Délai %s pour la catégorie d'utilisateur %s contient des caractères inappropriés. Il ne devrait y avoir que des caractères numériques.
hi: देरी %s के लिएr %s संरक्षक श्रेणी कुछ अप्रत्याशित अक्षर है। वहाँ केवल संख्यात्मक अक्षरों का होना चाहिए।
it_it: Il valore %s del ritardo per la categoria utente %s ha dei caratteri errati. Puoi inserire solo numeri.
nb_no: Forsinkelse %s for %s lånerkategorien inneholder uventede tegn. Du kan kun bruke tall.
nl_nl: Wachttijd %s voor %s lenercategorie bevat onverwachte tekens. Er mogen alleen numerieke tekens gebruikt worden.
pl_pl: Opóźnienie %s dla %s kategorii użytkownika zawiera nieprawidłowe znaki (powinny być tylko cyfry).
pt_br: Atraso %s para %s categoria de usuário tem alguns caracteres não esperados. Dever ser preenchido somente com números.
sk_sk: Oneskorenie %s pre kategóriu čitateľov %s obsahuje nečakané znaky. Mali by sa použíť iba číslice.
tr_tr: Gecikme %s : %s üye kategorisinde beklenmeyen karakterler var. Bu karakterler, yalnızca sayısal karakterler olmalıdır.
uk_ua: Затримка %s для категорії користувача [%s] має неочікувані символи. Мають бути лише цифри.
zh_hans_cn: 延迟 %s 于 %s 读者类型出现未预期的字符。应该祗有数字。
zh_hant_tw: 延遲 %s 於 %s 讀者類型出現未預期的字元。應該祗有數字.

source: No letter or restriction action specified for delay %s for %s patron category. If a delay is supplied, either a letter, restrict action, or both should be specified.
cs_cz: Není definováno žádné upozornění nebo omezení pro čtenáře kvůli nedodržení výpůjční lhůty %s pro kategorii čtenářů %s. Má-li čtenář opožděné nevrácené výpůjčky, měl by mu být posláno upozornění, nebo omezeny služby, připadně obojí.
el_gr: Δεν έχει οριστεί γράμμα ή ενέργεια περιορισμού για καθυστέρηση %s για την κατηγορία μέλους %s.Αν εφαρμοστεί μια καθυστέρηση πρέπει να διευκρινιστούν είτε ένα γράμμα, είτε μία ενέργεια αποκλεισμού, είτε και τα δύο.
fa_arab: لا إشعار أو إجراء حظر محدد للتأخير %s لـِ %s فئة المستفيد. إذا ما كان التأخير مزوداً، بإشعار أو إجراء حظر، أو كلاهما فيجب تحديد ذلك.
fr_ca: Pas de nottification ni suspension définie pour le délai %s et la catégorie d'utilisateur %s. Si un délai est saisi, il faut spécifier une action de suspension et/ou une notification à envoyer.
hi: कोई पत्र या प्रतिबंध कार्रवाई %s संरक्षक वर्ग के लिए देरी %s के लिए निर्दिष्ट। एक देरी आपूर्ति की जाती है, तो या तो एक पत्र, कार्रवाई सीमित है, या दोनों निर्दिष्ट किया जाना चाहिए।
it_it: Nessuna lettera o sospensione dal prestito specificata per ritardo %s per la categoria utente %s. Se un ritardo è indicato, o la lettera, o la sospensione, o entrambe devono essere specificate.
nb_no: Intet brev eller ingen eller begrensningshandling spesifisert for forsinkelse %s for %s lånerkategori. Hvis en forsinkelse er angitt, må enten et brev, en begrensningshandling eller begge deler spesifiseres.
nl_nl: Geen letter of beperkende actie gespecificeerd voor vertraging %s voor %s lenercategorie. Indien een vertraging is toegevoegd, dient een letter of beperkende actie of beide te worden gespecificeerd.
pl_pl: Brak listów albo działań ograniczeń ustalonych dla opóźnienia %s dla %s kategorii użytkownika. Jeśli ustalona, listy i/lub działania ograniczeń powinny zostać określone.
pt_br: Nenhuma ação automática de envio de aviso ou bloqueio para o retardo %s para a categoria de usuário %s. Se o retardo for dado, tanto o aviso quando o bloqueio devem ser especificados.
sk_sk: Žiaden list alebo obmedzenie nie sú špecifikované pre oneskorenie %s pre %s kategóriu čitateľov. Ak je oneskorenie udané, buď list, obmedzenie alebo obidvoje by malo byť špecifikované.
tr_tr: Gecikmeye ilişkin mektup ya da kısıtlama işlemi yok %s için %s kullanıcı kategorisi. Gecikme işlemi yapılacaksa, mektubun ya da kısıtlama işleminin ya da her ikisinin ayrıntılarıyla belirlenmesi gerekir.
uk_ua: Не вказано жодних сповіщень або блокувань для затримки %s для категорії користувача [%s]. Якщо вказано затримку, потрібно вказати сповіщення, блокування або і те і те.
zh_hans_cn: 没有限制 %s 于 %s 读者类型。若有限制，应特别声明。
zh_hant_tw: 沒有限制 %s 於 %s 讀者類型。若有限制，應特別聲明。

source: The first notice's delay should be less than the second, which should be less than the third for the
cs_cz: První upomínka z prodlení by měla být menší než druhá, která by měla být menší než třetí pro
el_gr: Η καθυστέρηση της πρώτης ειδοποίησης πρέπει να είναι λιγότερη από τη δεύτερη, η οποία πρέπει να είναι λιγότερη από την τρίτη για
fa_arab: تأخير الإشعار الأول ينبغي أن يكون أقل من الثانية، التي ينبغي أن تكون أقل من الثالثة بالنسبة
fr_ca: Le délai1 doit être plus petit que le délai2, lui même plus petit que le délai3 pour la
hi: पहले नोटिस देरी दूसरे से कम होना चाहिए, जिसके लिए तिहाई से भी कम होना चाहिए
it_it: Il primo ritardo dovrebbe essere minore del secondo, il quale a sua volta deve essere minore del terzo per la
nb_no: Den første meddelelsens forsinkelse skal være mindre enn den andre, som igjen skal være mindre enn den tredje for
nl_nl: Wachttijd voor de eerste rappel moet minder zijn dan de tweede, die weer minder moet zijn dan de derde voor de
pl_pl: Pierwsze opóźnienie powiadomienia powinno być krótsze niż drugie, które z kolei powinno być krótsze niż trzecie dla
pt_br: O primeiro retardo de envio de aviso deve ser menor que o segundo, que deve ser menor que o terceiro
sk_sk: Oneskorenie prvého oznámenia by malo byť menej ako sekundu, čo by malo byť menej ako tretina pre
tr_tr: İlk gecikme uyarısının ikincisinden (üçüncüsünden daha az olması gereken) daha az olması gerekir.
uk_ua: Затримка першого сповіщення має бути меншою за друге, яке має бути меншим за третє для
zh_hans_cn: 第一个通知显示小于第二个，第二个又小于第三个
zh_hant_tw: 第一個通知顯示小於第二個，第二個又小於第三個

source: patron category
cs_cz: čtenářská kategorie
el_gr: κατηγορία μέλους
fa_arab: فئة المستفيد
fr_ca: catégorie utilisateur
hi: संरक्षक क्षेणी
it_it: categoria utente
nb_no: lånerkategori
nl_nl: lenercategorie
pl_pl: kategoria użytkownika
pt_br: categoria de usuário
sk_sk: kategória čitateľov
tr_tr: kullanıcı kategorisi
uk_ua: категорія користувача
zh_hans_cn: 读者类型
zh_hant_tw: 讀者類型

source: Rules for overdue actions: %s%s%sdefault library%s
fr_ca: Règles de retard : %s%s%sbibliothèque par défaut%s
it_it: Regole per i solleciti: %s%s%sbiblioteca predefinita%s
nl_nl: Regels voor te laat acties: %s%s%sstandaard bibliotheek%s
pl_pl: Zasady dla działań względem przetrzymań: %s%s%sdomyślna biblioteka%s
pt_br: Regras para ações em caso de atraso: %s%s%s biblioteca padrão %s
zh_hant_tw: 逾期操作規則: %s%s%s預設圖書館%s

source: Changes saved.
cs_cz: Změny byly zaznamenány.
fa_arab: ذخیره تغییرات.
fr_ca: Modifications sauvegardées.
hi: परिवर्तन बचाया।
it_it: Modifiche salvate
nb_no: Endringer lagret.
nl_nl: Wijzigingen opgeslagen.
pl_pl: Zmieniono.
pt_br: Mudanças salvas.
sk_sk: Zmeny uložené.
tr_tr: Değişiklikler kaydedildi.
uk_ua: Зміни збережені.
zh_hans_cn: 已储存改变。
zh_hant_tw: 已儲存改變。

source: Delay
cs_cz: Zpoždění
el_gr: Καθυστέρηση
fa_arab: التأخير
fr_ca: Délai
hi: विलम्ब
it_it: Ritardo
nb_no: Forsinkelse
nl_nl: Wachttijd
pl_pl: Opóźnienie
pt_br: Atraso
sk_sk: Oneskorenie
tr_tr: Gecikme
uk_ua: Затримка
zh_hans_cn: 延迟
zh_hant_tw: 延遲

source: Letter
cs_cz: Oznámení
el_gr: Γράμμα
fa_arab: الرسالة
fr_ca: Lettre
hi: पत्र
it_it: Lettera
nb_no: Brev
nl_nl: Brief
pl_pl: Listy
pt_br: Letra
sk_sk: Korešpondencia
tr_tr: Harf
uk_ua: Сповіщення
zh_hans_cn: 通知信
zh_hant_tw: 通知信

source: Restrict
cs_cz: Omezit
el_gr: Περιορισμένο
fa_arab: محدود
fr_ca: Suspendu
hi: प्रतिबंधित
it_it: Sospeso:
nb_no: Begrens
nl_nl: Blokkeren
pl_pl: Nałóż ograniczenie
pt_br: Restrito
sk_sk: Obmedziť
tr_tr: Kısıtla
uk_ua: Заблокувати
zh_hans_cn: 限制
zh_hant_tw: 限制

source: No notice
cs_cz: Bez oznámení
el_gr: Καμία ειδοποίηση
fa_arab: لا ملاحظة
fr_ca: Pas de notification
hi: कोई नोटिस
it_it: Nessun messaggio
nb_no: Ingen meddelelse
nl_nl: Geen melding
pl_pl: Brak powiadomienia
pt_br: Não existem avisos
sk_sk: Bez oznámenia
tr_tr: Uyarı yok
uk_ua: Немає сповіщення
zh_hans_cn: 无通知
zh_hant_tw: 無通知

source: You don't have patron categories defined, or the patron categories are not set to receive overdue notices.
cs_cz: Nemáte definovány kategorie čtenářů, nebo kategorie čtenářů nejsou nastaveny na příjem upomínek.
el_gr: Δεν έχετε ορισμένες κατηγορίες μέλους, ή οι κατηγορίες μέλους δεν έχουν οριστεί για να λαμβάνουν εκπρόθεσμες ειδοποιήσεις.
fa_arab: ليس لديك فئات مستفيد معرّفة, أو أن فئات المستخدم لم يتم ضبطها لتلقي إخطارات المتأخرات.
fr_ca: Vous n'avez pas défini de catégorie d'utilisateurs, ou bien aucune catégorie d'utilisateurs ne doit recevoir d'avis de retard.
hi: तुम अतिदेय नोटिस प्राप्त करने के लिए तैयार नहीं हैं संरक्षक श्रेणियों परिभाषित, या संरक्षक श्रेणियों नहीं है.
it_it: Non hai definito le categorie di utente oppure le categorie di utente non sono abilitate a ricevere avvisi di ritardo.
nb_no: Du har ikke definert noen lånerkategorier, eller lånerkategoriene er ikke konfigurert for å motta purringer.
nl_nl: Geen lenercategorie gedefinieerd, of de lenercategorie is niet ingesteld om rappelberichten te ontvangen.
pl_pl: Nie zdefiniowałeś kategorii użytkownika albo nie ustawiłeś otrzymywania powiadomień o przetrzymanych egzemplarzach.
pt_br: Não possui categorias de usuário definidas, ou as categorias de usuário não estão definidas para receber avisos de atraso.
sk_sk: Nezadefinovali ste kategórie čitateľov, alebo kategórie čitateľov nie sú nastavené na prijímanie oznámení o omeškaní.
tr_tr: Kullanıcı kategorileriniz tanımlanmamıs veya kullanıcı kategorileri gecikme uyarıları almak üzere ayarlanmamış.
uk_ua: У Вас не визначено категорії користувачів, або категорії користувачів не налаштовані на отримання сповіщень про прострочення.
zh_hans_cn: 没有设定读者类型或该读者类型没有设定逾期通知。
zh_hant_tw: 沒有設定讀者類型或該讀者類型沒有設定逾期通知。

source: If this is not what you were expecting, go to
cs_cz: Pokud toto není to, co jste čekali, jděte na
el_gr: Αν δεν είναι αυτό που περιμένατε, πηγαίντε στο
fa_arab: اذا هذا ليس ما قد توقعته, اذهب إلى
fr_ca: Si ce n'est pas ce que vous attendez, allez aux
hi: अगर ऐसा नहीं है कि तुम क्या अपेक्षा कर रहे थे, जाने के लिए
it_it: Se questo non era ciò che cercavi, vai a
nb_no: Hvis dette ikke er hva du forventet, går du til
nl_nl: Als dit niet verwacht werd, ga dan naar
pl_pl: Jeśli nie tego się spodziewałeś, przejdź do
pt_br: Se isto não é o que você esperava, vá para
sk_sk: Ak toto nie je to, čo ste očakávali, prejdite do
tr_tr: Beklediğiniz bu değilse, şu linke/sayfaya vs… gidin.
uk_ua: Якщо це не те, що Ви очікували, перейдіть до
zh_hans_cn: 若不是您预期的，请到
zh_hant_tw: 若不是您預期的，請到

source: patron categories
cs_cz: kategorie čtenářů
el_gr: κατηγορίες μελών
fa_arab: فئات المستفيدين
fr_ca: catégories utilisateur
hi: संरक्षक श्रेणियां
it_it: Categorie utente
nb_no: lånerkategorier
nl_nl: lenercategorieën
pl_pl: kategorie użytkowników
pt_br: categorias de usuários
sk_sk: kategórie čitateľov
tr_tr: Kullanıcı kategorileri
uk_ua: категорії користувачів
zh_hans_cn: 读者类型
zh_hant_tw: 讀者類型

source: Second
cs_cz: Druhá
el_gr: Δεύτερο
fa_arab: ثان ٍ
fr_ca: Deuxième
hi: दूसरा
it_it: Secondo
nb_no: Andre
nl_nl: Tweede
pl_pl: Drugie
pt_br: Segundo
sk_sk: Druhé
tr_tr: İkinci
uk_ua: Друге/Секунда
zh_hans_cn: 第二
zh_hant_tw: 第二

source: Third
cs_cz: Třetí
el_gr: Τρίτο
fa_arab: الثالث
fr_ca: Troisième
hi: तीसरा
it_it: Terzo
nb_no: Tredje
nl_nl: Derde
pl_pl: Trzecie
pt_br: Terceiro
sk_sk: Tretie
tr_tr: Üçüncü
uk_ua: Третє
zh_hans_cn: 第三
zh_hant_tw: 第三

source: Page error
cs_cz: Chyba stránky
el_gr: Σελίδα σφάλματος
fa_arab: خطای صفحه
fr_ca: Erreur de page
hi: पृष्ठ त्रुटि
it_it: Errore nella pagina
nb_no: Sidefeil
nl_nl: Paginafout
pl_pl: Błąd strony
pt_br: Erro de página
tr_tr: Sayfa hatası
zh_hans_cn: 页面错误
zh_hant_tw: 頁面錯誤

source: This page does not exist.
el_gr: Η σελίδα δεν υπάρχει.
fa_arab: این صفحه وجود ندارد.
fr_ca: Cette page n'existe pas.
hi: यह पृष्ठ मौजूद नहीं है.
it_it: Questa copia non esiste.
nb_no: Denne siden finnes ikke.
nl_nl: Deze pagina bestaat niet.
pl_pl: Ta strona nie istnieje.
pt_br: Esta página não existe.
sk_sk: Stránka neexistuje.
zh_hans_cn: 此页面不存在。
zh_hant_tw: 此頁面不存在。

source: Patron image(s) uploaded with some errors
cs_cz: Fotografie čtenáře byla/y načteny s chybami
el_gr: Η εικόνα(ες) μέλους αναρτήθηκαν με κάποια σφάλματα
fa_arab: تمَّ رفع صور المستفيدين مع وجود بعض الأخطاء
fr_ca: Image(s) de l'utilisateur téléversée(s) avec quelques erreurs
hi: संरक्षक छवि (ओ) को कुछ त्रुटियों के साथ अपलोड की गई
it_it: Immagine(i) dell'utente caricata(e) con qualche errore
nb_no: Lånerbilde(r) ble lastet opp, men med noen feil
nl_nl: Lenerafbeelding(en) geüpload met enkele fouten
pl_pl: Zdjęcia użytkowników wczytano z pewnymi błędami
pt_br: Imagens de usuário carregadas com alguns erros
sk_sk: Obrázok(y) čitateľa boli načítané s chybami
tr_tr: Kullanıcı Resim(leri) Bazı Hatalarla Yüklendi
uk_ua: Зображення користувача(ів) вивантажено з деякими помилками
zh_hans_cn: 上传的读者照片有点错误
zh_hant_tw: 上傳的讀者照片有點錯誤

source: Patron image failed to upload
cs_cz: Nepodařilo se načíst fotografii čtenáře
el_gr: Αποτυχία μεταφόρτωσης εικόνας μέλους
fa_arab: فشل رفع صورة المستفيد
fr_ca: Le téléversement des images des utilisateurs a échoué
hi: संरक्षक छवि अपलोड करने में असफल
it_it: Caricamento dell'immagine utente non riuscito
nb_no: Lånerbilde ble ikke lastet opp
nl_nl: Lenerafbeelding uploaden mislukt
pl_pl: Wczytywanie zdjęć użytkownika nie powiodło się
pt_br: Carregamento da imagem de usuário falhou
sk_sk: Obrázok čitateľa sa nepodarilo načítať
tr_tr: Kullanıcı resmi yüklemesi başarısız oldu
uk_ua: Не вдалося вивантажити зображення користувача
zh_hans_cn: 上传读者照片失败
zh_hant_tw: 上傳讀者照片失敗

source: Patron image(s) successfully uploaded
cs_cz: Fotografie čtenáře byla úspěšně načtena
el_gr: Η εικόνα(ες) μέλους αναρτήθηκαν επιτυχώς
fa_arab: صورة(صور) المستفيد(ين) رُفِعَت بنجاح
fr_ca: Les photos des utilisateurs ont été téléversées avec succès
hi: संरक्षक छवि (ओं) को सफलतापूर्वक अपलोड किया
it_it: Immagine(i) dell'utente caricata(e) con successo
nb_no: Lånerbilde(r) ble lastet opp
nl_nl: Lenerafbeelding(en) succesvol geüpload
pl_pl: Zdjęcia użytkownika zostały wczytane
pt_br: Imagens de usuário carregadas com sucesso
sk_sk: Obrázok(y) čitateľa sa boli úspešne načítané
tr_tr: Kullanıcı Resim(leri) başarıyla yüklendi
uk_ua: Зображення користувача(ів) успішно вивантажено
zh_hans_cn: 成功上传读者照片
zh_hant_tw: 成功上傳讀者照片

source: Unpacking completed
cs_cz: Rozbalování dokončeno
el_gr: Η αποσυσκευασία ολοκληρώθηκε
fa_arab: إكتمال فك الضغط
fr_ca: Décompression terminée
hi: Unpacking पूरा
it_it: Decompressione completata
nb_no: Utpakking fullført
nl_nl: Uitpakken voltooid
pl_pl: Wypakowywanie zakończone
pt_br: Descompressão concluída
sk_sk: Dekomprimácia dokončená
tr_tr: Çözümleme tamamlandı
uk_ua: Розпаковування завершилося
zh_hans_cn: 解压缩完成
zh_hant_tw: 解壓縮完成

source: %s directories scanned.
cs_cz: %s prohledaných adresářů.
el_gr: %s σαρωμένοι κατάλογοι.
fa_arab: %s الأدلة فُحِصَت.
fr_ca: %s répertoires scannés.
hi: %s निर्देशिका स्कैन.
it_it: %s cartella(e) letta(e) completamente.
nb_no: %s kataloger er skannet.
nl_nl: %s mappen gescand.
pl_pl: %s katalogów przeskanowanych.
pt_br: %s diretório(s) escaneado(s).
sk_sk: %s prezretých adresárov.
tr_tr: %s rehberler tarandı.
uk_ua: %s тек переглянуто.
zh_hans_cn: %s 已扫描的名录。
zh_hant_tw: %s 已掃描的名錄。

source: %s directories processed.
cs_cz: %s zpracovaných adresářů.
el_gr: %s επεξεργασμένοι κατάλογοι.
fa_arab: %s الأدلة عولجت.
fr_ca: %s répertoires traités.
hi: %s निर्देशिका संसाधित.
it_it: %s cartella(e) processata(e).
nb_no: %s kataloger er behandlet.
nl_nl: %s mappen verwerkt.
pl_pl: %s katalogów przetworzonych.
pt_br: %s diretório(s) processado(s).
sk_sk: %s spracovaných adresárov.
tr_tr: %s rehberler işlendi.
uk_ua: %s оброблено тек.
zh_hans_cn: %s 已处理的名录。
zh_hant_tw: %s 已處理的名錄。

source: %s image(s) moved into the database:
cs_cz: %s obrázek/ků přesunuto do databáze:
el_gr: %s εικόνα(ες) μεταφέρθηκαν στη βάση δεδομένων:
fa_arab: %s الصور(ة) نقلت إلى قاعدة البيانات:
fr_ca: %s image(s) déplacée(s) dans la base:
hi: ओं) डाटाबेस में स्थानांतरित %s छवि (:
it_it: %s immagine(i) trasferita(e) nel database:
nb_no: %s bilde(r) flyttet inn i databasen:
nl_nl: %s afbeelding(en) verplaatst naar de database:
pl_pl: %s obrazów dodano do bazy:
pt_br: %s imagem(ns) transferida(s) para a base de dados:
sk_sk: %s prenesených obrázkov do databázy:
tr_tr: %s görüntü(ler) veritabanına taşındı:
uk_ua: %s зображень переміщено до бази даних.
zh_hans_cn: %s 图片已移至数据库：
zh_hant_tw: %s 圖片已移至資料庫:

source: ERROR:
cs_cz: CHYBA:
el_gr: ΣΦΑΛΜΑ:
fa_arab: خطأ:
fr_ca: ERREUR:
hi: त्रुटि:
it_it: ERRORE:
nb_no: FEIL:
nl_nl: FOUT:
pl_pl: BŁĄD:
pt_br: ERRO:
sk_sk: CHYBA:
tr_tr: HATA:
uk_ua: ПОМИЛКА:
zh_hans_cn: 错误：
zh_hant_tw: 錯誤:

source: Image not imported because the database returned an error. Please refer to the error log for more details. %s
fr_ca: L'image n'a pas été importée car la base de données a renvoyé une erreur. Veuillez vous référer aux registres d'erreur pour plus d'information. %s
it_it: Immagine non importata perché il database ha restituito un errore. Per favore, consulta il registro degli errori per maggiori dettagli. %s
nl_nl: Afbeelding niet geïmporteerd omdat de database een foutmelding gaf. Zie het logbestand voor details. %s
pl_pl: Obraz nie został przesłany z powodu błędu. Aby poznać więcej szczegółów, sprawdź dziennik błędów. %s
pt_br: Imagem não importada porque a base de dados retornou um erro. Confira o log de erros para mais detalhes. %s
zh_hant_tw: 由於資料庫傳回錯誤，因此未匯入影像. 請參閱錯誤日誌以了解更多詳細資訊. %s

source: Image not imported because this patron does not exist in the database. %s
fr_ca: L'image n'a pas été importée car cet utilisateur n'existe pas dans la base de données. %s
it_it: Immagine non importata perchè questo utente non esiste nel database. %s
nl_nl: Afbeelding niet geïmporteerd omdat deze lener niet bestaat in de database. %s
pl_pl: Zdjęcia nie zaimportowano - taki użytkownik nie istnieje w bazie. %s
pt_br: Imagem não importada por que o usuário não existe na base de dados. %s
zh_hant_tw: 由於資料庫中不存在該讀者，因此未匯入影像. %s

source: Image not imported because the image format is unrecognized. %s
fr_ca: L'image n'a pas été importée car le format de l'image n'est pas reconnu. %s
it_it: Immagine non importata perchè il formato dell'immagine è sconosciuto. %s
nl_nl: Afbeelding niet geïmporteerd omdat het bestandsformaat niet herkend wordt. %s
pl_pl: Zdjęcia nie zaimportowano - system nie rozpoznał formatu zdjęcia. %s
pt_br: Imagem não importada por que o formato não foi reconhecido. %s
zh_hant_tw: 由於無法辨識影像格式，因此無法匯入影像. %s

source: Image not imported because the image file is corrupted. %s
fr_ca: L'image n'a pas été importée car le fichier de l'image est corrompu. %s
it_it: Immagine non importata perchè il file è corrotto. %s
nl_nl: Afbeelding niet geïmporteerd omdat het bestand corrupt is. %s
pl_pl: Zdjęcia nie zaimportowano - plik ze zdjęciem jest uszkodzony. %s
pt_br: Imagem não importada por que o arquivo de imagem está corrompido. %s
zh_hant_tw: 由於圖片檔案已損壞，因此未匯入圖片. %s

source: Image not imported because Koha was unable to open the image for reading. %s
fr_ca: L'image n'a pas été importée car Koha n'a pas pu ouvrir l'image pour la lecture. %s
it_it: Immagine non importata perchè Koha non è in grado di aprire l'immagine per la lettura. %s
nl_nl: Afbeelding niet geïmporteerd omdat Koha niet in staat was de afbeelding in te lezen. %s
pl_pl: Zdjęcia nie zaimportowano - system nie był w stanie otworzyć zdjęcia. %s
pt_br: Imagem não importada por que o Koha não conseguiu abrir a imagem para leitura. %s
zh_hant_tw: 未匯入影像，因為 Koha 無法開啟影像進行讀取. %s

source: Image not imported because the image file is too big (see online help for maximum size). %s
fr_ca: L'image n'a pas été importée car le fichier image est trop gros (voir l'aide en ligne pour la taille maximale). %s
it_it: Immagine non importata perché il file è troppo grande (consulta l'aiuto online per la dimensione massima). %s
nl_nl: Afbeelding niet geïmporteerd omdat het bestand te groot is (zie online hulp voor maximum toegestane grootte). %s
pl_pl: Zdjęcia nie zaimportowano, gdyż plik był zbyt duży (zobacz pomoc online). %s
pt_br: Imagem não importada porque o arquivo de imagem é muito grande (ver o tamanho máximo na ajuda online). %s
zh_hant_tw: 由於圖片檔案太大 (請參閱線上說明以了解最大尺寸)，因此未匯入圖片. %s

source: Image not imported (%s missing). %s
fr_ca: L'image n'a pas été importée (%s manquant). %s
it_it: Immagine non importata (%s mancante). %s
nl_nl: Afbeelding niet geïmporteerd (%s ontbrekend). %s
pl_pl: Zdjęcia nie zaimportowano (%s brakujące). %s
pt_br: Imagem não importada (%s faltando). %s
zh_hant_tw: 圖片未匯入 (缺少 %s). %s

source: Image not imported because of an unknown error. Please refer to the error log for more details. %s %s %s imported successfully. %s
cs_cz: Obrázek nelze importovat z důvodu neznámé chyby. Prosím zkontrolujte log, kde naleznete více podrobností. %s %s %s naimportováno bez chyb. %s
el_gr: Η εικόνα δεν έχει εισαχθεί λόγω άγνωστου σφάλματος. Παρακαλώ ανατρέξετε στο ιστορικό σφαλμάτων για περισσότερες λεπτομέρειες. %s %s %s εισήχθησαν επιτυχώς. %s
fa_arab: الصورة لم تستورد بسبب خطأ غير معروف. رجاءاً إرجع إلى سجل الخطأ لمزيد من التفاصيل. %s %s %s تم الإستيراد بنجاح. %s
fr_ca: L'image n'a pas été importée à cause d'une erreur inconnue. Veuillez vous référer aux registres d'erreurs pour plus d'information. %s %s %s a été importée avec succès. %s
hi: इमेज एक अज्ञात त्रुटि के कारण आयात किया। अधिक जानकारी के लिए त्रुटि लॉग को देखें। %s %s %s सफलतापूर्वक आयात. %s
it_it: Immagine non importata a causa di un errore sconosciuto. Per favore, consulta il log degli errori per maggiori dettagli. %s %s %s imporata con successo. %s
nb_no: Bildet ble ikke importert på grunn av en ukjent feil. Du finner flere detaljer i feilloggen. %s %s %s ble importert. %s
nl_nl: Afbeelding niet geïmporteerd vanwege een onbekende fout. Zie het logbestand voor details. %s %s %s succesvol geïmporteerd. %s
pl_pl: Obraz nie został przesłany z powodu nieznanego błędu. Aby poznać więcej szczegółów sprawdź dziennik błędów. %s %s %s zaimportowano pomyślnie. %s
pt_br: Imagem não importada por um erro desconhecido. Favor acessar o log de erros para mais detalhes. %s %s %s importado com sucesso. %s
sk_sk: Obrázok nebol naimportovaný pre neznámu chybu. Obráťte sa prosím na chybový denník pre viac detailov. %s %s %s boli úspešne naimportované. %s
tr_tr: Görüntü bilinmeyen bir hata yüzünden içe aktarılamadı. Daha fazla detay için lütfen hata günlüğüne bakınız. %s %s %s başarıyla içe aktarıldı. %s
uk_ua: Зображення не імпортовано через невідому помилку. Будь ласка, зверніться до журналу реєстрації помилок, щоб отримати докладнішу інформацію. %s %s %s успішно імпортовано. %s
zh_hans_cn: 因为不详的错误，未汇入照片。请参照错误纪录。%s %s %s 成功汇入。%s
zh_hant_tw: 因為不詳的錯誤，未匯入照片。請參照錯誤紀錄。%s %s %s 成功匯入。%s

source: Return to patron detail
cs_cz: Vrátit se k detailu o uživateli
el_gr: Επιστροφή στις λεπτομέρειες μέλους
fa_arab: العودة إلى تفاصيل المستفيد
fr_ca: Retour au détail de l'utilisateur
hi: संरक्षक विवरण के लिए लौटें
it_it: Ritorna ai Dettagli utente
nb_no: Tilbake til lånerdetaljer
nl_nl: Keer terug naar lenerdetails
pl_pl: Powrót do szczegółów użytkownika
pt_br: Voltar para detalhes de usuário
sk_sk: Späť k detailu o čitateľovi
tr_tr: Kullanıcı Ayrıntısına Dön
uk_ua: Повернутися до даних користувача
zh_hans_cn: 回到读者详情
zh_hant_tw: 回到讀者詳情
