Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: None available
cs_cz: Žádná k dispozici
el_gr: Κανένα διαθέσιμο
fa_arab: موجود نیست
fr_ca: Aucun disponible
hi: उपलब्ध नहीं है
it_it: Nessuno disponibile
nb_no: Ingen tilgjengelige
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Não disponível
sk_sk: Žiaden exemplár nie je dostupný
uk_ua: немає доступних
zh_hans_cn: 无可用的
zh_hant_tw: 無可用的

source: %s checked out:
cs_cz: %s vypůjčené jednotky:
el_gr: %s Δανεισμοί:
fa_arab: %s برگشت داده شد:
fr_ca: %s document(s) en prêt:
hi: %s चेक आउट:
it_it: %s prestiti:
nb_no: %s utlånt:
nl_nl: %s uitgeleend:
pl_pl: Liczba wypożyczonych: %s
pt_br: %s emprestado:
sk_sk: %s vypožičané:
tr_tr: %s ödünç alınmış:
uk_ua: %s видано:
zh_hans_cn: %s 已借出:
zh_hant_tw: %s 已借出:

source: %s unavailable:
cs_cz: %s nedostupné:
el_gr: %s μη διαθέσιμο:
fa_arab: %s غير متاح:
fr_ca: %s indisponible&nbsp;:
hi: %s उपलब्ध नही:
it_it: %s non disponibile:
nb_no: %s utilgjengelig:
nl_nl: %s niet beschikbaar:
pl_pl: Niedostępne: %s
pt_br: %s indisponível:
sk_sk: %s iba prezenčne:
tr_tr: %s kullanılamaz:
uk_ua: %s недоступно:
zh_hans_cn: %s 不可取得：
zh_hant_tw: %s 不可取得:

source: Due: %s
fa_arab: بازگشت: %s
fr_ca: Échéance le %s
hi: देय: %s
it_it: Scadenza: %s
nb_no: Forfaller: %s
nl_nl: Inleveren: %s
pl_pl: Zwrot: %s
pt_br: Prazo: %s
sk_sk: Do: %s
uk_ua: дата очікування: %s
zh_hans_cn: 到期: %s
zh_hant_tw: 到期: %s

source: Other holdings:
cs_cz: Další rezervace:
el_gr: Άλλα αντίτυπα:
fa_arab: مقتنيات أُخرى:
fr_ca: Autres exemplaires&nbsp;:
hi: अन्य होल्डिंगः
it_it: Altre copie:
nb_no: Annen beholdning:
nl_nl: Overige exemplaren:
pl_pl: Inne egzemplarze:
pt_br: Outros exemplares:
sk_sk: Ďalšie exempláre:
tr_tr: Diğer koleksiyonlar:
zh_hans_cn: 其他预约：
zh_hant_tw: 其他預約:

source: No items
cs_cz: Žádná položka
el_gr: Κανένα τεκμήριο
fa_arab: لا مواد
fr_ca: Aucun exemplaire
hi: कोई आइटम नहीं
it_it: Nessuna copia
nb_no: Ingen eksemplarer
nl_nl: Geen exemplaren
pl_pl: Brak egzemplarzy
pt_br: Sem exemplares
sk_sk: Bez exemplárov
tr_tr: Materyal yok
uk_ua: Немає примірників
zh_hans_cn: 无馆藏
zh_hant_tw: 無館藏

source: Save: '%s' with limits '%s' as filter
cs_cz: Uložit: '%s' s omezeními '%s' jako filtr
fa_arab: ذخیره: '%s' با محدودیت '%s' به عنوان فیلتر
fr_ca: Enregistrer : '%s' avec les limites '%s' comme filtre
hi: सहेजें: '%s' सीमा के साथ '%s' फ़िल्टर के रूप में
nb_no: Lagre: '%s' med avgrensninger '%s' som filter
nl_nl: Opslaan: '%s' met beperking '%s' als filter
pl_pl: Zapisz: "%s" z ograniczeniami "%s" jako filtr
pt_br: Salvar: '%s' com limites '%s' como filtro
uk_ua: Зберегти: „%s“ з обмеженнями „%s“ як фільтр
zh_hans_cn: 储存：'%s' 有限制 '%s' 作为过滤软件
zh_hant_tw: 儲存: '%s' 有限制 '%s' 作為過濾軟體

source: Visibility:
cs_cz: Viditelnost:
fa_arab: میدان دید:
fr_ca: Visibilité :
hi: दृश्यता:
nb_no: Synlighet:
nl_nl: Zichtbaarheid:
pl_pl: Widoczność:
pt_br: Visibilidade:
uk_ua: Видимість:
zh_hans_cn: 能见度：
zh_hant_tw: 能見度:

source: Save as new search filter:
cs_cz: Uložit jako nový vyhledávací filtr:
fa_arab: ذخیره به عنوان فیلتر جستجوی جدید:
fr_ca: Enregistrer en tant que nouveau filtre de recherche :
hi: नए खोज फ़िल्टर के रूप में सहेजें:
nb_no: Lagre som nytt søkefilter:
nl_nl: Opslaan als nieuw zoekfilter:
pl_pl: Zapisz jako nowy filtr wyszukiwania:
pt_br: Salvar como novo filtro de pesquisa:
uk_ua: Зберегти як новий фільтр пошуку:
zh_hans_cn: 储存为新的搜寻筛选分类:
zh_hant_tw: 儲存為新的搜尋篩選分類:

source: Replace existing search filter:
cs_cz: Nahradit stávající vyhledávací filtr:
fa_arab: فیلتر جستجوی موجود را جایگزین کنید:
fr_ca: Remplacer les filtres de recherche existants :
hi: मौजूदा खोज फ़िल्टर बदलें:
it_it: Sostituisci filtro ricerca esistente:
nb_no: Erstatt eksisterende søkefilter:
nl_nl: Bestaand zoekfilter vervangen:
pl_pl: Zastąp istniejący filtr wyszukiwania:
pt_br: Substitua o filtro de pesquisa existente:
zh_hans_cn: 取代现有搜寻内容过滤软件:
zh_hant_tw: 取代現有搜尋內容過濾軟體:

source: You must provide a name for the new filter
fa_arab: شما باید یک نام برای فیلتر جدید ارائه دهید
fr_ca: Vous devez entrer un nom pour le nouveau filtre
hi: आपको नए फ़िल्टर के लिए एक नाम देना होगा
nb_no: Du må angi et navn for det nye filteret
nl_nl: Je moet het nieuwe filter een naam geven
pl_pl: Musisz nadać nazwę nowemu filtrowi
pt_br: Você deve fornecer um nome para o novo filtro
zh_hans_cn: 您必须为新的过滤器提供一个名称
zh_hant_tw: 您必須為新的過濾器提供一個名稱

source: Current session
cs_cz: Aktuální termíny
el_gr: Τρέχουσα περίοδος χρήσης
fa_arab: نشست های فعلی
fr_ca: Session en cours
hi: वर्तमान सेशन
it_it: Sessione corrente
nb_no: Nåværende økt
nl_nl: Huidige sessie
pl_pl: Bieżąca sesja
pt_br: Sessão atual
sk_sk: Aktuálne pripojenie
tr_tr: Geçerli oturum
uk_ua: Поточний сеанс
zh_hans_cn: 现在的作业
zh_hant_tw: 現在的作業

source: Select all visible rows
cs_cz: Označit všechny zobrazené položky
fa_arab: تمام ردیف های قابل مشاهده را انتخاب کنید
fr_ca: Sélectionnez toutes les lignes visibles
hi: सभी दिखाई पंक्तियों का चयन करें
it_it: Seleziona tutte le righe visibili
nb_no: Velg alle synlige rader
nl_nl: Selecteer alle zichtbare rijen
pl_pl: Wybierz wszystkie widoczne wiersze
pt_br: Selecione todas as linhas visíveis
sk_sk: Zvoliť všetky viditeľné riadky
tr_tr: Tüm görünür satırları seçin
uk_ua: Вибрати усі видимі рядки
zh_hans_cn: 选定所有可见列
zh_hant_tw: 選定所有可見列

source: Clear selection on visible rows
cs_cz: Odstranit označení zobrazených položek.
el_gr: Εκκαθάριση επιλογής στις ορατές γραμμές
fa_arab: پاک کردن انتخاب در ردیف های قابل مشاهده
fr_ca: Effacer la sélection
hi: दिखाई पंक्तियों पर चयन साफ करें
it_it: Elimina la selezione delle righe visibili
nb_no: Tøm valg på synlige rader
nl_nl: Verwijder selectie van zichtbare rijen
pl_pl: Wyczyść zaznaczenie na widocznych wierszach
pt_br: Limpar seleção em linhas visíveis
sk_sk: Vymazať výber vo viditeľných riadkoch
tr_tr: Görünür satırlarda seçimi temizle
uk_ua: Очистити виділення у видимих рядках
zh_hans_cn: 清除选定的可见列
zh_hant_tw: 清除選定的可見列

source: Select searches to:
cs_cz: Vybraná hledání do:
el_gr: Επιλέξτε αναζητήσεις για:
fa_arab: انتخاب عنوان برای:
fr_ca: Sélectionner les recherches pour :
hi: खोजों का चयन करें:
it_it: Seleziona ricerche per:
nb_no: Velg søk for:
nl_nl: Selecteer zoekacties om te:
pl_pl: Wybierz wyszukiwania:
pt_br: Selecionar buscas para:
sk_sk: Vybrané hľadania:
tr_tr: Aramaları seçin:
uk_ua: Виберіть пошуки, щоб:
zh_hans_cn: 选择搜寻：
zh_hant_tw: 選擇搜尋:

source: Previous sessions
cs_cz: Předchozí přihlášení
el_gr: Προηγούμενες περίοδοι χρήσης
fa_arab: نشست های پیشین
fr_ca: Sessions précédentes
hi: पिछला सत्र
it_it: Sessioni precedenti
nb_no: Tidligere økter
nl_nl: Vorige sessies
pl_pl: Poprzednie sesje
pt_br: Sessões anteriores
sk_sk: Predošlé pripojenia
tr_tr: Önceki oturumlar
uk_ua: Попередні сеанси
zh_hans_cn: 前一个作业
zh_hant_tw: 前一個作業

source: Your catalog search history is empty.
cs_cz: Vaše historie hledání v katalogu je prázdná.
el_gr: Το ιστορικό αναζητήσεων σας είναι κενό.
fa_arab: پیشینه جستجوی فهرست شما خالی است.
fr_ca: Votre historique de recherche est vide.
hi: अपनी सूची खोज इतिहास खाली है।
it_it: La tua cronologia di ricerca sul catalogo è vuota.
nb_no: Søkehistorikken din for katalogen er tom.
nl_nl: Je catalogus zoekgeschiedenis is leeg.
pl_pl: Brak historii wyszukiwania.
pt_br: Seu histórico de busca no catálogo está vazio.
sk_sk: Výpis vášho hľadania v katalógu je prázdny.
tr_tr: Katalog arama geçmişiniz boş.
uk_ua: Ваша історія пошуків у каталозі порожня.
zh_hans_cn: 您的目录搜寻记录是空的。
zh_hant_tw: 您的目錄搜尋記錄是空的。

source: Your authority search history is empty.
cs_cz: Vaše historie hledání v autoritních záznamech je prázdná.
el_gr: Το ιστορικό αναζήτησης καθιερωμένων όρων είναι κενό.
fa_arab: پیشینه جستجوی مؤلفین شما خالی است.
fr_ca: Votre historique de recherche d'autorités est vide.
hi: अपने अधिकार खोज इतिहास खाली है.
it_it: La tua cronologia di ricerca sull'authority è vuota.
nb_no: Søkehistorikken din for autoriteter er tom.
nl_nl: Je zoekgeschiedenis van trefwoorden is leeg.
pl_pl: Brak wyników wyszukiwania wg hasła.
pt_br: Seu histórico de busca por autoridade está vazio.
sk_sk: Výpis vášho hľadania autorít je prázdny.
tr_tr: Otorite arama geçmişiniz boş.
uk_ua: Ваша історія пошуків серед авторитетних джерел порожня.
zh_hans_cn: 您的权威搜寻记录是空的。
zh_hant_tw: 您的權威搜尋記錄是空的。

source: Are you sure you want to delete the %s selected search history entries?
cs_cz: Opravdu chcete vymazat %s vybraných položek z vaší historie hledání?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τις %s επιλεγμένες εγγραφές ιστορικού αναζήτησης;
fa_arab: آیا مطمئن هستید که می خواهید %s پیشینیه جستجوی انتخابی را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer les %s entrées sélectionnées de votre historique de recherche?
hi: चयनित खोज इतिहास प्रविष्टियों को नष्ट करना चाहते हैं %s क्या आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare la cronologia di queste %s ricerche?
nb_no: Er du sikker på at du vil slette de %s valgte oppføringene i søkehistorikken?
nl_nl: De %s geselecteerde zoekacties wissen?
pl_pl: Czy na pewno chcesz usunąć wybrane wyszukiwania (%s)?
pt_br: Tem certeza de que deseja excluir as %s selecionadas do histórico?
sk_sk: Naozaj chcete odstrániť %s zvolených položiek Vášho výpisu vyhľadávania?
tr_tr: Seçilen %s arama geçmişi girdilerini silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити вибрані записи (%s) з історії пошуків?
zh_hans_cn: 确定删除 %s 选定的搜寻记录吗？
zh_hant_tw: 確定刪除 %s 選定的搜尋記錄嗎？

source: Are you sure you want to delete the selected search history entry?
cs_cz: Opravdu chcete vymazat vybranou položku z vaší historie hledání?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την επιλεγμένη εγγραφή από το ιστορικό αναζήτησης;
fa_arab: آیا مطمئن هستید که می خواهید پیشینیه جستجوی انتخاب شده را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer l'entrée sélectionnée de votre historique de recherche?
hi: चयनित खोज इतिहास प्रविष्टियों को नष्ट करना चाहते हैं क्या आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare la cronologia di queste ricerche?
nb_no: Er du sikker på at du vil slette den valgte oppføringen i søkehistorikken?
nl_nl: De geselecteerde zoekingang wissen?
pl_pl: Czy na pewno chcesz usunąć wybrane wyszukiwania?
pt_br: Tem certeza de que deseja excluir a entrada do histórico de pesquisa selecionado?
sk_sk: Naozaj chcete odstrániť zvolenú položku Vášho výpisu vyhľadávania?
tr_tr: Seçilen arama geçmişi girdilerini silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити вибраний запис з історії пошуків?
zh_hans_cn: 确定删除选定的搜寻记录吗？
zh_hant_tw: 確定刪除選定的搜尋記錄嗎？

source: With %s selected searches:
cs_cz: %s Vybraných hledání:
el_gr: Με %s επιλεγμένες αναζητήσεις:
fa_arab: با %s جستجوهای انتخابی:
fr_ca: Avec %s recherches sélectionnées :
hi: साथ %sचयनित खोज :
it_it: Con le %s ricerche selezionate:
nb_no: Med %s valgte søk:
nl_nl: De %s geselecteerde zoekacties:
pl_pl: Wybrane wyszukiwania (%s):
pt_br: Com %s buscas selecionadas:
sk_sk: So %s zvolenými vyhľadávaniami:
tr_tr: %s seçilen aramalarla:
uk_ua: З %s вибраними заголовками:
zh_hans_cn: 含 %s 选定的搜寻：
zh_hant_tw: 含 %s 選定的搜尋:

source: With selected search:
cs_cz: Vybraná hledání:
fa_arab: با جستجوهای انتخاب شده:
fr_ca: Avec la recherche sélectionnée :
hi: चयनित खोज के साथः
it_it: Con la ricerca selezionata:
nb_no: Med valgt søk:
nl_nl: De geselecteerde zoekactie:
pl_pl: Wybrane wyszukiwania:
pt_br: Com a pesquisa selecionada:
sk_sk: So zvoleným hľadaním:
tr_tr: Seçilen aramalarla:
uk_ua: З вибраними заголовками:
zh_hans_cn: 含选定的搜寻：
zh_hant_tw: 含選定的搜尋:

source: %s Elasticsearch record &rsaquo; %s &rsaquo; %s %s
fr_ca: %s Notice Elasticsearch &rsaquo; %s &rsaquo; %s %s
hi: %s इलास्टिक्स खोज रिकॉर्ड &rsaquo; %s &rsaquo; %s %s
nb_no: %s Elasticsearch-post &rsaquo; %s &rsaquo; %s %s
pl_pl: %s Rekord Elasticsearch &rsaquo; %s &rsaquo; %s %s
pt_br: %s Registro elasticsearch &rsaquo; %s &rsaquo; %s %s
zh_hant_tw: %s Elasticsearch 記錄 &rsaquo; %s &rsaquo; %s %s

source: Stock rotation details
fa_arab: جزئیات انبارگردانی
fr_ca: Détails de la rotation des stocks
hi: स्टॉक रोटेशन विवरण
nb_no: Detaljer for samlingsrotasjon
nl_nl: Voorraadroulatie details
pl_pl: Szczegóły obiegu zbiorów
pt_br: Detalhes da rotação de estoque
zh_hans_cn: 巡回馆藏详情
zh_hant_tw: 巡迴館藏詳情

source: Stock rotation details for %s
cs_cz: Informace o putovním fondu pro %s
el_gr: Πληροφορίες εναλλαγής αποθέματος για %s
fa_arab: جزییات انبارگردانی برای %s
fr_ca: Détails de la rotation des stocks pour %s
hi: स्टॉक रोटेशन विवरण के लिए %s
it_it: Dettagli condivisione a rotazione per %s
nb_no: Detaljer for samlingsrotasjon for %s
nl_nl: Voorraadroulatie details for %s
pl_pl: Szczegóły obiegu zbiorów dla %s
pt_br: Detalhes da circulação de estoque para %s
sk_sk: Podrobnosti cirkulačnej služby pre %s
tr_tr: %s için stok rotasyonu detayları
uk_ua: Подробиці ротації фондів для %s
zh_hans_cn: 巡回馆藏详情 %s
zh_hant_tw: 巡迴館藏詳情 %s

source: Rota status
cs_cz: Stav putovního fondu
fa_arab: وضعیت روتا
fr_ca: Statut de la rotation
hi: रोटा स्थिति
it_it: Status rotazione
nb_no: Status for runde
nl_nl: Status wisselcollectie
pl_pl: Status harmonogramu
pt_br: Situação da rota
sk_sk: Stav rozpisu cirkulačnej služby
tr_tr: Rota durumu
uk_ua: Статус ротації
zh_hans_cn: 巡回馆藏状态
zh_hant_tw: 巡迴館藏狀態

source: (current stage highlighted)
cs_cz: (aktuální zastávka je zvýrazněna)
el_gr: (επισημαίνεται η τρέχουσα κατάσταση)
fa_arab: (مرحله فعلی برجسته شده است)
fr_ca: (étape actuelle mise en évidence)
hi: (वर्तमान चरण पर प्रकाश डाला गया)
it_it: (palco corrente evidenziato)
nb_no: (inneværende trinn fremhvet)
nl_nl: (huidig stadium gemarkeerd)
pl_pl: (aktualny etap podkreślony)
pt_br: (etapa atual destacada)
sk_sk: (zvýraznená súčasná úroveň)
tr_tr: (mevcut aşama vurgulandı)
zh_hans_cn: (标记当前暂存状态)
zh_hant_tw: (標記當前暫存狀態)

source: Stages &amp; duration in days
cs_cz: Zastávky &amp; trvání ve dnech
fa_arab: صفحه نمایش &amp; مدت زمان در روز
fr_ca: Étapes &amp; durée en jours
hi: स्टेज &amp;दिनें में अवधि
it_it: Fermate &amp; durata in giorni
nb_no: Trinn &amp; varighet i dager
nl_nl: Stadia &amp; duur in dagen
pl_pl: Etapy &amp; ilość dni
pt_br: Etapas &amp; duração em dias
sk_sk: Trvanie úrovne cirkulačnej služby &amp; v dňoch
tr_tr: Aşamalar &amp; gün cinsinden süre
uk_ua: Етапи та тривалість у днях
zh_hans_cn: 待处理 &amp; 等待天数
zh_hant_tw: 待處理 &amp; 等待天數

source: Move to next stage
el_gr: Μετάβαση στο επόμενο στάδιο
fr_ca: Déplacer à la prochaine étape
hi: अगले चरण में जाएं
nb_no: Gå videre til neste trinn
nl_nl: Naar volgende fase
pl_pl: Przesuń na następny etap
pt_br: Mover para a próxima fase
sk_sk: Presun do ďalšej fázy
zh_hant_tw: 進入下一階段

source: %s Remove "In demand" %s Add "In demand" %s
el_gr: %s Αφαίρεση "Περιζήτητα" %s Προσθήκη "Περιζήτητα" %s
fr_ca: %s Retirer "En demande" %s Ajouter "En demande" %s
hi: %s हटाए "मांग में" %s जोडे "मांग में" %s
nb_no: %s Ta bort "Etterspurt" %s Legg til "Etterspurt" %s
nl_nl: %s Verwijder "Gevraagd" %s Voeg "Gevraagd" toe %s
pl_pl: %s Usuń "Na żądanie" %s Dodaj "Na żądanie" %s
pt_br: %s Remover "Em demanda" %s Adicionar "Em demanda" %s
sk_sk: %s Odstrániť "Vyžiadaný" %s Pridať "Vyžiadaný" %s
zh_hant_tw: %s 移除 "有需求" %s 新增 "有需求" %s

source: %s Remove "In demand" %s Add "In demand" %s
cs_cz: %s Odstranit "Stav Vyžádáno" %s Přidat "Stav Vyžádáno" %s
el_gr: %s Αφαίρεση "Περιζήτητα" %s Προσθήκη "Περιζήτητα" %s
fa_arab: %s حذف "از درخواست" %s افزودن "به درخواست" %s
fr_ca: %s Retirer "En demande" %s Ajouter "En demande" %s
hi: %s हटाए "मांग में" %s जोडे "मांग में" %s
it_it: %s Rimuovi "In richiesta" %s Aggiungi "In richiesta" %s
nb_no: %s Ta bort "Etterspurt" %s Legg til "Etterspurt" %s
nl_nl: %s Verwijder "Gevraagd" %s Voeg "Gevraagd" toe %s
pl_pl: %s Usuń "Na żądanie" %s Dodaj "Na żądanie" %s
pt_br: %s Remover "em demanda" %s Adicionar "em demanda" %s
sk_sk: %s Odstrániť "Vyžiadaný" %s Pridať "Vyžiadaný" %s
tr_tr: %s "In demand" kaldır %s "In demand" ekle %s
zh_hans_cn: %s 移除 "需求" %s 新增 "需求" %s
zh_hant_tw: %s 移除 "需求" %s 新增 "需求" %s

source: Remove from rota
cs_cz: Odstranit z putovního fondu
el_gr: Αφαίρεση από τα περιφερόμενα
fa_arab: حذف از روتا
fr_ca: Enlever de la rotation
hi: समूह से हटा दें
it_it: Rimuovi dalla rotazione
nb_no: Fjern fra runde
nl_nl: Verwijderen uit rota
pl_pl: Usuń z harmonogramu
pt_br: Remover da rota
sk_sk: Odstrániť z rozpisu cirkulačnej služby
tr_tr: Rota'dan kaldır
uk_ua: Вилучити з ротації
zh_hans_cn: 从工作轮值表中移除
zh_hant_tw: 從工作輪值表中移除

source: Add to rota
cs_cz: Přidat do putovního fondu
el_gr: Προσθήκη στα περιφερόμενα
fa_arab: افزودن به روتا
fr_ca: Ajouter à la rotation des stocks
hi: रोटा में जोड़ें:
it_it: Aggiungi alla rotazione
nb_no: Legg til i runde
nl_nl: Voeg toe aan rota
pl_pl: Dodaj do harmonogramu
pt_br: Adicionar no carrinho
sk_sk: Pridať do rozpisu cirkulačnej služby
tr_tr: Rota'ya ekle
uk_ua: Додати у ротацію
zh_hans_cn: 新增到巡回馆藏
zh_hant_tw: 新增到巡迴館藏

source: There are no rotas with stages assigned
cs_cz: Nenalezeny žádné putovní fondy s definovanými zastávkami
fa_arab: هیچ فهرستی با مراحل اختصاص داده شده وجود ندارد
fr_ca: Il n'y a pas de rotations avec des étapes assignées
hi: असाइन किए गए चरणों के साथ कोई रोटस नहीं है
it_it: Non ci sono rotazioni con fermate assegnate
nb_no: Det finnes ingen rotasjoner med tilordnede stadier
nl_nl: Er zijn geen wisselcollecties met stadia toegewezen
pl_pl: Brak harmonogramu z wyznaczonymi etapami
pt_br: Não há turnos com etapas atribuídas
sk_sk: Neexistujú žiadne rozpisy cirkulačnej služby s priradenými úrovňami
tr_tr: Aşama atanmış hiçbir rota yok
uk_ua: Немає ротацій із призначеними етапами
zh_hans_cn: 指定的阶段无轮替清单
zh_hant_tw: 指定的階段無輪替清單

source: Are you sure you want to remove this item from it's rota?
cs_cz: Opravdu chcete odstranit tuto jednotku z putovního seznamu?
fa_arab: آیا مطمئن هستید که می‌خواهید این مورد را از حالت چرخشی حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir supprimer cet exemplaire de sa rotation?
hi: क्या आप वाकई इस आइटम को रोटा से हटाना चाहते हैं?
it_it: Sei sicuro di voler rimuovere questa copia dalla sua rotazione?
nb_no: Er du sikker på at du vil fjerne dette eksemplaret fra runden?
nl_nl: Dit exemplaar verwijderen uit de collectierotatie?
pl_pl: Czy na pewno chcesz usunąć egzemplarz z harmonogramu?
pt_br: Tem certeza de que deseja remover este exemplar da rota?
sk_sk: Naozaj chcete odobrať tento exemplár z cirkulačnej služby?
tr_tr: Bu materyali rota'dan silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити ці примірники з ротації?
zh_hans_cn: 您确定要从此巡回馆藏中移除此馆藏吗？
zh_hant_tw: 您確定要從此巡迴館藏中移除此館藏嗎？

source: A matching authority was found in the local database.
el_gr: Κάποια ταυτιζόμενα καθιερωμένα εντοπίστηκαν στη βάση δεδομένων.
fa_arab: یک مستند مشابه در پایگاه داده محلی پیدا شد.
fr_ca: Une autorité concordante a été trouvée dans la base de données locale.
hi: स्थानीय डेटाबेस में एक मिलान प्राधिकारी पाया गया था।
it_it: Nel database locale è stata trovata un'authority corrispondente.
nb_no: En matchende autoritet ble funnet i den lokale databasen.
nl_nl: Een overeenkomstige thesaurusterm is aanwezig in de lokale database.
pl_pl: W bazie danych znaleziono pasujące hasło wzorcowe.
pt_br: Uma autoridade correspondente foi localizada no banco de dados local.
sk_sk: V lokálnej databáze sa našla zhodná autorita.
tr_tr: Yerel veritabanında eşleşen bir otorite bulundu.
zh_hans_cn: 相对应的权威可在当地数据库被找到
zh_hant_tw: 相對應的權威可在當地資料庫被找到.

source: Automatic authority link results:
cs_cz: Výsledky automatického propojení autoritních záznamů:
el_gr: Αποτελέσματα αυτόματης διασύνδεσης καθιερωμένων:
fa_arab: نتایج پیوند خودکار مستندات:
fr_ca: Résultats de l'arrimage automatique :
hi: स्वचालित प्राधिकरण लिंक परिणाम:
it_it: Risultati del collegamento automatico all'authority
nb_no: Resultat av automatisk linking av autoriteter:
nl_nl: Automatische thesauruslink resultaten:
pl_pl: Wyniki automatycznego połączenia haseł wzorcowych:
pt_br: Resultados automáticos do link de autoridade:
tr_tr: Otomatik otorite bağlantı sonuçları:
uk_ua: Результати автоматичного привʼязування авторитетних джерел:
zh_hans_cn: 自动权威连结结果：
zh_hant_tw: 自動權威連結結果:

source: Create authority
cs_cz: Vytvořit novou autoritu
el_gr: Δημιουργία καθιερωμένου όρου
fa_arab: ایجاد مستندات
fr_ca: Ajouter une autorité
hi: प्राधिकरण बनाएँ
it_it: Crea una nuova authority
nb_no: Legg til autoritet
nl_nl: Thesaurusterm aanmaken
pl_pl: Utwórz hasło wzorcowe
pt_br: Criar autoridade
tr_tr: Otorite oluştur
zh_hans_cn: 新增权威
zh_hant_tw: 新增權威

source: Error : You do not have the permissions necessary to use this functionality.
cs_cz: Chyba : Nemáte potřebná oprávnění k použití této funkce.
el_gr: Σφάλμα: Δεν έχετε τα απαραίτητα δικαιώματα για να χρησιμοποιήσετε αυτή τη λειτουργία.
fa_arab: خطا : شما مجوزهای لازم برای استفاده از این قابلیت را ندارید.
fr_ca: Erreur : Vous n'avez pas les permissions nécessaires pour utiliser cette fonctionnalité.
hi: त्रुटि: आपके पास इस कार्यक्षमता का उपयोग करने के लिए आवश्यक अनुमतियां नहीं हैं।
it_it: Errore : Non si dispone delle autorizzazioni necessarie per utilizzare questa funzionalità.
nb_no: Feil : Du har ikke tillatelse til å bruke denne funksjonen.
nl_nl: Fout: Je hebt niet de rechten voor deze functies.
pl_pl: Uwaga : Nie posiadasz uprawnień, aby używać tej funkcji.
pt_br: Erro : Você não tem as permissões necessárias para usar esta funcionalidade.
tr_tr: Hata : Bu işlevi kullanmak için gerekli izinlere sahip değilsiniz.
zh_hans_cn: 错误 ：您没有使用此功能的权限。
zh_hant_tw: 錯誤 : 您沒有使用此功能的權限。

source: Important fields(s) are not filled. Are you sure you want to save?
fa_arab: فیلد(های) مهم پر نشده است. آیا مطمئن هستید که می خواهید ذخیره کنید؟
fr_ca: Des zones importantes ne sont pas remplies. Voulez-vous vraiment enregistrer?
hi: महत्वपूर्ण फ़ील्ड नहीं भरे गए हैं। क्या आप वाकई सहेजना चाहते हैं?
it_it: Campi importante non sono stati compilati. Sei sicuro di voler salvare?
nb_no: Viktige felt er ikke fylt inn. Er du sikker på at du vil lagre?
nl_nl: Belangrijke velden zijn niet gevuld. Toch opslaan?
pl_pl: Niektóre pola nie zostały wypełnione. Jesteś pewien, że chcesz zapisać?
pt_br: Campo(s) importante(s) não preenchido(s). Tem certeza de que deseja salvar?
tr_tr: Önemli alan(lar) doldurulmamıştır. Kaydetmek istediğinizden emin misiniz?
uk_ua: Важлив(е/і) пол(е/я) не заповнен(е/і). Ви впевнені, що хочете зберегти так як є?
zh_hans_cn: 重要字段未填写。您确定要保存吗？
zh_hant_tw: 重要字段未填寫。您確定要保存嗎？

source: More than one local match found. Possibly a duplicate authority!
cs_cz: Nalezena více než jedna shoda. Pravděpodobně se jedná duplicitní autoritu!
el_gr: Περισσότερες από μια ταυτίσεις εντοπίστηκαν. Πιθανή διπλοεγγραφή καθιερωμένου!
fa_arab: بیش از یک مورد مشابه محلی پیدا شد. احتمالا یک مستند تکراری!
fr_ca: Plus d'une autorité locale est concordante. Il s'agit possiblement d'une autorité en double!
hi: एक से अधिक स्थानीय मिलान मिले। संभवतः एक डुप्लिकेट प्राधिकरण!
it_it: Più di una corrispondenza locale trovata. Forse un'authority duplicata!
nb_no: Mer enn ett lokalt treff. Kan være en duplisert autoritet!
nl_nl: Meer dan één lokale overeenkomst gevonden. Mogelijk een dubbele thesaurusterm!
pl_pl: Więcej niż jedno dopasowanie. Możliwy duplikat hasła wzorcowego!
pt_br: Mais de uma correspondência local encontrada. Possivelmente uma autoridade duplicada!
tr_tr: Birden fazla yerel eşleşme bulundu. Muhtemelen yinelenen bir otorite!
zh_hans_cn: 找到多个本地匹配纪录。可能是重复的权威！
zh_hant_tw: 找到多個本地匹配紀錄。可能是重複的權威！

source: No authority link was changed.
el_gr: Καμία αλλαγή στις διασυνδέσεις καθιερωμένων.
fa_arab: هیچ پیوند مستندی تغییر نکرد.
fr_ca: Aucun lien n'a été modifié.
hi: कोई प्राधिकरण लिंक नहीं बदला गया था।
it_it: Nessun collegamento all'authority è stato modificato.
nb_no: Ingen autoritetslenking ble endret.
nl_nl: Er is geen thesauruslink gewijzigd.
pl_pl: Połączenie hasła wzorcowego nie zostało zmienione.
pt_br: Nenhum link de autoridade foi alterado.
tr_tr: Hiçbir otorite bağlantısı değiştirilmedi.
uk_ua: Жодного зв'язку на авторитетні джерела не змінено.
zh_hans_cn: 未更改权威连结。
zh_hant_tw: 未更改權威連結。
