Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Manage circulation rules for any library. If not set the logged in user can only edit circulation rules for their own library (please note that manage_circ_rules is still required)
cs_cz: Umožnit úpravu výpůjčních pravidel libovolné knihovny. Pokud uživatel nemá toto oprávnění, bude moci upravovat pouze výpůjční pravidla své knihovny. (Opravnění manage_circ_rules je vyžadováno v každém případě)
el_gr: Διαχείριση κανόνων κυκλοφορίας για οποιαδήποτε βιβλιοθήκη. Αν δεν έχει οριστεί, ο συνδεδεμένος χρήστης μπορεί να επεξεργάζεται μόνο τους κανόνες κυκλοφορίας της βιβλιοθήκης του (σημειώστε ότι το manage_circ_rules εξακολουθεί να απαιτείται).
fa_arab: قوانین مربوط به امانت هر کتابخانه را مدیریت کنید. در صورت عدم تنظیم هر کاربر وارد شده فقط می تواند قوانین امانت کتابخانه خود را ویرایش کند (لطفاً توجه داشته باشید که هنوز لازم است قوانین امانت را مدیریت کنید)
fr_ca: Gérer les règles de circulation de n'importe quelle bibliothèque. Un utilisateur n'ayant pas cette permission ne peut modifier que les règles de circulation de sa propre bibliothèque (veuillez noter que manage_circ_rules est tout de même nécessaire)
hi: किसी भी लाइब्रेरी से संचलन नियम संपादित करें। यदि उपयोगकर्ता में लॉग इन नहीं किया गया है तो केवल अपनी लाइब्रेरी के लिए संचलन नियमों को संपादित कर सकता है (कृपया ध्यान दें कि manage_circ_rules अभी भी आवश्यक है)
it_it: Gestisci le regole di circolazione per qualunque biblioteca. Se non impostato, l'utente collegato può modificare solo quelle della sua biblioteca (attenzione che manage_circ_rules è sempre richiesto)
nb_no: Administrér låneregler for alle bibliotek. Dersom dette ikke er slått på kan brukeren bare endre låneregler fra sitt eget bibliotek ("manage_circ_rules" er fortsatt påkrevet)
nl_nl: Beheer uitleenregels van een bibliotheek. Indien niet ingesteld kan de gebruiker alleen de uitleenregels voor de eigen bibliotheek bewerken (let op: manage_circ_rules is wel vereist)
pl_pl: Zarządzanie zasadami udostępniania wszystkich bibliotek/filii. Jeśli nie jest ustawione, zalogowany użytkownik może modyfikować zasady udostępniania tylko we własnej bibliotece (manage_circ_rules jest wymagane)
pt_br: Gerenciar regras de circulação para qualquer biblioteca. Se não for definido, o usuário logado só poderá editar regras de circulação para sua própria biblioteca (observe que manage_circ_rules ainda é necessário)
sk_sk: Spravovať pravidlá výpožičného procesu v ktorejkoľvek knižnici. Ak nie je prihlásený používateľ, môže upravovať pravidlá výpožičného procesu iba pre svoju vlastnú knižnicu (nezabudnite, že parameter manage_circ_rules je stále potrebný)
tr_tr: Herhangi bir kütüphane için dolaşım kurallarını yönetin. Ayarlanmamışsa, giriş yapan kullanıcı sadece kendi kütüphanesi için dolaşım kurallarını düzenleyebilir (lütfen manage_circ_rules'ın hala gerekli olduğunu unutmayın)
uk_ua: Редагування правил обігу для будь-яких бібліотек. Якщо не встановлено, зареєстрований користувач, може редагувати лише правила обігу для своєї власної бібліотеки (зверніть увагу, що привілей „manage_circ_rules“ все ще потрібен)
zh_hans_cn: 管理其他图书馆的流通规则。若未设定登入状态，祗能编辑自己所属图书馆的流通规则 (仍需启用 manage_circ_rules 偏好)
zh_hant_tw: 管理其他圖書館的流通規則. 若未設定登入狀態，祗能編輯自己所屬圖書館的流通規則 (仍需啟用 manage_circ_rules 偏好)

source: Remaining system parameters permissions
cs_cz: Ostatní oprávnění pro nastavování systému
el_gr: Εναπομείναντα δικαιώματα παραμέτρων συστήματος
fa_arab: مابقی مجوزهای پارامترهای سیستم
fr_ca: Autres autorisations de paramétrage du système
hi: शेष सिस्टम पैरामीटर अनुमतियाँ
it_it: Rimanenti permessi per i parametri di sistema
nb_no: Resterende tillatelser for innstillinger
nl_nl: Resterende systeemvoorkeur rechten
pl_pl: Pozostałe uprawnienia dostępu do ustawień systemu
pt_br: Permissões de parâmetros restantes do sistema
sk_sk: Ostatné oprávnenia systémových parametrov
tr_tr: Kalan sistem parametreleri izinleri
uk_ua: Решту привілеїв щодо системних налаштувань
zh_hans_cn: 待处理系统参数权限
zh_hant_tw: 待處理系統參數權限

source: Manage system preferences
cs_cz: Spravovat základní nastavení systému
el_gr: Διαχείριση προτιμήσεις συστήματος
fa_arab: تنظیمات برگزیده سیستم را مدیریت کنید
fr_ca: Gérer les préférences système
hi: ग्लोबल सिस्टम वरीयताएँ को प्रबंधित करें
nb_no: Administrér innstillinger
nl_nl: Beheer systeemvoorkeuren
pl_pl: Zarządzanie ustawieniami systemu
pt_br: Gerenciar preferências do sistema
uk_ua: Керування параметрами системами
zh_hans_cn: 管理系统偏好
zh_hant_tw: 管理系統偏好

source: Manage libraries and library groups
cs_cz: Spravovat knihovny a skupiny knihoven
fa_arab: کتابخانه ها و گروه های کتابخانه را مدیریت کنید
fr_ca: Gérer les bibliothèques et les groupes de bibliothèques
hi: पुस्तकालयों और पुस्तकालय समूहों का प्रबंधन करें
it_it: Gestisci le biblioteche e i gruppi
nb_no: Administrér biblioteker og bibliotekgrupper
nl_nl: Beheer bibliotheken en bibliotheekgroepen
pl_pl: Zarządzanie filiami i grupami bibliotek
pt_br: Gerenciar bibliotecas e grupos de bibliotecas
sk_sk: Spravovať knižnice a skupiny knižníc
tr_tr: Kütüphaneleri ve kütüphane gruplarını yönetin
uk_ua: Керування бібліотеками та бібліотечними групами
zh_hans_cn: 管理图书馆与图书馆群组
zh_hant_tw: 管理圖書館與圖書館群組

source: Manage item types
cs_cz: Spravovat typy jednotek
el_gr: Διαχείριση τύπων τεκμηρίου
fa_arab: انواع آیتم را مدیریت کنید
fr_ca: Gérer les types de document
hi: आइटम प्रकार को प्रबंधित करें
it_it: Gestisci i tipi di copia disponibili
nb_no: Administrér materialtyper
nl_nl: Beheer item types
pl_pl: Zarządzanie typami egzemplarza
pt_br: Gerenciar tipo de exemplares
sk_sk: Spravovať typy exemplárov
tr_tr: Materyal türlerini yönetin
uk_ua: Керування типами примірників
zh_hans_cn: 管理馆藏类型
zh_hant_tw: 管理館藏類型

source: Manage authorized value categories and authorized values
cs_cz: Spravovat ověřené hodnoty a jejich kategorie
el_gr: Διαχείριση κατηγοριών καθιερωμένης τιμής και καθιερωμένες τιμές
fa_arab: مقادیر مجاز و مقادیر دسته های مجاز را مدیریت کنید
fr_ca: Gérer les catégories et les valeurs autorisées
hi: अधिकृत मूल्य श्रेणियां और अधिकृत मान प्रबंधित करें
it_it: Definisci le categorie e i loro valori autorizzati.
nb_no: Administrér autoriserte verdier og kategorier for dem
nl_nl: Beheer geautoriseerde waardecategorieën en geautoriseerde waarden
pl_pl: Zarządzanie wartościami kontrolowanymi i ich kategoriami
pt_br: Gerenciar categorias de valores autorizados e valores autorizados
sk_sk: Spravovať kategórie povolených hodnôt a povolené hodnoty
tr_tr: Otorite değer kategorilerini ve otorite değerleri yönetin
uk_ua: Керування категоріями допустимих значень та допустимими значеннями
zh_hans_cn: 管理容许值类型及其内容
zh_hant_tw: 管理容許值類型及其內容

source: Manage patron categories
cs_cz: Spravovat kategorie čtenářů
el_gr: Διαχείριση κατηγοριών μέλους
fa_arab: مدیریت طبقه بندی اعضا
fr_ca: Gérer les catégories d'utilisateurs
hi: संरक्षक श्रेणियों का प्रबंधन करें
it_it: Gestisci categorie utente
nb_no: Administrér låntagerkategorier
nl_nl: Beheer lenercategorieën
pl_pl: Zarządzanie kategoriami użytkownika
pt_br: Gerenciar categorias de usuários
sk_sk: Spravovať kategórie čitateľov
tr_tr: Kullanıcı kategorilerini yönet
uk_ua: Керування категоріями користувачів
zh_hans_cn: 管理读者类型
zh_hant_tw: 管理讀者類型

source: Manage patron restrictions
cs_cz: Správa omezení čtenáře
el_gr: Διαχείριση περιορισμών μέλους
fa_arab: محدودیت های کاربران را مدیریت کنید
fr_ca: Gérer les types de restrictions d'utilisateurs
hi: संरक्षक प्रतिबंध प्रबंधित करें
nb_no: Administrér lånerbegrensninger
nl_nl: Beheer lenerblokkeringen
pl_pl: Zarządzanie ograniczeniami użytkownika
pt_br: Gerenciar restrições de usuários
sk_sk: Spravovať obmedzenia čitateľa
uk_ua: Керування обмеженнями для користувачів
zh_hans_cn: 管理读者限制
zh_hant_tw: 管理讀者限制

source: Manage extended patron attributes
cs_cz: Spravovat rozšířené vlastností čtenářů
el_gr: Διαχείριση εκτεταμένων χαρακτηριστικών χρηστών
fa_arab: ویژگی های گسترده کاربران را مدیریت کنید
fr_ca: Gérer les attributs d'utilisateurs
hi: विस्तारित संरक्षक विशेषताओं को प्रबंधित करें
it_it: Gestisci gli attributi utente aggiunti
nb_no: Administrér lånerattributter
nl_nl: Beheer uitgebreide lenerkenmerken
pl_pl: Zarządzanie atrybutami użytkownika
pt_br: Gerenciar atributos de usuário estendidos
sk_sk: Spravovať rozšírené atribúty čitateľa
tr_tr: Genişletilmiş kullanıcı özelliklerini yönetin
uk_ua: Керування розширеними атрибутами користувачів
zh_hans_cn: 管理读者的延伸属性
zh_hant_tw: 管理讀者的延伸屬性

source: Manage library transfer limits and transport cost matrix
cs_cz: Spravovat nastavení přesunů mezi knihovnami a tabulku nákladů na přesuny
el_gr: Διαχείριση ορίων διαδανεισμού και πίνακα εξόδων μετακίνησης τεκμηρίων
fa_arab: محدودیت های تحویل و ماتریس هزینه های نقل و انتقال را مدیریت کنید
fr_ca: Gérer les limites de transferts entre bibliothèques et la matrice des coûts de transport
hi: लाइब्रेरी ट्रांसफर सीमा और परिवहन लागत मैट्रिक्स प्रबंधित करें
it_it: Gestione dei limiti di trasferimento tra biblioteche e matrice costi di trasporto
nb_no: Administrér begrensninger på overføringer mellom bibliotek og transportkostnader
nl_nl: Beheer transferlimieten en transportkostenmatrix van bibliotheek
pl_pl: Zarządzanie transferami między bibliotekami i kosztami transportu
pt_br: Gerenciar limite de transferência entre bibliotecas e a matriz do custo de transporte (malote)
sk_sk: Spravujte limity prenosu medzi knižnicami a maticu prepravných nákladov
tr_tr: Kütüphane transfer limitlerini ve nakliye maliyeti matrisini yönetin
uk_ua: Керування обмеженнями бібліотечних переміщень та матрицею транспортних витрат
zh_hans_cn: 管理图书馆转移限制及转移成本矩阵
zh_hant_tw: 管理圖書館轉移限制及轉移成本矩陣

source: Manage item circulation alerts
cs_cz: Spravovat upozornění při výpůjčce jednotky
el_gr: Διαχείριση ειδοποιήσεων κυκλοφορίας υλικού
fa_arab: هشدارهای گردش آیتم را مدیریت کنید
fr_ca: Gérer les alertes de circulation
hi: आइटम परिसंचालन अलर्ट को प्रबंधित करें
it_it: Gestisci gli avvisi di circolazione delle copie
nb_no: Administrér sirkulasjonsvarsler for eksemplarer
nl_nl: Beheer exemplaar uitleen attenderingen
pl_pl: Zarządzanie powiadomieniami o udostępnianiu egzemplarza
pt_br: Gerenciar alertas de circulação de exemplares
sk_sk: Spravovať upozornenia výpožičiek exemplárov
tr_tr: Materyal dolaşım uyarılarını yönetin
uk_ua: Керування попередженнями при обігу примірників
zh_hans_cn: 管理馆藏流通提示
zh_hant_tw: 管理館藏流通提示

source: Manage cities and towns
cs_cz: Spravovat města a obce
el_gr: Διαχείριση πόλεις και περιοχές
fa_arab: شهرها و شهرک ها را مدیریت کنید
fr_ca: Gérer les villes et villages
hi: शहरों और कस्बों का प्रबंधन
it_it: Gestisci città e paesi
nb_no: Administrér poststeder og byer
nl_nl: Beheer steden en dorpen
pl_pl: Zarządzanie miejscowościami
pt_br: Gerenciar cidades
sk_sk: Spravovať mestá a obce
tr_tr: İl ve ilçeleri yönetin
uk_ua: Керування містами і селищами
zh_hans_cn: 管理县市与乡镇
zh_hant_tw: 管理縣市與鄉鎮

source: Manage MARC bibliographic and authority frameworks and test them
cs_cz: Spravovat MARC šablony bibliografických a autoritních šablon a spouštět jejich test
el_gr: Διαχείριση βιβλιογραφικού πλαισίου MARC και πλαισίου καθιερωμένων και δοκιμή τους
fa_arab: چارچوب های مستند سازی و کتابشناختی مارک را مدیریت کرده و آنها را آزمایش کنید
fr_ca: Gérer les grilles bibliographiques et d'autorités en format MARC et les tester
hi: मार्क ग्रंथ सूची और प्राधिकरण ढांचे को प्रबंधित करें और उनका परीक्षण करें
it_it: Gestione della griglia di catalogazione bibliografica e authority MARC; compreso il test.
nb_no: Administrér MARC-rammeverk for bibliografiske- og autoritetsposter, og test dem
nl_nl: Beheer MARC bibliografische en thesaurusframeworks en test ze
pl_pl: Zarządzanie i testowanie szablonów MARC rekordów bibliograficznych i haseł wzorcowych
pt_br: Gerenciar estruturas bibliográficas e de autoridade do MARC e testá-las
sk_sk: Správa šablón pre bibliografické a autoritatívne záznamy a ich testovanie
tr_tr: MARC bibliyografik ve otorite çerçevelerini yönetin ve test edin
uk_ua: Керування бібліографічними та авторитетними МАРК-структурами та їхня перевірка
zh_hans_cn: 管理 MARC 书目与权威框架并测试之
zh_hant_tw: 管理 MARC 書目與權威框架並測試之

source: Manage classification sources and filing rules
cs_cz: Spravovat zdroje a pravidla zápisu klasifikace
el_gr: Διαχείριση πηγών ταξινόμησης και κανόνων συμπλήρωσης
fa_arab: قوانین بایگانی و منابع رده بندی را مدیریت کنید
fr_ca: Gérer les sources de classification et les règles de classement
hi: वर्गीकरण स्रोतों और फाइलिंग नियमों को प्रबंधित करें
it_it: Gestici le classificazioni e le loro regole di normalizzazione
nb_no: Administrér klassifikasjonssystemer og sorteringsregler
nl_nl: Beheer classificatiebronnen en opbergregels
pl_pl: Zarządzanie źródłami i zasadami klasyfikacji
pt_br: Gerenciar fontes de classificação e regras de arquivamento
sk_sk: Spravovať zdroje klasifikácie a pravidlá registrácie
tr_tr: Sınıflama kaynaklarını ve dosyalama kurallarını yönetin
uk_ua: Керування джерелами класифікації та правилами заповнення
zh_hans_cn: 管理分类法来源与排序规则
zh_hant_tw: 管理分類法來源與排序規則

source: Manage record matching rules
cs_cz: Spravovat pravidla shody záznamů
el_gr: Διαχείριση κανόνων ταύτισης εγγραφής
fa_arab: مدیریت قواعد تطبیق رکورد
fr_ca: Gérer les règles de concordance
hi: रिकॉर्ड मिलान नियम प्रबंधित करें
it_it: Gestisci le regole di corrispondenza record
nb_no: Administrér regler for samsvar mellom poster
nl_nl: Beheer record matching regels
pl_pl: Zarządzanie regułami dopasowania rekordów
pt_br: Gerenciar regras de correspondências para registros bibliográficos
sk_sk: Spravovať pravidlá párovania záznamov
tr_tr: Kayıt eşleştirme kurallarını yönet
uk_ua: Керування правилами зіставлення записів
zh_hans_cn: 管理纪录匹配规则
zh_hant_tw: 管理紀錄匹配規則

source: Manage OAI sets
cs_cz: Spravovat OAI sady
el_gr: Διαχείριση ρυθμίσεων OAI
fa_arab: مدیریت مجموعه های OAI
fr_ca: Gérer les ensembles OAI
hi: प्रबंधित OAI सेटस
it_it: Gestisci i sets OAI
nb_no: Administrér OAI-sett
nl_nl: Beheer OAI sets
pl_pl: Zarządzanie zestawami OAI
pt_br: Gerenciar conjuntos OAI
sk_sk: Spravovať sady OAI
tr_tr: OAI ayarlarını yönetin
uk_ua: Керування наборами OAI
zh_hans_cn: 管理 OAI 数据集
zh_hant_tw: 管理 OAI 資料集

source: Manage item search fields
cs_cz: Spravovat pole pro vyhledávání jednotek
el_gr: Πεδία αναζήτησης αντιτύπου
fa_arab: فیلدهای جستجوی آیتم را مدیریت کنید
fr_ca: Gérer les champs de recherche d'exemplaires
hi: आइटम खोज क्षेत्रों को प्रबंधित करें
it_it: Gestisci i campi per ricerca di copie
nb_no: Administrér søkefelt for eksemplar
nl_nl: Beheer zoekvelden exemplaren
pl_pl: Zarządzanie przeszukiwanymi polami egzemplarza
pt_br: Gerenciar campo de busca por exemplar
sk_sk: Spravovať polia vyhľadávania exemplárov
tr_tr: Materyal arama alanlarını yönetin
uk_ua: Керування полями пошуку примірників
zh_hans_cn: 管理馆藏搜寻字段
zh_hant_tw: 管理館藏搜尋欄位

source: Manage saved search filters
cs_cz: Správa uložených filtrů vyhledávání
fa_arab: فیلترهای جستجوی ذخیره شده را مدیریت کنید
fr_ca: Gérer les filtres de recherche sauvegardés
hi: सहेजे गए खोज फ़िल्टर प्रबंधित करें
nb_no: Administrér lagrede søkefilter
nl_nl: Beheer opgeslagen zoekfilters
pl_pl: Zarządzanie zapisanymi filtrami wyszukiwania
pt_br: Gerenciar filtros de pesquisa salvos
uk_ua: Керування збереженими фільтрами пошуку
zh_hans_cn: 管理已储存的搜寻筛选器
zh_hant_tw: 管理已儲存的搜尋篩選器

source: Manage search engine configuration
cs_cz: Spravovat nastavení vyhledávače
el_gr: Διαχείριση ρύθμισης μηχανής αναζήτησης
fa_arab: مدیریت پیکربندی موتور جستجو
fr_ca: Gérer la configuration du moteur de recherche
hi: खोज इंजन कॉन्फ़िगरेशन प्रबंधित करें
it_it: Gestisci la configurazione motore ricerca
nb_no: Administrér søkemotorkonfigurasjon
nl_nl: Beheer zoekmachineconfiguratie
pl_pl: Zarządzanie konfiguracją wyszukiwarki
pt_br: Gerenciar configuração do mecanismo de busca
sk_sk: Spravovať konfiguráciu vyhľadávacieho modulu
tr_tr: Arama motoru yapılandırmasını yönet
uk_ua: Керування налаштуванням пошукового рушія
zh_hans_cn: 管理搜索引擎组态
zh_hant_tw: 管理搜尋引擎組態

source: Manage MARC overlay rules configuration
cs_cz: Správa nastavení pravidel pro přepis MARC
fa_arab: پیکربندی قوانین پوشش مارک را مدیریت کنید
fr_ca: Gérer les règles de superposition MARC
hi: मार्क ओवरले नियम कॉन्फ़िगरेशन प्रबंधित करें
it_it: Gestisci la configurazione delle regole di caricamento e fusione MARC
nb_no: Administrér konfigurasjon av overlay-regler for MARC
nl_nl: Beheer configuratie MARC overschrijfregels
pl_pl: Zarządzanie konfiguracją reguł nadpisywania pól MARC
pt_br: Gerenciar configuração de regras de sobreposição MARC
uk_ua: Керування налаштуванням правил накладання МАРК-записів
zh_hans_cn: 管理 MARC 覆盖规则组态
zh_hant_tw: 管理 MARC 覆蓋規則組態

source: Manage Z39.50 and SRU servers, OAI repositories configuration
fa_arab: پیکربندی سرور Z39.50 و SRU، مخازن OAI را مدیریت کنید
fr_ca: Gérer la configuration des serveurs Z39.50/SRU et des entrepôts OAI
nl_nl: Beheer Z39.50 en SRU servers, OAI repositories configuratie
pl_pl: Zarządzanie serwerami Z39.50/SRU, konfigurowanie repozytoriów OAI
pt_br: Gerenciar configuração dos servidores Z39.50 e SRU e dos repositórios OAI
uk_ua: Керування налаштуванням серверів Z39.50, SRU та OAI-репозитаріїв
zh_hant_tw: 管理 Z39.50 和 SRU 伺服器、OAI 儲存庫設定

source: Manage Did you mean? configuration
cs_cz: Spravovat nastavení funkce Měli jste na mysli?
fa_arab: منظور شما مدیریت بود؟ پیکربندی
fr_ca: Gérer la configuration de l'outil Vouliez-vous dire?
hi: प्रबंधित करें क्या आपका मतलब है? विन्यास
it_it: Configurazione funzione 'volevi dire?'
nb_no: Administrér konfigurasjonen av "Mente du?"
nl_nl: Beheer Bedoelde u? configuratie
pl_pl: Zarządzanie konfiguracją Czy chodziło o...?
pt_br: Gerenciar a configuração do Você quis dizer?
sk_sk: Spravovať konfiguráciu Mali ste na mysli?
tr_tr: Bunu mu demek istediniz? yapılandırmasını yönet
uk_ua: Керування налаштуванням „Ви мали на увазі?“
zh_hans_cn: 管理您的意思是吗？组态
zh_hant_tw: 管理您的意思是嗎？組態

source: Manage SMTP servers
cs_cz: Správa SMTP severů
fa_arab: مدیریت سرورهای پروتکل ساده انتقال پست الکترونیکی
fr_ca: Gérer les serveurs SMTP
hi: एसएमटीपी सर्वर का प्रबंधन करें
it_it: Gestisci servers SMTP:
nb_no: Administrér SMTP-servere
nl_nl: Beheer SMTP servers
pl_pl: Zarządzanie serwerami SMTP
pt_br: Gerenciar servidores SMTP
tr_tr: SMTP sunucularını yönet
uk_ua: Керування SMTP-серверами
zh_hans_cn: 管理 SMTP 服务器
zh_hant_tw: 管理 SMTP 伺服器

source: Manage file transports
cs_cz: Správa přenosů souborů
fr_ca: Gérer les transfers de fichiers
nl_nl: Beheer transport bestanden
pl_pl: Zarządzanie przenoszeniem danych
pt_br: Gerenciar transportes de arquivos

source: Manage column configuration
cs_cz: Spravovat nastavení sloupců
fa_arab: پیکربندی ستون را مدیریت کنید
fr_ca: Gérer la configuration des colonnes
hi: कॉलम कॉन्फ़िगरेशन प्रबंधित करें
it_it: Gestione configurazione colonna
nb_no: Administrér konfigurasjon av kolonner
nl_nl: Beheer kolomconfiguratie
pl_pl: Zarządzanie konfiguracją kolumn
pt_br: Gerenciar configuração de coluna
sk_sk: Spravovať konfiguráciu stĺpcov
tr_tr: Sütun yapılandırmasını yönetin
uk_ua: Керування налаштуванням стовпчиків
zh_hans_cn: 管理栏的组态
zh_hant_tw: 管理欄的組態

source: Manage audio alerts
cs_cz: Spravovat zvuková upozornění
el_gr: Διαχείριση ηχητικών ειδοποιήσεων
fa_arab: مدیریت هشدارهای صوتی
fr_ca: Gérer les alertes audio
hi: ऑडियो अलर्ट प्रबंधित करें
it_it: Gestisci gli avvisi audio
nb_no: Administrér lydvarsler
nl_nl: Beheer geluidssignalen
pl_pl: Zarządzanie alertami dźwiękowymi
pt_br: Gerenciar alertas de áudio
sk_sk: Správa zvukových upozornení
tr_tr: Sesli uyarıları yönet
uk_ua: Керування звуковими сповіщеннями
zh_hans_cn: 管理提示音效
zh_hant_tw: 管理提示音效

source: Manage additional fields (requires the corresponding permission, one of edit_subscription, order_manage, edit_invoices, or remaining_permissions under updatecharges)
el_gr: Διαχείριση πρόσθετων πεδίων (απαιτεί το αντίστοιχο δικαίωμα, σ΄ένα από: edit_subscription, order_manage, edit_invoices ή remaining_permissions στην κατηγορία updatecharges)
fa_arab: مدیریت فیلدهای اضافی (به مجوزهای ویرایش_ اشتراک یا مدیریت_سفارش، ویرایش_فاکتورها، یا مجوزهای باقیمانده تحت هزینه های به روزرسانی نیازمند است)
fr_ca: Gérer les champs supplémentaires (nécessite les permissions correspondantes, soit edit_subscription, order_manage, edit_invoices, ou remaining_permissions sous updatecharges)
hi: अतिरिक्त फ़ील्ड प्रबंधित करें (इसके लिए संबंधित अनुमति की आवश्यकता होती है, edit_subscription, order_manage, edit_invoices, या updatecharges के अंतर्गत remaining_permissions में से कोई एक).
nl_nl: Beheer aanvullende velden (vereist de bijbehorende rechten: edit_subscription of order_manage, edit_invoices, of remaining_permissions onder updatecharges)
pl_pl: Zarządzanie dodatkowymi polami (wymaga odpowiedniego uprawnienia, jednego z następujących: edit_subscription, order_manage, edit_invoices lub remaining_permissions pod updatecharges)
pt_br: Gerenciar campos adicionais (requer a permissão correspondente, uma de edit_subscription, order_manage, edit_invoices ou remaining_permissions em updatecharges)
uk_ua: Керування додатковими полями (потрібен відповідний привілей, один із таких: edit_subscription, order_manage, edit_invoices або remaining_permissions під updatecharges)
zh_hant_tw: 管理採購籃或訂閱的其他欄位 (需要取得 edit_subscription 或 order_manage 的授權)

source: Manage SMS cellular providers
cs_cz: Spravovat poskytovatele SMS služeb
el_gr: Διαχείριση παρόχων SMS
fa_arab: مدیریت ارائه کنندگان پیامک تلفن همراه
fr_ca: Gérer les fournisseurs de SMS
hi: एसएमएस सेलुलर प्रदाताओं की व्यवस्था करें
it_it: Gestisci i provider SMS
nb_no: Administrér SMS-mobilleverandører
nl_nl: Beheer SMS mobiele aanbieders
pl_pl: Zarządzanie operatorami sieci komórkowych (SMS)
pt_br: Gerenciar os provedores celular SMS
sk_sk: Spravovať SMS operátorov
tr_tr: SMS hücresel sağlayıcıları yönetin
uk_ua: Керування стільниковими провайдерами SMS
zh_hans_cn: 管理 SMS 基地台供货商
zh_hant_tw: 管理 SMS 基地台供應商

source: Manage usage statistics settings
cs_cz: Spravovat nastavení sdílení statistik používání systému
el_gr: Διαχείριση ρυθμίσεων στατιστικών χρήσης
fa_arab: تنظیمات آمارهای استفاده را مدیریت کنید
fr_ca: Gérer les paramètres des statistiques d'utilisation
hi: उपयोग सांख्यिकी सेटिंग्स प्रबंधित करें
it_it: Gestisci le statistiche d'uso
nb_no: Administrér innstillinger for bruksstatistik
nl_nl: Beheer instellingen gebruikstatistieken
pl_pl: Zarządzanie statystykami wewnętrznymi
pt_br: Gerenciar configurações de estatísticas de uso
sk_sk: Spravovať nastavenia štatistík používania
tr_tr: Kullanım istatistikleri ayarlarını yönet
uk_ua: Керування налаштуванням статистики використання
zh_hans_cn: 管理使用统计数据设定
zh_hant_tw: 管理使用統計資料設定

source: Manage Mana KB content sharing
cs_cz: Spravovat sdílení obsahu se znalostní bází Mana
el_gr: Διαχείριση κοινοποίησης περιεχομένου Mana KB
fa_arab: اشتراک گذاری محتوای Mana KB را مدیریت کنید
fr_ca: Gérer le partage de contenu avec Mana KB
hi: माना KB सामग्री साझाकरण प्रबंधित करें
it_it: Gestisci il contenuto condiviso da Mana KB
nb_no: Administrér deling av innhold via Mana KB
nl_nl: Beheer Mana KB inhoudsdeling
pl_pl: Zarządzanie udostępnioną zawartością Mana KB
pt_br: Gerenciar o compartilhamento de conteúdo do Mana KB
sk_sk: Správa Mana KB zdieľanie obsahu
tr_tr: Mana KB içerik paylaşımını yönetin
uk_ua: Керування обміном вмістом у базі знань Mana
zh_hans_cn: 管理 Mana KB 内容共享
zh_hant_tw: 管理 Mana KB 內容共享
