Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Default: %s %s (
cs_cz: Výchozí: %s %s (
fa_arab: پیش فرض: %s %s (
fr_ca: Par défault : %s %s (
hi: डिफाल्ट: %s %s (
nb_no: Standard: %s %s (
nl_nl: Standaard: %s %s (
pl_pl: Domyślnie: %s %s (ustawienie systemowe
pt_br: Padrão: %s %s (
sk_sk: Predvolené %s %s (
tr_tr: Varsayılan: %s %s (
uk_ua: За умовчанням: %s %s (
zh_hans_cn: 预设: %s %s (
zh_hant_tw: 預設: %s %s (

source: system preference) %s (StaffSerialIssueDisplayCount system preference) %s
fa_arab: اولویت سیستم) %s (اولویت سیستم نمایش شماره سریال کارکنان) %s
fr_ca: est utilisée) %s (StaffSerialIssueDisplayCount est utilisée) %s
hi: सिस्टम वरीयता) %s (StaffSerialIssueDisplayCount सिस्टम वरीयता) %s
nb_no: innstilling) %s (StaffSerialIssueDisplayCount innstilling) %s
nl_nl: systeemvoorkeur) %s (StaffSerialIssueDisplayCount systeemvoorkeur) %s
pl_pl: ) %s (ustawienie systemowe StaffSerialIssueDisplayCount) %s
pt_br: preferência do sistema) %s (preferência do sistema StaffSerialIssueDisplayCount) %s
uk_ua: системний параметр) %s (StaffSerialIssueDisplayCount системний параметр) %s
zh_hans_cn: 系统偏好) %s (StaffSerialIssueDisplayCount 系统偏好) %s
zh_hant_tw: 系統偏好) %s (StaffSerialIssueDisplayCount 系統偏好) %s

source: Number of issues to display to the public:
cs_cz: Počet čísel k zobrazení pro čtenáře:
el_gr: Αριθμός τευχών προς εμφάνιση στο κοινό:
fa_arab: تعداد شماره های قابل نمایش برای عموم:
fr_ca: Nombre de numéros à afficher au public :
hi: इश्यू की संख्या जनता को प्रदर्शित करने के लिए:
it_it: Numero di fascicoli da mostrare nell'OPAC:
nb_no: Antall utgaver som skal vises til offentligheten:
nl_nl: Aantal weer te geven afleveringen aan publiek:
pl_pl: Liczba numerów wyświetlanych w OPAC:
pt_br: Número de fascículos para exibir ao público:
sk_sk: Počet čísiel na zobrazenie pre verejnosť:
tr_tr: Genel erişime açık olan yayınların sayısı:
uk_ua: Кількість випусків, що показуватимуться назагал:
zh_hans_cn: 显示在在线公用目录的期数：
zh_hant_tw: 顯示在線上公用目錄的期數:

source: system preference) %s (OPACSerialIssueDisplayCount system preference) %s
fa_arab: اولویت سیستم) %s (اولویت سیستم نمایش شماره سریال اپک) %s
fr_ca: est utilisée) %s (OPACSerialIssueDisplayCount est utilisée) %s
hi: सिस्टम वरीयता) %s (OPACSerialIssueDisplayCount सिस्टम वरीयता) %s
nb_no: innstilling) %s (OPACSerialIssueDisplayCount innstilling) %s
nl_nl: systeemvoorkeur) %s (OPACSerialIssueDisplayCount systeemvoorkeur) %s
pl_pl: ) %s (ustawienie systemowe OPACSerialIssueDisplayCount) %s
pt_br: preferência do sistema) %s (preferência do sistema OPACSerialIssueDisplayCount) %s
uk_ua: системний параметр) %s (OPACSerialIssueDisplayCount системний параметр) %s
zh_hans_cn: 系统偏好) %s (OPACSerialIssueDisplayCount 系统偏好) %s
zh_hant_tw: 系統偏好) %s (OPACSerialIssueDisplayCount 系統偏好) %s

source: The Mana Knowledge Base can be used to import subscription patterns submitted by other libraries and save you extra work. Ask your system administrator to configure this service and complete the configuration, or remove this message by disabling the system preference
cs_cz: Databáze znalostí Mana může být použita pro získání vzorů předplatných vytvořených jinými knihovnami a tak Vám ušetřit práci navíc. Požádejte o dokončení a nastavení systému (či naopak zrušení této funkce) Vašeho správce
el_gr: Η KB Mana μπορεί να χρησιμοποιηθεί για την εισαγωγή μοτίβων συνδρομής που υποβλήθηκαν από άλλες βιβλιοθήκες και να σας απαλλάξουν από επιπλέον εργασία. Ζητήστε από τον διαχειριστή συστήματός να ρυθμίσει αυτήν την υπηρεσία και να ολοκληρώσει τη διαμόρφωση ή καταργήστε αυτό το μήνυμα απενεργοποιώντας την προτίμηση συστήματος
fa_arab: از پایگاه دانش Mana می توان برای وارد کردن الگوهای اشتراک ارسال شده توسط سایر کتابخانه ها و صرفه جویی در کار اضافی استفاده کرد. از مدیر سیستم خود بخواهید که این سرویس را پیکربندی کرده و پیکربندی را تکمیل کند، یا با غیرفعال کردن اولویت سیستم این پیام را حذف کند
fr_ca: La base de connaissance Mana peut être utilisée pour importer des modèles d'abonnements soumis par d'autres bibliothèques ce qui pourrait vous sauver du temps. Demandez à votre administrateur système de configurer ce service et de compléter le paramétrage, ou retirez ce message en désactivant la préférence système
hi: माना नॉलेज बेस का उपयोग अन्य पुस्तकालयों द्वारा प्रस्तुत सदस्यता पैटर्न को आयात करने और आपको अतिरिक्त काम बचाने के लिए किया जा सकता है। अपने सिस्टम व्यवस्थापक से इस सेवा को कॉन्फ़िगर करने और कॉन्फ़िगरेशन को पूरा करने के लिए कहें, या सिस्टम प्राथमिकता को अक्षम करके इस संदेश को हटा दें
it_it: Mana KB può essere usato per importare schemi di periodicità di abbonamenti usati da altre biblioteche e risparmiarti lavoro. Chiedi al tuo amministratore di sistema di configurare questo servizio e completarne la configurazione, o rimuovere questo messaggio disabilitando la relativa preferenza di sistema.
nb_no: Mana Knowledge Base kan brukes for å importere tidsskriftnummereringer lagt inn av andre bibliotek, for å spare arbeid. Be systemadministratoren din om å konfigurere denne tjenesten, eller fjern denne meldingen ved å slå av innstillingen
nl_nl: Met de Mana Knowledge Base kunnen abonnementspatronen van andere bibliotheken geïmporteerd worden. Vraag de systeembeheerder om deze service te configureren, of verwijder deze melding door de systeemvoorkeur uit te schakelen
pl_pl: Dzięki bazie Mana KB można importować prenumeraty, tworzone przez inne biblioteki. Poproś administratora o skonfigurowanie serwisu lub usuń wiadomość wyłączając ją w opcjach systemowych
pt_br: A Base de Conhecimento Mana pode ser usada para importar padrões de assinatura enviados por outras bibliotecas e economizar trabalho extra. Peça ao administrador do sistema para configurar este serviço e concluir a configuração ou remova esta mensagem desativando a preferência do sistema
sk_sk: Mana Knowledge Base sa dá použiť na import vzorov predplatného odoslaných inými knižnicami a ušetrí vám prácu navyše. Požiadajte správcu systému, aby nakonfiguroval túto službu a dokončil konfiguráciu, alebo túto správu odstráňte vypnutím systémových preferencií
tr_tr: Mana Bilgi Bankası, diğer kütüphaneler tarafından gönderilen abonelik şablonlarını içe aktarmak ve size ekstra iş kazandırmak için kullanılabilir. Sistem yöneticinizden bu servisi yapılandırmasını ve yapılandırmayı tamamlamasını isteyin veya sistem tercihini devre dışı bırakarak bu mesajı kaldırın
uk_ua: База знань Mana може бути використана для імпорту шаблонів передплати, поданих іншими бібліотеками, що заощаджує зайву роботу. Попросіть свого системного адміністратора налаштувати цю послугу та завершити конфігурацію або ж видаліть це повідомлення, відключивши відповідне налаштування системи
zh_hans_cn: 汇入其他图书馆送来的订阅模式时，Mana 知识库可以节省额外的工作。请系统管理者组态此服务并完成组态、或停用此系统偏好以移除此讯息。
zh_hant_tw: 匯入其他圖書館送來的訂閱模式時，Mana 知識庫可以節省額外的工作。請系統管理者組態此服務並完成組態、或停用此系統偏好以移除此訊息

source: here
cs_cz: zde
el_gr: εδώ
fa_arab: اینجا
fr_ca: ici
hi: यहा
it_it: qui
nb_no: her
nl_nl: hier
pl_pl: tutaj
pt_br: aqui
sk_sk: sem
tr_tr: buraya
uk_ua: тут
zh_hans_cn: 这里
zh_hant_tw: 這裡

source: Serials planning
cs_cz: Plánování periodik
el_gr: Σχεδιασμός περιοδικής έκδοσης
fa_arab: تخطيط الدوريات
fr_ca: Prévisionnel des périodiques
hi: सीरियल की योजना
it_it: Pianificazione delle risorse in continuazione
nb_no: Periodikaplanlegging
nl_nl: Tijdschriftplanning
pl_pl: Ustawienia prenumeraty
pt_br: Previsão do Periódico
sk_sk: Plánovanie periodík
tr_tr: Süreli yayınlar planlaması
uk_ua: Планування серіальних видань
zh_hans_cn: 期刊计划
zh_hant_tw: 期刊計畫

source: First issue publication date:
cs_cz: Datum vydání prvního čísla:
el_gr: Ημερομηνία δημοσίευσης πρώτου τεύχους:
fa_arab: تاریخ انتشار شماره اول:
fr_ca: Date de la publication du premier numéro&nbsp;:
hi: पहला इश्यू प्रकाशन तिथि:
it_it: Data di pubblicazione del primo fascicolo:
nb_no: Utgivelsesdato for første utgave:
nl_nl: Eerste uitgave publicatiedatum:
pl_pl: Data wydania pierwszego numeru:
pt_br: Data de publicação do primeiro fascículo:
sk_sk: Dátum publikovania prvého čísla:
tr_tr: İlk sayının yayın tarihi:
uk_ua: Дата публікації першого випуску:
zh_hans_cn: 首期出版日期：
zh_hant_tw: 首期出版日期:

source: Next issue publication date:
cs_cz: Datum publikování dalšího čísla:
el_gr: Ημερομηνία δημοσίευσης επόμενου τεύχους:
fa_arab: تاريخ نشر اﻹصدار التاي
fr_ca: Date de parution du prochain numéro :
hi: अगला मुद्दा प्रकाशन तिथि:
it_it: Data di pubblicazione del prossimo fascicolo:
nb_no: Utgivelsesdato for neste utgave:
nl_nl: Verschijningsdatum volgend nummer:
pl_pl: Data wydania kolejnego zeszytu:
pt_br: Data do próximo fascículo:
sk_sk: Dátum publikovania ďalšieho čísla:
tr_tr: Bir sonraki sayının yayın tarihi:
uk_ua: Дата публікації наступного випуску:
zh_hans_cn: 下期出版日期：
zh_hant_tw: 下期出版日期:

source: -- please choose --
cs_cz: -- prosím, vyberte --
el_gr: -- παρακαλούμε επιλέξτε --
fa_arab: -- من فضلك اختر --
fr_ca: -- Choisir --
hi: -- कृपया चुनें --
it_it: -- per favore, scegli --
nb_no: -- velg --
nl_nl: -- kies svp --
pl_pl: -- proszę wybrać --
pt_br: -- escolha --
sk_sk: -- zvoľte prosím --
tr_tr: -- lütfen seçin --
uk_ua: -- будь ласка, виберіть --
zh_hans_cn: -- 请选择 --
zh_hant_tw: -- 請選擇 --

source: Subscription length:
cs_cz: Délka předplatného:
el_gr: Διάρκεια συνδρομής:
fa_arab: مدة الاشتراك:
fr_ca: Durée d'abonnement&nbsp;:
hi: सदस्यता लम्बाई:
it_it: Durata abbonamento:
nb_no: Abonnementslengde:
nl_nl: Abonnementsduur:
pl_pl: Długość prenumeraty:
pt_br: Duração:
sk_sk: Dĺžka predplatného:
tr_tr: Abonelik süresi:
uk_ua: Тривалість передплати:
zh_hans_cn: 订阅期间
zh_hant_tw: 訂閱期間:

source: issues
fa_arab: نشریه
fr_ca: numéros
hi: निर्गम
it_it: fascicoli
nb_no: hefter
nl_nl: afleveringen
pl_pl: Numery
pt_br: fascículos
tr_tr: sayılar
uk_ua: випуски

source: weeks
cs_cz: týdny
fa_arab: هفته ها
fr_ca: semaines
hi: सप्ताह
it_it: settimane
nb_no: uker
nl_nl: weken
pl_pl: tygodnie
pt_br: semanas
tr_tr: haftalar
uk_ua: тижні
zh_hans_cn: 周
zh_hant_tw: 週

source: months
cs_cz: měsíců
el_gr: μήνες
fa_arab: ماه ها
fr_ca: mois
hi: महीनें
it_it: mesi
nb_no: måneder
nl_nl: maanden
pl_pl: miesiące
pt_br: meses
sk_sk: mesiacov
tr_tr: aylar
uk_ua: місяці
zh_hans_cn: 月份
zh_hant_tw: 月份

source: (enter amount in numerals)
cs_cz: (vložit počet definovaný čísly)
el_gr: (εισάγετε το ποσό σε αριθμούς)
fa_arab: (أدخل الكمية بالأرقام)
fr_ca: (entrer le montant en chiffre)
hi: (अंकों में राशि प्रविष्ट करें )
it_it: (inserisci il totale in cifre)
nb_no: (angi beløpet med sifre)
nl_nl: (voer aantal in)
pl_pl: (podaj ilość w liczbach)
pt_br: (digite a quantidade em formato numérico)
sk_sk: (zadajte množstvo v číslach)
tr_tr: (miktarı sayı olarak giriniz)
uk_ua: (введіть кількість в цифрах)
zh_hans_cn: (以数字键入数量)
zh_hant_tw: (以數字鍵入數量)

source: Subscription start date:
cs_cz: Datum začátku předplatného:
el_gr: Ημερομηνία έναρξης συνδρομής:
fa_arab: تاریخ شروع اشتراک:
fr_ca: Date de début de l'abonnement&nbsp;:
hi: सदस्यता शुरू तिथि:
it_it: Data di inizio abbonamento:
nb_no: Startdato for abonnement:
nl_nl: Startdatum abonnement:
pl_pl: Data rozpoczęcia prenumeraty:
pt_br: Data de início da assinatura:
sk_sk: Počiatočný dátum predplatného:
tr_tr: Abonelik başlangıç tarihi:
uk_ua: Дата початку передплати:
zh_hans_cn: 订阅开始日期：
zh_hant_tw: 訂閱開始日期:

source: Subscription end date:
cs_cz: Koncové datum odběru:
el_gr: Ημερομηνία λήξης συνδρομής:
fa_arab: تاريخ انتهاء الاشتراك:
fr_ca: Date de fin d'abonnement&nbsp;:
hi: सदस्यता समाप्ति तिथिः
it_it: Data di fine abbonamento:
nb_no: Sluttdato for abonnement:
nl_nl: Einddatum abonnement:
pl_pl: Data zakończenia prenumeraty:
pt_br: Data de fim da Assinatura:
sk_sk: Dátum konca predplatného:
tr_tr: Abonelik bitiş tarihi:
uk_ua: Дата завершення передплати:
zh_hans_cn: 订阅终止日期：
zh_hant_tw: 訂閱終止日期:

source: Numbering pattern:
cs_cz: Schéma číslování:
el_gr: Σχέδιο αρίθμησης:
fa_arab: نموذج الترقيم:
fr_ca: Modèle de numérotation&nbsp;:
hi: पैटर्न संख्या:
it_it: Schema di numerazione:
nb_no: Nummereringsmønster:
nl_nl: Nummeringspatroon:
pl_pl: Wzór numerowania:
pt_br: Padrão de numeração:
sk_sk: Schéma číslovania:
tr_tr: Numaralama düzeni:
uk_ua: Схема нумерації:
zh_hans_cn: 编号模式：
zh_hant_tw: 編號模式:

source: Publication date template:
cs_cz: Šablona data vydání:
fr_ca: Modèle de date de publication :
hi: प्रकाशन तिथि टेम्पलेट:
nb_no: Mal for utgivelsesdato:
nl_nl: Sjabloon datum van uitgave:
pl_pl: Szablon daty wydania:
pt_br: Modelo de data de publicação:
zh_hant_tw: 出版日期範本:

source: Locale:
cs_cz: Místní prostředí:
el_gr: Περιοχή:
fa_arab: داخلی:
fr_ca: Paramètre régional :
hi: लोकले:
nb_no: Nasjonal innstilling:
nl_nl: Lokaal:
pl_pl: Lokalizacja:
pt_br: Idioma:
sk_sk: Miestne nastavenie:
tr_tr: Yerel ayarlar:
uk_ua: Локалізація:
zh_hans_cn: 地区设定：
zh_hant_tw: 地區設定:

source: If empty, English is used
cs_cz: Pokud necháno prázdné, použije se angličtina
el_gr: Εαν μείνει κενό, χρησιμοποιείται η Αγγλική
fa_arab: اگر خالی باشد، انگلیسی استفاده می‌شود.
fr_ca: Si vide, les paramètres régionaux du système sont utilisé
hi: खाली हैं, तो अंग्रेजी का इस्तेमाल किया जाता है
it_it: Se vuoto, verrà utilizzata l'inglese
nb_no: Hvis dette er tomt, brukes engelsk
nl_nl: Indien leeg wordt Engels gebruikt
pl_pl: Jeśli jest puste, używany jest język angielski
pt_br: Se vazio, será usado o Inglês
sk_sk: Ak je prázdne, použije sa angličtina
tr_tr: Boşsa, İngilizce kullanılır
uk_ua: Якщо залишити порожнім, використовується англійська
zh_hans_cn: 若空白，表示使用英文
zh_hant_tw: 若空白，表示使用英文

source: %s Last value: %s Begins with: %s
cs_cz: %s Poslední hodnota %s Začíná: %s
el_gr: %s Τελευταία τιμή: %s Αρχίζει με: %s
fa_arab: %s آخرین مقدار: %s شروع با: %s
fr_ca: %s Valeur de fin %s Commence par: %s
hi: %s अंतिम मूल्य: %s साथ शुरू होता है: %s
it_it: %s Ultimo valore: %s Inizia con: %s
nb_no: %s Siste verdi: %s Begynner med: %s
nl_nl: %s Laatste waarde %s Begint met %s
pl_pl: %s Poprzednia wartość: %s Rozpoczyna się od %s
pt_br: %s Último valor: %s Começa com: %s
sk_sk: %s Posledná hodnota: %s Začína s: %s
tr_tr: %s Son değer %s İle başlar: %s
uk_ua: %s Останнє значення: %s Починається з: %s
zh_hans_cn: %s 最后值： %s 开始于： %s
zh_hant_tw: %s 最後值: %s 開始於: %s

source: Inner counter:
cs_cz: Stav počítadla:
el_gr: Εσωτερικός μετρητής:
fa_arab: شمارنده داخلی:
fr_ca: Compteur interne:
hi: इनर काउंटर:
it_it: Contatore interno:
nb_no: Indre teller:
nl_nl: Interne teller:
pl_pl: Licznik wewnętrzny:
pt_br: Contador interno:
sk_sk: Vnútorné počítadlo:
tr_tr: Dahili sayaç:
uk_ua: Внутрішній лічильник:
zh_hans_cn: 内部计数器：
zh_hant_tw: 內部計數器:

source: Show advanced pattern
cs_cz: Zobrazit rozšířené vzorce
el_gr: Προβολή σύνθετου μοτίβου
fa_arab: نمایش الگوی پیشرفته
fr_ca: Afficher le modèle avancé
hi: दिखाएँ उन्नत पैटर्न
it_it: Mostra schema avanzato
nb_no: Vis avansert mønster
nl_nl: Toon geavanceerd patroon
pl_pl: Wyświetl zaawansowany wzór numerowania
pt_br: Mostrar padrão avançado
sk_sk: Zobraziť pokročilú schému
tr_tr: Gelişmiş örüntüyü göster
uk_ua: Показати розвинену схему
zh_hans_cn: 显示进阶模式
zh_hant_tw: 顯示進階模式

source: Hide advanced pattern
cs_cz: Skrýt rozšířené vzorce
fa_arab: پنهان کردن الگوی پیشرفته
fr_ca: Masquer le modèle avancé
hi: छुपाएँ उन्नत पैटर्न
it_it: Nascondi schema avanzato
nb_no: Skjul avansert mønster
nl_nl: Verberg geavanceerd patroon
pl_pl: Ukryj zaawansowany wzór numerowania
pt_br: Ocultar padrão avançado
sk_sk: Skryť pokročilú schému
tr_tr: Gelişmiş örüntüyü gizle
uk_ua: Приховати розвинену схему
zh_hans_cn: 隐藏进阶模式
zh_hant_tw: 隱藏進階模式

source: Pattern name:
cs_cz: Název schématu:
el_gr: Όνομα μοτίβου:
fa_arab: نام الگو:
fr_ca: Nom du modèle&nbsp;:
hi: पैटर्न नाम:
it_it: Nome dello schema:
nb_no: Mønsternavn:
nl_nl: Patroonnaam:
pl_pl: Nazwa wzoru:
pt_br: Nome do padrão:
sk_sk: Názov schémy:
tr_tr: Örüntü adı:
uk_ua: Назва схеми:
zh_hans_cn: 模式名称：
zh_hant_tw: 模式名稱:

source: Numbering formula:
cs_cz: Vzorec číslování:
el_gr: Τύπος αρίθμησης:
fa_arab: صيغة الترقيم:
fr_ca: Formule de numérotation :
hi: सूत्र संख्या:
it_it: Formula di numerazione:
nb_no: Nummereringsformel:
nl_nl: Nummeringsformule:
pl_pl: Wzór numerowania:
pt_br: Fórmula de numeração:
sk_sk: Vzorec číslovania:
tr_tr: Numaralandırma formülü:
uk_ua: Формула нумерації:
zh_hans_cn: 编码公式
zh_hant_tw: 編碼公式:

source: Advanced prediction pattern:
cs_cz: Rozšířené schéma číslování:
fa_arab: الگوی پیش بینی پیشرفته:
fr_ca: Modèle prévisionnel avancé
hi: उन्नत भविष्यवाणी पैटर्न
it_it: Schema di arrivo avanzato:
nb_no: Tastatursnarveier mønster for forutsigelse:
nl_nl: Geavanceerd voorspellingspatroon:
pl_pl: Zaawansowany wzorzec numerowania:
pt_br: Padrão de previsão avançada:
sk_sk: Pokročilý model predpovedí:
tr_tr: Gelişmiş tahmin örüntüsü:
uk_ua: Розвинена схема прогнозування:
zh_hans_cn: 进阶预测模式：
zh_hant_tw: 進階預測模式:

source: Begins with:
cs_cz: Začíná na:
fa_arab: شروع می شود با:
fr_ca: Commence par
hi: साथ शुरू होता है:
it_it: Comincia con:
nb_no: Begynner med:
nl_nl: Begint met:
pl_pl: Zaczyna się od:
pt_br: Começa com:
sk_sk: Začína na
tr_tr: İle başlayan:
uk_ua: Починається з:
zh_hans_cn: 开始与：
zh_hant_tw: 開始與:

source: Add:
cs_cz: Přidat:
fa_arab: افزودن:
fr_ca: Ajouter
hi: जोड़े:
it_it: Aggiungi:
nb_no: Legg til:
nl_nl: Toevoegen:
pl_pl: Dodaj:
pt_br: Adicionar:
sk_sk: Pridať:
tr_tr: Ekle:
uk_ua: Додати:
zh_hans_cn: 新增：
zh_hant_tw: 新增:

source: Every:
cs_cz: Každý:
fa_arab: هر:
fr_ca: Chacun:
hi: प्रत्येक:
it_it: Ogni:
nb_no: Alle:
nl_nl: Iedere:
pl_pl: Co ile:
pt_br: Todo:
sk_sk: Každý:
tr_tr: Her:
uk_ua: Кожен:
zh_hans_cn: 每个人：
zh_hant_tw: 每個人:

source: Set back to:
cs_cz: Nastavit zpět na:
fa_arab: به عقب برگردید:
fr_ca: Retourner à
hi: सेट वापस करने के लिए
it_it: Torna a:
nb_no: Endre tilbake til:
nl_nl: Terugzetten op:
pl_pl: Ustaw z powrotem do:
pt_br: Volte para:
sk_sk: Nastaviť späť na:
tr_tr: Ayarına dön:
uk_ua: Встановити назад до:
zh_hans_cn: 设定回至：
zh_hant_tw: 設定回至:

source: When more than:
cs_cz: Při více než:
fa_arab: زمانی که بیش از:
fr_ca: Supérieur à :
hi: जब से अधिक:
it_it: Quando più di:
nb_no: Hvis flere enn:
nl_nl: Indien meer dan:
pl_pl: Gdy więcej niż:
pt_br: Quando mais de:
sk_sk: Ak je viac ako:
tr_tr: Yandaki miktardan daha fazla olduğunda:
uk_ua: Коли більше ніж:
zh_hans_cn: 多于：
zh_hant_tw: 多於:

source: Inner counter:
cs_cz: Stav počítadla:
el_gr: Εσωτερικός μετρητής:
fa_arab: شمارنده داخلی:
fr_ca: Compteur interne:
hi: इनर काउंटर:
it_it: Contatore interno:
nb_no: Indre teller:
nl_nl: Inwendige teller:
pl_pl: Licznik wewnętrzny:
pt_br: Contador interno:
sk_sk: Vnútorné počítadlo:
tr_tr: Dahili sayaç:
uk_ua: Внутрішній лічильник:
zh_hans_cn: 内部计数器：
zh_hant_tw: 內部計數器:

source: Name of day
cs_cz: Den
el_gr: Όνομα ημέρας
fa_arab: نام روز
fr_ca: Nom du jour
hi: दिन का नाम
it_it: Nome del giorno
nb_no: Navn på dag
nl_nl: Naam van dag
pl_pl: Dzień
pt_br: Nome do dia
sk_sk: Názov dňa
tr_tr: Gün adı
uk_ua: Назва дня
zh_hans_cn: 星期
zh_hant_tw: 星期

source: Name of day (abbreviated)
cs_cz: Den (krátce)
fa_arab: نام روز (به اختصار)
fr_ca: Nom du jour (abrégé)
hi: दिन का नाम (संक्षिप्त)
it_it: Nome del giorno (abbreviato)
nb_no: Navn på dag (forkortet)
nl_nl: Naam van dag (afgekort)
pl_pl: Dzień (nazwa skrócona)
pt_br: Nome do dia (abreviado)
sk_sk: Názov dňa (skrátený)
tr_tr: Gün adı (kısaltılmış)
uk_ua: Назва дня (скорочено)
zh_hans_cn: 星期的名称 (缩写)
zh_hant_tw: 星期的名稱 (縮寫)

source: Name of month
cs_cz: Měsíc
el_gr: Όνομα μήνα
fa_arab: نام ماه
fr_ca: Nom du mois
hi: महीनों का नाम:
it_it: Nome del mese
nb_no: Navn på måned
nl_nl: Naam van maand
pl_pl: Miesiąc
pt_br: Nome do mês
sk_sk: Názov mesiaca
tr_tr: Ay adı
uk_ua: Назва місяця
zh_hans_cn: 月份的名称
zh_hant_tw: 月份的名稱

source: Name of month (abbreviated)
cs_cz: Měsíc (krátce)
fa_arab: نام ماه (به اختصار)
fr_ca: Nom du mois (abrégé)
hi: महीनों का नाम (संक्षिप्त)
it_it: Nome del mese (abbreviato)
nb_no: Navn på måned (forkortet)
nl_nl: Naam van maand (afgekort)
pl_pl: Miesiąc (nazwa skrócona)
pt_br: Nome do mês (abreviado)
sk_sk: Názov mesiaca (skrátený)
tr_tr: Ay adı (kısaltılmış)
uk_ua: Назва місяця (скорочено)
zh_hans_cn: 月份的名称 (缩写)
zh_hant_tw: 月份的名稱 (縮寫)

source: Name of season
cs_cz: Roční období
el_gr: Όνομα εποχής
fa_arab: نام فصل
fr_ca: Nom de la saison
hi: मौसम का नाम
it_it: Nome della stagione
nb_no: Navn på årstid
nl_nl: Naam van seizoen
pl_pl: Pora roku
pt_br: Nome da estação
sk_sk: Názov obdobia
tr_tr: Sezon adı
uk_ua: Назва пори року
zh_hans_cn: 季节名称
zh_hant_tw: 季節名稱

source: Name of season (abbreviated)
cs_cz: Roční období (krátce)
fa_arab: نام فصل (به اختصار)
fr_ca: Nom de la saison (abrégé)
hi: मौसम का नाम (संक्षिप्त)
it_it: Nome della stagione (abbreviata)
nb_no: Navn på årstid (forkortet)
nl_nl: Naam van seizoen (afgekort)
pl_pl: Pora roku (nazwa skrócona)
pt_br: Nome da estação (abreviado)
sk_sk: Názov obdobia (skrátený)
tr_tr: Mevsim adı (kısaltılmış)
uk_ua: Назва пори року (скорочено)
zh_hans_cn: 季节名称 (缩写)
zh_hant_tw: 季節名稱 (縮寫)

source: Formatting:
cs_cz: Formátování:
fa_arab: قالب بندی:
fr_ca: Formatage :
hi: फार्मेट किया जा रहा है
it_it: Formattazione:
nb_no: Formatering:
nl_nl: Opmaken:
pl_pl: Formatowanie:
pt_br: Formatação:
sk_sk: Formátovanie:
tr_tr: Biçimlendirme:
uk_ua: Форматування:
zh_hans_cn: 正在格式化：
zh_hant_tw: 正在格式化:

source: Modify pattern
cs_cz: Upravit schéma
el_gr: Τροποποίηση μοτίβου
fa_arab: اصلاح الگو
fr_ca: Modifier le modèle
hi: संशोधित पैट्रन
it_it: Modifica lo schema
nb_no: Endre mønster
nl_nl: Wijzig patroon
pl_pl: Modyfikuj wzór
pt_br: Modificar padrão
sk_sk: Zmeniť schému
tr_tr: Örüntüyü değiştir
uk_ua: Редагувати схему
zh_hans_cn: 修改模式
zh_hant_tw: 修改模式

source: Save as new pattern
cs_cz: Uložit jako nové schéma
el_gr: Αποθήκευση ως νέου μοτίβου
fa_arab: ذخیره به عنوان الگوی جدید
fr_ca: Sauvegarder comme nouveau modèle
hi: नए पैटर्न के रूप में सहेजें
it_it: Salva come nuovo schema
nb_no: Lagre som nytt mønster
nl_nl: Opslaan als nieuw patroon
pl_pl: Zapisz nowy wzór numerowania
pt_br: Salvar como novo padrão
sk_sk: Uložiť ako novú schému
tr_tr: Yeni örüntü olarak kaydet
uk_ua: Зберегти як нову схему
zh_hans_cn: 储存为新的模式
zh_hant_tw: 儲存為新的模式

source: Cancel modifications
cs_cz: Zrušit úpravy
el_gr: Ακύρωση τροποποιήσεων
fa_arab: اصلاحات را لغو کنید
fr_ca: Annuler les modifications
hi: संशोधन रद्द करें
it_it: Cancella le modifiche
nb_no: Avbryt endringer
nl_nl: Annuleer wijzigingen
pl_pl: Anuluj zmiany
pt_br: Cancelar modificações
sk_sk: Zrušiť úpravy
tr_tr: Değişiklikleri iptal et
uk_ua: Скасувати зміни
zh_hans_cn: 取消修改
zh_hant_tw: 取消修改

source: Test prediction pattern
cs_cz: Otestovat schéma číslování
el_gr: Δοκιμή μοτίβου πρόβλεψης
fa_arab: إختبار نمط التوقع
fr_ca: Tester le prévisionnel de bulletinage
hi: परीक्षण भविष्यवाणी पैटर्न
it_it: Testa lo schema di arrivo previsto
nb_no: Test prediksjonsmønster
nl_nl: Test voorspellingspatroon
pl_pl: Sprawdź poprawność wzoru numerowania
pt_br: Teste de padrão de predição
sk_sk: Testovať schému predpovede
tr_tr: Tahmin örüntüsünü test et
uk_ua: Перевірити схему прогнозування
zh_hans_cn: 预测模式
zh_hant_tw: 預測模式

source: Save subscription
cs_cz: Uložit předplatné
el_gr: Αποθήκευση συνδρομής
fa_arab: إحفظ الاشتراك
fr_ca: Enregistrer abonnement
hi: सहेजें सदस्यता
it_it: Salva abbonamento
nb_no: Lagre abonnementet
nl_nl: Abonnement opslaan
pl_pl: Zapisz prenumeratę
pt_br: Salvar assinatura
sk_sk: Uložiť predplatné
tr_tr: Aboneliği kaydet
uk_ua: Зберегти передплату
zh_hans_cn: 储存订阅
zh_hant_tw: 儲存訂閱

source: Batch edit
fa_arab: ویرایش دسته ای
fr_ca: Modification en lot
hi: बैंच संपादन
nb_no: Batch-redigering
nl_nl: Batchwijziging
pl_pl: Grupowa modyfikacja
pt_br: Editar lote
uk_ua: Пакетне редагування
zh_hans_cn: 批次编辑
zh_hant_tw: 批次編輯
