Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please only enter letters.
cs_cz: Prosím, vkládejte pouze písmena.
el_gr: Παρακαλώ καταχωρείστε μόνο γράμματα.
fa_arab: لطفاً فقط حروف را وارد کنید.
fr_ca: Veuillez entrer uniquement des lettres.
hi: कृपया केवल संख्याएं दर्ज करें.
it_it: Per favore inserisci solo lettere
nb_no: Legg kun inn bokstaver.
nl_nl: Voer alleen letters in.
pl_pl: Wprowadź tylko litery.
pt_br: Por favor, insira apenas letras.
sk_sk: Zadajte, prosím, iba písmená.
tr_tr: Lütfen sadece harf girin.
uk_ua: Будь ласка, введіть лише літери.
zh_hans_cn: 请键入文字。
zh_hant_tw: 請鍵入文字.

source: The entered passwords do not match
cs_cz: Zadaná hesla se neshodují
fa_arab: پسوردهای وارد شده مطابقت ندارند
fr_ca: Les mots de passe saisis ne correspondent pas
hi: दर्ज किया गया पासवर्ड मेल नहीं खाता
it_it: La password inserita non è corretta
nb_no: De angitte passordene samsvarer ikke
nl_nl: De wachtwoorden komen niet overeen
pl_pl: Podane hasła nie pasują
pt_br: As senhas inseridas não correspondem
sk_sk: Zadané heslá sa nezhodujú
tr_tr: Girilen parolalar uyuşmuyor
uk_ua: Введені паролі не збігаються
zh_hans_cn: 密码不符
zh_hant_tw: 密碼不符

source: Toggle navigation
cs_cz: Přepnout navigaci
fa_arab: تغییر مسیردهی
fr_ca: Basculer la navigation
nl_nl: Start navigatie
pl_pl: Przełącz nawigację
pt_br: Alternar navegação
zh_hant_tw: 切換導航

source: Accept all cookies
cs_cz: Přijmout všechny soubory cookie
el_gr: Αποδοχή όλων των cookies
fa_arab: همه کوکی ها را بپذیرید
fr_ca: Accepter tous les témoins
hi: सभी कुकीज़ स्वीकार करें
it_it: Accettare tutti i cookie
nb_no: Godta alle cookies
nl_nl: Accepteer alle cookies
pl_pl: Akceptuj wszystkie cookies
pt_br: Aceitar todos os cookies
sk_sk: Povoliť všetky cookies
tr_tr: Tüm çerezleri kabul et
uk_ua: Прийняти усі файли cookie
zh_hant_tw: 接受所有快取

source: Accept essential cookies
cs_cz: Přijmout pouze nezbytné soubory cookies
fa_arab: کوکی های ضروری را بپذیرید
fr_ca: Accepter les témoins essentiels
hi: आवश्यक कुकीज़ स्वीकार करें
it_it: Accettare i cookie essenziali
nb_no: Godta nødvendige cookies
nl_nl: Accepteer essentiële cookies
pl_pl: Akceptuj niezbędne cookies
pt_br: Aceitar cookies essenciais
tr_tr: Temel çerezleri kabul edin
uk_ua: Прийняти необхідні кукі-файли
zh_hant_tw: 接受必要的快取

source: More information
cs_cz: Více informací
el_gr: Περισσότερες πληροφορίες
fa_arab: اطلاعات بیشتر
fr_ca: Plus d'information
hi: अधिक जानकारी
it_it: Più informazioni
nb_no: Mer informasjon
nl_nl: Meer informatie
pl_pl: Więcej informacji
pt_br: Mais informações
tr_tr: Daha fazla bilgi
zh_hant_tw: 更多資訊

source: Cookies policy
cs_cz: Zásady používání souborů cookie
fa_arab: خط مشی کوکی ها
fr_ca: Politique de témoins
hi: कुकी नीति
it_it: Politica sui cookie
nb_no: Policy for cookies
nl_nl: Cookiebeleid
pl_pl: Polityka plików cookie
pt_br: Política de cookies
sk_sk: Nastavenia cookie
tr_tr: Çerez politikası
uk_ua: Правила використання кукі-файлів cooki
zh_hant_tw: 快取政策

source: Consent to cookie
cs_cz: Souhlas s používáním souborů cookie
el_gr: Συναίνεση στο cookie
fa_arab: رضایت به کوکی
fr_ca: Autoriser le témoin
hi: कुकी के लिए सहमति
it_it: Consenso ai cookie
nb_no: Godta cookie
nl_nl: Geef toestemming voor cookie
pl_pl: Zgódź się na cookie
pt_br: Consentimento para cookie
sk_sk: Súhlas s používaním súborov cookie
tr_tr: Çerez onayı
uk_ua: Згода на використання кукі-файлів
zh_hant_tw: 同意快取

source: Accept selected non-essential cookies
cs_cz: Přijmout vybrané nepovinné soubory cookie
el_gr: Αποδοχή επιλεγμένων μη απαραίτητων cookies
fa_arab: کوکی های غیر ضروری انتخاب شده را بپذیرید
fr_ca: Autoriser les témoins non essentiels sélectionnés
hi: चयनित गैर-आवश्यक कुकीज़ स्वीकार करें
it_it: Accetta i cookie non essenziali selezionati
nb_no: Godta valgte ikke-nødvendite cookies
nl_nl: Accepteer de geselecteerde niet-essentiële cookies
pl_pl: Zaakceptuj wybrane opcjonalne cookies
pt_br: Aceitar cookies não essenciais selecionados
tr_tr: Seçilen gerekli olmayan çerezleri kabul et
uk_ua: Прийняти вибрані несуттєві кукі-файли
zh_hant_tw: 接受選擇非必要的快取

source: Due: %s
cs_cz: Termín splatnosti: %s
fa_arab: سررسید: %s
fr_ca: Échéance le : %s
nl_nl: Verwacht: %s
pl_pl: Termin zwrotu: %s
pt_br: Vencimento: %s
sk_sk: Výpožička do: %s
zh_hant_tw: 到期: %s

source: Pending hold
fa_arab: مدت رزرو
fr_ca: Réservation en attente
nl_nl: Wachtende aanvraag
pl_pl: Zamówiony
pt_br: Reserva pendente
zh_hans_cn: 预约中
zh_hant_tw: 等待預約

source: Item-level hold (placed %s) for delivery at %s.
fa_arab: سطح رزرو منبع (قرار داده شده %s) برای تحویل در%s.
fr_ca: Réservation au niveau de l'exemplaire (réservé le %s) pour ramassage à %s.
nl_nl: Reservering exemplaar (geplaatst %s) voor levering naar %s.
pl_pl: Zamówienie egzemplarza (złożone %s) do dostarczenia do %s.
pt_br: Reserva em nível de exemplar (realizada %s) para entrega em %s.
zh_hant_tw: 館藏-級預約 (已放置 %s) 以便於 %s 交貨.

source: (Bibliographic record deleted)
cs_cz: (Bibliografický záznam smazán)
fr_ca: (Notice bibliographique supprimée)
nl_nl: (Bibliografisch record verwijderd)
pl_pl: (Rekord bibliograficzny usunięty)
pt_br: (Registro bibliográfico deletado)
zh_hant_tw: (已刪除書目紀錄)

source: Insert copyright symbol (©)
cs_cz: Vložit znak pro copyright (©)
el_gr: Εισαγωγή του συμβόλου πνευματικών δικαιωμάτων (©)
fa_arab: درج نماد حق چاپ (©)
fr_ca: Insère le symbole copyright (©)
hi: कॉपीराइट प्रतीक सम्मिलित करें (©)
it_it: Inserisci il simbolo di copyright (©)
nb_no: Legg inn copyright-symbol (©)
nl_nl: Copyrightsymbool (©) invoegen
pl_pl: Umieść symbol copyright (©)
pt_br: Inserir símbolo de copyright (©)
sk_sk: Vložiť symbol copyrightu (©)
tr_tr: Telif hakkı sembolü ekleyin (©)
uk_ua: Вставити символ авторського права (©)
zh_hans_cn: 插入著作权符号 (©)
zh_hant_tw: 插入著作權符號 (©)

source: Insert copyright symbol (℗) (sound recordings)
cs_cz: Vložit znak pro copyright (℗) (zvukové záznamy)
el_gr: Εισαγωγή του συμβόλου πνευματικών δικαιωμάτων (℗) (ηχογραφήσεις)
fa_arab: درج نماد حق چاپ (℗) (در آثار موسیقی)
fr_ca: Insère le symbole copyright (℗) (enregistrements sonores)
hi: कॉपीराइट प्रतीक सम्मिलित करें(℗) (ध्वनि रिकॉर्डिंग)
it_it: Inserisci il simbolo di copyright (℗) (registrazioni sonore)
nb_no: Sett inn copyright-symbol ( © ) (lydopptak)
nl_nl: Copyrightsymbool (℗) (geluidsopnames) invoegen
pl_pl: Umieść symbol copyright (℗) (nagranie dźwiękowe)
pt_br: Inserir símbolo de copyright (℗) (gravações sonoras)
sk_sk: Vložiť symbol copyrightu (©) (zvukové nahrávky)
tr_tr: Telif hakkı sembolü ekleyin (©) (ses kayıtları)
uk_ua: Вставити символ авторського права (℗) (звукові записи)
zh_hans_cn: 插入著作权符号 (©) (录音资料)
zh_hant_tw: 插入著作權符號 (©) (錄音資料)

source: Insert delimiter (‡)
cs_cz: Vložit oddělovač (‡)
el_gr: Εισαγωγή οριοθέτη (‡)
fa_arab: درج جدا کننده (‡)
fr_ca: Insérer un délimiteur (‡)
hi: सीमांकक सम्मिलित (‡)
it_it: Inserisci delimitatore (‡)
nb_no: Sett inn skilletegn (‡)
nl_nl: Scheidingsteken (‡) invoegen
pl_pl: Wstaw separator (‡)
pt_br: Inserir delimitador (‡)
sk_sk: Vložiť oddeľovač (‡)
tr_tr: Sınırlayıcı ekle (‡)
uk_ua: Вставити роздільник (‡)
zh_hans_cn: 插入分隔符 (‡)
zh_hant_tw: 插入分隔符號 (‡)

source: Get help on current subfield
cs_cz: Nápověda pro aktuální podpole
el_gr: Εμφάνιση βοήθεια για το τρέχον υποπεδίο
fa_arab: راهنمایی در مورد زیرفیلد کنونی
fr_ca: Obtenir de l'aide sur la sous-zone actuelle
hi: वर्तमान subfield पर मदद प्राप्त करें
it_it: Ricevi aiuto sul presente sottocampo
nb_no: Hent hjelp for gjeldende delfelt
nl_nl: Hulp voor huidig subveld
pl_pl: Pomoc
pt_br: Obtenha ajuda no subcampo atual
sk_sk: Získať pomoc pre súčasné podpole
tr_tr: Geçerli alt alan hakkında yardım alın
uk_ua: Отримати довідку про поточне підполе
zh_hans_cn: 当前分栏的说明
zh_hant_tw: 當前分欄的說明

source: Link field to authorities
cs_cz: Propojení pole na autoritu
el_gr: Σύνδεση πεδίου με τους καθιερωμένους όρους
fa_arab: پیوند فیلد به مستندات
fr_ca: Zone de lien vers les autorités
hi: अधिकारियों को लिंक फील्ड
it_it: Collega il campo all'authorities
nb_no: Knytt felt til autoriteter
nl_nl: Veld koppelen aan thesaurus
pl_pl: Połącz pole z hasłem wzorcowym
pt_br: Vincular campo às autoridades
sk_sk: Prepojiť pole na autority
tr_tr: Alanı otoritelere bağla
uk_ua: Зв’язати поле з авторитетними джерелами
zh_hans_cn: 权威的连结字段
zh_hant_tw: 權威的連結欄位

source: Delete current field and copy to 'clipboard'
cs_cz: Odstranit aktuální pole a kopírovat jej do schránky
el_gr: Διαγραφή του τρέχοντος πεδίου και αντιγραφή στο 'πρόχειρο'
fa_arab: فیلد جاری را حذف و در 'کلیپ بورد' کپی کنید
fr_ca: Supprimer cette zone et copier vers le presse-papier
hi: वर्तमान फ़ील्ड हटाएं और 'क्लिपबोर्ड' पर कॉपी करें
it_it: Cancella questo campo e copialo negli appunti
nb_no: Slett valgt felt og kopier til "utklippstavlen"
nl_nl: Huidig veld verwijderen en kopieren naar 'klembord'
pl_pl: Usuń pole i skopiuj do schowka
pt_br: Excluir o campo atual e copiar para 'área de transferência'
sk_sk: Odstrániť súčasné pole a skopírovať ho do 'clipboard'
tr_tr: Geçerli alanı sil ve 'panoya' kopyala
uk_ua: Вилучити поточне поле та скопіювати у буфер обміну
zh_hans_cn: 删除此字段并复制至 '剪贴簿'
zh_hant_tw: 刪除此欄位並複製至 '剪貼簿'

source: Delete current subfield and copy to 'clipboard'
cs_cz: Odstranit aktuální podpole a kopírovat jej do schránky
el_gr: Διαγραφή του τρέχοντος υποπεδίου και αντιγραφή στο 'πρόχειρο'
fa_arab: فیلد فرعی جاری را حذف و در 'کلیپ بورد' کپی کنید
fr_ca: Supprimer cette sous-zone et copier vers le presse-papier
hi: वर्तमान उपक्षेत्र हटाएं और 'क्लिपबोर्ड' पर कॉपी करें
it_it: Cancella il sottocampo corrente e copialo negli appunti
nb_no: Slett valgt delfelt og kopier til "utklippstavlen"
nl_nl: Huidig subveld verwijderen en kopieren naar 'klembord'
pl_pl: Usuń podpole i skopiuj do schowka
pt_br: Excluir o campo atual e copiar para 'área de transferência'
sk_sk: Odstrániť súčasné podpole a skopírovať ho do 'clipboard'
tr_tr: Geçerli alt alanı sil ve 'panoya' kopyala
uk_ua: Вилучити поточне поле та скопіювати у буфер обміну
zh_hans_cn: 删除此字段并复制至 '剪贴簿'
zh_hant_tw: 刪除此欄位並複製至 '剪貼簿'

source: New field on next line
cs_cz: Nové pole na dalším řádku
el_gr: Νέο πεδίο σε επόμενη γραμμή
fa_arab: فیلد جدید در خط بعدی
fr_ca: Nouvelle zone sur la prochaine ligne
hi: अगली पंक्ति पर नए क्षेत्र
it_it: Nuovo campo sulla nuova linea
nb_no: Nytt felt på neste linje
nl_nl: Nieuw veld op volgende regel
pl_pl: Nowe pole w następnej linii
pt_br: Novo campo na próxima linha
sk_sk: Nové pole v ďalšom riadku
tr_tr: Bir sonraki satırda yeni alan
uk_ua: Нове поле у наступному рядку
zh_hans_cn: 新字段在下一列
zh_hant_tw: 新欄位在下一列

source: Insert line break
cs_cz: Vložit konec řádku
el_gr: Εισαγωγή κενής γραμμής
fa_arab: درج خط شکسته
fr_ca: Insére un saut de ligne
hi: सम्मिलित लाइन ब्रेक
it_it: Inserisci a capo
nb_no: Sett inn linjeskift
nl_nl: Regeleinde invoegen
pl_pl: Wstaw podział wiersza
pt_br: Inserir quebra de linha
sk_sk: Vložiť zlom riadka
tr_tr: Satır sonu ekle
uk_ua: Вставити розрив рядка
zh_hans_cn: 搜入断列标记
zh_hant_tw: 搜入斷列標記

source: Move to next position
cs_cz: Posun na daší pozici
el_gr: Μετακίνηση στην επόμενη θέση
fa_arab: به جایگاه بعدی بروید
fr_ca: Aller à la prochaine position
hi: अगले स्थिति में ले जाएँ
it_it: Sposta alla posizione successiva
nb_no: Flytt til neste posisjon
nl_nl: Verplaats naar volgende positie
pl_pl: Przejdź do następnej pozycji
pt_br: Mover para a próxima posição
sk_sk: Posunúť na ďalšiu pozíciu
tr_tr: Bir sonraki konuma taşı
uk_ua: Перехід до наступної позиції
zh_hans_cn: 移动至下个位置
zh_hant_tw: 移動至下個位置

source: Move to previous position
cs_cz: Posun na předchozí pozici
el_gr: Μετακίνηση στην προηγούμενη θέση
fa_arab: بازگشت به وضعیت قبلی
fr_ca: Aller à la position précédente
hi: पिछली स्थिति में ले जाएँ
it_it: Ritorna alla posizione precedente
nb_no: Flytt til forrige posisjon
nl_nl: Ga naar vorige positie
pl_pl: Powróć do poprzedniej pozycji
pt_br: Mover para a posição anterior
sk_sk: Posunúť na predošlú pozíciu
tr_tr: Bir önceki konuma taşı
uk_ua: Перехід до попередньої позиції
zh_hans_cn: 移动至前个位置
zh_hant_tw: 移動至前個位置

source: Toggle Keyboard
cs_cz: Přepnout klávesnici
el_gr: Ανοιγοκλείσιμο πληκτρολογίου
fa_arab: تغییر صفحه کلید
fr_ca: Basculer le clavier
hi: कीबोर्ड को टॉगल करें
it_it: Mostra/nascondi la tastiera
nb_no: Veksle mellom tastatur
nl_nl: Activeer toetsenbord
pl_pl: Przełącz klawiaturę
pt_br: Alternar teclado
sk_sk: Prepnúť klávesnicu
tr_tr: Klavyeyi Aç/Kapat
uk_ua: Переключити клавіатуру
zh_hans_cn: 切换键盘
zh_hant_tw: 切換鍵盤

source: Copy current field
cs_cz: Kopírovat aktuální pole
el_gr: Αντιγραφή τρέχοντος πεδίου
fa_arab: فیلد فعلی را کپی کنید
fr_ca: Copier la zone
hi: वर्तमान क्षेत्र कापी करें
it_it: Copia questo campo
nb_no: Kopier dette feltet
nl_nl: Kopieer huidig veld
pl_pl: Kopiuj aktualne pole
pt_br: Copiar campo atual
sk_sk: Skopírovať súčasné pole
tr_tr: Geçerli alanı kopyala
uk_ua: Скопіювати поточне поле
zh_hans_cn: 复制此字段
zh_hant_tw: 複製此欄位

source: Copy current subfield
cs_cz: Kopírovat aktuální podpole
el_gr: Αντιγραφή τρέχοντος υποπεδίου
fa_arab: زیرشاخه فعلی را کپی کنید
fr_ca: Copier la sous-zone
hi: वर्तमान उपक्षेत्र की प्रतिलिपि बनाएँ
it_it: Copia il sottocampo corrente
nb_no: Kopier dette delfeltet
nl_nl: Kopieer huidig subveld
pl_pl: Kopiuj aktualne podpole
pt_br: Copiar subcampo atual
sk_sk: Skopírovať súčasné podpole
tr_tr: Geçerli alt alanı kopyala
uk_ua: Скопіювати поточне підполе
zh_hans_cn: 复制此分栏
zh_hant_tw: 複製此分欄

source: Paste selection from 'clipboard'
cs_cz: Vložit výběr ze schránky
el_gr: Επικόλληση επιλογή από το 'πρόχειρο'
fa_arab: انتخاب چسباندن از 'کلیپ بورد'
fr_ca: Coller la sélection à partir du presse-papiers
hi: 'क्लिपबोर्ड' से पेस्ट चयन
it_it: Incolla la selezione dagli appunti
nb_no: Lim inn utvalg fra utklippstavla
nl_nl: Selectie plakken van 'klembord'
pl_pl: Wklej zaznaczenie ze schowka
pt_br: Colar seleção da 'área de transferência'
sk_sk: Prilepiť výber zo 'schránky'
tr_tr: 'Pano'dan seçim yapıştır
uk_ua: Вставити обране з буфера обміну
zh_hans_cn: 从 '剪贴簿' 贴上
zh_hant_tw: 從 '剪貼簿' 貼上

source: Copy current field on next line
cs_cz: Kopírovat aktuální pole na další řádek
el_gr: Αντιγραφή τρέχοντος πεδίου στην επόμενη γραμμή
fa_arab: فیلد فعلی را در خط بعدی کپی کنید
fr_ca: Copier la zone sur la prochaine ligne
hi: अगली पंक्ति पर वर्तमान क्षेत्र की प्रतिलिपि बनाएँ
it_it: Copia questo campo sulla nuova linea
nb_no: Kopier dette feltet på neste linje
nl_nl: Kopieer huidig veld naar volgende regel
pl_pl: Kopiuj aktualne pole do następnej linii
pt_br: Copiar campo atual na próxima linha
sk_sk: Skopírovať súčasné pole na ďalší riadok
tr_tr: Geçerli alanı sonraki satıra kopyala
uk_ua: Здублювати поточне поле у наступний рядок
zh_hans_cn: 将此字段复制在下一列
zh_hant_tw: 將此欄位複製在下一列

source: Open fixed-length field helper (Leader, 006, 007, 008)
nl_nl: Open de helper voor vaste veldlengte (Leader, 006, 007, 008)
pl_pl: Skrót klawiaturowy do otwierania pól o stałej długości (Leader, 006, 007, 008)
pt_br: Abrir assistente de campos de tamanho fixo (Leader, 006, 007, 008)

source: Label batches
cs_cz: Dávky štítků
el_gr: Παρτίδες ετικετών
fa_arab: مقادیر برچسب
fr_ca: Lots d'étiquettes
hi: लेबल बैचोंं
it_it: I batch delle etichette
nb_no: Etikettpartier
nl_nl: Etiket batches
pl_pl: Grupy etykiet
pt_br: Lotes de etiquetas
sk_sk: Dávky etikiet
tr_tr: Etiket grupları
uk_ua: Партії етикеток
zh_hans_cn: 批次书标
zh_hant_tw: 標籤批次

source: Label layouts
cs_cz: Rozvržení štítků
fr_ca: Formats d'étiquettes
nl_nl: Opmaak etiket
pl_pl: Layouty etykiet
pt_br: Layouts de etiquetas

source: Label templates
cs_cz: Šablony štítků
el_gr: Πρότυπα ετικέτας
fa_arab: الگوهای برچسب
fr_ca: Modèles d'étiquettes
hi: लेबल टेम्पलेट
it_it: Template delle etichette
nb_no: Etikettmaler
nl_nl: Etiketsjablonen
pl_pl: Szablony etykiet
pt_br: Modelos de etiquetas
sk_sk: Šablóny etikiet
tr_tr: Etiket şablonları
uk_ua: Шаблони етикеток
zh_hans_cn: 书标模版
zh_hant_tw: 標籤模板

source: Printer profiles
cs_cz: Profily tiskáren
el_gr: Προφίλ εκτυπωτή
fa_arab: مشخصات پرینتر
fr_ca: Profils d'imprimantes
hi: प्रिंटर प्रोफाइल्स
it_it: Profili stampante
nb_no: Skriverprofiler
nl_nl: Printerprofielen
pl_pl: Profile drukarki
pt_br: Perfis de impressora
sk_sk: Profily tlačiarní
tr_tr: Yazıcı profilleri
uk_ua: Профілі друкарок
zh_hans_cn: 打印机配置文件
zh_hant_tw: 印表機檔案

source: Print barcode range
cs_cz: Tisk rozmezí čárových kódů
fa_arab: چاپ محدوده بارکد
fr_ca: Imprimer un intervalle de codes-barres
hi: प्रिंट बारकोड रेंज
it_it: Stampa gruppo di barcode
nb_no: Skriv ut strekkode-spenn
nl_nl: Barcodereeks printen
pl_pl: Wydrukuj zakres kodów kreskowych
pt_br: Imprimir intervalo de códigos de barras
sk_sk: Vytlačte rozsah čiarových kódov
tr_tr: Barkod yazdırma aralığı
uk_ua: Друк діапазону штрих-кодів
zh_hans_cn: 条形码打印区域
zh_hant_tw: 列印條碼範圍

source: Label batch
cs_cz: Dávka štítků
el_gr: Παρτίδα ετικετών
fa_arab: گروه برچسب
fr_ca: Lot d'étiquettes
hi: लेबल बैच
it_it: Batch etichetta
nb_no: Etikettparti
nl_nl: Etiket batch
pl_pl: Grupa etykiet
pt_br: Lote de etiquetas
sk_sk: Dávka etikiet
tr_tr: Toplu etiket
uk_ua: Партія етикеток
zh_hans_cn: 批次书标
zh_hant_tw: 批次書標

source: Label layout
cs_cz: Rozvržení štítku
fr_ca: Format d'étiquettes
nl_nl: Vormgeving label
pl_pl: Layout etykiet
pt_br: Layout de etiqueta

source: Label template
cs_cz: Šablona štítku
el_gr: Πρότυπo ετικέτας
fa_arab: الگوی برچسب
fr_ca: Modèle d'étiquette
hi: लेबल टैम्प्लेट
it_it: Template delle etichette
nb_no: Etikettmal
nl_nl: Etiketsjabloon
pl_pl: Szablony etykiet
pt_br: Template de etiquetas
sk_sk: Šablóna etikiet
tr_tr: Etiket şablonu
uk_ua: Шаблон етикетки
zh_hans_cn: 书标模版
zh_hant_tw: 書標模版

source: Printer profile
cs_cz: Profil tiskárny
el_gr: Προφίλ εκτυπωτή
fa_arab: مشخصات چاپگر
fr_ca: Profil d'imprimante
hi: प्रिंटर प्रोफाइल
it_it: Profilo stampante
nb_no: Skriverprofil
nl_nl: Printerprofiel
pl_pl: Profil drukarki
pt_br: Perfil da impressora
sk_sk: Profil tlačiarne
tr_tr: Yazıcı profili
uk_ua: Профіль друкарки
zh_hans_cn: 打印机配置文件
zh_hant_tw: 印表機設定檔

source: Switch languages
cs_cz: Přepínání mezi jazyky
el_gr: Αλλαγή γλώσσας
fa_arab: تغییر زبان
fr_ca: Changer de langue
hi: भाषा बदलें
it_it: Cambio della lingua
nb_no: Bytt språk
nl_nl: Wissel van taal
pl_pl: Przełącz język
pt_br: Alternar idiomas
sk_sk: Prepnúť jazyky
tr_tr: Diller arasında geçiş yap
uk_ua: Перемкнути мови
zh_hans_cn: 切换语言
zh_hant_tw: 切換語言

source: Last patron
cs_cz: Poslední čtenář
el_gr: Τελευταίο μέλος
fa_arab: آخرین کاربر
fr_ca: Dernier utilisateur
hi: अंतिम संरक्षक
it_it: Ultimo utente
nb_no: Siste låner
nl_nl: Laatste lener
pl_pl: Ostatni użytkownik
pt_br: Último usuário
sk_sk: Posledný čitateľ
tr_tr: Son kullanıcı
uk_ua: Останній користувач
zh_hans_cn: 最新读者
zh_hant_tw: 最新讀者

source: Toggle dropdown
cs_cz: Přepnout rozbalovací nabídku
fa_arab: تغییر منوی کشویی
fr_ca: Basculer le menu déroulant
hi: टॉगल ड्रॉपडाउन
nb_no: Slå nedtrekksmeny av/på
nl_nl: Kies dropdownmenu
pl_pl: Przełącz menu rozwijane
pt_br: Alternar menu suspenso
zh_hant_tw: 切換下拉式選單

source: Clear list
cs_cz: Vymazat seznam
fa_arab: پاک کردن لیست
fr_ca: Vider la liste
hi: सूची साफ करें
nb_no: Tøm liste
nl_nl: Wis lijst
pl_pl: Wyczyść listę
pt_br: Limpar lista
zh_hant_tw: 清除虛擬書架

source: Search notices
cs_cz: Hledat oznámení
el_gr: Αναζήτηση ειδοποιήσεων
fa_arab: جستجوی یادداشت‌ها
fr_ca: Rechercher des notifications
hi: नोटिस खोजे
it_it: Cerca avvisi
nb_no: Søk i meddelelser
nl_nl: Zoek berichten
pl_pl: Szukaj powiadomień
pt_br: Pesquisar mensagens
sk_sk: Hľadať v oznámeniach
tr_tr: Uyarıları ara
uk_ua: Пошук сповіщень
zh_hans_cn: 搜寻注意事项
zh_hant_tw: 搜尋注意事項

source: Search existing notices
cs_cz: Hledat v existujících oznámeních
fa_arab: جستجوی یادداشت های موجود
fr_ca: Recherche des notifications existantes
hi: खोजे मौजूदा सूचनाएँ
nb_no: Søk i eksisterende meldinger
nl_nl: Zoek bestaande berichten
pl_pl: Szukaj istniejących powiadomień
pt_br: Pesquisar avisos existentes
zh_hans_cn: 搜寻既有的通知：
zh_hant_tw: 搜尋既有的通知

source: Submitting comment
cs_cz: Odesílání komentáře
el_gr: Υποβολή σχολίου
fa_arab: در حال ارسال نظر
fr_ca: Faire un commentaire
hi: टिप्पणी प्रस्तुत करना
it_it: Invia un commento
nb_no: Lagrer kommentar
nl_nl: Opmerking versturen
pl_pl: Zatwierdzony komentarz
pt_br: Enviando comentário
sk_sk: Zadáva sa komentár
tr_tr: Yorum gönderiliyor
uk_ua: Надсилання коментаря
zh_hans_cn: 送出评论
zh_hant_tw: 送出評論

source: Your comment has been submitted
cs_cz: Váš komentář byl odeslán
el_gr: Το σχόλιο σας έχει υποβληθεί
fa_arab: نظر شما ارسال شده است
fr_ca: Votre commentaire a été soumit
hi: आपकी टिप्पणी सबमिट कर दी गई है
it_it: Il tuo commento è stato inviato
nb_no: Din kommentar er sendt inn
nl_nl: Je opmerking is ingediend
pl_pl: Twój komentarz został przesłany
pt_br: Seu comentário foi enviado
sk_sk: Váš komentár bol odoslaný
tr_tr: Yorumunuz gönderildi
uk_ua: Ваш коментар надісланий
zh_hans_cn: 您的评论已经送出
zh_hant_tw: 您的評論已經送出

source: Your comment could not be submitted. Please try again later.
cs_cz: Váš komentář nemohl být zapsán. Zkuste to prosím později.
el_gr: Το σχόλιο σας δεν υποβλήθηκε. Παρακαλώ προσπαθήστε πάλι αργότερα.
fa_arab: نظر شما ارسال نشد. لطفاً بعداً دوباره امتحان کنید.
fr_ca: Votre commentaire n'a pas pu être envoyé. Veuillez réessayer plus tard.
hi: आपकी टिप्पणी सबमिट नहीं की जा सकी। कृपया बाद में पुनः प्रयास करें ।
it_it: Il tuo commente non può essere inviato. Per favore, prova un altro
nb_no: Kommentaren ble ikke lagret. Prøv igjen senere.
nl_nl: Je reactie kon niet verstuurd worden. Probeer later opnieuw.
pl_pl: Komentarz nie został zatwierdzony. Spróbuj później.
pt_br: Não foi possível enviar seu comentário. Tente novamente mais tarde.
sk_sk: Vašu recenziu nemožno odoslať. Skúste to znova neskôr.
tr_tr: Yorumunuz gönderilemedi. Lütfen daha sonra tekrar deneyin.
uk_ua: Ваш коментар не вдалося надіслати. Повторіть спробу пізніше.
zh_hans_cn: 无法送出您的评论。请稍后再试。
zh_hant_tw: 無法送出您的評論. 請稍後再試.

source: &rsaquo; Mana Knowledge Base report search results
cs_cz: &rsaquo; Výsledky hledání ve znalostní bázi Mana
el_gr: &rsaquo; Αποτελέσματα αναζήτησης έκθεσης Mana Knowledge Base
fa_arab: &rsaquo; گزارش نتایج جستجوی پایگاه اطلاعاتی مانا
fr_ca: &rsaquo; Résultats de la recherche de rapport dans la base de connaissances Mana
hi: &rsaquo; माना ज्ञान आधार रिपोर्ट खोज परिणाम
it_it: &rsaquo; Risultati di ricerca su Mana Knowledge Base
nb_no: &rsaquo; Resultat av søk etter rapporter i Mana Knowledge Base
nl_nl: &rsaquo; Mana Knowledge Base rapport zoekresultaten
pl_pl: &rsaquo; Mana Knowledge Base zgłoś wyniki wyszukiwania
pt_br: &rsaquo; Resultados da busca de relatórios da base de conhecimento de Mana
sk_sk: &rsaquo; Výsledky vyhľadávania výkazov z Mana Knowledge Base
tr_tr: &rsaquo; Mana Bilgi Tabanı rapor arama sonuçları
zh_hans_cn: &rsaquo; Mana 数据库报表搜寻结果
zh_hant_tw: &rsaquo; Mana 資料庫報表搜尋結果

source: Guided reports wizard
cs_cz: Průvodce tvorbou výstupů
el_gr: Δημιουργός καθοδηγούμενων εκθέσεων
fa_arab: راهنمای گزارش خبره
fr_ca: Assistant de rapports guidés
hi: निर्देशित रिपोर्ट विज़ार्ड
it_it: Wizard dei reports guidati
nb_no: Veiviser for veiledede rapporter
nl_nl: Begeleide rapporten wizard
pl_pl: Kreator raportów wspomaganych
pt_br: Assistente de relatórios guiados
sk_sk: Sprievodca tvorbou výkazov
tr_tr: Kılavuzlu raporlar sihirbazı
uk_ua: Майстер керованих звітів
zh_hans_cn: 报表精灵
zh_hant_tw: 引導報告嚮導

source: Mana Knowledge Base report search results
cs_cz: Výsledky hledání výstupů ve znalostní bázi Mana
el_gr: Αποτελέσματα αναζήτησης έκθεσης Mana Knowledge Base
fa_arab: گزارش نتایج جستجوی پایگاه دانش مانا
fr_ca: Résultats de la recherche de rapport dans la base de connaissances Mana
hi: माना ज्ञान आधार रिपोर्ट खोज परिणाम
it_it: Risultati di ricerca su Mana Knowledge Base
nb_no: Rapporter fra Mana Knowledge Base
nl_nl: Mana Knowledge Base rapport zoekresultaten
pl_pl: Wyniki wyszukiwania w Mana Knowledge Base
pt_br: Resultados da pesquisa de relatórios da base de conhecimento de mana
sk_sk: Výsledky vyhľadávania výkazov z Mana Knowledge Base
tr_tr: Mana Bilgi Tabanı rapor arama sonuçları
zh_hans_cn: Mana 知识库报表搜寻结果
zh_hant_tw: Mana 知識庫報表搜尋結果
