Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Default replacement cost
cs_cz: Výchozí hodnota ceny náhrady
fa_arab: هزینه جایگزینی پیش فرض
fr_ca: Coût de remplacement par défaut
hi: डिफ़ॉल्ट प्रतिस्थापन लागत
it_it: Costo di default di sostituzione
nb_no: Standard erstatningskostnad
nl_nl: Standaard vervanginsgkosten
pl_pl: Domyślny koszt zastąpienia
pt_br: Custo de reposição
sk_sk: Predvolená cena náhrady
tr_tr: Varsayılan değiştirme maliyeti:
uk_ua: Вартість заміни за умовчанням
zh_hans_cn: 预设重置成本
zh_hant_tw: 預設重置成本

source: Processing fee (when lost)
cs_cz: Poplatek za zpracování (v případě ztráty)
el_gr: Τέλη διεκπεραίωσης (για χαμένο τεκμήριο)
fa_arab: هزینه پردازش (در صورت گم شدن)
fr_ca: Frais d'administration (lors d'une perte)
hi: प्रसंस्करण शुल्क (जब खो गया)
it_it: Tassa di lavorazione (quando persa copia)
nb_no: Behandlingsgebyr (når tapt)
nl_nl: Verwerkingskosten (zoekgeraakt)
pl_pl: Przetwarzanie opłaty (w przypadku zagubienia)
pt_br: Taxa de processamento (quando perdido)
sk_sk: Manipulačný poplatok (pri strate)
tr_tr: İşlem ücreti (kaybolduğunda)
uk_ua: Плата за обробку (при втраті)
zh_hans_cn: 处理费 (遗失时)
zh_hant_tw: 處理費 (遺失時)

source: Checkin message
cs_cz: Zpráva pří vrácení
el_gr: Μήνυμα επιστροφής
fa_arab: پیام ورود به سیستم
fr_ca: Message au retour
hi: चेकइन संदेश
it_it: Messaggio per la restituzione
nb_no: Innleveringsmelding
nl_nl: Incheckbericht
pl_pl: Zwroty - wiadomości
pt_br: Mensagens de devolução
sk_sk: Hlásenie o vrátení
tr_tr: İade mesajı
uk_ua: Повідомлення при поверненні
zh_hans_cn: 还入讯息
zh_hant_tw: 還入訊息

source: Automatic check-in
fa_arab: تحویل خودکار
fr_ca: Retour automatique
hi: स्वचालित चेक-इन
nb_no: Automatisk innlevering
nl_nl: Automatische inname
pl_pl: Automatyczny zwrot
pt_br: Devolução automática
uk_ua: Автоматичне повернення
zh_hans_cn: 自动还入
zh_hant_tw: 自動還入

source: Bookable
cs_cz: Lze rezervovat
nl_nl: Te boeken
pl_pl: Można rezerwować
pt_br: Reservável
uk_ua: Доступне для резервування

source: (default)
cs_cz: (výchozí)
el_gr: (προεπιλεγμένο)
fa_arab: (پیش فرض)
fr_ca: (par défaut)
hi: (डिफ़ॉल्ट)
nb_no: (standard)
nl_nl: (standaard)
pl_pl: (domyślnie)
pt_br: (padrão)
sk_sk: (predvolené)
tr_tr: (varsayılan)
zh_hans_cn: (预设)
zh_hant_tw: (預設)

source: %sYes%s&nbsp;%s
cs_cz: %sAno%s&nbsp;%s
el_gr: %sΝαι%s&nbsp;%s
fa_arab: %sنعم%s&nbsp;%s
fr_ca: %sOui%s&nbsp;%s
hi: %sहाँ%s &nbsp;%s
it_it: %sSì%s&nbsp;%s
nb_no: %sJa%s&nbsp;%s
nl_nl: %sJa%s&nbsp;%s
pl_pl: %sTak%s&nbsp;%s
pt_br: %sSim%s&nbsp;%s
sk_sk: %sÁno%s&nbsp;%s
tr_tr: %sEvet%s&nbsp;%s
uk_ua: %s Так %s&nbsp;%s
zh_hans_cn: %s是的%s&nbsp;%s
zh_hant_tw: %s是的%s&nbsp;%s

source: There are no itemtypes defined
cs_cz: Nejsou definovány žádné typy jednotek (itemtypes)
el_gr: Δεν έχουν καθοριστεί τύποι τεκμηρίου
fa_arab: لاتوجد أنواع مواد محددة
fr_ca: Il n'y a aucun type de document défini
hi: इसमें कोई आइटम प्रकार परिभाषित नही हैं
it_it: Non ci sono tipi di copia definiti
nb_no: Ingen eksemplartyper er definert
nl_nl: Er zijn geen item types gedefinieerd
pl_pl: Brak zdefiniowanych typów dokumentów
pt_br: Não existem tipos de materiais definidos
sk_sk: Nie sú zadefinované žiadne typy exemplárov
tr_tr: Tanımlanmış materyal türü yok.
uk_ua: Наразі не означено жодного типу одиниці
zh_hans_cn: 没有定义馆藏类型
zh_hant_tw: 沒有定義館藏類型

source: If you make any change to the mappings, you must ask your administrator to run misc/batchRebuildBiblioTables.pl and batchRebuildItemsTables.pl.
fr_ca: Si vous changez les correspondances, demandez à votre gestionnaire de système d'exécuter les scripts misc/batchRebuildBiblioTables.pl et batchRebuildItemsTables.pl.
nl_nl: Bij het wijzigen van de mappings moet de administator misc/batchRebuildBiblioTables.pl en batchRebuildItemsTables.pl uitvoeren.
pl_pl: Jeśli zmieniasz mapowania, poproś administratora, aby uruchomił skrypty misc/batchRebuildBiblioTables.pl oraz batchRebuildItemsTables.pl.
pt_br: Se você fizer qualquer alteração nos mapeamentos, deverá solicitar ao administrador que execute misc/batchRebuildBiblioTables.pl e batchRebuildItemsTables.pl.

source: Failed to add mapping for %s
cs_cz: Přidání mapování pro %s selhalo
el_gr: Αποτυχία προσθήκης αντιστοιχίας για %s
fa_arab: نقشه برداری اضافه نشد %s
fr_ca: Échec de l'ajout de la correspondance pour %s
hi: इसके लिए मानचित्रण जोड़ने में विफल %s
it_it: Errore nell'aggiungere il collegamento per %s
nb_no: Kunne ikke legge til mapping for %s
nl_nl: Mapping voor %s toevoegen mislukt
pl_pl: Nie udało się dodać mapowania dla %s
pt_br: Falha ao adicionar o mapeamento para %s
sk_sk: Nepodarilo sa pridať priradenie pre %s
tr_tr: %s için eşleme ekleme başarısız oldu
zh_hans_cn: 无法加入对映至 %s
zh_hant_tw: 無法加入對映至 %s

source: Koha field
cs_cz: Pole Koha
el_gr: Πεδίο Koha
fa_arab: حقل كوها
fr_ca: Zone Koha
hi: कोहा क्षेत्र:
it_it: Campo Koha
nb_no: Koha-felt
nl_nl: Koha veld
pl_pl: Pole Koha
pt_br: Campo do Koha
sk_sk: Pole Kohy
tr_tr: Koha alanı
uk_ua: Поле в Коха
zh_hans_cn: Koha字段
zh_hant_tw: Koha欄位

source: Lib
cs_cz: Knihovna
el_gr: Βιβλιοθήκη
fa_arab: مكتبة
fr_ca: Texte
hi: पुस्त
it_it: Testo
nb_no: Bibliotek
pl_pl: Nazwa pola
tr_tr: Küt
uk_ua: Мітка/ім’я
zh_hans_cn: 域名
zh_hant_tw: 欄位名稱

source: Adding a mapping for: %s.
cs_cz: Přidat mapování pro: %s.
el_gr: Προσθήκη αντιστοίχισης για: %s.
fa_arab: افزودن نقشه برای: %s.
fr_ca: Ajouter une correspondance pour : %s.
hi: मैपिंग को जोड़ना: %s.
it_it: Aggiungi un collegamento per: %s.
nb_no: Legger til en mapping for: %s.
nl_nl: Mapping toegevoegd voor: %s.
pl_pl: Dodaj mapowanie dla: %s.
pt_br: Adicionar um mapeamento: %s.
sk_sk: Pridáva sa priradenie pre: %s.
tr_tr: Şunun için bir eşleme ekleniyor:%s.
uk_ua: Додаємо відображення для колонки: %s.
zh_hans_cn: 新增对映：%s。
zh_hant_tw: 新增對映: %s。

source: Invalid input. Enter something like: 245,a
cs_cz: Nesprávná hodnota, Zadejte něco jako 245,a
fa_arab: ورودی نامعتبر. چیزی مانند این را وارد کنید: 245، a
fr_ca: Entrée non-valide. Veuillez saisir quelque chose comme : 245,a
hi: अमान्य निवेश। जैसे कुछ दर्ज करें: 245,a
it_it: Dati errati. Indica qualcosa come: 245,a
nb_no: Ugyldig inndata. Legg inn feks 245,a
nl_nl: Ongeldige invoer: Gebruik iets als: 245,a
pl_pl: Nieprawidłowe dane wejściowe. Prawidłowy schemat: 245,a
pt_br: Entrada inválida. Digite algo como: 245, a
sk_sk: Neplatný údaj. Zadajte niečo ako: 245,a
tr_tr: Geçersiz giriş. Şöyle bir şey girin: 245, a
zh_hans_cn: 错误的输入。应键入像这样：245,a
zh_hant_tw: 錯誤的輸入。應鍵入像這樣: 245,a

source: Mapping will be removed for: %s.
cs_cz: Mapování pro %s bude odstraněno.
el_gr: Η αντιστοίχιση θα αφαιρεθεί για: %s.
fa_arab: نقشه برداری حذف خواهد شد برای: %s.
fr_ca: La correspondance sera retirée pour : %s.
hi: मैपिंग को हटाया जाएगा: %s.
it_it: Il collegamento sarà rimosso per: %s.
nb_no: Mappingen vil bli fjernet for: %s.
nl_nl: Mapping wordt verwijderd voor: %s.
pl_pl: Mapowanie zostanie usunięte dla: %s.
pt_br: O mapeamento será removido para: %s.
sk_sk: Mapovanie bude odstránené pre: %s.
tr_tr: Eşleştirme şu öğe için kaldırılacak: %s.
zh_hans_cn: 将移除以下的对映：%s。
zh_hant_tw: 將移除以下的對映: %s。

source: Please enter field tag and subfield code, separated by a comma. (For control fields: add '@' as subfield code.)
fa_arab: لطفاً برچسب فیلد و کد زیرمجموعه را وارد کنید، با یک ویرگول از هم جدا شوند (برای کنترل فیلدها: "@" را به عنوان کد زیرمجموعه اضافه کنید.)
fr_ca: Veuillez saisir un code de zone et un code de sous-zone, séparés par une virgule. (Pour les zones de contrôle : ajoutez '@' comme code de sous-zone.)
hi: कृपया कॉमा से अलग करके फ़ील्ड टैग और सबफ़ील्ड कोड डालें. (नियंत्रण क्षेत्रों के लिए: सबफील्ड कोड के रूप में '@' जोड़ें।)
it_it: Si prega di indicare tag e codice di sottocampo, separati da virgola. Per i campi di controllo: aggiungere '@' come codice di sottocampo.
nb_no: Legg inn feltnummer og delfeltkode, adskilt med komma. (For kontrollfelt: bruk "@" som delfeltkode.)
nl_nl: Voer een veldtag en subveldcode in, gescheiden door een komma. (Voor controlevelden: voeg '@' toe als subveld code.)
pl_pl: Wprowadź etykietę pola i kod podpola oddzielone przecinkiem (dla pól kontrolnych dodaj „@” jako kod podpola).
pt_br: Insira a tag de campo e o código de subcampo, separados por vírgula. (Para campos de controle: adicione '@' como código de subcampo.)
sk_sk: Zadajte prosím pole a kód podpoľa oddelený čiarkou. (Pre kontrolné polia: pridajte '@' ako kód podpoľa.)
tr_tr: Lütfen alan etiketini ve alt alan kodunu virgülle ayırarak girin. (Kontrol alanları için: alt alan kodu olarak '@' ekleyin.)
uk_ua: Введіть ознаку поля та код підполя, розділивши їх комою (для контрольних полів: додайте символ „@“ як код підполя).
zh_hans_cn: 请在逗点之后，输入栏号及分栏代码。(控制字段：加入 '@' 为分栏代码。)
zh_hant_tw: 請在逗點之後，輸入欄號及分欄代碼。(控制欄位: 加入 '@' 為分欄代碼。)

source: The change will be applied immediately.
cs_cz: Změna se ihned projeví.
fa_arab: تغییر بلافاصله اعمال می شود.
fr_ca: Le changement sera appliqué immédiatement.
hi: परिवर्तन तत्काल लागू किया जाएगा
it_it: La modifica verrà applicata immediatamente.
nb_no: Endringen vil bli utført umiddelbart.
nl_nl: De verandering wordt direct toegepast.
pl_pl: Zmiana zostanie zastosowana natychmiast.
pt_br: A alteração será aplicada imediatamente.
sk_sk: Zmena sa prejaví okamžite.
tr_tr: Değişiklik hemen uygulanacaktır.
uk_ua: Зміну буде застосовано негайно.
zh_hans_cn: 改变立即生效。
zh_hant_tw: 改變立即生效。

source: An error occurred when adding this library. The library ID might already exist in this group.
cs_cz: Při vkládání této knihovny došlo k chybě. ID knihovny již možná v této skupině existuje.
fa_arab: هنگام افزودن این کتابخانه خطایی روی داد. ممکن است شناسه کتابخانه از قبل در این گروه وجود داشته باشد.
fr_ca: Une erreur est survenue lors de l'ajout de cette bibliothèque. Il se pourrait que l'identifiant de cette bibliothèque existe déjà dans ce groupe.
hi: इस लायब्रेरी को जोड़ते समय कोई त्रुटि उत्पन्न हुई। पुस्तकालय आईडी इस समूह में पहले से मौजूद हो सकता है।
nb_no: Det oppstod et problem med å legge til dette biblioteket. Bibliotek-IDen eksisterer kanskje allerede i denne gruppa.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze bibliotheek. De bibliotheekID bestaat misschien al in deze groep.
pl_pl: Wystąpił błąd podczas dodawania tej biblioteki. Identyfikator biblioteki może już istnieć w tej grupie.
pt_br: Ocorreu um erro ao adicionar esta biblioteca. O ID da biblioteca pode já existir neste grupo.
zh_hans_cn: 新增图书馆时发生错误。该群组中可能已存在此图书馆标识符。
zh_hant_tw: 新增圖書館時發生錯誤。該群組中可能已存在此圖書館識別碼。

source: %s added to group.
cs_cz: %s přidáno do skupiny.
el_gr: %s προστέθηκαν στη ομάδα.
fa_arab: %s به گروه اضافه شد.
fr_ca: %s ajouté au groupe.
hi: %s समूह में जोड़ा गया।
it_it: %s aggiunto al gruppo.
nb_no: %s lagt til gruppe.
nl_nl: %s toegevoegd aan groep.
pl_pl: %s dodana do grupy.
pt_br: %s adicionado ao grupo.
sk_sk: %s pridané do skupiny.
tr_tr: %s gruba eklendi.
uk_ua: %s додано до групи.
zh_hans_cn: %s 新增至群组。
zh_hant_tw: %s 新增至群組。

source: Group %s created.
cs_cz: Skupina %s vytvořena.
el_gr: Η ομάδα %s δημιουργήθηκε.
fa_arab: گروه %s ایجاد شد.
fr_ca: Groupe %s créé.
hi: समूह %s बनाया गया।
it_it: Gruppo %s creato.
nb_no: Gruppe %s lagt til.
nl_nl: Groep %s aangemaakt.
pl_pl: Grupa %s utworzona.
pt_br: Grupo %s criado.
tr_tr: %s grubu oluşturuldu.
uk_ua: Група „%s“ створена.
zh_hans_cn: 群组 %s 已建立。
zh_hant_tw: 群組 %s 已建立。

source: Group %s has been deleted.
cs_cz: Skupina %s byla odstraněna.
el_gr: Η ομάδα %s έχει διαγραφεί.
fa_arab: گروه %s حذف شده است.
fr_ca: Groupe %s a été supprimé.
hi: समूह %s हटा दिया गया है।
it_it: Il gruppo %s è stato cancellato.
nb_no: Gruppe %s er slettet.
nl_nl: Groep %s is verwijderd.
pl_pl: Grupa %s została usunięta.
pt_br: O grupo %s foi excluído.
tr_tr: %s grubu silindi.
zh_hans_cn: 群组 %s 已被删除。
zh_hant_tw: 群組 %s 已被刪除。

source: %s has been removed from group.
cs_cz: %s byl odstraněn ze skupiny.
el_gr: %s αφαιρέθηκαν από την ομάδα.
fa_arab: %s از گروه حذف شده است
fr_ca: %s a été retiré du groupe.
hi: %s समूह से हटा दिया गया है।
it_it: %s è stato rimosso dal gruppo.
nb_no: %s er fjernet fra gruppe.
nl_nl: %s is verwijderd uit groep.
pl_pl: %s została usunięta z grupy.
pt_br: %s foi removido do grupo.
sk_sk: %s bol odstránený zo skupiny
tr_tr: %s gruptan çıkarıldı.
zh_hans_cn: %s 已从群体中移除。
zh_hant_tw: %s 已從群體中移除。

source: A group with the title %s already exists.
cs_cz: Skupina s názvem %s již existuje.
el_gr: Μια ομάδα με τον τίτλο %s υπάρχει ήδη.
fa_arab: گروهی با عنوان %s از قبل وجود دارد.
fr_ca: Un groupe portant le nom %s existe déjà.
hi: शीर्षक %s वाला एक समूह पहले से मौजूद है.
it_it: Un gruppo con nome %s esiste già.
nb_no: En gruppe med navnet «%s» finnes allerede.
nl_nl: Een groep met de titel %s bestaat al.
pl_pl: Grupa o nazwie %s już istnieje.
pt_br: Um grupo com o título %s já existe.
sk_sk: Skupina s názvom %s už existuje.
tr_tr: %s Adında bir grup zaten var.
uk_ua: Група з назвою „%s“ вже існує!
zh_hans_cn: 已有名称为 %s 的羣组。
zh_hant_tw: 已有名稱為 %s 的羣組.

source: New group
cs_cz: Nová skupina
fa_arab: گروه جدید
fr_ca: Ajouter un groupe
hi: नया समूह
nb_no: Ny gruppe
nl_nl: Nieuwe groep
pl_pl: Nowa grupa
pt_br: Nenhum grupo
uk_ua: Нова група
zh_hans_cn: 新群组
zh_hant_tw: 新群組

source: Features enabled
cs_cz: Aktivované funkce
el_gr: Οι δυνατότητες ενεργοποιήθηκαν
fa_arab: ویژگی ها فعال هستند
fr_ca: Fonctionnalités activées
hi: विशेषताएं सक्षम
it_it: Sono abilitati
nb_no: Aktive egenskaper
nl_nl: Onderdelen ingeschakeld
pl_pl: Włączone
pt_br: Funcionalidades habilitadas
sk_sk: Vlastnosti sú aktivované
tr_tr: Özellikler etkinleştirildi
uk_ua: Увімкнуті можливості
zh_hans_cn: 启用特色
zh_hant_tw: 啟用特色

source: Add group
cs_cz: Přidat skupinu
el_gr: Προσθήκη ομάδας
fa_arab: افزودن گروه
fr_ca: Ajouter un groupe
hi: समूह जोड़ें
it_it: Aggiungi un nuovo gruppo
nb_no: Legg til gruppe
nl_nl: Voeg groep toe
pl_pl: Dodaj grupę
pt_br: Adicionar grupo
sk_sk: Pridať skupinu
tr_tr: Grup ekle
uk_ua: Додати групу
zh_hans_cn: 新增群组
zh_hant_tw: 新增群組

source: Displayed in the library group search dropdowns.
fa_arab: در منوهای کشویی جستجوی گروه کتابخانه نمایش داده می شود.
fr_ca: Affichée dans le menu déroulant de groupes de recherche.
hi: पुस्तकालय समूह खोज ड्रॉपडाउन में प्रदर्शित.
it_it: Mostrato nelle tendine di ricerca del gruppo biblioteche.
nb_no: Vis i nedtrekksmenyen for bibliotekgruppesøk.
nl_nl: Getoond in de bibliotheekgroep zoek-dropdownmenu's.
pl_pl: Wyświetlane na listach rozwijalnych wyszukiwania grup bibliotek.
pt_br: Exibido nas listas suspensas de pesquisa do grupo de bibliotecas.
sk_sk: Zobrazuje sa v rozbaľovacích zoznamoch skupín knižníc.
tr_tr: Kütüphane grubu arama açılır listelerinde görüntülenir.
uk_ua: Відображається у випадаючих списках пошуку за групами бібліотек.
zh_hans_cn: 在图书群组搜寻下拉列表显示
zh_hant_tw: 在圖書群組搜尋下拉虛擬書架顯示.

source: Features
cs_cz: Funkce
fa_arab: خصوصیات
fr_ca: Fonctionnalités
hi: विशेषताएं
it_it: Caratteristiche
nb_no: Egenskaper
nl_nl: Onderdelen
pl_pl: Funkcje
pt_br: Funcionalidades
sk_sk: Funkcie
tr_tr: Özellikler
uk_ua: Можливості
zh_hans_cn: 特色
zh_hant_tw: 特色

source: Limit patron data access by group
nl_nl: Beperk datatoegang lener per groep
pl_pl: Ogranicz dostęp do danych użytkownika według grupy
pt_br: Limitar o acesso aos dados do usuários por grupo

source: Limit item editing by group
nl_nl: Beperk bewerken exemplaar per groep
pl_pl: Ogranicz modyfikowanie egzemplarzy według grupy
pt_br: Limite a edição de exemplares por grupo

source: Use for OPAC search groups
cs_cz: Použít jako vyhledávací skupinu v on-line katalogu
fa_arab: برای گروه های جستجوی اپک استفاده کنید
fr_ca: Utilisé pour les groupes de recherche à l'OPAC
hi: ओपेक खोज समूहों के लिए उपयोग करें
it_it: Usa per ricerca di gruppo OPAC
nb_no: Bruk for søkegrupper i publikumskatalogen
nl_nl: Gebruik voor OPAC zoekgroepen
pl_pl: Użyj do wyszukiwania grup w OPAC
pt_br: Use para grupos de pesquisa do OPAC
sk_sk: Použiť pre skupiny hľadania v OPACu
tr_tr: OPAC arama grupları için kullanın
uk_ua: використовувати для пошуку в електронному каталозі
zh_hans_cn: 供 OPAC 搜寻群组用
zh_hant_tw: 供 OPAC 搜尋群組用

source: Use for staff search groups
cs_cz: Použít jako vyhledávací skupinu v rozhraní pro knihovníky
fa_arab: برای گروه های جستجوی کارکنان استفاده کنید
fr_ca: Utilisé pour les groupes de recherche dans l'interface professionnelle
hi: स्टाफ खोज समूहों के लिए उपयोग करें
it_it: Usa per ricerca di gruppo staff
nb_no: Bruk for søkegrupper internt
nl_nl: Gebruik voor staf zoekgroepen
pl_pl: Użyj do wyszukiwania grup pracowników
pt_br: Use para busca por grupos de equipe
sk_sk: Použiť pre skupiny hľadania v intranete
tr_tr: Personel arama grupları için kullanın
uk_ua: використовувати для пошуку в бібліотечному інтерфейсі
zh_hans_cn: 供馆员搜寻群组用
zh_hant_tw: 供館員搜尋群組用

source: Is local hold group
fa_arab: دسته بندی محل رزرو است
fr_ca: Est un groupe local de réservations
hi: लोकल होल्ड ग्रुप हैं
it_it: E' il gruppo locale di prenotazione
nb_no: Er en lokal reservasjonsgruppe
nl_nl: Is lokale aanvraaggroep
pl_pl: Lokalna grupa zamówień
pt_br: É um grupo de espera local
sk_sk: je lokálna rezervačná skupina
tr_tr: Yerel hold grubudur
uk_ua: є місцевою групою замовлення
zh_hans_cn: 是本地馆藏群组
zh_hant_tw: 是本地館藏群組

source: Is local float group
fr_ca: Est un groupe local de flottement
hi: स्थानीय फ्लोट समूह है
nb_no: Er en lokal reservasjonsgruppe
nl_nl: Is lokale beheersgroep
pl_pl: Lokalna grupa float
pt_br: É um grupo flutuante local
uk_ua: є локальною плаваючою групою
zh_hant_tw: 是當地浮動群組

source: Edit group
cs_cz: Upravit skupinu
fa_arab: ویرایش گروه
fr_ca: Modifier le groupe
hi: समूह संपादित करें
it_it: Modifica il gruppo
nb_no: Rediger gruppe
nl_nl: Groep bewerken
pl_pl: Modyfikuj grupę
pt_br: Editar grupo
sk_sk: Upraviť skupinu
tr_tr: Grubu düzenle
uk_ua: Редагувати групи
zh_hans_cn: 编辑羣组
zh_hant_tw: 編輯羣組

source: Limit patron data access by group
cs_cz: Omezení přístupu k datům čtenářů podle skupin knihoven
fa_arab: دسترسی داده های عضو را توسط گروه محدود کنید
fr_ca: Limiter l'accès aux données des utilisateurs par groupe
hi: समूह द्वारा संरक्षक डेटा तक सीमित करें
it_it: Limita accesso ai dati utenti per gruppi
nb_no: Avgrens låneres tilgang til data etter gruppe
nl_nl: Beperk lenerdatatoegang per groep
pl_pl: Ogranicz dostęp do danych użytkownika według grupy
pt_br: Limitar o acesso aos dados do usuários deste grupo
sk_sk: Obmedziť prístup čitateľa k údajom podľa skupiny
tr_tr: Grup verilerine göre kullanıcı verilerini sınırla
uk_ua: Обмежити доступ до даних користувачів відповідно групі
zh_hans_cn: 羣组祗能近用读者的部份资料
zh_hant_tw: 羣組祗能近用讀者的部份資料

source: Limit item editing by group
cs_cz: Omezení úprav jednotek podle skupiny
fa_arab: محدود کردن ویرایش آیتم توسط گروه
fr_ca: Limiter la modification des exemplaires par groupe
hi: समूह द्वारा आइटम संपादन को सीमित करें
nb_no: Begrens redigering av eksemplar etter gruppe
nl_nl: Beperk bewerken exemplaar per groep
pl_pl: Ogranicz modyfikowanie egzemplarzy według grupy
pt_br: Limite a edição de exemplares por grupo
uk_ua: Обмежувати редагування примірників за групою
zh_hans_cn: 限制群组编辑馆藏
zh_hant_tw: 限制群組編輯館藏

source: Use for OPAC search groups
cs_cz: Použít jako vyhledávací skupinu v on-line katalogu
el_gr: Χρησιμοποιείται για τις ομάδες αναζήτησης του OPAC
fa_arab: برای گروه های جستجوی اپک استفاده کنید
fr_ca: Utilisé pour les groupes de recherche à l'OPAC
hi: ओपेक खोज समूहों के लिए उपयोग करें
it_it: Usa per ricerca di gruppo OPAC
nb_no: Bruk for søkegrupper i publikumskatalogen
nl_nl: Gebruik voor OPAC zoekgroepen
pl_pl: Użyj do wyszukiwania grup w OPAC
pt_br: Use para grupos de busca do OPAC
sk_sk: Použiť pre skupiny hľadania v OPACu
tr_tr: OPAC arama grupları için kullanın
uk_ua: Використовувати для пошуку в електронному каталозі
zh_hans_cn: 供 OPAC 搜寻群组用
zh_hant_tw: 供 OPAC 搜尋群組用

source: Use for staff search groups
cs_cz: Použít jako vyhledávací skupinu v rozhraní pro knihovníky
el_gr: Χρησιμοποιείται για τις ομάδες αναζήτησης από το προσωπικό
fa_arab: برای گروه های جستجوی کارکنان استفاده کنید
fr_ca: Utilisé pour les groupes de recherche dans l'interface professionnelle
hi: स्टाफ खोज समूहों के लिए उपयोग करें
it_it: Usa per ricerca di gruppo staff
nb_no: Bruk for søkegrupper i internt
nl_nl: Gebruik voor staf zoekgroepen
pl_pl: Użyj do wyszukiwania grup pracowników
pt_br: Use para grupos de busca de equipe
sk_sk: Použiť pre skupiny hľadania v intranete
tr_tr: Personel arama grupları için kullanın
uk_ua: Використовувати для пошуку в бібліотечному інтерфейсі
zh_hans_cn: 供馆员搜寻群组用
zh_hant_tw: 供館員搜尋群組用

source: Is local hold group
fa_arab: دسته بندی محل رزرو است
fr_ca: Est un groupe local de réservations
hi: लोकल होल्ड ग्रुप हैं
it_it: E' il locale gruppo per le prenotazioni
nb_no: Er en lokal reservasjonsgruppe
nl_nl: Is lokale hold groep
pl_pl: Lokalna grupa zamówień
pt_br: É um grupo de espera local
sk_sk: je lokálna rezervačná skupina
tr_tr: Yerel hold grubudur
uk_ua: Є місцевою групою замовлення
zh_hans_cn: 是本地馆藏群组
zh_hant_tw: 是本地館藏群組

source: Is local float group
fr_ca: Est un groupe local de flottement
hi: स्थानीय फ्लोट समूह है
nb_no: Er en lokal reservasjonsgruppe
nl_nl: Is lokale beheersgroep
pl_pl: Lokalna grupa float
pt_br: É um grupo flutuante local
uk_ua: Є локальною плаваючою групою
zh_hant_tw: 是當地浮動群組

source: Delete group
cs_cz: Smazat skupinu
fa_arab: گروه را حذف کنید
fr_ca: Supprimer le groupe
hi: समूह मिटाएँ
it_it: Cancella gruppo
nb_no: Slett gruppe
nl_nl: Groep verwijderen
pl_pl: Usuń grupę
pt_br: Excluir grupo
sk_sk: Odstrániť skupinu
tr_tr: Grup Sil
uk_ua: Вилучення групи
zh_hans_cn: 删除羣组
zh_hant_tw: 刪除羣組

source: Are you sure you want to delete
cs_cz: Opravdu chcete odstranit
el_gr: Είστε βέβαιοι ότι επιθυμείτε τη διαγραφή
fa_arab: آیا مطمئن هستید که می خواهید حذف کنید
fr_ca: Voulez-vous vraiment supprimer
hi: क्या आप पक्का इसे हटाना चाहते हैं
it_it: Sei sicuro di voler cancellare
nb_no: Er du sikker på at du vil slette
nl_nl: Dit verwijderen
pl_pl: Czy na pewno chcesz usunąć
pt_br: Confirma que deseja excluir
sk_sk: Naozaj chcete odstrániť
tr_tr: Silmek istediğinizden emin misiniz
uk_ua: Чи Ви справді хочете вилучити
zh_hans_cn: 确定删除吗
zh_hant_tw: 確定刪除嗎

source: Remove library from group
cs_cz: Odstranit knihovnu ze skupiny
el_gr: Αφαίρεση βιβλιοθήκης από την ομάδα
fa_arab: حذف کتابخانه از گروه
fr_ca: Retirer une bibliothèque du groupe
hi: समूह से पुस्तकालय निकालें
it_it: Rimuovi la biblioteca dal gruppo
nb_no: Fjern bibliotek fra gruppe
nl_nl: Verwijder bibliotheek uit groep
pl_pl: Usuń bibliotekę z grupy
pt_br: Remover biblioteca do grupo
sk_sk: Odstrániť knižnicu zo skupiny
tr_tr: Kütüphaneyi gruptan kaldır
uk_ua: Видалити бібліотеку з групи
zh_hans_cn: 从羣组移除图书馆
zh_hant_tw: 從羣組移除圖書館

source: Are you sure you want to remove
cs_cz: Jste si jistý(á), že chcete odstranit
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε
fa_arab: آیا مطمئن هستید که می خواهید حذف کنید
fr_ca: Voulez-vous vraiment retirer
hi: क्या आप वाकई हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare
nb_no: Er du sikker på at du vil fjerne
nl_nl: Dit verwijderen
pl_pl: Czy na pewno chcesz usunąć
pt_br: Você tem certeza que deseja remover
sk_sk: Naozaj chcete odobrať
tr_tr: Kaldırmak istediğinize emin misiniz
uk_ua: Чи Ви справді хочете вилучити
zh_hans_cn: 确定移除吗
zh_hant_tw: 確定移除嗎

source: from
cs_cz: od
el_gr: από
fa_arab: من
fr_ca: de
hi: से
it_it: da
nb_no: fra
nl_nl: van
pl_pl: od
pt_br: de:
sk_sk: od
tr_tr: den
uk_ua: від
zh_hans_cn: 来自
zh_hant_tw: 來自

source: Limit patron visibility to libraries within this group for members.
cs_cz: Omezit viditelnost čtenářů na knihovny v rámci této skupiny pro členy.
fr_ca: Limiter la visibilité des utilisateurs aux bibliothèques de ce groupe pour les membres.
nl_nl: Zichtbaarheid van leners voor leden beperken tot bibliotheken binnen deze groep.
pl_pl: Ogranicz widoczność użytkowników do bibliotek z tej grupy.
pt_br: Limitar a visibilidade do usuário às bibliotecas deste grupo para os membros.
zh_hant_tw: 限制會員對該組內圖書館讀者的可見度.
