Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No phone stored.
cs_cz: Telefon není k dispozici.
el_gr: Δεν έχει αποθηκευτεί κάποιο τηλέφωνο.
fa_arab: شماره تلفنی ذخیره نشده است.
fr_ca: Aucun numéro de téléphone enregistré.
hi: टेलीफोन नहीं जमा.
it_it: Nessun telefono archiviato.
nb_no: Intet telefonnummer lagret.
nl_nl: Geen tel.nr. bekend.
pl_pl: Brak informacji o numerze telefonu.
pt_br: Sem informações de telefone.
sk_sk: Telefón sa neuvádza.
tr_tr: Kayıtlı telefon yok.
uk_ua: Не вказаний телефон.
zh_hans_cn: 未储存电话。
zh_hant_tw: 未儲存電話.

source: No email stored.
cs_cz: E-mail není k dispozici.
el_gr: Δεν έχει αποθηκευτεί κάποιο email.
fa_arab: پست الکترونیکی ذخیره نشده است.
fr_ca: Aucune adresse courriel enregistrée.
hi: नहीं ईमेल संग्रहीत.
it_it: Nessuna email archiviata.
nb_no: Ingen e-post lagret.
nl_nl: Geen e-mail bekend.
pl_pl: Brak informacji o adresie e-mail.
pt_br: Sem informações de e-mail.
sk_sk: E-mail sa neuvádza.
tr_tr: Kayıtlı e-posta yok.
uk_ua: Не вказана електронна пошта.
zh_hans_cn: 未储存电子邮件。
zh_hant_tw: 未儲存電子郵件.

source: No date of birth stored.
cs_cz: Není uloženo žádné datum narození.
el_gr: Δεν καταχωρήθηκε ημερομηνία γέννησης.
fa_arab: تاریخ تولد ذخیره نشده است.
fr_ca: Aucune date de naissance enregistrée.
hi: कोई जन्म तिथि संग्रहीत नहीं.
it_it: Data di nascita mancante.
nb_no: Ingen fødselsdato lagret.
nl_nl: Geen geboortedatum opgeslagen.
pl_pl: Brak zapisanej daty urodzenia.
pt_br: Nenhuma data de nascimento armazenada.
sk_sk: Nie je uložený dátum narodenia.
tr_tr: Kayıtlı doğum tarihi yok.
uk_ua: Немає дати народження.
zh_hans_cn: 未记录生日.
zh_hant_tw: 未記錄生日.

source: Category:
cs_cz: Kategorie:
el_gr: Κατηγορία:
fa_arab: رده:
fr_ca: Catégorie :
hi: श्रेणी:
it_it: Categoria:
nb_no: Kategori:
nl_nl: Categorie:
pl_pl: Kategoria:
pt_br: Categoria:
sk_sk: Kategória:
tr_tr: Kategori:
uk_ua: Категорія:
zh_hans_cn: 读者类型：
zh_hant_tw: 讀者類型:

source: Home library: %s
cs_cz: Domovská knihovna: %s
el_gr: Κύρια Βιβλιοθήκη: %s
fa_arab: کتابخانه اصلی: %s
fr_ca: Bibliothèque : %s
nb_no: Hjemmebibliotek: %s
nl_nl: Thuisbibliotheek: %s
pl_pl: Biblioteka macierzysta: %s
pt_br: Biblioteca de origem: %s
sk_sk: Domovská knižnica: %s
uk_ua: Джерельна бібліотека: %s
zh_hant_tw: 館藏所屬圖書館: %s

source: Borrowernumber: %s
cs_cz: Číslo čtenáře: %s
el_gr: Αριθμός μέλους: %s
fa_arab: شماره امانت گیرنده: %s
fr_ca: N° d'utilisateur : %s
nb_no: Lånernummer: %s
nl_nl: Lenernummer: %s
pl_pl: Numer użytkownika: %s
pt_br: Número do usuário: %s
sk_sk: Číslo čitateľa: %s
uk_ua: Системний № користувача: %s
zh_hant_tw: 讀者編號: %s

source: Updated on: %s
cs_cz: Aktualizováno: %s
nl_nl: Bijgewerkt op: %s
pl_pl: Zaktualizowane dnia: %s
pt_br: Atualizado em: %s

source: Last seen on: %s
nl_nl: Laatst gezien op: %s
pl_pl: Ostatnio widziano dnia: %s

source: Last seen on: not recorded
nl_nl: Voor het laatst gezien op: niet vastgelegd
pl_pl: Ostatnio widziano dnia: nie zarejestrowano

source: Account has been administratively locked
cs_cz: Účet byl uzamčen správcem
el_gr: Ο λογαριασμός έχει κλειδωθεί από τον διαχειριστή
fa_arab: حساب کاربری از نظر اداری قفل شده است
fr_ca: Ce compte a été verrouillé administrativement
hi: खाता प्रशासनिक रूप से बंद कर दिया गया है।
it_it: Questo account è stato bloccato
nb_no: Denne kontoen er låst
nl_nl: Account is administratief geblokkeerd
pl_pl: Konto zostało zamknięte administracyjnie
pt_br: A conta foi bloqueada administrativamente
tr_tr: Hesap yönetimsel olarak kilitlendi
zh_hans_cn: 此账号已被封锁。
zh_hant_tw: 此帳號已被封鎖

source: Account has been locked
cs_cz: Účet byl uzamčen
el_gr: Ο λογαριασμός έχει κλειδωθεί
fa_arab: حساب کاربری قفل شده است
fr_ca: Ce compte a été verrouillé
hi: खाता लॉक कर दिया गया है।
it_it: Questo account è stato bloccato
nb_no: Denne kontoen er låst
nl_nl: Account is geblokkeerd
pl_pl: Konto zostało zamknięte
pt_br: A conta foi bloqueada
tr_tr: Hesap kilitlendi
zh_hans_cn: 此账号已被封锁。
zh_hant_tw: 此帳號已被封鎖

source: Batch check out
cs_cz: Dávkové výpůjčky
el_gr: Δανεισμός παρτίδας
fa_arab: مقدار امانت
fr_ca: Prêt en lot
hi: बैच चैक आउट
it_it: Perstito massivo
nb_no: Partiutlån
nl_nl: Batch uitleen
pl_pl: Wypożycz grupowo
pt_br: Empréstimo em lote
sk_sk: Hromadná výpožička
tr_tr: Toplu ödünç verme
uk_ua: Пакетна видача
zh_hans_cn: 批次借出
zh_hant_tw: 批次借出

source: Details
cs_cz: Podrobnosti
el_gr: Στοιχεία
fa_arab: جزئیات
fr_ca: Informations
hi: विवरण
it_it: Dettagli
nb_no: Detaljer
pl_pl: Szczegóły
pt_br: Detalhes
sk_sk: Detaily
tr_tr: Ayrıntılar
uk_ua: Подробиці
zh_hans_cn: 详情
zh_hant_tw: 詳情

source: Accounting
cs_cz: Poplatky
el_gr: Λογιστήριο
fa_arab: حسابداری
fr_ca: Facturation
hi: लेखांकन
it_it: Gestione conti
nb_no: Bokføring
nl_nl: Financiën
pl_pl: Należności
pt_br: Contabilidade
sk_sk: Účet
tr_tr: Hesaplama
uk_ua: Облік
zh_hans_cn: 账户
zh_hant_tw: 帳戶

source: Routing lists
cs_cz: Distribuční seznamy
el_gr: Λίστες δρομολόγησης
fa_arab: فهرست‌های مسیریابی
fr_ca: Listes de circulation
hi: रूटिंग सूचियां
it_it: Routing List
nb_no: Rutingslister
nl_nl: Circulatielijsten
pl_pl: Listy obiegu
pt_br: Lista de circulação
sk_sk: Distribučné zoznamy
tr_tr: Yönlendirme Listeleri
uk_ua: Списки скерування
zh_hans_cn: 传阅清单
zh_hant_tw: 傳閱清單

source: Circulation history
cs_cz: Historie výpůjček
el_gr: Ιστορικό διακίνησης υλικού
fa_arab: پیشینیه گردش امانت
fr_ca: Historique de circulation
hi: परिसंचालन इतिहास
it_it: Storico della circolazione
nb_no: Sirkulasjonshistorikk
nl_nl: Uitleengeschiedenis
pl_pl: Historia udostępniania
pt_br: Histórico de circulação
sk_sk: História výpožičiek
tr_tr: Dolaşım geçmişi
uk_ua: Історія обігу
zh_hans_cn: 流通纪录
zh_hant_tw: 流通紀錄

source: Holds history
cs_cz: Historie rezervací
el_gr: Ιστορικό κρατήσεων
fa_arab: دارای پیشینه
fr_ca: Historique des réservations
hi: होल्डस इतिहास
it_it: Storico delle prenotazioni
nb_no: Reservasjonshistorikk
nl_nl: Aanvraaggeschiedenis
pl_pl: Historia zamówień
pt_br: Histórico de reservas
sk_sk: História rezervácií
tr_tr: Ayırtma geçmişi
uk_ua: Історія замовлень
zh_hans_cn: 预约记录
zh_hant_tw: 預約記錄

source: Statistics
cs_cz: Statistiky
el_gr: Στατιστικά
fa_arab: آمار
fr_ca: Statistiques
hi: सांख्यिकी
it_it: Statistiche
nb_no: Statistikk
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
sk_sk: Štatistika
tr_tr: İstatistik
uk_ua: Статистика
zh_hans_cn: 统计资料
zh_hant_tw: 統計資料

source: Files
cs_cz: Soubory
el_gr: Αρχεία
fa_arab: فایل ها
fr_ca: Fichiers
hi: फाइलस
nb_no: Filer
nl_nl: Bestanden
pl_pl: Pliki
pt_br: Arquivos
sk_sk: Súbory
tr_tr: Dosyalar
uk_ua: Файли
zh_hans_cn: 档案
zh_hant_tw: 檔案

source: Purchase suggestions
cs_cz: Návrhy na nákup
el_gr: Προτάσεις αγοράς
fa_arab: پیشنهادهای خرید
fr_ca: Suggestions d'achat
hi: खरीद सुझाव
it_it: Suggerimenti di acquisto
nb_no: Kjøpsforslag
nl_nl: Aanschafsuggesties
pl_pl: Propozycje zakupu
pt_br: Sugestões de aquisição
sk_sk: Návrhy na nákup
tr_tr: Satın alma önerileri
uk_ua: Пропозиції на придбання
zh_hans_cn: 新书推荐
zh_hant_tw: 新書推薦

source: Discharges
cs_cz: Uzavření konta
el_gr: Ενημερότητα
fa_arab: خالی کردن
fr_ca: Quittances
hi: डिस्चार्ज
it_it: Liberatorie
nb_no: Utskrivninger
nl_nl: Afboekingen
pl_pl: Karta odejścia
pt_br: Descargas
sk_sk: Uvoľnenia
tr_tr: İlişik kesmeler
uk_ua: Обхідні листи
zh_hans_cn: 离馆除籍
zh_hant_tw: 離館除籍

source: Housebound
cs_cz: Donášková služba
el_gr: Κατ' οίκον εξυπηρέτηση
fa_arab: محدود به خانه
fr_ca: Livraison à domicile
hi: हाउसबाउंड
it_it: Ruoli dei distributori volontari
nb_no: Til hjemlevering
nl_nl: Thuisbezorgen
pl_pl: Użytkownik nieopuszczający domu
sk_sk: Na doma
tr_tr: Evden ödünç alma
uk_ua: Прикутий до дому
zh_hant_tw: 足不出戶

source: ILL requests history
cs_cz: Historie MVS požadavků
el_gr: Ιστορικό αιτημάτων διαδανεισμού
fa_arab: پیشینیه درخواست های امانت بین کتابخانه ای(ILL)
fr_ca: Historique des demandes de PEB
hi: आईएलएल अनुरोधों का इतिहास
it_it: Storico delle richieste ILL
nb_no: Historikk for fjernlån
nl_nl: IBL aanvraaggeschiedenis
pl_pl: Historia zamówień wypożyczalni międzybibliotecznej
pt_br: Histórico de solicitação de Empréstimo entre Bibliotecas (EEB)
sk_sk: MKV rezervácie
tr_tr: ILL istekleri geçmişi
uk_ua: Історія запитів МБА
zh_hans_cn: 馆际互借请求纪录
zh_hant_tw: 館際互借請求紀錄

source: Recalls history
cs_cz: Historie rezervací
el_gr: Ιστορικό ανακλήσεων
fa_arab: پیشینه یادآوری ها
fr_ca: Historique de rappels
hi: रिकॉल इतिहास
it_it: Storico richiami
nb_no: Historikk for tilbakekallinger
nl_nl: Geschiedenis terugroepingen
pl_pl: Historia próśb o zwrot
pt_br: Histórico de recalls
tr_tr: Geri çağırma geçmişi
uk_ua: Історія вимог щодо повернення
zh_hans_cn: 催还记录
zh_hant_tw: 催還記錄

source: Alert subscriptions (%s)
el_gr: Ειδοποιήσεις συνδρομών (%s)
fa_arab: هشدار اشتراک ها ( %s )
fr_ca: Suivis d'abonnements (%s)
hi: अलर्ट सदस्यताएँ (%s)
it_it: Abbonamenti ( %s )
nb_no: Abonnement på varsler ( %s )
nl_nl: Attendering abonnementen (%s)
pl_pl: Powiadomienia o prenumeratach (%s)
pt_br: Inscrições de alertas (%s)
tr_tr: Uyarı abonelikleri (%s)
zh_hant_tw: 警報訂閱 (%s)

source: Upload patron photo
cs_cz: Načtení fotografie čtenáře
el_gr: Μεταφόρτωση φωτογραφίας μέλους
fa_arab: بارگذاری عکس کاربر
fr_ca: Téléverser la photo de l'utilisateur
hi: अपलोड संरक्षक छवियाँ
it_it: Carica l'immagine dell'utente
nb_no: Last opp lånerbilde
nl_nl: Foto lener uploaden
pl_pl: Wczytaj zdjęcie użytkownika
pt_br: Carregar foto do usuário
tr_tr: Kullanıcı resmi yükle
uk_ua: Вивантаження світлини користувача
zh_hans_cn: 上传读者照片
zh_hant_tw: 上傳讀者照片

source: To update the image for %s %s %s, select a new image file and click 'Upload.'
cs_cz: Pokud chcete změnit obrázek u %s %s %s, vyberte nový obrázek a klikněte na 'Nahrát'
el_gr: Για να ανανεώσετε την εικόνα για %s %s %s, επιλέξτε ένα νέο αρχείο εικόνας και πατήστε 'Μεταφόρτωση'.
fa_arab: برای بروزرسانی تصویر برای %s %s %s, یک فایل تصویری جدید انتخاب و روی 'بارگذاری' کلیک نمایید
fr_ca: Pour mettre à jour la photo de %s %s %s, sélectionnez un autre fichier image et cliquez sur 'Téléverser.'
hi: के लिए छवि को अद्यतन करने के लिए %s %s %s, एक नई छवि फ़ाइल चुनें और 'अपलोड करें' पर क्लिक करें।
it_it: Per aggiornare l'immagine di %s %s %s, seleziona un nuovo file immagine e clicca 'Carica.'
nb_no: For å oppdatere bildet for %s %s %s, velger du en ny bildefil og klikker på «Last opp».
nl_nl: Om de afbeelding voor %s %s %s bij te werken, selecteer een nieuwe afbeelding en klik op 'Upload.'
pl_pl: W celu aktualizacji zdjęcia dla %s %s %s, zaznacz nowy plik i kliknij 'Wczytaj'.
pt_br: Para atualizar a imagem de %s %s %s, selecione um novo arquivo de imagem e clique em 'Upload.'
sk_sk: Ak chcete aktualizovať obrázok pre %s %s %s, vyberte nový súbor s obrázkom a kliknite na tlačidlo 'Nahrať.'
tr_tr: %s %s %s için resmi güncellemek için yeni bir resim dosyası seçin ve 'Yükle' butonuna tıklayın.
uk_ua: Щоб вивантажити зображення для користувача — %s %s %s, виберіть новий файл із зображенням та клацніть „Вивантажити“.
zh_hans_cn: 更新 %s %s %s 的照片，选择新的照片档案，再按 '上传' 钮。
zh_hant_tw: 更新 %s %s %s 的照片，選擇新的照片檔案，再按 '上傳' 鈕

source: Click the 'Delete' button to remove the current image.
cs_cz: Klikněte na tlačítko 'Odstranit' pro odstranění aktuálního obrázku.
el_gr: Κάντε κλικ στο πλήκτρο 'Διαγραφή' για να αφαιρέσετε την τρέχουσα εικόνα.
fa_arab: برای حذف تصویر فعلی روی دکمه 'حذف' کلیک کنید.
fr_ca: Cliquer sur le bouton 'Supprimer' pour supprimer l'image actuelle.
hi: वर्तमान छवि को हटाने के लिए 'डिलिट' बटन पर क्लिक करें.
it_it: Clicca sul pulsante 'Cancella' per rimuovere l'immagine corrente.
nb_no: Klikk på knappen «Slett» for å fjerne det gjeldende bildet.
nl_nl: Klik op 'Verwijder' om de huidige afbeelding te verwijderen.
pl_pl: Kliknij 'Usuń', aby usunąć aktualne zdjęcie.
pt_br: Clique no botão 'Excluir' para remover a imagem atual.
sk_sk: Kliknutím na tlačidlo 'Odstrániť' odoberte aktuálny obrázok.
tr_tr: Mevcut resmi silmek için ‘Sil’ düğmesine tıklayın
zh_hans_cn: 点击 '删除' 钮以删除当前的图片。
zh_hant_tw: 點擊 '刪除' 鈕以刪除當前的圖片.

source: %s %s %s does not currently have an image available. To import an image for %s %s %s, enter the name of an image file to upload.
cs_cz: %s %s %s nemá přiřazenou žádnou fotografii. Pro přidání fotografie k %s %s %s, zadejte název souboru, který chcete nahrát.
el_gr: %s %s %s δεν υπάρχει διαθέσιμη εικόνα. Για να εισάγετε μια εικόνα για %s %s %s, καταχωρείστε το όνομα ενός αρχείου εικόνας για μεταφόρτωση.
fa_arab: %s %s %s در حال حاضر تصویری در دسترس نیست. برای وارد کردن یک تصویر برای %s %s %s, نام فایل تصویری را برای آپلود وارد کنید.
fr_ca: %s %s %s n'a pas de photo. Pour importer une photo de %s %s %s, veuillez entrer le nom de l'image à téléverser.
hi: %s %s %s वर्तमान में एक छवि उपलब्ध नहीं है। के लिए एक छवि आयात करने के लिए %s %s %s, अपलोड करने के लिए एक इमेज फाइल का नाम दर्ज करें।
it_it: %s %s %s al momento non ha un'immagine disponibile. Per caricarne una per %s %s %s, inserisci il nome di un file immagine da importare.
nb_no: %s %s %s har for øyeblikket ikke noe bilde tilgjengelig. For å importere et bilde for %s %s %s, legg inn navn på bilde-fila som skal lastes opp.
nl_nl: %s %s %s heeft momenteel geen afbeelding. Om een afbeelding toe te voegen voor %s %s %s, geef de bestandsnaam op van de te uploaden afbeelding.
pl_pl: %s %s %s nie ma obecnie dostępnego obrazu. Aby zaimportować obraz dla %s %s %s, wprowadź nazwę pliku do wysłania.
pt_br: %s %s %s não tem uma imagem disponível no momento. Para importar uma imagem para %s %s %s, insira o nome de um arquivo de imagem para carregar.
sk_sk: %s %s %s nemá momentálne dostupný obrázok. Pre nahratie obrázku pre %s %s %s, zadajte názov súboru obrázku na načítanie.
tr_tr: %s %s %s şu anda kullanılabilir bir resme sahip değil. %s %s %s için bir resmi içe aktarmak için, yüklenecek bir resim dosyasının adını girin.
uk_ua: %s %s %s не має світлини. Щоб імпортувати світлину користувача — %s %s %s, введіть назву файлу світлини та вивантажте її.
zh_hans_cn: %s %s %s 现在无法显示图片。为 %s %s %s 汇入图片时，请输入图片文件名以便上传。
zh_hant_tw: %s %s %s 現在無法顯示圖片. 為 %s %s %s 匯入圖片時，請輸入圖片檔案名稱以便上傳.

source: Only PNG, GIF, JPEG, XPM formats are supported.
cs_cz: Podporované formáty jsou pouze PNG, GIF, JPEG, XPM.
el_gr: Υποστηρίζονται μόνο τα PNG, GIF, JPEG και XPM.
fa_arab: فقط فرمت های PNG, GIF, JPEG, XPM پشتیبانی می شوند.
fr_ca: Seuls les formats PNG, GIF, JPEG et XPM sont pris en charge.
hi: केवल PNG, GIF, JPEG, XPM स्वरूपों का समर्थन कर रहे हैं.
it_it: Solo i formati PNG, GIF, JPEG, XPM sono disponibili.
nb_no: Kun formatene PNG, GIF, JPEG, XPM støttes.
nl_nl: Alleen PNG, GIF, JPEG en XPM formaten worden ondersteund.
pl_pl: Obsługiwane są tylko formaty: PNG, GIF, JPEG i XPM.
pt_br: Formatos de arquivos suportados: PNG, GIF, JPEG e XPM.
sk_sk: Podporované sú jedine formáty PNG, GIF, JPEG, XPM.
tr_tr: Yalnızca PNG, GIF, JPEG, XPM formatları desteklenmektedir.
uk_ua: Підтримуються лише формати PNG, GIF, JPEG та XPM.
zh_hans_cn: 祗支持PNG、GIF、JPEG、XPM等格式。
zh_hant_tw: 祗支援PNG、GIF、JPEG、XPM等格式.

source: Select the file to upload:
cs_cz: Vyberte soubor k načtení:
el_gr: Επιλέξτε το αρχείο για μεταφόρτωση:
fa_arab: بارگذاری فایل مورد نظر:
fr_ca: Sélectionner le fichier à téléverser :
hi: चुनें अपलोड करने के लिये फाईल:
it_it: Seleziona il file da caricare:
nb_no: Velg filen som skal lastes opp:
nl_nl: Kies bestand om te uploaden:
pl_pl: Wybierz plik do wczytania:
pt_br: Escolha um arquivo para upload:
sk_sk: Zvoliť súbor na načítanie:
tr_tr: Karşıya yüklenecek dosyayı seçin:
uk_ua: Виберіть файл для вивантаження:
zh_hans_cn: 选定上传的档案：
zh_hant_tw: 選定上傳的檔案:

source: Upload photo
cs_cz: Nahrát fotografii
el_gr: Μεταφόρτωση φωτογραφίας
fa_arab: بارگذاری عکس
fr_ca: Téléverser une photo
hi: फोटो अपलोड करें
it_it: Carica una foto
nb_no: Last opp bilde
nl_nl: Foto uploaden
pl_pl: Wczytaj zdjęcie
pt_br: Carregar foto
tr_tr: Resim yükle
uk_ua: Вивантажити світлину
zh_hans_cn: 上传照片
zh_hant_tw: 上傳照片

source: Take patron photo
cs_cz: Pořídit fotografii čtenáře
el_gr: Λήψη φωτογραφίας μέλους
fa_arab: گرفتن عکس کاربر
fr_ca: Prendre une photo de l'utilisateur
hi: संरक्षक फोटो लें
it_it: Carica foto utente
nb_no: Ta bilde av låner
nl_nl: Neem een foto van de lener
pl_pl: Zrób zdjęcie
pt_br: Tirar foto do usuário
tr_tr: Kullanıcı fotoğrafı çek
zh_hans_cn: 拍摄读者照片
zh_hant_tw: 拍攝讀者照片

source: Take photo
cs_cz: Pořídit foto
el_gr: Λήψη φωτογραφίας
fa_arab: عکس گرفتن
fr_ca: Prendre une photo
hi: फोटो लें
it_it: Scatta foto
nb_no: Ta bilde
nl_nl: Maak een foto
pl_pl: Zrób zdjęcie
pt_br: Tirar foto
tr_tr: Fotoğraf çek
zh_hans_cn: 拍摄照片
zh_hant_tw: 拍攝照片

source: Retake photo
cs_cz: Znovu pořídit foto
el_gr: Νέα λήψη φωτογραφίας
fa_arab: دوباره گرفتن عکس
fr_ca: Reprendre la photo
hi: फ़ोटो पुनः लें
it_it: Rifai foto
nb_no: Ta bilde på nytt
nl_nl: Maak foto opnieuw
pl_pl: Zrób zdjęcie
pt_br: Tirar foto novamente
tr_tr: Fotoğrafı yeniden çek
zh_hans_cn: 重新拍摄照片
zh_hant_tw: 重新拍攝照片

source: Download photo
cs_cz: Stáhnout fotografii
el_gr: Λήψη φωτογραφίας
fa_arab: دانلود عکس
fr_ca: Télécharger la photo
hi: फोटो डाउनलोड करें
it_it: Scarica foto
nb_no: Last ned fotografi
nl_nl: Download foto
pl_pl: Pobierz zdjęcie
pt_br: Baixar foto
tr_tr: Fotoğraf indir
zh_hans_cn: 下载照片
zh_hant_tw: 下載照片

source: Video stream not available.
cs_cz: Video stream není k dispozici.
el_gr: Μη διαθέσιμη ροή βίντεο.
fa_arab: پخش ویدیو در دسترس نیست.
fr_ca: Flux vidéo non disponible.
hi: वीडियो स्ट्रीम उपलब्ध नहीं है।
it_it: Stream video non disponibile.
nb_no: Videostrøm ikke tilgjengelig.
nl_nl: Videostream is niet beschikbaar.
pl_pl: Strumień wideo niedostępny.
pt_br: Transmissão de vídeo indisponível.
tr_tr: Video akışı mevcut değil.
zh_hans_cn: 影片串流不可取得。
zh_hant_tw: 影片串流不可取得.

source: The screen capture will appear in this box.
cs_cz: V tomto poli se zobrazí snímek obrazovky.
el_gr: Το στιγμιότυπο οθόνης θα εμφανιστεί σε αυτό το πλαίσιο.
fa_arab: تصویربرداری از صفحه نمایش در این کادر ظاهر می شود.
fr_ca: La capture d'écran apparaîtra dans cette boîte.
hi: इस बॉक्स में स्क्रीन कैप्चर दिखाई देगा।
it_it: L'immagine catturata apparirà in questo box.
nb_no: Skjermdumpen vil vises i denne boksen.
nl_nl: De schermafdruk zal in dit kader verschijnen.
pl_pl: W tym polu pojawi się zrzut ekranu.
pt_br: A captura de tela aparecerá nesta caixa.
tr_tr: Ekran görüntüsü bu kutuda görünecek.
zh_hans_cn: 屏幕截图将出现在此框中.
zh_hant_tw: 螢幕截圖將出現在此框中.

source: Cannot take patron photo.
cs_cz: Nelze pořídit fotografii čtenáře.
el_gr: Αδυναμία λήψης φωτογραφίας μέλους.
fa_arab: نمی توان عکس کاربر را برداشت.
fr_ca: Impossible de prendre la photo de l'utilisateur.
hi: संरक्षक फोटो नहीं ले सकते।
it_it: Foto utente non disponibile.
nb_no: Kan ikke ta bilde av låner.
nl_nl: Kan geen lenerfoto nemen.
pl_pl: Nie można zrobić zdjęcia użytkownika.
pt_br: Não é possível tirar foto do usuário.
tr_tr: Kullanıcı fotoğrafı çekilemiyor.
uk_ua: Не вдалося захопити світлину користувача.
zh_hans_cn: 不能拍摄读者的照片
zh_hant_tw: 不能拍攝讀者的照片.

source: The patron must have a card number before a patron photo can be uploaded.
cs_cz: Před nahráním fotografie musí mít čtenář přidělené číslo karty.
el_gr: Το μέλος πρέπει να έχει αριθμό κάρτας για να είναι εφικτή η μεταφόρτωση φωτογραφίας του.
fa_arab: قبل از بارگذاری تصویر کاربر، کاربر باید شماره کارت داشته باشد.
fr_ca: L'utilisateur doit avoir un numéro de carte avant de pouvoir charger une photo.
hi: संरक्षक को एक संरक्षक फोटो अपलोड करने से पहले कार्ड नंबर होना चाहिए।।
nb_no: Låneren må ha et kortnummer før et bilde kan lastes opp.
nl_nl: De lener moet een kaartnummer hebben, voordat een foto kan worden geüpload.
pl_pl: Użytkownik musi mieć numer karty, zanim jego zdjęcie zostanie wczytane.
pt_br: O usuário deve ter um número de cartão antes que uma foto dele possa ser carregada.
zh_hant_tw: 讀者必須擁有讀者證號才能上傳讀者照片.

source: Set library and desk
cs_cz: Nastavit knihovnu a pult
el_gr: Ορίστε βιβλιοθήκη και γραφείο
fa_arab: مجموعه کتابخانه و میز
fr_ca: Choisir une bibliothèque et un comptoir
hi: लाइब्रेरी और डेस्क सेट करें
it_it: Imposta biblioteca e punto prestito
nb_no: Sett bibliotek og skranke
nl_nl: Kies bibliotheek en balie
pl_pl: Wybierz bibliotekę i oddział
pt_br: Conjunto biblioteca e estação de trabalho
tr_tr: Kütüphaneyi ve masayı ayarla
uk_ua: Вибір бібліотеки/підрозділу та пункту обслуговування
zh_hans_cn: 设定图书馆及流通柜台
zh_hant_tw: 設定圖書館和書桌

source: Set library
cs_cz: Nastavit knihovnu
el_gr: Επιλογή βιβλιοθήκης
fa_arab: تنظیم کتابخانه
fr_ca: Choisir une bibliothèque
hi: लाइब्रेरी सेट करें
it_it: Imposta biblioteca
nb_no: Angi bibliotek
nl_nl: Kies bibliotheek
pl_pl: Wybierz bibliotekę
pt_br: Definir biblioteca
tr_tr: Kütüphaneyi belirle
uk_ua: Вибір бібліотеки/підрозділу
zh_hans_cn: 设定图书馆：
zh_hant_tw: 設定圖書館

source: Set desk
cs_cz: Nastavit pult
el_gr: Ορίστε γραφείο
fa_arab: تنظیم میزکار
fr_ca: Choisir un comptoir
hi: डेस्क सेट करें
it_it: Imposta punto prestito
nb_no: Sett skranke
nl_nl: Kies balie
pl_pl: Ustaw oddział
pt_br: Definir estação de trabalho
tr_tr: Masa ayarla
uk_ua: Вибір пункту обслуговування
zh_hans_cn: 设定流通柜台
zh_hant_tw: 設定辦公桌

source: Fast cataloging
cs_cz: Rychlá katalogizace
el_gr: Γρήγορη καταλογογράφηση
fa_arab: فهرست نویسی سریع
fr_ca: Catalogage rapide
hi: तीव्र सूचीकरण
it_it: Catalogazione veloce
nb_no: Hurtigkatalogisering
nl_nl: Snel catalogiseren
pl_pl: Szybkie katalogowanie
pt_br: Catalogação expressa
sk_sk: Rýchla katalogizácia
tr_tr: Hızlı kataloglama
uk_ua: Швидка каталогізація
zh_hans_cn: 快速编目
zh_hant_tw: 快速編目

source: Checkout notes
cs_cz: Poznámky k výpůjčkám
el_gr: Σημειώσεις δανεισμού
fa_arab: یادداشت های امانت
fr_ca: Notes sur les documents en prêt
hi: चेकआउट टिप्पणियाँ
it_it: Note di prestito
nb_no: Utlånsnoter
nl_nl: Uitleenopmerkingen
pl_pl: Uwagi do wypożyczenia
pt_br: Notas de empréstimo
sk_sk: Poznámky k výpožičkám
tr_tr: Ödünç verme notları
uk_ua: Примітки щодо книговидачі
zh_hans_cn: 借出说明
zh_hant_tw: 借出說明

source: Pending on-site checkouts
cs_cz: Nevyřízené prezenční výpůjčky
el_gr: Εκκρεμείς εσωτερικοί δανεισμοί
fa_arab: مدت امانت در محل
fr_ca: Prêts sur place en attente
hi: ऑन-साइट चेकआउट लंबित
it_it: Consultazioni pendenti
nb_no: Ventende innomhusutlån
nl_nl: Wachtende lokale uitleningen
pl_pl: Oczekujące wypożyczenia na miejscu
pt_br: Empréstimos pendentes no local
sk_sk: Aktuálne prezenčné výpožičky
tr_tr: Beklemekte olan yerinde ödünç alımlar
uk_ua: Видачі на місці
zh_hans_cn: 待确认的现场借出馆藏
zh_hant_tw: 等待現場借出

source: Holds queue
cs_cz: Fronta rezervací
el_gr: Σειρά κρατήσεων
fa_arab: نوبت رزرو
fr_ca: File de réservations
hi: होल्ड पंक्ति
it_it: Coda delle prenotazioni
nb_no: Reservasjonskø
nl_nl: Overzicht aanvragen
pl_pl: Kolejka zamówień
pt_br: Fila de reservas
sk_sk: Poradie rezervácií
tr_tr: Ayırtılanlar sırası
uk_ua: Черга замовлень
zh_hans_cn: 预约队列
zh_hant_tw: 預約佇列

source: Holds to pull
cs_cz: Rezervace ke stažení z regálu
el_gr: Κρατήσεις για παραλαβή
fa_arab: انجام رزرو
fr_ca: Réservations à traiter
hi: खींचने के लिए होल्ड
it_it: Prenotazioni da trattare
nb_no: Reservasjoner som skal hentes frem
nl_nl: Op te halen aanvragen
pl_pl: Podgląd złożonych zamówień
pt_br: Reservas para tratar
sk_sk: Nevybavené rezervácie
tr_tr: Materyal Ayırtma İptali
uk_ua: Невиконані замовлення
zh_hans_cn: 在馆预约待取得
zh_hant_tw: 在館預約待取得

source: Holds awaiting pickup
cs_cz: Rezervace čekající na vyzvednutí
el_gr: Κρατήσεις σε αναμονή για παραλαβή
fa_arab: منتظر تحویل رزرو
fr_ca: Réservations en attente de retrait
hi: होल्ड को पिकअप का इंतजार है
it_it: Prenotazioni in attesa di essere ritirate
nb_no: Reservasjoner som venter på å bli hentet
nl_nl: Klaarstaande aanvragen
pl_pl: Zamówienia oczekujące na odbiór
pt_br: Reservas aguardando retirada
sk_sk: Rezervácie čakajúce na vyzdvihnutie
tr_tr: Ayırtanın alması için bekletilenler
uk_ua: Замовлення, що очікують на отримання
zh_hans_cn: 预约到馆待提取
zh_hant_tw: 預約等待領件
