Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No matching authority found. A new authority was created automatically.
cs_cz: Nebyl nalezen odpovídající autoritní záznam. Automaticky byla vytvořena nová autorita.
el_gr: Δεν εντοπίστηκε ταύτιση με καθιερωμένο όρο. Ένας νέος καθιερωμένος όρος δημιουργήθηκε αυτόματα.
fa_arab: هیچ مرجع منطبقی پیدا نشد. یک مرجع جدید به طور خودکار ایجاد شد.
fr_ca: Aucune autorité concordante trouvée. Une nouvelle autorité a été créée automatiquement.
hi: कोई मिलान प्राधिकारी नहीं मिला। एक नया प्राधिकरण स्वचालित रूप से बनाया गया था।
it_it: Nessuna authority corrispondente trovata. Una nuova authority è stata creata automaticamente.
nb_no: Fant ingen samsvarende autoritet. En ny autoritet ble opprettet automatisk.
nl_nl: Geen overeenkomstige thesaurusterm gevonden. Een nieuwe term is automatisch aangemaakt.
pl_pl: Nie znaleziono pasujących haseł wzorcowych. Nowe hasło zostało utworzone automatycznie.
pt_br: Nenhuma autoridade correspondente encontrada. Uma nova autoridade foi criada automaticamente.
sk_sk: Nenašli sa žiadne zhody s autoritami. Automaticky sa vytvorila nová autorita.
tr_tr: Eşleşen otorite bulunamadı. Otomatik olarak yeni bir otorite oluşturuldu.
uk_ua: Не знайдено відповідного авторитетного джерела. Нове авторитетне джерело було створене автоматично.
zh_hans_cn: 找不到匹配的权威。 自动建立了一个新权威。
zh_hant_tw: 找不到匹配的權威。 自動建立了一個新權威。

source: The following important subfields aren’t filled:
fa_arab: زیر فیلدهای مهم زیر پر نمی شوند:
fr_ca: Les sous-zones importantes suivantes ne sont pas remplies :
hi: निम्नलिखित महत्वपूर्ण उपक्षेत्र नहीं भरे गए हैं:
it_it: I seguenti importanti sottocampi non sono stati compilati:
nb_no: Følgende felt er obligatoriske og ikke utfylt:
nl_nl: De volgende belangrijke subvelden zijn niet gevuld:
pl_pl: Następujące ważne podpola nie są wypełnione:
pt_br: Os seguintes subcampos importantes não são preenchidos:
tr_tr: Aşağıdaki önemli alt alanlar doldurulmamış:
uk_ua: Наступні важливі підполя не заповнені:
zh_hans_cn: 以下重要字段尚未被填写：
zh_hant_tw: 以下重要欄位尚未被填寫:

source: This record cannot be transferred to the advanced editor. Continue?
cs_cz: Tento záznam nelze přenést do pokročilého editoru. Opravdu chcete pokračovat?
el_gr: Η εγγραφή δεν μπορεί να μεταφερθεί στον προηγμένο επεξεργαστή. Θα συνεχίσετε;
fa_arab: این رکورد به ویرایشگر پیشرفته قابل انتقال نیست. ادامه می دهید؟
fr_ca: Cette notice ne peut pas être transferée à l'éditeur avancé. Continuer?
hi: इस रिकॉर्ड उन्नत संपादक को हस्तांतरित नहीं किया जा सकता। जारी रहना?
it_it: Questo record non può essere trasferito all'editor avanzato. Vuoi continuare ?
nb_no: Denne posten kan ikke overføres til avansert redigering. Fortsette?
nl_nl: Dit record kan niet overgezet worden naar de geavanceerde editor. Doorgaan?
pl_pl: Rekord nie może zostać przeniesiony do zaawansowanego edytora. Czy chcesz kontynuować?
pt_br: Este registro não pode ser transferido para o editor avançado. Quer continuar?
sk_sk: Tento záznam sa nedá presunúť do pokročilého editora. Chcete pokračovať?
tr_tr: Bu kayıt gelişmiş düzenleyiciye aktarılamaz. Devam edilsin mi?
uk_ua: Цей запис не може бути переведений в розширений редактор. Продовжити?
zh_hans_cn: 此记录无法转移至进阶编辑器。继续吗？
zh_hant_tw: 此記錄無法轉移至進階編輯器。繼續嗎？

source: %s %s (Record number %s)
fa_arab: %s %s (شماره سند %s)
fr_ca: %s %s (Numéro de notice %s)
hi: %s %s (आदेश संख्या %s)
it_it: %s %s (Numero record %s)
nb_no: %s %s (Postnummer %s)
nl_nl: %s %s (Recordnummer %s)
pl_pl: %s %s (Rekord numer %s)
pt_br: %s %s (Número do registro %s)
sk_sk: %s %s (číslo záznamu %s)
uk_ua: %s %s (бібзапис № %s)
zh_hans_cn: %s %s (记录编号 %s)
zh_hant_tw: %s %s (記錄號碼 %s)

source: Add MARC record (fast cataloging)
cs_cz: Přidat záznam MARC (rychlá katalogizace)
fa_arab: رکورد مارک را اضافه کنید (فهرست نویسی سریع)
fr_ca: Ajouter une notice MARC (catalogage rapide)
hi: मार्क रिकॉर्ड जोड़ें (फास्ट कैटलॉगिंग)
nb_no: Legg til MARC-post (hurtigkatalogisering)
nl_nl: MARC record toe voegen (snelcatalogiseren)
pl_pl: Dodaj rekord (szybkie katalogowanie)
pt_br: Adicionar registro MARC (catalogação rápida)
zh_hans_cn: 新增MARC纪录（快速编目）
zh_hant_tw: 新增MARC紀錄（快速編目）

source: Add MARC record
cs_cz: Přidat MARC záznam
fa_arab: افزودن رکورد مارک
fr_ca: Ajouter une notice MARC
hi: मार्क रिकॉर्ड जोड़ें
nb_no: Legg til MARC-post
nl_nl: Toevoegen MARC record
pl_pl: Dodaj rekord MARC
pt_br: Adicionar registro MARC
sk_sk: Pridať MARC záznam
uk_ua: Новий МАРК-запис
zh_hans_cn: 新增 MARC 纪录
zh_hant_tw: 新增 MARC 記錄

source: This record had encoding issues, non-xml characters have been stripped in order to allow editing. Please be cautious when saving that some data may have been removed from the record.
cs_cz: U záznamu byl zjištěn problém s kódováním, znaky mimo xml byly odstraněny, aby bylo možné jej upravovat. Při ukládání dejte pozor na to, že některé údaje mohly být ze záznamu odstraněny.
fa_arab: این رکورد دارای مشکلات رمزگذاری بود، کاراکترهای غیر xml حذف شده اند تا امکان ویرایش فراهم شود. لطفاً هنگام ذخیره احتیاط کنید که ممکن است برخی از داده ها از رکورد حذف شده باشند.
fr_ca: Cette notice comprend des erreurs d'encodage, les caractères non-xml ont été retirés pour permettre les modifications. À noter: certaines données ont possiblement disparues, bien vérifiez le contenu de la notice avant la sauvegarde.
hi: इस रिकॉर्ड में एन्कोडिंग समस्याएं थीं, संपादन की अनुमति देने के लिए गैर-एक्सएमएल वर्ण हटा दिए गए हैं। कृपया सहेजते समय सावधान रहें कि हो सकता है कि कुछ डेटा रिकॉर्ड से हटा दिया गया हो।
nb_no: Denne posten har problemer med tegnkodingen. Tegn som ikke hører hjemme i XML har blitt fjernet for at den skal kunne bli redigert. Var værsom ved lagring, siden data kan ha blitt tatt bort fra posten.
nl_nl: Dit record had coderingsproblemen, niet-xml-tekens zijn verwijderd om bewerking mogelijk te maken. Wees voorzichtig bij het opslaan, want sommige gegevens zijn mogelijk uit het record verwijderd.
pl_pl: W tym rekordzie wystąpiły problemy z kodowaniem, znaki inne niż XML zostały usunięte, aby umożliwić edycję. Podczas zapisywania należy zachować ostrożność, ponieważ niektóre dane mogły zostać usunięte z rekordu.
pt_br: Este registro tinha problemas de codificação, caracteres não XML foram removidos para permitir a edição. Tenha cuidado ao salvar, pois alguns dados podem ter sido removidos do registro.
zh_hant_tw: 該紀錄存在編碼問題，非 XML 字符已被刪除以便於編輯。請在保存時小心，因為可能已從紀錄中移除某些數據。

source: The following fixed-length control field(s) have an invalid length: %s. Please fix.
nl_nl: De volgende besturingsvelden met vaste lengte hebben een ongeldige lengte: %s. Corrigeer dit.
pl_pl: Następujące pola kontrolne o stałej długości mają nieprawidłową długość: %s. Proszę to poprawić.
pt_br: O(s) seguinte(s) campo(s) de controle de comprimento fixo têm um comprimento inválido: %s. Por favor, conserte.

source: WARNING
nl_nl: WAARSCHUWING
pl_pl: OSTRZEŻENIE
pt_br: ATENÇÃO

source: Advanced editor:
fr_ca: Éditeur avancé :
hi: उन्नत संपादकः
nb_no: Avansert redigeringsverktøy:
nl_nl: Geavanceerde editor:
pl_pl: Zaawansowany edytor:
pt_br: Editor avançado:
sk_sk: Pokročilý editor:
zh_hant_tw: 進階編輯器:

source: %s Editing %s (Record number %s) %s %s
el_gr: %s Επεξεργασία %s (Αριθμός εγγραφής %s) %s %s
fa_arab: %s درحال ویرایش %s (شماره ثبت %s) %s %s
fr_ca: %s Modifier %s (Numéro de notice %s) %s %s
hi: %s संपादन %s (रिकार्ड सँख्या %s) %s %s
it_it: %s Modifica %s (Numero record %s) %s %s
nb_no: %s Endrer %s (Post nummer %s) %s %s
nl_nl: %s Bewerken %s (Recordnummer %s) %s %s
pl_pl: %s Modyfikuj %s (rekord numer %s) %s %s
pt_br: %s Editando %s (Número do registro %s) %s %s
uk_ua: %s Редагування: „%s“ (бібзапис № %s) %s %s
zh_hans_cn: %s 编辑 %s (记录编号 %s) %s %s
zh_hant_tw: %s 編輯 %s (記錄編號 %s) %s %s

source: Yes, edit existing items
cs_cz: Ano, upravit existující jednotky
el_gr: Ναι, επεξεργασία υπαρχόντων τεκμηρίων
fa_arab: آری، اقلام موجود را ویرایش کنید
fr_ca: Oui, modifier les exemplaires actuels
hi: हाँ: मौजूदा आइटम संपादित करें
it_it: Sì: modifica le copie esistenti
nb_no: Ja, rediger eksisterende eksemplarer
nl_nl: Ja, bewerk bestaande exemplaren
pl_pl: Tak, modyfikuj istniejące egzemplarze
pt_br: Sim, editar exemplares existentes
sk_sk: Áno, upraviť existujúce exempláre
tr_tr: Evet, var olan materyalleri düzenle
uk_ua: Так, редагувати наявні примірники
zh_hans_cn: 是的，编辑既有馆藏
zh_hant_tw: 是的，編輯既有館藏

source: Yes: View existing items (you may not add items to existing records)
fr_ca: Oui : Voir les exemplaires existants (vous ne pourrez pas ajouter des exemplaires aux notices existantes)
nl_nl: Ja: Bekijk de aanwezige exemplaren (je mag geen exemplaren toevoegen aan bestaande records)
pl_pl: Tak: Wyświetl istniejące egzemplarze (nie można dodawać egzemplarzy do istniejących rekordów)
pt_br: Sim: Visualizar itens existentes (você não pode adicionar itens a registros existentes)

source: Yes: View existing items
cs_cz: Ano: Zobraz existující jednotky
el_gr: Ναι: Προβολή υπαρχόντων τεκμηρίων
fa_arab: نعم: اعرض المواد الموجودة
fr_ca: Oui, voir les exemplaires
hi: हाँ: मौजूदा आइटम संपादित करें
it_it: Sì: vedi le copie esistenti
nb_no: Ja: Vis eksisterende eksemplarer
nl_nl: Ja: Bekijk bestaande exemplaren
pl_pl: Tak: Wyświetl istniejące egzemplarze
pt_br: Sim: Ver exemplares existentes
sk_sk: Áno: Upraviť existujúce exempláre
tr_tr: Evet: Mevcut materyalleri görüntüle
uk_ua: Так: переглянути існуючі примірники
zh_hans_cn: 是的：检视既有馆藏
zh_hant_tw: 是的: 檢視既有館藏

source: No, save as new record
cs_cz: Ne, uložit jako nový záznam
el_gr: Όχι, αποθήκευση ως νέα εγγραφή
fa_arab: نه، به عنوان رکورد جدید ذخیره کنید
fr_ca: Non, enregistrer comme nouvelle notice
hi: नहीं: नया रिकार्ड के रूप में सहेजें
it_it: No: salva come nuovo record
nb_no: Nei, lagre som ny post
nl_nl: Nee, opslaan als nieuw record
pl_pl: Nie, zapisz jako nowy rekord
pt_br: Não, salvar como novo registro
sk_sk: Nie, uložiť ako nový záznam
tr_tr: Hayır, yeni kayıt olarak kaydet
uk_ua: Ні, зберегти як новий запис
zh_hans_cn: 不，储存为新纪录
zh_hant_tw: 不，儲存為新紀錄

source: Save and view record
cs_cz: Uložit a zobrazit záznam
el_gr: Αποθήκευση και προβολή εγγραφής
fa_arab: حفظ وعرض التسجيلة
fr_ca: Enregistrer et voir la notice
hi: सहेजें और रिकॉर्ड को देखने
it_it: Salve e guarda il record
nb_no: Lagre og vis post
nl_nl: Record opslaan en bekijken
pl_pl: Zapisz i obejrzyj rekord
pt_br: Salvar e visualizar registro
sk_sk: Uložiť a prezerať záznam
tr_tr: Künyeyi kaydet ve görüntüle
uk_ua: Зберегти та переглянути запис
zh_hans_cn: 储存并预视纪录
zh_hant_tw: 儲存並預視紀錄

source: Save and edit items
cs_cz: Uložit a upravit jednotky
el_gr: Αποθήκευση και επεξεργασία αντιτύπων
fa_arab: احفظ وحرر المواد
fr_ca: Enregistrer et modifier les exemplaires
hi: सहेजें और आइटम संपादित
it_it: Salva e modifica copie
nb_no: Lagre og rediger eksemplarer
nl_nl: Exemplaren opslaan en bewerken
pl_pl: Zapisz i modyfikuj egzemplarze
pt_br: Salvar e editar exemplares
sk_sk: Uložiť a upraviť exempláre
tr_tr: Materyalleri kaydet ve düzenle
uk_ua: Зберегти та редагувати примірники
zh_hans_cn: 储存并编辑馆藏
zh_hant_tw: 儲存並編輯館藏

source: Save and continue editing
cs_cz: Uložit, ale pokračovat v práci
el_gr: Αποθήκευση και συνέχεια επεξεργασίας
fa_arab: ذخیره و ادامه ویرایش
fr_ca: Enregistrer et continuer la modification
hi: सहेजें और संपादन जारी
it_it: Salva e continua a modificare
nb_no: Lagre og fortsett å redigere
nl_nl: Opslaan en verdergaan met bewerken
pl_pl: Zapisz i kontynuuj modyfikowanie
pt_br: Salvar e continuar editando
sk_sk: Uložiť a pokračovať v úpravách
tr_tr: Kaydet ve düzenlemeye devam et
uk_ua: Зберегти і продовжити редагування
zh_hans_cn: 储存并继续编辑
zh_hant_tw: 儲存並繼續編輯

source: Link authorities automatically
cs_cz: Automaticky propojit autority
el_gr: Αυτόματη σύνδεση καθιερωμένων
fa_arab: پیوند خودکار مستندات
fr_ca: Arrimer automatiquement les autorités
hi: अधिकारियों को स्वचालित रूप से लिंक करें
it_it: Collega automaticamente le authority
nb_no: Lenk autoriteter automatisk
nl_nl: Koppel thesaurustermen automatisch
pl_pl: Automatycznie połącz hasła wzorcowe
pt_br: Vincular autoridades automaticamente
sk_sk: Prelinkuj autority automaticky
tr_tr: Otoriteleri otomatik olarak bağla
uk_ua: Автоматично прив’язати авторитетні джерела
zh_hans_cn: 自动链接权威记录
zh_hant_tw: 自動連結權威記錄

source: Show MARC tag documentation links
cs_cz: Zobrazit odkazy na dokumentaci polí formátu MARC
el_gr: Εμφάνιση συνδέσμων τεκμηρίωσης MARC
fa_arab: أُعرض وصلات توثيق تيجان مارك
fr_ca: Montrer les liens vers la documentation MARC
hi: दिखाएँ मार्क टैग प्रलेखन लिंक
it_it: Mostra i link alla documentazione dei tag MARC
nb_no: Vis koblinger til dokumentasjon for MARC-tagg
nl_nl: Toon MARC tag documentatielinks
pl_pl: Wyświetl instrukcję pól MARC
pt_br: Exibir links para a documentação de tags MARC
sk_sk: Zobraziť odkazy na dokumentáciu značiek MARC
tr_tr: MARC etiket belgeleme bağlantılarını göster
uk_ua: показувати посилання на документацію щодо МАРК-поля
zh_hans_cn: 显示 MARC 卷标文件链接
zh_hant_tw: 顯示 MARC 標籤文件連結

source: Show tags
cs_cz: Zobrazovat čísla polí
el_gr: Εμφάνιση ετικετών
fa_arab: نمایش برچسب ها
fr_ca: Afficher les zones
hi: दिखाएँ टैग
it_it: Mostra tag
nb_no: Vis tagger
nl_nl: Toon tags
pl_pl: Wyświetlaj etykiety pól
pt_br: Mostrar tags
sk_sk: Zobraziť značky
tr_tr: Etiketleri göster
uk_ua: показувати поля
zh_hans_cn: 显示卷标
zh_hant_tw: 顯示標籤

source: Change framework
cs_cz: Změnit šablonu
el_gr: Αλλαγή πλαισίου
fa_arab: تغییر چارچوب
fr_ca: Changer la grille
hi: फ्रेमवर्क बदलें
it_it: Cambia griglia di catalogazione:
nb_no: Endre rammeverk
nl_nl: Wijzig framework
pl_pl: Zmień szablon
pt_br: Alterar planilha
sk_sk: Zmeniť šablónu
tr_tr: Çerçeveyi değiştir
uk_ua: Зміна структури
zh_hans_cn: 变更框架
zh_hant_tw: 變更框架

source: The record you are trying to edit doesn't exist.
cs_cz: Záznam, který se pokoušíte upravovat neexistuje.
el_gr: Η εγγραφή που προσπαθείτε να επεξεργαστείτε δεν υπάρχει.
fa_arab: پیشینه ای که می خواهید ویرایش کنید وجود ندارد.
fr_ca: La notice que vous tentez de modifier n'existe pas.
hi: जो रिकॉर्ड आप संपादित करने का प्रयास कर रहे हैं वह मौजूद नहीं है.
it_it: Il record che stai cercando per modificarlo non esiste.
nb_no: Posten du prøver å redigere, finnes ikke.
nl_nl: Het record dat u probeert te bewerken bestaat niet.
pl_pl: Żądany rekord nie istnieje.
pt_br: O registro que você está tentando editar não existe.
sk_sk: Záznam, ktorý sa pokúšate upraviť, neexistuje.
tr_tr: Düzenlemeye çalıştığınız kayıt mevcut değil.
uk_ua: Запис, який Ви намагаєтесь відредагувати, не існує.
zh_hans_cn: 您编辑的纪录不存在。
zh_hant_tw: 您編輯的紀錄不存在。

source: Add a new record
cs_cz: Přidat nový záznam
el_gr: Προσθήκη νέας εγγραφής
fa_arab: افزودن یک رکورد جدید
fr_ca: Ajouter une nouvelle notice
hi: एक नया रिकार्ड जोड़े
it_it: Aggiungi un altro record
nb_no: Legg til en ny post
nl_nl: Voeg een nieuw record toe
pl_pl: Dodaj nowy rekord
pt_br: Adiciona um novo registro
sk_sk: Pridať nový záznam
tr_tr: Yeni bir kayıt ekle
uk_ua: Додайте новий запис
zh_hans_cn: 新增纪录
zh_hant_tw: 新增紀錄

source: do a catalog search
cs_cz: vyhledávejte v katalogu
el_gr: κάνετε αναζήτηση
fa_arab: جستجوی کاتالوگ را انجام دهید
fr_ca: rechercher dans le catalogue
hi: एक सूची खोज करें
it_it: fai un ricerca nel catalogo
nb_no: foreta et katalogsøk
nl_nl: doe een catalogus zoekactie
pl_pl: wyszukaj w katalogu
pt_br: faça uma pesquisa de catálogo
sk_sk: hľadajte v katalógu
tr_tr: Katalog araması yapın
uk_ua: пошукайте у каталозі
zh_hans_cn: 目录搜寻
zh_hant_tw: 目錄搜尋

source: New from Z39.50/SRU
cs_cz: Stáhnout pomocí Z39.50/SRU
el_gr: Νέο από Z39.50/SRU
fa_arab: جدید از روی Z39.50/SRU
fr_ca: Ajouter via Z39.50/SRU
hi: Z39.50/SRU से नया
it_it: Nuovo da Z39.50/SRU
nb_no: Ny fra Z39.50/SRU
nl_nl: Nieuw via Z39.50/SRU
pl_pl: Wyszukiwanie przez z39.50/SRU
pt_br: Novo a partir da busca por Z39.50/SRU
sk_sk: Nový zo Z39.50/SRU
tr_tr: Z39.50/SRU'dan Yeni Otorite
uk_ua: Новий запис з Z39.50/SRU-пошуку
zh_hans_cn: 新增自 Z39.50/SRU
zh_hant_tw: 新增自 Z39.50/SRU

source: Merge selected
cs_cz: Sloučit vybrané
el_gr: Συγχώνευση επιλεγμένων
fa_arab: انتخاب ادغام
fr_ca: Fusionner les notices sélectionnées
hi: चयनित मिलाए
it_it: Fondi i record selezionati
nb_no: Slå sammen valgte
nl_nl: Selectie samenvoegen
pl_pl: Scal wybrane
pt_br: Mesclar selecionados
sk_sk: Zlúčiť zvolené
tr_tr: Seçili olanları birleştir
uk_ua: Об’єднати обрані
zh_hans_cn: 合并指定的纪录
zh_hant_tw: 合併指定的紀錄

source: %s No results found %s %s %s
fa_arab: %s نتیجه ای پیدا نشد %s %s %s
fr_ca: %s Aucun résultat %s %s %s
hi: %s कोई परिणाम नहीं मिला %s %s %s
it_it: %s Nessun risultato trovato %s %s %s
nb_no: %s Fant ingen resultater %s %s %s
nl_nl: %s Geen resultaten gevonden %s %s %s
pl_pl: %s Brak wyników %s %s %s
pt_br: %s Nenhum resultado encontrado %s %s %s
sk_sk: %s Nenašli sa žiadne výsledky %s %s %s
uk_ua: %s Нічого не знайдено %s %s %s
zh_hans_cn: %s 未找到结果 %s %s %s
zh_hant_tw: %s 未找到結果 %s %s %s

source: Records found in the catalog
cs_cz: Záznamů nalezených v katalogu
el_gr: Εγγραφές βρέθηκαν στον κατάλογο
fa_arab: سوابق موجود در کاتالوگ
fr_ca: Notices trouvées dans le catalogue
hi: कैटलॉग में मिले रिकॉर्ड
it_it: Record trovati nel catalogo
nb_no: Poster funnet i katalogen
nl_nl: Records gevonden in catalogus
pl_pl: Wyniki wyszukiwania w katalogu
pt_br: Registros encontrados no catálogo
sk_sk: Záznamov nájdených v katalógu
tr_tr: Katalogda bulunan kayıtlar
uk_ua: Записи, знайдені в каталозі
zh_hans_cn: 记录于目录内发现
zh_hant_tw: 記錄於目錄內發現

source: %s result(s) found in catalog,
cs_cz: %s výsledků nalezeno v katalogu,
el_gr: %s αποτελέσματα βρέθηκαν στον κατάλογο,
fa_arab: %s نتیجه(ها) در فهرست یافت شد,
fr_ca: %s résultat(s) dans le catalogue,
hi: %s केटॉलाग में परिणाम(ओं)पाया,
it_it: %s risultato(i) trovato(i) nel catalogo,
nb_no: %s resultat(er) funnet i katalogen,
nl_nl: %s resultaten gevonden in catalogus,
pl_pl: Wyniki wyszukiwania w katalogu: %s,
pt_br: %s resultado(s) encontrado(s) no catálogo,
sk_sk: %s výsledkov nájdených v katalógu,
tr_tr: katalogda %s sonuç bulundu,
uk_ua: Знайдено результатів — %s у каталозі,
zh_hans_cn: %s 在目录中找到结果，
zh_hant_tw: %s 在目錄中找到結果，

source: %s result(s) found in reservoir
cs_cz: %s výsledků nalezeno v úložišti
el_gr: βρέθηκαν %s αποτελέσματα στο ρεζερβουάρ
fa_arab: %s النتائج التي وجدت في المخزن
fr_ca: %s résultat(s) dans le réservoir
hi: %s reservoir में परिणाम(ओं) पाया
it_it: %s risultato(i) trovato(i) nell'area temporanea
nb_no: %s resultat(er) funnet i magasinet
nl_nl: %s resultaten gevonden in reservoir
pl_pl: znaleziono %s wyników w buforze
pt_br: %s resultados(s) encontrado(s) no reservatório
sk_sk: %s výsledkov nájdených v zásobníku
tr_tr: %s havuzda sonuç bulundu
uk_ua: знайдено результатів пошуку — %s у сховищі
zh_hans_cn: %s 在储存库中找到结果
zh_hant_tw: %s 在儲存庫中找到結果

source: (modified on %s)
cs_cz: (změněno %s)
el_gr: (τροποποιήθηκε στις %s)
fa_arab: (اصلاح شده در %s)
fr_ca: (modifié le %s)
hi: (संशोधित पर %s)
it_it: (modificato il %s)
nb_no: (endret den %s)
nl_nl: (gewijzigd op %s)
pl_pl: (zmodyfikowano %s)
pt_br: (modificado em %s)
sk_sk: (upravené %s)
tr_tr: (%s tarihinde değiştirildi)
uk_ua: (змінено %s)
zh_hans_cn: (在 %s修改)
zh_hant_tw: (在 %s修改)

source: Available:
fr_ca: Disponible :
nl_nl: Beschikbaar:
pl_pl: Dostępne:
pt_br: Disponível:

source: Unavailable:
fr_ca: Non disponible :
nl_nl: Niet beschikbaar:
pl_pl: Niedostępne:
pt_br: Indisponível:

source: Checked out ( %s %s %s %s%s%s %s
fr_ca: Prêté ( %s %s %s %s%s%s %s
nl_nl: Uitgeleend ( %s %s %s %s%s%s %s
pl_pl: Wypożyczony ( %s %s %s %s%s%s %s
pt_br: Emprestado ( %s %s %s %s%s%s %s

source: Not for loan:
fr_ca: Exclu du prêt :
nl_nl: Niet uitleenbaar:
pl_pl: Nie można wypożyczyć:
pt_br: Não pode ser emprestado:

source: Card preview
cs_cz: Katalogizační lístek
el_gr: Προεπισκόπηση κάρτας
fa_arab: پیش نمایش کارت
fr_ca: Prévisualisation carte
hi: कार्ड पूर्वावलोकन
it_it: Anteprima scheda
nb_no: Forhåndsvisning av kort
nl_nl: Preview beschrijving
pl_pl: Podgląd karty
pt_br: Visualização do cartão
sk_sk: Ukážka lístka
tr_tr: Kart ön izleme
uk_ua: Попередній перегляд картки
zh_hans_cn: 卡片格式预覧
zh_hant_tw: 卡片格式預覧

source: Add or edit items
fr_ca: Ajouter ou modifier des exemplaires
nl_nl: Exemplaren toevoegen of bewerken
pl_pl: Dodaj lub modyfikuj egzemplarze
pt_br: Adicionar ou editar exemplares
zh_hant_tw: 新增或編輯館藏

source: Records found in the reservoir
cs_cz: Záznamů nalezených v zásobníku
fa_arab: سوابق یافت شده در مخزن
fr_ca: Notices trouvées dans le réservoir
hi: जलाशय में मिले अभिलेख
it_it: Records trovati nell'area temporanea
nb_no: Poster funnet i brønnen
nl_nl: Records gevonden in catalogus
pl_pl: Rekordy w buforze
pt_br: Registros encontrados no reservatório
tr_tr: Havuzda bulunan kayıtlar
uk_ua: Записи знайдені у сховищі
zh_hans_cn: 在数据库中发现的记录
zh_hant_tw: 在資料庫中發現的記錄

source: Coming from
cs_cz: Přichází z
el_gr: Έρχεται από
fa_arab: يأتى من
fr_ca: Venant de
hi: से आ रही
it_it: proveniente da
nb_no: Kommer fra
nl_nl: Komt van
pl_pl: Przychodzący z
pt_br: Proveniente de
sk_sk: prichádza z
tr_tr: Şubesinden/Kütüphanesinden geliyor
uk_ua: Прибуття зі
zh_hans_cn: 来自
zh_hant_tw: 來自

source: Import date
cs_cz: Datum importu
el_gr: Ημερομηνία εισαγωγής
fa_arab: ‏وارد کردن داده
fr_ca: Date d'importation
hi: आयात दिनाँक
it_it: Data import
nb_no: Import-dato
nl_nl: Importdatum
pl_pl: Data importu
pt_br: Data de importação
tr_tr: İçe aktarma tarihi
uk_ua: Дата імпорту
zh_hans_cn: 汇入日期
zh_hant_tw: 匯入日期

source: Add biblio
cs_cz: Přidat bibliografický záznam
el_gr: Προσθήκη εγγραφής
fa_arab: أضف تسجيلة ببلوغرافية
fr_ca: Ajout notice
hi: Biblio जोड़ें
it_it: Aggiungi un record bibliografico
nb_no: Legg til bibliografisk post
nl_nl: Voeg biblio toe
pl_pl: Dodaj rekord
pt_br: Adicionar biblio
sk_sk: Pridať biblio
tr_tr: Bibliyografik kayıt ekle
uk_ua: Додати бібліотечний запис
zh_hans_cn: 新增书目
zh_hant_tw: 新增書目

source: At least two records must be selected for merging.
cs_cz: Pro sloučení je třeba vybrat dva záznamy.
el_gr: Πρέπει να επιλεγούν τουλάχιστον δύο εγγραφές για τη συγχώνευση.
fa_arab: حداقل باید دو رکورد برای ادغام انتخاب شود.
fr_ca: Vous devez sélectionner au moins deux notices pour les fusionner.
hi: कम से कम दो रिकॉर्ड विलय के लिए चयनित किया जाना चाहिए।
it_it: Almeno due record devono essere selezionati per la fusione
nb_no: Minst to poster må velges for sammenslåing.
nl_nl: Er moeten minstens twee records geselecteerd worden voor samenvoegen.
pl_pl: Dwa rekordy muszą być zaznaczone do scalenia.
pt_br: Pelo menos dois registros devem ser selecionados para mesclagem.
sk_sk: Pre zlučovanie treba zvoliť aspoň dva záznamy.
tr_tr: Birleştirmek için en az iki kayıt seçilmelidir.
uk_ua: Для об’єднання потрібно вибрати принаймні два записи.
zh_hans_cn: 合并时必须选定两笔纪录。
zh_hant_tw: 合併時必須選定兩筆紀錄。

source: Add a new item
cs_cz: Přidat jednotku
el_gr: Προσθήκη νέου αντιτύπου
fa_arab: افزودن یک آیتم جدید
fr_ca: Ajouter un nouvel exemplaire
hi: एक नया आइटम जोड़ें
it_it: Aggiungi un'altra copia
nb_no: Legg til et nytt eksemplar
nl_nl: Voeg een nieuw item toe
pl_pl: Dodaj nowy egzemplarz
pt_br: Adicionar um novo exemplar
sk_sk: Pridať nový exemplár
tr_tr: Yeni bir materyal ekle
uk_ua: Додати новий примірник
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: go to the records holdings
fa_arab: به سوابق موجود بروید
fr_ca: se rendre aux exemplaires de la notice
hi: रिकॉर्ड होल्डिंग्स पर जाएं
nb_no: gå til postens eksemplar
nl_nl: ga naar de bibliografische records
pl_pl: przejdź do rekordów zasobu
pt_br: ir para os registros de holdings
zh_hans_cn: 到预约记录
zh_hant_tw: 到預約記錄

source: Items for %s %sby %s%s (Record #%s)
fr_ca: Exemplaires de %s %spar %s%s (Notice no %s)
nl_nl: Exemplaren voor %s %svan %s%s (Record #%s)
pl_pl: Egzemplarze %s %saut. %s%s (Rekord #%s)
pt_br: Exemplares para %s %s por %s%s (Registro #%s)
zh_hant_tw: 館藏 %s %s由%s%s (書目紀錄 #%s)

source: Jump to form
fr_ca: Aller au formulaire
nl_nl: Ga naar het formulier
pl_pl: Przejdź do formularza
pt_br: Ir para o formulário
