Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Make a payment
cs_cz: Zaplatit
fa_arab: پرداخت کردن
fr_ca: Effectuer un paiement
hi: भुगतान करें
it_it: Effettua pagamento
nb_no: Betal
nl_nl: Doe een betaling
pl_pl: Należności
pt_br: Faça um pagamento
sk_sk: Zaplatiť
tr_tr: Ödeme yapın
uk_ua: Здійснити оплату
zh_hans_cn: 付款
zh_hant_tw: 付款

source: Create manual invoice
cs_cz: Vytvořit poplatek
el_gr: Δημιουργία τιμολογίου χειρωνακτικά
fa_arab: فاکتور دستی ایجاد کنید
fr_ca: Créer une facture manuelle
hi: मैनुअल चालान बनाएँ
it_it: Crea una fattura manuale
nb_no: Opprett manuell faktura
nl_nl: Maak handmatige factuur
pl_pl: Wystaw fakturę
pt_br: Criar fatura manual
sk_sk: Vytvoriť manuálnu faktúru
tr_tr: Manuel fatura oluştur
uk_ua: Виставити рахунок вручну
zh_hans_cn: 新增人工收据
zh_hant_tw: 建立手動發票

source: Create manual credit
cs_cz: Vložit kredit
el_gr: Δημιουργία πίστωσης χειρωνακτικά
fa_arab: اعتبار دستی ایجاد کنید
fr_ca: Créer un crédit manuel
hi: मैनुअल क्रेडिट बनाएँ
it_it: Crea credito manuale
nb_no: Opprett manuell kreditt
nl_nl: Maak handmatige creditering
pl_pl: Zasil
pt_br: Criar crédito manual
sk_sk: Vytvoriť manuálny kredit
tr_tr: Manuel kredi oluştur
uk_ua: Записати ручний кредит
zh_hans_cn: 新增人工额度
zh_hant_tw: 建立手動還款

source: Updated
cs_cz: Aktualizovaný
el_gr: Ενημερώθηκε
fa_arab: به روز شد
fr_ca: Mise à jour
hi: अधतन
it_it: Aggiornato
nb_no: Oppdatert
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado
sk_sk: Aktualizovaný
tr_tr: Güncellendi
uk_ua: Оновлено
zh_hans_cn: 已更新
zh_hant_tw: 更新

source: Credit number
fa_arab: شماره اعتبار
fr_ca: Numéro de crédit
hi: क्रेडिट संख्या
it_it: Numero credito
nb_no: Kredittnummer
nl_nl: Kredietnummer
pl_pl: Numer zasilenia
pt_br: Número de crédito
tr_tr: Kredi numarası
uk_ua: Номер кредиту
zh_hans_cn: 信用号码
zh_hant_tw: 信用號碼

source: Account type
cs_cz: Typ transakce
el_gr: Τύπος Λογαριασμού
fa_arab: نوع الحساب
fr_ca: Type
hi: खाता प्रकार
it_it: Tipo di account
nb_no: Kontotype
pl_pl: Rodzaj płatności
pt_br: Tipo de conta
sk_sk: Typ účtu
tr_tr: Hesap Türü
uk_ua: Тип рахунку
zh_hans_cn: 账户类型
zh_hant_tw: 帳戶類型

source: Description of charges
cs_cz: Popis poplatků
el_gr: Περιγραφή χρεώσεων
fa_arab: وصف الرسوم
fr_ca: Description des frais
hi: प्रभार का विवरण
it_it: Descrizione delle quote
nb_no: Beskrivelse av gebyr
nl_nl: Beschrijving van kosten
pl_pl: Opis płatności
pt_br: Descrição das tarifas
sk_sk: Popis poplatku
tr_tr: Ceza vb. ödenecek miktarların tanımı
uk_ua: Опис стягнень
zh_hans_cn: 说明收费方式
zh_hant_tw: 說明收費方式

source: Checkin date
cs_cz: Datum vrácení
fa_arab: تاریخ بازگشت
fr_ca: Date de retour
hi: चैकइन दिनांक
it_it: Data di restituzione
nb_no: Innleveringsdato
nl_nl: Incheckdatum
pl_pl: Data zwrotu
pt_br: Data de devolução
sk_sk: Dátum vrátenia
tr_tr: İade tarihi
uk_ua: Дата повернення
zh_hans_cn: 登记日期
zh_hant_tw: 還入日期

source: Checkout date
cs_cz: Datum výpůjčky
el_gr: Ημερομηνία δανεισμού
fa_arab: تاريخ الإعارة
fr_ca: Date de prêt
hi: चेकआउट तिथि
it_it: Data prestito
nb_no: Utlånsdato
nl_nl: Uitleendatum
pl_pl: Data wypożyczenia
pt_br: Data de empréstimo
sk_sk: Dátum výpožičiek
tr_tr: Ödünç alınma tarihi
uk_ua: Дата видачі
zh_hans_cn: 借出日期
zh_hant_tw: 借出日期

source: Receipt
fr_ca: Reçu
nl_nl: Ontvangstbewijs
pl_pl: Odbiór
pt_br: Recibo
zh_hant_tw: 收據

source: Pay
fr_ca: Payer
nl_nl: Betaal
pl_pl: Zapłać
pt_br: Pagar
zh_hant_tw: 支付

source: Void payment
fr_ca: Annuler le paiement
nl_nl: Betaling ongeldig verklaren
pl_pl: Anuluj płatność
pt_br: Pagamento anulado
zh_hant_tw: 無效付款

source: Cancel charge
cs_cz: Zrušit úhradu
fr_ca: Annuler le frais
nl_nl: Annuleer kosten
pl_pl: Anuluj opłatę
pt_br: Cancelar cobrança
zh_hant_tw: 取消收費

source: Issue payout
cs_cz: Vyplacení přeplatku
fa_arab: دریافت مبلغ پرداختی
fr_ca: Émettre un déboursement
hi: इश्यू का भुगतान
it_it: Pagamento
nb_no: Utbetal
nl_nl: Verstrek betaling
pl_pl: Wypłata
pt_br: Emitir pagamento
sk_sk: Vydanie platby
tr_tr: Ödeme yap
zh_hans_cn: 发出付款
zh_hant_tw: 發出付款

source: Issue refund
cs_cz: Refundovat platbu
fa_arab: استرداد مبلغ دریافتی
fr_ca: Émettre un remboursement
hi: इश्यू की वापिसी
it_it: Indennizzo
nb_no: Refunder
nl_nl: Verstrek teruggave
pl_pl: Zwrot
pt_br: Emitir reembolso
sk_sk: Vrátenie platby
tr_tr: Ödeme iadesi yap
zh_hans_cn: 发出退款
zh_hant_tw: 發出退款

source: Apply discount
cs_cz: Použít slevu
fa_arab: اعمال تخفیف
fr_ca: Accorder un rabais
hi: छुट लागू करें
it_it: Applica sconto
nb_no: Legg på rabatt
nl_nl: Korting toepassen
pl_pl: Zastosuj zniżkę
pt_br: Aplicar desconto
sk_sk: Použiť zľavu
tr_tr: İndirim uygula
zh_hans_cn: 申请折扣
zh_hant_tw: 申請折扣

source: Payout amount
cs_cz: Vyplacení přeplatku
fa_arab: میزان پرداختی
fr_ca: Débourser le montant
hi: भुगतान की गई राशि
it_it: Importo del pagamento
nb_no: Utbetalt sum
nl_nl: Uit te betalen bedrag
pl_pl: Kwota płatności
pt_br: Valor do pagamento
tr_tr: Ödeme tutarı
uk_ua: Сплатити суму
zh_hans_cn: 支付金额
zh_hant_tw: 支付金額

source: You must have at least one cash register associated with this branch before you can record cash payouts.
cs_cz: Abyste mohli zaznamenávat výplaty hotovosti, musíte mít k této pobočce přiřazenou alespoň jednu pokladnu.
fa_arab: قبل از اینکه بتوانید پرداخت ها را ثبت کنید، باید حداقل یک صندوق پول مرتبط با این شعبه داشته باشید.
fr_ca: Vous devez associer au moins une caisse à cette bibliothèque pour enregistrer des déboursements.
hi: भुगतान रिकॉर्ड करने से पहले आपके पास इस शाखा से संबंधित कम से कम एक कैश रजिस्टर होना चाहिए
it_it: Devi avere almeno un registro di cassa associato a questa biblioteca prima di registrare pagamenti.
nb_no: Du må ha minst ett kassaapparat knyttet til biblioteket før du kan begynne å legge inn utbetalinger.
nl_nl: Koppel ten minste één kasregister aan deze vestiging om contacte uitbetalingen te kunnen registreren.
pl_pl: Jeśli chcesz rejestrować płatności musisz mieć co najmniej jedną kasę fiskalną, połączoną z biblioteką/filią by przyjmować płatności.
pt_br: Você deve ter pelo menos uma caixa registradora associada à biblioteca antes de registrar os pagamentos.
tr_tr: Ödemeleri kaydedebilmeniz için bu birimle ilişkili en az bir kasanızın olması gerekir.
zh_hans_cn: 这个分馆必须至少拥有一台收款机，才能记录现金支出。
zh_hant_tw: 這個分館必須至少擁有一台收銀機，才能記錄現金支出。

source: Outstanding credit:
cs_cz: Zbývající kredit:
fa_arab: اعتبار معوق:
fr_ca: Crédits inutilisés :
hi: बकाया क्रेडिट:
it_it: Importo in sospeso:
nb_no: Utestående kreditt:
nl_nl: Openstaand tegoed:
pl_pl: Kwota niezgodności:
pt_br: Crédito em circulação:
sk_sk: Neuhradené:
tr_tr: Ödenmemiş kredi:
zh_hans_cn: 未还的额度:
zh_hant_tw: 未還的額度:

source: Returned to patron:
cs_cz: Vráceno čtenáři:
fa_arab: بازگشت به کاربر:
fr_ca: Retourné à l'utilisateur :
hi: संरक्षक पर लौटें
it_it: Ritorna all' utente:
nb_no: Tilbake til låner:
nl_nl: Keer terug naar lener:
pl_pl: Zwrócone użytkownikowi:
pt_br: Devolvido ao consumidor:
sk_sk: Vrátené čitateľovi:
tr_tr: Kullanıcıya geri döndü:
zh_hans_cn: 归还给读者：
zh_hant_tw: 歸還給讀者:

source: -- Select an option--
fa_arab: -- انتخاب یک گزینه--
fr_ca: -- Sélectionner une option --
hi: -- एक विकल्प चुनें--
it_it: --Seleziona una opzione--
nb_no: -- Velg --
nl_nl: -- Kies een optie--
pl_pl: -- Wybierz opcję--
pt_br: -- Selecione uma opção --
tr_tr: -- Bir seçenek seçin--
zh_hans_cn: -- 选择选项--
zh_hant_tw: -- 選擇選項--

source: You must have at least one cash register associated with this branch before you can record cash refunds.
cs_cz: Abyste mohli zaznamenávat vracení plateb, musíte mít v této knihovně alespoň jednu pokladnu.
el_gr: Πρέπει να έχετε τουλάχιστον ένα ταμείο συνδεδεμένο με το παράρτημα πριν κάνετε εγγραφή επιστροφής χρημάτων.
fa_arab: قبل از اینکه بتوانید پرداخت ها را ثبت کنید، باید حداقل یک صندوق پول مرتبط با این شعبه داشته باشید.
fr_ca: Vous devez associer au moins une caisse à cette bibliothèque pour pouvoir enregistrer des remboursement.
hi: भुगतान वापसी करने से पहले आपके पास इस शाखा से संबंधित कम से कम एक कैश रजिस्टर होना चाहिए
it_it: Devi avere almeno un registro di cassa associato a questa biblioteca prima di registrare rimborsi.
nb_no: Du må ha minst ett kassaapparat knyttet til biblioteket før du kan begynne å legge inn refunderinger.
nl_nl: Koppel ten minste één kasregister aan deze vestiging om contacte teruggaves te kunnen registreren.
pl_pl: Jeśli chcesz rejestrować zwroty środków, musisz mieć co najmniej jedną kasę powiązaną z tym oddziałem.
pt_br: Você deve ter pelo menos uma caixa registradora associada a esta unidade antes de poder registrar reembolsos em dinheiro.
tr_tr: Ödemeleri kaydedebilmek için bu şubeyle ilişkilendirilmiş en az bir kasanızın olması gerekir.
zh_hans_cn: 在这个分馆内至少须有一个收款机，才能记录现金退款。
zh_hant_tw: 在這個分館內至少須有一個收銀機，才能記錄現金退款。

source: Account:
cs_cz: Účet:
el_gr: Λογαριασμός:
fa_arab: حساب کاربری:
fr_ca: Compte :
hi: खाता:
nb_no: Konto:
pl_pl: Konto:
pt_br: Conta:
sk_sk: Účet:
tr_tr: Hesap:
zh_hans_cn: 总计：账户
zh_hant_tw: 總計:帳戶

source: Amount paid:
cs_cz: Částka k zaplacení:
fa_arab: مبلغ پرداخت شده:
fr_ca: Montant payé :
hi: भुगतान राशि:
it_it: Importo pagato:
nb_no: Beløp betalt:
nl_nl: Betaald bedrag:
pl_pl: Kwota zapłacona:
pt_br: Quantia paga:
sk_sk: Vyplatená suma:
tr_tr: Ödenen tutar:
zh_hans_cn: 金额付出:
zh_hant_tw: 金額付出:

source: Account type:
cs_cz: Typ transakce:
el_gr: Τύπος Λογαριασμού:
fa_arab: نوع حساب کاربری:
fr_ca: Type :
hi: खाता प्रकार:
it_it: Tipo di account:
nb_no: Kontotype:
pl_pl: Rodzaj płatności:
pt_br: Tipo de conta:
sk_sk: Typ účtu:
tr_tr: Hesap türü:
zh_hans_cn: 账户类型:
zh_hant_tw: 帳戶類型:

source: Amount charged:
cs_cz: Vybraná částka:
fa_arab: مبلغ شارژ شده:
fr_ca: Montant facturé :
hi: चार्ज की गई राशि:
it_it: Addebito:
nb_no: Beløp:
nl_nl: In rekening gebracht:
pl_pl: Kwota pobrana:
pt_br: Valor cobrado:
sk_sk: Účtovaná suma:
tr_tr: Alınan tutar:
zh_hans_cn: 金额收入:
zh_hant_tw: 金額收入:

source: Discount to apply:
cs_cz: Výše uplatněné slevy:
fa_arab: برای اعمال تخفیف:
fr_ca: Rabais à accorder :
hi: लागू करने के लिए छूट:
it_it: Sconto da applicare:
nb_no: Avslag som skal legges på:
nl_nl: Te verrekenen korting:
pl_pl: Zniżka:
pt_br: Desconto a aplicar:
sk_sk: Zľava sa uplatní:
tr_tr: Uygulanacak indirimler:
zh_hans_cn: 申请折扣:
zh_hant_tw: 申請折扣:

source: Edit note
fr_ca: Modifier la note
nl_nl: Bewerk opmerking
pl_pl: Modyfikuj uwagę
pt_br: Editar nota

source: Cash register is required for cash refunds
nl_nl: Een kassa is vereist voor contante terugbetalingen
pl_pl: Do zwrotu gotówki wymagana jest kasa fiskalna
pt_br: É necessário caixa registradora para reembolsos em dinheiro

source: Filter paid transactions
cs_cz: Filtrovat seznam operací
el_gr: Φιλτράρισμα πληρωμένων συναλλαγών
fa_arab: معاملات پرداخت شده را تسویه کنید
fr_ca: Masquer les transactions payées
hi: फ़िल्टर भुगतान लेनदेन
it_it: Filtra transazioni pagate
nb_no: Filtrer betalte transaksjoner
nl_nl: Filter betaalde transacties
pl_pl: Odfiltruj zapłacone transakcje
pt_br: Filtrar transações pagas
sk_sk: Filter platobných transakcií
tr_tr: Ücretli işlemleri filtrele
uk_ua: Фільтрувати оплачені операції
zh_hans_cn: 筛选已付款的交易
zh_hant_tw: 篩選已付款的交易

source: Show all transactions
cs_cz: Zobrazit všechny akce
el_gr: Εμφάνιση όλων των συναλλαγών
fa_arab: نمایش همه تراکنش ها
fr_ca: Afficher toutes les transactions
hi: सभी लेनदेन दिखाएँ
it_it: Mostra tutte le transazioni
nb_no: Vis alle transaksjoner
nl_nl: Toon alle transacties
pl_pl: Wyświetl wszystkie transakcje
pt_br: Mostrar todas as transações
sk_sk: Zobraziť všetky transakcie
tr_tr: Tüm işlemleri göster
uk_ua: Показати усі операції
zh_hans_cn: 显示所有交易
zh_hant_tw: 顯示所有交易

source: Delete patron
cs_cz: Smazat čtenáře
el_gr: Διαγραφή μέλους
fa_arab: حذف کاربر
fr_ca: Supprimer l'utilisateur
hi: संरक्षक मिटाएँ
nb_no: Slett låner
nl_nl: Verwijder lener
pl_pl: Usuń użytkownika
pt_br: Excluir usuário
zh_hans_cn: 删除读者
zh_hant_tw: 刪除讀者

source: Cannot delete patron
cs_cz: Nelze odstranit čtenáře
el_gr: Αδυναμία διαγραφής μέλους
fa_arab: لا يمكن حذف المستفيد
fr_ca: Impossible de supprimer l'utilisateur
hi: नहीं हटा सकता संरक्षक
it_it: Impossibile cancellare l'utente
nb_no: Kan ikke slette låner
nl_nl: Kan lener niet verwijderen
pl_pl: Nie można usunąć użytkownika
pt_br: Não é possível excluir o usuário
sk_sk: Nemožno odstrániť čitateľa
tr_tr: Kullanıcı kaydı silinemiyor
uk_ua: Не вдалося вилучити користувача
zh_hans_cn: 不能删除读者
zh_hant_tw: 不能刪除讀者

source: Patron has %s item(s) checked out.
cs_cz: Uživatel má vypůjčených %s jednotek.
el_gr: Το μέλος έχει δανειστεί %s τεκμήριο(α).
fa_arab: المستفيد %sعنده كتب معاره.
fr_ca: Cet utilisateur a %s document(s) en prêt.
hi: संरक्षक (नों) से जाँच %s मद है.
it_it: L'utente ha %s copia(e) in prestito.
nb_no: Låneren har lånt %s eksemplar(er).
nl_nl: Lener heeft %s exemplaren uitgeleend.
pl_pl: Użytkownik ma %s wypożyczonych egzemplarzy.
pt_br: Usuário tem %s material(is) emprestados.
sk_sk: Čitateľ má vypožičaných %s exemplár(ov).
tr_tr: Kullanıcının ödünç aldığı %s materyal(ler) var.
uk_ua: У користувача є %s неповернутий(і/их) примірник(и/ів).
zh_hans_cn: 读者借出 %s 个馆藏。
zh_hant_tw: 讀者借出 %s 個館藏。

source: Patron has %s in fines.
cs_cz: Uživatel dluží %s na poplatcích.
el_gr: Το μέλος έχει %s σε πρόστιμα.
fa_arab: المستفيد %s عليه غرامات.
fr_ca: Cet utilisateur a %s d'amendes.
hi: संरक्षक जुर्माना में %s है.
it_it: L'utente ha %s di multa.
nb_no: Låneren har %s i gebyrer.
nl_nl: Lener heeft %s aan boetes.
pl_pl: Użytkownik ma naliczone %s należności.
pt_br: Usuário tem %s em multas.
sk_sk: Čitateľ má %s v pokutách.
tr_tr: Kullanıcının %s cezası var.
uk_ua: Користувач має нараховано %s у пеню.
zh_hans_cn: 读者有 %s 罚款。
zh_hant_tw: 讀者有 %s 罰款。

source: Patron's record has guaranteed accounts attached.
cs_cz: Ke čtenářskému záznamu jsou připojeny účty ručitelů.
el_gr: Η εγγραφή μέλους έχει συνημμένους εγγυόμενους λογαριασμούς.
fa_arab: تسجيلة المستفيد تضمن الحسابات المرفقة.
fr_ca: Des personnes à charge sont rattachées au dossier de l'utilisateur.
hi: संरक्षक का रिकॉर्ड खातों संलग्न गारंटी है.
it_it: La scheda dell'utente è garante di altri accounts ad esso collegati.
nb_no: Lånerens posten har garanterte kontoer knyttet til seg.
nl_nl: Er zijn accounts van geborgden aan deze lener gekoppeld.
pl_pl: Konto użytkownika jest powiązane z kontem gwaranta.
pt_br: O usuário tem outras contas vinculadas.
sk_sk: K záznamu o čitateľovi sú pripojené ručiteľské účty.
tr_tr: Kullanıcı kaydı ekli hesaplarla garanti edilmiştir.
uk_ua: Із записом користувача з’єднані користувачі, для яких він є поручителем.
zh_hans_cn: 读者纪录里有保证人。
zh_hant_tw: 讀者紀錄裡有保證人。

source: Patron has %s hold(s). Deleting patron cancels all their holds.
cs_cz: Čtenář má %s rezervací. Smazání čtenáře tyto rezervace zruší.
fa_arab: کاربر دارای %s رزرو(ها) است. با حذف اعضا همه منابع رزرو شده آنها کنسل می شود.
fr_ca: Cet utilisateur a %s réservation(s). Supprimer l'utilisateur annulera ses réservations.
hi: संरक्षक के पास %s होल्ड(ओं) है। संरक्षक को हटाने से उनके सभी होल्ड रद्द हो जाते हैं.
it_it: L'utente ha %s prenotazioni. Se lo cancelli, cancelli anche le prenotazioni.
nb_no: Låneren har %s reservasjon(er). Å slette en låner sletter alle lånerens reservasjoner.
nl_nl: Lener heeft %s aanvragen. Verwijderen van lener annuleert alle aanvragen.
pl_pl: Liczba zamówień użytkownika: %s. Usunięcie użytkownika powoduje utratę wszystkich jego zamówień.
pt_br: O usuário tem %s reserva(s). A exclusão do usuário cancela todas as suas reservas.
sk_sk: Čitateľ má %s rezervácie(í). Odstránenie čitateľa zruší všetky rezervácie.
tr_tr: Kullanıcı üzerinde %s ayırtılmış materyal vardır. Kullanıcının silinmesi tüm bu ayırtılanları iptal edecektir.
uk_ua: Користувач має %s замовлень. Вилучення користувача скасовує усі його замовлення.
zh_hans_cn: 读者已有 %s 个预约。删除读者等于取消这些预约。
zh_hant_tw: 讀者已有 %s 個預約。刪除讀者等於取消這些預約。

source: Patron has a %s credit.
cs_cz: Čtenář má kredit ve výši %s.
el_gr: Το μέλος έχει πίστωση %s.
fa_arab: کاربر دارای %s اعتبار است.
fr_ca: L'utilisateur a un crédit de %s.
hi: संरक्षक के पास %s क्रेडिट है।
it_it: L'utente ha un credito di %s.
nb_no: Låneren har en %s kreditt.
nl_nl: Lener heeft %s tegoed.
pl_pl: Użytkownik ma opłaty %s.
pt_br: Usuário tem um crédito de %s.
sk_sk: Čitateľ má kredit vo výške %s.
tr_tr: Kullanıcının %s kredisi var.
zh_hans_cn: 读者有 %s 额度.
zh_hant_tw: 讀者有 %s 額度.

source: Patron has %s pending suggestions.
cs_cz: Uživatel podal %s návrhů, které nejsou vyřízeny.
el_gr: Το μέλος έχει %s εκκρεμείς προτάσεις.
fa_arab: کاربر دارای %s پیشنهادات بلاتکلیف است.
fr_ca: Cet utilisateur a %s suggestions en attente.
hi: संरक्षक के पास %s लंबित सुझाव हैं।
it_it: L'utente ha %s richieste di acquisto aperte.
nb_no: Låneren har %s ventende forslag.
nl_nl: Lener heeft %s wachtende suggesties.
pl_pl: Liczba oczekujących propozycji zakupu użytkownika: %s.
pt_br: Usuário tem %s sugestões pendentes.
sk_sk: Čitateľ má %s čakajúcich návrhov.
tr_tr: Kullanıcının bekleyen %s önerisi var.
zh_hans_cn: 读者有 %s 则建议被暂缓处理。
zh_hant_tw: 讀者有 %s 則建議被暫緩處理。

source: Are you sure you want to delete the patron %s %s?
cs_cz: Opravdu chcete smazat čtenáře %s %s?
fa_arab: آیا مطمئن هستید که می خواهید کاربر را حذف کنید %s %s؟
fr_ca: Êtes-vous sûr de vouloir supprimer cet utilisateur %s %s ?
hi: क्या आप वाकई संरक्षक को हटाना चाहते हैं %s %s?
it_it: Sei sicuro di voler eliminare l'utente %s %s?
nb_no: Er du sikker på at du vil slette låneren %s %s?
nl_nl: Lener %s %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć użytkownika %s %s?
pt_br: Tem certeza de que deseja excluir o usuário %s %s?
tr_tr: %s %s kullanıcısını silmek istediğinize emin misiniz?
uk_ua: Чи Ви справді хочете вилучити користувача: %s %s?
zh_hans_cn: 您确定要删除读者吗 %s %s ？
zh_hant_tw: 您確定要刪除讀者嗎 %s %s ？

source: This cannot be undone.
cs_cz: Nelze vrátit zpět.
fa_arab: این قابل بازگشت نیست.
fr_ca: Ça ne peut pas être annulé.
hi: इसे पूर्ववत नहीं किया जा सकता।
it_it: Questo non può essere annullato.
nb_no: Du kan ikke angre på denne handlingen.
nl_nl: Dit kan niet ongedaan gemaakt worden.
pl_pl: Tej operacji nie da się cofnąć.
pt_br: Isto não pode ser desfeito.
uk_ua: Не буде можливості скасувати цю дію.
zh_hans_cn: 这不可能被撤消。
zh_hant_tw: 這不可能被撤消。

source: %s An error occurs when generating the PDF file. Please contact the administrator to resolve this problem. %s
cs_cz: %s Během generování PDF souboru se vyskytla chyba. Kontaktujte správce systému, aby problém vyřešil. %s
el_gr: %s Παρουσιάστηκε σφάλμα κατά τη δημιουργία του PDF αρχείου. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του συστήματος για την επίλυση του προβλήματος. %s
fa_arab: %s ‏هنگام ایجاد فایل pdf خطایی رخ داده است. لطفاً برای حل این مشکل با مدیر تماس بگیرید. %s
fr_ca: %s Une erreur est survenue lors de la création du fichier PDF. Veuillez contacter votre administrateur pour résoudre ce problème. %s
hi: %s पीडीएफ फाइल जनरेट करते समय एक त्रुटि होती है। कृपया इस समस्या को हल करने के लिए व्यवस्थापक से संपर्क करें. %s
it_it: %s Vi è stato un errore nel generare il file PDF. Per favore contatta l'amministratore per risolvere questo problema. %s
nb_no: %s Det oppstod en feil da PDF-filen skulle genereres. Kontakt administratoren for å løse problemet. %s
nl_nl: %s Er is een fout opgetreden tijdens het genereren van het PDF bestand. Neem contact op met de beheerder. %s
pl_pl: %s Wystąpił błąd podczas generowania pliku pdf. Skontaktuj się z administratorem, aby rozwiązać ten problem. %s
pt_br: %s Ocorre um erro ao gerar o arquivo PDF. Entre em contato com o administrador para resolver esse problema. %s
sk_sk: %s Pri generovaní súboru PDF sa vyskytne chyba. Ak chcete problém vyriešiť, kontaktujte správcu. %s
tr_tr: %s PDF dosyası oluşturulurken bir hata oluştu. Lütfen bu sorunun giderilmesi için sistem yöneticiniz ile irtibata geçiniz. %s
uk_ua: %s Під час створення PDF-файлу виникла помилка. Будь ласка, зверніться до адміністратора, щоб вирішити цю проблему. %s
zh_hans_cn: %s 产生 PDF 档案时发生错误. 请联系管理者解决此问题. %s
zh_hant_tw: %s 產生 PDF 檔案時發生錯誤. 請聯繫管理者解決此問題. %s

source: A discharge cannot be generated for this patron for following reasons:
fr_ca: Une quittance n'a pas pu être générée pour cet utilisateur pour les raisons suivantes :
nl_nl: Er kan geen kwijtingschelding worden gegenereerd voor deze lener om de volgende redenen:
pl_pl: Nie można wygenerować karty odejścia dla tego użytkownika z następujących powodów:
pt_br: Não é possível gerar a quitação para este usuário pelos seguintes motivos:

source: The patron has %s item(s) checked out
fr_ca: Cet utilisateur a %s exemplaire(s) prêtés
nl_nl: Lener heeft %s exemplaren geleend
pl_pl: Użytkownik ma %s wypożyczonych egzemplarzy
pt_br: Usuário tem %s material(is) emprestados

source: The patron has unpaid charges of %s
fr_ca: L'utilisateur doit %s
nl_nl: De lener heeft een schuld van %s
pl_pl: Użytkownik ma należności w wysokości %s
pt_br: O usuário possui cobranças em aberto de %s

source: The patron has holds. The holds will be cancelled if the discharge is generated.
cs_cz: Čtenář má rezervace, které budou zrušeny, pokud bude jejich zpoplatnění odvoláno.
fr_ca: L'utilisateur a des réservations. Les réservations seront annulées si la quittance est générée.
nl_nl: Lener heeft aanvragen. Deze worden geannuleerd als de kwijtschelding is gegenereerd.
pl_pl: Użytkownik ma zamówienia. Zostaną anulowane, jeśli zostanie wygenerowana karta odejścia.
pt_br: O usuário tem reservas. Eles serão cancelados se a absolvição for gerada.
sk_sk: Používateľ má rezervácie. Rezervácie budú zrušené, ak bude vygenerované vyradenie.

source: Generate discharge
cs_cz: Vystavit potvrzení
el_gr: Έκδοση ενημερότητας
fa_arab: انفصال ایجاد کنید
fr_ca: Générer une quittance
hi: उत्पन्न डिस्सचार्ज
it_it: Crea liberatoria
nb_no: Generer utskrivning
nl_nl: Genereer kwijtschelding
pl_pl: Wygeneruj kartę odejścia
pt_br: Gerar discharge
sk_sk: Vygenerovať uvoľnenie
tr_tr: İlişik kesme oluştur
uk_ua: Сформувати обхідний лист
zh_hans_cn: 产生离馆除籍
zh_hant_tw: 產生離館除籍

source: Already validated discharges
cs_cz: Již ověřená uzavření účtu
el_gr: Υπάρχουσες επικυρωμένες ενημερότητες
fa_arab: حساب اعتباری از قبل خالی است
fr_ca: Quittance déjà validée
hi: पहले से ही मान्य निर्वहन
it_it: Liberatorie gia convalidate
nb_no: Allerede godkjent utskrivninger
nl_nl: Kwijtscheldingen reeds gevalideerd
pl_pl: Zweryfikowane karty odejścia
pt_br: Discharges já validadas
sk_sk: Už overené uvoľnenia
tr_tr: Önceden doğrulanmış ilişik kesmeler
uk_ua: Вже підтверджені обхідні листи
zh_hans_cn: 已经离馆除籍了
zh_hant_tw: 已經離館除籍了

source: Validated
cs_cz: Datum schválení
fa_arab: معتبر ساختن
fr_ca: Validé
hi: पुष्ट करना
it_it: Convalidato
nb_no: Validert
nl_nl: Gevalideerd
pl_pl: Potwierdzone
pt_br: Validado
sk_sk: Overený
tr_tr: Onaylanmış
uk_ua: Підтверджено
zh_hans_cn: 验证
zh_hant_tw: 驗證

source: Pending discharge requests
cs_cz: Nevyřízené požadavky na uzavření konta
el_gr: Εκκρεμείς αιτήσεις ενημερότητας
fa_arab: درخواست های تخلیه در مدت
fr_ca: Demandes de quittance en attente
hi: मुक्ति के अनुरोध लंबित
it_it: Richieste di liberatoria pendenti
nb_no: Ventende forespørsler om utskrivning
nl_nl: Wachtende kwijtscheldverzoeken
pl_pl: Oczekujące prośby o kartę odejścia
pt_br: Pedidos de quitação pendentes
sk_sk: Nevybavené žiadosti o uvoľnenie
tr_tr: Beklemekte olan ilişik kesme istekleri
uk_ua: Очікуючі запити на обхідні листи
zh_hans_cn: 待决的离馆除籍请求
zh_hant_tw: 待決的放出申請

source: Date requested
cs_cz: Datum požadavku
fa_arab: تاریخ درخواستی
fr_ca: Date de la demande
hi: अनुरोधित दिनांक
it_it: Data obbligatoria
nb_no: Dato bestilt
nl_nl: Verzoekdatum
pl_pl: Data zamówienia
pt_br: Data requerida
sk_sk: Dátum žiadosti
tr_tr: İstenen tarih
zh_hans_cn: 请给日期
zh_hant_tw: 請給日期
