Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The Anyone permission has no effect while this list is private.
nl_nl: De instelling 'Iedereen' heeft geen effect zolang deze lijst privé is.
pl_pl: Uprawnienie Ktokolwiek nie ma żadnego wpływu, kiedy lista jest prywatna.
pt_br: A permissão Qualquer pessoa não tem efeito real, enquanto esta lista é estritamente privada.

source: Contents of
cs_cz: Obsah seznamu
el_gr: Περιεχόμενα του
fa_arab: مطالب از
fr_ca: Contenu de
hi: की सामग्री
it_it: Contenuti di &nbsp;
nb_no: Innhold i
nl_nl: Inhoud van
pl_pl: Zawartość
pt_br: Conteúdo de
sk_sk: Obsah
tr_tr: İçeriği
uk_ua: Список:
zh_hans_cn: 内容
zh_hant_tw: 內容

source: Create new list
cs_cz: Vytvořit nový seznam
fa_arab: لیست جدید ایجاد کنید
fr_ca: Créer une nouvelle liste
hi: नई सूची बनाएँ
nb_no: Opprett ny liste
nl_nl: Maak een nieuwe lijst
pl_pl: Utwórz nową listę
pt_br: Criar nova lista
sk_sk: Vytvoriť nový zoznam
uk_ua: Створення нового списку
zh_hans_cn: 新增清单
zh_hant_tw: 建立新虛擬書架

source: Edit list
cs_cz: Upravit seznam
el_gr: Επεξεργασία λίστας
fa_arab: ویرایش لیست
fr_ca: Modifier la liste
hi: सूची संपादित करें
it_it: Modifica la lista
nb_no: Rediger liste
nl_nl: Wijzig lijst
pl_pl: Modyfikuj listę
pt_br: Editar lista
sk_sk: Upraviť zoznam
tr_tr: Liste düzenle
uk_ua: Редагування списку:
zh_hans_cn: 编辑虚拟书架
zh_hant_tw: 編輯清單

source: Transfer list
cs_cz: Seznam přenosů
fa_arab: لیست انتقال
fr_ca: Transférer la liste
hi: स्थानांतरण सूची
nb_no: Overføringsliste
nl_nl: Transferlijst
pl_pl: Zmień właściciela listy
pt_br: Lista de transferência
uk_ua: Передача списку:
zh_hans_cn: 转移清单
zh_hant_tw: 轉移清單

source: An error occurred when updating this list.
cs_cz: Při aktualizaci seznamu došlo se vyskytla chyba.
el_gr: Παρουσιάστηκε σφάλμα κατά την ενημέρωση της λίστας.
fa_arab: در هنگام به روز رسانی این فهرست خطایی رخ داده است.
fr_ca: Une erreur est survenue lors de la mise à jour de cette liste.
hi: जब इस सूची अपडेट करने में त्रुटि हुई।
it_it: Si è verificato un errore nell'aggiornare questa lista.
nb_no: Det oppsto en feil ved oppdatering av denne listen.
nl_nl: Er is een fout opgetreden tijdens het bijwerken van deze lijst.
pl_pl: Wystąpił błąd w trakcie uaktualniania listy.
pt_br: Ocorreu um erro ao atualizar esta lista.
sk_sk: Pri aktualizácii tohto zoznamu nastala chyba.
tr_tr: Listeyi güncellerken bir hata oluştu.
uk_ua: Під час оновлення цього списку сталася помилка.
zh_hans_cn: 当新增此虚拟书架时发生错误。
zh_hant_tw: 當新增此虛擬書架時發生錯誤。

source: An error occurred when creating this list.
cs_cz: Při vytváření seznamu došlo k chybě.
el_gr: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της λίστας.
fa_arab: در هنگام ساخت این فهرست خطایی رخ داده است.
fr_ca: Une erreur est survenue lors de la création de cette liste.
hi: जब सूची बनाने के दौरान त्रुटि हुई
it_it: Si è verificato un errore nel creare questa lista.
nb_no: Det oppsto en feil ved oppretting av denne listen.
nl_nl: Er is een fout opgetreden tijdens het aanmaken van deze lijst.
pl_pl: Wystąpił błąd w trakcie tworzenia listy.
pt_br: Ocorreu um erro ao criar esta lista.
sk_sk: Pri vytváraní tohto zoznamu nastala chyba.
tr_tr: Listeyi oluştururken bir hata oluştu.
uk_ua: Сталася помилка при створені цього списку.
zh_hans_cn: 新增此虚拟书架时发生错误。
zh_hant_tw: 新增此虛擬書架時發生錯誤。

source: An error occurred when deleting this list.
cs_cz: Při odstraňování tohoto seznamu se vyskytla chyba.
el_gr: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της λίστας.
fa_arab: در هنگام حذف این فهرست خطایی رخ داده است.
fr_ca: Une erreur est survenue lors de la suppression de cette liste.
hi: जब इस सूची को हटाने की कोई त्रुटि आई।
it_it: Si è verificato un errore nel cancellare questa lista.
nb_no: Det oppsto en feil ved sletting av denne listen.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze lijst.
pl_pl: Wystąpił błąd w trakcie usuwania listy.
pt_br: Ocorreu um erro ao excluir esta lista.
sk_sk: Pri odstraňovaní tohto zoznamu nastala chyba.
tr_tr: Listeyi silerken bir hata oluştu.
uk_ua: Під час вилучення цього списку сталася помилка.
zh_hans_cn: 当删除此虚拟书架时发生错误。
zh_hant_tw: 當刪除此虛擬書架時發生錯誤。

source: The record for this item (%s) has not been added to the list. Please verify it is not already in the list.
fr_ca: La notice de cet exemplaire (%s) n'a pas été ajoutée à la liste. Veuillez vérifier qu'elle n'est pas déjà dans la liste.
nl_nl: Het record voor dit exemplaar (%s) is niet toegevoegd aan de lijst. Controleer of het niet reeds op de lijst staat.
pl_pl: Rekord dla pozycji (%s) nie został dodany do listy. Sprawdź, czy nie znajduje się już na liście.
pt_br: O registro para este exemplar (%s) não foi adicionado à lista. Verifique se ele já não está na lista.
zh_hant_tw: 此館藏 (%s) 的記錄尚未新增至清單中. 請確認它是否已在清單中.

source: The record (%s) has not been added to the list. Please verify it is not already in the list.
cs_cz: Jednotka (%s) nebyla přidána na seznam. Zkontrolujte, jestli se v tomto seznamu již nenachází.
fa_arab: این منبع (%s) به لیست اضافه نشده است. لطفاً بررسی کنید که از قبل در لیست موجود نباشد.
fr_ca: La notice (%s) n'a pas été ajoutée à la liste. Vérifiez qu'elle n'est pas déjà dans la liste.
hi: रिकॉर्ड (%s) को सूची में जोड़ा नहीं गया है. कृपया यह सत्यापित करें कि यह सूची में पहले से मौजूद नहीं है.
it_it: Il record copia (%s) non può essere aggiunto alla lista. Per favore controlla che non sià già presente nella lista.
nb_no: Posten (%s) er ikke lagt til i listen. Verifiser at den ikke allerede er i listen.
nl_nl: Dit record (%s) is niet toegevoegd aan de lijst. Controleer of het niet reeds op de lijst staat.
pl_pl: Pozycja (%s) nie została dodana do listy. Sprawdź, czy nie znajduje się już na liście.
pt_br: O registro (%s) não foi adicionado à lista. Por favor, verifique se ainda não está na lista.
sk_sk: Záznam (%s) nebol pridaný do zoznamu. Skontrolujte, prosím, či už nie je v zozname.
tr_tr: Kayıt (%s) listeye eklenmedi. Lütfen zaten listede olmadığından emin olun.
uk_ua: Запис (%s) не доданий до списку. Будь ласка, переконайтеся, чи немає його вже в списку.
zh_hans_cn: 此纪录 (%s) 未被加入虚拟书架。请确认不在虚拟书架内。
zh_hant_tw: 此紀錄 (%s) 未被加入虛擬書架。請確認不在虛擬書架內。

source: List updated.
cs_cz: Seznam byl aktualizován.
el_gr: Η λίστα ενημερώθηκε.
fa_arab: فهرست به‌روز شد.
fr_ca: La liste a été mise à jour.
hi: सूची अद्यतन
it_it: Lista aggiornata.
nb_no: Liste oppdatert.
nl_nl: Lijst bijgewerkt.
pl_pl: Listę uaktualniono.
pt_br: Lista atualizada.
sk_sk: Zoznam aktualizovaný.
tr_tr: Liste güncellendi.
uk_ua: Список оновлено.
zh_hans_cn: 列表更新。
zh_hant_tw: 虛擬書架已更新。

source: List created.
cs_cz: Seznam byl vytvořen.
el_gr: Η λίστα δημιουργήθηκε.
fa_arab: فهرست ایجاد شد.
fr_ca: La liste a été créée.
hi: सूची बनाई.
it_it: Lista creata.
nb_no: Liste opprettet.
nl_nl: Lijst aangemaakt.
pl_pl: Listę utworzono.
pt_br: Lista criada.
sk_sk: Zoznam vytvorený.
tr_tr: Liste oluşturuldu.
uk_ua: Список створено.
zh_hans_cn: 新增虚拟书架。
zh_hant_tw: 新增虛擬書架。

source: List deleted.
cs_cz: Seznam byl smazán.
el_gr: Η λίστα διαγράφηκε.
fa_arab: فهرست حذف شد.
fr_ca: La liste a été supprimée.
hi: सूची से हटा दिया.
it_it: Lista cancellata.
nb_no: Liste slettet.
nl_nl: Lijst verwijderd.
pl_pl: Listę usunięto.
pt_br: Lista deletada.
sk_sk: Zoznam odstránený.
tr_tr: Liste silindi.
uk_ua: Список вилучено.
zh_hans_cn: 删除虚拟书架。
zh_hant_tw: 刪除虛擬書架。

source: The record for this item (%s) has been added to the list.
fr_ca: La notice de cet exemplaire (%s) a été ajoutée à la liste.
nl_nl: Het record voor dit exemplaar (%s) is toegevoegd aan de lijst.
pl_pl: Rekord dla pozycji (%s) został dodany do listy.
pt_br: O registro deste exemplar (%s) foi adicionado à lista.
zh_hant_tw: 此館藏 (%s) 的記錄已新增至清單中.

source: The record (%s) has been added to the list.
cs_cz: Záznam (%s) byl přidán na seznam.
fa_arab: این رکورد (%s) به لیست شما اضافه شده است.
fr_ca: La notice (%s) a été ajoutée à la liste.
hi: रिकॉर्ड (%s) को सूची में जोड़ा गया है.
it_it: Il record (%s) è stato aggiunto alla lista.
nb_no: Posten (%s) er lagt til i listen.
nl_nl: Het record (%s) is toegevoegd aan de lijst.
pl_pl: Pozycja (%s) została dodana do listy.
pt_br: O registro (%s) foi adicionado à lista.
sk_sk: Záznam (%s) bol pridaný do zoznamu.
tr_tr: Kayıt (%s) listeye eklendi.
uk_ua: Цей запис (%s) додано у Ваш список.
zh_hans_cn: 此纪录 (%s) 已被加入虚拟书架。
zh_hant_tw: 此紀錄 (%s) 已被加入虛擬書架。

source: The record has been removed from the list.
fr_ca: La notice a été supprimée de la liste.
nl_nl: Dit record is verwijderd uit de lijst.
pl_pl: Rekord został usunięty z listy.
pt_br: O registro foi removido da lista.
zh_hant_tw: 該記錄已從清單中刪除.

source: The item (%s) does not exist.
cs_cz: Jednotka (%s) neexistuje.
el_gr: Το τεκμήριο (%s) δεν υπάρχει.
fa_arab: این آیتم (%s) موجود نیست.
fr_ca: L'exemplaire (%s) n'existe pas.
hi: यह आइटम (%s)मौजूद नहीं है.
it_it: Questa copia (%s) non esiste.
nb_no: Eksemplaret (%s) finnes ikke.
nl_nl: Het item (%s) bestaat niet.
pl_pl: Egzemplarz (%s) nie istnieje.
pt_br: O exemplar (%s) não existe.
sk_sk: Tento exemplár (%s) neexistuje.
tr_tr: Materyal (%s) mevcut değildir.
uk_ua: Цей примірник (%s) не існує.
zh_hans_cn: 此馆藏 (%s) 不存在。
zh_hant_tw: 此館藏 (%s) 不存在。

source: The record (%s) does not exist.
cs_cz: Záznam (%s) neexistuje.
fa_arab: پیشینه (%s) وجود ندارد.
fr_ca: La notice (%s) n'existe pas.
hi: यह रिकार्ड (%s) मौजूद नहीं है.
it_it: Il record (%s) non esiste.
nb_no: Posten (%s) finnes ikke.
nl_nl: Het record (%s) bestaat niet.
pl_pl: Pozycja (%s) nie istnieje.
pt_br: O registro (%s) não existe.
sk_sk: Tento záznam (%s) neexistuje.
tr_tr: Kayıt (%s) mevcut değil.
uk_ua: Цей запис (%s) не існує.
zh_hans_cn: 此纪录 (%s) 不存在。
zh_hant_tw: 此紀錄 (%s) 不存在。

source: You do not have permission to update this list.
cs_cz: Nemáte oprávnění aktualizovat tento seznam.
el_gr: Δεν έχετε άδεια να ενημερώσετε αυτή τη λίστα.
fa_arab: شما مجوز به روز رسانی این فهرست را ندارید.
fr_ca: Vous n'avez pas le droit de mettre à jour cette liste.
hi: आप इस सूची को अद्यतन करने की अनुमति नहीं है।
it_it: Non hai il permesso di modificare questa lista.
nb_no: Du har ikke tillatelse til å oppdatere denne listen.
nl_nl: Je bent niet bevoegd om deze lijst bij te werken.
pl_pl: Nie posiadasz uprawnień, aby uaktualnić tę listę.
pt_br: Você não tem permissão para atualizar esta lista.
sk_sk: Nemáte oprávnenie aktualizovať tento zoznam.
tr_tr: Bu listeyi güncelleme izniniz yok.
uk_ua: У Вас немає привілеїв для оновлення цього списку.
zh_hans_cn: 您没有权限更新此虚拟书架。
zh_hant_tw: 您沒有權限更新此虛擬書架。

source: You do not have permission to delete this list.
cs_cz: Nemáte oprávnění odstranit tento seznam.
el_gr: Δεν έχετε άδεια για να διαγράψετε αυτή τη λίστα.
fa_arab: شما مجوز حذف این فهرست را ندارید.
fr_ca: Vous n'avez pas le droit de supprimer cette liste.
hi: आप इस सूची से हटाने के लिए अनुमति नहीं है.
it_it: Non hai il permesso di cancellare questa lista.
nb_no: Du har ikke tillatelse til å slette denne listen.
nl_nl: Je bent niet bevoegd om deze lijst te verwijderen.
pl_pl: Nie posiadasz uprawnień, aby usunąć tę listę.
pt_br: Você não tem permissão para excluir esta lista.
sk_sk: Nemáte oprávnenie odstrániť tento zoznam.
tr_tr: Bu listeyi silme izniniz yok.
uk_ua: У Вас немає привілеїв для вилучення цього списку.
zh_hans_cn: 您没有权限删除此虚拟书架。
zh_hant_tw: 您沒有權限刪除此虛擬書架。

source: You do not have permission to add a record to this list.
cs_cz: Nemáte oprávnění přidávat záznamy do tohoto seznamu.
el_gr: Δεν έχετε δικαιώματα για να προσθέσετε μια εγγραφή σε αυτή τη λίστα.
fa_arab: شما اجازه افزودن رکوردی را به این فهرست ندارید.
fr_ca: Vous n'avez pas le droit d'ajouter une notice à cette liste.
hi: आप इस सूची में एक रिकॉर्ड जोड़ने के लिए अनुमति नहीं है.
it_it: Non hai il permesso di aggiungere record a questa lista.
nb_no: Du har ikke tillatelse til å legge til en post i denne listen.
nl_nl: Je bent niet bevoegd om een record aan deze lijst toe te voegen.
pl_pl: Nie posiadasz uprawnień, aby dodać pozycje do tej listy.
pt_br: Você não tem permissão para adicionar um registro a esta lista.
sk_sk: Nemáte oprávnenie pridať záznam do tohto zoznamu.
tr_tr: Bu listeye bir kayıt ekleme izniniz yok.
uk_ua: У Вас немає привілеїв на додавання записів у цей список.
zh_hans_cn: 您没有权限新增记录至此虚拟书架。
zh_hant_tw: 您沒有權限新增記錄至此虛擬書架。

source: Transfer not allowed: You or the selected user do not have the required permissions.
fr_ca: Transfert non autorisé : vous ou l'utilisateur sélectionné n'avez pas les permissions requises.
it_it: Trasferimento non consentito: tu o l'utente selezionato non disponete dei permessi necessari.
nl_nl: Overdragen niet toegestaan: Jij of de geselecteerde gebruiker heeft niet voldoende rechten.
pl_pl: Niedozwolony transfer: Brak wystarczających uprawnień użytkownika.
pt_br: Transferência não permitida: você ou o usuário selecionado não têm as permissões necessárias.

source: The new owner could not be found anymore.
cs_cz: Nového vlastníka se nepodařilo najít.
el_gr: Ο νέος κάτοχος δεν θα μπορεί να βρεθεί πλέον.
fa_arab: مالک جدید دیگر پیدا نشد.
fr_ca: Le nouveau propriétaire est introuvable.
hi: नया मालिक अब और नहीं मिला।
it_it: Impossibile trovare il nuovo proprietario.
nb_no: Den nye eieren kan ikke lenger finnes.
nl_nl: De nieuwe eigenaar kon niet meer worden gevonden.
pl_pl: Nie znaleziono nowego właściciela.
pt_br: O novo proprietário não foi mais encontrado.
zh_hans_cn: 再也找不到新的所有者。
zh_hant_tw: 再也找不到新的所有者。

source: No record was removed.
cs_cz: Nebyl odstraněn žádný záznam.
el_gr: Δεν αφαιρέθηκε καμία εγγραφή.
fa_arab: هیچ رکوردی حذف نشد.
fr_ca: Aucune notice n'a été enlevée.
hi: कोई रिकॉर्ड नही हटा दिया गया था।
it_it: Nessun record rimosso.
nb_no: Ingen post ble fjernet.
nl_nl: Er is geen record verwijderd.
pl_pl: Żaden rekord nie został usunięty.
pt_br: Nenhum registro foi removido.
sk_sk: Nebol odobraný žiaden záznam.
tr_tr: Hiçbir kayıt çıkarılmadı.
uk_ua: Запис не був вилучений.
zh_hans_cn: 未移除纪录。
zh_hant_tw: 未移除紀錄。

source: An error occurred when creating this list. The name %s already exists.
cs_cz: Při vytváření seznamu se vyskytla chyba. Seznam s názvem %s již existuje.
el_gr: Προέκυψε σφάλμα κατά τη δημιουργία της λίστας. Το όνομα %s υπάρχει ήδη.
fa_arab: در هنگام ساخت این فهرست خطایی رخ داده است. نام %s از قبل موجود است.
fr_ca: Une erreur est survenue lors de la création de cette liste. Le nom %s existe déjà.
hi: सूची बनाने के दौरान एक त्रुटि आई. नाम %s पहले से ही मौजूद है।
it_it: Un errore è avvenuto nel creare questa lista. Il nome %s esiste già.
nb_no: Det oppsto en feil ved oppretting av denne listen. Navnet %s finnes allerede.
nl_nl: Er is een fout opgetreden bij het aanmaken van deze lijst. De naam %s bestaal al.
pl_pl: Wystąpił błąd podczas tworzenia listy. Nazwa %s już istnieje.
pt_br: Ocorreu um erro ao criar esta lista. O nome %s já existe.
sk_sk: Pri vytváraní tohto zoznamu došlo k chybe. Názov %s už existuje.
tr_tr: Listeyi oluştururken bir hata oluştu. %s ismi zaten mevcut olabilir.
uk_ua: Сталася помилка під час створення цього списку. Найменування „%s“ вже існує.
zh_hans_cn: 插入此虚拟书架时发生错误。名称 %s 已存在。
zh_hant_tw: 插入此虛擬書架時發生錯誤。名稱 %s 已存在。

source: List could not be created. (Do not use the database administrator account.)
cs_cz: Seznam nemohl být vytvořen. (Nepoužívejte účet administrátora databáze pro běžnou práci.)
el_gr: Η λίστα δεν θα δημιουργηθεί. (Μη χρησιμοποιείται το λογαριασμό διαχειριστή της βάσης δεδομένων.)
fa_arab: فهرست ایجاد نشد. (از حساب مدیر پایگاه داده استفاده نکنید.)
fr_ca: La liste n'a pas pu être créée. (N'utilisez pas le compte administrateur de la base de données.)
hi: सूची नहीं बनाया जा सकता है। (डेटाबेस व्यवस्थापक खाते का प्रयोग न करें।)
it_it: La lista non può essere creata (non usare l'utente del Db di Koha).
nb_no: Listen kunne ikke opprettes. (Ikke bruk administratorkontoen for database.)
nl_nl: Kan lijst niet maken. (Gebruik niet de databasebeheerderaccount.)
pl_pl: Lista nie została utworzona. (Nie używaj konta administratora bazy.)
pt_br: Lista não pôde ser criada. (Não use a conta de administrador do banco de dados.)
sk_sk: Zoznam sa nepodarilo vytvoriť. (Nepoužívajte administrátorský účet databázy.)
tr_tr: Liste oluşturulamadı. (Veritabanı yöneticisi hesabını kullanmayın.)
uk_ua: Список не може бути створений. (Не використовуйте обліковий запис адміністратора бази даних.)
zh_hans_cn: 无法新增虚拟书架。(不可使用数据库管理者账号。)
zh_hant_tw: 無法新增虛擬書架。(不可使用資料庫管理者帳號。)

source: Transfer ownership of public list %s
cs_cz: Převod vlastnictví veřejného seznamu %s
el_gr: Μεταφορά ιδιοκτησίας της δημόσιας λίστας %s
fa_arab: انتقال مالکیت فهرست عمومی %s
fr_ca: Transférer la propriété de la liste publique '%s'
hi: सार्वजनिक सूची का स्वामित्व स्थानांतरित करें %s
nb_no: Overfør eierskap til offentlig liste %s
nl_nl: Overdracht eigenaarschap van publieke lijst %s
pl_pl: Zmień właściciela publicznej listy %s
pt_br: Transferir a propriedade da lista pública %s
uk_ua: Змін власника загальнодоступного списку „%s“
zh_hans_cn: 转移公共虚拟书架 %s 的所有权
zh_hant_tw: 轉移公共虛擬書架 %s 的所有權

source: Search for new owner:
cs_cz: Hledat nového vlastníka:
el_gr: Αναζήτηση για νέο κάτοχο:
fa_arab: جستجوی مالک جدید:
fr_ca: Recherche du nouveau propriétaire :
hi: नए मालिक की तलाश करें:
nb_no: Søk etter en ny eier:
nl_nl: Zoek naar een nieuwe eigenaar:
pl_pl: Szukaj nowego właściciela:
pt_br: Pesquisar por um proprietário:
uk_ua: Шукаємо нового власника:
zh_hans_cn: 搜寻新的持有者
zh_hant_tw: 搜尋新的持有者:

source: New owner:
cs_cz: Nový vlastník:
el_gr: Νέος κάτοχος:
fa_arab: مالک جدید:
fr_ca: Nouveau propriétaire :
hi: नया मालिक:
it_it: Nuovo proprietario:
nb_no: Ny eier:
nl_nl: Nieuwe eigenaar:
pl_pl: Nowy właściciel:
pt_br: Novo proprietário:
sk_sk: Nový vlastník:
tr_tr: Yeni sahip:
uk_ua: Новий власник:
zh_hans_cn: 新增拥有者:
zh_hant_tw: 新增擁有者:

source: This list contains %s titles
cs_cz: Tento seznam obsahuje %s titulů
fa_arab: این لیست شامل %s عناوین
fr_ca: Cette liste contient %s titres
hi: इस सूची में %s शीर्षक हैं
it_it: Questa lista contiene %s titoli
nb_no: Denne listen inneholder %s tittler
nl_nl: Deze lijst bevat %s titels
pl_pl: Lista zawiera %s tytułów
pt_br: Esta lista contém %s títulos
sk_sk: Tento zoznam obsahuje %s titulov
uk_ua: Записів у цьому списку: %s
zh_hans_cn: 此列表包含 %s 个标题
zh_hant_tw: 此虛擬書架包含 %s 個書目

source: Create a new list
cs_cz: Vytvořit nový seznam
el_gr: Δημιουργία νέας λίστας
fa_arab: ایجاد یک فهرست جدید
fr_ca: Ajouter une liste
hi: नई सूची तैयार करें
it_it: Crea una nuova lista
nb_no: Opprett en ny liste
nl_nl: Maak een nieuwe lijst
pl_pl: Utwórz listę
pt_br: Criar uma nova lista
sk_sk: Vytvoriť nový zoznam
tr_tr: Yeni bir liste oluştur
uk_ua: Створюємо новий список
zh_hans_cn: 新增虚拟书架
zh_hant_tw: 新增虛擬書架

source: Sort this list by:
cs_cz: Seřadit seznam podle:
el_gr: Ταξινόμηση αυτής της λίστας κατά:
fa_arab: مرتب کردن این فهرست بر اساس:
fr_ca: Trier cette liste par :
hi: इस सूची के आधार पर छाँटें:
it_it: Ordina questa lista per:
nb_no: Sorter denne listen etter:
nl_nl: Sorteer deze lijst op:
pl_pl: Sortuj listę według:
pt_br: Ordenar esta lista por:
sk_sk: Triediť tento zoznam podľa:
tr_tr: Bu listenin sıralama düzeni:
uk_ua: Сортування цього списку:
zh_hans_cn: 排序此虚拟书架：
zh_hant_tw: 排序此虛擬書架:

source: Copyrightdate
cs_cz: Rok vydání
el_gr: Ημερομηνία κατοχύρωσης πνευματικής ιδιοκτησίας
fa_arab: تاريخ حق النشر
fr_ca: Date de droit d'auteur
hi: कॉपीराइटतिथि
it_it: Data di copyright
nb_no: Opphavsrettsår
nl_nl: Copyrightdatum
pl_pl: Data wydania
sk_sk: Rok vydania
tr_tr: Telif tarihi:
uk_ua: Дата опублікування
zh_hans_cn: 出版年
zh_hant_tw: 出版年

source: List name
cs_cz: Název seznamu
el_gr: Όνομα λίστας
fa_arab: نام فهرست
fr_ca: Nom de la liste
hi: सूची नाम
it_it: Nome della lista
nb_no: Listenavn
nl_nl: Lijstnaam
pl_pl: Nazwa listy
pt_br: Nome da lista
sk_sk: Názov zoznamu
tr_tr: Liste adı
uk_ua: Назва списку
zh_hans_cn: 虚拟书架名称
zh_hant_tw: 虛擬書架名稱

source: Contents
cs_cz: Počet položek
el_gr: Περιεχόμενα
fa_arab: مندرجات
fr_ca: Contenu
hi: सामग्री
it_it: Contenuti
nb_no: Innhold
nl_nl: Inhoud
pl_pl: Zawartość
pt_br: Conteúdos
sk_sk: Obsah
tr_tr: İçindekiler
uk_ua: Вміст
zh_hans_cn: 内容
zh_hant_tw: 內容

source: Modification date
cs_cz: Datum změny
el_gr: Ημερομηνία τροποποίησης
fa_arab: تاریخ اصلاح
fr_ca: Date de modification
hi: परिवर्धन की तारीख़
it_it: Data di pubblicazione
nb_no: Dato for endring
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
pt_br: Data de modificação
sk_sk: Dátum úpravy
tr_tr: Değişiklik tarihi
uk_ua: Дата внесення змін
zh_hans_cn: 修改日期
zh_hant_tw: 修改日期

source: Add records
cs_cz: Přidat záznamy
fr_ca: Ajouter des notices
nl_nl: Records toevoegen
pl_pl: Dodaj rekordy
pt_br: Adicionar registros
uk_ua: Додаємо записи
zh_hant_tw: 新增記錄

source: Barcodes:
cs_cz: Čárové kódy:
fa_arab: بارکدها:
fr_ca: Codes-barres :
hi: बारकोड:
it_it: Codici a barre:
nb_no: Strekkoder:
pl_pl: Kody kreskowe:
pt_br: Código de barras:
sk_sk: Čiarové kódy:
tr_tr: Barkodlar:
uk_ua: Штрих-коди:
zh_hans_cn: 条形码号：
zh_hant_tw: 條碼號:

source: Biblio numbers:
cs_cz: Čísla katalogizačního záznamu:
el_gr: Αριθμοί εγγραφών:
fa_arab: شماره های کتابشناسی:
fr_ca: Numéros de notice :
hi: बिब्लियो नंबर
it_it: Numero record bibliografico:
nb_no: Bibliografiske nummer:
nl_nl: Biblionummer:
pl_pl: Numery rekordów:
pt_br: Número do registro:
sk_sk: Čísla biblio:
tr_tr: Bibliyografik kayıt numaraları:
uk_ua: №№ бібзаписів:
zh_hans_cn: 书目号码：
zh_hant_tw: 書目號碼:

source: Add to:
cs_cz: Přidat do:
el_gr: Προσθήκη σε:
fa_arab: أضف ل :
fr_ca: Ajouter à :
hi: को जोड़ें:
it_it: Aggiungi a:
nb_no: Legg til:
nl_nl: Toevoegen aan:
pl_pl: Dodaj do:
pt_br: Adicionar para:
sk_sk: Pridať do:
tr_tr: Ekle:
uk_ua: Додати у:
zh_hans_cn: 新增至：
zh_hant_tw: 新增至:

source: Are you sure you want to remove these records from the list?
cs_cz: Opravdu chcete ze seznamu odstranit tyto záznamy?
fr_ca: Voulez-vous vraiment supprimer ces notices de la liste?
nl_nl: Deze exemplaren verwijderen uit de lijst?
pl_pl: Czy na pewno chcesz usunąć te rekordy z listy?
pt_br: Tem certeza de que deseja remover esses registros da lista?
zh_hant_tw: 您確實要從清單中刪除這些記錄嗎？

source: Are you sure you want to remove this list?
cs_cz: Určitě chcete odstranit tento seznam?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε αυτή τη λίστα;
fa_arab: آیا شما از حذف فهرست اطمینان دارید؟
fr_ca: Voulez-vous vraiment supprimer cette liste?
hi: आप इस सूची निकालना चाहते हैं, आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questa lista?
nb_no: Er du sikker på at du vil fjerne denne listen?
nl_nl: Deze lijst verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę listę?
pt_br: Tem a certeza que pretende remover esta lista?
sk_sk: Naozaj chcete odstrániť tento zoznam?
tr_tr: Bu listeyi silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цей список?
zh_hans_cn: 确定移除此虚拟书架吗？
zh_hant_tw: 確定移除此虛擬書架嗎？

source: Public lists:
cs_cz: Veřejné seznamy:
el_gr: Δημόσιες λίστες:
fa_arab: فهرست‌های عمومی:
fr_ca: Listes publiques :
hi: सार्वजनिक सूचियाँ:
it_it: Liste pubbliche:
nb_no: Offentlige lister:
nl_nl: Openbare lijsten:
pl_pl: Publiczne listy:
pt_br: Listas públicas:
sk_sk: Verejné zoznamy:
tr_tr: Açık listeler:
uk_ua: Загальнодоступні списки:
zh_hans_cn: 公开虚拟书架：
zh_hant_tw: 公開虛擬書架:

source: Your lists:
cs_cz: Vaše seznamy:
el_gr: Οι λίστες σας:
fa_arab: فهرست‌های شما:
fr_ca: Vos listes :
hi: आपकी सूचियाँ:
it_it: Le tue liste:
nb_no: Dine lister:
nl_nl: Je lijsten:
pl_pl: Prywatne listy:
pt_br: Listas privadas:
sk_sk: Zoznamy:
tr_tr: Listeleriniz:
uk_ua: Мої списки:
zh_hans_cn: 您的清单
zh_hant_tw: 您的清單:

source: [ New list ]
cs_cz: [ Nový seznam ]
el_gr: [ Νέα λίστα ]
fa_arab: [ فهرست جدید ]
fr_ca: [ Nouvelle liste ]
hi: [ नई सूची ]
it_it: [ Nuova lista ]
nb_no: [ Ny liste ]
nl_nl: [ Nieuwe lijst ]
pl_pl: [ Nowa lista ]
pt_br: [ Nova lista ]
sk_sk: [ Nový zoznam ]
tr_tr: [ Yeni liste ]
uk_ua: [ Новий список ]
zh_hans_cn: [ 新增选单 ]
zh_hant_tw: [ 新增選單 ]
