Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Publication/Copyright date: oldest to newest
cs_cz: Datum vydání: od nejstaršího po nejnovější
el_gr: Χρονολογία έκδοσης/Κατοχύρωσης πνευματικής ιδιοκτησίας: παλαιότερη προς νεότερη
fa_arab: تاریخ انتشار/کپی رایت: قدیمی ترین تا جدیدترین
fr_ca: Date de publication/droits d'auteur : du plus ancien au plus récent
hi: प्रकाशन/कॉपीराइट दिनांक: प्राचीनतम से नवीनतम
it_it: Data di pubblicazione/copyright : dalla meno recente alla più recente
nb_no: Utgivelses-/opphavsrettsdato: eldste til nyeste
nl_nl: Jaar van uitgave/Copyright: oud naar nieuw
pl_pl: Data wydania: od najstarszych do najnowszych
pt_br: Data de publicação: do mais antigo para o mais recente
sk_sk: Publikovanie/Rok vydania: od najstaršieho po najnovší
tr_tr: Yayın/Telif Tarihi: Eskiden Yeniye
uk_ua: Дата публікації / авторського права: від найстаріших до новітніх
zh_hans_cn: 出版/著作权年：最旧至最新
zh_hant_tw: 出版/著作權年: 最舊至最新

source: Acquisition date: newest to oldest
cs_cz: Datum nabytí: od nejnovějších po nejstarší
el_gr: Ημερομηνία πρόσκτησης: νεότερα προς παλαιότερα
fa_arab: تاریخ خرید: جدیدترین تا قدیمی ترین
fr_ca: Date d'acquisition : du plus récent au plus ancien
hi: अधिग्रहण दिनांक: नवीनतम से प्राचीनतम
it_it: Data di acquisizione: dalla più recente alla più vecchia
nb_no: Innkjøpsdato: nyeste til eldste
nl_nl: Aanschafdatum: nieuwste naar oudste
pl_pl: Data nabycia: od najnowszych do najstarszych
pt_br: Data de aquisição: do mais recente ao mais antigo
sk_sk: Dátum akvizície: Od najnovších po najstaršie
tr_tr: Giriş tarihi: En yeniden en eskiye
uk_ua: Дата надходження: від новітніх до найстаріших
zh_hans_cn: 采访日期：最新至最旧
zh_hant_tw: 採訪日期: 最新至最舊

source: Acquisition date: oldest to newest
cs_cz: Datum nabytí: od nejstarších po nejnovější
el_gr: Ημερομηνία πρόσκτησης: παλαιότερα προς νεότερα
fa_arab: تاریخ خرید: قدیمی ترین تا جدیدترین
fr_ca: Date d'acquisition : du plus ancien au plus récent
hi: अधिग्रहण दिनांक: प्राचीनतम से नवीनतम
it_it: Data di acquisizione: dalla più vecchia alla più recente
nb_no: Innkjøpsdato: eldste til nyeste
nl_nl: Aanschafdatum: oudste naar nieuwste
pl_pl: Data nabycia: od najstarszych do najnowszych
pt_br: Data de aquisição: do mais antigo ao mais recente
sk_sk: Dátum akvizície: Od najstarších po najnovšie
tr_tr: Giriş tarihi: En eskiden en yeniye
uk_ua: Дата надходження: від найстаріших до новітніх
zh_hans_cn: 采访日期：最旧至最新
zh_hant_tw: 採訪日期: 最舊至最新

source: Title (A-Z)
cs_cz: Název (A-Ž)
el_gr: Τίτλος (Α-Ω)
fa_arab: عنوان (الف-ی)
fr_ca: Titre (A-Z)
hi: शीर्षक (A-Z)
it_it: Titolo (A-Z)
nb_no: Tittel (A–Å)
nl_nl: Titel (A-Z)
pl_pl: Tytuł (A-Z)
pt_br: Título (A-Z)
sk_sk: Názov (A-Z)
tr_tr: Eser Adı (A-Z)
uk_ua: Назва (за алфавітом)
zh_hans_cn: 题名 (A-Z)
zh_hant_tw: 題名 (A-Z)

source: Title (Z-A)
cs_cz: Název (Ž-A)
el_gr: Τίτλος (Ω-Α)
fa_arab: عنوان (ی-الف)
fr_ca: Titre (Z-A)
hi: शीर्षक (z-ए)
it_it: Titolo (Z-A)
nb_no: Tittel (Å–A)
nl_nl: Titel (Z-A)
pl_pl: Tytuł (Z-A)
pt_br: Título (Z-A)
sk_sk: Názov (Z-A)
tr_tr: Eser adı (Z-A)
uk_ua: Назва (зворотньо за алфавітом)
zh_hans_cn: 题名 (Z-A)
zh_hant_tw: 題名 (Z-A)

source: New collection
cs_cz: Nový soubor
el_gr: Νέα συλλογή
fa_arab: مجموعه جدید
fr_ca: Nouvelle collection
hi: नया संग्रह
it_it: Nuova raccolta mobile
nb_no: Ny samling
nl_nl: Nieuwe collectie
pl_pl: Nowa kolekcja
pt_br: Nova coleção
sk_sk: Nová zbierka
tr_tr: Yeni koleksiyon
uk_ua: Нове зібрання
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: Keyword
cs_cz: Klíčové slovo
el_gr: Λέξη κλειδί
fa_arab: کلیدواژه
fr_ca: Mot-clé
hi: कीवर्ड
it_it: Parola chiave
nb_no: Nøkkelord
nl_nl: Trefwoord
pl_pl: Słowo kluczowe
pt_br: Palavra-chave
sk_sk: Kľúčové slovo
tr_tr: Anahtar kelime
uk_ua: Ключове слово
zh_hans_cn: 关键词
zh_hant_tw: 關鍵字

source: &nbsp;&nbsp;&nbsp;&nbsp; Keyword as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Klíčové slovo (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Λέξη κλειδί με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; کلیدواژه به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Tous les mots (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; कीवर्ड वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Parola chiave come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Nøkkelord som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Trefwoord als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Słowo kluczowe jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Palavra-chave como sentença
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Kľúčové slovo (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Anahtar Kelime Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Будь-яка фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 关键词当成词组
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 關鍵詞當成片語

source: &nbsp;&nbsp;&nbsp;&nbsp; Author as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Autor (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Συγγραφέας με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نویسنده به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Auteur (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; लेखक वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Autore come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Forfatter som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Auteur als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Autor jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Autor exato
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Autor (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Yazar Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Автор як фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 著者叙述
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 著者敘述

source: &nbsp;&nbsp;&nbsp;&nbsp; Corporate name
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Název společnosti
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Συλλογικό όργανο
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام تنالگان
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Nom de collectivité
hi: &nbsp;&nbsp;&nbsp;&nbsp; कंपनी का नाम
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome dell'ente
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Bedriftsnavn
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Corporatienaam
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Nazwa ciała zbiorowego
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Nome da instituição
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov spoločnosti
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Kurum Adı
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва колективного автора
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 会议名称
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 會議名稱

source: &nbsp;&nbsp;&nbsp;&nbsp; Conference name
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Název konference
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Όνομα συνεδρίου
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام کنفرانس
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Nom de réunion
hi: &nbsp;&nbsp;&nbsp;&nbsp; सम्मेलन का नाम
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome del convegno
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Konferansenavn
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Conferentietitel
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Nazwa konferencji
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Nome do evento
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov konferencie
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Toplantı Adı
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва конференції
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 会议名称
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 會議名稱

source: &nbsp;&nbsp;&nbsp;&nbsp; Corporate name as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Korporace (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Συλλογικό όργανο με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام تنالگان به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Nom de collectivité (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; कंपनी का नाम वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome dell'ente come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Bedriftsnavn som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Corporatienaam als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Nazwa ciała zbiorowego jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Nome exato da instituição
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov spoločnosti (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Kurum Adı Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва колективного автора як фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 会议名称叙述
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 會議名稱敘述

source: &nbsp;&nbsp;&nbsp;&nbsp; Conference name as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Název konference (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Όνομα συνεδρίου με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام کنفرانس به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Nom de réunion (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; सम्मेलन का नाम वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome del convegno come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Konferansenavn som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Conferentietitel als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Nazwa konferencji jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Nome exato do evento
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov konferencie (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Toplantı Adı Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва конференції як фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 会议名称叙述
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 會議名稱敘述

source: &nbsp;&nbsp;&nbsp;&nbsp; Personal name
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Osobní jméno
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Φυσικό πρόσωπο
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام شخصی
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Nom de personne
hi: &nbsp;&nbsp;&nbsp;&nbsp; व्यक्तिगत नाम
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome personale
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Personnavn
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Persoonsnaam
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Nazwa osobowa
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Nome pessoal
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Meno osoby
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Kişi Adı
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Імʼя особи
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 个人姓名
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 個人姓名

source: &nbsp;&nbsp;&nbsp;&nbsp; Personal name as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Osobní jméno (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Φυσικό πρόσωπο με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; نام شخصی به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Nom de personne (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; व्यक्तिगत नाम वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Nome personale come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Personnavn som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Persoonsnaam als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Nazwa osobowa jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Nome pessoal (expressão exata)
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Meno osoby (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Kişi Adı Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Імʼя особи як фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 个人姓名叙述
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 個人姓名敘述

source: &nbsp;&nbsp;&nbsp;&nbsp; Title as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Název (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Τίτλος με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; عنوان به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Titre (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; शीर्षक वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Titolo come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Tittel som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Titel als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Tytuł jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Título exato
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Eseradı Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва як фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 题名叙述
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 題名敘述

source: &nbsp;&nbsp;&nbsp;&nbsp; Series title
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Název edice
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Τίτλος σειράς
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; عنوان سریال
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Titre de collection
hi: &nbsp;&nbsp;&nbsp;&nbsp; सीरीज शीर्षक
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Titolo della collana
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Serietittel
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Serietitel
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Tytuł serii
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Título da série
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Názov edície
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Seri Başlığı
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Назва серії
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 集丛题名
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 集叢題名

source: Subject
cs_cz: Předmětové heslo
el_gr: Θέμα
fa_arab: موضوع
fr_ca: Sujet
hi: विषय
it_it: Soggetto
nb_no: Emne
nl_nl: Trefwoord
pl_pl: Temat
pt_br: Assunto
sk_sk: Predmet
tr_tr: Konu
uk_ua: Тематика
zh_hans_cn: 主题
zh_hant_tw: 主題

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject as phrase
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Předmětové heslo (přesně)
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Θέμα με τη μορφή φράσης
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp;موضوع به عنوان عبارت
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Sujet (expression)
hi: &nbsp;&nbsp;&nbsp;&nbsp; विषय वाक्यांश के रूप में
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Soggetto come frase
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Emne som uttrykk
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Onderwerp als zin
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Hasło jako fraza
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Assunto exato
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Predmet (presne)
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Konu Dizilimi
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Тематика як фраза
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 主题叙述
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 主題敘述

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject and broader terms
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Předmětové heslo a širší pojmy
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Θέμα και ευρύτεροι όροι
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; موضوع و واژه های اعم
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Sujet et termes plus vastes
hi: &nbsp;&nbsp;&nbsp;&nbsp; विषय और व्यापक शर्ते
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Soggetto e termini più ampi
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Emne og mer generelle termer
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Trefwoord en bredere termen
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Hasło i szersze terminy
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Assunto e termos gerais
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Predmet a širšie pojmy
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Konu ve daha geniş terimler
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Тематика та більш широкі терміни
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 主题与广义词
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 主題與廣義詞

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject and narrower terms
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Předmětové heslo a užší pojmy
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Θέμα και στενότεροι όροι
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; موضوع و واژه های اخص
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Sujet et termes restreints
hi: &nbsp;&nbsp;&nbsp;&nbsp; विषय और संकरा संदर्भ
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Soggetto e termini più vicini
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Emne og mer spesifikke termer
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Trefwoord en engere termen
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Hasło i węższe terminy
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Assunto e termos específicos
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Predmet a užšie pojmy
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Konu ve daha dar terimler
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Тематика і більш вузькі терміни
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 主题与狭义词
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 主題與狹義詞

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject and related terms
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Předmětové heslo a související pojmy
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Θέμα και σχετικοί όροι
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; موضوع و واژه های مرتبط
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Sujet et termes connexes
hi: &nbsp;&nbsp;&nbsp;&nbsp; विषय और संबंधित शर्तों
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Soggetto e termini collegati
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Emne og beslektede termer
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Trefwoord en gerelateerde termen
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Hasło i powiązane terminy
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Assunto e termos relacionados
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Predmet a príbuzné pojmy
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Konu ve ilgili terimler
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Тематика і пов’язані терміни
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 主题与相关词
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 主題與相關詞

source: Enter location code value for search
cs_cz: Zadejte hodnotu kódu umístění pro vyhledávání
el_gr: Εισάγετε κωδικό τοποθεσίας για αναζήτηση
fa_arab: مقدار کد مکان را برای جستجو وارد کنید
fr_ca: Veuillez entrer la valeur du code de localisation pour la recherche
hi: खोज के लिए स्थान कोड मान दर्ज करें
nb_no: Legg inn verdier for plasseringskode for søk
nl_nl: Voer de waarde van de locatiecode in om te zoeken
pl_pl: Wprowadź kod lokalizacji do przeszukania
pt_br: Digite o valor do código de localização para pesquisa
tr_tr: Arama için konum kodu değerini girin
zh_hans_cn: 输入位置代码值以搜寻
zh_hant_tw: 輸入位置代碼值以搜尋

source: Shelving location (code)
cs_cz: Umístění (kód)
el_gr: Θέση στο ράφι (κωδικός)
fa_arab: محل قفسه بندی (کد)
fr_ca: Localisation (code)
hi: शैल्विग स्थान (को़ड)
nb_no: Hylleplassering (kode)
nl_nl: Plaatscode (code)
pl_pl: Lokalizacja (kod)
pt_br: Localização na estante (código)
sk_sk: Miesto uloženia
tr_tr: Raf konumu (kod)
uk_ua: Поличне розташування (код)
zh_hans_cn: 书架位置 (代码)
zh_hant_tw: 書架位置 (代碼)

source: Standard number
cs_cz: Standardní číslo
el_gr: Πρότυπος αριθμός
fa_arab: شماره استاندارد
fr_ca: Numéro normalisé
hi: मानक संख्या
it_it: Numero standard
nb_no: Standardnummer
nl_nl: Standaardnummer
pl_pl: Numer znormalizowany
pt_br: Número padrão
sk_sk: Štandardné číslo
tr_tr: Standart numara
uk_ua: Стандартний номер
zh_hans_cn: 标准号码
zh_hant_tw: 標準號碼

source: &nbsp;&nbsp;&nbsp;&nbsp; Call number
cs_cz: &nbsp;&nbsp;&nbsp;&nbsp; Signatura
el_gr: &nbsp;&nbsp;&nbsp;&nbsp; Ταξιθετικός αριθμός
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; شماره بازیابی
fr_ca: &nbsp;&nbsp;&nbsp;&nbsp; Cote
hi: &nbsp;&nbsp;&nbsp;&nbsp; कॉल नंबर
it_it: &nbsp;&nbsp;&nbsp;&nbsp; Collocazione
nb_no: &nbsp;&nbsp;&nbsp;&nbsp; Hyllesignatur
nl_nl: &nbsp;&nbsp;&nbsp;&nbsp; Standplaats
pl_pl: &nbsp;&nbsp;&nbsp;&nbsp; Sygnatura
pt_br: &nbsp;&nbsp;&nbsp;&nbsp; Número de chamada
sk_sk: &nbsp;&nbsp;&nbsp;&nbsp; Signatúra
tr_tr: &nbsp;&nbsp;&nbsp;&nbsp; Yer Numarası
uk_ua: &nbsp;&nbsp;&nbsp;&nbsp; Шифр зберігання
zh_hans_cn: &nbsp;&nbsp;&nbsp;&nbsp; 索书号
zh_hant_tw: &nbsp;&nbsp;&nbsp;&nbsp; 索書號

source: Language
cs_cz: Jazyk
el_gr: Γλώσσα
fa_arab: زبان
fr_ca: Langue
hi: भाषा
it_it: Lingua
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
sk_sk: Jazyk
tr_tr: Dil
uk_ua: Мова
zh_hans_cn: 语言
zh_hant_tw: 語言

source: Notes/Comments
cs_cz: Poznámky/Komentáře
el_gr: Σημειώσεις/Σχόλια
fa_arab: یادداشتها/نظرات
fr_ca: Notes
hi: नोट्स/टिप्पणियाँ
it_it: Note/commenti
nb_no: Merknader/kommentarer
nl_nl: Annotaties/Opmerkingen
pl_pl: Uwagi/Komentarze
pt_br: Notas/Comentarios
sk_sk: Poznámky/Recenzie
tr_tr: Notlar/Yorumlar
uk_ua: Примітки/коментарі
zh_hans_cn: 说明/评论
zh_hant_tw: 說明/評論

source: Curriculum
cs_cz: Osnovy
el_gr: Διδακτέα ύλη
fa_arab: برنامه تحصیلی
hi: पाठ्यचर्या
nb_no: Pensum
pl_pl: Program nauczania
pt_br: Currículo
sk_sk: Životopis
tr_tr: Müfredat
uk_ua: Навчальний план
zh_hans_cn: 课程
zh_hant_tw: 課程

source: Publisher location
cs_cz: Místo vydání
el_gr: Τόπος έκδοσης
fa_arab: محل ناشر
fr_ca: Lieu de publication
hi: प्रकाशक स्थान
it_it: Luogo di pubblicazione
nb_no: Utgivers plassering
nl_nl: Plaats van uitgave
pl_pl: Miejsce wydania
pt_br: Local de edição
sk_sk: Miesto vydania
tr_tr: Yayıncının yeri
uk_ua: Місце видання
zh_hans_cn: 出版地
zh_hant_tw: 出版地

source: Publication date (yyyy-yyyy)
cs_cz: Datum vydání (rrrr-rrrr)
el_gr: Ημερομηνία δημοσίευσης (εεεε-εεεε)
fa_arab: تاریخ انتشار(سال-سال)
fr_ca: Date de publication (aaaa-aaaa)
hi: प्रकाशन दिनांक (yyyy-yyyy)
it_it: Data di pubblicazione (aaaa-aaa)
nb_no: Utgivelsesdato (åååå-åååå)
nl_nl: Publicatiedatum (jjjj-jjjj)
pl_pl: Data publikacji (rrrr-rrrr)
pt_br: Data de publicação (aaaa-aaaa)
sk_sk: Dátum publikovania (RRRR-RRRR)
tr_tr: Yayın tarihi (yyyy-yyyy)
uk_ua: Дата публікації (рррр-рррр)
zh_hans_cn: 出版年(yyyy-yyyy)
zh_hant_tw: 出版年(yyyy-yyyy)

source: Acquisition date (yyyy-mm-dd)
cs_cz: Datum nabytí (RRRR-MM-DD)
el_gr: Ημερομηνία πρόσκτησης (εεεε-μμ-ηη)
fa_arab: تاريخ خرید (سال-ماه-روز)
fr_ca: Date d'acquisition (aaaa-mm-jj)
hi: अधिग्रहण दिनांक (yyyy-MM-dd)
it_it: Data di acquisizione (aaaa-mm-gg)
nb_no: Innkjøpsdato (åååå-mm-dd)
nl_nl: Aanschafdatum (jjjj-mm-dd)
pl_pl: Data nabycia (rrrr-mm-dd)
pt_br: Data de aquisição (aaaa-mm-dd)
sk_sk: Dátum akvizície (RRRR-MM-DD)
tr_tr: Giriş tarihi (yyyy-aa-gg)
uk_ua: Дата надходження (рррр-мм-дд)
zh_hans_cn: 采访日期(yyyy-mm-dd)
zh_hant_tw: 採訪日期(yyyy-mm-dd)

source: Expected
cs_cz: Očekáván
el_gr: Αναμένεται
fa_arab: مورد انتظار
fr_ca: Attendu
hi: प्रत्याशित
it_it: Atteso
nb_no: Forventet
nl_nl: Verwachte
pl_pl: Oczekiwany
pt_br: Aguardado
sk_sk: Očakávané
tr_tr: Beklenen
uk_ua: Очікується
zh_hans_cn: 期待
zh_hant_tw: 期待

source: Arrived
cs_cz: Došlo
el_gr: Αφίχθη
fa_arab: رسیده
fr_ca: Arrivé
hi: पहुंच गए
it_it: Arrivato
nb_no: Ankommet
nl_nl: Binnengekomen
pl_pl: Otrzymany
pt_br: Recebido
sk_sk: Došlé
tr_tr: Geldi
uk_ua: Прибув
zh_hans_cn: 抵达
zh_hant_tw: 抵達

source: Circulating
cs_cz: Cirkulující
el_gr: Κυκλοφορεί
fa_arab: گردش امانت
fr_ca: En circulation
hi: परिसंचालन
it_it: Cancella il rating
nb_no: Sirkulerende
nl_nl: In omloop
pl_pl: Udostępniane
pt_br: Circulando
tr_tr: Dolaşım
zh_hans_cn: 流通
zh_hant_tw: 流通

source: Out for binding
el_gr: Εκτός για βιβλιοδεσία
fa_arab: برای صحافی خارج شده است
fr_ca: À la reliure
hi: जिल्दबंदी के लिए बाहर
it_it: Fuori per la rilegatura
nb_no: Ute for innbinding
nl_nl: Bij de binder
pl_pl: Przekazane do oprawienia
pt_br: Fora para encadernação
tr_tr: Ciltlemeye gönderildi
uk_ua: Відправлено на оправу
zh_hans_cn: 不受到约束
zh_hant_tw: 不受到約束

source: Bound
cs_cz: Vázané
el_gr: Δεμένο
fa_arab: مقید
fr_ca: Relié
hi: बाउंड
it_it: Fondo
nb_no: Innbudet
nl_nl: Gebonden
pl_pl: Oprawione
pt_br: Vinculado
tr_tr: Ciltli
zh_hans_cn: 边界
zh_hant_tw: 邊界

source: Late
cs_cz: Pozdní
el_gr: Αργοπορημένο
fa_arab: دیر
fr_ca: En retard
hi: विलंब
it_it: In ritardo
nb_no: Sen
nl_nl: Te laat
pl_pl: Opóźniony
pt_br: Em atraso
sk_sk: Oneskorený
tr_tr: Gecikmiş
uk_ua: Затримка
zh_hans_cn: 迟到
zh_hant_tw: 遲到

source: Missing
cs_cz: Chybějící
el_gr: Αγνοείται
fa_arab: مفقود
fr_ca: Manquant
hi: गायब
it_it: Mancante
nb_no: Mangler
nl_nl: Vermist
pl_pl: Brakujący
pt_br: Em falta
sk_sk: Chýbajúce
tr_tr: Eksik
uk_ua: Відсутнє
zh_hans_cn: 遗失
zh_hant_tw: 遺失

source: Missing (never received)
cs_cz: Ztracený (nevrácený)
el_gr: Αγνοείται (δεν παρελήφθη)
fa_arab: مفقود (هرگز دریافت نشده)
fr_ca: Manquant (jamais reçu)
hi: गुम (कभी प्राप्त नही)
it_it: Mancante (mai ricevuto)
nb_no: Mangler (aldri mottatt)
nl_nl: Vermist (nooit ontvangen)
pl_pl: Niedostępny (nieotrzymany)
pt_br: Faltando (nunca recebido)
sk_sk: Chýbajúce (nikdy nedošlo)
tr_tr: Eksik (hiç alınmamış)
uk_ua: Відсутнє (ніколи не отримувано)
zh_hans_cn: 遗失(从未收到)
zh_hant_tw: 遺失(從未收到)

source: Missing (sold out)
cs_cz: Chybí (vyprodáno)
el_gr: Αγνοείται (εξαντλημένο)
fa_arab: مفقود (فروخته شده)
fr_ca: Manquant (épuisé)
hi: गुम (बेचा गया)
it_it: Mancante (esaurito)
nb_no: Mangler (utsolgt)
nl_nl: Vermist (uitverkocht)
pl_pl: Niedostępny (nakład wyczerpany)
pt_br: Faltando (esgotado)
sk_sk: Chýbajúce (vypredané)
tr_tr: Eksik (baskısı tükenmiş)
uk_ua: Відсутнє (розпродано)
zh_hans_cn: 遗失(售完)
zh_hant_tw: 遺失(售完)

source: Missing (damaged)
cs_cz: Chybějící (poškozené)
el_gr: Αγνοείται (κατεστραμμένο)
fa_arab: مفقود (آسیب‌دیده)
fr_ca: Manquant (endommagé)
hi: गुम (क्षतिग्रस्त)
it_it: Mancante (danneggiato)
nb_no: Mangler (skadet)
nl_nl: Vermist (beschadigd)
pl_pl: Niedostępny (zniszczony)
pt_br: Faltando (danificado)
sk_sk: Chýbajúce (poškodené)
tr_tr: Eksik (hasarlı)
uk_ua: Відсутнє (пошкоджено)
zh_hans_cn: 遗失(毁损)
zh_hant_tw: 遺失(毀損)

source: Missing (lost)
cs_cz: Chybějící (ztracené)
el_gr: Αγνοείται (χαμένο)
fa_arab: مفقود (گم‌شده)
fr_ca: Manquant (perdu)
hi: गुम (खोया)
it_it: Mancante (perso)
nb_no: Mangler (tapt)
nl_nl: Vermist (zoek)
pl_pl: Niedostępny (zagubiony)
pt_br: Faltando (perdido)
sk_sk: Chýbajúce (stratené)
tr_tr: Eksik (kayıp)
uk_ua: Відсутнє (втрачено)
zh_hans_cn: 遗失(弄丢)
zh_hant_tw: 遺失(弄丟)
