Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Never used
cs_cz: Nikdy nepoužito
nl_nl: Nooit gebruikt
pl_pl: Nieużywane
pt_br: Nunca usado

source: No transport configured
cs_cz: Není nakonfigurován žádný transport
nl_nl: Geen verzending ingesteld
pl_pl: Brak skonfigurowanego przenoszenia
pt_br: Nenhum transporte configurado

source: %s Yes %s No %s
cs_cz: %s Ano %s Ne %s
el_gr: %s Ναι %s Όχι %s
fa_arab: %s بله %s خیر %s
fr_ca: %s Oui %s Non %s
hi: %s हाँ %s नही %s
it_it: %s Sì %s No %s
nb_no: %s Ja %s Nei %s
nl_nl: %s Ja %s Nee %s
pl_pl: %s Tak %s Nie %s
pt_br: %s Sim%s Não %s
sk_sk: %s Áno %s Nie %s
tr_tr: %s Evet %s Hayır %s
uk_ua: %s Так %s Ні %s
zh_hans_cn: %s 是 %s 否 %s
zh_hant_tw: %s 是 %s 否 %s

source: There are no EDI accounts.
cs_cz: Nejsou k dispozici žádné EDI účty.
el_gr: Δεν υπάρχουν λογαριασμοί EDI.
fa_arab: هیچ حساب کاربری برای EDI وجود ندارد.
fr_ca: Il n'y a aucun comptes EDI.
hi: इसमें कोई ईडीआई खाते नही हैं।
it_it: Non ci sono account EDI definiti.
nb_no: Det finnes ingen EDI-kontoer.
nl_nl: Er zijn geen EDI accounts.
pl_pl: Brak kont EDI.
pt_br: Não há contas EDI.
sk_sk: Neexistujú žiadne účty EDI.
tr_tr: Hiçbir EDI hesabı yok.
uk_ua: Немає облікових записів для електронного обміну даними (ЕОД/EDI)
zh_hans_cn: 没有 EDI 账号。
zh_hant_tw: 沒有 EDI 帳號.

source: New library EAN
cs_cz: Nový EAN kód knihovny
fa_arab: بارکد کتابخانه جدید
fr_ca: Nouveau EAN de bibliothèque
hi: नई लाइब्रेरी ईएएन
nb_no: Ny bibliotek-EAN
nl_nl: Nieuw bibliotheek EAN
pl_pl: Nowy EAN biblioteki
pt_br: Nova biblioteca EAN
zh_hant_tw: 新圖書館 EAN

source: New EAN
cs_cz: Nový EAN
el_gr: Νέο EAN
fa_arab: جدید EAN
fr_ca: Nouveau EAN
hi: नया EAN
it_it: Nuovo codice EAN
nb_no: Ny EAN
nl_nl: Nieuw EAN
pl_pl: Nowy EAN
pt_br: Novo EAN
sk_sk: Nové EAN
tr_tr: Yeni EAN
uk_ua: Новий бібліотечний ідентифікатор EAN
zh_hans_cn: 新增 EAN
zh_hant_tw: 新增 EAN

source: New EAN
cs_cz: Nový EAN
el_gr: Νέο EAN
fr_ca: Nouvel EAN
hi: नया ईएएन
nb_no: Ny EAN
nl_nl: Nieuw EAN
pl_pl: Nowy EAN
pt_br: Novo EAN
zh_hant_tw: 新 EAN

source: EAN details
cs_cz: EAN podrobnosti
el_gr: Λεπτομέρειες EAN
fr_ca: Détails de l'EAN
hi: ईएएन विवरण
nb_no: EAN-detaljer
nl_nl: Details EAN
pl_pl: Szczegóły EAN-u
pt_br: Detalhes EAN
zh_hant_tw: EAN 詳情

source: Qualifier:
cs_cz: Kvalifikátor:
el_gr: Προσδιοριστής:
fa_arab: توصیف گر:
fr_ca: Qualificatif :
hi: क्वालीफायर:
it_it: Qualificatore:
nb_no: Kvalifikator:
pl_pl: Kwalifikator:
pt_br: Qualificador:
sk_sk: Kvalifikátor:
tr_tr: Niteleyici:
uk_ua: Визначник:
zh_hans_cn: 限定符号：
zh_hant_tw: 限定符號:

source: There are no library EANs.
cs_cz: Nejsou definovány žádné EAN kódy knihovny.
el_gr: Δεν έχει οριστεί το EAN της βιβλιοθήκης.
fa_arab: هیچ EAN کتابخانه ای وجود ندارد.
fr_ca: Il n'y a aucun EAN de bibliothèque.
hi: इसमें कोई पुस्तकालय EANs नही हैं।
it_it: Non ci sono EAN per la biblioteca
nb_no: Det finnes ingen EAN-koder for bibliotek.
nl_nl: Er zijn geen bibliotheek-EAN's.
pl_pl: Brak zdefiniowanych EAN-ów biblioteki.
pt_br: Não existem biblioteca EANs.
sk_sk: Neexistujú žiadne EAN kódy.
tr_tr: Hiçbir Kütüphane EAN'ı yok.
uk_ua: Немає жодного бібліотечного ідентифікатора EAN.
zh_hans_cn: 没有图书馆 EAN。
zh_hant_tw: 沒有圖書館 EANs.

source: New file transport
cs_cz: Přenos nového souboru
nl_nl: Nieuwe bestandsoverdracht
pl_pl: Nowe przenoszenie danych
pt_br: Novo transporte de arquivos

source: An error occurred when adding the server. The passed ID already exists.
cs_cz: Při přidávání serveru došlo k chybě. Zadané ID již existuje.
nl_nl: Er is een fout opgetreden bij het toevoegen van de server. De gebruikte ID bestaat al.
pl_pl: Wystąpił błąd podczas dodawania serwera. Podany identyfikator już istnieje.
pt_br: Ocorreu um erro ao adicionar o servidor. O ID informado já existe.

source: An error occurred trying to open the server for editing. The passed ID is invalid.
cs_cz: Při pokusu o otevření serveru pro úpravy došlo k chybě. Zadané ID je neplatné.
fa_arab: هنگام باز کردن سرور برای ویرایش خطایی روی داد. شناسه ارسال شده نامعتبر است.
fr_ca: Une erreur est survenue lors de la tentative d'ouverture du serveur pour modification. L'identifiant passé n'est pas valide.
hi: संपादन के लिए सर्वर खोलने की कोशिश में एक त्रुटि हुई। पारित आईडी अमान्य है।
nb_no: Det oppsto en feil med å åpne serveren for redigering. ID'en er ikke gyldig.
nl_nl: Er is een fout opgetreden bij het openen van de server voor bewerken. De doorgegeven ID is ongeldig.
pl_pl: Wystąpił błąd podczas próby otwarcia serwera do edycji. Podany identyfikator jest nieprawidłowy.
pt_br: Ocorreu um erro ao tentar abrir o servidor para edição. O ID passado é inválido.
zh_hans_cn: 尝试打开服务器进行编辑时发生错误。 传递的标识符无效。
zh_hant_tw: 嘗試打開伺服器進行編輯時發生錯誤。 傳遞的識別碼無效。

source: Server updated successfully.
cs_cz: Server byl úspěšně aktualizován.
el_gr: Ο διακομιστής ενημερώθηκε επιτυχώς.
fa_arab: سرور با موفقیت به روز شد.
fr_ca: Le serveur a été mis à jour avec succès.
hi: सर्वर सफलतापूर्वक अपडेट किया गया।
it_it: Server aggiornato con successo
nb_no: Serveren ble oppdatert.
nl_nl: Server succesvol bijgewerkt.
pl_pl: Serwer został pomyślnie zaktualizowany.
pt_br: Servidor atualizado com sucesso.
uk_ua: Сервер успішно оновлено.
zh_hans_cn: 服务器更新成功。
zh_hant_tw: 伺服器更新成功。

source: Server added successfully.
cs_cz: Server byl úspěšně přidán.
el_gr: Ο διακομιστής προστέθηκε επιτυχώς.
fa_arab: سرور با موفقیت اضافه شد.
fr_ca: Le serveur a été ajouté avec succès.
hi: सर्वर सफलतापूर्वक जोड़ा गया.
it_it: Server aggiunto con successo
nb_no: Serveren ble lagt til.
nl_nl: Server succesvol toegevoegd.
pl_pl: Serwer został pomyślnie dodany.
pt_br: Servidor adicionado com sucesso.
uk_ua: Сервер успішно додано.
zh_hans_cn: 服务器新增成功。
zh_hant_tw: 伺服器新增成功。

source: Are you sure?
cs_cz: Jste si jistý(á)?
nl_nl: Weet je het zeker?
pl_pl: Jesteś pewien?
pt_br: Você tem certeza?

source: Saving these changes will trigger a connection test and this will automatically accept the remote servers host key
cs_cz: Uložení těchto změn spustí test připojení a automaticky přijme klíč hostitele vzdáleného serveru
nl_nl: Het opslaan van deze wijzigingen zal een verbindingstest activeren, waarbij de host-sleutel van de externe server automatisch wordt geaccepteerd
pl_pl: Zapisanie tych zmian wywoła test połączenia i spowoduje automatyczne zaakceptowanie klucza hosta zdalnego serwera
pt_br: Salvar essas alterações acionará um teste de conexão e aceitará automaticamente a chave do host do servidor remoto

source: Before saving, please check the following details again to make sure you are certain they are correct. Sending or receiving data from an unknown source potentially puts your system at risk.
cs_cz: Před uložením prosím znovu zkontrolujte následující údaje, abyste se ujistili, že jsou správné. Odesílání nebo přijímání dat z neznámého zdroje může potenciálně ohrozit váš systém.
nl_nl: Controleer voordat je opslaat de volgende gegevens nogmaals om er zeker van te zijn dat ze correct zijn. Het verzenden of ontvangen van gegevens van een onbekende bron kan het systeem in gevaar brengen.
pl_pl: Przed zapisaniem sprawdź ponownie następujące dane, aby upewnić się, że są poprawne. Wysyłanie lub odbieranie danych z nieznanego źródła potencjalnie naraża system na ryzyko.
pt_br: Antes de salvar, verifique novamente os seguintes detalhes para ter certeza de que estão corretos. Enviar ou receber dados de uma fonte desconhecida pode colocar seu sistema em risco.

source: Username
cs_cz: Uživatelské jméno
el_gr: Όνομα χρήστη
fa_arab: نام کاربری
fr_ca: Identifiant
hi: प्रयोक्ता नाम:
nb_no: Brukernavn
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
sk_sk: Prihlasovacie meno
tr_tr: Kullanıcı adı
uk_ua: Логін
zh_hans_cn: 使用者名称
zh_hant_tw: 使用者名稱

source: Authentication mode
cs_cz: Režim ověřování
nl_nl: Authenticatie modus
pl_pl: Tryb uwierzytelniania
pt_br: Modo de autenticação

source: If you are ready to progress with these details, please click Save.
cs_cz: Pokud jste připraveni pokračovat s těmito údaji, klikněte na tlačítko Uložit.
nl_nl: Als je klaar bent om verder te gaan met deze gegevens, klik dan op Opslaan.
pl_pl: Jeśli chcesz przejść dalej z wprowadzonymi szczegółami, kliknij Zapisz.
pt_br: Se estiver pronto para prosseguir com esses detalhes, clique em Salvar.

source: Passive mode:
cs_cz: Pasivní režim:
nl_nl: Passieve modus:
pl_pl: Tryb pasywny:
pt_br: Modo passivo:

source: On (Recommended)
cs_cz: Zapnuto (doporučeno)
nl_nl: Aan (geadviseerd)
pl_pl: Włącz (Rekomendowane)
pt_br: Ligado (Recomendado)

source: Off
fr_ca: Désactivé
nb_no: Av
nl_nl: Uit
pl_pl: Wyłącz
pt_br: Desligado

source: Only applies to FTP connections
cs_cz: Platí pouze pro FTP připojení
nl_nl: Alleen van toepassing op FTP-verbindingen
pl_pl: Ma zastosowanie tylko do połączeń FTP
pt_br: Aplica-se apenas a conexões FTP

source: Authentication mode:
cs_cz: Režim ověřování:
nl_nl: Authenticatiemodus:
pl_pl: Tryb uwierzytelniania:
pt_br: Modo de autenticação:

source: Password-based
cs_cz: Na základě hesla
nl_nl: Op basis van wachtwoord
pl_pl: Oparty na haśle
pt_br: Baseada em senha

source: Key file-based
cs_cz: Na základě klíčového souboru
nl_nl: Gebaseerd op sleutelbestand
pl_pl: Oparty na pliku z kluczem
pt_br: Baseado em arquivo de chave

source: No authentication
cs_cz: Bez ověření
nl_nl: Geen authenticatie
pl_pl: Brak uwierzytelniania
pt_br: Sem autenticação

source: Username:
cs_cz: Uživatelské jméno:
el_gr: Όνομα χρήστη:
fa_arab: اسم المستخدم:
fr_ca: Identifiant :
hi: प्रयोक्ता नाम:
nb_no: Brukernavn:
nl_nl: Gebruikersnaam:
pl_pl: Login:
pt_br: Nome de usuário:
sk_sk: Prihlasovacie meno:
tr_tr: Kullanıcı adı:
uk_ua: Логін:
zh_hans_cn: 使用者名称：
zh_hant_tw: 使用者名稱:

source: Password:
cs_cz: Heslo:
el_gr: Κωδικός Πρόσβασης:
fa_arab: كلمة المرور:
fr_ca: Mot de passe :
hi: पासवर्ड:
nb_no: Passord:
nl_nl: Wachtwoord:
pl_pl: Hasło:
pt_br: Senha:
sk_sk: Heslo:
tr_tr: Şifre:
uk_ua: Пароль:
zh_hans_cn: 密码：
zh_hant_tw: 密碼：

source: Key file:
cs_cz: Klíčový soubor:
nl_nl: Sleutelbestand:
pl_pl: Plik z kluczem:
pt_br: Arquivo de chave:

source: Only applies to SFTP connections
cs_cz: Platí pouze pro SFTP připojení
nl_nl: Alleen van toepassing op SFTP-verbindingen
pl_pl: Ma zastosowanie tylko do połączeń SFTP
pt_br: Aplica-se apenas a conexões SFTP

source: Remote download directory:
cs_cz: Adresář pro vzdálené stahování:
nl_nl: Map downloads:
pl_pl: Zdalny katalog pobierania:
pt_br: Diretório remoto de download:

source: The path on the remote server where we will download from
cs_cz: Cesta na vzdáleném serveru, ze kterého budeme stahovat
nl_nl: Het pad op de externe server waar we vanaf gaan downloaden
pl_pl: Ścieżka na serwerze zdalnym, z którego będziemy pobierać
pt_br: O caminho no servidor remoto de onde faremos o download

source: Remote upload directory:
cs_cz: Vzdálený adresář pro nahrávání:
nl_nl: Map uploads:
pl_pl: Zdalny katalog ładowania:
pt_br: Diretório remoto de upload:

source: The path on the remote server where we will upload to
cs_cz: Cesta na vzdáleném serveru, kam budeme nahrávat
nl_nl: Het pad op de externe server waar we naar toe gaan uploaden
pl_pl: Ścieżka na serwerze zdalnym, na który będziemy wysyłać
pt_br: O caminho no servidor remoto para onde faremos o upload

source: Debug mode:
cs_cz: Ladící režim:
fa_arab: حالت اشکال زدایی:
fr_ca: Mode débogage:
hi: डिबग मोड:
it_it: Modalità debug:
nb_no: Debug-modus:
nl_nl: Debug modus:
pl_pl: Tryb debugowania:
pt_br: Modo de depuração:
tr_tr: Hata Ayıklama Kipi:
uk_ua: Режим зневадження:
zh_hans_cn: 除错模式:
zh_hant_tw: 除錯模式:

source: Enabled
cs_cz: Aktivní
el_gr: Ενεργοποιημένο
fa_arab: فعال‌شد
fr_ca: Actif
hi: सक्षम
it_it: Abilita
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączony
pt_br: Habilitado
sk_sk: Zapnutý
tr_tr: Etkinleştirildi
uk_ua: Задіяно
zh_hans_cn: 启用
zh_hant_tw: 啟用

source: Disabled
cs_cz: Vypnout
fa_arab: غیرفعال
fr_ca: Désactivé
hi: निष्क्रिय
it_it: Disabilitato
nb_no: Slått av
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desabilitado
tr_tr: Kapalı
uk_ua: Вимкнуто
zh_hans_cn: 已停用
zh_hant_tw: 已停用

source: Enables additional debug output in the logs
cs_cz: Povoluje rozšířený výstup v protokolech
fa_arab: خروجی اشکال زدایی اضافی را در گزارش ها فعال می کند
fr_ca: Permet l'ajout de journaux supplémentaires de débogage
hi: लॉग में अतिरिक्त डीबग आउटपुट सक्षम करता है
it_it: Attiva output addizionale di debug nei logs
nb_no: Slår på ekstra debug-output i loggene
nl_nl: Activeert aanvullende debug output in de logbestanden
pl_pl: Włącza dodatkowe usuwanie danych w dzienniku modyfikacji
pt_br: Habilita saída de depuração adicional nos logs
tr_tr: Günlüklerde ek hata ayıklama çıktısını etkinleştirir
uk_ua: вмикає додатковий вивід налагодження в журналах
zh_hans_cn: 启用日志中j额外的除错输出
zh_hant_tw: 啟用日誌中j額外的除錯輸出

source: Enabled (Recommended)
cs_cz: Povoleno (doporučeno)
nl_nl: Ingeschakeld (aanbevolen)
pl_pl: Włączony (Rekomendowane)
pt_br: Ativado (Recomendado)

source: Key file path:
cs_cz: Cesta ke klíčovému souboru:
nl_nl: Pad sleutelbestand:
pl_pl: Ścieżka pliku z kluczem:
pt_br: Caminho do arquivo de chave:

source: There are no file transports defined.
cs_cz: Nejsou definovány žádné přenosy souborů.
nl_nl: Er zijn geen instellingen voor het versturen van bestanden gedefinieerd.
pl_pl: Brak zdefiniowanego przenoszenia danych.
pt_br: Não há transportes de arquivos definidos.

source: To create one, use the
cs_cz: Chcete-li jej vytvořit, použijte
nl_nl: Om te maken, gebruik de
pl_pl: Aby utworzyć, użyj przycisku
pt_br: Para criar um, use o

source: button above.
cs_cz: tlačítko výše.
nl_nl: knop boven.
pl_pl: powyżej.
pt_br: botão acima.

source: new file transport
cs_cz: přenos nového souboru
nl_nl: nieuwe verzending bestand
pl_pl: nowe przenoszenie danych
pt_br: novo transporte de arquivos

source: Download directory
cs_cz: Složka pro stažené soubory
el_gr: Λήψη καταλόγου
fa_arab: فهرست راهنمای دانلود
fr_ca: Répertoire de téléchargement
hi: डाउनलोड निर्देशिका
it_it: Directory di download
nb_no: Last ned katalog
nl_nl: Map downloaden
pl_pl: Katalog pobierania
pt_br: Diretório de download
sk_sk: Adresár stiahnutých
tr_tr: İndirme dizini
uk_ua: Тека звантаження
zh_hans_cn: 下载目录
zh_hant_tw: 下載目錄

source: Upload directory
cs_cz: Adresář pro nahrávání souborů
el_gr: Φάκελος μεταφορτώσεων
fa_arab: دایرکتوری را آپلود کنید
fr_ca: Répertoire de téléversement
hi: अपलोड निर्देशिका करें
it_it: Directory di upload
nb_no: Katalog for opplasting
nl_nl: Uploadmap
pl_pl: Katalog wysyłania
pt_br: Carregar diretório
sk_sk: Načítať adresár
tr_tr: Karşıya yükleme dizini
uk_ua: Тека вивантаження
zh_hans_cn: 上传次目录
zh_hant_tw: 上傳次目錄

source: Debug
cs_cz: Ladění
pl_pl: Debugowanie
pt_br: Depuração

source: Delete server
cs_cz: Odstranit server
fa_arab: حذف سرور
fr_ca: Supprimer le serveur
hi: सर्वर हटाएं
it_it: Elimina server
nb_no: Slett server
nl_nl: Verwijder server
pl_pl: Usuń serwer
pt_br: Excluir servidor
tr_tr: Sunucuyu sil
uk_ua: Вилучити сервер
zh_hans_cn: 删除服务器
zh_hant_tw: 刪除伺服器

source: Error deleting server '%s'. Please ensure all linked EDI accounts are unlinked or deleted. Check the logs for details.
nl_nl: Fout bij het verwijderen van server '%s'. Zorg ervoor dat alle gekoppelde EDI-accounts zijn ontkoppeld of verwijderd. Controleer de logbestanden.
pl_pl: Błąd usuwania serwera "%s". Upewnij się, czy wszystkie podlinkowane konta EDI zostały odłączone lub usunięte. Sprawdź dziennik zdarzeń.
pt_br: Erro ao excluir o servidor '%s'. Verifique se todas as contas EDI vinculadas foram desvinculadas ou excluídas. Consulte os logs para mais detalhes.

source: Not specified
cs_cz: Není specifikováno
nl_nl: Niet opgegeven
pl_pl: Nieokreślony
pt_br: Não especificado

source: Server '%s' deleted successfully.
cs_cz: Server '%s' úspěšně odstraněn.
el_gr: Ο εξυπηρετητής '%s' διαγράφηκε επιτυχώς.
fa_arab: سرور '%s' با موفقیت حذف شد.
fr_ca: Le serveur '%s' a été supprimé avec succès.
hi: सर्वर '%s' सफलतापूर्वक नष्ट कर दिया
it_it: Server '%s' eliminato con successo.
nb_no: Server '%s' slettet.
nl_nl: Server '%s' succesvol verwijderd.
pl_pl: Serwer "%s" usunięty pomyślnie.
pt_br: Servidor '%s' excluído com sucesso.
sk_sk: Server '%s' bol úspešne odstránený.
tr_tr: '%s' sunucusu başarıyla silindi.
uk_ua: Сервер „%s“ успішно вилучено.
zh_hans_cn: 服务器 '%s' 删除成功.
zh_hant_tw: 伺服器 '%s' 刪除成功.

source: You are about to delete the '%s' file transport.
cs_cz: Chystáte se odstranit transport souboru '%s'.
nl_nl: Je staat op het punt de '%s' bestandsverzending te verwijderen.
pl_pl: Za chwilę usuniesz przenoszenie danych "%s".
pt_br: Você está prestes a excluir o transporte de arquivos '%s'.

source: failed
cs_cz: selhalo
fa_arab: ناموفق
fr_ca: échec
hi: असफल
it_it: fallito
nb_no: mislyktes
nl_nl: mislukt
pl_pl: nie powiodło się
pt_br: falhou
uk_ua: невдача
zh_hans_cn: 失败
zh_hant_tw: 失敗

source: New identity provider domain
cs_cz: Nová doména poskytovatele identit
fa_arab: دامنه ارائه دهنده هویت جدید
fr_ca: Nouveau domaine pour le fournisseur d'identité
hi: नया पहचान प्रदाता डोमेन
nb_no: Nytt identitets-leverandør-domene
nl_nl: Nieuw identity provider domein
pl_pl: Nowa domena dostawcy uwierzytelniania
pt_br: Novo domínio do provedor de identidade
zh_hant_tw: 新身分提供者網域

source: An error occurred trying to open the identity provider domain for editing. The passed ID is invalid.
cs_cz: Při pokusu o otevření domény poskytovatele identit pro úpravy došlo k chybě. Předané ID je neplatné.
fa_arab: هنگام باز کردن دامنه ارائه دهنده هویت برای ویرایش خطایی روی داد. شناسه ارسال شده نامعتبر است.
fr_ca: Une erreur est survenue lors de la tentative d'ouverture du domaine du fournisseur d'identité pour modification. L'identifiant passé n'est pas valide.
hi: संपादन के लिए पहचान प्रदाता डोमेन खोलने की कोशिश में एक त्रुटि हुई। पारित आईडी अमान्य है।
nb_no: Det oppsto en feil med å åpne "identity provider"-domenet for redigering. ID'en er ikke gyldig.
nl_nl: Er is een fout opgetreden bij het openen van het identity provider domein voor bewerken. De doorgegeven ID is ongeldig.
pl_pl: Wystąpił błąd podczas próby otwarcia do edycji domeny dostawcy uwierzytelniania. Podany identyfikator jest nieprawidłowy.
pt_br: Ocorreu um erro ao tentar abrir o domínio do provedor de identidade para edição. O ID passado é inválido.
zh_hans_cn: 尝试打开辨识提供者网域进行编辑时发生错误。 传递的标识符无效。
zh_hant_tw: 嘗試打開辨識提供者網域進行編輯時發生錯誤。 傳遞的識別碼無效。

source: An error occurred when adding a new identity provider domain. Check the logs for details.
cs_cz: Při přidávání nové domény poskytovatele identit došlo k chybě. Podrobnosti najdete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη ενός νέου ταυτότητας τομέρα παρόχου . Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
fr_ca: Une erreur est survenue lors de l'ajout d'un nouveau domaine de fournisseur d'identité. Veuillez vérifier les registres pour plus d'information.
hi: एक नया पहचान प्रदाता डोमेन जोड़ते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved innlegging av et nytt "identity provider"-domene. Sjekk loggene.
nl_nl: Er is een fout opgetreden bij het toevoegen van een nieuw identity provider domein. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas dodawania nowej domeny dostawcy uwierzytelniania. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao adicionar um novo domínio de provedor de identidade. Verifique os logs para obter detalhes.
zh_hant_tw: 新增的身分提供者網域時發生錯誤. 檢查日誌以了解詳細資訊.

source: Identity provider domain updated successfully.
cs_cz: Doména poskytovatele identity byla úspěšně aktualizována.
el_gr: Το domain του παρόχου ταυτότητας ενημερώθηκε επιτυχώς.
fa_arab: دامنه ارائه دهنده شناسه با موفقیت به روز شد.
fr_ca: Le domaine de fournisseur d'identité a été mis à jour avec succès.
hi: पहचान प्रदाता डोमेन सफलतापूर्वक अपडेट किया गया।
nb_no: Domene for "identity provider" ble oppdatert.
nl_nl: Domein identity provider succesvol bijgewerkt.
pl_pl: Domena dostawcy uwierzytelniania zmodyfikowana pomyślnie.
pt_br: O domínio do provedor de identidade foi atualizado com sucesso.
zh_hans_cn: 身份供货商域更新成功
zh_hant_tw: 身份供應商域更新成功.

source: Identity provider domain added successfully.
cs_cz: Doména poskytovatele identity byla úspěšně přidána.
el_gr: Το domain του παρόχου ταυτότητας προστέθηκε επιτυχώς.
fa_arab: دامنه ارائه دهنده شناسه با موفقیت اضافه شد.
fr_ca: Le domaine de fournisseur d'identité a été ajouté avec succès.
hi: पहचान प्रदाता डोमेन सफलतापूर्वक जोड़ा गया।
nb_no: Domene for "identity provider" ble lagt til.
nl_nl: Domein identity provider succesvol toegevoegd.
pl_pl: Domena dostawcy uwierzytelniania dodana pomyślnie.
pt_br: Domínio do provedor de identidade adicionado com sucesso.
zh_hans_cn: 身份供货商域新增成功
zh_hant_tw: 身份供應商域新增成功.

source: Domain:
cs_cz: Doména:
fa_arab: دامنه
fr_ca: Domaine :
hi: डोमेन:
it_it: Dominio:
nb_no: Domene:
nl_nl: Domein:
pl_pl: Domena:
pt_br: Domínio:
sk_sk: Doména:
tr_tr: Etki alanı:
uk_ua: Домен:
zh_hans_cn: 网域：
zh_hant_tw: 網域:

source: Email domain to match this rule.
cs_cz: E-mailová doména pro toto pravidlo.
el_gr: Τομέας email για την εφαρμογή αυτού του κανόνα.
fa_arab: دامنه پست الکترونیکی مطابق با این قانون باشد.
fr_ca: Domaine courriel pour cette règle.
hi: इस नियम से मेल खाने के लिए ईमेल डोमेन।
nb_no: E-postdomene for å matche denne regelen.
nl_nl: E-maildomein dat aan deze regel moet voldoen.
pl_pl: Domena e-mail, do której stosowana jest reguła.
pt_br: Domínio de e-mail para corresponder a esta regra.
zh_hans_cn: 符合规则的电子邮件域名
zh_hant_tw: 符合規則的電子郵件域名.

source: If this field is empty, or '*' any email domain will match this rule.
cs_cz: Pokud je toto pole prázdné nebo má hodnotu '*', bude tomuto pravidlu odpovídat jakákoli e-mailová doména.
fa_arab: اگر این فیلد خالی باشد یا «*» هر دامنه پست الکترونیکی با این قانون مطابقت دارد.
fr_ca: Si ce champ est vide, ou contient '*', n'importe quel domaine correspondera à cette règle.
hi: यदि यह फ़ील्ड खाली है, या '*' कोई भी ईमेल डोमेन इस नियम से मेल खाएगा।
nb_no: Om dette feltet er tomt eller "*" vil alle epost-domener matche denne regelen.
nl_nl: Als dit veld leeg is of '*' bevat, voldoet elk e-maildomein aan deze regel.
pl_pl: Jeżeli to pole jest puste lub będzie zawierać tylko symbol "*", każda domena e-mail będzie spełniać regułę.
pt_br: Se este campo estiver vazio ou '*', qualquer domínio de e-mail corresponderá a esta regra.
zh_hans_cn: 如果此字段为空或是'*'，则所有电子邮件网域都匹配此规则
zh_hant_tw: 如果此欄位為空或是'*'，則所有電子郵件網域都匹配此規則.
