Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Norsk Nynorsk (Norwegian) Unni Knutsen and Marit Kristine Ådland
cs_cz: Norsk Nynorsk (Nynorsk norština) Unni Knutsen a Marit Kristine Ådland
el_gr: Norsk Nynorsk (Νορβηγικά) Unni Knutsen and Marit Kristine Ådland
fa_arab: Norsk Nynorsk (نروژی) Unni Knutsen and Marit Kristine Ådland
fr_ca: Norsk Nynorsk (Norvégien) Unni Knutsen et Marit Kristine Ådland
hi: Norsk नाइनोर्स्क- (नार्वे) उन्नी Knutsen और Marit क्रिस्टीन Adland
nb_no: Norsk nynorsk (norsk) Unni Knutsen og Marit Kristine Ådland
nl_nl: Norsk Nynorsk (Noors) Unni Knutsen en Marit Kristine Ådland
pl_pl: Norsk Nynorsk (norweski) Unni Knutsen i Marit Kristine Ådland
tr_tr: (Norveççe) Unni Knutsen ve Marit Kristine Ådland
uk_ua: Norsk Nynorsk (норвезька нюнорськ) Унні Кнутсен {Unni Knutsen} та Маріт Крістін Адленд {Marit Kristine Ådland}

source: (Indonesian)
cs_cz: (Indonéština)
el_gr: (Ινδονησιακά)
fa_arab: (اندونزی)
fr_ca: (Indonésien)
hi: (इन्डोनेशियाई)
it_it: (Indonesiano)
nb_no: (Indonesisk)
nl_nl: (Indonesisch)
pl_pl: (indonezyjski)
sk_sk: (Indonézčina)
tr_tr: (Endonezya Dili)
uk_ua: (індонезійська мова)
zh_hans_cn: (印度尼西亚)
zh_hant_tw: (印尼)

source: Italiano (Italian) for 3.2: Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan; for 3.4 and more: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
cs_cz: Italiano (Italština) pro verzi 3.2: Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan; pro verzi 3.4 a pozdější: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
fa_arab: Italiano (ایتالیایی) for 3.2: Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan; for 3.4 and more: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
fr_ca: Italiano (Italien) pour 3.2 : Zeno Tajoli, Pietro Gozzetti et Paolo Pozzan; pour 3.4 et plus : Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
hi: 3.2 के लिए इटालियनो (इटैलियन): ज़ेनो ताजोली, पिएत्रो गोजेट्टी और पाओलो पॉज़ान; 3.4 और अधिक के लिए: ज़ेनो ताजोली, स्टेफानो बारगियोनी, पाओलो बिज़ारी
it_it: Italiano della 3.2: Zeno Tajoli, Pietro Gozzetti e Paolo Pozzan; della 3.4 e oltre: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
nb_no: Italiano (italiensk) 3.2: Zeno Tajoli, Pietro Gozzetti og Paolo Pozzan; 3.4 og nyere: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
nl_nl: Italiano (Italiaans) voor 3.2: Zeno Tajoli, Pietro Gozzetti en Paolo Pozzan; voor 3.4 en meer: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
pl_pl: Italiano (włoski) dla wersji 3.2: Zeno Tajoli, Pietro Gozzetti i Paolo Pozzan; dla 3.4 i wyższych wersji: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
tr_tr: 3.2 İtalyanca: Zeno Tajoli, Pietro Gozzetti ve Paolo Pozzan; 3.4 ve daha fazlası: Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri
uk_ua: Italiano (італійська мова) для 3.2: Зенон Тахолі {Zeno Tajoli}, П’єтро Гоззетті {Pietro Gozzetti} та Паоло Поццан {Paolo Pozzan}; 3,4 й вище: Зенон Тахолі {Zeno Tajoli}, Стефано Барджені {Stefano Bargioni}, Паоло Бізаррі {Paolo Bizzarri}

source: &#26085;&#26412;&#35486; (Japanese)
cs_cz: &#26085;&#26412;&#35486; (Japonština)
el_gr: &#26085;&#26412;&#35486; (Ιαπωνικά)
fa_arab: &#26085;&#26412;&#35486; (ژاپنی)
fr_ca: &#26085;&#26412;&#35486; (Japonais)
hi: &#26085;&#26412;&#35486; (जापानी)
it_it: &#26085;&#26412;&#35486; (Giapponese)
nb_no: &#26085;&#26412;&#35486; (Japansk)
nl_nl: &#26085;&#26412;&#35486; (Japans)
pl_pl: &#26085;&#26412;&#35486; (japoński)
pt_br: &#26085;&#26412;&#35486;·(Japonês)
sk_sk: &#26085;&#26412;&#35486; (Japonský)
tr_tr: &#26085;&#26412;&#35486; (Japonca)
uk_ua: &#26085;&#26412;&#35486; (японська мова)
zh_hans_cn: &#26085;&#26412;&#35486; (日文)
zh_hant_tw: &#26085;&#26412;&#35486; (日文)

source: &#54620;&#44397;&#50612; (Korean)
cs_cz: &#54620;&#44397;&#50612; (Korejština)
el_gr: &#54620;&#44397;&#50612; (Κορεατικά)
fa_arab: &#54620;&#44397;&#50612; (کره ای)
fr_ca: &#54620;&#44397;&#50612; (Coréen)
hi: &#54620;&#44397;&#50612; (कोरियाई)
it_it: &#54620;&#44397;&#50612; (Coreano)
nb_no: &#54620;&#44397;&#50612; (Koreansk)
nl_nl: &#54620;&#44397;&#50612; (Koreaans)
pl_pl: &#54620;&#44397;&#50612; (koreański)
pt_br: &#54620;&#44397;&#50612;·(Coreano)
sk_sk: &#54620;&#44397;&#50612; (Kórejský)
tr_tr: &#54620;&#44397;&#50612; (Korece)
uk_ua: &#54620;&#44397;&#50612; (корейська мова)
zh_hans_cn: &#54620;&#44397;&#50612; (韩文)
zh_hant_tw: &#54620;&#44397;&#50612; (韓文)

source: Latina (Latin)
cs_cz: Latina
el_gr: Latina (Λατινικά)
fa_arab: لاتینی (لاتین)
hi: Latina (लेटिन)
nl_nl: Latina (Latijn)
pl_pl: Latina (łacina)
uk_ua: Latina (латинська мова)
zh_hans_cn: 拉丁
zh_hant_tw: 拉丁

source: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malayalam)
cs_cz: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malajálamština)
fa_arab: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (مالایایی)
hi: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (मलयालम)
pl_pl: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (malajalam)
sk_sk: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (malajálamčina)
uk_ua: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (мова малайялам)
zh_hans_cn: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (马拉雅拉姆语)
zh_hant_tw: &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (馬拉雅拉姆語)

source: &#1601;&#1575;&#1585;&#1587;&#1609; (Persian)
cs_cz: &#1601;&#1575;&#1585;&#1587;&#1609; (Perština)
el_gr: &#1601;&#1575;&#1585;&#1587;&#1609; (Περσικά)
fa_arab: &#1601;&#1575;&#1585;&#1587;&#1609; (فارسی)
fr_ca: &#1601;&#1575;&#1585;&#1587;&#1609; (Persan)
hi: &#1601;&#1575;&#1585;&#1587;&#1609; (फारसी)
it_it: &#1601;&#1575;&#1585;&#1587;&#1609; (Persiano)
nb_no: &#1601;&#1575;&#1585;&#1587;&#1609; (Persisk)
nl_nl: &#1601;&#1575;&#1585;&#1587;&#1609; (Persisch)
pl_pl: &#1601;&#1575;&#1585;&#1587;&#1609; (perski)
pt_br: &#1601;&#1575;&#1585;&#1587;&#1609;·(Persa)
sk_sk: &#1601;&#1575;&#1585;&#1587;&#1609; (Perzský)
tr_tr: &#1601;&#1575;&#1585;&#1587;&#1609; (Farsça)
uk_ua: &#1601;&#1575;&#1585;&#1587;&#1609; (персидська мова)
zh_hans_cn: &#1601;&#1575;&#1585;&#1587;&#1609; (波斯语)
zh_hant_tw: &#1601;&#1575;&#1585;&#1587;&#1609; (波斯語)

source: Polski (Polish)
cs_cz: Polsky (Polština)
el_gr: Polski (Πολωνικά)
fa_arab: لهستانی (لهستان)
fr_ca: Polski (Polonais)
hi: Polski (पोलिश)
it_it: Polski (Polacco)
nb_no: Polski (polsk)
nl_nl: Polski (Pools)
pl_pl: polski (Polish) Piotr Wejman, Ryszard Dróżdż - koha.org.pl (3.8)
tr_tr: Polski (Polonya)
uk_ua: Polski (польська мова)
zh_hans_cn: 波兰
zh_hant_tw: 波蘭

source: Portugu&ecirc;s (Portuguese)
cs_cz: Portugu&ecirc;s (Portugalština)
el_gr: Portugu&ecirc;s (Πορτογαλικά)
fa_arab: Portugu&ecirc;s (پرتقالی)
fr_ca: Portugu&ecirc;s (Portugais)
hi: Português (पुर्तगाली)
it_it: Portugu&ecirc;s (Portoghese)
nb_no: Portugu&ecirc;s (portugisisk)
nl_nl: Português (Portugees)
pl_pl: Portugu&ecirc;s (portugalski)
pt_br: Português (Portuguese)
tr_tr: Portugu&ecirc;s (Portekiz)
uk_ua: Portugu&ecirc;s (португальська мова)
zh_hans_cn: 葡萄牙
zh_hant_tw: 葡萄牙

source: Rom&acirc;n&#259; (Romanian)
cs_cz: Rom&acirc;n&#259; (Rumunština)
el_gr: Rom&acirc;n&#259; (Ρουμανικά)
fa_arab: Rom&acirc;n&#259; (رومانيایی)
fr_ca: Rom&acirc;n&#259; (Roumain)
hi: Rom&acirc;n&#259; (रोमानियाई)
it_it: Rom&acirc;n&#259; (Rumeno)
nb_no: Rom&acirc;n&#259; (rumensk)
nl_nl: Română (Roemeens)
pl_pl: Rom&acirc;n&#259; (rumuński)
tr_tr: Rom&acirc;n&#259; (Romanya)
uk_ua: Rom&acirc;n&#259; (румунська мова)
zh_hans_cn: Rom&acirc;n&#259; (罗马尼亚)
zh_hant_tw: Rom&acirc;n&#259; (羅馬尼亞)

source: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russian) Victor Titarchuk and Serhij Dubyk
cs_cz: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Ruština) Victor Titarchuk a Serhij Dubyk
fr_ca: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russe) Victor Titarchuk et Serhij Dubyk
hi: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (रसियन) विक्टर तितारचुक और शेरहीज डुबेक
it_it: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russo) Victor Titarchuk and Serhij Dubyk
nb_no: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russisk) Victor Titarchuk og Serhij Dubyk
nl_nl: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russisch) Victor Titarchuk en Serhij Dubyk
pl_pl: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (rosyjski) Victor Titarchuk and Serhij Dubyk
sk_sk: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Ruský) Victor Titarchuk a Serhij Dubyk
tr_tr: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Rusya)
uk_ua: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (російська мова) Сергій Дубик, підтримка підтримка Віктора Титарчука, інші учасники
zh_hans_cn: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (俄语) Victor Titarchuk and Serhij Dubyk
zh_hant_tw: &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (俄語) Victor Titarchuk and Serhij Dubyk

source: Espa&ntilde;ol (Spanish) Bernardo González Kriegel, Héctor Castro and Tomás Cohen Arazi, with the help of the koha-es community.
cs_cz: Espa&ntilde;ol (Španělština) Bernardo González Kriegel, Héctor Castro a Tomás Cohen Arazi, za pomoci španělské Koha komunity.
el_gr: Espa&ntilde;ol (Spanish) Bernardo González Kriegel, Héctor Castro and Tomás Cohen Arazi, με τη βοήθεια της κοινότητας koha-es.
fa_arab: Espa&ntilde;ol (اسپانیایی) برناردو گونزالس کریگل، هکتور کاسترو و توماس کوهن آرازی، با کمک جامعه کوها-es.
fr_ca: Espa&ntilde;ol (Espagnol) Bernardo González Kriegel, Héctor Castro et Tomás Cohen Arazi, avec l'aide de la communauté koha-es.
hi: स्पेनिश (स्पेनिश) बर्नार्डो गोंजालेज क्रिगल, हेक्टर कास्त्रो और टॉमस कोहेन अराज़ी, कोहा-ES समुदाय की मदद से।
it_it: Spagnolo (Spanish) Bernardo González Kriegel, Héctor Castro e Tomás Cohen Arazi, con l'aiuto della community koha-es.
nb_no: Espa&ntilde;ol (spansk) Bernardo González Kriegel, Héctor Castro og Tomás Cohen Arazi, med hjelp fra koha-es community.
nl_nl: Español (Spaans) Bernardo González Kriegel, Héctor Castro en Tomás Cohen Arazi, met hulp van de koha-es gemeenschap.
pl_pl: Espa&ntilde;ol (hiszpański) Bernardo González Kriegel, Héctor Castro and Tomás Cohen Arazi, z pomocą koha-es community.
tr_tr: Espa&ntilde;ol (İspanyolca) Bernardo González Kriegel, Héctor Castro and Tomás Cohen Arazi, Koha-es community yardımı ile.
uk_ua: Espa&ntilde;ol (іспанська) Бернардо Гонсалес Криґель {Bernardo Gonzalez Kriegel}, Гектор Кастро {Héctor Castro} та Томас Коен Арасі {Tomás Cohen Arazi}, за участі спільноти koha-es.
zh_hans_cn: Espa&ntilde;ol (西班牙文) Bernardo González Kriegel, Héctor Castro 与 Tomás Cohen Arazi, 及koha-es 社羣的协助。
zh_hant_tw: Espa&ntilde;ol (西班牙文) Bernardo González Kriegel, Héctor Castro 與 Tomás Cohen Arazi, 及koha-es 社羣的協助.

source: Svenska (Swedish)
cs_cz: Svenska (Švédština)
el_gr: Svenska (Σουηδικά)
fa_arab: Svenska (السويدية)
fr_ca: Svenska (Suédois)
hi: Svenska (स्वीडन)
it_it: Svenska (Svedese)
nb_no: Svenska (svensk)
nl_nl: Svenska (Zweeds)
pl_pl: Svenska (szwedzki)
tr_tr: Svenska (İsveç)
uk_ua: Svenska (шведська мова)
zh_hans_cn: 瑞典
zh_hant_tw: 瑞典

source: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thai)
cs_cz: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thajština)
el_gr: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Ταϋλανικά)
fr_ca: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thaï)
hi: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (थाई)
it_it: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thailandese)
nb_no: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thailandsk)
nl_nl: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thais)
pl_pl: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (tajski)
pt_br: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;·(Tailandês)
sk_sk: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thajský)
tr_tr: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Tayland)
uk_ua: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (тайська мова)
zh_hans_cn: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (泰文)
zh_hant_tw: &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (泰文)

source: T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)
cs_cz: T&uuml;rk&ccedil;e (Turkish) před 3.8: Selma Aslani; pro 3.8 a další, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, a Alper Tutunsatar)
el_gr: T&uuml;rk&ccedil;e (Τούρκικα) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)
fa_arab: T&uuml;rk&ccedil;e (ترکیه) pre-3.8: سلما اصلان; برای 3.8+, دانشگاه سلیمان دمیرل (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)
fr_ca: T&uuml;rk&ccedil;e (Turque) pré-3.8: Selma Aslan; pour 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, et Alper Tutunsatar)
hi: टी एंड uuml, आर एंड ccedil; ई (तुर्की) पूर्व 3.8: सेल्मा Aslan; 3.8+ के लिए, Suleyman Demirel विश्वविद्यालय (Ugur Bulgan, Onur Erdem, कमाल Caner Bayrakci, और Alper Tutunsatar)
it_it: T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, e Alper Tutunsatar)
nb_no: T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci og Alper Tutunsatar)
nl_nl: T&uuml;rk&ccedil;e (Turks) pre-3.8: Selma Aslan; voor 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci en Alper Tutunsatar)
pl_pl: T&uuml;rk&ccedil;e (turecki) przed wersją 3.8: Selma Aslan; dla wersji 3.8 i późniejszych: Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci i Alper Tutunsatar)
tr_tr: (Türkçe) 3.8 öncesi: Selma Aslan; 3.8+ Süleyman Demirel Üniversitesi (Uğur Bulgan, Onur Erdem)
uk_ua: T&uuml;rk&ccedil;e (турецька) до 3.8 — Сельма Аслан {Selma Aslan}; для 3.8 і далі — Університет Соломон Деміреля {Suleyman Demirel University} (Агер Булган {Ugur Bulgan}, Онур Ердем {Onur Erdem}, Кемаль Джанер Байракці {Kemal Caner Bayrakci} та Альпер Тутансатар {Alper Tutunsatar})

source: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainian) Victor Titarchuk and Serhij Dubyk
cs_cz: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrajinština) Victor Titarchuk a Serhij Dubyk
fa_arab: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (الأوكرانية) Victor Titarchuk and Serhij Dubyk
fr_ca: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainien) Victor Titarchuk et Serhij Dubyk
hi: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (यूक्रेनियन) विक्टर तितारचुक और शेरहीज डुबेक
it_it: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ucraino) Victor Titarchuk and Serhij Dubyk
nb_no: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainsk) Victor Titarchuk og Serhij Dubyk
nl_nl: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Oekrains) Victor Titarchuk en Serhij Dubyk
pl_pl: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (ukraiński) Victor Titarchuk i Serhij Dubyk
sk_sk: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrajinský) Victor Titarchuk a Serhij Dubyk
tr_tr: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrayna)
uk_ua: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (українська мова) Сергій Дубик, підтримка Віктора Титарчука, інші учасники
zh_hans_cn: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (乌克兰语) Victor Titarchuk and Serhij Dubyk
zh_hant_tw: &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (烏克蘭語) Victor Titarchuk and Serhij Dubyk

source: Koha history timeline
cs_cz: Historie vývoje systému Koha
el_gr: Χρονοδιάγραμμα ιστορικού Koha
fa_arab: تاريخ الجدول الزمني لكوها
fr_ca: Historique de Koha
hi: कोहा इतिहास टाइमलाइन
it_it: Storia di Koha
nb_no: Kohas historiske tidslinje
nl_nl: Koha geschiedenis tijdlijn
pl_pl: Historia Koha
pt_br: Linha do tempo histórica do Koha
sk_sk: História vývoja Kohy
tr_tr: Koha geçmişi zaman çizelgesi
uk_ua: Часова шкала Коха
zh_hans_cn: Koha历史轨迹
zh_hant_tw: Koha歷史軌跡

source: Could not read the history.txt file. Please make sure &lt;docdir&gt; is correctly defined in koha-conf.xml.
cs_cz: Nepodařilo se načíst soubor history.txt. Ujistěte se, že je v souboru koha-conf.xml správně definován parametr &lt;docdir&gt;.
el_gr: Το αρχείο history.txt δε μπορεί να διαβαστεί. Παρακαλούμε σιγουρευτείτε &lt;docdir&gt; ότι είναι σωστά ορισμένο στο koha-conf.xml.
fa_arab: فایل متنی. پیشینه قابل خواندن نیست. لطفاً مطمئن شوید که &lt;docdir&gt; i به درستی koha-conf.xml. تعریف شده است.
fr_ca: Impossible de lire le fichier history.txt. Veuillez vous assurer que &lt;docdir&gt; est correctement défini dans koha-conf.xml.
hi: history.txt फ़ाइल नहीं पढ़ सका। docdir & gt; सुनिश्चित करें और लेफ्टिनेंट कृपया; सही ढंग से Koha-conf.xml में परिभाषित किया गया है।
it_it: Non è possibile leggere il file history.txt. Per favore assicurati che &lt;docdir&gt; sia correttamente definita in koha-conf.xml.
nb_no: Kunne ikke lese filen history.txt. Kontroller at &lt;docdir&gt; er definert riktig i koha-conf.xml.
nl_nl: Kon het history.txt bestand niet lezen. Controleer of &lt;docdir&gt; correct gedefinieerd is in koha-conf.xml.
pl_pl: Nie można odczytać pliku history.txt. Upewnij się, że &lt;docdir&gt; jest poprawnie zdefiniowane w koha-conf.xml.
pt_br: Não foi possível ler o arquivo history.txt. Tenha certeza que o &lt;docdir&gt; foi definido corretamente no koha-conf.xml.
sk_sk: Nedal sa načítať súbor history.txt. Uistite sa prosím, že &lt;docdir&gt; v koha-conf.xml je definovaný správne.
tr_tr: history.txt file. Okunamadı. Lütfen &lt;docdir&gt; koha-conf.xml içerisinde doğru bir şekilde tanımlandığından emin olun.
uk_ua: Не вдалося прочитати файл history.txt. Будь ласка, переконайтеся, що тека &lt;docdir&gt; коректно означена у файлі koha-conf.xml.
zh_hans_cn: 无法读取 history.txt 档案。请确认 &lt;docdir&gt; 已正确定义在 koha-conf.xml 里。
zh_hant_tw: 無法讀取 history.txt 檔案. 請確認 &lt;docdir&gt; 已正確定義在 koha-conf.xml 裡.

source: The Koha Community would like to dedicate the release of Koha 22.11 to Rosalie Blake.
cs_cz: Komunita Koha by ráda věnovala vydání Koha 22.11 Rosalii Blake.
fa_arab: جامعه Koha مایل است انتشار Koha 22.11 را به Rosalie Blake اختصاص دهد.
fr_ca: La communauté Koha désire dédier la version 22.11 de Koha à Rosalie Blake.
hi: कोहा समुदाय कोहा 22.11 की रिलीज़ रोज़ली ब्लेक को समर्पित करना चाहता है।
nb_no: Koha-samfunnet dediserer Koha versjon 22.11 til minnet om Rosalie Blake.
nl_nl: De Koha Community wil de release van Koha 22.11 graag opdragen aan Rosalie Blake.
pl_pl: Społeczność Koha pragnie zadedykować edycję Koha 22.11 Rosalie Blake.
pt_br: A Comunidade Koha gostaria de dedicar o lançamento do Koha 22.11 a Rosalie Blake.
uk_ua: Спільнота АБІС Коха хотіла б присвятити випуск Коха 22.11 Розалі Блейк.
zh_hans_cn: Koha 小区仅将 Koha 22.11 的发布献给 Rosalie Blake。
zh_hant_tw: Koha 社區僅將 Koha 22.11 的發布獻給 Rosalie Blake.

source: You must define a budget in Administration
cs_cz: Nejprve musíte nastavit rozpočet v Administraci
el_gr: Πρέπει να οριστεί ένας προϋπολογισμός στη Διαχείριση
fa_arab: شما باید بودجه ای را در مدیریت مشخص کنید
fr_ca: Vous devez définir un budget dans le module Administration
hi: आपको प्रशासन में एक बजट को परिभाषित करना होगा
it_it: Il tuo amministratore deve definire un budget nei parametri di Amministrazione
nb_no: Du må definere et budsjett i Administrasjon
nl_nl: Definieer een budget in Administratie
pl_pl: Budżet musi zostać zdefiniowany w module Administracja
pt_br: Você deve definir um orçamento em Administração
sk_sk: Váš administrátor musí definovať rozpočet v Administrácii
tr_tr: Yönetim içinde bir bütçe tanımlamalısınız
uk_ua: Ви повинні встановити кошторис у розділі керування
zh_hans_cn: 必须从管理区块设定预算
zh_hant_tw: 必須從管理區塊設定預算

source: Your administrator must define a budget in Administration
cs_cz: Správce Vašeho systému nejprve musí v Administraci nastavit rozpočet
el_gr: Ο διαχειριστής σας πρέπει να ορίσει ένα κονδύλιο στην Διαχείριση
fa_arab: يجب على إدارتك تعريف ميزانية في الإدارة
fr_ca: Votre administrateur doit définir un budget dans le module administration
hi: आपका व्यवस्थापक को प्रशासन में एक बजट को परिभाषित करना होगा
it_it: Il tuo amministratore deve definire un budget nei parametri di Amministrazione
nb_no: Administratoren må definere et budsjett under Administrasjon
nl_nl: De beheerder dient een budget te definiëren in Administratie
pl_pl: Budżet musi zostać zdefiniowany w module Administracja
pt_br: O administrador deve definir um orçamento na Administração
sk_sk: Váš administrátor musí definovať rozpočet v Administrácii
tr_tr: Yöneticiniz Yönetimde bir bütçe tanımlamalı
uk_ua: Ваш керівник повинен встановити кошторис у розділі керування
zh_hans_cn: 您的管理者必须从管理区块设定预算
zh_hant_tw: 您的管理者必須從管理區塊設定預算

source: Pending suggestions
cs_cz: Nevyřízené návrhy
el_gr: Εκκρεμείς προτάσεις
fa_arab: إقتراحات في الانتظار
fr_ca: Suggestions en attente
hi: सुझाव लंबित
it_it: Suggerimenti da lavorare
nb_no: Ventende forslag
nl_nl: Wachtende suggesties
pl_pl: Propozycje oczekujące na zatwierdzenie
pt_br: Sugestões pendentes
sk_sk: Nevybavené návrhy
tr_tr: Bekleyen öneriler
uk_ua: Очікуючі пропозиції
zh_hans_cn: 待决建议
zh_hant_tw: 待決建議

source: Manage suggestions:
cs_cz: Správa návrhů na nákup:
el_gr: Διαχείριση προτάσεων:
fa_arab: مدیریت پیشنهادها:
fr_ca: Gestion des suggestions :
hi: सुझाव प्रबंधित करें
it_it: Gestisci i suggerimenti di acquisto:
nb_no: Administrér forslag:
nl_nl: Beheer suggesties:
pl_pl: Zarządzaj propozycjami:
pt_br: Gerenciar sugestões:
tr_tr: Önerileri yönet:
uk_ua: Керування пропозиціями:
zh_hans_cn: 管理建议:
zh_hant_tw: 管理建議:

source: All libraries: %s
cs_cz: Všechny knihovny: %s
el_gr: Όλες οι βιβλιοθήκες: %s
fa_arab: همه کتابخانه ها: %s
fr_ca: Toutes les bibliothèques : %s
hi: सभी पुस्तकालयों: %s
it_it: Tutte le biblioteche: %s
nb_no: Alle bibliotek: %s
nl_nl: Alle bibliotheken: %s
pl_pl: Wszystkie biblioteki: %s
pt_br: Todas as bibliotecas: %s
sk_sk: Všetky knižnice: %s
tr_tr: Tüm Kütüphaneler: %s
uk_ua: Усі бібліотеки/підрозділи: %s
zh_hans_cn: 所有图书馆: %s
zh_hant_tw: 所有圖書館: %s

source: All available funds
cs_cz: Všechny dostupné fondy
el_gr: Όλα τα διαθέσιμα κονδύλια
fa_arab: تمام وجوه موجود
fr_ca: Tous les postes budgétaires disponibles
hi: सभी उपलब्ध धनराशि
it_it: Tutti i fondi disponibili
nb_no: Alle tilgjengelige budsjettposter
nl_nl: Alle beschikbare fondsen
pl_pl: Wszystkie dostępne fundusze
pt_br: Todos os fundos disponíveis
sk_sk: Všetky dostupné fondy
tr_tr: Mevcut tüm fonlar
uk_ua: Усі доступні кошти
zh_hans_cn: 所有可用的基金
zh_hant_tw: 所有可用的基金

source: Collapse all
cs_cz: Sbalit vše
el_gr: Ελαχιστοποίηση όλων
fa_arab: جمع شدن همه
fr_ca: Tout plier
hi: सभी को संकुचित करें
it_it: Comprimi tutto
nb_no: Slå sammen alle
nl_nl: Alles inklappen
pl_pl: Zwiń wszystko
pt_br: Retrair tudo
sk_sk: Zbaliť všetko
tr_tr: Tümünü daralt
uk_ua: Згорнути усе
zh_hans_cn: 全部折迭
zh_hant_tw: 全部折疊

source: Expand all
cs_cz: Rozbalit vše
el_gr: Διεύρυνση όλων
fa_arab: گسترش همه
fr_ca: Tout développer
hi: सभी को विस्तृत करें
it_it: Espandi
nb_no: Utvid alle
nl_nl: Alles uitvouwen
pl_pl: Rozwiń wszystko
pt_br: Expandir tudo
sk_sk: Rozbaliť všetko
tr_tr: Tümünü genişlet
uk_ua: Розгорнути усе
zh_hans_cn: 全部展开
zh_hant_tw: 全部展開

source: Hide inactive budgets
cs_cz: Skrýt neaktivní rozpočty
el_gr: Απόκρυψη ανενεργού προϋπολογισμού
fa_arab: بودجه های غیرفعال را مخفی کنید
fr_ca: Masquer les budgets inactifs
hi: निष्क्रिय बजट छिपाए
it_it: Nascondi budgets non attivi
nb_no: Skjul inaktive budsjetter
nl_nl: Verberg inactieve budgetten
pl_pl: Ukryj nieaktywne budżety
pt_br: Ocultar orçamentos inativos
sk_sk: Skryť neaktívne rozpočty
tr_tr: Etkin olmayan bütçeleri gizle
uk_ua: Приховати неактивні кошториси
zh_hans_cn: 隐藏不活跃的预算
zh_hant_tw: 隱藏不活躍的預算
