Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Plan by %s
cs_cz: Plánovat podle %s
el_gr: Σχέδιο κατά %s
fa_arab: برنامه ریزی توسط %s
fr_ca: Planifier par %s
hi: योजना द्वारा %s
it_it: Pianifica per %s
nb_no: Planlegg etter %s
nl_nl: Plan per %s
pl_pl: Planuj ze względu na %s
pt_br: Planejado por %s
sk_sk: Plánovať podľa %s
tr_tr: %s uyarınca planla
uk_ua: Розпланувати за %s
zh_hans_cn: %s 的计划
zh_hant_tw: %s 的計畫

source: Clear date
cs_cz: Vymazat datum
el_gr: Καθάρισμα ημερομηνίας
fa_arab: پاک کردن تاریخ
fr_ca: Effacer la date
hi: स्पष्ट दिनांक
it_it: Annulla data
nb_no: Tøm dato
nl_nl: Wis datum
pl_pl: Wyczyść datę
pt_br: Limpar data
sk_sk: Vymazať dátum
tr_tr: Tarihi temizle
uk_ua: Очистити дату
zh_hans_cn: 清除日期
zh_hant_tw: 清除日期

source: Today
cs_cz: Dnes
el_gr: Σήμερα
fa_arab: امروز
fr_ca: Aujourd'hui
hi: आज
it_it: Oggi
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dziś
pt_br: Hoje
sk_sk: Dnes
tr_tr: Bugün
uk_ua: Сьогодні
zh_hans_cn: 今天
zh_hant_tw: 今天

source: Tomorrow
cs_cz: Zítra
el_gr: Αύριο
fa_arab: فردا
fr_ca: Demain
hi: कल
it_it: Domani
nb_no: I morgen
nl_nl: Morgen
pl_pl: Jutro
pt_br: Amanhã
sk_sk: Zajtra
tr_tr: Yarın
uk_ua: Завтра
zh_hans_cn: 明天
zh_hant_tw: 明天

source: Yesterday
cs_cz: Včera
el_gr: Χθες
fa_arab: دیروز
fr_ca: Hier
hi: कल
it_it: Ieri
nb_no: I går
nl_nl: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
sk_sk: Včera
tr_tr: Dün
uk_ua: Вчора
zh_hans_cn: 昨天
zh_hant_tw: 昨天

source: or
cs_cz: nebo
el_gr: ή
fa_arab: یا
fr_ca: ou
hi: या
it_it: o
nb_no: eller
nl_nl: of
pl_pl: lub
pt_br: ou
sk_sk: alebo
tr_tr: veya
uk_ua: або
zh_hans_cn: 或
zh_hant_tw: 或

source: Import
cs_cz: Importovat
el_gr: Εισαγωγή
fa_arab: وارد کردن
fr_ca: Importer
hi: आयात
it_it: Importa
nb_no: Importer
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
sk_sk: Importovať
tr_tr: içe aktar
uk_ua: Імпортувати
zh_hans_cn: 汇入
zh_hant_tw: 匯入

source: Stage records for import
cs_cz: Připravit záznamy pro import
el_gr: Προετοιμασία εγγραφών για εισαγωγή
fa_arab: ورود مرحله ای اسناد
fr_ca: Préparation des notices MARC à l'import
hi: आयात के लिए स्टेज रिकॉर्ड
nb_no: Last opp MARC-poster for import
nl_nl: Records klaarzetten voor importeren
pl_pl: Przygotuj rekordy do importu
pt_br: Preparar registros para importação
sk_sk: Pripraviť záznamy na import
tr_tr: İçe aktarım için kayıtları hazırlama
uk_ua: Заготівля записів для імпорту
zh_hans_cn: 待汇入的记录
zh_hant_tw: 待匯入的記錄

source: Manage staged records
cs_cz: Správa připravených záznamů
el_gr: Διαχείριση οργανωμένων εγγραφών
fa_arab: مدیریت رکوردهای مرحله بندی شده
fr_ca: Gestion des notices préparées
hi: प्रबंधित रिकॉर्ड रचा
it_it: Gestisci i records preparati
nb_no: Behandle oppsatte poster
nl_nl: Beheer klaargezette records
pl_pl: Zarządzaj rekordami przygotowanymi do importu
pt_br: Gestão dos registros processados
sk_sk: Spravovať pripravené záznamy
tr_tr: İşlem sırasına konulmuş kayıtları yönet
uk_ua: Керувати заготовленими записами
zh_hans_cn: 管理待处理纪录
zh_hant_tw: 管理待處理紀錄

source: Export
cs_cz: Exportovat
el_gr: Εξαγωγή
fa_arab: ‏صدور
fr_ca: Exporter
hi: निर्यात
it_it: Esporta
nb_no: Eksporter
pl_pl: Eksport
pt_br: Exportar
sk_sk: Exportovať
tr_tr: Dışa aktar
uk_ua: Експортувати
zh_hans_cn: 汇出
zh_hant_tw: 匯出

source: Export catalog data
cs_cz: Exportovat data z katalogu
el_gr: Εξαγωγή δεδομένων καταλόγου
fa_arab: استخراج داده فهرست
fr_ca: Exportation de données
hi: कैटलॉग डेटा निर्यात करें
nb_no: Eksporter katalogdata
nl_nl: Exporteer gegevens catalogus
pl_pl: Eksportuj katalog
pt_br: Exportar dados do catálogo
tr_tr: Katalog verilerini dışa aktar
uk_ua: Експорт даних каталогу
zh_hans_cn: 导出编目资料
zh_hant_tw: 匯出編目資料

source: Inventory
cs_cz: Revize
el_gr: Απογραφή
fa_arab: تعداد موجودی
fr_ca: Inventaire
hi: इन्वेंटरी
it_it: Inventario
nb_no: Inventar
nl_nl: Inventaris
pl_pl: Skontrum
pt_br: Inventário
sk_sk: Inventarizácia
tr_tr: Envanter
uk_ua: Інвентаризація
zh_hans_cn: 盘点
zh_hant_tw: 盤點

source: Catalog concerns
cs_cz: Potíže s katalogem
el_gr: Προβλήματα στον κατάλογο
fa_arab: مربوط به فهرست
fr_ca: Problèmes de catalogage
hi: कैटलॉग मामला
nb_no: Katalog-feilmeldinger
nl_nl: Catalogusproblemen
pl_pl: Problemy z katalogiem
pt_br: Preocupações com o catálogo
uk_ua: Пропозиції щодо каталогу
zh_hans_cn: 编目疑虑
zh_hant_tw: 目錄問題

source: Batch editing
cs_cz: Dávkové úpravy
el_gr: Ομαδική επεξεργασία
fa_arab: ویرایش دسته ای
fr_ca: Modification en lot
hi: बैंच संपादन
nb_no: Batch-endring
nl_nl: Batch bewerking
pl_pl: Modyfikacje grupowe
pt_br: Edição em lote
sk_sk: Hromadné úpravy
uk_ua: Пакетне редагування
zh_hans_cn: 批次编辑
zh_hant_tw: 批次編輯

source: Batch item modification
cs_cz: Dávková úprava jednotek
el_gr: Ομαδική τροποποίηση τεκμηρίων
fa_arab: اصلاح دسته ای اقلام
fr_ca: Modification d'exemplaires en lot
hi: बैच आइटम संशोधन
it_it: Modificare copie via batch
nb_no: Endring av partieksemplar
nl_nl: Bulkaanpassing exemplaren
pl_pl: Grupowa modyfikacja egzemplarzy
pt_br: Modificação de exemplares em lote
sk_sk: Hromadná zmena exemplárov
tr_tr: Toplu materyal düzeltme
uk_ua: Пакетна зміна примірників
zh_hans_cn: 批次馆藏修改
zh_hant_tw: 批次修改館藏

source: Batch item deletion
cs_cz: Dávkové mazání jednotek
el_gr: Ομαδική διαγραφή τεκμηρίων
fa_arab: حذف دسته ای آیتم
fr_ca: Suppression d'exemplaires en lot
hi: बैच आइटम विलोपन
it_it: Cancellazione copie via batch
nb_no: Sletting av partieksemplar
nl_nl: Bulkverwijdering exemplaren
pl_pl: Usuń grupę egzemplarzy
pt_br: Exclusão de exemplares em lote
sk_sk: Hromadné odstránenie exemplárov
tr_tr: Toplu materyal silme
uk_ua: Пакетне вилучення примірників
zh_hans_cn: 批次馆藏删除
zh_hant_tw: 批次刪除館藏

source: Batch record modification
cs_cz: Dávková úprava záznamů
el_gr: Ομαδική τροποποίηση εγγραφών
fa_arab: اصلاح دسته رکورد
fr_ca: Modification de notices en lot
hi: बैच अभिलेख संशोधन
it_it: Modifica record via batch
nb_no: Endring av poster i batch
nl_nl: Bulkaanpassing records
pl_pl: Grupowa modyfikacja rekordów
pt_br: Modificação de registro em lote
sk_sk: Hromadná zmena záznamov
tr_tr: Toplu kayıt değiştirme
uk_ua: Пакетна зміна записів
zh_hans_cn: 批次修改纪录
zh_hant_tw: 批次修改記錄

source: Batch record deletion
cs_cz: Dávkové mazání záznamů
el_gr: Διαγραφή παρτίδας εγγραφών
fa_arab: حذف دسته ای رکورد
fr_ca: Suppression de notices en lot
hi: बैच अभिलेख विलोपन
it_it: Cancella records via batch
nb_no: Partivis sletting av poster
nl_nl: Bulkverwijdering records
pl_pl: Grupowe usuwanie rekordów
pt_br: Exclusão de registro em lote
sk_sk: Hromadné odstránenie záznamov
tr_tr: Toplu kayıt silme
uk_ua: Пакетне вилучення записів
zh_hans_cn: 批次删除记录
zh_hant_tw: 批次刪除記錄

source: MARC modification templates
cs_cz: Modifikační šablony MARC
el_gr: Πρότυπα τροποποίησης MARC
fa_arab: الگوهای اصلاح مارک
fr_ca: Modèles de modification MARC
hi: मार्क संशोधन टेमप्लेट
it_it: Templates di modifica MARC
nb_no: MARC-endringsmaler
nl_nl: MARC wijzigingssjablonen
pl_pl: Szablony modyfikacji MARC
pt_br: Modelos de modificação MARC
sk_sk: Šablóny úprav MARCu
tr_tr: MARC değiştirme şablonları
uk_ua: Шаблони модифікації МАРК-записів
zh_hans_cn: MARC 修改模板
zh_hant_tw: MARC 修改模板

source: Automation
cs_cz: Automatizace
el_gr: Αυτοματισμός
fa_arab: اتوماتیک
fr_ca: Automatisation
hi: स्वचालन
nb_no: Automatisering
nl_nl: Automatisering
pl_pl: Automatyzacja
pt_br: Automação
uk_ua: Автоматизація
zh_hans_cn: 自动化
zh_hant_tw: 自動化

source: Item modifications by age
cs_cz: Automatické úpravy jednotek podle stáří
el_gr: Τροποποίησες τεκμηρίων βάση ηλικίας
fa_arab: تغییرات آیتم بر اساس سن
fr_ca: Modification automatique d'exemplaires en fonction de l'âge
hi: उम्र के हिसाब से आइटम में बदलाव
nb_no: Automatiske eksemplarendringer etter alder
nl_nl: Exemplaarwijzigingen op leeftijd
pl_pl: Modyfikacje egzemplarzy według daty
pt_br: Modificações de exemplares por idade
sk_sk: Automatická úprava exemplára podľa veku
uk_ua: Перебудова примірників за віком
zh_hans_cn: 依照年龄修改馆藏
zh_hant_tw: 依照年齡修改館藏

source: Stock rotation
cs_cz: Putovní fondy
el_gr: Εναλλαγή αποθεμάτων
fa_arab: انبارگردانی
fr_ca: Rotation des stocks
hi: स्टॉक रोटेशन
it_it: Condivisione a rotazione
nb_no: Samlingsrotasjon
nl_nl: Voorraadroulatie
pl_pl: Obieg zbiorów
pt_br: Rotação de estoque
sk_sk: Cirkulačná služba
tr_tr: Stok rotasyonu
uk_ua: Ротація фондів
zh_hans_cn: 馆藏位置
zh_hant_tw: 館藏巡迴

source: Tools
cs_cz: Nástroje
el_gr: Εργαλεία
fa_arab: ابزار
fr_ca: Outils
hi: उपकरण
it_it: Strumenti
nb_no: Verktøy
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas
sk_sk: Nástroje
tr_tr: Araçlar
uk_ua: Інструменти
zh_hans_cn: 工具
zh_hant_tw: 工具

source: Label creator
cs_cz: Tvůrce štítků
el_gr: Δημιουργία ετικετών
fa_arab: ایجاد برچسب
fr_ca: Créateur d'étiquettes
hi: लेबल निर्माता
it_it: Creatore di etichette
nb_no: Etikettmaker
nl_nl: Etiketmaker
pl_pl: Kreator etykiet
pt_br: Criador de etiquetas
sk_sk: Tvorba etikiet
tr_tr: Etiket oluşturucu
uk_ua: Утворювач етикеток
zh_hans_cn: 书标产生器
zh_hant_tw: 標籤建立者

source: Barcode image generator
cs_cz: Generátor čárových kódů
el_gr: Γεννήτρια εικόνας barcode
fa_arab: تولید کننده تصویر بارکد
fr_ca: Générateur d'images de codes-barres
hi: बारकोड छवि जनरेटर
it_it: Generatore barcode (immagine)
nb_no: Generator for strekkode-bilder
nl_nl: Barcodeafbeeldingengenerator
pl_pl: Generator kodów kreskowych
pt_br: Gerador de imagens de código de barras
tr_tr: Barkod resim oluşturucu
uk_ua: Утворювач зображення для штрих-коду
zh_hans_cn: 条形码图像产生器
zh_hant_tw: 條碼圖片產生器

source: Quick spine label creator
cs_cz: Rychlý tvůrce hřbetních štítků
el_gr: Γρήγορη δημιουργία ετικετών ράχης
fa_arab: ایجاد برچسب سریع عطف کتاب
fr_ca: Créateur d'étiquettes rapide
hi: त्वरित रीढ़ लेबल निर्माता
it_it: Creatore etichette per il dorso
nb_no: Hurtigoppsett for ryggmerking
nl_nl: Snelle rugetiketmaker
pl_pl: Szybki kreator etykiet grzbietowych
pt_br: Criador rápido de etiquetas de lombada
sk_sk: Rýchla tvorba chrbtových etikiet
tr_tr: Hızlı kitap sırtı etiket oluşturucu
uk_ua: Швидкий утворювач етикетки на корінець
zh_hans_cn: 书标快速新增器
zh_hant_tw: 快速書脊標籤建立器

source: Upload local cover image
cs_cz: Nahrát obrázek obálky
el_gr: Μεταφόρτωση εικόνας εξωφύλλου
fa_arab: تصویر جلد محلی را بارگذاری کنید
fr_ca: Téléverser une image de couverture locale
hi: स्थानीय कवर छवि अपलोड करें
it_it: Carica le immagini di copertine locali
nb_no: Last opp lokalt omslagsbilde
nl_nl: Lokale omslagafbeelding uploaden
pl_pl: Wczytaj okładkę
pt_br: Carregar imagem de capa local
sk_sk: Nahrať obrázok obálky
tr_tr: Yerel kapak resimlerini yükle
uk_ua: Вивантаження локальних зображень обкладинок
zh_hans_cn: 上传在地封面
zh_hant_tw: 上傳本機封面圖片

source: Administration
cs_cz: Administrace
el_gr: Διαχείριση
fa_arab: مدیریت
hi: प्रशासन
it_it: Amministrazione
nb_no: Administrasjon
nl_nl: Administratie
pl_pl: Administracja
pt_br: Administração
sk_sk: Administrácia
tr_tr: Yönetim
uk_ua: Керування
zh_hans_cn: 管理
zh_hant_tw: 管理

source: Preferences
cs_cz: Předvolby
el_gr: Προτιμήσεις
fa_arab: مزیت ها
fr_ca: Préférences
hi: वरीयता
it_it: Preferenze
nb_no: Innstillinger
nl_nl: Voorkeuren
pl_pl: Opcje
pt_br: Configurações globais do sistema
tr_tr: Tercihler
uk_ua: Параметри
zh_hans_cn: 偏好
zh_hant_tw: 偏好

source: Configuration
cs_cz: Nastavení
el_gr: Διαμόρφωση
fa_arab: پیکربندی
hi: कॉन्फ़िगरेशन
nb_no: Konfigurasjon
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
tr_tr: Yapılandırma
uk_ua: Налаштування
zh_hans_cn: 配置
zh_hant_tw: 配置

source: New record
cs_cz: Nový záznam
el_gr: Νέα εγγραφή
fa_arab: سند جدید
fr_ca: Ajouter une notice
hi: नया रिकार्ड
it_it: Nuovo record
nb_no: Ny post
nl_nl: Nieuw record
pl_pl: Nowy rekord
pt_br: Novo registro
sk_sk: Nový záznam
tr_tr: Yeni kayıt
uk_ua: Новий запис
zh_hans_cn: 新增纪录
zh_hant_tw: 新增紀錄

source: New item
cs_cz: Nová jednotka
el_gr: Νέο αντίτυπο
fa_arab: منبع جدید
fr_ca: Ajouter un nouvel exemplaire
hi: नई आइटम
it_it: Nuova copia
nb_no: Nytt eksemplar
nl_nl: Nieuw exemplaar
pl_pl: Nowy egzemplarz
pt_br: Novo exemplar
sk_sk: Nový exemplár
tr_tr: Yeni materyal
uk_ua: Новий примірник
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: New subscription
cs_cz: Nové předplatné
el_gr: Νέα συνδρομή
fa_arab: اشتراک جدید
fr_ca: Nouvel abonnement
hi: नई सदस्यता
it_it: Nuovo abbonamento
nb_no: Nytt abonnement
nl_nl: Nieuw abonnement
pl_pl: Nowa prenumerata
pt_br: Nova assinatura
sk_sk: Nové predplatné
tr_tr: Yeni abonelik
uk_ua: Нова передплата
zh_hans_cn: 新增订阅
zh_hant_tw: 新訂閱

source: Analyze items
cs_cz: Analyzovat jednotky
el_gr: Ανάλυση τεκμηρίων
fa_arab: موارد را تجزیه و تحلیل کنید
fr_ca: Analyser les exemplaires
hi: आइटम विश्लेषण
it_it: Analitici
nb_no: Analyser eksemplarer
nl_nl: Analyseer exemplaren
pl_pl: Nowy rekord analityczny
pt_br: Analisar exemplares
sk_sk: Analytické exempláre
tr_tr: Materyalleri analiz et
uk_ua: Аналізувати складові частини
zh_hans_cn: 分析馆藏
zh_hant_tw: 分析館藏

source: New child record
cs_cz: Nový podřízený záznam
el_gr: Νέα θυγατρική εγγραφή
fa_arab: سند جدید کودک
fr_ca: Ajouter une notice fille
hi: नया बाल रिकार्ड
it_it: Nuovo record figlio
nb_no: Ny underordnet post
nl_nl: Nieuw deel-record
pl_pl: Nowy rekord dziecko
pt_br: Novo registro afilhado
sk_sk: Nový analytický záznam
tr_tr: Yeni çocuk kaydı
uk_ua: Новий запис на складову частину
zh_hans_cn: 新增子纪录
zh_hant_tw: 新增子紀錄

source: New catalog concern
cs_cz: Nové hlášení potíží s katalogem
el_gr: Νέα προβλήματα στον κατάλογο
fa_arab: مربوط به فهرست جدید
fr_ca: Nouveau problème de catalogage
hi: नया केटालॉग मामला
nb_no: Ny katalog-melding
nl_nl: Nieuw catalogusprobleem
pl_pl: Nowy problem z katalogiem
pt_br: Nova preocupação de catálogo
uk_ua: Нова пропозиція щодо бібзапису
zh_hans_cn: 新编目疑虑
zh_hant_tw: 新編目疑慮

source: This record is locked
cs_cz: Tento záznam je používán
el_gr: Αυτή η εγγραφή είναι κλειδωμένη
fa_arab: این رکورد قفل شده است
fr_ca: Cette notice est verrouillée
hi: यह रिकॉर्ड बंद है
nb_no: Denne posten er låst
nl_nl: Dit record is vergrendeld
pl_pl: Rekord jest zablokowany
pt_br: Este registro está bloqueado
sk_sk: Tento záznam sa používa
zh_hant_tw: 該記錄已被鎖定

source: Modify record using template
cs_cz: Upravit záznamy použitím šablony
el_gr: Τροποποίηση εγγραφής με τη χρήση προτύπου
fa_arab: تغییر رکورد با استفاده از الگو
fr_ca: Modifier la notice à l'aide du modèle
hi: टेम्पलेट का उपयोग करके रिकॉर्ड संशोधित करें
it_it: Modifica record usando questo template
nb_no: Endre post ved hjelp av mal
nl_nl: Wijzig record met een sjabloon
pl_pl: Modyfikuj rekord używając szablonu modyfikacji MARC
pt_br: Modificar registro usando template
sk_sk: Upraviť záznam pomocou šablóny
tr_tr: Şablonu kullanarak kaydı değiştirin
uk_ua: Змінити запис за допомогою шаблону
zh_hans_cn: 使用模版修改记录
zh_hant_tw: 使用模版修改記錄

source: Manage items
cs_cz: Spravovat jednotky
el_gr: Διαχείριση τεκμηρίων
fa_arab: مدیریت آیتم ها
fr_ca: Gérer les exemplaires
hi: आइटम प्रबंधित करें
it_it: Gestisci le copie
nb_no: Administrer eksemplarer
nl_nl: Beheer exemplaren
pl_pl: Zarządzaj egzemplarzami
pt_br: Gerenciar exemplares
sk_sk: Spravovať exempláre
tr_tr: Materyalleri yönet
uk_ua: Керування примірниками
zh_hans_cn: 管理馆藏
zh_hant_tw: 管理館藏

source: Edit items in a batch
cs_cz: Dávkově upravit jednotky
el_gr: Επεξεργασία αντιτύπων σε παρτίδα
fa_arab: منابع را دسته ای ویرایش کنید
fr_ca: Modifier les exemplaires en lot
hi: बैच में आइटम संपादित करें
nb_no: Rediger eksemplarer i batch
nl_nl: Bewerk exemplaren in batch
pl_pl: Modyfikuj egzemplarze w grupie
pt_br: Modificar exemplares em lote
uk_ua: Зміна групи примірників
zh_hant_tw: 批次編輯館藏

source: This record has no items
cs_cz: Tento záznam nemá žádné jednotky
el_gr: Αυτή η εγγραφή δεν έχει τεκμήρια
fa_arab: این رکورد هیچ آیتمی ندارد
fr_ca: Cette notice n'a pas d'exemplaire
hi: इस रिकार्ड में कोई आइटम नहीं है.
it_it: Questo record non ha copie.
nb_no: Denne posten har ingen eksemplarer
nl_nl: Record heeft geen exemplaren
pl_pl: Brak podpiętych egzemplarzy do tego rekordu
pt_br: Este registro não possui exemplares
sk_sk: Tento záznam nemá žiadne exempláre
tr_tr: Bu kaydın materyali yok
uk_ua: Цей запис немає примірників
zh_hans_cn: 此纪录没有馆藏
zh_hant_tw: 此紀錄沒有館藏

source: Edit items in batch
cs_cz: Dávkově upravit jednotky
el_gr: Επεξεργασία τεκμηρίων σε παρτίδα
fa_arab: منابع را به صورت دسته ای ویرایش کنید
fr_ca: Modifier les exemplaires en lot
hi: बैच में आइटम संपादित करें
it_it: Modifica copie via batch
nb_no: Rediger eksemplarer i parti
nl_nl: Bewerk exemplaren in batch
pl_pl: Modyfikuj egzemplarze w grupie
pt_br: Modificar exemplares em lote
sk_sk: Upraviť exempláre hromadne
tr_tr: Materyalleri toplu düzenle
uk_ua: Зміна групи примірників
zh_hans_cn: 批次编辑馆藏
zh_hant_tw: 批次編輯館藏

source: Delete items in a batch
cs_cz: Dávkové odstranění jednotek
el_gr: Διαγραφή τεκμηρίων σε μία παρτίδα
fa_arab: آیتم های یک دسته را حذف کنید
fr_ca: Supprimer les exemplaires en lot
hi: बैच में आइटम हटाएँ
it_it: Cancella copie via batch
nb_no: Slett eksemplarer i et parti
nl_nl: Verwijder exemplaren in batch
pl_pl: Usuń egzemplarze w grupie
pt_br: Excluir exemplares em lote
sk_sk: Odstrániť exempláre hromadne
tr_tr: Materyalleri toplu sil
uk_ua: Вилучити групу примірників
zh_hans_cn: 批次删除馆藏
zh_hant_tw: 批次刪除館藏

source: Attach item
cs_cz: Připojit jednotku
el_gr: Προσάρτηση αντιτύπου
fa_arab: منبع را پیوست کنید
fr_ca: Attacher un exemplaire
hi: आइटम संलग्न
it_it: Sposta qui una copia
nb_no: Tilknytt eksemplar
nl_nl: Koppel exemplaar
pl_pl: Podepnij egzemplarz
pt_br: Anexar exemplar
sk_sk: Pridať exemplár
tr_tr: Materyal ekle
uk_ua: Приєднати примірник
zh_hans_cn: 附加馆藏
zh_hant_tw: 附加館藏

source: Link to host record
cs_cz: Připojit k nadřízenému záznamu
el_gr: Σύνδεση σε κύρια εγγραφή
fa_arab: پیوند به رکورد میزبان
fr_ca: Lien à la notice mère
hi: मेजबान रिकॉर्ड के लिए लिंक
it_it: Collega alla superiore
nb_no: Knytt til vertspost
nl_nl: Koppel aan koepelrecord
pl_pl: Połącz z rekordem macierzystym
pt_br: Link para registro principal
sk_sk: Odkaz na záznam hostiteľa
tr_tr: Ana bilgisayar kaydına bağlantı
uk_ua: Зв’язати з головним записом
zh_hans_cn: 链接至主要纪录
zh_hant_tw: 連結到主機記錄

source: Upload image
cs_cz: Načíst obrázek
el_gr: Μεταφόρτωση εικόνας
fa_arab: بارگذاری تصویر
fr_ca: Téléverser l'image
hi: अपलोड छवियाँ करे
it_it: Carica immagine
nb_no: Last opp bilde
nl_nl: Afbeelding uploaden
pl_pl: Wczytaj zdjęcie
pt_br: Enviar imagem de capa
sk_sk: Načítať obrázok
tr_tr: Resim yükle
uk_ua: Вивантажити зображення
zh_hans_cn: 上传照片
zh_hant_tw: 上傳照片

source: Delete all items
cs_cz: Odstranit všechny jednotky
el_gr: Διαγραφή όλων των τεκμηρίων
fa_arab: حذف همه منابع
fr_ca: Supprimer tous les exemplaires
hi: हटाएँ सभी आइटम
it_it: Cancella tutte le copie
nb_no: Slett alle eksemplarer
nl_nl: Verwijder alle exemplaren
pl_pl: Usuń wszystkie egzemplarze
pt_br: Excluir todos os exemplares
sk_sk: Odstrániť všetky exempláre
tr_tr: Tüm materyalleri sil
uk_ua: Вилучити усі примірники
zh_hans_cn: 删除全部馆藏
zh_hant_tw: 刪除全部館藏

source: Add to cart
cs_cz: Přidat do košíku
el_gr: Προσθήκη στο καλάθι
fa_arab: افزودن به سبد خرید
fr_ca: Ajouter au panier
hi: कार्ट मे जोड़े
it_it: Aggiungi al carrello
nb_no: Legg i handlekurv
nl_nl: Voeg toe aan mand
pl_pl: Dodaj do koszyka
pt_br: Adicionar no carrinho
sk_sk: Pridať do košíka
tr_tr: Sepete ekle
uk_ua: Додати у кошик
zh_hans_cn: 新增到书目清单
zh_hant_tw: 新增到書目清單

source: Remove from cart
cs_cz: Odstranit z košíku
el_gr: Αφαίρεση από τo καλάθι
fa_arab: حذف از سبد خرید
fr_ca: Enlever du panier
hi: कार्ट से हटा दें
it_it: Rimuovi dal carrello
nb_no: Fjern fra kurv
nl_nl: Verwijderen uit mand
pl_pl: Usuń z koszyka
pt_br: Remover do carrinho
sk_sk: Odstrániť z košíka
tr_tr: Sepetten kaldır
uk_ua: Вилучити з кошика
zh_hans_cn: 从书目清单中移除
zh_hant_tw: 從書目清單中移除

source: Add to list
cs_cz: Vložit do seznamu
el_gr: Προσθήκη στη λίστα
fa_arab: افزودن به فهرست
fr_ca: Ajouter à la liste
hi: सूची में जोड़ें
it_it: Aggiungi alla lista:
nb_no: Legg til i liste
nl_nl: Voeg toe aan lijst
pl_pl: Dodaj do listy
pt_br: Adicionar à lista
sk_sk: Pridať do zoznamu:
tr_tr: Listeye ekle
uk_ua: Додати у список
zh_hans_cn: 新增至虚拟书架
zh_hant_tw: 新增至虛擬書架

source: Your lists
cs_cz: Vaše seznamy
el_gr: Οι λίστες σας
fa_arab: فهرست‌های شما
fr_ca: Vos listes
hi: आपकी सूचियाँ
it_it: Le tue liste
nb_no: Dine lister
nl_nl: Je lijsten
pl_pl: Twoje listy
pt_br: Listas privadas
sk_sk: Zoznamy
tr_tr: Listeleriniz
uk_ua: Мої списки
zh_hans_cn: 您的虚拟书架
zh_hant_tw: 您的虛擬書架

source: Public lists
cs_cz: Veřejné seznamy
el_gr: Δημόσιες λίστες
fa_arab: فهرست‌های عمومی
fr_ca: Listes publiques
hi: सार्वजनिक सूचियाँ
it_it: Liste pubbliche
nb_no: Offentlige lister
nl_nl: Openbare lijsten
pl_pl: Publiczne listy
pt_br: Listas públicas
sk_sk: Verejné zoznamy
tr_tr: Açık listeler
uk_ua: Загальнодоступні списки
zh_hans_cn: 公开虚拟书架
zh_hant_tw: 公開虛擬書架

source: More lists
cs_cz: Více seznamů
el_gr: Περισσότερες λίστες
fa_arab: فهرست‌های بیشتر
fr_ca: Plus de listes
hi: अधिक सूचियाँ
it_it: [ Altre liste ]
nb_no: Flere lister
nl_nl: Meer lijsten
pl_pl: Więcej list
pt_br: Mais listas
sk_sk: Viac zoznamov
tr_tr: Daha çok liste
uk_ua: Ще списки
zh_hans_cn: 更多虚拟书架
zh_hant_tw: 更多虛擬書架

source: New list
cs_cz: Nový seznam
el_gr: Νέα λίστα
fa_arab: فهرست جدید
fr_ca: Nouvelle liste
hi: नई सूची
it_it: Nuova lista
nb_no: Ny liste
nl_nl: Nieuwe lijst
pl_pl: Nowa lista
pt_br: Nova lista
sk_sk: Nový zoznam
tr_tr: Yeni liste
uk_ua: Новий список
zh_hans_cn: 新增虚拟书架
zh_hant_tw: 新增虛擬書架

source: Print
cs_cz: Tisk
el_gr: Εκτύπωση
fa_arab: چاپ
fr_ca: Imprimer
hi: प्रिंट
it_it: Stampa
nb_no: Skriv ut
pl_pl: Drukuj
pt_br: Imprimir
sk_sk: Tlačiť
tr_tr: Yazdır
uk_ua: Друк
zh_hans_cn: 打印
zh_hant_tw: 列印

source: Place hold
cs_cz: Rezervovat
el_gr: Κράτηση
fa_arab: محل نگهداری
fr_ca: Réserver
hi: जगह होल्ड
it_it: Prenota
nb_no: Reserver
nl_nl: Plaats aanvraag
pl_pl: Zamów
pt_br: Reservar
sk_sk: Zarezervovať
tr_tr: Ayırt
uk_ua: Замовити
zh_hans_cn: 预约
zh_hant_tw: 預約

source: Place hold
cs_cz: Rezervovat
el_gr: Κάντε Κράτηση
fa_arab: محل رزرو
fr_ca: Réserver
hi: जगह होल्ड
it_it: Prenota
nb_no: Reserver
nl_nl: Plaats reservering
pl_pl: Zamów
pt_br: Reservar
sk_sk: Zarezervovať
tr_tr: Ayırt
uk_ua: Замовити
zh_hans_cn: 预约
zh_hant_tw: 預約

source: Place hold for %s
cs_cz: Rezervovat %s
el_gr: Κράτηση σε %s
fa_arab: نگهدارید برای %s
fr_ca: Faire une réservation pour %s
hi: स्थान धारण करना %s
it_it: Prenota %s
nb_no: Reserver for %s
nl_nl: Plaats aanvraag voor %s
pl_pl: Zamów dla %s
pt_br: Reservar para %s
sk_sk: Zarezervovať pre %s
tr_tr: %s için ayırtma gerçekleştir
zh_hans_cn: 请预约 %s
zh_hant_tw: 請預約 %s

source: Audit
nl_nl: Controle
pl_pl: Kontrola
pt_br: Auditoria

source: Place booking
cs_cz: Rezervace místa
el_gr: Κάνε κράτηση
fa_arab: محل رزرو
fr_ca: Planifier une réservation
hi: बुकिंग रखें
nb_no: Legg inn booking
nl_nl: Plaats boeking
pl_pl: Zarezerwuj
pt_br: Fazer uma reserva antecipada
tr_tr: Rezervasyon yap
uk_ua: Забронювати
zh_hant_tw: 預約

source: Request article
cs_cz: Vyžádat text článku
el_gr: Αίτημα άρθρου
fa_arab: درخواست مقاله
fr_ca: Demander un article
hi: अनुरोध लेख
it_it: Richiesta articolo
nb_no: Be om artikkel
nl_nl: Artikel aanvragen
pl_pl: Zamów artykuł
pt_br: Solicitar artigo
sk_sk: Vyžiadať článok
tr_tr: Makale isteğinde bulunun
uk_ua: Замовити статтю
zh_hans_cn: 要求论文
zh_hant_tw: 請求文章

source: Add order
cs_cz: Přidat objednávku
el_gr: Προσθήκη παραγγελίας
fa_arab: سفارش را اضافه کنید
fr_ca: Ajouter une commande
hi: आदेश जोड़े
it_it: Aggiungi un ordine
nb_no: Legg til bestilling
nl_nl: Voeg order toe
pl_pl: Dodaj zamówienie
pt_br: Adicionar pedido
sk_sk: Pridať objednávku
tr_tr: Sipariş ekle
uk_ua: Додати замовлення
zh_hans_cn: 新增订单
zh_hant_tw: 新增訂單
