Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Sorry, but we did not find a record for number: %s.
cs_cz: Je nám líto, ale nenašli jsme záznam pro číslo: %s.
fa_arab: متأسفیم، اما رکوردی برای شماره پیدا نشد: %s.
fr_ca: Désolé, mais nous n'avons pas trouvé de notice pour le numéro : %s.
hi: क्षमा करें, लेकिन हमें संख्या का रिकॉर्ड नहीं मिला: %s.
it_it: Siamo spiacenti, ma non abbiamo trovato un record per il numero: %s.
nb_no: Beklager, men vi fant ingen post for nummer: %s.
nl_nl: Sorry, maar er is geen record gevonden voor nummer:%s.
pl_pl: Przepraszam, nie znaleziono numeru rekordu: %s.
pt_br: Desculpe, mas não encontramos um registro para o número: %s.
zh_hans_cn: 对不起，我们没有找到编号: %s的记录.
zh_hant_tw: 對不起，我們沒有找到編號: %s的記錄.

source: The merging was successful.
cs_cz: Sloučení proběhlo úspěšně.
el_gr: Η συγχώνευση ήταν επιτυχής.
fa_arab: دمج ناجح.
fr_ca: La fusion a réussi.
hi: विलय सफल रहा था।
it_it: La fusione ha avuto successo.
nb_no: Sammenslåingen var vellykket.
nl_nl: Samenvoeging gelukt.
pl_pl: Scalanie się powiodło.
pt_br: A mesclagem foi realizada com sucesso.
sk_sk: Zlučovanie bolo úspešné.
tr_tr: Birleştirme başarıyla tamamlandı.
uk_ua: Злиття було успішним.
zh_hans_cn: 合并成功。
zh_hant_tw: 合併成功.

source: View the merged record.
el_gr: Προβολή συγχωνευμένης εγγραφής.
fa_arab: مشاهده رکورد ادغام شده.
fr_ca: Voir la notice fusionnée.
hi: मर्ज किए गए रिकॉर्ड को देखें।
it_it: Visualizza il record fuso.
nb_no: Vis den sammenslåtte posten.
nl_nl: Bekijk het samengevoegde record.
pl_pl: Zobacz scalony rekord.
pt_br: Exibir o registro mesclado.
tr_tr: Birleştirilmiş kaydı gör.
uk_ua: Переглянути обʼєднаний запис.
zh_hans_cn: 检视合并的纪录。
zh_hant_tw: 檢視合併的紀錄。

source: Please choose which record will be the reference for the merge. The record chosen as reference will be kept, and the other will be deleted.
cs_cz: Vyberte, prosím, z kterého záznamu se při slučování bude vycházet. Tento záznam bude zachován a ostatní budou vymazány. V dalším kroku budete moci vybrat, která data se z odstraňovaných záznamu přenesou do výsledného záznamu.
el_gr: Παρακαλώ, επιλέξτε ποια εγγραφή θα είναι η αναφορική για τη συγχώνευση. Η εγγραφή που θα επιλεγεί ως αναφορική και θα κρατηθεί, και η άλλη θα διαγραφεί.
fa_arab: رجاءاً اختر أي تسجيلة ستكون المرجع لعملية الدمج. التسجيلة المختارة لتكون مرجعاً سيُبقى عليها، والأخرى ستُحذَف.
fr_ca: Choisissez la notice principale de la fusion. Elle sera conservée tandis que l'autre sera supprimée.
hi: कृपया चुनें जो रिकॉर्ड मर्ज के लिए संदर्भ हो जाएगा। रिकॉर्ड संदर्भ के रूप में चुना रखा जाएगा, और अन्य को हटा दिया जाएगा।
it_it: Scegli il record da usare come riferimento per la fusione. Il record scelto verrà tenuta, l'altro verrà cancellato.
nb_no: Velg hvilken post som skal være referansen for sammenslåingen. Referansen vil bli beholdt, og den andre posten vil bli slettet.
nl_nl: Kies welk record behouden moet blijven bij het samenvoegen. Het andere record wordt verwijderd.
pl_pl: Zdecyduj, który rekord będzie główny. Wybrany rekord zostanie zachowany, a kolejny - usunięty.
pt_br: Escolha quais os registros vão ser a referência para a unificação. Um registro escolhido vai ser um referência a manter, o outro vai ser excluído.
sk_sk: Zvoľte prosím, ktorý záznam bude slúžiť na porovnanie pri zlučovaní. Porovnávací záznam sa zachová a druhý bude odstránený.
tr_tr: Birleşim için hangi kaydın referans olacağını lütfen seçin. Referans olarak seçilen kayıt saklanacak ve diğeri silinecektir.
uk_ua: Будь ласка, виберіть, який запис буде базовим для злиття. Запис обраний як базовий буде збережений, а інший буде вилучено.
zh_hans_cn: 请选择合并的纪录。该纪录被保留，删除被合并的纪录。
zh_hant_tw: 請選擇合併的紀錄。該紀錄被保留，刪除被合併的紀錄。

source: Merge reference
cs_cz: Výchozí záznam
el_gr: Αναφορά συγχώνευσης
fa_arab: دمج المرجع
fr_ca: Notice de référence
hi: संदर्भ मिलाए
it_it: Riferimento per la fusione
nb_no: Slå sammen referanse
nl_nl: Kies voorkeursterm
pl_pl: Scal odsyłacz
pt_br: Unir referência
sk_sk: Zlúčiť odkaz
tr_tr: Referansı birleştir
uk_ua: Основа для злиття
zh_hans_cn: 合并参照
zh_hant_tw: 合併參照

source: Using framework:
cs_cz: Použít šablonu:
el_gr: Χρησιμοποιώντας το πλαίσιο:
fa_arab: إستخدام القالب:
fr_ca: Grille à utiliser&nbsp;:
hi: फ्रेमवर्क का प्रयोग:
it_it: Usando la griglia di catalogazione:
nb_no: Bruker rammeverk:
nl_nl: Met framework:
pl_pl: Wybierz szablon:
pt_br: Usando planilha:
sk_sk: Použitá šablóna:
tr_tr: Çerçeve kullanmak:
uk_ua: Використовувати структуру:
zh_hans_cn: 使用框架：
zh_hant_tw: 使用框架:

source: Multiple authority types are used. There may be data loss when merging.
cs_cz: Používá se více typů autorit. Při slučování může dojít ke ztrátě dat.
el_gr: Χρησιμοποιούνται πολλαπλοί τύποι καθιερωμένων όρων. Μπορεί να υπάρξει απώλεια δεδομένων κατά τη συγχώνευση.
fr_ca: Plusieurs types d'autorité sont utilisés. Il pourrait y avoir une perte de données lors de la fusion.
hi: एकाधिक प्राधिकरण प्रकारों का उपयोग किया जाता है। विलय करते समय डेटा हानि हो सकती है।
nl_nl: Er zijn meerdere thesaurustermen gebruikt. Er kan dataverlies zijn bij het samenvoegen.
pl_pl: Używane są różne typy haseł wzorcowych. Może dojść do utraty danych podczas scalania.
pt_br: Vários tipos de autoridade são usados. Pode haver perda de dados ao mesclar.
zh_hant_tw: 使用了多種授權類型。在合併時可能會有數據損失。

source: Previous
fr_ca: Précédent
nl_nl: Vorige
pl_pl: Wstecz
pt_br: Anterior
zh_hant_tw: 上一頁

source: Authority search results
cs_cz: Výsledky vyhledávání autorit
el_gr: Αποτελέσματα αναζήτησης καθιερωμένων όρων
fa_arab: نتایج جستجوی نویسنده
fr_ca: Résultats de recherche d'autorités
hi: प्राधिकारी खोज परिणाम
it_it: Risultati di ricerca sull'authority
nb_no: Søkeresultater for autoriteter
nl_nl: Zoekresultaten thesaurus
pl_pl: Wyniki wyszukiwania według haseł
pt_br: Resultados da busca de autoridade
sk_sk: Výsledky hľadania autorít
tr_tr: Otorite arama sonuçları
uk_ua: Результати пошуку в авторитетних джерелах
zh_hans_cn: 权威搜寻结果
zh_hant_tw: 權威搜尋結果

source: Results %s to %s of %s
cs_cz: Výsledky %s po %s z %s
el_gr: Αποτελέσματα %s σε %s από %s
fa_arab: نتایج %s به %s از %s
fr_ca: Résultats %s à %s sur %s
hi: परिणाम %s %s %s के लिए
it_it: Risultati %s a %s di %s
nb_no: Resultat %s til %s av %s
nl_nl: Resultaat %s tot %s van de %s
pl_pl: Wyniki %s - %s z %s
pt_br: Resultados %s para %s de %s
sk_sk: Výsledky %s po %s z %s
tr_tr: Sonuçlar %s - %s arası (Toplamı %s)
uk_ua: Результати пошуку з %s до %s зі %s
zh_hans_cn: 结果 %s 至 %s 的 %s
zh_hant_tw: 結果 %s 至 %s 的 %s

source: Heading type
el_gr: Τύπος επικεφαλίδας
fa_arab: نوع سرشناسه
fr_ca: Type de vedette
hi: शीर्षक प्रकार
it_it: Tipo di intestazione
nb_no: Type hovedordningsord
nl_nl: Ingang type
pl_pl: Typ hasła
pt_br: Tipo de título
sk_sk: Radiť podľa
tr_tr: Başlık türü
uk_ua: Тип заголовку
zh_hans_cn: 标题样式
zh_hant_tw: 標題樣式

source: Used
cs_cz: Použito
el_gr: Χρησιμοποιήθηκε
fa_arab: مستخدم
fr_ca: Utilisée
hi: प्रयुक्त
it_it: Utilizzato
nb_no: Brukt
nl_nl: Gebruikt
pl_pl: Użyte
pt_br: Usado
sk_sk: Použitý
tr_tr: Kullanıldı
uk_ua: Використано
zh_hans_cn: 使用
zh_hant_tw: 使用

source: Heading use
fa_arab: استفاده از سرشناسه
fr_ca: Utilisation de la vedette
hi: शीर्षक का प्रयोग
it_it: Intestazione
nb_no: Hovedordningsord bruk
nl_nl: Gebruik koppen
pl_pl: Wykorzystanie hasła
pt_br: Uso de cabeçalho
tr_tr: Başlık kullanımı
zh_hans_cn: 标题的使用
zh_hant_tw: 標題的使用

source: Get it!
cs_cz: Získat!
el_gr: Λήψη!
fa_arab: آن را دریافت کنید!
fr_ca: Choisir
hi: उसे ले लो!
it_it: Scegli questo!
nb_no: Hent inn!
nl_nl: Zoek op!
pl_pl: Pobierz to!
pt_br: Escolha!
sk_sk: Prevziať!
tr_tr: Kullan
uk_ua: Отримати це!
zh_hans_cn: 有了！
zh_hant_tw: 有了！

source: Other action
cs_cz: Další akce
el_gr: Άλλη ενέργεια
fa_arab: أعمال أُخرى
fr_ca: Autre action
hi: अन्य कार्रवाई
it_it: Altra opzione
nb_no: Annen handling
nl_nl: Andere actie
pl_pl: Inna czynność
pt_br: Outra ação
sk_sk: Ostatné akcie
tr_tr: Diğer seçenek
uk_ua: Інша дія
zh_hans_cn: 其他行动
zh_hant_tw: 其他行動

source: %s 0 times %s
cs_cz: %s 0 krát %s
fr_ca: %s 0 fois %s
hi: %s 0 टाइम्स %s
nb_no: %s 0 ganger %s
nl_nl: %s 0 keer %s
pl_pl: %s 0 razy %s
pt_br: %s 0 vezes %s
zh_hant_tw: %s 0 時間 %s

source: %s times
cs_cz: %s krát
el_gr: %s φορές
fa_arab: %s مدت
fr_ca: %s fois
hi: %s बार
it_it: %s volte
nb_no: %s ganger
nl_nl: %s keer
pl_pl: %s razy
pt_br: %s vezes
sk_sk: %s krát
tr_tr: %s kez
uk_ua: %s раз(и/ів)
zh_hans_cn: %s 次
zh_hant_tw: %s 次

source: %s Main/Added Entry
el_gr: %s Κύρια/Πρόσθετη αναγραφή
fa_arab: %s مدخل اصلی/افزوده شده
fr_ca: %s Vedette principale ou secondaire
hi: %s मुख्य/जोड़ी गई प्रविष्टि
it_it: %s Accesso principale
nb_no: %s Hoved/tillagt oppføring
nl_nl: %s Hoofd-/Toegevoegde ingang
pl_pl: %s Hasło główne/dodatkowe
pt_br: %s Entrada principal
sk_sk: %s Hlavná/Pridaná položka
tr_tr: %s Ana/Eklenen Giriş
zh_hans_cn: %s 主要/新增款目
zh_hant_tw: %s 主要/新增款目

source: %s Subject
cs_cz: %s Předmětové heslo
fa_arab: %s موضوع
fr_ca: %s Sujet
hi: %s विषय
it_it: %s Soggetto
nb_no: %s Emne
nl_nl: %s Onderwerp
pl_pl: %s Temat
pt_br: %s Assunto
sk_sk: %s Predmet
tr_tr: %s Konu
zh_hans_cn: %s 主题
zh_hant_tw: %s 主題

source: %s Series Title
cs_cz: %s Název edice
fa_arab: %s عنوان فروست
fr_ca: %s Titre de collection
hi: %s सीरीज शीर्षक
it_it: %s Titolo di serie
nb_no: %s Serietittel
nl_nl: %s Reekstitel
pl_pl: %s Tytuł serii
pt_br: %s Título da série
sk_sk: %s Názov edície
tr_tr: %s Süreli Yayın Başlığı
zh_hans_cn: %s 期刊标题
zh_hant_tw: %s 期刊標題

source: Edit authority
cs_cz: Upravit autoritu
el_gr: Επεξεργασία καθιερωμένου όρου
fa_arab: تعديل الإستناد
fr_ca: Modifier l'autorité
hi: संपादित करें प्राधिकारी
it_it: Modifica authority
nb_no: Rediger autoritet
nl_nl: Thesaurusterm bewerken
pl_pl: Modyfikuj hasło wzorcowe
pt_br: Editar autoridade
sk_sk: Upraviť autoritu
tr_tr: Otoriteyi düzenle
uk_ua: Редагувати авторитетне джерело
zh_hans_cn: 编辑权威
zh_hant_tw: 編輯權威

source: Results %s to %s of %s
cs_cz: Výsledky %s po %s z %s
el_gr: %s Αποτελέσματα σε %s από %s
fa_arab: نتائج %s إلى %s من %s
fr_ca: Résultats %s à %s sur %s
hi: परिणाम %s से %s को %s
it_it: Risultati %s a %s di %s
nb_no: Resultater %s til %s av %s
nl_nl: Resultaten %s tot %s van de %s
pl_pl: Wyniki %s - %s z %s
pt_br: Resultados %s para %s de %s
sk_sk: Výsledky %s po %s z %s
tr_tr: Sonuçlar %s - %s arası %s'e
uk_ua: Результати пошуку з %s до %s зі %s
zh_hans_cn: 结果 %s 至 %s 的 %s
zh_hant_tw: 結果 %s 至 %s 的 %s

source: %s 0 records %s
cs_cz: %s 0 záznamů %s
el_gr: %s 0 εγγραφές %s
fa_arab: %s ‏0 رکورد %s
fr_ca: %s 0 notice %s
hi: %s 0 रिकॉर्ड %s
it_it: %s 0 record %s
nb_no: %s 0 poster %s
pl_pl: %s 0 rekordów %s
pt_br: %s 0 registros %s
sk_sk: %s 0 záznamov %s
tr_tr: %s 0 kayıt %s
uk_ua: %s 0 записів %s
zh_hans_cn: %s 0 记录 %s
zh_hant_tw: %s 0 記錄 %s

source: %s No results found %s
cs_cz: %s Nenalezeny žádné výsledky %s
el_gr: %s Δε βρέθηκαν αποτελέσματα %s
fa_arab: %s لا نتائج وجدت %s
fr_ca: %s Aucun résultat %s
hi: %s परिणाम प्रप्त नही %s
it_it: %s Nessun risultato trovato %s
nb_no: %s Fant ingen resultater %s
nl_nl: %s Geen resultaten gevonden %s
pl_pl: %s Brak wyników %s
pt_br: %s Nenhum resultado encontrado %s
sk_sk: %s Nenašli sa žiadne výsledky %s
tr_tr: %s Sonuç bulunamadı %s
uk_ua: %s Нічого не знайдено %s
zh_hans_cn: %s 未找到结果 %s
zh_hant_tw: %s 未找到結果 %s

source: Selected records:
fr_ca: Notices sélectionnées :
nl_nl: Geselecteerde records:
pl_pl: Wybrane rekordy:
pt_br: Registros selecionados:
zh_hant_tw: 已選擇的記錄:

source: Add to list
cs_cz: Přidat na seznam
el_gr: Προσθήκη στη λίστα
fa_arab: افزودن به لیست
fr_ca: Ajouter à la liste
hi: सूची में जोड़ें
it_it: Aggiungi alla lista
nb_no: Legg til i liste
nl_nl: Voeg toe aan lijst
pl_pl: Dodaj do listy
pt_br: Adicionar à lista
sk_sk: Pridať do zoznamu
tr_tr: Listeye ekle
uk_ua: Додати у список
zh_hans_cn: 新增至虚拟书架
zh_hant_tw: 新增至虛擬書架

source: Batch modify
cs_cz: Dávková úprava
fa_arab: اصلاح دسته
fr_ca: Modifier en lot
hi: बैच को संशोधित
it_it: Modifica via batch
nb_no: Partivis endring
nl_nl: Batch aanpassing
pl_pl: Modyfikuj grupę
pt_br: Modificar em lote
sk_sk: Hromadná zmena
tr_tr: Toplu olarak değiştir
uk_ua: Редагування групи
zh_hans_cn: 批次修改
zh_hant_tw: 批次修改

source: Batch delete
cs_cz: Hromadně odstranit
el_gr: Διαγραφή παρτίδας
fa_arab: حذف دسته ای
fr_ca: Supprimer en lot
hi: बजट हटाना
it_it: Cancella batch
nb_no: Partivis sletting
nl_nl: Batch verwijderen
pl_pl: Usuń grupę
pt_br: Exclusão em lote
sk_sk: Hromadné odstránenie
tr_tr: Toplu silme
uk_ua: Пакетне вилучення
zh_hans_cn: 批次删除
zh_hant_tw: 批次刪除

source: Your cart
cs_cz: Váš nákupní košík
el_gr: Το καλάθι σας
fa_arab: سبد خرید شما
fr_ca: Votre panier
hi: आपकी कार्ट
it_it: Il tuo carrello
nb_no: Din handlekurv
nl_nl: Je mandje
pl_pl: Twój koszyk
pt_br: Seu carrinho
sk_sk: Váš košík
tr_tr: Sepetiniz
uk_ua: Ваш кошик
zh_hans_cn: 您的书目清单
zh_hant_tw: 您的書目清單

source: Brief display
cs_cz: Krátká ukázka
el_gr: Συνοπτική παρουσίαση
fa_arab: نمایش خلاصه
fr_ca: Affichage court
hi: संक्षिप्त प्रदर्शन
it_it: Visual. breve
nb_no: Kort visning
nl_nl: Korte presentatie
pl_pl: Szybki podgląd
pt_br: Visualização simples
sk_sk: Krátka ukážka
tr_tr: Kısa görünüm
uk_ua: Стисло
zh_hans_cn: 简短显示
zh_hant_tw: 簡短顯示

source: More details
cs_cz: Více podrobností
el_gr: Περισσότερα στοιχεία
fa_arab: جزئیات بیشتر
fr_ca: Plus de détails
hi: अधिक जानकारी
it_it: Maggiori dettagli
nb_no: Flere detaljer
nl_nl: Meer gegevens
pl_pl: Więcej szczegółów
pt_br: Mais detalhes
sk_sk: Viac detailov
tr_tr: Daha fazla ayrıntı
uk_ua: Детальніше
zh_hans_cn: 更多详情
zh_hant_tw: 更多詳情

source: Send
cs_cz: Odeslat
el_gr: Αποστολή
fa_arab: ارسال کنید
fr_ca: Envoyer
hi: भेजे
it_it: Invia
nl_nl: Versturen
pl_pl: Wyślij
pt_br: Enviar
sk_sk: Odoslať
tr_tr: Gönder
uk_ua: Вислати
zh_hans_cn: 送出
zh_hant_tw: 寄

source: Download
cs_cz: Stáhnout
el_gr: Λήψη
fa_arab: دانلود
fr_ca: Télécharger
hi: डाउनलोड
it_it: Scarica
nb_no: Last ned
pl_pl: Pobierz
sk_sk: Stiahnuť
tr_tr: İndir
uk_ua: Звантажити
zh_hans_cn: 下载
zh_hant_tw: 下載

source: Select format and download basket
fa_arab: فرمت و سبد دانلود را انتخاب کنید
fr_ca: Choix du format pour le téléchargement du panier
hi: प्रारूप का चयन करें और बास्केट डाउनलोड करें
nb_no: Velg format og last ned kurv
nl_nl: Kies format en download mand
pl_pl: Wybierz format i pobierz koszyk
pt_br: Selecione o formato e baixe a cesta
zh_hans_cn: 选定格式并下载采购篮
zh_hant_tw: 選定格式並下載採購籃

source: Empty and close
cs_cz: Vysypat košík
el_gr: Καθαρισμός και κλείσιμο
fa_arab: خالی کردن و بستن
fr_ca: Vider et fermer
hi: खाली और बन्द
it_it: Vuota e chiudi
nb_no: Tøm og lukk
nl_nl: Wis en sluit
pl_pl: Opróżnij i zamknij
pt_br: Limpar e fechar
sk_sk: Vyprázdniť a zatvoriť
tr_tr: Boşalt ve kapat
uk_ua: Очистити і зачинити
zh_hans_cn: 清空并关闭
zh_hant_tw: 清空並關閉

source: Hide window
cs_cz: Skrýt okno
el_gr: Απόκρυψη παραθύρου
fa_arab: مخفی کردن پنجره
fr_ca: Fermer la fenêtre
hi: विंडो छिपाएँ
it_it: Nascondi la finestra
nb_no: Skjul vindu
nl_nl: Verberg venster
pl_pl: Ukryj okno
pt_br: Ocultar janela
sk_sk: Skryť okno
tr_tr: Pencereyi gizle
uk_ua: Сховати вікно
zh_hans_cn: 隐藏窗口
zh_hant_tw: 隱藏視窗

source: Author(s)
cs_cz: Autoři
el_gr: Συγγραφέας(είς)
fa_arab: پدیدآور(ها)
fr_ca: Auteur(s)
hi: लेखक(s)
it_it: Autori
nb_no: Forfatter(e)
nl_nl: Auteur(s)
pl_pl: Autorzy
pt_br: Autor(es)
sk_sk: Autor(i)
tr_tr: Yazar(lar)
uk_ua: Автор(и)
zh_hans_cn: 著者
zh_hant_tw: 著者

source: Subject(s)
cs_cz: Předmětová hesla
el_gr: Θέμα(τα)
fa_arab: موضوع(ها)
fr_ca: Sujet(s)
hi: विषय (ओं)
it_it: Soggetti
nb_no: Emne(r)
nl_nl: Trefwoord(en)
pl_pl: Tematy
pt_br: Assunto(s)
sk_sk: Predmet(y)
tr_tr: Konu(lar)
uk_ua: Тематика(и)
zh_hans_cn: 主题
zh_hant_tw: 主題

source: Unified title
cs_cz: Unifikovaný název
el_gr: Ενιαίος τίτλος
fa_arab: عنوان قراردادی
fr_ca: Titre uniforme
hi: एकीकृत शीर्षक
it_it: Titolo uniforme
nb_no: Enhetlig tittel
nl_nl: Uniforme titel
pl_pl: Tytuł ujednolicony
pt_br: Título uniforme
sk_sk: Zjednotený názov
tr_tr: Birleştirilmiş eser adı
uk_ua: Уніфікована назва
zh_hans_cn: 划一题名
zh_hant_tw: 劃一題名

source: Serial
cs_cz: Periodikum
el_gr: Περιοδική έκδοση
fa_arab: پیایند
fr_ca: Périodique
hi: सीरियल
it_it: Risorsa in continuazione
nb_no: Periodika
nl_nl: Tijdschrift
pl_pl: Czasopismo
pt_br: Periódico
sk_sk: Periodikum
tr_tr: Süreli yayın
uk_ua: Серіальне видання
zh_hans_cn: 期刊
zh_hant_tw: 期刊

source: Classification
cs_cz: Klasifikace
el_gr: Ταξινόμηση
fa_arab: رده بندی
hi: वर्गीकरण
it_it: Classificazione
nb_no: Klassifikasjon
nl_nl: Classificatie
pl_pl: Klasyfikacja
pt_br: Classificação
sk_sk: Triedenie
tr_tr: Sınıflama
uk_ua: Класифікація
zh_hans_cn: 分类法
zh_hant_tw: 分類法

source: URL(s)
cs_cz: Odkaz(y)
hi: यूआरएल (ओं)
nb_no: URL-adresse(r)
pl_pl: URL
sk_sk: URL
tr_tr: URL(ler)
uk_ua: URL-посилання
zh_hans_cn: 网址
zh_hant_tw: 網址

source: In
cs_cz: V
el_gr: Μέσα
fa_arab: که در
hi: अंदर
nb_no: I
pl_pl: W
zh_hans_cn: 在
zh_hant_tw: 在

source: Location(s)
cs_cz: Umístění
el_gr: Τοποθεσία/ες
fa_arab: مواقع
fr_ca: Localisation(s)
hi: स्थान(ओ)
it_it: Localizzazione(i)
nb_no: Plassering(er)
nl_nl: Locatie(s)
pl_pl: Lokalizacja
pt_br: Locais
sk_sk: Lokácia(e)
tr_tr: Yer(ler)
zh_hans_cn: 位置
zh_hant_tw: 位置

source: %s %s This record has no items. %s
cs_cz: %s %s Tento záznam nemá žádné jednotky. %s
el_gr: %s %s Αυτή η εγγραφή δεν έχει τεκμήρια. %s
fa_arab: %s %s این رکورد آیتمی ندارد. %s
fr_ca: %s %s Cette notice n'a pas d'exemplaire. %s
hi: %s %s इस रिकार्ड में कोई आइटम नहीं जुड़ी है. %s
it_it: %s %s Questo record non ha copie. %s
nb_no: %s %s Denne posten har ingen eksemplarer. %s
nl_nl: %s %s Dit record heeft geen exemplaren. %s
pl_pl: %s %s Ten rekord nie jest powiązany z żadnym egzemplarzem. %s
pt_br: %s %s Este registro não possui exemplares. %s
sk_sk: %s %s Tento záznam nemá žiadne exempláre. %s
tr_tr: %s%s Bu kayda ait bir materyal yok. %s
uk_ua: %s %s Цей запис немає примірників. %s
zh_hans_cn: %s %s 此记录没有馆藏. %s
zh_hant_tw: %s %s 此記錄沒有館藏. %s

source: Item sorting
cs_cz: Řazení
el_gr: Ταξινόμηση τεκμηρίου
fa_arab: مرتب سازی آیتم
fr_ca: Tri des exemplaires
hi: आइटम छँटाई
it_it: Ordinamento delle copie
nb_no: Eksemplarsortering
nl_nl: Exemplaar sortering
pl_pl: Sortowanie egzemplarza
pt_br: Ordenação de exemplares
sk_sk: Triedenie exemplárov
tr_tr: Materyal sıralama
zh_hans_cn: 馆藏排序
zh_hant_tw: 館藏排序

source: In: %s %s %s %s %s %s
cs_cz: V: %s %s %s %s %s %s
fa_arab: در: %s %s %s %s %s %s
hi: अदंर: %s %s %s %s %s %s
nb_no: I: %s %s %s %s %s %s
pl_pl: W: %s %s %s %s %s %s

source: Your download should begin automatically.
cs_cz: Vaše stahování by mělo začít automaticky.
el_gr: Η λήψη σας θα ξεκινήσει αυτόματα.
fa_arab: دانلود شما باید به طور خودکار آغاز شود.
fr_ca: Votre téléchargement va commencer.
hi: आपका डाउनलोड स्वचालित रूप से शुरू करना चाहिए।
it_it: Il tuo download dovrebbe iniziare automaticamente.
nb_no: Nedlastingen skal starte automatisk.
nl_nl: Je download zou automatisch moeten beginnen.
pl_pl: Pobieranie powinno rozpocząć się automatycznie.
pt_br: O download deverá começar automaticamente.
sk_sk: Vaše sťahovanie by malo začať automaticky.
tr_tr: İndirme işleminiz otomatik olarak başlayacaktır.
uk_ua: Ваше звантаження почнеться автоматично.
zh_hans_cn: 您的下载将自动开始。
zh_hant_tw: 您的下載將自動開始。

source: Download cart
cs_cz: Stáhnout košík
el_gr: Λήψη καλαθιού
fa_arab: دانلود سبد خرید
fr_ca: Télécharger le panier
hi: डाउनलोड कार्ट
it_it: Scarica il carrello
nb_no: Last ned handlekurv
nl_nl: Download mandje
pl_pl: Pobierz zawartość koszyka
pt_br: Baixar carrinho
sk_sk: Stiahnuť košík
tr_tr: Sepeti indir
uk_ua: Звантаження кошика
zh_hans_cn: 下载书目清单
zh_hant_tw: 下載書目清單

source: -- Choose format --
cs_cz: -- Vyberte formát --
el_gr: -- Επιλογή διάταξης--
fa_arab: -- شکل را انتخاب نمائید --
fr_ca: -- Choisir un format --
hi: -- पारीप चुने --
it_it: -- Scegli un formato --
nb_no: -- Velg format --
nl_nl: -- Kies formaat --
pl_pl: -- Wybierz format --
pt_br: -- Escolha o formato --
sk_sk: -- Zvoliť formát --
tr_tr: -- Format seçin --
uk_ua: -- виберіть формат --
zh_hans_cn: -- 选择格式 --
zh_hant_tw: -- 選擇格式 --

source: Message sent
cs_cz: Zpráva odeslána
el_gr: Το μήνυμα απεστάλη
fa_arab: پیام ارسال شد
fr_ca: Message envoyé
hi: सन्देश भेजा गया
it_it: Messaggio inviato
nb_no: Melding sendt
nl_nl: Bericht verstuurd
pl_pl: Wiadomość wysłana
pt_br: Mensagem enviada
sk_sk: Správa bola odoslaná
tr_tr: Mesaj gönderildi
uk_ua: Повідомлення вислане
zh_hans_cn: 送出讯息
zh_hant_tw: 送出訊息

source: The cart was sent to: %s
cs_cz: Košík byl poslaný na: %s
el_gr: Το καλάθι εστάλη σε: %s
fa_arab: سبد شما ارسال شد به:: %s
fr_ca: Le panier a été envoyé à&nbsp;: %s
hi: कार्ट में भेजा गया था: %s
it_it: Il carrello è stato inviato a: %s
nb_no: Handlekurven ble sendt til: %s
nl_nl: De mand is verstuurd naar: %s
pl_pl: Koszyk został wysłany do: %s
pt_br: Seu carrinho foi enviado para: %s
sk_sk: Košík bol poslaný: %s
tr_tr: Sepet buraya gönderildi: %s
uk_ua: Кошик висланий до: %s
zh_hans_cn: 书目清单送至：%s
zh_hant_tw: 書目清單送至: %s

source: Problem sending the cart...
cs_cz: Problém s odesláním košíku...
el_gr: Πρόβλημα κατά την αποστολή του καλαθιού...
fa_arab: مشکل در ارسال سبد...
fr_ca: Impossible d'envoyer le panier...
hi: कार्ट भेजने में समस्या ...
it_it: Problemi a inviare il carrello...
nb_no: Problem med å sende handlekurven ...
nl_nl: Probleem met versturen winkelwagen...
pl_pl: Problem z wysłaniem zawartości koszyka...
pt_br: Problema ao enviar o carrinho...
sk_sk: Problém s odoslaním košíka...
tr_tr: Sepeti göndermede problem...
uk_ua: Проблема з висиланням кошика…
zh_hans_cn: 送出书目清单有问题...
zh_hant_tw: 送出書目清單有問題...

source: Sending your cart
cs_cz: Váš košík se odesílá
el_gr: Αποστολή του καλαθιού σας
fa_arab: ارسال سبد خرید شما
fr_ca: Envoi de votre panier
hi: अपनी कार्ट भेजना
it_it: Invia il tuo carrello
nb_no: Sender handlekurven
nl_nl: Verstuur je mandje
pl_pl: Wysyłanie zawartości koszyka
pt_br: Enviando seu carrinho
sk_sk: Posiela sa Váš košík
tr_tr: Sepetinizi gönderiyor
uk_ua: Висилання Вашого кошика
zh_hans_cn: 送出您的书目清单
zh_hant_tw: 送出您的書目清單

source: Enter message details
cs_cz: Zadejte podrobnosti o zprávě
fr_ca: Entrer les détails du message
hi: संदेश विवरण दर्ज करें
nb_no: Legg inn detaljer om melding
nl_nl: Voer details bericht in
pl_pl: Wprowadź szczegóły wiadomości
pt_br: Insira os detalhes da mensagem
zh_hant_tw: 輸入詳細訊息

source: Email address:
cs_cz: Emailová adresa:
el_gr: Διεύθυνση email:
fa_arab: آدرس پست الکترونیکی:
fr_ca: Courriel :
hi: ई-मेल पताः
it_it: Indirizzo email:
nb_no: E-postadresse:
nl_nl: E-mailadres:
pl_pl: Adres e-mail:
pt_br: E-mail:
sk_sk: E-mailová adresa:
tr_tr: E-posta adresi:
uk_ua: Адреса електронної пошти:
zh_hans_cn: 电子邮件地址：
zh_hant_tw: 電子郵件地址:

source: Bookings for %s
fr_ca: Réservations planifiées pour %s
hi: के लिए बुकिंग %s
nb_no: Bookinger for %s
nl_nl: Boekingen voor %s
pl_pl: Rezerwacje %s
pt_br: Reservas para %s
uk_ua: Бронювання: „%s“
zh_hant_tw: %s 的預訂

source: Booking ID
cs_cz: ID rezervace
fa_arab: شناسه رزرو
fr_ca: ID réservation planifiée
hi: बुकिंग आईडी
nl_nl: Boekingsnummer
pl_pl: Identyfikator rezerwacji
pt_br: ID da reserva
tr_tr: Rezervasyon kimliği
uk_ua: Ідентифікатор бронювання
zh_hant_tw: 預訂 ID

source: Expired
cs_cz: Registrace vypršela
el_gr: Έληξε
fa_arab: منقضی شده
fr_ca: Expiré
hi: एक्स्पायर्ड
it_it: Scaduto
nb_no: Utløpt
nl_nl: Verlopen
pl_pl: Wygasło
pt_br: Vencido
sk_sk: Expirovaný
tr_tr: Süresi dolmuş
uk_ua: Термін дії закінчився
zh_hans_cn: 过期
zh_hant_tw: 過期

source: Item %s
cs_cz: Jednotka %s
el_gr: Τεκμήριο %s
fa_arab: مادة %s
fr_ca: Exemplaire %s
hi: आइटम %s
it_it: Copia %s
nb_no: Eksemplar %s
nl_nl: Exemplaar %s
pl_pl: Egzemplarz %s
pt_br: Exemplar %s
sk_sk: Exemplár %s
tr_tr: Materyal %s
uk_ua: Примірник № %s
zh_hans_cn: 馆藏 %s
zh_hant_tw: 館藏 %s

source: Record level
fr_ca: Au niveau de la notice bibliographique
nl_nl: Recordniveau
pl_pl: Poziom rekordu
pt_br: Nível de registro
uk_ua: Рівень запису
zh_hant_tw: 記錄層級

source: Select or type a reason
fr_ca: Sélectionner ou entrer une raison
nl_nl: Kies reden of voer in
pl_pl: Wybierz lub wprowadź powód
pt_br: Selecionar ou inserir uma razão
zh_hant_tw: 選擇或輸入原因
