Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The database returned an error while saving %s %s.
cs_cz: Databáze vrátila chybu při ukládání %s %s.
fa_arab: پایگاه داده هنگام ذخیره خطایی را نشان داد %s %s.
fr_ca: Une erreur est survenue dans la base de données en sauvegardant %s %s.
hi: डेटाबेस को सहेजते समय त्रुटि हुई %s %s.
it_it: l database ha dato un errore mentre salvava %s %s.
nb_no: Databasen returnerte en feil under lagring av %s %s.
nl_nl: De database gaf een foutmelding bij het opslaan van %s %s.
pl_pl: Baza danych zwróciła błąd podczas próby zapisywania %s %s.
pt_br: O banco de dados retornou um erro ao salvar %s %s.
sk_sk: Databáza ohlásila chybu pri ukladaní %s %s.
tr_tr: Veritabanı %s %s kaydedilirken bir hata döndürdü.
uk_ua: База даних повернула помилку при збереженні „%s“ %s.
zh_hans_cn: 储存 %s %s 时数据库送出错误讯息。
zh_hant_tw: 儲存 %s %s 時資料庫送出錯誤訊息.

source: The database returned an error while attempting a save operation.
cs_cz: Databáze vrátila chybu při pokusu o uložení.
fa_arab: پایگاه داده سعی می کند عملیات خطای ذخیره شده را بازگرداند.
fr_ca: La base de données a renvoyé une erreur lors de la tentative d'une opération de sauvegarde.
hi: सहेजें सहेजने का प्रयास करते समय डेटाबेस ने एक त्रुटि लौटाई.
it_it: Il database ha dato un errore mentre cercava di fare un salvataggio.
nb_no: Det oppstod en feil i forbindelse med lagring i databasen.
nl_nl: De database gaf een foutmelding bij een poging tot opslaan.
pl_pl: Baza danych zwróciła błąd podczas próby zapisywania.
pt_br: O banco de dados retornou um erro ao tentar uma operação de salvamento.
sk_sk: Databáza ohlásila chybu pri pokuse o uloženie.
tr_tr: Veritabanı, bir kaydetme işlemi denerken bir hata döndürdü.
uk_ua: Під час спроби операції збереження база даних повернула помилку.
zh_hans_cn: 储存作业时数据库送出错误讯息。
zh_hant_tw: 儲存作業時資料庫送出錯誤訊息.

source: The database returned an error while deleting %s %s.
cs_cz: Databáze vrátila chybu při mazání %s %s.
fa_arab: پایگاه داده هنگام حذف خطایی را نشان داد %s %s.
fr_ca: La base de données a renvoyé une erreur en supprimant %s %s.
hi: डेटाबेस को हटाते समय त्रुटि हुई %s %s.
it_it: Il database ha dato un errore mentre cancellava %s %s.
nb_no: Databasen returnerte en feil under sletting av %s %s.
nl_nl: De database gaf een foutmelding bij het verwijderen van %s %s.
pl_pl: Baza danych zwróciła błąd podczas próby usuwania %s %s.
pt_br: O banco de dados retornou um erro ao excluir %s %s.
sk_sk: Databáza ohlásila chybu pri odstraňovaní %s %s.
tr_tr: Veritabanı %s %s silinirken bir hata döndürdü.
uk_ua: База даних повернула помилку при вилученні „%s“ %s.
zh_hans_cn: 删除 %s %s 时数据库送出错误讯息。
zh_hant_tw: 刪除 %s %s 時資料庫送出錯誤訊息.

source: The database returned an error while deleting %s.
cs_cz: Databáze vrátila chybu při mazání %s.
fa_arab: پایگاه داده هنگام حذف خطایی را نشان داد %s.
fr_ca: La base de données a renvoyé une erreur en supprimant %s.
hi: डेटाबेस को हटाते समय त्रुटि हुई %s.
it_it: Il database ha dato un errore mentre cancellava %s.
nb_no: Databasen returnerte en feil under sletting av %s.
nl_nl: De database gaf een foutmelding bij het verwijderen van %s.
pl_pl: Baza danych zwróciła błąd podczas próby usuwania %s.
pt_br: O banco de dados retornou um erro ao excluir %s.
sk_sk: Databáza ohlásila chybu pri odstraňovaní %s.
tr_tr: Veritabanı, %s silinirken bir hata döndürdü.
uk_ua: База даних повернула помилку при вилученні „%s“.
zh_hans_cn: 删除 %s 时数据库送出错误讯息。
zh_hant_tw: 刪除 %s 時資料庫送出錯誤訊息.

source: The database returned an error while attempting a delete operation.
cs_cz: Databáze vrátila chybu při pokusu o smazání.
fa_arab: پایگاه داده سعی می کند عملیات خطای حذف شده را بازگرداند.
fr_ca: La base de données a renvoyé une erreur en essayant une opération de suppression.
hi: हटाए गए ऑपरेशन का प्रयास करते समय डेटाबेस ने एक त्रुटि वापस की.
it_it: Il database ha dato un errore mentre cercava di fare una cancellazione.
nb_no: Det oppstod en feil i forbindelse med en sletting fra databasen.
nl_nl: De database gaf een foutmelding bij een poging tot verwijdering.
pl_pl: Baza danych zwróciła błąd podczas próby usuwania.
pt_br: O banco de dados retornou um erro ao tentar uma operação de exclusão.
sk_sk: Databáza ohlásila chybu pri pokuse o odstránenie.
tr_tr: Veritabanı, bir silme işlemi denerken bir hata döndürdü.
uk_ua: База даних повернула помилку при спробі вилучення.
zh_hans_cn: 删除作业时数据库送出错误讯息。
zh_hant_tw: 刪除作業時資料庫送出錯誤訊息.

source: An unsupported operation was attempted on %s %s.
cs_cz: Došlo k pokusu o provedení nepodporované operace na prvku %s %s.
fa_arab: یک عملیات پشتیبانی نشده انجام شد%s%s.
fr_ca: Une opération non prise en charge a été tentée sur %s %s.
hi: एक असमर्थित ऑपरेशन पर प्रयास किया गया था %s %s.
it_it: È stata tentata un'operazione non supportata su %s %s.
nb_no: En handling som ikke støttes ble forsøkt utført den %s %s.
nl_nl: Een niet-ondersteund proces werd geprobeerd op %s %s.
pl_pl: Próba wykonania nieobsługiwanej akcji w %s %s.
pt_br: Uma operação não suportada foi tentada em %s %s.
sk_sk: Na %s %s došlo k pokusu o nepodporovanú operáciu.
tr_tr: %s %s üzerinde desteklenmeyen bir işlem denendi.
uk_ua: Була зроблена спроба виконати непідтримувану операцію „%s“ %s.
zh_hans_cn: 企图在 %s %s 执行不支持的作业。
zh_hant_tw: 企圖在 %s %s 執行不支援的作業.

source: An unsupported operation was attempted.
cs_cz: Byl proveden pokus o nepodporovanou operaci.
fa_arab: تلاش برای انجام عملی پشتیبانی‌نشده صورت گرفته.
fr_ca: Une opération non prise en charge a été tentée.
hi: एक असमर्थित ऑपरेशन पर प्रयास किया गया था.
it_it: È stata tentata un'operazione non supportata.
nb_no: En handling som ikke støttes ble forsøkt utført.
nl_nl: Een niet-ondersteund proces werd geprobeerd op.
pl_pl: Próba wykonania nieobsługiwanej akcji.
pt_br: Uma operação não suportada foi tentada.
sk_sk: Došlo k pokusu o nepodporovanú operáciu.
tr_tr: Desteklenmeyen bir eylem denendi.
uk_ua: Зроблено спробу виконати непідтримувану операцію.
zh_hans_cn: 企图执行不支持的作业。
zh_hant_tw: 企圖執行不支援的作業.

source: An error has occurred.
cs_cz: Došlo k chybě.
el_gr: Προέκυψε σφάλμα.
fa_arab: خطایی رخ داده است.
fr_ca: Une erreur est survenue.
hi: एक त्रुटि हुई है.
it_it: Si è verificato un errore.
nb_no: Det har oppstått en feil.
nl_nl: Er is een fout opgetreden.
pl_pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
sk_sk: Došlo k chybe.
tr_tr: Bir hata oluştu.
uk_ua: Сталася помилка.
zh_hans_cn: 发生错误。
zh_hant_tw: 發生錯誤.

source: A non-existent or invalid library code was supplied. Please verify that you have a library set.
cs_cz: Byl vložen neexistující nebo neplatný kód knihovny. Prosím ověřte, že jste nastavili správnou knihovnu.
fa_arab: کد کتابخانه ای ناموجود یا نامعتبر ارائه شده است. لطفا تایید کنید که مجموعه کتابخانه ای دارید.
fr_ca: Un code de bibliothèque inexistant ou invalide a été fourni. Vérifiez que vous avez un ensemble de bibliothèques.
hi: एक गैर-मौजूद या अमान्य पुस्तकालय कोड प्रदान किया गया था। कृपया सत्यापित करें कि आपके पास एक लाइब्रेरी सेट है.
it_it: È stato fornito un codice di biblioteca inesistente o non valido. Si prega di verificare che si è definita almeno una biblioteca nel sistema.
nb_no: En ikke-eksisterende eller ugyldig bibliotekkode ble oppgitt. Kontroller at du har angitt et bibliotek.
nl_nl: Een niet bestaande of ongelde bibliotheekcode is ingevoerd. Controleer of een bibliotheek is ingesteld.
pl_pl: Nieistniejący lub niepoprawny kod biblioteki. Sprawdź bibliotekę na koncie uzytkownika.
pt_br: Um código de biblioteca inexistente ou inválido foi fornecido. Por favor, verifique se você tem um conjunto de bibliotecas.
sk_sk: Bol zadaný neexistujúci alebo neplatný kód knižnice. Overte, prosím, že je knižnica nastavená.
tr_tr: Var olmayan veya geçersiz bir kütüphane kodu sağlandı. Lütfen bir kütüphane kurulumunuz olduğunu doğrulayın.
uk_ua: Неіснуючий або невірний код бібліотеки подавався. Будь ласка, переконайтеся, що у вас встановлена бібліотека.
zh_hans_cn: 不存在或不正确的图书馆代码。请再确认您的图书馆设定内容。
zh_hant_tw: 不存在或不正確的圖書館代碼. 請再確認您的圖書館設定內容.

source: An error has occurred while attempting to upload the image file.
cs_cz: Došlo k chybě při nahrávání obrázku.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσπάθεια μεταφόρτωσης της εικόνας.
fa_arab: هنگام تلاش برای بارگذاری فایل تصویر ، خطایی رخ داده است.
fr_ca: Une erreur s'est produite lors de la tentative de téléversement du fichier image.
hi: छवि फ़ाइल अपलोड करने का प्रयास करते समय एक त्रुटि हुई.
it_it: Si è verificato un errore nel caricare il file immagine.
nb_no: Det har oppstått under forsøk på å laste opp bildefilen.
nl_nl: Er is een probleem opgetreden bij het uploaden van de afbeelding.
pl_pl: Wystąpił błąd podczas wczytywania obrazu.
pt_br: Ocorreu um erro ao tentar fazer o upload do arquivo de imagem.
sk_sk: Pri pokuse o načítanie tohto súboru obrázku došlo k chybe.
tr_tr: Resim dosyasını yüklemeye çalışırken bir hata oluştu.
uk_ua: Під час спроби вивантажити файл зображення сталася помилка.
zh_hans_cn: 上传照片档案时发生错误。
zh_hant_tw: 上傳照片檔案時發生錯誤.

source: Image exceeds 2MB. Please resize and import again.
cs_cz: Velikost obrázku překročila 2MB. Zmenšete jeho velikost a znovu importujte.
fa_arab: تصویر بیش از 2 مگابایت است. لطفاً اندازه آن را تغییر دهید و دوباره وارد کنید.
fr_ca: L'image dépasse 2 Mo. Veuillez redimensionner et importer à nouveau.
hi: छवि 2MB से अधिक है। कृपया आकार बदलें और फिर से आयात करें।
it_it: L'immagine supera i 2MB. Si prega di ridimensionare e importare di nuovo.
nb_no: Bildet overskrider 2MB. Endre størrelsen, og importer på nytt.
nl_nl: Afbeelding is groter dan 2 MB. Wijzig grootte en importeer nogmaals.
pl_pl: Obraz przekracza 2MB. Zmniejsz rozmiar i zaimportuj go jeszcze raz.
pt_br: A imagem excede 2 MB. Redimensione e importe novamente.
tr_tr: Resim 2 MB'ı aşıyor. Lütfen yeniden boyutlandırın ve tekrar içe aktarın.
zh_hans_cn: 照片超过 2MB。请重新重设大小并再汇入。
zh_hant_tw: 照片超過 2MB. 請重新調整大小並再匯入.

source: The database image quota currently only allows a maximum of %s images to be stored at any one time. Please delete one or more images to free up quota space.
cs_cz: Databáze obrázků umožňuje uložit maximálně %s obrázků. Smažte prosím jeden nebo více obrázků, aby se uvolnilo místo.
fa_arab: ظرفیت تصویر پایگاه داده در حال حاضر فقط اجازه می دهد حداکثر %s تصاویر در هر بار ذخیره شود. لطفاً یک یا چند تصویر را حذف کنید تا فضای پذیرش آزاد شود.
fr_ca: Le quota d'images dans la base de données ne permet actuellement qu'un maximum de %s images stockées à la fois. Supprimez une ou plusieurs images pour libérer de l'espace.
hi: डेटाबेस छवि कोटा वर्तमान में केवल अधिकतम %s छवियों को किसी भी समय संग्रहीत करने की अनुमति देता है। कोटा स्थान खाली करने के लिए कृपया एक या अधिक चित्र हटाएं.
it_it: La quota di immagini può arrivare solo fino a un massimo di %s immagini immagazzinate nel db. Per favore cancella una o più immagini per liberare spazio.
nb_no: Kvoten for bilder i databasen tillater kun at maksimalt %s bilder er lagret til en hver tid. Slett ett eller flere bilder for å frigjøre plass.
nl_nl: Het afbeeldingsquotum van de database staat maximaal %s opgeslagen afbeeldingen toe. Verwijder afbeeldingen om ruimte vrij te maken.
pl_pl: W bazie danych można przechowywać maksymalnie %s obrazów. Usuń jeden lub więcej obrazów, by zwolnić miejsce w udziale.
pt_br: Atualmente, a cota de imagens no banco de dados é de apenas %s imagens. Exclua uma ou mais imagens para liberar espaço.
sk_sk: Kvóta pre obrázky v databáze momentálne povoľuje najviac %s obrázkov na uloženie v jednom čase. Odstráňte, prosím, jeden alebo viac obrázkov pre uvoľnenie limitovaného priestoru.
tr_tr: Veritabanı resim kotası şu an herhangi bir zamanda sadece %s kadar resmin depolanmasına izin vermektedir. Kota alanı boşaltmak için lütfen bir veya daha fazla resmi silin.
zh_hans_cn: 数据库的照片配额祗允许储存 %s 张照片。请删除其他照片以空出配额。
zh_hant_tw: 資料庫的照片配額祗允許儲存 %s 張照片. 請刪除其他照片以空出配額.

source: An image with the name '%s' already exists.
cs_cz: Obrázek s názvem '%s' již existuje.
el_gr: Μια εικόνα με το όνομα '%s' υπάρχει ήδη.
fa_arab: تصویری با نام '%s' از قبل وجود دارد.
fr_ca: Une image portant le nom '%s' existe déjà.
hi: नाम के साथ एक छवि '%s' पहले से मौजूद है.
it_it: Una immagine con il nome '%s' esiste già.
nb_no: Et bilde med navnet «%s» finnes allerede.
nl_nl: Een afbeelding met de naam '%s' bestaat al.
pl_pl: Obraz o nazwie '%s' już istnieje.
pt_br: Uma imagem com o nome '%s' já existe.
sk_sk: Obrázok s názvom '%s' už existuje.
tr_tr: '%s' adında bir resim zaten var.
uk_ua: Зображення з найменуванням „%s“ вже існує!
zh_hans_cn: 已有名称为 '%s' 的照片。
zh_hant_tw: 已有名稱為 '%s' 的照片.

source: An error has occurred and no items have been added to batch %s.
cs_cz: Došlo k chybě. Položky se nepodařilo přidat do dávky %s.
el_gr: Προέκυψε σφάλμα και έτσι κανένα αντίτυπο δεν προστέθηκε στην παρτίδα %s.
fa_arab: خطایی رخ داده است و هیچ آیتم به گروه افزوده نشده است%s.
fr_ca: Une erreur s'est produite et aucun élément n'a été ajouté au lot %s.
hi: एक त्रुटि हुई है और बैच में कोई आइटम नहीं जोड़ा गया है %s.
it_it: Si è verificato un errore e nessuna copia è stata aggiunta al batch %s.
nb_no: Det har oppstått en feil, og ingen eksemplarer er lagt til parti %s.
nl_nl: Er is een fout opgetreden, er zijn geen exemplaren toegevoegd aan batch %s.
pl_pl: Wystąpił błąd i rekordy nie zostały dodane do grupy %s.
pt_br: Ocorreu um erro e nenhum exemplar foi adicionado ao lote %s.
sk_sk: Došlo k chybe a žiadne exempláre neboli pridané do dávky %s.
tr_tr: Bir hata oluştu ve %s toplu iş dosyasına hiçbir materyal eklenmedi.
zh_hans_cn: 发生错误以致无法将馆藏新增至批次 %s。
zh_hant_tw: 發生錯誤以致無法將館藏新增至批次 %s.

source: No items added because the library is not set. Please set your library before adding items to a batch.
cs_cz: Nebyly přidány žádné položky, protože knihovna není nastavena. Prosím, nastavte svoji knihovnu před přidáváním položek do dávky.
el_gr: Κανένα αντίτυπο δεν εισήχθη επειδή η βιβλιοθήκη δεν έχει ρυθμιστεί. Παρακαλώ ρυθμίστε τη βιβλιοθήκης σας πριν εισάγετε αντίτυπα σε μια παρτίδα.
fa_arab: هیچ موردی اضافه نشده است زیرا کتابخانه تنظیم نشده است. لطفاً قبل از افزودن موارد به دسته، کتابخانه خود را تنظیم کنید.
fr_ca: Aucun élément n'a été ajouté, car la bibliothèque n'est pas définie. Configurez votre bibliothèque avant d'ajouter des éléments à un lot.
hi: कोई आइटम नहीं जोड़ा गया क्योंकि लाइब्रेरी सेट नहीं है बैच में आइटम जोड़ने से पहले कृपया अपनी लाइब्रेरी सेट करें.
it_it: Nessuna copia aggiunta perché la biblioteca non è definita. Si prega di impostare la biblioteca prima di aggiungere elementi a un batch.
nb_no: Ingen eksemplarer ble lagt til fordi bibliotek ikke er angitt. Angi biblioteket ditt før du legger til nye eksemplarer i en batch.
nl_nl: Geen exemplaren toegevoegd omdat er geen bibliotheek is ingesteld. Stel een bibliotheek in voordat exemplaren aan eenn batch worden toegevoegd.
pl_pl: Egzemplarze nie zostały dodane do grupy z powodu braku ustawionej biblioteki. Ustaw bibliotekę i dodaj egzemplarze.
pt_br: Nenhum exemplar adicionado porque a biblioteca não está definida. Defina sua biblioteca antes de adicionar exemplares a um lote.
sk_sk: Neboli pridané žiadne exempláre, pretože ešte nie je nastavená knižnica. Nastavte, prosím, vašu knižnicu prv ako pridáte exempláre do dávky.
tr_tr: Kütüphane ayarlanmadığından hiçbir materyal eklenmedi. Lütfen bir toplu iş dosyasına materyal eklemeden önce kütüphanenizi ayarlayın.
zh_hans_cn: 图书馆未设定以致无法新增馆藏。请先设定之。
zh_hant_tw: 圖書館未設定以致無法新增館藏. 請先設定之.

source: An error has occurred and the item(s) was not removed from batch %s.
cs_cz: Došlo k chybě. Jednotky nebyly z dávky %s odstraněny.
el_gr: Προέκυψε σφάλμα και το τεκμήριο(α) δεν αφαιρέθηκε από τη παρτίδα %s.
fa_arab: خطایی رخ داده است و آیتم (ها) از گروه حذف نشده است%s.
fr_ca: Une erreur s'est produite et les éléments n'ont pas été supprimés du lot %s.
hi: एक त्रुटि हुई और आइटम(ओं) को बैच से नहीं हटाया गया था %s.
it_it: Si è verificato un errore e le copie non sono state rimosse dal batch %s.
nb_no: Det har oppstått en feil, og eksemplar(er) ble ikke fjernet fra parti %s.
nl_nl: Er is een fout opgetreden, de exemplaren zijn niet verwijderd uit de batch %s.
pl_pl: Wystąpił błąd i rekord(-y) nie został(-y) usunięty(-e) z grupy %s.
pt_br: Ocorreu um erro e os exemplares não foram removidos do lote %s.
sk_sk: Došlo k chybe a žiaden(ne) exemplár(e) nebol(i) odobratý(é) z dávky %s.
tr_tr: Bir hata oluştu ve materyaller %s toplu iş dosyasından kaldırılmadı.
zh_hans_cn: 发生错误以致无法从批次 %s 移除馆藏。
zh_hant_tw: 發生錯誤以致無法從批次 %s 移除館藏.

source: An error has occurred and batch %s was not deleted.
cs_cz: Došlo k chybě. Dávku %s se nepodařilo odstranit.
el_gr: Προέκυψε σφάλμα και η παρτίδα %s δεν διαγράφηκε.
fa_arab: خطایی رخ داده است و دسته %sحذف نشده است.
fr_ca: Une erreur s'est produite et le lot %s n'a pas été supprimé.
hi: कोई त्रुटि हुई है और बैच %s हटाया नहीं गया था।
it_it: Si è verificato un errore e il batch %s nonè stato cancellato.
nb_no: Det har oppstått en feil, og batch %s ble ikke slettet.
nl_nl: Er is een fout opgetreden, de batch %s werd niet verwijderd.
pl_pl: Wystąpił błąd i grupa %s nie została usunięta.
pt_br: Ocorreu um erro e o lote %s não foi excluído.
sk_sk: Došlo k chybe a dávka %s nebola odstránená.
tr_tr: Bir hata oluştu ve %s toplu iş dosyası silinmedi.
zh_hans_cn: 发生错误以致无法侦测批次 %s。
zh_hant_tw: 發生錯誤以致無法偵測批次 %s.

source: An error has occurred and batch %s was not fully de-duplicated.
cs_cz: Došlo k chybě. Deduplikace dávky %s nebyla kompletně dokončena.
el_gr: Προέκυψε σφάλμα και η παρτίδα %s δεν αφαιρέθηκε πλήρως.
fa_arab: خطایی رخ داده است و دسته%s به طور کامل کپی نشده بود.
fr_ca: Une erreur s'est produite et le lot %s n'a pas été entièrement dédoublonné.
hi: एक त्रुटि हुई और बैच %s पूरी तरह से डी-डुप्लिकेट नहीं किया गया था।
it_it: Si è verificato un errore e il batch %s nonè stato completamente de-duplicato.
nb_no: Det har oppstått en feil, og batch %s ble ikke helt avduplisert.
nl_nl: Er is een fout opgetreden, de batch %s werd niet volledig ontdubbeld.
pl_pl: Wystąpił błąd i grupa %s nie została w pełni powielona.
pt_br: Ocorreu um erro e o lote %s não foi totalmente duplicado.
sk_sk: Došlo k chybe a dávka %s nebola úplne deduplikovaná.
tr_tr: Bir hata oluştu ve %s toplu iş dosyası tamamen kopyalanmadı.
zh_hans_cn: 发生错误以致无法完全复制批次 %s。
zh_hant_tw: 發生錯誤以致無法完全複製批次 %s.

source: Card batch
cs_cz: Dávka průkazek
el_gr: Παρτίδα καρτών
fa_arab: دسته کارت
fr_ca: Lot de cartes
hi: कार्ड बैच
it_it: Batch per le tessere
nb_no: Kortparti
nl_nl: Kaart batch
pl_pl: Grupa kart
pt_br: Lote do Cartão
sk_sk: Dávka preukazov
tr_tr: Toplu kart
uk_ua: Партія карток
zh_hans_cn: 批次读者证
zh_hant_tw: 批次讀者證

source: Image
cs_cz: Obrázek
el_gr: Εικόνα
fa_arab: تصویر
hi: छवि
it_it: Immagine
nb_no: Bilde
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
sk_sk: Obrázok
tr_tr: Görüntü
uk_ua: Зображення
zh_hans_cn: 照片
zh_hant_tw: 照片

source: Card template
cs_cz: Šablona průkazky
el_gr: Πρότυπο κάρτας μέλους
fa_arab: قالب کارت
fr_ca: Modèle de cartes
hi: कार्ड टैम्प्लेट्स
it_it: Template tessera
nb_no: Kortmal
nl_nl: Kaartsjabloon
pl_pl: Szablon karty
pt_br: Template de cartões
sk_sk: Šablóna preukazov
tr_tr: Kart şablonu
uk_ua: Шаблон картки
zh_hans_cn: 读者证模板
zh_hant_tw: 讀者證模板

source: Manage
cs_cz: Spravovat
fa_arab: اداره کردن
fr_ca: Gestion
hi: प्रबंधित
it_it: Gestisci
nb_no: Behandle
nl_nl: Beheer
pl_pl: Zarządzaj
pt_br: Gerenciar
sk_sk: Spracovať
tr_tr: Yönet
uk_ua: Керування
zh_hans_cn: 管理
zh_hant_tw: 管理

source: Card batches
cs_cz: Dávky průkazek
el_gr: Παρτίδες καρτών
fa_arab: دسته های کارت
fr_ca: Lots de cartes
hi: कार्ड बैच
it_it: I diversi batch per le tessere
nb_no: Kortpartier
nl_nl: Kaart batches
pl_pl: Grupy kart
pt_br: Lotes de cartões
sk_sk: Dávky preukazov
tr_tr: Toplu kartlar
uk_ua: Партії карток
zh_hans_cn: 批次读者证
zh_hant_tw: 批次讀者證

source: Images
cs_cz: Obrázky
el_gr: Εικόνες
fa_arab: تصاویر
hi: छवियाँ
it_it: Immagini
nb_no: Bilder
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens
sk_sk: Obrázky
tr_tr: Görüntüler
uk_ua: Зображення
zh_hans_cn: 图片
zh_hant_tw: 圖片

source: Layouts
cs_cz: Rozložení
el_gr: Διατάξεις
fa_arab: طرح بندی ها
fr_ca: Formats
hi: लेआउटस
nb_no: Layouter
pl_pl: Layouty
sk_sk: Rozloženia
tr_tr: Sayfa düzenleri
uk_ua: Макети
zh_hans_cn: 布局
zh_hant_tw: 布局

source: Card templates
cs_cz: Šablony průkazek
el_gr: Πρότυπα κάρτας μέλους
fa_arab: الگوهای کارت
fr_ca: Modèles de cartes
hi: कार्ड टैम्प्लेट्स
it_it: I template delle tessere
nb_no: Kortmaler
nl_nl: Kaartsjablonen
pl_pl: Szablony kart
pt_br: Templates de cartões
sk_sk: Šablóny preukazov
tr_tr: Kart şablonları
uk_ua: Шаблони карток
zh_hans_cn: 读者证模版
zh_hant_tw: 讀者證模版

source: Search field:
cs_cz: Vyhledávací pole:
el_gr: Πεδίο αναζήτησης:
fa_arab: فیلد جستجو:
fr_ca: Champ de recherche :
hi: खोज क्षेत्र:
it_it: Ricerca campo:
nb_no: Søkefelt:
nl_nl: Zoekveld:
pl_pl: Pole wyszukiwawcze:
pt_br: Pesquisar campo:
sk_sk: Hľadať v poli:
tr_tr: Arama alanı:
uk_ua: Поле пошуку:
zh_hans_cn: 搜寻字段:
zh_hant_tw: 搜尋欄位:

source: Search patron categories
cs_cz: Hledat čtenářskou kategorii
el_gr: Αναζήτηση κατηγοριών μέλους
fa_arab: جستجوی دسته های کاربران
fr_ca: Rechercher les catégories d'utilisateurs
hi: खोज संरक्षक श्रेणियाँ
it_it: Ricerca categorie di utente
nb_no: Søk i lånerkategorier
nl_nl: Zoek lenercategorieën
pl_pl: Szukaj kategorii użytkowników
pt_br: Pesquisar categorias de usuários
sk_sk: Hľadať v kategóriách čitateľov
tr_tr: Kullanıcı kategorilerini ara
uk_ua: Пошук у категоріях користувачів
zh_hans_cn: 搜寻读者类型
zh_hant_tw: 搜尋讀者類型

source: Search by patron category name
cs_cz: Hledat podle názvu kategorie čtenáře
fa_arab: جستجو بر اساس نام دسته کاربر
fr_ca: Recherche par catégorie d'utilisateur
hi: संरक्षक श्रेणी नाम से खोजें
nb_no: Søk etter navn på lånerkategori
nl_nl: Zoek op lenercategorienaam
pl_pl: Szukaj według kategorii użytkownika
pt_br: Pesquise pelo nome da categoria do usuário
uk_ua: Шукати за назвою категорії користувачів
zh_hans_cn: 搜寻读者类型名称
zh_hant_tw: 搜尋讀者類型名稱

source: Access to all librarian functions
cs_cz: Přístup ke všem funkcím knihovníka
el_gr: Πρόσβαση σε όλες τις βιβλιοθηκονομικές λειτουργίες
fa_arab: دسترسی به تمام عملکردهای کتابدار
fr_ca: Accès à toutes les fonctions de l'interface professionnelle
hi: सभी लाइब्रेरियन कार्यों के लिए उपयोग
it_it: Accesso a tutte le funzioni del sistema
nb_no: Tilgang til alle bibliotekarfunksjoner
nl_nl: Toegang tot alle functies van de bibliothecaris
pl_pl: Dostęp do wszystkich funkcji
pt_br: Acesso à todas as funções de bibliotecário
sk_sk: Prístup ku všetkým knižničným funkciám
tr_tr: Tüm kütüphane fonksiyonlarına erişim
uk_ua: Доступ до усіх бібліотечних функцій
zh_hans_cn: 近用图书馆员的全部功能
zh_hant_tw: 近用圖書館員的全部功能

source: Check out and check in items
cs_cz: Půjčovat a vracet
el_gr: Δανεισμός και επιστροφή τεκμηρίων
fa_arab: منابع به امانت گرفته شده و برگشت داده شده
fr_ca: Prêter et retourner des exemplaires
hi: मदों में चेकआउट ओर चेक इन
it_it: Copie in prestito e restituite
nb_no: Lån ut og lever inn eksemplarer
nl_nl: Uitlenen en innemen van exemplaren
pl_pl: Wypożyczanie i przyjmowanie egzemplarzy
pt_br: Emprestar e devolver em exemplares
sk_sk: Vypožičať a vrátiť exempláre
tr_tr: Materyalleri ödünç ver ve iade al
uk_ua: Видача та повернення примірників
zh_hans_cn: 借出与还入馆藏
zh_hant_tw: 借出與還入館藏
