Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Are you sure you want to edit another rule?
cs_cz: Opravdu chcet upravit další pravidlo?
el_gr: Είστε σίγουροι ότι επιθυμείτε να επεξεργαστείτε κάποιον άλλον κανόνα;
fa_arab: آیا مطمئن هستید که می خواهید قانون دیگری را ویرایش کنید؟
fr_ca: Voulez-vous vraiment modifier une autre règle?
hi: यदि आप किसी अन्य नियम संपादित करना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler modificare un'altra regola ?
nb_no: Er du sikker på at du vil redigere en regel til?
nl_nl: Nog een regel bewerken?
pl_pl: Czy na pewno chcesz modyfikować kolejną zasadę?
pt_br: Tem a certeza que pretende editar essa regra?
sk_sk: Naozaj chcete upraviť ďalšie pravidlo?
tr_tr: Diğer bir kuralı düzenlemek istediğinizden emin misiniz?
uk_ua: Ви справді хочете редагувати ще одне правило?
zh_hans_cn: 您确定要编辑另个规则吗？
zh_hant_tw: 您確定要編輯另個規則嗎？

source: New SMS provider
cs_cz: Nový poskytovatel SMS
el_gr: Νέος πάροχος SMS
fa_arab: ارائه دهنده پیامک جدید
fr_ca: Nouveau fournisseur SMS
hi: नया एसएसएस प्रदाता
it_it: Nuovo provider SMS
nb_no: Ny SMS-leverandør
nl_nl: Nieuww SMS aanbieder
pl_pl: Nowy operator sieci komórkowej (SMS)
pt_br: Novo servidor SMS
sk_sk: Nový operátor pre SMS
tr_tr: Yeni SMS sunucusu
zh_hans_cn: 新增 SMS 供货商
zh_hant_tw: 新增 SMS 供應商

source: Patrons using this provider
cs_cz: Čtenáři využívají tohoto poskytovatele
fa_arab: مشتریان از این خدمات استفاده می کنند
fr_ca: Utilisateurs qui utilisent ce fournisser
hi: इस प्रदाता का उपयोग संरक्षक
it_it: Gli utenti usano questo provider SMS
nb_no: Lånere som bruker denne leverandøren
nl_nl: Gebruikers die deze provider gebruiken
pl_pl: Użytkownicy używający tego operatora
pt_br: Usuários que usam este provedor
sk_sk: Čitatelia používajúci tohto operátora
tr_tr: Bu sağlayıcıyı kullanan kullanıcılar
zh_hans_cn: 读者使用此提供者
zh_hant_tw: 讀者使用此提供者

source: There are no SMS cellular providers defined.
cs_cz: Nejsou k dispozici žádní poskytovatelé mobilních SMS.
fa_arab: هیچ ارائه دهنده پیامک تلفن همراه تعریف شده وجود ندارد.
fr_ca: Il n'y a aucun fournisseur SMS paramétré.
hi: एसएमएस सेलुलर प्रदाताओं परिभाषित नही कर रहे हैं।
it_it: Non sono definiti dei provider SMS.
nb_no: Ingen SMS-mobilleverandører er definert.
nl_nl: Er zijn geen SMS aanbieders gedefinieerd.
pl_pl: Brak zdefiniowanych operatorów sieci komórkowych (SMS).
pt_br: Não há provedores de celular SMS definidos.
sk_sk: Nie sú zadefinovaní žiadni mobilní operátori pre SMS.
tr_tr: Tanımlanmış hiçbir SMS hücresel sağlayıcı yok.
zh_hans_cn: 没有定义提供 SMS 的电信商。
zh_hant_tw: 沒有定義提供 SMS 的電信商.

source: Add an SMS cellular provider
cs_cz: Přidat SMS operátora
el_gr: Προσθήκη παρόχου κινητής SMS
fa_arab: یک ارائه دهنده پیامک بیفزایید
fr_ca: Ajouter un fournisseur de SMS
hi: एक एसएमएस सेलुलर प्रदाता जोड़े
it_it: Aggiungi un provider SMS
nb_no: Legg til en SMS-mobilleverandør
nl_nl: Voeg een SMS mobiele provider toe
pl_pl: Dodaj operatora sieci komórkowej (SMS)
pt_br: Adicionar um provedor de celular SMS
sk_sk: Pridať operátora SMS
tr_tr: Bir SMS hücresel sağlayıcı ekle
uk_ua: Додати SMS-провайдера стільникового звʼязку
zh_hans_cn: 新增 SMS 电信商
zh_hant_tw: 新增 SMS 電信商

source: New SMTP server
cs_cz: Nový SMTP server
fa_arab: سرور پروتکل انتقال نامه جدید
fr_ca: Nouveau serveur SMTP
hi: नया एसएमटीपी सर्वर
it_it: Nuovo server SMTP
nb_no: Ny SMTP-server
nl_nl: Nieuwe SMTP server
pl_pl: Nowy serwer SMTP
pt_br: Novo servidor SMTP
tr_tr: Yeni SMTP sunucusu
uk_ua: Новий SMTP-сервер
zh_hans_cn: 新增 SMTP 服务器
zh_hant_tw: 新的 SMTP 伺服器

source: An error occurred when adding the server. The library already has an SMTP server set.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη server. H βιβλιοθήκη έχει ήδη ρυθμισμένo ένα SMTP server.
fa_arab: هنگام افزودن سرور خطایی روی داد. کتابخانه از قبل یک مجموعه سرور SMTP دارد.
fr_ca: Une erreur s'est produite lors de l'ajout du serveur. La bibliothèque a déjà un serveur SMTP spécifié.
hi: सर्वर जोड़ते समय कोई त्रुटि उत्पन्न हुई। पुस्तकालय में पहले से ही एक SMTP सर्वर सेट है।
it_it: Un errore è avvenuto nell'aggiungere il server. La biblioteca ha già un server SMTP configurato.
nb_no: Det oppsto en feil ved innlegging av serveren. Biblioteket er allerede satt opp med en SMTP-server.
nl_nl: Er deed zich een fout voor bij het toevoegen van de server. De bibliotheek heeft al een SMTP server ingesteld.
pl_pl: Wystąpił błąd podczas dodawania serwera. Biblioteka ma już ustawiony serwer SMTP.
pt_br: Ocorreu um erro ao adicionar o servidor. A biblioteca já possui um servidor SMTP definido.
sk_sk: Pri pridávaní serveru nastala chyba. SMTP server pre knižnicu už existuje.
tr_tr: Sunucu eklenirken bir hata oluştu. Kütüphanede zaten bir SMTP sunucu seti var.
uk_ua: Під час додавання сервера сталася помилка. Бібліотека/підрозділ вже має налаштований SMTP-сервер.
zh_hans_cn: 新增服务器时出错。图书馆已经设置了 SMTP 服务器。
zh_hant_tw: 新增伺服器時出錯。圖書館已經設置了 SMTP 伺服器。

source: Timeout (seconds):
cs_cz: Časový limit (sekundy):
fa_arab: فاصله زمانی (ثانیه):
fr_ca: Délai (en seconde):
hi: समय समाप्ति (सेकेंडस):
it_it: Timeout (secondi):
nb_no: Timeout (sekunder):
nl_nl: Timeout (seconden):
pl_pl: Limit czasu (w sekundach):
pt_br: Tempo limite (segundos):
tr_tr: Zaman aşımı (saniye):
uk_ua: Час очікування (секунди):
zh_hans_cn: 逾时(秒):
zh_hant_tw: 逾時(秒):

source: User name:
cs_cz: Uživatelské jméno:
fa_arab: نام کاربر:
fr_ca: Identifiant:
hi: प्रयोक्ता नाम:
it_it: Nome utente:
nb_no: Brukernavn:
nl_nl: Gebruikersnaam:
pl_pl: Nazwa użytkownika:
pt_br: Nome de usuário:
tr_tr: Kullanıcı adı:
uk_ua: Логін:
zh_hans_cn: 使用者名称：
zh_hant_tw: 使用者名稱:

source: Default server:
cs_cz: Výchozí server:
fa_arab: سرور پیش فرض:
fr_ca: Serveur par défaut :
hi: डिफ़ॉल्ट सर्वर:
nl_nl: Standaard server:
pl_pl: Domyślny serwer:
pt_br: Servidor padrão:
uk_ua: Типовий сервер:
zh_hans_cn: 预设服务器:
zh_hant_tw: 預設伺服器:

source: Sets this SMTP server as the default SMTP server.
cs_cz: Nastaví tento server SMTP jako výchozí server SMTP.
fa_arab: سرور SMTP را به عنوان سرور پیش فرض SMTP تنظیم کنید.
fr_ca: Définit ce serveur SMTP comme serveur SMTP par défaut.
hi: इस SMTP सर्वर को डिफ़ॉल्ट SMTP सर्वर के रूप में सेट करता है।
nb_no: Sett denne SMTP-serveren som standard SMTP server.
nl_nl: Stelt deze SMTP server in als de standaard SMTP server.
pl_pl: Ustaw ten serwer SMTP jako domyślny serwer SMTP.
pt_br: Define este servidor SMTP como o servidor SMTP padrão.
sk_sk: Nastaviť tento SMTP server ako predvolený.
zh_hans_cn: 将此 SMTP 服务器设定为预设 SMTP 服务器.
zh_hant_tw: 將此 SMTP 伺服器設定為預設 SMTP 伺服器.

source: All SMTP servers
fr_ca: Tous les serveurs SMTP
nl_nl: Alle SMTP servers
pl_pl: Wszystkie serwery SMTP
pt_br: Todos os servidores SMTP
uk_ua: Усі SMTP-сервери
zh_hant_tw: 所有 SMTP 伺服器

source: Timeout (secs)
cs_cz: Časový limit (sek)
fa_arab: فاصله زمانی (ثانیه)
fr_ca: Délai (en seconde)
hi: समय समाप्ति (सेकन्ड्स)
it_it: Timeout (secondi)
nb_no: Timeout (sekunder)
nl_nl: Timeout (sec)
pl_pl: Limit czasu (s)
pt_br: Tempo limite (segundos)
tr_tr: Zaman aşımı (saniye)
uk_ua: Час очікування (секунди)
zh_hans_cn: 逾时(秒)
zh_hant_tw: 逾時(秒)

source: Authenticated
cs_cz: Ověřeno
fa_arab: احراز هویت
fr_ca: Authentifié
hi: प्रमाणीकृत
it_it: Autenticato
nb_no: Autentisert
nl_nl: Geauthenticeerd
pl_pl: Uwierzytelnienie
pt_br: Autenticado
tr_tr: Kimlik doğrulama başarılı
uk_ua: Автентифіковано
zh_hans_cn: 己认证
zh_hant_tw: 己認證

source: Debug mode
cs_cz: Ladící režim
fa_arab: حالت اشکال زدایی
fr_ca: Mode débogage
hi: डिबग मोड
it_it: Modalità debug
nb_no: Debug-modus
nl_nl: Debug modus
pl_pl: Tryb debugowania
pt_br: Modo de depuração
tr_tr: Hata Ayıklama Kipi
uk_ua: Режим зневадження
zh_hans_cn: 除错模式
zh_hant_tw: 除錯模式

source: Is default
cs_cz: Je výchozí
el_gr: Είναι προεπιλεγμένο
fa_arab: پیش فرض است
fr_ca: Seveur par défaut
hi: डिफ़ॉल्ट हैं
nb_no: Er default
nl_nl: Is standaard
pl_pl: Jest domyślny
pt_br: É padrão
zh_hans_cn: 为默认值
zh_hant_tw: 為預設值

source: Set default server
cs_cz: Nastavit výchozí server
fa_arab: سرور پیش فرض را تنظیم کنید
fr_ca: Définir le serveur par défaut
hi: डिफ़ॉल्ट सर्वर सेट करें
nb_no: Sett standard server
nl_nl: Stel de standaard server in
pl_pl: Ustaw domyślny serwer
pt_br: Definir servidor padrão
sk_sk: Nastaviť predvolený server
zh_hans_cn: 设定预设服务器
zh_hant_tw: 設定預設服務器

source: Are you sure you want to change the default SMTP server?
cs_cz: Opravdu chcete změnit výchozí server SMTP?
fa_arab: آیا مطمئن هستید که می خواهید سرور پیش فرض SMTP را تغییر دهید؟
fr_ca: Voulez-vous vraiment changer le serveur SMTP par défaut?
hi: क्या आप सुनिश्चित हैं कि आप डिफ़ॉल्ट SMTP सर्वर बदलना चाहते हैं?
nb_no: Er du sikker på at du ønsker å endre default SMTP-serveren?
nl_nl: De standaard SMTP server wijzigen?
pl_pl: Czy na pewno chcesz zmienić domyślny serwer SMTP?
pt_br: Tem certeza de que deseja alterar o servidor SMTP padrão?
sk_sk: Ste si istý, že chcete zmeniť predvolený SMTP server?
zh_hans_cn: 您确定要更改预设的 SMTP 服务器吗？
zh_hant_tw: 您確定要更改預設的 SMTP 服務器嗎？

source: There are no SMTP servers defined.
cs_cz: Nejsou definovány žádné servery SMTP.
fa_arab: هیچ سرور SMTP تعریف نشده است.
fr_ca: Il n'y a pas de serveur SMTP défini.
hi: कोई एसएमटीपी सर्वर परिभाषित नहीं हैं।
it_it: Non ci sono server SMTP definiti.
nb_no: Ingen SMTP-servere er lagt inn.
nl_nl: Er zijn geen SMTP servers gedefinieerd.
pl_pl: Brak zdefiniowanego serwera SMTP.
pt_br: Não há servidores SMTP definidos.
tr_tr: Tanımlanmış SMTP sunucusu yok.
uk_ua: Серверів SMTP не визначено.
zh_hans_cn: 没有定义 SMTP 服务器。
zh_hant_tw: 沒有定義 SMTP 伺服器。

source: You are about to delete the '%s' SMTP server.
el_gr: Θα διαγράψετε τον '%s' SMTP εξυπηρετητή.
fa_arab: شما در حال حذف سرور SMTP '%s' هستید.
fr_ca: Vous allez supprimer le serveur SMTP '%s'.
hi: आप इसे हटाने वाले हैं '%s' SMTP सर्वर.
it_it: Stai per cancellare il server SMTP '%s'.
nb_no: Du er i ferd med å slette SMTP serveren '%s'.
nl_nl: Hierdoor wordt '%s' SMTP server verwijderd.
pl_pl: Za chwilę usuniesz serwer SMTP '%s'.
pt_br: Você está prestes a excluir o servidor SMTP '%s'.
sk_sk: Chystáte sa odstrániť '%s' server SMTP.
tr_tr: '%s' SMTP sunucusunu silmek üzeresiniz.
uk_ua: Ви збираєтеся вилучити SMTP-сервер „%s“.
zh_hans_cn: 您确定要删除 '%s' SMTP服务器
zh_hant_tw: 您確定要刪除 '%s' SMTP伺服器.

source: Current default configuration
fr_ca: Configuration par défaut actuelle
nl_nl: Huidige standaard configuratie
pl_pl: Aktualna domyślna konfiguracja
pt_br: Configuração padrão atual
zh_hant_tw: 目前預設設定

source: Timeout (secs):
fr_ca: Délai (en secondes) :
nl_nl: Timeout (sec):
pl_pl: Limit czasu (sek.):
pt_br: Tempo limite (segundos):
zh_hant_tw: 逾時(秒):

source: SRU search field mapping for bibliographic records
cs_cz: Upravit mapování SRU polí pro vyhledávání v bibliografických záznamech
fa_arab: نگاشت فیلد جستجوی SRU برای رکوردهای کتابشناختی
fr_ca: Correspondances des champs de recherche SRU pour les notices bibliographiques
hi: ग्रंथ सूची के लिए SRU खोज क्षेत्र मानचित्रण
nb_no: Mapping av SRU-søkefelt for bibliografiske poster
nl_nl: SRU zoekveldmapping voor bibliografische records
pl_pl: Modyfikuj mapowania pól wyszukiwania SRU dla rekordów bibliograficznych
pt_br: Mapeamento de campo de pesquisa SRU para registros bibliográficos
zh_hant_tw: 書目記錄的 SRU 搜尋段映射

source: Control number:
cs_cz: Kontrolní číslo:
el_gr: Αριθμός ελέγχου:
fa_arab: شماره کنترلی:
fr_ca: Numéro de contrôle&nbsp;:
hi: नियंत्रण संख्याः
nb_no: Kontrollnummer:
nl_nl: Controlenummer:
pl_pl: Numer kontrolny:
pt_br: Número de controle:
sk_sk: Kontrolné číslo:
tr_tr: Kontrol numarası:
uk_ua: Контрольний номер:
zh_hans_cn: 控制号码：
zh_hant_tw: 控制號碼:

source: Any:
cs_cz: Libovolný:
el_gr: Οποιοδήποτε:
fa_arab: هر:
fr_ca: Tout :
hi: क्या कोई ऐसा
it_it: Ogni:
nb_no: Alle:
nl_nl: Iedere:
pl_pl: Dowolny:
pt_br: Qualquer:
sk_sk: Akékoľvek:
tr_tr: Her hangi:
uk_ua: Будь-що:
zh_hans_cn: 任何：
zh_hant_tw: 任何:

source: Subject:
cs_cz: Téma:
el_gr: Θέμα:
fa_arab: موضوع:
fr_ca: Matière :
hi: विषय:
it_it: Soggetto:
nb_no: Emne:
nl_nl: Onderwerp:
pl_pl: Temat:
pt_br: Assunto:
sk_sk: Predmet:
tr_tr: Konular:
uk_ua: Тематика:
zh_hans_cn: 主题：
zh_hant_tw: 主題:

source: SRU search field mapping for authorities
cs_cz: Upravit mapování SRU polí pro vyhledávání v autoritách
fa_arab: نگاشت فیلد جستجوی SRU برای مستندات
fr_ca: Correspondances des champs de recherche SRU pour les autorités
hi: अधिकारियों के लिए SRU खोज फील्ड मैपिंग
nb_no: Mapping av SRU-søkefelt for autoriteter
nl_nl: SRU zoekveldmapping voor thesaurus
pl_pl: Modyfikuj mapowania pól wyszukiwania SRU dla haseł wzorcowych
pt_br: Mapeamento do campo de pesquisa SRU para autoridades
zh_hant_tw: 容許值的 SRU 搜尋段映射

source: Name (any):
cs_cz: Jméno:
el_gr: Όνομα (οτιδήποτε):
fa_arab: نام (هر):
fr_ca: Nom (tous) :
hi: नाम (कोई):
it_it: Nome (qualsiasi):
nb_no: Navn (alle):
nl_nl: Naam (willekeurig):
pl_pl: Nazwa (dowolny element):
pt_br: Nome (qualquer):
sk_sk: Názov (akýkoľvek):
tr_tr: Ad (her hangi):
zh_hans_cn: 姓名(任何)：
zh_hant_tw: 姓名(任何):

source: Author (any):
cs_cz: Autor (jakýkoliv):
el_gr: Συγγραφέας (οποιοσδήποτε):
fa_arab: نویسنده (هر):
fr_ca: Auteur (tous) :
hi: लेखक (कोई):
it_it: Autore (qualsiasi):
nb_no: Forfatter (alle):
nl_nl: Auteur (willekeurig):
pl_pl: Hasło wzorcowe (którekolwiek):
pt_br: Autor (qualquer):
sk_sk: Autor (ľubovoľný):
tr_tr: Yazar (her hangi):
zh_hans_cn: 著者(全部)：
zh_hant_tw: 著者(全部):

source: Author (personal):
cs_cz: Autor (osoba):
el_gr: Συγγραφέας (όνομα προσώπου):
fa_arab: نویسنده (شخصی):
fr_ca: Auteur (nom de personne) :
hi: लेखक (व्यक्तिगत):
it_it: Autore (personale):
nb_no: Forfatter (person):
nl_nl: Auteur (persoonlijk):
pl_pl: Hasło osobowe:
pt_br: Autor (nome pessoal):
sk_sk: Autor (osobný):
tr_tr: Yazar (kişi):
zh_hans_cn: 著者(个人)：
zh_hant_tw: 著者(個人):

source: Author (corporate):
cs_cz: Autor (korporace):
el_gr: Συγγραφέας (συλλογικό όργανο):
fa_arab: نویسنده (شرکتی):
fr_ca: Auteur (collectivité) :
hi: लेखक (कंपनी):
it_it: Autore (istituzionale):
nb_no: Forfatter (bedrift):
nl_nl: Auteur (corporatief):
pl_pl: Hasło korporatywne:
pt_br: Autor (entidade):
sk_sk: Autor (združený):
tr_tr: Yazar (kurumsal):
zh_hans_cn: 著者(团体)：
zh_hant_tw: 著者(團體):

source: Author (meeting/conference):
cs_cz: Autor (konference/akce):
el_gr: Συγγραφέας (συνάντηση / συνέδριο):
fa_arab: نویسنده (جلسه/کنفرانس):
fr_ca: Auteur (réunion/congrès):
hi: लेखक (बैठक / सम्मेलन):
it_it: Autore (convegno / conferenza):
nb_no: Forfatter (møte / konferanse):
nl_nl: Auteur (bespreking/conferentie):
pl_pl: Hasło imprezy/konferencji:
pt_br: Autor (evento/conferência):
sk_sk: Autor (stretnutie/konferencia):
tr_tr: Yazar (toplantı/konferans):
uk_ua: Автор (зустріч/конференція):
zh_hans_cn: 作者(会晤/会议)：
zh_hant_tw: 作者(會晤/會議):

source: Subject sub-division:
cs_cz: Zpřesnění věcného tématu:
el_gr: Θεματική υποδιαίρεση:
fa_arab: زیرمجموعه موضوع:
fr_ca: Subdivision de sujet :
hi: विषय उप-खंडः
it_it: Suddivisione del soggetto:
nb_no: Emne-underinndeling:
nl_nl: Onderwerp subcategorie:
pl_pl: Hasło przedmiotowe - określnik:
pt_br: Subdivisão de assunto:
sk_sk: Podradené rozdelenie predmetov:
tr_tr: Konu alt bölümü:
zh_hans_cn: 主题复分：
zh_hant_tw: 主題複分:

source: Title (any):
cs_cz: Název:
el_gr: Τίτλος (οποιοσδήποτε):
fa_arab: عنوان (هر):
fr_ca: Titre (tous) :
hi: शीर्षक (कोई भी):
it_it: Titolo (qualsiasi):
nb_no: Tittel (alle):
nl_nl: Titel (elke):
pl_pl: Tytuł (dowolny fragment):
pt_br: Título (qualquer):
sk_sk: Názov (akýkoľvek):
tr_tr: Eser adı (Herhangi):
uk_ua: Назва (будь-яка):
zh_hans_cn: 题名(任何)：
zh_hant_tw: 題名(任何):

source: Title (uniform):
cs_cz: Název (unifikovaný):
el_gr: Τίτλος (ομοιόμορφος):
fa_arab: عنوان (یکسان):
fr_ca: Titre (uniforme) :
hi: शीर्षक (यूनिफॉर्म):
it_it: Titolo (uniforme):
nb_no: Tittel (standard):
nl_nl: Titel (uniform):
pl_pl: Tytuł ujednolicony:
pt_br: Título (uniforme):
sk_sk: Názov (unifikovaný):
tr_tr: Eser adı (tek biçim):
zh_hans_cn: 题名(划一)：
zh_hant_tw: 題名(劃一):

source: Local use system preferences
cs_cz: Místní systémové nastavení
fa_arab: تنظیمات سیستم استفاده محلی
fr_ca: Préférences système d'usage local
hi: स्थानीय उपयोग प्रणाली प्राथमिकताएँ
nb_no: Innstillinger for lokal bruk
nl_nl: Lokaal gebruik systeemvoorkeur
pl_pl: Ustawienia systemowe lokalnego użycia
pt_br: Preferências do sistema de uso local
zh_hant_tw: 本地使用系統偏好設定

source: New system preference
cs_cz: Nové systémové nastavení
fa_arab: اصلاح تنظیمات برگزیده سیستم
fr_ca: Nouvelle préférence système
hi: नई प्रणाली वरीयता
nb_no: Ny innstilling
nl_nl: Nieuwe systeemvoorkeur
pl_pl: Nowa opcja systemowa
pt_br: Nova preferência do sistema
zh_hant_tw: 新的系統偏好設定

source: System preference deleted
cs_cz: Systémové nastavení odstraněné
fa_arab: حذف تنظیمات برگزیده سیستم
fr_ca: La préférence système a été supprimée
hi: हटाए गए सिस्टम वरीयता
nb_no: Innstilling slettet
nl_nl: Systeemvoorkeur verwijderd
pl_pl: Ustawienie systemowe usunięte
pt_br: Preferência do sistema excluída
zh_hant_tw: 系統偏好設定已刪除

source: %s %s %s New local use system preference %s
fr_ca: %s %s %s Nouvelle préférence système d'usage local %s
hi: %s %s %s नया स्थानीय उपयोग प्रणाली वरीयता %s
nb_no: %s %s %s Ny innstilling for lokal bruk %s
nl_nl: %s %s %s Nieuwe systeemvoorkeur voor lokaal gebruik %s
pl_pl: %s %s %s Nowe ustawienie lokalnego użycia %s
pt_br: %s %s %s Nova preferência de sistema de uso local %s
zh_hant_tw: %s %s %s 新的本機使用系統偏好設定 %s

source: System preference details
fr_ca: Détails de la préférence système
hi: सिस्टम वरीयताएँ विवरण
nb_no: Detaljer om innstillinger
nl_nl: Details systeemvoorkeuren
pl_pl: Szczegóły opcji systemowej
pt_br: Detalhes de preferência do sistema
zh_hant_tw: 系統偏好設定詳情

source: Explanation:
cs_cz: Vysvětlení:
el_gr: Εξήγηση:
fa_arab: التفسير:
fr_ca: Explication&nbsp;:
hi: स्पष्टीकरणः
it_it: Spiegazione:
nb_no: Forklaring:
nl_nl: Uitleg:
pl_pl: Objaśnienie:
pt_br: Explicação:
sk_sk: Vysvetlenie:
tr_tr: Açıklama:
uk_ua: Пояснення:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: Variable:
cs_cz: Proměnná:
el_gr: Μεταβλητή:
fa_arab: المتغير:
hi: परिवर्तनीयः
it_it: Variabile:
nb_no: Variabel:
nl_nl: Variabele:
pl_pl: Zmienna:
pt_br: Variável:
sk_sk: Premenná:
tr_tr: Değişken:
uk_ua: Змінна:
zh_hans_cn: 变数：
zh_hant_tw: 變數:

source: Value:
cs_cz: Hodnota:
el_gr: Τιμή:
fa_arab: قيمة:
fr_ca: Valeur&nbsp;:
hi: मानः
it_it: Valore:
nb_no: Verdi:
nl_nl: Waarde:
pl_pl: Wartość:
pt_br: Valor:
sk_sk: Hodnota:
tr_tr: Değer:
uk_ua: Значення:
zh_hans_cn: 值：
zh_hant_tw: 值:

source: ON
cs_cz: ZAPNUTO
el_gr: ANOIKTO
fa_arab: فتح
fr_ca: Actif
hi: पर
it_it: ATTIVO
nb_no: PÅ
nl_nl: AAN
pl_pl: WŁĄCZ
pt_br: ACTIVO
sk_sk: ZAPNUTÝ
tr_tr: AÇIK
uk_ua: Ввімкн.

source: OFF
cs_cz: VYPNUTO
el_gr: ΚΛΕΙΣΤΟ
fa_arab: إغلاق
fr_ca: Inactif
hi: बंद
it_it: INATTIVO
nb_no: AV
nl_nl: UIT
pl_pl: WYŁĄCZ
pt_br: INACTIVO
sk_sk: VYPNUTÝ
tr_tr: KAPALI
uk_ua: Вимкн.

source: Variable type:
cs_cz: Typ proměnné:
el_gr: Μεταβλητός τύπος:
fa_arab: نوع متغيّر:
fr_ca: Type de variable :
hi: चर के प्रकार:
it_it: Tipi di variabile:
nb_no: Variabeltype:
nl_nl: Type variabele:
pl_pl: Typ zmiennej:
pt_br: Tipo da variável:
sk_sk: Typ premennej:
tr_tr: Değişken türü:
uk_ua: Тип змінної:
zh_hans_cn: 变量类型：
zh_hant_tw: 變數類型:

source: Free
cs_cz: Volný text
fa_arab: رایگان
fr_ca: Gratuit
hi: मुफ्त
it_it: Libero
nb_no: Gratis
nl_nl: Gratis
pl_pl: Brak
pt_br: Livre
sk_sk: Voľný
tr_tr: Serbest
uk_ua: Довільно
zh_hans_cn: 自由
zh_hant_tw: 自由

source: Choice
cs_cz: Volba
el_gr: Επιλογή
fa_arab: الإختيار
fr_ca: Choix
hi: विकल्प
it_it: Lista di scelta
nb_no: Valg
nl_nl: Keuze
pl_pl: Wybór
pt_br: Escolha
sk_sk: Voľba
tr_tr: Seçim
uk_ua: Вибір
zh_hans_cn: 选择
zh_hant_tw: 選擇

source: Integer
cs_cz: Celé číslo
el_gr: Ακέραιος αριθμός
fa_arab: عدد صحيح
hi: पूर्णांक
it_it: Intero
nb_no: Heltall
pl_pl: Liczba całkowita
sk_sk: Celé číslo
tr_tr: Tam sayı
uk_ua: Ціле число

source: Textarea
cs_cz: Textová plocha
el_gr: Περιοχή κειμένου
fa_arab: ناحية النص
hi: पाठक्षेत्र
nb_no: Tekstområde
nl_nl: Tekstvak
pl_pl: Obszar tekstowy
pt_br: Zona de texto
sk_sk: Textové pole
tr_tr: Metinalani
uk_ua: Текст
zh_hans_cn: 文字区
zh_hant_tw: 文字區

source: Float
cs_cz: Desetinné číslo
el_gr: Τελεστής κινητής υποδιαστολής
fa_arab: طفو
fr_ca: Fond
hi: फ्लोट
nb_no: Flyttall
nl_nl: Zweven
pl_pl: Liczba zmiennoprzecinkowa
pt_br: Flutuante
sk_sk: Pohyblivý
tr_tr: Ondalık
uk_ua: Число з плаваючою комою
zh_hans_cn: 浮动
zh_hant_tw: 浮動

source: Themes
cs_cz: Témata
el_gr: Θέματα
fa_arab: الموضوعات
fr_ca: Thèmes
hi: थीम्स
it_it: Temi
nb_no: Temaer
nl_nl: Thema's
pl_pl: Tematy
pt_br: Temas
sk_sk: Témy
tr_tr: Temalar
uk_ua: Теми
zh_hans_cn: 主题
zh_hant_tw: 主題

source: Note: change the variable type to one of the dropdown values as needed
cs_cz: Poznámka: změňte typ proměnné na jednu z hodnot v rozbalovacím seznamu.
fa_arab: توجه: نوع متغیر را در صورت لزوم به یکی از مقادیر کشویی تغییر دهید
fr_ca: Note&nbsp;: change la valeur du type de variable pour une des valeurs du menu déroulant si nécessaire
hi: नोट: जरूरत के रूप में लटकती मूल्यों में से एक के लिए चर प्रकार बदल
it_it: Nota: cambia il tipo di variabile a uno dei valori della tendina, secondo la necessità
nb_no: Merk: Endre variabeltypen til én av verdiene til i rullegardinmenyen etter behov
nl_nl: Let op: wijzig het type variabele in een waarde uit het dropdown menu indien nodig
pl_pl: Uwaga: zmień typ zmiennej jeśli potrzeba na jedną z wartości poniżej
pt_br: Nota: muda o tipo de variável para um dos valores da lista dropdown como necessário
sk_sk: Poznámka: zmeňte typ premennej podľa potreby na jednu z hodnôt v rozbaľovacej ponuky
tr_tr: Not: Gerektiğinde değişken türünü açılır menü değerlerinden birine değiştirin
uk_ua: Примітка: за потреби змініть тип змінної на одне з випадаючих значень
zh_hans_cn: 说明：必须将变量类型更改为下拉值其中之一
zh_hant_tw: 說明: 必須將變數類型更改為下拉值其中之一

source: Variable options:
cs_cz: Proměnné volby:
el_gr: Μεταβλητές επιλογές:
fa_arab: خيارات متغيّرة:
fr_ca: Options de la variable :
hi: चर विकल्प हैं:
it_it: Opzioni della variabile:
nb_no: Variabelalternativer:
nl_nl: Opties voor variabelen:
pl_pl: Opcje zmiennej:
pt_br: Opções da variável:
sk_sk: Možnosti premennej:
tr_tr: Değişken seçenekleri:
uk_ua: Варіанти змінної:
zh_hans_cn: 其他选项：
zh_hant_tw: 其他選項:

source: (a choice list for choice (separated by |) or cols|rows for texarea)
cs_cz: (seznam výběrů pro výběr (oddělený pomocí |) nebo sloupci|řádky v oblasti textu)
el_gr: (μία λίστα επιλογής για επιλογή (διαχωρισμένη από |) ή στήλες|γραμμές στην περιοχή κειμένου)
fa_arab: ( قائمة الخيار للإختيار( مفصولة بـ |) أو من الأعمدة وصفوف Texarea )
fr_ca: (une liste de choix pour choix (séparé par |) ou colonnes|lignes pour La Zone de texte)
hi: (एक विकल्प सूची चुनाव के लिए (अलग की गई द्वारा |) or cols|rows for texarea)
it_it: (una lista di scelte per Choice (separate da |) o colonne|righe per Texarea)
nb_no: (en valgliste (adskilt med |) eller kolonner|rader for tekstområde)
nl_nl: (een keuzelijst voor keuze (gescheiden door | ) of kols/rijen for texarea)
pl_pl: [lista wybierana (oddzielona |) albo cols|rows (wersów) dla texarea (obszaru tekstowego))
pt_br: (uma lista de opções (separadas por |) para a opção ou colunas|linhas para área de texto)
sk_sk: (výberový zoznam pre voľbu (oddelený pomocou |) alebo stĺpcami|riadkami pre textovú oblasť)
tr_tr: (seçim listesi (-tarafından ayrılmış) |) ya da sütunlar|satır metin alanı)
uk_ua: (перелік варіантів на „Вибір“ (відокремлених знаком „|“) чи стовпчики|рядки для області вводу „Текст“)
zh_hans_cn: (选择清单 (以 | 区隔) 或在文字区域以列|栏 )
zh_hant_tw: (選擇清單 (以 | 區隔) 或在文字區域以列|欄 )

source: Variable name:
cs_cz: Jméno proměnné:
el_gr: Μεταβλητό όνομα:
fa_arab: اسم المتغير:
fr_ca: Nom de la variable :
hi: चर नाम:
it_it: Nome della variabile:
nb_no: Variabelnavn:
nl_nl: Naam variabele:
pl_pl: Nazwa zmiennej:
pt_br: Nome de variável:
sk_sk: Meno premennej:
tr_tr: Değişken Adı:
uk_ua: Найменування змінної:
zh_hans_cn: 其他名称：
zh_hant_tw: 其他名稱:
