Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Advanced search
cs_cz: Pokročilé vyhledávání
el_gr: Σύνθετη αναζήτηση
fa_arab: جستجوی پیشرفته
fr_ca: Recherche avancée
hi: उन्नत खोज
it_it: Ricerca avanzata
nb_no: Avansert søk
nl_nl: Uitgebreid zoeken
pl_pl: Wyszukiwanie zaawansowane
pt_br: Pesquisa avançada
sk_sk: Rozšírené vyhľadávanie
tr_tr: Gelişmiş arama
uk_ua: Детальніший пошук
zh_hans_cn: 进阶搜寻
zh_hant_tw: 進階搜尋

source: Item search
cs_cz: Hledání jednotek
el_gr: Αναζήτηση τεκμηρίου
fa_arab: جستجوی منبع
fr_ca: Recherche d'exemplaire
hi: आइटम खोज
it_it: Cerca copia
nb_no: Eksemplarsøk
nl_nl: Zoek exemplaren
pl_pl: Wyszukiwanie egzemplarzy
pt_br: Pesquisa de exemplares
sk_sk: Vyhľadávanie exemplárov
tr_tr: Materyal ara
uk_ua: Пошук примірників
zh_hans_cn: 馆藏搜寻
zh_hant_tw: 館藏搜尋

source: Suggestions pending approval:
cs_cz: Návrhy čekající na schválení:
el_gr: Εκκρεμείς προτάσεις προς έγκριση:
fa_arab: یشنهادات در انتظار تأیید:
fr_ca: Suggestions en attente d'approbation :
hi: अनुमोदन के लिए सुझाव लंबित
it_it: Approvazione dei suggerimenti in attesa:
nb_no: Forslag som venter på godkjenning:
nl_nl: Suggesties wachtend op goedkeuring:
pl_pl: Propozycje oczekujące na zatwierdzenie:
pt_br: Sugestões aguardando aprovação
sk_sk: Návrhy čakajúce na schválenie
tr_tr: Onay bekleyen öneriler:
uk_ua: Пропозиції, які очікують на розгляд:
zh_hans_cn: 通过待决的建议：
zh_hant_tw: 通過待決的建議:

source: Comments pending approval
cs_cz: Komentáře čekající na schválení
el_gr: Εκκρεμεί σχόλια για έγκριση
fa_arab: تعليقات بانتظار الموافقة
fr_ca: Commentaires en attente de validation
hi: टिप्पणियाँ विचाराधीन अनुमोदन
it_it: Approvazione commenti pendenti
nb_no: Kommentarer som venter på godkjenning
nl_nl: Opmerkingen wachtend op goedkeuring
pl_pl: Komentarze oczekujące na zatwierdzenie
pt_br: Comentários pendentes para aprovação
sk_sk: Recenzie čakajúce na schválenie
tr_tr: Onay bekleyen yorumlar
uk_ua: Коментарі очікують на схвалення
zh_hans_cn: 核可待决的评论
zh_hant_tw: 核可待決的評論

source: Tags pending approval
cs_cz: Štítky čekající na schválení
el_gr: Ετικέτες σε αναμονή για έγκριση
fa_arab: وسوم تنتظر الموافقة
fr_ca: Mots-clés en attente d'approbation
hi: टैग अनुमोदन के लिए लंबित
it_it: Approvazione dei tag in attesa
nb_no: Tagger som venter på godkjenning
nl_nl: Tags wachtend op goedkeuring
pl_pl: Tagi oczekujące na zatwierdzenie
pt_br: Tags aguardando aprovação
sk_sk: Menovky čakajúce na schválenie
tr_tr: Onay bekleyen etiketler
uk_ua: Мітки в очікуванні затвердження
zh_hans_cn: 通过待决标签
zh_hant_tw: 通過待決標籤

source: Patrons requesting modifications
cs_cz: Čtenáří požadující změny v osobních údajích
el_gr: Μέλη που αιτούνται τροποποιήσεις
fa_arab: اعضایی که درخواست اصلاح می کنند
fr_ca: Utilisateurs demandant des modifications
hi: संरक्षक संशोधनों का अनुरोध
it_it: Utenti che chiedono modifiche
nb_no: Lånere som ber om endringer
nl_nl: Leners die vragen om wijziging
pl_pl: Użytkownicy proponujący modyfikację
pt_br: Usuários que solicitaram alterações
sk_sk: Čitatelia žiadajúci zmeny
tr_tr: Değişiklik talep eden kullanıcılar
uk_ua: Користувачі подають зміни
zh_hans_cn: 读者请求修改
zh_hant_tw: 讀者請求修改

source: Discharge requests pending
cs_cz: Čekající požadavky na uzavření konta
el_gr: Αιτήματα ενημερότητας σε εκκρεμότητα
fa_arab: درخواست های ترخیص در حال انجام
fr_ca: Demandes de quittance en attente
hi: निर्वहन अनुरोध लंबित
it_it: Richieste di liberatoria pendenti
nb_no: Utestående forespørsler om utskriving
nl_nl: Wachtende kwijtscheldingsverzoeken
pl_pl: Karty odejścia oczekujące na zatwierdzenie
pt_br: Solicitações de discharge pendentes
sk_sk: Nevybavené žiadosti o uvoľnenie
tr_tr: Beklemekte olan ilişik kesme istekleri
uk_ua: Запити на обхідні листи очікують
zh_hans_cn: 离馆除籍待决
zh_hant_tw: 離館除籍待決

source: Catalog concerns pending
cs_cz: Nevyřízená hlášení o potížích s katalogem
fa_arab: درحال انجام لیست مربوطه
fr_ca: Problèmes de catalogage en attente
hi: कैटलॉग संबंधित लंबित
nb_no: Utestående katalog-feilmeldinger
nl_nl: Catalogusproblemen wachtend
pl_pl: Oczekujące problemy z katalogiem
pt_br: Preocupações de catálogo pendentes
uk_ua: Пропозиції щодо каталогу очікують на розгляд
zh_hans_cn: 待确定之编目疑虑
zh_hant_tw: 待確定之編目疑慮

source: Checkout notes pending
cs_cz: Nevyřízené poznámky k výpůjčkám
el_gr: Εκκρεμείς σημειώσεις δανεισμού
fa_arab: یادداشت های امانت در انتظار
fr_ca: Notes de prêt en attente
hi: चेकआउट नोट्स लंबित हैं
it_it: Note sui prestiti in attesa
nb_no: Ventende utlånsnoter
nl_nl: Wachtende uitleenopmerkingen
pl_pl: Oczekujące uwagi wypożyczenia
pt_br: Situação de empréstimos
sk_sk: Čakajúce poznámky k výpožičkám
tr_tr: Askıda olan ödünç verme notları
uk_ua: Примітки про видані примірники в очікуванні
zh_hans_cn: 待决的借出说明
zh_hant_tw: 待決的借出說明

source: OPAC problem reports pending
fa_arab: گزارش های مشکل اپک در دست انجام
fr_ca: Rapports de problèmes de l'OPAC en attente
hi: ओपेक समस्या रिपोर्ट लंबित
it_it: Report dei problemi dell'OPAC aperti
nb_no: Ventende feilmeldinger fra publikumskatalogen
nl_nl: Wachtende OPAC probleemmeldingen
pl_pl: Oczekujące zgłoszenia problemów w OPAC
pt_br: Relatórios de problemas do OPAC pendentes
sk_sk: Čakajúce správy o probléme OPAC
tr_tr: OPAC sorun raporları bekleniyor
uk_ua: Звіти про проблеми електронного каталогу очікують на розгляд
zh_hans_cn: OPAC 问题报告延迟
zh_hant_tw: OPAC 問題報告延遲

source: Access your background jobs
cs_cz: Přístup k úlohám na pozadí
el_gr: Πρόσβαση στις εργασίες παρασκηνίου
fa_arab: به امور پس زمینه خود دسترسی داشته باشید
fr_ca: Accéder aux tâches en arrière-plan
hi: अपने बैकग्राउंड जॉब तक पहुंचें
it_it: Gestisci processi in background
nb_no: Se bakgrunnsjobber
nl_nl: Achtergrond jobs benaderen
pl_pl: Dostęp do zadań w tle
pt_br: Acesse seus jobs em segundo plano
tr_tr: Arka plan işlerinize erişin
uk_ua: Доступ до Ваших фонових завдань
zh_hans_cn: 存取您的幕后工作
zh_hant_tw: 存取您的幕後工作

source: New curbside pickups
cs_cz: Nová objednávka z výdejního okénka
el_gr: Νέος προγραμματισμός παραλαβής
fa_arab: تحویل غیرحضوری جدید
fr_ca: Nouvelles collectes sur rendez-vous
hi: नया कर्बसाइड पिकअप
it_it: Nuovi ritiri dal marciapiede
nb_no: Nye hentinger utenfor biblioteket
nl_nl: Nieuwe afhalingen
pl_pl: Nowe umówione odbiory
pt_br: Novas coletas na calçada
uk_ua: Нові замовлення з вулиці
zh_hans_cn: 新的路边取件
zh_hant_tw: 新的路邊取件

source: Holds with cancellation requests
fr_ca: Réservations avec des demandes d'annulation
nl_nl: Aanvragen met annuleringsverzoek
pl_pl: Zamówienia do anulowania
pt_br: Reservas com pedidos de cancelamento
sk_sk: Požiadavky na zrušenie rezervácií
uk_ua: Замовлення із запитами на скасування
zh_hant_tw: 預約並取消請求

source: Self-registrations from:
fr_ca: Auto-inscriptions à :
nl_nl: Zelfregistraties van: :
pl_pl: Samodzielne rejestracje z:
pt_br: Autoinscrições de:
zh_hant_tw: 自行註冊自:

source: Are you sure you want to delete this news item? This cannot be undone.
cs_cz: Opravdu chcete odstranit tuto novinku? Tuto operaci nelze vrátit zpět.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το νέο; Η ενέργεια είναι μη αναστρέψιμη.
fa_arab: آیا مطمئن هستید که می خواهید این خبر را حذف کنید؟ این قابل بازگشت نیست.
fr_ca: Voulez-vous vraiment supprimer cette nouvelle? Cette opération est irréversible.
hi: क्या आप इस समाचार आइटम को हटाना चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler eliminare questa notizia? Questo non può essere annullato.
nb_no: Er du sikker på at du vil slette dette nyhetseksemplaret? Du kan ikke angre på denne handlingen.
nl_nl: Dit nieuwsbericht verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć nowe egzemplarze? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este exemplar de notícias? Isto não pode ser desfeito.
sk_sk: Naozaj chcete odstrániť obrázok túto novinku? Túto operáciu nemožno vrátiť.
tr_tr: Bu haber materyalini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви впевнені, що хочете вилучити цю новину? Це не може бути скасовано.
zh_hans_cn: 确定删除此馆藏吗？删除后不能复原。
zh_hant_tw: 確定刪除此館藏嗎？刪除後不能復原。

source: Barcode type:
cs_cz: Typ čárového kódu:
fa_arab: نوع بارکد:
fr_ca: Type de code-barres :
hi: बारकोड प्रकार:
it_it: Tipo di barcode:
nb_no: Strekkodetype:
pl_pl: Typ kodu kreskowego:
pt_br: Tipo de código de barras:
tr_tr: Barkod türü:
uk_ua: Тип штрих-коду:
zh_hans_cn: 条形码类型:
zh_hant_tw: 條碼類型:

source: QRcode
cs_cz: QRkód
fa_arab: کدQR
fr_ca: code QR
hi: क्यूआरकोड
it_it: codice QR
nb_no: QRkode
pl_pl: Kod QR

source: QR Code module size:
cs_cz: Velikost modulu s QR kódem:
fa_arab: اندازه ماژول کد QR:
fr_ca: Taille du module Code de QR :
hi: क्यूआर कोड मॉड्यूल आकार:
it_it: Dimensione del modulo QR Code:
nb_no: QR-kode modulstørrelse:
nl_nl: QR Code afmetingen in pixels:
pl_pl: Rozmiar modułu kodu QR:
pt_br: Tamanho do módulo de código QR:
tr_tr: QR Kodu modül boyutu:
uk_ua: Розмір модуля QR-коду:
zh_hans_cn: QR Code 模块尺寸：
zh_hant_tw: QR Code 模組尺寸:

source: Module size refers to the pixel dimensions of each black or white square in the generated QR code.
cs_cz: Velikost modulu označuje rozměry pixelů každého černého nebo bílého čtverce ve vygenerovaném QR kódu.
fa_arab: اندازه ماژول به ابعاد پیکسل هر مربع سیاه یا سفید در کد QR تولید شده اشاره دارد.
fr_ca: La taille du module fait référence aux dimensions en pixels de chaque carré noir ou blanc dans le code QR généré.
hi: मॉड्यूल आकार उत्पन्न क्यूआर कोड में प्रत्येक काले या सफेद वर्ग के पिक्सेल आयामों को संदर्भित करता है।
it_it: La dimensione del modulo si riferisce alle dimensioni in pixel di ciascun quadrato bianco o nero nel codice QR generato.
nb_no: Modul-størrelse referer til dimensjonene i piksler for de sorte og hvite feltene i den genererte QR-koden.
nl_nl: De modulegrootte verwijst naar de pixelafmetingen van elk zwart of wit vierkant in de gegenereerde QR-code.
pl_pl: Rozmiar modułu odnosi się do wymiarów w pikselach każdego czarnego lub białego kwadratu w wygenerowanym kodzie QR.
pt_br: O tamanho do módulo refere-se às dimensões em pixels de cada quadrado preto ou branco no código QR gerado.
tr_tr: Modül boyutu, oluşturulan QR kodundaki her bir siyah veya beyaz karenin piksel boyutlarını ifade eder.
uk_ua: Розмір модуля стосується розмірів у пікселях кожного чорного або білого квадрата у згенерованому QR-коді.
zh_hans_cn: 模块尺寸是指产生的行动条形码中每个黑色或白色方块的像素尺寸。
zh_hant_tw: 模組尺寸是指產生的行動條碼中每個黑色或白色方塊的像素尺寸。

source: Hide text
cs_cz: Skrýt text
fa_arab: مخفی کردن متن
fr_ca: Cacher le texte
hi: टेक्स्ट छुपाएं
it_it: Nascondi testo
nb_no: Skjul tekst
nl_nl: Verberg tekst
pl_pl: Ukryj tekst
pt_br: Ocultar texto
tr_tr: Metni gizle
uk_ua: Приховати текст
zh_hans_cn: 隐藏文字
zh_hant_tw: 隱藏文字

source: Barcode height:
cs_cz: Výška čárového kódu:
fa_arab: ارتفاع بارکد:
fr_ca: Hauteur du code-barres :
hi: बारकोड ऊँचाई:
it_it: Altezza del barcode:
nb_no: Strekkode-høyde:
nl_nl: Barcodehoogte:
pl_pl: Wysokość kodu kreskowego:
pt_br: Altura do código de barras:
tr_tr: Barkod yüksekliği:
uk_ua: Висота штрих-коду:
zh_hans_cn: 条形码高度：
zh_hant_tw: 條碼高度:

source: Barcode:
cs_cz: Čárový kód:
el_gr: Γραμμοκώδικας:
fa_arab: الباركود:
fr_ca: Code-barres :
hi: बारकोड:
it_it: Codice a barre:
nb_no: Strekkode:
pl_pl: Kod kreskowy:
pt_br: Código de barras:
sk_sk: Čiarový kód:
tr_tr: Barkod:
uk_ua: Штрих-код:
zh_hans_cn: 条形码号：
zh_hant_tw: 條碼號:

source: Text, URL, or barcode, etc:
cs_cz: Text, URL, čárový kód, atd:
fa_arab: متن، آدرس اینترنتی، یا بارکد، غیره:
fr_ca: Texte, URL ou code-barres, etc. :
hi: टेक्स्ट, यूआरएल, या बारकोड, आदि:
it_it: Testo, URL o codice a barre, ecc.:
nb_no: Tekst, URL, strekkode eller lignende:
nl_nl: Tekst, URL, barcode, etc.:
pl_pl: Tekst, URL, kod kreskowy itp.:
pt_br: Texto, URL ou código de barras, etc:
uk_ua: Текст, URL-адреса, штрих-код тощо:
zh_hans_cn: 文字、网址或条形码等：
zh_hant_tw: 文字、網址或條碼等:

source: Actual dimensions of the QR code depend on the amount of characters being encoded.
cs_cz: Skutečné rozměry kódu QR závisí na množství kódovaných znaků.
fa_arab: ابعاد واقعی کد QR به مقدار کاراکترهای کدگذاری شده بستگی دارد.
fr_ca: Les dimensions réelles du code QR dépendent du nombre de caractères encodés.
hi: क्यूआर कोड के वास्तविक आयाम एन्कोड किए जा रहे वर्णों की मात्रा पर निर्भर करते हैं।
it_it: La dimensione del codice QR dipende dalla quantità di dati che contiene.
nb_no: Den faktiske størrelsen på QR-koden kommer an på hvor mange tegn som skal være med.
nl_nl: De werkelijke afmetingen van de QR-code zijn afhankelijk van het aantal tekens dat wordt gecodeerd.
pl_pl: Rzeczywiste wymiary kodu QR zależą od liczby zakodowanych znaków.
pt_br: As dimensões reais do código QR dependem da quantidade de caracteres codificados.
tr_tr: QR kodunun gerçek boyutları, kodlanan karakter miktarına bağlıdır.
uk_ua: Фактичні розміри QR-коду залежать від кількості символів, які кодуються.
zh_hans_cn: QR码的真际尺寸取决于被编码的字符数量.
zh_hant_tw: QR碼的真際尺寸取決於被編碼的字符數量.

source: Barcode text must be numeric (0-9)
cs_cz: Text čárového kódu musí být číslo (0-9)
el_gr: Το κείμενο του Barcode πρέπει να είναι αριθμητικό (0-9)
fa_arab: متن بارکد باید عددی باشد (0-9)
fr_ca: Le texte du code-barres doit être numérique (0-9)
hi: बारकोड टेक्स्ट संख्यात्मक होना चाहिए (0-9)
it_it: Il barcode deve essere numerico (0-9)
nb_no: Teksten i strekkoden må være numerisk (0-9)
nl_nl: Barcodetekst moet numeriek zijn (0-9)
pl_pl: Kod kreskowy musi być numeryczny (0-9)
pt_br: O texto do código de barras deve ser numérico (0-9)
tr_tr: Barkod metni sayısal olmalıdır (0-9)
uk_ua: Текст штрих-коду має бути цифровим (0-9)
zh_hans_cn: 条形码文字必须是数字 (0-9)
zh_hant_tw: 條碼文字必須是數字 (0-9)

source: Show barcode
cs_cz: Zobrazit čárový kód
fa_arab: نمایش بارکد
fr_ca: Afficher le code-barres
hi: बारकोड दिखाओ
it_it: Mostra barcode
nb_no: Vis strekkode
nl_nl: Toon barcode
pl_pl: Wyświetl kod kreskowy
pt_br: Mostrar código de barras
uk_ua: Показати штрих-код
zh_hans_cn: 显示条形码
zh_hant_tw: 顯示條碼

source: Barcodes of type %s must be numeric
cs_cz: Čárové kódy typu %s musí být číselné
el_gr: Το Barcode του τύπου %s πρέπει να είναι αριθμητικό
fa_arab: نوع بارکدها %s باید عددی باشند
fr_ca: Les code-barres des types %s doivent être numériques.
hi: प्रकार के बारकोड %s संख्यात्मक होना चाहिए
it_it: Il barcode di tipo %s deve essere numerico
nb_no: Strekkoder av type %s må være numeriske
nl_nl: Barcodes van type %s moeten numeriek zijn
pl_pl: Kody kreskowe typu %s muszą być numeryczne
pt_br: Códigos de barras do tipo %s devem ser numéricos
tr_tr: %s türündeki barkodlar sayısal olmalıdır
uk_ua: Штрих-коди типу %s мають бути числовими
zh_hans_cn: 条形码类型 %s 必须是数字
zh_hant_tw: 條碼類型 %s 必須是數字

source: Could not copy HTML automatically to the clipboard
cs_cz: Nepodařilo se automaticky zkopírovat HTML do schránky
fa_arab: HTML را نمی توان به طور خودکار در کلیپ بورد کپی کرد
fr_ca: Impossible de copier HTML automatiquement dans le presse-papiers
hi: HTML को क्लिपबोर्ड पर स्वचालित रूप से कॉपी नहीं कर सका
it_it: Impossibile copiare automaticamente HTML negli Appunti
nb_no: Kunne ikke kopiere HTML til utklippstavla automatisk
nl_nl: Kon de HTML niet automatisch kopiëren naar het klembord
pl_pl: Nie udało się skopiować HTML do schowka
pt_br: Não foi possível copiar o HTML automaticamente para a área de transferência
tr_tr: HTML otomatik olarak panoya kopyalanamadı
uk_ua: Не вдалося автоматично скопіювати HTML у буфер обміну
zh_hans_cn: 不可自动复制 HTML 到剪贴板
zh_hant_tw: 不可自動複製 HTML 到剪貼板

source: HTML copied to the clipboard
cs_cz: HTML kód byl zkopírován do schránky
el_gr: Αντιγραφή HTML στο πρόχειρο
fa_arab: اچ تی ام ال در کلیپ بورد کپی شد
fr_ca: HTML copié dans le presse-papiers
hi: HTML को क्लिपबोर्ड पर कॉपी किया गया
it_it: HTML copiato negli appunti
nb_no: HTML kopiert til utklippstavla
nl_nl: HTML gekopieerd naar klembord
pl_pl: HTML skopiowany do schowka
pt_br: HTML copiado para a área de transferência
tr_tr: HTML panoya kopyalandı
uk_ua: HTML скопійовано в буфер обміну
zh_hans_cn: 将HTML复制到剪贴板上
zh_hant_tw: 將HTML複製到剪貼板上

source: There was an unknown error generating the barcode image
cs_cz: Při generování čárového kódu došlo k neznámé chybě
el_gr: Παρουσιάστηκε άγνωστο σφάλμα κατά τη δημιουργία της εικόνας barcode
fa_arab: خطای ناشناخته ای در تولید تصویر بارکد روی داد
fr_ca: Une erreur inconnue s'est produite lors de la génération de l'image du code-barres
hi: बारकोड छवि उत्पन्न करने में एक अज्ञात त्रुटि हुई
it_it: Ci sono stati problemi nel generare l'immagine del barcode
nb_no: Det oppstod en ukjent feil med å generere strekkode-bildet
nl_nl: Er was een onbekende fout opgetreden bij het genereren van de afbeelding van de barcode
pl_pl: Wystąpił problem z wygenerowaniem kodu kreskowego
pt_br: Ocorreu um erro desconhecido ao gerar a imagem do código de barras
uk_ua: Під час створення зображення штрих-коду сталася невідома помилка
zh_hans_cn: 产生条形码图像时出现了一个未知的错误
zh_hant_tw: 產生條碼圖像時出現了一個未知的錯誤

source: There was an unknown error generating the barcode image. Please check that your barcode is correct for the barcode type
cs_cz: Při generování čárového kódu došlo k neznámé chybě. Zkontrolujte prosím, zda váš čárový kód odpovídá parametrům pro daný typ čárového kódu
fa_arab: خطای ناشناخته ای در تولید تصویر بارکد روی داد. لطفاً بررسی کنید که بارکد شما برای نوع بارکد صحیح باشد
fr_ca: Une erreur inconnue s'est produite lors de la génération de l'image du code-barres. Veuillez vérifier que votre code-barres est correct pour le type de code-barres
hi: बारकोड छवि जनरेट करने में एक अज्ञात त्रुटि हुई थी। कृपया जांचें कि आपका बारकोड बारकोड प्रकार के लिए सही है
it_it: Si è verificato un errore sconosciuto durante la generazione dell'immagine del codice a barre. Verificare che il codice a barre sia corretto per il tipo di codice a barre
nb_no: Det oppstod en ukjent feil med å generere strekkode-bildet. Sjekk at strekkoden er riktig for strekkode-typen
nl_nl: Er is een onbekende fout opgetreden bij het genereren van de barcode-afbeelding. Controleer of je barcode correct is voor het barcodetype
pl_pl: Wystąpił problem z wygenerowaniem kodu kreskowego. Sprawdź, czy kod kreskowy jest prawidłowy dla typu kodu
pt_br: Ocorreu um erro desconhecido ao gerar a imagem do código de barras. Verifique se o seu código de barras está correto para o tipo de código de barras
uk_ua: Під час створення зображення штрих-коду сталася невідома помилка. Будь ласка, переконайтеся, що Ваш штрих-код відповідає типу штрих-коду
zh_hans_cn: 产生条形码图像时出现了未知的错误。 请检查您的条形码是否适合条形码类型
zh_hant_tw: 產生條碼圖像時出現了未知的錯誤。 請檢查您的條碼是否適合條碼類型

source: Labels
cs_cz: Štítky
el_gr: Ετικέτες
fa_arab: برچسب ها
fr_ca: Étiquettes
hi: लेबल
it_it: Etichette
nb_no: Etiketter
nl_nl: Etiketten
pl_pl: Etykiety
pt_br: Etiquetas
uk_ua: Етикетки
zh_hans_cn: 书标
zh_hant_tw: 標籤

source: Search on
cs_cz: Hledání na
el_gr: Αναζήτηση σε
fa_arab: جستجوی
fr_ca: Rechercher
hi: पर खोजें
it_it: Cerca
nb_no: Søk etter
nl_nl: Zoek op
pl_pl: Szukaj w
pt_br: Pesquisar em
sk_sk: Hľadať
tr_tr: Üzerinde ara
uk_ua: Пошук за
zh_hans_cn: 搜寻于
zh_hant_tw: 搜尋於

source: Name or ISSN:
cs_cz: Název nebo ISSN:
el_gr: Όνομα ή ISSN:
fa_arab: نام یا شماره استاندارد بین المللی پیایندها (شاپا):
fr_ca: Nom ou ISSN :
hi: नाम या ISSN:
it_it: Nome o ISSN:
nb_no: Navn eller ISSN:
nl_nl: Naam of ISSN:
pl_pl: Nazwa lub ISSN:
pt_br: Nome ou ISSN:
sk_sk: Názov alebo ISSN:
tr_tr: Ad veya ISSN:
uk_ua: Назва чи ISSN:
zh_hans_cn: 名称或 ISSN：
zh_hant_tw: 名稱或 ISSN:

source: Search value:
cs_cz: Hledat hodnotu:
el_gr: Αναζήτηση τιμής:
fa_arab: جستجوی ارزش:
fr_ca: Terme de recherche&nbsp;:
hi: खोज मूल्य:
it_it: Cerca valore:
nb_no: Søkeverdi:
nl_nl: Zoek waarde:
pl_pl: Szukaj wartości:
pt_br: Pesquisar valor:
sk_sk: Hľadať hodnotu:
tr_tr: Arama değeri:
uk_ua: Значення для пошуку:
zh_hans_cn: 搜寻值：
zh_hant_tw: 搜尋值:

source: Start search
cs_cz: Vyhledat
el_gr: Έναρξη αναζήτησης
fa_arab: شروع جستجو
fr_ca: Rechercher
hi: प्रारम्भ खोज
it_it: Ricerca
nb_no: Start søk
nl_nl: Begin met zoeken
pl_pl: Rozpocznij wyszukiwanie
pt_br: Pesquisar
sk_sk: Začať hľadanie
tr_tr: Aramayı başlat
uk_ua: Почати пошук
zh_hans_cn: 开始搜寻
zh_hant_tw: 開始搜尋

source: Edit label batch %s
cs_cz: Upravit dávku štítků %s
el_gr: Επεξεργασία παρτίδας ετικετών %s
fa_arab: دسته برچسب را ویرایش کنید %s
fr_ca: Modifier le lot d'étiquettes %s
hi: लेबल बैच संपादित करें %s
it_it: Modifica la lavorazione batch per etichette %s
nb_no: Endre etikettparti %s
nl_nl: Bewerk etiket batch %s
pl_pl: Modyfikuj grupę etykiet %s
pt_br: Editar lote de etiquetas %s
tr_tr: Etiket grubunu düzenle %s
uk_ua: Редагування партії етикеток: „%s“
zh_hans_cn: 编辑批次书标 %s
zh_hant_tw: 編輯批次書標 %s

source: New label batch
cs_cz: Nová dávka štítků
fa_arab: دسته برچسب جدید
fr_ca: Nouveau lot d'étiquettes
hi: नया लेबल बैच
it_it: Nuova lavorazione batch di etichette
nb_no: Ny etikett-batch
nl_nl: Nieuwe etiketbatch
pl_pl: Nowa grupa etykiet
pt_br: Novo lote de etiquetas
tr_tr: Yeni etiket grubu
uk_ua: Нова партія етикеток
zh_hans_cn: 新增批次书标
zh_hant_tw: 新標籤批次

source: Item(s) not removed from batch %s.
cs_cz: Jednotka(y) neodstraněná(y) z dávky %s.
el_gr: Το τεκμήριο(α) δεν αφαιρέθηκε από τη παρτίδα %s.
fa_arab: کالا(ها) از گروه حذف نشده است %s.
fr_ca: Ce(s) document(s) n'ont pas été enlevé(s) de la liste %s.
hi: बैच से नहीं हटाए गए आइटम(ओं)%s.
it_it: Copia(e) non rimosse del batch %s.
nb_no: Eksemplar(er) ikke fjernet fra sats %s.
nl_nl: Item(s) niet verwijderd uit batch %s.
pl_pl: Pozycja została usunięta z grupy %s.
pt_br: Exemplar(es) não foi removido do lote %s.
sk_sk: Exemplár(e) nebol(i) odobratý(é) z dávky %s.
tr_tr: Materyaller toplu iş grubundan çıkarılmadı %s.
uk_ua: Примірник(и) не вилучено з партії %s.
zh_hans_cn: 此馆藏没有从批次 %s 移除。
zh_hant_tw: 此館藏沒有從批次 %s 移除。

source: Batch %s was not deleted.
cs_cz: Dávka %s nebyla smazána.
el_gr: Η παρτίδα %s δεν διαγράφηκε.
fa_arab: مقدار %s حذف نشد.
fr_ca: Lot %s n'a pas été supprimé.
hi: बैंच %s हटाया नहीं गया था
it_it: Il batch %s non è stato cancellato.
nb_no: Sats %s ble ikke slettet.
nl_nl: Batch %s is niet verwijderd.
pl_pl: Grupa %s nie została usunięta.
pt_br: O lote %s não foi excluído.
sk_sk: Dávka %s nebola odstránená.
tr_tr: Toplu %s silinmedi
uk_ua: Партію %s не вилучено.
zh_hans_cn: 批次 %s 并未被删除。
zh_hant_tw: 批次 %s 並未被刪除。

source: Item(s) not added to batch %s.
cs_cz: Do dávky č. %s nebyly vloženy žádné jednotky.
el_gr: Το τεκμήριο(α) δεν προστέθηκε στην παρτίδα %s.
fa_arab: کالا(ها) به گروه اضافه نشده است %s.
fr_ca: Ce(s) document(s) n'ont pas été ajouté(s) au lot %s
hi: बैच में नहीं जोड़ा गया आइटम (ओं) %s.
it_it: Questa copia/e non è stata aggiunta alla lista %s.
nb_no: Eksemplar(er) ikke lagt til i satsen %s.
nl_nl: Exemplaren niet toegevoegd aan batch %s.
pl_pl: Pozycja(-e) nie została(-y) dodana(-e) do grupy %s.
pt_br: Exemplar(es) não foi adicionado ao lote %s.
sk_sk: Exemplár(e) nebol pridaný do dávky %s.
tr_tr: Materyaller toplu iş grubuna eklenmedi %s.
uk_ua: Примірник(и) не додано до партії %s.
zh_hans_cn: 此馆藏未已被加入批次 %s。
zh_hant_tw: 此館藏未已被加入批次 %s。
