Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: : Unable to automatically determine values for barcodes. No item has been inserted.
cs_cz: : Čárový kód se nepodařilo přečíst. Jednotka nebyla vložena.
el_gr: : Είναι αδύνατος ο αυτόματος καθορισμός τιμών barcodes. Δεν έχει εισαχθεί κανένα τεκμήριο.
fa_arab: : امکان تنظیم خودکار مقادیر برای بارکد وجود ندارد. هیچ موردی درج نشده است.
fr_ca: : impossible de définir automatiquement le code-barres. Ajout d'exemplaire abandonné.
hi: : बारकोड के लिए स्वचालित रूप से मान निर्धारित करने में असमर्थ। कोई आइटम नहीं डाला गया है
it_it: : Impossibile determinare automaticamente valori per i codici a barre. Nessun documento è stato inserito.
nb_no: : Kunne ikke fastslå verdier for strekkoder automatisk. Ingen eksemplarer er lagt inn.
nl_nl: : Kan barcodewaardes niet automatisch vaststellen. Geen exemplaren ingevoegd.
pl_pl: : Nie można automatycznie określić wartości dla kodów kreskowych. Egzemplarz nie został dodany.
pt_br: : Não é possível determinar automaticamente os valores dos códigos de barras. Nenhum exemplar foi inserido.
tr_tr: : Barkod değerleri otomatik olarak belirlenemiyor. Hiç bir materyal eklenmedi.
uk_ua: : Не вдається автоматично визначити значення штрих-кодів. Жоден примірник не вставлено.
zh_hans_cn: ：不能自动决定条形码的值。未插入馆藏。
zh_hant_tw: :不能自動決定條碼的值。未插入館藏。

source: The following itemnumbers were found:
cs_cz: Byly nalezeny následující čísla jednotek:
fa_arab: شماره آیتم های زیر پیدا شد:
fr_ca: Les numéros d'exemplaires suivants ont été trouvés :
hi: निम्नलिखित आइटम नंबर पाए गए:
it_it: I seguenti itemnumbers sono stati trovati:
nb_no: Følgende eksemplarnummer ble funnet:
nl_nl: Deze exemplaarnummers zijn gevonden:
pl_pl: Następujące numery egzemplarzy zostały znalezione:
pt_br: Foram encontrados os seguintes números de exemplares:
sk_sk: Boli nájdené nasledujúce čísla exemplárov:
tr_tr: Aşağıdaki materyal numaraları bulundu:
uk_ua: Знайдено такі номери (itemnumber) примірників:
zh_hans_cn: 找到以下的条形码：
zh_hant_tw: 找到以下的條碼:

source: Too many items (%s): You have edited more than %s items in a batch, items will not be shown.
cs_cz: Příliš mnoho jednotek (%s): Dávkově není možné najednou upravit více než %s jednotek. Jednotky se nezobrazí.
el_gr: Υπέρβαση αριθμού τεκμηρίων (%s): Έχετε προς επεξεργασία περισσότερα από %s τεμήρια σε μια παρτίδα, τα τεκμήρια δεν εμφανιστούν.
fa_arab: موارد بسیار زیاد (%s): شما بیش از %s آیتم را در یک دسته ویرایش نموده اید، آیتم ها نشان داده نمی شوند.
fr_ca: Trop d'exemplaires (%s) : vous avez modifié plus de %s exemplaires dans un lot, les exemplaires ne seront pas affichés.
hi: बहुत अधिक आइटम्स (%s): बहुत अधिक आइटम्स %s एक बैच में आइटम, आइटम नहीं दिखाए जाएंगे.
it_it: Troppe copie (%s): Hai modificato più di %s copie in un batch, le copie non verranno mostrate.
nb_no: For mange eksemplarer (%s): Du har redigert mer enn %s eksemplarer i en batch og eksemplarene vil ikke bli vist.
nl_nl: Teveel exemplaren (%s): U heeft meer dan %s exemplaren in een batch bewerkt, exemplaren worden niet getoond.
pl_pl: Zbyt dużo egzemplarzy (%s): Liczba pozycji, które możesz modyfikować w grupie: %s.
pt_br: Muitos exemplares (%s): Você editou mais de %s exemplares de um lote, esses não serão mostrados.
sk_sk: Priveľa exemplárov (%s): V dávke ste upravili viac ako %s exemplárov, exempláre sa nebudú zobrazovať.
tr_tr: Çok fazla materyal (%s): Bir toplu işte %s materyalden fazla düzenleme yaptınız, materyaller gösterilmeyecek.
uk_ua: Занадто багато примірників (%s): Ви не можете відредагувати більше ніж %s примірників у пакеті, примірники не відображатимуться.
zh_hans_cn: 太多馆藏 (%s)：不能在一个批次内编辑超过 %s 笔，馆藏无法显示。
zh_hant_tw: 太多館藏 (%s): 不能在一個批次內編輯超過 %s 筆，館藏無法顯示.

source: The following items were modified:
cs_cz: Následující položky byly upraveny:
el_gr: Τα ακόλουθα τεκμήρια τροποποιήθηκαν:
fa_arab: موارد زیر اصلاح شد:
fr_ca: Les exemplaires suivants ont été modifiés :
hi: निम्नलिखित मदों संशोधित किया गया है:
it_it: I record seguenti non possono essere eliminati:
nb_no: Følgende eksemplarer ble endret:
nl_nl: Deze exemplaren zijn gewijzigd:
pl_pl: Zmodyfikowano następujące pozycje:
pt_br: Os exemplares a seguir foram modificados:
sk_sk: Nasledovné exempláre boli zmenené:
tr_tr: Aşağıdaki materyallerde değişiklik yapıldı:
uk_ua: Наступні примірники були змінені:
zh_hans_cn: 以下馆藏被管制：
zh_hant_tw: 以下館藏被管制:

source: Too many items (%s): You are not allowed to edit more than %s items in a batch.
cs_cz: Příliš mnoho jednotek (%s): Není možné najednou upravit více než %s jednotek.
el_gr: Υπέρβαση αριθμού τεκμηρίων (%s): Δεν επιτρέπεται να επεξεργαστείτε περισσότερα από %s τεκμήρια σε μια παρτίδα.
fa_arab: منابع بسیار زیاد (%s): شما مجاز نیستید بیش از %s منابع را در یک دسته ویرایش کنید.
fr_ca: Trop d'exemplaires (%s) : vous n'êtes pas autorisé à modifier plus de %s exemplaires dans un lot.
hi: बहुत सारे आइटम ( %s ): आप की तुलना में अधिक संपादित करने की अनुमति नहीं है %s एक बैच में आइटम नहीं है।
it_it: Troppe copie (%s): Non è consentito modificare più di %s copie in un batch.
nb_no: For mange eksemplarer (%s): Du har ikke tillatelse til å redigere flere enn %s eksemplarer i et parti.
nl_nl: Teveel exemplaren (%s): Het is niet toegestaan om meer dan %s exemplaren in batch te bewerken.
pl_pl: Zbyt wiele egzemplarzy (%s): Liczba pozycji, które możesz modyfikować w grupie: %s.
pt_br: Muitos exemplares (%s): Você não tem permissão para editar mais de %s exemplares em um lote.
sk_sk: Priveľa exemplárov (%s): Nemáte povolené upravovať viac ako %s exemplárov v dávke.
tr_tr: Çok fazla materyal (%s) Bir grupta %s fazlası materyal düzenleme izniniz yok.
uk_ua: Занадто багато примірників (%s): Ви не можете відредагувати більше ніж %s примірників у пакеті.
zh_hans_cn: 太多馆藏 (%s)：不能在一个批次内编辑超过 %s 笔馆藏。
zh_hant_tw: 太多館藏 (%s):不能在一個批次內編輯超過 %s 筆館藏。

source: Too many items (%s): You are editing more than %s items in a batch, items will not be shown.
cs_cz: Příliš mnoho jednotek (%s): Dávkově není možné najednou upravit více než %s jednotek. Jednotky se nezobrazí.
fa_arab: موارد بسیار زیاد (%s): شما در حال ویرایش بیش از %s مورد در یک دسته هستید، آیتم ها نشان داده نمی شوند.
fr_ca: Trop d'exemplaires (%s) : vous modifiez plus de %s exemplaires dans un lot, les exemplaires ne seront pas affichés.
hi: बहुत अधिक आइटम्स (%s): आप से अधिक संपादन कर रहे हैं %s एक बैच में आइटम, आइटम नहीं दिखाए जाएंगे.
it_it: Troppe copie (%s): Stai modificando più di %s copie in un batch, le copie on verranno mostrate.
nb_no: For mange eksemplarer (%s): Du redigerer mer enn %s eksemplarer i en batch og eksemplarene vil ikke bli vist.
nl_nl: Teveel exemplaren (%s): U bewerkt meer dan %s exemplaren in een batch, exemplaren worden niet getoond.
pl_pl: Zbyt dużo egzemplarzy (%s): Liczba pozycji, które możesz modyfikować w grupie: %s.
pt_br: Muitos exemplares (%s): Você está editando mais do que %s exemplares em um lote, esses não serão mostrados.
sk_sk: Priveľa exemplárov (%s): Upravujete viac ako %s exemplárov v dávke, exempláre sa nebudú zobrazovať.
tr_tr: Çok fazla materyal (%s): Bir toplu işte %s materyalden fazla düzenleme yapıyorsunuz, materyaller gösterilmeyecek.
uk_ua: Занадто багато примірників (%s): Ви не можете відредагувати більше ніж %s примірників у пакеті, примірники не відображатимуться.
zh_hans_cn: 太多馆藏 (%s)：不能在一个批次内编辑超过 %s 笔，馆藏无法显示。
zh_hant_tw: 太多館藏 (%s):不能在一個批次內編輯超過 %s 筆，館藏無法顯示。

source: Checking the box right next to the subfield label will disable the entry and delete the subfield on all selected items. Leave fields blank to make no change.
cs_cz: Zaškrtávací pole vpravo vedle popisu podpole zablokuje zápis a způsobí odstranění podpole u všech vybraných jednotek. Ponechte prázdné, pokud nechcete nic měnit.
el_gr: Επιλέγοντας το πλαίσιο δεξιά της ετικέτας υποπεδίου θα απενεργοποιηθεί η καταχώρηση και θα διαγραφεί το υποπεδίο σε όλα τα επιλεγμένα τεκμήρια. Αφήστε τα πεδία κενά αν δεν επιθυμείτε καμία αλλαγή.
fa_arab: کادر سمت راست برچسب زیرمجموعه را علامت بگذارید تا ورود را غیرفعال کرده و زیر مجموعه را از تمام آیتم های انتخابی حذف کند. بخش ها را خالی بگذارید تا تغییری ایجاد نشود.
fr_ca: En cochant la boîte à droite de l'étiquette de la sous-zone, vous désactiverez l'entrée et supprimerez toutes les valeurs de cette sous-zone dans tous les exemplaires sélectionnés. Laisser les zones vides ne fera aucun changement.
hi: सबफील्ड लेबल के ठीक बगल में स्थित बॉक्स को चेक करने से प्रवेश अक्षम हो जाएगा और सभी चयनित वस्तुओं पर सबफील्ड को हटा दिया जाएगा। कोई बदलाव नहीं करने के लिए फिल्ड को खाली छोड़ दें।
it_it: Attivando la casella alla destra dell'etichetta del sottocampo, disabiliterà la voce e cancellerà i valori di quel sottocampo in tutte le copie scelte. lascia il campo vuoto per non fare cambiamenti.
nb_no: Å merke av boksen ved siden av etiketten vil deaktivere oppføringen og slette delfeltet forr alle valgte eksemplarer. La boksene være tomme for å ikke gjøre endringer.
nl_nl: Bij aanvinken van het vakje naast het subveld label wordt de invoer uitgeschakeld en het subveld bij alle exemplaren verwijderd. Laat velden leeg om deze niet te wijzigen.
pl_pl: Jeśli zaznaczysz pole po prawej stronie podpola, zostanie ono wyłączone, a jego zawartość usunięta we wszystkich zaznaczonych egzemplarzach. Pozostaw pole puste, jeśli nie chcesz dokonywać zmian.
pt_br: Marcar a caixa ao lado do rótulo do subcampo desativará a entrada e excluirá o subcampo em todos os exemplares selecionados. Deixe os campos em branco para não fazer alterações.
sk_sk: Zaškrtnutím políčka hneď vedľa označenia podpoľa deaktivuje zápis a odstráni toto podpole u všetkých zvolených exemplárov. Ponechajte políčka prázdne, ak nechcete urobiť žiadnu zmenu.
tr_tr: Alt alan etiketinin hemen yanındaki kutuyu işaretlemek girişi devre dışı bırakacak ve seçilen tüm materyallerin alt alanını silecektir. Değişiklik yapmamak için alanları boş bırakın.
uk_ua: Якщо позначити прапорець поруч із міткою підполя, підполе буде вимкнено а його вміст вилучено з усіх вибраних примірників. Залишайте поля порожніми, щоб нічого не змінювати.
zh_hans_cn: 勾选分栏标签右方的盒，将停用款目并删除所有选定馆藏的分栏。字段空白，则不改变内容。
zh_hant_tw: 勾選分欄標籤右方的盒，將停用款目並刪除所有選定館藏的分欄。欄位空白，則不改變內容。

source: Other attributes
cs_cz: Další vlastnosti
fa_arab: ویژگی های دیگر
fr_ca: Autres attributs
hi: अन्य विशेषताएँ
it_it: Altri attributi
nb_no: Andre attributter
nl_nl: Andere kenmerken
pl_pl: Inne atrybuty
pt_br: Outros atributos
tr_tr: Diğer özellikler
uk_ua: Інші атрибути
zh_hans_cn: 其他属性
zh_hant_tw: 其他屬性

source: Options
cs_cz: Možnosti
el_gr: Επιλογές
fa_arab: انتخاب گزینه
hi: विकल्प
it_it: Opzioni
nb_no: Valg
nl_nl: Opties
pl_pl: Działania
pt_br: Opções
sk_sk: Možnosti
tr_tr: Seçenekler
uk_ua: Параметри
zh_hans_cn: 选项
zh_hant_tw: 選項

source: Items are not marked found, nor do damaged/withdrawn statuses prevent this return, nor are item locations updated. This feature is intended to allow removal of checkouts from patron accounts without affecting fines or other statuses.
cs_cz: Jednotky, které nejsou označeny jako nalezené, ani stavy poškozené/vyřazené nebrání tomuto vrácení, ani aktualizaci umístění. Tato funkce má umožnit vrácení jednotek z účtů čtenáře, bez vlivu na výši pokut nebo jiné stavy.
el_gr: Τα τεκμήρια δεν θα σημανθούν ως βρέθηκε, ούτε η κατάσταση κατεστραμμένο/αποσυρθέν εμποδίζει την επιστροφή τους, ούτε θα ενημερωθούν οι θέσεις των τεκμηρίων. Αυτή η δυνατότητα προορίζεται για την αφαίρεση των δανεισμών από τους λογαριασμούς μέλους χωρίς να επηρεάζονται τα πρόστιμα ή άλλες καταστάσεις.
fa_arab: آیتم‌ها علامت‌گذاری نشده‌ پیدا شده‌اند، وضعیت‌های آسیب‌دیده/برداشته‌شده مانع از این بازگشت نمی‌شوند، همچنین مکان‌های آیتم به‌روزرسانی نمی‌شوند. این ویژگی در نظر گرفته شده است تا امکان حذف امانت ها را از حساب‌های کاربران بدون تأثیر گذاری بر جریمه ها یا وضعیت‌های دیگر فراهم کند.
fr_ca: Les exemplaires perdus ne sont pas marqués comme retrouvés, les statuts endommagé ou retiré n'empêchent pas le retour, les localisations ne sont pas mises à jour. Cette fonctionnalité sert à enlever des prêts des dossiers d'utilisateurs sans affecter les amendes ou les statuts.
hi: आइटमों को चिह्नित नहीं किया जाता है, और न ही क्षतिग्रस्त/वापस ले ली गई स्थिति इस रिटर्न को रोकती है, और न ही आइटम स्थानों को अपडेट किया जाता है। इस सुविधा का उद्देश्य जुर्माना या अन्य स्थितियों को प्रभावित किए बिना संरक्षक खातों से चेकआउट को हटाने की अनुमति देना है।
nb_no: Eksemplar blir ikke merket som funnet, tapt-/tilbaketrukket-status forhindrer ikke innlevering, plasseringer oppdateres ikke. Denne funksjonen er ment for å fjerne lån fra lånere uten å påvirke gebyrer eller andre statuser.
nl_nl: Exemplaren worden niet gemarkeerd als gevonden, noch verhinderen beschadigde/teruggetrokken statussen deze retourzending, noch worden exemplaarlocaties bijgewerkt. Deze functie is bedoeld om het verwijderen van uitleningen van leners mogelijk te maken zonder boetes of andere statussen te beïnvloeden.
pl_pl: Egzemplarze nie są oznaczane jako znalezione, statusy uszkodzenia i wycofania nie zapobiegają zwrotowi, a lokalizacje egzemplarzy nie są zmieniane. Ta funkcjonalność ma pozwalać na usuwanie wypożyczeń z kont użytkowników bez wpływania na należności i inne statusy.
pt_br: Os exemplares não são marcados como encontrados, nem os status danificados/retirados impedem essa devolução, nem os locais dos exemplares são atualizados. Este recurso destina-se a permitir a remoção de empréstimos de contas de usuários sem afetar multas ou outros status.
sk_sk: Jednotky, ktoré nie sú označené ako nájdené, poškodené alebo vyradené, nebránia tejto aktualizácii vrátenia alebo umiestnenia. Táto funkcia je navrhnutá tak, aby umožnila vrátenie jednotiek z čitateľských účtov bez ovplyvnenia pokút alebo iných stavov.
uk_ua: Примірники не позначаються як знайдені, не враховується їх пошкодження або списання, а також не оновлюється інформація про їх розташування. Ця функція призначена для того, щоб вилучити книговидачу з формулярів користувачів, не торкаючись штрафів або інших статусів.
zh_hans_cn: 馆藏未被标示为找到，损毁/注销无法预防馆藏标示为找到，馆藏位置也无法更新，此功能目的为允许从读者账户移除且不影响罚款及其他状态
zh_hant_tw: 館藏未被標示為找到，損毀/註銷無法預防館藏標示為找到，館藏位置也無法更新，此功能目的為允許從讀者帳戶移除且不影響罰款及其他狀態.

source: This option checks in items to remove them from patron accounts.
cs_cz: Tato volba označí jednotky a odstraní je z účtů čtenářů.
el_gr: Αυτή η επιλογή επιστροφής τεκμηρίων τα αφαιρεί από τους λογαριασμούς μέλους.
fa_arab: این گزینه آیتم ها را بررسی می کند تا آنها را از حساب های کاربر حذف کند.
fr_ca: Cette option retourne les exemplaires pour les retirer des dossiers des utilisateurs.
hi: यह विकल्प उन्हें संरक्षक खातों से हटाने के लिए आइटमों में जाँच करता है।
nb_no: Dette valget leverer inn eksemplar for å ta dem bort fra lånerkontoer.
nl_nl: Deze optie neemt exemplaren in om ze van de naam van de lener te verwijderen.
pl_pl: Ta opcja zwraca egzemplarze w celu usunięcia ich z kont użytkowników.
pt_br: Esta opção faz devoluções de exemplares para removê-los das contas dos usuários.
uk_ua: Ця можливість повертає примірники, щоб забрати їх з формулярів користувачів.
zh_hans_cn: 此选项还入馆藏以将其从读者账号中删除。
zh_hant_tw: 此選項還入館藏以將其從讀者帳號中刪除。

source: Check in items:
el_gr: Τεκμήρια που έχουν επιστραφεί:
fa_arab: بررسی موارد:
fr_ca: Retourner les exemplaires :
hi: चेक-इन आइटम
nb_no: Lever inn eksemplarer:
nl_nl: Exemplaren innemen:
pl_pl: Przyjmij egzemplarze:
pt_br: Devolver exemplares:
uk_ua: Повернути примірники:
zh_hans_cn: 还入馆藏：
zh_hant_tw: 還入館藏:

source: This subfield will be deleted
cs_cz: Toto podpole bude odstraněno
el_gr: Αυτό το υποπεδίο θα διαγραφεί
fa_arab: سيتم حذف هذا الحقل الفرعي
fr_ca: Cette sous-zone sera supprimée
hi: इस उप क्षेत्र को हटा दिया जाएगा
it_it: Questo sottocampo non posso essere cancellato
nb_no: Delfeltet vil bli slettet
nl_nl: Dit subveld wordt verwijderd
pl_pl: Podpole zostanie usunięte
pt_br: Este subcampo será excluído
sk_sk: Toto podpole bude odstránené
tr_tr: Bu alt alan silinecektir
uk_ua: Це підполе буде вилучено
zh_hans_cn: 此分栏将被删除
zh_hant_tw: 此分欄將被刪除

source: Batch item %sdeletion%smodification%s
cs_cz: %sDávkové mazání%sDávková úprava%s jednotek
el_gr: Ομαδική %sδιαγραφή%sτροποποίηση%s τεκμηρίων
fa_arab: دفعة المواد %sحذف%sتعديل%s
fr_ca: %sSuppression%sModification%s d'exemplaires en lot
hi: बैच आइटम %sहटाना%sसंशोधन%s
it_it: Copie batch %scancellazione%smodifica%s
nb_no: Partieksemplar %ssletting%sendring%s
nl_nl: Batch exemplaar %sverwijdering%swijziging%s
pl_pl: %sGrupowe usuwanie%sGrupowa modyfikacja%s egzemplarzy
pt_br: Exemplares em lote %sexclusão%salteração%s
sk_sk: Hromadné %sodstránenie%szmena%s exemplárov
tr_tr: Toplu materyal %ssilme%sdüzeltme%s
uk_ua: Пакетне %s вилучення %s редагування %s примірників
zh_hans_cn: 批次馆藏 %s删除%s修改%s
zh_hant_tw: 批次館藏 %s刪除%s修改%s

source: Use a file
cs_cz: Použít soubor
el_gr: Χρήση ενός αρχείου
fa_arab: إستخدم ملف
fr_ca: Utiliser un fichier
hi: फाइल का प्रयोग करें
it_it: Usa un file
nb_no: Bruk en fil
nl_nl: Gebruik bestand
pl_pl: Użyj pliku
pt_br: Use um arquivo
sk_sk: Použiť súbor
tr_tr: Bir dosya kullan
uk_ua: Використовуйте файл
zh_hans_cn: 使用档案
zh_hant_tw: 使用檔案

source: Barcode file:
cs_cz: Soubor s čárovými kódy:
el_gr: Barcode αρχείο:
fa_arab: ملف الباركود:
fr_ca: Fichier de codes-barres :
hi: बारकोड फ़ाइल:
it_it: File del codice a barre:
nb_no: Strekkodefil:
nl_nl: Barcodebestand:
pl_pl: Plik z kodami kreskowymi:
pt_br: Arquivo de código de barras:
sk_sk: Súbor čiarových kódov:
tr_tr: Barkod dosyası:
uk_ua: Файл зі штрих-кодами:
zh_hans_cn: 条形码号档案：
zh_hant_tw: 條碼號檔案:

source: Item number file:
cs_cz: Soubor čísel jednotek:
el_gr: Αριθμός αρχείου τεκμηρίου:
fa_arab: شماره فایل آیتم:
fr_ca: Fichier de numéros d'exemplaires :
hi: आइटम नंबर फाइलः
it_it: File con i numeri di copia:
nb_no: Fil med eksemplarnummer:
nl_nl: Exemplaarnummer bestand:
pl_pl: Plik z numerami egzemplarzy:
pt_br: Arquivo de número de exemplar:
sk_sk: Súbor čísiel exemplárov:
tr_tr: Materyal numara dosyası:
uk_ua: Файл з номерами примірників (itemnumber):
zh_hans_cn: 馆藏号档案：
zh_hant_tw: 館藏號檔案:

source: File:
cs_cz: Soubor:
el_gr: Αρχείο:
fa_arab: الملف:
fr_ca: Fichier :
hi: फाइल:
nb_no: Fil:
nl_nl: Bestand:
pl_pl: Plik:
pt_br: Arquivo:
sk_sk: Súbor:
tr_tr: Dosya:
uk_ua: Файл:
zh_hans_cn: 档案：
zh_hant_tw: 檔案:

source: Or scan items one by one
cs_cz: Nebo skenovat položky jednu po druhé
el_gr: Ή σαρώστε ένα-ένα τα τεκμήρια
fa_arab: أو مسح المواد واحدا تلو الآخر
fr_ca: Ou scanner les exemplaires un par un
hi: या फिर एक-एक करके आइटम एक स्कैन
it_it: Oppure scansire le copie una per una
nb_no: Eller skann eksemplarer enkeltvis
nl_nl: Of scan exemplaren een voor een
pl_pl: Albo wczytaj kody kreskowe egzemplarzy jeden po drugim
pt_br: Ou introduza os códigos de barras um por um
sk_sk: Alebo skenovať exempláre jeden po druhom
tr_tr: Ya da materyalleri teker teker tara
uk_ua: Або зчитайте примірники один за одним
zh_hans_cn: 或一个接一个列出馆藏
zh_hant_tw: 或一個接一個列出館藏

source: Barcode list (one barcode per line):
cs_cz: Seznam čárových kódů (jeden kód na řádek):
el_gr: Λίστα barcode (ένα σε κάθε γραμμή):
fa_arab: فهرست بارکد (یک بارکد به ازای هر خط):
fr_ca: Liste de codes-barres (un par ligne) :
hi: बारकोड सूची (प्रति पंक्ति एक बारकोड):
it_it: Lista di codici a barre (un codice a barre per linea):
nb_no: Strekkodeliste (én strekkode per linje):
nl_nl: Barcodelijst (één barcode per regel):
pl_pl: Lista kodów kreskowych (jeden kod kreskowy w wierszu):
pt_br: Lista de código de barras (um por linha):
sk_sk: Zoznam čiarových kódov (jeden čiarový kód na riadok):
tr_tr: Barkod listesi (her satırda bir barkod):
uk_ua: Список штрих-кодів (один штрих-код на рядок):
zh_hans_cn: 条形码号清单(每个条形码号一列)：
zh_hant_tw: 條碼號清單(每個條碼號一列):

source: Use default values
cs_cz: Použít výchozí hodnoty
el_gr: Χρήση προεπιλεγμένων τιμών
fa_arab: از مقادیر پیش فرض استفاده کنید
fr_ca: Utiliser les valeurs par défaut
hi: डिफ़ॉल्ट मूल्य का प्रयोग करें
it_it: Valori di default
nb_no: Bruk standardverdier
nl_nl: Standaardwaarden gebruiken
pl_pl: Użyj wartości domyślnych
pt_br: Use valores padrão
sk_sk: Použiť predvolené hodnoty
tr_tr: Varsayılan değerleri kullanın
uk_ua: Вживати типові значення
zh_hans_cn: 使用默认值
zh_hant_tw: 使用預設值

source: Use default values:
cs_cz: Použít výchozí hodnoty:
fa_arab: از مقادیر پیش فرض استفاده کنید:
fr_ca: Utiliser les valeurs par défaut :
hi: डिफ़ॉल्ट मूल्य का प्रयोग करें
nb_no: Bruk standardverdier:
nl_nl: Standaardwaarden gebruiken:
pl_pl: Użyj wartości domyślnych:
pt_br: Use valores padrão:
sk_sk: Použiť predvolené hodnoty:
uk_ua: Вживати типові значення:
zh_hans_cn: 使用默认值:
zh_hant_tw: 使用預設值:

source: Populate fields with default values from default framework
fa_arab: زمینه ها را با مقادیر پیش فرض از چارچوب پیش فرض جمع کنید
fr_ca: Remplir les champs avec les valeurs par défaut de la grille par défaut
hi: डिफ़ॉल्ट ढांचे से डिफ़ॉल्ट मान वाले फ़ील्ड पॉप्युलेट करें
nb_no: Fyll ut feltene med standardverdier fra standard rammeverk
nl_nl: Vul velden met standaardwaarden vanuit standaardframework
pl_pl: Wypełnianie pól wartościami domyślnymi z domyślnego szablonu
pt_br: Preencher campos com valores padrão do framework padrão
sk_sk: Vyplniť polia predvolenými hodnotami z predvolenej šablóny
uk_ua: заповнювати поля типовими значеннями зі структури за умовчанням
zh_hans_cn: 填入默认框架里的默认值
zh_hant_tw: 填入預設框架裡的預設值

source: Bibliographic record %s does not exist in the database.
cs_cz: Bibliografický záznam %s v databázi neexistuje.
el_gr: Η βιβλιογραφική εγγραφή %s δεν υπάρχει στη βάση δεδομένων.
fa_arab: رکورد کتابشناختی %s در پایگاه داده وجود ندارد.
fr_ca: La notice bibliographique %s n'existe pas dans la base de données.
hi: ग्रंथ सूची रिकॉर्ड %s डेटाबेस में मौजूद नहीं है।
it_it: Il record bibliografico %s non esiste nel database.
nb_no: Bibliografisk post %s finnes ikke i databasen.
nl_nl: Bibliografisch record %s niet aanwezig in de database.
pl_pl: Rekord bibliograficzny %s nie istnieje w bazie.
pt_br: O registro bibliográfico %s não existe no banco de dados.
sk_sk: Bibliografický záznam %s sa nenachádza v databáze.
tr_tr: %s bibliyografik kaydı veritabanında yok.
uk_ua: Бібліографічний запис № %s не існує у базі даних.
zh_hans_cn: 书目记录 %s 不存在于数据库中。
zh_hant_tw: 書目記錄 %s 不存在於資料庫中。

source: Authority record %s does not exist in the database.
cs_cz: Autoritní záznam %s v databázi neexistuje.
el_gr: Η εγγραφή καθιερωμένου όρου %s δεν υπάρχει στη βάση δεδομένων.
fa_arab: پیشینه استناد %s در پایگاه داده وجود ندارد.
fr_ca: La notice d'autorité %s n'existe pas dans la base de données.
hi: डेटाबेस में प्राधिकरण रिकॉर्ड %s मौजूद नहीं है।
it_it: L'authority %s non esiste nel database.
nb_no: Autoritetsposten %s finnes ikke i databasen.
nl_nl: Thesaurusrecord %s bestaat niet.
pl_pl: Rekord hasła wzorcowego %s nie istnieje w bazie.
pt_br: O registro de autoridade %s não existe no banco de dados.
tr_tr: %s otorite kaydı veri tabanında bulunmuyor.
zh_hans_cn: 权威记录 %s 不存在于数据库中。
zh_hant_tw: 權威記錄 %s 不存在於資料庫中。

source: Bibliographic:
cs_cz: Bibliografický:
el_gr: Βιβλιογραφικά:
fa_arab: کتابشناختی:
fr_ca: Bibliographiques :
hi: ग्रन्थसूची का
it_it: Bibliografico:
nb_no: Bibliografisk:
nl_nl: Bibliografisch:
pl_pl: Rekordy bibliograficzne:
pt_br: Bibliográfico:
sk_sk: Knižničný:
tr_tr: Bibliyografik:
uk_ua: Бібліографічні записи:
zh_hans_cn: 书目：
zh_hant_tw: 書目:

source: Authorities:
cs_cz: Autoritní:
el_gr: Καθιερωμένοι όροι:
fa_arab: مستندات:
fr_ca: Autorités :
hi: प्राधिकरणः
it_it: Authority:
nb_no: Autoriteter:
nl_nl: Thesauri:
pl_pl: Hasła wzorcowe:
pt_br: Autoridades:
sk_sk: Autority:
tr_tr: Otoriteler:
uk_ua: Авторитетні джерела:
zh_hans_cn: 权威：
zh_hant_tw: 權威:

source: Skip bibliographic records with open acquisition orders
fr_ca: Sauter les notices bibliographiques liées à des commandes en cours
hi: खुला अधिग्रहण आदेश के साथ ग्रंथ सूची रिकॉर्ड छोड़े
nl_nl: Sla bibliografische records over met openstaande bestellingen
pl_pl: Pomiń rekordy bibliograficzne z otwartymi zamówieniami w module Gromadzenie
pt_br: Pular registros bibliográficos com pedidos de aquisição abertos
zh_hant_tw: 跳過有未借出採訪訂單的書目記錄
