Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %s Circulation statistics for %s by %s %s Circulation statistics for %s %s
cs_cz: %s Statistika výpůjček pro %s od %s %s Statistika výpůjček pro %s %s
fa_arab: %s آمار گردش امانت برای %s توسط %s %s آمار گردش امانت برای %s %s
fr_ca: %s Statistiques de circulation de %s par %s %s Statistiques de circulation de %s %s
hi: %s के लिए संचलन सांख्यिकी %s द्वारा %s %s के लिए संचलन सांख्यिकी %s %s
nb_no: %s Sirkulasjons-statistikk for %s av %s %s Sirkulasjons-statistikk for %s %s
nl_nl: %s Uitleenstatistieken voor %s door %s %s Uitleenstatistieken voor %s %s
pl_pl: %s Statystyki udostępniania dla %s (%s) %s Statystyki udostępniania dla %s %s
pt_br: %s Estatísticas de circulação para %s por %s %s Estatísticas de circulação para %s %s
sk_sk: %s Štatistika výpožičiek pre %s od %s %s Štatistika výpožičiek pre %s %s
uk_ua: %s Статистика з обігу: „%s / %s“ %s Статистика з обігу: „%s“ %s
zh_hans_cn: %s 流通统计给 %s 由 %s %s 流通统计给 %s %s
zh_hant_tw: %s 流通統計給 %s 由 %s %s 流通統計給 %s %s

source: Number of checkouts
cs_cz: Počet výpůjček
el_gr: Αριθμός δανεισμών
fa_arab: عدد المخارج
fr_ca: Nombre de prêts
hi: चैकआउटस की संख्या:
it_it: Numero di prestiti
nb_no: Antall utlån
nl_nl: Aantal uitleningen
pl_pl: Liczba wypożyczeń
pt_br: Número de empréstimos
sk_sk: Počet výpožičiek
tr_tr: Ödünç verilenlerin sayısı
uk_ua: Кількість видач
zh_hans_cn: 借出次数
zh_hant_tw: 借出次數

source: at current library
cs_cz: v aktuální knihovně
el_gr: στην τρέχουσα βιβλιοθήκη
fa_arab: في المكتبة الحالية
fr_ca: à la bibliothèque actuelle
hi: पर वर्तमान लाइब्रेरी
it_it: alla biblioteca corrente
nb_no: ved nåværende bibliotek
nl_nl: bij huidige bibliotheek
pl_pl: w bieżącej bibliotece
pt_br: na biblioteca atual
sk_sk: v aktuálnej knižnici
tr_tr: Mevcut kütüphanede
uk_ua: в поточну бібліотеку
zh_hans_cn: 于现在的图书馆
zh_hant_tw: 於現在的圖書館

source: since last transfer
cs_cz: od posledního přesunu
el_gr: από την τελευταία μεταφορά
fa_arab: منذ آخر نقل
fr_ca: depuis le dernier transfert
hi: पिछले हस्तांतरण के बाद से
it_it: sino all'ultimo trasferimento
nb_no: siden forrige overføring
nl_nl: sinds laatste transfer
pl_pl: od ostatniego transferu
pt_br: desde a última transferência
sk_sk: od posledného presunu
tr_tr: son transferden bu yana
uk_ua: з часу останнього переміщення
zh_hans_cn: 自从上次转移
zh_hant_tw: 自從上次轉移

source: %s%s%sItem has no transfer record%s
cs_cz: %s%s%sŽádné záznamy o přesunu jednotky%s
el_gr: %s%s%sΤο τεκμήριο δεν έχει καταχώρηση μεταφοράς%s
fa_arab: %s%s%sالمادة ليس لديها سجل نقل%s
fr_ca: %s%s%sL'exemplaire n'a pas de trace de transfert%s
hi: %s%s%sआइटम का हस्तांतरण रिकार्ड नही हैं %s
it_it: %s%s%sLa copia non ha un trasferimento registrato%s
nb_no: %s%s%sEksemplaret har ingen overføringspost%s
nl_nl: %s%s%sExemplaar heeft geen transferrecord%s
pl_pl: %s%s%sEgzemplarz nie jest przesyłany%s
pt_br: %s%s%sExemplar não possui registro de transferência%s
sk_sk: %s%s%sExemplár nemá záznamy o presunoch%s
tr_tr: %s%s%sMateryalin aktarım kaydı yok%s
uk_ua: %s%s%s Примірник не має запису про передачу %s
zh_hans_cn: %s%s%s馆藏无转移记录%s
zh_hant_tw: %s%s%s館藏無轉移記錄%s

source: No. of times checked out
cs_cz: Počet vypůjčení
el_gr: Αριθμός των φορών που έχει δανειστεί
fa_arab: عدد مرات الإعارة
fr_ca: Nombre de prêts
hi: बार नहीं, बाहर की जाँच
it_it: Num. di prestiti
nb_no: Antall utlån
nl_nl: Aantal keer uitgeleend
pl_pl: Liczba wypożyczeń
pt_br: Nº de vezes emprestado
sk_sk: Počet výpožičiek
tr_tr: Ödünç verilme sayısı
uk_ua: Скільки разів було видано
zh_hans_cn: 借出的馆藏号
zh_hant_tw: 借出的館藏號

source: Overdues with fines at %s
fr_ca: Retards avec amendes à %s
nl_nl: Te late uitleningen met boetes van %s
pl_pl: Egzemplarze przetrzymane z należnościami w %s
pt_br: Atraso com multas em %s
sk_sk: Prekročenie lehoty splatnosti s pokutami v %s
zh_hant_tw: %s 逾期罰款

source: Shelving location:
cs_cz: Umístení:
fa_arab: محل قفسه بندی:
fr_ca: Localisation :
hi: शैल्विग स्थानः
it_it: Collocazione a scaffale:
nb_no: Hylleplassering:
nl_nl: Plaatscode:
pl_pl: Lokalizacja:
pt_br: Local das prateleiras:
sk_sk: Lokácia v polici:
tr_tr: Raftaki konumu:
uk_ua: Розташування полиці:
zh_hans_cn: 排架位置：
zh_hant_tw: 排架位置:

source: All shelving locations
cs_cz: Všechny části fondu
el_gr: Όλες οι τοποθεσίες ραφιών
fa_arab: كل مواقع الرفوف
fr_ca: Toutes les localisations
hi: सभी शैल्विग स्थान
it_it: Tutte le collocazioni
nb_no: Alle hylleplasseringer
nl_nl: Alle plaatscodes
pl_pl: Wszystkie lokalizacje
pt_br: Todas as localizações
sk_sk: Všetky lokácie v poličke
tr_tr: Tüm raf yerleri
uk_ua: Усі загальні розташування полиці
zh_hans_cn: 所有书架位置
zh_hant_tw: 所有書架位置

source: Date due
cs_cz: Půjčeno do
el_gr: Ημερομηνία λήξης
fa_arab: تاریخ بازگشت
fr_ca: Date d'échéance
hi: दिनांक कारण
it_it: Data di restituzione
nb_no: Forfallsdato
nl_nl: Datum verwacht
pl_pl: Termin zwrotu
pt_br: Devolver até
sk_sk: Termín vrátenia
tr_tr: İade tarihi
uk_ua: Очікується на дату
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: %s %sby %s%s
fr_ca: %s %spar %s%s
nl_nl: %s %sdoor %s%s
pl_pl: %s %saut. %s%s
pt_br: %s %s por %s%s
zh_hant_tw: %s %s由 %s%s

source: Barcode : %s
cs_cz: Čárový kód : %s
el_gr: Γραμμοκώδικας : %s
fa_arab: الباركود : %s
fr_ca: Code-barres&nbsp;: %s
hi: बारकोड: %s
it_it: Codice a barre : %s
nb_no: Strekkode: %s
pl_pl: Kod kreskowy: %s
pt_br: Código de barras : %s
sk_sk: Čiarový kód : %s
tr_tr: Barkod : %s
uk_ua: Штрих-код: %s
zh_hans_cn: 条形码号：%s
zh_hant_tw: 條碼號: %s

source: There are no overdues for today%sat the selected location%s.
fr_ca: Il n'y a aucun retard aujourd'hui%sà la bibliothèque sélectionnée%s.
nl_nl: Er zijn geen te late uitleningen vandaag%sop de geselecteerde locatie%s.
pl_pl: Brak egzemplarzy przetrzymanych na dzień dzisiejszy%sw wybranej lokalizacji%s.
pt_br: Não existem atrasos hoje %s nos locais selecionados%s.
sk_sk: Nejestvujú žiadne omeškania na dnes%s v zvolených lokáciách%s.
zh_hant_tw: 今天%s 於選定的位置%s沒有逾期.

source: Today's notifications
cs_cz: Dnešní upozornění
el_gr: Σημερινές ειδοποιήσεις
fa_arab: تبنبيهات اليوم
fr_ca: Messages du jour
hi: आज की अधिसूचनाएँ
it_it: Messaggi del giorno
nb_no: Dagens varsler
nl_nl: Meldingen van vandaag
pl_pl: Dzisiejsze powiadomienia
pt_br: Notificações de hoje
sk_sk: Dnešné upomienky
tr_tr: Bugünkü uyarılar
zh_hans_cn: 今天的通知
zh_hant_tw: 今天的通知

source: Cancel notification
cs_cz: Zrušit upozornění
el_gr: Ακύρωση ειδοποίησης
fa_arab: إلغاء الإعلام
fr_ca: Annuler le message
hi: अधिसूचना रद्द करें
it_it: Cancella il messaggio
nb_no: Avbryt Meldingen
nl_nl: Annuleer notificatie
pl_pl: Anuluj powiadomienie
pt_br: Cancelar notificação
sk_sk: Zrušiť upomienku
tr_tr: Uyarıyı iptal et
zh_hans_cn: 取消通知
zh_hant_tw: 取消通知

source: Hold found:
fr_ca: Réservation trouvée :
hi: होल्ड मिला:
nl_nl: Aanvraag gevonden:
pl_pl: Znaleziono zamówienie:
pt_br: Reserva encontrada:
sk_sk: Nájdená rezervácia:
zh_hant_tw: 預約找到:

source: Hold found (item is already waiting):
fr_ca: Réservation trouvée (document déjà en attente de retrait) :
hi: होल्ड मिला (आइटम पहले ही प्रतीक्षा कर रही है):
nl_nl: Aanvraag gevonden (exemplaar wacht reeds):
pl_pl: Znaleziono zamówienie (egzemplarz oczekuje):
pt_br: Reserva encontrada (exemplar está aguardando):
sk_sk: Rezervácia sa našla (exemplár už čaká):
zh_hant_tw: 預約找到 (館藏已經等待中):

source: Hold found (item is waiting and in transit):
fr_ca: Réservation trouvée (exemplaire en attente et en transfert) :
hi: होल्ड मिला (आइटम पहले ही प्रतीक्षा कर रही है):
nl_nl: Aanvraag gevonden (exemplaar wacht reeds en onderweg):
pl_pl: Znaleziono zamówienie (egzemplarz dostępny do odbioru i możliwy do wysyłki):
pt_br: Reserva encontrada (exemplar está aguardando e em trânsito):
sk_sk: Rezervácia sa našla (exemplár už čaká):
zh_hant_tw: 預約找到 (館藏正在等待中和運輸中):

source: Hold for:
cs_cz: Rezervováno pro:
el_gr: Κράτηση για:
fa_arab: حجز ل:
fr_ca: Réservation pour :
hi: के लिए रखें:
it_it: Prenotazione per:
nb_no: Reservert til:
nl_nl: Aanvraag voor:
pl_pl: Zamówienie dla:
pt_br: Reserva para:
sk_sk: Rezervácia pre:
tr_tr: için ayır:
uk_ua: Замовлено для:
zh_hans_cn: 预约于：
zh_hant_tw: 預約於:

source: Patron is RESTRICTED
cs_cz: Čtenáři byly OMEZENY služby knihovny
el_gr: Το μέλος έχει ΠΕΡΙΟΡΙΣΜΟ
fa_arab: المستفيد موقوف
fr_ca: L'utilisateur est RESTREINT
hi: संरक्षक प्रतिबंधित है
it_it: L'utente è SOSPESO
nb_no: Låneren er BEGRENSET
nl_nl: Lener is geblokkeerd
pl_pl: Użytkownik ma nałożone OGRANICZENIA
pt_br: Usuário está SUSPENSO
sk_sk: Čitateľ má OBMEDZENIA
tr_tr: Kullanıcı YASAKLIDIR
uk_ua: Користувач ЗАБЛОКОВАНИЙ
zh_hans_cn: 读者受限
zh_hant_tw: 讀者受限

source: Patron's address is in doubt
cs_cz: Adresa čtenáře je nejistá
el_gr: Η διεύθυνση του μέλους είναι σε αμφιβολία
fa_arab: عنوان المستخدم مشكوك فيه
fr_ca: L'adresse de l'utilisateur est peut-être erronée
hi: संरक्षक का पता संदेह में है
it_it: L'indirizzo dell'utente è in dubbio
nb_no: Det er tvil om lånerens adresse
nl_nl: Leneradres mogelijk onjuist
pl_pl: Adres użytkownika do potwierdzenia
pt_br: Suspeita no endereço do usuário
sk_sk: Adresa čitateľa je neistá
tr_tr: Kullanıcının adresinde belirsizlik var
uk_ua: Адреса користувача викликає сумнів
zh_hans_cn: 读者地址有问题
zh_hant_tw: 讀者地址有問題

source: Transfer to: %s
fr_ca: Transférer à : %s
hi: करने के लिए स्थानांतरण: %s
nl_nl: Versturen naar: %s
pl_pl: Prześlij do: %s
pt_br: Transferir para: %s
zh_hant_tw: 轉移至: %s

source: Cancel hold and attempt transfer
cs_cz: Zrušit rezervaci a pokusit se o přesun
fr_ca: Annuler la réservation puis tenter de transférer
hi: होल्ड रद्द करें और फिर स्थानांतरण का प्रयास करें
nl_nl: Annuleer aanvraag en probeer te versturen
pl_pl: Anuluj zamówienie i spróbuj dokonać transferu
pt_br: Cancelar a reserva e depois tentar transferir
sk_sk: Zrušiť rezerváciu a pokúsiť sa o presun
zh_hant_tw: 取消預約並嘗試轉移

source: Transfer to %s
fr_ca: Transférer à %s
hi: करने के लिए स्थानांतरण: %s
nl_nl: Versturen naar: %s
pl_pl: Prześlij do %s
pt_br: Transferir para%s
zh_hant_tw: 轉移至 %s

source: Ignore and return to transfers
fr_ca: Ignorer et retourner aux transferts
hi: ध्यान न दें और हस्तातंरण को वापस:
nl_nl: Negeer en ga terug naar transfers
pl_pl: Zignoruj i powróć do transferów
pt_br: Ignore e volte para transferências
sk_sk: Ignorovať a vrátiť sa do presunov
zh_hant_tw: 忽略並返還轉移

source: Item is now in transit to %s
cs_cz: Jednotka je nyní na cestě do %s
el_gr: Το τεκμήριο είναι σε μεταφορά προς %s
fa_arab: منبع اکنون در حال انتقال به %s
fr_ca: L'exemplaire est maintenant en transfert vers %s
hi: आइटम अब ट्रांज़िट में है %s
it_it: La copia è in transito verso %s
nb_no: Eksemplaret er nå på vei til %s
nl_nl: Exemplaar onderweg naar %s
pl_pl: Egzemplarz jest przesyłany do %s
pt_br: O exemplar está agora em trânsito para %s
tr_tr: Materyal şu anda %s konumuna aktarılmaktadır
zh_hans_cn: 馆藏现转移至 %s
zh_hant_tw: 館藏現轉移至 %s

source: No item with barcode: %s
cs_cz: Jednotka s čárovým kódem %s nebyla nalezena
el_gr: Κανένα τεκμήριο με barcode: %s
fa_arab: لا يوجد مادة بالباركود: %s
fr_ca: Aucun exemplaire avec le code-barres&nbsp;: %s
hi: कोई आइटम बारकोड के साथ नही: %s
it_it: Nessuna copia con il codice a barre: %s
nb_no: Intet eksemplar med strekkode: %s
nl_nl: Geen exemplaar met barcode: %s
pl_pl: Brak egzemplarza o kodzie kreskowym: %s
pt_br: Nenhum exemplar com o código de barras: %s
sk_sk: Nenašiel sa exemplár s čiarovým kódom: %s
tr_tr: Barkodlu materyal yok: %s
uk_ua: Немає примірника зі штрих-кодом: „%s“
zh_hans_cn: 此条形码没有对映的馆藏：%s
zh_hant_tw: 此條碼沒有對映的館藏: %s

source: Transfer is not allowed for:
nl_nl: Transfer niet toegestaan voor:
pl_pl: Transfer nie jest dozwolony dla:

source: Collection:
cs_cz: Sbírka:
el_gr: Συλλογή:
fa_arab: مجموعه:
fr_ca: Collection&nbsp;:
hi: संग्रह:
it_it: Serie:
nb_no: Samling:
nl_nl: Collectie:
pl_pl: Kolekcja:
pt_br: Coleção:
sk_sk: Zbierka:
tr_tr: Koleksiyon:
uk_ua: Зібрання:
zh_hans_cn: 合集：
zh_hant_tw: 合集:

source: Originating library:
fa_arab: کتابخانه مبدأ:
fr_ca: Site d'origine:
hi: लाइब्रेरी की उत्पत्ति:
it_it: Biblioteca principale:
nb_no: Fra bibliotek:
nl_nl: Afkomstige bibliotheek:
pl_pl: Biblioteka macierzysta:
pt_br: Biblioteca de origem:
tr_tr: Kaynak kütüphane:
zh_hans_cn: 原始图书馆：
zh_hant_tw: 原始圖書館:

source: Destination library:
cs_cz: Cílová knihovna:
el_gr: Βιβλιοθήκη προορισμού:
fa_arab: وصف المكتبة:
fr_ca: Bibliothèque destinataire :
hi: गंतव्य पुस्तकालय:
it_it: Biblioteca di destinazione:
nb_no: Målbibliotek:
nl_nl: Bestemmingsbibliotheek:
pl_pl: Biblioteka docelowa:
pt_br: Biblioteca de destino:
sk_sk: Cieľová knižnica:
tr_tr: Alıcı kütüphane:
uk_ua: Бібліотека-призначення:
zh_hans_cn: 目的图书馆：
zh_hant_tw: 目的圖書館:

source: Item is already at destination library.
cs_cz: Jednotka již je v cílové knihovně.
el_gr: Το τεκμήριο είναι ήδη στην βιβλιοθήκη προορισμού.
fa_arab: المادة بالفعل في المكتبة المرسلة إليها.
fr_ca: L'exemplaire est déjà à la bibliothèque de destination.
hi: आइटम पहले से ही गंतव्य पुस्तकालय में है.
it_it: La copia è già nella biblioteca di destinazione
nb_no: Eksemplaret er allerede ved målbiblioteket.
nl_nl: Exemplaar is reeds bij bestemmingsbibliotheek.
pl_pl: Egzemplarz jest już w docelowej bibliotece.
pt_br: Exemplar já está no seu destino.
sk_sk: Exemplár už je v cieľovej knižnici.
tr_tr: Materyal gönderildiği kütüphaneye ulaşmıştır.
uk_ua: Одиниця вже знаходиться у бібліотеці призначення.
zh_hans_cn: 馆藏已在目标图书馆内。
zh_hant_tw: 館藏已在目標圖書館內。

source: Item was on loan to
cs_cz: Jednotka byla půjčena čtenáři
el_gr: Το τεκμήριο ήταν δανεισμένο στο μέλος
fa_arab: المادة كانت في الإعارة لـ
fr_ca: L'exemplaire était en prêt à
hi: आइटम के लिए ऋण पर था
it_it: La copia era in prestito a
nb_no: Eksemplaret var utlånt til
nl_nl: Exemplaar was uitgeleend aan
pl_pl: Egzemplarz był wypożyczony przez
pt_br: Exemplar estava reservado para
sk_sk: Exemplár bol vypožičaný v
tr_tr: Materyal ödünç verildi.
zh_hans_cn: 馆藏曾借出给
zh_hant_tw: 館藏曾借出給

source: and has been returned.
cs_cz: a byl vrácen.
el_gr: και έχει επιστραφεί.
fa_arab: وتمت إعادته
fr_ca: et a été retourné.
hi: और लौट कर दिया गया है.
it_it: ed è stato restituito.
nb_no: og har blitt innlevert.
nl_nl: en is ingeleverd.
pl_pl: i zostały zwrócone.
pt_br: e foi devolvido.
sk_sk: a bol vrátený.
tr_tr: ve iade edildi.
zh_hans_cn: 且同时还入。
zh_hant_tw: 且同時還入。

source: Enter item barcode:
cs_cz: Zadejte čárový kód jednotky:
el_gr: Εισαγωγή barcode αντιτύπου:
fa_arab: بارکد منبع را وارد کنید:
fr_ca: Saisir le code-barres de l'exemplaire :
hi: मद बारकोड दर्ज करें:
it_it: Esamina una nuova copia o inserisci il suo codice a barre:
nb_no: Legg inn strekkode for eksemplar:
nl_nl: Voer barcode in:
pl_pl: Wprowadź kod kreskowy:
pt_br: Insira o código de barras do exemplar:
sk_sk: Naskenujte alebo zadajte čiarový kód exemplára:
tr_tr: Materyal barkodunu girin:
uk_ua: Введіть штрих-код примірника:
zh_hans_cn: 键入馆藏条码：
zh_hant_tw: 掃瞄館藏或輸入其條碼:

source: Enter item barcode
cs_cz: Vložte čárový kód jednotky
fa_arab: بارکد آیتم را وارد کنید
fr_ca: Saisir le code-barres de l'exemplaire
hi: आइटम बारकोड दर्ज करें
nb_no: Legg inn strekkode for eksemplar
nl_nl: Voer barcode in
pl_pl: Wprowadź kod kreskowy
pt_br: Digite o código de barras do exemplar
sk_sk: Zadajte čiarový kód exemplára
uk_ua: Введіть штрих-код примірника
zh_hans_cn: 输入馆藏条形码
zh_hant_tw: 輸入館藏條碼

source: Transferred items
cs_cz: Přesunuté jednotky
el_gr: Μεταφερμένα τεκμήρια
fa_arab: مواد منقولة
fr_ca: Exemplaires transférés
hi: स्थानांतरित आइटम
it_it: Copie trasferite
nb_no: Overførte eksemplarer
nl_nl: Verstuurde exemplaren
pl_pl: Przesłane egzemplarze
pt_br: Exemplares transferidos
sk_sk: Presunuté exempláre
tr_tr: Aktarılan materyaller
uk_ua: Передані примірники
zh_hans_cn: 转移的馆藏
zh_hant_tw: 轉移的館藏

source: Origin
cs_cz: Původ
fa_arab: اصل و نسب
fr_ca: Origine
hi: मूल
it_it: Origine
nb_no: Opphav
nl_nl: Oorsprong
pl_pl: Biblioteka macierzysta
pt_br: Origem
tr_tr: Köken
zh_hans_cn: 原件
zh_hant_tw: 原件

source: Destination
cs_cz: Umístění
fa_arab: مقصد
hi: गन्तव्य
it_it: Destinazione
nb_no: Bestemmelsessted
nl_nl: Bestemming
pl_pl: Miejsce docelowe
pt_br: Destinação
sk_sk: Destinácia
tr_tr: Alış noktası
uk_ua: Місце призначення
zh_hans_cn: 目的地
zh_hant_tw: 目的地

source: %s note(s) marked as seen.
cs_cz: %s poznámka označena jako přečtená.
fa_arab: %s یادداشت(ها) به عنوان مشاهده شده علامت گذاری شده است.
fr_ca: %s note(s) marquée(s) comme vu.
hi: %s nनोट (ओं) को देखा के रूप में चिह्नित
it_it: %s nota/e marcata come vista.
nb_no: %s note(r) merket som sett.
nl_nl: %s opmerking(en) gemarkeerd als gezien.
pl_pl: %s notatka(i) oznaczona(e) jako niewidzialna(e).
pt_br: %s nota(s) marcada como vista.
sk_sk: %s poznámka(y) označená(é) ako evidovaná(é).
tr_tr: %s görülmüş olarak işaretlenmiş notlar.
uk_ua: %s приміток позначені як переглянуті.
zh_hans_cn: %s 说明被标记为已读。
zh_hant_tw: %s 說明被標記為已讀。

source: %s note(s) marked as not seen.
cs_cz: %s poznámka označena jako nepřečtená.
fa_arab: %s یادداشت(ها) به عنوان دیده نشده علامت گذاری شده است.
fr_ca: %s note(s) marquée(s) comme non vue.
hi: %s नोट (ओं) को नहीं देखा के रूप में चिह्नित.
it_it: %s nota/e marcata come non vista.
nb_no: %s note(r) merket som ikke sett.
nl_nl: %s opmerking(en) gemarkeerd als ongezien.
pl_pl: %s notatka(i) oznaczona(e) jako niewidzialna(e).
pt_br: %s nota(s) marcada como não vista.
sk_sk: %s poznámka(y) označená(é) ako neevidovaná(é).
tr_tr: %s görülmemiş olarak işaretlenmiş notlar.
uk_ua: %s приміток позначені як не переглянуті.
zh_hans_cn: %s 说明被标记为未读。
zh_hant_tw: %s 說明被標記為未讀。

source: Failed to change the status of %s item(s).
cs_cz: Nepodařilo se změnit stav %s jednotek.
fa_arab: تغییر وضعیت %s مورد با شکست مواجه شد.
fr_ca: Le changement de statut des %s exemplaires a échoué.
hi: आइटम(ओं) %s की स्थिति बदलने में विफल.
it_it: Cambio di status fallito per %s copia/e.
nb_no: Kunne ikke endre status på %s eksmplar(er).
nl_nl: Status wijzigen van %s exemplaren mislukt.
pl_pl: Nie udało się zmienić statusu %s egzemplarza(-y).
pt_br: Falha ao alterar o status do(s) %s exemplar(es).
sk_sk: Nepodarilo sa zmeniť stav %s exemplára(ov).
tr_tr: %s materyalin durumu değiştirilemedi.
uk_ua: Не вдалося змінити статус %s примірник(а/ів).
zh_hans_cn: 改变 %s 馆藏的状态失败。
zh_hant_tw: 改變 %s 館藏的狀態失敗。

source: Mark seen
cs_cz: Označit jako přečtené
fa_arab: دارای نشانه دیده شده
fr_ca: Marquer comme vu
hi: निशान देखा
it_it: Segna come vista
nb_no: Merk som sett
nl_nl: Markeer als gezien
pl_pl: Widziany
pt_br: Marcar como visto
sk_sk: Označiť ako videný
tr_tr: Görüldü olarak işaretle
uk_ua: Позначити як оглянуто
zh_hans_cn: 标记为可见
zh_hant_tw: 標記為可見

source: Mark not seen
cs_cz: Označit jako nepřečtené
fa_arab: علامت گذاری نشده است
fr_ca: Marquer comme non vu
hi: निशान नहीं देखा
it_it: Segna come non vista
nb_no: Merk som ikke sett
nl_nl: Markeer als ongezien
pl_pl: Nie widziano
pt_br: Marcar como não vista
sk_sk: Označiť ako nevidený
tr_tr: Görülmedi olarak işaretle
uk_ua: Позначити як не оглянуто
zh_hans_cn: 标记为不可见
zh_hant_tw: 標記為不可見

source: Hide seen
cs_cz: Skrýt přečtené
fa_arab: مخفی کردن مشاهدات
fr_ca: Cacher les notes vues
hi: छिपा हुआ देखा
it_it: Nascondi visto
nb_no: Skjul sett
nl_nl: Verberg gezien
pl_pl: Ukryj widziany
pt_br: Ocultar visto
sk_sk: Skryť videné
tr_tr: Görüleni gizle
uk_ua: Сховати побачене
zh_hans_cn: 看见隐藏
zh_hant_tw: 看見隱藏

source: Set by
cs_cz: Vytvořil
fa_arab: تنظیم با
fr_ca: Configuré par
hi: द्वारा सेट
it_it: Impostato da
nb_no: Satt av
nl_nl: Ingesteld door
pl_pl: Ustawiony przez
pt_br: Definido por
sk_sk: Nastavil
tr_tr: Şuna göre ayarla
uk_ua: Подано
zh_hans_cn: 排序方式
zh_hant_tw: 排序方式

source: Not seen
cs_cz: Nepřečteno
fa_arab: دیده نشده
fr_ca: Jamais vu
hi: नही देखा
it_it: Non visto
nb_no: Ikke sett
nl_nl: Niet gezien
pl_pl: Niewidziany
pt_br: Não visto
sk_sk: Nevidený
tr_tr: Görülmedi
uk_ua: Не оглянуто
zh_hans_cn: 未看到
zh_hant_tw: 未看到

source: Seen
cs_cz: Přečtené
el_gr: Εμφανίστηκε
fa_arab: الرؤية
fr_ca: Vu
hi: देखा
it_it: Visto
nb_no: Sett
nl_nl: Gezien
pl_pl: Widziane
pt_br: Visto
sk_sk: Videný
tr_tr: Görüldü
uk_ua: Побачено
zh_hans_cn: 看见
zh_hant_tw: 看見

source: There are currently no checkout notes.
cs_cz: Nebyly nalezeny žádné poznámky k výpůjčkám.
fa_arab: در حال حاضر هیچ یادداشتی برای امانت وجود ندارد.
fr_ca: Il n'y a actuellement pas de note sur les documents en prêt.
hi: वर्तमान में कोई चेकआउट नोट नहीं हैं।
it_it: Non ci sono note di prestito.
nb_no: Det finnes ingen utlånsmerknader.
nl_nl: Er zijn momenteel geen uitleenopmerkingen.
pl_pl: Brak uwag do wypożyczeń.
pt_br: No momento, não há notas de pagamento.
sk_sk: Momentálne neexistujú žiadne poznámky k výpožičke.
tr_tr: Şu anda ödünç verme notu yok.
uk_ua: Наразі немає приміток про видані примірники.
zh_hans_cn: 目前没有借出说明。
zh_hant_tw: 目前沒有借出說明。

source: Unable to change status of note.
cs_cz: Nepodařilo se změnit status poznámky.
fa_arab: تغییر وضعیت یادداشت امکان پذیر نیست.
fr_ca: Impossible de changer le statut de la note.
hi: नोट की स्थिति बदलने में असमर्थ।
it_it: Impossibile cambiare lo status della nota.
nb_no: Kunne ikke endre status på note.
nl_nl: Kan status van opmerking niet wijzigen.
pl_pl: Nie można zmienić statusu uwagi.
pt_br: Não foi possível alterar o status da nota.
sk_sk: Stav poznámky sa nepodarilo zmeniť.
tr_tr: Notun durumu değiştirilemiyor.
zh_hans_cn: 不能变更说明状态。
zh_hant_tw: 不能變更說明狀態。

source: Holds %sand bookings%s
nl_nl: Aanvragen %sen boekingen%s
pl_pl: Zamówienia %si rezerwacje%s
pt_br: Reservas %s e agendamentos %s

source: Bookings to collect
fr_ca: Réservations planifiées à ramasser
nl_nl: Boekingen verzamelen
pl_pl: Rezerwacje do odbioru
pt_br: Reservas para retirada
sk_sk: Rezervácie na vyzdvihnutie
uk_ua: Бронювання для отримання
zh_hant_tw: 預訂收集

source: Offline circulation
cs_cz: Offline výpůjčky
el_gr: Κυκλοφορία υλικού εκτός σύνδεσης
fa_arab: امانت های آفلاین
fr_ca: Circulation hors ligne
hi: ऑफलाइन परिसंचालन
it_it: Circolazione offline
nb_no: Frakoblet sirkulasjon
nl_nl: Offline uitleen
pl_pl: Udostępnianie offline
pt_br: Circulação offline
sk_sk: Offline výpožičky
tr_tr: Çevrimdışı dolaşım
uk_ua: Автономний обіг
zh_hans_cn: 脱机流通
zh_hant_tw: 線下流通

source: Upload offline circulation file (.koc)
cs_cz: Načtení souboru (.koc) s offline záznamem výpůjček
el_gr: Μεταφόρτωση αρχείου διακίνησης υλικού εκτός σύνδεσης (.koc)
fa_arab: بارگذاری فایل امانت آفلاین (.koc)
fr_ca: Charger le fichier de circulation hors ligne (.koc)
hi: अपलोड करें ऑफ़लाइन परिसंचरण फ़ाइल (.koc)
it_it: Carica il file della circolazione offline (.koc)
nb_no: Last opp frakoblet sirkulasjonsfil (.koc)
nl_nl: Offline uitleenbestand (.koc) uploaden
pl_pl: Wczytaj plik (.koc)
pt_br: Carregar arquivo de Circulação Offline (.koc)
sk_sk: Načítať súbor údajov offline výpožičiek (.koc)
tr_tr: Çevrimdışı dolaşım dosyası (.koc) yükleyin
uk_ua: Вивантаження файлу автономного обігу (*.koc)
zh_hans_cn: 上传脱机流通档案 (*.koc)
zh_hant_tw: 上傳離線流通檔案 (*.koc)

source: Pending offline circulation actions
cs_cz: Offline výpůjčky čekající na potvrzení
el_gr: Εκκρεμείς ενέργειες διακίνησης εκτός σύνδεσης
fa_arab: در انتظار فعالیت های گردش آفلاین امانت
fr_ca: Actions de la circulation hors ligne en attente
hi: ऑफ़लाइन परिसंचालन कार्रवाई लंबित
it_it: Azioni della circolazione offline da fare
nb_no: Ventende frakoblede sirkulasjonshandlinger
nl_nl: Wachtende offline uitleenacties
pl_pl: Oczekujące operacje
pt_br: Ações de circulação offline pendentes
sk_sk: Čakajúce offline výpožičky
tr_tr: Bekleyen çevrimdışı dolaşım işlemleri
uk_ua: Незавершені дії з автономного обігу
zh_hans_cn: 待处理脱机流通内容
zh_hant_tw: 待處理離線流通內容

source: Get desktop application
cs_cz: Desktopová aplikace
el_gr: Ληψη εφαρμογής για υπολογιστή
fa_arab: دریافت اپلیکیشن دسکتاپ
fr_ca: Obtenir l'application de bureau
hi: डेस्कटॉप आवेदन पत्र प्राप्त
it_it: Scarica l'applicazione desktop
nb_no: Hent skrivebordsprogram
nl_nl: Download desktop applicatie
pl_pl: Pobierz aplikację
pt_br: Baixe a aplicação desktop
sk_sk: Prevziať aplikáciu pre desktop
tr_tr: Masaüstü uygulaması edinin
uk_ua: Отримати застосунок для стільниці
zh_hans_cn: 取得桌面应用程序
zh_hant_tw: 取得桌面應用程式
