Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: # of % selected
cs_cz: # z % vybraných
el_gr: # από % επιλέχθηκαν
fa_arab: # of % انتخاب شده
fr_ca: # de % sélectionné
hi: की % चुने गए
it_it: Numero di % selezionati
nb_no: antall av % valgt
nl_nl: # van % s geselecteerde
pl_pl: # z % wybranych
pt_br: # de % selecionados
sk_sk: # z % zvolených
tr_tr: # % seçilen materyal sayısı
uk_ua: # з % вибраних
zh_hans_cn: # 的 % 选定
zh_hant_tw: 已選擇 # %

source: All selected
cs_cz: Všechny vybrané
el_gr: Επιλέχθηκαν όλα
fa_arab: همه انتخاب شدند
fr_ca: Tout sélectionné
hi: सभी चयनित है
it_it: Tutto selezionato
nb_no: Alle valgte
nl_nl: Alle geselecteerde
pl_pl: Wszystkie wybrane
pt_br: Todos selecionados
sk_sk: Všetky zvolené
tr_tr: Hepsi seçildi
uk_ua: вибрано усе
zh_hans_cn: 全选
zh_hant_tw: 全部已選

source: No matches found
cs_cz: Nenalezeny žádné shody
el_gr: Δε βρέθηκαν αντιστοιχίες
fa_arab: هم خوانی پیدا نشد
fr_ca: Aucune correspondance trouvée
hi: कोई मेल नहीं मिला
it_it: Nessun record corrisponde
nb_no: Fant intet samsvar
nl_nl: Geen overeenkomsten gevonden
pl_pl: Nie znaleziono dopasowania
pt_br: Nenhum correspondente encontrado
sk_sk: Nenašla sa nijaká zhoda
tr_tr: Eşleşme bulunamadı
uk_ua: Співпадінь не знайдено
zh_hans_cn: 未找到匹配的
zh_hant_tw: 未找到匹配項

source: Please select ...
cs_cz: Vyberte prosím ...
el_gr: Παρακαλώ επιλέξτε ...
fa_arab: لطفاً انتخاب کنید ...
fr_ca: Veuillez sélectionner...
hi: कृपया चयन करें ..।
it_it: Per favore seleziona ...
nb_no: Velg ...
nl_nl: Kies ...
pl_pl: Wybierz ...
pt_br: Favor selecione ...
sk_sk: Zvoľte prosím ...
tr_tr: Lütfen seçiniz...
uk_ua: Виберіть, будь ласка …
zh_hans_cn: 请选择一个 ...
zh_hant_tw: 請選擇 ...

source: Modify restriction type '%s'
cs_cz: Upravit typ omezení '%s'
fa_arab: تغییر نوع محدودیت '%s'
fr_ca: Modifier le type de restriction '%s'
hi: प्रतिबंध प्रकार संशोधित करें '%s'
nb_no: Endre restriksjonstype "%s"
nl_nl: Wijzig type beperking '%s'
pl_pl: Modyfikuj ograniczenie '%s'
pt_br: Modificar tipo de restrição '%s'
zh_hans_cn: 修改限制类型 '%s'
zh_hant_tw: 修改限制類型 '%s'

source: New restriction type
cs_cz: Nový typ omezení
fa_arab: نوع جدید محدودیت
fr_ca: Nouveau type de restriction
hi: नया प्रतिबंध प्रकार
nb_no: Ny begrensningstype
nl_nl: Nieuw beperkingstype
pl_pl: Nowy typ ograniczenia
pt_br: Novo tipo de restrição
uk_ua: Новий вид обмежень
zh_hans_cn: 新增限制种类
zh_hant_tw: 新的限制類型

source: Delete restriction type '%s'
cs_cz: Odstranit typ omezení '%s'
el_gr: Διαγραφή τύπου περιορισμού '%s'
fa_arab: حذف نوع محدودیت '%s'
fr_ca: Supprimer le type de restriction '%s'
hi: प्रतिबंध प्रकार हटाएं '%s'
it_it: Cancellare la restrizione '%s'
nb_no: Slett restriksjonstype "%s"
nl_nl: Verwijder blokkeringstype '%s'
pl_pl: Usuń ograniczenie '%s'
pt_br: Excluir tipo de restrição '%s'
zh_hans_cn: 删除限制类型 '%s'
zh_hant_tw: 刪除限制類型 '%s'

source: Restriction type added.
cs_cz: Byl přidán typ omezení.
el_gr: Ο τύπος περιορισμού εισήχθηκε.
fr_ca: Nouveau type de restriction ajouté.
hi: प्रतिबंध प्रकार जोड़ा गया।
nb_no: Ny begrensningstype.
nl_nl: Type blokkering toegevoegd.
pl_pl: Typ ograniczenia dodany.
pt_br: Tipo de restrição adicionado.
zh_hant_tw: 已新增限制類型.

source: Restriction type updated.
cs_cz: Typ omezení byl aktualizován.
el_gr: Ο τύπος περιορισμού ενημερώθηκε.
fr_ca: Type de restriction mis à jour.
hi: प्रतिबंध प्रकार अद्यतन किया गया।
nb_no: Restriksjonstype oppdatert.
nl_nl: Type blokkering bijgewerkt.
pl_pl: Typ ograniczenia zaktualizowany.
pt_br: Tipo de restrição atualizado.
zh_hant_tw: 限制類型已更新.

source: Another restriction type already has this label.
cs_cz: Jiný typ omezení má již toto označení.
fr_ca: Cette étiquette de restriction est déjà utilisée.
hi: एक और प्रतिबंध प्रकार में पहले से ही यह लेबल है।
nb_no: En annen restriksjonstype har allerede denne merkelappen.
nl_nl: Een andere type beperking heeft dit label al.
pl_pl: Etykieta typu ograniczenia jest już używana.
pt_br: Outro tipo de restrição já possui esse rótulo.
zh_hant_tw: 另一種限制類型已有此標籤.

source: Another restriction type already has this code.
cs_cz: Jiný typ omezení již má tento kód.
fr_ca: Ce code de restriction est déjà utilisé.
hi: एक और प्रतिबंध प्रकार में पहले से ही यह कोड है।
nb_no: En annen restriksjonstype har allerede denne koden.
nl_nl: Een ander type beperking heeft deze code al.
pl_pl: Kod typu ograniczenia jest już używany.
pt_br: Outro tipo de restrição já possui este código.
zh_hant_tw: 另一種限制類型已有此程式碼.

source: Restriction type deleted.
cs_cz: Typ omezení byl odstraněn.
el_gr: Ο τύπος περιορισμού διαγράφηκε.
fr_ca: Type de restriction supprimé.
hi: प्रतिबंध प्रकार हटा दिया गया।
nb_no: Restriksjonstype slettet.
nl_nl: Type blokkering verwijderd.
pl_pl: Typ ograniczenia usunięty.
pt_br: Tipo de restrição excluído.
zh_hant_tw: 限制類型已刪除.

source: Cannot delete the default restriction type.
cs_cz: Výchozí typ omezení nemůže být odstraněn.
fr_ca: Impossible de supprimer ce type de restriction par défaut.
hi: डिफ़ॉल्ट प्रतिबंध प्रकार को हटा नहीं सकते।
nb_no: Kan ikke slette default restriksjonstype.
nl_nl: Deze standaard beperking kan niet worden verwijderd.
pl_pl: Nie można usunąć domyślnego typu ograniczenia.
pt_br: Não é possível excluir o tipo de restrição padrão.
zh_hant_tw: 無法刪除預設限制類型.

source: Cannot delete a system restriction type.
cs_cz: Nelze odstranit typ systémového omezení.
el_gr: Δεν μπορείτε να διαγράψετε ένα τύπο περιορισμού συστήματος.
fr_ca: Il n'est pas possible de supprimer un type de restriction provenant du système.
hi: सिस्टम प्रतिबंध प्रकार को हटा नहीं सकते।
nb_no: Kan ikke slette en system-restriksjonstype.
nl_nl: Een type systeem blokkering kan niet worden verwijderd.
pl_pl: Nie można usunąć systemowego typu ograniczenia.
pt_br: Não é possível excluir um tipo de restrição do sistema.
zh_hant_tw: 無法刪除系統限制類型.

source: Lift after payment:
fr_ca: Enlever après le paiement :
hi: भुगतान के बाद उठाएं:
nb_no: Ta bort etter betaling:
nl_nl: Opheffen na betaling:
pl_pl: Zdejmij po uregulowaniu należności:
pt_br: Levantar após o pagamento:
zh_hant_tw: 付款後解除:

source: Fee limit:
cs_cz: Limit poplatku:
fr_ca: Frais maximum :
hi: शुल्क सीमा:
nb_no: Gebyrgrense:
nl_nl: Kostenlimiet:
pl_pl: Limit opłaty:
pt_br: Limite da multa:
zh_hant_tw: 費用限制:

source: Confirm restriction type deletion
cs_cz: Potvrdit odstranění typu omezení
fr_ca: Confirmer la suppression du type de restriction
hi: प्रतिबंध प्रकार की विलोपन की पुष्टि करें
nb_no: Bekreft sletting av begrensningstype
nl_nl: Verwijdering beperkingstype bevestigen
pl_pl: Potwierdź usunięcie typu ograniczenia
pt_br: Confirmar exclusão do tipo de restrição
zh_hant_tw: 確認刪除限制類型

source: Are you sure you want to delete '%s'?
cs_cz: Opravdu chcete smazat '%s'?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε' %s';
fa_arab: آیا مطمئن هستید که می خواهید حذف کنید "%s"؟
fr_ca: Voulez-vous vraiment supprimer '%s'?
hi: क्या आप पक्का इसे हटाना चाहते हैं '%s'?
nb_no: Er du sikker på at du vil slette "%s"?
nl_nl: '%s' verwijderen?
pl_pl: Czy na pewno chcesz usunąć '%s'?
pt_br: Tem certeza de que deseja excluir '%s'?
zh_hans_cn: 您确定要删除 '%s' ？
zh_hant_tw: 您確定要刪除 '%s' ？

source: Lift after payment?
el_gr: Αναίρεση μετά την πληρωμή;
fr_ca: Lever après le paiement?
hi: भुगतान के बाद उठाएं?
nb_no: Opphev etter betaling?
nl_nl: Opheffen na betaling?
pl_pl: Zdjąć po uregulowaniu należności?
pt_br: Levantar após o pagamento?
zh_hant_tw: 付款後再提升？

source: Fee limit
cs_cz: Limit poplatku
fr_ca: Frais maximum
hi: शुल्क सीमा
nb_no: Gebyrgrense
nl_nl: Kostenlimiet
pl_pl: Limit opłat
pt_br: Limite de taxas
zh_hant_tw: 費用限制

source: %sYes%s
cs_cz: %sAno%s
el_gr: %sΝαι%s
fa_arab: %sآری%s
fr_ca: %sOui%s
hi: %sहाँ%s
nb_no: %sJa%s
nl_nl: %sJa%s
pl_pl: %sTak%s
pt_br: %sSim%s
tr_tr: %sEvet%s
zh_hans_cn: %s是%s
zh_hant_tw: %s是%s

source: Create a new restriction type
cs_cz: Vytvořit nový typ omezení
fa_arab: یک نوع محدودیت جدید ایجاد کنید
fr_ca: Créer un nouveau type de restriction
hi: एक नया प्रतिबंध प्रकार बनाएँ
nb_no: Legg til begrensningstype
nl_nl: Een nieuw type beperking aanmaken
pl_pl: Utwórz nowy typ ograniczenia
pt_br: Criar um novo tipo de restrição
uk_ua: Створення нового виду обмежень
zh_hans_cn: 新增限制类型
zh_hant_tw: 新增限制類型

source: No restriction types have been defined.
cs_cz: Nebyly definovány žádné typy omezení.
fa_arab: هیچ نوع محدودیتی تعریف نشده است.
fr_ca: Aucun type de restriction n'a encore été défini.
hi: कोई प्रतिबंध परिभाषित नहीं किया गया है।
nb_no: Ingen restriksjonstyper er definert.
nl_nl: Geen beperkingstypes gedefinieerd.
pl_pl: Nie zdefiniowano ograniczeń.
pt_br: Nenhum tipo de restrição foi definido.
zh_hans_cn: 未设定限制类型。
zh_hant_tw: 未設定限制類型。

source: Restriction type code is already in use
cs_cz: Kód typu omezení je již používán
el_gr: Αριθμός τύπου περιορισμού είναι ήδη σε χρήση
fa_arab: کد نوع محدودیت قبلاً استفاده شده است
fr_ca: Ce code de restriction est déjà utilisé
hi: प्रतिबंध प्रकार का कोड पहले से ही उपयोग में है
nb_no: Kode for restriksjonstype er allerede i bruk
nl_nl: De code voor het type beperking is al ingebruik
pl_pl: Kod typu ograniczenia jest już używany
pt_br: O código do tipo de restrição já está em uso
zh_hans_cn: 限制类型代码已被使用
zh_hant_tw: 限制類型代碼已被使用

source: Restriction type label is already in use
cs_cz: Štítek typu omezení je již používán
el_gr: Η ετικέτα τύπου περιορισμού είναι ήδη σε χρήση
fa_arab: برچسب نوع محدودیت قبلاً استفاده شده است
fr_ca: Cette étiquette de restriction est déjà utilisée
hi: प्रतिबंध प्रकार लेबल पहले से ही उपयोग में है
nb_no: Merkelapp for restriksjonstype er allerede i bruk
nl_nl: Het label voor het type beperking is al in gebruik
pl_pl: Etykieta typu ograniczenia jest już używana
pt_br: A etiqueta do tipo de restrição já está em uso
zh_hans_cn: 限制类型书标已被使用
zh_hant_tw: 限制類型書標已被使用

source: Query
cs_cz: Dotaz
fa_arab: پرس و جو
hi: सवाल
nb_no: Søk
pl_pl: Zapytanie
pt_br: Consulta
tr_tr: Sorgu
uk_ua: Запит

source: Limits
cs_cz: Omezení
el_gr: Περιορισμοί
fa_arab: الحدود
fr_ca: Limites
hi: सीमा
it_it: Limiti
nb_no: Avgrensninger
nl_nl: Limieten
pl_pl: Ograniczenia
pt_br: Limites
sk_sk: Obmedzenia
tr_tr: Limitler
uk_ua: Обмеження
zh_hans_cn: 限制
zh_hant_tw: 限制

source: There are no search filters defined.
cs_cz: Nejsou definovány žádné vyhledávací filtry.
fa_arab: هیچ فیلتر جستجویی تعریف نشده است.
fr_ca: Il n'y a aucun filtre de recherche.
hi: कोई खोज फ़िल्टर परिभाषित नहीं है।
nb_no: Ingen søkefilter er lagt inn.
nl_nl: Er zijn geen zoekfilters gedefinieerd.
pl_pl: Brak zdefiniowanych filtrów wyszukiwania.
pt_br: Não há filtros de pesquisa definidos.
uk_ua: Наразі не означено жодного пошукового фільтру.
zh_hans_cn: 没有搜寻筛选被定义.
zh_hant_tw: 沒有搜尋篩選被定義.

source: Edit filter
cs_cz: Upravit filtr
fa_arab: ویرایش فیلتر
fr_ca: Modifier le filtre
hi: फिल्टर संपादित करें
nb_no: Endre filter
nl_nl: Bewerk filter
pl_pl: Modyfikuj filtr
pt_br: Editar filtro
uk_ua: Редагувати фільтр
zh_hans_cn: 编辑过滤器
zh_hant_tw: 編輯過濾器

source: Show in OPAC?
cs_cz: Zobrazit v on-line katalogu?
el_gr: Προβολή στον OPAC;
fa_arab: در OPAC نشان داده شود؟
fr_ca: Afficher à l'OPAC ?
hi: ओपेक में दिखाएं?
nb_no: Vis i publikumskatalogen?
nl_nl: Tonen in OPAC?
pl_pl: Wyświetlić w OPAC?
pt_br: Mostrar no OPAC?
uk_ua: Показувати в електронному каталозі?
zh_hans_cn: 在 OPAC 中显示？
zh_hant_tw: 在 OPAC 中顯示？

source: Show in staff interface?
cs_cz: Zobrazit v rozhraní pro knihovníky?
el_gr: Προβολή στη διεπαφή προσωπικού;
fa_arab: در رابط کارکنان نشان داده شود؟
fr_ca: Afficher dans l'interface professionnelle?
hi: स्टाफ क्लाइंट में दिखाएं?
nb_no: Vis i det interne grensesnittet?
nl_nl: Tonen in staf interface?
pl_pl: Wyświetlić w interfejsie bibliotekarza?
pt_br: Mostrar na interface administrativa?
uk_ua: Показувати в інтерфейсі для бібліотекарів?
zh_hans_cn: 在员工接口显示？
zh_hant_tw: 在員工介面顯示？

source: Edit search
cs_cz: Upravit hledání
el_gr: Επεξεργασία αναζήτησης
fa_arab: ویرایش جستجو
fr_ca: Modifier la recherche
hi: खोज संपादन
it_it: Modifica la ricerca
nb_no: Rediger søk
nl_nl: Zoekactie bewerken
pl_pl: Modyfikuj wyszukiwanie
pt_br: Editar busca
sk_sk: Upraviť vyhľadávanie
tr_tr: Aramayı düzenle
uk_ua: Змінити параметри пошуку
zh_hans_cn: 编辑搜寻
zh_hant_tw: 編輯搜尋

source: Filter successfully deleted.
cs_cz: Filtr byl úspěšně odstraněn.
el_gr: Το φίλτρο διαγράφηκε επιτυχώς.
fa_arab: فیلتر با موفقیت حذف شد.
fr_ca: Le filtre de recherche a été supprimé avec succès.
hi: फ़िल्टर सफलतापूर्वक हटा दिया गया।
nb_no: Filter er slettet.
nl_nl: Filter succesvol verwijderd.
pl_pl: Filtr został usunięty.
pt_br: Filtro excluído com sucesso.
uk_ua: Фільтр успішно вилучено.
zh_hans_cn: 成功删除筛选器
zh_hant_tw: 成功刪除篩選器.

source: Saved filter:
cs_cz: Uložený filtr:
fa_arab: ذخیره فیلتر:
fr_ca: Filtre enregistré :
hi: सहेजा गया फ़िल्टर:
nb_no: Lagret filter:
nl_nl: Opgeslagen filter:
pl_pl: Zapisany filtr:
pt_br: Filtro salvo:
uk_ua: Збережено фільтр:
zh_hans_cn: 保存过滤软件:
zh_hant_tw: 保存過濾軟體:

source: There was an error during saving:
cs_cz: Při ukládání došlo k chybě:
el_gr: Παρουσιάστηκε σφάλμα κατά την αποθήκευση:
fa_arab: هنگام ذخیره خطایی روی داد:
fr_ca: Une erreur s'est produite lors de l'enregistrement :
hi: सहेजते समय त्रुटि हुई:
nb_no: Det oppstod et problem ved lagring:
nl_nl: Er was een probleem tijdens het opslaan:
pl_pl: Wystąpił problem podczas zapisu:
pt_br: Ocorreu um erro ao salvar:
zh_hans_cn: 保存时出现错误：
zh_hant_tw: 保存時出現錯誤:

source: Changes have not been applied. Please check the following values:
cs_cz: Změny se nepodařilo uložit. Prosím zkontrolujte následující hodnoty:
el_gr: Οι τροποποιήσεις δεν μπορούν να εφαρμοστούν. Παρακαλώ ελέγξτε τις ακόλουθες τιμές:
fa_arab: تغییرات اعمال نشده است. لطفا مقادیر زیر را بررسی کنید:
fr_ca: Les modifications n'ont pas été appliquées. Veuillez vérifier les valeurs suivantes :
hi: परिवर्तन लागू नहीं किए गए हैं कृपया निम्नलिखित मानों की जांच करें:
it_it: Errore, modifica non apportata. Controllare i seguenti valori:
nb_no: Endringer har ikke blitt utført. Kontroller følgende verdier:
nl_nl: Wijzigingen zijn niet doorgevoerd. Controleer de volgende waarden:
pl_pl: Zmiany nie zostały zastosowane. Sprawdź następujące wartości:
pt_br: Alterações não foram aplicadas. Por favor, verifique os seguintes valores:
sk_sk: Zmeny neboli aplikované. Skontrolujte nasledujúce hodnoty:
tr_tr: Değişiklikler uygulanmadı. Lütfen aşağıdaki değerleri kontrol edin:
zh_hans_cn: 无法修改。请检查以下的值：
zh_hant_tw: 無法修改。請檢查以下的值:

source: The value "%s" is not supported for mappings
cs_cz: Hodnota "%s" není v mapování podporována
el_gr: Η τιμή "%s" δεν υποστηρίζεται για αντιστοιχίσεις
fa_arab: مقدار "%s" برای نگاشت ها پشتیبانی نمی شود
fr_ca: La valeur "%s" n'est pas supportée par les mappings
hi: मान "%s" मैपिंग के लिए समर्थित नहीं है
it_it: Per il valore "%s" non è possibile la mappatura
nb_no: Verdien «%s» støttes ikke for mappinger
nl_nl: De waarde "%s" wordt niet ondersteund voor mappings
pl_pl: Wartość "%s" nie jest obsługiwana dla mapowania
pt_br: O valor "%s" não é suportado para mapeamentos
sk_sk: Hodnota "%s" nie je podporovaná pre mapovanie
tr_tr: "%s" değeri eşleştirmeler için desteklenmiyor
uk_ua: Значення „%s“ не підтримується для зіставлень
zh_hans_cn: 此值 "%s" 不支持对映
zh_hant_tw: 此值 "%s" 不支持對映

source: There is no mapping for the index %s
cs_cz: Nenalezena žádná mapování pro index %s
el_gr: Δεν υπάρχουν αντιστοιχίσεις για το ευρετήριο %s
fa_arab: هیچ نقشه ای برای شاخص وجود ندارد %s
fr_ca: Il n'y pas de correspondance pour l'index %s
hi: इंडेक्स के लिए कोई मैपिंग नहीं है %s
it_it: Non ci sono campi definiti per questo indice %s
nb_no: Det finnes ingen mapping for indeksen %s
nl_nl: Er is geen mapping voor de index %s
pl_pl: Nie ma mapowań dla tego indeksu %s
pt_br: Não há mapeamento para o índice %s
sk_sk: Pre index %s neexistuje mapovanie
tr_tr: %s dizini için eşleştirme yok
zh_hans_cn: 没有对映至本索引 %s
zh_hant_tw: 沒有對映至本索引 %s

source: The current mappings you see on the screen will be erased and replaced by the mappings in the mappings.yaml file.
cs_cz: Mapování které právě vidíte bude odstraněno a nahrazeno výchozím podle souboru mappings.yaml.
el_gr: Οι αντιστοιχίσεις που βλέπετε στην οθόνη θα αντικατασταθούν από τις αντιστοιχίσεις του αρχείου mappings.yaml.
fa_arab: نگاشت های فعلی از روی صفحه نمایش پاک می شوند و نگاشت های فایل mappings.yaml جایگزین می شوند.
fr_ca: Les correspondances affichées à l'écran seront effacées et remplacées par celles du fichier mappings.yaml.
hi: स्क्रीन पर आपके द्वारा देखे जाने वाले वर्तमान मैपिंग मिट जाएंगे और उनकी जगह मैपिंग में बदल जाएंगे।
it_it: Le mappature correnti che vedi sullo schermo verranno sostituite dalle mappature contenute nel file mappings.yaml.
nb_no: Mappingen du ser på skjermen nå vil bli slettet og erstattet av mappingen i fila mappings-yaml.
nl_nl: De huidige mappings op het scherm worden gewist en vervangen door de mappings in het mappings.yaml bestand.
pl_pl: Bieżące mapowania widoczne na ekranie zostaną usunięte i zastąpione mapowaniami z pliku mappings.yaml.
pt_br: Os mapeamentos atuais que você vê na tela serão apagados e substituídos pelos mapeamentos no arquivo mappings.yaml.
sk_sk: Aktuálne mapovania, ktoré vidíte na obrazovke, sa vymažú a nahradia mapovaniami v súbore mappings.yaml.
tr_tr: Ekranda gördüğünüz güncel eşleştirmeler silinecek ve mappings.yaml dosyasındaki eşleştirmeler ile değiştirilecektir.
uk_ua: Поточні зіставлення, які Ви бачите на екрані, буде стерто та замінено зіставленнями з файлу „mappings.yaml“.
zh_hans_cn: 屏幕上看到的当前对映将被删除并以 mappings.yaml 档案中的对映取代。
zh_hant_tw: 螢幕上看到的當前對映將被刪除並以 mappings.yaml 檔案中的對映取代。

source: Yes, reset mappings
cs_cz: Ano, resetovat mapování
el_gr: Ναι, διαγραφή αντιστοιχίσεων
fa_arab: آری، تنظیم مجدد نقشه ها
fr_ca: Oui, réinitialiser les correspondances
hi: हां, मैपिंग रीसेट करें
it_it: Si, resetta la configurazione
nb_no: Ja, tilbakestill mapping
nl_nl: Ja, reset mappings
pl_pl: Tak, zresetuj mapowania
pt_br: Sim, redefinir mapeamentos
sk_sk: Áno, resetovať mapovanie
tr_tr: Evet, eşleştirmeleri sıfırla
uk_ua: Так, скинути зіставлення
zh_hans_cn: 是的，重设对映
zh_hant_tw: 是的，重設對映

source: No, do not reset mappings
cs_cz: Ne, neresetovat mapování
el_gr: Όχι, χωρίς διαγραφή αντιστοιχίσεων
fa_arab: نه، نقشه ها را مجدداً تنظیم نکنید
fr_ca: Non, ne pas effacer les correspondances
hi: नहीं, मैपिंग रीसेट न करें
it_it: No, non resettare le mappature
nb_no: Nei, ikke tilbakestill mappinger
nl_nl: Nee, mappings niet resetten
pl_pl: Nie, nie resetuj mapowań
pt_br: Não, não resetar mapas
sk_sk: Nie, neresetujte mapovania
tr_tr: Hayır, eşleştirmeleri sıfırlamayın
uk_ua: Ні, не скидати зіставлення
zh_hans_cn: 不，不要重设对映
zh_hant_tw: 不，不要重設對映

source: Any changes to the configuration will only take effect after a full reindex. Until then searching may not work correctly.
cs_cz: Jakákoli změna v tomto nastavení se projeví až po úplně reindexaci. Do té doby nemusí vyhledávání fungovat správně.
el_gr: Οποιαδήποτε αλλαγή στις ρυθμίσεις θα έχει εφαρμογή μόνο μετά από πλήρη επανευρετηρίαση. Ως τότε η αναζήτηση ίσως να μην λειτουργεί σωστά.
fa_arab: هرگونه تغییر در پیکربندی فقط پس از اجرای مجدد کاملاً اعمال می شود. تا آن زمان ممکن است جستجو به درستی کار نکند.
fr_ca: Toute modification de la configuration ne prendra effet qu’après une réindexation complète. Jusque-là, la recherche pourrait ne pas fonctionner correctement.
hi: कॉन्फ़िगरेशन में कोई भी परिवर्तन पूर्ण रीइंडेक्स के बाद ही प्रभावी होगा। तब तक खोज ठीक से काम नहीं कर सकती है।
it_it: Modifiche a queste configurazioni richiedono di indicizzare nuovamente tutto. Fino a quel momento la ricerca potrebbe funzionare male.
nb_no: Endringer i disse konfigurasjonene vil ikke vises før etter en full reindeksering. Før reindeksering er gjort vil søking kanskje ikke fungere som det skal.
nl_nl: Wijzigingen van de configuratie hebben pas effect na volledige herindexering. Tot dan kan het zoeken onjuist werken.
pl_pl: Wszystkie modyfikacje w tej konfiguracji wymagają całkowitego przeindeksowania. Do tego czasu wyszukiwanie może nie działać prawidłowo.
pt_br: Quaisquer alterações na configuração só terão efeito após uma reindexação completa. Até então, a pesquisa pode não funcionar corretamente.
tr_tr: Uyarı: Yapılandırmadaki herhangi bir değişiklik yalnızca tam bir yeniden dizinleme sonrasında geçerlilik kazanacaktır. O zamana kadar arama düzgün çalışmayabilir.
uk_ua: Будь-які зміни в конфігурації набудуть чинності лише після повного повторного індексування. До того часу пошук може не працювати належним чином.
zh_hans_cn: 修改该等组态后需重建整个索引。在此之前，可能无法正确搜寻。
zh_hant_tw: 修改該等組態後需重建整個索引。在此之前，可能無法正確搜尋.

source: Note that fields weighting works only for simple search.
cs_cz: Upozornění: váhy polí se započítávají pouze u jednoduchého vyhledávání.
el_gr: Σημειώστε ότι η βαρύτητα των πεδίων λειτουργεί μόνο στην απλή αναζήτηση.
fa_arab: توجه داشته باشید که وزن فیلدها فقط برای جستجوی ساده کار می کند.
fr_ca: Notez que le poids des champs ne fonctionne que pour une recherche simple.
hi: ध्यान दें कि फील्ड वेटिंग केवल सरल खोज के लिए काम करता है.
it_it: Si noti che i 'pesi' dei campi si applicano solo nella ricerca semplice.
nb_no: Legg merke til at felt-vekting bare fungerer for enkelt søk.
nl_nl: Let op dat veldweging alleen werkt bij eenvoudig zoeken.
pl_pl: Zwróć uwagę, że waga pól działa tylko w przypadku prostego wyszukiwania.
pt_br: Note que a ponderação de campos funciona somente para pesquisa simples.
sk_sk: Upozorňujeme, že váženie polí funguje iba pre jednoduché vyhľadávanie.
tr_tr: Alan ağırlıklandırmanın yalnızca basit arama için çalıştığını unutmayın.
uk_ua: Зауважте, що зважування полів працює лише для простого пошуку.
zh_hans_cn: 该字段的权重仅适用简单搜寻。
zh_hant_tw: 該欄位的權重僅適用簡單搜尋。

source: Weight:
cs_cz: Váha:
el_gr: Βαρύτητα:
fa_arab: وزن:
fr_ca: Poids:
hi: भार:
it_it: Peso:
nb_no: Vekt:
nl_nl: Weging:
pl_pl: Waga:
pt_br: Peso:
tr_tr: Ağırlık:
uk_ua: Вага:
zh_hans_cn: 重量:
zh_hant_tw: 重量:

source: define weight as a positive number. Higher numbers indicate increased relevancy.
cs_cz: nastavte váhu jako kladné číslo. Vyšší číslo značí vyšší relevanci.
el_gr: καθορίστε τη βαρύτητα σαν ένα θετικό αριθμό. Υψηλότεροι βαθμοί επιδεικνύουν αυξημένη συνάφεια.
fa_arab: وزن را به عنوان یک عدد مثبت تعریف کنید. اعداد بالاتر نشان دهنده ارتباط بیشتر است.
fr_ca: définissez le poids avec une valeur positive. Les nombres plus élevés indiquent une pertinence plus élevée.
hi: वजन को एक सकारात्मक संख्या के रूप में परिभाषित करें। उच्च संख्या बढ़ती प्रासंगिकता का संकेत देती है।
it_it: definisci i pesi usando numeri positivi. Numeri alti indicano rilevanza maggiore.
nb_no: definér vekt som et positivt tall. Høyere tall angir høyere relevans.
nl_nl: definieer weging als positief getal. Hogere getallen geven grotere relevantie aan.
pl_pl: zdefiniuj wagę jako liczbę dodatnią. Wyższe liczby wskazują na większą trafność.
pt_br: defina o peso como um número positivo. Números mais altos indicam maior relevância.
tr_tr: ağırlığı pozitif sayı olarak tanımlar. Daha yüksek sayılar artan ilgi düzeyini göstermektedir
uk_ua: зазначайте вагу як додатне число. Вищі цифри вказують на підвищену значимість.
zh_hans_cn: 必须是正整数。数字愈高相关度愈高。
zh_hant_tw: 必須是正整數。數字愈高相關度愈高。
