Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Local use recorded
cs_cz: Místní užití nahráno
el_gr: Καταγεγραμμένη τοπική χρήση
fa_arab: الاستخدام المحلي سُجّل
fr_ca: Consultation sur place enregistrée
hi: स्थानीय इस्तेमाल रिकॉर्डेड
it_it: Uso locale registrato
nb_no: Lokal bruk er registrert
nl_nl: Lokaal gebruik opgeslagen
pl_pl: Lokalne użycie zostało zarejestrowane
pt_br: Uso local registrado
sk_sk: Miestne použitie bolo zaznamenané
tr_tr: Yerel kullanım kaydedildi
uk_ua: Локальне використання записано
zh_hans_cn: 纪录在地使用
zh_hant_tw: 紀錄在地使用

source: Item checked in from:
fr_ca: Exemplaire retourné par :
nl_nl: Exemplaar ontvangen van:
pl_pl: Egzemplarz zwrócony z:
pt_br: Exemplar devolvido em:
sk_sk: Exemplár prijatý od:
zh_hant_tw: 館藏還入自:

source: Item on hold, please checkin.
fa_arab: منبع در رزرو است، لطفا تحویل دهید.
fr_ca: Exemplaire en réservation, veuillez le retourner.
hi: आइटम होल्ड पर है, कृपया चेक इन करें।
nb_no: Eksemplaret er reservert, levér det inn.
nl_nl: Exemplaar is aangevraagd, neem het in.
pl_pl: Egzemplarz jest zamówiony, zwróć go.
pt_br: Exemplar reservado, favor devolver.
zh_hant_tw: 館藏預約, 請還入.

source: Item claimed returned, please checkin.
cs_cz: Jednotka byla označena jako sporná, načtěte ji přes vracení.
fa_arab: آیتم درخواست شده برگشت داده شده است، لطفاً تحویل دهید.
fr_ca: L'exemplaire a été déclaré retourné, veuillez le retourner.
hi: दावा किया गया आइटम वापस आ गया, कृपया चैकइन करें।
nb_no: Eksemplaret menes returnert, levér inn.
nl_nl: Exemplaar is als ingeleverd verklaard, neem het in.
pl_pl: Egzemplarz reklamowany jako zwrócony, zwróć go.
pt_br: O exemplar foi reivindicado como devolvido, favor faça a devolução.
zh_hant_tw: 已認領退還的館藏，請還入.

source: Item can fill a recall, please checkin.
fa_arab: مورد می تواند یادآوری را تکمیل کند، لطفاً تحویل دهید.
fr_ca: L'exemplaire peut remplir un rappel, veuillez le retourner.
hi: आइटम एक रिकॉल भर सकता है, कृपया चैकइन करें।
nb_no: Eksemplaret kan oppfylle en tilbakekalling, vennligst lever inn.
nl_nl: Het item kan in aanmerking komen voor een terugroepactie, controleer dit.
pl_pl: Egzemplarz może wypełnić prośbę o zwrot, zwróć go.
pt_br: Exemplar pode preeencher um recall, favor devolver.
zh_hant_tw: 館藏可以滿足催還要求，請進行檢查。

source: Item was lost, cannot be returned.
fa_arab: آیتم گم شده است، امکان بازگشت وجود ندارد.
fr_ca: L'exemplaire a été déclaré perdu, il ne peut pas être retourné.
hi: आइटम गुम हो गया है, वापिस नहीं किया जा सकता है।
nb_no: Eksemplaret er tapt og kan ikke levers inn.
nl_nl: Exemplaar is zoek, kan niet ingenomen worden.
pl_pl: Egzemplarz był zagubiony, nie może być zwrócony.
pt_br: Exemplar foi perdido, não pode ser devolvido.
zh_hant_tw: 館藏遺失, 無法還入.

source: Item was lost, now found.
cs_cz: Jednotka byla ztracená, nyní nalezena.
el_gr: Το τεκμήριο ήταν χαμένο, τώρα βρέθηκε.
fa_arab: المادة كانت مفقودة, الان وجدت.
fr_ca: L'exemplaire était perdu, retrouvé maintenant.
hi: आइटम, अब मिल गया खो गया था.
it_it: La copia smarrita ora è stata trovata.
nb_no: Eksemplaret var tapt, men er kommet til rette igjen.
nl_nl: Exemplaar was zoek, is nu gevonden.
pl_pl: Egzemplarz zagubiony, został odnaleziony.
pt_br: Exemplar estava perdido, agora encontrado.
sk_sk: Exemplár bol stratený, teraz sa našiel.
tr_tr: Materyal kayıptı, şimdi bulundu.
uk_ua: Одиниця була втрачена, а зараз знайдена.
zh_hans_cn: 馆藏曾遗失，现在找到了。
zh_hant_tw: 館藏曾遺失，現在找到了。

source: Item was withdrawn, cannot be returned.
fa_arab: آیتم پس گرفته شد، قابل بازگشت نیست.
fr_ca: L'exemplaire était retiré, il n'a pas pu être retourné.
hi: आइटम वापस ले लिया गया, वापस नहीं किया जा सकता।
nb_no: Eksemplaret er trukket tilbake og kan ikke leveres inn.
nl_nl: Exemplaar is teruggetrokken, kan niet ingeleverd worden.
pl_pl: Egzemplarz był wycofany, nie może być zwrócony.
pt_br: Exemplar reservado, não pode ser devolvido.
sk_sk: Exemplár bol stiahnutý, nemožno ho vrátiť.
zh_hant_tw: 館藏已被註銷, 無法退還.

source: Item was withdrawn
fr_ca: L'exemplaire était retiré
hi: आइटम वापस ले लिया गया
nb_no: Eksemplaret er trukket tilbake
nl_nl: Exemplaar is teruggetrokken
pl_pl: Egzemplarz był wycofany
pt_br: Exemplar foi retirado
sk_sk: Exemplár bol stiahnutý
zh_hant_tw: 館藏已撤回

source: The due date &quot;%s&quot; is invalid
cs_cz: Datum vrácení &quot;%s&quot; je neplatné
el_gr: Η ημερομηνία λήξης &quot;%s&quot; δεν είναι έγκυρη
fa_arab: تأريخ الإستحقاق&quot;%s&quot; خاطئ
fr_ca: La date d'échéance &quot;%s&quot; n'est pas correcte
hi: इस कारण तारीख &quot;%s&quot; अवैध है
it_it: La data di restituzione &quot;%s&quot; non è valida
nb_no: Forfallsdatoen &quot;%s&quot; er ugyldig
nl_nl: De inleverdatum &quot;%s&quot; is ongeldig
pl_pl: Termin zwrotu &quot;%s&quot; jest nieprawidłowy
pt_br: A data de devolução &quot;%s&quot; é inválida
sk_sk: Termín vrátenia &quot;%s&quot; je neplatný
tr_tr: İade tarihi &quot;%s&quot; geçersiz
uk_ua: Дата очікування „%s“ неправильна
zh_hans_cn: 无效的到期日 &quot;%s&quot;
zh_hant_tw: 無效的到期日 &quot;%s&quot

source: The barcode was not found:
cs_cz: Čárový kód nebyl nalezen:
el_gr: Το barcode δε βρέθηκε:
fa_arab: بارکد پیدا نشد:
fr_ca: Le code-barres n'a pas été trouvé&nbsp;:
hi: इस बारकोड नहीं मिला
it_it: Il codice a barre non è stato trovato:
nb_no: Strekkoden ble ikke funnet:
nl_nl: De barcode is niet gevonden:
pl_pl: Nie znaleziono kodu kreskowego:
pt_br: O código de barras não foi encontrado:
sk_sk: Čiarový kód sa nenašiel:
tr_tr: Barkod bulunamadı:
uk_ua: Штрих-код не знайдений:
zh_hans_cn: 找不到条形码：
zh_hant_tw: 找不到條碼:

source: Show matching titles
cs_cz: Zobrazit výsledky vyhledávání
el_gr: Προβολή παραπλήσιον τίτλων
fa_arab: نمایش عناوین منطبق
fr_ca: Afficher les titres correspondants
hi: मिलान शीर्षक दिखाएं
it_it: Visualizza titoli corrispondenti
nb_no: Vis titler som samsvarer
nl_nl: Toon overeenkomende titels
pl_pl: Zobacz pasujące tytuły
pt_br: Mostrar títulos correspondentes
sk_sk: Zobraziť zhodné tituly
tr_tr: Eşleşen başlıkları göster
uk_ua: Показати відповідні назви
zh_hans_cn: 显示匹配题名
zh_hant_tw: 顯示匹配題名

source: No items were found by searching.
cs_cz: Nebyly nalezeny žádné jednotky, které odpovídají zadání hledání.
el_gr: Δε βρέθηκαν τεκμήρια κατά την αναζήτηση.
fa_arab: با جستجو هیچ آیتمی پیدا نشد.
fr_ca: Aucun exemplaire trouvé.
hi: खोज के द्वारा कोई आइटम नहीं मिला.
it_it: Nessuna copia trovata con questa ricerca.
nb_no: Fant ingen eksemplarer ved søk.
nl_nl: Geen exemplaren gevonden tijdens het zoeken.
pl_pl: Nie znaleziono egzemplarzy.
pt_br: Nenhum exemplar encontrado para a busca.
sk_sk: Vyhľadávanie nenašlo žiadne exempláre.
tr_tr: Aramada hiç bir materyal bulunamadı.
uk_ua: При пошуку не знайдено жодних примірників.
zh_hans_cn: 搜寻未找到馆藏。
zh_hant_tw: 搜尋未找到館藏。

source: Add record using fast cataloging
cs_cz: Přidat záznam pomocí rychlé katalogizace
el_gr: Εισαγωγή εγγραφής χρησιμοποιώντας την γρήγορη καταλογοράφηση
fa_arab: افزودن سند با استفاده از فهرست نویسی سریع
fr_ca: Ajouter une notice en utilisant le catalogage rapide
hi: रिकॉर्ड तेजी से सूचीबद्ध करने का उपयोग कर जोड़ें
it_it: Aggiungi record utilizzando la catalogazione veloce
nb_no: Legg til post med hurtigkatalogisering
nl_nl: Voeg record toe via snelcatalogiseren
pl_pl: Dodaj rekord używając katalogowania
pt_br: Adicionar registro pela catalogação rápida
sk_sk: Pridať záznam pomocou rýchlej katalogizácie
tr_tr: Hızlı kataloglama kullanarak kayıt ekleyin
uk_ua: Додати запис за допомогою швидкої каталогізації
zh_hans_cn: 以快速编目新增记录
zh_hant_tw: 以快速編目新增記錄

source: %s Item type not for loan. %s %s Item not for loan%s(%s)%s. %s
fr_ca: %s Ce type de document est exclu du prêt. %s %s Cet exemplaire est exclu du prêt%s(%s)%s. %s
nl_nl: %s Item type niet uitleenbaar. %s %s Exemplaar niet uitleenbaar%s(%s)%s. %s
pl_pl: %s Typ egzemplarza nie do wypożyczania. %s %s Egzemplarz nie do wypożyczania%s(%s)%s. %s
pt_br: %s Tipo de exemplar não é para empréstimo. %s %s Exemplar não é para empréstimo%s (%s)%s. %s
zh_hant_tw: %s 該館藏類型不外借閱. %s %s 館藏不外借閱%s(%s)%s. %s

source: Item has been withdrawn
cs_cz: Jednotka byla stažena z oběhu
el_gr: Το τεκμήριο έχει αποσυρθεί
fa_arab: المادة تم استبعادها
fr_ca: L'exemplaire a été élagué
hi: आइटम को वापस कर दिया गया है
it_it: La copia è stata ritirata
nb_no: Eksemplaret er trukket tilbake
nl_nl: Exemplaar is teruggetrokken
pl_pl: Egzemplarz został wycofany
pt_br: Exemplar descartado
sk_sk: Exemplár bol stiahnutý
tr_tr: Materyal sistemden düşülmüştür
uk_ua: Примірник було вилучено
zh_hans_cn: 已被注销的馆藏
zh_hant_tw: 已被註銷的館藏

source: Item is restricted
cs_cz: Jednotka je nedostupná
el_gr: Το τεκμήριο είναι περιορισμένο
fa_arab: مادة مُقيّدة
fr_ca: l'exemplaire est restreint
hi: मद प्रतिबंधित है
it_it: La copia ha delle restrizioni
nb_no: Eksemplaret har begrensninger
nl_nl: Exemplaar is beperkt
pl_pl: Egzemplarz jest zastrzeżony
pt_br: Exemplar restrito
sk_sk: Exemplár má obmedzenia
tr_tr: Materyal sınırlandırılmıştır
uk_ua: Доступ до примірника заборонено
zh_hans_cn: 馆藏有限制
zh_hant_tw: 館藏有限制

source: Patron's card is lost
cs_cz: Čtenářský průkaz je ztracený
el_gr: Η κάρτα μέλους είναι χαμένη
fa_arab: بطاقة المستخدم مفقودة
fr_ca: La carte d'utilisateur est perdue
hi: संरक्षक का कार्ड गुम हो गया है
it_it: La tessera dell'utente è stata smarrita
nb_no: Lånerens kort er tapt
nl_nl: Lenerpas is zoek
pl_pl: Użytkownik zgubił kartę
pt_br: O cartão do usuário foi dado como pedido
sk_sk: Čitateľský preukaz sa stratil
tr_tr: Kullanıcı kartı kayıptır
uk_ua: Квиток користувача втрачено
zh_hans_cn: 读者证遗失
zh_hant_tw: 讀者證遺失

source: No more renewals possible
cs_cz: Další prodloužení není možné
el_gr: Δεν είναι δυνατές περισσότερες ανανεώσεις
fa_arab: لا تجديد أكثر محتمل
fr_ca: Pas de renouvellement supplémentaire possible
hi: और कोई नवीकरण संभव
it_it: Impossibile effettuare altri rinnovi
nb_no: Kan ikke fornye flere ganger
nl_nl: Geen verlengingen meer mogelijk
pl_pl: Brak możliwości prolongaty
pt_br: Não há mais renovações possíveis
sk_sk: Ďalšie predĺženia nie sú možné
tr_tr: Daha fazla süre uzatma olanaksızdır
uk_ua: Продовжити більше не можливо
zh_hans_cn: 无续借的可能
zh_hant_tw: 無續借的可能

source: This item can not be renewed, it's an on-site checkout
cs_cz: Prezenční výpůjčky nelze prodlužovat
el_gr: Αυτό το αντίτυπο δε μπορεί να ανανεωθεί, γιατί είναι εσωτερικός δανεισμός
fa_arab: این آیتم قابل تمدید نیست، چون امانت در محل است
fr_ca: Ce prêt ne peut pas être renouvelé, il s'agit d'un prêt sur place
hi: इस मद में नए सिरे से नहीं किया जा सकता है, यह एक साइट पर चेकआउट है
it_it: Questa copia non può essere rinnovata. E' un prestito locale
nb_no: Dette eksemplaret kan ikke fornyes, det er et innomhusutlån
nl_nl: Exemplaar kan niet verlengd worden, het is ter plekke uitgeleend
pl_pl: Egzemplarz jest wypożyczony na miejscu i nie może zostać prolongowany
pt_br: Este exemplar não pode ser renovado, é um empréstimo on-site
sk_sk: Tento exemplár nie je možné predĺžiť, ide o prezenčnú výpožičku
tr_tr: Bu materyalin süresi uzatılamaz, yerinde ödünç alma ile ödünç verilmiş
uk_ua: Цей примірник не можна продовжити, це видача на місці
zh_hans_cn: 此馆藏不能续借，已被馆内借出
zh_hant_tw: 此館藏不能續借，已被館內借出

source: Age restriction %s.
cs_cz: Věkové omezení %s.
el_gr: Περιορισμός ηλικίας %s.
fa_arab: قيود العمر %s.
fr_ca: Limite d'âge %s.
hi: उम्र प्रतिबन्ध %s.
it_it: Restrizione per età %s.
nb_no: Aldersbegrensning %s.
nl_nl: Leeftijdsbeperking %s.
pl_pl: Ograniczenie wiekowe %s.
pt_br: Restrição de idade %s.
sk_sk: Vekové obmedzenie %s.
tr_tr: Yaş kısıtlaması %s.
zh_hans_cn: 年龄限制 %s。
zh_hant_tw: 年齡限制 %s。

source: Patron's card is expired
cs_cz: Platnost registrace vypršela.
el_gr: Η κάρτα μέλους είναι ληγμένη
fa_arab: بطاقة المستخدم تم إنتهائها
fr_ca: La carte d'utilisateur a expiré
hi: संरक्षक का कार्ड की सीमा समाप्त हो रहा है
it_it: La tessera dell'utente è scaduta
nb_no: Lånerens kort er utløpt
nl_nl: Lenerpas is verlopen
pl_pl: Karta użytkownika wygasła
pt_br: Cartão do usuário está vencido
sk_sk: Čitateľský preukaz prestal platiť
tr_tr: Kullanıcı kartının süresi dolmuştur
uk_ua: Квиток користувача прострочений
zh_hans_cn: 读者证过期
zh_hant_tw: 讀者證過期

source: This item belongs to %s and cannot be checked out from this location.
cs_cz: Tato jednotka patří do knihovny %s a tady nemůže být půjčována.
el_gr: Αυτό το τεκμήριο ανήκει στο/η %s και δεν μπορεί να δανειστεί από αυτή τη θέση.
fa_arab: این منبع متعلق به %s است و از این محل امانت داده نمی شود.
fr_ca: Ce document appartient à %s et ne peut pas être emprunté à cette bibliothèque-ci.
hi: इस मद के अंतर्गत आता है %s और इस स्थान से चैक आउट नहीं की जा सकती है।
it_it: La copia appartiene a %s e non può essere prestata da questa postazione.
nb_no: Dette eksemplaret tilhører %s og kan ikke lånes ut fra denne plasseringen.
nl_nl: Dit exemplaar behoort tot %s en kan niet uitgeleend worden vanaf deze locatie.
pl_pl: Egzemplarz należy do %s i nie może być wypożyczony z tej lokalizacji.
pt_br: Este exemplar pertence a %s e não pode ser emprestado a partir desta localização.
sk_sk: Tento exemplár patrí do %s a nemožno ho vydať z tejto lokácie.
tr_tr: Bu materyal %s kütüphanesine aittir ve buradan ödünç verilemez.
zh_hans_cn: 此馆藏属于 %s 且不能从此借出。
zh_hant_tw: 此館藏屬於 %s 且不能從此借出。

source: This item must be returned to %s.
cs_cz: Tuto jednotku je nutné převézt do %s.
fa_arab: این آیتم باید برگشت داده شود به %s.
fr_ca: Ce document doit être retourné à %s.
hi: इस आइटम को वापस आ जाना चाहिए %s.
it_it: Questa copia deve essere trasferita a %s
nb_no: Dette eksemplaret må returneres til %s.
nl_nl: Dit exemplaar moet geretourneerd worden naar %s.
pl_pl: Egzemplarz musi być zwrócony do %s.
pt_br: Este exemplar deve ser retornado para %s.
sk_sk: Tento exemplár sa musí vrátiť do %s.
tr_tr: Bu materyal %s kütüphanesine iade edilmelidir.
zh_hans_cn: 此馆藏须送回至 %s。
zh_hant_tw: 此館藏須送回至 %s。

source: Patron has a restriction until %s.
cs_cz: Čtenáři byly omezeny služby do %s
el_gr: Το μέλος έχει ένα περιορισμό μέχρι %s.
fa_arab: کاربر دارای محدودیت تا %s.
fr_ca: L'utilisateur est suspendu jusqu'au %s.
hi: संरक्षक प्रतिबंध जब तक है %s.
it_it: L'utente è bloccato fino a: %s.
nb_no: Låneren har en begrensning til %s.
nl_nl: Lener is geblokkeerd tot %s.
pl_pl: Użytkownik ma nałożone ograniczenia aż do%s.
pt_br: Usuário tem uma restrição até %s.
sk_sk: Čitateľ je zablokovaný do %s.
tr_tr: Kullanıcının %s tarihine kadar kısıtlaması var.
zh_hans_cn: 读者被停权至 %s。
zh_hant_tw: 讀者被停權至 %s。

source: Patron has an indefinite restriction.
cs_cz: Čtenáři byly omezeny služby do odvolání.
el_gr: Το μέλος έχει επ'αόριστον περιορισμό.
fa_arab: کاربر دارای محدودیت نامحدود است.
fr_ca: L'utilisateur est suspendu sur une période illimité.
hi: संरक्षक अनिश्चितकालीन प्रतिबंध है.
it_it: L'utente è bloccato indefinitamente.
nb_no: Låneren har en begrensning på ubestemt tid.
nl_nl: Lener is voor onbepaalde tijd geblokkeerd.
pl_pl: Użytkownik ma nałożone bezterminowe ograniczenie.
pt_br: Usuário tem uma restrição indefinida.
sk_sk: Čitateľ je zablokovaný neobmedzene.
tr_tr: Kullanıcının süresiz kısıtlaması var.
uk_ua: Користувач має невизначене обмеження.
zh_hans_cn: 读者被无限期停权。
zh_hant_tw: 讀者被無限期停權。

source: Checkouts are BLOCKED because patron has overdue items.
cs_cz: Půjčování je ZABLOKOVÁNO, protože čtenář výpůjčky včas nevrátil ani neprodloužil.
el_gr: Δεν επιτρέπονται δανεισμοί γιατί το μέλος έχει εκπρόθεσμες χρεώσεις.
fa_arab: امانت گیری مسدود می شود زیرا عضو در برگشت آیتم ها تاخیر دارد.
fr_ca: Les prêts sont BLOQUÉS parce que l'utilisateur a des retards.
hi: Checkouts अवरुद्ध कर रहे हैं क्योंकि संरक्षक अतिदेय आइटम नहीं है।
it_it: I prestiti sono BLOCCATI perchè l'utente ha copie in ritardo.
nb_no: Utlån er BLOKKERT fordi låneren har forfalte lån.
nl_nl: Uitlenen is geblokkeerd omdat lener te late uitleningen heeft.
pl_pl: Wypożyczenia są ZABLOKOWANE, ponieważ użytkownik ma przetrzymane pozycje.
pt_br: Empréstimos estão BLOQUEADOS porque a pessoa tem exemplares atrasados.
sk_sk: Výpožičky sú ZABLOKOVANÉ, pretože výška pokút je nad rámec.
tr_tr: Kullanıcının üzerinde gecikmiş materyaller bulunduğu için ödünç alma BLOKE EDİLMİŞ.
uk_ua: Видачу ЗАБЛОКОВАНО, тому що у користувача є прострочені примірники.
zh_hans_cn: 禁止借出因为该读者已有逾期馆藏。
zh_hant_tw: 禁止借出因為該讀者已有逾期館藏。

source: Item has been recalled and is in transit for pickup at %s.
el_gr: Το τεκμήριο έχει ανακληθεί και είναι σε μεταφορά για παραλαβή από %s.
fa_arab: منبع فراخوان شده و برای تحویل غیرحضوری است%s.
fr_ca: L'exemplaire était rappelé et il est en transit pour être ramassé à %s
hi: आइटम को वापस बुला लिया गया है और पिकअप के लिए ट्रांज़िट में है %s.
it_it: La copia è stata richiamata ed è in transito per un prelievo a %s
nb_no: Eksemplaret har blitt tilbakekalt, og er under vegs til henting ved %s.
nl_nl: Exemplaar wordt herroepen is onderweg naar %s.
pl_pl: Egzemplarz został wybrany do prośby o zwrot i jest w drodze do %s.
pt_br: O exemplar recebeu um recall e está em trânsito para retirada em %s.
zh_hans_cn: 馆藏已被催还且正在转移至提取地点 %s.
zh_hant_tw: 館藏已被催還且正在轉移至提取地點 %s.

source: No open days found while calculating the due date. Check the library calendar.
cs_cz: Při výpočtu dne vrácení nebyly nalezeny žádné výpůjční dny. Zkontrolujte kalendář knihovny.
fa_arab: هیچ روز باز در هنگام محاسبه تاریخ سررسید یافت نشد. تقویم کتابخانه را بررسی کنید.
fr_ca: Pas de journée d'ouverture trouvée en calculant la date d'échéance. Vérifiez le calendrier de la bibliothèque.
hi: नियत तिथि की गणना करते समय कोई खुला दिन नहीं मिला। पुस्तकालय कैलेंडर की जाँच करें।
nb_no: Fant ingen åpne dager når forfallsdato skulle beregnes. Sjekk bibliotekets kalender.
nl_nl: Geen open dagen gevonden bij het berekenen van de vervaldatum. Controleer de kalender van de bibliotheek.
pl_pl: Podczas obliczania terminu zwrotu nie znaleziono dni roboczych. Sprawdź kalendarz.
pt_br: Nenhum dia aberto encontrado ao calcular a data de entrega. Verifique o calendário da biblioteca.
zh_hant_tw: 在計算到期日時未找到開放天數。請檢查圖書館行事曆。

source: Restriction overridden temporarily.
cs_cz: Půjčování dočasně umožněno i přes omezení služeb.
el_gr: Ο περιορισμός παραβλέφθηκε προσωρινά.
fa_arab: محدودیت موقتاً لغو شد.
fr_ca: La suspension a été temporairement levée.
hi: प्रतिबंध अस्थायी रूप से अधिरोहित।
it_it: Restrizione superata temporaneamente.
nb_no: Begrensningen er midlertidig overstyrt.
nl_nl: Blokkering tijdelijk opgeschort.
pl_pl: Ograniczenie tymczasowo ominięte.
pt_br: Restrição sobrescrita temporariamente.
sk_sk: Dočasne obídené obmedzenie.
tr_tr: Kısıtlama geçici olarak devre dışı bırakıldı.
uk_ua: Обмеження тимчасово проігноровані.
zh_hans_cn: 暂时限制重置。
zh_hant_tw: 暫時限制重置。

source: The item is booked for another patron
el_gr: Το τεκμήριο είναι σε κράτηση για άλλο μέλος
fr_ca: Cet exemplaire est mis de côté par un autre usager
hi: आइटम को किसी अन्य संरक्षक के लिए बुक किया जाता है
nl_nl: Dit exemplaar is geboekt voor een andere lener
pl_pl: Egzemplarz jest zarezerwowany dla innego użytkownika
pt_br: Este exemplar está reservado para outro usuário
uk_ua: Цей примірник зарезервовано для іншого користувача
zh_hant_tw: 該館藏已被其他讀者預約

source: Barcode not found. The following items were found by searching:
cs_cz: Čárový kód nebyl nalezen. Podle zadaného textu byly nalezeny následující jednotky:
el_gr: Το Barcode δε βρέθηκε. Τα ακόλουθα τεκμήρια βρέθηκαν κατά την αναζήτηση:
fa_arab: بارکد یافت نشد. اقلام زیر با جستجو پیدا شد:
fr_ca: Le code-barres n'existe pas. Les éléments suivants ont été trouvés par la recherche&nbsp;:
hi: बारकोड नहीं मिला निम्नलिखित मदों को खोज कर पाया गया:
it_it: Barcode non trovato. Le seguenti copie sono state trovate cercando con:
nb_no: Fant ikke strekkoden. Følgende eksemplarer ble funnet ved søk:
nl_nl: Barcode niet gevonden. De volgende exemplaren zijn bij het zoeken gevonden:
pl_pl: Kod kreskowy nie istnieje. Następujące egzemplarze znaleziono przez wyszukiwanie:
pt_br: Código de barras não encontrado. Os seguintes exemplares foram encontrados por pesquisa:
sk_sk: Čiarový kód sa nenašiel. Nasledovné exempláre sa našli pri hľadaní:
tr_tr: Barkod bulunamadı. Aşağıdaki materyaller arama sonuçlarında bulundu:
uk_ua: Штрих-код не знайдено. За допомогою пошуку було знайдено такі примірники:
zh_hans_cn: 未找到条形码。找到以下馆藏：
zh_hant_tw: 未找到條碼。找到以下館藏:

source: Restriction overridden temporarily
cs_cz: Omezení jsou dočasně vypnutá
el_gr: Ο περιορισμός παραβλέφθηκε προσωρινά
fa_arab: محدودیت موقتاً لغو شد
fr_ca: La suspension a été temporairement levée
hi: प्रतिबंध अस्थायी रूप से अधिरोहित
it_it: Restrizione superata temporaneamente
nb_no: Begrensningen er midlertidig overstyrt
nl_nl: Blokkering tijdelijk opgeschort
pl_pl: Ograniczenie tymczasowo ominięte
pt_br: Restrição sobrescrita temporariamente
sk_sk: Dočasne obídené obmedzenie
tr_tr: Kısıtlama geçici olarak devre dışı bırakıldı
uk_ua: Обмеження тимчасово проігноровані
zh_hans_cn: 暂时限制重置
zh_hant_tw: 暫時限制重置

source: Item checked out
cs_cz: Jednotka vypůjčena
el_gr: Χρέωση αντιτύπου
fa_arab: مورد امانت گرفته شده
fr_ca: Exemplaire prêté
hi: चैकआउट आइटम
it_it: Copia in prestito
nb_no: Eksemplaret er utlånt
nl_nl: Uitgeleende items
pl_pl: Egzemplarz wypożyczony
pt_br: Exemplar emprestado
sk_sk: Vypožičaný exemplár
tr_tr: Materyal ödünç verildi
uk_ua: Примірник видано
zh_hans_cn: 馆藏借出
zh_hant_tw: 館藏借出

source: This patron has requested their circulation history be anonymized on check-in, but the AnonymousPatron system preference is empty or incorrect.
cs_cz: Tento čtenář má nastaveno mazání historie výpůjček hned po vrácení, ale systémové nastavení 'AnonymousPatron' není správně vyplněno a toto neumožňuje.
el_gr: Το μέλος έχει αιτηθεί την ανωνυμοποίηση του ιστορικού κυκλοφορίας υλικού, όμως η ρύθμιση AnonymousPatron είναι κενή ή λάθος.
fa_arab: این کاربر درخواست کرده است که پیشینیه امانت گیری آن هنگام ورود ناشناخته باشد، اما تنظیمات سیستم کاربر ناشناس خالی یا نادرست است.
fr_ca: L'utilisateur a demandé que son historique de circulation soit anonymisé lors du retour, mais la préférence système AnonymousPatron est vide ou incorrecte.
hi: इस संरक्षक ने अपने संचलन इतिहास को चेक-इन पर अज्ञात करने का अनुरोध किया है, लेकिन AnonymousPatron सिस्टम वरीयता खाली है या गलत है। '
it_it: Questo utente ha chiesto che il suo storico di circolazione sia reso anonimio al rientro dal prestito ma la preferenza AnonymousPatron è vuota o con valori scorretti.
nb_no: Denne låneren har bedt om at sirkulasjonshistorikken skal anonymiseres ved innlevering, men innstillingen AnonymousPatron er tom eller feil.
nl_nl: Lener heeft verzocht om de uitleengeschiedenis te anonimiseren bij inlevering, maar de systeemvoorkeur AnonymousPatron is leeg of onjuist ingesteld.
pl_pl: Użytkownik postanowił, by jego historia udostępniania była anonimowa przy zwrotach, ale opcja AnonymousPatron jest pusta lub niepoprawnie ustawiona.
pt_br: Este usuário solicitou que seu histórico de circulação fosse anonimizado na devolução, mas a preferência do sistema AnonymousPatron está vazia ou incorreta.
sk_sk: Tento čitateľ požiadal o anonymitu svojej histórie výpožičiek pri vrátení, ale systémové nastavenie AnonymousPatron je buď prázdne alebo nesprávne.
tr_tr: Bu kullanıcı iade esnasında dolaşım geçmişinin anonimleştirilmesi isteğinde bulunmuş, ancak AnonymousPatron sistem tercihi boş ya da hatalıdır.
uk_ua: Цей користувач вимагає анонімізовувати його історію обігу під час повернень, однак системний параметр „AnonymousPatron“ пустий чи неправильний.
zh_hans_cn: 读者要求还入后匿名此流通记录，但 AnonymousPatron 系统偏好是空白或不正确。
zh_hant_tw: 讀者要求還入後匿名此流通記錄，但 AnonymousPatron 系統偏好是空白或不正確.

source: Clear screen
cs_cz: Vymazat zobrazení
el_gr: Καθάρισμα Οθόνης
fa_arab: مسح الشاشة
fr_ca: Effacer l'écran
hi: स्पष्ट स्क्रीन
it_it: Cancella pagina
nb_no: Tøm skjerm
nl_nl: Scherm wissen
pl_pl: Wyczyść ekran
pt_br: Limpar tela
sk_sk: Zrušiť zobrazenie
tr_tr: Ekranı temizle
uk_ua: Очистити екран
zh_hans_cn: 清除画面
zh_hant_tw: 清除畫面
