Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: This vendor has no email
cs_cz: Tento dodavatel nemá e-mail
el_gr: Αυτός ο προμηθευτής δεν έχει διεύθυνση ηλεκτρονικού ταχυδρομείου
fa_arab: این فروشنده پست الکترونیکی ندارد
fr_ca: Ce fournisseur n'a pas de courriel
hi: इस विक्रेता कोई ईमेल नही है
it_it: Questo fornitore non ha e-mail
nb_no: Denne leverandøren har ingen e-postadresse
nl_nl: Deze leverancier heeft geen e-mailadres
pl_pl: Dostawca nie ma adresu email
pt_br: Este fornecedor não possui e-mail
sk_sk: Tento člen nemá E-mail
tr_tr: Bu sağlayıcının e-postası yoktur
zh_hans_cn: 此代理商没有电子邮件
zh_hant_tw: 此代理商沒有電子郵件

source: No order selected
cs_cz: Nebyla vybrána žádná objednávka
el_gr: Δεν επιλέχθηκε καμία παραγγελία
fa_arab: سفارشی انتخاب نشده است
fr_ca: Aucune commande sélectionnée
hi: कोई आदेश चयनित नहीं
it_it: Nessun ordine selezionato
nb_no: Ingen bestilling valgt
nl_nl: Geen bestelling geselecteerd
pl_pl: Brak zaznaczonego zamówienia
pt_br: Nenhum pedido selecionado
sk_sk: Nebola zvolená žiadna objednávka
tr_tr: Sipariş seçilmedi
zh_hans_cn: 还没有选择订单
zh_hant_tw: 還沒有選擇訂單

source: Email has been sent.
cs_cz: E-mail byl odeslán.
el_gr: Το ηλεκτρονικό ταχυδρομείο έχει σταλεί.
fa_arab: پست الکترونیکی ارسال شده است.
fr_ca: Le courriel a été envoyé.
hi: ईमेल भेजा जा चुका है।
it_it: L'email è stata inviata
nb_no: E-post er sendt.
nl_nl: E-mail is verstuurd.
pl_pl: E-mail został wysłany.
pt_br: E-mail foi enviado.
sk_sk: E-mail bol odoslaný.
tr_tr: E-posta gönderildi.
uk_ua: Було надіслане повідомлення на електронну пошту.
zh_hans_cn: 已送出电子邮件。
zh_hant_tw: 已送出電子郵件。

source: Claim using notice:
cs_cz: Reklamovat zasláním oznámení:
el_gr: Αξίωση με τη χρήση ειδοποίησης:
fa_arab: مطالبه با استفاده از اعلان:
fr_ca: Réclamer en utilisant la notification :
hi: दावे का उपयोग कर सूचना:
it_it: Sollecita con messaggio:
nb_no: Send purring ved hjelp av melding:
nl_nl: Reclameer via bericht:
pl_pl: Reklamacja - powiadomienia:
pt_br: Reclamar usando mensagem:
sk_sk: Reklamovať pomocou oznámenia:
tr_tr: Uyarıyı kullanarak claim et:
zh_hans_cn: 催缺使用的通知：
zh_hant_tw: 催缺使用的通知:

source: Check all
cs_cz: Zaškrtnout vše
el_gr: Επιλογή όλων
fa_arab: همه را تیک بزنید
fr_ca: Sélectionner tout
hi: जाँच सभी
it_it: Seleziona tutto
nb_no: Merk alle
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystkie
pt_br: Selecionar todos
sk_sk: Zaškrtnúť všetko
tr_tr: Tümünü işaretle
uk_ua: позначити усе
zh_hans_cn: 全部勾选
zh_hant_tw: 全部勾選

source: Uncheck all
cs_cz: Odznačit vše
el_gr: Αποεπιλογή όλων
fa_arab: تیک همه را بردارید
fr_ca: Désélectionner tout
hi: सब को अचयनित करें
it_it: Deseleziona tutto
nb_no: Fjern merking av alle
nl_nl: Allles uitvinken
pl_pl: Odznacz wszystkie
pt_br: Limpar seleção
sk_sk: Odznačiť všetko
tr_tr: Tüm seçili olanları kaldır
uk_ua: зняти позначення
zh_hans_cn: 全部取消
zh_hant_tw: 全部取消

source: Order date
cs_cz: Datum objednávky
el_gr: Ημερομηνία παραγγελίας
fa_arab: تاريخ سفارش
fr_ca: Date de la commande
hi: आदेश तिथि
it_it: Data dell'ordine
nb_no: Bestillingsdato
nl_nl: Besteldatum
pl_pl: Data zamówienia
pt_br: Data do pedido
sk_sk: Dátum objednávky
tr_tr: Sipariş tarihi:
zh_hans_cn: 订单日期
zh_hant_tw: 訂單日期

source: Information
cs_cz: Informace
el_gr: Πληροφορίες
fa_arab: اطلاعات
hi: जानकारी
it_it: Informazione
nb_no: Informasjon
nl_nl: Informatie
pl_pl: Informacja
pt_br: Informação
sk_sk: Informácia
tr_tr: Bilgi
uk_ua: Інформація
zh_hans_cn: 信息
zh_hant_tw: 資訊

source: Quantity
cs_cz: Množství
el_gr: Ποσότητα
fa_arab: مقدار
fr_ca: Quantité
hi: मात्रा
it_it: Quantità:
nb_no: Antall
nl_nl: Aantal
pl_pl: Liczba
pt_br: Quatidade
sk_sk: Množstvo
tr_tr: Miktar
uk_ua: Кількість
zh_hans_cn: 数量
zh_hant_tw: 數量

source: Total cost
cs_cz: Celková cena
el_gr: Συνολικό κόστος
fa_arab: هزینه کل
fr_ca: Coût total
hi: कुल लागत
it_it: Costo totale
nb_no: Total kostnad
nl_nl: Totaalprijs
pl_pl: Całkowity koszt
pt_br: Custo total
sk_sk: Celkové náklady
tr_tr: Toplam maliyet
uk_ua: Повна вартість
zh_hans_cn: 成本总计
zh_hant_tw: 總成本

source: Basket date
cs_cz: Datum košíku
fa_arab: تاریخ سبدخرید
fr_ca: Date du panier
hi: बास्केट दिनांक
nb_no: Kurvdato
nl_nl: Manddatum
pl_pl: Data koszyka
pt_br: Data do cesto
zh_hant_tw: 採購籃日期

source: Budget
cs_cz: Rozpočet
el_gr: Προϋπολογισμός
fa_arab: بودجه
hi: बजट
nb_no: Budsjett
pl_pl: Budżet
pt_br: Orçamento
tr_tr: Bütçe
zh_hans_cn: 预算
zh_hant_tw: 預算

source: Claims count
cs_cz: Počet reklamací
el_gr: Πλήθος αιτήσεων
fa_arab: تعداد مطالبات
fr_ca: Nombre de réclamations
hi: दावा गणना
it_it: Conteggio solleciti
nb_no: Antall purringer
nl_nl: Aantal reclameringen
pl_pl: Liczba reklamacji
pt_br: Contador de reclamações
sk_sk: Počet reklamácií
tr_tr: Claim sayısı
uk_ua: Кількість скарг
zh_hans_cn: 催缺数量
zh_hant_tw: 催缺數量

source: Claimed date
cs_cz: Datum reklamace
el_gr: Ημερομηνία ισχυρισμού μη παράδοσης
fa_arab: تاريخ مطالبات
fr_ca: Date de réclamation
hi: दावा तिथि
it_it: Data di sollecito
nb_no: Purredato
nl_nl: Gereclameerd op
pl_pl: Data reklamacji
pt_br: Data de reclamação
sk_sk: Dátum reklamácie
tr_tr: Claim edilen tarih
zh_hans_cn: 催缺日期
zh_hant_tw: 催缺日期

source: %s (%s days)
cs_cz: %s (%s dní)
el_gr: %s (%s ημέρες)
fa_arab: %s (%s روزها)
fr_ca: %s (%s jours)
hi: %s (%s दिन)
it_it: %s (%s giorni)
nb_no: %s (%s dager)
nl_nl: %s (%s dagen)
pl_pl: %s (%s dni)
pt_br: %s (%s dias)
tr_tr: %s (%s gün)
zh_hans_cn: %s (%s 日)
zh_hant_tw: %s (%s 日)

source: Published by:
cs_cz: Vydal:
el_gr: Δημοσιεύτηκε από:
fa_arab: منتشر شده توسط:
fr_ca: Publié par&nbsp;:
hi: द्वारा प्रकाशित:
it_it: Pubblicato da:
nb_no: Utgitt av:
nl_nl: Uitgegeven door:
pl_pl: Wydawca:
pt_br: Publicado por:
sk_sk: Vydavateľ:
tr_tr: Yayınlayan:
uk_ua: Опубліковано:
zh_hans_cn: 出版者
zh_hant_tw: 出版者:

source: in
cs_cz: v
el_gr: σε
fa_arab: در
fr_ca: dans
hi: में
it_it: nel
nb_no: i
pl_pl: w
pt_br: em
sk_sk: v
tr_tr: içinde
zh_hans_cn: 在
zh_hant_tw: 在

source: basket
cs_cz: košík
el_gr: καλάθι
fa_arab: سبدخرید
fr_ca: commande
hi: टोकरी
it_it: raccoglitore
nb_no: kurv
nl_nl: mand
pl_pl: koszyk
pt_br: cesto
sk_sk: košík
tr_tr: sepet
uk_ua: кошик замовлень
zh_hans_cn: 采购单
zh_hant_tw: 採購單

source: Edit internal note
cs_cz: Upravit interní poznámku
el_gr: Επεξεργασία εσωτερικής σημείωσης
fa_arab: یادداشت داخلی را اضافه کنید
fr_ca: Modifier la note interne
hi: आंतरिक नोट संपादित करें
it_it: Modifica nota interna
nb_no: Endre intern merknad
nl_nl: Interne opmerking bewerken
pl_pl: Modyfikuj uwagi wewnętrzne
pt_br: Editar nota interna
sk_sk: Upraviť internú poznámku
tr_tr: İç notu düzenle
uk_ua: Редагувати внутрішню примітку
zh_hans_cn: 编辑内部说明
zh_hant_tw: 編輯內部說明

source: Add internal note
cs_cz: Vložit interní poznámku
el_gr: Προσθήκη εσωτερικής σημείωσης
fa_arab: یادداشت داخلی را اضافه کنید
fr_ca: Ajouter une note interne
hi: आंतरिक नोट जोड़ें
it_it: Aggiungi nota interna
nb_no: Legg til intern merknad
nl_nl: Interne opmerking toevoegen
pl_pl: Dodaj uwagi wewnętrzne
pt_br: Adicionar nota interna
sk_sk: Pridať internú poznámku
tr_tr: Dahili not ekle
zh_hans_cn: 新增内部说明
zh_hant_tw: 新增内部説明

source: Edit vendor note
cs_cz: Upravit poznámku u dodavatele
el_gr: Προσθήκη σημείωσης προμηθευτή
fa_arab: ویرایش یادداشت فروشنده
fr_ca: Modifier la note au fournisseur
hi: विक्रेता नोट संपादित करें
it_it: Modifica nota del fornitore
nb_no: Endre leverandørmerknad
nl_nl: Bewerk opmerking leverancier
pl_pl: Modyfikuj uwagi dla dostawcy
pt_br: Editar nota do fornecedor
sk_sk: Upraviť poznámku o predajcovi
tr_tr: Sağlayıcı notu düzenle
uk_ua: Редагувати примітку для постачальника
zh_hans_cn: 编辑供货商说明
zh_hant_tw: 編輯供應商說明

source: Add vendor note
cs_cz: Přidat poznámku k dodavateli
el_gr: Προσθήκη σημείωσης προμηθευτή
fa_arab: افزودن یادداشت ارائه دهنده
fr_ca: Ajouter une note au fournisseur
hi: विक्रेता टिप्पणी जोड़ें
it_it: Aggiungi una nota al fornitore
nb_no: Legg til leverandørmerknad
nl_nl: Voeg verkoperopmerking toe
pl_pl: Dodaj uwagi dla dostawcy
pt_br: Adicionar nota do fornecedor
sk_sk: Pridať poznámku dodávateľa
tr_tr: Sağlayıcı notu ekle
zh_hans_cn: 新增供货商说明
zh_hant_tw: 新增供應商說明

source: Claim order
cs_cz: Reklamovat objednávku
el_gr: Αίτηση παραγγελίας
fa_arab: درخواست پیگیری
fr_ca: Réclamer une commande
hi: दावा आदेश
it_it: Sollecito per ordine
nb_no: Purring på ordre
nl_nl: Reclameer bestelling
pl_pl: Reklamacja zamówienia
pt_br: Reclamar pedido
sk_sk: Reklamovať objednávku
tr_tr: Claim talebi
zh_hans_cn: 催缺订单
zh_hant_tw: 催缺訂單

source: There are no late orders.
cs_cz: Nenalezeny žádné opožděné objednávky.
el_gr: Δεν υπάρχουν αργοπορημένες παραγγελίες.
fa_arab: هیچ سفارش دیرکردی وجود ندارد.
fr_ca: Il n'y a pas de commande en retard.
hi: कोई देर से आदेश हैं.
it_it: Non ci sono ordini in ritardo.
nb_no: Det finnes ingen forsinkede bestillinger.
nl_nl: Er zijn geen te late bestellingen.
pl_pl: Brak zaległych zamówień.
pt_br: Não existem pedidos atrasados.
sk_sk: Neexistujú žiadne omeškané objednávky.
tr_tr: Geç kalan sipariş yok.
uk_ua: Немає затриманих замовлень.
zh_hans_cn: 没有迟到的订单。
zh_hant_tw: 沒有遲到的訂單。

source: Filter results:
cs_cz: Filtrovat výsledky:
el_gr: Φιλτράρισμα αποτελεσμάτων :
fa_arab: فیلتر کردن نتایج:
fr_ca: Filtrer les résultats :
hi: फ़िल्टर परिणाम:
it_it: Filtra i risultati:
nb_no: Filtrer resultater:
nl_nl: Filter resultaten:
pl_pl: Filtruj wyniki:
pt_br: Filtrar resultados:
sk_sk: Filtrovať výsledky:
tr_tr: Filtre sonuçları:
uk_ua: Фільтруємо результати:
zh_hans_cn: 筛选结果：
zh_hant_tw: 篩選結果:

source: The number of days (%s) must be a number between 0 and 999.
cs_cz: Počet dní (%s) musí být číslo mezi 0 a 999.
el_gr: Ο αριθμός των ημερών (%s) πρέπει να είναι ένας αριθμός μεταξύ 0 και 999.
fa_arab: تعداد روزها (%s) باید عددی بین 0 تا 999 باشد.
fr_ca: Le nombre de jours (%s) doit être compris entre 0 et 999.
hi: दिन (%s) की संख्या में 0 और 999 के बीच एक संख्या होनी चाहिए.
it_it: Il numero dei giorni (%s) deve essere un numero fra 0 e 999.
nb_no: Antall dager (%s) må være et tall mellom 0 og 999.
nl_nl: Het aantal dagen (%s) moet tussen 0 en 999 liggen.
pl_pl: Liczba dni (%s) musi być liczbą z zakresu 0-999.
pt_br: O número de dias (%s) deve ser um número entre 0 e 999.
sk_sk: Počet dní (%s) musí byť číslo medzi 0 a 999.
tr_tr: Gün sayısı (%s) 0-999 arasında bir sayı olmalıdır.
uk_ua: Число днів (%s) повинне бути номером між 0 і 999.
zh_hans_cn: 天数 (%s) 必须是 0 至 999 之间的数字。
zh_hant_tw: 天數 (%s) 必須是 0 至 999 之間的數字。

source: Order date:
cs_cz: Datum objednávky:
el_gr: Ημερομηνία Παραγγελίας:
fa_arab: تاريخ سفارش:
fr_ca: Date de la commande :
hi: आदेश तिथि:
it_it: Data dell'ordine:
nb_no: Bestillingsdato:
nl_nl: Besteldatum:
pl_pl: Data zamówienia:
pt_br: Data do pedido:
sk_sk: Dátum objednávky:
tr_tr: Sipariş Tarihi:
uk_ua: Дата замовлення:
zh_hans_cn: 订单日期：
zh_hant_tw: 訂單日期:

source: days ago
cs_cz: dní před dnešní dnem
el_gr: ημέρες πριν
fa_arab: روز پیش
fr_ca: jours
hi: दिनों पहले
it_it: giorni fa
nb_no: dager siden
nl_nl: dagen geleden
pl_pl: dni temu
pt_br: dias atrás
sk_sk: dní dozadu
tr_tr: gün önce
uk_ua: днів тому назад
zh_hans_cn: 天前
zh_hant_tw: 天前

source: Estimated delivery date from:
cs_cz: Předpokládané datum doručení od:
el_gr: Εκτιμώμενη ημερομηνία παράδοσης από:
fa_arab: تاریخ تحویل تخمینی از:
fr_ca: Date de livraison estimée&nbsp;:
hi: डिलीवरी की तारीख से अनुमानित:
it_it: Data stimata per la consegna da:
nb_no: Anslått leveringsdato fra:
nl_nl: Geschatte leverdatum vanaf:
pl_pl: Przewidywana data dostawy od:
pt_br: Data de recebimento estimado de:
sk_sk: Predbežný dátum doručenia z:
tr_tr: den tahmini teslim alma tarihi:
uk_ua: Очікувана дата доправлення з:
zh_hans_cn: 估计送达日期：
zh_hant_tw: 估計送達日期從:

source: Filter
cs_cz: Filtrovat
el_gr: Φίλτρο
fa_arab: فیلتر کردن
fr_ca: Filtrer
hi: फ़िल्टर
it_it: Filtro
nb_no: Filtrer
pl_pl: Filtruj
pt_br: Filtrar
sk_sk: Filtrovať
tr_tr: Filtre
uk_ua: Фільтр
zh_hans_cn: 筛选器
zh_hant_tw: 篩選器

source: %s (order number %s)
cs_cz: %s (číslo objednávky %s)
el_gr: %s (αριθμός παραγγελίας %s)
fa_arab: %s (شماره سفارش %s)
fr_ca: %s (numéro de commande %s)
hi: %s (आदेश संख्या %s)
it_it: %s (numero ordine %s)
nb_no: %s (bestillingsnummer %s)
nl_nl: %s (bestelnummer %s)
pl_pl: %s (zamówienie numer %s)
pt_br: %s (número do pedido %s)
sk_sk: %s (číslo objednávky %s)
tr_tr: %s (sipariş numarası %s)
zh_hans_cn: %s (订购号 %s)
zh_hant_tw: %s (訂購號 %s)

source: Please select at least one item to export.
cs_cz: Vyberte, prosím, alespoň jednu položku pro export.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον ένα τεκμήριο για εξαγωγή.
fa_arab: لطفاً حداقل یک مورد را برای خروجی انتخاب کنید.
fr_ca: Veuillez sélectionner au moins un élément à exporter.
hi: कृपया निर्यात करने के लिए कम से कम एक आइटम का चयन करें।
it_it: Per favore seleziona una copia da esportare.
nb_no: Velg minst ett eksemplar som skal eksporteres.
nl_nl: Selecteer tenminste één exemplaar om te exporteren.
pl_pl: Wybierz przynajmniej jeden egzemplarz do eksportu.
pt_br: Por favor, selecione pelo menos um exemplar para exportar.
sk_sk: Zvoľte prosím aspoň jeden exemplár na export.
tr_tr: Lütfen dışa aktarılacak en az bir materyal seçiniz.
uk_ua: Будь ласка, виберіть принаймні один елемент для експорту.
zh_hans_cn: 至少请选择一个馆藏汇出。
zh_hant_tw: 至少請選擇一個館藏匯出。

source: Acquisition
cs_cz: Akvizice
el_gr: Πρόσκτηση
fa_arab: فراهم آوری
fr_ca: Acquisitions
hi: अधिग्रहण
it_it: Acquisizioni
nb_no: Innkjøp
nl_nl: Acquisitie
pl_pl: Gromadzenie
pt_br: Aquisição
sk_sk: Akvizícia
tr_tr: Sağlama
uk_ua: Надходження
zh_hans_cn: 采访
zh_hant_tw: 採訪

source: Basket %s (%s)
cs_cz: Košík %s (%s)
el_gr: Καλάθι %s (%s)
fa_arab: سبدخرید %s (%s)
fr_ca: Panier %s (%s)
hi: टोकरी %s (%s)
it_it: Raccoglitore %s (%s)
nb_no: Kurv %s (%s)
nl_nl: Mand %s (%s)
pl_pl: Koszyk %s (%s)
pt_br: Pedido %s (%s)
sk_sk: Košík %s (%s)
tr_tr: Sepet %s (%s)
zh_hans_cn: 采购单 %s (%s)
zh_hant_tw: 採購單 %s (%s)

source: Change estimated delivery date
cs_cz: Změna odhadovaného data dodání
el_gr: Εκτιμώμενη ημερομηνία παράδοσης
fa_arab: تغییر تاریخ تحویل تخمینی
fr_ca: Modifier la date de livraison estimée
hi: अनुमानित डिलीवरी की तारीख बदलें
nb_no: Endre anslått leveringsdato
nl_nl: Pas de geschatte leverdatum aan
pl_pl: Zmień przewidywaną datę dostawy
pt_br: Alterar data estimada de entrega
zh_hans_cn: 变更预计送达日期
zh_hant_tw: 更改預計交貨日期

source: Change order's vendor note
el_gr: Αλλαγή σημείωσης του προμηθευτή παραγγελίας
fa_arab: تغییر یادداشت فروشنده سفارشات
fr_ca: Changer la note au fournisseur de la commande
hi: ऑर्डर का विक्रेता नोट बदलें
nb_no: Endre bestillingens merknad til leverandør
nl_nl: Wijzig opmerking leverancier in bestelling
pl_pl: Zmień uwagi zamówienia dla dostawcy
pt_br: Alterar nota do fornecedor do pedido
zh_hans_cn: 变更订单的供货商备注
zh_hant_tw: 變更訂單的供應商備註

source: Change order's internal note
cs_cz: Změnit interní poznámku k objednávce
fa_arab: تغییر یادداشت داخلی سفارش
fr_ca: Modifier la note interne de la commande
hi: आदेश का आंतरिक नोट बदलें
nb_no: Endre bestillingens interne merknad
nl_nl: Wijzig interne opmerking bestelling
pl_pl: Zmień uwagę wewnętrzną do zamówienia
pt_br: Alterar nota interna do pedido
zh_hans_cn: 变更订单内部说明
zh_hant_tw: 變更訂單內部說明

source: Change order vendor note (order no. %s)
cs_cz: Změnit poznámku dodavatele (k objednávce č. %s)
el_gr: Αλλαγή σημείωσης του προμηθευτή παραγγελίας (εντολή αρ. %s)
fa_arab: تغییر یادداشت فروشنده سفارش (شماره سفارش. %s)
fr_ca: Changer le note sur le fournisseur (commande no. %s)
hi: आदेश विक्रेता टिप्पणी बदलें (क्रम सं। %s )
it_it: Modifica nota al fornitore nell'ordine (ordine n. %s)
nb_no: Endre bestillingsmerknad til leverandør (bestilling nr. %s)
nl_nl: Wijzig opmerking leverancier in bestelling (bestellingnr. %s)
pl_pl: Zmień uwagi zamówienia dla dostawcy (zamówienie nr %s)
pt_br: Alterar nota de fornecedor de pedidos (pedido núm. %s)
sk_sk: Zmeniť poznámku o predajcovi pri objednávke (objednávka č. %s)
tr_tr: Sipariş sağlayıcı notunu değiştirin (sipariş no. %s)
uk_ua: Змінюємо примітку для постачальника щодо замовлення (замовлення № %s)
zh_hans_cn: 变更订单的供货商说明(订单编号 %s)
zh_hant_tw: 變更訂單的供應商說明(訂單編號 %s)

source: Change order internal note (order no. %s)
cs_cz: Změnit pořadí interních poznámek (pořadí č. %s)
el_gr: Αλλαγή εσωτερικής σημείωσης παραγγελίας (παραγγελία αρ. %s)
fa_arab: تغییر یادداشت داخلی سفارش (شماره سفارش. %s)
fr_ca: Changer la note interne pour cette commande (commande no. %s)
hi: क्रम बदल आंतरिक नोट (क्रम सं। %s )
it_it: Modifica la nota interna dell'ordine ordine (ordine n. %s)
nb_no: Endre intern bestillingsmerknad (bestilling nr. %s)
nl_nl: Wijzig interne opmerking bestelling (bestellingnr. %s)
pl_pl: Zmień uwagi wewnętrzne zamówienia (zamówienie nr %s)
pt_br: Alterar nota interna de pedido (pedido número %s)
sk_sk: Zmeniť interné poznámky o objednávke (objednávka č. %s)
tr_tr: Sipariş iç notunu değiştirin (sipariş no. %s)
uk_ua: Змінюємо внутрішню примітку щодо замовлення (замовлення № %s)
zh_hans_cn: 变更订单的内部说明(订单编号 %s)
zh_hant_tw: 變更訂單的內部說明(訂單編號 %s)

source: Note:
cs_cz: Poznámka:
el_gr: Σημείωση:
fa_arab: یادداشت:
fr_ca: Note&nbsp;:
hi: टिप्पणीः
it_it: Nota:
nb_no: Merk:
nl_nl: Opmerking:
pl_pl: Uwaga:
pt_br: Nota:
sk_sk: Poznámka:
tr_tr: Not:
uk_ua: Примітка:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: %s item mandatory fields empty
cs_cz: %s povinná pole pro jednotku jsou prázdná
el_gr: %s κενά απαραίτητα πεδία αντιτύπου
fa_arab: %s فیلدهای اجباری آیتم خالی است
fr_ca: %s champs exemplaire obligatoires vides
hi: %s आइटम अनिवार्य फ़ील्ड रिक्त
it_it: %s campi della copia obbligatori sono vuoti
nb_no: %s eksemplarets påkrevde felt er tomme
nl_nl: %s exemplaar verplichte velden leeg
pl_pl: %s obowiązkowe pola egzemplarza puste
pt_br: %s campo obrigatório do item vazio
sk_sk: %s povinné pole pre exemplár sú nevyplnené
tr_tr: %s materyali için zorunlu alanlar boş bırakıldı
uk_ua: %s обов'язкові поля порожні
zh_hans_cn: %s 馆藏必备字段空白
zh_hant_tw: %s 館藏必填段為空

source: Duplicate values detected. Please correct the errors and resubmit.
cs_cz: Detekovány duplicitní hodnoty. Prosím opravte chyby a zkuste to znovu.
el_gr: Εντοπισμός διπλοεγγραφής τιμών. Παρακαλώ διορθώστε αυτά τα σφάλματα και επαναϋποβάλλετε.
fa_arab: مقادیر تکراری شناسایی شد. لطفا خطاها را تصحیح کرده دوباره ارسال کنید.
fr_ca: Valeurs en double détectées. Veuillez corriger les erreurs et soumettre à nouveau.
hi: पता चला मूल्यों डुप्लिकेट। कृपया त्रुटियों को ठीक करें और पुनः सबमिट करें।
it_it: Individuati valori duplicati. Per favore, correggi questi errori e invia di nuovo.
nb_no: Påviste dupliserte verdier. Utbedre feilene, og send inn på nytt.
nl_nl: Dubbele waarden ontdekt. Corrigeer deze en stuur opnieuw in.
pl_pl: Wykryto zduplikowane wartości. Popraw błędy i prześlij ponownie.
pt_br: Valores duplicados detectados. Favor corrigir os erros e re-enviar.
sk_sk: Zistili sa duplicitné hodnoty. Opravte prosím chyby a znova odošlite.
tr_tr: Duplike kayıtlar tespit edildi. Lütfen hataları düzeltin ve yeniden gönderin.
uk_ua: Виявлено дубльовані значення. Будь ласка, виправте помилки та повторно надішліть.
zh_hans_cn: 侦测到复制值。请更正错误并重送。
zh_hant_tw: 偵測到複製值。請更正錯誤並重送。

source: Order total (%s) exceeds budget available (%s)
cs_cz: Cena objednávky (%s) přesahuje dostupný rozpočet (%s)
el_gr: Η συνολική παραγγελία (%s) ξεπερνά το διαθέσιμο προϋπολογισμό (%s)
fa_arab: مجموع سفارش (%s) از بودجه موجود بیشتر است (%s)
fr_ca: Le montant total de la commande (%s) dépasse le montant disponible du budget (%s)
hi: आदेश कुल (%s) बजट उपलब्ध से अधिक है (%s)
it_it: Il totale dell'ordine (%s) supera il budget disponibile (%s)
nb_no: Bestillingssum (%s) overskrider tilgjengelig budsjett (%s)
nl_nl: Totaal bestelling (%s) overschrijdt beschikbaar budget (%s)
pl_pl: Kwota zamówienia (%s) przekracza dostępny budżet (%s)
pt_br: Total do pedido (%s) excede o orçamento disponível (%s)
sk_sk: Suma objednávky (%s) presahuje dostupný rozpočet (%s)
tr_tr: Sipariş toplamı (%s) kullanılabilir bütçeyi aşıyor (%s)
zh_hans_cn: 订单总数(%s) 超出预算(%s)
zh_hant_tw: 訂單總數(%s) 超出預算(%s)

source: Quantity must be greater than '0'
cs_cz: Množství musí být větší než '0'
el_gr: Η ποσότητα πρέπει να είναι μεγαλύτερη από '0'
fa_arab: مقدار باید بیشتر از '0' باشد
fr_ca: La quantité doit être supérieure à '0'
hi: मात्रा की तुलना में '0' अधिक होना चाहिए
it_it: La quantità deve essere superiore a '0'
nb_no: Antallet må være større enn «0»
nl_nl: Aantal moet groter zijn dan '0'
pl_pl: Liczba musi być większa od '0'
pt_br: Quantidade deve ser maior que '0'
sk_sk: Množstvo musí byť väčšie ako '0'
tr_tr: Miktar '0'dan büyük olmalıdır.
zh_hans_cn: 数量必须大于 '0'
zh_hant_tw: 數量必須大於 '0'

source: Total must be a number
cs_cz: Počet musí být vyjádřen číslem
el_gr: Το σύνολο πρέπει να είναι αριθμός
fa_arab: مجموع باید یک عدد باشد
fr_ca: Le total doit être un nombre
hi: कुल एक संख्या अवश्य होनी चाहिए
it_it: Il totale deve essere un numero
nb_no: Summen må være et tall
nl_nl: Totaal moet een getal zijn
pl_pl: Kwota musi być liczbą
pt_br: Total deve ser um número
sk_sk: Celková suma musí byť číslo
tr_tr: Toplam, bir sayı omak zorundadır
zh_hans_cn: 总额必须是数字
zh_hant_tw: 總額必須是數字

source: Vendor price must be a number
cs_cz: Cena dodavatele musí být číslo
el_gr: Η τιμή του προμηθευτή πρέπει να είναι αριθμός
fa_arab: قیمت فروشنده باید یک عدد باشد
fr_ca: Le prix du fournisseur doit être un nombre
hi: वेंडर कीमत एक संख्या होनी चाहिए
it_it: Il prezzo del fornitore deve essere un numero
nb_no: Leverandørprisen må være et tall
nl_nl: Leveranciersprijs moet een getal zijn
pl_pl: Cena dostawcy musi być liczbą
pt_br: Preço do fornecedor deve ser um número
sk_sk: Cena od predajcu musí byť číslo
tr_tr: Sağlayıcı fiyatı bir sayı olmalıdır
zh_hans_cn: 供货商价格必须是数字
zh_hant_tw: 供應商價格必須是數字

source: You can't add a new item, please create a new order line
cs_cz: Nemůžete přidat novou jednotku, vytvořte nový řádek objednávky
el_gr: Δεν μπορείτε να δημιουργήσετε νέο τεκμήριο, παρακαλώ δημιουργήστε μία νέα γραμμή παραγγελίας
fa_arab: شما نمی توانید یک مورد جدید اضافه کنید، لطفا یک خط سفارش جدید ایجاد کنید
fr_ca: Vous ne pouvez pas ajouter d'exemplaire, veuillez créer une nouvelle commande
hi: आप एक नया आइटम नहीं जोड़ सकते हैं, एक नया आदेश लाइन बनाने कृपया
it_it: Non puoi aggiungere una nuova copia. per favore crea una nuova linea di ordine
nb_no: Du kan ikke legge til et nytt eksemplar, opprett en ny bestillingslinje
nl_nl: Kan geen nieuw exemplaar toevoegen, maak een nieuwe orderregel
pl_pl: Nie można dodać nowego egzemplarza, utwórz nowe zamówienie
pt_br: Você pode adicionar um novo exemplar, crie uma nova linha de pedido
sk_sk: Nemôžete pridať nový exemplár, vytvorte prosím nový riadok objednávky
tr_tr: Yeni bir materyal ekleyemezsiniz, lütfen yeni bir komut satırı oluşturunuz.
zh_hans_cn: 您不能新增馆藏，请新增订单
zh_hant_tw: 您不能新增館藏，請新增訂單

source: You have deleted item(s) in the order, don't forget to delete it(them) in the catalog
cs_cz: Smazali jste jednoku(y) v objednávce, nezapomeňte ji(e) odstranit v katalogu
el_gr: Έχετε διαγράψει τεκμήρια από αυτή την παραγγελία, μη ξεχάσετε να τα διαγράψετε στον κατάλογο
fa_arab: شما آیتم(هایی) را در سفارش حذف کرده اید، فراموش نکنید که آنها را در کاتالوگ حذف کنید
fr_ca: Vous avez supprimé la commande, n'oubliez pas de supprimer les exemplaires dans le catalogue
hi: आप क्रम में मद (s) नष्ट कर दिया है, सूची में यह (उन्हें) को नष्ट करने के लिए मत भूलना
it_it: Hai cancellato una o più copie dall'ordine. Non dimenticare di cancellarle dal catalogo
nb_no: Du har slettede eksemplar(er) i bestillingen, ikke glem å slette det/dem i katalogen
nl_nl: U heeft exemplaren uit de bestelling verwijderd, vergeet niet ze uit de catalogus te verwijderen
pl_pl: Usunięto egzemplarze w zamówieniu, nie zapomnij usunąć ich w katalogu
pt_br: Você excluiu exemplares na ordem, não se esqueça de excluí-los no catálogo
sk_sk: Odstránili ste exemplár(e) vo Vašej objednávke, nezabudnite ho (ich) odstsrániť z katalógu
tr_tr: Siparişteki materyal(ler)i sildiniz, bunları katalogdan da silmeyi unutmayınız
uk_ua: Ви вилучили примірник(и) у замовленні, не забудьте вилучити його(їх) також з каталогу
zh_hans_cn: 请依序删除订单，别忘了删除目录里的馆藏
zh_hant_tw: 請依序刪除訂單，別忘了刪除目錄裡的館藏
