Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Hint : you can update the serial history manually. This can be useful for an old subscription or to clean the existing history. Modify those fields with care, as future serial receive will continue to update them automatically.
cs_cz: Tip: můžete aktualizovat historii seriálů ručně. To může být užitečné pro staré předplatné nebo k vyčistění historie. Při úpravách buďte opatrní, neboť budoucí příjem seriálů je bude automaticky aktualizovat.
el_gr: Υπόδειξη : μπορείτε να ενημερώσετε το ιστορικό περιοδικών εκδόσεων με το χέρι. Αυτό μπορεί να είναι χρήσιμο για μία παλιά συνδρομή ή για να καθαρίσετε το υπάρχον ιστορικό. Τροποποιήστε αυτά τα πεδία με προσοχή, καθώς η μελλοντική παραλαβή περιοδικών θα συνεχίσει να τα ενημερώνει αυτόματα.
fa_arab: تذکر : می توانید تاریخچه سریال را به صورت دستی به روز کنید. این می تواند در مورد اشتراک قدیمی یا پاک کردن سابقه موجود مفید باشد. با دقت فیلدها را تغییر دهید, زیرا دریافت سریال بعدی به صورت خودکار روزآمد می شود.
fr_ca: Astuce&nbsp;: vous pouvez mettre à jour l'historique manuellement. C'est utile pour un abonnement ancien, ou pour nettoyer un abonnement existant. Modifiez ces champs avec prudence, car le bulletinage ultérieur va continuer à les compléter.
hi: सुझाव: यदि आपको मैनुअल सीरियल इतिहास अद्यतन कर सकते हैं। यह एक पुराने सदस्यता के लिए उपयोगी हो सकता है या मौजूदा इतिहास साफ करने के लिए। देखभाल के साथ उन क्षेत्रों को संशोधित, भविष्य सीरियल प्राप्त के रूप में उन्हें स्वचालित रूप से अद्यतन करने के लिए जारी रहेगा।
it_it: Suggerimento: puoi aggiornare lo storico del periodico manualmente. Ciò può essere utile per compilare retroattivamente un vecchio abbonamento o per ripulire lo storico esistente. Modifica questi campi con prudenza, in quanto gli arrivi futuri continueranno ad aggiornarli automaticamente.
nb_no: Tips: Du kan oppdatere periodikahistorikken manuelt. Dette kan være nyttig for et gammelt abonnement eller for å fjerne eksisterende historikk. Vær varsom med endringer, ettersom feltet automatisk blir oppdatert ved fremtidige peiodikamottak.
nl_nl: Tip : de historie van deze seriële uitgave kan handmatig bijgewerkt worden. Dit kan handig zijn voor een oud abonnement of om de bestaande geschiedenis te verwijderen. Bewerk met zorg, want toekomstige ontvangsten zorgen voor automatisch bijwerken.
pl_pl: Wskazówka: historię prenumeraty można aktualizować ręcznie. Jest to przydatne przy starej prenumeracie, jak i przy modyfikowaniu prenumeraty bieżącej. Modyfikacji tych pól należy dokonywać ostrożnie, gdyż otrzymywane w przyszłości czasopisma będą je aktualizować automatycznie.
pt_br: Sugestão: você pode atualizar manualmente o histórico. Isto pode ser útil para uma assinatura antiga ou para limpar o histórico existente. Modifique estes campos com cuidado, de modo a que possa continuar a recepção automática dos números futuros.
sk_sk: Pomôcka : výpis periodík môžete aktualizovať ručne. Toto môže byť užitočné pre staré predplatné alebo na vyčistenie existujúceho výpisu. Upravujte tieto polia opatrne, nakoľko budúce prijatie periodika ich bude automaticky aktualizovať.
tr_tr: İpucu : süreli yayınlar geçmişini manuel olarak güncelleyebilirsiniz. Bu işlem eski bir abonelik için ya da mevcut geçmişi silmek için yararlı olabilir. Bu alanları dikkatli bir şekilde değiştirin çünkü daha sonra gerçekleştirilecek süreli yayınlar alımı, bu alanları otomatik olarak güncellemeye devam edecektir.
zh_hans_cn: 提示：可以人工方式更新期刊纪录。对过期订阅或清除既有纪录很有帮助。小心修改这些字段，将自动更新后续的签收期刊。
zh_hant_tw: 提示:可以人工方式更新期刊紀錄。對過期訂閱或清除既有紀錄很有幫助。小心修改這些欄位，將自動更新後續的簽收期刊。

source: Subscription start date
cs_cz: Datum začátku předplatného
el_gr: Ημερομηνία έναρξης συνδρομής
fa_arab: تاریخ شروع اشتراک
fr_ca: Date de début de l'abonnement
hi: सदस्यता शुरू तिथि:
it_it: Data di inizio abbonamento:
nb_no: Startdato for abonnement
nl_nl: Startdatum abonnement
pl_pl: Data rozpoczęcia prenumeraty
pt_br: Data de início da assinatura
sk_sk: Počiatočný dátum predplatného
tr_tr: Abonelik başlangıç tarihi
uk_ua: Дата початку передплати
zh_hans_cn: 订阅开始日期
zh_hant_tw: 訂閱開始日期

source: (start date of the 1st subscription)
cs_cz: (počáteční datum prvního předplatného)
el_gr: (ημερομηνία έναρξης της 1ης συνδρομής)
fa_arab: (تاریخ شروع از اولین اشتراک)
fr_ca: (Date de début du premier abonnement)
hi: (ने 1. सदस्यता की तारीख शुरू)
it_it: (data di inizio del primo abbonamento)
nb_no: (startdatoen for det første abonnementet)
nl_nl: (startdatum van eerste abonnement)
pl_pl: (data rozpoczęcia pierwszej prenumeraty)
pt_br: (data de início da primeira assinatura)
sk_sk: (začiatočný dátum 1. predplatného)
tr_tr: (1. aboneliğin başlangıç tarihi)
uk_ua: (дата початку 1-шої передплати)
zh_hans_cn: (第一次订阅的开始日期)
zh_hant_tw: (第一次訂閱的開始日期)

source: Subscription end date
cs_cz: Datum ukončení předplatného
el_gr: Ημερομηνία λήξης συνδρομής
fa_arab: تاریخ پایان اشتراک
fr_ca: Date de fin d'abonnement&nbsp;:
hi: सदस्यता समाप्ति तिथि
it_it: Data di fine abbonamento
nb_no: Sluttdato for abonnement
nl_nl: Einddatum abonnement
pl_pl: Data zakończenia prenumeraty
pt_br: Data de fim da assinatura
sk_sk: Dátum konca predplatného
tr_tr: Abonelik bitiş tarihi
uk_ua: Дата завершення підписки
zh_hans_cn: 订阅终止日期
zh_hant_tw: 訂閱終止日期

source: (if empty, subscription is still active)
cs_cz: (není-li vyplněno, předplatné je stále aktivní)
el_gr: (αν είναι κενό, η συνδρομή είναι ακόμα ενεργή)
fa_arab: (در صورت خالی بودن، اشتراک هنوز فعال است)
fr_ca: (si vide&nbsp;: l'abonnement est en cours)
hi: (अगर खाली, सदस्यता अभी भी सक्रिय है)
it_it: (se vuoto, l'abbonamento è ancora attivo)
nb_no: (hvis denne er tom, er abonnementet fortsatt aktivt)
nl_nl: (indien leeg is het abonnement nog actief)
pl_pl: (puste pole, oznacza, że prenumerata jest nadal aktywna)
pt_br: (se vazio, assinatura ainda está ativa)
sk_sk: (ak je prázdne, predplatné je stále aktívne)
tr_tr: (eğer boş ise, abonelik hala aktiftir)
uk_ua: (якщо порожньо, передплата все ще активна)
zh_hans_cn: (若空白，则订阅持续中)
zh_hant_tw: (若空白，則訂閱持續中)

source: Received issues
cs_cz: Přijatá čísla časopisu
el_gr: Τεύχη που έχουν παραληφθεί
fa_arab: الاعداد المستلمة
fr_ca: Numéros reçus
hi: प्राप्त मुद्दों
it_it: Fascicoli ricevuti
nb_no: Mottatte utgaver
nl_nl: Ontvangen afleveringen
pl_pl: Otrzymane numery
pt_br: Números recebidos
sk_sk: Prijaté čísla časopisov
tr_tr: Gelen sayılar
uk_ua: Отримані випуски
zh_hans_cn: 收到期刊
zh_hant_tw: 收到期刊

source: Note for OPAC
cs_cz: Poznámka pro on-line katalog
el_gr: Σημείωση για OPAC
fa_arab: یادداشت مربوط به اپک
fr_ca: Note pour l'OPAC
hi: ओपेक के लिए टिप्पणी
it_it: Nota per l'OPAC
nb_no: Merknad om publikumskatalogen
nl_nl: Opmerking voor OPAC
pl_pl: Uwaga OPAC
pt_br: Nota para o OPAC
sk_sk: Poznámka pre OPAC
tr_tr: OPAC notu
uk_ua: Примітка для електронного каталогу
zh_hans_cn: OPAC 说明
zh_hant_tw: OPAC 說明

source: Note for staff
cs_cz: Poznámka pro knihovníky
el_gr: Σημείωση για το προσωπικό
fa_arab: یادداشت برای کارکنان
fr_ca: Note interne
hi: स्टाफ के लिए टिप्पणी
it_it: Nota per lo staff
nb_no: Merknad til ansatte
nl_nl: Opmerking voor staf
pl_pl: Uwaga dla bibliotekarza
pt_br: Nota para a equipe
sk_sk: Poznámka pre knihovníka
tr_tr: Personel notu
uk_ua: Примітка для персоналу
zh_hans_cn: 给馆员看的说明
zh_hant_tw: 給館員看的說明

source: Save subscription history
cs_cz: Uložit historii předplatného
el_gr: Αποθήκευση ιστορικού συνδρομής
fa_arab: حفظ سجل الاشتراك
fr_ca: Enregistrer l'historique d'abonnement
hi: सहेजें सदस्यता इतिहास
it_it: Salva storico dell'abbonamento
nb_no: Lagre abonnementshistorikk
nl_nl: Abonnementsgeschiedenis opslaan
pl_pl: Zapisz historię prenumeraty
pt_br: Guardar histórico da assinatura
sk_sk: Uložiť výpis predplatného
tr_tr: Abonelik tarihini Kaydet
uk_ua: Зберегти історію передплати
zh_hans_cn: 储存订阅纪录
zh_hant_tw: 儲存訂閱紀錄

source: Numbering patterns
cs_cz: Schémata číslování
el_gr: Μοτίβα αρίθμησης
fa_arab: الگوهای شماره گذاری
fr_ca: Modèles de numérotation
hi: पैटर्न नंबर
it_it: Schemi di numerazione
nb_no: Nummereringsmønster
nl_nl: Nummeringspatronen
pl_pl: Wzory numerowania
pt_br: Padrões de numeração
sk_sk: Schémy číslovania
tr_tr: Numaralama düzenleri
uk_ua: Схеми нумерації
zh_hans_cn: 编号模式
zh_hant_tw: 編號模式

source: New numbering pattern
cs_cz: Nové schéma číslování
el_gr: Νέο μοτίβο αρίθμησης
fa_arab: الگوی شماره گذاری جدید
fr_ca: Nouveau modèle de numérotation
hi: नई नंबरिंग पैटर्न
it_it: Nuovo schema di numerazione
nb_no: Nytt nummereringsmønster
nl_nl: Nieuw nummeringspatroon
pl_pl: Nowy wzór numerowania
pt_br: Novo padrão de numeração
sk_sk: Nová schéma číslovania
tr_tr: Yeni numaralandırma düzeni
uk_ua: Нова схема нумерації
zh_hans_cn: 新编期模式
zh_hant_tw: 新的編號模式

source: A pattern with this name already exists.
cs_cz: Schéma s tímto názvem již existuje.
el_gr: Υπάρχει ήδη διάταξη με αυτό το όνομα.
fa_arab: الگویی با این نام از قبل وجود دارد.
fr_ca: La liste avec ce nom existe déjà !
hi: इस नाम से एक पैटर्न पहले से ही मौजूद है.
it_it: Uno schema con questo nome esiste già.
nb_no: Et mønster med dette navnet finnes allerede.
nl_nl: Een patroon met deze naam bestaat al.
pl_pl: Wzór numerowania o tej nazwie już istnieje.
pt_br: Já existe um tema com este nome.
sk_sk: Schéma s týmto názvom už existuje.
tr_tr: Bu isimde bir örüntü zaten mevcut.
uk_ua: Схема з такою назвою вже існує.
zh_hans_cn: 此名称的模式已存在。
zh_hant_tw: 此名稱的模式已存在。

source: Another pattern with this name already exists.
cs_cz: Vzorec s tímto názvem již existuje.
el_gr: Υπάρχει ήδη διάταξη με αυτό το όνομα.
fa_arab: الگوی دیگری با این نام از قبل وجود دارد.
fr_ca: Il n'y a pas d'utilisateur avec ce nom, prière d'en essayer un autre
hi: इस नाम के साथ एक और पैटर्न पहले से ही मौजूद है।
it_it: Esiste già uno schema con questo nome.
nb_no: Et annet mønster med dette navnet finnes allerede.
nl_nl: Een patroon met deze naam bestaat al.
pl_pl: Wzór numerowania o tej nazwie już istnieje.
pt_br: Já existe outro padrão com este nome.
sk_sk: Iná schéma s týmto menom už existuje.
tr_tr: Bu isimde bir örüntü zaten mevcut.
uk_ua: Інша схема з такою назвою вже існує.
zh_hans_cn: 另个模式已使用该名称。
zh_hant_tw: 另個模式已使用該名稱。

source: Display order:
cs_cz: Pořadí zobrazení:
el_gr: Προβολή κατάταξης:
fa_arab: سفارش را نمایش بده:
fr_ca: Ordre d'affichage :
hi: आदेश दिखाएँः
it_it: Mostra ordine:
nb_no: Vis bestilling:
nl_nl: Weergavevolgorde:
pl_pl: Kolejność wyświetlania:
pt_br: Ordem de exibição:
sk_sk: Zobraziť objednávku:
tr_tr: Görüntüleme sırası:
uk_ua: Порядок відображення:
zh_hans_cn: 显示排序法：
zh_hant_tw: 顯示排序法:

source: Every
cs_cz: Každý
el_gr: Κάθε
fa_arab: هر
fr_ca: Chacun
hi: प्रत्येक
it_it: Ogni
nb_no: Alle
nl_nl: Iedere
pl_pl: Co ile
pt_br: Todos
sk_sk: Každé
tr_tr: Her
uk_ua: Кожен
zh_hans_cn: 每次
zh_hant_tw: 每次

source: Set back to
cs_cz: Nastavit zpět na
el_gr: Ρύθμιση πίσω σε
fa_arab: أعد الضبط
fr_ca: Retourner à
hi: सेट वापस करने के लिए
it_it: Torna a
nb_no: Endre tilbake til
nl_nl: Terugzetten op
pl_pl: Ustaw z powrotem do
pt_br: Voltar a
sk_sk: Nastaviť späť na
tr_tr: Ayarına dön
uk_ua: Встановити назад до:
zh_hans_cn: 设定回
zh_hant_tw: 設定回

source: When more than
cs_cz: Při více než
el_gr: Όταν περισσότερες από
fa_arab: عندما يكون أكثر من
fr_ca: Supérieur à
hi: जब से अधिक
it_it: Quando più di
nb_no: Hvis flere enn
nl_nl: Indien meer dan
pl_pl: Gdy więcej niż
pt_br: Quando superior a
sk_sk: Keď viac než
tr_tr: Daha fazla olduğunda
uk_ua: Коли більш ніж
zh_hans_cn: 当更多
zh_hant_tw: 當更多

source: Formatting
cs_cz: Formátování
el_gr: Μορφοποίηση
fa_arab: قالب بندی
fr_ca: Format
hi: फार्मेट किया जा रहा है
it_it: Dai forma
nb_no: Formatering
nl_nl: Opmaken
pl_pl: Format
pt_br: Formatando
sk_sk: Formátovanie
tr_tr: Biçimlendirme
uk_ua: Форматування
zh_hans_cn: 正在格式化
zh_hant_tw: 正在格式化

source: Reset
cs_cz: Obnovit
el_gr: Επαναφορά
fa_arab: إعادة الضبط
fr_ca: Réinitialiser
hi: रीसेट करें
it_it: Rest
nb_no: Tilbakestill
nl_nl: Resetten
pl_pl: Wyczyść
pt_br: Reiniciar
sk_sk: Vynulovať
tr_tr: Sıfırla
uk_ua: Відхилити
zh_hans_cn: 重设
zh_hant_tw: 重設

source: First issue publication date:
cs_cz: Datum vydání prvního čísla:
fa_arab: تاریخ انتشار شماره اول:
fr_ca: Date de la publication du premier numéro&nbsp;:
hi: पहला इश्यू प्रकाशन तिथि:
it_it: Data di pubblicazione del primo fascicolo:
nb_no: Utgivelsesdato for første utgave:
nl_nl: Eerste uitgave publicatiedatum:
pl_pl: Data wydania pierwszego numeru:
pt_br: Data de publicação da primeira edição:
sk_sk: Dátum publikovania prvého čísla:
tr_tr: Birinci sayının yayın tarihi:
uk_ua: Дата публікації першого випуску:
zh_hans_cn: 首期出版日期：
zh_hant_tw: 首期出版日期:

source: Locale:
cs_cz: Jazykové prostředí:
el_gr: Περιοχή:
fa_arab: داخلی:
fr_ca: Paramètre régional&nbsp;:
hi: लोकलेः
nb_no: Nasjonal innstilling:
nl_nl: Lokaal:
pl_pl: Lokalizacja:
pt_br: Idioma:
sk_sk: Miestne nastavenie:
tr_tr: Yerel ayarlar:
uk_ua: Локалізація:
zh_hans_cn: 地区设定：
zh_hant_tw: 地區設定:

source: Begins with
cs_cz: Začíná na
el_gr: Αρχίζει από
fa_arab: شروع با
fr_ca: Débuter avec
hi: साथ शुरू होता है
it_it: Comincia con
nb_no: Begynner med
nl_nl: Begint met
pl_pl: Zaczyna się od
pt_br: Começa com
sk_sk: Začína na
tr_tr: ile başlayan
uk_ua: Починається з
zh_hans_cn: 开始与
zh_hant_tw: 開始與

source: Inner counter
cs_cz: Stav počítadla
el_gr: Εσωτερικός μετρητής
fa_arab: شمارنده داخلی
fr_ca: Compteur interne
hi: इनर काउंटर
it_it: Contatore interno
nb_no: Indre teller
nl_nl: Inwendige teller
pl_pl: Licznik wewnętrzny
pt_br: Contagem interna
sk_sk: Vnútorné počítanie
tr_tr: İç sayaç
uk_ua: Внутрішній лічильник
zh_hans_cn: 内部计数
zh_hant_tw: 內部計數

source: Test pattern
cs_cz: Testovat schéma
el_gr: Δοκιμή μοτίβου
fa_arab: الگوی آزمون
fr_ca: Tester le modèle
hi: परीक्षण पैटर्न
it_it: Testa lo schema
nb_no: Test mønster
nl_nl: Test patroon
pl_pl: Sprawdź poprawność wzoru
pt_br: Testar padrão
sk_sk: Testovať schému
tr_tr: Örüntüyü test et
uk_ua: Перевірити схему
zh_hans_cn: 测试模式
zh_hant_tw: 測試模式

source: This pattern is still used by %s subscription(s). Do you still want to delete it?
cs_cz: Toto schéma je použito v %s předplatných. Opravdu jej chcete odstranit?
el_gr: Αυτό το μοτίβο χρησιμοποιείται ακόμα από %s συνδρομή(ες). Επιθυμείτε ακόμα να το διαγράψετε;
fa_arab: این الگو هنوز استفاده می شود توسط %s اشتراک (ها). آیا هنوز می خواهید آن را حذف کنید؟
fr_ca: Ce modèle est encore utilisé par %s abonnement(s). Voulez-vous toujours de le supprimer?
hi: यह पैटर्न अभी भी प्रयोग किया जाता द्वारा %s सदस्यता (s)। आप अभी भी इसे नष्ट करने के लिए करना चाहते हैं?
it_it: Questo schema è ancora usato da %s abbonamenti. Vuoi cancellarlo lo stesso?
nb_no: Dette mønsteret brukes fortsatt av %s abonnement(er). Ønsker du likevel å slette det?
nl_nl: Dit patroon wordt gebruikt door %s abonnement(en). Toch verwijderen?
pl_pl: Wzór numerowania jest używany przez %s prenumeraty. Czy nadal chcesz go usunąć?
pt_br: Este padrão ainda está sendo usado por %s assinatura(s). Você ainda quer deletá-lo?
sk_sk: Táto schéma sa ešte používa %s v predplatných. Napriek tomu ich chcete určite odstrániť?
tr_tr: Bu örüntü hala abonelik(ler) tarafından %s kullanılıyor. Bunu yine de silmek istiyor musunuz?
uk_ua: Ця схема все ще використовується (підписок: %s). Ви все ще хочете її вилучити?
zh_hans_cn: 此模式还被 %s 订阅中。您仍要删除它吗？
zh_hant_tw: 此模式還被 %s 訂閱中。您仍要刪除它嗎?

source: Numbering formula
cs_cz: Schéma číslování
el_gr: Τύπος αρίθμησης
fa_arab: دستور شماره گذاری
fr_ca: Formule de numérotation
hi: नंबर सूत्र
it_it: Formula di numerazione
nb_no: Nummereringsformel
nl_nl: Nummeringsformule
pl_pl: Wzór numerowania
pt_br: Fórmula de numeração
sk_sk: Vzorec číslovania
tr_tr: Numaralandırma formülü
uk_ua: Формула нумерації
zh_hans_cn: 编码公式
zh_hant_tw: 編碼公式

source: There are no existing numbering patterns.
cs_cz: Nejsou definována žádná schémata číslování.
el_gr: Δεν υπάρχουν μοτίβα πρόβλεψης.
fa_arab: هیچ الگوی شماره گذاری شده موجود نیست.
fr_ca: Il n'y a pas de modèle de numérotation.
hi: वहाँ कोई मौजूदा नंबर पैटर्न नही हैं।
it_it: Non ci sono schemi di numerazione.
nb_no: Det finnes ingen eksisterende nummereringsmønstre.
nl_nl: Er zijn geen bestaande nummeringspatronen.
pl_pl: Brak wzoru numerowania.
pt_br: Não há padrões de numeração existentes.
sk_sk: Nie sú tu žiadne jestvujúce číselné schémy.
tr_tr: Mevcut bir numaralandırma düzeni yok.
uk_ua: Немає існуючих схем нумерації.
zh_hans_cn: 没有现存的编码模式。
zh_hant_tw: 沒有現存的編碼模式。

source: - First publication date is not defined
cs_cz: - První datum vydání není definováno
el_gr: - Δεν έχει οριστεί ημερομηνία δημοσίευσης πρώτης έκδοσης
fa_arab: - تاریخ اولین نشر مشخص نشده است
fr_ca: - La date de première parution n'est pas défini.
hi: - पहली प्रकाशन तिथि प्ररिभाषित नही है
it_it: - La data di pubblicazione del primo fascicolo non è definita
nb_no: - Første utgivelsesdato er ikke definert
nl_nl: - Datum eerste uitgave niet gedefinieerd
pl_pl: - Brak Daty wydania pierwszego numeru
pt_br: - Data do primeira publicação não está definida
sk_sk: - Dátum prvého publikovania nie je definovaný
tr_tr: - İlk yayın tarihi tanımsız
uk_ua: - Перша дата публікації не визначена
zh_hans_cn: - 首期出版日期不确定
zh_hant_tw: - 首期出版日期不確定

source: - Frequency is not defined
cs_cz: - Frekvence vydávání nebyla definována
el_gr: Δεν έχει οριστεί η συχνότητα
fa_arab: - تکراری ها مشخص نشده است
fr_ca: - La périodicité n'est pas définie
hi: - अन्तरालता प्ररिभाषित नही है
it_it: - La frequenza non è definita
nb_no: - Frekvens er ikke definert
nl_nl: - Frequentie is niet gedefinieerd
pl_pl: - Nie zdefiniowano częstotliwości
pt_br: - Freqüência não está definida
sk_sk: - Frekvencia nie je definovaná
tr_tr: - Çıkış aralığı tanımlanmamış
uk_ua: - Періодичність не визначена
zh_hans_cn: - 刊期未设定
zh_hant_tw: - 刊期未設定

source: Are you sure you want to delete this numbering pattern?
cs_cz: Opravdu chcete odstranit toto schéma číslování?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το μοτίβο αρίθμησης;
fa_arab: آیا مطمئن هستید که می خواهید این الگوی شماره گذاری را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce modèle de numérotation?
hi: क्या आप वाकई इस नंबरिग पैट्रन को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo schema di numerazione?
nb_no: Er du sikker på at du vil slette dette nummereringsmønsteret?
nl_nl: Dit nummerpatroon verwijderen?
pl_pl: Czy na pewno chcesz usunąć wzór numerowania?
pt_br: Tem certeza de que deseja excluir este padrão de numeração?
sk_sk: Naozaj chcete odstrániť túto číselnú schému?
tr_tr: Bu numaralandırma örüntüsünü silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете вилучити цю схему нумерації?
zh_hans_cn: 确定删除此编码模式吗？
zh_hant_tw: 確定刪除此編碼模式嗎？

source: Cannot test prediction pattern for the following reason(s):
cs_cz: Z následujících důvodů nebylo možné otestovat schéma číslování:
el_gr: Αδυναμία δοκιμής του μοτίβου πρόβλεψης για τον κάτωθι λόγο(ους):
fa_arab: به دلایل زیر نمی توان الگوی پیش بینی را آزمایش کرد:
fr_ca: Vous ne pouvez pas tester le modèle de prédiction pour la raison(s) suivante(s)&nbsp;:
hi: निम्नलिखित कारण (ओं) के लिए भविष्यवाणी पैटर्न परीक्षण नहीं कर सकता:
it_it: Impossibile testare lo schema di arrivo previsto per i seguenti motivi:
nb_no: Kan ikke teste forutsigelsesmønsteret av følgende grunn(er):
nl_nl: Kan voorspellingspatroon niet testen omdat:
pl_pl: Nie można sprawdzić poprawności wzoru numerowania z powodu:
pt_br: Não foi possível testar o padrão de predição pela(s) seguinte(s) razão(ões):
sk_sk: Schéma predpovede sa nedá testovať pre nasledovnú príčinu(y):
tr_tr: Tahmin örüntüsü aşağıdaki neden(ler)den dolayı test edilemiyor:
uk_ua: Неможливо перевірити схему прогнозування з наступних причин:
zh_hans_cn: 因为下列的原因无法检视预测模式：
zh_hant_tw: 因為下列的原因無法檢視預測模式:

source: Serials subscription renew
cs_cz: Prodloužení předplatných periodik
fa_arab: تمدید اشتراک نشریات
fr_ca: Renouvellement de l'abonnement de périodiques
hi: सीरियल सब्सक्रिप्शन नवीनीकरण
it_it: Rinnova abbonamenti alle risorse in continuazione
nb_no: Forny abonnement
nl_nl: Tijdschriftabonnementen verlengen
pl_pl: Odnowienie prenumeraty czasopism
pt_br: Renovar assinaturas de seriados
zh_hans_cn: 期刊订阅续借
zh_hant_tw: 期刊訂閱續借

source: Subscription renewed.
cs_cz: Předplatné bylo prodlouženo.
el_gr: Η συνδρομή ανανεώθηκε.
fa_arab: اشتراک تمدید شد.
fr_ca: Abonnement renouvelé.
hi: सदस्यता नवीनीकृत
it_it: Abbonamento rinnovato.
nb_no: Abonnementet er fornyet.
nl_nl: Abonnement verlengd.
pl_pl: Odnowiono prenumeratę.
pt_br: Assinatura renovada.
sk_sk: Predplatné bolo obnovené.
tr_tr: Abonelik yenilendi.
uk_ua: Передплату продовжено.
zh_hans_cn: 续订
zh_hant_tw: 續訂.

source: Subscriptions renewed.
cs_cz: Předplatné bylo prodlouženo.
el_gr: Οι συνδρομές ανανεώθηκαν.
fa_arab: تمدید اشتراک.
fr_ca: Abonnement renouvelé.
hi: सदस्यताएँ नवीनीकृत
it_it: Abbonamento rinnovato.
nb_no: Abonnementene er fornyet.
nl_nl: Abonnementen verlengd.
pl_pl: Odnowiono prenumeratę.
pt_br: Assinaturas renovadas.
sk_sk: Predplatné boli obnovené.
tr_tr: Abonelik yenilendi.
uk_ua: Передплату продовжено.
zh_hans_cn: 续订。
zh_hant_tw: 續訂。

source: Subscription renewal for:
cs_cz: Prodloužení předplatného pro:
fr_ca: Renouvellement d'abonnement pour :
hi: सदस्यता नवीकरण के लिए:
nb_no: Fornying av abonnement for:
nl_nl: Abonnementsverlenging voor:
pl_pl: Odnowienie prenumeraty dla:
pt_br: Renovação de assinatura para:
zh_hant_tw: 訂閱續借:

source: Subscription renewal for %s
cs_cz: Prodloužení předplatného %s
el_gr: Ανανέωση συνδρομής για %s
fa_arab: تجديد الاشتراك ل %s
fr_ca: Renouvellement d'abonnement pour %s
hi: %s के लिए सदस्यता नवीकरण
it_it: Rinnovo abbonamento per %s
nb_no: Fornying av abonnement for %s
nl_nl: Abonnementsverlenging voor %s
pl_pl: Odnowienie prenumeraty %s
pt_br: Renovação da Assinatura para %s
sk_sk: Obnova predplatného pre %s
tr_tr: %s için abonelik yenileme
uk_ua: Оновлення підписки для %s
zh_hans_cn: 更新订阅 %s
zh_hant_tw: 更新訂閱 %s

source: (select a library)
cs_cz: (vyberte knihovnu)
el_gr: (επιλογή βιβλιοθήκης)
fa_arab: (انتخاب یک کتابخانه)
fr_ca: (sélectionner une bibliothèque)
hi: (चुनें एक पुस्तकालय)
it_it: (seleziona una biblioteca)
nb_no: (velg et bibliotek)
nl_nl: (kies een bibliotheek)
pl_pl: (wybierz bibliotekę)
pt_br: (selecione uma biblioteca)
sk_sk: (zvoľte knižnicu)
tr_tr: (bir kütüphane seçin)
uk_ua: (оберіть бібліотеку)
zh_hans_cn: (选定图书馆)
zh_hant_tw: (選定圖書館)

source: Note for the librarian that will manage your renewal request:
cs_cz: Případná poznámka pro knihovníka, který bude zpracovávat Vaši žádost o prodloužení předplatného:
el_gr: Σημείωση για τον βιβλιοθηκονόμο που θα χειριστεί την αίτηση για ανανέωση:
fa_arab: ملاحظة للمكتبي الذي سيدير طلب تجديدك
fr_ca: Note au bibliothécaire qui gérera votre demande de renouvellement&nbsp;:
hi: लाइब्रेरियन कि अपने नवीकरण अनुरोध का प्रबंधन करेगा के लिए नोट:
it_it: Nota per il bibliotecario che gestirà la richiesta di rinnovo:
nb_no: Merknad til bibliotekaren som skal behandle forespørselen din om fornying:
nl_nl: Opmerking voor de bibliothecaris die uw verlengverzoek behandelt:
pl_pl: Uwaga dla bibliotekarza zarządzającego odnowieniem prenumeraty:
pt_br: Nota para o funcionário que irá administrar seu pedido de renovação:
sk_sk: Poznámka pre knihovníka, ktorý bude spracúvať Vašu žiadosť o predĺženie:
tr_tr: Yenileme isteğinizi yapacak kütüphaneciye dikkat edin.
uk_ua: Примітка для бібліотекаря, який перейматиметься Вашим запитом на продовження:
zh_hans_cn: 给馆员的说明，有关管理续订的请求：
zh_hant_tw: 給館員的說明，有關管理續訂的請求:

source: Alert subscribers
cs_cz: Upozornit odběratele
fa_arab: هشدار به مشترکین
fr_ca: Abonnés aux notifications
hi: ग्राहकों के लिए चेतावनी
nb_no: Varsle abonnenter
nl_nl: Attendeer abonnees
pl_pl: Powiadom subskrybentów
pt_br: Alertar assinantes
zh_hans_cn: 提醒订阅者
zh_hant_tw: 警報訂閱者
