Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Remove this rule
cs_cz: Odstranit toto pravidlo
el_gr: Αφαίρεση αυτού του κανόνα
fa_arab: این قانون را حذف کنید
fr_ca: Supprimer cette règle
hi: इस नियम हटाये
it_it: Rimuovi questa regola
nb_no: Fjern denne regelen
nl_nl: Deze regel verwijderen
pl_pl: Usuń zasadę
pt_br: Remova esta regra
sk_sk: Odobrať toto pravidlo
tr_tr: Bu kuralı sil
uk_ua: Вилучити це правило
zh_hans_cn: 移除此规则
zh_hant_tw: 移除此規則

source: Rule
cs_cz: Pravidlo
el_gr: Κανόνας
fa_arab: قانون
fr_ca: Règle
hi: नियम
it_it: Regola
nb_no: Regel
nl_nl: Regel
pl_pl: Zasada
pt_br: Regra
sk_sk: Pravidlo
tr_tr: Kural
uk_ua: Правило
zh_hans_cn: 规则
zh_hant_tw: 規則

source: Age in days
cs_cz: Stáří ve dnech
el_gr: Ηλικία σε ημέρες
fa_arab: سن بر حسب روز
fr_ca: Age en jours
hi: दिन में उम्र
it_it: Età in giorni
nb_no: Alder i dager
nl_nl: Leeftijd in dagen
pl_pl: Wiek w dniach
pt_br: Idade em dias
sk_sk: Vek v dňoch
tr_tr: Gün olarak yaşı
uk_ua: Вік у днях
zh_hans_cn: 天数
zh_hant_tw: 天數

source: Age field
cs_cz: Pole pro věk
fa_arab: فیلد سن
fr_ca: Champ d'âge
hi: आयु क्षेत्र
it_it: Aggiungi campo
nb_no: Felt for alder
nl_nl: Leeftijdsveld
pl_pl: Pole wieku
pt_br: Campo de idade
tr_tr: Yaş alanı
uk_ua: Вікове поле
zh_hans_cn: 年龄字段
zh_hant_tw: 年齡欄位

source: Choose an age field
cs_cz: Vyberte pole pro věk
fa_arab: یک رشته سنی را انتخاب کنید
fr_ca: Choisir un champ d'âge
hi: एक आयु क्षेत्र चुनें
it_it: Scegli un campo età
nb_no: Velg et felt for alder
nl_nl: Kies een leeftijdveld
pl_pl: Wybierz pole wieku
pt_br: Escolha um campo de idade
uk_ua: Виберіть вікове поле
zh_hans_cn: 选择年龄字段
zh_hant_tw: 選擇年齡欄位

source: If not set then items.dateaccessioned will be used
cs_cz: pokud není nastaveno, použije se items.dateaccessioned
fa_arab: اگر آیتم ها تنظیم نشود، از تاریخ الحاقی استفاده خواهد شد
fr_ca: S'il n'est pas défini, exemplaires.dated'adhésion sera utilisé
hi: यदि सेट नहीं किया गया है तो items.dateaccessioned का उपयोग किया जाएगा
it_it: Se non impostato, verrà utilizzato items.dateaccessioned
nb_no: Om denne ikke er satt vil items.dateaccessioned will bli brukt
nl_nl: Indien niet ingesteld, wordt items.dateaccessioned gebruikt
pl_pl: Jeśli nie ustawione, items.dateaccessioned będzie używane
pt_br: Se não for definido, será usado items.dateaccessioned
uk_ua: Якщо не встановлено, буде використано items.dateaccessioned
zh_hans_cn: 如果未设定，则 items.dateaccessioned 将被使用
zh_hant_tw: 如果未設定，則 items.dateaccessioned 將被使用

source: Conditions
cs_cz: Podmínky
fa_arab: وضعیت
hi: शर्ते
it_it: Condizioni
nb_no: Vilkår
nl_nl: Voorwaarden
pl_pl: Warunki
pt_br: Condições
sk_sk: Podmienky
tr_tr: Koşullar
uk_ua: Умови
zh_hans_cn: 条件
zh_hant_tw: 條件

source: Choose a field name
cs_cz: Vyberte pole
fa_arab: نام یک فیلد را انتخاب کنید
fr_ca: Choisir un champ
hi: एक क्षेत्र नाम चुनें
it_it: Scegli il nome di un campo
nb_no: Velg et feltnavn
nl_nl: Kies een veldnaam
pl_pl: Wybierz nazwę pola
pt_br: Escolha um nome de campo
sk_sk: Zvoľte názov poľa
tr_tr: Bir alan adı seçin
uk_ua: вибираємо назву поля
zh_hans_cn: 选定域名
zh_hant_tw: 選定欄位名稱

source: Add a condition
cs_cz: Přidat podmínku
el_gr: Προσθήκη συνθήκης
fa_arab: یک شرط اضافه کنید
fr_ca: Ajouter une condition
hi: स्थिति जोड़ें
it_it: Aggiungi una condizione
nb_no: Legg til et kriterium
nl_nl: Voeg een conditie toe
pl_pl: Dodaj kolejny warunek
pt_br: Adicionar condição
sk_sk: Pridať podmienku
tr_tr: Bir koşul ekle
uk_ua: Додати умову
zh_hans_cn: 新增一个条件
zh_hant_tw: 新增一個條件

source: Remove condition
cs_cz: Odstranit podmínku
el_gr: Άρση περιορισμού
fa_arab: شرایط حذف
fr_ca: Supprimer condition
hi: हटाने की शर्ते
it_it: Rimuovi condizione
nb_no: Fjern vilkår
nl_nl: Verwijder conditie
pl_pl: Usuń warunek
pt_br: Remover condição
sk_sk: Odobrať podmienku
tr_tr: Koşulu kaldır
uk_ua: Вилучити умову
zh_hans_cn: 移除条件
zh_hant_tw: 移除條件

source: Substitutions
cs_cz: Nahrazení
fa_arab: جایگزین ها
hi: स्थानापन्नों
it_it: Sostituzioni
nb_no: Erstatninger
nl_nl: Vervangingen
pl_pl: Zastąp
pt_br: Substituições
sk_sk: Náhrady
tr_tr: İkameler
uk_ua: Заміни
zh_hans_cn: 取代
zh_hant_tw: 取代

source: Add a substitution
cs_cz: Přidat nahrazení
fa_arab: افزودن یک جایگزین
fr_ca: Ajouter une substitution
hi: विकल्प जोड़े
it_it: Aggiungi una sostituzione
nb_no: Legg til en erstatning
nl_nl: Voeg een vervanging toe
pl_pl: Dodaj zmianę
pt_br: Adicionar uma substituição
sk_sk: Pridať náhradu
tr_tr: Bir ikame ekle
uk_ua: Додати заміну
zh_hans_cn: 新增取代
zh_hant_tw: 新增取代

source: Remove substitution
cs_cz: Zrušit nahrazení
el_gr: Άρση αντικατάστασης
fa_arab: لغو جایگزینی
fr_ca: Supprimer substitution
hi: प्रतिस्थापन हटाये
it_it: Rimuovi sostinuzione
nb_no: Fjern erstatning
nl_nl: Vervanging verwijderen
pl_pl: Usuń zmianę
pt_br: Remover substituição
sk_sk: Odobrať náhradu
tr_tr: İkameyi kaldır
zh_hans_cn: 移除取代
zh_hant_tw: 移除取代

source: A field name is required
cs_cz: Název pole je povinný
el_gr: Η ονομασία του πεδίου είναι υποχρεωτική
fa_arab: نام فیلد الزامی است
fr_ca: Un nom de fichier est requis
hi: एक क्षेत्र का नाम आवश्यक है
it_it: È richiesto un nome di campo
nb_no: Et feltnavn må oppgis
nl_nl: Een veldnaam is vereist
pl_pl: Nazwa pola jest wymagana
pt_br: Este campo é obrigatório
sk_sk: Meno poľa je povinné
tr_tr: Bir alan ismi zorunludur
uk_ua: Необхідно вказати назву поля
zh_hans_cn: 此域名为必备
zh_hant_tw: 此欄位名稱為必備

source: There are no rules defined.
cs_cz: Nejsou definována žádné pravidla.
el_gr: Δεν υπάρχουν καθορισμένοι κανόνες.
fa_arab: هیچ قانونی تعریف نشده است.
fr_ca: Il n'y a aucune règle paramétrée.
hi: वहाँ कोई नियम नहीं परिभाषित नही हैं.
it_it: Non ci sono regole definite
nb_no: Ingen regler er definert.
nl_nl: Er zijn geen regels gedefinieerd.
pl_pl: Brak zdefiniowanych zasad.
pt_br: Não há regras definidas.
sk_sk: Nie sú zadefinované žiadne pravidlá.
tr_tr: Tanımlanmış hiçbir kural yok.
uk_ua: Не означено жодного правила.
zh_hans_cn: 没有定义规则。
zh_hant_tw: 沒有定義規則.

source: Edit rules
cs_cz: Upravit pravidla
fa_arab: ویرایش قوانین
fr_ca: Modifier règles
hi: नियम संपादित करें
it_it: Modifica le regole
nb_no: Rediger regler
nl_nl: Regels bewerken
pl_pl: Modyfikuj zasady
pt_br: Editar regras
sk_sk: Upraviť pravidlá
tr_tr: Kuralları düzenle
uk_ua: Редагувати правила
zh_hans_cn: 编辑规则
zh_hant_tw: 編輯規則

source: List of rules
cs_cz: Seznam pravidel
fa_arab: فهرست قوانین
fr_ca: Liste de règles
hi: नियमों की सूची
it_it: Elenco di regole
nb_no: Liste over regler
nl_nl: Lijst met regels
pl_pl: Lista zasad
pt_br: Lista de regras
sk_sk: Zoznam pravidiel
tr_tr: Kurallar listesi
uk_ua: Перелік правил
zh_hans_cn: 规则列表
zh_hant_tw: 規則清單

source: Age
cs_cz: Věk
el_gr: Ηλικία
fa_arab: سن
fr_ca: Âge
hi: उम्र
it_it: Età
nb_no: Alder
nl_nl: Leeftijd
pl_pl: Wiek
pt_br: Idade
sk_sk: Vek
tr_tr: Yaş
uk_ua: Вік
zh_hans_cn: 时间
zh_hant_tw: 時間

source: There is no age for this rule.
fa_arab: سنی برای این قانون وجود ندارد.
fr_ca: Il n'y a pas d'âge pour cette règle.
hi: इस नियम की कोई आयु नहीं होती।
it_it: Per questa regola non vale l'età.
nb_no: Det finnes ingen alder for denne regelen.
nl_nl: Er is geen leeftijd voor deze regel.
pl_pl: Brak wieku dla tej zasady.
pt_br: Não há idade para esta regra.
zh_hans_cn: 这条规则没有年龄限制。
zh_hant_tw: 這條規則沒有年齡限制。

source: %s There is no condition for this rule. %s %s
cs_cz: %s Neexistuje žádná podmínka pro toto pravidlo. %s %s
el_gr: %s Δεν υπάρχει κάποιος όρος για αυτόν τον κανόνα. %s %s
fa_arab: %s هیچ شرطی برای این قانون وجود ندارد. %s %s
fr_ca: %s Il n'y a pas de condition pour cette règle. %s %s
hi: %s इस नियम के लिए कोई नही शर्त है. %s %s
it_it: %s Non c' è nessuna condizione per questa regola. %s %s
nb_no: %s Det finnes ingen betingelse for denne regelen. %s %s
nl_nl: %s Er is geen voorwaarde voor deze regel. %s %s
pl_pl: %s Brak warunków dla tych zasad. %s %s
pt_br: %s Não há condições para essa regra. %s %s
sk_sk: %s Nejestvuje žiadna podmienka pre toto pravidlo. %s %s
tr_tr: %s Bu kural için herhangi bir koşul yok. %s %s
zh_hans_cn: %s 此规则无条件。%s %s
zh_hant_tw: %s 此規則無條件。%s %s

source: Add rules
cs_cz: Přidat pravidla
el_gr: Προσθήκη κανόνων
fa_arab: افزودن قوانین
fr_ca: Ajouter règles
hi: नियम जोड़ें
it_it: Aggiungi regole
nb_no: Legg til regler
nl_nl: Voeg regels toe
pl_pl: Dodaj zasady
pt_br: Adicionar regras
sk_sk: Pridať pravidlá
tr_tr: Kurallar ekle
uk_ua: Додати правила
zh_hans_cn: 新增规则
zh_hant_tw: 新增規則

source: Cannot enqueue this job.
cs_cz: Tuto úlohu nelze zařadit do fronty.
fa_arab: نمی توان این کار را در نوبت گذاشت.
fr_ca: Impossible de mettre cette tâche en file d'attente.
hi: इस कार्य को कतारबद्ध नहीं किया जा सकता है।
it_it: Impossibile mettere in coda questo lavoro.
nb_no: Lan ikke legge jobb i køen.
nl_nl: Kan job niet in wachtrij plaatsen.
pl_pl: Nie można umieścić tej pracy w kolejce.
pt_br: Não é possível colocar este job na fila.
tr_tr: Bu iş sıraya alınamıyor.
zh_hans_cn: 无法将此作业排入工作排程。
zh_hant_tw: 無法將此作業排入工作排程。

source: (The error was: %s, see the Koha log file for more information).
el_gr: (Το σφάλμα ήταν: %s, για περισσότερες πληροφορίες δείτε το αρχείο καταγραφών του Koha).
fa_arab: (خطا این هست: %s, برای اطلاعات بیشتر به لاگ فایل کوها مراجعه کنید).
fr_ca: (L'erreur était : %s, voir les registres de Koha pour plus d'information).
hi: (त्रुटि थी: %s, अधिक जानकारी के लिए कोहा लॉग फ़ाइल देखें).
it_it: (L'errore era: %s, guarda il log file di Koha per maggiori informazioni).
nb_no: (Feilen var: %s, se Koha sine logger for mer informasjon).
nl_nl: (De fout was: %s. Zie het Koha logbestand voor meer informatie).
pl_pl: (Błąd: %s, zobacz informacje w logach systemowych).
pt_br: (O erro foi: %s, consulte o arquivo de log do Koha para obter mais informações).
sk_sk: (Došlo k chybe: %s, pre viac informácii pozri Koha log súbor).
tr_tr: (Hata: %s, Daha fazla bilgi için Koha sistem günlüğü dosyasına bakın).
zh_hans_cn: (错误是: %s, 见 Koha 登录档案以取得更多信息).
zh_hant_tw: (錯誤是: %s, 見 Koha 登錄檔案以取得更多資訊).

source: Warning, the following barcodes were not found:
cs_cz: Varování, následující čárové kódy nebyly nalezeny:
el_gr: Προειδοποίηση, τα ακόλουθα barcodes δε βρέθηκαν:
fa_arab: تحذير،لم يتم إيجاد الباركود
fr_ca: Attention, les codes-barres suivants n'ont pas été trouvés :
hi: चेतावनी, निम्नलिखित बारकोड नहीं पाया गया:
it_it: Attenzione, i seguenti barcode non sono stati trovati:
nb_no: Advarsel, fant ikke følgende strekkoder:
nl_nl: Let op, de volgende barcodes zijn niet gevonden:
pl_pl: Uwaga, nie znaleziono poniższych kodów kreskowych:
pt_br: Atenção, os códigos de barras seguintes não foram encontrados:
sk_sk: Upozornenie, nasledovné čiarové kódy sa nenašli:
tr_tr: Uyarı, aşağıdaki barkodlar bulunamadı:
uk_ua: Увага, такі штрих-коди не знайдено:
zh_hans_cn: 警示，找不到以下的条形码：
zh_hant_tw: 警示，找不到以下的條碼:

source: Warning: no barcodes were found
cs_cz: Varování: nebyly nalezeny žádné čárové kódy
el_gr: Προειδοποίηση: δε βρέθηκαν barcodes
fa_arab: لم يتم إيجاد الباركود
fr_ca: Attention : aucun code-barres n'a été trouvé
hi: चेतावनी: कोई बारकोड नही मिला
it_it: Il codice a barre non è stato trovato
nb_no: Advarsel: Fant ingen strekkoder
nl_nl: Let op: geen barcodes gevonden
pl_pl: Ostrzeżenie: nie znaleziono żadnych kodów kreskowych
pt_br: Atenção: nenhum código de barras encontrado
sk_sk: Upozornenie: čiarové kódy sa nenašli
tr_tr: Uyarı: Barkod bulunamadı
uk_ua: Увага, штрих-кодів не знайдено
zh_hans_cn: 警告：找不到条形码
zh_hant_tw: 警告:找不到條碼

source: Barcodes not found
cs_cz: Nenalezené čárové kódy
el_gr: Δε βρέθηκαν barcodes
fa_arab: لم يتم إيجاد الباركود
fr_ca: Codes-barres non trouvés
hi: बारकोड नहीं मिलाः
it_it: Codici a barre non trovati
nb_no: Fant ikke strekkodene
nl_nl: Barcodes niet gevonden
pl_pl: Nie odnaleziono kodu kreskowego
pt_br: Código de barras não encontrado
sk_sk: Čiarové kódy sa nenašli
tr_tr: Barkod bulunamadı
uk_ua: Штрих-коди не знайдено
zh_hans_cn: 找不到条形码号
zh_hant_tw: 找不到條碼號

source: Warning, the following itemnumbers were not found:
cs_cz: Varování, následující čísla jednotek nebyla nalezena:
fa_arab: اخطار، شماره آیتم های زیر یافت نشد:
fr_ca: Attention, les numéros d'exemplaires suivants n'ont pas été trouvés :
hi: चेतावनी, निम्नलिखित आइटम नंबर नहीं मिला:
it_it: Attenzione, i seguenti 'numeri di copia' non sono stati trovati:
nb_no: Advarsel, fant ikke disse eksemplarnummerne:
nl_nl: Let op, deze exemplaarnummers zijn niet gevonden:
pl_pl: Uwaga, nie znaleziono poniższych numerów egzemplarzy:
pt_br: Aviso, os seguintes números de exemplar não foram encontrados:
sk_sk: Upozornenie, nasledovné čísla preukazov sa nenašli:
tr_tr: Uyarı, aşağıdaki materyal numaraları bulunamadı:
uk_ua: Увага: не знайдено такі номери (itemnumber) примірників:
zh_hans_cn: 警示，找不到以下的馆藏号：
zh_hant_tw: 警示，找不到以下的館藏號:

source: Warning: no itemnumbers were found
cs_cz: Varování: nebyla nalezena žádná čísla jednotek
fa_arab: هشدار: هیچ شماره موردی یافت نشد
fr_ca: Attention : aucun numéro d'exemplaire n'a été trouvé
hi: चेतावनी: कोई आइटम नंबर नहीं मिला
it_it: Attenzione: nessun numero di copia è stato trovato
nb_no: Advarsel: Fant ingen eksemplarnummer
nl_nl: Let op: geen exemplaarnummers gevonden
pl_pl: Ostrzeżenie: nie znaleziono żadnych numerów egzemplarzy
pt_br: Aviso: nenhum número de exemplar foi encontrado
sk_sk: Upozornenie: čiarové kódy sa nenašli
tr_tr: Uyarı: materyal numarası bulunamadı
uk_ua: Увага: номерів примірників (itemnumber) не знайдено
zh_hans_cn: 警告：找不到馆藏号
zh_hant_tw: 警告:找不到館藏號

source: Itemnumbers not found
cs_cz: Čísla jednotek nebyla nalezena
fa_arab: شماره های کالا یافت نشد
fr_ca: Numéros d'exemplaires non trouvés
hi: आइटम नंबर नहीं मिला
it_it: Itemnumbers non trovati
nb_no: Fant ikke eksemplarnumrene
nl_nl: Exemplaarnummers niet gevonden
pl_pl: Nie odnaleziono numerów egzemplarzy
pt_br: Itemnumbers não encontrados
sk_sk: Čísla exemplárov sa nenašli
tr_tr: Materyal numarası bulunamadı
uk_ua: Номери (itemnumber) примірників не знайдено
zh_hans_cn: 找不到此读者证号码
zh_hant_tw: 找不到此讀者證號碼

source: Warning, the following items cannot be deleted:
cs_cz: Varování, následující jednotky nelze smazat:
fa_arab: اخطار، آیتم های زیر قابل حذف نیستند:
fr_ca: Attention, il est impossible de supprimer les exemplaires suivants :
hi: चेतावनी, निम्नलिखित मदों को हटाया नहीं जा सकता:
it_it: Attenzione, i seguenti 'numeri di copia' non possono essere cancellati:
nb_no: Advarsel, disse eksemplarene kan ikke slettes:
nl_nl: Let op, deze exemplaren kunnen niet verwijderd worden:
pl_pl: Uwaga, następujące egzemplarze nie mogą być usunięte:
pt_br: Aviso, os seguintes exemplares não podem ser excluídos:
sk_sk: Upozornenie, nasledovné exempláre nebolo možné vymazať:
tr_tr: Uyarı, aşağıdaki materyaller silinemez:
uk_ua: Увага, наступні примірники не вдається вилучити:
zh_hans_cn: 警示，以下馆藏不能删除：
zh_hant_tw: 警示，以下館藏不能刪除:

source: Cannot be deleted
cs_cz: Nemůže být odstraněno
fa_arab: نمی توان حذف کرد
fr_ca: Impossible de supprimer les exemplaires
hi: हटाया नहीं जा सकता
it_it: Impossibile eliminare
nb_no: Kan ikke slettes
nl_nl: Kan niet worden verwijderd
pl_pl: Nie można usunąć
pt_br: Não pode ser excluído
tr_tr: Silinemez
uk_ua: Не вдається вилучити
zh_hans_cn: 不能删除
zh_hant_tw: 不能刪除

source: The following barcodes were found:
cs_cz: Byly nalezeny následující čárové kódy:
el_gr: Βρέθηκαν τα ακόλουθα barcodes:
fa_arab: تم العثور على أرقام الباركود التالية:
fr_ca: Les codes-barres suivants ont été trouvés :
hi: निम्नलिखित बारकोड पाया गया:
it_it: I seguenti barcode sono stati trovati:
nb_no: Følgende strekkoder ble funnet:
nl_nl: De volgende barcodes zijn gevonden:
pl_pl: Znaleziono następujące kody kreskowe:
pt_br: Os códigos de barras a seguir foram encontrados:
sk_sk: Našli sa nasledovné čiarové kódy:
tr_tr: Aşağıdaki barkodlar bulundu:
uk_ua: Знайдено такі штрих-коди:
zh_hans_cn: 找到以下的条形码：
zh_hant_tw: 找到以下的條碼:

source: Too many items (%s) to display individually.
cs_cz: Příliš mnoho jednotek (%s), aby je bylo možné zobrazit individuálně.
el_gr: Πολλά αντίτυπα (%s) ώστε να φαίνονται μεμονωμένα.
fa_arab: الكثير من المواد (%s) لعرض كل منها على حدة.
fr_ca: Trop d'exemplaires (%s) à afficher individuellement.
hi: बहुत सारे आइटम ( %s ) को व्यक्तिगत रूप से प्रदर्शित करने के लिए।
it_it: Troppe copie (%s) per visualizzarle tutte insieme.
nb_no: For mange eksemplarer (%s) til å vise dem enkeltvis.
nl_nl: Teveel exemplaren (%s) om individueel te tonen.
pl_pl: Zbyt wiele egzemplarzy (%s), by wyświetlić je osobno.
pt_br: Muitos exemplares (%s) para exibir individualmente.
sk_sk: Priveľa exemplárov (%s) pre individuálne zobrazenie.
tr_tr: Tek tek görüntülemek için çok fazla materyal (%s).
uk_ua: Забагато примірників (%s) для відображення окремо.
zh_hans_cn: 太多馆藏 (%s) 未能一一显示。
zh_hant_tw: 太多館藏 (%s) 未能一一顯示。

source: This will delete %sall the%sthe selected%s items.
cs_cz: Toto krok vymaže %s všechny %s vybrané %s jednotky.
el_gr: Αυτό θα διαγράψει %sόλα τα%sεπιλεγμένα%s τεκμήρια.
fa_arab: سيتم حذف %sكل%sالمحددة%sالمواد.
fr_ca: Vous allez supprimer %stous les exemplaires%sles exemplaires sélectionnés%s.
hi: इसे हटाना होगा %sसब%sचुना हुआ%sआइटमों.
it_it: Questo cancellerà %stutte le copie%sle %s copie selezionate.
nb_no: Dette vil slette %salle %svalgte%s eksemplarer.
nl_nl: Dit verwijdert %salle%sde geselecteerde%s exemplaren.
pl_pl: To usunie %swszystkie %swybrane%s egzemplarze.
pt_br: Isto irá excluir %stodos os%sos selecionados%s exemplares.
sk_sk: Týmto sa odstránia %svšetky%szvolené%s exempláre.
tr_tr: Bu, %stüm%sseçili%s materyalleri silecektir.
uk_ua: Будуть вилучені %s усі %s вибрані %s примірники.
zh_hans_cn: 将删除%s所有的%s指定的%s馆藏。
zh_hant_tw: 將刪除%s所有的%s指定的%s館藏。

source: Delete bibliographic records if no items remain.
nl_nl: Records verwijderen als er geen exemplaren overblijven.
pl_pl: Usuń rekordy bibliograficzne, jeśli nie ma już żadnych egzemplarzy.
pt_br: Excluir registros bibliográficos que não possuam exemplares.

source: Delete serial issues linked to items.
fr_ca: Supprimer les numéros de périodiques liés aux exemplaires.
nl_nl: Verwijder tijdschriftafleveringen gekoppeld aan exemplaren.
pl_pl: Usuń numery czasopism podlinkowane do egzemplarzy.
pt_br: Excluir fascículos de periódicos vinculados aos itens.

source: Delete ALL submitted items
cs_cz: Odstranit VŠECHNY potvrzené položky
el_gr: Διαγραφή ΌΛΩΝ των υποβληθέντων τεκμηρίων
fa_arab: حذف جميع المواد المقدمة
fr_ca: Supprimer TOUS les exemplaires sélectionnés
hi: सभी प्रस्तुत आइटम हटाएं
it_it: Cancella TUTTE le copie inviate
nb_no: Slett ALLE de innsendte eksemplarene
nl_nl: Verwijder ALLE ingestuurde exemplaren
pl_pl: Usuń wszystkie elementy
pt_br: Excluir TODOS os itens enviados
sk_sk: Odstrániť VŠETKY odoslané exempláre
tr_tr: TÜM teslim edilen materyalleri sil
uk_ua: Вилучити УСІ вибрані примірники
zh_hans_cn: 删除所有送出的馆藏
zh_hant_tw: 刪除所有送出的館藏

source: Return to batch item deletion
cs_cz: Návrat k dávce mazání jednotek
el_gr: Επιστροφή στην ομαδική διαγραφή τεκμηρίων
fa_arab: العودة إلى دفعة المواد المحذوفة
fr_ca: Retour à la suppression d'exemplaires en lot
hi: बैच आइटम विलोपन के लिए लौटें
it_it: Ritorna alla cancellazione via batch delle copie
nb_no: Tilbake til sletting av partieksemplarer
nl_nl: Keer terug naar meerdere exemplaren verwijderen
pl_pl: Powrót do grupowego usuwania egzemplarzy
pt_br: Voltar à exclusão de lotes de exemplares
sk_sk: Späť k hromadnému odstráneniu exemplárov
tr_tr: Toplu materyal silimine dön
uk_ua: Повернутися до пакетного вилучення примірників
zh_hans_cn: 回到批次馆藏删除
zh_hant_tw: 回到批次館藏刪除

source: The job has been enqueued!
el_gr: Η εργασία τέθηκε σε σειρά εκτέλεσης!
fr_ca: La tâche a été ajoutée à la file d'attente!
hi: जॉब को संलग्न कर दिया गया है!
nb_no: Maldingen har blitt lagt i køen!
nl_nl: De opdracht is in de wachtrij gezet!
pl_pl: Zadanie zostało umieszczone w kolejce!
pt_br: O job foi colocado na fila!
uk_ua: Завдання потрапило у чергу!
zh_hant_tw: 該作業已依序執行！

source: It will be processed as soon as possible.
fr_ca: Elle sera traitée dans les plus brefs délais.
hi: इसे जल्द से जल्द संसाधित किया जाएगा।
nb_no: Den vil bli behandlet så fort det lar seg gjøre.
nl_nl: Het wordt zo spoedig mogelijk verwerkt.
pl_pl: Zadanie zostało umieszczone w kolejce! Rozpocznie się tak szybko jak to możliwe.
pt_br: Será processado o mais breve possível.
uk_ua: Воно буде оброблене якомога швидше.
zh_hant_tw: 我們將盡快處理.

source: New batch item deletion
fa_arab: حذف تعداد رکورد جدید
fr_ca: Suppression d'un nouveau lot d'exemplaires
hi: नए बैच आइटम विलोपन
it_it: Nuova cancellazione copie via batch
nb_no: Ny batch-sletting av eksemplar
nl_nl: Nieuwe batch verwijderen exemplaren
pl_pl: Nowa grupa rekordów do usunięcia
pt_br: Exclusão de novo exemplar em lote
tr_tr: Yeni toplu materyal silme
uk_ua: Нове пакетне вилучення примірників
zh_hans_cn: 新增批次删除馆藏
zh_hant_tw: 新增批次刪除館藏

source: Return to the record
cs_cz: Zpět k záznamu
el_gr: Επιστροφή στην εγγραφή
fa_arab: بازگشت به پیشینه
fr_ca: Revenir à la notice
hi: रिकॉर्ड करने के लिए लौटें
it_it: Torna al record
nb_no: Tilbake til posten
nl_nl: Keer terug naar record
pl_pl: Powrót do rekordu
pt_br: Retornar ao registro
sk_sk: Späť k záznamu
tr_tr: Kayda geri dön
uk_ua: Повернутися до запису
zh_hans_cn: 回到记录
zh_hant_tw: 回到記錄

source: Return to where you were
cs_cz: Zpět na předchozí stránku
el_gr: Επιστροφή στο προηγούμενο σημείο
fa_arab: بازگشت به جایی که بودید
fr_ca: Revenir à la page précédente
hi: तुम कहाँ थे पर लौटें
it_it: Ritorna dov'eri prima.
nb_no: Tilbake dit du var
nl_nl: Keer terug naar vorig scherm
pl_pl: Powrót do poprzedniej strony
pt_br: Volte para onde você estava
sk_sk: Späť na predošlú pozíciu
tr_tr: Daha önce bulunduğun yere geri dön
uk_ua: Повернутися туди, де Ви були
zh_hans_cn: 回到原来的位置
zh_hant_tw: 回到原來的位置

source: Return to batch item modification
cs_cz: Návrat k dávkové úpravě jednotek
el_gr: Επιστροφή στην τροποποίηση παρτίδας τεκμηρίων
fa_arab: العودة إلى التعديل الكمِّي للمواد
fr_ca: Retour à la modification d'exemplaires en lot
hi: बैच आइटम संशोधन के लिए लौटें
it_it: Ritorna alla modifica batch delle copie
nb_no: Tilbake til endring av partieksemplarer
nl_nl: Keer terug naar meerdere exemplaren wijzigen
pl_pl: Powrót do grupowej modyfikacji egzemplarzy
pt_br: Voltar a modificação de exemplar em lote
sk_sk: Späť k hromadnej zmene exemplárov
tr_tr: Çoklu materyal değişimine dön
uk_ua: Повернутися до пакетної зміни примірників
zh_hans_cn: 回到批次馆藏修改
zh_hant_tw: 回到批次館藏修改

source: : Barcode must be unique.
cs_cz: : Čárový kód musí být unikátní.
el_gr: : Ο ραβδοκώδικας πρέπει να είναι μοναδικός.
fa_arab: : بارکد باید منحصر به فرد باشد.
fr_ca: : Le code-barres doit être unique.
hi: : बारकोड अद्वितीय होना चाहिए।
it_it: : il barcode deve essere univoco.
nb_no: : Strekkoden må være unik.
nl_nl: : Barcode moet uniek zijn.
pl_pl: : Kod kreskowy musi być unikalny.
pt_br: : O código de barras deve ser único.
sk_sk: : Čiarový kód musí byť jedinečný.
tr_tr: : Barkod benzersiz olmalıdır.
uk_ua: : штрих-код повинен бути унікальний.
zh_hans_cn: : 条形码须为唯一的。
zh_hant_tw: : 條碼須為唯一的。
