Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Set permissions
cs_cz: Nastavit oprávnění
el_gr: Ρύθμιση εξουσιοδοτήσεων
fa_arab: مجوزها را تنظیم کنید
fr_ca: Définir les permissions
hi: सेट अनुमतियाँ
it_it: Imposta i permessi
nb_no: Angi tillatelser
nl_nl: Rechten instellen
pl_pl: Uprawnienia
pt_br: Alterar permissões
sk_sk: Nastaviť oprávnenia
tr_tr: İzinleri Belirle
uk_ua: Встановити привілеї
zh_hans_cn: 设定权限
zh_hant_tw: 設定權限

source: You are not authorized to set permissions
cs_cz: Nemáte oprávnění k nastavování přístupových práv
el_gr: Δεν έχετε εξουσιοδότηση για να ορίσετε άδειες
fa_arab: شما مجاز به تنظیم مجوزها نیستید
fr_ca: Vous n'êtes pas autorisé à modifier les permissions
hi: आप अनुमतियाँ सेट करने के लिए अधिकृत नहीं हैं
it_it: Non sei autorizzato a definire i permessi
nb_no: Du er ikke autorisert til å angi tillatelser
nl_nl: U hebt geen rechten om rechten in te stellen
pl_pl: Nie możesz ustawiać uprawnień
pt_br: Você não está autorizado a alterar permissões
sk_sk: Nemáte oprávnenie na nastavovanie oprávnení
tr_tr: İzinleri ayarlamaya yetkiniz yok
uk_ua: У Вас не достатньо прав для призначання привілеїв
zh_hans_cn: 您无权修改权限
zh_hant_tw: 您無權修改權限

source: Manage two-factor authentication
cs_cz: Správa dvoufaktorového ověřování
el_gr: Διαχείριση ταυτοποίησης δύο παραγόντων
fa_arab: احراز هویت دو مرحله ای را مدیریت کنید
fr_ca: Gérer l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण प्रबंधित करें
it_it: Gestire l'autenticazione a due fattori
nb_no: Administrér tofaktorautentisering
nl_nl: Beheer tweefactorauthenticatie
pl_pl: Zarządzaj dwuskładnikowym uwierzytelnianiem
pt_br: Gerencie a autenticação de dois fatores
zh_hans_cn: 管理双重身份验证
zh_hant_tw: 管理雙重身份驗證

source: Discharge
cs_cz: Uzavření konta
el_gr: Ενημερότητα
fa_arab: خالی کردن
fr_ca: Quittance
hi: डिसचार्ज
it_it: Scarico
nb_no: Utskrivning
nl_nl: Afboeken
pl_pl: Karta odejścia
pt_br: Dar baixa
sk_sk: Uvoľnenie
tr_tr: İlişik kesme
uk_ua: Обхідний лист
zh_hans_cn: 离馆除籍
zh_hant_tw: 銷除借閱紀錄

source: Manage API keys
cs_cz: Správa klíčů API
el_gr: Διαχείριση κλειδιών API
fa_arab: کلیدهای API را مدیریت کنید
fr_ca: Gestion des clés API
hi: एपीआई कुंजी प्रबंधित करें
it_it: Gestisci API keys
nb_no: Behandle API-nøkler
nl_nl: Beheer API keys
pl_pl: Zarządzaj kluczami API
pt_br: Gerenciar chaves de API
sk_sk: Spravovať kľúče API
tr_tr: API anahtarlarını yönet
uk_ua: Управління ключами API
zh_hans_cn: 合并 API 数据集
zh_hant_tw: 合併 API 資料集

source: You are not authorized to manage API keys
cs_cz: Nemáte oprávnění ke správě klíčů API
el_gr: Δεν έχετε εξουσιοδότηση για να διαχειριστείτε τα API keys
fa_arab: شما مجاز به مدیریت کلیدهای API نیستید
fr_ca: Vous n'êtes pas autorisé à gérer les clés API
hi: आप API कुंजी प्रबंधित करने के लिए अधिकृत नहीं हैं
it_it: Non sei autorizzato ad usare API keys
nb_no: Du er ikke autorisert til å behandle API-nøkler
nl_nl: U hebt geen rechten om API sleutels te beheren
pl_pl: Nie masz uprawnień do zarządzania kluczami API
pt_br: Você não está autorizado a gerenciar chaves de API
sk_sk: Nemáte oprávnenie spravovať kľúče API
tr_tr: API anahtarlarını yönetme yetkiniz yok
uk_ua: Ви не маєте права керувати ключами API
zh_hans_cn: 您无权管理此 API 钥
zh_hant_tw: 您無權管理此 API 鑰

source: Send welcome notice
cs_cz: Poslat uvítací e-mail
el_gr: Αποστολή ειδοποίησης καλωσορίσματος
fa_arab: ارسال یادداشت خوش آمدگویی
fr_ca: Envoyer un courriel de bienvenue
hi: स्वागत नोटिस भेजें
nb_no: Send velkomst via e-post
nl_nl: Stuur welkomstbericht
pl_pl: Wyślij powitalny e-mail
pt_br: Enviar notificação de boas-vindas
sk_sk: Poslať email o vytvorení konta
uk_ua: Надіслати вітального листа
zh_hant_tw: 發送歡迎通知

source: Send password reset
cs_cz: Odeslat požadavek na nové heslo
el_gr: Αποστολή κωδικού επαναφοράς
fa_arab: ارسال مجدد رمز عبور
fr_ca: Envoyer la réinitialisation de mot de passe
hi: पासवर्ड रीसेट भेजें
it_it: Invia nuova password
nb_no: Send tilbakestilling av passord
nl_nl: Stuur wachtwoordreset
pl_pl: Wyślij reset hasła
pt_br: Enviar redefinição de senha
sk_sk: Odoslať resetovanie hesla
zh_hans_cn: 寄送密码重置
zh_hant_tw: 寄送密碼重置

source: Patron is protected
cs_cz: Čtenář je chráněný
el_gr: Το μέλος είναι προστατευμένο
fa_arab: حفظ کاربر
fr_ca: L'utilisateur est protégé
hi: संरक्षक संरक्षित है
nb_no: Låneren er beskyttet
nl_nl: Lener is beveiligd
pl_pl: Użytkownik jest chroniony
pt_br: Usuário está protegido
sk_sk: Čitateľ je chránený
zh_hant_tw: 讀者受到保護

source: You are not authorized to delete patrons
cs_cz: Nemáte oprávnění k odstraňování čtenářů
el_gr: Δεν έχετε εξουσιοδότηση για να διαγράψετε μέλη
fa_arab: شما مجاز به حذف کاربران نیستید
fr_ca: Vous n'êtes pas autorisé à supprimer les utilisateurs
hi: आप संरक्षक को नष्ट करने के लिए अधिकृत नहीं हैं
it_it: Non sei autorizzato a cancellare utenti
nb_no: Du er ikke autorisert til å slette lånere
nl_nl: U hebt geen rechten om leners te verwijderen
pl_pl: Nie masz uprawnień, aby usunąć użytkowników
pt_br: Você não está autorizado a excluir usuários
sk_sk: Nemáte oprávnenie na odstránenie čitateľov
tr_tr: Kullanıcıları silmeye yetkiniz yok
uk_ua: У Вас не достатньо прав для вилучення користувачів
zh_hans_cn: 您无权删除此读者
zh_hant_tw: 您無權刪除此讀者

source: Update child to adult patron
cs_cz: Převést dítě do kategorie dospělých
el_gr: Ενημέρωση μέλους από παιδί σε ενήλικα
fa_arab: روزآمدسازی کاربران کودک به بزرگسال
fr_ca: Changer Enfant en utilisateur Adulte
hi: बच्चे से वयस्क संरक्षक को अद्यतन
it_it: Trasforma Bambino in utente Adulto
nb_no: Oppdater en barnelåner til en voksen låner
nl_nl: Wijzig kind in volwassen lener
pl_pl: Zmień status konta dziecka na dorosłego
pt_br: Atualizar usuário criança para usuário adulto
sk_sk: Aktualizovať dieťa na dospelého čitateľa
tr_tr: Çocuğu yetişkin olarak güncelle
uk_ua: Перевести дитину у повнолітнього користувача
zh_hans_cn: 更新儿童为成人读者
zh_hant_tw: 更新兒童為成人讀者

source: Patron is an adult
cs_cz: Čtenář je dospělý
el_gr: Το μέλος είναι ένας ενήλικος
fa_arab: کاربر بزرگسال است
fr_ca: L'utilisateur est un adulte
hi: संरक्षक एक वयस्क है
it_it: L'utente è un adulto
nb_no: Låneren er voksen
nl_nl: Lener is een volwassene
pl_pl: Użytkownik dorosły
pt_br: Usuário é um adulto
sk_sk: Čitateľ je dospelý
tr_tr: Kullanıcı bir yetişkin
uk_ua: Користувач дорослий
zh_hans_cn: 读者是成人
zh_hant_tw: 讀者是成人

source: Not allowed by patron's privacy settings
cs_cz: Nelze provést z důvodu nastavení soukromí čtenáře
el_gr: Δεν επιτρέπεται από τις ρυθμίσεις ιδιωτικότητας του μέλους
fa_arab: تنظیمات حریم خصوصی اعضا مجاز نیست
fr_ca: Interdit par les paramétrages de confidentialité de l'utilisateur
hi: संरक्षक गोपनीयता की सेटिंग्स द्वारा अनुमति नहीं
it_it: Non consentito dalle impostazioni di privacy dell'utente
nb_no: Ikke tillatt av lånerens personverninnstillinger
nl_nl: Niet toegestaan vanwege privacy instellingen lener
pl_pl: Niedozwolone przez ustawienia prywatności użytkownika
pt_br: Não permitido pela privacidade do usuário
sk_sk: Nie je povolené nastaveniami súkromia čitateľa
tr_tr: Kullanıcının gizlilik ayarları tarafından izin verilmiyor
uk_ua: Не дозволено налаштуваннями конфіденційності користувача
zh_hans_cn: 不允许读者自行设定隐私
zh_hant_tw: 不允許讀者自行設定隱私

source: Export today's checked in barcodes
cs_cz: Čárové kódy dnes vrácených (export)
el_gr: Εξαγωγή barcodes σημερινών επιστροφών
fa_arab: بارکدهای چک شده امروز را صادر کنید
fr_ca: Exporter les codes-barres retournés aujourd'hui
hi: निर्यात आज के बारकोड में जाँच
it_it: Esporta i prestiti di oggi con un elenco di barcode
nb_no: Eksporter strekkoder som er levert inn i dag
nl_nl: Exporteer vandaag ingenomen barcodes
pl_pl: Eksportuj dzisiejsze zwroty
pt_br: Exportar códigos de barras devolvidos hoje
sk_sk: Exportovať dnes vrátené čiarové kódy
tr_tr: Bugün iade edilen barkodları dışarı aktar
uk_ua: Експортувати штрих-коди для виданих сьогодні примірників
zh_hans_cn: 汇出今天还入的条形码号
zh_hant_tw: 匯出今天還入的條碼號

source: Leave a message
cs_cz: Vložit zprávu
el_gr: Αφήστε ένα μήνυμα
fa_arab: پیام بگذارید
fr_ca: Ajouter un message
hi: संदेश छोड़े
it_it: Lascia un messaggio
nb_no: Legg igjen en melding
nl_nl: Laat bericht achter
pl_pl: Zostaw wiadomość
pt_br: Deixe uma mensagem
sk_sk: Zanechajte odkaz
tr_tr: Bir mesaj bırakın
uk_ua: Залишаємо повідомлення
zh_hans_cn: 留下讯息
zh_hant_tw: 留下訊息

source: Add a message for:
cs_cz: Vložit zprávu pro:
el_gr: Προσθήκη μηνύματος για:
fa_arab: افزودن پیام برای:
fr_ca: Ajouter un message pour :
hi: एक संदेश के लिए जोड़ें:
it_it: Aggiungi un messaggio per:
nb_no: Legg til en melding for:
nl_nl: Voeg een bericht toe voor:
pl_pl: Dodaj wiadomość dla:
pt_br: Adicionar mensagem para:
sk_sk: Pridať správu pre:
tr_tr: için mesaj ekle:
uk_ua: Кому надіслати повідомлення:
zh_hans_cn: 新增讯息给：
zh_hant_tw: 新增訊息給:

source: Staff - Internal note
cs_cz: Interní poznámka
el_gr: Προσωπικό - Εσωτερική σημείωση
fa_arab: کارمند- یادداشت داخلی
fr_ca: Note interne
hi: स्टाफ - आंतरिक नोट
it_it: Staff - Nota interna
nb_no: Ansatte – intern merknad
nl_nl: Staf - Interne opmerking
pl_pl: Bibliotekarz - Uwaga wewnętrzna
pt_br: Nota interna do funcionário
sk_sk: Zamestnanci - Interná poznámka
tr_tr: Personel - Dahili not
uk_ua: Інтерфейс бібліотекаря — внутрішня примітка
zh_hans_cn: 馆员 - 内部说明
zh_hant_tw: 館員 - 內部說明

source: Email - email addresses of patron
cs_cz: E-mail – e-mailové adresy čtenáře
fa_arab: پست الکترونیکی- آدرس های پست الکترونیکی کاربر
fr_ca: Courriel - adresse courriel de l'utilisateur
hi: ईमेल - संरक्षक के ईमेल पते
nl_nl: E-mail - e-mailadressen van lener
pl_pl: Wiadomość e-mail do użytkownika
pt_br: E-mail - endereços de e-mail do usuário
zh_hant_tw: 電子郵件 - 讀者的電子郵件地址

source: SMS - sms number of patron
nl_nl: SMS - nummer van lener
pl_pl: SMS - numer SMS użytkownika

source: Predefined notes:
cs_cz: Předdefinované poznámky:
el_gr: Προκαθορισμένες σημειώσεις:
fa_arab: نکات از پیش تعریف شده:
fr_ca: Notes pré-définies :
hi: पूर्वनिर्धारित टिप्पणी:
it_it: Note predefinite:
nb_no: Forhåndsdefinerte merknader:
nl_nl: Voorgedefinieerde opmerkingen:
pl_pl: Wstępnie zdefiniowane uwagi:
pt_br: Notas pré-definidas:
sk_sk: Preddefinované poznámky:
tr_tr: Önceden tanımlanmış notlar:
uk_ua: Попередньо визначені записки:
zh_hans_cn: 预设说明：
zh_hant_tw: 預設說明:

source: Select note
cs_cz: Vyberte poznámku
el_gr: Επίλεξτε σημείωση
fa_arab: یادداشت را انتخاب کنید
fr_ca: Sélectionner une note
hi: चुनें नोट:
it_it: Seleziona nota
nb_no: Velg merknad
nl_nl: Kies opmerking
pl_pl: Wybierz uwagę
pt_br: Selecionar nota
sk_sk: Zvoliť poznámku
tr_tr: Not seçin
uk_ua: Вибір записки
zh_hans_cn: 选定说明
zh_hant_tw: 選定說明

source: Patron notice:
cs_cz: Oznámení pro čtenáře:
fa_arab: اخطار کاربر:
fr_ca: Notification pour l'utilisateur :
hi: संरक्षक नोटिस:
nl_nl: Lenerbericht:
pl_pl: Wiadomość do użytkownika:
pt_br: Aviso ao usuário:
sk_sk: Oznámenie pre čitateľa:
zh_hant_tw: 讀者通知:

source: Select notice
cs_cz: Vybrat oznámení
fa_arab: اطلاعیه را انتخاب کنید
fr_ca: Sélectionner une notification
hi: चुनें नोटिस:
nl_nl: Kies bericht
pl_pl: Wybierz powiadomienie
pt_br: Selecionar aviso
zh_hant_tw: 選擇通知

source: Subject:
cs_cz: Téma:
fa_arab: موضوع:
fr_ca: Sujet :
hi: विषय:
it_it: Soggetto:
nb_no: Emne:
nl_nl: Onderwerp:
pl_pl: Temat:
pt_br: Assunto:
sk_sk: Predmet:
tr_tr: Konu:
uk_ua: Тематика:
zh_hans_cn: 主题：
zh_hant_tw: 主題:

source: Body:
cs_cz: Hlavní část:
fa_arab: بدن:
fr_ca: Corps du texte :
hi: शरीर:
nl_nl: Inhoud:
pl_pl: Treść:
pt_br: Corpo:
zh_hant_tw: 本文:

source: Source records
cs_cz: Zdrojové záznamy
el_gr: Εγγραφές πηγής
fa_arab: پیشینیه منبع
fr_ca: Notices sources
hi: स्रोत रिकार्ड
it_it: Records d'originei
nb_no: Kildeposter
nl_nl: Bronrecords
pl_pl: Rekordy źródłowe
pt_br: Registros fonte
sk_sk: Zdrojové záznamy
tr_tr: Kaynak kayıtlar
uk_ua: Джерельні записи
zh_hans_cn: 来源纪录
zh_hant_tw: 來源紀錄

source: Destination record (%s)
cs_cz: Cílový záznam (%s)
el_gr: Εγγραφή προορισμού (%s)
fa_arab: سابقه مقصد (%s)
fr_ca: Notice fusionnée (%s)
hi: गंतव्य रिकार्ड (%s)
nl_nl: Bestemmingsrecord (%s)
pl_pl: Rekord docelowy (%s)
pt_br: Registro de destino (%s)
zh_hans_cn: 目的地记录 (%s)
zh_hant_tw: 目的地紀錄 (%s)

source: Days in advance
cs_cz: Dní předem
el_gr: Ημέρες εκ των προτέρων
fa_arab: روزهای قبل
fr_ca: Nombre de jours d'avance
hi: पहले ही दिन
it_it: Num. giorni di anticipo
nb_no: Dager på forhånd
nl_nl: Dagen vantevoren
pl_pl: Powiadom mnie 0-30 dni wcześniej
pt_br: Dias atrasados
sk_sk: Dní vopred
tr_tr: Öne alınan tarihler
uk_ua: Днів заздалегідь
zh_hans_cn: 提前天数
zh_hant_tw: 提前天數

source: Phone
cs_cz: Telefon
el_gr: Τηλέφωνο
fa_arab: تلفن
fr_ca: Téléphone
hi: फोन
it_it: Telefono
nb_no: Telefon
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
sk_sk: Telefón
tr_tr: Telefon
uk_ua: Телефон
zh_hans_cn: 电话：
zh_hant_tw: 電話

source: Digests only
cs_cz: Pouze souhrny
el_gr: Επιτομές μόνο
fa_arab: فقط خلاصه‌ها
fr_ca: Résumé
hi: केवल डाइजेस्ट
it_it: Solo Digest?
nb_no: Kun sammendrag
nl_nl: Alleen samenvattingen
pl_pl: Tylko zestawienia
pt_br: Apenas resumos
sk_sk: Len zhrnutie
tr_tr: Sadece özetler
uk_ua: Лише підбірки
zh_hans_cn: 仅有摘要
zh_hant_tw: 僅有摘要

source: You can ask for a digest to reduce the number of messages. Messages will be saved and sent as a single message.
cs_cz: Můžete si vyžádat zasílání pouze souhrnů abyste redukovali množství obdržených zpráv. Jednotlivé zprávy budou ukládány a poslány společně.
el_gr: Ζητήστε σύνοψη για να περιορίσετε το πλήθος των μηνυμάτων. Τα μηνύματα θα αποθηκευθούν και θα αποσταλούν σε ένα ενιαίο μήνυμα.
fa_arab: شما می‌توانید یک یکپارچه‌ساز برای کاهش تعداد پیام ها درخواست کنید. پیام‌ها ذخیره و به عنوان یک پیام واحد ارسال خواهند شد.
fr_ca: Vous pouvez demander un résumé pour réduire le nombre d'avis reçus. Les avis sont sauvegardés et envoyé dans un seul message.
hi: आप संदेशों की संख्या को कम करने के लिए एक डाइजेस्ट पूछ सकते हैं। संदेश को बचाया जाएगा और एकल संदेश के रूप में भेजा जाएगा।
it_it: Puoi chiedere una forma compatta per ridurre il numero di messaggi. I messaggi saranno salvati e inviati come un singolo messaggio.
nb_no: Du kan be om et sammendrag for å redusere antall meldinger. Meldinger vil bli lagret og sendt som én enkelt melding.
nl_nl: Kies voor cumulatieve berichten om het aantal berichten te beperken. Berichten worden dan bewaard en als een enkel bericht verstuurd.
pl_pl: Możesz wybrać zestawienie, by zmniejszyć ilość powiadomień. Wiadomości będą wysyłane jako pojedynczy mail.
pt_br: Você pode escolher por um resumo para reduzir o número de mensagens. Mensagens serão salvas e enviadas em uma única mensagem.
sk_sk: Môžete požiadať o zhrnutie, aby ste znížili počet správ. Správy sa uložia a budú vám zaslané v jednej správe.
tr_tr: Gelen mesajların sayısını azaltmak için özet almak isteyebilirsiniz. Bu durumda mesajlar kaydedilip tek bir mesaj olarak gönderilecektir.
uk_ua: Ви можете попросити робити підбірки для зменшення кількості повідомлень. Повідомлення будуть збережені та надіслані як одне повідомлення.
zh_hans_cn: 您可要求以摘要方式处理以减少讯息量。把多个讯息储存成一个再送出。
zh_hant_tw: 您可要求以摘要方式處理以減少訊息量. 把多個訊息儲存成一個再送出.

source: Item due
cs_cz: Vypršení termínu vrácení
el_gr: Ημερομηνία επιστροφής
fa_arab: مورد سررسید
fr_ca: Document à rendre le jour même
hi: आइटम देय
it_it: Copia dovuta
nb_no: Lånet er forfalt
nl_nl: Exemplaar inleverdatum
pl_pl: Termin zwrotu
pt_br: Exemplar atrasado
sk_sk: Termín vrátenia exemplára
tr_tr: Materyalin iade tarihi
uk_ua: Примірник очікується
zh_hans_cn: 馆藏到期
zh_hant_tw: 館藏到期

source: Advance notice
cs_cz: Předběžné upozornění na termín vrácení
el_gr: Ειδοποίηση εκ των προτέρων
fa_arab: هشدار قبلی
fr_ca: Avis de courtoisie
hi: अग्रिम सूचना
it_it: Notifica avanzata
nb_no: Påminnelse
nl_nl: Attenderingsbericht
pl_pl: Przypomnienie przed upływem terminu
pt_br: Aviso prévio
sk_sk: Pripomienka
tr_tr: Önceden bildirim
uk_ua: Завчасне повідомлення
zh_hans_cn: 到期前通知
zh_hant_tw: 到期前通知

source: Hold filled
cs_cz: Splněná rezervace
el_gr: Συμπλήρωση κράτησης
fa_arab: رزرو تکمیل شده است
fr_ca: Réservation en attente de retrait
hi: होल्ड भरा गया
it_it: Prenotazione compilata
nb_no: Reservasjon fyllt
nl_nl: Aanvraag vervuld
pl_pl: Rezerwacje do odbioru
pt_br: Reserva preenchida
sk_sk: Rezervácia
tr_tr: Ayırtma onaylandı
uk_ua: Замовлення виконано
zh_hans_cn: 预约可取
zh_hant_tw: 預約可取

source: Hold reminder
cs_cz: Připomenutí rezervace
el_gr: Υπενθύμιση κράτησης
fa_arab: یادآوری رزرو
fr_ca: Rappel de réservation
hi: होल्ड स्मरण
it_it: Ricorda prenotazione
nb_no: Reservasjonspåminnelser
nl_nl: Aanvraag herinnering
pl_pl: Przypomnienie o zamówieniu
pt_br: Lembrete de reserva
sk_sk: Pripomienka rezervácie
uk_ua: Нагадування про замовлення
zh_hans_cn: 预约提醒
zh_hant_tw: 預約提醒

source: Item check-in
cs_cz: Vrácení jednotky
el_gr: Επιστροφή αντιτύπου
fa_arab: آیتم تحویل داده شده
fr_ca: Retours
hi: आइटम चैकइन
it_it: Copia restituita
nb_no: Innlevering
nl_nl: Exemplaar inname
pl_pl: Egzemplarz zwrócony
pt_br: Devolução do exemplar
sk_sk: Vrátenie exemplára
tr_tr: Materyal iade etme
uk_ua: Повернення примірника
zh_hans_cn: 馆藏还入
zh_hant_tw: 館藏還入

source: Item checkout and renewal
cs_cz: Vypůjčení a prodloužení jednotky
el_gr: Δανεισμός αντιτύπου και ανανέωση
fa_arab: امانت و تمدید آیتم
fr_ca: Emprunts et renouvellements
hi: आइटम चेकआउट और नवीनीकरण
it_it: Copia in prestito e rinnovata
nb_no: Utlån og fornying
nl_nl: Exemplaar uitleen en verlenging
pl_pl: Wypożyczenia i prolongaty
pt_br: Empréstimo de exemplar e renovação
tr_tr: Materyalin ödünç alma ve süresini uzatma
uk_ua: Видача та продовження примірника
zh_hans_cn: 馆藏借出与续借。
zh_hant_tw: 館藏借出與續借

source: Item checkout
cs_cz: Vypůjčení jednotky
el_gr: Δανεισμός αντιτύπου
fa_arab: آیتم امانت گرفته شده
fr_ca: Emprunts
hi: आइटम चैकआउट
it_it: Copia in prestito
nb_no: Utlån
nl_nl: Exemplaar uitleen
pl_pl: Egzemplarz wypożyczony
pt_br: Empréstimo do exemplar
sk_sk: Vypožičanie exemplára
tr_tr: Materyal ödünç alma
uk_ua: Видача примірника
zh_hans_cn: 馆藏借出
zh_hant_tw: 館藏借出

source: Patron account expiry
cs_cz: Vypršení platnosti účtu čtenáře
fr_ca: Expiration du compte d'utilisateur
it_it: Il tuo account è scaduto
nl_nl: Je account is verlopen
pl_pl: Konto wygasło
pt_br: Expiração da conta do usuário
zh_hant_tw: 讀者帳戶到期

source: Interlibrary loan ready
cs_cz: MVS připravena
el_gr: Ολοκλήρωση διαδανεισμού
fa_arab: امانت بین کتابخانه ای آماده است
fr_ca: Prêt entre bibliothèques en attente de retrait
hi: इंटर लाइब्रेरी लोन तैयार
it_it: Prestito interbibliotecario pronto
nb_no: Fjernlån klart
nl_nl: IBL gereed
pl_pl: Wypożyczenie międzybiblioteczne zrealizowane
pt_br: Empréstimo entre bibliotecas pronto
zh_hans_cn: 馆际互借准备
zh_hant_tw: 館際互借準備

source: Interlibrary loan unavailable
cs_cz: MVS nedostupná
el_gr: Μη διαθέσιμος διαδανεισμός
fa_arab: امانت بین کتابخانه ای در دسترس نیست
fr_ca: Prêt entre bibliothèques indisponible
hi: अंतर पुस्तकालय ऋण अनुपलब्ध है
it_it: Prestito interbibliotecario non disponibile
nb_no: Fjernlån ikke tilgjengelig
nl_nl: IBL niet beschikbaar
pl_pl: Wypożyczenie międzybiblioteczne niedostępne
pt_br: Empréstimo entre bibliotecas indisponível
zh_hans_cn: 馆际互借不可用
zh_hant_tw: 館際互借不可用

source: Interlibrary loan updated
cs_cz: MVS aktualizována
el_gr: Ενημέρωση διαδανεισμού
fa_arab: به روزرسانی امانت بین کتابخانه ای
fr_ca: Prêt entre bibliothèques mis à jour
hi: इंटरलाइब्रेरी ऋण अद्यतन
it_it: Prestito interbibliotecario pronto
nb_no: Fjernlån oppdatert
nl_nl: IBL bijgewerkt
pl_pl: Wypożyczenie międzybiblioteczne zmienione
pt_br: Empréstimo entre bibliotecas atualizado
tr_tr: Kütüphanelerarası ödünç verme güncellendi
zh_hans_cn: 馆际互借已更新
zh_hant_tw: 館際互借已更新

source: Auto renewal
cs_cz: Automatické obnovení
el_gr: Αυτό-ανανέωση
fa_arab: تمدید خودکار
fr_ca: Renouvellement automatique
hi: ऑटो नवीनीकरण
it_it: Rinnovo automatico
nb_no: Automatisk fornying
nl_nl: Automatisch verlengen
pl_pl: Automatyczna prolongata
pt_br: Renovação automática
sk_sk: Automatické predĺženie
tr_tr: Otomatik süre uzatma
uk_ua: Автоматичне продовження
zh_hans_cn: 自动续订
zh_hant_tw: 自動續訂

source: Recall awaiting pickup
fa_arab: یادآوری انتظار تحویل
fr_ca: Rappel en attente de retrait
it_it: Richiamo in attesa di ritiro
nb_no: Kall tilbake ventende henting
nl_nl: Annuleer afhaling
pl_pl: Egzemplarz zwrócony na prośbę do odbioru
pt_br: Recall aguardando retirada
tr_tr: Geri çağrılan materyal, teslim alınmayı bekliyor
zh_hant_tw: 催還到館待提取

source: Return recalled item
fa_arab: منبع فراخوان شده را برگردانید
fr_ca: Retour d'un exemplaire rappelé
hi: वापस बुलाए गए आइटम
it_it: Notifica per restituire una copia richiamata
nb_no: Lever inn tilbakekalt eksemplar
nl_nl: Breng dit exemplaar terug
pl_pl: Prośba o zwrot egzemplarza
pt_br: Devolver exemplar com recall
tr_tr: Geri çağrılan materyali iade et
zh_hant_tw: 退還催還館藏

source: You must select a digestible transport to select digests
fa_arab: شما باید ساختاری واضح را برای ارسال خلاصه انتخاب کنید
fr_ca: Vous devez sélectionner un moyen de communication qui suppporte les résumés pour sélectionner la valeur Résumé
hi: आप डाइजेस्ट का चयन करने के लिए एक सुपाच्य परिवहन का चयन करना होगा
it_it: Devi scegliere un modo di trasporto che supporti i riassunti per selezionare i riassunti
nb_no: Du må velge en kanal som kan sende sammendrag for å kunne velge sammendrag
nl_nl: Kies een methode voor verzending voor het selecteren van een samenvatting
pl_pl: Powiadomienie musi być włączone, aby można było włączyć dla niego zestawienie
pt_br: Você deve selecionar um transporte para selecionar resumos
tr_tr: Özetleri seçmek için özetlenebilir bir aktarım seçmelisiniz
uk_ua: Щоб вибрати підбірки, необхідно вибрати засіб транспорту підбірок
zh_hans_cn: 您必须选择一个易懂的的方式来选择摘要。
zh_hant_tw: 您必須選擇一個易懂的的方式來選擇摘要

source: Claim returned
cs_cz: Údajně vráceno
el_gr: Ισχυρισμός επιστροφής
fa_arab: پیگیری بازگشت
fr_ca: Déclarer retourné
hi: दावा वापसी
it_it: Copia richiesta rientrata
nb_no: Påstått levert
nl_nl: Teruggestuurde reclamering
pl_pl: Zgłoś reklamację zwrotu
pt_br: Reivindicação devolvida
sk_sk: Reklamácia vrátenia
tr_tr: Talep iade edildi
uk_ua: Вимога про повернення
zh_hans_cn: 声称还入
zh_hant_tw: 聲稱還入

source: Charge lost fee
cs_cz: Účtovat poplatek za ztrátu
el_gr: Χρέωση τέλους χαμένου
fa_arab: مطالبه هزینه از دست رفته
fr_ca: Charger les frais de document perdu
hi: खोया शुल्क वसूली
it_it: Assegna multa per copia perduta
nb_no: Legg på avgift for tapt eksemplar
nl_nl: Bereken zoekraakkosten
pl_pl: Nalicz opłatę za zagubienie
pt_br: Cobrar multa de perdido
sk_sk: Poplatok za stratu
tr_tr: Kayıp materyal ücretlendir
zh_hans_cn: 收取遗失重置费用
zh_hant_tw: 收取遺失重置費用

source: Refund previous lost fee
fa_arab: بازپرداخت هزینه از مفقود شده قبلی
fr_ca: Rembourser un frais de document perdu
nl_nl: Kosten vorige vervangingskosten terugstorten
pl_pl: Zwróć poprzednią opłatę za zagubienie
pt_br: Reembolsar taxa perdida anterior
zh_hant_tw: 退還先前遺失的費用

source: Make claim
cs_cz: Zahájit spor o výpůjčku
el_gr: Δημιουργία αξίωσης
fa_arab: مطالبه کنید
fr_ca: Déclarer retourné
hi: दावा करें
it_it: Effettua reclamo
nb_no: Gjør purring
nl_nl: Reclameren
pl_pl: Złóż reklamację
pt_br: Fazer reivindicação
sk_sk: Reklamovať
tr_tr: Talep oluştur
zh_hans_cn: 提出声明
zh_hant_tw: 提出聲明

source: Unable to claim as returned
cs_cz: Nelze označit jako spornou výpůjčku
el_gr: Μη διαθέσιμο για ισχυρισμό ότι επιστράφηκε
fa_arab: نمی توان ادعا کرد که بازگردانده شده است
fr_ca: Impossible de déclarer retourné
hi: लौटे के रूप में दावा करने में असमर्थ
nb_no: Kan ikke hevde å ha innlevert
nl_nl: Kan niet als ingeleverd claimen
pl_pl: Nie można zgłosić reklamacji zwrotu
pt_br: Não é possível reivindicar como devolvido
zh_hans_cn: 不能宣称已还入
zh_hant_tw: 不能宣稱已還入

source: Add concern
cs_cz: Nová potíž s katalogem
fa_arab: افزودن موضوع
fr_ca: Signaler un problème
hi: संबधित जोड़े
nb_no: Legg til feilmelding
nl_nl: Voeg probleemmelding toe
pl_pl: Dodaj problem
pt_br: Adicionar preocupação
uk_ua: Додаємо пропозицію
zh_hans_cn: 新增关系
zh_hant_tw: 新增關係
