Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Placing orders
cs_cz: Vytvoření objednávky
fa_arab: قرار دادن سفارشات
fr_ca: de la commande
hi: ऑर्डर देना
it_it: Effettuare ordini
nb_no: Legge inn bestillinger
nl_nl: Bestelling plaatsen
pl_pl: Składanie zamówienia
pt_br: Fazendo pedidos
zh_hans_cn: 发出订单
zh_hant_tw: 發出訂單

source: Settings
cs_cz: Nastavení
el_gr: Ρυθμίσεις
fa_arab: تنظیمات
fr_ca: Paramètres
hi: सेटिंग्स
it_it: Parametri
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
sk_sk: Nastavenia
tr_tr: Ayarlar
uk_ua: Налаштування
zh_hans_cn: 设定
zh_hant_tw: 設定

source: Delete user
cs_cz: Odstranit uživatele
el_gr: Διαγραφή χρήστη
fa_arab: حذف کاربر
fr_ca: Supprimer l'utilisateur
hi: उपयोक्ता हटाएँ
it_it: Elimina utente
nb_no: Slett bruker
nl_nl: Gebruiker verwijderen
pl_pl: Usuń użytkownika
pt_br: Excluir usuário
sk_sk: Odstrániť používateľa
tr_tr: Kullanıcıyı sil
zh_hans_cn: 删除使用者
zh_hant_tw: 刪除使用者

source: Add user
cs_cz: Přidat uživatele
el_gr: Προσθήκη χρήστη
fa_arab: افزودن کاربر
fr_ca: Ajouter un utilisateur
hi: उपयोक्ता जोड़ें
it_it: Aggiungi utente
nb_no: Legg til bruker
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_br: Adicionar usuário
sk_sk: Pridať používateľa
tr_tr: Kullanıcı ekle
uk_ua: Додати користувача
zh_hans_cn: 新增使用者
zh_hant_tw: 新增使用者

source: Save changes
cs_cz: Uložit změny
el_gr: Αποθήκευση αλλαγών
fa_arab: ذخیره تغییرات
fr_ca: Enregistrer les modifications
hi: परिवर्तन सहेजें
it_it: Salva modifiche
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
sk_sk: Uložiť zmeny
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни
zh_hans_cn: 储存改变
zh_hant_tw: 儲存改變

source: Managing library:
cs_cz: Knihovna spravující tento košík:
fa_arab: مدیریت کتابخانه:
fr_ca: Bibliothèque gestionnaire :
hi: पुस्तकालय का प्रबंधन:
it_it: Biblioteca principale:
nb_no: Administrerende bibliotek:
nl_nl: Beherende bibliotheek:
pl_pl: Biblioteka zarządzająca:
pt_br: Gerenciar biblioteca:
sk_sk: Spravovanie knižnice:
tr_tr: Yönetim kütüphanesi:
uk_ua: Керуюча бібліотека/підрозділ:
zh_hans_cn: 管理图书馆：
zh_hant_tw: 管理圖書館:

source: %s No library
cs_cz: %s Žádná knihovna
fa_arab: %s بدون کتابخانه
fr_ca: %s Aucune bibliothèque
hi: %s कोई पुस्तकालय नहीं
it_it: %s Nessuna biblioteca
nb_no: %s Intet bibliotek
nl_nl: %s Geen bibliotheek
pl_pl: %s Nie ma biblioteki
pt_br: %s nenhuma biblioteca
sk_sk: %s Žiadna knižnica
tr_tr: %s Kütüphane yok
uk_ua: %s Бібліотека не вказана
zh_hans_cn: %s 无图书馆
zh_hant_tw: %s 無圖書館

source: Change library
cs_cz: Změnit knihovnu
el_gr: Αλλαγή βιβλιοθήκης
fa_arab: تغییر کتابخانه
fr_ca: Changer de bibliothèque
hi: लाइब्रेरी बदले
it_it: Cambia biblioteca
nb_no: Bytt bibliotek
nl_nl: Wijzig bibliotheek
pl_pl: Zmień bibliotekę
pt_br: Alterar biblioteca
sk_sk: Zmeniť knižnicu
tr_tr: Kütüphaneyi değiştir
zh_hans_cn: 变更图书馆
zh_hant_tw: 變更圖書館

source: (no library)
cs_cz: (žádná knihovna)
el_gr: (καμία Βιβλιοθήκη)
fa_arab: (بدون کتابخانه)
fr_ca: (aucune bibliothèque)
hi: (पुस्तकाललय नही)
it_it: (senza biblioteca)
nb_no: (ikke noe bibliotek)
nl_nl: (geen bibliotheek)
pl_pl: Dowolna biblioteka
pt_br: (nenhuma biblioteca)
sk_sk: (žiadna knižnica)
tr_tr: (kütüphane yok)
uk_ua: (бібліотека не вказана)
zh_hans_cn: (无图书馆)
zh_hant_tw: (無圖書館)

source: basketgroup
el_gr: ομάδα καλαθιού
fa_arab: سبد خرید گروه
fr_ca: bordereau de commande
hi: टोकरीसमूह
it_it: Ordine d'acquisto
nb_no: kurvgruppe
nl_nl: mandgroep
pl_pl: Grupa koszyków
pt_br: grupo de cestos
sk_sk: Skupina košíkov
tr_tr: Sepet grubu
zh_hans_cn: 采购单群组
zh_hant_tw: 採購單群組

source: (closed)
cs_cz: (uzavřený)
el_gr: (κλειστό)
fa_arab: (بسته شده)
fr_ca: (fermé)
hi: (बंद)
it_it: (chiuso)
nb_no: (lukket)
nl_nl: (gesloten)
pl_pl: (zamknięty)
pt_br: (fechado)
tr_tr: (kapatıldı)
zh_hans_cn: (已关闭)
zh_hant_tw: (已關閉)

source: No group
cs_cz: Žádná skupina
el_gr: Καμία ομάδα
fa_arab: بدون گروه
fr_ca: Aucun bordereau
hi: समूह नही
it_it: Nuovo gruppo
nb_no: Ingen gruppe
nl_nl: Geen groep
pl_pl: Brak grupy
pt_br: Nenhum grupo
sk_sk: Žiadna skupina
tr_tr: Grup yok
uk_ua: Немає групи
zh_hans_cn: 无群组
zh_hant_tw: 無群組

source: %s No group
cs_cz: %s Žádná skupina
el_gr: %s Καμία ομάδα
fa_arab: %s بدون گروه
fr_ca: %s Aucun bordereau
hi: %s समूह नही
it_it: %s Nessun gruppo
nb_no: %s Ingen gruppe
nl_nl: %s Geen groep
pl_pl: %s Brak grupy
pt_br: %s Nenhum grupo
sk_sk: %s Žiadna skupina
tr_tr: %s Grup yok
uk_ua: %s Немає групи
zh_hans_cn: %s 无群组
zh_hant_tw: %s 無群組

source: Change basket group
cs_cz: Změnit skupinu košů
el_gr: Αλλαγή ομάδας καλαθιού
fa_arab: گروه سبدخرید را تغییر دهید
fr_ca: Changer le bordereau
hi: टोकरी समूह बदलें
it_it: Cambia ordine d'acquisto
nb_no: Endre kurvgruppe
nl_nl: Wijzig mandgroep
pl_pl: Zmień grupę koszyków
pt_br: Modificar o grupo de pedidos
sk_sk: Zmeniť skupinu košíkov
tr_tr: Sepet grubunu değiştir
zh_hans_cn: 改变采购单群组
zh_hant_tw: 改變採購單群組

source: Set basket group
cs_cz: Nastavit skupinu košíků
fa_arab: گروه سبدخرید را تنظیم کنید
fr_ca: Choisir le bon de commande
hi: बास्केट समूह सेंट करें
it_it: Definisci gruppo raccoglitori
nb_no: Sett kurvgruppe
nl_nl: Stel mandgroep in
pl_pl: Ustaw grupę koszyków
pt_br: Definir grupo de cestos
sk_sk: Nastaviť skupinu košíkov
tr_tr: Sepet grubunu ayarla
uk_ua: Встановити групу кошиків замовлень
zh_hans_cn: 设定采购单群组
zh_hant_tw: 設定採購單群組

source: Add new group
cs_cz: Přidat novou skupinu
el_gr: Προσθήκη νέας ομάδας
fa_arab: اضافه کردن گروه جدید
fr_ca: Ajouter un bordereau
hi: नया समूह जोड़ें
it_it: Aggiungi un nuovo gruppo
nb_no: Legg til ny gruppe
nl_nl: Voeg nieuwe groep toe
pl_pl: Dodaj grupę
pt_br: Adicionar um novo grupo
sk_sk: Pridať novú skupinu
tr_tr: Yeni grup ekle
uk_ua: Додати нову групу
zh_hans_cn: 新增群组
zh_hant_tw: 新增群組

source: Basket group delivery placename:
cs_cz: Jméno místa doručení skupiny košíků:
el_gr: Όνομα αποστολής ομάδας καλαθιού:
fa_arab: محل تحویل سبدخریدگروهی:
fr_ca: Lieu de livraison du bordereau de commande :
hi: टोकरी समूह डिलिवरी जगह का नाम:
it_it: Luogo di invio per l'ordine d'acquisto:
nb_no: Leveringssted for kurvgruppe:
nl_nl: Mandgroep levering plaatsnaam:
pl_pl: Grupa koszyków - nazwa miejsca dostawy:
pt_br: Local de entrega do pedido:
sk_sk: Názov miesta doručenia skupiny košíkov:
tr_tr: Sepet grup teslim yer adı:
zh_hans_cn: 采购单群组送达地名：
zh_hant_tw: 採購單群組送達地名:

source: Basket group billing place:
cs_cz: Místo účtování skupiny košíků:
el_gr: Διεύθυνση χρέωσης ομάδας καλαθιού:
fa_arab: قراردادن صورتحساب سبدخرید گروهی:
fr_ca: Lieu de facturation du bordereau de commande :
hi: टोकरी समूह बिलिंग जगह:
it_it: Luogo di fatturazione dell'ordine d'acquisto:
nb_no: Fakturaadresse for kurvgruppe:
nl_nl: Mandgroep rekening plaats:
pl_pl: Miejsce płatności faktury grupy zamówień:
pt_br: Local de faturamento do pedido:
sk_sk: Miesto fakturácie skupiny košíkov:
tr_tr: Sepet grubu faturalama yeri:
zh_hans_cn: 采购单群组账单地址：
zh_hant_tw: 採購單群組帳單地址:

source: Duplicate warning
cs_cz: Upozornění na duplicitu
el_gr: Αντιγραφή προειδοποίησης
fa_arab: هشدار تکراری
fr_ca: Alerte de doublon
hi: डुप्लिकेट चेतावनी
it_it: Avviso di duplicazione
nb_no: Duplikat-advarsel
nl_nl: Duplicaat waarschuwing
pl_pl: Ostrzeżenie przed duplikowaniem
pt_br: Duplicar aviso
sk_sk: Upozornenie na duplikát
tr_tr: Duplike uyarısı
zh_hans_cn: 复制警语
zh_hant_tw: 重複警告

source: Open in new window
cs_cz: Otevřít v novém okně
el_gr: Άνοιγμα σε νέο παράθυρο
fa_arab: باز کردن در پنجره جدید
fr_ca: Ouvrir dans une nouvelle fenêtre
hi: नए विंडो में खोलें
it_it: Apri in una nuova finestra
nb_no: Åpne i nytt vindu
nl_nl: Openen in een nieuw venster
pl_pl: Otwórz w nowym oknie
pt_br: Abrir em uma nova janela
sk_sk: Otvoriť v novom okne
tr_tr: Yeni pencerede aç
uk_ua: Відкрити у новому вікні
zh_hans_cn: 在新窗口开启
zh_hant_tw: 在新視窗開啟

source: Some records have not been automatically added because they match an existing record in your catalog:
cs_cz: Některé záznamy nebyly automaticky přidány, protože odpovídají již existujícím záznamům v katalogu:
el_gr: Μερικές εγγραφές δεν έχουν προστεθεί αυτόματα καθώς αντιστοιχούν σε υπάρχουσες εγγραφές στον κατάλογο:
fa_arab: برخی از سوابق به طور خودکار افزوده نشده اند زیرا با یک سابقه موجود در فهرست شما همانند است:
fr_ca: Des notices n'ont pas été ajoutée automatiquement parce qu'une notice correspondante a été trouvée dans le catalogue :
hi: क्योंकि वे अपनी सूची में एक मौजूदा रिकॉर्ड से मेल कुछ अभिलेख स्वचालित रूप से नहीं जोड़ा गया है:
it_it: Alcuni record non sono stati caricati in automatico perchè corrispondono a record già esistenti nel tuo catalogo:
nb_no: Noen poster er lagt til automatisk fordi de samsvarer med en eksisterende post i katalogen:
nl_nl: Enkele records werden niet automatisch toegevoegd omdat ze overeenkomen met een bestaand record in de catalogus:
pl_pl: Niektóre rekordy nie zostały automatycznie dodane, ponieważ istniały podobne rekordy w katalogu:
pt_br: Alguns registros não foram adicionados automaticamente por que possuem correspondentes em seu catálogo:
sk_sk: Niektoré záznamy neboli automaticky pridané, pretože sa zhodujú s jestvujúcim záznamom vo vašom katalógu:
tr_tr: Bazı kayıtlar otomatik olarak eklenmedi çünkü kataloğunuzda mevcut olan bir kayıtla eşleşmektedirler:
zh_hans_cn: 部份记录未自动加入因为他们符合目录内现有的记录：
zh_hant_tw: 部份記錄未自動加入因為他們符合目錄內現有的記錄:

source: Display them
cs_cz: Zobrazit
el_gr: Προβολή του
fa_arab: آنها را نمایش دهید
fr_ca: Les afficher
hi: उन्हें प्रदर्शित
it_it: Visualizzali
nb_no: Vis dem
nl_nl: Toon ze
pl_pl: Wyświetl
pt_br: Mostrar ele
sk_sk: Zobraziť ich
tr_tr: Bunları görüntüle
zh_hans_cn: 显示他们
zh_hant_tw: 顯示他們

source: Orders
cs_cz: Objednávky
el_gr: Παραγγελίες
fa_arab: سفارشات
fr_ca: Commandes
hi: आदेशों
it_it: Ordini
nb_no: Bestillinger
nl_nl: Bestellingen
pl_pl: Zamówienia
pt_br: Pedidos
sk_sk: Objednávky
tr_tr: Siparişler
uk_ua: Замовлення
zh_hans_cn: 订单
zh_hant_tw: 訂單

source: No.
cs_cz: Č.
el_gr: Όχι.
fa_arab: خیر.
hi: नहीं
it_it: Num.
nb_no: Nr.
nl_nl: Nee.
pl_pl: Nr
pt_br: Não.
sk_sk: Č.
zh_hans_cn: 不。
zh_hant_tw: 不.

source: RRP tax exc.
cs_cz: Bez daně z doporučené ceny
el_gr: RRP χωρίς Φ.Π.Α.
fa_arab: مالیات برارزش افزوده RRP.
fr_ca: Prix de détail sans taxes
hi: RRP टैक्स अतिरिक्त
it_it: Prezzo racc. tasse esc.
nb_no: Utsalgspris ekskl. moms.
nl_nl: Catalogusprijs excl. BTW.
pl_pl: Cena detaliczna netto
pt_br: Total de Imposto Exc.
sk_sk: MOC bez DPH
tr_tr: Tavsiye edilen perakende fiyatı KDV hariç
uk_ua: Роздрібна ціна без урахування ПДВ
zh_hans_cn: RRP 不含税
zh_hant_tw: RRP 不含稅.

source: Actual cost tax exc.
cs_cz: Cena bez daně
el_gr: Πραγματικό κόστος ΦΠΑ μη συμπερ.
fa_arab: هزینه واقعی مالیات بر ارزش افزوده.
fr_ca: Coût réel sans taxes
hi: वास्तविक भुगतान टैक्स exc.
it_it: Costo reale tasse escluse.
nb_no: Faktisk kostnad, uten moms.
nl_nl: Werkelijke prijs zonder BTW.
pl_pl: Kwota do zapłaty netto
pt_br: Total do imposto exc.
sk_sk: Aktuálna cena bez DPH
tr_tr: Üretim maliyeti vergisi hariç
uk_ua: Фактична вартість без урахування ПДВ
zh_hans_cn: 不含税的价格。
zh_hant_tw: 不含稅的價格.

source: Budgeted cost tax exc.
cs_cz: Rozpočtové náklady bez daně
el_gr: Προϋπολογιζόμενο κόστος φόρων εξαιρ.
fa_arab: بودجه بندی شده بدون مالیات برهزینه.
fr_ca: Coût budgété sans taxes
hi: बजट लागत कर अति.
it_it: Costo stimato tasse esc.
nb_no: Budsjettert kostnad, uten skatt.
nl_nl: Gebudgetteerde kosten ex BTW.
pl_pl: Koszt przewidywany bez podatku
pt_br: Excluindo imposto sobre custo orçado.
sk_sk: Náklady rozpočtu bez DPH
tr_tr: Cari gider vergisi hariç
zh_hans_cn: 不含税
zh_hant_tw: 不含稅.

source: RRP tax inc.
cs_cz: Včetně daně z doporučené ceny.
el_gr: RRP με Φ.Π.Α.
fa_arab: شرکت مالیاتی RRP.
fr_ca: Prix de détail taxes incluses
hi: RRP कर इंक।
it_it: Prezzo racc. tasse incluse
nb_no: Utsalgspris inkl. moms.
nl_nl: Catalogusprijs incl. BTW.
pl_pl: Cena detaliczna brutto
pt_br: Total de imposto incl.
sk_sk: MOC s DPH
tr_tr: Tavsiye edilen perakende fiyatı KDV dahil
uk_ua: Роздрібна ціна включаючи ПДВ
zh_hans_cn: RRP 含税
zh_hant_tw: RRP 含稅.

source: Actual cost tax inc.
cs_cz: Cena s daní
el_gr: Πραγματικό κόστος ΦΠΑ συμπερ.
fa_arab: هزینه واقعی مالیات ارز.
fr_ca: Coût réel taxes incluses
hi: वास्तविक लागत टैक्स inc.
it_it: Costo reale tasse incluse
nb_no: Faktisk kostnad, med moms.
nl_nl: Werkelijke prijs inclusief BTW.
pl_pl: Szacunkowy koszt brutto
pt_br: Taxa de impostos incluída.
sk_sk: Aktuálna cena s DPH
tr_tr: Üretim maliyeti vergisi dahil
uk_ua: Фактична вартість включаючи ПДВ
zh_hans_cn: 含税的价格。
zh_hant_tw: 含稅的價格.

source: Budgeted cost tax inc.
el_gr: Προϋπολογιζόμενο κόστος φόρων συμπερ.
fa_arab: بودجه بندی شده با مالیات بر هزینه.
fr_ca: Coût budgété taxes incluses
hi: बजट लागत कर शामिल
it_it: Costo stimato tasse inc.
nb_no: Budsjettert kostnad, med skatt.
nl_nl: Gebudgetteerde kosten inclusief BTW.
pl_pl: Koszt przewidywany z podatkiem
pt_br: Incluído nos custos de orçamento.
sk_sk: Náklady rozpočtu s DPH
tr_tr: Cari gider vergisi dahil
zh_hans_cn: 含税
zh_hant_tw: 含稅.

source: Replacement price
cs_cz: Cena náhrady
el_gr: Τιμή αντικατάστασης
fa_arab: قیمت تعویض
fr_ca: Coût de remplacement
hi: प्रतिस्थापन मूल्य
it_it: Costo di sostituzione:
nb_no: Erstatningspris
nl_nl: Vervangingskosten
pl_pl: Koszt zastąpienia
pt_br: Preço de reposição
sk_sk: Reprodukčná cena
tr_tr: Yenileme ücreti
uk_ua: Ціна для заміни
zh_hans_cn: 重置价格
zh_hant_tw: 重置價格

source: Qty.
cs_cz: ks
el_gr: Ποσότητα.
fa_arab: تعداد.
fr_ca: Qté
hi: मात्रा.
it_it: Qtà.
nb_no: Antall.
nl_nl: Aant.
pl_pl: Liczba
pt_br: Qtd.
sk_sk: Množ.
tr_tr: Miktar.
uk_ua: К-сть
zh_hans_cn: 数量
zh_hant_tw: 數量.

source: Total tax exc. (%s)
cs_cz: Celkem bez daně (%s)
el_gr: Συνολικός φόρος μη συμπερ. (%s)
fa_arab: مجموع بدون مالیات بر هزینه (%s)
fr_ca: Total sans taxes (%s)
hi: कुल टैक्स अतिरिक्त. (%s)
it_it: Totale (escl.. tasse) %s
nb_no: Totalt, ekskl. moms (%s)
nl_nl: Totaal ex BTW. (%s)
pl_pl: Kwota netto (%s)
pt_br: Total exc. impostos (%s)
sk_sk: Celkom bez DPH (%s)
tr_tr: Vergi dahil toplam (%s)
uk_ua: Всього без урахування ПДВ (%s)
zh_hans_cn: 未税总计(%s)
zh_hant_tw: 未稅總計(%s)

source: Total tax inc. (%s)
cs_cz: Celkem včetně daně (%s)
el_gr: Συνολικός φόρος συμπερ. (%s)
fa_arab: مجموع مالیات شرکت (%s)
fr_ca: Total taxes incluses (%s)
hi: कुल टैक्स शामिल. (%s)
it_it: Totale (inc. tasse) %s
nb_no: Totalt, inkl. moms (%s)
nl_nl: Totaal incl BTW. (%s)
pl_pl: Kwota brutto (%s)
pt_br: Total de Imposto Exc. (%s)
sk_sk: Celkom s DPH (%s)
tr_tr: Vergi dahil toplam (%s)
uk_ua: Всього з урахуванням ПДВ (%s)
zh_hans_cn: 含税总计(%s)
zh_hant_tw: 含稅總計(%s)

source: GST %%
cs_cz: DPH %%
fr_ca: Taxes %%
it_it: IVA %%
nb_no: Moms %%
pl_pl: Podatek VAT %%
tr_tr: KDV %%
uk_ua: ПДВ %%
zh_hans_cn: 营业税 %%
zh_hant_tw: 營業稅 %%

source: GST
cs_cz: DPH
fr_ca: Taxes
it_it: IVA
nb_no: Moms
pl_pl: Podatek VAT
sk_sk: Dane
tr_tr: KDV
uk_ua: ПДВ
zh_hans_cn: 营业税
zh_hant_tw: 營業稅

source: Fund
cs_cz: Fond
el_gr: Κεφάλαιο
fa_arab: سرمایه
fr_ca: Poste budgétaire
hi: फंड
it_it: Fondo
nb_no: Budsjettpost
nl_nl: Fonds
pl_pl: Fundusz
pt_br: Fundo
sk_sk: Fond
tr_tr: Fon
uk_ua: Кошти
zh_hans_cn: 基金
zh_hant_tw: 資金

source: Estimated delivery date
cs_cz: Předpokládané datum dodání
el_gr: Εκτιμώμενη ημερομηνία παράδοσης
fa_arab: تاریخ تحویل تخمینی
fr_ca: Date de livraison estimée
hi: अनुमानित प्रसव तिथि
it_it: Data stimata per la consegna
nb_no: Anslått leveringsdato
nl_nl: Geschatte leverdatum
pl_pl: Przewidywana data dostawy
pt_br: Data de recebimento estimada
sk_sk: Predbežný dátum doručenia
tr_tr: Tahmini teslimat tarihi
uk_ua: Орієнтовна дата доставки
zh_hans_cn: 估计送达日期
zh_hant_tw: 估計送達日期

source: Statistic 1
cs_cz: Statistika 1
el_gr: Στατιστικό 1
fa_arab: آمار 1
fr_ca: Statistique 1
hi: सांख्यिकी 1
nb_no: Statistikk 1
nl_nl: Statistiek 1
pl_pl: Pole statystyczne 1
pt_br: Estatística 1
uk_ua: Статистичне поле 1
zh_hant_tw: 統計1

source: Statistic 2
cs_cz: Statistika 2
el_gr: Στατιστικό 2
fa_arab: آمار 2
fr_ca: Statistique 2
hi: सांख्यिकी 2
nb_no: Statistikk 2
nl_nl: Statistiek 2
pl_pl: Pole statystyczne 2
pt_br: Estatística 2
uk_ua: Статистичне поле 2
zh_hant_tw: 統計2

source: Invoice
cs_cz: Faktura
el_gr: Τιμολόγιο
fa_arab: صورتحساب
fr_ca: Facture
hi: चालान
it_it: Fattura
nb_no: Faktura
nl_nl: Factuur
pl_pl: Faktura
pt_br: Fatura
sk_sk: Faktúra
tr_tr: Fatura
uk_ua: Рахунок-фактура
zh_hans_cn: 发票
zh_hant_tw: 發票

source: Supplier report
cs_cz: Dodavatelský výstup
el_gr: Αναφορά προμηθευτή
fa_arab: تهیه کننده گزارش
fr_ca: Rapport fournisseur
hi: प्रदायक रिपोर्ट
it_it: Rapporto fornitore
nb_no: Leverandørrapport
nl_nl: Rapport leverancier
pl_pl: Raport dostawcy
pt_br: Relatório do fornecedor
sk_sk: Výkaz dodávateľa
tr_tr: Tedarikçi raporu
uk_ua: Звіт постачальника
zh_hans_cn: 提供报表
zh_hant_tw: 提供報表

source: Cancel order
cs_cz: Zrušit objednávku
el_gr: Ακύρωση παραγγελίας
fa_arab: لغو سفارش
fr_ca: Annuler la commande
hi: आदेश रद्द
it_it: Cancella ordine
nb_no: Avbryt bestilling
nl_nl: Bestelling annuleren
pl_pl: Anuluj zamówienie
pt_br: Cancelar pedido
sk_sk: Zrušiť objednávku
tr_tr: Siparişi iptal et
uk_ua: Скасувати замовлення
zh_hans_cn: 取消订单
zh_hant_tw: 取消訂單

source: %s %s %s %sby %s%s %s %s
cs_cz: %s %s %s %s od %s%s %s %s
fr_ca: %s %s %s %spar %s%s %s %s
nl_nl: %s %s %s %sdoor %s%s %s %s
pl_pl: %s %s %s %saut. %s%s %s %s
pt_br: %s %s %s %spor %s%s %s %s
zh_hant_tw: %s %s %s %s由 %s%s %s %s

source: (received)
cs_cz: (přijato)
fa_arab: (دریافت شده)
fr_ca: (reçu)
hi: (प्राप्त हुआ)
it_it: (ricevuto)
nb_no: (mottatt)
nl_nl: (ontvangen)
pl_pl: (otrzymano)
pt_br: (recebido)
tr_tr: (alındı)
zh_hans_cn: (收到)
zh_hant_tw: (收到)

source: (Deleted bibliographic record) %s
cs_cz: (Odstraněný bibliografický záznam) %s
el_gr: (Διαγραμμένη βιβλιογραφική εγγραφή) %s
fa_arab: (حذف پیشینه های کتابشناسی)%s
fr_ca: (Notice bibliographique supprimée) %s
hi: (हटाए गए ग्रंथ सूची रिकार्ड) %s
nl_nl: (Verwijderd bibliografisch record) %s
pl_pl: (Usunięty rekord bibliograficzny) %s
pt_br: (Registro bibliográfico excluído) %s
zh_hant_tw: (已刪除書目記錄) %s

source: Deleted bibliographic record, can't find title
cs_cz: Odstraněný bibliografický záznam, nelze nalézt titul
el_gr: Διαγραφή βιβλιογραφικής εγγραφής, δεν μπορεί να βρεθεί ο τίτλος
fa_arab: سابقه کتابشناختی حذف شده، عنوان پیدا نمی شود
fr_ca: Notice bibliographique supprimée, titre introuvable
hi: हटाए गए ग्रंथ सूची रिकॉर्ड, शीर्षक नहीं मिल सकता
it_it: Record bibliografico cancellato, impossibile trovare il titolo
nb_no: Slettet bibliografisk post, kan ikke finne tittelen
nl_nl: Bibliografisch record verwijderd, kan titel niet vinden
pl_pl: Usunięto rekord bibliograficzny, nie można znaleźć tytułu
pt_br: Registro bibliográfico excluido, não foi possível encontrar o título
sk_sk: Odstránený knižničný záznam, titul sa nedá sa nájsť
tr_tr: Bibliyografik kayıt silinmiş, eser adı bulunamıyor
uk_ua: Вилучено бібліографічний запис, не вдається знайти назву
zh_hans_cn: 删除找不到题名的书目纪录
zh_hant_tw: 刪除找不到題名的書目紀錄

source: Suggested by: %s%s, %s%s (
fr_ca: Suggérée par : %s%s, %s%s (
nl_nl: Voorgesteld door: %s%s, %s%s (
pl_pl: Zaproponowany przez: %s%s, %s%s (
pt_br: Sugerido por: %s%s, %s %s (
zh_hant_tw: 建議者: %s%s, %s%s (

source: suggestion #%s
cs_cz: návrh #%s
el_gr: πρόταση #%s
fa_arab: پیشنهاد #%s
fr_ca: suggestion no %s
hi: सुझाव #%s
it_it: suggerimento #%s
nb_no: forslag nummer %s
nl_nl: suggestie #%s
pl_pl: propozycja #%s
pt_br: sugestão #%s
sk_sk: návrh #%s
tr_tr: öneri #%s
uk_ua: пропозиція № %s
zh_hans_cn: 建议 #%s
zh_hant_tw: 建議 #%s

source: Edit internal note
cs_cz: Upravit interní poznámku
fa_arab: یادداشت داخلی را اضافه کنید
fr_ca: Modifier la note interne
hi: आंतरिक नोट संपादित करें
it_it: Aggiungi nota interna
nb_no: Endre intern merknad
nl_nl: Interne opmerking bewerken
pl_pl: Modyfikuj uwagi wewnętrzne
pt_br: Editar nota interna
sk_sk: Upraviť internú poznámku
tr_tr: İç notu düzenle
uk_ua: Редагувати внутрішню примітку
zh_hans_cn: 编辑内部说明
zh_hant_tw: 編輯內部說明

source: Add internal note
cs_cz: Vložit interní poznámku
el_gr: Προσθήκη εσωτερικής σημείωσης
fa_arab: یادداشت داخلی را اضافه کنید
fr_ca: Ajouter une note interne
hi: आंतरिक नोट जोड़ें
it_it: Aggiungi nota interna:
nb_no: Legg til intern merknad
nl_nl: Interne opmerking toevoegen
pl_pl: Dodaj uwagi wewnętrzne
pt_br: Adicionar nota interna
sk_sk: Pridať internú poznámku
tr_tr: Dahili not ekle
uk_ua: Додати внутрішню примітку
zh_hans_cn: 新增内部说明
zh_hant_tw: 新增內部說明

source: Edit vendor note
cs_cz: Upravit poznámku u dodavatele
fa_arab: ویرایش یادداشت فروشنده
fr_ca: Modifier la note au fournisseur
hi: विक्रेता नोट संपादित करें
it_it: Modifica la una nota del fornitore
nb_no: Endre leverandørmerknad
nl_nl: Bewerk opmerking leverancier
pl_pl: Modyfikuj uwagi dla dostawcy
pt_br: Editar nota do fornecedor
sk_sk: Upraviť poznámku o predajcovi
tr_tr: Sağlayıcı notu düzenle
uk_ua: Редагувати примітку для постачальника
zh_hans_cn: 编辑供货商说明
zh_hant_tw: 編輯供應商說明

source: Add vendor note
cs_cz: Přidat poznámku k dodavateli
el_gr: Προσθήκη σημείωσης προμηθευτή
fa_arab: افزودن یادداشت ارائه دهنده
fr_ca: Ajouter une note au fournisseur
hi: विक्रेता टिप्पणी जोड़ें
it_it: Aggiungi una nota al fornitore
nb_no: Legg til leverandørmerknad
nl_nl: Voeg verkoperopmerking toe
pl_pl: Dodaj uwagi dla dostawcy
pt_br: Adicionar nota do fornecedor
sk_sk: Pridať poznámku o predajcovi
tr_tr: Sağlayıcı notu ekle
uk_ua: Додати примітку для постачальника
zh_hans_cn: 新增供货商说明
zh_hant_tw: 新增供應商說明

source: Transferred from basket:
cs_cz: Přesunuto z košíku:
fa_arab: انتقال از سبد خرید:
fr_ca: Transféré du panier :
hi: टोकरी से स्थानांतरितः
it_it: Trasferito(i) dal raccoglitore:
nb_no: Overførte fra kurv:
nl_nl: Overgedragen vanuit mand:
pl_pl: Przesłany z koszyka:
pt_br: Transferido do cesto:
sk_sk: Presunuté z košíka:
tr_tr: Transfer edilen sepet:
zh_hans_cn: 转移自采购篮：
zh_hant_tw: 轉移自採購籃:

source: ) on
cs_cz: ) na
el_gr: ) στις
fa_arab: ) به
fr_ca: ) le
hi: ) पर
it_it: ) il
nb_no: ) på
nl_nl: ) op
pl_pl: ) w
pt_br: ) em
sk_sk: ) dňa
tr_tr: ) tarihinde
zh_hans_cn: ) 在
zh_hant_tw: ) 在

source: This order has been claimed %s times. On %s%s%s,%s%s
fr_ca: Cette commande a été réclamée %s fois. Le %s%s%s,%s%s
nl_nl: Deze bestelling is %s keer geclaimd. Op %s%s%s,%s%s
pl_pl: To zamówienie było zgłoszone %s razy. Dnia %s%s%s,%s%s
pt_br: Este pedido foi cobrado %s vezes. Em %s%s%s, %s%s
zh_hant_tw: 此訂單已被聲明%s次. 在 %s%s%s,%s%s

source: (Uncertain)
cs_cz: (Nejistý)
fa_arab: (نامعلوم)
fr_ca: (Incertain)
hi: (अनिश्चित)
it_it: (Incerto)
nb_no: (Usikker)
nl_nl: (Onzeker)
pl_pl: (Niepewne)
pt_br: (Incerto)
tr_tr: (Belirsiz)
zh_hans_cn: (不确定)
zh_hant_tw: (不確定)

source: Edit delivery date
cs_cz: Upravit datum doručení
fa_arab: ویرایش تاریخ تحویل
fr_ca: Modifier la date de livraison
hi: डिलीवरी की तारीख संपादित करें
nb_no: Endre leveringsdato
nl_nl: Bewerk leverdatum
pl_pl: Modyfikuj datę dostawy
pt_br: Editar data de entrega
zh_hans_cn: 编辑送达日期
zh_hant_tw: 編輯送達日期

source: Can't cancel order
cs_cz: Objednávku nelze zrušit
el_gr: Δεν είναι δυνατή η ακύρωση της παραγγελίας
fa_arab: نمی توانید سفارش را لغو کنید
fr_ca: Impossible d'annuler la commande
hi: आदेश को रद्द नही कर सकते
it_it: Non puoi cancellare l'ordine
nb_no: Kan ikke avbryte bestilling
nl_nl: Kan bestelling niet annuleren
pl_pl: Nie można usunąć zamówienia
pt_br: Não pode cancelar o pedido
sk_sk: Nemožno zrušiť objednávku
tr_tr: Sipariş iptal edilemiyor
zh_hans_cn: 不能取消订单
zh_hant_tw: 不能取消訂單
