Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Operation cannot proceed, please define an encryption key in your configuration.
cs_cz: Operace nemůže pokračovat, zadejte šifrovací klíč v konfiguraci.
fa_arab: عملیات نمی تواند ادامه یابد، لطفاً یک کلید رمزگذاری در پیکربندی خود تعریف کنید.
fr_ca: Impossible de continuer, veuillez définir une clé d'encryption dans votre configuration.
hi: ऑपरेशन आगे नहीं बढ़ सकता है, कृपया अपने कॉन्फ़िगरेशन में एक एन्क्रिप्शन कुंजी परिभाषित करें।
it_it: L'operazione non può procedere, si prega di definire una chiave di crittografia nella configurazione.
nb_no: Operasjonen kan ikke fortsette, vennligst definer en krypteringsnøkkel i konfigurasjonen.
nl_nl: De bewerking kan niet worden voortgezet. Definieer een encryptiesleutel in de configuratie.
pl_pl: Operacja nie może być kontynuowana, proszę zdefiniować klucz szyfrowania w konfiguracji.
pt_br: A operação não pode prosseguir, defina uma chave de criptografia em sua configuração.
zh_hans_cn: 操作无法继续，请在您的设定中定义一个加密密钥。
zh_hant_tw: 操作無法繼續，請在您的設定中定義一個加密密鑰。

source: Two-factor authentication: Enabled
nl_nl: Tweefactorauthenticatie: Ingeschakeld
pl_pl: Uwierzytelnianie dwuskładnikowe: Włączone
pt_br: Autenticação de dois fatores: Ativada

source: %s %s has two-factor authentication enabled for enhanced account security.
nl_nl: %s %s heeft tweefactorauthenticatie ingeschakeld voor extra beveiliging van het account.
pl_pl: %s %s ma włączone uwierzytelnianie dwuskładnikowe dla zwiększenia bezpieczeństwa konta.
pt_br: %s%s possui autenticação de dois fatores ativada para maior segurança da conta.

source: Your account is protected with two-factor authentication.
nl_nl: Je account is beschermd met tweefactorauthenticatie.
pl_pl: Twoje konto jest chronione dwuskładnikowym uwierzytelnianiem.
pt_br: Sua conta está protegida com autenticação de dois fatores.
sk_sk: Váš účet je chránený dvojfaktorovou autentifikáciou.

source: Disable two-factor authentication
fa_arab: احراز هویت دو مرحله ای را غیرفعال کنید
fr_ca: Désactiver l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण अक्षम करें
it_it: Disabilita l'autenticazione a due fattori
nb_no: Slå av tofaktorautentisering
nl_nl: TweeFactorAuthenticatie uitschakelen
pl_pl: Wyłącz dwuskładnikowe uwierzytelnianie
pt_br: Desative a autenticação de dois fatores
uk_ua: Вимкнути двофакторну автентифікацію
zh_hans_cn: 停用双重身份验证
zh_hant_tw: 停用雙重身份驗證

source: Two-factor authentication: Disabled
nl_nl: Tweefactorauthenticatie: Uitgeschakeld
pl_pl: Uwierzytelnianie dwuskładnikowe: Wyłączone
pt_br: Autenticação de dois fatores: Desativada

source: %s %s does not have two-factor authentication enabled.
nl_nl: %s %s heeft tweefactorauthenticatie niet ingeschakeld.
pl_pl: %s %s nie ma włączonego dwuskładnikowego uwierzytelniania.
pt_br: %s%s não tem autenticação de dois fatores habilitada.

source: Your account is not protected with two-factor authentication.
nl_nl: Je account is niet beschermd met tweefactorauthenticatie.
pl_pl: Twoje konto nie jest chronione dwuskładnikowym uwierzytelnianiem.
pt_br: Sua conta não está protegida com autenticação de dois fatores.
sk_sk: Váš účet nie je chránený dvojfaktorovou autentifikáciou.

source: Two-factor authentication setup restricted
nl_nl: Instelling tweefactorauthenticatie beperkt
pl_pl: Konfiguracja ograniczona dwuskładnikowym uwierzytelnianiem
pt_br: Configuração de autenticação de dois fatores restrita

source: Two-factor authentication can only be enabled by
nl_nl: Tweefactorauthenticatie kan alleen ingesteld worden door
pl_pl: Dwuskładnikowe uwierzytelnianie może być włączone tylko przez
pt_br: A autenticação de dois fatores só pode ser ativada por

source: themselves, as it requires their personal authenticator device.
nl_nl: zelf, aangezien hiervoor hun persoonlijke authenticatieapparaat vereist is.
pl_pl: użytkownika, ponieważ wymaga osobistego urządzenia uwierzytelniającego.
pt_br: pelo próprio usuário, pois requer o dispositivo autenticador pessoal.

source: As a superlibrarian, you can:
nl_nl: Als superbibliothecaris kun je:
pl_pl: Jako superlibrarian możesz:
pt_br: Como superbibliotecário, você pode:

source: Disable their 2FA if they lose access to their device
nl_nl: Tweefactorauthenticatie uitgeschakelen als zij de toegang kwijt zijn tot hun 2FA-apparaat
pl_pl: Wyłączyć uwierzytelnianie dwuskładnikowe, jeśli straci się dostęp do urządzenia
pt_br: Desativar a autenticação de dois fatores se perderem o acesso ao dispositivo

source: Instruct them to visit
nl_nl: Leg uit dat ze moeten gaan naar
pl_pl: Poinformować ich, aby odwiedzili
pt_br: Instrua-os a acessar:

source: Your account → Two-factor authentication
nl_nl: Je account → Tweefactorauthenticatie
pl_pl: Twoje konto → Uwierzytelnianie dwuskładnikowe (2FA)
pt_br: Sua conta → Autenticação de dois fatores

source: to set it up
nl_nl: om het in te stellen
pl_pl: , aby to skonfigurować
pt_br: para configurá-la

source: Two-factor authentication is mandatory to login. If you do not enable now it will be asked at your next login.
fa_arab: احراز هویت دو مرحله ای برای ورود اجباری است. اگر اکنون آن را فعال نکنید، در لاگین بعدی از شما خواسته می شود.
fr_ca: L'authentification à deux facteurs et obligatoire pour la connexion. Si vous ne l'activez pas maintenant, vous devrez le faire lors de votre prochaine connexion.
hi: लॉगिन करने के लिए टू-फैक्टर ऑथेंटिकेशन अनिवार्य है। यदि आप अभी सक्षम नहीं करते हैं तो यह आपके अगले लॉगिन पर पूछा जाएगा।
nb_no: Tofaktorautentisering er påkrevet for innlogging. Om du ikke slår det på nå vil du bli spurt om dette ved neste innlogging.
nl_nl: Twee-factor-authenticatie is verplicht om in te loggen. Als je dit nu niet inschakelt, wordt dit bij je volgende login gevraagd.
pl_pl: Uwierzytelnianie dwuskładnikowe jest wymagane przy logowaniu. Jeśli go nie włączysz, informacja wyświetli się przy następnym logowaniu.
pt_br: A autenticação de dois fatores é obrigatória para fazer o login. Se você não habilitar agora, isso será solicitado no seu próximo login.
zh_hans_cn: 登入必须进行两步验证。 如果您现在不启用，下次登入时将会询问。
zh_hant_tw: 登入必須進行兩步驗證。 如果您現在不啟用，下次登入時將會詢問。

source: Enable two-factor authentication
fa_arab: احراز هویت دو مرحله ای را فعال کنید
fr_ca: Activer l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण सक्षम करें
it_it: Abilita l'autenticazione a due fattori
nb_no: Slå på tofaktorautentisering
nl_nl: TweeFactorAuthenticatie inschakelen
pl_pl: Włącz dwuskładnikowe uwierzytelnianie
pt_br: Habilitar autenticação de dois fatores
zh_hans_cn: 启用双重身份验证
zh_hant_tw: 啟用雙重身份驗證

source: Choose adult category
cs_cz: Vybrat kategorii Dospělých
fa_arab: دسته بزرگسالان را انتخاب کنید
fr_ca: Choisir une catégorie d'adulte
hi: प्रौढ़ वर्ग चुनें
it_it: Scegli la categoria di adulto
nb_no: Velg voksenkategori
nl_nl: Kies volwassene categorie
pl_pl: Wybierz kategorię Dorosły
pt_br: Escolha a categoria adulto
sk_sk: Zvoliť kategóriu pre dospelých
tr_tr: Yetişkin kategorisini seç
uk_ua: Вибрати категорію повнолітнього
zh_hans_cn: 选择成人类型
zh_hant_tw: 選擇成人類型

source: Add offline circulations to queue
cs_cz: Přidat offline výpůjčky do fronty
el_gr: Προσθήκη δεδομένων διακίνησης υλικού χωρίς σύνδεση στην ουρά
fa_arab: امانت های گرفته شده آفلاین را به لیست اضافه کنید
fr_ca: Ajouter la circulation hors ligne à la file d'attente
hi: कतार में ऑफ़लाइन परिसंचरण जोड़ें
it_it: Carica i dati della circolazione offline
nb_no: Legg til frakoblede sirkulasjonsdata i køen
nl_nl: Voeg offline uitleningen toe aan wachtrij
pl_pl: Dodaj udostępnianie offline do kolejki
pt_br: Adicionar circulações offline à fila
sk_sk: Pridať údaje offline výpožičiek do fronty
tr_tr: Çevrimdışı dolaşımları sıraya ekle
zh_hans_cn: 新增脱机流通至队列
zh_hant_tw: 將離線流通加入到佇列

source: Koha offline circulation
cs_cz: Koha offline výpůjčky
el_gr: Κυκλοφορία υλικού εκτός σύνδεσης Koha
fa_arab: الإعارة دون إتصال
fr_ca: Circulation hors ligne de Koha
hi: कोहा ऑफलाइन परिसंचालन
it_it: Circolazione offline di Koha
nb_no: Koha frakoblet sirkulasjon
nl_nl: Koha offline uitleen
pl_pl: Koha Udostępnianie offline
pt_br: Circulação offline do Koha
sk_sk: Koha offline výpožičky
tr_tr: Koha çevrimdışı dolaşım
zh_hans_cn: Koha脱机流通
zh_hant_tw: Koha離線流通

source: Your file was uploaded. Once all files are uploaded, please process them in pending offline circulation actions.
cs_cz: Váš soubor byl nahrán. Jakmile budou nahrány všechny soubory, zpracujte je prosím v nevyřízených offline operacích.
el_gr: Το αρχείο έχει μεταφορτωθεί. Μόλις μεταφορτωθούν όλα τα αρχεία, παρακαλώ ξεκινήστε τη διαδικασία για τις εκτός δικτύου κινήσεις κυκλοφορίας υλικού.
fa_arab: فایل شما بارگذاری شد. وقتی که همه فایل ها بارگذاری شدند، لطفاً روند آنها را در مدت امانت دهی آفلاین پردازش کنید.
fr_ca: Votre fichier a été téléversé. Une fois que tous vos fichiers seront ajoutés, veuillez traiter vos transactions en attentes.
hi: आपकी फ़ाइल अपलोड हो गई थी. सभी फाइलें अपलोड हो जाने के बाद, कृपया उन्हें लंबित ऑफ़लाइन परिसंचरण क्रियाओं में संसाधित करें.
it_it: Il tuo file è stato caricato. Una volta caricati tutti i file, elaborali nelle azioni di circolazione offline in sospeso.
nb_no: Fila ble lastet opp. Når alle filene er lastet opp kan du behandle dem som ventende handlinger for offline sirkulasjon.
nl_nl: Bestand is geüpload. Wanneer alle bestanden geüpload zijn, deze svp verwerken in de wachtende offline uitleenacties.
pl_pl: Plik został wczytany. Po wczytaniu wszystkich plików należy je przetworzyć w oczekujących działaniach udostępniania offline.
pt_br: Seu arquivo foi carregado. Após o upload de todos os arquivos, processe-os em ações de circulação offline pendentes.
sk_sk: Váš súbor bol nahraný. Po nahraní všetkých súborov spracujte čakajúce offline výpožičky.
tr_tr: Dosyanız yüklendi. Tüm dosyalar yüklendikten sonra, lütfen bekleyen çevrimdışı dolaşım işlemlerinde bunları işleyin.
zh_hans_cn: 您的档案已上传。所有档案上传后，请在脱机流通模式处理它们。
zh_hant_tw: 您的檔案已上傳。所有檔案上傳後，請在離線流通模式處理它們。

source: Warning: This file is version %s, but I only know how to import version %s. I'll try my best.
cs_cz: Varování: Tento soubor je verze %s, ale já znám jen jak importovt verzi %s. Budu se snažit jak nejlépe to půjde.
el_gr: Προειδοποίηση: Αυτό το αρχείο είναι έκδοση %s, αλλά γνωρίζω πώς να εισάγω μόνο την έκδοση %s. Θα βάλω τα δυνατά μου.
fa_arab: تحذير: إصدار هذا الملف %s ، وأنا فقط أعرف كيف أستورد الإصدارات %s. سأحاول بأفضل ما لدي.
fr_ca: Attention: fichier version %s, mais seuls les fichiers version %s sont normalement importés. On va essayer.
hi: चेतावनी: इस फ़ाइल संस्करण है %s , लेकिन मैं केवल कैसे संस्करण आयात करने के लिए पता %s । मैं पूरी कोशिश करूंगा।
it_it: Attenzione: Questo file è la versione %s ma io conosco solo come importare la versione %s. Faccio del mio meglio.
nb_no: Advarsel: Denne filen er versjon %s, men jeg vet kun hvordan jeg skal importere versjon %s. Jeg skal gjøre så godt jeg kan.
nl_nl: Waarschuwing: Bestand is versie %s, maar alleen versie %s kan geïmporteerd worden. Er wordt een poging gedaan.
pl_pl: Uwaga: Ten plik jest w wersji %s, a sprawdzony jest tylko import wersji %s. Coś może pójść nie tak.
pt_br: Atenção: Este arquivo é a versão %s, mas eu só sei como importar a versão %s. Vou tentar o meu melhor.
sk_sk: Upozornenie: Verzia tohto súboru je %s, ale ja viem naimportovať iba verziu %s. Urobím, čo budem môcť.
tr_tr: Uyarı: Bu dosya sürüm %s, ancak yalnızca sürüm %s aktarılacağını biliyorum. Elimden geleni yapacağım.
zh_hans_cn: 警告：此档案版本为%s，但我祗能汇入版本 %s。将再努力。
zh_hant_tw: 警告:此檔案版本為%s，但我祗能匯入版本 %s。將再努力。

source: Upload another KOC file
cs_cz: Načíst další soubor *.koc
el_gr: Μεταφόρτωση άλλου αρχείου KOC
fa_arab: یک فایل KOC دیگر بارگذاری کنید
fr_ca: Téléverser un autre fichier KOC
hi: एक और KOC फ़ाइल अपलोड करें
it_it: Carica un altro file KOC
nb_no: Last opp en ny KOC-fil
nl_nl: Nog een KOC bestand uploaden
pl_pl: Dodaj kolejny plik KOC
pt_br: Enviar outro arquivo KOC
sk_sk: Načítať ďalší súbor KOC
tr_tr: Diğer bir KOC dosyası yükleyin
zh_hans_cn: 上传其他 KOC 档案
zh_hant_tw: 上傳其他 KOC 檔案

source: View pending offline circulation actions
cs_cz: Zobrazit nezpracované offline výpůjčky
el_gr: Προβολή εκκρεμών ενεργειών διακίνησης υλικού εκτός σύνδεσης
fa_arab: عملکردهای گردش آفلاین را مشاهده کنید
fr_ca: Voir les actions en attente de circulation hors ligne
hi: देखें ऑफ़लाइन लंबित कार्यों संचलन
it_it: Controlla le azioni della circolazione offline da fare
nb_no: Vis ventende handlinger for frakoblet sirkulasjon
nl_nl: Bekijk wachtende offline uitleenacties
pl_pl: Przeglądanie oczekujących działań udostępniania w trybie offline
pt_br: Ver ações de circulação offline pendentes
sk_sk: Zobraziť čakajúce offline výpožičky
tr_tr: Bekleyen çevrim dışı dolaşım işlemlerini görün
zh_hans_cn: 检视脱机流通工作
zh_hant_tw: 檢視離線流通工作

source: Card number or username
fr_ca: Numéro de carte ou identifiant
hi: कार्ड नंबर या उपयोगकर्ता नाम
nb_no: Kortnummer eller brukernavn
nl_nl: Kaartnummer of gebruikersnaam
pl_pl: Numer karty lub nazwa użytkownika
pt_br: Número do cartão ou nome de usuário
uk_ua: Логін або № читацького квитка
zh_hant_tw: 讀者證號或用戶名

source: For the selected operations:
cs_cz: Pro vybrané operace:
el_gr: Για τις επιλεγμένες λειτουργίες:
fa_arab: للعمليات المختارة:
fr_ca: Pour les opérations sélectionnées&nbsp;:
hi: चुने गए अभियान के लिए:
it_it: Per i selezionati opera:
nb_no: For de valgte handlingene:
nl_nl: Voor de geselecteerde bewerkingen:
pl_pl: Zaznaczone operacje:
pt_br: Para as operações selecionadas:
sk_sk: Pre zvolené operácie:
tr_tr: Seçilmiş olan işlemler için:
zh_hans_cn: 对选定的作业：
zh_hant_tw: 對選定的作業:

source: Process
cs_cz: Zpracovat
el_gr: Επεξεργασία
fa_arab: معالجة
fr_ca: Traiter
hi: प्रक्रिया
it_it: In lavorazione
nb_no: Behandle
nl_nl: Verwerken
pl_pl: Przetwarzanie
pt_br: Processar
sk_sk: Spracovať
tr_tr: İşlem
zh_hans_cn: 处理
zh_hant_tw: 處理

source: There are no pending offline operations.
cs_cz: Žádné nevyřízené offline operace k potvrzení.
el_gr: Δεν υπάρχουν εκκρεμείς λειτουργίες εκτός σύνδεσης.
fa_arab: در حال حاضر عملیات آفلاین وجود ندارد.
fr_ca: Il n'y a pas d'opérations hors ligne en attente.
hi: वहाँ कोई लंबित ऑफ़लाइन संचालन नही हैं।
it_it: Non ci sono operazioni offline pendenti.
nb_no: Det finnes ingen ventende frakoblede operasjoner.
nl_nl: Er zijn geen wachtende offline handelingen.
pl_pl: Brak oczekujących operacji offline.
pt_br: Não existem operações offline pendentes.
sk_sk: Nezostáva žiadna offline operácia.
tr_tr: Beklemekte olan çevrimdışı işlem yoktur.
uk_ua: Немає жодних незавершених автономних операцій.
zh_hans_cn: 没有待处理的脱机作业。
zh_hant_tw: 沒有待處理的離線作業。

source: Added.
cs_cz: Přidáno.
el_gr: Προστέθηκε.
fa_arab: أضيف
fr_ca: Ajouté.
hi: जोड़ा गया
it_it: Aggiunto.
nb_no: La til.
nl_nl: Toegevoegd.
pl_pl: Dodano.
pt_br: Adicionado.
sk_sk: Pridané.
tr_tr: Eklendi.
zh_hans_cn: 已新增。
zh_hant_tw: 已新增。

source: Deleted.
cs_cz: Odstraněno.
el_gr: Διεγράφη.
fa_arab: حُذِفَت.
fr_ca: Supprimé.
hi: मिटाना.
it_it: Cancellato.
nb_no: Slettet.
nl_nl: Verwijderd.
pl_pl: Usunięto.
pt_br: Excluído.
sk_sk: Odstránený.
tr_tr: Silindi.
uk_ua: Вилучено.
zh_hans_cn: 删除。
zh_hant_tw: 刪除。

source: Item not checked out.
cs_cz: Jednotka není vypůjčená.
el_gr: Το τεκμήριο δεν έχει δανειστεί.
fa_arab: مورد امانت گرفته نشده است
fr_ca: Exemplaire non prêté.
hi: आइटम चैक आउट नहीं
it_it: Copia non in prestito
nb_no: Eksemplaret er ikke utlånt.
nl_nl: Exemplaar is niet uitgeleend.
pl_pl: Egzemplarz nie został wypożyczony.
pt_br: Exemplar não emprestado.
sk_sk: Exemplár nie je vypožičaný.
tr_tr: Materyal ödünç verilmedi
uk_ua: Примірник не видано.
zh_hans_cn: 馆藏未借出。
zh_hant_tw: 館藏未借出。

source: Patron not found.
cs_cz: Čtenář nenalezen.
el_gr: Δε βρέθηκε το μέλος.
fa_arab: المستفيد غير موجود.
fr_ca: Utilisateur non trouvé.
hi: संरक्षक नहीं मिला.
it_it: Utente non trovato:
nb_no: Fant ikke låner.
nl_nl: Lener niet gevonden.
pl_pl: Nie znaleziono użytkownika.
pt_br: Usuário não encontrado.
sk_sk: Čitateľ sa nenašiel.
tr_tr: Kullanıcı bulunamadı:
uk_ua: Користувача не знайдено.
zh_hans_cn: 找不到读者。
zh_hant_tw: 找不到讀者。

source: Success.
cs_cz: Úspěch.
el_gr: Επιτυχία.
fa_arab: النجاح.
fr_ca: Succès.
hi: सफलता
it_it: Eseguito con successo
nb_no: Vellykket.
nl_nl: Succes.
pl_pl: Powodzenie.
pt_br: Sucesso.
sk_sk: Hotovo.
tr_tr: Başarı .
zh_hans_cn: 成功。
zh_hant_tw: 成功。

source: Offline circulation file upload
cs_cz: Nahrání souboru Offline výpůjček
el_gr: Μεταφόρτωση αρχείου διακίνησης υλικού εκτός σύνδεσης
fa_arab: فایل امانت های آفلاین را آپلود کنید
fr_ca: Téléverser le fichier de circulation hors ligne
hi: ऑफलाइन परिसंचालन फाइल अपलोड
it_it: Caricare circolazione offline
nb_no: Opplasting av fil fra frakoblet sirkulasjon
nl_nl: Offline-uitleenbestand uploaden
pl_pl: Wczytywanie pliku udostępniania offline
pt_br: Upload de arquivo de circulação offline
sk_sk: Načítanie súboru offline výpožičiek
tr_tr: Çevrimdışı dolaşım dosyası karşıya yükleme
uk_ua: Вивантаження файлу автономного обігу
zh_hans_cn: 上传脱机流通档
zh_hant_tw: 離線流通檔案上傳

source: Your data was processed. Here are the results:
cs_cz: Vaše data byla zpracována. Zde jsou výsledky:
el_gr: Έγινε διεργασία των δεδομένων σας. Τα αποτελέσματα είναι αυτά:
fa_arab: تمت معالجة بياناتك. ها هي النتائج:
fr_ca: Vos données sont traitées. Résultat&nbsp;:
hi: आपका डेटा संसाधित किया गया था। यहाँ के परिणाम हैं:
it_it: I tuoi dati sono stati lavorati. Qui i risultati:
nb_no: Dataene dine ble behandlet. Her er resultatene:
nl_nl: Je data is verwerkt. Hier zijn de resultaten:
pl_pl: Dane zostały wczytane. Wyniki:
pt_br: Os dados foram processado. Aqui estão os resultados:
sk_sk: Vaše údaje boli spracované. Tu sú výsledky:
tr_tr: Veriniz işlendi. Sonuçlar aşağıdaki gibidir:
zh_hans_cn: 您的数据已处理过。结果在此：
zh_hant_tw: 您的資料已處理過。結果在此:

source: Warning: Unable to determine patron from item barcode (%s). Cannot check in.
cs_cz: Upozornění: Nelze určit čtenáře z čárového kódu (%s) jednotky. Nelze navrátit.
el_gr: Προειδοποίηση: Αδυναμία καθορισμού του μέλους από το barcode τεκμηρίου (%s). Δεν μπορεί να επιστραφεί.
fa_arab: تحذير:تعذَّرَ تحديد المستفيد من باركود المادة (%s) لم يتمكن من إعادتها.
fr_ca: Attention: utilisateur non retrouvé à partir du code-barres exemplaire (%s). Impossible de faire le retour.
hi: चेतावनी: आइटम बारकोड से संरक्षक निर्धारण करने में असमर्थ (%s). चेक इन नहीं कर सकते।
it_it: Attenzione: Non si riesce a trovare l'utente partendo dal barcoe %s della copia. Non posso fare la restituzione
nb_no: Advarsel: Kan ikke bestemme låneren ut ifra eksemplarets strekkode (%s). Kan ikke levere inn.
nl_nl: Let op: niet in staat om patroon van exemplaarbarcode te bepalen (%s). Kan niet innemen.
pl_pl: Ostrzeżenie: Nie można określić użytkownika po kodzie kreskowym egzemplarza (%s). Nie można przyjąć.
pt_br: Atenção: Não é possível determinar o usuário a partir do código de barras do exemplar (%s). Não é possível fazer a devolução.
sk_sk: Upozornenie: Nepodarilo sa identifikovať čitateľa na základe čiarového kódu (%s). Nemožno uskutočniť vrátenie.
tr_tr: Uyarı: Materyal barkodundan kullanıcı belirlenemedi (%s). İade alamıyor.
uk_ua: Увага: неможливо визначити користувача за штрих-кодом примірника (%s). Не вдається здійснити повернення.
zh_hans_cn: 警告：不能从馆藏条形码(%s)判断读者。不能借出。
zh_hant_tw: 警告:不能從館藏條碼(%s)判斷讀者。不能借出。

source: (%s) to
cs_cz: (%s) pro
el_gr: (%s) σε
fa_arab: (%s) لـ
fr_ca: (%s) à
hi: (%s) को
it_it: (%s) a
nb_no: (%s) til
nl_nl: (%s) tot
pl_pl: (%s) do
pt_br: (%s) para
sk_sk: (%s) pre
tr_tr: (%s) -
zh_hans_cn: (%s) 给
zh_hant_tw: (%s) 給

source: Checked out
cs_cz: Vypůjčeno
el_gr: Δανεισμένο
fa_arab: به امانت گرفته شده
fr_ca: Prêté
hi: चेकआउट
it_it: Prestato
nb_no: Utlånt
nl_nl: Uitgeleend
pl_pl: Wypożyczono
pt_br: Emprestado
sk_sk: Vypožičaný
tr_tr: Ödünç verildi
uk_ua: Видано
zh_hans_cn: 借出
zh_hant_tw: 借出

source: (%s) for
cs_cz: (%s) pro
el_gr: (%s) για
fa_arab: (%s) لـ
fr_ca: (%s) pour
hi: (%s) के लिए
it_it: (%s) per
nl_nl: (%s) voor
pl_pl: (%s) dla
pt_br: (%s) para
sk_sk: (%s) pre
tr_tr: (%s) için
zh_hans_cn: (%s) 给
zh_hant_tw: (%s) 給

source: Renewed
cs_cz: Obnovený
el_gr: Ανανεωμένο
fa_arab: تجديد
fr_ca: Renouvelé
hi: नवीनीकृत
it_it: Rinnovato
nb_no: Fornyet
nl_nl: Verlengd
pl_pl: Prolongowane
pt_br: Renovado
sk_sk: Predĺžené
tr_tr: Uzatıldı
uk_ua: Продовжено
zh_hans_cn: 续借
zh_hant_tw: 續借

source: (%s) from
cs_cz: (%s) od
el_gr: (%s) από
fa_arab: (%s) من
fr_ca: (%s) de
hi: (%s) से
it_it: (%s) da
nb_no: (%s) fra
nl_nl: (%s) van
pl_pl: (%s) z
pt_br: (%s) de
sk_sk: (%s) z
tr_tr: (%s) den
zh_hans_cn: (%s) 来自
zh_hant_tw: (%s) 來自

source: Checked in
cs_cz: Vráceno
el_gr: Επιστροφή
fa_arab: أعيد
fr_ca: Retourné
hi: जाँच में
it_it: Restituito
nb_no: Innlevert
nl_nl: Ingenomen
pl_pl: Zwrot przyjęty w
pt_br: Devolvido
sk_sk: Vrátený
tr_tr: İade alındı
uk_ua: Повернуто
zh_hans_cn: 还入
zh_hant_tw: 還入

source: Accepted payment (%s) from
cs_cz: Platba přijata dne (%s) od
el_gr: Αποδεκτή πληρωμή (%s) από
fa_arab: قبول الدفع(%s) من
fr_ca: Paiement accepté (%s) de
hi: स्वीकृत भुगतान ( %s ) से
it_it: Accettato il pagamento (%s) da
nb_no: Godkjent betaling (%s) fra
nl_nl: Betaling (%s) geaccepteerd van
pl_pl: Płatność zaakceptowana (%s) od
pt_br: Pagamento aceito (%s) de
sk_sk: Platba prijatá dňa (%s) od
tr_tr: Ödeme onaylandı (%s) -
zh_hans_cn: 接受付款 (%s) 来自
zh_hant_tw: 接受付款 (%s) 來自

source: Upload offline circulation data
cs_cz: Načíst offline data o výpůjčkách
el_gr: Μεταφόρτωση δεδομένων διακίνησης υλικού εκτός σύνδεσης
fa_arab: رفع بيانات الإعارة دون إتصال
fr_ca: Chargement des données de circulation hors ligne
hi: अपलोड करें ऑफ़लाइन परिसंचरण डेटा
it_it: Carica i dati della circolazione offline
nb_no: Last opp frakoblede sirkulasjonsdata
nl_nl: Offline uitleendata uploaden
pl_pl: Wczytaj dane udostępniania offline
pt_br: Carregar Dados Circulação Offline
sk_sk: Načítať údaje offline výpožičiek
tr_tr: Çevrimdışı dolaşım verisi yükle
zh_hans_cn: 上传脱机流通数据
zh_hant_tw: 上傳離線流通資料

source: Choose .koc file:
cs_cz: Vybrat soubor .koc:
el_gr: Επιλογή αρχείου .koc:
fa_arab: إختر ملف .koc
fr_ca: Choisissez le fichier .koc&nbsp;:
hi: चुनें .koc फाइल
it_it: Scegli il file .koc:
nb_no: Velg .koc-fil:
nl_nl: Kies .koc bestand:
pl_pl: Wybierz plik .koc:
pt_br: Escolha o arquivo .koc:
sk_sk: Zvoliť súbor .koc:
tr_tr: .koc dosyasını seçiniz:
zh_hans_cn: 选择.koc档案：
zh_hant_tw: 選擇.koc檔案:

source: Upload progress:
cs_cz: Postup nahrávání:
el_gr: Πρόοδος μεταφόρτωσης:
fa_arab: تقدم الرفع
fr_ca: Avancement du téléversement :
hi: अपलोड प्रगति:
it_it: Avanzamento del caricamento:
nb_no: Fremdrift for opplasting:
nl_nl: Voortgang upload:
pl_pl: Postęp wczytywania:
pt_br: Carregando arquivo:
sk_sk: Napredovanie načítania:
tr_tr: Yükleme ilerlemesi:
uk_ua: Поступ передачі файлу:
zh_hans_cn: 上传过程：
zh_hant_tw: 上傳過程:

source: Add to offline circulation queue
cs_cz: Vložit do offline dávky půjček
el_gr: Προσθήκη στην ουρά κυκλοφορίας υλικού χωρίς σύνδεση
fa_arab: افزودن به صفِ چرخه امانت افلاین
fr_ca: Ajouter à la file de circulation hors ligne
hi: ऑफ़लाइन परिसंचरण कतार में जोड़े
it_it: Aggiungi alla coda di circolazione offline
nb_no: Legg til frakoblede sirkulasjonsdata i køen
nl_nl: Voeg aan offline uitleenwachtrij toe
pl_pl: Dodaj do kolejki udostępniania offline
pt_br: Adicionar à fila de circulação offline
sk_sk: Pridať do fronty offline výpožičku
tr_tr: Çevrimdışı dolaşım sırasına ekle
zh_hans_cn: 新增至脱机流通队列
zh_hant_tw: 新增至離線流通佇列

source: Denied
cs_cz: Zakázáno
el_gr: Απορρίφθηκε
fa_arab: رد کردن
fr_ca: Interdit
hi: वंचित
it_it: Impedito
nb_no: Avvist
nl_nl: Geweigerd
pl_pl: Odrzucono
pt_br: Negado
sk_sk: Zamietnutý
tr_tr: Reddedilmiş
uk_ua: Відмовлено
zh_hans_cn: 拒绝
zh_hant_tw: 拒絕
