Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Transform to checkout
fr_ca: Transformer en prêt
nl_nl: Verander naar uitlening
pl_pl: Przekształć w wypożyczenie
pt_br: Transformar em empréstimo

source: Unknown record
cs_cz: Neznámý záznam
fa_arab: رکورد ناشناخته
fr_ca: Notice inconnue
hi: अज्ञात रिकार्ड
it_it: Record sconosciuto
nb_no: Ukjent post
nl_nl: Onbekend record
pl_pl: Rekord nieznany
pt_br: Registro desconhecido
sk_sk: Neznámy záznam
tr_tr: Bilinmeyen kayıt
uk_ua: Невідомий запис
zh_hans_cn: 未知的纪录
zh_hant_tw: 未知記錄

source: ISBD details
cs_cz: ISBD podrobnosti
fa_arab: جزئیات آی اس بی دی(استاندارد بین المللی کتابشناختی توصیفی)
fr_ca: Détails ISBD
hi: ISBD का विवरण
nb_no: ISBD-detaljer
pl_pl: Szczegóły ISBD
pt_br: Detalhes do ISBD
uk_ua: Бібліографічний опис
zh_hans_cn: ISBD 详情
zh_hant_tw: ISBD 詳情

source: %s Unknown record %s ISBD details for %s %s
cs_cz: %s Neznámý záznam %s ISBD podrobnosti pro%s %s
fa_arab: %s سند ناشناخته %s جزئیات آی اس بی دی برای %s %s
fr_ca: %s Notice inconnue %s Détails d'ISBD pour %s %s
hi: %s अज्ञात रिकॉर्ड %sISBD विवरण के लिए %s %s
it_it: %s Record sconosciuto %s Dettagli ISBD per %s %s
nb_no: %s Ukjent post %s ISBD-detaljer %s %s
nl_nl: %s Onbekend record %s ISBD details van %s %s
pl_pl: %s Nieznany rekord %s Szczegóły ISBD %s %s
pt_br: %s Registro desconhecido %s Detalhes ISBD para %s %s
uk_ua: %s Невідомий бібзапис %s Бібліографічний опис „%s“ %s
zh_hans_cn: %s 不详纪录 %s ISBD 详情 %s %s
zh_hant_tw: %s 不詳紀錄 %s ISBD 詳情 %s %s

source: MARC details
cs_cz: Podrobnosti MARC
fa_arab: جزئیات مارک
fr_ca: Détails MARC
hi: मार्क जानकारी
nb_no: MARC-detaljer
pl_pl: Szczegóły MARC
pt_br: Detalhes MARC
sk_sk: MARC detaily
uk_ua: МАРК-запис
zh_hans_cn: MARC细节
zh_hant_tw: MARC細節

source: MARC record: %s ( %s )
cs_cz: Bibliografický záznam MARC: %s ( %s )
el_gr: εγγραφή MARC: %s ( %s )
fa_arab: ثبت مارک: %s ( %s )
fr_ca: Notice MARC&nbsp;: %s ( %s )
hi: मार्क रिकार्ड: %s ( %s )
it_it: Record MARC: %s ( %s )
nb_no: MARC-post: %s ( %s )
pl_pl: Rekord MARC: %s ( %s )
pt_br: Registro MARC: %s ( %s )
sk_sk: MARC záznam: %s ( %s )
tr_tr: MARC kaydı: %s ( %s )
uk_ua: МАРК-запис: № %s (%s)
zh_hans_cn: MARC 纪录：%s ( %s )
zh_hant_tw: MARC 紀錄: %s ( %s )

source: With framework :
cs_cz: Šablona:
el_gr: Με πλαίσιο :
fa_arab: مع الإطار:
fr_ca: Avec la grille&nbsp;:
hi: फ्रेमवर्क के साथ:
it_it: Con la griglia di catalogazione :
nb_no: Med rammeverk:
nl_nl: Met framework :
pl_pl: Wybierz szablon :
pt_br: Com planilha:
sk_sk: S šablónou :
tr_tr: Çerçeve ile :
uk_ua: зі структурою:
zh_hans_cn: 含框架：
zh_hant_tw: 含框架:

source: Search on %s
cs_cz: Hledat v %s
el_gr: Αναζήτηση σε %s
fa_arab: جستجو در %s
fr_ca: Rechercher sur %s
hi: पर खोजें %s
it_it: Cerca su %s
nb_no: Søk etter %s
nl_nl: Zoek op %s
pl_pl: Szukaj w %s
pt_br: Pesquisar em %s
sk_sk: Hľadať na %s
tr_tr: %s üzerinde ara
uk_ua: Пошук за %s
zh_hans_cn: 搜寻于 %s
zh_hant_tw: 搜尋於 %s

source: View authority record
fa_arab: مشاهده پیشینیه مستندات
fr_ca: Voir la notice d'autorité
hi: प्राधिकरण रिकॉर्ड देखें
it_it: Vedi record di authority
nb_no: Vis autoritetspost
nl_nl: Bekijk thesaurusrecord
pl_pl: Zobacz hasło wzorcowe
pt_br: Ver registro de autoridade
tr_tr: Otorite kaydı görüntüle
zh_hans_cn: 请参阅权威纪录
zh_hant_tw: 請參閱權威紀錄

source: Item(s)
cs_cz: Jednotky
el_gr: Αντίτυπο(α)
fa_arab: مواد
fr_ca: Exemplaire(s)
hi: आइटम (ओं)
it_it: Copia(e)
nb_no: Eksemplar(er)
nl_nl: Exemplaren
pl_pl: Egzemplarze
pt_br: Iten(s)
sk_sk: Exemplár(e)
tr_tr: Materyal(ler)
uk_ua: Примірник(и)
zh_hans_cn: 馆藏
zh_hant_tw: 館藏

source: No limit
cs_cz: Bez omezení
el_gr: Χωρίς περιορισμό
fa_arab: بدون محدودیت
fr_ca: Aucune limite
hi: कोई सीमा नहीं
it_it: Nessun limite
nb_no: Ingen grense
nl_nl: Geen beperking
pl_pl: Bez ograniczeń
pt_br: Sem limitação
sk_sk: Bez obmedzenia
tr_tr: Limit yok
uk_ua: Без обмежень
zh_hans_cn: 无限制
zh_hant_tw: 無限制

source: Editing filter: %s
fa_arab: در حال ویرایش فیلتر: %s
fr_ca: Modification du filtre : %s
hi: संपादन फ़िल्टर:%s
nb_no: Endre filter: %s
nl_nl: Bewerk filter: %s
pl_pl: Modyfikuj filtr: %s
pt_br: Filtro de edição: %s
uk_ua: Редагування фільтру: %s
zh_hans_cn: 编辑过滤器: %s
zh_hant_tw: 編輯篩選器: %s

source: Save filter
fa_arab: ذخیره فیلتر
fr_ca: Enregistrer le filtre
hi: फिल्टर सहेजें
nb_no: Lagre filter
nl_nl: Filter opslaan
pl_pl: Zapisz filtr
pt_br: Salvar filtro
uk_ua: Зберегти фільтр
zh_hans_cn: 保存过滤软件
zh_hant_tw: 保存過濾軟體

source: Search using filter
fa_arab: جستجو با استفاده از فیلتر
fr_ca: Rechercher en utilisant le filtre
hi: फ़िल्टर का उपयोग करके खोजें
nb_no: Søk med filter
nl_nl: Zoek met filter
pl_pl: Szukaj przy użyciu filtra
pt_br: Pesquisar usando filtro
uk_ua: Пошук за допомогою фільтра
zh_hans_cn: 使用内容过滤软件
zh_hant_tw: 使用內容過濾軟體

source: Fewer options
cs_cz: Méně možností
el_gr: Λιγότερες επιλογές
fa_arab: گزینه‌های کمتر
fr_ca: Moins d'options
hi: कम विकल्प
it_it: Meno opzioni
nb_no: Færre alternativer
nl_nl: Minder opties
pl_pl: Mniej opcji
pt_br: Reduzir opções
sk_sk: Menej možností
tr_tr: Daha az seçenek
uk_ua: Менше параметрів
zh_hans_cn: 较少选项
zh_hant_tw: 較少選項

source: Clear fields
cs_cz: Vymazat pole
el_gr: Καθαρισμός πεδίων
fa_arab: فیلدها را پاک کنید
fr_ca: Effacer les champs
hi: साफ़ फील्ड
it_it: Cancella campi
nb_no: Tøm felt
nl_nl: Wis velden
pl_pl: Wyczyść pola
pt_br: Limpar campos
sk_sk: Vymazať polia
tr_tr: Alanları sil
uk_ua: Очистити поля
zh_hans_cn: 清除字段
zh_hant_tw: 清除欄位

source: Go to item search
cs_cz: Vyhledávání jednotek
el_gr: Μετάβαση στην αναζήτηση τεκμηρίου
fa_arab: به جستجوی آیتم بروید
fr_ca: Aller à la recherche d'exemplaires
hi: आइटम खोजने के लिए जाएं
it_it: Ricerca sulla copia
nb_no: Gå til eksemplarsøk
nl_nl: Ga naar zoek exemplaren
pl_pl: Wyszukiwanie egzemplarzy
pt_br: Ir para a pesquisa por exemplar
sk_sk: Prejsť na vyhľadávanie exemplárov
tr_tr: Materyal aramasına gidin
uk_ua: Перейти до пошуку примірників
zh_hans_cn: 进入馆藏搜寻
zh_hant_tw: 進入館藏搜尋

source: Search for
cs_cz: Hledat
el_gr: Αναζήτηση για
fa_arab: جستجو برای
fr_ca: Recherche de
hi: के लिए खोजा
it_it: Ricerca per
nb_no: Søk etter
nl_nl: Zoek naar
pl_pl: Szukaj
pt_br: Pesquisar por
sk_sk: Vyhľadať
tr_tr: Ara
uk_ua: Пошук за
zh_hans_cn: 搜寻
zh_hant_tw: 搜尋

source: not
cs_cz: ne
el_gr: όχι
fa_arab: نیست
fr_ca: sauf
hi: नहीं
it_it: non
nb_no: ikke
nl_nl: niet
pl_pl: nie
pt_br: não
sk_sk: nie
tr_tr: değil
uk_ua: не
zh_hans_cn: 不是
zh_hant_tw: 不是

source: Enter search terms
cs_cz: Vložte hledané výrazy
el_gr: Εισαγωγή όρων αναζήτησης
fa_arab: واژه جستجو را وارد کنید
fr_ca: Entrer les termes de recherche
hi: खोज शब्द दर्ज करें
it_it: Inserisci i termini di ricerca
nb_no: Legg inn søkeord
nl_nl: Geef zoektermen in
pl_pl: Wprowadź szukane terminy
pt_br: Insira os termos de busca
sk_sk: Hľadajte pojmy
tr_tr: Arama terimlerini girin
uk_ua: Введіть пошукові терміни
zh_hans_cn: 键入搜寻术语
zh_hant_tw: 鍵入搜尋術語

source: Add another field
cs_cz: Vložit další pole
el_gr: Προσθήκη ενός άλλου πεδίου
fa_arab: افزودن فیلد دیگر
fr_ca: Ajouter un autre champ
hi: एक अन्य क्षेत्र जोड़ें
it_it: Aggiungi un altro campo
nb_no: Legg til et nytt felt
nl_nl: Voeg ander veld toe
pl_pl: Dodaj kolejne pole
pt_br: Adicionar outro campo
sk_sk: Pridať ďalšie pole
tr_tr: Başka alan ekle
uk_ua: Додати інше поле
zh_hans_cn: 新增另一个字段
zh_hant_tw: 新增另一個欄位

source: Scan indexes:
cs_cz: Skenovat indexy:
el_gr: Σάρωση ευρετηρίων:
fa_arab: شاخص های اسکن:
fr_ca: Parcourir les index :
hi: स्कैन अनुक्रमित:
it_it: Scorri indici
nb_no: Skann indekser:
nl_nl: Scan indexen:
pl_pl: Przeszukaj indeksy:
pt_br: Índices de digitalização:
sk_sk: Prehľadať indexy:
tr_tr: Dizinleri tara:
uk_ua: Переглядати індекси:
zh_hans_cn: 扫瞄索引：
zh_hant_tw: 掃瞄索引:

source: %s Search entire MARC record
nl_nl: %s Doorzoek heel MARC record
pl_pl: %s Szukaj w całym rekordzie MARC

source: %s Apply field weights to search
nl_nl: %s Pas weging van velden toe op het zoeken
pl_pl: %s Zastosuj priorytety pól do wyszukiwania

source: See from (non-preferred form) headings are included
cs_cz: Viz z (nepreferované formy) záhlaví jsou zahrnuty
el_gr: Παραπομπές από (μη προτιμώμενης μορφή) επικεφαλίδες περιλαμβάνονται
fa_arab: مشاهده از (فرم غیرترجیحی) سرفصل ها گنجانده شده است
fr_ca: Les vedettes "Voir" (termes non autorisés) sont incluses
hi: देखें (गैर-पूर्ववर्ती फॉर्म) हेडिंग शामिल हैं
it_it: Vedi da (forma non preferita), le intestazioni sono incluse
nb_no: Se fra-emner (ikke foretrukket form) er inkludert
nl_nl: Zie van (niet-voorkeursvorm) koppen zijn inbegrepen
pl_pl: Wyszukiwanie uwzględnia odsyłacze całkowite (odrzucone formy haseł wzorcowych)
pt_br: Os cabeçalhos de ver de (forma não preferencial) estão incluídos
tr_tr: Bakınız (tercih edilmeyen biçim) başlıkları dahil edilmiştir”
uk_ua: Включено рубрики „див.“ (варіантні форми)
zh_hans_cn: 包含来自参见（非-偏好形式）的标题
zh_hant_tw: 包含來自參見（非-偏好形式）的標題

source: Something else
el_gr: Κάτι άλλο
fa_arab: یک چیز دیگر
fr_ca: Quelque chose d'autre
hi: कुछ और
it_it: Qualcos'altro
nb_no: Noe annet
nl_nl: Iets anders
pl_pl: Inne
pt_br: Algo mais
uk_ua: Щось інше
zh_hans_cn: 其他东西
zh_hant_tw: 其他東西

source: Limit to any of the following:
cs_cz: Omezit na:
el_gr: Περιορισμός σε οποιοδήποτε από τα ακόλουθα:
fa_arab: محدود به موارد زیر:
fr_ca: Limiter aux caractéristiques suivantes :
hi: किसी भी निम्नलिखित की सीमा:
it_it: Limita la ricerca a uno dei seguenti:
nb_no: Avgrens til hvilke som helst av følgende:
nl_nl: Beperk tot elk van de volgende:
pl_pl: Ogranicz do:
pt_br: Limitar por qualquer dos seguintes:
sk_sk: Obmedziť na jeden z nasledujúcich:
tr_tr: Aşağıdakilerden herhangi birine sınırlayın:
uk_ua: Обмежити пошук наступними типами:
zh_hans_cn: 限于下列之一：
zh_hant_tw: 限於下列之一:

source: Year:
cs_cz: Rok:
el_gr: Έτος:
fa_arab: سال:
fr_ca: Année :
hi: वर्ष:
it_it: Anno:
nb_no: År:
nl_nl: Jaar:
pl_pl: Rok:
pt_br: Ano:
sk_sk: Rok:
tr_tr: Yıl:
uk_ua: Рік:
zh_hans_cn: 年：
zh_hant_tw: 年:

source: Language:
cs_cz: Jazyk:
el_gr: Γλώσσα:
fa_arab: زبان:
fr_ca: Langue :
hi: भाषा:
it_it: Lingua:
nb_no: Språk:
nl_nl: Taal:
pl_pl: Język:
pt_br: Idioma:
sk_sk: Jazyk:
tr_tr: Dil:
uk_ua: Мова:
zh_hans_cn: 语言：
zh_hant_tw: 語言:

source: Language of original:
cs_cz: Jazyk předlohy:
el_gr: Γλώσσα πρωτότυπου:
fa_arab: زبان اصلی:
fr_ca: Langue originale :
hi: मूल की भाषा:
it_it: Lingua originale:
nb_no: Språk i original:
nl_nl: Taal van origineel:
pl_pl: Język oryginału:
pt_br: Idioma original:
sk_sk: Jazyk originálu:
tr_tr: Orijinal dili:
uk_ua: Мова оригіналу:
zh_hans_cn: 原始语言：
zh_hant_tw: 原始語言:

source: Subtype limits
cs_cz: Další upřesnění
el_gr: Περιορισμός υποκατηγορίας
fa_arab: محدودیت های انواع فرعی
fr_ca: Limites par critères
hi: उपप्रकार सीमा:
it_it: Limiti con i sottotipi
nb_no: Grenser for undertype
nl_nl: Subtype limieten
pl_pl: Ograniczenia treści i formy
pt_br: Limites por subtipo
sk_sk: Obmedzenia podtypu
tr_tr: Alt tür limitleri:
uk_ua: Обмеження за підтипом
zh_hans_cn: 次类型的限制
zh_hant_tw: 次類型的限制

source: Current subtype limits
fa_arab: محدودیت های زیرمجموعه جاری
fr_ca: Limites par critères actuelles
hi: वर्तमान उपप्रकार सीमाएं
it_it: Limiti con i sottotipi attivo
nb_no: Aktiv avgrensing av undertype
nl_nl: Huidige subtype limieten
pl_pl: Aktualne ograniczenia treści i formy
pt_br: Limites de subtipo atuais
zh_hans_cn: 目前次类型的限制
zh_hant_tw: 目前次類型的限制

source: Location and availability
cs_cz: Umístění a dostupnost
el_gr: Τοποθεσία και διαθεσιμότητα
fa_arab: الموقع والاتاحة
fr_ca: Localisation et disponibilité
hi: स्थान और उपलब्धता
it_it: Collocazione e disponibilità
nb_no: Plassering og tilgjengelighet
nl_nl: Locatie en beschikbaarheid
pl_pl: Lokalizacja i status
pt_br: Local e disponibilidade
sk_sk: Lokácia a dostupnosť
tr_tr: Yeri ve kullanılabilirliği
uk_ua: Розташування та доступність
zh_hans_cn: 位置与可及性
zh_hant_tw: 位置與可及性

source: Only items currently available:
cs_cz: Pouze momentálně dostupné jednotky:
el_gr: Μόνο τα διαθέσιμα τεκμήρια:
fa_arab: فقط آیتم های جاری در دسترس:
fr_ca: Limiter aux documents disponibles :
hi: केवल आइटम वर्तमान में उपलब्ध
it_it: Solo copie disponibili al momento:
nb_no: Kun eksemplarer som er tilgjengelig nå:
nl_nl: Alleen beschikbare exemplaren:
pl_pl: Tylko dostępne egzemplarze:
pt_br: Somente exemplares disponíveis no momento:
sk_sk: Iba momentálne dostupné exempláre:
tr_tr: Sadece mevcut kullanılabilir materyaller:
uk_ua: Лише примірники доступні зараз:
zh_hans_cn: 只显示可借的馆藏：
zh_hant_tw: 只顯示可借的館藏:

source: Individual libraries:
cs_cz: Jednotlivé knihovny:
el_gr: Μεμονωμένες βιβλιοθήκες:
fa_arab: مكتبات فردية:
fr_ca: Bibliothèques individuelles :
hi: व्यक्तिगत पुस्तकालय:
it_it: Biblioteche singole:
nb_no: Enkeltbiblioteker:
nl_nl: Individuele bibliotheken:
pl_pl: Poszczególne biblioteki:
pt_br: Bibliotecas individuais:
sk_sk: Jednotlivé knižnice:
tr_tr: Bireysel kütüphaneler:
uk_ua: Окремі бібліотеки:
zh_hans_cn: 个别图书馆：
zh_hant_tw: 個別圖書館:

source: Groups of libraries:
cs_cz: Skupiny knihoven:
el_gr: Ομάδες Βιβλιοθηκών:
fa_arab: گروههای کتابخانه:
fr_ca: Groupes de bibliothèques :
hi: पुस्तकालय का समूहः
it_it: Gruppi di biblioteche
nb_no: Bibliotekgrupper:
nl_nl: Groepen bibliotheken:
pl_pl: Grupy bibliotek:
pt_br: Grupos de bibliotecas:
sk_sk: Skupiny knižníc:
tr_tr: Kütüphane grupları:
uk_ua: Групи бібліотек:
zh_hans_cn: 图书馆群组：
zh_hant_tw: 圖書館群組:

source: -- none --
cs_cz: -- žádný --
el_gr: -- κανένα --
fa_arab: -- هیچ --
fr_ca: -- aucun --
hi: -- कोई नहीं --
it_it: -- nessuno --
nb_no: -- ingen --
nl_nl: -- geen --
pl_pl: -- żadna --
pt_br: -- nenhum --
sk_sk: -- žiaden --
tr_tr: -- hiçbiri --
uk_ua: -- немає --
zh_hans_cn: -- 无 --
zh_hant_tw: -- 無 --

source: Other limits
fa_arab: محدودیت های دیگر
fr_ca: Autres limites
hi: अन्य सीमाएँ
it_it: Altri limiti
nb_no: Andre begrensninger
nl_nl: Andere limieten
pl_pl: Inne ograniczenia
pt_br: Outros limites
zh_hans_cn: 其他限制
zh_hant_tw: 其他限制

source: Sorting
cs_cz: Řazení
el_gr: Ταξινόμηση
fa_arab: فرز
fr_ca: Tri
hi: छंटाई
it_it: Ordinamento
nb_no: Sorterer
nl_nl: Sorteren
pl_pl: Sortowanie
pt_br: Ordenação
sk_sk: Triedenie
tr_tr: Sıralama
uk_ua: Сортування
zh_hans_cn: 排序
zh_hant_tw: 排序

source: The status 'Unlinked' means: no linked orders. Cancelled means that all orders are cancelled. Processing implies any active or new order lines. Status 'acquired' implies any completely received lines (with remaining lines cancelled).
fr_ca: Le statut 'Non lié' signifie qu'il n'y a aucune commande liée à cette notice bibliographique. 'Annulée' signifie que toutes les commandes sont annulées. 'En traitement' désigne toute ligne de commande active ou nouvelle. Le statut 'Acquis' désigne toute ligne complètement reçue (les lignes restantes étant annulées).
nl_nl: Status 'Ongekoppeld' betekent: geen gekoppelde bestellingen. Geannuleerd betekent dat alle bestellingen zijn geannuleerd. Verwerken betekent actieve of nieuwe bestelregels. Status 'Verworven' impliceert alle volledig ontvangen regels (waarbij de resterende regels zijn geannuleerd).
pl_pl: Status "Niepołączony" oznacza: brak połączonych zamówień. "Anulowany" oznacza, że wszystkie zamówienia zostały anulowane. "W przetwarzaniu" oznacza każde aktywne lub nowe zamówienie. Status "Otrzymane" oznacza każde otrzymane, kompletne zamówienie (gdzie nieotrzymane pozycje zostały anulowane).
pt_br: O status 'Unlinked' significa: nenhum pedido vinculado. Canceled significa que todos os pedidos foram cancelados. Processing implica quaisquer linhas de pedido ativas ou novas. Status 'acquired' implica quaisquer linhas completamente recebidas (com as linhas restantes canceladas).
zh_hant_tw: '未連結' 狀態表示: 沒有連結的訂單. 已取消是指所有訂單被取消. 處理意味著任何活躍的或新的訂單行. 狀態 '已取得' 表示任何完全接收的線路 (剩餘線路已取消).

source: Unlinked
fr_ca: Non lié
nl_nl: Ongekoppeld
pl_pl: Niepołączony
pt_br: Desvinculado
zh_hant_tw: 未連結

source: Acquired
fr_ca: Acquis
nl_nl: Verworven
pl_pl: Nabyty
pt_br: Adquirido
zh_hant_tw: 獲得的

source: Errors found
fr_ca: Des erreurs se sont produites
hi: त्रुटियाँ पाई गई
nb_no: Feil funnet
nl_nl: Opgetreden fouten
pl_pl: Wykryto błędy
pt_br: Erros encontrados
zh_hant_tw: 發現錯誤

source: Encoding errors
fr_ca: Erreurs d'encodage
hi: एन्कोडिंग त्रुटियां
nb_no: Tegnkodingsfeil
nl_nl: Coderingsfouten
pl_pl: Błędy kodowania
pt_br: Erros de codificação
zh_hant_tw: 編碼錯誤

source: There is at least one encoding error with this bibliographic record, the view may be degraded.
fr_ca: Il y a au moins une erreur d'encodage avec la notice bibliographique, l'affichage pourrait être altéré.
hi: इस ग्रंथ सूची रिकॉर्ड के साथ कम से कम एक एन्कोडिंग त्रुटि है, दृश्य को नीचा दिखाया जा सकता है।
nb_no: Det er minst én feil med tegnkodingen i denne bibliografiske posten, visningen vil kanskje ikke fungere.
nl_nl: Er is minimaal één verwerkingsfout in dit bibliografische record. De weergave kan een probleem hebben.
pl_pl: W tym rekordzie bibliograficznym występuje co najmniej jeden błąd kodowania - jego widok może być zniekształcony.
pt_br: Há pelo menos um erro de codificação neste registro bibliográfico, a visualização pode ser degradada.
zh_hant_tw: 此書目記錄至少有一個編碼錯誤，視圖可能會降級.

source: Analytics errors
fr_ca: Erreurs analytiques
hi: विश्लेषणात्मक त्रुटियां
nb_no: Feil i analytter
nl_nl: Fouten in Analytics
pl_pl: Błędy w rekordach analitycznych
pt_br: Erros de estatísticas
zh_hant_tw: 分析錯誤

source: There was an error searching for analytic records, please see the logs for details.
cs_cz: Při vyhledávání analytických záznamů došlo k chybě, podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την αναζήτηση της αναλυτικής εγγραφής, παρακαλώ δείτε το ιστορικό καταγραφής για λεπτομέρειες.
fa_arab: در جستجوی سوابق تحلیلی خطایی رخ داد، لطفاً برای جزئیات، گزارش‌ها را ببینید.
fr_ca: Une erreur est survenue pendant la recherche de notices analytiques, veuillez consulter les registres pour plus d'information.
hi: विश्लेषणात्मक रिकॉर्ड खोजने में एक त्रुटि हुई थी, कृपया विवरण के लिए लॉग देखें।
it_it: Si è verificato un errore durante la ricerca di record analitici, vedere i log per i dettagli.
nb_no: Det oppstod et problem med å søke etter analyttiske poster, se loggene for detaljer.
nl_nl: Er is een fout opgetreden bij het zoeken naar analytische records. Raadpleeg de logbestanden voor meer informatie.
pl_pl: Wystąpił błąd podczas wyszukiwania rekordów analitycznych. Szczegółowe informacje można znaleźć w dzienniku zdarzeń.
pt_br: Ocorreu um erro ao procurar registros analíticos, consulte os logs para obter detalhes.
tr_tr: Analitik kayıtlar aranırken bir hata oluştu, lütfen ayrıntılar için sistem günlüğüne bakın.
uk_ua: Під час пошуку аналітичних записів сталася помилка. Додаткову інформацію див. у журналах.
zh_hans_cn: 搜寻分析记录时出现了错误，详情请查看日志。
zh_hant_tw: 搜尋分析記錄時出現了錯誤，詳情請查看日誌。

source: No data inconsistency found.
nl_nl: Geen onregelmatigheden in de gegevens gevonden.
pl_pl: Nie znaleziono niespójności w danych.
pt_br: Nenhuma inconsistência de dados encontrada.

source: Lists that include this title:
cs_cz: Seznamy, které obsahují tento titul:
el_gr: Λίστες που περιέχουν αυτό τον τίτλο:
fa_arab: فهرست‌هایی که شامل این عنوان می‌شوند:
fr_ca: Listes comprenant ce titre :
hi: सूचियाँ कि इस शीर्षक में शामिल हैं:
it_it: Liste che includono questo titolo:
nb_no: Lister som inneholder denne tittelen:
nl_nl: Lijsten die deze titel bevatten:
pl_pl: Listy zawierające ten tytuł:
pt_br: Listas que incluem este título:
sk_sk: Zoznamy obsahujúce tento titul:
tr_tr: Bu başlığı içeren listeler:
uk_ua: Списки з цим бібзаписом:
zh_hans_cn: 清单包括此题名：
zh_hant_tw: 清單包括此題名:

source: Tags:
cs_cz: Pole:
el_gr: Επισημειώσεις:
fa_arab: برچسب ها:
fr_ca: Mots-clés :
hi: टैग:
nb_no: Tagger:
pl_pl: Tagi:
sk_sk: Menovky:
tr_tr: Etiketler:
uk_ua: Мітки:
zh_hans_cn: 栏号
zh_hant_tw: 欄號:

source: MARC preview:
cs_cz: Náhled MARC:
el_gr: Προεπισκόπηση MARC:
fa_arab: پیش نمایش مارک:
fr_ca: Prévisualisation MARC :
hi: मार्क पूर्वावलोकनः
it_it: Anteprima MARC:
nb_no: Forhåndsvisning av MARC:
nl_nl: MARC voorbeeld:
pl_pl: Podgląd MARC:
pt_br: Visualização MARC:
sk_sk: Ukážka MARC:
tr_tr: MARC ön izleme:
uk_ua: МАРК-перегляд:
zh_hans_cn: MARC 预覧：
zh_hant_tw: MARC 預覧:

source: Show
cs_cz: Zobrazit
el_gr: Εμφάνιση
fa_arab: نمایش
fr_ca: Voir
hi: दिखाना
it_it: Mostra
nb_no: Vis
nl_nl: Toon
pl_pl: Pokaż
pt_br: Exibir
sk_sk: Zobraziť
tr_tr: Göster
uk_ua: Показати
zh_hans_cn: 显示
zh_hant_tw: 顯示

source: MARC framework:
fa_arab: چهارچوب مارک:
fr_ca: Grille bibliographique MARC :
hi: मार्क फ्रेमवर्क
nb_no: MARC-rammeverk:
pl_pl: Szablon MARC:
pt_br: Framework MARC:
sk_sk: MARC šablóny:
uk_ua: МАРК-структура:
zh_hans_cn: MARC 框架:
zh_hant_tw: MARC 框架:

source: Itemtype:
fa_arab: نوع منبع:
fr_ca: Type de document :
hi: आइटमप्रकार:
it_it: Tipo di copia:
nb_no: Eksemplartype:
pl_pl: Typ dokumentu:
pt_br: Tipo de exemplar:
tr_tr: Materyal türü:
uk_ua: Тип одиниці:
zh_hans_cn: 馆藏类型：
zh_hant_tw: 館藏類型:

source: Elasticsearch record:
cs_cz: Elasticsearch záznam:
fa_arab: رکورد الستیک سرچ:
fr_ca: Notice Elasticsearch :
hi: इलास्टिक्स खोज रिकॉर्ड:
nb_no: Elasticsearch-post:
pl_pl: Rekord Elasticsearch:
pt_br: Registro do Elasticsearch:
sk_sk: Elasticsearch záznam:
zh_hans_cn: 弹性搜寻纪录:
zh_hant_tw: 彈性搜尋紀錄:

source: Elasticsearch record
cs_cz: Elasticsearch záznam
fa_arab: رکورد الستیک سرچ (یک موتور جستجو و تحلیل متن باز و توزیع یافته)
fr_ca: Notice Elasticsearch
hi: इलास्टिक्स खोज रिकॉर्ड
nb_no: Elasticsearch-post
pl_pl: Rekord Elasticsearch
pt_br: Registro do Elasticsearch
zh_hans_cn: 弹性搜寻纪录
zh_hant_tw: 彈性搜尋紀錄

source: Record source:
fr_ca: Numéro de notice :
hi: रिकॉर्ड स्रोत:
nl_nl: Recordbron:
pl_pl: Źródło rekordu:
pt_br: Fonte do registro:
zh_hant_tw: 記錄來源:

source: Holds:
cs_cz: Rezervace:
el_gr: Κρατήσεις:
fa_arab: حجوزات:
fr_ca: Réservations :
hi: होल्डसः
it_it: Prenotazioni:
nb_no: Reservasjoner:
nl_nl: Aanvragen:
pl_pl: Zamówienia:
pt_br: Reservas:
sk_sk: Rezervácie:
tr_tr: Ayırmalar:
uk_ua: Замовлення:
zh_hans_cn: 预约：
zh_hant_tw: 預約:

source: ILL requests:
cs_cz: MVS požadavky:
fa_arab: درخواست های امانت بین کتابخانه ای:
fr_ca: Demandes de PEB :
hi: आईएलएल अनुरोध:
it_it: Richieste ILL:
nb_no: Fjernlån:
nl_nl: IBL aanvragen:
pl_pl: Zamówienia WM:
pt_br: Requisições de Empréstimo entre Bibliotecas (EEB):
tr_tr: ILL istekleri:
uk_ua: Запити МБА:
zh_hans_cn: 馆际互借请求:
zh_hant_tw: 館際互借請求:

source: Request %s
cs_cz: Požadavek %s
el_gr: Αίτημα %s
fa_arab: درخواست %s
fr_ca: Demande %s
hi: अनुरोध %s
it_it: ID Richiesta %s
nb_no: Bestilling %s
nl_nl: Verzoek %s
pl_pl: Zgłoszone %s
pt_br: Solicitações %s
sk_sk: Požiadavky %s
tr_tr: İstek %s
uk_ua: Запит %s
zh_hans_cn: 请求 %s
zh_hant_tw: 請求 %s

source: Article requests:
cs_cz: Požadavky na texty článků:
el_gr: Αιτήματα άρθρων:
fa_arab: درخواست های مقاله:
fr_ca: Demandes d'article :
hi: अनुच्छेद अनुरोधों:
it_it: Richieste articoli:
nb_no: Artikkelforespørsler:
nl_nl: Artikelaanvragen:
pl_pl: Zamówienia na kopię:
pt_br: Artigos solicitados:
sk_sk: Vyžiadané články:
tr_tr: Makale istekleri:
uk_ua: Замовлення статей:
zh_hans_cn: 论文请求：
zh_hant_tw: 論文請求:

source: Courses that have reserved this title:
cs_cz: Kurzy, které si tento titul rezervovaly:
el_gr: Από τα μαθήματα έχει γίνει κράτηση στον τίτλο:
fa_arab: دوره هایی که این عنوان را رزرو کرده اند:
fr_ca: Cours ayant ce titre en réserve :
hi: पाठ्यक्रम जिन्होंने इस शीर्षक को आरक्षित किया है: .
it_it: Corsi per cui è riservato questo titolo:
nb_no: Kurs som har reservert denne tittelen:
nl_nl: Cursussen die deze titel gereserveerd hebben:
pl_pl: Kursy zawierające ten tytuł:
pt_br: Cursos que reservaram este título:
tr_tr: Bu kitabı rezerv eden dersler:
uk_ua: Курси, які зарезервували цю назву:
zh_hans_cn: 已预约此题名的课程：
zh_hant_tw: 已預約此題名的課程:

source: Amazon cover image
cs_cz: Obálka z Amazon
el_gr: Εικόνα εξωφύλλου από Amazon
fa_arab: تصویر روی جلد آمازون
fr_ca: Image de couverture Amazon
hi: अमेजन कवर छवि
it_it: Immagine di copertina Amazon
nb_no: Omslagsbilde fra Amazon
nl_nl: Amazon omslagafbeelding
pl_pl: Okładka Amazon
pt_br: Imagem de capa da Amazon
tr_tr: Amazon kapak resmi
uk_ua: Зображення обкладинки Amazon
zh_hans_cn: Amazon封面图片
zh_hant_tw: Amazon封面圖片
