Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Cash register archived successfully.
cs_cz: Pokladna byla úspěšně archivována.
el_gr: Το ταμείο αρχειοθετήθηκε επιτυχώς.
fa_arab: موجودی دفتر ثبت با موفقیت آرشیو شد.
fr_ca: La caisse a été archivée avec succès.
hi: कैश रजिस्टर सफलतापूर्वक संग्रहीत किया गया।
it_it: Registro di cassa archiviato con successo.
nb_no: Kassaapparatet ble arkivert.
nl_nl: Kassa succesvol gearchiveerd.
pl_pl: Kasa fiskalna została pomyślnie zarchiwizowana.
pt_br: Caixa registradora arquivada com sucesso.
zh_hans_cn: 收款机已成功存档。
zh_hant_tw: 收銀機已成功存檔。

source: Cash register restored successfully.
cs_cz: Pokladna byla úspěšně obnovena.
fa_arab: موجودی دفتر ثبت با موفقیت بازیابی شد.
fr_ca: La caisse a été restaurée avec succès.
hi: कैश रजिस्टर सफलतापूर्वक बहाल किया गया।
it_it: Registro di cassa ricuperato con successo.
nb_no: Kassaapparatet ble gjenopprettet.
nl_nl: Kassa succesvol hersteld.
pl_pl: Kasa fiskalna została pomyślnie przywrócona.
pt_br: Caixa registradora restaurada com sucesso.
zh_hans_cn: 收款机已成功恢复。
zh_hant_tw: 收銀機已成功恢復。

source: Cash register ID:
cs_cz: ID pokladny:
el_gr: ID ταμειακής μηχανής:
fa_arab: شناسه ثبت موجودی:
fr_ca: Identifiant de la caisse :
hi: नगदी रजिस्टर आईडी:
it_it: ID Registratore di cassa:
nb_no: Kassaapparat-ID:
nl_nl: Kasregister ID:
pl_pl: ID Kasy fiskalnej:
pt_br: ID da caixa registradora:
sk_sk: ID pokladne:
tr_tr: Kasa kimliği:
zh_hans_cn: 收款机 ID：
zh_hant_tw: 收銀機 ID:

source: Initial float:
cs_cz: Počáteční částka:
fa_arab: انتشار اولیه:
fr_ca: Fonds de caisse initial :
hi: आरंभिक फ्लोट:
it_it: Importo iniziale:
nb_no: Vekslepenger til å begynne med:
nl_nl: Starthoeveelheid kassa:
pl_pl: Początkowa kwota:
pt_br: Circulação inicial:
sk_sk: Počiatočný vklad:
zh_hans_cn: 初始浮动值：
zh_hant_tw: 初始浮動值:

source: Filter by library:
cs_cz: Filtrovat podle knihovny:
fr_ca: Filtrer par bibliothèque :
nl_nl: Filter op bibliotheek:
pl_pl: Filtruj według biblioteki:
pt_br: Filtrar por biblioteca:
zh_hant_tw: 按圖書館過濾:

source: Library default
cs_cz: Výchozí nastavení knihovny
el_gr: Προκαθορισμένη βιβλιοθήκη
fa_arab: پیش فرض کتابخانه
fr_ca: Caisse par défaut de la bibliothèque
hi: लाइब्रेरी डिफ़ॉल्ट
it_it: Default biblioteca
nb_no: Bibliotek-standard
nl_nl: Bibliotheekstandaard
pl_pl: Domyślna biblioteka
pt_br: Biblioteca padrão
tr_tr: Kütüphane varsayılanı
uk_ua: Типово для бібліотеки
zh_hans_cn: 默认图书馆
zh_hant_tw: 預設圖書館

source: Initial float
cs_cz: Počáteční částka
fa_arab: انتشار اولیه
fr_ca: Fonds de caisse initial
hi: आरंभिक फ्लोट
it_it: Importo iniziale
nb_no: Vekslepenger til å begynne med
nl_nl: Starthoeveelheid kassa
pl_pl: Początkowa kwota
pt_br: Circulação inicial
sk_sk: Počiatočný vklad
zh_hans_cn: 初始浮动值
zh_hant_tw: 初始浮動值

source: Drop default
fa_arab: پیش فرض انداختن
fr_ca: Enlever le statut par défaut
hi: डिफ़ॉल्ट छोड़ें
it_it: Togli il default
nb_no: Dropp default
nl_nl: Laat standaard vallen
pl_pl: Wczytaj domyślne
pt_br: Baixar padrão
sk_sk: Zrušiť predvolené
tr_tr: Varsayılanı bırak
zh_hans_cn: 默认值
zh_hant_tw: 預設值

source: Make default
cs_cz: Nastavit jako výchozí
el_gr: Ορισμός ως προεπιλεγμένου
fa_arab: پیش فرض را ایجاد کنید
fr_ca: Définir par défaut
hi: डिफ़ॉल्ट बनाना
it_it: Rendi predefinito
nb_no: Sett som standard
nl_nl: Als standaard instellen
pl_pl: Ustaw jako domyślną
pt_br: Execute o padrão
sk_sk: Nastaviť ako predvolené
tr_tr: Varsayılan yap
zh_hans_cn: 成为预设
zh_hant_tw: 成為預設

source: Archive
cs_cz: Archivovat
el_gr: Αρχειοθετημένο
fa_arab: آرشیو
fr_ca: Archiver
hi: अभिलेख
it_it: Archivia
nb_no: Arkivér
nl_nl: Archief
pl_pl: Archiwizuj
pt_br: Arquivar
sk_sk: Archivovať
tr_tr: Arşiv
uk_ua: Архівувати
zh_hans_cn: 已归档
zh_hant_tw: 已歸檔

source: Start adding cash registers
cs_cz: Začít přidávat pokladny
fa_arab: شروع به اضافه کردن صندوق های نقدی کنید
fr_ca: Commencer à ajouter des caisses
hi: नकद रजिस्टर जोड़ना शुरू करें
it_it: Inizia aggiungendo registratori di cassa
nb_no: Begynn å legge til kassaapparater
nl_nl: Toevoegen kasregisters starten
pl_pl: Rozpocznij definiować kasę fiskalną
pt_br: Comece a adicionar caixas registradoras
sk_sk: Začnite pridávať registračné pokladnice
tr_tr: Kasa eklemeye başlayın
zh_hans_cn: 开始新增收款机
zh_hant_tw: 開始新增收銀機

source: There are no cash registers defined.
cs_cz: Nejsou vytvořeny žádné pokladny.
el_gr: Δεν υπάρχουν καθορισμένα ταμεία.
fa_arab: هیچ صندوق نقدی تعریف نشده است.
fr_ca: Il n'y a aucune caisse paramétrée.
hi: कोई कैश रजिस्टर परिभाषित नहीं हैं
it_it: Non ci sono registratori di cassa definti.
nb_no: Ingen kassaapparater er definert.
nl_nl: Er zijn geen kasregisters gedefinieerd.
pl_pl: Brak zdefiniowanych kas fiskalnych.
pt_br: Não há caixas registradoras definidas.
sk_sk: Nie sú definované žiadne registračné pokladnice.
tr_tr: Tanımlanmış kasa yok.
zh_hans_cn: 没有定义收款机。
zh_hant_tw: 沒有定義收銀機.

source: Category deleted
cs_cz: Kategorie odstraněna
fa_arab: دسته بندی حذف شد
fr_ca: Catégorie supprimée
hi: श्रेणी हटाई गई
nb_no: Kategori slettet
nl_nl: Categorie verwijderd
pl_pl: Usunięto kategorię
pt_br: Categoria excluída
zh_hans_cn: 已删除类别
zh_hant_tw: 已刪除類別

source: An error occurred when updating this patron category. Perhaps it already exists.
cs_cz: Při aktualizaci této kategorie čtenářů došlo k chybě. Možná již existuje.
el_gr: Προέκυψε σφάλμα κατά την ενημέρωση της κατηγορίας μέλους. Πιαθανώς υπάρχει ήδη.
fa_arab: هنگام به‌ روزرسانی این دسته کاربر خطایی روی داد. شاید از قبل وجود داشته باشد.
fr_ca: Une erreur s'est produite lors de la mise à jour de cette catégorie d'utilisateur. Il se pourrait qu'elle existe déjà.
hi: इस संरक्षक श्रेणी को अद्यतन करते समय एक त्रुटि उत्पन्न हुई। शायद यह पहले से मौजूद है।
it_it: Un errore è avvenuto aggiornando questa categoria utente. Forse esiste già.
nb_no: Det oppsto en feil ved oppretting av lånerkategorien. Kanskje den allerede finnes.
nl_nl: Fout bij het bijwerken van deze lenercategorie. Misschien bestaat hij al.
pl_pl: Wystąpił błąd podczas uaktualniania kategorii użytkownika. Kategoria może już istnieć.
pt_br: Ocorreu um erro ao atualizar esta categoria de usuário. Talvez já exista.
tr_tr: Bu kullanıcı kategorisi güncellenirken bir hata oluştu. Belki de zaten mevcut.
zh_hans_cn: 更新此读者类型时出错。 也许它已经存在了。
zh_hant_tw: 更新此讀者類型時出錯。 也許它已經存在了。

source: An error occurred when inserting this patron category. The patron category might already exist.
el_gr: Προέκυψε σφάλμα κατά την εισαγωγή της κατηγορίας μέλους. Η κατηγορία μέλους πιθανώς υπάρχει ήδη.
fa_arab: هنگام درج این دسته کاربر خطایی روی داد. ممکن است دسته کاربر از قبل وجود داشته باشد.
fr_ca: Une erreur s'est produite lors de l'ajout de cette catégorie d'utilisateur. Il se pourrait que cette catégorie d'utilisateur existe déjà.
hi: इस संरक्षक श्रेणी को सम्मिलित करते समय एक त्रुटि उत्पन्न हुई। संरक्षक श्रेणी पहले से मौजूद हो सकती है
it_it: Un errore è avvenuto nell'aggiungere questa categoria utenti. Potrebbe esistere già.
nb_no: Det oppsto en feil ved lagring av denne lånerkategorien. Kanskje finnes kategorien allerede.
nl_nl: Er is een fout opgetreden bij het invoegen van deze lenercategorie. Misschien bestaat de lenercategorie al.
pl_pl: Wystąpił błąd podczas wprowadzania kategorii użytkownika. Kategoria użytkownika może już istnieć.
pt_br: Ocorreu um erro ao inserir esta categoria de usuário. A categoria de usuário pode já existir.
tr_tr: Bu kullanıcı kategorisi eklenirken bir hata oluştu. Kullanıcı kategorisi zaten mevcut olabilir
zh_hans_cn: 插入此读者类型时出错。此读者类型可能已经存在。
zh_hant_tw: 插入此讀者類型時出錯。此讀者類型可能已經存在。

source: An error occurred when deleting this patron category. Check the logs for details.
cs_cz: Při mazání této kategorie čtenářů došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la suppression de cette catégorie d'utilisateurs. Veuillez vérifier les registres pour plus d'information.
hi: इस संरक्षक श्रेणी को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne lånerkategorien. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze lenercategorie. Controleer de logsbestanden.
pl_pl: Wystąpił błąd podczas usuwania tej kategorii użytkownika. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir esta categoria de usuário. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此讀者類別時發生錯誤. 檢查日誌以了解詳細資訊.

source: Patron category updated successfully.
cs_cz: Kategorie čtenářů byla úspěšně aktualizována.
fa_arab: دسته کاربر با موفقیت به روز رسانی شد.
fr_ca: La catégorie d'utilisateurs a été mise à jour avec succès.
hi: संरक्षक श्रेणी सफलतापूर्वक अपडेट की गई
it_it: Categoria utente aggiornata con successo.
nb_no: Lånerkategori endret.
nl_nl: Lenercategorie succesvol bijgewerkt.
pl_pl: Kategoria użytkownika uaktualniona pomyślnie.
pt_br: Categoria de usuário atualizada com sucesso.
uk_ua: Категорію користувача успішно оновлено.
zh_hans_cn: 读者类型更新成功。
zh_hant_tw: 讀者類型更新成功。

source: Patron category inserted successfully.
el_gr: Η κατηγορία μέλους εισήχθηκε επιτυχώς.
fa_arab: دسته کاربر با موفقیت درج شد.
fr_ca: La catégorie d'utilisateurs a été ajoutée avec succès.
hi: संरक्षक श्रेणी सफलतापूर्वक डाली गई
it_it: Categoria utente inserita con successo.
nb_no: Lånerkategori lagt til.
nl_nl: Lenercategorie succesvol toegevoegd.
pl_pl: Kategoria użytkownika wprowadzona pomyślnie.
pt_br: Categoria de usuário inserida com sucesso.
zh_hans_cn: 插入读者类型成功。
zh_hant_tw: 插入讀者類型成功。

source: Patron category deleted successfully.
cs_cz: Kategorie čtenářů byla úspěšně odstraněna.
el_gr: Η κατηγορία μέλους διαγράφηκε επιτυχώς.
fa_arab: دسته بندی کاربر با موفقیت حذف شد.
fr_ca: La catégorie d'utilisateurs a été supprimée avec succès.
hi: संरक्षक श्रेणी सफलतापूर्वक हटाई गई.
it_it: Categoria utente cancellata con successo.
nb_no: Lånerkategori slettet.
nl_nl: Lenercategorie succesvol verwijderd.
pl_pl: Kategoria użytkownika usunięta pomyślnie.
pt_br: Categoria do usuário excluída com sucesso.
tr_tr: Kullanıcı kategorisi başarıyla silindi.
uk_ua: Категорію користувача успішно вилучено.
zh_hans_cn: 已成功删除读者类型。
zh_hant_tw: 已成功刪除讀者類型。

source: This patron category already exists.
cs_cz: Tato čtenářská kategorie již existuje.
el_gr: Αυτή η κατηγορία μέλους υπάρχει ήδη.
fa_arab: این دسته بندی کاربر از قبل وجود دارد.
fr_ca: Cette catégorie d'utilisateurs existe déjà.
hi: यह संरक्षक श्रेणी पहले से मौजूद है।
it_it: Questa categoria utente esiste già.
nb_no: Lånerkategorien finnes alerede.
nl_nl: Deze lenercategorie bestaat al.
pl_pl: Kategoria użytkownika już istnieje.
pt_br: Esta categoria de usuário já existe.
zh_hans_cn: 此读者类型已经存在。
zh_hant_tw: 此讀者類型已經存在。

source: Category code:
cs_cz: Kód kategorie:
el_gr: Κωδικός κατηγορίας:
fa_arab: رمز الفئة:
fr_ca: Code de catégorie :
hi: श्रेणी कोड:
it_it: Codice della categoria:
nb_no: Kategorikode:
nl_nl: Categoriecode:
pl_pl: Kod kategorii:
pt_br: Código de categoria:
sk_sk: Kód kategórie:
tr_tr: Kategori kodu:
uk_ua: Код категорії:
zh_hans_cn: 类型代码：
zh_hant_tw: 類型代碼:

source: Enrollment period:
cs_cz: Registrační období:
el_gr: Περίοδος εγγραφής:
fa_arab: فترة التسجيل:
fr_ca: Durée d'abonnement :
hi: नामांकन की अवधि:
it_it: Durata dell'iscrizione:
nb_no: Registreringsperiode:
nl_nl: Inschrijftermijn:
pl_pl: Okres ważności:
pt_br: Período de inscrição:
sk_sk: Doba zápisu:
tr_tr: Üyelik süresi:
uk_ua: Реєстраційний період:
zh_hans_cn: 注册期间：
zh_hant_tw: 註冊期間:

source: Choose one
cs_cz: Vyberte pouze jednu z možností
el_gr: Επιλέξτε ένα
fa_arab: اختر أحدهم
fr_ca: Choisir
hi: एक चुनें
it_it: Scegli
nb_no: Velg én/ett
nl_nl: Kies één
pl_pl: Wybierz
pt_br: Escolha uma
sk_sk: Zvoľte jednu
tr_tr: Birini seçin
uk_ua: Вибираємо щось одне
zh_hans_cn: 选择一个
zh_hant_tw: 選擇一個

source: In months:
cs_cz: V měsících:
el_gr: Σε μήνες:
fa_arab: في أشهر:
fr_ca: En mois :
hi: महीने मेंः
it_it: in mesi:
nb_no: I måneder:
nl_nl: In maanden:
pl_pl: Liczba miesięcy:
pt_br: Em meses:
sk_sk: V mesiacoch:
tr_tr: Aylarda:
uk_ua: У місяцях:
zh_hans_cn: 月：
zh_hant_tw: 月:

source: months %s
cs_cz: měsíců %s
el_gr: μήνες %s
fa_arab: ماه ها %s
fr_ca: mois %s
hi: महीने %s
it_it: mesi %s
nb_no: måneder %s
nl_nl: maanden %s
pl_pl: miesiące %s
pt_br: meses %s
sk_sk: mesiace %s
tr_tr: aylar %s
uk_ua: місяці %s
zh_hans_cn: 月份 %s
zh_hant_tw: 月份 %s

source: Until date:
cs_cz: Do data:
el_gr: Μέχρι την ημερομηνία:
fa_arab: حتى تاريخ:
fr_ca: Jusqu'au :
hi: तारीख तक:
it_it: Fino al:
nb_no: Sluttdato:
nl_nl: Tot en met datum:
pl_pl: Do dnia:
pt_br: Até dia:
sk_sk: Až do dátumu:
tr_tr: Tarihine kadar:
uk_ua: До дати:
zh_hans_cn: 直到日期：
zh_hant_tw: 直到日期:

source: Password expiration:
cs_cz: Konec platnosti hesla:
fa_arab: انقضای رمزعبور:
fr_ca: Expiration du mot de passe :
hi: पासवर्ड समाप्ति:
it_it: Scadenza password:
nb_no: Passord utløpsdato:
nl_nl: Verloopdatum wachtwoord:
pl_pl: Wygaśnięcie hasła:
pt_br: Validade da senha:
uk_ua: Термін дії пароля:
zh_hans_cn: 密码过期：
zh_hant_tw: 密碼過期:

source: days
cs_cz: dní
el_gr: ημέρες
fa_arab: روزها
fr_ca: jours
hi: दिनों
it_it: giorno(i)
nb_no: dager
nl_nl: dagen
pl_pl: dni
pt_br: dias
sk_sk: dní
tr_tr: günler
uk_ua: (дні)
zh_hans_cn: 日
zh_hant_tw: 日

source: Age required:
cs_cz: Požadovaný věk:
el_gr: Απαιτούμενη ηλικία:
fa_arab: العمر المطلوب:
fr_ca: Âge minimum :
hi: आयु आवश्यकता:
it_it: Età minima richiesta:
nb_no: Aldersgrense:
nl_nl: Leeftijd vereist:
pl_pl: Wymagany wiek:
pt_br: Idade mínima:
sk_sk: Požadovaný vek:
tr_tr: Yaş sınırı:
uk_ua: Обов’язковий вік:
zh_hans_cn: 年龄限制：
zh_hant_tw: 年齡限制:

source: years
cs_cz: let
el_gr: έτη
fa_arab: سالها
fr_ca: ans
hi: साल
it_it: anni
nb_no: år
nl_nl: jaren
pl_pl: lata
pt_br: anos
sk_sk: rokov
tr_tr: yıllar
uk_ua: (роки)
zh_hans_cn: 年份
zh_hant_tw: 年份

source: Upper age limit:
nl_nl: Bovengrens leeftijd:
pl_pl: Górna granica wieku:
pt_br: Idade máxima:

source: Enrollment fee:
cs_cz: Poplatek za registraci:
el_gr: Τέλος εγγραφής:
fa_arab: سم التسجيل:
fr_ca: Frais d'abonnement :
hi: नामांकन शुल्क:
it_it: Quota di iscrizione:
nb_no: Registreringsavgift:
nl_nl: Inschrijfkosten:
pl_pl: Opłata za konto:
pt_br: Taxa de inscrição:
sk_sk: Zápisné:
tr_tr: Üyelik ücreti:
uk_ua: Плата за реєстрацію:
zh_hans_cn: 注册费：
zh_hant_tw: 註冊費:

source: Overdue notice required:
cs_cz: Vyžadovaná upomínka:
el_gr: Απαιτείται ειδοποίηση εκπρόθεσμου:
fa_arab: إشعار التأخر مطلوب:
fr_ca: Envoi d'avis de retard :
hi: अतिदेय नोटिस आवश्यक:
it_it: Messaggio di ritardo richiesto:
nb_no: Forfallsmeddelelse kreves:
nl_nl: Te laat-bericht vereist:
pl_pl: Wymagane powiadomienia o przetrzymaniu dokumentów:
pt_br: Aviso de atraso requerido:
sk_sk: Povinné oznámenie o omeškaní:
tr_tr: Gecikme uyarısı gereklidir:
uk_ua: Необхідність сповіщення про прострочення:
zh_hans_cn: 需要逾期通知：
zh_hant_tw: 需要逾期通知:

source: Lost items in staff interface:
fa_arab: منابع گم شده در رابط کارکنان:
fr_ca: Documents perdus dans l'intranet :
hi: स्टाफ इंटरफेस में खोई हुई आइटम:
it_it: Copie smarrite nell'interfaccia dello staff:
nb_no: Tapte eksemplarer i ansattklient:
nl_nl: Zoeke boeken in staf interface:
pl_pl: Egzemplarze zagubione w interfejsie bibliotekarza:
pt_br: Exemplares perdidos na interface administrativa:
tr_tr: Personel arayüzünde kayıp materyaller:
uk_ua: Втрачені примірники у бібліотечному інтерфейсі:
zh_hans_cn: 在馆员接口显示遗失馆藏:
zh_hant_tw: 在館員介面顯示遺失館藏:

source: Shown
cs_cz: Zobrazeno
el_gr: Εμφανισμένο
fa_arab: معروض
fr_ca: Affichés
hi: दिखाएँ
it_it: Mostrato
nb_no: Vist
nl_nl: Getoond
pl_pl: Widoczne
pt_br: Exibindo
sk_sk: Zobrazený
tr_tr: Gösterildi
uk_ua: Показуються
zh_hans_cn: 显示
zh_hant_tw: 顯示

source: Hidden by default
cs_cz: Skryto ve výchozím nastavení
el_gr: Κρυμμένο εξ ορισμού
fa_arab: أخفي النافذة
fr_ca: Cachés par défaut
hi: डिफ़ॉल्ट रूप से छुपा
it_it: Nascosto per default
nb_no: Skjult som standard
nl_nl: Standaard verborgen
pl_pl: Domyślnie ukryte
pt_br: Oculto por padrão
sk_sk: Predvolene skrytá
tr_tr: Varsayılan olarak gizli
uk_ua: Приховуються за умовчанням
zh_hans_cn: 预设为隐藏
zh_hant_tw: 預設為隱藏

source: Hold fee:
cs_cz: Poplatek za rezervaci:
el_gr: Τέλος κράτησης:
fa_arab: رسم الحجز:
fr_ca: Frais de réservation :
hi: होल्ड शुल्कः
it_it: Quota di prenotazione:
nb_no: Reservasjonsgebyr:
nl_nl: Aanvraagkosten:
pl_pl: Opłata za zamówienie:
pt_br: Taxa de Reserva:
sk_sk: Rezervačné:
tr_tr: Ayırma ücreti:
uk_ua: Плата за замовлення:
zh_hans_cn: 预约费用：
zh_hant_tw: 預約費用:

source: Category type:
cs_cz: Typ kategorie:
el_gr: Τύπος κατηγορίας:
fa_arab: نوع الفئة:
fr_ca: Type de catégorie :
hi: श्रेणी के प्रकार:
it_it: Tipo di categoria:
nb_no: Kategoritype:
nl_nl: Categorietype:
pl_pl: Typ kategorii:
pt_br: Tipo de categoria:
sk_sk: Typ kategórie:
tr_tr: Kategori türü:
uk_ua: Тип категорії:
zh_hans_cn: 类型类型：
zh_hant_tw: 類型類型:

source: Select a category type
cs_cz: Vyberte typ kategorie
el_gr: Επιλέξτε ένα τύπο κατηγορίας
fa_arab: إختر نوع الفئة
fr_ca: Sélectionner un type de catégorie
hi: चुनें एक श्रेणी के प्रकार
it_it: Seleziona un tipo di categoria
nb_no: Velg en kategoritype
nl_nl: Selecteer een categorietype
pl_pl: Wybierz typ kategorii
pt_br: Selecionar tipo de categoria
sk_sk: Zvoliť typ kategórie
tr_tr: Bir Kategori türü Seçin
uk_ua: виберіть тип категорії
zh_hans_cn: 选定类型
zh_hant_tw: 選定類型

source: Child
cs_cz: Dítě
el_gr: Παιδί
fa_arab: طفل
fr_ca: Enfant
hi: बच्चा
it_it: Bambino
nb_no: Barn
nl_nl: Kind
pl_pl: Dziecko
pt_br: Criança
sk_sk: Dieťa
tr_tr: Çocuk
uk_ua: Дитина
zh_hans_cn: 儿童
zh_hant_tw: 孩童

source: Staff
cs_cz: Zaměstnanec
el_gr: Προσωπικό
fa_arab: کارکنان
fr_ca: Personnel
hi: कर्मचारी
nb_no: Ansatte
nl_nl: Staf
pl_pl: Bibliotekarz
pt_br: Equipe
sk_sk: Knihovník
tr_tr: Personel
uk_ua: Працівник бібліотеки
zh_hans_cn: 馆员
zh_hant_tw: 館員

source: Organization
cs_cz: Organizace
el_gr: Οργανισμός
fa_arab: سازمان
fr_ca: Institution
hi: संगठन
it_it: Ente
nb_no: Organisasjon
nl_nl: Organisatie
pl_pl: Organizacja
pt_br: Organização
sk_sk: Organizácia
tr_tr: Kurum
uk_ua: Колектив
zh_hans_cn: 机构
zh_hant_tw: 組織

source: Professional
cs_cz: Profesionál
el_gr: Επαγγελματίας
fa_arab: محترف
fr_ca: Professionnel
hi: व्यावसायिक
it_it: Professionale
nb_no: Profesjonell
pl_pl: Pracownik
pt_br: Profissional
sk_sk: Profesionál
tr_tr: Profesyonel
uk_ua: Член колективу
zh_hans_cn: 专业
zh_hant_tw: 專業的

source: Statistical
cs_cz: Statistický
el_gr: Στατιστικό
fa_arab: إحصائي
fr_ca: Statistique
hi: सांख्यिकी
it_it: Statistico
nb_no: Statistisk
nl_nl: Statistisch
pl_pl: Statystyczny
pt_br: Estatístico
sk_sk: Štatistický
tr_tr: İstatistiksel
uk_ua: Квиток статистики
zh_hans_cn: 统计
zh_hant_tw: 統計

source: Can be guarantee:
cs_cz: Může být ručitelem:
fa_arab: می تواند تضمین شود:
fr_ca: Peut avoir un garant :
hi: गारंटी हो सकती है:
nb_no: Kan være garantist:
nl_nl: Kan geborgde zijn:
pl_pl: Może być podopiecznym:
pt_br: Pode ser o responsável:
uk_ua: Може бути особою на поруках:
zh_hans_cn: 可以保证:
zh_hant_tw: 可以保證:

source: Limits the use of this category to the selected libraries.
cs_cz: Omezuje použití této kategorie na vybrané knihovny.
fr_ca: Limite l'utilisation de cette catégorie aux bibliothèques sélectionnées.
nl_nl: Beperkt het gebruik van deze categorie tot de geselecteerde bibliotheken.
pl_pl: Ogranicza użycie kategorii do wybranych bibliotek.
pt_br: Limita o uso desta categoria às bibliotecas selecionadas.

source: Password reset in OPAC:
cs_cz: Vytvoření nového hesla v on-line katalogu:
fa_arab: بازنشانی رمز عبور در اپک:
fr_ca: Réinitialisation du mot de passe à l'OPAC :
hi: ओपेक में पासवर्ड रिसेट:
it_it: Reset password nell'OPAC:
nb_no: Endring av passord i publikumskatalogen:
nl_nl: Wachtwoordherstel in OPAC:
pl_pl: Reset hasła w OPAC:
pt_br: Redefinição de senha no OPAC:
sk_sk: Obnovenie hesla v OPAC:
tr_tr: OPAC'da şifre sıfırlama:
uk_ua: Скидання пароля в електронному каталозі:
zh_hans_cn: 于 OPAC 重设密码：
zh_hant_tw: 於 OPAC 重設密碼:

source: Follow system preference OpacResetPassword (enabled)
cs_cz: Řídit se nastavením OpacResetPassword (zapnuto)
fa_arab: تغییر رمزعبور دلخواه سیستم اپک را دنبال کنید(فعال)
fr_ca: Suivre la préférence système OpacResetPassword (activée)
hi: सिस्टम वरीयता का पालन करें OpacResetPassword (सक्षम)
it_it: Segui la preferenza di sistema OpacResetPassword (abilitata)
nb_no: Følg innstillingen "OpacResetPassword" (slått på)
nl_nl: Volg systeemvoorkeur OpacResetPassword (ingeschakeld)
pl_pl: Zgodnie z opcją systemową OpacResetPassword (włączone)
pt_br: A preferência do sistema OpacResetPassword (ativado)
sk_sk: Postupujte podľa nastavenia systému OpacResetPassword (zapnuté)
tr_tr: Follow system preference OpacPasswordChange (etkin)
uk_ua: Дотримуватися параметра системи „OpacResetPassword“ (увімкнуто)
zh_hans_cn: 依照系统偏好 OpacResetPassword (启用) 运作
zh_hant_tw: 依照系統偏好 OpacResetPassword (啟用) 運作

source: Follow system preference OpacResetPassword (disabled)
cs_cz: Řídit se nastavením OpacResetPassword (vypnuto)
fa_arab: تغییر رمزعبور دلخواه سیستم اپک را دنبال کنید(غیرفعال)
fr_ca: Suivre la préférence système OpacResetPassword (désactivée)
hi: सिस्टम वरीयता का पालन करें OpacResetPassword (अक्षम)
it_it: Segui la preferenza di sistema OpacResetPassword (disabilitata)
nb_no: Følg innstillingen "OpacResetPassword" (slått av)
nl_nl: Volg systeemvoorkeur OpacResetPassword (uitgeschakeld)
pl_pl: Zgodnie z opcją systemową OpacResetPassword (wyłączone)
pt_br: A preferência do sistema OpacResetPassword (desativado)
sk_sk: Postupujte podľa nastavenia systému OpacResetPassword (vypnuté)
tr_tr: Follow system preference OpacPasswordChange (devre dışı)
uk_ua: Дотримуватися параметра системи „OpacResetPassword“ (вимкнуто)
zh_hans_cn: 依照系统偏好 OpacResetPassword (停用) 运作
zh_hant_tw: 依照系統偏好 OpacResetPassword (停用) 運作

source: Allowed
cs_cz: Povoleno
fa_arab: مجاز
fr_ca: Permettre
hi: अनुमति दें
it_it: Permesso
nb_no: Tillatt
nl_nl: Toegestaan
pl_pl: Dozwolone
pt_br: Permitir
sk_sk: Povolené
tr_tr: İzin verildi
uk_ua: Дозволено
zh_hans_cn: 允许
zh_hant_tw: 允許

source: Not allowed
cs_cz: Nepovoleno
fa_arab: مجاز نیست
fr_ca: Non autorisé
hi: अनुमति नहीं हैं
it_it: Non è permesso
nb_no: Ikke tillatt
nl_nl: Niet toegestaan
pl_pl: Niedozwolone
pt_br: Não permitido
sk_sk: Nepovolené
tr_tr: İzin verilmiyor
uk_ua: Не дозволено
zh_hans_cn: 不允许
zh_hant_tw: 不允許

source: Password change in OPAC:
cs_cz: Změna hesla v on-line katalogu:
fa_arab: تغییر رمزعبور در اپک:
fr_ca: Changement de mot de passe à l'OPAC :
hi: ओपेक में पासवर्ड बदलाव:
it_it: Cambio password nell'OPAC:
nb_no: Endring av passord i publikumskatalogen:
nl_nl: Wachtwoordwijziging in OPAC:
pl_pl: Zmiana hasła w OPAC:
pt_br: Alteração de senha no OPAC:
sk_sk: Zmena hesla v OPAC:
tr_tr: OPAC’da şifre değişikliği:
uk_ua: Зміна пароля в електронному каталозі:
zh_hans_cn: 于 OPAC 变更密码：
zh_hant_tw: 於 OPAC 變更密碼:

source: Follow system preference OpacPasswordChange (enabled)
cs_cz: Řídit se nastavením OpacPasswordChange (zapnuto)
fa_arab: تغییر رمزعبور دلخواه سیستم اپک را دنبال کنید(فعال)
fr_ca: Suivre la préférence système OpacPasswordChange (activée)
hi: सिस्टम वरीयता का पालन करें OpacPasswordChange (सक्षम)
it_it: Segui la preferenza di sistema OpacPasswordChange (abilitata)
nb_no: Følg innstillingen "OpacPasswordChange" (slått på)
nl_nl: Volg systeemvoorkeur OpacPasswordChange (ingeschakeld)
pl_pl: Zgodnie z opcją systemową OpacPasswordChange (włączone)
pt_br: A preferência do sistema OpacPasswordChange (ativado)
sk_sk: Postupujte podľa nastavenia systému OpacPasswordChange (zapnuté)
tr_tr: Follow system preference OpacPasswordChange (etkin)
uk_ua: Дотримуватися параметра системи „OpacPasswordChange“ (увімкнуто)
zh_hans_cn: 依照系统偏好 OpacPasswordChange (启用) 运作
zh_hant_tw: 依照系統偏好 OpacPasswordChange (啟用) 運作
