Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No holdable items in this item group.
fr_ca: Aucun exemplaire de ce groupe d'exemplaires n'est réservable.
hi: इस आइटम समूह में कोई होल्डेबल आइटम नहीं है।
nb_no: Ingen eksemplar i denne eksemplargruppen kan reserveres.
nl_nl: Er zijn geen exemplaren in deze groep die aangevraagd kunnen worden.
pl_pl: Brak egzemplarzy do zamówienia w tej grupie egzemplarzy.
pt_br: Nenhum exemplar reservável em este grupo de exemplares.
zh_hant_tw: 此館藏群組中沒有可預約的館藏.

source: Hold a specific item
fr_ca: Réserver un exemplaire précis
nl_nl: Plaats aanvraag voor een specifiek exemplaar
pl_pl: Zamów konkretny egzemplarz
pt_br: Reservar um exemplar específico
zh_hant_tw: 預約特定館藏

source: Treat as hold group:
nl_nl: Behandel als bewaargroep:
pl_pl: Traktuj jako grupę zamówień:
pt_br: Tratar como grupo de reserva:

source: Place a hold on the next available title from this group
nl_nl: Vraag eerste beschikbare exemplaar aan uit deze groep
pl_pl: Zamów pierwszy dostępny tytuł z tej grupy
pt_br: Colocar uma reserva no próximo título disponível deste grupo
sk_sk: Rezervujte si ďalší dostupný dokument z tejto skupiny

source: Allowed pickup locations
cs_cz: Povolená místa pro vyzvednutí
el_gr: Επιτρεπόμενες τοποθεσίες παραλαβής
fa_arab: مکان‌های تحویل مجاز
fr_ca: Bibliothèques de retrait permises
hi: अनुमत पिकअप स्थान
it_it: Punto di raccolta previsti
nb_no: Tillatte hentesteder
nl_nl: Toegestane afhaallocaties
pl_pl: Dozwolone miejsca odbioru
pt_br: Locais de retirada permitidos
sk_sk: Povolené miesta vyzdvihnutia
tr_tr: İzin verilen teslim alma konumları
uk_ua: Дозволені місця отримування
zh_hans_cn: 允许的提取地点
zh_hant_tw: 允許的提取地點

source: Last location
cs_cz: Poslední umístění
el_gr: Τελευταία τοποθεσία
fa_arab: آخرین محل نگهداری
fr_ca: Dernière localisation
hi: अंतिम स्थान
it_it: Ultima collocazione
nb_no: Siste plassering
nl_nl: Laatste locatie
pl_pl: Ostatnia lokalizacja
pt_br: Última Localização
sk_sk: Posledná lokácia
tr_tr: Son yeri
uk_ua: Останнє розташування
zh_hans_cn: 最后位置
zh_hant_tw: 最後位置

source: Vol no.
cs_cz: Svazek č.
el_gr: Αρ τόμ.
fa_arab: مجلد رقم
fr_ca: Vol n°
hi: खंड सं.
nb_no: Årgang.
nl_nl: Dl of jrg.
pl_pl: Nr tomu/części
pt_br: Volume núm.
sk_sk: Roč. č.
tr_tr: Cilt no.
uk_ua: Том №
zh_hans_cn: 卷号
zh_hant_tw: 卷號.

source: Requires override of hold policy
cs_cz: Vyžaduje přepsání pravidla pro výpůjčky
el_gr: Απαιτεί παράβλεψη του κανόνα κρατήσεων
fa_arab: يتطلب تجاوز سياسة الحجز
fr_ca: Nécessite d'outrepasser les règles de réservation
hi: पकड़ नीति की आवश्यकता है ओवरराइड
it_it: Richiede di scavalcare le regole per le prenotazioni
nb_no: Krever overstyring av reservasjonsregler
nl_nl: Vereist negeren van aanvraagregels
pl_pl: Wymaga nadpisania zasad zamawiania
pt_br: Requer a substituição da política de reserva
sk_sk: Vyžaduje obídenie podmienky rezervácie
tr_tr: Ayırma politikasının geçersiz kılınmasını gerektirir
zh_hans_cn: 需要取代预约政策
zh_hant_tw: 需要取代預約政策

source: Item damaged
cs_cz: Poškozeno
el_gr: Κατεστραμμένο τεκμήριο
fa_arab: آیتم آسیب دیده
fr_ca: Exemplaire endommagé
hi: मद क्षतिग्रस्त
it_it: Copia danneggiata
nb_no: Skadet eksemplar
nl_nl: Item beschadigd
pl_pl: Egzemplarz zniszczony
pt_br: Exemplar danificado
sk_sk: Poškodený exemplár
tr_tr: Materyal hasarlı
uk_ua: Примірник пошкоджений
zh_hans_cn: 馆藏毁损
zh_hant_tw: 館藏毀損

source: Exceeded max holds per record
cs_cz: Překročen maximální počet rezervací na záznam
fa_arab: از حداکثر میزان نگهداری در هر رکورد فراتر رفته است
fr_ca: Trop de réservations par notice
hi: प्रति रिकॉर्ड से अधिक अधिकतम होल्ड
it_it: Superato il numero massimo di prenotazioni per record
nb_no: Maksimalt antall reservasjoner per post er overskredet
nl_nl: Maximum aantal aanvragen per titel overschreden
pl_pl: Przekroczono maksymalną liczbę zamówień na rekord
pt_br: Reservas máximas excedidas por registro
sk_sk: Prekročený maximálny počet rezervácií na jeden záznam
tr_tr: Kayıt başına maksimum ayırtma aşıldı
zh_hans_cn: 超出每笔纪录的最大预约值
zh_hant_tw: 超出每筆紀錄的最大預約值

source: Daily hold limit reached for patron
cs_cz: Vyčerpán maximální denní počet rezervací pro čtenáře
fa_arab: محدودیت روزانه رزرو عضو
fr_ca: L'utilisateur a atteint son maximum quotidien de réservations
hi: संरक्षक के लिए दैनिक होल्ड सीमा
it_it: L'utente ha raggiunto il limite di prenotazioni giornaliero
nb_no: Låneren har maksimalt antall reservasjoner for en dag
nl_nl: Dagelijkse aanvraaglimiet van lener bereikt
pl_pl: Osiągnięto dzienny limit zamówień dla użytkownika
pt_br: Limite diário de espera atingido pelo usuário
sk_sk: Bol dosiahnutý denný limit rezervácií pre čitateľa
tr_tr: Kullanıcı için günlük ayırma sınırına ulaşıldı
zh_hans_cn: 已达读者每日预约上限
zh_hant_tw: 已達讀者每日預約上限

source: Too many holds
cs_cz: Příliš mnoho rezervací
fa_arab: تعداد زیادی رزرو کردن
fr_ca: Trop de réservations
hi: बहुत अधिक होल्ड
it_it: Troppe prenotazioni
nb_no: For mange reservasjoner
nl_nl: Teveel aanvragen
pl_pl: Za dużo zamówień
pt_br: Muitas reservas
sk_sk: Priveľa rezervácií
tr_tr: Çok fazla ayırtma işlemi yapılmış
uk_ua: Занадто багато замовлень
zh_hans_cn: 预约太多
zh_hant_tw: 預約太多

source: Patron is from different library
cs_cz: Tento čtenář je z jiné knihovny
el_gr: Το μέλος είναι από διαφορετική βιβλιοθήκη
fa_arab: کاربر از کتابخانه متفاوت است
fr_ca: Cet utilisateur vient d'une bibliothèque différente
hi: यह संरक्षक एक अलग लाइब्रेरी से है
it_it: Questo utente è di una biblioteca differente
nb_no: Denne låneren er fra et annet bibliotek
nl_nl: Lener is van andere bibliotheek
pl_pl: Ten użytkownik jest z innej biblioteki
pt_br: O usuário é de outra diferente
sk_sk: Tento čitateľ pochádza z inej knižnice
tr_tr: Bu kullanıcı başka bir kütüphaneden
zh_hans_cn: 来自其他图书馆的读者
zh_hant_tw: 來自其他圖書館的讀者

source: Cannot place hold from patron's library
el_gr: Δεν είναι εφικτή η κράτηση από τη βιβλιοθήκη μέλους
fa_arab: نمی توان محل رزرو را کتابخانه کاربران گذاشت
fr_ca: Impossible d'effectuer la réservation à partir de la bibliothèque de l'utilisateur
hi: संरक्षक पुस्तकालय से होल्ड नहीं किया जा सकता
it_it: Non puoi prenotare per la biblioteca dell'utente
nb_no: Kan ikke legge reservasjon fra låners bibliotek
nl_nl: Kan geen aanvragen plaatsen vanuit lener's bibliotheek
pl_pl: Nie można zamówić z biblioteki użytkownika
pt_br: Não é possível reservar na biblioteca do usuário
sk_sk: Nie je možné rezervovať z knižnice používateľa
tr_tr: Kullanıcının kütüphanesinden ayırtma yapılamaz
uk_ua: Неможливо розмістити замовлення з бібліотеки/підрозділу користувача
zh_hans_cn: 不能从读者的图书馆中预约
zh_hant_tw: 不能從讀者的圖書館中預約

source: Patron already has hold for this item
cs_cz: Čtenář již má tuto jednotku rezervovánu
el_gr: Το μέλος έχει ήδη κράτηση για το τεκμήριο
fa_arab: از قبل کاربری برای این آیتم رزرو وجود دارد
fr_ca: L'utilisateur a déjà une réservation sur cet exemplaire
hi: इस आइटम के लिए संरक्षक के पास पहले से ही होल्ड है
it_it: L'utente ha già una prenotazione su questa copia
nb_no: Låneren har allerede en reservasjon på dette eksemplaret
nl_nl: Lener heeft dit exemplaar al aangevraagd
pl_pl: Użytkownik posiada już zamówienie na ten egzemplarz
pt_br: O usuário já está com este exemplar reservado
sk_sk: Čitateľ už má pre tento exemplár rezerváciu
tr_tr: Kullanıcı bu materyali zaten ayırtmış
uk_ua: Користувач вже замовив цей примірник
zh_hans_cn: 读者已预约这个馆藏
zh_hant_tw: 讀者已預約這個館藏

source: Only pickup locations within the same hold group are allowed
cs_cz: Povolena jsou pouze místa vyzvednutí v rámci stejné skupiny rezervací
fa_arab: فقط مکان‌های تحویل در همان گروه رزرو مجاز هستند
fr_ca: Seules les bibliothèques de ramassage du même groupe sont permises
hi: केवल एक ही होल्ड ग्रुप के भीतर पिकअप स्थानों की अनुमति है
it_it: Sono permesse solo posizioni di prelievo dello stesso gruppo di prenotazione
nb_no: Bare hentesteder innenfor samme reservasjonsgruppe er tillatt
nl_nl: Alleen afhaallocaties in dezelfde aanvraaggroep zijn toegestaan
pl_pl: Dozwolone są tylko miejsca odbioru z tej samej grupy zamówień
pt_br: Somente locais de coleta dentro do mesmo grupo de reserva são permitidos
tr_tr: Yalnızca aynı bekleme grubu içindeki teslim alma konumlarına izin verilir
zh_hans_cn: 仅允许同一预约群组内的提取地点
zh_hant_tw: 僅允許同一預約群組內的提取地點

source: No holds are allowed on this item
cs_cz: Tuto jednotku nelze rezervovat
el_gr: Δεν επιτρέπονται κρατήσεις στο τεκμήριο
fa_arab: هیچ گونه رزروی برای این آیتم ممکن نیست
fr_ca: Aucune réservation n'est autorisée sur cet exemplaire
hi: इस आइटम पर किसी होल्ड की अनुमति नहीं है
it_it: Non puoi fare un richiamo su questa copia
nb_no: Reservasjoner er ikke tillatt på dette eksemplaret
nl_nl: Dit exemplaar mag niet aangevraagd worden
pl_pl: Brak możliwości zamawiania tego egzemplarza
pt_br: Não são permitidas reservas neste exemplar
tr_tr: Bu materyal için ayırtma yapılmasına izin verilmiyor
uk_ua: Для цього примірника недоступне замовлення
zh_hans_cn: 此馆藏不允许预约
zh_hant_tw: 此館藏不允許預約

source: Library is not a pickup location
cs_cz: Tato knihovna není místem k vyzvednutí
fa_arab: هیچ یک از کتابخانه ها محل تحویل نیست
fr_ca: La bibliothèque n'est pas un lieu de ramassage
hi: लाइब्रेरी पिकअप स्थान नही हैं
it_it: La biblioteca non è un punto di raccolta
nb_no: Biblioteket er ikke et hentested
nl_nl: De bibliotheek is geen afhaallocatie
pl_pl: Biblioteka nie jest miejscem odbioru
pt_br: A biblioteca não é um local de retirada
zh_hans_cn: 图书馆不是提取地点
zh_hant_tw: 圖書館不是提取地點

source: Due %s
cs_cz: Půjčeno do %s
el_gr: Επιστροφή %s
fa_arab: بازگشت %s
fr_ca: Échéance %s
hi: कारण %s
it_it: Restituzione %s
nb_no: Forfall %s
nl_nl: Verwacht %s
pl_pl: Do %s
pt_br: Até %s
sk_sk: Termín %s
tr_tr: İade %s
uk_ua: Повернення %s
zh_hans_cn: 到期日 %s
zh_hant_tw: 到期日 %s

source: In transit from %s, to %s, since %s
cs_cz: Na cestě z %s ,do %s ,od %s
fa_arab: در حال انتقال از %s به %s از آنجا که %s
fr_ca: En transit de %s, à %s, depuis %s
hi: पारगमन में के लिए %s को %s के बाद %s
it_it: In transito da %s a %s sino a %s
nb_no: Underveis fra %s til %s, siden %s
nl_nl: Onderweg van %s, naar %s, sinds %s
pl_pl: W drodze z %s, do %s, od %s
pt_br: Em trânsito de %s, para %s, desde %s
uk_ua: На переміщенні від: „%s“ до: „%s“, починаючи з %s
zh_hans_cn: 正在从 %s 到 %s 的转移中，来自 %s
zh_hant_tw: 正在從 %s 到 %s 的轉移中，來自 %s

source: Can't be cancelled when item is in transit
cs_cz: Nelze zrušit, když je položka v přesunu
fa_arab: وقتی کالا در حال حمل و نقل است، لغو نمی شود
fr_ca: Ne peut pas être annulé lorsque l'exemplaire est en transit
hi: आइटम ट्रांज़िट में होने पर रद्द नहीं किया जा सकता
it_it: La copia non può essere cancellata quando è in transito
nb_no: Kan ikke avbrytes når et eksemplar er under vegs
nl_nl: Kan niet worden geannuleerd als exemplaar onderweg is
pl_pl: Nie można anulować podczas przesyłania egzemplarza
pt_br: Não pode ser cancelado quando o exemplar está em trânsito
zh_hans_cn: 馆藏在转移中无法取消
zh_hant_tw: 館藏在轉移中無法取消

source: Waiting for %s at %s since %s
cs_cz: Čeká pro %s v %s od %s
el_gr: Σε αναμονή για %s σε %s από %s
fa_arab: مدت انتظار %s در %s از آنجا که %s
fr_ca: En attente pour %s à %s depuis le %s
hi: पर इंतजार %s पर%s जबसे %s
it_it: In attesa per %s a %s dal %s
nb_no: Venter på %s ved %s siden %s
nl_nl: Staat klaar voor %s bij %s per %s
pl_pl: Oczekuje na %s w %s od %s
pt_br: Aguardando para %s em %s desde %s
zh_hans_cn: 等待 %s 在 %s 自从 %s
zh_hant_tw: 等待 %s 在 %s 自從 %s

source: Waiting at %s since %s
cs_cz: Čeká v %s od %s
el_gr: Σε αναμονή σε %s από %s
fa_arab: در انتظار %s از %s
fr_ca: En attente à %s depuis %s
hi: पर प्रतीक्षा कर रहा है %sजबसे %s.
it_it: In attesa a %s dal %s
nb_no: Venter ved %s siden %s
nl_nl: Staat klaar bij %s per %s
pl_pl: Oczekuje w %s od %s
pt_br: Aguardando em %s desde %s
uk_ua: Очікує у підрозділі: „%s“ від %s
zh_hans_cn: 等待 %s 自从 %s
zh_hant_tw: 等待 %s 自從 %s

source: On hold for %s expected at %s since
cs_cz: Rezervace pro %s očekávána v %s od
fa_arab: رزرو برای %s مورد انتظار در %s از آنجا که
fr_ca: Réservation pour %s attendue à %s depuis le
hi: होल्ड पर %s अपेक्षित %s जबसे
it_it: Prenotazione per %s in attesa a %s dal
nb_no: Reservert for %s forventet %s siden
nl_nl: Aanvraag voor %s verwacht bij %s per
pl_pl: Zamówiony dla %s oczekiwany w %s od
pt_br: Reservado para %s aguardado em %s desde
zh_hans_cn: 被 %s 预约的馆藏, 预期在 %s 从
zh_hant_tw: 被 %s 預約的館藏, 預期在 %s 從

source: On hold expected at %s
cs_cz: Rezervace je očekávána v %s
fa_arab: انتظار رزرو در %s
fr_ca: Réservation attendue à %s
hi: होल्ड पर अपेक्षित %s
it_it: Prenotazioni in attesa a %s
nb_no: Reservert foeventet på %s
nl_nl: Aanvraag verwacht bij %s
pl_pl: Zamówiony oczekiwany w %s
pt_br: Reserva esperada em %s
zh_hans_cn: 预约预计在 %s
zh_hant_tw: 預約預計在 %s

source: On hold expected at %s since %s
cs_cz: Rezervace je očekávána v %s od %s
fa_arab: رزرو مورد نظر در %s از آنجا که %s
fr_ca: Réservation attendue à %s depuis le %s
hi: होल्ड पर अपेक्षित %s जबसे %s
it_it: Prenotazioni in attesa a %s sin dal %s
nb_no: Reservert foeventet på %s siden %s
nl_nl: Aanvraag verwacht bij %s per %s
pl_pl: Zamówiony oczekiwany w %s od %s
pt_br: Reserva esperada em %s desde %s
zh_hans_cn: 自 %s 起预约预计在 %s
zh_hant_tw: 自 %s 起預約預計在 %s

source: %s %s %s %s Not on hold %s %s
cs_cz: %s %s %s %s Není rezervováno %s %s
fr_ca: %s %s %s %s Pas réservé %s %s
hi: %s %s %s %sहोल्ड पर नही %s %s
nb_no: %s %s %s %s Ikke reservert %s %s
nl_nl: %s %s %s %s Niet gereserveerd %s %s
pl_pl: %s %s %s %s Niezarezerwowane %s %s
pt_br: %s %s %s %s Não reservado %s %s
uk_ua: %s %s %s %s Не замовлено %s %s
zh_hant_tw: %s %s %s %s 不預約 %s %s

source: Item level hold not allowed from OPAC %s
cs_cz: V on-line katalogu nejsou povoleny rezervace na jednotku %s
el_gr: Κράτηση σε επίπεδο αντιτύπου δεν επιτρέπετε από τον OPAC %s
fa_arab: تراز نمودن رزرو آیتم از طریق اپک مجاز نیست %s
fr_ca: Réservation au niveau de l'exemplaire non permise à partir de l'interface utilisateur %s
hi: आइटम स्तर होल्ड ओपेक से अनुमति नहीं %s
it_it: Prenotazioni a livello di copia non possibili dall'Opac %s
nb_no: Reservasjon på eksemplarnivå ikke tillatt fra publikumskatalogen %s
nl_nl: Exemplaarniveau aanvraag niet toegestaan vanuit OPAC %s
pl_pl: Nie zezwolono na zamówienie na poziomie egzemplarza z OPAC %s
pt_br: Restrição de exemplar não permitida no OPAC %s
sk_sk: Rezervácia na úrovni exemplára nie je povolená z OPACu %s
tr_tr: OPAC'dan izin verilmeyen materyal düzeyinde ayırtma işlemleri %s
uk_ua: Замовлення конкретного примірника не дозволене з електронного каталогу %s
zh_hans_cn: 不允许从 OPAC 预约馆藏层次 %s
zh_hant_tw: 不允許從 OPAC 預約館藏層次 %s

source: Item level hold forced from OPAC %s %s
cs_cz: Rezervace na jednotky z on-line katalogu %s %s
el_gr: Κράτηση σε επίπεδο αντιτύπου από τον OPAC %s %s
fa_arab: تراز نمودن رزرو آیتم از طریق اپک اجباری است %s %s
fr_ca: Réservation au niveau de l'exemplaire obligatoire pour l'OPAC %s %s
hi: ओपेकसे आइटम स्तर होल्ड मजबूर है %s %s
it_it: Prenotazioni a livello di copia forzate dall'Opac %s %s
nb_no: Tvungen reservasjon på eksemplarnivå fra publikumskatalogen %s %s
nl_nl: Item reservering geforceerd vanuit OPAC %s %s
pl_pl: Zamówienie na poziomie egzemplarza z OPAC %s %s
pt_br: Solicitação de reserva de exemplar pelo OPAC %s %s
sk_sk: Rezervácia na úrovni exemplára vynútená z OPACu %s %s
tr_tr: OPAC %s %s tarafından zorunlu kılınan materyal düzeyinde ayırtma
zh_hans_cn: 经由 OPAC %s %s 强制预约馆藏
zh_hant_tw: 經由 OPAC %s %s 強制預約館藏

source: Not for loan (%s)
cs_cz: Nelze vypůjčit (%s)
el_gr: Δε δανείζεται (%s)
fa_arab: برای امانت نیست (%s)
fr_ca: Exclu du prêt (%s)
hi: नहीं ऋण के लिए (%s)
it_it: Escluso dal prestito (%s)
nb_no: Ikke til utlån (%s)
nl_nl: Niet te leen (%s)
pl_pl: Status dostępności (%s)
pt_br: Indisponível para empréstimo (%s)
sk_sk: Nevypožičateľný (%s)
tr_tr: Ödünç verilmez (%s)
uk_ua: Не для випозичання (%s)
zh_hans_cn: 不外借(%s)
zh_hant_tw: 不外借(%s)

source: Not for loan (Itemtype not for loan)
cs_cz: Nelze vypůjčit (Jednotka tohoto typu není určena k půjčování)
el_gr: Δεν δανείζεται (Μη δανειζόμενος τύπος)
fa_arab: برای امانت نیست (نوع آیتم برای امانت نیست)
fr_ca: Pas disponible pour le prêt (Type de document pas pour le prêt)
hi: ऋण के लिए नहीं (आइटम प्रकार ऋण के लिए नहीं)
it_it: Non prestabile (tipo copia non prestabile)
nb_no: Ikke til utlån (Eksemplartypen er ikke til utlån)
nl_nl: Niet uitleenbaar (Itemtype niet uitleenbaar)
pl_pl: Nie do wypożyczenia (typ egzemplarza nie do wypożyczenia)
pt_br: Não pode ser emprestado (Tipo de exemplar não pode ser emprestado)
uk_ua: Не для випозичання (тип примірника не для випозичання)
zh_hans_cn: 不外借 (不外借的馆藏类型)
zh_hant_tw: 不外借 (不外借的館藏類型)

source: Always show holds
cs_cz: Vždy zobrazovat rezervace
el_gr: Πάντα να εμφανίζονται οι κρατήσεις
fa_arab: همواره نمایش رزروها
fr_ca: Toujours afficher les réservations
hi: हमेशा होल्ड दिखाएं
it_it: Mostra sempre le prenotazioni
nb_no: Vis alltid reservasjoner
nl_nl: Aanvragen altijd tonen
pl_pl: Zawsze wyświetlaj zamówienia
pt_br: Mostrar sempre reservas
sk_sk: Vždy zobraz žiadanky/rezervácie
tr_tr: Ayırtılan materyalleri her zaman göster
uk_ua: Завжди показувати замовлення
zh_hans_cn: 总是显示预约
zh_hant_tw: 總是顯示預約

source: Show holds (%s)
cs_cz: Zobrazit rezervace (%s)
fa_arab: نمایش رزروها (%s)
fr_ca: Afficher les Réservations (%s)
hi: होल्डस दिखाएं (%s)
it_it: Mostra prenotazioni (%s)
nb_no: Vis reservasjoner (%s)
nl_nl: Toon aanvragen (%s)
pl_pl: Wyświetl zamówienia (%s)
pt_br: Mostrar reservas (%s)
tr_tr: Ayırtılan kitapları göster (%s)
zh_hans_cn: 显示预约 (%s)
zh_hant_tw: 顯示預約 (%s)

source: Existing holds
cs_cz: Existující rezervace
el_gr: Υπάρχουσες κρατήσεις
fa_arab: حجوزات حالية
fr_ca: Réservation(s) existante(s)
hi: मौजूदा धारण
it_it: Prenotazioni esistenti
nb_no: Eksisterende reservasjoner
nl_nl: Bestaande aanvragen
pl_pl: Istniejące zamówienia
pt_br: Reserva(s) existente(s)
sk_sk: Existujúce rezervácie
tr_tr: Mevcut ayırmalar
uk_ua: Існуючі замовлення
zh_hans_cn: 既有预约
zh_hant_tw: 既有預約

source: Item level holds to a different item
nl_nl: Het exemplaarniveau hoort bij een ander exemplaar
pl_pl: Zamówienie na poziomie egzemplarza odnosi się do innej pozycji
pt_br: Reserva em nível de exemplar para um item diferente

source: Record level holds to a different record
nl_nl: Aanvraag overzetten naar andere titel
pl_pl: Zamówienie na poziomie rekordu odnosi się do innego rekordu
pt_br: Reservas de registro para outro registro

source: There are no holds on this title.
cs_cz: Tento titul není rezervován.
el_gr: Δεν υπάρχουν κράτησης σε αυτόν τον τίτλο.
fa_arab: هیچ محدودیتی برای این عنوان وجود ندارد.
fr_ca: Il n'y a pas de réservations pour cette notice.
hi: इस शीर्षक पर कोई रोक नहीं है.
it_it: Non ci sono prenotazioni per questo titolo.
nb_no: Det finnes ingen reservasjoner på denne posten.
nl_nl: Er zijn geen aanvragen voor deze titel.
pl_pl: Brak zamówień na ten tytuł.
pt_br: Não há reservas neste título.
zh_hans_cn: 此标题没有任何预约。
zh_hant_tw: 此標題沒有任何預約.

source: Move hold(s) to a different item
nl_nl: Verplaats aanvraag naar ander exemplaar
pl_pl: Przypisz zamówienie(a) do innego egzemplarza
pt_br: Mover reserva(s) para outro exemplar

source: Enter the item barcode of new hold target:
nl_nl: Voer barcode in van het nieuw aan te vragen exemplaar:
pl_pl: Wprowadź kod kreskowy egzemplarza, do którego ma być przeniesione zamówienie:
pt_br: Digite o código de barras do exemplar da nova reserva:

source: Review holds to move
nl_nl: Bekijk te verplaatsen aanvragen
pl_pl: Przejrzyj zamówienia do przeniesienia
pt_br: Revisar reservas para mover

source: Hold ID
nl_nl: Aanvraag ID
pl_pl: Identyfikator zamówienia
pt_br: Manter o ID

source: Original hold
nl_nl: Originele aanvraag
pl_pl: Oryginalne zamówienie
pt_br: Original

source: Move selected holds
nl_nl: Geselecteerde aanvragen verplaatsen
pl_pl: Przenieś wybrane zamówienia
pt_br: Mover reservas selecionadas

source: Move hold(s) to a different record
nl_nl: Verplaats aanvraag naar andere titel
pl_pl: Przenieś zamówienie(a) do innego rekordu
pt_br: Mover reserva(s) para outro registro

source: Enter the biblionumber of new hold target:
nl_nl: Voer het recordnummer in van het nieuw aan te vragen exemplaar:
pl_pl: Wprowadź numer rekordu, do którego ma być przeniesione zamówienie:
pt_br: Digite o número bibliográfico do exemplar da nova reserva:

source: - Please select a pickup location for the item
el_gr: - Παρακαλώ επιλέξτε τοποθεσία παραλαβής για το αντίτυπο
fr_ca: - Veuillez sélectionner une bibliothèque de retrait pour l'exemplaire
nl_nl: - Selecteer een afhaallocatie voor dit exemplaar
pl_pl: - Wybierz miejsce odbioru egzemplarza
pt_br: - Selecione um local de retirada para o exemplar
zh_hant_tw: - 請選擇館藏的取件地點

source: - Please select a pickup location for this hold
fr_ca: - Veuillez sélectionner une bibliothèque de retrait pour cette réservation
nl_nl: - Kies een afhaallocatie voor deze aanvraag
pl_pl: - Wybierz miejsce odbioru zamówienia
pt_br: - Por favor, selecione uma biblioteca de retirada para esta reserva
zh_hant_tw: - 請選擇此預約的取件地點

source: - Please select an item group to place a hold
fr_ca: - Veuillez sélectionner le groupe d'exemplaires à réserver
nl_nl: - Kies exemplaargroep om aan te vragen
pl_pl: - Proszę wybrać grupę egzemplarzy, aby złożyć zamówienie
pt_br: - Selecione um grupo de exemplares para fazer uma reserva
zh_hant_tw: - 請選擇要預約的館藏群組

source: - Please select an item to place a hold
cs_cz: - Prosím, vyberte jednotku k rezervaci
el_gr: - Παρακαλώ επιλέξτε ένα τεκμήριο για να κάνετε κράτηση
fa_arab: إختر مادة لحجزها
fr_ca: - Sélectionner le document à réserver
hi: - कृपया एक आइटम एक होल्ड के लिए जगह का चयन
it_it: - Per favore seleziona una copia per fare una prenotazione
nb_no: - Velg et eksemplar for å legge inn en reservasjon
nl_nl: - Kies exemplaar om aan te vragen
pl_pl: - Proszę wybrać egzemplarz, aby zamówić
pt_br: - Favor selecione um exemplar para efetuar a reserva
sk_sk: - Zvoľte, prosím, exemplár na rezerváciu
tr_tr: - Lütfen ayrılacak bir materyal seçin
uk_ua: - Будь ласка, виберіть примірник на замовлення
zh_hans_cn: - 请选择预约的馆藏
zh_hant_tw: - 請選擇預約的館藏

source: None of these items can normally be put on hold for this patron.
cs_cz: Žádná z těchto jednotek, nemůže být obvykle rezervována pro tohoto uživatele.
el_gr: Κανένα από αυτά τα τεκμήρια δε μπορεί να κρατηθεί για αυτό το μέλος.
fa_arab: ولا واحد من هذه المواد من الممكن حجزها بالعادة لهذا المستفيد
fr_ca: Normalement, aucun de ces exemplaires ne peut être réservé pour cet utilisateur.
hi: इन वस्तुओं में से कोई भी सामान्य रूप से इस संरक्षक के लिए ठंडे बस्ते में डाला जा सकता है।
it_it: Nessuna di questo copie può di norma essere prenotata da questo utente
nb_no: Ingen av disse eksemplarene kan normalt reserveres for denne låneren.
nl_nl: Deze exemplaren kunnen normaliter niet door deze lener aangevraagd worden.
pl_pl: Ten użytkownik nie może zarezerwować żadnej z tych pozycji.
pt_br: Nenhum deste exemplares pode normalmente ser reservado por este usuário.
sk_sk: Žiaden z týchto exemplárov nemožno zarezervovať pre tohto čitateľa.
tr_tr: Bu materyallerin hiçbiri çoğunlukla bu kullanıcıya ayrılamaz.
zh_hans_cn: 读者不能预约这些馆藏。
zh_hant_tw: 讀者不能預約這些館藏。

source: Place hold on this item?
cs_cz: Rezervovat tuto jednotku?
el_gr: Κράτηση σε αυτό το τεκμήριο;
fa_arab: تنفيذ الحجز على هذه المادة؟
fr_ca: Réserver cet exemplaire ?
hi: इस आइटम पर जगह होल्ड?
it_it: Prenota questa copia
nb_no: Reservere dette eksemplaret?
nl_nl: Plaats aanvraag voor dit exemplaar?
pl_pl: Zamówić ten egzemplarz?
pt_br: Reservar este exemplar?
sk_sk: Zarezervovať tento exemplár?
tr_tr: Bu materyal üzerine ayırma konulsun mu?
zh_hans_cn: 预约这个馆藏吗？
zh_hant_tw: 預約這個館藏嗎？

source: Place hold?
cs_cz: Rezervovat?
el_gr: Κράτηση;
fa_arab: تنفيذ الحجز؟
fr_ca: Réserver?
hi: जगह होल्ड ?
it_it: Prenota?
nb_no: Reservere?
nl_nl: Plaats aanvraag?
pl_pl: Zamówić?
pt_br: Reservar?
sk_sk: Zarezervovať?
tr_tr: Ayırtılsın mı?
uk_ua: Замовити?
zh_hans_cn: 预约吗？
zh_hant_tw: 預約嗎？
