Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No SRU search field mappings have been defined. This means that all field searches will go through the whole record. Continue?
cs_cz: Nebylo definováno žádně mapování vyhledávacích polí pro SRU. To znamená, že všechna vyhledávací pole budou procházet vždy celý záznam. Opravdu pokračovat?
el_gr: Δεν έχουν οριστεί αντιστοιχίσεις πεδίων αναζήτησης SRU. Αυτό σημαίνει ότι όλες οι αναζητήσεις πεδίων θα διατρέξουν σε ολόκληρη την εγγραφή. Συνέχεια;
fa_arab: هیچ نقشه ای برای فیلد جستجوی SRU تعریف نشده است. این بدین معنی است که تمام جستجوهای میدانی در کل رکورد انجام می شود. ادامه دهید؟
fr_ca: Aucun paramètrage de champ de recherche SRU n'a été défini. Cela signifie que toutes les recherches de champ concerneront toute la notice. Continuer ?
hi: कोई एसआरयू खोज के क्षेत्र मैपिंग परिभाषित किया गया है। इसका मतलब यह है कि सभी क्षेत्र खोजों के पूरे रिकॉर्ड के माध्यम से जाना होगा। जारी रहना?
it_it: Non è stato definito il mapping della ricerca di SRU. Questo significa che tutti i campi saranno ricercati dentro il record completo. Continui ?
nb_no: Ingen tilordninger for SRU-søkefelt er definert. Dette innebærer at alle feltsøk vil gå gjennom hele posten. Fortsette?
nl_nl: Geen SRU zoekveld mappings gedefinieerd. Alle veld-zoekopdrachten zullen het hele record doorlopen. Doorgaan?
pl_pl: Brak zdefiniowanego mapowania pól wyszukiwania SRU. Rekord będzie przeszukiwany pod kątem wszystkich pól wyszukiwawczych. Kontynuować?
pt_br: Nenhum mapeamento de campo do SRU foi definido. Isso significa que todos os campos serão pesquisado no registro inteiro. Quer continuar?
sk_sk: Neboli definované žiadne priradenia polí vyhľadávania SRU. To znamená, že všetky vyhľadávania v poliach pôjdu naprieč celým záznamom. Pokračovať?
tr_tr: Hiçbir SRU arama alanı eşleştirmesi tanımlanmamış. Bu, bütün alan aramalarının kaydın tümünden geçeceği anlamına gelir. Devam edilsin mi?
uk_ua: Не визначено зіставлення полів при SRU-пошуку. Це означає, що усі пошуки за полями будуть проходити через весь запис. Продовжити?
zh_hans_cn: 未设定 SRU 搜寻对映的字段。就是所有的字段搜寻都是搜寻整笔纪录。继续吗？
zh_hant_tw: 未設定 SRU 搜尋對映的欄位。就是所有的欄位搜尋都是搜尋整筆紀錄。繼續嗎？

source: Error:
cs_cz: Chyba:
el_gr: Σφάλμα:
fa_arab: خطا:
fr_ca: Erreur&nbsp;:
hi: त्रुटि:
it_it: Errore:
nb_no: Feil:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
sk_sk: Chyba:
tr_tr: Hata:
uk_ua: Помилка:
zh_hans_cn: 错误：
zh_hant_tw: 錯誤:

source: You do not have permission to access this page.
cs_cz: Nemáte oprávnění k přístupu na tuto stránku.
el_gr: Δεν έχετε εξουσιοδότηση για πρόσβαση σε αυτή τη σελίδα.
fa_arab: غير مصرح لك بالدخول إلى هذه الصفحة
fr_ca: Vous n'avez pas la permission d'accéder à cette page.
hi: आप इस पेज को उपयोग करने की अनुमति नहीं है।
it_it: Non hai il permesso di accedere a questa pagina. questo utente.
nb_no: Du har ikke tillatelse til å åpne denne siden.
nl_nl: U heeft geen rechten om deze pagina te openen.
pl_pl: Brak uprawnień dostępu do tej strony.
pt_br: Você não tem permissão para acessar esta página.
sk_sk: Nemáte oprávnenie prístupu na túto stránku.
tr_tr: Bu sayfaya erişim iznine sahip değilsiniz.
uk_ua: у Вас немає доступу до цієї сторінки.
zh_hans_cn: 您没有权限近用此页面。
zh_hant_tw: 您沒有權限近用此頁面.

source: Log in as a different user
cs_cz: Přihlásit se jako jiný uživatel
el_gr: Είσοδος ως διαφορετικός χρήστης
fa_arab: به عنوان کاربر دیگری وارد سیستم شوید
fr_ca: Se connecter avec un utilisateur différent
hi: बतौर भिन्न उपयोक्ता लॉग इन करें
it_it: Accedi come altro utente
nb_no: Logg på som en annen bruker
nl_nl: Inloggen als een andere gebruiker
pl_pl: Zaloguj się jako inny użytkownik
pt_br: Logar como um usuário diferente
sk_sk: Prihláste sa ako iný užívateľ
tr_tr: Farklı bir kullanıcı olarak oturum açın
uk_ua: Ввійти як інший користувач
zh_hans_cn: 以其他使用者登入
zh_hant_tw: 以其他使用者登入

source: Error:
cs_cz: Chyba:
el_gr: Σφάλμα:
fa_arab: خطأ:
fr_ca: Erreur :
hi: त्रुटि:
it_it: Errore:
nb_no: Feil:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erros:
sk_sk: Chyba:
tr_tr: Hata:
uk_ua: Помилка:
zh_hans_cn: 错误：
zh_hant_tw: 錯誤:

source: Please log in again
cs_cz: Přihlaste se znovu
el_gr: Παρακαλώ συνδεθείτε ξανά
fa_arab: يرجى تسجيل الدخول من جديد.
fr_ca: Veuillez vous reconnecter
hi: कृपया फिर से लॉगिन करें
it_it: Sessione scaduta, per favore fai nuovamente il login
nb_no: Logg inn på nytt
nl_nl: Log opnieuw in
pl_pl: Zaloguj się ponownie
pt_br: Faça o login novamente
sk_sk: Prihláste sa znova, prosím
tr_tr: Lütfen yeniden oturum açın
uk_ua: Будь ласка, увійдіть знову
zh_hans_cn: 请重新登入
zh_hant_tw: 請重新登入

source: Session timed out.
cs_cz: Vaše přihlášení vypršelo.
el_gr: Ο χρόνος σύνδεσης έληξε.
fa_arab: انتهى وقت الجلسة
fr_ca: La session a pris fin.
hi: सेशन टाइम आउट
it_it: Sessione scaduta.
nb_no: Økten gikk ut på tid.
nl_nl: Sessie verlopen.
pl_pl: Sesja wygasła.
pt_br: Sessão expirou.
sk_sk: Čas pripojenia vypršal.
tr_tr: Oturum zaman aşımına uğramıştır
uk_ua: Час Вашого сеансу минув.
zh_hans_cn: 作业时间到。
zh_hant_tw: 作業時間到。

source: IP address has changed. Please log in again
cs_cz: IP adresa byla změněna. Prosím, přihlašte se znovu.
el_gr: η διεύθυνση IP έχει αλλάξει. Παρακαλούμε επανασυνδεθείτε
fa_arab: تم تغيير IP، من فضلك إدخل مرة أخرى
fr_ca: Votre adresse IP a changé. Veuillez vous reconnecter
hi: आईपी पता बदल गया है , फिर से प्रवेश करें
it_it: L'indirizzo IP è cambiato, per favore, collegati nuovamente
nb_no: IP-adressen er endret. Logg inn på nytt
nl_nl: IP-adres is gewijzigd. Log opnieuw in
pl_pl: Adres IP uległ zmianie. Proszę zalogować się ponownie
pt_br: Seu IP mudou. Faça o login novamente
sk_sk: IP adresa bola zmenená. Prihláste sa znovu prosím
tr_tr: IP adresi değiştirildi, lütfen tekrar giriş yapın.
uk_ua: IP-адреса змінилася. Будь ласка, увійдіть знову
zh_hans_cn: IP地址已改变。请重新登入
zh_hant_tw: IP位址已改變。請重新登入

source: StaffLoginRestrictLibraryByIP is switched on and you are logging in with an IP address that doesn't match your library.
fr_ca: StaffLoginRestrictLibraryByIP est activée et vous vous connectez avec une adresse IP qui ne correspond pas à votre bibliothèque.
nl_nl: StaffLoginRestrictLibraryByIP staat aan en je logt in vanaf een IP adres dat niet overeenkomt met je bibliotheek.
pl_pl: StaffLoginRestrictLibraryByIP jest włączona, a użytkownik loguje się przy użyciu adresu IP, który nie odpowiada jego bibliotece.
pt_br: StaffLoginRestrictLibraryByIP está ativado e você está efetuando login com um endereço IP que não corresponde à sua biblioteca.
zh_hant_tw: StaffLoginRestrictLibraryByIP 已打開，並且您使用與您的圖書館不符的 IP 位址登入.

source: This account has been locked! %s
cs_cz: Tento účet byl zablokován! %s
fr_ca: Ce compte a été verrouillé! %s
nl_nl: Dit account is geblokkeerd! %s
pl_pl: Konto zostało zamknięte! %s
pt_br: Esta conta foi bloqueada! %s
zh_hant_tw: 該帳號已被鎖定！ %s

source: Reset your password
el_gr: Επαναφορά κωδικού πρόσβασης
fr_ca: Réinitialiser votre mot de passe
nl_nl: Wachtwoord resetten
pl_pl: Zresetuj swoje hasło
pt_br: Redefinir sua senha
zh_hans_cn: 重设您的密码
zh_hant_tw: 重設密碼

source: Your password has expired! %s
fr_ca: Votre mot de passe est expiré! %s
nl_nl: Je wachtwoord is verlopen! %s
pl_pl: Twoje hasło wygasło! %s
pt_br: Sua senha expirou! %s
zh_hant_tw: 您的密碼已過期! %s

source: You must contact the library to reset your password
el_gr: Πρέπει να επικοινωνήσετε με τη βιβλιοθήκη για την επαναφορά του κωδικού σας
fa_arab: برای بازیابی مجدد رمز عبور باید با کتابخانه تماس بگیرید
fr_ca: Vous devez communiquer avec la bibliothèque pour réinitialiser votre mot de passe
hi: अपना पासवर्ड रीसेट करने के लिए आपको पुस्तकालय से संपर्क करना होगा
it_it: È necessario contattare la biblioteca per reimpostare la password
nb_no: Du må kontakte biblioteket for å tilbakestille passordet
nl_nl: Neem contact op met de bibliotheek om je wachtwoord opnieuw in te stellen
pl_pl: Skontaktuj się z biblioteką, aby zresetować hasło
pt_br: Você deve entrar em contato com a biblioteca para redefinir sua senha
sk_sk: Pre reset hesla kontaktujte knižnicu
uk_ua: Ви повинні звернутися до бібліотеки, щоб скинути Ваш пароль
zh_hans_cn: 您必须联络图书馆以重设您的密码
zh_hant_tw: 您必須聯絡圖書館以重設您的密碼

source: Invalid username or password
cs_cz: Neplatné přihlašovací jméno nebo heslo
el_gr: Άκυρο όνομα χρήστη και κωδικός πρόσβασης
fa_arab: نام کاربری یا رمز عبور نامعتبر است
fr_ca: Identifiant ou mot de passe invalide
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड
it_it: Password o username non valide
nb_no: Ugyldig brukernavn eller passord
nl_nl: Ongeldige gebruikersnaam of wachtwoord
pl_pl: Nieprawidłowy login lub hasło
pt_br: Nome de usuário ou senha inválidos
sk_sk: Nesprávne prihlasovacie meno alebo heslo
tr_tr: Geçersiz kullanıcı adı veya şifre
uk_ua: Недійсний логін або пароль
zh_hans_cn: 不合法用户名称或密码
zh_hant_tw: 使用者名稱或密碼無效

source: You can't log in as the anonymous patron!
fr_ca: Vous ne pouvez pas vous connecter en tant qu'utilisateur anonyme !
it_it: Non puoi accedere come utente anonimo!
nb_no: Du kan ikke logge inn som den anonyme låneren!
nl_nl: Je kunt niet als anonieme gebruiker inloggen!
pl_pl: Nie możesz się zalogować jako anonimowy użytkownik!
pt_br: Você não pode efetuar login como usuário anônimo!
tr_tr: Anonim kullanıcı olarak giriş yapamazsınız!
zh_hant_tw: 您無法以匿名使用者登入!

source: There was an error authenticating to external identity provider
cs_cz: Objevila se chyba při ověřování u externího poskytovatele identit
el_gr: Παρουσιάστηκε πρόβλημα ταυτοποίησης στην ταυτότητα του εξωτερικού παρόχου
fa_arab: خطایی در احراز هویت به ارائه‌ دهنده هویت خارجی روی داد
fr_ca: Une erreur est survenue lors de l'authentification auprès d'un fournisseur d'identités externe
hi: बाहरी पहचान प्रदाता को प्रमाणित करने में त्रुटि हुई थी
it_it: Si è verificato un errore durante l'autenticazione con il provider di identità esterno
nb_no: Det oppstod et problem med å autentisere mot en ekstern "identity provider"
nl_nl: Er is een fout opgetreden bij de authenticatie bij een externe identiteitsprovider
pl_pl: Wystąpił problem z uwierzytelnianiem przez zewnętrznego dostawcę
pt_br: Ocorreu um erro ao autenticar no provedor de identidade externo
zh_hans_cn: 向外部辨识供货商进行身份验证时出错
zh_hant_tw: 向外部辨識供應商進行身份驗證時出錯

source: Shibboleth login failed
cs_cz: Přihlašení Shibboleth selhalo
fa_arab: آزمایش ورود به سیستم ناموفق بود
fr_ca: L'authentification Shibboleth n'a pas fonctionné
hi: Shibboleth लॉगिन विफल हुआ
it_it: Login via Shibboleth fallito.
nb_no: Shibboleth-pålogging feilet
nl_nl: Shibboleth login mislukt
pl_pl: Logowanie Shibboleth się nie powiodło
pt_br: Falha no login do Shibboleth
sk_sk: Shibboleth prihlásenie zlyhalo
tr_tr: Shibboleth oturum açma başarısız oldu
uk_ua: на жаль, увійти через Шібболет не вдалося.
zh_hans_cn: Shibboleth 登入失败
zh_hant_tw: Shibboleth 登入失敗

source: Log in using a Shibboleth account
cs_cz: Přihlášení pomocí účtu Shibboleth
el_gr: Σύνδεση με χρήση ενός Shibboleth λογαριασμού
fa_arab: با استفاده از حساب کاربری رایج وارد شوید
fr_ca: Se connecter avec un compte Shibboleth
hi: एक शिब्बोलेथ खाते का उपयोग करके लॉग इन करें.
it_it: Login usando un account Shibboleth
nb_no: Logg inn med en Shibboleth-konto
nl_nl: Log in met een Shibboleth-account
pl_pl: Zaloguj używając konta Shibboleth
pt_br: Faça login usando uma conta Shibboleth
sk_sk: Prihláste sa pomocou Shibboleth účtu
uk_ua: Вхід з використанням облікового запису Шібболет
zh_hans_cn: 以Shibboleth账号登入
zh_hant_tw: 以Shibboleth帳號登入

source: %s Log in with %s
fa_arab: %s وارد شوید با %s
fr_ca: %s Se connecter avec %s
hi: %s के साथ लॉगिन %s
nb_no: %s Logg inn med %s
nl_nl: %s Log in met %s
pl_pl: %s Zaloguj się za pomocą %s
pt_br: %s Login com %s
sk_sk: %s Prihláste sa cez %s
zh_hans_cn: %s 登入用 %s
zh_hant_tw: %s 登入用 %s

source: If you do not have an external account, but do have a local account, you can still log in:
cs_cz: Pokud nemáte externí účet, ale máte lokální, můžete se i přesto přihlásit:
el_gr: Αν δεν διαθέτετε ένα εξωτερικό λογαριασμό, αλλά έχετε ένα τοπικό λογαριασμό, πάλι μπορείτε να συνδεθείτε:
fa_arab: چنانچه شما حساب کاربری خارجی ندارید، اما حساب کاربری محلی دارید، می توانید وارد شوید:
fr_ca: Si vous n'avez pas de compte externe, mais que vous avez un compte local, vous pouvez vous identifier ci-dessous :
hi: यदि आपके पास बाहरी खाता नहीं है, लेकिन स्थानीय खाता है, तो भी आप लॉग इन कर सकते हैं:
it_it: Se non hai un account esterno, ma hai un account locale, puoi comunque accedere a:
nb_no: Om du har en ekstern konto, men bare har en lokal konto, kan du fortsatt logge inn:
nl_nl: Als je geen extern account hebt, maar wel een lokaal account, kun je nog steeds inloggen:
pl_pl: Jeśli nie masz konta zewnętrznego, tylko konto lokalne, możesz się zalogować:
pt_br: Se você não possui uma conta externa, mas possui uma conta local, ainda pode fazer login:
sk_sk: Ak nemáte externý účet, ale len lokálny účet, ešte vždy sa môžete prihlásiť:
uk_ua: Якщо у Вас немає зовнішнього облікового запису, але є локальний, Ви все одно можете увійти в систему:
zh_hans_cn: 如果您没有外部账号，但有本地账号，您仍然可以登入:
zh_hant_tw: 如果您沒有外部帳號，但有本地帳號，您仍然可以登入:

source: Username:
cs_cz: Uživatelské jméno:
el_gr: Όνομα χρήστη:
fa_arab: نام کاربری:
fr_ca: Identifiant:
hi: प्रयोक्ता नाम:
nb_no: Brukernavn:
nl_nl: Gebruikersnaam:
pl_pl: Login:
pt_br: Nome de usuário:
sk_sk: Prihlasovacie meno:
tr_tr: Kullanıcı adı:
uk_ua: Логін:
zh_hans_cn: 使用者名称：
zh_hant_tw: 使用者名稱:

source: Password:
cs_cz: Heslo:
el_gr: Κωδικός πρόσβασης:
fa_arab: کلمه عبور:
fr_ca: Mot de passe :
hi: पासवर्ड:
nb_no: Passord:
nl_nl: Wachtwoord:
pl_pl: Hasło:
pt_br: Senha:
sk_sk: Heslo:
tr_tr: Şifre:
uk_ua: Пароль:
zh_hans_cn: 密码：
zh_hant_tw: 密碼:

source: My library
cs_cz: Moje knihovna
el_gr: Η Βιβλιοθήκη μου
fa_arab: مكتبتي
fr_ca: Ma bibliothèque
hi: मेरा पुस्तकालय
it_it: Biblioteca
nb_no: Mitt bibliotek
nl_nl: Mijn bibliotheek
pl_pl: Moja biblioteka
pt_br: Minha biblioteca
sk_sk: Moja knižnica
tr_tr: Kütüphanem
uk_ua: Моя бібліотека
zh_hans_cn: 我的图书馆
zh_hant_tw: 我的圖書館

source: Note: Your selection may be overridden if your current IP matches a specified IP for a branch in Koha
cs_cz: Poznámka: Váš výběr může být přepsán, pokud vaše aktuální IP adresa odpovídá IP adrese oddelení v Koha
fr_ca: Note : Votre sélection pourrait être écrasée si votre adresse IP correspond à une adresse IP inscrite dans une bibliothèque dans Koha
hi: नोट: यदि आपका वर्तमान आईपी कोहा में किसी शाखा के लिए निर्दिष्ट आईपी से मेल खाता है तो आपका चयन ओवरराइड हो सकता है
nl_nl: Let op: je selectie kan worden overschreven als je huidige IP overeenkomt met een opgegeven IP voor een vestiging in Koha
pl_pl: Uwaga: Twój wybór może zostać zastąpiony, jeśli Twoje obecne IP pokrywa się z IP filii w Koha
pt_br: Nota: Sua seleção pode ser substituída se seu IP atual corresponder a um IP especificado para uma filial em Koha
uk_ua: Примітка: Ваш вибір може бути скасований, якщо ваша поточна IP-адреса збігається із зазначеною IP-адресою підрозділу в системі
zh_hant_tw: 注意: 如果您目前的 IP 與 Koha 中某個分館的指定 IP 匹配，您的選擇可能會被覆蓋

source: Desk:
cs_cz: Výpůjční pult:
fa_arab: میز مطالعه:
fr_ca: Comptoir :
hi: डेस्क:
it_it: Punto prestito:
nb_no: Skranke:
nl_nl: Balie:
pl_pl: Oddział:
pt_br: Estação de trabalho:
tr_tr: Masa:
uk_ua: Пункт обслуговування:
zh_hans_cn: 流通柜台:
zh_hant_tw: 流通櫃台:

source: Cash register:
fa_arab: ثبت موجودی:
fr_ca: Caisse :
hi: नगदी रजिस्टर:
it_it: Registratore di cassa:
nb_no: Kassaapparat:
nl_nl: Kasregister:
pl_pl: Kasa fiskalna:
pt_br: Caixa registradora:
tr_tr: Kasa kimliği:
zh_hans_cn: 收款台：
zh_hant_tw: 收款台:

source: CAS login
fr_ca: Connexion par CAS
pl_pl: Logowanie CAS
pt_br: Login CAS
zh_hant_tw: CAS 登入

source: Sorry, the CAS login failed.
cs_cz: Omlouváme se, CAS přihlášení se nezdařilo.
el_gr: Λυπούμαστε, η CAS σύνδεση απέτυχε.
fa_arab: پوزش، ورود CAS ناموفق بود.
fr_ca: L'authentification CAS a échouée.
hi: क्षमा करें, CAS लॉगिन भी विफल रहा है
it_it: Ci dispiace, il tentativo di accesso via CAS è fallito.
nb_no: Beklager, CAS-påloggingen mislyktes.
nl_nl: Sorry, de CAS inlog is mislukt.
pl_pl: Przepraszamy, ale logowanie CAS się nie powiodło.
pt_br: Desculpe, o login CAS falhou.
sk_sk: Prepáčte, prihlásenie CAS sa nevydarilo.
tr_tr: Üzgünüz, CAS oturum açma başarısız oldu.
uk_ua: На жаль, увійти через CAS не вдалося.
zh_hans_cn: 抱歉，CAS 登入失败。
zh_hant_tw: 抱歉，CAS 登入失敗。

source: If you have a CAS account, please click here to login
cs_cz: Pokud máte účet CAS, prosím klikněte zde pro přihlášení
el_gr: Αν έχετε ένα λογαριασμό CAS, επιλέξτε για να συνδεθείτε
fa_arab: اگر یک حساب ‏CAS دارید، لطفاً برای ورود اینجا کلیک کنید
fr_ca: Si vous avez un compte CAS, cliquez ici pour vous connecter
hi: आप एक CAS खाता है, तो प्रवेश करने के लिए यहां क्लिक करें
it_it: Se hai un account CAS, per favore clicca qui per loggarti
nb_no: Hvis du har en CAS-konto, klikk her for å logge inn
nl_nl: Als u een CAS-account heeft, klik a.u.b. hier om in te loggen
pl_pl: Jeśli posiadasz konto CAS, kliknij tutaj, żeby się zalogować
pt_br: Se você tem uma conta no CAS, por favor clique aqui para entrar
sk_sk: Ak máte účet CAS, prihláste sa prosím kliknutím sem
tr_tr: Bir CAS hesabınız varsa, oturum açmak için lütfen buraya tıklayın
uk_ua: Якщо у Вас є обліковий запис CAS, будь ласка, натисніть сюди, щоб увійти
zh_hans_cn: 若有 CAS 账号，请在此登入
zh_hant_tw: 若有 CAS 帳號，請在此登入

source: If you have a CAS account, please choose against which one you would like to authenticate:
cs_cz: Pokud máte k dispozici účet CAS vyberte ten, který chcete použík k autentifikaci:
el_gr: Αν έχετε λογαριασμό CAS, επιλέξτε σε ποιον επιθυμείτε να γίνει πιστοποίηση:
fa_arab: اگر یک حساب ‏CAS دارید، لطفاً انتخاب کنید که کدامیک اعتبارسنجی شود:
fr_ca: Si vous avez un compte CAS, veuillez choisir celui que vous souhaitez utiliser pour vous authentifier :
hi: आप एक CAS खाता है, तो कृपया चुनें जो एक के खिलाफ आपको प्रमाणित करने के लिए करना चाहते हैं:
it_it: Se si ha un account di CAS, si prega di scegliere con il quale ci si desidera autenticare:
nb_no: Hvis du har en CAS-konto, velger hvilken du ønsker å godkjenne mot:
nl_nl: Als je een CAS-account hebt, kies a.u.b. met welke je wilt authenticeren:
pl_pl: Jeżeli posiadasz konto CAS, wybierz serwer, który chcesz użyć do uwierzytelnienia:
pt_br: Se você tem uma conta CAS, escolha qual delas você gostaria de autenticar:
sk_sk: Ak máte účet CAS, zvoľte prosím, voči ktorému chcete robiť overenie:
tr_tr: Bir CAS hesabınız varsa, lütfen hangisi için kimlik doğrulaması yapmak istediğinizi seçiniz:
uk_ua: Якщо у Вас є обліковий запис CAS, будь ласка, виберіть через який Ви хотіли б автентифікуватися:
zh_hans_cn: 已有 CAS 账号，请选定待认证的账号：
zh_hant_tw: 已有 CAS 帳號，請選定待認證的帳號:

source: Invalid two-factor code
fa_arab: کد دو عاملی نامعتبر است
fr_ca: Code à deux facteurs invalide
hi: अमान्य दो-कारक कोड
it_it: Codice a due fattori non valido
nb_no: Ugyldig tofaktor-kode
nl_nl: Ongeldige twee-factor code
pl_pl: Niepoprawny dwuskładnikowy kod
pt_br: Código de dois fatores inválido
tr_tr: Geçersiz iki faktörlü kod
zh_hans_cn: 无效的二元码
zh_hant_tw: 無效的二元碼

source: Two-factor authentication code:
cs_cz: Dvoufaktorový ověřovací kód:
fa_arab: کد احراز هویت دو مرحله ای:
fr_ca: Code d'authentification à deux facteurs :
hi: दो-कारक प्रमाणीकरण कोड:
it_it: Codice di autenticazione a due fattori:
nb_no: Kode for tofaktor-autentisering:
nl_nl: Code tweefactorauthenticatie:
pl_pl: Kod dwuskładnikowego uwierzytelniania:
pt_br: Código de autenticação de dois fatores:
zh_hans_cn: 双重要素验证代码:
zh_hant_tw: 雙重要素驗證代碼:

source: Verify code
fa_arab: کد را تأیید کنید
fr_ca: Vérifier le code
hi: कोड सत्यापित करें
it_it: Verifica codice
nb_no: Verifisér kode
nl_nl: Verifieer code
pl_pl: Zweryfikuj kod
pt_br: Código de verificação
zh_hans_cn: 验证码
zh_hant_tw: 驗證碼

source: Send the code by email
fa_arab: ارسال کد از طریق پست الکترونیکی
fr_ca: Envoyer le code par email
hi: ईमेल द्वारा कोड भेजें
nb_no: Send koden via e-post
nl_nl: Verstuur de code per e-mail
pl_pl: Wyślij kod w wiadomości e-mail
pt_br: Envie o código por e-mail
zh_hans_cn: 通过电子邮件寄送代码
zh_hant_tw: 通過電子郵件寄送代碼

source: [Main page]
cs_cz: [Hlavní stránka]
el_gr: [Αρχική σελίδα]
fa_arab: [صفحه اصلی]
fr_ca: [page principale]
hi: [मुख्य पृष्ठ]
it_it: Pagina principale
nb_no: [Hovedside]
nl_nl: [Hoofdpagina]
pl_pl: [Strona główna]
pt_br: [Página principal]
sk_sk: [Hlavná stránka]
tr_tr: [Ana sayfa]
uk_ua: [Домівка]
zh_hans_cn: [主页面]
zh_hant_tw: [主頁面]

source: [Previous page]
cs_cz: [Předchozí stránka]
el_gr: [Προηγούμενη σελίδα]
fa_arab: [صفحه قبلی]
fr_ca: [Page précédente]
hi: [पिछला पॄष्ट]
it_it: Pagina precedente
nb_no: [Forrige side]
nl_nl: [Vorige pagina]
pl_pl: [Poprzednia strona]
pt_br: [Página anterior]
sk_sk: [Predchádzajúca strana]
tr_tr: [Önceki sayfa]
uk_ua: [Попередня сторінка]
zh_hans_cn: [前页]
zh_hant_tw: [前頁]

source: Email not sent, please contact the Koha administrator
fa_arab: پست الکترونیکی ارسال نشد، لطفاً با مدیر سامانه کوها تماس بگیرید
fr_ca: Le courriel n'a pas été envoyé, veuillez communiquer avec le gestionnaire de Koha
hi: ईमेल नहीं भेजा गया, कृपया कोहा व्यवस्थापक से संपर्क करें
nb_no: Epost ikke sendt, vennligst kontakt Koha-administratoren
nl_nl: E-mail is niet verzonden, neem contact op met de Koha beheerder
pl_pl: E-mail nie został wysłany, skontaktuj się z administratorem systemu Koha
pt_br: E-mail não enviado, entre em contato com o administrador do Koha
zh_hans_cn: 电子邮件未寄出，请联系Koha管理员
zh_hant_tw: 電子郵件未寄出，請聯繫Koha管理員

source: Invalid PIN code
fa_arab: کد پین نامعتبر است
fr_ca: NIP invalide
hi: अमान्य पिन कोड
it_it: Codice PIN non valido
nb_no: Ugyldig PIN-kode
nl_nl: Ongeldige pincode
pl_pl: Niepoprawny PIN
pt_br: Código PIN inválido
tr_tr: Geçersiz PIN kodu
zh_hans_cn: 无效的PIN 码
zh_hant_tw: 無效的PIN 碼

source: Something wrong happened, please contact the Koha administrator
fa_arab: مشکلی رخ داده است، لطفاً با مدیر Koha تماس بگیرید
fr_ca: Une erreur s'est produite, veuillez contacter l'administrateur Koha
hi: कुछ गलत हुआ है, कृपया कोहा व्यवस्थापक से संपर्क करें
nb_no: Noe gikk galt, kontakt Kohas administrator
nl_nl: Er is iets mis gegaan, neem contact op met de beheerder van Koha
pl_pl: Coś poszło nie tak. Skontaktuj się z administratorem Koha
pt_br: Algo errado aconteceu, entre em contato com o administrador do Koha
zh_hans_cn: 发生错误，请联络 Koha 管理者。
zh_hant_tw: 發生錯誤，請聯絡 Koha 管理者

source: The code has been sent by email, please check your inbox.
cs_cz: Kód byl odeslán na e-mail, zkontrolujte si prosím svou poštu.
fa_arab: کد از طریق پست الکترونیکی ارسال شده است، لطفاً صندوق ورودی پست الکترونیکی خود را بررسی نمایید.
fr_ca: Le code a été envoyé par courriel, veuillez vérifier votre boîte de réception.
hi: कोड ईमेल द्वारा भेजा गया है, कृपया अपना इनबॉक्स देखें।
nb_no: Koden har blitt sendt via epost, sjekk innboksen din.
nl_nl: De code is per e-mail verzonden, controleer je inbox.
pl_pl: Kod został wysłany w wiadomości e-mail, sprawdź swoją skrzynkę.
pt_br: O código foi enviado por e-mail, verifique sua caixa de entrada.
zh_hans_cn: 代码已通过电子邮件寄送, 请检查您的收件箱.
zh_hant_tw: 代碼已通過電子郵件寄送, 請檢查您的收件箱.

source: Two-factor authentication correctly configured. You will be redirected to the login screen.
cs_cz: Dvoufaktorové ověření bylo správně nastaveno. Budete přesměrováni na přihlášení.
fa_arab: احراز هویت دو مرحله ای به درستی پیکربندی شده است. شما به صفحه ورود هدایت می شوید.
fr_ca: L'authentification à deux facteurs est configurée correctement. Vous serez redirigé vers l'écran de connexion.
hi: दो-कारक प्रमाणीकरण सही ढंग से कॉन्फ़िगर किया गया। आपको लॉगिन स्क्रीन पर रीडायरेक्ट कर दिया जाएगा।
nb_no: Tofaktorautentisering er konfigurert. Du vil sendes videre til innlogging.
nl_nl: Tweefactorauthenticatie is correct ingesteld. Je wordt doorgestuurd naar het inlogscherm.
pl_pl: Uwierzytelnianie dwuskładnikowe zostało prawidłowo skonfigurowane. Nastąpi przekierowanie do ekranu logowania.
pt_br: Autenticação de dois fatores configurada corretamente. Você será redirecionado para a tela de login.
zh_hans_cn: 正确设定双重要素验证。您将被重新导向到登入屏幕。
zh_hant_tw: 正確設定雙重要素驗證。您將被重新導向到登入螢幕。
