Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Pickup date/time
fa_arab: تاریخ/زمان تحویل گرفتن
fr_ca: Date/heure de collecte
hi: पिकअप तिथि / समय
nb_no: Dato/tid for henting
nl_nl: Afhaaldatum/tijd
pl_pl: Data/godzina odbioru
pt_br: Data/hora de retirada
zh_hans_cn: 提取日期/时间
zh_hant_tw: 提取日期/時間

source: Items for pickup
fa_arab: منابع برای تحویل غیرحضوری
fr_ca: Exemplaires pour la collecte
hi: पिक अप के लिए आइटम
nb_no: Eksemplar for henting
nl_nl: Exemplaren om op te halen
pl_pl: Egzemplarze gotowe do odbioru
pt_br: Exemplares para retirada
zh_hans_cn: 馆藏供取件
zh_hant_tw: 館藏供取件

source: Mark as
fa_arab: علامت گذاری به عنوان
fr_ca: Marquer comme
hi: ऐसे चिह्नित करें
nb_no: Merk som
nl_nl: Markeer als
pl_pl: Oznacz jako
pt_br: Marcar como
sk_sk: Označiť ako
zh_hans_cn: 标记为
zh_hant_tw: 標記為

source: staged & ready
fa_arab: مرحله بندی و آماده شده
fr_ca: préparée et prête
hi: मंचित और तैयार
nb_no: opplastet og klare
nl_nl: klaargezet en gereed
pl_pl: przygotowane i gotowe do odbioru
pt_br: preparado e pronto
zh_hans_cn: 待处理 & 准备
zh_hant_tw: 待處理 & 準備

source: There are no pickups to be staged.
cs_cz: Žádné nezpracované objednávky.
fa_arab: هیچ تحویل غیرحضوری برای صحنه سازی وجود ندارد.
fr_ca: Il n'y a aucune collecte à préparer.
hi: मंचन के लिए कोई पिकअप नहीं है।
nb_no: Det finnes ingen hentinger å klargjøre.
nl_nl: Er zijn geen afhalingen om klaargezet te worden.
pl_pl: Brak zamówień do przygotowania.
pt_br: Não há pickups para serem preparados.
zh_hans_cn: 没有待处理的提取。
zh_hant_tw: 沒有待處理的提取。

source: Staged by
fa_arab: مرحله بندی شده توسط
fr_ca: Préparé par
hi: द्वारा मंचित
nb_no: Opplastet av
nl_nl: Klaargezet door
pl_pl: Przygotowane przez
pt_br: Preparado por
zh_hans_cn: 待处理由
zh_hant_tw: 待處理由

source: Patron has arrived
fa_arab: کاربر وارد شد
fr_ca: L'utilisateur est arrivé
hi: संरक्षक आ गया है
nb_no: Låneren har ankommet
nl_nl: Lener is gearriveerd
pl_pl: Użytkownik jest na miejscu
pt_br: Usuário chegou
zh_hans_cn: 读者已到达
zh_hant_tw: 讀者已到達

source: delivered
fa_arab: تحویل داده شده
fr_ca: livrée
hi: वितरित
nb_no: levert
nl_nl: afgeleverd
pl_pl: odebrany
pt_br: entregue
zh_hans_cn: 已送达
zh_hant_tw: 已送達

source: to be staged
fa_arab: صحنه سازی شود
fr_ca: à préparer
hi: मंचन किया जाना
nb_no: som skal lastes opp
nl_nl: wordt klaargezet
pl_pl: do przygotowania
pt_br: para ser preparado
zh_hans_cn: 即将上演
zh_hant_tw: 即將上演

source: There are no pickups staged and ready.
fa_arab: هیچ تحویل مرحله ای و آماده ای وجود ندارد.
fr_ca: Il n'y a aucune collecte préparée et prête.
hi: कोई पिकअप मंचित और तैयार नहीं है।
nb_no: Ingen hentinger er klargjort.
nl_nl: Er staan geen exemplaren klaar om afgehaald te worden.
pl_pl: Brak przygotowanych odbiorów.
pt_br: Não há captadores preparados e prontos.
zh_hans_cn: 没有任何待处理和准备的提取。
zh_hant_tw: 沒有任何待處理和準備的提取。

source: Mark as delivered
fa_arab: علامت گذاری به عنوان تحویل داده شده
fr_ca: Marquer comme livré
hi: वितरित के रूप में चिह्नित करें
nb_no: Merk som levert
nl_nl: Markeer als geleverd
pl_pl: Oznacz jako odebrany
pt_br: Marcar como entregue
zh_hans_cn: 标记为送达
zh_hant_tw: 標記為送達

source: There are no patrons waiting outside.
cs_cz: Žádný čtenář nečeká na vyzvednutí.
fa_arab: هیچ کاربری بیرون منتظر نیست.
fr_ca: Il n'y a aucun utilisateur qui attend à l'extérieur.
hi: कोई संरक्षक बाहर इंतजार नहीं कर रहे हैं।
nb_no: Ingen lånere venter utenfor.
nl_nl: Er wachten geen leners buiten.
pl_pl: Brak użytkowników oczekujących na odbiór.
pt_br: Não há clientes esperando do lado de fora.
zh_hans_cn: 外面没有读者在等候。
zh_hant_tw: 外面沒有讀者在等候。

source: Deliver date/time
fa_arab: تاریخ/زمان تحویل
fr_ca: Jour/heure de livraison
hi: डिलीवरी की तारीख/समय
nb_no: Levering dato/tid
nl_nl: Bezorgingsmoment
pl_pl: Czas dostawy
pt_br: Data/hora de entrega
sk_sk: Čas doručenia
zh_hans_cn: 送达时间
zh_hant_tw: 送達時間

source: Items checked out
cs_cz: Vypůjčené jednotky
el_gr: Δανεισμένα τεκμήρια
fa_arab: قد تمّ إعارة المواد
fr_ca: Document(s) en prêt
hi: आइटम चेक आउट
it_it: Copie in prestito
nb_no: Utlånte eksemplarer
nl_nl: Uitgeleende exemplaren
pl_pl: Egzemplarz wypożyczony
pt_br: Exemplares emprestados
sk_sk: Vypožičané exempláre
tr_tr: Ödünç verilmiş materyaller
uk_ua: Видані примірники
zh_hans_cn: 馆藏借出
zh_hant_tw: 館藏借出

source: There have not been any deliveries today.
fr_ca: Aucune livraison aujourd'hui.
nl_nl: Er zijn vandaag geen bezorgingen geweest.
pl_pl: Nikt dzisiaj nic nie odebrał.
pt_br: Não houve nenhuma entrega hoje.
zh_hant_tw: 今日尚無路邊取件.

source: %s %s (%s) already has a scheduled pickup for this library.
cs_cz: %s %s (%s) má pro tuto knihovnu již naplánovano vyzvednutí.
fa_arab: %s %s (%s) درحال حاضر این کتابخانه یک تحویل برنامه ریزی شده دارد.
fr_ca: %s %s ( %s ) a déjà un rendez-vous de ramassage à cette bibliothèque.
hi: %s %s (%s) इस लाइब्रेरी के लिए पहले से ही एक निर्धारित पिकअप है.
it_it: %s %s (%s) ha già un ritiro schedulato per questa biblioteca.
nb_no: %s %s (%s) har allerede en planlagt henting for dette biblioteket.
nl_nl: %s %s (%s) heeft al iets op te halen gepland staan voor deze bibliotheek.
pl_pl: %s %s (%s) ma już zaplanowany odbiór w tej bibliotece.
pt_br: %s %s (%s) já tem uma coleta agendada para esta biblioteca.
sk_sk: %s %s (%s) je už naplánované vyzdvihnutie pre túto knižnicu.
tr_tr: %s %s (%s) zaten bu kütüphane için planlanmış bir teslim alma işlemine sahip.
zh_hans_cn: %s %s (%s) 已经有这个图书馆的预约取件.
zh_hant_tw: %s %s (%s) 已經有這個圖書館的預約取件.

source: Search a patron
cs_cz: Hledat čtenáře
el_gr: Βρείτε ένα μέλος
fa_arab: جستجوی کاربر
fr_ca: Recherche d'un utilisateur
hi: एक संरक्षक खोजें
nb_no: Søk etter låner
nl_nl: Zoek een lener
pl_pl: Szukaj użytkownika
pt_br: Pesquisar um usuário
zh_hans_cn: 搜寻读者
zh_hant_tw: 搜尋讀者

source: Enter patron card number or name
fr_ca: Entrer le numéro de carte ou le nom de l'utilisateur
hi: संरक्षक कार्ड नंबर या नाम दर्ज करें
nb_no: Legg inn lånekortnummeret eller navnet
nl_nl: Vul het lenernummer of deel van de naam in
pl_pl: Podaj numer karty lub nazwisko użytkownika
pt_br: Insira o número ou nome do cartão do usuário
zh_hant_tw: 輸入讀者證號或姓名

source: Search for another patron
cs_cz: Hledat jiného čtenáře
el_gr: Αναζήτηση για άλλο μέλος
fa_arab: جستجوی کاربر دیگر
fr_ca: Faire une nouvelle recherche pour un utilisateur
hi: एक और संरक्षक के लिए खोज
nb_no: Søk etter en annen låner
nl_nl: Zoek nog een lener
pl_pl: Szukaj innego użytkownika
pt_br: Procurar outro usuário
zh_hans_cn: 搜寻其他读者
zh_hant_tw: 搜尋其他讀者

source: Items ready for pickup:
cs_cz: Jednotka připravena k vyzvednutí:
el_gr: Τεκμήρια έτοιμα για παραλαβή:
fa_arab: منابع آماده برای تحویل:
fr_ca: Exemplaires prêts pour la collecte :
hi: पिकअप के लिए तैयार आइटम:
nb_no: Eksemplar klare for henting:
nl_nl: Exemplaren gereed om op te halen:
pl_pl: Egzemplarze gotowe do odbioru:
pt_br: Exemplares prontos para retirada:
sk_sk: Exempláre, pripravené na vyzdvihnutie:
zh_hans_cn: 馆藏已可提供取件:
zh_hant_tw: 館藏已可提供取件:

source: There are no waiting holds for this patron at this library.
el_gr: Δεν υπάρχουν κρατήσεις σε αναμονή για αυτό το μέλος σε αυτή τη βιβλιοθήκη.
fa_arab: در این کتابخانه هیچ جای رزروی برای این کاربر وجود ندارد.
fr_ca: Il n'y a aucune réservation en attente pour cet utilisateur à cette bibliothèque.
hi: इस लाइब्रेरी में इस संरक्षक के लिए कोई वेटिंग होल्ड नहीं है।
nb_no: Det finnes ingen ventende reservasjoner for denne låneren ved dette biblioteket.
nl_nl: Er zijn geen wachtende aanvragen voor deze lener bij deze bibliotheek.
pl_pl: Ten użytkownik nie ma zrealizowanych zamówień w tej bibliotece.
pt_br: Não há reservas para este usuário nesta biblioteca.
zh_hans_cn: 该图书馆没有为此读者等候的地方。
zh_hant_tw: 該圖書館沒有為此讀者等候的地方。

source: Pickup date:
cs_cz: Datum vyzvednutí:
el_gr: Ημερομηνία παραλαβής:
fa_arab: تاریخ تحویل:
fr_ca: Date de collecte&nbsp;:
hi: पिकअप तिथि:
nb_no: Hentedato:
nl_nl: Ophalen op:
pl_pl: Data odbioru:
pt_br: Data de coleta:
sk_sk: Dátum vyzdvihnutia:
zh_hans_cn: 提取日期：
zh_hant_tw: 提取日期:

source: The patron does not have waitings holds.
el_gr: Το μέλος δεν έχει κρατήσεις σε αναμονή.
fa_arab: کاربر نمی تواند رزرو کند.
fr_ca: L'utilisateur n'a pas de réservation en attente de retrait.
hi: इस संरक्षक के पास वेटिंग होल्ड नहीं है।
nb_no: Låneren har ikke ventende reservasjoner.
nl_nl: Deze lener heeft geen wachtende aanvragen.
pl_pl: Użytkownik nie ma zrealizowanych zamówień.
pt_br: O usuário não tem reservas.
zh_hans_cn: 这位读者没有等待预约。
zh_hant_tw: 這位讀者沒有等待預約。

source: No pickup time defined for this day.
el_gr: Δεν έχει οριστεί ώρα παραλαβής για τη μέρα αυτή.
fa_arab: هیچ زمان تحویل برای این روز تعریف نشده است.
fr_ca: Aucune plage horaire pour cette journée.
hi: इस दिन के लिए कोई पिकअप समय परिभाषित नहीं है।
it_it: Non è stato definito un orario di ritiro per questo giorno.
nb_no: Ingen hentetider er definert for denne dagen.
nl_nl: Geen ophaalmoment gepland voor deze dag.
pl_pl: Brak zdefiniowanej godziny odbioru w tym dniu.
pt_br: Nenhum horário de coleta definido para este dia.
sk_sk: Nie je definovaná žiadny čas vyzdvihnutia na tento deň.
tr_tr: Bu gün için bir teslimat zamanı belirlenmemiştir.
zh_hans_cn: 这一天没有定义取件时间.
zh_hant_tw: 這一天沒有定義取件時間.

source: Please select a date and a pickup time
el_gr: Παρακαλώ, επιλέξτε ημέρα και ώρα παραλαβής
fa_arab: لطفاً تاریخ و زمان تحویل را انتخاب کنید
fr_ca: Veuillez sélectionner une date et une heure de collecte
hi: कृपया एक तिथि और पिकअप समय चुनें
it_it: Si prega di selezionare una data e l'ora del ritiro.
nb_no: Velg dato og tid for henting
nl_nl: Selecteer een datum en een ophaalmoment
pl_pl: Wybierz datę i godzinę odbioru
pt_br: Por favor, selecione uma data e um horário de coleta
tr_tr: Lütfen bir tarih ve teslim alma zamanı seçin
zh_hans_cn: 请选择日期和提取时间
zh_hant_tw: 請選擇日期和提取時間

source: Refresh in %s seconds
cs_cz: Obnovit za %s sekund
el_gr: Ανανέωση σε %s δευτερόλεπτα
fa_arab: به روز کردن در %s ثانیه
fr_ca: Actualiser dans %s secondes
hi: रिफ्रेश करें %s सेकेंडो में
nb_no: Oppfrisk om %s sekunder
nl_nl: Ververs in %s seconden
pl_pl: Odświeżenie w %s sekund
pt_br: Atualizar em %s segundos
zh_hans_cn: 重新整理在 %s 秒
zh_hant_tw: 重新整理在 %s 秒

source: %s, by %s%s%s-
cs_cz: %s, od %s%s%s-
el_gr: %s, από %s%s%s-
fa_arab: %s, لـِ %s%s%s-
fr_ca: %s, par %s%s%s-
hi: %s, द्वारा %s%s%s-
it_it: %s, di %s%s%s-
nb_no: %s, av %s%s%s-
nl_nl: %s, door %s%s%s-
pl_pl: %s, autor %s%s%s-
pt_br: %s, por %s%s%s-
sk_sk: %s, od %s%s%s-
tr_tr: %s, yazar %s%s%s-
uk_ua: %s / %s%s%s-
zh_hans_cn: %s, 著者 %s%s%s-
zh_hant_tw: %s, 著者 %s%s%s-

source: No pending on-site checkout.
cs_cz: Žádné nevyřízené prezenční výpůjčky.
el_gr: Χωρίς εκκρεμή εσωτερικό δανεισμό.
fa_arab: امانت گیری بدون معطلی در محل.
fr_ca: Aucun prêt sur place en attente.
hi: कोई लंबित नही ऑन-साइट चेकआउट।
it_it: Non ci sono consultazioni pendenti
nb_no: Ingen ventende innomhuslån.
nl_nl: Geen wachtende on-site uitleningen.
pl_pl: Brak oczekujących wypożyczeń na miejscu.
pt_br: Nenhum empréstimo pendente on-site.
sk_sk: Žiadne aktuálne prezenčné výpožičky.
tr_tr: Beklemekte olan yerinde ödünç alım yok.
uk_ua: Немає видач на місці.
zh_hans_cn: 无审核的现场借出。
zh_hant_tw: 無審核的現場借出。

source: Overdues as of %s
el_gr: Εκπρόθεσμα από %s
fa_arab: معوقات از %s
fr_ca: En retard au %s
hi: के रूप में अतिदेय %s
nb_no: Forfalte lån fra %s
nl_nl: Te laat per %s
pl_pl: Egzemplarze przetrzymane na dzień %s
pt_br: Em atraso desde %s
zh_hans_cn: 逾期截止于 %s
zh_hant_tw: 逾期截止於 %s

source: Overdue report
cs_cz: Report upomínek
el_gr: Αναφορά εκπρόθεσμου
fa_arab: تقرير التأخر
fr_ca: Rapports de retards
hi: अतिदेय रिपोर्टें
it_it: Report dei ritardi
nb_no: Rapport om forfalte utlån
nl_nl: Te laat rapport
pl_pl: Raport przetrzymań
pt_br: Relatório de atraso
sk_sk: Výkaz o omeškaniach
tr_tr: Gecikme raporu
uk_ua: Звіт про прострочення
zh_hans_cn: 逾期报表
zh_hant_tw: 逾期報表

source: Please choose one or more filters to proceed.
cs_cz: Abyste mohli pokračovat, vyberte jeden nebo více filtrů.
el_gr: Παρακαλώ επιλέξτε ένα ή περισσότερα φίλτρα για να συνεχίσετε.
fa_arab: رجاءاً اختر عامل تصفية واحد أو أكثر لتستمر.
fr_ca: Sélectionnez un ou plusieurs filtres.
hi: कृपया आगे बढ़ने के लिए एक या एक से अधिक फिल्टर का चयन करें.
it_it: Scegli uno o più filtri per procedere.
nb_no: Velg ett eller flere filtre for å fortsette.
nl_nl: Kies een of meer filters om door te gaan.
pl_pl: Wybierz jeden lub więcej filtrów, aby kontynuować.
pt_br: Escolha um ou mais filtros para continuar.
sk_sk: Zvoľte prosím jeden alebo viac filtrov, aby ste mohli pokračovať.
tr_tr: İlerlemek için lütfen bir ya da daha fazla filtre seçin.
uk_ua: Будь ласка, виберіть один чи кілька фільтрів, щоб продовжити.
zh_hans_cn: 请选择筛选器。
zh_hant_tw: 請選擇篩選器。

source: %s %sItems%sItem%s overdue as of %s%s
fr_ca: %s %sExemplaires%sExemplaire%s en retard en date du %s%s
nl_nl: %s %sExemplaren%sExemplaar%s te laat per %s%s
pl_pl: Liczba egzemplarzy przetrzymanych: %s %s %s %s na dzień %s%s
pt_br: %s %sExemplares%sExemplar%s com atraso em %s%s
sk_sk: %s %sExempláre%sExemplár%s omeškaný od %s%s
zh_hant_tw: %s %s館藏%s館藏%s 逾期視為 %s%s

source: (Filtered.
cs_cz: (Filtrováno.
el_gr: (Φιλτραρισμένο.
fa_arab: (مُصفى.
fr_ca: (Filtré.
hi: (फ़िल्टर की हुई.
it_it: (Filtrato.
nb_no: (Filtrert.
nl_nl: (Gefilterd.
pl_pl: (Przefiltrowano.
pt_br: (Filtrado.
sk_sk: (Filtrované.
tr_tr: (Süzülen.
uk_ua: (Відфільтровано.
zh_hans_cn: (已筛选。
zh_hant_tw: (已篩選.

source: Reset filter
cs_cz: Obnovit filtr
el_gr: Επαναφορά φίλτρου
fa_arab: إعادة ضبط عامل التصفية
fr_ca: Réinitialiser le filtre
hi: फिल्टर रीसेट करें
it_it: Resetta filtro
nb_no: Tilbakestill filter
pl_pl: Wyczyść filtr
pt_br: Resetar filtro
sk_sk: Vynulovať filter
tr_tr: Filtreyi sıfırla
uk_ua: Зняти фільтрування
zh_hans_cn: 重设筛选器
zh_hant_tw: 重設篩選器

source: Download file of displayed overdues
cs_cz: Stáhnout záznam zobrazených upomínek
el_gr: Λήψη αρχείου με τις προβαλλόμενες εκπρόθεσμες χρεώσεις
fa_arab: تحميل ملف المستحقات المعروضة
fr_ca: Télécharger les retards affichés
hi: डाउनलोड प्रदर्शित किया अतिदेय की फ़ाइल
it_it: Scarica i file con i ritardi mostrati
nb_no: Last ned en fil med alle viste forfalte lån
nl_nl: Bestand downloaden met alle getoonde te late uitleningen
pl_pl: Pobierz plik z wszystkimi egzemplarzami przetrzymanymi
pt_br: Download do arquivo de atrasos exibidos
sk_sk: Stiahnuť súbor zobrazených omeškaní
tr_tr: Gösterilen süresi geçmiş işlemlerin dosyası yükle.
uk_ua: Звантажити файл виведених прострочень
zh_hans_cn: 下载显示逾期的档案
zh_hant_tw: 下載顯示逾期的檔案

source: Download file of all overdues
cs_cz: Stáhnout soubor všech upomínek
el_gr: Λήψη αρχείου με όλα τα εκπρόθεσμα
fa_arab: تحميل ملف جميع المستحقات
fr_ca: Télécharger le fichier des retards
hi: सभी अतिदेय की फ़ाइल डाउनलोड
it_it: Scarica il file con tutti i ritardi
nb_no: Last ned en fil med alle forfalte lån
nl_nl: Bestand downloaden met alle te late uitleningen
pl_pl: Pobierz plik z wszystkimi egzemplarzami przetrzymanymi
pt_br: Download de arquivo de atrasos
sk_sk: Stiahnuť súbor všetkých omeškaní
tr_tr: Tüm gecikmeler dosyasını karşıdan yükle
uk_ua: Звантажити файл з усіма простроченнями
zh_hans_cn: 下载所有逾期的档案
zh_hant_tw: 下載所有逾期的檔案

source: Patron library
cs_cz: Knihovna čtenáře
el_gr: Βιβλιοθήκη μέλους
fa_arab: عضو کتابخانه
fr_ca: Bibliothèque de l'utilisateur
hi: संरक्षक लाइब्रेरी
it_it: Biblioteca dell'utente
nb_no: Lånerbibliotek
nl_nl: Lenerbibliotheek
pl_pl: Biblioteka użytkownika
pt_br: Biblioteca do usuário
sk_sk: Knižnica čitateľov
tr_tr: Kullanıcı kütüphanesi
uk_ua: Бібліотека користувача
zh_hans_cn: 读者图书馆
zh_hant_tw: 讀者圖書館

source: Non-public note
cs_cz: Neveřejná poznámka
el_gr: Μη δημόσια σημείωση
fa_arab: یادداشت غیرعمومی
fr_ca: Note privée
hi: गैर-सार्वजनिक टिप्पणी
it_it: Nota privata
nb_no: Ikke-offentlig merknad
nl_nl: Niet-openbare opmerking
pl_pl: Uwaga wewnętrzna
pt_br: Nota interna
sk_sk: Neverejná poznámka
tr_tr: Umuma kapalı not
uk_ua: Службова примітка
zh_hans_cn: 非公开说明
zh_hant_tw: 非公開說明

source: %sOverdue:%s
cs_cz: %sPřekročené lhůty:%s
el_gr: %sΕκπρόθεσμα:%s
fa_arab: %sتاخیر:%s
fr_ca: %sRetard&nbsp;:%s
hi: %sअतिदेय राशि%s
it_it: %sRitardo:%s
nb_no: %sForfalt:%s
nl_nl: %sTe laat:%s
pl_pl: %sPrzetrzymane:%s
pt_br: %sAtraso:%s
sk_sk: %sOmeškanie:%s
tr_tr: %sGecikmişler:%s
uk_ua: %s Прострочення:%s
zh_hans_cn: %s逾期：%s
zh_hant_tw: %s逾期: %s

source: %s %s, by %s%s%s, %s%s
cs_cz: %s %s, od %s%s%s, %s%s
el_gr: %s %s, από %s%s%s, %s%s
fa_arab: %s %s, توسط %s%s%s, %s%s
fr_ca: %s %s, par %s%s%s, %s%s
hi: %s %s, द्वारा %s%s%s, %s%s
it_it: %s %s, di %s%s%s, %s%s
nb_no: %s %s, av %s%s%s, %s%s
nl_nl: %s %s, door %s%s%s, %s%s
pl_pl: %s %s / %s%s%s, %s%s
pt_br: %s %s, por %s%s%s, %s%s
sk_sk: %s %s, od %s %s %s, %s %s
tr_tr: %s %s, yazar %s%s%s, %s%s
uk_ua: %s %s / %s%s%s, %s%s
zh_hans_cn: %s %s, 由 %s%s%s, %s%s
zh_hant_tw: %s %s, 由 %s%s%s, %s%s

source: Claim returned
el_gr: Αξίωση επεστράφη
fa_arab: پیگیری بازگشت
fr_ca: Déclarer retourné
hi: दावा वापसी
nb_no: Purring returnert
nl_nl: Teruggestuurde reclamering
pl_pl: Zgłoś reklamację zwrotu
pt_br: Reclamação devolvida
zh_hans_cn: 要求已退回
zh_hant_tw: 要求已退回

source: There are no overdues matching your search.
cs_cz: Podle zadaných parametrů nebyly nalezeny žádné výpůjčky s překročeným výpůjční lhůtou.
el_gr: Δεν υπάρχουν εκπρόθεσμα που ταιριάζουν με την αναζήτηση σας.
fa_arab: هیچ موردی با جستجوی شما مطابقت ندارد.
fr_ca: Il n'y a pas de retards correspondant à votre recherche.
hi: इसमें कोई अपनी खोज से मेल खाते अतिदेय नही हैं।
it_it: Nessuna regola dei ritarsi risponde alla tua ricerca.
nb_no: Det finnes ingen forfalte lån som samsvarer med søket.
nl_nl: Er zijn geen te late leningen die overeenkomen met de zoekactie.
pl_pl: Brak egzemplarzy przetrzymanych pasujących do Twojego wyszukiwania.
pt_br: Não há atrasos correspondentes à sua pesquisa.
sk_sk: Vášmu hľadaniu nevyhovujú žiadne omeškania.
tr_tr: Aramanızla eşleşen hiçbir gecikme yok.
uk_ua: Немає прострочень, що відповідають Вашому пошуку.
zh_hans_cn: 您的搜寻无对映的逾期。
zh_hant_tw: 您的搜尋無對映的逾期.

source: There are no overdues.
cs_cz: Nebyly nalezeny žádné výpůjčky s překročeným výpůjční lhůtou.
el_gr: Δεν υπάρχουν εκπρόθεσμα.
fa_arab: هیچ دیرکرد وجود ندارد.
fr_ca: Il n'y a pas de retards.
hi: इसमें कोई अतिदेय नही हैं।
it_it: Non ci sono ritardi.
nb_no: Det finnes ingen forfalte lån.
nl_nl: Er zijn geen te late uitleningen.
pl_pl: Brak egzemplarzy przetrzymanych.
pt_br: Não há atrasos.
sk_sk: Neexistujú žiadne omeškania.
tr_tr: Hiçbir geciken yok.
uk_ua: Немає прострочення.
zh_hans_cn: 没有逾期。
zh_hant_tw: 沒有逾期。

source: Filter on:
cs_cz: Filtr dne:
el_gr: Φιλτράρισμα κατά:
fa_arab: مرشّح فى:
fr_ca: Filtre sur&nbsp;:
hi: फिल्टर पर:
it_it: Filtrato per:
nb_no: Filter på:
nl_nl: Filter op:
pl_pl: Filtr:
pt_br: Filtrar em:
sk_sk: Filtrovať dňa:
tr_tr: Filtreleme açık:
uk_ua: Фільтрувати за:
zh_hans_cn: 筛选位置：
zh_hant_tw: 篩選位置:

source: Date due:
cs_cz: Termín návratu:
el_gr: Ημερομηνία λήξης:
fa_arab: تاريخ الإستحقاق:
fr_ca: Date d'échéance :
hi: दिनांक कारण
it_it: Data prevista:
nb_no: Forfallsdato:
nl_nl: Datum verwacht:
pl_pl: Termin zwrotu:
pt_br: Devolução até:
sk_sk: Termín vrátenia:
tr_tr: İade tarihi:
uk_ua: Очікується на дату:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: %s Show any items currently checked out
fr_ca: %s Afficher tous les exemplaires actuellement en prêt
nl_nl: %s Toon exemplaren die nu zijn uitgeleend
pl_pl: %s Wyświetlaj wszystkie egzemplarze aktualnie wypożyczone
pt_br: %s Exibir todos os exemplares que estão atualmente emprestados
zh_hant_tw: %s 顯示目前已借出的所有館藏

source: Name or card number:
el_gr: Όνομα ή αριθμό κάρτας:
fr_ca: Nom ou numéro de carte :
hi: नाम या कार्ड संख्या:
nb_no: Navn eller kortnummer:
nl_nl: Naam of lenernummer:
pl_pl: Nazwisko lub numer karty:
pt_br: Nome ou número do cartão:
zh_hant_tw: 姓名或讀者證號碼:

source: Patron category:
cs_cz: Kategorie uživatele:
el_gr: Κατηγορία μέλους:
fa_arab: فئة المستفيد:
fr_ca: Catégorie utilisateur&nbsp;:
hi: संरक्षक वर्ग:
it_it: Categoria utente:
nb_no: Lånerkategori:
nl_nl: Lenercategorie:
pl_pl: Kategoria użytkownika:
pt_br: Categoria de usuário:
sk_sk: Kategória čitateľov:
tr_tr: Kullanıcı kategorisi:
uk_ua: Категорія користувача:
zh_hans_cn: 读者类型：
zh_hant_tw: 讀者類型:

source: Patron flags:
cs_cz: Příznaky uživatele:
el_gr: Επισημάνσεις μέλους:
fa_arab: إشارات المستفيد:
fr_ca: Restrictions de l'utilisateur&nbsp;:
hi: संरक्षक झंडे:
it_it: Opzioni utente:
nb_no: Lånermarkører:
nl_nl: Lener signaleringen:
pl_pl: Ustawienia użytkownika:
pt_br: Sinais de usuário:
sk_sk: Príznaky čitateľov:
tr_tr: Kullanıcı işaretleri:
uk_ua: Позначки користувача:
zh_hans_cn: 读者旗标：
zh_hant_tw: 讀者旗標:

source: Address in question
cs_cz: Dotázat se na adresu
el_gr: Αμφισβητούμενη διεύθυνση
fa_arab: العنوان في سؤال
fr_ca: Parti sans laisser d'adresse
hi: पता प्रश्न में
it_it: Indirizzo in questione
nb_no: Gjeldende adresse
nl_nl: Betreffende adres
pl_pl: Niepewny adres
pt_br: Morada em dúvida
sk_sk: Dotyčná adresa
tr_tr: Adres
uk_ua: Адреса під питанням
zh_hans_cn: 地址有问题
zh_hant_tw: 地址有問題

source: Lost card
cs_cz: Ztracený průkaz
el_gr: Χαμένη κάρτα
fa_arab: کارت گم شده
fr_ca: Carte perdue
hi: खोया कार्ड
it_it: Carta smarrita
nb_no: Tapt kort
nl_nl: Verloren kaart
pl_pl: Zagubiona karta
pt_br: Cartão perdido
sk_sk: Stratený preukaz
tr_tr: Kayıp kart
uk_ua: Втрачений квиток
zh_hans_cn: 遗失读者证
zh_hant_tw: 遺失卡片

source: Item home library:
cs_cz: Domovská knihovna jednotky:
el_gr: Βιβλιοθήκη πρόσκτησης τεκμηρίου:
fa_arab: آیتم اصلی کتابخانه:
fr_ca: Bibliothèque propriétaire de l'exemplaire :
hi: आइटम होम लाइब्रेरी:
it_it: Biblioteca di appartenenza:
nb_no: Eksemplarets hjemmebibliotek:
nl_nl: Thuisbibliotheek exemplaar:
pl_pl: Biblioteka, z której pochodzi egzemplarz:
pt_br: Biblioteca de origem do exemplar:
sk_sk: Domovská knižnica exemplára:
tr_tr: Ana kütüphane materyali:
uk_ua: Джерельна бібліотека примірника:
zh_hans_cn: 馆藏所属图书馆：
zh_hant_tw: 館藏所屬圖書館:

source: Item holding library:
cs_cz: Knihovna vlastnící jednotku:
el_gr: Βιβλιοθήκη διάθεσης αντιτύπου:
fa_arab: کتابخانه نگهدارنده آیتم:
fr_ca: Emplacement temporaire de l'exemplaire&nbsp;:
hi: आइटम होल्डिग लाइब्रेरीः
it_it: Biblioteca che detiene la copia:
nb_no: Biblioteket som har et eksemplar:
nl_nl: Huidige bibliotheek exemplaar:
pl_pl: Biblioteka przechowująca egzemplarz:
pt_br: Biblioteca atual do exemplar:
sk_sk: Holdingová knižnica exemplára:
tr_tr: Ayrılan kütüphane materyali:
uk_ua: Бібліотека тимч. зберігання/видачі примірника:
zh_hans_cn: 馆藏图书馆：
zh_hant_tw: 館藏圖書館:

source: Library of the patron:
cs_cz: Knihovna čtenáře:
el_gr: Βιβλιοθήκη του μέλους:
fa_arab: مكتبة المستفيد:
fr_ca: Bibliothèque de l'utilisateur :
hi: लाइब्रेरी के संरक्षक की:
it_it: Biblioteca dell'utente:
nb_no: Lånerens bibliotek:
nl_nl: Bibliotheek van de lener:
pl_pl: Biblioteka użytkownika:
pt_br: Biblioteca do usuário:
sk_sk: Knižnica čitateľa:
tr_tr: kullanıcının Kütüphanesi:
uk_ua: Бібліотека користувача:
zh_hans_cn: 读者所属图书馆：
zh_hant_tw: 讀者所屬圖書館:

source: Apply filter
cs_cz: Použít filtr
el_gr: Εφαρμογή φίλτρου
fa_arab: تطبيق عامل التصفية
fr_ca: Filtrer
hi: फ़िल्टर लागू करें
it_it: Applica filtro
nb_no: Bruk filter
nl_nl: Pas filter toe
pl_pl: Zastosuj filtr
pt_br: Aplicar filtro
sk_sk: Použiť filter
tr_tr: Güncelle
uk_ua: Застосувати фільтр
zh_hans_cn: 使用筛选器
zh_hant_tw: 使用篩選器

source: Items required for bookings between
fr_ca: Exemplaires requis pour des réservations planifiées entre
nl_nl: Vereiste exemplaren voor boekingen tusen
pl_pl: Egzemplarze potrzebne w związku z rezerwacją między
pt_br: Itens necessários para reservas entre
uk_ua: Примірники, необхідні для бронювання між
zh_hant_tw: 預約所需館藏

source: and
cs_cz: a
el_gr: και
fa_arab: و
fr_ca: et
hi: और
nb_no: og
nl_nl: en
pl_pl: i
pt_br: e
sk_sk: a
tr_tr: ve
uk_ua: та
zh_hans_cn: 与
zh_hant_tw: 與

source: Reported on %s
cs_cz: Hlášení ze dne %s
el_gr: Αναφέρθηκε στις %s
fa_arab: التقري عن %s
fr_ca: Rapport du %s
hi: %s पर रिपोर्ट
it_it: Riportato il: %s
nb_no: Rapportert på %s
nl_nl: Gerapporteerd op %s
pl_pl: Zgłoszono: %s
pt_br: Informado em %s
sk_sk: Vykázaný dňa %s
tr_tr: %s Tarihinde bildirildi
uk_ua: Звіт на %s
zh_hans_cn: 报表 %s
zh_hant_tw: 報表 %s
