Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: NO DESK SET
el_gr: ΔΕΝ ΟΡΙΣΤΗΚΕ ΓΡΑΦΕΙΟ
fa_arab: بدون تنظیم دستی
fr_ca: AUCUN COMPTOIR PARAMÉTRÉ
hi: कोई डेस्क सेट
it_it: PUNTO PRESTITO NON DEFINITO
nb_no: INGEN SKRANKE VALGT
nl_nl: GEEN BALIE GEKOZEN
pl_pl: BRAK USTAWIONEGO ODDZIAŁU
pt_br: NENHUMA ESTAÇÃO DE TRABALHO CONFIGURADA
tr_tr: KURULMUŞ MASA YOK
zh_hans_cn: 未设定流通柜台
zh_hant_tw: 未設定流通櫃台

source: Logged in as:
cs_cz: Přihlášen jako:
el_gr: Συνδεθήκατε ως:
fa_arab: ورود به سیستم به عنوان:
fr_ca: Connecté en tant que :
hi: के रूप में लॉग इन किया:
it_it: Collegato come:
nb_no: Logget inn som:
nl_nl: Aangemeld als:
pl_pl: Zalogowano jako:
pt_br: Logado como:
sk_sk: Prihlásený(á) ako:
tr_tr: Ne olarak oturum açacak:
uk_ua: Ви увійшли як:
zh_hans_cn: 登入者：
zh_hant_tw: 登入者:

source: %s Location:
cs_cz: %s Umístění:
el_gr: %s Τοποθεσία:
fa_arab: %s موقعیت:
fr_ca: %s Localisation :
hi: %s स्थानः
it_it: %s Localizzazione:
nb_no: %s Plassering:
nl_nl: %s Locatie:
pl_pl: %s Lokalizacja:
pt_br: %s Localização:
sk_sk: %s Lokácia:
tr_tr: %s Konum:
uk_ua: %s Розташування:
zh_hans_cn: %s 位置：
zh_hant_tw: %s 位置:

source: Desk:
cs_cz: Výpůjční pult:
el_gr: Γραφείο:
fa_arab: میز مطالعه:
fr_ca: Comptoir :
hi: डेस्क:
it_it: Punto prestito:
nb_no: Skranke:
nl_nl: Balie:
pl_pl: Oddział:
pt_br: Área:
sk_sk: Výpožičný pult:
tr_tr: Masa:
uk_ua: Пункт обслуговування:
zh_hans_cn: 流通柜台:
zh_hant_tw: 流通櫃台:

source: Register:
cs_cz: Pokladna:
el_gr: Ταμείο:
fa_arab: ثبت نام کنید:
fr_ca: Caisse :
hi: रजिस्टर:
it_it: Registro:
nb_no: Registrér:
nl_nl: Registreren:
pl_pl: Zarejestruj:
pt_br: Registrar:
tr_tr: Kayıt adı
zh_hans_cn: 注册：
zh_hant_tw: 註冊:

source: Toggle panel for login settings
cs_cz: Přepínací panel pro nastavení přihlášení
el_gr: Εναλλαγή πλαισίου για τις ρυθμίσεις σύνδεσης
fa_arab: پانل را برای تنظیمات ورود به سیستم تغییر دهید
fr_ca: Inverser le panneau pour les paramètres de connexion
nb_no: Slå panelet for innloggingsinnstillinger av/på
nl_nl: Schakelpaneel voor login instellingen
pl_pl: Przełącz panel ustawień logowania
pt_br: Painel de alternância para configurações de login
zh_hant_tw: 切換登入設定的面板

source: Set desk and cash register
cs_cz: Nastavení pultu a pokladny
el_gr: Ρύθμιση γραφείου και ταμειακής μηχανής
fa_arab: تنظیم میز و صندوق فروش
fr_ca: Choisir un comptoir et une caisse
hi: डेस्क एवं नगदी रजिस्टर सेट करें
it_it: Imposta puntom prestito e registratore di cassa
nb_no: Sett skranke og kassaapparat
nl_nl: Kies balie en kasregister
pl_pl: Ustaw oddział i kasę fiskalną
pt_br: Definir estação de trabalho e caixa registradora
tr_tr: Masa ve kasa ayarla
zh_hans_cn: 新增流通柜台及收银
zh_hant_tw: 設定辦公桌和收銀機

source: Set cash register
cs_cz: Nastavit pokladnu
el_gr: Ορισμός ταμειακής μηχανής
fa_arab: تنظیم صندوق فروش
fr_ca: Choisir une caisse
hi: नगदी रजिस्टर सेट करें
it_it: Imposta registratore di cassa
nb_no: Sett kassaapparat
nl_nl: Kies kasregister
pl_pl: Ustaw kasę fiskalną
pt_br: Definir caixa registradora
tr_tr: Kasa ayarla
zh_hans_cn: 设定收款机
zh_hant_tw: 設定收銀機

source: Search history
cs_cz: Historie hledání
el_gr: Ιστορικό αναζήτησης
fa_arab: پیشینیه جستجو
fr_ca: Historique de recherche
hi: खोज इतिहास
it_it: Cronologia della ricerca
nb_no: Søkehistorikk
nl_nl: Zoekgeschiedenis
pl_pl: Historia wyszukiwania
pt_br: Histórico de busca
sk_sk: Výpis hľadania
tr_tr: Arama geçmişi
uk_ua: Історія пошуків
zh_hans_cn: 搜寻记录
zh_hant_tw: 搜尋紀錄

source: My account
cs_cz: Můj účet
el_gr: Ο λογαριασμός μου
fa_arab: حساب کاربری من
fr_ca: Mon compte
hi: मेरा खाता
it_it: Account
nb_no: Min konto
nl_nl: Mijn account
pl_pl: Moje konto
pt_br: Meu cadastro
sk_sk: Môj účet
tr_tr: Hesabım
uk_ua: Мій обліковий запис
zh_hans_cn: 我的账户
zh_hant_tw: 我的帳戶

source: My checkouts
cs_cz: Moje výpůjčky
el_gr: Οι δανεισμοί μου
fa_arab: امانت های من
fr_ca: Mes prêts
hi: मेरे चेकआउटस
it_it: Prestiti
nb_no: Mine lån
nl_nl: Mijn uitleningen
pl_pl: Moje wypożyczenia
pt_br: Meus empréstimos
sk_sk: Moje výpožičky
tr_tr: Ödünç aldıklarım
uk_ua: Мої випозичання
zh_hans_cn: 我的借出
zh_hant_tw: 我的借出

source: My consents
cs_cz: Mé souhlasy
el_gr: Οι συγκαταθέσεις μου
fa_arab: رضایت من
fr_ca: Mes consentements
hi: मेरी सहमति
nb_no: Mine samtykker
nl_nl: Mijn toestemmingen
pl_pl: Moje zgody
pt_br: Meus consentimentos
uk_ua: Мої згоди
zh_hant_tw: 我的同意

source: Log out
cs_cz: Odhlásit se
el_gr: Αποσύνδεση
fa_arab: خروج
fr_ca: Se déconnecter
hi: लॉग आउट
it_it: Esci
nb_no: Logg av
nl_nl: Afmelden
pl_pl: Wyloguj
pt_br: Sair
sk_sk: Odhlásiť sa
tr_tr: Çıkış yap
uk_ua: Вихід
zh_hans_cn: 注销
zh_hant_tw: 登出

source: Log in
cs_cz: Přihlásit se
el_gr: Σύνδεση
fa_arab: ورود
fr_ca: Se connecter
hi: लॉग इन
nb_no: Logg på
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Logar
sk_sk: Prihlásiť sa
tr_tr: Oturum aç
uk_ua: Вхід
zh_hans_cn: 登入
zh_hant_tw: 登入

source: Your cart is empty.
cs_cz: Váš košík je prázdný.
el_gr: Το καλάθι σας είναι άδειο.
fa_arab: سبد شما خالی است.
fr_ca: Votre panier est vide.
hi: आपकी कार्ट खाली है.
it_it: Il tuo carrello è vuoto.
nb_no: Handlekurven din er tom.
nl_nl: Je mand is leeg.
pl_pl: Koszyk jest pusty.
pt_br: Seu cesto está vazio.
sk_sk: Váš košík je prázdny.
tr_tr: Sepetiniz boş.
uk_ua: Ваш кошик записів порожній.
zh_hans_cn: 您的书目清单是空的。
zh_hant_tw: 您的書目清單是空的.

source: Hold group
fr_ca: Groupe de réservation
it_it: Prenota gruppo
nl_nl: Aanvragengroep
pl_pl: Grupa zamówień
pt_br: Grupo de reservas

source: Priority
cs_cz: Priorita
el_gr: Προτεραιότητα
fa_arab: اولویت
fr_ca: Priorité
hi: प्राथमिकता
it_it: Priorità
nb_no: Prioritet
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
sk_sk: Prednosť
tr_tr: Öncelik
uk_ua: Пріоритет
zh_hans_cn: 优先
zh_hant_tw: 優先

source: Change priority
cs_cz: Změnit prioritu
el_gr: Αλλαγή προτεραιότητας
fa_arab: تغییر اولویت
fr_ca: Modifier la priorité
hi: प्राथमिकता बदले
nb_no: Endre prioritet
nl_nl: Wijzig prioriteit
pl_pl: Zmień priorytet
pt_br: Alterar prioridade
zh_hant_tw: 更改優先權

source: Patron
cs_cz: Čtenář
el_gr: Μέλος
fa_arab: کاربر
fr_ca: Utilisateur
hi: संरक्षक
it_it: Utente
nb_no: Låner
nl_nl: Lener
pl_pl: Użytkownik
pt_br: Usuário
sk_sk: Čitateľ
tr_tr: Kullanıcı
uk_ua: Користувач
zh_hans_cn: 读者
zh_hant_tw: 讀者

source: Date
cs_cz: Datum
el_gr: Ημερομηνία
fa_arab: تاریخ
hi: दिनांक
it_it: Data
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_br: Data
sk_sk: Dátum
tr_tr: Tarih
uk_ua: Дата
zh_hans_cn: 日期
zh_hant_tw: 日期

source: Expiration
cs_cz: Konec platnosti
el_gr: Λήξη
fa_arab: انقضاء
hi: अवधि समापन
it_it: Scadenza
nb_no: Utløp
nl_nl: Verloopdatum
pl_pl: Data wygaśnięcia
pt_br: Liberação
sk_sk: Koniec platnosti
tr_tr: Sona erme tarihi:
uk_ua: Термін чинності
zh_hans_cn: 过期
zh_hant_tw: 過期

source: Pickup library
cs_cz: Knihovna pro vyzvednutí
el_gr: Βιβλιοθήκη παραλαβής
fa_arab: انتخاب کتابخانه
fr_ca: Bibliothèque de ramassage
hi: पिकअप लाइब्रेरी
it_it: Biblioteca per la consegna
nb_no: Hentebibliotek
nl_nl: Afhaalbibliotheek
pl_pl: Miejsce odbioru
pt_br: Biblioteca de retirada
sk_sk: Knižnica vyzdvihnutia
tr_tr: Teslim alma kütüphanesi
uk_ua: Бібліотека/підрозділ отримування
zh_hans_cn: 提取图书馆
zh_hant_tw: 提取圖書館

source: Set lowest priority
cs_cz: Nastavit nejnižší prioritu
el_gr: Όρισε χαμηλότερη προτεραιότητα
fa_arab: براساس کمترین اولویت تنظیم کنید
fr_ca: Définir la priorité la plus basse
hi: न्यूनतम प्राथमिकता निर्धारित करें
nb_no: Angi laveste prioritet
nl_nl: Geef laagste prioriteit
pl_pl: Ustaw najniższy priorytet
pt_br: Definir prioridade mais baixa
uk_ua: Перемкнути на найнижчий пріоритет
zh_hans_cn: 设定最低优先权
zh_hant_tw: 設定最低優先權

source: Toggle set to lowest priority
cs_cz: Přepnout sadu na nejnižší prioritu
el_gr: Εναλλαγή ρύθμισης στη χαμηλότερη προτεραιότητα
fa_arab: تنظیم را روی کمترین اولویت تغییر دهید
fr_ca: Bascule à la plus basse priorité
hi: सबसे कम प्राथमिकता करने के लिए सेट टॉगल
it_it: Porta alla priorità più bassa
nb_no: Laveste prioritet er angitt
nl_nl: Laagste prioriteit gegeven
pl_pl: Włącz ustawienie najniższego priorytetu
pt_br: Alternar Conjunto para a menor prioridade
sk_sk: Prepnutím nastaviť najnižšiu prednosť
tr_tr: Ayarı en düşük önemle değiştiriniz
zh_hans_cn: 切换设定至最低优先
zh_hant_tw: 切換設定至最低優先

source: Print hold/transfer slip
cs_cz: Vytisknout lístek rezervace/přesunu
el_gr: Εκτύπωση σημειώματος κράτησης/μεταφοράς
fa_arab: چاپ برگه رزرو/انتقال
fr_ca: Imprimer le reçu de réservation/transfert
hi: प्रिंट होल्ड/ट्रांसफर स्लिप
it_it: Stampa ricevuta di prenotazione/trasferimento
nb_no: Skriv ut reservasjons-/overføringskvittering
nl_nl: Print aanvraag/transferbon
pl_pl: Drukuj zamówienia/rewersy z transferu
pt_br: Imprimir recibo de reserva/transferência
sk_sk: Tlačiť ústrižok žiadanky/presunu
tr_tr: Materyal ayırtma/aktarım slipi yazdır
uk_ua: Друк квитанції про замовлення/переміщення
zh_hans_cn: 打印预约/转移单
zh_hant_tw: 列印預約/轉移單

source: This content will be shown to an OPAC user before they can place an article request.
cs_cz: Tento obsah se uživateli OPAC zobrazí dříve, než může začít zadávat požadavek na článek.
el_gr: Αυτό το περιεχόμενο θα εμφανίζεται σε χρήστες του OPAC πριν υποβάλουν αίτημα άρθρου.
fa_arab: این محتوا قبل از ارسال درخواست مقاله به کاربر اپک نشان داده می شود.
fr_ca: Ce contenu sera affiché à l'utilisateur de l'OPAC avant de faire une demande d'article.
hi: यह सामग्री ओपेक उपयोगकर्ता को लेख अनुरोध करने से पहले दिखाई जाएगी.
nb_no: Dette innholdet vil bli vist til brukere av publikumskatalogen flr de kan legge inn en artikkelforespørsel.
nl_nl: Deze inhoud wordt getoond aan een gebruiker van de catalogus, voordat er een artikel kan worden aangevraagd.
pl_pl: Ta treść będzie wyświetlana użytkownikowi w OPAC przed złożeniem zamówienia na artykuł.
pt_br: Este conteúdo será mostrado a um usuário do OPAC antes que ele possa fazer uma solicitação de artigo.
zh_hant_tw: 在 OPAC 用戶提出文章請求之前，該內容將顯示給他們.

source: Include this content on the form shown in the OPAC when the user submits a catalog concern report.
cs_cz: Zahrňte tento obsah do formuláře, který se zobrazí v OPACu, když uživatel odešle hlášení o potížích s katalogem.
el_gr: Να περιλαμβάνεται αυτό το περιεχόμενο στην φόρμα που προβάλλεται στον OPAC κατά την υποβολή από χρήστη αναφοράς προβλήματος στον κατάλογο.
fa_arab: هنگامی که کاربر اهمیت گزارش فهرست را ارسال می کند، این محتوا را در فرم نشان داده شده در اپک قرار دهید.
fr_ca: Inclure ce contenu dans le formulaire lorsque l'utilisateur rempli de rapport de problème de catalogage à l'OPAC.
hi: जब उपयोगकर्ता कैटलॉग संबंधित रिपोर्ट सबमिट करता है तो इस सामग्री को ओपेक में दिखाए गए फॉर्म में शामिल करें.
nb_no: Vis dette innholdet i skjemaet i publikumskatalogen når en låner rapporterer et katalog-problem.
nl_nl: Voeg deze inhoud toe aan het formulier dat in de catalogus wordt getoond, wanneer een gebruiker melding stuurt over een catalogusprobleem.
pl_pl: Pokaż tę treść w formularzu wyświetlanym w OPAC, kiedy użytkownik zgłasza problem z katalogiem.
pt_br: Inclua este conteúdo no formulário mostrado no OPAC quando o usuário enviar um relatório de preocupação do catálogo.
zh_hant_tw: 當使用者提交目錄關注報告時，將此內容包含在 OPAC 中顯示的表單中.

source: Prefill the OPAC catalog concern form with this content as a template for the user's submission.
cs_cz: Předvyplňte formulář hlášení potíží s OPAC tímto obsahem jako pomocnou šablonu pro uživatele.
el_gr: Προσυμπληρωμένη φόρμα αναφοράς προβλήματος στον OPAC με αυτό το περιεχόμενο ως πρότυπο για τις υποδείξεις χρηστών.
fa_arab: فرم فهرست مربوط به اپک را با این محتوا به عنوان الگویی برای ارسال کاربر از قبل تکمیل کنید.
fr_ca: Préremplir le formulaire de rapport de problème de catalogage à l'OPAC avec ce contenu comme modèle de rapport.
hi: उपयोगकर्ता की प्रस्तुति के लिए एक टेम्पलेट के रूप में इस सामग्री के साथ ओपेक कैटलॉग कंसर्न फॉर्म को पहले से भरें.
nb_no: Forhåndsfyll skjemaet for rapportering av katalog-problemer med dette innholdet, som en mal for lånerens innsending.
nl_nl: Vul het OPAC-catalogusformulier vooraf in met deze inhoud als sjabloon voor de inzending van de gebruiker.
pl_pl: Wypełnij wstępnie formularz zgłoszenia problemu z katalogiem w OPAC tą tręścią jako szablonem zgłoszenia użytkownika.
pt_br: Preencha previamente o formulário de preocupação do catálogo OPAC com este conteúdo como modelo para envio do usuário.
zh_hant_tw: 將此內容預先填入 OPAC 目錄關注表中，作為使用者提交的範本.

source: Include this content in the cookie consent footer which is displayed in the OPAC when the CookieConsent system preference is enabled.
cs_cz: Zobrazit tento obsah do zápatí souhlasu se soubory cookie, které se zobrazí v OPACu, když je povolena systémová předvolba CookieConsent.
el_gr: Να περιλαμβάνεται αυτό το περιεχόμενο που αφορά ενστάσεις για τα cookies που προβάλλονται στο υποσέλιδο του OPAC όταν η προτίμηση CookieConsent συστήματος είναι ενεργοποιημένη.
fa_arab: این محتوا را در پاورقی مربوط به کوکی که در اپک نمایش داده می‌شود، قرار دهید، وقتی تنظیمات اولویت سیستم مربوط به کوکی فعال است.
fr_ca: Inclure ce contenu dans le pied de page de consentement aux témoins qui est affiché lorsque la préférence système CookieConsent est activée.
hi: इस सामग्री को कुकी सहमति पाद लेख में शामिल करें जो कुकी सहमति प्रणाली प्राथमिकता सक्षम होने पर ओपेक में प्रदर्शित होता है.
nb_no: Ta med dette innholdet i cookie-samtykke-meldingen som vises i bunnen av publikumskatalogen når innstillingen CookieConsent er slått på.
nl_nl: Neem deze inhoud op in de cookietoestemmingsvoettekst die wordt weergegeven in de OPAC wanneer de systeemvoorkeur CookieConsent is ingeschakeld.
pl_pl: Pokaż tę treść w stopce ze zgodą na użycie cookie, która jest wyświetlana w OPAC, kiedy włączone jest ustawienie systemowe CookieConsent.
pt_br: Inclua esse conteúdo no rodapé de consentimento de cookies que é exibido no OPAC quando a preferência do sistema CookieConsent está habilitada.
zh_hant_tw: 將此內容包含在 Cookie 同意頁腳中，當啟用 CookieConsent 系統偏好時，該頁腳會顯示在 OPAC 中.

source: Include this content in the popup message which is displayed in the OPAC when the CookieConsent system preference is enabled and the user clicks the "Your cookies" menu item in the header.
cs_cz: Zahrnout tento obsah do zprávy ve vyskakovacím okně, která se zobrazí v OPACu, když je povoleno nastavení systému cookieConsent a uživatel klikne na položku "Vaše soubory cookie" v záhlaví.
el_gr: Περιλάνετε αυτό το περιεχόμενο στο αναδυόμενο μήνυμα που προβάλλεται στον OPAC όταν η προτίμηση συστήματος CookieConsent είναι ενεργοποιημένη και ο χρήστης επιλέγει το μενού "Τα cookies σας" στην κεφαλίδα.
fa_arab: این محتوا را در پیام بازشو جهت نمایش در اپک قرار دهید، وقتی تنظیمات اولویت سیستم مربوط به کوکی فعال است و کاربر روی آیتم منوی "کوکی‌های شما" در سرصفحه کلیک می‌کند.
fr_ca: Inclure ce contenu dans le message pop-up affiché dans l'OPAC lorsque la préférence système CookieConsent est activée et que l'utilisateur clique sur le lien "Vos témoins" dans le menu de l'entête.
hi: इस सामग्री को पॉपअप संदेश में शामिल करें जो कुकी कंसेंट सिस्टम प्राथमिकता सक्षम होने पर ओपेक में प्रदर्शित होता है और उपयोगकर्ता हेडर में "आपकी कुकीज़" मेनू आइटम पर क्लिक करता है.
nb_no: Ta med dette innholdet i popup-meldingen som vises i publikumskatalogen når innstillingen CookieConsent er slått på og låneren knikker på "Dine cookies" i menyen øverst på siden.
nl_nl: Neem deze inhoud op in het pop-upbericht dat wordt weergegeven in de OPAC wanneer de systeemvoorkeur CookieConsent is ingeschakeld en de gebruiker op het menu-item 'Je cookies' in de header klikt.
pl_pl: Pokaż tę treść w wyskakującym komunikacie, który wyświetla się w OPAC, kiedy włączone jest ustawienie systemowe Cookie Consent i użytkownik kliknie na "Twoje cookies" w menu u góry strony.
pt_br: Inclua esse conteúdo na mensagem pop-up exibida no OPAC quando a preferência do sistema CookieConsent estiver habilitada e o usuário clicar no item de menu "Seus cookies" no cabeçalho.
zh_hant_tw: 當啟用 CookieConsent 系統偏好且使用者點擊標題中的 "您的 cookie" 選館藏時，將此內容包含在 OPAC 中顯示的彈出訊息中.

source: Adding content to this region will enable the copyright clearance stage in request creation. The content will appear on the OPAC during the process of placing an ILL request.
el_gr: Η προσθήκη περιεχομένου σε αυτή την περιοχή θα ενεργοποιήσει το στάδιο εκκαθάρισης πνευματικών δικαιωμάτων κατά τη δημιουργία του αιτήματος. Το περιεχόμενο θα εμφανίζεται στον OPAC κατά τη διαδικασία υποβολής ενός αιτήματος διαδανεισμού.
fa_arab: افزودن محتوا به این بخش، مرحله تأیید حق چاپ را در ایجاد درخواست فعال می‌کند. در طی فرآیند ارسال درخواست ILL، محتوا در اپک ظاهر خواهد شد.
fr_ca: Ajouter du contenu dans cette section activera l'étape d'obtention des droits d'auteurs dans la création d'une demande de prêt entre bibliothèques. Le contenu apparaîtra dans l'OPAC pendant la création d'une demande de prêt entre bibliothèques.
hi: इस क्षेत्र में सामग्री जोड़ने से अनुरोध निर्माण में कॉपीराइट क्लीयरेंस चरण सक्षम होगा। एक आईएलएल अनुरोध रखने की प्रक्रिया के दौरान सामग्री ओपेक पर दिखाई देगी.
nl_nl: Door content toe te voegen op deze plaats, wordt de fase van copyright clearing ingeschakeld bij het maken van een verzoek. De content verschijnt op de OPAC tijdens het plaatsen van een IBL-verzoek.
pl_pl: Dodanie tekstu do tego obszaru doda etap informacji o prawie autorskim do procesu tworzenia zamówienia. Treść wyświetli się w OPAC podczas składania zamówienia na wypożyczenie międzybiblioteczne.
pt_br: Adicionar conteúdo a esta região habilitará o estágio de liberação de direitos autorais na criação da solicitação. O conteúdo aparecerá no OPAC durante o processo de criação de uma solicitação de Empréstimo entre Bibliotecas (EEB).
zh_hant_tw: 將內容新增至此區域將啟用請求建立中的版權授權階段. 在提出館際互借請求的過程中，內容將會出現在 OPAC 上.

source: Include this content in its own section on the main page of the staff interface
el_gr: Να συμπεριληφθεί αυτό το περιεχόμενο σε δική του ενότητα στην κύρια σελίδα της διεπαφής του προσωπικού
fa_arab: این محتوا را در بخش خاص خود در صفحه اصلی رابط کارکنان قرار دهید
fr_ca: Afficher ce contenu dans sa propre section sur la page principale de l'interface professionnelle.
nl_nl: Neem deze inhoud op in een eigen sectie op de startpagina van de stafinterface
pl_pl: Pokaż tę treść w osobnej sekcji na stronie głównej interfejsu bibliotekarza
pt_br: Incluir este conteúdo em sua própria seção na página principal da interface administrativa
zh_hant_tw: 將此內容包含在館員介面主頁上的單獨部分中

source: Include this content in its own section on the reports home page
fr_ca: Afficher ce contenu dans sa propre section sur la page principale du module de rapports
nl_nl: Neem deze inhoud op in een eigen sectie op de rapportenpagina in de stafinterface
pl_pl: Pokaż tę treść w osobnej sekcji na stronie głównej raportów
pt_br: Incluir este conteúdo em sua própria seção na página principal de relatórios

source: Include this content in the footer of all pages in the OPAC.
cs_cz: Zobrazit tento obsah v zápatí všech stránek v OPACu.
el_gr: Περιλάβετε αυτό το περιεχόμενο στο υποσέλιδο όλων των σελίδων του OPAC.
fa_arab: این محتوا را در پاورقی همه صفحات اپک قرار دهید.
fr_ca: Inclure ce contenu dans le pied de page de toutes les pages de l'OPAC.
hi: इस सामग्री को ओपेक के सभी पृष्ठों के पाद लेख में शामिल करें.
nb_no: Ta med dette innholdet nederst på alle sider i publikumskatalogen.
nl_nl: Voeg deze inhoud toe aan de voettekst op alle pagina's in the OPAC.
pl_pl: Pokaż tę treść w stopce wszystkich stron w OPAC.
pt_br: Incluir este conteúdo no rodapé de todas as páginas do OPAC.
zh_hant_tw: 將此內容包含在 OPAC 中所有頁面的頁腳中.

source: Replace the search box at the top of OPAC pages with this content.
cs_cz: Nahradit vyhledávací pole v horní části stránek OPAC tímto obsahem.
el_gr: Αντικαταστήστε το πεδίο αναζήτησης στην κορυφή των σελίδων του OPAC με αυτό το περιεχόμενο.
fa_arab: کادر جستجو را در بالای صفحات اپک با این محتوا جایگزین کنید.
fr_ca: Remplacer la boîte de recherche en haut des pages à l'OPAC avec ce contenu.
hi: ओपेक पृष्ठों के शीर्ष पर स्थित खोज बॉक्स को इस सामग्री से बदलें.
nb_no: Erstatt søkeboksen på toppen av sidene i publikumskatalogen med dette innholdet.
nl_nl: Vervang het blok voor zoeken bovenaan de OPAC pagina's door deze inhoud.
pl_pl: Zastąp tą treścią pole wyszukiwania w górnej części stron w OPAC.
pt_br: Substitua a caixa de pesquisa no topo das páginas do OPAC por este conteúdo.
zh_hant_tw: 用此內容取代 OPAC 頁面頂部的搜尋框.

source: Include this content in the header of all pages in the OPAC.
cs_cz: Zobrazit tento obsah v záhlaví všech stránek v OPACu.
el_gr: Περιλάβετε αυτό το περιεχόμενο στην κεφαλίδα όλων των σελίδων του OPAC.
fa_arab: این محتوا را در هدر تمام صفحات اپک قرار دهید.
fr_ca: Inclure ce contenu dans l'entête de toutes les pages de l'OPAC.
hi: ओपेक में सभी पृष्ठों के हेडर में इस सामग्री को शामिल करें।
nb_no: Ta med dette innholdet i hodet på alle sider i publikumskatalogen.
nl_nl: Voeg deze inhoud toe aan de header van alle pagina's in de OPAC.
pl_pl: Pokaż tę treść w nagłówku wszystkich stron w OPAC.
pt_br: Incluir este conteúdo no cabeçalho de todas as páginas do OPAC.
zh_hant_tw: 將此內容包含在 OPAC 中所有頁面的頁首中.

source: Include this content on the library information page in the OPAC.
cs_cz: Zobrazit tento obsah na stránce s informacemi o knihovně v OPAC.
el_gr: Περιλάβετε αυτό το περιεχόμενο στην σελίδα πληροφοριών της βιβλιοθήκης στον OPAC.
fa_arab: این محتوا را در صفحه اپک اطلاعات کتابخانه قرار دهید.
fr_ca: Inclure ce contenu dans la page d'informations sur la bibliothèque dans l'OPAC.
hi: ओपेक में लाइब्रेरी सूचना पृष्ठ पर इस सामग्री को शामिल करें।
nb_no: Ta med dette innholdet på bibliotekinformasjonssiden i publikumskatalogen.
nl_nl: Plaats deze content op de informatiepagina van de bibliotheek in de OPAC.
pl_pl: Pokaż tę treść na stronie informacji o bibliotece w OPAC.
pt_br: Incluir este conteúdo na página de informações da biblioteca no OPAC.
zh_hant_tw: 將此內容包含在 OPAC 中的圖書館資訊頁面上.

source: Show this content on the OPAC login form when a patron is not logged in.
cs_cz: Zobrazit tento obsah na přihlašovacím formuláři OPAC, když čtenář není přihlášený.
el_gr: Προβολή αυτού του περιεχομένου στην φόρμα σύνδεσης στον OPAC όταν το μέλος δεν έχει συνδεθεί.
fa_arab: هنگامی که کاربر وارد نشده است، این محتوا را در فرم ورود به سیستم اپک نشان دهید.
fr_ca: Afficher ce contenu dans le formulaire de connexion à l'OPAC lorsque l'utilisateur n'est pas connecté.
hi: जब एक संरक्षक लॉग इन नहीं होता है, तो ओपेक लॉगिन फॉर्म पर इस सामग्री को दिखाएं।
nb_no: Vis dette innholdet sammen med skjemaet for innlogging i publikumskatalogen, når låneren ikke er logget inn.
nl_nl: Toon deze content op het OPAC-inlogformulier wanneer een gebruiker niet is ingelogd.
pl_pl: Pokaż tę treść w formularzu logowania w OPAC, kiedy użytkownik nie jest zalogowany.
pt_br: Mostre este conteúdo no formulário de login do OPAC quando um usuário não estiver logado.
zh_hant_tw: 當讀者未登入時，在 OPAC 登入表單上顯示此內容.

source: Show this content on the OPAC when the OpacMaintenance system preference is enabled.
cs_cz: Zobrazit tento obsah v OPAC, když je aktivní nastavení systému OpacMaintenance.
el_gr: Προβολή αυτού του περιεχομένου στον OPAC όταν η προτίμηση συστήματος OpacMaintenance είναι ενεργοποιημένη.
fa_arab: هنگامی که اولویت سیستم نگهداری اپک فعال است، این محتوا را در اپک نشان دهید.
fr_ca: Afficher ce contenu à l'OPAC lorsque la préférence système OpacMaintenance est activée.
hi: OPACMAINTAINANACE सिस्टम वरीयता सक्षम होने पर ओपेक पर इस सामग्री को दिखाएं।
nb_no: Vis dette innholdet i publikumskatalogen når innstillingen "OpacMaintenance" er slått på.
nl_nl: Toon deze inhoud op de OPAC wanneer de systeemvoorkeur OpacMaintenance is ingeschakeld.
pl_pl: Pokaż tę treść w OPAC, kiedy włączone jest ustawienie systemowe OpacMaintenance.
pt_br: Exibir este conteúdo no OPAC quando a preferência do sistema OpacMaintenance estiver habilitada.
zh_hant_tw: 當 OpacMaintenance 系統偏好啟用時，在 OPAC 上顯示此內容.
