Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Patron was earlier restricted until %s.
cs_cz: Čtenář měl omezené služby do %s.
fa_arab: عضو قبلاً محدود شده بود تا %s.
fr_ca: Cet utilisateur était suspendu auparavant jusqu'au %s.
hi: संरक्षक पहले प्रतिबंधित था तक %s.
it_it: L'utente è stato bloccato fino a: %s
nb_no: Låneren ble tidligere begrenset til %s.
nl_nl: Lener was eerder geblokkeerd tot %s.
pl_pl: Użytkownik miał wcześniej nałożone ograniczenia aż do %s.
pt_br: Suspensão anterior do(a) usuário(a), com liberação em %s.
sk_sk: Čitateľ bol pred časom zablokovaný do %s.
tr_tr: Kullanıcı daha önce %s tarihine kadar kısıtlanmıştı.
zh_hans_cn: 读者被封锁至 %s。
zh_hant_tw: 讀者被封鎖至 %s。

source: Reminder:
cs_cz: Upomínka:
el_gr: Υπενθύμιση:
fa_arab: یادآوری:
fr_ca: Rappel :
hi: अनुस्मारक:
it_it: Avviso:
nb_no: Husk:
nl_nl: Herinnering:
pl_pl: Przypomnienie:
pt_br: Lembrete:
sk_sk: Pripomienka:
tr_tr: Hatırlatıcı:
uk_ua: Нагадування:
zh_hans_cn: 提醒：
zh_hant_tw: 提醒:

source: The item has not been checked in due to an issue in your system. Note the error below. An administrator may find further details by looking at the
fr_ca: L'exemplaire n'a pas été retourné à cause d'un problème dans votre système. Demandez à votre gestionnaire de vérifier
nl_nl: Het exemplaar is niet ingenomen vanwege een probleem in het systeem. Noteer de melding en laat een beheerder kijken naar de
pl_pl: Egzemplarz nie został przyjęty z powodu problemu w systemie. Sprawdź poniższy błąd. Administrator może znaleźć dalsze szczegóły, przeglądając
pt_br: O exemplar não foi registrado como devolvido devido a um problema no sistema. Veja o erro abaixo. Um administrador pode encontrar mais detalhes consultando o

source: about page
cs_cz: o systému
el_gr: σελίδα "σχετικά"
fa_arab: درباره صفحه
fr_ca: la page "À propos de Koha"
hi: पृष्ठ के बारे में
it_it: Pagina di Informazioni
nb_no: om-side
nl_nl: over pagina
pl_pl: O Koha
pt_br: sobre a página
sk_sk: stránka informácií
tr_tr: sayfa hakkında
uk_ua: „Про систему“
zh_hans_cn: 有关本页
zh_hant_tw: 有關本頁

source: and correcting errors shown on the "System information" tab, or note the error below.
fr_ca: et de corriger toutes les erreurs affichées dans l'onglet "Informations sur le système", ou noter l'erreur ci-dessous.
nl_nl: en corrigeer fouten die worden weergegeven op het tabblad "Systeeminformatie", of noteer de onderstaande fout.
pl_pl: i poprawiając błędy widoczne w zakładce „Informacje o systemie” lub błąd z poniższej uwagi.
pt_br: e corrigindo os erros mostrados na aba 'Informações do sistema', ou observe o erro abaixo.

source: Error: (%s)
fr_ca: Erreur : (%s)
nl_nl: Fout: (%s)
pl_pl: Błąd: (%s)
pt_br: Erro: (%s)

source: Bundle verified
el_gr: Η δέσμη επαληθεύτηκε
fa_arab: بسته تأیید شد
fr_ca: Ensemble vérifié
hi: बंडल सत्यापित
nb_no: Samling verifisert
nl_nl: Verzameling is geverifieerd
pl_pl: Zawartość zestawu została zweryfikowana
pt_br: Pacote verificado
zh_hans_cn: 成套馆藏验证
zh_hant_tw: 成套館藏驗證

source: The bundle content was verified
cs_cz: Obsah balíčku byl ověřen
el_gr: Το περιεχόμενο της δέσμης επαληθεύτηκε
fa_arab: محتوای بسته تأیید شد
fr_ca: Le contenu de l'ensemble a été vérifié
hi: बंडल सामग्री सत्यापित की गई थी
nb_no: Innholdet i eksemplargruppen ble verifisert
nl_nl: De inhoud van de verzameling is geverifieerd
pl_pl: Zawartość zestawu została zweryfikowana
pt_br: O conteúdo do pacote foi verificado
zh_hans_cn: 捆绑包内容已验证
zh_hant_tw: 捆綁包內容已驗證

source: View contents list
el_gr: Δείτε τα περιεχόμενα της λίστας
fa_arab: مشاهده فهرست مطالب
fr_ca: Voir la liste du contenu
hi: सामग्री सूची देखें
nb_no: Vis innhold i liste
nl_nl: Bekijk inhoudslijst
pl_pl: Podgląd listy zawartości
pt_br: Ver lista de conteúdos
zh_hans_cn: 查看内容列表
zh_hant_tw: 查看內容虛擬列表

source: Please confirm checkin
cs_cz: Prosím, potvrďte výpůjčku
el_gr: Παρακαλώ επιβεβαιώστε την επιστροφή
fa_arab: لطفا منابع امانت داده شده را تایید کنید
fr_ca: Confirmer le retour
hi: कृपया चेकइन पुष्टि करें
it_it: Per favore, conferma il prestito
nb_no: Bekreft innlevering
nl_nl: Inname bevestigen
pl_pl: Potwierdź zwrot
pt_br: Favor confirmar a devolução
tr_tr: Lütfen iade işlemini onaylayın
zh_hans_cn: 请确认还入
zh_hant_tw: 請確認還入

source: Please confirm that the accompanying materials are present:
cs_cz: Potvrďte, že jsou k dispozici přiložené materiály:
el_gr: Παρακαλούμε επιβεβαιώστε ότι τα συνοδευτικά υλικά είναι παρόντα:
fa_arab: لطفاً تأیید کنید که مواد پیوستی موجود است:
fr_ca: Veuillez confirmer que le matériel d'accompagnement est présent :
hi: कृपया पुष्टि करें कि साथ वाली सामग्री मौजूद है:
it_it: Per favore conferma che il materiale di accompagnamento sia presente:
nb_no: Bekreft at de ledsagende materialene er tilstede:
nl_nl: Bevestig dat bijbehorende materialen aanwezig zijn:
pl_pl: Uwaga o materiale towarzyszącym:
pt_br: Por favor, confirme se os materiais acompanhantes estão presentes:
tr_tr: Lütfen eşlik eden materyalin mevcut olduğunu doğrulayın:
zh_hans_cn: 请确认附件是否存在：
zh_hant_tw: 請確認附件是否存在:

source: Yes, checkin (Y)
fa_arab: آری، برگشت دادن (Y)
fr_ca: Oui, retourner (Y)
hi: हाँ, चेकइन (हॉ)
it_it: Sì, restituisci (Y)
nb_no: Ja, léver inn (Y)
nl_nl: Ja, innemen (J)
pl_pl: Tak, przyjmij (Y)
pt_br: Sim, emprestar (S)
tr_tr: Evet, iade et (E)
uk_ua: Так, повернути (Y)
zh_hans_cn: 是的，还入 (Y)
zh_hant_tw: 是的，還入 (Y)

source: No, don't checkin (N)
fa_arab: نه، امانت ندهید (N)
fr_ca: Non, ne pas retourner (N)
hi: नहीं, चैक आउट नहीं है (एन)
it_it: No, non prestare (N)
nb_no: Nei, ikke levér inn (N)
nl_nl: Nee, niet innemen (N)
pl_pl: Nie, nie przyjmuj (N)
pt_br: Não, não faça a devolução (N)
tr_tr: Hayır, İade almayın (H)
uk_ua: Ні, не повертати (N)
zh_hans_cn: 不，不要还入 (N)
zh_hant_tw: 不，不要還入 (N)

source: Please confirm bundle contents for %s
el_gr: Παρακαλούμε επιβεβαιώστε τα περιεχόμενα της δέσμης για το %s
fa_arab: لطفاً محتویات بسته را تأیید کنید %s
fr_ca: Veuillez confirmer le contenu de l'ensemble %s
hi: कृपया इसके लिए बंडल सामग्री की पुष्टि करें %s
nb_no: Bekreft innhold i eksemplargruppe for %s
nl_nl: Inhoud pakket bevestigen voor %s
pl_pl: Potwierdź zawartość zestawu %s
pt_br: Por favor, confirme o conteúdo do pacote para %s
zh_hans_cn: 请确认捆绑包的内容 %s
zh_hant_tw: 請確認捆綁包的內容 %s

source: %s Present %s
el_gr: %s Παρών %s
fa_arab: %s حاضر %s
fr_ca: %s Présent %s
hi: %s वर्तमान %s
nb_no: %s Til stede %s
nl_nl: %s Aanwezig %s
pl_pl: %s Obecny %s
pt_br: %s Presente %s
sk_sk: %s Predošlé %s
zh_hans_cn: %s 目前 %s
zh_hant_tw: %s 目前 %s

source: Barcodes
cs_cz: Čárové kódy
el_gr: Ραβδοκώδικες
fa_arab: بارکدها
fr_ca: Codes-barres
hi: बारकोड:
nb_no: Strekkoder
pl_pl: Kody kreskowe
pt_br: Código de barras
uk_ua: Штрих-коди
zh_hans_cn: 条形码
zh_hant_tw: 條碼

source: of
fa_arab: از
fr_ca: de
hi: का
nb_no: av
nl_nl: als
pl_pl: z
pt_br: de
zh_hans_cn: 的
zh_hant_tw: 的

source: verified
cs_cz: ověřeno
el_gr: επιβεβαιωμένο
fa_arab: تایید شده است
fr_ca: vérifié
hi: सत्यापित
nb_no: verifisert
nl_nl: geverifieerd
pl_pl: zweryfikowany
pt_br: verificado
zh_hans_cn: 已验证
zh_hant_tw: 已驗證

source: Scan all barcodes of items found in the items bundle. If any items are missing, they will be marked as lost
cs_cz: Naskenujte všechny čárové kódy jednotek nalezených v balíčku. Pokud některé jednotky budou chybět, budou označeny jako ztracené
el_gr: Σκανάρετε όλα τα barcodes των αντιτύπων που βρέθηκαν στη δέσμη. Εάν λείπουν αντίτυπα, θα σημανθούν ως απολεσθέντα
fa_arab: تمام بارکدهای منابع موجود در بسته اقلام را اسکن کنید. اگر منابعی وجود نداشت، به عنوان گمشده علامت گذاری می شوند
fr_ca: Scanner tous les codes-barres des exemplaires dans l'ensemble. Si un exemplaire est manquant, il sera déclaré perdu
hi: आइटम बंडल में पाए गए आइटम के सभी बारकोड को स्कैन करें। यदि कोई आइटम गुम है, तो उन्हें गुम के रूप में चिह्नित किया जाएगा
nb_no: Skann alle strekkoder på eksemplar i eksemplargruppen. Om noen eksemplar mangler vil de bli merket som tapt
nl_nl: Scan alle barcodes van de exemplaren in de verzameling. Als er exemplaren missen, worden deze als zoek gemarkeerd
pl_pl: Zeskanuj kody kreskowe wszystkich części zestawu. Brakujące części zostaną oznaczone jako zagubione
pt_br: Escaneie todos os códigos de barras dos exemplares encontrados no pacote de exemplares. Se algum exemplar estiver faltando, ele será marcado como perdido
zh_hans_cn: 扫描在馆藏捆绑包中找到的所有馆藏条形码。 如果有任何馆藏遗失，它们将被标记为遗失
zh_hant_tw: 掃描在館藏捆綁包中找到的所有館藏條碼。 如果有任何館藏遺失，它們將被標記為遺失

source: Optionally scan all barcodes of items found in the items bundle to perform an inventory check. If any items are missing, they will be marked as lost
cs_cz: Volitelně můžete naskenovat všechny čárové kódy jednotek nalezených v balíčku a provést revizi. Pokud některé jednotky budou chybět, budou označeny jako ztracené
el_gr: Προαιρετικά, σκανάρετε όλα τα barcodes των αντιτύπων που βρέθηκαν στη δέσμη για να πραγματοποιήσετε έλεγχο απογραφής. Εάν λείπουν αντίτυπα, θα σημανθούν ως απολεσθέντα
fa_arab: به صورت اختیاری تمام بارکدهای منابع موجود در بسته اقلام را برای بررسی موجودی اسکن کنید. اگر منابعی وجود نداشت، به عنوان گمشده علامت گذاری می شوند
fr_ca: Facultativement, scanner tous les codes-barres des exemplaires dans l'ensemble pour en faire l'inventaire. Si un exemplaire est manquant, il sera déclaré perdu
hi: इन्वेंट्री चेक करने के लिए वैकल्पिक रूप से आइटम बंडल में पाए जाने वाले आइटम के सभी बारकोड को स्कैन करें। यदि कोई वस्तु गायब है, तो उसे खोया हुआ के रूप में चिन्हित किया जाएगा
nb_no: Du kan skanne alle strekkodene på eksemplarene i eksemplargruppen for å gjøre en varetelling. Om noen eksemplar mangler vil de bli merket som tapt
nl_nl: Scan eventueel alle barcodes van exemplaren die in de bundel zijn gevonden om een inventariscontrole uit te voeren. Als er exemplaren ontbreken, worden ze als zoek gemarkeerd
pl_pl: Jeżeli chcesz, zeskanuj kody kreskowe wszystkich części zestawu, żeby zweryfikować jego zawartość. Jeżeli będzie brakować części, zostaną oznaczone jako zagubione
pt_br: Opcionalmente, escaneie todos os códigos de barras dos exemplares encontrados no pacote de exemplares para realizar uma verificação de inventário. Se algum exemplar estiver faltando, ele será marcado como perdido
zh_hans_cn: 选择扫描在馆藏捆绑包中找到的所有馆藏条形码以执行库存检查。 如果有任何物品遗失，它们将被标记为遗失
zh_hant_tw: 做為額外選項, 可掃描物品捆綁包中所有物品的條碼，以執行盤點檢查。如果有任何物品缺失，它們將被標記為遺失

source: Confirm checkin and mark missing items as lost
cs_cz: Potvrdit vrácení a označení jednotek jako ztracené
el_gr: Επιβεβαίωση επιστροφής και σήμανση των χαμένων αντιτύπων ως απολεσθέντων
fa_arab: تحویل را تأیید کنید و موارد گم شده را به عنوان گمشده علامت بزنید
fr_ca: Confirmer le retour et déclarer perdus les exemplaires manquants
hi: चेकइन की पुष्टि करें और गुम हुई आइटमों को खोया हुआ के रूप में चिह्नित करें
nb_no: Bekreft innlevering og merk manglende eksemplar som tapt
nl_nl: Bevestig de inname en markeer de ontbrekende exemplaren als zoek
pl_pl: Potwierdź zwrot i oznacz brakujące egzemplarze jako zagubione
pt_br: Confirme a devolução e marque os exemplares perdidos como perdidos
zh_hans_cn: 确认还入并标记遗失物
zh_hant_tw: 確認還入並標記遺失物

source: Confirm checkin without verifying bundle contents
cs_cz: Potvrdit vrácení bez kontroly obsahu balíčku
fa_arab: تأیید تحویل بدون تأیید محتویات بسته
fr_ca: Confirmer le retour sans vérifier le contenu de l'ensemble
hi: बंडल सामग्री को सत्यापित किए बिना चेकइन की पुष्टि करें
nb_no: Bekreft innlevering uten å verifisere innhold i gruppe
nl_nl: Bevestig de inname zonder de inhoud van de verzameling te verifiëren
pl_pl: Potwierdź zwrot bez weryfikowania zawartości zestawu
pt_br: Confirmar a devolução sem verificar o conteúdo dos pacotes
zh_hans_cn: 确认还入且无确认成套内容
zh_hant_tw: 確認還入且無確認成套內容

source: Confirm inventory check and mark items as lost
cs_cz: Potvrdit revizi a označit jednotky jako ztracené
el_gr: Επιβεβαίωση ελέγχου απογραφής και σήμανση των αντιτύπων ως απολεσθέντων
fa_arab: بررسی موجودی را تأیید کنید و اقلام را به عنوان گمشده علامت گذاری کنید
fr_ca: Confirmer la vérification de l'inventaire et déclarer les exemplaires perdus
hi: इन्वेंट्री जांच की पुष्टि करें और आइटम को खोया के रूप में चिह्नित करें
nb_no: Bekreft sjekk av beholdning og merk eksemplar som tapt
nl_nl: Bevestig de inventariscontrole en markeer de exemplaren als zoek
pl_pl: Potwierdź sprawdzenie zawartości i oznacz brakujące egzemplarze jako zagubione
pt_br: Confirme a verificação do inventário e marque os exemplares como perdidos
zh_hans_cn: 确认库存检查表并标记遗失物
zh_hant_tw: 確認盤點檢查並將物品標記為遺失

source: Cannot check in
cs_cz: Nelze vrátit
el_gr: Αδυναμία επιστροφής
fa_arab: نمی توان تحویل گرفت
fr_ca: Retour impossible
hi: चेक इन नहीं कर सकते
it_it: Impossibile restituire
nb_no: Kan ikke levere inn
nl_nl: Kan niet innemen
pl_pl: Nie można przyjąć
pt_br: Não é possível fazer a devolução
sk_sk: Nemožno vrátiť
tr_tr: İade edilemiyor
uk_ua: Не вдається здійснити повернення
zh_hans_cn: 无法还入
zh_hant_tw: 無法還入

source: NOT CHECKED IN
cs_cz: NEVRÁCENO
el_gr: ΔΕΝ ΕΧΕΙ ΕΠΙΣΤΡΑΦΕΙ
fa_arab: بدون عودت
fr_ca: NON RETOURNÉ
hi: चेक इन नहीं
it_it: NON RESTITUITO.
nb_no: IKKE INNLEVERT
nl_nl: NIET INGENOMEN
pl_pl: NIE ZWRÓCONO
pt_br: NÃO DEVOLVIDO
sk_sk: NEVRÁTENÝ
tr_tr: İADE EDİLMEDİ
uk_ua: НЕ ПОВЕРНУТО
zh_hans_cn: 未还入
zh_hant_tw: 未還入

source: This item must be checked in at following library:
cs_cz: Jednotka musí být vrácena v knihovně:
el_gr: Αυτό το τεκμήριο πρέπει να επιστραφεί στη ακόλουθη βιβλιοθήκη:
fa_arab: این آیتم باید به کتابخانه زیر تحویل داده شود:
fr_ca: Le document doit être retourné à la bibliothèque&nbsp;:
hi: इस आइटम के निम्नलिखित पुस्तकालय में वापसी होनी चाहिए:
it_it: La copia deve essere restituita presso la biblioteca:
nb_no: Dette eksemplaret må leveres inn ved følgende bibliotek:
nl_nl: Dit exemplaar moet ingenomen worden bij deze bibliotheek:
pl_pl: Egzemplarz musi zostać zwrócony do następującej biblioteki:
pt_br: Este exemplar deve ser devolvido na seguinte biblioteca:
sk_sk: Tento exemplár sa musí vrátiť do nasledovnej knižnice:
tr_tr: Bu materyal aşağıdaki kütüphaneye iade edilmelidir:
uk_ua: Цей примірник повинен бути повернутий у наступній бібліотеці/підрозділі:
zh_hans_cn: 此馆藏必须还入以下的图书馆：
zh_hant_tw: 此館藏必須還入以下的圖書館:

source: Wrong transfer detected, please return item to: %s
cs_cz: Došlo k chybnému přesunu, prosím vraťte jednotku do: %s
el_gr: Εντοπίστηκε λανθασμένη μεταφορά, παρακαλούμε επιστρέψτε το αντίτυπο στο: %s
fa_arab: انتقال اشتباه شناسایی شد، لطفاً آیتم را برگشت دهید به: %s
fr_ca: Transfert erroné, veuillez renvoyer cet exemplaire à : %s
hi: गलत स्थानांतरण का पता चला, कृपया आइटम को यहां लौटाएं: %s
it_it: Trasferimento errato rilevato, si prega di restituire la copia a: %s
nb_no: Feil overføring, send eksemplar tilbake til: %s
nl_nl: Verkeerde transfer ontdekt. Breng exemplaar terug naar: %s
pl_pl: Wykryto błędny transfer, zwróć egzemplarz do: %s
pt_br: Transferência incorreta detectada, devolva o exemplar para: %s
sk_sk: Vráťte prosím exemplár do: %s
tr_tr: Yanlış aktarım algılandı, lütfen materyali şu konuma iade edin: %s
uk_ua: Виявлено неправильне переміщення. Будь ласка, перемістіть примірник у підрозділ: %s
zh_hans_cn: 检测到错误的转移，请将馆藏退回至：%s
zh_hant_tw: 檢測到錯誤的轉移，請將館藏退回至: %s

source: Print transfer slip (P)
cs_cz: Vytisknout lístek přesunu (P)
el_gr: Εκτύπωση σημειώματος μεταφοράς (P)
fa_arab: چاپ برگه انتقال (P)
fr_ca: Imprimer le coupon de transfert (P)
hi: प्रिंट हस्तातंरण पर्ची (P)
it_it: Stampa ricevuta di trasferimento (P)
nb_no: Skriv ut overføringskvittering (P)
nl_nl: Print transferbon (P)
pl_pl: Drukuj rewers z transferu (P)
pt_br: Imprimir recibo de transferência (P)
sk_sk: Tlačiť ústrižok presunu (P)
tr_tr: Aktarım slipi yazdır (P)
zh_hans_cn: 打印转移单 (P)
zh_hant_tw: 列印轉移單 (P)

source: Cancel transfer (X)
cs_cz: Zrušit přesun (X)
el_gr: Ακύρωση μεταφοράς (X)
fa_arab: لغو انتقال (X)
fr_ca: Annuler le transfert (X)
hi: स्थानांतरण रद्द करें (X)
it_it: Cancella trasferimento
nb_no: Avbryt overføring (X)
nl_nl: Annuleer verzending (X)
pl_pl: Anuluj transfer (X)
pt_br: Cancelar transferência (X)
tr_tr: Aktarımı iptal et (X)
zh_hans_cn: 取消转移 (X)
zh_hant_tw: 取消轉移 (X)

source: Hold found (item is already waiting):
cs_cz: Nalezena rezervace (jednotka již čeká na vyzvednutí):
el_gr: Βρέθηκε κράτηση (το τεκμήριο είναι ήδη σε αναμονή):
fa_arab: رزرو موجود است( آیتم در نوبت انتظار است):
fr_ca: Réservation trouvée (document déjà en attente de retrait) :
hi: आइटम मिला (आइटम पहले ही प्रतीक्षा कर रही है)
it_it: Prenotazione trovata (la copia è già in attesa):
nb_no: Reservasjon funnet (eksemplaret venter allerede):
nl_nl: Aanvraag gevonden (exemplaar wacht reeds):
pl_pl: Znaleziono rezerwację (egzemplarz oczekuje na odbiór):
pt_br: Reserva encontrada (exemplar está no aguardo):
sk_sk: Rezervácia sa našla (exemplár už čaká):
tr_tr: Ayırtma bulundu (materyal zaten beklemektedir):
uk_ua: Виявлено замовлення (примірник вже очікує):
zh_hans_cn: 预约找到 (馆藏已经等待中)：
zh_hant_tw: 預約找到 (館藏已經等待中):

source: Confirm hold (Y)
el_gr: Επιβεβαίωση κράτησης (Y)
fa_arab: تأیید رزرو (Y)
fr_ca: Confirmer la réservation (Y)
hi: होल्ड पुष्टि करें (Y)
it_it: Conferma prenotazione
nb_no: Bekreft reservasjon (Y)
nl_nl: Bevestig aanvraag (Y)
pl_pl: Potwierdź zamówienie (Y)
pt_br: Confirmar reserva (Y)
sk_sk: Potvrdiť rezerváciu (Y)
tr_tr: Materyal ayırtmayı onayla (E)
uk_ua: Підтверддити замовлення (Y)
zh_hans_cn: 确认预约 (Y)
zh_hant_tw: 確認預約 (Y)

source: Print slip and confirm (P)
el_gr: Εκτύπωση σημειώματος και επιβεβαίωση (P)
fa_arab: برگه را چاپ و تایید کنید (P)
fr_ca: Imprimer le reçu et confirmer (P)
hi: प्रिंट पर्ची और पुष्टि (P)
it_it: Stampa ricevuta e conferma (P)
nb_no: Skriv ut kvittering og bekreft (P)
nl_nl: Print bon en bevestig (P)
pl_pl: Wydrukuj rewers i potwierdź (P)
pt_br: Imprimir recibo e confirmar (P)
sk_sk: Vylačiť ústrižok a potvrdiť (P)
tr_tr: Slip yazdır ve onayla (P)
uk_ua: Друк квитанції та підтвердження (P)
zh_hans_cn: 打印收条与确认 (P)
zh_hant_tw: 列印收條與確認 (P)

source: Ignore (I)
el_gr: Αγνόησε (I)
fa_arab: نادیده‌گرفتن (I)
fr_ca: Ignorer (I)
hi: उपेक्षा (I)
it_it: Ignora
nb_no: Ignorer (I)
nl_nl: Negeer (I)
pl_pl: Ignoruj (I)
pt_br: Ignorar (I)
sk_sk: Ignorovať (I)
tr_tr: Yoksay (I)
uk_ua: Ігнорувати (I)
zh_hans_cn: 忽略 (I)
zh_hant_tw: 忽略 (I)

source: Cancel all holds in hold group (X)
nl_nl: Annuleer alle aanvragen in de aanvraaggroep (X)
pl_pl: Anuluj wszystkie rezerwacje w grupie zamówień (X)
pt_br: Cancelar todas as reservas do grupo de reservas (X)

source: Cancel this hold (X)
nl_nl: Annuleer deze aanvraag (X)
pl_pl: Anuluj zamówienie (X)
pt_br: Cancelar esta reserva (X)

source: Cancel hold (X)
el_gr: Ακύρωση κράτησης (X)
fa_arab: لغو نگهداری (X)
fr_ca: Annuler la réservation (X)
hi: रद्द होल्ड (X)
it_it: Cancella prenotazione
nb_no: Avbryt reservasjon (X)
nl_nl: Annuleer aanvraag (X)
pl_pl: Anuluj zamówienie (X)
pt_br: Cancelar reserva (X)
sk_sk: Zrušiť rezerváciu (X)
tr_tr: Ayırtma işlemini iptal et (X)
zh_hans_cn: 取消预约 (X)
zh_hant_tw: 取消預約 (X)

source: Please return this item to %s%s%s%s%s
cs_cz: Prosíme, vraťte tuto jednotku do: %s%s%s%s%s
el_gr: Παρακαλώ επιστρέψτε αυτό το τεκμήριο σε %s%s%s%s%s
fa_arab: لطفاً این آیتم را برگشت دهید به %s%s%s%s%s
fr_ca: Veuillez renvoyer cet exemplaire à %s%s%s%s%s
hi: कृपया आइटम वापस कर दें को %s%s%s%s%s
it_it: Per favore, restituisci questa copia a %s%s%s%s%s
nb_no: Send eksemplaret tilbake til %s%s%s%s%s
nl_nl: Breng exemplaar terug naar %s%s%s%s%s
pl_pl: Zwróć egzemplarz do %s%s%s%s%s
pt_br: Devolva este exemplar para %s%s%s%s%s
sk_sk: Prosím, vráťte tento exemplár do %s%s%s%s%s
tr_tr: Lütfen bu materyali buraya iade ediniz %s%s%s%s%s
uk_ua: Будь ласка, поверніть примірник у %s„%s“%s„%s“%s
zh_hans_cn: 请将馆藏送回 %s%s%s%s%s
zh_hant_tw: 請將館藏送回 %s%s%s%s%s

source: Transfer now?
cs_cz: Přesunout nyní?
el_gr: Να μεταφερθεί τώρα;
fa_arab: اکنون منتقل شود؟
fr_ca: Transférer maintenant?
hi: स्थानांतरण अब?
it_it: Trasferisci ora?
nb_no: Overfør nå?
nl_nl: Nu versturen?
pl_pl: Przesłać teraz?
pt_br: Transferir agora?
sk_sk: Presunúť teraz?
tr_tr: Şimdi aktarılsın mı?
zh_hans_cn: 现在转移吗？
zh_hant_tw: 現在轉移嗎?

source: Yes (Y)
el_gr: Ναι (Ν)
fa_arab: آری (Y)
fr_ca: Oui (Y)
hi: हाँ (Y)
it_it: Sì (Y)
nb_no: Ja (Y)
nl_nl: Ja (Y)
pl_pl: Tak (Y)
pt_br: Sim (Y)
sk_sk: Áno
tr_tr: Evet (E)
zh_hans_cn: 是的 (Y)
zh_hant_tw: 是的 (Y)

source: Yes, print slip
cs_cz: Ano, vytisknout lístek
el_gr: Ναι, εκτύπωση σημειώματος
fa_arab: آری،برگه را چاپ کن
fr_ca: Oui, imprimer le reçu
hi: हाँ, प्रिंट पर्ची
it_it: Si, stampa ricevuta
nb_no: Ja, skriv ut kvittering
nl_nl: Ja, print bon
pl_pl: Tak, drukuj rewers
pt_br: Sim, impressão
sk_sk: Áno, vytlačiť ústrižok
tr_tr: Evet, işlem fişi yazdır
uk_ua: Так, друкувати квитанцію
zh_hans_cn: 是的，打印收条
zh_hant_tw: 是的，列印收條

source: No (N)
cs_cz: Ne (N)
el_gr: Όχι (N)
fa_arab: خیر (N)
fr_ca: Non (N)
hi: नही (N)
nb_no: Nei (N)
nl_nl: Nee (N)
pl_pl: Nie (N)
pt_br: Não (N)
sk_sk: Nie (N)
tr_tr: Hayır (H)
zh_hans_cn: 不 (N)
zh_hant_tw: 不 (N)

source: Print slip (P)
el_gr: Εκτύπωση σημειώματος (P)
fa_arab: برگه چاپ (P)
fr_ca: Imprimer le reçu (P)
hi: प्रिंट पर्ची (P)
it_it: Stampa ricevuta (P)
nb_no: Skriv ut kvittering (P)
nl_nl: Print bon (P)
pl_pl: Drukuj rewers (P)
pt_br: Imprimir recibo (P)
tr_tr: Slip yazdır (P)
zh_hans_cn: 打印收条 (P)
zh_hant_tw: 列印收條 (P)

source: Recall found:
el_gr: Βρέθηκε ανάκληση
fa_arab: فراخوان یافت شد:
fr_ca: Rappel trouvé :
hi: रिकॉल मिला:
it_it: Richiamo trovato:
nb_no: Tilbakekalling funnet:
nl_nl: Terugroeping gevonden:
pl_pl: Znaleziono prośbę o zwrot:
pt_br: Recall encontrado:
zh_hans_cn: 找到催还：
zh_hant_tw: 找到催還:

source: Recall placed by:
el_gr: Ανάκληση από:
fa_arab: فراخوان ارائه شده توسط:
fr_ca: Rappel effectué par :
hi: रिकॉल द्वारा रखा:
it_it: Richiamo fatto da:
nb_no: Tilbakekalt av :
nl_nl: Verzoek tot teruggave geplaatst door:
pl_pl: Prośba o zwrot złożona przez:
pt_br: Recall feito por:
zh_hans_cn: 催还由：
zh_hant_tw: 催還由:

source: Recall at
fa_arab: به یاد بیاورید در
fr_ca: Rappel à
hi: पर रिकॉल
it_it: Richiamo presso
nb_no: Tilbakekall på
nl_nl: Terugroepen op
pl_pl: Prośba o zwrot w
pt_br: Recall em
zh_hans_cn: 催还于
zh_hant_tw: 催還於

source: Confirm recall and transfer (Y)
cs_cz: Potvrdit přednostní rezervaci a přesun (Y)
el_gr: Επιβεβαίωση ανάκλησης και μεταφορά (Y)
fa_arab: تأیید فراخوانی و تحویل (Y)
fr_ca: Confirmer le rappel et transférer (Y)
hi: पुष्टि रिकॉल और स्थानांतरण (Y)
nb_no: Bekreft tilbakekalling og overføring (Y)
nl_nl: Bevestig terugroeping en verstuur (Y)
pl_pl: Potwierdź prośbę o zwrot i prześlij (Y)
pt_br: Confirmar recall e transferência (Y)
zh_hans_cn: 确认催还并转移 (Y)
zh_hant_tw: 確認催還並轉移 (Y)

source: Print slip, transfer, and confirm (P)
cs_cz: Vytisknout lístek, potvrdit a přesunout (P)
fa_arab: برگه را چاپ، انتقال، و تایید کنید (P)
fr_ca: Imprimer le reçu, transférer et confirmer (P)
hi: प्रिंट पर्ची, स्थानांतरण, और पुष्टि (P)
it_it: Stampa ricevuta, trasferisci e conferma (P)
nb_no: Skriv ut kvittering, overfør og bekreft (P)
nl_nl: Print bon, verstuur en bevestig (P)
pl_pl: Wydrukuj rewers, prześlij i potwierdź (P)
pt_br: Imprimir recibo, transferir, e confirmar (P)
sk_sk: Vytlačiť ústrižok, presunúť a potvrdiť (P)
tr_tr: Slip yazdır, aktar ve onayla (P)
uk_ua: Роздрукувати квитанцію, перемістити та підтвердити (P)
zh_hans_cn: 打印收条、转移与确认 (P)
zh_hant_tw: 列印收條、轉移與確認 (P)

source: Confirm recall (Y)
cs_cz: Potvrdit přednostní rezervaci (Y)
fa_arab: تأیید فراخوانی (Y)
fr_ca: Confirmer le rappel (Y)
hi: रिकॉल पुष्टि करें (Y)
nb_no: Bekreft tilbakekalling (Y)
nl_nl: Bevestig terugroeping (Y)
pl_pl: Potwierdź prośbę o zwrot (Y)
pt_br: Confirmar recall (Y)
zh_hans_cn: 确认催还 (Y)
zh_hant_tw: 確認催還 (Y)

source: Ignore
cs_cz: Ignorovat
el_gr: Αγνόησε
fa_arab: نادیده‌گرفتن
fr_ca: Ignorer
hi: नजरअंदाज करें
it_it: Ignora
nb_no: Ignorer
nl_nl: Negeer
pl_pl: Ignoruj
pt_br: Ignorar
sk_sk: Ignorovať
tr_tr: Yoksay
uk_ua: Ігнорувати
zh_hans_cn: 忽略
zh_hant_tw: 忽略
