Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Upload a file
cs_cz: Nahrát soubor
fa_arab: یک فایل بارگذاری کنید
fr_ca: Téléverser un document
hi: फ़ाइल अपलोड करें
it_it: Carica un file
nb_no: Last opp en fil
nl_nl: Bestand uploaden
pl_pl: Wczytaj plik
pt_br: Enviar arquivo
sk_sk: Nahrajte súbor
tr_tr: Bir dosya yükle
uk_ua: Вивантаження файлу
zh_hans_cn: 上传档案
zh_hant_tw: 上傳檔案

source: Select a list of records
cs_cz: Vyberte seznam záznamů
fa_arab: لیستی از منابع را انتخاب کنید
fr_ca: Choisir une liste de notices
hi: रिकॉर्ड की एक सूची का चयन करें
it_it: Seleziona una lista di records
nb_no: Velg en liste med poster
nl_nl: Kies een lijst met records
pl_pl: Wybierz listę rekordów
pt_br: Selecione uma lista de registros
sk_sk: Vybrať zoznam záznamov
tr_tr: Bir kayıt listesi seçin
uk_ua: Вибір списку записів
zh_hans_cn: 选择虚拟书架的清单
zh_hant_tw: 選擇虛擬書架的清單

source: Enter a list of record numbers
fa_arab: لیستی از شماره های ثبت را وارد کنید
fr_ca: Saisir une liste de numéros de notices
hi: रिकॉर्ड नंबरों की सूची दर्ज करें
it_it: Inserisci una lista di numeri di records
nb_no: Legg inn en liste med postnummer
nl_nl: Voer een lijst in met recordnummers
pl_pl: Wprowadź listę numerów rekordów
pt_br: Digite uma lista de números de registro
uk_ua: Введення списку номерів записів
zh_hans_cn: 输入记录号列表
zh_hant_tw: 輸入記錄號清單

source: List:
cs_cz: Seznam:
fa_arab: فهرست‌:
fr_ca: Liste :
hi: सूची:
it_it: Lista:
nb_no: Liste:
nl_nl: Lijst:
pl_pl: Lista:
pt_br: Lista:
sk_sk: Zoznam:
uk_ua: Список:
zh_hans_cn: 虚拟书架:
zh_hant_tw: 虛擬書架:

source: IDs:
cs_cz: Identifikátory:
fa_arab: شناسه ها:
fr_ca: Identifiants :
hi: आईडी:
nb_no: IDer:
pl_pl: Numery ID:
uk_ua: Ідентифікатори:

source: Enter a list of biblionumbers or authority IDs, one per line.
el_gr: Εισάγετε μια λίστα αριθμών εγγραφής ή κωδικούς καθιερωμένων όρων, ένα ανά γραμμή.
fa_arab: وارد کنید لیستی از شماره کتابشناختی یا شناسه های مجاز در هر سطر.
fr_ca: Saisissez une liste de numéro de notice ou d'identifiants d'autorité, un par ligne.
hi: बिब्लियोसंख्या या प्राधिकरण की सूची दर्ज करें, प्रति पंक्ति एक है।
it_it: Inserisci un elenco di biblionumbers o authority id (uno per riga).
nb_no: Legg inn en liste over postnummer eller autoritets-ID-er, én per linje.
nl_nl: Voer een lijst van biblionummers of thesaurus IDs in, één per regel.
pl_pl: Wprowadź listę numerów rekordów lub id haseł wzorcowych, jeden numer na wiersz.
pt_br: Digite uma lista de biblionumbers ou IDs de autoridade, um por linha.
sk_sk: Zoznam čísiel biblio alebo id autorít (jedno číslo na riadok):
uk_ua: Введіть перелік №№ бібзаписів (biblionumber) або №№ авторитетних записів (authid), по одному на рядок.
zh_hans_cn: 输入书目号清单或权威ID (每个号码一列)。
zh_hant_tw: 輸入書目號清單或權威ID (每個號碼一列)。

source: Select without holds
cs_cz: Záznamy bez rezervací
el_gr: Επιλογή χωρίς κρατήσεις
fa_arab: بدون رزرو انتخاب کنید
fr_ca: Sélectionner sans les réservations
hi: होल्ड के बिना चयन करें
it_it: Seleziona senza prenotazioni
nb_no: Velg uten reservasjoner
nl_nl: Selecteer zonder aanvragen
pl_pl: Wybierz egzemplarze bez zamówień
pt_br: Selecionar sem reservas
sk_sk: Zvoliť bez rezervácií
tr_tr: Ayırmalar olmadan seç
uk_ua: Вибрати без замовлень
zh_hans_cn: 搜寻无预约
zh_hant_tw: 搜尋無預約

source: Select without items
cs_cz: Záznamy bez jednotek
el_gr: Επιλογή χωρίς τεκμήρια
fa_arab: بدون آیتم را انتخاب کنید
fr_ca: Sélectionner sans les exemplaires
hi: आइटम के बिना चयन करें
it_it: Seleziona senza copie
nb_no: Velg uten eksemplarer
nl_nl: Selecteer zonder exemplaren
pl_pl: Wybierz pozycje bez egzemplarzy
pt_br: Selecionar sem exemplares
sk_sk: Zvoliť bez exemplárov
tr_tr: Materyaller olmadan seç
uk_ua: Вибрати без примірників
zh_hans_cn: 选择无馆藏
zh_hant_tw: 選擇無館藏

source: Select without subscriptions
fa_arab: بدون اشتراک انتخاب کنید
fr_ca: Sélectionner sans les abonnements
hi: सदस्यता के बिना चयन करें
it_it: Seleziona senza abbonamenti
nb_no: Velg uten abonnement
nl_nl: Selecteer zonder abonnementen
pl_pl: Wybierz pozycje bez prenumerat
pt_br: Selecionar sem assinaturas
tr_tr: Abonelikler olmadan seç
zh_hans_cn: 选择不订阅
zh_hant_tw: 選擇不訂閱

source: Reminder: this action will delete all selected bibliographic records, attached subscriptions, existing holds, and attached items!
cs_cz: Upozornění: tato akce odstraní všechny vybrané bibliografické záznamy, související předplatné, rezervace a jednotky!
el_gr: Υπενθύμιση: αυτή η ενέργεια θα διαγράψει όλες τις επιλεγμένες βιβλιογραφικές εγγραφές, προσαρημένες συνδρομές, υπάρχουσες κρατήσεις και προσαρτημένα τεκμήρια!
fa_arab: یادآوری: با این اقدام همه پیشینیه کتابشناختی انتخاب شده، اشتراک های پیوست شده، رزروهای موجود و موارد پیوست حذف می شوند!
fr_ca: Rappel: cette action supprimera toutes les notices bibliographiques sélectionnées, les abonnements rattachés, les réservations existantes et les exemplaires rattachés!
hi: अनुस्मारक: इस कार्रवाई के सभी चयनित ग्रंथ सूची रिकॉर्ड को हटाना होगा, संलग्न सदस्यता, मौजूदा रखती है, और संलग्न आइटम!
it_it: Ricorda: questa azione cancella tutti i record bibliografici, gli abbonamenti collegati, le prenotazioni esistenti e le copie collegate!
nb_no: Husk: Dette vil slette alle valgte bibliografiske poster, tilknyttede abonnementer, eksisterende reservasjoner og tilknyttede eksemplarer!
nl_nl: Let op: deze handeling verwijdert alle geselecteerde bibliografische records, gekoppelde abonnemententen en exemplaren en bestaande aanvragen!
pl_pl: Pamiętaj: to działanie usunie wszystkie zaznaczone rekordy bibliograficzne, dołączone prenumeraty, istniejące zamówienia i podłączone egzemplarze!
pt_br: Lembrete: esta ação irá excluir todos os registros selecionados, assinaturas anexas, reservas existentes, e exemplares anexos!
sk_sk: Upozornenie: týmto sa odstránia všetky zvolené bibliografické záznamy, pripojené predplatné, existujúce rezervácie a pripojené exempláre!
tr_tr: Hatırlatma: Bu eylem tüm seçili bibliyografik kayıtları, eklenmiş abonelikleri, mevcut ayırmaları ve eklenmiş materyalleri silecektir!
uk_ua: Нагадування: ця дія вилучить усі вибрані бібліографічні записи, приєднані передплати, наявні замовлення та приєднані примірники!
zh_hans_cn: 提示：此动作将删除所有选定的书目记录、附加的订阅、已有的预约及其馆藏！
zh_hant_tw: 提示:此動作將刪除所有選定的書目記錄、附加的訂閱、已有的預約及其館藏！

source: Clear used authorities
cs_cz: Vyčistit použité autority
el_gr: Καθαρισμός καθιερωμένων όρων που έχουν χρησιμοποιηθεί
fa_arab: مستندات استفاده شده را پاک کنید
fr_ca: Supprimer les autorités utilisées
hi: साफ इस्तेमाल किया अधिकारियों
it_it: Cancella i rec. di authoriy usati
nb_no: Tøm brukte autoriteter
nl_nl: Verwijder gebruikte thesaurustermen
pl_pl: Wyczyść używane hasła wzorcowe
pt_br: Limpar autoridades utilizadas
sk_sk: Vymazať použité autority
tr_tr: Kullanılan otoriteleri sil
zh_hans_cn: 清除使用过的权威记录
zh_hant_tw: 清除使用過的權威記錄

source: Reminder: this action will delete all selected authorities!
cs_cz: Upozornění: tato akce odstraní všechny vybrané autoritní záznamy!
el_gr: Υπενθύμιση: αυτή η ενέργεια θα διαγράψει όλους τους καθιερωμένους όρους!
fa_arab: یادآوری: با این اقدام همه مستندات انتخاب شده حذف می شوند!
fr_ca: Rappel: cette action supprimera toutes les autorités!
hi: अनुस्मारक: इस कार्रवाई के सभी चयनित प्रधिकारियों को हटाना होगा!
it_it: Attenzione: questa azione cancellerà tutti ii record di autorità selezionati!
nb_no: Husk: Dette vil slette alle valgte autoriteter!
nl_nl: Let op: deze actie verwijdert alle geselecteerde thesaurustermen!
pl_pl: Pamiętaj: to działanie usunie wszystkie zaznaczone hasła wzorcowe!
pt_br: Aviso: essa ação irá excluir todas as autoridades selecionadas!
sk_sk: Upozornenie: týmto sa odstránia všetky zvolené autority!
tr_tr: Hatırlatma: Bu eylem seçilen tüm otoriteleri silecektir!
uk_ua: Нагадування: ця дія вилучить усі вибрані авторитетні джерела!
zh_hans_cn: 提示：此动作将删除所有选定的权威！
zh_hant_tw: 提示:此動作將刪除所有選定的權威！

source: Delete selected records
cs_cz: Smazat vybrané záznamy
el_gr: Διαγραφή επιλεγμένων εγγραφών
fa_arab: رکوردهای انتخاب شده را حذف کنید
fr_ca: Supprimer les notices sélectionnées
hi: चयनित रिकार्ड हटाएँ
it_it: Cancella records selezionati
nb_no: Slett valgte poster
nl_nl: Geselecteerde records verwijderen
pl_pl: Usuń zaznaczone rekordy
pt_br: Excluir registros selecionados
sk_sk: Odstrániť zvolené záznamy
tr_tr: Seçilen kayıtları sil
uk_ua: Вилучити вибрані записи
zh_hans_cn: 删除选定的记录
zh_hant_tw: 刪除選定的記錄

source: %s There are no record IDs defined. %s %s
cs_cz: %s Nejsou zadány žádná ID záznamů. %s %s
fa_arab: %s هیچ شناسه رکوردی تعریف نشده است. %s %s
fr_ca: %s Il n'y a aucun identifiant de notice défini. %s %s
hi: %s कोई रिकॉर्ड आईडी परिभाषित नहीं हैं. %s %s
it_it: %s Non ci sono record id definiti. %s %s
nb_no: %s Ingen post-IDer er definert. %s %s
nl_nl: %s Er zijn geen record IDs gedefinieerd. %s %s
pl_pl: %s Brak zdefiniowanych id rekordów. %s %s
pt_br: %s Não há IDs de registro definidos. %s %s
sk_sk: %s Nie je definované žiadne ID záznamu. %s %s
tr_tr: %s Tanımlanmış kayıt kimliği yok. %s %s
zh_hans_cn: %s 没有识别纪录被定义。 %s %s
zh_hant_tw: %s 沒有識別紀錄被定義。 %s %s

source: New batch record deletion
cs_cz: Nová dávka záznamů pro smazání
el_gr: Νέα διαγραφή παρτίδας εγγραφών
fa_arab: حذف تعداد رکورد جدید
fr_ca: Nouvelle suppression d'un lot de notices
hi: नए बैच रिकॉर्ड विलोपन
it_it: Nuova cancellazione record via batch
nb_no: Ny partivis sletting av poster
nl_nl: Nieuwe batch record verwijdering
pl_pl: Nowe grupowe usuwanie rekordów
pt_br: Nova exclusão de registros em lote
sk_sk: Nové hromadné odstránenie záznamov
tr_tr: Yeni toplu kayıt silme
uk_ua: Нове пакетне вилучення записів
zh_hans_cn: 新增批次删除馆藏
zh_hant_tw: 新增批次刪除館藏

source: %s No action defined for the template. %s %s %s %s
fr_ca: %s Aucune action n'est définie pour ce modèle. %s %s %s %s
nl_nl: %s Geen actie gedefinieerd voor het sjabloon. %s %s %s %s
pl_pl: %s Brak zdefiniowanego działania dla szablonu. %s %s %s %s
pt_br: %s Nenhuma ação definida para o modelo. %s %s %s %s
zh_hant_tw: %s 沒有為範本定義操作. %s %s %s %s

source: No authorities have been selected.
cs_cz: Nebyl zvolen žádný autoritní záznam.
el_gr: Δεν έχουν επιλεγεί καθιερωμένοι όροι.
fa_arab: هیچ مرجعی انتخاب نشده است.
fr_ca: Aucune notice n'a été sélectionnée.
hi: कोई प्राधिकारियों का चयन नहीं किया गया है
it_it: Nessun record di autorità selezionato.
nb_no: Ingen autoriteter er valgt.
nl_nl: Geen thesaurustermen geselecteerd.
pl_pl: Nie zaznaczono żadnych rekordów.
pt_br: Nenhuma autoridade foi selecionada.
sk_sk: Neboli zvolené žiadne autority.
tr_tr: Hiçbir otorite seçilmedi.
zh_hans_cn: 未选定权威。
zh_hant_tw: 未選定權威。

source: No records have been selected.
cs_cz: Nebyl zvolen žádný záznam.
fa_arab: هیچ رکوردی انتخاب نشده است.
fr_ca: Aucune notice n'a été sélectionnée.
hi: कोई रिकॉर्ड नहीं चुना गया।
it_it: Nessun record selezionato.
nb_no: Ingen poster er valgt.
nl_nl: Geen records geselecteerd.
pl_pl: Nie zaznaczono żadnych rekordów.
pt_br: Nenhum registro foi selecionado.
sk_sk: Neboli zvolené žiadne záznamy.
tr_tr: Hiçbir kayıt seçilmedi.
uk_ua: Жодних записів не вибрано.
zh_hans_cn: 无选定纪录。
zh_hant_tw: 無選定紀錄。

source: This record cannot be deleted, at least one item is currently checked out.
cs_cz: Záznam neí možné smazat, protože minimálně jedna z jednotek je půjčena.
el_gr: Αυτή η εγγραφή δε μπορεί να διαγραφεί, τουλάχιστον ένα τεκμήριο είναι δανεισμένο προς το παρόν.
fa_arab: این رکورد قابل حذف نیست، در حال حاضر حداقل یک آیتم در امانت می باشد.
fr_ca: Cette notice ne peut pas être supprimée, il reste un exemplaire qui est actuellement emprunté.
hi: इस रिकॉर्ड को नहीं हटाया जा सकता है, कम से कम एक आइटम वर्तमान में बाहर की जाँच की है।
it_it: Questo record nonn può essere cancellato, almeno una copia è attualmente in prestito.
nb_no: Denne posten kan ikke slettes. Minst ett eksemplar er utlånt.
nl_nl: Record kan niet verwijderd worden, er is tenminste één exemplaar uitgeleend.
pl_pl: Rekord nie może zostać usunięty, co najmniej jeden egzemplarz jest wypożyczony.
pt_br: Este registro não pode ser excluído, ao menos um exemplar está atualmente emprestado.
sk_sk: Tento záznam sa nedá odstrániť, aspoň jeden exemplár je momentálne vypožičaný.
tr_tr: Bu kayıt silinemez, en az bir materyal ödünç alınmış durumda.
zh_hans_cn: 不能删除此记录，至少还有一个馆藏被借出在外。
zh_hant_tw: 不能刪除此記錄，至少還有一個館藏被借出在外。

source: (The error was: %s. See the Koha logfile for more information).
el_gr: (Το σφάλμα ήταν: %s. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφών του Koha).
fa_arab: (خطا این هست: %s, برای اطلاعات بیشتر به لاگ فایل کوها مراجعه کنید).
fr_ca: (L'erreur était : %s. Voir le journal de Koha pour plus d'information).
hi: (यह त्रुटि थी: %s. अधिक जानकारी के लिए कोहा लॉगफाइल देखें).
it_it: (L'errore era: %s, guarda il log file di Koha per maggiori informazioni).
nb_no: (Feilen var: %s. se Koha sine logger for mer informasjon).
nl_nl: (De fout was: %s. Zie het Koha logbestand voor meer informatie).
pl_pl: (Błąd: %s. Zobacz informacje w logach systemowych).
pt_br: (O erro foi: %s. Consulte o arquivo de log do Koha para obter mais informações).
sk_sk: (Došlo k chybe: %s. Pre viac informácii pozri Koha log súbor.)
tr_tr: (Hata: %s. Daha fazla bilgi için Koha sistem günlüğü dosyasına bakın).
zh_hans_cn: (错误是: %s. 见 Koha 登录档案以取得更多信息).
zh_hant_tw: (錯誤是: %s. 見 Koha 登錄檔案以取得更多資訊).

source: Checkout criteria:
cs_cz: Parametry výpůjček:
el_gr: Κριτήρια δανεισμών:
fa_arab: معیارهای امانت:
fr_ca: Critères des prêts :
hi: चेकआउट मानदंड:
it_it: Regole di prestito:
nb_no: Utlånskriterier:
nl_nl: Uitleencriteria:
pl_pl: Kryteria wypożyczenia:
pt_br: Critérios de pagamento:
sk_sk: Kritériá výpožičiek:
tr_tr: Ödünç alma kıstası:
uk_ua: Ознака видачі:
zh_hans_cn: 借出条件:
zh_hant_tw: 借出條件:

source: Patrons categories:
fr_ca: Catégories d'utilisateurs :
nl_nl: Lenercategorieën:
pl_pl: Kategorie użytkowników:
pt_br: Categorias dos usuários:

source: Item types:
cs_cz: Typy jednotek:
fa_arab: نوع آیتم:
fr_ca: Types de document :
hi: आइटम प्रकार
it_it: Tipi di copia:
nb_no: Eksemplartyper:
pl_pl: Typy dokumentów:
pt_br: Tipos de exemplares:
tr_tr: Materyal türleri:
uk_ua: Тип одиниць:
zh_hans_cn: 馆藏类型:
zh_hant_tw: 館藏類型:

source: Libraries:
cs_cz: Knihovny:
el_gr: Βιβλιοθήκες:
fa_arab: کتابخانه ها:
fr_ca: Bibliothèques :
hi: पुस्तकालयों:
it_it: Biblioteche:
nb_no: Biblioteker:
nl_nl: Bibliotheken:
pl_pl: Biblioteki:
pt_br: Bibliotecas:
sk_sk: Knižnice:
tr_tr: Kütüphaneler:
uk_ua: Бібліотеки/підрозділи:
zh_hans_cn: 图书馆:
zh_hant_tw: 圖書館:

source: Due date from:
cs_cz: Termín vrácení od:
el_gr: Ημερομηνία λήξης από:
fa_arab: تاریخ سررسید از:
fr_ca: Date d'échéance à partir du :
hi: देय तिथि से:
it_it: Data di restituzione da:
nb_no: Forfallsdato fra:
nl_nl: Inleverdatum vanaf:
pl_pl: Data zwrotu od:
pt_br: Data de vencimento de:
sk_sk: Termín vrátenia od:
tr_tr: İtibaren iade tarihi:
uk_ua: Дата очікування з:
zh_hans_cn: 截止日期从:
zh_hant_tw: 截止日期從:

source: Due date to:
cs_cz: Termín vrácení do:
el_gr: Ημερομηνία λήξης έως:
fa_arab: تاریخ سررسید در:
fr_ca: Date d'échéance jusqu'au :
hi: देय तिथि को:
it_it: Data di restituzione a:
nb_no: Forfallsdato til:
nl_nl: Inleverdatum tot:
pl_pl: Data zwrotu do:
pt_br: Data de vencimento até:
sk_sk: Termín vrátenia do:
tr_tr: İade tarihi:
uk_ua: Дата очікування по:
zh_hans_cn: 到此日期范围:
zh_hant_tw: 到此日期範圍:

source: New due date:
cs_cz: Nový termín vrácení:
el_gr: Νέα ημερομηνίας λήξης:
fa_arab: تاریخ موعد جدید:
fr_ca: Nouvelle date d'échéance :
hi: नई देय तिथि:
it_it: Nuova data di restituzione:
nb_no: Ny forfallsdato:
nl_nl: Nieuwe inleverdatum:
pl_pl: Nowy termin zwrotu:
pt_br: Nova data de vencimento:
sk_sk: Nový termín vrátenia:
tr_tr: Yeni iade tarihi:
uk_ua: Нова дата очікування:
zh_hans_cn: 新的到期日：
zh_hant_tw: 新的到期日:

source: Hard due date:
cs_cz: Přesné datum vrácení:
el_gr: Ανελαστική ημερομηνία λήξης:
fa_arab: تاریخ سررسید سخت:
fr_ca: Date d'échéance fixe :
hi: हार्ड देय तारीख:
it_it: Data di restituzione (hard):
nb_no: Fast forfallsdato:
nl_nl: Harde inleverdatum:
pl_pl: Ostateczna data zwrotu:
pt_br: Data de devolução forçada:
sk_sk: Fixný termín vrátenia:
tr_tr: En son iade tarihi:
uk_ua: Жорстка дата очікування:
zh_hans_cn: 固定到期日:
zh_hant_tw: 固定到期日:

source: Or add number of days:
cs_cz: Nebo prodloužit o počet dní:
el_gr: Εναλλακτικά εισάγετε αριθμό ημερών:
fa_arab: یا تعداد روزها را اضافه کنید:
fr_ca: Ou ajouter un nombre de jours :
hi: या दिनों की संख्या जोड़ें:
it_it: O aggiungi numero di giorni:
nb_no: Eller legg til antall dager:
nl_nl: Of voeg aantal dagen toe:
pl_pl: Lub dodaj liczbę dni:
pt_br: Ou adicione o número de dias:
sk_sk: Alebo pridajte počet dní:
tr_tr: Veya gün sayısını ekleyin:
uk_ua: Або ж додайте кількість днів:
zh_hans_cn: 或加入天数:
zh_hant_tw: 或加入天數:

source: Options:
cs_cz: Možnosti:
fa_arab: گزینه ها
hi: विकल्प:
it_it: Opzioni:
nb_no: Alternativer:
nl_nl: Opties:
pl_pl: Opcje:
pt_br: Opções:
tr_tr: Seçenekler:
uk_ua: Параметри:
zh_hans_cn: 选项：
zh_hant_tw: 選項:

source: Preview results:
cs_cz: Náhled výsledků:
fa_arab: نتایج پیش نمایش:
fr_ca: Aperçu des résultats:
hi: पूर्वावलोकन परिणाम:
it_it: Anteprima risultati:
nb_no: Forhåndsvis resultat:
nl_nl: Voorvertoning resultaten:
pl_pl: Podgląd wyników:
pt_br: Visualizar resultados:
tr_tr: Sonuçları ön izleme:
uk_ua: Попередній перегляд результатів:
zh_hans_cn: 预览结果：
zh_hant_tw: 預覽結果:

source: This is not recommended when changing very large numbers of due dates.
cs_cz: Tuto možnost raději nevyužívejte v případě, že měníte větší počet termínů. Hrozí přetížení systému.
fa_arab: این کار هنگام تغییر تعداد بسیار زیاد تاریخ های سررسید توصیه نمی شود.
fr_ca: Ceci n'est pas recommandé lors de la modification d'un nombre élevé de dates d'échéance.
hi: बहुत बड़ी संख्या में नियत तिथियों को बदलते समय इसकी अनुशंसा नहीं की जाती है।
it_it: Questo non è raccomandato quando cambi un grande numero di date di restituzione.
nb_no: Dette er ikke anbefalt ved endring av et stort antall forfallsdatoer.
nl_nl: Dit wordt afgeraden bij het laden van grote hoeveelheden inleverdata.
pl_pl: Przy zmianie większej liczby terminów zwrotu nie jest to zalecane.
pt_br: Isso não é recomendado ao alterar um número muito grande de datas de vencimento.
sk_sk: Toto sa neodporúča pri zmene veľkého počtu termínov vrátenia.
tr_tr: Çok uzun süreli bitiş tarihini değiştirirken bu önerilmez.
uk_ua: це не рекомендується, коли змінюється дуже велика кількість дат очікування.
zh_hans_cn: 在更改大量到期日时，不建议这么做。
zh_hant_tw: 在更改大量到期日時，不建議這麼做。

source: New due date
cs_cz: Nový termín vrácení
el_gr: Νέα ημερομηνίας λήξης
fa_arab: تاریخ موعد جدید
fr_ca: Nouvelle date d'échéance
hi: नई देय तिथि
it_it: Nuova data di restituzione
nb_no: Ny forfallsdato
nl_nl: Nieuwe inleverdatum
pl_pl: Nowy termin zwrotu
pt_br: Nova data de vencimento
sk_sk: Nový termín vrátenia
tr_tr: Yeni iade tarihi
zh_hans_cn: 新的到期日
zh_hant_tw: 新的到期日

source: Reminder: this action will modify all selected checkouts!
cs_cz: Upozornění: tato akce upraví všechny vybrané výpůjčky!
el_gr: Υπενθύμιση: αυτή η ενέργεια θα τροποποιήσει όλες τις επιλεγμένες χρεώσεις!
fa_arab: یادآوری: این عمل همه امانت های انتخاب شده را اصلاح می کند!
fr_ca: Rappel : cette action modifiera tous les prêts sélectionnés!
hi: अनुस्मारक: यह क्रिया सभी चयनित चेकआउट को संशोधित करेगी!
it_it: Attenzione: questa azione modificherà tutti i prestiti in corso!
nb_no: Husk: Dette vil endre alle valgte lån!
nl_nl: Let op: deze handeling bewerkt alle geselecteerde uitleningen!
pl_pl: Pamiętaj: to działanie zmodyfikuje wszystkie zaznaczone wypożyczenia!
pt_br: Lembrete: esta ação modificará todos os empréstimos selecionados!
sk_sk: Upozornenie: týmto sa zmenia všetky zvolené výpožičky!
tr_tr: Hatırlatma: Bu eylem seçtiğiniz tüm ödünç verme işlemlerini silecektir!
uk_ua: Нагадування: ця дія змінить усі вибрані видачі!
zh_hans_cn: 提醒：此操作将会变更所有已选定的借出!
zh_hant_tw: 提醒:此操作將會變更所有已選定的借出!

source: Modify selected checkouts
cs_cz: Upravit vybrané výpůjčky
el_gr: Τροποποίηση επιλεγμένων δανεισμών
fa_arab: اصلاح امانت های انتخاب شده
fr_ca: Modifier les prêts sélectionnés
hi: चयनित चैकआउट संशोधित करें
it_it: Modifica prestiti selezionati
nb_no: Endre valgte lån
nl_nl: Wijzig geselecteerde uitleningen
pl_pl: Modyfikuj zaznaczone wypożyczenia
pt_br: Modificar empréstimos selecionados
sk_sk: Zmeniť zvolené výpožičky
tr_tr: Seçili ödünç verme işlemlerini değiştir
zh_hans_cn: 修改选定的借出
zh_hant_tw: 修改選定的借出

source: No checkouts for the selected filters.
cs_cz: Podle zadaných podmínek nebyly nalezeny žádné výpůjčky.
el_gr: Δεν υπάρχουν χρεώσεις για τα επιλεγμένα κριτήρια.
fa_arab: بدون امانت گیری براساس فیلترهای انتخاب شده.
fr_ca: Aucun prêt ne correspond aux filtres sélectionnés.
hi: चयनित फ़िल्टर के लिए कोई चेकआउट नहीं है.
it_it: Nessu prestito per i filtri selezionati.
nb_no: Ingen lån for de valgte filterne.
nl_nl: Geen uitleningen voor geselecteerde filters.
pl_pl: Brak wypożyczeń dla wybranych filtrów.
pt_br: Nenhum empréstimo para os filtros selecionados.
sk_sk: Pre zvolené filtre nie sú k dispozícii výpožičky.
tr_tr: Seçili filtreler için hiç ödünç verme işlemi yok.
zh_hans_cn: 没有借出指定的馆藏
zh_hant_tw: 沒有借出指定的館藏.

source: Due dates have been modified!
cs_cz: Termíny vrácení byly upraveny!
el_gr: Οι ημερομηνίες λήξης τροποποιήθηκαν!
fa_arab: تاریخ سررسید اصلاح شده است!
fr_ca: Les dates d'échéance ont été modifiées!
hi: नियत तिथियों को संशोधित किया गया है!
it_it: Le date di restituzione sono state modificate!
nb_no: Forfallsdatoer har blitt endret!
nl_nl: Inleverdata zijn gewijzigd!
pl_pl: Zmodyfikowano daty zwrotu!
pt_br: As datas de vencimento foram modificadas!
sk_sk: Termín vrátenia bol zmenený!
tr_tr: İade tarihleri değiştirildi!
zh_hans_cn: 截止日期已修改！
zh_hant_tw: 截止日期已修改!

source: Please select at least one checkout to process
cs_cz: Vyberte prosím alespoň jednu výpůjčku ke zpracování
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία χρέωση
fa_arab: لطفاً حداقل یک منبع امانت داده شده را برای پردازش انتخاب کنید
fr_ca: Veuillez sélectionner au moins un prêt à traiter
hi: कृपया प्रक्रिया करने के लिए कम से कम एक चेकआउट चुनें
it_it: Per favore seleziona almeno un prestito da elaborare
nb_no: Velg minst ett lån som skal behandles
nl_nl: Selecteer tenminste één uitlening om te verwerken
pl_pl: Wybierz przynajmniej jedno wypożyczenie
pt_br: Selecione pelo menos um checkout para processar
sk_sk: Vyberte aspoň jednu výpožičku, ktorú chcete spracovať
tr_tr: Lütfen işlemek için en az bir ödünç verme işlemi seçin
zh_hans_cn: 请至少选择一个收银台进行处理
zh_hant_tw: 請至少選擇一個收銀台進行處理

source: You must fill at least one of the two due date options
el_gr: Πρέπει να συμπληρώσετε τουλάχιστον μία επιλογή στις ημερομηνίες λήξης
fa_arab: شما باید حداقل یکی از دو گزینه تاریخ سررسید را پر کنید
fr_ca: Vous devez remplir au moins une des deux options de date d'échéance
hi: आपको दो देय तिथि विकल्पों में से कम से कम एक भरना होगा
it_it: Devi compilare almeno una delle due date di scadenza possibili
nb_no: Du må fylle minst ett av de to alternativene for forfallsdato
nl_nl: Kies ten minste één van de twee inleverdatum-opties
pl_pl: Wybierz przynajmniej jedną z dwóch opcji dat zwrotu
pt_br: Você deve preencher pelo menos uma das duas opções de data de vencimento
sk_sk: Musíte vyplniť aspoň jednu z dvoch možností termínu vrátenia
tr_tr: İki iade tarihi seçeneğinden en az birini doldurmanız gerekir
zh_hans_cn: 您必须至少填写两个到期日选项中的一个
zh_hant_tw: 您必須至少填寫兩個到期日選項中的一個
