Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please pick your language from the following list. If your language is not listed, please inform your system administrator.
cs_cz: Vyberte váš jazyk z následujícího seznamu. Jestliže váš jazyk není v seznamu, informujte správce systému.
fa_arab: لطفاً زبان خود را از لیست زیر انتخاب کنید. اگر زبان شما در لیست نیست، لطفاً به مدیر سیستم اطلاع دهید.
fr_ca: Veuillez choisir votre langue dans la liste suivante. Si votre langue n'est pas dans la liste, informez votre administrateur système.
hi: कृपया निम्नलिखित सूची से अपनी भाषा चुनें. यदि आपकी भाषा सूचीबद्ध नहीं है, तो कृपया अपने सिस्टम व्यवस्थापक को सूचित करें.
it_it: Per favore, scegli la lingua dalla seguente lista. Se la tua lingua non compare nell'elenco, sei pregato di informare il tuo amministratore di sistema.
nb_no: Velg språk fra følgende liste. Hvis språket ditt ikke er i listen, må du informere systemadministratoren.
nl_nl: Kies uw taal uit de volgende lijst. Informeer de systeembeheerder indien uw taal niet in de lijst staat.
pl_pl: Wybierz język z poniższej listy. Jeśli nie możesz znaleźć swojego języka, poinformuj o tym administratora systemu.
pt_br: Escolha seu idioma na lista a seguir. Se o seu idioma não estiver listado, informe o administrador do sistema.
sk_sk: Vyberte si, prosím, svoj jazyk z nasledujúceho zoznamu. Ak tam svoj jazyk nenachádzate, informujte, prosím, vášho administrátora systému.
tr_tr: Lütfen aşağıdaki listeden dilinizi seçin. Diliniz listede yoksa, lütfen sistem yöneticinize haber verin.
uk_ua: Будь ласка, оберіть Вашу мову з наступного списку. Якщо Ваша мова не внесена до списку, будь ласка, проінформуйте про це свого системного адміністратора.
zh_hans_cn: 请从下列列表勾选您的语言。若没有，请洽您的系统管理者。
zh_hant_tw: 請從下列清單勾選您的語言。若沒有，請洽您的系統管理者。

source: Select a language:
cs_cz: Zvolte jazyk:
fa_arab: یک زبان انتخاب کنید:
fr_ca: Sélectionnez une langue :
hi: एक भाषा चुनें:
it_it: Selezionare una lingua:
nb_no: Velg et språk:
nl_nl: Kies een taal:
pl_pl: Wybierz język:
pt_br: Selecione um idioma:
sk_sk: Zvoliť jazyk:
tr_tr: Bir dil seçin:
uk_ua: Виберіть мову:
zh_hans_cn: 选定语言：
zh_hant_tw: 選定語言:

source: Continue to the next step
cs_cz: Pokračovat k dalšímu kroku
fa_arab: مرحله بعدی را ادامه دهید
fr_ca: Continuer à l'étape suivante
hi: अगले कदम के लिए आगे बढ़ें
it_it: Continuare al passo successivo
nb_no: Gå videre til neste trinn
nl_nl: Doorgaan naar volgende stap
pl_pl: Kontynuuj
pt_br: Continue para o próximo passo
sk_sk: Pokračovať ďalším krokom
tr_tr: Sonraki adıma devam et
uk_ua: Переходимо до наступного кроку
zh_hans_cn: 继续下个步骤
zh_hant_tw: 繼續下個步驟

source: Web installer &rsaquo; Perl modules missing
cs_cz: Webový instalátor &rsaquo; Chybějící moduly jazyka Perl
fa_arab: نصب کننده وب &rsaquo; ماژول های پرل موجود نیست
fr_ca: Installateur Web &rsaquo; Modules Perl manquants
hi: वेब इंस्टॉलर &rsaquo; पर्ल मॉड्यूल लापता
it_it: Installazione Web &rsaquo; Moduli Perl mancanti
nb_no: Nettinstallasjonsprogram &rsaquo; Perl-moduler mangler
nl_nl: Web installer &rsaquo; Ontbrekende Perl modules
pl_pl: Instalator &rsaquo; Brakujące moduły Perl
pt_br: Instalador Web &rsaquo; Módulos Perl ausentes
sk_sk: Internetový inštalátor &rsaquo; Chýbajúce moduly Perlu
tr_tr: Web yükleyici &rsaquo; Perl modülleri eksik
uk_ua: Веб-встановлювач &rsaquo; Відсутні Perl-модулі
zh_hans_cn: 网页安装器 &rsaquo; 遗失 Perl 模块
zh_hant_tw: 網頁安裝器 &rsaquo; 遺失 Perl 模組

source: Required modules must be installed before you may continue.
cs_cz: Požadované moduly musí být nainstalovány dříve, než budete moci pokračovat.
fa_arab: قبل از ادامه کار، ماژول های مورد نیاز باید نصب شوند.
fr_ca: Les modules requis doivent être installés avant de pouvoir continuer.
hi: आपके द्वारा जारी होने से पहले आवश्यक मॉड्यूल इंस्टॉल किए जाने चाहिए.
it_it: I moduli richiesti devono essere installati prima di continuare.
nb_no: Nødvendige moduler må installeres før du kan fortsette.
nl_nl: Vereiste modules moeten eerst geïnstalleerd worden.
pl_pl: Wymagane moduły muszą być zainstalowane, zanim będziesz kontynuować.
pt_br: Os módulos necessários devem ser instalados antes de você poder continuar.
sk_sk: Požadované moduly sa musia nainštalovať skôr, ako budete pokračovať.
tr_tr: Devam edebilmeniz için gerekli modüllerin kurulmuş olması gerekir.
uk_ua: Обов’язкові модулі повинні бути встановлені, перш ніж Ви зможете продовжити.
zh_hans_cn: 继续之前先安装必要的模块。
zh_hant_tw: 繼續之前先安裝必要的模組。

source: Some Perl modules are missing.
cs_cz: Chybějí některé moduly jazyka Perl.
el_gr: Απουσιάζουν μερικά αρθρώματα (modules) της perl.
fa_arab: برخی از ماژول های Perl وجود ندارد.
fr_ca: Il manque certains modules Perl.
hi: कुछ पर्ल मॉड्यूल लापता हैं.
it_it: Mancano alcuni moduli Perl.
nb_no: Noen Perl-moduler mangler.
nl_nl: Enkele Perlmodules ontbreken.
pl_pl: Brakuje niektórych modułów Perl.
pt_br: Alguns módulos Perl estão ausentes.
sk_sk: Niektoré moduly perlu chýbajú.
tr_tr: Bazı Perl modülleri eksik.
uk_ua: Деякі Perl-модулі відсутні.
zh_hans_cn: 遗失部份 Perl 模块。
zh_hant_tw: 遺失部份 Perl 模組.

source: Version: %s
cs_cz: Verze: %s
el_gr: Έκδοση: %s
fa_arab: الإصدار: %s
fr_ca: Version&nbsp;: %s
hi: संस्करण: %s
it_it: Versione: %s
nb_no: Versjon: %s
nl_nl: Versie: %s
pl_pl: Wersja: %s
pt_br: Versão: %s
sk_sk: Verzia: %s
tr_tr: Sağlayıcı: %s
uk_ua: Версія: %s
zh_hans_cn: 供货商：%s
zh_hant_tw: 供應商: %s

source: Web installer &rsaquo; Perl modules due for upgrade
cs_cz: Webový instalátor &rsaquo; Moduly Perlu určené k aktualizaci
fa_arab: نصب کننده وب &rsaquo; ماژول های پرل را ارتقاء دهید
fr_ca: Installateur Web &rsaquo; Modules Perl devant être mis à niveau
hi: वेब इंस्टॉलर &rsaquo; अधतन के लिए पर्ल मॉड्यूल
it_it: Installazione Web &rsaquo; Moduli Perl obbligatori per aggiornamento
nb_no: Nettinstallasjonsprogram &rsaquo; Perl-moduler som trenger oppgradering
nl_nl: Web installer &rsaquo; Perl modules aan upgrade toe
pl_pl: Instalator &rsaquo; Moduły Perl do aktualizacji
pt_br: Instalador da Web & rsaquo; Módulos Perl com atualização prevista
sk_sk: Internetový inštalátor &rsaquo; Moduly Perlu majú byť aktualizované
tr_tr: Web yükleyici &rsaquo; Perl modülleri yükseltme için hazır
uk_ua: Веб-встановлювач &rsaquo; Perl-модулі, які необхідно оновити
zh_hans_cn: 网页安装器 &rsaquo; Perl 模块需升级
zh_hant_tw: 網頁安裝器 &rsaquo; Perl 模組需升級

source: Required modules must be installed at the correct version before you may continue.
cs_cz: Požadované moduly musí být nainstalovány dříve a ve správné verzi, než budete moci pokračovat.
fa_arab: قبل از ادامه کار، ماژول های مورد نیاز باید در نسخه اصلاح شده نصب شوند.
fr_ca: La bonne version des modules requis doivent être installées avant de pouvoir continuer.
hi: जारी रखने से पहले आवश्यक मॉड्यूल को सही संस्करण पर स्थापित किया जाना चाहिए।
it_it: I moduli richiesti devono essere installati nella corretta versione prima di continuare.
nb_no: Nødvendige moduler må installeres i rett versjon før du kan fortsette.
nl_nl: Vereiste modules moeten op de juiste versie geïnstalleerd worden om verder te gaan.
pl_pl: Wymagane moduły muszą być zainstalowane we właściwej wersji, zanim będziesz kontynuować.
pt_br: Os módulos necessários devem ser instalados na versão correta antes de você continuar.
sk_sk: Než budete môcť pokračovať, musia byť požadované moduly nainštalované v správnej verzii.
tr_tr: Devam etmeden önce gerekli modüller doğru sürüm için kurulmalıdır.
uk_ua: Обов’язкові модулі повинні бути встановлені відповідної версії, перш ніж Ви зможете продовжити.
zh_hans_cn: 必要的模块必须在继续之前安装在正确的版本。
zh_hant_tw: 必要的模組必須在繼續之前安裝在正確的版本。

source: Some Perl modules require upgrade.
cs_cz: Některé Perl moduly vyžadují aktualizaci.
fa_arab: برخی از ماژول های پرل نیاز به ارتقا دارند.
fr_ca: Certains modules Perl doivent être mis à niveau.
hi: कुछ पर्ल मॉड्यूल को अपग्रेड की आवश्यकता है.
it_it: Alcuni moduli Perl richiedono aggiornamenti.
nb_no: Noen Perl-moduler krever oppgradering.
nl_nl: Enkele Perlmodules vereisen upgrade.
pl_pl: Moduły Perl wymagają aktualizacji.
pt_br: Alguns módulos Perl requerem atualização.
sk_sk: Niektoré moduly Perl vyžadujú aktualizáciu.
tr_tr: Bazı Perl modülleri yükseltme gerektiriyor.
uk_ua: Деякі Perl-модулі потребують оновлення.
zh_hans_cn: 部份 Perl 模块需要升级。
zh_hant_tw: 部份 Perl 模組需要升級.

source: Installed version: %s
cs_cz: Instalovaná verze: %s
fa_arab: نسخه نصب شده: %s
fr_ca: Version installée : %s
hi: स्थापित संस्करण: %s
it_it: Versione installata: %s
nb_no: Installert versjon: %s
nl_nl: Geïnstalleerde versie: %s
pl_pl: Zainstalowana wersja: %s
pt_br: Versão instalada: %s
sk_sk: Nainštalovaná verzia: %s
tr_tr: Kurulu sürüm: %s
uk_ua: Встановлена версія: %s
zh_hans_cn: 安装版本: %s
zh_hant_tw: 安裝版本: %s

source: Minimum version: %s
cs_cz: Minimální verze systému Koha: %s
el_gr: Ελάχιστη έκδοση: %s
fa_arab: حداقل نسخه: %s
fr_ca: Version minimale : %s
hi: अधिकतम संस्करण: %s
it_it: Minima versione di Koha: %s
nb_no: Laveste Koha-versjon: %s
nl_nl: Minimum versie: %s
pl_pl: Minimalna wersja Koha: %s
pt_br: Versão mínima: %s
sk_sk: Minimálna verzia: %s
tr_tr: Minimum sürüm: %s
uk_ua: Мінімальна версія: %s
zh_hans_cn: 最小版本: %s
zh_hant_tw: 最小版本: %s

source: Maximum version: %s
cs_cz: Maximální verze systému Koha: %s
el_gr: Μέγιστη έκδοση: %s
fa_arab: حداکثر نسخه: %s
fr_ca: Version maximale : %s
hi: अधिकतम संस्करण: %s
it_it: Massima versione di Koha: %s
nb_no: Høyeste Koha-versjon: %s
nl_nl: Maximum versie: %s
pl_pl: Maksymalna wersja Koha: %s
pt_br: Versão máxima: %s
sk_sk: Maximálna verzia: %s
tr_tr: Maksimum sürüm: %s
uk_ua: Максимальна версія: %s
zh_hans_cn: 最大版本: %s
zh_hant_tw: 最大版本: %s

source: Web installer &rsaquo; Perl version too old
cs_cz: Webový instalátor &rsaquo; Verze Perl je příliš zastaralá
fa_arab: نصب کننده وب &rsaquo; نسخه پرل خیلی قدیمی است
fr_ca: Installateur Web &rsaquo; Version Perl trop ancienne
hi: वेब इंस्टॉलर &rsaquo; पर्ल संस्करण बहुत पुराना है
it_it: Installazione Web &rsaquo; Completa
nb_no: Nettinstallasjonsprogram &rsaquo; Perl-versjon for gammel
nl_nl: Web installer &rsaquo; Perl versie te oud
pl_pl: Instalator &rsaquo; Nieaktualna wersja Perl
pt_br: Instalador Web &rsaquo; Versão Perl muito antiga
sk_sk: Internetový inštalátor &rsaquo; Zastaralá verzia Perlu
tr_tr: Web yükleyici &rsaquo; Perl sürümü çok eski
uk_ua: Веб-встановлювач &rsaquo; версія Perl занадто стара
zh_hans_cn: 网页安装器 &rsaquo; Perl 模块太旧
zh_hant_tw: 網頁安裝器 &rsaquo; Perl 模組太舊

source: I encountered some problems.
cs_cz: Objevilo se několik problémů.
el_gr: Αντιμετώπισα μερικά προβλήματα.
fa_arab: صادفت بعض المشاكل.
fr_ca: J'ai trouvé des problèmes.
hi: मैं कुछ समस्याओं का सामना करना पड़ा.
it_it: Ho incontrato qualche problema.
nb_no: Jeg støtte på noen problemer.
nl_nl: Ik ondervond enkele problemen.
pl_pl: Napotkane problemy.
pt_br: Encontrei os seguintes erros.
sk_sk: Narazil som na problémy.
tr_tr: Bazı problemlerle karşılaştım.
uk_ua: Виявлено деякі проблеми.
zh_hans_cn: 我遇到麻烦。
zh_hant_tw: 我遇到麻煩。

source: Your Perl version is out of date. Please upgrade to a newer version of Perl (at least version 5.10).
cs_cz: Nainstalovaná verze jazyka Perl je zastaralá. Prosím, proveďte aktualizaci verze Perl (alespoň na verzi 5.10).
el_gr: H Perl έκδοσή σας είναι απαρχαιωμένη. Παρακαλώ προχωρήστε σε αναβάθμιση νεότερης έκδοσης Perl (το λιγότερο έκδοση 5.10).
fa_arab: نسخه Perl شما قدیمی است. لطفاً به نسخه جدیدتر Perl ارتقا دهید(حداقل نسخه 5.10).
fr_ca: Votre version de Perl est obsolète. Veuillez mettre à niveau dans une version plus récente de Perl (au minimum la version 5.10).
hi: आपका पर्ल संस्करण पुराना है। कृपया पर्ल के एक नए संस्करण में अपग्रेड करें (कम से कम संस्करण 5.10).
it_it: La tua versione di Perl sembra essere obsoleta. Per favore, aggiornala (almeno alla versione 5.10).
nb_no: Perl-versjonen din er utdatert. Du må oppgradere til en nyere versjon av Perl (minst versjon 5.10).
nl_nl: De Perl versie is verouderd. Upgrade naar een nieuwere versie van Perl (minimaal versie 5.10).
pl_pl: Twoja wersja Perl wydaje się być nieaktualna. Prosimy o aktualizację Perl (do wersji co najmniej 5.10).
pt_br: Sua versão do Perl está desatualizada. Atualize para uma versão mais recente do Perl (pelo menos a versão 5.10).
sk_sk: Vaša verzia Perlu je zrejme zastaralá. Aktualizujte ju prosím na novšiu verziu Perl (najmenej 5.10).
tr_tr: Perl sürümünüz güncel değil. Lütfen daha yeni bir Perl sürümüne yükseltin (en az sürüm 5.10).
uk_ua: Ваша версія Perl застаріла. Оновіть Perl до новішої версії (принаймні версії 5.10).
zh_hans_cn: 您的 Perl 版本陈旧。请更新为较新的 Perl (至少为 5.10)。
zh_hant_tw: 您的 Perl 版本陳舊。請更新為較新的 Perl (至少為 5.10)。

source: Recheck dependencies
cs_cz: Klikněte pro překontrolování závislostí
fa_arab: بررسی مجدد وابستگی ها
fr_ca: Vérifier les dépendances
hi: निर्भरता फिर से जांचें
it_it: Ricontrolla le dipendenze
nb_no: Kontroller avhengigheter på nytt
nl_nl: Afhankelijkheden nogmaals controleren
pl_pl: Kliknij, by ponownie sprawdzić zależności
pt_br: Verificar novamente as dependências
sk_sk: Prekontrolujte závislosti
tr_tr: Bağımlılıkları tekrar kontrol edin
uk_ua: Перевірити ще раз залежності
zh_hans_cn: 再检查相依性
zh_hant_tw: 再檢查相依性

source: Web installer &rsaquo; Check Perl dependencies
cs_cz: Webový instalátor &rsaquo; Kontrola závislostí jazyka Perl
fa_arab: نصب کننده وب &rsaquo; وابستگی های پرل را بررسی کنید
fr_ca: Installateur Web &rsaquo;Vérifier les dépendances Perl
hi: वेब इंस्टॉलर &rsaquo; पर्ल निर्भरता की जांच करें
it_it: Installazione Web &rsaquo; Controlla le dipendenze Perl
nb_no: Nettinstallasjonsprogram &rsaquo; Kontroller Perl-avhengigheter
nl_nl: Web installer &rsaquo; Controleer Perl afhankelijkheden
pl_pl: Instalator &rsaquo; Sprawdź zależności Perl
pt_br: Instalador Web &rsaquo; Verifique as dependências do Perl
sk_sk: Internetový inštalátor &rsaquo; Skontrolovať závislosti Perlu
tr_tr: Web yükleyici &rsaquo; Perl bağımlılıklarını kontrol edin
uk_ua: Веб-встановлювач &rsaquo; Перевірка Perl-залежностей
zh_hans_cn: 网页安装器 &rsaquo; 检查 Perl 相依性
zh_hant_tw: 網頁安裝器 &rsaquo; 檢查 Perl 相依性

source: All required Perl modules appear to be installed.
cs_cz: Všechny požadované moduly jazyka Perl jsou nainstalovány.
fa_arab: به نظر می رسد تمام ماژول های مورد نیاز برنامه نویسی پرل نصب شده اند.
fr_ca: Tous les modules Perl obligatoires semblent être installés.
hi: सभी आवश्यक पर्ल मॉड्यूल स्थापित करने के लिए दिखाई देते हैं।
it_it: Tutti i moduli perl richiesti risultano installati
nb_no: Det ser ut for at alle nødvendige Perl-moduler er installert.
nl_nl: Alle vereiste Perl modules lijken geïnstalleerd te zijn.
pl_pl: Wszystkie wymagane moduły Perl zostały zainstalowane.
pt_br: Todos os módulos Perl obrigatórios aparentam estar instalados.
sk_sk: Všetky požadované moduly Perlu sú podľa všetkého nainštalované.
tr_tr: Gerekli tüm Perl modülleri yüklenmiş olarak görünüyor.
uk_ua: Усі необхідні Perl-модулі, схоже, встановлені.
zh_hans_cn: 已安装所有必备的 Perl 模块。
zh_hant_tw: 已安裝所有必備的 Perl 模組。

source: All dependencies installed.
cs_cz: Všechny závislosti jsou nainstalovány.
el_gr: Εγκατεστημένα όλα τα εξαρτημένα.
fa_arab: كل الاعتمادات قد ثبتت.
fr_ca: Toutes les dépendances sont installées.
hi: सभी निर्भरता स्थापित.
it_it: Installate tutte le dipendenze.
nb_no: Alle avhengigheter er installert.
nl_nl: Alle afhankelijkheden zijn geïnstalleerd.
pl_pl: Wszystkie zależności zostały spełnione.
pt_br: Todas as dependências instaladas.
sk_sk: Všetky závislosti sú nainštalované.
tr_tr: Tüm bağımlılıklar kuruldu.
uk_ua: Усі залежності встановлені.
zh_hans_cn: 已安装所有的相依套件。
zh_hant_tw: 已安裝所有的相依套件。

source: Web installer &rsaquo; Database settings
cs_cz: Webový instalátor &rsaquo; Nastavení databáze
fa_arab: نصب کننده وب &rsaquo; تنظیمات پایگاه داده
fr_ca: Installateur Web &rsaquo; Paramètres de la base de données
hi: वेब इंस्टॉलर &rsaquo; डेटाबेस सेटिंग्स
it_it: Installazione Web &rsaquo; Configurazione Database
nb_no: Nettinstallasjonsprogram &rsaquo; Databaseinnstillinger
nl_nl: Web installer &rsaquo; Database instellingen
pl_pl: Instalator &rsaquo; Ustawienia bazy danych
pt_br: Instalador da Web &rsaquo; Configurações do banco de dados
sk_sk: Iternetový inštalátor &rsaquo; Nastavenia databázy
tr_tr: Web yükleyici &rsaquo; Veritabanı ayarları
uk_ua: Веб-встановлювач &rsaquo; Параметри налаштування бази даних
zh_hans_cn: 网页安装器 &rsaquo; 设定数据库
zh_hant_tw: 網頁安裝器 &rsaquo; 設定資料庫

source: Database settings:
cs_cz: Nastavení databáze:
el_gr: Ρυθμίσεις βάσης δεδομένων:
fa_arab: إعدادات قاعدة البيانات:
fr_ca: Paramètres de la base de données :
hi: डाटाबेस सेटिंग्स:
it_it: Impostazioni database:
nb_no: Databaseinnstillinger:
nl_nl: Database instellingen:
pl_pl: Ustawienia bazy danych:
pt_br: Configurações da base de dados:
sk_sk: Nastavenie databázy:
tr_tr: Veri tabanı ayarları:
uk_ua: Параметри налаштування бази даних:
zh_hans_cn: 数据库设定：
zh_hant_tw: 資料庫設定:

source: Database type:
cs_cz: Typ databáze:
fa_arab: نوع پایگاه داده:
fr_ca: Type de base de données&nbsp;:
hi: डेटाबेस के प्रकार:
it_it: Tipo database:
pl_pl: Typ bazy danych:
pt_br: Tipo de banco de dados:
sk_sk: Typ databázy:
tr_tr: Veritabanı türü :
uk_ua: Тип бази даних:
zh_hans_cn: 数据库类型：
zh_hant_tw: 資料庫類型:

source: Database name:
cs_cz: Název databáze:
fa_arab: نام پایگاه داده:
fr_ca: Nom de la base de données&nbsp;:
hi: डाटाबेस नाम:
it_it: Nome del database:
nb_no: Databasenavn:
nl_nl: Database naam:
pl_pl: Nazwa bazy danych:
pt_br: Nome do banco de dados:
sk_sk: Názov databázy:
tr_tr: Veritabanı adı:
uk_ua: Найменування бази даних:
zh_hans_cn: 数据库名称：
zh_hant_tw: 資料庫名稱:

source: Database host:
cs_cz: Databázový server:
fa_arab: میزبان پایگاه داده:
fr_ca: Hôte de la base de données&nbsp;:
hi: डेटाबेस मेजबान:
nb_no: Databasevert:
pl_pl: Host bazy danych:
pt_br: Servidor da base de dados:
sk_sk: Hostiteľ databázy:
tr_tr: Veritabanı sunucusu:
uk_ua: Сервер бази даних:
zh_hans_cn: 数据库主机：
zh_hant_tw: 資料庫主機:

source: %s (probably okay if blank)
cs_cz: %s (pravděpodobně je to v pořádku, pokud zůstane prázdné)
el_gr: %s (πιθανώς εντάξει αν είναι κενό)
fa_arab: %s اگر خالی باشد احتمالاٌ خوب است)
fr_ca: %s (probablement valable si vide)
hi: %s (शायद रिक्त अगर ठीक है)
it_it: %s (Probabilmente va bene se vuoto)
nb_no: %s (normalt ikke et problem hvis dette feltet står tomt.)
nl_nl: %s (waarschijnlijk okee indien leeg)
pl_pl: %s (prawdopodobnie dobrze, jeśli puste)
pt_br: %s (provavelmente okay se ficar em branco)
sk_sk: %s (pravdepodobne OK ak prázdne)
tr_tr: %s (boşsa muhtemelen sorun yoktur)
uk_ua: %s (може бути незаповненим)
zh_hans_cn: %s (如果空白可能没问题)
zh_hant_tw: %s (如果空白可能沒問題)

source: Database port:
cs_cz: Port databáze:
fa_arab: درگاه پایگاه داده:
fr_ca: Port de la base de données&nbsp;:
hi: डाटाबेस पोर्ट:
it_it: Porta database:
nl_nl: Database poort:
pl_pl: Port bazy danych:
pt_br: Porta da base de dados:
sk_sk: Port databázy:
tr_tr: Veritabanı bağlantı noktası :
uk_ua: Порт бази даних:
zh_hans_cn: 数据库端口号：
zh_hant_tw: 資料庫埠號:

source: Database user:
cs_cz: Databázový uživatel:
fa_arab: کاربر پایگاه اطلاعاتی:
fr_ca: Utilisateur de la base de données&nbsp;:
hi: डेटाबेस उपयोगकर्ता:
it_it: Utente database:
nb_no: Databasebruker:
nl_nl: Database gebruiker:
pl_pl: Użytkownik bazy danych:
pt_br: Usuário da base de dados:
sk_sk: Užívateľ databázy:
tr_tr: Veritabanı kullanıcısı :
uk_ua: Користувач бази даних:
zh_hans_cn: 数据库用户：
zh_hant_tw: 資料庫使用者:

source: Connection established.
cs_cz: Spojení navázáno.
el_gr: Η σύνδεση δημιουργήθηκε.
fa_arab: تم إنشاء الاتصال.
fr_ca: Connexion établie.
hi: कनेक्शन की स्थापना की.
it_it: Connessione stabilita.
nb_no: Tilkobling er opprettet.
nl_nl: Verbinding tot stand gebracht.
pl_pl: Nawiązano połączenie.
pt_br: Conexão estabelecida.
sk_sk: Pripojenie bolo nadviazané.
tr_tr: Bağlantı kuruldu.
uk_ua: З’єднання встановлене.
zh_hans_cn: 连结完成。
zh_hant_tw: 連結完成。

source: Database %s exists.
cs_cz: Databáze %s existuje.
el_gr: Η βάση δεδομένων %s υπάρχει.
fa_arab: پایگاه داده %s وجود دارد.
fr_ca: La base de données %s existe.
hi: डाटाबेस %s मौजूद है.
it_it: Il database %s esiste.
nb_no: Database %s finnes.
nl_nl: Database %s bestaat.
pl_pl: Baza danych %s istnieje.
pt_br: Base de dados %s existe.
sk_sk: Databáza %s jestvuje.
tr_tr: Veri tabanı %s mevcut.
uk_ua: База даних %s існує.
zh_hans_cn: 数据库 %s 已存在。
zh_hant_tw: 資料庫 %s 已存在。

source: User %s has all required privileges on database %s.
cs_cz: Uživatel %s má všechna potřebná oprávnění k databázi %s.
el_gr: Ο χρήστης %s έχει όλα τα απαιτούμενα προνόμια για τη βάση δεδομένων %s.
fa_arab: کاربر %s از کلیه امتیازات مورد نیاز در پایگاه داده برخوردار است %s.
fr_ca: L'utilisateur %s possède les autorisations nécessaires dans la base de données %s.
hi: उपयोगकर्ता %s के डेटाबेस पर सभी आवश्यक विशेषाधिकार हैं %s.
it_it: L'utente %s ha tutti i privilegi richiesti sul database %s.
nb_no: Bruker %s har alle nødvendige rettigheter i databasen %s.
nl_nl: Gebruiker %s heeft alle vereiste rechten op database %s.
pl_pl: Użytkownik %s posiada niezbędne uprawnienia w bazie %s.
pt_br: O usuário %s tem todos os privilégios necessários no banco de dados %s.
sk_sk: Užívateľ %s má všetky potrebné oprávnenia pre databázu %s.
tr_tr: %s kullanıcısı %s veritabanı üzerinde tüm ayrıcalıklara sahiptir
uk_ua: Користувач „%s“ має усі необхідні привілеї для доступу до бази даних „%s“.
zh_hans_cn: 用户 %s 拥有数据库 %s 的全部权限。
zh_hant_tw: 使用者 %s 擁有資料庫 %s 的全部權限。

source: User %s doesn't have enough privilege on database %s.
cs_cz: Uživatel %s nemá dostatečná oprávnění k databázi %s.
el_gr: Ο χρήστης %s δεν έχει τα απαιτούμενα προνόμια για τη βάση δεδομένων %s.
fa_arab: کاربر %s امتیاز کافی در پایگاه داده ندارد %s.
fr_ca: L'utilisateur %s n'a pas les autorisations nécessaires dans la base de données %s.
hi: उपयोगकर्ता %s डेटाबेस पर पर्याप्त विशेषाधिकार नहीं है %s.
it_it: L'utente %s non ha privilegi sufficienti nel database %s.
nb_no: Bruker %s har ikke nok rettigheter i databasen %s.
nl_nl: Gebruiker %s heeft niet genoeg rechten op database %s.
pl_pl: Użytkownik %s nie posiada wystarczających uprawnień w bazie danych %s.
pt_br: O usuário %s não possui privilégio suficiente no banco de dados %s.
sk_sk: Užívateľ %s nemá dostatočné oprávnenie pre databázu %s.
tr_tr: %s kullanıcısı %s veritabanında yeterli yetkiye sahip değil.
uk_ua: Користувач „%s“ не має достатніх привілеїв для доступу до бази даних „%s“.
zh_hans_cn: 读者 %s 没有足够的权限于数据库 %s。
zh_hant_tw: 讀者 %s 沒有足夠的權限於資料庫 %s。
