Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Authority:
cs_cz: Autorita:
el_gr: Καθιερωμένοι όροι:
fa_arab: الاستناد:
fr_ca: Autorité :
hi: प्राधिकरण:
nb_no: Autoritet:
nl_nl: Thesaurus:
pl_pl: Hasło wzorcowe:
pt_br: Autoridade:
sk_sk: Autorita:
tr_tr: Otorite:
uk_ua: Авторитетне джерело:
zh_hans_cn: 权威：
zh_hant_tw: 權威:

source: Edit subfields
cs_cz: Upravit podpole
el_gr: Επεξεργασία υποπεδίων
fa_arab: تعديل الحقول الفرعية
fr_ca: Modifier les sous-zones
hi: संपादित करें subfields
it_it: Modifica i sottocampi
nb_no: Rediger delfelt
nl_nl: Bewerk subvelden
pl_pl: Modyfikuj podpola
pt_br: Editar subcampos
sk_sk: Upraviť podpolia
tr_tr: Alt alanları düzenle
uk_ua: Редагувати підполя
zh_hans_cn: 编辑分栏
zh_hant_tw: 編輯分欄

source: New tag
cs_cz: Nové pole
el_gr: Νέο πεδίο
fa_arab: برچسب جدید
fr_ca: Nouvelle zone
hi: नया टैग
it_it: Nuovo tag
nb_no: Ny tagg
nl_nl: Nieuwe tag
pl_pl: Nowe pole
pt_br: Nova tag
sk_sk: Nová menovka
tr_tr: Yeni etiket
uk_ua: Нова ознака
zh_hans_cn: 新增标签
zh_hant_tw: 新標籤

source: Edit authority type
cs_cz: Upravit typ autority
fr_ca: Modifier le type d'autorité
hi: प्राधिकारी प्रकार संपादित करें
nb_no: Endre autoritetstype
nl_nl: Wijzig type thesaurus
pl_pl: Modyfikuj typ hasła wzorcowego
pt_br: Editar tipo de autoridade
zh_hant_tw: 編輯權威類型

source: Tag:
cs_cz: Pole:
el_gr: Πεδίο:
fa_arab: الوسم:
fr_ca: Zone :
hi: टैग:
nb_no: Tagg:
pl_pl: Pole:
sk_sk: Menovka:
tr_tr: Etiket:
uk_ua: Ознака:
zh_hans_cn: 栏号：
zh_hant_tw: 欄號:

source: 3 characters maximum
nl_nl: 3 tekens maximaal
pl_pl: maksymalnie 3 znaki
pt_br: máximo de 3 caracteres

source: Authorized value:
cs_cz: Ověřená hodnota:
el_gr: Καθιερωμένη τιμή:
fa_arab: قيمة مقننة:
fr_ca: Valeur autorisée&nbsp;:
hi: अधिकृत मान:
it_it: Valore autorizzato:
nb_no: Autorisert verdi:
nl_nl: Geautoriseerde waarde:
pl_pl: Wartość kontrolowana:
pt_br: Valor autorizado:
sk_sk: Povolená hodnota:
tr_tr: Yetkili değer:
uk_ua: Допустиме значення:
zh_hans_cn: 容许值：
zh_hant_tw: 容許值:

source: If you select a value here, the indicators will be limited to the authorized value list
cs_cz: Pokud zde vyberete hodnotu, budou indikátory omezeny na seznam autorizovaných hodnot
fa_arab: اگر در اینجا مقداری را انتخاب کنید، شاخص ها به فهرست ارزش مجاز محدود می شوند
fr_ca: Si vous sélectionnez une valeur ici, les indicateurs seront limités à la liste des valeurs autorisées
hi: यदि आप यहां कोई मान चुनते हैं, तो संकेतक अधिकृत मूल्य सूची तक सीमित रहेंगे
it_it: Se selezioni un valore qui, gli indicatori saranno limitati a quelli della lista dei valori autorizzati
nb_no: Hvis du velger en verdi her, vil indikatorene være begrenset til listen over autoriserte verdier
nl_nl: Als hier een waarde wordt gekozen, zijn de opties beperkt tot de geautoriseerde lijst met waardes
pl_pl: Jeśli wybierzesz jakąś wartość, wskaźniki będą ograniczone do listy wartości kontrolowanych
pt_br: Se você selecionar um valor aqui, os indicadores serão limitados à lista de valores autorizados
tr_tr: Burada bir değer seçerseniz, göstergeler yetkili değer listesi ile sınırlı olacaktır
uk_ua: (якщо Ви тут обираєте значення, індикатори поля будуть обмежені списком допустимих значень)
zh_hans_cn: 如果在这里选取容许值，指标的数值将会被限制在相应的容许值内
zh_hant_tw: 如果在這裡選取容許值，指標的數值將會被限制在相應的容許值內

source: Create authority framework for %s using
cs_cz: Vytvořit šablonu autority pro %s s použitím
el_gr: Δημιουργία πλαισίου καθιερωμένων όρων για %s χρησιμοποιώντας
fa_arab: ایجاد چارچوب مستند برای %s استفاده
fr_ca: Créer une grille d'autorité pour %s en utilisant
hi: प्राधिकरण रूपरेखा बनाएँ %s का उपयोग करने के लिए
it_it: Crea una griglia di catalogazione di authority per %s usando
nb_no: Opprett et autoritetsrammeverk for %s ved å bruke
nl_nl: Maak een thesaurusframework voor %s met behulp van
pl_pl: Utwórz szablon hasła wzorcowego dla %s, używając
pt_br: Criar planilha de autoridade para %s usando
sk_sk: Vytvoriť šablónu autorít pre %s s použitím
tr_tr: %s kullanımı için otorite çerçevesi oluştur
uk_ua: Створення структури авторитетного джерела для „%s“ використовуючи
zh_hans_cn: 新增权威框架给 %s 使用
zh_hant_tw: 新增權威框架給 %s 使用

source: Search for tag:
cs_cz: Hledat pole:
el_gr: Αναζήτηση Πεδίου:
fa_arab: البحث عن الوسيمة:
fr_ca: Rechercher la zone :
hi: टैग के लिए खोजेंः
it_it: Cerca per tag:
nb_no: Søk etter tagg:
nl_nl: Zoek naar tag:
pl_pl: Szukaj pola:
pt_br: Pesquisar pela tag:
sk_sk: Hľadať menovku:
tr_tr: Etiket ara:
uk_ua: Шукаємо за ознакою:
zh_hans_cn: 搜寻标签
zh_hant_tw: 搜尋標籤:

source: In framework:
cs_cz: V šabloně:
el_gr: Στο πλαίσιο:
fa_arab: في إطار:
fr_ca: dans la grille :
hi: फ्रेमवर्क में
it_it: Nella griglia di catalogazione:
nb_no: I rammeverk:
pl_pl: W szablonie:
pt_br: Na planilha:
sk_sk: V šablóne:
tr_tr: Çerçeve içinde:
uk_ua: у структурі:
zh_hans_cn: 在框架：
zh_hant_tw: 在框架:

source: Tag
cs_cz: Pole
el_gr: Πεδίο
fa_arab: برچسب
fr_ca: Zone
hi: टैग
nb_no: Tagg
pl_pl: Pole
sk_sk: Menovka
tr_tr: Alan kodu
uk_ua: Мітка
zh_hans_cn: 栏号
zh_hant_tw: 欄號

source: Tag description
cs_cz: Popis tagu
fr_ca: Description de la zone
hi: टैग विवरण
nb_no: Felt-beskrivelse
nl_nl: Tag omschrijving
pl_pl: Opis pola
pt_br: Descrição da tag
uk_ua: Опис ознаки
zh_hant_tw: 標籤描述

source: Authorized
cs_cz: Ověřená
el_gr: Καθιερωμένο
fa_arab: مقننة
fr_ca: Autorisé
hi: अधिकृत
it_it: Autorizzato
nb_no: Autorisert
nl_nl: Geautoriseerd
pl_pl: Dopuszczona
pt_br: Autorizado
sk_sk: Povolená
tr_tr: Yetkili
uk_ua: Авторитетне
zh_hans_cn: 容许
zh_hant_tw: 容許

source: Subfields
cs_cz: Podpole
el_gr: Υποπεδία
fa_arab: حقول فرعية
fr_ca: Sous-zones
hi: उपक्षेत्रों
it_it: Sottocampi
nb_no: Delfelt
nl_nl: Subvelden
pl_pl: Podpola
pt_br: Subcampos
sk_sk: Podpolia
tr_tr: Altalanlar
uk_ua: Підполя
zh_hans_cn: 分栏
zh_hant_tw: 分欄

source: Authorized values for category %s
cs_cz: Ověřené hodnoty pro kategorii %s:)
el_gr: Καθιερωμένες τιμές της κατηγορίας %s
fa_arab: فهرست مقادیر مجاز %s
fr_ca: Valeurs autorisées dans la catégorie %s
hi: श्रेणी के लिए अधिकृत मान %s
it_it: Valori autorizzati per la categoria %s
nb_no: Autoriserte verdier for kategori %s
nl_nl: Geautoriseerde waarden voor categorie %s
pl_pl: Wartości kontrolowane dla kategorii %s
pt_br: Valores autorizados para categoria %s
sk_sk: Povolené hodnoty pre kategóriu %s
tr_tr: %s kategorisi için yetkili değerler
uk_ua: Допустимі значення для категорії „%s“
zh_hans_cn: 此类型的容许值 %s
zh_hant_tw: 此類型的容許值 %s

source: Modify authorized value
cs_cz: Upravit ověřenou hodnotu
fa_arab: تغییر مقدار مجاز
fr_ca: Modifier la valeur autorisée
hi: अधिकृत मूल्य को संशोधित करें
it_it: Modifica il valore autorizzato
nb_no: Endre autorisert verdi
nl_nl: Bewerk geautoriseerde waarde
pl_pl: Modyfikuj wartość kontrolowaną
pt_br: Modificar valor autorizado
tr_tr: Yetkili değeri değiştir
uk_ua: Редагування допустимого значення
zh_hans_cn: 修改容许值
zh_hant_tw: 修改容許值

source: New authorized value
cs_cz: Nově ověřená hodnota
fa_arab: ارزش مجاز جدید
fr_ca: Nouvelle valeur autorisée
hi: नया अधिकृत मूल्य
it_it: Nuovo valore autorizzato
nb_no: Ny autorisert verdi
nl_nl: Nieuwe geautoriseerde waarde
pl_pl: Nowa wartość kontrolowana
pt_br: Novo valor autorizado
tr_tr: Yeni yetkili değer
uk_ua: Нове допустиме значення
zh_hans_cn: 新增容许值
zh_hant_tw: 新容許值

source: New category
cs_cz: Nová kategorie
el_gr: Νέα κατηγορία
fa_arab: رده جدید
fr_ca: Nouvelle catégorie
hi: नई श्रेणी
it_it: Nuova categoria
nb_no: Ny kategori
nl_nl: Nieuwe categorie
pl_pl: Nowa kategoria
pt_br: Nova categoria
sk_sk: Nová kategória
tr_tr: Yeni kategori
uk_ua: Нова категорія
zh_hans_cn: 新增类型
zh_hant_tw: 新類別

source: Edit category
cs_cz: Upravit kategorii
fr_ca: Modifier la catégorie
nl_nl: Bewerk categorie
pl_pl: Modyfikuj kategorię
pt_br: Editar categoria
uk_ua: Редагувати категорію
zh_hant_tw: 編輯類型

source: If you change an authorized value code, existing records using it won't be updated. Changes to value descriptions will show immediately.
cs_cz: Změníte-li kód ověřené hodnoty, která je použita ve stávajících záznamech, nedojde k jejich zpětné aktualizaci. Změny v popisu hodnoty se projeví okamžitě.
el_gr: Αν αλλάξετε τον κωδικό μίας καθιερωμένης τιμής, οι υπάρχουσες εγγραφές που τη χρησιμοποιούν δε θα ενημερωθούν. Οι αλλαγές στις περιγραφές τιμών θα εμφανιστούν αυτόματα.
fa_arab: اگر مقدار کد مجاز را تغییر دهید، سوابق موجود با استفاده از آن به روز نمی شود. تغییرات ایجاد شده در توصیف مقدار بلافاصله نشان داده می شود.
fr_ca: Si vous changez un code de valeur autorisée, les notices l'utilisant ne seront pas mises à jour. Les changements de description s'afficheront immédiatement.
hi: आप एक अधिकृत मूल्य कोड बदलते हैं, तो यह प्रयोग कर मौजूदा रिकॉर्ड अद्यतन नहीं किया जाएगा। मूल्य वर्णन करने के लिए परिवर्तन तुरंत दिखाई देगा।
it_it: Se cambi un valore autorizzato, i record esistenti non vengono aggiornati. I cambiamenti alle descrizioni sono subito visibili.
nb_no: Hvis du endrer en autorisert verdikode, vil ikke eksisterende poster bli oppdatert. Endringer i verdibeskrivelser vil vises umiddelbart.
nl_nl: Wanneer een geautoriseerde waardecode wordt veranderd, worden bestaande records niet geüpdated. Wijzigingen in de waardebeschrijvingen zijn direct zichtbaar.
pl_pl: Jeśli zmienisz wartość kontrolowaną, nie zostanie ona zaktualizowana w dotychczasowych rekordach. Zmiany w opisie wartości wyświetlą się natychmiast.
pt_br: Se você alterar um código de valor autorizado, os registros existentes que o usam não serão atualizados. As alterações nas descrições de valores serão exibidas imediatamente.
sk_sk: Ak zmeníte kód povolenej hodnoty, jestvujúce záznamy, ktoré ju používajú, nebudú aktualizované. Zmeny v popisoch hodnôt sa zobrazia okamžite.
tr_tr: Eğer yetkili bir otorite değeri değiştirirseniz bunu kullanan mevcut kayıtlar güncelleştirilmeyecektir. Değer açıklamalarındaki değişiklikler anında gösterilecektir.
uk_ua: При зміні коду допустимого значення, існуючі записи, в яких воно використовуються, не будуть оновлені. Зміни у описах допустимих значень будуть показані негайно.
zh_hans_cn: 改变容许值代码，已使用的纪录不受影响。立即显示改变后的说明。
zh_hant_tw: 改變容許值代碼，已使用的紀錄不受影響。立即顯示改變後的說明.

source: NOTE:
cs_cz: POZNÁMKA:
el_gr: ΣΗΜΕΙΩΣΗ:
fa_arab: ملاحظة :
hi: ध्यान दें:
nb_no: MERK:
nl_nl: OPMERKING:
pl_pl: UWAGA:
pt_br: NOTA:
sk_sk: POZNÁMKA:
tr_tr: NOT:
uk_ua: ПРИМІТКА:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: Restrict value to numbers only
cs_cz: Omezit hodnotu pouze na čísla
fr_ca: Restreindre les valeurs à des chiffres seulement
nl_nl: Beperk de waarde tot alleen getallen
pl_pl: Pozwalaj tylko na wartości liczbowe
pt_br: Restringir valor somente a números
uk_ua: Дозволити лише числові значення
zh_hant_tw: 限制值僅限數字

source: Should be numeric (-128..127)
cs_cz: Mělo by být číselné (-128..127)
fr_ca: Devrait être une valeur numérique (-128..127)
nl_nl: Moet numeriek zijn (-128..127)
pl_pl: Musi być liczbą (-128..127)
pt_br: Deve ser numérico (-128..127)
zh_hant_tw: 應為數字 (-128..127)

source: Description (OPAC):
cs_cz: Popis on-line katalogu:
el_gr: Περιγραφή (OPAC):
fa_arab: توضیحات (اپک):
hi: विवरण (ओपेक):
it_it: Descrizione (Opac)
nb_no: Beskrivelse (publikumskatalog):
nl_nl: Beschrijving (OPAC):
pl_pl: Opis (OPAC):
pt_br: Descrição (OPAC):
sk_sk: Popis (OPAC):
tr_tr: Tanım (OPAC):
uk_ua: Опис для ЕК:
zh_hans_cn: 叙述 (OPAC)：
zh_hant_tw: 敘述 (OPAC):

source: Library limitations:
cs_cz: Omezení knihoven:
fa_arab: محدودیت های کتابخانه:
fr_ca: Limiter aux bibliothèques :
hi: पुस्तकालयों की सीमाए:
it_it: Limitazioni per biblioteca:
nb_no: Bibliotekavgrensing:
nl_nl: Bibliotheek beperkingen:
pl_pl: Ograniczenia bibliotek:
pt_br: Limitações da biblioteca:
sk_sk: Obmedzenia knižnice:
tr_tr: Kütüphane kısıtlamaları:
uk_ua: Обмеження за підрозділами:
zh_hans_cn: 图书馆限制：
zh_hant_tw: 圖書館限制:

source: Limits the use of this authorized value to the selected libraries.
cs_cz: Omezuje použití této ověřené hodnoty na vybrané knihovny.
fr_ca: Limite l'utilisation de cette valeur autorisée aux bibliothèques sélectionnées.
nl_nl: Beperkt het gebruik van deze geauthoriseerde waarde tot de geselecteerde bibliotheken.
pl_pl: Ogranicza użycie wartości kontrolowanej do wybranych bibliotek.
pt_br: Limita o uso deste valor autorizado às bibliotecas selecionadas.

source: New authorized value for %s
cs_cz: Nová ověřená hodnota pro %s
el_gr: Νέα καθιερωμένη τιμή για %s
fa_arab: قيمة إستنادية جديدة لـِ %s
fr_ca: Ajouter une valeur autorisée pour %s
hi: नई अधिकृत मान के लिए %s
it_it: Nuovo valore autorizzato per %s
nb_no: Ny autorisert verdi for %s
nl_nl: Nieuwe geautoriseerde waarde voor %s
pl_pl: Nowa wartość kontrolowana z kategorii %s
pt_br: Novo valor autorizado para %s
sk_sk: Nová povolená hodnota pre %s
tr_tr: %s için yeni yetkili değer
uk_ua: Нове допустиме значення для „%s“
zh_hans_cn: 新增 %s 的容许值
zh_hant_tw: 新增 %s 的容許值

source: An error occurred when updating this authorized value. Perhaps the value already exists.
cs_cz: Při úprávě této ověřené hodnoty došlo k chybě. Hodnota již možná existuje.
el_gr: Προέκυψε σφάλμα κατά την ενημέρωση της καθιερωμένης τιμής. Πιθανώς η τιμή υπάρχει ήδη.
fa_arab: هنگام به‌ روزرسانی این مقدار مجاز خطایی روی داد. شاید مقدار از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de la mise à jour de cette valeur autorisée. Elle existe peut-être déjà.
hi: इस अधिकृत मान को अपडेट करते समय एक त्रुटि उत्पन्न हुई। शायद मान पहले से मौजूद है।
it_it: Un errore è avvenuto aggiornando questo valore autorizzato. Forse il valore esiste già.
nb_no: Det oppsto en feil ved endring av denne autoriserte verdien. Kanskje verdien allerede finnes.
nl_nl: Fout bij het bijwerken van deze geautoriseerde waarde. Misschien bestaat de waarde al.
pl_pl: Wystąpił błąd podczas uaktualniania wartości kontrolowanej. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar este valor autorizado. Talvez o valor já exista.
tr_tr: Bu yetkili değer güncellenirken bir hata oluştu. Belki de değer zaten mevcut.
zh_hans_cn: 更新此容许值时出错。 也许该值已经存在。
zh_hant_tw: 更新此容許值時出錯。 也許該值已經存在。

source: An error occurred when inserting this authorized value. Perhaps the value or the category already exists.
cs_cz: Při vkládání této ověřené hodnoty došlo k chybě. Je možné, že hodnota nebo kategorie již existuje.
el_gr: Προέκυψε σφάλμα κατά την εισαγωγή της καθιερωμένης τιμής. Πιθανώς η τιμή ή η κατηγορία υπάρχει ήδη.
fa_arab: هنگام درج این مقدار مجاز خطایی روی داد. شاید مقدار یا دسته از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de l'ajout de cette valeur autorisée. Cette valeur ou cette catégorie existe peut-être déjà.
hi: इस अधिकृत मान को सम्मिलित करते समय एक त्रुटि उत्पन्न हुई। शायद मान या श्रेणी पहले से मौजूद है।
it_it: Un errore è avvenuto nel creare questo valore autorizzato. Il valore potrebbe esistere già.
nb_no: Det oppsto en feil ved lagring av denne autoriserte verdien. Kanskje finnes verdien eller kategorien allerede.
nl_nl: Er is een fout opgetreden bij het invoegen van deze geautoriseerde waarde. Misschien bestaat de waarde of de categorie al.
pl_pl: Wystąpił błąd podczas wprowadzania wartości kontrolowanej. Wartość lub kategoria może już istnieć.
pt_br: Ocorreu um erro ao inserir este valor autorizado. Talvez o valor ou a categoria já exista.
tr_tr: Bu yetkili değer eklenirken bir hata oluştu. Belki de değer ve kategori zaten mevcut.
zh_hans_cn: 插入此容许值时出错。 也许该值或类别已经存在。
zh_hant_tw: 插入此容許值時出錯。 也許該值或類別已經存在。

source: An error occurred when updating this authorized value category.
cs_cz: Při aktualizaci této kategorie autorizovaných hodnot došlo k chybě.
fr_ca: Une erreur est survenue lors de la mise à jour de cette catégorie de valeurs autorisées.
nl_nl: Fout bij het bijwerken van deze geautoriseerde waardecategorie.
pl_pl: Wystąpił błąd podczas uaktualniania kategorii wartości kontrolowanej.
pt_br: Ocorreu um erro ao atualizar esta categoria de valor autorizada.
zh_hant_tw: 更新此容許值類別時發生錯誤.

source: An error occurred when inserting this authorized value category. Perhaps the category name already exists.
cs_cz: Při vkládání této kategorie ověřených hodnot došlo k chybě. Název kategorie již možná existuje.
el_gr: Προέκυψε σφάλμα κατά τη εισαγωγή της κατηγορίας καθιερωμένων τιμών. Πιθανώς η κατηγορία υπάρχει ήδη.
fa_arab: هنگام درج این دسته ارزش مجاز خطایی روی داد. شاید نام دسته از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de l'ajout de cette catégorie de valeurs autorisées. Ce nom de catégorie existe peut-être déjà.
hi: इस अधिकृत मान श्रेणी को सम्मिलित करते समय कोई त्रुटि उत्पन्न हुई। शायद श्रेणी का नाम पहले से मौजूद है।
it_it: Un errore è avvenuto nel creare questa lista di valori autorizzati. Il suo nome potrebbe già esistere.
nb_no: Det oppsto en feil ved lagring av denne kategorien for autoriserte verdier. Kanskje finnes kategorinavnet allerede.
nl_nl: Er is een fout opgetreden bij het invoegen van deze geautoriseerde waarde-categorie. Misschien bestaat de categorienaam al.
pl_pl: Wystąpił błąd podczas wprowadzania kategorii wartości kontrolowanej. Kategoria może już istnieć.
pt_br: Ocorreu um erro ao inserir esta categoria de valor autorizada. Talvez o nome da categoria já exista.
tr_tr: Bu otorite değeri kategorisi eklenirken bir hata oluştu. Belki de kategori adı zaten mevcut.
zh_hans_cn: 插入此容许值类型时出错。 也许类型名称已经存在。
zh_hant_tw: 插入此容許值類型時出錯。 也許類型名稱已經存在。

source: An error occurred when deleting this authorized value. Check the logs for details.
cs_cz: Při mazání této ověřené hodnoty došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la suppression de cette valeur autorisée. Veuillez vérifier les registres pour plus d'information.
hi: इस अधिकृत मान को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne autoriserte verdien. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze geautoriseerde waarde. Controleer de logsbestanden voor details.
pl_pl: Wystąpił błąd podczas usuwania wartości kontrolowanej. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este valor autorizado. Verifique os logs para obter detalhes.
uk_ua: Сталася помилка під час вилучення цього допустимого значення. Перевірте журнал подій для отримання докладної інформації.
zh_hant_tw: 刪除此容許值時發生錯誤. 檢查日誌以了解詳細資訊.

source: An error occurred when deleting this authorized value category. Check the logs for details.
cs_cz: Při odstraňování této kategorie ověřených hodnot došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la suppression de cette catégorie de valeurs autorisées. Veuillez vérifier les registres pour plus d'information.
hi: इस अधिकृत मूल्य श्रेणी को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne kategorien for autoriserte verdier. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze geautoriseerde waardecategorie. Controleer de logbestanden voor details.
pl_pl: Wystąpił błąd podczas usuwania kategorii wartości kontrolowanej. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir esta categoria de valor autorizada. Verifique os logs para obter detalhes.
uk_ua: Сталася помилка під час вилучення цієї категорії допустимих значень. Перевірте журнал подій для отримання докладної інформації.
zh_hant_tw: 刪除此容許值類別時發生錯誤. 檢查日誌以了解詳細資訊.

source: Authorized value updated successfully.
cs_cz: Ověřená hodnota byla úspěšně aktualizována.
el_gr: Η καθιερωμένη τιμή ενημερώθηκε επιτυχώς.
fa_arab: مقدار مجاز رده با موفقیت بروز رسانی شد.
fr_ca: La valeur autorisée a été mise à jour avec succès.
hi: अधिकृत मान सफलतापूर्वक अपडेट किया गया।
it_it: Il valore autorizzato è stato aggiornato con successo.
nb_no: Autorisert verdi ble endret.
nl_nl: Geautoriseerde waarde succesvol bijgewerkt.
pl_pl: Wartość kontrolowana uaktualniona pomyślnie.
pt_br: Valor autorizado atualizado com sucesso.
tr_tr: Yetkili değer başarıyla güncellendi.
uk_ua: Допустиме значення успішно оновлено.
zh_hans_cn: 容许值更新成功。
zh_hant_tw: 容許值更新成功。

source: Authorized value added successfully.
cs_cz: Ověřená hodnota byla úspěšně přidána.
el_gr: Η καθιερωμένη τιμή προστέθηκε επιτυχώς.
fa_arab: مقدار مجاز با موفقیت افزوده شد.
fr_ca: La valeur autorisée a été ajoutée avec succès.
hi: अधिकृत मान सफलतापूर्वक जोड़ा गया।
it_it: Il valore autorizzato è stato aggiunto con successo.
nb_no: Autorisert verdi ble lagt til.
nl_nl: Geautoriseerde waarde succesvol toegevoegd.
pl_pl: Wartość kontrolowana dodana pomyślnie.
pt_br: Valor autorizado adicionado com sucesso.
tr_tr: Otorite değeri başarıyla eklendi.
uk_ua: Допустиме значення успішно додано.
zh_hans_cn: 容许值新增成功。
zh_hant_tw: 容許值新增成功。

source: Authorized value category added successfully.
cs_cz: Kategorie ověřených hodnot byla úspěšně přidána.
el_gr: Η κατηγορία καθιερωμένης τιμής προστέθηκε επιτυχώς.
fa_arab: مقدار مجاز رده با موفقیت افزوده شد.
fr_ca: La catégorie de valeurs autorisées a été ajoutée avec succès.
hi: अधिकृत मान श्रेणी सफलतापूर्वक जोड़ी गई।
it_it: La categoria di valori autorizzati è stato aggiunta con successo.
nb_no: Kategori for autoriserte verdier ble lagt til.
nl_nl: Geautoriseerde waardecategorie succesvol toegevoegd.
pl_pl: Kategoria wartości kontrolowanej dodana pomyślnie.
pt_br: Categoria de valor autorizada adicionada com sucesso.
tr_tr: Yetkili değer kategorisi başarıyla eklendi.
uk_ua: Категорію допустимого значення успішно додано.
zh_hans_cn: 容许值类型新增成功。
zh_hant_tw: 容許值類型新增成功。

source: Authorized value deleted successfully.
cs_cz: Ověřená hodnota byla úspěšně smazána.
el_gr: Η καθιερωμένη τιμή διαγράφηκε επιτυχώς.
fa_arab: مقدار مجاز با موفقیت حذف شد.
fr_ca: La valeur autorisée a été supprimée avec succès.
hi: अधिकृत मान सफलतापूर्वक हटाया गया।
it_it: Il valore autorizzato è stato cancellato con successo.
nb_no: Autorisert verdi ble slettet.
nl_nl: Geautoriseerde waarde succesvol verwijderd.
pl_pl: Wartość kontrolowana usunięta pomyślnie.
pt_br: Valor autorizado excluído com sucesso.
tr_tr: Yetkili değer başarıyla silindi.
uk_ua: Допустиме значення успішно вилучене.
zh_hans_cn: 容许值删除成功。
zh_hant_tw: 容許值刪除成功。

source: Authorized value category deleted successfully.
cs_cz: Kategorie ověřených hodnot byla úspěšně smazána.
el_gr: Η κατηγορία καθιερωμένης τιμής διαγράφηκε επιτυχώς.
fa_arab: مقدار مجاز رده با موفقیت حذف شد.
fr_ca: La catégorie de valeurs autorisées a été supprimée avec succès.
hi: अधिकृत मान श्रेणी सफलतापूर्वक हटाई गई।
it_it: La categoria di valori autorizzati è stato cancellata con successo.
nb_no: Kategori for autoriserte verdier ble slettet.
nl_nl: Geautoriseerde waardecategorie succesvol verwijderd.
pl_pl: Kategoria wartości kontrolowanej usunięta pomyślnie.
pt_br: Categoria de valor autorizada excluída com sucesso.
tr_tr: Yetkili değer kategorisi başarıyla silindi.
uk_ua: Категорію допустимого значення успішно вилучено.
zh_hans_cn: 容许值类型删除成功。
zh_hant_tw: 容許值類型刪除成功。

source: This authorized value category already exists.
cs_cz: Tato kategorie autorizovaných hodnot již existuje.
el_gr: Η κατηγορία καθιερωμένης τιμής υπάρχει ήδη.
fa_arab: این دسته ارزش مجاز از قبل وجود دارد.
fr_ca: Cette catégorie de valeurs autorisées existe déjà.
hi: यह अधिकृत मान श्रेणी पहले से मौजूद है।
it_it: La categoria di valori autorizzati esiste già.
nb_no: Denne kategorien for autoriserte verdier finnes allerede.
nl_nl: De geautoriseerde waardecategorie bestaat al.
pl_pl: Kategoria wartości kontrolowanej już istnieje.
pt_br: Esta categoria de valor autorizada já existe.
zh_hans_cn: 此容许值类别已存在。
zh_hant_tw: 此容許值類別已存在。
