Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Public note:
cs_cz: Veřejná poznámka:
fa_arab: یادداشت عمومی:
fr_ca: Note publique :
hi: सार्वजनिक टिप्पणी:
it_it: Nota pubblica:
nb_no: Offentlig merknad:
nl_nl: Openbare opmerking:
pl_pl: Uwaga publiczna:
pt_br: Nota pública:
sk_sk: Verejná poznámka:
tr_tr: Umuma Açık not:
uk_ua: Примітка:
zh_hans_cn: 公开说明：
zh_hant_tw: 公開說明:

source: Student count:
fr_ca: Nombre d'étudiants :
nl_nl: Aantal studenten:
pl_pl: Liczba studentów:
pt_br: Contagem de estudantes:
zh_hant_tw: 學生人數:

source: %sActive%sInactive%s
cs_cz: %sAktivní%sNeaktivní%s
el_gr: %sΕνεργό%sΜη ενεργό%s
fa_arab: %sفعال%sغیرفعال%s
fr_ca: %sActif%sInactif%s
hi: %sसक्रिय%sनिष्क्रिय%s
it_it: %sAttivo%sNon attivo%s
nb_no: %sAktiv%sInaktiv%s
nl_nl: %sActief%sInactief%s
pl_pl: %sAktywny%s Nieaktywny%s
pt_br: %sAtivo%sInativo%s
sk_sk: %sAktívna%sNeaktívna%s
tr_tr: %sAktif %sPasif%s
uk_ua: %s задіяний %s незадіяний %s
zh_hans_cn: %s使用%s未使用%s
zh_hant_tw: %s使用%s未使用%s

source: Public note
cs_cz: Veřejná poznámka
el_gr: Δημόσια σημείωση
fa_arab: یادداشت عمومی
fr_ca: Note publique
hi: सार्वजनिक टिप्पणी:
it_it: Nota pubblica
nb_no: Offentlig merknad
nl_nl: Openbare opmerking
pl_pl: Uwaga publiczna
pt_br: Nota pública
sk_sk: Verejná poznámka
tr_tr: Açık not
uk_ua: Примітка
zh_hans_cn: 公开说明
zh_hant_tw: 公開說明

source: Other course reserves
cs_cz: Další kurz
el_gr: Άλλες κρατήσεις μαθήματος
fa_arab: ذخیره سایر دوره ها
fr_ca: Autres réserves de cours
hi: अन्य पाठ्यक्रम रिजर्वस
it_it: Altri testi per il corso
nb_no: Andre pensumsamlinger
nl_nl: Andere literatuurlijsten
pl_pl: Inne kursy
pt_br: Outras reservas de curso
sk_sk: Ďalšie rezervy kurzov
tr_tr: Diğer ayrılmış ders materyalleri
uk_ua: Інші резервування курсів
zh_hans_cn: 其他课程指定用书
zh_hant_tw: 其他課程指定用書

source: Unchanged
cs_cz: Nezměněno
el_gr: Αμετάβλητο(η)
fa_arab: بدون تغییر
fr_ca: Inchangé
hi: अपरिवर्तित
it_it: Non cambiato.
nb_no: Uendret
nl_nl: Ongewijzigd
pl_pl: Niezmieniony
pt_br: Não alterado
sk_sk: Nezmenený
tr_tr: Değiştirilmedi
uk_ua: Без змін
zh_hans_cn: 未改变
zh_hant_tw: 未改變

source: Item information is not available for record-level course reserve
cs_cz: Informace o jednotce nejsou pro rezervace na záznam dostupné
fa_arab: اطلاعات آیتم برای مدت رزرو در سطح رکورد در دسترس نیست
fr_ca: Aucune information d'exemplaire disponible pour les documents mis en réserve au niveau de la notice
hi: रिकॉर्ड-स्तरीय पाठ्यक्रम आरक्षित के लिए आइटम जानकारी उपलब्ध नहीं है
it_it: Informazioni sulla copia non disponibile per il record testo per i corsi
nb_no: Eksemplarinformasjon er ikke tilgjengelig for pensum-reservasjon på post-nivå
nl_nl: Informatie niet beschikbaar voor record-niveau literatuurlijst
pl_pl: Informacja o egzemplarzu jest niedostępna dla poziomu rekordu
pt_br: As informações do exemplar não estão disponíveis para reserva de curso em nível de registro
zh_hans_cn: 馆藏信息不适用于书目记录级别课程指定参考书
zh_hant_tw: 館藏資訊不適用於書目記錄級別課程指定參考書

source: Item URI
cs_cz: URI jednotky
el_gr: URI τεκμηρίου
fa_arab: URI آیتم
fr_ca: URI de l'exemplaire
hi: आइटम URI
it_it: Elemento URI
nb_no: URL-adresse for eksemplar
pl_pl: URI egzemplarza
pt_br: Exemplar URI
sk_sk: Exemplár URI
tr_tr: Materyal URI'si
uk_ua: URI примірника
zh_hans_cn: 馆藏 URI
zh_hant_tw: 館藏 URI

source: Record URL
cs_cz: URL záznamu
el_gr: URL εγγραφής
fa_arab: رکورد URL
fr_ca: URL de la notice
hi: रिकार्ड URL
it_it: URL del Record
nb_no: URL-adresse for post
pl_pl: URL rekordu
pt_br: URL de registro
sk_sk: URL záznamu
tr_tr: Kayıt URL'si
uk_ua: URL запису
zh_hans_cn: 纪录 URL
zh_hant_tw: 紀錄 URL

source: Are you sure you want to delete this course?
cs_cz: Opravdu chcete odstranit tento kurz?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το μάθημα;
fa_arab: آیا مطمئن هستید که می خواهید این دوره را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce cours?
hi: क्या आप वाकई इस पाठ्यक्रम को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo corso?
nb_no: Er du sikker på at du vil slette dette kurset?
nl_nl: Deze cursus verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten kurs?
pt_br: Você tem certeza de que deseja excluir este curso?
sk_sk: Naozaj chcete odstrániť tento kurz?
tr_tr: Bu dersi silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цей курс?
zh_hans_cn: 确定删除此课程吗？
zh_hant_tw: 確定刪除此課程嗎？

source: Are you sure you want to delete this course? There are %s attached items.
cs_cz: Opravdu chcete odstranit tento kurz? Tento kurz obsahuje %s rezervovaných jednotek.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε το μάθημα; Υπάρχουν %s συνδεδεμένα τεκμήρια.
fa_arab: آیا از حذف این دوره اطمینان دارید؟ تعداد %s آیتم ضمیمه شده وجود دارد.
fr_ca: Voulez-vous vraiment supprimer ce cours? Il y a %s exemplaires attachés.
hi: क्या आप वाकई इस कोर्स को हटाना चाहते हैं? %s संलग्न आइटम हैं।
it_it: Sei sicuro di voler cancellare questo corso? CI sono %s copie collegate.
nb_no: Er du sikker på at du vil slette dette kurset? Det er %s tilknyttede eksemplarer.
nl_nl: Deze cursus verwijderen? Er zijn %s items aan gekoppeld.
pl_pl: Czy na pewno chcesz usunąć kurs? Liczba podłączonych egzemplarzy: %s.
pt_br: Tem certeza de que deseja excluir este curso? Existem %s exemplares anexados.
sk_sk: Naozaj chcete odstrániť tento kurz? Nachádza sa tam %s priložených exemplárov.
tr_tr: Bu dersi silmek istediğinizden emin misiniz? %s bağlı materyal var.
zh_hans_cn: 确定删除此课程吗？它有 %s 挂载的馆藏。
zh_hant_tw: 確定刪除此課程嗎？它有 %s 掛載的館藏。

source: Are you sure you want to delete this course? There is %s attached item.
cs_cz: Opravdu chcete odstranit tento kurz? Tento kurz obsahuje %s rezervovaných jednotek.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε το μάθημα; Υπάρχει %s συνδεδεμένο τεκμήριο.
fa_arab: آیا از حذف این دوره اطمینان دارید؟ تعداد %s آیتم ضمیمه شده است.
fr_ca: Voulez-vous vraiment supprimer ce cours? Il y a %s exemplaire attaché.
hi: क्या आप वाकई इस कोर्स को हटाना चाहते हैं? %s संलग्न वस्तु है
it_it: Sei sicuro di voler cancellare questo corso? Ha %s copie copie collegate.
nb_no: Er du sikker på at du vil slette dette kurset? Det er %s tilknyttede eksemplar.
nl_nl: Deze cursus verwijderen? Er is %s exemplaar aan gekoppeld.
pl_pl: Czy na pewno chcesz usunąć kurs? Liczba podłączonych egzemplarzy: %s.
pt_br: Tem certeza de que deseja excluir este curso? Há %s exemplar anexado.
sk_sk: Naozaj chcete odstrániť tento kurz? Nachádza sa tam %s priložený exemplár.
tr_tr: Bu dersi silmek istediğinizden emin misiniz? %s bağlı materyal var.
zh_hans_cn: 确定删除此课程吗？它有 %s 挂载的馆藏。
zh_hant_tw: 確定刪除此課程嗎？它有 %s 掛載的館藏。

source: Are you sure you want to remove all items from the course?
cs_cz: Opravdu chcete odstranit z kurzu všechny jednotky?
fa_arab: آیا مطمئن هستید که می خواهید همه موارد را از دوره حذف کنید؟
fr_ca: Voulez-vous vraiment retirer tous les exemplaires du cours?
hi: क्या आप वाकई पाठ्यक्रम से सभी आइटम निकालना चाहते हैं?
it_it: Sei sicuro di voler cancellare queste copie dal corso?
nb_no: Er du sikker på at du vil fjerne alle eksemplarene fra kurset?
nl_nl: Alle exemplaren uit de cursus verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie egzemplarze z kursu?
pt_br: Tem certeza de que deseja remover todos os exemplares do curso?
tr_tr: Tüm materyalleri ayrılmış ders materyallerinden kaldırmak istediğinizden emin misiniz?
zh_hans_cn: 您确定要从此课程移除所有馆藏吗？
zh_hant_tw: 您確定要從此課程移除所有館藏嗎？

source: Are you sure you want to remove this item from the course?
cs_cz: Opravdu chcete odstranit z kurzu tuto jednotku?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε το τεκμήριο από το μάθημα;
fa_arab: آیا مطمئن هستید که می خواهید این مورد را از دوره حذف کنید؟
fr_ca: Voulez-vous vraiment retirer cet exemplaire du cours?
hi: आप बेशक इस मद को पाठ्यक्रम से निकालना चाहते हैं, आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare queste copie dal corso?
nb_no: Er du sikker på at du vil fjerne dette eksemplaret fra kurset?
nl_nl: Dit exemplaar uit de cursus verwijderen?
pl_pl: Czy na pewno chcesz usunąć egzemplarz z kursu?
pt_br: Você tem certeza que deseja remover estes exemplares do curso?
sk_sk: Naozaj chcete odobrať tento exemplár z kurzu?
tr_tr: Bu materyali dersten kaldırmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цей примірник з курсу?
zh_hans_cn: 您确定要从此课程移除此项目吗？
zh_hant_tw: 您確定要從此課程移除此項目嗎？

source: New course
cs_cz: Nový kurz
el_gr: Νέο μάθημα
fa_arab: دوره جدید
fr_ca: Nouveau cours
hi: नया पाठ्यक्रम
it_it: Nuovo corso
nb_no: Nytt kurs
nl_nl: Nieuwe lijst
pl_pl: Nowy kurs
pt_br: Novo curso
sk_sk: Nový kurz
tr_tr: Yeni ders
uk_ua: Новий курс
zh_hans_cn: 新增课程
zh_hant_tw: 新課程

source: Courses
cs_cz: Kurzy
el_gr: Μαθήματα
fa_arab: دوره ها
fr_ca: Cours
hi: कोर्स
it_it: Corsi
nb_no: Kurs
nl_nl: Cursussen
pl_pl: Kursy
pt_br: Cursos
sk_sk: Kurzy
tr_tr: Dersler
uk_ua: Курси
zh_hans_cn: 课程
zh_hant_tw: 課程

source: Dept.
cs_cz: Odd.
el_gr: Τμήμ.
fa_arab: دپارتمان.
fr_ca: Département.
hi: विभाग
it_it: Dipart.
nb_no: Avd.
nl_nl: Afd.
pl_pl: Wydział
pt_br: Depart.
sk_sk: Katd.
uk_ua: Факультет
zh_hans_cn: 系所
zh_hant_tw: 系所.

source: Course #
cs_cz: Kurz č.
el_gr: Μάθημα #
fa_arab: دوره #
fr_ca: Numéro de cours
hi: कोर्स #
it_it: Corso #
nb_no: Kurs nummer
nl_nl: Cursus #
pl_pl: Kurs #
pt_br: Curso #
sk_sk: Kurz č.
tr_tr: Ders #
uk_ua: № курсу
zh_hans_cn: 课程代号
zh_hant_tw: 課程代號

source: Section
cs_cz: Část
el_gr: Τομέας
fa_arab: بخش
hi: अनुभाग
it_it: Sezione
nb_no: Del
nl_nl: Sectie
pl_pl: Przekrój
pt_br: Seção
sk_sk: Sekcia
tr_tr: Bölüm
uk_ua: Розділ
zh_hans_cn: 地点
zh_hant_tw: 地點

source: Instructors
cs_cz: Vyučující
el_gr: Εκπαιδευτές
fa_arab: تعليمات
fr_ca: Enseignants
hi: निर्देश
it_it: Insegnanti
nb_no: Lærere
nl_nl: Docenten
pl_pl: Wykładowcy
pt_br: Instrutores
sk_sk: Inštruktori
tr_tr: Eğitmenler
uk_ua: Викладач(і)
zh_hans_cn: 教师
zh_hant_tw: 教師

source: # of students
cs_cz: # studentů
el_gr: # των μαθητών
fa_arab: # از دانشجویان
fr_ca: Nombre d'étudiants
hi: # छात्रों की
it_it: # di studenti
nb_no: Antall studenter
nl_nl: # van studenten
pl_pl: Liczba studentów
pt_br: de estudantes
sk_sk: Počet študentov
tr_tr: Öğrencilerin #
uk_ua: Кількість студентів
zh_hans_cn: # 学生
zh_hant_tw: # 學生

source: Edit %s%s- %s%s
fr_ca: Modifier %s%s- %s%s
nl_nl: Bewerk %s%s- %s%s
pl_pl: Modyfikuj %s%s- %s%s
pt_br: Editar %s%s- %s%s
zh_hant_tw: 編輯 %s%s - %s%s

source: Edit %s
cs_cz: Upravit %s
fa_arab: ویرایش %s
fr_ca: Modifier %s
hi: संपादन %s
it_it: Modifica %s
nb_no: Endre %s
nl_nl: Bewerk %s
pl_pl: Modyfikuj %s
pt_br: Editar %s
tr_tr: Düzenle %s
uk_ua: Редагування партії: „%s“
zh_hans_cn: 编辑 %s
zh_hant_tw: 編輯 %s

source: %sEdit course%sCreate course%s
cs_cz: %sUpravit kurz%sVytvořit kurz%s
el_gr: %sΕπεξεργασία μαθήματος%sΔημιουργία μαθήματος%s
fa_arab: %sویرایش دوره%sایجاد دوره%s
fr_ca: %sModifier un cours%sCréer un cours%s
hi: %s पाठ्यक्रम संपादित %s पाठ्यक्रम बनाएं %s
it_it: %sModifica corso%sCrea corso%s
nb_no: %sRediger kurs%sOpprett kurs%s
nl_nl: %sWijzig cursus%sCreëer cursus%s
pl_pl: %sEdytuj kurs%sUtwórz kurs%s
pt_br: %sEditar curso%sCriar curso%s
sk_sk: %sUpraviť kurz%sVytvoriť kurz%s
tr_tr: %sDers düzenle%sDers oluştur%s
uk_ua: %s Редагувати курс %s Створити курс %s
zh_hans_cn: %s编辑课程%s建立课程%s
zh_hant_tw: %s編輯課程%s建立課程%s

source: Department:
cs_cz: Oddělení:
el_gr: Τμήμα:
fa_arab: دپارتمان:
fr_ca: Département :
hi: विभागः
it_it: Dipartimento:
nb_no: Avdeling:
nl_nl: Afdeling:
pl_pl: Wydział:
pt_br: Departamento:
sk_sk: Katedra:
tr_tr: Departman:
uk_ua: Факультет/інститут:
zh_hans_cn: 系所：
zh_hant_tw: 系所:

source: Select a department
cs_cz: Vyberte oddělení
el_gr: Επιλογή ενός τμήματος
fa_arab: یک بخش انتخاب کنید
fr_ca: Choisir un département
hi: चुनें एक विभाग
it_it: Seleziona un dipartimento
nb_no: Velg en avdeling
nl_nl: Kies een afdeling
pl_pl: Wybierz kierunek
pt_br: Selecionar um departamento
sk_sk: Zvoliť katedru
tr_tr: Bir departman seçin
uk_ua: Вибираємо факультет/інститут:
zh_hans_cn: 选定系所
zh_hant_tw: 選定系所

source: Course number:
cs_cz: Číslo kurzu:
el_gr: Αριθμός μαθήματος:
fa_arab: شماره دوره:
fr_ca: Numéro du cours :
hi: कोर्स संख्या:
it_it: Numero di corso:
nb_no: Kursnummer:
nl_nl: Cursusnummer:
pl_pl: Numer kursu:
pt_br: Número do curso:
sk_sk: Číslo kurzu:
tr_tr: Ders numarası:
uk_ua: Номер курсу:
zh_hans_cn: 课程代号：
zh_hant_tw: 課程代號:

source: Section:
cs_cz: Část:
el_gr: Τομέας:
fa_arab: بخش:
hi: अनुभाग:
it_it: Sezione:
nb_no: Del:
nl_nl: Sectie:
pl_pl: Lokalizacja:
pt_br: Seção:
sk_sk: Sekcia:
tr_tr: Bölüm:
uk_ua: Розділ курсу:
zh_hans_cn: 地点：
zh_hant_tw: 地點:

source: Course name:
cs_cz: Název kurzu:
el_gr: Όνομα μαθήματος:
fa_arab: شماره دوره:
fr_ca: Nom du cours :
hi: कोर्स नामः
it_it: Nome corso:
nb_no: Kursnavn:
nl_nl: Cursusnaam:
pl_pl: Nazwa kursu:
pt_br: Nome do curso:
sk_sk: Názov kurzu:
tr_tr: Ders adı:
uk_ua: Назва курсу:
zh_hans_cn: 课程名称：
zh_hant_tw: 課程名稱:

source: No TERM authorised values found! Please create one or more authorised values with the category TERM.
cs_cz: Nebyl nalezena žádná ověřená hodnota pro kategorii TERM (termín)! Prosím, vytvořte jednu nebo více hodnot v této kategorii.
el_gr: Δε βρέθηκαν TERM καθιερωμένες τιμές! Παρακαλώ δημιουργείστε μία ή περισσότερες καθιερωμένες τιμές με την κατηγορία TERM.
fa_arab: مقادیر مجاز TERM یافت نشد! لطفاً یک یا چند مقدار مجاز با دسته بندی TERM ایجاد کنید.
fr_ca: Il n'y a aucune valeur autorisée dans la catégorie TERM! Veuillez créer une ou plusieurs valeurs autorisées dans la catégorie TERM.
hi: कोई शब्द अधिकृत मूल्यों मिल गया! श्रेणी अवधि के साथ एक या एक से अधिक अधिकृत मूल्यों का सृजन करें।
it_it: Non esiste una lista di valori autorizzzati chiamata 'TERM'. Crea la lista di valori autorizzati 'TERM' con dentro la definzione dei semestri per i corsi.
nb_no: Fant ingen autoriserte verdier for TERM! Opprett én eller flere autoriserte verdier med kategorien TERM.
nl_nl: Geen TERM geautoriseerde waarden gevonden! Maak een of meer geautoriseerde waarden met de categorie TERM.
pl_pl: Brak zdefiniowanych wartości kontrolowanych TERM. Utwórz jedną lub więcej wartości w kategorii TERM.
pt_br: Nenhum valor autorizado para TERM encontrado! Favor criar um ou mais valores autorizados para a categoria TERM.
sk_sk: Nenašli sa žiadne povolené hodnoty pre TERM! Vytvorte prosím jednu alebo viac povolených hodnôt v kategórii TERM.
tr_tr: TERiM yetkili değeri bulunmadı! Lütfen TERİM kategorisiyle ilgili bir ya da daha fazla yetkili değer oluşturun.
uk_ua: Не знайдено допустимих значень для категорії „TERM“! Будь ласка, створіть одне або кілька допустимих значень у категорії „TERM“.
zh_hans_cn: No TERM 找到容许值！请在 TERM 内新增一个或多个容许值。
zh_hant_tw: No TERM 找到容許值！請在 TERM 內新增一個或多個容許值。

source: Instructors:
cs_cz: Vyučující:
el_gr: Εκπαιδευτές:
fa_arab: تعليمات:
fr_ca: Enseignants :
hi: निर्देशक:
it_it: Insegnanti:
nb_no: Lærere:
nl_nl: Docenten:
pl_pl: Wykładowcy:
pt_br: Instrutores:
sk_sk: Inštruktori:
tr_tr: Eğitmenler:
uk_ua: Викладач(і):
zh_hans_cn: 教师：
zh_hant_tw: 教師:

source: Instructor search:
cs_cz: Hledání vyučujících:
el_gr: Αναζήτηση εκπαιδευτή:
fa_arab: جستجوی راهنما:
fr_ca: Recherche d'enseignants :
hi: प्रशिक्षक खोज:
it_it: Cerca insegnante:
nb_no: Lærersøk:
nl_nl: Zoek instructeur:
pl_pl: Wyszukiwanie wykładowcy:
pt_br: Buscar por professor:
sk_sk: Vyhľadať inštruktora:
tr_tr: Eğitmen arama:
uk_ua: Пошук викладача:
zh_hans_cn: 搜寻教师：
zh_hant_tw: 搜尋教師:

source: Number of students:
cs_cz: Počet studentů:
el_gr: Αριθμός φοιτητών:
fa_arab: تعداد دانشجویان:
fr_ca: Nombre d'étudiants :
hi: छात्रो की संख्या:
it_it: Numero di studenti:
nb_no: Antall studenter:
nl_nl: Aantal studenten:
pl_pl: Liczba studentów:
pt_br: Número de estudantes:
sk_sk: Počet študentov:
tr_tr: Öğrencilerin sayısı:
uk_ua: Кількість студентів:
zh_hans_cn: 学生数：
zh_hant_tw: 學生數:

source: Enabled?
cs_cz: Aktivní?
el_gr: Ενεργοποιημένο;
fa_arab: فعال شد؟
fr_ca: Actif?
hi: सक्षम?
it_it: Abilitato?
nb_no: Aktivert?
nl_nl: Ingeschakeld?
pl_pl: Aktywny?
pt_br: Habilitado?
sk_sk: Zapnutý?
tr_tr: Etkinleştirildi?
uk_ua: Доступно?
zh_hans_cn: 启用？
zh_hant_tw: 啟用？

source: No DEPARTMENT authorized values found!
el_gr: Δε βρέθηκαν καθιερωμένες τιμές για το ΤΜΗΜΑ!
fa_arab: مقادیر مجاز مستندات گروه یافت نشد!
fr_ca: Il n'y a aucune valeur autorisée dans la catégorie DEPARTMENT!
hi: कोई विभाग अधिकृत मूल्यों नही पाया!
it_it: Valori autorizzati DEPARTMENT non trovati!
nb_no: Fant ingen autoriserte verdier for DEPARTMENT!
nl_nl: Geen geautoriseerde waardes voor AFDELING gevonden!
pl_pl: Brak wartości kontrolowanych dla kategorii DEPARTMENT!
pt_br: Nenhum valor autorizado pelo DEPARTAMENT foi encontrado!
tr_tr: BÖLÜM yetkili değeri bulunamadı!
zh_hans_cn: 未找到 DEPARTMENT 容许值！
zh_hant_tw: 未找到 DEPARTMENT 容許值！

source: Please
cs_cz: Prosím
fa_arab: لطفاً
fr_ca: Veuillez
hi: कृपया
it_it: Perfavore
nb_no: Vennligst
nl_nl: Aub.
pl_pl: Proszę
pt_br: Favor
zh_hans_cn: 请
zh_hant_tw: 請

source: create one or more authorized values
cs_cz: , vytvořte jednu nebo více ověřených hodnot v této kategorii
el_gr: δημιουργία μίας ή περισσοτέρων καθιερωμένων τιμών
fa_arab: یک یا چند مقدار مجاز ایجاد کنید
fr_ca: créer une ou plusieurs valeurs autorisées
hi: एक या एक से अधिक अधिकृत मूल्यों को बनाने के
it_it: crea ono o più valori autorizzati
nb_no: opprett én eller flere autoriserte verdier
nl_nl: maak een of meer geautoriseerde waarden
pl_pl: utwórz jedną lub więcej wartości kontrolowanych
pt_br: crie um ou mais valores autorizados
sk_sk: vytvorte jednu alebo viac povolených hodnôt
tr_tr: bir ya da daha fazla yetkili değer oluştur
uk_ua: створіть одне або декілька допустимих значень
zh_hans_cn: 新增一个或多个容许值
zh_hant_tw: 新增一個或多個容許值

source: with the category DEPARTMENT.
el_gr: με κατηγορία ΤΜΗΜΑ.
fa_arab: با رده بخش.
fr_ca: dans la catégorie DEPARTMENT.
hi: DEPARTMENT श्रेणी के साथ.
it_it: con la categoria DEPARTMENT.
nb_no: med kategorien DEPARTMENT.
nl_nl: met categorie AFDELING.
pl_pl: z kategorią DEPARTMENT.
pt_br: com a categoria DEPARTAMENTO.
zh_hans_cn: 与 DEPARTMENT 类型。
zh_hant_tw: 與 DEPARTMENT 類型。

source: An administrator must create one or more authorized values with the category DEPARTMENT.
el_gr: Ένας διαχειριστής πρέπει να δημιουργήσει μία ή περισσότερες καθιερωμένες τιμές για την κατηγορία ΤΜΗΜΑ.
fa_arab: یک مدیر باید یک یا چند مقدار مجاز را برای دسته بندی بخش ایجاد کند.
fr_ca: Un administrateur doit créer une ou plusieurs valeurs autorisées dans la catégorie DEPARTMENT.
hi: किसी व्यवस्थापक को DEPARTMENT श्रेणी के साथ एक या अधिक अधिकृत मान बनाने होंगे।
it_it: Un amministratore deve creare uno o più valori autorizzati nella categoria DEPARTMENT.
nb_no: En administrator må opprette én eller flere autoriserte verdier med kategorien DEPARTMENT.
nl_nl: Een beheerder moet één of meerdere geautoriseerde waarden aanmaken in de categorie AFDELING.
pl_pl: Administrator musi utworzyć jedną lub więcej wartości kontrolowanych w kategorii DEPARTMENT.
pt_br: Um administrador deve criar um ou mais valores autorizados com a categoria DEPARTAMENT.
sk_sk: Administrátor musí vytvoriť jednu alebo viac povolených hodnôt v kategórii DEPARTMENT.
tr_tr: Bir yönetici, DEPARTMENT kategorisiyle bir veya daha fazla yetkili değer oluşturmalıdır.
zh_hans_cn: 馆员必须新增一个或多个具有 DEPARTMENT 类别的容许值。
zh_hant_tw: 館員必須新增一個或多個具有 DEPARTMENT 類別的容許值。

source: Invalid course
cs_cz: Neplatný kurz
el_gr: Μη έγκυρο μάθημα
fa_arab: دوره نامعتبر
fr_ca: Cours non valide
hi: अमान्य पाठ्यक्रम
nb_no: Ugyldig kurs
nl_nl: Ongeldige cursus
pl_pl: Niepoprawny kurs
pt_br: Curso inválido
zh_hans_cn: 无效的课程
zh_hant_tw: 無效課程

source: This message may have been caused by any of the following reasons:
cs_cz: Tato zpráva se může objevit z několika důvodů:
el_gr: Αυτό το μήνυμα εμφανίζεται για έναν από τους ακόλουθους λόγους:
fa_arab: این پیام ممکن است ناشی از یکی از دلایل زیر باشد:
fr_ca: Ce message peut être causé pour une des raisons suivantes&nbsp;:
hi: यह संदेश निम्न कारणों में से किसी ने कारण किया गया है हो सकता है:
it_it: Questo messaggio è stato causato da una delle seguenti ragioni:
nb_no: Denne meldingen kan ha blitt forårsaket av følgende forhold:
nl_nl: Dit bericht kan door de volgende redenen veroorzaakt zijn:
pl_pl: Wiadomość może być spowodowana następującymi powodami:
pt_br: Esta mensagem foi causada por alguma das seguintes razões:
sk_sk: Toto hlásenie mohlo byť spôsobené ktorýmkoľvek z nasledovných dôvodov:
tr_tr: Bu mesajın gönderilmesine aşağıdaki sebeplerden herhangi birisi neden olmuş olabilir:
uk_ua: Це повідомлення, можливо, було викликане будь-якою з наступних причин:
zh_hans_cn: 由于下列的原因之一产生此讯息：
zh_hant_tw: 由於下列的原因之一產生此訊息:

source: You made use of an external link to an item that is no longer available
cs_cz: Použili jste externí odkaz na položku, která již neexistuje
el_gr: Κάνατε χρήση ενός εξωτερικού συνδέσμου προς έναν αντίτυπο το οποίο δεν είναι πια διαθέσιμο
fa_arab: شما از پیوند خارجی به موردی که دیگر در دسترس نیست استفاده کرده اید
fr_ca: Vous avez utilisé un lien externe vers un document qui n'est plus disponible
hi: आप एक आइटम अब उपलब्ध नहीं है कि एक बाहरी लिंक का इस्तेमाल किया
it_it: Hai usato un link esterno verso una copia non più disponibile
nb_no: Du fulgte en ekstern lenke til et eksemplar som ikke lenger er tilgjengelig
nl_nl: U heeft een externe link gevolgd naar een exemplaar dat niet langer beschikbaar is
pl_pl: Użyłeś linku do egzemplarza, który nie jest dostępny
pt_br: Você usou um link externo para um exemplar que não está mais disponível
sk_sk: Použili ste externý odkaz na exemplár, ktorý už nie je k dispozícii
tr_tr: Artık mevcut olmayan bir materyal için bir harici bağlantı kullandınız
uk_ua: Ви використали зовнішнє посилання на примірник, який більше не доступний
zh_hans_cn: 您使用不再有效的外部连结至馆藏
zh_hant_tw: 您使用不再有效的外部連結至館藏

source: You followed an outdated link e.g. from a search engine or a bookmark
cs_cz: Použili jste zastaralý odkaz, například z vyhledávání nebo záložek.
el_gr: Επιλέξατε ένα σύνδεσμο που δεν είναι ενημερωμένος π.χ. από κάποια μηχανή αναζήτησης ή σελιδοδείκτη
fa_arab: شما پیوند منسوخ شده ای را دنبال کردید. از یک موتور جستجو یا یک نشانک
fr_ca: Vous avez suivi un lien obsolète, par exemple depuis un moteur de recherche ou un favori.
hi: आप एक खोज इंजन या एक बुकमार्क से एक पुरानी लिंक जैसे पीछा किया
it_it: Hai utilizzato un link scaduto, forse proveniente da un motore di ricerca o da un bookmark
nb_no: Du har fulgt en utdatert kobling, f.eks. fra en søkemotor eller et bokmerke
nl_nl: U heeft een verouderde link gevolgd bv vanuit een zoekmachine of bladwijzer
pl_pl: Śledziłeś nieaktualny link, na przykład z wyszukiwarki lub z zakładek
pt_br: Você seguiu um link antigo ex. a partir de uma ferramenta de busca ou um favorito
sk_sk: Dostali ste sa sem pomocou zastaralého odkazu, napr. z vyhľadávača alebo záložky
tr_tr: Bir arama motoru ya da yer iminden kullanılmayan bir bağlantıyı izlediniz
uk_ua: Ви слідували застарілим посиланням, наприклад, з пошукової системи чи закладки
zh_hans_cn: 您使用如搜索引擎或标签之类过时的链接
zh_hant_tw: 您使用如搜尋引擎或標籤之類過時的連結

source: You tried to access a page that needs authentication
cs_cz: Pokoušíte se zobrazit stránku, která vyžaduje přihlášení
el_gr: Προσπαθήσατε να προβάλετε σελίδα στην οποία δεν έχετε πρόσβαση
fa_arab: شما سعی کردید به صفحه ای که نیاز به تأیید اعتبار دارد دسترسی پیدا کنید
fr_ca: Vous avez essayé d'accéder à une page qui nécessite une authentification
hi: आप एक पृष्ठ है कि प्रमाणीकरण की जरूरत का उपयोग करने की कोशिश की
it_it: Hai cercato di accedere a una pagina che richiede autenticazione
nb_no: Du har prøvd å oppnå tilgang en side som krever autentisering
nl_nl: U probeerde een pagina te openen waarvoor authenticatie nodig is
pl_pl: Próbowano uzyskać dostęp do strony, która wymaga uwierzytelniania
pt_br: Você tentou acessar uma página que precisa de autenticação
sk_sk: Pokúsili ste sa vstúpiť na stránku, ktorá vyžaduje prihlásenie
tr_tr: Kimlik doğrulama gerektiren bir sayfaya erişmeye çalıştınız
uk_ua: Ви намагалися отримати доступ до сторінки, яка потребує автентифікації
zh_hans_cn: 您企图近用需要认证的页面
zh_hant_tw: 您企圖近用需要認證的頁面
