Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Patron's card is flagged as lost
cs_cz: Čtenářský průkaz byl označený jako ztracený
fa_arab: کارت عضویت به عنوان گم شده علامت گذاری شده است
fr_ca: La carte de l'utilisateur a été déclarée perdue
hi: संरक्षक का कार्ड खो गया के रूप में फ़्लैग किया गया है
nb_no: Lånerens kort er merket som tapt
nl_nl: Lenerpas is zoekgeraakt
pl_pl: Karta użytkownika oznaczona jako zagubiona
pt_br: O cartão do usuário está sinalizado como perdido
tr_tr: Kullanıcının kartı kayıp olarak işaretlendi
zh_hans_cn: 读者证被标记为遗失
zh_hant_tw: 讀者證被標記為遺失

source: lost flag is set in patron record
cs_cz: v záznamu čtenáře je nastaveno označení ztraceného průkazu
fa_arab: پرچم گم شده در پیشینیه کاربر ثبت شده است
fr_ca: la mention "carte perdue" est activée pour cet utilisateur
hi: खोया झंडा संरक्षक रिकॉर्ड में स्थापित है
nb_no: tapt-flagget er satt i låntagerposten
nl_nl: zoekaanduiding ingesteld in lenerrecord
pl_pl: Użytkownik ma oznaczoną kartę jako zagubioną
pt_br: marcação de perdido está definido no registro do usuário
tr_tr: Kullanıcının kaydında kayıp bayrağı işaretlenmiş
zh_hans_cn: 丢失的标志已被设定在读者记录中
zh_hant_tw: 丟失的標誌已被設定在讀者記錄中

source: Account restricted since %s
cs_cz: Účet omezen od %s
fr_ca: Compte restreint depuis le %s
nl_nl: Account geblokkeerd sinds %s
pl_pl: Ograniczenie nałożone od %s
pt_br: Conta restrita desde %s
sk_sk: Účet obmedzený od %s

source: Restriction expiring %s
cs_cz: Omezení vyprší za %s
fr_ca: La restriction expire le %s
hi: प्रतिबंध समाप्त हो रहा है %s
it_it: L'abbonamento finisce il %s
nl_nl: Beperking verloopt op %s
pl_pl: Wygaśnięcie ograniczenia %s
pt_br: Expiração da restrição %s

source: Indefinite restriction
cs_cz: Neomezené omezení
fr_ca: Resctriction à durée indéterminée
hi: अनिश्चितकालीन प्रतिबंध
it_it: Restrizione indefinita
nl_nl: Beperking voor onbepaalde tijd
pl_pl: Ograniczenie nieokreślone
pt_br: Restrição indeterminada
sk_sk: Obmedzenie na dobu neurčitú
uk_ua: Обмеження не визначено

source: %s Restriction added by overdues process %s %s %s
fa_arab: %s محدودیت اضافه شده توسط فرآیند سررسید%s %s %s
fr_ca: %s Restriction ajoutée automatiquement par le processus des retards %s %s %s
nb_no: %s Sperring som skyldes forfalte lån %s %s %s
nl_nl: %s Blokkering toegevoegd door rappelproces %s %s %s
pl_pl: %s Ograniczenie dodane automatycznie za przetrzymanie egzemplarzy %s %s %s
pt_br: %s Restrição adicionada pelo processo de atrasos %s %s %s
sk_sk: %s Obmedzenie pridané z dôvodu omeškania %s %s %s
tr_tr: %s Gecikmiş işlemler süreci tarafından eklenen kısıtlama %s %s %s
zh_hant_tw: %s 以逾期程序限制新增 %s %s %s

source: View restrictions
cs_cz: Zobrazit omezení
el_gr: Προβολή περιορισμών
fa_arab: مشاهده محدودیت ها
fr_ca: Voir les restrictions
hi: देखें प्रतिबंध
it_it: Vedi restrizioni
nb_no: Vis begrensninger
nl_nl: Bekijk blokkeringen
pl_pl: Zobacz ograniczenia
pt_br: Ver restrições
sk_sk: Zobraziť obmedzenia
tr_tr: Kısıtlamaları kaldır
uk_ua: Переглянути обмеження
zh_hans_cn: 检视限制
zh_hant_tw: 檢視限制

source: Overdues:
cs_cz: Výpůjčky po termínu:
el_gr: Εκπρόθεσμα:
fa_arab: معوقه:
fr_ca: Retards :
hi: अतिदेय:
it_it: Ritardi:
nb_no: Forfalte lån:
nl_nl: Te laat:
pl_pl: Egzemplarze przetrzymane:
pt_br: Atrasos:
sk_sk: Omeškania:
tr_tr: Gecikmeye kalanlar:
uk_ua: Прострочення:
zh_hans_cn: 逾期：
zh_hant_tw: 逾期:

source: Patron has ITEMS OVERDUE
cs_cz: Čtenář má VÝPŮJĆKY, které měly již být vráceny
el_gr: Το μέλος έχει εκπρόθεσμα αντίτυπα
fa_arab: کاربر دارای اقلام عقب افتاده است
fr_ca: L'utilisateur a des EXEMPLAIRES EN RETARD
hi: संरक्षक पर आइटम अतिदेय है.
it_it: L'utente ha COPIE in ritardo
nb_no: Låner har FORFALTE EKSEMPLARER
nl_nl: Lener heeft TE LATE UITLENINGEN
pl_pl: Użytkownik posiada EGZEMPLARZE PRZETRZYMANE
pt_br: Consta EMPRÉSTIMO ATRASADO
sk_sk: Čitateľ má výpožičky po lehote
tr_tr: Kullanıcının üzerinde GECİKMİŞ MATERYALLER var
uk_ua: Користувач має ПРОСТРОЧЕНІ ПРИМІРНИКИ
zh_hans_cn: 读者有逾期馆藏
zh_hant_tw: 讀者有逾期館藏

source: See highlighted items below
cs_cz: Viz zvýrazněné položky níže
fa_arab: موارد برجسته شده را در زیر مشاهده کنید
fr_ca: Voir les éléments surlignés ci-dessous
nl_nl: Zie gemarkeerde exemplaren hieronder
pl_pl: Zobacz wyróżnione pozycje poniżej
pt_br: Veja os exemplares destacados abaixo
sk_sk: Pozrite sa nižšie na zvýraznené exempláre
uk_ua: Перегляньте підсвічені примірники нижче
zh_hant_tw: 請參閱下面突出顯示的館藏

source: Patron has %s RETURN CLAIMS
cs_cz: Čtenář uplatnil %s SPORNÝCH VÝPŮJČEK
el_gr: Το μέλος έχει %s RETURN CLAIMS
fa_arab: کاربر %s ادعای بازگشت دارد
fr_ca: L'utilisateur a %s DÉCLARATIONS DE RETOUR
hi: संरक्षक के पास%s वापसी के दावे
it_it: L'utente ha %s SOLLECITI
nb_no: Låneren har %s påståtte innleveringer
nl_nl: Lener heeft %s INLEVERCLAIMS
pl_pl: Użytkownik posiada %s REKLAMACJI ZWROTU
pt_br: Usuário tem %s RECLAMAÇÕES DE DEVOLUÇÃO
sk_sk: Čitateľ uplatnil %s REKLAMÁCIÍ VRÁTENÝCH EXEMPLÁROV.
tr_tr: Kullanıcının %s İADE TALEBİ var
zh_hans_cn: 读者有 %s 还入主张
zh_hant_tw: 讀者有 %s 還入主張

source: Return claims:
cs_cz: Sporné výpůjčky:
el_gr: Ισχυρισμός επιστροφής:
fa_arab: پیگیری بازگشت:
fr_ca: Déclarations de retour :
hi: वापसी के दावे:
it_it: Restituisci i sollecitati:
nb_no: Påståtte innleveringer:
nl_nl: Inleverclaims:
pl_pl: Reklamacje zwrotu:
pt_br: Reivindicações de devolução:
sk_sk: Vrátené reklamácie:
uk_ua: Вимоги щодо повернення:
zh_hans_cn: 还入催缺:
zh_hant_tw: 還入催缺:

source: Ages allowed are %s-%s.
cs_cz: Povolený věk je %s-%s.
el_gr: Επιτρεπτές ηλικίες είναι %s-%s.
fa_arab: سن مجاز هستند %s-%s.
fr_ca: L'âge doit être entre %s et %s.
hi: उम्र की अनुमति है %s-%s.
it_it: Età permesse sono %s-%s.
nb_no: Tillatte aldere er %s-%s.
nl_nl: Toegestane leeftijden zijn %s-%s.
pl_pl: Dopuszczalny wiek %s-%s.
pt_br: As idades permitidas são %s-%s.
sk_sk: Povolený vek je %s-%s.
tr_tr: İzin verilen yaş aralığı %s-%s.
uk_ua: Дозволений вік — %s-%s.
zh_hans_cn: 年龄范围介于 %s-%s。
zh_hant_tw: 年齡範圍介於 %s-%s.

source: Patron's age is incorrect for their category.
cs_cz: Věk čtenáře neodpovídá jeho kategorii.
el_gr: Η ηλικία του μέλους δεν είναι σωστή για τη κατηγορία του.
fa_arab: سن عضویت برای رسته آنها نادرست است.
fr_ca: L'âge de l'utilisateur est incorrecte pour cette catégorie catégorie.
hi: संरक्षक की उम्र उनकी श्रेणी के लिए गलत है.
it_it: L'età dell'utente non corrisponde a quella prevista per la sua categoria.
nb_no: Lånerens alder stemmer ikke med lånerkategorien.
nl_nl: Leeftijd lener onjuist voor de categorie.
pl_pl: Wiek użytkownika nie odpowiada przypisanej kategorii.
pt_br: De acordo com a idade do usuário, a categoria está incorreta.
sk_sk: Vek čitateľa je nesprávny pre jeho kategóriu.
tr_tr: Kullanıcının yaşı, kayıtlı olduğu kategori için yanlış.
uk_ua: Вік користувача не відповідає його категорії.
zh_hans_cn: 读者年龄不符此类型的要求。
zh_hant_tw: 讀者年紀相較於讀者類型是不正確的.

source: Change category
cs_cz: Změnit kategorii
el_gr: Αλλαγή κατηγορίας
fa_arab: دسته بندی را تغییر دهید
fr_ca: Modifier la catégorie
hi: श्रेणी बदलें
it_it: Cambia categoria
nb_no: ENdre kategori
nl_nl: Wijzig categorie
pl_pl: Zmień kategorię
pt_br: Alterar categoria
sk_sk: Zmeniť kategóriu
tr_tr: Kategori değiştir
uk_ua: Змінити категорію
zh_hans_cn: 变更类型
zh_hant_tw: 變更類型

source: The patron's current category (%s) is limited to other libraries.
cs_cz: Aktuální kategorie čtenáře (%s) je omezena na jiné knihovny.
fa_arab: دسته بندی فعلی کاربران (%s) محدود به کتابخانه های دیگر است.
fr_ca: La catégorie actuelle de l'utilisateur (%s) est limitée à d'autres bibliothèques.
hi: संरक्षक की वर्तमान श्रेणी (%s) अन्य पुस्तकालयों तक सीमित है।
nb_no: Lånerens nåværende kategori (%s) er begrenset til andre bibliotek.
nl_nl: De huidige categorie (%s) van de lener is beperkt tot andere bibliotheken.
pl_pl: Aktualna kategoria użytkownika (%s) jest dozwolona tylko dla innych bibliotek.
pt_br: A categoria atual do usuário (%s) está limitada a outras bibliotecas.
zh_hant_tw: 讀者目前的讀者類型 (%s) 限於其他圖書館使用.

source: Patron's guarantors and their other guarantees collectively owe %s. %s
cs_cz: Celkový dluh ručitele a čtenářů, za které ručí , je celkem %s. %s
el_gr: Συνολικές οφειλές κηδεμόνα και των εποπτευόμενων του %s. %s
fa_arab: تعهدات اعضا و سایر تعهدات مجموعاً دارای بدهکاری است %s. %s
fr_ca: Les garants et les autres personnes à charge de ceux-ci doivent ensemble %s. %s
hi: संरक्षक के गारंटर और उनके अन्य गारंटी सामूहिक रूप से बकाया हैं %s. %s
it_it: I garanti dell'utente devono collettivamente %s. %s
nb_no: Lånerens garantister og deres andre garanterte skylder til sammen %s. %s
nl_nl: Borgstaanders van lener en hun andere geborgden zijn samen verschuldigd %s. %s
pl_pl: Poręczyciele użytkownika i ich pozostali podopieczni łącznie są winni %s. %s
pt_br: Os responsáveis pelos usuários e os assistidos devem coletivamente %s. %s
tr_tr: Kullanıcının garantörünün ve diğer garantörlerin toplam borcu %s. %s
zh_hans_cn: 读者的保证人和他们的其他保证人共同欠款 %s。%s
zh_hant_tw: 讀者的保證人和他們的其他保證人共同欠款 %s. %s

source: Patron's guarantees collectively owe %s. %s
cs_cz: Čtenáři patřící pod ručitele dluží celkem %s. %s
el_gr: Συνολικές οφειλές μέλους-εγγυητή %s. %s
fa_arab: تعهدات اعضا مجموعاً دارای بدهکاری است %s. %s
fr_ca: Les personnes à charge doivent ensemble %s. %s
hi: संरक्षक की गारंटी देता सामूहिक रूप देना है %s । %s
it_it: I garanti dell'utente devono collettivamente %s. %s
nb_no: Lånerens garantier utgjør til sammen %s. %s
nl_nl: Geborgden van lener zijn samen verschuldigd %s. %s
pl_pl: Podopieczni użytkownika łącznie są winni %s. %s
pt_br: As regras do assistido são coletivas %s. %s
sk_sk: Ručitelia čitateľa súhrnne dlžia %s. %s
tr_tr: Kullanıcının garantörünün toplam borcu %s. %s
zh_hans_cn: 读者的保证人尚有待付款 %s。%s
zh_hant_tw: 讀者的保證人尚有待付款 %s. %s

source: Credits:
cs_cz: Kredit:
el_gr: Πιστώσεις:
fa_arab: اعتبارات:
fr_ca: Crédits :
hi: क्रेडिट्स:
it_it: Crediti:
nb_no: Kreditt:
pl_pl: Nadpłaty:
pt_br: Créditos:
sk_sk: Kredity:
tr_tr: Krediler:
uk_ua: Кредити:
zh_hans_cn: 额度：
zh_hant_tw: 額度:

source: Patron has outstanding credits %sof
cs_cz: Čtenář má zbývající kredit ve výši %sz
fr_ca: L'utilisateur a des crédits inutilisés %sde
nl_nl: Gebruiker heeft %s aan openstaande kosten
pl_pl: Użytkownik ma zaległe należności %sw kwocie
pt_br: O usuário tem cobranças pendentes de %s.

source: Override restriction temporarily
cs_cz: Jednorázově umožnit půjčení
el_gr: Προσωρινή παράβλεψη περιορισμού
fa_arab: محدودیت را به طور موقت لغو کنید
fr_ca: Outrepasser temporairement la restriction
hi: अवहेलना प्रतिबंध अस्थायी रूप से
it_it: Supera restrizione temporaneamente
nb_no: Overstyr begrensning midlertidig
nl_nl: Blokkering tijdelijk negeren
pl_pl: Tymczasowo omiń ograniczenie
pt_br: Sobrescrever restrição temporariamente
sk_sk: Dočasne obísť obmedzenie
tr_tr: Kısıtlamayı geçici olarak devre dışı bırak
uk_ua: Тимчасово знехтувати обмеженням
zh_hans_cn: 取代暂时的限制
zh_hant_tw: 取代暫時的限制

source: Recalls waiting here (%s)
fa_arab: فراخوان های معلق در اینجا (%s)
fr_ca: Rappels en attente de retrait (%s)
hi: याद करते हैं यहाँ इंतज़ार कर रहे हैं (%s)
it_it: Richiami in attesa qui (%s)
nb_no: Tilbakekallinger som venter her (%s)
nl_nl: Hier wachtende terugroepingen (%s)
pl_pl: Oczekujące prośby o zwrot (%s)
pt_br: Recalls esperando aqui (%s)
zh_hans_cn: 在此等待催还 (%s)
zh_hant_tw: 在此等待催還 (%s)

source: (%s), %sby %s%s %s[%s]%s
cs_cz: (%s), %sod %s%s %s[%s]%s
fr_ca: (%s), %spar %s%s %s[%s]%s
nl_nl: (%s), %sdoor %s%s %s[%s]%s
pl_pl: (%s), %saut. %s%s %s[%s]%s
pt_br: (%s), %spor %s%s %s[%s]%s
zh_hant_tw: (%s), %s由 %s%s %s[%s]%s

source: Recall placed on %s.
cs_cz: Přednostní rezervace vytvořena %s.
el_gr: Έχει γίνει ανάκληση στο %s.
fa_arab: قرار دادن فراخوان روی %s.
fr_ca: Rappelé le %s.
hi: रिकॉल पर रखा गया %s.
it_it: Richiamo messi su %s.
nb_no: Tilbakekalling lagt inn den %s.
nl_nl: Terugroeping geplaatst op %s.
pl_pl: Prośba o zwrot złożona dnia %s.
pt_br: Recall colocado em %s.
zh_hans_cn: 催还放置在 %s。
zh_hant_tw: 催還放置在 %s.

source: %s Waiting here %suntil %s%s
cs_cz: %s Čeká zde %s do %s%s
fr_ca: %s En attente ici %sjusqu'au %s %s
nl_nl: %s Wacht hier %stot %s%s
pl_pl: %s Do odbioru %s do dnia %s%s
pt_br: %s Aguardando aqui %s até %s %s.
sk_sk: %s Čaká tu %sdo %s %s
zh_hant_tw: %s 在此等候 %s直到%s%s

source: Recalls waiting at other libraries (%s)
fa_arab: فراخوان های معلق در کتابخانه های دیگر (%s)
fr_ca: Rappels en attente dans d'autres bibliothèques (%s)
hi: अन्य पुस्तकालयों में प्रतीक्षारत स्मरण (%s)
it_it: Richiami in attesa presso altre biblioteche (%s)
nb_no: Tilbakekallinger som venter ved andre bibliotek (%s)
nl_nl: Klaarstaande terugroepingen bij andere bibliotheken (%s)
pl_pl: Prośby o zwrot oczekujące w innych bibliotekach/filiach (%s)
pt_br: Recalls aguardando em outras bibliotecas (%s)
zh_hans_cn: 催还待领在其他图书馆 (%s)
zh_hant_tw: 催還待領在其他圖書館 (%s)

source: %s Waiting at %s %suntil %s%s
cs_cz: %s Čeká v %s %s do %s%s
fr_ca: %s En attente à %s %sjusqu'au %s %s
nl_nl: %s Wacht bij %s %stot %s%s
pl_pl: %s Oczekuje w %s %s aż do %s%s
pt_br: %s Aguardando em %s %s até %s %s
zh_hant_tw: %s 正在 %s 等待 %s 直到 %s%s

source: Holds waiting here (%s)
cs_cz: Zde čekající rezervace: %s
fa_arab: رزروهای معلق در اینجا (%s)
fr_ca: Réservations en attente de retrait (%s)
hi: यहाँ होल्डस् इंतजार कर रहा है(%s)
it_it: Prenotazioni in attesa qui (%s)
nb_no: Reservasjoner som venter her (%s)
nl_nl: Hier wachtende aanvragen (%s)
pl_pl: Zamówienia zrealizowane (%s)
pt_br: Reservas aguardando aqui (%s)
sk_sk: Čakajúce rezervácie (%s)
tr_tr: Ayırtılan materyaller burada bekliyor (%s)
uk_ua: Замовлення, що очікують тут (%s)
zh_hans_cn: 预约待领（%s）
zh_hant_tw: 預約待領（%s）

source: Hold placed on %s.
cs_cz: Vytvořena rezervace na %s.
el_gr: Έχει γίνει κράτηση στο %s.
fa_arab: محل رزرو %s.
fr_ca: Réservé le %s.
hi: पर होल्ड रखा गया %s.
it_it: Prenotazione messa sul %s.
nb_no: Reservert: %s.
nl_nl: Aanvraag geplaatst op %s.
pl_pl: Zamówienie złożone dnia %s.
pt_br: Reserva realizada em %s.
sk_sk: Rezervácia vytvorená %s.
uk_ua: замовлено %s.
zh_hans_cn: 已预约在 %s。
zh_hant_tw: 已預約在 %s.

source: %s Waiting here %suntil %s%s.
cs_cz: %s Čeká zde %sdo %s%s.
fr_ca: %s En attente ici %sjusqu'au %s %s.
nl_nl: %s Wacht hier %stot %s%s.
pl_pl: %s Do odbioru %sdo dnia %s%s
pt_br: %s Aguardando aqui %s até %s %s.
sk_sk: %s Čaká tu %sdo %s %s.
zh_hant_tw: %s 在此等待 %s直到 %s%s.

source: Waiting here since %s.
cs_cz: Čeká zde od %s.
el_gr: Σε αναμονή από %s.
fa_arab: در انتظار از %s.
fr_ca: En attente ici depuis le %s.
hi: यहाँ से इंतजार कर रहे हैं %s.
nb_no: Venter her siden %s.
nl_nl: Staat klaar sinds %s.
pl_pl: Oczekuje tu od %s.
pt_br: Aguardando aqui desde %s.
sk_sk: Čaká tu od %s.
zh_hant_tw: 等待自從 %s.

source: Holds waiting at other libraries (%s)
cs_cz: Rezervace čekající v jiných knihovnách (%s)
el_gr: Κρατήσεις σε αναμονή σε άλλες βιβλιοθήκες (%s)
fa_arab: رزروهای معلق در کتابخانه های دیگر (%s)
fr_ca: Réservations en attente de retrait dans d'autres bibliothèques (%s)
hi: होल्डस अन्य पुस्तकालयों में प्रतीक्षारत रहता है(%s)
it_it: Prenotazioni in attesa pressso alttr biblioteche (%s)
nb_no: Reservasjoner som venter ved andre bibliotek (%s)
nl_nl: Aanvragen bij andere bibliotheken (%s)
pl_pl: Zamówienia zrealizowane w innych bibliotekach/filiach (%s)
pt_br: Reservas aguardando em outras bibliotecas (%s)
sk_sk: Rezervácie čakajúce v iných knižniciach (%s)
tr_tr: Diğer kütüphanelerde bekleyen ayırtılmış kitaplar (%s)
uk_ua: Замовлення, що очікують в інших підрозділах/бібліотеках (%s)
zh_hans_cn: 预约待领在其他图书馆 (%s)
zh_hant_tw: 預約待領在其他圖書館 (%s)

source: Curbside pickups scheduled here
cs_cz: Naplánované objednávky z výdejního okénka
el_gr: Προγραμματισμένες παλαβές εδώ
fa_arab: تحویل غیرحضوری اینجا برنامه ریزی شده است
fr_ca: Collectes sur rendez-vous planifiées ici
hi: कर्बसाइड पिकअप यहां निर्धारित है
it_it: Ritiri dal marciapiede programmati qui
nb_no: Henting utenfor biblioteket planlagt her
nl_nl: Afhalingen hier gepland
pl_pl: Masz zaplanowany odbiór
pt_br: Coletas na calçada agendadas aqui
uk_ua: Замовлення з вулиці заплановане тут
zh_hans_cn: 此处已安排路边取件
zh_hant_tw: 此處已安排路邊取件

source: On %s: %s %s
cs_cz: Dne %s: %s %s
fa_arab: در %s: %s %s
fr_ca: Le %s : %s %s
hi: पर: %s %s %s
nb_no: På %s: %s %s
nl_nl: Op %s: %s %s
pl_pl: W dniu %s: %s %s
pt_br: Em %s: %s %s
zh_hans_cn: 在 %s: %s %s
zh_hant_tw: 在 %s: %s %s

source: To be staged
cs_cz: Ke zpracování
el_gr: Να έχει οργανωθεί
fa_arab: صحنه سازی شود
fr_ca: À préparer
hi: मंचन किया जाना
nb_no: Blir lastet opp
nl_nl: Om klaar te zetten
pl_pl: Do przygotowania
pt_br: Para serem preparados
zh_hans_cn: 将成为待处理
zh_hant_tw: 將成為待處理

source: Staged and ready
cs_cz: Zpracováno a připraveno
el_gr: Σε αναμονή και έτοιμο
fa_arab: مرحله بندی و آماده شده
fr_ca: Préparée et prête
hi: मंचित और तैयार
nb_no: Opplastet og klare
nl_nl: Klaargezet en gereed
pl_pl: Przygotowane i gotowe
pt_br: Preparado e pronto
zh_hans_cn: 待处理和准备
zh_hant_tw: 待處理和準備

source: Patron is outside!
cs_cz: Čtenář čeká na vyzvednutí!
fa_arab: کاربر خارجی است!
fr_ca: L'utilisateur est à l'extérieur!
hi: संरक्षक बाहर है!
nb_no: Låneren er utenfor!
nl_nl: Lener is buiten!
pl_pl: Użytkownik jest na zewnątrz!
pt_br: O usuário está lá fora!
zh_hans_cn: 读者在外面!
zh_hant_tw: 讀者在外面!

source: Delivered
cs_cz: Doručeno
fa_arab: تحویل دهنده
fr_ca: Livrée
hi: पहुंचा दिया
nb_no: Levert
nl_nl: Bezorgd
pl_pl: Dostarczony
pt_br: Entregue
zh_hans_cn: 已送达
zh_hant_tw: 已送達

source: Unknown status "%s"
cs_cz: Neznámý status "%s"
el_gr: Άγνωστη κατάσταση "%s"
fa_arab: وضعیت نامعلوم "%s"
fr_ca: Statut inconnu "%s"
hi: अज्ञात स्थिति (%s)
nb_no: Ukjent status "%s"
nl_nl: Onbekende status "%s"
pl_pl: Nieznany status "%s"
pt_br: Status desconhecido "%s"
zh_hans_cn: 不详的栏号 "%s"
zh_hant_tw: 不詳的欄號 "%s"

source: Messages
cs_cz: Zprávy
fa_arab: پیام ها
hi: संदेश
it_it: Messaggi
nb_no: Meldinger
nl_nl: Berichten
pl_pl: Wiadomości
pt_br: Mensagens
sk_sk: Správy
tr_tr: Mesajlar
uk_ua: Повідомлення
zh_hans_cn: 讯息
zh_hant_tw: 訊息

source: Staff note
cs_cz: Poznámka pro knihovníky
el_gr: Σημείωμα προσωπικού
fa_arab: یادداشت کارکنان
fr_ca: Note interne
hi: स्टाफ टिप्पणी
it_it: Nota dello staff
nb_no: Merknad til ansatte
nl_nl: Staf opmerking
pl_pl: Uwaga wewnętrzna
pt_br: Nota da equipe
sk_sk: Poznámka knihovníka
tr_tr: Personel notu
uk_ua: Службова примітка
zh_hans_cn: 馆员说明
zh_hant_tw: 館員說明

source: %s Read:
cs_cz: %s Číst:
fa_arab: %s خوانده شده:
fr_ca: %s Lu :
hi: %s पढ़ें:
nb_no: %s Les:
nl_nl: %s Lees:
pl_pl: %s Przeczytano:
pt_br: %s Leia:
zh_hans_cn: %s 阅读:
zh_hant_tw: %s 閱讀:

source: Add a new message
cs_cz: Přidat novou zprávu
el_gr: Προσθήκη νέου μηνύματος
fa_arab: افزودن پیام جدید
fr_ca: Ajouter un message
hi: एक नया संदेश जोड़ें
it_it: Aggiungi un nuovo messaggio
nb_no: Legg til en ny melding
nl_nl: Voeg nieuw bericht toe
pl_pl: Dodaj nową wiadomość
pt_br: Adicionar nova mensagem
sk_sk: Pridať novú správu
tr_tr: Yeni mesaj ekle
uk_ua: Додати нове повідомлення
zh_hans_cn: 新增讯息
zh_hant_tw: 新增訊息

source: Edit message
cs_cz: Upravit zprávu
fa_arab: ویرایش پیام
fr_ca: Modifier le message
hi: संदेश संपादित करें
nb_no: Endre melding
nl_nl: Bericht bewerken
pl_pl: Modyfikuj wiadomość
pt_br: Editar mensagem
zh_hans_cn: 编辑讯息
zh_hant_tw: 編輯訊息

source: Message is for:
cs_cz: Zpráva je pro:
fa_arab: پیام برای:
fr_ca: Le message est pour :
nl_nl: Bericht is voor:
pl_pl: Wiadomość dla:
pt_br: A mensagem é para:
sk_sk: Správa pre:
zh_hant_tw: 訊息針對的是:

source: Please have your system administrator check the error log for details.
cs_cz: Nechte prosím svého správce systému zkontrolovat podrobnosti v záznamech o chybách.
el_gr: Παρακαλώ ζητήστε από τον διαχειριστή συστήματος να ελέγξει το ιστορικό καταγραφών για λεπτομέρειες.
fa_arab: لطفاً از مدیر سیستم خود بخواهید گزارش خطا را برای جزئیات بررسی کند.
fr_ca: Demandez à votre gestionnaire de système de vérifier le registre d'erreurs pour plus de détails.
hi: कृपया अपने सिस्टम व्यवस्थापक को विवरण के लिए त्रुटि लॉग देखें.
it_it: Per favore, fai controllare l'errore al tuo amministratore di sistema.
nb_no: Be systemadministratoren om å kontrollere feilloggen for detaljer.
nl_nl: Vraag de systeembeheerder de logs na te kijken.
pl_pl: Skontaktuj się z administratorem systemu, by sprawdził dziennik zdarzeń.
pt_br: Por favor, faça com que o administrador do sistema verifique o log de erros para obter detalhes.
sk_sk: Poproste administrátora vášho systému, aby skontroloval chybový denník pre podrobnosti.
tr_tr: Lütfen sistem yöneticinize ilgili ayrıntılar için hata günlüğünü kontrol ettirin.
uk_ua: Будь-ласка, нехай Ваш системний адміністратор перевірить журнал реєстрації помилок для більш конкретної інформації.
zh_hans_cn: 请告知系统管理者检查错误纪录。
zh_hant_tw: 請告知系統管理者檢查錯誤紀錄.

source: Batch:
cs_cz: Dávka:
el_gr: Παρτίδα:
fa_arab: دسته:
fr_ca: Lot :
hi: बैच:
pl_pl: Grupa:
pt_br: Lote:
sk_sk: Dávka:
tr_tr: Toplu iş:
uk_ua: Партія:
zh_hans_cn: 批次：
zh_hant_tw: 批次:

source: Patron list:
cs_cz: Seznam čtenářů:
el_gr: Λίστα μέλους:
fa_arab: فهرست اعضاء:
fr_ca: Liste d'utilisateurs :
hi: संरक्षक सूची:
it_it: Lista utente:
nb_no: Lånerliste:
nl_nl: Lenerlijst:
pl_pl: Lista użytkowników:
pt_br: Lista de usuários:
sk_sk: Zoznam čitateľov:
tr_tr: Kullanıcı listesi:
uk_ua: Список користувачів:
zh_hans_cn: 读者清单：
zh_hant_tw: 讀者清單:

source: Patron number:
cs_cz: Číslo čtenáře:
fa_arab: شماره عضو:
fr_ca: Numéro de l'utilisateur :
hi: संरक्षक नंबर:
it_it: Numero di tessera dell'utente:
nb_no: Lånernummer:
nl_nl: Lenernummer:
pl_pl: Numer karty użytkownika:
pt_br: Número do usuário:
sk_sk: Číslo čitateľa:
tr_tr: Kullanıcı numarası:
zh_hans_cn: 读者证号：
zh_hant_tw: 讀者編號:

source: Template:
cs_cz: Šablona:
el_gr: Πρότυπο:
fa_arab: الگو:
fr_ca: Modèle :
hi: टेम्पलेट्स:
nb_no: Mal:
nl_nl: Sjabloon:
pl_pl: Szablon:
sk_sk: Šablóna:
tr_tr: Şablon:
uk_ua: Шаблон:
zh_hans_cn: 模板：
zh_hant_tw: 模板:

source: WARNING:
cs_cz: VAROVÁNÍ:
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
fa_arab: هشدار :
fr_ca: ATTENTION :
hi: चेतावनी:
nb_no: ADVARSEL:
nl_nl: LET OP:
pl_pl: OSTRZEŻENIE:
pt_br: ATENÇÃO:
sk_sk: UPOZORNENIE:
tr_tr: UYARI:
uk_ua: УВАГА:
zh_hans_cn: 警示：
zh_hant_tw: 警示:

source: Error while creating PDF file.
cs_cz: Chyba při vytváření PDF souboru.
el_gr: Σφάλμα κατά τη δημιουργία του αρχείου PDF.
fa_arab: هنگام ایجاد فایل PDF خطایی رخ داد.
fr_ca: Erreur lors de la création du fichier PDF.
hi: पीडीएफ फाइल बनाने में त्रुटि
it_it: Errore nel creare il file PDF.
nb_no: Feil ved opprettelse av PDF-fil.
nl_nl: Er is een fout opgetreden bij maken PDF-bestand.
pl_pl: Błąd podczas tworzenia pliku PDF.
pt_br: Erro ao criar o arquivo PDF.
sk_sk: Chyba pri vytváraní súboru PDF.
tr_tr: PDF dosyası oluşturulurken hata oluştu.
uk_ua: Помилка при створенні PDF-файлу.
zh_hans_cn: 新增 PDF 档案时发生错误。
zh_hant_tw: 新增 PDF 檔案時發生錯誤.

source: No cards created (empty batch or list?)
cs_cz: Nebyl vytvořen žádný průkaz (prázdná dávky nebo seznam?)
el_gr: Δεν δημιουργήθηκαν κάρτες (κενή παρτίδα ή λίστας;)
fa_arab: هیچ کارتی ایجاد نشده است( دسته یا لیست خالی؟)
fr_ca: Aucune carte n'a été créé (lot ou liste vide?)
hi: कोई कार्ड नहीं बनाया गया (खाली बैच या सूची?)
it_it: Nessuna tessera creata (batch o elenco vuoto?)
nb_no: Ingen kort opprettet (tom batch eller tom liste?)
nl_nl: Geen kaarten gemaakt (lege batch of lijst?)
pl_pl: Nie utworzono kart (pusta grupa lub lista?)
pt_br: Nenhum cartão criado (lote ou lista vazio?)
sk_sk: Neboli vytvorené žiadne preukazy (prázdna dávka alebo zoznam?)
tr_tr: Kart oluşturulmadı (boş toplu iş dosyası veya liste?)
uk_ua: Не створено жодного квитка (порожня партія або список?)
zh_hans_cn: 未新增读者证 (批次或清单空白吗？)
zh_hant_tw: 未新增讀者證 (批次或清單空白嗎？)
