Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Column:
cs_cz: Sloupec:
el_gr: Στήλη:
fa_arab: الاعمدة:
fr_ca: Colonne&nbsp;:
hi: स्तम्भः
it_it: Colonna:
nb_no: Kolonne:
nl_nl: Kolom:
pl_pl: Kolumna:
pt_br: Coluna:
sk_sk: Stĺpec:
tr_tr: Sütun:
zh_hans_cn: 栏：
zh_hant_tw: 欄:

source: Choose:
cs_cz: Vybrat:
el_gr: Επιλέξτε:
fa_arab: إختر:
fr_ca: Choisir :
hi: चुनें:
it_it: Scegli:
nb_no: Velg:
nl_nl: Kies:
pl_pl: Wybierz:
pt_br: Escolha:
sk_sk: Zvoliť:
tr_tr: Seç:
uk_ua: Вибір:
zh_hans_cn: 选择：
zh_hant_tw: 選擇:

source: All dates
cs_cz: Všechny datumy
el_gr: Όλες οι ημερομηνίες
fa_arab: كل المواعيد
fr_ca: Toutes dates
hi: सभी तिथियाँ
it_it: Tutte le date
nb_no: Alle datoer
nl_nl: Alle data
pl_pl: Wszystkie daty
pt_br: Todas as datas
sk_sk: Všetky dátumy
tr_tr: Tüm tarihler
uk_ua: Усі дати
zh_hans_cn: 所有日子
zh_hant_tw: 所有日子

source: Date range
cs_cz: Omezit na období
el_gr: Χρονολογική σειρά
fa_arab: مدى التاريخ
fr_ca: Limite de date
hi: तिथि रेंज
it_it: Intervallo di tempo
nb_no: Datoområde
nl_nl: Datumbereik
pl_pl: Zakres dat
pt_br: Intervalo
sk_sk: Rozmedzie dátumov
tr_tr: Tarih aralığı
zh_hans_cn: 日期范围
zh_hant_tw: 日期範圍

source: Start of date range
cs_cz: Začátek období
el_gr: Αρχή εύρους ημερομηνιών
fa_arab: شروع دامنه تاریخ
fr_ca: Date de début
hi: प्रारंभ तिथि की सीमा
it_it: Inizio del periodo
nb_no: Første dato i datoområde
nl_nl: Start van datumbereik
pl_pl: Początek zakresu dat
pt_br: Início do período
sk_sk: Rozmedzie počiatočného dátumu
tr_tr: Tarih aralığı başlangıcı
zh_hans_cn: 开始日期范围
zh_hant_tw: 開始日期範圍

source: End of date range
cs_cz: Konec období
fa_arab: محدوده پایان تاریخ
fr_ca: Limite de fin de date
hi: तिथि की रेंज समाप्ति
it_it: Fine del periodo
nb_no: Siste dato i tidsrom
nl_nl: Eind van datumbereik
pl_pl: Koniec zakresu danych
pt_br: Fim do período
sk_sk: Rozmedzie koncového dátumu
tr_tr: Tarih aralığının sonu
zh_hans_cn: 终止日期范围
zh_hant_tw: 終止日期範圍

source: Search string matches:
cs_cz: Hledat odpovídající řetězce:
el_gr: Αναζήτηση ταυτίσεων γραμμών:
fa_arab: جستجوی تطابق رشته‌ها:
fr_ca: Recherche correspondances de chaîne&nbsp;:
hi: खोज स्ट्रिंग मैचः
it_it: Cerca stringhe corrispondenti:
nb_no: Søkestrengen samsvarer med:
nl_nl: Zoek string match:
pl_pl: Wyszukaj ciąg dopasowań:
pt_br: Pesquisar correspondências:
sk_sk: Hľadať zhody reťazcov:
tr_tr: Dize eşleştirmelerini ara:
zh_hans_cn: 搜寻匹配的字符串：
zh_hant_tw: 搜尋匹配的字串:

source: Step 5 of 5: Confirm details
cs_cz: Krok 5 z 5: Potvrďte detaily
el_gr: Βήμα 5 από 5: Επιβεβαιώστε τα στοιχεία
fa_arab: الخطوة 5 من5: تأكيد التفاصيل
fr_ca: Étape 5 sur 5&nbsp;: Confirmez les détails
hi: चरण 5 का 5: विवरण की पुष्टी
it_it: Passo 5 di 5: conferma dettagli
nb_no: Trinn 5 av 5: Bekreft detaljer
nl_nl: Stap 5 van 5: Bevestig details
pl_pl: Krok 5 z 5: Potwierdź wybór
pt_br: Passo 5 de 5: Confirme detalhes
sk_sk: Krok 5 z 5: Potvrďte detaily
tr_tr: Adım 5 / 5: Ayrıntıları doğrulayın
zh_hans_cn: 步骤5之5：确认详情
zh_hant_tw: 步驟5之5:確認詳情

source: Area:
cs_cz: Oblast:
el_gr: Περιοχή:
fa_arab: منطقة:
fr_ca: Domaine&nbsp;:
hi: क्षेत्र:
nb_no: Område:
nl_nl: Module:
pl_pl: Obszar:
pt_br: Área:
sk_sk: Oblasť:
tr_tr: Bölge:
zh_hans_cn: 区：
zh_hant_tw: 區:

source: Data:
cs_cz: Údaje:
el_gr: Δεδομένα:
fa_arab: البيانات:
fr_ca: Date&nbsp;:
hi: डाटा:
it_it: Dati:
nl_nl: Gegevens:
pl_pl: Dane:
pt_br: Dados:
sk_sk: Údaje:
tr_tr: Veri:
zh_hans_cn: 资料：
zh_hant_tw: 資料:

source: Columns
cs_cz: Sloupce
el_gr: Στήλες
fa_arab: ستون ها
fr_ca: Colonnes
hi: कॉलम
it_it: Colonne
nb_no: Kolonner
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
sk_sk: Stĺpce
tr_tr: Sütunlar
uk_ua: Стовпці
zh_hans_cn: 栏
zh_hant_tw: 欄

source: Values
cs_cz: Hodnoty
el_gr: Τιμές
fa_arab: قيم
fr_ca: Valeurs
hi: मूल्य
it_it: Valori
nb_no: Verdier
nl_nl: Waarden
pl_pl: Wartości
pt_br: Valores
sk_sk: Hodnoty
tr_tr: Değerler
zh_hans_cn: 值
zh_hant_tw: 值

source: Are you sure you want to delete this dictionary definition? This cannot be undone.
cs_cz: Opravdu chcete odstranit tuto definici? Tuto operaci nelze vrátit zpět.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτόν τον ορισμό λεξικού; Η ενέργεια είναι μη αναστρέψιμη.
fa_arab: آیا مطمئن هستید که می خواهید این تعریف فرهنگ لغت را حذف کنید؟ این قابل بازگشت نیست.
fr_ca: Voulez-vous vraiment supprimer cette définition du dictionnaire? Cette opération est irréversible.
hi: क्या आप वाकई इस परिभाषा शब्दकोश को मिटाना चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler eliminare questa definizione? Questo non può essere annullato.
nb_no: Er du sikker på at du vil slette denne ordbokdefinisjonen? Du kan ikke angre på denne handlingen.
nl_nl: Deze woordenboekdefinitie verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć definicję w słowniku? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir esta definição de dicionário? Isto não pode ser desfeito.
sk_sk: Naozaj chcete odstrániť túto definíciu v slovníku? Túto operáciu nemožno vrátiť.
tr_tr: Bu sözlük tanımını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_hans_cn: 确定删除此字典定义吗？删除后不能复原。
zh_hant_tw: 確定刪除此字典定義嗎？刪除後不能復原。

source: Build a report
cs_cz: Sestavit výstup
el_gr: Δημιουργία έκθεσης
fa_arab: أنشئ تقرير جديد
fr_ca: Construire un rapport
hi: बनाएँ एक रिपोर्टें
it_it: Crea un nuovo report
nb_no: Bygg en rapport
nl_nl: Nieuw rapport maken
pl_pl: Utwórz raport
pt_br: Criar um novo relatório
sk_sk: Zostaviť výkaz
tr_tr: Rapor oluştur
uk_ua: Побудова звіту
zh_hans_cn: 建立报表
zh_hant_tw: 建立報表

source: Step 1 of 6: Choose a module
cs_cz: Krok 1 ze 6: Vyberte modul
fa_arab: مرحله 1 از 6: یک ماژول را انتخاب کنید
fr_ca: Étape 1 de 6 : Choisir un module
hi: चरण 6 में से 1: एक मॉड्यूल चुनें
it_it: Passo 1 di 6: Scegli un modulo
nb_no: Trinn 1 av 6: Velg en modul
nl_nl: Stap 3 van 5: Kies een module
pl_pl: Krok 1 z 6: Wybierz moduł
pt_br: Passo 1 de 6: Escolha um módulo
zh_hans_cn: 步骤6之1 ：选择一个模块
zh_hant_tw: 步驟6之1 :選擇一個模組

source: Step 2 of 6: Pick a report type
cs_cz: Krok 2 z 6: Vyberte typ výstupu
el_gr: Βήμα 2 από 6: Επιλέξτε τύπο αναφοράς
fa_arab: خطوة 2 من 6:إختر نوع التقرير
fr_ca: Étape 2 sur 6: Sélectionner un type de rapport
hi: चरण 2 का 6 : एक रिपोर्ट प्रकार चुनें
it_it: Passo 2 di 6: Scegli un tipo di report
nb_no: Trinn 2 av 6: Velg en rapporttype
nl_nl: Stap 2 van 6: Kies een rapporttype
pl_pl: Krok 2 z 6: Wybierz typ raportu
pt_br: Etapa 2 de 6 : Selecionar tipo de relatório
sk_sk: Krok 2 zo 6: Vyberte typ výkazu
tr_tr: Adım 6 da 2: Rapor Türü Seçin
uk_ua: Крок 2 з 6: вказуємо тип звіту
zh_hans_cn: 步骤 2 之 6：选择报表类型
zh_hant_tw: 步驟 2 之 6:選擇報表類型

source: Step 3 of 6: Select columns for display
cs_cz: Krok 3 z 6: Vyberte sloupce pro zobrazení
el_gr: Βήμα 3 από 6: Επιλογή στηλών προς εμφάνιση
fa_arab: الخطوة 3 من 6: اختر الأعمدة للعرض
fr_ca: Étape 3 sur 6: Sélectionnez les colonnes à afficher
hi: चरण 3 का 6: चुनें कॉलम प्रदर्शन के लिए
it_it: Passo 3 di 6: Seleziona le colonne per la visualizzazione
nb_no: Trinn 3 av 6: Velg hvilke kolonner som skal vises
nl_nl: Stap 3 van 6: Selecteer kolommen voor weergave
pl_pl: Krok 3 z 6: Wybierz kolumny, które będą wyświetlane
pt_br: Etapa 3 de 6 : Selecionar Colunas para exibição
sk_sk: Krok 3 zo 6: Zvoľte stĺpce na zobrazenie
tr_tr: Adım 6 da 3: Görüntülenecek Sütunları Seçin
uk_ua: Крок 3 з 6: вибираємо стовпці для відображення
zh_hans_cn: 步骤3之6：选择显示的字段
zh_hant_tw: 步驟3之6:選擇顯示的欄位

source: Step 4 of 6: Select criteria to limit on
cs_cz: Krok 4 z 6: Vyberte omezující kritéria
el_gr: Βήμα 4 από 6: Επιλογή κριτηρίων για να περιορίσετε σε
fa_arab: خطوة 4 من 6: إختر معيار للتحديد
fr_ca: Étape 4 sur 6: Sélectionner un critère sur lequel limiter
hi: चरण 4 का 6: चयन मानदंड सीमा पर
it_it: Passo 4 di 6: Scegli i criteri di selezione
nb_no: Trinn 4 av 6: Velg hvilke kriterier du vil avgrense med
nl_nl: Stap 4 van 6: Selecteer criteria om op te beperken
pl_pl: Krok 4 z 6: Wybierz kryteria ograniczeń
pt_br: Etapa 4 de 6 : Selecionar critério de limitação
sk_sk: Krok 4 zo 6: Zvoľte kritériá obmedzení
tr_tr: Adım 6 da 4: Sınırlandırma için Ölçüt seçin
uk_ua: Крок 4 з 6: вибираємо критерії для обмеження за наступним
zh_hans_cn: 步骤4之6：选择限制范围
zh_hant_tw: 步驟4之6:選擇限制範圍

source: Step 5 of 6: Pick which columns to total
cs_cz: Krok 5 z 6: Vyberte, pro které sloupce se mají vytvářet součty
el_gr: Βήμα 5 από 6: Επιλογή στηλών για το συνολικό
fa_arab: خطوة 5 من 6: إختر أيّ أعمدة للجمع
fr_ca: Étape 5 sur 6&nbsp;: Sélectionner les colonnes sur lesquelles faire un total
hi: 6 का कदम 5: कुल करने के लिए जो कॉलम चुनें
it_it: Passo 5 di 6: Scegli quali colonne sommare
nb_no: Trinn 5 av 6: Velg hvilke kolonner du vil summere
nl_nl: Stap 5 van 6: Kies de kolommen om op te tellen
pl_pl: Krok 5 z 6: Wybierz kolumny do podsumowania
pt_br: Etapa 5 de 6 : Selecionar colunas para total
sk_sk: Krok 5 zo 6: Vyberte stĺpec na celkovú sumu
tr_tr: Adım 6 da 5: Toplanacak sütunları seç
uk_ua: Крок 5 з 6: вказуємо стовпці для підсумовування
zh_hans_cn: 步骤5之6：选取总计的栏
zh_hant_tw: 步驟5之6:選取總計的欄

source: Step 6 of 6: Select how you want the report ordered
cs_cz: Krok 6 ze 6: Vyberte, jak mají být data ve výstupu seřazena
fa_arab: مرحله 6 از 6: نحوه سفارش گزارش را انتخاب کنید
fr_ca: Étape 6 de 6 : Choisir comment votre rapport sera trié
hi: चरण 6 का 6: चुनें कि आप रिपोर्ट को कैसे ऑर्डर करना चाहते हैं
it_it: Passo 6 di 6: Scegli come vuoi ordinare il report
nb_no: Trinn 6 av 6: Velg hvordan du vil at rapporten skal sorteres
nl_nl: Stap 6 van 6: Kies de sorteervolgorde van het rapport
pl_pl: Krok 6 z 6: Wybierz sposób porządkowania raportu
pt_br: Etapa 6 de 6: Selecione como deseja que o relatório seja ordenado
zh_hans_cn: 步骤 6 之 6: 选择报表的排序方式
zh_hant_tw: 步驟 6 之 6: 選擇報表的排序方式

source: Update SQL
cs_cz: Uložit změny v SQL
el_gr: Ενημέρωση SQL
fa_arab: تحديث SQL
fr_ca: Mettre à jour le SQL
hi: अद्यतन SQL
it_it: Aggiorna SQL
nb_no: Oppdater SQL
nl_nl: SQL bijwerken
pl_pl: Aktualizacja SQL
pt_br: Atualizar SQL
sk_sk: Aktualizovať SQL
tr_tr: SQL Güncelle
uk_ua: Поновити SQL
zh_hans_cn: 更新SQL
zh_hant_tw: 更新SQL

source: Use the guided reports engine to create non standard reports. This feature aims to provide some middle ground between the built in canned reports and writing custom SQL reports.
cs_cz: Použijte průvodce pro tvorbu výstupů, abyste mohli vytvářet nestandardní výstupy. Tato funkce má za cíl poskytnout nějakou střední cestu mezi vestavěnými konzervovanými sestavami a psaním vlastních SQL dotazů.
el_gr: Χρησιμοποιήστε τη μηχανή καθοδηγημένων αναφορών για να δημιουργήσετε μη τυποποιημένες αναφορές. Αυτή η λειτουργία στοχεύει να παρέχει μία μέση λύση στη δημιουργία αναφορών μεταξύ των προκατασκευασμένων αναφορών και της σύνταξης προσαρμοσμένων SQL αναφορών.
fa_arab: إستخدم محرك التقارير الموجهة لعمل تقارير غير معيارية. هذه الميزة تهدف إلى تقديم بعض المواقع الوسيطة بين البناء في التقارير الجاهزة وكتابة تقارير SQL حسب الطلب.
fr_ca: Utilisez l'assistant de rapport pour créer des rapports non standards. Cette fonctionnalité a pour but de proposer un intermédiaire entre les rapports pré-programmés et l'écriture de commandes SQL.
hi: गैर मानक रिपोर्ट बनाने के लिए निर्देशित रिपोर्ट इंजन का उपयोग करें. यह सुविधा के बीच कुछ मध्यम जमीन उपलब्ध कराने के उद्देश्य के कैन्ड रिपोर्टों में निर्मित और कस्टम SQL रिपोर्ट लिखाई.
it_it: Usa il tutorial per i reports guidati per creare reports non standard.Questa funzionalità fornisce un intermediario tra i reports pre-definiti e la scrittura di comandi SQL.
nb_no: Bruk rapportveiviseren for å opprette ikke-standard rapporter. Denne funksjonen er ment å være en middelvei mellom de innebygde rapportene og det å skrive rapporter selv direkte i SQL.
nl_nl: Gebruik de begeleide rapporten optie om niet-standaard rapporten te maken. Deze optie is een tussenweg tussen standaard rapporten zelf aangepaste SQL rapporten maken.
pl_pl: Użyj raportów wspomaganych do tworzenia niestandardowych raportów. Funkcja ta umożliwia łączenie gotowych raportów i pisanie nowych raportów z poziomu SQL.
pt_br: Use a opção de relatórios guiados para elaborar relatórios personalizados. Esta funcionalidade fornece um meio-termo entre a opção de construir relatórios e escrever relatórios personalizados a partir de expressões SQL.
sk_sk: Použite pohon tvorby výkazov pre vytvorenie neštandardných výkazov. Táto funkcia sa snaží poskytnúť medzistupeň medzi vstavanými hotovými výkazmi a vlastnými SQL výkazmi.
tr_tr: Standart dışı raporlar oluşturmak için açıklamalı raporlama modülünü kullanın. Bu özellik önceden hazırlanmış raporlar ile özelleştirilmiş SQL raporları arasında bir tür ara katman sağlar.
uk_ua: Використовуйте керовані звіти для створення нестандартних звітів. Ця функція покликана забезпечити деяке проміжне положення між вбудованими фіксованими звітами та написанням користувацьких звітів з коду SQL.
zh_hans_cn: 使用报表精灵产生非标准的报表。此功能针对中段用户，介于默认的报表与客制化SQL报表。
zh_hant_tw: 使用報表精靈產生非標準的報表。此功能針對中段使用者，介於預設的報表與客製化SQL報表。

source: Build and run reports
cs_cz: Vytváření a spouštění výstupů
el_gr: Δημιουργία και εκτέλεση εκθέσεων
fa_arab: أنشئ و شغّل تقارير
fr_ca: Construire et exécuter des rapports
hi: बनाएँ और चलाए रिपोर्टें
it_it: Crea ed esegui reports
nb_no: Bygg og kjør rapporter
nl_nl: Rapporten maken en uitvoeren
pl_pl: Tworzenie i uruchamianie raportów
pt_br: Construir e rodar relatórios
sk_sk: Zostaviť a spustiť výkazy
tr_tr: Raporları kur ve çalıştır
uk_ua: Побудова та виконання звітів
zh_hans_cn: 建立与管理报表
zh_hant_tw: 建立與管理報表

source: Create report from SQL
cs_cz: Vytvořit výstup z SQL
el_gr: Δημιουργία έκθεσης από SQL
fa_arab: ایجاد گزارش از SQL
fr_ca: Créer un rapport à partir d'une requête SQL
hi: SQL से रिपोर्ट बनाएँ
it_it: Crea un report da SQL
nb_no: Opprett rapport fra SQL
nl_nl: Maak rapport met SQL
pl_pl: Utwórz raport w SQL
pt_br: Criar relatório a partir de SQL
sk_sk: Vytvoriť výkaz z SQL
tr_tr: SQL'den rapor oluştur
uk_ua: Створюємо звіт з коду SQL
zh_hans_cn: 从SQL新增报表
zh_hant_tw: 從SQL新增報表

source: Reports Dictionary
cs_cz: Katalog výstupů
el_gr: Λεξικό Εκθέσεων
fa_arab: قاموس التقارير
fr_ca: Dictionnaire des rapports
hi: रिपोर्ट शब्दकोश
it_it: Dizionario dei reports
nb_no: Ordbok for rapporter
nl_nl: Rapporten woordenboek
pl_pl: Słownik Raportów
pt_br: Dicionário dos Relatórios
sk_sk: Slovník výkazov
tr_tr: Raporlar Sözlüğü
uk_ua: Словник звітів
zh_hans_cn: 报表字典
zh_hant_tw: 報表字典

source: Use the reports dictionary to define custom criteria to use in your reports
cs_cz: Použijte slovník definic výstupů na definici vlastních kritériích pro použití ve vašich výstupech
el_gr: Χρησιμοποιήστε το λεξικό αναφορών για να ορίσετε προσαρμοσμένα κριτήρια που θα χρησιμοποιείτε στις αναφορές σας
fa_arab: إستخدم قاموس التقارير لتعريف المعايير حسب الطّلب للإستعمال في تقاريرك
fr_ca: Utilisez le dictionnaire pour définir des critères personnalisés à utiliser dans vos rapports
hi: रिपोर्ट अपनी रिपोर्ट में उपयोग करने के लिए कस्टम मापदंड को परिभाषित करने के लिए शब्दकोश का उपयोग करें
it_it: Usa il dizionario dei reports per definire criteri personalizzati da usare nei tuoi reports.
nb_no: Bruk rapportordboken for å angi egendefinerte kriterier for bruk i rapportene dine
nl_nl: Gebruik het rapportwoordenboek om aangepaste criteria voor uw rapport te creëen
pl_pl: Użyj słownika raportów, żeby zdefiniować kryteria dla Twoich raportów
pt_br: Use o dicionário de relatórios para definir critérios personalizados para usar nos seus relatórios
sk_sk: Použite slovník výkazov pre definovanie prispôsobených kritérií na použitie vo Vašich výkazoch
tr_tr: Raporlarınız için özel ölçütleri tanımlamak amacıyla rapor sözlüğünü kullanınız
uk_ua: Використовуйте словник для визначення користувацьких критеріїв для використання у Ваших звітах.
zh_hans_cn: 使用报表字典定义使用于您报表的客制化范围
zh_hant_tw: 使用報表字典定義使用於您報表的客製化範圍

source: The report "%s" has been converted.
cs_cz: Výstup"%s" byl konvertován.
el_gr: Η αναφορά"%s" μετατράπηκε.
fa_arab: گزارش "%s" تبدیل شده است.
fr_ca: Le rapport "%s" a été converti.
hi: रिपोर्ट "%s" को रूपांतरित कर दिया गया है.
it_it: Il report "%s" è stato convertito.
nb_no: Rapporten «%s» er konvertert.
nl_nl: Het rapport "%s" is geconverteerd.
pl_pl: Raport "%s" został przywrócony.
pt_br: O relatório "%s" foi convertido.
sk_sk: Výkaz "%s" bol skonvertovaný.
tr_tr: "%s" raporu dönüştürüldü.
uk_ua: Звіт „%s“ було перетворено.
zh_hans_cn: 报表 "%s" 已经转换成功。
zh_hant_tw: 報表 "%s" 已經轉換成功.

source: Filtered by:
cs_cz: Filtrovat podle:
fa_arab: فیلتر شده توسط:
fr_ca: Filtré sur&nbsp;:
hi: फ़िल्टर द्वारा:
it_it: Filtrato per:
nb_no: Filtrert på:
nl_nl: Gefilterd op:
pl_pl: Filtruj wg:
pt_br: Filtrado por:
sk_sk: Filtrovať podľa:
tr_tr: Şuna göre filtre uygulandı:
uk_ua: Відфільтровано за:
zh_hans_cn: 筛选条件：
zh_hant_tw: 篩選條件:

source: Subgroup:
cs_cz: Podskupina:
el_gr: Υποομάδα:
fa_arab: گروه فرعی:
fr_ca: Sous-groupe&nbsp;:
hi: उपसमूहः
it_it: Sottogruppo:
nb_no: Undergruppe:
nl_nl: Subgroep:
pl_pl: Podgrupa:
pt_br: Subgrupo:
sk_sk: Podskupina:
tr_tr: Altgrup:
uk_ua: Підгрупа:
zh_hans_cn: 次群组：
zh_hant_tw: 次群組:

source: Subgroup
cs_cz: Podskupina
el_gr: Υποομάδα
fa_arab: مجموعة فرعية
fr_ca: Sous-groupe
hi: उपसमूह
it_it: Sottogruppo
nb_no: Undergruppe
nl_nl: Subgroep
pl_pl: Podgrupa
pt_br: Subgrupo
sk_sk: Podskupina
tr_tr: Altgrup
uk_ua: Підгрупа
zh_hans_cn: 次群组
zh_hant_tw: 次群組

source: Last edit
cs_cz: Poslední úprava
el_gr: Τελευταία επεξεργασία
fa_arab: آخرین ویرایش
fr_ca: Dernière modification
hi: अंतिम संपादन
it_it: Ultima modifica
nb_no: Sist redigert
nl_nl: Laatste bewerking
pl_pl: Ostatnia modyfikacja
pt_br: Última edição
sk_sk: Posledná úprava
tr_tr: Son düzenleme
uk_ua: Остання редакція
zh_hans_cn: 最新的编辑
zh_hant_tw: 最新的編輯

source: Last run
cs_cz: Poslední spuštění
el_gr: Τελευταία εκτέλεση
fa_arab: آخرین اجرا
fr_ca: Dernière exécution
hi: अंतिम चलाएँ
it_it: Ultima esecuzione
nb_no: Siste kjøring
nl_nl: Laatst gedraaid
pl_pl: Ostatnie uruchomienie
pt_br: Última execução
sk_sk: Naposledy spustený
tr_tr: Son çalıştırma
uk_ua: Останній запуск
zh_hans_cn: 最新的执行
zh_hant_tw: 上次運行

source: Cache expiry (seconds)
cs_cz: Vypršení cache (v sekundách)
el_gr: Λήξη κρυφής μνήμης (δευτερόλεπτα)
fa_arab: إنتهاء صلاحية الكاش (ثواني)
fr_ca: Mémoire cache expire (secondes)
hi: कैश समाप्ति (सेकंड)
it_it: Vita della cache (secondi)
nb_no: Utløp for mellomlager (sekunder)
nl_nl: Cache verloop (seconden)
pl_pl: Wygaśnięcie cache (w sekundach)
pt_br: Expiração do cache (segundos)
sk_sk: Vypršanie cache (v sekundách)
tr_tr: Önbellek süre bitimi (saniye)
uk_ua: Актуальність кешу (секунди)
zh_hans_cn: 快取到期时间(秒)
zh_hant_tw: 快取到期時間(秒)

source: Saved results
cs_cz: Uložené výsledky
el_gr: Αποθηκευμένα αποτελέσματα
fa_arab: نتائج محفوظة
fr_ca: Résultats sauvegardés
hi: सहेजा परिणाम
it_it: Risultati salvati
nb_no: Lagrede resultater
nl_nl: Opgeslagen resultaten
pl_pl: Zapisane wyniki
pt_br: Resultados salvos
sk_sk: Uložené výsledky
tr_tr: Kaydedilmiş Sonuçlar
uk_ua: Збережені результати
zh_hans_cn: 储存结果
zh_hant_tw: 儲存結果

source: %s %s %s [ no name ] %s
cs_cz: %s %s %s [ bez názvu ] %s
el_gr: %s %s %s [ κανένα όνομα ] %s
fa_arab: %s %s %s [ بی نام ] %s
fr_ca: %s %s %s [ sans nom] %s
hi: %s %s %s [ नाम नही ] %s
it_it: %s %s %s [ Nessuno ] %s
nb_no: %s %s %s [ ikke noe navn ] %s
nl_nl: %s %s %s [ geen naam ] %s
pl_pl: %s %s %s [ bez nazwy ] %s
pt_br: %s %s %s [ sem nome ] %s
sk_sk: %s %s %s [ bez názvu ] %s
tr_tr: %s %s %s [ isimsiz ] %s
uk_ua: %s %s %s [ без назви ] %s

source: %s This report seems obsolete, it uses biblioitems.marcxml field.
cs_cz: %s Tento výstup se zdá být zastaralý, používá pole biblioitems.marcxml.
el_gr: %s Αυτή η αναφορά μοιάζει να είναι παρωχημένη, καθώς χρησιμοποιεί το πεδίο biblioitems.marcxml.
fa_arab: %s این گزارش به نظر منسوخ می رسد, این از فیلد biblioitems.marcxml استفاده می نماید.
fr_ca: %s Ce rapport semble obsolète, il utilise des champs de la table biblioitems.marcxml.
hi: %s यह रिपोर्ट अप्रचलित लगता है, यह biblioitems.marcxml क्षेत्र का उपयोग करता है.
it_it: %s Questo rapporto sembra obsoleto, utilizza il campo biblioitems.marcxml.
nb_no: %s Denne rapporten virker foreldet, den bruker biblioitems.marcxml-feltet.
nl_nl: %s Dit rapport lijkt verouderd, het maakt gebruik van het biblioitems.marcxml veld.
pl_pl: %s Raport wydaje się nieaktualny, używane pola biblioitems.marcxml.
pt_br: %s Este relatório parece obsoleto, ele usa o campo biblioitems.marcxml.
sk_sk: %s Tento výkaz je už zrejme zastaraný, používa pole biblioitems.marcxml.
tr_tr: %s Bu rapor eskimiş gibi görünüyor, biblioitems.marcxml alanını kullanıyor.
uk_ua: %s Цей звіт здається застарілим, він використовує поле biblioitems.marcxml.
zh_hans_cn: %s 此报表似乎已过时，它用到 biblioitems.marcxml 字段。
zh_hant_tw: %s 此報表似乎已過時，它用到 biblioitems.marcxml 欄位.

source: View
cs_cz: Zobrazit
el_gr: Προβολή
fr_ca: Voir
hi: देखें
it_it: Visualizza
nb_no: Vis
nl_nl: Weergave
pl_pl: Zobacz
pt_br: Visualização
sk_sk: Zobraziť
tr_tr: Görünüm
uk_ua: Перегляд
zh_hans_cn: 查看
zh_hant_tw: 檢視

source: Preview SQL
cs_cz: Náhled SQL
fa_arab: پیش نمایش SQL
fr_ca: Prévisualiser le SQL
hi: पूर्वावलोकन एसक्यूएल
it_it: Anteprima SQL
nb_no: Forhåndsvis SQL
nl_nl: Voorvertoning SQL
pl_pl: Podgląd SQL
pt_br: Visualizar SQL
tr_tr: SQL ön izleme
uk_ua: Перегляд SQL
zh_hans_cn: 预览 SQL
zh_hant_tw: 預覽 SQL

source: Share your report with Mana Knowledge Base
cs_cz: Sdílet váš výstup se znalostní bází Mana
el_gr: Κοινοποίηση αναφοράς στο Mana Knowledge Base
fa_arab: گزارش خود را با پایگاه دانش Mana به اشتراک بگذارید
fr_ca: Partager votre rapport dans la base de connaissances Mana
hi: माना नॉलेज बेस के साथ अपनी रिपोर्ट साझा करें
it_it: Condividi report tramite Mana KB
nb_no: Del rapporten din med Mana KB
nl_nl: Deel rapport met Mana Knowledge Base
pl_pl: Udostępnij raport z Mana KB
pt_br: Compartilhe seu relatório com a Mana Knowledge Base
sk_sk: Zdieľajte svoj výkaz s Mana Knowledge Base
tr_tr: Raporunuzu Mana Bilgi Bankası ile paylaşın
uk_ua: Поділіться Вашим звітом з базою знань Mana
zh_hans_cn: 与 Mana 知识库共享您的报表
zh_hant_tw: 與 Mana 知識庫共享您的報表

source: Schedule
cs_cz: Naplánovat
el_gr: Προγραμματισμός
fa_arab: الجداول
fr_ca: Planifier
hi: सूची
it_it: Programma
nb_no: Plan
nl_nl: Plannen
pl_pl: Zaplanuj
pt_br: Agendar
sk_sk: Rozvrh
tr_tr: Takvim
uk_ua: Запланувати
zh_hans_cn: 工作
zh_hant_tw: 工作

source: No saved reports match your criteria.
cs_cz: Žádné uložené výstupy neodpovídají vašim kritériím.
el_gr: Καμία αποθηκευμένη έκθεση δεν ταιριάζει με τα κριτήριά σας.
fa_arab: لا توجد نتائج تطابق بحثك فى
fr_ca: Aucun rapport enregistré de correspond à vos critères.
hi: नहीं सहेजा रिपोर्ट आपके मानदंड से मेल खाते हैं।
it_it: Nessun risultato corrispondente alla tua ricerca
nb_no: Ingen lagrede rapporter samsvarer med kriteriene.
nl_nl: Geen rapporten gevonden die aan de criteria voldoen.
pl_pl: Brak zapisanych raportów spełniających kryteria.
pt_br: Nenhum relatório salvo coincide com sua busca.
sk_sk: Žiadne uložené výkazy nezodpovedajú Vašim požiadavkám.
tr_tr: Kayıtlı hiçbir rapor kriterinizle eşleşmiyor.
uk_ua: Немає збережених звітів, що відповідають Вашим критеріям.
zh_hans_cn: 无储存的纪录匹配您的范畴。
zh_hant_tw: 無儲存的紀錄匹配您的範疇.

source: Cancel filter
cs_cz: Zrušit filtr
el_gr: Ακύρωση φίλτρου
fa_arab: إلغاء التصفية
fr_ca: Annuler le filtre
hi: रद्द करें फिल्टर
it_it: Cancella filtro
nb_no: Avbryt filter
nl_nl: Annuleer filter
pl_pl: Usuń filtr
pt_br: Cancelar filtro
sk_sk: Zrušiť filter
tr_tr: filtrelemeyi iptal et
uk_ua: Скасування фільтрації
zh_hans_cn: 取消筛选
zh_hant_tw: 取消篩選

source: There are no saved reports.
cs_cz: Nemáte žádné uložené výstupy.
el_gr: Δεν υπάρχουν αποθηκευμένες εκθέσεις.
fa_arab: ليس هناك تقارير محفوظة.
fr_ca: Il n'y a pas de rapport enregistré.
hi: इसमें सहेजी रिपोर्ट नही हैं।
it_it: Non ci sono reports salvati.
nb_no: Det finnes ingen lagrede rapporter.
nl_nl: Er zijn geen opgeslagen rapporten.
pl_pl: Brak zapisanych raportów.
pt_br: Não existem relatórios salvos.
sk_sk: Neexistujú žiadne uložené výkazy.
tr_tr: Kaydedilmiş raporlar yoktur.
uk_ua: Ще немає збережених звітів.
zh_hans_cn: 无储存的报表。
zh_hant_tw: 無儲存的報表.
