Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: New macro...
cs_cz: Nové makro...
el_gr: Νέα μακροεντολή...
fa_arab: ماکرو جدید...
fr_ca: Nouvelle macro...
hi: नई मेक्रो:
it_it: Nuova macro...
nb_no: Ny makro ...
nl_nl: Nieuwe macro...
pl_pl: Nowe makro...
pt_br: Nova macro...
sk_sk: Nové makro...
tr_tr: Yeni makro...
uk_ua: Нова макрокоманда…
zh_hans_cn: 新增宏...
zh_hant_tw: 新增巨集...

source: Next
cs_cz: Další
el_gr: Επόμενο
fa_arab: بعدی
fr_ca: Suivant
hi: अगला
it_it: Successivo
nb_no: Neste
nl_nl: Volgende
pl_pl: Dalej
pt_br: Próximo
sk_sk: Ďalej
tr_tr: Sonraki
uk_ua: Наступне
zh_hans_cn: 下一页
zh_hant_tw: 下一頁

source: Please enter the name for the new macro:
cs_cz: Zadejte název makra:
el_gr: Παρακαλώ εισάγετε ένα όνομα για τη νέα μακροεντολή:
fa_arab: لطفاً نام ماکرو جدید را وارد کنید:
fr_ca: Veuillez entrer le nom de la nouvelle macro :
hi: नया मैक्रो के लिए नाम दर्ज करें:
it_it: Per favore inserisci un nome per la nuova macro:
nb_no: Legg inn navnet på den nye makroen:
nl_nl: Voer de naam in voor de nieuwe macro:
pl_pl: Wprowadź nazwę nowego makro:
pt_br: Por favor insira o nome para a nova macro:
sk_sk: Zadajte prosím názov pre nové makro:
tr_tr: Lütfen yeni makro için bir isim girin:
uk_ua: Будь ласка, виберіть назву для нової макрокоманди:
zh_hans_cn: 请键入新宏的名称：
zh_hant_tw: 請鍵入新巨集的名稱:

source: Please refresh the page and try again.
cs_cz: Obnovte stránku a zkuste to znovu.
el_gr: Παρακαλώ ανανεώστε την σελίδα και δοκιμάστε ξανά.
fa_arab: لطفا صفحه را مجددا بارگزاری کرده و دوباره تلاش کنید.
fr_ca: Veuillez actualiser la page et réessayer.
hi: पृष्ठ को रीफ्रेश करें और पुन: प्रयास करें।
it_it: Per favore riaggiorna la pagina e prova di nuovo.
nb_no: Oppdater siden, og prøv på nytt.
nl_nl: Ververs de pagina en probeer opnieuw.
pl_pl: Odśwież stronę i spróbuj jeszcze raz.
pt_br: Por favor, atualize a página e tente novamente.
sk_sk: Prosím, obnovte stránku a skúste znova.
tr_tr: Lütfen sayfayı yenileyin ve tekrar deneyin.
uk_ua: Будь ласка, оновіть сторінку та повторіть спробу.
zh_hans_cn: 请重载此页面并再试。
zh_hant_tw: 請重新載入此頁面並再試.

source: Possible record corruption
cs_cz: Je možné, že záznam je poškozený
el_gr: Πιθανή αλλοίωση εγγραφής
fa_arab: احتمال نادرستی رکورد
fr_ca: Notice possiblement corrompue
hi: संभव रिकॉर्ड भ्रष्टाचार
it_it: Possibile corruzione del record
nb_no: Mulig ødelagt post
nl_nl: Mogelijk corrupt record
pl_pl: Możliwy uszkodzony rekord
pt_br: Registro possivelmente corrompido
sk_sk: Možné poškodenie záznamu
tr_tr: Muhtemel kayıt arızası
uk_ua: Можливе пошкодження запису
zh_hans_cn: 可能是记录毁损
zh_hant_tw: 可能是記錄毀損

source: Previous
cs_cz: Předchozí
el_gr: Προηγούμενο
fa_arab: قبلی
fr_ca: Précédent
hi: पिछला
it_it: Precedente
nb_no: Forrige
nl_nl: Vorige
pl_pl: Wstecz
pt_br: Anterior
sk_sk: Predchádzajúci
tr_tr: Önceki
uk_ua: Попереднє
zh_hans_cn: 上一页
zh_hant_tw: 上一頁

source: Published
cs_cz: Vydavatel
el_gr: Δημοσιεύθηκε
fa_arab: منتشر شده
fr_ca: Publié
hi: प्रकाशित
it_it: Pubblicato
nb_no: Utgitt
nl_nl: Uitgegeven
pl_pl: Opublikowany
pt_br: Publicado
sk_sk: Publikované
tr_tr: Yayınlanan
uk_ua: Опубліковано
zh_hans_cn: 出版者
zh_hant_tw: 出版者

source: Record not marked as UTF-8, may be corrupted
cs_cz: Záznam není v kódování UTF-8, pravděpodobně je poškozený
el_gr: Η εγγραφή δεν χαρακτηρίστηκε σαν UTF-8, μπορεί να έχει αλλοιωθεί
fa_arab: رکورد علامت دار به عنوان UTF-8، مشخص نشده است، ممکن است خراب باشد
fr_ca: La notice, non identifiée comme UTF-8, est peut être corrompue
hi: रिकार्ड के रूप में UTF-8, दूषित हो सकती है चिह्नित नहीं
it_it: Il record nonè marcato come UTF-8, potrebbe essere corrotto
nb_no: Posten er ikke merket som UTF-8, kan være ødelagt
nl_nl: Record niet aangeduid as UTF-8, is mogelijk corrupt
pl_pl: Rekord nieoznaczony jako UTF-8, może być uszkodzony
pt_br: Registro não marcado como UTF-8, pode estar corrompido
sk_sk: Záznam neoznačený ako UTF-8, možno je poškodený
tr_tr: Kayıt UTF-8 olarak işaretlenmemiş, bozulmuş olabilir
uk_ua: Запис, що не позначений як UTF-8, може бути пошкоджений
zh_hans_cn: 记录未标记使用 UTF-8，可能已损坏
zh_hant_tw: 記錄未標記使用 UTF-8，可能已損壞

source: Record saved
cs_cz: Záznam uložen
el_gr: Η εγγραφή αποθηκεύθηκε
fa_arab: رکورد ذخیره شد
fr_ca: Notice sauvegardée
hi: रिकार्ड सहेजे:
it_it: Record salvato
nb_no: Post lagret
nl_nl: Record opgeslagen
pl_pl: Zapisano rekord
pt_br: Registro salvo
sk_sk: Záznam uložený
tr_tr: Kayıt kaydedildi
uk_ua: Запис збережений
zh_hans_cn: 储存纪录
zh_hant_tw: 儲存紀錄

source: Record structure invalid, cannot save
cs_cz: Nelze uložit, struktura záznamu není správná
el_gr: Η δομή της εγγραφής είναι άκυρη, δεν μπορεί να αποθηκευτεί
fa_arab: ساختار رکورد نامعتبر است، ذخیره نمی شود
fr_ca: Structure de la notice invalide, sauvegarde impossible
hi: रिकार्ड संरचना अमान्य, नहीं बचा सकता है
it_it: Struttura del record invalida, non può essere salvato
nb_no: Poststrukturen er ugyldig, kan ikke lagres
nl_nl: Recordstructuur ongeldig, kan niet opslaan
pl_pl: Niepoprawna struktura rekordu, nie można zapisać
pt_br: Estrutura de registro invalida, não pode ser salva
sk_sk: Štruktúra záznamu je neplatná, nedá sa uložiť
tr_tr: Kayıt yapısı geçersiz, kaydedilemez
uk_ua: Структура запису некоректна, не в змозі зберегти
zh_hans_cn: 记录结构不合，无法储存
zh_hant_tw: 記錄結構不合，無法儲存

source: Replace the current record's contents
cs_cz: Přepsat aktuálně upravovaný záznam
el_gr: Αντικατέστησε τα περιεχόμενα της τρέχουσας εγγραφής
fa_arab: محتوای رکورد فعلی را جایگزین کنید
fr_ca: Remplacer le contenu de la notice actuelle
hi: मौजूदा रिकॉर्ड की सामग्री को बदलें
it_it: Sostituisci i contenuti attuali del record
nb_no: Erstatt den gjeldende postens innhold
nl_nl: Vervang de inhoud van het huidige record
pl_pl: Zastąp zawartość bieżącego rekordu
pt_br: Substituir os conteúdos do registro atual
sk_sk: Nahradiť obsah súčasného záznamu
tr_tr: Geçerli kaydın içeriğini değiştir
uk_ua: Замінити вміст поточних записів
zh_hans_cn: 取代当前记录的内容
zh_hant_tw: 取代當前記錄的內容

source: Save as MARC (.mrc) file
cs_cz: Uložit jako soubor ve formátu MARC (.mrc)
el_gr: Αποθήκευση ως MARC (.mrc) αρχείο
fa_arab: فایل مارک را ذخیره کنید (.mrc)
fr_ca: Sauvegarder au format MARC (.mrc)
hi: मार्क(.mrc) फ़ाइल के रूप में सहेजें
it_it: Salva come file ISO2709 (.mrc)
nb_no: Lagre som MARC-fil (.mrc)
nl_nl: Opslaan als MARC (.mrc) bestand
pl_pl: Zapisz jako plik MARC (.mrc)
pt_br: Salvar como arquivo MARC (.mrc)
sk_sk: Uložiť ako súbor MARC (.mrc)
tr_tr: MARC (.mrc) dosyası olarak kaydet
uk_ua: Зберегти як файл формату MARC (*.mrc)
zh_hans_cn: 储存为 MARC (.marc) 档案
zh_hant_tw: 儲存為 MARC (.marc) 檔案

source: Save as MARCXML (.xml) file
cs_cz: Uložit jako soubor ve formátu MARCXML (.xml)
el_gr: Αποθήκευση ως MARCXML (.xml) αρχείο
fa_arab: فایل مارک اکس ام ال را ذخیره کنید (.xml)
fr_ca: Sauvegarder au format MARCXML (.xml)
hi: के रूप में MARCXML (.xml) फ़ाइल सहेजें
it_it: Salva come file MARCXML (.xml)
nb_no: Lagre som MARCXML (.xml) fil
nl_nl: Opslaan als MARCXML (.xml) bestand
pl_pl: Zapisz jako plik MARCXML (.xml)
pt_br: Salvar como arquivo MARCXML (.xml)
sk_sk: Uložiť ako súbor MARCXML (.xml)
tr_tr: MARCXML (.xml) dosyası olarak kaydet
uk_ua: Зберегти як файл формату MARCXML (*.xml)
zh_hans_cn: 储存为 MARCXML (.xml) 档案
zh_hant_tw: 儲存為 MARCXML (.xml) 檔案

source: Save to catalog
cs_cz: Uložit do katalogu
el_gr: Αποθήκευση στον κατάλογο
fa_arab: ذخیره در فهرست
fr_ca: Enregistrer dans le catalogue
hi: सूची को सहेजें
it_it: Salva nel catalogo
nb_no: Lagre til katalog
nl_nl: Opslaan in catalogus
pl_pl: Zapisz w katalogu
pt_br: Salvar para o catálogo
sk_sk: Uložiť do katalógu
tr_tr: Kataloğa kaydet
uk_ua: Зберегти у каталозі
zh_hans_cn: 储存至目录
zh_hant_tw: 儲存至目錄

source: Saved
cs_cz: Uloženo
el_gr: Αποθηκεύθηκε
fa_arab: ذخیره
fr_ca: Enregistré
hi: सहेज लिया
it_it: Salvato
nb_no: Lagret
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_br: Salvo
sk_sk: Uložený
tr_tr: Kaydedildi
uk_ua: Збережено
zh_hans_cn: 储存
zh_hant_tw: 儲存

source: Saving...
cs_cz: Ukládání...
el_gr: Αποθήκευση...
fa_arab: ذخیره...
fr_ca: Enregistrement en cours...
hi: सहेज रहे...
it_it: In salvataggio ...
nb_no: Lagrer ...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
sk_sk: Ukladá sa...
tr_tr: Kaydediyor...
uk_ua: Триває збереження…
zh_hans_cn: 储存...
zh_hant_tw: 儲存...

source: Search expired, please try again
cs_cz: Hledání vypršelo, zkuste to znovu
el_gr: Η αναζήτηση έληξε, δοκιμάστε ξανά
fa_arab: جستجو منقضی شده است، لطفاً دوباره تلاش کنید
fr_ca: Recherche expirée, veuillez essayer de nouveau
hi: खोजें समाप्त हो गई है, कृपया पुनः प्रयास करें
it_it: Ricerca, per favore prova di nuovo
nb_no: Søket gikk ut på tid, prøv på nytt
nl_nl: Zoekactie verlopen, probeer opnieuw
pl_pl: Wyszukiwanie wygasło, spróbuj ponownie
pt_br: Pesquisa expirou, tente novamente
sk_sk: Čas vyhľadávania vypršal, skúste znova, prosím
tr_tr: Arama zaman aşımına uğramıştır, lütfen tekrar deneyin
uk_ua: Пошук закінчився, будь ласка, спробуйте ще раз
zh_hans_cn: 搜寻时间到，请再登入
zh_hant_tw: 搜尋時間到，請再登入

source: Search unavailable
cs_cz: Hledání je nedostupné
el_gr: Η αναζήτηση δεν είναι διαθέσιμη
fa_arab: جستجو در دسترس نیست
fr_ca: Recherche indisponible
hi: खोज अनुपलब्ध
it_it: Ricerca non disponibile
nb_no: Søk ikke tilgjengelig
nl_nl: Zoeken niet beschikbaar
pl_pl: Wyszukaj niedostępne
pt_br: Busca está indisponível
sk_sk: Vyhľadávanie nedostupné
tr_tr: Arama kullanılamıyor
uk_ua: Пошук недоступний
zh_hans_cn: 搜寻无法使用
zh_hant_tw: 搜尋無法使用

source: Series title
cs_cz: Název periodika
el_gr: Τίτλος σειράς
fa_arab: عنوان نشریه
fr_ca: Titre de collection
hi: सीरीज शीर्षक
it_it: Titolo della serie
nb_no: Serietittel
nl_nl: Reekstitel
pl_pl: Tytuł serii
pt_br: Título da série
sk_sk: Názov edície
tr_tr: Dizi adı
uk_ua: Назва серії
zh_hans_cn: 集丛题名
zh_hant_tw: 集叢題名

source: Show fields verbatim
cs_cz: Všechna pole jako text
fa_arab: نمایش فیلدها به کلمه
fr_ca: Montrer les zones telles quelles
hi: खेतों दिखाएँ शब्दशः
it_it: Mostra la descrizione dei campi
nb_no: Vis felt ordrett
nl_nl: Toon velden letterlijk
pl_pl: Wyświetl tylko pola
pt_br: Exibir campos literais
sk_sk: Zobraziť polia doslovne
tr_tr: Alanları kelimesi kelimesine göster
uk_ua: Показати поля дослівно
zh_hans_cn: 显示逐个字段
zh_hant_tw: 顯示逐個欄位

source: Show help for this tag
cs_cz: Zobrazit nápovědu pro toto pole
fa_arab: برای این برچسب راهنما نشان دهید
fr_ca: Montrer l'aide pour cette étiquette
hi: इस टैग के लिए दिखाने के लिए मदद
it_it: Mostra l'help per questo tag
nb_no: Vis hjelp for denne taggen
nl_nl: Toon hulp voor deze tag
pl_pl: Wyświetl pomoc dla pola
pt_br: Mostrar ajudar para esta tag
sk_sk: Zobraziť pomoc pre túto značku
tr_tr: Bu tag için yardım göster
uk_ua: Показати довідку по цій ознаці
zh_hans_cn: 显示这个栏号的说明
zh_hant_tw: 顯示這個欄號的說明

source: Show helpers for fixed and coded fields
cs_cz: Zobrazit v kódovaných polích pomůcky pro vyplnění
fa_arab: برای فیلدهای ثابت و کدگذاری شده راهنما نمایش دهید
fr_ca: Montrer l'aide pour les zones à données codées
hi: तय की और कोडित क्षेत्रों के लिए सहायकों दिखाएँ
it_it: Mosta l'aiuto per i campi fissi e codificati
nb_no: Vis hjelpere for faste og kodede felt
nl_nl: Toon helpers voor vaste en gecodeerde velden
pl_pl: Wyświetl pomoc dla pól stałej i zmiennej długości
pt_br: Exibir ajuda para campos fixos e campos codificados
sk_sk: Zobraziť pomôcky pre fixné a kódované polia
tr_tr: Sabit ve kodlanmış alanlar için yardımcıları göster
uk_ua: Показати помічників для фіксованих та закодованих полів
zh_hans_cn: 显示固定与代码字段的说明
zh_hant_tw: 顯示固定與代碼欄位的說明

source: Something went wrong, cannot save
cs_cz: Něco se pokazilo, nelze uložit
el_gr: Κάτι δε λειτούργησε σωστά, δεν μπορεί να αποθηκευτεί
fa_arab: مشکلی وجود دارد، ذخیره نمی شود
fr_ca: Une erreur est survenue, sauvegarde impossible
hi: कुछ गलत हुआ, बचा नहीं सकता
it_it: Qualcosa è andato storto, non salvato
nb_no: Noe gikk galt, kan ikke lagre
nl_nl: Er is iets fout gegaan, kan niet opslaan
pl_pl: Coś poszło nie tak, nie można zapisać
pt_br: Algo deu errado e não pode ser salvo
sk_sk: Niečo sa nepodarilo, nie je možné uložiť
tr_tr: Bir şeyler ters gitti, kaydedilemiyor
uk_ua: Щось пішло не так, не вдається зберегти
zh_hans_cn: 出错了，无法储存
zh_hant_tw: 出錯了，無法儲存

source: Source
cs_cz: Zdroj
el_gr: Πηγή
fa_arab: منبع
hi: श्रोत
it_it: Fonte
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
pt_br: Fonte
sk_sk: Zdroj
tr_tr: Kaynak
uk_ua: Джерело
zh_hans_cn: 来源
zh_hant_tw: 來源

source: Subfield ‡
cs_cz: Podpole ‡
el_gr: Υποπεδίο ‡
fa_arab: فیلد فرعی ‡
fr_ca: Sous-zone ‡
hi: उपक्षेत्र ‡
it_it: Sottocampo ‡
nb_no: Delfelt ‡
nl_nl: Subveld ‡
pl_pl: Podpole ‡
pt_br: Subcampo ‡
sk_sk: Podpole ‡
tr_tr: Alt alan ‡
uk_ua: Підполе ‡
zh_hans_cn: 分栏 ‡
zh_hant_tw: 分欄 ‡

source: Substitute
cs_cz: Nahradit
el_gr: Αντικατάσταση
fa_arab: جایگزین کردن
fr_ca: Substituer
hi: स्थानापन्न
it_it: Sostituisci
nb_no: Erstatt
nl_nl: Vervangen
pl_pl: Zastąp
pt_br: Substituto
sk_sk: Náhrada
tr_tr: İkame
uk_ua: Замінити
zh_hans_cn: 取代
zh_hant_tw: 取代

source: Subtitle
cs_cz: Podtitul
el_gr: Υπότιτλος
fa_arab: عنوان فرعی
fr_ca: Sous-titre
hi: उपशीर्षक
it_it: Sottotitolo
nb_no: Undertittel
nl_nl: Ondertitel
pl_pl: Podtytuł
pt_br: Legenda
sk_sk: Podnadpis
tr_tr: Alt yazı
uk_ua: Підзаголовок
zh_hans_cn: 字幕
zh_hant_tw: 字幕

source: Tag
cs_cz: Pole
el_gr: Ετικέτα
fa_arab: برچسب
fr_ca: La zone
hi: टैग
nb_no: Tagg
pl_pl: Pole
sk_sk: Značka
uk_ua: Ознака
zh_hans_cn: 标签
zh_hant_tw: 標籤

source: Tag has no subfields
cs_cz: Pole neobsahuje žádná podpole
el_gr: Η ετικέτα δεν έχει υποπεδία
fa_arab: برچسب هیچ زیرشاخه ای ندارد
fr_ca: La zone n'a pas de sous-zones
hi: टैग के उपक्षेत्रों नही है
it_it: Il campo non ha sottocampi
nb_no: Tagg har ingen delfelt
nl_nl: Tag bevat geen subvelden
pl_pl: Pole nie ma podpól
pt_br: Tag não tem subcampos
sk_sk: Značka nemá podpolia
tr_tr: Tag'ın alt alanları yok
uk_ua: Ознака не містить підполів
zh_hans_cn: 标签无分栏
zh_hant_tw: 標籤無分欄

source: There was a problem, please check the logs
cs_cz: Doško k chybě, zkontrolujte systémové logy
el_gr: Υπήρξε ένα πρόβλημα, παρακαλούμε ελέγξτε τα αρχεία καταγραφής
fa_arab: مشکلی وجود داشت، لطفا گزارش ها را بررسی کنید
fr_ca: Il y a eu un problème, merci de vérifier les journaux d'erreurs
hi: एक समस्या थी, कृपया लॉग की जांच करें
it_it: C'è stato un problema, vedi nei log
nb_no: Det oppstod et problem, sjekk loggene
nl_nl: Er is een probleem opgetreden, controleer de logbestanden
pl_pl: Wystąpił problem, sprawdź dziennik zdarzeń
pt_br: Houve um problema, verifique os logs
sk_sk: Vyskytol sa problém. Skontrolujte denníky
tr_tr: Bir sorun oldu, lütfen günlükleri kontrol edin
uk_ua: Виникла проблема, перевірте журнали
zh_hans_cn: 这里有一个问题。请检查日志
zh_hant_tw: 這裡有一個問題. 請檢查日誌

source: This will retrieve macros stored in the browser, save them in the database, and delete them from the browser. Proceed?
cs_cz: Tímto se načtou makra uložená v prohlížeči, uloží se do databáze a odstraní se z prohlížeče. Pokračovat?
el_gr: Αυτό θα ανακτήσει τις μακροεντολές που είναι αποθηκευμένες στο πρόγραμμα περιήγησης, θα τις αποθηκεύσει στη βάση δεδομένων και θα τις διαγράψει από το πρόγραμμα περιήγησης. Προχωρήστε;
fa_arab: این ماکروهای ذخیره شده در مرورگر را بازیابی می کند، آنها را در پایگاه داده ذخیره می کند و از مرورگر حذف می کند. ادامه دهید؟
fr_ca: Cette opération va prendre les macros sauvegardées dans le navigateur, les sauvegarder dans la base de données et les supprimer du navigateur. Voulez-vous continuer?
hi: यह ब्राउज़र में संग्रहीत मैक्रोज़ को पुनः प्राप्त करेगा, उन्हें डेटाबेस में बचाएगा, और उन्हें ब्राउज़र से हटा देगा। आगे बढ़ना?
nb_no: Dette vil hente makroer som er lagret i nettleseren, lagre dem i databasen og slette dem fra nettleseren. Fortsette?
nl_nl: Dit haalt in de browser opgeslagen macros op, slaat ze op in de database en verwijdert ze uit de browser. Doorgaan?
pl_pl: Spowoduje to pobranie makr przechowywanych w przeglądarce, zapisanie ich w bazie danych i usunięcie z przeglądarki. Kontynuować?
pt_br: Isso recuperará as macros armazenadas no navegador, as salvará no banco de dados e as excluirá do navegador. Continuar?
tr_tr: Bu işlem, tarayıcıda saklanan makroları alacak, veritabanına kaydedecek ve tarayıcıdan silecek. Devam edilsin mi?
zh_hans_cn: 这将检索储存在浏览器中的宏，将其保存在数据库中，然后从浏览器中删除它们。继续？
zh_hant_tw: 這將檢索儲存在瀏覽器中的巨集，將其保存在資料庫中，然後從瀏覽器中刪除它們. 繼續？

source: Unknown record type, cannot import
cs_cz: Záznam nelze importovat: neznámý typ záznamu
el_gr: Άγνωστος τύπος εγγραφής, δεν μπορεί να γίνει εισαγωγή
fa_arab: نوع رکورد ناشناخته، نمی تواند وارد شود
fr_ca: Type de notice inconnu, ne peut importer
hi: अज्ञात रिकॉर्ड प्रकार, आयात नहीं कर सकते
it_it: Tipo record sconosciuto, non può essere importato
nb_no: Ukjent posttype, kan ikke importere
nl_nl: Onbekend recordtype, kan niet importeren
pl_pl: Typ rekordu nieznany, nie może być zaimportowany
pt_br: Tipo de registro desconhecido, não pôde ser importado
sk_sk: Neznámy typ záznamu, nemožno importovať
tr_tr: Bilinmeyen kayıt türü, içe aktarılamıyor
uk_ua: Невідомий тип запису, неможливо імпортувати
zh_hans_cn: 不详的记录类型，无法汇入
zh_hant_tw: 不詳的記錄類型，無法匯入

source: Unknown subfield
cs_cz: Neznámé podpole
el_gr: Άγνωστο υποπεδίο
fa_arab: زیرمجموعه ناشناخته
fr_ca: Sous-zone inconnue
hi: अज्ञात उपक्षेत्र
it_it: Sottocampo sconosciuto
nb_no: Ukjent delfelt
nl_nl: Onbekend subveld
pl_pl: Nieznane podpole
pt_br: Subcampo desconhecido
sk_sk: Neznáme podpole
tr_tr: Bilinmeyen alt alan
uk_ua: Невідоме підполе
zh_hans_cn: 不详的分栏
zh_hant_tw: 不詳的分欄

source: Unknown tag
cs_cz: Neznámé pole
el_gr: Άγνωστη ετικέτα
fa_arab: برچسب ناشناخته
fr_ca: Zone inconnue
hi: अज्ञात टैग
it_it: Tag sconosciuto
nb_no: Ukjent tagg
nl_nl: Onbekende tag
pl_pl: Nieznane pole
pt_br: Tag desconhecida
sk_sk: Neznáma značka
tr_tr: Bilinmeyen tag
uk_ua: Невідома ознака
zh_hans_cn: 不详的栏号
zh_hant_tw: 不詳的欄號

source: View MARC
cs_cz: Zobrazit MARC
el_gr: Προβολή MARC
fa_arab: مشاهده مارک
fr_ca: Notice
hi: देखें MARC
it_it: Visualizza MARC
nb_no: Vis MARC
nl_nl: Bekijk MARC
pl_pl: Zobacz format MARC
pt_br: Visualização MARC
sk_sk: Zobraziť MARC
tr_tr: MARC görünümü
uk_ua: Перегляд в МАРК
zh_hans_cn: 检视 MARC
zh_hant_tw: 檢視 MARC

source: You do not have permission to access this macro
cs_cz: Nemáte oprávnění k přístupu k tomuto makru
el_gr: Δεν έχετε εξουσιοδότηση πρόσβασης σε αυτή την μακροεντολή
fa_arab: شما اجازه دسترسی به این ماکرو را ندارید
fr_ca: Vous n'avez pas la permission d'accéder à cette macro
hi: आपके पास इस मैक्रो को एक्सेस करने की अनुमति नहीं है
it_it: Non hai il permesso di accedere a questa macro
nb_no: Du har ikke tillatelse til å bruke denne makroen
nl_nl: Je hebt geen rechten om deze macro te benaderen
pl_pl: Brak uprawnień dostępu do makra
pt_br: Você não tem permissão para acessar esta macro
sk_sk: Nemáte povolenie na prístup k tomuto makru
tr_tr: Bu makroya erişim izniniz yok
uk_ua: Ви не маєте привілею на доступ до цієї макрокоманди
zh_hans_cn: 您没有权限可以近用此宏
zh_hant_tw: 您沒有權限可以近用此巨集

source: You do not have permission to create this macro
cs_cz: Nemáte oprávnění k vytvoření tohoto makra
el_gr: Δεν έχετε δικαίωμα να δημιουργήσετε αυτή τη μακροεντολή
fa_arab: شما مجوز ایجاد این ماکرو را ندارید
fr_ca: Vous n'avez pas la permission de créer cette macro
hi: आपको यह मैक्रो बनाने की अनुमति नहीं है
it_it: Non hai il permesso di creare questa macro
nb_no: Du har ikke tillatelse til å oppdatere denne makroen
nl_nl: Je hebt geen rechten om deze macro aan te maken
pl_pl: Brak uprawnień do tworzenia makra
pt_br: Você não tem permissão para criar esta macro
sk_sk: Na vytvorenie tohto makra nemáte povolenie
tr_tr: Bu makroyu oluşturma izniniz yok
uk_ua: Ви не маєте привілею на створення цієї макрокоманди
zh_hans_cn: 您没有权限可以建造此宏
zh_hant_tw: 您沒有權限可以建造此巨集

source: You do not have permission to delete this macro
cs_cz: Nemáte oprávnění k vymazání tohoto makra
el_gr: Δεν έχετε δικαίωμα να διαγράψετε αυτή τη μακροεντολή
fa_arab: شما اجازه حذف این ماکرو را ندارید
fr_ca: Vous n'avez pas la permission de supprimer cette macro
hi: आपके पास इस मैक्रो को हटाने की अनुमति नहीं है
it_it: Non hai il permesso di cancellare questa macro
nb_no: Du har ikke tillatelse til å slette denne makroen
nl_nl: Je hebt geen rechten om deze macro te verwijderen
pl_pl: Brak uprawnień do usuwania makra
pt_br: Você não tem permissão para excluir esta macro
sk_sk: Na odstránenie tohto makra nemáte povolenie
tr_tr: Bu makroyu silme izniniz yok
uk_ua: Ви не маєте привілею на вилучення цієї макрокоманди
zh_hans_cn: 您没有权限可以删除此宏
zh_hant_tw: 您沒有權限可以刪除此巨集

source: cannot be repeated
cs_cz: nelze opakovat
el_gr: δε μπορεί να επαναληφθεί
fa_arab: قابل تکرار نیست
fr_ca: ne peut pas être répété
hi: दोहराया नहीं जा सकता
it_it: non può essere ripetuto
nb_no: kan ikke gjentas
nl_nl: kan niet worden herhaald
pl_pl: Nie może być powtarzalne
pt_br: não pode ser repetido
sk_sk: nedá sa opakovať
tr_tr: yinelenemez
uk_ua: не може бути повторено
zh_hans_cn: 不能重复
zh_hant_tw: 不能重複

source: edit items
cs_cz: upravit jednotky
el_gr: επεξεργασία αντιτύπων
fa_arab: ویرایش آیتم ها
fr_ca: modifier les exemplaires
hi: संपादित आइटम
it_it: modifica le copie
nb_no: rediger eksemplarer
nl_nl: bewerk exemplaren
pl_pl: Modyfikuj egzemplarze
pt_br: editar exemplares
sk_sk: upraviť exempláre
tr_tr: materyalleri düzenle
uk_ua: редагування примірників
zh_hans_cn: 编辑馆藏
zh_hant_tw: 編輯館藏

source: failed to run
cs_cz: se nepodařilo spustit
el_gr: αποτυχία εκτέλεσης
fa_arab: اجرا ناموفق بود
fr_ca: l'exécution a echoué
hi: चलाने के लिए विफल
it_it: operazione fallita
nb_no: ble ikke kjørt
nl_nl: kon niet worden uitgevoerd
pl_pl: Nie udało się uruchomić
pt_br: falha ao rodar
sk_sk: nepodarilo sa spustiť
tr_tr: çalıştırılamadı
uk_ua: не вдалося виконати
zh_hans_cn: 无法执行
zh_hant_tw: 無法執行

source: unrecognized command
cs_cz: neznámý příkaz
el_gr: άγνωστη εντολή
fa_arab: دستور ناشناخته
fr_ca: Commande non reconnue
hi: अनजाना आदेश
it_it: comando non riconosciuto
nb_no: ukjent kommando
nl_nl: onbekend commando
pl_pl: Nierozpoznane polecenie
pt_br: comando não reconhecido
sk_sk: nerozpoznaný príkaz
tr_tr: tanınmayan komut
uk_ua: нерозпізнана команда
zh_hans_cn: 无法辨识的命令
zh_hant_tw: 無法辨識的命令

source: view
cs_cz: zobrazení
el_gr: προβολή
fa_arab: نمایش
fr_ca: Voir
hi: दृश्य
it_it: visualizza
nb_no: vis
nl_nl: weergave
pl_pl: widok
pt_br: ver
sk_sk: náhľad
tr_tr: görüntüle
uk_ua: перегляд
zh_hans_cn: 检视
zh_hant_tw: 檢視

source: Chart settings
cs_cz: Nastavení grafu
el_gr: Ρυθμίσεις διαγράμματος
fa_arab: تنظیمات نمودار
fr_ca: Paramétrages des graphiques
hi: चार्ट सेटिंग्स
it_it: Impostazioni grafico
nb_no: Innstillinger for graf
nl_nl: Grafiekinstellingen
pl_pl: Ustawienia wykresu
pt_br: Configurações do gráfico
sk_sk: Nastavenia grafu
tr_tr: Çizelge ayarları
uk_ua: Налаштування діаграми
zh_hans_cn: 图表设定
zh_hant_tw: 圖表設定

source: Chart type:
cs_cz: Typ grafu:
el_gr: Τύπος διαγράμματος:
fa_arab: نوع نمودار:
fr_ca: Type de graphique:
hi: चार्ट प्रकार:
it_it: Tipo di grafico:
nb_no: Type graf:
nl_nl: Grafiektype:
pl_pl: Typ wykresu:
pt_br: Tipo de gráfico:
sk_sk: Typ grafu:
tr_tr: Çizelge türü:
uk_ua: Тип діаграми:
zh_hans_cn: 图表类型：
zh_hant_tw: 圖表類型:

source: Pie
cs_cz: Koláčový
el_gr: Κυκλικό διάγραμμα
fa_arab: درهم ریخته
fr_ca: Graphique circulaire
hi: पाई
it_it: Torta
nb_no: Kake
nl_nl: Cirkel
pl_pl: Wykres kołowy
pt_br: Torta
sk_sk: Koláč
uk_ua: Сектор
zh_hans_cn: 圆饼图
zh_hant_tw: 圓餅圖

source: Bar
cs_cz: Sloupcový
el_gr: Ιστόγραμμα
fa_arab: مسدود کردن
fr_ca: Barre
hi: बार
nb_no: Søyle
nl_nl: Balk
pl_pl: Wykres słupkowy
sk_sk: Stĺpec
tr_tr: Çubuk
uk_ua: Смуга

source: Line
cs_cz: Řádek
el_gr: Γραμμή
fa_arab: خط
fr_ca: Ligne
hi: रेखा
it_it: Linea
nb_no: Linje
nl_nl: Regel
pl_pl: Wiersz
pt_br: Linha
sk_sk: Riadok
tr_tr: Satır
uk_ua: Лінія
zh_hans_cn: 列
zh_hant_tw: 列

source: Horizontal bar:
cs_cz: Vodorovný sloupec:
el_gr: Οριζόντια μπάρα [σε ιστόγραμμα]:
fa_arab: نوار افقی:
fr_ca: Barre horizontale :
hi: क्षैतिज पट्टी:
it_it: Barra orizzontale:
nb_no: Horisontal linje:
nl_nl: Horizontale staaf:
pl_pl: Pasek poziomy:
pt_br: Barra horizontal:
sk_sk: Vodorovná lišta:
tr_tr: Yatay çubuk:
uk_ua: Горизонтальна смуга:
zh_hans_cn: 水平线：
zh_hant_tw: 水平線:
