Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Other phone:
cs_cz: Další telefon:
el_gr: Άλλο τηλέφωνο:
fa_arab: شماره تلفن دیگر:
fr_ca: Autre numéro de téléphone :
hi: अन्य फोन:
it_it: Altro numero di telefono:
nb_no: Annen telefon:
nl_nl: Alternatief telefoonnummer:
pl_pl: Inny telefon:
pt_br: Celular:
sk_sk: Ďalší telefón:
tr_tr: Diğer telefon:
uk_ua: Інший телефон:
zh_hans_cn: 其他电话：
zh_hant_tw: 其他電話:

source: Updated on:
cs_cz: Aktualizováno dne:
fa_arab: به روز شده در:
fr_ca: Mis à jour le :
hi: को अपडेट किया:
it_it: Aggiornato il:
nb_no: Oppdatert den:
nl_nl: Bijgewerkt op:
pl_pl: Zaktualizowane dnia:
pt_br: Atualizado em:
tr_tr: Güncellendiği tarih:
uk_ua: Оновлено:
zh_hans_cn: 更新于:
zh_hant_tw: 更新於:

source: Guarantees:
cs_cz: Je ručitelem:
el_gr: Εγγυητής σε:
fa_arab: ضمانات:
fr_ca: Personnes à charge :
hi: गारंटी:
it_it: Cauzioni:
nb_no: Garantister:
nl_nl: Geborgden:
pl_pl: Podopieczni:
pt_br: Assistidos:
sk_sk: Záruky:
tr_tr: Kefalet:
uk_ua: Поручительство:
zh_hans_cn: 被保证人
zh_hant_tw: 被保證人:

source: Library use
cs_cz: Údaje knihovny
el_gr: Χρήση βιβλιοθήκης
fa_arab: إستخدام المكتبة
fr_ca: Administration
hi: लाइब्रेरी का उपयोग करें
it_it: Utilizzo della biblioteca
nb_no: Bibliotekbruk
nl_nl: Bibliotheekgebruik
pl_pl: Dane biblioteczne
pt_br: Uso da biblioteca
sk_sk: Údaje knižnice
tr_tr: Kütüphane kullanımı
uk_ua: Бібліотечне використання
zh_hans_cn: 图书馆使用
zh_hant_tw: 圖書館使用

source: Borrowernumber:
cs_cz: Číslo čtenáře:
el_gr: Αριθμός μέλους:
fa_arab: شماره امانت گیرنده:
fr_ca: N° d'utilisateur :
hi: उधारकर्तासंख्या:
it_it: Numero utente:
nb_no: Lånernummer:
nl_nl: Lenernummer:
pl_pl: Numer użytkownika:
pt_br: Número do usuário:
sk_sk: Číslo čitateľa:
tr_tr: Üyenumarası:
uk_ua: Системний № користувача:
zh_hans_cn: 读者编号：
zh_hant_tw: 讀者編號:

source: Expiration date:
cs_cz: Konec platnosti registrace:
el_gr: Ημερομηνία λήξης:
fa_arab: تاريخ الإنتهاء
fr_ca: Date d'expiration :
hi: समाप्ति तिथि:
it_it: Data di scadenza:
nb_no: Utløpsdato:
nl_nl: Verloopdatum:
pl_pl: Data wygaśnięcia:
pt_br: Data de validade:
sk_sk: Dátum vypršania:
tr_tr: Sona erme tarihi:
uk_ua: Дата закінчення:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: Sort field 1:
cs_cz: Třídící pole 1:
el_gr: Πεδίο ταξινόμησης 1:
fa_arab: فرز الحقل 1:
fr_ca: Champ de tri 1 :
hi: छाँटे क्षेत्र 1:
it_it: Ordina per il campo 1:
nb_no: Sorteringsfelt 1:
nl_nl: Sorteerveld 1:
pl_pl: Pole statystyczne 1:
pt_br: Ordenar campo 1:
sk_sk: Pole triedenia 1:
tr_tr: 1. alanı sırala:
uk_ua: Сортувальне поле 1:
zh_hans_cn: 排序字段1：
zh_hant_tw: 排序欄位1:

source: Sort field 2:
cs_cz: Třídící pole 2:
el_gr: Πεδίο ταξινόμησης 2:
fa_arab: فرز الحقل 2:
fr_ca: Champ de tri 2 :
hi: छाँटे क्षेत्र 2:
it_it: Ordina per il campo 2:
nb_no: Sorteringsfelt 2:
nl_nl: Sorteerveld 2:
pl_pl: Pole statystyczne 2:
pt_br: Ordenar campo 2:
sk_sk: Pole triedenia 2:
tr_tr: 2. alanı sırala:
uk_ua: Сортувальне поле 2:
zh_hans_cn: 排序字段2：
zh_hant_tw: 排序欄位2:

source: Auto-renewal: Patron has opted out
fa_arab: تمدید-خودکار: کاربر انصراف داده است
fr_ca: Renouvellement automatique : L'utilisateur s'est désinscrit
hi: स्वत: नवीनीकरण: संरक्षक ने विकल्प चुना है
it_it: Rinnovo automatico: l'utente ha deciso di no
nb_no: Automatisk fornying: Låneren har valgt dette bort
nl_nl: Automatisch verlengen: Lener heeft zich afgemeld
pl_pl: Automatyczna prolongata: Użytkownik zrezygnował
pt_br: Renovação automática: o usuário optou por não participar
sk_sk: Automatické predĺženie: Čitateľ sa odhlásil
tr_tr: Otomatik süre uzatma: Kullanıcı vazgeçti
uk_ua: Автоматичне продовження: користувач відмовився
zh_hans_cn: 自动续借: 读者已停止
zh_hant_tw: 自動續借: 讀者已停止

source: Account summary: %s &rsaquo;
cs_cz: Přehled účtu: %s &rsaquo;
el_gr: Σύνοψη λογαριασμού: %s &rsaquo;
fr_ca: Résumé du compte : %s &rsaquo;
hi: खाता सारांश: %s &rsaquo;
nb_no: Kontosammendrag: %s &rsaquo;
nl_nl: Account overzicht: %s &rsaquo;
pl_pl: Podsumowanie konta: %s &rsaquo;
pt_br: Resumo da conta: %s &rsaquo;
sk_sk: Prehľad účtu: %s &rsaquo;
zh_hant_tw: 帳號摘要: %s &rsaquo;

source: %s%s%s(no phone number on file)%s
cs_cz: %s%s%s(není evidováno telefonní číslo)%s
el_gr: %s%s%s(κανένας τηλεφωνικός αριθμός στο αρχείο)%s
fa_arab: %s%s%s(لا يوجد رقم هاتف في الملف)%s
fr_ca: %s%s%s(pas de numéo de téléphone)%s
hi: %s%s%s(फाइल पर कोई फोन नंबर नही)%s
it_it: %s%s%s(nessun numero di telefono nel file)%s
nb_no: %s%s%s(intet telefonnummer registrert)%s
nl_nl: %s%s%s(geen telefoonnummer bekend)%s
pl_pl: %s%s%s(brak danych o numerze telefonu)%s
pt_br: %s%s%s(telefone não informado)%s
sk_sk: %s%s%s(tel.č. je neevidované)%s
tr_tr: %s%s%s(Kayıtlarda telefon numarası yok)%s
uk_ua: %s%s%s(немає телефонного номера в карточці)%s
zh_hans_cn: %s%s%s(档案里没有电话号码)%s
zh_hant_tw: %s%s%s(檔案裡沒有電話號碼)%s

source: %s%s%s(no primary email on file)%s
cs_cz: %s%s%s(není evidován primární e-mail)%s
el_gr: %s%s%s(κανένα κυρίως email στο αρχείο)%s
fa_arab: %s%s%s(لا يوجد بريد إلكتروني أساسي في الملف)%s
fr_ca: %s%s%s(pas d'adresse de courriel)%s
hi: %s%s%s(फाइल पर कोई प्राथमिक ईमेल नही)%s
it_it: %s%s%s(nessuna email nel file)%s
nb_no: %s%s%s(ingen primær e-post registrert)%s
nl_nl: %s%s%s(geen primair e-mailadres bekend)%s
pl_pl: %s%s%s(brak danych o adresie e-mail)%s
pt_br: %s%s%s(e-mail não informado)%s
sk_sk: %s%s%s(primárny email nie je uvedený)%s
tr_tr: %s%s%s(kayıtlarda birincil e-posta adresi yok)%s
uk_ua: %s%s%s(немає електронної пошти в карточці)%s
zh_hans_cn: %s%s%s(档案内无主要的电子邮箱)%s
zh_hant_tw: %s%s%s(檔案內無主要的電子郵箱)%s

source: Registration date: %s
cs_cz: Datum registrace: %s
el_gr: Ημερομηνία εγγραφής: %s
fa_arab: تاریخ ثبت نام: %s
fr_ca: Date d'inscription&nbsp;: %s
hi: पंजीकरण तिथि: %s
it_it: Data di registrazione: %s
nb_no: Registreringsdato: %s
nl_nl: Registratiedatum: %s
pl_pl: Data rejestracji: %s
pt_br: Data de registro: %s
sk_sk: Dátum zápisu: %s
tr_tr: Kayıt tarihi: %s
uk_ua: Дата реєстрації: %s
zh_hans_cn: 注册日期：%s
zh_hant_tw: 註冊日期:%s

source: Expiration date: %s
cs_cz: Konec platnosti registrace: %s
el_gr: Ημερομηνία λήξης: %s
fa_arab: تاریخ انقضا: %s
fr_ca: Date d'expiration&nbsp;: %s
hi: समाप्ति तिथि: %s
it_it: Data di scadenza: %s
nb_no: Utløpsdato: %s
nl_nl: Verloopdatum: %s
pl_pl: Data wygaśnięcia: %s
pt_br: Data de validade: %s
sk_sk: Dátum vypršania: %s
tr_tr: Sona erme tarihi: %s
uk_ua: Дата завершення терміну дії: %s
zh_hans_cn: 到期日：%s
zh_hant_tw: 到期日:%s

source: Category: %s
cs_cz: Kategorie: %s
el_gr: Κατηγορία: %s
fa_arab: دسته بندی: %s
fr_ca: Catégorie&nbsp;: %s
hi: श्रेणी: %s
it_it: Categoria: %s
nb_no: Kategori: %s
nl_nl: Categorie: %s
pl_pl: Kategoria: %s
pt_br: Categoria: %s
sk_sk: Kategória: %s
tr_tr: Kategori: %s
uk_ua: Категорія: %s
zh_hans_cn: 类型：%s
zh_hant_tw: 類型:%s

source: %sOverdue!%s&nbsp;%s
cs_cz: %sNevráceno v termínu!%s&nbsp;%s
el_gr: %sΕκπρόθεσμο!%s&nbsp;%s
fa_arab: %sالتأخر!%s&nbsp;%s
fr_ca: %sRetard !%s&nbsp;%s
hi: %s अतिदेय राशि!%s&nbsp;%s
it_it: %sScaduto!%s&nbsp;%s
nb_no: %sForfalt!%s&nbsp;%s
nl_nl: %sTe laat!%s&nbsp;%s
pl_pl: %sPrzetrzymanie!%s&nbsp;%s
pt_br: %sAtrasado!%s&nbsp;%s
sk_sk: %sOmeškaný!%s&nbsp;%s
tr_tr: %sGecikme!%s&nbsp;%s
uk_ua: %sПрострочення!%s&nbsp;%s
zh_hans_cn: %s预期!%s&nbsp;%s
zh_hant_tw: %s預期!%s&nbsp;%s

source: Pending holds
cs_cz: Nevyřízené rezervace
el_gr: Κρατήσεις σε εκκρεμότητα
fa_arab: مدت رزروها
fr_ca: Réservations en attente
hi: होल्ड लंबित
it_it: Prenotazioni in attesa
nb_no: Ventende reservasjoner
nl_nl: Wachtende aanvragen
pl_pl: Zamówienia oczekujące
pt_br: Suspensões pendentes
sk_sk: Nevybavené rezervácie
tr_tr: Beklemede olan ayırtmalar
uk_ua: Замовлення на розгляді
zh_hans_cn: 待决预约
zh_hant_tw: 待決預約

source: Pick up location
cs_cz: Vyzvednout v
el_gr: Τοποθεσία παραλαβής
fa_arab: انتخاب کردن محل نگهداری
fr_ca: Lieu de retrait
hi: उठाने की जगह
it_it: Punto di raccolta
nb_no: Hentested
nl_nl: Afhaallocatie
pl_pl: Miejsce odbioru
pt_br: Local de recebimento
sk_sk: Lokácia vyzdvihnutia
tr_tr: Alınacak yer
uk_ua: Місце отримування
zh_hans_cn: 提取地点
zh_hant_tw: 提取地點

source: Hold priority
fr_ca: Priorité de réservation
nl_nl: Aanvraagprioriteit
pl_pl: Miejsce w kolejce
pt_br: Prioridade de reserva
zh_hant_tw: 預約優先權

source: Account fines and payments
cs_cz: Poplatky a platby
el_gr: Πρόστιμα και πληρωμές λογαριασμού
fa_arab: جریمه های حساب و پرداخت
fr_ca: Amendes et paiements
hi: लेखा जुर्माना एव भुगतान
it_it: Multe e pagamenti
nb_no: Kontogebyrer og betalinger
nl_nl: Account boetes en betalingen
pl_pl: Konto i płatności
pt_br: Multas e pagamentos da conta
sk_sk: Pokuty a poplatky na účte
tr_tr: Hesap ücretleri ve ödemeleri
uk_ua: Облік штрафів та сплат
zh_hans_cn: 账户罚款与付款
zh_hant_tw: 帳戶罰款與付款

source: Total due:
fr_ca: Solde :
nl_nl: Totaal verschuldigd:
pl_pl: Kwota należności:
pt_br: Total devido:
zh_hant_tw: 應付總額:

source: This is the anonymous patron.
fa_arab: این کاربر ناشناس است.
fr_ca: Il s'agit de l'utilisateur anonyme.
hi: यह गुमनाम संरक्षक है।
nb_no: Dette er den anonyme låneren.
nl_nl: Dit is de anonoieme lener.
pl_pl: To jest anonimowy/niezalogowany użytkownik.
pt_br: Este é o usuário anônimo.
zh_hant_tw: 這是一位匿名讀者.

source: Unable to delete staff user
cs_cz: Nepodařilo se odstranit zaměstnance
el_gr: Αδυναμία διαγραφής χρήστη προσωπικού
fa_arab: تعذر حذف المستخدم الموظف
fr_ca: Impossible de supprimer l'utilisateur membre du personnel
hi: कर्मचारी प्रयोक्ता को नष्ट करने में असमर्थ
it_it: Non abilitato a cancellare l'utente staff
nb_no: Kunne ikke slette ansattbrukere
nl_nl: Kan stafmedewerker niet verwijderen
pl_pl: Nie można usunąć konta bibliotekarza
pt_br: Impossível excluir usuário do staff
sk_sk: Nedarí sa odstrániť zamestnanca
tr_tr: Personel kategorisindeki kullanıcı silinemiyor
uk_ua: Не в змозі видалити працівника бібліотеки
zh_hans_cn: 不能删除馆员读者
zh_hant_tw: 不能刪除館員讀者

source: Insufficient privileges.
cs_cz: Nedostatečné oprávnění.
el_gr: Ανεπαρκή προνόμια.
fa_arab: صلاحيات غير كافية.
fr_ca: Permissions insuffisantes.
hi: अपर्याप्त विशेषाधिकार.
it_it: Privilegi insufficienti.
nb_no: Ikke tilstrekkelige rettigheter.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_br: Privilégios insuficientes.
sk_sk: Nedostatočné oprávnenia.
tr_tr: Yetersiz haklar.
uk_ua: Недостатньо привілеїв.
zh_hans_cn: 权限不足。
zh_hant_tw: 權限不足。

source: Not allowed to delete own account
cs_cz: Není možné odstranit vlastní účet
el_gr: Δεν επιτρέπεται η διαγραφή του δικού σας λογαριασμού
fa_arab: حذف حساب کاربری مجاز نیست
fr_ca: Vous n'êtes pas autorisé à supprimer votre propre compte
hi: स्वयं के खाते को नष्ट करने की अनुमति नहीं
it_it: Non abilitato a cancellare la propria utenza
nb_no: Ikke tillatt å slette egen konto
nl_nl: Niet toegestaan om eigen account te verwijderen
pl_pl: Nie można usunąć własnego konta
pt_br: Não é permitido excluir sua própria conta
sk_sk: Nie je dovolené odstrániť vlastný účet
tr_tr: Kendi hesabınızın silinmesine izin verilmiyor
uk_ua: Не дозволяється видаляти власний обліковий запис
zh_hans_cn: 不能删除自己的账号
zh_hant_tw: 不能刪除自己的帳號

source: Deleting your own account would lock you out of Koha.
cs_cz: Smazání vlastního účtu by Vám znemožnilo přihlášení do systému Koha.
el_gr: Η διαγραφή του λογαριασμού σας θα σας αποσυνδέσει από το Koha.
fa_arab: با حذف کاربری خود دیگر نمی توانید کوها را ببندید.
fr_ca: Supprimer votre compte bloquera votre accès à Koha.
hi: अपने स्वयं के खाते को हटाना आप Koha के बाहर ताला जाएगा।
it_it: Cancellare il tuo account vuol dire privarsi dell'accesso a Koha.
nb_no: Å slette din egen bruker vil stenge deg ute fra Koha.
nl_nl: Verwijderen van het eigen account blokkeert de toegang tot Koha.
pl_pl: Usunięcie własnego konta zablokuje dostęp do Koha.
pt_br: Excluir sua própria conta irá te tirar do Koha.
sk_sk: Odstránením svojho vlastného účtu sa môžete vymknúť z Kohy.
tr_tr: Kendi hesabınızı silmeniz, Koha'ya giriş yapamamanıza neden olacaktır.
uk_ua: Видалення Вашого власного облікового запису заблокує Вас у Коха.
zh_hans_cn: 删除自己的账号将不能再登入 Koha。
zh_hant_tw: 刪除自己的帳號將不能再登入 Koha。

source: Unable to delete patrons from other libraries with current settings
cs_cz: Současné nastavení neumožňuje odstraňovat čtenáře z jiných knihoven
el_gr: Αδυναμία διαγραφής μελών από άλλες βιβλιοθήκες με τις τρέχουσες ρυθμίσεις
fa_arab: تعذَّر حذف المستفيدين من المكتبات الأخرى مع الإعدادات الحالية.
fr_ca: Impossible de supprimer des utilisateurs d'autres bibliothèques avec les paramètres actuels
hi: अन्य पुस्तकालयों से वर्तमान सेटिंग्स के साथ संरक्षक को नष्ट करने में असमर्थ
it_it: Non abilitato a cancellare gli utenti da altre biblioteche con le impostazioni correnti
nb_no: Kunne ikke slette lånere fra andre biblioteker med de nåværende innstillingene
nl_nl: Kan met huidige instellingen geen leners verwijderen van andere bibliotheken
pl_pl: Z obecnymi ustawieniami nie można usunąć użytkownika z innych bibliotek (filii)
pt_br: Impossível excluir usuários de outras bibliotecas com as configurações correntes
sk_sk: Nedarí sa odstrániť čitateľov z iných knižníc pri súčasných nastaveniach
tr_tr: Mevcut ayarlarla başka kütüphanelerden kullanıcılar silinemiyor
uk_ua: Не в змозі вилучити користувачів з інших бібліотек з поточними налаштуваннями
zh_hans_cn: 以现在的设定不能从其他图书馆删除读者
zh_hant_tw: 以現在的設定不能從其他圖書館刪除讀者

source: Unable to delete patron that is set as AnonymousPatron
cs_cz: Nelze vymazat čtenáře, který je nastaven jako Anonymní čtenář
fa_arab: کاربری که به عنوان کاربر ناشناس تنظیم شده است حذف نمی شود
fr_ca: Impossible de supprimer cet utilisateur car il est utilisé dans la préférence système AnonymousPatron.
hi: AnonymousPatron के रूप में सेट किया गया संरक्षक को हटाने में असमर्थ
it_it: Impossibile cancellare l'utente impostato come AnonymousPatron
nb_no: Kan ikke slette låneren som er stilt inn som AnonymousPatron
nl_nl: Kan lener niet verwijderen als die is ingesteld als AnonymousPatron
pl_pl: Nie można usunąć użytkownika ustawionego jako AnonymousPatron
pt_br: Não é possível excluir o usuário definido como AnonymousPatron
tr_tr: AnonymousPatron olarak ayarlanan kullanıcı silinemiyor
uk_ua: Не вдається вилучити користувача, якого позначено як „AnonymousPatron“
zh_hans_cn: 无法删除读者由于设定成 AnonymousPatron
zh_hant_tw: 無法刪除讀者由於設定成 AnonymousPatron

source: This patron cannot be deleted while set as AnonymousPatron in the system preferences.
cs_cz: Tohoto čtenáře nelze odstranit, pokud je v systémových předvolbách nastaven jako AnonymousPatron.
fa_arab: وقتی که در تنظیمات برگزیده سیستم به‌عنوان کاربر ناشناس تنظیم شده باشد، نمی‌توان این کاربر را حذف کرد.
fr_ca: Impossible de supprimer cet utilisateur tant qu'il est utilisé dans la préférence système AnonymousPatron.
hi: सिस्टम वरीयताओं में AnonymousPatron के रूप में सेट करते समय इस संरक्षक को हटाया नहीं जा सकता.
it_it: Questo utente non può essere cancellato in quanto impostato come AnonymousPatron nelle preferenze di sistema.
nb_no: Denne låneren kan ikke slettes så lenge den er knyttet til innstillingen AnonymousPatron.
nl_nl: Deze lener kan niet verwijderd worden als hij als AnonymousPatron staat ingesteld in de systeemvoorkeuren.
pl_pl: Użytkownik nie może być usunięty zgodnie z ustawieniami w opcji AnonymousPatron.
pt_br: Este usuário não pode ser excluído enquanto definido como AnonymousPatron nas preferências do sistema.
tr_tr: Bu kullanıcı, sistem tercihlerinde AnonymousPatron olarak ayarlandığında silinemez.
uk_ua: Цього користувача не можна вилучити, якщо в системних налаштуваннях встановлено значення „AnonymousPatron“.
zh_hans_cn: 此读者无法删除由于关联 AnonymousPatron 偏好设定之故
zh_hant_tw: 此讀者無法刪除由於關聯 AnonymousPatron 偏好設定之故.

source: Unable to delete patron
cs_cz: Nepodařilo se odstranit čtenáře
el_gr: Αδυναμία διαγραφής μέλους
fa_arab: تعذر حذف المستفيد
fr_ca: Impossible de supprimer cet utilisateur
hi: संरक्षक हटाने में असमर्थ
it_it: Non abilitato a cancellare l'utente
nb_no: Kunne ikke slette låneren
nl_nl: Kan lener niet verwijderen
pl_pl: Nie można usunąć konta użytkownika
pt_br: Impossível excluir usuário
sk_sk: Nedarí sa odstrániť čitateľa
tr_tr: Kullanıcı silinemiyor
uk_ua: Не вдається вилучити користувача
zh_hans_cn: 不能删除读者
zh_hant_tw: 不能刪除讀者

source: Unable to renew patron
fr_ca: Impossible de renouveler cet utilisateur
nl_nl: Kan lener niet verlengen
pl_pl: Nie można odnowić konta użytkownika
pt_br: Não foi possível renovar o usuário
zh_hant_tw: 無法讓此讀者續借

source: They must have a guarantor
fr_ca: Le garant est obligatoire
nl_nl: Er moet een borgstaander zijn
pl_pl: Musi mieć poręczyciela
pt_br: Eles devem ter um responsável
zh_hant_tw: 他們必須有一位保證人

source: Patron's account has been renewed until %s
cs_cz: Registrace čtenáře byla prodloužena do %s
el_gr: Ο λογαριασμός του μέλους έχει ανανεωθεί μέχρι %s
fa_arab: حساب کاربری اعضا تمدید شده است تا %s
fr_ca: L'abonnement de l'utilisateur a été renouvelé jusqu'au %s
hi: संरक्षक का खाता तब तक नवीनीकृत किया गया है जब तक %s
it_it: L'account dell'utente è stato rinnovato fino a %s
nb_no: Lånerens konto er fornyet til %s
nl_nl: Leneraccount is verlengd tot %s
pl_pl: Konto użytkownika zostało odnowione do %s
pt_br: A conta do(a) usuário(a) foi renovada até %s
sk_sk: Účet čitateľa bol obnovený do %s
tr_tr: Kullanıcının hesabı %s tarihine kadar yenilenmiştir
uk_ua: Для облікового запису користувача продовжено реєстрацію до %s
zh_hans_cn: 已更新读者账号直到 %s
zh_hant_tw: 已更新讀者帳號直到 %s

source: Show checkouts to guarantor:
cs_cz: Zobrazit výpůjčky ručiteli:
fa_arab: نمایش امانت ها به ضامن:
fr_ca: Montrer les prêts au garant :
hi: गारंटर को चेकआउट दिखाएं
nb_no: Vis utlån til garantist:
nl_nl: Toon uitleningen aan borgstaander:
pl_pl: Wyświetl wypożyczenia poręczycielowi:
pt_br: Mostrar empréstimos ao responsável:
sk_sk: Zobraziť výpožičky ručiteľovi:
uk_ua: Показувати видачі поручителю:
zh_hans_cn: 向保证人显示借出:
zh_hant_tw: 向保證人顯示借出:

source: Show charges to guarantor:
cs_cz: Zobrazit poplatky ručiteli:
fa_arab: هزینه ها را به ضامن نشان دهید:
fr_ca: Montrer les frais au garant :
hi: गारंटर को शुल्क दिखाएँ
nb_no: Vis gebyrer til garantist:
nl_nl: Toon boetes aan borgstaander:
pl_pl: Wyświetl należności poręczycielowi:
pt_br: Mostrar multas ao responsável:
sk_sk: Zobraziť výpožičky ručiteľovi:
uk_ua: Показувати стягнення поручителю:
zh_hans_cn: 向保证人显示费用：
zh_hant_tw: 向保證人顯示費用:

source: Patron's guarantees collectively owe %s.
fa_arab: تعهدات اعضا مجموعاً دارای بدهکاری است %s.
fr_ca: Les personnes à charge doivent ensemble %s.
hi: संरक्षक की गारंटी देता सामूहिक रूप देना है %s
nb_no: Lånerens garanterte skylder til sammen %s.
nl_nl: Geborgden van lener zijn samen verschuldigd %s.
pl_pl: Podopieczni użytkownika łącznie są winni %s.
pt_br: As garantias do usuário são coletivamente devidas %s.
zh_hans_cn: 读者的保证人尚有待付款 %s。
zh_hant_tw: 讀者的保證人尚有待付款 %s。

source: See all charges.
el_gr: Δείτε όλες τις χρεώσεις.
fa_arab: مشاهده تمام هزینه ها.
fr_ca: Voir tous les frais.
hi: सभी शुल्कों को देंखें
nb_no: Se alle gebyrer.
nl_nl: Bekijk alle kosten.
pl_pl: Zobacz należności.
pt_br: Ver todas as multas.
sk_sk: Zobraziť všetky poplatky.
zh_hans_cn: 查看所有费用。
zh_hant_tw: 查看所有費用。

source: Guarantors:
cs_cz: Ručitelé:
el_gr: Κηδεμόνας:
fa_arab: ضمانت کننده:
fr_ca: Garants :
hi: गारंटीदाता:
it_it: Garanti:
nb_no: Garantister:
nl_nl: Borgstaanders:
pl_pl: Poręczyciele:
pt_br: Responsáveis:
sk_sk: Ručitelia:
tr_tr: Kefiller:
uk_ua: Поручителі:
zh_hans_cn: 保证人：
zh_hant_tw: 保證人:

source: Renewal date:
cs_cz: Datum prodloužení:
fa_arab: تاریخ تمدید:
fr_ca: Date de renouvellement :
hi: नवीकरण तिथि:
it_it: Data rinnovo:
nb_no: Fornyingsdate:
nl_nl: Verlengdatum:
pl_pl: Data prolongaty:
pt_br: Data de renovação:
sk_sk: Dátum predĺženia:
tr_tr: Uzatma tarihi:
uk_ua: Дата перереєстрації:
zh_hans_cn: 续借日：
zh_hant_tw: 續借日:

source: Patron expires soon
cs_cz: Registrace čtenáře brzy vyprší
fa_arab: عضو به زودی منقضی می شود
fr_ca: Le compte de l'utilisateur expire bientôt
hi: संरक्षक जल्द ही समाप्त हो रहा है
it_it: Tessera utente in scadenza
nb_no: Låneren går ut på dato
nl_nl: Lener verloopt binnenkort
pl_pl: Konto użytkownika wkrótce wygaśnie
pt_br: Usuário expira em breve
sk_sk: Platnosť čitateľa čoskoro vyprší
tr_tr: Kullanıcının süresi yakında doluyor
uk_ua: Термін дії читацького квитка скоро закінчується
zh_hans_cn: 读者即将到期
zh_hant_tw: 讀者即將到期

source: Privacy pref:
fa_arab: مقدمه حریم خصوصی:
fr_ca: Conservation des renseignements personnels :
hi: गोपनीयता वरियताए:
it_it: Privacy:
nb_no: Innstilling for personvern:
nl_nl: Privacy voorkeur:
pl_pl: Opcje prywatności:
pt_br: Preferência de privacidade:
tr_tr: Gizlilik seçenekleri:
zh_hans_cn: 隐私偏好：
zh_hant_tw: 隱私偏好:

source: Auto-renewal:
cs_cz: Automatické prodloužení:
fa_arab: تمدید-خودکار:
fr_ca: Renouvellement automatique :
hi: स्वचालित-नवीकरण
it_it: Rinnovo automatico:
nb_no: Automatisk fornying:
nl_nl: Automatische verlengen:
pl_pl: Automatyczna prolongata:
pt_br: Auto-renovação:
sk_sk: Automatické predĺženie:
tr_tr: Otomatik süre uzatma:
uk_ua: Автоматичне продовження:
zh_hans_cn: 自动续借
zh_hant_tw: 自動續借:

source: Patron has opted out
cs_cz: Čtenář neudělil souhlas
el_gr: Το μέλος δεν συμμετέχει
fa_arab: کاربر انصراف داده است
fr_ca: L'utilisateur s'est désinscrit
hi: पैट्रन ने चुना है
it_it: L'utente è uscito
nb_no: Låneren har valgt bort
nl_nl: Lener heeft zich afgemeld
pl_pl: Użytkownik zrezygnował
pt_br: O usuário optou por não
sk_sk: Čitateľ sa odhlásil
tr_tr: Kullanıcı vazgeçti
uk_ua: Користувач відмовився
zh_hans_cn: 读者设定停止自动续借。
zh_hant_tw: 讀者設定停止自動續借

source: Password expires:
cs_cz: Heslo vyprší:
fa_arab: رمز عبور منقضی می شود:
fr_ca: Expiration du mot de passe :
hi: पासवर्ड समाप्त हो रहा है:
it_it: Password scade:
nb_no: Passordet utløper:
nl_nl: Wachtwoord verloopt op:
pl_pl: Hasło wygasa:
pt_br: A senha expira:
sk_sk: Platnosť hesla vyprší:
uk_ua: Термін дії пароля закінчується:
zh_hans_cn: 密码过期：
zh_hant_tw: 密碼過期:

source: Protected:
cs_cz: Chráněný:
fr_ca: Protégé :
hi: संरक्षित:
nb_no: Beskyttet:
nl_nl: Beschermd:
pl_pl: Chroniony:
pt_br: Protegido:
sk_sk: Chránený:
uk_ua: Захищено:
zh_hant_tw: 已保護:

source: OPAC note:
cs_cz: Poznámka pro on-line katalog:
el_gr: Σημείωση OPAC:
fa_arab: ملاحظة أوباك::
fr_ca: Note OPAC :
hi: OPAC ध्यान दें:
it_it: Nota OPAC:
nb_no: Merknad til publikumskatalogen:
nl_nl: OPAC opmerking:
pl_pl: OPAC - uwaga:
pt_br: Nota pública:
sk_sk: Poznámka OPAC:
tr_tr: OPAC notu:
uk_ua: Повідомлення для користувача:
zh_hans_cn: OPAC 说明：
zh_hant_tw: OPAC 說明:

source: Inherited
cs_cz: Zděděno
fa_arab: انتقال یافته
fr_ca: Hérité
hi: विरासत में मिला
it_it: Ereditato
nb_no: Arvet
nl_nl: Overgedragen
pl_pl: Przejęto
pt_br: Herdado
zh_hans_cn: 已延续
zh_hant_tw: 已延續

source: Address in doubt:
fr_ca: Adresse en doute :
nl_nl: Adres bij twijfel:
pl_pl: Niepewny adres:
pt_br: Endereço em dúvida:
sk_sk: Pravdepodobne zlá adresa:
uk_ua: Сумнівна адреса:
zh_hant_tw: 有疑問的地址:

source: Card lost:
fr_ca: Carte perdue :
nl_nl: Lenerpas kwijt:
pl_pl: Zgubiona karta:
pt_br: Cartão perdido:
sk_sk: Strata preukazu:
uk_ua: Загублена картка:
zh_hant_tw: 讀者證遺失:

source: Alternative contact
cs_cz: Alternativní kontakt
el_gr: Εναλλακτικά στοιχεία επικοινωνίας
fa_arab: جهة اتصال أخرى
fr_ca: Autre contact
hi: वैकल्पिक संपर्क
it_it: Contatto alternativo
nb_no: Alternativ kontakt
nl_nl: Alternatief contact
pl_pl: Dodatkowy kontakt
pt_br: Contato alternativo
sk_sk: Alternatívny kontakt
tr_tr: Alternatif iletişim adresi
uk_ua: Додатковий контакт
zh_hans_cn: 其他连络
zh_hant_tw: 其他連絡

source: Sent notices
cs_cz: Odeslaná oznámení
fa_arab: اطلاعیه ارسال کرد
fr_ca: Avis envoyés
hi: के लिए नोटिस भेजें
nb_no: Sendte meldinger
nl_nl: Verstuurde berichten
pl_pl: Wysłane powiadomienia
pt_br: Avisos enviados
uk_ua: Надсилання сповіщень
zh_hans_cn: 寄送通知
zh_hant_tw: 寄送通知
