Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Do not create a duplicate record. Add an order from the existing record in your catalog.
cs_cz: Nevytvářet duplicitní záznam. Přidejte objednávku ze stávajícího záznamu ve vašem katalogu.
el_gr: Να μη δημιουργηθεί διπλοεγγραφή. Προσθήκη παραγγελίας από την υπάρχουσα εγγραφή στον κατάλογό σας.
fa_arab: رکورد تکراری ایجاد نکنید. سفارشی از رکورد موجود در فهرست خود اضافه کنید.
fr_ca: Ne pas créer de doublon. Ajouter une commande à partir de la notice existante dans votre catalogue.
hi: डुप्लिकेट रिकॉर्ड नहीं बना है। अपनी सूची में मौजूदा रिकॉर्ड से एक आदेश जोड़ें।
it_it: Non duplicare il record. Fai un ordine partendo dal record esistente in catalogo.
nb_no: Ikke opprett en duplikatpost. Legg til en bestilling fra den eksisterende posten i katalogen.
nl_nl: Creëer geen duplicaatrecord. Voeg een bestelling vanuit een bestaand record toe aan de catalogus.
pl_pl: Nie twórz duplikatu rekordu. Dodaj zamówienie z istniejącego rekordu w systemie.
pt_br: Não criar um registro duplicado. Adicionar um pedido a partir de um registro existente em seu catálogo.
sk_sk: Nevytvárajte duplicitný záznam. Pridajte objednávku z jestvujúceho záznamu vo Vašom katalógu.
tr_tr: Duplike bir kayıt oluşturmayınız. Kataloğunuzda bulunan mevcut bir kayıttan istek ekleyiniz.
zh_hans_cn: 不要新增重复的纪录。从目录内的既有纪录新增订阅。
zh_hant_tw: 不要新增重複的紀錄。從目錄內的既有紀錄新增訂閱。

source: Use existing
cs_cz: Použít existující
fa_arab: استفاده از موجودی
fr_ca: Utiliser existant
hi: मौजूदा का प्रयोग करें
it_it: Usa esistente
nb_no: Bruk eksisterende
nl_nl: Bestaande gebruiken
pl_pl: Użyj istniejącego
pt_br: Usar existente
tr_tr: Mevcut olanı kullan
zh_hans_cn: 使用现有的
zh_hant_tw: 使用現有的

source: Cancel and return to order
cs_cz: Zrušit a vrátit se k objednávce
el_gr: Ακύρωση και επιστροφή στην παραγγελία
fa_arab: لغو و بازگشت به سفارش
fr_ca: Annuler et retourner à la commande
hi: आदेश रद्द करें और करने के लिए वापस
it_it: Ignora e ritorna agli ordini
nb_no: Avbryt og gå tilbake til bestilling
nl_nl: Annuleren en terugkeren naar bestelling
pl_pl: Anuluj i powróć do zamówienia
pt_br: Cancelar e voltar para o pedido
sk_sk: Zrušiť a vrátiť sa k objednávke
tr_tr: İptal edin ve isteğe geri dönün
zh_hans_cn: 取消并返回订单
zh_hant_tw: 取消並返回訂單

source: Return to the basket without making a new order.
cs_cz: Vrátit se do košíku bez vytvoření nové objednávky.
el_gr: Επιστροφή στο καλάθι χωρίς νέα αγορά.
fa_arab: بدون سفارش جدید به سبد بازگردید.
fr_ca: Retour à la commande sans enregistrer une nouvelle ligne de commande.
hi: एक नई व्यवस्था बनाने के बिना टोकरी में लौटें।
it_it: Ritorna al raccoglitore senza fare un nuovo ordine.
nb_no: Tilbake til kurven uten å foreta en ny bestilling.
nl_nl: Keer terug naar mand zonder nieuwe bestelling te maken.
pl_pl: Powrót do koszyka bez tworzenia nowego zamówienia.
pt_br: Voltar para o cesto sem fazer um novo pedido.
sk_sk: Späť do košíka bez zadania novej objednávky.
tr_tr: Yeni bir sipariş vermeden sepete geri dön.
zh_hans_cn: 回到采购篮不必新增订单。
zh_hant_tw: 回到採購籃不必新增訂單。

source: Create new record
cs_cz: Vytvořit nový záznam
el_gr: Δημιουργία νέας εγγραφής
fa_arab: ایجاد رکورد جدید
fr_ca: Créer un nouvel enregistrement
hi: नई रिकार्ड बनाएँ
it_it: Crea nuovo record
nb_no: Opprett ny post
nl_nl: Maak nieuw record
pl_pl: Utwórz nowy rekord
pt_br: Criar novo registro
sk_sk: Vytvoriť nový záznam
tr_tr: Yeni kayıt oluştur
zh_hans_cn: 新增纪录
zh_hant_tw: 新增紀錄

source: Create a new record by importing the external (duplicate) record.
cs_cz: Vytvořit nový záznam importováním externího (duplicitního) záznamu.
el_gr: Δημιουργία νέας εγγραφής με την εισαγωγή της εξωτερικής (αντιγραφή) εγγραφής.
fa_arab: ایجاد یک رکورد جدید با وارد کردن یک رکورد خارجی (تکراری).
fr_ca: Ajouter une commande en dupliquant une notice externe.
hi: बाहरी (डुप्लिकेट) रिकॉर्ड आयात द्वारा एक नया रिकार्ड बना है।
it_it: Crea un nuovo record importandolo da altri cataloghi (catalogazione derivata).
nb_no: Opprett en ny post ved å importere den eksterne (dupliserte) posten.
nl_nl: Creëer een nieuw record door een extern (duplicaat)record te importeren.
pl_pl: Utwórz nowy rekord poprzez import rekordu z zewnętrznego źródła (powiel rekord).
pt_br: Criar um novo registro por importação de registro externo (duplicata).
sk_sk: Vytvoriť nový záznam importovaním externého (duplicitného) záznamu.
tr_tr: Dış (duplike) kaydını içe aktararak yeni bir kayıt oluştur.
zh_hans_cn: 汇入外部纪录以新增纪录。
zh_hant_tw: 匯入外部紀錄以新增紀錄。

source: Create new
cs_cz: Vytvořit nový
fa_arab: ایجاد جدید
fr_ca: Ajouter une nouvelle
hi: नया बनाएँ
it_it: Creare nuovo
nb_no: Legg til
nl_nl: Maak nieuw(e)
pl_pl: Utwórz nowy
pt_br: Crie um novo
tr_tr: Yeni oluştur
zh_hans_cn: 建立新的
zh_hant_tw: 建立新的

source: Create a new record with the details you entered.
nl_nl: Maak een nieuw record met de gegevens die je hebt ingevoerd.
pl_pl: Utwórz nowy rekord z wprowadzonymi szczegółami.
pt_br: Criar um novo registro com os detalhes informados.

source: Add order from a subscription
cs_cz: Přidat objednávku z předplatného
el_gr: Προσθήκη παραγγελίας από μια συνδρομή
fa_arab: افزودن سفارش از یک اشتراک
fr_ca: Ajouter une commande à partir d'un abonnement
hi: एक सदस्यता से आदेश जोड़ें
nb_no: Legg til bestilling fra et abonnement
nl_nl: Voer bestelling in van abonnement
pl_pl: Dodaj zamówienie z prenumeraty
pt_br: Adicionar pedido de uma assinatura
zh_hans_cn: 从订阅中新增订单
zh_hant_tw: 新增來自訂閱的訂單

source: Serials subscriptions
cs_cz: Předplatné časopisů
el_gr: Συνδρομές περιοδικών εκδόσεων
fa_arab: اشتراک نشریات
fr_ca: Abonnements périodiques
hi: सीरियल सदस्यताएँ
it_it: Abbonamenti alle risorse in continuazione
nb_no: Abonnement på periodika
nl_nl: Tijdschriftabonnementen
pl_pl: Prenumeraty czasopism
pt_br: Assinaturas de seriados
sk_sk: Predplatné periodík
tr_tr: Süreli yayın abonelikleri
uk_ua: Передплати серіальних видань
zh_hans_cn: 期刊订阅
zh_hant_tw: 期刊訂閱

source: Show only renewed
cs_cz: Zobrazit pouze prodloužené
el_gr: Εμφάνιση μόνο ανανεωμένων
fa_arab: فقط تمدیدها را نمایش بده
fr_ca: Afficher seulement ceux qui sont renouvelés
hi: दिखाएँ केवल नवीनीकृत
it_it: Visualizza solo rinnovati
nb_no: Vis kun fornyede
nl_nl: Alleen verlengde tonen
pl_pl: Wyświetl tylko prolongowane
pt_br: Exibir apenas os renovados
sk_sk: Zobraziť iba obnovené
tr_tr: Yalnızca süresi uzatılanları göster
uk_ua: Показувати лише продовжені
zh_hans_cn: 祗显示续借
zh_hant_tw: 祗顯示續借

source: Notes
cs_cz: Poznámky
el_gr: Σημειώσεις
fa_arab: ملاحظات
hi: टिप्पणी
it_it: Note
nb_no: Merknader
nl_nl: Opmerkingen
pl_pl: Uwagi
pt_br: Notas
sk_sk: Poznámky
tr_tr: Notlar
uk_ua: Примітки
zh_hans_cn: 说明
zh_hant_tw: 說明

source: subscription detail
cs_cz: detaily odběru (předplatného)
el_gr: στοιχεία συνδρομής
fa_arab: جزئیات اشتراک
fr_ca: Détail de l'abonnement
hi: सदस्यता विस्तार
it_it: dettaglio abbonamento
nb_no: abonnementsdetalj
nl_nl: abonnement detail
pl_pl: szczegóły prenumeraty
pt_br: detalhe da assinatura
sk_sk: detail o predplatnom
tr_tr: abonelik bilgileri
uk_ua: подробиці передплати
zh_hans_cn: 订阅详情
zh_hant_tw: 訂閱詳情

source: %s Outstanding order %s %s
cs_cz: %s Nevyřízená objednávka %s %s
el_gr: %s Εκκρεμείς παραγγελίες %s %s
fa_arab: %s سفارشات معوقه %s %s
fr_ca: %s Commande en attente %s %s
hi: %s उत्कृष्ट आदेश %s %s
it_it: %sNon ci sono ordini pendenti.%s %s
nb_no: %s Utestående bestilling %s %s
nl_nl: %s Openstaande bestelling %s %s
pl_pl: %s Brak zamówień w trakcie realizacji %s %s
pt_br: %s Não existem atrasados %s %s
sk_sk: %s Nevybavená objednávka %s %s
tr_tr: %s Yerine getirilmemiş siparişler %s %s
zh_hans_cn: %s 未处理订单 %s %s
zh_hant_tw: %s 未處理訂單 %s %s

source: Order this one
cs_cz: Objednej toto
el_gr: Παραγγελία αυτού
fa_arab: این یکی را سفارش دهید
fr_ca: Commander celui-ci
hi: आदेश यह एक
it_it: Ordina questo
nb_no: Bestill denne
nl_nl: Bestel deze
pl_pl: Zamów
pt_br: Encomendar este
sk_sk: Objednať tento
tr_tr: Bunu sipariş et
uk_ua: Замовити цю
zh_hans_cn: 订阅此
zh_hant_tw: 訂閱此

source: Cannot be ordered
cs_cz: Nelze objednat
el_gr: Αδυναμία παραγγελίας
fa_arab: نمی توان سفارش داد
fr_ca: Ne peut pas être commandé
hi: आदेश नहीं किया जा सकता
it_it: Non può essere ordinato
nb_no: Kan ikke bestilles
nl_nl: Kan niet worden besteld
pl_pl: Brak możliwości zamówienia
pt_br: Não pode ser ordenado
sk_sk: Nedá sa objednať
tr_tr: İstek yapılamıyor
uk_ua: Неможливо замовити
zh_hans_cn: 不能订购
zh_hant_tw: 不能訂購

source: This subscription depends on another supplier
cs_cz: Tento odběr závisí na dalším dodavateli.
el_gr: Αυτή η συνδρομή εξαρτάται από άλλο προμηθευτή
fa_arab: این اشتراک به تهیه کننده دیگری بستگی دارد
fr_ca: Cet abonnement dépend d'un autre fournisseur
hi: इस सदस्यता एक और आपूर्तिकर्ता पर निर्भर करता है
it_it: Questo abbonamente dipende da un altro fornitore
nb_no: Dette abonnementet avhenger av en annen leverandør
nl_nl: Dit abonnement is afhankelijk van een andere leverancier
pl_pl: Prenumerata zależy od innego dostawcy
pt_br: A assinatura depende de um outro fornecedor
sk_sk: Toto predplatné závisí na ďalšom dodávateľovi
tr_tr: Bu abonelik başka bir sağlayıcıya bağlıdır.
uk_ua: Ця передплата залежить від іншого постачальника
zh_hans_cn: 此订阅视另个供货商而定
zh_hant_tw: 此訂閱視另個供應商而定

source: Sorry, there is no result for your search.
cs_cz: Bohužel, žádné výsledky odpovídající vašemu vyhledání.
el_gr: Λυπούμαστε, δεν υπάρχουν αποτελέσματα στην αναζήτησή σας.
fa_arab: متاسفم، هیچ نتیجه ای برای جستجوی شما وجود ندارد.
fr_ca: Désolé, il n'y a pas de résultats pour votre recherche.
hi: क्षमा करें, आपकी खोज के लिए कोई परिणाम है.
it_it: Ci dispiace, nessun risultato trovato con la tua ricerca.
nb_no: Beklager, søket gav ingen resultater.
nl_nl: De zoekactie gaf geen resultaat.
pl_pl: Brak wyników wyszukiwania.
pt_br: Desculpe, mas não existem resultados para sua pesquisa.
sk_sk: Ľutujeme, ale vaše vyhľadávanie neprinieslo žiadne výsledky.
tr_tr: Üzgünüz, fakat aramanızda hiçbir sonuç bulunamadı.
uk_ua: На жаль, для Вашого пошуку немає результатів.
zh_hans_cn: 抱歉，您的搜寻没有结果。
zh_hant_tw: 抱歉，您的搜尋沒有結果。

source: Use the search form on the left to find subscriptions.
cs_cz: Pro vyhledání předplatného použijte vyhledávací formulář vlevo.
el_gr: Χρήση της φόρμας αναζήτησης στα αριστερά για να βρείτε συνδρομές.
fa_arab: برای یافتن اشتراک ها از فرم جستجو در سمت چپ استفاده کنید.
fr_ca: Utilisez le formulaire de recherche à gauche pour trouver des abonnements.
hi: बाईं तरफ खोज फार्म का उपयोग करें सदस्यता खोजने के लिए।
it_it: Usa la form a sinistra per cercare abbonamenti
nb_no: Bruk søkefeltet til venstre for å finne abonnementer.
nl_nl: Gebruik de zoekvelden links om abonnementen te vinden.
pl_pl: Użyj wyszukiwarki po lewej stronie, aby odnaleźć prenumeraty.
pt_br: Use o formulário de busca a esquerda para procurar assinaturas.
sk_sk: Pre vyhľadávanie predplatných použite pole vyhľadávania vľavo.
tr_tr: Abonelikleri bulmak için soldaki arama formunu kullanınız.
uk_ua: Скористайтеся формою пошуку ліворуч, щоб знайти передплати.
zh_hans_cn: 使用左方的搜寻窗体检索订阅。
zh_hant_tw: 使用左方的搜尋表單檢索訂閱。

source: Add order from a suggestion
cs_cz: Přidat objednávku z návrhu
el_gr: Προσθήκη παραγγελίας από πρόταση αγοράς
fa_arab: یک پیشنهاد سفارش اضافه کنید
fr_ca: Ajouter une commande à partir d'une suggestion
hi: एक सुझाव से आदेश जोड़ें
nb_no: Legg til bestilling fra et forslag
nl_nl: Voer bestelling in vanuit suggestie
pl_pl: Dodaj zamówienie z propozycji
pt_br: Adicionar pedido a partir de uma sugestão
zh_hans_cn: 从建议中新增订单
zh_hant_tw: 根據建議新增訂單

source: Show all suggestions
cs_cz: Zobrazit všechny návrhy
el_gr: Εμφάνιση όλων των προτάσεων
fa_arab: همه پیشنهادها را نشان بده
fr_ca: Afficher toutes les suggestions
hi: सभी सुझाव दिखाएं
it_it: Mostra tutti i suggerimenti
nb_no: Vis alle forslag
nl_nl: Alle suggesties tonen
pl_pl: Wyświetl wszystkie propozycje zakupu
pt_br: Exibir todas as sugestões
sk_sk: Zobraziť všetky návrhy
tr_tr: Tüm önerileri göster
uk_ua: Показати усі пропозиції
zh_hans_cn: 显示所有建议
zh_hant_tw: 顯示所有建議

source: Show only mine
cs_cz: Zobrazit pouze moje návrhy
el_gr: Εμφάνιση μόνο δικού(ων) μου
fa_arab: فقط مال من را نشان بده
fr_ca: Afficher seulement les miennes
hi: केवल मेरा दिखाएँ
it_it: Visualizza solo i miei
nb_no: Vis kun mine
nl_nl: Alleen de mijne tonen
pl_pl: Wyświetl tylko moje propozycje zakupu
pt_br: Mostrar somente os meus
sk_sk: Zobraziť iba moje
tr_tr: Yalnızca benim olanı göster
uk_ua: Показати лише мої
zh_hans_cn: 祗显示我的
zh_hant_tw: 祗顯示我的

source: Mine
cs_cz: Moje
el_gr: Δικά μου
fa_arab: مال من
fr_ca: La mienne
hi: खान
it_it: Mio
nl_nl: Mijn
pl_pl: Moje
pt_br: Meu
sk_sk: Moje
tr_tr: Benim olanı
uk_ua: Мої
zh_hans_cn: 我的
zh_hant_tw: 我的

source: Document type
cs_cz: Typ dokumentu
el_gr: Τύπος εγγράφου
fa_arab: نوع سند
fr_ca: Type de document
hi: दस्तावेज़ प्रकार
nb_no: Dokumenttype
pl_pl: Typ dokumentu
pt_br: Tipo de documento
zh_hans_cn: 文件类型
zh_hant_tw: 文件類型

source: Suggested by
cs_cz: Navrženo od
el_gr: Προτεινόμενο από
fa_arab: پیشنهاد شده توسط
fr_ca: Suggérée par
hi: द्वारा सुझाया
it_it: Suggerito da
nb_no: Foreslått av
nl_nl: Voorgesteld door
pl_pl: Zaproponowany przez
pt_br: Sugerido por
sk_sk: Navrhovateľ(ka)
tr_tr: Öneriyi yapan
uk_ua: Запропоновано
zh_hans_cn: 建议者
zh_hant_tw: 建議者

source: Accepted by
cs_cz: Přijal(a)
el_gr: Αποδεκτή από
fa_arab: پذیرفته شده توسط
fr_ca: Acceptée par
hi: द्वारा स्वीकार्य
it_it: Accettato da
nb_no: Godkjent av
nl_nl: Geaccepteerd door
pl_pl: Zaakceptowane przez
pt_br: Aceito por
sk_sk: Prijal(a)
tr_tr: Onaylayan
uk_ua: Прийнято ким
zh_hans_cn: 被接受
zh_hant_tw: 被接受

source: %s&copy; %s%s %svolume:
nl_nl: %s&copy; %s%s %sdeel:
pl_pl: %s&copy; %s%s %swolumin:
zh_hant_tw: %s＆複本; %s%s %s音量:

source: published by: %s%s %sin
fr_ca: édité par : %s%s %sen
nl_nl: uitgegeven door: %s%s %sin
pl_pl: wydane przez: %s%s %s w
pt_br: publicado por: %s %s %s em
zh_hant_tw: 出版: %s%s %s在

source: %s %sin
fr_ca: %s %sà
pl_pl: %s %sw
pt_br: %s %s em
zh_hant_tw: %s %s在

source: %s There are no outstanding (accepted) suggestions. %s
cs_cz: %s Neexistují nezpracované (přijaté) návrhy. %s
el_gr: %s Δεν υπάρχουν άλλες (αποδεκτές) προτάσεις σε εκκρεμότητα. %s
fa_arab: %sهیچ پیشنهاد برجسته (پذیرفته شده) وجود ندارد.%s
fr_ca: %s Il n'y a pas de suggestions acceptées en attente. %s
hi: %s कोई बकाया (स्वीकार) सुझाव हैं. %s
it_it: %s Non ci sono suggerimenti accettati in attesa.%s
nb_no: %s Det finnes ingen utestående (godtatte) forslag. %s
nl_nl: %s Er zijn geen openstaande (geaccepteerde) suggesties. %s
pl_pl: %s Kolekcja nie zawiera żadnych pozycji %s
pt_br: %s Não existem sugestões (aceitas) aguardando. %s
sk_sk: %s Nejestvujú nespracované (prijaté) návrhy. %s
tr_tr: %s Beklemekte olan (kabul edilmiş) bir öneri yok. %s
uk_ua: %s Немає незавершених (схвалених) пропозицій. %s
zh_hans_cn: %s 无突出的 (接受) 建议。%s
zh_hant_tw: %s 無突出的 (接受) 建議。%s

source: Ordered - %s
cs_cz: Objednáno - %s
el_gr: Παραγγέλθηκε - %s
fa_arab: سفارش دادن - %s
fr_ca: Commandé - %s
hi: आदेशित - %s
nb_no: Bestilt - %s
nl_nl: Besteld - %s
pl_pl: Zamówiono - %s
pt_br: Pedido - %s
zh_hans_cn: 已订购 - %s
zh_hant_tw: 已訂購 - %s

source: Ordered - Fund: %s
el_gr: Παραγγέλθηκε - Κονδύλιο: %s
fa_arab: سفارش دادن - صندوق پول: %s
fr_ca: Commandé - Fonds : %s
hi: आदेश - फंड: %s
it_it: Ordinati - Fondo: %s
nb_no: Bestilt - Budsjett: %s
nl_nl: Besteld - fonds: %s
pl_pl: Zamówiono - Fundusz: %s
pt_br: Pedido - Fundo: %s
zh_hans_cn: 已订购 - 基金：%s
zh_hant_tw: 已訂購 - 基金: %s

source: Title
cs_cz: Název
el_gr: Τίτλος
fa_arab: عنوان
fr_ca: Titre
hi: शीर्षक:
it_it: Titolo
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
sk_sk: Názov
tr_tr: Eser adı
uk_ua: Назва
zh_hans_cn: 题名
zh_hant_tw: 題名

source: Vendor
cs_cz: Dodavatel
el_gr: Προμηθευτής
fa_arab: فروشنده
fr_ca: Fournisseur
hi: विक्रेता
it_it: Fornitore
nb_no: Leverandør
nl_nl: Leverancier
pl_pl: Dostawca
pt_br: Fornecedor
sk_sk: Predajca
tr_tr: Sağlayıcı
uk_ua: Постачальник
zh_hans_cn: 供货商
zh_hant_tw: 供應商

source: Item types
cs_cz: Typy jednotek
el_gr: Τύποι τεκμηρίου
fa_arab: نوع آیتم
fr_ca: Types de document
hi: आइटम प्रकार
it_it: Tipi di copia
nb_no: Eksemplartyper
pl_pl: Typy dokumentów
pt_br: Tipos de exemplares
sk_sk: Typy exemplára
tr_tr: Materyal türleri
uk_ua: Типи одиниць
zh_hans_cn: 馆藏类型
zh_hant_tw: 館藏類型

source: Left on order
cs_cz: Vlevo na objednávce
el_gr: Σε παραγγελία
fa_arab: سفارش باقی مانده
fr_ca: Restant dans la commande
hi: आदेश पर छोड़ दिया
it_it: Rimasti
nb_no: Rest i bestilling
nl_nl: Resterend van bestelling
pl_pl: Pozostałe na zamówieniu
pt_br: Atraso no pedido
sk_sk: Ponechaný v objednávke
tr_tr: Siparişte
zh_hans_cn: 进入订单
zh_hant_tw: 進入訂單

source: Estimated cost per unit
cs_cz: Předpokládaná cena za kus
el_gr: Εκτιμώμενο κόστος ανά μονάδα
fa_arab: هزینه تخمینی هر واحد
fr_ca: Coût estimé par unité
hi: प्रति यूनिट अनुमानित लागत
it_it: Costi stimati per unità
nb_no: Anslått pris per enhet
nl_nl: Geschatte kosten per eenheid
pl_pl: Szacowana cena jednostkowa
pt_br: Custo estimado por unidade
sk_sk: Predbežný náklad za kus
tr_tr: Birim başına tahmini ücret
uk_ua: Орієнтовна вартість за одиницю
zh_hans_cn: 估计单位成本
zh_hant_tw: 估計單位成本

source: Date ordered
cs_cz: Datum objednávky
el_gr: Χρονολογία παραγγελίας
fa_arab: تاریخ سفارش
fr_ca: Commandé le
hi: तिथि को आदेश
it_it: Data d'ordine
nb_no: Bestillingsdato
nl_nl: Besteld op
pl_pl: Data zamówienia
pt_br: Adquirido em
sk_sk: Dátum objednávky
tr_tr: Tarih isteği yapıldı.
zh_hans_cn: 订单日期
zh_hant_tw: 訂單日期

source: Subtotal
cs_cz: Mezisoučet
el_gr: Υποσύνολο
fa_arab: زیرمجموعه
fr_ca: Sous-total
hi: उपयोग
it_it: Subtotale
nb_no: Delsum
nl_nl: Subtotaal
pl_pl: Suma
sk_sk: Medzisúčet
tr_tr: Ara toplam
zh_hans_cn: 小计
zh_hant_tw: 小計

source: Adjustment cost for invoice
cs_cz: Dorovnání ceny na faktuře
el_gr: Κόστος τροποποίησης τιμολογίου
fa_arab: هزینه تنظیم فاکتور
fr_ca: Coût d'ajustement pour la facture
hi: इनवॉइस के लिए समायोजन लागत
it_it: Costi di spedizione per la fattura
nb_no: Justeringskostnad for faktura
nl_nl: Prijsaangepassing voor factuur
pl_pl: Koszt dostarczenia dla faktury
pt_br: Custo de frete para a fatura
sk_sk: Úprava ceny pre faktúru
tr_tr: Fatura için düzenleme maliyeti
zh_hans_cn: 请整发票成本
zh_hant_tw: 請整發票成本

source: Total
cs_cz: Celkem
el_gr: Σύνολο:
fa_arab: مجموع
hi: कुल
it_it: Totale
nb_no: Totalt
nl_nl: Totaal
pl_pl: Kwota
sk_sk: Celkom
tr_tr: Toplam
zh_hans_cn: 总计
zh_hant_tw: 總計

source: Receive items from: %s [%s] (order #%s)
cs_cz: Přijmout jednotky z: %s [%s] (objednávka #%s)
el_gr: Παραλαβή τεκμηρίων από : %s [%s] (παραγγελία #%s)
fa_arab: دریافت منابع از: %s [%s] (سفارش #%s)
fr_ca: Réceptionner des documents de : %s [%s] (commande #%s)
hi: से आइटम प्राप्त: %s[%s] (आदेश #%s)
nb_no: Motta eksemplar fra: %s [%s] (bestilling nr. %s)
nl_nl: Ontvang exemplaren van: %s [%s] (bestelling #%s)
pl_pl: Otrzymaj egzemplarze od: %s [%s] (zamówienie #%s)
pt_br: Receber exemplares de: %s [%s] (pedido #%s)
zh_hans_cn: 收到馆藏，来自:%s [%s] (订单号 #%s)
zh_hant_tw: 收到館藏，來自:%s [%s] (訂單號 #%s)

source: Receive items from: %s (order #%s)
cs_cz: Přijmout jednotky z: %s (objednávka #%s)
el_gr: Παραλαβή τεκμηρίων από :%s (παραγγελία #%s)
fa_arab: دریافت منابع از: %s (سفارش #%s)
fr_ca: Réceptionner des documents de : %s (commande #%s)
hi: से आइटम प्राप्त %s (आदेश #%s)
nb_no: Motta eksemplar fra: %s (bestilling nr.%s)
nl_nl: Ontvang exemplaren van:%s (bestelling #%s)
pl_pl: Otrzymaj egzemplarze od: %s (zamówienie #%s)
pt_br: Receber itens de: %s (pedido #%s)
zh_hans_cn: 收到馆藏，来自:%s (订单号 #%s)
zh_hant_tw: 收到館藏，來自:%s (訂單號 #%s)

source: Receive items from : %s %s[%s]%s (order #%s)
fr_ca: Réceptionner des documents de : %s %s[%s]%s (commande n°%s)
nl_nl: Ontvang exemplaren van : %s %s[%s]%s (bestelling #%s)
pl_pl: Otrzymaj egzemplarze od: %s %s[%s]%s (zamówienie #%s)
pt_br: Receber exemplares de : %s %s[%s] %s (pedido #%s)
zh_hant_tw: 收到館藏來自 : %s %s[%s]%s (訂單 #%s)

source: Date received
cs_cz: Datum dodání
el_gr: Ημερομηνία παραλαβής
fa_arab: تاریخ دریافت
fr_ca: Reçu le&nbsp;
hi: दिनांक प्राप्त
it_it: Data di ricezione
nb_no: Mottaksdato
nl_nl: Datum ontvangen
pl_pl: Data otrzymania
pt_br: Data de recebimento
sk_sk: Dátum pridania
tr_tr: Alınan tarih
uk_ua: Дата отримання
zh_hans_cn: 收到日期
zh_hant_tw: 收到日期

source: Confirm
cs_cz: Potvrdit
el_gr: Επιβεβαίωση
fa_arab: تایید کنید
fr_ca: Confirmer
hi: पुष्टि
it_it: Conferma
nb_no: Bekreft
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_br: Confirmar
sk_sk: Potvrdiť
tr_tr: Onayla
uk_ua: Підтвердити
zh_hans_cn: 确认
zh_hant_tw: 確認

source: Job progress:
cs_cz: Postup činnosti:
el_gr: Πρόοδος εργασίας:
fa_arab: پیشرفت شغلی:
fr_ca: Avancement de la tâche :
hi: काम प्रगति:
it_it: Avanzamento del lavoro:
nb_no: Status for jobb:
nl_nl: Voortgang job:
pl_pl: Postęp pracy:
pt_br: Carregando:
sk_sk: Napredovanie práce:
tr_tr: İşin ilerleyişi:
uk_ua: Поступ виконання роботи:
zh_hans_cn: 工作处理中：
zh_hant_tw: 工作處理中:

source: Loading ...
cs_cz: Načítá se ...
fa_arab: بارگذاری ...
fr_ca: Chargement…
hi: लोड कर रहा है...
nb_no: Laster…
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando ...
uk_ua: Завантаження…
zh_hans_cn: 载入中...
zh_hant_tw: 載入中...

source: Catalog details
cs_cz: Podrobnosti katalogu
el_gr: Λεπτομέρειες καταλόγου
fa_arab: جزئیات فهرست
fr_ca: Détails du catalogue
hi: Catalog विवरण
it_it: Dettagli del catalogo
nb_no: Katalogdetaljer
nl_nl: Catalogus details
pl_pl: Szczegóły rekordu
pt_br: Detalhes do catálogo
sk_sk: Detaily o katalógu
tr_tr: Katalog detayları
uk_ua: Дані для каталогу
zh_hans_cn: 目录详情
zh_hant_tw: 目錄詳情

source: Copyright:
cs_cz: Autorská práva:
el_gr: Πνευματικά δικαιώματα:
fa_arab: حق چاپ:
fr_ca: Copyright&nbsp;:
hi: कॉपीराइट:
nb_no: Opphavsrett:
pl_pl: Data wydania:
sk_sk: Rok vydania:
tr_tr: Telif:
uk_ua: Дата опублікування:
zh_hans_cn: 著作权：
zh_hant_tw: 著作權:

source: Reason:
cs_cz: Důvod:
el_gr: Αιτία:
fa_arab: مورد:
fr_ca: Raison :
hi: कारण:
it_it: Motivo:
nb_no: Årsak:
nl_nl: Reden:
pl_pl: Powód:
pt_br: Razão:
sk_sk: Dôvod:
tr_tr: Sebep:
uk_ua: Причина:
zh_hans_cn: 原因：
zh_hant_tw: 原因:

source: -- Choose a reason --
cs_cz: -- Vyberte důvod --
el_gr: -- Επιλέξτε μία αιτία --
fa_arab: -- انتخاب یک مورد --
fr_ca: -- Choisir une raison --
hi: -- एक कारण चुनें --
it_it: -- Scegli un motivo --
nb_no: -- Velg en begrunnelse --
nl_nl: -- Kies een reden --
pl_pl: -- Wybierz powód --
pt_br: -- Escolha uma razão --
sk_sk: -- Zvoliť dôvod --
tr_tr: -- Bir neden seçin --
uk_ua: -- виберіть пояснення --
zh_hans_cn: -- 选择理由 --
zh_hant_tw: -- 選擇理由 --

source: Others...
cs_cz: Další...
el_gr: Άλλες...
fa_arab: سایرين...
fr_ca: Autres...
hi: अन्य ...
it_it: Altri...
nb_no: Andre …
nl_nl: Andere...
pl_pl: Inne...
pt_br: Outras...
sk_sk: Ostatné...
tr_tr: Diğerleri...
uk_ua: Інше…
zh_hans_cn: 其他...
zh_hant_tw: 其他...

source: please note your reason here...
cs_cz: upřesněte důvod vlastními slovy...
el_gr: παρακαλούμε σημειώστε εδώ την αιτία σας σας...
fa_arab: لطفا دلیل خود را در اینجا یادداشت کنید ...
fr_ca: noter la raison ici...
hi: कृपया यहाँ अपने कारण ध्यान दें ...
it_it: per favore annota qui la tua motivazione...
nb_no: skriv inn begrunnelsen din her ...
nl_nl: noteer uw reden hier...
pl_pl: podaj powód tutaj...
pt_br: favor anotar sua razão aqui...
sk_sk: všimnite si prosím Vás dôvod tu...
tr_tr: lütfen nedenini buraya not edin…
uk_ua: будь ласка, зазначте свою причину тут…
zh_hans_cn: 请注意您的理由在这里...
zh_hant_tw: 請注意您的理由在這裡...

source: Receipt history for this subscription
cs_cz: Historie dokladů k tomuto předplatnému
el_gr: Ιστορικό παραλαβών για τη συνδρομή
fa_arab: سابقه دریافت برای این اشتراک
fr_ca: Historique des reçus pour cet abonnement
hi: इस सदस्यता के लिए रसीद इतिहास
it_it: Storico di questo abbonamento
nb_no: Mottakshistorikk for dette abonnementet
nl_nl: Ontvangstoverzicht voor dit abonnement
pl_pl: Historia pokwitowań dla prenumeraty
pt_br: Histórico de recibo desta assinatura
sk_sk: História prijatí pre toto predplatné
tr_tr: Bu abonelik için makbuz geçmişi
zh_hans_cn: 此订阅的签收纪录
zh_hant_tw: 此訂閱的簽收紀錄
