Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Set geolocation for %s
cs_cz: Nastavit geolokační údaje pro %s
el_gr: Ρύθμιση γεωγραφικής θέσης για %s
fa_arab: موقعیت جغرافیایی را تنظیم کنید براساس %s
fr_ca: Définir la géolocalisation pour %s
hi: जियोलोकेशन सेट करें %s
it_it: Imposta la geolocalizzazione per %s
nb_no: Angi geografisk plassering for %s
nl_nl: Plaats geolocatie voor %s
pl_pl: Ustaw lokalizację %s
pt_br: Definir geolocalização para %s
sk_sk: Nastaviť geolokáciu na %s
tr_tr: %s için Coğrafi konumu belirle
uk_ua: Встановити геопозиціювання для %s
zh_hans_cn: 设定位置于 %s
zh_hant_tw: 設定位置於 %s

source: See your public page:
cs_cz: Váš veřejný profil:
fa_arab: صفحه عمومی خود را مشاهده کنید:
fr_ca: Voir votre page publique :
hi: अपना सार्वजनिक पृष्ठ देखें:
it_it: I dati resi pubblici si riepilogano qui:
nb_no: Se din offentlige side:
nl_nl: Bekijk uw openbare pagina:
pl_pl: Wyświetl swoją publiczną stronę:
pt_br: Veja sua página pública:
sk_sk: Pozrite si svoju verejnú stránku:
tr_tr: Herkese açık sayfanıza bakın:
uk_ua: Переглянути Вашу загальнодоступну сторінку:
zh_hans_cn: 见您的公开页面：
zh_hant_tw: 見您的公開頁面:

source: %s You do not have anything public yet. %s
cs_cz: %s Dosud jste nic nezveřejnil/a. %s
el_gr: %s Δεν έχετε κοινοποιήσει κάτι ακόμη. %s
fa_arab: %s شما هنوز هیچ چیز عمومی ندارید. %s
fr_ca: %s Vous n'avez pas rien de public encore. %s
hi: %s आपके पास अभी तक कुछ भी सार्वजनिक नहीं है. %s
it_it: %s Non hai ancora qualcosa di pubblico. %s
nb_no: %s Du har ingenting offentlig ennå. %s
nl_nl: %s U heeft nog niets openbaar. %s
pl_pl: %s Nie udostępniasz niczego publicznie. %s
pt_br: %s Você não tem nada público ainda. %s
sk_sk: %s Zatiaľ nemáte nič verejné. %s
tr_tr: %s Henüz genel bir şeyiniz yok. %s
uk_ua: %s У Вас немає ще нічого в загальному доступі. %s
zh_hans_cn: %s 您未公开任何信息。%s
zh_hant_tw: %s 您未公開任何資訊。%s

source: Update your statistics usage
cs_cz: Uložit nastavení sdílení statistik použití
fa_arab: آمار استفاده خود را به روز کنید
fr_ca: Mettre à jour vos statistiques d'utilisation
hi: अपने आंकड़ों के उपयोग को अपडेट करें
it_it: Aggiorna le tue statistiche d'uso
nb_no: Oppdater statistikkbruken
nl_nl: Statistiekinstellingen updaten
pl_pl: Zaktualizuj swoje statystyki wewnętrzne
pt_br: Atualize suas estatísticas de uso
sk_sk: Aktualizujte využitie vašej štatistiky
tr_tr: İstatistik kullanımınızı güncelleyin
uk_ua: Оновити статистику використання
zh_hans_cn: 更新您的统计数据使用状况
zh_hant_tw: 更新您的統計資料使用狀況

source: Click on the map to set the geolocation for %s
cs_cz: Kliknutím na mapu nastavte geolokační údaje pro %s
el_gr: Κάντε κλικ στο χάρτη και ορίστε τη γεωγραφική θέση για %s
fa_arab: برای تنظیم موقعیت جغرافیایی روی نقشه کلیک کنید %s
fr_ca: Cliquez sur la carte pour définir la géolocalisation pour %s
hi: इसके लिए जियोलोकेशन सेट करने के लिए मानचित्र पर क्लिक करें %s
it_it: Clicca sulla mappa per impostare la geolocalizzazione di %s
nb_no: Klikk på kartet for å angi den geografiske plasseringen for %s
nl_nl: Klik op de kaart om de geolocatie in te stellen van %s
pl_pl: Kliknij na mapę, jeśli chcesz ustawić geolokalizację dla %s
pt_br: Clique no mapa para definir a localização geográfica de %s
sk_sk: Kliknite na mapu pre nastavenie geolokácie u %s
tr_tr: %s için coğrafi konum ayarlamak için haritayı tıklayın
uk_ua: Натисніть на мапу, щоб встановити геолокацію для бібліотеки<br/> „%s“
zh_hans_cn: 勾选地图至地理位置 %s
zh_hant_tw: 勾選地圖至地理位置 %s

source: Main library
cs_cz: Hlavní knihovna
el_gr: Κύρια βιβλιοθήκη
fa_arab: کتابخانه اصلی
fr_ca: Bibliothèque principale
hi: मुख्य पुस्तकालय
it_it: Biblioteca principale
nb_no: Hovedbibliotek
nl_nl: Hoofd bibliotheek
pl_pl: Biblioteki głównej
pt_br: Biblioteca principal
sk_sk: Hlavná knižnica
tr_tr: Ana kütüphane
uk_ua: Основна бібліотека
zh_hans_cn: 图书馆总馆
zh_hant_tw: 圖書館總館

source: Z39.50/SRU server deleted (%s)
cs_cz: Z39.50/SRU server odstraněn (%s)
el_gr: Z39.50/SRU διεγραμμένος διακομιστής (%s)
fa_arab: سرور Z39.50/SRU حذف شد(%s)
fr_ca: Serveur Z39.50/SRU supprimé (%s)
hi: Z39.50/SRU सर्वर को नष्ट कर दिया गया (%s)
it_it: Server Z39.50/SRU cancellato (%s)
nb_no: Z39.50-/SRU-server slettet (%s)
nl_nl: Z39.50/SRU server verwijderd (%s)
pl_pl: Usunięto serwer Z39.50/SRU (%s)
pt_br: Servidor(es) Z39.50 excluído(s) (%s)
sk_sk: Server Z39.50/SRU bol odstránený (%s)
tr_tr: Z39.50/SRU sunucusu silindi (%s)
uk_ua: Z39.50/SRU-сервер вилучений (%s)
zh_hans_cn: Z39.50/SRU 服务器已删除 (%s)
zh_hant_tw: Z39.50/SRU 伺服器已刪除 (%s)

source: Z39.50/SRU server updated (%s)
cs_cz: Nastavení serveru Z39.50/SRU bylo aktualizováno (%s)
el_gr: Z39.50/SRU ενημερωμένος διακομιστής (%s)
fa_arab: سرور Z39.50/SRU به روز شد (%s)
fr_ca: Serveur Z39.50/SRU mis à jour (%s)
hi: Z39.50/SRU सर्वर अद्यतन (%s)
it_it: Server Z39.50/SRU aggiornato (%s)
nb_no: Z39.50-/SRU-server oppdatert (%s)
nl_nl: Z39.50/SRU server bijgewerkt (%s)
pl_pl: Zaktualizowano serwer Z39.50/SRU (%s)
pt_br: Servidor Z39.50 atualizado (%s)
sk_sk: Server Z39.50/SRU bol aktualizovaný (%s)
tr_tr: Z39.50/SRU sunucusu güncellendi (%s)
uk_ua: Z39.50/SRU-сервер оновлено (%s)
zh_hans_cn: Z39.50/SRU 服务器更新 (%s)
zh_hant_tw: Z39.50/SRU 伺服器更新 (%s)

source: Z39.50/SRU server added (%s)
cs_cz: Z39.50/SRU server přidán (%s)
el_gr: Z39.50/SRU διακομιστής που έχει προστεθεί (%s)
fa_arab: سرور Z39.50/SRU اضافه شد(%s)
fr_ca: Serveur Z39.50/SRU ajouté (%s)
hi: Z39.50/SRU सर्वर जोड़ा गया (%s)
it_it: Server Z39.50/SRU aggiunto (%s)
nb_no: Z39.50-/SRU-server lagt til (%s)
nl_nl: Z39.50/SRU server toegevoegd (%s)
pl_pl: Dodano serwer Z39.50/SRU (%s)
pt_br: Servidor(es) Z39.50 adicionado(s) (%s)
sk_sk: Server Z39.50/SRU bol pridaný (%s)
tr_tr: Z39.50/SRU sunucusu eklendi (%s)
uk_ua: Z39.50/SRU-сервер додано (%s)
zh_hans_cn: Z39.50/SRU 服务器已新增 (%s)
zh_hant_tw: Z39.50/SRU 伺服器已新增 (%s)

source: Server name:
cs_cz: Název serveru:
el_gr: Όνομα διακομιστή:
fa_arab: نام سرویس دهنده:
fr_ca: Nom du serveur :
hi: सर्वर नामः
it_it: Nome del server:
nb_no: Servernavn:
nl_nl: Servernaam:
pl_pl: Nazwa serwera:
pt_br: Nome do servidor:
sk_sk: Názov servera:
tr_tr: Sunucu adı:
uk_ua: Найменування сервера:
zh_hans_cn: 服务器名称：
zh_hant_tw: 伺服器名稱:

source: Hostname:
cs_cz: Hostitel:
fa_arab: إسم المضيف:
fr_ca: Adresse du serveur :
hi: होस्टनाम:
nb_no: Vertsnavn:
pl_pl: Host:
sk_sk: Názov hostiteľa:
tr_tr: Ana bilgisayar adı:
uk_ua: Сервер:
zh_hans_cn: 主机地址：
zh_hant_tw: 主機位址:

source: Includes the domain part, but the path part of the URL should go into Database.
cs_cz: Včetně názvu domény. Ostatní části URL adresy ale už patří do pole Databáze.
el_gr: Περιλαμβάνει το μέρος του τομέα, αλλά το μέρος της διαδρομής του URL θα πρέπει να ενταχθεί στη βάση δεδομένων.
fa_arab: قسمت دامنه را شامل می شود، اما قسمت مسیر URL باید به پایگاه داده وارد شود.
fr_ca: Inclut le nom de domaine, mais le chemin de l'URL devrait entrer dans la Base de données.
hi: डोमेन हिस्सा भी शामिल है, लेकिन यूआरएल की राह हिस्सा डाटाबेस में जाना चाहिए।
it_it: Include il dominio ma il path specifico dell' URL va messo nella casella 'Database'.
nb_no: Inkluderer domenedelen, men banedelen av URL-adressen skal legges inn i Database.
nl_nl: Inclusief het domeindeel, maar het paddeel van de URL moet naar de Database leiden.
pl_pl: Uwzględnia część domeny, natomiast część ścieżki dla danego URL powinna iść do bazy danych.
pt_br: Inclui a parte do domínio, mas a parte do caminho da URL deve estar na Base de dados.
sk_sk: Zahŕňa časť domény, ale časť cesty v URL by mala ísť do databázy.
tr_tr: Etki alanı parçasını içerir, ancak URL yolu parçasının veritabanına gitmesi gerekir.
uk_ua: Включає в себе доменну частину, але частина URL з шляхом повинна увійти в базу даних.
zh_hans_cn: 包括网域部份，但 URL 的路径应指向数据库。
zh_hant_tw: 包括網域部份，但 URL 的路徑應指向資料庫。

source: Database:
cs_cz: Databáze:
el_gr: Βάση δεδομένων:
fa_arab: قاعدة البيانات:
fr_ca: Base de données :
hi: डाटाबेस:
pl_pl: Baza danych:
pt_br: Base de dados:
sk_sk: Databáza:
tr_tr: Veri tabanı:
uk_ua: База даних:
zh_hans_cn: 数据库：
zh_hant_tw: 資料庫:

source: Userid:
cs_cz: Id uživatele:
el_gr: Ταυτότητα Χρήστη:
fa_arab: معرف المستخدم:
fr_ca: Identifiant&nbsp;:
hi: यूज़रआईडी:
nb_no: Bruker-ID:
nl_nl: Gebruikerid:
pl_pl: ID użytkownika:
pt_br: Usuário:
tr_tr: Kullanıcı no:
uk_ua: Ідентифікатор користувача:
zh_hans_cn: 使用者账号：
zh_hant_tw: 使用者帳號:

source: Preselected:
fa_arab: از پیش انتخاب شده:
fr_ca: Présélectionner :
hi: पहले से चयनित:
it_it: Preselezionato:
nb_no: Forhåndsvalgt:
nl_nl: Voorgeselecteerde:
pl_pl: Wybrane wstępnie:
pt_br: Pré-selecionado:
tr_tr: Önceden seçilmiş:
uk_ua: Заздалегідь вибраний:
zh_hans_cn: 预选：
zh_hant_tw: 預選:

source: Searched by default.
el_gr: Αναζητήθηκε από προεπιλογή.
fa_arab: به صورت پیش فرض جستجو شد.
fr_ca: Recherché par défaut.
hi: डिफ़ॉल्ट रूप से खोजा.
it_it: Preselezionata (ricerca effettuata di default).
nb_no: Søkt som default.
nl_nl: Standaard doorzocht.
pl_pl: Wyszukiwane domyślnie.
pt_br: Pesquisado por padrão.
tr_tr: Varsayılan olarak aranır.
uk_ua: Шукається за умовчанням.
zh_hans_cn: 预设情况下搜寻
zh_hant_tw: 預設情況下搜尋.

source: Rank:
fa_arab: رتبه:
fr_ca: Rang :
hi: रैंक:
it_it: Classifica:
nb_no: Rangering:
nl_nl: Rangorde:
pl_pl: Pozycja:
tr_tr: Sıralamadaki yeri:
uk_ua: Ранґ:
zh_hans_cn: 排序：
zh_hant_tw: 排序:

source: Display order.
cs_cz: Pořadí zobrazení.
el_gr: Προβολή κατάταξης.
fa_arab: سفارش را نمایش بده.
fr_ca: Ordre d'affichage.
hi: प्रदर्शन आदेश.
it_it: Mostra ordine
nb_no: Visningsrekkefølge.
nl_nl: Weergavevolgorde.
pl_pl: Kolejność wyświetlania.
pt_br: Ordem de exibição.
uk_ua: Порядок відображення.
zh_hans_cn: 排序方式。
zh_hant_tw: 排序方式。

source: Attributes:
fa_arab: ویژگی های:
fr_ca: Attributs :
hi: गुणधर्म:
it_it: Attributi:
nb_no: Attributter:
nl_nl: Attributen:
pl_pl: Atrybuty:
pt_br: Atributos:
tr_tr: Öznitelikler:
uk_ua: Атрибути:
zh_hans_cn: 属性:
zh_hant_tw: 屬性:

source: Additional PQF attributes added to each query.
cs_cz: Další vlastnosti PQF přidané ke každému dotazu.
el_gr: Επιπρόσθετα PQF χαρακτηριστικά προστέθηκαν σε κάθε ερώτημα.
fa_arab: ویژگی های اضافی PQF به هر پرس و جو اضافه می شود.
fr_ca: Attributs PQF supplémentaires ajoutés à chaque requête.
hi: प्रत्येक क्वेरी में अतिरिक्त PQF विशेषताएँ जोड़ी गईं।
it_it: Attributi (attributi PQF aggiunti ad ogni query).
nb_no: Ekstra PQF-attributter lagt til alle søk.
nl_nl: Aanvullende PQF attributen toegevoegd aan queries.
pl_pl: Dodatkowe atrybuty PQF dodawane do każdego zapytania.
pt_br: Atributos PQF adicionais adicionados a cada consulta.
tr_tr: Her sorguya eklenen ek PQF öznitelikleri.
uk_ua: Додаткові PQF-атрибути, що додаються до кожного запиту.
zh_hans_cn: 附加 PQF 属性至每个查询。
zh_hant_tw: 附加 PQF 屬性至每個查詢。

source: Syntax:
cs_cz: Syntaxe:
fa_arab: ترکیب:
fr_ca: Syntaxe :
hi: वाक्यविन्यास:
it_it: Sintassi:
nb_no: Syntaks:
pl_pl: Składnia:
pt_br: Sintaxe:
uk_ua: Синтаксис:
zh_hans_cn: 语法:
zh_hant_tw: 語法:

source: Z39.50 can send records in various formats. Choose one.
cs_cz: Server Z39.50 může odesílat zázamy v různých fromátech. Vyberte jeden.
el_gr: Το Z39.50 μπορεί να στείλει εγγραφές σε διάφορες μορφές. Επιλέξτε μία.
fa_arab: Z39.50 می تواند رکوردها را در فرمت های مختلف ارسال کند. یکی را انتخاب کن.
fr_ca: Z39.50 peut envoyer des notices dans divers formats. Choisissez-en un.
hi: Z39.50 विभिन्न स्वरूपों में रिकॉर्ड भेज सकता है। एक चुनो।
it_it: Lo Z39.50 può inviare records in diversi formati. Scegline uno.
nb_no: Z39.50 kan sende poster med ulike formater. Velg ett.
nl_nl: Z39.50 stuurt records met diverse formats. Kies er een.
pl_pl: Z39.50 wysyła rekordy w różnych formatach. Wybierz jeden.
pt_br: Z39.50 pode enviar registros em vários formatos. Escolha um.
uk_ua: Z39.50 може надсилати записи у різних форматах. Виберіть щось одне.
zh_hans_cn: Z39.50 可以发送各种格式的记录。 选择一个。
zh_hant_tw: Z39.50 可以發送各種格式的記錄。 選擇一個。

source: Encoding:
cs_cz: Kódování:
el_gr: Κωδικοποίηση:
fa_arab: التشفير:
fr_ca: Encodage :
hi: एन्कोडिंग:
it_it: Codifica:
nb_no: Koding:
nl_nl: Codering:
pl_pl: Kodowanie:
pt_br: Codificação:
sk_sk: Kódovanie:
tr_tr: Kodlama:
uk_ua: Кодування:
zh_hans_cn: 编码：
zh_hant_tw: 編碼:

source: Z39.50 can send records in various encodings. Choose one.
el_gr: Το Z39.50 μπορεί να στείλει εγγραφές σε διάφορες κωδικοποιήσεις. Επιλέξτε μία.
fa_arab: Z39.50 می تواند رکوردها را در کدگذاری های مختلف ارسال کند. یکی را انتخاب کن.
fr_ca: Z39.50 peut envoyer des notices dans différents encodages. Choisissez-en un.
hi: Z39.50 विभिन्न एन्कोडिंग में रिकॉर्ड भेज सकता है। एक चुनो।
it_it: Lo Z39.50 può inviare records in diverse codifiche. Scegline una.
nb_no: Z39.50 kan sende poster med ulike kodinger. Velg én.
nl_nl: Z39.50 stuurt records met diverse coderingen. Kies er een.
pl_pl: Z39.50 wysyła rekordy w różnych kodowaniach. Wybierz jedno.
pt_br: Z39.50 pode enviar registros em várias codificações. Escolha um.
uk_ua: Z39.50 може надсилати записи в різних кодуваннях. Виберіть щось одне.
zh_hans_cn: Z39.50 可以发送各种编码的记录。 选择一个。
zh_hant_tw: Z39.50 可以發送各種編碼的記錄。 選擇一個。

source: Timeout:
fa_arab: فاصله زمانی:
fr_ca: Délai :
hi: समयसमाप्ति:
nb_no: Tidsavbrudd:
pl_pl: Limit czasu:
pt_br: Tempo limite:
uk_ua: Максимальний час очікування:
zh_hans_cn: 逾时:
zh_hant_tw: 逾時:

source: seconds
cs_cz: sekundy
el_gr: δευτερόλεπτα
fa_arab: ثواني
fr_ca: secondes
hi: सेकंड:
it_it: secondi
nb_no: sekunder
nl_nl: seconden
pl_pl: sekund(y)
pt_br: segundos
sk_sk: sekundy
tr_tr: saniyeler
uk_ua: (секунди)
zh_hans_cn: 秒
zh_hant_tw: 秒

source: Enter 0 to disable.
el_gr: Εισάγετε το 0 για απενεργοποίηση.
fa_arab: برای غیر فعال کردن عدد 0 را وارد کنید.
fr_ca: Entrez 0 pour désactiver.
hi: अक्षम करने के लिए 0 दर्ज करें।
it_it: Inserire 0 per disattivare.
nb_no: Legg inn 0 for å deaktivere.
nl_nl: 0 om uit te schakelen.
pl_pl: Wprowadź 0, aby wyłączyć.
pt_br: Digite 0 para desabilitar.
tr_tr: Devre dışı bırakmak için 0 girin.
uk_ua: Введіть 0, щоб вимкнути.
zh_hans_cn: 输入0 表示停用。
zh_hant_tw: 輸入0 表示停用。

source: Additional SRU options:
cs_cz: Rozšířené možnosti SRU:
el_gr: Πρόσθετες επιλογές SRU:
fa_arab: گزینه های اضافی SRU:
fr_ca: Options SRU supplémentaires :
hi: अतिरिक्त SRU विकल्प:
it_it: Opzioni SRU aggiuntive:
nb_no: Ekstra SRU-alternativer:
nl_nl: Aanvullende SRU opties:
pl_pl: Dodatkowe opcje SRU:
pt_br: Opções adicionais do SRU:
sk_sk: Dodatočné možnosti SRU:
tr_tr: Ek SRU seçenekleri:
uk_ua: Додаткові параметри SRU:
zh_hans_cn: 其他 SRU 选项：
zh_hant_tw: 其他 SRU 選項:

source: Separate options by commas. Example: sru=get,sru_version=1.1. See also http://www.indexdata.com/yaz/doc/zoom.html.
cs_cz: Oddělte možnosti čárkami. Například: sru=get,sru_version=1.1. Viz též http://www.indexdata.com/yaz/doc/zoom.html.
el_gr: Διαχωρείστε επιλογές με κόμματα. Παράδειγμα: sru=get,sru_version=1.1. Βλέπε επίσης http://www.indexdata.com/yaz/doc/zoom.html.
fa_arab: گزینه ها را با کاما جدا کنید. مثال: sru=get,sru_version=1.1. همچنین نگاه کنید به http://www.indexdata.com/yaz/doc/zoom.html.
fr_ca: Séparer les options par des virgules. Exemple: sru=get,sru_version=1.1. Voir aussi http://www.indexdata.com/yaz/doc/zoom.html.
hi: अल्पविराम के द्वारा अलग-अलग विकल्प। उदाहरण: sru=get,sru_version=1.1. यह भी देखे http://www.indexdata.com/yaz/doc/zoom.html.
it_it: Separa le opzioni con virgole. Esempio: sru=get,sru_version=1.1. Vedi anche http://www.indexdata.com/yaz/doc/zoom.html.
nb_no: Skill alternativene med komma. Eksempel: sru=get,sru_version=1.1. Se også http://www.indexdata.com/yaz/doc/zoom.html.
nl_nl: Scheid opties door komma's. Voorbeeld: sru=get,sru_version=1.1. Zie ook https://software.indexdata.com/yaz/doc/zoom.html.
pl_pl: Oddziel opcje przecinkami. Przykład: sru=get,sru_version=1.1. Zobacz http://www.indexdata.com/yaz/doc/zoom.html.
pt_br: Separar opções por vírgulas. Exemplo: sru=get,sru_version=1.1. See also http://www.indexdata.com/yaz/doc/zoom.html.
sk_sk: Oddeľte možnosti čiarkami. Príklad: sru=get,sru_version=1.1. Pozrite aj na http://www.indexdata.com/yaz/doc/zoom.html.
tr_tr: Seçenekleri virgülle ayırın. Örnek: sru=get,sru_version=1.1. Ayrıca bkz. http://www.indexdata.com/yaz/doc/zoom.html.
uk_ua: Відокремлювати параметри комами. Приклад: sru=get,sru_version=1.1. Див. також http://www.indexdata.com/yaz/doc/zoom.html.
zh_hans_cn: 以逗点区隔选项。如：sru=get,sru_version=1.1。参见 http://www.indexdata.com/yaz/doc/zoom.html。
zh_hant_tw: 以逗點區隔選項。如: sru=get,sru_version=1.1。參見 http://www.indexdata.com/yaz/doc/zoom.html。

source: SRU Search fields mapping:
cs_cz: Mapování vyhledávacích polí SRU:
el_gr: Αντιστοίχιση πεδίων αναζήτησης SRU:
fa_arab: SRU مسیردهی فیلدهای جستجو:
fr_ca: Correspondances des champs de recherche SRU :
hi: एसआरयू खोज क्षेत्रों का मिलान:
it_it: Configura campi di ricerca SRU
nb_no: Tilordning av SRU-søkefelt:
nl_nl: SRU zoekvelden mapping:
pl_pl: Mapowanie pól wyszukiwania SRU:
pt_br: Mapeamento dos campos de busca SRU:
sk_sk: Priradenie polí vyhľadávania SRU:
tr_tr: SRU Arama alanları eşleştirme:
uk_ua: Зіставлення полів при SRU-пошуку:
zh_hans_cn: 匹配 SRU 搜寻字段：
zh_hant_tw: 匹配 SRU 搜尋欄位:

source: XSLT File(s) for transforming results:
cs_cz: XSLT soubor pro transformaci výsledků:
el_gr: XSLT Αρχείο(α) για μετατροπή αποτελεσμάτων:
fa_arab: فایل(های) XSLT برای تبدیل نتایج:
fr_ca: Fichier(s) XSLT pour la transformation des résultats :
hi: XSLT फ़ाइल (एस) के परिणाम को बदलने के लिए:
it_it: XSLT Files per trasformare:
nb_no: XSLT-fil(er) for transformering av resultater:
nl_nl: XSLT Bestand(en) voor transformeren resultaten:
pl_pl: Plik(i) XSLT ze zmianą wyników wyszukiwania:
pt_br: Arquivo(s) XSLT File(s) para transformar os resultados:
sk_sk: Súbor(y) XSLT pre menlivé výsledky:
tr_tr: XSLT dosyaları dönüştürme sonuçları:
uk_ua: Файл(и) таблиць XSLT для перетворення результатів:
zh_hans_cn: XSLT 供转换结果使用：
zh_hant_tw: XSLT 供轉換結果使用:

source: Separate multiple filenames by commas.
cs_cz: Názvy souborů oddělte čárkami.
el_gr: Διαχωρείστε πολλαπλά ονόματα αρχείου με κόμματα.
fa_arab: نام فایل ها را با کاما از هم جدا کنید.
fr_ca: Séparez les noms de champs multiples par des virgules.
hi: अल्पविराम से अलग कई फ़ाइल नाम।
it_it: Separa i diversi nomi dei files con delle virgole.
nb_no: Skill flere filnavn med komma.
nl_nl: Scheid meerdere bestandsnamen door komma's.
pl_pl: Oddziel przecinkami nazwy plików.
pt_br: Separar múltiplos nomes de arquivo por vírgula.
sk_sk: Oddeľte viacero názvov súborov čiarkami.
tr_tr: Birden fazla dosyayı virgülle ayırın.
uk_ua: Відокремлювати декілька файлів комами.
zh_hans_cn: 以逗点区隔文件名。
zh_hant_tw: 以逗點區隔檔案名稱。

source: New Z39.50 server
cs_cz: Nový server Z39.50
el_gr: Νέος Z39.50 διακομιστής
fa_arab: خادم Z39.50 جديد
fr_ca: Nouveau serveur Z39.50
hi: नई Z39.50 सर्वर
it_it: Nuovo server Z39.50
nb_no: Ny Z39.50-server
nl_nl: Nieuwe Z39.50 server
pl_pl: Nowy serwer z39.50
pt_br: Novo servidor Z39.50
sk_sk: Nový server Z39.50
tr_tr: Yeni Z39.50 sunucusu
uk_ua: Новий сервер Z39.50
zh_hans_cn: 新增Z39.50服务器
zh_hant_tw: 新增Z39.50伺服器

source: New SRU server
cs_cz: Nový SRU server
el_gr: Νέος SRU διακομιστής
fa_arab: سرور SRU جدید
fr_ca: Nouveau serveur SRU
hi: नई SRU सर्वर
it_it: Nuovo server SRU
nb_no: Ny SRU-server
nl_nl: Nieuwe SRU server
pl_pl: Nowy serwer SRU
pt_br: Novo servidor SRU
sk_sk: Nový server SRU
tr_tr: Yeni Z39.50 sunucusu
uk_ua: Новий сервер SRU
zh_hans_cn: 新增 SRU 服务器
zh_hant_tw: 新增 SRU 伺服器

source: Attributes
cs_cz: Vlastnosti
el_gr: Χαρακτηριστικά
fa_arab: ویژگی ها
fr_ca: Attributs
hi: श्रेय देना
it_it: Attributi
nb_no: Attributter
nl_nl: Eigenschappen
pl_pl: Atrybuty
pt_br: Atributos
sk_sk: Atribúty
tr_tr: Özellikler
uk_ua: Атрибути
zh_hans_cn: 属性
zh_hant_tw: 屬性

source: Database
cs_cz: Databáze
el_gr: Βάση δεδομένων
fa_arab: پایگاه اطلاعاتی
fr_ca: Base de données
hi: डाटाबेस
pl_pl: Baza danych
pt_br: Base de dados
sk_sk: Databáza
tr_tr: Veri tabanı
uk_ua: База даних
zh_hans_cn: 数据库
zh_hant_tw: 資料庫

source: Hostname/Port
cs_cz: Hostitel/port
el_gr: Διακομιστής/Θύρα
fa_arab: إسم المضيف/بوابة
fr_ca: Nom du serveur hôte/port
hi: होस्टनाम/पोर्ट
it_it: Hostname/porta:
nb_no: Vertsnavn/-port
nl_nl: Hostname/Poort
pl_pl: Host/Port
pt_br: Servidor/Porta
tr_tr: Ana bilgisayar adı/Bağlantı noktası
uk_ua: Cервер/порт
zh_hans_cn: 主机地址/端口
zh_hant_tw: 主機位址/埠

source: Password
cs_cz: Heslo
el_gr: Κωδικός πρόσβασης
fa_arab: کلمه عبور
fr_ca: Mot de passe
hi: पासवर्ड
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
sk_sk: Heslo
tr_tr: Şifre
uk_ua: Пароль
zh_hans_cn: 密码
zh_hant_tw: 密碼

source: Preselected
cs_cz: Předvybráno
el_gr: Προεπιλεγμένο
fa_arab: از پیش انتخاب شده
fr_ca: Présélectionné
hi: पहले से चयनित
it_it: Preselezionato
nb_no: Forhåndsvalgt
nl_nl: Voorgeselecteerde
pl_pl: Wybrane wstępnie
pt_br: Pré-selecionado
sk_sk: Predvolené
tr_tr: Önceden seçilmiş
uk_ua: Заздалегідь вибраний
zh_hans_cn: 预选
zh_hant_tw: 預選

source: Rank
cs_cz: Pořadí
el_gr: Σειρά
fa_arab: الرتبة
fr_ca: Rang
hi: रैंक
it_it: Rango
nb_no: Rang
nl_nl: Rangorde
pl_pl: Pozycja
sk_sk: Zaradenie
tr_tr: Sıralamadaki yer
uk_ua: Ранґ
zh_hans_cn: 使用顺序
zh_hant_tw: 使用順序

source: Syntax
cs_cz: Syntaxe
el_gr: Σύνταξη
fa_arab: القواعد اللغوية
fr_ca: Syntaxe
hi: वाक्यविन्यास
it_it: Sintassi
nb_no: Syntaks
nl_nl: Syntaxis
pl_pl: Składnia
pt_br: Sintaxe
tr_tr: Sözdizimi
uk_ua: Синтаксис
zh_hans_cn: 语法
zh_hant_tw: 語法

source: Timeout
cs_cz: Časový limit
el_gr: Λήξη χρόνου
fa_arab: مهلة
fr_ca: Temps mort
hi: समय समाप्ति
nb_no: Tidsavbrudd
pl_pl: Limit czasu
pt_br: Tempo limite
sk_sk: Vypršanie
tr_tr: Zaman aşımı
uk_ua: Максимальний час очікування
zh_hans_cn: 断开时间
zh_hant_tw: 斷開時間

source: Userid
cs_cz: Id uživatele
el_gr: Ταυτότητα χρήστη
fa_arab: هوية المستخدم
fr_ca: Identifiant
hi: प्रयोक्ताआईडी
nb_no: Bruker-ID
nl_nl: Gebruikerid
pl_pl: ID użytkownika
pt_br: Identificador
tr_tr: Kullanıcı no
uk_ua: Ідентифікатор користувача
zh_hans_cn: 使用者账号
zh_hant_tw: 使用者帳號

source: Are you sure you want to delete server %s?
cs_cz: Určitě chcete odstranit server %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τον εξυπηρετητή %s;
fa_arab: آیا مطمئن هستید که می خواهید سرور را حذف کنید %s؟
fr_ca: Voulez-vous vraiment supprimer le serveur %s?
hi: क्या आप वाकई सर्वर को मिटाना चाहते हैं %s?
it_it: Si è sicuri di voler cancellare il server %s?
nb_no: Er du sikker på at du vil slette serveren %s?
nl_nl: Server %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć serwer %s?
pt_br: Tem certeza de que deseja excluir o servidor %s?
sk_sk: Naozaj chcete odstrániť server %s?
tr_tr: Sunucuyu silmek istediğinizden emin misiniz %s?
uk_ua: Чи Ви справді хочете вилучити сервер %s?
zh_hans_cn: 确定删除服务器 %s吗？
zh_hant_tw: 確定刪除伺服器 %s嗎？
