Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %sItem records could not be processed because the number of item fields was uneven.%s %s
cs_cz: %sJednotkové záznamy nemohly být zpracovány, protože neodpovídá počet jednotkových polí.%s %s
el_gr: %sΔεν μπορεί να γίνει επεξεργασία των αντιτύπων καθώς ο αριθμό των πεδίων του αντιτύπου είναι ανομοιόμορφος.%s %s
fa_arab: %sرکورد آیتم پردازش نشد چون تعداد فیلد های آیتم نا متعادل است%s %s
fr_ca: %sLes exemplaires n'ont pas pu être traités car le nombre de champs était inégal.%s %s
hi: %sआइटम रिकॉर्ड संसाधित नहीं किए जा सके क्योंकि आइटम फ़ील्ड की संख्या असमान थी.%s %s
it_it: %sI record di copia non sono stati processati perché il numero di campi di copia era irregolare.%s %s
nb_no: %sItem poster kunne ikke behandles, fordi antall eksemplarfelt var ulike.%s %s
nl_nl: %sExemplaarrecords konden niet verwerkt worden omdat het aantal exemplaarvelden niet overeen kwam.%s %s
pl_pl: %sRekordy egzemplarzy nie mogły zostać przetworzone, ponieważ liczba pól egzemplarzy była nierówna. %s %s
pt_br: %sNão foi possível processar os registros do exemplar porque o número de campos do exemplar é desigual.%s %s
sk_sk: %sZáznamy exemplárov nebolo možné spracovať, pretože počet polí exemplárov bol nerovnaký.%s %s
tr_tr: %sMateryal alanlarının sayısı eşit olmadığından materyal kayıtları işlenemedi.%s %s
zh_hans_cn: %s因为馆藏字段的号码不对，无法处理馆藏记录。%s %s
zh_hant_tw: %s因為館藏欄位的號碼不對，無法處理館藏記錄. %s %s

source: Item record %s
cs_cz: Jednotkový záznam %s
el_gr: Εγγραφή τεκμηρίου %s
fa_arab: ثبت آیتم %s
fr_ca: Notice d'exemplaire %s
hi: आइटम रिकार्ड %s
it_it: Record di copia %s
nb_no: Eksemplarpost %s
nl_nl: Exemplaar record %s
pl_pl: Rekord egzemplarza %s
pt_br: Registro de exemplar %s
tr_tr: Materyal kaydı %s
zh_hans_cn: 馆藏记录 %s
zh_hant_tw: 館藏記錄 %s

source: replacement price
cs_cz: cena náhrady
el_gr: τιμή αντικατάστασης
fa_arab: قیمت تعویض
fr_ca: coût de remplacement
hi: प्रतिस्थापन मूल्य
it_it: costo di sostituzione
nb_no: erstatningspris
nl_nl: vervangingskosten
pl_pl: koszt zastąpienia
pt_br: preço de reposição
sk_sk: reprodukčná cena
tr_tr: yenileme ücreti
zh_hans_cn: 重置价格
zh_hant_tw: 重置價格

source: callnumber
cs_cz: Signatura (callnumber)
fa_arab: شماره بازیابی
fr_ca: cote
hi: कॉलनंबर
nb_no: hyllesignatur
nl_nl: standplaats
pl_pl: Sygnatura
pt_br: Número de chamada
sk_sk: signatúra

source: coded location qualifier
cs_cz: kódovaný kvalifikátor umístění
fa_arab: واجد شرایط مکان کدگذاری شده
fr_ca: qualificatif d'emplacement codé
hi: कोडित स्थान क्वालीफायर
nb_no: kodet kvalifikator for plassering
nl_nl: gecodeerde locatie qualifier
pl_pl: oznaczenie lokalizacji w formie kodowanej
pt_br: qualificador de localização codificado
zh_hant_tw: 編碼位置限定符

source: barcode
cs_cz: čárový kód
fa_arab: بارکد
fr_ca: code-barres
hi: बारकोड
it_it: codice a barre
nb_no: strekkode
pl_pl: kod kreskowy
pt_br: código de barras
sk_sk: čiarový kód
tr_tr: barkod
zh_hans_cn: 条形码
zh_hant_tw: 條碼

source: MARC preview
cs_cz: Náhled MARC
el_gr: Προεπισκόπηση MARC
fa_arab: پیش نمایش مارک
fr_ca: Prévisualisation MARC
hi: मार्क पूर्वावलोकन
it_it: Anteprima MARC
nb_no: Forhåndsvisning av MARC
nl_nl: MARC voorbeeld
pl_pl: Podgląd MARC
pt_br: Visualização MARC
sk_sk: Ukážka MARC
tr_tr: MARC ön izleme
uk_ua: МАРК-перегляд
zh_hans_cn: MARC 预覧
zh_hant_tw: MARC 預覧

source: Import all the checked items in the basket with the following parameters:
cs_cz: Importujte všechny zaškrtnuté položky v košíku s následujícími parametry:
el_gr: Εισάγετε όλες τια επιλεγμένα τεκμήρια στο καλάθι με τις ακόλουθες παραμέτρους:
fa_arab: تمام موارد بررسی شده در سبد را با پارامترهای زیر وارد کنید:
fr_ca: Importer toutes les lignes dans le panier avec les paramètres suivants:
hi: निम्नलिखित मापदंडों के साथ बास्केट में सभी चेक किए गए आइटम आयात करें:
it_it: Importa tutte le copie selezionate del raccoglitore con i seguenti parametri:
nb_no: Importer alle de avmerkede eksemplarene i kurven med følgende parametere:
nl_nl: Importeer alle gemarkeerde items in het mandje met de volgende parameters:
pl_pl: Zaimportuj wszystkie zamówienia do koszyka z następującymi parametrami:
pt_br: Importar todos os exemplares selecionados do cesto com os seguintes parâmetros:
sk_sk: Importovať všetky zaškrtnuté exempláre v košíku s nasledovnými parametrami:
tr_tr: Sepet içerisindeki bütün materyalleri aşağıdaki parametreler ile birlikte içe aktarın:
zh_hans_cn: 以下列参数汇入采购单内勾选的馆藏：
zh_hant_tw: 以下列參數匯入採購單內勾選的館藏:

source: Item
cs_cz: Jednotka
el_gr: Τεκμήριο
fa_arab: آیتم
fr_ca: Exemplaire
hi: आइटम
it_it: Copia
nb_no: Eksemplar
nl_nl: Exemplaar
pl_pl: Egzemplarz
pt_br: Exemplar
sk_sk: Exemplár
tr_tr: Materyal
uk_ua: Одиниця
zh_hans_cn: 馆藏
zh_hant_tw: 館藏

source: No ACQ framework, using default. You should create a framework with code ACQ, the items framework would be used
cs_cz: Neexistuje katalogizační šablona pro akvizici, používá se výchozí. Je třeba vytvořit šablonu s kódem ACQ.
el_gr: Δεν υπάρχει πλαίσιο ACQ, με χρήση του προκαθορισμένου. Πρέπει να δημιουργήσετε ένα πλαίσιο με κωδικό ACQ, τα τεκμήρια του πλαισίου θα χρησιμοποιηθούν
fa_arab: بدون چارچوب ACQ، با استفاده از پیش فرض. شما باید یک چارچوب با کد ACQ ایجاد کنید، چارچوب آیتم ها استفاده خواهد شد
fr_ca: Pas de grille ACQ, grille par défaut utilisée. Vous pouvez créer une grille de catalogage avec le code ACQ, la grille sera utilisée pour les exemplaires
hi: कोई ACQ ढांचे, डिफ़ॉल्ट का उपयोग कर। आप कोड ACQ के साथ एक रूपरेखा बनाना चाहिए, आइटम ढांचे के लिए इस्तेमाल किया जाएगा
it_it: Non c'è una griglia di catalogazione chiamata ACQ, si usa il default. Puoi creare una griglia con il codice ACQ, sarebbe da usare la parte delle copie
nb_no: Mangler akkvisisjonsrammeverk, bruker standard. Hvis du oppretter et rammeverk med kode ACQ, vil rammeverket for eksemplarer herfra bli brukt
nl_nl: Geen ACQ framework, standaard wordt gebruikt. Maak een framework met code ACQ, het exemplaar framework zou gebruikt worden
pl_pl: Brak szablonu ACQ, użyj domyślnego. Należy utworzyć szablon z kodem ACQ, szablon egzemplarzy będzie użyteczny
pt_br: Sem modelo ACQ, usando o de padrão. Deve criar um modelo com o código ACQ, o modelo de exemplares deve ser usado
sk_sk: Žiadna ACQ šablóna, používa sa predvolené nastavenie.. Musíte vytvoriť šablónu s kódom ACQ, zatiaľ sa použije šablóna exemplárov
tr_tr: ACQ çerçevesi yok, varsayılan kullanılıyor. ACQ koduyla materyal çerçevesinin kullanılacağı bir çerçeve oluşturmalısınız.
uk_ua: Немає структури „ACQ“, отож використовується структура за умовчанням. Ви повинні створити структуру з кодом „ACQ“ для використання примірників з неї.
zh_hans_cn: 无ACQ框架，使用默认值。应以代码 ACQ 新增一个框架，应使用馆藏框架
zh_hant_tw: 無ACQ框架，使用預設值. 應以代碼 ACQ 新增一個框架，應使用館藏框架

source: Import all the checked items in the basket with the following accounting details (used only if no information is filled for the item):
cs_cz: Import všech zaškrtnutých položek v košíku s následujícími účetními údaji (používá se pouze v případě, že u položky nejsou vyplněny žádné údaje):
el_gr: Εισαγωγή όλων των επιλεγμένων τεκμηρίων στο καλάθι με τις ακόλουθες λογιστικές λεπτομέρειες (χρησιμοποιούνται μόνο αν δε συμπληρωθούν άλλες πληροφορίες για το τεκμήριο):
fa_arab: تمام موارد بررسی شده در سبد را با جزئیات حساب زیر وارد کنید (فقط در صورتی که هیچ اطلاعاتی برای مورد تکمیل نشده باشد، مورد استفاده قرار خواهد گرفت):
fr_ca: Importe tous les éléments cochés dans le panier avec les détails suivants comptables (utilisée uniquement si aucune information n'est remplie pour l'exemplaire):
hi: निम्नलिखित लेखा विवरण के साथ बास्केट में सभी चेक किए गए आइटम आयात करें (केवल तभी उपयोग किया जाता है जब आइटम के लिए कोई जानकारी नहीं भरी जाती है):
it_it: Importa tutte le copie con il check nel basket con i seguenti dettagli (da usare solo se non vi sono informazioni sulla copia):
nb_no: Importer alle de avmerkede eksemplarene i kurven med følgende kontodetaljer (brukes kun hvis ingen informasjon er fylt ut for eksemplaret):
nl_nl: Importeer alle gemarkeerde items in het mandje met de volgende accountgegevens (alleen gebruikt als er geen informatie is opgegeven voor het item):
pl_pl: Zaimportuj wszystkie zamówienia do koszyka z następującymi szczegółami rachunku (używane jeśli nie zostały wypełnione informacje o egzemplarzu):
pt_br: Importar todos os exemplares selecionados na cesta com os seguintes detalhes (usados apenas se nenhuma informação for preenchida para o exemplar):
sk_sk: Importovať všetky zašrtnuté exempláre v košíku s nasledovnými podrobnosťami účtovania (používa sa len ak nie sú zadané informácie o exemplári):
tr_tr: Sepet içerisindeki tüm seçilen materyalleri aşağıdaki hesap detaylarıyla birlikte içe aktarın (yalnızca materyal için herhangi bir bilgi doldurulmuşsa kullanılır):
uk_ua: Імпортуйте усі вибрані примірники в кошик замовлень із такими даними обліку (використовуються лише, якщо інформація не заповнена):
zh_hans_cn: 以下列账户详情汇入采购单勾选的馆藏(祗限无信息的馆藏)：
zh_hant_tw: 以下列帳戶詳情匯入採購單勾選的館藏(祗限無資訊的館藏):

source: Accounting details
cs_cz: Podrobnosti vyúčtování
el_gr: Λογιστικά στοιχεία
fa_arab: جزئیات حسابداری
fr_ca: Détails financiers
hi: लेखा विवरण
it_it: Dettagli economici
nb_no: Kontoinformasjon
nl_nl: Financiële gegevens
pl_pl: Szczegóły rachunku
pt_br: Detalhes financeiros
sk_sk: Detaily účtovania
tr_tr: Hesap ayrıntıları
uk_ua: Подробиці обліку
zh_hans_cn: 账户详情
zh_hant_tw: 帳戶詳情

source: Currency:
cs_cz: Měna:
el_gr: Νόμισμα:
fa_arab: واحد پول:
fr_ca: Devise :
hi: मुद्रा:
it_it: Valuta:
nb_no: Valuta:
nl_nl: Valuta:
pl_pl: Waluta:
pt_br: Moeda:
sk_sk: Mena:
tr_tr: Para birimi:
uk_ua: Грошова одиниця:
zh_hans_cn: 币别：
zh_hant_tw: 幣別:

source: Select a fund (will populate orders/items if set)
cs_cz: Zvolte zdroj financování (pokud je nastaveno vyplní objednávky/jednotky)
fa_arab: یک صندوق را انتخاب کنید (در صورت تنظیم، سفارشات/اقلام پر می شود)
fr_ca: Choisir un poste budgétaire (remplira les commandes/exemplaires si paramétré au préalable)
hi: एक फंड चुनें (यदि सेट हो तो ऑर्डर/आइटम पॉप्युलेट करेगा)
it_it: Seleziona un fondo (riempirà ordini/copie se definito)
nb_no: Velg en budsjettpost (vil fylle inn bestillinger/eksemplar om satt)
nl_nl: Kies een fonds (vult bestellingen/exemplaren indien zo ingesteld)
pl_pl: Wybierz fundusz (jeśli ustawione wypełnianie zamówieniami/egzemplarzami)
pt_br: Selecione um fundo (preencherá pedidos / exemplares, se definido)
tr_tr: Bir fon seçin (eğer ayarlanmışsa siparişleri/materyalleri dolduracaktır)
zh_hans_cn: 选择基金 (设定后布置订单/对象)
zh_hant_tw: 選擇基金 (設定後布置訂單/物件)

source: &nbsp;Show inactive:
cs_cz: &nbsp;Zobrazit neaktivní:
el_gr: &nbsp;Εμφάνιση ανενεργών:
fa_arab: &nbsp;نمایش غیرفعال:
fr_ca: &nbsp;Montrer les inactifs :
hi: &nbsp;निष्क्रिय दिखाए
it_it: &nbsp;Mostra inattivo:
nb_no: &nbsp;Vis inaktive:
nl_nl: &nbsp;Toon inactief:
pl_pl: &nbsp;Wyświetl nieaktywne:
pt_br: &nbsp;Exibir inativo:
sk_sk: &nbsp;Zobraziť neaktívne:
tr_tr: &nbsp;Etkin olanları göster:
uk_ua: &nbsp;Показати неактивні:
zh_hans_cn: &nbsp;显示不活跃：
zh_hant_tw: &nbsp;顯示不活躍:

source: The 2 following fields are available for your own usage. They can be useful for statistical purposes
cs_cz: Následující 2 pole jsou k dispozici pro vaše vlastní použití. Mohou se hodit pro statistické účely.
el_gr: Τα 2 πεδία που ακολουθούν είναι διαθέσιμα για χρήση από εσάς. Μπορεί να είναι χρήσιμα για στατιστικούς λόγους
fa_arab: 2 فیلد زیر برای استفاده شما در دسترس است. آنها می توانند برای اهداف آماری مفید باشند
fr_ca: Les deux champs suivants sont disponibles pour votre usage propre. Ils peuvent servir à des usages statistiques
hi: यह 2 निम्नलिखित क्षेत्रों अपने खुद के उपयोग के लिए उपलब्ध हैं. वे सांख्यिकीय प्रयोजनों के लिए उपयोगी हो सकता है
it_it: I due campi seguenti sono disponibili per il tuo utilizzo. Possono essere utili per fini statistici
nb_no: De to følgende feltene kan brukes fritt. De kan være nyttige til statistikk
nl_nl: Deze 2 velden zijn beschikbaar voor eigen gebruik. Ze kunnen handig zijn voor statistische doeleinden
pl_pl: Dwa poniższe pola są dostępne do Twojego użytku. Mogą być przydatne do celów statystycznych
pt_br: Os 2 campos seguintes estão disponíveis para seu próprio uso. Podem ser usados para estatísticas
sk_sk: Dve nasledujúce polia sú dostupné pre Vaše vlastné použitie. Môžu byť užitočné pre štatistické účely
tr_tr: Aşağıdaki 2 alan sizin kullanımınız içindir. Bu alanları istatistiki amaçlarla kullanmak yararlı olabilir
uk_ua: 2 наступні поля доступні для Вашого власного використання. Вони можуть бути корисними для цілей статистики.
zh_hans_cn: 以下两个字段可供您使用。对统计极有帮助
zh_hant_tw: 以下兩個欄位可供您使用. 對統計極有幫助

source: Choose the file to add to the basket
cs_cz: Vyberte soubor, který chcete přidat do košíku
el_gr: Επιλέξτε αρχείο για προσθήκη στο καλάθι
fa_arab: فایل را برای افزودن به سبد انتخاب کنید
fr_ca: Choisissez le fichier à ajouter au panier
hi: टोकरी में जोड़ने के लिए फ़ाइल चुनें
it_it: Scegli il file da aggiungere al raccoglitore
nb_no: Velg filen som skal legges i kurven
nl_nl: Kies bestand om toe te voegen aan de mand
pl_pl: Wybierz plik, który chcesz dodać do koszyka
pt_br: Escolha o arquivo a ser adicionado ao pedido
sk_sk: Zvoľte súbor, ktorý chcete pridať do košíka
tr_tr: Sepete eklemek için dosyayı seçin
zh_hans_cn: 选择新增入采购单的档案
zh_hant_tw: 選擇新增入採購單的檔案

source: File name
cs_cz: Název souboru
el_gr: Όνομα αρχείου
fa_arab: نام فایل
fr_ca: Nom du fichier
hi: फ़ाइल का नाम
it_it: Nome del file
nb_no: Filnavn
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
sk_sk: Názov súboru
tr_tr: Dosya adı
uk_ua: Назва файлу
zh_hans_cn: 文件名
zh_hant_tw: 檔案名稱

source: Staged
cs_cz: Připraveno
el_gr: Οργανωμένο
fa_arab: مجهز
fr_ca: Préparé
hi: मंचन
it_it: Preparato
nb_no: Lastet opp
nl_nl: Klaargezette
pl_pl: Przygotowano
pt_br: Transferidos
sk_sk: Pripravený
tr_tr: İşlem sırasına konuldu
uk_ua: Заготовлено
zh_hans_cn: 待处理
zh_hant_tw: 待處理

source: # Bibliographic records
cs_cz: # Bibliografické záznamy
el_gr: # Βιβλιογραφικές εγγραφές
fa_arab: # رکوردهای کتابشناختی
fr_ca: # Notices bibliographiques
hi: # ग्रन्थसूची रिकार्ड
it_it: # Record bibliografici
nb_no: # Bibliografiske poster
nl_nl: # Bibliografische beschrijvingen
pl_pl: # Rekord bibliograficzny
pt_br: # Registro bibliográfico
sk_sk: # Knižničných záznamov
tr_tr: # Bibliyografik kayıtlar
uk_ua: # Бібліографічні записи
zh_hans_cn: # 书目纪录
zh_hant_tw: # 書目紀錄

source: Cleaned
cs_cz: Vyčištěný
fa_arab: پاک شد
fr_ca: Effacé
hi: साफ किया
it_it: Cancellato
nb_no: Rensket
nl_nl: Opgeschoond
pl_pl: Wyczyszczono
pt_br: Limpo
zh_hans_cn: 已清除
zh_hant_tw: 已清除

source: Imported
cs_cz: Importováno
el_gr: Εισηγμένο
fa_arab: وارد شده
fr_ca: Importé
hi: आयातित
it_it: Importato
nb_no: Importert
nl_nl: Geïmporteerd
pl_pl: Zaimportowano
pt_br: Importado
sk_sk: Importované
tr_tr: İçe aktarıldı
uk_ua: Імпортовано
zh_hans_cn: 汇入
zh_hant_tw: 匯入

source: Importing
cs_cz: Importovat
fa_arab: وارد کردن
fr_ca: Importation
hi: आयात किया जा रहा है
it_it: Importazione
nb_no: Importerer
nl_nl: Importeren
pl_pl: Importowanie
pt_br: Importando
tr_tr: İçe aktarılıyor
zh_hans_cn: 汇入
zh_hant_tw: 匯入

source: Reverted
cs_cz: Vráceno
el_gr: Έχει επανέλθει
fa_arab: رجوع کردن
fr_ca: Annulé
hi: पूर्व स्थिति में आना
it_it: Inverti
nb_no: Omgjort
nl_nl: Teruggedraaid
pl_pl: Wycofano
pt_br: Revertido
sk_sk: Vrátené
tr_tr: Geri alındı
zh_hans_cn: 复原
zh_hant_tw: 復原

source: Reverting
cs_cz: Obrácení
fa_arab: برگرداندن
fr_ca: Annulation
hi: वापस लाया जा रहा
it_it: Ritorna indietro
nb_no: Omgjør
nl_nl: Terugdraaien
pl_pl: Cofanie
pt_br: Revertendo
zh_hans_cn: 回复
zh_hant_tw: 回復

source: Add orders
cs_cz: Přidat objednávky
el_gr: Προσθήκη παραγγελιών
fa_arab: اضافه کردن سفارشات
fr_ca: Ajouter des lignes de commandes
hi: आदेश जोड़ें
it_it: Aggiungi ordini
nb_no: Legg til bestillinger
nl_nl: Voeg bestellingen toe
pl_pl: Dodaj zamówienia
pt_br: Adicionar encomendas
sk_sk: Pridať objednávky
tr_tr: Sipariş ekle
zh_hans_cn: 新增订单
zh_hant_tw: 新增訂單

source: Export as CSV
cs_cz: Exportovat jako CSV
el_gr: Εξαγωγή ως CSV
fa_arab: خروجی به صورت CSV
fr_ca: Exporter en CSV
hi: सीएसवी में निर्यात
it_it: Esporta in un file CSV
nb_no: Eksporter som CSV
nl_nl: Exporteer als CSV
pl_pl: Eksportuj do pliku CSV
pt_br: Exportar como CSV
sk_sk: Exportovať ako CSV
tr_tr: CSV olarak dışa aktar
uk_ua: Експортувати у CSV-форматі
zh_hans_cn: 汇出为CSV
zh_hant_tw: 匯出為CSV

source: Deleted
cs_cz: Odstraněno
el_gr: Διαγραφή
fa_arab: حذف شد
fr_ca: Supprimé
hi: हटाए गए
it_it: Cancellata
nb_no: Slettet
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
uk_ua: Вилучено
zh_hans_cn: 删除
zh_hant_tw: 刪除

source: Basket %s (%s) for %s
cs_cz: Košík %s (%s) pro %s
el_gr: Καλάθι %s (%s) για %s
fa_arab: سبد خرید %s (%s) برای %s
fr_ca: Panier %s (%s) pour %s
hi: बास्केट%s (%s) के लिए %s
it_it: Raccoglitore %s (%s) per %s
nb_no: Kurv %s (%s) for %s
nl_nl: Mand %s (%s) for %s
pl_pl: Koszyk %s (%s) dla %s
pt_br: Cesta %s (%s) para %s
sk_sk: Košík %s (%s) pre %s
tr_tr: %s için sepet %s (%s)
zh_hans_cn: 采购单群组 %s (%s) 供 %s
zh_hant_tw: 採購單群組 %s (%s) 供 %s

source: Basket %s for %s
cs_cz: Košík %s pro %s
el_gr: Καλάθι %s για %s
fa_arab: سبد خرید %s برای %s
fr_ca: Panier %s pour %s
hi: बास्केट%s के लिए %s
it_it: Raccoglitore %s per %s
nb_no: Kurv %s for %s
nl_nl: Mand %s voor %s
pl_pl: Koszyk %s (%s)
pt_br: Cesta %s para %s
zh_hans_cn: 采购单 %s 为了 %s
zh_hant_tw: 採購單 %s 為了 %s

source: You are not authorised to manage this basket.
cs_cz: Nemáte oprávnění k provádění změn v tomto košíku.
el_gr: Δεν έχετε εξουσιοδότηση για να διαχειριστείτε αυτό το καλάθι.
fa_arab: شما مجاز به مدیریت این سبدخرید نیستید.
fr_ca: Vous n'êtes pas autorisé à gérer ce panier.
hi: आप इस टोकरी का प्रबंधन करने के लिए अधिकृत नहीं हैं।
it_it: Non sei autorizzato a modificare questo raccoglitore
nb_no: Du er ikke autorisert til å behandle denne kurven.
nl_nl: U hebt geen rechten om deze mand te beheren.
pl_pl: Nie masz uprawnień, aby zarządzać tym koszykiem.
pt_br: Você não está autorizado a gerenciar este cesto.
sk_sk: Nemáte oprávnenie na spracovanie tohto košíka.
tr_tr: Bu sepeti yönetmeye yetkiniz yok.
zh_hans_cn: 您无权管理此采购单。
zh_hant_tw: 您無權管理此採購單.

source: Add to basket
cs_cz: Přidat do košíku
el_gr: Προσθήκη στο καλάθι
fa_arab: افزودن به سبدخرید
fr_ca: Ajouter au panier
hi: टोकरी मे जोड़े
it_it: Aggiungi al raccoglitore
nb_no: Legg i kurv
nl_nl: Voeg aan mand toe
pl_pl: Dodaj do koszyka
pt_br: Adicionar ao pedido
sk_sk: Pridať do košíka
tr_tr: Sepete ekle
uk_ua: Додати у кошик замовлень
zh_hans_cn: 新增至采购单
zh_hant_tw: 新增至採購單

source: Edit basket
cs_cz: Upravit košík
el_gr: Επεξεργασία καλαθιού
fa_arab: ویرایش سبدخرید
fr_ca: Modifier le panier
hi: संपादित टोकरी
it_it: Modifica raccoglitore
nb_no: Rediger kurv
nl_nl: Mand bewerken
pl_pl: Modyfikuj koszyk
pt_br: Editar cesta
sk_sk: Upraviť košík
tr_tr: Sepeti düzenle
uk_ua: Редагувати кошик замовлень
zh_hans_cn: 编辑采购单
zh_hant_tw: 編輯採購單

source: Delete basket
cs_cz: Odstranit košík
el_gr: Διαγραφή καλαθιού
fa_arab: سبدخرید را حذف کنید
fr_ca: Supprimer le panier
hi: टोकरी हटाए
it_it: Cancella raccoglitore
nb_no: Slett kurv
nl_nl: Verwijder mand
pl_pl: Usuń koszyk
pt_br: Excluir cesto
sk_sk: Odstrániť košík
tr_tr: Sepeti sil
zh_hans_cn: 删除采购单
zh_hant_tw: 刪除採購單

source: Uncertain prices
cs_cz: Nejisté ceny
el_gr: Αβέβαιες τιμές
fa_arab: قیمت های نامشخص
fr_ca: Prix indéterminés
hi: अनिश्चित मूल्य
it_it: Prezzi incerti
nb_no: Usikre priser
nl_nl: Onzekere prijzen
pl_pl: Zamówienia z niepewnymi cenami
pt_br: Preços incertos
sk_sk: Neisté ceny
tr_tr: Belirsiz fiyatlar
uk_ua: Невизначені ціни
zh_hans_cn: 价格未定
zh_hant_tw: 價格未定

source: Can not close baskets that have items with uncertain prices in them.
cs_cz: Není možné uzavřít košík s jednotkami, které mají nejisté ceny.
fa_arab: نمی توان سبدهای خرید دارای اقلام با قیمت نامشخص را بست.
fr_ca: Il est impossible de fermer des paniers qui ont des exemplaires avec des prix incertains.
hi: उन बास्केटों को बंद नहीं कर सकते हैं जिनके पास अनिश्चित कीमतों वाले आइटम हैं।
it_it: Non si possono chiudere raccoglitori contenenti prezzi incerti.
nb_no: Kan ikke lukke kurver som inneholder eksemplarer med usikker pris.
nl_nl: Kan geen manden sluiten met daarin items met onduidelijke prijzen.
pl_pl: Nie można zamknąć koszyka, ponieważ zawiera pozycje z niepewnymi cenami.
pt_br: Não é possível fechar cestas com exemplares com preços incertos.
sk_sk: Nemožno zatvoriť košíky, ktoré obsahujú exempláre s neurčitou cenou.
tr_tr: İçinde belirsiz fiyatlı materyaller olan sepetleri kapatamazsınız.
uk_ua: Не вдається закрити кошики замовлень, у яких є елементи з невизначеними цінами.
zh_hans_cn: 无法关闭含有未明价格对象的采购篮。
zh_hant_tw: 無法關閉含有未明價格物件的採購籃.

source: Close basket
cs_cz: Zavřít košík
fa_arab: سبد را ببندید
fr_ca: Fermer ce panier
hi: बंद बास्केट
it_it: Chiudi il raccoglitore
nb_no: Lukk kurv
nl_nl: Sluit mand
pl_pl: Zamknij koszyk
pt_br: Fechar cesto
tr_tr: Sepeti kapat
zh_hans_cn: 关闭采购单
zh_hant_tw: 關閉採購單

source: View EDIFACT interchanges
nl_nl: Bekijk EDIFACT-knooppunten
pl_pl: Wyświetl wymianę danych EDIFACT
pt_br: Ver intercâmbios EDIFACT

source: View quote (%s)
nl_nl: Bekijk offerte (%s)
pl_pl: Wyświetl cytowaną wiadomość (%s)
pt_br: Ver citação (%s)

source: View order (%s)
cs_cz: Zobrazit objednávku (%s)
nl_nl: Bekijk bestelling (%s)
pl_pl: Wyświetl zamówienie (%s)
pt_br: Ver pedido (%s)

source: View EDIFACT quote
nl_nl: Bekijk EDIFACT offerte
pl_pl: Wyświetl cytowana wiadomość EDIFACT
pt_br: Ver citação EDIFACT

source: View EDIFACT order
cs_cz: Zobrazit objednávku EDIFACT
nl_nl: Bekijk EDIFACT bestelling
pl_pl: Wyświetl zamówienie EDIFACT
pt_br: Ver pedido EDIFACT

source: You must define an EAN in Administration -> Library EANs
cs_cz: Musíte definovat EAN v části Správa -> EAN knihovny
fr_ca: Vous devez définir un EAN dans Administration -> EAN de bibliothèques
nl_nl: Definieer een EAN in Administratie -> Bibliotheek EANs
pl_pl: EAN musi zostać zdefiniowany w module Administracja -> EAN-y biblioteki
pt_br: Você deve definir um EAN em Administração -> EANs da biblioteca
zh_hant_tw: 您必須在管理中定義 EAN -> 圖書館 EAN

source: Create EDIFACT order
cs_cz: Vytvořit EDIFACT objednávku
fa_arab: ایجاد سفارش EDIFACT
fr_ca: Créer une commande EDIFACT
hi: EDIFACT आदेश बनाएं
it_it: Crea un ordine EDIFACT
nb_no: Opprett EDIFACT-bestilling
nl_nl: Maak EDIFACT bestelling
pl_pl: Utwórz zamówienie EDIFACT
pt_br: Criar pedido EDIFACT
sk_sk: Vygenerovať objednávku EDIFACT
tr_tr: EDIFACT siparişi oluştur
zh_hans_cn: 新增 EDIFACT 排序
zh_hant_tw: 新增 EDIFACT 排序

source: Using EAN from original QUOTE message
nl_nl: Gebruikmakend van de EAN-waarde uit het oorspronkelijke offertebericht
pl_pl: Wykorzystanie kodu EAN z oryginalnej wiadomości cytowanej
pt_br: Usando EAN da mensagem QUOTE original

source: E-mail order
cs_cz: E-mailová objednávka
fa_arab: سفارش پست الکترونیکی
fr_ca: Envoyer la commande par courriel
hi: ई-मेल आदेश
it_it: Ordine via e-mail
nb_no: E-postbestilling
nl_nl: Bestelling e-mailen
pl_pl: Zamówienie e-mail
pt_br: Enviar email do pedido
sk_sk: Emailová objednávka
tr_tr: E-posta ile sipariş
uk_ua: Вислати замовлення електронною поштою
zh_hans_cn: 电子邮件订单
zh_hant_tw: 電子郵件訂單

source: Are you sure you want to delete this basket?
cs_cz: Opravdu chcete odstranit tento košík?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το καλάθι;
fa_arab: آیا مطمئن هستید که می خواهید این سبدخرید را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce panier?
hi: क्या आप वाकई इस बास्केट को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo raccoglitore?
nb_no: Er du sikker på at du vil slette denne kurven?
nl_nl: Deze mand verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten koszyk?
pt_br: Tem certeza que pretende fechar este pedido?
sk_sk: Naozaj chcete odstrániť tento košík?
tr_tr: Bu sepeti silmek istediğinizden emin misiniz?
uk_ua: Ви дійсно хочете вилучити цей кошик замовлень?
zh_hans_cn: 确定删除此采购单吗？
zh_hant_tw: 確定刪除此採購單嗎？
