Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Can't cancel order, (%s) holds are linked with this order. Cancel holds first
cs_cz: Objednávku nelze zrušit, protože k ní existuje (%s) rezervací. Nejprve zrušte tyto rezervace
el_gr: Ανέφικτη ακύρωση παραγγελίας, (%s) κρατήσεις συνδέονται με την παραγγελία. Ακυρώστε πρώτα τις κρατήσεις
fa_arab: نمی توان سفارش را لغو کرد, (%s) سفارشات با هم مرتبط هستند. اول لغو شود
fr_ca: Impossible d'annuler la commande, (%s) réservations sont liées à cette commande. Annulez d'abord les réservations
hi: आदेश रद्द नहीं कर सकते, (%s) होल्ड इस आदेश के साथ जुड़े हुए हैं पहले होल्ड रद्द करें
it_it: Non puoi cancellare l'ordine, (%s) delle prenotazioni sono collegate con quest'ordine, prima devi cancellarle
nb_no: Kan ikke avbryte bestilling, (%s) reservasjoner er koblet til denne bestillingen. Avbryt reservasjonene først
nl_nl: Kan order niet annuleen, (%s) aanvragen zijn gekoppeld aan deze order. Annuleer aanvragen eerst
pl_pl: Nie można anulować zamówienia, (%s) jest rezerwacja na ten tytuł zamówienia, najpierw anuluj rezerwacje
pt_br: Não é possível cancelar o pedido, as (%s) reservas estão vinculadas a esse pedido. Cancelar em primeiro lugar
sk_sk: Objednávku nie je možné zrušiť, (%s) rezervácie sú pripojené k tejto objednávke. Zrušte najskôr rezervácie
tr_tr: Sipariş iptal edilemiyor, bu siparişle bağlantılı (%s) ayırtma var. Önce bu ayırtmaları iptal edin
uk_ua: Скасувати замовлення комплектування не вдалося, (%s) читацьких замовлень пов’язані з цим замовленням комплектування. Спершу скасуйте читацькі замовлення
zh_hans_cn: 不能取消订单，(%s) 此订单已经被预约。必须先取消预约
zh_hant_tw: 不能取消訂單，(%s) 此訂單已經被預約. 必須先取消預約

source: Cancel order and delete catalog record
cs_cz: Zrušit objednávku a odstranit katalogizační záznam
el_gr: Ακύρωση της παραγγελίας και διαγραφή της εγγραφής
fa_arab: لغو سفارش و حذف رکورد کاتالوگ
fr_ca: Annuler la commande et supprimer la notice
hi: आदेश रद्द करें और सूची रिकॉर्ड नष्ट
it_it: Cancella l'ordine e il record bibliografico
nb_no: Avbryt bestilling, og slett katalogpost
nl_nl: Annuleer bestelling en verwijder catalogusrecord
pl_pl: Nie można usunąć zamówienia i rekordu w katalogu
pt_br: Cancelar pedido e excluir registro de catálogo
sk_sk: Zrušiť objednávku a odstrániť knižničný záznam
tr_tr: Siparişi iptal et ve katalog kaydını sil
zh_hans_cn: 取消订单与删除书目纪录
zh_hant_tw: 取消訂單與刪除書目紀錄

source: Can't cancel order and delete catalog record
cs_cz: Není možné objednávku zrušit a odstranit katalogizační záznam
el_gr: Δεν είναι δυνατή η ακύρωση της παραγγελίας και η διαγραφή της εγγραφής
fa_arab: نمی توانید سفارش را لغو و رکورد فهرستنویسی را حذف کنید
fr_ca: Impossible d'annuler la commande et de supprimer la notice du catalogue
hi: आदेश को रद्द नहीं कर सकते हैं और सूची रिकॉर्ड नष्ट
it_it: Non puoi cancellare l'ordine e il record bibliografico
nb_no: Kan ikke avbryte bestilling og slette katalogpost
nl_nl: Kan bestelling niet annuleren en catalogusrecord niet verwjideren
pl_pl: Anuluj zamówienie i rekord w katalogu
pt_br: Não é possível cancelar o pedido e excluir o registro do catálogo
sk_sk: Nemožno zrušiť objednávku a odstrániť knižničný záznam
tr_tr: Sipariş iptal edilemiyor ve katalog kaydı silinemiyor
uk_ua: Неможливо скасувати замовлення та видалити запис з каталогу
zh_hans_cn: 不能取消订单与删除书目纪录
zh_hant_tw: 不能取消訂單與刪除書目紀錄

source: Can't delete catalog record, see constraints below
cs_cz: Katalogizační záznam není možné smazat kvůli následujícím omezením
el_gr: Δεν είναι δυνατή η διαγραφή εγγραφής καταλόγου, δείτε κατωτέρω τους περιορισμούς
fa_arab: نمی توان سند فهرست را حذف کرد، محدودیت های زیر را ببینید
fr_ca: Impossible de supprimer la notice, voir les contraintes ci-bas
hi: सूची रिकॉर्ड को नष्ट नहीं कर सकते हैं, नीचे की कमी देखना
it_it: Non puoi cancellare il record bibliografico, vedi i blocchi qui sotto
nb_no: Kan ikke slette katalogpost, se begrensninger nedenfor
nl_nl: Kan catalogusrecord niet verwijderen, zie beperkingen hieronder
pl_pl: Nie można usunąć rekordu, zobacz ograniczenia poniżej
pt_br: Não foi possível excluir o registro, ver restrições abaixo
sk_sk: Nemožno odstrániť knižničný záznam, všimnite si obmedzenia dole
tr_tr: Katalog kaydını silemiyor, alttaki kısıtlamalara göz atın
zh_hans_cn: 不能删除目录纪录，见以下的限制
zh_hant_tw: 不能刪除目錄紀錄，見以下的限制

source: %s item(s) left
cs_cz: %s jednotek zbývá
el_gr: έμειναν %s τεκμήρια
fa_arab: %s آیتم(ها) باقی مانده
fr_ca: %s exemplaire(s) restant(s)
hi: %s मद (s) शेष
it_it: %s Copia(e) rimaste
nb_no: %s eksemplar(er) igjen
nl_nl: %s exemplaren over
pl_pl: Liczba egzemplarzy powiązanych: %s
pt_br: %s iten(s) sobrando
sk_sk: %s zvyšných exemplárov
tr_tr: %s materyal(ler) kaldı
uk_ua: Залишилося примірників: %s
zh_hans_cn: %s 剩余馆藏
zh_hant_tw: %s 剩餘館藏

source: Can't delete catalog record, because of %s existing hold(s)
cs_cz: Katalogizační záznam není možné smazat, protože k němu existuje %s rezervací
el_gr: Δεν είναι δυνατή η διαγραφή της εγγραφής, λόγω της %s κράτησης(εων) που υπάρχουν
fa_arab: رکورد کاتالوگ حذف نمی شود، چون %s رزرو(ها)موجود است
fr_ca: Impossible de supprimer la notice, car il y a %s réservation(s)
hi: के कारण कैटलॉग रिकॉर्ड को हटा नहीं सकते %s मौजूदा होल्ड(ओं)
it_it: Non puoi cancellare il record bibliografico, perché ci sono %s prenotazioni
nb_no: Kan ikke slette posten, på grunn av %s aktive reservasjoner
nl_nl: Kan catalogusrecord niet verwijderen vanwege %s bestaande aanvragen
pl_pl: Nie można usunąć rekordu z powodu %s istniejącej(-ych) rezerwacji
pt_br: Não é possível excluir o registro do catálogo, por causa de %s reserva(s) existente(s)
sk_sk: Nemožno odstrániť knižničný záznam, pretože jestvuje %s rezervácií
tr_tr: Katalog kaydı mevcut %s ayırtma(lar) nedeniyle silinemiyor
zh_hans_cn: 不能删除目录纪录，因为 %s 已被预约
zh_hant_tw: 不能刪除目錄紀錄，因為 %s 已被預約

source: %s order(s) left
cs_cz: Zbývajících objednávek: %s
el_gr: απέμειναν %s παραγγελίες
fa_arab: %s سفارش(ها) باقی مانده
fr_ca: %s commande(s) restante(s)
hi: %s आदेश(ओ) शेष
it_it: %s ordine(i) rimasto(i)
nb_no: %s bestilling(er) igjen
nl_nl: %s bestelling(en) over
pl_pl: Liczba zamówień powiązanych: %s
pt_br: %s pedidos(s) restantes
sk_sk: %s zvyšných objednávok
tr_tr: %s İstek(ler) yapıldı
uk_ua: Залишилося замовлень: %s
zh_hans_cn: %s 剩余订单
zh_hant_tw: %s 剩餘訂單

source: Can't delete catalog record, delete other orders linked to it first
cs_cz: Katalogizační záznam není možné smazat, protože k němu existují propojené objednávky
el_gr: Δεν είναι δυνατή η διαγραφή εγγραφής καταλόγου, διαγράψτε πρώτα τις παραγγελίες που συνδέονται με αυτή
fa_arab: نمی توان سند فهرست را حذف کرد، ابتدا سایر سفارش های مرتبط با آن را حذف کنید
fr_ca: Impossible de supprimer la notice, veuillez d'abord supprimer les autres commandes liées
hi: सूची रिकॉर्ड को नष्ट नहीं कर सकते हैं, अन्य पहली बार इसे से जुड़े आदेश हटा
it_it: Non puoi cancellare il record bibliografico, canella prima gli altri ordini collegati ad esso
nb_no: Kan ikke slette katalogpost, slett bestillinger som er koblet til den først
nl_nl: Kan catalogusrecord niet verwijderen, verwijder eerst gelinkte bestellingen
pl_pl: Nie można usunąć rekordu, najpierw usuń zamówienia połączone z rekordem
pt_br: Não é possível excluir o registro do catálogo, exclua outros pedidos relacionados a ele primeiro
sk_sk: Nemožno odstrániť knižničný záznam, odstráňte najprv ostatné s ním spojené objednávky
tr_tr: Katalog kaydını silemiyor, ilk bağlantıyı bağlı diğer istekleri silin
zh_hans_cn: 不能删除目录纪录，先删除链接的其他订单
zh_hant_tw: 不能刪除目錄紀錄，先刪除連結的其他訂單

source: %s subscription(s) left
cs_cz: zbývá %s předplatných
el_gr: απέμειναν %s συνδρομές
fa_arab: %s اشتراک(های) باقی مانده
fr_ca: %s abonnement(s) restant(s)
hi: %s सदस्यता(ओ) शेष
it_it: %s abbonamento(i) rimasto(i)
nb_no: %s abonnement(er) igjen
nl_nl: %s abonnement(en) over
pl_pl: Liczba powiązanych prenumerat: %s
pt_br: %s assinatura(s) restantes
sk_sk: %s zvyšných predplatných
tr_tr: %s abonelik(ler) kaldı
zh_hans_cn: %s 剩余订阅
zh_hant_tw: %s 剩餘訂閱

source: Can't delete catalog record, delete subscriptions first
cs_cz: Katalogizační záznam není možné smazat, protože k němu existuje předplatné
el_gr: Δεν είναι δυνατή η διαγραφή εγγραφής καταλόγου, πρώτα διαγράψτε τις συνδρομές
fa_arab: نمی توان رکورد کاتالوگ را حذف کرد، ابتدا اشتراک ها را حذف کنید
fr_ca: Impossible de supprimer la notice, veuillez d'abord supprimer les abonnements de périodiques liés
hi: सूची रिकॉर्ड नष्ट नहीं कर सकते, पहले सदस्यता नष्ट
it_it: Non puoi cancellare il record bibliografico, cancella gli abbonamenti prima
nb_no: Kan ikke slette katalogpost, slett abonnementer først
nl_nl: Kan catalogusrecord niet verwijderen, verwijder eerst abonnementen
pl_pl: Nie można usunąć rekordu, najpierw usuń prenumeratę
pt_br: Não é possível excluir o registro, exclua as assinaturas primeiro
sk_sk: Nemožno odstrániť knižničný záznam, odstráňte najprv predplatné
tr_tr: Katalog kaydını silemiyor, ilk olarak abonelikleri silin
zh_hans_cn: 不能删除目录纪录，先删除订阅
zh_hant_tw: 不能刪除目錄紀錄，先刪除訂閱

source: %s hold(s) left
cs_cz: %s zbývajících rezervací
el_gr: απέμειναν %s κρατήσεις
fa_arab: %s رزرو(های) باقی مانده
fr_ca: %s réservation(s) restante(s)
hi: %s होल्ड(ओ) छोड़ना
it_it: %s Prenotazione(i) rimasta(e)
nb_no: %s reservasjon(er) igjen
nl_nl: %s aanvragen over
pl_pl: Liczba powiązanych rezerwacji: %s
pt_br: %s reserva(s) não retiradas
sk_sk: %s zvyšných rezervácií
tr_tr: %s ayırtma kaldı
uk_ua: Залишилося замовлень: %s
zh_hans_cn: 还有 %s 笔预约
zh_hant_tw: 還有 %s 筆預約

source: Can't delete catalog record or order, cancel holds first
cs_cz: Katalogizační záznam (nebo objednávku) není možné smazat, protože k němu existují rezervace
el_gr: Δεν είναι δυνατή η διαγραφή εγγραφής καταλόγου ή παραγγελίας, πρώτα ακυρώστε τις κρατήσεις
fa_arab: نمی توان رکورد یا کاتالوگ سفارش را حذف کرد، ابتدا آن را لغو کنید
fr_ca: Impossible de supprimer la notice ou la commande, veuillez d'abord annuler les réservations
hi: सूची रिकॉर्ड या आदेश हटा नहीं सकते, रद्द पहली रखती है
it_it: Non puoi cancellare record o ordine, cancella le prenotazioni prima
nb_no: Kan ikke slette katalogpost eller bestilling, avbryt reservasjoner først
nl_nl: Kan catalogusrecord of bestelling niet verwijderen, annuleer bestelling eerst
pl_pl: Nie można usunąć rekordu lub zamówić, najpierw anuluj rezerwacje
pt_br: Não foi possível excluir o registro ou pedido, cancele as reservas antes
sk_sk: Nemožno odstrániť bibliografický záznam alebo objednávku, zrušte najprv rezerváciu
tr_tr: Katalog kaydını ya da isteğini silemiyor, ilk olarak ayırmaları iptal edin
uk_ua: Неможливо вилучити бібліографічний запис чи замовлення комплектування, скасуйте спершу читацькі замовлення
zh_hans_cn: 不能删除目录纪录或订单，先取消预约
zh_hant_tw: 不能刪除目錄紀錄或訂單，先取消預約

source: Total (GST %s)
cs_cz: Celkem (DPH %s)
el_gr: Σύνολο (GST %s)
fa_arab: مجموع (GST %s)
fr_ca: Total (Taxe %s)
hi: योग (GST %s)
it_it: Totale (IVA %s)
nb_no: Totalt (moms %s)
nl_nl: Totaal (BTW %s)
pl_pl: Kwota (Podatek VAT %s)
sk_sk: Celkom (GST %s)
tr_tr: Toplam (%s)
uk_ua: Загалом (ПДВ %s)
zh_hans_cn: 总计(含税 %s)
zh_hant_tw: 總計(含稅 %s)

source: Total (%s)
cs_cz: Celkem (%s)
el_gr: Σύνολο (%s)
fa_arab: مجموع (%s)
hi: कुल (%s)
it_it: Totale (%s)
nb_no: Totalt (%s)
nl_nl: Totaal (%s)
pl_pl: Kwota (%s)
sk_sk: Celkom (%s)
tr_tr: Toplam (%s)
uk_ua: Загалом (%s)
zh_hans_cn: 总计(%s)
zh_hant_tw: 總計(%s)

source: ** Vendor's listings already include tax.
cs_cz: ** Seznam dodavatelů již zahrnuje daně.
el_gr: **Οι λίστες των προμηθευτών συμπεριλαμβάνουν ήδη το ΦΠΑ.
fa_arab: ** لیست فروشنده قبلاً شامل مالیات است.
fr_ca: ** Les prix du fournisseur incluent déjà les taxes.
hi: ** विक्रेता की लिस्टिंग पहले ही टैक्स शामिल हैं.
it_it: ** I prezzi dei fornitori sono comprensivi delle tasse.
nb_no: ** Leverandørens priser er iberegnet moms.
nl_nl: ** Verkoopprijzen zijn al inclusief BTW.
pl_pl: ** Kwota do zapłaty zawiera już podatek.
pt_br: ** Os preços dos fornecedores já incluem impostos.
sk_sk: ** Výpisy predajcu už zahŕňajú dane.
tr_tr: ** Sağlayıcı listesinde KDV dahildir.
uk_ua: ** Переліки від постачальника вже включають ПДВ.
zh_hans_cn: ** 供货商清单已经含税。
zh_hant_tw: ** 供應商清單已經含稅.

source: Cancelled orders
cs_cz: Zrušené objednávky
el_gr: Ακυρωμένες παραγγελίες
fa_arab: سفارشات لغو شده
fr_ca: Commandes annulées
hi: रद्द किया आदेश
it_it: Ordini cancellati
nb_no: Kansellerte bestillinger
nl_nl: Geannuleerde bestellingen
pl_pl: Anulowane zamówienia
pt_br: Pedidos cancelados
sk_sk: Zrušené objednávky
tr_tr: İptal edilen siparişler
zh_hans_cn: 取消订单
zh_hant_tw: 取消訂單

source: ecost tax exc.
cs_cz: nákupní cena bez daně
el_gr: ecost χωρίς φόρους.
fa_arab: هزینه شامل مالیات نمی شود.
fr_ca: Prix estimé sans taxes
hi: ईकोस्ट कर अतिरिक्त.
it_it: costo stimato tasse esc.
nb_no: totalt, uten moms.
nl_nl: ecost ex belasting.
pl_pl: Szacunkowy koszt netto
pt_br: total de imposto exc.
sk_sk: ecost bez dane
tr_tr: cari maliyet vergisi hariç
uk_ua: Орієнтовна ціна без урахування ПДВ
zh_hans_cn: 不含税
zh_hant_tw: 不含稅.

source: ecost tax inc.
cs_cz: nákupní cena s daní
el_gr: ecost με φόρους.
fa_arab: هزینه مالیات برارزش افزوده.
fr_ca: Prix estimé taxes incluses
hi: ईकोस्ट कर शामिल.
it_it: costo stimato tasse esc.
nb_no: totalt, med moms.
nl_nl: ecost incl belasting.
pl_pl: Szacunkowy koszt brutto
sk_sk: ecost s daňou
tr_tr: cari maliyet vergisi dahil
uk_ua: Орієнтовна ціна включаючи ПДВ
zh_hans_cn: 含税
zh_hant_tw: 含稅.

source: Delete order
cs_cz: Odstranit objednávku
fa_arab: حذف سفارش
fr_ca: Supprimer la commande
hi: आदेश हटाएं
nl_nl: Verwijder bestelling
pl_pl: Usuń zamówienie
pt_br: Excluir pedido
zh_hant_tw: 刪除訂單

source: %s %s %s%sby %s%s %s %s
cs_cz: %s %s %s%s od%s%s %s %s
fr_ca: %s %s %s%spar %s%s %s %s
nl_nl: %s %s %s%sdoor %s%s %s %s
pl_pl: %s %s %s%s przez %s%s %s %s
pt_br: %s %s %s%spor %s%s %s %s
zh_hant_tw: %s %s %s%s由 %s%s %s %s

source: Cancellation reason: %s %s
cs_cz: Důvod zrušení: %s %s
el_gr: Αιτία ακύρωσης: %s %s
fa_arab: دلیل لغو: %s %s
fr_ca: Raison de l'annulation : %s %s
hi: रद्द करने का कारण: %s %s
it_it: Motivo della cancellazione: %s %s
nb_no: Begrunnelse for kansellering: %s %s
nl_nl: Annuleringsreden: %s %s
pl_pl: Powód anulowania: %s %s
pt_br: Razão do cancelamento: %s %s
sk_sk: Dôvod zrušenia: %s %s
tr_tr: İptal edilme nedeni: %s %s
uk_ua: Причина скасування: %s %s
zh_hans_cn: 取消的原因：%s %s
zh_hant_tw: 取消的原因: %s %s

source: Transferred to basket:
cs_cz: Přesunuto do košíku:
el_gr: Μεταφέρθηκε στο καλάθι:
fa_arab: انتقال به سبد خرید:
fr_ca: Transféré vers le panier :
hi: टोकरी को स्थानांतरितः
it_it: Trasferito(i) nel raccoglitore:
nb_no: Overfør til kurv:
nl_nl: Overgedragen naar mand:
pl_pl: Przesłany do koszyka:
pt_br: Transferido para o cesto:
sk_sk: Presunuté do košíka:
tr_tr: Transfer edildiği sepet:
uk_ua: Переміщено у кошик замовлень:
zh_hans_cn: 转移至采购篮：
zh_hant_tw: 轉移至採購籃:

source: Are you sure you want to close basket %s?
cs_cz: Opravdu chcete zavřít košík %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να κλείσετε το καλάθι %s;
fa_arab: آیا مطمئن هستید که می خواهید سبد را ببندید %s؟
fr_ca: Voulez-vous vraiment fermer le panier %s?
hi: क्या आप वाकई इस बास्केट को बन्द करना चाहते हैं %s?
it_it: Sei sicuro di voler chiudere questo raccoglitore %s?
nb_no: Er du sikker på at du vil lukke kurv %s?
nl_nl: Mand %s sluiten?
pl_pl: Czy na pewno chcesz zamknąć koszyk %s?
pt_br: Tem a certeza que pretende fechar este pedido %s?
sk_sk: Naozaj chcete zatvoriť košík %s?
tr_tr: Bu sepeti kapatmak istediğinizden emin misiniz %s?
zh_hans_cn: 确定关闭采购单%s吗？
zh_hant_tw: 確定關閉採購單%s嗎？

source: Attach this basket to a new basket group with the same name
cs_cz: Připoj tento košík k nové skupině košíků pod stejným názvem
el_gr: Προσαρτήστε αυτό το καλάθι σε μία νέα ομάδα καλαθιών με το ίδιο όνομα
fa_arab: این سبدخرید را به گروه سبدخرید جدیدی با همین نام وصل کنید
fr_ca: Attacher ce panier à un nouveau bordereau de commande avec le même nom
hi: एक ही नाम के साथ एक नया टोकरी समूह को यह टोकरी संलग्न
it_it: Collega questo raccoglitore con un nuovo ordine d'acquisto con lo stesso nome
nb_no: Tilknytt denne kurven til en ny kurvgruppe med det samme navnet
nl_nl: Koppel deze mand aan een nieuwe mandgroep met dezelfde naam
pl_pl: Dołącz koszyk do nowej grupy koszyków pod tą samą nazwą
pt_br: Adicione este pedido a um novo grupo de pedidos com o mesmo nome
sk_sk: Priložiť tento košík do novej skupiny košíkov pod rovnakým názvom
tr_tr: Bu sepeti diğer bir yeni sepet grubuyla aynı isimle birleştir.
uk_ua: Прикріпити цей кошик замовлень до нової групи кошиків замовлень з тією ж назвою
zh_hans_cn: 此采购单以同样的名称附加在新的采购单群组
zh_hant_tw: 此採購單以同樣的名稱附加在新的採購單群組

source: Yes, close (Y)
cs_cz: Ano, zavřít (Y)
el_gr: Ναι, κλείσιμο (Ν)
fa_arab: بله، ببندید (Y)
fr_ca: Oui, fermer (Y)
hi: हाँ, बन्द (Y)
it_it: Sì, chiudi (Y)
nb_no: Ja, lukk (J)
nl_nl: Ja, sluiten (Y)
pl_pl: Tak, zamknij (Y)
pt_br: Sim, fechar (S)
sk_sk: Áno, zatvoriť (A)
tr_tr: Evet, kapat (E)
zh_hans_cn: 是的，关闭(Y)
zh_hant_tw: 是的，關閉(Y)

source: No, don't close (N)
cs_cz: Ne, nezavírat (N)
el_gr: Όχι, να μη κλείσει (Ο)
fa_arab: نه، نبند (N)
fr_ca: Non, ne pas fermer (N)
hi: नहीं, बंद नहीं करते (एन)
it_it: No, non chiudere
nb_no: Nei, ikke lukk (N)
nl_nl: Nee, niet sluiten (N)
pl_pl: Nie, nie zamykaj (N)
pt_br: Não, não fechar (N)
sk_sk: Nie, nezatvoriť (N)
tr_tr: Hayır, Kapatmayın (N)
zh_hans_cn: 不，不要关闭(N)
zh_hant_tw: 不，不要關閉(N)

source: Are you sure you want to generate this EDIFACT order?
fr_ca: Voulez-vous vraiment générer cette commande EDIFACT?
nl_nl: Deze EDIFACT bestelling aanmaken?
pl_pl: Czy na pewno chcesz wygenerować to zamówienie EDIFACT?
pt_br: Tem certeza de que deseja excluir este pedido EDIFACT?

source: An EDIFACT order will be generated for
cs_cz: Bude vygenerována objednávka EDIFACT pro
fr_ca: Une commande EDIFACT sera générée pour
nl_nl: Er wordt een EDIFACT bestelling gemaakt voor
pl_pl: Zamówienie EDIFACT zostanie wygenerowane dla
pt_br: Um pedido EDIFACT será gerado para

source: The basket
fr_ca: Le panier
nl_nl: De mand
pl_pl: Koszyk
pt_br: O cesto

source: will be closed
fr_ca: sera fermé
nl_nl: wordt afgesloten
pl_pl: zostanie zamknięty
pt_br: será fechado

source: Yes, generate order and close basket (Y)
fr_ca: Oui, générer une commande et fermer le panier (Y)
nl_nl: Ja, maak bestelling en leeg mandje (Y)
pl_pl: Tak, wygeneruj zamówienie EDIFACT i zamknij koszyk (Y)
pt_br: Sim, gerar pedido e fechar a cesta (S)

source: Cancel (C)
fr_ca: Annuler (C)
nl_nl: Annuleren
pl_pl: Anuluj (C)
pt_br: Cancelar (C)

source: Order note
cs_cz: Poznámka k objednávce
fa_arab: یادداشت سفارش
fr_ca: Note de la commande
hi: आदेश नोट
it_it: Note dell'ordine
nb_no: Bestillingsmerknad
nl_nl: Opmerking bestelling
pl_pl: Uwaga zamówienia
pt_br: Data do Pedido
sk_sk: Poznámka k objednávke
tr_tr: Sipariş notu
zh_hans_cn: 订单说明
zh_hant_tw: 訂單說明

source: (order number %s)
cs_cz: (číslo objednávky %s)
el_gr: (αριθμός παραγγελίας %s)
fa_arab: (شماره سفارش %s)
fr_ca: (numéro de commande %s)
hi: (आदेश संख्या %s)
it_it: (numero ordine %s)
nb_no: (bestillingsnummer %s)
nl_nl: (bestelnummer %s)
pl_pl: (zamówienie numer %s)
pt_br: (número do pedido %s)
zh_hans_cn: (订购号 %s)
zh_hant_tw: (訂購號 %s)

source: Add order to basket %s
cs_cz: Přidat objednávku do košíku %s
el_gr: Προσθήκη παραγγελίας στο καλάθι %s
fa_arab: اضافه کردن سفارش به سبدخرید %s
fr_ca: Ajouter une commande au panier %s
hi: टोकरी मे आदेश जोड़े %s
it_it: Aggiungi un ordine al raccoglitore %s
nb_no: Legg bestilling i kurv %s
nl_nl: Voeg bestelling toe aan mand %s
pl_pl: Dodaj zamówienie do koszyka %s
pt_br: Adicionar pedido ao cesto %s
sk_sk: Pridať objednávku do košíka %s
tr_tr: Sipariş sepetine ekle %s
uk_ua: Додаємо в кошик замовлення %s
zh_hans_cn: 新增订单给采购单 %s
zh_hant_tw: 新增訂單給採購單 %s

source: Are you sure you want to close this basket and generate an EDIFACT order?
cs_cz: Opravdu chcete uzavřít tento košík a vytvořit objednávku EDIFACT?
el_gr: Είστε σίγουροι ότι επιθυμείτε να κλείσετε το καλάθι και να δημιουργηθεί μία παραγγελία EDIFACT ;
fa_arab: آیا مطمئن هستید که می خواهید این سبدخرید را ببندید و یک سفارش EDIFACT ایجاد کنید؟
fr_ca: Voulez-vous vraiment fermer ce panier et générer une commande EDIFACT?
hi: तुम्हें यकीन है कि आप इस टोकरी को बंद करने और एक EDIFACT आदेश पैदा करना चाहते ?
it_it: Sei sicuro di che voler chiudere questo raccoglitore e generare un ordine EDIFACT?
nb_no: Er du sikker på at du vil lukke denne kurven og generere en EDIFACT-bestilling?
nl_nl: Deze mand sluiten en een EDIFACT order genereren?
pl_pl: Czy na pewno chcesz zamknąć koszyk i wygenerować zamówienie EDIFACT?
pt_br: Tem certeza de que deseja fechar esta cesta e gerar uma encomenda EDIFACT?
sk_sk: Naozaj chcete zatvoriť tento košík a vygenerovať objednávku EDIFACT?
tr_tr: Bu sepet grubunu kapatmak ve bir EDIFACT siparişi oluşturmak istediğinizden emin misiniz?
zh_hans_cn: 确定关闭此采购单群组并产生 EDIFACT 订单吗？
zh_hant_tw: 確定關閉此採購單群組並產生 EDIFACT 訂單嗎？

source: Are you sure you want to delete this order line?
fa_arab: آیا مطمئن هستید که می خواهید این خط سفارش را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette ligne de commande?
hi: क्या आप इस ऑर्डर लाइन को हटाना चाहते हैं?
nl_nl: Deze levering verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wiersz zamówienia?
pt_br: Tem certeza de que deseja excluir esta linha de pedido?
zh_hant_tw: 您確實要刪除此訂單行嗎？

source: Please delete the linked bibliographic record first.
cs_cz: Nejprve prosím smažte propojený bibliografický záznam.
fa_arab: لطفاً ابتدا سابقه کتابشناختی مرتبط را حذف کنید.
fr_ca: Veuillez d'abord supprimer la notice bibliographique liée.
hi: कृपया पहले लिंक किए गए ग्रंथ सूची रिकॉर्ड को हटा दें।
nl_nl: Verwijder eerst het gelinkte bibliografische record.
pl_pl: Najpierw usuń podłączony rekord bibliograficzny.
pt_br: Por favor, exclua primeiro o registro bibliográfico vinculado.
zh_hant_tw: 請先刪除連結的書目記錄.

source: Are you sure you want to reopen this basket?
cs_cz: Opravdu chcete znovu otevřít tento košík?
el_gr: Είστε σίγουροι ότι επιθυμείτε να ανοίξετε ξανά αυτό το καλάθι;
fa_arab: آیا مطمئنید که می خواهید این سبدخرید را دوباره باز کنید؟
fr_ca: Voulez-vous vraiment rouvrir ce panier?
hi: आप इस टोकरी को फिर से खोलने के लिए चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler riaprire questo raccoglitore?
nb_no: Er du sikker på at du vil gjenåpne denne kurven?
nl_nl: Deze mand opnieuw openen?
pl_pl: Czy na pewno chcesz ponownie otworzyć ten koszyk?
pt_br: Tem a certeza que pretende reabrir este pedido?
sk_sk: Naozaj chcete znovuotvoriť tento košík?
tr_tr: Bu sepeti yeniden açmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете знову відкрити цей кошик замовлень?
zh_hans_cn: 确定再打开此采购单吗？
zh_hant_tw: 確定再打開此採購單嗎？

source: Basket grouping
cs_cz: Seskupování košíků
el_gr: Ομαδοποίηση καλαθιού
fa_arab: گروه بندی سبدخرید
fr_ca: Bordereau de commande
hi: टोकरी समूहीकरण
it_it: Ordine d'acquisto
nb_no: Kurvgruppering
nl_nl: Mandgroepering
pl_pl: Grupowanie koszyków
pt_br: Agrupamento de pedidos
sk_sk: Zoskupenie košíkov
tr_tr: Sepet gruplandırma
uk_ua: Групування кошиків замовлень
zh_hans_cn: 采购单群组
zh_hant_tw: 採購單群組

source: Add basket group for %s
cs_cz: Přidat skupinu košíků pro %s
el_gr: Προσθήκη ομάδας καλαθιού για %s
fa_arab: گروه سبد اضافه کنید برای %s
fr_ca: Ajouter un bordereau de commande pour %s
hi: बास्केट समूह जोड़े के लिए %s
nb_no: Legg til kurvgruppe for %s
nl_nl: Voeg mandgroep toe voor %s
pl_pl: Dodaj grupę koszyków dla %s
pt_br: Adicionar grupo de cesta para %s
sk_sk: Pridať skupinu košíkov pre %s
zh_hans_cn: 新增采购单群组 %s
zh_hant_tw: 新增採購單群組 %s

source: Reopen basket group
cs_cz: Znovu otevřít skupinu košíků
fa_arab: گروه سبد را دوباره باز کنید
fr_ca: Rouvrir le bordereau de commande
hi: बास्केट समूह फिर से खोलना
it_it: Riapri l'ordine d'acquisto
nb_no: Gjenåpne kurvgruppe
nl_nl: Heropen mandgroep
pl_pl: Otwórz ponownie grupę koszyków
pt_br: Reabrir grupo de cestos
tr_tr: Sepet grubunu yeniden aç
zh_hans_cn: 重新开启采购篮群组
zh_hant_tw: 重新開啟採購籃群組
