Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: License search
cs_cz: Vyhledávání licencí
el_gr: Αναζήτηση άδειας
fa_arab: جستجوی مجاز
fr_ca: Recherche de licences
hi: लाइसेंस खोज
nb_no: Lisens-søk
nl_nl: Zoek licentie
pl_pl: Wyszukiwanie licencji
pt_br: Pesquisa de licença
tr_tr: Lisans arama
zh_hans_cn: 授权搜寻
zh_hant_tw: 授權搜尋

source: Package search
cs_cz: Vyhledávání balíčků
el_gr: Αναζήτηση πακέτου
fa_arab: جستجوی بسته
fr_ca: Recherche de forfaits
hi: पैकेज खोज
nb_no: Pakkesøk
nl_nl: Zoek pakket
pl_pl: Wyszukiwanie pakietów
pt_br: Pesquisa de pacotes
tr_tr: Paket arama
uk_ua: Пошук пакунка
zh_hans_cn: 套件搜寻
zh_hant_tw: 套件搜尋

source: Title search
cs_cz: Hledání názvů
el_gr: Αναζήτηση τίτλου
fa_arab: جستجوی عنوان
fr_ca: Recherche de titres
hi: शीर्षक खोज
nb_no: Tittelsøk
nl_nl: Zoek op titel
pl_pl: Szukaj tytułu
pt_br: Pesquisa por título
tr_tr: Başlık arama
uk_ua: Пошук за назвою
zh_hans_cn: 标题搜寻
zh_hant_tw: 標題搜尋

source: Search agreements
cs_cz: Vyhledávání smluv
el_gr: Αναζήτηση συμβάσεων
fa_arab: جستجوی قراردادها
fr_ca: Recherche d'ententes
hi: खोज समझौते
nb_no: Søk i avtaler
nl_nl: Zoek overeenkomsten
pl_pl: Szukaj umów
pt_br: Pesquisar contratos
tr_tr: Sözleşmeleri ara
uk_ua: Шукати угоди
zh_hans_cn: 搜寻协议
zh_hant_tw: 搜尋協議

source: Search licenses
cs_cz: Vyhledávání licencí
el_gr: Αναζήτηση άδειας
fa_arab: مجوزهای جستجو
fr_ca: Rechercher des licences
hi: लाइसेंस खोजे
nb_no: Søk i lisenser
nl_nl: Zoek licenties
pl_pl: Szukaj licencji
pt_br: Pesquisar licenças
tr_tr: Lisansları ara
zh_hans_cn: 搜寻授权
zh_hant_tw: 搜尋授權

source: Search packages
el_gr: Αναζήτηση πακέτων
fa_arab: جستجوی بسته ها
fr_ca: Recherche de forfaits
hi: पैकेज खोजे
nb_no: Søk etter pakker
nl_nl: Zoek pakketten
pl_pl: Szukaj pakietów
pt_br: Pesquisar pacotes
tr_tr: Paketleri ara
uk_ua: Шукати пакунки
zh_hans_cn: 搜寻套件
zh_hant_tw: 搜尋套件

source: Search titles
cs_cz: Hledat tituly
el_gr: Αναζήτηση τίτλων
fa_arab: جستجوی عناوین
fr_ca: Recherche de titres
hi: शीर्षक खोजें
nb_no: Søk i titler
nl_nl: Zoek titels
pl_pl: Szukaj tytułów
pt_br: Pesquisar títulos
tr_tr: Başlıkları ara
uk_ua: Шукати назви
zh_hans_cn: 搜寻标题
zh_hant_tw: 搜尋標題

source: Refine your search
cs_cz: Upřesnit hledání
el_gr: Βελτιώστε την αναζήτησή σας
fa_arab: جستجوی خود را دقیق‌تر کنید
fr_ca: Affiner votre recherche
hi: अपनी खोज को परिष्कृत करें
it_it: Affina la tua ricerca
nb_no: Begrens søket
nl_nl: Verfijn je zoekactie
pl_pl: Dostosuj wyszukiwanie
pt_br: Filtre sua pesquisa
sk_sk: Zúžiť hľadanie
tr_tr: Taramanızı gözden geçirin
uk_ua: Уточніть Ваш пошук
zh_hans_cn: 缩小您的搜寻
zh_hant_tw: 縮小您的搜尋

source: Custom search filters
cs_cz: Vlastní filtry vyhledávání
el_gr: Φίλτρα προσαρμοσμένης αναζήτησης
fa_arab: فیلترهای جستجوی سفارشی
fr_ca: Filtres de recherche personnalisés
hi: कस्टम खोज फ़िल्टर
it_it: Filtri di ricerca personalizzati
nb_no: Egendefinerte søkefilter
nl_nl: Aangepaste zoekfilters
pl_pl: Dodatkowe filtry wyszukiwania
pt_br: Filtros de pesquisa personalizados
tr_tr: Özel arama filtreleri
uk_ua: Користувацькі фільтри пошуку
zh_hans_cn: 客制搜寻过滤器
zh_hant_tw: 客製搜尋過濾器

source: Availability
cs_cz: Dostupnost
el_gr: Διαθεσιμότητα
fa_arab: در دسترس بودن
fr_ca: Disponibilité
hi: उपलब्धता
nb_no: Tilgjengelighet
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponibilidade
sk_sk: Dostupnosť
uk_ua: Наявність
zh_hant_tw: 可用性

source: Showing only records with available items
cs_cz: Zobrazeny pouze záznamy s dostupnou jednotkou
el_gr: Προβολή μόνο εγγραφών με διαθέσιμα τεκμήρια
fa_arab: صرفا نمایش سوابق آیتم های موجود
fr_ca: Affichage des résultats avec exemplaires disponibles seulement
hi: केवल उपलब्ध आइटमों वाले रिकॉर्ड दिखाए जा रहे हैं
it_it: Mostra solo i record con le copie disponibili
nb_no: Viser kun poster med tilgjengelige eksemplar
nl_nl: Alleen records met beschikbare exemplaren worden getoond
pl_pl: Wyświetlanie tylko dostępnych egzemplarzy
pt_br: Exibindo apenas registros com exemplares disponíveis
sk_sk: Zobrazujú sa len dostupné exempláre
tr_tr: Yalnızca mevcut materyalleri içeren kayıtlar gösteriliyor
zh_hant_tw: 只顯示書目中有可借的館藏

source: Show all records
cs_cz: Zobrazit všechny záznamy
el_gr: Εμφάνιση όλων των εγγραφών
fa_arab: نمایش همه رکوردها
fr_ca: Montrer tous les résultats
hi: सभी रिकार्ड दिखाएँ
it_it: Visualizza tutte le notizie
nb_no: Vis alle poster
nl_nl: Toon alle records
pl_pl: Pokaż wszystkie rekordy
pt_br: Mostrar todos os registros
tr_tr: Tüm kayıtları göster
zh_hant_tw: 顯示所有記錄

source: Limit to records with available items
cs_cz: Omezit na záznamy s dostupnými jednotkami
el_gr: Περιορισμός σε εγγραφές με διαθέσιμα τεκμήρια
fa_arab: محدود به سوابق آیتم های موجود
fr_ca: Limiter aux résultats avec exemplaires disponibles
hi: उपलब्ध आइटमो के साथ रिकॉर्ड तक सीमित रहें
it_it: Limita ai record con copie disponibili
nb_no: Avgrens til poster med tilgjengelige eksemplar
nl_nl: Filter op records met beschikbare exemplaren
pl_pl: Ogranicz do dostępnych egzemplarzy
pt_br: Limitar aos registros com exemplares disponíveis
tr_tr: Mevcut materyalleri içeren kayıtlarla sınırla
uk_ua: Обмежити записами з наявними примірниками
zh_hant_tw: 只限書目裡有可借的館藏

source: (related searches: %s%s%s)
cs_cz: (související vyhledávání: %s%s%s)
el_gr: (σχετικές αναζητήσεις: %s%s%s)
fa_arab: (جستجوهای مرتبط: %s%s%s)
fr_ca: (recherches apparentées : %s%s%s)
hi: (संबधित खोजे: %s%s%s)
nb_no: (beslektede søk: %s%s%s)
nl_nl: (gerelateerde zoekacties: %s%s%s)
pl_pl: (powiązane wyszukiwania: %s%s%s)
pt_br: (buscas relacionadas: %s%s%s)
sk_sk: (súvisiace hľadania: %s%s%s)
zh_hant_tw: (相關搜尋: %s%s%s)

source: Authors
cs_cz: Autoři
el_gr: Συγγραφείς
fa_arab: پدیدآورندگان
fr_ca: Auteurs
hi: लेखकों
it_it: Autori
nb_no: Forfattere
nl_nl: Auteurs
pl_pl: Autorzy
pt_br: Autores
sk_sk: Autori
tr_tr: Yazarlar
uk_ua: Автори
zh_hans_cn: 著者
zh_hant_tw: 著者

source: Titles
cs_cz: Názvy
el_gr: Τίτλοι
fa_arab: عناوین
fr_ca: Titres
hi: शीर्षक
it_it: Titoli
nb_no: Titler
nl_nl: Titels
pl_pl: Tytuły
pt_br: Títulos
sk_sk: Predmety
tr_tr: Eser adları
uk_ua: Назви
zh_hans_cn: 题名
zh_hant_tw: 題名

source: Topics
cs_cz: Témata
el_gr: Θέματα
fa_arab: موضوعات
fr_ca: Sujets
hi: विषय
it_it: Argomenti
nb_no: Emner
nl_nl: Onderwerpen
pl_pl: Tematy
pt_br: Assuntos
sk_sk: Témy
tr_tr: Konular
uk_ua: Рубрики
zh_hans_cn: 主题
zh_hant_tw: 主題

source: Places
cs_cz: Oblast
el_gr: Τοποθεσίες
fa_arab: مکان ها
fr_ca: Lieux
hi: स्थान
it_it: Luoghi
nb_no: Steder
nl_nl: Plaatsen
pl_pl: Miejsca
pt_br: Locais
sk_sk: Miesta
tr_tr: Konumlar
uk_ua: Місця
zh_hans_cn: 主题(地理名称)
zh_hant_tw: 主題(地理名稱)

source: Series
cs_cz: Edice
el_gr: Σειρές
fa_arab: فروست
fr_ca: Collection
hi: श्रृंखला
it_it: Serie
nb_no: Serie
nl_nl: Reeks
pl_pl: Serie
pt_br: Séries
sk_sk: Edícia
tr_tr: Diziler
uk_ua: Серії
zh_hans_cn: 集丛
zh_hant_tw: 集叢

source: Item types
cs_cz: Typy jednotek
el_gr: Τύποι τεκμηρίου
fa_arab: انواع آیتم
fr_ca: Types de document
hi: आइटम प्रकार
it_it: Tipologie di documenti
nb_no: Eksemplartyper
pl_pl: Typy dokumentów
pt_br: Tipos de exemplar
sk_sk: Typy exemplára
tr_tr: Materyal türleri
uk_ua: Типи одиниць
zh_hans_cn: 馆藏类型
zh_hant_tw: 館藏類型

source: Home libraries
cs_cz: Domovské knihovny
el_gr: Βιβλιοθήκες πρόσκτησης
fa_arab: صفحه اصلی کتابخانه
fr_ca: Bibliothèques propriétaires
hi: होम लाइब्रेरी
it_it: Biblioteche di appartenenza
nb_no: Hjemmebibliotek
nl_nl: Thuisbibliotheken
pl_pl: Biblioteki macierzyste
pt_br: Bibliotecas de origem
sk_sk: Domovské knižnice
tr_tr: Ana kütüphaneler
uk_ua: Джерельні бібліотеки
zh_hans_cn: 所属图书馆
zh_hant_tw: 所屬圖書館

source: Holding libraries
cs_cz: Knihovna
el_gr: Βιβλιοθήκες διάθεσης
fa_arab: موجودی کتابخانه ها
fr_ca: Bibliothèques dépositaires
hi: होल्डिग पुस्तकालय
it_it: Biblioteche che detengono la copia
nb_no: Bibliotek som har et eksemplar
nl_nl: Bezittende bibliotheken
pl_pl: Biblioteki
pt_br: Bibliotecas para empréstimo
sk_sk: Holdingové knižnice
tr_tr: Ayırma kütüphaneleri
uk_ua: Бібліотеки зберігання/видачі
zh_hans_cn: 馆藏图书馆
zh_hant_tw: 館藏圖書館

source: Locations
cs_cz: Umístění
el_gr: Τοποθεσίες
fa_arab: مکان‌های نگهداری
fr_ca: Localisations
hi: स्थान
it_it: Collocazione
nb_no: Plasseringer
nl_nl: Locaties
pl_pl: Lokalizacje
pt_br: Locais
sk_sk: Lokácie
tr_tr: Konumlar
uk_ua: Розташування
zh_hans_cn: 位置
zh_hant_tw: 位置

source: Collections
cs_cz: Sbírky
el_gr: Συλλογές
fa_arab: مجموعه‌ها
hi: संग्रह
it_it: Collezioni
nb_no: Samlinger
nl_nl: Collecties
pl_pl: Kolekcje
pt_br: Setor
sk_sk: Zbierky
tr_tr: Koleksiyonlar
uk_ua: Зібрання
zh_hans_cn: 合集
zh_hant_tw: 合集

source: Languages
cs_cz: Jazyky
el_gr: Γλώσσες
fa_arab: زبان‌ها
fr_ca: Langues
hi: भाषाएँ
it_it: Lingue
nb_no: Språk
nl_nl: Talen
pl_pl: Język
pt_br: Idiomas
sk_sk: Jazyky
tr_tr: Diller
uk_ua: Мови
zh_hans_cn: 语言
zh_hant_tw: 語言

source: Remove facet %s
cs_cz: Odstranit fazetu %s
el_gr: Αφαίρεση όρου %s
fa_arab: شکل را حذف کنید %s
fr_ca: Supprimer les facettes %s
hi: क्षेत्र हटाएँ %s
it_it: Rimuovi faccetta %s
nb_no: Fjern fasett %s
nl_nl: Facet verwijderen %s
pl_pl: Usuń fasetę %s
pt_br: Remover %s
sk_sk: Odstrániť fazetu %s
tr_tr: Faseti kaldır %s
uk_ua: Вилучити грань %s
zh_hans_cn: 移除分类字段 %s
zh_hant_tw: 移除分類欄位 %s

source: Show more
cs_cz: Zobrazit více
el_gr: Εμφάνιση περισσότερων
fa_arab: نمایش بیشتر
fr_ca: Afficher plus
hi: दिखाएँ अतिरिक्त
it_it: Visualizza di più
nb_no: Vis mer
nl_nl: Toon meer
pl_pl: Wyświetl więcej
pt_br: Mostrar mais
sk_sk: Zobraziť viac
tr_tr: Daha fazlasını göster
uk_ua: Показати більше
zh_hans_cn: 显示更多
zh_hant_tw: 顯示更多

source: Show less
cs_cz: Zobrazit méně
el_gr: Εμφάνιση λιγότερων
fa_arab: کمتر نشان دهید
fr_ca: Afficher moins
hi: कम दिखाएं
it_it: Mostra di meno
nb_no: Vis mindre
nl_nl: Toon minder
pl_pl: Wyświetl mniej
pt_br: Exibir menos
sk_sk: Zobraziť menej
tr_tr: Daha az göster
uk_ua: Показати менше
zh_hans_cn: 显示较少
zh_hant_tw: 顯示較少

source: Title:
cs_cz: Název:
el_gr: Τίτλος:
fa_arab: عنوان:
fr_ca: Titre :
hi: शीर्षक:
it_it: Titolo:
nb_no: Tittel:
nl_nl: Titel:
pl_pl: Tytuł:
pt_br: Título:
sk_sk: Názov:
tr_tr: Başlık:
uk_ua: Назва:
zh_hans_cn: 题名：
zh_hant_tw: 題名:

source: Author:
cs_cz: Autor:
el_gr: Συγγραφέας:
fa_arab: پدیدآور:
fr_ca: Auteur :
hi: लेखक:
it_it: Autore:
nb_no: Forfatter:
nl_nl: Auteur:
pl_pl: Autor:
pt_br: Autor:
sk_sk: Autor:
tr_tr: Yazar:
uk_ua: Автор:
zh_hans_cn: 著者：
zh_hant_tw: 著者:

source: Vendor:
cs_cz: Dodavatel:
el_gr: Προμηθευτής:
fa_arab: مورد
fr_ca: Fournisseur :
hi: विक्रेता:
it_it: Fornitore:
nb_no: Leverandør:
nl_nl: Leverancier:
pl_pl: Dostawca:
pt_br: Fornecedor:
sk_sk: Predajca:
tr_tr: Sağlayıcı:
uk_ua: Постачальник:
zh_hans_cn: 供货商：
zh_hant_tw: 供應商:

source: Basket:
cs_cz: Košík:
el_gr: Καλάθι:
fa_arab: سبد خرید:
fr_ca: Panier :
hi: बास्केटः
it_it: Raccoglitore:
nb_no: Kurv:
nl_nl: Mand:
pl_pl: Koszyk:
pt_br: Pedido:
sk_sk: Košík:
tr_tr: Sepet:
uk_ua: Кошик замовлень:
zh_hans_cn: 采购单：
zh_hant_tw: 採購單:

source: Internal note:
cs_cz: Interní poznámka:
el_gr: Εσωτερική σημείωση:
fa_arab: یادداشت داخلی:
fr_ca: Note interne :
hi: आंतरिक नोट:
it_it: Nota interna:
nb_no: Intern merknad:
nl_nl: Interne opmerking:
pl_pl: Uwaga wewnętrzna:
pt_br: Nota interna:
sk_sk: Interná poznámka:
tr_tr: Dahili not:
uk_ua: Внутрішня примітка:
zh_hans_cn: 内部说明：
zh_hant_tw: 內部說明:

source: Vendor note:
cs_cz: Poznámka k dodavateli:
el_gr: Σημείωση προμηθευτή:
fa_arab: یادداشت فروشنده:
fr_ca: Note au fournisseur :
hi: विक्रेता टिप्पणीः
it_it: Nota del fornitore:
nb_no: Leverandørmerknad:
nl_nl: Opmerking bij leverancier:
pl_pl: Uwaga dla dostawcy:
pt_br: Nota de fornecedor:
sk_sk: Poznámka o predajcovi:
tr_tr: Sağlayıcı notu:
uk_ua: Примітка для постачальника:
zh_hans_cn: 供货商说明：
zh_hant_tw: 供應商說明:

source: Basket created by:
cs_cz: Košík vytvořil:
el_gr: Το καλάθι δημιουργήθηκε από:
fa_arab: سبدخرید ایجاد شده توسط:
fr_ca: Panier créé par :
hi: टोकरी द्वारा बनाया गया :
it_it: Raccoglitore creato da:
nb_no: Kurv opprettet av:
nl_nl: Mand aangemaakt door:
pl_pl: Koszyk utworzony przez:
pt_br: Cesto criado por:
sk_sk: Košík vytvoril(a):
tr_tr: Sepeti oluşturan:
uk_ua: Кошик замовлень, створив:
zh_hans_cn: 购物车新增者：
zh_hant_tw: 購物車新增者:

source: Managing library:
cs_cz: Ve správě knihovny:
el_gr: Βιβλιοθήκη διαχείρισης:
fa_arab: مدیریت کتابخانه:
fr_ca: Bibliothèque gestionnaire :
hi: पुस्तकालय का प्रबंधन:
it_it: Biblioteca principale:
nb_no: Administrerende bibliotek:
nl_nl: Beherende bibliotheek:
pl_pl: Biblioteka zarządzająca:
pt_br: Gerenciar biblioteca:
sk_sk: Spravovanie knižnice:
tr_tr: Sorumlu kütüphane:
uk_ua: Керуюча бібліотека/підрозділ:
zh_hans_cn: 管理图书馆：
zh_hant_tw: 管理圖書館:

source: Any library
cs_cz: Jakákoli knihovna
el_gr: Οποιαδήποτε Βιβλιοθήκη
fa_arab: هر کتابخانه ای
fr_ca: N'importe quelle bibliothèque
hi: कोई लाइब्रेरी
it_it: Biblioteca
nb_no: Alle bibliotek
nl_nl: Willekeurige bibliotheek
pl_pl: Dowolna biblioteka
pt_br: Qualquer biblioteca
sk_sk: Akákoľvek knižnica
tr_tr: Herhangi Bir Kütüphane
uk_ua: Будь-яка бібліотека
zh_hans_cn: 任何图书馆
zh_hant_tw: 任何圖書館

source: Vendor invoice number:
cs_cz: Číslo dokladu dodavatele:
el_gr: Αριθμός τιμολογίου προμηθευτή:
fa_arab: شماره فاکتور فروشنده:
fr_ca: Numéro de facture du fournisseur :
hi: विक्रेता चालान संख्या:
it_it: Numero fattura del fornitore:
nb_no: Leverandørfaktura nummer:
nl_nl: Factuurnummer leverancier:
pl_pl: Faktura dostawcy:
pt_br: Número da fatura do fornecedor:
sk_sk: Číslo faktúry predajcu:
tr_tr: Satıcı fatura numarası:
zh_hans_cn: 供货商发票号码：
zh_hant_tw: 供應商發票號碼:

source: Basket group:
cs_cz: Skupina košíků:
el_gr: Ομάδα καλαθιού:
fa_arab: گروه سبد خرید:
fr_ca: Bordereau de commande :
hi: टोकरी समूहः
it_it: Ordine d'acquisto:
nb_no: Kurvgruppe:
nl_nl: Mandgroep:
pl_pl: Grupa koszyków:
pt_br: Grupo de pedidos:
sk_sk: Skupina košíkov:
tr_tr: Sepet grubu:
uk_ua: Група кошиків замовлень:
zh_hans_cn: 采购单群组：
zh_hant_tw: 採購單群組:

source: Order line:
cs_cz: Řádek objednávky:
el_gr: Γραμμή παραγγελίας:
fa_arab: مسیر سفارش:
fr_ca: Ligne de commande&nbsp;:
hi: आदेश पंक्तिः
it_it: Linea d'ordine :
nb_no: Bestillingslinje:
nl_nl: Bestelregel:
pl_pl: Zamówienie:
pt_br: Linha do pedido:
sk_sk: Riadok objednávky:
tr_tr: Sipariş satırı:
uk_ua: Рядок замовлення:
zh_hans_cn: 订单列：
zh_hant_tw: 訂單列:

source: %s Display children too
cs_cz: %s Zobrazit také dětské
el_gr: %s Εμφάνιση και παιδιών
fa_arab: %s کودکان را نیز به نمایش بگذارید
fr_ca: %s Afficher les enfants également
hi: %s प्रदर्शन बच्चों को भी
it_it: %s Visualizza anche i figli.
nb_no: %s Vis barn også
nl_nl: %s Kinderen ook weergeven
pl_pl: %s Wyświetl podfundusze
pt_br: %s Exibir crianças também
sk_sk: %s Zobraziť aj podfondy
tr_tr: %sÇocukları da görüntüle
zh_hans_cn: %s 也显示儿童
zh_hant_tw: %s 也顯示兒童

source: Order status:
cs_cz: Stav objednávky:
el_gr: Κατάσταση παραγγελίας:
fa_arab: وضعیت سفارش:
fr_ca: Statut de la commande :
hi: आदेश स्थितिः
it_it: Stato dell'ordine:
nb_no: Bestillingsstatus:
nl_nl: Status bestelling:
pl_pl: Status zamówień:
pt_br: Situação do pedido:
sk_sk: Stav objednávky:
tr_tr: Sipariş durumu:
uk_ua: Стан замовлення:
zh_hans_cn: 订单状态：
zh_hant_tw: 訂單狀態:

source: Any status except cancelled
cs_cz: Jakýkoliv stav mimo zrušeno
el_gr: Οποιαδήποτε κατάσταση εκτός της ακύρωσης
fa_arab: هر وضعیتی به جز لغو شده
fr_ca: N'importe quel statut sauf annulé
hi: रद्द छोड़कर किसी भी स्थिति
it_it: Qualsiasi status eccetto cancellato
nb_no: Alle statuser bortsett fra avbrutt
nl_nl: Iedere status behalve geannuleerd
pl_pl: Wszystkie statusy z wyjątkiem Anulowane
pt_br: Qualquer situação exceto cancelado
sk_sk: Akýkoľvek status okrem zrušenia
tr_tr: İptal dışında herhangi bir durum
uk_ua: Будь-який статус, окрім скасованого
zh_hans_cn: 取消之外的任何状态
zh_hant_tw: 取消之外的任何狀態

source: Any status
cs_cz: Jakýkoli stav
el_gr: Οποιασδήποτε κατάστασης
fa_arab: هر وضعیتی
fr_ca: N'importe quel statut
hi: कोई स्थिति
nb_no: Alle statuser
nl_nl: Elke status
pl_pl: Dowolny status
pt_br: Qualquer status
zh_hant_tw: 任何狀態

source: Ordered
cs_cz: Objednáno
el_gr: Παραγγέλθηκε
fa_arab: سفارش داده شده
fr_ca: Commandé
hi: आदेश दिया
it_it: Ordinati
nb_no: Bestilt
nl_nl: Besteld
pl_pl: Zamówiono
pt_br: Pedido
sk_sk: Objednané
tr_tr: Sipariş edildi
uk_ua: Замовлено
zh_hans_cn: 订单
zh_hant_tw: 已訂購

source: Partially received
cs_cz: Dodáno částečně
el_gr: Ελήφθη εν μέρει
fa_arab: تا حدی دریافت شد
fr_ca: Reçu partiellement
hi: आंशिक रूप से प्राप्त
it_it: Ricevuto in parte
nb_no: Delvis mottatt
nl_nl: Deels ontvangen
pl_pl: Częściowo otrzymane
pt_br: Recebido parcialmente
sk_sk: Čiastočne prijatá
tr_tr: Kısmen alındı
uk_ua: Частково отримано
zh_hans_cn: 收到部份
zh_hant_tw: 收到部份

source: Received
cs_cz: Přijaté
el_gr: Παρελήφθη
fa_arab: دریافت شد
fr_ca: Reçu
hi: प्राप्त किया
it_it: Ricevuto
nb_no: Mottatt
nl_nl: Ontvangen
pl_pl: Otrzymano
pt_br: Recebido
sk_sk: Prijatý
tr_tr: Alındı
uk_ua: Отримано
zh_hans_cn: 收到
zh_hant_tw: 已收到

source: Cancelled
cs_cz: Zrušeno
el_gr: Ακυρώθηκε
fa_arab: لغو شد
fr_ca: Annulée
hi: रद्द किया
it_it: Cancellato
nb_no: Avbrutt
nl_nl: Geannuleerd
pl_pl: Anulowane
pt_br: Cancelado
sk_sk: Zrušená
tr_tr: İptal edildi
uk_ua: Скасовано
zh_hans_cn: 已取消
zh_hant_tw: 已取消

source: %s Standing order
el_gr: %s Πάγια εντολή
fa_arab: %s دستور ثابت
fr_ca: %s Commande permanente
hi: %sस्थाई आदेश
it_it: %s Ordine permanente
nb_no: %s Stående bestilling
nl_nl: %s Uitstaande bestelling
pl_pl: %s Zlecenie stałe
pt_br: %s Pedido aguardando
sk_sk: %s Nevybavená objednávka
zh_hans_cn: %s 长期订单
zh_hant_tw: %s 長期訂單

source: Fund:
cs_cz: Fond:
el_gr: Κονδύλια:
fa_arab: سرمایه:
fr_ca: Poste budgétaire&nbsp;:
hi: कोषः
it_it: Fondo:
nb_no: Budsjettpost:
nl_nl: Fonds:
pl_pl: Fundusz:
pt_br: Fundo:
sk_sk: Fond:
tr_tr: Fon:
uk_ua: Кошти:
zh_hans_cn: 基金：
zh_hant_tw: 基金:

source: All funds
cs_cz: Všechny fondy
el_gr: Όλα τα κονδύλια
fa_arab: تمام منابع مالی
fr_ca: Tous les postes
hi: सभी कोष
it_it: Tutti i fondi
nb_no: Alle budsjettposter
nl_nl: Alle fondsen
pl_pl: Wszystkie fundusze
pt_br: Todos os fundos
sk_sk: Všetky fondy
tr_tr: Tüm fonlar
uk_ua: Усі кошти
zh_hans_cn: 全部基金
zh_hant_tw: 全部基金

source: From:
cs_cz: Od:
el_gr: Από:
fa_arab: از:
fr_ca: Entre le&nbsp;:
hi: से:
it_it: Da:
nb_no: Fra:
nl_nl: Van:
pl_pl: Od:
pt_br: De:
sk_sk: Od:
tr_tr: Buradan:
uk_ua: від:
zh_hans_cn: 来自：
zh_hant_tw: 來自:

source: To:
cs_cz: K:
el_gr: Έως:
fa_arab: به:
fr_ca: Au :
hi: सेवा मेंः
it_it: A:
nb_no: Til:
nl_nl: Tot:
pl_pl: Do:
pt_br: Para:
sk_sk: Pre:
tr_tr: -e:
uk_ua: до:
zh_hans_cn: 至：
zh_hant_tw: 至:

source: View reports
nl_nl: Rapporten bekijken
pl_pl: Wyświetl raporty
pt_br: Ver relatórios

source: Saved reports
cs_cz: Uložené výstupy
el_gr: Αποθηκευμένες αναφορές
fa_arab: ذخیره گزارشات
fr_ca: Rapports sauvegardés
hi: सहेजें गए रिपोर्ट
it_it: Reports salvati
nb_no: Lagrede rapporter
nl_nl: Opgeslagen rapporten
pl_pl: Zapisane raporty
pt_br: Relatórios salvos
sk_sk: Uložené výkazy
tr_tr: Kaydedilmiş raporlar
uk_ua: Збережені звіти
zh_hans_cn: 储存报表
zh_hant_tw: 已儲存的報告

source: Reports dictionary
cs_cz: Katalog výstupů
el_gr: Λεξικό αναφορών
fa_arab: فرهنگ لغت گزارشات
fr_ca: Dictionnaire des rapports
hi: रिपोर्ट शब्दकोश
it_it: Dizionario dei reports
nb_no: Ordbok for rapporter
nl_nl: Rapporten woordenboek
pl_pl: Słownik raportów
pt_br: Dicionário dos relatórios
sk_sk: Slovník výkazov
tr_tr: Raporlar Sözlüğü
uk_ua: Словник звітів
zh_hans_cn: 报表字典
zh_hant_tw: 報表字典

source: View dictionary
cs_cz: Zobrazit katalog
el_gr: Προβολή λεξικού
fa_arab: مشاهده فرهنگ لغت
fr_ca: Voir le dictionnaire
hi: देखें शब्दकोश
it_it: Visualizza dizionario
nb_no: Vis ordbok
nl_nl: Bekijk woordenboek
pl_pl: Przejrzyj słownik
pt_br: Ver dicionário
sk_sk: Zobraziť slovník
tr_tr: Sözlüğü gör
uk_ua: Перегляд словника
zh_hans_cn: 检视字典
zh_hant_tw: 檢視字典

source: Useful resources
cs_cz: Užitečné zdroje
el_gr: Χρήσιμες πηγές
fa_arab: منابع مفید
fr_ca: Ressources utiles
hi: उपयोगी संसाधन
it_it: Risorse utili
nb_no: Nyttige ressurser
nl_nl: Bruikbare bronnen
pl_pl: Przydatne źródła
pt_br: Recursos úteis
sk_sk: Užitočné zdroje
tr_tr: Yararlı kaynaklar
uk_ua: Корисні ресурси
zh_hans_cn: 有用的资源
zh_hant_tw: 有用的資源

source: Koha report library
cs_cz: Knihovna výstupů (v angličtině)
el_gr: Δείγματα αναφορών Koha
fa_arab: گزارش کتابخانه کوها
fr_ca: Bibliothèque de rapport Koha
hi: कोहा रिपोर्ट लाइब्रेरी
it_it: Libreria dei report di Koha
nb_no: Kohas rapportbibliotek
nl_nl: Koha rapportbibliotheek
pl_pl: Biblioteka Raportów Koha
pt_br: Koha biblioteca de relatórios
sk_sk: Knižnica výkazov Kohy
tr_tr: Koha rapor kütüphanesi
uk_ua: Бібліотека звітів для Коха
zh_hans_cn: Koha报表库
zh_hant_tw: Koha報表庫

source: Koha database schema
cs_cz: Schéma databáze systému Koha
el_gr: Σχήμα βάσης δεδομένων συστήματος
fa_arab: شمای پایگاه داده را انتخاب کنید
fr_ca: Schéma de la base de données Koha
hi: कोहा डाटाबेस स्कीमा
nb_no: Kohas databaseskjema
pl_pl: Schemat bazy danych Koha
pt_br: Esquema da Base de Dados do Koha
sk_sk: Schéma databázy Koha
tr_tr: Koha veri tabanı şeması
uk_ua: Схема бази даних Коха
zh_hans_cn: Koha数据库纲要
zh_hant_tw: Koha資料庫綱要

source: Main
nl_nl: Hoofd
pl_pl: Strona główna

source: Item search
cs_cz: Hledání jednotek
el_gr: Αναζήτηση τεκμηρίου
fa_arab: جستجوی آیتم
fr_ca: Recherche d'exemplaires
hi: आइटम खोज
it_it: Cerca copia
nb_no: Eksemplarsøk
nl_nl: Zoeken op exemplaar
pl_pl: Wyszukiwanie egzemplarzy
pt_br: Pesquisa de exemplar
sk_sk: Vyhľadávanie exemplárov
tr_tr: Materyal ara
uk_ua: Пошук примірників
zh_hans_cn: 馆藏搜寻
zh_hant_tw: 館藏搜尋

source: Lists
cs_cz: Seznamy
el_gr: Λίστες
fa_arab: لیست ها
fr_ca: Listes
hi: सूचियाँ
it_it: Liste
nb_no: Lister
nl_nl: Lijsten
pl_pl: Listy
pt_br: Listas
sk_sk: Zoznamy
tr_tr: Listeler
uk_ua: Списки
zh_hans_cn: 虚拟书架
zh_hant_tw: 虛擬書架

source: ILL requests
cs_cz: MVS požadavky
el_gr: Αιτήματα ILL
fa_arab: درخواست های ILL
fr_ca: Demandes de PEB
hi: आईएलएल अनुरोधों
it_it: Richieste di prenotazione
nb_no: ILL-forespørsler
nl_nl: IBL aanvragen
pl_pl: Zamówienia WM
pt_br: Solicitações de Empréstimo entre Bibliotecas (EEB)
sk_sk: Žiadosti o MKV
tr_tr: ILL istekleri
uk_ua: Запити МБА
zh_hans_cn: 馆际互借请求
zh_hant_tw: ILL 請求

source: E-resource management
cs_cz: Správa e-zdrojů
el_gr: Διαχείριση ηλεκτρονικών πηγών
fa_arab: مدیریت منابع الکترونیکی
fr_ca: Gestion des ressources électroniques
hi: ई-संसाधन प्रबंधन
nb_no: Administrasjon av e-ressurser
nl_nl: E-resource beheer
pl_pl: Zarządzanie zasobami cyfrowymi
pt_br: Gestão de recursos eletrônicos
sk_sk: Manažment e-zdrojov
uk_ua: Керування е-ресурсами
zh_hans_cn: 电子资源管理
zh_hant_tw: 電子資源管理

source: Course reserves
cs_cz: Kurzy
el_gr: Κρατήσεις μαθημάτων
fa_arab: دوره رزرو
fr_ca: Réserves de cours
hi: कोर्स रिजर्व
it_it: Testi per i corsi
nb_no: Pensumsamlinger
nl_nl: Literatuurlijsten
pl_pl: Kursy
pt_br: Reservas de curso
sk_sk: Rezervy kurzov
tr_tr: Ayrılmış ders materyalleri
uk_ua: Резервування курсів
zh_hans_cn: 课程指定用书
zh_hant_tw: 課程指定參考書

source: Preservation
cs_cz: Péče o fond
el_gr: Συντήρηση
fa_arab: حفاظت
fr_ca: Conservation
hi: संरक्षण
nb_no: Bevaring
nl_nl: Behoud
pl_pl: Konserwacja zbiorów
pt_br: Preservação
tr_tr: Muhafaza
uk_ua: Архівне збереження
zh_hans_cn: 保存
zh_hant_tw: 儲存

source: Point of sale
cs_cz: Prodejní místo
el_gr: Σημείο πώλησης
fa_arab: مرحله فروش
fr_ca: Point de vente
hi: बिक्री केन्द्र
it_it: Punto vendita
nb_no: Utsalgssted
nl_nl: Verkooppunt
pl_pl: Sprzedaż
pt_br: Ponto de venda
sk_sk: Miesto predaja
tr_tr: Satış noktası
uk_ua: Торговий пункт
zh_hans_cn: 销售点
zh_hant_tw: 銷售點

source: About Koha
cs_cz: O systému Koha
el_gr: Σχετικά με το Koha
fa_arab: درباره Koha
fr_ca: À propos de Koha
hi: कोहा के बारे में
it_it: Informazioni su Koha
nb_no: Om Koha
nl_nl: Over Koha
pl_pl: O Koha
pt_br: Sobre o Koha
sk_sk: Informácie o Kohe
tr_tr: Koha Hakkında
uk_ua: Про АБІС Коха
zh_hans_cn: 关于 Koha
zh_hant_tw: 關於 Koha

source: Cart
cs_cz: Košík
el_gr: Καλάθι
fa_arab: سبد
fr_ca: Panier
hi: कार्ट
it_it: Carrello
nb_no: Handlekurv
nl_nl: Mand
pl_pl: Koszyk
pt_br: Carrinho
sk_sk: Košík
tr_tr: Sepet
uk_ua: Кошик
zh_hans_cn: 书目清单
zh_hant_tw: 書目清單
