Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Are you sure you want to delete this comment?
cs_cz: Opravdu chcete odstranit tento komentář?
fr_ca: Voulez-vous vraiment supprimer ce commentaire?
hi: क्या आप इस टिप्पणी को हटाना चाहते हैं?
nb_no: Er du sikker på at du vil slette denne kommentaren?
nl_nl: Deze opmerking verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten komentarz?
pt_br: Tem certeza de que deseja excluir este comentário?
zh_hant_tw: 您確定要刪除該評論嗎？

source: Callnumber
fa_arab: شماره بازیابی
fr_ca: Cote
hi: कॉलसंख्या
nb_no: Hyllesignatur
nl_nl: Standplaats
pl_pl: Sygnatura
pt_br: Número de chamada
uk_ua: Шифр зберігання
zh_hans_cn: 索书号
zh_hant_tw: 索書號

source: Check in and add to bundle
fa_arab: بررسی و به بسته اضافه کنید
fr_ca: Retourner et ajouter à l'ensemble
hi: चैकइन और बंडल में जोड़ें
nb_no: Levér inn og legg til i gruppe
nl_nl: Innemen en aan pakket toevoegen
pl_pl: Przyjmij i dodaj do zestawu
pt_br: Devolva e adicione ao pacote
zh_hans_cn: 还入并加入合集
zh_hant_tw: 還入並加入合集

source: Claims returned by
cs_cz: Údajně vráceno
fa_arab: پیگیری بازگشت توسط
fr_ca: Déclaré retourné par
hi: द्वारा लौटाए गए दावे
nb_no: Purringer returnert av
nl_nl: Reclamering teruggestuurd door
pl_pl: Reklamacja zwrotu przez
pt_br: Reclamações devolvidas para
sk_sk: Reklamácie vrátené od
zh_hans_cn: 要求已退回自
zh_hant_tw: 要求已退回自

source: Failed: Barcode matched more than one item '%s'
cs_cz: Chyba: Čárový kód odpovídá více než jedné jednotce '%s'
fa_arab: ناموفق: بارکد با بیش از یک مورد مطابقت داشت '%s'
fr_ca: Échec : le code-barre '%s' correspond à plus d'un exemplaire
hi: विफल: बारकोड एक से अधिक आइटम '%s' से मेल खाता है
nb_no: Feil: Strekkkoden er brukt på mer enn ett eksemplar "%s"
nl_nl: Mislukt: de barcode komt al voor bij een ander item '%s'
pl_pl: Błąd: kod kreskowy %s pasuje do więcej niż jednego egzemplarza
pt_br: Falha: o código de barras correspondeu a mais de um exemplar '%s'
uk_ua: Помилка: штрих-код відповідає більш ніж одному примірнику „%s“
zh_hans_cn: 错误：条形码匹配到多个馆藏 '%s'
zh_hant_tw: 錯誤: 條碼匹配到多個館藏 '%s'

source: Failed: Item not found '%s'
cs_cz: Selhalo: Jednotka nenalezena '%s'
el_gr: Αποτυχία: Δε βρέθηκε το τεκμήριο '%s'
fa_arab: ناموفق: مورد پیدا نشد '%s'
fr_ca: Échec: Exemplaire '%s' introuvable
hi: विफल: आइटम नहीं मिला '%s'
it_it: Fallito: copia non trovata '%s'
nb_no: Feil: Eksemplaret ble ikke funnet "%s"
nl_nl: Mislukt: Exemplaar niet gevonden '%s'
pl_pl: Błąd: Nie znaleziono egzemplarza '%s'
pt_br: Falha: Exemplar não encontrado '%s'
zh_hans_cn: 找不到馆藏 '%s'
zh_hant_tw: 找不到館藏 '%s'

source: Failure: Bundle is currently checked out
el_gr: Αποτυχία: Το πακέτο είναι αυτή τη στιγμή δανεισμένο
fa_arab: خرابی: امانت ها در حال حاضر دسته بندی شده اند
fr_ca: Échec : l'ensemble est présentement prêté
hi: विफलता: वर्तमान में बंडल की जाँच की गई है
nb_no: Feil: Gruppen er utlånt
nl_nl: Mislukt: het pakket is momenteel uitgeleend
pl_pl: Błąd: zestaw jest wypożyczony
pt_br: Falha: O pacote está emprestado no momento
zh_hans_cn: 失败：捆绑包当前已借出
zh_hant_tw: 失敗: 捆綁包當前已借出

source: Failure: Check the logs for details
el_gr: Αποτυχία: Ελέγξτε το ιστορικό για περισσότερες λεπτομέρειες
fa_arab: ناموفق: برای جزئیات گزارش‌ها را بررسی کنید
fr_ca: Échec : veuillez vérifier les registres d'erreurs pour plus d'information
hi: विफलता: विवरण के लिए लॉग जांचें
nb_no: Feil: Sjekk loggene for mer informasjon
nl_nl: Mislukt: controleer de logbestanden voor meer details
pl_pl: Nie udało się: Aby poznać więcej szczegółów, sprawdź dziennik zdarzeń
pt_br: Falha: verifique os logs para obter detalhes
zh_hans_cn: 错误：检查日志以获取详细信息
zh_hant_tw: 錯誤: 檢查日誌以獲取詳細資訊

source: Failure: Check the logs for details.
fr_ca: Échec : veuillez vérifier les registres pour plus d'information.
hi: विफलता: विवरण के लिए लॉग जांचें
nb_no: Feil: Sjekk loggene for mer informasjon.
nl_nl: Mislukt: Controleer logbestanden voor meer details.
pl_pl: Nie udało się: aby poznać więcej szczegółów, sprawdź dziennik błędów.
pt_br: Falha: Verifique os logs para obter detalhes.
zh_hant_tw: 失敗: 檢查日誌了解詳細資訊.

source: Failure: Item '%s' belongs to another bundle
cs_cz: Chyba: Jednotka '%s' patří do jiného balíčku
fa_arab: خرابی: آیتم '%s' متعلق به یک بسته دیگر است
fr_ca: Échec : L'exemplaire '%s' appartient à un autre ensemble
hi: विफलता: आइटम '%s' दूसरे बंडल से संबंधित है
nb_no: Feil Eksemplar "%s" tilhører en annen gruppe
nl_nl: Mislukt: Het item '%s' hoort bij een andere verzameling
pl_pl: Błąd: część "%s" należy do innego zestawu
pt_br: Falha: O exemplar '%s' pertence a outro pacote
zh_hans_cn: 错误：此馆藏 '%s' 属于其他成套馆藏
zh_hant_tw: 錯誤: 此館藏 '%s' 屬於其他成套館藏

source: Failure: Item '%s' is a bundle and bundles cannot be nested
cs_cz: Selhání: Jednotka '%s' je v dávce a ty nelze vnořovat
fa_arab: خرابی: آیتم '%s' یک بسته است و بسته ها را نمی توان تودرتو کرد
fr_ca: Échec : L'exemplaire '%s' est un ensemble et les ensembles ne peuvent pas être imbriqués
hi: विफलता: आइटम '%s' एक बंडल है और बंडलों को नेस्ट नहीं किया जा सकता है
nb_no: Feil: Eksmeplaret "%s" er en eksemplargruppe, og eksemplargrupper kan ikke legges inn under andre eksemplargrupper
nl_nl: Mislukt: Het item '%s' is een verzameling en verzamelingen kunnen niet worden genest
pl_pl: Błąd: "%s" jest zestawem, a zestaw nie może być częścią zestawu
pt_br: Falha: O exemplar '%s' é um pacote e os pacotes não podem ser aninhados
zh_hans_cn: 错误：此馆藏 '%s' 为成套馆藏，无法归至其他成套馆藏中
zh_hant_tw: 錯誤: 此館藏 '%s' 為成套館藏，無法歸至其他成套館藏中

source: Failure: Item '%s' not found
cs_cz: Selhalo: Jednotka '%s' nebyla nalezena
fa_arab: ناموفق: آیتم '%s' یافت نشد
fr_ca: Échec: Exemplaire '%s' introuvable
hi: विफल: आइटम '%s' नहीं मिला
it_it: Fallito: copia '%s' non trovata
nb_no: Feil: Eksemplaret "%s" ble ikke funnet
nl_nl: Mislukt: Exemplaar '%s' niet gevonden
pl_pl: Błąd: Nie znaleziono egzemplarza '%s'
pt_br: Falha: Exemplar '%s' não encontrado
zh_hans_cn: 馆藏 '%s' 找不到
zh_hant_tw: 館藏 '%s' 找不到

source: Have a look at the 'Audit' button in the toolbar
nl_nl: Bekijk de 'Audit' knop in de werkbalk
pl_pl: Zwróć uwagę na przycisk „Kontrola” na pasku narzędzi
pt_br: Verifique o botão “Auditoria” na barra de ferramentas

source: Ignore holds and add to bundle
fa_arab: موارد را نادیده بگیرید و به بسته اضافه کنید
fr_ca: Ignorer les réservations et ajouter à l'ensemble
hi: होल्ड को अनदेखा करें और बंडल में जोड़ें
nb_no: Ignorer reservasjoner og legg til i gruppe
nl_nl: Negeer aanvragen en voeg toe aan de verzameling
pl_pl: Ignoruj zamówienia i dodaj do zestawu
pt_br: Ignorar reservas e adicionar ao pacote
zh_hans_cn: 忽略馆藏并加入合集
zh_hant_tw: 忽略館藏並加入合集

source: Present
fa_arab: موجود
fr_ca: Présent
hi: वर्तमान
nb_no: Til stede
nl_nl: Aanwezig
pl_pl: Obecny
pt_br: Presente
zh_hans_cn: 现在
zh_hant_tw: 現在

source: Success: Added '%s'
fa_arab: موفقیت: اضافه شد '%s'
fr_ca: '%s' ajouté avec succès
hi: सफलता: जोड़ा गया '%s'
nb_no: Vellykket: Lagt til "%s"
nl_nl: Succes: '%s' toegevoegd
pl_pl: Powodzenie: Dodano "%s"
pt_br: Sucesso: Adicionado '%s'
zh_hans_cn: 成功: 新增 '%s'
zh_hant_tw: 成功: 新增 '%s'

source: Success: Removed '%s'
fa_arab: موفقیت: حذف شد '%s'
fr_ca: '%s' retiré avec succès
hi: सफलता: हटाया गया '%s'
it_it: Successo: rimosso '%s'
nb_no: Vellykket: Fjernet "%s"
nl_nl: Succes: '%s' verwijderd
pl_pl: Powodzenie: Usunięto "%s"
pt_br: Sucesso: Removido '%s'
zh_hans_cn: 成功: 移除 '%s'
zh_hant_tw: 成功: 移除 '%s'

source: This bundle is checked out, it cannot be modified
fa_arab: این دسته در امانت است، نمی توان آن را تغییر داد
fr_ca: Cet ensemble est prêté, il ne peut pas être modifié
hi: इस बंडल की जाँच की जाती है, इसे संशोधित नहीं किया जा सकता है
nb_no: Denne gruppen er lånt ut, den kan ikke endres
nl_nl: Dit pakket is uitgeleend en kan niet worden aangepast
pl_pl: Ten zestaw jest wypożyczony, nie można go modyfikować
pt_br: Este pacote está emprestado, não pode ser modificado
zh_hans_cn: 该捆绑包已借出，无法修改
zh_hant_tw: 該捆綁包已借出，無法修改

source: Warning: Item '%s' already attached
fa_arab: اخطار: آیتم '%s' قبلاً پیوست شده است
fr_ca: Attention : l'exemplaire '%s' a déjà été attaché
hi: चेतावनी: आइटम '%s' पहले से संलग्न है
nb_no: Advarsel: Eksemplaret "%s" er allerede koblet til
nl_nl: Waarschuwing: Het item '%s' is al toegevoegd
pl_pl: Ostrzeżenie: egzemplarz "%s" jest już podłączony
pt_br: Aviso: Exemplar '%s' já está anexado
zh_hans_cn: 警告：馆藏 '%s' 已附加
zh_hant_tw: 警告: 館藏 '%s' 已附加

source: Images for
cs_cz: Obrázky pro
el_gr: Εικόνες για
fa_arab: صور من أجل
fr_ca: Images pour
hi: छवियाँ के लिए
it_it: Immagini per
nb_no: Bilder for
nl_nl: Afbeeldingen voor
pl_pl: Zdjęcia
pt_br: Imagens para
sk_sk: Obrázky pre
tr_tr: Görüntüler
uk_ua: Зображення для:
zh_hans_cn: 照片供
zh_hant_tw: 照片供

source: Upload an image file for this item
fr_ca: Téléverser une image pour cet exemplaire
nl_nl: Afbeelding uploaden voor dit exemplaar
pl_pl: Wyślij plik obrazu dla tego egzemplarza
pt_br: Carregue um arquivo de imagem para este exemplar
zh_hant_tw: 上傳此館藏的圖片檔案

source: Upload an image file for this bibliographic record
fr_ca: Téléverser une image pour cette notice bibliographique
nl_nl: Afbeelding uploaden voor dit record
pl_pl: Wyślij plik obrazu dla tego rekordu bibliograficznego
pt_br: Carregue um arquivo de imagem para este registro bibliográfico
zh_hant_tw: 上傳此書目記錄的圖片檔案

source: Thumbnail
cs_cz: Náhled
el_gr: Εικονίτσα
fa_arab: تصویر کوچک
fr_ca: Vignette
hi: लघु छवि
nb_no: Minibilde
nl_nl: Miniatuurweergave
pl_pl: Miniatura
sk_sk: Náhľad
tr_tr: Küçük resim
uk_ua: Ескіз
zh_hans_cn: 小图
zh_hant_tw: 小圖

source: There are no images for this item.
cs_cz: K této jednotce nejsou k dispozici žádné obrázky.
el_gr: Δεν υπάρχουν εικόνες για το τεκμήριο.
fa_arab: هیچ تصویری برای این مورد وجود ندارد.
fr_ca: Il n'y a pas d'images pour cet exemplaire.
hi: इस आइटम के लिए कोई छवियां नहीं हैं।
it_it: Non ci sono immagini per questo record.
nb_no: Det finnes ingen bilder for dette eksemplaret.
nl_nl: Er zijn geen afbeeldingen voor dit exemplaar.
pl_pl: Brak zdjęć/okładek dla tego egzemplarza.
pt_br: Não há imagens para este exemplar.
tr_tr: Bu materyal için resim yoktur.
uk_ua: Немає зображень для цього примірника.
zh_hans_cn: 此馆藏没有图片.
zh_hant_tw: 此館藏沒有圖片.

source: There are no images for this record.
cs_cz: Pro tento záznam nejsou žádné obrázky.
el_gr: Δεν υπάρχουν εικόνες για αυτή την εγγραφή.
fa_arab: لا يوجد صور لهذه التسجيلة.
fr_ca: Il n'y a pas d'images pour cette notice.
hi: इस रिकार्ड के लिए कोई छवियां नहीं हैं।
it_it: Non ci sono immagini per questo record.
nb_no: Det finnes ingen bilder for denne posten.
nl_nl: Er zijn geen afbeeldingen voor dit record.
pl_pl: Brak zdjęć/okładek dla tego rekordu.
pt_br: Não existem imagens para este registro.
sk_sk: Neexistujú žiadne obrázky pre tento záznam.
tr_tr: Bu kayıt için resim yoktur.
uk_ua: Немає зображень для цього запису.
zh_hans_cn: 此纪录没有封面。
zh_hant_tw: 此紀錄沒有封面。

source: Upload an image file
fr_ca: Téléverser une image
nl_nl: Afbeelding uploaden
pl_pl: Wczytaj plik graficzny
pt_br: Enviar um arquivo de imagem
zh_hant_tw: 上傳圖片檔案

source: Local images have not been enabled by your system administrator.
cs_cz: Místní obrázky nebyly umožněny vaším systémovým administrátorem.
el_gr: Οι τοπικές εικόνες δεν έχουν ενεργοποιηθεί από τον διαχειριστή του συστήματός σας.
fa_arab: لم يتم تمكين الصور المحلية من قبل مسؤول النظام لديك.
fr_ca: Les images locales n'ont pas été activées par votre gestionnaire de système.
hi: स्थानीय छवियों को अपने सिस्टम व्यवस्थापक से सक्षम नहीं किया गया है।
it_it: Le immagini locali non sono state abilitate da tuo amministratore
nb_no: Lokale bilder er ikke aktivert av systemadministratoren.
nl_nl: Lokale afbeeldingen niet ingeschakeld door de systeembeheerder.
pl_pl: Lokalne zdjęcia nie zostały włączone przez administratora systemu.
pt_br: Imagens locais não estão habilitadas em seu sistema.
sk_sk: Miestne obrázky neboli zapnuté Vaším správcom systému.
tr_tr: Yerel görüntüler sistem yöneticiniz tarafından etkinleştirilmemiş.
uk_ua: Локальні зображення не були включені Вашим системним адміністратором.
zh_hans_cn: 系统管理者未启用在地封面。
zh_hant_tw: 系統管理者未啟用在地封面。

source: Checkout history for %s
cs_cz: Výpůjční historie pro %s
el_gr: Ιστορικό δανεισμού για %s
fa_arab: تاريخ الإعارة ل %s
fr_ca: Historique de prêt pour %s
hi: %s लिए चेकआउट इतिहास
it_it: Storico dei prestiti per %s
nb_no: Utlånshistorikk for %s
nl_nl: Uitleengeschiedenis van %s
pl_pl: Historia wypożyczeń dla %s
pt_br: Histórico de empréstimos de %s
sk_sk: Výpis výpožičiek pre %s
tr_tr: %s için ödünç alma geçmişi
uk_ua: Історія видач для „%s“
zh_hans_cn: 借出纪录 %s
zh_hant_tw: 借出紀錄 %s

source: by %s
cs_cz: od %s
el_gr: από %s
fa_arab: بواسطة %s
fr_ca: par %s
hi: %s द्वारा
it_it: di %s
nb_no: av %s
nl_nl: door %s
pl_pl: aut. %s
pt_br: por %s
sk_sk: od %s
tr_tr: %s yazar
uk_ua: / %s
zh_hans_cn: 著者 %s
zh_hant_tw: 由 %s

source: Checked out %s times
cs_cz: Vypůjčeno %s krát
el_gr: Το έχουν δανειστεί %s φορές
fa_arab: تعداد %s بار به امانت گرفته شده
fr_ca: A été prêté %s fois
hi: चेकआउट %s बार
it_it: Prestato %s volte
nb_no: Har blitt utlånt %s ganger
nl_nl: Is %s keer uitgeleend
pl_pl: Wypożyczono %s razy
pt_br: Emprestado %s vezes
sk_sk: Vypožičaný %s krát
tr_tr: %s kere ödünç alınmış
uk_ua: Видавалося %s раз(и,ів)
zh_hans_cn: 借出 %s 次
zh_hant_tw: 借出 %s 次

source: Checked out by
fa_arab: امانت گرفته شده توسط
fr_ca: Prêté par
hi: द्वारा चेकआउट
it_it: Prestato da
nb_no: Utlånt av
nl_nl: Uitgeleend door
pl_pl: Wypożyczone przez
pt_br: Emprestado para
tr_tr: Ödünç alan
uk_ua: Ким видано
zh_hans_cn: 借出由
zh_hant_tw: 借出由

source: Renewed
cs_cz: Prodloužení
el_gr: Ανανεωμένο
fa_arab: تجديد
fr_ca: Renouvelé
hi: नवीनीकृत
it_it: Rinnova
nb_no: Fornyet
nl_nl: Verlengd
pl_pl: Prolongowane
pt_br: Renovado
sk_sk: Predĺžené
tr_tr: Uzatıldı
uk_ua: Продовжено
zh_hans_cn: 续借
zh_hant_tw: 續借

source: Checkout on
cs_cz: Datum vypůjčení
el_gr: Δανεισμένο στις
fa_arab: الإعارة في:
fr_ca: Emprunté le
hi: पर चेकआउट
it_it: Prestato il
nb_no: Utlånt den
nl_nl: Uitleen op
pl_pl: Wypożyczona dnia
pt_br: Empréstimo em
sk_sk: Výpožička dňa
tr_tr: Ödünç alma tarihi
uk_ua: Дата видачі
zh_hans_cn: 借出于
zh_hant_tw: 借出於

source: Checkin on
cs_cz: Datum vrácení
el_gr: Επιστροφή στις
fa_arab: الإعارة في
fr_ca: Rendu le
hi: चैकइन पर
it_it: Restituito il
nb_no: Innlevert den
nl_nl: Ingecheckt op
pl_pl: Zwrócono
pt_br: Devolvido em
sk_sk: Vrátenie dňa
tr_tr: İade edildiği tarih
uk_ua: Дата повернення
zh_hans_cn: 还入于
zh_hant_tw: 還入於

source: Anonymized
fa_arab: ناشناس
fr_ca: Anonymisé
hi: अनामीकृत
nb_no: Anonymisert
nl_nl: Geanonimiseerd
pl_pl: Zanonimizowany
pt_br: Anonimizado
zh_hans_cn: 匿名的
zh_hant_tw: 匿名的

source: %s Yes%s ,
fr_ca: %s Oui%s ,
nl_nl: %s Ja%s,
pl_pl: %s Tak%s ,
pt_br: %s Sim%s,
zh_hant_tw: %s 是%s,

source: %s %s No %s
cs_cz: %s %s Žádné %s
el_gr: %s %s Όχι %s
fa_arab: %s %s نه %s
fr_ca: %s %s Non %s
hi: %s %s नही %s
nb_no: %s %s Nei %s
nl_nl: %s %s Nee %s
pl_pl: %s %s Nie %s
pt_br: %s %s Não %s
sk_sk: %s %s Nijaký %s
tr_tr: %s %s Hayır %s
uk_ua: %s %s ні %s
zh_hans_cn: %s %s 不 %s
zh_hant_tw: %s %s 不 %s

source: last on: %s
cs_cz: naposledy dne: %s
el_gr: τελευταίο σε: %s
fa_arab: ينتهي في: %s
fr_ca: dernier prêt le&nbsp;: %s
hi: पर पिछले: %s
it_it: ultimo prestito il: %s
nb_no: sist: %s
nl_nl: het laatst op: %s
pl_pl: ostatnio: %s
pt_br: última em: %s
sk_sk: naposledy dňa: %s
tr_tr: son uzatma: %s tarihinde
uk_ua: востаннє на: %s
zh_hans_cn: 最后在：%s
zh_hant_tw: 最後在: %s

source: has never been checked out.
cs_cz: nikdy nevypůjčený.
el_gr: δεν έχει δανειστεί ποτέ.
fa_arab: لم يُعار من قبل.
fr_ca: n'a jamais été emprunté.
hi: बाहर की जाँच की गई कभी नहीं किया है.
it_it: non è mai stato prestato.
nb_no: har aldri blitt lånt ut.
nl_nl: is nog nooit uitgeleend.
pl_pl: nigdy nie został wypożyczony.
pt_br: nunca foi emprestado(a).
sk_sk: nebol nikdy vypožičaný.
tr_tr: hiç ödünç alınmamış.
uk_ua: – ніколи не було видано.
zh_hans_cn: 不曾借出。
zh_hant_tw: 不曾借出。

source: Publication date
cs_cz: Datum zveřejnění
el_gr: Ημερομηνία δημοσίευσης
fa_arab: تاريخ انتشار
fr_ca: Date de publication
hi: प्रकाशन तिथि
it_it: Data di pubblicazione
nb_no: Utgivelsesdato
nl_nl: Publicatiedatum
pl_pl: Data wydania
pt_br: Data de publicação
sk_sk: Dátum publikovania
tr_tr: Yayın tarihi
uk_ua: Дата публікації
zh_hans_cn: 出版日期
zh_hant_tw: 出版日期

source: Collection title
cs_cz: Název sbírky
el_gr: Τίτλος συλλογής
fa_arab: عنوان مجموعه
fr_ca: Titre de série
hi: संग्रह शीर्षक
it_it: Collana
nb_no: Samlingstittel
nl_nl: Collectietitel
pl_pl: Tytuł kolekcji
pt_br: Título da coleção
sk_sk: Názov zbierky
tr_tr: Koleksiyon başlığı
uk_ua: Назва зібрання
zh_hans_cn: 合集题名
zh_hant_tw: 合集題名

source: All locations
cs_cz: Všechna umístění
el_gr: Όλες οι τοποθεσίες
fa_arab: كل المواقع
fr_ca: Toutes les localisations
hi: सभी स्थानों
it_it: Tutte le collocazioni
nb_no: Alle plasseringer
nl_nl: Alle locaties
pl_pl: Wszystkie lokalizacje
pt_br: Todos os locais
sk_sk: Všetky lokácie
tr_tr: Tüm konumlar
uk_ua: Усі розташування
zh_hans_cn: 所有书架位置
zh_hant_tw: 所有書架位置

source: All item types
cs_cz: Všechny typy jednotek
el_gr: Όλους τους τύπους τεκμηρίων
fa_arab: همه انواع منابع
fr_ca: Tous les types de document
hi: सभी मद प्रकार
it_it: Tutti i tipi di copia
nb_no: Alle eksemplartyper
nl_nl: Alle type items
pl_pl: Wszystkie typy dokumentów
pt_br: Todos os tipos de exemplares
sk_sk: Všetky typy exemplárov
tr_tr: Tüm materyal türleri
uk_ua: Усі типи одиниць
zh_hans_cn: 所有馆藏类型
zh_hant_tw: 所有館藏類型

source: All collections
cs_cz: Všechny sbírky
el_gr: Όλες οι συλλογές
fa_arab: همه مجموعه‌ها
fr_ca: Toutes les collections
hi: सभी संग्रह
it_it: Tutte le collezioni [ccode]
nb_no: Alle samlinger
nl_nl: Alle collecties
pl_pl: Wszystkie kolekcje
pt_br: Todas as coleções
sk_sk: Všetky zbierky
tr_tr: Tüm koleksiyonlar
uk_ua: Усі зібрання
zh_hans_cn: 所有馆藏
zh_hant_tw: 所有館藏

source: All statuses
cs_cz: Všechny stavy
el_gr: Όλες οι καταστάσεις
fa_arab: تمامی وضعیت ها
fr_ca: Tous les statuts
hi: सभी स्थितियों
it_it: Tutti gli status
nb_no: Alle statuser
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_br: Todos as situações
sk_sk: Všetky stavy
tr_tr: Tüm durumlar
uk_ua: Усі стани
zh_hans_cn: 所有状态
zh_hant_tw: 所有狀態

source: Is new
fa_arab: جدید است
fr_ca: Est nouveau
hi: नया है
it_it: È nuovo
nb_no: Er ny
nl_nl: Is nieuw
pl_pl: Jest nowy
pt_br: É novo
tr_tr: Yenidir
uk_ua: Є новим
zh_hans_cn: 是新的
zh_hant_tw: 是新的

source: is
cs_cz: je
el_gr: είναι
fa_arab: است
fr_ca: est
hi: हैं
it_it: è
nb_no: er
pl_pl: jest
pt_br: é
sk_sk: je
uk_ua: є
zh_hans_cn: 是
zh_hant_tw: 是

source: is not
cs_cz: není
el_gr: δεν είναι
fa_arab: نیست
fr_ca: n'est pas
hi: नहीं है
it_it: non è
nb_no: er ikke
nl_nl: is niet
pl_pl: nie jest
pt_br: não é
sk_sk: nie je
tr_tr: değil
uk_ua: не є
zh_hans_cn: 不是
zh_hant_tw: 不是

source: AND
el_gr: ΚΑΙ
fa_arab: و
fr_ca: ET
nb_no: OG
nl_nl: EN
pl_pl: I
sk_sk: A
tr_tr: VE
uk_ua: ТА

source: Custom search fields
cs_cz: Vlastní vyhledávací pole
el_gr: Πεδία προσαρμοσμένης αναζήτησης
fa_arab: فیلدهای جستجوی سفارشی
fr_ca: Zones personnalisées de recherche
hi: कस्टम खोज क्षेत्रों
it_it: Ricerca campi proprietari
nb_no: Egendefinerte søkefelt
nl_nl: Aangepaste zoekvelden
pl_pl: Dodatkowe przeszukiwane pola
pt_br: Campos de busca customizados
sk_sk: Prispôsobené polia vyhľadávania
tr_tr: Özel arama alanları
uk_ua: Користувацькі поля пошуку
zh_hans_cn: 客制化搜寻字段
zh_hant_tw: 客製化搜尋欄位

source: Go to advanced search
cs_cz: Přejít do pokročilého vyhledávání
el_gr: Μετάβαση στην σύνθετη αναζήτηση
fa_arab: به جستجوی پیشرفته برو
fr_ca: Aller à la recherche avancée
hi: उन्नत खोज करने के लिए जाओ
it_it: Vai alla ricerca avanzata
nb_no: Gå til avansert søk
nl_nl: Ga naar geavanceerd zoeken
pl_pl: Wyszukiwanie zaawansowane
pt_br: Ir para a busca avançada
sk_sk: Prejsť na rozšírené vyhľadávanie
tr_tr: Gelişmiş Aramaya Gidin
uk_ua: Перейти до детальнішого пошуку
zh_hans_cn: 进入进阶搜寻
zh_hant_tw: 進入進階搜尋

source: Forget item selections from previous search
nl_nl: Verwijder de geselecteerde items uit de vorige zoekopdracht
pl_pl: Wyczyść wybór egzemplarzy z poprzedniego wyszukiwania
pt_br: Esquecer seleção de exemplares da pesquisa anterior

source: Availability:
cs_cz: Dostupnost:
el_gr: Διαθεσιμότητα:
fa_arab: دسترسی:
fr_ca: Disponibilité:
hi: उपलब्धता:
it_it: Disponibilità:
nb_no: Tilgjengelighet:
nl_nl: Beschikbaarheid:
pl_pl: Status:
pt_br: Disponibilidade:
sk_sk: Stav:
tr_tr: Kullanılabilirlik:
uk_ua: Наявність:
zh_hans_cn: 可取得：
zh_hant_tw: 可取得:

source: Not checked out
el_gr: Δεν είναι δανεισμένο
fa_arab: بدون امانت
fr_ca: Non emprunté
hi: चेक आउट नहीं किया गया
it_it: Non in prestito
nb_no: Ikke lånt ut
nl_nl: Niet uitgeleend
pl_pl: Niewypożyczony
pt_br: Não está emprestado
uk_ua: Не видано
zh_hans_cn: 未借出
zh_hant_tw: 未借出

source: You can use the following wildcard characters: %% _
cs_cz: Můžete použít zástupné znaky: %% _
el_gr: Μπορείτε να χρησιμοποιήσετε τους ακόλουθους χαρακτήρες αναπλήρωσης: %% _
fa_arab: می توانید از نویسه های wildcard زیر استفاده کنید: %% _
fr_ca: Vous pouvez utiliser les caractères génériques suivants: %% _
hi: आप निम्न वाइल्डकार्ड वर्णों का उपयोग कर सकते हैं: %% _
it_it: Puoi inserire questi caratteri speciali: %% _
nb_no: Du an bruke følgende jokertegn: %% _
nl_nl: Gebruik de volgende truncatietekens: %% _
pl_pl: Możesz używać następujących znaków: %% _
pt_br: Você pode usar os seguintes caracteres coringas: %% _
sk_sk: Môžete použiť nasledovné zástupné znaky: %% _
tr_tr: Aşağıdaki arama karakterlerini kullanabilirsiniz: %% _
uk_ua: Ви можете використовувати наступні символи підстановки: %% _
zh_hans_cn: 您可以使用以下的通配符：%% _
zh_hant_tw: 您可以使用以下的萬用字元: %% _

source: %% matches any number of characters
cs_cz: %% pro libovolné množství znaků
el_gr: %% ταιριάζει με οποιονδήποτε αριθμό χαρακτήρων
fa_arab: %% با هر تعداد کاراکتر مطابقت دارد
fr_ca: %% correspond à un nombre illimité de caractères
hi: %% अक्षरों के किसी भी संख्या से मेल खाता
it_it: %% corrisponde ad ogni numero di caratteri
nb_no: %% samsvarer med et hvilket som helst antall tegn
nl_nl: %% komt overeen met een willekeurig aantal tekens
pl_pl: %% oznacza dowolną ilość znaków
pt_br: %% correspondência entre qualquer número de caracteres
sk_sk: %% zastupuje ľubovoľný počet znakov
tr_tr: %% herhangi bir karakter sayısıyla eşleşen
uk_ua: %% відповідає будь-якій кількості символів
zh_hans_cn: %% 匹配任意数量的字符
zh_hant_tw: %% 匹配任意數量的字符

source: _ matches only a single character
cs_cz: _ pro přesně jeden znak
el_gr: _ ταιριάζει μόνο ένας μοναδικός χαρακτήρας
fa_arab: _ تنها با یک شخصیت همخوانی دارد
fr_ca: _ correspond à un caractère seulement
hi: _ केवल एक ही चरित्र से मेल खाता है
it_it: _ corrisponde solo a un singolo carattere
nb_no: _ matcher et enkelt tegn
nl_nl: _ komt alleen overeen met een enkel teken
pl_pl: _ zastępuje tylko pojedynczy znak
pt_br: _ corresponder somente a um único caractere
sk_sk: _ zastupuje iba jeden znak
tr_tr: _ yalnızca tek bir karakter ile eşleşir
uk_ua: _ відповідає лише одному символу
zh_hans_cn: _ 祗匹配单个字符
zh_hant_tw: _ 祗匹配單個字元

source: From call number:
cs_cz: Od signatury:
el_gr: Από τον ταξινομικό αριθμό:
fa_arab: از شماره بازیابی:
fr_ca: À partir de la cote :
hi: Itemcallnumber से:
it_it: Dalla collocazione:
nb_no: Fra hyllesignatur:
nl_nl: Van standplaats:
pl_pl: Od sygnatury:
pt_br: Pelo número de chamada:
sk_sk: Od signatúry:
tr_tr: Yer numarasından:
uk_ua: Від шифру зберігання:
zh_hans_cn: 来自馆藏索书号：
zh_hant_tw: 來自館藏索書號:

source: (inclusive)
cs_cz: (včetně)
el_gr: (περιλαμβάνει)
fa_arab: (شامل)
fr_ca: (inclus)
hi: (समावेशी )
it_it: (inclusa)
nb_no: (inklusive)
nl_nl: (inclusief)
pl_pl: (włącznie)
sk_sk: (vrátane)
tr_tr: (dahil)
uk_ua: (включно)
zh_hans_cn: (包括)
zh_hant_tw: (包括)

source: To call number:
cs_cz: Do signatury:
el_gr: Μέχρι τον ταξιθετικό αριθμό:
fa_arab: تا شماره بازیابی:
fr_ca: Jusqu'à la cote :
hi: कॉल नंबर को:
it_it: Alla collocazione:
nb_no: Til hyllesignatur:
nl_nl: Naar standplaats:
pl_pl: Do sygnatury:
pt_br: Para número de chamada:
sk_sk: Po signatúru:
tr_tr: Yer numarasına:
uk_ua: По шифр зберігання:
zh_hans_cn: 至索书号：
zh_hant_tw: 至索書號:
