Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: You must choose an item type
cs_cz: Musíte zvolit typ jednotky
fa_arab: باید نوع آیتم را انتخاب کنید
fr_ca: Vous devez choisir un type de document
hi: आपको एक आइटम प्रकार चुनना होगा
it_it: Devi scegliere una tipologia di copia
nb_no: Du må velge en eksemplartype
nl_nl: Kies een itemtype
pl_pl: Musisz wybrać typ dokumentu
pt_br: Você deve escolher um tipo de exemplar
sk_sk: Musíte zvoliť typ exemplára
tr_tr: Bir materyal türü seçmelisiniz
zh_hans_cn: 您必须选择一种项目类型
zh_hant_tw: 您必須選擇一種項目類型

source: You must choose a library
cs_cz: Musíte zvolit knihovnu
fa_arab: شما باید یک کتابخانه انتخاب کنید
fr_ca: Vous devez choisir une bibliothèque
hi: आपको एक पुस्तकालय चुनना होगा
nb_no: Du må velge et bibliotek
nl_nl: Kies een vestiging
pl_pl: Musisz wybrać bibliotekę
pt_br: Você deve escolher uma biblioteca
zh_hans_cn: 您必须选择一个图书馆
zh_hant_tw: 您必須選擇一個圖書館

source: Due date:
cs_cz: Půjčeno do:
fa_arab: تاریخ سررسید:
fr_ca: Date d'échéance :
hi: नियत तारीख:
it_it: Data di restituzione:
nb_no: Forfallsdato:
nl_nl: Inleverdatum:
pl_pl: Termin zwrotu:
pt_br: Data de devolução:
sk_sk: Termín vrátenia:
tr_tr: İade tarihi:
uk_ua: Очікується на дату:
zh_hans_cn: 到期日:
zh_hant_tw: 到期日:

source: If you do not specify a due date, it will be set according to circulation rules
cs_cz: Ak neurčíte termín vrátenia, bude stanovený podľa pravidiel výpožičiek
fa_arab: اگر تاریخ سررسید را مشخص نکنید، طبق قوانین گردش امانت تعیین می شود
fr_ca: Si vous ne spécifiez pas de date d'échéance, celle-ci sera calculée à partir des règles de circulation
hi: यदि आप एक नियत तारीख निर्दिष्ट नहीं करते हैं, तो यह परिसंचरण नियमों के अनुसार सेट किया जाएगा
it_it: Se non indichi una data di restituzione, verrà calcolata in base alle regole di circolazione
nb_no: Om du ikke oppgir en forfallsdato vil det bli satt en dato ut i fra sirkulasjonsreglene
nl_nl: Indien geen inleverdatum wordt gekozen, wordt deze bepaald op basis van de uitleenregels
pl_pl: Jeśli nie określisz terminu zwrotu, zostanie on ustawiony zgodnie z zasadami udostępniania
pt_br: Se você não especificar uma data de vencimento, ela será definida de acordo com as regras de circulação
sk_sk: Ak neurčíte termín vrátenia, bude stanovený podľa pravidiel výpožičného procesu
tr_tr: Bir son tarih belirtmezseniz, dolaşım kurallarına göre belirlenecektir.
zh_hans_cn: 如果你未指定到期日，则会根据流通规则设定
zh_hant_tw: 如果你未指定到期日，則會根據流通規則設定

source: Return to request
cs_cz: Zpět k podrobnostem požadavku
fa_arab: بازگشت به درخواست
fr_ca: Retourner aux demandes
hi: अनुरोध पर लौटें
it_it: Ritorna alla richiesta
nb_no: Tilbake til forespørsel
nl_nl: Keer terug naar aanvraag
pl_pl: Powrót do szczegółów zamówienia
pt_br: Retornar ao pedido
sk_sk: Späť k žiadosti
tr_tr: İsteğe dön
zh_hans_cn: 返回到请求
zh_hant_tw: 返回到請求

source: Checked out to:
cs_cz: Půjčeno do:
fa_arab: امانت گرفته شده در:
fr_ca: Prêté à :
hi: को चैक आउट:
it_it: Prestato a:
nb_no: Utlånt til:
nl_nl: Uitgeleend aan:
pl_pl: Wypożyczony przez:
pt_br: Emprestado para:
sk_sk: Vypožičaný:
tr_tr: Ödünç alan:
uk_ua: Видано до:
zh_hans_cn: 借出于:
zh_hant_tw: 借出於:

source: Place request with partner libraries
cs_cz: Vložit požadavek pro partnerskou knihovnu
fa_arab: درخواست خود را بوسیله کتابخانه های شریک ارائه دهید
fr_ca: Soumettre une demande aux bibliothèques partenaires
hi: पार्टनर लाइब्रेरीज़ के साथ प्लेस अनुरोध
it_it: Inoltra una richiesta a biblioteche partner
nb_no: Legg inn forespørsel hos partnerbibliotek
nl_nl: Plaats verzoek bij partnerbibliotheken
pl_pl: Złóż zamówienie do bibliotek partnerskich
pt_br: Fazer solicitação com bibliotecas parceiras
sk_sk: Vyžiadať od partnerských knižníc
tr_tr: Ortak kütüphanelerden istek yap
zh_hans_cn: 向伙伴图书馆发出请求
zh_hant_tw: 向夥伴圖書館發出請求

source: No target email addresses found. Either select at least one partner or check your ILL partner library records.
cs_cz: Nebyla nalezena žádná e-mailová adresa. Vyberte správnou partnerskou knihovnu, nebo zkontrolujte záznam partnerské knihovny, zda obsahuje potřebné údaje.
fa_arab: هیچ نشانی از آدرس ایمیل یافت نشد. حداقل یک همکار را انتخاب کنید یا سوابق ILL کتابخانه گروه خود را بررسی کنید.
fr_ca: Aucune adresse courriel destinataire. Veuillez choisir un partenaire ou vérifiez vos dossiers de bibliothèques partenaires.
hi: कोई लक्ष्य ईमेल पता नहीं मिला या तो कम से कम एक भागीदार का चयन करें या अपने आईएलएल पार्टनर लाइब्रेरी रिकॉर्ड्स की जांच करें।
it_it: Nessun email è stato trovato trai i destinatari. Seleziona almeno un partner o controlla i tuoi record di partner ILL.
nb_no: Fant ingen e-postadresser for målet. Velg enten minst én partner, eller kontroller postene til fjernlånssamarbeidsbibliotek.
nl_nl: Geen e-mailadressen gevonden. Selecteer tenminste één partner of controleer de records van IBL partnerbibliotheken.
pl_pl: Brak adresu e-mail. Wybierz co najmniej jednego partnera lub sprawdź rekordy biblioteki partnera WM.
pt_br: Nenhum endereço de e-mail de destino encontrado. Selecione pelo menos um parceiro ou verifique os registros da biblioteca parceira de Empréstimo entre Bibliotecas (EEB).
sk_sk: Nenašla sa cieľová emailová adresa. Buď zvoľte aspoň jedného partnera alebo skontrolujte knižničné kódy vášho partnera MKV.
tr_tr: Hedef e-posta adresi bulunamadı. Ya en az bir ortak seçin ya da ILL ortak kütüphanesi kayıtlarınızı kontrol edin.
zh_hans_cn: 未找到电子邮件地址。至少键入一个电子邮件地址或检查馆际互借伙半图书馆的纪录。
zh_hant_tw: 未找到電子郵件地址。至少鍵入一個電子郵件地址或檢查館際互借夥半圖書館的紀錄.

source: Your library has no usable email address. Please set it.
cs_cz: Vaše knihovna nemá uvedený použitelný e-mail. Prosím, nastavte jej.
fa_arab: کتابخانه شما هیچ آدرس ایمیل قابل استفاده ای ندارد. لطفا آن را تنظیم کنید.
fr_ca: Votre bibliothèque n'a pas d'adresse courriel valide. Veuillez en définir une.
hi: आपकी लाइब्रेरी में कोई उपयोगी ईमेल पता नहीं है. कृपया इसे सेट करें.
it_it: La tua biblioteca non ha un indirizzo email utilizzabile. Per favore impostane uno.
nb_no: Biblioteket ditt har ingen e-postadresse som kan brukes. Angi en e-postadresse.
nl_nl: De bibliotheek heeft geen bruikbaar e-mailadres. Voer er een in.
pl_pl: Twoja biblioteka nie ma adresu e-mail. Proszę ustaw.
pt_br: Sua biblioteca não possui um endereço de email utilizável. Defina-o.
sk_sk: Vaša knižnica nemá žiadnu použiteľnú emailovú adresu. Nastavte ju, prosím.
tr_tr: Kütüphanenizin kullanabileceği bir e-posta adresi yok. Lütfen ayarlayın.
zh_hans_cn: 您的图书馆无可用的电子邮件地址。请设定它。
zh_hant_tw: 您的圖書館無可用的電子郵件地址。請設定它.

source: Unknown error processing your request. Contact your administrator.
cs_cz: Při zpracování požadavku došlo k neznámé chybě. Kontaktujte správce vašeho systému.
el_gr: Άγνωστο σφάλμα κατά την διεκπεραίωση του αιτήματος σας. Επικοινωνήστε με το διαχειριστή του συστήματος.
fa_arab: خطای ناشناخته در پردازش درخواست شما. با مدیر خود تماس بگیرید.
fr_ca: Erreur inconnue lors du traitement de votre demande. Veuillez communiquer avec votre administrateur.
hi: आपका अनुरोध संसाधित करने में अज्ञात त्रुटि. अपने व्यवस्थापक से संपर्क करें.
it_it: Errore sconosciuto durante la lavorazione della richiesta. Rivolgersi all'amministratore.
nb_no: Ukjent feil ved behandling av forespørselen. Kontakt administratoren.
nl_nl: Onbekende fout bij verwerking van verzoek. Neem contact op met beheerder.
pl_pl: Nieznany błąd podczas przetwarzania zamówienia. Skontaktuj się z administratorem.
pt_br: Erro desconhecido ao processar sua requisição. Entre em contato com seu administrador.
sk_sk: Pri spracovaní vašej požiadavky došlo k neznámej chybe. Kontaktujte vášho administrátora.
tr_tr: İsteğiniz işlenirken bilinmeyen bir hata oluştu. Yöneticinize başvurun.
zh_hans_cn: 处理您的请求出现不详错误。连结管理者。
zh_hant_tw: 處理您的請求出現不詳錯誤。連結管理者.

source: Interlibrary loan request details
cs_cz: Podrobné informace k požadavku na meziknihovní výpůjčku
el_gr: Λεπτομέρειες αιτημάτων διαδανεισμού
fa_arab: جزئیات درخواست امانت بین کتابخانه ای
fr_ca: Détails de la demande de prêt entre bibliothèques
hi: अत: पुस्तकालय ऋण अनुरोध विवरण
it_it: Dettagli sulla richiesta di prestito interbibliotecario
nb_no: Detaljer for låneforespørsler mellom biblioteker
nl_nl: Interbibliothecair leenverzoek gegevens
pl_pl: Szczegóły zamówienia WM
pt_br: Detalhes da solicitação de empréstimo entre bibliotecas
sk_sk: Podrobnosti žiadosti o MKV
tr_tr: Kütüphanelerarası ödünç isteği ayrıntıları
uk_ua: Подробиці запиту міжбібліотечного абонементу
zh_hans_cn: 馆际互借请求详情
zh_hant_tw: 館際互借請求詳情

source: Filter partner libraries:
cs_cz: Filtrovat spolupracující knihovny:
fa_arab: فیلتر کتابخانه های مشترک:
fr_ca: Filtrer les bibliothèques partenaires :
hi: फ़िल्टर सहयोगी लाइब्रेरी:
it_it: Filtra biblioteche partner:
nb_no: Filtrer samarbeidsbiblioteker:
nl_nl: Filter partnerbibliotheken:
pl_pl: Filtruj biblioteki partnerskie:
pt_br: Filtrar por outras bibliotecas:
sk_sk: Filtrovať partnerské knižnice:
tr_tr: Ortak kütüphanelere filtre uygula:
zh_hans_cn: 档案伙伴函式库：
zh_hant_tw: 檔案夥伴函式庫:

source: Select partner libraries:
cs_cz: Vyberte partnerské knihovny:
fa_arab: کتابخانه های هم گروه را برگزینید:
fr_ca: Sélectionnez des bibliothèques partenaires :
hi: भागीदार लाइब्रेरी चुनें:
it_it: Seleziona biblioteche partner:
nb_no: Velg partnerbibliotek:
nl_nl: Selecteer partnerbibliotheken:
pl_pl: Wybierz biblioteki partnerskie:
pt_br: Selecione bibliotecas parceiras:
sk_sk: Zvoliť partnerské knižnice:
tr_tr: Ortak kütüphaneler seçin:
zh_hans_cn: 选定伙伴图书馆：
zh_hant_tw: 選定夥伴圖書館:

source: Partners available for searching:
cs_cz: Partneři dostupní pro vyhledávání:
el_gr: Συνεργάτες διαθέσιμοι για αναζήτηση:
fa_arab: پارتنرهای موجود برای جستجو:
fr_ca: Recherche chez les partenaires :
hi: खोज के लिए उपलब्ध भागीदार:
it_it: Partners disponibili per la ricerca:
nb_no: Partnere tilgjengelige for søk:
nl_nl: Partners beschikbaar voor zoekactie:
pl_pl: Biblioteki/Instytucje dostępne do wyszukiwania:
pt_br: Parceiros disponíveis para pesquisa:
sk_sk: Partneri k dispozícii na vyhľadávanie:
tr_tr: Arama için uygun ortaklar:
zh_hans_cn: 可搜寻合作的图书馆:
zh_hant_tw: 可搜尋合作的圖書館:

source: Search selected partners
cs_cz: Hledat vybrané partnery
fa_arab: همکاران انتخاب شده را جستجو کنید
fr_ca: Recherche parmi les partenaires sélectionnés
hi: चयनित संरक्षक की खोज करें
it_it: Cerca partner selezionati
nb_no: Søk i valgte partnere
nl_nl: Zoek geselecteerde partners
pl_pl: Wyszukaj zaznaczone biblioteki/instytucje
pt_br: Pesquisar parceiros selecionados
sk_sk: Vyhľadať vybraných partnerov
tr_tr: Seçili partnerleri ara
zh_hans_cn: 搜寻已选定的伙伴
zh_hant_tw: 搜尋已選定的夥伴

source: Subject line:
cs_cz: Předmět zprávy:
fa_arab: ردیف موضوع:
fr_ca: Sujet:
hi: विषय पंक्ति:
it_it: Linea soggetto
nb_no: Emne:
nl_nl: Onderwerpsregel:
pl_pl: Temat:
pt_br: Linha de assunto:
sk_sk: Riadok predmetu:
tr_tr: Konu satırı:
zh_hans_cn: 主旨列：
zh_hant_tw: 主旨列:

source: Email text:
cs_cz: Text emailu:
fa_arab: متن پست الکترونیکی:
fr_ca: Texte du courriel&nbsp;:
hi: ईमेल पाठ:
it_it: Testo del messaggio:
nb_no: E-posttekst:
nl_nl: Tekst e-mail:
pl_pl: Tekst e-mail:
pt_br: Texto do e-mail:
sk_sk: Text emailu:
tr_tr: E-posta metni:
zh_hans_cn: 简单文字：
zh_hant_tw: 簡單文字:

source: Return to request details
cs_cz: Zpět k podrobnostem požadavku
el_gr: Επιστροφή στα στοιχεία αιτήματος
fa_arab: بازگشت به جزئیات درخواست
fr_ca: Retourner aux détails de l'utilisateur
hi: अनुरोध विवरण पर लौटें
it_it: Ritorna ai dettagli della richiesta
nb_no: Tilbake til forespørselsdetaljer
nl_nl: Keer terug naar aanvraagdetails
pl_pl: Powrót do szczegółów zamówienia
pt_br: Retornar para solicitar detalhes
sk_sk: Späť k detailu o žiadosti
tr_tr: İstek ayrıntılarına dön
zh_hans_cn: 回到请求详情
zh_hant_tw: 回到請求詳情

source: Search partners
cs_cz: Hledat spolupracující knihovny
fa_arab: جستجوی همکاران
fr_ca: Recherche de partenaires
hi: संरक्षक खोज
it_it: Ricerca partners
nb_no: Søk etter partnere
nl_nl: Zoek partners
pl_pl: Szukaj biblioteki/instytucje
pt_br: Parceiros de pesquisa
sk_sk: Vyhľadať partnerov
tr_tr: Partnerleri ara
zh_hans_cn: 搜寻伙伴
zh_hant_tw: 搜尋夥伴

source: No partners have been defined yet. Please create appropriate patron records (by default IL category).
cs_cz: Zatím nebyli definováni žádní partneři. Vytvořte prosím příslušné záznamy o čtenáři (ve výchozím nastavení kategorie IL).
fa_arab: هنوز هیچ عضوی تعریف نشده است. لطفا سوابق مقتضی برای عضو ایجاد کنید (به طور پیش فرض دسته IL).
fr_ca: Aucun partenaire n'a encore été défini. Veuillez créer des dossiers d'utilisateurs appropriés (par catégorie IL par défaut).
hi: कोई भी भागीदार अभी तक परिभाषित नहीं किया गया है कृपया उपयुक्त संरक्षक रिकॉर्ड बनाएं (डिफ़ॉल्ट रूप से आईएलएल श्रेणी).
nb_no: Ingen partnere er definert ennå. Du må opprette relevante lånerposter (i fjernslånskategorien).
nl_nl: Nog geen partners gedefinieerd. Maak bijbehorende lenerrecords aan (via standaard IL categorie).
pl_pl: Żaden partner nie został jeszcze zdefiniowany. Utwórz właściwe rekordy użytkowników (domyślnie kategoria IL).
pt_br: Nenhum parceiro foi definido ainda. Por favor, crie registros de usuários apropriados (por padrão, na categoria IL).
zh_hans_cn: 未设定伙伴。请新增适当的读者纪录 (经由默认的 IL类型)。
zh_hant_tw: 未設定夥伴。請新增適當的讀者紀錄 (經由預設的 IL類型)。

source: Be sure to provide email addresses for these patrons.
cs_cz: Ujistěte se, že čtenáři mají zadané platné e-mailové adresy.
el_gr: Σιγουρευτείτε ότι παρέχετε διευθύνσεις email για αυτά τα μέλη.
fa_arab: حتماً آدرس ایمیل برای این اعضا فراهم کنید.
fr_ca: Assurez-vous d'inscrire une adresse courriel pour ces utilisateurs.
hi: इन संरक्षकों के लिए ईमेल पते प्रदान करना सुनिश्चित करें
it_it: Assicurati di indicare gli indirizzi di posta elettronica di questi utenti.
nb_no: Husk å oppgi e-postadresse for disse lånerne.
nl_nl: Geef e-mailadressen op voor deze leners.
pl_pl: Pamiętaj, aby uzupełnić adresy e-mail dla tych użytkowników.
pt_br: Certifique-se de fornecer endereços de e-mail para esses usuários.
sk_sk: Uistite sa, že u týchto čitateľov máte udané emailové adresy.
tr_tr: Bu kullanıcıların e-posta adreslerini sağladığınızdan emin olun.
zh_hans_cn: 确定该等读者的电子邮件数据。
zh_hant_tw: 確定該等讀者的電子郵件資料。

source: Request details
cs_cz: Podrobnosti požadavku
el_gr: Στοιχεία αιτήματος
fa_arab: جزئیات درخواست
fr_ca: Informations de la demande
hi: अनुरोध विवरण
it_it: Richiesta articolo
nb_no: Detaljer om forespørsel
nl_nl: Gegevens aanvraag
pl_pl: Szczegóły zamówienia
pt_br: Detalhes da solicitação
sk_sk: Podrobnosti o žiadosti
tr_tr: İstek ayrıntıları
zh_hans_cn: 请求详情
zh_hant_tw: 請求詳情

source: Patron ID:
cs_cz: Čtenářské číslo:
fa_arab: شناسه عضو:
fr_ca: N° d'utilisateur&nbsp;:
hi: संरक्षक आईडी:
it_it: ID Utente:
nb_no: Låner-ID:
nl_nl: Gebruikers ID:
pl_pl: ID użytkownika:
pt_br: Usuário ID:
sk_sk: ID čitateľa:
tr_tr: Kullanıcı kimliği:
zh_hans_cn: 读者 ID：
zh_hant_tw: 讀者 ID:

source: Bibliographic record ID:
cs_cz: ID bibliografického záznamu:
fa_arab: شناسه رکورد کتابشناختی:
fr_ca: Notice bibliographique ID:
hi: ग्रन्थसूची रिकार्डआईडी
it_it: ID di record bibliografico:
nb_no: Bibliografisk post ID:
nl_nl: Bibliografisch record ID:
pl_pl: ID rekordu bibliograficznego:
pt_br: ID do registro bibliográfico:
sk_sk: ID knižničného záznamu:
tr_tr: Bibliyografik kayıt kimliği:
zh_hans_cn: 书目纪录 ID：
zh_hant_tw: 書目紀錄 ID:

source: Batch:
cs_cz: Dávka:
fr_ca: Lot :
hi: बैच:
pl_pl: Grupa:
pt_br: Lote:
uk_ua: Партія:
zh_hant_tw: 批次:

source: Last updated:
cs_cz: Naposledy aktualizováno:
el_gr: Τελευταία ενημέρωση:
fa_arab: آخرین به‌روز رسانی:
fr_ca: Dernière mise à jour :
hi: अंतिम अद्यतन:
it_it: Ultimo aggiornamento:
nb_no: Sist oppdatert:
nl_nl: Laatst bijgewerkt:
pl_pl: Ostatnia aktualizacja:
pt_br: Última atualização:
sk_sk: Posledná aktualizácia:
tr_tr: Son güncelleme:
uk_ua: Останнє оновлення:
zh_hans_cn: 最近更新的：
zh_hant_tw: 最近更新的:

source: Request type:
cs_cz: Druh požadavku:
el_gr: Τύπος αιτήματος:
fa_arab: نوع درخواست:
fr_ca: Type de demande&nbsp;:
hi: अनुरोध का प्रकार:
it_it: Tipo di richiesta:
nb_no: Forespørselstype:
nl_nl: Aanvraagtype:
pl_pl: Typ zamówienia:
pt_br: Tipo de solicitação:
sk_sk: Typ žiadosti:
tr_tr: İstek türü:
uk_ua: Тип запиту:
zh_hans_cn: 请求类型：
zh_hant_tw: 請求類型:

source: N/A
el_gr: Μ/Ε
fa_arab: در دسترس نیست
nb_no: Mangler
nl_nl: N/B
pl_pl: Nie dotyczy
sk_sk: Niet
uk_ua: не доступно

source: Cost:
cs_cz: Cena:
el_gr: Κόστος:
fa_arab: هزینه:
fr_ca: Coût :
hi: लागत:
it_it: Costo:
nb_no: Kostnad:
nl_nl: Kosten:
pl_pl: Koszt:
pt_br: Custo:
sk_sk: Náklady:
tr_tr: Maliyet:
uk_ua: Вартість:
zh_hans_cn: 成本：
zh_hant_tw: 成本:

source: Price paid:
cs_cz: Uhrazená částka:
fa_arab: بهای پرداختی:
fr_ca: Prix payé:
hi: मूल्य का भुगतान:
it_it: Prezzo pagato:
nb_no: Pris betalt:
nl_nl: Betaalde prijs:
pl_pl: Zapłacona kwota:
pt_br: Preço pago:
sk_sk: Zaplatená cena:
tr_tr: Ödenen fiyat:
zh_hans_cn: 支付价格：
zh_hant_tw: 支付價格:

source: Request ID:
cs_cz: ID požadavku:
fa_arab: شناسه درخواست:
fr_ca: Identifiant de la demande :
hi: अनुरोध आईडी
nb_no: Bestillings-ID:
nl_nl: Vraag om ID:
pl_pl: Identyfikator zamówienia:
pt_br: ID do pedido:
zh_hans_cn: 请求 ID:
zh_hant_tw: 請求 ID:

source: Staff notes:
cs_cz: Poznámka pro obsluhu:
fa_arab: یادداشت های کارکنان:
fr_ca: Notes internes :
hi: स्टाफ टिप्पणीः
it_it: Nota dello staff:
nb_no: Merknader til ansatte:
nl_nl: Staff aantekeningen:
pl_pl: Uwagi dla bibliotekarza:
pt_br: Notas internas:
sk_sk: Poznámky knihovníka:
tr_tr: Personel notları:
uk_ua: Службова примітка:
zh_hans_cn: 馆员说明：
zh_hant_tw: 館員說明:

source: OPAC notes:
cs_cz: Poznámky pro online katalog:
fa_arab: یادداشت های اپک:
fr_ca: Notes de l'OPAC:
hi: ओपेक नोट:
it_it: Note Opac:
nb_no: Merknader til publikumskatalogen:
nl_nl: OPAC opmerkingen:
pl_pl: OPAC - uwaga:
pt_br: Notas do OPAC:
sk_sk: Poznámka OPAC:
tr_tr: OPAC notları:
zh_hans_cn: OPAC 说明:
zh_hant_tw: OPAC 說明:

source: Unauthenticated request details
fr_ca: Informations de la demande non authentifiée
nl_nl: Details niet-geverifieerde aanvraag
pl_pl: Szczegóły zamówienia złożonego bez uwierzytelniania
pt_br: Detalhes da solicitação não autenticada

source: Are you sure you wish to delete this request?
cs_cz: Opravdu chcete odstranit tento požadavek?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το αίτημα;
fa_arab: آیا مطمئن هستید که می خواهید این درخواست را حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir supprimer cette demande ?
hi: क्या आप वाकई इस अनुरोध को हटाना चाहते हैं?
it_it: Confermi di voler cancellare questa richiesta?
nb_no: Er du sikker på at du vil slette denne forespørselen?
nl_nl: Dit verzoek verwijderen?
pl_pl: Czy na pewno chcesz usunąć to zamówienie?
pt_br: Tem certeza de que deseja excluir esta solicitação?
sk_sk: Naozaj chcete odstrániť túto žiadosť?
tr_tr: Bu isteği silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除此请求吗？
zh_hant_tw: 確定刪除此請求嗎？

source: The backend you tried to migrate to does not yet support migrations, please try again with an alternative target.
cs_cz: Pokusil jste se přesunout vnitřní modul (backend) zatím nepodporující migraci, zkuste to, prosím, znovu s odlišným cílem.
fa_arab: پس زمینه ای که سعی دارید به آن منتقل شوید، هنوز از این جابجایی پشتیبانی نمی کند، لطفاً مجدداً یک هدف جایگزین را امتحان کنید.
fr_ca: Le backend que vous avez tenté de migrer ne supporte pas les migrations, veuillez réessayer avec une autre cible.
hi: जिस बैकएंड पर आपने माइग्रेट करने का प्रयास किया है वह अभी तक माइग्रेशन का समर्थन नहीं करता है, कृपया वैकल्पिक लक्ष्य के साथ फिर से प्रयास करें ।
it_it: Il back-end in cui hai provato a migrare non supporta ancora le migrazioni, riprova con un target alternativo.
nb_no: Backenden du forsøkte å migrere til støtter foreløpig ikke migreringer. Vennligst prøv igjen med en annen backend.
nl_nl: De voor migratie bestemde backend ondersteunt nog geen migratie. Probeer opnieuw met een alternatief doel.
pl_pl: Brak poprawnej migracji.
pt_br: O backend para o qual você tentou migrar ainda não suporta migrações, tente novamente com um destino alternativo.
sk_sk: Backend, do ktorého ste sa pokúsili migrovať, zatiaľ nepodporuje migrácie. Skúste to znova s alternatívnym cieľom.
tr_tr: Geçmeye çalıştığınız arka uç, henüz geçişleri desteklemiyor, lütfen alternatif bir hedefle tekrar deneyin.
zh_hans_cn: 企图移殖的后端并不支持，请试另个目标。
zh_hant_tw: 企圖移殖的後端並不支援，請試另個標的.

source: The requested notice was queued for delivery by %s
cs_cz: Požadované oznámení bylo zařazeno do fronty na doručení %s
fa_arab: اخطار درخواستی برای تحویل در نوبت قرار گرفت %s
fr_ca: La notice demandée est dans la file d'attente pour livraison par %s
hi: अनुरोधित सूचना को वितरण के लिए पंक्तिबद्ध किया गया था %s
it_it: L'avviso richiesto è stato messo in coda di spedizione da %s
nb_no: Den aktuelle meldingen ble lagt i køen for levering via %s
nl_nl: Het gevraagde bericht is in de wachtrij voor verzending gezet door %s
pl_pl: Powiadomienie zamówienia zostało umieszczone w kolejce do dostawy przez %s
pt_br: O aviso solicitado foi colocado na fila para entrega por %s
tr_tr: İstenen bildirim %s tarafından teslim edilmek üzere sıraya alındı
zh_hans_cn: 所请求的通知已队列等待 %s 发送
zh_hant_tw: 所請求的通知已佇列等待 %s 發送

source: The requested notice was NOT queued for delivery by %s
cs_cz: Požadované oznámení NEBYLO zařazeno do fronty na doručení %s
fa_arab: اخطار درخواستی برای تحویل در نوبت قرار نگرفت %s
fr_ca: L'avis demandé n'a PAS été mis en file d'attente pour livraison par %s
hi: अनुरोधित सूचना को वितरण के लिए पंक्तिबद्ध नहीं किया गया था %s
it_it: L'avviso richiesto NON è stato messo in coda di spedizione da %s
nb_no: Den aktuelle meldingen ble IKKE lagt i køen for levering via %s
nl_nl: Het gevraagde bericht is NIET in de wachtrij voor verzending gezet door %s
pl_pl: Powiadomienie zamówienia nie zostało umieszczone w kolejce do dostawy przez %s
pt_br: O aviso solicitado NÃO foi colocado na fila para entrega por %s
tr_tr: İstenen bildirim, %s tarafından teslim edilmek üzere kuyruğa alınmadı
zh_hans_cn: 所请求的通知未在 %s 队列等待发送
zh_hant_tw: 所請求的通知未在 %s 佇列等待發送

source: Manage ILL request %s
fr_ca: Gérer les demandes de PEB %s
hi: आईएलएल अनुरोध प्रबंधित करें %s
nl_nl: Beheer ILL aanvraag %s
pl_pl: Zarządzaj zamówieniem WM %s
pt_br: Gerenciar solicitação de Empréstimo entre Bibliotecas (EEB) %s
zh_hant_tw: 管理館際互借請求 %s

source: Edit request
cs_cz: Upravit požadavek
fa_arab: ویرایش تقاضا
fr_ca: Modifier la demande
hi: अनुरोध संपादित करें
it_it: Modifica la richiesta
nb_no: Rediger forespørsel
nl_nl: Bewerk verzoek
pl_pl: Modyfikuj zamówienie
pt_br: Editar pedido
sk_sk: Upraviť žiadosť
tr_tr: İsteği düzenle
zh_hans_cn: 编辑请求
zh_hant_tw: 編輯請求

source: Edit request
cs_cz: Upravit požadavek
fa_arab: ویرایش تقاضا
fr_ca: Modifier la demande
hi: अनुरोध संपादित करें
it_it: Modifica la richiesta
nb_no: Rediger forespørsel
nl_nl: Bewerk verzoek
pl_pl: Modyfikuj zamówienie
pt_br: Editar pedido
sk_sk: Upraviť žiadosť
tr_tr: İsteği düzenle
zh_hans_cn: 编辑请求
zh_hant_tw: 編輯請求

source: Send notice to patron
cs_cz: Poslat čtenáři oznámení
fa_arab: ارسال اطلاعیه به کاربران
fr_ca: Envoyer une notification à l'utilisateur
hi: संरक्षक को नोटिस भेजें
it_it: Manda l'avviso all'utente
nb_no: Send melding til låner
nl_nl: Stuur bericht aan lener
pl_pl: Wyślij powiadomienie do użytkownika
pt_br: Enviar aviso ao usuário
tr_tr: Kullanıcıya bildirim gönder
zh_hans_cn: 寄送通知给读者
zh_hant_tw: 寄送通知給讀者

source: Display supplier metadata
cs_cz: Zobrazit metadata poskytovatele
fa_arab: نمایش فراداده عرضه‌کننده
fr_ca: Afficher les métadonnées du fournisseur
hi: प्रदायक मेटाडेटा प्रदर्शित करें
it_it: Mostra i metadati dal fornitore
nb_no: Vis metadata for leverandør
nl_nl: Toon aanbieder metadata
pl_pl: Wyświetl dane od składającego zamówienie
pt_br: Exibir metadados do fornecedor
sk_sk: Zobraziť metaúdaje dodávateľa
tr_tr: Tedarikçi meta verilerini görüntüle
zh_hans_cn: 显示供货商的元数据
zh_hant_tw: 顯示供應商的元資料
