Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Print label
cs_cz: Vytisknout štítek
el_gr: Εκτύπωση ετικέτας
fa_arab: اطبع اللصاقة
fr_ca: Imprimer l'étiquette
hi: प्रिंट लेबल
it_it: Stampa etichetta
nb_no: Skriv ut etikett
nl_nl: Print etiket
pl_pl: Drukuj etykietę
pt_br: Imprimir etiqueta
sk_sk: Tlačiť etiketu
tr_tr: Etiket yazdır
uk_ua: Роздрукувати етикетку
zh_hans_cn: 打印标签
zh_hant_tw: 列印標籤

source: Recalled
fr_ca: Rappelé
nl_nl: Teruggeroepen
pl_pl: Prośba o zwrot złożona
pt_br: Realizado o recall

source: Recalled by %s on %s
fr_ca: Rappelé par %s le %s
nl_nl: Teruggeroepen door %s op %s
pl_pl: %s prosi o zwrot %s
pt_br: Feito recall por %s em %s
zh_hant_tw: 由 %s 在 %s 上催還

source: Restricted
cs_cz: Omezeno
el_gr: Περιορισμένο
fa_arab: محدود شده است
fr_ca: Suspendu
hi: प्रतिबंधित
it_it: Sospeso
nb_no: Begrenset
nl_nl: Geblokkeerd
pl_pl: Ograniczony
pt_br: Restrito
sk_sk: Obmedzené
tr_tr: Kısıtlanmış
uk_ua: Заблоковано
zh_hans_cn: 限制
zh_hant_tw: 受限制的

source: There is an item level hold on this item (priority = %s).
cs_cz: U jednotky je vytvořena rezervace na konkrétní jednotku (priorita = %s).
el_gr: Υπάρχει μια κράτηση σε επίπεδο τεκμηρίου για το αντίτυπο (προτεραιότητα = %s).
fa_arab: در این مورد یک سطح رزرو آیتم وجود دارد (اولویت = %s).
fr_ca: Il y a une réservation au niveau de l'exemplaire (priorité = %s).
hi: इस आइटम पर आइटम स्तर होल्ड है (प्राथमिकता = %s).
it_it: There is an item level hold su questa copia (priorità = %s).
nb_no: Det ligger en reservasjon på eksemplarnivå på dette eksemplaret (prioritet = %s).
nl_nl: Er is een aanvraag op exemplaarniveau op dit exemplaar (prioriteit = %s).
pl_pl: Egzemplarz zarezerwowany (priorytet = %s).
pt_br: Há uma reserva para esse exemplar (prioridade = %s).
sk_sk: Tento exemplár je rezervovaný na úrovni exemplára (priorita = %s).
tr_tr: Bu materyal üzerinde materyal düzeyi ayırtma var (öncelik = %s).
uk_ua: Є замовлення на цей примірник (пріоритет: %s).
zh_hans_cn: 此馆藏有一馆藏程度预约 (优先 = %s).
zh_hant_tw: 此館藏有一館藏程度預約 (優先 = %s).

source: Transit pending from %s to %s since %s
fa_arab: در حال انتقال از %s به %s از آنجا که %s
fr_ca: En transfert de %s vers %s depuis le %s
hi: ट्रांज़िट %s से %s तक लंबित है %s
nb_no: Underveis fra %s til %s siden %s
nl_nl: Onderweg van %s naar %s sinds %s
pl_pl: Oczekuje na transport %s - %s od %s
pt_br: Trânsito pendente de %s para %s desde %s
uk_ua: Очікування переміщення від: „%s“ до: „%s“, починаючи з %s
zh_hans_cn: 转移从 %s 至 %s 自从 %s
zh_hant_tw: 轉移從 %s 至 %s 自從 %s

source: Unavailable (lost or missing
cs_cz: Nedostupný (ztracený nebo chybějící
fa_arab: غیر قابل دسترس (مفقود شده
fr_ca: Indisponible (manquant ou perdu
hi: अनुपलब्ध (खोया या लापता)
nb_no: Utilgjengelig (mangler eller er tapt
nl_nl: Niet beschikbaar (vermist
pl_pl: Niedostępny (zaginiony lub brakujący)
pt_br: Indisponível (extraviado ou desaparecido
sk_sk: Nedostupný (stratený alebo chýba
zh_hant_tw: 不可用 (遺失或缺失

source: Waiting at %s since %s.
cs_cz: Čeká v %s od %s.
fa_arab: در انتظار %s از %.s
fr_ca: En attente à %s depuis %s.
nl_nl: Staat klaar bij %s sinds %s.
pl_pl: Oczekuje w %s od %s.
pt_br: Aguardando em %s desde %s.
sk_sk: Čaká v %s od %s.
zh_hant_tw: 等待 %s 自從 %s.

source: Waiting at %s, %s since %s.
cs_cz: Čeká v %s, %s od %s.
nl_nl: Staat klaar bij %s, %s per %s.
pl_pl: Oczekuje w %s, %s od %s.
pt_br: Esperando em %s, %s desde %s.
zh_hant_tw: 等待 %s, %s 自從 %s.

source: Waiting recall at %s since %s
fr_ca: Rappel en attente à %s depuis le %s
nl_nl: Staat klaar bij %s per %s
pl_pl: Prośba o zwrot oczekuje w %s od %s
pt_br: Aguardando recall em %s desde %s
sk_sk: Čakajúca upomienka na %s od %s
zh_hant_tw: 自 %s 起在 %s 處等待催還

source: Withdrawn
cs_cz: Staženo z oběhu
el_gr: Αποσύρεται
fa_arab: پس گرفته شده
fr_ca: Retiré
hi: वापस
it_it: Ritirato
nb_no: Trukket tilbake
nl_nl: Afgeschreven
pl_pl: Wycofany
pt_br: Descarte
sk_sk: Stiahnuté
tr_tr: Sistemden düşülmüş
uk_ua: Списано
zh_hans_cn: 注销
zh_hant_tw: 註銷

source: due %s
cs_cz: půjčeno do %s
fa_arab: سررسید %s
fr_ca: échéance le %s
hi: देय %s
nb_no: forfaller %s
nl_nl: verwacht %s
pl_pl: do %s
pt_br: data de devolução %s
uk_ua: очікується до %s
zh_hant_tw: 到期 %s

source: Add new batch
cs_cz: Přidat novou dávku
fa_arab: افزودن دسته جدید
fr_ca: Ajouter un nouveau lot
hi: नया बैंच जोड़े
nb_no: Legg til ny batch
nl_nl: Voeg nieuwe batch toe
pl_pl: Dodaj nową grupę
pt_br: Adicionar novo lote
zh_hant_tw: 新增批次

source: Are you sure you want to remove this item from the batch?
cs_cz: Opravdu chcete odstranit z dávky tuto jednotku?
fa_arab: آیا مطمئن هستید که می خواهید این مورد را از دسته حذف کنید؟
fr_ca: Voulez-vous vraiment retirer cet exemplaire du lot?
hi: क्या आप सुनिश्चित हैं कि आप इस आइटम को बैच से हटाना चाहते हैं?
nb_no: Er du sikker på at du vil fjerne dette eksemplaret fra batchen?
nl_nl: Dit exemplaar uit de batch verwijderen?
pl_pl: Czy na pewno chcesz usunąć egzemplarz z grupy?
pt_br: Você tem certeza que deseja remover este exemplar do lote?
zh_hant_tw: 您確實要從批次中刪除館藏藏嗎？

source: Article author
cs_cz: Autor článku
fa_arab: نویسنده مقاله
fr_ca: Auteur de l'article
hi: अनुच्छेद लेखक
nb_no: Artikkelforfatter
nl_nl: Auteur artikel
pl_pl: Autor artykułu
pt_br: Autor do artigo
zh_hant_tw: 文章作者

source: Article title
cs_cz: Název článku
el_gr: Τίτλος άρθρου
fa_arab: عنوان مقاله
fr_ca: Titre de l'article
hi: लेख शीर्षक
it_it: Titolo dell'articolo
nb_no: Artikkeltittel
nl_nl: Artikeltitel
pl_pl: Tytuł artykułu
pt_br: Título do Artigo
sk_sk: Názov článku
tr_tr: Makale başlığı
uk_ua: Назва статті
zh_hans_cn: 文章题名
zh_hant_tw: 文章題名

source: Available via
cs_cz: Dostupné prostřednictvím
fa_arab: در دسترس از طریق
fr_ca: Disponible via
hi: के माध्यम से उपलब्ध है
nb_no: Tilgjengelig via
nl_nl: Beschikbaar via
pl_pl: Dostępny przez
pt_br: Disponível via
zh_hant_tw: 可透過

source: Failed to retrieve
el_gr: Αποτυχία ανάκτησης
fa_arab: بازیابی نشد
fr_ca: Echec de la récupération
hi: पुनः प्राप्त करने में विफल
nb_no: Kunne ikke hente
nl_nl: Ophalen mislukt
pl_pl: Pobieranie danych nie powiodło się
pt_br: Falha ao recuperar
zh_hant_tw: 擷取失敗

source: Issue
cs_cz: Vydání
el_gr: Τεύχος
fa_arab: نسخه
fr_ca: Numéro
hi: इश्यू
it_it: Fascicolo
nb_no: Utgave
nl_nl: Aflevering
pl_pl: Wydanie
pt_br: Número
sk_sk: Číslo
tr_tr: Sayı
uk_ua: Випуск
zh_hans_cn: 期
zh_hant_tw: 期

source: Less
cs_cz: Méně
fa_arab: کمتر
fr_ca: Moins
hi: कम
nb_no: Mindre
nl_nl: Minder
pl_pl: Mniej
pt_br: Menos
zh_hant_tw: 較少的

source: More
cs_cz: Více
el_gr: Περισσότερα
fa_arab: بیشتر
fr_ca: Plus
hi: अधिक
it_it: Più
nb_no: Mer
nl_nl: Meer
pl_pl: Więcej
pt_br: Mais
sk_sk: Viac
tr_tr: Daha fazla
uk_ua: Більше
zh_hans_cn: 更多
zh_hant_tw: 更多

source: Pages
cs_cz: Stránky
el_gr: Σελίδες
fa_arab: صفحات
hi: पृष्ठों
it_it: Pagine
nb_no: Sider
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
sk_sk: Strany
tr_tr: Sayfalar
uk_ua: Сторінки
zh_hans_cn: 页面
zh_hant_tw: 頁面

source: Publisher
cs_cz: Vydavatel
el_gr: Εκδότης
fa_arab: ناشر
fr_ca: Éditeur
hi: प्रकाशक
it_it: Editore
nb_no: Utgiver
nl_nl: Uitgever
pl_pl: Wydawca
pt_br: Editora
sk_sk: Vydavateľ
tr_tr: Yayıncı
uk_ua: Видавництво
zh_hans_cn: 出版者
zh_hant_tw: 出版者

source: Remove
cs_cz: Odstranit
el_gr: Αφαίρεση
fa_arab: حذف کنید
fr_ca: Retirer
hi: हटाना
it_it: Rimuovi
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
sk_sk: Odstrániť
tr_tr: Kaldır
uk_ua: Вилучити
zh_hans_cn: 移除
zh_hant_tw: 移除

source: Retrieving metadata
fa_arab: بازیابی متادیتا
fr_ca: Récupération des métadonnées
hi: मेटाडेटा को पुनः प्राप्त करना
nb_no: Henter metadata
nl_nl: Haal metadata op
pl_pl: Pobieranie metadanych
pt_br: Recuperando metadados
zh_hant_tw: 擷取元數據

source: Retrieving...
el_gr: Ανάκτηση...
fa_arab: بازیابی...
fr_ca: Récupération...
hi: पुनः प्राप्त करना..।
nb_no: Henter...
nl_nl: Ophalen...
pl_pl: Pobieranie...
pt_br: Recuperando...
zh_hant_tw: 擷取...

source: Unable to create batch request
cs_cz: Nelze vytvořit dávkový požadavek
el_gr: Αδυναμία δημιουργίας παρτίδας αιτημάτων
fa_arab: درخواست دسته ای ممکن نیست
fr_ca: Impossible de créer un lot de demandes
hi: बैच अनुरोध बनाने में असमर्थ
nb_no: Kunne ikke opprette batch-forespørsel
nl_nl: Aanmaken batch verzoek niet gelukt
pl_pl: Nie można stworzyć zamówienia grupowego
pt_br: Não é possível criar solicitação em lote
zh_hant_tw: 無法建立批次請求

source: Unable to create local request
cs_cz: Nelze vytvořit místní požadavek
el_gr: Αδυναμία δημιουργίας τοπικού αιτήματος
fa_arab: ایجاد درخواست محلی ممکن نیست
fr_ca: Impossible de créer une demande locale
hi: स्थानीय अनुरोध बनाने में असमर्थ
nb_no: Kunne ikke opprette lokal forespørsel
nl_nl: Kan geen lokale aanvraag maken
pl_pl: Nie można stworzyć zamówienia lokalnego
pt_br: Não é possível criar solicitação local
zh_hant_tw: 無法建立本機請求

source: Unable to retrieve batch details
el_gr: Αδυναμία ανάκτησης λεπτομερειών παρτίδας
fa_arab: نمی توان جزئیات دسته را بازیابی کرد
fr_ca: Impossible de récupérer les détails du lot
hi: बैच विवरण प्राप्त करने में असमर्थ
nb_no: Kunne ikke hente batch-detaljer
nl_nl: Ophalen details batch niet gelukt
pl_pl: Nie można pobrać szczegółów grupy
pt_br: Não é possível recuperar detalhes do lote
zh_hant_tw: 無法擷取批次詳細訊息

source: Unable to retrieve batch requests
el_gr: Αδυναμία ανάκτησης παρτίδας αιτημάτων
fa_arab: نمی توان درخواست های دسته ای را بازیابی کرد
fr_ca: Impossible de récupérer les demandes en lot
hi: बैच अनुरोधों को पुनः प्राप्त करने में असमर्थ
nb_no: Kunne ikke hente batch-forespørsler
nl_nl: Ophalen batch verzoeken niet gelukt
pl_pl: Nie można pobrać zamówień grupowych
pt_br: Não é possível recuperar solicitações em lote
zh_hant_tw: 無法擷取批次請求

source: Unable to retrieve batch statuses
fa_arab: بازیابی وضعیت دسته ای امکان پذیر نیست
fr_ca: Impossible de récupérer les statuts du lot
hi: बैच की स्थिति को पुनः प्राप्त करने में असमर्थ
nb_no: Kunne ikke hente batch-statuser
nl_nl: Ophalen batch statussen niet gelukt
pl_pl: Nie można pobrać statusów grup
pt_br: Não é possível recuperar os status do lote
zh_hant_tw: 無法擷取批次狀態

source: Unable to update batch request
cs_cz: Nelze aktualizovat dávkový požadavek
el_gr: Αδυναμία ενημέρωσης παρτίδα αιτήματος
fa_arab: به‌روزرسانی درخواست دسته ای امکانپذیر نیست
fr_ca: Impossible de mettre à jour le lot de demandes
hi: बैच अनुरोध को अपडेट करने में असमर्थ
nb_no: Kunne ikke oppdatere batch-forespørsel
nl_nl: Bijwerken batch verzoek niet gelukt
pl_pl: Nie można zaktualizować zamówienia grupowego
pt_br: Não é possível atualizar a solicitação em lote
zh_hant_tw: 無法更新批次請求

source: Unknown
cs_cz: Neznámý
el_gr: Άγνωστο
fa_arab: ناشناخته
fr_ca: Inconnu
hi: अज्ञात
it_it: Sconosciuto
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznana
pt_br: Desconhecido
sk_sk: Neznámy
tr_tr: Bilinmiyor
uk_ua: Невідомо
zh_hans_cn: 不详
zh_hant_tw: 未知的

source: Update batch
cs_cz: Aktualizovat dávku
fa_arab: به روز رسانی دسته ای
fr_ca: Mettre à jour le lot
hi: बैंच अद्यतन
nb_no: Oppdatér batch
nl_nl: Batch bijwerken
pl_pl: Aktualizuj grupę
pt_br: Atualizar lote
zh_hant_tw: 更新批次

source: Volume
cs_cz: Svazek
el_gr: Τόμος
fa_arab: جلد
hi: खंड
nb_no: Bind
nl_nl: Deel
pl_pl: Wolumin
sk_sk: Ročník
tr_tr: Cilt
uk_ua: Том
zh_hans_cn: 卷
zh_hant_tw: 卷

source: Year
cs_cz: Rok
el_gr: Έτος
fa_arab: سال
fr_ca: Année
hi: वर्ष
it_it: Anno
nb_no: År
nl_nl: Jaar
pl_pl: Rok
pt_br: Ano
sk_sk: Rok
tr_tr: Yıl
uk_ua: Рік
zh_hant_tw: 年

source: Batch details
cs_cz: Podrobnosti o dávce
fa_arab: جزئیات دسته
fr_ca: Détails du lot
hi: बैच विवरण
nb_no: Batch-detaljer
nl_nl: Details batch
pl_pl: Szczegóły grupy
pt_br: Detalhes do lote
zh_hant_tw: 批次詳情

source: Batch name:
cs_cz: Název dávky:
el_gr: Όνομα παρτίδας:
fa_arab: نام سبدخرید:
fr_ca: Nom du lot :
hi: बैच नामः
nb_no: Batch-navn:
nl_nl: Naam batch:
pl_pl: Nazwa grupy:
pt_br: Nome do lote:
sk_sk: Meno dávky:
zh_hant_tw: 批次名稱:

source: Card number, username or surname:
cs_cz: Číslo průkazky, uživatelské jméno nebo příjmení:
fa_arab: شماره کارت، نام کاربری یا نام خانوادگی:
fr_ca: Numéro de carte, nom d'utilisateur ou nom de famille :
hi: कार्ड नंबर, उपयोगकर्ता नाम या उपनाम:
nb_no: Kortnummer, brukernavn eller etternavn:
nl_nl: Pasnummers, gebruikers- of achternaam:
pl_pl: Numer karty, nazwa użytkownika lub nazwisko:
pt_br: Número do cartão, nome de usuário ou sobrenome:
zh_hant_tw: 讀者證號、使用者名稱或姓氏:

source: Library:
cs_cz: Knihovna:
el_gr: Βιβλιοθήκη:
fa_arab: کتابخانه:
fr_ca: Bibliothèque :
hi: लाइब्रेरी:
it_it: Biblioteca:
nb_no: Bibliotek:
nl_nl: Bibliotheek:
pl_pl: Biblioteka:
pt_br: Biblioteca:
sk_sk: Knižnica:
tr_tr: Kütüphane:
uk_ua: Бібліотека / підрозділ:
zh_hans_cn: 图书馆：
zh_hant_tw: 圖書館:

source: Add batch items
cs_cz: Přidat položky dávky
fa_arab: افزودن دسته ای منابع
fr_ca: Ajouter des exemplaires au lot
hi: बैंच आइटम जोड़ें
nb_no: Legg til eksemplarer i batch
nl_nl: Voeg exemplaren toe aan batch
pl_pl: Dodaj egzemplarze do grupy
pt_br: Adicionar exemplares ao lote
zh_hant_tw: 新增批次館藏

source: Supported identifiers:
cs_cz: Podporované identifikátory:
fa_arab: شناسه های پشتیبانی شده:
fr_ca: Identifiants supportés :
hi: समर्थित पहचानकर्ता:
nb_no: Støttede identifikatorer:
nl_nl: Ondersteunde identifiers:
pl_pl: Obsługiwane identyfikatory:
pt_br: Identificadores suportados:
zh_hant_tw: 支援的標識符:

source: Row count:
cs_cz: Počet řádků:
el_gr: Αριθμός γραμμών:
fa_arab: تعداد ردیف:
fr_ca: Nombre de lignes :
hi: पंक्ति गणना:
nb_no: Antall rader:
nl_nl: Aantal rijen:
pl_pl: Liczba wierszy:
pt_br: Contagem de linhas:
zh_hant_tw: 行數:

source: The following duplicates were found, these have been de-duplicated:
el_gr: Εντοπίστηκαν τα ακόλουθα διπλότυπα, τα οποία έχουν αφαιρεθεί:
fa_arab: موارد تکراری زیر یافت شد، این موارد تکراری حذف شده اند:
fr_ca: Les doublons suivants ont été trouvés, ils ont été dédoublonnés :
hi: निम्नलिखित डुप्लिकेट पाए गए, ये डी-डुप्लिकेट किए गए हैं:
nb_no: Følgende duplikater ble funnet og har blitt de-duplisert:
nl_nl: De volgende duplicaten zijn gevonden, deze zijn verwijderd:
pl_pl: Znaleziono i usunięto następujące duplikaty:
pt_br: As seguintes duplicatas foram encontradas e foram de-duplicadas:
zh_hant_tw: 發現以下重複項, 這些重複項已刪除:

source: The following unknown identifiers were found, it was not possible to establish their type:
cs_cz: Byly nalezeny následující neznámé identifikátory, jejichž typ nebylo možné určit:
fa_arab: شناسه‌های ناشناخته زیر یافت شدند، تعیین نوع آنها ممکن نبود:
fr_ca: Les identifiants inconnus suivants ont été trouvés, il n'a pas été possible d'établir leur type :
hi: निम्नलिखित अज्ञात पहचानकर्ता पाए गए, यह उनके प्रकार को स्थापित करना संभव नहीं था:
nb_no: Følgende ukjente identifikatorer ble funnet, det var ikke mulig å bestemme hvilken type de tilhører:
nl_nl: De volgende onbekende identifiers zijn gevonden, het was niet mogelijk om het type ervan vast te stellen:
pl_pl: Znaleziono następujące nieznane identyfikatory, ustalenie ich typu było niemożliwe:
pt_br: Os seguintes identificadores desconhecidos foram encontrados, não foi possível estabelecer seu tipo:
zh_hant_tw: 發現以下未知標識符，無法確定其類型:

source: Enter identifiers, one per line
cs_cz: Zadejte identifikátory, vždy jeden na řádek
fa_arab: شناسه ها را وارد کنید، در هر خط یکی
fr_ca: Saisir des identifants, un par ligne
hi: पहचानकर्ता दर्ज करें, एक प्रति पंक्ति
nb_no: Legg inn identifikatorer, en per linje
nl_nl: Voeg de identifiers toe, één per regel
pl_pl: Wprowadź identyfikatory, jeden identyfikator w jednej linii
pt_br: Insira os identificadores, um por linha
zh_hant_tw: 輸入標識符, 每行一個

source: Process identifiers
el_gr: Επεξεργασία αναγνωριστικών
fa_arab: فرآیند شناسه ها
fr_ca: Traiter les identifiants
hi: प्रक्रिया पहचानकर्ता
nb_no: Behandle identifikatorer
nl_nl: Verwerk identifiers
pl_pl: Przetwórz identyfikatory
pt_br: Processar identificadores
zh_hant_tw: 程序標識符

source: - Items processed:
cs_cz: - Zpracované jednotky:
el_gr: - Επεξεργασία τεκμηρίων:
fa_arab: - موارد پردازش شده:
fr_ca: - Exemplaires traités :
hi: - आइटम संसाधित:
nb_no: - Eksemplarer behandlet:
nl_nl: - Exemplaren verwerkt:
pl_pl: - Przetworzone egzemplarze:
pt_br: - Exemplares processados:
sk_sk: - Spracovaných exemplárov:
zh_hant_tw: - 館藏處理中:

source: . Items failed:
cs_cz: . Neúspěšné položky:
el_gr: . Τεκμήρια που απέτυχαν:
fa_arab: . موارد ناموفق:
fr_ca: . Exemplaires en échec :
hi: . आइटम विफल रहे:
nb_no: . Eksemplarer feilet:
nl_nl: . Exemplaren mislukt:
pl_pl: . Egzemplarze nie powiodły się:
pt_br: . Exemplares falharam:
zh_hant_tw: .失敗的館藏:

source: out of
cs_cz: z
el_gr: πέρα από
fa_arab: خارج از
fr_ca: de
hi: से बाहर
nb_no: av
nl_nl: van
pl_pl: z
pt_br: de
zh_hant_tw: 出

source: Identifier type
cs_cz: Typ identifikátoru
el_gr: Τύπος αναγνωριστικού
fa_arab: نوع شناسه
fr_ca: Type d'identifiant
hi: पहचानकर्ता प्रकार
nb_no: Identifikator-type
nl_nl: Soort identifier
pl_pl: Rodzaj identyfikatora
pt_br: Tipo de identificador
zh_hant_tw: 標識符類型

source: Identifier value
cs_cz: Hodnota identifikátoru
fa_arab: مقدار شناسه
fr_ca: Valeur de l'identifiant
hi: पहचानकर्ता मूल्य
nb_no: Identifikator-verdi
nl_nl: Waarde identifier
pl_pl: Wartość identyfikatora
pt_br: Valor do identificador
zh_hant_tw: 識別符值

source: Metadata
fa_arab: متادیتا
fr_ca: Métadonnées
hi: मेटाडाटा
pl_pl: Metadane
pt_br: Metadado
zh_hant_tw: 元資料

source: Request ID
cs_cz: ID požadavku
el_gr: ID αιτήματος
fa_arab: شناسه درخواست
fr_ca: Identifiant de la demande
hi: अनुरोध आईडी
nb_no: Bestillings-ID
nl_nl: Verzoek ID
pl_pl: Identyfikator zamówienia
pt_br: ID Pedido
sk_sk: Číslo žiadosti
tr_tr: İstek Kimliği
uk_ua: Ідентифікатор запиту
zh_hans_cn: 请求 ID
zh_hant_tw: 請求 ID

source: Request status
cs_cz: Stav požadavku
fa_arab: وضعیت درخواست
fr_ca: Statut de la demande
hi: अनुरोध की स्थिति
nb_no: Status for forespørsel
nl_nl: Status aanvraag
pl_pl: Status zamówienia
pt_br: Status da solicitação
zh_hant_tw: 請求狀態

source: Availability
cs_cz: Dostupnost
el_gr: Διαθεσιμότητα
fa_arab: دسترسی
fr_ca: Disponibilité
hi: उपलब्धता
it_it: Disponibilità
nb_no: Tilgjengelighet
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponível
sk_sk: Dostupnosť
tr_tr: Kullanılabilirlik
uk_ua: Наявність
zh_hans_cn: 可取得
zh_hant_tw: 可取得

source: Add items to batch
cs_cz: Přidat jednotky do dávky
el_gr: Προσθήκη τεκμηρίων στην παρτίδα
fa_arab: افزودن منبع به دسته
fr_ca: Ajouter des exemplaires au lot
hi: बैच में आइटम जोड़ें
nb_no: Legg eksemplarer til i batch
nl_nl: Voeg exemplaren toe aan batch
pl_pl: Dodaj egzemplarze do grupy
pt_br: Adicionar itens ao lote
sk_sk: Pridať exempláre do dávky
zh_hant_tw: 將館藏新增至批次

source: Continue
cs_cz: Pokračovat
el_gr: Συνέχεια
fa_arab: ادامه دهید
fr_ca: Continuer
hi: जारी रखें
it_it: Continua
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
sk_sk: Pokračovať
tr_tr: Devam et
uk_ua: Продовжити
zh_hans_cn: 继续
zh_hant_tw: 繼續

source: Finish and view batch
cs_cz: Dokončit a zobrazit dávku
fa_arab: پایان و مشاهده دسته
fr_ca: Terminer et voir le lot
hi: समाप्त करें और बैच देखें
nb_no: Avslutt og vis batch
nl_nl: Afronden en batch bekijken
pl_pl: Zakończ i obejrzyj grupę
pt_br: Finalizar e visualizar lote
zh_hant_tw: 完成並查看批次

source: Are you sure you want to delete this batch? All attached requests will be detached.
cs_cz: Opravdu chcete tuto dávku smazat? Všechny připojené požadavky budou odpojeny.
fa_arab: آیا از حذف این دسته اطمینان دارید؟ تمام درخواست های پیوست جدا می شوند.
fr_ca: Voulez-vous vraiment supprimer ce lot? Toutes les demandes qui y sont liées en seront détachées.
hi: क्या आप सुनिश्चित हैं कि आप इस बैच को हटाना चाहते हैं? सभी संलग्न अनुरोधों को अलग कर दिया जाएगा।
nb_no: Er du sikker på at du vil slette denne batchen? Alle tilknyttede forespørsler vil bli fjernet.
nl_nl: Deze batch verwijderen? Alle gekoppelde aanvragen worden verwijderd.
pl_pl: Czy na pewno chcesz usunąć grupę? Wszystkie powiązane zamówienia zostaną odłączone.
pt_br: Tem certeza de que deseja excluir este lote? Todas as solicitações anexadas serão desanexadas.
zh_hant_tw: 您確實要刪除此批次嗎？所有附加的請求都將被分開.

source: Unable to delete batch
cs_cz: Nelze smazat dávku.
fa_arab: امکان حذف دسته وجود ندارد
fr_ca: Impossible de supprimer le lot
hi: बैंच हटाने में असमर्थ
nb_no: Kunne ikke slette batch
nl_nl: Kan batch niet verwijderen
pl_pl: Nie można usunąć grupy
pt_br: Não é possível excluir o lote
zh_hant_tw: 無法刪除批次

source: View borrower details
cs_cz: Zobrazit detaily čtenáře
el_gr: Προβολή στοιχείων μέλους
fa_arab: مشاهده جزئیات امانت گیرنده
fr_ca: Détails de l'utilisateur
hi: उधारकर्ता विवरण देखें
it_it: Vedi i dettagli utente
nb_no: Vis lånerdetaljer
nl_nl: Bekijk lenergegevens
pl_pl: Wyświetl szczegóły wypożyczającego
pt_br: Ver detalhes do usuário
sk_sk: Zobraziť podrobnosti o čitateľovi
tr_tr: Okuyucu ayrıntılarını görüntüleyin
zh_hans_cn: 检视借书者详情
zh_hant_tw: 檢視借書者詳情

source: View ILL requests batches
fa_arab: درخواست های ILL دسته را مشاهده کنید
fr_ca: Afficher les lots de demandes de PEB
hi: आईएलएल अनुरोध बैंच देखें
nb_no: Vis fjernlåns-batcher
nl_nl: Bekijk batches IBL-aanvragen
pl_pl: Wyświetl grupy zamówień wypożyczalni międzybibliotecznej
pt_br: Ver lotes de solicitações de Empréstimo entre Bibliotecas (EEB)
zh_hant_tw: 查看館際互借請求批次

source: Details for all batches
cs_cz: Podrobnosti ke všem dávkám
fa_arab: جزئیات برای تمام دسته ها
fr_ca: Détails de tous les lots
hi: सभी बैंचों का विवरण
nb_no: Detaljer for alle batcher
nl_nl: Details van alle batches
pl_pl: Szczegóły wszystkich grup
pt_br: Detalhes para todos os lotes
zh_hant_tw: 所有批次的詳細訊息

source: Batch ID
cs_cz: ID dávky
el_gr: ID παρτίδας
fa_arab: شناسه دسته
fr_ca: N° de lot
hi: बैच आईडी
nb_no: Parti-ID
pl_pl: Grupa ID
pt_br: ID do lote
sk_sk: ID dávky
tr_tr: Toplu iş grubu kimliği
uk_ua: Ідентифікатор партії
zh_hans_cn: 批次 ID
zh_hant_tw: 批次 ID

source: Number of requests
cs_cz: Počet požadavků
fa_arab: تعداد درخواست ها
fr_ca: Nombre de demandes
hi: अनुरोधों की संख्या
nb_no: Antall forespørsler
nl_nl: Aantal aanvragen
pl_pl: Liczba zamówień
pt_br: Número de solicitações
zh_hant_tw: 請求數量

source: Filters
cs_cz: Filtry
el_gr: Φίλτρα
fa_arab: مرشحات
fr_ca: Filtres
hi: फ़िल्टर
it_it: Filtri
nb_no: Filtre
pl_pl: Filtry
pt_br: Filtros
sk_sk: Filtre
tr_tr: Filtreler
uk_ua: Фільтри
zh_hans_cn: 筛选器
zh_hant_tw: 篩選器

source: Keyword:
cs_cz: Klíčové slovo:
el_gr: Λέξη κλειδί:
fa_arab: كلمة مفتاحية:
fr_ca: Mot-clé :
hi: खोजशब्दः
it_it: Parola chiave:
nb_no: Nøkkelord:
nl_nl: Trefwoord:
pl_pl: Słowo kluczowe:
pt_br: Palavra-chave:
sk_sk: Kľúčové slovo:
tr_tr: Anahtar kelime:
uk_ua: Будь-яке слово:
zh_hans_cn: 关键词：
zh_hant_tw: 關鍵詞:

source: Backend:
cs_cz: Administrace:
fa_arab: بک اند:
fr_ca: Connecteur :
hi: बैकएंड
pl_pl: Baza danych:
zh_hans_cn: 后端:
zh_hant_tw: 後端:

source: All backends
fa_arab: تمامی بک اندها
fr_ca: Tous les connecteurs
hi: सभी बैकेंड
nb_no: Alle backends
nl_nl: Alle backends
pl_pl: Wszystkie bazy
pt_br: Todos os back-ends
zh_hans_cn: 所有后端
zh_hant_tw: 所有後端

source: Date placed between:
cs_cz: Datum vytvoření mezi:
fa_arab: تاریخ قرار داده شده بین:
fr_ca: Demande placée entre :
hi: के बीच की तारीख रखी गई:
it_it: Data tra:
nb_no: Dato mellom:
nl_nl: Plaatsingsdatum tussen:
pl_pl: Data złożenia między:
pt_br: Data colocada entre:
sk_sk: Dátum zadania od:
tr_tr: Arasında yerleştirilen tarih:
zh_hans_cn: 日期设定期间
zh_hant_tw: 日期設定期間:

source: and:
cs_cz: a:
fa_arab: و:
fr_ca: et&nbsp;:
hi: और:
it_it: e:
nb_no: og:
nl_nl: en:
pl_pl: i:
pt_br: e:
sk_sk: do:
tr_tr: ve:
zh_hans_cn: 与：
zh_hant_tw: 與:

source: Updated between:
cs_cz: Aktualizováno mezi:
fa_arab: به روز شده بین:
fr_ca: Mise à jour entre :
hi: के बीच अद्यतन:
it_it: Aggiornata tra il:
nb_no: Oppdatert mellom:
nl_nl: Bijgewerkt tussen:
pl_pl: Zaktualizowano między:
pt_br: Atualizado entre:
sk_sk: Aktualizované od:
tr_tr: Şu tarihler arasında güncellendi:
zh_hans_cn: 更新：
zh_hant_tw: 更新:

source: Patron:
cs_cz: Čtenář:
el_gr: Μέλος:
fa_arab: مستفيد:
fr_ca: Utilisateur :
hi: संरक्षक:
it_it: Utente:
nb_no: Låner:
nl_nl: Lener:
pl_pl: Użytkownik:
pt_br: Usuário:
sk_sk: Čitateľ:
tr_tr: Kullanıcı:
uk_ua: Користувач:
zh_hans_cn: 读者：
zh_hant_tw: 讀者:
