Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: You may enter a wildcard at the beginning of the domain. For example, the domain '*library.com' will match 'students.library.com' but will also match 'otherlibrary.com'
cs_cz: Na začátku domény můžete zadat zástupný znak. Například doména '*library.com' bude odpovídat doméně 'students.library.com', ale také doméně 'otherlibrary.com'
fa_arab: شما می توانید یک علامت عام در ابتدای دامنه وارد کنید. به عنوان مثال، دامنه "*library.com" با "students.library.com" مطابقت دارد اما با "otherlibrary.com" نیز مطابقت دارد
fr_ca: Vous pouvez entrer un caractère de remplacement au début du domaine. Par exemple, 'students.library.com' ainsi que 'otherlibrary.com' correspondront au domaine '*library.com'
hi: आप डोमेन की शुरुआत में वाइल्डकार्ड दर्ज कर सकते हैं। उदाहरण के लिए, '*library.com' डोमेन 'students.library.com' से मेल खाएगा, लेकिन 'otherlibrary.com' से भी मेल खाएगा।
nb_no: Du kan legge inn et trunkeringstegn på starten av domenet. For eksempel vil "*example.com" matche både "bibliotek.example.com" og "bibliotek-example.com"
nl_nl: Je kunt een wildcard aan het begin van het domein invoeren. Bijvoorbeeld, het domein '*bibliotheek.nl' zal matchen met 'info.bibliotheek.nl' maar zal ook matchen met 'ditismijnbibliotheek.nl'
pl_pl: Możesz wprowadzić symbol wieloznaczny na początku domeny. Na przykład domena „*library.com” będzie pasować do „students.library.com”, ale będzie również pasować do „otherlibrary.com”
pt_br: Você pode inserir um curinga no início do domínio. Por exemplo, o domínio '*library.com' corresponderá a 'students.library.com', mas também corresponderá a 'otherlibrary.com'
zh_hans_cn: 您可以在网域的开头输入通配符。 例如，网域 '*library.com' 将会与 'students.library.com' 匹配，但也会与 'otherlibrary.com' 匹配
zh_hant_tw: 您可以在網域的開頭輸入通配符。 例如，網域 '*library.com' 將會與 'students.library.com' 匹配，但也會與 'otherlibrary.com' 匹配

source: Exact matches have precedence over wildcard ones, so 'library.com' domain will take precedence over '*library.com' when the email is 'somebody@library.com'
cs_cz: Přesné shody mají přednost před zástupnými znaky, takže doména 'library.com' bude mít přednost před '*library.com', pokud je e-mail 'somebody@library.com'
fa_arab: منطبق‌های دقیق بر موارد عام اولویت دارند، بنابراین وقتی ایمیل «somebody@library.com» باشد، دامنه «library.com» بر «library.com*» اولویت دارد
fr_ca: Les correspondances exactes ont priorité sur celles avec caractère de remplacement (astérisque), alors 'library.com' aura priorité sur '*library.com' lorsque l'adresse courriel est 'somebody@library.com'
hi: वाइल्डकार्ड वाले पर सटीक मैचों की पूर्वता है, इसलिए 'लाइब्रेरी डोमेन' डोमेन '*लाइब्रेरी.कॉम' पर पूर्वता ले लेंगे, जब ईमेल 'somebody@@library.com' है
nb_no: Eksakte treff har presedens over "wildcard-treff", så domenet "example.com" vil gå foran "*example.com" når eposten er "meg@example.com"
nl_nl: Exacte overeenkomsten hebben voorrang op wildcard-overeenkomsten, dus het domein 'bibliotheek.nl' heeft voorrang op '*bibliotheek.nl' wanneer het e-mailadres 'denaamvaniemand@bibliotheek.nl' is
pl_pl: Dokładne dopasowania mają wyższy priorytet niż dopasowania z maską, więc "library.com" będzie mieć wyższy priorytet niż "*library.com" dla adresu e-mail "somebody@library.com"
pt_br: As correspondências exatas têm precedência sobre as de asterisco, portanto, 'library.com' terá precedência sobre '*library.com' quando o e-mail for 'somebody@library.com'
zh_hans_cn: 精确匹配优先级高于通配符匹配，当电子邮件为'somebody@library.com'时，'library.com'优先级高于'*library.com'
zh_hant_tw: 精確匹配優先級高於通配符匹配，當電子郵件為'somebody@library.com'時，'library.com'優先級高於'*library.com'

source: The same way, the longest match will take precedence over the shorter one, so '*teacher.university.com' will take precedence over '*.university.com' if the email is 'user@math.teacher.university.com'
cs_cz: Stejně tak bude mít přednost nejdelší shoda před kratší, například '*teacher.university.com' bude mít přednost před '*.university.com', pokud je e-mail 'user@math.teacher.university.com'
fa_arab: به همین ترتیب، طولانی‌ترین تطابق بر کوتاه‌تر اولویت دارد، بنابراین اگر پست الکترونیکی «user@math.teacher.university.com» باشد، «*teacher.university.com» بر «*.university.com» اولویت خواهد داشت.
fr_ca: De la même manière, les correspondances plus longues ont priorité sur les plus courtes, alors le domaine '*teacher.university.com' aura priorité sur '*.university.com' lorsque l'adresse courriel est 'user@math.teacher.university.com'
hi: इसी तरह, सबसे लंबा मैच कम से कम एक पर पूर्वता लेगा, इसलिए '*teach.university.com' '*.university.com' पर पूर्वता लेगा यदि ईमेल 'user@math.teacher.university.com' है।
nb_no: På samme måte har det lengste treffet preioritet over kortere, så "*teacher.example.com" vil gå foran "*.example.com" om eposten er "meg@math.teacher.example.com"
nl_nl: Op dezelfde manier krijgt de langste overeenkomst voorrang op de kortste, dus '*docent.universiteit.nl' krijgt voorrang op '*.universiteit.nl' als het e-mailadres 'denaamvaniemand@filosofie.docent.universiteit.nl' is
pl_pl: Podobnie, najdłuższe dopasowanie ma wyższy priorytet niż krótsze, więc "*teacher.university.com" ma wyższy priorytet niż "*.university.com" dla adresu e-mail "user@math.teacher.university.com"
pt_br: Da mesma forma, a correspondência mais longa terá precedência sobre a mais curta, então '*teacher.university.com' terá precedência sobre '*.university.com' se o e-mail for 'user@math.teacher.university.com'
zh_hans_cn: 同样，最长的匹配项将优先于较短的匹配项，因此如果电子邮件为 'user@math.teacher.university.com'，'*teacher.university.com' 将优先于 '*.university.com'
zh_hant_tw: 同樣，最長的匹配項將優先於較短的匹配項，因此如果電子郵件為 'user@math.teacher.university.com'，'*teacher.university.com' 將優先於 '*.university.com'

source: Update on login:
cs_cz: Aktualizace přihlášení:
el_gr: Ενημέρωση κατά την είσοδο:
fa_arab: به روز رسانی در هنگام ورود:
fr_ca: Mettre à jour lors de la connexion :
hi: लॉगिन पर अपडेट:
nb_no: Oppdatér ved innlogging:
nl_nl: Bijwerken bij inloggen:
pl_pl: Aktualizuj podczas logowania:
pt_br: Atualização no login:
uk_ua: Оновлення при вході:
zh_hans_cn: 登入时更新:
zh_hant_tw: 登入時更新:

source: Don't update
cs_cz: Neaktualizujte
fa_arab: به‌روز رسانی نکن
fr_ca: Ne pas mettre à jour
hi: अपडेट न करें
nb_no: Ikke oppdater
nl_nl: Niet bijwerken
pl_pl: Nie aktualizuj danych
pt_br: Não atualize
zh_hans_cn: 请勿更新
zh_hant_tw: 請勿更新

source: user data on login
cs_cz: uživatelská data při přihlášení
fa_arab: اطلاعات کاربر هنگام ورود
fr_ca: données de l'utilisateur lors de la connexion
hi: लॉगिन पर उपयोगकर्ता डेटा
nb_no: lånerdata ved innlogging
nl_nl: gebruikersgegevens bij inlog
pl_pl: dane użytkownika podczas logowania
pt_br: dados do usuário no login
zh_hans_cn: 登录时的用户数据
zh_hant_tw: 登錄時的用戶數據

source: Auto register (OPAC):
nl_nl: Automatisch registreren (OPAC):
pl_pl: Automatyczna rejestracja (OPAC):
pt_br: Registro automático (OPAC):

source: Allow
cs_cz: Povolit
el_gr: Επιτρέψτε
fa_arab: اجازه دادن
fr_ca: Permettre
hi: अनुमति दें
it_it: Permetti
nb_no: Tillat
nl_nl: Toestaan
pl_pl: Zezwalaj
pt_br: Permitir
sk_sk: Povoliť
tr_tr: İzin ver
uk_ua: дозволити
zh_hans_cn: 允许
zh_hant_tw: 允許

source: Don't allow
cs_cz: Zakázat
el_gr: Να μην επιτρέπεται
fa_arab: اجازه ندهید
fr_ca: Ne pas permettre
hi: अनुमति नहीं रखता
it_it: Non permettere
nb_no: Ikke tillat
nl_nl: Niet toestaan
pl_pl: Nie zezwalaj
pt_br: Não permitir
sk_sk: Nepovoliť
tr_tr: İzin verme
uk_ua: не дозволяти
zh_hans_cn: 不允许
zh_hant_tw: 不允許

source: users to auto register on login (OPAC)
nl_nl: gebruikers automatisch te laten registreren bij login (OPAC)
pl_pl: użytkownikom na automatyczną rejestrację przy logowaniu (OPAC)
pt_br: usuários para se registrarem automaticamente no login (OPAC)

source: Auto register (Staff interface):
cs_cz: Automatická registrace (rozhraní pro zaměstnance):
nl_nl: Automatisch registreren (staf interface):
pl_pl: Automatyczna rejestracja (interfejs bibliotekarza):
pt_br: Registro automático (interface administrativa):

source: users to auto register on login (Staff interface)
nl_nl: gebruikers automatisch te laten registreren bij login (staf interface)
pl_pl: użytkownikom na automatyczną rejestrację przy logowaniu (interfejs bibliotekarza)
pt_br: usuários para se registrarem automaticamente ao acessar (Interface administrativa)

source: Default library:
cs_cz: Výchozí knihovna:
fa_arab: کتابخانه پیش فرض:
fr_ca: Bibliothèque par défaut :
hi: डिफ़ॉल्ट पुस्तकालय:
nb_no: Standard bibliotek:
nl_nl: Standaard bibliotheek:
pl_pl: Domyślna biblioteka:
pt_br: Biblioteca padrão:
uk_ua: Ти&shy;по&shy;ва біб&shy;ліо&shy;те&shy;ка/під&shy;роз&shy;діл:
zh_hans_cn: 默认图书馆:
zh_hant_tw: 預設圖書館:

source: Use this library for the patron on auto register
cs_cz: Použít tuto knihovnu pro čtenáře při automatické registraci
fa_arab: از این کتابخانه برای ثبت نام خودکار کاربر استفاده کنید
fr_ca: Utiliser cette bibliothèque lors de l'inscription automatique
hi: ऑटो रजिस्टर पर संरक्षक के लिए इस पुस्तकालय का प्रयोग करें
nb_no: Bruk dette biblioteket for lånere ved automatisk registrering
nl_nl: Gebruik deze bibliotheek bij automatische registratie van de lener
pl_pl: Wybierz tę bibliotekę dla użytkownika podczas jego samodzielnej rejestracji w OPAC
pt_br: Use esta biblioteca para o usuário no registro automático
uk_ua: Використовуйте цей підрозділ/бібліотеку для користувача на автореєстрації
zh_hans_cn: 将此图书馆用于自动注册的读者
zh_hant_tw: 將此圖書館用於自動註冊的讀者

source: Default category:
cs_cz: Výchozí kategorie:
fa_arab: دسته بندی پیش فرض:
fr_ca: Catégorie par défaut :
hi: डिफ़ॉल्ट श्रेणी:
nb_no: Standard kategori:
nl_nl: Standaard categorie:
pl_pl: Domyślna kategoria:
pt_br: Categoria padrão:
uk_ua: Типова категорія:
zh_hans_cn: 预设类别:
zh_hant_tw: 預設類別:

source: Use this category for the patron on auto register
cs_cz: Použít tuto kategorii pro čtenáře pro auto registraci
el_gr: Χρησιμοποιήστε αυτήν την κατηγορία για μέλη από αυτόματη εγγραφή
fa_arab: از این دسته برای ثبت نام خودکار کاربر استفاده کنید
fr_ca: Utiliser cette catégorie d'utilisateur lors de l'inscription automatique
hi: ऑटो रजिस्टर पर संरक्षक के लिए इस श्रेणी का प्रयोग करें
nb_no: Bruk denne kategorien for lånere ved automatisk registrering
nl_nl: Gebruik deze categorie voor de lener bij automatische registratie
pl_pl: Użyj tej kategorii dla użytkownika podczas jego samodzielnej rejestracji w OPAC
pt_br: Use esta categoria para o usuário no registro automático
uk_ua: Використовуйте цю категорію для користувача на автореєстрації
zh_hans_cn: 将此类别用于自动注册的读者
zh_hant_tw: 將此類別用於自動註冊的讀者

source: Allow OPAC:
cs_cz: Povolit online katalog:
fa_arab: اجازه اپک:
fr_ca: Permettre à l'OPAC :
hi: ओपेक की अनुमति दें:
nb_no: Tillat OPAC:
nl_nl: OPAC toestaan:
pl_pl: Dostęp do OPAC:
pt_br: Permitir OPAC:
uk_ua: Дозволити ЕК:
zh_hans_cn: 允许 OPAC：
zh_hant_tw: 允許 OPAC:

source: OPAC users from this domain to login with this identity provider.
cs_cz: Uživatelé OPAC z této domény se mohou přihlásit pomocí tohoto poskytovatele identit.
fa_arab: کاربران اپک این دامنه برای ورود از این شناسه استفاده کنند.
fr_ca: Les utilisateurs OPAC de ce domaine doivent se connecter avec ce fournisseur d'identité.
hi: इस पहचान प्रदाता के साथ लॉगिन करने के लिए इस डोमेन के ओपेक उपयोगकर्ता।
nb_no: brukere av publikumskatalogen fra dette domenet å logge inn med denne identitetsleverandøren.
nl_nl: OPAC-gebruikers van dit domein om in te loggen met deze identity provider.
pl_pl: użytkownikom OPAC z tej domeny logować się u tego dostawcy uwierzytelniania.
pt_br: Usuários OPAC deste domínio para fazer login com este provedor de identidade.
zh_hans_cn: 此域中的OPAC 使用者使用此供货商身份登录。
zh_hant_tw: 此域中的OPAC 使用者使用此供應商身份登錄。

source: Allow staff:
cs_cz: Povolit zaměstnancům:
el_gr: Να επιτραπεί το προσωπικό:
fa_arab: به کارکنان اجازه دهید:
fr_ca: Permettre à l'intranet :
hi: स्टाफ की अनुमति दें:
nb_no: Tillat ansatte:
nl_nl: Staf toestaan:
pl_pl: Dostęp do interfejsu bibliotekarza:
pt_br: Permitir equipe:
uk_ua: Дозволити БІ:
zh_hans_cn: 允许馆员:
zh_hant_tw: 允許館員:

source: of this domain to login with this identity provider
cs_cz: této domény pro přihlášení pomocí tohoto poskytovatele identit
fa_arab: از این دامنه با این ارائه دهنده شناسه وارد شوید
fr_ca: de ce domaine doivent se connecter avec ce fournisseur d'identité
hi: इस डोमेन के इस पहचान प्रदाता के साथ लॉगिन करने के लिए
nb_no: fra dette domenet å logge inn med denne identitetsleverandøren
nl_nl: van dit domein om in te loggen met deze identiteitsprovider
pl_pl: tej domeny do logowania za pomocą tego dostawcy uwierzytelniania
pt_br: deste domínio para fazer login com este provedor de identidade
zh_hans_cn: 使用此身份供货商登录此网域的
zh_hant_tw: 使用此身份供應商登錄此網域的

source: Exact matches have precedence over asterix ones, so 'library.com' will take precedence over '*library.com' when the email is 'somebody@library.com'
cs_cz: Přesné shody mají přednost před zástupnou hvězdičkou, takže 'library.com' bude mít přednost před '*library.com', pokud je e-mail 'somebody@library.com'
fa_arab: منطبق‌های دقیق بر موارد استریکس اولویت دارند، بنابراین وقتی ایمیل «somebody@library.com» باشد، «library.com» بر «library.com*» اولویت دارد
fr_ca: Les correspondances exactes ont priorité sur celles avec caractère de remplacement (astérisque), alors 'library.com' aura priorité sur '*library.com' lorsque l'adresse courriel est 'somebody@library.com'
hi: सटीक मैचों में Asterix वाले पर पूर्वता है, इसलिए 'लाइब्रेरी.कॉम' '*लाइब्रेरी.कॉम' पर पूर्ववर्तीता लेगी जब ईमेल 'somebody@library.com' है
nb_no: Eksakte treff har presedens over "asterisk-treff", så domenet "example.com" vil gå foran "*example.com" når eposten er "meg@example.com"
nl_nl: Exacte overeenkomsten hebben voorrang op asterix-overeenkomsten, dus 'bibliotheek.nl' heeft voorrang op '*bibliotheek.nl' wanneer het e-mailadres 'denaamvaniemand@bibliotheek.nl' is
pl_pl: Dokładne dopasowania mają wyższy priorytet niż dopasowania z gwiazdką, więc "library.com" będzie mieć wyższy priorytet niż "*library.com" dla adresu e-mail "somebody@library.com"
pt_br: As correspondências exatas têm precedência sobre as de asterisco, portanto, 'library.com' terá precedência sobre '*library.com' quando o e-mail for 'somebody@library.com'
zh_hans_cn: 精确匹配优先级高于星号匹配，当电子邮件为'somebody@library.com'时，'library.com'优先级高于'*library.com'
zh_hant_tw: 精確匹配優先級高於星號匹配，當電子郵件為'somebody@library.com'時，'library.com'優先級高於'*library.com'

source: users to auto register on OPAC login
nl_nl: gebruikers automatisch te laten registreren bij OPAC login
pl_pl: użytkownikom na automatyczną rejestrację przy logowaniu w OPAC
pt_br: usuários para se registrarem automaticamente no login pelo (OPAC)

source: Auto register (Staff):
cs_cz: Automatická registrace (zaměstnanci):
nl_nl: Automatisch registreren (staf):
pl_pl: Automatyczna rejestracja (Bibliotekarz):
pt_br: Registro automático (Equipe):

source: users to auto register on staff interface login
nl_nl: gebruikers automatisch te laten registreren bij login staf interface
pl_pl: użytkownikom na automatyczną rejestrację przy logowaniu w interfejsie bibliotekarza
pt_br: usuários para se registrarem automaticamente ao acessar a interface administrativa

source: OPAC users of this domain to login with this identity provider
cs_cz: Uživatelé OPAC z této domény se mohou přihlásit pomocí tohoto poskytovatele identit
fa_arab: کاربران اپک این دامنه با این شناسه وارد شوند.
fr_ca: Les utilisateurs OPAC de ce domaine doivent se connecter avec ce fournisseur d'identité
hi: इस पहचान प्रदाता के साथ लॉगिन करने के लिए इस डोमेन के ओपेक उपयोगकर्ता
nb_no: brukere av publikumskatalogen fra dette domenet å logge inn med denne identitetsleverandøren
nl_nl: OPAC gebruikers vanaf dit domein toestaan om in te loggen met deze identity provider
pl_pl: użytkownikom OPAC z tej domeny logować się u tego dostawcy uwierzytelniania
pt_br: Usuários OPAC deste domínio para fazer login com este provedor de identidade
zh_hans_cn: 此域中的OPAC 使用者使用此供货商身份登录
zh_hant_tw: 此域中的OPAC 使用者使用此供應商身份登錄

source: staff users of this domain to login with this identity provider
cs_cz: přihlašování uživatelů do rozhraní pro knihovníky z této domény pomocí tohoto poskytovatele identit
fr_ca: membres du personnel de ce domaine doivent se connecter avec ce fournisseur d'identité
hi: इस पहचान प्रदाता के साथ लॉगिन करने के लिए इस डोमेन के कर्मचारी उपयोगकर्ता
nb_no: ansatt-brukere fra dette domenet tilgang til de interne delene, med denne "identity provider"-en
nl_nl: stafgebruikers vanaf dit domein toestaan om in te loggen met deze identity provider
pl_pl: personelowi na logowanie z tej domeny za pomocą tego dostawcy uwierzytelniania
pt_br: usuários da equipe deste domínio para fazer login com este provedor de identidade
zh_hans_cn: 此域中的馆员使用者使用此供货商身份登录
zh_hant_tw: 此域中的館員使用者使用此供應商身份登錄

source: Domain
cs_cz: Doména
fa_arab: دامنه
fr_ca: Domaine
hi: डोमेन
it_it: Dominio
nb_no: Domene
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
sk_sk: Doména
tr_tr: Etki Alanı
zh_hans_cn: 域名
zh_hant_tw: 網域名稱

source: Update on login
cs_cz: Aktualizace přihlášení
fa_arab: به روز رسانی در هنگام ورود
fr_ca: Mettre à jour lors de la connexion
hi: लॉगिन पर अपडेट
nb_no: Oppdatér ved innlogging
nl_nl: Bijwerken bij inlog
pl_pl: Aktualizuj podczas logowania
pt_br: Atualizar no login
zh_hans_cn: 登入时更新
zh_hant_tw: 登入時更新

source: Auto register (OPAC)
nl_nl: Automatisch registreren (OPAC)
pl_pl: Automatyczna rejestracja (OPAC)
pt_br: Registro automático (OPAC)

source: Auto register (Staff)
nl_nl: Automatisch registreren (Staf)
pl_pl: Automatyczna rejestracja (Bibliotekarz)
pt_br: Registro automático (Admin)

source: Default library
cs_cz: Výchozí knihovna
fa_arab: کتابخانه پیش فرض
fr_ca: Bibliothèque par défaut
hi: डिफ़ॉल्ट पुस्तकालय
nb_no: Standard bibliotek
nl_nl: Standaard bibliotheek
pl_pl: Domyślna biblioteka
pt_br: Biblioteca padrão
uk_ua: Типова бібліотек/підрозділ
zh_hans_cn: 默认图书馆
zh_hant_tw: 預設圖書館

source: Default category
cs_cz: Výchozí kategorie
fa_arab: دسته بندی پیش فرض
fr_ca: Catégorie par défaut
hi: डिफ़ॉल्ट श्रेणी
nb_no: Standard kategori
nl_nl: Standaard categorie
pl_pl: Domyślna kategoria
pt_br: Categoria padrão
uk_ua: Типова категорія
zh_hans_cn: 预设类别
zh_hant_tw: 預設類別

source: Allow OPAC
cs_cz: Povolit online katalog
fa_arab: اجازه اپک
fr_ca: Permettre à l'OPAC
hi: ओपेक की अनुमति दें
nb_no: Tillat OPAC
nl_nl: OPAC toestaan
pl_pl: Dostęp do OPAC
pt_br: Permitir OPAC
zh_hans_cn: 允许 OPAC
zh_hant_tw: 允許 OPAC

source: Allow staff
cs_cz: Povolit zaměstnancům
el_gr: Να επιτραπεί το προσωπικό
fa_arab: به کارکنان اجازه دهید
fr_ca: Permettre à l'intranet
hi: स्टाफ की अनुमति दें:
nb_no: Tillat ansatte
nl_nl: Staf toestaan
pl_pl: Dostęp do interfejsu bibliotekarza
pt_br: Permitir equipe
zh_hans_cn: 允许馆员
zh_hant_tw: 允許館員

source: Confirm deletion of identity provider domain
fr_ca: Confirmer la suppression du domaine de fournisseur d'identité
hi: पहचान प्रदाता डोमेन के विलोपन की पुष्टि करें
nb_no: Bekreft sletting av identitets-leverandør-domene
nl_nl: Bevestig het verwijderen van het domein van de identity provider
pl_pl: Potwierdź usunięcie domeny dostawcy uwierzytelniania
pt_br: Confirmar exclusão do domínio do provedor de identidade
zh_hant_tw: 確認刪除身分提供者網域

source: Domain '%s' deleted successfully.
nl_nl: Domein '%s' succesvol verwijderd.
pl_pl: Serwer "%s" usunięty pomyślnie.
pt_br: Domínio '%s' excluído com sucesso.

source: Error deleting domain '%s'. Check the logs for details.
nl_nl: Er is een fout opgetreden bij het verwijderen van domein '%s'. Controleer de logbestanden.
pl_pl: Błąd usuwania serwera "%s". Sprawdź dziennik zdarzeń.
pt_br: Erro ao excluir o domínio '%s'. Consulte os logs para mais detalhes.

source: There are no identity provider domains defined.
cs_cz: Nejsou definovány žádné domény poskytovatele identit.
el_gr: Δεν έχουν καθοριστεί πάροχοι ταυτότητας.
fa_arab: هیچ دامنه ارائه دهنده شناسایی تعریف نشده است.
fr_ca: Il n'y a aucun domaine de fournisseur d'identité.
hi: कोई पहचान प्रदाता डोमेन परिभाषित नहीं है।
nb_no: Ingen "identity provider"-domener er definert.
nl_nl: Er zijn geen domeinen van identity providers gedefinieerd.
pl_pl: Brak zdefiniowanych domen dostawców uwierzytelniania.
pt_br: Não há domínios de provedor de identidade definidos.
zh_hans_cn: 没有定义标识符供货商领域.
zh_hant_tw: 沒有定義識別碼供應商領域.

source: You are about to delete the '%s' identity provider domain.
cs_cz: Chystáte se odstranit doménu poskytovatele identit '%s'.
fa_arab: شما در حال حذف '%s' دامنه ارائه دهنده شناسه هستید.
fr_ca: Vous allez supprimer le domaine de fournisseur d'identité '%s'.
hi: आप इसे हटाने वाले हैं '%s' पहचान प्रदाता डोमेन
nb_no: Du er i ferd med å slette "identity provider"-domenet "%s".
nl_nl: Je staat op het punt het '%s' domein van de identity provider te verwijderen.
pl_pl: Za chwilę usuniesz domenę dostawcy uwierzytelniania "%s".
pt_br: Você está prestes a excluir o domínio do provedor de identidade '%s'.
zh_hans_cn: 您即将要删除 '%s' 身分识别信息提供者网域.
zh_hant_tw: 您即將要刪除 '%s' 身分識別資訊提供者網域.

source: New identity provider
cs_cz: Nový poskytovatel identit
fa_arab: ارائه دهنده شناسه جدید
fr_ca: Nouveau fournisseur d'identité
hi: नए पहचान प्रदाता
nb_no: Ny identitetsleverandør
nl_nl: Nieuwe identity provider
pl_pl: Nowy dostawca uwierzytelniania
pt_br: Novo provedor de identidade
uk_ua: Новий постачальник ідентифікаційних даних
zh_hans_cn: 新增身份供货商
zh_hant_tw: 新身分提供者

source: An error occurred trying to open the identity provider for editing. The passed ID is invalid.
cs_cz: Při pokusu o otevření poskytovatele identit pro úpravy došlo k chybě. Zadané ID je neplatné.
fa_arab: هنگام باز کردن ارائه دهنده هویت برای ویرایش خطایی روی داد. شناسه ارسال شده نامعتبر است.
fr_ca: Une erreur est survenue lors de la tentative d'ouverture du fournisseur d'identité pour modification. L'identifiant passé n'est pas valide.
hi: संपादन के लिए पहचान प्रदाता को खोलने की कोशिश की गई एक त्रुटि हुई। पारित आईडी अमान्य है।
nb_no: Det oppsto en feil med å åpne "identity provider"-en for redigering. ID'en er ikke gyldig.
nl_nl: Er is een fout opgetreden bij het openen van het identity provider voor bewerken. De doorgegeven ID is ongeldig.
pl_pl: Wystąpił błąd podczas próby otwarcia do edycji dostawcy uwierzytelniania. Podany identyfikator jest nieprawidłowy.
pt_br: Ocorreu um erro ao tentar abrir o provedor de identidade para edição. O ID passado é inválido.
zh_hans_cn: 尝试打开辨识提供者进行编辑时发生错误。 传递的标识符无效。
zh_hant_tw: 嘗試打開辨識提供者進行編輯時發生錯誤。 傳遞的識別碼無效。

source: An error occurred when adding a new identity provider. Check the logs for details.
cs_cz: Při přidávání nového poskytovatele identit došlo k chybě. Podrobnosti najdete v protokolech.
fr_ca: Une erreur est survenue lors de l'ajout d'un nouveau fournisseur d'identité. Veuillez vérifier les registres pour plus d'information.
hi: एक नया पहचान प्रदाता जोड़ते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved innlegging av en ny "identity provider". Sjekk loggene.
nl_nl: Er is een fout opgetreden bij het toevoegen van een nieuwe identity provider. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas dodawania nowego dostawcy uwierzytelniania. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao adicionar um novo provedor de identidade. Verifique os logs para obter detalhes.
zh_hant_tw: 新增的身分提供者時發生錯誤. 檢查日誌以了解詳細資訊.

source: Identity provider updated successfully.
cs_cz: Poskytovatel identity byl úspěšně aktualizován.
el_gr: Ο πάροχος ταυτότητας ενημερώθηκε επιτυχώς.
fa_arab: ارائه دهنده شناسه با موفقیت به روز شد.
fr_ca: Le fournisseur d'identité a été mis à jour avec succès.
hi: पहचान प्रदाता सफलतापूर्वक अपडेट किया गया।
nb_no: "Identity provider" ble oppdatert.
nl_nl: Identity provider succesvol bijgewerkt.
pl_pl: Dostawca uwierzytelniania zmodyfikowany pomyślnie.
pt_br: Provedor de identidade atualizado com sucesso.
zh_hans_cn: 身份供货商更新成功
zh_hant_tw: 身份供應商更新成功.
