Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Export basket group as CSV
cs_cz: Exportovat skupinu košíků jako CSV
fa_arab: گروه سبد را به عنوان CSV صادر کنید
fr_ca: Exporter ce bordereau en CSV
hi: सीएसवी के रूप में बास्केट समूह निर्यात
it_it: Esporta questo ordine d'acquisto come CSV
nb_no: Eksporter kurvgruppe som CSV
nl_nl: Exporteer mandgroep als CSV
pl_pl: Eksportuj grupę koszyków jako CSV
pt_br: Exportar grupo de cesta como CSV
tr_tr: Sepeti CSV olarak dışa aktar
zh_hans_cn: 汇出采购篮群组为CSV格式
zh_hant_tw: 匯出採購籃群組為CSV格式

source: Print basket group in PDF
cs_cz: Vytisknout skupinu košíků v PDF
fa_arab: محتوای سبد را به صورت پی دی اف چاپ کنید
fr_ca: Imprimer le bordereau en PDF
hi: पीडीएफ में बास्केट समूह प्रिंट
it_it: Stampa l'ordine d'acquisto in PDF
nb_no: Skriv ut denne kurvgruppen som PDF
nl_nl: Maak PDF van deze mandgroep
pl_pl: Drukuj grupę koszyków jako PDF
pt_br: Imprimir grupo de cestos em PDF
tr_tr: Sepet grubunu PDF olarak yazdır
zh_hans_cn: 以 PDF 格式栏印采购篮群组
zh_hant_tw: 以 PDF 格式列印採購籃群組

source: Generate EDIFACT order
cs_cz: Vytvořit EDIFACT objednávku
fa_arab: سفارش EDIFACT را ایجاد کنید
fr_ca: Générer une commande EDIFACT
hi: EDIFACT आदेश उत्पन्न
it_it: Generare l'ordine EDIFACT
nb_no: Generer EDIFACT-bestilling
nl_nl: Genereer EDIFACT bestelling
pl_pl: Wygeneruj zamówienie EDIFACT
pt_br: Gerar pedido EDIFACT
sk_sk: Vygenerovať objednávku EDIFACT
tr_tr: EDIFACT siparişi oluştur
zh_hans_cn: 产生 EDIFACT 顺序
zh_hant_tw: 產生 EDIFACT 順序

source: Basket group %s (%s) for
cs_cz: Skupina košíků %s (%s) pro
el_gr: Ομάδα καλαθιού %s (%s) για
fa_arab: گروه سبدخرید %s (%s) برای
fr_ca: Bordereau de commande %s (%s) pour
hi: टोकरी समूह %s (%s) के लिए
it_it: Ordine d'acquisto %s (%s) per
nb_no: Kurvgruppe %s (%s) for
nl_nl: Mandgroep %s (%s) voor
pl_pl: Grupa koszyków %s (%s) dla
pt_br: Grupo de cestos %s (%s) para
sk_sk: Skupina košíkov %s (%s) pre
tr_tr: Bu öğe için sepet grubu %s (%s)
uk_ua: Група кошиків замовлень „%s“ (%s) для постачальника:
zh_hans_cn: 采购单群组 %s (%s) 供
zh_hant_tw: 採購單群組 %s (%s) 供

source: Edit basket group %s (%s) for
cs_cz: Upravit skupinu košíků %s (%s) pro
el_gr: Ομαδοποίηση Καλαθιού %s (%s) για
fa_arab: ویرایش گروه سبدخرید %s (%s) برای
fr_ca: Modifier le bordereau de commande %s (%s) pour
hi: बास्केट समूह संपादन %s (%s) के लिए
it_it: Modifica l'ordine d'acquisto %s (%s) per
nb_no: Rediger kurvgruppe %s (%s) for
nl_nl: Bewerk mandgroep %s (%s) voor
pl_pl: Modyfikuj grupę koszyków %s (%s) dla
pt_br: Editar grupo de cestas %s (%s) para
sk_sk: Pridať skupinu košíkov %s (%s) pre
tr_tr: Sepet grubunu %s (%s) düzenleyin
zh_hans_cn: 编辑采购单群组 %s (%s) 给
zh_hant_tw: 編輯採購單群組 %s (%s) 給

source: Add basket group for
cs_cz: Skupina košíků pro
el_gr: Προσθήκη ομάδας καλαθιού για
fa_arab: افزودن گروه سبد برای
fr_ca: Ajouter un bordereau de commande pour
hi: बास्केट समूह जोड़े के लिए
it_it: Aggiungi un ordine d'acquisto per
nb_no: Legg til kurvgruppe for
nl_nl: Voeg mandgroep toe voor
pl_pl: Dodaj grupę koszyków dla
pt_br: Adicionar ao grupo para
sk_sk: Pridať skupinu košíkov pre
tr_tr: için sepet grubu ekleyin
uk_ua: Додаємо групу кошиків замовлень для постачальника:
zh_hans_cn: 新增采购单群组
zh_hant_tw: 新增採購單群組

source: Ungrouped baskets
cs_cz: Neseskupení košíků
el_gr: Μη ομαδοποιημένα καλάθια
fa_arab: سبدهای گروه بندی نشده
fr_ca: Paniers n'étant pas déjà dans un bordereau de commande
hi: असमूहीकृत बास्केट
it_it: Raccoglitori non raggruppati
nb_no: Ugrupperte kurver
nl_nl: Niet-gegroepeerde manden
pl_pl: Niepogrupowane koszyki
pt_br: Cestos não agrupados
sk_sk: Nezoskupené košíky
tr_tr: Gruplandırılmamış sepetler
uk_ua: Незгруповані кошики замовлень
zh_hans_cn: 无群组的购物篮
zh_hant_tw: 無群組的購物籃

source: No name, basketnumber: %s
cs_cz: Bez názvu, číslo košíku: %s
el_gr: Χωρίς όνομα, αριθμός καλαθιού: %s
fa_arab: بدون نام، شماره سبد: %s
fr_ca: Pas de nom, panier n° : %s
hi: नाम नही, बास्केटसंख्या: %s
it_it: Senza nome, raccoglitore numero: %s
nb_no: Mangler navn, kurvnummer: %s
nl_nl: Geen naam, mandnummer: %s
pl_pl: Bez nazwy, numer koszyka: %s
pt_br: Sem nome, basketnumber: %s
tr_tr: İsim yok, sepet numarası: %s
zh_hans_cn: 没有名称，采购篮编号: %s
zh_hant_tw: 沒有名稱，採購籃編號: %s

source: Add to group
cs_cz: Přidat do skupiny
fa_arab: افزودن به گروه
fr_ca: Ajouter au bordereau
hi: समूह में जोड़ें
nb_no: Legg til igruppe
nl_nl: Toevoegen aan groep
pl_pl: Dodaj do grupy
pt_br: Adicionar ao grupo
zh_hans_cn: 新增至群组
zh_hant_tw: 新增至群組

source: Basket group name:
cs_cz: Název skupiny košíků:
el_gr: Όνομα Ομάδας Καλαθιού:
fa_arab: نام گروه سبدخرید:
fr_ca: Nom du bordereau de commande&nbsp;:
hi: टोकरी समूह नाम:
it_it: Nome dell'ordine d'acquisto:
nb_no: Kurvgruppenavn:
nl_nl: Mandgroep naam:
pl_pl: Nazwa grupy koszyków:
pt_br: Nome do pedido:
sk_sk: Názov skupiny košíkov:
tr_tr: Sepet grup adı:
uk_ua: Назва групи кошиків замовлень:
zh_hans_cn: 采购单组名
zh_hant_tw: 採購單群組名稱:

source: Delivery comment:
cs_cz: Komentář k doručení:
el_gr: Σχόλιο παράδοσης:
fa_arab: یادداشت تحویل:
fr_ca: Commentaire au sujet de la livraison :
hi: प्रसव टिप्पणी:
it_it: Commento sulla consegna:
nb_no: Leveringskommentar:
nl_nl: Bezorging opmerking:
pl_pl: Komentarz dla dostawcy:
pt_br: Comentário de entrega:
sk_sk: Poznámka o doručení:
tr_tr: Teslimat yorumu:
uk_ua: Коментар щодо доставки:
zh_hans_cn: 送达评论：
zh_hant_tw: 送達評論:

source: Baskets in this group:
cs_cz: Košíky v této skupině:
el_gr: Καλάθια σε αυτή την ομάδα:
fa_arab: سبدهای خرید این گروه:
fr_ca: Paniers dans ce bordereau&nbsp;:
hi: इस समूह में टोकरीः
it_it: Gruppo di raccoglitori:
nb_no: Kurver i denne gruppen:
nl_nl: Manden in deze groep:
pl_pl: Koszyki w tej grupie:
pt_br: Pedidos neste grupo:
sk_sk: Košíky v tejto skupine:
tr_tr: Bu gruptaki sepetler:
uk_ua: Кошики замовлень у цій групі:
zh_hans_cn: 在此群组的采购单
zh_hant_tw: 在此群組的採購單:

source: Remove
cs_cz: Odstranit
el_gr: Αφαιρέστε
fa_arab: حذف کردن
fr_ca: Enlever
hi: हटाना
it_it: Rimuovi
nb_no: Fjern
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Remover
sk_sk: Odobrať
tr_tr: Kaldır
uk_ua: вилучити
zh_hans_cn: 移除
zh_hant_tw: 移除

source: Close basket group
cs_cz: Zavřít skupinů košíků
el_gr: Κλείσιμο ομάδας καλαθιού
fa_arab: گروه سبدخرید را ببندید
fr_ca: Fermer le bordereau de commande
hi: बंद टोकरी समूह
it_it: Chiudi ordine d'acquisto
nb_no: Lukk kurvgruppe
nl_nl: Sluit mandgroep
pl_pl: Zamknij grupę koszyków
pt_br: Fechar grupo de pedidos
sk_sk: Zatvoriť skupinu košíkov
tr_tr: Sepet grubunu kapat
uk_ua: Зачинити групу кошиків замовлень
zh_hans_cn: 关闭采购单群组
zh_hant_tw: 關閉採購單群組

source: New basket group
cs_cz: Nová skupina košů
el_gr: Νέα ομάδα καλαθιού
fa_arab: گروه سبدخرید جدید
fr_ca: Nouveau bordereau
hi: नया टोकरी समूह
it_it: Nuovo ordine d'acquisto
nb_no: Ny kurvgruppe
nl_nl: Nieuwe mandgroep
pl_pl: Nowa grupa koszyków
pt_br: Novo grupo de cestos
sk_sk: Nová skupina košíkov
tr_tr: Yeni sepet grubu
uk_ua: Нова група кошиків замовлень
zh_hans_cn: 新增采购单群组
zh_hant_tw: 新增採購單群組

source: Basket grouping for
cs_cz: Seskupení košíků pro
el_gr: Ομαδοποίηση Καλαθιού για
fa_arab: دسته بندی سبد برای
fr_ca: Bordereau de commande pour
hi: टोकरी समूह के लिए
it_it: Ordine d'acquisto per
nb_no: Kurvgruppering for
nl_nl: Mandgroepering voor
pl_pl: Grupowanie koszyków dla
pt_br: Agrupar pedidos por
sk_sk: Zoskupenie košíkov pre
tr_tr: Sepeti gruplandırmak için
uk_ua: Групування кошиків замовлень для постачальника:
zh_hans_cn: 采购单群组
zh_hant_tw: 採購單群組

source: No EDIFACT configuration for %s
cs_cz: Nastavení EDIFACT pro %s není k dispozici
el_gr: Δεν υπάρχουν EDIFACT ρυθμίσεις για %s
fa_arab: هیچ پیکربندی برای EDIFACT وجود ندارد %s
fr_ca: Aucune configuration EDIFACT pour %s
hi: के लिए कोई EDIFACT कॉन्फ़िगरेशन %s
it_it: Nessuna configurazione EDIFACT per %s
nb_no: Ingen EDIFACT konfigurasjon for %s
nl_nl: Geen EDIFACT configuratie voor %s
pl_pl: Brak konfiguracji EDIFACT dla %s
pt_br: Nenhuma configuração EDIFACT para %s
sk_sk: Pre %s nejestvuje konfigurácia EDIFACT
tr_tr: %s için EDIFACT yapılandırması yok
zh_hans_cn: 无 EDIFACT 组态于 %s
zh_hant_tw: 無 EDIFACT 組態於 %s

source: Open
cs_cz: Otevřít
el_gr: Ανοικτή
fa_arab: فتح
fr_ca: Ouverte
hi: खुला होना
it_it: Apri
nb_no: Åpne
nl_nl: Openen
pl_pl: Otwarte
pt_br: Abrir
sk_sk: Otvorený
tr_tr: Açık
uk_ua: Відкрито
zh_hans_cn: 开启
zh_hant_tw: 開啟

source: Closed
cs_cz: Uzavřeno
el_gr: Κλειστό
fa_arab: بسته شد
fr_ca: Fermé
hi: बंद किया हुआ
it_it: Chiuso
nb_no: Lukket
nl_nl: Gesloten
pl_pl: Zamknięte
pt_br: Fechado
sk_sk: Zatvorený
tr_tr: Kapalı
uk_ua: Закрито
zh_hans_cn: 已关闭
zh_hant_tw: 關閉

source: Number
cs_cz: Číslo
el_gr: Αριθμός
fa_arab: شماره
fr_ca: Numéro
hi: संख्या
it_it: Numero
nb_no: Nummer
nl_nl: Nummer
pl_pl: Numer
pt_br: Número
sk_sk: Číslo
tr_tr: Sayı
uk_ua: Номер
zh_hans_cn: 数字
zh_hant_tw: 數字

source: Billing place
cs_cz: Účtovací místo
el_gr: Τόπος χρέωσης
fa_arab: محل صورت حساب
fr_ca: Lieu de facturation
hi: बिलिंग स्थान
it_it: Luogo di fatturazione
nb_no: Fakturasted
nl_nl: Factuurplaats
pl_pl: Miejsce płatności
pt_br: Local de cobrança
sk_sk: Miesto fakturácie
tr_tr: Fatura yeri
uk_ua: Місце для розрахунків
zh_hans_cn: 账单地址
zh_hant_tw: 記帳地點

source: Delivery place
cs_cz: Místo dodání
el_gr: Τόπος παράδοσης
fa_arab: محل تحویل
fr_ca: Lieu de livraison
hi: वितरण स्थान
it_it: Luogo di consegna
nb_no: Leveringssted
nl_nl: Afleveradres
pl_pl: Miejsce dostawy
pt_br: Local de entrega
sk_sk: Miesto doručenia
tr_tr: Teslimat yeri
uk_ua: Місце доставки
zh_hans_cn: 送达地址
zh_hant_tw: 傳遞地點

source: Number of baskets
cs_cz: Počet košíků
el_gr: Αριθμός καλαθιών
fa_arab: تعداد سبد خرید
fr_ca: Nombre de paniers
hi: टोकरीयों की संख्या:
it_it: Numero di raccoglitori
nb_no: Antall kurver
nl_nl: Aantal manden
pl_pl: Liczba koszyków
pt_br: Número de cestos
sk_sk: Počet košíkov
tr_tr: Sepet sayısı
uk_ua: Кількість кошиків замовлень
zh_hans_cn: 采购单数量
zh_hant_tw: 採購單數量

source: Basket group no. %s
cs_cz: Skupiny košíků číslo %s
el_gr: Ομάδα καλαθιού αρ. %s
fa_arab: شماره گروه سبد خرید. %s
fr_ca: Bordereau de commande no. %s
hi: बास्केट समूह सं. %s
it_it: Ordine d'acquisto n. %s
nb_no: Kurvgruppe nr. %s
nl_nl: Mandgroep nr. %s
pl_pl: Grupa koszyków nr %s
pt_br: Grupo da cesta nº. %s
tr_tr: Sepet grup no. %s
zh_hans_cn: 采购篮群组编号 %s
zh_hant_tw: 採購籃群組編號 %s

source: %sFree delivery place%s%s%s
cs_cz: %sMísto doručení%s%s%s
el_gr: %sΤόπος Δωρεάν Παράδοσης%s%s%s
fa_arab: %sمحل تحویل رایگان%s%s%s
fr_ca: %sAdresse de livraison libre%s%s%s
hi: %s नि: शुल्क वितरण जगह %s %s %s
it_it: %sLuogo arrivo (free)%s%s%s
nb_no: %sGratis leveringssted%s%s%s
nl_nl: %sVrije afleverplaats%s%s%s
pl_pl: %sMiejsce darmowej dostawy%s%s%s
pt_br: %sEntrega gratuita%s%s%s
sk_sk: %sVoľné miesto doručenia%s%s%s
tr_tr: %sÜcretsiz teslimat yeri%s%s%s
zh_hans_cn: %s免费送达%s%s%s
zh_hant_tw: %s免費送達%s%s%s

source: Close and export as PDF
cs_cz: Zavřít a exportovat jako PDF
el_gr: Κλείσιμο και εξαγωγή σε PDF
fa_arab: بستن و خروجی بصورت PDF
fr_ca: Fermer et exporter en PDF
hi: बंद और पीडीएफ के रूप में निर्यात
it_it: Chiudere ed esportare in formato PDF
nb_no: Lukk og eksporter som PDF
nl_nl: Sluit en exporteer als pdf
pl_pl: Zamknij i eksportuj jako PDF
pt_br: Feche e exporte como PDF
sk_sk: Zatvor a vytlač ako PDF
tr_tr: Kapat ve PDF olarak dışa aktar
uk_ua: Закрити та експортувати як PDF
zh_hans_cn: 关闭与汇出为 PDF
zh_hant_tw: 關閉與匯出為 PDF

source: Export as PDF
cs_cz: Exportovat jako PDF
el_gr: Εξαγωγή σε PDF
fa_arab: خروجی به صورت PDF
fr_ca: Exporter en PDF
hi: पीडीएफ में निर्यात
it_it: Esporta come file PDF
nb_no: Eksporter som PDF
nl_nl: Exporteer als PDF
pl_pl: Eksportuj jako PDF
pt_br: Exportar como PDF
sk_sk: Exportovať ako PDF
tr_tr: PDF olarak dışa aktar
uk_ua: Експортувати як PDF
zh_hans_cn: 汇出为 PDF
zh_hant_tw: 匯出為 PDF

source: Add to group
cs_cz: Přidat do skupiny
fa_arab: افزودن به گروه
fr_ca: Ajouter au bordereau
hi: समूह में जोड़ें
nb_no: Legg til i gruppe
nl_nl: Toevoegen aan groep
pl_pl: Dodaj do grupy
pt_br: Adicionar ao grupo
zh_hans_cn: 新增至群组
zh_hant_tw: 新增至群組

source: Are you sure you want to delete this basket group?
cs_cz: Opravdu chcete smazat tuto skupinu košíků?
fa_arab: آیا مطمئن هستید که می خواهید این گروه سبد را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce bordereau?
hi: क्या आप वाकई इस बास्केट समूह को मिटाना चाहते हैं?
nb_no: Er du sikker på at du vil slette denne kurvgruppen?
nl_nl: Deze mand verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę grupę koszyków?
pt_br: Tem certeza de que deseja excluir este grupo de carrinhos?
zh_hant_tw: 您確實要刪除該採購籃組嗎？

source: Error downloading the file
cs_cz: Chyba při stahování souboru
el_gr: Σφάλμα κατά τη λήψη του αρχείου
fa_arab: خطا در دانلود فایل
fr_ca: Erreur lors du téléchargement du fichier
hi: फाइल डाउनलोडिंग त्रुटि
it_it: Errore nello scaricare il file
nb_no: Feil ved nedlasting av filen
nl_nl: Fout bij downloaden van bestand
pl_pl: Błąd podczas pobierania pliku
pt_br: Erro ao baixar o arquivo
sk_sk: Chyba pri sťahovaní súboru
tr_tr: Dosyayı indirme işleminde hata meydana geldi
zh_hans_cn: 下载文件时发生错误
zh_hant_tw: 下載檔案時發生錯誤

source: There are no baskets in this group
cs_cz: V této skupině nejsou žádné košíky
el_gr: Δεν υπάρχουν καλάθια στην ομάδα
fa_arab: هیچ سبدی در این گروه وجود ندارد
fr_ca: Il n'y a aucun panier dans ce bordereau de commande
hi: इस समूह में कोई बास्केट नही हैं।
nb_no: Det finnes ingen kurver i denne gruppen
nl_nl: Er zijn geen openstaande manden in deze groep
pl_pl: Brak koszyków w tej grupie
pt_br: Não há cestos neste grupo
zh_hans_cn: 此群组中没有采购篮
zh_hant_tw: 此群組中沒有採購籃

source: There are no ungrouped baskets
cs_cz: Neexistují žádné neseskupené košíky
el_gr: Δεν υπάρχουν μη ομαδοποιημένα καλάθια
fa_arab: هیچ سبد گروه بندی نشده ای وجود ندارد
fr_ca: Il n'y a aucun panier n'étant pas déjà dans un bordereau de commande
hi: कोई असमूहीकृत बास्केट नहीं हैं
nb_no: Det finnes ingen ugrupperte kurver
nl_nl: Er zijn geen niet-gegroepeerde manden
pl_pl: Brak koszyków nieprzypisanych do grup
pt_br: Não há cestos não agrupados
zh_hans_cn: 没有未分组的采购篮
zh_hant_tw: 沒有未分組的採購籃

source: Edit basket '%s'
cs_cz: Upravit košík '%s'
fa_arab: ویرایش سبدخرید '%s'
fr_ca: Modifier le panier '%s'
hi: बास्केट संपादित करें '%s'
nb_no: Rediger kurv "%s"
nl_nl: Mand bewerken '%s'
pl_pl: Modyfikuj koszyk '%s'
pt_br: Editar cesta '%s'
zh_hans_cn: 编辑采购单 '%s'
zh_hant_tw: 編輯採購單 '%s'

source: Add a basket to %s
cs_cz: Přidat košík pro %s
el_gr: Προσθήκη καλαθιού σε %s
fa_arab: یک سبد اضافه کنید %s
fr_ca: Ajouter un panier pour %s
hi: बास्केट जोड़े को %s
it_it: Aggiungi un raccoglitore a %s
nb_no: Legg en kurv til %s
nl_nl: Voeg een mandje toe aan %s
pl_pl: Dodaj koszyk do %s
pt_br: Adicionar um pedido a %s
sk_sk: Pridať košík do %s
tr_tr: %s e bir sepet ekleyin
uk_ua: Додаємо кошик замовлень для постачальника: „%s“
zh_hans_cn: 新增采购单至 %s
zh_hant_tw: 新增採購單至 %s

source: Edit basket %s
cs_cz: Upravit košík %s
el_gr: Επεξεργασία καλαθιού %s
fa_arab: ویرایش سبدخرید %s
fr_ca: Modifier le panier %s
hi: संपादित टोकरी %s
it_it: Modifica raccoglitore %s
nb_no: Rediger kurv %s
nl_nl: Mand bewerken %s
pl_pl: Modyfikuj koszyk %s
pt_br: Editar cesta %s
sk_sk: Upraviť košík %s
tr_tr: %s sepetini düzenle
uk_ua: Редагуємо кошик замовлень „%s“
zh_hans_cn: 编辑采购单 %s
zh_hant_tw: 編輯採購單 %s

source: Basket name:
cs_cz: Název košíku:
el_gr: Όνομα καλαθιού:
fa_arab: نام سبدخرید:
fr_ca: Nom du panier&nbsp;:
hi: बास्केट नामः
it_it: Nome raccoglitore:
nb_no: Kurvnavn:
nl_nl: Mand naam:
pl_pl: Nazwa koszyka:
pt_br: Nome do cesto:
sk_sk: Názov košíka:
tr_tr: Sepet adı:
uk_ua: Найменування кошика замовлень:
zh_hans_cn: 采购单名称：
zh_hant_tw: 採購單名稱:

source: This basket name is derived from the purchase order number and cannot be changed.
nl_nl: De naam van dit winkelmandje is afgeleid van het inkoopordernummer en kan niet worden gewijzigd.
pl_pl: Nazwa koszyka jest pochodną numeru zlecenia zakupu i nie może być zmieniona.
pt_br: O nome desta cesta é derivado do número da ordem de compra e não pode ser alterado.

source: Billing place:
cs_cz: Místo zaúčtování:
el_gr: Τόπος χρέωσης:
fa_arab: محل صدور صورت حساب:
fr_ca: Adresse de facturation :
hi: बिलिंग स्थान:
it_it: Luogo di fatturazione:
nb_no: Fakturasted:
nl_nl: Factuuradres:
pl_pl: Miejsce płatności faktury:
pt_br: Local do faturamento:
sk_sk: Miesto fakturácie:
tr_tr: Fatura yeri:
uk_ua: Місце для розрахунків:
zh_hans_cn: 账单地址：
zh_hant_tw: 帳單地址:

source: Delivery place:
cs_cz: Místo doručení:
el_gr: Τόπος παράδοσης:
fa_arab: محل تحویل:
fr_ca: Adresse de livraison :
hi: वितरण स्थान:
it_it: Luogo di consegna:
nb_no: Leveringssted:
nl_nl: Afleveradres:
pl_pl: Miejsce dostawy:
pt_br: Local de entrega:
sk_sk: Miesto doručenia:
tr_tr: Teslimat yeri:
uk_ua: Місце доставки:
zh_hans_cn: 送达地址：
zh_hant_tw: 送達地址:

source: Current vendor (%s)
cs_cz: Aktuální dodavatel (%s)
el_gr: Τρέχων προμηθευτής (%s)
fa_arab: فروشنده فعلی (%s)
fr_ca: Fournisseur actuel (%s)
hi: वर्तमान वेंडर (%s)
nb_no: Nåværende leverandør (%s)
nl_nl: Huidige leverancier (%s)
pl_pl: Bieżący dostawca (%s)
pt_br: Fornecedor atual (%s)
zh_hans_cn: 现在的供货商 (%s)
zh_hant_tw: 現在的供應商 (%s)

source: Contract:
cs_cz: Kontakt:
el_gr: Συμβόλαιο:
fa_arab: قرارداد:
fr_ca: Contrat:
hi: अनुबंधः
it_it: Contratto:
nb_no: Kontrakt:
pl_pl: Kontrakt:
pt_br: Contrato
sk_sk: Zmluva:
tr_tr: Sözleşme:
uk_ua: Договір:
zh_hans_cn: 合约：
zh_hant_tw: 合約:

source: Standing orders do not close when received.
cs_cz: Průběžné objednávky nejsou při dodání uzavřeny.
fa_arab: سفارشات ثابت هنگام دریافت بسته نمی شوند.
fr_ca: Les commandes permanentes ne seront pas fermées après réception.
hi: जब प्राप्त स्थायी आदेश बंद नहीं करते।
it_it: Gli ordini permanenti non vengono chiusi quando si riceve.
nb_no: Aktive bestillinger lukkes ikke når de mottas.
nl_nl: Openstaande bestellingen worden niet gesloten bij ontvangst.
pl_pl: Zamówienia stałe nie zamykają się po otrzymaniu.
pt_br: Os pedidos permanentes não fecham quando recebidos.
sk_sk: Trvalé príkazy sa po prijatí nezatvárajú.
tr_tr: Hazır bekleyen siparişler teslim alındığında kapanmaz.
uk_ua: Регулярні замовлення не закриваються після отримання.
zh_hans_cn: 签收时不关闭待处理订单。
zh_hant_tw: 簽收時不關閉待處理訂單.

source: use default (receiving an order)
cs_cz: použít výchozí (při přijetí objednávky)
fa_arab: استفاده پیش فرض (دریافت سفارش)
fr_ca: par défaut (lors de la réception de la commande)
hi: डिफ़ॉल्ट का उपयोग करें (ऑर्डर प्राप्त करना)
it_it: usa il default (ricevendo un ordine)
nb_no: bruk standard (motta en bestilling)
nl_nl: gebruik standaard (bestelling ontvangen)
pl_pl: użyj domyślnie (otrzymywania zamówienia)
pt_br: usar padrão (recebendo um pedido)
sk_sk: použiť predvolené (prijatie objednávky)
tr_tr: varsayılanı kullan (bir siparişin teslim alınması)
uk_ua: використовувати за умовчанням (отримання замовлення)
zh_hans_cn: 使用默认值 (签收订单)
zh_hant_tw: 使用預設值 (簽收訂單)

source: use default (cataloging the record)
cs_cz: použít výchozí (při vytvoření katalogizačního záznamu)
el_gr: χρήση καθιερωμένου (καταλογογράφηση εγγραφής)
fa_arab: استفاده پیش فرض (فهرست بندی رکورد)
fr_ca: Utiliser la valeur par défaut (lors du catalogage de la notice)
hi: डिफ़ॉल्ट का उपयोग करें (रिकॉर्ड को सूचीबद्ध करना)
it_it: usa il default (catalogando il record)
nb_no: bruk standard (katalogisering av post)
nl_nl: gebruik standaard (record catalogiseren)
pl_pl: użyj domyślnie (katalogowania rekordu)
pt_br: usar padrão (catalogando o registro)
sk_sk: použiť predvolené (katalogizácia záznamu)
tr_tr: varsayılanı kullan (kaydın kataloglanması)
uk_ua: використовувати за умовчанням (каталогізування запису)
zh_hans_cn: 使用默认值 (编目纪录)
zh_hant_tw: 使用預設值 (編目紀錄)

source: use default (placing an order)
cs_cz: použít výchozí (při vytvoření objednávky)
fa_arab: استفاده پیش فرض (ثبت سفارش)
fr_ca: utiliser la valeur par défaut (lors de la commande)
hi: डिफ़ॉल्ट का उपयोग करें (ऑर्डर दें)
it_it: usa il default (impostando un ordine)
nb_no: bruk standard (legge inn en bestilling)
nl_nl: gebruik standaard (bestelling plaatsen)
pl_pl: użyj domyślnie (składania zamówienia)
pt_br: usar padrão (fazer um pedido)
sk_sk: použiť predvolené (zadanie objednávky)
tr_tr: varsayılanı kullan (sipariş verilmesi)
uk_ua: використовувати за умовчанням (розміщення замовлення)
zh_hans_cn: 使用默认值 (发出订单)
zh_hant_tw: 使用預設值 (發出訂單)

source: placing an order
cs_cz: při vytvoření objednávky
fa_arab: ثبت سفارش
fr_ca: de la commande
hi: एक ऑर्डर देना
it_it: inviare un ordine
nb_no: legge inn en bestilling
nl_nl: bestelling plaatsen
pl_pl: składania zamówienia
pt_br: Reclamar pedido
sk_sk: zadávanie objednávky
tr_tr: sipariş vermek
uk_ua: розміщення замовлення
zh_hans_cn: 发出订单
zh_hant_tw: 發出訂單

source: receiving an order
cs_cz: při příjetí objednávky
fa_arab: دریافت سفارش
fr_ca: de la réception de la commande
hi: आदेश प्राप्त करना
it_it: ricevendo un ordine.
nb_no: mottar en bestilling
nl_nl: bestelling ontvangen
pl_pl: otrzymywania zamówienia
pt_br: Pedidos recebidos
sk_sk: prijímanie objednávky
tr_tr: sipariş teslim almak
uk_ua: отримання замовлення
zh_hans_cn: 收到订单
zh_hant_tw: 收到訂單

source: cataloging the record
cs_cz: při vytvoření katalogizačního záznamu
fa_arab: فهرست نویسی سند
fr_ca: du catalogage de la notice
hi: रिकॉर्ड को सूचीबद्ध करना
it_it: catalogando il record
nb_no: katalogiserer posten
nl_nl: catalogiseer het record
pl_pl: katalogowania rekordu
pt_br: catalogando o registro
sk_sk: katalogizácia záznamu
tr_tr: Kaydın kataloglanması
uk_ua: каталогізування запису
zh_hans_cn: 编目纪录
zh_hant_tw: 編目紀錄

source: Search for vendor %s
cs_cz: Hledat dodavatele %s
el_gr: Αναζήτηση προμηθευτή %s
fa_arab: جستجوی فروشنده %s
fr_ca: Recherche du fournisseur %s
hi: विक्रेता के लिए खोजें %s
it_it: Cerca il fornitore %s
nb_no: Søk etter leverandør %s
nl_nl: Zoek naar leverancier %s
pl_pl: Szukaj dostawcy %s
pt_br: Procurar fornecedor %s
uk_ua: Пошук за постачальником „%s“
zh_hans_cn: 搜寻代理商 %s
zh_hant_tw: 搜尋代理商 %s

source: %s %s %s NO NAME %s
cs_cz: %s %s %s BEZE JMÉNA %s
el_gr: %s %s %s Χωρίς όνομα %s
fa_arab: %s %s %s بدون نام %s
fr_ca: %s %s %s SANS NOM %s
hi: %s %s %s कोई नाम नहीं %s
it_it: %s %s %s Nessun NOME %s
nb_no: %s %s %s NAVN MANGLER %s
nl_nl: %s %s %s Geen naam %s
pl_pl: %s %s %s BRAK NAZWY %s
pt_br: %s %s %s NENHUM NOME %s
sk_sk: %s %s %s Žiadne meno %s
tr_tr: %s %s %s İSİM YOK %s
zh_hans_cn: %s %s %s 没有名称 %s
zh_hant_tw: %s %s %s 沒有名稱 %s

source: (inactive)
cs_cz: (nečinný)
el_gr: (ανενεργό)
fa_arab: (غیرفعال)
fr_ca: (inactif)
hi: (निष्क्रिय)
it_it: (non attivo)
nb_no: (inaktiv)
nl_nl: (inactief)
pl_pl: (nieaktywny)
pt_br: (inativo)
sk_sk: (nečinný)
tr_tr: (pasif)
zh_hans_cn: (未启用)
zh_hant_tw: (未啟用)

source: Show active baskets only
cs_cz: Ukázat pouze aktivní koše
el_gr: Εμφάνιση μόνο των ενεργών καλαθιών
fa_arab: فقط سبدهای فعال را نشان دهید
fr_ca: Afficher uniquement les paniers actifs
hi: सिर्फ सक्रिय टोकरी दिखायें
it_it: Mostra solo i raccoglitori attivi
nb_no: Vis kun aktive kurver
nl_nl: Alleen actieve manden tonen
pl_pl: Wyświetlaj tylko aktywne koszyki
pt_br: Exibir apenas cestos ativos
sk_sk: Zobraziť len aktívne košíky
tr_tr: Yalnızca aktif sepetleri göster
uk_ua: Показувати лише чинні кошики замовлень
zh_hans_cn: 仅显示使用中的购书篮
zh_hant_tw: 僅顯示使用中的購書籃

source: Show all baskets
cs_cz: Zobrazit všechny koše
el_gr: Εμφάνιση όλων των καλαθιών
fa_arab: نمایش همه سبدهای خرید
fr_ca: Afficher tous les paniers
hi: सभी टोकरी दिखाए
it_it: Visualizza tutti i raccoglitori
nb_no: Vis alle kurver
nl_nl: Alle manden tonen
pl_pl: Wyświetl wszystkie koszyki
pt_br: Exibir todos os cestos
sk_sk: Zobraziť všetky košíky
tr_tr: Tüm sepetleri göster
uk_ua: Показати усі кошики замовлень
zh_hans_cn: 显示所有购书篮
zh_hant_tw: 顯示所有購書籃

source: Item count
cs_cz: Počet jednotek
el_gr: Πλήθος τεκμηρίων
fa_arab: تعداد آیتم ها
fr_ca: Nombre d'exemplaires
hi: आइटम गणना
it_it: Conteggio delle copie
nb_no: Eksemplarantall
nl_nl: Exemplaartelling
pl_pl: Liczba egzemplarzy
pt_br: Contagem de exemplares
sk_sk: Počet exemplárov
tr_tr: Materyal sayımı
uk_ua: Кількість примірників
zh_hans_cn: 馆藏数
zh_hant_tw: 館藏數
