Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Note that the right place to define the memcached config is in your $KOHA_CONF file. Currently you do not have a valid memcached configuration defined.
cs_cz: Konfigurace memcached by se měla nacházet v souboru $KOHA_CONF. V současné době nemáte vytvořenou platnou konfiguraci memcached.
el_gr: Σημειώστε ότι το σωστό μέρος για να οριστούν οι ρυθμίσεις memcached είναι το αρχείο $KOHA_CONF. Προς το παρόν δεν έχετε ορίσει έγκυρες ρυθμίσεις memcached.
fa_arab: توجه داشته باشید که مکان مناسب برای تعریف پیکربندی memcached در فایل $KOHA_CONF شما است. در حال حاضر یک پیکربندی حافظه پنهان معتبر تعریف نشده است.
fr_ca: Veuillez prendre note que le bon endroit pour définir la configuration de memcached est dans votre fichier $KOHA_CONF. Votre configuration de memcached n'est présentement pas valide.
hi: ध्यान दें कि Memcached config को परिभाषित करने के लिए सही जगह आपके $KOHA_CONF फ़ाइल में है। वर्तमान में आपके पास एक मान्य मेमकैच कॉन्फ़िगरेशन परिभाषित नहीं है।
nb_no: Vær oppmerksom på at riktig sted for å definere memcached-konfigurasjonen er i filen koha-conf.xml Du har ikke en gyldig memcached-konfigurasjon.
nl_nl: Let op dat $KOHA_CONF het juiste bestand is om de memcached configuratie te definieren. Momenteel is er geen geldige memcached configuratie gedefinieerd.
pl_pl: Zauważ, że miejscem do definiowania konfiguracji pamięci podręcznej jest plik $KOHA_CONF. Obecnie nie posiadasz poprawnie zdefiniowanej konfiguracji pamięci podręcznej.
pt_br: Observe que o lugar certo para definir a configuração do memcached está em seu arquivo $KOHA_CONF. Atualmente você não tem uma configuração de memcached válida definida.
zh_hans_cn: 请注意定义 memcached 设定的正确位置是在 $KOHA_CONF 档案中。 当前您没有定义有效的 memcached 设定。
zh_hant_tw: 請注意定義 memcached 設定的正確位置是在 $KOHA_CONF 檔案中. 當前您沒有定義有效的 memcached 設定.

source: Nowhere
cs_cz: Nikde
fa_arab: هیچ جا
fr_ca: Nulle part
hi: कहीं भी नहीं
it_it: Da nessuna parte
nb_no: Ingen steder
nl_nl: Nergens
pl_pl: Nigdzie
pt_br: Nenhum lugar
sk_sk: Nikde
tr_tr: Hiçbir yer
uk_ua: Ніде
zh_hans_cn: 无处
zh_hant_tw: 無處

source: Effective caching method:
cs_cz: Účinná metoda ukládání do mezipaměti:
fa_arab: روش موثر ذخیره سازی:
fr_ca: Méthode de cache utilisée :
hi: प्रभावी कैशिंग विधि:
nb_no: Aktiv cache-metode:
nl_nl: Effective-cachingmethode:
pl_pl: Stosowana metoda buforowania:
pt_br: Método de cache eficaz:
tr_tr: Etkili önbelleğe alma yöntemi:
zh_hans_cn: 有效的缓存方法：
zh_hant_tw: 有效的緩存方法:

source: Zebra version:
cs_cz: Verze nástroje Zebra:
el_gr: Έκδοση Zebra:
fa_arab: نسخه زبرا:
fr_ca: Version de Zebra :
hi: ज़ेबरा संस्करण:
it_it: Versione di Zebra:
nb_no: Zebra-versjon:
nl_nl: Zebra-versie:
pl_pl: Wersja Zebry:
pt_br: Versão do Zebra:
sk_sk: Verzia Zebry:
tr_tr: Zebra sürümü:
uk_ua: Версія Zebra:
zh_hans_cn: Zebra版本：
zh_hant_tw: Zebra版本:

source: Zebra status:
cs_cz: Stav Zebry:
el_gr: Κατάσταση Zebra:
fa_arab: وضعیت زبرا:
fr_ca: Statut de Zebra :
hi: जैबरा स्थितिः
it_it: Stato di Zebra:
pl_pl: Status Zebra:
pt_br: Status do Zebra:
tr_tr: Zebra durumu:
uk_ua: Статус Zebra:
zh_hans_cn: Zebra 状态：
zh_hant_tw: Zebra 狀態:

source: Zebra server seems not to be available. Is it started?
cs_cz: Vypadá to, že není dostupný server Zebra. Je spuštěn?
el_gr: Ο διακομιστής Zebra φαίνεται να μην είναι διαθέσιμος. Έχει ξεκινήσει;
fa_arab: به نظر می رسد سرور زبرا در دسترس نیست. شروع شده؟
fr_ca: Le serveur Zebra semble ne pas être disponible. Est-il démarré?
hi: ज़ेबरा सर्वर उपलब्ध होने के लिए नहीं लगता है। इसे शुरू कर दिया है?
it_it: Il server Zebra sembra giù? È stato attivato?
nb_no: Det later til at Zebra-serveren ikke er tilgjengelig. Er den startet?
nl_nl: Zebra-server lijkt niet beschikbaar te zijn. Is deze opgestart?
pl_pl: Serwer Zebra wydaje się niedostępny. Czy jest włączony?
pt_br: O servidor do Zebra aparenta não estar disponível. Ele foi iniciado?
sk_sk: Zdá sa, že server Zebra nie je k dispozícii. Je spustený?
tr_tr: Zebra sunucusu kullanılamaz olarak görünüyor. Başlatıldı mı?
uk_ua: Сервер Zebra, схоже, не доступний. Чи він запущений?
zh_hans_cn: Zebra 服务器似乎未启用。重新开始？
zh_hant_tw: Zebra 伺服器似乎未啟用. 重新開始？

source: Error message from Zebra: %s
cs_cz: Chybová zpráva vyhledávacího nástroje Zebra: %s
el_gr: Μήνυμα σφάλματος από Zebra: %s
fa_arab: پیام خطا از زبرا: %s
fr_ca: Message d'erreur de Zebra : %s
hi: ज़ेबरा से त्रुटि संदेश: %s
it_it: Messaggio di errore da Zebra: %s
nb_no: Feilmelding fra Zebra: %s
nl_nl: Foutmelding van Zebra: %s
pl_pl: Komunikat błędu z Zebra: %s
pt_br: Mensagem de erro da Zebra: %s
sk_sk: Chybová správa z vyhľadávacieho indexu Zebra: %s
tr_tr: Zebra'dan hata mesajı: %s
uk_ua: Повідомлення про помилку від Zebra: %s
zh_hans_cn: 来自 Zebra 的错误讯息：%s
zh_hant_tw: 來自 Zebra 的錯誤訊息: %s

source: Running
cs_cz: Běží
fa_arab: در حال اجرا
fr_ca: En cours d'exécution
hi: चल रहा है
it_it: In esecuzione
nb_no: Kjører
nl_nl: Lopend
pl_pl: Uruchomione
pt_br: Em execução
tr_tr: Çalışıyor
uk_ua: Працює
zh_hans_cn: 执行中
zh_hant_tw: 執行中

source: Message broker:
cs_cz: Zprostředkovatel zpráv:
fa_arab: کارگزار پیام:
fr_ca: Agent de message :
hi: संदेश दलाल:
nb_no: Meldingshåndterer:
nl_nl: Berichtenservice:
pl_pl: Broker wiadomości:
pt_br: Corretor de mensagens:
uk_ua: Посередник повідомлень:
zh_hans_cn: 讯息中介器：
zh_hant_tw: 訊息中介器:

source: Using SQL polling (Fallback, Error connecting to RabbitMQ)
fa_arab: استفاده از نظرسنجی SQL (بازگشت، خطا در اتصال به RabbitMQ)
fr_ca: Utilisation de la scrutation SQL (solution de secours, erreur de connection à RabbitMQ)
nl_nl: Terugkerende SQL-query gebruiken (Fallback, fout bij verbinding maken met RabbitMQ)
pl_pl: Sondowanie SQL (Fallback, Błąd połączenia z RabbitMQ)
pt_br: Usando polling via SQL (Alternativa, erro ao conectar-se ao RabbitMQ)
zh_hant_tw: 使用 SQL 輪詢 (回退，連接到 RabbitMQ 時發生錯誤)

source: Using RabbitMQ
cs_cz: Používá se RabbitMQ
fa_arab: با استفاده از RabbitMQ
fr_ca: Utilisation de RabbitMQ
hi: RabbitMQ का उपयोग करना
it_it: Uso di RabbitMQ
nb_no: Bruker RabbitMQ
nl_nl: Gebruikt RabbitMQ
pl_pl: RabbitMQ
pt_br: Usando o RabbitMQ
tr_tr: RabbitMQ kullanarak
uk_ua: Використовується RabbitMQ
zh_hans_cn: 使用 RabbitMQ
zh_hant_tw: 使用 RabbitMQ

source: Date and time:
cs_cz: Datum a čas:
el_gr: Ημερομηνία και ώρα:
fa_arab: تاریخ و زمان:
fr_ca: Date et heure :
hi: दिनांक और समय:
it_it: Data e ora:
nb_no: Dato og tid:
nl_nl: Datum en tijd:
pl_pl: Data i godzina:
pt_br: Data e hora:
sk_sk: Dátum a čas:
tr_tr: Tarih ve zaman:
uk_ua: Дата та час:
zh_hans_cn: 日期与时间：
zh_hant_tw: 日期與時間:

source: Time zone:
cs_cz: Časová zóna:
el_gr: Ζώνη ώρας:
fa_arab: منطقه ی زمانی:
fr_ca: Fuseau horaire :
hi: समय क्षेत्र:
it_it: Fuso orario
nb_no: Tidssone:
nl_nl: Tijdzone:
pl_pl: Strefa czasowa:
pt_br: Fuso horário:
sk_sk: Časová zóna:
tr_tr: Saat dilimi:
uk_ua: Часовий пояс:
zh_hans_cn: 时区：
zh_hant_tw: 時區:

source: Used:
cs_cz: Použito:
el_gr: Χρησιμοποιήθηκε:
fa_arab: استفاده شده:
fr_ca: Utilisé :
hi: प्रयुक्त:
nb_no: Brukt:
nl_nl: Gebruikt:
pl_pl: Używana:
pt_br: Usado:
sk_sk: Použité:
tr_tr: Kullanılan:
uk_ua: Використовується:
zh_hans_cn: 使用：
zh_hant_tw: 使用:

source: (This is a fallback value due to a bad configuration)
cs_cz: (Toto je výchozí hodnota, protože konfigurace není správná)
el_gr: (Αυτή είναι μια εναλλακτική τιμή εξαιτίας κακής ρύθμισης παραμέτρων)
fa_arab: (این یک مقدار بازگشت به دلیل یک پیکربندی بد است)
fr_ca: (C'est une valeur de repli due à une mauvaise configuration)
hi: (खराब कॉन्फ़िगरेशन के कारण यह एक फ़ॉलबैक वैल्यू है)
it_it: (Questo è un valore impostato in caso di configurazione errata)
nb_no: (Dette er en standardverdi som skyldes manglende konfigurasjon)
nl_nl: (Dit is een terugvalwaarde vanwege een configuratiefout)
pl_pl: (Jest to wartość awaryjna z powodu złej konfiguracji)
pt_br: (Este é um valor de fallback devido a uma configuração incorreta)
sk_sk: (Táto hodnota bola ústupkom kvôli nesprávnej konfigurácii)
tr_tr: (Bu kötü bir yapılandırma nedeniyle bir geri dönüş değeridir)
uk_ua: (Це резервне значення через недосконалий файл налаштування)
zh_hans_cn: (组态不佳形成的退化值)
zh_hant_tw: (組態不佳形成的退化值)

source: Config:
cs_cz: Nastavit:
el_gr: Παραμετροποίηση:
fa_arab: پیکربندی:
fr_ca: Configuration :
hi: विन्यास
nb_no: Konfigurasjon:
pl_pl: Konfiguracja:
pt_br: Configurar:
uk_ua: Налаштування:
zh_hans_cn: 设定：
zh_hant_tw: 設定:

source: Undefined
cs_cz: Nedefinovaný
el_gr: Απροσδιόριστο
fa_arab: تعریف نشده
fr_ca: Indéfini
hi: अपरिभाषित
it_it: Non definito
nb_no: Udefinert
nl_nl: Ongedefinieerd
pl_pl: Zawartość nieokreślona
pt_br: Indefinido
sk_sk: Nedefinovaný
tr_tr: Tanımlanmamış
uk_ua: Не визначено
zh_hans_cn: 没有定义
zh_hant_tw: 沒有定義

source: Environment (TZ):
cs_cz: Prostředí (TZ):
el_gr: Περιβάλλον (TZ):
fa_arab: محیط زیست (TZ):
fr_ca: Environnement (TZ) :
hi: पर्यावरण (tz):
nb_no: Miljø (tidssone):
nl_nl: Omgeving (TZ):
pl_pl: Środowisko (TZ):
pt_br: Ambiente (TZ):
sk_sk: Prostredie (TZ):
uk_ua: Оточення (змінна TZ):
zh_hans_cn: 环境 (TZ):
zh_hant_tw: 環境 (TZ):

source: Not Installed
cs_cz: Nenainstalováno
fr_ca: Pas installée
nl_nl: Niet geïnstalleerd
pl_pl: Niezainstalowany
pt_br: Não instalado
zh_hant_tw: 未安裝

source: Database row format incorrect
cs_cz: Nesprávný formát řádku databáze
fa_arab: قالب ردیف پایگاه داده نادرست است
fr_ca: Le format des lignes de la base de données est incorrect
hi: डेटाबेस पंक्ति प्रारूप गलत
nb_no: Feil i databaserad-format
nl_nl: Database rijenformat onjuist
pl_pl: Niepoprawny format wierszy bazy danych
pt_br: Formato de linha do banco de dados incorreto
tr_tr: Veritabanı satır biçimi yanlış
uk_ua: Формат рядка бази даних неправильний
zh_hans_cn: 数据库列格式不正确
zh_hant_tw: 資料庫列格式不正確

source: Database tables with a row format other than 'DYNAMIC': %s
cs_cz: Tabulky databáze s jiným formátem řádků než "DYNAMIC": %s
fa_arab: جداول پایگاه داده با قالب ردیفی غیر از 'DYNAMIC': %s
fr_ca: Tables de la base de données avec un format de ligne différent de 'DYNAMIC' : %s
hi: डेटाबेस टेबल 'डायनामिक' के अलावा एक पंक्ति प्रारूप के साथ: %s
nb_no: Databasetabeller med et rad-format forskjellig fra "DYNAMIC": %s
nl_nl: Databasetabellen met rijenformat anders dan 'DYNAMIC': %s
pl_pl: Wiersze bazy danych formatu innego niż "DYNAMIC": %s
pt_br: Tabelas de banco de dados com um formato de linha diferente de 'DYNAMIC': %s
uk_ua: Таблиці баз даних з форматом рядка, відмінним від „DYNAMIC“: %s
zh_hans_cn: 数据库表格是列格式以外的格式'DYNAMIC': %s
zh_hant_tw: 資料庫表格是列格式以外的格式'DYNAMIC': %s

source: You may experience problems upgrading to newer versions of Koha unless you update the row format for your database tables.
cs_cz: Pokud neaktualizujete formát řádků databázových tabulek, může dojít k problémům při přechodu na novější verze systému Koha.
fa_arab: ممکن است در ارتقاء به نسخه های جدیدتر کوها با مشکلاتی روبرو شوید مگر اینکه قالب ردیف جداول پایگاه داده خود را به روز نمایید.
fr_ca: Il se pourrait que vous ayez des problèmes à mettre à jour Koha vers une nouvelle version, à moins que vous modifiiez le format de lignes des tables de la base de données.
hi: जब तक आप अपने डेटाबेस टेबल के लिए पंक्ति प्रारूप को अपडेट नहीं करते हैं, तब तक आप कोहा के नए संस्करणों में अपग्रेड करने में समस्याओं का अनुभव कर सकते हैं।
nb_no: Du kan oppleve problemer med å oppgradere til nyere versjoner av Koha med mindre du oppdaterer rad-formatet i database-tabellene dine.
nl_nl: Er kunnen problemen ontstaan bij het upgraden naar nieuwere versies van Koha, tenzij het rijformaat voor je databasetabellen bijgewerkt wordt.
pl_pl: Możesz mieć problemy przy instalacji nowszych wersji Kohy, jeżeli nie zmienisz formatu wierszy w tabelach swojej bazy danych.
pt_br: Você pode ter problemas ao atualizar para versões mais recentes do Koha, a menos que atualize o formato de linha das tabelas do banco de dados.
tr_tr: Veritabanı tablolarınızın satır formatını güncellemediğiniz sürece Koha'nın daha yeni sürümlerine yükseltme yaparken sorunlarla karşılaşabilirsiniz.
zh_hans_cn: 除非更新数据库表中行的格式，否则升级到较新版本的 Koha 时可能会遇到问题。
zh_hant_tw: 除非更新數據庫表中行的格式，否則升級到較新版本的 Koha 時可能會遇到問題.

source: To know how to avoid this problem see the related wiki page:
cs_cz: Více informací o tom, jak se vyvarovat tohoto problému naleznete na wiki stránce:
fa_arab: برای دانستن نحوه جلوگیری از این مشکل صفحه ویکی مربوطه را نگاه کنید:
fr_ca: Pour savoir comment éviter ce problème, visitez la page wiki à ce sujet :
hi: इस समस्या से कैसे बचें यह जानने के लिए संबंधित विकी पृष्ठ देखें:
it_it: Per sapere come evitare questo problema vedere la pagina wiki:
nb_no: For å lære hvordan du unngår dette problemet, se wiki-siden:
nl_nl: Ga om dit probleem te voorkomen naar de bijbehorende wikipagina:
pl_pl: Jeśli chcesz dowiedzieć się, jak uniknąć tego problemu, zobacz stronę wiki:
pt_br: Para saber como evitar esse problema, consulte a página wiki relacionada:
sk_sk: Ak sa chcete vyhnúť tomuto problému, pozrite si príslušnú wiki stránku:
tr_tr: Bu sorunu önlemek için ilgili wiki sayfasına bakın:
uk_ua: Щоб дізнатися, як уникнути цієї проблеми, перегляньте відповідну вікі-сторінку:
zh_hans_cn: 参见相关的共笔页面了解避免此问题的方法：
zh_hant_tw: 參見相關的共筆頁面瞭解避免此問題的方法:

source: Database row format
cs_cz: Formát řádku databáze
el_gr: Μορφοποίηση γραμμών βάσης δεδομένων
fa_arab: قالب ردیف پایگاه داده
fr_ca: Format des lignes de la base de données
hi: डाटाबेस पंक्ति फॉर्मेट
nb_no: Databaserad-format
nl_nl: Database rijenformat
pl_pl: Format wierszy bazy danych
pt_br: Formato da linha do banco de dados
sk_sk: Formát riadku databázy
tr_tr: Veritabanı satır biçimi
uk_ua: Формат рядка бази даних
zh_hans_cn: 数据库列格式
zh_hant_tw: 資料庫列格式

source: Warning regarding current user
cs_cz: Varování týkající se aktuálně přihlášeného uživatele
el_gr: Προειδοποίηση σχετικά με αυτόν το χρήστη
fa_arab: هشدار در مورد کاربر فعلی
fr_ca: Avertissement concernant l'utilisateur actuel
hi: चेतावनी वर्तमान उपयोगकर्ता के बारे में
it_it: Attenzione riguardo l'utente che stai usando
nb_no: Advarsel tilknyttet gjeldende bruker
nl_nl: Waarschuwing mbt huidige gebruiker
pl_pl: Ostrzeżenie dotyczące bieżącego użytkownika
pt_br: Atenção irregularidade com a conta deste usuário
sk_sk: Upozornenie o súčasnom užívateľovi
tr_tr: Şu anki kullanıcıyla ilgili uyarı
uk_ua: Попередження щодо поточного користувача
zh_hans_cn: 警示现在使用者
zh_hant_tw: 警示現在使用者

source: You are logged in as the database administrative user. This is not recommended because some parts of Koha will not function as expected when using this account.
cs_cz: Vypadá to, že jste přihlášení jako správce databáze. Tento přístup není vhodný pro běžnou práci v systému. Některé součástí nemusí pracovat tak, jak očekáváte.
el_gr: Έχετε συνδεθεί ως χρήστης διαχείρισης της βάσης δεδομένων. Αυτό δε συνίσταται γιατί κάποια μέρη του συστήματος δε θα λειτουργήσουν όπως αναμένεται όταν χρησιμοποιείται αυτός ο λογαριασμός.
fa_arab: شما به عنوان کاربر مدیریت پایگاه داده وارد شده اید. این توصیه نمی‌شود زیرا برخی از بخش‌های Koha هنگام استفاده از این حساب، آنطور که انتظار می رود کار نمی‌کنند.
fr_ca: Vous êtes connecté en tant qu'utilisateur administrateur de base de données. Ce n'est pas recommandé, car certaines parties de Koha ne fonctionnent pas comme prévu lorsque vous utilisez ce compte.
hi: आप डेटाबेस प्रशासनिक उपयोगकर्ता के रूप में लॉग इन किया है। यह अनुशंसित नहीं है क्योंकि कोहा के कुछ भागों के रूप में उम्मीद से काम नहीं करेगा जब इस खाते का उपयोग।
it_it: Sembra che sei collegato come utente del DB MySQL. Questo non è raccomandato perchè molte funzioni non funzioneranno con questo account.
nb_no: Du er logget på som den administrative databasebrukeren. Dette anbefales ikke, ettersom deler av Koha ikke vil fungere som forventet når du bruker denne kontoen.
nl_nl: U bent ingelogd als administratieve gebruiker van de database. Dit wordt niet aangeraden omdat delen van Koha niet werken zoals het hoort bij gebruik van dit account.
pl_pl: Jesteś zalogowany jako użytkownik administrujący bazą danych. Nie jest to zalecane, ponieważ niektóre moduły systemu Koha nie będą działać zgodnie z oczekiwaniami, gdy korzystasz z tego konta.
pt_br: Parece que você está logado na base de dados como um usuário administrativo. Muitas coisas não irão funcionar com esta conta.
sk_sk: Ste prihlásený ako administratívny užívateľ databázy. Toto sa neodporúča, pretože niektoré časti Kohy vám nebudú fungovať podľa očakávania s použitím tohto účtu.
tr_tr: Veri tabanı yönetim kullanıcısı olarak giriş yapmış gözüküyorsunuz. Bu tavsiye edilmez çünkü Bu hesap kullanıldığında Koha'nın bazı kısımları beklenildiği şekilde çalışmayacaktır.
uk_ua: Ви зайшли в систему як користувач-адміністратор бази даних. Це не рекомендується, тому що деякі частини Koha не працюватимуть належним чином при використанні цього облікового запису.
zh_hans_cn: 以数据库管理者身份登入。不建议这么做，部份 Koha 功能在此身份下，无法运作。
zh_hant_tw: 以資料庫管理者身份登入. 不建議這麼做，部份 Koha 功能在此身份下，無法運作.

source: Please log in instead with a regular staff account. To create a staff account, create a library, a patron category 'Staff' and add a new patron. Then give this patron permissions from 'More' in the toolbar.
cs_cz: Prosím, přihlaste se nyní pomocí běžného účtu zaměstnance. Chcete-li vytvořit účet zaměstnance, vytvořte knihovnu, kategorii uživatelů „Zaměstnanci“ a přidejte nového uživatele. Poté tomuto uživateli udělejte oprávnění v části „Více“ na panelu nástrojů.
el_gr: Παρακαλώ συνδεθείτε αντί αυτού με ένα κανονικό λογαριασμό προσωπικού. Για να δημιουργήσετε ένα λογαριασμό προσωπικού, δημιουργείστε μια βιβλιοθήκη, μια κατηγορία μέλους "Προσωπικό" και προσθέστε ένα νέο μέλος. Μετά δώστε δικαιώματα στο μέλος από το "Περισσότερα" στη γραμμή εργαλείων.
fa_arab: لطفاً در عوض با یک حساب کارمند معمولی وارد شوید. برای ایجاد یک حساب کارمند کتابخانه، یک دسته اعضا «کارکنان» ایجاد کنید و یک عضو جدید اضافه کنید. سپس به این کاربر از «بیشتر» در نوار ابزار آنجا مجوز بدهید.
fr_ca: Veuillez vous connecter avec un compte régulier de membre du personnel. Pour créer un compte du personnel, créer une bibliothèque, une catégorie d'utilisateur 'Personnel' et ajouter un nouvel utilisateur. Ensuite, à partir de 'Plus' dans la barre d'outils, donner des permissions à cet utilisateur.
hi: एक नियमित रूप से कर्मचारियों के खाते के साथ बजाय लॉग इन करें। एक कर्मचारी के खाते बनाने के लिए, एक पुस्तकालय, एक संरक्षक श्रेणी 'स्टाफ' बनाने के लिए और एक नया संरक्षक जोड़ें। तब उपकरण पट्टी में 'अधिक' से इस संरक्षक अनुमति देना।
it_it: Normalmente ti devi collegare con un account ordinario. Per creare un account dello staff, crea una biblioteca, la categoria utenti Staff (se non esiste già) e aggiungi un nuovo utente. Poi vai alla sezione 'Più' nella toolbar per assegnargli i permessi.
nb_no: Logg heller på med en vanlig ansattkonto. For å opprette en ansattkonto må du opprette et bibliotek, en lånerkategori «Ansatt» og legge til en ny låner. Deretter gir du denne låneren tillatelser under «Mer» i verktøylinjen.
nl_nl: Log in met een regulier stafaccount. Om een stafaccount te maken, creëer eerst een bibliotheek, een lenercategorie 'Staf' en voeg een nieuwe lener toe. Geef deze lener daarna rechten via 'Meer' in de werkbalk.
pl_pl: Zaloguj się na konto bibliotekarza. Jeśli chcesz stworzyć konto bibliotekarza, stwórz bibliotekę/filię, kategorię użytkownika 'Bibliotekarz' i dodaj nowego użytkownika. Następnie nadaj mu uprawnienia z menu 'Więcej' na pasku narzędzi.
pt_br: Em geral é preciso se logar com uma conta de funcionário (staff). Para criar uma conta de funcionário, crie uma biblioteca, uma categoria de usuário do tipo 'Staff' e adicione um novo usuário. Em seguida, configure as permissões deste usuários no botão 'Mais' na barra de ferramentas.
sk_sk: Teraz sa pre zmenu prihláste do vášho knihovníckeho účtu. Pre vytvorenie knihovníckeho účtu, vytvorte knižnicu, kategóriu čitateľa 'Knihovník' a pridajte nového čitateľa. Potom udeľte tomuto čitateľovi oprávnenia z ponuky 'Viac' v nástrojovej lište.
tr_tr: Lütfen düzenli bir personel hesabı ile giriş yapınız. Personel hesabı oluşturmak için kütüphane, 'Personel' kullanıcı kategorisi oluşturunuz ve yeni bir kullanıcı ekleyiniz. Daha sonra bu kullanıcıya araç çubuğundaki 'Daha fazlası' kısmından izin verin.
uk_ua: Будь ласка, увійдіть натомість із звичайного облікового запису персоналу бібліотеки. Щоб створити обліковий запис персоналу бібліотеки, створіть спершу бібліотеку, категорію користувачів „персонал бібліотеки“ та додайте нового користувача. Опісля надайте цьому користувачу привілеї через меню „Більше“ на панелі інструментів.
zh_hans_cn: 请以馆员账号登入。先新增馆员账号、新增图书馆、新增读者类型 '馆员' 再新增读者。然后从工具栏里的 '更多' 给读者足够的权限。
zh_hant_tw: 請以館員帳號登入. 先新增館員帳號、新增圖書館、新增讀者類型 '館員' 再新增讀者. 然後從工具列裡的 '更多' 給讀者足夠的權限.

source: Data problems
cs_cz: Problémy v datech
el_gr: Προβλήματα δεδομένων
fa_arab: مشکلات داده
fr_ca: Problèmes de données
hi: डाटा समस्याएं
it_it: Problemi sui dati
nb_no: Dataproblemer
nl_nl: Gegevensproblemen
pl_pl: Problemy
pt_br: Problemas de dados
sk_sk: Problémy s údajmi
tr_tr: Veri sorunları
uk_ua: Проблеми з даними
zh_hans_cn: 资料问题
zh_hant_tw: 資料問題

source: Some of your tables have problems with their auto_increment values which may lead to data loss.
cs_cz: Některé vaše tabulky mají problémy s hodnotami auto_increment, což může vést ke ztrátě dat.
el_gr: Κάποιοι πίνακες έχουν πρόβλημα με την τιμή auto_increment που μπορεί να οδηγήσει στην απώλεια δεδομένων.
fa_arab: بعضی از جداول شما با مقادیر افزایش خودکار مشکلی دارند که ممکن است منجر به از دست رفتن داده شود.
fr_ca: Certaines de vos tables ont des problèmes avec leurs valeurs auto_increment, ce qui peut entraîner une perte de données.
hi: आपकी कुछ तालिकाओं में उनके auto_increment मानों के साथ समस्याएं हैं, जो डेटा हानि को जन्म दे सकती हैं।
nb_no: Noen av tabellene dine har problemer med auto_increment-verdiene, noe som kan medføre tap av data.
nl_nl: Enkele tabellen bevatten fouten met de auto_toename waarden die tot dataverlies kunnen leiden.
pl_pl: Niektóre z Twoich tabel mają problemy z wartościami auto_increment, co może prowadzić do utraty danych.
pt_br: Algumas de suas tabelas têm problemas com seus valores de auto_increment, o que pode levar à perda de dados.
sk_sk: Niektoré vaše tabuľky majú problémy s auto_increment hodnotami, čo môže viesť k strate údajov.
uk_ua: Деякі з ваших таблиць мають проблеми з їх автоматично збільшуваними значеннями, що може призвести до втрати даних.
zh_hans_cn: 部份窗体与其 auto_increment 值有问题将造成数据遗漏。
zh_hant_tw: 部份表單與其 auto_increment 值有問題將造成資料遺漏.

source: You should not ignore this warning.
cs_cz: Neměli byste ingnorovat toto varování.
el_gr: Δεν πρέπει να αγνοήσετε αυτή την προειδοποίηση.
fa_arab: نباید این هشدار را نادیده بگیرید.
fr_ca: N'ignorez pas cet avertissement.
hi: आपको इस चेतावनी को अनदेखा नहीं करना चाहिए.
it_it: Non puoi ignorare questo avviso
nb_no: Du må ikke ignorere denne advarselen.
nl_nl: Negeer deze waarschuwing niet.
pl_pl: Nie możesz ignorować tej uwagi.
pt_br: Você não deve ignorar este aviso.
sk_sk: Nemali by ste ignorovať toto upozornenie.
tr_tr: Bu uyarıyı görmezden gelmemelisiniz.
uk_ua: Ви не повинні ігнорувати це застереження.
zh_hans_cn: 您不应忽略此警示。
zh_hant_tw: 您不應忽略此警示.
