Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Expiry date
cs_cz: Konec platnosti registrace
el_gr: Ημερομηνία λήξης
fa_arab: تاريخ الإنتهاء
fr_ca: Date d'expiration
hi: समाप्ति तिथि
it_it: Data di scadenza
nb_no: Utløpsdato
nl_nl: Verloopdatum
pl_pl: Data wygaśnięcia
pt_br: Data de vencimento
sk_sk: Koniec platnosti registrácie
tr_tr: Son kullanma tarihi
uk_ua: Дата завершення терміну
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: Password expiration date
cs_cz: Datum konce platnosti hesla
el_gr: Ημερομηνία λήξης κωδικού
fa_arab: تاریخ انقضای رمزعبور
fr_ca: Date d'expiration du mot de passe
hi: पासवर्ड समाप्ति तिथि
it_it: Data di scadenza password
nb_no: Passord utløpsdato
nl_nl: Verloopdatum wachtwoord
pl_pl: Data wygaśnięcia hasła
pt_br: Data de expiração da senha
sk_sk: Dátum platnosti hesla
uk_ua: Дата терміну дії пароля
zh_hans_cn: 密码到期日
zh_hant_tw: 密碼到期日

source: Protected
el_gr: Προστατευμένο
fr_ca: Protégé
it_it: Protetto
nl_nl: Beschermd
pl_pl: Chroniony
pt_br: Protegido
sk_sk: Chránený
zh_hant_tw: 受保護

source: Circulation note
cs_cz: Poznámka pro oběh
el_gr: Σημείωση διακίνησης υλικού
fa_arab: یادداشت گردش امانت
fr_ca: Note de circulation
hi: परिसंचालन ध्यान दें:
it_it: Note della circolazione:
nb_no: Sirkulasjonsmerknad
nl_nl: Uitleenopmerking
pl_pl: Uwaga udostępniania
pt_br: Nota de circulação
sk_sk: Poznámka o výpožičkách
tr_tr: Dolaşım notu
uk_ua: Примітка для бібліотекаря
zh_hans_cn: 流通说明
zh_hant_tw: 流通說明

source: Restriction expiration
cs_cz: Omezení vypršení registrace
fa_arab: انقضای محدودیت
fr_ca: Expiration de la restriction
hi: प्रतिबंध की समाप्ति
it_it: Scadenza della resttizione
nb_no: Restriksjon utløpsdato
nl_nl: Verloop blokkering
pl_pl: Wygaśnięcie ograniczenia
pt_br: Expiração da restrição
sk_sk: Vypršanie obmedzenia
tr_tr: Kısıtlamanın sona ermesi
uk_ua: Термін дії обмеження
zh_hans_cn: 限制到期日
zh_hant_tw: 限制到期日

source: Restriction comment
cs_cz: Komentář k omezení
el_gr: Σχόλιο περιορισμών
fa_arab: یادداشت محدود
fr_ca: Commentaire sur la restriction
hi: प्रतिबंध टिप्पणी
it_it: Restrizioni
nb_no: Restriksjonskommentar
nl_nl: Opmerking over blokkering
pl_pl: Komentarz do ograniczenia
pt_br: Nota sobre a restrição
sk_sk: Komentár obmedzenia
tr_tr: Kısıtlama açıklaması
uk_ua: Коментар для обмеження
zh_hans_cn: 限制说明
zh_hant_tw: 限制說明

source: %s ( OPAC ) %s ( Staff ) %s
fr_ca: %s ( OPAC ) %s ( Interface professionnelle ) %s
nl_nl: %s ( OPAC ) %s ( Staf ) %s
pl_pl: %s ( OPAC ) %s ( Interfejs bibliotekarza ) %s
pt_br: %s ( OPAC ) %s ( Administrativo ) %s
zh_hant_tw: %s ( OPAC ) %s ( 館員 ) %s

source: Edit patrons
cs_cz: Upravit čtenáře
el_gr: Επεξεργασία μελών
fa_arab: ویرایش اعضا
fr_ca: Modifier les utilisateurs
hi: संपादित करें संरक्षक
it_it: Modifica utenti
nb_no: Rediger lånere
nl_nl: Bewerk leners
pl_pl: Modyfikuj użytkowników
pt_br: Editar usuários
sk_sk: Upraviť čitateľov
tr_tr: Kullanıcıları Düzenleyin
uk_ua: Редагування користувачів
zh_hans_cn: 编辑读者
zh_hant_tw: 編輯讀者

source: Checking the box right next to the label will disable the entry and delete the values of that field on all selected patrons
cs_cz: Zaškrtnutím volby na koncích řádků formuláře se smaže hodnota daného pole u všech vybraných čtenářů
el_gr: Επιλέγοντας το κουτάκι δεξιά της ετικέτας υποπεδίου θα απενεργοποιηθεί η καταχώρηση και θα διαγραφούν οι τιμές του πεδίου για όλα τα επιλεγμένα μέλη
fa_arab: علامت گذاری کادر سمت راست برچسب، ورود به آنرا غیرفعال کرده و مقادیر آن قسمت را برای همه اعضای انتخاب شده حذف می کند
fr_ca: En cochant la boîte à droite de l'étiquette, vous désactiverez l'entrée et supprimerez toutes les valeurs de cette zone sur tous les utilisateurs sélectionnés.
hi: बॉक्स की जाँच सही लेबल के बगल में सभी चयनित संरक्षक पर प्रविष्टि को अक्षम और उस क्षेत्र के मूल्यों को नष्ट करेगा
it_it: Attivando la casella alla destra dell'etichetta, disabiliterà la voce e cancellerà i valori di quel campo in tutti gli utenti scelti
nb_no: Å merke av boksen ved siden av etiketten vil deaktivere oppføringen og slette verdiene i dette feltet for alle valgte lånere
nl_nl: Bij aanvinken van het vakje naast het label wordt de invoer uitgeschakeld en worden de waarden van dat veld voor alle geselecteerde leners verwijderd
pl_pl: Jeśli zaznaczysz pole po prawej stronie podpola, zostanie ono wyłączone, a jego zawartość usunięta we wszystkich zaznaczonych kontach użytkowników
pt_br: Marcando a caixa à direita do nome irá desabilitar o registro e excluir os valores deste campo em todos os usuários selecionados
sk_sk: Zaškrtnutím políčka hneď vedľa označenia podpoľa deaktivuje zápis a odstráni hodnoty tohto podpoľa u všetkých zvolených čitateľov
tr_tr: Etiketin hemen sağında bulunan onay kutusunu işaretlemek girişi devre dışı bırakacak ve o alanın değerini seçili tüm kullanıcılar üzerinde silecektir
uk_ua: Вибране поле (позначене прапорцем справа) буде вимкнуте та вилучено усі значення цього поля для усіх обраних користувачів
zh_hans_cn: 勾选标签右方的盒，将停用款目并删除所有选定读者的字段内容
zh_hant_tw: 勾選標籤右方的盒，將停用款目並刪除所有選定讀者的欄位內容

source: Surname:
cs_cz: Příjmení:
el_gr: Επώνυμο:
fa_arab: نام خانوادگی:
fr_ca: Nom de famille :
hi: कुलनामः
it_it: Cognome:
nb_no: Etternavn:
nl_nl: Achternaam:
pl_pl: Nazwisko:
pt_br: Sobrenome:
sk_sk: Priezvisko:
tr_tr: Soyadı:
uk_ua: Прізвище:
zh_hans_cn: 姓：
zh_hant_tw: 姓:

source: Street number:
cs_cz: Číslo popisné:
el_gr: Αριθμός οδού:
fa_arab: شماره خیابان:
fr_ca: Numéro civique :
hi: गली संख्या:
it_it: Numero civico:
nb_no: Gatenummer:
nl_nl: Huisnummer:
pl_pl: Numer domu:
pt_br: Número:
sk_sk: Číslo ulice:
tr_tr: Cadde numarası:
uk_ua: Номер будинку, квартири:
zh_hans_cn: 门牌号码：
zh_hant_tw: 門牌號碼:

source: Address 2:
cs_cz: Adresa 2:
el_gr: Διεύθυνση 2:
fa_arab: آدرس2:
fr_ca: Adresse (suite) :
hi: पता 2:
it_it: Indirizzo 2:
nb_no: Adresse 2:
nl_nl: Adres 2:
pl_pl: Adres 2:
pt_br: Bairro:
sk_sk: Adresa 2:
tr_tr: Adres 2:
uk_ua: Адреса 2:
zh_hans_cn: 地址 2：
zh_hant_tw: 地址 2:

source: Expiry date:
cs_cz: Konec platnosti registrace:
fa_arab: تاریخ انقضا:
fr_ca: Date d'expiration :
hi: समाप्ति तिथि:
it_it: Data di scadenza:
nb_no: Utløpsdato:
nl_nl: Verloopdatum:
pl_pl: Data wygaśnięcia:
pt_br: Data de vencimento:
tr_tr: Sona erme tarihi:
uk_ua: Дата завершення терміну:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: Circulation note:
cs_cz: Poznámka k výpůjčce:
fa_arab: یادداشت گردش امانت:
fr_ca: Note de circulation :
hi: परिसंचरण नोट:
it_it: Nota di circolazione:
nb_no: Sirkulasjonsmerknad:
nl_nl: Uitleenopmerking:
pl_pl: Uwaga udostępniania:
pt_br: Nota de circulação:
uk_ua: Примітка для бібліотекаря:
zh_hans_cn: 流通说明：
zh_hant_tw: 流通說明:

source: Message:
it_it: Messaggio:
nl_nl: Bericht:
pl_pl: Wiadomość:
pt_br: Mensagem:
zh_hant_tw: 訊息:

source: Restriction expiration:
cs_cz: Vypršení omezení:
fa_arab: انقضای محدودیت:
fr_ca: Expiration de la restriction :
hi: प्रतिबंध समाप्ति:
it_it: Scadenza della restrizione:
nb_no: Restriksjon utløpsdato:
nl_nl: Verloop blokkering:
pl_pl: Wygaśnięcie ograniczenia:
pt_br: Expiração da restrição:
uk_ua: Термін дії обмеження:
zh_hans_cn: 限制到期日：
zh_hant_tw: 限制到期日:

source: Restriction comment:
cs_cz: Komentář k omezení:
fa_arab: یادداشت محدود:
fr_ca: Commentaire sur la restriction :
hi: प्रतिबंध टिप्पणी:
it_it: Restrizioni:
nb_no: Restriksjonskommentar:
nl_nl: Opmerking over blokkering:
pl_pl: Komentarz do ograniczenia:
pt_br: Comentário de restrição:
uk_ua: Коментар для обмеження:
zh_hans_cn: 限制说明：
zh_hant_tw: 限制說明:

source: %s There is no value defined for %s %s %s %s
cs_cz: %s Není definovaná hodnota pro %s %s %s %s
el_gr: %s Δεν έχει οριστεί τιμή για %s %s %s %s
fa_arab: %s ليس هناك قيمة محددة لـ %s %s %s %s
fr_ca: %s Il n'y a aucune valeur define pour %s %s %s %s
hi: %s वहाँ के लिए परिभाषित कोई मूल्य नहीं है %s %s %s %s
it_it: %s Non ci sono valori definiti per %s %s %s %s
nb_no: %s Det er ikke definert noen verdi for %s %s %s %s
nl_nl: %s Er is geen waarde gedefinieerd voor %s %s %s %s
pl_pl: %s Nie zdefiniowano wartości dla %s %s %s %s
pt_br: %s Não existem valores definidos para %s %s %s %s
sk_sk: %s Nejestvuje žiadna hodnota definovaná pre %s %s %s %s
tr_tr: %s %s %s %s %s için tanımlanmış bir yetkili değer yok
zh_hans_cn: %s 没有值定义给 %s %s %s %s
zh_hant_tw: %s 沒有值定義給 %s %s %s %s

source: This field is mandatory
cs_cz: Toto pole je povinné
el_gr: Αυτό το πεδίο είναι υποχρεωτικό
fa_arab: هذا الحقل إلزامي
fr_ca: Ce champ est obligatoire
hi: यह क्षेत्र अनिवार्य है
it_it: Questo campo è obbligatorio
nb_no: Dette feltet er påkrevd
nl_nl: Dit veld is verplicht
pl_pl: To pole jest obligatoryjne
pt_br: Este campo é obrigatório
sk_sk: Toto pole je povinné
tr_tr: Bu alan zorunludur
uk_ua: Це поле є обов’язковим
zh_hans_cn: 此字段是必备
zh_hant_tw: 此欄位是必備

source: Required fields cannot be cleared
cs_cz: Povinná pole nelze vymazat
el_gr: Τα υποχρεωτικά πεδία δε διαγράφονται
fa_arab: فیلدهای ضروری را نمی توان پاک کرد
fr_ca: Les champs obligatoires ne peuvent pas être effacés
hi: आवश्यक फ़ील्ड साफ नहीं किया जा सकता
it_it: I campi obbligatori non possono essere cancellati
nb_no: Obligatoriske felt kan ikke tømmes
nl_nl: Verplichte velden kunnen niet gewist worden
pl_pl: Pola obowiązkowe nie mogą być puste
pt_br: Campos obrigatórios não podem ser limpos
sk_sk: Požadované polia nemožno vymazať
tr_tr: Gerekli alanlar silinemez
uk_ua: Обов’язкові поля не можна вилучити
zh_hans_cn: 不能清除必备的字段
zh_hant_tw: 不能清除必備的欄位

source: Check to delete this field
cs_cz: Zašktrněte pro smazání tohoto pole
el_gr: Επιλέξτε για να διαγραφεί αυτό το πεδίο
fa_arab: اختر لحذف هذا الحقل
fr_ca: Cocher pour supprimer la valeur du champ
hi: इस क्षेत्र को नष्ट करने के लिए जाँच करें
it_it: Spunta per cancellare questo campo
nb_no: Merk av for å slette dette feltet
nl_nl: Vink aan om dit veld te verwijderen
pl_pl: Zaznacz, by usunąć to pole
pt_br: Marque para excluir este campo
sk_sk: Zaškrtnite pre odstránenie tohto poľa
tr_tr: Bu alanı silmeye onay ver
uk_ua: Позначте, щоб вилучити це поле
zh_hans_cn: 勾选以删除此字段
zh_hant_tw: 勾選以刪除此欄位

source: NOTE: Checking this box will remove ALL messages
fr_ca: NOTE : Cocher cette case supprimera TOUS les messages
it_it: NOTA: Selezionando questa casella verranno rimossi TUTTI i messaggi
nl_nl: LET OP: Deze box aanvinken verwijdert ALLE berichten
pl_pl: UWAGA: Zaznaczenie tego pola spowoduje usunięcie WSZYSTKICH wiadomości
pt_br: NOTA: Marcar esta opção removerá TODAS as mensagens
zh_hant_tw: 說明: 選取此方塊將刪除所有訊息

source: Patron attribute:
cs_cz: Vlastnosti čtenáře:
fa_arab: ویژگی عضو:
fr_ca: Attribut de l'utilisateur :
hi: संरक्षक गुण प्रकारः
nb_no: Lånerattributt:
nl_nl: Lenerkenmerk:
pl_pl: Atrybuty użytkownika:
pt_br: Atributo de usuário:
uk_ua: Атрибут користувача:
zh_hans_cn: 读者属性：
zh_hant_tw: 讀者屬性:

source: check to delete this field
cs_cz: zatrhnout pro smazání tohoto pole
el_gr: Ελέγχος για διαγραφή αυτού του πεδίου
fa_arab: تأكد لحذف هذا الحقل
fr_ca: cocher pour supprimer la valeur du champ
hi: इस क्षेत्र को नष्ट करने के लिए जाँच
it_it: seleziona per cancellare questo campo
nb_no: merk av for å slette dette feltet
nl_nl: vink aan om dit veld te verwijderen
pl_pl: zaznacz, by usunąć to pole
pt_br: marque para excluir este campo
sk_sk: zaškrtnúť pre odstránenie tohto poľa
tr_tr: Bu alanı silmek için işaretleyin
uk_ua: позначте, щоб вилучити це поле
zh_hans_cn: 检查删除此字段
zh_hant_tw: 檢查刪除此欄位

source: Add an attribute
cs_cz: Přidat atribut
el_gr: Προσθήκη ενός χαρακτηριστικού
fa_arab: أضف سمة
fr_ca: Ajouter un attribut
hi: नया गुण जोड़ें
it_it: Aggiungi un attributo utente
nb_no: Legg til en attributt
nl_nl: Kenmerk toevoegen
pl_pl: Dodaj atrybut
pt_br: Adicionar um atributo
sk_sk: Pridať vlastnosť
tr_tr: Kullanıcı niteliği ekle
uk_ua: Додати атрибут користувача
zh_hans_cn: 新增属性
zh_hant_tw: 新增屬性

source: NOTE: Attributes set here will replace all attributes of the same type in the patron record.
cs_cz: POZNÁMKA: Zde nastavené atributy nahradí všechny atributy stejného typu v záznamu čtenáře.
fr_ca: NOTE : Les attributs définis ici remplaceront tous les attributs du même type dans le dossier de l'utilisateur.
hi: नोट: यहां निर्धारित विशेषताएँ संरक्षक रिकॉर्ड में एक ही प्रकार के सभी विशेषताओं को बदल देंगी।
it_it: NOTA: Gli attributi impostati qui sostituiranno tutti gli attributi dello stesso tipo nel record dell'utente.
nb_no: NB: Attributter som settes her vil erstatte attributter av samme type i lånerdataene.
nl_nl: OPMERKING: De kenmerken die hier worden ingesteld vervangen alle kenmerken van hetzelfde type in het lenerrecord.
pl_pl: UWAGA: atrybuty ustawione tutaj zastąpią wszystkie atrybuty tego samego typu w rekordzie użytkownika.
pt_br: NOTA: Os atributos definidos aqui substituirão todos os atributos do mesmo tipo no registro do usuário.
zh_hant_tw: 說明: 此處設定的屬性將取代讀者記錄中所有相同類型的屬性.

source: New batch patron modification
cs_cz: Nová dávka pro úpravu čtenářů
el_gr: Νέα ομαδική τροποποίηση μελών
fa_arab: تعديل دفعة جديدة من المسفتيدين
fr_ca: Modification d'un nouveau lot d'utilisateurs
hi: नए बैच संरक्षक संशोधन
it_it: Nuova modifica utente via batch
nb_no: Ny partivis endring av låner
nl_nl: Nieuwe batch leneraanpassing
pl_pl: Nowa modyfikacja grupy użytkowników
pt_br: Novo lote de alteração de usuários
sk_sk: Nová hromadná úprava čitateľa
tr_tr: Yeni toplu kullanıcı değiştirme
uk_ua: Нова масова зміна користувачів
zh_hans_cn: 修改批次新增读者
zh_hant_tw: 修改批次新增讀者

source: New batch patrons modification
cs_cz: Nová dávka pro úpravu čtenářů
el_gr: Νέα ομαδική τροποποίηση μελών
fa_arab: تعديل دفعة جديدة من المسفتيدين
fr_ca: Modification d'un nouveau lot d'utilisateurs
hi: नए बैच संरक्षक संशोधन
it_it: Nuova modifica degli utenti via batch
nb_no: Ny partivis endring av lånere
nl_nl: Nieuwe batch leneraanpassing
pl_pl: Nowa modyfikacja grupy użytkowników
pt_br: Novo lote de alteração de usuários
sk_sk: Nová hromadná úprava čitateľov
tr_tr: Yeni toplu kullanıcı değiştirme
uk_ua: Нова масова зміна користувачів
zh_hans_cn: 修改批次新增读者
zh_hant_tw: 修改批次新增讀者

source: This attribute will be only applied to the patron's category %s
cs_cz: Tento atribut bude použit pouze na čtenářovu kategorii %s
el_gr: Αυτό το χαρακτηριστικό θα εφαρμοστεί μόνο στην κατηγορία μέλους %s
fa_arab: این ویژگی فقط برای فهرست کاربران اعمال خواهد شد %s
fr_ca: Cet attribut sera appliqué uniquement à la catégorie d'utilisateur %s
hi: यह विशेषता केवल संरक्षक वर्ग को लागू किया जाएगा %s
it_it: Questo attributo sarà applicato solo alla categoria utenti %s
nb_no: Denne attributten vil kun bli brukt på lånerens kategori %s
nl_nl: Dit kenmerk wordt alleen toegepast op de lenercategorie %s
pl_pl: Atrybut zostanie tylko dołączony do kategorii użytkownika %s
pt_br: Este atributo só será aplicado as categorias de usuários %s
sk_sk: Táto vlastnosť sa bude aplikovať iba na kategóriu čitateľa %s
tr_tr: Bu özellik sadece kullanıcı kategorisi %s üzerine uygulanacaktır
zh_hans_cn: 此属性仅适用于读者类型 %s
zh_hant_tw: 此屬性僅適用於讀者類型 %s

source: Defining %soverdue actions for %s%sdefault overdue actions%s
cs_cz: Definice %sakcí při nevrácení v termínu pro %s%sakcí při nevrácení v termínu%s
el_gr: Καθορισμός %sενεργειών εκπρόθεσμων για %s%sπροκαθορισμένες ενέργειες εκπρόθεσμων%s
fa_arab: تحديد %sالتأخر الإجراءات لـِ %s%sالإجراءات الإفتراضية للتأخر%s
fr_ca: Définir %sles avis de retard pour %s%sles avis de retard par défaut%s
hi: परिभाषित %s के लिए अतिदेय कार्यों %s %s डिफ़ॉल्ट से अपेक्षित कार्रवाई %s
it_it: Definizione delle %sazioni per restituzione in ritardo per %s%sazioni di default per restituzione in ritardo%s
nb_no: Definerer %sforfalt-handlinger for %s%sstandard forfalt-handlinger%s
nl_nl: Definieer %ste late acties voor %s%sstandaard te laat actie%s
pl_pl: Definiowanie: %sdziałania względem przetrzymań dla %s%sdomyślne działania względem przetrzymań%s
pt_br: Definindo %sações de atraso para %s%sações de atraso padrão%s
sk_sk: Definovanie %súkonov pri omeškaní pre %s%spredvolené úkony pri omeškaní%s
tr_tr: Tanımlama %s süresi geçen işlemler için %s%s varsayılan süresi geçmiş işlemler %s
uk_ua: Визначаємо %sдії на прострочення для підрозділу „%s“%sтипові дії на прострочення%s
zh_hans_cn: 设定 %s逾期举措给 %s%s预设逾期举措%s
zh_hant_tw: 設定 %s逾期舉措給 %s%s預設逾期舉措%s

source: Delay is the number of days after a checkout is due before an action is triggered.
cs_cz: Zpoždění je počet dní po datu výpůjčky než se spustí akce.
el_gr: Καθυστέρηση είναι ο αριθμός των ημερών μετά τη λήξη του δανεισμού πριν να ενεργοποιηθεί κάποια ενέργεια.
fa_arab: تأخیر تعداد روزها پس از تسویه حساب که قبل از سررسید باید پس داده شود.
fr_ca: Le délai est un nombre de jours après l'expiration d'un prêt avant qu'une action ne soit déclenchée.
hi: देरी के दिनों की संख्या एक चेकआउट के बाद से पहले एक कार्रवाई शुरू हो रहा है कारण है।
it_it: Ritardo (o 'periodo di grazia') è il numero di giorni che, dopo che un prestito è scaduto, il sistema aspetta prima di compiere della azioni come dare una multa, sospendere dal prestito, etc.
nb_no: Forsinkelse er antall dager fra forfallsdato til en handling utløses.
nl_nl: Wachttijd is het aantal dagen na de vervaldatum van de uitlening voordat een actie wordt gestart.
pl_pl: Kolumna "Opóźnienie" to liczba dni od upływu terminu zwrotu egzemplarza, zanim zostaną podjęte działania.
pt_br: Atraso é o número de dias após o check-out antes de uma ação ser acionada.
sk_sk: Oneskorenie znamená počet dní po dátume výpožičky skôr než sa spustí akcia.
tr_tr: Erteleme bir ödünç alma işleminin iade süresinden sonra bir eylem tetiklenmeden önceki gün sayısıdır.
uk_ua: Затримка — це кількість днів після прострочення терміну видачі, перш ніж спрацьовує дія.
zh_hans_cn: 延迟是逾期后的天数，届时才启发逾期通知。
zh_hant_tw: 延遲是逾期後的天數，屆時才啟發逾期通知.

source: If you want Koha to trigger an action (send a letter or restrict a member), a delay value is required.
cs_cz: Pokud chcete, aby Koha spustila určitou akci (poslala zprávu nebo omezila služby čtenáře), je nutná hodnota s prodlevou.
el_gr: Αν θέλετε το Koha να ενεργοποιήσει μία ενέργεια (αποστολή επιστολής ή αποκλεισμός μέλους), απαιτείται μία τιμή καθυστέρησης.
fa_arab: إذا كنت تريد كوها أن يبدأ عمل (إرسل رسالة أو منع عضوا), قيمة التأخير مطلوبة.
fr_ca: Saisissez un délai si vous voulez que Koha déclenche une action (envoyer une lettre ou suspendre un utilisateur).
hi: आप Koha एक कार्रवाई को गति (एक पत्र भेज सकते हैं या एक सदस्य को प्रतिबंधित) चाहते हैं, एक देरी मूल्य की आवश्यकता है।
it_it: Se vuoi che Koha intraprenda un'azione (inviare una lettera o escludere un utente dal prestito), è richiesto un valore di ritardo.
nb_no: Hvis du vil at Koha skal utløse en handling (sende et brev eller begrense et medlem), er det nødvendig med en forsinkelsesverdi.
nl_nl: Voor het triggeren van een actie in Koha (stuur een bericht of beperk een lid) is een vertragingswaarde vereist.
pl_pl: Jeśli chcesz, by Koha automatycznie rozpoczęła działanie (wysłanie wiadomości albo ograniczenie uprawnień), musisz podać wartość opóźnienia.
pt_br: Se você deseja que o Koha realize ações automáticas (enviar uma mensagem ou bloquear um usuário), um valor de retardo é necessário.
sk_sk: Ak chcete aby Koha spustila akciu (poslala list alebo obmedzila člena), vyžaduje sa oneskorená hodnota.
tr_tr: Eğer Koha'dan bir iş başlatmasını isterseniz (bir mektup yollamak veya üyeliğe engel olmak gibi), bir süre değeri gereklidir.
uk_ua: Якщо Ви хочете, щоб Коха ініціювала дію (надіслала листа чи обмежила користувача), потрібно вказати значення затримки.
zh_hans_cn: 若需要Koha启发动作业(送出一封信或限制读者)，需要延迟值。
zh_hant_tw: 若需要Koha啟發動作業(送出一封信或限制讀者)，需要延遲值。

source: Columns must be filled left to right: if the first column is blank, other columns will be ignored.
cs_cz: Sloupce musí být vyplněny zleva doprava: jestliže je první sloupec prázdný, ostatní budou ignorovány.
el_gr: Οι στήλες πρέπει να συμπληρωθούν από τα αριστερά προς τα δεξιά: αν η πρώτη στήλη είναι κενή, οι υπόλοιπες θα αγνοηθούν.
fa_arab: الأعمدة يجب أن تملأ من اليسار الى اليمين: إذا كان العمود الأول فارغ فإن الأعمدة الاخرى ستكون مهملة.
fr_ca: Les colonnes doivent être saisies de gauche à droite&nbsp;: si la 1ere colonne est vierge, les autres seront ignorées
hi: कॉलम सही करने के लिए दाई से बाईं भरा होना चाहिए: अगर पहले कॉलम खाली है, अन्य स्तंभों नजरअंदाज कर दिया जाएगा।
it_it: Le colonne devono essere riempite da sinistra verso destra: se la prima colonna è vuota, le altre saranno ignorate.
nb_no: Kolonner må fylles ut fra venstre mot høyre: Hvis første kolonne er tom, vil de andre bli ignorert.
nl_nl: Kolommen moeten van links naar rechts gevuld worden: als de eerste kolom leeg is, wordt de rest genegeerd.
pl_pl: Kolumny muszą być uzupełniane od lewej do prawej: jeśli pierwsza kolumna jest pusta, to pozostałe kolumny zostaną zignorowane.
pt_br: Colunas precisam ser preenchidas da esquerda para a direita: se a primeira coluna estiver vazia, outras colunas serão ignoradas.
sk_sk: Stĺpce musia byť vyplnené zľava doprava: ak je prvý stĺpec prázdny, ostatné stĺpce budú ignorované.
tr_tr: Sütunlar soldan sağa doldurulmalıdır: Eğer ilk sütun boş ise diğer sütunlar yok sayılacaktır.
uk_ua: Стовпці мають бути заповнені зліва направо: якщо перший стовпець порожній, інші стовпці будуть проігноровані.
zh_hans_cn: 栏必须由左至右填写：若第一栏空白，其他栏会被忽略。
zh_hant_tw: 欄必須由左至右填寫:若第一欄空白，其他欄會被忽略.

source: Data error
cs_cz: Chybné údaje
el_gr: Σφάλμα δεδομένων
fa_arab: خطأ البيانات
fr_ca: Erreur de donnée
hi: डेटा त्रुटि
it_it: Errore nei dati
nb_no: Datafeil
nl_nl: Gegevensfout
pl_pl: Błąd danych
pt_br: Erro de dados
sk_sk: Chybné dáta
tr_tr: Veri hatası
uk_ua: Помилка даних
zh_hans_cn: 数据错误
zh_hant_tw: 資料錯誤

source: The following errors were found. Please correct them and submit again:
cs_cz: Byly nalezeny následující chyby. Opravte je prosím a odešlete znovu:
el_gr: Βρέθηκαν τα ακόλουθα σφάλματα. Παρακαλώ διορθώστε τα και υποβάλλετέ τα ξανά :
fa_arab: الحقول التالية بها قيم مرفوضة. صححها ثم إضغط موافق مرة ثانية :
fr_ca: Les erreurs suivantes ont été trouvées. Veuillez les corriger et soumettre à nouveau :
hi: निम्नलिखित गलतियां पाई गई। उन्हें सही और फिर से प्रस्तुत करें:
it_it: Ci sono i seguenti errori. Correggili e invia di nuovo:
nb_no: Følgende feil ble funnet. Rett dem opp, og send på nytt:
nl_nl: De volgende fouten zijn gevonden. Corrigeer ze en stuur ze opnieuw in:
pl_pl: Znaleziono następujące błędy. Popraw je i ponownie zastosuj zmiany:
pt_br: Os seguintes erros foram encontrados. Por favor corrija-os e tente novamente:
sk_sk: Našli sa nasledujúce chyby. Opravte ich prosím a odošlite znova:
tr_tr: Aşağıdaki hatalar ile karşılaşıldı. Lütfen bu hataları düzeltin ve Tamam tuşuna tekrar basın:
uk_ua: Було виявлено такі помилки. Будь ласка, виправте їх та надішліть ще раз:
zh_hans_cn: 找到以下的错误。请更正它们并再送出：
zh_hant_tw: 找到以下的錯誤。請更正它們並再送出:
