Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Checkout count:
cs_cz: Počet výpůjček:
el_gr: Πλήθος δανεισμών:
fa_arab: تعداد امانت ها:
fr_ca: Nombre de prêts&nbsp;:
hi: चेकआउट गणनाः
it_it: Numero prestiti
nb_no: Antall utlån:
nl_nl: Uitleenteller:
pl_pl: Liczba wypożyczeń:
pt_br: Contagem de empréstimos:
sk_sk: Počet výpožičiek:
tr_tr: Ödünç alınma sayısı:
uk_ua: Число видач:
zh_hans_cn: 借出总数：
zh_hant_tw: 借出總數:

source: Last checkout date:
cs_cz: Datum poslední výpůjčky:
el_gr: Τελευταία ημερομηνία δανεισμού:
fa_arab: تاریخ آخرین امانت:
fr_ca: Date du dernier prêt :
hi: अंतिम चेकआउट तिथि:
it_it: Data ultimo prestito:
nb_no: Siste utlånsdato:
nl_nl: Laatste uitleendatum:
pl_pl: Data ostatniego wypożyczenia:
pt_br: Última data de empréstimo:
sk_sk: Posledný dátum výpožičky:
tr_tr: En son ödünç alınma tarihi:
uk_ua: Остання дата видачі:
zh_hans_cn: 最近的借出日期：
zh_hant_tw: 最近的借出日期:

source: Output:
cs_cz: Výstup:
el_gr: Απόδοση:
fa_arab: خروجی:
fr_ca: Affichage&nbsp;:
hi: आउटपुट:
nb_no: Utdata:
nl_nl: Uitvoer:
pl_pl: Wynik:
pt_br: Saída:
sk_sk: Výstup:
tr_tr: Çıktı:
uk_ua: Вивід:
zh_hans_cn: 汇出：
zh_hant_tw: 匯出:

source: Screen
cs_cz: Obrazovka
el_gr: Οθόνη
fa_arab: صفحه نمایش
fr_ca: Écran
hi: स्क्रीन
it_it: Schermo
nb_no: Skjermbilde
nl_nl: Scherm
pl_pl: Ekran
pt_br: Tela
sk_sk: Obrazovka
tr_tr: Ekran
uk_ua: екран
zh_hans_cn: 屏幕
zh_hant_tw: 螢幕

source: Barcodes file
cs_cz: Soubor s čárovými kódy
el_gr: Αρχείο Barcodes
fa_arab: فایل بارکدها
fr_ca: Fichier des codes-barres&nbsp;:
hi: बारकोड फ़ाइल
it_it: File dei codice a barre
nb_no: Strekkodefil
nl_nl: Barcodebestand
pl_pl: Plik z kodami kreskowymi
pt_br: Arquivo de código de barras
sk_sk: Súbor čiarových kódov
tr_tr: Barkodlar dosyası
uk_ua: файл зі штрих-кодами
zh_hans_cn: 条形码号档案
zh_hant_tw: 條碼號檔案

source: Barcode file
fr_ca: Fichier de code-barres
hi: बारकोड फ़ाइल
nb_no: Strekkodefil
nl_nl: Barcodebestand
pl_pl: Plik z kodami kreskowymi
pt_br: Arquivo de código de barras
zh_hant_tw: 條碼檔案

source: Batch operations
fr_ca: Opérations en lot
hi: बैच संचालन
nb_no: Batch-operasjoner
nl_nl: Batch functies
pl_pl: Operacje grupowe
pt_br: Operações em lote
zh_hant_tw: 批次操作

source: Clear selection
el_gr: Εκκαθάριση επιλογής
fa_arab: پاک کردن انتخاب
fr_ca: Effacer la sélection
hi: चयन साफ करें
it_it: Pulisci selezione
nb_no: Fjern valg
nl_nl: Selectie opheffen
pl_pl: Wyczyść wybór
pt_br: Limpar seleção
sk_sk: Vyčistiť výber
tr_tr: Seçimi temizle
uk_ua: Зняти вибір
zh_hans_cn: 清空选项
zh_hant_tw: 清空選項

source: Copied!
cs_cz: Zkopírováno!
el_gr: Αντιγράφηκε!
fa_arab: کپی شده!
fr_ca: Copié!
hi: कॉपी!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
sk_sk: Skopírované!
tr_tr: Kopyalandı!
uk_ua: Скопійовано!
zh_hant_tw: 複本!

source: Copy shareable link
cs_cz: Kopírovat odkaz ke sdílení
fr_ca: Copier le lien partageable
hi: कॉपी शार्पेबल लिंक
nl_nl: Kopieer deelbare link
pl_pl: Skopiuj link do udostępnienia
pt_br: Copiar link compartilhável
sk_sk: Skopírovať zdielateľný link
tr_tr: Paylaşılabilir bağlantıyı kopyala
uk_ua: Копіювати спільне посилання
zh_hant_tw: 複製可分享連結

source: Damaged status
fr_ca: Statut endommagé
hi: क्षतिग्रस्त स्तर
it_it: Status danneggiato
nb_no: Skadestatus
nl_nl: Beschadigd status
pl_pl: Status uszkodzenia
pt_br: Status danificado
zh_hans_cn: 毁损状态
zh_hant_tw: 毀損狀態

source: Export all results to
cs_cz: Exportovat všechny výsledky jako
fa_arab: صدور همه نتایج به
fr_ca: Exporter tous les résultats vers
hi: सभी परिणामों को निर्यात करें
it_it: Esporta tutti i risultati a
nb_no: Eksporter alle resultater til
nl_nl: Exporteer alle resultaten naar
pl_pl: Eksportuj wyniki do
pt_br: Exportar todos os resultados para
sk_sk: Exportovať všetky výsledky do
tr_tr: Tüm sonuçları yandaki birime dışarı aktar
uk_ua: Експортувати усі результати у
zh_hans_cn: 将所有结果导出到
zh_hant_tw: 將所有結果導出到

source: Export selected results (%s) to
cs_cz: Export vybraných výsledků (%s) jako
el_gr: Εξαγωγή επιλεγμένων αποτελεσμάτων (%s) σε
fa_arab: صدور نتایج انتخاب شده (%s) به
fr_ca: Exporter les résultats sélectionnés (%s) vers
hi: चयनित परिणाम निर्यात करें (%s) को
it_it: Esporta risultati selezionati (%s) a
nb_no: Eksporter valgt(e) resultat (%s) til
nl_nl: Exporteer geselecteerde resulten (%s) naar
pl_pl: Eksportuj wybrane wyniki (%s) do
pt_br: Exportar resultados selecionados (%s) para
sk_sk: Exportovať zvolené výsledky (%s) do
tr_tr: Seçilen sonuçları (%s) dışarıya aktar
uk_ua: Експортувати вибрані результати (%s) у
zh_hans_cn: 汇出选定的结果 (%s) 到
zh_hant_tw: 匯出選定的結果 (%s) 到

source: Item number
fr_ca: Numéro d'exemplaire
nl_nl: Exemplaarnummer
pl_pl: Numer egzemplarza
pt_br: Número do exemplar
zh_hant_tw: 館藏編號

source: Item search results
cs_cz: Výsledky hledání jednotek
el_gr: Αποτελέσματα αναζήτησης τεκμηρίου
fa_arab: نتایج جستجوی منبع
fr_ca: Résultats de la recherche exemplaire
hi: आइटम खोज परिणाम
it_it: Risultati della ricerca copie
nb_no: Søkeresultater for eksemplar
nl_nl: Zoekresultaten exemplaren
pl_pl: Wynik wyszukiwania egzemplarzy
pt_br: Resultado da pesquisa por exemplar
sk_sk: Výsledky vyhľadávania exemplárov
tr_tr: Materyal arama sonuçları
uk_ua: Результати пошуку примірників
zh_hans_cn: 馆藏搜寻结果
zh_hant_tw: 館藏搜尋結果

source: Items selected:
fr_ca: Exemplaires sélectionnés :
nl_nl: Geselecteerde exemplaren:
pl_pl: Wybrane egzemplarze:
pt_br: Exemplares selecionados:
zh_hant_tw: 選擇的館藏:

source: Itemtype
cs_cz: Typ jednotky
el_gr: Τύπος τεκμηρίου
fa_arab: نوع آیتم
fr_ca: Type de document
hi: आइटमप्रकार
it_it: Tipo di copia
nb_no: Eksemplartype
pl_pl: Typ dokumentu
pt_br: Tipo de documento
tr_tr: Materyaltürü
uk_ua: Тип одиниці
zh_hans_cn: 馆藏类型
zh_hant_tw: 館藏類型

source: Last checkout date
fa_arab: آخرین تاریخ امانت
fr_ca: Date de dernier prêt
hi: अंतिम चेकआउट तिथि
nl_nl: Laatste uitleendatum
pl_pl: Data ostatniego wypożyczenia
pt_br: Última data de empréstimo
zh_hant_tw: 最後借出日期

source: Lost status
cs_cz: Stav ztráty
el_gr: Κατάσταση χαμένου
fa_arab: وضعیت گم شده
fr_ca: Statut perdu
hi: स्तर खोया
it_it: Status smarrito
nb_no: Status for tapt
nl_nl: Zoek-status
pl_pl: Zagubiony
pt_br: Situação das perdas
sk_sk: Stav straty
tr_tr: Kayıp durumu
uk_ua: Стан втрати/відсутності
zh_hans_cn: 遗失状态
zh_hant_tw: 遺失狀態

source: Not for loan status
cs_cz: Označeno jako Není určeno k půjčování
fa_arab: برای امانت نیست
fr_ca: Statut exclu du prêt
hi: ऋण के लिए नहीं स्थिति
it_it: Status che esclude dal prestito
nb_no: "Ikke til utlån"-status
nl_nl: Niet uitleenbaar-status
pl_pl: Status dostępności
pt_br: Status de não pode ser emprestado
sk_sk: Stav nevypožičateľnosti
tr_tr: Ödünç verilmez durumu
uk_ua: Стан не для випозичання
zh_hans_cn: 不外借
zh_hant_tw: 不適用於借閱狀態

source: Select visible rows
cs_cz: Vybrat viditelné řádky
fa_arab: ردیف های قابل مشاهده را انتخاب کنید
fr_ca: Sélectionnez toutes les lignes visibles
hi: दृश्यमान पंक्तियों का चयन करें
it_it: Seleziona le righe visibili
nb_no: Velg synlige rader
nl_nl: Selecteer zichtbare rijen
pl_pl: Wybierz widoczne wiersze
pt_br: Selecionar linhas visíveis
sk_sk: Vybrať viditeľné riadky
tr_tr: Görünür satırları seçin
uk_ua: Вибрати видимі рядки
zh_hans_cn: 选择可见的排列
zh_hant_tw: 選擇可見的排列

source: Send selected items to batch item deletion
fr_ca: Envoyer les exemplaires sélectionnés à la suppression d'exemplaires en lot
hi: बैच आइटम विलोपन के लिए चयनित आइटम भेजें
nb_no: Send valgte eksemplarer til massesletting
nl_nl: Stuur geselecteerde exemplaren naar batch exemplaar verwijdering
pl_pl: Wyślij zaznaczone egzemplarze do grupowego usuwania egzemplarzy
pt_br: Enviar exemplares selecionados para exclusão de exemplares em lote
zh_hant_tw: 將選定館藏傳送至批次館藏刪除

source: Send selected items to batch item modification
fr_ca: Envoyer les exemplaires sélectionnés dans l'outil de modification en lot d'exemplaires
hi: बैच आइटम संशोधन के लिए चयनित आइटम भेजें
nb_no: Send valgte eksemplarer til masseredigering
nl_nl: Stuur geselecteerde exemplaren naar batch exemplaarwijziging
pl_pl: Wyślij zaznaczone egzemplarze do grupowej modyfikacji egzemplarzy
pt_br: Enviar exemplares selecionados para modificação de exemplares em lote
zh_hant_tw: 將選定館藏傳送至批次館藏修改

source: Serial enumeration
cs_cz: Číslování seriálu
fa_arab: شمارش سریالی
fr_ca: Numéro / Volume
hi: सीरियल गणना
it_it: Enumerazione del periodico
nb_no: Periodikanummerering
nl_nl: Seriële nummering
pl_pl: Numeracja czasopisma
pt_br: Enumeração do periódico
tr_tr: Süreli yayın numaralandırma
uk_ua: Нумерування/хронологія
zh_hans_cn: 期刊细节
zh_hant_tw: 期刊列舉

source: Withdrawn status
cs_cz: Stav zrušení
el_gr: Κατάσταση αποσυρμένου
fa_arab: وضعیت پس گرفته شده
fr_ca: Statut retiré
hi: वापस ले लिया स्थिति
it_it: Status ritirato
nb_no: Tilbaketrekkingsstatus
nl_nl: Afschrijvingsstatus
pl_pl: Wycofany
pt_br: Situação do descarte
sk_sk: Stav stiahnutia:
tr_tr: Düşüm durumu
uk_ua: Стан списання
zh_hans_cn: 注销状态
zh_hant_tw: 註銷狀態

source: %s %s %s Unknown record %s MARC details for
fa_arab: %s %s %s سند ناشناس %s جزئیات مارک برای
fr_ca: %s %s %s Notice inconnue %s Détail MARC de
hi: %s %s %s अज्ञात रिकॉर्ड %sमार्क विवरण के लिए
it_it: %s %s %s Record sconosciuto %s Dettagli MARC di
nb_no: %s %s %s Ukjent post %s MARC-detaljer for
nl_nl: %s %s %s Onbekend record %s MARC details van
pl_pl: %s %s %s Nieznany rekord %s Szczegóły MARC dla
pt_br: %s %s %s Registro desconhecido %s Detalhes MARC para
uk_ua: %s %s %s Невідомий запис %s МАРК-запис для
zh_hans_cn: %s %s %s 不详纪录 %s MARC 详情
zh_hant_tw: %s %s %s 不詳紀錄 %s MARC 詳情

source: %s Unknown record %s Labeled MARC record : %s ( %s ) %s
fa_arab: %s سند ناشناخته %s با برچسب رکورد مارک : %s ( %s ) %s
fr_ca: %s Notice inconnue %s Notice MARC avec étiquettes : %s ( %s ) %s
hi: %s अज्ञात रिकॉर्ड %s लेबल मार्क रिकार्ड : %s ( %s ) %s
nb_no: %s Ukjent post %s MARC-post med ledetekster : %s ( %s ) %s
nl_nl: %s Onbekend record %s Gelabeld MARC record : %s ( %s ) %s
pl_pl: %s Nieznany rekord %s Rekord MARC z etykietami : %s ( %s ) %s
pt_br: %s Registro desconhecido %s Registro MARC marcado : %s ( %s ) %s
uk_ua: %s Невідомий бібзапис %s МАРК-запис з мітками: № %s („%s“) %s
zh_hans_cn: %s 未知的纪录 %s 标记于 MARC 纪录 : %s ( %s ) %s
zh_hant_tw: %s 未知的紀錄 %s 標記於 MARC 紀錄 : %s ( %s ) %s

source: With framework:
cs_cz: Šablona:
el_gr: Με πλαίσιο:
fa_arab: با چارچوب:
fr_ca: Avec la grille&nbsp;:
hi: फ्रेमवर्क के साथ:
it_it: Con la griglia di catalogazione :
nb_no: Med rammeverk:
nl_nl: Met framework:
pl_pl: Wybierz szablon:
pt_br: Com framework:
sk_sk: S šablónou:
tr_tr: Çerçeve ile :
uk_ua: зі структурою:
zh_hans_cn: 含框架：
zh_hant_tw: 含框架:

source: Item details
cs_cz: Podrobnosti o jednotce
el_gr: Στοιχεία τεκμηρίου
fa_arab: جزئیات منبع
fr_ca: Détails de l'exemplaire
hi: आइटम विवरण
it_it: Dettagli della copia
nb_no: Eksemplardetaljer
nl_nl: Exemplaargegevens
pl_pl: Szczegóły egzemplarza
pt_br: Detalhes do exemplar
sk_sk: Detaily o exemplári
tr_tr: Materyal ayrıntıları
uk_ua: Відомості про примірники
zh_hans_cn: 馆藏详情
zh_hant_tw: 館藏詳情

source: Item details for %s
fa_arab: جزئیات آیتم برای %s
fr_ca: Détails de l'exemplaire pour %s
hi: आइटम विवरण के लिए %s
it_it: Dettagli della copia per %s
nb_no: Eksemplar-detaljer for %s
nl_nl: Exemplaargegevens voor %s
pl_pl: Szczegóły egzemplarza dla %s
pt_br: Detalhes do exemplar para %s
sk_sk: Podrobnosti exemplára pre %s
tr_tr: %s için materyal ayrıntıları
uk_ua: Відомості про примірники: „%s“
zh_hans_cn: %s 的馆藏详情
zh_hant_tw: %s 的館藏詳情

source: Biblionumber:
cs_cz: Číslo záznamu:
el_gr: Αριθμός εγγραφής:
fa_arab: رقم ببليوجرافي:
fr_ca: Numéro de notice&nbsp;:
hi: बिब्लियोसंख्या:
it_it: N. record bibliografico:
nb_no: Bibliografisk nummer:
nl_nl: Biblionummer:
pl_pl: Numer rekordu:
pt_br: Número bibliográfico:
tr_tr: Bibliyo numarası:
zh_hans_cn: 书目号码：
zh_hant_tw: 書目號碼:

source: Rental charge:
cs_cz: Poplatek za půjčení:
el_gr: Χρέωση ενοικίασης:
fa_arab: رسم التأجير:
fr_ca: Coût de location&nbsp;:
hi: किराये पर आरोप:
it_it: Tariffa:
nb_no: Leiepris:
nl_nl: Huurprijs:
pl_pl: Opłata za wypożyczenie:
pt_br: Taxa de aluguel:
sk_sk: Nájomné:
tr_tr: Kiralama ücreti:
uk_ua: Плата за прокат:
zh_hans_cn: 借阅费用：
zh_hant_tw: 借閱費用:

source: Daily rental charge:
cs_cz: Denní poplatek za půjčení:
fa_arab: جریمه روزانه تاخیر:
fr_ca: Coût de location (par jour) :
hi: दैनिक किराये का शुल्क:
it_it: Tariffa giornaliera:
nb_no: Daglig leiepris:
nl_nl: Dagelijkse huurkosten:
pl_pl: Dzienna opłata za wypożyczenie:
pt_br: Taxa diária de aluguel:
sk_sk: Denný poplatok za prenájom:
tr_tr: Günlük kiralama ücreti:
uk_ua: Щоденна плата за прокат:
zh_hans_cn: 每日借阅费用：
zh_hant_tw: 每日借閱費用:

source: Hourly rental charge:
cs_cz: Hodinový poplatek za půjčení:
fa_arab: هزینه اجاره ساعتی:
fr_ca: Coût de location (par heure) :
hi: प्रति घंटा किराये का शुल्क
it_it: Tariffa oraria:
nb_no: Timespris:
nl_nl: Huurprijs per uur:
pl_pl: Opłata godzinowa za wypożyczenie:
pt_br: Taxa de aluguel por hora:
sk_sk: Hodinový poplatok za prenájom:
tr_tr: Saatlik kiralama ücreti:
uk_ua: Погодинна плата за прокат:
zh_hans_cn: 每小时的借阅费用：
zh_hant_tw: 每小時的借閱費用:

source: Publication details:
cs_cz: Podrobnosti vydání:
el_gr: Λεπτομέρειες δημοσίευσης:
fa_arab: جزئیات انتشار:
fr_ca: Informations de publication :
hi: प्रकाशन विवरण:
it_it: Dettagli di pubblicazione:
nb_no: Utgivelsesdetaljer:
nl_nl: Details van uitgave:
pl_pl: Szczegóły wydania:
pt_br: Detalhes da publicação:
sk_sk: Vydavateľské údaje:
tr_tr: Yayın ayrıntıları:
uk_ua: Публікація:
zh_hans_cn: 出版详情：
zh_hant_tw: 出版詳情:

source: Volume:
cs_cz: Svazek:
el_gr: Τόμος:
fa_arab: حجم:
hi: खंड:
nb_no: Bind:
nl_nl: Deel:
pl_pl: Tom:
sk_sk: Zväzok:
tr_tr: Cilt:
uk_ua: Том:
zh_hans_cn: 卷：
zh_hant_tw: 卷:

source: Physical details:
cs_cz: Fyzický popis:
el_gr: Φυσική περιγραφή:
fa_arab: جزئیات فیزیکی:
fr_ca: Détails physiques&nbsp;:
hi: शारीरिक विवरण:
it_it: Dettagli fisici:
nb_no: Fysiske detaljer:
nl_nl: Fysieke gegevens:
pl_pl: Opis fizyczny:
pt_br: Detalhes físicos:
sk_sk: Popis:
tr_tr: Fiziksel ayrıntılar:
uk_ua: Фіз. характеристика:
zh_hans_cn: 详情：
zh_hant_tw: 詳情:

source: Notes:
cs_cz: Poznámky:
el_gr: Σημειώσεις:
fa_arab: یادداشت ها:
hi: नोट्स:
it_it: Note:
nb_no: Merknader:
nl_nl: Annotaties:
pl_pl: Uwagi:
pt_br: Notas:
sk_sk: Poznámky:
tr_tr: Notlar:
uk_ua: Примітки:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: %s %s total (%s shown / %s hidden)
fa_arab: %s %s مجموع (%s نشان داده شده / %s پنهان)
fr_ca: %s %s total (%s montré / %s caché)
hi: %s %s योग (%s दर्शाया / %s छिपाया)
nb_no: %s %s totalt (%s vist / %s skjult)
nl_nl: %s %s totaal (%s getoond / %s verborgen)
pl_pl: %s %s razem (%s widoczne / %s ukryte)
pt_br: %s %s total (%s exibir / %s ocultar)
zh_hans_cn: %s %s 总计 (%s 显示 / %s 隐藏)
zh_hant_tw: %s %s 總計 (%s 顯示 / %s 隱藏)

source: No. of items:
cs_cz: Počet jednotek:
el_gr: Αρ. αντιτύπων:
fa_arab: عدد المواد:
fr_ca: Exemplaires&nbsp;:
hi: मदों की संख्या:
it_it: Num. di copie:
nb_no: Antall eksemplarer:
nl_nl: Aantal exemplaren:
pl_pl: Liczba egzemplarzy:
pt_br: N° de exemplares:
sk_sk: Počet exemplárov:
tr_tr: Materyal Sayısı:
uk_ua: Кількість примірн.:
zh_hans_cn: 馆藏号：
zh_hant_tw: 館藏號:

source: Show all items
cs_cz: Zobrazit všechny položky
el_gr: Εμφάνιση όλων των αντιτύπων
fa_arab: نمایش همه منابع
fr_ca: Montrer tous les documents
hi: सभी मद दिखाएँ
it_it: Visualizza tutte le copie
nb_no: Vis alle eksemplarer
nl_nl: Toon alle items
pl_pl: Wyświetl wszystkie egzemplarze
pt_br: Mostrar todos exemplares
sk_sk: Zobraziť všetky exempláre
tr_tr: Tüm materyalleri göster
uk_ua: Показати усі примірники
zh_hans_cn: 显示所有馆藏
zh_hant_tw: 顯示所有館藏

source: View all
el_gr: Προβολή όλων
fa_arab: مشاهده همه
fr_ca: Tout voir
hi: सभी देखें
it_it: Vedi tutti
nb_no: Vis alle
nl_nl: Toon alles
pl_pl: Zobacz wszystko
pt_br: Ver tudo
sk_sk: Zobraziť všetko
tr_tr: Hepsini gör
uk_ua: Переглянути усі
zh_hans_cn: 检视全部
zh_hant_tw: 檢視全部

source: You are only viewing one item.
cs_cz: Zobrazujete pouze jednu jednotku.
el_gr: Βλέπετε μόνο ένα τεκμήριο.
fa_arab: أنت تعرض مادة واحدة فقط.
fr_ca: Vous ne visualisez qu'un exemplaire.
hi: आप केवल एक आइटम देख रहे हैं.
it_it: Stai vedendo solo una copia.
nb_no: Du viser kun ett eksemplar.
nl_nl: U bekijkt maar één exemplaar.
pl_pl: Oglądasz tylko jedną pozycję.
pt_br: Você está apenas visualizando um exemplar.
sk_sk: Prezeráte len jeden exemplár.
tr_tr: Yalnızca bir materyal görüntülediniz.
uk_ua: Ви переглядаєте лише один примірник.
zh_hans_cn: 祗能检视一个馆藏。
zh_hant_tw: 祗能檢視一個館藏.

source: %s Exclude from local holds priority updated to 'Yes' %s Exclude from local holds priority updated to 'No' %s
fa_arab: %s حذف از اولویت محل رزرو و بروزرسانی به 'بله' %s حذف از اولویت محل رزرو و بروزرسانی به 'نه' %s
fr_ca: %s Exclusion de la file de priorité locale mise à jour pour 'Oui' %s Exclusion de la file de priorité locale mise à jour pour 'Non' %s
hi: %s 'हां' में अपडेट की गई स्थानीय होल्ड प्राथमिकता से बाहर रखें %s स्थानीय होल्ड को छोड़कर 'नहीं' को प्राथमिकता दी गई%s
it_it: %s Esclusione dalle prenotazioni locali aggiornata a 'Si' %s Esclusione dalle prenotazioni locali aggiornata a 'No' %s
nb_no: %s Ekskluder fra lokal reservasjons-prioritet oppdatert til "Ja" %s Ekskluder fra lokal reservasjons-prioritet oppdatert til "Nei" %s
nl_nl: %s Uitsluiten van lokale aanvraagprioriteit bijgewerkt tot 'Yes' %s Uitsluiten van lokale aanvraagprioriteit bijgewerkt tot 'No' %s
pl_pl: %s Omiń lokalną kolejkę rezerwacji, klikając 'Tak' %s Omiń lokalną kolejkę rezerwacji, klikając 'Nie' %s
pt_br: %s Excluir das prioridades das reservas locais atualizada para 'Sim' %s Excluir das prioridades das reservas locais atualizada para 'Não' %s
tr_tr: %s Yerel hold'dan hariç tutma önceliği 'Evet' olarak güncellendi %s Yerel hold'dan hariç tutma önceliği 'Hayır' olarak güncellendi %s
zh_hans_cn: %s 从在馆预约中排除优先级已更新为 '是' %s 从在馆预约中排除优先级已更新为 '否' %s
zh_hant_tw: %s 從在館預約中排除優先級已更新為 '是' %s 從在館預約中排除優先級已更新為 '否' %s

source: %s Barcode %s %s Item number %s %s %s(%s)%s
nl_nl: %s Barcode %s %s Exemplaarnummer %s %s %s(%s)%s
pl_pl: %s Kod kreskowy %s %s Numer egzemplarza %s %s %s(%s)%s
pt_br: %s Código de barras %s %s Número do exemplar%s%s%s(%s)%s

source: %s Cannot withdraw item in transit. %s %s Cannot withdraw checked out item. %s
fr_ca: %s Impossible de retirer un exemplaire en transfert. %s %s Impossible de retirer un exemplaire prêté. %s
nl_nl: %s Kan exemplaar dat onderweg is niet terugtrekken. %s %s Kan uitgeleend exemplaar niet terugtrekken. %s
pl_pl: %s Nie można wycofać egzemplarza przesyłanego. %s %s Nie można wycofać egzemplarza wypożyczonego. %s
pt_br: %s Não é possível remover item em trânsito. %s %s Não é possível remover item emprestado. %s

source: Item information %s %s
cs_cz: Informace o jednotce %s %s
el_gr: Πληροφορίες τεκμηρίου %s %s
fa_arab: اطلاعات آیتم %s %s
fr_ca: Information sur l'exemplaire %s %s
hi: आइटम जानकारी %s %s
it_it: Informazioni sulla copia %s%s
nb_no: Eksemplarinformasjon %s %s
nl_nl: Exemplaarinformatie %s %s
pl_pl: Informacje o egzemplarzu %s %s
pt_br: Informação do exemplar %s %s
tr_tr: Materyal bilgisi %s %s
uk_ua: Дані про примірник %s %s
zh_hans_cn: 馆藏信息 %s %s
zh_hant_tw: 館藏資訊 %s %s

source: Home library:
cs_cz: Domovská knihovna:
el_gr: Βιβλιοθήκη εγγραφής:
fa_arab: صفحه اصلی کتابخانه:
fr_ca: Bibliothèque propriétaire :
hi: होम लाइब्रेरी:
it_it: Biblioteca di appartenenza:
nb_no: Hjemmebibliotek:
nl_nl: Thuisbibliotheek:
pl_pl: Biblioteka macierzysta:
pt_br: Biblioteca de origem:
sk_sk: Domovská knižnica:
tr_tr: Ana kütüphane:
uk_ua: Джерельна бібліотека:
zh_hans_cn: 所属图书馆：
zh_hant_tw: 所屬圖書館:

source: Collection:
cs_cz: Sbírka:
el_gr: Συλλογή:
fa_arab: المجموعة:
hi: संग्रह:
it_it: Serie:
nb_no: Samling:
nl_nl: Collectie:
pl_pl: Kolekcja:
pt_br: Coleção:
sk_sk: Kolekcia:
tr_tr: Koleksiyon:
uk_ua: Зібрання:
zh_hans_cn: 合集：
zh_hant_tw: 合集:

source: Item call number:
el_gr: Ταξιθετικός αριθμός αντιτύπου:
fr_ca: Cote :
hi: आइटम कॉल नंबरः
nb_no: Hyllesignatur for eksemplar:
nl_nl: Exemplaar plaatsnummer:
pl_pl: Sygnatura egzemplarza:
pt_br: Número de chamada do exemplar:
sk_sk: Signatúra exemplára:
zh_hant_tw: 館藏索書號:

source: Copy number:
cs_cz: Číslo kopie:
el_gr: Αριθμός αντιτύπου:
fa_arab: شماره کپی
fr_ca: Numéro de copie&nbsp;:
hi: कापी नंबरः
it_it: Numero copia:
nb_no: Kopinummer:
nl_nl: Exemplaarnummer:
pl_pl: Numer kopii:
pt_br: Número do exemplar:
sk_sk: Číslo kópie:
tr_tr: Kopya numarası:
uk_ua: Порядковий номер комплекту/примірника:
zh_hans_cn: 复本号：
zh_hant_tw: 複本號:

source: Shelving location:
cs_cz: Část fondu:
el_gr: Τοποθεσία στο ράφι:
fa_arab: محل قفسه بندی:
fr_ca: Localisation:
hi: शैल्विग स्थान
it_it: Collocazione a scaffale:
nb_no: Hylleplassering:
nl_nl: Plaatscode:
pl_pl: Lokalizacja:
pt_br: Localização na estante:
sk_sk: Lokácia v polici:
tr_tr: Raf konumu:
uk_ua: Поличне розташування:
zh_hans_cn: 排架位置：
zh_hant_tw: 排架位置:

source: Materials specified:
cs_cz: Přílohy:
el_gr: Προσδιορισμένα υλικά:
fa_arab: ‫المواد المحددة:
fr_ca: Matériel d'accompagnement :
hi: सामग्री निर्दिष्ट :
it_it: Dati materiali
nb_no: Spesifiserte materialer:
nl_nl: Gespecificeerde materialen:
pl_pl: Określone materiały:
pt_br: Materiais especificados:
sk_sk: Špecifikované materiály:
tr_tr: Materyaller belirlendi:
uk_ua: Зазначення матеріалів:
zh_hans_cn: 指定数据：
zh_hant_tw: 指定資料:

source: Statuses
fa_arab: وضعیت ها
fr_ca: Statuts
hi: स्थितियां
it_it: Stati
nb_no: Statuser
nl_nl: Statussen
pl_pl: Statusy
pt_br: Status
uk_ua: Стани
zh_hans_cn: 状态
zh_hant_tw: 狀態

source: Current library:
cs_cz: Aktuální knihovna:
el_gr: Τρέχουσα βιβλιοθήκη:
fa_arab: کتابخانه فعلی:
fr_ca: Bibliothèque dépositaire :
hi: वर्तमान लाइब्रेरी:
it_it: Biblioteca corrente:
nb_no: Valgt bibliotek:
nl_nl: Huidige bibliotheek:
pl_pl: Obecna biblioteka:
pt_br: Biblioteca atual:
tr_tr: Geçerli Kütüphane:
uk_ua: Поточна бібліотека/підрозділ:
zh_hans_cn: 现行图书馆:
zh_hant_tw: 目前圖書館:

source: Checkout status:
cs_cz: Stav výpůjčky:
el_gr: Κατάσταση δανεισμού:
fa_arab: حالة الإعارة:
fr_ca: Statut du prêt&nbsp;:
hi: चेकआउट स्तर:
it_it: Situazione:
nb_no: Utlånsstatus:
nl_nl: Uitleenstatus:
pl_pl: Status wypożyczenia:
pt_br: Situação dos empréstimos:
sk_sk: Stav výpožičiek:
tr_tr: Ödünç verilme durumu:
uk_ua: Стан видачі:
zh_hans_cn: 借出状态：
zh_hant_tw: 借出狀態:

source: Last renewed %s
fa_arab: آخرین تمدید شده %s
fr_ca: Dernier renouvellement %s
hi: अंतिम नवीनीकरण %s
it_it: Ultimo rinnovo %s
nb_no: Sist fornyet %s
nl_nl: Laatst verlengd %s
pl_pl: Ostatnio prolongowany %s
pt_br: Última renovação %s
uk_ua: , останнє продовження: %s
zh_hans_cn: 上次续借 %s
zh_hant_tw: 上次續借 %s

source: Due back on %s
fa_arab: موعد بازگشت %s
fr_ca: À remettre le %s
hi: देय बैक ऑन %s
it_it: Data scadenza: %s
nb_no: Forventes tilbake den %s
nl_nl: Inleveren op %s
pl_pl: Termin zwrotu %s
pt_br: Deve ser devolvido em %s
uk_ua: термін повернення: %s
zh_hans_cn: 到期日为 %s
zh_hant_tw: 到期日為 %s

source: Current renewals:
cs_cz: Aktuální prodloužení:
el_gr: Τρέχουσες ανανεώσεις:
fa_arab: التجديدات الحالية:
fr_ca: Renouvellements&nbsp;:
hi: वर्तमान नवीकरण:
it_it: Totale rinnovi:
nb_no: Nåværende fornyinger:
nl_nl: Huidige verlengingen:
pl_pl: Bieżące prolongaty:
pt_br: Renovações atuais:
sk_sk: Momentálne predĺženia:
tr_tr: Geçerli Uzatmalar:
uk_ua: Поточні продовження:
zh_hans_cn: 现行续借：
zh_hant_tw: 現行續借:

source: Lost status:
cs_cz: Stav ztrát:
el_gr: Κατάσταση χαμένου:
fa_arab: حالات مفقودة:
fr_ca: Statut perdu&nbsp;:
hi: स्तर खोया:
it_it: Status smarrimento:
nb_no: Status for tapt:
nl_nl: Zoek-status:
pl_pl: Status zagubienia:
pt_br: Situação:
sk_sk: Stav straty:
tr_tr: Kayıp durumu:
uk_ua: Стан втрати:
zh_hans_cn: 遗失状态：
zh_hant_tw: 遺失狀態:

source: Set status
cs_cz: Nastavit stav
el_gr: Ρύθμιση κατάστασης
fa_arab: تنظیم وضعیت
fr_ca: Définir le statut
hi: स्थिति सेट करें
it_it: Imposta lo stato
nb_no: Angi status
nl_nl: Status instellen
pl_pl: Ustaw status
pt_br: Configurar situação
sk_sk: Nastaviť stav
tr_tr: Statü ayarla
uk_ua: Встановити стан
zh_hans_cn: 设定状态
zh_hant_tw: 設定狀態
