Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Warning
cs_cz: Varování
el_gr: Προειδοποίηση
fa_arab: هشدار
fr_ca: Attention
hi: चेतावनी
it_it: Avvertimento
nb_no: Advarsel
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
sk_sk: Upozornenie
tr_tr: Uyarı
uk_ua: Увага
zh_hans_cn: 警示
zh_hant_tw: 警示

source: There is no "Fast add" (FA) framework defined in administration->MARC frameworks. This disables the 'Fast cataloging' feature in cataloging/circulation.
cs_cz: V administraci->MARC není chybí šablona "Fast add" (FA). Tím je v katalogizaci zakázána možnost "Rychlé katalogizace" v sekci katalogizace/oběh.
fa_arab: هیچ چارچوب "افزودن سریع" (FA) در چارچوب های مدیریت->مارک تعریف نشده است. این ویژگی «فهرست‌نویسی سریع» را در فهرست‌نویسی/گردش امانت غیرفعال می‌کند.
fr_ca: Il n'y a aucune grille bibliographique d'ajout rapide (FA) dans Administration -> Grille bibliographique MARC. Ceci désactive la fonctionnalité d'ajout rapide dans les modules de catalogage et de circulation.
hi: प्रशासन में परिभाषित कोई "फास्ट ऐड" (एफए) फ्रेमवर्क नहीं है-> मार्क फ्रेमवर्क। यह कैटलॉगिंग/सर्कुलेशन में 'फास्ट कैटलॉगिंग' सुविधा को अक्षम करता है।
nb_no: Det er ikke definert et rammeverk for "Hurtigkatalogisering (FA)" under Administrasjon > MARC-rammeverk. Dette gjør at hurtigkatalogisering ikke er tilgjengelig i katalogisering og sirkulasjon.
nl_nl: Er is geen "Snel toevoegen" (FA) framework gedefinieerd in de administratie->MARC frameworks. Dit schakelt de 'Snel catalogiseren'-optie in catalogiseren/uitleen uit.
pl_pl: Szablon "Szybkiego katalogowania" (FA) nie został zdefiniowany w Administracja->Szablony MARC. Tym samym opcja szybkiego katalogowania została wyłączona w modułach Katalogowanie i Udostępnianie.
pt_br: Não há nenhum framework de "Catalogação rápida" (CR) definida em administração->Frameworks MARC. Isso desativa o recurso 'Catalogação rápida' na catalogação/circulação.
tr_tr: Yönetim->MARC çerçevelerinde tanımlanmış bir "Hızlı ekleme" (FA) çerçevesi yoktur. Bu, kataloglama/dolaşımdaki 'Hızlı kataloglama' özelliğini devre dışı bırakır.
uk_ua: Структура „швидка каталогізація“ (FA) не визначена у модулі Керування » МАРК-структури. Це вимикає функцію „Швидка каталогізація“ для модулів каталогізації/обігу.
zh_hans_cn: 管理->MARC 框架中没有定义 "快速新增" (FA) 框架。 这会禁用编目/流通中的 "快速编目" 功能。
zh_hant_tw: 管理->MARC 框架中沒有定義 "快速新增" (FA) 框架. 這會禁用編目/流通中的 "快速編目" 功能.

source: System preference 'RequireChoosingExistingAuthority' is disabled, but needs 'AutoCreateAuthorities' enabled. Otherwise catalogers can add headings that will not be linked to authorities.
fa_arab: تنظیمات برگزیده سیستم "RequireChoosingExistingAuthority" غیرفعال است، اما باید "AutoCreateAuthorites" فعال شود. در غیر این صورت فهرست‌نویس‌ها می‌توانند سرفصل‌هایی را اضافه کنند که به مستندات مرتبط نباشند.
fr_ca: La préférence système 'RequireChoosingExistingAuthority' est désactivée, mais requiert que 'AutoCreateAuthorites' soit activée. Autrement, les personnes qui cataloguent peuvent ajouter des vedettes qui ne seront pas liées à des notices d'autorité.
nl_nl: Systeemvoorkeur 'RequireChoosingExistingAuthority' is uitgeschakeld, maar vereist dat 'AutoCreateAuthorites' ingeschakeld is . Anders kunnen catalogiseerders ingangen toevoegen die niet naar thesaurustermen linken.
pl_pl: Ustawienie systemowe "RequireChoosingExistingAuthority" jest wyłączone i konieczne jest włączenie "AutoCreateAuthorites". Inaczej katalogujący będą mogli dodawać hasła, które nie będą połączone z kartoteką haseł wzorcowych.
pt_br: A preferência do sistema 'RequireChoosingExistingAuthority' está desabilitada, mas precisa de 'AutoCreateAuthorites' habilitada. Caso contrário, os catalogadores podem adicionar cabeçalhos de assuntos que não serão vinculados a autoridades.
uk_ua: Системний параметр „RequireChoosingExistingAuthority“ вимкнено, але необхідно включити „AutoCreateAuthorites“. В іншому випадку каталогізатори можуть додати заголовки, які не будуть пов'язані з авторитетними джерелами.
zh_hant_tw: 系統偏好設定 'RequireChoosingExistingAuthority' 已停用，但需要啟用 'AutoCreateAuthorities'. 否則，編目員可以新增與權威機構不相關的標題.

source: System preference 'EasyAnalyticalRecords' set, but UseControlNumber preference is set to 'Use'. Set it to 'Don't use' or else the 'Show analytics' links in the staff interface and the OPAC will be broken.
cs_cz: V systémových nastaveních je nastaveno 'EasyAnalyticalRecords', ale UseControlNumber je nastaveno na 'Použít'. Nastavte 'Nepoužít', jinak odkaz 'Zobrazit analytický popis' v intranetu ani v on-line katalogu nebude funkční.
el_gr: Η προτίμηση συστήματος 'EasyAnalyticalRecords' ρυθμίστηκε, αλλά η προτίμηση UseControlNumber έχει ρυθμιστεί στο 'Use'. Ρυθμίστε τη στο 'Don't use' αλλιώς οι σύνδεσμοι 'Show analytics' στην Διεπαφή Προσωπικού και στον OPAC θα καταστραφούν.
fa_arab: تنظیمات برگزیده سیستم 'EasyAnalyticalRecords' تنظیم شده است، اما اولویت UseControlNumber روی 'Use'. تنظیم شده است آن را روی 'استفاده نشود' تنظیم کنید و گرنه پیوندهای"نمایش تجزیه و تحلیل" در رابط کاربر کارکنان و اپک خراب می شود.
fr_ca: La préférence système 'EasyAnalyticalRecords' est définie, mais la valeur de la préférence 'UseControlNumber' est 'Utiliser'. Changez la valeur pour 'Ne pas utiliser', sinon les liens 'Afficher les analytiques' dans l'intranet et dans l'OPAC seront brisés.
hi: सिस्टम वरीयता 'EasyAnalyticalRecords' सेट, लेकिन UseControlNumber वरीयता 'उपयोग' के लिए सेट है। इसे 'उपयोग न करें' के लिए सेट करें अन्यथा स्टाफ इंटरफ़ेस में 'एनालिटिक्स दिखाएँ' लिंक और ओपेक टूट जाएगा।
it_it: La preferenza di sistema 'EasyAnalyticalRecords' è impostata, ma la preferenza 'UseControlNumber' ha valore 'Use'. Impostala a 'Don't use' altrimenti la 'Show analytics' non funzionerà nel client dello staff e nell'OPAC.
nb_no: Systeminnstillingen «EasyAnalyticalRecords» er aktivert, men innstillingen UseControlNumber er også aktivert. Deaktiver den, ellers vil koblingen «Vis analytter» i ansattklienten og publikumskatalogen ikke fungere.
nl_nl: Systeemvoorkeur 'EasyAnalyticalRecords' is ingesteld, maar UseControlNumber staat op 'Gebruik'. Stel in op 'Niet gebruiken', anders werken de 'Toon analytics' links in de stafinterface en de OPAC niet.
pl_pl: 'EasyAnalyticalRecords' ustawione, ale UseControlNumber zostało ustawione na 'używaj'. Przestaw na 'Nie używaj', w przeciwnym razie linki 'Wyświetl rekordy analityczne' w interfejsie bibliotekarza i w OPAC nie będą działały.
pt_br: A preferência do sistema 'EasyAnalyticalRecords' está definida, mas a preferência UseControlNumber está definida como 'Usar'. Defina como 'Não usar' ou então os links 'Mostrar análises' na interface administrativa e o OPAC será interrompido.
tr_tr: Sistem tercihi 'EasyAnalyticalRecords' ayarlandı, ancak UseControlNumber tercihi 'Kullan' olarak ayarlandı. Bunu 'Kullanma' olarak ayarlayın, aksi takdirde personel arayüzündeki 'Analitiği göster' bağlantıları ve OPAC çalışmaz.
uk_ua: Параметр системи „EasyAnalyticalRecords“ встановлено, але для параметра „UseControlNumber“ теж встановлено „Використовувати“. Встановіть його у „Не використовувати“, інакше посилання „Показати аналітичний опис“ у інтерфейсі бібліотекаря та електронному каталозі будуть непрацездатні.
zh_hans_cn: 系统偏好 'EasyAnalyticalRecords' 已设定，但 UseControlNumber 偏好设为 '使用'。应设为 '不使用'，否则馆员接口和 OPAC 中的 '显示分析' 链接将毁损。
zh_hant_tw: 系統偏好 'EasyAnalyticalRecords' 已設定，但 UseControlNumber 偏好設為 '使用'. 應設為 '不使用'，否則館員介面和 OPAC 中的 '顯示分析' 連結將毀損.

source: System preference 'OPACPrivacy' set, but AnonymousPatron preference is set to '0'. Set it to a valid borrower number or checkins for these patrons will fail.
cs_cz: Systémové nastavení 'OPACPrivacy' je povoleno, ale hodnota nastavení AnonymousPatron je '0'. Nastavte zde platné číslo čtenáře, jinak související funkce nebudou pracovat správně.
fa_arab: تنظیمات ترجیحی سیستم "حریم خصوصی اپک" تنظیم شده است، اما تنظیمات کاربران ناشناس روی "0" تنظیم شده است. اگر می خواهید این ویژگی به درستی کار کند، آن را روی یک شماره امانت گیرنده معتبر تنظیم کنید و گرنه برگشتی های این کاربران ناموفق خواهد بود.
fr_ca: La préférence système 'OPACPrivacy ' est définie, mais la valeur de la préférence AnonymousPatron est '0'. Mettez-y un numéro d'utilisateur valide si vous voulez que cette fonctionnalité fonctionne correctement.
hi: सिस्टम वरीयता 'OPACPrivacy' सेट है, लेकिन बेनामी संरक्षक वरीयता '0' पर सेट है। इसे एक वैध उधारकर्ता संख्या पर सेट करें या इन संरक्षकों के लिए चेकइन विफल हो जाएगा।
it_it: La preferenza 'OPACPrivacy' è stata configurata, ma il valore di 'AnonymousPatron' è '0'. Devi mettere in 'AnonymousPatron' l'id di un utente valido (verrà usato come anonimo generico) se vuoi che la preferenza 'OPACPrivacy' funzioni
nb_no: Innstillingen «OPACPrivacy» er aktivert, men innstillingen "AnonymousPatron" er satt til «0». Angi et gyldig lånernummer, ellers vil innlevering av lån feile.
nl_nl: Systemvoorkeur 'OPACPrivacy' is ingesteld, maar de AnonymousPatron voorkeur is ingesteld op '0'. Stel in op een geldig lenernummer anders is inname voor deze leners niet mogelijk.
pl_pl: Opcja systemowa 'OPACPrivac' została ustawiona, ale AnonymousPatron jest ustawione na '0'. Wpisz prawidłowy numer użytkownika, by zwroty działały poprawnie.
pt_br: A preferência do sistema 'OPACPrivacy' está definida, mas a preferência do AnonymousPatron está definida como '0'. Defina-o como um número de empréstimo válido ou devoluções para esses usuários falharão.
tr_tr: Sistem tercihi 'OPACPrivacy' ayarlandı, ancak AnonymousPatron tercihi '0' olarak ayarlandı. Bu özelliğin düzgün çalışmasını istiyorsanız, geçerli bir okuyucu numarasına ayarlayın aksi takdirde bu kullanıcıların iade işlemleri başarısız olacaktır.
uk_ua: Параметр системи „OPACPrivacy“ встановлено, однак параметр „AnonymousPatron“ встановлено у „0“. Встановіть його в дійсний номер користувача, якщо хочете, щоб ця функціональність працювала правильно.
zh_hans_cn: 系统偏好 'OPACPrivacy' 设定，但 AnonymousPatron 偏好设定为 '0'。将其设定为有效的借阅者号，否则这些读者的还入将会失败。
zh_hant_tw: 系統偏好 'OPACPrivacy' 設定，但 AnonymousPatron 偏好設定為 '0'. 將其設定為有效的借閱者號，否則這些讀者的還入將會失敗.

source: System preference 'AnonSuggestions' set, but AnonymousPatron preference is set to '0'. Set it to a valid borrower number if you want that this feature works correctly.
cs_cz: Systémové nastavení 'OPACPrivacy' je povoleno, ale hodnota nastavení AnonymousPatron je '0'. Nastavte zde platné číslo čtenáře, jinak související funkce nebudou pracovat správně.
fa_arab: تنظیمات ترجیحی سیستم 'پیشنهادات فوری' تنظیم شده است، اما تنظیمات کاربران ناشناس روی '0' تنظیم شده است. اگر می خواهید این ویژگی به درستی کار کند آن را روی یک شماره امانت گیرنده فعال تنظیم کنید.
fr_ca: La préférence système 'AnonSuggestions' est définie, mais la préférence AnonymousPatron est à '0'. Mettez-y un numéro d'utilisateur valide si vous voulez que cette fonctionnalité fonctionne correctement.
hi: सिस्टम वरीयता 'AnonSuggestions' सेट है, लेकिन AnonymousPatron वरीयता '0' पर सेट है। यदि आप चाहते हैं कि यह सुविधा सही ढंग से काम करे तो इसे एक मान्य उधारकर्ता संख्या में सेट करें।
it_it: La preferenza 'AnonSuggestions' è stata configurata, ma il valore di 'AnonymousPatron' è '0'. Devi mettere in 'AnonymousPatron' l'id di un utente valido (verrà usato come anonimo generico) se vuoi essa funzioni
nb_no: Innstillingen "AnonSuggestions" er slått på, men AnonymousPatron er satt til "0". Angi et gyldig lånernummer hvis du ønsker at denne funksjonen skal fungere på riktig måte.
nl_nl: Systemvoorkeur 'AnonSuggestions' ingesteld, maar AnonymousPatron voorkeur is op '0' ingesteld.. Stel deze in op een geldig lenernummer om correct te laten werken.
pl_pl: Opcja systemu 'AnonSuggestions' ustawione, ale AnonymousPatron jest ustawione na '0'. Ustaw na prawidłowy numer użytkownika, by funkcja działa poprawnie.
pt_br: A preferência do sistema 'AnonSuggestions' está definida, mas a preferência AnonymousPatron está definida como '0'. Definir com um número de devedor válido, se desejar que esse recurso funcione corretamente.
sk_sk: Systémové nastavenie 'AnonSuggestions' je nastavené, ale predvoľba AnonymousPatron je nastavená na '0'. Ak chcete, aby táto funkcia fungovala správne, nastavte ju na platné číslo čitateľa.
tr_tr: Sistem tercihi 'AnonSuggestions' ayarlandı, ancak AnonymousPatron tercihi '0' olarak ayarlandı. Bu özelliğin düzgün çalışmasını istiyorsanız, geçerli bir okuyucu numarasına ayarlayın.
uk_ua: Параметр системи „AnonSuggestions“ встановлено, однак параметр „AnonymousPatron“ встановлено у „0“. Встановіть його в дійсний номер користувача, якщо хочете, щоб ця функціональність працювала правильно.
zh_hans_cn: 设定系统偏好 'AnonSuggestions'，但 AnonymousPatron 偏好设定为 '0'。若想要此功能运作正确，设定为有效的借阅者号。
zh_hant_tw: 設定系統偏好 'AnonSuggestions'，但 AnonymousPatron 偏好設定為 '0'. 若想要此功能運作正確，設定為有效的借閱者號.

source: Some patrons have requested privacy after their items are checked in, but the AnonymousPatron preference is not set correctly. Set it to a valid borrower number or checkins for these patrons will fail.
fa_arab: برخی از مراجعین در خصوص بازگشت آیتم ها درخواست حفظ حریم خصوصی را دارند اما تنظیمات کاربر ناشناس به درستی تنظیم نشده است. آن را به تعداد امانت گیرنده فعال تنظیم کنید و گرنه تحویل این کاربران ناموفق خواهد بود.
fr_ca: Des utilisateurs ont demandé la confidentialité lors du retour d'un exemplaire, mais la préférence système AnonymousPatron n'est pas paramétrée correctement. Entrez-y un N° d'utilisateur valide, autrement, il y aura des erreurs lors du prêt à ces utilisateurs.
hi: कुछ संरक्षक ने गोपनीयता का अनुरोध किया है कि उनकी वस्तुओं की जाँच की जाती है, लेकिन अनामपोट्रॉन वरीयता सही तरीके से सेट नहीं की जाती है। इसे एक वैध उधारकर्ता नंबर पर सेट करें या इन संरक्षक के लिए चेकइन विफल हो जाएंगे।
nb_no: Noen lånere har bedt om anonymisering ved innlevering av lån, men innstillingen AnonymousPatron er ikke angitt korrekt. Angi et gyldig lånernummer hvis du ønsker at denne funksjonen skal fungere på riktig måte.
nl_nl: Enkele leners hebben om privacy verzocht bij inlevering, maar de AnonymousPatron voorkeur is niet correct ingesteld. Stel deze in op een geldig lenernummer om het inleveren correct te laten werken.
pl_pl: Niektórzy użytkownicy prosili o zachowanie prywatności po zwrocie egzemplarza, ale opcja AnonymousPatron nie jest ustawiona poprawnie. Ustaw ją na prawidłowy numer użytkownika. W przeciwnym razie ci użytkownicy nie będą mogli nic zwrócić.
pt_br: Alguns usuários solicitaram privacidade após seus exemplares serem verificados, mas a preferência AnonymousPatron não está definida corretamente. Defina-a como um número de usuário válido ou os devoluções para esses usuário falharão.
zh_hant_tw: 有些讀者在他們的館藏還入後要求隱私，但匿名讀者偏好設定錯誤. 將其設定為有效的讀者證號，否則這些讀者的還入將會失敗.

source: System preference 'AnonSuggestions' set, but AnonymousPatron preference is not set correctly. Set it to a valid borrower number if you want that this feature works correctly.
cs_cz: Systémové nastavení 'AnonSuggestions' , ale nastavení AnonymousPatron není správné.Pokud chcete, aby tato funkce fungovala správně, nastavte ho na platné číslo čtenáře.
el_gr: Η προτίμηση συστήματος 'AnonSuggestions' ρυθμίστηκε, αλλά η προτίμηση AnonymousPatron δεν έχει οριστεί σωστά. Καθορίστε ένα έγκυρο κωδικό μέλους αν επιθυμείτε η δυνατότητα να λειτουργεί σωστά.
fa_arab: تنظیمات ترجیحی سیستم 'پیشنهادات فوری' تنظیم شده است، اما تنظیمات کاربران ناشناس به درستی تنظیم نشده است. اگر می خواهید این ویژگی به درستی کار کند آن را روی یک شماره امانت گیرنده فعال تنظیم کنید.
fr_ca: La préférence système 'AnonSuggestions' est définie, mais la préférence AnonymousPatron n'est pas paramétrée correctement. Mettez-y un numéro d'utilisateur valide si vous voulez que cette fonctionnalité fonctionne correctement.
hi: सिस्टम वरीयता 'AnonSuggestions' सेट है, लेकिन AnonymousPatron वरीयता सही ढंग से सेट नहीं है। यदि आप चाहते हैं कि यह सुविधा सही ढंग से काम करे तो इसे एक मान्य उधारकर्ता संख्या में सेट करें।
it_it: La preferenza ''AnonSuggestions' è stata configurata, ma il valore di 'AnonymousPatron' non è corretto. Devi mettere in 'AnonymousPatron' l'id di un utente valido (verrà usato come anonimo generico) se vuoi che che essa funzioni
nb_no: Innstillingen "AnonSuggestions" er slått på, men AnonymousPatron er ikke riktig satt opp. Angi et gyldig lånernummer hvis du ønsker at denne funksjonen skal fungere på riktig måte.
nl_nl: Systemvoorkeur 'AnonSuggestions' ingesteld, maar AnonymousPatron voorkeur is niet correct ingesteld.. Stel deze in op een geldig lenernummer om correct te laten werken.
pl_pl: Opcja systemu 'AnonSuggestions' ustawione, ale AnonymousPatron nie jest ustawione poprawnie. Ustaw na prawidłowy numer użytkownika, by funkcja działa poprawnie.
pt_br: A preferência do sistema 'AnonSuggestions' está definida, mas a preferência AnonymousPatron não está definida corretamente. Definir com um número de devedor válido, se desejar que esse recurso funcione corretamente.
sk_sk: Systémové nastavenie 'AnonSuggestions' , ale predvoľba AnonymousPatron nie je nastavená správne. Ak chcete, aby táto funkcia fungovala správne, nastavte ju na platné číslo čitateľa.
tr_tr: Sistem tercihi 'AnonSuggestions' ayarlandı, ancak AnonymousPatron tercihi doğru ayarlanmadı. Bu özelliğin düzgün çalışmasını istiyorsanız, geçerli bir okuyucu numarasına ayarlayın.
uk_ua: Параметр системи „AnonSuggestions“ встановлено, однак параметр „AnonymousPatron“ встановлено неправильно. Встановіть його в дійсний номер користувача, якщо хочете, щоб ця функціональність працювала правильно.
zh_hans_cn: 设定系统偏好 'AnonSuggestions'，但 AnonymousPatron 偏好未正确设定。必须使用正确的读者号才能顺利运作。
zh_hant_tw: 設定系統偏好 'AnonSuggestions'，但 AnonymousPatron 偏好未正確設定. 必須使用正確的讀者號才能順利運作.

source: System preference 'KohaAdminEmailAddress' does not contain a valid email address. Emails will not be sent.
cs_cz: Systémová předvolba 'KohaAdminEmailAddress' neobsahuje platnou e-mailovou adresu. E-maily nebudou odeslány.
el_gr: Η προτίμηση συστήματος 'KohaAdminEmailAddress' δεν περιέχει ένα έγκυρο email. Τα μηνύματα δεν θα αποσταλούν.
fa_arab: اولویت سیستم 'KohaAdminEmailAddress' حاوی یک آدرس ایمیل معتبر نیست. ایمیل ارسال نخواهد شد.
fr_ca: La préférence système 'KohaAdminEmailAddress' ne contient pas une adresse courriel valide. Les courriels ne seront pas envoyés.
hi: सिस्टम वरीयता 'KohaAdminEmailAddress' में एक मान्य ईमेल पता नहीं है। ईमेल नहीं भेजे जाएंगे।
it_it: La preferenza di sistema 'KohaAdminEmailAddress' non contiene un email valido. Le email non verranno mandate.
nb_no: Innstillingen "KohaAdminEmailAddress" inneholder ikke en gyldig epostadresse. Epost vil ikke bli sendt.
nl_nl: Systeemvoorkeur 'KohaAdminEmailAddress' bevat geen geldig e-mailadres. Er worden geen e-mails verstuurd.
pl_pl: Opcja systemowa 'KohaAdminEmailAddress' nie zawiera wymaganego adresu e-mail. Wiadomości nie będą wysyłane.
pt_br: A preferência do sistema 'KohaAdminEmailAddress' não contém um endereço de e-mail válido. E-mails não serão enviados.
tr_tr: Sistem tercihi 'KohaAdminEmailAddress' geçerli bir e-posta adresi içermiyor. E-postalar gönderilmeyecektir.
uk_ua: Системний параметр „KohaAdminEmailAddress“ не містять дійсної адреси електронної пошти. Електронні листи не надсилатимуться.
zh_hans_cn: 系统偏好 'KohaAdminEmailAddress' 不包含有效的电子邮件地址.电子邮件将不会被寄送.
zh_hant_tw: 系統偏好 'KohaAdminEmailAddress' 不包含有效的電子郵件位址.電子郵件將不會被寄送.

source: System preference 'OpacHiddenItems' generates a warning and will produce unexpected behaviors: %s
cs_cz: Systémová předvolba 'OpacHiddenItems' generuje varování a způsobí neočekávané chování: %s
el_gr: Η προτίμηση συστήματος 'OpacHiddenItems' δημιούργησε μια προειδοποίηση και θα προκαλέσει απροσδόκητες συμπεριφορές: %s
fa_arab: تنظیمات برگزیده سیستم" آیتم های مخفی ایک" یک هشدار و رفتارهای غیرمنتظره ای ایجاد می کند: %s
fr_ca: La préférence 'OpacHiddenItems' génère un avertissement et donnera des résultats inattendus : %s
hi: सिस्टम वरीयता 'OpacHiddenItems' एक चेतावनी उत्पन्न करती है और अप्रत्याशित व्यवहार उत्पन्न करेगी: %s
it_it: La preferenza di sistema 'OpacHiddenItems' genera un avviso e produrrà comportamenti inaspettati: %s
nb_no: Innstillingen "OpacHiddenItems" genererer en advarsel og vil gi uønsket atferd: %s
nl_nl: Systeemvoorkeur 'OpacHiddenItems' genereert een waarschuwing en zal onverwacht gedrag vertonen: %s
pl_pl: Opcja systemowa 'OpacHiddenItems' generuje ostrzeżenie i może skutkować niepożądanymi działaniami: %s
pt_br: A preferência do sistema 'OpacHiddenItems' gera um aviso e produzirá comportamentos inesperados: %s
tr_tr: Sistem tercihi 'OpacHiddenItems' bir uyarı oluşturur ve beklenmeyen davranışlara neden olur: %s
uk_ua: Системний параметр „OpacHiddenItems“ генерує попередження та призведе до неочікуваної поведінки: %s
zh_hans_cn: 系统偏好 'OpacHiddenItems' 产生了一个警告，并将产生意外行为视为： %s
zh_hant_tw: 系統偏好 'OpacHiddenItems' 產生了一個警告，並將產生意外行為視為: %s

source: System preference 'PatronSelfRegistration' is set, but 'PatronSelfRegistrationDefaultCategory' does not contain a valid patron category code. Patron self-registration is disabled.
cs_cz: Systémová předvolba "PatronSelfRegistration" je nastavena, ale "PatronSelfRegistrationDefaultCategory" neobsahuje platný kód čtenářské kategorie. Samoobslužná registrace čtenáře je tímto zakázána.
fa_arab: تنظیمات برگزیده سیستم «ثبت‌نام خود کاربر» تنظیم شده است، اما «رده پیش‌فرض ثبت‌نام خود کاربر» دارای کد دسته‌بندی کاربر معتبر نیست. ثبت نام کاربر غیرفعال است.
fr_ca: La préférence système 'PatronSelfRegistration' est activée, mais 'PatronSelfRegistrationDefaultCategory' ne contient pas un code de catégorie d'utilisateurs valide. L'auto-inscription est désactivée.
hi: सिस्टम वरीयता 'संरक्षक' सेट किया गया है, लेकिन 'PartonselfRationDefaultCategory' में एक वैध संरक्षक श्रेणी कोड नहीं है। संरक्षक स्व-पंजीकरण अक्षम है।
nb_no: Innstillingen "PatronSelfRegistration" er aktivert, men "PatronSelfRegistrationDefaultCategory" inneholder ikke en gyldig låntagerkategorikode, Egenregistrering av lånere er deaktivert.
nl_nl: Systeemvoorkeur 'PatronSelfRegistration' is ingesteld, maar 'PatronSelfRegistrationDefaultCategory' bevat geen geldige code voor lenercategorie. Zelfregistratie van leners is uitgeschakeld.
pl_pl: Ustawienie systemowe PatronSelfRegistration jest włączone, ale PatronSelfRegistrationDefaultCategory nie zawiera poprawnego kodu kategorii użytkowników. Samodzielna rejestracja użytkowników jest wyłączona.
pt_br: A preferência do sistema 'PatronSelfRegistration' está definida, mas 'PatronSelfRegistrationDefaultCategory' não contém um código de categoria de usuário válido. O auto-registro de usuário está desabilitado.
zh_hant_tw: 系統偏好設定 'PatronSelfRegistration' ，但 'PatronSelfRegistrationDefaultCategory' 不包含有效的讀者類別代碼. 讀者自助註冊功能已停用.

source: System preference '%s' is '%s', but the file '%s' does not exist.
cs_cz: Systémová předvolba '%s' je '%s', ale soubor '%s' neexistuje.
el_gr: Η προτίμηση συστήματος '%s' είναι '%s', αλλά το αρχείο '%s' δεν υπάρχει.
fa_arab: اولویت سیستم '%s' است '%s', اما فایل '%s' موجود نیست.
fr_ca: La préférence système '%s' est '%s', mais le fichier '%s' n'existe pas.
hi: सिस्टम वरीयता '%s' हैं'%s', लेकिन फाइल में'%s' मौजूद नहीं होना.
it_it: La preferenza di sistema '%s' è '%s', ma il file '%s' non esiste.
nb_no: Innstilling "%s" er "%s", men filen "%s" finnes ikke.
nl_nl: Systeemvoorkeur '%s' is '%s', maar bestand '%s' bestaat niet.
pl_pl: Opcja systemowa ''%s' jest'%s', ale plik '%s' nie istnieje.
pt_br: A preferência do sistema '%s' é '%s', mas o arquivo '%s' não existe.
tr_tr: Sistem tercihi '%s', '%s', ancak '%s' dosyası mevcut değil.
uk_ua: Параметр системи „%s“ містить „%s“, але файл „%s“ не існує.
zh_hans_cn: 系统偏好 '%s' 是 '%s'，但档案 '%s' 却不存在.
zh_hant_tw: 系統偏好 '%s' 是 '%s'，但檔案 '%s' 卻不存在.
