Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Build a new report?
cs_cz: Sestavit nový výstup?
el_gr: Δημιουργία νέας έκθεσης;
fa_arab: أنشئ تقريرجديد؟
fr_ca: Construire un nouveau rapport ?
hi: बनाएँ एक नई रिपोर्टें
it_it: Crea un nuovo report ?
nb_no: Bygge en ny rapport?
nl_nl: Nieuw rapport maken?
pl_pl: Utworzyć nowy raport?
pt_br: Criar um novo relatório?
sk_sk: Vytvoriť nový výkaz?
tr_tr: Yeni bir rapor oluştur?
uk_ua: Сформувати новий звіт?
zh_hans_cn: 建立新报表吗？
zh_hant_tw: 建立新報表嗎？

source: Please choose a cache_expiry less than 30 days
cs_cz: Vyberte prosím úložiště, které vyprší za méně než 30 dní
el_gr: Παρακαλώ επιλέξτε ως cache_expiry μικρότερο από 30 ημέρες
fa_arab: رجاءاً اختر صلاحية للكاش أقل من 30 يوماً
fr_ca: Veuillez choisir une expiration de cache (cache_expiry) de moins de 30 jours
hi: कृपया एक cache_expiry चुनें कम से कम 30 दिन
it_it: Si prega di scegliere un tempo di durata della cache inferiore a 30 giorni
nb_no: Velg en cache_expiry som er mindre enn 30 dager
nl_nl: Kies een cache_expiry korter dan 30 dagen
pl_pl: Wybierz cache_expiry mniej niż 30 dni
pt_br: Favor selecionar um período de cache_expiry de ao menos 30 dias
sk_sk: Zvoľte si prosím vypršanie_cache menej ako 30 dní
tr_tr: Lütfen bitme süresi 30 günden daha az bir önbellek seçiniz.
uk_ua: Будь ласка, виберіть термін актуальності кешу меншим за 30 днів
zh_hans_cn: 请选择cache_expiry小于30天
zh_hant_tw: 請選擇cache_expiry小於30天

source: Step 1 of 6: Choose a module to report on,%sSet cache expiry,%s and choose report visibility
fr_ca: Étape 1 de 6: Choisissez le module sur lequel faire le rapport, %sDéfinissez l'expiration du cache, %s et choisissez la visibilité du rapport
nl_nl: Stap 1 van 6: Kies een module,%sstel cache verlooptijd in %s en kies rapport zichtbaarheid
pl_pl: Krok 1 do 6: Wybierz moduł, którego ma dotyczyć raport, %sustaw wygaśnięcie pamięci podręcznej,%s oraz określ jego widoczność
pt_br: Etapa 1 de 6: Escolha um módulo para relatar,%s Defina a expiração do cache, %s e escolha a visibilidade do relatório
zh_hant_tw: 步驟1之6：選擇報表使用的模組，%s 設定快取有效期，%s並選擇報表可見度

source: Report is public:
cs_cz: Výstup je veřejný:
el_gr: Η αναφορά είναι δημόσια:
fa_arab: التقرير عام:
fr_ca: Le rapport est public&nbsp;:
hi: रिपोर्ट सार्वजनिक है:
it_it: Il report è pubblico:
nb_no: Offentlig rapport:
nl_nl: Rapport is openbaar:
pl_pl: Raport jest publiczny:
pt_br: Relatório é público:
sk_sk: Výkaz je verejný:
tr_tr: Herkese açık rapor:
uk_ua: За&shy;галь&shy;но&shy;дос&shy;туп&shy;ність зві&shy;ту:
zh_hans_cn: 公开报表：
zh_hant_tw: 公開報表:

source: No (default)
cs_cz: Ne (výchozí)
el_gr: No (προεπιλεγμένο)
fa_arab: لا (الإفتراضي)
fr_ca: Non (par défaut)
hi: नही (डिफॉल्ट)
nb_no: Ingen (standard)
nl_nl: Geen (standaard)
pl_pl: Nie (domyślnie)
pt_br: Não (padrão)
sk_sk: Žiaden (predvolené)
tr_tr: Hayır (Varsayılan)
uk_ua: ні (типово)
zh_hans_cn: 不(默认值)
zh_hant_tw: 不(預設值)

source: Cache expiry:
cs_cz: Vypršení cache:
el_gr: Λήξη κρυφής μνήμης:
fa_arab: إنتهاء صلاحية الكاش:
fr_ca: Expiration du cache :
hi: केचे समाप्ति:
it_it: Vita della cache:
nb_no: Mellomlagring utløper:
nl_nl: Cache verloop:
pl_pl: Wygaśnięcie cache:
pt_br: Expiração do cache:
sk_sk: Vypršanie cache:
tr_tr: Önbellek süre bitimi:
uk_ua: Актуальність кешу:
zh_hans_cn: 快取到期时间：
zh_hant_tw: 快取到期時間:

source: Seconds (default)
cs_cz: Sekundy (výchozí)
el_gr: Δευτερόλεπτα (προεπιλεγμένο)
fa_arab: ثواني (الإفتراضي)
fr_ca: Secondes (par défaut)
hi: सेकंड (डिफ़ॉल्ट)
it_it: Secondi (default)
nb_no: Sekunder (standard)
nl_nl: Seconden (standaard)
pl_pl: Sekundy (domyślnie)
pt_br: Segundos (padrão)
sk_sk: Sekundy (predvolené)
tr_tr: Saniye (varsayılan)
uk_ua: секунди (типово)
zh_hans_cn: 次要(预设)
zh_hant_tw: 次要(預設)

source: Minutes
cs_cz: Minuty
el_gr: Λεπτά
fa_arab: دقائق
hi: मिनट्स
it_it: Minuti
nb_no: Minutter
nl_nl: Minuten
pl_pl: Minuty
pt_br: Minutos
sk_sk: Minúty
tr_tr: Dakika
uk_ua: хвилини
zh_hans_cn: 分
zh_hant_tw: 分

source: Tabular
cs_cz: Tabulka
el_gr: Συνοπτικό
fa_arab: مجدول
fr_ca: Tabulaire
hi: सारणीबद्ध
it_it: Tabulare
nb_no: Tabellform
nl_nl: Tabulair
pl_pl: Tabelaryczny
sk_sk: Tabuľkový
tr_tr: Çizelgeler
uk_ua: Табличний
zh_hans_cn: 窗体
zh_hant_tw: 表單

source: Matrix
cs_cz: Matice
el_gr: Πίνακας
fa_arab: مصفوفة
fr_ca: Matrice
hi: मैट्रिक्स
it_it: Matrice:
nb_no: Matrise
pl_pl: Macierz
sk_sk: Matrica
tr_tr: Matris
uk_ua: Матриця
zh_hans_cn: 矩阵
zh_hant_tw: 矩陣

source: &lt;&lt; Back
cs_cz: &lt;&lt; Zpět
fr_ca: &lt;&lt; Retour
hi: &lt;&lt; वापस
nb_no: &lt;&lt; Tilbake
nl_nl: &lt;&lt; Terug
pl_pl: &lt;&lt; Powrót
pt_br: &lt;&lt; Voltar
zh_hant_tw: &lt;&lt;後退

source: Note: Be careful selecting when selecting columns. If your choice is too broad it could result in a very large report that will either not complete, or slow your system down.
cs_cz: Poznámka: Dbejte opatrnosti při výběru sloupců. Pokud Váš výběr bude příliš široký, může to vést k velkému množství dat ve výstupu, který se tak buď nedokončí, nebo zpomalí Váš systém.
el_gr: Σημείωση: Να είστε προσεκτικοί όταν επιλέγετε στήλες. Αν η επιλογή σας είναι πολύ ευρεία θα μπορούσε να έχει ως αποτέλεσμα μία πολύ μεγάλη έκθεση η οποία είτε δεν θα ολοκληρωθεί, είτε θα επιβραδύνει το σύστημά σας.
fa_arab: ملاحظة: كن حذرا فى الإختيار عندما تختار الأعمدة. إذا كان إختيارك واسع جدا يمكن أن يؤدّي إلى تقريركبير جدا الذي بدوره أيضا لن يكتمل، أو يبطئ نظامك.
fr_ca: Note&nbsp;: soyez prudents lors de la sélection des colonnes. Si vous en sélectionnez trop, le rapport peut être trop important et ne pas aboutir ou ralentir votre système.
hi: नोट: सावधान रहो चयन जब स्तम्भों का चयन. यदि आपकी पसंद भी है कि या तो पूरा नहीं होगा एक बहुत बड़ी रिपोर्ट में परिणाम कर सकता है विस्तृत या नीचे आपके सिस्टम धीमा.
it_it: Nota: stai attento quando selezioni le colonne. Se la tua scelta è troppo estesa rischi di appesantire il report, che potrebbe non finire, o potrebbe rallentare il sistema.
nb_no: Merk: Vær forsiktig i valget av kolonner. Hvis utvalget er for bredt, kan det gi en svært stor rapport som enten ikke blir fullstendig, eller fører til forsinkelser i systemet.
nl_nl: Let op: Wees voorzichtig met het selecteren van kolommen. Een te brede keuze kan leiden tot een zeer groot rapport dat ofwel niet volledig lukt, ofwel het systeem flink vertraagt.
pl_pl: Uwaga: Ostrożnie dobieraj kolumny. Jeżeli wybór jest zbyt szeroki, może skutkować bardzo dużym raportem, który nie będzie kompletny albo znacznie spowolni działanie systemu.
pt_br: Nota : Seja cuidadoso na seleção das colunas. Se a sua escolha for muito ampla pode resultar num relatório enorme que pode nem terminar e/ou tornar o seu sistema lento.
sk_sk: Poznámka: Buďte opatrní pri voľbe stĺpcov. Ak je Váš výber veľmi široký, môže mať za následok veľmi veľký výkaz, ktorý sa buď nedokončí, alebo spomalí váš systém.
tr_tr: Not: Sütun seçerken dikkatli olun. Çok geniş bir seçim yaparsanız hiçbir zaman tamamlanamayacak bir raporla karşı karşıya kalabilirsiniz veya sisteminiz yavaşlayabilir.
uk_ua: Примітка: будьте обережні при виборі стовпців. Якщо Ваш вибір занадто широкий, це може привести до утворення дуже великого звіту, який або не завершиться, або відчутно сповільнить роботу системи.
zh_hans_cn: 说明：小心选择栏。若选择太广，可能产生极大的报表，拖累整个系统的运作。
zh_hant_tw: 說明:小心選擇欄。若選擇太廣，可能產生極大的報表，拖累整個系統的運作。

source: << Delete
cs_cz: << Smazat
el_gr: << Διαγραφή
fa_arab: <<حذف
fr_ca: << Supprimer
hi: << मिटायें
it_it: &lt;&lt; Cancella
nb_no: << Slett
nl_nl: << Verwijder
pl_pl: << Usuń
pt_br: << Excluir
sk_sk: << Odstrániť
tr_tr: << Sil
uk_ua: &lt;&lt; Вилучити
zh_hans_cn: << 删除
zh_hant_tw: << 刪除

source: %s Default %s %s %s
cs_cz: %s Výchozí %s%s%s
el_gr: %s Προεπιλεγμένα %s %s %s
fa_arab: %s پیش فرض%s %s %s
fr_ca: %s Par défault %s %s %s
hi: %s डिफाल्ट %s %s %s
nb_no: %s Standard %s %s %s
nl_nl: %s Standaard %s %s %s
pl_pl: %s Domyślny %s %s %s
pt_br: %s Padrão %s %s %s
sk_sk: %s Predvolene %s %s %s
tr_tr: %s Varsayılan %s %s %s
uk_ua: %s За умовчанням %s %s %s
zh_hans_cn: %s 预设 %s %s %s
zh_hant_tw: %s 預設 %s %s %s

source: Dictionary definitions
cs_cz: Definice slovníku
el_gr: Ορισμοί λεξικού
fa_arab: تعريفات القاموس
fr_ca: Définitions du dictionnaire
hi: शब्दकोश परिभाषाएँ
it_it: Definizioni del dizionario
nb_no: Ordbokdefinisjoner
nl_nl: Woordenboekdefinities
pl_pl: Definicje słownika
pt_br: Definições do dicionário
sk_sk: Definície slovníka
tr_tr: Sözlük tanımları
uk_ua: Визначення зі словника
zh_hans_cn: 字典定义
zh_hant_tw: 字典定義

source: Step 6 of 6: Choose how you want the report ordered
cs_cz: Krok 6 z 6: Vyberte, podle čeho mají být data ve výstupu řazena
el_gr: Βήμα 6 από 6: Επιλογή της διάταξης της έκθεσης
fa_arab: خطوة 6 من 6:أختر الطريقة التي تريد التقرير بها
fr_ca: Étape 6 de 6&nbsp;: Choisir comment votre rapport sera trié
hi: 6 का कदम 6: आप कैसे इस रिपोर्ट के आदेश दिए चाहते चुनें
it_it: Passo 6 di 6: Scegli come vuoi ordinare il report
nb_no: Trinn 6 av 6: Velg hvordan du vil at rapporten skal sorteres
nl_nl: Stap 6 van 6: Kies de sorteervolgorde van het rapport
pl_pl: Krok 6 z 6: Wybierz sposób porządkowania raportu
pt_br: Etapa 6 de 6: Escolher ordenação do relatório
sk_sk: Krok 6 zo 6: Vyberte usporiadanie výkazu
tr_tr: Adım 6 da 6: Raporu nasıl sıralamak istediğine karar ver
uk_ua: Крок 6 з 6: вибираємо як бажано відсортувати звіт
zh_hans_cn: 步骤6之6：选择报表的排序方式
zh_hant_tw: 步驟6之6:選擇報表的排序方式

source: Confirm custom report
cs_cz: Potvrdit přizpůsobené hlášení
el_gr: Επιβεβαίωση προσαρμοσμένης αναφοράς
fa_arab: تأكيد التقرير المخصص
fr_ca: Confirmer le rapport personnalisé
hi: पुष्टि कस्टम रिपोर्ट
it_it: Conferma il report
nb_no: Bekreft egendefinert rapport
nl_nl: Bevestig aangepast rapport
pl_pl: Potwierdź raport niestandardowy
pt_br: Confirmar o relatório customizado
sk_sk: Potvrdiť prispôsobený výkaz
tr_tr: Özel raporu onayla
uk_ua: Підтвердьте спеціальний звіт
zh_hans_cn: 确认客制化报表
zh_hant_tw: 確認客製化報表

source: Your report will be generated with the following SQL statement.
cs_cz: Vaše zpráva bude generována následujícím příkazem SQL.
el_gr: Η έκθεσή σας θα δημιουργηθεί με την ακόλουθη SQL δήλωση.
fa_arab: سيتم توليد التقرير الخاص بك بببان SQL التالي
fr_ca: Votre rapport sera généré avec la commande SQL suivante.
hi: अपनी रिपोर्ट में निम्नलिखित SQL बयान के साथ उत्पन्न हो जाएगा.
it_it: Il tuo report sarà generato con il seguente statement SQL.
nb_no: Rapporten din vil bli generert med følgende SQL-uttrykk.
nl_nl: Het rapport wordt gegenereerd met het volgende SQL statement.
pl_pl: Raport zostanie wygenerowany z poniższej instrukcji SQL.
pt_br: Seu relatório será gerado com a seguinte instrução SQL.
sk_sk: Váš výkaz sa vygeneruje pomocou nasledovného syntaxu SQL.
tr_tr: Raporunuz aşağıdaki SQL ifadesi ile üretilecektir.
uk_ua: Ваше повідомлення генеруватиметься з наступною інструкцією SQL.
zh_hans_cn: 以下列 SQL 叙述产生您的报表。
zh_hant_tw: 以下列 SQL 敘述產生您的報表。

source: You will need to save the report before you can execute it.
fr_ca: Vous devrez enregistrer le rapport avant de pouvoir l'exécuter.
nl_nl: Het rapport moet worden opgeslagen voordat het uitgevoerd kan worden.
pl_pl: Musisz zapisać raport, zanim będzie można go wygenerować.
pt_br: Você precisa salvar o relatório antes de poder executá-lo.

source: Save your custom report
cs_cz: Uložit váší uživatelskou zprávu
el_gr: Αποθήκευση της ιδιότυπης αναφοράς σας
fa_arab: احفظ تقريرك المخصص
fr_ca: Enregistrer votre rapport personnalisé
hi: अपने कस्टम रिपोर्ट सहेजें
it_it: Salva il tuo report personalizzato
nb_no: Lagre egendefinert rapport
nl_nl: Aangepast rapport opslaan
pl_pl: Zapisz raport niestandardowy
pt_br: Salvar o relatório customizado
sk_sk: Uložte svoj prispôsobený výkaz
tr_tr: Özel Raporunuzu Kaydedin
uk_ua: Зберегти Ваш спеціальний звіт
zh_hans_cn: 储存您的客制化报表
zh_hant_tw: 儲存您的客製化報表

source: Report name:
cs_cz: Název výstupu:
el_gr: Όνομα αναφοράς:
fa_arab: اسم التقرير:
fr_ca: Nom du rapport&nbsp;:
hi: रिपोर्ट नाम:
it_it: Nome del report:
nb_no: Rapportnavn:
nl_nl: Rapportnaam:
pl_pl: Nazwa raportu:
pt_br: Nome do relatório:
sk_sk: Názov výkazu:
tr_tr: Rapor Adı:
uk_ua: Назва звіту:
zh_hans_cn: 报表名称：
zh_hant_tw: 報表名稱:

source: Save report
cs_cz: Uložit výstup
el_gr: Αποθήκευση αναφοράς
fa_arab: ذخیره گزارش
fr_ca: Enregistrer le rapport
hi: रिपोर्ट सहेजें
it_it: Salva report
nb_no: Lagre rapport
nl_nl: Rapport opslaan
pl_pl: Zapisz raport
pt_br: Salvar o relatório
sk_sk: Uložiť výkaz
tr_tr: Raporu kaydet
uk_ua: Зберегти звіт
zh_hans_cn: 储存报表
zh_hant_tw: 儲存報告

source: Errors found when processing parameters for report: %s
cs_cz: Při zpracování parametrů pro výstup se vyskytly chyby: %s
el_gr: Παρουσιάστηκαν σφάλματα κατά την εισαγωγή παραμέτρων για την έκθεση: %s
fa_arab: خطاهایی هنگام پردازش پارامترهای گزارش پیدا شد: %s
fr_ca: Erreurs détectées lors du traitement des paramètres du rapport: %s
hi: त्रुटियों जब रिपोर्ट के लिए मानकों प्रसंस्करण पाया: %s
it_it: Trovati errori nel registrare i parametri per il report %s:
nb_no: Fant feil under behandling av parametere for rapport: %s
nl_nl: Fouten gevonden bij verwerken van parameters voor rapport: %s
pl_pl: Wystąpił błąd w procesie tworzenia raportu: %s
pt_br: Erro encontrado ao processar os parâmetros do relatório: %s
sk_sk: Pri spracúvaní parametrov pre výkaz sa vyskytli chyby: %s
tr_tr: Rapora yönelik parametreler işlenirken hatalar bulundu: %s
uk_ua: Знайдено помилки під час обробки параметрів звіту: %s
zh_hans_cn: 处理报表参数时，发生错误：%s
zh_hant_tw: 處理報表參數時，發生錯誤:%s

source: ) you selected does not exist.
cs_cz: ) kterou jste vybrali neexistuje.
el_gr: ) που επιλέξατε δεν υπάρχει.
fa_arab: ) انتخاب شما موجود نیست.
fr_ca: ) que vous avez sélectionné n'existe pas.
hi: ) यह मौजूद नहीं है.
it_it: ) selezionato non esiste.
nb_no: ) du valgte finnes ikke.
nl_nl: ) die is gekozen, bestaat niet.
pl_pl: ) wybrany/-e przez Ciebie nie istnieje.
pt_br: ) O registro que você solicitou não existe.
sk_sk: ) ktorý ste zvolili, nejestvuje.
tr_tr: ) seçmiş olduğunuz mevcut değildir.
uk_ua: ), яку Ви вибрали, не існує.
zh_hans_cn: ) 您的选项不存在。
zh_hant_tw: ) 您的選項不存在.

source: The authorized value category (
cs_cz: Kategorie ověřených hodnot (
el_gr: Η κατηγορία καθιερωμένης τιμής (
fa_arab: رده مقدار مجاز (
fr_ca: Catégorie de la valeur autorisée (
hi: अधिकृत मूल्य वर्ग (
it_it: La categoria di valori autorizzati (
nb_no: Autorisert verdikategori (
nl_nl: De geautoriseerde waardecategorie (
pl_pl: Kategoria wartości kontrolowanej (
pt_br: A categoria de valor autorizado (
sk_sk: Kategória povolených hodnôt (
tr_tr: Yetkili değer kategorisi (
uk_ua: Категорія допустимого значення (
zh_hans_cn: 容许值类型 (
zh_hant_tw: 容許值類型 (

source: Save anyway
cs_cz: Přesto uložit
el_gr: Αποθήκευση οπωσδήποτε
fa_arab: به هر حال ذخیره کنید
fr_ca: Enregistrer
hi: वैसे भी सहेजें
it_it: Salva
nb_no: Lagre likevel
nl_nl: Toch opslaan
pl_pl: Mimo wszystko zapisz
pt_br: Salvar mesmo assim
sk_sk: Uložiť aj tak
tr_tr: Yine de kaydedilsin mi
uk_ua: Зберегти попри все
zh_hans_cn: 任要储存
zh_hant_tw: 任要儲存

source: Edit SQL
cs_cz: Upravit SQL
el_gr: Επεξεργασία SQL
fa_arab: ویرایش SQL
fr_ca: Modifier la requête SQL
hi: संपादित SQL
it_it: Modifica SQL
nb_no: Rediger SQL
nl_nl: Bewerk SQL
pl_pl: Modyfikuj SQL
pt_br: Editar SQL
sk_sk: Upraviť SQL
tr_tr: SQL Düzenle
uk_ua: Поредагувати SQL
zh_hans_cn: 编辑 SQL
zh_hant_tw: 編輯 SQL

source: Enter parameters for report %s:
cs_cz: Zadejte parametry pro výstup %s:
el_gr: Εισάγετε παραμέτρους για την έκθεση %s:
fa_arab: إدخل الباراميترات للتقرير%s:
fr_ca: Saisir les paramètres pour le rapport %s:
hi: रिपोर्ट के लिए पैरामीटर दर्ज करें %s:
it_it: Inserisci i parametri per il report %s:
nb_no: Legg inn parametere for rapport %s:
nl_nl: Voer parameters in voor rapport %s:
pl_pl: Wprowadź parametry dla raportu %s:
pt_br: Inserir parâmetros para o relatório %s:
sk_sk: Zadajte parametre pre výkaz %s:
tr_tr: rapor %s için parametreleri girin
uk_ua: Введіть параметри для звіту „%s“:
zh_hans_cn: 键入报表的参数%s：
zh_hant_tw: 鍵入報表的參數%s:

source: Report ID:
cs_cz: ID výstupu:
fa_arab: گزارش شناسه:
fr_ca: Identifiant du rapport :
hi: रिपोर्ट आईडी:
nb_no: Rapport-ID:
nl_nl: Rapport ID:
pl_pl: Raport ID:
pt_br: ID do relatório:
uk_ua: Звіт №:
zh_hans_cn: 报表 ID：
zh_hant_tw: 報表 ID:

source: %s %s (%s shown) %s
cs_cz: %s %s (%s zobrazeno) %s
fa_arab: %s%s (%s نشان داده شده)%s
fr_ca: %s %s (%s montrés) %s.
hi: %s %s (%s दिखाया )%s.
it_it: %s %s (%s visualizzati) %s
nb_no: %s %s (%s vist) %s
nl_nl: %s %s (%s getoond) %s
pl_pl: %s %s (%s widocznych) %s
pt_br: %s %s (%s exibir) %s
sk_sk: %s %s (%s zobrazených) %s
tr_tr: %s %s (%s gösterilen )%s
uk_ua: %s %s (%s показано)%s
zh_hans_cn: %s %s (%s 显示) %s
zh_hant_tw: %s %s (%s 顯示) %s

source: Total number of results:
cs_cz: Celkový počet výsledků:
el_gr: Συνολικός αριθμός αποτελεσμάτων:
fa_arab: تعداد کل نتایج:
fr_ca: Nombre total de résultats :
hi: परिणामों की कुल संख्या:
it_it: Totale numero risultati:
nb_no: Totalt antall resultater:
nl_nl: Totaal aantal resultaten:
pl_pl: Całkowita liczba wyników:
pt_br: Número total de resultados:
sk_sk: Celkový počet výsledkov:
tr_tr: Toplam sonuç sayısı:
uk_ua: Загальна кількість результатів:
zh_hans_cn: 结果总数：
zh_hant_tw: 結果總數:

source: Report SQL:
cs_cz: SQL výstup:
fa_arab: گزارش SQL:
fr_ca: Rapport SQL :
hi: रिपोर्ट एसक्यूएल:
nb_no: Rapporter SQL:
nl_nl: Rapport SQL:
pl_pl: Raport SQL:
pt_br: Relatório SQL:
sk_sk: Výkaz SQL:
tr_tr: Rapor SQL:
uk_ua: SQL-код звіту:
zh_hans_cn: SQL 报表：
zh_hant_tw: SQL 報表:

source: Hide chart
cs_cz: Skrýt graf
el_gr: Απόκρυψη διαγράμματος
fa_arab: مخفی کردن نمودار
fr_ca: Cacher le graphique
hi: चार्ट छिपाएं
it_it: Nascondi grafico
nb_no: Skjul diagram
nl_nl: Verberg diagram
pl_pl: Ukryj wykres
pt_br: Ocultar gráfico
sk_sk: Skryť graf
tr_tr: Çizelgeyi gizle
uk_ua: Приховати діаграму
zh_hans_cn: 隐藏图表
zh_hant_tw: 隱藏圖表

source: Show chart
cs_cz: Zobrazit graf
el_gr: Εμφάνιση διαγράμματος
fa_arab: نمایش جدول
fr_ca: Afficher le graphique
hi: चार्ट दिखाएँ
it_it: Mostra grafico
nb_no: Vis graf
nl_nl: Toon diagram
pl_pl: Wyświetl wykres
pt_br: Mostrar gráfico
sk_sk: Zobraziť graf
tr_tr: Çizelgeyi göster
uk_ua: Показати діаграму
zh_hans_cn: 显示图表
zh_hant_tw: 顯示圖表

source: Batch operations with %s%s%s%s%s visible records
cs_cz: Dávková operace se %s%s%s%s%s viditelnými záznamy.
fa_arab: عملیات دسته ای با %s%s%s%s%s رکوردهای قابل مشاهده
fr_ca: Opérations en lot avec %s%s%s%s%s notices visibles
hi: के साथ बैच संचालन %s%s%s%s%s दृश्य रिकॉर्ड
it_it: Operazione batch con %s%s%s%s%s records visibili
nb_no: Batch-operasjoner med %s%s%s%s%s synlige poster
nl_nl: Batch handelingen met %s%s%s%s%s zichtbare records
pl_pl: Operacje grupowe z %s%s%s%s%s widocznymi rekordami
pt_br: Operações em lote com %s%s%s%s%s registros visíveis
sk_sk: Dávkové operácie s %s%s%s%s%s viditeľnými záznamami
tr_tr: %s%s%s%s%s görünür kayıtla toplu işlemler
uk_ua: Пакетні дії з %s%s%s%s%s видимими записами
zh_hans_cn: 批次管理下列纪录 %s%s%s%s%s。
zh_hant_tw: 批次管理下列紀錄 %s%s%s%s%s

source: Patron records
cs_cz: Záznamy čtenáře
fa_arab: پیشینیه عضو
fr_ca: Dossiers d'utilisateurs
hi: संरक्षक रिकार्ड
it_it: Records utente
nb_no: Lånerposter
nl_nl: Lenerrecords
pl_pl: Rekordy użytkowników
pt_br: Registros de usuários
sk_sk: Záznamy čitateľov
tr_tr: Kullanıcı kayıtları
uk_ua: Записи користувачів
zh_hans_cn: 读者纪录
zh_hant_tw: 讀者紀錄

source: Send visible results to batch patron modification
cs_cz: Přenést zobrazené výsledky do dávkové úpravy čtenářů
fa_arab: نتایج قابل مشاهده را برای اصلاح دسته ای کاربر ارسال کنید
fr_ca: Envoyer les résultats visibles dans l'outil de modification en lot d'utilisateurs
hi: बैच संरक्षक संशोधन के लिए दृश्यमान परिणाम भेजें
it_it: Invia i risultati visibili alla modifica utente batch
nb_no: Send synlige resultater til masseredigering
nl_nl: Stuur getoonde leners naar batch lener aanpassing
pl_pl: Wyślij widoczne wyniki do modyfikowania grupy użytkowników
pt_br: Enviar resultados visíveis para modificação de usuários em lote
sk_sk: Odoslať viditeľné výsledky na hromadnú úpravu čitateľov
tr_tr: Toplu kullanıcı değişikliklerine görünür sonuçları gönderin
uk_ua: Надіслати видимі результати для пакетного редагування користувачів
zh_hans_cn: 将可用的结果送至批次读者修改
zh_hant_tw: 將可用的結果送至批次讀者修改

source: Send visible results to a new patron card batch
fr_ca: Créer un nouveau lot de cartes d'utilisateurs à partir des résultats visibles
hi: एक नए संरक्षक कार्ड बैच को दृश्य परिणाम भेजें
nb_no: Send synlige resultater til en ny lånekort-batch
nl_nl: Stuur de zichtbare resultaten naar een nieuwe batch aanpassing lenerkaart
pl_pl: Wyślij widoczne wyniki do nowej grupy kart użytkowników
pt_br: Enviar resultados visíveis para um novo lote de cartões de usuário
zh_hant_tw: 將可見結果傳送到新的讀者證批次

source: Send visible records to batch record modification
cs_cz: Odeslat zobrazené záznamy k dávkové úpravě
fa_arab: رکوردهای قابل مشاهده را برای اصلاح دسته ای رکورد ارسال کنید
fr_ca: Envoyer les notices visibles dans l'outil de modification en lot de notices
hi: दृश्य रिकॉर्ड को बैच रिकॉर्ड संशोधन में भेजें
it_it: Invia i records visibili alla modifica batch
nb_no: Send synlige poster til masseredigering
nl_nl: Stuur getoonde records naar batch record aanpassing
pl_pl: Wyślij widoczne rekordy do modyfikowania grupy rekordów
pt_br: Enviar registros visíveis para modificação de registros em lote
sk_sk: Odoslať viditeľné záznamy na hromadnú úpravu záznamov
tr_tr: Toplu kayıt değişikliğine görünür kayıtları gönderin
uk_ua: Надіслати видимі записи для пакетного редагування
zh_hans_cn: 将可用的馆藏送至批次纪录修改
zh_hant_tw: 將可用的館藏送至批次紀錄修改

source: Send visible records to batch record deletion
cs_cz: Odeslat zobrazené záznamy k dávkové úpravě
fa_arab: رکوردهای قابل مشاهده را برای حذف دسته ای رکورد ارسال کنید
fr_ca: Envoyer les notices visibles dans l'outil de suppression en lot de notices
hi: बैच रिकॉर्ड हटाने के लिए दृश्य रिकॉर्ड भेजें
it_it: Invia i records visibili alla cancellazione batch
nb_no: Send synlige poster til massesletting
nl_nl: Stuur getoonde records naar batch record verwijdering
pl_pl: Wyślij widoczne rekordy do grupowego usuwania rekordów
pt_br: Enviar registros visíveis para exclusão de registros em lote
sk_sk: Odoslať viditeľné záznamy na hromadné odstránenie záznamov
tr_tr: Toplu kayıt silme işlemine görünür kayıtları gönderin
uk_ua: Надіслати видимі записи для пакетного вилучення
zh_hans_cn: 将可用的馆藏送至批次纪录删除
zh_hant_tw: 將可用的館藏送至批次紀錄刪除

source: Send visible records to a list
cs_cz: Uložit zobrazené záznamy do seznamu
fa_arab: پیشینه های قابل مشاهده را به یک لیست ارسال کنید
fr_ca: Ajouter les notices visibles à une liste
hi: सूची में दृश्य रिकॉर्ड भेजें
it_it: Invia i records visibili ad una lista
nb_no: Send synlige poster til en liste
nl_nl: Stuur getoonde records naar lijst
pl_pl: Wyślij widoczne rekordy do listy
pt_br: Enviar registros visíveis para uma lista
sk_sk: Odoslať viditeľné záznamy do zoznamu
tr_tr: Görünür kayıtları listeye gönderin
uk_ua: Надіслати видимі записи у список
zh_hans_cn: 将可用的馆藏送至清单
zh_hant_tw: 將可用的館藏送至清單

source: Item records
cs_cz: Záznamy jednotek
el_gr: Εγγραφές τεκμηρίου
fa_arab: سوابق آیتم
fr_ca: Notices d'exemplaires
hi: आइटम रिकार्डस
it_it: Records di copia
nb_no: Eksemplar-data
nl_nl: Exemplaarrecords
pl_pl: Rekord egzemplarza
pt_br: Registros de exemplares
sk_sk: Záznamy o exemplároch
tr_tr: Materyal kayıtları
uk_ua: Записи примірників
zh_hans_cn: 馆藏记录
zh_hant_tw: 館藏記錄
