Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Exporting to Dublin Core...
cs_cz: Exportuji do Dublin Core...
el_gr: Εξαγωγή σε Dublin Core...
fa_arab: خروجی به صورت دابلین کور...
fr_ca: Exporter au format Dublin Core...
hi: डबलिन कोर करने के लिए निर्यात ...
it_it: Esporta in Dublin Core...
nb_no: Eksporterer til Dublin Core ...
nl_nl: Exporteren naar Dublin Core...
pl_pl: Eksportowanie do Dublin Core...
pt_br: Exportar para Dublin Core...
sk_sk: Exportujem do Dublin Core...
tr_tr: Dublin Core'a aktarılıyor...
uk_ua: Експорт у формат Дублінського ядра…
zh_hans_cn: 汇出为 Dublin Core...
zh_hant_tw: 匯出為 Dublin Core...

source: Cataloging search
cs_cz: Hledat v katalogizaci
el_gr: Αναζήτηση καταλογογράφησης
fa_arab: جستجوی فهرست نویسی
fr_ca: Recherche du catalogue
hi: सूचीकरण खोज
it_it: Ricerca nel catalogo
nb_no: Katalogiserer søk
nl_nl: Zoeken catalogiseren
pl_pl: Wyszukaj
pt_br: Pesquisa da catalogação
sk_sk: Vyhľadávanie v katalogizácii
tr_tr: Kataloglama arama
uk_ua: Пошук для каталогізації
zh_hans_cn: 编目搜寻
zh_hant_tw: 編目搜尋

source: Search the catalog and the reservoir
cs_cz: Hledat v katalogu a zásobníku
el_gr: Αναζήτηση στον κατάλογο και στο ρεζερβουάρ
fa_arab: در فهرست و مخزن جستجو کنید
fr_ca: Rechercher dans le catalogue et le réservoir
hi: खोज की सूची मे और रिज़रवायर
nb_no: Søk i katalogen og brønnen
nl_nl: Zoek in catalogus en voorraad
pl_pl: Wyszukaj w katalogu i buforze
pt_br: Pesquisar no catálogo e no reservatório
sk_sk: Hľadať v katalógu
tr_tr: Katalogda ve rezervuarda arama yapın
uk_ua: Шукати у каталозі та сховищі
zh_hans_cn: 搜寻目录与典藏库
zh_hant_tw: 搜尋目錄與典藏庫

source: Enter search keywords
cs_cz: Zadejte pojmy, které chcete vyhledat
el_gr: Εισάγετε λέξεις-κλειδιά προς αναζήτηση
fa_arab: کلیدواژه های جستجو را وارد کنید
fr_ca: Entrer les termes de recherche
hi: खोज खोजशब्दों को दर्ज करें:
nb_no: Legg inn nøkkelord for søk
nl_nl: Voer zoekwoorden in
pl_pl: Wpisz poszukiwane słowa
pt_br: Insira palavras-chave de pesquisa
sk_sk: Hľadajte kľúčové slová
tr_tr: Aranacak anahtar kelimeleri girin
uk_ua: Ввести ключові слова для пошуку
zh_hans_cn: 输入搜寻关键词
zh_hant_tw: 輸入搜尋關鍵詞

source: Enter the terms you wish to search for.
cs_cz: Zadejte pojmy, které chcete vyhledat.
el_gr: Εισάγετε τους όρους που θέλετε να αναζητήσετε.
fa_arab: واژه‌های دلخواه را جهت جستجو وارد کنید.
fr_ca: Saisissez vos termes de recherche.
hi: आप के लिए खोज करना चाहते हैं उस संदर्भ दर्ज करें.
it_it: Inserisci i termini che desideri cercare
nb_no: Legg inn termene du vil søke etter.
nl_nl: Voer zoektermen in.
pl_pl: Wprowadź terminy, które chcesz wyszukać.
pt_br: Insira os termos que deseja pesquisar.
sk_sk: Zadajte pojmy, ktoré si želáte vyhľadať.
tr_tr: Arama yapmak istediğiniz terimleri girin.
uk_ua: Введіть терміни, які Ви бажаєте знайти.
zh_hans_cn: 键入搜寻的术语。
zh_hant_tw: 鍵入搜尋的術語.

source: Search index
cs_cz: Hledat v indexu
el_gr: Ευρετήριο αναζήτησης
fa_arab: شاخص جستجو
fr_ca: Recherche index
hi: खोज सूचकांक
nb_no: Søk i indeks
nl_nl: Zoek in index
pl_pl: Indeks wyszukiwania
pt_br: Índice de pesquisa
sk_sk: Hľadať v indexe
tr_tr: Dizin ara
uk_ua: Пошуковий індекс
zh_hans_cn: 搜寻索引
zh_hant_tw: 搜尋索引

source: %s %s %s %s %s %s %s %s %s "%s %sby%s%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s%s%s"
pl_pl: %s %s %s %s %s %s %s %s %s "%s %s / %s%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s%s%s"
pt_br: %s %s %s %s %s %s %s %s %s "%s %spor%s%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s"%s%s%s"

source: Go to record detail page
cs_cz: Podrobný záznam
el_gr: Μετάβαση στη σελίδα λεπτομερειών εγγραφής
fa_arab: به صفحه جزئیات رکورد بروید
fr_ca: Aller à l'affichage détaillée de la notice
hi: जानकारी के पेज को रिकॉर्ड करने के लिए जाओ
it_it: Vai alla pagina di dettaglio del record
nb_no: Gå til postdetaljside
nl_nl: Ga naar recordgegevenspagina
pl_pl: Przejdź do szczegółów rekordu
pt_br: Ir para a página de detalhe do registro
sk_sk: Prejsť na stránku podrobností o zázname
tr_tr: Kayıt ayrıntıları sayfasına gidin
uk_ua: Перейти до подробиць про бібзапис
zh_hans_cn: 至记录详情页面
zh_hant_tw: 至記錄詳情頁面

source: %sby%s %s %s", "%s", "%s", "%s", "%s
cs_cz: %s od%s %s %s", "%s", "%s", "%s", "%s
fr_ca: %spar%s %s %s", "%s", "%s", "%s", "%s
nl_nl: %sdoor%s %s %s", "%s", "%s", "%s", "%s
pl_pl: %sautor%s %s %s", "%s", "%s", "%s", "%s
pt_br: %s por%s %s %s", "%s", "%s", "%s", "%s
zh_hant_tw: %s由%s %s %s", "%s", "%s", "%s", "%s

source: Go to item details
cs_cz: Podrobnosti o jednotce
el_gr: Μετάβαση στα στοιχεία τεκμηρίου
fa_arab: به جزییات آیتم بروید
fr_ca: Aller à l'affichage détaillé des exemplaires
hi: आइटम जानकारी के लिए जाना
it_it: Dettagli della copia
nb_no: Gå til eksemplardetaljer
nl_nl: Ga naar exemplaargegevens
pl_pl: Szczegóły egzemplarza
pt_br: Ir para os detalhes do exemplar
sk_sk: Prejsť na detaily o exemplári
tr_tr: Materyal ayrıntılarına gidin
uk_ua: Перейти до подробиць про примірник
zh_hans_cn: 进入馆藏详情
zh_hant_tw: 進入館藏詳情

source: Edit item
cs_cz: Upravit jednotku
el_gr: Επεξεργασία αντιτύπου
fa_arab: ویرایش آیتم
fr_ca: Modifier exemplaire
hi: आइटम संपादित करें
it_it: Modifica le copie
nb_no: Rediger eksemplar
nl_nl: Bewerk exemplaar
pl_pl: Modyfikuj egzemplarz
pt_br: Editar exemplar
sk_sk: Upraviť exemplár
tr_tr: Materyal düzenle
uk_ua: Редагувати примірник
zh_hans_cn: 编辑馆藏
zh_hant_tw: 編輯館藏

source: (Not an authorised value)
cs_cz: (Nejde o ověřenou hodnotu)
el_gr: (Δεν είναι καθιερωμένη τιμή)
fa_arab: (مقدار مجاز نیست)
fr_ca: (Pas une valeur autorisée)
hi: (अधिकृत मूल्य नहीं)
nb_no: (Ikke en autorisert verdi)
nl_nl: (Geen geautoriseerde waarde)
pl_pl: (wartość spoza kontrolowanych)
pt_br: (Não é um valor autorizado)
tr_tr: (Bir otorite değeri değildir)
uk_ua: (значення поза допустимими значеннями)
zh_hans_cn: (非容许值)
zh_hant_tw: (非容許值)

source: Any changes will not be saved. Continue?
cs_cz: Změny nebudou uloženy. Opravdu pokračovat?
el_gr: Καμιά αλλαγή δεν θα σωθεί. Θα συνεχίσετε;
fa_arab: هیچ تغییری ذخیره نخواهد شد. ادامه می دهید؟
fr_ca: Aucune modification ne sera sauvegardée. Continuer?
hi: कोई भी परिवर्तन सहेजा नहीं जाएगा। जारी रहना?
it_it: Ogni cambiamento non verrà salvato. Continua ?
nb_no: Endringer vil ikke bli lagret. Fortsette?
nl_nl: Veranderingen worden niet opgeslagen. Doorgaan?
pl_pl: Zmiany nie mogą zostać zapisane. Kontynuować?
pt_br: Nenhuma alteração será salva. Quer continuar?
sk_sk: Akékoľvek zmeny nebudú uložené. Pokračovať?
tr_tr: Herhangi bir değişiklik kaydedilmeyecek. Devam edilsin mi?
uk_ua: Жодні зміни не будуть збережені. Продовжити?
zh_hans_cn: 任何改变都不会保存。继续吗？
zh_hant_tw: 任何改變都不會保存. 繼續嗎？

source: Are you sure you want to delete this macro?
cs_cz: Opravdu chcete odstranit toto makro?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τη μακροεντολή;
fa_arab: آیا مطمئن هستید که می خواهید این ماکرو را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette macro?
hi: क्या आप वाकई इस मेक्रो को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa macro ?
nb_no: Er du sikker på at du vil slette denne makroen?
nl_nl: Deze macro verwijderen?
pl_pl: Czy na pewno chcesz usunąć makro?
pt_br: Tem a certeza que pretende excluir esta macro?
sk_sk: Naozaj chcete odstrániť toto makro?
tr_tr: Bu makroyu silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цю макрокоманду?
zh_hans_cn: 确定删除此宏吗？
zh_hant_tw: 確定刪除此巨集嗎？

source: Are you sure you want to erase your changes?
cs_cz: Opravdu chcete zrušit všechny vaše změny?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τις αλλαγές σας;
fa_arab: آیا مطمئن هستید که می خواهید تغییرات خود را پاک کنید؟
fr_ca: Êtes-vous sûr de vouloir annuler vos modifications ?
hi: आप अपने परिवर्तनों को मिटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare i tuoi cambiamenti ?
nb_no: Er du sikker på at du vil slette endringene dine?
nl_nl: Je wijzigingen verwijderen?
pl_pl: Czy na pewno chcesz usunąć swoje zmiany?
pt_br: Você tem certeza que quer cancelar suas alterações?
sk_sk: Naozaj chcete vymazať vaše zmeny?
tr_tr: Yaptığınız değişiklikleri silmek istediğinizden emin misiniz?
uk_ua: Ви справді бажаєте стерти Ваші зміни?
zh_hans_cn: 确定取消此改变吗？
zh_hant_tw: 確定取消此改變嗎？

source: Author
cs_cz: Autor
el_gr: Συγγραφέας
fa_arab: نویسنده
fr_ca: Auteur
hi: लेखक
it_it: Autore
nb_no: Forfatter
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
sk_sk: Autor
tr_tr: Yazar
uk_ua: Автор
zh_hans_cn: 著者
zh_hant_tw: 作者

source: Cannot open this record in the basic editor
cs_cz: Tento záznam nelze otevřít v základním editoru
el_gr: Δεν μπορεί να ανοίξει αυτή η εγγραφή στον βασικό επεξεργαστή
fa_arab: این رکورد در ویرایشگر اصلی نمی تواند باز شود
fr_ca: Ne peut pas ouvrir cette notice dans l'éditeur simple
hi: बुनियादी संपादक में इस रिकॉर्ड को नहीं खोल सकता
it_it: Non posso aprire questo record nell'editor di base
nb_no: Kan ikke åpne denne posten i det grunnleggende redigeringsprogrammet
nl_nl: Kan dit record niet openen in de eenvoudige editor
pl_pl: Nie można otworzyć rekordu w podstawowym edytorze
pt_br: Não é possível abrir este registro no editor básico
sk_sk: Nemožno otvoriť tento záznam v základnom editore
tr_tr: Bu kayıt temel düzenleyicide açılamıyor
uk_ua: Не вдається відкрити цей запис у базовому редакторі
zh_hans_cn: 无法从基本编辑器打开此记录
zh_hant_tw: 無法從基本編輯器打開此記錄

source: Convert browser storage macros
cs_cz: Převod maker úložiště prohlížeče
el_gr: Μετατροπή μακροεντολών αποθηκευτικού χώρου προγράμματος περιήγησης
fa_arab: ماکروهای ذخیره سازی مرورگر را تبدیل کنید
fr_ca: Convertir les macros de stockage du navigateur
hi: ब्राउजर स्टोरेज मैक्रो को कन्वर्ट करें
it_it: Converti le macro presenti nel browser
nb_no: Konverter makroer for lagrin i nettleser
nl_nl: Converteer browser opslagmacro's
pl_pl: Konwertuj makra w pamięci przeglądarki
pt_br: Converter macros de armazenamento do navegador
tr_tr: Tarayıcı depolama makrolarını dönüştürme
uk_ua: Перетворення макрокоманд, збережених у браузері
zh_hans_cn: 改变浏览器储存宏
zh_hant_tw: 改變瀏覽器儲存巨集

source: Duplicate
cs_cz: Duplikovat
el_gr: Αντιγραφή
fa_arab: تكرار
fr_ca: Dupliquer
hi: डुप्लीकेट
it_it: Duplicato
nb_no: Duplikat
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_br: Duplicar
sk_sk: d- Duplikát
tr_tr: Çoğalt
uk_ua: Здублювати
zh_hans_cn: 复制
zh_hant_tw: 複製

source: Editing catalog record #{ID}
cs_cz: Editace katalogizačního záznamu číslo {ID}
el_gr: Επεξεργασία εγγραφής καταλόγου #{ID}
fa_arab: ویرایش رکورد کاتالوگ #{ID}
fr_ca: Édition de la notice #{ID}
hi: संपादन सूची रिकॉर्ड #{ID}
it_it: Modifica record #{ID}
nb_no: Redigerer katalogpost nr. {ID}
nl_nl: Catalogusrecord bewerken #{ID}
pl_pl: Modyfikuj rekord #{ID}
pt_br: Editando registro do catálogo #{ID}
sk_sk: Úprava katalógového záznamu #{ID}
tr_tr: Katalog kaydı düzenleme #{ID}
uk_ua: Редагування каталожного запису #{ID}
zh_hans_cn: 编辑目录记录 #{ID}
zh_hant_tw: 編輯目錄記錄 #{ID}

source: Editing duplicate record of #{ID}
cs_cz: Úprava kopie záznamu č. {ID}
el_gr: Επεξεργασία διπλότυπης εγγραφή του #{ID}
fa_arab: ویرایش رکورد تکراری از #{ID}
fr_ca: Modification de la notice dupliquée de #{ID}
hi: के डुप्लिकेट रिकॉर्ड का संपादन#{ID}
it_it: Modifica del record duplicato #{ID}
nb_no: Redigerer duplikat-post av nr {ID}
nl_nl: Bewerk duplicaatrecord van #{ID}
pl_pl: Modyfikowanie kopii rekordu #{ID}
pt_br: Editando o registro duplicado de #{ID}
sk_sk: Úprava duplicitného záznamu #{ID}
tr_tr: #{ID} yinelenen kaydını düzenleme
uk_ua: Редагування дублікату запису #{ID}
zh_hans_cn: 编辑重复记录 #{ID}
zh_hant_tw: 編輯重複記錄 #{ID}

source: Editing new full record
cs_cz: Editace nového záznamu
el_gr: Επεξεργασία νέας πλήρους εγγραφής
fa_arab: ویرایش کامل رکورد جدید
fr_ca: Modifier une nouvelle notice complète
hi: संपादन नई पूरा रिकार्ड
it_it: Modifica tutto il nuovo record
nb_no: Redigerer ny, hel post
nl_nl: Bewerk nieuw volledig record
pl_pl: Modyfikowanie nowego pełnego rekordu
pt_br: Editando novo registro completo
sk_sk: Úprava nového plného záznamu
tr_tr: Yeni bir tam kayıt düzenleme
uk_ua: Редагування нового повного запису
zh_hans_cn: 检视新增完整纪录
zh_hant_tw: 檢視新增完整紀錄

source: Editing new record
cs_cz: Editace nového záznamu
el_gr: Επεξεργασία νέας εγγραφής
fa_arab: در حال ویرایش رکورد جدید
fr_ca: Modifier une nouvelle notice
hi: संपादन नई रिकार्ड
it_it: Modificano il nuovo record
nb_no: Redigerer ny post
nl_nl: Bewerk nieuw record
pl_pl: Modyfikuj rekord
pt_br: Editando novo registro
sk_sk: Úprava nového záznamu
tr_tr: Yeni kayıt düzenleme
uk_ua: Редагування нового запису
zh_hans_cn: 编辑新增纪录
zh_hant_tw: 編輯新增紀錄

source: Editing search result
cs_cz: Editace výsledku hledání
el_gr: Επεξεργασία αποτελέσματος αναζήτησης
fa_arab: در حال ویرایش نتیجه جستجو
fr_ca: Modifier les résultats de recherche
hi: खोज परिणाम के लिए संपादन
it_it: Modificando i risultati della ricerca
nb_no: Redigerer søkeresultat
nl_nl: Bewerk zoek resultaat
pl_pl: Modyfikowanie wyników wyszukiwania
pt_br: Editando resultado de busca
sk_sk: Úprava výsledkov vyhľadávania
tr_tr: Arama sonuçları düzenleme
uk_ua: Редагування результатів пошуку
zh_hans_cn: 编辑搜寻结果
zh_hant_tw: 編輯搜尋結果

source: Edition
cs_cz: Vydání
el_gr: Έκδοση
fa_arab: ویرایش
fr_ca: Édition
hi: संस्करण
it_it: Edizione
nb_no: Utgave
nl_nl: Editie
pl_pl: Wydanie
pt_br: Edição
sk_sk: Vydanie
tr_tr: Baskı
uk_ua: Видання
zh_hans_cn: 版本
zh_hant_tw: 版本

source: Failed to change framework
cs_cz: Šablonu se nepodařilo změnit
el_gr: Αποτυχια αλλαγής πλαισίου
fa_arab: تغییر چارچوب انجام نشد
fr_ca: Le changement de grille de catalogage a échoué
hi: फ्रेमवर्क बदलने में विफल
it_it: Fallito il cambio della griglia di catalogazione
nb_no: Kunne ikke endre rammeverk
nl_nl: Wisselen framework mislukt
pl_pl: Nie udało się zmienić szablonu
pt_br: Não foi possível alterar a framework
sk_sk: Nepodarilo sa zmeniť šablónu
tr_tr: Çerçeve değiştirilemedi
uk_ua: Не вдалося змінити структуру
zh_hans_cn: 变更框架失败
zh_hant_tw: 變更框架失敗

source: Failed to create macro:
cs_cz: Nepodařilo se vytvořit makro:
el_gr: Αποτυχία δημιουργίας μακροεντολής:
fa_arab: ایجاد macro ناموفق بود:
fr_ca: Échec de la création de la macro :
hi: मैक्रो बनाने में विफल:
it_it: Creazione macro fallita:
nb_no: Kunne ikke opprette makro:
nl_nl: Macro aanmaken mislukt:
pl_pl: Nie udało się utworzyć makra:
pt_br: Falha ao criar macro:
sk_sk: Nepodarilo sa vytvoriť makrá:
tr_tr: Makro oluşturmak başarısız oldu:
uk_ua: Не вдалося створити макрокоманду:
zh_hans_cn: 无法建立宏：
zh_hant_tw: 無法建立巨集:

source: Failed to load macros:
cs_cz: Nepodařilo se nahrát makra:
el_gr: Αποτυχία φόρτωσης μακροεντολής:
fa_arab: ماکروها بارگیری نشدند:
fr_ca: Échec du chargement des macro :
hi: मैक्रोज़ लोड करने में विफल:
it_it: Caricamento macro fallita:
nb_no: Kunne ikke laste inn makroer:
nl_nl: Macros laden mislukt:
pl_pl: Nie udało się wczytać makra:
pt_br: Falha ao carregar macros:
sk_sk: Nepodarilo sa načítať makrá:
tr_tr: Makro yükleme başarısız oldu:
uk_ua: Не вдалося завантажити макрокоманди:
zh_hans_cn: 无法加载宏：
zh_hant_tw: 無法載入巨集:

source: Failed to run macro:
cs_cz: Makro se nepodařilo spustit:
el_gr: Αποτυχία εκτέλεσης της μακροεντολής:
fa_arab: اجرای مارکو ناموفق بود:
fr_ca: Échec de l’exécution de la macro&nbsp;:
hi: मैक्रो को चलाने में विफल:
it_it: Macro fallita:
nb_no: Kunne ikke kjøre makro:
nl_nl: Uitvoeren mislukt van macro:
pl_pl: Nie udało się uruchomić makro:
pt_br: Falha ao executar macro:
sk_sk: Nepodarilo sa spustiť makro:
tr_tr: Makroyu çalıştırmak başarısız oldu:
uk_ua: Не вдалося виконати макрокоманду:
zh_hans_cn: 无法执行宏：
zh_hant_tw: 無法執行巨集:

source: Failed to save macro:
cs_cz: Makro se nepodařilo uložit:
el_gr: Αποτυχία αποθήκευσης της μακροεντολής:
fa_arab: ماکرو ذخیره نشد:
fr_ca: Échec de l'enregistrement de la macro :
hi: मैक्रो सहेजने में विफल:
it_it: Salvataggio macro fallito:
nb_no: Kunne ikke lagre makro:
nl_nl: Macro opslaan mislukt:
pl_pl: Nie udało się zapisać makra:
pt_br: Falha ao salvar a macro:
sk_sk: Nepodarilo sa uložiť makrá:
tr_tr: Makro kaydı başarısız oldu:
uk_ua: Не вдалося зберегти макрокоманду:
zh_hans_cn: 无法储存宏：
zh_hant_tw: 無法儲存巨集:

source: Hide MARC
cs_cz: Skrýt MARC
el_gr: Απόκρυψη MARC
fa_arab: مخفی کردن مارک
fr_ca: Masquer les étiquettes
hi: मार्क छुपाएं
it_it: Mascondi MARC
nb_no: Skjul MARC
nl_nl: Verberg MARC
pl_pl: Ukryj format MARC
pt_br: Ocultar o MARC
sk_sk: Skryť MARC
tr_tr: MARC gizle
uk_ua: Приховати МАРК
zh_hans_cn: 隐藏 MARC
zh_hant_tw: 隱藏 MARC

source: Incorrect syntax, cannot save
cs_cz: Chybná syntaxe, nelze uložit
el_gr: Λανθασμένη σύνταξη, δεν μπορεί να αποθηκευτεί
fa_arab: ترکیب نادرست است, نمی توان ذخیره کرد
fr_ca: Syntaxe incorrecte, ne peut sauvegarder
hi: गलत सिंटैक्स, नहीं बचा सकता है
it_it: Sintassi scorretta, non posso slavare
nb_no: Ugyldig syntaks, kan ikke lagre
nl_nl: Incorrecte syntax, kan niet opslaan
pl_pl: Niepoprawna składnia, brak możliwości zapisu
pt_br: Sintaxe incorreta, não pôde ser salvo
sk_sk: Nesprávna syntax, nemožno uložiť
tr_tr: Hatalı sözdizimi, kaydedemezsiniz
uk_ua: Неправильний синтаксис, неможливо зберегти
zh_hans_cn: 语法不正确，无法储存
zh_hant_tw: 語法不正確，無法儲存

source: Internal search error
cs_cz: Interní chyba při vyhledávání
el_gr: Εσωτερικό σφάλμα αναζήτησης
fa_arab: خطای جستجوی داخلی
fr_ca: Erreur interne de recherche
hi: आंतरिक खोज त्रुटि
it_it: Errore interno ricerca
nb_no: Intern søkefeil
nl_nl: Interne serverfout
pl_pl: Wewnętrzny błąd wyszukiwania
pt_br: Erro de pesquisa interna
sk_sk: Vnútorná chyba vyhľadávania
tr_tr: Dahili arama hatası
uk_ua: Помилка внутрішнього пошуку
zh_hans_cn: 内部搜寻错误
zh_hant_tw: 內部搜尋錯誤

source: Invalid indicators
cs_cz: Chybné indikátory
el_gr: Λάθος δείκτες
fa_arab: شاخص های نامعتبر
fr_ca: Indicateurs invalides
hi: अमान्य संकेतक
it_it: Indicatori non validi
nb_no: Ugyldige indikatorer
nl_nl: Ongeldige indicatoren
pl_pl: Niepoprawne wskaźniki
pt_br: Indicadores inválidos
sk_sk: Neplatné ukazovatele
tr_tr: Geçersiz göstergeler
uk_ua: Неправильні індикатори
zh_hans_cn: 无效的指标
zh_hant_tw: 無效的指標

source: Invalid record
cs_cz: Chybný záznam
el_gr: Άκυρη εγγραφή
fa_arab: سابقه نامعتبر است
fr_ca: Notice invalide
hi: अमान्य रिकॉर्ड
it_it: Record non valido
nb_no: Ugyldig post
nl_nl: Ongeldig record
pl_pl: Niepoprawny rekord
pt_br: Registro inválido
sk_sk: Neplatný záznam
tr_tr: Geçersiz kayıt
uk_ua: Невірний запис
zh_hans_cn: 无效的记录
zh_hant_tw: 無效的記錄

source: Invalid tag number
cs_cz: Chybné číslo pole
el_gr: Μη έγκυρος αριθμός ετικέτας
fa_arab: شماره برچسب نامعتبر است
fr_ca: Étiquette invalide
hi: अमान्य टैग संख्या
it_it: Numero tag invalido
nb_no: Ugyldig taggnummer
nl_nl: Ongeldig tagnummer
pl_pl: Niepoprawny numer pola
pt_br: Número do tag inválido
sk_sk: Neplatné číslo značky
tr_tr: Geçersiz tag numarası
uk_ua: Недійсний номер ознаки
zh_hans_cn: 无效的栏号
zh_hant_tw: 無效的欄號

source: Item tags cannot currently be saved
cs_cz: Pole s jednotkami není možné uložit
el_gr: Οι ετικέτες τεκμηρίων δεν μπορούν προς το παρόν να αποθηκευτούν
fa_arab: برچسب های آیتم در حال حاضر ذخیره نمی شوند
fr_ca: Les étiquettes d'exemplaire ne peuvent pas être sauvegardées actuellement
hi: आइटम टैग वर्तमान में सहेजा नहीं जा सकता
it_it: I campi della copia non possono attualemente essere salvati
nb_no: Eksemplartagger kan for øyeblikket ikke lagres
nl_nl: Exemplaartags kunnen momenteel niet worden opgeslagen
pl_pl: Pola egzemplarza nie mogą zostać obecnie zapisane
pt_br: Tags do exemplar não podem ser salvas atualmente
sk_sk: Značky exemplára sa momentálne nedajú uložiť
tr_tr: Materyal tag'leri şu anda kaydedilemiyor
uk_ua: Ознаки примірника не можуть бути збережені в даний час
zh_hans_cn: 目前无法储存馆藏号
zh_hant_tw: 目前無法儲存館藏號

source: Line
cs_cz: Řádek
el_gr: Γραμμή
fa_arab: خط
fr_ca: Ligne
hi: रेखा
it_it: Linea
nb_no: Linje
nl_nl: Regel
pl_pl: Wiersz
pt_br: Linha
sk_sk: Riadok
tr_tr: Satır
uk_ua: Рядок
zh_hans_cn: 列
zh_hant_tw: 列

source: Loading
cs_cz: Načítá se
el_gr: Φόρτωση
fa_arab: بارگذاری
fr_ca: Chargement
hi: लोड कर रहा है
it_it: Caricamento in corso
nb_no: Laster
nl_nl: Laden
pl_pl: Wczytywanie
pt_br: Carregando
sk_sk: Načítavam
tr_tr: Yükleniyor
uk_ua: Завантаження…
zh_hans_cn: 载入中
zh_hant_tw: 載入中

source: Loading...
cs_cz: Načítá se...
el_gr: Φόρτωση...
fa_arab: بارگذاری...
fr_ca: Chargement…
hi: लोड कर रहा है...
it_it: Caricamento in corso...
nb_no: Laster …
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando...
sk_sk: Načítavam...
tr_tr: Yükleniyor...
uk_ua: Завантаження…
zh_hans_cn: 载入中...
zh_hant_tw: 載入中...

source: Local catalog
cs_cz: Místní katalog
el_gr: Τοπικός κατάλογος
fa_arab: فهرست محلی
fr_ca: Catalogue local
hi: स्थानिय केटालॉग
it_it: Catalogo locale
nb_no: Lokal katalog
nl_nl: Lokale catalogus
pl_pl: Katalog lokalny
pt_br: Catálogo local
sk_sk: Miestny katalóg
tr_tr: Yerel katalog
uk_ua: Локальний каталог
zh_hans_cn: 在地编目
zh_hant_tw: 在地編目

source: Local number
cs_cz: Lokální číslo
el_gr: Τοπικός αριθμός
fa_arab: شماره داخلی
fr_ca: No de notice local
hi: स्थानीय नंबर:
it_it: Numero locale
nb_no: Lokalt nummer
nl_nl: Lokaal nummer
pl_pl: Numer lokalny
pt_br: Número local
sk_sk: Miestne číslo
tr_tr: Yerel numara
uk_ua: Локальний номер
zh_hans_cn: 本地编号
zh_hant_tw: 本地編號

source: Macro not found
cs_cz: Makro nenalezeno
el_gr: Η μακροεντολή δε βρέθηκε
fa_arab: ماکرو پیدا نشد
fr_ca: Macro introuvable
hi: मैक्रो नहीं मिला
it_it: Macro non trovata
nb_no: Fant ikke makro
nl_nl: Macro niet gevonden
pl_pl: Nie znaleziono makra
pt_br: Macro não encontrada
sk_sk: Makro nenájdené
tr_tr: Makro bulunamadı
uk_ua: Макрокоманду не знайдено
zh_hans_cn: 找不到宏
zh_hant_tw: 找不到巨集

source: Macro successfully deleted
cs_cz: Makro bylo úspěšně odstraněno
el_gr: Η μακροεντολή διαγράφηκε επιτυχώς
fa_arab: ماکرو با موفقیت حذف شد
fr_ca: La macro a été supprimée avec succès
hi: मैक्रो सफलतापूर्वक हटा दिया गया
it_it: Macro cancellata con successo
nb_no: Makro ble slettet
nl_nl: Macro succesvol verwijderd
pl_pl: Macro zostało pomyślnie usunięte
pt_br: Macro excluída com sucesso
sk_sk: Makro bolo úspešne odstránené
tr_tr: Makro başarıyla silindi
uk_ua: Макрокоманду успішно вилучено
zh_hans_cn: 宏删除成功
zh_hant_tw: 巨集刪除成功

source: Missing control field contents
cs_cz: Chybějící obsah kontrolního pole
el_gr: Έλλειψη περιεχομένου πεδίου ελέγχου
fa_arab: کنترل مقدار فیلدهای گمشده
fr_ca: Contenu de la zone de contrôle manquant
hi: नियंत्रण क्षेत्र सामग्री लापता
it_it: Mancano i dati nel campo di controllo
nb_no: Mangler innhold i kontrollfelt
nl_nl: Ontbrekende inhoud controleveld
pl_pl: Brak zawartości pola kontrolnego
pt_br: Faltando conteúdos dos campos de controle
sk_sk: Chýba obsah kontrolného poľa
tr_tr: Eksik denetim alanı içerikleri
uk_ua: Відсутній вміст контрольного поля
zh_hans_cn: 遗失控制字段内容
zh_hant_tw: 遺失控制欄位內容

source: Missing mandatory subfield: ‡
cs_cz: Chybí povinné podpole: ‡
el_gr: Λείπει υποχρεωτικό υποπεδίο: ‡
fa_arab: زیر مجموعه اجباری وجود ندارد: ‡
fr_ca: Sous-zone obligatoire manquante: ‡
hi: अनिवार्य उपक्षेत्र गायब: ‡
it_it: Manca sottocampo obbligatorio: ‡
nb_no: Mangler obligatorisk delfelt: ‡
nl_nl: Ontbrekend verplicht subveld: ‡
pl_pl: Brak wymaganego podpola: ‡
pt_br: Faltando subcampo obrigatório: ‡
sk_sk: Chýba povinné podpole: ‡
tr_tr: Eksik zorunlu alt alan: ‡
uk_ua: Відсутнє обов’язкове підполе: ‡
zh_hans_cn: 遗失必备分栏：‡
zh_hant_tw: 遺失必備分欄: ‡

source: Missing mandatory tag:
cs_cz: Chybí povinné pole:
el_gr: Λείπει η υποχρεωτική ετικέτα:
fa_arab: برچسب اجباری موجود نیست:
fr_ca: Zone obligatoire manquante&nbsp;:
hi: लापता अनिवार्य टैग:
it_it: Manca campo obbligatorio:
nb_no: Mangler obligatorisk felt:
nl_nl: Ontbrekende verplichte tag:
pl_pl: Brak wymaganego pola:
pt_br: Faltando tag obrigatória:
sk_sk: Chýba povinná značka:
tr_tr: Eksik zorunlu tag:
uk_ua: Відсутня обов’язкова ознака:
zh_hans_cn: 遗失必备栏号：
zh_hant_tw: 遺失必備欄號:
