Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %s%s%s(none)%s
cs_cz: %s%s%s(žádná)%s
el_gr: %s%s%s(κανένα)%s
fa_arab: %s%s%s(لا شيء)%s
fr_ca: %s%s%s(aucun)%s
hi: %s%s%s(कोई नहीं)%s
it_it: %s%s%s(nessuno)%s
nb_no: %s%s%s(ingen)%s
nl_nl: %s%s%s(geen)%s
pl_pl: %s%s%s(brak)%s
pt_br: %s%s%s(nenhum)%s
sk_sk: %s%s%s(žiaden)%s
tr_tr: %s%s%s(hiçbiri)%s
uk_ua: %s%s%s(немає)%s
zh_hans_cn: %s%s%s(无)%s
zh_hant_tw: %s%s%s(無)%s

source: Comments:
cs_cz: Komentáře:
el_gr: Σχόλια:
fa_arab: التعليقات
fr_ca: Commentaires :
hi: टिप्पणियाँ:
it_it: Commenti:
nb_no: Kommentarer:
nl_nl: Opmerkingen:
pl_pl: Komentarze:
pt_br: Comentários:
sk_sk: Recenzie:
tr_tr: Yorumlar:
uk_ua: Коментарі:
zh_hans_cn: 评论：
zh_hant_tw: 評論:

source: %sAuthority records%sBibliographic records%s
cs_cz: %sAutoritní záznamy%sBibliografické záznamy%s
el_gr: %sΕγγραφές καθιερωμένων όρων%sΒιβλιογραφικές εγγραφές%s
fa_arab: %s جستجوی مؤلفین%sرکوردهای کتابشناختی %s
fr_ca: %sNotices d'autorité%sNotices bibliographiques%s
hi: %sप्राधिकरण रिकार्ड%sवाड्मयी रिकार्ड%s
it_it: %sRecord di authority%sRecord bibliografici%s
nb_no: %sAutoritetsposter%sBibliografiske poster%s
nl_nl: %sThesaurusrecords%sBibliografische records%s
pl_pl: %sHasła wzorcowe%sRekordy bibliograficzne%s
pt_br: %sRegistros de autoridade%sRegistros bibliográficos%s
sk_sk: %sZáznamy autorít%sKnižničné záznamy%s
tr_tr: %sOtorite kayıtlar%sBibliyografik kayıtlar%s
uk_ua: %s Авторитетні записи %s Бібліографічні записи %s
zh_hans_cn: %s权威纪录%s书目纪录%s
zh_hant_tw: %s權威紀錄%s書目紀錄%s

source: Staged:
cs_cz: Připraveno:
el_gr: Οργανωμένο:
fa_arab: مجهز:
fr_ca: Préparé :
hi: स्टेजडः
it_it: Caricato il:
nb_no: Lastet opp:
nl_nl: Klaarstaande:
pl_pl: Przygotowano:
pt_br: Transferidos:
sk_sk: Pripravený:
tr_tr: Aşamalı:
uk_ua: Заготовлено:
zh_hans_cn: 待处理：
zh_hant_tw: 待處理:

source: Matching rule applied:
cs_cz: Použité pravidlo shody:
el_gr: Ο κανόνας ταύτισης έχει εφαρμοστεί:
fa_arab: تطبيق قاعدة المطابقة
fr_ca: Règle de concordance utilisée :
hi: मिलान नियम लागूः
it_it: Regola di corrispondenza applicata:
nb_no: Regel for samsvar er brukt:
nl_nl: Matchingsregel toegepast:
pl_pl: Zastosowano regułę dopasowania:
pt_br: Regra de correspondência aplicada:
sk_sk: Použité pravidlo zhody:
tr_tr: Eşleştirme kuralı uygulandı:
uk_ua: Вжите правило відповідності:
zh_hans_cn: 采用的对映规则：
zh_hant_tw: 採用的對映規則:

source: Changed.
cs_cz: Změněno.
el_gr: Αλλαγμένο.
fa_arab: التغيير.
fr_ca: Modifiée.
hi: बदल गया।
it_it: Cambiato.
nb_no: Endret.
nl_nl: Gewijzigd.
pl_pl: Zmieniono.
pt_br: Alterado.
sk_sk: Zmenený.
tr_tr: Değiştirildi.
uk_ua: Змінено.
zh_hans_cn: 改变。
zh_hant_tw: 改變.

source: Action if matching record found:
cs_cz: Akce při nalezení shodného záznamu:
el_gr: Ενέργεια αν βρέθηκαν εγγραφές που ταυτίζονται:
fa_arab: الإجراءات إذا وجدت تسجيلة مطابقة
fr_ca: Action si une notice concordante est trouvée :
hi: क्रिया यदि मेल रिकॉर्ड मिला
it_it: Azione nel caso di record corrispondente trovato:
nb_no: Handling hvis en samsvarende post blir funnet:
nl_nl: Actie wanneer overeenkomstig record is gevonden:
pl_pl: Działanie w przypadku znalezienia pasującego rekordu:
pt_br: Ação se encontrar um registro que corresponda:
sk_sk: Akcia pri nájdení zhodného záznamu:
tr_tr: Eğer eşleşen kayıt bulunduysa işlem:
uk_ua: Дія, якщо відповідний запис знайдено:
zh_hans_cn: 若找到对映的纪录，则：
zh_hant_tw: 若找到對映的紀錄，則:

source: Action if no match found:
cs_cz: Akce při NEnalezení shody:
el_gr: Ενέργεια αν δεν έχουν βρεθεί αντιστοιχίες:
fa_arab: إجراء إذا لم يكن هناك تطابق :
fr_ca: Action s'il n'y a pas de concordance :
hi: क्रिया अगर कोई मिलान नहीं मिला
it_it: Azione se non trovata corrispondenza:
nb_no: Handling hvis ingen samsvarende post blir funnet:
nl_nl: Actie indien geen overeenkomst is gevonden:
pl_pl: Działanie w przypadku braku pasującego rekordu:
pt_br: Ação no caso de nenhuma correspondência ser encontrada:
sk_sk: Akcia pri nenájdení zhody:
tr_tr: Eğer hiç eşleşme bulunmadıysa işlem:
uk_ua: Дія, якщо відповідностей не знайдено:
zh_hans_cn: 若找不到对映书目时，则：
zh_hant_tw: 若找不到對映書目時，則:

source: Item processing:
cs_cz: Zpracování jednotky:
el_gr: Διεργασία τεκμηρίου:
fa_arab: معالجة المادة:
fr_ca: Traitement des exemplaires :
hi: आइटम प्रसंस्करणः
it_it: Copia in lavorazione:
nb_no: Behandling av eksemplarer:
nl_nl: Exemplaarverwerking:
pl_pl: Przetwarzanie egzemplarza:
pt_br: Processamento do exemplar:
sk_sk: Spracovanie exemplárov:
tr_tr: Materyal işleniyor:
uk_ua: Обробка примірників:
zh_hans_cn: 馆藏处理中：
zh_hant_tw: 館藏處理中:

source: Apply different matching rules
cs_cz: Použít jiná pravidla shody.
el_gr: Εφαρμογή διαφορετικών κανόνων ταύτισης
fa_arab: تطبيق مختلف القواعد المتطابقة
fr_ca: Appliquer une autre règle de concordance
hi: अलग मिलान नियम लागू
it_it: Applica una diversa regola di corrispondenza
nb_no: Bruk andre samsvarsregler
nl_nl: Pas andere matchingsregels toe
pl_pl: Zastosuj inną regułę dopasowania
pt_br: Aplicar uma regra de correspondência diferente
sk_sk: Použiť iné pravidlá zhody
tr_tr: Farklı eşleştirme kuralı uygula
uk_ua: Застосувати інше правило відповідності
zh_hans_cn: 适用其他对映规则
zh_hant_tw: 適用其他對映規則

source: New record framework:
cs_cz: Šablona nového záznamu:
fa_arab: چارچوب رکورد جدید:
fr_ca: Grille de catalogage pour les nouvelles notices :
hi: नया रिकॉर्ड फ्रेमवर्क:
it_it: Nuova griglia di catalogazione:
nb_no: Nytt rammeverk:
nl_nl: Nieuw framework:
pl_pl: Nowy szablon bibliograficzny:
pt_br: Novo framework de registro:
uk_ua: Структура бібзаписів для нових:
zh_hans_cn: 新记录框架：
zh_hant_tw: 新記錄框架:

source: New bibliographic records will use this framework
fa_arab: رکوردهای جدید کتابشناختی از این چارچوب استفاده خواهند کرد
fr_ca: Les nouvelles notices bibliographiques utiliseront cette grille
hi: नए ग्रंथ सूची रिकॉर्ड इस ढांचे का उपयोग करेंगे
it_it: I nuovi record bibliografici utilizzeranno questa griglia
nb_no: Nye bibliografisk poster vil bruke dette rammeverket
nl_nl: Nieuwe bibliografische records gebruiken dit framework
pl_pl: Nowe rekordy bibliograficzne będą używać tego szablonu
pt_br: Novos registros bibliográficos usarão esse framework
uk_ua: Нові бібліографічні записи використовуватимуть цю структуру
zh_hans_cn: 新的书目记录将使用此框架
zh_hant_tw: 新的書目記錄將使用此框架

source: Replacement record framework:
fa_arab: چارچوب رکورد جایگزینی:
fr_ca: Grille de catalogage pour les notices de remplacement :
hi: रिप्लेसमेंट रिकॉर्ड फ्रेमवर्क:
it_it: Griglia per i record sostitutivi:
nb_no: Rammeverk for erstatning:
nl_nl: Vervanging record framework:
pl_pl: Zastępczy szablon bibliograficzny:
pt_br: Framework de substituição de registro:
uk_ua: Структура бібзаписів для заміни:
zh_hans_cn: 更换记录框架：
zh_hant_tw: 更換記錄框架:

source: Keep original framework
fa_arab: چارچوب اصلی را حفظ کنید
fr_ca: Garder la grille originale
hi: मूल ढांचा रखें
it_it: Mantieni la griglia originale
nb_no: Behold opprinnelig rammeverk
nl_nl: Behoud origineel framework
pl_pl: Zachowaj dotychczasowy szablon
pt_br: Manter framework original
uk_ua: Зберігати поточну структуру
zh_hans_cn: 保留原始框架
zh_hant_tw: 保留原始框架

source: Replacement records will use this framework
fa_arab: رکوردهای جایگزین از این چارچوب استفاده خواهند کرد
fr_ca: Les notices de remplacement utiliseront cette grille
hi: प्रतिस्थापन रिकॉर्ड इस ढांचे का उपयोग करेंगे
it_it: I record sostitutivi utilizzeranno questa griglia
nb_no: Erstattende poster vil bruke dette rammeverket
nl_nl: Vervangende records zullen dit framework gebruiken
pl_pl: Zastępujące rekordy bibliograficzne wykorzystują ten szablon
pt_br: Os registros de substituição usarão este framework
uk_ua: Замінені бібзаписи використовуватимуть цю структуру
zh_hans_cn: 更换记录将使用此框架
zh_hant_tw: 更換記錄將使用此框架

source: Import this batch into the catalog
cs_cz: Import této dávky do katalogu
el_gr: Εισαγωγή της παρτίδας στον κατάλογο
fa_arab: استيراد هذه الدفعة في الفهرس
fr_ca: Importer ce lot dans le catalogue
hi: सूची में इस बैच आयात
it_it: Importa nel catalogo
nb_no: Importer dette partiet inn i katalogen
nl_nl: Importeer deze partij in de catalogus
pl_pl: Importuj grupę do katalogu
pt_br: Importa este lote para o catálogo
sk_sk: Importovať túto dávku do katalógu
tr_tr: Bu çalışma grubunu kataloğa aktar.
uk_ua: Імпортувати цю партію до каталогу
zh_hans_cn: 汇入此批次进入目录
zh_hant_tw: 匯入此批次進入目錄

source: No matching rule in effect
fa_arab: هیچ قانون تطبیقی ​​در کار نیست
fr_ca: Aucune règle de concordance active
hi: कोई मिलान नियम प्रभाव में नहीं है
it_it: Non ci sono regole di corrispondenza selezionate
nb_no: Ingen regler for samsvar mellom poster er i bruk
nl_nl: Er is geen overeenkomende regel van kracht
pl_pl: Żadna reguła dopasowania nie jest w użyciu
pt_br: Nenhuma regra correspondente em vigor
tr_tr: Geçerli olan bir eşleştirme kuralı yok
zh_hans_cn: 无有效的匹配规则
zh_hant_tw: 無有效的匹配規則

source: %s Add incoming record %s Ignore incoming record (its items may still be processed) %s %s %s
fr_ca: %s Ajouter la notice importée %s Ignorer la notice importée (les exemplaires pourront être traités) %s %s %s
it_it: %s Aggiungi il record in entrata %s Ignora il record in entrata (i suoi esemplari potrebbero comunque essere elaborati) %s %s %s
nl_nl: %s Inkomend records toevoegen %s Negeer inkomend record (de exemplaren ervan kunnen nog steeds worden verwerkt) %s %s %s
pl_pl: %s Dodaj przychodzący rekord %s Ignoruj przychodzący rekord (egzemplarze nadal mogą być przetwarzane) %s %s %s
pt_br: %s Adicionar novo registro %s Ignorar novos registros (seus exemplares continuarão sendo processados) %s %s %s
zh_hant_tw: %s 新增傳入記錄 %s 忽略新進館藏記錄 (其館藏可能仍在處理中) %s %s %s

source: Undo import into catalog
cs_cz: Odstranit importované záznamy z katalogu
el_gr: Ανατροπή εισαγωγής στον κατάλογο
fa_arab: تراجع عن الإستيراد للفهرس
fr_ca: Annuler l'importation dans le catalogue
hi: सूची में पूर्ववत करें आयात
it_it: Annulla l'importazione nel catalogo
nb_no: Angre import inn i katalog
nl_nl: Importeren in catalogus ongedaan maken
pl_pl: Wycofaj zaimportowane opisy z katalogu
pt_br: Anular importação para o catálogo
sk_sk: Vrátiť import do katalógu
tr_tr: Kataloğa aktarımı geri al
uk_ua: Скасувати імпорт до каталогу
zh_hans_cn: 复原汇入目录
zh_hant_tw: 復原匯入目錄

source: Profile
cs_cz: Profil
el_gr: Προφίλ
fa_arab: پروفایل
fr_ca: Profil
hi: प्रोफाइल
it_it: Profilo
nb_no: Profil
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
sk_sk: Profil
tr_tr: Profil
uk_ua: профіль
zh_hans_cn: 配置文件
zh_hant_tw: 設定檔

source: # Records
cs_cz: # Záznamy
el_gr: # Εγγραφές
fa_arab: # تسجيلات
fr_ca: Nombre de notices
hi: # रिकॉर्ड
it_it: # Record
nb_no: antall poster
pl_pl: Liczba rekordów
pt_br: # Registros
sk_sk: # Záznamov
tr_tr: # Kayıtlar
uk_ua: Біб-записи
zh_hans_cn: # 记录
zh_hant_tw: # 記錄

source: # Items
cs_cz: # Jednotky
el_gr: # Τεκμήρια
fa_arab: #المواد
fr_ca: Nombre d'exemplaires
hi: # वस्तुए
it_it: # Documenti
nb_no: antall eksemplarer
nl_nl: # Exemplaren
pl_pl: Liczba egzemplarzy
pt_br: # Exemplares
sk_sk: # Exemplárov
tr_tr: # Materyaller
uk_ua: Примірники
zh_hans_cn: # 馆藏
zh_hant_tw: # 館藏

source: %sAuthority%sBibliographic%s
cs_cz: %sAutoritní%sBibliografický%s
el_gr: %sΚαθιερωμένος όρος%sΒιβλιογραφικό%s
fa_arab: %s مؤلفین%sکتابشناختی%s
fr_ca: %sAutorité%sBibliographique%s
hi: %sप्राधिकरण%sग्रंथ सूची%s
it_it: %sAuthority%sBibliografico%s
nb_no: %sAutoritet%sBibliografisk%s
nl_nl: %sThesaurus%sBibliografisch%s
pl_pl: %sWzorcowe%sBibliograficzne%s
pt_br: %sAutoridade%sBibliográfico%s
sk_sk: %sAutorita%sKnižničná%s
tr_tr: %sOtorite%sBibliyografik%s
uk_ua: %s Авторитетний %s Бібліографічний %s
zh_hans_cn: %s权威%s书目%s
zh_hant_tw: %s權威%s書目%s

source: Create label batch
cs_cz: Vytvořit dávku štítků
fa_arab: دسته برچسب ایجاد کنید
fr_ca: Créer un lot d'étiquettes
hi: लेबल बैच बनाएँ
it_it: Crea lavorazione batch per etichette
nb_no: Opprett etikett-batch
nl_nl: Maak etiket batch
pl_pl: Utwórz grupę etykiet
pt_br: Criar lote de etiquetas
sk_sk: Vytvoriť dávku etikiet
tr_tr: Toplu etiket oluştur
uk_ua: Створити партію наклейок
zh_hans_cn: 建立批次书标
zh_hant_tw: 建立批次書標

source: Clean
cs_cz: Vyčistit
el_gr: Καθαρισμός
fa_arab: مسح
fr_ca: Effacer
hi: स्पष्ट
it_it: Cancella
nb_no: Rensk
nl_nl: Opschonen
pl_pl: Wyczyść
pt_br: Limpar
sk_sk: Vyčistiť formulár
tr_tr: Temizle
uk_ua: Очистити
zh_hans_cn: 清除
zh_hant_tw: 清除

source: Citation
cs_cz: Citace
el_gr: Παραπομπή
fa_arab: استناد
hi: प्रशस्ति पत्र
it_it: Citazione
nb_no: Sitering
nl_nl: Citaat
pl_pl: Fraza
pt_br: Citação
sk_sk: Citácia
tr_tr: Atıf
uk_ua: Зразок цитування
zh_hans_cn: 引用
zh_hant_tw: 引用

source: Match type
cs_cz: Typ shody
el_gr: Τύπος ταύτισης
fa_arab: نوع تطبیق
fr_ca: Type de concordance
hi: मिलान प्रकार
it_it: Tipo di corrispondenza
nb_no: Samsvarstype
pl_pl: Rodzaj dopasowania
pt_br: Tipo de correspondência
sk_sk: Typ zhody
tr_tr: Eşleştirme türü
uk_ua: Тип співставлення:
zh_hans_cn: 对映类型
zh_hant_tw: 對映類型

source: Match details
cs_cz: Podrobnosti shody
el_gr: Λεπτομέρειες ταύτισης
fa_arab: جزئیات تطبیق
fr_ca: Détails de la concordance
hi: मिलान विवरण
it_it: Dettagli corrispondenza
nb_no: Samsvardetaljer
pl_pl: Szczegóły dopasowania
pt_br: Detalhes da regra de correspondência
sk_sk: Podrobnosti o zhode
tr_tr: Eşleştirme ayrıntıları
uk_ua: Подробиці співставлення
zh_hans_cn: 对映详情
zh_hant_tw: 對映詳情

source: Diff
cs_cz: Rozdíl
fa_arab: تفاوت
hi: अंतर 1
it_it: Differenze
pl_pl: Różnica
pt_br: Diferenças
sk_sk: Rozd
uk_ua: Різниця
zh_hans_cn: 差异
zh_hant_tw: 差異

source: Differences between the original bibliographic record and the imported
cs_cz: Rozdíly mezi záznamem z katalogu a importovaným záznamem
fa_arab: تفاوت بین پیشینه کتابشناختی اصلی و وارداتی
fr_ca: Les différences entre la notice originale et la notice importée
hi: मूल ग्रंथ सूची रिकॉर्ड और आयातित के बीच अंतर
it_it: Differenze tra il record originale e quello importato
nb_no: Forskjeller mellom den opprinnelige bibliografiske posten og den importerte
nl_nl: Verschillen tussen het orignele bibliografische record en het geïmporteerde
pl_pl: Różnice między rekordem oryginalnym a zaimportowanym
pt_br: Diferenças entre o registro bibliográfico original e o registro importado
sk_sk: Rozdiely medzi pôvodným bibliografickým záznamom a importovaným
tr_tr: Özgün bibliyografik kayıt ve içe aktarılan arasındaki farklar
uk_ua: Відмінності між оригінальним бібліографічним записом та імпортованим
zh_hans_cn: 原始书目纪录与汇入书目纪录的差异
zh_hant_tw: 原始書目紀錄與匯入書目紀錄的差異

source: Record
cs_cz: Záznam
el_gr: Εγγραφή
fa_arab: التسجيلة
fr_ca: Notice
hi: रिकॉर्ड
nb_no: Post
pl_pl: Rekord
pt_br: Registro
sk_sk: Záznam
tr_tr: Kayıt
uk_ua: Запис
zh_hans_cn: 纪录
zh_hant_tw: 紀錄

source: Are you sure you want to permanently delete this batch?
cs_cz: Opravdu chcete trvale odstranit tuto dávku?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την παρτίδα;
fa_arab: آیا مطمئن هستید که می خواهید این دسته را برای همیشه حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce lot de manière permanente?
hi: आप स्थायी रूप से इस बैच को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler eliminare definitivamente questo batch?
nb_no: Er du sikker på at du vil slette dette partiet permanent?
nl_nl: Deze batch voorgoed verwijderen?
pl_pl: Czy na pewno chcesz trwale usunąć grupę?
pt_br: Tem certeza de que deseja excluir permanentemente esse lote?
sk_sk: Naozaj chcete navždy odstrániť túto dávku?
tr_tr: Bu toplu iş grubunu kalıcı olarak silmek istediğinizden emin misiniz?
zh_hans_cn: 确定永欠删除此批次吗？
zh_hant_tw: 確定永欠刪除此批次嗎？

source: Are you sure you want to undo the import of this batch into the catalog?
cs_cz: Opravdu chcete vrátit import této dávky do katalogu?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αναιρέσετε την εισαγωγή της παρτίδας στον κατάλογο;
fa_arab: آیا مطمئن هستید که می خواهید واردات این دسته را به کاتالوگ لغو کنید؟
fr_ca: Voulez-vous vraiment annuler l'importation de ce lot dans le catalogue?
hi: आप सूची में इस बैच के आयात पूर्ववत करने के लिए चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler annullare questa importazione batch nel catalogo?
nb_no: Er du sikker på at du vil angre på importen av dette partiet i katalogen?
nl_nl: De import van deze batch in de catalogus ongedaan maken?
pl_pl: Czy na pewno chcesz wycofać import grupy rekordów z katalogu?
pt_br: Tem certeza de que deseja desfazer a importação desse lote no catálogo?
sk_sk: Naozaj chcete vrátiť import tejto dávky do katalógu?
tr_tr: Bu toplu iş grubunun kataloğa aktarılması işlemini geri almak istediğinizden emin misiniz?
uk_ua: Дійсно скасувати імпорт цієї партії у каталог?
zh_hans_cn: 确定移除此已汇入目录的此批次吗？
zh_hant_tw: 確定移除此已匯入目錄的此批次嗎？

source: Clear all reservoir records staged in this batch? This cannot be undone.
cs_cz: Opravdu chcete odstranit všechny záznamy připravené pro tuto dávku? Tuto operaci nelze vrátit zpět.
el_gr: Καθαρισμός όλων των εγγραφών της δεξαμενής που έχουν οργανωθεί σε αυτήν την παρτίδα; αυτή η ενέργεια δε μπορεί να αναιρεθεί.
fa_arab: مسح كل التسجيلات المُجهَّزة بالمستودع في هذه الدفعة؟ لا يُمكن التراجع عن ذلك.
fr_ca: Voulez-vous effacer du réservoir les notices de ce fichier? Cette opération est irréversible.
hi: सभी जलाशय रिकॉर्ड साफ इस बैच में मंचन किया? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler cancellare tutti i record di questo batch? Questa operazione non potrà essere annullata.
nb_no: Tømme alle magasinposter som er satt opp i dette partiet? Du kan ikke angre på denne handlingen.
nl_nl: Alle records uit de voorraad uit deze batch verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć wszystkie znajdujące się w buforze rekordy przygotowane z tej grupy? Operacji nie można cofnąć.
pt_br: Limpar todas o reservatório de registros neste lote? Não pode ser desfeito.
sk_sk: Vymazať všetky záznamy zásobníka pripravené v tejto dávke? Toto nemožno vrátiť.
tr_tr: Toplu dosya içerisinde yer alan tüm havuz kayıtlar silinsin mi? Bu işlem geri alınamaz.
uk_ua: Витерти усі записи зі сховища, заготовлені у цій партії? Не буде можливості скасувати це.
zh_hans_cn: 从此批次清除所有储存记录吗？不能回复。
zh_hant_tw: 從此批次清除所有儲存記錄嗎？不能回復。

source: Ignore matches
fa_arab: نادیه گرفتن همخوانی ها
fr_ca: Ignorer les concordances
hi: मिलान पर ध्यान न दें
it_it: Ignora le corrispondenze
nb_no: Ignorer treff
nl_nl: Negeer overeenkomsten
pl_pl: Ignoruj dopasowania
pt_br: Ignorar correspondências
tr_tr: Eşleştirmeleri yoksay
zh_hans_cn: 忽略匹配
zh_hant_tw: 忽略匹配

source: Ignored
cs_cz: Ignorováno
el_gr: Έχει αγνοηθεί
fa_arab: نادیده گرفته شده
fr_ca: Ignoré
hi: ध्यान न दें
it_it: Ignorato
nb_no: Ignorert
nl_nl: Genegeerd
pl_pl: Zignorowane
pt_br: Ignorado
sk_sk: Ignorované
tr_tr: Yoksayılmış
zh_hans_cn: 忽略
zh_hant_tw: 忽略

source: Matches authority %s (score=%s):%s
cs_cz: Odpovídající autorita %s (skóre=%s):%s
el_gr: Αντιστοιχίες καθιερωμένων όρων %s (βαθμολογία=%s):%s
fa_arab: تطبیق مستندات %s (امتیاز=%s):%s
fr_ca: Correspond à l'autorité %s (score = %s) : %s
hi: मेल खाता है प्राधिकरण %s (स्कोर=%s):%s
it_it: Record di authority corrispondenti %s (punteggio=%s):%s
nb_no: Samsvarer med autoritet %s (poeng=%s):%s
nl_nl: Matcht thesaurusterm %s (score=%s):%s
pl_pl: Dopasowane hasła wzorcowe %s (wyniki=%s):%s
pt_br: Autoridades correspondentes %s (nota=%s):%s
sk_sk: Zhodné s autoritou %s (skóre=%s):%s
tr_tr: Otorite eşleştir %s (skor=%s):%s
zh_hans_cn: 对映容许 %s (分数 = %s)：%s
zh_hant_tw: 對映容許 %s (分數 = %s):%s

source: Matches bibliographic record %s (score=%s):%s
cs_cz: Odpovídající bibliografický záznam %s (skóre=%s):%s
fa_arab: تطبیق پیشینیه کتابشناختی %s (score=%s):%s
fr_ca: Correspond à la notice bibliographique %s (score=%s) : %s
hi: मेल खाता है ग्रंथ सूची %s (स्कोर = %s): %s
it_it: Record bibliografici corrispondenti %s (punteggio=%s):%s
nb_no: Matcher bibliografisk post %s (poeng=%s):%s
nl_nl: Komt overeen met bibliografisch record %s (score=%s):%s
pl_pl: Dopasowane rekordy bibliograficzne %s (wyniki=%s):%s
pt_br: Registros bibliográficos correspondentes %s (nota=%s):%s
sk_sk: Zhoduje sa s bibliografickým záznamom %s (skóre=%s):%s
tr_tr: Bibliyografik kayıtlarla eşleşir %s (score=%s):%s
zh_hans_cn: 对映书目纪录 %s (分数 = %s)：%s
zh_hant_tw: 對映書目紀錄 %s (分數 = %s):%s

source: This batch contains imported records. Are you sure you wish to clear all the reservoir records? This cannot be undone.
fr_ca: Ce lot contient des notices importées. Voulez-vous vraiment nettoyer toutes les notices du réservoir? Cette opération est irréversible.
it_it: Questo batch contiene record importati. Sei sicuro di voler cancellare tutti i record dal serbatoio? Questa operazione non può essere annullata.
nl_nl: Deze batch bevat geïmporteerde records. Weet je zeker dat je alle records in het reservoir wilt wissen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Ta grupa zawiera zaimportowane rekordy. Czy na pewno chcesz usunąć wszystkie rekordy z bufora? Operacji nie można cofnąć.
pt_br: Este lote contém registros importados. Tem certeza de que deseja limpar todos os registros de reservas? Esta ação não pode ser desfeita.

source: Unable to update match choices
cs_cz: Nelze aktualizovat výběr shody
el_gr: Αδυναμία ενημέρωσης επιλογών ταύτισης
fa_arab: امکان به‌روزرسانی انتخاب‌های منطبق وجود ندارد
fr_ca: Impossible de mettre à jour les choix de concordance
hi: मैच के विकल्प अपडेट करने में असमर्थ
it_it: Impossibile aggiornare le scelte di corrispondenza
nb_no: Kunne ikke oppdatere valgene for matching
nl_nl: Het is niet mogelijk de keuzes voor het matchen bij te werken
pl_pl: Nie można zaktualizować reguł dopasowania
pt_br: Não foi possível atualizar as opções de correspondência
zh_hans_cn: 无法更新匹配选项
zh_hant_tw: 無法更新匹配選項

source: Page navigation
fr_ca: Navigation dans la page
it_it: Navigazione tra le pagine
nl_nl: Pagina navigatie
pl_pl: Nawigacja strony
pt_br: Navegação na página
zh_hant_tw: 頁面導航

source: New template
cs_cz: Nová šablona
el_gr: Νέο πρότυπο
fa_arab: الگوی جدید
fr_ca: Nouveau modèle
hi: नई टैम्प्लेट
it_it: Nuovo template
nb_no: Ny mal
nl_nl: Nieuw sjabloon
pl_pl: Nowy szablon
pt_br: Novo template
sk_sk: Nová šablóna
tr_tr: Yeni şablon
uk_ua: Новий шаблон
zh_hans_cn: 新增模版
zh_hant_tw: 新增模版

source: New action
cs_cz: Nová akce
el_gr: Νέα ενέργεια
fa_arab: عمل جدید
fr_ca: Nouvelle action
hi: नई कार्रवाई
it_it: Nuova azione
nb_no: Ny handling
nl_nl: Nieuwe actie
pl_pl: Nowe działanie
pt_br: Novo ação
sk_sk: Nová akcia
tr_tr: Yeni eylem
uk_ua: Нова дія
zh_hans_cn: 新增作业
zh_hant_tw: 新增作業

source: Error: no field value specified.
cs_cz: Chyba: nebyla zadána hodnota pole.
el_gr: Σφάλμα: δεν καθορίστηκε πεδίο τιμής.
fa_arab: خطا: مقدار فیلد تعیین نشده است.
fr_ca: Erreur: aucune valeur de champ spécifié.
hi: त्रुटि: निर्दिष्ट कोई क्षेत्र मूल्य।
it_it: Errore: non è stato specificato alcun valore per il campo.
nb_no: Feil: Ingen feltverdi angitt.
nl_nl: Fout: geen veldwaarde opgegeven.
pl_pl: Błąd: brak sprecyzowanej wartości pola.
pt_br: Erro: nenhum valor especificado para o campo.
sk_sk: Chyba: nebola určená žiadna hodnota poľa.
tr_tr: Hata: alan değeri belirlenmemiş.
uk_ua: Помилка: значення поля не вказано.
zh_hans_cn: 错误：未给予域值。
zh_hant_tw: 錯誤:未給予欄位值。

source: MARC modification templates %s
cs_cz: Modifikační šablony MARC %s
el_gr: Πρότυπα τροποποίησης MARC %s
fa_arab: الگوهای اصلاح مارک %s
fr_ca: Modèles de modifications MARC %s
hi: मार्क संशोधन टेमप्लेट %s
it_it: Templates di modifica MARC %s
nb_no: MARC-endringsmaler %s
nl_nl: MARC wijzigingssjablonen %s
pl_pl: Szablony modyfikacji MARC %s
pt_br: Templates MARC modificação %s
sk_sk: Šablóny úprav MARCu %s
tr_tr: MARC değişiklik şablonları %s
uk_ua: Шаблони модифікації МАРК-записів %s
zh_hans_cn: 修改 MARC 模板 %s
zh_hant_tw: 修改 MARC 模板 %s

source: Edit actions
cs_cz: Upravit akce
el_gr: Επεξεργασία ενεργειών
fa_arab: ویرایش اقدامات
fr_ca: Modifier les actions
hi: कार्रवाई संपादित करें
it_it: Modifica azioni
nb_no: Rediger handlinger
nl_nl: Acties bewerken
pl_pl: Modyfikuj działanie
pt_br: Editar ações
sk_sk: Upraviť akcie
tr_tr: Eylemleri düzenle
uk_ua: Редагувати дії
zh_hans_cn: 编辑动作
zh_hant_tw: 編輯動作
