Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Not all subfields for the following tags are in the same tab (or marked 'ignored').
cs_cz: Ne všechny podpole pro následující pole jsou ve stejné záložce (nebo označeny jako 'ignorované').
el_gr: Τα υποπεδία των ακόλουθων πεδίων δεν είναι όλα στην ίδια καρτέλα (ή είναι χαρακτηρισμένα ώς 'αγνοημένα').
fa_arab: ليست كل الحقول الفرعية للوسوم التالية في نفس التبويب ( او أنها معلمة بـِ 'تجاهل' )
fr_ca: Les sous-zones des zones suivantes ne sont pas toutes dans le même onglet (ou ignorées).
hi: पीछा नहीं टैग के लिए सभी उपक्षेत्रों एक ही टैब में हैं (या 'उपेक्षा' चिह्नित)।
it_it: Non tutti i sottocampi per i seguenti campi sono nella stessa scheda (o segnati come 'ignorati').
nb_no: Ikke alle delfelt for følgende felt er i samme fane (eller merket med «ignorert»).
nl_nl: Niet alle subvelden van de volgende tags staan in dezelfde tab (of ze zijn als 'genegeerd' gemarkeerd).
pl_pl: Niektóre podpola poniższych pól nie są przypisane do tej samej zakładki (lub oznaczone jako 'zignorowane').
pt_br: Nem todos os subcampos para as tags a seguir estão na mesma aba (ou marcados como 'ignorados').
sk_sk: Nie všetky podpolia pre nasledujúce menovky sú v rovnakej záložke (alebo označené ako 'ignorované').
tr_tr: Aşağıdaki alt alan etiketlerinin tümü aynı sekmede değil ( ya da 'yok sayıldı' olarak işaretlenmiş).
uk_ua: не усі підполя для наступних ознак знаходяться в одній і тій же вкладці (або ж не позначені як „ігнороване“).
zh_hans_cn: 以下栏号的分栏并非都在同一个分栏(或标记为 '忽略')。
zh_hant_tw: 以下欄號的分欄並非都在同一個分欄(或標記為 '忽略').

source: Tabs in use
cs_cz: Používané záložky
el_gr: Καρτέλες σε χρήση
fa_arab: التبويبات المستخدمة
fr_ca: Onglets utilisés
hi: प्रयोग में टैब्स
it_it: Schede utilizzate
nb_no: Faner i bruk
nl_nl: Gebruikte tabs
pl_pl: Zakładki używane
pt_br: Abas em uso
sk_sk: Použité záložky
tr_tr: Kullanılan sekmeler
uk_ua: Використовуються вкладки
zh_hans_cn: 使用中的分页
zh_hant_tw: 使用中的分頁

source: all subfields for each tag are in the same tab (or ignored)
cs_cz: všechna podpole pro každé pole jsou ve stejné záložce (nebo ignorovány)
el_gr: τα υποπεδία κάθε ετικέτας βρίσκονται στην ίδια καρτέλα (ή παραβλέπονται)
fa_arab: كل الحقول الفرعية لكل وسيمة في نفس التبويب ( أو المتجاهلة)
fr_ca: Tous les zones d'exemplaires sont dans la même zone MARC (ou ignorés) et dans l'onglet exemplaire
hi: प्रत्येक टैग के लिए सभी subfields एक ही टैब में (या) को अनदेखा कर रहे हैं
it_it: Tutti i sottocampi di ogni tag sono nella stessa scheda (o ignorati)
nb_no: alle delfelt for hver tagg er i samme fane (eller ignorert)
nl_nl: alle subvelden voor elke tag staan in dezelfde tab (of worden genegeerd)
pl_pl: wszystkie podpola dla każdego znacznika są w tej samej zakładce (albo ignorowane)
pt_br: todos os subcampos para cada campo estão no mesmo separador (ou ignorados)
sk_sk: všetky podpolia pre každú menovku sú v rovnakej záložke (alebo sú ignorované)
tr_tr: Her bir alan kodunun alt alanları aynı sekmededir (veya yok sayılır).
uk_ua: усі підполя для кожної ознаки знаходяться у тій же вкладці (чи ігноруються)
zh_hans_cn: 所有分栏的栏号都在同一个分页(或忽略)
zh_hant_tw: 所有分欄的欄號都在同一個分頁(或忽略)

source: invalid authority types
cs_cz: neplatný typ autority
el_gr: άκυρες κατηγορίες καθιερωμένων όρων
fa_arab: انواع مستندات نامعتبر
fr_ca: Type d'autorité invalide
hi: अवैध अधिकार प्रकार
it_it: tipi di authority non validi
nb_no: ugyldige autoritetstyper
nl_nl: ongeldige thesaurustypes
pl_pl: niepoprawne typy haseł wzorcowych
pt_br: tipos de autoridade inválidos
sk_sk: neplatné typy autorít
tr_tr: geçersiz otorite türleri
uk_ua: нечинні типи авторитетних джерел
zh_hans_cn: 无效的权威类型
zh_hant_tw: 無效的權威類型

source: Not all authority types referred to by the frameworks are defined.
cs_cz: Nejsou definovány všechny typy autorit, na které odkazují rámce.
el_gr: Δεν είναι καθορισμένες όλες οι κατηγορίες καθιερωμένων όρων που αναφέρονται στα πλαίσια.
fa_arab: ليست كل الأنواع الاستنادية ترجع إلى القوالب المعرَّفة.
fr_ca: Certaines autorités utilisées par les grilles de catalogage ne sont pas définies.
hi: नहीं फ्रेमवर्क द्वारा निर्दिष्ट सभी प्राधिकरण प्रकार परिभाषित कर रहे हैं ।
it_it: Non tutti i tipi di authority riferiti dalle griglie di catalogazione sono definiti.
nb_no: Ikke alle autoritetstyper brukt i rammeverkene er definert.
nl_nl: Niet alle thesaurustypen waarnaar in de frameworks wordt verwezen, zijn gedefinieerd.
pl_pl: Nie wszystkie typy haseł wzorcowych, do których odwołuje się ten szablon, są zdefiniowane.
pt_br: Nem todos os tipos de autoridade referidos na planilha foram definidos.
sk_sk: Nie všetky typy autorít, na ktoré šablóny odvolávajú, sú definované.
tr_tr: Çerçevelerle ilgili olan otorite türlerinin tümü tanımlanmadı.
uk_ua: Деякі типи авторитетних джерел, пов’язані зі структурами, не визначено.
zh_hans_cn: 框架并未定义所有的权威类型。
zh_hant_tw: 框架並未定義所有的權威類型.

source: Framework code
cs_cz: Kód šablony
el_gr: Κωδικός Πλαισίου
fa_arab: چارچوب کد
fr_ca: Grille de catalogage
hi: फ्रेमवर्क कोड
it_it: Codice della griglia di catalogazione
nb_no: Rammeverkskode
pl_pl: Kod szablonu
pt_br: Código do framework
sk_sk: Kód šablóny
tr_tr: Çerçeve kodu
uk_ua: Код структури
zh_hans_cn: 框架代码
zh_hant_tw: 框架代碼

source: Framework description
cs_cz: Popis šablony
el_gr: Περιγραφή πλαισίου
fa_arab: وصف الإطار
fr_ca: Libellé de la grille
hi: फ्रेमवर्क वर्णन
it_it: Descrizione della griglia di catalogazione
nb_no: Beskrivelse av rammeverk
nl_nl: Framework omschrijving
pl_pl: Opis szablonu
pt_br: Descrição do framework
sk_sk: Popis šablóny
tr_tr: Çerçeve tanımı
uk_ua: Опис структури
zh_hans_cn: 框架说明
zh_hant_tw: 框架說明

source: Invalid authority type
cs_cz: Neplatný typ autorit
el_gr: Ακύρη κατηγορία καθιερωμένων όρων
fa_arab: نوع مستند نامعتبر است
fr_ca: Type d'autorité invalide
hi: अवैध प्राधिकार के प्रकार
it_it: Tipo di authority non valido
nb_no: Ugyldig autoritetstype
nl_nl: Ongeldig thesaurustype
pl_pl: Nieprawidłowy typ hasła wzorcowego
pt_br: Tipo de autoridade inválido
sk_sk: Neplatný typ autorít
tr_tr: Geçersiz otorite türü
zh_hans_cn: 不合法权威类型
zh_hant_tw: 不合法權威類型

source: all authority types used in the frameworks are defined
cs_cz: všechny typy autorit užívané v šablonách jsou definovány
el_gr: όλες οι κατηγορίες καθιερωμένων όρων που χρησιμοποιούνται στα πλαίσια είναι καθορισμένες
fa_arab: كل أنواع الاستناد المستخدمة في إطارات العمل معرّفة
fr_ca: tous les types d'autorités utilisés dans les grilles de catalogage existent
hi: सभी प्रकार के अधिकार का प्रयोग किया जाता frameworks में परिभाषित कर रहे हैं
it_it: Tutti i tipi di authority nelle griglie di catalogazione sono definiti
nb_no: alle autoritetstyper som er brukt i rammeverkene er definert
nl_nl: alle thesaurustypen, gebruikt in de frameworks, zijn gedefinieerd
pl_pl: wszystkie użyte w szablonach typy haseł wzorcowych są zdefiniowane
pt_br: todos os tipos de autoridade usados nos frameworks estão definidos
sk_sk: všetky typy autorít použité v šablónach sú definované
tr_tr: çerçevelerde kullanılan tüm otorite türleri tanımlanmıştır
uk_ua: усі типи авторитетних джерел, що використовується у структурах, є визначені
zh_hans_cn: 框架里的权威类型都已设定
zh_hant_tw: 框架裡的權威類型都已設定

source: items.permanent_location mapped
cs_cz: items.permanent_location je namapováno
el_gr: items.permanent_location έχει οριστεί
fa_arab: آیتم‌ها. مکان_دائمی نگاشته شده است
fr_ca: correspondance existante pour items.permanent_location
hi: items.permanent_location मैप किया
it_it: items.permanent_location configurata
nb_no: items.permanent_location tilordnet
nl_nl: items.permanent_location gemapped
pl_pl: items.permanent_location zmapowane
pt_br: items.permanent_location mapeado
sk_sk: items.permanent_location je priradená
uk_ua: items.permanent_location відображено
zh_hans_cn: items.permanent_location 已对应
zh_hant_tw: items.permanent_location 已對應

source: The following mappings exist for items.permanent_location, and they shouldn't.
cs_cz: Byla nalezena mapování na sloupec items.permanent_location, která by neměla existovat.
el_gr: Οι ακόλουθες αντιστοιχίσεις υπάρχουν για items.permanent_location, και δε θα έπρεπε.
fa_arab: نگاشت های زیر برای آیتم ها موجود است. دائمی_موقعیت, و نباید باشند.
fr_ca: Les mappages suivants existent pour items.permanent_location, et ils ne devraient pas.
hi: निम्नलिखित मैपिंग items.permanent_location के लिए मौजूद हैं, और वे नहीं करना चाहिए।
it_it: Esistono questi diversi mapping per items.permanent_location e non dovrebbero.
nb_no: Følgende tilordninger finnes for items.permanent_location, noe de ikke bør gjøre.
nl_nl: De volgende mappings bestaan voor items.permanent_location, en dat zou niet mogen.
pl_pl: Znaleziono mapowanie dla items.permanent_location, które nie powinno wystąpić.
pt_br: Os seguintes mapeamentos existem para items.permanent_location, e eles não precisam
sk_sk: Nasledovné priradenia existujú pre items.permanent_location, a nemali by.
tr_tr: Aşağıdaki eşleşmeler items.permanent_location için var, ancak olmaması gerekiyor.
uk_ua: існують наступні відображення для items.permanent_location, проте вони не повинні бути.
zh_hans_cn: 以下的匹配存在供 items.permanent_location 使用，其实不该存在。
zh_hant_tw: 以下的匹配存在供 items.permanent_location 使用，其實不該存在.

source: items.permanent_location is not mapped on the frameworks
cs_cz: items.permanent_location není namapován na MARC
el_gr: items.permanent_location δεν έχει οριστεί στα γενικά πλαίσια
fa_arab: آیتم ها.محل_دائمی روی چارچوب ها نگاشته نشده است
fr_ca: items.permanent_location n'a pas de correspondance dans les grilles de catalogage
hi: items.permanent_location चौखटे पर मैप नहीं है
it_it: items.permanent_location non è configurata nelle griglie di ricerca
nb_no: items.permanent_location er ikke tilordnet på rammeverkene
nl_nl: items.permanent_location is niet gemapped op de frameworks
pl_pl: items.permanent_location nie jest zmapowane w szablonach
pt_br: items.permanent_location não está mapeado em um framework
sk_sk: items.permanent_location nie je priradená k šablónam
tr_tr: items.permanent_location çerçeveler üzerinde eşleşmiyor
uk_ua: items.permanent_location не відображається у структурах
zh_hans_cn: items.permanent_location 未对映至框架
zh_hant_tw: items.permanent_location 未對映至框架

source: You have %s error(s) in your MARC configuration. Please fix them before using Koha
cs_cz: Máte %s chyb ve vaší konfiguraci MARC. Opravte je, před použitím Koha.
el_gr: Έχετε %s σφάλμα(τα) στη διαμόρφωση MARC. Παρακαλώ διορθώστε τα πριν χρησιμοποιήσετε το Koha
fa_arab: لديك %s خطأ فى تهيئة مارك الخاصة بك. الرجاء إصلاحها قبل استخدام كوها
fr_ca: Vous avez %s erreur(s) dans votre configuration MARC. Veuillez les corriger avant d'utiliser Koha
hi: अपने MARC विन्यास में आप हैं %s त्रुटि (s). कृपया कोहा का उपयोग करने से पहले उन्हें तय
it_it: Hai %s errore(i) nella tua configurazione MARC. Per favore, correggilo(i) prima di usare Koha
nb_no: Du har %s feil i MARC-konfigurasjonen. Dette må utbedres før du bruker Koha
nl_nl: Er zit(ten) %s fout(en) in de MARC configuratie. Herstel deze voor het gebruik van Koha
pl_pl: Wystąpił(y) %s błąd/błędy w konfiguracji MARC. Napraw go/je, zanim będziesz używać Koha
pt_br: Tem %s erro(s) na sua configuração MARC. Por favor corrija-os antes de usar o Koha
sk_sk: Vo Vašej konfigurácii MARC máte %s chýb. Opravte ich prosím pred začatím používania Kohy
tr_tr: MARC yapılandırmanızda %s hata var. Kohayı kullanmadan önce düzeltiniz
uk_ua: У Ваших MARC-налаштуваннях є %s помилка(ок). Виправте їх перед використанням Коха.
zh_hans_cn: 在 MARC 组态里有 %s 个错误。请修正它再执行 Koha
zh_hant_tw: 在 MARC 組態裡有 %s 個錯誤。請修正它再執行 Koha

source: Cities
cs_cz: Města
el_gr: Πόλεις
fa_arab: مدن
fr_ca: Villes
hi: शहर
it_it: Città
nb_no: Byer
nl_nl: Steden
pl_pl: Miejscowości
pt_br: Cidades
sk_sk: Mestá
tr_tr: İller
uk_ua: Населені пункти
zh_hans_cn: 县市
zh_hant_tw: 縣市

source: New city
cs_cz: Nové město
el_gr: Νέα πόλη
fa_arab: مدينة جديدة
fr_ca: Ajouter une ville
hi: नई शहर
it_it: Nuova città
nb_no: Nytt poststed
nl_nl: Nieuwe stad
pl_pl: Nowa miejscowość
pt_br: Nova cidade
sk_sk: Nové mesto
tr_tr: Yeni şehir
uk_ua: Новий населений пункт
zh_hans_cn: 新增县市
zh_hant_tw: 新增縣市

source: An error occurred when updating this city. Perhaps it already exists.
cs_cz: Při aktualizaci tohoto města došlo k chybě. Možná již existuje.
el_gr: Προέκυψε σφάλμα κατά την ενημέρωση της πόλης. Πιθανώς υπάρχει ήδη.
fa_arab: هنگام به روزرسانی این شهر خطایی روی داد. شاید از قبل وجود داشته باشد.
fr_ca: Une erreur s'est produite lors du mis à jour de cette ville. Il se pourrait qu'il existe déjà.
hi: इस शहर को अपडेट करते समय एक गड़बड़ी हुई. शायद यह पहले से मौजूद है।
it_it: Un errore è avvenuto nell'aggiornare questa città. Forse esiste già.
nb_no: Det oppsto en feil ved endring av denne byen. Kanskje den allerede finnes.
nl_nl: Fout bij het bijwerken van deze stad. Misschien bestaat hij al.
pl_pl: Wystąpił błąd podczas uaktualniania miejscowości. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar esta cidade. Talvez já exista.
zh_hans_cn: 更新此城市时出错。 也许它已经存在。
zh_hant_tw: 更新此城市時出錯。 也許它已經存在。

source: An error occurred when adding this city. The city ID might already exist.
cs_cz: Při přidávání tohoto města došlo k chybě. ID města již možná existuje.
fa_arab: هنگام افزودن این شهر خطایی روی داد. شناسه شهر ممکن است از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de l'ajout de cette ville. Il se pourrait que l'identifiant de la ville existe déjà.
hi: इस शहर को जोड़ते समय एक त्रुटि हुई। शहर आईडी पहले से मौजूद हो सकता है।
nb_no: Det oppsto en feil ved lagring av dette stedet. ID-en finnes kanskje allerede.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze stad. De stadsID bestaat misschien al.
pl_pl: Wystąpił błąd podczas dodawania miejscowości. ID miejscowości może już istnieć.
pt_br: Ocorreu um erro ao adicionar esta cidade. O ID da cidade pode já existir.
zh_hans_cn: 新增此城市时出现错误。城市编号可能已经存在。
zh_hant_tw: 新增此城市時出現錯誤。城市編號可能已經存在。

source: An error occurred when deleting this city. Check the logs for details.
cs_cz: Při mazání tohoto města došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la suppression de cette ville. Veuillez vérifier les registres pour plus d'information.
hi: इस शहर को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne byen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze stad. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania tej miejscowości. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir esta cidade. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此城市時發生錯誤. 檢查日誌以了解詳細資訊.

source: City updated successfully.
cs_cz: Město bylo úspěšně aktualizováno.
el_gr: Η πόλη ενημερώθηκε επιτυχώς.
fa_arab: شهر با موفقیت به روز شد.
fr_ca: La ville a été mise à jour avec succès.
hi: नगर सफलतापूर्वक अपडेट किया गया।
it_it: Provincia aggiornata correttamente.
nb_no: Byen ble oppdatert.
nl_nl: Stad succesvol bijgewerkt.
pl_pl: Miejscowość uaktualniona pomyślnie.
pt_br: Cidade atualizada com sucesso.
uk_ua: Населений пункт оновлено успішно.
zh_hans_cn: 县市成功更新
zh_hant_tw: 縣市成功更新.

source: City added successfully.
cs_cz: Město bylo úspěšně přidáno.
el_gr: Η πόλη προστέθηκε επιτυχώς.
fa_arab: شهر با موفقیت اضافه شد.
fr_ca: La ville a été ajoutée avec succès.
hi: नगर सफलता पूर्वक जोड़ा गया
it_it: Città aggiunta con successo.
nb_no: Byen ble lagt til.
nl_nl: Stad succesvol toegevoegd.
pl_pl: Miejscowość dodana pomyślnie.
pt_br: Cidade adicionada com sucesso.
zh_hans_cn: 县市新增成功
zh_hant_tw: 縣市新增成功.

source: City deleted successfully.
cs_cz: Město bylo úspěšně odstraněno.
el_gr: Η πόλη διαγράφηκε επιτυχώς.
fa_arab: شهر با موفقیت حذف شد.
fr_ca: La ville a été supprimée avec succès.
hi: शहर सफलतापूर्वक हटाया गया.
it_it: Città cancellata correttamente.
nb_no: Byen ble slettet.
nl_nl: Stad succesvol verwijderd.
pl_pl: Miejscowość usunięta pomyślnie.
pt_br: Cidade excluída com sucesso.
tr_tr: Şehir başarıyla silindi.
uk_ua: Населений пункт успішно вилучено.
zh_hans_cn: 县市成功删除
zh_hant_tw: 縣市成功刪除.

source: This city already exists.
cs_cz: Toto město již existuje.
fa_arab: این شهر از قبل وجود دارد.
fr_ca: Cette ville existe déjà.
hi: यह शहर पहले से मौजूद है।
it_it: Questa città esiste già.
nb_no: Stedet finnes allerede.
nl_nl: Deze stad bestaat al.
pl_pl: Miejscowość już istnieje.
pt_br: Esta cidade já existe.
zh_hans_cn: 这座城市已经存在。
zh_hant_tw: 這座城市已經存在。

source: City ID:
cs_cz: ID města:
el_gr: ID Πόλης:
fa_arab: معرف مدينة:
fr_ca: Identifiant ville :
hi: नगर आईडी:
it_it: ID città:
nb_no: By-ID:
nl_nl: Stad ID:
pl_pl: ID miejscowości:
pt_br: ID da cidade:
sk_sk: ID mesta:
tr_tr: İl Kodu:
uk_ua: Ідент. населеного пункту:
zh_hans_cn: 县市代码：
zh_hant_tw: 縣市代碼:

source: City id
cs_cz: ID města
el_gr: id πόλης
fa_arab: معرف المدينة
fr_ca: Identifiant ville
hi: सिटी आईडी
it_it: ID città
nb_no: By-ID
nl_nl: Stad id
pl_pl: ID miejscowości
pt_br: ID da cidade
sk_sk: ID mesta
tr_tr: İl kodu
uk_ua: Ідент. населеного пункту
zh_hans_cn: 县市代号
zh_hant_tw: 縣市代號

source: City
cs_cz: Město
el_gr: Πόλη
fa_arab: مدينة
fr_ca: Ville
hi: नगर
it_it: Città
nb_no: By
nl_nl: Stad
pl_pl: Miejscowość
pt_br: Cidade
sk_sk: Mesto
tr_tr: İl
uk_ua: Населений пункт
zh_hans_cn: 县市
zh_hant_tw: 縣市

source: State
cs_cz: Stav
el_gr: Πολιτεία
fa_arab: استان
fr_ca: Province
hi: राज्य
it_it: Provincia
nb_no: Stat
nl_nl: Staat
pl_pl: Województwo
pt_br: Estado
sk_sk: Štát
tr_tr: Durum
uk_ua: Область, район
zh_hans_cn: 州
zh_hant_tw: 州

source: ZIP/Postal code
cs_cz: PSČ
el_gr: Ταχυδρομικός κώδικας
fa_arab: زیپ/کدپستی
fr_ca: Code postal
hi: जिप/डाक कोड
it_it: Codice postale
nb_no: Postnummer
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: CEP
sk_sk: PSČ
tr_tr: ZIP/Posta Kodu
uk_ua: Поштовий індекс
zh_hans_cn: 邮政编码
zh_hant_tw: 郵遞區號

source: Country
cs_cz: Země
el_gr: Χώρα
fa_arab: کشور
fr_ca: Pays
hi: देश
it_it: Paese
nb_no: Land
nl_nl: Land
pl_pl: Państwo
pt_br: País
sk_sk: Krajina
tr_tr: Ülke
uk_ua: Країна
zh_hans_cn: 国家
zh_hant_tw: 國家

source: Searching: %s
cs_cz: Vyhledávání: %s
el_gr: Αναζήτηση: %s
fa_arab: جستجو: %s
fr_ca: Recherche: %s
hi: खोज रहा है: %s
nb_no: Søker: %s
nl_nl: Zoeken: %s
pl_pl: Wyszukiwanie: %s
pt_br: Buscando: %s
zh_hans_cn: 搜寻: %s
zh_hant_tw: 搜尋: %s

source: City ID
cs_cz: ID města
el_gr: ID Πόλης
fa_arab: معرف المدينة
fr_ca: Identifiant de la ville
hi: सिटी आईडी
it_it: ID città
nb_no: By-ID
nl_nl: Stad ID
pl_pl: ID miejscowości
pt_br: ID da cidade
sk_sk: ID mesta
tr_tr: İl Kodu
uk_ua: Ідент. населеного пункту
zh_hans_cn: 县市代码
zh_hant_tw: 縣市代碼

source: Create a new city
cs_cz: Přidat město
fa_arab: ایجاد یک شهر جدید
fr_ca: Créer une nouvelle ville
hi: एक नया नगर बनाएँ
it_it: Crea una nuova città
nb_no: Opprett et nytt sted
nl_nl: Maak een nieuwe stad
pl_pl: Utwórz nową miejscowość
pt_br: Criar uma nova cidade
sk_sk: Vytvoriť nové mesto
tr_tr: Yeni bir şehir oluştur
uk_ua: Створити нове місто
zh_hans_cn: 新增县市
zh_hant_tw: 新增縣市

source: There are no cities defined.
cs_cz: Nejsou zadána žádná města.
fa_arab: هیچ شهر مشخص شده ای وجود ندارد.
fr_ca: Il n'y a aucune ville paramétrée.
hi: वहाँ कोई शहरों में परिभाषित नही कर रहे हैं।
it_it: Non ci sono città definite.
nb_no: Ingen byer er definert.
nl_nl: Er zijn geen steden gedefinieerd.
pl_pl: Brak zdefiniowanych miejscowości.
pt_br: Não há cidades definidas.
sk_sk: Nie sú zadefinované žiadne mestá.
tr_tr: Tanımlanmış hiçbir şehir yok.
uk_ua: Наразі не означено жодного міста.
zh_hans_cn: 没有定义县市。
zh_hant_tw: 沒有定義縣市.

source: New classification source
cs_cz: Nový zdroj klasifikace
el_gr: Νέα πηγή ταξινόμησης
fa_arab: رده بندی جدید منابع
fr_ca: Nouvelle source de classification
hi: नया वर्गीकरण स्रोत
it_it: Nuovo schema di classificazione
nb_no: Ny klassifikasjonskilde
nl_nl: Nieuwe classificatiebron
pl_pl: Nowe źródło klasyfikacji
pt_br: Nova fonte de classificação
sk_sk: Nový zdroj triedenia
tr_tr: Yeni sınıflama kaynağı
uk_ua: Нове джерело класифікації
zh_hans_cn: 新增分类法来源
zh_hant_tw: 新的分類來源

source: New filing rule
cs_cz: Nové pravidlo zápisu
el_gr: Νέος κανόνας ταξιθέτησης
fa_arab: قانون جدید بایگانی کردن
fr_ca: Nouvelle règle de classement
hi: नया दाखिल नियम
it_it: Nuove regole di normalizzazione
nb_no: Ny sorteringsregel
nl_nl: Nieuwe opslagregel
pl_pl: Nowa zasada klasyfikacji (filing rule, nie filling rule)
pt_br: Nova regra de arquivamento
sk_sk: Nové pravidlo zápisu
tr_tr: Yeni dosyalama kuralı
uk_ua: Нове правило заповнення
zh_hans_cn: 新增排序规则
zh_hant_tw: 新歸檔規則

source: New splitting rule
cs_cz: Nové rozdělovací pravidlo
fa_arab: قانون جدید توزیع کردن
fr_ca: Nouvelle règle de fractionnement
hi: नए विभाजन नियम
it_it: Nuova regola di scomposizione
nb_no: Ny delingsregel
nl_nl: Nieuwe splitsingsregel
pl_pl: Nowa reguła podziału
pt_br: Nova regra de divisão
sk_sk: Nové pravidlo rozdelenia
tr_tr: Yeni bölme kuralı
uk_ua: Нове правило розщеплення
zh_hans_cn: 新增拆解规则
zh_hant_tw: 新的拆分規則

source: An error occurred when updating this classification source. Check the logs for details.
cs_cz: Při aktualizaci tohoto zdroje klasifikace došlo k chybě. Podrobnosti najdete v protokolech.
fr_ca: Une erreur est survenue lors de la mise à jour de cette source de classification. Veuillez vérifier les registres pour plus d'information.
hi: इस वर्गीकरण स्रोत को अपडेट करते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved endring av denne klassifikasjonskilden. Sjekk loggene.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze classificatiebron. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas aktualizacji źródła klasyfikacji. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao atualizar esta fonte de classificação. Verifique os logs para obter detalhes.
zh_hant_tw: 更新此分類來源時發生錯誤. 檢查日誌以了解詳細資訊.

source: Classification source updated successfully.
cs_cz: Zdroj klasifikace byl úspěšně aktualizován.
fa_arab: منبع رده بندی با موفقیت به روز شد.
fr_ca: La source de classification a été mise à jour avec succès.
hi: वर्गीकरण स्रोत सफलतापूर्वक अपडेट किया गया।
it_it: Schema di classificazione aggiornato.
nb_no: Kilde for klassifikasjon ble oppdatert.
nl_nl: Classificatiebron succesvol bijgewerkt.
pl_pl: Źródło klasyfikacji zostało pomyślnie zaktualizowane.
pt_br: Origem da classificação atualizada com sucesso.
zh_hans_cn: 分类来源成功更新
zh_hant_tw: 分類來源成功更新.

source: An error occurred when adding this classification source. Perhaps the code already exists?
cs_cz: Při přidávání tohoto zdroje klasifikace došlo k chybě. Možná již kód existuje?
el_gr: Προέκυψε σφάλμα κατά την προσθήκη αυτής της πηγής ταξινόμησης. Ο κωδικός αυτός πιθανόν ήδη υπάρχει;
fa_arab: هنگام افزودن این منبع طبقه بندی خطایی روی داد. شاید کد از قبل وجود داشته باشد؟
fr_ca: Une erreur s'est produite lors de l'ajout de cette source de classification. Le code existe peut-être déjà?
hi: इस वर्गीकरण स्रोत को जोड़ते समय कोई त्रुटि उत्पन्न हुई। शायद कोड पहले से मौजूद है?
it_it: Errore nell'aggiunta della sorgente di classificazione. Forse il codice usato esiste già?
nb_no: Det oppsto en feil ved lagring av denne klassifikasjonskilden. Kanskje koden allerede finnes?
nl_nl: Er is een fout opgetreden bij het toevoegen van deze classificatiebron. Misschien bestaat de code al?
pl_pl: Wystąpił błąd podczas dodawania źródła klasyfikacji. Być może kod już istnieje?
pt_br: Ocorreu um erro ao adicionar esta fonte de classificação. Talvez o código já exista?
sk_sk: Pri pridávaní klasifikačného zdroja sa vyskytla chyba. Je možné, že kód už existuje?
tr_tr: Bu sınıflama kaynağı eklenirken bir hata oluştu. Belki de kod zaten mevcut?
zh_hans_cn: 新增此分类来源时出错。 也许代码已经存在？
zh_hant_tw: 新增此分類來源時出錯。 也許代碼已經存在？
