Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The invoice referenced by this invoiceid does not exist.
cs_cz: Doklad s tímto identifikátorem neexistuje.
el_gr: Το τιμολόγιο που αναφέρεται με αυτό το αναγνωριστικό τιμολογίου δεν υπάρχει.
fa_arab: فاکتور ارجاع شده با این شناسه فاکتور موجود نیست.
fr_ca: Il n'existe aucune facture portant ce numéro.
hi: चालान इस invoiceid द्वारा संदर्भित मौजूद नहीं है।
it_it: La fattura richiamata da questo id (invoiceid) non esiste.
nb_no: Fakturaen som denne faktura-ID-en henviser til finnes ikke.
nl_nl: De factuur waarnaar deze factuurid verwijst, bestaat niet.
pl_pl: Faktura odwołuje się do nieistniejącej faktury.
pt_br: A fatura referenciada pelo id da fatura não existe.
sk_sk: Faktúra s takýmto identifikačným číslom neexistuje.
tr_tr: Bu fatura numarası tarafından gönderilen fatura yok.
zh_hans_cn: 不存在此收据代码的收据。
zh_hant_tw: 不存在此收據代碼的收據.

source: Pending orders
cs_cz: Nevyřízené objednávky
el_gr: Παραγγελίες σε αναμονή
fa_arab: سفارشات در حال انتظار
fr_ca: Commandes à réceptionner
hi: लंबित आदेशों
it_it: Ordini da lavorare
nb_no: Ventende bestillinger
nl_nl: Wachtende bestellingen
pl_pl: Niezrealizowane zamówienia
pt_br: Pedidos pendentes
sk_sk: Nevybavené objednávky
tr_tr: Bekleyen siparişler
uk_ua: Очікувані замовлення
zh_hans_cn: 待决订单
zh_hant_tw: 待決訂單

source: Order cost
cs_cz: Cena objednávky
el_gr: Κόστος παραγγελίας
fa_arab: هزینه سفارش
fr_ca: Coût de la commande
hi: आदेश लागत
it_it: Costo dell'ordine
nb_no: Bestillingskostnad
nl_nl: Kosten bestelling
pl_pl: Koszt zamówienia
pt_br: Custo da encomenda
sk_sk: Náklad na objednávku
tr_tr: Sipariş maliyeti
uk_ua: Вартість замовлення
zh_hans_cn: 订单成本
zh_hant_tw: 訂單成本

source: Invoice is closed, so you can't receive orders anymore.
cs_cz: Faktura je uzavřena, takže již nemůžete přijímat objednávky.
el_gr: Το τιμολόγιο είναι κλειστό, συνεπώς δεν μπορείτε να λαμβάνετε παραγγελίες πια.
fa_arab: فاکتور بسته شده است، بنابراین دیگر نمی توانید سفارشات را دریافت کنید.
fr_ca: La facture est fermée, vous ne pouvez donc plus recevoir de commandes.
hi: चालान बंद हो गया है, इसलिए आप अब और आदेश प्राप्त नहीं कर सकते.
it_it: La fattura è chiusa, non puoi ricevere altri ordini.
nb_no: Fakturaen er lukket, så du kan ikke ta i mot flere bestillinger.
nl_nl: Factuur is afgesloten, er kunnen geen orders ontvangen worden.
pl_pl: Faktura jest zamknięta, nie możesz otrzymać zamówienia ponownie.
pt_br: A fatura está fechada, por isso não pode receber mais encomendas.
tr_tr: Fatura kapalı, bu nedenle daha fazla sipariş alamazsınız.
zh_hans_cn: 发票已关闭，无法接收任何订单。
zh_hant_tw: 發票已關閉，無法接收任何訂單。

source: Reopen it
cs_cz: Znovu otevřít
el_gr: Επαναφορά αυτού
fa_arab: دوباره بازش کن
fr_ca: Le rouvrir
hi: इसे फिर से खोलना
it_it: Riapri
nb_no: Gjenåpne den
nl_nl: Heropenen
pl_pl: Otwórz ponownie
pt_br: Reabrir ele
sk_sk: Znovuotvoriť
tr_tr: Yeniden aç
uk_ua: Знову відкрити його
zh_hans_cn: 再开启它
zh_hant_tw: 再開啟它

source: Already received
cs_cz: Již bylo přijato
el_gr: Έχει παραληφθεί ήδη
fa_arab: قبلاً دریافت شده است
fr_ca: Déjà réceptionné
hi: पहले ही प्राप्त
it_it: Già arrivati
nb_no: Allerede mottatt
nl_nl: Reeds ontvangen
pl_pl: Otrzymane
pt_br: Já recebido
sk_sk: Už je prijatý
tr_tr: Henüz teslim alındı
uk_ua: Вже отримано
zh_hans_cn: 已经收到
zh_hant_tw: 已經收到

source: Est cost
cs_cz: Předpokládané náklady
el_gr: Εκτ κόστος
fa_arab: هزینه تخمینی
fr_ca: Coût estimé
hi: Est लागत
it_it: Costo stimato
nb_no: Ansl. pris
nl_nl: Geschatte kosten
pl_pl: Szacowane koszty
pt_br: Custo estimado
sk_sk: Predbežný náklad
tr_tr: Tahmini ücret
uk_ua: Орієнтовна ціна
zh_hans_cn: 估计成本
zh_hant_tw: 估計成本

source: Actual cost
cs_cz: Skutečná cena
el_gr: Πραγματικό κόστος
fa_arab: هزینه واقعی
fr_ca: Coût réel
hi: वास्तविक लागत
it_it: Costo reale
nb_no: Faktisk kostnad
nl_nl: Werkelijke prijs
pl_pl: Kwota do zapłaty
pt_br: Custo atual
sk_sk: Aktuálna cena
tr_tr: Gerçek maliyet
uk_ua: Фактична вартість
zh_hans_cn: 实际成本
zh_hant_tw: 實際成本

source: TOTAL
cs_cz: CELKEM
el_gr: ΣΥΝΟΛΟ
fa_arab: مجموع
hi: कुल
it_it: TOTALE
nb_no: TOTALT
nl_nl: TOTAAL
pl_pl: Suma
sk_sk: SPOLU
tr_tr: TOPLAM
uk_ua: ЗАГАЛОМ
zh_hans_cn: 总计
zh_hant_tw: 總計

source: %s No basket group %s
cs_cz: %s Žádná skupina košíků %s
el_gr: %s Καμία ομάδα καλαθιού %s
fa_arab: %s بدون گروه سبد %s
fr_ca: %s Aucun bordereau de commande %s
hi: %s बास्केट समूह नही %s
it_it: %s Nessun ordine d'acquisto %s
nb_no: %s Ingen kurvgruppe %s
nl_nl: %s Geen mand groep %s
pl_pl: %s Brak grupy koszyków %s
pt_br: %s Nenhum grupo de cestas %s
sk_sk: %s Žiadna skupina košíkov %s
tr_tr: %s Sepet grubu yok %s
uk_ua: %s Немає групи кошиків замовлень %s
zh_hans_cn: %s 无采购篮群组 %s
zh_hant_tw: %s 無採購籃群組 %s

source: Original order line
cs_cz: Řádek původní objednávky
el_gr: Πρωτότυπη γραμμή παραγγελίας
fa_arab: مسیر اصلی سفارش
fr_ca: Ligne de commande d'origine
hi: मूल आदेश लाइन
it_it: Linea d'ordine superiore
nb_no: Original bestillingslinje
nl_nl: Oorspronkelijke bestelregel
pl_pl: Prawidłowe zamówienie
pt_br: Linha do pedido original
sk_sk: Pôvodný riadok objednávky
tr_tr: Orijinal sipariş satırı
zh_hans_cn: 原始订单列
zh_hant_tw: 原始訂單列

source: Publisher: %s %s , %s %s %s %s %s %s
fr_ca: Éditeur : %s %s , %s %s %s %s %s %s
nl_nl: Uitgever: %s %s, %s %s %s %s %s %s
pl_pl: Wydawca: %s %s , %s %s %s %s %s %s
pt_br: Editora: %s %s, %s %s %s %s %s %s
zh_hant_tw: 出版者: %s %s , %s %s %s %s %s %s

source: Change internal note
cs_cz: Změnit interní poznámku
el_gr: Αλλαγή εσωτερικής σημείωσης
fa_arab: یادداشت داخلی را تغییر دهید
fr_ca: Changer la note interne
hi: आंतरिक नोट बदलें
it_it: Cambia la nota interna
nb_no: Endre intern merknad
nl_nl: Wijzig interne opmerking
pl_pl: Zmień uwagę wewnętrzną
pt_br: Alterar nota interna
sk_sk: Zmeniť internú poznámku
tr_tr: İç notu değiştirin
uk_ua: Змінити внутрішню примітку
zh_hans_cn: 改变内部说明
zh_hant_tw: 改變內部說明

source: Cannot cancel receipt of this order line because it was created from a partial receipt of order line no. %s, which is already received. Try cancelling this one first and retry.
cs_cz: Řádek objednávky, který se snažíte zrušit vznikl z částečného plnění jiného řádku objednávky číslo %s, který již byl přijat. Zkuste nejprve tento řádek zrušit a akci opakujte.
el_gr: Δεν μπορείτε να ακυρώσετε την παραλαβή της παραγγελίας επειδή δημιουργήθηκε από μερική παραλαβή της παραγγελίας αριθ. %s, η οποία έχει ήδη παραληφθεί. Δοκιμάστε πρώτα να ακυρώσετε αυτήν και ξαναδοκιμάστε.
fa_arab: نمی توان دریافت این خط سفارش را لغو کرد زیرا از یک رسید جزئی از خط سفارش شماره ایجاد شده است. %s که قبلاً دریافت شده است. ابتدا این یکی را لغو کنید و دوباره امتحان کنید.
fr_ca: Impossible d'annuler le reçu de cette ligne de commande à cause d'une réception partielle de la ligne de commande no. %s, qui est déjà reçue. Essayez d'annuler cette première et réessayez.
hi: इस ऑर्डर लाइन की प्राप्ति रद्द नहीं की जा सकती क्योंकि इसे ऑर्डर लाइन नंबर की आंशिक प्राप्ति से बनाया गया था। %s, जो पहले ही प्राप्त हो चुका है। पहले इसे रद्द करने का प्रयास करें और पुनः प्रयास करें।
it_it: Non puoi cancellare la ricezione di questa di ordine perché era stata creata da una ricezione parziale della riga di ordine n. %s, che è già stata ricevuta. Prima cerca di cancellare questa e poi riprova.
nb_no: Bestillingen du prøver å avbryte ble opprettet fra et delvis mottak av en annen bestillingslinje (%s) som allerede er mottatt. Prøv å avbryte denne først, og prøv deretter på nytt.
nl_nl: Kan ontvangst van deze orderregel niet annuleren omdat hij voortkomt uit de gedeeltelijke ontvangst van orderregel %s, die al ontvangen is. Probeer eerst deze te annuleren en probeer opnieuw.
pl_pl: Nie można anulować odbioru tego wiersza zamówienia, gdyż został stworzony z częściowego odbioru wiersza zamówienia numer %s, który już otrzymano. Najpierw spróbuj anulować ten pierwszy, by anulować kolejny.
pt_br: Não é possível cancelar o recebimento desta linha de pedido porque ela foi criada a partir de um recebimento parcial da linha de pedido nº. %s, que já foi recebido. Tente cancelar este primeiro e tente novamente.
tr_tr: Bu sipariş satırının girişi iptal edilemiyor çünkü bu, 2 numaralı sipariş satırının kısmi girişinden oluşturuldu. %s, zaten alındı. Önce bunu iptal etmeyi deneyin ve tekrar deneyin.
zh_hans_cn: 无法取消此订单的收条，因为它是根据订单编号的部分收条建立的。 %s，已收到。 尝试先取消这个，然后重试。
zh_hant_tw: 無法取消此訂單的收條，因為它是根據訂單編號的部分收條建立的。 %s，已收到。 嘗試先取消這個，然後重試。

source: Cannot cancel receipt of this order line because at least one hold exists on the records.
cs_cz: Nelze zrušit příjem tohoto řádku objednávky, protože v záznamech existuje alespoň jedna rezervace.
fa_arab: نمی توان دریافت این خط سفارش را لغو کرد زیرا حداقل یک توقف در سوابق وجود دارد.
fr_ca: Impossible d'annuler la réception de cette ligne de commande car au moins une réservation existe sur les notices.
hi: इस आदेश पंक्ति की प्राप्ति को रद्द नहीं किया जा सकता क्योंकि रिकॉर्ड पर कम से कम एक होल्ड मौजूद है।
it_it: Impossibile annullare la ricezione di questo ordine perché esiste almeno una prenotazione su questo record.
nb_no: Kan ikke avbryte mottak av denne bestillingslinjen fordi minst en reservasjon finnes på postene.
nl_nl: Kan ontvangst orderregel niet annuleren omdat er reeds een aanvraag op het record zit.
pl_pl: Nie można anulować odbioru tego wiersza zamówienia, ponieważ widnieje co najmniej jedna rezerwacja na ten rekord.
pt_br: Não é possível cancelar o recebimento desta linha de pedido porque existe pelo menos uma reserva nos registros.
sk_sk: Prijatie tejto objednávky nemožno zrušiť, pretože v záznamoch existuje aspoň jedna rezervácia.
zh_hans_cn: 无法取消此订单的收条，因为记录中至少存在一个预约。
zh_hant_tw: 無法取消此訂單的收條，因為記錄中至少存在一個預約。

source: Can't cancel receipt
cs_cz: Účtenku nelze stornovat
el_gr: Δεν είναι δυνατή η ακύρωση της απόδειξης
fa_arab: نمی توان رسید را لغو کرد
fr_ca: Vous ne pouvez pas annuler la réception
hi: रसीद रद्द नहीं कर सकते
it_it: Impossibile cancellare la ricevuta
nb_no: Kan ikke avbryte kvittering
nl_nl: Kan ontvangst niet annuleren
pl_pl: Nie można anulować odbioru
pt_br: Não é possível cancelar o recebimento
sk_sk: Nemožno zrušiť príjemku
tr_tr: Makbuz iptal edilemiyor
zh_hans_cn: 不能取消收条
zh_hant_tw: 不能取消收條

source: Cancel receipt
cs_cz: Zrušit účtenku
el_gr: Ακύρωση απόδειξης
fa_arab: لغو رسید
fr_ca: Annuler la réception
hi: रद्द करें रसीद
it_it: Cancella la ricevuta
nb_no: Avbryt kvittering
nl_nl: Annuleer ontvangst
pl_pl: Anuluj odbiór
pt_br: Cancelar recebimento
sk_sk: Zrušiť príjemku
tr_tr: Makbuzu iptal et
uk_ua: Скасувати отримання
zh_hans_cn: 取消收条
zh_hant_tw: 取消收條

source: (Tax inc.)
cs_cz: (Včetně daně)
el_gr: (συμπ. φόρου)
fa_arab: (شامل مالیات.)
fr_ca: (Taxes inc.)
hi: (टैक्स inc.)
it_it: (Tasse incluse)
nb_no: (Inkl. moms)
nl_nl: (Incl. BTW)
pl_pl: (Kwota brutto)
pt_br: (Imposto incluído)
sk_sk: (S DPH)
tr_tr: (KDV dahil)
uk_ua: (з ПДВ)
zh_hans_cn: (含税)
zh_hant_tw: (含稅)

source: (Tax exc.)
cs_cz: (Bez daně)
el_gr: (ΦΠΑ μη συμπερ.)
fa_arab: (بدون مالیات.)
fr_ca: (Sans taxes)
hi: (टैक्स exc.)
it_it: (Tasse escluse)
nb_no: (Ekskl. moms)
nl_nl: (Excl. BTW)
pl_pl: (Kwota netto)
pt_br: (Imposto exc.)
sk_sk: (Bez DPH)
tr_tr: (KDV hariç)
uk_ua: (без ПДВ)
zh_hans_cn: (未税)
zh_hant_tw: (未稅)

source: Subtotal for
cs_cz: Mezisoučet pro
el_gr: Υποσύνολο για
fa_arab: جمع جز برای
fr_ca: Sous-total pour
hi: उपयोग के लिए
it_it: Subtotale per
nb_no: Delsum for
nl_nl: Subtotaal voor
pl_pl: Suma
pt_br: Subtotal para
sk_sk: Medzisúčet
tr_tr: Alt toplam
uk_ua: Проміжна сума для
zh_hans_cn: 小计
zh_hant_tw: 小計

source: Total tax exc.
cs_cz: Celkem bez daně
el_gr: Συνολικός φόρος μη συμπερ.
fa_arab: کل بدون مالیات.
fr_ca: Total HT.
hi: कुल टैक्स अतिरिक्त
it_it: Totale tasse
nb_no: Totalt, uten moms.
nl_nl: Totaal ex BTW.
pl_pl: Kwota netto
pt_br: Total de Imposto Exc.
sk_sk: Celkom bez dane
tr_tr: Vergi hariç toplam
uk_ua: Всього без урахування ПДВ
zh_hans_cn: 未税总额
zh_hant_tw: 未稅總額.

source: Total (GST %s%%)
cs_cz: Celkem (DPH %s%%)
el_gr: Σύνολο (GST %s %%)
fa_arab: مجموع (GST %s%%)
fr_ca: Total (Taxes %s%%)
hi: योग (GST %s%%)
it_it: Totale (IVA %s%%)
nb_no: Totalt (moms %s%%)
nl_nl: Totaal (BTW %s%%)
pl_pl: Kwota (Podatek VAT %s%%)
sk_sk: Celkom (GST %s%%)
tr_tr: Toplam (%s%%)
uk_ua: Загалом (ПДВ %s%%)
zh_hans_cn: 总计(含税 %s%%)
zh_hant_tw: 總計(含稅 %s%%)

source: Total tax inc.
cs_cz: Celkem včetně daně
el_gr: Συνολικός φόρος συμπερ.
fa_arab: شامل کل مالیات.
fr_ca: Total, taxes incluses
hi: कुल टैक्स शामिल.
it_it: Totale tasse inc.
nb_no: Totalt, med moms.
nl_nl: Totaal incl. BTW.
pl_pl: Kwota brutto
pt_br: Total impostos incluídos.
sk_sk: Celkom s daňou
tr_tr: Vergi dahil toplam
uk_ua: Всього з урахуванням ПДВ
zh_hans_cn: 含税总额
zh_hant_tw: 含稅總額.

source: %s There are no received orders. %s
fr_ca: %s Il n'y a aucune commande reçue.%s
nl_nl: %s Er zijn geen ontvangen bestellingen.%s
pl_pl: %s Brak otrzymanych zamówień. %s
pt_br: %s Não existem pedidos recebidos.%s
zh_hant_tw: %s 沒有收到的訂單. %s

source: MARC previews
cs_cz: Náhledy MARC
fa_arab: پیش نمایش های مارک
fr_ca: Prévisualisations MARC
hi: मार्क पूर्वावलोकन
nb_no: Forhåndsvisninger av MARC
nl_nl: MARC voorbeelden
pl_pl: Podglądy MARC
pt_br: Visualizações MARC
uk_ua: МАРК-перегляд
zh_hans_cn: MARC 预覧
zh_hant_tw: MARC 預覧

source: View invoice
cs_cz: Zobrazit doklad
el_gr: Τιμολόγιο τιμολογίου
fa_arab: مشاهده فاکتور
fr_ca: Voir la facture
hi: देखें चालान
it_it: Vedi fattura
nb_no: Vis faktura
nl_nl: Bekijk factuur
pl_pl: Zobacz fakturę
pt_br: Visualizar fatura
sk_sk: Zobraziť faktúru
tr_tr: Faturaları görüntüle
uk_ua: Переглянути рахунок-фактуру
zh_hans_cn: 检视发票
zh_hant_tw: 檢視發票

source: Finish receiving
cs_cz: Dokončit příjem
el_gr: Ολοκλήρωση παραλαβής
fa_arab: دریافت را تمام کنید
fr_ca: Finir la réception
hi: समाप्त प्राप्त
it_it: Ricezione finita
nb_no: Avslutt mottak
nl_nl: Ontvangst afronden
pl_pl: Zakończ otrzymywanie
pt_br: Finalizar recebimento
sk_sk: Dokončiť príjem
tr_tr: Alımı sonlandır.
uk_ua: Завершити отримання
zh_hans_cn: 最后收到
zh_hant_tw: 最後收到

source: Can't delete catalog record, because of %s existing item(s)
cs_cz: Katalogizační záznam není možné smazat, protože se k němu vztahuje %s jednotek
el_gr: Δεν είναι δυνατή η διαγραφή εγγραφής καταλόγου, λόγω του %s τεκμηρίου(ων) που υπάρχουν
fa_arab: رکورد کاتالوگ حذف نمی شود، چون %s آیتم (ها)موجود است
fr_ca: Impossible de supprimer la notice, car il y a %s exemplaire(s)
hi: के कारण कैटलॉग रिकॉर्ड को हटा नहीं सकते %s मौजूदा आइटम(ओं)
it_it: Non puoi cancellare il record bibliografico perché ci sono %s copia(e)
nb_no: Kan ikke slette posten, på grunn av %s eksemplar
nl_nl: Kan catalogusrecord niet verwijderen vanwege %s bestaande exemplaren
pl_pl: Nie można usunąć rekordu z powodu %s istniejącego(-ych) egzemplarza(-y)
pt_br: Não é possível excluir o registro do catálogo, por causa de %s exemplar(es) existente(s)
sk_sk: Nemožno odstrániť bibliografický záznam, pretože existuje %s exemplár(e)
tr_tr: Katalog kaydı, %s mevcut materyal(ler) yüzünden silinemiyor
zh_hans_cn: 不能删除目录纪录，因为 %s 已有馆藏
zh_hant_tw: 不能刪除目錄紀錄，因為 %s 已有館藏

source: Cancel order and catalog record
cs_cz: Zrušit objednávku a odstranit katalogizační záznam
el_gr: Ακύρωση της παραγγελίας και της εγγραφής
fa_arab: لغو سفارش و ثبت رکورد
fr_ca: Annuler commande et supprimer notice
hi: रद्द करें आदेश और सूची रिकॉर्ड
it_it: Cancella l'ordine e il record bibliografico
nb_no: Avbryt bestilling og katalogpost
nl_nl: Annuleer bestelling en catalogusrecord
pl_pl: Anuluj zamówienie i rekord w katalogu
pt_br: Cancelar pedido e registro de catálogo
sk_sk: Zrušiť objednávku a knižničný záznam
tr_tr: Siparişi ve katalog kaydını iptal et
zh_hans_cn: 取消订单与书目纪录
zh_hant_tw: 取消訂單與書目紀錄

source: No basket group
cs_cz: Žádná skupina košíků
fa_arab: بدون گروه سبد خرید
fr_ca: Aucun groupe de paniers
hi: नया बास्केट समूह
it_it: Nessun ordine d'acquisto
nb_no: Ingen kurvgruppe
nl_nl: Geen mandgroep
pl_pl: Brak grupy koszyków
pt_br: Nenhum grupo de cestos
tr_tr: Sepet grubu yok
zh_hans_cn: 无采购篮群组
zh_hant_tw: 無採購籃群組

source: Receive selected (%s)
cs_cz: Vybraný příjem (%s)
fa_arab: انتخاب شده را دریافت کنید (%s)
fr_ca: Réception des commandes sélectionnées (%s)
hi: चयनित प्राप्त करें (%s)
nb_no: Motta valgte (%s)
nl_nl: Ontvang geselecteerde (%s)
pl_pl: Otrzymaj wybrane (%s)
pt_br: Receber selecionado (%s)
zh_hans_cn: 收到选定（%s）
zh_hant_tw: 收到選定（%s）

source: by
cs_cz: od
el_gr: από
fa_arab: توسط
fr_ca: par
hi: द्वारा
it_it: di
nb_no: av
nl_nl: door
pl_pl: autor
pt_br: por
sk_sk: od
tr_tr: yazar
uk_ua: за
zh_hans_cn: 著者
zh_hant_tw: 著者

source: item(s) left
cs_cz: zbývající jednotka(y)
el_gr: τεκμήριο(α) απέμειναν
fa_arab: آیتم(های) باقی مانده
fr_ca: exemplaire(s) restant(s)
hi: आइटम (ओं) छोड़ दिया
it_it: Copia(e) rimaste
nb_no: eksemplar(er) igjen
nl_nl: exemplaren over
pl_pl: egzemplarzy powiązanych
pt_br: exemplares restantes
tr_tr: kalan materyaller
zh_hans_cn: 还有馆藏
zh_hant_tw: 還有館藏

source: order(s) left
cs_cz: zbývající objednávka(y)
el_gr: παραγγελία(ες) απέμειναν
fa_arab: سفارش(های) باقی مانده
fr_ca: commande(s) restante(s)
hi: आदेश छोड़ दिया
it_it: ordine(i) rimasto(i)
nb_no: bestilling(er) igjen
nl_nl: bestelling(en) over
pl_pl: zamówień powiązanych
pt_br: pedido(s) restante(s)
tr_tr: kalan siparişler
zh_hans_cn: 还有订单
zh_hant_tw: 還有訂單

source: Receive shipment from vendor %s
cs_cz: Přijmout zásilku od dodavatele %s
el_gr: Παραλαβή αποστολής από τον προμηθευτή %s
fa_arab: دریافت محموله از فروشنده %s
fr_ca: Réception de colis du fournisseur %s
hi: विक्रेता से शिपमेंट प्राप्त %s
nb_no: Motta sending fra leverandør %s
nl_nl: Zending ontvangen van leverancier %s
pl_pl: Otrzymaj zamówienie od dostawcy %s
pt_br: Receber remessa do fornecedor %s
zh_hans_cn: 收到货品来自供货商 %s
zh_hant_tw: 收到貨品來自供應商 %s

source: Receive shipment from vendor
cs_cz: Přijmout zásilku od dodavatele
el_gr: Παραλαβή αποστολής από τον προμηθευτή
fa_arab: دریافت محموله از فروشنده
fr_ca: Réception de colis du fournisseur
hi: विक्रेता से शिपमेंट प्राप्त
it_it: Ricevi invio dal fornitore
nb_no: Motta sending fra leverandør
nl_nl: Zending ontvangen van leverancier
pl_pl: Otrzymaj zamówienie od dostawcy
pt_br: Receber remessa do fornecedor
sk_sk: Prijať zásielku od predajcu
tr_tr: Sağlayıcıdan gelen gönderiyi al
uk_ua: Отримуємо посилку від постачальника:
zh_hans_cn: 从供货商收到运货单
zh_hant_tw: 從供應商收到運貨單

source: An error has occurred. Invoice cannot be created.
cs_cz: Došlo k chybě. Doklad nemohl být vytvořen.
el_gr: Προέκυψε σφάλμα. Το τιμολόγιο δε μπορεί να δημιουργηθεί.
fa_arab: خطایی رخ داده است.صورت حساب ایجاد نمی شود.
fr_ca: Une erreur s'est produite. La facture ne peut pas être créée.
hi: एक गलती हुई है। चालान नहीं बनाया जा सकता।
it_it: Si è verificato un errore. Fattura non può essere creata.
nb_no: Det har oppstått en feil. Faktura kan ikke opprettes.
nl_nl: Er is een fout opgetreden. Factuur kan niet aangemaakt worden.
pl_pl: Wystąpił błąd. Nie można utworzyć faktury.
pt_br: Ocorreu um erro. A fatura não pôde ser criada.
sk_sk: Došlo k chybe. Faktúra sa nedá vytvoriť.
tr_tr: Bir hata oluştu. Fatura oluşturulamıyor.
uk_ua: Сталася помилка. Рахунок-фактура не може бути створений.
zh_hans_cn: 发生错误。不能新增发票。
zh_hant_tw: 發生錯誤。不能新增發票。

source: This invoice number has already been used. Would you like to receive on an existing invoice?
cs_cz: Toto číslo dokladu již bylo použito. Chcete dodávku přiřadit k již existujícímu dokladu?
el_gr: Ο αριθμός τιμολογίου έχει ήδη χρησιμοποιηθεί. Θέλετε να το παραλάβετε σε ένα υπάρχον τιμολόγιο;
fa_arab: این شماره فاکتور قبلاً استفاده شده است. آیا می خواهید در فاکتور موجود دریافت کنید؟
fr_ca: Ce numéro de facture a déjà été utilisé. Voulez-vous recevoir sur une facture existante?
hi: इस चालान संख्या पहले से ही इस्तेमाल किया गया है। यदि आप एक मौजूदा चालान पर प्राप्त करना चाहेंगे?
it_it: Questo numero di fattura è già stato utilizzato. Desideri ricevere gli arrivi su una fattura esistente?
nb_no: Dette fakturanummeret har allerede blitt brukt. Ønsker du å motta på en eksisterende faktura?
nl_nl: Dit factuurnummer is al gebruikt. Ontvangst boeken op een bestaande factuur?
pl_pl: Numer faktury został już wprowadzony. Czy chcesz otrzymać zamówienie pod istniejącą fakturą?
pt_br: O número da fatura já foi utilizado. Você quer receber em uma fatura existente?
sk_sk: Toto číslo faktúry sa už používa. Chcete prijať na jestvujúcej faktúre?
tr_tr: Bu fatura numarası halen kullanılıyor. Mevcut faturayı almak istiyor musunuz?
uk_ua: Цей номер рахунка-фактури вже був використаний. Хочете отримати існуючий рахунок-фактуру?
zh_hans_cn: 此发票编号已被使用。您要在既有的发票上签收吗？
zh_hant_tw: 此發票編號已被使用。您要在既有的發票上簽收嗎？

source: Create new invoice anyway
cs_cz: Přesto vytvořit nový doklad
el_gr: Δημιουργία νέου τιμολογίου παρ' όλα αυτά
fa_arab: به هر حال فاکتور جدید ایجاد کنید
fr_ca: Créer quand même une nouvelle facture
hi: वैसे भी नए चालान बनाएं
it_it: Crea comunque una nuova fattura
nb_no: Opprett ny faktura likevel
nl_nl: Maak toch nieuwe factuur aan
pl_pl: Utwórz nową fakturę
pt_br: Criar nova nota fiscal
sk_sk: Napriek tomu vytvoriť manuálnu faktúru
tr_tr: Yeni bir fatura oluştur
zh_hans_cn: 仍要新增收据
zh_hant_tw: 仍要新增收據

source: %s shipments
cs_cz: %s dodávek
el_gr: %s αποστολές
fa_arab: %s محموله
fr_ca: %s colis
hi: %s शिपमेंट
it_it: %s invii trovati
nb_no: %s forsendelser
nl_nl: %s zendingen
pl_pl: Liczba dostaw: %s
pt_br: %s envios
sk_sk: %s zásielok
tr_tr: %s taşımalar
uk_ua: Посилок: %s.
zh_hans_cn: %s 出货量
zh_hant_tw: %s 出貨量

source: n/a
cs_cz: není známo
el_gr: μ/ε
fr_ca: s/o
hi: लागू नहीं
nb_no: ikke aktuelt
nl_nl: n/b
pl_pl: brak
sk_sk: nedostupné
tr_tr: mevcut değil
uk_ua: не доступно

source: not available
cs_cz: nedostupný
el_gr: μη διαθέσιμο
fa_arab: در دسترس نیست
fr_ca: indisponible
hi: उपलब्ध नहीं है
it_it: non disponibile
nb_no: ikke tilgjengelig
nl_nl: niet beschikbaar
pl_pl: niedostępny
pt_br: indisponível
sk_sk: nedostupný
tr_tr: kullanılamaz
uk_ua: недоступно
zh_hans_cn: 不可取得
zh_hant_tw: 不可取得

source: &lt;&lt; Previous
cs_cz: &lt;&lt; Předchozí
el_gr: &lt;&lt; Προηγούμενο
fa_arab: &lt;&lt; پیشین
fr_ca: &lt;&lt; Précédent
hi: &lt;&lt; पिछला
it_it: &lt;&lt; Precedente
nb_no: &lt;&lt; Forrige
nl_nl: &lt;&lt; Vorige
pl_pl: &lt;&lt; Wstecz
pt_br: &lt;&lt;·Anterior
sk_sk: &lt;&lt; Predchádzajúci
tr_tr: &lt;&lt; Önceki
uk_ua: &lt;&lt; Попередні
zh_hans_cn: &lt;&lt; 上一页
zh_hant_tw: &lt;&lt; 上一頁

source: Next &gt;&gt;
cs_cz: Další &gt;&gt;
el_gr: Επόμενο &gt;&gt;
fa_arab: بعدی &gt;&gt;
fr_ca: Suivant >>
hi: अगला &gt; पाउंड
it_it: Successivo &gt;&gt;
nb_no: Neste &gt;&gt;
nl_nl: Volgende &gt;&gt;
pl_pl: Dalej &gt;&gt;
pt_br: Próximo &gt;&gt;
sk_sk: Ďalej &gt;&gt;
tr_tr: Sonraki &gt;&gt;
uk_ua: Далі &gt;&gt;
zh_hans_cn: 下一页&gt;&gt;
zh_hant_tw: 下一頁&gt;&gt;

source: Receive a new shipment
cs_cz: Přijmout novou zásilku
el_gr: Παραλαβή μίας νέας αποστολής
fa_arab: دریافت یک محموله جدید
fr_ca: Réceptionner un nouveau colis
hi: एक नए शिपमेंट प्राप्त करें
it_it: Ricevi un nuovo invio
nb_no: Motta en ny forsendelse
nl_nl: Nieuwe zending ontvangen
pl_pl: Otrzymaj nowe zamówienie
pt_br: Receber uma nova remessa
sk_sk: Prijať novú zásielku
tr_tr: Yeni gönderimi al
uk_ua: Отримання нової посилки
zh_hans_cn: 收到新的运货单
zh_hant_tw: 收到新的運貨單

source: Vendor invoice:
cs_cz: Faktura dodavatele:
fa_arab: فاکتور فروشنده:
fr_ca: Facture du fournisseur :
hi: विक्रेता चालानः
it_it: Fattura del fornitore:
nb_no: Leverandørfaktura:
nl_nl: Factuur leverancier:
pl_pl: Faktura dostawcy:
pt_br: Fatura do fornecedor:
sk_sk: Faktúra predajcu:
tr_tr: Sağlayıcı faturası:
uk_ua: Рахунок-фактура постачальника:
zh_hans_cn: 供货商发票 ：
zh_hant_tw: 供應商發票 :

source: GST:
cs_cz: DPH:
el_gr: ΦΠΑ:
fr_ca: Taxes&nbsp;:
it_it: IVA:
nb_no: Moms:
pl_pl: Podatek VAT:
sk_sk: Dane:
tr_tr: KDV:
uk_ua: ПДВ:
zh_hans_cn: 营业税：
zh_hant_tw: 營業稅:
