Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Shipment date:
cs_cz: Datum doručení:
el_gr: Ημερομηνία αποστολής:
fa_arab: تاریخ ارسال:
fr_ca: Date d'expédition&nbsp;:
hi: शिपमेंट तिथि:
it_it: Data della ricezione:
nb_no: Forsendelsesdato:
nl_nl: Verzenddatum:
pl_pl: Data dostawy:
pt_br: Data de envio:
sk_sk: Dátum zásielky:
tr_tr: Nakliye tarihi:
uk_ua: Дата відвантаження:
zh_hans_cn: 运送日期：
zh_hant_tw: 運送日期:

source: Shipping cost:
cs_cz: Poštovné:
el_gr: Κόστος αποστολής:
fa_arab: هزینه حمل و نقل:
fr_ca: Frais de livraison&nbsp;:
hi: शिपमेंट लागत:
it_it: Costi di spedizione:
nb_no: Fraktkostnad:
nl_nl: Verzendkosten:
pl_pl: Koszt dostarczenia:
pt_br: Custo de frete:
sk_sk: Poštovné:
tr_tr: Kargo masrafı:
uk_ua: Вартість доставки:
zh_hans_cn: 运送成本：
zh_hant_tw: 運送成本:

source: Sort by :
cs_cz: Řadit podle:
el_gr: Ταξινόμηση κατά :
fa_arab: مرتب سازی بر اساس:
fr_ca: Trier par :
hi: द्वारा क्रमबद्ध करें:
it_it: Ordina per :
nb_no: Sorter etter:
nl_nl: Sorteren op :
pl_pl: Sortuj według :
pt_br: Ordenar por :
sk_sk: Usporiadať podľa :
tr_tr: Sıralama :
uk_ua: Сортувати:
zh_hans_cn: 排序：
zh_hant_tw: 排序:

source: Shipment date reverse
cs_cz: Datum doručení sestupně
el_gr: Αναίρεση ημερομηνίας αποστολής
fa_arab: تاریخ ارسال معکوس
fr_ca: Date d'expédition inverse
hi: शिपमेंट तिथि रिवर्स
it_it: Data invio (inversa)
nb_no: Forsendelsesdato omvendt
nl_nl: Verzenddatum achterzijde
pl_pl: Data dostawy
pt_br: Data de envio reversa
sk_sk: Reverz dátumu zásielky
tr_tr: Sevkiyat tarihinden geriye doğru
uk_ua: Дата відвантаження (зворотній порядок)
zh_hans_cn: 回复运送日期
zh_hant_tw: 回復運送日期

source: Invoice number reverse
cs_cz: Číslo dokladu sestupně
el_gr: Αντιστροφή αριθμού τιμολογίου
fa_arab: شماره فاکتور معکوس
fr_ca: Numéro de facture inverse
hi: चालान नंबर रिवर्स
it_it: Numero fattura (invertito)
nb_no: Omvendt fakturanummer
nl_nl: Factuurnummer omgekeerd
pl_pl: Numer faktury odwrócony
pt_br: Inverter número factura
sk_sk: Reverz čísla faktúry
tr_tr: Fatura numarası geri al
uk_ua: Номер рахунку-фактури (зворотній порядок)
zh_hans_cn: 发票号码反转
zh_hant_tw: 發票號碼反轉

source: Results per page :
cs_cz: Výsledků na stránku :
el_gr: Αποτελέσματα ανά σελίδα :
fa_arab: نتایج در هر صفحه:
fr_ca: Résultats par page :
hi: प्रति पृष्ठ परिणाम:
it_it: Risultati per pagina:
nb_no: Resultater per side:
nl_nl: Resultaten per pagina :
pl_pl: Liczba wyników na stronie :
pt_br: Resultados por página :
sk_sk: Výsledkov na stránku :
tr_tr: Her sayfada gösterilen sonuç sayısı :
uk_ua: Результатів на сторінку:
zh_hans_cn: 每页结果数：
zh_hant_tw: 每頁結果數:

source: Include closed invoices in the search
fa_arab: فاکتورهای بایگانی شده را در جستجو قرار دهید
fr_ca: Inclure les factures fermées dans la recherche
nl_nl: Afgesloten facturen meenemen bij het zoeken
pl_pl: Uwzględnij zamknięte faktury w wyszukiwaniu
pt_br: Incluir faturas fechadas na pesquisa
zh_hant_tw: 在搜尋中包括已結清的發票

source: %s Include closed invoices
fa_arab: %s شامل فاکتورهای بسته شده
fr_ca: %sInclure les factures fermées
nl_nl: %s Voeg afgesloten facturen toe
pl_pl: %s Uwzględnij zamknięte faktury
pt_br: %s Incluir faturas encerradas
zh_hant_tw: %s 包括已結清的發票

source: Order details
cs_cz: Podrobnosti o objednávce
fa_arab: جزئیات سفارش
fr_ca: Détails de la commande
hi: आदेश विवरण
it_it: Dettagli ordine
nb_no: Bestillingsdetaljer
nl_nl: Details bestelling
pl_pl: Szczegóły zamówienia
pt_br: Detalhes do pedido
zh_hans_cn: 订单详情
zh_hant_tw: 訂單詳情

source: Creation date:
cs_cz: Datum vytvoření:
el_gr: Ημερομηνία δημιουργίας:
fa_arab: تاریخ ایجاد:
fr_ca: Date de création&nbsp;:
hi: निर्माण तिथि:
it_it: Data di creazione:
nb_no: Opprettelsesdato:
nl_nl: Aanmaakdatum:
pl_pl: Data utworzenia:
pt_br: Data de criação:
sk_sk: Dátum vytvorenia:
tr_tr: Oluşturma tarihi:
uk_ua: Дата створення:
zh_hans_cn: 新增日期：
zh_hant_tw: 新增日期:

source: Claims count:
cs_cz: Počet reklamací:
el_gr: Πλήθος αξιώσεων:
fa_arab: تعداد پیگیری ها:
fr_ca: Nombre de réclamations :
hi: दावा गणना:
it_it: Conteggio solleciti:
nb_no: Antall purringer:
nl_nl: Aantal reclameringen:
pl_pl: Liczba reklamacji:
pt_br: Contagem de Reclamações:
sk_sk: Počet reklamácií:
tr_tr: Claim sayısı:
uk_ua: Кількість скарг:
zh_hans_cn: 催缺数量：
zh_hant_tw: 催缺數量:

source: Last claim date:
cs_cz: Datum poslední reklamace:
fa_arab: تاریخ آخرین پیگیری:
fr_ca: Date de la dernière réclamation :
hi: अंतिम दावा तिथि:
it_it: Ultima data di sollecito:
nb_no: Siste purre-dato:
nl_nl: Laatste reclameerdatum:
pl_pl: Data reklamacji:
pt_br: Data da última reivindicação:
sk_sk: Dátum poslednej reklamácie:
tr_tr: Son talep tarihi:
zh_hans_cn: 最近催缺日期：
zh_hant_tw: 最近催缺日期:

source: %s No order found %s
cs_cz: %s Nenalezeny žádné objednávky %s
el_gr: %s Δεν βρέθηκε καμία παραγγελία %s
fa_arab: %s سفارشی پیدا نشد %s
fr_ca: %s Aucune commande trouvée %s
hi: %s कोई आदेश नहीं मिला %s
it_it: %s Nessun ordine trovato %s
nb_no: %s Fant ingen bestilling %s
nl_nl: %s Geen bestelling gevonden %s
pl_pl: %s Nie znaleziono żadnego zamówienia %s
pt_br: %s Nenhum resultado encontrado %s
sk_sk: %s Nenašla sa žiadna objednávka %s
tr_tr: %s Sipariş bulunamadı %s
zh_hans_cn: %s 未找到订单 %s
zh_hant_tw: %s 未找到訂單 %s

source: Spent - %s
cs_cz: Utraceno - %s
fa_arab: خرج شده - %s
fr_ca: Dépensé - %s
hi: खर्च- %s
nb_no: Brukt - %s
nl_nl: Uitgegeven - %s
pl_pl: Wydano - %s
pt_br: Gasto - %s
zh_hans_cn: 支出 - %s
zh_hant_tw: 支出 - %s

source: Spent - Fund: %s
fa_arab: خرج شده - وجوه: %s
fr_ca: Dépensé - Poste budgétaire : %s
hi: खर्च - निधि: %s
it_it: Speso - fondo: %s
nb_no: Brukt - Budsjettpost: %s
nl_nl: Uitgave - Fonds: %s
pl_pl: Wydano - Fundusz: %s
pt_br: Gasto - Fundo: %s
zh_hans_cn: 支出 - 基金：%s
zh_hant_tw: 支出 - 基金: %s

source: Unit price
cs_cz: Jednotková cena
el_gr: Τιμή μονάδος
fa_arab: قیمت واحد
fr_ca: Prix unitaire
hi: यूनिट मूल्य
nb_no: Enhetspris
nl_nl: Prijs eenheid
pl_pl: Cena
pt_br: Preço unitário
sk_sk: Jednotková cena
tr_tr: Birim fiyatı
zh_hans_cn: 单价
zh_hant_tw: 單價

source: Date ordered
cs_cz: Datum objednání
el_gr: Ημερομηνία παραγγελίας
fa_arab: تاریخ سفارش
fr_ca: Date de commande
hi: आदेश देने की तिथि
it_it: Data d'ordine
nb_no: Bestillingsdato
nl_nl: Besteld op
pl_pl: Data zamówienia
pt_br: Data de ordenação
sk_sk: Dátum objednávky
tr_tr: Sipariş tarihi
zh_hans_cn: 订单日期
zh_hant_tw: 訂單日期

source: Subtotal
cs_cz: Mezisoučet
el_gr: Υποσύνολο
fa_arab: زیرمجموعه
fr_ca: Sous-total
hi: उपयोग
it_it: Subtotale
nb_no: Delsum
nl_nl: Subtotaal
pl_pl: Suma
sk_sk: Medzisúčet
tr_tr: Alt toplam
zh_hans_cn: 小计
zh_hant_tw: 小計

source: Sub total
cs_cz: Mezisoučet
el_gr: Υποσύνολο
fa_arab: زیرمجموعه
fr_ca: Sous-total
hi: उप योग
it_it: Subtotale
nb_no: Delsum
nl_nl: Subtotaal
pl_pl: Suma częściowa
sk_sk: Medzisúčet
tr_tr: Ara toplam
zh_hans_cn: 小计
zh_hant_tw: 小計

source: Shipping cost for invoice
cs_cz: Cena dopravy za zboží na faktuře
el_gr: Κόστος αποστολής τιμολογίου
fa_arab: فاکتور هزینه حمل و نقل
fr_ca: Frais de livraison de la facture
hi: इनवॉइस के लिए शिपिंग लागत
it_it: Costi di spedizione per la fattura
nb_no: Fraktkostnad for faktura
nl_nl: Verzendkosten voor factuur
pl_pl: Koszt dostarczenia dla faktury
pt_br: Custo de frete para a fatura
sk_sk: Prepravné náklady na faktúru
tr_tr: Fatura kargo bedeli
uk_ua: Вартість доставки для рахунку-фактури
zh_hans_cn: 发票的运送成本
zh_hant_tw: 發票的運送成本

source: Transfer order
el_gr: Δελτίο μεταφοράς
fa_arab: دستور انتقال
fr_ca: Transférer la commande
hi: स्थानांतरण आदेश
it_it: Trasferisci ordine
nb_no: Overfør bestilling
nl_nl: Draag order over
pl_pl: Prześlij zamówienie
pt_br: Transferir pedido
zh_hans_cn: 转移订单
zh_hant_tw: 轉帳單

source: Baskets for %s
cs_cz: Košík pro dodavatele %s
el_gr: Καλάθια για %s
fa_arab: سبدها برای %s
fr_ca: Paniers pour %s
hi: टोकरी के लिए %s
it_it: Raccoglitori per %s
nb_no: Kurver for %s
nl_nl: Manden voor %s
pl_pl: Koszyki dla %s
pt_br: Cestos para %s
sk_sk: Košík pre %s
tr_tr: %s için sepetler
uk_ua: Кошики замовлень для %s
zh_hans_cn: 采购单 %s
zh_hant_tw: 採購單 %s

source: Basket (#)
cs_cz: Košík (#)
el_gr: Καλάθι (#)
fa_arab: سبد خرید (#)
fr_ca: Panier (#)
hi: टोकरी (#)
it_it: Raccoglitore (#)
nb_no: Kurv (nr.)
nl_nl: Mand (#)
pl_pl: Koszyk (#)
pt_br: Pedido(#)
sk_sk: Košík (#)
tr_tr: Sepet (#)
zh_hans_cn: 采购单 (#)
zh_hant_tw: 採購單 (#)

source: Choose
cs_cz: Vybrat
el_gr: Επιλέξτε
fa_arab: انتخاب کنید
fr_ca: Choisir
hi: चुनना
it_it: Scegliere
nb_no: Velg
nl_nl: Kiezen
pl_pl: Wybierz
pt_br: Escolha
sk_sk: Zvoliť
tr_tr: Seç
uk_ua: Вибрати
zh_hans_cn: 选择
zh_hant_tw: 選擇

source: There are no open baskets for this vendor.
cs_cz: U tohoto dodavatele nemáte žádné otevřené košíky.
el_gr: Δεν υπάρχουν ανοιχτά καλάθια για αυτόν τον προμηθευτή.
fa_arab: هیچ سبد باز برای این فروشنده وجود ندارد.
fr_ca: Il n'y a pas de paniers ouverts pour ce fournisseur.
hi: इस विक्रेता के लिए कोई खुला बास्केट नही हैं।
it_it: Non ci sono raccoglitori aperti per questo fornitore.
nb_no: Det finnes ingen åpne kurver for denne leverandøren.
nl_nl: Er zijn geen openstaande manden voor deze leverancier.
pl_pl: Brak otwartych koszyków.
pt_br: Não existem cestos abertos para este fornecedor.
sk_sk: Neexistujú žiadne otvorené košíky pre tohto predajcu.
tr_tr: Bu sağlayıcı için açık olan sepet yoktur.
zh_hans_cn: 此供货商没有开放的采购单。
zh_hant_tw: 此供應商沒有開放的採購單。

source: Orders for %s
cs_cz: Objednávky for %s
el_gr: Παραγγελίες για %s
fa_arab: سفارشات بر ای %s
fr_ca: Commandes créées par %s
hi: आदेश के लिए %s
it_it: Ordini per %s
nb_no: Bestillinger for %s
nl_nl: Bestellingen voor %s
pl_pl: Zamówienia dla %s
pt_br: Pedidos de %s
sk_sk: Objednávky pre %s
tr_tr: %s için siparişler
zh_hans_cn: 订单给 %s
zh_hant_tw: 訂單給 %s

source: %sby %s%s %s&ndash; %s%s %s
fr_ca: %spar %s%s %s&ndash; %s%s %s
nl_nl: %sdoor %s%s %s&ndash; %s%s %s
pl_pl: %sautor %s%s %s&ndash; %s%s %s
pt_br: %s por %s%s %s&ndash; %s%s %s
zh_hant_tw: %s由 %s%s %s&ndash; %s%s %s

source: Choose a vendor to transfer to
cs_cz: Vyberte dodavatele, který převezme objednávku
el_gr: Επιλέξτε έναν προμηθευτή για να μεταβείτε σε
fa_arab: فروشنده ای را برای انتقال به آن انتخاب کنید
fr_ca: Ignorer et retourner aux transferts
hi: को स्थानांतरण करने के लिए एक विक्रेता का चयन
it_it: Scegli un fornitore a cui trasferire
nb_no: Velg en leverandør å overføre til
nl_nl: Kies leverancier om naartoe te sturen
pl_pl: Wybierz dostawcę, aby przesłać do
pt_br: Selecione um fornecedor para transferir para
sk_sk: Zvoľte predajcu, ku ktorému chcete presunúť
tr_tr: Transferin gönderileceği bir sağlayıcı seçin
zh_hans_cn: 选定供货商转移给
zh_hant_tw: 選定供應商轉移給

source: Choose a vendor to transfer from
cs_cz: Vyberte dodavatele, od kterého bude prováděn přesun
el_gr: Επιλέξτε έναν προμηθευτή για να μεταβείτε από
fa_arab: فروشنده ای را برای انتقال از آنجا انتخاب کنید
fr_ca: Ignorer et retourner aux transferts
hi: से स्थानांतरण करने के लिए एक विक्रेता का चयन
it_it: Scegli un fornitore da cui trasferire
nb_no: Velg en leverandør å overføre fra
nl_nl: Kies leverancier om vandaan te halen
pl_pl: Wybierz dostawcę, aby przesłać z
pt_br: Selecione um fornecedor para transferir de
sk_sk: Zvoľte predajcu, od ktorého chcete presunúť
tr_tr: Transferin alınacağı bir sağlayıcı seçin
uk_ua: Виберіть постачальника для передачі від
zh_hans_cn: 选定供货商转移自
zh_hant_tw: 選定供應商轉移自

source: No results found.
cs_cz: Nenalezeny žádné výsledky.
el_gr: Δε βρέθηκαν αποτελέσματα.
fa_arab: نتیجه ای یافت نشد.
fr_ca: Aucun résultat.
hi: कोई परिणाम नहीं मिला
it_it: Nessun risultato trovato.
nb_no: Fant ingen resultater.
nl_nl: Geen resultaten gevonden.
pl_pl: Brak wyników.
pt_br: Nenhum resultado encontrado.
sk_sk: Nenašli sa žiadne výsledky.
tr_tr: Sonuç bulunamadı.
uk_ua: Нічого не знайдено.
zh_hans_cn: 未找到结果。
zh_hant_tw: 未找到結果。

source: Search for a vendor to transfer to
cs_cz: Hledat dodavatele, ke kterému bude objednávka převedena
el_gr: Αναζήτηση προμηθευτή για μεταφορά σε
fa_arab: جستجو برای یک فروشنده برای انتقال به
fr_ca: Recherche d'un fournisseur chez qui faire le transfert
hi: एक विक्रेता के लिए स्थानांतरण करने के लिए खोज
it_it: Cerca un fornitore a cui trasferire fino a
nb_no: Søk etter en leverandør å overføre til
nl_nl: Zoek naar leverancier om naartoe te sturen
pl_pl: Wyszukiwanie dostawcy transferu do
pt_br: Pesquisar por um fornecedor para transferir para
sk_sk: Hľadať predajcu, ku ktorému chcete presunúť
tr_tr: Aktarım yapılacak sağlayıcıyı arayın
uk_ua: Шукати постачальника, до якого перемістити
zh_hans_cn: 搜寻代理商
zh_hant_tw: 搜尋代理商

source: From vendor:
cs_cz: Od dodavatele:
el_gr: Από προμηθευτή:
fa_arab: از فروشنده:
fr_ca: Du fournisseur :
hi: विक्रेता से:
it_it: Dal fornitore:
nb_no: Fra leverandør:
nl_nl: Van leverancier:
pl_pl: Od dostawcy:
pt_br: Do fornecedor:
sk_sk: Od predajcu:
tr_tr: Sağlayıcıdan:
uk_ua: Від постачальника:
zh_hans_cn: 来自供货商：
zh_hant_tw: 來自供應商：

source: Search for a vendor to transfer from
cs_cz: Hledat dodavatele, od kterého chcete přesunout
el_gr: Αναζήτηση προμηθευτή για μεταφορά από
fa_arab: جستجو برای یک فروشنده برای انتقال از
fr_ca: Recherche d'un fournisseur à partir duquel faire le transfert
hi: एक विक्रेता से स्थानांतरित करने के लिए खोज
it_it: Cerca un fornitore a cui trasferire a partire da
nb_no: Søk etter en leverandør å overføre fra
nl_nl: Zoek naar leverancier om vandaan te halen
pl_pl: Wyszukiwanie dostawcy transferu z
pt_br: Pesquisar por um fornecedor para transferir para
sk_sk: Hľadať predajcu, od ktorého chcete presunúť
tr_tr: Aktarımın yapılacağı sağlayıcıyı arayın
uk_ua: Шукати постачальника, до якого перемістити
zh_hans_cn: 搜寻供货商
zh_hant_tw: 搜尋供應商

source: Select a different vendor
el_gr: Επιλέξτε διαφορετικό προμηθευτή
fr_ca: Sélectionnez un fournisseur différent
hi: एक अलग विक्रेता चुनें
nl_nl: Kies een andere leverancier
pl_pl: Wybierz innego dostawcę
pt_br: Selecione um fornecedor diferente
zh_hant_tw: 選擇其他供應商

source: Search again
cs_cz: Hledat znovu
el_gr: Αναζητήστε ξανά
fr_ca: Rechercher à nouveau
hi: फिर से खोजें
nl_nl: Zoek opnieuw
pl_pl: Wyszukaj ponownie
pt_br: Buscar novamente
zh_hant_tw: 再次搜尋

source: Transfer order to this basket?
cs_cz: Přesunout objednávku do tohoto košíku?
el_gr: Μεταφορά παραγγελίας στο καλάθι;
fa_arab: سفارش به این سبد خرید منتقل می شود؟
fr_ca: Transférer la commande à ce panier?
hi: इस टोकरी में आदेश स्थानांतरण?
it_it: Trasferisci l'ordine a questo raccogliotore?
nb_no: Overføre bestilling til denne kurven?
nl_nl: Bestelling naar deze mand overdragen?
pl_pl: Przenieść zamówienie do tego koszyka?
pt_br: Transferir pedido para o cesto?
sk_sk: Presunúť objednávku do tohto košíka?
tr_tr: Sipariş bu sepete transfer edilsin mi?
zh_hans_cn: 转移订单至此采购篮吗？
zh_hant_tw: 轉移訂單至此採購籃嗎？

source: Uncertain prices for vendor %s
el_gr: Αβέβαιες τιμές για τον προμηθευτή %s
fa_arab: قیمت های نامشخص برای فروشنده %s
fr_ca: Prix indéterminés pour le fournisseur %s
hi: विक्रेता के लिए अनिश्चित मूल्य %s
nb_no: Usikre priser for leverandør %s
nl_nl: Onzekere prijzen voor leverancier %s
pl_pl: Niepewne ceny dla dostawcy %s
pt_br: Preços incertos para o fornecedor %s
zh_hans_cn: 给供货商价格不明的订单 %s
zh_hant_tw: 給供應商價格不明的訂單 %s

source: Orders with uncertain prices for vendor
cs_cz: Objednávky s neznámými cenami u dodavatele
el_gr: Παραγγελίες με αβέβαιες τιμές για τον προμηθευτή
fa_arab: الطلبات التي بدون أسعار محددة للمورد
fr_ca: Commandes avec des prix indéterminés chez
hi: विक्रेता के लिए अनिश्चित कीमतों के साथ आदेश
it_it: Ordini con prezzi incerti relativi al fornitore
nb_no: Bestillinger med usikre priser for leverandør
nl_nl: Bestellingen met onzekere prijzen voor leverancier
pl_pl: Zamówienia z niepewnymi cenami dla dostawcy
pt_br: Pedidos com preço indefinido para o fornecedor
sk_sk: Objednávky s neistými cenami u predajcu
tr_tr: Sağlayıcı için belirsiz fiyatlı siparişler
uk_ua: Замовлення з невизначеними цінами постачальника:
zh_hans_cn: 给供货商价格不明的订单
zh_hant_tw: 給供應商價格不明的訂單

source: Contact information
cs_cz: Kontaktní informace
el_gr: Πληροφορίες επικοινωνίας
fa_arab: اطلاعات تماس
fr_ca: Informations de contact
hi: संपर्क सूचना
it_it: Informazioni di contatti
nb_no: Kontaktinformasjon
nl_nl: Contactinformatie
pl_pl: Dane kontaktowe
pt_br: Informação de contato
sk_sk: Informácie o kontakte
tr_tr: İletişim bilgileri
uk_ua: Контактна інформація
zh_hans_cn: 联络信息
zh_hant_tw: 聯絡資訊

source: Contact:
cs_cz: Kontakt:
el_gr: Επαφή:
fa_arab: الإتصال
hi: संपर्क:
it_it: Contatto:
nb_no: Kontakt:
pl_pl: Kontakt:
pt_br: Contato:
sk_sk: Kontakt:
tr_tr: İrtibat:
uk_ua: Контакти:
zh_hans_cn: 联络：
zh_hant_tw: 聯絡:

source: Order lines with uncertain prices
fa_arab: خطوط سفارش با قیمت های نامشخص
fr_ca: Lignes de commande avec des prix indéterminés
hi: अनिश्चित कीमतों के साथ लाइनें ऑर्डर करें
nb_no: Bestillingslinjer med usikre priser
nl_nl: Bestellingen met onzekere prijzen
pl_pl: Zamówienia z niepewnymi cenami
pt_br: Linhas de pedidos com preços incertos
zh_hans_cn: 价格不明的订单顺序
zh_hant_tw: 價格不明的訂單順序

source: Orders from:
cs_cz: Objednávky od:
el_gr: Παραγγελίες από:
fa_arab: سفارشات از:
fr_ca: Commandes créées par :
hi: से आदेश:
it_it: Ordini da:
nb_no: Bestillinger fra:
nl_nl: Bestellingen van:
pl_pl: Zamówienia od:
pt_br: Encomendas de:
sk_sk: Objednávky od:
tr_tr: Sipariş verenler:
uk_ua: Замовлення від:
zh_hans_cn: 订单来自：
zh_hant_tw: 訂單來自:

source: Everyone
cs_cz: Každý
el_gr: Όλοι
fa_arab: كل واحد
fr_ca: Chacun
hi: हर कोई
it_it: Chiunque
nb_no: Alle
nl_nl: Iedereen
pl_pl: Wszyscy
pt_br: Todos
sk_sk: Každý
tr_tr: Herkes
uk_ua: будь-кого
zh_hans_cn: 每个人
zh_hant_tw: 每個人

source: me
cs_cz: já
fr_ca: moi
hi: मैं
nb_no: meg
pl_pl: przeze mnie
tr_tr: bana
uk_ua: мене
zh_hans_cn: 我
zh_hant_tw: 我

source: By
cs_cz: Od
el_gr: Από
fa_arab: بواسطة
fr_ca: Par
hi: द्वारा
it_it: Di
nb_no: Av
nl_nl: Door
pl_pl: Przez
pt_br: Por
sk_sk: Od
tr_tr: Yazar
uk_ua: Ким

source: Uncertain
cs_cz: Nejistá
el_gr: Αβέβαιο(η)
fa_arab: نامعلوم
fr_ca: Incertain
hi: अनिश्चित
it_it: Incerto
nb_no: Usikker
nl_nl: Onzeker
pl_pl: Niepewne
pt_br: Incerto
sk_sk: Neistá
tr_tr: Belirsiz
uk_ua: Невизначено (ціну)
zh_hans_cn: 不确定
zh_hant_tw: 不確定

source: Vendor issues
el_gr: Εκκρεμότητες προμηθευτή
fa_arab: شماره های فروشنده
fr_ca: Problèmes avec le fournisseur
hi: विक्रेता इश्यूज
nb_no: Leverandør-problemer
nl_nl: Leverancier afleveringen
pl_pl: Problemy z dostawcami
pt_br: Problemas com fornecedores
zh_hant_tw: 供應商問題

source: An error occurred when updating this issue.
cs_cz: Při aktualizaci tohoto vydání došlo k chybě.
el_gr: Παρουσιάστηκε σφάλμα κατά την ενημέρωση του τεύχους.
fr_ca: Une erreur est survenue lors de la mise à jour de ce problème.
hi: इस इश्यू को अपडेट करते समय एक त्रुटि हुई।
nb_no: Det oppsto en feil ved oppdatering av denne saken.
nl_nl: Er is een fout opgetreden tijdens het bijwerken van deze aflevering.
pl_pl: Wystąpił błąd w trakcie uaktualniania ego problemu.
pt_br: Ocorreu um erro ao atualizar este fascículo.
zh_hant_tw: 更新此問題時發生錯誤.

source: An error occurred when adding this issue
cs_cz: Při přidávání tohoto vydání došlo k chybě
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη του τεύχους
fr_ca: Une erreur s'est produite lors de l'ajout de ce problème
hi: इस इश्यू को जोड़ते समय एक त्रुटि हुई
nb_no: Det oppsto en feil ved lagring av denne saken
nl_nl: Er is een fout opgetreden bij het toevoegen van deze aflevering
pl_pl: Wystąpił błąd podczas dodawania tego problemu
pt_br: Ocorreu um erro ao adicionar este fascículo
zh_hant_tw: 新增此問題時出錯

source: An error occurred when deleting this issue. Check the logs for details.
cs_cz: Při odstraňování tohoto vydání došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της λίστας. Ελέγξτε το αρχείο καταγραφής για λεπτομέρειες.
fr_ca: Une erreur s'est produite lors de la suppression de ce problème. Veuillez vérifier les registres.
hi: इस इश्यू को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne saken. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze aflevering. Controleer de logbestanden voor details.
pl_pl: Wystąpił błąd podczas usuwania tego problemu. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este fascículo. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此問題時發生錯誤. 檢查日誌以了解詳細資訊.

source: Issue updated successfully.
cs_cz: Vydání bylo úspěšně aktualizováno.
el_gr: Η εκκρεμότητα ενημερώθηκε επιτυχώς.
fr_ca: Le problème a été mis à jour avec succès.
hi: इश्यू सफलतापूर्वक अपडेट किया गया
nb_no: Saken ble oppdatert.
nl_nl: Succesvol bijgewerkt.
pl_pl: Problem uaktualniony pomyślnie.
pt_br: Fascículo atualizado com sucesso.
zh_hant_tw: 問題更新成功.

source: Issue created successfully.
cs_cz: Vydání bylo úspěšně vytvořeno.
el_gr: Η εκκρεμότητα δημιουργήθηκε επιτυχώς.
fr_ca: Le problème a été créé avec succès.
hi: इश्यू सफलतापूर्वक बनाया।
nb_no: Saken ble opprettet.
nl_nl: Succesvol bijgewerkt.
pl_pl: Problem utworzony pomyślnie.
pt_br: Fascículo criado com sucesso.
zh_hant_tw: 問題建立成功.

source: Issue deleted successfully.
cs_cz: Vydání bylo úspěšně odstraněno.
el_gr: Το τεύχος διαγράφηκε επιτυχώς.
fr_ca: Le problème a été supprimé avec succès.
hi: इश्यू सफलतापूर्वक हटाया गया
nb_no: Saken ble slettet.
nl_nl: Succesvol verwijderd.
pl_pl: Problem usunięty pomyślnie.
pt_br: Fascículo excluído com sucesso.
zh_hant_tw: 問題刪除成功.

source: New vendor issue
fa_arab: شماره فروشنده جدید
fr_ca: Nouveau problème avec le fournisseur
hi: नए विक्रेता इश्यू
nb_no: Ny leverandørsak
nl_nl: Nieuwe probleemmelding leverancier
pl_pl: Nowy problem z dostawcą
pt_br: Problema com novo fornecedor
zh_hant_tw: 新供應商問題

source: Issue ID:
fr_ca: Identifiant du problème :
hi: इश्यू आईडीः
nb_no: Sak-ID:
nl_nl: Aflevering ID:
pl_pl: Identyfikator problemu:
pt_br: ID do problema:
zh_hant_tw: 問題 ID:

source: Started on:
cs_cz: Zahájeno dne:
el_gr: Ξεκίνησε στις:
fr_ca: A débuté le :
hi: पर आरंभ किया:
nb_no: Startet:
nl_nl: Gestart op:
pl_pl: Zaczął występować:
pt_br: Começou em:
zh_hant_tw: 開始於:

source: Ended on:
cs_cz: Ukončeno dne:
fr_ca: S'est terminé le :
hi: पर समाप्त हुआ:
nb_no: Avsluttet:
nl_nl: Afgelopen op:
pl_pl: Przestał występować:
pt_br: Terminou em:
zh_hant_tw: 結束於:

source: Delete issue %s?
cs_cz: Odstranit vydání %s?
fr_ca: Supprimer le problème %s?
hi: इश्यू को हटा दें%s?
nb_no: Slette sak %s?
nl_nl: Verwijder aflevering %s?
pl_pl: Usunąć problem %s?
pt_br: Excluir fascículo %s?
zh_hant_tw: 刪除問題 %s？

source: Yes, delete
cs_cz: Ano, odstranit
el_gr: Ναι, να διαγραφεί
fa_arab: بله، حذف کنید
fr_ca: Oui, supprimer
hi: हाँ, हटाएँ
it_it: Sì, cancella
nb_no: Ja, slett
nl_nl: Ja, verwijder
pl_pl: Tak, usuń
pt_br: Sim, excluir
sk_sk: Áno, odstrániť
tr_tr: Evet, sil
uk_ua: Так, вилучити
zh_hans_cn: 是的，删除
zh_hant_tw: 是的，刪除

source: No, do not delete
cs_cz: Ne, nemazat
el_gr: Όχι, να μη διαγραφεί
fa_arab: نه، حذف نکنید
fr_ca: Non, ne pas supprimer
hi: नहीं, नष्ट नहीं है
it_it: No, non cancellare
nb_no: Nei, ikke slett
nl_nl: Nee, niet verwijderen
pl_pl: Nie, nie usuwaj
pt_br: Não, não excluir
sk_sk: Nie, neodstraňovať
tr_tr: Hayır, Silmeyin
uk_ua: Ні, не вилучати
zh_hans_cn: 不，不要删除
zh_hant_tw: 不，不要刪除

source: Vendor issue %s
el_gr: Εκκρεμότητες προμηθευτή %s
fr_ca: Problème avec le fournisseur %s
hi: विक्रेता इश्यू %s
nb_no: Leverandør-sak %s
nl_nl: Leverancier aflevering %s
pl_pl: Problem z dostawcą %s
pt_br: Problema do fornecedor %s
zh_hant_tw: 供應商問題 %s

source: New issue
cs_cz: Nové vydání
fr_ca: Nouveau problème
hi: नया इश्यू
nb_no: Ny sak
nl_nl: Nieuwe aflevering
pl_pl: Nowy problem
pt_br: Novo problema
zh_hant_tw: 新問題

source: Issue ID
el_gr: ID εκκρεμότητας
fr_ca: Identifiant du problème
hi: इश्यू आईडी
nb_no: Utgave-ID
nl_nl: Aflevering ID
pl_pl: Identyfikator problemu
pt_br: ID do problema
zh_hant_tw: 問題 ID

source: Started on
cs_cz: Zahájeno dne
el_gr: Έναρξη στις
fr_ca: Début
hi: पर आरंभ किया
nb_no: Startet den
nl_nl: Gestart op
pl_pl: Zaczął występować
pt_br: Começou em
zh_hant_tw: 開始於

source: Ended on
cs_cz: Ukončeno dne
el_gr: Τέλος στις
fr_ca: Fin
hi: पर समाप्त हुआ
nb_no: Avsluttet den
nl_nl: Afgelopen op
pl_pl: Przestał występować
pt_br: Terminou em
zh_hant_tw: 結束於
