Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Framework deleted successfully.
cs_cz: Šablona byla úspěšně odstraněna.
el_gr: Το πλαίσιο διαγράφηκε επιτυχώς.
fa_arab: چارچوب با موفقیت حذف شد.
fr_ca: La grille de catalogage a été supprimée avec succès.
hi: फ्रेमवर्क सफलतापूर्वक हटाया गया।
it_it: Griglia di catalogazione eliminata con successo.
nb_no: Rammeverk slettet.
nl_nl: Framework succesvol verwijderd.
pl_pl: Szablon usunięty pomyślnie.
pt_br: Framework excluído com sucesso.
tr_tr: Çerçeve başarıyla silindi.
uk_ua: Структуру успішно вилучено.
zh_hans_cn: 框架删除成功。
zh_hant_tw: 框架刪除成功。

source: This framework code already exists.
cs_cz: Tento kód šablony již existuje.
fa_arab: این کد چارچوب از قبل وجود دارد.
fr_ca: Ce code de grille existe déjà.
hi: यह फ्रेमवर्क कोड पहले से मौजूद है
it_it: Questa griglia di catalogazione esiste già
nb_no: Rammeverk-koden finnes allerede.
nl_nl: Deze frameworkcode bestaat al.
pl_pl: Kod szablonu już istnieje.
pt_br: Este código de framework já existe.
zh_hans_cn: 此框架代码已经存在。
zh_hant_tw: 此框架代碼已經存在。

source: View default framework
cs_cz: Zobrazit výchozí rámec
fr_ca: Afficher la grille par défaut
nl_nl: Bekijk standaard framework
pl_pl: Wyświetl domyślny szablon
pt_br: Ver framework padrão

source: Framework code:
cs_cz: Kód šablony:
el_gr: Κωδικός πλαισίου:
fa_arab: کد چارچوب:
fr_ca: Code de la grille de catalogage :
hi: फ्रेमवर्क कोड
it_it: Codice della griglia di catalogazione:
nb_no: Rammeverkskode:
pl_pl: Kod szablonu:
pt_br: Código do framework:
sk_sk: Kód šablóny:
tr_tr: Çerçeve kodu:
uk_ua: Код структури:
zh_hans_cn: 框架代码：
zh_hant_tw: 框架代碼:

source: This framework cannot be deleted
cs_cz: Tato šablona nemůže být odstraněna
fa_arab: این پیکربندی قابل حذف نیست
fr_ca: Cette grille ne peut pas être supprimée
hi: इस फ्रेमवर्क को हटाया नहीं जा सकता
it_it: Questa griglia non può essere cancellata
nb_no: Dette rammeverket kan ikke slettes
nl_nl: Dit framework kan niet verwijderd worden
pl_pl: Szablon nie może być usunięty
pt_br: Esta estrutura não pode ser excluída
sk_sk: Túto šablónu nemožno odstrániť
tr_tr: Bu çerçeve silinemez
zh_hans_cn: 不能删除此框架
zh_hant_tw: 不能刪除此框架

source: The framework is used %s times.
cs_cz: Tato šablona je použita %s krát.
el_gr: Το πλαίσιο χρησιμοποιείται %s φορές.
fa_arab: چارچوب استفاده شده %s آیتم ها.
fr_ca: Cette grille est utilisée %s fois.
hi: यह फ्रेमवर्क प्रयोग किया जाता है %s बार
it_it: Questa griglia di catalogazione è utilizzata %s volte
nb_no: Rammeverket brukes %s ganger.
nl_nl: Het framework is %s keer gebruikt.
pl_pl: Szablon został użyty %s razy.
pt_br: A estrutura é usada %s vezes.
sk_sk: Táto šablóna sa používa %s krát.
tr_tr: Çerçeve %s kere kullanılır.
zh_hans_cn: 此框架已使用 %s 次。
zh_hant_tw: 此框架已使用 %s 次。

source: Return to frameworks
cs_cz: Zpět na seznam šablon
fa_arab: بازگشت به چارچوب ها
fr_ca: Revenir aux grilles de catalogage
hi: फ्रेवर्क के लिए लौटे
it_it: Ritorna alle griglie di catalogazione
nb_no: Tilbake til rammeverk
nl_nl: Keer terug naar frameworks
pl_pl: Powrót do szablonów
pt_br: Retornar às estruturas
sk_sk: Späť k šablónam
tr_tr: Çerçevelere dön
zh_hans_cn: 返回框架
zh_hant_tw: 返回框架

source: Yes, delete this framework
cs_cz: Ano, odstranit tuto šablonu
fa_arab: بله، این چارچوب را حذف کنید
fr_ca: Oui, supprimer cette grille
hi: हाँ, हटाएँ इस फ्रेमवर्क
it_it: Sì, cancella questa griglia di catalogazione!
nb_no: Ja, slett dette rammeverket
nl_nl: Ja, verwijder dit framework
pl_pl: Tak, usuń szablon
pt_br: Sim, exclua esta estrutura
sk_sk: Áno, odstrániť túto šablónu
tr_tr: Evet, bu çerçeveyi sil
uk_ua: Так, вилучити цю структуру
zh_hans_cn: 是的，删除此框架
zh_hant_tw: 是的，刪除此框架

source: Export framework structure (fields, subfields) to a spreadsheet file (.csv or .ods)
cs_cz: Exportovat strukturu šablony (pole, podpole) do tabulkového souboru (.csv či ods)
fa_arab: صدور ساختار چارچوب (فیلدها، زیرشاخه ها) به یک فایل صفحه گسترده (.csv or .ods)
fr_ca: Exporter la structure de la grille (zones, sous-zones) vers une feuille de calcul (.csv ou .ods)
hi: एक स्प्रैडशीट फ़ाइल (.csv या .ods) में फ़्रेमवर्क संरचना (फ़ील्ड, सबफ़ील्ड) निर्यात करें।
it_it: Esporta il framework (campi e sottocampi) in un foglio elettronico (.csv o .ods)
nb_no: Eksporter rammeverkstruktur (felt, delfelt) til en regnearkfil (.csv eller .ods)
nl_nl: Exporteer frameworkstructuur (velden, subvelden) naar een spreadsheetbestand (.csv of .ods)
pl_pl: Eksportuj strukturę szablonu (pola, podpola) do pliku arkusza kalkulacyjnego (.csv lub .ods)
pt_br: Exportar a estrutura da planilha (campos, subcampos) para um arquivo de planilha (.csv ou .ods)
sk_sk: Exportovať štruktúru šablóny (polia, podpolia) do súboru (.csv alebo .ods)
tr_tr: Çerçeve yapısını (alanları, alt alanları) bir elektronik çizelge dosyasına (.csv, .xml, .ods) dışa aktar
uk_ua: Експорт структури (поля, підполя) у файл електронної таблиці (*.csv чи *.ods)
zh_hans_cn: 导出框架结构 (字段、分栏) 至电子表格档案 (.csv 或 .ods)
zh_hant_tw: 匯出框架結構 (欄位、分欄) 至試算表檔案 (.csv 或 .ods)

source: Import framework structure (fields, subfields) from a spreadsheet file (.csv or .ods)
cs_cz: Import struktury šablony (pole, podpole) z tabulkového souboru (.csv či .ods)
fa_arab: وارد کردن ساختار چارچوب (فیلدها و زیرشاخه ها) را از یک فایل صفحه گسترده (.csv یا .ods) وارد کنید
fr_ca: Importer la structure de la grille (zones, sous-zones) à partir d'une feuille de calcul (.csv ou .ods)
hi: स्प्रेडशीट फ़ाइल (.csv या .ods) से डिफ़ॉल्ट फ़्रेमवर्क संरचना (फ़ील्ड, सबफ़ील्ड) आयात करें।
it_it: Importa la struttura di una griglia di catalogazione (campi e sottocampi) da un foglio elettronico (.csv o .ods)
nb_no: Importer rammeverkstruktur (felt, delfelt) fra en regnearkfil (.csv eller .ods)
nl_nl: Imporrteer frameworkstructuur (velden, subvelden) vanuit een spreadsheet bestand (.csv of .ods)
pl_pl: Importuj strukturę szablonu (pola, podpola) z pliku arkusza kalkulacyjnego (.csv, .ods)
pt_br: Importar estrutura da framework (campos, subcampos) de um arquivo de planilha (.csv ou .ods)
sk_sk: Importovať štruktúru šablóny (polia, podpolia) zo súboru (.csv, alebo .ods)
tr_tr: Çerçeve yapısını (alanlar ve alt alanlar) bir elektronik çizelge dosyasından içe aktar (.csv ya da .ods)
uk_ua: Імпорт структури (поля, підполя) з файлу електронної таблиці (*.csv чи *.ods)
zh_hans_cn: 从电子表格 (.csv 或 .ods) 汇入框架结构 (字段、分栏)
zh_hant_tw: 從試算表 (.csv 或 .ods) 匯入框架結構 (欄位、分欄)

source: Export default framework
cs_cz: Exportovat výchozí šablonu
el_gr: Εξαγωγή προκαθορισμένου πλαισίου
fa_arab: صدور چارچوب پیش فرض
fr_ca: Exporter la grille par défaut
hi: निर्यात डिफाल्ट फ्रेमवर्क
it_it: Esporta la griglia di catalogazione default
nb_no: Eksporter standard rammeverk
nl_nl: Exporteer standaard framework
pl_pl: Eksportuj domyślny szablon
pt_br: Exportar framework padrão
sk_sk: Exportovať predvolenú šablónu
tr_tr: Varsayılan çerçeveyi dışa aktar
uk_ua: Експорт структури за умовчанням
zh_hans_cn: 汇出预设框架
zh_hant_tw: 匯出預設框架

source: Import default framework structure (fields and subfields) from a spreadsheet file (.csv or .ods)
cs_cz: Import struktury výchozí šablony (pole a podpole) z tabulkového souboru (.csv či .ods)
fa_arab: وارد کردن ساختار چارچوب پیش فرض (فیلدها و زیرشاخه ها) را از یک فایل صفحه گسترده (.csv یا .ods) وارد کنید
fr_ca: Importer la structure de la grille par défaut (zones, sous-zones) à partir d'une feuille de calcul (.csv .ods)
hi: स्प्रेडशीट फ़ाइल (.csv या .ods) से डिफ़ॉल्ट फ़्रेमवर्क संरचना (फ़ील्ड और सबफ़ील्ड) आयात करें।
it_it: Importa la struttura della griglia di catalogazione di default (campi e sottocampi) da un foglio elettronico (.csv o .ods)
nb_no: Importer standard rammeverkstruktur (felt og delfelt) fra en regnearkfil (.csv eller .ods)
nl_nl: Importeer standaard frameworkstructuur (velden en subvelden) vanuit een spreadsheet bestand (.csv of .ods)
pl_pl: Importuj domyślną strukturę szablonu (pola i podpola) z pliku (.csv, .ods)
pt_br: Importar estrutura de planilha padrão (campos e subcampos) de um arquivo de planilha (.csv ou .ods)
sk_sk: Importovať predvolenú štruktúru šablóny (polia a podpolia) zo súboru (.csv alebo .ods)
tr_tr: Varsayılan çerçeve yapısını (alanlar ve alt alanlar) bir elektronik çizelge dosyasından aktar (.csv ya da .ods)
uk_ua: Імпорт типової структури (поля, підполя) з файлу електронної таблиці (*.csv чи *.ods)
zh_hans_cn: 从电子表格 (.csv 或 .ods) 汇入默认的框架结构 (字段与分栏)
zh_hant_tw: 從試算表 (.csv 或 .ods) 匯入預設的框架結構 (欄位與分欄)

source: Export %s framework
cs_cz: Exportovat šablonu %s
el_gr: Εξαγωγή %s πλαισίου
fa_arab: استخراج %s چارچوب
fr_ca: Exporter la grille %s
hi: निर्यात %s फ्रेमवर्क
it_it: Esporta la griglia di catalogazione %s
nb_no: Eksporter %s rammeverk
nl_nl: Exporteer %s framework
pl_pl: Eksportuj szablon %s
pt_br: Exportar framework %s
sk_sk: Exportovať šablónu %s
tr_tr: %s Çerçeve dışa aktar
uk_ua: Експорт структури „%s“
zh_hans_cn: 汇出 %s 框架
zh_hant_tw: 匯出 %s 框架

source: Import %s framework structure (fields and subfields) from a spreadsheet file (.csv or .ods)
cs_cz: Importovat strukturu (pole a podpole) šablony %s z tabulkového souboru (.csv či .ods)
fa_arab: وارد کردن %s ساختار چارچوب (زمینه ها و زیرشاخه ها) از یک فایل صفحه گسترده (.csv یا .ods)
fr_ca: Importer la structure de la grille %s (zones, sous-zones) à partir d'une feuille de calcul (.csv ou .ods)
hi: स्प्रेडशीट फ़ाइल (.csv या .ods) से %s फ्रेमवर्क संरचना (फ़ील्ड और सबफ़ील्ड) आयात करें।
it_it: Importa la struttura della griglia di catalogazione %s (campi e sottocampi) da un foglio elettronico (.csv, o .ods)
nb_no: Importér %s rammeverkstruktur (felt og delfelt) fra en regnearkfil (.csv eller .ods)
nl_nl: Imporrteer %s framework structuur (velden en subvelden) vanuit een spreadsheet bestand (.csv of .ods)
pl_pl: Importuj %s strukturę szablonu (pola i podpola) z pliku arkusza kalkulacyjnego (.csv lub .ods)
pt_br: Importar a estrutura da planilha %s (campos e subcampos) de um arquivo de planilha (.csv ou .ods)
sk_sk: Importovať štruktúru šablóny %s (polia a podpolia) zo súboru (.csv alebo .ods)
tr_tr: %s Çerçeve yapısını (alanlar ve alt alanlar) bir elektronik çizelge dosyasından içe aktar (.csv ya da .ods)
uk_ua: Імпорт %s-структури (поля, підполя) з файлу електронної таблиці (*.csv чи *.ods)
zh_hans_cn: 从电子表格 (.csv 或 .ods) 汇入 %s 框架结构 (字段与分栏)
zh_hant_tw: 從試算表 (.csv 或 .ods) 匯入 %s 框架結構 (欄位與分欄)

source: Select a library :
cs_cz: Vyberte knihovnu :
el_gr: Επιλογή βιβλιοθήκης :
fa_arab: إختر المكتبة :
fr_ca: Sélectionner une bibliothèque :
hi: चुनें एक पुस्तकालय:
it_it: Seleziona una biblioteca :
nb_no: Velg et bibliotek:
nl_nl: Kies een bibliotheek :
pl_pl: Wybierz bibliotekę :
pt_br: Selecione uma biblioteca :
sk_sk: Zvoliť knižnicu :
tr_tr: Bir kütüphane seçin :
uk_ua: Вибираємо бібліотеку:
zh_hans_cn: 选定图书馆：
zh_hant_tw: 選定圖書館:

source: Check the boxes for the libraries you allow your items to be transferred to.
cs_cz: Zaškrtněte políčka u knihoven, do kterých chcete umožnit přesun jednotek.
fa_arab: کادرهای مربوط به کتابخانه هایی را که اجازه انتقال آیتم های خود را دارید، علامت بزنید.
fr_ca: Cochez les cases des bibliothèques vers lesquelles vous acceptez de transférer des documents.
hi: पुस्तकालयों के लिए उन बक्से की जाँच करें जिन्हें आप अपने आइटम को स्थानांतरित करने की अनुमति देते हैं.
it_it: Spunta le caselle delle biblioteche che accettano le copie vi vengano trasferita.
nb_no: Merk av boksene ved bibliotekene du vil tillate at dine eksemplarer overføres til.
nl_nl: Vink aan naar welke bibliotheken boeken doorgestuurd mogen worden.
pl_pl: Zaznacz biblioteki, do których wysyłasz transfery egzemplarzy.
pt_br: Marque as caixas das bibliotecas para as quais você permite que seus exemplares sejam transferidos.
sk_sk: Začiarknite políčka pre knižnice, do ktorých chcete preniesť svoje exempláre.
tr_tr: Materyallerinizin aktarılmasına izin verdiğiniz kütüphanelerin kutularını işaretleyin.
uk_ua: Встановіть прапорці для бібліотек/підрозділів, куди Ви дозволяєте переміщувати Ваші примірники.
zh_hans_cn: 勾选图书馆选项，您允许您的馆藏转送至。
zh_hant_tw: 勾選圖書館選項，您允許您的館藏轉送至。

source: For all collection codes:
cs_cz: Pro všechny kódy částí fondu (kolekcí):
fa_arab: برای همه کدهای مجموعه:
fr_ca: Pour tous les codes de collection:
hi: सभी संग्रह कोड के लिए:
it_it: Tutti i codici collezione:
nb_no: For alle samlingskoder:
nl_nl: Voor alle collectiecodes:
pl_pl: Wszystkie kody kolekcji:
pt_br: Para todos os códigos de coleção:
sk_sk: Pre všetky kódy zbierok:
tr_tr: Tüm koleksiyon kodları için:
uk_ua: Для усіх шифрів зібрань:
zh_hans_cn: 所有馆藏代码：
zh_hant_tw: 所有館藏代碼:

source: For all item types:
cs_cz: Pro všechny typy jednotek:
fa_arab: برای هر نوع آیتم:
fr_ca: Pour tous les types de document :
hi: सभी आइटम प्रकार के लिए:
it_it: Tutti i tipi di copia:
nb_no: For alle eksemplartyper:
nl_nl: Voor alle item types:
pl_pl: Wszystkie typy dokumentów:
pt_br: Para todos os tipos de exemplares:
sk_sk: Pre všetky typy exemplárov:
tr_tr: Tüm materyal türleri için:
uk_ua: Для усіх типів одиниць:
zh_hans_cn: 所有馆藏类型：
zh_hant_tw: 所有館藏類型:

source: Switch to advanced editor
cs_cz: Přepnout na pokročilý editor
el_gr: Μετάβαση σε προηγμένη επεξεργασία
fa_arab: تغییر به ویرایشگر پیشرفته
fr_ca: Basculer à l'éditeur avancé
hi: उन्नत संपादक को स्विच
it_it: Vai alla all'editor avanzato
nb_no: Bytt til avansert redigering
nl_nl: Overschakelen naar geavanceerde editor
pl_pl: Przejdź do zaawansowanego edytora
pt_br: Alternar para o editor avançado
sk_sk: Prepnúť na pokročilý editor
tr_tr: Gelişmiş düzenleyiciye geç
uk_ua: Перемкнутися у розширений редактор
zh_hans_cn: 进入进阶编辑器
zh_hant_tw: 進入進階編輯器

source: Policy for %s: %s
cs_cz: Podmínka pro %s: %s
el_gr: Πολιτική για %s: %s
fa_arab: السياسة لـِ %s: %s
fr_ca: Transferts %s&nbsp;: %s
hi: पालिसी के लिए %s: %s
it_it: Politica per %s: %s
nb_no: Regler for %s: %s
nl_nl: Regels voor %s: %s
pl_pl: Zasady dla %s: %s
pt_br: Política de %s: %s
sk_sk: Podmienka pre %s: %s
tr_tr: %s: %s için kural
uk_ua: Правило для %s — „%s“
zh_hans_cn: %s 的政策：%s
zh_hant_tw: %s 的政策: %s

source: Allow transfer?
cs_cz: Povolit přenos?
el_gr: Να επιτραπεί η μεταφορά;
fa_arab: يسمح بالتنقل؟
fr_ca: Autoriser le transfert?
hi: हस्तांतरण की अनुमति ?
it_it: Permette il trasferimento?
nb_no: Tillat overføring?
nl_nl: Transfer toestaan?
pl_pl: Pozwolenie na transfer?
pt_br: Permitir transferência?
sk_sk: Povoliť presun?
tr_tr: Transfere izin verilsin mi?
uk_ua: Дозволити переміщення?
zh_hans_cn: 允许转移？
zh_hant_tw: 允許轉移？

source: New library
cs_cz: Nová knihovna
el_gr: Νέα βιβλιοθήκη
fa_arab: کتابخانه جدید
fr_ca: Nouvelle bibliothèque
hi: नई लाइब्रेरी
it_it: Nuova biblioteca
nb_no: Nytt bibliotek
nl_nl: Nieuwe bibliotheek
pl_pl: Nowa biblioteka
pt_br: Nova biblioteca
sk_sk: Nová knižnica
tr_tr: Yeni kütüphane
uk_ua: Нова бібліотека/підрозділ
zh_hans_cn: 新增图书馆
zh_hant_tw: 新圖書館

source: An error occurred when updating this library. Perhaps it already exists.
cs_cz: Při aktualizaci této knihovny došlo k chybě. Možná již existuje.
el_gr: Προέκυψε σφάλμα κατά την ενημέρωση της βιβλιοθήκης. Πιθανώς υπάρχει ήδη.
fa_arab: هنگام به روزرسانی این کتابخانه خطایی روی داد. شاید از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de la mise à jour de cette bibliothèque. Elle existe peut-être déjà.
hi: इस लाइब्रेरी को अपडेट करते समय एक त्रुटि हुई। शायद यह पहले से मौजूद है।
it_it: Un errore è avvenuto aggiornando questa biblioteca. Forse esiste già.
nb_no: Det oppsto en feil ved endring av dette biblioteket. Kanskje det allerede finnes.
nl_nl: Fout bij het bijwerken van deze bibliotheek. Misschien bestaat hij al.
pl_pl: Wystąpił błąd podczas uaktualniania biblioteki. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar esta biblioteca. Talvez ela já exista.
tr_tr: Bu kütüphane güncellenirken bir hata oluştu. Belki de zaten mevcut.
zh_hans_cn: 更新此图书馆时发生错误。 也许它已经存在了。
zh_hant_tw: 更新此圖書館時發生錯誤。 也許它已經存在了。

source: An error occurred when adding this library. The branchcode might already exist.
cs_cz: Při přidávání této knihovny došlo k chybě. Kód oddělení již možná existuje.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη αυτής της βιβλιοθήκης Ο κωδικός βιβλιοθήκης μπορεί να υπάρχει ήδη.
fa_arab: هنگام افزودن این کتابخانه خطایی روی داد. ممکن است کد شاخه از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de l'ajout de cette bibliothèque. Le code de bibliothèque existe peut-être déjà.
hi: इस लायब्रेरी को जोड़ते समय कोई त्रुटि उत्पन्न हुई। शाखा कोड पहले से मौजूद हो सकता है।
it_it: Un errore è avvenuto nel creare questa biblioteca. Il suo codice potrebbe esistere già.
nb_no: Det oppsto en feil ved lagring av biblioteket. Bibliotek-koden (branchcode) finnes kanskje allerede.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze bibliotheek. De vestigingscode bestaat misschien al.
pl_pl: Wystąpił błąd podczas dodawania biblioteki. Kod biblioteki może już istnieć.
pt_br: Ocorreu um erro ao adicionar esta biblioteca. O branchcode já pode existir.
tr_tr: Bu kütüphane eklenirken bir hata oluştu. Birim kodu zaten mevcut olabilir.
zh_hans_cn: 新增此图书馆时发生错误。图书馆代码可能已经存在。
zh_hant_tw: 新增此圖書館時發生錯誤。圖書館代碼可能已經存在。

source: An error occurred when deleting this library. Check the logs for details.
cs_cz: Při odstraňování této knihovny došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτής της βιβλιοθήκης. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de la suppression de cette bibliothèque. Veuillez vérifier les registres pour plus d'information.
hi: इस लाइब्रेरी को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av dette biblioteket. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze bibliotheek. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania tej biblioteki. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir esta biblioteca. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此圖書館時發生錯誤. 檢查日誌以了解詳細資訊.

source: Library updated successfully.
cs_cz: Knihovna byla úspěšně aktualizována.
el_gr: Η βιβλιοθήκη ενημερώθηκε επιτυχώς.
fa_arab: کتابخانه با موفقیت به روز شد.
fr_ca: La bibliothèque a été mise à jour avec succès.
hi: लाइब्रेरी सफलतापूर्वक अपडेट की गई.
it_it: Biblioteca aggiornata con successo.
nb_no: Biblioteket ble oppdatert.
nl_nl: Bibliotheek succesvol bijgewerkt.
pl_pl: Biblioteka zaktualizowana pomyślnie.
pt_br: Biblioteca atualizada com sucesso.
uk_ua: Бібліотеку/підрозділ успішно оновлено.
zh_hans_cn: 图书馆更新成功。
zh_hant_tw: 圖書館更新成功。

source: Library added successfully.
cs_cz: Knihovna byla úspěšně přidána.
el_gr: Η βιβλιοθήκη προστέθηκε επιτυχώς.
fa_arab: کتابخانه با موفقیت اضافه شد.
fr_ca: La bibliothèque a été ajoutée avec succès.
hi: लाइब्रेरी सफलता पूर्वक जोड़ी गई
it_it: Biblioteca aggiunta con successo.
nb_no: Biblioteket ble lagt til.
nl_nl: Bibliotheek succesvol toegevoegd.
pl_pl: Biblioteka dodana pomyślnie.
pt_br: Biblioteca adicionada com sucesso.
uk_ua: Бібліотеку/підрозділ успішно додано!
zh_hans_cn: 图书馆新增成功。
zh_hant_tw: 圖書館新增成功。

source: Library deleted successfully.
cs_cz: Knihovna byla úspěšně odstraněna.
el_gr: Η βιβλιοθήκη διαγράφηκε επιτυχώς.
fa_arab: کتابخانه با موفقیت حذف شد.
fr_ca: La bibliothèque a été supprimée avec succès.
hi: लाइब्रेरी सफलतापूर्वक हटाई गई.
it_it: Biblioteca cancellata.
nb_no: Bibliotek slettet.
nl_nl: Bibliotheek succesvol verwijderd.
pl_pl: Biblioteka usunięta pomyślnie.
pt_br: Biblioteca excluída com sucesso.
tr_tr: Kütüphane başarıyla silindi.
uk_ua: Бібліотеку/підрозділ успішно вилучено.
zh_hans_cn: 图书馆已成功删除。
zh_hant_tw: 圖書館已成功刪除。

source: This library cannot be deleted. Patrons or items are still using it
cs_cz: Tato knihovna nemůže být smazána. Čtenáři nebo jednotky ji stále používají.
el_gr: Αυτή η βιβλιοθήκη δε μπορεί να διαγραφεί. Υπάρχουν μέλη ή τεκμήρια που τη χρησιμοποιούν
fa_arab: این کتابخانه قابل حذف نیست. کاربران یا آیتم ها هنوز از آن استفاده می کنند
fr_ca: Cette bibliothèque ne peut pas être supprimée. Des utilisateurs ou des exemplaires y sont encore associés
hi: इस पुस्तकालय को हटाया नहीं जा सकता। संरक्षक या आइटम अभी भी इसका उपयोग कर रहे हैं
it_it: Questa biblioteca non può essere cancellata. Almeno un utente o una copia la stanno usando
nb_no: Dette biblioteket kan ikke slettes. Lånere eller eksemplar er fortsatt knyttet til det
nl_nl: Deze bibliotheek kan niet verwijderd worden, is nog in gebruik
pl_pl: Biblioteka nie może zostać usunięta. Użytkownicy lub egzemplarze nadal jej używają
pt_br: Esta biblioteca não pode ser excluída. Usuários ou exemplares ainda estão usando
uk_ua: Ця бібліотека/підрозділ не можуть бути вилучені. Користувачі або примірники все ще їх використовують
zh_hans_cn: 无法删除此图书馆。读者或馆藏仍在使用它
zh_hant_tw: 無法刪除此圖書館。讀者或館藏仍在使用它

source: (%s patrons and %s items).
cs_cz: (%s čtenáři a %s jednotky).
el_gr: (%s μελών και %s τεκμηρίων).
fa_arab: (%s کاربران و %s آیتم ها).
fr_ca: (%s utilisateurs et %s exemplaires).
hi: (%s संरक्षक और %s आइटम).
it_it: (%s utenti e %s copie).
nb_no: (%s lånere og %s eksemplar).
nl_nl: (%s leners en %s exemplaren).
pl_pl: (%s użytkowników i %s egzemplarzy).
pt_br: (%s usuários and %s exemplares).
sk_sk: (%s čitateľov and %s exemplárov).
tr_tr: (%s kullanıcı ve %s materyal).
zh_hans_cn: (%s 读者以及 %s 馆藏).
zh_hant_tw: (%s 讀者以及 %s 館藏).

source: (%s patrons).
cs_cz: (%s čtenáři).
el_gr: (%s μελών).
fa_arab: (%s کاربران).
fr_ca: (%s utilisateurs).
hi: (%s संरक्षकों).
it_it: (%s utenti).
nb_no: (%s lånere).
nl_nl: (%s leners).
pl_pl: (%s użytkowników).
pt_br: (%s usuários).
sk_sk: (%s čitateľov).
tr_tr: (%s kullanıcı).
uk_ua: (користувачі: %s).
zh_hans_cn: (%s 读者).
zh_hant_tw: (%s 讀者).

source: (%s items).
cs_cz: (%s jednotky).
el_gr: (%s τεκμήρια).
fa_arab: (%s آیتم ها).
fr_ca: (%s exemplaires).
hi: (%s आइटमों).
it_it: (%s copie).
nb_no: (%s eksemplarer).
nl_nl: (%s exemplaren).
pl_pl: (%s egzemplarzy).
pt_br: (%s exemplares).
tr_tr: (%s materyal).
zh_hans_cn: (%s 馆藏).
zh_hant_tw: (%s 館藏).

source: Edit library
cs_cz: Upravit knihovnu
fa_arab: ویرایش کتابخانه
fr_ca: Modifier la bibliothèque
hi: पुस्तकालय सेट करें
nb_no: Endre bibliotek
nl_nl: Bewerk bibliotheek
pl_pl: Modyfikuj bibliotekę
pt_br: Editar biblioteca
sk_sk: Upraviť knižnicu
zh_hans_cn: 编辑图书馆
zh_hant_tw: 編輯圖書館

source: %s %s %s New library %s
cs_cz: %s %s %s Nová knihovna %s
el_gr: %s %s %s Νέα βιβλιοθήκη %s
fr_ca: %s %s %s Nouvelle bibliothèque %s
hi: %s %s %s नया पुस्तकालय %s
nb_no: %s %s %s Nytt bibliotek %s
nl_nl: %s %s %s Nieuwe bibliotheek %s
pl_pl: %s %s %s Nowa biblioteka %s
pt_br: %s %s %s Nova biblioteca %s
zh_hant_tw: %s %s %s 新圖書館 %s

source: Library code:
cs_cz: Kód knihovny:
el_gr: Κωδικός Βιβλιοθήκης:
fa_arab: کد کتابخانه:
fr_ca: Code de la bibliothèque :
hi: लाइब्रेरी कोडः
it_it: Codice della biblioteca:
nb_no: Bibliotekkode:
nl_nl: Bibliotheekcode:
pl_pl: Kod biblioteki:
pt_br: Código da biblioteca:
sk_sk: Kód knižnice:
tr_tr: Kütüphane kodu:
uk_ua: Код біб&shy;ліо&shy;те&shy;ки/під&shy;роз&shy;ді&shy;лу:
zh_hans_cn: 图书馆代码：
zh_hant_tw: 圖書館代碼:

source: Note: Whitespace is not permitted. The use of hyphens, dashes, or other punctuation may cause searching issues.
nl_nl: Let op: spaties zijn niet toegestaan. Het gebruik van koppeltekens, streepjes of andere leestekens kan problemen bij het zoeken veroorzaken.
pl_pl: Uwaga: Nie wolno używać spacji. Stosowanie łączników, myślnika lub innych znaków interpunkcyjnych może utrudniać wyszukiwanie.

source: Address line 1:
cs_cz: 1. řádek adresy:
el_gr: Γραμμή διεύθυνσης 1:
fa_arab: ردیف آدرس1:
fr_ca: Adresse ligne 1 :
hi: पता पंक्ति 1:
it_it: Indirizzo 1
nb_no: Adresse, linje 1:
nl_nl: Adresregel 1:
pl_pl: Wiersz 1 adresu:
pt_br: Linha de endereço 1:
sk_sk: 1. riadok adresy:
tr_tr: Adres satırı 1:
uk_ua: Адреса (1-ий рядок):
zh_hans_cn: 地址 1：
zh_hant_tw: 地址 1:
