Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Manage keyboard shortcuts for the advanced cataloging editor
cs_cz: Spravovat klávesové zkratky pokročilého katalogizačního editoru
el_gr: Διαχείριση συντομεύσεων πληκτρολογίου για τον προηγμένο επεξεργαστή καταλογογράφησης
fa_arab: میانبرهای صفحه کلید را برای ویرایشگر فهرست نویسی پیشرفته مدیریت کنید
fr_ca: Gérer les raccourcis clavier de l'éditeur de catalogage avancé
hi: उन्नत कैटलॉगिंग संपादक के लिए कीबोर्ड शॉर्टकट प्रबंधित करें
it_it: Gestisci le scorciatoie da tastiera per l'editor avanzato di catalogazione
nb_no: Administrér tastatursnarveier for den avanserte kotalogiserings-editoren
nl_nl: Beheer sneltoetsen voor de geavanceerde editor
pl_pl: Zarządzanie skrótami klawiaturowymi w zaawansowanym edytorze katalogowania
pt_br: Gerenciar atalhos de teclado para o editor avançado de catalogação
sk_sk: Spravujte klávesové skratky pre pokročilý editor katalogizácie
tr_tr: Gelişmiş katalog düzenleyici için klavye kısayollarını yönetin
uk_ua: Керування клавіатурними скороченнями для розширеного редактора каталогізацї
zh_hans_cn: 管理进阶编目编辑器的热键
zh_hant_tw: 管理進階編目編輯器的熱鍵

source: Manage background jobs
cs_cz: Správa úkolů na pozadí
el_gr: Διαχείριση εργασιών παρασκηνίου
fa_arab: پس زمینه مشاغل را مدیریت کنید
fr_ca: Gérer les tâches en arrière-plan
hi: पृष्ठभूमि जॉब का प्रबंधन करें
it_it: Gestisci processi in background
nb_no: Administrér bakgrunnsjobber
nl_nl: Beheer achtergrondjobs
pl_pl: Zarządzanie pracami w tle
pt_br: Gerenciar jobs em segundo plano
tr_tr: Arka plan işlerini yönet
uk_ua: Керувати фоновими завданнями
zh_hans_cn: 管理背景作业
zh_hant_tw: 管理背景作業

source: Manage curbside pickups
cs_cz: Správa objednávek z výdejního okénka
el_gr: Διαχείριση προγραμματισμού παραλαβών
fa_arab: تحویل غیرحضوری را مدیریت کنید
fr_ca: Gérer les collectes sur rendez-vous
hi: कर्बसाइड पिकअप प्रबंधित करें
it_it: Gestisci i ritiri dal marciapiede
nb_no: Administrér henting utenfor biblioteket
nl_nl: Beheer afhalingen
pl_pl: Zarządzanie umówionymi odbiorami
pt_br: Gerenciar coletas na calçada
uk_ua: Керування запланованими замовленнями з вулиці
zh_hans_cn: 管理路边取件
zh_hant_tw: 管理路邊取件

source: Delete patrons
cs_cz: Odstranit čtenáře
el_gr: Διαγραφή μελών
fa_arab: کاربران را حذف کنید
fr_ca: Supprimer des utilisateurs
hi: संरक्षक हटाएं
it_it: Cancella utenti
nb_no: Slett lånere
nl_nl: Verwijder leners
pl_pl: Usuwanie użytkowników
pt_br: Excluir usuários
sk_sk: Odstrániť čitateľov
uk_ua: Вилучення користувачів
zh_hans_cn: 删除读者
zh_hant_tw: 刪除讀者

source: Merge patrons
fr_ca: Fusionner des utilisateurs
nl_nl: Leners samenvoegen
pl_pl: Scal użytkowników
pt_br: Unificar usuários

source: Add, modify and view patron information
cs_cz: Přidávat, upravovat a zobrazovat informace o čtenářích
el_gr: Προσθήκη, τροποποίηση και προβολή πληροφοριών μέλους
fa_arab: افزودن، اصلاح کردن و مشاهده اطلاعات عضو
fr_ca: Ajouter, modifier et consulter les informations des utilisateurs
hi: जोड़ें, संशोधित करें और संरक्षक जानकारी देखने
it_it: Aggiungi, modifica e visualizza le informazioni utente
nb_no: Legg til, endre og vis lånerinformasjon
nl_nl: Voeg toe, bewerk en verwijder lenerinformatie
pl_pl: Dodawanie, modyfikowanie i podgląd szczegółów użytkownika
pt_br: Adicionar, modificar e visualizar informações do usuário
sk_sk: Pridať, upraviť a zobraziť informáciu o čitateľovi
tr_tr: Kullanıcı bilgisi ekle, değiştir ve görüntüle
uk_ua: Створення, редагування та перегляд формулярів користувача
zh_hans_cn: 新增、修改与检视读者信息
zh_hant_tw: 新增、修改與檢視讀者資訊

source: Search, list and view patrons
cs_cz: Hledání, výpis a zobrazení čtenářů
el_gr: Αναζήτηση, οργάνωση και προβολή μελών
fa_arab: جستجو، فهرست کردن و مشاهده کاربران
fr_ca: Rechercher des utilisateurs, voir les résultats et consulter les dossiers
hi: खोज, सूची और संरक्षक देखें
nb_no: Søk, list og se på lånere
nl_nl: Zoek en bekijk leners
pl_pl: Wyszukiwanie, listowanie i wyświetlanie użytkowników
pt_br: Busca, liste e visualize usuários
uk_ua: Пошук, перелік та перегляд користувачів
zh_hant_tw: 搜尋、列出和查看讀者

source: View patron infos from any libraries. If not set the logged in user could only access patron infos from its own library or group of libraries.
cs_cz: Umožnit zobrazení čtenářů z libovolné knihovny. Pokud není zaškrtnuto, uživatel uvidí pouze čtenáře ze své knihovny nebo skupiny knihoven.
el_gr: Προβολή πληροφοριών χρηστών από κάθε βιβλιοθήκη. Αν δεν έχει οριστεί, ο συνδεδεμένος χρήστης μπορεί να έχει πρόσβαση μόνο στις πληροφορίες μέλους της βιβλιοθήκης του ή της ομάδας βιβλιοθηκών στην οποία ανήκει.
fa_arab: اطلاعات کاربران را از هر کتابخانه مشاهده کنید. در صورت عدم تنظیم، کاربر وارد شده فقط می تواند از طریق کتابخانه یا گروه کتابخانه های خود به اطلاعات کاربران دسترسی پیدا کند.
fr_ca: Voir les informations des utilisateurs de n'importe quelle bibliothèque. Un utilisateur n'ayant pas cette permission peut uniquement accéder aux informations des utilisateurs de sa propre bibliothèque ou groupe de bibliothèques.
hi: किसी भी लाइब्रेरी से संरक्षक infos देखें। यदि उपयोगकर्ता में लॉग इन नहीं किया गया है तो केवल अपने स्वयं के पुस्तकालय या पुस्तकालयों के समूह से संरक्षक infos का उपयोग कर सकता है
it_it: Vedere i dati utenti da qualunque biblioteca. Se non impostato, l'utente collegato può vedere solo i dati utenti dalla sua biblioteca o gruppo di biblioteche.
nb_no: Se lånerdetaljer fra alle bibliotek. Dersom dette ikke er slått på kan brukeren bare se lånerinformasjon fra sitt eget bibliotek eller gruppe av bibliotek.
nl_nl: Bekijk lenerinfo vanuit elke bibliotheek. Indien niet ingesteld kan de ingelogde gebruiker alleen informatie opvragen van leners van de eigen bibliotheek of -groep.
pl_pl: Przeglądanie informacji o użytkownikach z dowolnej biblioteki. Jeśli nie ustawiono, zalogowany bibliotekarz będzie miał dostęp tylko do informacji o użytkownikach z własnej biblioteki lub grupy bibliotek.
pt_br: Veja as informações dos usuários de qualquer biblioteca. Se não for definido, o usuário conectado só poderá acessar as informações do usuário de sua própria biblioteca ou grupo de bibliotecas.
sk_sk: Zobraziť informácie o čitateľoch zo všetkých knižníc. Ak nie je nastavené, prihlásený používateľ môže pristupovať iba k informáciám čitateľa z vlastnej knižnice alebo skupiny knižníc.
tr_tr: Herhangi bir kütüphanedeki kullanıcı bilgilerini görüntüleyin. Giriş yapılmadıysa, oturum açan kullanıcı yalnızca kullanıcı bilgilerine kendi kütüphanesinden veya kitaplık grubundan erişebilir.
uk_ua: Перегляд інформації про користувачів з будь-яких бібліотек. Якщо не встановлено, зареєстрований користувач може отримати доступ до інформації про користувача лише з власної бібліотеки або групи бібліотек.
zh_hans_cn: 从任何图书馆均可检视读者信息。若未设定，祗有登入的读者祗能从所属图书馆或群组近用读者信息。
zh_hant_tw: 從任何圖書館均可檢視讀者資訊. 若未設定，祗有登入的讀者祗能從所屬圖書館或群組近用讀者資訊.

source: Validate patron passwords using the API
fr_ca: Valider les mots de passe des utilisateurs en utilisant l'API
nl_nl: Valideer wachtwoorden van leners via de API
pl_pl: Weryfikowanie haseł użytkowników za pomocą API
pt_br: Valide as senhas de usuários via API

source: Send messages to patrons via email
nl_nl: Stuur berichten aan leners via email
pl_pl: Wysyłanie wiadomości e-mail użytkownikom
pt_br: Enviar mensagens aos usuários por e-mail

source: Send messages to patrons via sms
nl_nl: Stuur berichten aan leners via sms
pl_pl: Wysyłanie wiadomości e-mail użytkownikom
pt_br: Enviar mensagens aos usuários por sms

source: Modify holds priority
cs_cz: Měnit pořadí při vyřizování rezervací
el_gr: Τροποποίηση προτεραιότητας κρατήσεων
fa_arab: اولویت نگهداری را اصلاح کنید
fr_ca: Modifier la priorité des réservations
hi: होल्ड प्राथमिकता संशोधित करें
it_it: Modifica priorità prenotazioni
nb_no: Endre reservasjonsprioritet
nl_nl: Wijzig aanvraagprioriteit
pl_pl: Zmienianie priorytetu zamówień
pt_br: Modificar prioridades de reservas
sk_sk: Zmeniť prioritu rezervácií
tr_tr: Ayırtma önceliğini değiştir
uk_ua: Зміна пріоритету замовлень
zh_hans_cn: 修改预约优先顺位
zh_hant_tw: 修改預約優先順位

source: Place holds for patrons
cs_cz: Zadávat čtenářům rezervace
el_gr: Κάντε κρατήσεις για μέλη
fa_arab: رزرو برای کاربران
fr_ca: Faire des réservations pour les utilisateurs
hi: संरक्षक के लिए होल्ड रखे है
it_it: Prenota per gli utenti
nb_no: Legg inn reservasjoner for lånere
nl_nl: Plaats aanvragen voor leners
pl_pl: Składanie zamówień dla użytkowników
pt_br: Reservar para os usuários
sk_sk: Zarezervovať pre čitateľov
tr_tr: Kullanıcılar için ayırtma gerçekleştir
uk_ua: Розміщення замовлень для користувачів
zh_hans_cn: 为读者预约
zh_hant_tw: 為讀者預約

source: Move holds between items and records
fr_ca: Déplacer les réservations entre les exemplaires et les notices
nl_nl: Verplaats aanvragen tussen exemplaren en records
pl_pl: Przenoszenie zamówień pomiędzy egzemplarzami i rekordami
pt_br: Mover reservas entre exemplares e registros

source: Delete all items at once
cs_cz: Odstranit všechny jednotky najednou
el_gr: Διαγραφή όλων των τεκμηρίων μονομιάς
fa_arab: همه آیتم ها را به یک باره حذف کنید
fr_ca: Supprimer tous les exemplaires en une seule opération
hi: एक बार में सभी आइटम हटाएं
it_it: Cancella tutte le copie in una volta
nb_no: Slett alle eksemplarer på en gang
nl_nl: Verwijder alle exemplaren ineens
pl_pl: Usuwanie na raz wszystkich egzemplarzy
pt_br: Excluir todos os exemplares de uma vez
sk_sk: Odstrániť naraz všetky exempláre
tr_tr: Bir defada tüm materyalleri sil
uk_ua: Вилучення усіх примірників одночасно
zh_hans_cn: 立即删除全部馆藏
zh_hant_tw: 立即刪除全部館藏

source: Edit catalog (Modify bibliographic/holdings data)
cs_cz: Upravit katalog (Měnit bibligrafické/jednotkové údaje)
el_gr: Επεξεργασία καταλόγου (Τροποποίηση βιβλιογραφικών δεδομένων/αντιτύπων)
fa_arab: ویرایش فهرست (اصلاح داده های کتابشناختی/موجودی)
fr_ca: Modifier le catalogue (Modifier les données bibliographiques/d'exemplaires)
hi: सूची संपादित करें (ग्रंथ सूची / होल्डिंग्स डेटा संशोधित करें)
it_it: Permessi di catalogazione (alterare e aggiungere record bibliografici e dati di copia)
nb_no: Rediger katalog (endre bibliografiske data/beholdningsdata)
nl_nl: Bewerk catalogus (Wijzig bibliografische of bezitsgegevens)
pl_pl: Modyfikowanie katalogu (modyfikowanie danych bibliograficznych i szczegółów egzemplarzy)
pt_br: Editar catálogo (Editar dados bibliográficos/exemplares)
sk_sk: Upraviť katalóg (Upraviť bibliografické/holdingové údaje)
tr_tr: Kataloğu düzenle (Bibliyografik/holdings verilerini değiştir)
uk_ua: Редагування каталогу (зміна бібліографічних та локальних/примірникових даних)
zh_hans_cn: 编辑目录 (修改书目/馆藏数据)
zh_hant_tw: 編輯目錄 (修改書目/館藏資料)

source: Edit locked records
fa_arab: ویرایش سوابق قفل شده
fr_ca: Modifier les notices verrouillées
hi: बंद रिकॉर्ड संपादित करें
nl_nl: Bewerk vergrendelde records
pl_pl: Modyfikowanie zablokowanych rekordów
pt_br: Editar registros bloqueados
sk_sk: Upraviť zamknuté záznamy
uk_ua: Редагування заблокованих записів
zh_hant_tw: 編輯鎖定的記錄

source: Set record source
fa_arab: تنظیم پیشینیه منبع
fr_ca: Définir la source de la notice
hi: रिकॉर्ड स्रोत सेट करें
nl_nl: Kies recordbron
pl_pl: Ustawianie źródła rekordu
pt_br: Definir fonte do registro
uk_ua: Встановлення джерела запису
zh_hant_tw: 設定記錄來源

source: Use the advanced cataloging editor (requires edit_catalogue)
cs_cz: Používat rozšířený katalogizační editor (vyžaduje edit_catalogue)
el_gr: Χρήση του προωθημένου επεξεργαστή καταλογογράφησης (απαιτείται το edit_catalogue)
fa_arab: از ویرایشگر فهرست نویسی پیشرفته استفاده کنید (به ویرایش_فهرست نویسی نیاز دارد)
fr_ca: Utiliser le module avancé de catalogage (requiert la permission edit_catalogue)
hi: उन्नत कैटलॉगिंग संपादक का उपयोग करें (आवश्यकता है edit_catalogue)
it_it: Usa l'edito di catalogazione avanzato (richiede edit_catalogue)
nb_no: Bruk den avanserte katalogiserings-klienten (forutsetter edit_catalogue)
nl_nl: Gebruik de geavanceerde catalogiseereditor (vereist edit_catalogue)
pl_pl: Korzystanie z zaawansowanego edytora katalogowania (wymagane edit_catalogue)
pt_br: Use o editor de catalogação avançado (requer edit_catalogue)
sk_sk: Použite rozšírený editor katalogizácie (vyžaduje edit_catalogue)
tr_tr: Gelişmiş kataloglama düzenleyicisini kullanın (edit_catalogue gerektirir)
uk_ua: Використання розширеного редактора каталогізації (потрібен привілей редагування_каталогу)
zh_hans_cn: 使用进阶编目编辑器 (需用到 edit_catalogue)
zh_hant_tw: 使用進階編目編輯器 (需用到 edit_catalogue)

source: Create shared macros (requires advanced_editor)
cs_cz: Vytvoření sdílených maker (vyžaduje advanced_editor)
el_gr: Δημιουργία διαμοιραζόμενων μακροεντολών (απαιτείται το advanced_editor)
fa_arab: ایجاد ماکروهای مشترک (به ویرایشگر پیشرفته نیاز دارد)
fr_ca: Créer des macros partagées (requiert la permission advanced_editor)
hi: साझा मैक्रोज़ बनाएं (advanced_editor की आवश्यकता है)
it_it: Crea macro condivise (richiede advanced_editor)
nb_no: Legg til delte makroer (krever advanced_editor)
nl_nl: Maak gedeelde macro's (vereist advanced_editor)
pl_pl: Tworzenie makr udostępnianych (wymaga advanced_editor)
pt_br: Criar macros compartilhadas (requer avançado_editor)
sk_sk: Vytváranie zdieľaných makier (vyžaduje advanced_editor)
tr_tr: Paylaşılan makrolar oluşturun (advanced_editor gerektirir)
uk_ua: Створення спільних макросів (потрібен привілей „advanced_editor“)
zh_hans_cn: 建立共享宏(要求advanced_editor)
zh_hant_tw: 建立共享巨集(要求advanced_editor)

source: Delete shared macros (requires advanced_editor)
cs_cz: Odstranění sdílených maker (vyžaduje advanced_editor)
el_gr: Διαγραφή διαμοιραζόμενων μακροεντολών (απαιτείται το advanced_editor)
fa_arab: حذف ماکروهای مشترک (به ویرایشگر پیشرفته نیاز دارد)
fr_ca: Supprimer des macros partagées (requiert la permission advanced_editor)
hi: साझा मैक्रोज़ हटाए (advanced_editor की आवश्यकता है)
it_it: Cancella macro condivise (richiede advanced_editor)
nb_no: Slett delte makroer (krever advanced_editor)
nl_nl: Verwijder gedeelde macro's (vereist advanced_editor)
pl_pl: Usuwanie makr udostępnianych (wymaga advanced_editor)
pt_br: Excluir macros compartilhadas (requer avançado_editor)
sk_sk: Zmazanie zdieľaných makier (vyžaduje advanced_editor)
tr_tr: Paylaşılan makroları silin (advanced_editor gerektirir)
uk_ua: Вилучення спільних макросів (потрібен привілей „advanced_editor“)
zh_hans_cn: 删除共享宏(要求advanced_editor)
zh_hant_tw: 刪除共享巨集(要求advanced_editor)

source: Edit items (not including items restricted by library group)
cs_cz: Editace jednotek (bez jednotek omezených skupinou knihovny)
el_gr: Επεξεργασία τεκμηρίων (εξαιρούνται τεκμήρια με περιορισμούς από ομάδα βιβλιοθηκών)
fa_arab: ویرایش آیتم ها (غیر از آیتم هایی که توسط گروه کتابخانه محدود شده است)
fr_ca: Modifier les exemplaires (à l'exception des exemplaires restreints par groupe de bibliothèque)
hi: आइटम संपादित करें (पुस्तकालय समूह द्वारा प्रतिबंधित वस्तुओं को शामिल नहीं)
nb_no: Endre eksemplarer (ikke inkludert eksemplarer begrenset ut fra bibloitekgruppe)
nl_nl: Exemplaren bewerken (uitgezonderd exemplaren beperkt door bibliotheekgroep)
pl_pl: Modyfikowanie egzemplarzy (oprócz tych, których modyfikowanie jest zablokowane dla grupy bibliotek)
pt_br: Editar exemplares (não incluindo exemplares restritos por grupo de bibliotecas)
uk_ua: Редагувати примірники (не включаючи примірники, обмежені групою бібліотеки/підрозділу)
zh_hans_cn: 编辑馆藏(不包含被图书馆群组限制之馆藏)
zh_hant_tw: 編輯館藏(不包含被圖書館群組限制之館藏)

source: Edit any item including items that would otherwise be restricted
cs_cz: Upravit jakoukoli jednotku včetně jednotek, které by byly jinak omezené
fa_arab: ویرایش هر آیتم از جمله آیتم هایی که می تواند به طرق دیگر محدود شوند
fr_ca: Modifier n'importe quel exemplaire, incluant les exemplaires qui seraient normalement restreints
hi: किसी भी आइटम को संपादित करें जिसमें आइटम शामिल हैं जो अन्यथा प्रतिबंधित होंगे
nb_no: Endre alle eksemplarer, inkludert eksemplarer som ellers ville være begrenset
nl_nl: Bewerk elk exemplaar, inclusief exemplaren die anders beperkt zouden zijn
pl_pl: Modyfikowanie wszystkich egzemplarzy, łącznie z tymi, których modyfikowanie inaczej byłoby zabronione
pt_br: Edite qualquer exemplar, incluindo exemplares que seriam restritos
tr_tr: Aksi takdirde kısıtlanmış olanlar da dahil olmak üzere herhangi bir materyali düzenleyin
uk_ua: Редагувати будь-які примірники, включаючи примірники, які зазвичай заблоковані
zh_hans_cn: 编辑任何馆藏包含会被限制的馆藏
zh_hant_tw: 編輯任何館藏包含會被限制的館藏

source: Limit item modification to subfields defined in the SubfieldsToAllowForRestrictedEditing preference (please note that edit_items is still required)
fr_ca: Limiter la modification des exemplaires aux sous-zones définies dans la préférence système SubfieldsToAllowForRestrictedEditing (veuillez noter que edit_items est tout de même nécessaire)
nl_nl: Beperk exemplaarbewerking tot subvelden zoals gedefinieerd in de systeemvoorkeur SubfieldsToAllowForRestrictedEditing (let op: edit_item is nog steeds vereist)
pl_pl: Ograniczenie modyfikacji egzemplarzy do podpól zdefiniowanych w opcji systemowej SubfieldsToAllowForRestrictedEditing (należy pamiętać, że edit_items jest nadal wymagane).
pt_br: Limitar a modificação de exemplares aos subcampos definidos na preferência SubfieldsToAllowForRestrictedEditing (observe que edit_item ainda é obrigatório)

source: Fast cataloging
cs_cz: Rychlá katalogizace
el_gr: Γρήγορη καταλογογράφηση
fa_arab: فهرست نویسی سریع
fr_ca: Catalogage rapide
hi: तीव्र सूचीकरण
it_it: Catalogazione veloce
nb_no: Hurtigkatalogisering
nl_nl: Snel catalogiseren
pl_pl: Szybkie katalogowanie
pt_br: Catalogação rápida
sk_sk: Rýchla katalogizácia
tr_tr: Hızlı kataloglama
uk_ua: Швидка каталогізація
zh_hans_cn: 快速编目
zh_hant_tw: 快速編目

source: Create, update and delete item groups, add or remove items from an item group
cs_cz: Vytvářet, aktualizovat a odstraňovat skupiny jednotek, přidávat nebo odebírat jednotky ze skupiny
fa_arab: ایجاد، به روز رسانی و حذف گروه های آیتم، افزودن یا حذف موارد از یک گروه آیتم
fr_ca: Créer, modifier et supprimer des groupes d'exemplaires, ajouter et retirer des exemplaires d'un groupe d'exemplaires
hi: आइटम समूह बनाएं, अपडेट करें और हटाएं, आइटम समूह से आइटम जोड़ें या हटाएं
nb_no: Legg til, endre og slett eksemplargrupper, legg til eller fjern eksemplarer fra en eksemplargruppe
nl_nl: Maak, wijzig en verwijder exemplaargroepen, verwijder of voeg exemplaren toe aan een exemplaargroep
pl_pl: Tworzenie, aktualizowanie i usuwane grup egzemplarzy, dodawanie i usuwanie egzemplarzy z grup egzemplarzy
pt_br: Crie, atualize e exclua grupos de exemplares, adicione ou remova exemplares de um grupo de exemplares
tr_tr: Materyal gruplarını oluşturun, güncelleyin ve silin, bir materyal grubuna materyal ekleyin veya gruptan materyal çıkarın
uk_ua: Створення, оновлення та вилучення груп примірників, долучення або вилучення примірників з групи приміриків
zh_hans_cn: 新增，更新及删除馆藏群组，从馆藏群组中新增或移除馆藏
zh_hant_tw: 新增，更新及刪除館藏群組，從館藏群組中新增或移除館藏

source: Create, update and delete item editor templates owned by others
cs_cz: Vytvářet, aktualizovat a odstraňovat šablony editoru jednotek, které vlastní ostatní
fa_arab: ایجاد، به روز رسانی و حذف الگوهای ویرایشگر موارد متعلق به دیگران
fr_ca: Créer, modifier et supprimer des modèles d'exemplaires appartenant à d'autres utilisateurs
hi: दूसरों के स्वामित्व वाले आइटम संपादक टेम्पलेट बनाएं, अपडेट करें और हटाएं
nb_no: Legg til, endre og slett eksemplar-maler eid av andre
nl_nl: Maak, wijzig en verwijder sjablonen van anderen voor het bewerken van exemplaren
pl_pl: Tworzenie, aktualizowanie i usuwanie szablonów egzemplarzy innych użytkowników
pt_br: Crie, atualize e exclua templates de editor de exemplares pertencentes a terceiros
tr_tr: Başkalarına ait materyal düzenleyici şablonları oluştur, güncelle ve sil
uk_ua: Створювати, оновлювати та вилучати шаблони редактора примірників, що належать іншим
zh_hans_cn: 新增，更新及删除其他使用者持有的馆藏编辑器样板
zh_hant_tw: 新增，更新及刪除其他使用者持有的館藏編輯器樣板

source: Remaining permissions for managing fines and fees
cs_cz: Ostatní oprávnění pro správu poplatků
el_gr: Υπολειπόμενα δικαιώματα για τη διαχείριση προστίμων και τελών
fa_arab: صدور مجوز برای مدیریت جریمه ها و هزینه ها
fr_ca: Autres permissions pour gérer les amendes et frais
hi: जुर्माना और फीस के प्रबंधन के लिए अनुमतियों के शेष
it_it: Restanti permessi per gestire multe e tariffe
nb_no: Resterende tillatelser for administrasjon av gebyrer og avgifter
nl_nl: Resterende rechten voor beheer van boetes en kosten
pl_pl: Pozostałe uprawnienia dotyczące zarządzania należnościami i opłatami
pt_br: Permissões restantes para o gerenciamento de multas e taxas
sk_sk: Ostatné oprávnenia pre správu pokút a poplatkov
tr_tr: Para cezalarını ve ücretleri yönetmek için kalan izinler
uk_ua: Решту привілеїв на керування штрафами та сплатами
zh_hans_cn: 待处理管理罚款与费用权限
zh_hant_tw: 待處理管理罰款與費用權限

source: Discount debits for patrons
el_gr: Εκπτώσεις χρεώσεων των μελών
fa_arab: تخفیف بدهی ها برای کاربران
fr_ca: Appliquer des crédits aux comptes des utilisateurs
hi: संरक्षक के लिए डिस्काउंट डेबिट
it_it: Sconta debiti agli utenti
nb_no: Slå av debet for lånere
nl_nl: Korting debetten voor leners
pl_pl: Obniżanie obciążeń użytkowników
pt_br: Débitos de desconto para usuários
sk_sk: Zľava z debetu pre čitateľov
tr_tr: Kullanıcılar için borç indirimleri
uk_ua: Дебетові знижки для користувачів
zh_hans_cn: 读者折扣款项
zh_hant_tw: 讀者折扣款項

source: Payout credits to patrons
cs_cz: Výplata kreditů čtenářům
fa_arab: پرداخت اعتبار به کاربران
fr_ca: Débourser des crédits aux utilisateurs
hi: संरक्षक को भुगतान क्रेडिट
it_it: Pagamento crediti agli utenti
nb_no: Utbetal kreditt til lånere
nl_nl: Uitbetalingscredits aan leners
pl_pl: Wypłata zasilenia użytkownikowi
pt_br: Créditos de pagamento para usuários
sk_sk: Vyplatenie kreditu čitateľom
tr_tr: Kredileri kullanıcılara ödeyin
uk_ua: Виплата кредитів користувачам
zh_hans_cn: 支付给读者的余额
zh_hant_tw: 支付給讀者的餘額

source: Refund payments to patrons
cs_cz: Vracet čtenářům platby
fa_arab: بازپرداخت وجه به کاربران
fr_ca: Rembourser des paiements aux utilisateurs
hi: संरक्षकों को रिफंड भुगतान
it_it: Rimborsa i pagamenti agli utenti
nb_no: Refundér betalinger til lånere
nl_nl: Betalingen aan leners terugstorten
pl_pl: Zwrot płatności użytkownikowi
pt_br: Reembolsar pagamentos aos usuários
sk_sk: Vrátiť platby čitateľom
tr_tr: Kullanıcılara ödeme iadesi yap
uk_ua: Повернення платежів користувачам
zh_hans_cn: 退还款项给读者
zh_hant_tw: 退還款項給讀者

source: Write off fines and fees
cs_cz: Promíjet poplatky
el_gr: Διαγραφή προστίμων και τελών
fa_arab: جریمه ها و هزینه ها را کسر کنید
fr_ca: Amnistier des amendes et frais
hi: जुर्माना और फीस ख़ारिज करना
it_it: Cancella multe e tariffe
nb_no: Avskriv gebyrer og avgifter
nl_nl: Boetes en kosten kwijtschelden
pl_pl: Anulowanie należności i opłat
pt_br: Reduza multas e taxas
sk_sk: Odpustiť pokuty a poplatky
tr_tr: Para cezalarını ve ücretleri sil
uk_ua: Списання штрафів та сплат
zh_hans_cn: 注销罚款与费用
zh_hant_tw: 註銷罰款與費用

source: Add manual invoices to a patron account
cs_cz: Přidávání ručních poplatků v kontě čtenáře
el_gr: Εισαγωγή χειροκίνητου τιμολογίου σε ένα λογαριασμό μέλους
fa_arab: فاکتورهای دستی را به حساب کاربر اضافه کنید
fr_ca: Ajouter des factures manuelles aux comptes des utilisateurs
hi: एक संरक्षक खाते में मैन्युअल चालान जोड़ें
nb_no: Legg til manuelle fakturaer på en lånerkonto
nl_nl: Handmatig facturen aan leneraccount toevoegen
pl_pl: Obciążanie konta użytkownika
pt_br: Adicionar faturas manuais a uma conta de usuário
tr_tr: Bir kullanıcı hesabına manuel faturalar ekleyin
uk_ua: Додавати рахунки-фактури вручну до облікового запису користувача
zh_hans_cn: 手动加入发票至读者的账户
zh_hant_tw: 手動加入發票至讀者的帳戶
