Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Create a new issue
fr_ca: Ajouter un nouveau problème
hi: नया इश्यू तैयार करें
nb_no: Opprett en ny sak
nl_nl: Maak een nieuwe aflevering
pl_pl: Utwórz nowy problem
pt_br: Criar um novo problema
zh_hant_tw: 建立新借出

source: There are no issues defined.
el_gr: Δεν υπάρχουν προσδιορισμένα προβλήματα.
fr_ca: Il n'y a aucun problème avec les fournisseurs.
hi: वहाँ कोई इश्यू परिभाषित नही हैं.
nb_no: Det finnes ingen saker.
nl_nl: Er zijn geen afleveringen gedefinieerd.
pl_pl: Brak zdefiniowanych problemów.
pt_br: Não há problemas definidos.
zh_hant_tw: 沒有定義的問題.

source: Order from external source
cs_cz: Objednávka z externího zdroje
el_gr: Παραγγελία από εξωτερική πηγή
fa_arab: سفارش از منبع خارجی
fr_ca: Commander à partir d'une source externe
hi: बाहरी स्रोत से आदेश
it_it: Ordine da una fonte esterna
nb_no: Bestill fra ekstern kilde
nl_nl: Bestelling uit externe bron
pl_pl: Zamów z zewnętrznego źródła
pt_br: Pedido de fonte externa
sk_sk: Objednať z externého zdroja
tr_tr: Bir dış kaynaktan sipariş
uk_ua: Замовлення із зовнішнього джерела
zh_hans_cn: 取自外部来源的订单
zh_hant_tw: 從外部來源訂購

source: Subject heading:
cs_cz: Věcná klasifikace:
el_gr: Θεματική επικεφαλίδα:
fa_arab: رأس الموضوع:
fr_ca: Vedette-matière&nbsp;:
hi: शीर्षक विषय:
it_it: Intestazione per soggetto:
nb_no: Emneoverskrift:
nl_nl: Trefwoord:
pl_pl: Hasło przedmiotowe:
pt_br: Cabeçalhos de assunto:
sk_sk: Hlavička predmetu:
tr_tr: Konu Başlığı:
uk_ua: Предметна рубрика:
zh_hans_cn: 主题标目：
zh_hant_tw: 主題標目:

source: Keyword (any):
cs_cz: Klíčové slovo:
el_gr: Λέξη κλειδί (οποιαδήποτε):
fa_arab: کلیدواژه (هر):
fr_ca: Mot-clé (tous)&nbsp;:
hi: कीवर्ड का (कोई भी):
it_it: Parola chiave (qualsiasi):
nb_no: Nøkkelord (alle):
nl_nl: Trefwoord (ieder):
pl_pl: Słowo kluczowe (dowolne):
pt_br: Palavra-chave(qualquer):
sk_sk: Kľúčové slovo (čokoľvek):
tr_tr: Anahtar kelime (herhangi):
uk_ua: Будь-яке слово з метаданих:
zh_hans_cn: 关键词(任何)：
zh_hant_tw: 關鍵詞(任何:

source: LC call number:
cs_cz: LC (Library of Congress) signatura:
el_gr: Ταξιθετικός αριθμός LC:
fa_arab: شماره بازیابی LC:
fr_ca: Cote LC :
hi: एलसी कॉल नंबर
it_it: Collocazione LC:
nb_no: LC-hyllesignatur:
nl_nl: LC standplaats:
pl_pl: Sygnatura Biblioteki Kongresu:
pt_br: Número de Chamada da LC:
sk_sk: Signatúra Kongresovej knižnice:
tr_tr: LC yer numarası:
uk_ua: Шифр зберігання у Бібліотеці Конгресу:
zh_hans_cn: 美国国会图书馆索书号：
zh_hant_tw: 美國國會圖書館索書號:

source: Control no.:
cs_cz: Kontrolní č.:
fa_arab: رقم التحكم:
fr_ca: N° contrôle&nbsp;:
hi: नियंत्रण संः
it_it: N. di controllo:
nb_no: Kontrollnr.:
nl_nl: Controlenr.:
pl_pl: Nr kontrolny:
pt_br: Nº de controle:
sk_sk: Kontrolné č.:
tr_tr: Kontrol no.:
uk_ua: Контрольний номер:
zh_hans_cn: 控制号码：
zh_hant_tw: 控制號碼:

source: Standard ID:
cs_cz: Standardní ID:
el_gr: Σταθερό ID:
fa_arab: معرف المعيار:
fr_ca: ID standard&nbsp;:
hi: मानक ID:
nl_nl: Standaard ID:
pl_pl: Standardowy ID:
pt_br: ID padrão:
sk_sk: Štandardné ID:
tr_tr: Standart kod:
uk_ua: Стандартний ідентифікатор (будь-який):
zh_hans_cn: 标准 ID：
zh_hant_tw: 標準 ID:

source: Select MARC framework:
cs_cz: Vyberte šablonu MARC:
el_gr: Επιλέξτε πλαισίου MARC:
fa_arab: چارچوب مارک را انتخاب کنید:
fr_ca: Sélectionner la grille MARC&nbsp;:
hi: डिफ़ॉल्ट मार्क फ्रेमवर्क
it_it: Seleziona la griglia di catalogazione MARC da usare:
nb_no: Velg MARC-rammeverk:
nl_nl: Selecteer MARC framework:
pl_pl: Wybierz szablon MARC:
pt_br: Selecione um framework MARC:
sk_sk: Zvoliť MARC šablónu:
tr_tr: MARC çerçevesi seçin:
zh_hans_cn: 搜寻 MARC 框架：
zh_hant_tw: 搜尋 MARC 框架:

source: Clear search form
cs_cz: Vymazat vyhledávací formulář
el_gr: Καθαρισμός φόρμας αναζήτησης
fa_arab: پاک کردن فرم جستجو
fr_ca: Effacer le formulaire de recherche
hi: खोज शब्द साफ
it_it: Pulisci ricerca
nb_no: Tøm søkeskjema
nl_nl: Zoekformulier leegmaken
pl_pl: Wyczyść
pt_br: Limpar formulário de pesquisa
sk_sk: Vymazať formulár vyhľadávania
tr_tr: Arama formunu temizle
uk_ua: Очистити пошукову форму
zh_hans_cn: 清除搜寻窗体
zh_hant_tw: 清除搜尋表單

source: Search targets
cs_cz: Prohledávat následující servery
el_gr: Αναζήτηση στόχων
fa_arab: جستجوی اهداف
fr_ca: Cibles de recherche
hi: खोज लक्ष्यों
it_it: Cerca targets
nb_no: Søkemål
nl_nl: Zoek doelen
pl_pl: Wybierz źródła
pt_br: Destinos de pesquisa
sk_sk: Hľadať ciele
tr_tr: Arama hedefleri
uk_ua: Цілі для пошуку
zh_hans_cn: 搜寻目标
zh_hant_tw: 搜尋標的

source: You searched for: %s
cs_cz: Hledali jste : %s
el_gr: Κάνατε αναζήτηση για: %s
fa_arab: جستجوی شما برای: %s
fr_ca: Vous avez cherché : %s
hi: आप के लिए खोजा: %s
it_it: Hai cercato: %s
nb_no: Du søkte etter: %s
nl_nl: U zocht naar: %s
pl_pl: Szukałeś: %s
pt_br: Você pesquisou por: %s
sk_sk: Hľadali ste: %s
tr_tr: Aradığınız: %s
uk_ua: Ви шукали за: %s
zh_hans_cn: 您搜寻给：%s
zh_hant_tw: 您搜尋給: %s

source: Control no:
cs_cz: Kontrolní číslo:
fa_arab: شماره کنترل:
fr_ca: N° contrôle&nbsp;:
hi: नियंत्रण संः
it_it: N. di controllo:
nb_no: Kontrollnr.:
nl_nl: Controlenr:
pl_pl: Nr kontrolny:
pt_br: Nº de controle:
sk_sk: Kontrolné č.:
tr_tr: Kontrol numarası:
zh_hans_cn: 控制号码：
zh_hant_tw: 控制號碼:

source: Server
el_gr: Διακομιστής
fa_arab: مخدم
fr_ca: Serveur
hi: सर्वर
pl_pl: Serwer
pt_br: Servidor
tr_tr: Sunucu
uk_ua: Сервер
zh_hans_cn: 服务器
zh_hant_tw: 伺服器

source: %s Page %s / %s %s
cs_cz: %s Strana %s / %s %s
el_gr: %s Σελίδα %s / %s %s
fa_arab: %s صفحة %s / %s %s
hi: %s पृष्ठ %s / %s %s
it_it: %s Pagina %s / %s %s
nb_no: %s Side %s / %s %s
nl_nl: %s Pagina %s / %s %s
pl_pl: %s Strona %s / %s %s
pt_br: %s Página %s / %s %s
sk_sk: %s Strana %s / %s %s
tr_tr: %s Sayfa %s / %s %s
uk_ua: %s Сторінка %s з %s %s
zh_hans_cn: %s 页面 %s / %s %s
zh_hant_tw: %s 頁面 %s / %s %s

source: Previous page
cs_cz: Předchozí stránka
el_gr: Προηγούμενη σελίδα
fa_arab: صفحه قبلی
fr_ca: Page précédente
hi: पिछला पॄष्ट
it_it: Pagina precedente
nb_no: Forrige side
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
pt_br: Página anterior
sk_sk: Predchádzajúca strana
tr_tr: Önceki Sayfa
uk_ua: Попередня сторінка
zh_hans_cn: 前页
zh_hant_tw: 前頁

source: Next page
cs_cz: Další stránka
el_gr: Επόμενη σελίδα
fa_arab: صفحه بعد
fr_ca: Page suivante
hi: अगला पृष्ठ
it_it: Prossima pagina
nb_no: Neste side
nl_nl: Volgende pagina
pl_pl: Następna strona
pt_br: Próxima página
sk_sk: Ďalšia strana
tr_tr: Sonraki sayfa
uk_ua: Наступна сторінка
zh_hans_cn: 下一页
zh_hant_tw: 下一頁

source: Go
cs_cz: OK
el_gr: Έναρξη
fa_arab: برو
fr_ca: Valider
hi: जाना
it_it: Vai
nb_no: Gå
nl_nl: OK
pl_pl: OK
pt_br: Validar
sk_sk: Spustiť
tr_tr: Git
uk_ua: Вперед
zh_hans_cn: 至
zh_hant_tw: 至

source: Go to page :
cs_cz: Přejít na stránku :
el_gr: Μετάβαση στη σελίδα :
fa_arab: إذهب إلى الصفحة:
fr_ca: Aller à la page :
hi: पृष्ठ पर जाओ :
it_it: Vai a pagina:
nb_no: Gå til side:
nl_nl: Ga naar pagina :
pl_pl: Przejdź do strony :
pt_br: Ir para a página :
sk_sk: Prejsť na stránku :
tr_tr: Sayfasına git :
uk_ua: Перейти на сторінку:
zh_hans_cn: 至网页：
zh_hant_tw: 至網頁:

source: You didn't select any external target.
cs_cz: Nevybrali jste žádný externí zdroj.
el_gr: Δεν επιλέξατε κάποιο εξωτερικό στόχο.
fa_arab: شما هیچ هدف خارجی را انتخاب نکردید.
fr_ca: Vous n'avez sélectionné aucune cible externe.
hi: आप किसी भी बाहरी लक्ष्य का चयन नहीं किया।
it_it: Non hai selezionato nessuno server Z39.50.
nb_no: Du valgte ingen eksterne mål.
nl_nl: U heeft geen extern doel geselecteerd.
pl_pl: Nie wybrałeś żadnego zewnętrznego źródła.
pt_br: Você não selecionou nenhum servidor externo para consulta.
sk_sk: Nezvolili ste žiaden externý cieľ.
tr_tr: Herhangi bir harici hedef seçmediniz.
zh_hans_cn: 您没有选取外部目标。
zh_hant_tw: 您沒有選取外部標的。

source: Connection failed to %s
cs_cz: Připojení selhalo v %s
el_gr: Απέτυχε η σύνδεση %s
fa_arab: فشل الإتصال بـِ %s
fr_ca: Échec de connexion à %s
hi: कनेक्शन %s करने में विफल रहा है
it_it: Connessione fallita a %s
nb_no: Tilkobling til %s mislyktes
nl_nl: Verbinding met %s mislukt
pl_pl: Połączenie nie powiodło się %s
pt_br: Conexão falhou para %s
sk_sk: Pripojenie k %s zlyhalo
tr_tr: %s ile bağlantı kesildi
uk_ua: Не вдалося з’єднатися з %s
zh_hans_cn: 无法连结至 %s
zh_hant_tw: 無法連結至 %s

source: Nothing found.
cs_cz: Nic nenalezeno.
el_gr: Δε βρέθηκε τίποτα.
fa_arab: لم يعثر على شيء.
fr_ca: Aucun résultat.
hi: कुछ नहीं मिला
it_it: Nessun risultato.
nb_no: Fant ingenting.
nl_nl: Niets gevonden.
pl_pl: Brak wyników.
pt_br: Nada foi encontrado.
sk_sk: Nič sa nenašlo.
tr_tr: Hiçbir şey bulunamadı
uk_ua: Нічого не знайдено.
zh_hans_cn: 找不到。
zh_hant_tw: 找不到.

source: Try another search
cs_cz: Zkuste nové vyhledávání
el_gr: Δοκιμάστε μία άλλη αναζήτηση
fa_arab: بحث الطلبأبحث مرة أخرىمحاولة بحث جديدةالبحث بكلمات أخرى
fr_ca: Faire une autre recherche
hi: एक और खोज का प्रयास
it_it: Prova un'altra ricerca
nb_no: Prøv et nytt søk
nl_nl: Probeer nog een zoekactie
pl_pl: Kolejne wyszukiwanie
pt_br: Tente outra pesquisa
sk_sk: Skúste nové vyhľadávanie
tr_tr: Başka bir arama deneyin
uk_ua: Спробуйте інший пошук
zh_hans_cn: 试其他搜寻
zh_hant_tw: 試其他搜尋

source: Still %s servers to search
cs_cz: Stále %s serverů prohledat
el_gr: Απομένουν %s ακόμα διακομιστές προς αναζήτηση
fa_arab: لا يزال %s مخدمات للبحث
fr_ca: Encore %s recherches en cours
hi: खोज करने के लिए अभी भी %s सर्वर
it_it: Ancora %s ricerche in corso
nb_no: Fortsatt %s servere å søke i
nl_nl: Nog %s servers te doorzoeken
pl_pl: Serwery do przeszukania: %s
pt_br: Faltam pesquisar %s servidores
sk_sk: Zostáva prehľadať %s serverov
tr_tr: daha %s sunucu aranacak
uk_ua: Ще %s серверів у пошуку
zh_hans_cn: 仍 %s 服务器搜寻
zh_hant_tw: 仍 %s 伺服器搜尋

source: New field
cs_cz: Nové pole
el_gr: Νέο πεδίο
fa_arab: فیلد جدید
fr_ca: Nouveau champ
hi: नया क्षेत्र
it_it: Nuovo campo
nb_no: Nytt felt
nl_nl: Nieuw veld
pl_pl: Nowe pole
pt_br: Novo campo
sk_sk: Nové pole
tr_tr: Yeni alan
uk_ua: Нове поле
zh_hans_cn: 新增字段
zh_hant_tw: 新的段

source: The field has been added.
cs_cz: Pole bylo přidáno.
el_gr: Το πεδίο έχει εισαχθεί.
fr_ca: Le champ a été ajouté.
hi: क्षेत्र को जोड़ा गया है।
nb_no: Feltet har blitt lagt til.
nl_nl: Het veld is toegevoegd.
pl_pl: Pole zostało dodane.
pt_br: O campo foi adicionado.
zh_hant_tw: 該段已新增.

source: The field could not be added. Perhaps the name already exists?
cs_cz: Pole se nepodařilo přidat. Možná již název existuje?
fr_ca: Le champ n'a pas pu être ajouté. Le nom existe peut-être déjà?
hi: क्षेत्र को नहीं जोड़ा जा सका। शायद नाम पहले से मौजूद है?
nb_no: Feltet kunne ikke legges til. Kanskje navnet finnes allerede?
nl_nl: Het veld kon niet worden toegevoegd. Misschien bestaat de naam al?
pl_pl: Nie można dodać pola. By może jego nazwa już istnieje?
pt_br: O campo não poderia ser adicionado. Talvez o nome já exista?
zh_hant_tw: 無法新增該段. 也許這個名字已經存在？

source: The field has been updated.
cs_cz: Pole bylo aktualizováno.
el_gr: Το πεδίο έχει ενημερωθεί.
fr_ca: Le champ a été mis à jour.
hi: फ़ील्ड को अपडेट कर दिया गया है
nb_no: Feltet har blitt oppdatert.
nl_nl: Het veld is bijgewerkt.
pl_pl: Pole zostało uaktualnione.
pt_br: O campo foi atualizado.
zh_hant_tw: 該段已更新.

source: The field could not be updated. Perhaps the name already exists?
cs_cz: Pole nebylo možné aktualizovat. Není možné, že použité jméno již existuje?
el_gr: Το πεδίο δεν ήταν δυνατό να ενημερωθεί. Ίσως το όνομα να υπάρχει ήδη;
fa_arab: فیلد را نمی توان به روز کرد. شاید این نام از قبل وجود داشته باشد؟
fr_ca: Le champ n'a pas pu être mis à jour. Son nom existe peut-être déjà?
hi: क्षेत्र अद्यतन नहीं किया जा सकता है। शायद नाम पहले से ही मौजूद है?
it_it: Il campo non può essere aggiornato. Forse il nome esiste già?
nb_no: Feltet kunne ikke oppdateres. Kanskje navnet finnes allerede?
nl_nl: Veld kon niet worden bijgewerkt. Misschien bestaat de naam al?
pl_pl: Pole nie zostało zaktualizowane. Nazwa już istnieje?
pt_br: O campo não pôde ser atualizado. Talvez o nome já exista?
sk_sk: Pole sa nedalo aktualizovať. Meno už možno jestvuje?
tr_tr: Alan güncellenemedi. İsim zaten mevcut olabilir mi?
zh_hans_cn: 不能更新此字段。或许已有该名称？
zh_hant_tw: 不能更新此欄位。或許已有該名稱？

source: The field has been deleted.
cs_cz: Pole bylo odstraněno.
el_gr: Το πεδίο έχει διαγραφεί.
fr_ca: Le champ a été supprimé.
hi: क्षेत्र हटा दिया गया है।
nb_no: Feltet har blitt slettet.
nl_nl: Het veld is verwijderd.
pl_pl: Pole zostało usunięte.
pt_br: O campo foi excluído.
zh_hant_tw: 該段已被刪除.

source: The field could not be deleted. Check the log for details.
cs_cz: Pole nebylo možné odstranit. Podrobnosti naleznete v protokolech.
fr_ca: Le champ n'a pas pu être supprimé. Veuillez vérifier les registres pour plus d'information.
nl_nl: Veld kon niet worden verwijderd. Bekijk de log voor meer info.
pl_pl: Pole nie może zostać usunięte. Sprawdź szczegóły w dzienniku zdarzeń.
pt_br: O campo não pôde ser excluído. Verifique o log para obter detalhes.
zh_hant_tw: 無法刪除該段. 查日誌以了解詳細資訊.

source: Order baskets
fa_arab: سبد سفارش
fr_ca: Paniers de commandes
hi: बास्केटों का आदेश
it_it: Raccoglitori
nb_no: Bestillingskurver
nl_nl: Bestel mandjes
pl_pl: Koszyki zamówień
pt_br: Cestos de pedido
uk_ua: Кошики замовлень
zh_hans_cn: 采购篮订单
zh_hant_tw: 採購籃訂單

source: Order lines
fa_arab: مسیرهای سفارش
fr_ca: Lignes de commande
hi: आदेश पंक्ति
nb_no: Bestillingslinjer
nl_nl: Bestelregels
pl_pl: Zamówienie
pt_br: Linhas de pedido
zh_hans_cn: 订单顺序
zh_hant_tw: 訂單順序

source: Libraries
cs_cz: Knihovny
el_gr: Βιβλιοθήκες
fa_arab: کتابخانه ها
fr_ca: Bibliothèques
hi: पुस्तकालयों
it_it: Biblioteche
nb_no: Bibliotek
nl_nl: Bibliotheken
pl_pl: Biblioteki
pt_br: Bibliotecas
sk_sk: Knižnice
tr_tr: Kütüphaneler
uk_ua: Бібліотеки/підрозділи
zh_hans_cn: 图书馆
zh_hant_tw: 圖書館

source: %sAgreements%s %sLicenses%s %sPackages%s
cs_cz: %sDohody%s %sLicence%s %sBalíčky%s
fr_ca: %sEntentes%s %sLicences%s %sForfaits%s
nl_nl: %sOvereenkomsten%s %sLicenties%s %sPackages%s
pl_pl: %sUmowy%s %sLicencje%s %sPakiety%s
pt_br: %sAcordos%s %sLicenças%s %sPacotes%s
zh_hant_tw: %s協議%s %s憑證%s %s套件%s

source: %s %sAccount lines (credit)%s %sAccount lines (debit)%s %s %s %sAccount credit types%s %sAccount debit types%s %s
fr_ca: %s %sTransactions (crédits)%s %sTransactions (frais)%s %s %s %sTypes de crédits%s %sTypes de frais%s %s
nl_nl: %s %sAccountregels (credit)%s %sAccountregels (debet)%s %s %s %sSoort account credit%s %sSoort account debet%s %s
pl_pl: %s %sKonto (zasilenie)%s %sKonto (obciążenie)%s %s %s %sTyp zasilenia konta%s %sTyp obciążenia konta%s %s
pt_br: %s %sLinhas de conta (crédito)%s %sLinhas de conta (débito)%s %s %s %sTipos de crédito da conta%s %sTipos de débito da conta%s %s

source: Subscriptions
cs_cz: Předplatné
el_gr: Συνδρομές
fa_arab: اشتراکات
fr_ca: Abonnements
hi: सदस्यताएँ
it_it: Abbonamento(i)
nb_no: Abonnementer
nl_nl: Abonnementen
pl_pl: Prenumeraty
pt_br: Subscrições
sk_sk: Predplatné
tr_tr: Abonelikler
uk_ua: Передплати
zh_hans_cn: 订阅
zh_hant_tw: 訂閱

source: Additional fields for '%s'
cs_cz: Rozšířená pole pro '%s'
el_gr: Επιπρόσθετα πεδία για '%s'
fa_arab: فیلدهای اضافی برای '%s'
fr_ca: Champs supplémentaires pour '%s'
hi: के लिए अतिरिक्त क्षेत्र '%s'
it_it: Campi aggiunti a '%s'
nb_no: Ekstra felt for '%s'
nl_nl: Extra velden voor '%s'
pl_pl: Dodatkowe pola dla '%s'
pt_br: Campos adicionais '%s'
sk_sk: Pridané polia pre '%s'
tr_tr: '%s' İçin ilave alanlar
uk_ua: Додаткові поля для „%s“
zh_hans_cn: 新增字段 '%s'
zh_hant_tw: 新增欄位 '%s'

source: Authorized value category
cs_cz: Kategorie autorizovaných hodnot
el_gr: Κατηγορία καθιερωμένης τιμής
fa_arab: مقدار مجاز رده
fr_ca: Catégorie de valeurs autorisées
hi: अधिकृत मूल्य श्रेणी
it_it: Categoria di valori autorizzati
nb_no: Kategori for autoriserte verdier
nl_nl: Geautoriseerde waardecategorie
pl_pl: Kategoria wartości kontrolowanej
pt_br: Categoria de valor autorizada
tr_tr: Yetkili değer kategorisi
uk_ua: Категорія допустимого значення
zh_hans_cn: 容许值类型
zh_hant_tw: 容許值類型

source: MARC field
cs_cz: Pole MARCu
el_gr: Πεδίο MARC
fa_arab: حقل مارك
fr_ca: Zone MARC
hi: MARC क्षेत्र
it_it: Campo MARC
nb_no: MARC-felt
nl_nl: MARC veld
pl_pl: Pola MARC
pt_br: Campo MARC
sk_sk: Pole MARC
tr_tr: MARC alanı
uk_ua: МАРК-поле
zh_hans_cn: MARC 字段
zh_hant_tw: MARC 欄位

source: MARC field mode
cs_cz: Režim pole MARC
el_gr: Λειτουργία πεδίου MARC
fa_arab: حالت فیلد مارک
fr_ca: Mode MARC
hi: मार्क फील्ड मोड
nb_no: MARC felt-modus
nl_nl: MARC veldmodus
pl_pl: Tryb pola MARC
pt_br: Modo de campo MARC
zh_hans_cn: MARC 字段模式
zh_hant_tw: MARC 欄位模式

source: Searchable
cs_cz: Prohledávatelné
el_gr: Αναζητήσιμο
fa_arab: قابل جستجو
fr_ca: Interrogeable
hi: खोज योग्य
it_it: Cercabile
nb_no: Søkbar
nl_nl: Doorzoekbaar
pl_pl: Przeszukiwane
pt_br: Pesquisável
sk_sk: Hľadateľný
tr_tr: Aranabilir
uk_ua: доступне для пошуку
zh_hans_cn: 可搜寻
zh_hant_tw: 可搜尋

source: Repeatable
cs_cz: Opakovatelný
el_gr: Επαναλαμβανόμενο
fa_arab: مكرر
fr_ca: Répétable
hi: दोहरानेयोग्य
it_it: Ripetibile
nb_no: Kan gjentas
nl_nl: Herhaalbaar
pl_pl: Powielalne
pt_br: Repetítivel
sk_sk: Opakovateľný
tr_tr: Tekrarlanabilir
uk_ua: повторюване
zh_hans_cn: 可重复
zh_hant_tw: 可重複

source: %s %s Get value from MARC record %s Save value to MARC record %s
fr_ca: %s %s Obtenir la valeur de la notice MARC %s Enregistrer la valeur dans la notice MARC %s
nl_nl: %s %s Waarde ophalen uit MARC record %s Waarde opslaan in MARC record %s
pl_pl: %s %s Pobierz wartość z rekordu MARC %s Zapisz wartość do rekordu MARC %s
pt_br: %s %s Obter valor do registro MARC %s Salvar valor no registro MARC %s
zh_hant_tw: %s %s從 MARC 紀錄中獲取值 %s將值儲存到 MARC 紀錄中 %s

source: %sYes%sNo%s
cs_cz: %sAno%sNe%s
el_gr: %sΝαι%sΌχι%s
fa_arab: %sبله%sخیر%s
fr_ca: %sOui%sNon%s
hi: %sहाँ%sनही%s
it_it: %sSì%sNo%s
nb_no: %sJa%sNei%s
nl_nl: %sJa%sNee%s
pl_pl: %sTak%sNie%s
pt_br: %sSim%sNão%s
sk_sk: %sÁno%sNie%s
tr_tr: %sEvet%sHayır%s
uk_ua: %sТак%sНі%s
zh_hans_cn: %s是%s否%s
zh_hant_tw: %s是%s否%s

source: Repeatable:
cs_cz: Opakovatelný:
el_gr: Επαναλαμβανόμενο:
fa_arab: مكرر:
fr_ca: Répétable :
hi: दोहराने योग्य:
it_it: Ripetibile:
nb_no: Kan gjentas:
nl_nl: Herhaalbaar:
pl_pl: Powielalne:
pt_br: Repetitível:
sk_sk: Opakovateľný:
tr_tr: Tekrarlanabilir:
uk_ua: Повторюва&shy;ність:
zh_hans_cn: 可重复：
zh_hant_tw: 可重複:

source: Example: 942$c
cs_cz: Příklad: 942$c
fa_arab: مثال: 942$c
fr_ca: Par exemple : 942$c
hi: उदाहरण: 942$c
nb_no: Eksempel: 942$c
nl_nl: Voorbeeld: 942$c
pl_pl: Przykład: 942$c
pt_br: Examplo: 942$c
zh_hans_cn: 例如: 942$c
zh_hant_tw: 例如: 942$c

source: MARC field mode:
cs_cz: Režim pole MARC:
fa_arab: حالت فیلد مارک:
fr_ca: Mode MARC :
hi: मार्क फील्ड मोडः
nb_no: MARC felt-modus:
nl_nl: MARC veld modus:
pl_pl: Tryb pola MARC:
pt_br: Modo de campo MARC:
zh_hans_cn: MARC 字段模式:
zh_hant_tw: MARC 欄位模式:

source: Get value from MARC record (not modifiable)
cs_cz: Získat hodnotu ze záznamu MARC (nelze upravit)
fa_arab: مقادیر را از رکورد مارک دریافت کنید(غیرقابل تغییر)
fr_ca: Obtenir la valeur de la notice MARC (non modifiable)
hi: मार्क रिकॉर्ड से मूल्य प्राप्त करें (परिवर्तनीय नहीं)
nb_no: Hent verdi fra MARC-posten (kan ikke endres)
nl_nl: Haal de waarde uit het MARC record (niet aanpasbaar)
pl_pl: Pobierz wartość z rekordu MARC (bez możliwości modyfikacji)
pt_br: Obter valor de um registro MARC (não modificável)
zh_hans_cn: 从MARC纪录中取得值(不可修改)
zh_hant_tw: 從MARC紀錄中取得值(不可修改)

source: Save value to MARC record
cs_cz: Uložit hodnotu do záznamu MARC
fa_arab: مقدار را در رکورد مارک ذخیره کنید
fr_ca: Enregistrer la valeur dans la notice MARC
hi: मार्क रिकॉर्ड के लिए मूल्य सहेजें
nb_no: Lagre verdi til MARC-post
nl_nl: Sla waarde op in MARC record
pl_pl: Zachowaj wartość w rekordzie MARC
pt_br: Salvar valor no registro MARC
zh_hans_cn: 将值储存到 MARC 记录
zh_hant_tw: 將值儲存到 MARC 記錄

source: Searchable:
cs_cz: Prohledávatelné:
el_gr: Αναζητήσιμο:
fa_arab: قابل للبحث:
fr_ca: Interrogeable :
hi: खोज योग्यः
it_it: Cercabile:
nb_no: Søkbar:
nl_nl: Doorzoekbaar:
pl_pl: Indeksowane:
pt_br: Pesquisável:
sk_sk: Hľadateľný:
tr_tr: Aranabilir:
uk_ua: Надається до пошуку:
zh_hans_cn: 可搜寻：
zh_hant_tw: 可搜尋:

source: You cannot select an authorised value category and a MARC field
cs_cz: Nemůžete vybrat typ autorizovaných hodnot a pole MARC (vytvořte ověřené hodnoty v kategorii ADJ_REASON)
el_gr: Δεν μπορείτε να επιλέξετε μια κατηγορία καθιερωμένων τιμών και ένα πεδίο MARC
fa_arab: شما نمی توانید یک دسته ارزش مجاز و یک فیلد مارک را انتخاب کنید
fr_ca: Vous ne pouvez pas choisir une catégorie de valeurs autorisées et une zone MARC
hi: आप एक अधिकृत मूल्य श्रेणी और एक मार्क फ़ील्ड का चयन नहीं कर सकते
it_it: Non puoi delezionare un valore autorizzato e un campo MARC
nb_no: Du kan ikke velge en kategori for autoriserte verdier og et MARC-felt
nl_nl: U kunt geen geautoriseerde waardecategorie en MARC-veld selecteren
pl_pl: Nie można wybrać kategorii wartości kontrolowanej i pola MARC
pt_br: Você não pode selecionar uma categoria de valor autorizada e um campo MARC
sk_sk: Nemôžete vybrať kategóriu povolených hodnôt a MARC pole
tr_tr: Yetkili bir değer kategorisi ve MARC alanı seçemezsiniz
zh_hans_cn: 您不能选择容许值类型与 MARC 字段
zh_hant_tw: 您不能選擇容許值類型與 MARC 欄位

source: You cannot set a MARC field as repeatable
cs_cz: Nelze nastavit pole MARC jako opakovatelné
fr_ca: Un champ MARC ne peut pas être répétable
nl_nl: Je kunt een MARC veld niet herhaalbaar maken
pl_pl: Nie można oznaczyć pola MARC jako powtarzalne
pt_br: Você não pode definir um campo MARC como repetível
zh_hant_tw: 無法將 MARC 段設定為可重複

source: The Mana Knowledge Base feature is enabled but not configured.
cs_cz: Funkce znalostní báze Mana je zapnutá, ale není nastavená.
el_gr: Η δυνατότητα Mana Knowledge Base είναι ενεργοποιημένη αλλά δεν έχει ρυθμιστεί.
fa_arab: ویژگی پایه دانش Mana فعال است اما پیکربندی نشده است.
fr_ca: La base de connaissances Mana est activée mais la configuration n'a pas été complétée.
hi: माना नॉलेज बेस सुविधा सक्षम है, लेकिन कॉन्फ़िगर नहीं है।
it_it: Mana KB è attivo ma non configurato.
nb_no: Mana Knowledge Base er slått på, men ikke konfigurert.
nl_nl: De Mana Knowledge Base optie is ingeschakeld maar niet geconfigureerd.
pl_pl: Mana KB została włączona, ale nieskonfigurowana.
pt_br: O recurso Mana Knowledge Base está ativado, mas não configurado.
sk_sk: Mana Knowledge Base funkcia je povolená, ale nie je nakonfigurovaná.
tr_tr: Mana Bilgi Bankası özelliği etkin, ancak yapılandırılmamış.
uk_ua: Функціональність бази знань Mana увімкнена, але не налаштована.
zh_hans_cn: Mana 知识库已启用但未组态。
zh_hant_tw: Mana 知識庫已啟用但未組態。
