Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Authority type:
cs_cz: Typ autority:
el_gr: Κατηγορία καθιερωμένων ορών:
fa_arab: نوع مستند:
fr_ca: Type d'autorité&nbsp;:
hi: प्राधिकरण के प्रकार:
it_it: Tipo di authority:
nb_no: Autoritetstype:
nl_nl: Thesaurustype:
pl_pl: Typ hasła wzorcowego:
pt_br: Tipo de autoridade:
sk_sk: Typ autorít:
tr_tr: Otorite türü:
uk_ua: Тип авторитетного джерела:
zh_hans_cn: 权威类型：
zh_hant_tw: 權威類型:

source: Search main heading ($a only):
cs_cz: Hledání podle hlavního záhlaví (pouze $a):
el_gr: Αναζήτηση κύριας επικεφαλίδας ($a μόνο):
fa_arab: در سرعنوان اصلی جستجو کنید($a تنها):
fr_ca: Rechercher dans la tête de vedette ($a seulement):
hi: खोज मुख्य शीर्षक ($a केवल):
it_it: Ricerca nell'intestazione principale ($a solo):
nb_no: Søk etter hovedemne (kun $a):
nl_nl: Zoek hoofdterm (alleen $a):
pl_pl: Szukaj w haśle (tylko $a):
pt_br: Buscar cabeçalho principal ($a somente):
sk_sk: Hľadať v hlavnej hlavičke (iba $a):
tr_tr: Ana başlık ara (yalnızca $a):
uk_ua: Пошук основного заголовку (лише підполе $a):
zh_hans_cn: 搜寻主要款目 (仅限 $a)：
zh_hant_tw: 搜尋主要款目 (僅限 $a):

source: contains
cs_cz: obsahuje
el_gr: περιλαμβάνει
fa_arab: شامل
fr_ca: contient
hi: शामिल
it_it: contiene
nb_no: inneholder
nl_nl: bevat
pl_pl: zawiera
pt_br: contém
sk_sk: obsahuje
tr_tr: içerir
uk_ua: містить
zh_hans_cn: 包括
zh_hant_tw: 包括

source: starts with
cs_cz: začíná s
el_gr: ξεκινά από
fa_arab: شروع می شود با
fr_ca: Commence par
hi: शुरू से
it_it: comincia con
nb_no: begynner med
nl_nl: begint met
pl_pl: zaczyna się od
pt_br: começa por
sk_sk: začína na
tr_tr: ile başlar
uk_ua: починається з
zh_hans_cn: 开始
zh_hant_tw: 開始

source: is exactly
cs_cz: rovno
el_gr: είναι ακριβώς
fa_arab: دقیقا هست
fr_ca: est exactement
hi: ठीक है
it_it: è esattamente
nb_no: er nøyaktig
nl_nl: is exact
pl_pl: brzmi dokładnie
pt_br: é exatamente
sk_sk: je presne
tr_tr: aynen
uk_ua: є точно
zh_hans_cn: 是同样的
zh_hant_tw: 是同樣的

source: Search main heading:
cs_cz: Hledání podle hlavního záhlaví:
el_gr: Αναζήτηση στην κύρια επικεφαλίδα
fa_arab: جستجوی سر عنوان اصلی:
fr_ca: Rechercher dans la vedette principale:
hi: खोज मुख्य शीर्षकः
it_it: Ricerca nell'intestazione principale:
nb_no: Søk etter hovedemne:
nl_nl: Zoek hoofdterm:
pl_pl: Szukaj w haśle:
pt_br: Pesquisar cabeçalho principal:
sk_sk: Hľadať v hlavnej hlavičke:
tr_tr: Ana başlık ara:
uk_ua: Пошук основного заголовку:
zh_hans_cn: 搜寻主要款目：
zh_hant_tw: 搜尋主要款目:

source: Search all headings:
cs_cz: Hledání podle všech záhlaví:
el_gr: Αναζήτηση όλων των επικεφαλίδων
fa_arab: جستجو همه سرفصل ها:
fr_ca: Rechercher dans toutes les vedettes:
hi: सभी शीर्षकों को खोजें:
it_it: Ricerca in tutte le intestazioni:
nb_no: Søk i alle emner:
nl_nl: Doorzoek alle termen:
pl_pl: Szukaj we wszystkich hasłach:
pt_br: Pesquisar todos os cabeçalhos:
sk_sk: Hľadať vo všetkých hlavičkách:
tr_tr: Tüm başlıkları ara:
uk_ua: Пошук усіх заголовків:
zh_hans_cn: 搜寻所有标题：
zh_hant_tw: 搜尋所有標題:

source: Search entire record:
cs_cz: Hledat v celém záznamu:
el_gr: Αναζήτηση σε ολόκληρη την εγγραφή:
fa_arab: رکورد موتور جستجو:
fr_ca: Rechercher dans toute l'autorité:
hi: सपूर्ण रिकार्ड खोजें
it_it: Cerca in tutto il record:
nb_no: Søk i hele posten:
nl_nl: Doorzoek heel record:
pl_pl: Szukaj w całym rekordzie:
pt_br: Pesquisar registro inteiro:
sk_sk: Hľadať v celom zázname:
tr_tr: Tüm kaydı ara:
uk_ua: Пошук по всьому запису:
zh_hans_cn: 搜寻完整纪录：
zh_hant_tw: 搜尋完整紀錄:

source: Sort by:
cs_cz: Řadit podle:
el_gr: Ταξινόμηση κατά:
fa_arab: مرتب کردن بر اساس:
fr_ca: Trier par :
hi: इसके अनुसार क्रमबद्ध करें:
it_it: Ordina per:
nb_no: Sorter etter:
nl_nl: Sorteer op:
pl_pl: Sortuj według:
pt_br: Ordenar por:
sk_sk: Usporiadať podľa:
tr_tr: Sıralama düzeni:
uk_ua: Сортувати за:
zh_hans_cn: 排序：
zh_hant_tw: 排序:

source: Heading A-Z
cs_cz: Záhlaví A-Z
el_gr: Επικεφαλίδες Α-Ω
fa_arab: سرفصل A-Z
fr_ca: Vedette A-Z
hi: एक शीर्षक-Z
it_it: Intestazioni A-Z
nb_no: Overskrift (A–Å)
nl_nl: Volgorde A-Z
pl_pl: Temat A-Z
pt_br: Cabeçalho A-Z
sk_sk: Hlavička A-Z
tr_tr: Başlık A-Z
uk_ua: заголовки за алфавітом
zh_hans_cn: 标题 A-Z
zh_hant_tw: 標題 A-Z

source: Heading Z-A
cs_cz: Záhlaví Z-A
el_gr: Επικεφαλίδες Ω-Α
fa_arab: سرفصل Z-A
fr_ca: Vedette Z-A
hi: शीर्षक Z-एक
it_it: Intestazioni Z-A
nb_no: Overskrift Å–A
nl_nl: Volgorde Z-A
pl_pl: Temat Z-A
pt_br: Cabeçalho Z-A
sk_sk: Hlavička Z-A
tr_tr: Başlık Z-A
uk_ua: заголовки зворотньо за алфавітом
zh_hans_cn: 标题 Z-A
zh_hant_tw: 標題 Z-A

source: Relationship information
cs_cz: Informace o vztahu
el_gr: Πληροφορίες σχέσης
fa_arab: ارتباط اطلاعات
fr_ca: Informations sur les relations
hi: संबंध जानकारी
it_it: Informazioni sulla relazione
nb_no: Informasjon om forhold
nl_nl: Relatie informatie
pl_pl: Informacje o relacji
pt_br: Informação de relacionamento
sk_sk: Informácia o vzťahu
tr_tr: İlişkili bilgiler
uk_ua: Відомості про взаємозв’язок
zh_hans_cn: 关系信息
zh_hant_tw: 關係資訊

source: Special relationship:
cs_cz: Speciální vztah:
el_gr: Ειδική σχέση:
fa_arab: ارتباط ویژه:
fr_ca: Relation spéciale :
hi: विशेष संबंध:
it_it: Relazione speciale:
nb_no: Spesielle forhold:
nl_nl: Speciale relatie:
pl_pl: Powiązanie:
pt_br: Relacionamento especial:
sk_sk: Špeciálny vzťah:
tr_tr: Özel bağıntı:
uk_ua: Спеціальний взаємозв’язок:
zh_hans_cn: 特别关系：
zh_hant_tw: 特別關係:

source: None specified
cs_cz: Není specifikováno
el_gr: Απροσδιόριστο
fa_arab: مشخص نشده
fr_ca: Non défini
hi: कोई निर्दिष्ट नहीं
it_it: Nessuno specificato
nb_no: Ingen spesifisert
nl_nl: Niet opgegeven
pl_pl: Nie określono
pt_br: Nada especificado
sk_sk: Neurčené
tr_tr: Hiçbir şey belirtilmemiş
uk_ua: Не зазначено
zh_hans_cn: 没有指定
zh_hant_tw: 沒有指定

source: a - Earlier heading
cs_cz: a - Dřívější záhlaví
fr_ca: a - Nom antérieur
hi: a - पहले शीर्षक
nl_nl: a - Eerdere ingang
pl_pl: a - Hasło wcześniejsze
pt_br: a - Cabeçalho anterior
zh_hant_tw: a - 較早的標題

source: b - Later heading
cs_cz: b - Pozdější záhlaví
fr_ca: b - Nom postérieur
hi: b - बाद में शीर्षक
nl_nl: b - Latere ingang
pl_pl: b - Hasło późniejsze
pt_br: b - Último cabeçalho
zh_hant_tw: b - 後續標題

source: d - Acronym
cs_cz: d - Akronym
fr_ca: d - Acronyme
hi: d - परिवर्णी शब्द
nl_nl: d - Acroniem
pl_pl: d - Akronim
pt_br: d - Acrônimo
zh_hant_tw: d - 縮寫

source: f - Musical composition
cs_cz: f - Hudební skladba
fr_ca: f - Composition musicale
hi: f - संगीत रचना
nl_nl: f - Muzikale compositie
pl_pl: f - Kompozycja muzyczna
pt_br: f - Composição musical
zh_hant_tw: f - 音樂排版

source: g - Broader term
cs_cz: g - Rozšířený výraz
fr_ca: g - Terme plus large
hi: g - व्यापक अवधि
nl_nl: g - Bredere term
pl_pl: g - Termin szerszy
pt_br: g - Termo geral
zh_hant_tw: g - 廣義術語

source: h - Narrower term
cs_cz: h - Zúžený výraz
fr_ca: h - Terme plus étroit
hi: h - संकीर्ण अवधि
nl_nl: h - Nauwere term
pl_pl: h - Termin węższy
pt_br: h - Termo específico
zh_hant_tw: h - 狹義術語

source: i - Reference instruction phrase in subfield $i
cs_cz: i - Referenční instrukční fráze v podpoli $i
fr_ca: i - Expression d'instruction de renvoi dans la sous-zone $i
hi: i - उपक्षेत्र $i में संदर्भ अनुदेश वाक्यांश
nl_nl: i - Referentie-instructiezin in subveld $i
pl_pl: i - Tekst instrukcji odsyłacza w podpolu $i
pt_br: i - Frase de instrução de referência no subcampo $i
zh_hant_tw: i - 參考分欄 $i 中的指令片語

source: n - Not applicable
cs_cz: n - Nepoužito
fr_ca: n- Sans objet
hi: n - लागू नहीं
nl_nl: n - Niet van toepassing
pl_pl: n- Nie ma zastosowania
pt_br: n - Não aplicável
zh_hant_tw: n-不適用

source: r - Relationship designation in $i or $4
fr_ca: r - Désignation de relation dans la sous-zone $i ou $4
hi: r - $i या $4 में संबंध पदनाम
nl_nl: r - Relatie aanduiding in $i of $4
pl_pl: r - Oznaczenie relacji w $i albo $4
pt_br: r - Designação de relacionamento em $i ou $4
zh_hant_tw: r - $i 或 $4 中的關係標示

source: t - Immediate parent body
fr_ca: t - Collectivité-mère immédiate
hi: t - तत्काल मूल निकाय
nl_nl: t - Directe hoofdbron
pl_pl: t - Ciało zbiorowe bezpośrednio nadrzędne
pt_br: t - Empresa-mãe imediata
zh_hant_tw: t - 直接上層體系

source: a = earlier name
cs_cz: a = dřívější jméno
fr_ca: a = nom précédent
hi: a = पहले का नाम
nl_nl: a = eerdere naam
pl_pl: a = nazwa wcześniejsza
pt_br: a = nome anterior
zh_hant_tw: a = 先前的名稱

source: b = later name
cs_cz: b = pozdější jméno
fr_ca: b = nom ultérieur
hi: b = बाद का नाम
nl_nl: b = latere naam
pl_pl: b = nazwa późniejsza
pt_br: b = nome posterior
zh_hant_tw: b = 後來的名稱

source: c = official name
cs_cz: c = oficiální jméno
fr_ca: c = nom officiel
hi: c = आधिकारिक नाम
nl_nl: c = officiële naam
pl_pl: c = nazwa oficjalna
pt_br: c = nome oficial
zh_hant_tw: c = 正式名稱

source: d = acronym / initial / abbreviation
cs_cz: d = akronym / iniciály / zkratka
fr_ca: d = acronyme / initiale / abréviation
hi: d = संक्षिप्त / प्रारंभिक / संक्षिप्त नाम
nl_nl: d = acroniem / initiaal / afkorting
pl_pl: d = akronim / inicjał / skrót
pt_br: d = sigla / inicial / abreviação
uk_ua: d = акронім/ініціали/абревіатура
zh_hant_tw: d = 首字母縮寫/首字母/縮寫

source: e = pseudonym
fr_ca: e = pseudonyme
hi: e = छद्मनाम
nl_nl: e = pseudoniem
pl_pl: e = pseudonim
pt_br: e = pseudônimo
zh_hant_tw: e = 假名

source: f = real name
cs_cz: f = skutečné jméno
fr_ca: f = nom réel
hi: f = वास्तविक नाम
nl_nl: f = echte naam
pl_pl: f = prawdziwe imię
pt_br: f = nome verdadeiro
zh_hant_tw: f = 真實姓名

source: g = broader term or name
cs_cz: g = širší termín nebo název
fr_ca: g = terme ou nom générique
hi: g = व्यापक शब्द या नाम
nl_nl: g = bredere term of naam
pl_pl: g = termin szerszy
pt_br: g = termo ou nome mais amplo
zh_hant_tw: g = 更廣泛的術語或名稱

source: h = narrower term or name
cs_cz: h = užší termín nebo název
fr_ca: h = nom ou terme spécifique
hi: h = संक्षिप्त शब्द या नाम
nl_nl: h = nauwere term of naam
pl_pl: h = termin węższy
pt_br: h = termo ou nome mais restrito
zh_hant_tw: h = 狹義術語或名稱

source: i = name in religion
cs_cz: i = jméno v náboženství
fr_ca: i = nom en religion
hi: i = धर्म में नाम
nl_nl: i = religieuze naam
pl_pl: i = wyznanie
pt_br: i = nome na religião
uk_ua: i = духовне імʼя
zh_hant_tw: i = 宗教名稱

source: j = married name
cs_cz: j = příjmení přijaté sňatkem
fr_ca: j = nom d'épouse
hi: j = शादी का नाम
nl_nl: j = trouwnaam
pl_pl: j = nazwisko po ślubie
pt_br: j = nome de casada
zh_hant_tw: j = 夫姓

source: k = name before marriage
cs_cz: k = jméno za svobodna
fr_ca: k = nom de jeune fille
hi: k = शादी से पहले का नाम
nl_nl: k = naam voor trouwen
pl_pl: k = nazwisko przed ślubem
pt_br: k = nome antes do casamento
uk_ua: k = прізвище до шлюбу
zh_hant_tw: k = 婚前姓名

source: l = shared pseudonym
cs_cz: l = společný pseudonym
fr_ca: l = pseudonyme partagé
hi: l = साझा छद्म नाम
nl_nl: l = gedeeld pseudoniem
pl_pl: l = wspólny pseudonim
pt_br: l = pseudônimo compartilhado
uk_ua: l = загальний псевдонім
zh_hant_tw: l = 共享假名

source: m = secular name
cs_cz: m = světské jméno
fr_ca: m = nom séculier
hi: m = धर्मनिरपेक्ष नाम
nl_nl: m = seculiere naam
pl_pl: m = nazwa świecka
pt_br: m = nome secular
zh_hant_tw: m = 俗稱

source: n = different rule form of a name
cs_cz: n = jiný tvar jména podle pravidla
fr_ca: n = différente forme de règle d'un nom
hi: n = एक नाम का अलग नियम रूप
nl_nl: n = andere vorm van een naam
pl_pl: n = forma nazwy według innych zasad
pt_br: n = forma de regra diferente de um nome
uk_ua: n = форма назви за різними правилами
zh_hant_tw: n = 名稱的不同規則形式

source: o = attributed name / conventional title of a work
fr_ca: o = nom attribué / titre conventionnel d'une œuvre
hi: o = किसी कार्य का जिम्मेदार नाम / पारंपरिक शीर्षक
nl_nl: o = toegekende naam / conventionele titel van een werk
pl_pl: o = nazwa nadana / konwencjonalny tytuł pracy
pt_br: o = nome atribuído / título convencional de uma obra
uk_ua: o = приписувана назва / традиційна назва твору
zh_hant_tw: o = 作品署名/常規標題

source: x = not applicable
cs_cz: x = nepoužitelné
fr_ca: x = non applicable
hi: x = लागू नहीं
nl_nl: x = niet van toepassing
pl_pl: x = nie ma zastosowania
pt_br: x = não aplicável
zh_hant_tw: x = 不適用

source: z = other
cs_cz: z = jiný
fr_ca: z = autre
hi: z = अन्य
nl_nl: z = overig
pl_pl: z = inne
pt_br: z = outro
uk_ua: z = інше
zh_hant_tw: z = 其他

source: Clear form
cs_cz: Vyčistit formulář
el_gr: Καθαρισμός φόρμας
fa_arab: فرم واضح
fr_ca: Vider le formulaire
hi: फार्म साफ करें
nb_no: Tøm skjema
nl_nl: Wis formulier
pl_pl: Wyczyść formularz
pt_br: Limpar formulário
zh_hant_tw: 清除表格

source: Close window
cs_cz: Zavřít okno
el_gr: Κλείσιμο παραθύρου
fa_arab: بستن پنجره
fr_ca: Fermer la fenêtre
hi: विंडो बंद करें
it_it: Chiudi la finestra
nb_no: Lukk vindu
nl_nl: Sluit venster
pl_pl: Zamknij okno
pt_br: Fechar a janela
sk_sk: Zatvoriť okno
tr_tr: Pencereyi kapat
uk_ua: Закрити вікно
zh_hans_cn: 关闭窗口
zh_hant_tw: 關閉視窗

source: We recommend cloud-based mobile authenticator apps such as Authy, Duo Mobile, and LastPass. They can restore access if you lose your hardware device.
cs_cz: Doporučujeme cloudové služby jako Authy, Duo Mobile nebo LastPass. Umožňují obnovit přístup k účtu i po ztrátě zařízení.
fa_arab: ما برنامه‌های احراز هویت موبایل مبتنی بر ابر مانند Authy، Duo Mobile و LastPass را توصیه می‌کنیم. اگر دستگاه سخت افزاری خود را گم کنید، آنها می توانند دسترسی را بازیابی کنند.
fr_ca: Nous recommandons une application mobile d'authentification dans le nuage, tel que Authy, Duo Mobile, et LastPass. Elles peuvent récupérer les accès en cas de perte de l'appareil.
hi: हम क्लाउड-आधारित मोबाइल प्रमाणक ऐप्स जैसे Authy, Duo Mobile और LastPass की अनुशंसा करते हैं। यदि आप अपना हार्डवेयर उपकरण खो देते हैं तो वे पहुंच को पुनर्स्थापित कर सकते हैं।
it_it: Consigliamo app di autenticazione mobile basate su cloud come Authy, Duo Mobile e LastPass. Possono ripristinare l'accesso in caso di perdita del dispositivo hardware.
nb_no: Vi anbefaler sky-baserte mobil-apper for autentisering, som Authy, Duo Mobile, and LastPass. Disse kan gjenopprette tilgangen om du mister den fysiske enheten.
nl_nl: We raden cloudgebaseerde mobiele authenticator-apps aan, zoals Authy, Duo Mobile en LastPass, Google Authenticator. Ze kunnen de toegang herstellen als je je hardware-apparaat kwijtraakt.
pl_pl: Zalecamy mobilne aplikacje uwierzytelniające oparte na chmurze, takie jak Authy, Duo Mobile i LastPass. Mogą przywrócić dostęp w przypadku utraty urządzenia.
pt_br: Recomendamos aplicativos autenticadores móveis baseados em nuvem, como Authy, Duo Mobile e LastPass. Eles podem restaurar o acesso se você perder seu dispositivo de hardware.
uk_ua: Ми рекомендуємо використовувати хмарні мобільні програми автентифікації, такі як Authy, Duo Mobile та LastPass. Вони допоможуть відновити доступ у разі втрати апаратного пристрою.
zh_hans_cn: 我们推荐以云端为基础的行动身份验证器的应用程序，例如 Authy，Duo Mobile 和 LastPass。 如果您丢失了硬设备，他们可以恢复访问权限。
zh_hant_tw: 我們推薦以雲端為基礎的行動身份驗證器的應用程式，例如 Authy，Duo Mobile 和 LastPass. 如果您丟失了硬體設備，他們可以恢復訪問權限.

source: Can't scan the code?
cs_cz: Nemůžete kód naskenovat?
el_gr: Δεν μπορείς να σκανάρεις τον κωδικό;
fa_arab: نمی توانید کد را اسکن کنید؟
fr_ca: Vous ne pouvez pas scanner le code?
hi: कोड स्कैन नहीं कर सकते?
it_it: Non puoi scansionare il codice?
nb_no: Kan ikke skanne koden?
nl_nl: Code scannen werkt niet?
pl_pl: Nie można sczytać kodu?
pt_br: Não consegue escanear o código?
zh_hans_cn: 无法扫码？
zh_hant_tw: 無法掃碼？

source: To add the entry manually, provide the following details to the application on your phone.
cs_cz: Chcete-li záznam přidat ručně, zadejte do aplikace v telefonu následující údaje.
el_gr: Για να προσθέσετε την καταχώρηση χειροκίνητα, συμπληρώστε τα ακόλουθα στοιχεία στην εφαρμογή στο τηλέφωνό σας.
fa_arab: برای افزودن ورودی به صورت دستی، جزئیات زیر را به برنامه روی گوشی خود ارائه دهید.
fr_ca: Pour créer l'entrée manuellement, fournir ces informations à l'application sur votre appareil mobile.
hi: मैन्युअल रूप से प्रविष्टि जोड़ने के लिए, अपने फोन पर एप्लिकेशन को निम्नलिखित विवरण प्रदान करें।
it_it: Per aggiungere manualmente la voce, fornire i seguenti dettagli all'applicazione sul telefono.
nb_no: For å legge til innførselen manuelt, oppgi følgende detaljer til applikasjonen på din telefon.
nl_nl: Om de vermelding handmatig toe te voegen, voeg je de volgende gegevens toe in de applicatie op je telefoon.
pl_pl: Aby dodać wpis ręcznie, podaj w aplikacji w telefonie następujące szczegóły.
pt_br: Para adicionar a entrada manualmente, forneça os seguintes detalhes ao aplicativo em seu telefone.
uk_ua: Щоб додати запис вручну, введіть наступну інформацію в програму на телефоні.
zh_hans_cn: 要手动增加条目，请在您手机上的应用程序提供以下详细信息。
zh_hant_tw: 要手動增加條目，請在您手機上的應用程式提供以下詳細資訊.

source: Account: "
cs_cz: Účet:"
el_gr: Ποσό: "
fa_arab: حساب کاربری: "
fr_ca: Compte : "
hi: खाता: "
nb_no: Konto: "
pl_pl: Konto: "
pt_br: Conta: "
sk_sk: Účet: "
zh_hans_cn: 账户: "
zh_hant_tw: 帳戶: "

source: Key: "
cs_cz: Klíč: "
el_gr: Κλειδί: "
fa_arab: کلید: "
fr_ca: Clé : "
hi: की: "
nb_no: Nøkkel: "
nl_nl: Sleutel: "
pl_pl: Klucz: "
pt_br: Chave: "
tr_tr: Anahtar:"
zh_hans_cn: 识别: "
zh_hant_tw: 識別: "

source: Time based: Yes
cs_cz: Na základě času: Ano
el_gr: Με βάση το χρόνο: Ναι
fa_arab: بر اساس زمان: بله
fr_ca: Basé sur le temps (Time based) : Oui
hi: समय आधारित: हाँ
it_it: Basata sul tempo: Si
nb_no: Tidsbasert: Ja
nl_nl: Tijdgebaseerd: Ja
pl_pl: Czas: Tak
pt_br: Com base no tempo: Sim
sk_sk: Na základe času: áno
tr_tr: Zamana dayalı: Evet
zh_hans_cn: 基于时间：是
zh_hant_tw: 基於時間: 是

source: QR code:
cs_cz: QR kód:
el_gr: κωδικός QR :
fa_arab: QR کد:
fr_ca: Code QR :
hi: क्यूआर कोड:
it_it: Codice QR:
nb_no: QR-kode:
pl_pl: kod QR:
pt_br: Código QR:
tr_tr: QR kodu:

source: PIN code:
cs_cz: PIN kód:
el_gr: κωδικός PIN:
fa_arab: پین کد:
fr_ca: NIP :
hi: पिन कोड:
it_it: Codice PIN:
nb_no: PIN-kode:
pl_pl: kod PIN:
pt_br: Código PIN:
tr_tr: PIN kodu:
zh_hans_cn: PIN 码：
zh_hant_tw: PIN 碼:

source: Register with two-factor app
cs_cz: Registrace pomocí aplikace dvoufaktorového ověření
el_gr: Εγγραφή με εφαρμογή δύο παραγόντων
fa_arab: با اپلیکیشن دو عاملی ثبت نام کنید
fr_ca: S'enregistrer avec une application d'authentification à deux facteurs
hi: टू-फैक्टर ऐप के साथ रजिस्टर करें
it_it: Registrati con l'app a due fattori
nb_no: Registrér med tofaktor-app
nl_nl: Registreer met de tweefactorauthenticatie-app (2FA)
pl_pl: Zarejestruj się w aplikacji dwuskładnikowej
pt_br: Registre-se com o aplicativo de dois fatores
sk_sk: Registrácia pomocou dvojfaktorovej autorizácie
tr_tr: İki faktörlü kimlik doğrulama uygulaması ile kaydolun
zh_hans_cn: 注册双重因素的应用程序
zh_hant_tw: 註冊雙重因素的應用程式

source: Broader Term
cs_cz: Rozšířený výraz
el_gr: Ευρύτερος Όρος
fa_arab: اصطلاح گسترده تر
fr_ca: Terme générique
hi: व्यापक शब्द
it_it: Termine più ampio
nb_no: Mer generell term
nl_nl: Bredere Term
pl_pl: Termin szerszy
pt_br: Termo geral
sk_sk: Širší pojem
tr_tr: Daha Geniş Terim
uk_ua: Більш широкий термін
zh_hans_cn: 广义词
zh_hant_tw: 廣義詞

source: NT
cs_cz: UT
el_gr: ΣΟ
fr_ca: TS
it_it: Termine più stretto
nb_no: UT
pl_pl: TW
sk_sk: UP
uk_ua: БВТ

source: Narrower Term
cs_cz: Užší termín
el_gr: Στενότερος Όρος
fa_arab: دوره کوتاه‌تر
fr_ca: Terme spécifique
hi: संकरा टर्म
it_it: Termine più vicino
nb_no: Mer spesifikk term
nl_nl: Nauwere Term
pl_pl: Termin węższy
pt_br: Termo mais restrito
sk_sk: Užší pojem
tr_tr: Daha Dar Terim
uk_ua: Більш вузький термін
zh_hans_cn: 狭义词
zh_hant_tw: 狹義詞

source: Used For
cs_cz: Viz
el_gr: Χρησιμοποιείται για
fa_arab: استفاده برای
fr_ca: Utilisé pour
hi: के लिए प्रयोग करें
it_it: Utilizzato per
nb_no: Brukes til
nl_nl: Gebruikt voor
pl_pl: Użyty do
pt_br: Usado em
sk_sk: Použité v
tr_tr: Şunun için kullanılır
uk_ua: Використано для
zh_hans_cn: 使用于
zh_hant_tw: 使用於

source: RT
cs_cz: ST
el_gr: ΣΟ
fr_ca: TA
it_it: Termine correlato
nb_no: SO
pl_pl: TZ
uk_ua: ПТ

source: Related Term
cs_cz: Související termín
el_gr: Σχετικός όρος
fa_arab: واژه مرتبط
fr_ca: Terme Associé
hi: संबधित शर्त
it_it: Termine correlato
nb_no: Beslektet term
nl_nl: Gerelateerde Term
pl_pl: Termin związany
pt_br: Termo relacionado
sk_sk: Súvisiaci pojem
tr_tr: İlgili Terim
uk_ua: Пов’язаний термін
zh_hans_cn: 相关术语
zh_hant_tw: 相關術語

source: (Earlier heading)
cs_cz: (Dřívější záhlaví)
el_gr: (Προγενέστερη επικεφαλίδα)
fa_arab: (سرعنوان قبلی)
fr_ca: (Vedette antérieure)
hi: (पहले शीर्षक)
it_it: (Intestazione precedente)
nb_no: (Tidligere emne)
nl_nl: (Eerdere ingang)
pl_pl: (Hasło wcześniejsze)
pt_br: (Cabeçalho anterior)
sk_sk: (Skoršie záhlavie)
tr_tr: (Önceki başlık)
zh_hans_cn: (较早的标目)
zh_hant_tw: (較早的標目)

source: (Later heading)
cs_cz: (Pozdější záhlaví)
el_gr: ( Μεταγενέστερη επικεφαλίδα)
fa_arab: (عنوان بعدی)
fr_ca: (Vedette ultérieur)
hi: (बाद में शीर्षक)
it_it: (Intestazione successiva)
nb_no: (Senere term)
nl_nl: (Latere ingang)
pl_pl: (Hasło późniejsze)
pt_br: (Cabeçalho posterior)
sk_sk: (Neskoršie záhlavie)
tr_tr: (Sonraki başlık)
uk_ua: (подальший заголовок)
zh_hans_cn: (较新标题)
zh_hant_tw: (較新標題)

source: (Acronym)
cs_cz: (Zkratka)
el_gr: (Ακρωνύμιο)
fa_arab: (اختصار)
fr_ca: (Sigle)
hi: (संक्षिप्त नाम)
it_it: (acronimo)
nb_no: (Akronym)
nl_nl: (Acroniem)
pl_pl: (Akronim)
pt_br: (Acrônimo)
tr_tr: (Kısaltma)
zh_hans_cn: (缩写)
zh_hant_tw: (縮寫)

source: (Musical composition)
cs_cz: (Hudební skladba)
el_gr: (Μουσική σύνθεση)
fa_arab: (ترکیب موسیقی)
fr_ca: (Composition musicale)
hi: (संगीत रचना)
it_it: (Composizione musicale)
nb_no: (Musikalsk komposisjon)
nl_nl: (Muzikale compositie)
pl_pl: (Kompozycja muzyczna)
pt_br: (Composição musical)
sk_sk: (Hudobná skladba)
tr_tr: (Müzikal kompozisyon)
uk_ua: (музична композиція)
zh_hans_cn: (音乐作品)
zh_hant_tw: (音樂作品)

source: (Broader heading)
cs_cz: (Širší záhlaví)
el_gr: (Ευρύτερος όρος)
fa_arab: (سرعنوان کلی)
fr_ca: (Entête de l'entrée principale)
hi: (व्यापक शीर्षक)
it_it: (Intestazione più ampia)
nb_no: (Mer generell term)
nl_nl: (Bredere term)
pl_pl: (Hasło szersze)
pt_br: (Cabeçalho mais amplo)
tr_tr: (Kapsayıcı başlık)
zh_hans_cn: (较广标题)
zh_hant_tw: (較廣標題)

source: (Narrower heading)
cs_cz: (Užší záhlaví)
el_gr: (Στενότερος Όρος)
fa_arab: (عنوان کوتاه تر)
fr_ca: (Terme plus spécifique)
hi: (संकीर्ण शीर्षक)
it_it: (Intestazione più stretta)
nb_no: (Mer spesifikk term)
nl_nl: (Nauwere term)
pl_pl: (Hasło węższe)
pt_br: (Cabeçalho mais específico)
tr_tr: (Daraltılmış başlık)
zh_hans_cn: (限缩词标目)
zh_hant_tw: (限縮詞標目)

source: (Immediate parent body)
cs_cz: (Přímý nadřazený subjekt)
el_gr: Άμεση γονική οντότητα
fa_arab: (بخش اصلی بی واسطه)
fr_ca: (Organisme parent immédiat)
hi: (तत्काल मूल संस्था)
it_it: (Ente superiore immediato)
nb_no: (Direkte overordnet organisasjon)
nl_nl: (Direct bovenliggende term)
pl_pl: (Ciało zbiorowe bezpośrednio nadrzędne)
pt_br: (Empresa matriz)
tr_tr: (Yakın ana gövde)
zh_hans_cn: (直接的上层单位)
zh_hant_tw: (直接的上層單位)

source: Notes
cs_cz: Poznámky
el_gr: Σημειώσεις
fa_arab: یادداشت ها
hi: नोट्स
it_it: Note
nb_no: Merknader
nl_nl: Annotaties
pl_pl: Uwagi
pt_br: Notas
sk_sk: Poznámky
tr_tr: Notlar
uk_ua: Примітки
zh_hans_cn: 说明
zh_hant_tw: 說明

source: used for/see from:
cs_cz: použito pro/viz zde:
el_gr: χρήση για/δείτε από:
fa_arab: استفاده می شود برای/نگاه کنید از:
fr_ca: utilisé pour/voir :
hi: के लिए उपयोग/देखें:
it_it: usata per / vedi da:
nb_no: brukes til/se fra:
nl_nl: gebruikt voor/zie van:
pl_pl: używany w/zobacz:
pt_br: usado para/ver de:
sk_sk: použitý na/viď od:
tr_tr: kullanılır/buradan bakınız:
uk_ua: використовується для / див. також:
zh_hans_cn: 使用于/见自：
zh_hant_tw: 使用於/見自:

source: see also:
cs_cz: podívejte se také na:
el_gr: βλέπε επίσης:
fa_arab: نیز نگاه کنید:
fr_ca: voir aussi :
hi: यह भी देखें:
it_it: vedi anche:
nb_no: se også:
nl_nl: zie ook:
pl_pl: zobacz też:
pt_br: ver também:
sk_sk: pozri tiež:
tr_tr: ayrıca bakınız:
uk_ua: див. також:
zh_hans_cn: 参见：
zh_hant_tw: 參見:

source: English
cs_cz: English (Angličtina)
el_gr: Αγγλικά
fa_arab: انگلیسی
fr_ca: Anglais
hi: अंग्रेजी
it_it: Inglese
nb_no: Engelsk
nl_nl: Engels
pl_pl: Angielski
pt_br: Inglês
sk_sk: angličtina
tr_tr: İngilizce
uk_ua: English (англійська мова)
zh_hans_cn: 英语
zh_hant_tw: 英語
