Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Modified record matching rule &quot;%s&quot;
cs_cz: Bylo změněno pravidlo shody záznamů &quot;%s&quot;
el_gr: Τροποποιημένος κανόνας ταύτισης εγγραφής &quot;%s&quot;
fa_arab: قاعدة تطابق التسجيلة المعدلة &quot;%s&quot;
fr_ca: Règle de concordance &quot;%s&quot; modifiée
hi: संशोधित रिकार्ड मिलान शासन &quot;%s&quot;
it_it: Regola di corrispondenza per record &quot;%s&quot; modificata
nb_no: Regel for samsvar mellom poster er endret &quot;%s&quot;
nl_nl: Record matchingregel gewijzigd &quot;%s&quot;
pl_pl: Zmodyfikowano regułę dopasowania rekordów &quot;%s&quot;
pt_br: Regra de correspondência modificada &quot;%s&quot;
sk_sk: Bolo zmenené pravidlo zhody záznamov &quot;%s&quot;
tr_tr: Değiştirilmiş kayıt eşleme kuralı &quot;%s&quot;
uk_ua: Змінено правило відповідності записів &quot;%s&quot;
zh_hans_cn: 修改纪录对映规则 &quot;%s&quot;
zh_hant_tw: 修改紀錄對映規則 &quot;%s&quot;

source: Deleted record matching rule &quot;%s&quot;
cs_cz: Odstraněn záznam odpovídající pravidlu &quot;%s&quot;
el_gr: Διαγραφή του κανόνα ταύτισης εγγραφών &quot;%s&quot;
fa_arab: قاعدة مضاهاة التسجيلة المحذوفة &quot;%s&quot;
fr_ca: Règle de concordance &quot;%s&quot; supprimée
hi: अभिलेख नियम &quot;%s&quot; मिलान नष्ट कर दिया गया
it_it: Regola di corrispondenza per record &quot;%s&quot; cancellata
nb_no: Slettet regel for samsvar mellom poster &quot;%s&quot;
nl_nl: Record matchingregel verwijderd &quot;%s&quot;
pl_pl: Usunięta reguła dopasowania rekordów &quot;%s&quot;
pt_br: Excluir regra de correspondência &quot;%s&quot;
sk_sk: Bolo odstránené pravidlo zhody záznamov &quot;%s&quot;
tr_tr: Kayıt eşleştirme kuralı silindi &quot;%s&quot;
uk_ua: Вилучено правило відповідності записів „%s“
zh_hans_cn: 删除纪录匹配规则 &quot;%s&quot;
zh_hant_tw: 刪除紀錄匹配規則 &quot;%s&quot;

source: There are no saved matching rules.
cs_cz: Nejsou žádná uložená pravidla shody.
el_gr: Δεν υπάρχουν αποθηκευμένοι κανόνες ταύτισης.
fa_arab: ليس هناك قواعد مضاهاة محفوظة.
fr_ca: Il n'y a aucune règle de concordance.
hi: कोई नियम नहीं मिलान बचाया हैं.
it_it: Non ci sono regole di corrispondenza salvate.
nb_no: Ingen regler for samsvar er lagret.
nl_nl: Er zijn geen opgeslagen matchingsregels.
pl_pl: Brak zapisanych reguł dopasowania.
pt_br: Não existe regras de correspondência salvas.
sk_sk: Nejestvujú žiadne uložené pravidlá zhody.
tr_tr: Kaydedilmiş eşleme kuralı yok.
uk_ua: Немає збережених правил відповідності.
zh_hans_cn: 无储存的对映规则。
zh_hant_tw: 無儲存的對映規則。

source: Match point
cs_cz: Selekční bod
el_gr: Σημείο ταύτισης
fa_arab: نقطة المطابقة
fr_ca: Point de concordance
hi: मिलान पाइन्ट
it_it: Corrispondenza
nb_no: Samsvarspunkt
nl_nl: Match punt
pl_pl: Punkt dopasowania
pt_br: Ponto de Correspondência
sk_sk: Bod zhody
tr_tr: Eşleştirme noktası
uk_ua: Точка відповідності
zh_hans_cn: 对映点
zh_hant_tw: 對映點

source: Match check
cs_cz: Zkouška shody
el_gr: Έλεγχος ταύτισης
fa_arab: فحص المطابقة
fr_ca: Contrôle de concordance
hi: जाँच मिलान
it_it: Controllo corrispondenza
nb_no: Kontroll for samsvar
nl_nl: Match controle
pl_pl: Sprawdź dopasowanie
pt_br: Verificar correspondência
sk_sk: Kontrola zhody
tr_tr: Onay eşleştir
uk_ua: Перевірка відповідності
zh_hans_cn: 检查对映
zh_hant_tw: 檢查對映

source: Description missing
cs_cz: Schází popis
el_gr: Απουσιάζει η περιγραφή
fa_arab: الوصف مفقود
fr_ca: Description manquante
hi: विवरण लापता
it_it: Descrizione mancante
nb_no: Mangler beskrivelse
nl_nl: Beschrijving ontbreekt
pl_pl: Brak opisu
pt_br: Descrição em falta
sk_sk: Chýba popis
tr_tr: Tanım eksik
uk_ua: Відсутній опис
zh_hans_cn: 遗失说明
zh_hant_tw: 遺失說明

source: Filing rule code missing
cs_cz: Chybí kód pravidla zápisu
el_gr: Απουσιάζει ο κωδικός κανόνα ταξιθέτησης
fa_arab: رمز قاعدة التصنيف مفقود
fr_ca: Code de règle de classement manquant
hi: फाइलिंग शासन कोड लापता
it_it: Codice della regola di normalizzazione mancante
nb_no: Mangler kode for arkiveringsregelen
nl_nl: Code opslagregel ontbreekt
pl_pl: Brakujący kod zasady klasyfikacji
pt_br: Cód. Regra de Preenchimento em falta
sk_sk: Chýba kód pravidla zápisu
tr_tr: Dosyalama kuralı kodu eksik:
uk_ua: Не задано код правила заповнення
zh_hans_cn: 遗失排序规则代码
zh_hant_tw: 遺失排序規則代碼

source: Matching rule code missing
cs_cz: Kód pravidla shody chybí
el_gr: Απουσιάζει ο κωδικός του κανόνα ταύτισης
fa_arab: رمز قاعدة المطابقة مفقود
fr_ca: Code de règle de concordance manquant
hi: शासन कोड गायब मिलान
it_it: Codice della regola di corrispondenza mancante
nb_no: Kode for regel for samsvar mangler
nl_nl: Code matchingsregel ontbreekt
pl_pl: Brakuje kodu reguły dopasowania
pt_br: Código de regra de correspondência faltando
sk_sk: Chýba kód pravidla zhody
tr_tr: Eşleştirme kuralı kodu eksik
uk_ua: Код правила відповідності відсутній
zh_hans_cn: 遗失对映规则代码
zh_hant_tw: 遺失對映規則代碼

source: Sort routine missing
cs_cz: Chybí třídící sestava
el_gr: Απουσιάζει η διαδικασία ταξινόμησης
fa_arab: فرز المفقودات الروتينية
fr_ca: Routine de tri absente
hi: क्रमबद्ध करें दिनचर्या लापता
it_it: Procedura di ordinamento mancante
nb_no: Ingen sorteringsrutine
nl_nl: Sorteermechanisme ontbreekt
pl_pl: Brakujący algorytm sortowania
pt_br: Rotina de ordenação em falta
sk_sk: Chýba procedúra triedenia
tr_tr: Rutin eksikleri sırala
zh_hans_cn: 排序程序遗失
zh_hant_tw: 排序程序遺失

source: Threshold missing
cs_cz: Chybí práh (úroveň)
el_gr: Απουσιάζει το όριο
fa_arab: الحد مفقود
fr_ca: Seuil manquant
hi: थ्रेसहोल्ड लापता
it_it: Soglia mancante
nb_no: Mangler en terskel
nl_nl: Drempel ontbreekt
pl_pl: Brakujący próg
pt_br: Limite em falta
sk_sk: Chýba prah
tr_tr: Eşik eksik
zh_hans_cn: 遗失阈值
zh_hant_tw: 遺失閾值

source: %s Modify OAI repository %s &rsaquo; %s %s New OAI repository &rsaquo; %s OAI repositories &rsaquo; Administration &rsaquo; Koha
fr_ca: %s Modifier l'entrepôt OAI %s &rsaquo; %s %s Nouvel entrepôt &rsaquo; %s Entrepôts OAI &rsaquo; Administration &rsaquo; Koha
nl_nl: %s Wijzig OAI repository %s &rsaquo; %s %s Nieuwe OAI repository &rsaquo; %sOAI repositories &rsaquo; Administratie &rsaquo; Koha
pl_pl: %s Modyfikuj repozytorium OAI %s &rsaquo; %s %s Nowe repozytorium OAI &rsaquo; %s Repozytoria OAI &rsaquo; Administracja &rsaquo; Koha
pt_br: %s Modificar repositório OAI %s &rsaquo; %s %s Novo repositório OAI &rsaquo; %s Repositórios OAI &rsaquo; Administração &rsaquo; Koha
uk_ua: %s Редагування OAI-репозитарію „%s“ &rsaquo; %s %s Новий OAI-репозитарій &rsaquo; %s OAI-репозитарії &rsaquo; Керування &rsaquo; Коха
zh_hant_tw: %s 修改 OAI 儲存庫 %s &rsaquo; %s %s 新的 OAI 儲存庫 &rsaquo; %s OAI 儲存庫 &rsaquo;管理 &rsaquo; Koha

source: Modify OAI repository %s
fr_ca: Modifier l'entrepôt OAI %s
nl_nl: Wijzig OAI repository %s
pl_pl: Modyfikuj repozytorium OAI %s
pt_br: Modificar repositória OAI %s
uk_ua: Редагування OAI-репозитарію „%s“
zh_hant_tw: 修改 OAI 儲存庫 %s

source: New OAI repository
fr_ca: Nouvel entrepôt OAI
nl_nl: Nieuwe OAI repository
pl_pl: Nowe repozytorium OAI
pt_br: Novo repositório OAI
uk_ua: Новий OAI-репозитарій
zh_hant_tw: 新的 OAI 儲存庫

source: OAI repository deleted (%s)
cs_cz: OAI repozitář byl odstraněn (%s)
fr_ca: Entrepôt OAI supprimé (%s)
nl_nl: OAI repository verwijderd (%s)
pl_pl: Usunięto repozytorium OAI (%s)
pt_br: Repositório OAI excluído (%s)
uk_ua: OAI-репозитарій вилучено (%s)
zh_hant_tw: OAI 儲存庫已刪除 (%s)

source: OAI repository updated (%s)
fr_ca: Entrepôt OAI mis à jour (%s)
nl_nl: OAI repository bijgewerkt (%s)
pl_pl: Zmodyfikowano repozytorium OAI (%s)
pt_br: Repositório OAI atualizado (%s)
uk_ua: OAI-репозитарій оновлено (%s)
zh_hant_tw: OAI 儲存庫已更新 (%s)

source: OAI repository added (%s)
cs_cz: Přidán repozitář OAI (%s)
fr_ca: Entrepôt OAI ajouté (%s)
nl_nl: OAI repository toegevoegd (%s)
pl_pl: Repozytorium OAI dodane (%s)
pt_br: Repositório OAI adicionado (%s)
uk_ua: Додано OAI-репозитарій (%s)
zh_hant_tw: OAI 儲存庫已新增 (%s)

source: Error: Server with ID %s not found
cs_cz: Chyba: Server s ID %s nenalezen
fa_arab: خطا: سروری با شناسه %s یافت نشد
fr_ca: Erreur : le serveur avec l'identifiant %s n'a pas été trouvé
hi: त्रुटि: आईडी के साथ सर्वर %s नहीं मिला
nb_no: Feil: Fant ikke server med ID %s
nl_nl: Fout: Server met ID %s niet gevonden
pl_pl: Błąd: serwer z identyfikatorem %s nie został znaleziony
pt_br: Erro: Servidor com ID %s não foi encontrado
zh_hans_cn: 错误：服务器代码 %s 未找到
zh_hant_tw: 錯誤: 伺服器代碼 %s 未找到

source: Modify OAI repository
fr_ca: Modifier l'entrepôt OAI
nl_nl: OAI repository bewerken
pl_pl: Modyfikuj repozytorium OAI
pt_br: Modificar repositório OAI
uk_ua: Редагуємо OAI-репозитарій
zh_hant_tw: 修改 OAI 儲存庫

source: Repository name:
fr_ca: Nom de l'entrepôt :
nl_nl: Repository naam:
pl_pl: Nazwa repozytorium:
pt_br: Nome do repositório:
uk_ua: Назва репозитарію:
zh_hant_tw: 儲存庫名稱:

source: Endpoint:
fr_ca: Terminal :
nl_nl: Eindpunt:
pl_pl: Punkt dostępu:
uk_ua: Точка доступу:
zh_hant_tw: 端點:

source: Data format:
fr_ca: Format de données :
pl_pl: Format danych:
pt_br: Formato de dados:
uk_ua: Формат даних:
zh_hant_tw: 資料格式:

source: OAI can send records in various formats. Choose one.
fr_ca: OAI peut envoyer des notices en divers formats. En choisir un.
nl_nl: OAI kan records met diverse formats versturen. Kies er een.
pl_pl: Serwer OAI może wysyłać rekordy w różnych formatach. Wybierz jeden.
pt_br: OAI pode enviar registros em vários formatos. Escolha um.
uk_ua: OAI може надсилати записи в різних форматах. Виберіть один.
zh_hant_tw: OAI 可以傳送多種格式的記錄. 選擇一個.

source: XSLT file for transforming results:
fr_ca: Fichier XSLT pour la transformation des résultats :
nl_nl: XSLT bestand voor transformeren van resultaten:
pl_pl: Plik XSLT ze zmianą wyników wyszukiwania:
pt_br: Arquivo XSLT para transformar os resultados:
uk_ua: Файл XSLT для перетворення результатів:
zh_hant_tw: 用於轉換結果的 XSLT 檔案:

source: You searched for record %s
fr_ca: Vous avez cherché pour la notice %s
nl_nl: Gezocht naar record: %s
pl_pl: Szukałeś rekordu %s
pt_br: Você pesquisou pelo registro: %s
zh_hant_tw: 您搜尋了記錄 %s

source: Data format
fr_ca: Format de données
pl_pl: Format danych
pt_br: Formato de dados
uk_ua: Формат даних
zh_hant_tw: 資料格式

source: Endpoint
cs_cz: Koncový bod
fr_ca: Terminal
pl_pl: Punkt dostępu
uk_ua: Точка доступу
zh_hant_tw: 端點

source: Record type
cs_cz: Typ záznamu
el_gr: Τύπος εγγραφής
fa_arab: نوع ثبت
fr_ca: Type de notice
hi: रिकार्ड प्रकार
it_it: Tipo di record
nb_no: Posttype
pl_pl: Typ rekordu
pt_br: Tipo de registro
sk_sk: Typ záznamu
tr_tr: Kayıt türü
uk_ua: Тип запису
zh_hans_cn: 记录类型
zh_hant_tw: 記錄類型

source: Repository name
fr_ca: Nom de l'entrepôt
nl_nl: Repository naam
pl_pl: Nazwa repozytorium
pt_br: Nome do repositório
uk_ua: Назва репозитарію
zh_hant_tw: 儲存庫名稱

source: Are you sure you want to delete repository %s?
fr_ca: Voulez-vous vraiment supprimer l'entrepôt %s?
nl_nl: Repository %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć repozytorium %s?
pt_br: Tem certeza de que deseja excluir o repositório %s?
uk_ua: Чи Ви справді хочете вилучити репозитарій „%s“?
zh_hant_tw: 您確定要刪除儲存庫 %s 嗎？

source: OAI sets
cs_cz: Sady OAI
el_gr: OAI σύνολα
fa_arab: مجموعه پروتکل های اطلاعاتی
fr_ca: Ensembles OAI
hi: ओएआई सेट
it_it: Set OAI
nb_no: OAI-sett
pl_pl: Zestawy OAI
pt_br: Conjuntos OAI
sk_sk: Sady OAI
tr_tr: OAI ayarları
uk_ua: Набори OAI
zh_hans_cn: OAI 数据集
zh_hant_tw: OAI 集

source: Mappings have been saved
cs_cz: Mapování byla uložena
el_gr: Οι αντιστοιχίσεις έχουν αποθηκευτεί
fa_arab: تمّ حفظ التعيينات
fr_ca: Les liens ont été enregistré
hi: मैपिंग सहेज लिया गया है
it_it: Il mapping è stato salvato
nb_no: Tilordninger er lagret
nl_nl: Mappings zijn opgeslagen
pl_pl: Mapowanie zostało zapisane
pt_br: Mapeamentos foram salvos
sk_sk: Priradenia boli uložené
tr_tr: Eşleştirmeler kaydedildi
zh_hans_cn: 对映已储存
zh_hant_tw: 對映已儲存

source: Return to sets management
cs_cz: Návrat ke správě sad
el_gr: Επιστροφή στη διαχείριση συνόλων
fa_arab: العودة إلى إدارة المجموعات
fr_ca: Retourner à la gestion des ensembles
hi: सेट प्रबंधन करने के लिए लौटें
it_it: Ritorna al gestore dei sets
nb_no: Tilbake til behandling av sett
nl_nl: Keer terug naar setbeheer
pl_pl: Powrót do zarządzania zestawami
pt_br: Voltar para gerenciamento de conjuntos
sk_sk: Späť do správy sád
tr_tr: Ayarlar yönetimine dön
zh_hans_cn: 回到数据集管理
zh_hant_tw: 回到資料集管理

source: No mappings have been defined for this set
cs_cz: Pro tuto sadu nebylo definováno žádné mapování
el_gr: Δεν έχουν οριστεί αντιστοιχίσεις για αυτό το σύνολο
fa_arab: هیچ نقشه ای برای این مجموعه تعریف نشده است
fr_ca: Il n'y pas de liens définis pour cet ensemble
hi: कोई मैपिंग इस सेट के लिए परिभाषित किया गया है
it_it: Il data mapping non è ancora definito per questo set
nb_no: Ingen tilordninger er definert for dette settet
nl_nl: Geen mappings gedefinieerd voor deze set
pl_pl: Nie zdefiniowano mapowania dla tego zestawu
pt_br: Nenhum mapeamento foi definido para este conjunto
sk_sk: Nie sú definované žiadne priradenia pre túto sadu
tr_tr: Bu ayar için tanımlanmış hiç bir eşleştirme yok
zh_hans_cn: 未找到此数据集的匹配
zh_hant_tw: 未找到此資料集的匹配

source: Rule operator
el_gr: Χειριστής κανόνα
fa_arab: عملگر قانون
fr_ca: Opérateur de la règle
hi: नियम संचालक
it_it: Operatore regola
nb_no: Regel-operator
nl_nl: Regel operator
pl_pl: Operator łączący reguły
pt_br: Operador de regra
sk_sk: Operátor pravidiel
tr_tr: Kural operatörü
uk_ua: Оператор правила
zh_hans_cn: 规则运算符
zh_hant_tw: 規則運算子

source: Field
cs_cz: Pole
el_gr: Πεδίο
fa_arab: حقل
fr_ca: Zone
hi: क्षेत्र
it_it: Campo
nb_no: Felt
nl_nl: Veld
pl_pl: Pole
pt_br: Campo
sk_sk: Pole
tr_tr: Alan
uk_ua: Поле
zh_hans_cn: 字段
zh_hant_tw: 欄位

source: Value
cs_cz: Hodnota
el_gr: Τιμή
fa_arab: قيمت
fr_ca: Valeur
hi: मूल्य
it_it: Valore
nb_no: Verdi
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
sk_sk: Hodnota
tr_tr: Değer
uk_ua: Значення
zh_hans_cn: 值
zh_hant_tw: 值

source: and
cs_cz: a
el_gr: και
fa_arab: و
fr_ca: et
hi: और
it_it: e
nb_no: og
nl_nl: en
pl_pl: i
pt_br: e
sk_sk: a
tr_tr: ve
uk_ua: та
zh_hans_cn: 与
zh_hant_tw: 與

source: is equal to
cs_cz: je rovno
el_gr: ισούται με
fa_arab: يتساوى مع
fr_ca: est égal à
hi: 24.63, 24.63 के बराबर है.
it_it: è uguale a
nb_no: er lik
nl_nl: is gelijk aan
pl_pl: jest równe
pt_br: é igual a
sk_sk: rovná sa
tr_tr: eşittir
zh_hans_cn: 等同于
zh_hant_tw: 等同於

source: not equal to
cs_cz: nerovná se
el_gr: δεν ισούται με
fa_arab: برابر نیست با
fr_ca: n'est pas égal à
hi: बराबर नही है
it_it: non è uguale a
nb_no: ikke lik
nl_nl: niet gelijk aan
pl_pl: nie równa się
pt_br: não igual a
sk_sk: nerovná sa
tr_tr: eşit değil
zh_hans_cn: 不等同于
zh_hant_tw: 不等同於

source: Add another condition
cs_cz: Přidat další podmínku
el_gr: Προσθήκη άλλης συνθήκης
fa_arab: یک شرط دیگر اضافه کنید
fr_ca: Ajouter une autre condition
hi: एक अन्य स्थिति जोड़ें
it_it: Aggiungi un altra condizione
nb_no: Legg til et nytt kriterium
nl_nl: Voeg nog een conditie toe
pl_pl: Dodaj kolejny warunek
pt_br: Adicionar outro condição
sk_sk: Pridať ďalšiu podmienku
tr_tr: Başka bir koşul ekle
zh_hans_cn: 新增另一个条件
zh_hant_tw: 新增另一個條件

source: New OAI set
cs_cz: Nový OAI set
fa_arab: مجموع پروتکل های اطلاعاتی جدید
fr_ca: Nouvel ensemble OAI
hi: नया ओएआई सेट
nb_no: Nytt OAI-sett
nl_nl: Nieuwe OAI set
pl_pl: Nowy zestaw OAI
pt_br: Novo conjunto OAI
zh_hant_tw: 新的 OAI 設定

source: Add description
cs_cz: Přidat popis
el_gr: Προσθήκη περιγραφής
fa_arab: إضافة وصف
fr_ca: Ajouter une description
hi: विवरण जोड़े
it_it: Aggiungi descrizione
nb_no: Legg til beskrivelse
nl_nl: Voeg beschrijving toe
pl_pl: Dodaj opis
pt_br: Adicionar descrição
sk_sk: Pridať popis
tr_tr: Tanım ekle
uk_ua: Додати опис
zh_hans_cn: 新增说明
zh_hant_tw: 新增說明

source: New set
cs_cz: Nový set
el_gr: Νέο σύνολο
fa_arab: تنظیم جدید
fr_ca: Nouvel ensemble
hi: नया सेट
it_it: Nuovo set
nb_no: Nytt sett
nl_nl: Nieuwe set
pl_pl: Nowy zestaw
pt_br: Novo conjunto
sk_sk: Nová sada
tr_tr: Yeni ayar
uk_ua: Новий набір
zh_hans_cn: 新增设定
zh_hant_tw: 新增設定

source: No descriptions
cs_cz: Bez popisů
el_gr: Καμία περιγραφή
fa_arab: لايوجد توصيفات
fr_ca: Pas de escriptions
hi: विवरण नही
it_it: Senza descrizioni
nb_no: Ingen beskrivelser
nl_nl: Geen omschrijvingen
pl_pl: Brak opisów
pt_br: Sem descrições
sk_sk: Bez popisov
tr_tr: Tanım yok
uk_ua: Немає описів
zh_hans_cn: 无说明
zh_hant_tw: 無說明

source: Define mappings
cs_cz: Definovat mapování
el_gr: Ορίστε αντιστοιχίσεις
fa_arab: تعريف مخططات
fr_ca: Définir les liens
hi: परिभाषित मैपिंग
it_it: Definisci le equivalenze (mapping)
nb_no: Definer tilordninger
nl_nl: Definieer mappings
pl_pl: Ustalanie/Definiowanie Mapowania
pt_br: Define mapeamentos
sk_sk: Definujte priradenia
tr_tr: Eşlemeleri tanımla
zh_hans_cn: 设定对映
zh_hant_tw: 設定對映

source: There are no sets defined.
cs_cz: Nejsou nastaveny žádné OAI sety.
el_gr: Δεν υπάρχουν καθορισμένα σύνολα.
fa_arab: هیچ مجموعه ای تعریف نشده است.
fr_ca: Il n'y a pas d'ensembles définis.
hi: कोई सेट में परिभाषित नही कर रहे हैं।
it_it: Non ci sono set definiti.
nb_no: Ingen sett er definert.
nl_nl: Er zijn geen sets gedefinieerd.
pl_pl: Brak zdefiniowanych zestawów.
pt_br: Não existem conjuntos definidos.
sk_sk: Nie je definovaná žiadna sada.
tr_tr: Tanımlanmış ayar bulunmamaktadır.
uk_ua: Не означено жодного набору.
zh_hans_cn: 没有设定的数据集。
zh_hant_tw: 沒有設定的資料集。

source: Are you sure you want to delete this OAI set?
cs_cz: Opravdu chcete odstranit tento OAI set?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το σύνολο OAI;
fa_arab: آیا مطمئن هستید که می خواهید مجموعه OAI را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cet ensemble de données OAI?
hi: क्या आप वाकई OAI सेट को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo set OAI?
nb_no: Er du sikker på at du vil slette dette OAI-settet?
nl_nl: Deze OAI set verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten zestaw OAI?
pt_br: Tem certeza de que deseja excluir este conjunto OAI?
sk_sk: Naozaj chcete odstrániť túto sadu OAI?
tr_tr: Bu OAI ayarını silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除此 OAI 吗？
zh_hant_tw: 確定刪除此 OAI 嗎？

source: OverDrive library authnames
cs_cz: Přihlašovací jméno knihovny ke službě OverDrive
fa_arab: اسامی کتابخانه با فعالیت زیاد
fr_ca: Noms de la bibliothèque OverDrive
hi: ओवरड्रआइव पुस्तकालय ऑटनहेम
nb_no: OverDrive bibliotek "authnames"
nl_nl: OverDrive bibliotheek authnames
pl_pl: Indywidualne authname bibliotek w OverDrive
pt_br: Nomes de autenticação da biblioteca OverDrive
tr_tr: OverDrive kütüphanesi yazar adları
zh_hant_tw: OverDrive 圖書館驗證名稱

source: New patron attribute type
cs_cz: Nový typ vlastností uživatele
el_gr: Νέος τύπος χαρακτηριστικού μέλους
fa_arab: نوع ویژگی کاربر جدید
fr_ca: Nouveau type d'attribut d'utilisateur
hi: नया संरक्षक विशेषता प्रकार
it_it: Nuovo un attributo utente
nb_no: Ny lånerattributtype
nl_nl: Nieuw lenerattribuuttype
pl_pl: Nowy typ atrybutu użytkownika
pt_br: Novo tipo de atributo de usuário
sk_sk: Nový typ vlastností čitateľa
tr_tr: Yeni kullanıcı nitelik türü
uk_ua: Новий тип атрибута користувача
zh_hans_cn: 新增读者属性类型
zh_hant_tw: 新的讀者屬性類型

source: Because the 'ExtendedPatronAttributes` system preference is currently not enabled, extended patron attributes cannot be given to patron records.
fa_arab: از آنجائیکه تنظیمات سیستم 'ویژگی تمدید عضو` در حال حاضر فعال نیست، نمی توان این ویژگی را در سوابق عضو اعمال کرد.
fr_ca: Étant donné que la préférence système "ExtendedPatronAttributes" est actuellement inactive, il n'est pas possible de définir des attributs spécifiques pour les utilisateurs.
hi: क्योंकि 'ExtendedPatronAttributes` प्रणाली वरीयता वर्तमान में सक्षम नहीं है, विस्तारित संरक्षक गुण संरक्षक रिकॉर्ड को नहीं दिया जा सकता है.
it_it: Siccome la preferenza di sistema "ExtendedPatronAttributes" al momento non risulta attiva, non è possibile definire degli attributi specifici per gli utenti.
nb_no: Fordi systeminnstillingen «ExtendedPatronAttributes» for øyeblikket ikke er aktivert, kan utvidede lånerattributter ikke legges til i lånerposter.
nl_nl: Omdat de 'ExtendedPatronAttributes' systeemvoorkeur momenteel niet ingeschakeld is, kunnen geen uitgebreide lenerkenmerken worden toegekend aan lenerrecords.
pl_pl: Rozszerzone atrybuty użytkowników nie mogą być używane, ponieważ opcja 'ExtendedPatronAttributes' (RozszerzoneAtrybutyUżytkowników) jest w tej chwili wyłączona.
pt_br: Como a preferência do sistema 'ExtendedPatronAttributes' não está ativada no momento, os atributos estendidos do usuário não podem ser fornecidos aos registros do usuário.
tr_tr: 'ExtendedPatronAttributes' sistem tercihi şu anda kapalı olduğundan, kullanıcı kayıtlarına genişletilmiş kullanıcı nitelikleri verilememektedir. Bu özelliği açmak isterseniz tıklayın.
uk_ua: Оскільки параметр системи „ExtendedPatronAttributes“ (додаткові атрибути користувача) наразі не активовано, то додаткові атрибути користувачів не можуть бути надані обліковим записам користувачів.
zh_hans_cn: 因为'ExtendedPatronAttributes'系统偏好尚未启用，不能给予读者纪录延伸读者属性。
zh_hant_tw: 因為'ExtendedPatronAttributes'系統偏好尚未啟用，不能給予讀者紀錄延伸讀者屬性。

source: Go to the
cs_cz: Přejít na
el_gr: Μετάβαση σε
fa_arab: برو به
fr_ca: Consultez la préférence système
hi: पर जाएं
it_it: Vai a
nb_no: Gå til
nl_nl: Ga naar de
pl_pl: Przejdź do ustawienia systemowego
pt_br: Vá para o
sk_sk: Prejsť na
tr_tr: Sayfasına git
uk_ua: Перейдіть до системного параметра
zh_hans_cn: 至网页：
zh_hant_tw: 至網頁

source: system preference if you wish to enable this feature.
fa_arab: اگر می خواهید این ویژگی را فعال کنید اولویت سیستم را انتخاب کنید.
fr_ca: si vous souhaitez activer cette fonctionnalité.
hi: यदि आप इस सुविधा को सक्षम करना चाहते हैं तो सिस्टम वरीयता.
it_it: la prefenza di sistema se vuoi attivare questa caratteristica.
nb_no: innstillingen hvis du ønsker å aktivere denne funksjonen.
nl_nl: systeemvoorkeur voor het inschakelen van deze functie.
pl_pl: , jeśli chcesz włączyć tę funkcję.
pt_br: preferência do sistema se desejar habilitar esse recurso.
tr_tr: sistem tercihi bu özelliği etkinleştirmek istiyorsanız.
uk_ua: , якщо Ви бажаєте задіяти цю функціоальність.
zh_hans_cn: 系统偏好 如您想启动此功能。
zh_hant_tw: 系統偏好 如您想啟動此功能。

source: Could not add patron attribute type &quot;%s&quot; &mdash; one with that code already exists.
cs_cz: Nemůže přidat čtenářský atribut typu &quot;%s&quot; &mdash; jeden s tímto kódem již existuje.
el_gr: Δεν ήταν δυνατή η προσθήκη τύπου απόδοσης μέλους &quot;%s&quot; &mdash; υπάρχει ήδη ένας με αυτό τον κωδικό.
fa_arab: لم يتمكن من إضافة نوع سمة مستفيد &quot;%s&quot; &mdash; ﻷن سمةً أخرى تحمل نفس الرمز.
fr_ca: Impossible d'ajouter cet attribut utilisateur &quot;%s&quot; &mdash; Ce code existe déjà.
hi: संरक्षक गुण प्रकार नहीं जोड़ सकते हैं &quot;%s&quot; &mdash; एक है कि कोड के साथ पहले से ही मौजूद है.
it_it: Impossibile aggiungere l'attributo utente &quot;%s&quot; &mdash; codice già esistente.
nb_no: Kunne ikke legge til lånerattributtype &quot;%s&quot; &mdash; det finnes allerede en med den koden.
nl_nl: Kon lenerkenmerktype niet toevoegen &quot;%s&quot; &mdash; er bestaat er reeds een met die code.
pl_pl: Nie można dodać typu atrybutu użytkownika &quot;%s&quot; &mdash; istnieje typ atrybutu z tym kodem.
pt_br: Não foi possível adicionar tipo de atributo de usuário &quot;%s&quot; &mdash; já existe algum com este código.
sk_sk: Nebolo možné pridať typ vlastností čitateľa &quot;%s&quot; &mdash; jeden s týmto kódom už existuje.
tr_tr: &quot;%s&quot; kullanıcı nitelik türü eklenemedi &mdash; bu kodu taşıyan bir tür zaten var.
zh_hans_cn: 无法新增读者属性类型 &quot;%s&quot; &mdash; 其中一个代码已存在。
zh_hant_tw: 無法新增讀者屬性類型 &quot;%s&quot; &mdash; 其中一個代碼已存在。

source: Patron attribute type code:
cs_cz: Kód typu vlastností čtenáře:
el_gr: Κωδικός τύπου απόδοσης μέλους:
fa_arab: كود نوع سمة المستفيد:
fr_ca: Code d'attribut utilisateur :
hi: संरक्षक गुण प्रकार कोड:
it_it: Codice dell'attributo utente:
nb_no: Kode for lånerattributtype:
nl_nl: Lenerkenmerktype-code:
pl_pl: Kod typu atrybutu użytkownika:
pt_br: Código de tipo de atributo de usuário:
sk_sk: Kód typu vlastností čitateľov:
tr_tr: Kullanıcı nitelik tür kodu:
uk_ua: Код типу атрибута користувача:
zh_hans_cn: 读者属性类型代码：
zh_hant_tw: 讀者屬性類型代碼:
