Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: New vendor
cs_cz: Nový dodavatel
el_gr: Νέος προμηθευτής
fa_arab: فروشنده جدید
fr_ca: Nouveau fournisseur
hi: नई विक्रेता
it_it: Nuovo fornitore
nb_no: Ny leverandør
nl_nl: Nieuwe leverancier
pl_pl: Nowy dostawca
pt_br: Novo fornecedor
sk_sk: Nový predajca
tr_tr: Yeni sağlayıcı
uk_ua: Новий постачальник
zh_hans_cn: 新增供货商
zh_hant_tw: 新增供應商

source: Authentication
cs_cz: Ověření
fa_arab: احراز هویت
hi: प्रमाणीकरण
it_it: Autenticazione
nb_no: Autentisering
nl_nl: Authenticatie
pl_pl: Uwierzytelnianie
pt_br: Autenticação
tr_tr: Kimlik doğrulama
uk_ua: Автентифікація
zh_hans_cn: 认证
zh_hant_tw: 認證

source: Log not enabled
cs_cz: Logování není zapnuté
fa_arab: ورود فعال نیست
fr_ca: Journal non activé
hi: लॉग सक्षम नहीं है
it_it: Log non abilitato
nb_no: Loggen er ikke slått på
nl_nl: Log niet ingeschakeld
pl_pl: Logi nie są zapisywane
pt_br: log não habilitado
sk_sk: Logovanie nie je povolené
tr_tr: Günlük etkinleştirilmedi
uk_ua: Записування в журнал не увімкнено
zh_hans_cn: 纪录未启用
zh_hant_tw: 紀錄未啟用

source: Cataloging
cs_cz: Katalogizace
el_gr: Καταλογογράφηση
fa_arab: فهرست نویسی
fr_ca: Catalogage
hi: कैटलॉगिंग
it_it: Catalogazione
nb_no: Katalogisering
nl_nl: Catalogiseren
pl_pl: Katalogowanie
pt_br: Catalogação
sk_sk: Katalogizácia
tr_tr: Kataloglama
uk_ua: Каталогізація
zh_hans_cn: 编目
zh_hant_tw: 編目

source: Authorities
cs_cz: Autority
el_gr: Καθιερωμένοι όροι
fa_arab: پدیدآور
fr_ca: Autorités
hi: प्राधिकरण
it_it: Authority
nb_no: Autoriteter
nl_nl: Thesauri
pl_pl: Hasła wzorcowe
pt_br: Autoridades
sk_sk: Autority
tr_tr: Otoriteler
uk_ua: Авторитетні джерела
zh_hans_cn: 权威
zh_hant_tw: 權威

source: Patrons
cs_cz: Čtenáři
el_gr: Μέλη
fa_arab: کاربران
fr_ca: Utilisateurs
hi: संरक्षक
it_it: Utenti
nb_no: Lånere
nl_nl: Leners
pl_pl: Użytkownicy
pt_br: Usuários
sk_sk: Čitatelia
tr_tr: Kullanıcılar
uk_ua: Користувачі
zh_hans_cn: 读者
zh_hant_tw: 讀者

source: Acquisitions
cs_cz: Akvizice
el_gr: Προσκτήσεις
fa_arab: مجموعه سازی
hi: अधिग्रहण
it_it: Acquisizioni
nb_no: Innkjøp
nl_nl: Acquisitie
pl_pl: Gromadzenie
pt_br: Aquisições
sk_sk: Akvizície
tr_tr: Sağlama
uk_ua: Надходження
zh_hans_cn: 采访
zh_hant_tw: 採訪

source: Serials
cs_cz: Periodika
el_gr: Περιοδικές Εκδόσεις
fa_arab: نشریات
fr_ca: Périodiques
hi: सीरियल
it_it: Risorse in continuazione
nb_no: Periodika
nl_nl: Tijdschriften
pl_pl: Czasopisma
pt_br: Seriados
sk_sk: Periodiká
tr_tr: Süreli Yayınlar
uk_ua: Серіальні видання
zh_hans_cn: 期刊
zh_hant_tw: 期刊

source: Holds
cs_cz: Rezervace
el_gr: Κρατήσεις
fa_arab: رزروها
fr_ca: Réservations
hi: होल्डस
it_it: Prenotazioni
nb_no: Reservasjoner
nl_nl: Aanvragen
pl_pl: Zamówienia
pt_br: Reservas
sk_sk: Rezervácie
tr_tr: Ayırtılanlar
uk_ua: Замовлення
zh_hans_cn: 预约
zh_hant_tw: 預約

source: Interlibrary loans
cs_cz: Meziknihovní výpůjčky
el_gr: Διαδανεισμοί
fa_arab: امانات بین کتابخانه ای
fr_ca: Prêts entre bibliothèques
hi: अत: पुस्तकालय ऋण
it_it: Prestiti interbibliotecari
nb_no: Lån mellom biblioteker
nl_nl: Interbibliothecair leenverkeer
pl_pl: Wypożyczalnia Międzybiblioteczna
pt_br: Empréstimos entre bibliotecas
sk_sk: Medziknižničné výpožičky
tr_tr: Kütüphaneler arası ödünç verme
uk_ua: Міжбібліотечний абонемент
zh_hans_cn: 馆际互借
zh_hant_tw: 館際互借

source: Circulation
cs_cz: Výpůjčky
el_gr: Κυκλοφορία υλικού
fa_arab: چرخه امانت
hi: परिसंचालन
it_it: Circolazione
nb_no: Sirkulasjon
nl_nl: Uitleen
pl_pl: Udostępnianie
pt_br: Circulação
sk_sk: Výpožičný proces
tr_tr: Dolaşım
uk_ua: Обіг
zh_hans_cn: 流通
zh_hant_tw: 流通

source: Claims
cs_cz: Spory
el_gr: Αξιώσεις
fa_arab: مطالبات
fr_ca: Réclamations
hi: दावे
it_it: Solleciti
nb_no: Purringer
pl_pl: Reklamacje
pt_br: Reclamações
sk_sk: Reklamácie
tr_tr: Claim
uk_ua: Скарги
zh_hans_cn: 催缺
zh_hant_tw: 索賠

source: Fines
cs_cz: Poplatky
el_gr: Πρόστιμα
fa_arab: جریمه‌ها
fr_ca: Amendes
hi: जुर्माना
it_it: Multe
nb_no: Gebyrer
nl_nl: Boetes
pl_pl: Należności
pt_br: Multas
sk_sk: Platby
tr_tr: Cezalar
uk_ua: Пені
zh_hans_cn: 罚款
zh_hant_tw: 罰款

source: System preferences
cs_cz: Systémové předvolby
el_gr: Προτιμήσεις συστήματος
fa_arab: تنظیمات سیستم
fr_ca: Préférences système
hi: सिस्टम वरीयताएँ
it_it: Preferenze di sistema
nb_no: Systeminnstillinger
nl_nl: Systeemvoorkeuren
pl_pl: Ustawienia systemowe
pt_br: Preferências do sistema
sk_sk: Nastavenia systému
tr_tr: Sistem tercihleri
uk_ua: Параметри системи
zh_hans_cn: 系统偏好
zh_hant_tw: 系統偏好

source: Cron jobs
cs_cz: Ůkoly pro crony
el_gr: Εργασίες Cron
fa_arab: کرون جاب ها
fr_ca: Tâches cron
hi: क्रॉन जॉब
it_it: Elaborazioni pianificate
nb_no: Cronjobber
nl_nl: Achtergrondprocessen
pl_pl: Praca skryptów
tr_tr: Cron Job'lar
uk_ua: Періодичні завдання
zh_hans_cn: 工作排程
zh_hant_tw: 工作排程

source: Reports
cs_cz: Výstupy
el_gr: Εκθέσεις
fa_arab: گزارش ها
fr_ca: Rapports
hi: रिपोर्टों
nb_no: Rapporter
nl_nl: Rapporten
pl_pl: Raporty
pt_br: Relatórios
sk_sk: Výkazy
tr_tr: Raporlar
uk_ua: Звіти
zh_hans_cn: 报表
zh_hant_tw: 報告

source: Search engine
cs_cz: Vyhledávací stroj
fa_arab: موتور جستجو
fr_ca: Moteur de recherche
hi: खोज इंजिन
it_it: Motore di Ricerca
nb_no: Søkemotor
nl_nl: Zoek engine
pl_pl: Wyszukiwarka
pt_br: Mecanismo de busca
uk_ua: Пошуковий рушій
zh_hans_cn: 搜索引擎
zh_hant_tw: 搜尋引擎

source: Notices
cs_cz: Upozornění
el_gr: Ειδοποιήσεις
fa_arab: اطلاعیه ها
fr_ca: Notifications
hi: सूचनाएँ
it_it: Avvisi
nb_no: Meddelelser
nl_nl: Mededelingen
pl_pl: Powiadomienia
pt_br: Avisos
sk_sk: Oznámenia
tr_tr: Uyarılar
uk_ua: Сповіщення
zh_hans_cn: 通知
zh_hant_tw: 通知

source: Additional content
cs_cz: Další typy obsahu
fa_arab: مطالب اضافی
fr_ca: Contenu additionnel
hi: अतिरिक्त सामग्री
it_it: Contenuto aggiuntivo
nb_no: Ekstra innhold
nl_nl: Aanvullende content
pl_pl: Dodatkowe narzędzia
pt_br: Conteúdo adicional
uk_ua: Додатковий вміст
zh_hant_tw: 更多內容

source: Recalls
el_gr: Ανακλήσεις
fa_arab: یادآوری
fr_ca: Rappels
hi: रिकॉल
it_it: Richiami
nb_no: Tilbakekallinger
nl_nl: Terugroepingen
pl_pl: Prośby o zwrot
tr_tr: Yeniden çağırılanlar
uk_ua: Вимоги щодо повернення
zh_hans_cn: 催还
zh_hant_tw: 催還

source: Suggestions
cs_cz: Návrhy na nákup
el_gr: Προτάσεις
fa_arab: پیشنهادات
hi: सुझाव
it_it: Suggerimenti
nb_no: Forslag
nl_nl: Suggesties
pl_pl: Propozycje zakupu
pt_br: Sugestões
sk_sk: Návrhy
tr_tr: Öneriler
uk_ua: Пропозиції
zh_hans_cn: 建议
zh_hant_tw: 建議

source: Transfers
cs_cz: Přesuny
el_gr: Μεταφορές
fa_arab: نقل و انتقالات
fr_ca: Transferts
hi: स्थानांतरण
it_it: Trasferisci
nb_no: Overføringer
pl_pl: Transfery
pt_br: Transferências
sk_sk: Presuny
tr_tr: Aktarımlar
uk_ua: Переміщення
zh_hans_cn: 转移
zh_hant_tw: 轉移

source: Add
cs_cz: Vložit
el_gr: Προσθήκη
fa_arab: افزودن
fr_ca: Ajouter
hi: जोड़ना
it_it: Aggiungi
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
sk_sk: Pridať
tr_tr: Ekle
uk_ua: Додати
zh_hans_cn: 新增
zh_hant_tw: 新增

source: Delete
cs_cz: Odstranit
el_gr: Διαγραφή
fa_arab: حذف
fr_ca: Supprimer
hi: मिटाना
it_it: Cancella
nb_no: Slett
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Excluir
sk_sk: Odstrániť
tr_tr: Sil
uk_ua: Вилучити
zh_hans_cn: 删除
zh_hant_tw: 刪除

source: Modify
cs_cz: Upravit
el_gr: Τροποποίηση
fa_arab: تعديل
fr_ca: Modifier
hi: संशोधित
it_it: Modifica
nb_no: Endre
nl_nl: Aanpassen
pl_pl: Modyfikuj
pt_br: Modificar
sk_sk: Zmeniť
tr_tr: Değiştir
uk_ua: Змінити
zh_hans_cn: 修改
zh_hant_tw: 修改

source: Checkout
cs_cz: Výpůjčeno
el_gr: Δανεισμός
fa_arab: به امانت گرفتن
fr_ca: Prêt
hi: चेकआउट
it_it: Prestito
nb_no: Utlån
nl_nl: Uitlenen
pl_pl: Wypożyczenie
pt_br: Empréstimo
sk_sk: Výpožička
tr_tr: Ödünç alma
uk_ua: Видача
zh_hans_cn: 借出
zh_hant_tw: 借出

source: Check-in
cs_cz: Vrácení
el_gr: Επιστροφή
fa_arab: بازگشت
fr_ca: Retour
hi: चेक इन
it_it: Restituzione
nb_no: Innlevering
nl_nl: Inchecken
pl_pl: Zwrot
pt_br: Devolução
sk_sk: Vrátenie
tr_tr: İade al
uk_ua: Повернення
zh_hans_cn: 还入
zh_hant_tw: 還入

source: Create
cs_cz: Vytvořit
fa_arab: ایجاد کردن
fr_ca: Créer
hi: बनाया
it_it: Creato
nb_no: Opprett
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
tr_tr: Oluştur
uk_ua: Створення
zh_hans_cn: 建立
zh_hant_tw: 建立

source: Cancel
cs_cz: Zrušit
el_gr: Ακύρωση
fa_arab: لغو کردن
fr_ca: Annuler
hi: रद्द करें
it_it: Cancella
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
sk_sk: Zrušiť
tr_tr: İptal et
uk_ua: Відміна
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Fill
cs_cz: Náplň
fa_arab: پر کنید
fr_ca: Remplir
hi: भरें
it_it: Riempi
nb_no: Fyll
nl_nl: Vul
pl_pl: Uzupełnij
pt_br: Preencher
uk_ua: Заповнено
zh_hans_cn: 填满
zh_hant_tw: 填滿

source: Resume
cs_cz: Pokračovat
el_gr: Συνέχεια
fa_arab: ادامه دادن
fr_ca: Reprendre
hi: पुनरारंभ
it_it: Riprendi
nb_no: Gjenoppta
nl_nl: Hervatten
pl_pl: Wznów
pt_br: Continuar
sk_sk: Pokračovať
tr_tr: Kaldığı yerden devam et
uk_ua: Відновити
zh_hans_cn: 恢复
zh_hant_tw: 恢復

source: Suspend
cs_cz: Pozastavit
el_gr: Αναστολή
fa_arab: به تعویق انداختن
fr_ca: Suspendre
hi: निलंबित
it_it: Sospendi
nb_no: Utsett
nl_nl: Opschorten
pl_pl: Zawieś
pt_br: Suspender
sk_sk: Prerušiť
tr_tr: Askıya al
uk_ua: Призупинення
zh_hans_cn: 暂停
zh_hant_tw: 暫停

source: Renew
cs_cz: Prodloužit
el_gr: Ανανέωση
fa_arab: تمدید
fr_ca: Renouveler
hi: नवीनीकृत
it_it: Rinnova
nb_no: Forny
nl_nl: Verlengen
pl_pl: Odnów
pt_br: Renovar
sk_sk: Predĺžiť
tr_tr: Süresini uzat
uk_ua: Продовження
zh_hans_cn: 续借
zh_hant_tw: 續借

source: Change password
cs_cz: Změnit heslo
el_gr: Αλλαγή κωδικού πρόσβασης
fa_arab: تغيير رمزعبور
fr_ca: Changer le mot de passe
hi: पासवर्ड बदलें
it_it: Cambia password
nb_no: Endre passord
nl_nl: Wachtwoord wijzigen
pl_pl: Zmień hasło
pt_br: Alterar senha
sk_sk: Zmeniť heslo
tr_tr: Şifreyi değiştir
uk_ua: Змінити пароль
zh_hans_cn: 改变密码
zh_hant_tw: 改變密碼

source: Reset password
cs_cz: Obnovení hesla
fa_arab: بازنشانی رمز عبور
fr_ca: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it_it: Reimposta la password
nb_no: Endre passord
nl_nl: Wachtwoord opnieuw instellen
pl_pl: Zresetuj hasło
pt_br: Redefinir senha
uk_ua: Скидання пароля
zh_hant_tw: 重設密碼

source: Add circulation message
cs_cz: Přidat zprávu k výpůjčce
el_gr: Προσθήκη μηνύματος κατά την κυκλοφορία υλικού
fa_arab: افزودن پیام گردش
fr_ca: Ajouter un message de circulation
hi: परिसंचरण संदेश जोड़ें
it_it: Aggiungi messaggio sulla circolazione
nb_no: Legg til sirkulasjonsmelding
nl_nl: Uitleenbericht toevoegen
pl_pl: Dodaj wiadomość
pt_br: Adicionar mensagem de circulação
tr_tr: Dolaşım iletisi ekle
uk_ua: Створення повідомлення щодо обігу
zh_hans_cn: 新增流通讯息
zh_hant_tw: 新增流通訊息

source: Modify circulation message
cs_cz: Upravit zprávu k výpůjčce
fa_arab: اصلاح پیام چرخه امانت
fr_ca: Modifier un message de circulation
hi: परिसंचरण संदेश संशोधित करें
it_it: Modifica messaggi di circolazione
nb_no: Endre sirkulasjonsmelding
nl_nl: Uitleenbericht aanpassen
pl_pl: Modyfikuj wiadomość
pt_br: Modificar mensagem de circulação
uk_ua: Зміна повідомлення щодо обігу
zh_hans_cn: 修改流通讯息
zh_hant_tw: 修改流通訊息

source: Delete circulation message
cs_cz: Odstranění zprávy z modulu výpůjček
fa_arab: پیام گردش را حذف کنید
fr_ca: Supprimer le message de circulation
hi: संचलन संदेश हटाएं
it_it: Cancellare messaggio di circolazione
nb_no: Slett sirkulasjonsmelding
nl_nl: Verwijder uitleenbericht
pl_pl: Usuń wiadomość
pt_br: Excluir mensagem de circulação
uk_ua: Вилучення повідомлення щодо обігу
zh_hans_cn: 删除流通消息
zh_hant_tw: 刪除流通消息

source: Change ILL request status
cs_cz: Změna stavu požadavku MVS
fa_arab: وضعیت درخواست ILL را تغییر دهید
fr_ca: Modifier le statut de la demande de PEB
hi: आईएलएल अनुरोध की स्थिति बदलें
it_it: Cambio status di richiesta di prestito interbibliotecario
nb_no: Endre status for fjernlån
nl_nl: Wijzig IBL aanvraagstatus
pl_pl: Zmień status zamówienia WM
pt_br: Alterar status da solicitação de Empréstimo entre Bibliotecas (EEB)
uk_ua: Зміна стану запиту МБА
zh_hans_cn: 更改 ILL 请求状态
zh_hant_tw: 更改 ILL 請求狀態

source: ILL notice sent to patron
cs_cz: Upozornění na MVS odesláno čtenáři
fa_arab: اطلاعیه ILL برای کاربر ارسال گردید
fr_ca: Avis PEB envoyé à l'utilisateur
hi: संरक्षक को भेजा गया ILL नोटिस
it_it: Avviso ILL mandato all'utente
nb_no: Fjernlånsmelding sendt til låner
nl_nl: IBL bericht verstuurd aan lener
pl_pl: Powiadomienia WM do użytkowników
pt_br: Aviso de Empréstimo entre Bibliotecas (EEB) enviado ao usuário
tr_tr: ILL bildirimi kullanıcıya gönderildi
uk_ua: Повідомлення МБА надіслано користувачу
zh_hans_cn: 发送给读者的馆际互借通知
zh_hant_tw: 發送給讀者的館際互借通知

source: Create an acquisitions basket
cs_cz: Vytvoření akvizičního košíku
fa_arab: یک سبد خرید ایجاد کنید
fr_ca: Créer un panier d'acquisitions
hi: एक अधिग्रहण बास्केट बनाएं
it_it: Creare un raccoglitore di acquisizioni
nb_no: Opprett innkjøpskurv
nl_nl: Een nieuw acquisitiemandje aanmaken
pl_pl: Utwórz koszyk
pt_br: Crie uma cesta de aquisições
tr_tr: Satın alma sepeti oluştur
uk_ua: Створення кошика замовлень
zh_hans_cn: 新增采访篮
zh_hant_tw: 新增採訪籃

source: Modify an acquisitions basket
cs_cz: Upravit akviziční košík
fa_arab: اصلاح سبد خرید
fr_ca: Modifier un panier d'acquisitions
hi: एक अधिग्रहण बास्केट संशोधित करें
it_it: Modifica un raccoglitore di acquisizioni
nb_no: Endre en innkjøpskurv
nl_nl: Pas acquisitiemandje aan
pl_pl: Modyfikuj koszyk
pt_br: Modifique uma cesta de aquisições
tr_tr: Sağlama sepetini değiştir
uk_ua: Редагування кошика замовлень
zh_hans_cn: 修改采购篮
zh_hant_tw: 修改採購籃

source: Modify an acquisitions basket header
cs_cz: Upravit záhlaví akvizičního košíku
fa_arab: هدر سبد خرید را اصلاح کنید
fr_ca: Modifier un en-tête de panier d'acquisitions
hi: एक अधिग्रहण बास्केट शीर्षक संशोधित करें
it_it: Modifica la testata di un raccoglitore di acquisizioni
nb_no: Endre header for en innkjøpskurv
nl_nl: Pas de titel aan van de mand acquisities
pl_pl: Modyfikuj nagłówek koszyka
pt_br: Modificar um cabeçalho de cesta de aquisições
tr_tr: Sağlama sepeti başlığını değiştir
uk_ua: Редагування заголовку кошика замовлень
zh_hans_cn: 修改采购篮标题
zh_hant_tw: 修改採購籃標題

source: Modify an acquisitions basket's users
cs_cz: Upravit uživatele akvizičního košíku
fa_arab: کاربران یک سبد خرید را اصلاح کنید
fr_ca: Modifier les utilisateurs d'un panier d'acquisitions
hi: एक अधिग्रहण बास्केट उपयोगकर्ता संशोधित करें
it_it: Modifica gli utenti di un raccoglitore di acquisizioni
nb_no: Endre brukere for en innkjøpskurv
nl_nl: Pas de gebruikers aan van de mand acquisities
pl_pl: Modyfikuj użytkowników koszyka
pt_br: Modificar os usuários de uma cesta de aquisições
tr_tr: Sağlama sepeti kullanıcılarını değiştir
uk_ua: Редагування користувачів кошика замовлень
zh_hans_cn: 修改采购篮的使用者
zh_hant_tw: 修改採購籃的使用者

source: Close an acquisitions basket
cs_cz: Zavření akvizičního košíku
fa_arab: یک سبد خرید را ببندید
fr_ca: Fermer un panier d'acquisitions
hi: अधिग्रहण बास्केट को बन्द करें
it_it: Chiudere un raccoglitore di acquisizioni
nb_no: Lukk en innkjøps-kurv
nl_nl: Kies een acquisitiemandje
pl_pl: Zamknij koszyk
pt_br: Fechar uma cesta de aquisições
uk_ua: Зачинення кошика замовлень
zh_hans_cn: 关闭采访篮
zh_hant_tw: 關閉採訪籃

source: Approve an acquisitions basket
cs_cz: Schválení akvizičního košíku
fa_arab: یک سبد خرید را تأیید کنید
fr_ca: Approuver un panier d'acquisitions
hi: अधिग्रहण बास्केट को मंजूरी दें
it_it: Approva un paniere di acquisizioni
nb_no: Godkjenn en innkjøpskurv
nl_nl: Aanschafmand goedkeuren
pl_pl: Zatwierdź koszyk
pt_br: Aprovar uma cesta de aquisições
tr_tr: Bir satın alma sepetini onayla
uk_ua: Схвалення кошика замовлень
zh_hans_cn: 批准采访篮
zh_hant_tw: 批准採訪籃

source: Reopen an acquisitions basket
cs_cz: Znovu otevřít akviziční košík
fa_arab: سبد خرید را دوباره باز کنید
fr_ca: Rouvrir un panier d'acquisitions
hi: अधिग्रहण बास्केट को फिर से खोलें
it_it: Riapri questo raccoglitore
nb_no: Gjenåpne en innkjøpskurv
nl_nl: Heropen een acquisitiemandje
pl_pl: Otwórz ponownie koszyk
pt_br: Reabrir uma cesta de aquisições
uk_ua: Перевідкриття кошика замовлень
zh_hans_cn: 重新开启采访篮
zh_hant_tw: 重新開啟採訪籃

source: Cancel an order
cs_cz: Zrušit objednávku
fa_arab: لغو سفارش
fr_ca: Annuler une commande
hi: एक आदेश रद्द करें
it_it: Cancella un ordine
nb_no: Avbrutt en bestilling
nl_nl: Annuleer bestelling
pl_pl: Anuluj zamówienie
pt_br: Cancelar um pedido
tr_tr: Siparişi iptal et
uk_ua: Скасувати замовлення
zh_hans_cn: 取消订单
zh_hant_tw: 取消訂單

source: Create an order
cs_cz: Vytvořit objednávku
fa_arab: یک سفارش ایجاد کنید
fr_ca: Créer une commande
hi: एक आदेश बनाएँ
it_it: Creare un ordine
nb_no: Legg til bestilling
nl_nl: Maak een bestelling aan
pl_pl: Utwórz zamówienie
pt_br: Criar um pedido
tr_tr: Sipariş oluştur
uk_ua: Створення замовлення
zh_hans_cn: 新增订单
zh_hant_tw: 新增訂單

source: Modify an order
cs_cz: Upravit objednávku
fa_arab: یک سفارش را اصلاح کنید
fr_ca: Modifier une commande
hi: एक आदेश संशोधित करें
it_it: Modificare un ordine
nb_no: Endre en bestilling
nl_nl: Wijzig een bestelling
pl_pl: Modyfikuj zamówienie
pt_br: Modificar um pedido
tr_tr: Bir siparişi değiştir
uk_ua: Редагування замовлення
zh_hans_cn: 修改订单
zh_hant_tw: 修改訂單

source: Create an invoice adjustment
cs_cz: Vytvořit korekci pro fakturu
fa_arab: یک تنظیم فاکتور ایجاد کنید
fr_ca: Créer un ajustement de facture
hi: एक चालान समायोजन बनाएं
it_it: Creare un aggiustamento di fattura
nb_no: Legg til justering av faktura
nl_nl: Maak een aanpassing aan een factuur
pl_pl: Utwórz korektę faktury
pt_br: Criar um ajuste de fatura
tr_tr: Fatura düzenlemesi oluştur
uk_ua: Створення коригування рахунка-фактури
zh_hans_cn: 新增发票调整
zh_hant_tw: 新增發票調整

source: Modify an invoice adjustment
cs_cz: Upravit fakturu
fa_arab: تنظیم کننده فاکتور را اصلاح کنید
fr_ca: Modifier un ajustement de facture
hi: एक चालान समायोजन संशोधित करें
it_it: Modificare un aggiustamento di fattura
nb_no: Endre en fakturajustering
nl_nl: Bewerk een factuuraanpassing
pl_pl: Modyfikuj korektę faktury
pt_br: Modificar um ajuste de fatura
tr_tr: Bir fatura ayarlamasını değiştir
uk_ua: Редагування коригування рахунка-фактури
zh_hans_cn: 修改发票调整
zh_hant_tw: 修改發票調整

source: Delete an invoice adjustment
cs_cz: Smazat fakturu
fa_arab: تنظیم فاکتور را حذف کنید
fr_ca: Supprimer un ajustement de facture
hi: एक चालान समायोजन हटाएं
it_it: Cancellare un aggiustamento di fattura
nb_no: Slett en faktura-justering
nl_nl: Verwijder aanpassing factuur
pl_pl: Usuń korektę faktury
pt_br: Excluir um ajuste de fatura
uk_ua: Вилучення коригування рахунка-фактури
zh_hans_cn: 删除发票调整
zh_hant_tw: 刪除發票調整

source: Receive an order
cs_cz: Příjem objednávky
fa_arab: سفارش دریافت کنید
fr_ca: Recevoir un commande
hi: एक आदेश प्राप्त करें
it_it: Ricevere un ordine
nb_no: Mott en bestilling
nl_nl: Ontvang een bestelling
pl_pl: Otrzymaj zamówienie
pt_br: Receber um pedido
uk_ua: Отримання замовлення на надходження
zh_hans_cn: 收到订单
zh_hant_tw: 收到訂單

source: Modify a budget
cs_cz: Upravit rozpočet
el_gr: Τροποποίηση προϋπολογισμού
fa_arab: اصلاح بودجه
fr_ca: Modifier un budget
hi: एक बजट संशोधित करें
it_it: Modifica un budget
nb_no: Endre et budsjett
nl_nl: Wijzig een budget
pl_pl: Modyfikuj budżet
pt_br: Modificar um orçamento
sk_sk: Zmeniť rozpočet
tr_tr: Bütçe değiştir
uk_ua: Редагування кошторису
zh_hans_cn: 修改预算
zh_hant_tw: 修改預算

source: Create a fund
cs_cz: Vytvořit fond
fa_arab: ایجاد یک صندوق
fr_ca: Créer un fonds
hi: एक नया फंड बनाएँ
it_it: Crea un fondo
nb_no: Legg til budsjettpost
nl_nl: Maak een fonds
pl_pl: Utwórz fundusz
pt_br: Criar um fundo
tr_tr: Fon oluştur
uk_ua: Створення коштів
zh_hans_cn: 建立基金
zh_hant_tw: 建立基金

source: Modify a fund
cs_cz: Upravit fond
fa_arab: اصلاح سرمایه
fr_ca: Modifier un fond
hi: एक डेस्क संशोधित करें
it_it: Modifica un fondo
nb_no: Endre en budsjettpost
nl_nl: Wijzig een fonds
pl_pl: Modyfikuj fundusz
pt_br: Modificar um fundo
uk_ua: Редагування коштів
zh_hans_cn: 修改基金
zh_hant_tw: 修改基金

source: Delete a fund
cs_cz: Odstranit fond
fa_arab: حذف یک صندوق
fr_ca: Supprimer un fonds
hi: एक फंड हटाएं
it_it: Cancellare un fondo
nb_no: Slett budsjettpost
nl_nl: Verwijder een fonds
pl_pl: Usuń fundusz
pt_br: Excluir um fundo
uk_ua: Вилучення коштів
zh_hans_cn: 删除基金
zh_hant_tw: 刪除基金

source: Create restriction
cs_cz: Vytvořit omezení
fa_arab: ایجاد محدودیت
fr_ca: Nouvelle restriction
hi: प्रतिबंध बनाएं
it_it: Crea restrizione
nl_nl: Nieuwe blokkering
pl_pl: Utwórz ograniczenie
pt_br: Criar restrição
uk_ua: Створення обмеження
zh_hant_tw: 建立限制

source: Modify restriction
cs_cz: Upravit omezení
fa_arab: اصلاح محدودیت
fr_ca: Modifier la restriction
hi: प्रतिबंध संशोधित करें
it_it: Modifica restrizione
nl_nl: Beperkingen aanpassen
pl_pl: Modyfikuj ograniczenie
pt_br: Modificar restrição
uk_ua: Редагування обмеження
zh_hant_tw: 修改限制

source: Delete restriction
cs_cz: Smazat omezení
fa_arab: حذف محدودیت
fr_ca: Restriction supprimée
hi: प्रतिबंध हटाएं
it_it: Elimina restrizione
nl_nl: Verwijder blokkering
pl_pl: Usuń ograniczenie
pt_br: Excluir restrição
uk_ua: Вилучення обмеження
zh_hant_tw: 刪除限制

source: Run
cs_cz: Spustit
el_gr: Εκτέλεση
fa_arab: اجرا کنید
fr_ca: Exécuter
hi: दौड़ना
it_it: Esegui
nb_no: Kjør
nl_nl: Uitvoeren
pl_pl: Uruchom
pt_br: Executar
sk_sk: Spustiť
tr_tr: Çalıştır
uk_ua: Виконати
zh_hans_cn: 执行
zh_hant_tw: 執行

source: End
cs_cz: Konec
el_gr: Τέλος
fa_arab: پایان
fr_ca: Date de fin
hi: समाप्त
it_it: Fine
nb_no: Slutt
nl_nl: Einde
pl_pl: Zakończono
pt_br: Fim
tr_tr: Son
uk_ua: Завершено
zh_hans_cn: 结束
zh_hant_tw: 結束

source: Merge
cs_cz: Sloučit
el_gr: Συγχώνευση
fa_arab: ادغام
fr_ca: Fusionner
hi: मिलाना
it_it: Fondi
nb_no: Slå sammen
nl_nl: Samenvoegen
pl_pl: Scal
pt_br: Unificar
sk_sk: Zlúčiť
tr_tr: Birleştir
uk_ua: Злити
zh_hans_cn: 合并
zh_hant_tw: 合併

source: Edit mappings
cs_cz: Upravit mapování
fa_arab: ویرایش نگاشت ها
fr_ca: Modifier les mappages
hi: मैपिंग संपादित करें
it_it: Modificare configurazione
nb_no: Endre mappinger
nl_nl: Bewerk mappings
pl_pl: Edytuj mapowania
pt_br: Editar mapeamentos
uk_ua: Редагування зіставлення
zh_hans_cn: 编辑匹配性
zh_hant_tw: 編輯匹配性

source: Reset mappings
cs_cz: Resetovat mapování
el_gr: Διαγραφή αντιστοιχίσεων
fa_arab: بازنشانی نقشه ها
fr_ca: Effacer les correspondances
hi: रिसेट मैपिंग
it_it: Resetta la configurazione
nb_no: Tilbakestill mappinger
pl_pl: Resetuj mapowania
pt_br: Redefinir mapeamentos
tr_tr: Eşlemeleri sıfırla
uk_ua: Скидання зіставлення
zh_hans_cn: 重设对映
zh_hant_tw: 重設對映

source: Serial claim
cs_cz: Reklamace periodik
el_gr: Αξίωση περιοδικής έκδοσης
fa_arab: درخواست نشریه
fr_ca: Réclamations de périodiques
hi: सिरियल दावा
it_it: Solleciti per le risorse in continuazione
nb_no: Periodikapurring
nl_nl: Tijdschriftrappel
pl_pl: Reklamacja czasopisma
pt_br: Reclamações de seriados
zh_hans_cn: 期刊催缺
zh_hant_tw: 期刊催缺

source: Acquisition claim
cs_cz: Reklamace akvizice
el_gr: Αξίωση πρόσκτησης
fa_arab: ادعای تملک
fr_ca: Réclamation d'une commande
hi: अधिग्रहण दावा
it_it: Richiesta (Acquisizioni)
nb_no: Innkjøps-purring
nl_nl: Acquisitie claim
pl_pl: Reklamacja gromadzenia
pt_br: Reivindicação de aquisição
sk_sk: Reklamácia akvizície
tr_tr: Sağlama talebi
uk_ua: Вимога щодо надходження
zh_hans_cn: 采访主张
zh_hant_tw: 採訪主張

source: Acquisition order
cs_cz: Akviziční objednávka
fa_arab: دستور اکتساب
fr_ca: Commande
hi: अधिग्रहण आदेश
it_it: Ordine di acquisto
nb_no: Innkjøpsbestilling
nl_nl: Acquisitie bestelling
pl_pl: Zamówienie gromadzenia
pt_br: Ordem de aquisição
sk_sk: Poradie akvizície
tr_tr: Satın alma siparişi
uk_ua: Замовлення для находження
zh_hans_cn: 采购订单
zh_hant_tw: 採購訂單

source: Overdue
cs_cz: Zpozdné
el_gr: Εκπρόθεσμο
fa_arab: تاخیر
fr_ca: Retard
hi: अतिदेय
it_it: Ritardo
nb_no: Forfalt
nl_nl: Te laat
pl_pl: Przetrzymanie
pt_br: Atraso
sk_sk: Omeškaný
tr_tr: Gecikmiş
uk_ua: Прострочення
zh_hans_cn: 逾期
zh_hant_tw: 逾期

source: Expire
cs_cz: Vyprší
fa_arab: منقضی شود
fr_ca: Expirer
hi: समाप्त
it_it: Scadenza
nb_no: Utløp
nl_nl: Verlopen
pl_pl: Wygasło
pt_br: Vence
uk_ua: Завершення терміну дії
zh_hans_cn: 到期
zh_hant_tw: 到期

source: Modify cardnumber
cs_cz: Upravit číslo karty
fr_ca: Modifier le numéro de carte
hi: कार्ड संख्या संशोधित करें
it_it: Modifica numero di tessera
nl_nl: Wijzig pasnummer
pl_pl: Modyfikuj numer karty
pt_br: Modificar número do cartão
