Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Ask for or make a change in the user's privileges. User %s must have USAGE, INSERT, UPDATE, DELETE, DROP and CREATE privileges on database %s.
cs_cz: Vyžádejte si změnu nastavení potřebných práv. Uživatel %s musí mít definovaná práva USAGE, INSERT, UPDATE, DELETE, DROP a CREATE k databázi %s.
el_gr: Ζητήστε ή αλλάξτε τα προνόμια του χρήστη. Ο χρήστης %s πρέπει να έχει τα παρακάτω προνόμια: USAGE, INSERT, UPDATE, DELETE, DROP και CREATE στη βάση %s.
fa_arab: درخواست یا تغییر در سطح دسترسی کاربران. کاربر %s باید دارای امتیازات استفاده، درج، به روزرسانی، حذف، رها کردن و ایجاد در پایگاه داده باشد %s.
fr_ca: Demander un changement ou changer les privilèges de l'utilisateur. L'utilisateur %s doit avoir les droits USAGE, INSERT, UPDATE, DELETE, DROP et CREATE dans la base de données %s.
hi: उपयोगकर्ता के विशेषाधिकारों के लिए पूछें या बदलाव करें उपयोगकर्ता %s में डाटाबेस, INSERT, अद्यतन, डेली, ड्रॉप और डाटाबेस %s पर विशेषाधिकार बनाए जाने चाहिए।
it_it: Chiede o modifica i privilegi utente. L'utente %s deve avere i privilegi di USAGE, INSERT, UPDATE, DELETE, DROP e CREATE privileges sul database %s.
nb_no: Be om eller foreta en endring av brukerens rettigheter. Brukeren %s må ha rettighetene BRUK, SETT INN, OPPDATER, SLETT, DROPP og OPPRETT i databasen %s.
nl_nl: Vraag om wijziging of wijzig de rechten van gebruiker. Gebruiker %s moet de rechten USAGE, INSERT, UPDATE, DELETE, DROP en CREATE hebben op database %s.
pl_pl: Zrób zmiany w uprawnieniach użytkownika. Użytkownik %s musi posiadać uprawnienia USAGE, INSERT, UPDATE, DELETE, DROP i CREATE w bazie danych %s.
pt_br: pedir ou fazer uma alteração nos privilégios do usuário. O usuário %s devem ter privilégios USAGE, INSERT, UPDATE, DELETE, DROP e CREATE no banco de dados %s.
sk_sk: Požiadajte o zmenu alebo zmeňte oprávnenia užívateľa. Užívateľ %s musí mať v databáze %s oprávnenia pre USAGE, INSERT, UPDATE, DELETE, DROP a CREATE.
tr_tr: Kullanıcının ayrıcalıklarını isteyin veya kullanıcıların ayrıcalıklarını değiştirin. %s kullanıcısı %s veritabanında USAGE, INSERT, UPDATE, DELETE, DROP ve CREATE ayrıcalıklarına sahip olmalıdır.
uk_ua: Попросіть або внесіть зміни до привілеїв користувача. Користувач %s повинен мати привілеї USAGE, INSERT, UPDATE, DELETE, DROP та CREATE на базу даних „%s“.
zh_hans_cn: 请求或变更读者的权限。用户 %s 必须拥有数据库 %s 的 USAGE, INSERT, UPDATE, DELETE, DROP 与 CREATE 权限。
zh_hant_tw: 請求或變更讀者的權限。使用者 %s 必須擁有資料庫 %s 的 USAGE, INSERT, UPDATE, DELETE, DROP 與 CREATE 權限。

source: Need help? For help with granting permissions, please search online for "%s manual grant permissions"
cs_cz: Potřebujete pomoc? Pomoc s udělováním oprávnění můžete najít on-lin, zkuste vyhledávat "%s manual grant permissions"
el_gr: Χρειάζεστε βοήθεια? Για βοήθεια σχετικά με την παραχώρηση δικαιωμάτων αναζητήστε στο διαδίκτυο για "%s manual grant permissions"
fa_arab: نیاز به کمک دارید؟ برای راهنمایی در مورد اعطای مجوزها، لطفاً به صورت آنلاین جستجو کنید "%s اعطای مجوزهای دستی را"
fr_ca: Besoin d'aide pour? Pour obtenir de l'aide sur l'octroi d'autorisations, recherchez en ligne "%s autorisation manuelle".
hi: मदद चाहिए? अनुमति देने में सहायता के लिए, कृपया ऑनलाइन खोज करें "%s मैनुअल अनुमतियाँ प्रदान"
it_it: Cerchi aiuto per i permessi? Cerca in rete "%s manual grant permissions"
nb_no: Trenger du hjelp? For hjelp med å stille inn rettigheter, sjekk Koha sin dokumentasjon for "%s"
nl_nl: Hulp nodig? Zoek voor hulp bij het toekennen van rechten online op "%s handmatig rechten toekennen"
pl_pl: Potrzebujesz pomocy? Jeśli chcesz pomocy w związku z przyznawaniem uprawnień, wyszukaj online "%s ręczne nadawanie uprawnień"
pt_br: Preciso de ajuda? Para obter ajuda com a concessão de permissões, pesquise on-line "%s permissões de concessão manual"
sk_sk: Potrebujete pomoc? Ak potrebujete pomoc s udelením povolení, vyhľadajte online „%s ručné udelenie povolení“
tr_tr: Yardıma mı ihtiyacınız var? İzin verme konusunda yardım için, lütfen "%s manuel izin verme izinlerini" çevrim içi olarak arayın.
uk_ua: Потрібна допомога? Щоб отримати довідку щодо надання привілеїв, будь-ласка, шукайте в Інтернеті „%s manual grant permissions“
zh_hans_cn: 需要协助吗？请求授权时，请上网搜寻 "%s 手册授权"
zh_hant_tw: 需要協助嗎？請求授權時，請上網搜尋 "%s 手冊授權"

source: No database named %s detected.
cs_cz: Detekována databáze pojmenovaná %s.
el_gr: Δεν εντοπίστηκε βάση δεδομένων με το όνομα %s.
fa_arab: هیچ پایگاه داده ای به نام %s شناسایی نشده است.
fr_ca: Aucune base de données %s détectée.
hi: कोई डेटाबेस का नाम नहीं %s पता चला.
it_it: Il database %s non risulta presente nel sistema.
nb_no: Finner ingen database med navnet %s.
nl_nl: Geen database genaamd %s gedetecteerd.
pl_pl: Brak bazy o nazwie %s.
pt_br: Nenhum banco de dados chamado %s foi detectado.
sk_sk: Nezistila sa žiadna databáza menom %s.
tr_tr: %s adında bir veritabanı bulunamadı.
uk_ua: Жодної бази даних з назвою „%s“ не виявлено.
zh_hans_cn: 未侦测到 %s 数据库名称。
zh_hant_tw: 未偵測到 %s 資料庫名稱。

source: Please create the database before continuing.
cs_cz: Před pokračováním vytvořte databázi, prosím.
el_gr: Παρακαλώ δημιουργήστε μία βάση δεδομένων πριν συνεχίσετε.
fa_arab: من فضلك إنشئ قاعدة بيانات قبل الاستمرار.
fr_ca: Veuillez créer la base de données avant de continuer.
hi: कृपया जारी रखने से पहले डेटाबेस बनाएँ.
it_it: Per favore, crea il database prima di continuare.
nb_no: Opprett databasen før du fortsetter.
nl_nl: Maak de database aan voordat u verder gaat.
pl_pl: Utwórz bazę danych, zanim będziesz kontynuować.
pt_br: Por favor crie a base de dados antes de continuar.
sk_sk: Skôr než budete pokračovať, vytvorte databázu.
tr_tr: Lütfen devam etmeden önce veri tabanını oluşturun.
uk_ua: Будь ласка, створіть базу даних перш ніж продовжувати.
zh_hans_cn: 继续前，请新增数据库。
zh_hant_tw: 繼續前，請新增資料庫。

source: Check that your database is running.
cs_cz: Zkontrolujte, zda je databáze spuštěna.
el_gr: Ελέγξτε ότι η βάση δεδομένων σας λειτουργεί.
fa_arab: تأكد من أن قاعدة البيانات الخاصة بك تعمل.
fr_ca: Vérifiez que votre base de données fonctionne.
hi: जो आपके डेटाबेस चल रहा है की जाँच करें.
it_it: Controlla che il tuo database funzioni.
nb_no: Kontroller at databasen kjører.
nl_nl: Controleer of de database actief is.
pl_pl: Sprawdź, czy Twoja baza danych działa.
pt_br: Verificar se a base de dados funciona.
sk_sk: Uistite sa, že Vaša databáza funguje.
tr_tr: Veri tabanınızın çalıştığını kontrol ediniz.
uk_ua: Перевірте, що Ваша база даних працююча.
zh_hans_cn: 检查您的数据库在执行中。
zh_hant_tw: 檢查您的資料庫在執行中。

source: Check your database settings in %s.
cs_cz: Ověřte nastavení databáze v souboru %s.
el_gr: Ελέγξτε τις ρυθμίσεις της βάσης δεδομένων σας σε %s.
fa_arab: تنظیمات پایگاه داده خود را بررسی کنید در %s.
fr_ca: Vérifiez les réglages de votre base de données dans %s.
hi: अपने डाटाबेस की सेटिंग्स में जाँचें %s.
it_it: Controlla le impostazioni del tuo database in %s.
nb_no: Kontroller databaseinnstillingene dine i %s.
nl_nl: Controleer uw database instellingen in %s.
pl_pl: Sprawdź ustawienia bazy danych w %s.
pt_br: Verifique as configurações do seu banco de dados em %s.
sk_sk: Overte svoje nastavenia databázy v %s.
tr_tr: %s içindeki veritabanı ayarlarınızı kontrol edin
uk_ua: Перевірте параметри налаштування Вашої бази даних у файлі „%s“.
zh_hans_cn: 检查在 %s 的数据库设定。
zh_hant_tw: 檢查在 %s 的資料庫設定。

source: Check the hostname setting in %s. Some database servers require %s rather than %s.
cs_cz: Zkontrolujte nastavení hostname v %s. Některé databázové servery vyžadují spíše %s než %s.
fa_arab: تنظیم نام میزبان را بررسی کنید در %s. برخی از سرورهای پایگاه داده به جای %s نیاز دارند به %s.
fr_ca: Vérifiez la configuration du nom de la machine dans %s. Certains serveurs de bases de données requièrent %s plutôt que %s.
hi: में होस्टनाम सेटिंग जांचें %s. कुछ डेटाबेस सर्वरों की बजाय %s की आवश्यकता है %s.
it_it: Controllare l'impostazione hostname in %s. Alcuni database server richiedono %s invece di %s.
nb_no: Kontroller innstilling for vertsnavn i %s. Noen databaseservere krever %s i stedet for %s.
nl_nl: Controleer de hostname instelling in %s. Sommige databaseservers hebben %s nodig in plaats van %s.
pl_pl: Sprawdź ustawienia nazwy hosta w %s. Niektóre serwery baz danych wymagają %s zamiast %s.
pt_br: Verifique a configuração do nome do host em %s. Alguns servidores de banco de dados exigem %s em vez de %s.
sk_sk: Skontrolujte nastavenie mena hostiteľa v %s. Niektoré dataservery vyžadujú %s namiesto %s.
tr_tr: %s içindeki ana makine adı ayarını kontrol edin. Bazı veritabanı sunucuları %s yerine%s gerektirir.
uk_ua: Перевірте налаштування назву хосту у файлі „%s“. Деякі сервери баз даних вимагають „%s“, а не „%s“.
zh_hans_cn: 检查在 %s 的主机名。部份数据库服务器要求 %s 而不是 %s。
zh_hant_tw: 檢查在 %s 的主機名稱。部份資料庫伺服器要求 %s 而不是 %s。

source: Please correct these errors.
cs_cz: Opravte prosím tyto chyby.
el_gr: Παρακαλώ διορθώστε τα παρακάτω σφάλματα.
fa_arab: لطفاً این خطاها را اصلاح کنید.
fr_ca: Veuillez corriger ces erreurs.
hi: कृपया इन त्रुटियों को सही करें.
it_it: Per favore, correggi questi errori
nb_no: Rett disse feilene.
nl_nl: Corrigeer de volgende fouten.
pl_pl: Proszę poprawić wymienione błędy.
pt_br: Favor corrija esses erros.
sk_sk: Opravte prosím tieto chyby.
tr_tr: Lütfen bu hataları düzeltin
uk_ua: Будь ласка, виправте ці помилки.
zh_hans_cn: 请更正这些错误。
zh_hant_tw: 請更正這些錯誤.

source: Then start the installer again.
cs_cz: Poté spušťte znovu instalátor.
fa_arab: سپس دوباره نصب را شروع کنید.
fr_ca: Puis démarrer l'installateur à nouveau.
hi: फिर इंस्टॉलर फिर से शुरू करें.
it_it: Quindi avvia nuovamente l'installazione.
nb_no: Start deretter installasjonsprogrammet på nytt.
nl_nl: Start de installer opnieuw.
pl_pl: Następnie uruchom instalator ponownie.
pt_br: Em seguida, inicie o instalador novamente.
sk_sk: Potom spustite inštalátor znova.
tr_tr: Sonra yükleyiciyi yeniden başlatın.
uk_ua: Потім запустіть встановлювач ще раз.
zh_hans_cn: 请再安装。
zh_hant_tw: 請再安裝。

source: Web installer &rsaquo; Installation complete
cs_cz: Webový instalátor &rsaquo; Hotovo
fa_arab: نصب کننده وب &rsaquo; نصب کامل شد
fr_ca: Installateur Web &rsaquo; Installation complète
hi: वेब इंस्टॉलर &rsaquo; स्थापना का काम पूरा हो गया
it_it: Installazione Web &rsaquo; Installazione completa
nb_no: Nettinstallasjonsprogram &rsaquo; Installasjon fullført
nl_nl: Web installer &rsaquo; Installatie voltooid
pl_pl: Instalator &rsaquo; Instalacja kompletna
pt_br: Instalador da Web &rsaquo; Instalação completa
sk_sk: Internetový inštalátor &rsaquo; Inštalácia dokončená
tr_tr: Web yükleyici &rsaquo; Kurulum tamamlandı
uk_ua: Веб-встановлювач &rsaquo; Встановлення завершене
zh_hans_cn: 网页安装器 &rsaquo; 安装完成
zh_hant_tw: 網頁安裝器 &rsaquo; 安裝完成

source: Congratulations, installation complete
cs_cz: Blahopřejeme, instalace je dokončena
el_gr: Συγχαρητήρια, η εγκατάσταση ολοκληρώθηκε
fa_arab: تهاني، إكتمل التنصيب
fr_ca: Félicitations, l'installation est complétée
hi: बधाई हो, स्थापना पूर्ण
it_it: Congratulazioni, installazione completa
nb_no: Gratulerer, installasjonen er fullført
nl_nl: Gefeliciteerd, installatie voltooid
pl_pl: Gratulacje, instalacja została ukończona
pt_br: Parabéns, instalação completa
sk_sk: Blahoželáme, inštalácia je dokončená
tr_tr: Tebrikler, Kurulum tamamlandı
uk_ua: Ґратуляції, встановлення завершено
zh_hans_cn: 恭禧，安装完成
zh_hant_tw: 恭禧，安裝完成

source: Begin the onboarding process
fa_arab: فرآیند ورود را آغاز کنید
fr_ca: Commencer le processus d'intégration
hi: ऑनबोर्डिंग प्रक्रिया शुरू करें
it_it: Iniziare la configurazione minima iniziale di Koha
nb_no: Start introduksjonsprosessen
nl_nl: Begin het onboarding proces
pl_pl: Rozpocznij proces wdrożenia
pt_br: Iniciar o processo de integração
tr_tr: Onboarding işlemini başlat
uk_ua: Почати процес адаптації
zh_hans_cn: 开始用户指引流程
zh_hant_tw: 開始使用者指引流程

source: Select your MARC flavor
cs_cz: Vyberte variantu formátu MARC
el_gr: Επιλέξτε το δικό σας σχήμα MARC
fa_arab: ویژگی مارک خود را انتخاب کنید
fr_ca: Sélection de votre format MARC
hi: अपने मार्क स्वाद का चयन करें
it_it: Seleziona il tipo di MARC
nb_no: Velg MARC-variant
nl_nl: Kies MARC variant
pl_pl: Wybierz wersję MARC
pt_br: Selecione seu tipo MARC
sk_sk: Zvoľte variant vášho MARCu
tr_tr: Tercih ettiğiniz MARC formatını seçin
uk_ua: Вибираємо наш стандарт МАРК-записів
zh_hans_cn: 选定您的 MARC 风格
zh_hant_tw: 選擇您的 MARC 風格

source: Selecting default settings
cs_cz: Výběr výchozího nastavení
fa_arab: انتخاب تنظیمات پیش فرض
fr_ca: Sélection des paramètres par défaut
hi: डिफ़ॉल्ट सेटिंग्स का चयन
it_it: Seleziona configurazioni di default
nb_no: Velger standardinnstillinger
nl_nl: Kies standaardinstellingen
pl_pl: Wybór ustawień domyślnych
pt_br: Selecionando configurações padrão
tr_tr: Varsayılan ayarların seçilmesi
uk_ua: Вибір налаштувань за умовчанням
zh_hans_cn: 选择预设设定
zh_hant_tw: 選擇預設設定

source: MARC stands for Machine Readable Cataloging. A MARC record contains bibliographic record information about an item. MARC21 is used globally, UNIMARC tends to be used in a few European countries.
cs_cz: MARC je formát pro strojově čitelnou katalogizaci. MARC záznam obsahuje bibliografické informace o dokumentu. MARC21 se používá po celém světě, UNIMARC se využívá v některých zemích Evropy.
fa_arab: مارک مخفف فهرستنویسی ماشین خوان است. رکورد مارک شامل اطلاعات ثبت کتابشناختی درباره یک آیتم می باشد. مارک 21 در سطح جهانی استفاده می شود، یونی مارک در چند کشور اروپایی مورد استفاده قرار می گیرد.
fr_ca: MARC est un acronyme de MAchine-Readable Cataloging.. Une notice au format MARC contient les informations bibliographiques d'un document. Le format MARC21 est utilisé au niveau international, alors que le format UNIMARC est plutôt utilisé en Europe.
hi: मार्क का मतलब है मशीन पठनीय कैटलॉगिंग। एक MARC रिकॉर्ड में किसी वस्तु के बारे में ग्रंथ सूची रिकॉर्ड होता है। मार्क21 का उपयोग विश्व स्तर पर किया जाता है, यूनिमार्क का उपयोग कुछ यूरोपीय देशों में किया जाता है।
it_it: MARC sta per laMachine Readable Cataloging. Un record MARC contiene le informazioni bibliografiche collegate a specifiche copie fisiche. MARC21 è usato globalmente, mentre UNIMARC tende ad essere utilizzato in Europa.
nb_no: MARC står for "maskinlesbar katalogisering". En MARC-post inneholder bibliografisk informasjon om et dokument. MARC21 brukes globalt, mens UNIMARC brukes noen steder i Europa.
nl_nl: MARC staat voor Machine Readable Cataloging. Een MARC record bevat bibliografische informatie over een object. MARC21 wordt wereldwijd gebruikt .UNIMARC wordt vooral in Europese landen gebruikt.
pl_pl: Standard MARC jest formatem katalogowania danych bibliograficznych. MARC21 jest używany na całym świecie, UNIMARC w Europie.
pt_br: MARC significa catalogação legível por máquina. Um registro MARC contém informações de registro bibliográfico sobre um exemplar. O MARC21 é usado globalmente, o UNIMARC costuma ser usado em alguns países europeus.
sk_sk: MARC je skratka pre strojom čitateľnú katalogizáciu. Záznam MARC obsahuje informácie o bibliografickom zázname a o exemplári. MARC21 sa používa na celom svete, UNIMARC sa používa v niekoľkých európskych krajinách.
tr_tr: MARC, Makine Tarafından Okunabilir Kataloglama anlamına gelir. MARC kaydı, bir materyal hakkında bibliyografik kayıt bilgisi içerir. MARC21 küresel olarak kullanılır, UNIMARC birkaç Avrupa ülkesinde kullanım eğilimindedir.
uk_ua: „MARC“ означає стандарт машиночитної каталогізації. У MARC-записі містяться бібліографічні відомості про примірник. MARC21 використовується у всьому світі, тоді як UNIMARC має тенденцію застосовуватися в деяких Європейських країнах.
zh_hans_cn: MARC 是 Machine Readable Cataloging 的缩写。MARC 记录的内容就是馆藏的书目信息。MARC 21 是美国国会图书馆发展的格式，UNIMARC 是国际图书馆协会联合会制定的格式。
zh_hant_tw: MARC 是 Machine Readable Cataloging 的縮寫。MARC 記錄的內容就是館藏的書目資訊。MARC 21 是美國國會圖書館發展的格式，UNIMARC 是國際圖書館協會聯合會製定的格式.

source: Web installer &rsaquo; Selecting default settings
cs_cz: Webový instalátor &rsaquo; Výběr základních nastavení
fa_arab: نصب کننده وب &rsaquo; انتخاب تنظیمات پیش فرض
fr_ca: Installateur Web &rsaquo; Sélectionner les paramètres par défaut
hi: वेब इंस्टॉलर &rsaquo; डिफ़ॉल्ट सेटिंग्स का चयन करना
it_it: Installazione Web &rsaquo; Seleziona configurazioni di default
nb_no: Nettinstallasjonsprogram &rsaquo; Velger standardinnstillinger
nl_nl: Web installer &rsaquo; Kies standaardinstellingen
pl_pl: Instalator &rsaquo; Wybór domyślnych ustawień
pt_br: Instalador da Web &rsaquo; Selecionando as configurações padrão
sk_sk: Internetový inštalátor &rsaquo; Výber predvolených nastavení
tr_tr: Web yükleyici &rsaquo; Varsayılan ayarların seçilmesi
uk_ua: Веб-встановлювач &rsaquo; вибір налаштувань за умовчанням
zh_hans_cn: 网页安装器 &rsaquo; 选择预设的设定
zh_hant_tw: 網頁安裝器 &rsaquo; 選擇預設的設定

source: MARC frameworks: %s
cs_cz: Šablony MARC: %s
el_gr: Πλαίσια MARC: %s
fa_arab: قوالب مارك: %s
fr_ca: Grilles MARC&nbsp;: %s
hi: MARC फ्रेमवर्क: %s
it_it: Griglie di caatalogazione MARC: %s
nb_no: MARC-rammeverk: %s
pl_pl: Szablony MARC: %s
pt_br: Frameworks MARC: %s
sk_sk: MARC šablóny: %s
tr_tr: MARC çerçeveleri: %s
uk_ua: МАРК-структури: %s
zh_hans_cn: MARC 框架：%s
zh_hant_tw: MARC 框架: %s

source: No MARC frameworks are available for your language. Defaulting to the frameworks supplied for English (en)
cs_cz: Pro Váš jazyk není dostupná žádná šablona MARC. Jako výchozí se použijí šablony pro angličtinu (en)
el_gr: Δεν υπάρχουν διαθέσιμα πλαίσια MARC για τη γλώσσα σας.Το προκαθορισμένο πλαίσιο είναι στα αγγλικά (en)
fa_arab: لا توجد إطارات مارك متاحة للغتك. اجعل الاطارات المزود للغة الانجليزية هي الافتراضية (الللغة الانجليزية)
fr_ca: Pas de grilles de catalogage MARC définies pour votre langue. Nous nous rabattons sur les grilles en anglais (en)
hi: नहीं MARC अपने frameworks भाषा के लिए उपलब्ध हैं. इस frameworks अंग्रेजी के लिए आपूर्ति करने के लिए दोषी (एन)
it_it: Non è disponibile alcuna griglia di catalogazione nella tua lingua. La griglia fornita di default è in inglese (en)
nb_no: Ingen MARC-rammeverk er tilgjengelige på ditt språk. Bruker derfor rammeverket for engelsk (en)
nl_nl: Geen MARC frameworks beschikbaar voor uw taal. Gebruik het standaard framework voor Engels (en)
pl_pl: Brak szablonów MARC zdefiniowanych dla Twojego języka. Zastosowane zostaną szablony dla języka angielskiego (en)
pt_br: Sem frameworks MARC disponíveis para o seu idioma. Usando o framework fornecidas para o Inglês (en)
sk_sk: Pre váš jazyk nie sú dostupné žiadne MARC šablóny. Predvolene sa použijú šablóny pre angličtinu (en)
tr_tr: Dilinizde kullanılabilir MARC çerçeveleri yok. Çerçevelerin asıl hali İngilizce sunulmaktadır(ing)
uk_ua: Для Вашої мови немає доступних структур МАРК-записів. За умовчанням використовуватимуться структури, що йдуть для англійської мови (en)
zh_hans_cn: 您的语系里无可用的 MARC 框架。预设使用英文(en)的框架
zh_hant_tw: 您的語系裡無可用的 MARC 框架。預設使用英文(en)的框架

source: Optional
cs_cz: Volitelné
fa_arab: اختیاری
fr_ca: Facultatif
hi: वैकल्पिक
it_it: Facoltativo
nb_no: Valgfri
nl_nl: Optioneel
pl_pl: Opcjonalne
pt_br: Opcional
sk_sk: Voliteľné
tr_tr: Seçimsel
uk_ua: Факультативне
zh_hans_cn: 可选的
zh_hant_tw: 可選的

source: Select none
cs_cz: Zrušit výběr
el_gr: Καμιά επιλογή
fa_arab: هیچکدام را انتخاب نکنید
fr_ca: Ne rien sélectionner
hi: किसी का चयन न करें
it_it: Nessuna selezione
nb_no: Velg ingen
nl_nl: Niets selecteren
pl_pl: Odznacz wszystko
pt_br: Selecione nenhum
sk_sk: Nezvoliť žiadne
tr_tr: Hiçbirini seçme
uk_ua: Не обирати жодного
zh_hans_cn: 未选择
zh_hant_tw: 未選擇

source: Other data
cs_cz: Další údaje
el_gr: Άλλα δεδομένα
fa_arab: تاريخ آخر
fr_ca: Autres données
hi: अन्य डेटा
it_it: Altri dati
nb_no: Andre data
nl_nl: Andere gegevens
pl_pl: Inne dane
pt_br: Outra data
sk_sk: Ostané údaje
tr_tr: Diğer veri
uk_ua: Інші дані
zh_hans_cn: 其他数据
zh_hant_tw: 其他資料

source: No sample data and settings are available for your language. Defaulting to the samples supplied for English (en)
cs_cz: Pro váš jazyk nejsou dostupná žádná vzorová data. Použijí se vzorová data pro angličtinu (en)
el_gr: Δεν υπάρχουν δείγματα δεδομένων και ρυθμίσεις για τη γλώσσα σας.Τα προκαθορισμένα δείγματα είναι στα αγγλικά (en)
fa_arab: لا نماذج بيانات أو إعدادات متوفرة للغتك. سيتم استخدام النماذج المزودة للغة الانجليزية (en)
fr_ca: Pas de données d'exemple et de paramétrage défini dans votre langue. Nous nous rabattons sur les exemples disponibles en anglais (en)
hi: नहीं नमूना डेटा और सेटिंग्स में आपकी भाषा के लिए उपलब्ध हैं. नमूने के लिए अंग्रेजी की आपूर्ति करने के लिए दोषी (एन)
it_it: Nessun esempio di dati e impostazioni è disponibile nella tua lingua. Fai riferimento agli esempi forniti in inglese (en)
nb_no: Ingen eksempeldata og -innstillinger er tilgjengelige på ditt språk. Bruker derfor eksemplene for engelsk (en)
nl_nl: Geen sample data en instellingen beschikbaar voor uw taal. Gebruik de standaard samples voor Engels (en)
pl_pl: Brak przykładowych danych i ustawień dla Twojego języka. Wyświetlone zostaną dane przygotowane dla języka angielskiego (en)
pt_br: Sem exemplos de dados e configurações disponíveis para o seu idioma. Exemplos por padrão para Inglês (en)
sk_sk: Pre Váš jazyk nie sú dostupné žiadne vzorové údaje a nastavenia. Predvolene sa použijú vzorky pre English (en)
tr_tr: Dilinize ait örnek veri ve ayarlar bulunmamaktadır. Örneklerin asıl hali ingilizce olarak sunulmaktadır (ing)
uk_ua: Зразкові дані та параметри налаштування не доступні для Вашої мови. Використовуватимуться зразки, що йдуть з англійською мовою (en)
zh_hans_cn: 您的语系无可用的范例数据与设定。默认为英文(en)资料
zh_hant_tw: 您的語系無可用的範例資料與設定。預設為英文(en)資料

source: When you've made your selections, please click 'Import' below to begin the process. It may take a while to complete. Please be patient.
cs_cz: Až provedete výběr, klikněte na tlačítko 'Importovat' a data budou přenesena do databáze. Tento proces může nějakou dobu trvat, buďte proto prosím trpěliví.
fa_arab: وقتی انتخاب های خود را انجام دادید، برای شروع فرآیند روی "وارد کردن" در زیر کلیک کنید. ممکن است تکمیل فرآیند مدتی طول بکشد. لطفا صبور باشید.
fr_ca: Lorsque vous avez effectué vos sélections, cliquez sur «Importer» ci-dessous pour commencer le processus. Cela peut prendre un certain temps. Soyez patient.
hi: जब आपने अपना चयन किया है, तो प्रक्रिया शुरू करने के लिए नीचे 'आयात' पर क्लिक करें. इसे पूरा करने में कुछ समय लग सकता है कृपया धैर्य रखें.
it_it: Quando hai completato la selezione, per favore clicca 'Importa' per cominciare il processo. Può occorrere del tempo, grazie per la pazienza.
nb_no: Når du har foretatt valgene dine, klikker du på «Import» nedenfor for å starte prosessen. Det kan ta en stund å fullføre den. Vær tålmodig.
nl_nl: Klik na het maken van de selectie op 'Import' hieronder om het proces te starten. Het kan enige tijd duren om te voltooien. Geduld aub.
pl_pl: Po wybraniu opcji kliknij 'Importuj' poniżej. Bądź cierpliwy - instalacja wybranych ustawień może chwilę potrwać.
pt_br: Quando você fizer suas seleções, clique em 'Importar' abaixo para iniciar o processo. Pode demorar um pouco para concluir. Por favor, seja paciente.
sk_sk: Keď ste dokončili svoj výber, kliknite prosím nižšie na 'Import' na začatie procesu. Dokončenie zaberie istý čas, buďte prosím trpezlivý(á).
tr_tr: Seçimlerinizi yaptıktan sonra, işlemi başlatmak için lütfen aşağıdaki 'İçe Aktar'ı tıklayın. İşlemi tamamlamak biraz zaman alabilir. Lütfen sabırlı olun.
uk_ua: Коли Ви позначите Ваш вибір, натисніть нижче на кнопку „Імпортувати“, щоб розпочати процес. Це може вимагати деякого часу до завершення, отож будьте терплячі.
zh_hans_cn: 选定后，请按下方的 '汇入' 进入此程序。需要一点时间才能完成它。请耐心等待。
zh_hant_tw: 選定後，請按下方的 '匯入' 進入此程序。需要一點時間才能完成它。請耐心等待。
