Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Hide resolved
cs_cz: Skrýt vyřešené
fa_arab: پنهان کردن حل شد
fr_ca: Masquer les problèmes résolus
hi: छिपा हुआ हल किया
nb_no: Skjul løste
nl_nl: Verberg opgelost
pl_pl: Ukryj rozwiązane
pt_br: Ocultar resolvido
uk_ua: Приховати розвʼязані
zh_hans_cn: 隐藏已解决
zh_hant_tw: 隱藏已解決

source: Reported
fa_arab: گزارش شده است
fr_ca: Rapporté
hi: सूचित किया हुआ
nb_no: Rapportert
nl_nl: Gerapporteerd
pl_pl: Zgłoszony
pt_br: Reportado
uk_ua: Повідомлено
zh_hans_cn: 已报告
zh_hant_tw: 已報告

source: Click on an image to view it in the image viewer
cs_cz: Klikněte na obrázek pro jeho zobrazení v prohlížeči obrázků
el_gr: Κάντε κλικ σε μία εικόνα για να τη δείτε στον προβολέα εικόνων
fa_arab: بر روی یک تصویر کلیک کنید تا آن را در یک نمایشگر تصویر مشاهده کنید
fr_ca: Cliquez sur une image pour l'afficher dans la visionneuse d'image
hi: छवि व्यूअर में इसे देखने के लिए एक छवि पर क्लिक करें
it_it: Click su un'immagine per vederla nel visualizzatore
nb_no: Klikk på et bilde for å vise det i bildeviseren
nl_nl: Klik op een afbeelding om deze in de image viewer te bekijken
pl_pl: Kliknij na obraz, aby zobaczyć go w przeglądarce zdjęć
pt_br: Clique em uma imagem para visualizá-la no image viewer
sk_sk: Kliknite na obrázok a zobrazí sa v prehliadači obrázkov
tr_tr: Resim görüntüleyicisi'nde görüntülemek için resim üzerine tıklayınız
uk_ua: Натисніть на зображення, щоб переглянути його в оглядачі зображень
zh_hans_cn: 勾选图片，在图片检视视器里检视图片
zh_hant_tw: 勾選圖片，在圖片檢視視器裡檢視圖片

source: Delete image
cs_cz: Odstranit obrázek
el_gr: Διαγραφή εικόνας
fa_arab: تصویر را حذف کنید
fr_ca: Supprimer l'image
hi: छवि हटाए
it_it: Cancella immagine
nb_no: Slett bilde
nl_nl: Afbeelding verwijderen
pl_pl: Usuń okładkę
pt_br: Excluir Imagens
sk_sk: Odstrániť obrázok
tr_tr: Görüntüyü sil
uk_ua: Вилучити зображення
zh_hans_cn: 删除照片
zh_hant_tw: 刪除照片

source: No images have been uploaded for this bibliographic record yet.
cs_cz: U toho záznamu zatím není žádný obrázek obálky. Můžete nějaký
el_gr: Δεν υπάρχουν αναρτηθεί ακόμα εικόνες για αυτή τη βιβλιογραφική εγγραφή.
fa_arab: هنوز هیچ تصویری برای پیشینیه این کتابشناسی بارگذاری نشده است.
fr_ca: Aucune image n'a encore été téléversée pour cette notice bibliographique.
hi: कोई छवि नही इस ग्रंथ सूची रिकार्ड के लिए अभी तक अपलोड कर दिया गया है।
it_it: Nessuna immagine è stata caricata per questo record bibliografico ancora.
nb_no: Ingen bilder er lastet opp for denne bibliografiske posten ennå.
nl_nl: Er zijn nog geen afbeeldingen geüpload voor deze titelbeschrijving.
pl_pl: Nie wczytano jeszcze żadnej okładki do tego rekordu bibliograficznego.
pt_br: Não foi feito o upload de imagem para este registro ainda.
sk_sk: Pre tento knižničný záznam ešte neboli načítané žiadne obrázky.
tr_tr: Bu bibliyografik kayıt için henüz resim yüklenmemiş.
uk_ua: На цей бібліографічний запис ще не завантажено жодного зображення.
zh_hans_cn: 还未上传此书目纪录的封面。
zh_hant_tw: 還未上傳此書目紀錄的封面。

source: Upload an image file:
cs_cz: Nahrát obrazový soubor:
fa_arab: بار گذاری فایل تصویری:
fr_ca: Téléverser une image :
hi: एक छवि फ़ाइल अपलोड करें:
it_it: Carica un file di immagine:
nb_no: Last opp en bildefil:
nl_nl: Afbeelding uploaden:
pl_pl: Wczytaj plik graficzny:
pt_br: Enviar um arquivo de imagem:
sk_sk: Nahrajte súbor s obrázkom:
tr_tr: Bir resim dosyası yükle:
uk_ua: Вивантажте файл зображення:
zh_hans_cn: 上传图档：
zh_hant_tw: 上傳圖檔:

source: Commenter
fr_ca: Commentateur
nl_nl: Plaatser van reacties
pl_pl: Komentujący
pt_br: Comentarista
uk_ua: Коментатор
zh_hant_tw: 評論者

source: Patron deleted
fr_ca: Utilisateur supprimé
nl_nl: Lener verwijderd
pl_pl: Użytkownik usunięty
pt_br: Usuário excluído
zh_hant_tw: 已刪除讀者

source: Unapproved
fr_ca: Non-approuvé
nl_nl: Niet goedgekeurde
pl_pl: Niezatwierdzony
pt_br: Não aprovado
zh_hant_tw: 未核准

source: Unapprove
cs_cz: Zrušit schválení
el_gr: Απόρριψη
fa_arab: غير موافق عليه
fr_ca: Rejeter
hi: अस्वीकृत करें
it_it: Non approvare
nb_no: Fjern godkjenning
nl_nl: Niet goedkeuren
pl_pl: Cofnij zatwierdzenie
pt_br: Desaprovar
sk_sk: Neschváliť
tr_tr: Onaylama
uk_ua: Зняти схвалення
zh_hans_cn: 未核准
zh_hant_tw: 未核准

source: Approve
cs_cz: Schválit
el_gr: Έγκριση
fa_arab: تایید
fr_ca: Approuver
hi: स्वीकृत
it_it: Approva
nb_no: Godkjenn
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
sk_sk: Schváliť
tr_tr: Onayla
uk_ua: Схвалити
zh_hans_cn: 通过
zh_hant_tw: 通過

source: Save record
cs_cz: Uložit záznam
fa_arab: ذخیره رکورد
fr_ca: Enregistrer la notice
hi: सहेजें रिकार्ड
it_it: Salva record
nb_no: Lagre post
nl_nl: Record opslaan
pl_pl: Zapisz rekord
pt_br: Salvar registro
sk_sk: Uložiť záznam
tr_tr: Künyeyi kaydet
uk_ua: Зберегти запис
zh_hans_cn: 储存纪录
zh_hant_tw: 儲存紀錄

source: Select download format:
cs_cz: Vyberte formát pro stažení:
el_gr: Επιλογή μορφότυπου λήψης:
fa_arab: إختر شكل التحميل:
fr_ca: Sélectionner le format de téléchargement :
hi: चुनें डाउनलोड प्रारूप:
it_it: Seleziona un formato per il download:
nb_no: Velg nedlastningsformat:
nl_nl: Kies downloadformat:
pl_pl: Wybierz format pobierania:
pt_br: Selecione um formato para download:
sk_sk: Zvoliť formát na stiahnutie:
tr_tr: İndirme biçimini seçin:
uk_ua: Вибір формату для звантаження:
zh_hans_cn: 选定下载格式：
zh_hant_tw: 選定下載格式:

source: Download record
cs_cz: Stáhnout záznam
fa_arab: دانلود سند
fr_ca: Télécharger la notice
hi: डाउनलोड रिकार्ड
it_it: Scarica il record
nb_no: Last ned post
nl_nl: Record downloaden
pl_pl: Pobierz rekord
pt_br: Download do registro
sk_sk: Stiahnuť záznam
tr_tr: Kaydı İndir
uk_ua: Звантажити запис
zh_hans_cn: 下载纪录
zh_hant_tw: 下載紀錄

source: Create a new item group
fa_arab: یک گروه آیتم جدید ایجاد کنید
fr_ca: Créer un nouveau groupe d'exemplaires
hi: एक नया आइटम समूह बनाएँ
nb_no: Legg til eksemplargruppe
nl_nl: Een nieuwe exemplaargroep aanmaken
pl_pl: Utwórz nową grupę egzemplarzy
pt_br: Criar um novo grupo de exemplares
tr_tr: Yeni materyal grubu oluştur
uk_ua: Створюємо нову групу примірників
zh_hans_cn: 新增馆藏群组
zh_hant_tw: 新增館藏群組

source: Display order:
cs_cz: Pořadí zobrazení:
fa_arab: سفارش را نمایش بده:
fr_ca: Ordre d'affichage :
hi: आदेश दिखाएँः
it_it: Mostra ordine:
nb_no: Vis bestilling:
nl_nl: Weergavevolgorde:
pl_pl: Kolejność wyświetlania:
pt_br: Exibir pedido:
sk_sk: Zobraziť objednávku:
tr_tr: Görüntüleme sırası:
uk_ua: Порядок відображення:
zh_hans_cn: 排序方式：
zh_hant_tw: 排序方式:

source: Numbers only, item groups will be displayed in counting order
cs_cz: Pouze čísla, skupiny budou zobrazeny v pořadí podle počtu
fa_arab: فقط اعداد، گروه های اقلام به ترتیب شمارش نمایش داده می شوند
fr_ca: Nombres seulement, les groupes d'exemplaires seront affichés dans l'ordre numérique
hi: केवल नंबर, आइटम समूह गिनती क्रम में प्रदर्शित किए जाएंगे
nb_no: Bare tall, eksemplargrupper vil bli vist i numerisk rekkefølge
nl_nl: Alleen getallen, itemgroepen worden op nummervolgorde getoond
pl_pl: Tylko wartości liczbowe, od nich zależy kolejność wyświetlania grup egzemplarzy
pt_br: Apenas números, os grupos de exemplares serão exibidos em ordem de contagem
sk_sk: Iba čísla, skupiny položiek sa zobrazia v poradí počítania
uk_ua: Лише числа, групи примірників відображатимуться в лічильному порядку
zh_hans_cn: 仅限数字，馆藏群组将根据次数排序显示
zh_hant_tw: 僅限數字，館藏群組將根據次數排序顯示

source: Edit item group
fa_arab: ویرایش گروه آیتم
fr_ca: Modifier le groupe d'exemplaires
hi: आइटम समूह संपादित करें
nb_no: Endre eksmplargruppe
nl_nl: Bewerk exemplaargroep
pl_pl: Modyfikuj grupę egzemplarzy
pt_br: Editar grupo de exemplares
zh_hans_cn: 编辑馆藏群组
zh_hant_tw: 編輯館藏群組

source: Sort order:
fa_arab: ترتیب مرتب سازی:
fr_ca: Ordre de tri :
hi: आदेश क्रमबद्ध करें:
nb_no: Sorteringsrekkefølge:
nl_nl: Sorteervolgorde:
pl_pl: Porządek sortowania:
pt_br: Ordem de classificação:
zh_hans_cn: 排序订单：
zh_hant_tw: 排序訂單:

source: Delete item group
fa_arab: گروه آیتم را حذف کنید
fr_ca: Supprimer le groupe d'exemplaires
hi: आइटम समूह हटाएं
nb_no: Slett eksemplargruppe
nl_nl: Verwijder exemplaargroep
pl_pl: Usuń grupę egzemplarzy
pt_br: Excluir grupo de exemplares
uk_ua: Вилучення групи примірників
zh_hans_cn: 删除馆藏群组
zh_hant_tw: 刪除館藏群組

source: Are you sure you want to delete this item group?
cs_cz: Opravdu chcete tuto skupinu jednotek odstranit?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την ομάδα αντιτύπων;
fa_arab: آیا مطمئن هستید که می خواهید این گروه آیتم را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce groupe d'exemplaires?
hi: क्या आप वाकई इस आइटम समूह को हटाना चाहते हैं?
nb_no: Er du sikker på at du vil slette denne eksemplargruppen?
nl_nl: Deze exemplaargroep verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę grupę egzemplarzy?
pt_br: Tem certeza de que deseja excluir este grupo de exemplares?
uk_ua: Чи Ви справді хочете вилучити цю групу примірників?
zh_hans_cn: 您确定要删除此馆藏群组？
zh_hant_tw: 您確定要刪除此館藏群組？

source: Set item group for items
fa_arab: گروه آیتم را برای آیتم ها تنظیم کنید
fr_ca: Définir le groupe d'exemplaires pour les exemplaires
hi: आइटम के लिए आइटम समूह सेट करें
nb_no: Sett eksemplargruppe for eksemplar
nl_nl: Stel exemplaargroep in voor exemplaren
pl_pl: Ustaw grupę egzemplarzy dla egzemplarzy
pt_br: Definir grupo de exemplares para exemplares
zh_hans_cn: 为馆藏设定馆藏群组
zh_hant_tw: 為館藏設定館藏群組

source: Item group:
fa_arab: گروه منبع:
fr_ca: Groupe d'exemplaires :
hi: आइटम समूह:
nb_no: Eksemplargruppe:
nl_nl: Exemplaargroep:
pl_pl: Grupa egzemplarzy:
pt_br: Grupo de exemplares:
uk_ua: Група примірників:
zh_hans_cn: 馆藏群组：
zh_hant_tw: 館藏群組:

source: Set item group
fa_arab: گروه آیتم را تنظیم کنید
fr_ca: Définir le groupe d'exemplaires
hi: आइटम समूह सेट करें
nb_no: Sett eksemplargruppe
nl_nl: Stel exemplaargroep in
pl_pl: Ustaw grupę egzemplarzy
pt_br: Definir grupo de exemplares
zh_hans_cn: 设定馆藏群组
zh_hant_tw: 設定館藏群組

source: Remove item from item group
fa_arab: حذف آیتم از گروه آیتم
fr_ca: Retirer l'exemplaire du groupe d'exemplaires
hi: आइटम समूह से आइटम निकालें
nb_no: Fjern eksemplar fra eksemplargruppe
nl_nl: Verwijder exemplaar uit exemplaargroep
pl_pl: Usuń egzemplarz z grupy egzemplarzy
pt_br: Remover exemplar do grupo de exemplares
zh_hans_cn: 从馆藏群组中移除
zh_hant_tw: 從館藏群組中移除

source: Are you sure you want to remove these item(s) from their item group(s)?
cs_cz: Jste si jisti, že chcete tyto jednotky odebrat z odpovídajících skupin jednotek?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε αυτά τα τεκμήρια από τη ομάδα τεκμηρίων;
fa_arab: آیا مطمئن هستید که می خواهید این موارد را از گروه(های) آیتم آنها حذف کنید؟
fr_ca: Voulez-vous vraiment retirer ces exemplaires de leur groupe d'exemplaires?
hi: क्या आप वाकई इन मदों को उनके समूह (समूहों) से हटाना चाहते हैं?
nb_no: Er du sikker på at du vil fjerne disse eksemplarene fra eksemplargruppene deres?
nl_nl: Deze exemplaren verwijderen uit de exemplaargroep(en)?
pl_pl: Czy na pewno chcesz usunąć te egzemplarze z ich grup egzemplarzy?
pt_br: Tem certeza de que deseja remover este(s) exemplar(es) de seu(s) grupo(s) de exemplares?
zh_hans_cn: 您确定要从此馆藏组中删除这些馆藏吗？
zh_hant_tw: 您確定要從此館藏組中刪除這些館藏嗎?

source: Add to bundle
fa_arab: به مجموعه اضافه کنید
fr_ca: Ajouter à l'ensemble
hi: बंडल में जोड़ा गया
nb_no: Legg til i gruppe
nl_nl: Toevoegen aan pakket
pl_pl: Dodaj do zestawu
pt_br: Adicionar ao pacote
uk_ua: Додати в комплект
zh_hans_cn: 新增至捆绑物
zh_hant_tw: 新增至綑綁物

source: Item barcode:
cs_cz: Čárový kód jednotky:
fa_arab: بارکد آیتم:
fr_ca: Code-barres de l'exemplaire :
hi: आइटम बारकोड:
nb_no: Eksemplarstrekkode:
nl_nl: Barcode exemplaar:
pl_pl: Wprowadź kod kreskowy:
pt_br: Código de barras do exemplar:
uk_ua: Штрих-код примірника:
zh_hans_cn: 馆藏条形码：
zh_hant_tw: 館藏條碼:

source: Add MARC link:
fr_ca: Ajout un lien MARC :
nl_nl: MARC link toevoegen:
pl_pl: Dodaj połączenie MARC:
pt_br: Adicionar link MARC:
zh_hant_tw: 新增 MARC 連結:

source: Remove from bundle
fa_arab: حذف از بسته نرم افزاری
fr_ca: Retirer de l'ensemble
hi: बंडल से निकालें
nb_no: Fjern fra gruppe
nl_nl: Verwijder uit bundel
pl_pl: Usuń z zestawu
pt_br: Remover do pacote
uk_ua: Вилучити з комплекту
zh_hans_cn: 从成套内容中移除
zh_hant_tw: 從成套內容中移除

source: Assigned to:
fr_ca: Assigné à :
hi: सौंपा गया:
nl_nl: Toegewezen aan:
pl_pl: Przypisane do:
pt_br: Atribuído a:
zh_hant_tw: 分配給:

source: Congratulations, there are no catalog concerns.
cs_cz: Gratulujeme, všechny hlášení o potížích s katalogem jsou vyřešeny.
fa_arab: تبریک می‌گوییم، هیچ نگرانی در مورد فهرست وجود ندارد.
fr_ca: Félicitations, il n'y a aucun problème de catalogage.
hi: बधाई हो, कोई कैटलॉग संबंधित नहीं है।
nb_no: Gratulerer, det er ingen feilmeldinger knyttet til katalogen.
nl_nl: Er zijn momenteel geen catalogusproblemen.
pl_pl: Gratulacje, nie ma żadnych problemów z katalogiem.
pt_br: Parabéns, não há preocupações com o catálogo.
uk_ua: Вітаємо, немає жодних пропозицій щодо бібзапису.
zh_hans_cn: 恭喜，已经没有编目疑虑了
zh_hant_tw: 恭喜，已經沒有編目疑慮了.

source: Resolved by
fr_ca: Résolu par
hi: द्वारा हल
nl_nl: Afgehandeld door
pl_pl: Rozwiązany przez:
pt_br: Resolvido por
zh_hant_tw: 已解決

source: as
fr_ca: avec le statut
hi: जैसा
nl_nl: als
pl_pl: jako
pt_br: como
zh_hant_tw: 作為

source: Amazon cover image (<a href='%s'>see the original image</a>)
cs_cz: Obrázek obálky na Amazonu (<a href='%s'>viz původní obrázek</a>)
el_gr: Εικόνα εξωφύλλου από Amazon (<a href='%s'>δείτε την αυθεντική εικόνα</a>)
fa_arab: تصویر جلد آمازون (<a href='%s'>تصویر اصلی را ببینید</a>)
fr_ca: Image de couverture Amazon (<a href='%s'>voir l'image originale</a>)
hi: अमेज़न कवर इमेज (<a href='%s'>मूल छवि देखें</a>)
it_it: Immagine di copertina Amazon (<a href='%s'>vedi l'immagine originale</a>)
nb_no: Omslagsbilde fra Amazon (<a href='%s'>se det originale bildet</a>)
nl_nl: Amazon omslagafbeelding (<a href='%s'>bekijk de originele afbeelding</a>)
pl_pl: Okładka Amazon (<a href='%s'>zobacz oryginalny obraz</a>)
pt_br: Imagem de capa da Amazon (<a href='%s'>ver imagem original</a>)
tr_tr: Amazon kapak resmi (<a href='%s'>orijinal resme bakın</a>)
uk_ua: Зображення обкладинки Amazon (<a href='%s'>див. оригінальне зображення</a>)
zh_hans_cn: 亚马逊封面图片(<a href='%s'>参阅原图</a>)
zh_hant_tw: 亞馬遜封面圖片(<a href='%s'>參閱原圖</a>)

source: An error has occurred!
cs_cz: Došlo k chybě!
el_gr: Προέκυψε σφάλμα!
fa_arab: قد ظهر خطأ!
fr_ca: Une erreur s'est produite!
hi: एक त्रुटि हो गई है!
it_it: Si è verificato un errore!
nb_no: Det har oppstått en feil!
nl_nl: Er is een fout opgetreden!
pl_pl: Wystąpił błąd!
pt_br: Ocorreu um erro!
sk_sk: Došlo k chybe!
tr_tr: Bir hata oluştu!
uk_ua: Сталася помилка!
zh_hans_cn: 发生错误！
zh_hant_tw: 發生錯誤！

source: An error occurred on deleting this image
cs_cz: Při odstraňování obrázku se vyskytla chyba
el_gr: Προέκυψε σφάλμα κατά τη διαγραφή της εικόνας
fa_arab: هنگام حذف این تصویر خطایی روی داد
fr_ca: Une erreur est survenue lors de la suppression cette image
hi: इस छवि को हटाने पर कोई त्रुटि उत्पन्न
it_it: Un errore è occorso nella cancellazione dell'immagine
nb_no: Det oppsto en feil ved sletting av dette bildet
nl_nl: Er is een fout opgetreden bij het verwijderen van deze afbeelding
pl_pl: Wystąpił błąd podczas usuwania zdjęcia
pt_br: Um erro ocorreu ao deletar esta imagem
sk_sk: Pri odstraňovaní tohto obrázka sa vyskytla chyba
tr_tr: Bu görüntüyü silerken bir hata oluştu
uk_ua: Сталася помилка при вилученні цього зображення
zh_hans_cn: 当删除这个封面时发生程序错误
zh_hant_tw: 當刪除這個封面時發生程式錯誤

source: An internal link in the staff interface is broken and the page does not exist
fa_arab: یک پیوند داخلی در رابط کارکنان خراب است و صفحه وجود ندارد
fr_ca: Un lien interne dans l'intranet est brisé et la page n'existe pas
hi: स्टाफ इंटरफेस में एक आंतरिक लिंक टूटी हुई है और पृष्ठ मौजूद नहीं है
nb_no: En intern kobling i klienten er brutt, og siden finnes ikke
nl_nl: Een interne link in de stafinterface werkt niet en de pagina bestaat niet
pl_pl: Link do interfejsu bibliotekarza jest uszkodzony lub strona nie istnieje
pt_br: Um link interno na interface administrativa está quebrado e a página não existe
uk_ua: Внутрішнє посилання у бібліотечному інтерфейсі не працює і сторінка не існує.
zh_hans_cn: 馆员接口中的内部链接已损坏且页面不存在
zh_hant_tw: 館員介面中的內部連結已損壞且頁面不存在

source: Are you sure you want to delete this cover image?
cs_cz: Opravdu chcete odstranit tuto obálku?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτήν την εικόνα εξωφύλλου;
fa_arab: آیا از حذف این تصویر جلد اطمینان دارید؟
fr_ca: Voulez-vous vraiment supprimer cette image de couverture?
hi: क्या आप वाकई इस कवर छवि को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa immagine di copertina?
nb_no: Er du sikker på at du vil slette dette omslagsbildet?
nl_nl: Deze omslagafbeelding verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę okładkę?
pt_br: Você tem certeza de que deseja excluir esta capa?
sk_sk: Naozaj chcete odstrániť tento obrázok obálky?
tr_tr: Bu kapak resmini silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити це зображення обкладинки?
zh_hans_cn: 确定删除此封面吗？
zh_hant_tw: 確定刪除此封面嗎？

source: Coce image from Amazon.com
cs_cz: Coce obrázek z Amazon.com
el_gr: Εικόνα Coce από Amazon.com
fr_ca: Imagette Coce provenant de Amazon
hi: Amazon.com से कोस की छवि
nb_no: Coce-omslagsbilde fra Amazon.com
nl_nl: Omslagafbeelding van Amazon.com
pl_pl: Obraz Coce z Amazon.com
pt_br: Imagem Coce da Amazon.com
sk_sk: Coce obrázok z Amazon.com
tr_tr: Coce görseli Amazon.com'dan alınmıştır
uk_ua: Зображення Coce з Amazon.com
zh_hans_cn: 来自Amazon.com的Coce图片
zh_hant_tw: Coce 圖片來自 Amazon.com

source: Coce image from Google Books
cs_cz: Obrázek Coce z Google Books
el_gr: Εικόνα Coce από Google Books
fa_arab: تصویر Coce از Google Books
fr_ca: Image Coce provenant de Google Books
hi: गुगल बुक्स से कोस की छवि
it_it: Immagine di Coce da Google Books
nb_no: Coce-bilde fra Google Books
nl_nl: Omslagafbeelding van Google Books
pl_pl: Obraz Coce z Google Books
pt_br: Coce imagem do Google Books
sk_sk: Coce obrázok z Google Books
tr_tr: Coce görseli Google Books'tan
uk_ua: Зображення Coce з Google Books
zh_hans_cn: 来自谷歌Books的Coce图片
zh_hant_tw: 來自谷歌Books的Coce圖片

source: Coce image from Open Library
cs_cz: Coce obrázek z Open Library
el_gr: Εικόνα Coce από Open Library
fa_arab: تصویر Coce از کتابخانه باز
fr_ca: Image Coce provenant d'Open Library
hi: ओपेन लाइब्रेरी से कोस की छवि
it_it: Immagine di Coce da Open Library
nb_no: Coce-bilde fra Open Library
nl_nl: Omslagafbeelding van Open Library
pl_pl: Obraz Coce z Open Library
pt_br: Coce imagem da Open Library
sk_sk: Coce obrázok z Open Library
tr_tr: Coce görseli Open Library'den
uk_ua: Зображення Coce з Open Library
zh_hans_cn: 来自开放图书馆的Coce图片
zh_hant_tw: 來自開放圖書館的Coce圖片

source: Cover image source unknown
cs_cz: Zdroj obrázků obálek neznámý
el_gr: Εικόνα εξωφύλλου αγνώστου προέλευσης
fa_arab: منبع تصویر جلد نامشخص است
fr_ca: Image de couverture de source inconnue
hi: कवर छवि स्रोत अज्ञात
it_it: Fonte immagine di copertina sconosciuta
nb_no: Kilde for omslagsbilde ukjent
nl_nl: Bron omslagafbeelding onbekend
pl_pl: Źródło okładki nieznane
pt_br: Fonte da imagem de capa desconhecida
tr_tr: Kapak resmi kaynağı bilinmiyor
uk_ua: Джерело зображення обкладинки невідоме
zh_hans_cn: 类型代码不详。
zh_hant_tw: 類型代碼不詳

source: Error 404
cs_cz: Chyba 404
fa_arab: خطای 404
fr_ca: Erreur 404
hi: त्रुटी 404
nb_no: Feil 404
nl_nl: Fout 404
pl_pl: Błąd 404
pt_br: Erro 404
uk_ua: Помилка 404 (сторінку не знайдено)

source: Local cover image (<a href='%s'>edit</a>)
fa_arab: تصویر جلد محلی (<a href='%s'>ویرایش</a>)
fr_ca: Image de couverture locale (<a href='%s'>modifier</a>)
hi: स्थानीय कवर छवि (<a href='%s'>संपादन</a>)
it_it: Immagine di copertina locale (<a href='%s'>modifica</a>)
nb_no: Lokalt omslagsbilde (<a href='%s'>endre</a>)
nl_nl: Lokale omslagafbeelding (<a href='%s'>bewerk</a>)
pl_pl: Lokalna okładka (<a href='%s'>modyfikuj</a>)
pt_br: Imagem de capa local (<a href='%s'>editar</a>)
sk_sk: Lokálny obrázok obálky (<a href='%s'>upraviť</a>)
tr_tr: Yerel kapak resmi (<a href='%s'>edit</a>)
uk_ua: Локальне зображення обкладинки (<a href='%s'>редагувати</a>)
zh_hans_cn: 本地封面图片 (<a href='%s'>编辑</a>)
zh_hant_tw: 本地封面圖片 (<a href='%s'>編輯</a>)

source: Syndetics cover image (<a href='%s'>see the original image</a>)
fa_arab: تصویر روی جلد (<a href='%s'>تصویر اصلی را ببینید</a>)
fr_ca: Image de couverture Syndetics (<a href='%s'>voir l'image originale</a>)
hi: सिंडीटिक्स कवर इमेज (<a href='%s'>मूल छवि देखें</a>)
it_it: Immagine di copertina Syndetics (<a href='%s'>vedi l'immagine originale</a>)
nb_no: Syndetics omslagsbilde (<a href='%s'>vis opprinnelig bilde</a>)
nl_nl: Syndetics omslagafbeelding (<a href='%s'>bekijk de originele afbeelding</a>)
pl_pl: Okładka Syndetics (<a href='%s'>zobacz oryginalny obraz</a>)
pt_br: Imagem da capa do Syndetics (<a href='%s'>veja a imagem original</a>)
uk_ua: Зображення обкладинки Syndetics (<a href='%s'>див. оригінальне зображення</a>)
zh_hans_cn: Syndetics 封面图片(<a href='%s'>参阅原图</a>)
zh_hant_tw: Syndetics 封面圖片(<a href='%s'>參閱原圖</a>)

source: To report a broken link or any other issue, please contact the Koha administrator.
el_gr: Για να δηλώσετε ανενεργούς συνδέσμους ή οποιοδήποτε άλλο θέμα, παρακαλώ επικοινωνήστε με τον Διαχειριστή Koha.
fa_arab: برای گزارش پیوند قطع شده یا هر موضوع دیگر، لطفاً با مدیر کوها تماس بگیرید.
fr_ca: Pour rapporter un lien brisé ou tout autre problème, veuillez contacter l'administrateur de Koha.
hi: एक टूटी हुई कड़ी या किसी अन्य समस्या की रिपोर्ट करने के लिए, कोहा प्रशासक से संपर्क करें।
nb_no: For å rapportere om en ødelagt lenke eller et annet problem, kontakter du Kohas administrator.
nl_nl: Neem contact op met de Koha beheerder om een gebroken link of een ander probleem te melden.
pl_pl: Jeśli chcesz zgłosić niedziałający link lub inny problem, wyślij informację administratorowi Koha.
pt_br: Para relatar um link quebrado ou qualquer outro problema, entre em contato com o administrador do Koha.
zh_hans_cn: 报表失效链接或其他问题，请联络 Koha 管理者.
zh_hant_tw: 報表失效連結或其他問題，請聯絡 Koha 管理者.

source: Upload an image file: %sUpload%s
cs_cz: Nahrát soubor obrázku: %sUpload%s
el_gr: Μεταφόρτωση αρχείου εικόνας: %sUpload%s
fa_arab: بارگذاری فایل تصویری: %sبارگذاری%s
fr_ca: Téléverser une image : %sTéléverser%s
hi: एक छवि फ़ाइल अपलोड करें: %sअपलोड%s
it_it: Carica un'immagine: %sUpload%s
nb_no: Last opp en bildefil: %sLast opp%s
nl_nl: Afbeelding uploaden: %sUpload%s
pl_pl: Wczytaj plik graficzny: %sPrześlij%s
pt_br: Upload de imagens: %sUpload%s
sk_sk: Nahrajte súbor s obrázkom: %sNahrať%s
tr_tr: Bir resim dosyası yükleyin: %sUpload%s
uk_ua: Вивантажте файл зображення: %s Вивантажити %s
zh_hans_cn: 上传任何图像文件案：%s上传%s
zh_hant_tw: 上傳任何影像檔案: %sUpload%s

source: Use top menu bar to navigate to another part of Koha.
cs_cz: Použijte horní menu pro navigaci mezi jednotlivými částmi systému Koha.
el_gr: Χρησιμοποιήστε την μπάρα επιλογών στην κορυφή για να μεταφερθείτε σε κάποιο άλλο κομμάτι του Koha.
fa_arab: از منوی بالا برای حرکت به بخش دیگری از کوها استفاده نمائید.
fr_ca: Utilisez la barre de menu principale pour vous déplacer vers une autre partie de Koha.
hi: इस्तेमाल शीर्ष मेनू बार Koha के दूसरे भाग में नेविगेट करने के लिए.
it_it: Utilizza la barra del menù in alto per navigare in Koha.
nb_no: Bruk den øverste menylinjen for å navigere til en annen del av Koha.
nl_nl: Gebruik de bovenste menubalk om naar een ander deel van Koha te navigeren.
pl_pl: Użyj górnego menu, by przejść do innej części Koha.
pt_br: Use a barra de menu superior para navegar para outra parte do Koha.
sk_sk: Použite hornú ponukovú lištu k prístupu do inej časti knižnice.
tr_tr: Koha'nın başka bir bölümüne geçmek için üst menü çubuğunu kullanın.
uk_ua: Використовуйте верхній рядок-меню, щоб переміститися до іншої частини Коха.
zh_hans_cn: 使用上端的选单列，浏览Koha的其他部份。
zh_hant_tw: 使用上端的選單列，瀏覽Koha的其他部份。

source: What's next?
cs_cz: Co dále?
el_gr: Τι ακολουθεί;
fa_arab: گام بعدی چیست؟
fr_ca: Quoi de neuf ?
hi: आगे क्या?
it_it: Cosa c'è dopo?
nb_no: Hva skjer nå?
nl_nl: Wat komt er nu?
pl_pl: Co dalej?
pt_br: Qual o próximo?
sk_sk: Čo ďalej?
tr_tr: Sırada ne var?
uk_ua: Що далі?
zh_hans_cn: 接下来要做什么？
zh_hant_tw: 接下來要做什麼？
