Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Unable to save description
cs_cz: Popis se nepodařilo uložit
fa_arab: ذخیره توضیحات امکانپذیر نیست
fr_ca: Impossible de sauvegarder la description
hi: विवरण सहेजने में असमर्थ
it_it: Non abilitato a salvare la desrcizione
nb_no: Kan ikke lagre beskrivelse
nl_nl: Kan beschrijving niet opslaan
pl_pl: Nie można zapisać opisu
pt_br: Não foi possível salvar a descrição
sk_sk: Popis sa nepodarilo uložiť
tr_tr: Açıklama kaydedilemiyor
uk_ua: Не вдалося зберегти опис
zh_hans_cn: 不能储存说明
zh_hant_tw: 不能儲存說明

source: Only the bibliographic data is printed
cs_cz: Tisknou se pouze bibliografické údaje
fa_arab: فقط داده های کتابشناختی چاپ می شود
fr_ca: Seules les données bibliographiques sont imprimées
hi: केवल ग्रंथ सूची डेटा मुद्रित है
it_it: Solo i dati bibliografici sono da stampare
nb_no: Bare bibliografiske data skrives ut
nl_nl: Alleen de bibliografische data wordt afgedrukt
pl_pl: Drukowane są tylko dane bibliograficzne
pt_br: Apenas os dados bibliográficos são impressos
uk_ua: Друк лише бібліографічних даних
zh_hans_cn: 只打印书目数据
zh_hant_tw: 只列印書目資料

source: Barcode precedes bibliographic data
fa_arab: بارکد مقدم بر داده های کتابشناختی است
fr_ca: Le code-barres précède les données bibliographiques
hi: बारकोड ग्रंथ सूची डेटा प्राप्त करता है
it_it: Il barcode precede i dati bibliografici
nb_no: Strekkode kommer før bibliografiske data
nl_nl: Barcode gaat aan bibliografische data vooraf
pl_pl: Kod kreskowy poprzedza dane bibliograficzne
pt_br: O código de barras precede os dados bibliográficos
uk_ua: Штрих-код та бібліографічні дані
zh_hans_cn: 条形码在上/书目数据在下
zh_hant_tw: 條碼在上/書目資料在下

source: Bibliographic data precedes barcode
fa_arab: داده های کتابشناختی مقدم بر بارکد هستند
fr_ca: Les données bibliographiques précèdent le code-barres
hi: ग्रंथ सूची डेटा बारकोड से पहले होता है
it_it: Dati bibliografici prima del barcode
nb_no: Bibliografiske data kommer foran strekkode
nl_nl: Bibliografische data gaat aan barcode vooraf
pl_pl: Dane bibliograficzne poprzedzają kod kreskowy
pt_br: Dados bibliográficos precedem o código de barras
uk_ua: Бібліографічні дані та штрих-код
zh_hans_cn: 书目数据在上/条形码在下
zh_hant_tw: 書目資料在上/條碼在下

source: Barcode and bibliographic data are printed on alternating labels
cs_cz: Čárový kód a bibliografické údaje se tisknou střídavě na štítky
fa_arab: بارکد و داده های کتابشناختی بر روی برچسب های متناوب چاپ می شوند
fr_ca: Les codes-barres et les données bibliographiques sont imprimés sur des étiquettes alternées
hi: बारकोड और ग्रंथ सूची डेटा वैकल्पिक लेबल पर मुद्रित होते हैं
it_it: I codici a barre e i dati bibliografici sono stampati su etichette alternate
nb_no: Strekkode og bibliografiske data trykkes på annen hver etikett
nl_nl: Barcode en bibliografische data worden op verschillende etiketten geprint
pl_pl: Kod kreskowy i dane bibliograficzne są drukowane na przemiennych etykietach
pt_br: O código de barras e os dados bibliográficos são impressos em etiquetas alternadas
uk_ua: Штрих код та бібліографічні дані друкуються на різних наклейках
zh_hans_cn: 条形码和书目数据会印在备用卷标上
zh_hant_tw: 條碼和書目資料會印在備用標籤上

source: Only the barcode is printed
cs_cz: Vytiskne se pouze čárový kód
fa_arab: فقط بارکد چاپ می شود
fr_ca: Seul le code-barres est imprimé
hi: केवल बारकोड प्रिंट होता है
it_it: Solo il barcode è stampato
nb_no: Bare strekkoden skrives ut
nl_nl: Alleen de barcode wordt afgedrukt
pl_pl: Drukowany jest tylko kod kreskowy
pt_br: Apenas o código de barras é impresso
uk_ua: Друк лише штрих-коду
zh_hans_cn: 只打印条形码号
zh_hant_tw: 只列印條碼號

source: Edit label layout %s
cs_cz: Upravit šablonu štítku %s
el_gr: Επεξεργασία προτύπου ετικέτας %s
fa_arab: طرح بندی برچسب را ویرایش کنید %s
fr_ca: Modifier le format d'étiquettes %s
hi: संपादित करें लेबल लेआउट %s
it_it: Modifica il template delle etichette %s
nb_no: Endre etikettmal %s
nl_nl: Bewerk etiket layout %s
pl_pl: Modyfikuj layout etykiety %s
pt_br: Editar layout da etiqueta %s
tr_tr: Etiket düzenini düzenle %s
uk_ua: Редагування макету етикетки № %s
zh_hans_cn: 编辑书标模版 %s
zh_hant_tw: 編輯書標模版 %s

source: New label layout
cs_cz: Nové uspořádání štítku
el_gr: Νέα διάταξη ετικέτας
fa_arab: طرح برچسب جدید
fr_ca: Nouveau format d'étiquettes
hi: नया लेबल लेआउट
it_it: Nuovo layout etichetta
nb_no: Ny etikettlayout
nl_nl: Nieuwe etiketlay-out
pl_pl: Nowy layout etykiet
pt_br: Novo layout de etiqueta
tr_tr: Yeni etiket düzeni
uk_ua: Новий макет наклейок
zh_hans_cn: 新增书标布局
zh_hant_tw: 新的標籤版面設定

source: Layout name:
cs_cz: Název rozložení:
el_gr: Όνομα διάταξης:
fa_arab: نام طرح:
fr_ca: Nom du format:
hi: लेआउट नामः
it_it: Nome del layout:
nb_no: Layoutnavn:
nl_nl: Lay-out naam:
pl_pl: Nazwa layoutu:
pt_br: Nome do layout:
sk_sk: Názov rozloženia:
tr_tr: Sayfa düzeni adı:
uk_ua: Найменування макету:
zh_hans_cn: 布局名称：
zh_hant_tw: 布局名稱:

source: Choose barcode type (encoding):
cs_cz: Vybrat typ čárového kódu (kódování):
el_gr: Επιλέξτε τύπο Barcode (κωδικοποίηση):
fa_arab: نوع بارکد را انتخاب کنید (رمزگذاری):
fr_ca: Choisissez le type de code-barres (encodage) :
hi: बारकोड प्रकार (कूटबन्धन) चुनें
it_it: Scegli il tipo di codice a barre (codifica):
nb_no: Velg strekkodetype (koding):
nl_nl: Kies barcodetype (codering):
pl_pl: Wybierz typ kodu kreskowego (kodowanie):
pt_br: Selecionar o tipo de Código de Barras (codificação):
sk_sk: Zvoľte typ čiarového kódu (kódovanie):
tr_tr: Barkod türünü seçiniz (kodlama):
uk_ua: Вибираємо тип штрих-коду (кодування):
zh_hans_cn: 选择条形码类型(编码方式)：
zh_hant_tw: 選擇條碼類型(編碼方式):

source: Choose layout type:
cs_cz: Vybrat typ rozložení:
el_gr: Επιλέξτε τύπο διάταξης:
fa_arab: نوع طرح بندی را انتخاب کنید:
fr_ca: Choisissez le type de présentation :
hi: लेआउट प्रकार चुनें
it_it: Scegli il tipo di layout:
nb_no: Velg layouttype:
nl_nl: Kies layouttype:
pl_pl: Wybierz typ layoutu:
pt_br: Escolher o tipo de layout:
sk_sk: Zvoľte typ rozloženia:
tr_tr: Anahat düzeni türünü seçiniz:
uk_ua: Вибираємо тип макету:
zh_hans_cn: 选择布局类型：
zh_hant_tw: 選擇布局類型:

source: Bibliographic data to print
cs_cz: Bibliografické údaje k tisku
el_gr: Βιβλιογραφικά δεδομένα για εκτύπωση
fa_arab: المعلومات الببليوجرافية للطباعة
fr_ca: Données bibliographiques à imprimer
hi: ग्रन्थसूची का डेटा मुद्रित करने के लिए
it_it: Dati bibliografici da stampare
nb_no: Bibliografiske data som skal skrives ut
nl_nl: Bibliografische data om af te drukken
pl_pl: Dane bibliograficzne do wydruku
pt_br: Dados Bibliográficos a Imprimir
sk_sk: Knižničné údaje pre tlač
tr_tr: Yazılacak bibliyografik veri
uk_ua: Бібліографічні дані для друку
zh_hans_cn: 待打印的书目数据
zh_hant_tw: 待列印的書目資料

source: Choose order of text fields to print
cs_cz: Vybrat pořadí tisku textových polí
el_gr: Επιλέξτε τη σειρά των κειμενικών πεδίων προς εκτύπωση
fa_arab: إختر طلب لحقول النص للطباعة
fr_ca: Choisissez l'ordre des champs à imprimer
hi: प्रिंट के लिए ऑर्डर पाठ फ़ील्ड का चयन करें
it_it: Scegli l'ordine dei campi di testo da stampare
nb_no: Velg utskriftsrekkefølge for tekstfeltene
nl_nl: Kies volgorde van af te drukken tekstvelden
pl_pl: Wybierz kolejność pól na wydruku
pt_br: Escolha a ordem dos campos de texto para imprimir
sk_sk: Zvoliť poradie textových polí pre tlač
tr_tr: Yazdırılacak metin alanlar için tercih yap
uk_ua: Визначення порядку текстових полів для друку
zh_hans_cn: 选择文字字段的排序供打印之用
zh_hant_tw: 選擇文字欄位的排序供列印之用

source: List fields
cs_cz: Zbrazit pole
el_gr: Πεδία λίστας
fa_arab: فهرست فیلدها
fr_ca: Liste de champs
hi: सूची क्षेत्र
it_it: Lista dei campi
nb_no: Listefelt
nl_nl: Lijstvelden
pl_pl: Lista pól
pt_br: Listar campos
sk_sk: Zoznam polí
tr_tr: Liste alanları
uk_ua: Список полів
zh_hans_cn: 清单字段
zh_hant_tw: 清單欄位

source: Data fields
cs_cz: Datová pole
el_gr: Πεδία δεδομένων
fa_arab: حقول البيانات
fr_ca: Champs de données
hi: डेटा फील्ड्स
it_it: Campi di dati
nb_no: Datafelt
nl_nl: Gegevensvelden
pl_pl: Dane pól
pt_br: Campos de dados
sk_sk: Dátové polia
tr_tr: Veri Alanları
uk_ua: Поля даних
zh_hans_cn: 数据字段
zh_hant_tw: 資料欄位

source: Enter a comma separated list of fields to print. You may include any
cs_cz: Zadejte čárkou odělený seznam polí k tisku. Můžete vložit jakékoliv
el_gr: Εισάγετε μία λίστα πεδίων διαχωρισμένων με κόμμα προς εκπτύπωση. Μπορείτε να συμπεριλάβετε οποιοδήποτε
fa_arab: فهرستی از فیلدهای جدا شده با «کاما» برای چاپ وارد کنید. هر چیزی را می‌توان مشمول کرد
fr_ca: Entrez une liste des champs à imprimer séparés par des virgules. Vous pouvez inclure n'importe quelle
hi: मुद्रित करने के लिए क्षेत्र की एक अल्पविराम से अलग सूची दर्ज करें। आप किसी भी शामिल हो सकते हैं
it_it: Inserisci una virgola per separare i campi della lista da stampare. Puoi includere qualsiasi
nb_no: Legg inn en liste adskilt med komma over felt som skal skrives ut. Du kan ta med hvilke som helst
nl_nl: Voer een kommagescheiden lijst van velden in om af te drukken. Te gebruiken zijn
pl_pl: Wpisz listę pól oddzielonych przecinkami. Możesz dodać także
pt_br: Digite uma lista de campos separada por vírgulas. Você pode incluir qualquer
sk_sk: Zadajte zoznam polí oddelených čiarkou pre tlač. Môžete zahrnúť akékoľvek
tr_tr: Ayrılmış alan listelerinin çıktısını almak için virgül girin. Her hangi birini dahil edebilirsiniz
uk_ua: Введіть через кому список полів для друку. Ви можете включити будь-яке
zh_hans_cn: 键入逗点区隔打印的字段。您可包括任何
zh_hant_tw: 鍵入逗點區隔列印的欄位。您可包括任何

source: or MARC subfield.
cs_cz: nebo podpole MARC.
el_gr: ή υποπεδίο MARC.
fa_arab: أو الحقول الفرعية مارك
fr_ca: ou sous-zones MARC.
hi: या MARC उपक्षेत्र
it_it: o sottocampo MARC.
nb_no: eller MARC-delfelt.
nl_nl: of MARC subveld.
pl_pl: lub podpole MARC.
pt_br: ou Subcampo MARC.
sk_sk: alebo podpole MARC.
tr_tr: veya MARC alt alanları.
uk_ua: чи МАРК-підполе.
zh_hans_cn: 或 MARC 分栏。
zh_hant_tw: 或 MARC 分欄。

source: See online help for advanced options
cs_cz: Viz online nápovědu pro pokročilé možnosti
el_gr: Βλέπε την ηλεκτρονική βοήθεια για προχωρημένες επιλογές
fa_arab: انظر التعليمات الفورية للحصول على خيارات متقدمة
fr_ca: Voir l'aide en ligne pour les options avancées
hi: उन्नत विकल्प के लिए ऑनलाइन मदद देखें
it_it: Vedi l'aiuto in linea per le opzioni avanzate
nb_no: Se netthjelpen for avanserte alternativer
nl_nl: Zie online hulp voor geavanceerde opties
pl_pl: Zobacz pomoc online, aby dowiedzieć się więcej o zaawansowanych opcjach
pt_br: Ver ajuda online para opções avançadas
sk_sk: Pozrite sa na pomoc online pre rozšírené možnosti
tr_tr: Gelişmiş seçenekler için çevrimiçi yardıma bakın
uk_ua: Дивіться інтерактивну довідку щодо додаткових опцій.
zh_hans_cn: 见进阶选项的联机帮助
zh_hant_tw: 見進階選項的線上說明

source: ex: barcode, itemcallnumber, title, "050a 050b", 300a
cs_cz: např.: barcode, itemcallnumber, title, "050a 050b", 300a
el_gr: πχ: barcode, itemcallnumber, title, "050a 050b", 300a
fa_arab: x: بارکد, شماره بازیابی منبع, عنوان, "050a 050b", 300a
fr_ca: par exemple : barcode, itemcallnumber, title, "050a 050b", 300a
hi: ex: बारकोड, itemcallnumber, शीर्षक, "050a 050b", 300a
it_it: ad esempio: barcode, itemcallnumber, title, "050a 050b", 300a
nb_no: eksempel: strekkode, hyllesignatur, tittel, «050a 050b», 300a
nl_nl: bv: barcode, itemcallnumber, title, "050a 050b", 300a
pl_pl: np.: barcode, itemcallnumber, title, "050a 050b", 300a
sk_sk: napr.: čiarový kód, itemcallnumber, titul, "050a 050b", 300a
tr_tr: Örn: barkod, materyalyernumarası, başlık, "050A 050b", 300a
uk_ua: Приклад для UNIMARC: barcode, itemcallnumber, title, "675a 942v", 215a<br/> Приклад для MARC21: barcode, itemcallnumber, title, "050a 050b", 300a

source: Fields homebranch_description, holdingbranch_description, ccode_description, location_description and permanent_location_description show description instead of code.
cs_cz: Pole homebranch_description, holdingbranch_description, ccode_description, location_description a permanent_location_description zobrazují popis namísto kódů.
fa_arab: فیلدهای homebranch_description، holdingbranch_description، ccode_description، location_description و permanent_location_description به جای کد، توضیحات را نشان می دهد.
fr_ca: Les champs homebranch_description, holdingbranch_description, ccode_description, location_description et permanent_location_description affichent la description au lieu du code.
hi: फील्ड्स homebranch_description, holdingbranch_description, ccode_description, location_description और permanent_location_description शो के बजाय विवरण कोड।
it_it: Per i campi homebranch_description, holdingbranch_description, ccode_description, location_description and permanent_location_description viene mostrato il testo della descrizione invece che il codice alfanumenrico contenuto nel campo di MySQL.
nb_no: Feltene homebranch_description, holdingbranch_description, ccode_description, location_description og permanent_location_description viser beskrivelse i stedet for kode.
nl_nl: De velden homebranch_description, holdingbranch_description, ccode_description, location_description en permanent_location_description tonen beschrijving in plaats van code.
pl_pl: Pola homebranch_description, holdingbranch_description, ccode_description, location_description and permanent_location_description wyświetlają opis zamiast kodu.
pt_br: Camposs homebranch_description, holdingbranch_description, ccode_description, location_description e permanent_location_description exibem a descrição ao invés do código.
sk_sk: Polia homebranch_description, holdingbranch_description, ccode_description, location_description a permanent_location_description zobrazujú popis namiesto kódu.
tr_tr: homebranch_description, holdingbranch_description, ccode_description, location_description and permanent_location_description alanları, kod yerine açıklama gösterir.
uk_ua: Поля „homebranch_description“, „holdingbranch_description“, „ccode_description“, „location_description“ та „permanent_location_description“ показують опис замість коду.
zh_hans_cn: 字段 homebranch_description, holdingbranch_description, ccode_description, location_description 与 permanent_location_description 显示说明而不是代码。
zh_hant_tw: 欄位 homebranch_description, holdingbranch_description, ccode_description, location_description 與 permanent_location_description 顯示說明而不是代碼。

source: Draw guide boxes:
cs_cz: Tisknout pomocné rámečky (pro ořez):
el_gr: Προσθήκη πλαισίων:
fa_arab: رسم باکس های راهنما:
fr_ca: Tracer des cases modèles :
hi: ड्रा गाइड बॉक्सः
it_it: Fai dei modelli di guida:
nb_no: Tegn veiledningsbokser:
nl_nl: Teken geleidingsvakken:
pl_pl: Rysuj pomocnicze pola:
pt_br: Desenhar caixas modelo:
sk_sk: Naznačiť vodiace políčka:
tr_tr: Kılavuz kutuları çiz:
uk_ua: Малювати напрямні рамки:
zh_hans_cn: 绘制书标边线：
zh_hant_tw: 繪製書標邊線:

source: Split call numbers:
cs_cz: Rozdělit signatury:
el_gr: Χωρισμένοι ταξιθετικοί αριθμοί:
fa_arab: تقسیم شماره های بازیابی:
fr_ca: Césure des cotes :
hi: भाजित कॉल नंबरः
it_it: Dividi le collocazioni:
nb_no: Del opp hyllesignaturer:
nl_nl: Splits plaatsnummers:
pl_pl: Podziel sygnatury:
pt_br: Dividir números de chamada:
sk_sk: Rozdeliť signatúry:
tr_tr: Ayrılmış yer numaraları:
uk_ua: Розділяти шифри зберігання:
zh_hans_cn: 拆开索书号：
zh_hant_tw: 拆開索書號:

source: Text justification:
cs_cz: Zarovnání textu:
el_gr: Στοίχιση κειμένου:
fa_arab: همترازی متن:
fr_ca: Justification du texte :
hi: पाठ औचित्यः
it_it: Giustificazione del testo:
nb_no: Tekstjustering:
nl_nl: Tekstuitvulling:
pl_pl: Justowanie tekstu:
pt_br: Justificativa do texto:
sk_sk: Zarovnanie textu:
tr_tr: Metni sayfaya sığdırma:
uk_ua: Вирівнювання тексту:
zh_hans_cn: 文字对齐：
zh_hant_tw: 文字對齊:

source: Font:
cs_cz: Písmo:
el_gr: Γραμματοσειρά:
fa_arab: فونت:
fr_ca: Police :
hi: फ़ॉन्ट:
nb_no: Skrifttype:
nl_nl: Lettertype:
pl_pl: Czcionka:
pt_br: Fonte:
sk_sk: Písmo:
tr_tr: Yazı tipi:
uk_ua: Шрифт:
zh_hans_cn: 字型：
zh_hant_tw: 字型:

source: Font size:
cs_cz: Velikost písma:
el_gr: Μέγεθος Γραμματοσειράς:
fa_arab: اندازه فونت:
fr_ca: Taille de la police :
hi: फ़ॉन्ट आकार:
it_it: Grandezza del font:
nb_no: Fontstørrelse:
nl_nl: Lettertype grootte:
pl_pl: Rozmiar czcionki:
pt_br: Tamanho da fonte:
sk_sk: Veľkosť písma:
tr_tr: Yazı tipi boyutu:
uk_ua: Розмір шрифту:
zh_hans_cn: 字体大小：
zh_hant_tw: 字體大小:

source: Barcode width:
cs_cz: Šířka čárového kódu:
fr_ca: Largeur du code-barres :
hi: बारकोड चौड़ाई:
nb_no: Strekkode-bredde:
nl_nl: Barcode breedte:
pl_pl: Szerokość kodu kreskowego:
pt_br: Largura do código de barras:
zh_hant_tw: 條碼寬度:

source: Barcode height:
cs_cz: Výška čárového kódu:
fr_ca: Hauteur du code-barres :
hi: बारकोड ऊँचाई:
nb_no: Strekkode-høyde:
nl_nl: Barcode hoogte:
pl_pl: Wysokość kodu kreskowego:
pt_br: Altura do código de barras:
zh_hant_tw: 條碼高度:

source: Oblique title:
cs_cz: Název kurzívou:
fa_arab: عنوان فرعی:
fr_ca: Titre en italique :
hi: परोक्ष शीर्षक:
it_it: Titolo in corsivo:
nb_no: Skrå tittel:
nl_nl: Uniforme titel:
pl_pl: Tytuł pochyły:
pt_br: Título oblíquo:
sk_sk: Šikmý titul:
tr_tr: Eğik Başlık:
uk_ua: Заголовок похилим шрифтом:
zh_hans_cn: 斜体题名：
zh_hant_tw: 斜體題名:

source: Edit printer profile %s
cs_cz: Upravit profil tiskárny %s
el_gr: Επεξεργασία προφίλ εκτυπωτή %s
fa_arab: ویرایش مشخصات چاپگر %s
fr_ca: Modifier le profil d'imprimante %s
hi: प्रिंटर प्रोफाइल संपादित करें %s
it_it: Modifica il profilo della stampante %s
nb_no: Endre skriverprofil %s
nl_nl: Bewerk printerprofiel %s
pl_pl: Modyfikuj profil drukarki %s
pt_br: Editar perfil da impressora %s
tr_tr: Yazıcı profilini düzenle %s
uk_ua: Редагування профілю друкарки № %s
zh_hans_cn: 编辑打印机配置文件 %s
zh_hant_tw: 編輯印表機設定檔 %s

source: New printer profile
cs_cz: Nový profil tiskárny
el_gr: Νέο προφίλ εκτυπωτή
fa_arab: مشخصات چاپگر جدید
fr_ca: Nouveau profil d'imprimante
hi: नया प्रिंटर प्रोफाइल
it_it: Nuovo profilo stampante
nb_no: Ny skriverprofil
nl_nl: Nieuw printerprofiel
pl_pl: Nowy profil drukarki
pt_br: Novo perfil de impressora
tr_tr: Yeni yazıcı profili
uk_ua: Новий профіль друкарки
zh_hans_cn: 新增打印机配置文件
zh_hant_tw: 新的印表機檔案

source: Profile settings
cs_cz: Natavení profilu
el_gr: Ρυθμίσεις προφίλ
fa_arab: اعدادات الملف
fr_ca: Réglage du profil
hi: प्रोफ़ाइल सेटिंग्स
it_it: Impostazioni del profilo
nb_no: Profilinnstillinger
nl_nl: Profielinstellingen
pl_pl: Ustawienia profilu
pt_br: Configurações do perfil
sk_sk: Nastavenia profilu
tr_tr: Profil Ayarları
uk_ua: Налаштування профілю
zh_hans_cn: 配置文件设定
zh_hant_tw: 設定檔設定

source: Printer name:
cs_cz: Název tiskárny:
el_gr: Όνομα εκτυπωτή:
fa_arab: اسم الطابعة:
fr_ca: Nom de l'imprimante&nbsp;:
hi: प्रिंटर नाम:
it_it: Nome della stampante:
nb_no: Skrivernavn:
nl_nl: Printernaam:
pl_pl: Nazwa drukarki:
pt_br: Nome de impressora:
sk_sk: Názov tlačiarne:
tr_tr: Yazıcı adı:
uk_ua: Найменування друкарки:
zh_hans_cn: 打印机名称：
zh_hant_tw: 印表機名稱:

source: Paper bin:
cs_cz: Zásobník na papír:
el_gr: Κάδος χαρτιού:
fa_arab: المهملات:
fr_ca: Bac papier&nbsp;:
hi: पत्र पेटी:
it_it: Raccoglitore dei fogli:
nb_no: Papirkurv:
nl_nl: Papierbak:
pl_pl: Podajnik papieru:
pt_br: Caixote para papel:
sk_sk: Zásobník:
tr_tr: Kağıt kutusu:
uk_ua: Лоток для паперу:
zh_hans_cn: 纸匣：
zh_hant_tw: 紙匣:

source: Template name:
cs_cz: Název šablony:
el_gr: Όνομα προτύπου:
fa_arab: اسم القالب:
fr_ca: Nom du modèle&nbsp;:
hi: टेम्पलेट का नाम:
it_it: Nome del template:
nb_no: Malnavn:
nl_nl: Sjabloonnaam:
pl_pl: Nazwa szablonu:
pt_br: Nome do template:
sk_sk: Meno šablóny:
tr_tr: Şablon Adı:
uk_ua: Найменування шаблону:
zh_hans_cn: 模版名称：
zh_hant_tw: 模版名稱:

source: Profile unassigned %s
cs_cz: Profil nepřiřazen %s
el_gr: Δεν έχει εκχωρηθεί προφίλ %s
fa_arab: الملف غير مخصص %s
fr_ca: Profil non attribué %s
hi: अहस्ताक्षरित प्रोफाइल %s
it_it: Profilo non assegnato %s
nb_no: Profilen er ikke tilordnet %s
nl_nl: Profiel niet toegekend %s
pl_pl: Profil nieprzypisany %s
pt_br: Perfil sem atribuição %s
sk_sk: Profil nie je pridelený %s
tr_tr: Profil atanmadı %s
uk_ua: Профіль не призначений %s
zh_hans_cn: 配置文件未指定%s
zh_hant_tw: 設定檔未指定%s

source: Units:
cs_cz: Jednotky:
el_gr: Μονάδες:
fa_arab: وحدات:
fr_ca: Unités&nbsp;:
hi: इकाइयों:
it_it: Unità:
nb_no: Enheter:
nl_nl: Eenheden:
pl_pl: Jednostki:
pt_br: Unidades:
sk_sk: Jednotky:
tr_tr: Birimler:
uk_ua: Одиниці:
zh_hans_cn: 单位：
zh_hant_tw: 單位:

source: PostScript points
cs_cz: PostScript body
fa_arab: امتیازات پست اسکریپت
fr_ca: Points PostScript
hi: पोस्टस्क्रिप्ट अंक
nb_no: PostScript-punkter
pl_pl: Punkty PostScript
pt_br: Pontos PostScript
tr_tr: PostScript noktaları
uk_ua: Точки PostScript, 0.352(7) мм
zh_hans_cn: PostScript 点
zh_hant_tw: PostScript 點

source: US Inches
cs_cz: Americké inche
fa_arab: اینچ آمریکا
fr_ca: Pouces américains
hi: यूएस इंच
it_it: pollici US
nb_no: Amerikanse tommer
pl_pl: Cale
pt_br: Polegadas nos EUA
sk_sk: US palce
tr_tr: ABD inç
uk_ua: Дюйми США, 25.4 мм
zh_hant_tw: US 英吋

source: SI Millimeters
cs_cz: Milimetry
fa_arab: SI میلیمتر
fr_ca: Millimètres SI
hi: एसआई मिलीमीटर
it_it: SI Millimetri
nb_no: SI millimeter
pl_pl: Milimetry
pt_br: Milimetros SI
sk_sk: SI milimetre
tr_tr: SI Milimetre
uk_ua: Міліметри Сі
zh_hant_tw: 公釐

source: SI Centimeters
cs_cz: Centimetry
fa_arab: SI سانتی متر
fr_ca: Centimètres SI
hi: एसआई सेंटीमीटर
it_it: SI Centimetri
nb_no: SI centimeter
pl_pl: Centymetry
pt_br: Centímetros SI
sk_sk: SI centimetre
tr_tr: SI Santimetre
uk_ua: Сантиметри Сі
zh_hant_tw: 公分

source: Offset:
cs_cz: Posun:
el_gr: Οφσετ:
fa_arab: الأوفست:
fr_ca: Décalage&nbsp;:
hi: ऑफसेट:
it_it: Posizionamento:
nb_no: Forskyvning:
nl_nl: Verschuiving:
pl_pl: Przesunięcie:
pt_br: Deslocamento:
sk_sk: Posun:
tr_tr: Ofset:
uk_ua: Зміщення:
zh_hans_cn: 位移：
zh_hant_tw: 位移:

source: Horizontal:
cs_cz: Vodorovně:
el_gr: Οριζόντιο:
fa_arab: أفقي:
hi: क्षैतिज:
it_it: Orizzontale:
nb_no: Vannrett:
nl_nl: Horizontaal:
pl_pl: Poziomo:
sk_sk: Vodorovný:
tr_tr: Yatay:
uk_ua: По горизонталі:
zh_hans_cn: 水平：
zh_hant_tw: 水平:

source: Vertical:
cs_cz: Svisle:
el_gr: Κατακόρυφος:
fa_arab: عمودي
hi: ऊर्ध्वाधर:
it_it: Verticale:
nb_no: Loddrett:
nl_nl: Verticaal:
pl_pl: Pionowo:
sk_sk: Zvislý:
tr_tr: Dikey:
uk_ua: По вертикалі:
zh_hans_cn: 垂直：
zh_hant_tw: 垂直:

source: Print range
cs_cz: Rozsah tisku
fa_arab: محدوده چاپ
fr_ca: Imprimer un intervalle
hi: प्रिंट रेंज
it_it: Stampa intervallo
nb_no: Skriv ut spenn
nl_nl: Print bereik
pl_pl: Wydrukuj zakres
pt_br: Imprimir intervalo
sk_sk: Tlačiť rozsah
tr_tr: Yazdırma aralığı
uk_ua: Роздрукувати діапазон
zh_hans_cn: 出版范围
zh_hant_tw: 出版範圍

source: From and to values must have the same length.
cs_cz: Hodnoty od a do musí mít stejnou délku.
fa_arab: مقادیر از و به باید طول یکسانی داشته باشند.
fr_ca: Les valeurs de et à doivent avoir la même longueur.
hi: से और तक के मानों की लंबाई समान होनी चाहिए.
it_it: I valori da e a devono avere la stessa lunghezza.
nb_no: Verdiene for "fra" og "til" må ha samme lengde.
nl_nl: Van en tot waarden moeten dezelfde lengte hebben.
pl_pl: Wartości od i do muszą mieć taką samą długość.
pt_br: Os valores de e para devem ter o mesmo comprimento.
tr_tr: From ve to değerleri aynı uzunlukta olmalıdır.
uk_ua: Значення „від“ та „до“ повинні мати однакову довжину.
zh_hans_cn: “发件人”和“收件者”的值必须具有相同的长度。
zh_hant_tw: “發件人”和“收件者”的值必須具有相同的長度。

source: Must be greater or equal to the from value.
cs_cz: Musí být větší nebo rovno hodnotě od.
el_gr: Πρέπει να είναι μεγαλύτερη ή ίση από την τιμή.
fa_arab: باید بزرگتر یا مساوی با مقدار باشد.
fr_ca: La valeur doit être plus grande que la valeur 'à partir de'.
hi: मूल्य से अधिक या उसके बराबर होना चाहिए।
it_it: Deve essere superiore del valore di partenza.
nb_no: Må være større enn eller lik "fra" verdien.
nl_nl: Moet groter of gelijk zijn aan de van waarde.
pl_pl: Liczba musi być większa lub równa od wartości.
pt_br: Deve ser maior ou igual ao valor de origem.
tr_tr: Başlangıç değerinden büyük veya ona eşit olmalıdır.
uk_ua: Повинно бути більше або дорівнювати значенню „від“.
zh_hans_cn: 必须大于或等于该值。
zh_hant_tw: 必須大於或等於該值。
