Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Modify routing list for
fr_ca: Modifier la liste de circulation pour
nl_nl: Bewerk roulatielijst voor
pl_pl: Modyfikuj listę obiegu dla
pt_br: Editar lista de circulação de
zh_hant_tw: 修改傳閱清單給

source: Issue:
cs_cz: Vydání:
el_gr: Τεύχος:
fa_arab: عدد:
fr_ca: Numéro :
hi: इश्यूः
it_it: Fascicolo:
nb_no: Utgave:
nl_nl: Aflevering:
pl_pl: Numer:
pt_br: Número:
sk_sk: Číslo:
tr_tr: Sayı:
zh_hans_cn: 期：
zh_hant_tw: 期:

source: Recipients:
cs_cz: Příjemci:
el_gr: Παραλήπτες:
fa_arab: المستلمين:
fr_ca: Destinataires:
hi: पानेवालाः
it_it: Riceventi:
nb_no: Mottakere:
nl_nl: Ontvangers:
pl_pl: Odbiorcy:
pt_br: Destinatários:
sk_sk: Príjemcovia:
tr_tr: Alıcılar:
uk_ua: Отримувачі:
zh_hans_cn: 签收者：
zh_hant_tw: 簽收者:

source: Add recipients
cs_cz: Přidat příjemce
el_gr: Προσθήκη παραληπτών
fa_arab: دریافت کنندگان را اضافه کنید
fr_ca: Ajouter des destinataires
hi: प्राप्तकर्ता जोड़े
it_it: Aggiungi una lista di utenti
nb_no: Legg til mottakere
nl_nl: Voeg ontvangers toe
pl_pl: Dodaj odbiorców
pt_br: Adicionar destinatários
sk_sk: Pridať prijemcov
tr_tr: Alıcıları ekle
uk_ua: Додати отримувачів
zh_hans_cn: 新增收条
zh_hant_tw: 新增收件者

source: Delete all
cs_cz: Odstranit vše
el_gr: Διαγραφή όλων
fa_arab: حذف الكل
fr_ca: Tout supprimer
hi: सभी को हटाए
it_it: Cancella tutto
nb_no: Slett alle
nl_nl: Alles verwijderen
pl_pl: Usuń wszystko
pt_br: Excluir todos
sk_sk: Odstrániť všetko
tr_tr: Tümünü sil
uk_ua: Вилучити усе
zh_hans_cn: 全部删除
zh_hant_tw: 全部刪除

source: Serial collection information
cs_cz: Informace o sbírce periodik
el_gr: Πληροφορίες συλλογής περιοδικών εκδόσεων
fa_arab: اطلاعات مجموع نشریات
fr_ca: Informations sur l’état de collection
hi: सीरियल संग्रह जानकारी
nb_no: Informasjon om periodikasamling
nl_nl: Informatie tijdschriftencollectie
pl_pl: Informacje o kolekcji czasopisma
pt_br: Informação da coleção de seriados
zh_hans_cn: 期刊馆藏信息
zh_hant_tw: 期刊館藏資訊

source: Serial collection information for
cs_cz: Informace o fondu periodik pro
el_gr: Πληροφορίες συλλογής περιοδικών εκδόσεων για
fa_arab: معلومات عن مجموعة الدورية
fr_ca: État de collection pour
hi: के लिए सीरियल संग्रह जानकारी
it_it: Informazioni sul periodico
nb_no: Informasjon om periodikasamlingen til
nl_nl: Tijdschriftcollectie informatie voor
pl_pl: Informacje o prenumeracie
pt_br: Informações de coleção de seriados para
sk_sk: Informácia o zbierke periodík pre
tr_tr: için Süreli Yayın Kolleksiyonu Bilgisi
uk_ua: Інформація про зібрання серіального видання —
zh_hans_cn: 期刊合集信息
zh_hant_tw: 期刊合集資訊

source: %s(%s)%s %scallnumber: %s%s
fr_ca: %s(%s)%s %scote : %s%s
nl_nl: %s(%s)%s %splaatsnummer: %s%s
pl_pl: %s(%s)%s %ssygnatura: %s%s
pt_br: %s(%s)%s %s número de chamada: %s%s
zh_hant_tw: %s(%s)%s %s索書號: %s%s

source: You are about to delete %s serial(s). Do you want to continue?
cs_cz: Chystáte se odstranit %s periodik. Chcete pokračovat?
fa_arab: شما تقریباً در حال حذف هستید %s نشریه(ها). می خواهید ادامه دهید؟
fr_ca: Vous êtes sur le point de supprimer %s périodique(s). Voulez-vous vraiment continuer?
hi: आप %s सीरियल(ओं) को हटाने वाले हैं। क्या आप जारी रखना चाहते हैं?
it_it: Stai per cancellare %s periodici. Continuare?
nb_no: Du er i ferd med å slette %s periodika. Ønsker du å fortsette?
nl_nl: De volgende %s tijdschrift(en) worden verwijderd. Doorgaan?
pl_pl: Za chwilę usuniesz %s czasopism. Chcesz kontynuować?
pt_br: Você está prestes a excluir %s seriais. Você quer continuar?
sk_sk: Chystáte sa odstrániť %s periodikum(á). Chcete pokračovať?
tr_tr: %s süreli yayınlarını silmek üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans_cn: 您将要删除%s个序列。你想要继续吗？
zh_hant_tw: 您將要刪除%s個序列。你想要繼續嗎？

source: Number of items available: %s
cs_cz: Počet dostupných jednotek: %s
el_gr: Αριθμός διαθέσιμων τεκμηρίων: %s
fa_arab: تعداد اقلام موجود: %s
fr_ca: Nombre d'exemplaires disponibles : %s
hi: उपलब्ध आइटमों की संख्या: %s
it_it: Numero di copie visualizzate. %s
nb_no: Antall eksemplarer tilgjengelig: %s
nl_nl: Aantal beschikbare exemplaren: %s
pl_pl: Liczba dostępnych egzemplarzy: %s
pt_br: Número de exemplares disponíveis: %s
sk_sk: Počet zobrazených exemplárov: %s
tr_tr: Kullanılabilir materyal sayısı: %s
zh_hans_cn: 可取得馆藏数量: %s
zh_hant_tw: 可取得館藏數量: %s

source: Delete associated items?
cs_cz: Smazat přidružené položky?
fa_arab: موارد مرتبط حذف شود؟
fr_ca: Supprimer les exemplaires associés?
hi: संबंधित आइटम हटाएं?
it_it: Cancella le copie associate?
nb_no: Slett tilknyttede eksemplarer?
nl_nl: Bijbehorende exemplaren verwijderen?
pl_pl: Usunąć powiązane pozycje?
pt_br: Excluir exemplares associados?
sk_sk: Odstrániť súvisiace exempláre?
tr_tr: İlişkili materyaller silinsin mi?
zh_hans_cn: 删除相关项目?
zh_hant_tw: 刪除相關項目?

source: : one or more associated items could not be deleted at this time.
cs_cz: : nepodařilo se smazat jednu nebo více přidružených jednotek.
fa_arab: : یک یا چند مورد مرتبط را نمی توان در حال حاضر حذف کرد.
fr_ca: : un ou plusieurs des exemplaires sélectionnés n'ont pas pu être supprimés.
hi: : एक या अधिक संबद्ध आइटम इस समय नहीं हटाए जा सकते.
it_it: : una o più copie selezionate non possono essere cancellate in questo momento.
nb_no: : et eller flere av de tilknyttede eksemplarene kan ikke slettes nå.
nl_nl: : en of meer geassocieerde exemplaren kunnen niet verwijderd worden.
pl_pl: : Nie można usunąć jednego lub więcej połączonych egzemplarzy.
pt_br: : um ou mais exemplares associados não puderam ser excluídos no momento.
sk_sk: : jeden alebo viac pridružených exemplárov sa momentálne nepodarilo odstrániť.
tr_tr: : şu anda bir veya daha fazla ilişkili materyal silinemedi.
zh_hans_cn: ：目前无法删除一个或多个相关项目.
zh_hant_tw: :目前無法刪除一個或多個相關項目.

source: Subscription summary
cs_cz: Přehled odběru
el_gr: Περίληψη συνδρομής
fa_arab: خلاصه اشتراک
fr_ca: Résumé de l'état de collection
hi: सदस्यता सारांश
it_it: Breve descrizione dell'abbonamento
nb_no: Oversikt over abonnement
nl_nl: Abonnement samenvatting
pl_pl: Podsumowanie prenumeraty
pt_br: Sumário da Assinatura
sk_sk: Súhrn predplatného
tr_tr: Abonelik özeti
uk_ua: Зведення про передплату
zh_hans_cn: 订阅摘要
zh_hant_tw: 訂閱摘要

source: Subscription summaries
cs_cz: Přehledy odběrů
el_gr: Περιλήψεις συνδρομής
fa_arab: ملخصات الاشتراك
fr_ca: Sommaires d'inscription
hi: सदस्यता सारांश
it_it: Brevi descrizioni dell'abbonamento
nb_no: Oversikter over abonnement
nl_nl: Abonnement samenvattingen
pl_pl: Podsumowanie prenumeraty
pt_br: Resumos da assinatura
sk_sk: Súhrny predplatného
tr_tr: Abonelik özetleri
zh_hans_cn: 订阅摘要
zh_hant_tw: 訂閱摘要

source: Subscription num.
cs_cz: Číslo odběru.
el_gr: Αριθμός συνδρομής.
fa_arab: رقم الإشتراك.
fr_ca: Numéro de l'abonnement
hi: सदस्यता अंक.
it_it: Abbonamento num.
nb_no: Abonnementsnum.
nl_nl: Abonnementsnummer.
pl_pl: Numer prenumeraty
pt_br: Número da assinatura.
sk_sk: Č. predplatného
tr_tr: Abonelik No.
uk_ua: Номер передплати
zh_hans_cn: 订阅号
zh_hant_tw: 訂閱號.

source: Subscription expired
cs_cz: Předplatné vypršelo
el_gr: Η συνδρομή έχει λήξει
fa_arab: انتهاء الاشتراك
fr_ca: L'abonnement a expiré
hi: सदस्यता समाप्त हो
it_it: Abbonamento scaduto
nb_no: Abonnement utløpt
nl_nl: Abonnement verlopen
pl_pl: Prenumerata wygasła
pt_br: Assinatura vencida
sk_sk: Predplatné vypršalo
tr_tr: Abonelik sona erdi
uk_ua: Термін дії передплати завершився
zh_hans_cn: 订阅逾期
zh_hant_tw: 訂閱逾期

source: Subscription closed %s
cs_cz: Předplatné uzavřeno %s
el_gr: Κλειστή συνδρομή %s
fa_arab: اشتراک بسته شد %s
fr_ca: Abonnement fermé %s
hi: सदस्यता बन्द %s
it_it: Abbonamento chiuso %s
nb_no: Abonnement avsluttet %s
nl_nl: Abonnement afgesloten %s
pl_pl: Prenumerata zamknięta %s
pt_br: Assinatura fechada %s
sk_sk: Predplatné ukončené %s
tr_tr: Abonelik sona erdi %s
zh_hans_cn: 订阅终止 %s
zh_hant_tw: 訂閱終止 %s

source: See any subscription attached to this biblio
cs_cz: viz odběry spojené s tímto bibilografickým záznamem
el_gr: Βλέπε οποιαδήποτε συνδρομή που συνδέεται με αυτό το biblio
fa_arab: انظر أي إشتراك مرتبط بهذه التسجيلة
fr_ca: Voir les abonnements attachés à ce titre
hi: कोई भी सदस्यता इस biblio से जुड़ी देखें
it_it: Vedi gli abbonamenti collegati a questo record
nb_no: Se om det er abonnementer knytt til denne bibliografiske posten
nl_nl: Bekijk bij deze titel ingevoerde abonnementen
pl_pl: Zobacz prenumeraty powiązane z tym rekordem
pt_br: Ver assinaturas ligadas com este título
sk_sk: Pozrite na ľubovoľné predplatné pripojené k tomuto biblio
tr_tr: Bu bibliyografik kayda bağlı herhangi bir abonelik için bakınız
uk_ua: Показати передплати, повʼязані з цим бібзаписом
zh_hans_cn: 见附加此书目的任何订阅
zh_hant_tw: 見附加此書目的任何訂閱

source: Edit serials
cs_cz: Upravit
el_gr: Επεξεργασία τευχών
fa_arab: تعديل السلاسل
fr_ca: Modifier les périodiques
hi: सीरियल संपादित करें
it_it: Modifica le risorse in continuazione
nb_no: Rediger periodika
nl_nl: Bewerk tijdschriften
pl_pl: Modyfikuj
pt_br: Editar seriados
sk_sk: Upraviť periodiká
tr_tr: Süreli yayınları düzenle
uk_ua: Редагувати серіальні видання
zh_hans_cn: 编辑期刊
zh_hant_tw: 編輯期刊

source: Generate next
cs_cz: Generovat další
el_gr: Δημιουργία επόμενου
fa_arab: بعدی را ایجاد کنید
fr_ca: Créer le suivant
hi: उत्पन्न अगला
it_it: Genera il successivo
nb_no: Generer neste
nl_nl: Genereer volgende
pl_pl: Wygeneruj następny numer
pt_br: Gerar próximo
sk_sk: Vygenerovať ďalšie
tr_tr: Sonrakini oluştur
uk_ua: Сформувати наступне
zh_hans_cn: 产生下一个
zh_hant_tw: 產生下一個

source: Delete selected issues
cs_cz: Smazat vybraná čísla
fa_arab: شماره های انتخاب شده را حذف کنید
fr_ca: Supprimer les numéro sélectionnés
hi: चयनित इश्यूज को हटाएं
it_it: Cancella i fascicoli selezionati
nb_no: Slett valgte lån
nl_nl: Geselecteerde exemplaren verwijderen
pl_pl: Usuń zaznaczone numery
pt_br: Excluir problemas selecionados
sk_sk: Odstrániť zvolené vydania
tr_tr: Seçilen nüshaları sil
uk_ua: Вилучити вибрані випуски
zh_hans_cn: 删除选定的借出
zh_hant_tw: 刪除選定的借出

source: # Subs
cs_cz: # Předplatná
fa_arab: # فروع
fr_ca: Abonnement n°
it_it: Num. Abb.
nb_no: antall delfelt
pl_pl: Liczba prenumerat
sk_sk: # Predplatných
tr_tr: # Altlar
uk_ua: # Передплати
zh_hans_cn: # 次类型
zh_hant_tw: # 次類型

source: Routing
cs_cz: Kolování
el_gr: Δρομολόγηση
fa_arab: تمرير
fr_ca: Liste de circulation
hi: अनुमार्गण
nb_no: Ruting
nl_nl: Routering
pl_pl: Obieg
pt_br: Circulação
sk_sk: Distribučný
tr_tr: Dolaşım
uk_ua: Маршрутизація
zh_hans_cn: 传阅
zh_hant_tw: 傳閱

source: %s disabled %s %s
cs_cz: %s neaktivní %s %s
el_gr: %s απενεργοποιήθηκε %s %s
fa_arab: %s معطَّلة %s %s
fr_ca: %s désactivé %s %s
hi: %s अक्षम किया %s %s
it_it: %s disabilitato %s %s
nb_no: %s deaktivert %s %s
nl_nl: %s uitgeschakeld %s %s
pl_pl: %s wyłączone %s %s
pt_br: %s desabilitado %s %s
sk_sk: %s neaktivované %s %s
tr_tr: %s devre dışı bırakıldı %s %s
zh_hans_cn: %s 停用 %s %s
zh_hant_tw: %s 停用 %s %s

source: %s %sSpring%s %s %sSummer%s %s %sFall%s %s %sWinter%s %s %sSpr%s %s %sSum%s %s %sFal%s %s %sWin%s %s %s %s
cs_cz: %s %sJaro%s %s %sLéto%s %s %sPodzim%s %s %sZima%s %s %sJaro%s %s %sLéto%s %s %sPodzim%s %s %sZima%s %s %s %s
el_gr: %s %sΆνοιξη%s %s %sΚαλοκαίρι%s %s %sΦθινόπωρο%s %s %sΧειμώνας%s %s %sΑνο%s %s %sΚαλ%s %s %sΦθι%s %s %sΧει%s %s %s %s
fa_arab: %s %sبهار%s %s %sتابستان%s %s %sپاییز%s %s %sزمستان%s %s %sSpr%s %s %sSum%s %s %sFal%s %s %sWin%s %s %s %s
fr_ca: %s %sPrintemps%s %s %sÉté%s %s %sAutomne%s %s %sHiver%s %s %sPri%s %s %sÉté%s %s %sAut%s %s %sHiv%s %s %s %s
hi: %s %sस्पिंग%s %s %sसमर%s %s %sफॉल%s %s %sविंटर%s %s %sस्पिंग%s %s %sसम%s %s %sफाल%s %s %sविन%s %s %s %s
it_it: %s %sPrimavera%s %s %sEstate%s %s %sAutunno%s %s %sInverno%s %s %sPrim%s %s %sEst%s %s %sAut%s %s %sInv%s %s %s %s
nb_no: %s %sVår%s %s %sSommer%s %s %sHøst%s %s %sVinter%s %s %sVår%s %s %sSom%s %s %sHøs%s %s %sVin%s %s %s %s
nl_nl: %s %sLente%s %s %sZomer%s %s %sHerfst%s %s %sWinter%s %s %sLen%s %s %sZom%s %s %sHer%s %s %sWin%s %s %s %s
pl_pl: %s %sWiosna%s %s %sLato%s %s %sJesień%s %s %sZima%s %s %sWios%s %s %sLa%s %s %sJes%s %s %sZi%s %s %s %s
pt_br: %s %sPrimavera%s %s %sVerão%s %s %sOutuno%s %s %sInverno%s %s %sPrimavera%s %s %sVerão%s %s %sOutuno%s %s %sInverno%s %s %s %s
sk_sk: %s %sJar%s %s %sLeto%s %s %sJeseň%s %s %sZima%s %s %sJar%s %s %sLeto%s %s %sJeseň%s %s %sZima%s %s %s %s
tr_tr: %s %sİlkbahar%s %s %sYaz%s %s %sSonbahar%s %s %sKış%s %s %sSpr%s %s %sSum%s %s %sFal%s %s %sWin%s %s %s %s
uk_ua: %s %s Весна %s %s %s Літо %s %s %s Осінь %s %s %s Зима %s %s %s Весна %s %s %s Літо %s %s %s Осінь %s %s %s Зима %s %s %s %s
zh_hans_cn: %s %s春季%s %s %s夏季%s %s %s秋季%s %s %s冬季%s %s %s春%s %s %s夏%s %s %s秋%s %s %s冬%s %s %s %s
zh_hant_tw: %s %s春季%s %s %s夏季%s %s %s秋季%s %s %s冬季%s %s %s春%s %s %s夏%s %s %s秋%s %s %s冬%s %s %s %s

source: No serials selected
cs_cz: Nebyla vybrána žádná periodika
fa_arab: هیچ نشریه ای انتخاب نشده
fr_ca: Aucun périodique sélectionné
hi: कोई सीरियल चयनित नहीं
it_it: Nessun periodico selezionato
nb_no: Ingen periodika valgt
nl_nl: Geen tijdschriften geselecteerd
pl_pl: Brak zaznaczonego czasopisma
pt_br: Nenhum periódico selecionado
sk_sk: Nie sú zvolené žiadne periodiká
tr_tr: Süreli yayın seçilmedi
zh_hans_cn: 没有选择期刊
zh_hant_tw: 沒有選擇期刊

source: You must select at least one serial to edit
cs_cz: Je nutné vybrat alespoň jedno periodikum k úpravě
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα περιοδικό για επεξεργασία
fa_arab: شما باید حداقل یک نشریه را برای ویرایش انتخاب کنید
fr_ca: Vous devez sélectionner au moins un périodique à modifier
hi: आपको संपादित करने के लिए कम से कम एक सीरियल का चयन करना होगा
it_it: È necessario selezionare almeno un periodico da modificare
nb_no: Du må velge minst ett periodikum å redigere
nl_nl: Selecteer ten minste één tijdschrift om te bewerken
pl_pl: Musisz wybrać przynajmniej jeden egzemplarz do modyfikacji
pt_br: Você deve selecionar pelo menos uma série para editar
sk_sk: Musíte vybrať aspoň jedno periodikum, ktoré chcete upraviť
tr_tr: Düzenlemek için en az bir süreli yayın seçmelisiniz
zh_hans_cn: 您必须至少选择两个期刊以备编辑
zh_hant_tw: 您必須至少選擇兩個期刊以備編輯

source: Serial edition
cs_cz: Vydání periodika
fa_arab: ویرایش سریال
fr_ca: Édition du périodique
hi: सीरियल संस्करण
nb_no: Utgave av periodikum
nl_nl: Seriële uitgave
pl_pl: Modyfikacja czasopisma
pt_br: Edição do seriado
zh_hans_cn: 期刊版本
zh_hant_tw: 期刊版

source: %s(%s)%s %scallnumber: %s%s
fr_ca: %s(%s)%s %scote : %s%s
nl_nl: %s(%s)%s %splaatsnummer: %s%s
pl_pl: %s(%s)%s %ssygnatura: %s%s
pt_br: %s(%s)%s %s número de chamada: %s%s
zh_hant_tw: %s(%s)%s %s索書號: %s%s

source: Serial edition
cs_cz: Vydání periodika
el_gr: Έκδοση περιοδικού
fa_arab: طبعة الدورية
fr_ca: Édition du périodique
hi: सीरियल संस्करण
it_it: Edizione periodico
nb_no: Utgave av periodikum
nl_nl: Seriële uitgave
pl_pl: Modyfikacja czasopisma
pt_br: Edição do periódico
sk_sk: Vydanie periodika
tr_tr: Süreli Yayın nüshası
uk_ua: Серіальне видання:
zh_hans_cn: 期刊版本
zh_hant_tw: 期刊版本

source: Nonpublic note: %s
cs_cz: Neveřejná poznámka: %s
el_gr: Μη δημόσια σημείωση: %s
fa_arab: ملاحظة غير عامة: %s
fr_ca: Note privée&nbsp;: %s
hi: गैरसार्वजनिक टिप्पणी: %s
it_it: Nota interna: %s
nb_no: Ikke-offentlig merknad: %s
nl_nl: Niet-openbare opmerking: %s
pl_pl: Uwaga wewnętrzna: %s
pt_br: Nota interna: %s
sk_sk: Neverejná poznámka: %s
tr_tr: Özel duyuru: %s
uk_ua: Службова примітка: %s
zh_hans_cn: 不公开的说明：%s
zh_hant_tw: 不公開的說明:%s

source: Error: Barcode not unique for %sserialseq %s
cs_cz: Chyba: Čárový kód není jedinečný pro %sserialseq %s
el_gr: Σφάλμα: Το Barcode δεν είναι μοναδικό για το %sserialseq %s
fa_arab: خطأ: الباركود ليس فريد من نوعه ل %sserialseq %s
fr_ca: Erreur: le code-barres n'est pas unique pour %sserialseq %s
hi: त्रुटि: बारकोड के लिए अद्वितीय नहीं %sserialseq %s
it_it: Errore : codice a barre non univoco per %sserialseq %s
nb_no: Feil: Strekkoden er ikke unik for %sserialseq %s
nl_nl: Fout: barcode niet uniek voor %sserialseq %s
pl_pl: Błąd: Kod kreskowy nie jest unikatowy dla %sserialseq %s
pt_br: Erro : Código de barras não é único para %sserialseq %s
sk_sk: Chyba: Čiarový kód nie je jedinečný pre %sserialseq %s
tr_tr: Hata: Barkoda ait değil için %s seri sıra numarası %s
zh_hans_cn: 错误：条形码重复 %sserialseq %s
zh_hant_tw: 錯誤:條碼重複 %sserialseq %s

source: Numbered
cs_cz: Číslováno
el_gr: Αριθμημένο
fa_arab: مرقّم
fr_ca: Numérotation
hi: क्रमिक
it_it: Numerato
nb_no: Nummerert
nl_nl: Genummerd
pl_pl: Numeracja
pt_br: Numeração
sk_sk: Číslované
tr_tr: Numaralanmış
uk_ua: Пронумеровано
zh_hans_cn: 编码
zh_hant_tw: 編碼

source: Published on
cs_cz: Vydáno dne
el_gr: Δημοσιεύτηκε στις
fa_arab: نشر على
fr_ca: Publié le
hi: पर प्रकाशित
it_it: Pubblicato il
nb_no: Utgitt
nl_nl: Uitgegeven op
pl_pl: Opublikowany
pt_br: Publicado na
sk_sk: Publikované dňa
tr_tr: Yayınlandığı tarih
uk_ua: Опубліковано:
zh_hans_cn: 出版
zh_hant_tw: 出版

source: Published on (text)
cs_cz: Vydáno dne (text)
fa_arab: منتشر شده در (متن)
fr_ca: Publié le (texte)
hi: पर प्रकाशित (पाठ)
it_it: Pubblicato il (testo)
nb_no: Utgitt (tekst)
nl_nl: Uitgegeven op (tekst)
pl_pl: Opublikowany (tekst)
pt_br: Publicado em (texto)
sk_sk: Dátum publikácie (text)
tr_tr: Yayımlandığı tarih (metin)
uk_ua: Опубліковано (текст)
zh_hans_cn: 出版地 (文字)
zh_hant_tw: 出版地 (文字)

source: Expected on
cs_cz: Očekáváno dne
el_gr: Αναμενόμενο στις
fa_arab: متوقعة في
fr_ca: Attendu le
hi: पर अपेक्षित
it_it: Atteso per
nb_no: Forventet den
nl_nl: Verwacht op
pl_pl: Oczekiwany
pt_br: Aguardado em
sk_sk: Očakávané dňa
tr_tr: Beklenen
uk_ua: Очікується на
zh_hans_cn: 期待
zh_hant_tw: 期待

source: Issue
cs_cz: Vydání
el_gr: Τεύχος
fa_arab: عدد
fr_ca: Numéro
hi: इश्यू
it_it: Fascicolo
nb_no: Utgave
nl_nl: Aflevering
pl_pl: Numeracja
pt_br: Número
sk_sk: Číslo
tr_tr: Sayı
zh_hans_cn: 期
zh_hant_tw: 期

source: Number of copies to be made of this item
cs_cz: Počet kopií jednotky k přidání
fa_arab: تعداد کپی هایی که باید از این آیتم ساخته شود
fr_ca: Nombre de copies de cet exemplaire à ajouter
hi: इस मद से बनाई जाने वाली प्रतियों की संख्या
it_it: Numero di copie da aggiungere a questa
nb_no: Antall kopier å legge til av dette eksemplaret
nl_nl: Aantal van dit exemplaar te maken kopieën
pl_pl: Liczba numerów tej pozycji
pt_br: Número de cópias a serem feitas deste exemplar
sk_sk: Počet kusov tohto exemplára
tr_tr: Bu materyalden yapılacak kopya sayısı
zh_hans_cn: 此馆藏的复本数
zh_hant_tw: 此館藏的複本數

source: Number of copies limited to under 1000. The barcode you enter will be incremented for each additional item.
cs_cz: Počet výtisků je omezen na méně než 1000. Zadaný čárový kód se pro každou další položku zvýší.
fa_arab: تعداد نسخه ها به کمتر از 1000 محدود شده. بارکدی که وارد می کنید به ازای هر منبع اضافی افزایش می یابد.
fr_ca: Le nombre d'exemplaires maximal est présentement moins de 1000. Le code-barres saisi sera incrémenté pour chaque exemplaire ajouté.
hi: 1000 तक सीमित प्रतियों की संख्या। आपके द्वारा दर्ज किए गए बारकोड को प्रत्येक अतिरिक्त आइटम के लिए बढ़ाया जाएगा।
nb_no: Antallet kopier er begrenset til 1000. Strekkoden du legger inn økes for hvert nye eksemplar.
nl_nl: Het aantal exemplaren is beperkt tot minder dan 1000. De barcode die u invoert, wordt voor elk extra item verhoogd.
pl_pl: Liczba egzemplarzy jest ograniczona do 1000. Kod kreskowy będzie zwiększany dla każdego dodawanego egzemplarza.
pt_br: Número de cópias limitado a menos de 1000. O código de barras inserido será incrementado para cada item adicional.
zh_hans_cn: 发行量限制在 1000 份以下。每增加一个馆藏，您输入的条形码就会递增。
zh_hant_tw: 發行量限制在 1000 份以下。每增加一個館藏，您輸入的條碼就會遞增。

source: Skip issues:
fr_ca: Sauter les numéros :
hi: इश्यूज छोड़ें:
nl_nl: Afleveringen overslaan:
pl_pl: Pomiń numery czasopisma:
pt_br: Pular fascículos:
zh_hant_tw: 跳過問題:

source: Supplemental issue
cs_cz: Doplňující číslo
el_gr: Συμπληρωματικό τεύχος
fa_arab: عدد تكميلي
fr_ca: Supplément
hi: पूरक इशयू
it_it: Supplemento
nb_no: Ekstrautgave
nl_nl: Extra aflevering
pl_pl: Suplement
pt_br: Fascículo suplementar
sk_sk: Dodatkové číslo
tr_tr: Ek Sayı
uk_ua: Додатковий випуск
zh_hans_cn: 补篇期刊
zh_hant_tw: 補篇期刊

source: Serial links
cs_cz: Odkazy periodika
fa_arab: لینک های سریال
fr_ca: Liens du périodique
hi: सिरियल लिंक
nb_no: Periodikalenker
nl_nl: Tijdschriftenlinks
pl_pl: Powiązania czasopisma
pt_br: Links de seriados
zh_hans_cn: 期刊连结
zh_hant_tw: 期刊連結

source: Serial collection for %s
el_gr: Συλλογή περιοδικών εκδόσεων για %s
fa_arab: مجموعه سریال برای %s
fr_ca: État de collection de %s
hi: सीरियल संग्रह के लिए %s
nb_no: Periodikasamling for %s
nl_nl: Tijdschriftencollectie voor %s
pl_pl: Kolekcja czasopisma %s
pt_br: Coleção de seriado para %s
zh_hans_cn: 期刊馆藏为 %s
zh_hant_tw: 期刊館藏為 %s

source: Serial collection #%s
cs_cz: Soubor periodik #%s
el_gr: Συλλογή περιοδικών εκδόσεων #%s
fa_arab: مجموعة الدورية #%s
fr_ca: État de collection N°%s
hi: सीरियल संग्रह #%s
it_it: Informazioni globali #%s
nb_no: Periodikasamling nummer %s
nl_nl: Tijdschriftcollectie #%s
pl_pl: Kolekcja czasopisma #%s
pt_br: Coleção de periódico #%s
sk_sk: Zbierka periodík #%s
tr_tr: Süreli Yayın koleksiyonu #%s
zh_hans_cn: 期刊合集 #%s
zh_hant_tw: 期刊合集 #%s

source: Detail of the subscription
fa_arab: جزئیات اشتراک
fr_ca: Détails de l'abonnement
hi: सदस्यता का विवरण
nb_no: Detaljer om abonnement
nl_nl: Detail van het abonnement
pl_pl: Szczegóły prenumeraty
pt_br: Detalhes da assinatura
zh_hans_cn: 订阅详情
zh_hant_tw: 訂閱詳情

source: Subscription #%s
cs_cz: Předplatné #%s
el_gr: Συνδρομή #%s
fa_arab: الاشتراك #%s
fr_ca: Abonnement N°%s
hi: सदस्यता # %s
it_it: Abbonamento num.%s
nb_no: Abonnement nummer%s
nl_nl: Abonnement #%s
pl_pl: Prenumerata #%s
pt_br: Assinatura #%s
sk_sk: Predplatné #%s
tr_tr: Abonelik #%s
uk_ua: Передплата № %s
zh_hans_cn: 订阅 #%s
zh_hant_tw: 訂閱 #%s

source: Renew #%s
cs_cz: Prodloužit #%s
el_gr: Ανανέωση #%s
fa_arab: تجديد #%s
fr_ca: Renouvellement N°%s
hi: नवीनीकृत #%s
it_it: Rinnova %s
nb_no: Forny nummer %s
nl_nl: Verleng #%s
pl_pl: Odnów #%s
pt_br: Renovar núm.%s
sk_sk: Obnoviť #%s
tr_tr: #%s yenile
zh_hans_cn: 续订 #%s
zh_hant_tw: 續訂 #%s

source: Go to %s
fa_arab: برو به %s
fr_ca: Aller à %s
hi: पर जाएं %s
nb_no: Gå til %s
nl_nl: Ga naar %s
pl_pl: Idź do %s
pt_br: Ir para %s
zh_hans_cn: 到 %s
zh_hant_tw: 到 %s

source: Show bibliographic record
cs_cz: Zobrazit bibliografický záznam
fa_arab: نمایش رکورد کتابشناختی
fr_ca: Afficher la notice bibliographique
hi: ग्रन्थसूची का रिकार्ड दिखाएँ
nb_no: Vis bibliografisk post
nl_nl: Toon bibliografisch record
pl_pl: Pokaż rekord bibliograficzny
pt_br: Mostrar registro bibliográfico
zh_hans_cn: 显示书目记录
zh_hant_tw: 顯示書目記錄

source: Edit selected serials
cs_cz: Upravit vybraná periodika
el_gr: Επεξεργασία επιλεγμένων τευχών
fa_arab: نشریات منتخب را ویرایش کنید
fr_ca: Modifier les numéros sélectionnés
hi: चयनित सीरियल संपादित करें
it_it: Modifica le risorse in continuazione selezionate
nb_no: Rediger valgte periodika
nl_nl: Bewerk geselecteerde tijdschriften
pl_pl: Modyfikuj zaznaczone czasopisma
pt_br: Editar seriados selecionados
sk_sk: Upraviť zvolené periodiká
tr_tr: Seçili süreli yayınları düzenle
uk_ua: Редагувати вибрані серіальні видання
zh_hans_cn: 编辑选定的期刊
zh_hant_tw: 編輯選定的期刊

source: You cannot edit this subscription
cs_cz: Nemůžete upravovat toto předplatné
fa_arab: شما نمی توانید این اشتراک را ویرایش کنید
fr_ca: Vous ne pouvez pas modifier cet abonnement
hi: आप इस सदस्यता को संपादित नहीं कर सकते हैं
it_it: Non puoi moificare questo abbonamento
nb_no: Du kan ikke redigere dette abonnementet
nl_nl: U kunt dit abonnement niet bewerken
pl_pl: Nie można modyfikować prenumeraty
pt_br: Você não pode editar esta assinatura
sk_sk: Toto predplatné nemôžete upraviť
tr_tr: Bu aboneliği düzenleyemezsiniz
zh_hans_cn: 您不能编辑此订单
zh_hant_tw: 您不能編輯此訂單

source: Issue history
cs_cz: Přehled fondu
el_gr: Ιστορικό τεύχους
fa_arab: تاريخ العدد
fr_ca: État de collection
hi: इश्यू इतिहास
it_it: Storico fascicoli
nb_no: Utgavehistorikk
nl_nl: Afleveringsoverzicht
pl_pl: Historia tytułu
pt_br: Histórico de fascículos
sk_sk: Výpis čísiel
tr_tr: Sayı geçmişi
uk_ua: Історія випусків
zh_hans_cn: 发行版纪录
zh_hant_tw: 發行版紀錄
