Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Current server time is:
cs_cz: Aktuální čas serveru je:
el_gr: Η τρέχουσα ώρα του διακομιστή είναι:
fa_arab: وقت الخادم الحالي هو:
fr_ca: L'heure du serveur est&nbsp;:
hi: वर्तमान सर्वर का समय है:
it_it: L'ora del server è:
nb_no: Nåværende servertid er:
nl_nl: Actuele servertijd is:
pl_pl: Obecny czas:
pt_br: A hora do servidor é:
sk_sk: Aktuálny čas na serveri je:
tr_tr: Geçerli sunucu zamanı:
uk_ua: Поточний час на сервері:
zh_hans_cn: 服务器现在的时间是：
zh_hant_tw: 伺服器現在的時間是:

source: HH:MM
nl_nl: UU:MM
pl_pl: GG:MM

source: Enter time in 24 hour format: HH:MM
nl_nl: Gebruik de 24-uur notatie: UU:MM
pl_pl: Wprowadź godzinę w formacie 24-godzinnym: GG:MM

source: Report:
cs_cz: Sestava:
el_gr: Έκθεση:
fa_arab: التقرير:
fr_ca: Rapport&nbsp;:
hi: रिपोर्ट:
nb_no: Rapport:
nl_nl: Rapport:
pl_pl: Raport:
pt_br: Relatório:
sk_sk: Výkaz:
tr_tr: Rapor:
uk_ua: Звіт:
zh_hans_cn: 报表：
zh_hant_tw: 報表:

source: Output format:
cs_cz: Výstupní formát:
el_gr: Μορφότυπος απόδοσης:
fa_arab: شكل المخرجات:
fr_ca: Format de sortie :
hi: आउटपुट फार्मेटः
it_it: Formato dell'output:
nb_no: Utdataformat:
nl_nl: Uitvoerformaat:
pl_pl: Format wyjściowy:
pt_br: Formato de saída:
sk_sk: Výstupný formát:
tr_tr: Çıktı formatı:
uk_ua: Формат виводу:
zh_hans_cn: 输出格式：
zh_hant_tw: 輸出格式:

source: Text (TSV)
el_gr: Κείμενο (TSV)
fa_arab: متن (TSV)
fr_ca: Texte (TSV)
hi: पाठ (टीएसवी)
it_it: Testo (TSV)
nb_no: Tekst (TSV)
nl_nl: Tekst (TSV)
pl_pl: Tekst (TSV)
pt_br: Texto (TSV)
tr_tr: Metin (TSV)
zh_hans_cn: 文字 (TSV)
zh_hant_tw: 文字 (TSV)

source: Scheduled tasks
fr_ca: Tâches planifiées
hi: अनुसूचित कार्य
it_it: Operazioni pianificate
nb_no: Planlagte oppgaver
nl_nl: Geplande taken
pl_pl: Zadania planowane do wykonania
pt_br: Atividades agendadas
zh_hant_tw: 計劃任務

source: Date/Time
cs_cz: Datum/Čas
el_gr: Ημερομηνία/Ώρα
fa_arab: التاريخ/الوقت
fr_ca: Date/heure
hi: तिथि/समय
it_it: Data/ora
nb_no: Dato/klokkeslett
nl_nl: Datum/tijd
pl_pl: Data/Czas
pt_br: Data/Hora
sk_sk: Dátum/Čas
tr_tr: Tarih/Saat
uk_ua: Дата/час
zh_hans_cn: 日期/时间
zh_hant_tw: 日期/時間

source: Compare matched records
cs_cz: Porovnání shodných záznamů
fa_arab: مقایسه رکوردهای مشابه
fr_ca: Comparer les notices concordantes
hi: मिलान किए गए रिकॉर्ड की तुलना करें
it_it: Confronta record corrispondenti
nb_no: Sammenlign matchede poster
nl_nl: Vergelijk overeenkomstige records
pl_pl: Dopasowanie rekordów
pt_br: Comparar registros correspondentes
zh_hans_cn: 比较匹配的记录
zh_hant_tw: 比較匹配的記錄

source: Original
cs_cz: Původní
el_gr: Πρωτότυπο
fa_arab: اصلى
hi: मौलिक
it_it: Originale
nl_nl: Origineel
pl_pl: Oryginał
sk_sk: originál
tr_tr: Özgün
uk_ua: оригінал
zh_hans_cn: 原件
zh_hant_tw: 原件

source: The record ID
cs_cz: ID záznamu
fa_arab: شناسه رکورد
fr_ca: La notice
hi: रिकॉर्ड आईडी
it_it: L'ID del record
nb_no: Post-IDen
nl_nl: Het record ID
pl_pl: Identyfikator rekordu
pt_br: O ID do registro
zh_hans_cn: 记录标识符
zh_hant_tw: 記錄識別碼

source: doesn't match any existing record.
cs_cz: neodpovídá existujícímu záznamu.
el_gr: δεν ταυτίζεται με καμία υπάρχουσα εγγραφή.
fa_arab: با هیچ رکورد موجود مطابقت ندارد.
fr_ca: ne correspond à aucune notice dans le catalogue
hi: एक मौजूदा रिकार्ड से मेल नहीं खाता है
it_it: non corrisponde a nessun record esistente.
nb_no: samsvarer ikke med en eksisterende post.
nl_nl: komt niet overeen met bestaande records.
pl_pl: nie zgadza się żaden istniejący rekord.
pt_br: não correspondeu com nenhum registro existente.
sk_sk: nezhoduje sa so žiadnym jestvujúcim záznamom.
tr_tr: Var olan bir kayıtla eşleşmiyor.
zh_hans_cn: 未符合任何既有记录。
zh_hant_tw: 未符合任何既有記錄。

source: The import ID number
cs_cz: Identifikační číslo importu
fa_arab: شماره شناسه کالای رسیده
fr_ca: L'identifiant de l'import
hi: आयात आईडी नंबर
it_it: Numero ID di importazione
nb_no: Import-ID-nummeret
nl_nl: Het import ID nummer
pl_pl: Numer ID importu
pt_br: O número de ID de importação
zh_hans_cn: 汇入标识符
zh_hant_tw: 匯入識別碼

source: Return to staged MARC batch %s
cs_cz: Vrátit se zpět k dávce číslo %s
el_gr: Επιστροφή στην οργανωμένη παρτίδα MARC %s
fa_arab: بازگشت به صفحه دستورات مارک %s
fr_ca: Retourner au lot de notices préparées %s
hi: पर लौटें मंचन मार्क बैच %s
it_it: Ritorna al batch di record MARC preparati %s
nb_no: Tilbake til oppsatt MARC-parti %s
nl_nl: Keer terug naar klaarstaande MARC batch %s
pl_pl: Powrót do grupy przygotowanych rekordów MARC %s
pt_br: Voltar ao tratamento em lote MARC %s
sk_sk: Späť k pripravenej dávke MARC %s
tr_tr: Hazırlanmış %s MARC grubuna geri dön
zh_hans_cn: 回到暂存批次 MARC %s
zh_hant_tw: 回到暫存批次 MARC %s

source: Stage MARC records
cs_cz: Správa připravených MARC záznamů
fa_arab: صفحه نمایش رکوردهای مارک
fr_ca: Préparer les notices MARC
hi: मार्क स्टेज रिकार्ड
it_it: Raccogli i record MARC
nb_no: Last opp MARC-poster
nl_nl: MARC records klaarzetten
pl_pl: Przygotuj rekordy MARC do importu
pt_br: Etapa dos registros MARC
sk_sk: Pripraviť záznamy MARC
tr_tr: MARC kayıtlarını hazırla
uk_ua: Заготівля МАРК-записів
zh_hans_cn: 管理待处理的 MARC 纪录
zh_hant_tw: 管理待處理的 MARC 紀錄

source: MARC staging
cs_cz: Příprava MARC záznamů
fa_arab: صحنه سازی مارک
fr_ca: Résultats de la préparation MARC
hi: मार्क स्टेजिग
it_it: Pre-caricamento record MARC
nb_no: MARC-oppsett
nl_nl: MARC records klaarzetten
pl_pl: Przygotowanie rekordów MARC
pt_br: Preparação MARC
uk_ua: Заготівля МАРК-записів
zh_hans_cn: MARC 待处理
zh_hant_tw: MARC 待處理

source: Select a MARC file to stage in the import reservoir. It will be parsed, and each valid record staged for later import into the catalog.
cs_cz: Vyberte soubor MARC k uložení do zásobníku pro import. Bude analyzován a každý platný záznam připraven pro pozdější import do katalogu.
el_gr: Επιλέξτε ένα αρχείο MARC για να οργανώσετε στο ρεζερβουάρ εισαγωγής. Θα αναλυθεί, και κάθε έγκυρη εγγραφή θα οργανωθεί για μελλοντική εισαγωγή στον κατάλογο.
fa_arab: اختر ملف مارك ليجهز في مستودع الاستيراد.سيحلل، وكل تسجيلة مجهزة وصالحة ستستورد في وقت لاحق إلى الفهرس.
fr_ca: Sélectionner un fichier à importer dans le réservoir. Il sera analysé et de nouvelles notices seront créées dans le réservoir pour importation dans le catalogue.
hi: चुनें एक MARC फ़ाइल आयात जलाशय में मंच करने के लिए. यह है, और पार्स किया जाएगा प्रत्येक वैध रिकार्ड बाद में आयात के लिए इस सूची में तैयार किया था.
it_it: Seleziona i files MARC da processare nell'area temporanea. Saranno analizzati e ogni record valido sarà processato per essere importato nel catalogo.
nb_no: Velg en MARC-fil som skal settes opp i importmagasinet. Den blir analysert, og hver gyldige post blir satt opp for senere å kunne importeres til katalogen.
nl_nl: Selecteer een MARC bestand om klaar te zetten voor importeren. Het wordt verwerkt en elk geldig record wordt klaargezet voor latere import in de catalogus.
pl_pl: Wybierz plik MARC, by importować go do bufora. Po przeanalizowaniu każdy poprawny rekord zostanie przygotowany do późniejszego importu do katalogu.
pt_br: Selecionar o arquivo MARC para importar para o reservatório. O mesmo vai ser lido e avaliado, e cada registro válido pode ser importado posteriormente para o catálogo.
sk_sk: Zvoľte súbor MARC na prípravu do zásobníka importu. Ten bude spracovaný a každý platný záznam sa pripraví na neskorší import do katalógu.
tr_tr: İçe aktar havuzundan işlem sırasına sokacağınız bir MARC kaydı seçin. Bu kayıt ayrıştırılacak ve her bir geçerli kayıt daha sonra kataloğa aktarılmak üzere işlem sırasına konacaktır.
uk_ua: Виберіть МАРК-файл, який необхідно заготовити у сховищі. Він буде проаналізований, і кожен правильний запис буде заготовлено для подальшого імпорту до каталогу.
zh_hans_cn: 选定 MARC 档案送至汇入储存库待处理。剖析后且纪录无误，就可汇入目录。
zh_hant_tw: 選定 MARC 檔案送至匯入儲存庫待處理。剖析後且紀錄無誤，就可匯入目錄。

source: You can enter a name for this import. It may be useful, when creating a record, to remember where the suggested MARC data comes from!
cs_cz: Můžete zadat název tohoto importu. To může být užitečné při vytváření záznamu, abyste si vzpomněli, odkud data pocházejí!
el_gr: Μπορείτε να εισάγετε ένα όνομα για αυτή την εισαγωγή. Μπορεί να είναι χρήσιμο, όταν δημιουργείτε μια εγγραφή, για να θυμάστε από που προέρχονται τα προτεινόμενα MARC δεδομένα!
fa_arab: يمكنك إدخال إسم لهذا الاستيراد. يمكن أن يكون ذلك مفيدا, عند إنشاء تسجيلة بيبلوجرافية, لتتذكرمن أين أتت بيانات مارك المقترحة!
fr_ca: Vous pouvez donner un nom à cette importation. Cela peut être utile, lors de la création d'une notice, pour vous rappeler d'où vient la notice MARC proposée!
hi: आप इस आयात के लिए एक नाम दर्ज कर सकते हैं। यह उपयोगी हो सकता है, जब एक रिकॉर्ड बनाने, याद करने के लिए जहां सुझाव मार्क डेटा से आता है!
it_it: Puoi assegnare un nome a questa importazione. Può essere utile, nella creazione di un record bibliografico, ricordarsi della provenienza dei dati MARC suggeriti!
nb_no: Du kan gi denne importen et navn. Det kan være nyttig når du skal opprette en post, slik at du husker hvor de foreslåtte MARC-dataene kommer fra!
nl_nl: Geef een naam op voor deze import. Het kan bij het aanmaken van een record handig zijn om te weten waar de bewuste MARC data vandaan komt!
pl_pl: Możesz wprowadzić nazwę dla tego importu. Gdy tworzysz rekord, może to okazać się pomocne, by zapamiętać, skąd pochodzą dane MARC!
pt_br: Você pode inserir um nome para essa importação. Pode ser útil, ao criar uma biblioteca, se lembrar de onde os dados MARC vêm!
sk_sk: Môžete zadať názov pre tento import. Môže to byť užitočné, keď vytvárate záznam, aby ste si zapamätali odkiaľ navrhovaný údaj MARC pochádza!
tr_tr: Bu içe aktarıma bir ad verebilirsiniz. Bu, bir kayıt oluşturduğunuzda öngörülen MARC verilerinin nereden geldiğini anımsamanız açısından yararlı olur!
uk_ua: Ви можете ввести найменування цього імпорту. Воно може бути корисне при створенні бібліотечного запису у якості нагадування, звідки прийшли запропоновані МАРК-дані!
zh_hans_cn: 您可键入此汇入的名称。新增纪录可以记得建议 MARC 数据的来源！
zh_hant_tw: 您可鍵入此匯入的名稱。新增紀錄可以記得建議 MARC 資料的來源！

source: Upload a file to stage
fa_arab: در این مرحله فایلی را بارگذاری کنید
fr_ca: Téléverser un fichier à préparer
hi: स्टेज के लिए फ़ाइल अपलोड करें
it_it: Carica un file nell'area temporanea
nb_no: Last opp en fil for oppsett
nl_nl: Bestand uploaden om klaar te zetten
pl_pl: Wczytaj plik
pt_br: Carregar um arquivo para tratamento
uk_ua: Вивантаження файлу для заготівлі
zh_hans_cn: 上传档案到一个阶段
zh_hant_tw: 上傳檔案到一個階段

source: Pre-fill values with profile?
cs_cz: Předvyplnit hodnoty pomocí profilu?
fa_arab: از پیش پر کردن مقادیر با نمایه؟
fr_ca: Pré-remplir le formulaire avec le profil?
hi: प्रोफाइल के साथ पहले से भरे मूल्य?
it_it: Pre-riempi i valori con il profilo?
nb_no: Forhåndsfyll verdier med profil?
nl_nl: Waarden vooraf vullen met profiel?
pl_pl: Wypełnić wartości zgodnie z profilem?
pt_br: Preencher valores com perfil?
tr_tr: Değerler profille önceden doldurulsun mu?
uk_ua: Попередньо заповнювати значення згідно профілю?
zh_hans_cn: 使用配置文件默认值？
zh_hant_tw: 使用設定檔預設值？

source: Profile:
cs_cz: Profil:
fa_arab: مشخصات:
fr_ca: Profil :
hi: प्रोफ़ाइल:
it_it: Profilo:
nb_no: Profil:
nl_nl: Profiel:
pl_pl: Profil:
pt_br: Perfil:
tr_tr: Profil:
uk_ua: Профіль:
zh_hans_cn: 配置文件：
zh_hant_tw: 設定檔:

source: Do not use profile
cs_cz: Nepoužívat profil
fa_arab: از پروفایل استفاده نکنید
fr_ca: Ne pas utiliser de profil
hi: प्रोफाइलका उपयोग न करें
it_it: Non utilizzare un profilo
nb_no: Ikke bruk profil
nl_nl: Geen profiel gebruiken
pl_pl: Nie używaj profilu
pt_br: Não use o perfil
tr_tr: Profil kullanma
uk_ua: Не використовувати профіль
zh_hans_cn: 不要使用配置文件
zh_hant_tw: 不要使用設定檔

source: When you select a profile it pre-fills your form with profile values.
cs_cz: Po výběru profilu se formulář předvyplní hodnotami profilu.
fa_arab: وقتی پروفایلی را انتخاب می کنید، فرم شما را از قبل با مقادیر پروفایل پر می کند.
fr_ca: Lorsque vous choisissez un profil, il pré-rempli le formulaire avec les valeurs du profil.
hi: जब आप एक प्रोफ़ाइल का चयन करते हैं तो यह आपके फ़ॉर्म को प्रोफ़ाइल मानों से पहले भर देता है।
it_it: Quando scegli un profilo, verrà riempita la tua form con i valori del profilo.
nb_no: Når du velger en profil forhåndsfyller den skjemaet med verdier fra profilen.
nl_nl: Bij selecteren van profiel worden profielwaarden vast voorgevuld.
pl_pl: Po wybraniu profilu formularz wstępnie wypełni się wartościami profilu.
pt_br: Quando você selecionar um perfil, ele preenche previamente seu formulário com os valores.
tr_tr: Bir profil seçtiğinizde, formunuzu profil değerleriyle önceden doldurur.
uk_ua: При виборі профілю будуть заповнюватися значення з профілю.
zh_hans_cn: 当您选择配置文件时，它会使用配置文件的值预先填写您的窗体。
zh_hant_tw: 當您選擇設定檔時，它會使用設定檔的值預先填寫您的表單。

source: Later you can modify your form and that's what matters on import.
cs_cz: Později můžete formulář upravit podle toho, na čem při importu záleží.
fa_arab: بعداً می توانید فرم خود را تغییر دهید و این برای ورود مهم است.
fr_ca: Vous pouvez modifier votre formulaire plus tard et c'est ce qui sera pris en compte lors de l'importation.
hi: बाद में आप अपने फॉर्म को संशोधित कर सकते हैं और यही आयात पर मायने रखता है।
it_it: Dopo potrai modificare la form che sarà ciò che conta per l'import.
nb_no: Du kan endre skjemaet senere og det er det som vil gjelde ved import.
nl_nl: Formulier kan later gewijzigd worden en dat is belangrijk bij import.
pl_pl: Możesz później modyfikować szczegóły importu.
pt_br: Posteriormente você pode modificar seu formulário e isso é o que importa na importação.
tr_tr: Daha sonra formunuzu değiştirebilirsiniz ve içe aktarmada önemli olan budur.
uk_ua: Пізніше Ви можете змінити свою форму, і це важливо для імпорту.
zh_hans_cn: 之后您可以修改窗体，这对汇入很重要。
zh_hant_tw: 之後您可以修改表單，這對匯入很重要。

source: Comments about this file:
cs_cz: Komentáře k tomuto souboru:
el_gr: Σχόλια για αυτό το αρχείο:
fa_arab: ملاحظات حول هذا الملف:
fr_ca: Notes à propos de ce fichier :
hi: इस फाइल के बारे में टिप्पणियाँ:
it_it: Note su questo file:
nb_no: Kommentarer til denne filen:
nl_nl: Opmerkingen over dit bestand:
pl_pl: Komentarze do tego pliku:
pt_br: Comentários sobre este arquivo:
sk_sk: Poznámky o tomto súbore:
tr_tr: Bu dosya hakkındaki yorumlar:
uk_ua: Коментарі з приводу цього файлу:
zh_hans_cn: 此档案的评论：
zh_hant_tw: 此檔案的評論:

source: %s ( other format via plugin)
cs_cz: %s ( jiný formát pomocí zásuvného modulu)
el_gr: %s (άλλο μορφότυπο μέσω πρόσθετου)
fa_arab: %s ( فرمت های دیگر از طریق پلاگین)
fr_ca: %s ( autre format via une extension)
hi: %s (प्लगइन के द्वारा अन्य प्रारूप)
it_it: %s (altro formato tramite plugin)
nb_no: %s ( annet format via plugin)
nl_nl: %s ( ander formaat via plug-in)
pl_pl: %s ( inny format via plugin)
pt_br: %s ( outro formato via plugin)
sk_sk: %s ( iný formát cez zásuvný modul)
tr_tr: %s (eklenti aracılığıyla diğer biçim)
uk_ua: %s (інший формат через додаток)
zh_hans_cn: %s ( 经由外挂的其他格式)
zh_hant_tw: %s ( 經由外掛的其他格式)

source: Modify records using a MARC modification template?
cs_cz: Upravit záznam použitím šablony pro úpravu MARC?
el_gr: Τροποποίηση εγγραφής με τη χρήση του ακόλουθου προτύπου MARC;
fa_arab: پیشینه را با استفاده از الگوی اصلاح مارک تغییر می دهید؟
fr_ca: Modifier les notices avec un modèle de modification MARC?
hi: एक मार्क संशोधन टेम्पलेट का उपयोग कर रिकॉर्ड संशोधित करें?
it_it: Modifichi i records usando un template?
nb_no: Endre poster med en MARC-endringsmal?
nl_nl: Records aanpassen met MARC wijzigingssjabloon?
pl_pl: Modyfikuj rekordy używając szablonu MARC?
pt_br: Modificar registros usando um template de modificação MARC?
sk_sk: Upraviť záznamy pomocou šablóny úpravy MARCu?
tr_tr: Bir MARC değişiklik şablonu kullanarak kayıtlar değiştirilsin mi?
uk_ua: Змінювати записи за допомогою шаблону МАРК-модифікації?
zh_hans_cn: 使用 MARC 修改模板修改记录？
zh_hant_tw: 使用 MARC 修改模板修改記錄？

source: Look for existing records in catalog?
cs_cz: Prověřit, jestli se záznamy v katalogu již nacházejí?
el_gr: Αναζήτηση για υπάρχουσες εγγραφές στον κατάλογο;
fa_arab: البحث عن تسجيلات موجودة في الفهرس؟
fr_ca: Rechercher des notices existantes dans le catalogue?
hi: सूची में मौजूदा रिकार्ड के लिए देखो?
it_it: Cerchi record esistenti nel catalogo?
nb_no: Se etter eksisterende poster i katalogen?
nl_nl: Naar bestaande records zoeken?
pl_pl: Sprawdzić, czy istnieją już te rekordy w katalogu?
pt_br: Pesquisar por registros existentes no catálogo?
sk_sk: Hľadať jestvujúce záznamy v katalógu?
tr_tr: Katalogda var olan kayıtları ara?
uk_ua: Шукати відповідні існуючі записи у каталозі?
zh_hans_cn: 搜寻目录里的既有纪录吗？
zh_hant_tw: 搜尋目錄裡的既有紀錄嗎？

source: No (If you do not check for items while staging you may not change this option later)
el_gr: Όχι (Εάν δεν έχετε επιλέξει και τα αντίτυπα κατά την προετοιμασία εισαγωγής δεν θα μπορείτε να αλλάξετε την επιλογή σας αργότερα)
fa_arab: خیر (اگر در حین مرحله‌بندی موارد را بررسی نکنید، نمی‌توانید بعداً این گزینه را تغییر دهید)
fr_ca: Non (si vous ne vérifiez pas les exemplaires lors de la préparation, vous ne pourrez pas modifier cette option plus tard)
hi: नहीं (यदि आप मंचन करते समय वस्तुओं के लिए जाँच नहीं करते हैं तो आप इस विकल्प को बाद में नहीं बदल सकते हैं)
it_it: No (Se non controlli le copie mentre carichi i record nell'area temporanea, non potrai cambiare questa opzione dopo)
nb_no: Nei (Om du ikke sjekker etter eksemplar under oppsett kan du ikke endre dette valget senere)
nl_nl: Nee (Indien niet wordt gecontroleerd op exemplaren bij klaarzetten kan dat later niet gewijzigd worden)
pl_pl: Nie (jeśli nie zaznaczysz tej opcji przed wczytaniem, nie będziesz mógł później jej zmienić).
pt_br: Não (se você não verificar os exemplares durante a preparação, não poderá alterar esta opção posteriormente)
tr_tr: Hayır (Hazırlama esnasında materyalleri kontrol etmezseniz, bu seçeneği daha sonra değiştiremezsiniz)
uk_ua: ні (якщо Ви не перевіряєте примірники під час створення, Ви не можете змінити цей вибір пізніше)
zh_hans_cn: 不 （如果您未在待检查时检查馆藏，您待会可能无法改选此选项）
zh_hant_tw: 不 （如果您未在待檢查時檢查館藏，您待會可能無法改選此選項）

source: Save profile
cs_cz: Uložit profil
fa_arab: ذخیره پروفایل
fr_ca: Enregistrer le profil
hi: प्रोफाइल सहेजें
it_it: Salva profilo
nb_no: Lagre profil
nl_nl: Profiel opslaan
pl_pl: Zapisz profil
pt_br: Salvar perfil
tr_tr: Profili kaydet
uk_ua: Зберегти профіль
zh_hans_cn: 储存档案
zh_hant_tw: 儲存檔案

source: Profile name:
cs_cz: Jméno profilu:
fa_arab: نام پروفایل:
fr_ca: Nom du profil :
hi: प्रोफाइल नामः
it_it: Nome profilo:
nb_no: Profilnavn:
nl_nl: Profielnaam:
pl_pl: Nazwa profilu:
pt_br: Nome do perfil:
tr_tr: Profil adı:
uk_ua: Назва профілю:
zh_hans_cn: 配置文件名称：
zh_hant_tw: 設定檔名稱:

source: Remove profile
cs_cz: Odstranit profil
fa_arab: حذف نمایه
fr_ca: Enlever le profil
hi: प्रोफ़ाइल हटायें
it_it: Rimuovi profilo
nb_no: Fjern profil
nl_nl: Profiel verwijderen
pl_pl: Usuń profil
pt_br: Remover perfil
tr_tr: Profili sil
uk_ua: Вилучити профіль
zh_hans_cn: 移除配置文件
zh_hant_tw: 移除設定檔

source: Stage for import
cs_cz: Připravit pro import
el_gr: Οργάνωση για εισαγωγή
fa_arab: جهز للاستيراد
fr_ca: Traiter pour import
hi: आयात के लिए स्टेज
it_it: Prepara per l'importazione
nb_no: Last opp for import
nl_nl: Klaarzetten voor importeren
pl_pl: Przygotuj do importu
pt_br: Tratamento para importação
sk_sk: Pripraviť na import
tr_tr: İçe aktarım için işlem sırasına koy
uk_ua: Заготовити для імпорту
zh_hans_cn: 待处理的汇入
zh_hant_tw: 待處理的匯入

source: An error occurred
cs_cz: Došlo k chybě
el_gr: Προέκυψε σφάλμα
fa_arab: خطایی رخ داده است
fr_ca: Une erreur est survenue
hi: एक त्रुटि हो गई है
it_it: Si è verificato un errore
nb_no: Det oppstod en feil
nl_nl: Er is een fout opgetreden
pl_pl: Wystąpił błąd
pt_br: Um erro ocorreu
tr_tr: Bir hata oluştu
zh_hans_cn: 发生错误！
zh_hant_tw: 發生錯誤

source: Are you sure you want to delete this profile?
cs_cz: Opravdu chcete odstranit tento profil?
fa_arab: آیا مطمئن هستید که می خواهید این پروفایل را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce profil?
hi: क्या आप सचमुच प्रोफाइल मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo profilo?
nb_no: Er du sikker på at du vil slette denne profilen?
nl_nl: Dit profiel definitief verwijderen?
pl_pl: Czy na pewno chcesz usunąć profil?
pt_br: Tem certeza de que deseja excluir este perfil?
tr_tr: Bu profili silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除此档案吗？
zh_hant_tw: 確定刪除此檔案嗎？

source: Do you want to update it with new values?
cs_cz: Opravdu chcete provést aktualizaci pomocí nových hodnot?
fa_arab: آیا می خواهید آن را با مقادیر جدید به روز کنید؟
fr_ca: Voulez-vous le mettre à jour avec les nouvelles valeurs?
hi: क्या आप इसे नए मूल्यों के साथ अपडेट करना चाहते हैं?
it_it: Sei sicuro di voler modifcarlo con i nuovi valori?
nb_no: Vil du oppdatere den med nye verdier?
nl_nl: Bijwerken met nieuwe waardes?
pl_pl: Czy chcesz go zaktualizować nowymi wartościami?
pt_br: Deseja atualizá-lo com novos valores?
tr_tr: Yeni değerlerle güncellemek ister misiniz?
zh_hans_cn: 您想使用新的容许值更新它吗？
zh_hant_tw: 您想使用新的容許值更新它嗎？

source: Profile deleted
cs_cz: Profil odstraněn
fa_arab: نمایه حذف شد
fr_ca: Profil supprimé
hi: प्रोफाइल मिटाया
it_it: Profilo cancellato
nb_no: Profil slettet
nl_nl: Profiel verwijderd
pl_pl: Profil został usunięty
pt_br: Perfil deletado
tr_tr: Profil silindi
zh_hans_cn: 配置文件已删除
zh_hant_tw: 設定檔已刪除

source: Profile must have a name
cs_cz: Profil musí mít jméno
fa_arab: نمایه باید یک نام داشته باشد
fr_ca: Le profil doit avoir un nom
hi: प्रोफाइल का जरूर कोई नाम होना चाहिए
it_it: Il profilo deve avere un nome
nb_no: Profilen må ha et navn
nl_nl: Profiel moet naam hebben
pl_pl: Profil musi mieć nazwę
pt_br: O perfil deve ter um nome
tr_tr: Profilin bir adı olmalıdır
uk_ua: Профіль має мати назву
zh_hans_cn: 配置文件必须有名称
zh_hant_tw: 設定檔必須有名稱

source: Profile saved
cs_cz: Profil uložen
fa_arab: نمایه ذخیره شد
fr_ca: Profil sauvegardé
hi: प्रोफ़ाइल सहेजा गया
it_it: Profilo salvato
nb_no: Profil lagret
nl_nl: Profiel opgeslagen
pl_pl: Profil został zapisany
pt_br: Perfil salvo
tr_tr: Profil kaydedildi
uk_ua: Профіль збережено
zh_hans_cn: 已储存配置文件
zh_hant_tw: 已儲存設定檔

source: There is another profile with this name.
cs_cz: Není vytvořený žádný profil s tímto názvem.
el_gr: Υπάρχει άλλο προφίλ με αυτό το όνομα.
fa_arab: پروفایل دیگری با این نام وجود دارد.
fr_ca: Il y a déjà un profil qui porte ce nom.
hi: इस नाम के साथ एक और प्रोफ़ाइल है.
it_it: Esiste già un profilo con questo nome
nb_no: Det finnes allerede en profil med dette navnet.
nl_nl: Er is al een profiel met deze naam.
pl_pl: Istnieje już profil o takiej nazwie.
pt_br: Existe outro perfil com este nome.
sk_sk: Profil s takýmto názvom už existuje
tr_tr: Bu isimde başka bir profil var.
uk_ua: Є ще один профіль з такою ж назвою.
zh_hans_cn: 这个名称是其它档案。
zh_hant_tw: 這個名稱是其它檔案。

source: Upload status: Cancelled
cs_cz: Stav nahrávání: Zrušeno
el_gr: Κατάσταση μεταφόρτωσης: Ακυρώθηκε
fa_arab: وضعیت بارگذاری: لغو شد
fr_ca: Statut du téléversement : Annulé
hi: अपलोड की स्थिति: रद्द
it_it: Aggiornamento status: Cancellato
nb_no: Status for opplasting: Avbrutt
nl_nl: Status upload: Geannuleerd
pl_pl: Status wczytywanego pliku: Anulowane
pt_br: Situação do upload: Cancelado
sk_sk: Stav načítania: Zrušené
tr_tr: Karşıya yükleme durumu: İptal edildi
uk_ua: Статус вивантаження: скасовано
zh_hans_cn: 上传状态：已取消
zh_hant_tw: 上傳狀態:已取消

source: New stage
fa_arab: صحنه جدید
fr_ca: Nouvelle étape
hi: नया स्तर
it_it: Nuovo caricamento
nb_no: Nytt trinn
nl_nl: Nieuw stadium
pl_pl: Nowy etap
pt_br: Nova etapa
zh_hant_tw: 新階段

source: Cyclical
cs_cz: Cyklický
fa_arab: چرخه ای
fr_ca: Cyclique
hi: चक्रीय
it_it: Ciclico
nb_no: Syklisk
nl_nl: Cyclisch
pl_pl: Cykliczne
pt_br: Cíclico
sk_sk: Periodické
tr_tr: Döngüsel
zh_hans_cn: 周期
zh_hant_tw: 週期

source: Number of items
cs_cz: Počet jednotek
el_gr: Αριθμός αντιτύπων
fa_arab: تعداد اقلام
fr_ca: Nombre d'exemplaires
hi: आइटम की संख्या
it_it: Numero di copie
nb_no: Antall eksemplarer
nl_nl: Aantal exemplaren
pl_pl: Liczba egzemplarzy
pt_br: Número de exemplares
sk_sk: Počet exemplárov
tr_tr: Materyal sayısı
zh_hans_cn: 馆藏数量
zh_hant_tw: 館藏數量
