Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Add manual credits to a patron account
cs_cz: Vytvoření ručních poplatků v kontě čtenáře
el_gr: Εισαγωγή χειροκίνητων χρεώσεων σε ένα λογαριασμό μέλους
fa_arab: اعتبارات دستی را به حساب کاربر اضافه کنید
fr_ca: Ajouter des crédits manuels aux comptes des utilisateurs
hi: संरक्षक खाते में मैन्युअल क्रेडिट जोड़ें
nb_no: Legg til manuell kreditt på en lånerkonto
nl_nl: Handmatig credits aan leneraccount toevoegen
pl_pl: Zasilanie konta użytkownika
pt_br: Adicionar créditos manuais a uma conta de usuário
tr_tr: Bir kullanıcı hesabına manuel krediler ekleyin
uk_ua: Додавати кредити вручну до облікового запису користувача
zh_hans_cn: 手动加入积分至读者的账户
zh_hant_tw: 手動加入積分至讀者的帳戶

source: Create purchase suggestions
fa_arab: ایجاد پیشنهادات خرید
fr_ca: Ajouter des suggestions d'achat
nl_nl: Maak aanschafsuggesties
pl_pl: Tworzenie propozycji zakupu
pt_br: Criar sugestões de compra
uk_ua: Створення пропозицій на придбання
zh_hant_tw: 建立採訪建議

source: Edit accountline notes
cs_cz: Upravit poznámky k účtu
fr_ca: Modifier les notes de transactions
nl_nl: Bewerk berichten accountregels
pl_pl: Modyfikowanie uwag do transakcji
pt_br: Editar notas da linha de conta

source: Edit purchase suggestions
fa_arab: ویرایش پیشنهادات خرید
fr_ca: Modifier des suggestions d'achat
nl_nl: Bewerk aanschafsuggesties
pl_pl: Modyfikowanie propozycji zakupu
pt_br: Editar sugestões de compra
sk_sk: Upraviť návrhy na nákupy
uk_ua: Редагування пропозицій на придбання
zh_hant_tw: 編輯採訪建議

source: Delete purchase suggestions
fa_arab: حذف پیشنهادات خرید
fr_ca: Supprimer des suggestions d'achat
nl_nl: Verwijder aanschafsuggesties
pl_pl: Usuwanie propozycji zakupu
pt_br: Excluir sugestões de compra
uk_ua: Вилучення пропозицій на придбання
zh_hant_tw: 刪除採訪建議

source: Add and delete funds (but can't modify funds)
cs_cz: Vytvářet a odstraňovat rozpočty (nelze upravovat rozpočty)
el_gr: Εισαγωγή και διαγραφή κονδυλίων (χωρίς δυνατότητα επεξεργασίας)
fa_arab: اضافه کردن و حذف بودجه (اما نمی توانید منابع را تغییر دهید)
fr_ca: Ajouter et supprimer les postes budgétaires (mais ne peut pas les modifier)
hi: फंड जोड़ें और हटाएं (लेकिन फंड को संशोधित नहीं कर सकते)
it_it: Aggiungi e cancella (ma non modifica) budgets
nb_no: Legg til og slett (men kan ikke endre) budsjetter
nl_nl: Fondsen toevoegen en verwijderen (kan fondsen niet bewerken)
pl_pl: Dodawanie i usuwanie funduszy (bez możliwości modyfikowania funduszy)
pt_br: Adicionar e excluir fundos (mas não pode modificar fundos)
sk_sk: Pridať a odstrániť fondy (nie ich zmeniť)
tr_tr: Fon ekleyin ve silin (ancak fonlar üzerinde değişiklik yapamazsınız)
uk_ua: Додавання та вилучення коштів (але не можна редагувати кошти)
zh_hans_cn: 新增且删除基金 (但不能修改基金)
zh_hant_tw: 新增且刪除基金 (但不能修改基金)

source: Manage funds
cs_cz: Spravovat fondy
el_gr: Διαχείριση κονδυλίων
fa_arab: مدیریت منابع مالی
fr_ca: Gérer les postes budgétaires
hi: फंडों का प्रबंधन करें
it_it: Gestisci tutti i fondi
nb_no: Administrér budsjettposter
nl_nl: Beheer fondsen
pl_pl: Zarządzanie budżetami
pt_br: Gerenciar fundos
sk_sk: Spravovať fondy
tr_tr: Fonları yönetin
uk_ua: Керування коштами
zh_hans_cn: 管理基金
zh_hant_tw: 管理基金

source: Manage all funds
cs_cz: Spravovat všechny rozpočty
el_gr: Διαχείριση όλων των κονδυλίων
fa_arab: مدیریت تمام منابع مالی
fr_ca: Gérer tous les postes budgétaires
hi: सभी फंड का प्रबंधन करें
it_it: Gestisci tutti i budgets
nb_no: Administrér alle budsjettposter
nl_nl: Beheer alle fondsen
pl_pl: Zarządzanie wszystkimi funduszami
pt_br: Gerenciar todos os fundos
sk_sk: Spravovať všetky fondy
tr_tr: Tüm fonları yönet
uk_ua: Керування усіма коштами
zh_hans_cn: 管理所有基金
zh_hant_tw: 管理所有基金

source: Modify funds (can't create lines, but can modify existing ones)
cs_cz: Upravovat rozpočty (nemůže vytvářet nové položky, ale upravovat stávající ano)
el_gr: Τροποποίηση κονδυλίων (χωρίς δυνατότητα προσθήκης , αλλά τροποποίησης ήδη υπαρχόντων)
fa_arab: اصلاح سرمایه (نمی توان خطوط ایجاد کرد، اما می توان خطوط موجود را اصلاح کرد)
fr_ca: Modifier les postes budgétaires (modifier les lignes existantes, sans pouvoir en créer de nouvelles)
hi: कोष संशोधित करें (लाइनें नहीं बना सकते, लेकिन मौजूदा को संशोधित कर सकते हैं)
it_it: Modifica fondi (non puoi creare ma modificare gli esistenti)
nb_no: Endre budsjettpost (kan ikke opprette linjer, men kan endre eksisterende)
nl_nl: Wijzig fonds (kan geen regels creëren, maar wel bestaande wijzigen)
pl_pl: Modyfikowanie funduszy (brak możliwości tworzenia, możliwość modyfikowania istniejących)
pt_br: Modificar fundos (não é possível criar linhas, mas pode modificar as existentes)
sk_sk: Zmeniť fondy (nemôžete vytvárať riadky, ale môžete upravovať existujúce)
tr_tr: Bütçeyi değiştir (yeni satır oluşturulamaz fakat mevcut olanlar değiştirebilir)
uk_ua: Редагування коштів (не можна створювати нові рядки, але можна змінювати існуючі)
zh_hans_cn: 修改基金 (不能新增，祗能修改既有的)
zh_hant_tw: 修改基金 (不能新增，祗能修改既有的)

source: Manage contracts
cs_cz: Spravovat smlouvy
fa_arab: قراردادها را مدیریت کنید
fr_ca: Gérer les contrats
hi: ठेके की व्यवस्था करें
it_it: Gestisci i contratti
nb_no: Administrér kontrakter
nl_nl: Beheer contracten
pl_pl: Zarządzanie kontraktami
pt_br: Gerenciar contratos
sk_sk: Spravovať zmluvy
tr_tr: Sözleşmeleri yönetin
uk_ua: Керування договорами
zh_hans_cn: 管理合约
zh_hant_tw: 管理合約

source: Manage basket groups
cs_cz: Spravovat skupiny košíků
el_gr: Διαχείριση ομάδας καλαθιού
fa_arab: گروه های سبد خرید را مدیریت کنید
fr_ca: Gérer les bordereaux de commande
hi: बास्केट समूह का प्रबंधन करें
it_it: Gestisci raccoglitori
nb_no: Administrér kurvgrupper
nl_nl: Beheer mandgroepen
pl_pl: Zarządzanie grupami koszyków
pt_br: Gerenciar grupos de cestas
sk_sk: Spravovať skupinu košíkov
tr_tr: Sepet gruplarını yönetin
uk_ua: Керування групами кошиків замовлень
zh_hans_cn: 管理采购群组
zh_hant_tw: 管理採購群組

source: Manage basket and order lines
cs_cz: Spravovat košíky a objednávky
el_gr: Διαχείριση καλαθιού και παραγγελιών
fa_arab: خطوط سبد خرید و سفارش را مدیریت کنید
fr_ca: Gérer les paniers et les lignes de commandes
hi: बास्केट और ऑर्डर लाइनों का प्रबंधन करें
it_it: Gestisci raccoglitori ed ordini
nb_no: Administrér kurver og bestillinger
nl_nl: Beheer mandjes en bestelregels
pl_pl: Zarządzanie koszykiem i zamówieniami
pt_br: Gerenciar cesta e pedidos
sk_sk: Spravovať košík a objednávky
tr_tr: Sepet ve sipariş satırlarını yönetin
uk_ua: Керування кошиками замовлень та рядками замовлень
zh_hans_cn: 管理预算篮与订单列
zh_hant_tw: 管理預算籃與訂單列

source: Manage all baskets and order lines, regardless of restrictions on them
cs_cz: Spravovat všechny objednávky a košíky, bez ohledu na případná omezení přístupu
el_gr: Διαχείριση όλων των παραγγελιών και καλαθιών, ανεξαρτήτως των περιορισμών σε αυτά
fa_arab: تمام سبدها و خطوط سفارش را، بدون توجه به محدودیت‌ های موجود در آنها مدیریت کنید
fr_ca: Gérer tous les paniers et les lignes de commande, quelles que soient leurs restrictions
hi: उन पर प्रतिबंधों की परवाह किए बिना सभी बास्केट और ऑर्डर लाइनें प्रबंधित करें
it_it: Gestisci ordini e raccoglitori senza restrizioni al riguardo
nb_no: Behandle alle bestillinger og kurver, uavhengig av begrensninger
nl_nl: Beheer alle mandjes en orderregels, ongeacht eventuele beperkingen
pl_pl: Zarządzanie zamówieniami i koszykami, niezależnie od ograniczeń
pt_br: Gerenciar todos os carrinhos de pedidos, independentemente de suas restrições
sk_sk: Spravovať všetky objednávky a košíky, bez ohľadu na ich obmedzenia
tr_tr: Tüm sepetleri ve sipariş satırlarını, üzerindeki kısıtlamalardan bağımsız olarak yönetin
uk_ua: Управління усіма кошиками замовлень та рядками замовлень, незалежно від обмежень на них
zh_hans_cn: 管理所有预算篮与订单列，忽略原有的限制
zh_hant_tw: 管理所有預算籃與訂單列，忽略原有的限制

source: Manage vendor issues
cs_cz: Správa problémů s dodavateli
el_gr: Διαχείριση θεμάτων προμηθευτή
fa_arab: نسخه های فروشندگان را مدیریت کنید
fr_ca: Gérer les problèmes avec les fournisseurs
hi: विक्रेताओं इश्यूज का प्रबंधन करें
nb_no: Administrér leverandør-saker
nl_nl: Beheer problemen leveranciers
pl_pl: Zarządzanie problemami z dostawcami
pt_br: Gerenciar problemas de fornecedores
zh_hant_tw: 管理供應商問題

source: Receive orders and manage shipments
cs_cz: Přijímat a spravovat zásilky
el_gr: Παραλαβή παραγγελιών και διαχείριση αποστολών
fa_arab: دریافت سفارشات و مدیریت محموله ها
fr_ca: Recevoir des commande et gérer les réceptions
hi: आदेश प्राप्त करें और शिपमेंट का प्रबंधन करें
it_it: Ricevi ordini e gestisci le spedizioni
nb_no: Motta bestillinger og administrér forsendelser
nl_nl: Ontvang bestellingen en beheer zendingen
pl_pl: Otrzymywanie zamówienia i zarządzanie dostawą
pt_br: Receber pedidos e gerenciar remessas
sk_sk: Príjem objednávok a správa zásielok
tr_tr: Siparişleri alın ve gönderileri yönetin
uk_ua: Отримання замовлень та керування посилками
zh_hans_cn: 签收订单与管理物流
zh_hant_tw: 簽收訂單與管理物流

source: Manage budgets
cs_cz: Spravovat rozpočty
el_gr: Διαχείριση προϋπολογισμού
fa_arab: بودجه ها را مدیریت کنید
fr_ca: Gérer les budgets
hi: बजट प्रबंधित करें
it_it: Gestisci i budgets
nb_no: Administrér budsjetter
nl_nl: Beheer budgetten
pl_pl: Zarządzanie budżetami
pt_br: Gerenciar orçamentos
sk_sk: Spravovať rozpočty
tr_tr: Bütçeleri yönetin
uk_ua: Керування кошторисами
zh_hans_cn: 管理预算
zh_hant_tw: 管理預算

source: Manage budget plannings
cs_cz: Spravovat plánování rozpočtů
el_gr: Διαχείριση σχεδίων προϋπολογισμού
fa_arab: برنامه ریزی بودجه را مدیریت کنید
fr_ca: Gérer la planification budgétaire
hi: बजट नियोजन का प्रबंधन करें
it_it: Gestire la pianificazione dei budget
nb_no: Administrér budsjettplanlegging
nl_nl: Beheer budgetplanningen
pl_pl: Zarządzanie planowaniem budżetu
pt_br: Gerenciar os planejamentos de orçamento
sk_sk: Spravovať plánovanie rozpočtu
tr_tr: Bütçe planlamalarını yönetin
uk_ua: Керування розплануванням кошторису
zh_hans_cn: 管理隔算规画
zh_hant_tw: 管理隔算規畫

source: Manage vendors
cs_cz: Spravovat dodavatele
el_gr: Διαχείριση προμηθευτών
fa_arab: فروشندگان را مدیریت کنید
fr_ca: Gérer les fournisseurs
hi: विक्रेताओं का प्रबंधन करें
it_it: Gestisci i fornitori
nb_no: Administrér leverandører
nl_nl: Beheer leveranciers
pl_pl: Zarządzanie dostawcami
pt_br: Gerenciar fornecedores
sk_sk: Spravovať predajcov
tr_tr: Sağlayıcıları yönet
uk_ua: Керування постачальниками
zh_hans_cn: 管理供货商
zh_hant_tw: 管理供貨商

source: Manage currencies and exchange rates
cs_cz: Spravovat měny a směnné kurzy
el_gr: Διαχείριση νομισμάτων και συναλλαγματικής ισοτιμίας
fa_arab: ارزها و نرخ ارز را مدیریت کنید
fr_ca: Gérer les devises et taux de change
hi: मुद्राओं और विनिमय दरें प्रबंधित करें
it_it: Gestisci valute e tassi di cambio
nb_no: Administrér valutaer og vekslingskurser
nl_nl: Beheer valutas en wisselkoersen
pl_pl: Zarządzanie walutami i kursami wymian
pt_br: Gerenciar moedas e taxas de câmbio
sk_sk: Spravovať meny a výmenné kurzy
tr_tr: Para birimlerini ve döviz kurlarını yönetin
uk_ua: Керування грошовими одиницями та обмінними курсами
zh_hans_cn: 管理币别与汇率
zh_hant_tw: 管理幣別與匯率

source: Upload patron images in a batch or one at a time
cs_cz: Nahrát fotografie čtenářů v dávce nebo po jednom
el_gr: Μεταφόρτωση εικόνων μέλους σε μία παρτίδα ή μία κάθε φορά
fa_arab: تصاویر اعضا را همزمان یا به صورت دسته ای بارگذاری کنید
fr_ca: Téléverser les photos des utilisateurs en lot ou une à une
hi: एक बैच या एक समय में एक संरक्षक चित्र अपलोड करें
it_it: Carica le immagini utente insieme o una per volta
nb_no: Last opp lånerbilder, partivis eller ett og ett
nl_nl: Lenerafbeeldingen uploaden in batch of per stuk
pl_pl: Wczytywanie zdjęć użytkowników pojedynczo lub w zestawach
pt_br: Upload imagens do usuários em um lote ou um de cada vez
sk_sk: Načítať obrázky čitateľov v dávke alebo po jednom
tr_tr: Kullanıcı görüntülerini toplu olarak veya her seferinde bir tane yükle
uk_ua: Вивантаження зображень користувачів пакетом або ж по одному за раз
zh_hans_cn: 批次或逐一上传读者照片
zh_hant_tw: 批次或逐一上傳讀者照片

source: Delete old borrowers and anonymize circulation history (deletes borrower checkout history)
cs_cz: Odstraňovat neaktivní čtenáře a anomymizovat historii výpůjček (odstraní historii výpůjček)
el_gr: Διαγραφή παλιών μελών και ανωνυμοποίηση του ιστορικού δανεισμού (διαγράφει το ιστορικό δανεισμού του μέλους)
fa_arab: امانت گیرندگان قدیمی را حذف کرده و تاریخ گردش را ناشناس کنید (پیشینیه امانت گیرنده را حذف می کند)
fr_ca: Supprimer les anciens utilisateurs et anonymiser l'historique de circulation (supprime l'historique d'emprunt des utilisateurs)
hi: पुराने उधारकर्ताओं को हटाएं और परिसंचरण इतिहास को अज्ञात करें (उधारकर्ता चेकआउट इतिहास को हटाता है)
it_it: Cancella i vecchi utenti e rendi anonimo lo storico della circolazione (cancella lo storico del prestito dell'utente)
nb_no: Slett gamle lånere og anonymiser lånehistorikk (sletter lånerens lånehistorikk)
nl_nl: Verwijder voormalige leners en anonimiseer uitleengeschiedenis (verwijdert uitleengeschiedenis lener)
pl_pl: Usuwanie nieaktywnych użytkowników i historii udostępniania (usuwanie historii wypożyczeń użytkownika)
pt_br: Excluir usuários antigos e anonimizar o histórico de circulação (exclui o histórico de empréstimos dos usuários)
sk_sk: Odstrániť starých čitateľov a utajiť históriu ich výpožičiek (odstráni sa história čitateľa)
tr_tr: Eski kullanıcıları sil ve dolaşım geçmişlerini anonimleştir (kullanıcının ödünç alma geçmişini siler)
uk_ua: Вилучення користувачів з протермінованим періодом реєстрації та анонімізація історії обігу (вилучення історії книговидачі користувачів)
zh_hans_cn: 删除旧借阅者与匿名流通记录 (删除借阅者借出记录)
zh_hant_tw: 刪除舊借閱者與匿名流通記錄 (刪除借閱者借出記錄)

source: Perform batch extend due dates
cs_cz: Provádět dávkové prodlužování výpůjček
el_gr: Εκτέλεση μαζικής παράτασης ημερομηνιών λήξης
fa_arab: تاریخ های سررسید دسته ای تمدید شود
fr_ca: Modifier en lot les dates d'échéance des prêts
hi: प्रदर्शन दिनांक के कारण बैच का विस्तार करें
it_it: Cancellazione batch delle copie
nb_no: Utfør batch forlenging av forfallsdatoer
nl_nl: Batch verlenging van inleverdata uitvoeren
pl_pl: Grupowe przesuwanie terminów zwrotów
pt_br: Executar datas de vencimento de extensão de lote
sk_sk: Vykonať hromadnú zmenu termínu vrátenia
tr_tr: İade tarihleri süresini toplu olarak uzat
uk_ua: Виконання пакетної зміни дат очікування
zh_hans_cn: 执行延长批量的截止日期
zh_hant_tw: 執行延長批量的截止日期

source: Perform batch modification of holds
fr_ca: Effectuer la modification en lot de réservations
nl_nl: Batch wijziging van aanvragen uitvoeren
pl_pl: Wykonywanie grupowej modyfikacji zamówień
pt_br: Executar modificação em lote de reservas

source: Define days when the library is closed
cs_cz: Nastavení zavíracích dní knihovny
el_gr: Ορίστε τις ημέρες κατά τις οποίες η βιβλιοθήκη είναι κλειστή
fa_arab: روزهای تعطیلی کتابخانه را مشخص کنید
fr_ca: Définir les jours de fermeture de la bibliothèque
hi: लाइब्रेरी बंद होने के दिनों को परिभाषित करें
it_it: Definisci i giorni in cui la biblioteca è chiusa
nb_no: Definer hvilke dager biblioteket er stengt
nl_nl: Geef de dagen op waarop de bibliotheek gesloten is
pl_pl: Określanie dni, w których biblioteka jest zamknięta
pt_br: Definir dias em que a biblioteca está fechada
sk_sk: Definujte dni kedy je knižnica zatvorená
tr_tr: Kütüphanenin kapalı olduğu günleri tanımlayın
uk_ua: Визначення днів, коли бібліотека закрита
zh_hans_cn: 设定闭馆时的天数
zh_hant_tw: 設定閉館時的天數

source: Write additional contents for the OPAC and staff interfaces (news and HTML customizations)
cs_cz: Psaní dalšího obsahu pro rozhraní OPAC a rozhraní pro zaměstnance (novinky a úpravy HTML).
el_gr: Γράψτε πρόσθετο περιεχόμενο για τον OPAC και τη διεπαφή προσωπικού (νέα και προσαρμογές HTML)
fa_arab: محتوای اضافی برای رابط های اپک و کارکنان بنویسید (اخبار و سفارشی سازی HTML)
fr_ca: Rédiger du contenu additionnel pour les interfaces OPAC et intranet (nouvelles et personnalisations HTML)
hi: ओपेक और स्टाफ इंटरफेस के लिए अतिरिक्त सामग्री लिखें (समाचार और एचटीएमएल अनुकूलन)
it_it: Scrivi contenuti addizionali per l'Opac e l'intranet (notizie e personalizzazioni HTML)
nb_no: Lag ekstra innhold for publikumskatalogen og det interne grensesnittet (nyheter og HTML-tilpasninger)
nl_nl: Schrijf aanvullende inhoud voor de OPAC en stafinterfaces (nieuws en HTML aanpassingen)
pl_pl: Wpisywanie dodatkowej zawartości w OPAC i interfejsie bibliotekarza (aktualności i dostosowanie HTML)
pt_br: Escreva conteúdos adicionais para o OPAC e interfaces administrativas (notícias e personalizações de HTML)
tr_tr: OPAC ve personel arayüzleri için ek içerikler yazın (duyurular ve HTML özelleştirmeleri)
uk_ua: Написання додаткового вмісту для електронного каталогу та інтерфейсу бібліотекарів (новини та HTML-прилаштування)
zh_hans_cn: 为 OPAC 和馆员接口编写附加内容（新闻和 HTML 客制项）
zh_hant_tw: 為 OPAC 和館員介面編寫附加內容（新聞和 HTML 客製項）

source: Set notice/status triggers for overdue items
cs_cz: Určit upomínky a jejich spouštěče
el_gr: Ορισμός ειδοποιήσεων/ενεργοποίησης κατάστασης για εκπρόθεσμα τεκμήρια
fa_arab: برای منابع تاخیری، محرک‌های اعلان/وضعیت را تنظیم کنید
fr_ca: Définir les règles de déclenchement des avis de retard
hi: अतिदेय आइटम्स के लिए नोटिस / स्टेटस ट्रिगर सेट करें
it_it: Imposta i triggers per messaggi di ritardo/status (copie in ritardo)
nb_no: Angi meddelelses-/statusutløsere for forsinkede eksemplarer
nl_nl: Te laat bericht/status triggers instellen
pl_pl: Ustawianie wyzwalaczy powiadomień/zmian statusu dla przetrzymanych egzemplarzy
pt_br: Estabelecimento das regras de aviso / situação para exemplares vencidos
sk_sk: Nastaviť spúšťače oznámení / stavov pre omeškané exempláre
tr_tr: Gecikmiş materyaller için bildirim/durum tetikleyicilerini ayarlayın
uk_ua: Встановлення вмикачів сповіщень/станів для прострочених примірників
zh_hans_cn: 设定逾期馆藏的通知/启动状态
zh_hant_tw: 設定逾期館藏的通知/啟動狀態

source: Define notices
cs_cz: Vytvářet znění posílaných upozornění a oznámení
el_gr: Ορίστε ειδοποιήσεις
fa_arab: یادداشت ها را تعریف کنید
fr_ca: Définir des notifications
hi: नोटिस को परिभाषित करें
it_it: Definisci gli avvisi
nb_no: Sett opp meldinger
nl_nl: Definieer berichten
pl_pl: Definiowanie szablonów powiadomień
pt_br: Definir avisos
sk_sk: Definujte oznámenia
tr_tr: Bildirimleri tanımla
uk_ua: Визначення сповіщень
zh_hans_cn: 设定通知
zh_hant_tw: 設定通知

source: Perform batch modification of patrons
cs_cz: Provádět dávkovou úpravu čtenářů
el_gr: Εκτέλεση ομαδικής τροποποίησης στα μέλη
fa_arab: اصلاح دسته ای کاربران را انجام دهید
fr_ca: Effectuer la modification en lot d'utilisateurs
hi: संरक्षक के बैच संशोधन को पूरा करें
it_it: Permetti la modifica batch degli utenti
nb_no: Utfør batch-endring av lånere
nl_nl: Batch wijziging van leners uitvoeren
pl_pl: Modyfikowanie grupy użytkowników
pt_br: Executar modificação em lote de usuários
sk_sk: Vykonať hromadné zmeny u čitateľov
tr_tr: Kullanıcıların toplu değiştirilmesini gerçekleştirin
uk_ua: Виконання пакетного редагування користувачів
zh_hans_cn: 执行批次修改读者
zh_hant_tw: 執行批次修改讀者

source: Edit quotes for quote-of-the-day feature
cs_cz: Editor citátů pro funkci Citát dne
el_gr: Επεξεργασία αποφθεγμάτων για τη λειτουργία Απόφθεγμα-της-ημέρας
fa_arab: نقل قول ها را برای ویژگی نقل قول روز ویرایش کنید
fr_ca: Modifier les citations de la fonctionnalité 'Citation du jour'
hi: दिन-प्रतिदिन की सुविधा के लिए उद्धरण संपादित करें
it_it: Modificare citazioni per la funzione QOTD dell'OPAC
nb_no: Endre sitater for "Dagens sitat"
nl_nl: Bewerk citaten voor de quote-of-the-day optie
pl_pl: Modyfikowanie cytatów dla opcji 'Cytat Dnia'
pt_br: Editar citações para a citação do dia
sk_sk: Upraviť citáty pre funkciu Citát dňa
tr_tr: Günün alıntısı için girilecek bilgileri düzenleyin
uk_ua: Редагування цитат з набору „цитати дня“
zh_hans_cn: 编辑今日引句功能
zh_hant_tw: 編輯今日引句功能

source: Export bibliographic and holdings data
cs_cz: Exportovat bibliografické a jednotkové záznamy
el_gr: Εξαγωγή βιβλιογραφικών και δεδομένων αντιτύπων
fa_arab: صدور داده های کتابشناسی و منابع
fr_ca: Exporter des données bibliographiques et d'exemplaires
hi: निर्यात ग्रंथ सूची और होल्डिंग्स डेटा
it_it: Esporta dati bibliografici e dati di copia
nb_no: Eksporter bibliografiske poster og beholdningsdata
nl_nl: Exporteer bibliografische en aanvraaggegevens
pl_pl: Eksportowanie rekordów bibliograficznych i szczegółów egzemplarzy
pt_br: Exportar registros bibliográficos e dados de exemplares
sk_sk: Exportovať bibliografické údaje a exempláre
tr_tr: Bibliyografik ve holdings verilerini dışa aktar
uk_ua: Експортування бібліографічної інформації та даних про одиниці зберігання
zh_hans_cn: 导出书目与馆藏数据
zh_hant_tw: 匯出書目與館藏資料

source: Import patron data
cs_cz: Import údajů o uživatelích
el_gr: Εισαγωγή δεδομένων μέλους
fa_arab: وارد کردن داده های کاربر
fr_ca: Importer des données d'utilisateurs
hi: आयात संरक्षक डेटा
it_it: Importa i dati utente
nb_no: Importer lånerdata
nl_nl: Importeer lenergegevens
pl_pl: Importowanie danych użytkownika
pt_br: Importar dados do usuário
sk_sk: Importovať údaje čitateľa
tr_tr: Kullanıcı verisini içe aktar
uk_ua: Імпортування даних про користувачів
zh_hans_cn: 汇入读者数据
zh_hant_tw: 匯入讀者資料

source: Perform inventory of your catalog
cs_cz: Provést revizi knihovního fondu
el_gr: Διενέργεια απογραφής του καταλόγου σας
fa_arab: سیاهه فهرست خود را آماده کنید
fr_ca: Réaliser l'inventaire de votre catalogue
hi: अपनी सूची की इन्वेंट्री को पूरा करें
it_it: Esegui l'inventario del tuo catalogo
nb_no: Gjør opp inventar for katalogen
nl_nl: Voer een inventarisatie uit van de catalogus
pl_pl: Przeprowadzanie skontrum
pt_br: Realizar inventário do seu catálogo
sk_sk: Vykonať inventarizáciu vášho katalógu
tr_tr: Kataloğunuzun envanterini gerçekleştirin
uk_ua: Виконання інвентаризації (переобліку) Вашого каталогу
zh_hans_cn: 执行馆藏目录的盘点
zh_hant_tw: 執行館藏目錄的盤點

source: Perform batch deletion of items
cs_cz: Provádět dávkové mazání jednotek
fa_arab: حذف دسته ای اقلام را انجام دهید
fr_ca: Effectuer la suppression en lot d'exemplaires
hi: आइटम के बैच विलोपन प्रदर्शन करना
it_it: Cancellazione batch delle copie
nb_no: Utfør batch-sletting av eksemplar
nl_nl: Batch verwijdering van exemplaren uitvoeren
pl_pl: Grupowe usuwanie egzemplarzy
pt_br: Executar exclusão em lote de exemplares
sk_sk: Vykonať hromadné odstránenie exemplárov
tr_tr: Materyallerin toplu silmesini gerçekleştirin
uk_ua: Виконання пакетного вилучення примірників
zh_hans_cn: 执行批次删除馆藏
zh_hant_tw: 執行批次刪除館藏

source: Perform batch modification of items
cs_cz: Provádět dávkovou úpravu jednotek
el_gr: Εκτέλεση ομαδικής τροποποίησης τεκμηρίων
fa_arab: اصلاح دسته ای اقلام را انجام دهید
fr_ca: Effectuer la modification en lot d'exemplaires
hi: आइटम के बैच संशोधन को पूरा करें
it_it: Modifica batch delle copie
nb_no: Utfør batch-endring av eksemplarer
nl_nl: Batch wijziging van exemplaren uitvoeren
pl_pl: Grupowa modyfikacja egzemplarzy
pt_br: Executar modificação em lote de exemplares
sk_sk: Vykonať hromadné zmeny exemplárov
tr_tr: Materyallerin toplu değişimini gerçekleştirin
uk_ua: Виконання пакетної зміни примірників
zh_hans_cn: 执行批次修改馆藏
zh_hant_tw: 執行批次修改館藏
