Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Statuses of agreements (e-resource management module)
cs_cz: Stavy smluv (modul správy elektronických zdrojů)
el_gr: Κατάσταση συμβάσεων (διαχείριση ηλεκτρονικών πηγών)
fa_arab: وضعیت قراردادها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Statuts des ententes (module de gestion des ressources électroniques)
hi: समझौतों की स्थितियां (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Status av avtaler (e-ressursmodulen)
nl_nl: Statussen van overeenkomsten (e-resource management module)
pl_pl: Statusy umów (moduł zarządzania zasobami cyfrowymi)
pt_br: Status dos contratos (módulo de gerenciamento de recursos eletrônicos)
zh_hans_cn: 协议状态（电子资源管理模块）
zh_hant_tw: 協議狀態（電子資源管理模組）

source: Roles for users (e-resource management module)
cs_cz: Role uživatelů (modul správy elektronických zdrojů)
fa_arab: نقش های کاربران (ماژول مدیریت منابع الکترونیکی)
fr_ca: Rôles pour les utilisateurs (module de gestion des ressources électroniques)
hi: उपयोगकर्ताओं के लिए भूमिकाएँ (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Roller for brukere (e-ressursmodulen)
nl_nl: Rollen van gebruikers (e-resource management module)
pl_pl: Role użytkowników (moduł zarządzania zasobami cyfrowymi)
pt_br: Funções para usuários (módulo de gerenciamento de recursos eletrônicos)
uk_ua: Ролі для користувачів (модуль управління е-ресурсами)
zh_hans_cn: 用户的角色（电子资源管理模块）
zh_hant_tw: 使用者的角色（電子資源管理模組）

source: Statuses of the licenses (e-resource management module)
cs_cz: Stavy licencí (modul správy elektronických zdrojů)
fa_arab: وضعیت مجوزها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Statuts des licences (module de gestion des ressources électroniques)
hi: लाइसेंस की स्थितियां (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Status på lisenser (e-ressursmodulen)
nl_nl: Statussen van de licenties (e-resource management module)
pl_pl: Statusy licencji (moduł zarządzania zasobami cyfrowymi)
pt_br: Status das licenças (módulo de gerenciamento de recursos eletrônicos)
zh_hans_cn: 授权状态（电子资源管理模块）
zh_hant_tw: 授權狀態（電子資源管理模組）

source: Types of the licenses (e-resource management module)
cs_cz: Typy licencí (modul správy elektronických zdrojů)
fa_arab: انواع مجوزها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Types de licences (module de gestion des ressources électroniques)
hi: लाइसेंस के प्रकार (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Lisenstyper (e-ressurs-modulen)
nl_nl: Type licenties (e-resource management module)
pl_pl: Rodzaje licencji (moduł zarządzania zasobami cyfrowymi)
pt_br: Tipos de licenças (módulo de gerenciamento de recursos eletrônicos)
sk_sk: Typy licencii (modul manažment e-zdrojov)
uk_ua: Види ліцензій (модуль керування електронними ресурсами)
zh_hans_cn: 授权类型（电子资源管理模块）
zh_hant_tw: 授權類型（電子資源管理模組）

source: Content type of the packages (e-resource management module)
cs_cz: Typ obsahu balíčků (modul správy elektronických zdrojů)
fa_arab: نوع محتوای بسته ها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Types de contenu des forfaits (module de gestion des ressources électroniques)
hi: पैकेज की सामग्री प्रकार (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Innholdstype i pakkene (modul for e-ressurser)
nl_nl: Inhoudstype van de pakketten (e-resource management module)
pl_pl: Rodzaje zawartości pakietów (moduł zarządzania zasobami cyfrowymi)
pt_br: Tipo de conteúdo dos pacotes (módulo de gerenciamento de recursos eletrônicos)
sk_sk: Druh obsahu balíka (modul manažmentu e-zdrojov)
uk_ua: Типи вмісту пакунків (модуль керування електронними ресурсами)
zh_hans_cn: 套装内容类型(电子资源管理模块)
zh_hant_tw: 套裝內容類型(電子資源管理模組)

source: Types of the packages (e-resource management module)
cs_cz: Typy balíčků (modul správy elektronických zdrojů)
fa_arab: انواع بسته ها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Types de forfaits (module de gestion des ressources électroniques)
hi: पैकेज के प्रकार (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Pakkenes typer (modul for e-ressurser)
nl_nl: Type pakketten (e-resource management module)
pl_pl: Rodzaje pakietów (moduł zarządzania zasobami cyfrowymi)
pt_br: Tipos de pacotes (módulo de gerenciamento de recursos eletrônicos)
sk_sk: Typy balíkov (manažment e-zdrojov)
uk_ua: Типи пакунків (модуль керування електронними ресурсами)
zh_hans_cn: 套装类型(电子资源管理模块)
zh_hant_tw: 套裝類型(電子資源管理模組)

source: Publication types of the titles (e-resource management module)
cs_cz: Způsoby publikace titulů (modul správy elektronických zdrojů)
fa_arab: انواع انتشار عناوین (ماژول مدیریت منابع الکترونیکی)
fr_ca: Type de publication des titres (module de gestion des ressources électroniques)
hi: शीर्षकों के प्रकाशन प्रकार (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Titlenes publikasjonstype (e-ressursmodulen)
nl_nl: Publicatietypen van de titels (module voor e-resourcebeheer)
pl_pl: Typy publikacji dla tytułów (moduł zarządzania zasobami cyfrowymi)
pt_br: Tipos de publicação dos títulos (módulo de gerenciamento de recursos eletrônicos)
tr_tr: Başlıkların yayın türleri (e-kaynak yönetimi modülü)
uk_ua: Типи публікацій найменувань (модуль управління електронними ресурсами)
zh_hans_cn: 标题的出版物类型（电子资源管理模块）
zh_hant_tw: 標題的出版物類型（電子資源管理模組）

source: General holdings: acquisition status designator :: This data element specifies acquisition status for the unit at the time of the holdings report.
cs_cz: Obecné jednotky: Popis stavu akvizice :: Tento datový prvek určuje stav jednotky z hlediska akvizice.
fa_arab: دارایی های عمومی: تعیین کننده وضعیت اکتساب :: این عنصر داده وضعیت اکتساب واحد را در زمان گزارش موجودی مشخص می کند.
fr_ca: Fonds : statut de réception ou d'acquisition. Ces valeurs indiquent le statut d'acquisition de l'unité au moment de la mise à jour de l'information sur le fonds.
hi: सामान्य होल्डिंग्स: अधिग्रहण स्थिति डिज़ाइनर :: यह डेटा तत्व होल्डिंग्स रिपोर्ट के समय इकाई के लिए अधिग्रहण स्थिति निर्दिष्ट करता है।
it_it: General Holdings: Acquisition Status Designator : [qui si fa riferimento a MARC21 Holdings] Questo elemento specifica lo status di acquisizione della copia al momento del report delle holdings.
nb_no: Generell beholdning: indikator for innkjøps-status :: Dette data-elementet angir innkjøps-status for enheten da beholdningsrapporten ble kjørt.
nl_nl: General holdings: acquisition status designator :: Dit data element bepaalt de acquisitiestatus voor de unit ten tijde van het holdings rapport.
pl_pl: Ogólne Zamówienia: oznaczanie statusu w Gromadzeniu :: nadanie statusu w gromadzeniu dla pozycji.
pt_br: Participações gerais: designador do status de aquisição :: Este elemento de dados especifica o status de aquisição da unidade no momento do relatório de investimentos.
sk_sk: Všeobecné holdingy: označenie stavu akvizície :: Tento dátový prvok špecifikuje stav akvizície pre jednotku v čase výkazu o holdingoch.
tr_tr: General holdings: Sağlama Durum Göstergesi :: Bu veri elemanı, holdings raporu anında materyaller için sağlama durumunu belirtir.
uk_ua: Загальні фонди: позначення статусу придбання :: Цей елемент даних визначає статус придбання для підрозділу на момент звіту про фонди.

source: General holdings: completeness designator
cs_cz: Obecné jednotky: označení úplnosti
fa_arab: دارایی های عمومی: تعیین کننده کامل بودن
fr_ca: Fonds : codes d'intégralité
hi: सामान्य होल्डिंग्स: पूर्णता डिजाइनर
it_it: General Holdings: Completeness Designator [ci si riferisce allo standard MARC21 Holdings]
nb_no: Generell beholdning: markør for kompletthet
nl_nl: Algemene holdings: volledigheidsaanduiding
pl_pl: Ogólne zamówienia: oznaczanie kompletności
pt_br: Participações gerais: designador de completude
sk_sk: Všeobecné holdingy: označenie úplnosti
tr_tr: General holdings: bütünlük göstergesi
uk_ua: Загальні фонди: позначення повноти

source: Physical form designators
cs_cz: Fyzický popis
fa_arab: تعیین کننده های فرم فیزیکی
fr_ca: Codes de description matérielle
hi: भौतिक रूप डिजाइनर
it_it: Physical Form Designators [si riferisce allo standard MARC21 Holdings]
nb_no: Angivelser av fysisk form
nl_nl: Fysieke vorm aanduidingen
pl_pl: Określenie postaci fizycznej
pt_br: Designadores de formas físicas
sk_sk: Označenie fyzickej formy
tr_tr: Fiziksel form göstericileri
uk_ua: Позначення фізичної форми
zh_hans_cn: 稽核内容用语
zh_hant_tw: 稽核內容用語

source: General holdings: retention designator :: This data element specifies the retention policy for the unit at the time of the holdings report.
cs_cz: Obecné jednotky: označení uchování :: Tento datový prvek vyjadřuje použitá pravidla pro uchovávání jednotek.
fa_arab: دارایی های عمومی: تعیین کننده وضعیت اکتساب: نحوه نگهداری :: این عنصر داده نحوه نگهداری واحد را در زمان گزارش موجودی ها مشخص می کند.
fr_ca: Fonds : codes de politique générale de conservation. Ces valeurs spécifient la politique de conservation de l'unité au moment de la mise à jour de l'information du fonds.
hi: सामान्य होल्डिंग्स: प्रतिधारण डिजाइनर :: यह डेटा तत्व होल्डिंग्स रिपोर्ट के समय यूनिट के लिए प्रतिधारण नीति निर्दिष्ट करता है।
it_it: General Holdings: Retention Designator : [qui si fa riferimento a MARC21 Holdings]. Questo dato specifica la politica di circolazione della copia al momento del report di holdings.
nb_no: Generell beholdning: markør for bevaring :: Dette data-elementet angir policy for bevaring for enheten da beholdningsrapporten ble kjørt.
nl_nl: General holdings: retention designator :: Dit data element bepaalt het bewaarbeleid voor de unit ten tijde van het holdings rapport.
pl_pl: Ogólne Zamówienia: oznaczanie zachowania :: określa formę zachowania dla pozycji.
pt_br: Participações gerais: designator de retenção :: Este elemento de dados especifica a política de retenção para a unidade no momento do relatório de acervos.
sk_sk: Všeobecné holdingy: označenie uchovávania :: Tento dátový prvok špecifikuje politiku uchovávania pre jednotku v čase správy o holdingoch.
tr_tr: General holdings: muhafaza göstergesi :: Bu veri elemanı, holdings raporu anında materyaller için muhafaza politikasını belirtir.
uk_ua: Загальні фонди: позначення утримання :: Цей елемент даних визначає правила утримання для підрозділу на момент складання звіту про фонди.

source: General holdings: type of unit designator
cs_cz: Obecné jednotky: označení typu jednotky
fa_arab: دارایی های عمومی: تعیین نوع واحد
fr_ca: Fonds : désignateur du type d'unité
hi: सामान्य होल्डिंग्स: यूनिट डिज़ाइनर का प्रकार
it_it: General Holdings: Type of Unit Designator [ci si riferisce allo standard MARC21 Holdings]
nb_no: Generell beholdning: type enhetsangivelse
nl_nl: Algemene holdings: type eenheidsaanduiding
pl_pl: Ogólne zamówienia: typ oznaczania jednostki
pt_br: Participações gerais: tipo de designador de unidade
sk_sk: Všeobecné holdingy: typ označenia jednotky
tr_tr: Genel holdings: birim belirteci türü
uk_ua: Загальні фонди: тип позначення одиниць

source: Reasons why a hold might have been cancelled
cs_cz: Důvody, které mohou vést ke zrušení rezervace
fa_arab: دلایلی که ممکن است یک رزرو لغو شده باشد
fr_ca: Raisons pour lesquelles une réservation aurait pu être annulée
hi: कारण कि कोई होल्ड रद्द हो सकता है
it_it: Motivi per cui una prenotazione potrebbe essere stata annullata
nb_no: Grunner til at en reservasjon kan ha blitt avbrutt
nl_nl: Redenen waarom een aanvraag geannuleerd kan zijn
pl_pl: Powody, dla których zamówienia zostały anulowane
pt_br: Motivos pelos quais uma reserva pode ter sido cancelada
sk_sk: Dôvody, prečo mohla byť rezervácia zrušená
tr_tr: Bir ayırtma işleminin neden iptal edilmiş olabileceğinin nedenleri
uk_ua: Причини, чому замовлення може бути скасовано
zh_hans_cn: 已取消预约的可能原因
zh_hant_tw: 已取消預約的可能原因

source: ILL request status aliases used by the interlibrary loans module
cs_cz: Aliasy stavů MVS, které používá modul MVS
fa_arab: نام مستعار وضعیت درخواست ILL که توسط ماژول امانت بین کتابخانه ای استفاده می شود
fr_ca: Les alias de statut de demande de PEB utilisés dans le module de prêts entre bibliothèques
hi: इंटरलिब्रेरी लोन मॉड्यूल द्वारा उपयोग किए जाने वाले बीमार अनुरोध स्थिति उपनाम
nb_no: Aliaser for fjernlåns-statuser brukt av fjernlånsmodulen
nl_nl: Aliassen van de IBL-aanvraagstatus die worden gebruikt door de module voor interbibliothecair leenverkeer
pl_pl: Statusy zamówień używane w module Zamówień WM
pt_br: Apelidos de status de solicitação de Empréstimo entre Bibliotecas (EEB) usados pelo módulo de EEB
zh_hans_cn: ILL请求馆际互借模块的状态别名
zh_hant_tw: ILL請求館際互借模組的狀態別名

source: Reasons why an article request might have been cancelled
cs_cz: Důvody, které mohly vést ke zrušení žádosti o článek
fa_arab: دلایلی که ممکن است درخواست یک مقاله لغو شده باشد
fr_ca: Raisons pour lesquelles une demande d'article aurait pu être annulée
hi: लेख अनुरोध क्यों रद्द किए जाने के कारण
it_it: Motivi per cui una richiesta di articolo potrebbe essere stato annullata
nb_no: Grunner til at en artikkelforespørsel kan ha blitt avbrutt
nl_nl: Redenen waarom een aanvraag voor een artikel geannuleerd kan zijn
pl_pl: Powody, dla których zamówienia na kopię zostały anulowane
pt_br: Motivos pelos quais uma solicitação de artigo pode ter sido cancelada
tr_tr: Bir siparişin neden iptal edilmiş olabileceğinin nedenleri
uk_ua: Причини, чому замовлення статті може бути скасовано
zh_hans_cn: 文章请求已被取消的可能原因
zh_hant_tw: 文章請求已被取消的可能原因

source: Frequencies used by the housebound module. They are displayed on the housebound tab in the patron account in staff.
cs_cz: Frekvence donášek pro donáškovou službu. Jsou zobrazeny na záložce „Donášková služba“ v účtu čtenáře v rozhraní pro knihovníky.
el_gr: Συχνότητες χρήσης από το άρθρωμα της κατ' οίκον εξυπηρέτησης. Εμφανίζονται στην καρτέλα Κατ' Οίκον εξυπηρέτηση στον λογαριασμό του χρήστη της διεπαφής προσωπικού.
fa_arab: فرکانس های استفاده شده توسط ماژول محدود به خانه. آنها در نوار محدود به خانه در حساب کاربری اعضا برای کارکنان نمایش داده می شوند.
fr_ca: Fréquences utilisées dans le module de livraisons à domicile. Elles sont affichées dans l'onglet livraisons à domicile dans le dossier de l'utilisateur dans l'interface professionnelle.
hi: हाउसबाउंड मॉड्यूल द्वारा उपयोग की जाने वाली आवृत्ति। वे कर्मचारियों में संरक्षक खाते में हाउसबाउंड टैब पर प्रदर्शित होते हैं।
it_it: Frequenze utilizzate dal modulo di prestito per procura. Vengono visualizzate nel tab prestito per procura nell'account utente (interfaccia staff).
nb_no: Frekvenser brukt av hjemmelåner-modulen. De vises på hjemmelåner-fanen i låntagerdetaljene i det interne grensesnittet.
nl_nl: Frequenties die door de thuisbezorgmodule worden gebruikt. Deze worden getoond op de thuisbezorgtab van het leneraccount in de staf.
pl_pl: Częstotliwości są używane w opcji użytkownika nieopuszczającego domu. Wyświetlają się w koncie użytkownika w interfejsie bibliotekarza.
pt_br: Frequências usadas pelo módulo de recepção. Eles são exibidos no guia de entrada da conta do usuário da equipe.
tr_tr: Housebound modülü tarafından kullanılan frekanslar. Personel istemcide kullanıcı hesabındaki housebound sekmesinde görüntülenir.
uk_ua: Періодичності, що використовуються модулем прикутих до дому. Вони відображаються на вкладці прикутого до дому в обліковому записі користувача в біб-інтерфейсі.
zh_hans_cn: 经常被出不了门模块使用。在馆员接口的读者账号显示出不了门分页。
zh_hant_tw: 經常被出不了門模組使用。在館員介面的讀者帳號顯示出不了門分頁。

source: Allows multiple Item types to be searched in a category. Categories can be entered into the Authorized value ITEMTYPECAT. To combine Item types to this category, enter this Search category to any Item types
cs_cz: Umožňuje seskupovat vyhledávání podle typu jednotky do kategorií. Kategorie definujete v hodnotách ITEMTYPECAT. Poté je můžete přidělovat v rámci definice typů jednotek.
fa_arab: به جستجوی انواع آیتم در یک دسته اجازه دهید. دسته ها را می توان در مقادیر مجاز ITEMTYPECAT وارد کرد. برای ترکیب انواع آیتم در این دسته، این طبقه بندی جستجو را در انواع آیتم وارد کنید
fr_ca: Permet la recherche par catégorie en regroupant plusieurs types de document. De nouvelles catégories de recherche peuvent être ajoutées dans la catégorie de valeurs autorisées ITEMTYPECAT. Pour regrouper des types de document, définir la catégorie de recherche pour chaque type de document
hi: एक श्रेणी में एकाधिक आइटम प्रकारों की खोज की अनुमति देता है। श्रेणियां अधिकृत मूल्य ITEMTYPECAT में दर्ज की जा सकती हैं। इस श्रेणी में आइटम प्रकारों को गठबंधन करने के लिए, इस खोज श्रेणी को किसी भी आइटम प्रकार में दर्ज करें।
it_it: Abilita che in una categoria siano ricercati un insieme x di tipi dicopia. Le categorie vengono definite nel Valore Autorizzato ITEMTYPECAT. Per combinare tipi di copia in una categoria, indica questa Categoria di Ricerca in ogni tipo di copia.
nb_no: Gjør det mulig å søke på flere eksemplartyper i en kategori. Kategoriene kan legges inn i den kategorien av autoriserte verdier som heter ITEMTYPECAT. For å kobimbere eksemplartype i denne kategorien, legg inn denne søkekategorien på de aktuelle eksemplartypene
nl_nl: Staat toe dat meerdere item types in een categorie worden doorzocht. Categorieën kunnen worden toegevoegd in de geautoriseerde waarde ITEMTYPECAT. Voeg de zoekcategorie toe aan een item type om item types te koppelen aan deze categorie
pl_pl: Pozwala na przeszukiwanie wielu typów pozycji w jednej kategorii. Kategorie mogą być wprowadzane do wartości kontrolowanej ITEMTYPECAT. Aby połączyć typy egzemplarzy z tą kategorią, należy wprowadzić tę kategorię wyszukiwania do dowolnych typów egzemplarzy
pt_br: Permite que vários tipos de exemplares sejam pesquisados em uma categoria. Categorias podem ser inseridas no valor autorizado ITEMTYPECAT. Para combinar os tipos de exemplar a essa categoria, insira essa categoria de pesquisa para qualquer tipo de exemplar
sk_sk: Umožňuje prehľadávať viacero typov exemplárov v kategórii. Kategórie môžu byť zadané do autorizovanej hodnoty ITEMTYPECAT. Ak chcete kombinovať typy exemplárov s touto kategóriou, zadajte túto kategóriu vyhľadávania do všetkých typov exemplárov
tr_tr: Bir kategoride birden fazla materyal türünün aranmasına izin verir. ITEMTYPECAT Yetkili değerine kategoriler girilebilir. Materyal türlerini bu kategoriyle birleştirmek için, Materyal türlerine bu Arama kategorisini girin
uk_ua: Дозволяє шукати кілька типів одиниць у категорії. Категорії можна створювати як допустимі значення „ITEMTYPECAT“. Щоб об’єднати кілька типів одиниць у таку категорію, введіть цю пошукову категорію для будь-яких типів одиниць.
zh_hans_cn: 允许在一个范畴内搜寻多个馆藏类型。可以在容许值 ITEMTYPECAT 内键入范畴。在范畴内搜寻任何馆藏类型，就能把多个馆藏类型置入此范畴
zh_hant_tw: 允許在一個範疇內搜尋多個館藏類型。可以在容許值 ITEMTYPECAT 內鍵入範疇。在範疇內搜尋任何館藏類型，就能把多個館藏類型置入此範疇

source: ISO 639-2 standard language codes
cs_cz: ISO 639-2 standardní kódy jazyků
fa_arab: کدهای زبان استاندارد ISO 639-2
fr_ca: Codes de langue standards ISO 639-2
hi: आईएसओ 639-2 मानक भाषा कोड
it_it: codici di lingua standard ISO 639-2
nb_no: ISO 639-2 standard språkkoder
nl_nl: ISO 639-2 standaard taalcodes
pl_pl: ISO 639-2 standardowe kody języka
pt_br: Códigos de idioma padrão ISO 639-2
sk_sk: Štandardné jazykové kódy ISO 639-2
tr_tr: ISO 639-2 standart dil kodları
uk_ua: Стандартні мовні коди ISO 639-2
zh_hans_cn: 国际标准化组织 ISO 639-2 语文代码
zh_hant_tw: 國際標準組織 ISO 639-2 語文代碼

source: Shelving location (usually appears when adding or editing an item). LOC maps to items.location in the Koha database.
cs_cz: Místo uložení (obvykle se zobrazí při vytváření nebo úpravě jednotky). LOC namapován v databázi Kohy na items.location.
fa_arab: مکان قفسه بندی (معمولاً هنگام افزودن یا ویرایش یک آیتم ظاهر می شود). نقشه LOC در آیتم ها موقعیت در پایگاه داده Koha
fr_ca: Localisation (apparaît normalement en ajoutant ou modifiant un exemplaire). LOC correspond à items.location dans la base de données de Koha.
hi: शेल्विंग स्थान (आमतौर पर किसी आइटम को जोड़ने या संपादित करते समय दिखाई देता है)। कोहा डेटाबेस में वस्तुओं के स्थान के लिए एलओसी मानचित्र।
it_it: Collocazione a scaffale (normalmente appare aggiungendo o modificando copie). LOC corrisponde al campo items.location nel database di Koha.
nb_no: Hylleplassering (vises vanligvis når man legger til eller endrer et eksemplar). LOC er mappet til items.location i Koha sin database.
nl_nl: Plaatscode (verschijnt meestal bij het toevoegen of bewerken van een exemplaar). LOC mapt naar items.location in de Koha database.
pl_pl: Lokalizacja (wyświetla się przy dodawaniu lub modyfikowaniu egzemplarza). Kategoria LOC odpowiada items.location w bazie Koha.
pt_br: Localização na prateleira (geralmente aparece ao adicionar ou editar um exemplar). LOC mapeia para items.location no banco de dados Koha.
sk_sk: Poloha v polici (zvyčajne sa zobrazuje pri pridávaní alebo úprave exemplára). LOC mapuje exempláre items.location v databáze Koha.
tr_tr: Raftaki konumu (genellikle bir materyali eklerken ya da düzeltirken görünür) LOC, Koha veritabanındaki items.location ile eşleşir.
uk_ua: Загальне розташування полиці (зазвичай зʼявляється при додаванні чи редагуванні примірника). Перелік „LOC“ відображає розташування примірника у базі даних Коха.
zh_hans_cn: 排架位置 (新增或编辑馆藏时使用)。LOC 对置于 Koha 数据库的 items.location。
zh_hant_tw: 排架位置 (新增或編輯館藏時使用)。LOC 對置於 Koha 資料庫的 items.location。

source: Descriptions for the items marked as lost (appears when adding or editing an item)
cs_cz: Označení pro jednotky označené jako ztracené (vyskytuje se při nebo editování jednotky)
fa_arab: توضیحات برای اقلامی که به عنوان گم شده علامت گذاری شده اند (هنگام افزودن یا ویرایش یک مورد ظاهر می شود)
fr_ca: Descriptions des exemplaires perdus (apparaît normalement en ajoutant ou modifiant un exemplaire)
hi: खोए हुए के रूप में चिह्नित आइटम के विवरण (किसी आइटम को जोड़ते या संपादित करते समय प्रकट होता है)
it_it: Descrizioni per le copie segnate come perse (utilizzate all'aggiunta o modifica di una copia)
nb_no: Beskrivelse av tapte eksemplar (vises når eksemplar legges til eller endres)
nl_nl: Beschrijvingen van zoeke exemplaren (verschijnt bij toevoegen of bewerken van exemplaar)
pl_pl: Status dla egzemplarzy zagubionych; wyświetla się, gdy dodajesz lub modyfikujesz egzemplarz
pt_br: Descrições de exemplares marcados como danificados (persistir ao catalogar e trabalhar com exemplares)
sk_sk: Popisy exemplárov označených ako stratené (zobrazí sa pri pridávaní alebo úpravách exemplárov)
tr_tr: Kayıp olarak işaretlenmiş materyaller için açıklamalar (materyali eklerken ya da düzenlerken görüntülenir)
uk_ua: Опис примірника, позначеного як втрачений (з’являється при додаванні чи редагуванні примірника).
zh_hans_cn: 认定馆藏的状态是遗失 (新增或编辑馆藏时使用)
zh_hant_tw: 認定館藏的狀態是遺失 (新增或編輯館藏時使用)

source: Reasons why a title is not for loan
cs_cz: Důvody, proč titul nelze nepůjčit
el_gr: Λόγοι για τους οποίους ένας τίτλος δεν δανείζεται
fa_arab: دلایلی که چرا یک عنوان برای امانت نیست
fr_ca: Raisons pour lesquelles le titre n'est pas prêtable
hi: कारण क्यों एक शीर्षक ऋण के लिए नहीं है
it_it: Ragioni per cui un'opera non è prestabile
nb_no: Grunner til at en tittel ikke er til utlån
nl_nl: Redenen waarom een titel niet geleend kan worden
pl_pl: Powody, dla których tytuł jest nie do wypożyczenia
pt_br: Razões pelas quais um título não pode ser emprestado
sk_sk: Dôvody, prečo je titul nevypožičateľný
tr_tr: Bir materyalin ödünç verilmeme nedenleri
uk_ua: Перелік станів для опису, чому примірник не для випозичання
zh_hans_cn: 馆藏不能外借的原因
zh_hant_tw: 館藏不能外借的原因
