Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Exporting 1 label
cs_cz: Exportuje 1 štítek
fa_arab: خروجی 1 برچسب
fr_ca: Exportation de 1 étiquette
hi: 1 लेबल निर्यात करना
it_it: Esporta 1 etichetta
nb_no: Eksporterer 1 etikett
nl_nl: Exporteer 1 etiket
pl_pl: Eksport 1 etykiety
pt_br: Exportando 1 etiqueta
tr_tr: 1 etiket dışa aktarılıyor
uk_ua: Експорт 1 етикетки
zh_hans_cn: 汇出 1 个书标
zh_hant_tw: 匯出 1 個書標

source: 1 batch to export
cs_cz: 1 dávka k exportu
el_gr: 1 παρτίδα προς εξαγωγή
fa_arab: 1 دسته برای صدور
fr_ca: 1 lot à exporter
hi: निर्यात करने के लिए 1 बैच
it_it: 1 batch da esportare
nb_no: 1 batch å eksportere
nl_nl: 1 batch om te exporteren
pl_pl: 1 grupa do eksportu
pt_br: 1 lote para exportar
tr_tr: 1 grup dışa aktarılacak
uk_ua: 1 партія для експорту
zh_hans_cn: 1 批次汇出
zh_hant_tw: 1 批次匯出

source: %s batches to export
cs_cz: %s dávek k exportu
el_gr: %s παρτίδες προς εξαγωγή
fa_arab: %s دسته ها برای خروج
fr_ca: %s lots à exporter
hi: %s निर्यात करने के लिए बैच
it_it: %s batch da esportare
nb_no: %s batcher å eksportere
nl_nl: %s te exporteren batches
pl_pl: %s grupy do eksportu
pt_br: %s lotes para exportar
uk_ua: %s парті(ї/й) для експорту
zh_hans_cn: %s 批次汇出
zh_hant_tw: %s 批次匯出

source: Select a template to be applied:
cs_cz: Vyberte šablonu, která má být použita:
el_gr: Επιλέξτε πρότυπο προς εφαρμογή:
fa_arab: اختر القالب لتطبيقه:
fr_ca: Sélectionnez un modèle à appliquer&nbsp;:
hi: लागू होने के लिए एक टेम्पलेट का चयन करें:
it_it: Seleziona un template da applicare:
nb_no: Velg en mal som skal brukes:
nl_nl: Kies een sjabloon om toe te passen:
pl_pl: Wybierz szablon, który ma zostać użyty:
pt_br: Selecione um template a ser aplicado:
sk_sk: Zvoliť šablónu:
tr_tr: Uygulanacak bir şablon seçin:
uk_ua: Виберіть шаблон, який потрібно застосувати:
zh_hans_cn: 选定使用的模板：
zh_hant_tw: 選定使用的模板:

source: Select a layout to be applied:
cs_cz: Vyberte rozvržení, které chcete použít:
el_gr: Επιλέξτε διάταξη προς εφαρμογή:
fa_arab: اختر شكلاً ليتم تطبيقه:
fr_ca: Sélectionnez un format à appliquer:
hi: एक लेआउट लागू होने के लिए चयन करें:
it_it: Seleziona un layout da applicare:
nb_no: Velg en layout som skal brukes:
nl_nl: Kies een layout om toe te passen:
pl_pl: Wybierz layout, który ma zostać użyty:
pt_br: Selecione um layout a ser aplicado:
sk_sk: Zvoliť rozloženie:
tr_tr: Uygulanacak bir anahat seçin:
uk_ua: Виберіть макет, який слід застосувати:
zh_hans_cn: 选定使用的布局：
zh_hant_tw: 選定使用的布局:

source: Enter starting label position (for PDF):
cs_cz: Zadejte výchozí pozici štítku (pro PDF):
el_gr: Εισάγετε την αρχική θέση ετικέτας (για PDF):
fa_arab: أدخل بداية موقع اللصاقة (للـPDF):
fr_ca: Entrer le numéro d'étiquette de départ&nbsp;:
hi: लेबल की स्थिति शुरू दर्ज करें (पीडीएफ के लिए):
it_it: Inserisci la posizione iniziale dell'etichetta (per PDF):
nb_no: Legg inn startposisjon for etikett (for PDF):
nl_nl: Voer eerste etiketpositie in (voor PDF):
pl_pl: Wprowadź początkową pozycję etykiety (dla PDF):
pt_br: Digite o número da etiqueta inicial (para o PDF):
sk_sk: Zadajte štartovaciu pozíciu etikety (pre PDF):
tr_tr: Başlangıç etiket pozisyonu giriniz (PDF için):
uk_ua: Введіть початкову позицію етикетки (для PDF):
zh_hans_cn: 键入开始卷标的位置(供PDF使用)：
zh_hant_tw: 鍵入開始標籤的位置(供PDF使用):

source: Starting label number
cs_cz: Číslo počátečního štítku
el_gr: Αρχικός αριθμός ετικέτας
fa_arab: ابدأ برقم اللصاقة
fr_ca: Commencer l'impression à l'étiquette numéro&nbsp;:
hi: लेबल संख्या से शुरू
it_it: Numero etichetta iniziale
nb_no: Første etikettnummer
nl_nl: Eerste etiketnummer
pl_pl: Rozpocznij drukowanie od etykiety numer
pt_br: Número de etiqueta inicial
sk_sk: Začínajúce číslo etikety
tr_tr: Başlangıç etiket numarası
uk_ua: Початковий номер етикетки
zh_hans_cn: 开始书标号
zh_hant_tw: 開始書標號

source: Results %s through %s %sof %s%s
fr_ca: Résultats %s à %s %ssur %s%s
nl_nl: Resultaten %s tot en met %s %svan %s%s
pl_pl: Wyniki %s do %s %sz %s%s
pt_br: Resultados %s através %s %s de %s%s
zh_hant_tw: 結果 %s 至 %s %s的%s%s

source: %sby %s%s [%s], %s%s%s%s%s%s%s%s,%s%s%s%s%s ,
fr_ca: %spar %s%s [%s], %s%s%s%s%s%s%s%s,%s%s%s%s%s ,
nl_nl: %sdoor %s%s [%s], %s%s%s%s%s%s%s%s,%s%s%s%s%s ,
pl_pl: %saut. %s%s [%s], %s%s%s%s%s%s%s%s,%s%s%s%s%s ,
pt_br: %spor %s%s [%s], %s%s %s%s%s %s%s%s, %s%s%s%s%s,
zh_hant_tw: %s由 %s%s [%s], %s%s%s%s%s%s%s%s,%s%s%s%s%s ,

source: Accession date
cs_cz: Datum vložení
el_gr: Ημερομηνία πρόσκτησης
fa_arab: تاریخ عضویت
fr_ca: Date de création
hi: परिग्रहण दिनांक
it_it: Data di acquisizione
nb_no: Tiltredelsesdato
nl_nl: Opvraagdatum
pl_pl: Data akcesji
pt_br: Data de adesão
sk_sk: Dátum zápisu
tr_tr: Sağlama tarihi
uk_ua: Дата надходження
zh_hans_cn: 登录日期
zh_hant_tw: 登錄日期

source: Add checked
cs_cz: Přidat zaškrtnuté
el_gr: Προσθήκη επιλεγμένου
fa_arab: أضف تدقيق
fr_ca: Ajouter les éléments sélectionnés
hi: जाँच जोड़ें
it_it: Aggiungi selezionati
nb_no: Legg til avmerket
nl_nl: Voeg gecontroleerde toe
pl_pl: Dodaj zaznaczone
pt_br: Adicionar marcados
sk_sk: Pridať zaškrtnuté
tr_tr: İşaretliyi ekle
uk_ua: Додати вибрані
zh_hans_cn: 新增检查
zh_hant_tw: 新增檢查

source: Done
cs_cz: Hotovo
el_gr: Έγινε
fa_arab: انجام شده
fr_ca: Fait
hi: हो गया
it_it: Eseguito
nb_no: Ferdig
nl_nl: Gereed
pl_pl: Gotowe
pt_br: Feito
sk_sk: Hotovo
tr_tr: Tamamlandı
uk_ua: Виконано
zh_hans_cn: 完成
zh_hant_tw: 完成

source: Search for items %s to add to Batch %s %s
cs_cz: Hledání jednotek %s přidávaných k dávce %s %s
el_gr: Αναζήτηση τεκμηρίων %s για προσθήκη στην Παρτίδα %s %s
fa_arab: البحث عن المواد %s لإضافتها إلى الدفعة %s %s
fr_ca: Rechercher les exemplaires %s à ajouter au lot %s %s
hi: मदों के लिए खोज %sबैच में जोड़ने के लिए %s %s
it_it: Cerca le copie %s da aggiungere al batch %s %s
nb_no: Søk etter eksemplarer %s for å legge til i parti %s %s
nl_nl: Zoek exemplaren %s om toe te vogen aan Batch %s %s
pl_pl: Szukaj egzemplarzy %s, by dodać do Grupy %s %s
pt_br: Pesquisar por exemplares %s para adicionar ao lote %s %s
sk_sk: Hľadať exempláre %s pre pridanie do dávky %s %s
tr_tr: Materyal ara %s Toplu dosyaya eklemek için %s %s
uk_ua: Шукаємо примірники %s щоб додати у партію „%s“ %s
zh_hans_cn: 搜寻馆藏%s 新增至批次 %s %s
zh_hant_tw: 搜尋館藏%s 新增至批次 %s %s

source: Acquisition date
cs_cz: Datum nabytí
el_gr: Ημερομηνία πρόσκτησης
fa_arab: تاريخ التزويد
fr_ca: Date d'acquisition
hi: अधिग्रहण दिनांक
it_it: Data di acquisizione
nb_no: Innkjøpsdato
nl_nl: Aanschafdatum
pl_pl: Data nabycia
pt_br: Data de aquisição
sk_sk: Dátum akvizície
tr_tr: Giriş Tarihi
uk_ua: Дата надходження
zh_hans_cn: 采访日期
zh_hant_tw: 採訪日期

source: Field-weighted, relevance ranked
cs_cz: Relevance
el_gr: Σύμφωνα με το πεδίο, ιεραρχημένη σχετικότητα
fa_arab: تم وزن الحقل، ترتيب الصلة
fr_ca: Classé par pertinence
hi: फील्ड-भारित, प्रासंगिकता वें स्थान पर
it_it: Rilevanza pesata sui campi
nb_no: Feltvektet, relevansrangert
nl_nl: Veldgewogen, op relevantie geordend
pl_pl: Pole-ważone, trafność
pt_br: Peso do campo, rankeamento por relevância
sk_sk: Podľa dôležitosti poľa, podľa vhodnosti
tr_tr: Alan Ağırlıklı, Uygunluğuna göre sıralı
uk_ua: Ваги полів, ранжування значимості
zh_hans_cn: 字段权重，相关排序
zh_hant_tw: 欄位權重，相關排序

source: Added on or after date:
cs_cz: Přidáno dne nebo po dní:
el_gr: Προστέθηκε κατά ή μετά την χρονολογία:
fa_arab: اضافه شده در یا بعد از تاریخ:
fr_ca: Ajouté le ou après le&nbsp;:
hi: पर या तारीख के बाद जोड़ा गया
it_it: Aggiunto il o dopo la data:
nb_no: Lagt til på eller etter dato:
nl_nl: Toegevoegd op of na:
pl_pl: Dodane w dniu lub później:
pt_br: Adicionado depois de:
sk_sk: Pridané dňa alebo po dátume:
tr_tr: Eklendiği tarih ya da sonrası:
uk_ua: Додано на дату або пізніше:
zh_hans_cn: 新增在此日期或其后：
zh_hant_tw: 新增在此日期或其後:

source: Added on or before date:
cs_cz: Přidáno dne nebo před dnem:
el_gr: Προστέθηκε κατά ή πριν την χρονολογία:
fa_arab: اضافه شده در یا قبل از تاریخ:
fr_ca: Ajouté le ou avant le :
hi: पर या तारीख से पहले जोड़ा गया
it_it: Aggiunto il o prima della data:
nb_no: Lagt til på eller før dato:
nl_nl: Toegevoegd op of voor:
pl_pl: Dodane w dniu lub wcześniej:
pt_br: Adicionado antes de:
sk_sk: Pridané dňa alebo pred dátumom:
tr_tr: Eklendiği tarih ya da öncesi:
uk_ua: Додано на дату або раніше:
zh_hans_cn: 新增在此日期或之前：
zh_hant_tw: 新增在此日期或之前:

source: View spine label
cs_cz: Zobrazit hřbetní štítek
el_gr: Προβολή ετικέτας ράχης
fa_arab: عرض لصاقة الكعب
fr_ca: Afficher l'étiquette
hi: देखें स्पाइन लेबल
it_it: Guarda l'etichetta per il dorso
nb_no: Vis ryggmerking
nl_nl: Bekijk rugetiket
pl_pl: Wyświetl etykietę grzbietową
pt_br: Visualizar Etiqueta de Lombada
sk_sk: Zobraziť chrbtovú etiketu
tr_tr: Sırt etiketini gör
uk_ua: Перегляд етикетки на корінці
zh_hans_cn: 检视书标
zh_hant_tw: 檢視書標

source: The barcode %s was not found.
cs_cz: Čárový kód %s nebyl nalezen.
el_gr: Το barcode %s δε βρέθηκε.
fa_arab: لم يتم إيجاد الباركود%s
fr_ca: Le code-barres %s est inconnu
hi: इस बारकोड %s नहीं मिला
it_it: Il codice a barre %s non è stato trovato
nb_no: Strekkoden %s ble ikke funnet.
nl_nl: Barcode %s niet gevonden.
pl_pl: Kod kreskowy %s nie został odnaleziony.
pt_br: O código de barras %s não foi encontrado.
sk_sk: Čiarový kód %s sa nenašiel.
tr_tr: Barkod %s bulunamadı.
uk_ua: Штрих-код „%s“ не знайдений.
zh_hans_cn: 条形码 %s 找不到。
zh_hant_tw: 條碼 %s 找不到。

source: Print this label
cs_cz: Vytisknout tento štítek
fa_arab: این برچسب را چاپ کنید
fr_ca: Imprimer cette étiquette
hi: इस लेबल को मुद्रित करें
it_it: Stampa questa etichetta
nb_no: Skriv ut denne etiketten
nl_nl: Druk dit etiket af
pl_pl: Wydrukuj tę etykietę
pt_br: Imprimir está etiqueta
sk_sk: Tlačiť túto etiketu
tr_tr: Bu etiketi yazdır
uk_ua: Надрукувати цю наклейку
zh_hans_cn: 打印此标签
zh_hant_tw: 列印此標籤

source: Edit this label
cs_cz: Upravit tento štítek
fa_arab: این لیبل را ویرایش کنید
fr_ca: Modifier cette étiquette
hi: इस लेबल को संपादित करें
it_it: Stampa questa etichetta
nb_no: Endre denne etiketten
nl_nl: Bewerk dit etiket
pl_pl: Edytuj tę etykietę
pt_br: Editar esta etiqueta
uk_ua: Редагувати цю наклейку
zh_hans_cn: 编辑此标签
zh_hant_tw: 編輯此標籤

source: %s %s %s %s %s %s Details of credit (%s) %s Details of debit (%s) %s %s Account for %s %s %s %s %s %s %s
fr_ca: %s %s %s %s %s %s Informations du crédit (%s) %s Informations du frais (%s) %s %s Compte de %s %s %s %s %s %s %s
nl_nl: %s %s %s %s %s %s Details van credit (%s) %s Details van debet (%s) %s %s Bereken voor %s %s %s %s %s %s %s
pl_pl: %s %s %s %s %s %s Szczegóły zasilenia (%s) %s Szczegóły obciążenia (%s) %s %s Konto użytkownika %s %s %s %s %s %s %s
pt_br: %s %s %s %s %s %s Detalhes de crédito (%s) %s Detalhes de débito (%s) %s %s Conta para %s %s %s %s %s %s %s
zh_hant_tw: %s %s %s %s %s %s 還款詳情 (%s) %s 付款詳情 (%s) %s %s 帳戶 %s %s %s %s %s %s %s

source: Account
cs_cz: Účet
el_gr: Λογαριασμός
fa_arab: حساب کاربری
fr_ca: Compte
hi: खाता
nb_no: Konto
pl_pl: Konto
pt_br: Conta
sk_sk: Účet
zh_hans_cn: 账号
zh_hant_tw: 帳號

source: Transaction details
cs_cz: Podrobnosti transakce
fa_arab: جزئیات تراکنش
fr_ca: Détails de la transaction
hi: लेनदेन विवरण
nb_no: Transaksjonsdetaljer
nl_nl: Transactiedetails
pl_pl: Szczegóły transakcji
pt_br: Detalhes da transação
sk_sk: Podrobnosti transakcie
zh_hans_cn: 交易明细
zh_hant_tw: 交易明細

source: Details of credit
cs_cz: Podrobné informace o úhradě
el_gr: Στοιχεία της πίστωσης
fa_arab: جزئیات اعتبار
fr_ca: Détails du crédit
hi: क्रेडिट का विवरण
it_it: Dettagli del credito
nb_no: Detaljer for kreditt
nl_nl: Details van tegoed
pl_pl: Szczegóły zasilenia
pt_br: Detalhes do crédito
zh_hans_cn: 还款详情
zh_hant_tw: 還款詳情

source: Details of debit
el_gr: Στοιχεία της χρέωσης
fa_arab: جزئیات بدهی
fr_ca: Détails du frais
hi: डेबिट का विवरण
it_it: Dettagli del debito
nb_no: Detaljer for debet
nl_nl: Details van kosten
pl_pl: Szczegóły obciążenia
pt_br: Detalhes do débito
sk_sk: Podrobnosti o debete
zh_hans_cn: 付款详情
zh_hant_tw: 付款詳情

source: Return date
cs_cz: Datum vrácení
el_gr: Ημερομηνία επιστροφής
fa_arab: تاريخ الإعادة
fr_ca: Rendu le
hi: वापसी की तारीख
it_it: Data di restituzione
nb_no: Returdato
nl_nl: Inleverdatum
pl_pl: Data zwrotu
pt_br: Data de devolução
sk_sk: Dátum vrátenia
tr_tr: İade tarihi
uk_ua: Дата повернення
zh_hans_cn: 还入日期
zh_hant_tw: 還入日期

source: Outstanding
cs_cz: Nezaplacené
el_gr: Εκκρεμεί
fa_arab: الغير مسدد
fr_ca: Non réglé
hi: बकाया
it_it: Importo in sospeso
nb_no: Utestående
nl_nl: Openstaand
pl_pl: Kwota niezgodności
pt_br: Montante por saldar
sk_sk: Neuhradené
tr_tr: Ödenmemiş
uk_ua: Несплат
zh_hans_cn: 待处理
zh_hant_tw: 待處理

source: Librarian
cs_cz: Knihovník
el_gr: Βιβλιοθηκονόμος
fa_arab: کتابدار
fr_ca: Bibliothécaire
hi: लाइब्रेरियन
it_it: Bibliotecario
nb_no: Bibliotekar
nl_nl: Bibliothecaris
pl_pl: Bibliotekarz
pt_br: Bibliotecário(a)
sk_sk: Knihovník
tr_tr: Kütüphaneci
uk_ua: Бібліотекар
zh_hans_cn: 馆员
zh_hant_tw: 館員

source: Related transaction
cs_cz: Související transakce
fa_arab: تراکنش مرتبط
fr_ca: Transactions connexe
hi: संबंधित लेनदेन
it_it: Transazioni correlate
nb_no: Relatert transaksjon
nl_nl: Verwante transactie
pl_pl: Powiązana transakcja
pt_br: Transação relacionadas
zh_hans_cn: 相关交易
zh_hant_tw: 相關交易

source: Increase
cs_cz: Zvýšit
fa_arab: افزایش دادن
fr_ca: Augmentation
hi: बढ़ोतरी
it_it: Aumenta
nb_no: Øk
nl_nl: Vergroot
pl_pl: Podwyżka
pt_br: Aumentar
tr_tr: Artır
zh_hans_cn: 增加
zh_hant_tw: 增加

source: Decrease
cs_cz: Snížit
fa_arab: کاهش
fr_ca: Diminution
hi: घटाना
it_it: Diminuire
nb_no: Reduser
nl_nl: Verklein
pl_pl: Obniżka
pt_br: Diminuir
zh_hans_cn: 减少
zh_hant_tw: 減少

source: Applied
cs_cz: Aplikováno
fa_arab: عملی
fr_ca: Appliqué
hi: एप्लाइड
it_it: Applicato
nb_no: Ilagt
nl_nl: Toegepast
pl_pl: Zastosowano
pt_br: Aplicado
tr_tr: Uygulandı
zh_hans_cn: 应用的
zh_hant_tw: 應用的

source: Reversed
fa_arab: معکوس شد
fr_ca: Annulé
hi: उलटा
it_it: Invertito
nb_no: Omgjort
nl_nl: Teruggedraaid
pl_pl: Wycofana
pt_br: Invertido
zh_hans_cn: 相反的
zh_hant_tw: 相反的

source: Account not found
cs_cz: Účet nebyl nalezen
el_gr: Δε βρέθηκε ο λογαριασμός
fa_arab: حساب کاربری یافت نشد
fr_ca: Compte introuvable
hi: खाता नही मिला.
it_it: Account non trovato
nb_no: Fant ikke kontoen
nl_nl: Account niet gevonden
pl_pl: Nie znaleziono konta
pt_br: Conta não encontrada
tr_tr: Hesap bulunamadı
zh_hans_cn: 找无此账号
zh_hant_tw: 找無此帳號

source: Alert subscriptions for %s &rsaquo; Patrons &rsaquo; Koha
fr_ca: Alerter les inscriptions pour %s &rsaquo; Utilisateur&rsaquo; Koha
hi: के लिए सतर्क सदस्यता करें %s &rsaquo; संरक्षक &rsaquo; कोहा
nb_no: Abonnementer på varslinger for %s &rsaquo; Lånere &rsaquo; Koha
nl_nl: Attendering abonnementen voor %s &rsaquo; Leners &rsaquo; Koha
pl_pl: Powiadomienia o prenumeratach dla %s &rsaquo; Użytkownicy &rsaquo; Koha
pt_br: Assinaturas de alerta para %s &rsaquo; Usuários &rsaquo; Koha
zh_hant_tw: 警報訂閱給 %s &rsaquo; 讀者 &rsaquo; Koha

source: Alert subscriptions
el_gr: Ειδοποιήσεις συνδρομών
fa_arab: هشدار اشتراکات
fr_ca: Suivis d'abonnements
hi: अलर्ट सदस्यताएँ
it_it: Abbonamento(i)
nb_no: Abonnementer på varslinger
nl_nl: Attenderingsmeldingen
pl_pl: Powiadomienia o prenumeratach
pt_br: Alerta de assinaturas
tr_tr: Uyarı abonelikleri
zh_hant_tw: 警報訂閱

source: Unsubscribe from email alerts
cs_cz: Odhlásit se z odběru e-mailových upozornění
el_gr: Απεγγραφή από μηνύματα ενημέρωσης
fa_arab: لغو اشتراک ازهشدار ایمیل
fr_ca: Désabonnement des alertes par courriel
hi: ईमेल अलर्ट से सदस्यता समाप्त करें
it_it: Cancella la sottoscrizione di un alert per l'abbonamento
nb_no: Meld deg av et epost-varsel
nl_nl: Afmelden voor attenderingsmeldingen via e-mail
pl_pl: Wypisz z powiadomień e-mail
pt_br: Cancelar inscrição de alertas de e-mail
tr_tr: E-posta uyarılarından çık
zh_hant_tw: 取消訂閱電子郵件提醒

source: This patron has not subscribed to email alerts for any subscriptions.
cs_cz: Tento čtenář nemá přihlášené žádné e-mailové upozornění na předplatné.
el_gr: Αυτό το μέλος δεν έχει εγγραφεί στις ηλεκτρονικές ειδοποιήσεις για καμιά συνδρομή.
fr_ca: Cet utilisateur n'est abonné à aucune alerte par courriel pour des abonnements de périodiques.
hi: इस संरक्षक ने किसी भी सदस्यता के लिए ईमेल अलर्ट की सदस्यता नहीं ली है।
nb_no: Denne låneren har abbonert på epost-varslinger for abonnementer.
nl_nl: Deze lener heeft zich niet aangemeld voor attendering via e-mail voor abonnementen.
pl_pl: Użytkownik nie zapisał się na powiadomienia email o prenumeratach.
pt_br: Este usuário não se inscreveu para receber alertas por e-mail sobre nenhuma assinatura.
zh_hant_tw: 該讀者尚未訂閱任何訂閱的電子郵件提醒.

source: Are you sure you want to unsubscribe %s from email alerts for %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να απεγγραφείτε %s από τις ενημερώσεις για %s;
fr_ca: Voulez-vous vraiment vous désabonner %s des alertes par courriels %s?
hi: क्या आप वाकई %s के लिए ईमेल अलर्ट से सदस्यता समाप्त करना चाहते हैं %s?
it_it: Confermi di voler annullare l'iscrizione di %s agli avvisi email per %s?
nb_no: Er du sikker på at du vil ta bort %s fra epostvarsel for %s?
nl_nl: Afmelden %s voor e-mailmeldingen voor %s?
pl_pl: Czy na pewno chcesz wypisać %s z powiadomień email dla %s?
pt_br: Tem certeza de que deseja cancelar a inscrição de %s dos alertas por e-mail para %s?
tr_tr: %s kullanıcısını %s için e-posta uyarılarından çıkarmak istediğinizden emin misiniz?
zh_hant_tw: 您確定要取消訂閱 %s 的 %s 電子郵件提示？

source: API keys for %s
cs_cz: Klíče API pro %s
el_gr: Κλειδιά API για %s
fa_arab: کلیدهای API برای %s
fr_ca: Clés API pour %s
hi: के लिए एपीआई कुंजी %s
it_it: API keys per %s
nb_no: API-nøkler for %s
nl_nl: API sleutels voor %s
pl_pl: Klucze API dla %s
pt_br: Chaves de API para %s
sk_sk: Kľúče API pre %s
tr_tr: %s için API anahtarları
zh_hans_cn: API 键 %s
zh_hant_tw: API 鍵 %s

source: Make sure to copy your API secret now. You won’t be able to see it again!
cs_cz: Nezapomeňte si nyní zkopírovat své tajemství k API. Později nebude čitelné!
fa_arab: مطمئن شوید که رمز API خود را اکنون کپی کنید. شما دیگر نمی توانید آن را ببینید!
fr_ca: Assurez-vous de copier quelque part votre clé API. Vous ne pourrez plus la consulter par la suite!
hi: अपने एपीआई सीक्रेट को अभी कॉपी करना सुनिश्चित करें। आप इसे फिर से नहीं देख पाएंगे!
it_it: Controlla di copiare correttamente il tuo valore segreto per l'API. Non sarà più possibile vederlo di nuovo!
nb_no: Pass på at du kopierer API-hemmeligheten nå. Du vil ikke kunne se den igjen!
nl_nl: Vergeet niet je geheime API-sleutel ergens veilig op te slaan. De sleutel wordt namelijk niet meer getoond!
pl_pl: Pamiętaj, aby teraz skopiować klucz tajny interfejsu API. Nie będziesz mógł tego zobaczyć ponownie!
pt_br: Certifique-se de copiar seu código API. Não será possível visualizá-lo novamente!
tr_tr: API gizliliğinizi şimdi kopyaladığınızdan emin olun. Bir daha göremeyeceksiniz!
zh_hans_cn: 请立即确认您已复制您的 API 密钥。您将无法再次看到它！
zh_hant_tw: 請立即確認您已複製您的 API 密鑰。您將無法再次看到它！

source: Client ID:
cs_cz: ID klienta:
fa_arab: شناسه کاربر:
fr_ca: Identifiant du client:
hi: ग्राहक आईडी:
it_it: Id cliente:
nb_no: Klient-ID:
pl_pl: ID klienta:
pt_br: ID do cliente:
tr_tr: İstemci kimliği:
zh_hans_cn: 客户 ID:
zh_hant_tw: 客戶 ID:

source: Secret:
fa_arab: مخفی
hi: गुप्त:
it_it: Segreto:
nb_no: Hemmelighet:
nl_nl: Geheim:
pl_pl: Tajne:
pt_br: Secreto:
tr_tr: Gizli:
zh_hans_cn: 机密：
zh_hant_tw: 機密:

source: Generate new client id/secret pair
cs_cz: Vygenerovat nový klientský pár id/tajný klíč
fa_arab: جفت شناسه/مخفی جدید مشتری ایجاد کنید
fr_ca: Générer une nouvelle paire ID client/secret
hi: नई क्लाइंट आईडी / गुप्त जोड़ी उत्पन्न करें
it_it: Genera una nuova coppia id cliente/chiave segreta
nb_no: Opprett et nytt klient-ID/hemmelighet par
nl_nl: Maak nieuw client id/geheim paar
pl_pl: Utwórz nowe id klienta/tajną parę
pt_br: Gerar novo par de id/chave secreta do cliente
sk_sk: Vygenerovať nové ID klienta/pár kľúčov
tr_tr: Yeni bir istemci kimliği/gizli çifti oluştur
zh_hans_cn: 新增客户 id/secret 配对
zh_hant_tw: 新增客戶 id/secret 配對

source: Generate a new client id/key pair
cs_cz: Vygenerovat nový klientský pár id/klíč
fa_arab: یک جفت شناسه/کلید جدید مشتری ایجاد کنید
fr_ca: Générer une nouvelle paire ID client/clé
hi: एक नया ग्राहक आईडी / कुंजी जोड़ी उत्पन्न करें
it_it: Genera una nuova coppia id cliente/chiave segreta
nb_no: Opprett et klient-ID/nøkkel par
nl_nl: Maak een nieuw client id/sleutel paar
pl_pl: Utwórz nowe id klienta/parę kluczy
pt_br: Gerar novo par de id/chave secreta do cliente
sk_sk: Vygenerovať nové id klienta/pár kľúčov
tr_tr: Yeni bir istemci kimliği/anahtar çifti oluştur
zh_hans_cn: 新增客户 id/key 配对
zh_hant_tw: 新增客戶 id/key 配對

source: Client ID
cs_cz: ID klienta
fa_arab: شناسه کاربر
fr_ca: ID Client
hi: ग्राहक आईडी
it_it: Id cliente
nb_no: Klient-ID
pl_pl: ID klienta
pt_br: ID do cliente
sk_sk: ID klienta
tr_tr: İstemci kimliği
zh_hans_cn: 客户 ID
zh_hant_tw: 客戶 ID

source: No keys defined for the current patron.
el_gr: Δεν έχουν οριστεί κλειδιά για το συγκεκριμένο μέλος.
fa_arab: برای عضو فعلی هیچ کلیدی تعریف نشده است.
fr_ca: Aucune clé définie pour l'utilisateur actuel.
hi: वर्तमान संरक्षक के लिए कोई कुंजी परिभाषित नहीं है
nb_no: Ingen nøkler er definert for denne låneren.
nl_nl: Geen toetsen gedefinieerd voor huidige lener.
pl_pl: Brak zdefiniowanych kluczy dla aktualnego użytkownika.
pt_br: Nenhuma chave definida para o usuário atual.
zh_hans_cn: 当前读者未设定键值。
zh_hant_tw: 當前讀者未設定鍵值。

source: Generate a new client id/secret pair
cs_cz: Vygenerovat nový klientský pár id/tajný klíč
fa_arab: یک جفت شناسه/مخفی جدید مشتری ایجاد کنید
fr_ca: Générer une nouvelle paire ID client/secret
hi: एक नया ग्राहक आईडी / गुप्त जोड़ी उत्पन्न करें
it_it: Genera una nuova coppia id cliente/chiave segreta
nb_no: Opprett et nytt klient-ID/hemmelighet par
nl_nl: Maak een nieuw client id/geheim paar
pl_pl: Utwórz nowe id klienta/tajną parę
pt_br: Gerar novo par de id/chave secreta do cliente
sk_sk: Vygenerovať nové ID klienta/pár kľúčov
tr_tr: Yeni bir istemci kimliği/gizli çifti oluştur
zh_hans_cn: 新增客户 id/secret 配对
zh_hant_tw: 新增客戶 id/secret 配對

source: Are you sure you want to delete this key?
cs_cz: Jste si jistý(á), že chcete smazat tento klíč?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το κλειδί;
fa_arab: آیا مطمئن هستید که می خواهید این کلید را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette clé?
hi: क्या आप वाकई इस कुंजी को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa chiave?
nb_no: Er du sikker på at du vil slette denne nøkkelen?
nl_nl: Deze sleutel verwijderen?
pl_pl: Czy na pewno chcesz usunąć klucz?
pt_br: Tem certeza de que deseja excluir esta chave?
sk_sk: Naozaj chcete odstrániť tento kľúč?
tr_tr: Bu anahtarı silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除它吗？
zh_hant_tw: 確定刪除它嗎？

source: Receipt sent.
fa_arab: رسید ارسال شد.
fr_ca: Reçu envoyé.
hi: रसीद भेजी गई
nb_no: Kvitterint sendt.
nl_nl: Bevestiging verstuurd.
pl_pl: Potwierdzenie wysłane.
pt_br: Recibo enviado.
zh_hans_cn: 收据已发送。
zh_hant_tw: 收據已發送。

source: Receipt not sent, failed to find template.
cs_cz: Potvrzení nebylo odesláno, nepodařilo se najít šablonu.
el_gr: Η απόδειξη δεν στάλθηκε, αποτυχία εύρεσης προτύπου.
fa_arab: رسید ارسال نشد، الگو پیدا نشد.
fr_ca: Reçu non envoyé, échec de la recherche du modèle.
hi: रसीद नहीं भेजी, टेम्पलेट खोजने में विफल।
nb_no: Kvittering ble ikke sent, fant ikke noen mal.
nl_nl: Bevestiging is niet verstuurd, geen sjabloon gevonden.
pl_pl: Potwierdzenie nie zostało wysłane, nie można odnaleźć szablonu.
pt_br: Recibo não enviado, falha ao encontrar o template.
zh_hans_cn: 收据未发送，找不到模板。
zh_hant_tw: 收據未發送，找不到模板。

source: Account for %s
cs_cz: Účet čtenáře %s
el_gr: Λογαριασμός για %s
fa_arab: حساب برای %s
fr_ca: Compte de %s
hi: खाते के लिए %s
it_it: Account di %s
nb_no: Konto for %s
nl_nl: Account voor %s
pl_pl: Konto %s
pt_br: Conta de %s
sk_sk: Účet pre %s
tr_tr: %s için hesap
uk_ua: Облік для користувача: %s
zh_hans_cn: 账号 %s
zh_hant_tw: 帳號 %s

source: Transactions
cs_cz: Transakce
fa_arab: تراکنش ها
hi: लेन-देन
it_it: Transazioni
nb_no: Transaksjoner
nl_nl: Transacties
pl_pl: Transakcje
pt_br: Transações
sk_sk: Transakcie
tr_tr: İşlemler
uk_ua: Операції
zh_hans_cn: 交易
zh_hant_tw: 交易
