Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Row group
cs_cz: Skupina řádků
fa_arab: گروه ردیف
fr_ca: Groupe de lignes
hi: पंक्ति समूह
it_it: Riga gruppo
nb_no: Radgruppe
nl_nl: Rij groep
pl_pl: Grupa wierszy
pt_br: Grupo de linhas
sk_sk: Skupina riadkov
tr_tr: Satır grubu
zh_hans_cn: 群组
zh_hant_tw: 群組

source: Row properties
cs_cz: Vlastnosti řádku
fa_arab: ویژگی های ردیف
fr_ca: Propriétés de la ligne
hi: पंक्ति गुण
it_it: Proprietà di riga
nb_no: Rad-egenskaper
nl_nl: Rij-eigenschappen
pl_pl: Właściwości wiersza
pt_br: Propriedades da linha
sk_sk: Vlastnosti riadka
tr_tr: Satır özellikleri
zh_hans_cn: 属性
zh_hant_tw: 屬性

source: Row type
cs_cz: Typ řádku
fa_arab: نوع ردیف
fr_ca: Type de ligne
hi: पंक्ति प्रकार
it_it: Tipo riga
nb_no: Rad-type
nl_nl: Rijtype
pl_pl: Typ wiersza
pt_br: Tipo de linha
sk_sk: Typ riadku
tr_tr: Satır türü
zh_hans_cn: 类型
zh_hant_tw: 類型

source: Row {0}
cs_cz: Řádka {0}
fa_arab: ردیف {0}
fr_ca: Ligne {0}
hi: पंक्ति {0}
it_it: Riga {0}
nb_no: Rad {0}
nl_nl: Rij {0}
pl_pl: Wiersz {0}
pt_br: Linha {0}
tr_tr: Satır {0}
zh_hans_cn: 列 {0}
zh_hant_tw: 列 {0}

source: Rows
cs_cz: Řádky
fa_arab: ردیف ها
fr_ca: Lignes
hi: पंक्तियाँ
it_it: Righe
nb_no: Rader
nl_nl: Rijen
pl_pl: Wiersze
pt_br: Linhas
sk_sk: Riadky
tr_tr: Satırlar
zh_hans_cn: 列
zh_hant_tw: 列

source: Save (if save plugin activated)
cs_cz: Uložit (je-li aktivován zásuvný modul save)
fa_arab: ذخیره (اگر افزونه ذخیره فعال باشد)
fr_ca: Sauvegarder (si l'extension de sauvegarde est activée)
hi: सहेजें (यदि सहेजा गया प्लगइन सक्रिय है)
it_it: Salva (se il plugin relativo è stato attivato)
nb_no: Lagre (om lagre-plugin er aktivert)
nl_nl: Opslaan (indien opslagplugin actief is)
pl_pl: Zapisz (jeśli zapis wtyczki jest aktywny)
pt_br: Salvar (se o plugin salvar ativado)
sk_sk: Uložiť (ak je aktivovaný ukladací plugin)
tr_tr: Kaydet (eklentiyi kaydet etkinleştirilmişse)
zh_hans_cn: 储存 (若已启动储存外挂)
zh_hant_tw: 儲存 (若已啟動儲存外掛)

source: Scope
cs_cz: Rozsah záhlaví
fa_arab: حوزه
fr_ca: Étendue
hi: स्कोप
it_it: Portata
nl_nl: Bereik
pl_pl: Zakres
pt_br: Escopo
sk_sk: Rozsah
zh_hans_cn: 范围
zh_hant_tw: 範圍

source: Select...
cs_cz: Vybrat...
el_gr: Επιλογή...
fa_arab: انتخاب کنید...
fr_ca: Sélectionner...
hi: चयन करें...
it_it: Seleziona...
nb_no: Velg...
nl_nl: Selecteer...
pl_pl: Wybierz...
pt_br: Selecionar...
tr_tr: Seç...
zh_hans_cn: 选择...
zh_hant_tw: 選擇...

source: Selection
cs_cz: Výběr
fa_arab: انتخاب
fr_ca: Sélection
hi: चयन
it_it: Selezione
nb_no: Utvalg
nl_nl: Selectie
pl_pl: Selekcja
pt_br: Seleção
tr_tr: Seçim
zh_hans_cn: 选择
zh_hant_tw: 選擇

source: Sharpen
cs_cz: Zaostřit
fa_arab: تقویت کردن
fr_ca: Augmenter la netteté
hi: पैना
it_it: Aumento del contrasto
nb_no: Gjør skarpere
nl_nl: Verscherpen
pl_pl: Wyostrz
pt_br: Afiar
sk_sk: Zaostriť
tr_tr: Netleştir
zh_hans_cn: 锐利化
zh_hant_tw: 銳利化

source: Shortcut
cs_cz: Zkratka
el_gr: Συντόμευση
fa_arab: میانبر
fr_ca: Raccourci
hi: लघु-पथ:
it_it: Scorciatoia
nb_no: Snarvei
nl_nl: Snelkoppeling
pl_pl: Skrót klawiszowy
pt_br: Atalho
sk_sk: Skratka
tr_tr: Kısayol
uk_ua: Клавіатурне скорочення
zh_hans_cn: 快捷键
zh_hant_tw: 快捷鍵

source: Show blocks
cs_cz: Zobrazit bloky
fa_arab: نمایش مسدودی ها
fr_ca: Afficher les blocs
hi: ब्लॉक दिखाएं
it_it: Mostra blocchi
nb_no: Vis blokker
nl_nl: Toon blokken
pl_pl: Pokaż bloki
pt_br: Mostrar blocos
sk_sk: Zobraziť blokovania
tr_tr: Blokları göster
zh_hans_cn: 显示区块
zh_hant_tw: 顯示區塊

source: Show caption
cs_cz: Zobrazit nadpis
fa_arab: نمایش شرح
fr_ca: Afficher la légende
hi: शीर्षक दिखाएं
it_it: Mostra maiuscola
nb_no: Vis bildetekst
nl_nl: Toon bijschrift
pl_pl: Wyświetl podpis
pt_br: Mostrar legenda
sk_sk: Zobraziť titulok
tr_tr: Başlıkları göster
zh_hans_cn: 显示字幕
zh_hant_tw: 顯示字幕

source: Show invisible characters
cs_cz: Zobrazit bílé znaky
fa_arab: نمایش کاراکترهای نامرئی
fr_ca: Afficher les caractères invisibles
hi: अदृश्य वर्ण दिखाएं
it_it: Mostra caratteri invisibili
nb_no: Vis usynlige tegn
nl_nl: Toon onzichtbare tekens
pl_pl: Wyświetl niewidoczne znaki
pt_br: Mostrar caracteres invisíveis
sk_sk: Zobraziť neviditeľné znaky
tr_tr: Görünmez karakterleri göster
zh_hans_cn: 显示隐形字符
zh_hant_tw: 顯示隱形字元

source: Size
cs_cz: Velikost
el_gr: Μέγεθος
fa_arab: اندازه
fr_ca: Taille
hi: आकार
it_it: Dimensione
nb_no: Størrelse
nl_nl: Grootte
pl_pl: Wielkość
pt_br: Tamanho
sk_sk: Veľkosť
tr_tr: Boyut
uk_ua: Розмір
zh_hans_cn: 大小
zh_hant_tw: 大小

source: Sort
cs_cz: Řazení
el_gr: Ταξινόμηση
fa_arab: مرتب سازی
fr_ca: Tri
hi: छटाई
it_it: Ordina
nb_no: Sortering
nl_nl: Sorteer
pl_pl: Sortuj
pt_br: Ordenar
sk_sk: Zoradiť
tr_tr: Sırala
uk_ua: Сортувати
zh_hans_cn: 排序
zh_hant_tw: 排序

source: Sort by
cs_cz: Řadit podle
el_gr: Ταξινόμηση κατά
fa_arab: الفرز حسب
fr_ca: Tri par
hi: क्रमित
it_it: Ordina per
nb_no: Sorter etter
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_br: Ordenar por
sk_sk: Usporiadať podľa
tr_tr: Sıralama
uk_ua: Сортування
zh_hans_cn: 排序
zh_hant_tw: 排序

source: Sort table by column ascending
cs_cz: Seřadit tabulku podle sloupce vzestupně
fa_arab: مرتب سازی جدول بر اساس ستون صعودی
fr_ca: Trier le tableau par colonne ascendante
hi: तालिका को कॉलम आरोही द्वारा क्रमबद्ध करें
it_it: Ordina tabella per colonna crescente
nb_no: Sortér tabellen etter kolonne i stigende rekkefølge
nl_nl: Sorteer tabel op kolom oplopend
pl_pl: Sortuj tabelę według kolumny rosnąco
pt_br: Classificar tabela por coluna em ordem crescente
sk_sk: Zoradiť tabuľku podľa stĺpcov vzostupne
tr_tr: Tabloyu artan sütuna göre sırala
zh_hans_cn: 以升序的分类表
zh_hant_tw: 以遞增排序的分類表

source: Sort table by column descending
cs_cz: Seřadit tabulku podle sloupce sestupně
fa_arab: مرتب سازی جدول بر اساس ستون نزولی
fr_ca: Trier le tableau par colonne décroissante
hi: कॉलम अवरोही द्वारा तालिका को क्रमबद्ध करें
it_it: Ordina tabella per colonna decrescente
nb_no: Sortér tabellen etter kolonne i fallende rekkefølge
nl_nl: Sorteer tabel op kolom aflopend
pl_pl: Sortuj tabelę według kolumny malejąco
pt_br: Ordenar tabela por coluna descendente
sk_sk: Zoradiť tabuľku podľa stĺpcov zostupne
tr_tr: Tabloyu azalan sütuna göre sırala
zh_hans_cn: 以递减排序的分类表
zh_hant_tw: 以遞減排序的分類表

source: Source code
cs_cz: Zobrazit zdrojový kód
fa_arab: کد منبع
fr_ca: Code source
hi: स्रोत कोड
it_it: Codice sorgente
nb_no: Kildekode
nl_nl: Broncode
pl_pl: Kod źródłowy
pt_br: Código fonte
sk_sk: Zdrojový kód
tr_tr: Kaynak kodu
uk_ua: Джерельний код
zh_hans_cn: 源代码
zh_hant_tw: 源代碼

source: Special character
cs_cz: Speciální znak
fa_arab: کاراکتر ویژه
fr_ca: Caractère spécial
hi: विशेष वर्ण
it_it: Carattere speciale
nb_no: Spesialtegn
nl_nl: Speciaal teken
pl_pl: Znak specjalny
pt_br: Caractere especial
sk_sk: Špeciálny znak
tr_tr: Özel karakterler
zh_hans_cn: 特殊字符
zh_hant_tw: 特殊字元

source: Special character...
cs_cz: Speciální znak...
el_gr: Ειδικοί χαρακτήρες...
fa_arab: کاراکتر ویژه...
fr_ca: Caractère spécial...
hi: विशेष वर्ण...
it_it: Carattere speciale...
nb_no: Spesialtegn...
nl_nl: Speciaal teken...
pl_pl: Znak specjalny...
pt_br: Caractere especial...
tr_tr: Özel karakterler...
zh_hans_cn: 特殊字符...
zh_hant_tw: 特殊字元...

source: Spellcheck
cs_cz: Kontrola pravopisu
fa_arab: غلط یاب املایی
fr_ca: Vérification de l'orthographe
hi: वर्तनी जाँच
it_it: Controllo ortografico
nb_no: Stavekontroll
nl_nl: Spellingcontrole
pl_pl: Sprawdzanie pisowni
pt_br: Verificação ortográfica
sk_sk: Kontrola pravopisu
tr_tr: Yazım denetimi

source: Spellcheck Language
cs_cz: Kontrola pravopisu
fa_arab: زبان تصحیح غلط املایی
fr_ca: Langue de la vérification orthographique
hi: वर्तनी जांच भाषा
it_it: Controllo ortografico
nb_no: Stavekontroll språk
nl_nl: Spellingscontrole taal
pl_pl: Język sprawdzania pisowni
pt_br: Idioma da verificação ortográfica
tr_tr: Yazım Denetimi Dili
zh_hans_cn: 拼写检查语言
zh_hant_tw: 拼寫檢查語言

source: Spellcheck...
cs_cz: Kontrola pravopisu...
el_gr: Συλλαβισμός...
fa_arab: غلط یاب املایی...
fr_ca: Vérification de l'orthographe...
hi: वर्तनी जाँच
it_it: Controllo ortografico...
nb_no: Stavekontroll...
nl_nl: Spellingscontrole...
pl_pl: Sprawdzanie pisowni...
pt_br: Verificação ortográfica...
tr_tr: Yazım denetimi...
zh_hans_cn: 拼写检查...
zh_hant_tw: 拼寫檢查...

source: Split cell
cs_cz: Rozdělit buňky
el_gr: Διαχωρισμός κελιού
fa_arab: تقسیم خانه
fr_ca: Diviser la cellule
hi: स्प्लिट सेल
it_it: Dividi celle
nb_no: Del celle
nl_nl: Cel splitsen
pl_pl: Podziel komórki
pt_br: Dividir células
sk_sk: Rozdelená bunka
tr_tr: Hücreyi ayır
zh_hans_cn: 分割单元格
zh_hant_tw: 分割儲存格

source: Square
cs_cz: Čtverec
fa_arab: محوطه
fr_ca: Carré
hi: वर्ग
it_it: Quadrato
nb_no: Firkant
nl_nl: Vierkant
pl_pl: Prostokątny
pt_br: Quadrado
sk_sk: Štvorec
tr_tr: Dörtgen
zh_hans_cn: 正方形
zh_hant_tw: 正方形

source: Start list at number
cs_cz: Začít seznam číslem
fa_arab: شروع لیست از شماره
fr_ca: Commencer la liste au numéro
hi: नंबर पर सूची शुरू करें
it_it: Inizia lista al numero
nb_no: Start liste på nummer
nl_nl: Begin lijst bij nummer
pl_pl: Początkowy numer listy
pt_br: Iniciar lista no número
tr_tr: Listeyi numaradan başlat
zh_hans_cn: 从编号开始列表
zh_hant_tw: 從編號開始列表

source: Strikethrough
cs_cz: Přeškrtnutí
fa_arab: ضربه زدن
fr_ca: Barré
hi: स्ट्राइकथ्रू
it_it: Barrato
nb_no: Gjennomstryking
nl_nl: Doorhalen
pl_pl: Przekreślenie
pt_br: Tachado
sk_sk: Preškrtnúť
tr_tr: Üstü çizili
zh_hans_cn: 删除线
zh_hant_tw: 刪除線

source: Style
cs_cz: Vzhled
fa_arab: سبک
hi: शैली
it_it: Stile
nb_no: Stil
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
sk_sk: Štýl
tr_tr: Biçem
zh_hans_cn: 风格
zh_hant_tw: 風格

source: Subscript
cs_cz: Dolní index
fa_arab: اشتراک
fr_ca: Indice
hi: सबस्क्रिप्ट
it_it: Pedice
nb_no: Senket skrift
nl_nl: Onderschrift
pl_pl: Indeks dolny
pt_br: Subscrito
sk_sk: Dolný index
tr_tr: Alt simge
zh_hans_cn: 订阅
zh_hant_tw: 訂閱

source: Success
cs_cz: Povedlo se
el_gr: Επιτυχία
fa_arab: موفقیت
fr_ca: Succès
hi: सफलता
it_it: Successo
nb_no: Vellykket
nl_nl: Succes
pl_pl: Powodzenie
pt_br: Sucesso
sk_sk: Hotovo
tr_tr: Başarı
zh_hans_cn: 成功
zh_hant_tw: 成功

source: Superscript
cs_cz: Horní index
fa_arab: بالانویس
fr_ca: Exposant
hi: सूपरस्क्रिप्ट
it_it: Apice
nb_no: Hevet skrift
pl_pl: Indeks górny
pt_br: Sobrescrito
sk_sk: Horný index
tr_tr: Üst simge
zh_hans_cn: 上标
zh_hant_tw: 上標

source: Switch to or from fullscreen mode
cs_cz: Přepnout do nebo z režimu celé obrazovky
fa_arab: به حالت تمام صفحه یا از حالت تمام صفحه تغییر دهید
fr_ca: Basculer en mode plein écran
hi: फुलस्क्रीन मोड से या पर स्विच करें
it_it: Entra o esci nella modalità a schermo intero
nb_no: Bytt mellom full skjerm og vanlig visning
nl_nl: Schakel van of naar volledig scherm
pl_pl: Przełącz na lub z trybu pełnoekranowego
pt_br: Alternar para ou do modo de tela cheia
sk_sk: Prepnutie do alebo z režimu celej obrazovky
tr_tr: Tam ekran moduna geçme veya tam ekran modundan geçiş yapma
zh_hans_cn: 切换进出全屏幕模式
zh_hant_tw: 切換進出全螢幕模式

source: Symbols
cs_cz: Symboly
fa_arab: نمادها
fr_ca: Symboles
hi: प्रतीक
it_it: Simboli
nb_no: Symboler
nl_nl: Symbolen
pl_pl: Symbole
pt_br: Símbolos
sk_sk: Symboly
tr_tr: Semboller
zh_hans_cn: 符号
zh_hant_tw: 符號

source: System Font
cs_cz: Systémové písmo
fa_arab: فونت سیستم
fr_ca: Polices du système
hi: तंत्र फोंट
it_it: Carattere di sistema
nl_nl: Systeemlettertype
pl_pl: Czcionka systemowa
pt_br: Fonte do sistema
sk_sk: Systémové písmo
tr_tr: Sistem Yazı Tipi
uk_ua: Системний шрифт
zh_hans_cn: 系统字型
zh_hant_tw: 系統字型

source: Table
cs_cz: Tabulka
fa_arab: جدول
fr_ca: Tableau
hi: सारणी
it_it: Tabella
nb_no: Tabell
nl_nl: Tabel
pl_pl: Tabela
pt_br: Tabela
sk_sk: Tabuľka
tr_tr: Tablo
uk_ua: Таблиця
zh_hans_cn: 窗体
zh_hant_tw: 表單

source: Table of Contents
cs_cz: Obsah
fa_arab: فهرست مندرجات
fr_ca: Table des matières
hi: सूची की सारणी
it_it: Indice
nb_no: Innholdsfortegnelse
nl_nl: Inhoudsopgave
pl_pl: Spis treści
pt_br: Tabela de conteúdo
sk_sk: Obsah
tr_tr: İçindekiler
uk_ua: Зміст
zh_hans_cn: 目次
zh_hant_tw: 目次

source: Table properties
cs_cz: Vlastnosti tabulky
fa_arab: ویژگی های جدول
fr_ca: Propriétés du tableau
hi: सारणी गुण
it_it: Proprietà tabella
nb_no: Tabell-egenskaper
nl_nl: Tabeleigenschappen
pl_pl: Właściwości tabeli
pt_br: Propriedades da tabela
sk_sk: Vlastnosti tabuľky
tr_tr: Tablo özellikleri
uk_ua: Властивості таблиці
zh_hans_cn: 窗体属性
zh_hant_tw: 表單屬性

source: Target
cs_cz: Server
el_gr: Στόχος
fa_arab: هدف
fr_ca: Cible
hi: लक्ष्य
nb_no: Mål
nl_nl: Doel
pl_pl: Serwer
pt_br: Alvo
sk_sk: Cieľ
tr_tr: Hedef
uk_ua: Ціль
zh_hans_cn: 目标
zh_hant_tw: 目標

source: Templates
cs_cz: Šablony
el_gr: Πρότυπα
fa_arab: الگوها
fr_ca: Modèles
hi: टेम्पलेट्स
nb_no: Maler
nl_nl: Sjablonen
pl_pl: Szablony
sk_sk: Šablóny
tr_tr: Şablonlar
uk_ua: Шаблони
zh_hans_cn: 模板
zh_hant_tw: 模板

source: Text
el_gr: Κείμενο
fa_arab: متن
fr_ca: Texte
hi: पाठ
it_it: Testo
nb_no: Tekst
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
tr_tr: Metin
uk_ua: Текст
zh_hans_cn: 文字
zh_hant_tw: 文字

source: Text color
cs_cz: Barva textu
fa_arab: رنگ متن
fr_ca: Couleur du texte
hi: पाठ रंग
it_it: Colore testo
nb_no: Tekst-farge
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do texto
sk_sk: Farba textu
tr_tr: Metin rengi
uk_ua: Колір тексту
zh_hans_cn: 文字颜色
zh_hant_tw: 文字顏色

source: Text to display
cs_cz: Text k zobrazení
el_gr: Κείμενο για προβολή
fa_arab: متن برای نمایش
fr_ca: Texte à afficher
hi: प्रदर्शन के लिए पाठ
it_it: Testo da visualizzare
nb_no: Tekst som skal vises
nl_nl: Tekst om weer te geven
pl_pl: Tekst do wyświetlenia
pt_br: Texto a ser exibido
sk_sk: Text na zobrazenie
tr_tr: Görüntülenecek metin
uk_ua: Текст до відображення
zh_hans_cn: 显示的文字
zh_hant_tw: 顯示的文字

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
cs_cz: Vložili jste URL, které vypadá jako e-mailová adresa. Přejete si vložit povinný mailto: prefix?
fa_arab: به نظر می رسد URL شما یک آدرس ایمیل است. آیا می خواهید mailto مورد نیاز را اضافه کنید: _ پیشوند؟
fr_ca: L'URL saisie semble être une adresse courriel. Voulez-vous ajouter le préfixe mailto:?
hi: आपके द्वारा दर्ज किया गया URL एक ईमेल पता प्रतीत होता है। क्या आप आवश्यक mailto: उपसर्ग जोड़ना चाहते हैं?
it_it: La URL che hai inserito sembra un indirizzo di posta elettronica, vuoi aggiungere il necessario prefisso mailto:?
nb_no: URLen du la inn ser ut til å være en epostadresse. Ønsker du å legge til prefikset "mailto:"?
nl_nl: De ingevoerde URL lijkt een e-mailadres te zijn. Het bijbehorende mailto:-voorvoegsel toevoegen?
pl_pl: Wprowadzony adres URL wydaje się być adresem e-mail. Czy chcesz dodać wymagany prefiks mailto:?
pt_br: A URL que você digitou parece ser um endereço de e-mail. Deseja adicionar o prefixo obrigatório mailto:?
tr_tr: Girdiğiniz URL bir e-posta adresi gibi görünüyor. Gerekli olan ‘mailto:’ öneki eklemek ister misiniz?
zh_hans_cn: 您输入的 URL 似乎是电子邮件信箱。您想要新增所需的 mailto: 前缀吗？
zh_hant_tw: 您輸入的 URL 似乎是電子郵件信箱. 您想要新增所需的 mailto: 前綴嗎？

source: The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?
cs_cz: Vložili jste URL, které vypadá jako externí odkaz. Přejete si vložit povinný http:\/\/ prefix?
fa_arab: به نظر می رسد URL شما یک پیوند خارجی است. آیا می خواهید http مورد نیاز را اضافه کنید: \/\/ پیشوند؟
fr_ca: L'URL saisie semble être un lien externe. Voulez-vous ajouter le préfixe http:\/\/?
hi: आपके द्वारा दर्ज किया गया URL एक बाहरी लिंक प्रतीत होता है। क्या आप आवश्यक http:\/\/ उपसर्ग जोड़ना चाहते हैं?
it_it: L'URL che hai introdotto sembra essere un link esterno. Vuoi completarlo con il necessario prefisso http:\/\/?
nb_no: URLen du la inn ser ut til å være en ekstern lenke. Ønsker du å legge til prefikset "http:\/\/"?
nl_nl: De ingevoerde URL lijkt een e-mailadres te zijn. Wilt u het vereiste http:\/\/ voorvoegsel gebruiken?
pl_pl: Wprowadzony adres URL wydaje się być linkiem zewnętrznym. Czy chcesz dodać wymagany prefiks http:\/\/?
pt_br: O URL digitado parece ser um link externo. Deseja adicionar o prefixo http:\/\/ necessário?
sk_sk: Zdá sa, že zadaná adresa URL je externým odkazom. Chcete pridať požadovanú http:\/\/ predponu?
tr_tr: Girdiğiniz URL harici bir bağlantı gibi görünüyor. Gerekli http:\/\/ öneki eklemek ister misiniz?
zh_hans_cn: 您键入的 URL 似乎是外部连结。您要加入必备的前置 http:\/\/ 吗？
zh_hant_tw: 您鍵入的 URL 似乎是外部連結. 您要加入必備的前置 http:\/\/ 嗎？

source: The URL you entered seems to be an external link. Do you want to add the required https:\/\/ prefix?
cs_cz: Vložili jste URL, které vypadá jako externí odkaz. Přejete si vložit povinný https:\/\/ prefix?
fa_arab: به نظر می رسد URL شما یک پیوند خارجی است. آیا می خواهید http مورد نیاز را اضافه کنید: \/\/ پیشوند؟
fr_ca: L'URL saisie semble être un lien externe. Voulez-vous ajouter le préfixe https:\/\/?
hi: आपके द्वारा दर्ज किया गया URL एक बाहरी लिंक प्रतीत होता है। क्या आप आवश्यक https:\/\/ उपसर्ग जोड़ना चाहते हैं?
it_it: L'URL che hai introdotto sembra essere un link esterno. Vuoi completarlo con il necessario prefisso http:\/\/?
nb_no: URLen du la inn ser ut til å være en ekstern lenke. Ønsker du å legge til prefikset "https:\/\/"?
nl_nl: De ingevoerde URL lijkt een externe link te zijn. Het bijbehorende https:\/\/ voorvoegsel toevoegen?
pl_pl: Wprowadzony adres URL wydaje się być linkiem zewnętrznym. Czy chcesz dodać wymagany prefiks http:\/\/?
pt_br: A URL que você digitou parece ser um link externo. Deseja adicionar o prefixo obrigatório https:\/\/?
tr_tr: Girdiğiniz URL, dış bir bağlantı gibi görünüyor. Gerekli olan ‘https://’ öneki eklemek ister misiniz?
zh_hans_cn: 您输入的 URL 似乎是外部连结。您要加入必备的前置 http:\/\/ 吗？
zh_hant_tw: 您輸入的 URL 似乎是外部連結. 您要加入必備的前置 http:\/\/ 嗎？

source: Title Case
cs_cz: Velikost písmen nadpisu
fa_arab: حروف اول هر کلمه بزرگ باشد
fr_ca: Casse du titre
hi: शीर्षक मामला
it_it: Formato titolo
nb_no: Store forbokstaver
nl_nl: Beginhoofdletter
pl_pl: Pierwsze litery wielkie
pt_br: Título
tr_tr: Başlık Biçimi
zh_hans_cn: 字母大写原则
zh_hant_tw: 字母大寫原則

source: To open the popup, press Shift+Enter
cs_cz: Vyskakovací okno otevřete stiskem Shift+Enter
fa_arab: برای باز کردن پنجره، Shift+Enter را فشار دهید
fr_ca: Pour ouvrir la fenêtre pop-up, appuyer sur Maj+Entrée
hi: पॉपअप खोलने के लिए, Shift + Enter दबाएँ
it_it: Per aprire la finestrella, premere Maius-Ritorno
nb_no: Trykk Shift+Enter for å åpne popup'en
nl_nl: Druk Shift+Enter om de popup te openen
pl_pl: Aby otworzyć okno, naciśnij Shift+Enter
pt_br: Para abrir o pop-up, pressione Shift+Enter
sk_sk: Vyskakovacie okno otvoríte stlačením klávesov Shift + Enter
tr_tr: Açılır pencereyi açmak için Shift+Enter tuşlarına basın
uk_ua: Щоб відкрити спливаюче вікно, натисніть Shift+Enter
zh_hans_cn: 按 Shift+Enter，开启弹出窗口
zh_hant_tw: 按 Shift+Enter，開啟彈出視窗

source: Top
cs_cz: Nahoře
fa_arab: بالا
fr_ca: Haut
hi: शीर्ष
it_it: Alto
nb_no: Topp
nl_nl: Boven
pl_pl: Góra
pt_br: Superior
sk_sk: Hore
tr_tr: Üst
zh_hans_cn: 顶端
zh_hant_tw: 頂端

source: Travel and Places
cs_cz: Cestování a místa
el_gr: ταξίδια και τοποθεσίες
fa_arab: سفر و مکان ها
fr_ca: Voyages et lieux
hi: यात्रा और स्थान
nb_no: Reise og Steder
nl_nl: Reizen en Plaatsen
pl_pl: Podróże i miejsca
pt_br: Viagens e Lugares
sk_sk: Cestovanie a miesta
tr_tr: Seyahat ve Yerler
uk_ua: Подорожі та місця
zh_hans_cn: 旅游与地点
zh_hant_tw: 旅遊與地點

source: Turquoise
cs_cz: Tyrkysová
fa_arab: فیروزه ای
hi: फ़ीरोजा
it_it: Turchese
nb_no: Turkis
pl_pl: Turkusowy
pt_br: Azul turquesa
sk_sk: Tyrkysová
tr_tr: Turkuaz
zh_hans_cn: 绿松色
zh_hant_tw: 綠松色

source: Underline
cs_cz: Podtržení
fa_arab: خط زیرین
fr_ca: Souligné
hi: रेखांकित
it_it: Sottolineato
nb_no: Understrek
nl_nl: Onderstrepen
pl_pl: Podkreślenie
pt_br: Sublinhado
sk_sk: Podčiarknuť
tr_tr: Vurgulama
zh_hans_cn: 底线
zh_hant_tw: 底線

source: Undo
cs_cz: Odvolat akci
fa_arab: به حالت اول بارگرداندن
fr_ca: Annuler
hi: पहले जैसा
it_it: Annulla
nb_no: Angre
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_br: Desfazer
sk_sk: Späť
tr_tr: Geri al
zh_hans_cn: 复原
zh_hant_tw: 復原

source: Upper Alpha
cs_cz: Velká písmena
fa_arab: آلفای بالایی
fr_ca: Lettres majuscules
hi: उपरी अल्फा
it_it: Maiuscole
nb_no: Store bokstaver
nl_nl: Groot Alfa
pl_pl: Wielkie litery
pt_br: Alpha superior
sk_sk: Horná Alfa
tr_tr: Üst Alfa
zh_hans_cn: 大写字母
zh_hant_tw: 大寫字母

source: Upper Roman
cs_cz: Velké římské číslice
fa_arab: روم بالا
fr_ca: Chiffres romains majuscules
hi: ऊपरी रोमन
it_it: Romani maiuscoli
nb_no: Øvre romersk
nl_nl: Groot Romeins
pl_pl: Wielkie rzymskie
pt_br: Romano maiúsculo
tr_tr: Üst Roman
zh_hans_cn: 大写罗马字母
zh_hant_tw: 大寫羅馬字母

source: User Defined
cs_cz: Uživatelsky definované
fa_arab: تعریف شده توسط کاربر
fr_ca: Choix défini par l'utilisateur
hi: उपयोगकर्ता द्वारा पारिभाषित
it_it: Definito dall'utente
nb_no: Brukerdefinert
nl_nl: Gebruikergedefinieerd
pl_pl: Własny
pt_br: Usuário definido
sk_sk: Definované používateľom
tr_tr: Kullanıcı tanımlı
zh_hans_cn: 使用者自定义
zh_hant_tw: 使用者自訂

source: V Align
cs_cz: Vertikální zarovnání
fa_arab: V تراز کردن
fr_ca: Alignement vertical
hi: वी संरेखित करें
it_it: Allineamento verticale
nb_no: Vertikaljustering
nl_nl: V Uitlijning
pl_pl: Wyrównanie pionowe
pt_br: V Alinhar
sk_sk: Zarovnať
tr_tr: V Hizala
zh_hans_cn: 垂直对齐
zh_hant_tw: 垂直對齊

source: Valid
cs_cz: Platný
fa_arab: معتبر
fr_ca: Valable
hi: वैध
it_it: Valido
nb_no: Gyldig
nl_nl: Geldig
pl_pl: Prawidłowe
pt_br: Válido
sk_sk: Platný
tr_tr: Geçerli
zh_hans_cn: 验证
zh_hant_tw: 驗證

source: Version
cs_cz: Verze
el_gr: Έκδοση
fa_arab: نسخه
hi: संस्करण
it_it: Versione
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
sk_sk: Verzia
tr_tr: Sürüm
uk_ua: Версія
zh_hans_cn: 版本
zh_hant_tw: 版本

source: Vertical space
cs_cz: Svislá mezera
fa_arab: فضای عمودی
fr_ca: Espace verticale
hi: लंबवत स्थान
it_it: Spazio verticale
nb_no: Vertikal plass
nl_nl: Verticale ruimte
pl_pl: Pionowo
pt_br: Espaço vertical
sk_sk: Zvislá medzera
tr_tr: Dikey boşluk
zh_hans_cn: 垂直空间
zh_hant_tw: 垂直空間

source: View
cs_cz: Zobrazit
el_gr: Προβολή
fa_arab: مشاهده
fr_ca: Voir
hi: दृश्य
it_it: Visualizza
nb_no: Vis
nl_nl: Tonen
pl_pl: Widok
pt_br: Visualizar
sk_sk: Zobraziť
tr_tr: Görüntüle
uk_ua: Перегляд
zh_hans_cn: 检视
zh_hant_tw: 檢視

source: Visual aids
cs_cz: Pomůcky zobrazení
fa_arab: وسایل کمک بصری
fr_ca: Aides visuelles
hi: दृष्टि सहायक
it_it: Supporti visivi
nb_no: Visuelle hjelpemidler
nl_nl: Visuele hulpmiddelen
pl_pl: Pomoc wizualna
pt_br: Ajuda visual
sk_sk: Vizuálne pomôcky
tr_tr: Görsel araçlar
uk_ua: Візуальне відображення
zh_hans_cn: 视觉辅助
zh_hant_tw: 視覺輔助

source: Warn
cs_cz: Varovat
fa_arab: هشدار دادن
fr_ca: Attention
hi: चेतावनी
it_it: Avvertimento
nb_no: Advarsel
nl_nl: Waarschuwen
pl_pl: Ostrzeżenie
pt_br: Atenção
sk_sk: Upozornenie
tr_tr: Uyar
zh_hans_cn: 警示
zh_hant_tw: 警示

source: White
cs_cz: Bílá
fa_arab: سفید
fr_ca: Blanc
hi: सफेद
it_it: Bianco
nb_no: Hvit
nl_nl: Wit
pl_pl: Biały
pt_br: Branco
sk_sk: Biela
tr_tr: Beyaz
zh_hans_cn: 白色
zh_hant_tw: 白色

source: Whole words
cs_cz: Pouze celá slova
fa_arab: کل واژه ها
fr_ca: Mots entiers
hi: पूरा शब्द
it_it: Parole intere
nb_no: Hele ord
nl_nl: Hele woorden
pl_pl: Całe słowa
pt_br: Palavras inteiras
sk_sk: Celé slová
tr_tr: Tüm kelimeler
zh_hans_cn: 整个单字
zh_hant_tw: 整個單字

source: Width
cs_cz: Šířka
el_gr: Πλάτος
fa_arab: عرض
fr_ca: Largeur
hi: चौड़ाई
it_it: Larghezza
nb_no: Bredde
nl_nl: Breedte
pl_pl: Szerokość
pt_br: Largura
sk_sk: Šírka
tr_tr: Genişlik
zh_hans_cn: 宽
zh_hant_tw: 寬

source: Word count
cs_cz: Počet slov
fa_arab: تعداد کلمه
fr_ca: Nombre de mots
hi: शब्द गिनती
it_it: Conteggio parole
nb_no: Antall ord
nl_nl: Woordentelling
pl_pl: Liczenie słów
pt_br: Contagem de palavras
sk_sk: Počet slov
tr_tr: Kelime sayısı
zh_hans_cn: 字数
zh_hant_tw: 字數

source: Words
cs_cz: Slova
el_gr: Λέξεις
fa_arab: کلمات
fr_ca: Mots entiers
hi: शब्दों
it_it: Parole
nb_no: Ord
nl_nl: Woorden
pl_pl: Całe słowa
pt_br: Palavras
tr_tr: Kelimeler
zh_hans_cn: 单字
zh_hant_tw: 單字

source: Words: {0}
cs_cz: Slova: {0}
fa_arab: کلمات: {0}
fr_ca: Mots: {0}
hi: शब्दों: {0}
it_it: Parole: {0}
nb_no: Ord: {0}
nl_nl: Woorden: {0}
pl_pl: Słowa: {0}
pt_br: Palavras: {0}
tr_tr: Kelimeler: {0}
zh_hans_cn: 单词：{0}
zh_hant_tw: 單詞: {0}
