Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: File containing a list of biblionumbers with one biblionumber per line. This list works as a filter: it is compatible with other parameters. (File types accepted: .csv and .txt)
cs_cz: Soubor obsahující identifikátory bibliografických záznamů, jeden identifikátor na řádek. Tento seznam funguje jako filtr, je možné jej tedy kombinovat i s dalšími parametry. (Použitelné typy souborů jsou .csv a .txt)
fa_arab: پرونده شامل لیستی از شماره کتابشناسی با یک شماره کتابشناسی در هر سطر.این لیست به عنوان فیلتر کار می کند:با پارامترهای دیگر سازگار است.(انواع فایل های پذیرفته شده: .csv و .txt)
fr_ca: Fichier contenant une liste de numéros de notices bibliographiques avec un numéro par ligne. Cette liste fonctionne comme un filtre : elle est compatible avec d'autres paramètres. (Types de fichiers acceptés : .csv et .txt)
hi: फ़ाइल में एक बिब्लियो नंबर प्रति पंक्ति के साथ बिब्लियो नंबर की सूची है। यह सूची एक फिल्टर के रूप में काम करती है: यह अन्य मापदंडों के साथ संगत है। (फ़ाइल प्रकार स्वीकार किए जाते हैं: .csv और .txt)
nb_no: Filen inneholder en liste med biblionumbers, med ett biblionumber per linje. Denne listen fungerer som et filter: Den er kompatibel med andre parametere. (Godkjente filtyper: .csv og .txt)
nl_nl: Bestand bevat lijst van biblionummers met een biblionummer per regel. Deze lijst werkt als filter: hij is compatibel met andere parameters. (Geaccepteerde bestandstypen: .csv en .txt)
pl_pl: Plik zawierający listę numerów systemowych rekordów bibliograficznych - każdy w osobnej linijce. Lista działa jak filtr: jest kompatybilna z innymi parametrami (akceptowalne pliki: .csv lub .txt)
pt_br: Arquivo contendo uma lista de números de registros, um por linha. Esta lista funciona como um filtro e é compatível com outros parâmetros. (Tipos de arquivo aceitos: .csv e .txt)
zh_hans_cn: 档案中包含书目列表，此列表作为筛选器：与其他参数兼容(可接受文件类型：.csv and .txt)
zh_hant_tw: 檔案中包含書目清單，此清單作為篩選器:與其他參數相容(可接受檔案類型:.csv and .txt)

source: Don't export items:
cs_cz: Neexportovat jednotky:
el_gr: Μη γίνει εξαγωγή αντιτύπων:
fa_arab: آیتم ها خارج نکنید:
fr_ca: Ne pas exporter les exemplaires&nbsp;:
hi: आइटम का निर्यात नहीं करते हैं:
it_it: Non esportare le copie
nb_no: Ikke eksporter eksemplarer:
nl_nl: Deze exemplaren niet exporteren:
pl_pl: Nie eksportuj egzemplarzy:
pt_br: Não exportar exemplares:
sk_sk: Neexportovať exempláre:
tr_tr: Materyalleri dışa aktarma:
uk_ua: Не експортувати примірники:
zh_hans_cn: 不要汇出馆藏：
zh_hant_tw: 不要匯出館藏:

source: Remove items not owned by selected libraries:
cs_cz: Odstranit jednotky nepatřící do vybraných knihoven:
el_gr: Αφαίρεση αντιτύπων που δεν ανήκουν στις επιλεγμένες βιβλιοθήκες:
fa_arab: مواردی را که متعلق به کتابخانه های انتخابی نیستند حذف کنید:
fr_ca: Retirer les exemplaires qui ne sont pas la propriété des bibliothèques suivantes&nbsp;:
hi: चयनित पुस्तकालयों के स्वामित्व वाले आइटम निकालें:
it_it: Rimuovi copie non possedute dalle biblioteche selezionate:
nb_no: Ta bort eksemplarer som ikke eies av valgte bibliotek:
nl_nl: Verwijder exemplaren die niet in bezit zijn van geselecteerde bibliotheken:
pl_pl: Usuń egzemplarze, które nie należą do zaznaczonych bibliotek:
pt_br: Remova os exemplares que não pertencem às bibliotecas selecionadas:
sk_sk: Odobrať exempláre, ktoré zvolené knižnice nevlastia:
tr_tr: Seçilen kütüphanelere ait olmayan materyalleri kaldırın:
uk_ua: Вилучити примірники, які не належать вибраним бібліотекам:
zh_hans_cn: 移除不在指定图书馆内的馆藏：
zh_hant_tw: 移除不在指定圖書館內的館藏:

source: separate by a blank. (e.g., 100a 200 606)
cs_cz: oddělujte mezerou (např. 100a 200 606)
el_gr: διαχωρισμένα με κενό. (π.χ. 100a 200 606)
fa_arab: افصل بفراغ. (مثال., 100a 200 606)
fr_ca: séparé par un blanc. (ex.&nbsp;: 100a 200 606)
hi: एक खाली से अलग. (e.g., 100a 200 606)
it_it: separati da uno spazio (per esempio, 100a 200 606)
nb_no: skill med et blankfelt. (f.eks. 100a 200 606)
nl_nl: gescheiden door spatie. (bv. 100a 200 606)
pl_pl: oddzielone spacją (np: 100a 200 606)
pt_br: separado por um espaço em branco. (ex. 100a 200 606)
sk_sk: oddeľujte medzerou. (napr., 100a 200 606)
tr_tr: bir boşlukla ayır. (örn. 100a 200 606)
uk_ua: відокремлювати пробілом (наприклад, 100a 200 606)
zh_hans_cn: 以空格区隔。(如：100a 200 606)
zh_hant_tw: 以空格區隔。(如:100a 200 606)

source: Output format
cs_cz: Výstupní formát
el_gr: Μορφή απόδοσης
fa_arab: شكل المخرجات
fr_ca: Format de sortie
hi: आउटपुट फार्मेट
it_it: Formato dell'output
nb_no: Utdataformat
nl_nl: Uitvoerformaat
pl_pl: Format wyjściowy
pt_br: Formato de saída
sk_sk: Výstupný formát
tr_tr: Çıktı formatı
uk_ua: Формат виводу
zh_hans_cn: 输出格式
zh_hant_tw: 輸出格式

source: File format:
cs_cz: Formát souboru:
el_gr: Μορφή αρχείου:
fa_arab: شكل الملف:
fr_ca: Format du fichier&nbsp;:
hi: फ़ाइल प्रारूप:
it_it: Formato file:
nb_no: Filformat:
nl_nl: Bestandsformaat:
pl_pl: Format pliku:
pt_br: Formato do arquivo:
sk_sk: Formát súboru:
tr_tr: Dosya biçimi:
uk_ua: Формат файлу:
zh_hans_cn: 文件格式：
zh_hant_tw: 檔案格式:

source: There are no CSV profiles for MARC exports. %s
fr_ca: Il n'y a aucun modèle CSV pour les exportations MARC. %s
nl_nl: Er zijn geen CSV profielen voor MARC export. %s
pl_pl: Brak profilów CSV dla opcji eksportu MARC. %s
pt_br: Não há perfis CSV para exportações MARC. %s
zh_hant_tw: 沒有用於 MARC 匯出的 CSV 設定檔. %s

source: %s CSV export unavailable. %s
fr_ca: %s exportation CSV indisponible. %s
nl_nl: %sCSV export niet beschikbaar. %s
pl_pl: %s eksport CSV niedostępny. %s
pt_br: %s Exportação CSV indisponível. %s
zh_hant_tw: %s CSV 匯出不可用. %s

source: Create a CSV profile to export a CSV file.
fr_ca: Créez un modèle CSV pour exporter un fichier CSV.
nl_nl: Maak een CSV profiel om een CSV te exporteren.
pl_pl: Utwórz profil CSV, aby eksportować plik CSV.
pt_br: Crie um perfil CSV para exportar um arquivo CSV.
zh_hant_tw: 建立 CSV 設定檔以匯出 CSV 檔案.

source: CSV profile:
cs_cz: CSV profil:
el_gr: Προφίλ CSV:
fa_arab: نمایه CSV:
fr_ca: Modèle CSV :
hi: सीएसवी प्रोफ़ाइल:
it_it: Profilo CSV:
nb_no: CSV-profil:
nl_nl: CSV profiel:
pl_pl: Profil CSV:
pt_br: Perfil CSV:
sk_sk: Profil CSV:
tr_tr: CSV profili:
zh_hans_cn: CSV 配置文件：
zh_hant_tw: CSV 設定檔:

source: File name:
cs_cz: Název souboru:
el_gr: Όνομα αρχείου:
fa_arab: نام فایل:
fr_ca: Nom du fichier :
hi: फ़ाइल नाम:
it_it: Nome del file:
nb_no: Filnavn:
nl_nl: Bestandsnaam:
pl_pl: Nazwa pliku:
pt_br: Nome do arquivo:
sk_sk: Názov súboru:
tr_tr: Dosya adı:
uk_ua: Назва файлу:
zh_hans_cn: 文件名
zh_hant_tw: 檔案名稱:

source: From authid:
cs_cz: Od authid:
el_gr: Από αναγνωριστικό:
fa_arab: من authid :
fr_ca: Du numéro d'autorité :
hi: authid से:
it_it: Dal numero di authority:
nb_no: Fra autoritets-ID:
nl_nl: Van authid:
pl_pl: Od ID hasła wzorcowego:
pt_br: Do Id de autoridade:
sk_sk: Od authid:
tr_tr: Yazar adından:
uk_ua: Від авторитетного джерела №:
zh_hans_cn: 来自authid：
zh_hant_tw: 來自authid:

source: To authid:
cs_cz: Do authid:
el_gr: έως αναγνωριστικό:
fa_arab: إلى authid:
fr_ca: À la notice numéro:
it_it: All'id di authority:
nb_no: Til autoritets-ID:
nl_nl: Tot authid:
pl_pl: Do ID hasła wzorcowego:
pt_br: Até o Id de autoridade:
sk_sk: Po authid:
tr_tr: Yazar ID'ye:
uk_ua: До авторитетного джерела №:
zh_hans_cn: 至权威代号：
zh_hant_tw: 至權威代號:

source: File containing a list of authids with one authid per line. This list works as a filter: it is compatible with other parameters. (File types accepted: .csv and .txt)
fa_arab: پرونده حاوی لیستی از نسخه های authid با یک authid در هر خط.این لیست به عنوان فیلتر کار می کند:با پارامترهای دیگر سازگار است.(انواع فایل پذیرفته شده : .csv و .txt)
fr_ca: Fichier contenant une liste de numéros de notices d'autorités avec un numéro par ligne. Cette liste fonctionne comme un filtre : elle est compatible avec d'autres paramètres. (Types de fichiers acceptés : .csv et .txt)
hi: फ़ाइल जिसमें प्रति पंक्ति एक प्रामाणिक के साथ ऑथिड्स की एक सूची है। यह सूची एक फ़िल्टर के रूप में काम करती है: यह अन्य मापदंडों के साथ संगत है। (फ़ाइल प्रकार स्वीकार किए गए: .csv और .txt)
nb_no: Fil som inneholder en liste over autoritets-ID-er med én autoritets-ID per linje. Denne listen fungerer som et filter: Den er kompatibel med andre parametere. (Godkjente filtyper: .csv og .txt)
nl_nl: Bestand bevat lijst van authids met een authid per regel. Deze lijst werkt als filter: hij is compatibel met andere parameters. (Geaccepteerde bestandstypen: .csv en .txt)
pl_pl: Plik zawierający listę identyfikatorów haseł wzorcowych, każdy identyfikator w osobnym wierszu. Lista działa jak filtr: jest kompatybilna z innymi parametrami. (Akceptowalne pliki: .csv lub .txt)
pt_br: Arquivo contendo uma lista de autores com um autor por linha. Esta lista funciona como um filtro: é compatível com outros parâmetros. (Tipos de arquivo aceitos: .csv e .txt)
zh_hans_cn: 档案中包含授权列表，此列表作为筛选器：与其他参数兼容(可接受文件类型：.csv and .txt)
zh_hant_tw: 檔案中包含授權清單，此清單作為篩選器:與其他參數相容(可接受檔案類型:.csv and .txt)

source: separate by a blank. (e.g., 100a 200 606)
cs_cz: oddělujte mezerou. (např. 100a 200 606)
el_gr: διαχωρισμένα με κενό. (π.χ. 100a 200 606)
fa_arab: با یک جای خالی جدا کنید. (به عنوان مثال, 100a 200 606)
fr_ca: séparer par un espace. (par exemple, 100a 200 606)
hi: एक खाली से अलग. (e.g., 100a 200 606)
nb_no: skill med et mellomrom. (f.eks. 100a 200 606)
nl_nl: gescheiden door spatie. (bv. 100a 200 606)
pl_pl: oddzielone spacją (np.: 100a 200 606)
pt_br: separado por um espaço em branco. (ex. 100a 200 606)
zh_hans_cn: 以空格区隔。(例如。，100a 200 606)
zh_hant_tw: 以空格區隔。(例如。，100a 200 606)

source: Output format
cs_cz: Výstupní formát
el_gr: Μορφότυπος απόδοσης
fa_arab: شكل المخرجات
fr_ca: Format de sortie
hi: आउटपुट प्रारूप
it_it: Formato dell'output
nb_no: Utdataformat
nl_nl: Uitvoerformaat
pl_pl: Format wyjściowy
pt_br: Formato de saída
sk_sk: Výstupný formát
tr_tr: Çıktı formatı
uk_ua: Формат виводу
zh_hans_cn: 输出格式
zh_hant_tw: 輸出格式

source: Note : This export file will be very large, and is generated nightly.
cs_cz: Poznámka: Tento soubor exportu bude velmi rozsáhlý a je generován v noci.
el_gr: Σημείωση : Αυτό το αρχείο εξαγωγής θα είναι πολύ μεγάλο, και δημιουργείται κάθε βράδυ.
fa_arab: ملاحظة: الملَّف المصدر سيكون ضخماً جداً، وسيولَّد بالليل.
fr_ca: Remarque: Ce fichier d'exportation sera très grand, et est généré tous les soirs.
hi: नोट: यह निर्यात फ़ाइल बहुत बड़ी हो जाएगा, और रात को उत्पन्न होता है।
it_it: Nota: questo file di esportazione è molto grande, verrà creato di notte.
nb_no: Merk: Denne eksportfilen vil være svært stor, og blir generert om natten.
nl_nl: Let op : Dit exportbestand wordt erg groot en wordt 's nachts gegenereerd.
pl_pl: Uwaga : Eksportowany plik będzie bardzo duży, zostanie wygenerowany nocą.
pt_br: Nota : Este arquivo gerado será muito grande, e será gerado diariamente.
sk_sk: Poznámka : Tento exportný súbor bude veľmi veľký a bude sa generovať cez noc.
tr_tr: Not: Bu dış aktarım dosyasının boyutları çok geniş olacaktır ve gecelik oluşturulur.
zh_hans_cn: 说明：汇出档案将极庞大，小心使用。
zh_hant_tw: 說明:匯出檔案將極龐大，小心使用。

source: Choose a file
cs_cz: Vybrat soubor
el_gr: Επιλέξτε ένα αρχείο
fa_arab: إختر ملف
fr_ca: Choisissez un fichier
hi: एक फ़ाइल चुनें
it_it: Scegli un file
nb_no: Velg en fil
nl_nl: Kies een bestand
pl_pl: Wybierz plik
pt_br: Escolha o arquivo
sk_sk: Zvoľte si súbor
tr_tr: Bir dosya seçin
zh_hans_cn: 选定档案
zh_hant_tw: 選定檔案

source: Unfortunately, no backups are available.
cs_cz: Bohužel, žádné zálohy nejsou k dispozici.
el_gr: Δυστυχώς, δεν υπάρχουν αντίγραφα ασφαλείας.
fa_arab: لسوء الحظ ، لا توجد نسخ إحتياطية مُتاحة.
fr_ca: Malheureusement, aucune sauvegarde n'est disponible
hi: दुर्भाग्य से, कोई बैकअप उपलब्ध हैं.
it_it: Ci dispiace, nessun backup disponibile
nb_no: Dessverre, er ingen sikkerhetskopier tilgjengelige.
nl_nl: Er zijn geen backups beschikbaar.
pl_pl: Niestety, kopie bezpieczeństwa nie są dostępne.
pt_br: Infelizmente, não existem backups disponíveis.
sk_sk: Bohužiaľ, nie sú dostupné žiadne zálohy.
tr_tr: Ne yazık ki, herhangi bir yedekleme kullanılabilir değil.
zh_hans_cn: 不幸的，无备份可用。
zh_hant_tw: 不幸的，無備份可用。

source: Download database
cs_cz: Stáhnout databázi
el_gr: Λήψη βάσης δεδομένων
fa_arab: تحميل قاعدة البيانات
fr_ca: Télécharger la base de données
hi: डाउनलोड डाटाबेस
it_it: Scarica il database
nb_no: Last ned database
nl_nl: Database downloaden
pl_pl: Pobierz bazę danych
pt_br: Download da base de dados
sk_sk: Stiahnuť databázu
tr_tr: Veri tabanını yükle
zh_hans_cn: 下载数据库
zh_hant_tw: 下載資料庫

source: Download configuration
cs_cz: Stáhnout nastavení
el_gr: Λήψη ρυθμίσεων
fa_arab: حمِّل التكوينات
fr_ca: Télécharger la configuration
hi: डाउनलोड विन्यास
it_it: Scarica la configurazione
nb_no: Konfigurasjon for nedlasting
nl_nl: Configuratie downloaden
pl_pl: Pobierz konfigurację
pt_br: Download da configuração
sk_sk: Stiahnuť konfiguráciu
tr_tr: Yapılandırmayı indirin
zh_hans_cn: 下载组态
zh_hant_tw: 下載組態

source: Define the holidays for:
cs_cz: Nastavení uzavírek pro:
el_gr: Καθορίστε τις αργίες για:
fa_arab: عرف الاجازات لـ :
fr_ca: Définir les jours de fermeture pour&nbsp;:
hi: छुट्टियों के लिए परिभाषित करें:
it_it: Definisci le chiusure per:
nb_no: Definer fridagene for:
nl_nl: Definieer vakanties voor:
pl_pl: Określ dni, w których zamknięta jest:
pt_br: Define os feriados para:
sk_sk: Definujte sviatky pre:
tr_tr: Tatil günlerini belirtiniz :
uk_ua: Визначаємо святкові дні для:
zh_hans_cn: 设定假日给：
zh_hant_tw: 設定假日給:

source: Edit this holiday
cs_cz: Upravit tuto uzavírku
el_gr: Επεξεργασία αυτής της αργίας
fa_arab: حذف هذه العطلة
fr_ca: Modifier ce jour de fermeture
hi: संपादित करें इस छुट्टी
it_it: Modifica questa chiusura
nb_no: Rediger denne fridagen
nl_nl: Deze vakantie bewerken
pl_pl: Modyfikuj dzień wolny
pt_br: Editar este feriado
sk_sk: Upraviť tento sviatok
tr_tr: Bu tatili düzenle
uk_ua: Редагуємо це свято
zh_hans_cn: 编辑此假日
zh_hant_tw: 編輯此假日

source: From date:
cs_cz: Od:
el_gr: Από την χρονολογία:
fa_arab: من تاريخ :
fr_ca: À partir du&nbsp;:
hi: दिनांक सेः
it_it: Dalla data:
nb_no: Fra dato:
nl_nl: Vanaf datum:
pl_pl: Od daty:
pt_br: Data de origem:
sk_sk: Od dátumu:
tr_tr: Tarihten:
uk_ua: З дати:
zh_hans_cn: 开始日期：
zh_hant_tw: 開始日期:

source: To date:
cs_cz: K datu:
el_gr: Μέχρι την ημερομηνία:
fa_arab: به تاريخ:
fr_ca: Jusqu'au :
hi: दिनांक को:
it_it: Alla data:
nb_no: Til dato:
nl_nl: Tot datum:
pl_pl: Do daty:
pt_br: Para a data:
sk_sk: Po dátum:
tr_tr: Tarihe:
uk_ua: По дату:
zh_hans_cn: 至日期：
zh_hant_tw: 至日期:

source: Generate an exception for this repeated holiday.
cs_cz: Generovat výjimku pro toto opakující se uzavírací období.
el_gr: Δημιουργία μίας εξαίρεσης για αυτή την επαναλαμβανόμενη αργία.
fa_arab: توليد إستثناء لهذه العطلة المتكررة.
fr_ca: Créer une exception à ce jour de fermeture.
hi: यह दोहराया छुट्टी के लिए एक अपवाद उत्पन्न करता है।
it_it: Crea una eccezione per chiusura/festività ripetuta.
nb_no: Generer et unntak for denne gjentatte fridagen.
nl_nl: Genereer een uitzondering voor deze herhaalde vakantie.
pl_pl: Stwórz wyjątek dla powtarzalnego cyklicznie dnia wolnego.
pt_br: Gerar uma excepção para este feriado.
sk_sk: Vygenerovať výnimku pre tento opakovaný sviatok.
tr_tr: Tekrar eden bu tatil için bir istisna oluştur.
uk_ua: Створюємо виняток до цього періодичного свята.
zh_hans_cn: 产生例外给此重复的假日。
zh_hant_tw: 產生例外給此重複的假日。

source: You can make an exception for this holiday rule. This means that you will be able to say that for a repeatable holiday there is one day which is going to be an exception.
cs_cz: Můžete učinit výjimku z pravidla na volné dny. To znamená, že budete moci říci, že pro opakované volno je tam jeden den, který se stává výjimkou (není volnem).
el_gr: Μπορείτε να κάνετε μία εξαίρεση για αυτό το κανόνα αργίας. Αυτό σημαίνει ότι σε μία επαναλαμβανόμενη αργία θα μπορείτε να ορίσετε μία ημέρα ως εξαίρεση.
fa_arab: يمكنك إجراء استثناء لقاعدة العطلات هذه. بمعنى أنك سيمكنك أن تقول أنه بالنسبة لعطلة متكررة هناك يوم واحد سيكون استثناء.
fr_ca: Vous pouvez faire une exception à cette règle.
hi: आप इस छुट्टी शासन के लिए एक अपवाद बना सकते हैं। इसका मतलब यह है कि आप कहते हैं कि एक दिन जो एक अपवाद होने जा रहा है यह है कि वहाँ एक repeatable छुट्टी के लिए सक्षम हो जाएगा।
it_it: Puoi fare un'eccezione per questo giorno festivo/di chiusura. Questo significa che ti è possibile dire quando questa chiusura ripetibile in realtà non lo è.
nb_no: Du kan gjøre et unntak fra denne regelen for fridager. Dette innebærer at for en gjentagbar fridag, kan du angi at det er én dag som skal være et unntak.
nl_nl: U kunt een uitzondering maken voor deze vakantieregel. Dit betekent dat het mogelijk is om van een herhaalbare vakantie een dag als uitzondering aan te merken.
pl_pl: Możesz stworzyć wyjątek dla tej zasady, co oznacza, że dla tego powtarzalnego wolnego możesz wybrać jeden dzień, który będzie dniem roboczym.
pt_br: Pode criar uma excepção para a regra de feriado. Isto significa que pode dizer que para um feriado repetível existe um dia que vai haver uma excepção.
sk_sk: Môžete urobiť výnimku z tohto pravidla sviatku. Takto budete môcť povedať, že pri opakujúcom sa sviatku jestvuje jeden deň, ktorý bude výnimkou.
tr_tr: Bu tatil kuralına istisna yapabilirsiniz. Bu, sizin tekrar edilebilir bir tatile bir gün istisna uygulayabileceğiniz anlamına gelir.
uk_ua: Ви можете зробити виняток на це правило для свята. Це означає, що Ви зможете сказати, що для повторюваних свят є один день, який буде винятком.
zh_hans_cn: 对此假日规则可以设定例外。表示重复的假日里，有一天是例外。
zh_hant_tw: 對此假日規則可以設定例外。表示重複的假日裡，有一天是例外。

source: Generate exceptions on a range of dates.
cs_cz: Generovat výjimku pro více dní.
el_gr: Δημιουργία εξαιρέσεων για ένα εύρος χρονολογιών.
fa_arab: ولِّد الإستثناءات على نطاق من التواريخ.
fr_ca: Générer des exceptions sur une plage de dates.
hi: तारीखों की एक श्रृंखला पर अपवाद उत्पन्न करता है।
it_it: Crea eccezioni in un intervallo di date.
nb_no: Generer unntak for et datoområde.
nl_nl: Genereer uitzonderingen op datumbereik.
pl_pl: Utwórz wyjątki dla zakresu dat.
pt_br: Gerar exceções num intervalo de datas.
sk_sk: Vygenerovať výnimku z okruhu dátumov.
tr_tr: Tarihler dizisindeki istisnaları oluşturunuz.
uk_ua: Створюємо виняток в діапазоні дат.
zh_hans_cn: 产生例外的日期。
zh_hant_tw: 產生例外的日期。

source: You can make an exception on a range of dates repeated yearly.
cs_cz: Můžete udělat výjimku v rozsahu dat každoročně opakovaných.
el_gr: Δημιουργία μίας εξαίρεσης σε ένα εύρος ημερομηνιών που επαναλαμβάνονται ετήσια.
fa_arab: بإمكانك أن تنفذ إستثناءاً على نطاق من التواريخ المتكررة سنوياً.
fr_ca: Vous pouvez faire une exception sur une plage de dates répétées annuellement.
hi: आप वार्षिक दोहराया तारीखों की एक श्रृंखला पर एक अपवाद बना सकते हैं।
it_it: Puoi creare una eccezione in un intervallo di date ripetuto annualmente.
nb_no: Du kan gjenta et unntak årlig.
nl_nl: U kunt een uitzondering maken op een reeks van jaarlijks herhaalde data.
pl_pl: Możesz stworzyć wyjątek dla zakresu dat powtarzanych każdego roku.
pt_br: Você pode criar uma exceção para um intervalo de dias que se repita anualmente.
sk_sk: Môžete urobiť výnimku v okruhu dátumov opakovaných ročne.
tr_tr: Yıllık tekrarlayan tarih dizilerinde bir istisna yapabilirsiniz.
uk_ua: Ви можете зробити виняток на діапазон дат, що повторюються щорічно.
zh_hans_cn: 每年重复的假日，可以设定例外。
zh_hant_tw: 每年重複的假日，可以設定例外。

source: Delete this holiday
cs_cz: Smazat toto uzavření
el_gr: Διαγραφή αυτής της αργίας
fa_arab: حذف هذه العطلة
fr_ca: Supprimer ce jour de fermeture
hi: हटाएँ इस छुट्टी
it_it: Cancella questa chiusura
nb_no: Slett denne fridagen
nl_nl: Deze vakantie verwijderen
pl_pl: Usuń dzień wolny
pt_br: Excluir feriado
sk_sk: Odstrániť tento sviatok
tr_tr: Bu tatili sil
uk_ua: Вилучити це свято
zh_hans_cn: 删除此假日
zh_hant_tw: 刪除此假日

source: This will delete this holiday rule. If it is a repeatable holiday, this option checks for possible exceptions. If an exception exists, this option will remove the exception and set the date to a regular holiday.
cs_cz: Tím dojde k vymazání pravidla pro toto volno. Pokud je opakovatelný svátek, tato volba kontroluje možné výjimky. Pokud výjimka existuje, tato volba odstraní výjimku a nastaví datum na pravidelnou dovolenou.
el_gr: Αυτό θα διαγράψει αυτό το κανόνα αργίας. Αν είναι επαναλαμβανόμενη αργία, αυτή η επιλογή ελέγχει για πιθανές εξαιρέσεις. Αν υπάρχει εξαίρεση, αυτή η επιλογή θα αφαιρέσει την εξαίρεση και θα ορίσει την ημερομηνία ως κανονική αργία.
fa_arab: هذا سيحذف قاعدة العطلة المختارة. إذا ما كانت هذه القاعدة هي لعطلة متكررة، فإن هذا الخيار سيبحث عن إستثناءات ممكنة. إذا ما وُجِد إستثناء ، فإن هذا الخيار سيحذف الإستثناء ويضبط التاريخ إلى عطلة منتظمة.
fr_ca: Ceci supprimera le jour de fermeture. Si c'est un jour férié répétable, cette option vérifie les exceptions possibles. S'il y a une exception, cette option supprimera l'exception et modifiera la date à un jour férié normal.
hi: यह इस छुट्टी के नियम को हटाना होगा। यदि यह एक repeatable विश्राम, संभावित अपवाद के लिए इस विकल्प को चेक है। एक अपवाद मौजूद है, तो इस विकल्प को अपवाद को हटाने और एक नियमित रूप से छुट्टी के लिए तारीख तय करेंगे।
it_it: Questo cancellerà la regola che genera questo giorno come di chiusura/festivo. Se si tratta di una situazione ripetibile, questa opzione controlla le possibili eccezioni. Se esiste un'eccezione, questa opzione rimuoverà l'eccezione e configurerà la data come una festività/chiusura regolare.
nb_no: Dette vil slette denne regelen for fridager. Hvis det er en gjentagbar fridag, vil dette alternativet se etter mulige unntak. Hvis det finnes et unntak, vil dette alternativet fjerne unntaket og angi datoen som en vanlig fridag.
nl_nl: Dit verwijdert deze vakantieregel. Als het een herhaalbare vakantie is, controleert deze optie op uitzonderingen. Uitzonderingen worden verwijderd en de data worden gewijzigd in reguliere vakanties.
pl_pl: Możesz usunąć zasadę wolnego dnia. Jeśli to powtarzalny dzień wolny, ta opcja umożliwi sprawdzenie wyjątków i usunie je, by ustawić datę jako regularny dzień wolny.
pt_br: Isto vai apagar esta regra de feriados. Se for um feriado repetível, este opção verifica para excepções possíveis. Se existe uma excepção, esta opção irá remover a excepção e definir a data de um feriado normal.
sk_sk: Týmto sa odstrániť toto pravidlo sviatku. Ak ide o opakovateľný sviatok, táto možnosť overí možné výnimky. Ak výnimka existuje, táto možnosť ju odstráni a nastaví dátum na obyčajný sviatok.
tr_tr: Bu tatil kuralını silecektir. Eğer tekrarlanan tatil ise, bu seçenek muhtemel istisnaları kontrol eder. Eğer İstisnai bir durum var ise, Bu seçenek istisnayı ortadan kaldıracak ve düzenli tatil tarihini ayarlayacaktır.
uk_ua: Це призведе до вилучення правила на це свято. Якщо це повторюване свято, цей вибір перевірить наявність можливих винятків. Якщо виняток існує, цей вибір вилучить виняток і встановить на цю дату чергове свято.
zh_hans_cn: 删除此假日规则。若为重复的假日，此选项检查可能的例外。若存在例外，此选项将移除例外，并设为常态假日。
zh_hant_tw: 刪除此假日規則。若為重複的假日，此選項檢查可能的例外。若存在例外，此選項將移除例外，並設為常態假日。

source: Delete the single holidays on a range
cs_cz: Smazat jednorázové uzavírky
el_gr: Διαγραφή των μοναδικών αργιών σε ένα εύρος
fa_arab: حذف العطل المنفردة في نطاق
fr_ca: Supprimer les jours de fermeture uniques sur une plage
hi: एक सीमा पर एकल छुट्टियों को हटाएँ
it_it: Cancella la festività/chiusura con una durata di più giorni
nb_no: Slett de enkeltstående fridagene i et område
nl_nl: Verwijder de losse vakantiedagen in een reeks
pl_pl: Usuń pojedynczy zakres dni, gdy biblioteka jest zamknięta
pt_br: Excluir feriados únicos em um intervalo
sk_sk: Odstrániť jedinečné sviatky z okruhu
tr_tr: Dizi halindeki tek tatilleri sil
uk_ua: Вилучаємо окремий ряд неробочих днів
zh_hans_cn: 删除此范围的单一假日
zh_hant_tw: 刪除此範圍的單一假日
