Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Data deleted
cs_cz: Údaje odstraněny
el_gr: Διαγραφή δεδομένων
fa_arab: داده ها حذف شد
fr_ca: Données supprimées
hi: हटाए गए आंकड़े
it_it: Dati cancellati
nb_no: Data slettet
nl_nl: Gegevens verwijderd
pl_pl: Dane usunięto
pt_br: Dados apagados
sk_sk: Údaje boli odstránené
tr_tr: Veri silindi
uk_ua: Дані вилучено
zh_hans_cn: 数据被删除
zh_hant_tw: 資料已刪除

source: An error occurred when updating this item type. Perhaps the value already exists.
cs_cz: Při aktualizaci tohoto typu jednotky došlo k chybě. Hodnota již možná existuje.
el_gr: Προέκυψε σφάλμα κατά την ενημέρωση του τύπου τεκμηρίου. Πιθανώς η τιμή υπάρχει ήδη.
fr_ca: Une erreur est survenue lors de la mise à jour de ce type de document. La valeur existe peut-être déjà.
hi: इस आइटम प्रकार को अपडेट करते समय एक त्रुटि हुई। शायद मूल्य पहले से मौजूद है।
nb_no: Det oppsto en feil ved endring av denne eksemplartypen. Kanskje verdien allerede finnes.
nl_nl: Er is een fout opgetreden bij het bijwerken van dit itemtype. Misschien bestaat de waarde al.
pl_pl: Wystąpił błąd podczas uaktualniania tego typu dokumentu. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar este tipo de exemplar. Talvez o valor já exista.
zh_hant_tw: 更新此館藏類型時發生錯誤. 也許該值已經存在.

source: An error occurred when inserting this item type. Perhaps the value already exists.
cs_cz: Při vkládání tohoto typu jednotky došlo k chybě. Hodnota již možná existuje.
el_gr: Προέκυψε σφάλμα κατά την εισαγωγή του τύπου τεκμηρίου. Πιθανώς η τιμή υπάρχει ήδη.
fr_ca: Une erreur est survenue lors de la création de ce type de document. La valeur existe peut-être déjà.
hi: इस आइटम प्रकार को सम्मिलित करते समय एक त्रुटि हुई। शायद मूल्य पहले से मौजूद है।
nb_no: Det oppsto en feil ved lagring av denne eksemplartypen. Kanskje finnes verdien allerede.
nl_nl: Er is een fout opgetreden bij het invoegen van dit itemtype. Misschien bestaat de waarde al.
pl_pl: Wystąpił błąd podczas dodawania typu dokumentu. Wartość może już istnieć.
pt_br: Ocorreu um erro ao inserir este tipo de exemplar. Talvez o valor já exista.
zh_hant_tw: 插入此館藏類型時發生錯誤. 也許該值已經存在.

source: An error occurred when deleting this item type. Check the logs for details.
cs_cz: Při mazání tohoto typu jednotky došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτού του τύπου τεκμηρίου. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur s'est produite lors de la suppression de ce type de document. Veuillez vérifier les registres.
hi: इस आइटम प्रकार को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne eksemplartypen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van dit exemplaartype. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania typu dokumentu. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este tipo de exemplar. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此館藏類型時發生錯誤. 檢查日誌以了解詳細資訊.

source: Item type updated successfully.
cs_cz: Typ jednotky byl úspěšně aktualizován.
el_gr: Ο τύπος τεκμηρίου ενημερώθηκε επιτυχώς.
fr_ca: Le type de document a été mis à jour avec succès.
hi: आइटम प्रकार सफलतापूर्वक अपडेट किया गया।
nb_no: Eksemplartype oppdatert.
nl_nl: Item type succesvol bijgewerkt.
pl_pl: Typ dokumentu uaktualniony pomyślnie.
pt_br: Tipo de exemplar atualizado com sucesso.
zh_hant_tw: 館藏類型更新成功.

source: Item type inserted successfully.
cs_cz: Typ jednotky byl úspěšně vložen.
el_gr: Ο τύπος τεκμηρίου εισήχθηκε επιτυχώς.
fr_ca: Le type de document a été ajouté avec succès.
hi: आइटम प्रकार सफलतापूर्वक डाला गया।
nb_no: Eksemplartypen ble lagt til.
nl_nl: Item type succesvol toegevoegd.
pl_pl: Typ dokumentu dodany pomyślnie.
pt_br: Tipo de exemplar inserido com sucesso.
zh_hant_tw: 館藏類型插入成功.

source: Item type deleted successfully.
cs_cz: Typ jednotky byl úspěšně odstraněn.
el_gr: Ο τύπος τεκμηρίου διαγράφηκε επιτυχώς.
fr_ca: Le type de document a été supprimé avec succès.
hi: आइटम प्रकार सफलतापूर्वक हटा दिया गया।
nb_no: Eksmeplartypen ble slettet.
nl_nl: Item type succesvol verwijderd.
pl_pl: Typ dokumentu usunięty pomyślnie.
pt_br: Tipo de exemplar excluído com sucesso.
uk_ua: Тип одиниці успішно вилучено.
zh_hant_tw: 館藏類型刪除成功.

source: This item type already exists.
cs_cz: Tento typ jednotky již existuje.
el_gr: Αυτός ο τύπος τεκμηρίου υπάρχει ήδη.
fr_ca: Ce type de document existe déjà.
hi: यह आइटम प्रकार पहले से मौजूद है
nb_no: Eksemplartypen finnes allerede.
nl_nl: Dit item type bestaat al.
pl_pl: Typ dokumentu już istnieje.
pt_br: Este tipo de exemplar já existe.
zh_hant_tw: 此館藏類型已存在.

source: Cannot delete this item type.
cs_cz: Nelze odstranit typ jednotky.
el_gr: Αδυναμία διαγραφής τύπου τεκμηρίου.
fa_arab: نمی توان نوع آیتم را حذف کرد.
fr_ca: Impossible de supprimer ce type de document.
hi: इस आइटम प्रकार को हटाया नहीं जा सकता.
it_it: Impossibile cancellare il tipo di copia.
nb_no: Kan ikke slette denne eksemplartypen.
nl_nl: Kan dit itemtype niet verwijderen.
pl_pl: Nie można usunąć typu dokumentu.
pt_br: Não é possível excluir este tipo de exemplar.
tr_tr: Bu materyal türü silinemez.
zh_hans_cn: 无法删除此馆藏类型。
zh_hant_tw: 無法刪除此館藏類型.

source: This record is in use
cs_cz: Tento záznam je používán
fa_arab: این رکورد در حال استفاده است
fr_ca: Cette notice est utilisée
hi: यह रिकॉर्ड उपयोग में है
it_it: Questo record è utilizzato
nb_no: Denne posten er i bruk
nl_nl: Dit record is in gebruik
pl_pl: Rekord jest używany
pt_br: Este registro está em uso
sk_sk: Tento záznam sa používa
tr_tr: Bu kayıt kullanımda
uk_ua: Цей запис використовується
zh_hans_cn: 此纪录使用中
zh_hant_tw: 此紀錄使用中

source: Item type:
cs_cz: Typ jednotky:
el_gr: Τύπος τεκμηρίου:
fa_arab: نوع منبع:
fr_ca: Type de document :
hi: आइटम प्रकार:
it_it: Tipo di copia:
nb_no: Eksemplartype:
nl_nl: Type item:
pl_pl: Typ dokumentu:
pt_br: Tipo de Material:
sk_sk: Typ exemplára:
tr_tr: Materyal türü:
uk_ua: Тип одиниці:
zh_hans_cn: 馆藏类型：
zh_hant_tw: 館藏類型:

source: Parent item type:
cs_cz: Nadřazený typ jednotky:
fa_arab: نوع منبع اصلی:
fr_ca: Type de document parent&nbsp;:
hi: पेरेन्ट आइटम प्रकार:
it_it: Tipo copia superiore:
nb_no: Overordnet eksemplartype:
nl_nl: Bovenliggend item type:
pl_pl: Nadrzędny typ dokumentu:
pt_br: Tipo de exemplar pai:
tr_tr: Üst materyal türü:
uk_ua: Тип батьківської одиниці:
zh_hans_cn: 上层馆藏类型：
zh_hant_tw: 上層館藏類型:

source: Is a parent to another type, cannot have a parent
cs_cz: Je nadřazený jinému typu, nemůže mít nadřazený prvek
fa_arab: منبع نوع دیگری است، نمی تواند منبع داشته باشد
fr_ca: Ce type de document est le parent d'un autre type de document, il ne peut pas avoir un parent
hi: पेरेंट दूसरे प्रकार के हैं, पेरेंट नहीं हो सकते
it_it: E' genitore/superiore di un altro tipo, non può avere un superiore
nb_no: Er overordnet en annen type, kan ikke ha en overordnet
nl_nl: Is zelf al bovenliggend type, kan niet nog een type boven
pl_pl: To jest nadrzędny typ do innych typów dokumentu
pt_br: É um pai para outro tipo, não pode ter um pai
tr_tr: Başka bir tür için üst grup teşkil ediyor, kendisinin bir üst grubu olamaz
zh_hans_cn: 是另一馆藏类型的上一层馆藏类型，不能有上一层
zh_hant_tw: 是另一館藏類型的上一層館藏類型，不能有上一層

source: No available parent types
cs_cz: Nejsou k dispozici žádné nadřazené typy
el_gr: Μη διαθέσιμοι γονικοί τύποι
fa_arab: هیچ نوع منبعی موجود نیست
fr_ca: Aucun type parent disponible
hi: कोई उपलब्ध पेंरेंट प्रकार नहीं
it_it: Non disponibili tipi superiori/genitori
nb_no: Ingen tilgjengelig overordnede type
nl_nl: Geen beschikbare bovenliggende types
pl_pl: Brak dostępnych typów nadrzędnych
pt_br: Nenhum tipo de pai disponível
tr_tr: Kullanılabilir ebeveyn türü yok
zh_hans_cn: 无可用的上层类型
zh_hant_tw: 無可用的上層類型

source: Defining a parent type will apply checkout limits for all children as described on the circulation rules page.
cs_cz: Definováním typu rodiče se uplatní limity výpůjček pro všechny děti, jak je popsáno na stránce s výpůjčními pravidly.
fa_arab: تعریف نوع والدین، محدودیت‌های امانت گیری را برای همه فرزندان اعمال می‌کند، همانطور که در صفحه قوانین گردش امانت توضیح داده شده است.
fr_ca: Définir un type parent fera en sorte que le nombre de prêt autorisés dans les règles de circulation comprendra tous les types enfants.
hi: पेरेंट प्रकार को परिभाषित करना सभी बच्चों के लिए चेकआउट सीमा लागू करेगा जैसा कि संचलन नियम पृष्ठ पर वर्णित है।
it_it: Definendo un tipo superiore/genitore esso farà applicare i limiti ai prestiti ai tipi inferiori/figli così come è descritto nella pagina delle regole di circolazione.
nb_no: Å sette opp en overordnet type vil legge til grenser for utlån for alle underordnede, som beskrevet på siden for utlånsregler.
nl_nl: Bovenliggend type definiëren geeft uitleenlimieten voor onderliggende types zoals beschreven in de uitleenregels.
pl_pl: Zdefiniowanie typu nadrzędnego dokumentu spowoduje wprowadzenie limitu wypożyczeń dla wszystkich typów podrzędnych dokumentu, zdefiniowanych w zasadach udostępniania.
pt_br: A definição de um tipo de pai aplicará limites de empréstimos para todos os filhos, conforme descrito na página de regras de circulação.
tr_tr: Bir ebeveyn türü tanımlamak, dolaşım kuralları sayfasında açıklandığı gibi tüm çocuklar için ödünç verme limitlerini uygulayacaktır.
uk_ua: Встановлення батьківського типу застосовуватиме обмеження книговидачі для усіх нащадків згідно записів на сторінці правил обігу.
zh_hans_cn: 设定父项将对所有子项的申请借出限制，如流通规则页面所述。
zh_hant_tw: 設定父項將對所有子項的申請借出限制，如流通規則頁面所述。

source: Translate into other languages
cs_cz: Přeložit do dalších jazyků
fr_ca: Traduire dans d'autres langues
nl_nl: Vertaal naar andere talen
pl_pl: Przetłumacz na inne języki
pt_br: Traduzir para outros idiomas

source: Search category:
cs_cz: Kategorie vyhledávání:
fa_arab: دسته بندی جستجو:
fr_ca: Catégorie de recherche :
hi: श्रेणी खोजे:
it_it: Cerca categoria:
nb_no: Søkekategori:
nl_nl: Zoek categorie:
pl_pl: Kategoria wyszukiwania:
pt_br: Pesquisar categoria:
tr_tr: Kategori ara:
uk_ua: Категорія пошуку:
zh_hans_cn: 搜寻类型：
zh_hant_tw: 搜尋類型:

source: Options are defined by the authorized value
cs_cz: Možnosti jsou definovány povolenou hodnotou
el_gr: Οι επιλογές ορίζονται από τις καθιερωμένες τιμές
fa_arab: گزینه ها با مقدار مجاز تعریف می شوند
fr_ca: Les options sont définies dans la liste de valeurs autorisées
hi: विकल्प अधिकृत मूल्य द्वारा परिभाषित किए गए हैं
it_it: Le opzioni sono definite dalla lista controllata
nb_no: Valgene defineres av den autoriserte verdien
nl_nl: Opties worden gedefinieerd door de geautoriseerde waarde
pl_pl: Opcje są zdefiniowane przez wartość kontrolowaną
pt_br: As opções são definidas pelo valor autorizado
tr_tr: Seçenekler yetkili değer tarafından tanımlanır
uk_ua: Варіанти визначені як допустимі значення категорії
zh_hans_cn: 选项由容许值定义
zh_hant_tw: 選項由容許值定義

source: Options are defined by the authorized value ITEMTYPECAT.
cs_cz: Možnosti jsou definovány autorizovanou hodnotou ITEMTYPECAT.
el_gr: Οι επιλογές ορίζονται από τις καθιερωμένες τιμές ITEMTYPECAT.
fa_arab: گزینه ها با مقدار مجاز تعریف می شوند ITEMTYPECAT.
fr_ca: Les options sont définies dans la catégorie de valeurs autorisées ITEMTYPECAT.
hi: विकल्प अधिकृत मूल्य ITEMTYPECAT द्वारा परिभाषित किए गए हैं।
it_it: Le opzioni sono definite dalla lista controllata ITEMTYPECAT.
nb_no: Valgene er definert av de autoriserte verdiene i kategorien ITEMTYPECAT.
nl_nl: Opties worden gedefinieerd door de geautoriseerde waarde ITEMTYPECAT.
pl_pl: Opcje są zdefiniowane przez wartości kontrolowane z kategorii ITEMTYPECAT.
pt_br: As opções são definidas pelo valor autorizado ITEMTYPECAT.
tr_tr: Seçenekler, ITEMTYPECAT yetkili değeri ile tanımlanır.
uk_ua: Варіанти визначені як допустимі значення категорії „ITEMTYPECAT“.
zh_hans_cn: 选项由容许值 ITEMTYPECAT 定义。
zh_hant_tw: 選項由容許值 ITEMTYPECAT 定義。

source: Image:
cs_cz: Obrázek:
el_gr: Εικόνα:
fa_arab: صورة:
hi: छविः
it_it: Immagine:
nb_no: Bilde:
nl_nl: Afbeelding:
pl_pl: Obraz:
pt_br: Imagem:
sk_sk: Obrázok:
tr_tr: Görüntü:
uk_ua: Зображення:
zh_hans_cn: 照片：
zh_hant_tw: 照片:

source: Item type images are disabled. To enable them, turn off the
cs_cz: Obrázky typů jednotek nejsou povoleny. Pro povolení, vypněte
el_gr: Οι εικόνες τύπου τεκμηρίων είναι απενεργοποιημένες. Για να τις ενεργοποιήσετε, απενεργοποιήστε την
fa_arab: صور نوع المادة معطَّلة. لتفعِّلها أوقف الـ
fr_ca: Les images des types de document ne s'affichent pas. Pour les afficher, désactivez
hi: आइटम प्रकार छवियों अक्षम हैं। उन्हें सक्षम करने के लिए बंद कर देते हैं
it_it: Le immagini per i tipi di copia non sono abilitate. Per abilitarle, disattiva
nb_no: Eksemplartypebilder er deaktivert. Aktiver dem ved å slå av
nl_nl: Item type afbeeldingen zijn uitgeschakeld. Om te activeren moet, dient te worden uitgezet
pl_pl: Zdjęcia typów dokumentów są wyłączone. Jeśli chcesz je włączyć, wyłącz
pt_br: Imagens de tipo de material estão desativadas. Para ativá-las, desative o
sk_sk: Typy obrázkov exemplárov sú neaktivované. Pre ich aktiváciu, vypnite
tr_tr: Materyal türü görüntüleri iptal edilmiştir. Etkinleştirmek için kapatın
uk_ua: Зображення для типів одиниць вимкнуті. Щоб задіяти їх, вимкніть
zh_hans_cn: 关闭馆藏类型图示。显示前，必须先关闭
zh_hant_tw: 關閉館藏類型圖示。顯示前，必須先關閉

source: noItemTypeImages or OpacNoItemTypeImages system preferences
fr_ca: les préférences systèmes noItemTypeImages ou OpacNoItemTypeImages
hi: noItemTypeImages या OpacNoItemTypeImages सिस्टम प्राथमिकताएँ
it_it: preferenze di sistema noItemTypeImages o OpacNoItemTypeImages
nb_no: innstillingene noItemTypeImages eller OpacNoItemTypeImages
nl_nl: noItemTypeImages of OpacNoItemTypeImages systeemvoorkeuren
pl_pl: opcje systemowe noItemTypeImages lub OpacNoItemTypeImages
pt_br: Preferências do sistema noItemTypeImages ou OpacNoItemTypeImages
sk_sk: noItemTypeImages alebo OpacNoItemTypeImages systémové nastavenia
tr_tr: noItemTypeImages ya da OpacNoItemTypeImages sistem tercihleri
zh_hans_cn: noItemTypeImages 或 OpacNoItemTypeImages 系统偏好
zh_hant_tw: noItemTypeImages 或 OpacNoItemTypeImages 系統偏好

source: Hide in OPAC:
cs_cz: Skrýt v on-line katalogu:
el_gr: Απόκρυψη στον OPAC:
fa_arab: مخفی کردن در اپک:
fr_ca: Masquer à l'OPAC :
hi: ओपेक में छुपाएंः
it_it: Nascondi nell'Opac:
nb_no: Skjul i publikumskatalogen:
nl_nl: Verberg in OPAC:
pl_pl: Ukryj w OPAC:
pt_br: Ocultar no OPAC:
sk_sk: Skryť v OPACu:
tr_tr: OPAC'ta gizle:
uk_ua: Приховувати в електронному каталозі:
zh_hans_cn: 隐藏于 OPAC：
zh_hant_tw: 隱藏於 OPAC:

source: If checked, items of this type will be hidden as filters in OPAC's advanced search.
cs_cz: Pokud je zaškrtnuto, nebude tento typ jednotky zobrazen ve filtrech pokročilého vyhledávání on-line katalogu.
el_gr: αν έχει επιλεχθεί, τα αντίτυπα αυτού του τύπου δεν θα είναι εμφανή ως φίλτρα στην σύνθετη αναζήτηση του OPAC.
fa_arab: در صورت علامت گذاری، آیتم هایی از این نوع به عنوان فیلتر در جستجوی پیشرفته اپک پنهان می شوند.
fr_ca: Si coché, ce type n’apparaîtra pas dans les filtres de la recherche avancée de l'OPAC.
hi: यदि जाँच की जाए, तो इस प्रकार की वस्तुओं को ओपेक की उन्नत खोज में फ़िल्टर के रूप में छिपाया जाएगा।
it_it: Se selezionato, le copie di questo tipo verranno nascoste come filtro nella ricerca avanzata dell'Opac.
nb_no: Hvis du krysser av her, vil denne materialtypen bli skjult som filter i publikumskatalogens avanserte søk.
nl_nl: Indien aangevinkt worden exemplaren van dit type verborgen als filters in de geavanceerde zoekoptie van de OPAC.
pl_pl: Jeśli zaznaczone, egzemplarze tego typu będą ukryte w filtrach wyszukiwania zaawansowanego w OPAC.
pt_br: Se selecionado, exemplares deste tipo serão ocultos na pesquisa avançada do OPAC.
sk_sk: Ak je toto políčko začiarknuté, exempláre tohto typu sa skryjú ako filtre v rozšírenom vyhľadávaní OPACu.
tr_tr: İşaretlenirse, bu tür materyaller OPAC'ın gelişmiş aramasında filtreler olarak gizlenir.
uk_ua: Якщо позначено, одиниці цього типу будуть приховані як фільтри в детальнішому пошуку електронного каталогу.
zh_hans_cn: 勾选后，此类馆藏将被筛选器隐藏在 OPAC 的进阶搜寻内。
zh_hant_tw: 勾選後，此類館藏將被篩選器隱藏在 OPAC 的進階搜尋內。

source: Not for loan:
cs_cz: Nelze vypůjčit:
el_gr: Δε δανείζεται:
fa_arab: برای امانت نیست:
fr_ca: Exclu du prêt :
hi: ऋण के लिए नहीं
it_it: Escluso dal prestito:
nb_no: Ikke til utlån:
nl_nl: Niet uitleenbaar:
pl_pl: Nie można wypożyczyć:
pt_br: Não pode ser emprestado:
sk_sk: Nevypožičateľný:
tr_tr: Ödünç verilmez:
uk_ua: Не для випозичання:
zh_hans_cn: 不外借：
zh_hant_tw: 不外借:

source: If checked, no item of this type can be issued. If not checked, every item of this type can be issued unless notforloan is set for a specific item.
cs_cz: Pokud je zaškrtnuto, není možné vypůjčit žádnou jednotku tohoto typu. Pokud zaškrtnuto není, lze vypůjčit všechny jednotky tohoto typu kromě jednotek, které jsou označeny jako nevypůjčitelné.
el_gr: αν επιλεχθεί, κανένα τεκμήριο αυτού του τύπου θα είναι διαθέσιμο για δανεισμό. Αν δεν επιλεχθεί, όλα τα τεκμήρια αυτού του τύπου είναι διαθέσιμα προς δανεισμό εκτός και αν χαρακτηρίσουμε συγκεκριμένα τεκμήρια μη δανειζόμενα.
fa_arab: در صورت علامت زدن، هیچ موردی از این نوع نمی تواند بیرون فرستاده شود. اگر علامت زده نشود، هر نوع از این آیتم را می توان بیرون فرستاد مگر اینکه برای امانت نیست برای یک مورد خاص تنظیم شده باشد.
fr_ca: Si coché, aucun document de ce type ne pourra être prêté. Décoché, tous les documents de ce type pourront être prêtés sauf si l'option exclu du prêt est choisie pour un exemplaire précis.
hi: यदि जाँच की जाए, तो इस प्रकार का कोई भी आइटम जारी नहीं किया जा सकता है। यदि जाँच नहीं की जाती है, तो इस प्रकार के प्रत्येक आइटम को तब तक जारी किया जा सकता है जब तक कि किसी विशिष्ट वस्तु के लिए नोटफ्लोरन सेट नहीं किया जाता है।
it_it: Se spuntato, nessuna copia di questo tipo può essere prestata. Se non spuntato, ogni copia di questo tipo può essere prestata a meno che una copia specifica sia impostata come esclusa dal prestito.
nb_no: Hvis du krysser av her, kan ingen eksemplarer av denne typen lånes ut. Hvis du ikke krysser av, kan alle eksemplarer av denne typen lånes ut, med mindre "ikke til utlån" er angitt for et spesifikt eksemplar.
nl_nl: Indien aangevinkt kan geen enkel exemplaar van dit type worden uitgeleend. Als dit niet is aangevinkt, kan ieder exemplaar van dit type worden uitgeleend, tenzij notforloan is ingesteld voor een specifiek exemplaar.
pl_pl: Jeśli zaznaczone: żaden dokument tego typu nie może zostać wypożyczony. Jeśli puste: każdy dokument tego typu może zostać wypożyczony, pod warunkiem, że nie ustawiono statusu 'nie można wypożyczyć' dla konkretnego egzemplarza.
pt_br: Se selecionado, nenhum exemplar desse tipo pode ser emprestado. Se não estiver selecionado, todos os exemplares desse tipo poderão ser emprestados, a menos que não for definido algo específico.
sk_sk: Ak je zaškrtnuté, tak nemožno vypožičať žiadne exempláre tohto typu. Ak nie je zaškrtnuté, tak každý exemplár tohto typu možno vypožičať, pokiaľ daný exemplár nie je nastavený ako nevypožičateľný.
tr_tr: İşaretlenirse, bu türden hiç bir materyal ödünç verilemez. Eğer işaretli değilse, spesifik bir materyal ödünç verilmez olarak ayarlanmadığı sürece bu türden her materyal ödünç verilebilir.
uk_ua: Якщо відмічено, жодна одиниця цього типу не може бути видана. Якщо ж не відмічено, будь-яка одиниця цього типу може бути видана, окрім випадку коли для конкретної одиниці було встановлено „не для випозичання“.
zh_hans_cn: 若点选，这类馆藏将全部都不可借阅。如不选，这类馆藏将全部可以借阅，除非个别馆藏被设定成不可借阅。
zh_hant_tw: 若點選，這類館藏將全部都不可借閱。如不選，這類館藏將全部可以借閱，除非個別館藏被設定成不可借閱。

source: Automatic check-in:
cs_cz: Automatické přihlášení:
fa_arab: تحویل خودکار:
fr_ca: Retour automatique :
hi: स्वचालित चेकइन:
nb_no: Automatisk innlevering:
nl_nl: Automatische inname:
pl_pl: Automatyczny zwrot:
pt_br: Devolução automática:
uk_ua: Автоматичне повернення:
zh_hans_cn: 自动还入：
zh_hant_tw: 自動還入:

source: If checked, items will be automatically checked in once they've reached their due date. This feature requires the
cs_cz: Pokud je zaškrtnuto, dojde k automatickému vrácení jednotek v den, kdy výpůjčka vyprší. Tato funkce vyžaduje
fa_arab: در صورت علامت گذاری، اقلام پس از رسیدن به موعد مقرر به طور خودکار بررسی می شوند. این ویژگی نیاز به
fr_ca: Si coché, les exemplaires seront automatiquement retournés lorsqu'ils auront atteint leur date d'échéance de prêt. Cette fonctionnalité requiert le script
hi: यदि चेक किया गया है, तो आइटम अपनी नियत तिथि पर पहुंचने के बाद स्वचालित रूप से चेक इन हो जाएंगे। इस सुविधा की आवश्यकता है
it_it: Se selezionati, le copie verranno automaticamente fatte rientrare una volta raggiunta la data di scadenza. Questa funzionalità richiede il comando
nb_no: Om dette er avmerket vil lån bli levert inn automatisk på forfallsdatoen. Dette forutsetter at
nl_nl: Als dit is aangevinkt, worden exemplaren automatisch ingecheckt zodra ze hun vervaldatum hebben bereikt. Deze functie vereist de
pl_pl: Jeśli zaznaczone, egzemplarz będzie automatycznie zwracany, niezależnie od terminu zwrotu. Opcja wymaga włączenia skryptu
pt_br: Se marcada, os exemplares serão automaticamente verificados assim que atingirem a data de vencimento. Este recurso requer o
tr_tr: İşaretlenirse, materyaller iade tarihleri geldiğinde otomatik olarak iade edilecektir. Bu özellik şunu gerektirir
uk_ua: Якщо відмічено, примірники автоматично повертатимуться, щойно настане дата за терміном повернення. Для цієї можливості необхідне періодичне завдання
zh_hans_cn: 如果勾选，馆藏将在到达截止日期后自动还入。此功能需要
zh_hant_tw: 如果勾選，館藏將在到達截止日期後自動還入。此功能需要

source: cronjob. Ask your system administrator to schedule it.
el_gr: χρονοπρογραμματιστή. Επικοινωνήστε με τον διαχειριστή του συστήματος για τον προγραμματισμό του.
fa_arab: cronjob. از مدیر سیستم بخواهید آن را برنامه ریزی نماید.
fr_ca: . Veuillez contacter votre gestionnaire de système pour le planifier.
hi: क्रॉन जॉब। अपने सिस्टम व्यवस्थापक से इसे शेड्यूल करने के लिए कहें।
it_it: cronjob. Contatta il tuo amministratore di sistema per installarlo.
nb_no: cronjobb. Be administratoren din sette den opp.
nl_nl: cronjob. Vraag de systeembeheerder deze in te plannen.
pl_pl: . Skontaktuj się z administratorem systemu.
pt_br: cronjob. Peça ao administrador do sistema para agendá-lo.
tr_tr: cronjob. Sistem yöneticinizden bunu planlamasını isteyin.
uk_ua: . Попросіть Вашого системного адміністратора запланувати його.
zh_hans_cn: 排程工作, 请连系系统管理者来定期执行.
zh_hant_tw: 排程工作, 請連繫系統管理者來定期執行.

source: Bookable:
cs_cz: Lze rezervovat:
fr_ca: Disponible pour les réservations planifiées :
nl_nl: Te boeken:
pl_pl: Można rezerwować:
pt_br: Reservável:
uk_ua: Доступне для резервування:
zh_hant_tw: 可預訂:

source: If checked, all items of this type will be enabled for future bookings unless overridden at the item level.
fr_ca: Si coché, tous les exemplaires de ce type pourront faire l'objet de réservations planifiées, à moins d'une restriction au niveau de l'exemplaire.
nl_nl: Indien aangevinkt zijn exemplaren van dit type beschikbaar voor boekingen tenzij dit op exemplaarniveau niet mogelijk is.
pl_pl: Jeśli zaznaczone, na wszystkie egzemplarze tego typu będzie można składać rezerwacje, chyba że zostanie ustawione inaczej na poziomie egzemplarza.
pt_br: Se selecionado, todos os exemplares desse tipo serão habilitados para futuras reservas, a menos que seja substituído no nível do exemplar.
uk_ua: Якщо позначено, усі примірники цього типу будуть доступні для майбутнього бронювання, якщо це не скасовано на рівні окремого примірника.
zh_hant_tw: 如果選中，則所有此類館藏都將可用於未來的預訂，除非在館藏層級被覆蓋.

source: Rental charge:
cs_cz: Poplatek za půjčení:
el_gr: Χρέωση ενοικίασης:
fa_arab: رسم التأجير:
fr_ca: Coût de location&nbsp;:
hi: रेंटल प्रभारः
it_it: Tariffa:
nb_no: Leiepris:
nl_nl: Huurprijs:
pl_pl: Opłata za wypożyczenie:
pt_br: Taxa de aluguel:
sk_sk: Nájomné:
tr_tr: Kiralama ücreti:
uk_ua: Плата за прокат:
zh_hans_cn: 借阅费用：
zh_hant_tw: 借閱費用:
