Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: - Budget parent is current budget
cs_cz: - Mateřský rozpočet je aktuální rozpočet
el_gr: - Ο γονικός προϋπολογισμός είναι ο τρέχον προϋπολογισμός
fa_arab: الميزانية الأساسية هي الميزانية الحالية
fr_ca: - Le budget parent est le budget courant
hi: - पेरेन्ट बजट वर्तमान बजट है
it_it: - Il budget padre è il budget corrente
nb_no: - Overordnet budsjett er det samme som dette budsjettet
nl_nl: - Hoofdbudget is huidig budget
pl_pl: - Fundusz nadrzędny i edytowany to ten sam fundusz
pt_br: - O Orçamento principal é o orçamento atual
sk_sk: - Originálny rozpočet je aktuálny rozpočet
tr_tr: - Geçerli bütçe, bütçe üst öğesidir
uk_ua: — батьківським кошторисом є поточний кошторис
zh_hans_cn: - 预算上层为现行预算
zh_hant_tw: - 預算上層為現行預算

source: This fund has sub funds. It cannot be deleted.
cs_cz: Tento fond má dceřiné fondy. Není možné jej smazat.
el_gr: Αυτό το κονδύλιο έχει υποκονδύλια. Δεν μπορεί να διαγραφεί.
fa_arab: این صندوق دارای صندوق های فرعی است. نمی توان آن را حذف کرد.
fr_ca: Ce poste budgétaire possède un sous-poste budgétaire. Il ne peut pas être supprimé.
hi: इस फंड में सब फंड होते हैं। इसे हटाया नहीं जा सकता।
it_it: Questo fondo ha figli. Non può essere eliminato.
nb_no: Denne kontokoden har underinndelinger og kan ikke slettes.
nl_nl: Dit fonds heeft subfondsen. Het kan niet verwijderd worden.
pl_pl: Fundusz posiada podfundusz. Nie może zostać usunięty.
pt_br: Este fundo possui subfundos. Não pode ser excluído.
sk_sk: Tento fond má subfondy. Nemožno ho odstrániť.
tr_tr: Bu fonun alt fonları var. Silinemez.
zh_hans_cn: 此资金有子资金。它不能够被删除。
zh_hant_tw: 此資金有子資金。它不能夠被刪除。

source: Contracts
cs_cz: Smlouvy
el_gr: Συμβόλαια
fa_arab: قراردادها
fr_ca: Contrats
hi: अनुबंध
it_it: Contratti
nb_no: Kontrakter
nl_nl: Contracten
pl_pl: Umowy
pt_br: Colaboradores
sk_sk: Zmluvy
tr_tr: Sözleşmeler
uk_ua: Договори
zh_hans_cn: 合约
zh_hant_tw: 合約

source: Modify contract '%s'
cs_cz: Upravit smlouvu '%s'
el_gr: Τροποποίηση επαφής '%s'
fa_arab: تغییر قرارداد '%s'
fr_ca: Modifier le contrat '%s'
hi: संशोधित अनुबन्ध '%s'
nb_no: Endre kontrakt "%s"
nl_nl: Wijzig contract '%s'
pl_pl: Modyfikuj kontrakt '%s'
pt_br: Modificar contrato '%s'
zh_hans_cn: 修改合约 '%s'
zh_hant_tw: 修改合約 '%s'

source: New contract
cs_cz: Nová smlouva
el_gr: Νέο συμβόλαιο
fa_arab: قرارداد جدید
fr_ca: Nouveau contrat
hi: नया अनुबंध
nb_no: Ny kontrakt
nl_nl: Nieuw contract
pl_pl: Nowa umowa
pt_br: Novo contrato
zh_hans_cn: 新增合约
zh_hant_tw: 新合約

source: Confirm deletion of contract %s
cs_cz: Potvrďte odstranění smlouvy %s
el_gr: Επιβεβαίωση διαγραφής συμβολαίου %s
fa_arab: حذف قرارداد را تأیید کنید %s
fr_ca: Confirmer la suppression du contrat %s
hi: अनुबंध के हटाए जाने की पुष्टि %s
nb_no: Bekreft sletting av kontrakt %s
nl_nl: Bevestig verwijdering van contract %s
pl_pl: Potwierdź usunięcie kontraktu %s
pt_br: Confirme a exclusão do contrato %s
zh_hans_cn: 确认删除合约 %s
zh_hant_tw: 確認刪除合約 %s

source: Contract has not been deleted. Maybe a basket linked to this contract exists.
cs_cz: Smlouva nebyla odstraněna. Je možné že existuje nějaký košík, propojený s touto smlouvou.
el_gr: Το συμβόλαιο δεν διεγράφη. Ίσως ένα καλάθι βρίσκεται συνδεδεμένο με αυτό το συμβόλαιο.
fa_arab: قرارداد حذف نشده است. شاید یک حلقه مرتبط با این قرارداد وجود داشته باشد.
fr_ca: Le contrat n'a pas été supprimé. Il y a peut-être un panier lié à ce contrat.
hi: अनुबंध को नहीं हटाया गया है। हो सकता है कि एक टोकरी इस अनुबंध से जुड़े मौजूद है।
it_it: Il contratto non è stato cancellato. Forse un contenitore è collegato a questo contratto.
nb_no: Kontrakten er ikke slettet. Det er mulig det finnes en kurv som er knyttet til denne kontrakten.
nl_nl: Contract is niet verwijderd. Misschien linkt er nog een mand naar dit contract.
pl_pl: Kontrakt nie został usunięty, być może istnieje koszyk powiązany z tym kontraktem.
pt_br: Contrato não foi excluído. Um cesto ainda pode estar ligado a este contrato.
sk_sk: Zmluva nebola odstránená. Možno jestvuje košík prepojený na túto zmluvu.
tr_tr: Sözleşme silinmedi. Bu sözleşmeye bağlı olan bir sepet olabilir.
zh_hans_cn: 不能删除合约。或许采购单连结至此合约。
zh_hant_tw: 不能刪除合約。或許採購單連結至此合約。

source: Modify contract %s for %s
cs_cz: Upravit smlouvu %s za %s
el_gr: Τροποποίηση του συμβολαίου %s για %s
fa_arab: تعديل عقد %s لـ %s
fr_ca: Modifier le contrat %s pour %s
hi: संशोधित अनुबन्ध %s के लिए %s
it_it: Modifica contratto %s con %s
nb_no: Endre kontrakt %s for %s
nl_nl: Wijzig contract %s voor %s
pl_pl: Modyfikuj kontrakt %s dla %s
pt_br: Modificar contrato %s para %s
sk_sk: Zmeniť zmluvu %s za %s
tr_tr: Sözleşme değiştir %s için %s
uk_ua: Редагуємо договорір „%s“ з постачальником „%s“
zh_hans_cn: 修改合约 %s 给 %s
zh_hant_tw: 修改合約 %s 給 %s

source: New contract for %s
cs_cz: Nová smlouva s %s
el_gr: Νέο συμβόλαιο για %s
fa_arab: عقد جديد لـ %s
fr_ca: Ajouter un contrat pour %s
hi: नई अनुबन्ध के लिए %s
it_it: Nuovo contratto per %s
nb_no: Ny kontrakt for %s
nl_nl: Nieuw contract voor %s
pl_pl: Nowy kontrakt dla %s
pt_br: Novo contrato para %s
sk_sk: Nová zmluva pre %s
tr_tr: %s için yeni sözleşme
uk_ua: Новий договір з постачальником „%s“
zh_hans_cn: %s 的新合约
zh_hant_tw: %s 的新合約

source: Contract ID
cs_cz: ID smlouvy
fa_arab: شناسه قرارداد
fr_ca: Identifiant du contrat
hi: संपर्क id
nb_no: Kontrakt-ID
pl_pl: Numer identyfikacyjny kontraktu
pt_br: ID do contrato
zh_hans_cn: 合约代码
zh_hant_tw: 合約代碼

source: Name:
cs_cz: Jméno:
el_gr: Όνομα:
fa_arab: إسم:
fr_ca: Nom :
hi: नाम:
it_it: Nome:
nb_no: Navn:
nl_nl: Naam:
pl_pl: Nazwa:
pt_br: Nome:
sk_sk: Meno:
tr_tr: Ad:
uk_ua: Назва:
zh_hans_cn: 名称：
zh_hant_tw: 名稱:

source: Start date:
cs_cz: Počáteční datum:
el_gr: Ημερομηνία έναρξης:
fa_arab: تاريخ البداية:
fr_ca: Date de début :
hi: प्रारंभ तिथि:
it_it: Data di inizio:
nb_no: Startdato:
nl_nl: Startdatum:
pl_pl: Data początkowa:
pt_br: Data de início:
sk_sk: Počiatočný dátum:
tr_tr: Başlangıç tarihi:
uk_ua: Дата початку:
zh_hans_cn: 开始日期：
zh_hant_tw: 開始日期:

source: End date:
cs_cz: Konečné datum:
el_gr: Ημερομηνία λήξης:
fa_arab: تاريخ الإنتهاء:
fr_ca: Date de fin :
hi: अंतिम तिथि:
it_it: Data di fine:
nb_no: Sluttdato:
nl_nl: Einddatum:
pl_pl: Data zakończenia:
pt_br: Data final:
sk_sk: Koncový dátum:
tr_tr: Bitiş tarihi:
uk_ua: Кінцева дата:
zh_hans_cn: 终止日期：
zh_hant_tw: 終止日期:

source: Confirm deletion of contract
cs_cz: Potvrďte odstranění smlouvy
el_gr: Επιβεβαίωση διαγραφής συμβολαίου
fa_arab: حذف قرارداد را تأیید کنید
fr_ca: Confirmer la suppression du contrat
hi: अनुबंध के हटाए जाने की पुष्टि
it_it: Conferma cancellazione del contratto
nb_no: Bekreft sletting av kontrakt
nl_nl: Bevestig verwijdering van contract
pl_pl: Potwierdź usunięcie kontraktu
pt_br: Confirmar exclusão do contrato
sk_sk: Potvrdiť odstránenie zmluvy
tr_tr: Sözleşme silme işlemini onaylayın
zh_hans_cn: 确认删除合约
zh_hant_tw: 確認刪除合約

source: Contract number:
cs_cz: Číslo smlouvy:
el_gr: Αριθμός συμβολαίου:
fa_arab: رقم الإتفاقية:
fr_ca: Numéro de contrat:
hi: संविदा संख्याः
it_it: Numero contratto:
nb_no: Kontraktnummer:
nl_nl: Contractnummer:
pl_pl: Numer kontraktowy:
pt_br: Número do contrato:
sk_sk: Zmluva číslo:
tr_tr: Sözleşme numarası:
uk_ua: Номер договору:
zh_hans_cn: 合约号码：
zh_hant_tw: 合約號碼:

source: Contract description:
cs_cz: Popis smlouvy:
el_gr: Περιγραφή συμβολαίου:
fa_arab: وصف الإتفاقية:
fr_ca: Description du contrat:
hi: अनुबन्ध विवरण:
it_it: Descrizione contratto:
nb_no: Beskrivelse av kontrakt:
nl_nl: Contractbeschrijving:
pl_pl: Opis kontraktu:
pt_br: Descrição do contrato:
sk_sk: Popis zmluvy:
tr_tr: Sözleşme tanımı:
uk_ua: Опис договору:
zh_hans_cn: 合约说明：
zh_hant_tw: 合約說明:

source: Contract start date:
cs_cz: Datum započetí smlouvy:
el_gr: Ημερομηνία έναρξης συμβολαίου:
fa_arab: تاريخ بدء الإتفاقية:
fr_ca: Date de début de contrat:
hi: अनुबंध आरंभ तिथिः
it_it: Date inizio contratto:
nb_no: Startdato for kontrakt:
nl_nl: Startdatum contract:
pl_pl: Data rozpoczęcia kontraktu:
pt_br: Data de início do contrato:
sk_sk: Počiatočný dátum zmluvy:
tr_tr: Sözleşme başlangıç tarihi:
uk_ua: Дата початку договору:
zh_hans_cn: 合约开始日期：
zh_hant_tw: 合約開始日期:

source: Contract end date:
cs_cz: Datum ukončení smlouvy:
el_gr: Ημερομηνία λήξης συμβολαίου:
fa_arab: إنتهاء الإتفاقية:
fr_ca: Date de fin de contrat:
hi: संपर्क अंतिम तिथि:
it_it: Data fine contratto:
nb_no: Sluttdato for kontrakt:
nl_nl: Einddatum contract:
pl_pl: Data zakończenia kontraktu:
pt_br: Data final do contrato:
sk_sk: Koncový dátum zmluvy:
tr_tr: Sözleşme bitiş tarihi:
uk_ua: Дата закінчення договору:
zh_hans_cn: 合约终止日：
zh_hant_tw: 合約終止日:

source: Yes, delete contract
cs_cz: Ano, odstranit smlouvu
fa_arab: بله، قرارداد را حذف کنید
fr_ca: Oui, supprimer le contrat
hi: हाँ, संपर्क हटाएँ
it_it: Si, elimina il contratto
nb_no: Ja, slett kontrakt
nl_nl: Ja, verwijder contract
pl_pl: Tak, usuń kontrakt
pt_br: Sim, excluir contrato
sk_sk: Áno, odstrániť zmluvu
tr_tr: Evet, sözleşmeyi sil
uk_ua: Так, вилучити договір
zh_hans_cn: 是的，删除合约
zh_hant_tw: 是的，刪除合約

source: Contract(s) of %s
cs_cz: Smlouva(y) o %s
el_gr: Συμβόλαιο/α του προμηθευτή %s
fa_arab: الإتفاقيات من%s
fr_ca: Contrat(s) de %s
hi: अनुबंध(ओ) का %s
it_it: Contratto(i) di %s
nb_no: Kontrakt(er) av %s
nl_nl: Contract(en) van %s
pl_pl: Kontrakt(y) %s
pt_br: Contrato(s) de %s
sk_sk: Zmluva(y) od %s
tr_tr: Sözleşme(ler) %s
uk_ua: Договори з „%s“
zh_hans_cn: 合约 %s
zh_hant_tw: 合約 %s

source: There are no contracts with this vendor. %s
cs_cz: S tímto dodavatelem nejsou žádné smlouvy. %s
el_gr: Δεν υπάρχουν συμβόλαια με αυτό τον προμηθευτή. %s
fa_arab: هیچ قراردادی با این فروشنده وجود ندارد. %s
fr_ca: Il n'y a aucun contrat avec ce fournisseur. %s
hi: इस विक्रेता के साथ कोई अनुबंध कर रहे हैं. %s
it_it: Non ci sono contratti con questo fornitore. %s
nb_no: Det finnes ingen kontrakter med denne leverandøren. %s
nl_nl: Er is geen overeenkomst met deze leverancier. %s
pl_pl: Brak informacji kontraktowych dla tego dostawcy. %s
pt_br: Não existe contratos com este fornecedor. %s
sk_sk: Neexistujú žiadne zmluvy s týmto predajcom. %s
tr_tr: Bu sağlayıcı ile yapılmış bir sözleşme yoktur. %s
uk_ua: З цим постачальником немає жодного договору. %s
zh_hans_cn: 此代理商无合约。%s
zh_hant_tw: 此代理商無合約。%s

source: Add a contract
cs_cz: Přidat smlouvu
el_gr: Προσθήκη συμβολαίου
fa_arab: افزودن یک قرارداد
fr_ca: Ajouter un contrat
hi: एक पता जोडें
it_it: Aggiungi un contratto
nb_no: Legg til en kontrakt
nl_nl: Voeg een contract toe
pl_pl: Dodaj kontrakt
pt_br: Adicionar um contrato
sk_sk: Pridať zmluvu
tr_tr: Sözleşme Ekle
uk_ua: Додати договір
zh_hans_cn: 新增合约
zh_hant_tw: 新增合約

source: Contract end date must be on or after contract start date
cs_cz: Datum konce smlouvy musí být shodné nebo pozdější než jeho začátek
fa_arab: تاریخ پایان قرارداد باید روشن یا بعد از تاریخ شروع قرارداد باشد
fr_ca: La date de fin de contrat doit être une date ultérieure à la date de départ
hi: कॉन्ट्रैक्ट समाप्ति की तारीख कॉन्ट्रैक्ट स्टार्ट डेट पर या उसके बाद होनी चाहिए
it_it: La data di fine contratto non può essere inferiore a quella di inizio
nb_no: Sluttdato for kontrakt må være lik eller etter startdato
nl_nl: Einddatum contract moet op na startdatum zijn
pl_pl: Data zakończenia kontraktu musi przypadać w dniu rozpoczęcia kontraktu lub później
pt_br: A data de término do contrato deve ser igual ou posterior à data de início do contrato
sk_sk: Dátum ukončenia zmluvy musí byť dátum začatia zmluvy alebo neskôr
tr_tr: Sözleşme bitiş tarihi, sözleşme başlangıç tarihinden önce veya sonra olmalıdır
zh_hans_cn: 合约到期必须等于或晚于生效日
zh_hant_tw: 合約到期必須等於或晚於生效日

source: Each cell contain both actual and estimated values.
cs_cz: Každá buňka obsahuje aktuální a odhadované hodnoty.
el_gr: Κάθε κελί περιέχει πραγματικές και εκτιμόμενες τιμές.
fa_arab: كل خلية تحتوي على كلا من القيم المقدرة والفعلية.
fr_ca: Chaque cellule contient les valeurs estimées et les valeurs réelles.
hi: प्रत्येक कोशिका दोनों वास्तविक और अनुमानित मान हैं।
it_it: Ogni cella contiene sia il valore attuale che quello stimato
nb_no: Hver celle inneholder både faktiske og anslåtte verdi.
nl_nl: Elke cel bevat zowel echte als geschatte waardes.
pl_pl: Każda komórka zawiera aktualną i szacunkową wartość.
pt_br: Cada célula contém tanto reais e valores estimados.
sk_sk: Každá bunka obsahuje aktuálne a odhadované hodnoty.
tr_tr: Her hücre gerçek ve tahmini değerleri içerir.
zh_hans_cn: 每个单元格包括实际的与估计的值。
zh_hant_tw: 每個儲存格包括實際的與估計的值。

source: Cells contain estimated values only.
cs_cz: Buňky obsahují pouze odhadované hodnoty.
el_gr: Τα κελιά περιέχουν μόνο κατ'εκτίμηση τιμές.
fa_arab: الخلايا تحتوي فقط على قيم مقدرة
fr_ca: Les cellules contiennent uniquement des valeurs estimées.
hi: प्रकोष्ठों अनुमानित मूल्यों ही होते हैं।
it_it: Le celle contengono solo i valori stimati.
nb_no: Cellene inneholder kun anslåtte verdier.
nl_nl: Cellen bevatten enkel geschatte waarden.
pl_pl: Pola zawierają tylko szacunkowe wartości.
pt_br: Células contêm valores estimados apenas.
sk_sk: Bunky obsahujú len odhadované hodnoty.
tr_tr: Yalnızca tahmini değerleri içeren hücreler.
uk_ua: Комірки містять лише орієнтовні значення.
zh_hans_cn: 单元格祗有估计值。
zh_hant_tw: 儲存格祗有估計值。

source: Fund total
cs_cz: Celkový fond
el_gr: Συνολικό κεφάλαιο
fa_arab: إجمالي الرصيد
fr_ca: Montant budget
hi: कोष योग
it_it: Totale fondo
nb_no: Budsjettpostsum
nl_nl: Fonds totaal
pl_pl: Całkowity fundusz
pt_br: Total do fundo
sk_sk: Celkový fond
tr_tr: Toplam fon
uk_ua: Коштів загалом
zh_hans_cn: 基金总数
zh_hant_tw: 基金總數

source: Fund remaining
cs_cz: Zbývající fond
el_gr: Εναπομένων κεφάλαιο
fa_arab: الرصيد المتبقي
fr_ca: Montant restant
hi: शेष कोष
it_it: Rimanenze fondo
nb_no: Gjenværende på budsjettpost
nl_nl: Resterend fonds
pl_pl: Środki pozostałe w funduszu
pt_br: Fundos restantes
sk_sk: Zvyšné prostriedky
tr_tr: Kalan fon
uk_ua: Залишилося коштів
zh_hans_cn: 基金余额
zh_hant_tw: 基金餘額

source: Budget locked
el_gr: Ο προϋπολογισμός έκλεισε
fr_ca: Budget verrouillé
nl_nl: Budget is vergrendeld
pl_pl: Budżet zablokowany
pt_br: Orçamento bloqueado
zh_hant_tw: 預算已鎖定

source: Auto-fill row
cs_cz: Automaticky vyplnit řádek
el_gr: Αυτοσυμπληρούμενη σειρά
fa_arab: الملئ التلقائي للصف
fr_ca: Ligne remplie automatiquement
hi: स्वत:-भरण पंक्ति
it_it: Autocompila linea
nb_no: Fyll raden automatisk
nl_nl: Rij automatisch vullen
pl_pl: Autouzupełnianie
pt_br: Linha auto-preenchimento
sk_sk: Automaticky vyplniť riadok
tr_tr: Satırı otomatik-doldur
uk_ua: Автозаповнення рядка
zh_hans_cn: 自动填入列
zh_hant_tw: 自動填入列

source: not owned
cs_cz: není vlastněný
el_gr: δεν έχει κάτοχο
fa_arab: غير مملوك
fr_ca: sans propriétaire
hi: स्वामित्व नहीं
it_it: non posseduto
nb_no: ikke eiet
nl_nl: niet in bezit
pl_pl: nie jest własnością
pt_br: não pertencente
sk_sk: nie je vlastnený
tr_tr: ait değil
zh_hans_cn: 未拥有
zh_hant_tw: 未擁有

source: That budget does not exist! Please select a budget to continue.
cs_cz: Tento rozpočet neexistuje! Pro pokračování je třeba vybrat rozpočet.
el_gr: Αυτός ο προϋπολογισμός δεν υπάρχει. Παρακαλώ επιλέξτε ένα προϋπολογισμό για να συνεχίσετε.
fa_arab: آن بودجه وجود ندارد! لطفاً یک بودجه برای ادامه انتخاب کنید.
fr_ca: Ce budget n'existe pas! Veuillez sélectionner un budget pour continuer.
hi: यही कारण है कि बजट मौजूद नहीं है! कृपया जारी रखने के लिए बजट का चयन करें।
it_it: Questo budget non esiste! Seleziona un badget per continuare
nb_no: Budsjettet finnes ikke! Velg et budsjett for å fortsette.
nl_nl: Budget bestaat niet. Selecteer een budget om door te gaan.
pl_pl: Brak budżetu. Wybierz budżet, jeśli chcesz kontynuować.
pt_br: Este orçamento não existe! Favor selecione um orçamento para continuar.
sk_sk: Ten rozpočet neexistuje! Pre pokračovanie, zvoľte, prosím, rozpočet.
tr_tr: Bu bütçe mevcut değildir! Lütfen devam etmek için bir bütçe seçin.
zh_hans_cn: 此预算不存在！请选择另个预算再继续工作。
zh_hant_tw: 此預算不存在！請選擇另個預算再繼續工作。

source: No funds to display for this search criteria
cs_cz: Žádné fondy nevyhovují tomuto vyhledávacímu kritériu
el_gr: Κανένα κονδύλιο για προβολή για αυτά τα κριτήρια αναζήτησης
fa_arab: لا ميزانيات لعرضها لمعايير البحث هذه
fr_ca: Aucun poste budgétaire correspondant à ce critère de recherche
hi: कोई कोष नही है यह खोज मापदंड प्रदर्शित करने के लिए
it_it: Nessun fondo da visualizzare con questi criteri di ricerca
nb_no: Fant ingen budsjettposter å vise for dette søkekriteriet
nl_nl: Geen fonds met deze zoekcriteria
pl_pl: Brak funduszy dla tych kryteriów wyszukiwania
pt_br: Não existem fundos com esse critério de pesquisa
sk_sk: Pre toto kritérium vyhľadávania sa nedajú zobraziť žiadne fondy
tr_tr: Bu arama kriteri için gösterilecek fon yok.
uk_ua: Немає коштів, щоб відповідали цьому критерію пошуку
zh_hans_cn: 此搜寻类别内无基金
zh_hant_tw: 此搜尋類別內無基金

source: Select planning type:
cs_cz: Vyberte typ plánování:
el_gr: Επιλογή τύπου σχεδιασμού:
fa_arab: اختر نوع المخطط:
fr_ca: Sélectionnez le type de planification&nbsp;:
hi: नियोजन प्रकार का चयन करें:
it_it: Seleziona il tipo di pianificazione:
nb_no: Velg planleggingstype:
nl_nl: Kies planningstype:
pl_pl: Wybierz typ planowania:
pt_br: Selecionar tipo de planejamento:
sk_sk: Zvoliť typ plánovania:
tr_tr: Planlama türü seçin:
uk_ua: Виберіть тип планування:
zh_hans_cn: 选定计划类型：
zh_hant_tw: 選定計畫類型:

source: Show my funds only
cs_cz: Zobrazit pouze moje fondy
el_gr: Εμφάνιση δικών μου κεφαλαίων
fa_arab: أظهر ميزانيتي فقط
fr_ca: Voir uniquement mes budgets
hi: दिखाएँ केवल मेरा कोष
it_it: Mostra solo i miei fondi
nb_no: Vis kun mine budsjettposter
nl_nl: Alleen mijn fondsen tonen
pl_pl: Wyświetl tylko moje fundusze
pt_br: Ver apenas os meus fundos
sk_sk: Zobraziť len moje fondy
tr_tr: Yalnızca kendi fonlarımı göster
uk_ua: Показувати лише мої кошти
zh_hans_cn: 祗显示我的基金
zh_hant_tw: 祗顯示我的基金

source: Show active funds only
cs_cz: Ukázat pouze aktivní fondy
el_gr: Εμφάνιση μόνο των ενεργών κονδυλίων
fa_arab: أعرض الأرصدة النَشطة فقط
fr_ca: Voir uniquement les budgets actifs
hi: सिर्फ सक्रिय कोष दिखायें
it_it: Mostra solo i fondi attivi
nb_no: Vis kun aktive budsjettposter
nl_nl: Alleen actieve fondsen tonen
pl_pl: Wyświetlaj tylko aktywne fundusze
pt_br: Ver apensa fundos activos
sk_sk: Zobraziť len aktívne fondy
tr_tr: Yalnızca aktif fonları göster
uk_ua: Показувати лише активні кошти
zh_hans_cn: 祗显示使用中的基金
zh_hant_tw: 祗顯示使用中的基金

source: Show actual/estimated values
cs_cz: Ukázat aktuální/odhadované hodnoty
el_gr: Εμφάνιση πραγματικών/εκτιμώμενων τιμών
fa_arab: أظهر القيم الفعلية/ التقديرية
fr_ca: Montre les valeurs réelles/estimées
hi: वास्तविक / अनुमानित मूल्यों को दिखाने
it_it: Mostra gli attuali/stimati valori
nb_no: Vis faktiske/estimerte verdier
nl_nl: Toon feitelijke/geschatte waarden
pl_pl: Wyświetlaj aktualne/szacunkowe wartości
pt_br: Exibir valores atuais/estimados
sk_sk: Zobraziť aktuálne/odhadované hodnoty
tr_tr: Gerçek/ tahmini değerleri göster
uk_ua: Показувати фактичні/орієнтовні значення
zh_hans_cn: 显示使用中/估计值
zh_hant_tw: 顯示使用中/估計值

source: Output to a file named:
cs_cz: Výstup do souboru jménem:
el_gr: Απόδοση σε ένα αρχείο με το όνομα:
fa_arab: الإخراج إلى الملف المسمى:
fr_ca: Exporter vers un fichier nommé&nbsp;:
hi: नाम के एक फ़ाइल को आउटपुट:
it_it: Manda ad un file di nome:
nb_no: Lagre i en fil med navnet:
nl_nl: Uitvoeren naar bestand met naam:
pl_pl: Wczytaj do pliku o nazwie:
pt_br: Nome do arquivo:
sk_sk: Výstup do súboru pod menom:
tr_tr: Çıktı alınacak dosyanın ismi:
zh_hans_cn: 输出文件名：
zh_hant_tw: 輸出檔案名稱:

source: Into an application
cs_cz: Do aplikace
el_gr: Σε μία εφαρμογή
fa_arab: داخل تطبيق
fr_ca: Dans un logiciel
hi: एक आवेदन पत्र में
it_it: In un'applicazione
nb_no: Inn i et program
nl_nl: Naar een applicatie
pl_pl: Do aplikacji
pt_br: Para uma aplicação
sk_sk: Do aplikácie
tr_tr: Bir uygulamaya
uk_ua: для застосунку, що підтримує
zh_hans_cn: 进入应用程序
zh_hant_tw: 進入應用程式

source: New alert
cs_cz: Nové varování
fa_arab: هشدار جدید
fr_ca: Nouvelle alerte
hi: नया अलर्ट
it_it: Nuovo avviso...
nb_no: Nytt varsel
nl_nl: Nieuwe signalering
pl_pl: Nowy alert
pt_br: Novo alerta
sk_sk: Nová pripomienka
tr_tr: Yeni alarm
uk_ua: Нове попередження
zh_hans_cn: 新的警示
zh_hant_tw: 新的警示

source: Edit alert
cs_cz: Upravit upozornění
el_gr: Επεξεργασία ειδοποίησης
fa_arab: ویرایش هشدار
fr_ca: Modifier une alerte
hi: संपादित अलर्ट
it_it: Modifica avviso
nb_no: Rediger varsel
nl_nl: Melding bewerken
pl_pl: Modyfikuj alert
pt_br: Editar alerta
sk_sk: Upraviť signál
tr_tr: Uyarıyı düzenle
uk_ua: Редагувати попередження
zh_hans_cn: 编辑提示
zh_hant_tw: 編輯提示

source: Audio alert details
cs_cz: Podrobnosti o zvukových upozorněních
fr_ca: Détails sur les alertes sonores
hi: ऑडियो अलर्ट विवरण
nb_no: Detaljer for lydvarsler
nl_nl: Details meldingsgeluiden
pl_pl: Szczegóły powiadomień dźwiękowych
pt_br: Detalhes do alerta de áudio
zh_hant_tw: 音頻警報詳細訊息

source: Selector:
cs_cz: Selektor:
fa_arab: گزینشگر:
fr_ca: Sélecteur :
hi: चयनकर्ताः
it_it: Selettore
nb_no: Velger:
nl_nl: Kiezer:
pl_pl: Selektor:
pt_br: Seletor:
sk_sk: Selektor:
tr_tr: Seçici:
uk_ua: Селектор:
zh_hans_cn: 选取器：
zh_hant_tw: 選取器:

source: selector
cs_cz: selektor
el_gr: επιλογέας
fa_arab: گزینشگر
fr_ca: sélecteur
hi: चयनकर्ता
it_it: selettore
nb_no: velger
nl_nl: kiezer
pl_pl: Selektor
pt_br: seletor
sk_sk: selektor
tr_tr: seçici
uk_ua: селектор
zh_hans_cn: 选择器
zh_hant_tw: 選擇器

source: Sound:
cs_cz: Zvuk:
el_gr: Ήχος:
fa_arab: صدا:
fr_ca: Son :
hi: ध्वनि:
it_it: Suono:
nb_no: Lyd:
nl_nl: Geluid:
pl_pl: Dźwięk:
pt_br: Som:
sk_sk: Zvuk:
tr_tr: Ses:
uk_ua: Звук:
zh_hans_cn: 音效：
zh_hant_tw: 音效:

source: sound
cs_cz: zvuk
el_gr: ήχος
fa_arab: صدا
fr_ca: son
hi: ध्वनि
it_it: suoni
nb_no: lyd
nl_nl: geluid
pl_pl: dźwięk
pt_br: som
sk_sk: zvuk
tr_tr: ses
uk_ua: звук
zh_hans_cn: 音效
zh_hant_tw: 音效

source: Play sound
cs_cz: Přehrát zvuk
el_gr: Εκτέλεση ήχου
fa_arab: پخش صدا
fr_ca: Jouer le son
hi: ध्वनि बजाएँ
it_it: Riproduci suono
nb_no: Spill av lyd
nl_nl: Geluid afspelen
pl_pl: Odtwórz dźwięk
pt_br: Reproduzir som
sk_sk: Prehrať zvuk
tr_tr: Ses çal
uk_ua: Відтворити звук
zh_hans_cn: 播放音效
zh_hant_tw: 播放音效

source: Select a built-in sound:
cs_cz: Vyberte připravený zvuk:
fa_arab: صدای تعبیه شده را انتخاب کنید:
fr_ca: Sélectionner un son interne :
hi: एक निर्मित में ध्वनि का चयन करें:
it_it: Seleziona un suono precaricato
nb_no: Velg en innebygd lyd:
nl_nl: Selecteer een ingebouwd geluid:
pl_pl: Wybierz wbudowane dźwięki:
pt_br: Selecione um som embutido:
sk_sk: Zvoliť vstavaný zvuk:
tr_tr: Yerleşik ses seçin:
uk_ua: Виберіть вбудований звук:
zh_hans_cn: 选定内建音效：
zh_hant_tw: 選定內建音效:

source: -- Choose one --
cs_cz: -- Vyberte --
el_gr: -- Επιλέξτε ένα --
fa_arab: -- یکی را انتخاب کنید --
fr_ca: -- En choisir un --
hi: -- एक चुनें --
it_it: -- Scegli uno --
nb_no: -- Velg én --
nl_nl: -- Kies één --
pl_pl: -- Wybierz jeden --
pt_br: -- Escolha um --
sk_sk: -- Zvoliť jeden --
tr_tr: -- Birini seçin --
uk_ua: -- Виберіть один --
zh_hans_cn: -- 选择一个 --
zh_hant_tw: -- 選擇一個 --

source: Audio alerts are disabled
cs_cz: Zvuková upozornění jsou vypnutá
el_gr: Οι ηχητικές ειδοποιήσεις είναι απενεργοποιημένες
fa_arab: هشدارهای صوتی غیرفعال است
fr_ca: Les alertes sonores sont désactivées
hi: ऑडियो अलर्ट अक्षम हैं
it_it: Gli avvisi audio sono disabilitati
nb_no: Lydvarsler er slått av
nl_nl: Meldingsgeluiden zijn uitgeschakeld
pl_pl: Alerty dźwiękowe są wyłączone
pt_br: Os alertas de áudio estão desativados
tr_tr: Sesli uyarılar devre dışı
uk_ua: Звукові оповіщення вимкнено
zh_hans_cn: 音效提示已禁用
zh_hant_tw: 音效提示已禁用

source: Please enable system preference
cs_cz: Prosím povolte systémové nastavení
el_gr: Παρακαλώ ενεργοποιήστε τις προτιμήσεις συστήματος
fa_arab: لطفاً تنظیمات برگزیده سیستم را فعال کنید
fr_ca: Merci d'activer la préférence système
hi: कृपया सिस्टम वरीयता सक्षम करें
it_it: Abilita la preferenza di sistema
nb_no: Slå på innstillingen
nl_nl: Stel systeemvoorkeur in
pl_pl: Włącz opcje systemu
pt_br: Ative a preferência do sistema
tr_tr: Lütfen sistem tercihini etkinleştirin
uk_ua: Будь ласка, увімкніть параметр системи
zh_hans_cn: 请启用系统偏好
zh_hant_tw: 請啟用系統偏好
