Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Show this content in its own column on the main page of the OPAC.
cs_cz: Zobrazit tento obsah vevlastním sloupci na hlavní stránce OPAC.
el_gr: Προβολή αυτού του περιεχομένου στην στήλη του στην κεντρική σελίδα στον OPAC.
fa_arab: این محتوا را در ستون صفحه اصلی اپک خود نشان دهید.
fr_ca: Afficher ce contenu dans sa propre colonne sur la page principale de l'OPAC.
hi: ओपेक के मुख्य पृष्ठ पर इस सामग्री को अपने स्वयं के कॉलम में दिखाएं।
nb_no: Vis dette innholdet i en egen kolonne på forsiden av publikumskatalogen.
nl_nl: Toon deze inhoud in een eigen kolom op de hoofdpagina van de OPAC.
pl_pl: Pokaż tę treść w osobnej kolumnie na stronie głównej OPAC.
pt_br: Exiba este conteúdo em uma coluna própria na página principal do OPAC.
zh_hant_tw: 將此內容顯示在 OPAC 主頁上的單獨欄中.

source: Add additional elements to the navigation bar below the simple search form.
cs_cz: Přidání dalších prvků do navigačního panelu pod jednoduchý vyhledávací formulář.
el_gr: Προσθήκη επιπρόσθετων στοιχείων στην μπάρα πλοήγησης κάτω από την φόρμα απλής αναζήτησης.
fa_arab: عناصر اضافی را به نوار پیمایش در زیر فرم جستجوی ساده اضافه کنید.
fr_ca: Ajouter des éléments additionnels à la barre de navigation sous le formulaire de recherche simple.
hi: सरल खोज फॉर्म के नीचे नेविगेशन बार में अतिरिक्त तत्व जोड़ें.
nb_no: Legg til ekstra elementer i navigasjonen under feltet for enkelt søk.
nl_nl: Voeg extra elementen toe aan de navigatiebalk onder het eenvoudige zoekformulier.
pl_pl: Wstaw dodatkowe elementy na pasku nawigacji, pod formularzem wyszukiwania prostego.
pt_br: Adicione elementos adicionais à barra de navegação abaixo do formulário de busca simples.
zh_hant_tw: 在簡單搜尋表單下方的導覽列中新增附加元素.

source: Note to display on the patron summary page. This note only appears if the patron is logged in.
cs_cz: Poznámka, která se zobrazí na souhrnné stránce čtenáře. Tato poznámka se zobrazí pouze v případě, že je čtenář přihlášený.
el_gr: Σημείωση που προβάλλεται στη σελίδα μέλους. Αυτή η σημείωση εμφανίζεται μόνο αν το μέλος έχει συνδεθεί.
fa_arab: توجه داشته باشید که در صفحه خلاصه کاربر نمایش داده شود. این یادداشت فقط در صورتی ظاهر می شود که کاربر وارد سیستم شده باشد.
fr_ca: Note à afficher dans la page de résumé du compte de l'utilisateur. Cette note n'apparaît que si l'utilisateur est connecté.
hi: संरक्षक सारांश पृष्ठ पर प्रदर्शित करने के लिए नोट। यह नोट केवल तभी प्रकट होता है जब संरक्षक लॉग इन हो।
nb_no: Melding som vises på lånerenes side. Vises bare for lånere som er logget inn.
nl_nl: Notitie om weer te geven op de samenvattingspagina van de patron. Deze notitie verschijnt alleen als de patron is ingelogd.
pl_pl: Uwaga wyświetlana na stronie opisu skróconego użytkownika. Uwaga wyświetla się tylko, kiedy użytkownik jest zalogowany.
pt_br: Nota para exibir na página de resumo do usuário. Esta nota só aparece se o usuário estiver logado.
zh_hant_tw: 在讀者摘要頁面上顯示的說明. 僅當讀者登入時才會出現此說明.

source: Show this content on the left hand column of the main page and patron account on the OPAC (generally navigation links).
cs_cz: Zobrazit tento obsah v levém sloupci hlavní stránky a účtu čtenáře v OPAC (obecné navigační odkazy).
el_gr: Προβολή αυτού του περιεχομένου στην αριστερή στήλη της κεντρικής σελίδας και της σελίδας λογαριασμού μέλους στον OPAC (γενικώς σύνδεσμοι πλοήγησης).
fa_arab: این محتوا را در ستون سمت چپ صفحه اصلی حساب کاربری در اپک (به طور کلی پیوندهای مسیریابی) نشان دهید.
fr_ca: Afficher ce contenu dans la colonne à gauche de la page principale ainsi que dans le compte de l'utilisateur à l'OPAC (contient généralement des liens de navigation).
hi: इस सामग्री को मुख्य पृष्ठ के बाएं हाथ के स्तंभ पर दिखाएं और ओपेक (आमतौर पर नेविगेशन लिंक) पर संरक्षक खाता।
nb_no: Vis dette innholdet i ventre kolonne på forsiden og lånersidene i publikumskatalogen (typisk navigasjons-lenker).
nl_nl: Toon deze content in de linkerkolom van de hoofdpagina en op de accountpagina van de gebruiker op de OPAC (meestal navigatielinks).
pl_pl: Wyświetl tę treść w lewej części strony głównej i strony konta użytkownika w OPAC (na ogół elementy nawigacji).
pt_br: Exiba este conteúdo na coluna esquerda da página principal e da conta do usuário no OPAC (geralmente links de navegação).
zh_hant_tw: 在 OPAC 主頁和讀者帳戶的左側欄顯示此內容 (通常是導覽連結).

source: Show this content on the left hand column of the main page and patron account on the OPAC, after OpacNav, and before patron account links if available.
cs_cz: Zobrazit tento obsah v levém sloupci hlavní stránky a účtu čtenáře v OPAC, za OpacNav a před odkazy na účet čtenáře, pokud jsou k dispozici.
el_gr: Προβολή αυτού του περιεχομένου στην αριστερή στήλη της κεντρικής σελίδας και της σελίδας λογαριασμού μέλους στον OPAC, μετά το OpacNav και πριν το λογαριασμό χρήστη αν είναι διαθέσιμο.
fa_arab: این محتوا را در ستون سمت چپ صفحه اصلی حساب کاربری اپک، بعد از مسیریابی اپک و قبل از پیوندهای حساب کاربری در صورت وجود نشان دهید.
fr_ca: Afficher ce contenu dans la colonne de gauche de la page principale et dans le compte de l'utilisateur à l'OPAC, après OpacNav, et avant les liens du compte de l'utilisateur, s'il y en a.
hi: OPACNAV के बाद, OPACNAV के बाद, ओपेक पर मुख्य पृष्ठ और संरक्षक खाते के बाएं हाथ के स्तंभ पर इस सामग्री को दिखाएं, और यदि उपलब्ध हो तो संरक्षक खाता लिंक से पहले।
nb_no: Vis dette innholdet i venstre kolonne på forsiden og lånersidene i publikumskatalogen, etter OpacNav, og før lenkene til lånerens konto.
nl_nl: Toon deze content in de linkerkolom van de hoofdpagina en op het accountpagina van de gebruiker op de OPAC, na OpacNav en vóór de links naar gebruikersaccounts, indien beschikbaar.
pl_pl: Wyświetl tę treść w lewej części strony głównej i strony konta użytkownika w OPAC, poniżej OpacNav.
pt_br: Exiba este conteúdo na coluna esquerda da página principal e da conta do usuário no OPAC, depois do OpacNav e antes dos links da conta do usuário, se disponíveis.
zh_hant_tw: 將此內容顯示在 OPAC 主頁和讀者帳戶的左側欄中，位於 OpacNav 之後，以及讀者帳戶連結之前，如果可用.

source: Show this content in the right hand column of the main page under the main login form.
cs_cz: Zobrazit tento obsah v pravém sloupci hlavní stránky pod hlavním přihlašovacím formulářem.
el_gr: Προβολή αυτού του περιεχομένου στην δεξιά στήλη της κεντρικής σελίδας κάτω από την κεντρική φόρμα σύνδεσης.
fa_arab: این محتوا را در ستون سمت راست صفحه اصلی در زیر فرم ورود اصلی نشان دهید.
fr_ca: Afficher ce contenu dans la colonne de droite de la page principale sous le formulaire principal de connexion.
hi: मुख्य लॉगिन फॉर्म के तहत मुख्य पृष्ठ के दाहिने हाथ के स्तंभ में इस सामग्री को दिखाएं।
nb_no: Vis dette innholdet i høyre kolonne på forsuden, under skjemaet for innlogging.
nl_nl: Toon deze inhoud in de rechterkolom van de hoofdpagina onder het hoofdinlogformulier.
pl_pl: Wyświetl tę treść w prawej części strony głównej, pod głównym formularzem logowania.
pt_br: Exiba este conteúdo na coluna da direita da página principal, abaixo do formulário de login principal.
zh_hant_tw: 在主登入表單下的主頁右側欄中顯示此內容.

source: Show this content under the facets in OPAC search results.
cs_cz: Zobrazit tento obsah pod fasety v OPAC na stránce s výsledky hledání.
el_gr: Να εμφανίζεται αυτό το περιεχόμενο κάτω από τα φίλτρα (facets) στα αποτελέσματα αναζήτησης του OPAC.
fa_arab: این محتوا را در زیر سطوح نتایج جستجوی اپک نشان دهید.
fr_ca: Afficher ce contenu sous les facettes dans les résultats de recherche à l'OPAC.
hi: ओपेक खोज परिणामों में पहलुओं के तहत इस सामग्री को दिखाएं।
nb_no: Vis dette innholdet under fasettene i publikumskatalogens trefflister.
nl_nl: Toon deze content onder de facetten in OPAC-zoekresultaten.
pl_pl: Wyświetl tę treść pod fasetami w wynikach wyszukiwania w OPAC.
pt_br: Exibir este conteúdo sob as facetas nos resultados da pesquisa OPAC.
zh_hant_tw: 在 OPAC 搜尋結果的各方面下顯示此內容.

source: Show this content at the top of the purchase suggestion form in the OPAC.
cs_cz: Zobrazit tento obsah v horní části formuláře s návrhy na nákup v OPAC.
el_gr: Προβολή αυτού του περιεχομένου στην κορυφή της φόρμας προτάσεων αγοράς στον OPAC.
fa_arab: این محتوا را بالای فرم پیشنهاد خرید در اپک نشان دهید.
fr_ca: Afficher ce contenu en haut du formulaire de suggestion d'achat à l'OPAC.
hi: ओपेक में खरीद सुझाव फॉर्म के शीर्ष पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet over skjemaet for innkjøpsforslag i publikumskatalogen.
nl_nl: Toon deze inhoud bovenaan het formulier voor aanschafsuggesties in de OPAC.
pl_pl: Wyświetl tę treść na początku formularza propozycji zakupu w OPAC.
pt_br: Exiba este conteúdo no topo do formulário de sugestão de compra no OPAC.
sk_sk: Zobraziť tento obsah nad formulárom s návrhmi na kúpu v OPACu.
zh_hant_tw: 將此內容顯示在 OPAC 中的採訪建議表頂部.

source: Display the following message on the redirect page for suppressed bibliographic records. Depends on the system preferences OpacSuppression and OpacSuppressionRedirect.
cs_cz: Zobrazit následující zprávu na stránce přesměrování pro potlačené bibliografické záznamy. Závisí na systémových předvolbách OpacSuppression a OpacSuppressionRedirect.
el_gr: Να εμφανίζεται το ακόλουθο μήνυμα στη σελίδα ανακατεύθυνσης για τις κατασταλμένες βιβλιογραφικές εγγραφές. Εξαρτάται από τις προτιμήσεις συστήματος OpacSuppression και OpacSuppressionRedirect.
fa_arab: پیام زیر را در صفحه تغییر مسیر برای رکوردهای کتابشناختی از بین رفته نمایش دهید. به تنظیمات برگزیده سیستم حذف شده اپک و هدایت شده اپک بستگی دارد.
fr_ca: Afficher le message suivant sur la page de redirection pour les notices bibliographiques cachées. Ceci dépend des préférences système OpacSuppression et OpacSuppressionRedirect.
hi: दमन किए गए ग्रंथ सूची के लिए पुनर्निर्देशित पृष्ठ पर निम्न संदेश प्रदर्शित करें। सिस्टम वरीयताओं पर निर्भर करता है opacsuppression और opacsuppressionRedirect।
nb_no: Vis følgende melding på siden for videresending fra bibliografiske poster som er skjult. Avhenger av innstillingene OpacSuppression og OpacSuppressionRedirect.
nl_nl: Geef het volgende bericht weer op de omleidingspagina voor onderdrukte bibliografische records. Is afhankelijk van de systeemvoorkeuren OpacSuppression en OpacSuppressionRedirect.
pl_pl: Wyświetl następującą wiadomość na stronach przekierowania z ukrytych rekordów bibliograficznych. Zależy od ustawień systemowych OpacSuppression i OpacSuppressionRedirect.
pt_br: Exibe a seguinte mensagem na página de redirecionamento para registros bibliográficos suprimidos. Depende das preferências do sistema OpacSuppression e OpacSuppressionRedirect.
zh_hant_tw: 在屏蔽書目記錄的重新導向頁面上顯示以下訊息. 取決於系統偏好設定 OpacSuppression 和 OpacSuppressionRedirect.

source: Show the following content on the patron self-registration confirmation page.
cs_cz: Zobrazit následující obsah na stránce potvrzení o samoobslužné registraci čtenáře.
el_gr: Να εμφανίζεται το ακόλουθο περιεχόμενο στη σελίδα επιβεβαίωσης της αυτοεγγραφής μέλους.
fa_arab: محتوای زیر را در صفحه تایید ثبت نام کاربر نشان دهید.
fr_ca: Afficher le contenu suivant sur la page de confirmation de l'auto-inscription.
hi: पैट्रन सेल्फ-रजिस्ट्रेशन कन्फर्मेशन पेज पर निम्नलिखित सामग्री दिखाएं।
nb_no: Vis følgende innhold på siden for bekreftelse av lånernes egenregistrering.
nl_nl: Toon de volgende inhoud op de bevestigingspagina voor zelfregistratie van de gebruiker.
pl_pl: Wyświetl następującą treść na stronie potwierdzenia samodzielnej rejestracji użytkownika.
pt_br: Exiba o seguinte conteúdo na página de confirmação de auto registro do usuário.
zh_hant_tw: 在讀者自助註冊確認頁面上顯示以下內容.

source: Include the following note on all routing list slips.
cs_cz: Na všechny lístky se seznamem tras uveďte následující poznámku.
fr_ca: Ajouter la note suivante sur tous les reçus de liste de routage.
nl_nl: Voeg de volgende opmerking toe aan alle circulatiebonnen.
pl_pl: Dołącz następujący komunikat do wszystkich wydruków list obiegu.
pt_br: Incluir a seguinte nota em todos os comprovantes da lista de encaminhamento.
zh_hant_tw: 在所有路由清單中包括以下註明.

source: Show this content on the web-based self-checkout screen.
fr_ca: Afficher ce contenu sur l'écran de prêt en libre-service en ligne.
nl_nl: Toon deze content op het zelfservicescherm in de browser.
pl_pl: Wyświetl tę treść na ekranie samodzielnych wypożyczeń przez sieć.
pt_br: Exibir este conteúdo na tela de autoatendimento online.

source: Show this content on the Help page of the web-based self-checkout system.
fr_ca: Afficher ce contenu sur la page d'aide du système de prêt en libre-service en ligne.
nl_nl: Toon deze content op de Help-pagina van het zelfservicesysteem in de browser.
pl_pl: Wyświetl tę treść na stronie pomocy systemu samodzielnych wypożyczeń przez sieć.
pt_br: Exibir este conteúdo na página de ajuda do sistema de autoatendimento baseado na web.

source: Show this content on the self check-in screen.
cs_cz: Zobrazit tento obsah na obrazovce samobslužného kiosku.
el_gr: Να εμφανίζεται αυτό το περιεχόμενο στην οθόνη της συσκευής αυτόματης επιστροφής.
fa_arab: این محتوا را در صفحه برگشتی های خود نشان دهید.
fr_ca: Afficher ce contenu sur l'écran de retour en libre service.
hi: इस सामग्री को सेल्फ चेक-इन स्क्रीन पर दिखाएं।
nb_no: Vis dette innholdet på sidene for selvbetjent innlevering.
nl_nl: Toon deze content op het inleverscherm van de zelfservice.
pl_pl: Wyświetl tę treść na ekranie samodzielnego zwrotu.
pt_br: Exibir este conteúdo na tela de auto empréstimo.
zh_hant_tw: 在自助還入畫面上顯示此內容.

source: Show this content on the acquisitions home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce modulu Akvizice.
el_gr: Προβολή αυτού του περιεχομένου στην αρχική σελίδα προσκτήσεων της διεπαφής προσωπικού.
fa_arab: این محتوا را در صفحه اصلی مالکیت ها در رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil du module acquisitions dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में अधिग्रहण होम पेज पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på siden for innkjøp i det interne grensesnittet.
nl_nl: Toon deze inhoud op de acquisitiepagina in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej modułu Gromadzenie w interfejsie bibliotekarza.
pt_br: Exiba este conteúdo na página inicial de aquisições na interface administrativa.
sk_sk: Zobraziť tento obsah na hlavne stránke akvizície v knihovníckom rozhraní.
zh_hant_tw: 在館員介面的採訪主頁上顯示此內容.

source: Show this content on the authorities home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce modulu Autority.
el_gr: Προβολή αυτού του περιεχομένου στην αρχική σελίδα καθιερωμένων όρων της διεπαφής προσωπικού.
fa_arab: این محتوا را در صفحه اصلی مستندات در رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil du module autorités dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में अधिकारियों के होम पेज पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på hovedsiden for autoriteter i det interne grensesnittet.
nl_nl: Toon deze inhoud op de pagina voor thesauri in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej modułu Hasła wzorcowe w interfejsie bibliotekarza.
pt_br: Exibir este conteúdo na página inicial das autoridades na interface administrativa.
sk_sk: Zobraziť tento obsah na hlavne stránke autorít v knihovníckom rozhraní.
zh_hant_tw: 在館員介面的權威主頁上顯示此內容.

source: Show this content on the cataloging home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce rozhraní pro knihovníky.
el_gr: Προβολή αυτού του περιεχομένου στην αρχική σελίδα καταλογογράφησης της διεπαφής προσωπικού.
fa_arab: این محتوا را در صفحه اصلی فهرست نویسی رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil du module catalogage dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में कैटलॉगिंग होम पेज पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på start-siden for katalogisering.
nl_nl: Toon deze inhoud op de startpagina van de catalogus in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej modułu Katalogowanie w interfejsie bibliotekarza.
pt_br: Exibir este conteúdo na página inicial de catalogação na interface administrativa.
zh_hant_tw: 在館員介面的編目主頁上顯示此內容.

source: Show this content on the lists home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce modulu Seznamy.
el_gr: Προβολή αυτού του περιεχομένου στην αρχική σελίδα λιστών της διεπαφής προσωπικού.
fa_arab: این محتوا را در صفحه اصلی لیست های رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil des listes dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में सूची होम पेज पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på hovedsiden for lister i det interne grensesnittet.
nl_nl: Toon deze inhoud op de pagina voor lijsten in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej modułu Listy w interfejsie bibliotekarza.
pt_br: Exibir este conteúdo na página inicial das listas na interface administrativa.
sk_sk: Zobraziť tento obsah na hlavne stránke zoznamov v knihovníckom rozhraní.
zh_hant_tw: 在館員介面的清單主頁上顯示此內容.

source: Show this content on the staff interface login page.
cs_cz: Zobrazit tento obsah na přihlašovací stránce rozhraní pro zaměstnance.
fr_ca: Afficher ce contenu sur l'écran de connexion à l'interface professionnelle.
nl_nl: Toon deze content op het inleverscherm van de zelfservice.
pl_pl: Pokaż tę treść na ekranie logowania do interfejsu bibliotekarza.
pt_br: Exibir este conteúdo na página de login da interface administrativa.
zh_hant_tw: 在館員介面登入頁面顯示此內容.

source: Show this content on the patrons home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce modulu Čtenáři.
el_gr: Προβολή αυτού του περιεχομένου στην αρχική σελίδα μελών της διεπαφής προσωπικού.
fa_arab: این محتوا را در صفحه اصلی کاربران در رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil du module utilisateurs dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में संरक्षक होम पेज पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på startsiden for låner-modulen i det interne grensesnittet.
nl_nl: Toon deze content op de pagina van de lener in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej modułu Użytkownicy w interfejsie bibliotekarza.
pt_br: Exibir este conteúdo na página inicial dos usuários na interface administrativa.
zh_hant_tw: 在館員介面的讀者主頁上顯示此內容.

source: Show this content on the point of sale home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce modulu Prodejní místo.
el_gr: Να εμφανίζεται αυτό το περιεχόμενο στην αρχική σελίδα του σημείου πώλησης στη διεπαφή του προσωπικού.
fa_arab: این محتوا را در صفحه اصلی نقطه فروش در رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil du module point de vente dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में बिक्री होम पेज के बिंदु पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på startsiden for kontantsalg i det interne grensesnittet.
nl_nl: Toon deze content op de pagina van het verkooppunt in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej punktów sprzedaży w interfejsie bibliotekarza.
pt_br: Exiba este conteúdo na página inicial do ponto de venda na interface administrativa.
zh_hant_tw: 在館員介面的銷售點主頁上顯示此內容.

source: Show this content on the serials home page in the staff interface.
cs_cz: Zobrazit tento obsah na hlavní stránce modulu Periodika.
el_gr: Προβολή αυτού του περιεχομένου στην αρχική σελίδα περιοδικών της διεπαφής προσωπικού.
fa_arab: این محتوا را در صفحه اصلی پیایندهای رابط کارکنان نشان دهید.
fr_ca: Afficher ce contenu sur la page d'accueil du module périodiques dans l'interface professionnelle.
hi: स्टाफ इंटरफ़ेस में सीरियल होम पेज पर यह सामग्री दिखाएं।
nb_no: Vis dette innholdet på hovedsiden for periodika i det interne grensesnittet.
nl_nl: Toon deze inhoud op de pagina voor tijdschriften in de stafinterface.
pl_pl: Wyświetl tę treść na stronie głównej modułu Czasopisma w interfejsie bibliotekarza.
pt_br: Exibir este conteúdo na página inicial dos seriados na interface administrativa.
sk_sk: Zobraziť tento obsah na hlavne stránke periodík v knihovníckom rozhraní.
zh_hant_tw: 在館員介面的期刊出版物主頁上顯示此內容.

source: Return claims must be processed from the patron details page
cs_cz: Sporné výpůjčky musí být vyřízeny na stránce s detailem čtenáře
el_gr: Οι ισχυρισμού επιστροφής πρέπει να διαχειρίζονται από τη σελίδα λεπτομερειών μέλους
fa_arab: پیگیری های بازگشت باید از صفحه جزئیات کاربر پردازش شود
fr_ca: Les déclarations de retour doivent être traitées à partir de la page des informations détaillées de l'utilisateur
hi: रिटर्न दावों को संरक्षक विवरण पृष्ठ से संसाधित किया जाना चाहिए
it_it: I resi passati per un reclamo devono essere lavorati dalla pagina dei dettagli utente
nb_no: Påståtte innleveringer må behandles fra låntagerens detalj-side
nl_nl: Inleverclaims moeten verwerkt worden op de lenerdetailpagina
pl_pl: Reklamacje zwrotu muszą być przetwarzane ze strony szczegółów konta użytkownika
pt_br: Reivindicações de devolução devem ser processadas na página de detalhes do usuário
sk_sk: Vrátené reklamácie musia byť spracované zo stránky s podrobnosťami o čitateľovi
tr_tr: İade talepleri, kullanıcı ayrıntıları sayfasından işlenmelidir
uk_ua: Вимоги на повернення повинні оброблятися на сторінці відомостей про користувача
zh_hans_cn: 必须从读者详页进行还入催缺
zh_hant_tw: 必須從讀者詳頁進行還入催缺

source: Bundle losses are set at checkin automatically
el_gr: Οι μαζικές απώλειες καθορίζονται αυτόματα κατά την επιστροφή
fa_arab: ضررهای بسته به صورت خودکار در هنگام تحویل تنظیم می شوند
fr_ca: Les pertes de l'ensemble sont définies automatiquement au retour
hi: बंडल नुकसान चेकइन पर स्वचालित रूप से सेट हो जाते हैं
nb_no: Tap fra samlinger er satt til automatisk ved innlevering
nl_nl: Pakketverliezen worden bij inname automatisch ingesteld
pl_pl: Braki w zestawie są zapamiętywane automatycznie przy zwracaniu
pt_br: As perdas de pacotes são definidas automaticamente na devolução
zh_hans_cn: 成套馆藏中遗失物于归回书籍时自动确认
zh_hant_tw: 成套館藏中遺失物於歸回書籍時自動確認

source: %s (Not an authorised value)
cs_cz: %s (Neověřená hodnota)
el_gr: %s (Δεν είναι εγκεκριμένη τιμή)
fa_arab: %s (مقدار مجاز نیست)
fr_ca: %s (Pas une valeur autorisée)
hi: %s (अधिकृत मूल्य नहीं)
it_it: %s (Non è un valore autorizzato)
nb_no: %s (Ikke en autorisert verdi)
nl_nl: %s (Geen geautoriseerde waarde)
pl_pl: %s (wartość spoza kontrolowanych)
pt_br: %s (Não é um valor autorizado)
zh_hans_cn: %s (非容许值)
zh_hant_tw: %s (非容許值)

source: The current value %s is not configured for the authorised value category controlling this subfield
cs_cz: Aktuální hodnota %s není nastavena pro kategorii autorizovaných hodnot ovládající toto podpole
el_gr: Η τρέχουσα τιμή %s δεν έχει διαμορφωθεί για την κατηγορία καθιερωμένης τιμής που ελέγχει αυτό το υποπεδίο
fa_arab: مقدار فعلی %s برای رده مقادیر مجاز کنترل کننده این زیرفیلد پیکربندی نشده است
fr_ca: La valeur actuelle %s n'est pas une valeur autorisée dans cette sous-zone
hi: वर्तमान मूल्य %s को इस सबफील्ड को नियंत्रित करने वाले अधिकृत मूल्य श्रेणी के लिए कॉन्फ़िगर नहीं किया गया है
nb_no: Den nåværende verdien %s er ikke en del av den kategorien for autoriserte verdier som kontrollerer dette delfeltet
nl_nl: De huidige waarde %s is niet geconfigureerd voor de geautoriseerde waardecategorie die dit subveld bepaalt
pl_pl: Podana wartość %s nie jest zdefiniowana w kategorii wartości kontrolowanej powiązanej z tym podpolem
pt_br: O valor atual %s não está configurado para a categoria de valor autorizado que controla este subcampo
zh_hans_cn: 当前值 %s 未配置为控制该分栏的容许值类别
zh_hant_tw: 當前值 %s 未配置為控制該分欄的容許值類別

source: Tag editor
cs_cz: Editor tagů
el_gr: Επεξεργασία επισημειώσεων
fa_arab: ویرایشگر برچسب
fr_ca: Éditeur de zone
hi: टैग संपादक
it_it: Editor di tag
nb_no: Taggredigering
pl_pl: Edytor pola
pt_br: Editor de tag
sk_sk: Editor značiek
tr_tr: Etiket Düzenleyici
uk_ua: Редактор поля
zh_hans_cn: 标签编辑器
zh_hant_tw: 標籤編輯器
