Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Change selected suggestions
cs_cz: Změnit vybrané návrhy
fa_arab: تغییر پیشنهادهای انتخاب شده
fr_ca: Modifier les suggestions sélectionnées
hi: चयनित सुझावों को बदलें
it_it: Cambia gli abbonamenti selezionati
nb_no: Endre valgte forslag
nl_nl: Wijzig geselecteerde suggesties
pl_pl: Zmień wybrane sugestie
pt_br: Alterar sugestões selecionadas
sk_sk: Zmeniť zvolené návrhy
tr_tr: Seçili önerileri değiştir
uk_ua: Зміна вибраних пропозицій
zh_hans_cn: 更改所选建议
zh_hant_tw: 更改所選建議

source: Mark selected as:
cs_cz: Označit vybrané jako:
el_gr: Σημείωση των επιλεγμένων ως:
fa_arab: المعلَّم حُدِدَ كـَ :
fr_ca: Marquer les éléments sélectionnés comme :
hi: मार्क के रूप में चयनित:
it_it: Marca i selezionati come:
nb_no: Merk valgte som:
nl_nl: Markeer geselecteerde als:
pl_pl: Oznacz wybrane pozycje jako:
pt_br: Marcar selecionados como:
sk_sk: Označiť zvolené ako:
tr_tr: Seçilmiş olarak işaretle:
uk_ua: Позначаємо виділене як:
zh_hans_cn: 标记选择：
zh_hant_tw: 標記選擇:

source: -- Choose a status --
cs_cz: -- Vyberte stav --
el_gr: -- Επιλέξτε μία κατάσταση --
fa_arab: -- إختر حالة --
fr_ca: -- Choisir un statut --
hi: -- एक स्थिति चुनें --
it_it: -- Scegli uno status --
nb_no: -- Velg en status --
nl_nl: -- Kies een status --
pl_pl: -- Wybierz status --
pt_br: -- Escolha uma situação --
sk_sk: -- Zvoliť stav --
tr_tr: -- Bir durum seçin --
uk_ua: -- виберіть стан --
zh_hans_cn: -- 选择状态 --
zh_hant_tw: -- 選擇狀態 --

source: with this reason:
cs_cz: z tohoto důvodu:
el_gr: με αυτή την αιτία:
fa_arab: به این دلیل:
fr_ca: avec cette raison :
hi: इस कारण के साथ:
it_it: con questa ragione:
nb_no: med denne begrunnelsen:
nl_nl: met deze reden:
pl_pl: z następującego powodu:
pt_br: pela seguinte razão:
sk_sk: z tohto dôvodu:
tr_tr: bu nedenle:
uk_ua: з таким поясненням:
zh_hans_cn: 在此作业：
zh_hant_tw: 在此作業:

source: Update item types with:
fa_arab: به روز رسانی انواع موارد با:
fr_ca: Mettre à jour le type de document pour :
hi: आइटम प्रकार अपडेट करें:
it_it: Aggiorna tipi copia con:
nb_no: Oppdater eksemplartyper med:
nl_nl: Itemtypes bijwerken met:
pl_pl: Aktualizuj typy egzemplarzy za pomocą:
pt_br: Atualize os tipos de exemplares com:
uk_ua: Змінити типи одиниць на:
zh_hans_cn: 更新馆藏类型以:
zh_hant_tw: 更新館藏類型以:

source: Update manager
cs_cz: Správce aktualizací
fa_arab: مدیر به روز رسانی
fr_ca: Mettre à jour le gestionnaire
hi: अद्यतन प्रबंधक
it_it: Aggiorna gestore
nb_no: Sjef for vedliekholdsversjoner
pl_pl: Zmień zarządzającego
pt_br: Gerenciador de atualizações
sk_sk: Správca aktualizácií
tr_tr: Güncelleştirme Yöneticisi
uk_ua: Зміна відповідального
zh_hans_cn: 更新管理员
zh_hant_tw: 更新管理員

source: Archive selected
cs_cz: Archivovat výběr
fa_arab: آرشیو انتخاب شد
fr_ca: Archiver la sélection
hi: पुरालेख चुना गया
it_it: Archivio selezionato
nb_no: Arkivér valgte
nl_nl: Geselecteerde archiveren
pl_pl: Archiwizuj zaznaczone
pt_br: Arquivo selecionado
tr_tr: Arşiv seçildi
uk_ua: Архівувати вибране
zh_hans_cn: 已选择存档
zh_hant_tw: 已選擇存檔

source: No results.
cs_cz: Žádné výsledky.
el_gr: Δεν Υπάρχουν αποτελέσματα.
fa_arab: لا توجد نتائج.
fr_ca: Aucun résultat.
hi: कोई परिणाम नहीं.
it_it: Nessun risultato
nb_no: Ingen resultater.
nl_nl: Geen resultaten.
pl_pl: Brak wyników.
pt_br: Nenhum resultado.
sk_sk: Žiadne výsledky.
tr_tr: Sonuç yok.
uk_ua: Немає результатів.
zh_hans_cn: 无结果。
zh_hant_tw: 無結果。

source: Organize by:
cs_cz: Organizovat podle:
fa_arab: سازماندهی توسط:
fr_ca: Trier par :
hi: द्वारा व्यवस्थित:
nb_no: Sorter etter:
nl_nl: Rangschikken op:
pl_pl: Wyświetlaj według:
pt_br: Organizado por:
uk_ua: Вкладати за:
zh_hans_cn: 组织由：
zh_hant_tw: 組織由:

source: Organize by:
cs_cz: Organizovat podle:
el_gr: Οργάνωση κατά:
fa_arab: نُظِّمَ من قبل:
fr_ca: Trier par :
hi: द्वारा व्यवस्थित:
it_it: Organizza per:
nb_no: Sorter etter:
nl_nl: Rangschikken op:
pl_pl: Wyświetlaj według:
pt_br: Organizar por:
sk_sk: Organizovať podľa:
tr_tr: Organize eden:
uk_ua: Вкладати за:
zh_hans_cn: 组织者：
zh_hant_tw: 組織者:

source: Filter by:
cs_cz: Filtrovat podle:
el_gr: Φιλτράρισμα κατά :
fa_arab: مرشح من قبل:
fr_ca: Filtrer par :
hi: फ़िल्टर द्वारा:
it_it: Filtro:
nb_no: Filtrer etter:
nl_nl: Filter op:
pl_pl: Filtruj wg:
pt_br: Filtrar por:
sk_sk: Filtrovať podľa:
tr_tr: Şuna göre filtrele:
uk_ua: Фільтрувати за:
zh_hans_cn: 筛选条件：
zh_hant_tw: 篩選條件:

source: [clear]
cs_cz: [zrušit]
el_gr: [καθαρισμός]
fa_arab: [مسح]
fr_ca: [effacer]
hi: [स्पष्ट]
it_it: [Cancella]
nb_no: [Tøm]
nl_nl: [wissen]
pl_pl: [wyczyść]
pt_br: [limpar]
sk_sk: [vymazať]
tr_tr: [temizle]
uk_ua: [очистити]
zh_hans_cn: [清除]
zh_hant_tw: [清除]

source: Suggestion information
cs_cz: Informace o návrhu
el_gr: Πληροφορίες πρότασης
fa_arab: اقتراح معلومات
fr_ca: Informations sur la suggestion
hi: सुझाव जानकारी
it_it: Informazioni suggerimento
nb_no: Informasjon om forslag
nl_nl: Suggestie informatie
pl_pl: Propozycje zakupu
pt_br: Informação da sugestão
sk_sk: Informácia o návrhoch
tr_tr: Öneri bilgisi
uk_ua: Інформацією щодо пропозиції…
zh_hans_cn: 建议信息
zh_hant_tw: 建議資訊

source: Suggested by:
cs_cz: Předloženo od:
el_gr: Προτεινόμενο από:
fa_arab: پیشنهاد شده توسط:
fr_ca: Suggérée par&nbsp;:
hi: द्वारा सुझायाः
it_it: Suggerito da:
nb_no: Foreslått av:
nl_nl: Gesuggereerd door:
pl_pl: Zaproponowany przez:
pt_br: Sugerido por:
sk_sk: Navrhovateľ(ka):
tr_tr: Öneriyi yapan:
uk_ua: Запропоновано ким:
zh_hans_cn: 建议者：
zh_hant_tw: 建議者:

source: Suggested date from:
cs_cz: Datum vložení od:
el_gr: Προτεινόμενη ημερομηνία από:
fa_arab: تاریخ پیشنهادی از:
fr_ca: Suggérée entre le :
hi: सुझाया तिथि सेः
it_it: Data suggerita; a partire da:
nb_no: Foreslått dato fra:
nl_nl: Voorgestelde datum vanaf:
pl_pl: Zaproponowany dnia:
pt_br: Data da sugestão em:
sk_sk: Navrhnutý dátum od:
tr_tr: Öneri tarihi:
uk_ua: Дата пропонування від:
zh_hans_cn: 建议日期：
zh_hant_tw: 建議日期:

source: Management date from:
cs_cz: Datum zásahu knihovníka od:
el_gr: Ημερομηνία διαχείρισης από:
fa_arab: تاریخ مدیریت از:
fr_ca: Date de traitement entre le :
hi: प्रबंध दिनांक सेः
it_it: Gestisci dalla data:
nb_no: Behandlingsdato fra:
nl_nl: Beheerd per:
pl_pl: Zarządzanie od daty:
pt_br: Data de gerenciamento:
sk_sk: Dátum spracovania od:
tr_tr: Yönetim tarihi:
uk_ua: Дата ведення від:
zh_hans_cn: 管理日期：
zh_hant_tw: 管理日期:

source: Accepted by:
cs_cz: Přijal(a):
el_gr: Αποδεκτή από:
fa_arab: تم قبولة من طرف
fr_ca: Acceptée par :
hi: द्वारा स्वीकार्यः
it_it: Accettato da:
nb_no: Godkjent av:
nl_nl: Geaccepteerd door:
pl_pl: Zaakceptowane przez:
pt_br: Aceito pot:
sk_sk: Prijal(a):
tr_tr: Onaylayan:
uk_ua: Прийнято ким:
zh_hans_cn: 被接受：
zh_hant_tw: 被接受:

source: Accepted date from:
cs_cz: Přijato dne:
el_gr: Αποδεκτή ημερομηνία από:
fa_arab: تاریخ پذیرش از:
fr_ca: Accepté entre le :
hi: स्वीकार्य दिनांक सेंः
it_it: Accettato il:
nb_no: Godkjent dato fra:
nl_nl: Acceptatiedatum van:
pl_pl: Zaakceptowane od:
pt_br: Aceito em:
sk_sk: Deň prijatia od:
tr_tr: Kabul tarihi:
uk_ua: Дата прийняття від:
zh_hans_cn: 接受日期：
zh_hant_tw: 接受日期:

source: Include archived suggestions in the search
cs_cz: Zahrnutí archivovaných návrhů do vyhledávání
fa_arab: پیشنهادات بایگانی شده را در جستجو قرار دهید
fr_ca: Inclure les suggestions archivées dans la recherche
hi: खोज में संग्रहीत सुझावों को शामिल करें
it_it: Includi nella ricerca le richieste archiviate
nb_no: Ta med arkiverte forslag i søket
nl_nl: Opgeslagen suggesties meenemen bij het zoeken
pl_pl: Uwzględnianie zarchiwizowanych sugestii w wyszukiwaniu
pt_br: Incluir sugestões arquivadas na pesquisa
sk_sk: Zahrnúť archivované návrhy do vyhľadávania
tr_tr: Aramaya arşivlenmiş önerileri dahil et
uk_ua: Включити у пошук заархівовані пропозиції
zh_hans_cn: 在搜索中包括归档建议
zh_hant_tw: 在搜索中包括歸檔建議

source: %s Include archived
fr_ca: %s Inclure les suggestions archivées
nl_nl: %s Inclusief opgeslagen
pl_pl: %s Uwzględnij zarchiwizowane
pt_br: %s Incluir arquivado
uk_ua: %s включити заархівовані
zh_hant_tw: %s 包括已歸檔

source: %s %s(inactive)%s
cs_cz: %s %s(nečinný)%s
el_gr: %s %s(ανενεργά)%s
fa_arab: %s %s(غیرفعال)%s
fr_ca: %s %s(inactif)%s
hi: %s %s(निष्क्रिय)%s
it_it: %s %s(non attivo)%s
nb_no: %s %s(ikke aktiv)%s
nl_nl: %s %s(inactief)%s
pl_pl: %s %s(nieaktywny)%s
pt_br: %s %s(inativo)%s
sk_sk: %s %s(nečinný)%s
tr_tr: %s %s(etkin değil)%s
uk_ua: %s %s (неактивно)%s
zh_hans_cn: %s %s(非现行)%s
zh_hant_tw: %s %s(非現行)%s

source: Cannot retrieve info for this patron.
fr_ca: Impossible de récupérer les informations de cet utilisateur.
hi: इस संरक्षक के लिए जानकारी प्राप्त नहीं कर सकते।
nb_no: Kan ikke hente informasjon for denne låneren.
nl_nl: Er zijn geen gegevens te vinden van deze lener.
pl_pl: Nie można uzyskać informacji o tym użytkowniku.
pt_br: Não é possível recuperar informações sobre este usuário.
zh_hant_tw: 無法檢索該讀者的資訊.

source: Are you sure you want to delete this suggestion?
cs_cz: Opravdu chcete odstranit tento návrh?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτήν την πρόταση αγοράς;
fa_arab: آیا مطمئن هستید که می خواهید این پیشنهاد را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette suggestion?
hi: आप इस सुझाव को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questo suggerimento?
nb_no: Er du sikker på at du vil slette dette forslaget?
nl_nl: Deze suggestie verwijderen?
pl_pl: Czy na pewno chcesz usunąć propozycję?
pt_br: Tem certeza que deseja excluir esta sugestão?
sk_sk: Naozaj chcete odstrániť tento návrh?
tr_tr: Bu öneriyi silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цю пропозицію?
zh_hans_cn: 确定删除此建议吗？
zh_hant_tw: 確定刪除此建議嗎？

source: %s, by %s
nl_nl: %s, van %s
pl_pl: %s, %s
pt_br: %s, por %s

source: Are you sure you want to delete these suggestions?
cs_cz: Opravdu chcete odstranit tento návrh?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτές τις προτάσεις;
fa_arab: آیا شما از حذف این پیشنهادات اطمینان دارید؟
fr_ca: Voulez-vous vraiment supprimer ces suggestions?
hi: क्या आप वाकई इन सुझाव को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questi suggerimenti?
nb_no: Er du sikker på at du vil slette disse forslagene?
nl_nl: Deze suggesties verwijderen?
pl_pl: Czy na pewno chcesz usunąć propozycje?
pt_br: Tem certeza que deseja excluir estas sugestões?
sk_sk: Naozaj chcete odstrániť tieto návrhy?
tr_tr: Bu önerileri silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити ці пропозиції?
zh_hans_cn: 您确定删除此建议吗？
zh_hant_tw: 您確定刪除此建議嗎？

source: Please select a manager to assign to the selected suggestions
cs_cz: Zvolte prosím pracovníka, kterému přidělíte vybrané návrhy
el_gr: Παρακαλώ, επιλέξτε ένα διαχειριστή για να επιβεβαιώνει τις επιλεγμένες προτάσεις αγοράς
fa_arab: لطفاً مدیری را انتخاب کنید تا به پیشنهادات انتخاب شده را اختصاص دهید
fr_ca: Veuillez sélectionner un gestionnaire à assigner aux suggestions sélectionnées
hi: कृपया चयनित सुझावों को असाइन करने के लिए एक प्रबंधक का चयन करें
it_it: Per favore seleziona un addetto a cui inoltrare le richieste selezionate
nb_no: Velg en administrator som skal knyttes til de valgte forslagene
nl_nl: Selecteer een beheerder om de gekozen suggesties aan toe te wijzen
pl_pl: Wybierz zarządzającego dla zaznaczonych propozycji zakupu
pt_br: Por favor, selecione um gerente para atribuir às sugestões selecionadas
sk_sk: Vyberte správcu, ktorého chcete priradiť k zvoleným návrhom
tr_tr: Lütfen seçilen önerilere atamak için bir yönetici seçin
uk_ua: Виберіть відповідального для призначення вибраних пропозицій
zh_hans_cn: 请选择一位经理以分配给已选择的建议
zh_hant_tw: 請選擇一位經理以分配給已選擇的建議

source: Please select at least one suggestion
cs_cz: Vyberte prosím alespoň jeden návrh
fa_arab: لطفاً حداقل یک پیشنهاد انتخاب کنید
fr_ca: Veuillez sélectionner au moins une suggestion
hi: कृपया कम से कम एक सुझाव का चयन करें
it_it: Per favore seleziona almeno un suggerimento
nb_no: Velg minst ett forslag
nl_nl: Selecteer tenminste één suggestie
pl_pl: Wybierz przynajmniej jedną propozycję zakupu
pt_br: Selecione pelo menos uma sugestão
sk_sk: Vyberte aspoň jeden návrh
tr_tr: Lütfen silmek için en az bir öneri seçin
uk_ua: Будь ласка, виберіть принаймні одну пропозицію
zh_hans_cn: 请至少选择一个建议
zh_hant_tw: 請至少選擇一個建議

source: Published by
fr_ca: Publié par
nl_nl: Uitgegeven door
pl_pl: Opublikowany przez
pt_br: Publicado por

source: Unarchive
cs_cz: Vyjmout z archivu
fa_arab: لغو آرشیو
fr_ca: Restaurer
hi: संग्रह से निकालें
it_it: Decomprimi
nb_no: De-arkivér
nl_nl: Dearchiveren
pl_pl: Niezarchiwizowana
pt_br: Desarquivar
sk_sk: Zrušiť archiváciu
tr_tr: Arşivden çıkar
uk_ua: Розархівувати
zh_hans_cn: 取消存档
zh_hant_tw: 取消存檔

source: Tagged with:
cs_cz: Označené s:
el_gr: Επισημειωμένο με:
fa_arab: وسمت مع:
fr_ca: Mots-clés associés :
hi: साथ टैग किया गया:
it_it: Taggato con:
nb_no: Tagget med:
nl_nl: Getagd met:
pl_pl: Otagowano:
pt_br: Tageado com:
sk_sk: Označený s:
tr_tr: Etiketlenen:
zh_hans_cn: 栏号：
zh_hant_tw: 欄號:

source: %s This record has no items. %s
fr_ca: %s Cette notice n'a pas d'exemplaires. %s
nl_nl: %s Dit record heeft geenexemplaren.%s
pl_pl: %s Brak egzemplarzy dla tego rekordu.%s
pt_br: %s Este registro não possui exemplares. %s
zh_hant_tw: %s 該記錄沒有館藏. %s

source: Remove tag
cs_cz: Odstranit štítek
el_gr: Αφαίρεση ετικέτας
fa_arab: حذف برچسب
fr_ca: Retirer le mot-clé
hi: टैग हटाएँ
it_it: Rimuovi
nb_no: Fjern tagg
nl_nl: Verwijder tag
pl_pl: Usuń znacznik/tag
pt_br: Remover tag
sk_sk: Odobrať menovku
tr_tr: tag'i kaldır
zh_hans_cn: 移除标签
zh_hant_tw: 移除標籤

source: There are no titles tagged with the term
cs_cz: Nejsou zde žádné tituly označené termínem
el_gr: Δεν υπάρχουν τίτλοι επισημειωμένοι με αυτό τον όρο
fa_arab: لا توجد هناك عناوين ذات الكلمات الدلالية مع المصطلح
fr_ca: Il n'y a pas de titres étiqueté avec ce terme
hi: इसमें कोई शीर्षक अवधि साथ टैग कर रहे
it_it: Non ci sono titoli taggati con il termine
nb_no: Det finnes ingen titler som er tagget med termen
nl_nl: Er zijn geen titels getagd met de term
pl_pl: Brak tytułów otagowanych terminem
pt_br: Não existem títulos com esta tag
sk_sk: Žiadne tituly zatiaľ nie sú označené pojmom
tr_tr: Terim ile bağlantılı herhangi bir başlık yoktur
zh_hans_cn: 无题名标签此术语
zh_hant_tw: 無題名標籤此術語

source: Approved tags
cs_cz: Schválené štítky
el_gr: Εγκεκριμένες ετικέτες
fa_arab: الوسوم الموافق عليها
fr_ca: Mots-clés approuvés
hi: स्वीकृत टैग
it_it: Tag approvati
nb_no: Godkjente tagger
nl_nl: Goedgekeurde tags
pl_pl: Zatwierdzone tagi
pt_br: Tags aprovadas
sk_sk: Schválené menovky
tr_tr: Onaylanan etiketler
zh_hans_cn: 通过审核的标签
zh_hant_tw: 通過審核的標籤

source: Rejected tags
cs_cz: Odmítnuté štítky
el_gr: Ετικέτες που έχουν απρριφθεί
fa_arab: الأوسمة تم رفضها
fr_ca: Mots-clés rejetés
hi: अस्वीकृत टैग
it_it: Tags rifiutati
nb_no: Avviste tagger
nl_nl: Afgewezen tags
pl_pl: Odrzucone tagi
pt_br: Tags rejeitadas
sk_sk: Zamietnuté menovky
tr_tr: Reddedilen etiketler
zh_hans_cn: 拒绝的标签
zh_hant_tw: 拒絕的標籤

source: Pending tags
cs_cz: Nevyřízené štítky
el_gr: Ετικέτες σε αναμονή
fa_arab: وسومات في الانتظار
fr_ca: Mots-clés en attente
hi: लम्बित टैग
it_it: Tags da lavorare
nb_no: Ventende tagger
nl_nl: Wachtende tags
pl_pl: Oczekujące tagi
pt_br: Tags pendentes
sk_sk: Nevybavené menovky
tr_tr: Bekleyen etiketler
zh_hans_cn: 待决标签
zh_hant_tw: 待決標籤

source: All tags
cs_cz: Všechny štítky
el_gr: Όλες οι ετικέτες
fa_arab: همه برچسب ها
fr_ca: Tous les mots-clés
hi: सभी टैग
it_it: Tutti i tags
nb_no: Alle tagger
nl_nl: Alle tags
pl_pl: Wszystkie tagi
pt_br: Todas as tags
sk_sk: Všetky menovky
tr_tr: Tüm etiketler
uk_ua: Усі мітки
zh_hans_cn: 所有栏号
zh_hant_tw: 所有欄號

source: Are you sure you want to remove the tag from this title?
cs_cz: Opravdu chcete odebrat štítek od tohoto titulu?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε την επισημείωση από αυτόν τον τίτλο;
fa_arab: هل انت متأكد انك تريد حذف هذا الوسم من هذا العنوان؟
fr_ca: Êtes-vous sûr de vouloir supprimer ce mot-clé de ce titre?
hi: आप इस शीर्षक से टैग निकालना चाहते हैं, आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questo tag da questo titolo
nb_no: Er du sikker på at du vil fjerne taggen fra denne tittelen?
nl_nl: De tag uit deze titel verwijderen?
pl_pl: Czy na pewno chcesz usunąć tag przy tym tytule?
pt_br: Tem certeza que quer remover a tag deste título?
sk_sk: Naozaj chcete odobrať menovku z tohto titulu?
tr_tr: Bu materyale bağlı olan etiketi kaldırmak istediğinizden emin misiniz?
zh_hans_cn: 确定移除此题名的标签吗？
zh_hant_tw: 確定移除此題名的標籤嗎？

source: Displaying all terms
fa_arab: نمایش تمامی اصطلاحات
fr_ca: Affichage de tous les termes
hi: सभी शर्तों को प्रदर्शित करना
nb_no: Vis alle termene
nl_nl: Toon alle termen
pl_pl: Wyświetlanie wszystkich tagów
pt_br: Mostrando todos os termos
zh_hans_cn: 显示所有用语
zh_hant_tw: 顯示所有用語

source: Displaying approved terms
cs_cz: Zobrazení schválených termínů
fa_arab: نمایش اصطلاحات تایید شده
fr_ca: Affichage des termes approuvés
hi: अनुमोदित आइटमों को प्रदर्शित करना
nb_no: Viser godkjente termer
nl_nl: Toon goedgekeurde termen
pl_pl: Wyświetlanie zatwierdzonych tagów
pt_br: Mostrando termos aprovados
zh_hans_cn: 显示通过的用语
zh_hant_tw: 顯示通過的用語

source: Displaying pending terms
fa_arab: نمایش اصطلاحات بلاتکلیف
fr_ca: Affichage des termes en attente
hi: लंबित शर्तों को प्रदर्शित करना
nb_no: Viser ventende termer
nl_nl: Toon termen in behandeling
pl_pl: Wyświetlanie oczekujących tagów
pt_br: Mostrando termos pendentes
zh_hans_cn: 显示延后的用语
zh_hant_tw: 顯示延後的用語

source: Displaying rejected terms
cs_cz: Zobrazení odmítnutých termínů
fa_arab: نمایش اصطلاحات رد شده
fr_ca: Affichage des termes rejetés
hi: अस्वीकृत शर्तों को प्रदर्शित करना
nb_no: Viser avviste termer
nl_nl: Toon afgekeurde termen
pl_pl: Wyświetlanie odrzuconych tagów
pt_br: Mostrando termos rejeitados
zh_hans_cn: 显示被拒绝的用语
zh_hant_tw: 顯示被拒絕的用語

source: Tested
cs_cz: Testováno
fa_arab: تست شده
fr_ca: Testé
hi: परीक्षण किया
it_it: Testato
nb_no: Testet
nl_nl: Getest
pl_pl: Sprawdzone
pt_br: Testado
zh_hans_cn: 已测试
zh_hant_tw: 已測試

source: Unknown operation (%s) on
cs_cz: Neznámá operace (%s) na
fa_arab: عملیات ناشناخته (%s) بر
fr_ca: Opération inconnue (%s) le
hi: अज्ञात ऑपरेशन (%s) चालू
it_it: Operazione sconosciuta (%s) il
nb_no: Ukjent operasjon (%s) på
nl_nl: Onbekende handeling (%s) op
pl_pl: Nieznana operacja (%s) na
pt_br: Operação desconhecida (%s) em
zh_hans_cn: 不明的作业 (%s) 在
zh_hant_tw: 不明的作業 (%s) 在

source: %s Term(s).
cs_cz: %s Termín(y).
el_gr: %s Όρος(οι).
fa_arab: %s اصطلاح(ها).
fr_ca: %s Terme(s).
hi: %s शर्त (ए)
it_it: %s Termine(i).
nb_no: %s Term(er).
nl_nl: %s Term(en).
pl_pl: %s Termin(y).
pt_br: %s Termo(s).
zh_hans_cn: %s 术语。
zh_hant_tw: %s 術語。

source: Failed to approve term (%s).
cs_cz: Při schvalování termínu nastala chyba (%s).
el_gr: Αποτυχία έγκρισης του όρου (%s).
fa_arab: شرایط تصویب نشد (%s).
fr_ca: Échec d'accepter le terme (%s).
hi: अवधि का अनुमोदन करने में विफल (%s).
it_it: Fallito nell'approvare il termine (%s).
nb_no: Kunne ikke godkjenne vilkår (%s).
nl_nl: Term (%s) goedkeuren mislukt.
pl_pl: Nie udało się zatwierdzić tagu (%s).
pt_br: Falha ao aprovar o termo (%s).
tr_tr: Terim (%s) onaylanamadı.
zh_hans_cn: 无法审核术语 (%s)。
zh_hant_tw: 無法審核術語 (%s)。

source: Failed to reject term (%s).
cs_cz: Při odmítnutí termínu nastala chyba (%s).
el_gr: Αποτυχία απόρριψης του όρου (%s).
fa_arab: عبارت رد نشد (%s).
fr_ca: Échec de rejeter le terme (%s).
hi: टर्म को अस्वीकार करने में विफल (%s).
it_it: Fallito nel respingere il termine (%s).
nb_no: Kunne ikke avvise vilkår (%s).
nl_nl: Term (%s) afkeuren mislukt.
pl_pl: Nie udało się odrzucić tagu (%s).
pt_br: Falha ao rejeitar o termo (%s).
tr_tr: Terim (%s) reddedilemedi.
zh_hans_cn: 无法拒绝的术语 (%s)。
zh_hant_tw: 無法拒絕的術語 (%s)。

source: No match for user (%s). FILTER REQUIRES BORROWERNUMBER (not name).
cs_cz: Uživatel nebyl nalezen (%s). FILTR VYŽADUJE ZADÁNÍ ČÍSLA ČTENÁŘE (ne jména).
fa_arab: منطبق با کاربر نیست (%s). فیلتر به شماره عضویت نیاز دارد (نه نام).
fr_ca: Aucune correspondance pour l'utilisateur (%s). LE FILTRE REQUIT LE N° D'UTILISATEUR (pas le nom).
hi: उपयोगकर्ताओं के लिए कोई मेल नहीं (%s). फ़िल्टर के लिए उधारकर्ता संख्या (नाम नहीं) की आवश्यकता होती है.
it_it: Utente non trovato (%s). Il filtro richiede il BORROWERNUMBER (non il nome).
nb_no: Ingen match for bruker (%s). FILTER KREVER LÅNERNUMMER (ikke navn).
nl_nl: Geen overeenkomst voor gebruiker (%s). FILTER VEREIST LENERNUMMER (niet naam).
pl_pl: Brak dopasowania dla użytkownika (%s). WYMAGANY BORROWERNUMBER (nie nazwa).
pt_br: Nenhuma correspondência para o usuário (%s). FILTRO REQUER NÚMERO DE USUÁRIO (não nome).
sk_sk: Čitateľ nebol nájdený (%s). FILTER VYŽADUJE ZADANIE ČÍSLA ČITATEĽA (nie meno).
zh_hans_cn: 无匹配的使用者 (%s)。筛选器需要读者编码 (不是名字)。
zh_hant_tw: 無匹配的使用者 (%s)。篩選器需要讀者編碼 (不是名字)。

source: No match for borrowernumber (%s).
cs_cz: Žádná shoha s číslem čtenáře (%s).
el_gr: Χωρίς ταύτιση για τον αριθμό μέλους (%s).
fa_arab: هیچ هم خوانی برای شماره امانت گیرنده وجود ندارد (%s).
fr_ca: Aucune correspondance pour le N° d'utilisateur (%s).
hi: उधारकर्ता संख्या के लिए कोई मिलान नहीं (%s).
it_it: Nessuna corrispondenza per borrowernumber (%s).
nb_no: Ingen match for borrowernumber (%s).
nl_nl: Geen match voor lenernummer (%s).
pl_pl: Brak dopasowania dla borrowernumber (%s).
pt_br: Nenhuma correspondência para o número de usuário (%s).
sk_sk: Žiadna zhoda s číslom čitateľa (%s).
tr_tr: Okuyucu numarası (%s) için eşleşme yok.
zh_hans_cn: 读者编号不匹配 (%s)。
zh_hant_tw: 讀者編號不匹配 (%s)。

source: Unrecognized error!
cs_cz: Nerozpoznaná chyba!
el_gr: Μη αναγνωρισμένο σφάλμα!
fa_arab: خطای ناشناخته!
fr_ca: Erreur non reconnue !
hi: अपरिचित त्रुटि!
it_it: Errore non riconosciuto!
nb_no: Ukjent feil!
nl_nl: Onbekende fout!
pl_pl: Nierozpoznany błąd!
pt_br: Erro não reconhecido!
tr_tr: Tanınmayan hata!
zh_hans_cn: 无法识别的错误！
zh_hant_tw: 無法識別的錯誤！

source: Reviewer
cs_cz: Recenzent
el_gr: Αξιολογητής
fa_arab: منتقد ادبی
fr_ca: Réviseur
hi: समीक्षक
it_it: Revisore
nb_no: Omtaler
nl_nl: Recensent
pl_pl: Przeglądający
pt_br: Revisor
sk_sk: Recenzent
tr_tr: Eleştirmen
uk_ua: Рецензент
zh_hans_cn: 审核者
zh_hant_tw: 審核者

source: Reject
cs_cz: Zamítnout
el_gr: Απόρριψη
fa_arab: رد کردن
fr_ca: Rejeter
hi: अस्वीकार
it_it: Rifiuta
nb_no: Avvis
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Recusar
sk_sk: Zamietnuť
tr_tr: Red
uk_ua: Відхилити
zh_hans_cn: 拒绝
zh_hant_tw: 拒絕

source: Terms summary
cs_cz: Přehled výrazů
el_gr: Περίληψη όρων
fa_arab: خلاصه اصطلاحات
fr_ca: Liste des termes
hi: शर्तों का सारांश
it_it: Lista dei termini
nb_no: Termsammendrag
nl_nl: Samenvatting voorwaarden
pl_pl: Podsumowanie
pt_br: Lista de termos
sk_sk: Súhrn pojmov
tr_tr: Terimler Özeti
zh_hans_cn: 用语审核概览
zh_hant_tw: 用語審核概覽

source: Check lists
cs_cz: Kontrolní seznamy
el_gr: Λίστες ελέγχου
fa_arab: فهرست‌ها را بررسی کنید
fr_ca: Vérifier les listes
hi: जांच सूची
it_it: Liste di controllo
nb_no: Kontroller lister
nl_nl: Controlelijsten
pl_pl: Sprawdź listy
pt_br: Lista de verificação
sk_sk: Kontrolné zoznamy
tr_tr: Kontrol listeleri
uk_ua: Контрольні списки
zh_hans_cn: 检查清单
zh_hant_tw: 檢查清單
