Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Compiled CSS and/or JS files are not present. Please run `yarn build` to generate them.
cs_cz: Nejsou přítomny zkompilované soubory CSS a/nebo JS. Spusťte prosím `yarn build` pro jejich vygenerování.
fa_arab: فایل های CSS و/یا JS کامپایل شده وجود ندارند. لطفاً برای تولید آنها دستور `yarn build` را اجرا کنید.
fr_ca: Les fichiers compilés CSS et/ou JS sont introuvables. Veuillez exécuter la commande `yarn build` pour les générer.
hi: संकलित CSS और/या JS फाइलें मौजूद नहीं हैं। कृपया उन्हें उत्पन्न करने के लिए `यार्न बिल्ड` चलाएं।
nb_no: Kompilerte CSS- og/eller JavaScript-filer er ikke på plass. Vennligst kjør "yarn build" for å generere dem.
nl_nl: Gecompileerde CSS- en/of JS-bestanden zijn niet aanwezig. Voer 'yarn build' uit om ze te genereren.
pl_pl: Brak skompilowanych plików CSS i/lub JS. Uruchom "yarn build", aby je wygenerować.
pt_br: Arquivos CSS e/ou JS compilados não estão presentes. Execute `yarn build` para gerá-los.
zh_hans_cn: 编译 CSS/JS 档案尚未递交，请执行 `yarn build` 已产生该档案
zh_hant_tw: 編譯 CSS/JS 檔案尚未遞交，請執行 `yarn build` 已產生該檔案.

source: No warnings.
cs_cz: Žádná varování.
el_gr: Καμία προειδοποίηση.
fa_arab: بدون هشدار.
fr_ca: Aucun avertissement.
hi: चेतावनी नही.
it_it: Nulla da segnalare
nb_no: Ingen advarsler.
nl_nl: Geen waarschuwingen.
pl_pl: Brak ostrzeżeń.
pt_br: Sem avisos.
sk_sk: Bez upozornení.
tr_tr: Hiçbir uyarı yok.
uk_ua: Немає застережень.
zh_hans_cn: 无警示。
zh_hant_tw: 無警示.

source: Special thanks to the following organizations
cs_cz: Speciální poděkování patří těmto organizacím
el_gr: Ειδικές ευχαριστίες στους ακόλουθους οργανισμούς
fa_arab: تشکر ویژه از سازمان های زیر
fr_ca: Un merci particulier aux organisations suivantes
hi: निम्नलिखित संगठनों को विशेष धन्यवाद
it_it: Speciali ringraziamenti alle seguenti organizzazioni
nb_no: En stor takk til følgende organisasjoner
nl_nl: Speciale dank aan de volgende organisaties
pl_pl: Specjalne podziękowania dla następujących instytucji
pt_br: Obrigado especial às seguintes organizações
sk_sk: Osobitná vďaka patrí nasledovným organizáciám
tr_tr: Özellikle aşağıdaki kuruluşlara teşekkür ederiz
uk_ua: Особлива подяка наступним бібліотекам
zh_hans_cn: 特别感谢以下机构
zh_hant_tw: 特別感謝以下機構

source: , New Zealand, and Rosalie Blake, Head of Libraries, (Koha 1.0)
cs_cz: , Nový Zéland, a Rosalie Blake, Head of Libraries, (Koha 1.0)
el_gr: , Νέα Ζηλανδία και Rosalie Blake, Υπεύθυνη Βιβλιοθηκών, (Koha 1.0)
fa_arab: ، نیوزلند، و روزالی بلیک، رئیس کتابخانه ها، (کوها 1.0)
fr_ca: , Nouvelle-Zélande, et Rosalie Blake, directrice de la bibliothèque (Koha 1.0)
hi: , न्यूजीलैंड, और रोजली ब्लेक, पुस्तकालयों के प्रमुख, (कोहा 1.0)
nb_no: , New Zealand og Rosalie Blake, biblioteksleder, (Koha 1.0)
nl_nl: , New Zealand, en Rosalie Blake, Head of Libraries, (Koha 1.0)
pl_pl: , Nowa Zelandia, i Rosalie Blake, Dyrektor Bibliotek, (Koha 1.0)
sk_sk: , Nový Zéland, a Rosalie Blake, riaditeľ knižníc, (Koha 1.0)
uk_ua: , Нова Зеландія, і Розалі Блейк {Rosalie Blake}, голова бібліотек (Коха 1.0)
zh_hans_cn: , 新西兰 and Rosalie Blake, 图书馆馆长, (Koha 1.0)
zh_hant_tw: , 紐西蘭 and Rosalie Blake, 圖書館館長, (Koha 1.0)

source: , Ohio, USA (MARC sponsorship, documentation, template maintenance)
cs_cz: , Ohio, USA (dokumentace, údržba šablon, sponzorství formátu MARC)
el_gr: , Ohio, USA (υποστήριξη MARC, τεκμηρίωση και συντήρηση προτύπων)
fa_arab: ، اوهایو، ایالات متحده (حمایت مالی مارک، اسناد، نگهداری الگو)
fr_ca: , Ohio, USA (MARC, documentation, maintenance des gabarits)
hi: , ओहियो, संयुक्त राज्य अमरीका (MARC प्रायोजन, प्रलेखन,) रखरखाव टेम्पलेट
it_it: , Ohio, USA (finanziamenti per il MARC, documentazione, manutenzione template)
nb_no: , Ohio, USA (Støtte til MARC, dokumentasjon, vedlikehold av maler)
nl_nl: , Ohio, USA (MARC sponsorship, documentatie, sjabloononderhoud)
pl_pl: , Ohio, USA (sponsorowanie, dokumentacja, szablony MARC)
sk_sk: , Ohio, USA (MARC, dokumentácia, údržba šablón)
tr_tr: , Ohio, ABD (MARC sponsorluğu, dokümantasyon, şablon bakımı)
uk_ua: , Огайо, США (фінансова підтримка MARC, документація, супровід шаблонів)
zh_hans_cn: , 俄亥俄州，美国 (MARC 赞助者、文件、模板维护者)
zh_hant_tw: , 俄亥俄州，美國 (MARC 贊助者、文件、模板維護者)

source: , France (Suggestions, Stats wizards and improved LDAP sponsorship)
cs_cz: , Francie (funkce akvizičních návrhů, sponzorství průvodce statistikou a vylepšení LDAP)
el_gr: , Γαλλία (Προτάσεις, Βοηθοί στατιστικών στοιχείων και βελτιωμένο LDAP)
fa_arab: ، فرانسه (پیشنهادات، راهنمای آمار و بهبود حمایت LDAP)
fr_ca: , France (Commandite des suggestions, des assistants statistiques et du support LDAP amélioré)
hi: , फ्रांस (सुझाव, आँकड़े विजार्ड और बेहतर एलडीएपी प्रायोजन)
nb_no: , Frankrike (forslag, statistikkveiviser og forbedret LDAP-støtte)
nl_nl: , Frankrijk (Suggesties, Stats wizards en verbeterde LDAP sponsorship)
pl_pl: , Francja (sponsorowanie Propozycji zakupu, Kreatora statystyk i ulepszonego LDAP)
pt_br: , França (Sugestões, assistentes de estatísticas e patrocínio LDAP aprimorado)
sk_sk: , Francúzsko (námety, štatistiky a LDAP sponzori)
uk_ua: , Франція (пропозиції, майстри статистики та вдосконалена підтримка LDAP)
zh_hans_cn: , 法国 (建议，统计向导与改进LDAP赞助商)
zh_hant_tw: , 法國 (建議，統計嚮導與改進LDAP贊助商)

source: , France (bibliographic frameworks, MARC authorities, OPAC basket, Serials sponsorship)
cs_cz: , Francie (sponzorovali vývoj katalogizačních šablon, autorit ve formátu MARC, košík v on-line katalogu a modul Periodika)
el_gr: , Γαλλία (biblio frameworks, MARC authorities, OPAC basket, Serials sponsorship)
fa_arab: ، فرانسه (جارچوب های کتابشناختی، مستندات مارک، سبدخرید اپک، ضمانت نشریات)
fr_ca: , France (Commandite des grilles de catalogage, autorités, panier à l'OPAC et des périodiques)
hi: , फ़्रांस (बिब्लियो फ्रेमवर्क, मार्क प्राधिकरण, ओपेक बास्केट, सीरियल प्रायोजन)
nb_no: , Frankrike (bibliografiske rammeverk, MARC-autoriteter, publikumskatalogskurven, periodika)
nl_nl: , Frankrijk (bibliografische frameworks, MARC thesauri, OPAC mand, Tijdschriften sponsoring)
pl_pl: , Francja (sponsorowanie szablonów bibliograficznych, haseł wzorcowych MARC, koszyka OPAC, czasopism)
uk_ua: , Франція (структури бібліографічних записів, авторитетні МАРК-джерела, кошик записів для електронного каталогу, фінансова підтримка реалізації серіальних видань)
zh_hans_cn: , 法国 (书目纪录框架，权威 MARC，OPAC 采购篮，期刊赞助者)
zh_hant_tw: , 法國 (書目紀錄框架，權威 MARC，OPAC 採購籃，期刊贊助者)

source: Mines Paristech (previously Ecole Nationale Supérieure des Mines de Paris)
cs_cz: Mines Paristech (dříve Ecole Nationale Supérieure des Mines de Paris)
el_gr: Mines Paristech (προηγουμένως Ecole Nationale Supérieure des Mines de Paris)
fr_ca: Mines Paristech (auparavant Ecole Nationale Supérieure des Mines de Paris)
hi: माइन्स पेरिसटेक (पहले इकोले Nationale Supérieure des Mines de Paris)
nb_no: Mines Paristech (tidligere Ecole Nationale Supérieure des Mines de Paris)
nl_nl: Mines Paristech (voorheen Ecole Nationale Supérieure des Mines de Paris)
pl_pl: Mines Paristech (poprzednio Ecole Nationale Supérieure des Mines de Paris)
sk_sk: Mines Paristech (predtým Ecole Nationale Supérieure des Mines de Paris)
uk_ua: Mines Paristech (раніше Вища гірнича національна школа Парижа)
zh_hant_tw: 巴黎礦業學院 (前稱巴黎高等礦業學校)

source: , France (Koha 3.0 enhancements to patrons and holds modules)
cs_cz: , Francie (Koha 3.0 - rozšíření modulu na správu čtenářů a rezervací)
el_gr: , Γαλλία (Koha 3.0 αναβαθμίσεις στις υπομονάδες μελών και κρατήσεων)
fa_arab: ، فرانسه (پیشرفت های Koha 3.0 برای کاربران و نگهداری ماژول ها)
fr_ca: , France (Améliorations du module utilisateurs et des réservations dans Koha 3.0)
hi: , फ्रांस (संरक्षक को कोहा 3.0 संवर्द्धन और मॉड्यूल धारण)
nb_no: , Frankrike (forbedringer av låner- og reservasjonsmodulene i Koha 3.0 )
nl_nl: , Frankrijk (Koha 3.0-uitbreidingen voor gebruikers en reserveringsmodules)
pl_pl: , Francja (ulepszenia modułu Udostępnianie i Użytkownicy w Koha 3.0)
pt_br: , França (aprimoramentos do Koha 3.0 para usuários e módulos de reservas)
uk_ua: , Франція (вдосконалення модулів для користувачів та замовлення у Коха 3.0)
zh_hans_cn: , 法国 (Koha 3.0 强化读者与预约模块)
zh_hant_tw: , 法國 (Koha 3.0 強化讀者與預約模組)

source: , PA, USA (Koha 3.0 Zebra Integration sponsorship)
cs_cz: , PA, USA (sponzorství integrace nástroje Zebra do Koha 3.0)
el_gr: , PA, USA (Koha 3.0 Zebra ενσωμάτωση)
fa_arab: ، پاناما، ایالات متحده آمریکا (کمک مالی کامل Koha 3.0 Zebra)
fr_ca: , PA, USA (Intégration de Zebra dans Koha 3.0)
hi: , फिलीस्तीनी अथॉरिटी, संयुक्त राज्य अमरीका (Koha 3.0 ज़ेबरा एकता प्रायोजन)
it_it: , PA, USA (finanziamenti per l'integrazione tra Koha 3.0 e Zebra)
nb_no: , PA, USA (støtte til integrasjon av Zebra i Koha 3.0 )
nl_nl: , PA, USA (Koha 3.0 Zebra Integratie sponsoring)
pl_pl: , PA, USA (sponsorowanie integracji Koha 3.0 z Zebra)
sk_sk: , PA, USA (Koha 3.0 Zebra integrácia)
tr_tr: , Pensilvanya, ABD (Koha 3.0 Zebra Entegrasyonu sponsorluğu)
uk_ua: , Пенсільванія, США (підтримка інтеграції Zebra для Koha 3.0)
zh_hans_cn: , 宾州，美国 (Koha 3.0 Zebra Integration 赞助者)
zh_hant_tw: , 賓州，美國 (Koha 3.0 Zebra Integration 贊助者)

source: , OH, USA (Koha 3.0 beta testing)
cs_cz: , OH, USA (Koha 3.0 - beta testování)
fa_arab: ، اوهایو، ایالات متحده آمریکا (تست بتا Koha 3.0)
fr_ca: , OH, USA (tests de Koha 3.0 beta)
hi: ओह, यूएसए (Koha 3.0 बीटा परीक्षण)
nl_nl: , OH, USA (Koha 3.0 beta testen)
pl_pl: , OH, USA (Koha 3.0 beta testowanie)
sk_sk: , OH, USA (Koha 3.0 beta testovanie)
tr_tr: , OH, ABD (Koha 3.0 beta testi)
uk_ua: , Огайо, США (бета-тестування Коха 3.0)
zh_hans_cn: , 俄亥俄州，美国 (Koha 3.0 外部测试)
zh_hant_tw: , 俄亥俄州，美國 (Koha 3.0 外部測試)

source: , Cyprus
cs_cz: , Kypr
el_gr: , Κύπρος
fa_arab: ، قبرس
fr_ca: , Chypre
hi: , साइप्रस
it_it: , Cipro
nb_no: , Kypros
pl_pl: , Cypr
tr_tr: , Kıbrıs
uk_ua: , Кіпр
zh_hans_cn: , 塞浦路斯
zh_hant_tw: , 賽普勒斯

source: OPUS International Consultants, Wellington, New Zealand (Corporate Serials sponsorship)
cs_cz: OPUS International Consultants, Wellington, Nový Zéland (Sponzorství modulu Periodika)
el_gr: OPUS International Consultants, Ουέλλινγκτον, Νέα Ζηλανδία (Corporate Serials sponsorship)
fa_arab: مشاوران بین المللی OPUS، ولینگتون، نیوزیلند (حمایت مالی شرکت های سریالی)
fr_ca: OPUS International Consultants, Wellington, Nouvelle-Zélande (commanditaire des périodiques)
hi: ओपस इंटरनेशनल कंसल्टेंट्स, वेलिंगटन, न्यूजीलैंड (कॉर्पोरेट सीरियल प्रायोजन)
nb_no: OPUS International Consultants, Wellington, New Zealand (støtte til periodika fra bedrifter)
pl_pl: OPUS International Consultants, Wellington, Nowa Zelandia (sponsorowane przez Corporate Serials)
tr_tr: OPUS Uluslararası danışmanlık, Wellington Yeni Zelanda (Kurumsal süreli yayın sponsorluğu)
uk_ua: Міжнародні консультанти OPUS, Велінгтон, Нова Зеландія (фінансова підтримка корпоративних серіальних видань)
zh_hans_cn: OPUS International Consultants, 惠灵顿，新西兰 (团体期刊赞助者)
zh_hant_tw: OPUS International Consultants, 威靈頓，紐西蘭 (團體期刊贊助者)

source: Birmingham (UK) based developer Mark James for the famfamfam Silk iconset.
cs_cz: Mark James, vývojář z Birminghamu (Velká Británie), autor sady ikon famfamfam Silk.
el_gr: Birmingham (UK) based developer Mark James για το famfamfam Silk iconset.
fa_arab: مارک جیمز، توسعه‌دهنده مستقر در بیرمنگام (بریتانیا) برای مجموعه نمادهای ابریشم فام فام فام.
fr_ca: Mark James, développeur basé à Birmingham (UK) pour le jeu d'icônes famfamfam Silk.
hi: बर्मिंघम (यूके) आधारित डेवलपर मार्क जेम्स के लिए फेमफैमफैम सिल्क आइकनसेट।
nb_no: Utvikleren Mark James fra Birmingham (Storbritannia) for ikontemaet famfamfam Silk.
nl_nl: De in Birmingham (UK) woonachtige ontwikkelaar Mark James voor de famfamfam Silk iconset.
pl_pl: Birmingham (UK) główny programista Mark James zestawu ikon Famfamfam Silk.
pt_br: Mark James, desenvolvedor baseado em Birmingham (Reino Unido), para o conjunto de ícones famfamfam Silk.
uk_ua: — Марк Джеймс {Mark James}, розробник з Бірмінгему (Великобританія), розкішний набір значків „famfamfam“.
zh_hans_cn: 英国伯明翰的基础软件开发工程师 Mark james 之 famfamfam Silk 图标集。
zh_hant_tw: 英國伯明罕的基礎軟體開發工程師 Mark james 之 famfamfam Silk 圖示集.

source: , Auckland, New Zealand (OPAC 'star-ratings' sponsorship)
cs_cz: , Auckland, Nový Zéland (sponzorovali 'hodnocení pomocí hvězdiček' v on-line katalogu)
el_gr: , Auckland, Nέα Ζηλανδία (OPAC 'star-ratings' sponsorship)
fa_arab: ، اوکلند، نیوزلند (حمایت مالی "رده بندی ستاره های اوپک")
fr_ca: , Auckland, Nouvelle-Zélande (commandite des évaluations par étoiles à l'OPAC)
hi: ऑकलैंड, न्यूजीलैंड (ओपेक 'स्टार रेटिंग' प्रायोजन)
nb_no: , Auckland, New Zealand (sponsing av stjerne-vurdering i publikumskatalogen)
nl_nl: , Auckland, Nieuw Zeeland (OPAC 'star-ratings' sponsoring)
pl_pl: , Auckland, Nowa Zelandia (sponsoring oceny [gwiazdki] w OPAC)
pt_br: , Auckland, Nova Zelândia (patrocínio OPAC 'classificação por estrelas')
uk_ua: , Окленд, Нова Зеландія (підтримка оцінювання зірочками в ЕК).
zh_hans_cn: , 奥克兰, 新西兰 (OPAC '星级评估' 赞助商)
zh_hant_tw: , 奧克蘭, 紐西蘭 (OPAC '星級評估' 贊助商)

source: Koha release teams
cs_cz: Členové týmů vydání Koha
el_gr: Ομάδες αναθεώρησης Koha
fa_arab: گروه های پخش کوها
fr_ca: Équipes responsables de versions
hi: कोहा रिलीज टीम
pl_pl: Zespoły Koha
pt_br: Equipe de lançamento Koha
sk_sk: Koha release tím
tr_tr: Koha sürüm ekipleri
uk_ua: Команди випусків Коха
zh_hans_cn: Koha 释出团队
zh_hant_tw: Koha 釋出團隊

source: Koha %s%s(%s)%s release team
cs_cz: Tým pro vydání Koha %s%s(%s)%s
fr_ca: Équipe responsable de la version %s%s (%s)%s de Koha
pl_pl: Zespół wydania Koha %s%s (%s)%s
pt_br: Koha %s%s (%s)%s equipe de lançamento
uk_ua: Команда випуску Коха %s%s(%s)%s
zh_hant_tw: Koha %s%s(%s)%s 發佈團隊

source: You are running a development version of Koha
cs_cz: Provozujete vývojovou verzi systému Koha
el_gr: Εκτελείτε μια υπό ανάπτυξη έκδοση του Koha
fa_arab: شما در حال اجرای یک نسخه توسعه دهنده Koha هستید
fr_ca: Vous utilisez présentement une version en développement de Koha
hi: आप कोहा का एक विकास संस्करण चला रहे हैं
it_it: Stai usando una versione non definitiva di Koha
nb_no: Du bruker en utviklingsversjon av Koha
nl_nl: U draait een ontwikkelversie van Koha
pl_pl: Masz uruchomioną rozwojową wersję Koha
pt_br: Você está executando uma versão de desenvolvimento do Koha
sk_sk: Používate vývojovú verziu Kohy
tr_tr: Koha'nın geliştirme sürümünü çalıştırıyorsunuz
uk_ua: Ви працюєте на розробницькій версію Коха
zh_hans_cn: 您使用的是开发版 Koha
zh_hant_tw: 您使用的是開發版 Koha

source: Current maintenance team
cs_cz: Aktuální vývojový tým
el_gr: Τρέχουσα ομάδα συντήρησης
fa_arab: گروه پشتیبان جاری
fr_ca: Équipe de maintenance actuelle
hi: वर्तमान रखरखाव टीम
it_it: Team del maintenance
nb_no: Aktivt vedlikeholds-team
nl_nl: Huidig onderhoudsteam
pl_pl: Obecny zespół serwisowy
pt_br: Equipe de manutenção atual
sk_sk: Aktuálny tím údržby
tr_tr: Güncel bakım ekibi
uk_ua: Поточна команда технічної підтримки
zh_hans_cn: 当前维护团队
zh_hant_tw: 當前維護團隊

source: Could not read the teams.yaml file. Please make sure &lt;docdir&gt; is correctly defined in koha-conf.xml.
cs_cz: Nepodařilo se načíst soubor teams.yaml. Ujistěte se, že je v souboru koha-conf.xml správně definován parametr &lt;docdir&gt;.
el_gr: Δεν είναι εφικτή η ανάγνωση του αρχείου teams.yaml. Παρακαλώ σιγουρευτείτε &lt;docdir&gt; ότι έχει οριστεί σωστά στο koha-conf.xml.
fa_arab: پرونده teams.yaml قابل خواندن نیست . لطفا مطمئن شوید که lt؛ docdirgt؛ در koha conf.xml به درستی تعریف شده است
fr_ca: Impossible de lire le fichier teams.yaml. Veuillez vous assurer que &lt;docdir&gt; est correctement défini dans koha-conf.xml.
hi: teams.yaml फ़ाइल नहीं पढ़ सका. कृपया यह सुनिश्चित करें &lt;docdir&gt; koha-conf.xml में सही ढंग से परिभाषित किया गया है.
it_it: Non è possibile leggere il file teams.yaml. Per favore assicurati che &lt;docdir&gt; sia correttamente definita in koha-conf.xml.
nb_no: Kunne ikke lese filen teams.yaml. Kontroller at &lt;docdir&gt; er satt opp riktig i koha-conf.xml.
nl_nl: Kon het .yaml bestand van het team niet lezen. Controleer of &lt;docdir&gt; correct gedefinieerd is in koha-conf.xml.
pl_pl: Nie można odczytać pliku teams.yaml. Upewnij się, że &lt;docdir&gt; jest poprawnie zdefiniowane w koha-conf.xml.
pt_br: Não foi possível ler o arquivo teams.yaml. Certifique-se de que o &lt;docdir&gt; está corretamente definido em koha-conf.xml.
sk_sk: Nedal sa prečítať súbor teams.yaml. Uistite sa prosím, že &lt;docdir&gt; v koha-conf.xml je definovaný správne.
tr_tr: teams.yaml dosyası okunamadı. Lütfen &lt;docdir&gt; komutunun koha-conf.xml içerisinde doğru olarak tanımlandığından emin olun.
uk_ua: Не вдалося прочитати файл „teams.yaml“. Будь ласка, переконайтеся, що тека „docdir“ коректно означена у файлі „koha-conf.xml“.
zh_hans_cn: 无法读取 teams.yaml 档案。请确认在 koha-conf.xml 已正确定义 &lt;docdir&gt;。
zh_hant_tw: 無法讀取 teams.yaml 檔案. 請確認在 koha-conf.xml 已正確定義 &lt;docdir&gt;.

source: Koha development team
cs_cz: Vývojářský tým
el_gr: Ομάδα ανάπτυξης συστήματος
fa_arab: گروه پیشرفت کوها
fr_ca: Équipe de développement de Koha
hi: कोहा विकास टीम
it_it: Team di sviluppo
nb_no: Kohas utviklergruppe
nl_nl: Koha ontwikkelteam
pl_pl: Zespół programistów Koha
sk_sk: Vývojársky tím Kohy
tr_tr: Koha geliştirme takımı
uk_ua: Команда розробників Кохи
zh_hans_cn: Koha发展团队
zh_hant_tw: Koha發展團隊

source: Could not read the contributors.yaml file. Please make sure &lt;docdir&gt; is correctly defined in koha-conf.xml.
cs_cz: Nepodařilo se načíst soubor contributors.yaml. Ujistěte se, že je v souboru koha-conf.xml správně definován parametr &lt;docdir&gt;.
fa_arab: فایل کمکی yaml قابل خواندن نیست. لطفاً مطمئن شوید که &lt;docdir&gt; i به درستی در koha-conf.xml. تعریف شده است.
fr_ca: Impossible de lire le fichier contributors.yaml. Veuillez vous assurer que &lt;docdir&gt; est correctement défini dans koha-conf.xml.
hi: contributors.yaml फ़ाइल नहीं पढ़ सका. कृपया यह सुनिश्चित करें &lt;docdir&gt; koha-conf.xml में सही ढंग से परिभाषित किया गया है.
it_it: Non è possibile leggere il file contributors.yaml. Per favore assicurati che &lt;docdir&gt; sia correttamente definita in koha-conf.xml.
nb_no: Kunne ikke lese filen contributors.yaml. Kontroller at &lt;docdir&gt; er satt opp riktig i koha-conf.xml.
nl_nl: Kon het .yaml bestand van de bijdrager niet lezen. Controleer of &lt;docdir&gt; correct gedefinieerd is in koha-conf.xml.
pl_pl: Nie można odczytać pliku contributors.yaml. Upewnij się, że &lt;docdir&gt; jest poprawnie zdefiniowane w koha-conf.xml.
pt_br: Não foi possível ler o arquivo contributors.yaml. Certifique-se de que o &lt;docdir&gt; está corretamente definido em koha-conf.xml.
sk_sk: Nedal sa prečítať súbor contributors.yaml. Uistite sa prosím, že &lt;docdir&gt; v koha-conf.xml je definovaný správne.
tr_tr: contributors.yaml dosyası okunamadı. Lütfen &lt;docdir&gt; komutunun koha-conf.xml içerisinde doğru bir şekilde tanımlandığından emin olun.
uk_ua: Не вдалося прочитати файл „contributors.yaml“. Будь ласка, переконайтеся, що тека „docdir“ коректно означена у файлі „koha-conf.xml“.
zh_hans_cn: 无法读取 contributors.yaml 档案。请确认在 koha-conf.xml 已正确定义 &lt;docdir&gt;。
zh_hant_tw: 無法讀取 contributors.yaml 檔案. 請確認在 koha-conf.xml 已正確定義 &lt;docdir&gt;.

source: Contributing companies and institutions
cs_cz: Přispívající společnosti a instituce
el_gr: Συμβαλλόμενες επιχειρήσεις και ιδρύματα
fa_arab: شرکت ها و موسسات مشارکت کننده
fr_ca: Compagnies et institutions contributrices
hi: योगदान कंपनियों और संस्थाओं
it_it: Aziende e istituzioni che hanno contribuito
nb_no: Firma og institusjoner som har bidratt
nl_nl: Bijdragende bedrijven en instellingen
pl_pl: Partycypujące firmy i instytucje
pt_br: Instituições e empresas que contribuem
sk_sk: Prispievajúce spoločnosti a inštitúcie
tr_tr: Katkıda bulunan şirketler ve kurumlar
uk_ua: Внесок компаній та установ
zh_hans_cn: 公司与机构
zh_hant_tw: 公司與機構

source: Additional thanks to...
cs_cz: Další poděkování pro...
el_gr: Πρόσθετες ευχαριστίες στους...
fa_arab: با سپاس فراوان از...
fr_ca: Remerciements à...
hi: अतिरिक्त धन्यवाद को...
it_it: Ringraziamenti anche a...
nb_no: I tillegg takk til ...
nl_nl: Extra dank aan...
pl_pl: Dodatkowe podziękowania dla...
pt_br: Agradecimentos adicionais a...
sk_sk: Dodatočné poďakovanie pre...
tr_tr: Ayrıca teşekkür etmek istediklerimiz...
uk_ua: Додаткова подяка…
zh_hans_cn: 特别感谢...
zh_hant_tw: 特別感謝...

source: Rachel Hamilton-Williams (Kaitiaki from 2004 to present)
cs_cz: Rachel Hamilton-Williams (Kaitiaki od 2004 do současnosti)
el_gr: Rachel Hamilton-Williams (Kaitiaki από το 2004 μέχρι σήμερα)
fa_arab: ریچل همیلتون ویلیامز (کایتیاکی از 2004 تا کنون)
fr_ca: Rachel Hamilton-Williams (Kaitiaki de 2004 à nos jours)
hi: राहेल हैमिल्टन विलियम्स (2004 से Kaitiaki पेश करने के लिए)
nb_no: Rachel Hamilton-Williams (Kaitiaki fra 2004 til i dag)
pl_pl: Rachel Hamilton-Williams (Kaitiaki/Opiekun od 2004 do dziś)
tr_tr: Rachel Hamilton-Williams (2004'ten günümüze Kaitaki)
uk_ua: Рейчел Гамільтон-Вільямс {Rachel Hamilton-Williams} (Каітіакі {Kaitiaki, на маорі — піклувальник}, з 2004 по теперішній час)

source: Stephen Hedges (early Documentation Manager)
cs_cz: Stephen Hedges (jeden z prvních správců dokumentace)
el_gr: Stephen Hedges (πρώιμος Διαχειριστής Τεκμηρίωσης)
fa_arab: Stephen Hedges (مدیر اسناد قدیمی)
fr_ca: Stephen Hedges (gestion de la documentation dans les premières version de Koha)
hi: स्टीफन Hedges (जल्दी दस्तावेज़ीकरण प्रबंधक)
it_it: Stephen Hedges (primo Maneger di documentazione)
nb_no: Stephen Hedges (tidlig Documentation Manager)
nl_nl: Stephen Hedges (vroegere Documentatie Manager)
pl_pl: Stephen Hedges (wczesny Menedżer Dokumentacji)
pt_br: Stephen Hedges (Gestor de Documentação)
tr_tr: Stephen Hedges (ilk Belge Yöneticisi)
uk_ua: Стівен Хеджес {Stephen Hedges} (відповідальний за складання ранньої документації)
zh_hans_cn: Stephen Hedges (早期的文件经理)
zh_hant_tw: Stephen Hedges (早期的文件經理)

source: Nicholas Rosasco (Documentation Compiler)
cs_cz: Nicholas Rosasco (Sestavení dokumentace)
fa_arab: نیکلاس روساسکو (گردآورنده اسناد)
fr_ca: Nicholas Rosasco (Compilateur de la documentation)
hi: निकोलस Rosasco (प्रलेखन संकलक)
it_it: Nicholas Rosasco (redattore della documentazione)
pl_pl: Nicholas Rosasco (Kompilator Dokumentacji)
tr_tr: Nicholas Rosasco (Dokümantasyon Derleyicisi)
uk_ua: Ніколас Розаско {Nicholas Rosasco} (укладач документації)
zh_hans_cn: Nicholas Rosasco (文件汇整者)
zh_hant_tw: Nicholas Rosasco (文件匯整者)

source: This program is free software: you can redistribute it and/or modify it under the terms of the
cs_cz: Tento program je svobodný software: můžete jej šířit a/nebo jej upravit podle podmínek
fa_arab: این برنامه نرم افزار رایگان است: شما می توانید آن را مجدداً توزیع کنید و/یا تحت شرایط آن تغییر دهید
fr_ca: Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier sous les termes de
hi: यह कार्यक्रम मुफ्त सॉफ्टवेयर है: आप इसे पुनर्वितरित कर सकते हैं और/या इसे शर्तों के तहत संशोधित कर सकते हैं
nb_no: Dette programmet er fri programvare: du kan dele og/eller endre det i tråd med
nl_nl: Dit programma is vrije software: je kunt het verspreiden en/of aanpassen onder de voorwaarden van de
pl_pl: Ten program jest darmowym oprogramowaniem: możesz go rozpowszechniać ponownie i/lub modyfikować na warunkach
pt_br: Este programa é um software livre: você pode redistribuí-lo e/ou modificá-lo sob os termos do
uk_ua: Ця програма є вільним програмним забезпеченням: Ви можете її розповсюджувати та/або змінювати її відповідно до умов ліцензії:
zh_hant_tw: 這是免費軟體:在遵守使用限制下, 您可以分享它 並且/或修改它.
