Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: All status aliases
cs_cz: Všechny stavy
fa_arab: تمامی وضعیت های اسامی دیگر
fr_ca: Tous les alias de statut
hi: सभी स्थिति उपनाम
nb_no: Alle status-aliaser
nl_nl: Alle status aliassen
pl_pl: Wszystkie aliasy statusu
pt_br: Todos os aliases de status
zh_hant_tw: 所有狀態別名

source: Manage request
cs_cz: Spravovat požadavek
el_gr: Διαχείριση αιτημάτων
fa_arab: مدیریت درخواست
fr_ca: Gérer les demandes
hi: अनुरोध प्रबंधित करें ..
it_it: Gestione di una richiesta
nb_no: Behandle forespørsel
nl_nl: Beheer aanvraag
pl_pl: Zarządzaj zamówieniem
pt_br: Gerenciar solicitação
sk_sk: Spravovať žiadosť
tr_tr: İstekleri yönet
zh_hans_cn: 管理请求
zh_hant_tw: 管理請求

source: No status alias
fa_arab: بدون حالت نام مستعار
fr_ca: Aucun alias de statut
hi: कोई स्थिति उपनाम
nl_nl: Geen status alias
pl_pl: Brak aliasu statusu
pt_br: Nenhum alias de status
zh_hant_tw: 無狀態別名

source: Select a backend first
el_gr: Διάλεξε πρώτα ένα backend
fa_arab: یک پشتیبان انتخاب کنید
fr_ca: Sélectionnez d'abord un backend
hi: पहले एक बैकएंड का चयन करें
nb_no: Velg en "backend" først
nl_nl: Selecteer eerst backend
pl_pl: Wybierz najpierw bazę
pt_br: Selecione um back-end primeiro
zh_hans_cn: 首先选择一个后端
zh_hant_tw: 首先選擇一個後端

source: Status aliases
fa_arab: وضعیت های نام مستعار
fr_ca: Alias de statut
hi: स्थिति उपनाम
nb_no: Status-aliaser
nl_nl: Status aliassen
pl_pl: Aliasy statusu
pt_br: Alias de status
zh_hant_tw: 狀態別名

source: View patron details
cs_cz: Zobrazit podrobnosti o čtenáři
fa_arab: مشاهده جزئیات کاربر
fr_ca: Afficher les détails de l'utilisateur
hi: संरक्षक विवरण देखेे
nb_no: Vis lånerdetaljer
nl_nl: Bekijk details lener
pl_pl: Wyświetl szczegóły użytkownika
pt_br: Ver detalhes do usuário
zh_hant_tw: 查看讀者詳細資訊

source: Batch
cs_cz: Dávka
el_gr: Παρτίδα
fa_arab: دسته
fr_ca: Lot
hi: बैच
pl_pl: Grupa
pt_br: Lote
sk_sk: Dávka
uk_ua: Партія
zh_hant_tw: 批次

source: Request type
cs_cz: Typ požadavku
el_gr: Τύπος αιτήματος
fa_arab: نوع درخواست
fr_ca: Type de demande
hi: अनुरोध प्रकार
nb_no: Forespørselstype
nl_nl: Aanvraagtype
pl_pl: Typ zamówienia
pt_br: Tipo de solicitação
zh_hans_cn: 请求类型
zh_hant_tw: 請求類型

source: Order ID
cs_cz: ID objednávky
el_gr: Κωδικός παραγγελίας
fa_arab: شناسه سفارش
fr_ca: numéro de commande
hi: आदेश आईडी
it_it: ID ordine
nb_no: Bestillings-ID
nl_nl: Bestelling ID
pl_pl: ID zamówienia
pt_br: ID do pedido
sk_sk: ID objednávky
tr_tr: Sipariş kimliği
zh_hans_cn: 订单 ID
zh_hant_tw: 訂單 ID

source: Bibliographic record ID
cs_cz: ID bibliografického záznamu
el_gr: Κωδικός βιβλιογραφικής εγγραφής
fa_arab: شناسه رکورد کتابشناختی
fr_ca: Notice bibliographique ID
hi: ग्रन्थसूची का रिकार्ड आईडी
it_it: ID di record bibliografico
nb_no: Bibliografisk post ID
nl_nl: Bibliografisch record ID
pl_pl: ID rekordu bibliograficznego
pt_br: Registro bibliográfico ID
sk_sk: ID knižničného záznamu
tr_tr: Bibliyografik kayıt kimliği
zh_hans_cn: 书目纪录 ID
zh_hant_tw: 書目紀錄 ID

source: Placed on
cs_cz: Zadáno v
el_gr: Τοποθετημένο σε
fa_arab: قرارداده شده در
fr_ca: Commandé le
hi: पर रखा
it_it: Effettuata il
nb_no: Reservert den
nl_nl: Geplaatst op
pl_pl: Zamówione dnia
pt_br: Colocado em
sk_sk: Zadaný dňa
tr_tr: Sipariş verme tarihi
uk_ua: Розміщено
zh_hans_cn: 预约
zh_hant_tw: 預約

source: Updated on
cs_cz: Aktualizováno
el_gr: Ενημέρωση την
fa_arab: به روز شده در
fr_ca: Mis à jour le
hi: को अपडेट किया
it_it: Aggiornato il
nb_no: Oppdatert den
nl_nl: Bijgewerkt op
pl_pl: Zaktualizowane dnia
pt_br: Atualizado em
sk_sk: Aktualizované dňa
tr_tr: Güncellenme tarihi
uk_ua: Оновлено
zh_hans_cn: 更新于
zh_hant_tw: 更新於

source: Replied
cs_cz: Odpovězeno
el_gr: Απαντήθηκε
fa_arab: پاسخ داد
fr_ca: Répondu
hi: जवाब दिया गया
it_it: Con risposta
nb_no: Svart
nl_nl: Beantwoord
pl_pl: Odpowiedziano
pt_br: Respondido
sk_sk: Odpovedané
tr_tr: Cevaplandı
zh_hans_cn: 已回复
zh_hant_tw: 已回覆

source: Completed on
cs_cz: Dokončeno
el_gr: Ολοκληρώθηκε την
fa_arab: تکمیل شد
fr_ca: complété le
hi: पर पूर्ण
it_it: Completato il
nb_no: Fullført den
nl_nl: Voltooid op
pl_pl: Zakończone dnia
pt_br: Completo em
sk_sk: Dokončený
tr_tr: Tamamlanma tarihi
zh_hans_cn: 完整的
zh_hant_tw: 完整的

source: Access URL
cs_cz: URL pro přístup
el_gr: URL πρόσβασης
fa_arab: دسترسی به URL
fr_ca: URL d'accès
hi: URL तक पहुँचें
it_it: URL di accesso
nb_no: URL
nl_nl: Te gebruiken URL
pl_pl: Dostęp URL
pt_br: Acessar URL
sk_sk: Prístupová adresa URL
tr_tr: URL erişim
zh_hans_cn: 近用 URL
zh_hant_tw: 近用 URL

source: Cost
cs_cz: Cena
el_gr: Κόστος
fa_arab: هزینه
fr_ca: Coût
hi: लागत
it_it: Costo
nb_no: Kostnad
nl_nl: Kosten
pl_pl: Koszt
pt_br: Custo
sk_sk: Náklady
tr_tr: Maliyet
uk_ua: Вартість
zh_hans_cn: 成本
zh_hant_tw: 成本

source: Price paid
cs_cz: Uhrazená částka
el_gr: Καταβληθείσα τιμή
fa_arab: بهای پرداختی
fr_ca: Prix payé
hi: मूल्य भुगतान
nb_no: Pris betalt
nl_nl: Betaalde prijs
pl_pl: Zapłacona kwota
pt_br: Preço pago
zh_hans_cn: 支付价格
zh_hant_tw: 支付價格

source: Comments
cs_cz: Komentáře
el_gr: Σχόλια
fa_arab: اظهار نظرها
fr_ca: Commentaires
hi: टिप्पणियाँ
it_it: Commenti
nb_no: Kommentarer
nl_nl: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
sk_sk: Recenzie
tr_tr: Yorumlar
uk_ua: Коментарі
zh_hans_cn: 评论
zh_hant_tw: 評論

source: OPAC notes
cs_cz: Poznámka pro on-line katalog
fa_arab: یادداشت های اپک
fr_ca: Notes de l'OPAC
hi: ओपेक टिप्पणीयाँ
it_it: Nota OPAC
nb_no: Merknader til publikumskatalogen
nl_nl: OPAC opmerkingen
pl_pl: OPAC - uwaga
pt_br: Notas do OPAC
sk_sk: Poznámka OPAC
tr_tr: OPAC notları
zh_hans_cn: OPAC 说明
zh_hant_tw: OPAC 說明

source: Staff notes
cs_cz: Poznámky pro obsluhu
fa_arab: یادداشت های کارکنان
fr_ca: Notes internes
hi: स्टाफ टिप्पणी
it_it: Nota dello staff
nb_no: Merknader til ansatte
nl_nl: Staf opmerkingen
pl_pl: Uwaga dla bibliotekarza
pt_br: Notas internas
sk_sk: Poznámky knihovníka
tr_tr: Personel notları
uk_ua: Службова примітка
zh_hans_cn: 馆员说明
zh_hant_tw: 館員說明

source: Backend
cs_cz: Modul
fa_arab: بک اند
fr_ca: Application
hi: बैकएंड
nl_nl: Achtereind
pl_pl: Baza danych
tr_tr: Arka Uç
zh_hans_cn: 背端
zh_hant_tw: 背端

source: New ILL request
cs_cz: Nový MVS pořadavek
el_gr: Νέο αίτημα διαδανεισμού
fa_arab: درخواست ILL جدید
fr_ca: Nouvelle demande de PEB
hi: नया आईएलएल अनुरोध
it_it: Nuova richiesta ILL
nb_no: Ny fjernlånsforespørsel
nl_nl: Nieuw IBL verzoek
pl_pl: Nowe zamówienie WM
pt_br: Novo requisição de Empréstimo entre Bibliotecas (EEB)
sk_sk: Nová žiadosť o MKV
tr_tr: Yeni ILL isteği
uk_ua: Новий запит МБА
zh_hans_cn: 新增馆际互借请求
zh_hant_tw: 新增館際互借請求

source: Refresh
cs_cz: Obnovit
el_gr: Ανανέωση
fa_arab: تجدید کردن
fr_ca: Actualiser
hi: ताज़ा करें
it_it: Aggiorna
nb_no: Oppfrisk
nl_nl: Verversen
pl_pl: Odśwież
pt_br: Atualizar
sk_sk: Obnoviť
tr_tr: Tazele
uk_ua: Оновити
zh_hans_cn: 重新整理
zh_hant_tw: 重新整理

source: List requests
cs_cz: Seznam požadavků
el_gr: Κατάλογος αιτημάτων
fa_arab: لیست درخواست ها
fr_ca: Liste des requêtes
hi: सूची अनुरोध
it_it: Elenca le richieste
nb_no: Listeforespørsler
nl_nl: Lijst verzoeken
pl_pl: Lista zamówień
pt_br: Lista de solicitações
sk_sk: Uviesť žiadosti
tr_tr: Liste istekleri
uk_ua: Перелік запитів
zh_hans_cn: 虚拟书架请求
zh_hant_tw: 虛擬書架請求

source: New ILL requests batch
cs_cz: Nové žádosti o MVS
fa_arab: درخواست ILL دسته جدید
fr_ca: Nouveau lot de demandes de PEB
hi: नया आईएलएल अनुरोध बैंच
nb_no: Ny batch med fjernlån
nl_nl: Nieuw IBL verzoek
pl_pl: Nowa grupa zamówień wypożyczalni międzybibliotecznej
pt_br: Novo lote de solicitações de Empréstimo entre Bibliotecas (EEB)
zh_hant_tw: 新館際互借請求批次

source: Batch requests
cs_cz: Hromadné požadavky
fr_ca: Lot de demandes
nl_nl: Batch aanvragen
pl_pl: Zamówienia grupowe
pt_br: Solicitações em lote
zh_hant_tw: 批次請求

source: Unhandled error
cs_cz: Nezpracovaná chyba
fr_ca: Erreur non gérée
hi: अनहैंडल त्रुटि
it_it: Errore imprevisto
nl_nl: Niet herkende fout
pl_pl: Nieobsługiwany błąd
pt_br: Erro não reconhecido
uk_ua: Необроблена помилка
zh_hant_tw: 未處理的錯誤

source: Cancel manual request
cs_cz: Zrušit manuální požadavek
fr_ca: Annuler la demande manuelle
nl_nl: Annuleer artikelaanvraag
pl_pl: Anuluj zamówienie
pt_br: Cancelar pedido manual

source: Proceeding with this action will set this request to 'Cancelled'.
cs_cz: Pokračováním v této akci bude tato žádost nastavena na „Zrušeno“.
fr_ca: Continuer avec cette action changera le statut de cette demande à 'Annulée'.
nl_nl: Als je deze actie uitvoert, wordt dit verzoek als 'Geannuleerd' gemarkeerd.
pl_pl: Kontynuowanie tego działania spowoduje ustawienie zamówienia jako „Anulowane”.
pt_br: Prosseguir com esta ação definirá esta solicitação como 'Cancelada'.

source: This means that actions have been taken to cancel this request at the source with whom the request was placed.
cs_cz: To znamená, že byla přijata opatření k zrušení této žádosti u zdroje, u kterého byla žádost podána.
fr_ca: Cela signifie que des actions ont été prises pour annuler cette demande à la source à laquelle la demande avait été faite.
nl_nl: Dit betekent dat er actie is ondernomen om dit verzoek te annuleren bij de instantie waar het verzoek is ingediend.
pl_pl: Oznacza to, że podjęto działania w celu anulowania tego zamówienia u źródła, u którego zostało ono złożone.
pt_br: Isso significa que foram tomadas ações para cancelar esta solicitação na fonte onde ela foi feita.

source: If you can confirm this has been done, please proceed.
cs_cz: Pokud můžete potvrdit, že bylo vše provedeno, pokračujte prosím.
fr_ca: Si vous pouvez confirmer que c'est bien le cas, veuillez continuer.
nl_nl: Als je kunt bevestigen dat dit is gebeurd, kun je verdergaan.
pl_pl: Jeśli możesz potwierdzić, że zostało to zrobione, kontynuuj.
pt_br: Se você puder confirmar que isso foi feito, por favor, prossiga.

source: Revert request
fr_ca: Rétablir la demande
hi: अनुरोध वापस करें
nl_nl: Aanvraag terugzetten
pl_pl: Cofnij zamówienie
pt_br: Reverter pedido

source: Confirm manual request
cs_cz: Potvrďte ruční požadavek
fr_ca: Confirmer la demande manuelle
nl_nl: Bevestig handmatige aanvraag
pl_pl: Potwierdź zamówienie
pt_br: Confirme o pedido manual

source: Proceeding with this action will set this request to 'Requested'.
cs_cz: Pokračováním v této akci se tento požadavek nastaví na „Požadováno“.
fr_ca: Continuer avec cette action changera le statut de cette demande à 'Demandée'.
nl_nl: Als je deze actie uitvoert, wordt dit verzoek ingesteld op 'Aangevraagd'.
pl_pl: Kontynuowanie tego działania spowoduje ustawienie zapytania jako „Zamówione”.
pt_br: Prosseguir com esta ação definirá esta solicitação como 'Solicitada'.

source: This means that actions have been taken to request this request from a source.
cs_cz: To znamená, že byly podniknuty kroky k podání této žádosti u dodavatele.
fr_ca: Cela signifie que des actions ont été prises pour demander cet élément chez une source.
nl_nl: Dit betekent dat er actie is ondernomen om dit verzoek bij een instantie in te dienen.
pl_pl: Oznacza to, że podjęto działania w celu uzyskania tego zapytania ze źródła.
pt_br: Isso significa que foram tomadas ações para solicitar esta solicitação de uma fonte.

source: Confirm request
cs_cz: Potvrdit požadavek
fr_ca: Confirmer la requête
hi: अनुरोध की पुष्टि करें
it_it: Conferma il tuo suggerimento
nl_nl: Bevestig aanvraag
pl_pl: Potwierdź zamówienie
pt_br: Confirmar solicitação

source: Unknown stage. This should not have happened.
cs_cz: Neznámá fáze. Toto by se nemělo stát.
fr_ca: Étape inconnue. Ceci n'aurait pas dû arriver.
hi: अज्ञात अवस्था। ऐसा नहीं होना चाहिए था.
it_it: Stato sconosciuto. Questo non sarebbe dovuto accadere.
nl_nl: Onbekende fase. Dit zou niet moeten gebeuren.
pl_pl: Nieznany etap. To nie powinno się zdarzyć.
pt_br: Etapa desconhecida. Isso não deveria ter acontecido.
uk_ua: Невідома стадія. Цього не повинно було статися.
zh_hant_tw: 未知階段. 此不該發生.

source: Mandatory field Identifier is missing.
cs_cz: Chybí povinné pole Identifikátor.
fr_ca: Le champ obligatoire Identifiant est manquant.
nl_nl: Het verplichte veldkenmerk ontbreekt.
pl_pl: Brak pola obowiązkowego Identyfikator.
pt_br: Campo obrigatório "Identificador" está ausente.

source: Please note:
cs_cz: Upozornění:
fr_ca: Veuillez noter :
nl_nl: Let op:
pl_pl: Uwaga:
pt_br: Favor, observe:
zh_hant_tw: 請注意:

source: Library is a mandatory field.
cs_cz: Knihovna je povinné pole.
fr_ca: La bibliothèque est un champ obligatoire.
nl_nl: Bibliotheek is een verplicht veld.
pl_pl: Biblioteka jest polem obowiązkowym.
pt_br: "Biblioteca" é um campo obrigatório.

source: The patron details you entered are invalid.
cs_cz: Zadané údaje čtenáře jsou neplatné.
fr_ca: Les information de l'utilisateur que vous avez saisies ne sont pas valides.
nl_nl: De ingevoerde lenergegevens zijn ongeldig.
pl_pl: Wprowadzone dane użytkownika są nieprawidłowe.
pt_br: Os dados do usuário informados são inválidos.

source: The library you chose is invalid.
cs_cz: Knihovna, kterou jste vybrali, je neplatná.
fr_ca: La bibliothèque que vous avez choisie n'est pas valide.
nl_nl: De gekozen bibliotheek is ongeldig.
pl_pl: Wybrana biblioteka jest nieprawidłowa.
pt_br: A biblioteca selecionada é inválida.

source: Create an ILL request
cs_cz: Vytvořit nový MVS požadavek
fr_ca: Créer une demande de PEB
hi: एक ILL अनुरोध बनाएँ
it_it: Crea una nuova richiesta
nl_nl: Maak een IBL-aanvraag aan
pl_pl: Utwórz zamówienie na wypożyczenie międzybiblioteczne
pt_br: Criar uma nova requisição de Empréstimo entre Bibliotecas (EEB)
zh_hant_tw: 建立一個館際互借申請

source: General details
cs_cz: Obecné informace
fr_ca: Informations générales
hi: सामान्य विवरण
it_it: Dati personali
nl_nl: Algemene gegevens
pl_pl: Dane ogólne
pt_br: Detalhes gerais
zh_hant_tw: 一般詳情資料

source: Type:
cs_cz: Typ:
el_gr: Τύπος:
fa_arab: نوع:
hi: प्रकार:
it_it: Tipo:
pl_pl: Rodzaj:
pt_br: Tipo:
sk_sk: Typ:
tr_tr: Tür:
uk_ua: Тип:
zh_hans_cn: 类型：
zh_hant_tw: 類型:

source: Book
cs_cz: Kniha
fr_ca: Livre
hi: पुस्तक
it_it: Libro
nl_nl: Boek
pl_pl: Książka
pt_br: Livro
uk_ua: Книга
zh_hant_tw: 書

source: Chapter
cs_cz: Kapitola
fr_ca: Chapitre
hi: अध्याय
it_it: Capitoli
nl_nl: Hoofdstuk
pl_pl: Rozdział
pt_br: Capítulo
uk_ua: Розділ
zh_hant_tw: 章節

source: Journal
cs_cz: Časopis
fr_ca: Revue
hi: जर्नल
it_it: Periodico
nl_nl: Tijdschrift
pl_pl: Czasopismo naukowe
pt_br: Periódico
uk_ua: Журнал
zh_hant_tw: 期刊

source: Journal article
cs_cz: Článek v časopise
fr_ca: Article de revue
hi: लेख जर्नल
it_it: Articoli legali
nl_nl: Tijdschriftartikel
pl_pl: Artykuł z czasopisma
pt_br: Artigo de jornal
zh_hant_tw: 期刊論文

source: Thesis
cs_cz: Diplomová práce
fr_ca: Thèse
hi: थीसिस
it_it: Tesi
nl_nl: Scriptie
pl_pl: Praca dyplomowa
pt_br: Tese
zh_hant_tw: 論文

source: Conference
cs_cz: Konference
fr_ca: Conférence
hi: सम्मेलन
it_it: Conferenza
nl_nl: Conferentie
pl_pl: Konferencja
pt_br: Conferência
uk_ua: Конференція
zh_hant_tw: 會議

source: Other
cs_cz: Jiný
el_gr: Άλλο
fa_arab: دیگر
fr_ca: Autre
hi: अन्य
it_it: Altre forme:
nb_no: Andre
nl_nl: Anders
pl_pl: Inne
pt_br: Outro
sk_sk: Ostatné
tr_tr: Diğer
uk_ua: Інше
zh_hans_cn: 其他
zh_hant_tw: 其他

source: Generic resource
cs_cz: Obecné zdroje
fr_ca: Ressource générique
hi: सामान्य संसाधन
it_it: Risorsa di tipo generico
nl_nl: Algemene bron
pl_pl: Zasób nieokreślonego typu
pt_br: Recursos úteis
zh_hant_tw: 通用資源

source: Patron options
cs_cz: Možnosti čtenáře
fr_ca: Options de l'utilisateur
hi: संरक्षक विकल्प
it_it: Opzioni utente
nl_nl: Opties gebruiker
pl_pl: Ustawienia użytkownika
pt_br: Opções de usuários
zh_hant_tw: 讀者選項

source: Card number, username or surname:
cs_cz: Číslo průkazu, uživatelské jméno nebo příjmení:
fr_ca: Numéro de carte, identifiant ou nom de famille :
nl_nl: Pasnummers, gebruikers- of achternaam:
pl_pl: Numer karty, nazwa użytkownika lub nazwisko:
pt_br: Número do cartão, nome de usuário ou sobrenome:

source: Destination library:
cs_cz: Cílová knihovna:
el_gr: Βιβλιοθήκη προορισμού:
fa_arab: وصف المكتبة:
fr_ca: Bibliothèque destinataire :
hi: गंतव्य पुस्तकालय:
it_it: Biblioteca di destinazione:
nb_no: Målbibliotek:
nl_nl: Bestemmingsbibliotheek:
pl_pl: Biblioteka docelowa:
pt_br: Biblioteca de destino:
sk_sk: Cieľová knižnica:
tr_tr: Alıcı kütüphane:
uk_ua: Бібліотека-призначення:
zh_hans_cn: 目的图书馆：
zh_hant_tw: 目的圖書館：

source: Borrower selection
cs_cz: Výběr čtenáře
fr_ca: Sélection d'utilisateur
nl_nl: Selectie lener
pl_pl: Wybór użytkownika
pt_br: Seleção de usuário

source: Available borrowers for surname %s
fr_ca: Utilisateurs disponibles avec le nom %s
nl_nl: Beschikbare lener op achternaam %s
pl_pl: Dostępni użytkownicy z nazwiskiem %s
pt_br: Usuários disponíveis para o sobrenome %s

source: Borrower
cs_cz: Čtenář
el_gr: Μέλος
fa_arab: المستعير
fr_ca: Utilisateur
hi: उधारकर्ता
it_it: Utente
nb_no: Låner
nl_nl: Lener
pl_pl: Użytkownik
pt_br: Usuário
sk_sk: Čitateľ
tr_tr: Üye
uk_ua: Позичальник
zh_hans_cn: 借阅者
zh_hant_tw: 借閱者

source: Select
cs_cz: Vybrat
el_gr: Επιλογή
fa_arab: انتخاب
fr_ca: Sélectionner
hi: चुनें
it_it: Seleziona
nb_no: Velg
nl_nl: Selecteer
pl_pl: Zaznacz
pt_br: Selecionar
sk_sk: Vybrať
tr_tr: Seçin
uk_ua: Вибір
zh_hans_cn: 选择
zh_hant_tw: 選擇

source: Mandatory field 'type' is missing.
cs_cz: Chybí povinné pole „typ“.
fr_ca: Le champ obligatoire 'type' est manquant.
nl_nl: Verplicht veld 'type' ontbreekt.
pl_pl: Brak pola obowiązkowego „typ”.
pt_br: Campo obrigatório "tipo" está ausente.

source: Edit ILL request item metadata
fr_ca: Modifier les métadonnées d'exemplaire de la demande de PEB
nl_nl: Bewerk metadata exemplaar IBL aanvraag
pl_pl: Modyfikuj metadane egzemplarza z zamówienia międzybibliotecznego
pt_br: Editar metadados do item da solicitação de Empréstimo entre Bibliotecas (EEB)

source: Update
cs_cz: Aktualizovat
el_gr: Ενημέρωση
fa_arab: به روز رسانی
fr_ca: Mettre à jour
hi: अद्यतन
it_it: Aggiorna
nb_no: Oppdater
pl_pl: Uaktualnij
pt_br: Atualizar
sk_sk: Aktualizovať
tr_tr: Güncelle
uk_ua: Оновити
zh_hans_cn: 更新
zh_hant_tw: 更新

source: The patrons details you entered are invalid.
cs_cz: Zadané údaje o čtenářii jsou neplatné.
fr_ca: Les information de l'utilisateur que vous avez saisies ne sont pas valides.
nl_nl: De ingevoerde lenergegevens zijn ongeldig.
pl_pl: Wprowadzone szczegóły użytkownika są nieprawidłowe.
pt_br: Os dados do usuário que você inseriu são inválidos.

source: Migrating an ILL request
fr_ca: Migration une demande de PEB
nl_nl: Verplaats een IBL aanvraag
pl_pl: Przenoszenie zamówienia do innej bazy
pt_br: Migrando uma solicitação de Empréstimo entre Bibliotecas (EEB)

source: Card number or surname:
cs_cz: Číslo průkazu nebo příjmení:
fr_ca: Numéro de carte ou nom de famille :
nl_nl: Kaartnummer of achternaam:
pl_pl: Numer karty lub nazwisko:
pt_br: Número do cartão ou nome de usuário

source: Migrate
fr_ca: Migrer
nl_nl: Migreer
pl_pl: Zmień bazę

source: Custom fields
cs_cz: Vlastní pole
fr_ca: Champs personnalisés
hi: कस्टम फ़ील्ड
it_it: Filtri di ricerca personalizzati
nl_nl: Aangepaste velden
pl_pl: Dodatkowe pola
pt_br: Campos personalizados
zh_hant_tw: 客製欄位

source: key
fr_ca: clé
hi: की
it_it: chiave
nl_nl: sleutel
pl_pl: klucz
pt_br: chave
uk_ua: ключ

source: value
cs_cz: hodnota
el_gr: τιμή
fa_arab: ارزش
fr_ca: valeur
hi: मान
it_it: valore
nb_no: verdi
nl_nl: waarde
pl_pl: wartość
pt_br: valor
sk_sk: hodnota
tr_tr: değer
uk_ua: значення
zh_hans_cn: 值
zh_hant_tw: 值

source: Add new field
cs_cz: Přidat nové pole
el_gr: Προσθήκη νέου πεδίου
fa_arab: افزودن فیلد جدید
fr_ca: Ajouter un nouveau champ
hi: नया क्षेत्र जोड़ें
it_it: Aggiungi un altro campo
nb_no: Legg til nytt felt
nl_nl: Voeg nieuw veld toe
pl_pl: Dodaj nowe pole
pt_br: Adiciona um novo campo
sk_sk: Pridať nové pole
tr_tr: Yeni alan ekle
uk_ua: Додати нове поле
zh_hans_cn: 新增字段
zh_hant_tw: 新增欄位

source: Journal details
fr_ca: Informations de la revue
hi: जर्नल विवरण
it_it: Il tuo profilo
nl_nl: Gegevens tijdschrift
pl_pl: Dane czasopisma
pt_br: Detalhes do periódico

source: Article details
cs_cz: Podrobnosti článku
fr_ca: Informations de l'article
hi: लेख जानकारी
it_it: Maggiori dettagli
nl_nl: Gegevens artikel
pl_pl: Szczegóły artykułu
pt_br: Informações do artigo

source: Book details
cs_cz: Podrobnosti o knize
fr_ca: Informations du livre
hi: पुस्तक जानकारी
it_it: Maggiori dettagli
nl_nl: Gegevens boek
pl_pl: Szczegóły książki
pt_br: Informações do livro

source: Chapter details
cs_cz: Podrobnosti o kapitole
fr_ca: Informations du chapitre
hi: अध्याय विवरण
it_it: Dettagli della copia
nl_nl: Gegevens hoofdstuk
pl_pl: Szczegóły rozdziału
pt_br: Informações do capítulo

source: Conference details
cs_cz: Podrobnosti o konferenci
fr_ca: Informations de la conférence
hi: सम्मेलन जानकारी
it_it: Maggiori dettagli
nl_nl: Gegevens conferentie
pl_pl: Szczegóły konferencji
pt_br: Informações da conferência

source: DVD details
cs_cz: Podrobnosti o DVD
fr_ca: Informations du DVD
hi: डीवीडी विवरण
it_it: Dettagli
nl_nl: Gegevens DVD
pl_pl: Szczegóły DVD
pt_br: Informações da DVD

source: Generic resource details
cs_cz: Obecné podrobnosti o zdroji
fr_ca: Informations de la ressource générique
hi: सामान्य संसाधन विवरण
it_it: Maggiori dettagli
nl_nl: Gegevens algemene bron
pl_pl: Dane zasobu nieokreślonego typu
pt_br: Informações gerais

source: Thesis details
cs_cz: Podrobnosti o diplomové práci
fr_ca: Informations de la thèse
hi: शोध जानकारी
it_it: Maggiori dettagli
nl_nl: Gegevens scriptie
pl_pl: Szczegóły pracy dyplomowej
pt_br: Informações da tese

source: Please choose an enrollment period in months OR by date.
cs_cz: Prosím zvolte délku členství zadáním počtu měsíců NEBO data konce členství.
el_gr: Παρακαλώ επιλέξτε μια περίοδος εγγραφής σε μήνες ή ανά μέρα.
fa_arab: لطفاً یک دوره ثبت نام را براساس ماه یا تاریخ انتخاب کنید.
fr_ca: Veuillez choisir une période d'inscription en mois OU par date.
hi: कृपया महीनों में या दिनांक तक नामांकन अवधि चुनें
it_it: Scegli un solo periodo di iscrizione in mesi O per data.
nb_no: Velg en registreringsperiode etter måneder ELLER dato.
nl_nl: Kies een inschrijfperiode in maanden OF op datum.
pl_pl: Wybierz tylko jedno ustawienie okresu zapisu.
pt_br: Escolha um período de inscrição em meses OU por data.
sk_sk: Zvoľte prosím dobu zápisu v mesiacoch ALEBO podľa dátumu.
tr_tr: Lütfen ay ya da tarihe göre bir kayıt süresi seçin.
uk_ua: Будь-ласка, оберіть період реєстрації в місяцях АБО за датою.
zh_hans_cn: 请祗选择以月计或日计的注册期间。
zh_hant_tw: 請祗選擇以月計或日計的註冊期間.

source: Please only choose one enrollment period.
cs_cz: Vyberte pouze jednu z možností nastavení členského období.
fa_arab: لطفا فقط یک دوره ثبت نام را انتخاب کنید.
fr_ca: Veuillez ne choisir qu'une durée d'inscription.
hi: कृपया केवल एक नामांकन अवधि चुनें.
it_it: Scegli un solo periodo di iscrizione.
nb_no: Velg kun én registreringsperiode.
nl_nl: Kies slechts één inschrijfperiode.
pl_pl: Wybierz tylko jedno ustawienie okresu zapisu.
pt_br: Por favor, escolha apenas um período de inscrição.
sk_sk: Zvoľte, prosím, iba jedno obdobie zápisu.
tr_tr: Lütfen yalnızca bir kayıt dönemi seçin.
uk_ua: Будь ласка, виберіть лише один період реєстрації.
zh_hans_cn: 请祗选择一个注册期间。
zh_hant_tw: 請祗選擇一個註冊期間.

source: Please only enter letters or numbers.
cs_cz: Prosím, vkládejte pouze písmena nebo čísla.
el_gr: Παρακαλώ καταχωρείστε μόνο γράμματα ή αριθμούς.
fa_arab: لطفاً فقط حروف یا اعداد را وارد کنید.
fr_ca: Veuillez entrer uniquement des lettres ou des chiffres.
hi: कृपया केवल पत्र या संख्याएं दर्ज करें.
it_it: Per favore inserisci solo lettere o numeri
nb_no: Legg kun inn bokstaver og tall.
nl_nl: Voer alleen letters of cijfers in.
pl_pl: Wprowadź tylko litery lub liczby.
pt_br: Por favor, digite apenas letras ou números.
sk_sk: Zadajte, prosím, iba písmená alebo číslice.
tr_tr: Lütfen sadece harf veya rakam girin.
uk_ua: Введіть лише літери або цифри.
zh_hans_cn: 请键入文字或数字。
zh_hant_tw: 請鍵入文字或數字.
