Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %sat %s%s
cs_cz: %sv %s%s
el_gr: %sσε %s%s
fa_arab: %sدر %s%s
fr_ca: %sà %s%s
hi: %sपर %s%s
it_it: %sa %s%s
nb_no: %sved %s%s
nl_nl: %sbij %s%s
pl_pl: %sw %s%s
sk_sk: %sv %s%s
tr_tr: %sde %s%s
zh_hans_cn: %s在 %s%s
zh_hant_tw: %s在 %s%s

source: No items for %s
cs_cz: Žádná položka pro %s
el_gr: Κανένα τεκμήριο για %s
fa_arab: لا مواد ل %s
fr_ca: Pas d'exemplaires à %s
hi: %s के लिए कोई आइटम नहीं
it_it: Nessuna copia per %s
nb_no: Ingen eksemplarer for %s
nl_nl: Geen exemplaren voor %s
pl_pl: Brak egzemplarzy dla %s
pt_br: Não existem exemplares de %s
sk_sk: Žiadne exempláre pre %s
tr_tr: %s için materyal yok
uk_ua: Немає примірників для %s
zh_hans_cn: 馆藏没有此 %s
zh_hant_tw: 館藏沒有此 %s

source: Catalog statistics
cs_cz: Statistiky katalogu
el_gr: Στατιστικά καταλόγου
fa_arab: آمار فهرست
fr_ca: Statistiques du catalogue
hi: केटालॉग सांख्यिकी
it_it: Statistiche del catalogo
nb_no: Katalogstatistikk
nl_nl: Catalogus statistieken
pl_pl: Statystyki katalogu
pt_br: Estatísticas do catálogo
sk_sk: Štatistiky katalógu
tr_tr: Katalog istatistikleri
uk_ua: Статистика за каталогом
zh_hans_cn: 目录统计数据
zh_hant_tw: 目錄統計

source: Item call number from:
nl_nl: Exemplaar plaatsnummer van:
pl_pl: Sygnatura egzemplarza od:
pt_br: Número de chamada do exemplar de:

source: Item call number to:
nl_nl: Exemplaar plaatsnummer tot:
pl_pl: Sygnatura egzemplarza do:
pt_br: Número de chamada do exemplar até:

source: Publication year from:
nl_nl: Jaar van uitgave van:
pl_pl: Rok wydania od:
pt_br: Ano de publicação de:

source: Publication year to:
nl_nl: Jaar van uitgave tot:
pl_pl: Rok wydania do:
pt_br: Ano de publicação até:

source: Barcode (not like):
nl_nl: Barcode (bevat niet):
pl_pl: Kod kreskowy (różny od):
pt_br: Código de barras (não contém):

source: Barcode (like):
nl_nl: Barcode (bevat):
pl_pl: Kod kreskowy (taki jak):
pt_br: Código de barras (contém):

source: Date acquired (item) from:
nl_nl: Verkregen op (exemplaar):
pl_pl: Data nabycia (egzemplarza) od:
pt_br: Data de aquisição (exemplar) de:

source: Date acquired (item) to:
nl_nl: Verkregen op (exemplaar):
pl_pl: Data nabycia (egzemplarza) do:
pt_br: Data de aquisição (exemplar) para:

source: Date deleted (item) from:
nl_nl: Verwijderd op (exemplaar):
pl_pl: Data usunięcia (egzemplarza) od:
pt_br: Data excluída (exemplar) de:

source: Date deleted (item) to:
nl_nl: Verwijderd op (exemplaar):
pl_pl: Data usunięcia (egzemplarza) do:
pt_br: Data excluída (exemplar) para:

source: TOTAL (all results)
cs_cz: CELKEM (všechy výsledky)
fa_arab: جمع (همه نتایج)
fr_ca: TOTAL (tous les résultats)
hi: कुल (सभी परिणाम)
it_it: Totale (tutti risultati)
nb_no: TOTALT (alle resultater)
nl_nl: TOTAAL (alle resultaten)
pl_pl: SUMA (wszystkie wyniki)
pt_br: TOTAL (todos os resultados)
tr_tr: TOPLAM (tüm sonuçlar)
zh_hans_cn: 总计（所有结果）
zh_hant_tw: 總計（所有結果）

source: Koha full call number
cs_cz: Celá signatura Kohy
el_gr: Πλήρης ταξιθετικός αριθμός συστήματος
fa_arab: شماره بازیابی کامل کوها
fr_ca: Cote de Koha
hi: कोहा पूर्ण कॉल नंबर
it_it: Collocazione Koha
nb_no: Fullstendig Koha-hyllesignatur
nl_nl: Koha volledige standplaats
pl_pl: Sygnatura
pt_br: Número de chamada completo do Koha
sk_sk: Plná signatúra Kohy
tr_tr: Koha tam çağrı numarası
uk_ua: Повний шифр зберігання Коха
zh_hans_cn: Koha完整索书号
zh_hant_tw: Koha完整索書號

source: characters
cs_cz: znaky
el_gr: χαρακτήρες
fa_arab: أحرف
fr_ca: Caractères
hi: अक्षर
it_it: caratteri
nb_no: tegn
nl_nl: tekens
pl_pl: znaki
pt_br: caracteres
sk_sk: znaky
tr_tr: karakterler
uk_ua: символи
zh_hans_cn: 字符
zh_hant_tw: 字元

source: Publication year
cs_cz: Rok vydání
el_gr: Έτος Δημοσίευσης
fa_arab: سال انتشار
fr_ca: Année de publication
hi: प्रकाशन वर्ष
it_it: Anno di pubblicazione
nb_no: Utgivelsesår
nl_nl: Jaar van uitgave
pl_pl: Rok wydania
pt_br: Ano de publicação
sk_sk: Rok publikovania
tr_tr: Yayın yılı
uk_ua: Рік публікації
zh_hans_cn: 出版年
zh_hant_tw: 出版年份

source: Filter barcode
cs_cz: Filtrovat čárový kód
el_gr: Φιλτράρισμα barcode
fa_arab: مرشح الباركود
fr_ca: Filtrer sur code-barres
hi: फ़िल्टर बारकोड
it_it: Filtra per barcode
nb_no: Filtrer strekkode
pl_pl: Filtr kodów kreskowych
pt_br: Filtrar código de barras
sk_sk: Filtrovať čiarový kód
tr_tr: Barkod filtrele
uk_ua: Фільтр за штрихкодом
zh_hans_cn: 筛选条形码
zh_hant_tw: 篩選條碼

source: like
cs_cz: jako
el_gr: όπως
fa_arab: مثل
fr_ca: comme
hi: पसंद करना
it_it: come
nb_no: som
nl_nl: zoals
pl_pl: podobne do
pt_br: como
sk_sk: podobný
tr_tr: benzer
uk_ua: подібно до
zh_hans_cn: 如同
zh_hant_tw: 如同

source: not like
cs_cz: není jako
el_gr: όχι όπως
fa_arab: غير شبيه
fr_ca: n'est pas
hi: पसंद नहीं
it_it: diverso
nb_no: ulik
nl_nl: niet als
pl_pl: inny niż
pt_br: não parecido
sk_sk: nie je podobný
tr_tr: benzer değil
uk_ua: не подібно до
zh_hans_cn: 不像
zh_hant_tw: 不像

source: (use * to do a fuzzy search)
cs_cz: (pro přibližné hledání použijte *)
el_gr: (χρήση αστερίσκου για αναζήτηση fuzzy)
fa_arab: (استخدم النجمة * لإجراء بحث غامض)
fr_ca: (utiliser * pour une recherche floue)
hi: (फजी खोज करने के लिए * का उपयोग करें)
it_it: (usa * per una ricerca fuzzy)
nb_no: (bruk * for å gjøre et omtrentlig søk)
nl_nl: (gebruik * voor fuzzy search)
pl_pl: (użyj * aby wyszukać w oparciu o logikę rozmytą)
pt_br: (use * para uma busca fuzzy)
sk_sk: (pre približné vyhľadávanie použite *)
tr_tr: (bulanık arama yapmak için * kullan)
uk_ua: (використовуйте зірочку „*“ для виконання нечіткого пошуку)
zh_hans_cn: (以 * 做为模糊搜寻)
zh_hant_tw: (以 * 做為糢糊搜尋)

source: Date acquired (item)
cs_cz: Datum pořízení (jednotky)
fa_arab: تاريخ دریافت (آیتم)
fr_ca: Date d'acquisition (exemplaire)
hi: दिनांक प्राप्त (आइटम)
it_it: Data di acquisto (copia)
nb_no: Innkjøpsdato (eksemplar)
nl_nl: Verkregen op (exemplaar)
pl_pl: Data nabycia (egzemplarza)
pt_br: Data de aquisição (exemplar)
sk_sk: Dátum akvizície (exemplár)
tr_tr: Alım tarihi (materyal)
uk_ua: Дата надходження (примірник)
zh_hans_cn: 取得日期 (馆藏)
zh_hant_tw: 取得日期 (館藏)

source: Date deleted (item)
cs_cz: Datum odstranění (jednotky)
fa_arab: تاریخ حذف (آیتم)
fr_ca: Date de suppression (exemplaire)
hi: दिनांक नष्ट कर दिया (आइटम)
it_it: Data cancellazione (copia)
nb_no: Dato slettet (eksemplar)
nl_nl: Verwijderd op (exemplaar)
pl_pl: Data usunięcia (egzemplarza)
pt_br: Data excluída (exemplar)
sk_sk: Dátum odstránenia (exemplár)
tr_tr: Silinme tarihi (materyal)
uk_ua: Дата вилучення (примірник)
zh_hans_cn: 删除日期 (馆藏)
zh_hant_tw: 刪除日期 (館藏)

source: Cell value
cs_cz: Hodnota buňky
fa_arab: مقدار سلول
fr_ca: Valeur de la cellule
hi: सेल मूल्य
it_it: Valore della cella
nb_no: Celleverdi
nl_nl: Celwaarde
pl_pl: Wartość komórki
pt_br: Valor da célula
sk_sk: Hodnota bunky
tr_tr: Hücre değeri
uk_ua: Значення комірки
zh_hans_cn: 单元格的值
zh_hant_tw: 儲存格的值

source: Count total items
cs_cz: Spočítat jednotky celkem
el_gr: Υπολογισμός συνόλου τεκμηρίων
fa_arab: آمار کل منابع
fr_ca: Décompte du total des documents
hi: कुल आइटम गणना
it_it: Conteggio delle copie totali
nb_no: Antall eksemplarer totalt
nl_nl: Telling totaal aantal exemplaren
pl_pl: Liczba wszystkich egzemplarzy
pt_br: Contagem total de exemplares
sk_sk: Spočítať exempláre celkom
tr_tr: Bütün materyalleri say
uk_ua: Загальна кількість примірників
zh_hans_cn: 计算馆藏总数
zh_hant_tw: 計算館藏總數

source: Count unique bibliographic records
cs_cz: Počet unikátních bibliografických záznamů
fa_arab: سوابق کتابشناسی بی تا را بشمارید
fr_ca: Total des notices bibliographiques
hi: अद्वितीय ग्रंथ सूची रिकॉर्ड
it_it: Conta record bibliografici univoci
nb_no: Tell unike bibliografiske poster
nl_nl: Tel aantal unieke bibliografische records
pl_pl: Policz unikalne rekordy bibliograficzne
pt_br: Contar registros bibliográficos únicos
sk_sk: Spočítať jedinečné bibliografické záznamy
tr_tr: Özgün bibliyografik kayıtları say
uk_ua: Кількість унікальних бібліографічних записів
zh_hans_cn: 计数不重复的书目纪录
zh_hant_tw: 計數不重複的書目紀錄

source: Count deleted items
cs_cz: Počítat odstraněné jednotky
el_gr: Καταμέτρηση διαγραμμένων τεκμηρίων
fa_arab: آیتم های حذف شده را به شمارید
fr_ca: Décompte des exemplaires supprimés
hi: हटाए गए आइटम गणना
it_it: Conteggio copie eliminate
nb_no: Antall slettede eksemplarer
nl_nl: Tel verwijderde items
pl_pl: Liczba egzemplarzy usuniętych
pt_br: Contar exemplares excluídos
sk_sk: Spočítať odstránené exempláre
tr_tr: Silinen materyalleri say
uk_ua: Кількість вилучених примірників
zh_hans_cn: 计算删除的馆藏
zh_hant_tw: 計算刪除的館藏

source: Convert report
cs_cz: Konverze výstupu
fa_arab: تبدیل گزارش
fr_ca: Convertir le rapport
hi: रिपोर्ट कनवर्ट करें
it_it: Converti il report
nb_no: Konverter rapport
nl_nl: Rapport converteren
pl_pl: Raport przywrócony
pt_br: Converter relatório
tr_tr: Raporu dönüştür
zh_hans_cn: 改变报表
zh_hant_tw: 轉換報告

source: %s There is no valid report for this id. %s
cs_cz: %s Výstup s tímto ID neexistuje. %s
el_gr: %s Δεν υπάρχει έγκυρη αναφορά για αυτό το id. %s
fa_arab: %s هیچ گزارش معتبر برای این شناسه وجود ندارد. %s
fr_ca: %s Il n'y a pas de rapport valide pour cet identifiant. %s
hi: %s इस आईडी के लिए कोई मान्य रिपोर्ट नहीं है. %s
it_it: %s Non è presente alcun report valido per questo id. %s
nb_no: %s Det finnes ingen gyldig rapport for denne ID-en. %s
nl_nl: %s Er is geen geldig rapport voor dit id. %s
pl_pl: %s Brak raportu dla tego id. %s
pt_br: %s Não existem pedidos para este biblio. %s
sk_sk: %s Nejestvuje žiaden platný výkaz pre toto id. %s
tr_tr: %s Bu kimlik için geçerli bir rapor yok. %s
uk_ua: %s Немає жодного чинного звіту за цим ідентифікатором. %s
zh_hans_cn: %s 没有给此id的有效报表。%s
zh_hant_tw: %s 沒有給此id的有效報表。%s

source: Existing SQL
cs_cz: Existující SQL
el_gr: Υπάρχουσες SQL
fa_arab: SQL موجود
fr_ca: SQL existante(s)
hi: मौजूदा एसक्यूएल
it_it: SQL esistente
nb_no: Eksisterende SQL
nl_nl: Bestaande SQL
pl_pl: Istniejący SQL
pt_br: SQL existentes
sk_sk: Existujúce SQL
tr_tr: Mevcut SQL
zh_hans_cn: 既有 SQL
zh_hant_tw: 既有 SQL

source: Updated SQL
cs_cz: SQL aktualizováno
fa_arab: روزآمدسازی SQL
fr_ca: Le SQL a été mis à jour
hi: अपडेट एसक्यूएल
it_it: Aggiornato SQL
nb_no: Oppdatert SQL
nl_nl: Bijgewerkte SQL
pl_pl: Aktualizacja SQL
pt_br: SQL atualizado
sk_sk: Aktualizované SQL
tr_tr: Güncellenmiş SQL
zh_hans_cn: 已更新 SQL
zh_hant_tw: 已更新 SQL

source: %s Something went wrong. %s
cs_cz: %s Nezadařilo se. %s
el_gr: %s Κάτι πήγε λάθος. %s
fa_arab: %s مشکلی پیش آمد. %s
fr_ca: %s Quelque chose s'est mal passé. %s
hi: %s कुछ गलत हो गया. %s
it_it: %s Qualcosa è andato storto. %s
nb_no: %s Noe gikk galt. %s
nl_nl: %s Er is iets fout gegaan. %s
pl_pl: %s Coś poszło źle. %s
pt_br: %s Algo deu errado. %s
sk_sk: %s Niečo sa nepodarilo. %s
tr_tr: %s Bir şeyler yanlış gitti. %s
uk_ua: %s Отакої! Щось не так. %s
zh_hans_cn: %s 出错了。%s
zh_hant_tw: %s 出錯了。%s

source: %s %s %s %s %s TOTAL%s%s
cs_cz: %s %s %s %s %s CELKEM%s %s
el_gr: %s %s %s %s %s ΣΥΝΟΛΟ%s%s
fa_arab: %s %s %s %s %s مجموع%s%s
hi: %s %s %s %s %s योग %s%s
it_it: %s %s %s %s %s TOTALE%s%s
nb_no: %s %s %s %s %s TOTALT%s%s
nl_nl: %s %s %s %s %s TOTAAL%s%s
pl_pl: %s %s %s %s %s SUMA%s%s
sk_sk: %s %s %s %s %s CELKOM%s%s
uk_ua: %s %s %s %s %s ЗАГАЛОМ %s%s
zh_hans_cn: %s %s %s %s %s 总计%s%s
zh_hant_tw: %s %s %s %s %s 總計%s%s

source: %s %s %s %s %s %s TOTAL%s %s
cs_cz: %s %s %s %s %s %s CELKEM%s %s
el_gr: %s %s %s %s %s %s ΣΥΝΟΛΟ%s %s
fa_arab: %s %s %s %s %s %s مجموع%s %s
hi: %s %s %s %s %s %s योग%s %s
it_it: %s %s %s %s %s %s TOTALE%s %s
nl_nl: %s %s %s %s %s %s TOTAAL%s %s
pl_pl: %s %s %s %s %s %s SUMA%s %s
sk_sk: %s %s %s %s %s %s CELKOM%s %s
tr_tr: %s %s %s %s %s %s TOPLAM%s %s
uk_ua: %s %s %s %s %s %s ЗАГАЛОМ %s %s
zh_hans_cn: %s %s %s %s %s %s 总计%s %s
zh_hant_tw: %s %s %s %s %s %s 總計%s %s

source: Accounts
cs_cz: Účty
el_gr: Λογαριασμοί
fa_arab: حساب ها
fr_ca: Comptes
hi: खाते
it_it: Movimenti (di denaro)
nb_no: Kontoer
pl_pl: Konta
pt_br: Contas
tr_tr: Hesaplar
uk_ua: Облік
zh_hans_cn: 账号
zh_hant_tw: 帳號

source: Dictionary
cs_cz: Katalog
el_gr: Λεξικό
fa_arab: واژه نامه
fr_ca: Dictionnaire
hi: शब्दकोश
it_it: Dizionario
nb_no: Ordbok
nl_nl: Woordenboek
pl_pl: Słownik
pt_br: Dicionário
sk_sk: Slovník
tr_tr: Sözlük
uk_ua: Словник
zh_hans_cn: 字典
zh_hant_tw: 字典

source: Name the new definition
cs_cz: Pojmenujte novou definici
fa_arab: تعریف جدید را نام ببرید
fr_ca: Nommer la nouvelle définition
hi: नई परिभाषा का नाम
nb_no: Gi den nye definisjonen et navn
nl_nl: Geef de nieuwe definitie een naam
pl_pl: Wprowadź nazwę definicji
pt_br: Nomeie a nova definição
zh_hans_cn: 为新定义命名
zh_hant_tw: 為新定義命名

source: Step 2: Choose the area
cs_cz: Krok 2: Vyberte oblast
fa_arab: مرحله 2: منطقه را انتخاب کنید
fr_ca: Étape 2 : Choisir le domaine
hi: चरण 2: क्षेत्र चुनें
nb_no: Trinn 2: Velg område
nl_nl: Stap 2: Kies het bereik
pl_pl: Krok 2: Wybierz obszar
pt_br: Passo 2: Escolha a área
zh_hans_cn: 步骤 2: 选择区域
zh_hant_tw: 步驟 2: 選擇區域

source: Step 3: Choose a column
cs_cz: Krok 3: Vyberte sloupec
fa_arab: مرحله 3: یک ستون انتخاب کنید
fr_ca: Étape 3 : Choisissez les colonnes
hi: चरण 3: एक कॉलम चुने
nb_no: Trinn 3: Velg en kolonne
nl_nl: Stap 3: Kies een kolom
pl_pl: Krok 3: Wybierz kolumnę
pt_br: Passo 3: Escolha a coluna
zh_hans_cn: 步骤 3: 选择字段
zh_hant_tw: 步驟 3: 選擇欄位

source: Step 4: Specify a value
cs_cz: Krok 4: Určete hodnotu
fa_arab: مرحله 4: یک مقدار را مشخص کنید
fr_ca: Étape 4 : Spécifiez une valeur
hi: चरण 4: एक मान निर्दिष्ट
nb_no: Trinn 4: Oppgi en verdi
nl_nl: Stap 4: Geef een waarde op
pl_pl: Krok 4: Określ wartość
pt_br: Passo 4: Especifique um valor
zh_hans_cn: 步骤 4: 指定一个值
zh_hant_tw: 步驟 4: 指定一個值

source: Step 5: Confirm definition
cs_cz: Krok 5: Potvrďte definici
fa_arab: مرحله 5: تعریف را تأیید کنید
fr_ca: Étape 5 : Confirmez la définition
hi: चरण 5: परिभाषा की पुष्टि करें
nb_no: Trinn 5: Bekreft definisjon
nl_nl: Stap 5: Bevestig definitie
pl_pl: Krok 5: Potwierdź definicję
pt_br: Passo 5: Confirme a definição
zh_hans_cn: 步骤 5: 确认定义
zh_hant_tw: 步驟 5: 確認定義

source: New definition
cs_cz: Nová definice
el_gr: Νέος ορισμός
fa_arab: تعريف جديد
fr_ca: Ajouter une définition
hi: नई परिभाषा
it_it: Nuova definizione
nb_no: Ny definisjon
nl_nl: Nieuwe definitie
pl_pl: Nowa definicja
pt_br: Nova definição
sk_sk: Nová definícia
tr_tr: Yeni Tanım
uk_ua: Нове визначення
zh_hans_cn: 新增设定
zh_hant_tw: 新增設定

source: Use the dictionary to define custom criteria for reporting.
cs_cz: Použijte slovník abyste definovali vlastní kritéria pro výkaznictví.
el_gr: Χρησιμοποιήστε το λεξικό για να ορίσετε προσαρμοσμένα κριτήρια για τη δημιουργία εκθέσεων.
fa_arab: إستخدم القاموس لتعريف المعايير حسب الطّلب للتقرير.
fr_ca: Utiliser le dictionnaire pour définir des critères personnalisés pour les rapports
hi: इस रिपोर्ट के लिए कस्टम मापदंड को परिभाषित करने के लिए शब्दकोश का उपयोग करें.
it_it: Usa il dizionario dei reports per definire criteri personalizzati da usare nei reports.
nb_no: Bruk ordboken for å angi egendefinerte kriterier for rapportering.
nl_nl: Gebruik het woordenboek om eigen criteria op te geven voor rapportages.
pl_pl: Użyj słownika do definiowania własnych kryteriów raportowania.
pt_br: Usar o dicionário para definir critérios para relatórios.
sk_sk: Použite slovník na definovanie prispôsobených kritérií pre vykazovanie.
tr_tr: Raporlamada özel ölçütler tanımlamak için sözlüğü kullanın.
uk_ua: Використовуйте словник для визначення користувацьких критеріїв звітності.
zh_hans_cn: 以字典定义报表客制化的范围。
zh_hant_tw: 以字典定義報表客製化的範圍。

source: Current terms
cs_cz: Aktuální termíny
el_gr: Τρέχοντες όροι
fa_arab: موارد کنونی
fr_ca: Termes actuels
hi: वर्तमान नियम
it_it: Termini correnti
nb_no: Nårværende termer
nl_nl: Huidige termen
pl_pl: Bieżące tagi
pt_br: Termos atuais
sk_sk: Aktuálne pojmy
tr_tr: Geçerli Terimler
zh_hans_cn: 现在词汇
zh_hant_tw: 現在辭彙

source: %s Filter by area
cs_cz: %s Filtrovat podle oblasti
el_gr: %s Φιλτράρισμα κατά περιοχή
fa_arab: %s تصفية حسب المنطقة
fr_ca: %s filtrer par zone
hi: %s क्षेत्र द्वारा फ़िल्टर
it_it: %s Filtra per area
nb_no: %s Filtrer etter område
nl_nl: %s Filter op gebied
pl_pl: Filtrowanie według obszaru %s
pt_br: %s Filtrar por área
sk_sk: %s Filtrovať podľa oblasti
tr_tr: %s Alana göre filtrele
zh_hans_cn: %s 依照地区筛选
zh_hant_tw: %s 依照地區篩選

source: Area
cs_cz: Oblast
el_gr: Περιοχή
fa_arab: منطقة
fr_ca: Table
hi: क्षेत्र
nb_no: Område
nl_nl: Module
pl_pl: Obszar
pt_br: Área
sk_sk: Oblasť
tr_tr: Bölge
zh_hans_cn: 区域
zh_hant_tw: 區域

source: Definition
cs_cz: Definice
el_gr: Ορισμός
fa_arab: تعريف
fr_ca: Définition
hi: परिभाषा
it_it: Definizione
nb_no: Definisjon
nl_nl: Definitie
pl_pl: Definicja
pt_br: Definição
sk_sk: Definícia
tr_tr: Tanım
uk_ua: Визначення
zh_hans_cn: 设定
zh_hant_tw: 設定

source: Add a definition to the dictionary.
cs_cz: Přidat definici do slovníku.
el_gr: Προσθήκη ορισμού στο λεξικό.
fa_arab: یک تعریف به واژه نامه بیفزایید.
fr_ca: Ajouter une définition au dictionnaire.
hi: शब्दकोश में एक परिभाषा जोड़ें।
it_it: Aggiungere una definizione nel dizionario.
nb_no: Legg til en definisjon i ordboken.
nl_nl: Voeg definitie toe aan woordenboek.
pl_pl: Dodaj definicję do słownika.
pt_br: Adicione uma definição ao dicionário.
sk_sk: Pridať definíciu do slovníka.
tr_tr: Sözlüğe bir tanım ekle.
uk_ua: Додайте визначення у словник.
zh_hans_cn: 新增另一个定义至字典。
zh_hant_tw: 新增另一個定義至字典。

source: There are no saved definitions.
cs_cz: Nejsou k dispozici žádné uložené definice.
el_gr: Δεν υπάρχουν αποθηκευμένοι ορισμοί.
fa_arab: هیچ تعریف ذخیره شده وجود دارد.
fr_ca: Il n'y a aucune définition sauvegardée.
hi: इसमें सहेजी परिभाषाएँ नही हैं।
it_it: Non sono state salvate delle definizioni.
nb_no: Ingen definisjoner er lagret.
nl_nl: Er zijn geen opgeslagen definities.
pl_pl: Brak zapisanych definicji.
pt_br: Não há definições salvas.
sk_sk: Neexistujú žiadne uložené definície.
tr_tr: Hiçbir kayıtlı tanım yok.
uk_ua: Немає збережених визначень.
zh_hans_cn: 没有储存的定义。
zh_hant_tw: 沒有儲存的定義.

source: Add new definition
cs_cz: Přidat novou definici
el_gr: Προσθήκη νέου ορισμού
fa_arab: أضف تعريف جديد
fr_ca: Ajouter une nouvelle définition
hi: नई परिभाषा जोड़ें
it_it: Aggiungi una nuova definizione
nb_no: Legg til ny definisjon
nl_nl: Voeg nieuwe definitie toe
pl_pl: Dodaj nową definicję
pt_br: Adicionar uma nova definição
sk_sk: Pridať novú definíciu
tr_tr: Yeni tanım ekle
uk_ua: Додаємо нове визначення
zh_hans_cn: 新增定义
zh_hant_tw: 新增定義

source: The following error was encountered:
cs_cz: Byla zaznamenána následující chyba:
el_gr: Αντιμετωπίστηκε το ακόλουθο σφάλμα:
fa_arab: تمت مواجهة الخطأ التالي:
fr_ca: Nous avons rencontré l'erreur suivante&nbsp;:
hi: निम्न त्रुटि आई थी:
it_it: Si è verificato il seguente errore:
nb_no: Følgende feil oppsto:
nl_nl: De volgende fout is opgetreden:
pl_pl: Wystąpił błąd:
pt_br: Os seguintes erros foram encontrados:
sk_sk: Narazili sme na nasledujúcu chybu:
tr_tr: Aşağıdaki hata ile karşılaşılmıştır:
uk_ua: Виявлена наступна помилка:
zh_hans_cn: 碰到以下的错误：
zh_hant_tw: 碰到以下的錯誤:

source: The previous column selection included a password field.
cs_cz: Předchozí výběr sloupců zahrnoval pole pro heslo.
fr_ca: La sélection de colonnes précédente incluait un champ de mot de passe.
hi: पिछले कॉलम चयन में एक पासवर्ड फ़ील्ड शामिल था।
nl_nl: De vorige kolomselectie bevatte een wachtwoordveld.
pl_pl: Poprzedni wybór kolumny obejmował pole hasła.
pt_br: A seleção de colunas anterior incluía um campo de senha.
zh_hant_tw: 前一欄選擇包括了密碼欄位。

source: The column cannot be used due to security risks.
cs_cz: Sloupec nelze použít z důvodu bezpečnostních rizik.
fr_ca: La colonne ne peut pas être utilisée en raison de risques de sécurité.
hi: सुरक्षा जोखिमों के कारण कॉलम का उपयोग नहीं किया जा सकता।
nl_nl: De kolom kan niet worden gebruikt vanwege veiligheidsrisico's.
pl_pl: Kolumna nie może być używana ze względów bezpieczeństwa.
pt_br: A coluna não pode ser usada devido a riscos de segurança.
zh_hant_tw: 因安全風險，無法使用該欄位.

source: Please make a new selection and ensure no password columns have been selected.
fr_ca: Veuillez modifier ce rapport et vous assurer qu'aucune colonne de mot de passe n'est sélectionnée.
hi: कृपया नया चयन करें और सुनिश्चित करें कि कोई पासवर्ड कॉलम चयनित नहीं किया गया है।
nl_nl: Maak een nieuwe selectie en zorg ervoor dat er geen wachtwoordkolommen zijn geselecteerd.
pl_pl: Dokonaj nowego wyboru i upewnij się, że nie wybrano żadnych kolumn z hasłami.
pt_br: Por favor, faça uma nova seleção e certifique-se de que nenhuma coluna de senha tenha sido selecionada.
zh_hant_tw: 請編輯此報表，並確保未包括任何密碼欄位.

source: Step 1 of 5: Name the new definition
cs_cz: Krok 1 z 5: Pojmenujte novou definici
el_gr: Βήμα 1 από 5: Δώστε όνομα στο νέο ορισμό
fa_arab: الخطوة 1 من 5: اسم تعريف جديد
fr_ca: Étape 1 de 5&nbsp;: Nommez la nouvelle définition
hi: चरण 5 में से 1: नाम नई परिभाषा
it_it: Passo 1 di 5: nome della nuova definizione
nb_no: Trinn 1 av 5: Gi den nye definisjonen et navn
nl_nl: Stap 1 van 5: Geef de definitie een naam
pl_pl: Krok 1 z 5: Wprowadź nazwę definicji
pt_br: Passo 1 de 5: Nomeie a nova definição
sk_sk: Krok 1 z 5: Pomenujte novú definíciu
tr_tr: Adım 1-5: Yeni tanıma isim verin
uk_ua: Крок 1 із 5: назвіть нове визначення
zh_hans_cn: 步骤1之5：为新定义命名
zh_hant_tw: 步驟1之5:為新定義命名

source: Definition name:
cs_cz: Definice jména:
el_gr: Όνομα ορισμού:
fa_arab: إسم التعريف:
fr_ca: Nom de la définition&nbsp;:
hi: परिभाषा नाम:
it_it: Nome della definizione:
nb_no: Definisjonsnavn:
nl_nl: Definitienaam:
pl_pl: Nazwa definicji:
pt_br: Nome da definição:
sk_sk: Názov definície:
tr_tr: Tanım Adı:
uk_ua: Назва визначення:
zh_hans_cn: 设定名称：
zh_hant_tw: 設定名稱:

source: Definition description:
cs_cz: Definice popisu:
el_gr: Περιγραφή ορισμού:
fa_arab: وصف التعريف:
fr_ca: Description de la définition&nbsp;:
hi: परिभाषा विवरण:
it_it: Descrizione della definizione:
nb_no: Definisjonsbeskrivelse:
nl_nl: Definitiebeschrijving:
pl_pl: Opis definicji:
pt_br: Descrição da definição:
sk_sk: Popis definície:
tr_tr: Tanım Açıklaması:
uk_ua: Опис визначення:
zh_hans_cn: 设定说明：
zh_hant_tw: 設定說明:

source: Step 2 of 5: Choose the area
cs_cz: Krok 2 z 5: Vyberte oblast
el_gr: Βήμα 2 από 5: Επιλέξτε την περιοχή
fa_arab: الخطوة 2 من 5: اختر المجال
fr_ca: Étape 2 sur 5&nbsp;: Choisissez sur quel module votre rapport portera
hi: चरण 2 का 5 : क्षेत्र को चुने
it_it: Passo 2 of 5: Scegli l'area
nb_no: Trinn 2 av 5: Velg området
nl_nl: Stap 2 van 5: Kies module
pl_pl: Krok 2 z 5: Wybierz obszar
pt_br: Passo 2 de 5: Escolha a área
sk_sk: Krok 2 z 5: Vyberte oblasť
tr_tr: Adım 5 de 2 : Alanı seçin
zh_hans_cn: 步骤2之5：选择区块
zh_hant_tw: 步驟2之5:選擇區塊

source: Select table:
cs_cz: Vyberte tabulku:
fa_arab: جدول را انتخاب کنید:
fr_ca: Sélectionnez la table&nbsp;:
hi: चुनें सारणी
it_it: Seleziona la tabella:
nb_no: Velg tabell:
nl_nl: Kies tabel:
pl_pl: Wybierz moduł:
pt_br: Selecionar tabela:
sk_sk: Zvoliť tabuľku:
tr_tr: Tablo seçin:
zh_hans_cn: 选定窗体 ：
zh_hant_tw: 選定表單 :

source: Step 3 of 5: Choose a column
cs_cz: Krok 3 z 5: Vyberte sloupec
fa_arab: مرحله 3 از 5: یک ستون را انتخاب کنید
fr_ca: Étape 3 sur 5&nbsp;: Choisissez les colonnes
hi: चरण 3 का 5: एक कॉलम चुने
it_it: Passo 3 di 5: Scegli una colonna
nb_no: Trinn 3 av 5: Velg en kolonne
nl_nl: Stap 3 van 5: Kies een kolom
pl_pl: Krok 3 z 5: Wybierz kolumnę
pt_br: Passo 3 de 5: Escolha a coluna
sk_sk: Krok 3 z 5: Vyberte stĺpec
tr_tr: Adım 3/5: Bir sütun seçin
zh_hans_cn: 步骤3之5：选定字段
zh_hant_tw: 步驟3之5:選定欄位

source: Step 4 of 5: Specify a value
cs_cz: Krok 4 z 5: Upřesněte hodnotu
el_gr: Βήμα 4 από 5: Καθορίστε μία τιμή
fa_arab: الخطوة 4 من 5: تحديد القيمة
fr_ca: Étape 4 de 5&nbsp;: Indiquez une valeur
hi: चरण 4 का 5: कोई मान निर्दिष्ट
it_it: Passo 4 di 5: specifica un valore
nb_no: Trinn 4 av 5: Oppgi en verdi
nl_nl: Stap 4 van 5: Geef een waarde op
pl_pl: Krok 4 z 5: Określ wartość
pt_br: Passo 4 de 5: Especifique um valor
sk_sk: Krok 4 z 5: Určte hodnotu
tr_tr: Adım 5 de 4: Bir değer belirleyin
zh_hans_cn: 步骤4之5：指定值
zh_hant_tw: 步驟4之5:指定值
