Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please enter numbers only. Prefix the number with + or 00 if including the country code.
el_gr: Παρακαλώ εισάγεται μόνο αριθμούς. Συμπληρώστε πριν τους αριθμούς το + ή 00 εάν περιλαμβάνεται ο κωδικός κλήσης χώρας.
fa_arab: لطفاً فقط اعداد را وارد کنید اگر شامل کد کشور باشد، شماره را با پیشوند+ یا 00قرار دهید.
fr_ca: Veuillez n'entrer que des chiffres. Ajouter le préfixe + ou 00 si vous entrez le code de pays.
hi: कृपया केवल संख्याएँ दर्ज करें। यदि देश कोड शामिल है तो संख्या को + या 00 के साथ उपसर्ग करें।
it_it: Per favore indica solo cifre. Usa il prefisso + se includi il codice nazione.
nb_no: Legg bare inn tall. Skriv et pluss-tegn eller 00 foran om du tar med landekoden.
nl_nl: Alleen cijfers invoeren. Voeg een + in voor het nummer als een landcode wordt gebruikt.
pl_pl: Wpisz tylko cyfry. Poprzedź numer znakiem + lub 00, jeśli zawiera kod kraju.
pt_br: Insira apenas números. Prefixe o número com + ou 00 se incluir o código do país.
tr_tr: Lütfen sadece rakamları girin. Ülke kodunu dahil ediyorsanız numaranın başına + veya 00 ekleyin.
zh_hans_cn: 请仅输入数字。如果包含国码, 请在数字前方加上「+」或「00」。
zh_hant_tw: 請僅輸入數字. 若包含國家代碼，請在號碼前加上 + 或 00.

source: SMS provider:
cs_cz: Poskytovatel SMS:
el_gr: Πάροχος SMS:
fa_arab: ارائه‌دهنده ‎پیامک
fr_ca: Fournisseur de SMS :
hi: एसएमएस प्रदाता:
it_it: Provider SMS:
nb_no: SMS-leverandør:
pl_pl: Operator sieci komórkowej (SMS):
pt_br: Provedor de SMS:
sk_sk: Operátor SMS:
tr_tr: SMS sağlayıcı:
uk_ua: Провайдер SMS:
zh_hans_cn: SMS 提供商：
zh_hant_tw: SMS 提供商:

source: Quick add
cs_cz: Rychlé přidání
el_gr: Γρήγορη προσθήκη
fa_arab: زود بیفزایید
fr_ca: Ajout rapide
hi: त्वरित जोड़ें
it_it: Aggiunta rapida
nb_no: Legge til med hurtigfunksjon
nl_nl: Snel toevoegen
pl_pl: Dodaj skrócony
pt_br: Adicionar rápido
sk_sk: Rýchle pridanie
tr_tr: Hızlı ekle
uk_ua: Швидке додавання
zh_hans_cn: 快速新增
zh_hant_tw: 快速新增

source: Patron category changed
nl_nl: Lenercategorie aangepast
pl_pl: Kategorię użytkownika zmieniono
pt_br: Categoria de usuário alterada

source: Would you like to apply the defaults for the new category?
nl_nl: Wil je de standaardinstellingen toepassen op de nieuwe categorie?
pl_pl: Czy chcesz zastosować ustawienia domyślne dla nowej kategorii?
pt_br: Deseja aplicar os valores padrão da nova categoria?

source: Reset messaging preferences to category defaults
nl_nl: Standaard berichtinstellingen voor deze lenercategorie
pl_pl: Przywróć domyślne ustawienia wiadomości dla poszczególnych kategorii
pt_br: Redefinir preferências de mensagens para os padrões da categoria

source: Reset expiration date to category default
nl_nl: Stel de verloopdatum in op standaard waarde voor de categorie
pl_pl: Przywróć domyślną datę wygaśnięcia dla tej kategorii
pt_br: Redefinir data de expiração para o padrão da categoria

source: Home library (branchcode)
cs_cz: Domovská knihovna (kód)
el_gr: Κύρια Βιβλιοθήκη (κωδικόςπαραρτήματος)
fa_arab: کتابخانه اصلی (کد شعبه)
fr_ca: Bibliothèque propriétaire (branchcode)
hi: होम लाइब्रेरी (ब्रांचकोड)
it_it: Biblioteca di appartenenza (codice)
nb_no: Hjemmebibliotek (filialkode)
nl_nl: Thuisbibliotheken (branchcode)
pl_pl: Biblioteka macierzysta (kod biblioteki)
pt_br: Biblioteca de origem (branchcode)
sk_sk: Domovská knižnica (kód pobočky)
tr_tr: Ana kütüphane (branchcode)
uk_ua: Джерельна бібліотека (branchcode)
zh_hans_cn: 所属图书馆(分馆代码)
zh_hant_tw: 所屬圖書館(分館代碼)

source: Surname
cs_cz: Příjmení
el_gr: Επίθετο
fa_arab: نام خانوادگی
fr_ca: Nom de famille
hi: उपनाम
it_it: Cognome
nb_no: Etternavn
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
sk_sk: Priezvisko
tr_tr: Soyadı
uk_ua: Прізвище
zh_hans_cn: 姓氏
zh_hant_tw: 姓氏

source: First name
cs_cz: Jméno
el_gr: Όνομα
fa_arab: الاسم الاول
fr_ca: Prénom
hi: प्रथम नाम
it_it: Nome
nb_no: Fornavn
nl_nl: Voornaam
pl_pl: Imię
pt_br: Nome
sk_sk: Meno
tr_tr: Adı
uk_ua: Ім’я
zh_hans_cn: 名
zh_hant_tw: 名

source: Preferred name
fr_ca: Nom privilégié
hi: पसंदीदा नाम
nl_nl: Voorkeursnaam
pl_pl: Preferowana nazwa
pt_br: Nome preferido
sk_sk: Preferované meno
uk_ua: Бажане імʼя
zh_hant_tw: 偏好名稱

source: Middle name
cs_cz: Prostřední jméno
fa_arab: نام میانی
fr_ca: Second prénom
hi: मध्य नाम
nb_no: Mellomnavn
nl_nl: Tweede voornaam
pl_pl: Drugie imię
pt_br: Nome do meio
sk_sk: Stredné meno
uk_ua: По батькові
zh_hans_cn: 中间名
zh_hant_tw: 中間名

source: Other names
cs_cz: Další jména
el_gr: Άλλα ονόματα
fa_arab: نام های دیگر
fr_ca: Autre noms
hi: अन्य नामो
it_it: Altri nomi
nb_no: Andre navn
nl_nl: Tussenvoegsels
pl_pl: Inne imiona/nazwiska
pt_br: Outros nomes
sk_sk: Ďalšie mená
tr_tr: Diğer isimler
uk_ua: Інші використовувані імена
zh_hans_cn: 其他名称
zh_hant_tw: 其他名稱

source: Initials
cs_cz: Iniciály
el_gr: Αρχικά
fa_arab: حرف اول
fr_ca: Initiales
hi: आद्याक्षरः
it_it: Iniziali:
nb_no: Initialer
nl_nl: Initialen
pl_pl: Inicjały
pt_br: Iniciais
sk_sk: Iniciálky
tr_tr: Baş harfler
uk_ua: Ініціали
zh_hans_cn: 缩写
zh_hant_tw: 縮寫

source: Pronouns
cs_cz: Zájmena
fa_arab: ضمایر
fr_ca: Pronoms
hi: सर्वनाम:
nb_no: Pronomen
nl_nl: Aanhef
pl_pl: Zaimki
pt_br: Pronomes
uk_ua: Займенники
zh_hans_cn: 代名词
zh_hant_tw: 代名詞

source: Street number
cs_cz: Číslo ulice
el_gr: Αριθμός οδού
fa_arab: شماره خیابان
fr_ca: Numéro de porte
hi: गली नंबर
it_it: Numero civico:
nb_no: Gatenummer
nl_nl: Huisnummer
pl_pl: Numer domu
pt_br: Número
sk_sk: Číslo ulice
tr_tr: Cadde numarası
uk_ua: Номер будинку, квартири
zh_hans_cn: 门牌号码
zh_hant_tw: 門牌號碼

source: Street type
cs_cz: Typ ulice
el_gr: Τύπος οδού
fa_arab: نوع خیابان
fr_ca: Type de rue
hi: गली प्रकार
it_it: Tipo di via:
nb_no: Gatetype
nl_nl: Straattype
pl_pl: Typ ulicy
pt_br: Tipo de via
sk_sk: Typ ulice
tr_tr: Cadde türü
uk_ua: Тип вулиці
zh_hans_cn: 街道类型
zh_hant_tw: 街道類型

source: Address 2
cs_cz: Adresa 2
el_gr: Διεύθυνση 2
fa_arab: آدرس 2
fr_ca: Adresse (suite)
hi: पता 2
it_it: Indirizzo 2
nb_no: Adresse 2
nl_nl: Adres 2
pl_pl: Adres 2
pt_br: Bairro
sk_sk: Adresa 2
tr_tr: Adres 2
uk_ua: Адреса, решту
zh_hans_cn: 地址 2
zh_hant_tw: 地址 2

source: Alternate address: Street number
cs_cz: Alternativní adresa: Číslo ulice
el_gr: Εναλλακτική διεύθυνση: Οδός, αριθμός
fa_arab: آدرس جایگزین: شماره خیابان
fr_ca: Autre adresse: Numéro dans la voie
hi: वैकल्पिक पताः गली नंबर
it_it: Indirizzo alternativo: Numero civico
nb_no: Alternativ adresse: Gatenummer
nl_nl: Alternatief adres: Huisnummer
pl_pl: Dodatkowy adres: Numer ulicy
pt_br: Endereço alternativo: Número
sk_sk: Alternatívna adresa: Číslo ulice
tr_tr: Alternatif adres: Cadde/Sokak numarası
uk_ua: Запасна адреса: номер будинку, квартири
zh_hans_cn: 其他地址：街路号码
zh_hant_tw: 其他地址:街道號碼

source: Alternate address: Street type
cs_cz: Alternativní adresa: Typ ulice
el_gr: Εναλλακτική διεύθυνση: Τύπος οδού
fa_arab: آدرس جایگزین: نوع خیابان
fr_ca: Autre adresse: Type de voie
hi: वैकल्पिक पताः गली प्रकार
it_it: Indirizzo alternativo: Tipo di via
nb_no: Alternativ adresse: Gatetype
nl_nl: Alternatief adres: Straattype
pl_pl: Dodatkowy adres: Typ ulicy
pt_br: Endereço alternativo: Tipo de via
sk_sk: Alternatívna adresa: Druh ulice
tr_tr: Alternatif adres: Cadde/Sokak tipi
uk_ua: Запасна адреса: тип вулиці
zh_hans_cn: 其他地址：街路类型
zh_hant_tw: 其他地址:街道類型

source: Alternate address: Address
cs_cz: Alternativní adresa: Adresa
el_gr: Εναλλακτική διεύθυνση: Διεύθυνση
fa_arab: آدرس جایگزین: آدرس
fr_ca: Autre adresse: Adresse postale
hi: वैकल्पिक पता: पता
it_it: Indirizzo alternativo: indirizzo
nb_no: Alternativ adresse: Adresse
nl_nl: Alternatief adres: Adres
pl_pl: Dodatkowy adres: Adres
pt_br: Endereço alternativo
sk_sk: Alternatívna adresa: Adresa
tr_tr: Alternatif adres: Adres
uk_ua: Запасна адреса: адреса
zh_hans_cn: 其他地址：地址
zh_hant_tw: 其他地址:地址

source: Alternate address: Address 2
cs_cz: Alternativní adresa: Adresa 2
el_gr: Εναλλακτική διεύθυνση: Διεύθυνση 2
fa_arab: آدرس جایگزین: آدرس 2
fr_ca: Autre adresse: Adresse postale (suite)
hi: वैकल्पिक पताः पता 2
it_it: Indirizzo alternativo: indirizzo 2
nb_no: Alternativ adresse: Adresse 2
nl_nl: Alternatief adres: Adres 2
pl_pl: Dodatkowy adres: Adres 2
pt_br: Endereço alternativo 2
sk_sk: Alternatívna adresa: Adresa 2
tr_tr: Alternatif adres: Adres 2
uk_ua: Запасна адреса: адреса, решту
zh_hans_cn: 其他地址：地址2
zh_hant_tw: 其他地址:地址 2

source: Alternate address: City
cs_cz: Alternativní adresa: Město
el_gr: Εναλλακτική διεύθυνση: Πόλη
fa_arab: آدرس جایگزین: شهر
fr_ca: Autre adresse: Ville
hi: वैकल्पिक पताः नगर
it_it: Indirizzo alternativo: città
nb_no: Alternativ adresse: Sted
nl_nl: Alternatief adres: Stad
pl_pl: Dodatkowy adres: Miejscowość
pt_br: Endereço alternativo: Cidade
sk_sk: Alternatívna adresa: Mesto
tr_tr: Alternatif adres: Şehir
uk_ua: Запасна адреса: місто
zh_hans_cn: 其他地址：县市
zh_hant_tw: 其他地址:城市

source: Alternate address: State
cs_cz: Alternativní adresa: Stát
el_gr: Εναλλακτική διεύθυνση: Νομός
fa_arab: آدرس جایگزین: ایالت
fr_ca: Autre adresse&nbsp;: Province/Etat
hi: वैकल्पिक पताः राज्य
it_it: Indirizzo alternativo: Provincia
nb_no: Alternativ adresse: Stat
nl_nl: Alternatief adres: Staat
pl_pl: Dodatkowy adres: Województwo
pt_br: Endereço alternativo: Estado
sk_sk: Alternatívna adresa: Štát
tr_tr: Alternatif adres: Eyalet
uk_ua: Запасна адреса: область, район
zh_hans_cn: 其他地址：州/省
zh_hant_tw: 其他地址:州

source: Alternate address: ZIP/Postal code
cs_cz: Alternativní adresa: PSČ
el_gr: Εναλλακτική διεύθυνση: Ταχυδρομικός κώδικας
fa_arab: آدرس جایگزین: ZIP/کد پستی
fr_ca: Autre adresse : Code postal
hi: वैकल्पिक पताः ZIP/पोस्टल कोड
it_it: Indirizzo alternativo: codice postale
nb_no: Alternativ adresse: Postnummer
nl_nl: Alternatief adres: Postcode
pl_pl: Dodatkowy adres: Kod pocztowy
pt_br: Endereço alternativo: CEP / código postal
sk_sk: Alternatívna adresa: PSČ
tr_tr: Alternatif adres: Posta kodu
uk_ua: Запасна адреса: поштовий індекс
zh_hans_cn: 其他地址：邮政编码
zh_hant_tw: 其他地址:郵遞區號

source: Alternate address: Email
cs_cz: Alternativní adresa: Email
el_gr: Εναλλακτική διεύθυνση: Διεύθυνση ηλεκτρονικού ταχυδρομείου
fa_arab: آدرس جایگزین: رایانامه
fr_ca: Autre adresse : Courriel
hi: वैकल्पिक पताः ईमेल
it_it: Indirizzo alternativo: email
nb_no: Alternativ adresse: E-post
nl_nl: Alternatief adres: E-mail
pl_pl: Dodatkowy adres: E-mail
pt_br: Endereço alternativo: E-mail
sk_sk: Alternatívna adresa: Email
tr_tr: Alternatif adres: E-posta
uk_ua: Запасна адреса: електронна пошта
zh_hans_cn: 其他地址：电子邮件
zh_hant_tw: 其他地址:電子郵件

source: Alternate address: Phone
cs_cz: Alternativní adresa: Telefon
el_gr: Εναλλακτική διεύθυνση: Τηλέφωνο
fa_arab: آدرس جایگزین: تلفن
fr_ca: Autre adresse : Téléphone
hi: वैकल्पिक पताः फोन
it_it: Indirizzo alternativo: telefono
nb_no: Alternativ adresse: Telefon
nl_nl: Alternatief adres: Telefoon
pl_pl: Dodatkowy adres: Telefon
pt_br: Endereço alternativo: Telefone
sk_sk: Alternatívna adresa: Telefón
tr_tr: Alternatif adres: Telefon
uk_ua: Запасна адреса: телефон
zh_hans_cn: 其他地址：电话
zh_hant_tw: 其他地址:電話

source: Alternate address: Contact note
cs_cz: Alternativní adresa: poznámka ke kontaktu
el_gr: Εναλλακτική διεύθυνση: Σημείωση επικοινωνίας
fa_arab: آدرس جایگزین: یادداشت تماس
fr_ca: Autre adresse: Note du contact
hi: वैकल्पिक पताः संपर्क टिप्पण
it_it: Indirizzo alternativo: Nota contatto
nb_no: Alternativ adresse: Kontaktmerknad
nl_nl: Alternatief adres: Contact opmerking
pl_pl: Dodatkowy adres: Notatka kontaktowa
pt_br: Endereço alternativo: Nota do contato
sk_sk: Alternatívna adresa: Poznámka o kontakte
tr_tr: Alternatif adres: İletişim notu
uk_ua: Запасна адреса: примітка щодо зв’язку
zh_hans_cn: 其他地址：连络说明
zh_hant_tw: 其他地址:連絡說明

source: Contact: Last name
cs_cz: Kontakt: Příjmení
el_gr: Επικοινωνία: Επώνυμο
fa_arab: تماس: نام خانوادگی
fr_ca: Contact&nbsp;: Nom
hi: संपर्कः अंतिम नाम
it_it: Cognome del contatto:
nb_no: Kontakt: Etternavn
nl_nl: Achternaam contactpersoon
pl_pl: Dodatkowy kontakt: Nazwisko
pt_br: Contato: Sobrenome
sk_sk: Kontakt: Priezvisko
tr_tr: İrtibat bilgileri: Soyad
uk_ua: Дані для зв’язку: прізвище
zh_hans_cn: 联系人：姓
zh_hant_tw: 連絡人:姓

source: Contact: First name
cs_cz: Kontakt: Křestní jméno
el_gr: Επικοινωνία: Όνομα
fa_arab: تماس: نام کوچک
fr_ca: Contact&nbsp;: Prénom
hi: संपर्कः प्रथम नाम
it_it: Contatto: nome
nb_no: Kontakt: Fornavn
nl_nl: Voornaam contactpersoon
pl_pl: Dodatkowy kontakt: Imię
pt_br: Contato: Nome
sk_sk: Kontakt: Meno
tr_tr: İrtibat bilgileri: Ad
uk_ua: Дані для зв’язку: ім’я
zh_hans_cn: 联系人：名
zh_hant_tw: 連絡人:名

source: Contact: Title
cs_cz: Kontakt: Titul
el_gr: Επικοινωνία: Τίτλος
fa_arab: تماس: عنوان
fr_ca: Contact&nbsp;: Titre
hi: संपर्कः शीर्षक
it_it: Contatto: Titolo
nb_no: Kontakt: Tittel
nl_nl: Titel contactpersoon
pl_pl: Dodatkowy kontakt: Tytuł
pt_br: Contato: Título
sk_sk: Kontakt: Titul
tr_tr: İrtibat bilgileri: Ünvan
uk_ua: Дані для зв’язку: вітання
zh_hans_cn: 联络人：敬称
zh_hant_tw: 聯絡人:敬稱

source: Contact: Relationship
cs_cz: Kontakt: Vztah
el_gr: Επικοινωνία: Σχέση
fa_arab: تماس: ارتباط
fr_ca: Contact&nbsp;: Relation
hi: संपर्कः रिश्ते
it_it: Contatto: Relazione
nb_no: Kontakt: Forhold
nl_nl: Soort relatie contactpersoon
pl_pl: Dodatkowy kontakt: Pokrewieństwo
pt_br: Contato: Relacionamento
sk_sk: Kontakt: Vzťah
tr_tr: İrtibat bilgileri: Yakınlık
uk_ua: Дані для зв’язку: взаємовідношення:
zh_hans_cn: 联系人：关系
zh_hant_tw: 連絡人:關係

source: Gender
cs_cz: Pohlaví
el_gr: Γένος
fa_arab: جنسیت
fr_ca: Genre
hi: लिंग
it_it: Genere
nb_no: Kjønn
nl_nl: Geslacht
pl_pl: Płeć
pt_br: Gênero
sk_sk: Pohlavie
tr_tr: Cinsiyet
uk_ua: Стать
zh_hans_cn: 性别
zh_hant_tw: 性別

source: Auto-renewal
cs_cz: Povolit automatické prodloužení
el_gr: Αυτό-ανανέωση
fa_arab: تمدید-خودکار
fr_ca: Renouvellement automatique
hi: स्वचालित-नवीकरण
it_it: Rinnovo automatico
nb_no: Automatisk fornying
nl_nl: Automatisch verlengen
pl_pl: Automatyczna prolongata
pt_br: Auto-renovação
sk_sk: Automatické predĺženie
tr_tr: Otomatik süre uzatma
uk_ua: Автоматичне продовження
zh_hans_cn: 自动续借
zh_hant_tw: 自動續借

source: Alternate contact: First name
cs_cz: Alternativní kontakt: Křestní jméno
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Όνομα
fa_arab: تماس جایگزین: نام کوچک
fr_ca: Autre contact : Prénom
hi: वैकल्पिक संपर्कछ प्रथम नाम
it_it: Contatto alternativo: nome
nb_no: Alternativ kontakt: Fornavn
nl_nl: Alternatief contact: Voornaam
pl_pl: Dodatkowy kontakt: Imię
pt_br: Contato alternativo: Nome
sk_sk: Alternatívny kontakt: Meno
tr_tr: Alternatif iletişim adresi: İlk ad
uk_ua: Запасні дані для зв’язку: ім’я
zh_hans_cn: 其他连络：名
zh_hant_tw: 其他聯絡:名

source: Alternate contact: Surname
cs_cz: Alternativní kontakt: Příjmení
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Επώνυμο
fa_arab: تماس جایگزین: نام خانوادگی
fr_ca: Autre contact&nbsp;: Nom
hi: वैकल्पिक संपर्कः कुलनाम
it_it: Contatto alternativo: cognome
nb_no: Alternativ kontakt: Etternavn
nl_nl: Alternatief contact: Achternaam
pl_pl: Dodatkowy kontakt: Nazwisko
pt_br: Contato alternativo: Sobrenome
sk_sk: Alternatívny kontakt: Priezvisko
tr_tr: Alternatif iletişim adresi: Soyadı
uk_ua: Запасні дані для зв’язку: прізвище
zh_hans_cn: 其他连络：姓
zh_hant_tw: 其他聯絡:姓

source: Alternate contact: Address
cs_cz: Alternativní kontakt: Adresa
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Διεύθυνση
fa_arab: تماس جایگزین: آدرس
fr_ca: Autre contact : Adresse
hi: वैकल्पिक संपर्क पता
it_it: Contatto alternativo: indirizzo
nb_no: Alternativ kontakt: Adresse
nl_nl: Alternatief contact: Adres
pl_pl: Dodatkowy kontakt: Adres
pt_br: Contato alternativo: Endereço
sk_sk: Alternatívny kontakt: Adresa
tr_tr: Alternatif iletişim adresi: Adres
uk_ua: Запасні дані для зв’язку: адреса
zh_hans_cn: 其他连络：地址
zh_hant_tw: 其他聯絡:地址

source: Alternate contact: Address 2
cs_cz: Alternativní kontakt: Adresa 2
el_gr: Εναλλακτικά ετοιχεία επικοινωνίας: Διεύθυνση 2
fa_arab: تماس جایگزین: آدرس 2
fr_ca: Autre contact : Adresse 2
hi: वैकल्पिक संपर्क पता 2
it_it: Contatto alternativo: indirizzo 2
nb_no: Alternativ kontakt: Adresse 2
nl_nl: Alternatief contact: Adres 2
pl_pl: Dodatkowy kontakt: Adres 2
pt_br: Contato alternativo: Endereço 2
sk_sk: Alternatívny kontakt: Adresa 2
tr_tr: Alternatif iletişim adresi: Adres 2
uk_ua: Запасні дані для зв’язку: адреса, решту
zh_hans_cn: 其他连络：地址2
zh_hant_tw: 其他聯絡:地址 2

source: Alternate contact: City
cs_cz: Alternativní kontakt: Město
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Πόλη
fa_arab: تماس جایگزین: شهر
fr_ca: Autre contact : Ville
hi: वैकल्पिक संपर्कः नगर
it_it: Contatto alternativo: città
nb_no: Alternativ kontakt: Sted
nl_nl: Alternatief contactpersoon: Stad
pl_pl: Dodatkowy kontakt: Miejscowość
pt_br: Contato alternativo: Cidade
sk_sk: Alternatívny kontakt: Mesto
tr_tr: Alternatif iletişim adresi: Şehir
uk_ua: Запасні дані для зв’язку: місто
zh_hans_cn: 其他连络：县市
zh_hant_tw: 其他聯絡:城市

source: Alternate contact: State
cs_cz: Alternativní kontakt: Stát
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Νομός
fa_arab: تماس جایگزین: ایالت
fr_ca: Autre contact : Province
hi: वैकल्पिक संपर्कः राज्य
it_it: Contatto alternativo: Provincia
nb_no: Alternativ kontakt: Stat
nl_nl: Alternatief contact: Staat
pl_pl: Dodatkowy kontakt: Województwo
pt_br: Contato alternativo: Estado
sk_sk: Alternatívny kontakt: Štát
tr_tr: Alternatif iletişim adresi: Eyalet
uk_ua: Запасні дані для зв’язку: область, район
zh_hans_cn: 其他连络：州/省
zh_hant_tw: 其他聯絡:州/省

source: Alternate contact: ZIP/Postal code
cs_cz: Alternativní kontakt: PSČ
fa_arab: تماس جایگزین: ZIP/کدپستی
fr_ca: Autre contact : Code postal
hi: वैकल्पिक संपर्कः ZIP/पोस्टल कोड
it_it: Contatto alternativo: codice postale
nb_no: Alternativ kontakt: Postnummer
nl_nl: Alternatief contact: Postcode
pl_pl: Dodatkowy kontakt: Kod pocztowy
pt_br: Contato alternativo: CEP / código postal
sk_sk: Alternatívny kontakt: PSČ
tr_tr: Alternatif iletişim adresi: Posta kodu
uk_ua: Запасні дані для зв’язку: поштовий індекс
zh_hans_cn: 其他连络：邮政编码
zh_hant_tw: 其他聯絡:ZIP/郵遞區號

source: Alternate contact: Country
cs_cz: Alternativní kontakt: Země
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Χώρα
fa_arab: تماس جایگزین: کشور
fr_ca: Autre contact : Pays
hi: वैकल्पिक संपर्कः देश
it_it: Contatto alternativo: Nazione
nb_no: Alternativ kontakt: Land
nl_nl: Alternatief contact: Land
pl_pl: Dodatkowy kontakt: Państwo
pt_br: Contato alternativo: País
sk_sk: Alternatívny kontakt: Krajina
tr_tr: Alternatif iletişim adresi: Ülke
uk_ua: Запасні дані для зв’язку: країна
zh_hans_cn: 其他连络：国家
zh_hant_tw: 其他聯絡:國家

source: Alternate contact: Phone
cs_cz: Alternativní kontakt: Telefon
el_gr: Εναλλακτικά στοιχεία επικοινωνίας: Τηλέφωνο
fa_arab: تماس جایگزین: تلفن
fr_ca: Autre contact : Téléphone
hi: वैकल्पिक संपर्कः फोन
it_it: Contatto alternativo: telefono
nb_no: Alternativ kontakt: Telefon
nl_nl: Alternatief contact: Telefoon
pl_pl: Dodatkowy kontakt: Telefon
pt_br: Contato alternativo: Telefone
sk_sk: Alternatívny kontakt: Telefón
tr_tr: Alternatif iletişim adresi: Telefon
uk_ua: Запасні дані для зв’язку: телефон
zh_hans_cn: 其他连络：电话
zh_hant_tw: 其他聯絡:電話

source: SMS alert number
cs_cz: SMS číslo
el_gr: Αριθμός ειδοποίησης SMS
fa_arab: شماره هشدار پیامکی
fr_ca: Numéro SMS
hi: एसएमएस अलर्ट नंबर
it_it: Numero per SMS (avvisi):
nb_no: SMS-varselnummer
nl_nl: SMS alert nummer
pl_pl: Numer do powiadomień SMS
pt_br: Número de alerta SMS
sk_sk: Číslo výstražnej SMS
tr_tr: SMS uyarı sayısı
uk_ua: Номер для SMS-попередження:
zh_hans_cn: 简讯提示号码
zh_hant_tw: SMS 警報號碼

source: Update patron records
cs_cz: Aktualizovat záznam o čtenáři
el_gr: Ενημερωση εγγραφών μέλους
fa_arab: سوابق کاربران را به روزرسانی کنید
fr_ca: Mettre à jour les dossiers d'utilisateurs
hi: अद्यतन संरक्षक रिकॉर्ड
it_it: Aggiorna i record utente
nb_no: Oppdater lånerposter
nl_nl: Lenerrecords bijwerken
pl_pl: Aktualizuj konto użytkownika
pt_br: Atualizar registros de usuários
sk_sk: Aktualizovať záznamy čitateľov
tr_tr: Kullanıcı kayıtlarını güncelle
uk_ua: Оновлюємо записи користувачів
zh_hans_cn: 更新读者档案
zh_hant_tw: 更新讀者記錄

source: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - Requested on %s %s %s
fr_ca: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - Demandé le %s %s %s
hi: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - पर अनुरोध किया %s %s %s
nb_no: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - Etterspurt den %s %s %s
nl_nl: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - Aangevraagd op %s %s %s
pl_pl: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - Zgłoszona %s %s %s
pt_br: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - Requisitado em %s %s %s
zh_hant_tw: %s %s %s %s %s %s %s%s, %s%s - %s (%s) (%s) - 請求日期 %s %s %s

source: Deny
cs_cz: Zamítnout
el_gr: Άρνηση
fa_arab: انکار
fr_ca: Refuser
hi: वंचित करें
it_it: Respingi
nb_no: Avvis
nl_nl: Weigeren
pl_pl: Odmów
pt_br: Recusar
sk_sk: Odmietnuť
tr_tr: Red
uk_ua: Відмовити
zh_hans_cn: 拒绝
zh_hant_tw: 拒絕

source: Patron details
cs_cz: Podrobnosti o čtenáři
el_gr: Στοιχεία μέλους
fa_arab: جزئیات عضو
fr_ca: Détails de l'utilisateur
hi: संरक्षक विवरण
it_it: Dettagli dell'utente
nb_no: Lånerdetaljer
nl_nl: Gebruiker details
pl_pl: Szczegóły użytkownika
pt_br: Detalhes do usuário
sk_sk: Detaily o čitateľovi
tr_tr: Kullanıcı detayları
uk_ua: Відомості про користувача
zh_hans_cn: 读者详情
zh_hant_tw: 讀者詳情

source: Patron's address in doubt
cs_cz: Adresa čtenáře je nejistá
el_gr: Διεύθυνση μέλους σε αμφιβολία
fa_arab: عنوان المستخدم مشكوك فيه
fr_ca: L'adresse de l'utilisateur semble erronée
hi: शक में संरक्षक का पता
it_it: L'indirizzo dell'utente in dubbio
nb_no: Det er tvil om lånerens adresse
nl_nl: Leneradres twijfelachtig
pl_pl: Adres użytkownika do potwierdzenia
pt_br: Endereço do usuário em dúvida
sk_sk: Adresa čitateľa je neistá
tr_tr: Kullanıcının adresinde belirsizlik var
uk_ua: Адреса користувача є під сумнівом.
zh_hans_cn: 读者地址有问题
zh_hant_tw: 讀者地址有問題

source: Address correction needed
fr_ca: Correction de l'adresse requise
nl_nl: Adrescorrectie vereist
pl_pl: Potrzebna korekta adresu
pt_br: Correção de endereço necessária

source: flag is set for this patron. If this modification request resolves the issue, please unset the flag.
cs_cz: je nastaveno. Pokud adresu opravíte, nezapomeňte zrušit toto označení.
fa_arab: پرچم برای این کاربر تنظیم شده است. اگر این درخواست اصلاح مشکل را حل کرد، لطفاً پرچم را از حالت تنظیم خارج کنید.
fr_ca: l'utilisateur a la mention. Si cette requête de modification résout le problème, veuillez retirer la mention.
hi: ध्वज इस संरक्षक के लिए निर्धारित है. अगर यह संशोधन अनुरोध समस्या को हल करता है, तो कृपया ध्वज सेट करें.
it_it: è stato impostato un indicatore per questo utente. Se la richiesta di modifica risolve il problema, per favore disattivare l'indicatore.
nb_no: markør er angitt for denne låneren. Hvis denne forespørselen om endring løser problemet, velger du bort markøren.
nl_nl: lener is gemarkeerd. Als dit wijzigingsverzoek het probleem oplost, verwijder dan de markering.
pl_pl: uprawnienie nie jest ustawione. Jeśli ta modyfikacja rozwiąże problem, proszę nie ustawiaj flagi.
pt_br: flag é definido para esse usuário. Se esta solicitação de modificação resolver o problema, desative a flag.
sk_sk: u tohto čitateľa je nastavený príznak. Ak táto žiadosť o zmenu vyrieši problém, odstráňte prosím príznak.
tr_tr: işaret bayrağı bu kullanıcı için ayarlanmış. Bu değişiklik talebi sorunu çözerse lütfen bayrağı kaldırın.
uk_ua: — так зазначено для цього користувача. Якщо цей запит на модифікацію вирішить проблему, зніміть прапорець.
zh_hans_cn: 已设定此读者的旗标。若此修改请求解决了问题，请解除此旗标。
zh_hant_tw: 已設定此讀者的旗標。若此修改請求解決了問題，請解除此旗標。

source: Unset
fr_ca: Enlever
nl_nl: Niet ingesteld
pl_pl: Wyłącz
pt_br: Desativar

source: for this patron
fr_ca: pour cet utilisateur
nl_nl: voor deze lener
pl_pl: dla tego użytkownika
pt_br: para este usuário

source: Old value
cs_cz: Původní hodnota
fa_arab: بهای پیشین
fr_ca: Ancienne valeur
hi: पुराना मूल्य
it_it: Vecchio valore
nb_no: Gammel verdi
nl_nl: Oude waarde
pl_pl: Poprzednia wartość
pt_br: Valor antigo
sk_sk: Stará hodnota
tr_tr: Eski değer
uk_ua: Старе значення
zh_hans_cn: 旧的值
zh_hant_tw: 舊的值
