Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Only patrons from libraries in the same item's home library hold groups may put this book on hold.
el_gr: Μόνο μέλη σε ομάδες κράτησης με βιβλιοθήκες ίδιες με την βιβλιοθήκη πρόσκτησης του τεκμηρίου μπορούν να κάνουν κράτηση σε αυτό το βιβλίο.
fa_arab: کاربران فقط از کتابخانه‌های موجود در گروه‌های رزرو کتابخانه اصلی همان منبع می‌توانند این کتاب را در حالت رزرو قرار دهند.
fr_ca: Seuls les utilisateurs des bibliothèques faisant partie du même groupe de réservation que la bibliothèque propriétaire de l'exemplaire peuvent réserver ce document.
hi: केवल एक ही आइटम के होम लाइब्रेरी होल्ड समूहों में पुस्तकालयों के संरक्षक इस पुस्तक को होल्ड पर रख सकते हैं।
it_it: Solo utenti della stessa biblioteca che possiede la copia, possono prenotare quest'opera.
nb_no: Kun lånere fra bibliotek i det samme eksemplarets hjemmebiblioteks reservasjonsgrupper kan reservere denne boken.
nl_nl: Alleen leners van bibliotheken in dezelfde thuisbibliotheekgroep als het exemplaar mogen dit boek aanvragen.
pl_pl: Ten egzemplarz mogą rezerwować wyłącznie użytkownicy biblioteki, z której pochodzi egzemplarz.
pt_br: Somente usuários de bibliotecas dos grupos de espera da mesma biblioteca podem colocar este livro em espera.
sk_sk: Iba čitatelia z domovskej knižnice exemplára si môžu zarezervovať túto knihu.
tr_tr: Yalnızca aynı materyalin ana kütüphane ayırtma gruplarında bulunan kütüphanelerden kullanıcılar bu kitabı ayırabilir.
uk_ua: лише користувачі з бібліотек, що входять у ту ж бібліотечну групу замовлення, що і джерельна бібліотека примірника, можуть замовити цю книгу.
zh_hans_cn: 只有来自馆藏所属图书馆的读者才能预约此图书。
zh_hant_tw: 只有來自館藏所屬圖書館的讀者才能預約此圖書。

source: From home library:
cs_cz: Z domovské knihovny:
el_gr: Από την οικεία Βιβλιοθήκη:
fa_arab: من المكتبة الرئيسية :
fr_ca: De la bibliothèque propriétaire :
hi: होम लाइब्रेरी से:
it_it: Dalla biblioteca di appartenenza:
nb_no: Fra hjemmebibliotek:
nl_nl: Van thuisbibliotheek:
pl_pl: Z biblioteki macierzystej/głównej:
pt_br: Da biblioteca de origem:
sk_sk: Z domovskej knižnice:
tr_tr: Ana kütüphaneden:
uk_ua: З джерельної бібліотеки:
zh_hans_cn: 来自所属图书馆
zh_hant_tw: 來自所屬圖書館:

source: Only patrons from the item's home library may put this book on hold.
cs_cz: Tuto knihu si mohou rezervovat pouze čtenáři ze stejné knihovny, do které tato kniha patří.
el_gr: Μόνο μέλη από την οικεία βιβλιοθήκη του τεκμηρίου μπορούν να κάνουν κράτηση σε αυτό το βιβλίο.
fa_arab: فقط المستفيدون من المكتبة الرئيسية للمادة من الممكن أن يضعوا هذا الكتاب بالحجز.
fr_ca: Seuls les utilisateurs de la bibliothèque propriétaire de l'exemplaire peuvent réserver ce document.
hi: आइटम के घर पुस्तकालय से केवल संरक्षक पकड़ पर इस पुस्तक डाल सकता है।
it_it: Solo utenti della stessa biblioteca che possiede la copia, possono prenotare quest'opera.
nb_no: Kun lånere fra eksemplarets hjemmebibliotek kan reservere denne boken.
nl_nl: Alleen leners van de thuisbibliotheek van het exemplaar mogen dit boek aanvragen.
pl_pl: Ten egzemplarz mogą rezerwować wyłącznie użytkownicy biblioteki, z której pochodzi egzemplarz.
pt_br: Apenas usuários da biblioteca do exemplar podem reservá-lo.
sk_sk: Iba čitatelia z domovskej knižnice exemplára môžu zarezervovať túto knihu.
tr_tr: Sadece materyal ana kütüphane kullanıcıları bu kitabı ayırabilir.
uk_ua: лише користувачі з джерельної бібліотеки примірника можуть поставити цю книгу на замовлення.
zh_hans_cn: 只有来自馆藏所属图书馆的读者才能预约此图书。
zh_hant_tw: 只有來自館藏所屬圖書館的讀者才能預約此圖書。

source: No holds allowed:
cs_cz: Rezervace nejsou povoleny:
el_gr: Δεν επιτρέπονται κρατήσεις:
fa_arab: لا حجوز مسموحة:
fr_ca: Réservations interdites :
hi: होल्ड की अनुमति नहीं
it_it: Non sono permesse prenotazioni:
nb_no: Reservasjoner er ikke tillatt:
nl_nl: Geen aanvragen toegestaan:
pl_pl: Nie można wypożyczyć:
pt_br: Reservas não permitidas:
sk_sk: Rezervácie nie sú povolené:
tr_tr: Hiçbir ayırmaya izin verilmedi:
uk_ua: Замовлення не дозволені:
zh_hans_cn: 不允许预约：
zh_hant_tw: 不允許預約:

source: No patron may put this book on hold.
cs_cz: Žádný uživatel nesmí rezervovat tuto knihu.
el_gr: Κανένα μέλος δεν μπορεί να κάνει κράτηση σε αυτό το βιβλίο.
fa_arab: المستفيد ليس لديه هذا الكتاب في الحجز
fr_ca: Aucun utilisateur ne pourra réserver ce livre.
hi: होल्ड पर इस पुस्तक को कोई संरक्षक नही डाल सकता है।
it_it: Nessun utente può prenotare quest'opera
nb_no: Ingen låner kan reservere denne boken.
nl_nl: Dit boek mag niet aangevraagd worden.
pl_pl: Żaden użytkownik nie może zamówić tego egzemplarza.
pt_br: Nenhum usuário pode reservar este livro.
sk_sk: Žiaden čitateľ nesmie rezervovať túto knihu.
tr_tr: Hiçbir kullanıcı bu kitabı ayıramaz.
uk_ua: жоден користувач не може встановити на цю книгу замовлення.
zh_hans_cn: 读者不能预约此书。
zh_hant_tw: 讀者不能預約此書。

source: If the system preference 'AllowHoldPolicyOverride' is enabled, these policies can be overridden by your circulation staff.
cs_cz: pokud je v systémových nastaveních volba 'AllowHoldPolicyOverride' povolena, budou mít knihovníci možnost tato pravidla obejít.
el_gr: Εάν η προτίμηση συστήματος AllowHoldPolicyOverride είναι ορισμένη στο 'επιτρέπεται', αυτοί οι κανόνες μπορούν να παραβλεφθούν από το προσωπικό διακίνησης υλικού.
fa_arab: اگر تنظیمات برگزیده سیستم "اجازه نگهداری به این سیاست را لغو کنید" فعال باشد، کارکنان بخش امانت شما می توانند این سیاست را لغو کنند.
fr_ca: Si la préférence système 'AllowHoldPolicyOverride' est activée, ces règles peuvent être outrepassées par le personnel.
hi: प्रणाली वरीयता 'AllowHoldPolicyOverride' सक्षम है, तो इन नीतियों आपके रक्त परिसंचरण कर्मचारियों द्वारा अधिरोहित जा सकता है।
it_it: Se la preferenza di sistema 'AllowHoldPolicyOverride' è messa su 'permetti' allora queste regole posso essere violate dallo staff di circolazione.
nb_no: Hvis innstillingen «AllowHoldPolicyOverride» er aktivert, kan disse reglene overstyres av ansatte ved sirkulasjon.
nl_nl: Als de systeemvoorkeur 'AllowHoldPolicyOverride' is ingeschakeld, kunnen deze regels door uitleenmedewerkers worden overschreden.
pl_pl: Jeśli opcja 'AllowHoldPolicyOverride' jest włączona, zasady mogą być ominięte przez bibliotekarzy z uprawnieniami udostępniania.
pt_br: Se a preferência do sistema 'AllowHoldPolicyOverride' estiver ativada, essas políticas poderão ser substituídas pelos funcionários.
sk_sk: Ak je nastavenie systému AllowHoldPolicyOverride aktivované, vaši knihovníci môžu tieto pravidlá obísť.
tr_tr: 'AllowHoldPolicyOverride' sistem tercihi etkinleştirilmişse, bu ilkeler dolaşım personeliniz tarafından geçersiz kılınabilir.
uk_ua: якщо задіяний системний параметр „AllowHoldPolicyOverride“, ці правила можуть бути проігноровані Вашими працівниками бібліотеки.
zh_hans_cn: 若启用系统偏好 'AllowHoldPolicyOverride'，可由流通馆员变更此政策。
zh_hant_tw: 若啟用系統偏好 'AllowHoldPolicyOverride'，可由流通館員變更此政策。

source: Important:
cs_cz: Důležité:
fa_arab: مهم:
hi: महत्वपूर्णः
nb_no: Viktig:
nl_nl: Belangrijk:
pl_pl: Ważne:
pt_br: Importante:
uk_ua: Важливе:
zh_hans_cn: 重要：
zh_hant_tw: 重要:

source: The hold policies are applied based on the ReservesControlBranch system preference which is set to
fa_arab: خط‌ مشی‌های رزرو بر اساس اولویت سیستم شعبه کنترل ذخیره‌ها اعمال می‌شوند که روی آن تنظیم شده است
fr_ca: Les règles de réservation sont appliquées selon la préférence système ReservesControlBranch, qui a la valeur
hi: होल्ड नीतियों को ReservesControlBranch सिस्टम वरीयता के आधार पर लागू किया जाता है जो कि सेट है
nb_no: Reglene for reservasjoner tar hensyn til innstillingen "ReservesControlBranch" som er satt til
nl_nl: De aanvraagregels worden toegepast op basis van de ReservesControlBranch systeemvoorkeur die is ingesteld op
pl_pl: Zasady zamawiania są stosowane na podstawie opcji systemowej ReservesControlBranch, która jest ustawiona na
pt_br: As políticas de reservas são aplicadas com base na preferência do sistema ReservesControlBranch, que é definida como
uk_ua: Правила замовлення застосовуються відповідно системному параметру „ReservesControlBranch“, який встановлений у
zh_hans_cn: 依照 ReservesControlBranch 系统偏好的设定采用预约政策
zh_hant_tw: 依照 ReservesControlBranch 系統偏好的設定採用預約政策

source: The return policy is applied based on the CircControlReturnsBranch system preference which is set to
fa_arab: سیاست بازگشت بر اساس اولویت سیستم شعبه کنترل ذخیره‌ها که روی آن تنظیم شده است اعمال می شود
fr_ca: Les règles de retour sont appliquées selon la préférence système CircControlReturnsBranch, qui a la valeur
hi: वापसी नीति CircControlReturnsBranch सिस्टम वरीयता के आधार पर लागू की जाती है जो पर सेट है
nb_no: Reglene for innleveringer er basert på innstillingen "CircControlReturnsBranch", som er satt til
nl_nl: De inleverregels worden toegepast op basis van de CircControlReturnsBranch systeemvoorkeur die is ingesteld op
pl_pl: Zasady zwrotów są stosowane na podstawie opcji systemowej CircControlReturnsBranch, która jest ustawiona na
pt_br: A política de devolução é aplicada com base na preferência do sistema CircControlReturnsBranch, definida como
uk_ua: Правила повернення застосовуються відповідно системному параметру „CircControlReturnsBranch“, який встановлений у
zh_hans_cn: 还入政策根据 CircControlReturnsBranch 系统偏好应用，该系统偏好设定为
zh_hant_tw: 還入政策根據 CircControlReturnsBranch 系統偏好應用，該系統偏好設定為

source: When return policy is set to 'item floats by library group' the item's homebranch will be used to find groups.
cs_cz: Pokud je zásada vracení nastavena na "položka pluje podle skupiny knihovny", použije se k vyhledání skupin domovská knihovna jednotky.
fr_ca: Quand la politique de retour est paramétrée à 'exemplaires flottants par groupe de bibliothèques', la bibliothèque propriétaire de l'exemplaire sera utilisée pour trouver les groupes.
hi: जब रिटर्न पॉलिसी 'लाइब्रेरी ग्रुप द्वारा आइटम फ़्लोट्स' पर सेट की जाती है, तो आइटम के होमब्रंच का उपयोग समूहों को खोजने के लिए किया जाएगा।
nb_no: Når innleverings-policyen er satt til "eksemplar flyter basert på bibliotekgruppe" vil eksemplarets hjemmebibliotek (homebranch) bli brukt for å finne rett gruppe.
nl_nl: Wanneer het retourbeleid is ingesteld op 'item zweeft per bibliotheekgroep', wordt de thuisbibliotheek van het item gebruikt om groepen te vinden.
pl_pl: Jeśli zasady zwrotów są ustawione na „ruchomy egzemplarz lokalnej grupy”, biblioteka macierzysta egzemplarza zostanie użyta do wyszukania grupy.
pt_br: Quando a política de devolução é definida como "item flutua por grupo de biblioteca", o branch inicial do exemplar será usado para encontrar grupos.
uk_ua: Коли правило повернення встановлене як „примірник переміщається за групою бібліотек“, джерельна бібліотека примірника буде використана для пошуку груп.
zh_hant_tw: 當返還策略設定為 '館藏按圖書館群組浮動' 時，館藏的本地分館將用於查找群組.

source: This setting will control whether this item will, at checkout, satisfy record level holds for the same patron. It does not control whether the item will fill a hold at checkin, that is controlled by the 'Hold policy'.
nl_nl: Deze instelling controleert of er voor dit exemplaarl bij het uitlenen een reservering op recordniveau voor dezelfde lener is. Het controleert niet of het exemplaar een reservering heeft bij het innemen, dat wordt geregeld door het 'Reserveringsbeleid'.
pl_pl: To ustawienie określa, czy dany egzemplarz zaspokoi rezerwację na poziomie rekordu dla tego samego użytkownika podczas wypożyczenia. Nie ma ono wpływu na to, czy egzemplarz zaspokoi rezerwację podczas zwrotu – tym zajmuje się opcja „Zasady zamawiania”.

source: Fill other record level holds on record at checkout
nl_nl: Handel andere aanvragen op recordniveau af bij het uitlenen
pl_pl: Uzupełnij inną rezerwacją na poziomie rekordu podczas wypożyczenia

source: Yes
cs_cz: Ano
el_gr: Ναι
fa_arab: بله
fr_ca: Oui
hi: हाँ
it_it: Sì
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
sk_sk: Áno
tr_tr: Evet
uk_ua: так
zh_hans_cn: 是的
zh_hant_tw: 是的

source: No
cs_cz: Ne
el_gr: Όχι
fa_arab: خیر
fr_ca: Non
hi: नहीं
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_br: Não
sk_sk: Žiaden
tr_tr: Hayır
uk_ua: ні
zh_hans_cn: 不
zh_hant_tw: 不

source: any library
cs_cz: libovolná knihovna
fa_arab: هر کتابخانه ای
fr_ca: n'importe quelle bibliothèque
hi: कोई लाइब्रेरी
it_it: qualsiasi biblioteca
nb_no: hvilket som helst bibliotek
nl_nl: willekeurige bibliotheek
pl_pl: dowolna biblioteka
pt_br: qualquer biblioteca
sk_sk: akákoľvek knižnica
tr_tr: herhangi bir kütüphane
uk_ua: будь-яка бібліотека
zh_hans_cn: 任何图书馆
zh_hant_tw: 任何圖書館

source: item's home library
cs_cz: domovská knihovna jednotky
fa_arab: منابع کتابخانه اصلی
fr_ca: bibliothèque propriétaire de l'exemplaire
hi: आइटम की होम लाइब्रेरी
it_it: biblioteca a cui appartiene la copia
nb_no: eksemplarets hjemmebibliotek
nl_nl: thuisbibliotheek van exemplaar
pl_pl: egzemplarz biblioteki macierzystej
pt_br: Biblioteca de origem do exemplar
sk_sk: domovská knižnica exemplára
tr_tr: Materyalin ana kütüphanesi
uk_ua: джерельна бібліотека примірників
zh_hans_cn: 馆藏所属图书馆
zh_hant_tw: 館藏所屬圖書館

source: item's hold group
fa_arab: گروه رزرو منابع
fr_ca: groupe de réservation de l'exemplaire
hi: आइटम का होल्ड ग्रुप
it_it: gruppo prenotazione della copia
nb_no: eksemplarets reservasjonsgruppe
nl_nl: exemplaar bewaargroep
pl_pl: grupa zamówień egzemplarza
pt_br: grupo de espera do exemplar
sk_sk: skupina na rezerváciu exemplárov
tr_tr: Materyalin bulunduğu grup
uk_ua: бібліотечна група замовлення примірників
zh_hans_cn: 馆预约的图书馆
zh_hant_tw: 館預約的圖書館

source: patron's hold group
fa_arab: گروه رزرو کاربران
fr_ca: groupe de réservation de l'utilisateur
hi: संरक्षक के होल्ड समूह
it_it: gruppo prenotazione dell'utente
nb_no: lånerens reservasjonsgruppe
nl_nl: lener bewaargroep
pl_pl: grupa zamówień użytkownika
pt_br: grupo de reserva do usuário
sk_sk: skupina čitateľov
tr_tr: kullanıcının bulunduğu grup
uk_ua: бібліотечна група замовлення, до якої належить користувач
zh_hans_cn: 读者预约的图书馆
zh_hant_tw: 讀者預約的圖書館

source: item's holding library
cs_cz: knihovna vlastnící jednotku
fa_arab: کتابخانه نگهدارنده آیتم ها
fr_ca: bibliothèque temporaire de l'exemplaire
hi: आइटम का होल्डिंग पुस्तकालय
it_it: biblioteca che detiene la copia
nb_no: eksemplarets eierbibliotek
nl_nl: huidige bibliotheek van exemplaar
pl_pl: egzemplarz obecnej biblioteki
pt_br: biblioteca atual do exemplar
sk_sk: holdingová knižnica exemplára
tr_tr: Materyali bulunduran kütüphane
uk_ua: бібліотека тимч. зберігання/видачі примірників
zh_hans_cn: 馆藏预约的图书馆
zh_hant_tw: 館藏預約的圖書館

source: Item returns home
cs_cz: Jednotka se vrací domů
el_gr: Επιστροφή τεκμηρίου στην κύρια Βιβλιοθήκη
fa_arab: إعادة المادة لمكتبتها الرئيسية
fr_ca: L'exemplaire retourne à sa bibliothèque propriétaire
hi: आइटम घर लौटता
it_it: La copia ritorna alla biblioteca proprietaria
nb_no: Eksemplaret returneres hjem
nl_nl: Exemplaar keert terug naar huis
pl_pl: Zwrot do biblioteki macierzystej
pt_br: Exemplar retorna a origem
sk_sk: Exemplár sa vracia domov
tr_tr: Materyal kütüphaneye iade ediliyor
uk_ua: примірник повертається додому
zh_hans_cn: 馆藏转移至所属图书馆
zh_hant_tw: 館藏轉移至所屬圖書館

source: Item returns to issuing branch
cs_cz: Jednotka se vrací do knihovny kde byla vypůjčena
fa_arab: منبع به شعبه ارائه دهنده عودت داده می شود
fr_ca: L'exemplaire retourne à la bibliothèque du prêt
hi: जारी करने वाले शाखा को आइटम रिटर्न
it_it: La copia ritorna alla biblioteca che l''ha prestata
nb_no: Eksemplaret returneres til biblioteket som lånte det ut
nl_nl: Exemplaar keert terug naar uitlenende vestiging
pl_pl: Zwrot do biblioteki, z której wypożyczono egzemplarz
pt_br: Exemplar retornou para unidade de origem
sk_sk: Exemplár sa vracia do výpožičnej knižnice
tr_tr: Materyal ödünç verme birimine geri döner
uk_ua: примірник повертається до місця видачі
zh_hans_cn: 馆藏还入至借出图书馆
zh_hant_tw: 館藏還入至借出圖書館

source: Item floats
cs_cz: Plovoucí jednotka
el_gr: Απολεσθέντα τεκμήρια
fa_arab: طواف المادة
fr_ca: Exemplaires flottants
hi: आइटम मंगाई
it_it: Copia circolante
nb_no: Eksemplaret flyter
nl_nl: Exemplaar zweeft
pl_pl: Ruchomy egzemplarz
pt_br: Exemplares extraviados
sk_sk: Exemplár pláva
tr_tr: Kayıp materyaller
uk_ua: примірник гуляє
zh_hans_cn: 流动馆藏
zh_hant_tw: 流動館藏

source: Item floats by library group
fr_ca: Exemplaire flottant par groupe de bibliothèques
hi: लाइब्रेरी ग्रुप द्वारा आइटम फ़्लोट्स
nb_no: Eksemplaret flyter basert på bibliotekgruppe
nl_nl: Exemplaar is gebonden aan bibliotheekgroep
pl_pl: Ruchomy egzemplarz lokalnej grupy
pt_br: O exemplar flutua por grupo de biblioteca
uk_ua: Примірник переміщається за групою бібліотек
zh_hant_tw: 按圖書館群組浮動的館藏

source: Item returns to issuing library
cs_cz: Jednotka se vrací do pobočky
el_gr: Επιστροφή τεκμηρίου στη Βιβλιοθήκη από την οποία δανείστηκε
fa_arab: منبع به کتابخانه ارائه دهنده عودت داده می شود
fr_ca: L'exemplaire retourne à la bibliothèque du prêt
hi: जारी करने के पुस्तकालय के लिए आइटम रिटर्न
it_it: La copia ritorna alla biblioteca che l''ha prestata
nb_no: Eksemplaret returneres til biblioteket som lånte det ut
nl_nl: Exemplaar keert terug naar uitlenende bibliotheek
pl_pl: Zwrot do biblioteki, z której wypożyczono egzemplarz
pt_br: Exemplar retorna a biblioteca
sk_sk: Exemplár sa vracia do výpožičnej knižnice
tr_tr: Materyal ödünç alındığı kütüphaneye iade ediliyor
uk_ua: примірник повертається до місця видачі
zh_hans_cn: 馆藏还入至借出图书馆
zh_hant_tw: 館藏還入至借出圖書館

source: Are you sure you want to cancel your changes?
cs_cz: Opravdu chcete odvolat všechny vaše změny?
el_gr: Είστε σίγουροι ότι επιθυμείτε να ακυρώσετε τις αλλαγές σας;
fa_arab: آیا مطمئن هستید که می خواهید تغییرات خود را لغو کنید؟
fr_ca: Voulez-vous vraiment annuler vos modifications?
hi: क्या आप वाकई इस बदलाब को रद्द करना चाहते हैं?
it_it: Sei sicuro di voler cancellare i tuoi cambiamenti ?
nb_no: Er du sikker på at du vil avbryte endringene dine?
nl_nl: De wijzigingen annuleren?
pl_pl: Czy na pewno chcesz usunąć swoje zmiany?
pt_br: Você tem certeza que quer cancelar estas alterações?
sk_sk: Naozaj chcete zrušiť vaše zmeny?
tr_tr: Yaptığınız değişiklikleri iptal etmek istediğinizden emin misiniz?
uk_ua: Ви справді бажаєте скасувати зміни?
zh_hans_cn: 确定取消此改变吗？
zh_hant_tw: 確定取消此改變嗎？

source: Are you sure you want to clone this circulation and fine rule from %s to %s library? This will override the existing rules in this library.
cs_cz: Opravdu chcete zkopírovat toto pravidlo z knihovny %s do knihovny %s? Tato akce přepíše pravidla v cílové knihovně.
el_gr: Είστε σίγουροι ότι επιθυμείτε να αντιγράψετε αυτό τον κανόνα κυκλοφορίας υλικού και προστίμων από τη βιβλιοθήκη %s στη %s; Η επιλογή αυτή θα αντικαταστήσει τους υπάρχοντες κανόνες σε αυτή τη βιβλιοθήκη.
fa_arab: آیا مطمئن هستید که می خواهید قانون جریمه را برای امانت اعمال کنید %s برای %s کتابخانه» با این کار قوانین موجود در کتابخانه لغو می شود.
fr_ca: Voulez-vous vraiment dupliquer cette règle de circulation et d'amende de la bibliothèque %s à %s? Cela va annuler les règles existantes de la bibliothèque.
hi: क्या आप वाकई इस परिसंचरण और अच्छे नियम को क्लोन करना चाहते हैं? %sको %s पुस्तकालय? यह इस पुस्तकालय में मौजूदा नियमों को ओवरराइड करेगा।
it_it: Sei sicuro di voler clonare queste regole di circolazione e multe dalla biblioteca %s alla biblioteca %s? Le attuali regole della seconda biblioteca verranno riscritte.
nb_no: Er du sikker på at du vil klone denne sirkulasjons- og gebyrregelen fra %s til %s bibliotek? Dette vil overskrive de eksisterende reglene i dette biblioteket.
nl_nl: Deze uitleen- en boeteregel kopiëren van %s naar %s bibliotheek? Dit overschrijft de bestaande regels van deze bibliotheek.
pl_pl: Czy na pewno chcesz powielić zasady udostępniania i należności z %s do %s? To nadpisze zasady istniejące w bibliotece.
pt_br: Tem certeza de que deseja copiar esta regra de circulação de %s para %s? Isso substituirá as regras existentes nesta biblioteca.
sk_sk: Naozaj chcete klonovať pravidlo výpožičného procesu a pokút z knižnice %s do %s? Týmto sa prepíšu doterajšie pravidlá v tejto knižnici.
tr_tr: Bu dolaşım ve ceza kuralını %s kütüphanesinden %s kütüphanesine kopyalamak istediğinizden emin misiniz? Bu, bu kütüphanedeki mevcut kuralları geçersiz kılacaktır.
uk_ua: Ви справді хочете клонувати ці правила обігу та нарахування пені з бібліотеки/підрозділу „%s“ у бібліотеку/підрозділ „%s“? Це скасує наявні правила в цій бібліотеці/підрозділі.
zh_hans_cn: 确定把 %s 的流通与罚款规则复制至 %s 吗？将取代原有的规则。
zh_hant_tw: 確定把 %s 的流通與罰款規則複製至 %s 嗎？將取代原有的規則。

source: Are you sure you want to clone this standard rule to %s library? This will override the existing rules in this library.
cs_cz: Opravdu chcete zkopírovat toto pravidlo do knihovny %s? Tato akce přepíše stávající pravidla v cílové knihovně.
el_gr: Είστε σίγουροι ότι επιθυμείτε να αντιγράψετε αυτό τον κανόνα στη βιβλιοθήκη %s; Η επιλογή αυτή θα αντικαταστήσει τους υπάρχοντες κανόνες σε αυτή τη βιβλιοθήκη.
fa_arab: آیا مطمئن هستید که می خواهید این قانون استاندارد را در %s کتابخانه اعمال کنید؟ با این کار قوانین موجود در کتابخانه لغو می شود.
fr_ca: Voulez-vous vraiment dupliquer cette règle standard vers la bibliothèque %s? Cela va annuler les règles existantes de la bibliothèque.
hi: क्या आप वाकई इस मानक नियम को क्लोन करना चाहते हैं %s पुस्तकालय? यह इस पुस्तकालय में मौजूदा नियमों को ओवरराइड करेगा।
it_it: Sei sicuro di voler clonare questa regola standard alla biblioteca %s? Le regole attuali in questa biblioteca verranno riscritte.
nb_no: Er du sikker på at du vil klone denne standardregelen til %s biblioteket? Dette vil overskrive de eksisterende reglene i dette biblioteket.
nl_nl: Deze standaardregel kopiëren naar %s bibliotheek? Dit overschrijft de bestaande regels van deze bibliotheek.
pl_pl: Czy na pewno chcesz powielić podstawowe zasady do %s? To nadpisze zasady istniejące w bibliotece.
pt_br: Tem certeza de que deseja copiar esta regra na biblioteca %s? Isso substituirá as regras existentes nesta biblioteca.
sk_sk: Naozaj chcete naklonovať toto štandardné pravidlo výpožičného procesu a pokút do knižnice %s? Týmto sa prepíšu existujúce pravidlá v tejto knižnici.
tr_tr: Bu standart kuralı %s kütüphanesine kopyalamak istediğinizden emin misiniz? Bu işlem, bu kütüphanedeki mevcut kuralları geçersiz kılacaktır.
uk_ua: Ви справді хочете клонувати це стандартне правило у бібліотеку/підрозділ „%s“? Це скасує існуючі правила в цій бібліотеці/підрозділі.
zh_hans_cn: 确定复制此标准至 %s 图书馆吗？将取代原有的规则。
zh_hant_tw: 確定複製此標準至 %s 圖書館嗎？將取代原有的規則。

source: Are you sure you want to delete this rule? This cannot be undone.
cs_cz: Opravdu chcete odstranit toto pravidlo? Tato operace je nevratná.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τον κανόνα; Η ενέργεια είναι μη αναστρέψιμη.
fa_arab: آیا مطمئن هستید که می خواهید این قانون را حذف کنید؟ این قابل بازگشت نیست.
fr_ca: Voulez-vous vraiment supprimer cette règle? L'opération est irréversible.
hi: आप इस नियम को हटाना चाहते हैं आप सुनिश्चित हैं यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler cancellare questa regola? Questa operazione non potrà essere annullata.
nb_no: Er du sikker på at du vil slette denne regelen? Du kan ikke angre på denne handlingen.
nl_nl: Deze regel verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć zasadę? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir esta regra? Isto não pode ser desfeito.
sk_sk: Naozaj chcete odstrániť toto pravidlo? Túto operáciu nemožno vrátiť.
tr_tr: Bu kuralı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви справді хочете вилучити це правило? Не буде можливості скасувати це.
zh_hans_cn: 确定删除此规则吗？删除后不能复原。
zh_hant_tw: 確定刪除此規則嗎？刪除後不能復原。
