Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Report name
cs_cz: Název výstupu
el_gr: Όνομα αναφοράς
fa_arab: اسم التقرير
fr_ca: Nom du rapport
hi: रिपोर्ट नाम
it_it: Nome del report
nb_no: Rapportnavn
nl_nl: Rapportnaam
pl_pl: Nazwa raportu
pt_br: Nome do relatório
sk_sk: Názov výkazu
tr_tr: Rapor Adı
uk_ua: Назва звіту
zh_hans_cn: 报表名称
zh_hant_tw: 報表名稱

source: Type
cs_cz: Typ
el_gr: Τύπος
fa_arab: نوع
hi: प्रकार
it_it: Tipo
pl_pl: Rodzaj
pt_br: Tipo
sk_sk: Typ
tr_tr: Tür
uk_ua: Тип
zh_hans_cn: 类型
zh_hant_tw: 類型

source: # of users
cs_cz: # uživatelů
el_gr: # των χρηστών
fa_arab: # از کاربران
fr_ca: Nombre d'utilisateurs
hi: # छात्रों की
it_it: # di utenti
nb_no: Antall brukere
nl_nl: # van gebruikers
pl_pl: Liczba użytkowników
pt_br: de usuários
sk_sk: počet používateľov
tr_tr: Kullanıcıların #
uk_ua: Кількість користувачів
zh_hans_cn: # 使用者们
zh_hant_tw: # 使用者們

source: Number of libraries using this pattern
cs_cz: Počet knihoven, které používají toto schéma
el_gr: Αριθμός των βιβλιοθηκών που χρησιμοποιούν αυτό το μοτίβο
fa_arab: تعداد کتابخانه هایی که از این الگو استفاده می کنند
fr_ca: Nombre de bibliothèques utilisant ce modèle
hi: इस पैटर्न का उपयोग करके पुस्तकालयों की संख्या
it_it: Numero di biblioteche che utilizzano questo pattern
nb_no: Antall bibliotek som bruker dette mønsteret
nl_nl: Aantal bibliotheken dat dit patroon gebruikt
pl_pl: Liczba bibliotek korzystających z tego wzoru
pt_br: Número de bibliotecas que usam esse padrão
sk_sk: Počet knižníc, ktoré používajú tento model
tr_tr: Bu örüntüyü kullanan kütüphane sayısı
zh_hans_cn: 使用此模式的图书馆数量
zh_hant_tw: 使用此模式的圖書館數量

source: Last import
cs_cz: Poslední import
fa_arab: آخرین واردات
fr_ca: Dernière importation
hi: अंतिम आयात
it_it: Ultimo import
nb_no: Siste import
nl_nl: Laatste import
pl_pl: Ostatni import
pt_br: Última importação
sk_sk: Posledný import
tr_tr: Son içe aktarma
uk_ua: Останній імпорт
zh_hans_cn: 最新的汇入
zh_hant_tw: 最新的匯入

source: Last time a library used this pattern
cs_cz: Čas a knihovna, kde bylo naposledy použito toto schéma
el_gr: Τελευταία φορά που μια βιβλιοθήκη χρησιμοποίησε αυτό το μοτίβο
fa_arab: آخرین باری که یک کتابخانه از این الگو استفاده کرد
fr_ca: La dernière fois qu'une bibliothèque a utilisé ce modèle
hi: पिछली बार एक पुस्तकालय ने इस पैटर्न का उपयोग किया था
it_it: Ultima volta che una biblioteca ha usato questo schema
nb_no: Sist et bibliotek brukte dette mønsteret
nl_nl: Laatste keer dat een bibliotheek dit patroon gebruikte
pl_pl: Ostatnim razem biblioteka użyła tego wzorca
pt_br: A última vez que uma biblioteca usou esse padrão
sk_sk: Naposledy tento vzor použila knižnica
tr_tr: Bir kütüphanenin bu örüntüyü kullandığı son tarih
zh_hans_cn: 上次使用此模式的图书馆
zh_hant_tw: 上次使用此模式的圖書館

source: Comments
cs_cz: Komentáře
el_gr: Σχόλια
fa_arab: نظرات
fr_ca: Commentaires
hi: टिप्पणियाँ
it_it: Commenti
nb_no: Kommentarer
nl_nl: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
sk_sk: Recenzie
tr_tr: Yorumlar
uk_ua: Коментарі
zh_hans_cn: 评论
zh_hant_tw: 評論

source: Actions
cs_cz: Akce
el_gr: Ενέργειες
fa_arab: اقدامات
hi: क्रिया
it_it: Azioni
nb_no: Handlinger
nl_nl: Acties
pl_pl: Działania
pt_br: Ação
sk_sk: Akcie
tr_tr: Eylemler
uk_ua: Дії
zh_hans_cn: 动作
zh_hant_tw: 動作

source: No results found
cs_cz: Nenalezen žádný výsledek
el_gr: Δε βρέθηκαν αποτελέσματα
fa_arab: نتیجه ای یافت نشد
fr_ca: Aucun résultat
hi: कोई परिणाम नहीं मिला
it_it: Nessun risultato trovato
nb_no: Fant ingen resultater
nl_nl: Geen resultaten gevonden
pl_pl: Brak wyników
pt_br: Nenhum resultado encontrado
sk_sk: Nenašli sa žiadne výsledky
tr_tr: Sonuç bulunamadı
uk_ua: Нічого не знайдено
zh_hans_cn: 未找到结果
zh_hant_tw: 未找到結果

source: Share with Mana
cs_cz: Sdílet v Mana
el_gr: Κοινοποίηση στη Mana
fa_arab: اشتراک گذاری با Mana
fr_ca: Partager avec Mana KB
hi: माना के साथ साझा
it_it: Condividi con Mana
nb_no: Del med Mana KB
nl_nl: Deel met Mana
pl_pl: Udostępnij z Mana KB
pt_br: Compartilhe com Mana
sk_sk: Zdieľajte s Manou
tr_tr: Mana ile paylaşın
zh_hans_cn: 与 Mana 共享
zh_hant_tw: 與 Mana 共享

source: Your report is already linked with a Mana report. Share it if you have made modifications, otherwise it will do nothing.
cs_cz: Váš výstup je již propojen s reportem ve znalostní bázi Mana KB. Sdílejte jej prosím jen v případě, pokud jste jej změnili.
el_gr: Η αναφορά σου έχει ήδη συνδεθεί με μια αναφορά στη Mana. Κοινοποίησέ της αν έχεις κάνει τροποποιήσεις, διαφορετικά δεν έχει σημασία.
fa_arab: گزارش شما قبلاً با یک گزارش مانا پیوند داده شده است. اگر تغییراتی داده اید آن را به اشتراک بگذارید، در غیر این صورت هیچ کاری انجام نمی دهد.
fr_ca: Votre rapport est déjà lié à un rapport Mana. Partagez-le si vous y avez fait des modifications, autrement, il ne se passera rien.
hi: आपकी रिपोर्ट पहले से ही एक मान रिपोर्ट से जुड़ी हुई है। यदि आपने संशोधन किए हैं तो इसे साझा करें, अन्यथा यह कुछ नहीं करेगा।
it_it: Il tuo report è già collegato a un report Mana. Condividilo se hai apportato modifiche, altrimenti non farà nulla.
nb_no: Rapporten din er allerede koblet med en Mana-rapport. Del den om du har gjort endringer, ellers vil ingen endring bli gjort.
nl_nl: Je rapport is al gelink met een Mana rapport. Deel het indien je wijzigingen hebt aangebracht, anders doet het niets.
pl_pl: Raport jest powiązany z raportem Mana. Udostępnij go, jeśli wprowadziłeś modyfikacje.
pt_br: Seu relatório já está vinculado a um relatório de Mana. Compartilhe se você tiver feito modificações, caso contrário ele não fará nada.
sk_sk: Váš výkaz je už prepojený s Mana výkazom. Ak ste vykonali úpravy, zdieľajte ich, inak to neurobí nič.
tr_tr: Raporunuz zaten bir Mana raporuyla bağlantılı. Değişiklik yaptıysanız paylaşın, aksi takdirde hiçbir etkisi olmayacaktır.
uk_ua: Ваш звіт вже пов’язано зі звітом бази знань Mana. Поділіться ним, якщо Ви внесли зміни, інакше ці зміни не будуть доступними для інших.
zh_hans_cn: 您的报表已经与 Mana 报表链接。若已设定就可以共享之，否则就没有作用。
zh_hant_tw: 您的報表已經與 Mana 報表連結. 若已設定就可以共享之，否則就沒有作用.

source: Please enter a report name and descriptive note before sharing (minimum 20 characters)
cs_cz: Než budete výstup sdílet, zadejte prosím jeho název a popis (minimum je 20 znaků)
el_gr: Παρακαλώ καταχωρίστε ένα όνομα αναφοράς και μια περιγραφική σημείωση (τουάχιστον 20 χαρακτήρες)
fa_arab: لطفاً قبل از اشتراک‌ گذاری، نام گزارش و یادداشت توصیفی را وارد کنید (حداقل 20 کاراکتر)
fr_ca: Veuillez saisir un nom de rapport et une note descriptive avant le partage (minimum de 20 caractères)
hi: कृपया साझा करने से पहले एक रिपोर्ट नाम और वर्णनात्मक नोट दर्ज करें (न्यूनतम 20 वर्ण)
it_it: Per favore indica il nome del report e una descrizione prima di condividerlo (minimo 20 caratteri)
nb_no: Legg inn navn og beskrivelse på rapporten før du deler (minst 20 tegn)
nl_nl: Voer een rapportnaam en -beschrijving in voor het delen (minimaal 20 tekens)
pl_pl: Przed udostępnieniem wprowadź nazwę raportu i opis (minimum 20 znaków)
pt_br: Digite um nome de relatório e uma nota descritiva antes de compartilhar (mínimo de 20 caracteres)
sk_sk: Pred zdieľaním zadajte názov výkazu a popisnú poznámku (minimálne 20 znakov)
tr_tr: Lütfen paylaşmadan önce bir rapor adı ve açıklayıcı not girin (en az 20 karakter)
uk_ua: Щоб поділитися звітом, будь ласка, введіть назву звіту та опис (мінімум 20 символів)
zh_hans_cn: 共享前，请键入报表名称及说明 (最多20个字符)
zh_hant_tw: 共享前，請鍵入報表名稱及說明 (最多20個字元)

source: Group:
cs_cz: Skupina:
el_gr: Ομάδα:
fa_arab: گروه:
fr_ca: Groupe :
hi: समूह:
it_it: Gruppo:
nb_no: Gruppe:
nl_nl: Groep:
pl_pl: Grupa:
pt_br: Grupo:
sk_sk: Skupina:
tr_tr: Grup:
uk_ua: Група:
zh_hans_cn: 群组：
zh_hant_tw: 群組:

source: Type:
cs_cz: Typ:
el_gr: Τύπος:
fa_arab: نوع:
hi: प्रकार:
it_it: Tipo:
pl_pl: Rodzaj:
pt_br: Tipo:
sk_sk: Typ:
tr_tr: Tür:
uk_ua: Тип:
zh_hans_cn: 类型：
zh_hant_tw: 類型:

source: Notes:
cs_cz: Poznámky:
el_gr: Σημειώσεις:
fa_arab: ملاحظات:
hi: टिप्पणियाँ:
it_it: Note:
nb_no: Merknader:
nl_nl: Opmerkingen:
pl_pl: Uwagi:
pt_br: Notas:
sk_sk: Poznámky:
tr_tr: Notlar:
uk_ua: Примітки:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: Language:
cs_cz: Jazyk:
el_gr: Γλώσσα:
fa_arab: زبان:
fr_ca: Langue:
hi: भाषा:
it_it: Lingua:
nb_no: Språk:
nl_nl: Taal:
pl_pl: Język:
pt_br: Idioma:
sk_sk: Jazyk:
tr_tr: Dil:
uk_ua: Мова:
zh_hans_cn: 语言：
zh_hant_tw: 語言:

source: Share
cs_cz: Sdílet
el_gr: Κοινοποίηση
fa_arab: اشتراک گذاری
fr_ca: Partager
hi: साझा
it_it: Condividi
nb_no: Del
nl_nl: Delen
pl_pl: Udostępnij
pt_br: Compartilhar
sk_sk: Zdieľať
tr_tr: Paylaş
uk_ua: Поділитися
zh_hans_cn: 共享
zh_hant_tw: 共享

source: Published by
cs_cz: Vydal
el_gr: Δημοσιεύθηκε από
fa_arab: منتشر شده توسط
fr_ca: Publié par
hi: द्वारा प्रकाशित
it_it: Pubblicato da
nb_no: Utgitt av
nl_nl: Uitgegeven door
pl_pl: Opublikowany przez
pt_br: Publicado por
sk_sk: Vydavateľ
tr_tr: Yayınlayan
zh_hans_cn: 出版者
zh_hant_tw: 出版者

source: Frequency
cs_cz: Frekvence
el_gr: Συχνότητα
fa_arab: تکراری
fr_ca: Périodicité
hi: फ़्रिक्वेंसी
it_it: Frequenza
nb_no: Frekvens
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Periodicidade
sk_sk: Frekvencia
tr_tr: Çıkış aralığı
uk_ua: Періодичність
zh_hans_cn: 刊期
zh_hant_tw: 刊期

source: Numbering pattern
cs_cz: Vzorek číslování
el_gr: Σχέδιο αρίθμησης
fa_arab: نموذج الترقيم
fr_ca: Modèle de numérotation
hi: पैटर्न संख्या
it_it: Schema di numerazione
nb_no: Nummereringsmønster
nl_nl: Nummeringspatroon
pl_pl: Wzór numerowania
pt_br: Padrão de numeração
sk_sk: Schéma číslovania
tr_tr: Numaralama düzeni
uk_ua: Схема нумерації
zh_hans_cn: 编号模式
zh_hant_tw: 編號模式

source: Report
cs_cz: Výstup
fa_arab: گزارش
fr_ca: Rapport
hi: रिपोर्ट
nb_no: Rapport
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
sk_sk: Výkaz
tr_tr: Rapor
uk_ua: Звіт
zh_hans_cn: 报表
zh_hant_tw: 報表

source: New comment
cs_cz: Nový komentář
el_gr: Νέο σχόλιο
fa_arab: نظر جدید
fr_ca: Nouveau commentaire
hi: नई टिप्पणी
it_it: Nuovo commento
nb_no: Ny kommentarer
nl_nl: Nieuwe opmerking
pl_pl: Nowy komentarz
pt_br: Novo comentário
sk_sk: Nový komentár
tr_tr: Yeni yorum
uk_ua: Новий коментар
zh_hans_cn: 新增评论
zh_hant_tw: 新增評論

source: Please enter a new comment (max 35 characters)
cs_cz: Prosím zadejte nový komentář (max 35 znaků)
el_gr: Παρακαλώ εισάγετε νέο σχόλιο (έως 35 χαρακτήρες)
fa_arab: یک نظر جدید وارد کنید (حداکثر 35 کارکتر)
fr_ca: Veuillez entrer un nouveau commentaire (de 35 caractères maximum)
hi: कृपया एक नई टिप्पणी दर्ज करें (अधिकतम 35 वर्ण)
it_it: Per favore digita un nuovo commento (max 35 car.)
nb_no: Legg inn en ny kommentar (opp til 35 tegn)
nl_nl: Plaats een nieuwe opmerking (max 35 tekens)
pl_pl: Wprowadź nowy komentarz (maksymalnie 35 znaków)
pt_br: Por favor insira um novo comentário (máx. 35 caracteres)
sk_sk: Zadajte nový komentár (max 35 znakov)
tr_tr: Lütfen yeni bir yorum girin (en fazla 35 karakter)
uk_ua: Будь ласка, введіть новий коментар (максимум 35 символів)
zh_hans_cn: 请键入新的评论 (最多35个字符)
zh_hant_tw: 請鍵入新的評論 (最多35個字元)

source: Mana search fails with the code: %s
cs_cz: Hledání v Mana selhalo, kód: %s
el_gr: Κωδικός αποτυχίας αναζήτησης στη Mana: %s
fa_arab: جستجوی Mana با این کد ناموفق است: %s
fr_ca: La recherche dans Mana échoue avec le code: %s
hi: कोड के साथ माना खोज विफल रहता है: %s
it_it: Mana ha fallito la ricerca con codice errore: %s
nb_no: Mana-søket feiler med koden: %s
nl_nl: Mana zoekactie fout met code: %s
pl_pl: Kod nieudanego wyszukiwania w Mana KB: %s
pt_br: A pesquisa Mana com o código de falha: %s
sk_sk: Vyhľadávanie v Mana KB skončilo chybou s kódom: %s
tr_tr: Mana arama şu kod ile başarısız oldu: %s
zh_hans_cn: Mana 搜寻失败代码：%s
zh_hant_tw: Mana 搜尋失敗代碼: %s

source: Alternate address
cs_cz: Alternativní adresa
fa_arab: آدرس جایگزین
fr_ca: Autre adresse
hi: वैकल्पिक पता
nl_nl: Alternatief adres
pl_pl: Dodatkowy adres
pt_br: Endereço alternativo
sk_sk: Alternatívna adresa
uk_ua: Запасна адреса
zh_hant_tw: 備用位址

source: Street type:
cs_cz: Typ ulice:
fr_ca: Type de rue :
nl_nl: Straattype:
pl_pl: Typ ulicy:
pt_br: Tipo de via
uk_ua: Тип вулиці:
zh_hant_tw: 街道類型:

source: Address:
cs_cz: Adresa:
el_gr: Διεύθυνση:
fa_arab: عنوان:
fr_ca: Adresse :
hi: पता:
it_it: Indirizzo:
nb_no: Adresse:
nl_nl: Adres:
pl_pl: Adres:
pt_br: Endereço:
sk_sk: Adresa:
tr_tr: Adres:
uk_ua: Адреса:
zh_hans_cn: 地址：
zh_hant_tw: 地址：

source: Street number:
cs_cz: Číslo ulice:
el_gr: Αριθμός οδού:
fr_ca: Numéro de rue :
nl_nl: Huisnummer:
pl_pl: Numer domu:
pt_br: Número:
sk_sk: Číslo ulice:
uk_ua: Номер будинку, квартири:
zh_hant_tw: 街道號碼:

source: Address 2:
cs_cz: Adresa 2:
el_gr: Διεύθυνση 2:
fa_arab: عنوان 2:
fr_ca: Adresse (suite) :
hi: पता 2:
it_it: Indirizzo 2:
nb_no: Adresse 2:
nl_nl: Adres 2:
pl_pl: Adres 2:
pt_br: Bairro:
sk_sk: Adresa 2:
tr_tr: Adres 2:
uk_ua: Адреса, решту:
zh_hans_cn: 地址 2：
zh_hant_tw: 地址 2:

source: ZIP/Postal code:
cs_cz: PSČ:
el_gr: Ταχυδρομικός κώδικας:
fa_arab: زیپ/کدپستی:
fr_ca: Code postal :
hi: जिप/डाक कोड
it_it: Codice postale:
nb_no: Postnummer:
nl_nl: Postcode:
pl_pl: Kod pocztowy:
pt_br: CEP:
sk_sk: PSČ:
tr_tr: ZIP/Posta kodu:
uk_ua: Поштовий індекс:
zh_hans_cn: 邮政编码：
zh_hant_tw: 郵遞區號:

source: City:
cs_cz: Město:
el_gr: Πόλη:
fa_arab: مدينة:
fr_ca: Ville :
hi: नगरः
it_it: Città:
nb_no: By:
nl_nl: Stad:
pl_pl: Miejscowość:
pt_br: Cidade:
sk_sk: Mesto:
tr_tr: İl:
uk_ua: Населений пункт:
zh_hans_cn: 县市：
zh_hant_tw: 縣市:

source: or enter
cs_cz: nebo enter
el_gr: ή εισάγετε
fa_arab: یا وارد کنید
fr_ca: ou saisir
hi: या दर्ज करें
it_it: o invio
nb_no: eller legg inn
nl_nl: of voer in
pl_pl: lub wprowadź
pt_br: ou digite
tr_tr: veya enter
uk_ua: або введіть
zh_hans_cn: 或按enter
zh_hant_tw: 或按enter

source: State:
cs_cz: Stát:
el_gr: Πολιτεία:
fa_arab: الحالة:
fr_ca: Province :
hi: राज्य:
it_it: Provincia:
nb_no: Stat:
nl_nl: Staat:
pl_pl: Województwo:
pt_br: Estado:
sk_sk: Štát:
tr_tr: Durum:
uk_ua: Область, район:
zh_hans_cn: 州：
zh_hant_tw: 州:

source: Country:
cs_cz: Země:
el_gr: Χώρα:
fa_arab: کشور:
fr_ca: Pays :
hi: देश :
it_it: Paese:
nb_no: Land:
nl_nl: Land:
pl_pl: Państwo:
pt_br: País:
sk_sk: Štát:
tr_tr: Ülke:
uk_ua: Країна:
zh_hans_cn: 国家：
zh_hant_tw: 國家:

source: Phone:
cs_cz: Telefon:
el_gr: Τηλέφωνο:
fa_arab: تلفن:
fr_ca: Téléphone :
hi: फोन:
it_it: Telefono:
nb_no: Telefon:
nl_nl: Telefoon:
pl_pl: Telefon:
pt_br: Telefone:
sk_sk: Telefón:
tr_tr: Telefon:
uk_ua: Телефон:
zh_hans_cn: 电话：
zh_hant_tw: 電話:

source: Contact note:
cs_cz: Poznámka o kontaktu:
el_gr: Σημείωση επικοινωνίας:
fa_arab: یادداشت تماس:
fr_ca: Note de contact :
hi: संपर्क टिप्पणी:
it_it: Nota per il contatto:
nb_no: Kontaktmerknad:
nl_nl: Opmerking bij contactpersoon:
pl_pl: Notatka kontaktowa:
pt_br: Notas do contato:
sk_sk: Poznámka o kontakte:
tr_tr: İrtibat notu:
uk_ua: Примітки до контакту:
zh_hans_cn: 联络说明：
zh_hant_tw: 聯絡說明:

source: Alternate contact
cs_cz: Alternativní kontakt
el_gr: Εναλλακτικά στοιχεία επικοινωνίας
fa_arab: اطلاعات تماس جایگزین
fr_ca: Autre contact
hi: वैकल्पिक संपर्क
nl_nl: Alternatief contactpersoon
pl_pl: Dodatkowy kontakt
pt_br: Contato alternativo
sk_sk: Alternatívny kontakt
uk_ua: Запасні дані для зв’язку
zh_hant_tw: 替代聯絡方式

source: Surname:
cs_cz: Příjmení:
el_gr: Επίθετο:
fa_arab: اللقب:
fr_ca: Nom de famille :
hi: कुलनामः
it_it: Cognome:
nb_no: Etternavn:
nl_nl: Achternaam:
pl_pl: Nazwisko:
pt_br: Sobrenome:
sk_sk: Priezvisko:
tr_tr: Soyadı:
uk_ua: Прізвище:
zh_hans_cn: 姓：
zh_hant_tw: 姓:

source: First name:
cs_cz: Jméno:
el_gr: Όνομα:
fa_arab: الاسم الاول:
fr_ca: Prénom :
hi: प्रथम नामः
it_it: Nome:
nb_no: Fornavn:
nl_nl: Voornaam:
pl_pl: Imię:
pt_br: Nome:
sk_sk: Meno:
tr_tr: Adı:
uk_ua: Ім’я:
zh_hans_cn: 名：
zh_hant_tw: 名:

source: Main address
cs_cz: Hlavní adresa
el_gr: Κύρια διεύθυνση
fa_arab: آدرس اصلی
fr_ca: Adresse principale
hi: मुख्य पता
nl_nl: Huisadres
pl_pl: Główny adres
pt_br: Endereço principal
sk_sk: Hlavná adresa
uk_ua: Основна адреса
zh_hant_tw: 主要地址

source: Enter patron card number or partial name
cs_cz: Zadejte číslo čtenářského průkazu nebo část jména
el_gr: Εισάγετε τον αριθμό κάρτας του μέλους ή μέρος από το όνομά του
fa_arab: شماره کارت مشتری یا بخشی از نام را وارد کنید
fr_ca: Entrer le numéro de carte de l'utilisateur ou une partie du nom
hi: या आंशिक नाम संरक्षक कार्ड नंबर दर्ज करें:
nb_no: Legg inn lånekortnummeret eller en del av navnet
nl_nl: Voer lenerpasnummer of deel van de naam in
pl_pl: Podaj numer karty lub nazwisko użytkownika
pt_br: Digite o número do cartão do usuário ou nome parcial
sk_sk: Zadajte číslo čitateľského preukazu alebo časť mena
uk_ua: Ввести номер квитка користувача або частину прізвища
zh_hans_cn: 输入读者证号或部份姓名
zh_hant_tw: 輸入讀者證號或部份姓名

source: Search type
cs_cz: Typ hledání
el_gr: Τύπος αναζήτησης
fa_arab: نوع جستجو
fr_ca: Type de recherche
hi: खोज प्रकार
nb_no: Søketype
nl_nl: Zoek type
pl_pl: Rodzaj wyszukiwania
pt_br: Tipo de pesquisa
sk_sk: Typ vyhľadávania
uk_ua: Тип пошуку
zh_hans_cn: 搜寻类型
zh_hant_tw: 搜尋類型

source: Starts with
cs_cz: Začíná
el_gr: Ξεκινά με
fa_arab: شروع می شود
fr_ca: Commence par
hi: के साथ चालू
it_it: Comincia con
nb_no: Begynner med
nl_nl: Begint met
pl_pl: Zaczyna się od
pt_br: Começa por
sk_sk: Začína na
tr_tr: ile başlar
uk_ua: Починається з
zh_hans_cn: 开始
zh_hant_tw: 開始

source: Contains
cs_cz: Obsahuje
el_gr: Περιλαμβάνει
fa_arab: شامل
fr_ca: Contient
hi: शामिल
it_it: Contiene
nb_no: Inneholder
nl_nl: Bevat
pl_pl: Zawiera
pt_br: Contém
sk_sk: Obsahuje
tr_tr: İçerir
uk_ua: Містить
zh_hans_cn: 包括
zh_hant_tw: 包括

source: Any
cs_cz: Libovolné
el_gr: Οποιοδήποτε
fa_arab: هر
fr_ca: Tous
hi: कोई
it_it: Tutti
nb_no: Alle
nl_nl: Alles
pl_pl: Dowolny
pt_br: Qualquer
sk_sk: Akákoľvek
tr_tr: Herhangi bir
uk_ua: довільно
zh_hans_cn: 任何
zh_hant_tw: 任何

source: Category
cs_cz: Kategorie
el_gr: Κατηγορία
fa_arab: رده بندی
fr_ca: Catégorie
hi: श्रेणी
it_it: Categoria
nb_no: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
sk_sk: Kategória
tr_tr: Kategori
uk_ua: Категорія
zh_hans_cn: 类型
zh_hant_tw: 類型

source: Keep patrons selected for a new operation
cs_cz: Ponechat čtenáře vybrané pro novou operaci
fa_arab: کاربران را برای گردش امانت جدید انتخاب کنید
fr_ca: Garder les utilisateurs sélectionnés pour une nouvelle opération
hi: एक नए ऑपरेशन के लिए चुने गए संरक्षक रखें
nb_no: La lånerne være valgt for en ny operasjon
nl_nl: Onthoud de geselecteerde leners voor een nieuwe actie
pl_pl: Zachowaj wybór użytkowników na potrzeby kolejnej operacji
pt_br: Mantenha os usuários selecionados para uma nova operação
zh_hans_cn: 让读者选择新的行动
zh_hant_tw: 讓讀者選擇新的操作

source: Add guarantee
cs_cz: Přidat opatrovaného
el_gr: Εισαγωγή εποπτευόμενου
fa_arab: ضمانت اضافه کنید
fr_ca: Ajouter une personne à charge
hi: गारंटी जोड़ें
it_it: Aggiungi garante
nb_no: Legg til garantert
nl_nl: Voeg geborgde toe
pl_pl: Dodaj podopiecznego
pt_br: Adicionar assistido
sk_sk: Pridať ručiteľa
tr_tr: Garantör ekle
uk_ua: Додати поручительство
zh_hans_cn: 新增被保证人
zh_hant_tw: 新增被保證人

source: Print summary
cs_cz: Přehled účtu
el_gr: Εκτύπωση περίληψης
fa_arab: خلاصه چاپ
fr_ca: Imprimer le résumé
hi: प्रिंट सारांश
it_it: Stampa riassunto
nb_no: Skriv ut sammendrag
nl_nl: Print overzicht
pl_pl: Drukuj podsumowanie
pt_br: Imprimir sumário
sk_sk: Tlačiť súhrn
tr_tr: Özet yazdır
uk_ua: Роздрукувати зведення
zh_hans_cn: 打印摘要
zh_hant_tw: 列印摘要

source: Print slip
cs_cz: Tiskový lístek
el_gr: Εκτύπωση σημειώματος
fa_arab: برگه چاپ
fr_ca: Imprimer le reçu
hi: प्रिंट स्लिप
it_it: Stampa ricevuta
nb_no: Kvittering for utskrift
nl_nl: Print bon
pl_pl: Drukuj pokwitowanie
pt_br: Imprimir etiqueta
sk_sk: Tlačiť ústrižok
tr_tr: Slip yazdır
uk_ua: Друк квитанції
zh_hans_cn: 打印收条
zh_hant_tw: 列印單據

source: Print quick slip
cs_cz: Dnešní výpůjčky
el_gr: Εκτύπωση γρήγορου σημειώματος
fa_arab: خطای چاپ سریع
fr_ca: Imprimer le reçu rapide
hi: प्रिंट त्वरित पर्ची
it_it: Stampa ricevuta veloce
nb_no: Skriv ut hurtigkvittering
nl_nl: Print uitleenoverzicht
pl_pl: Drukuj dzienne rewersy
pt_br: Imprimir etiqueta rápida
sk_sk: Tlačiť rýchly ústrižok
tr_tr: Hızlı fiş yazdır
uk_ua: Друк квитанції за сьогодні
zh_hans_cn: 打印快速收条
zh_hant_tw: 列印快速收條

source: Print account balance
cs_cz: Vytisknout zůstatek účtu
el_gr: Εκτύπωση υπολοίπου λογαριασμού
fa_arab: چاپ موجودی حساب
fr_ca: Imprimer le solde du compte
hi: खाता शेष प्रिंट करें
nb_no: Skriv ut ballanse for konto
nl_nl: Accountoverzicht afdrukken
pl_pl: Drukuj saldo konta
pt_br: Imprimir saldo da conta
zh_hans_cn: 打印账户余额
zh_hant_tw: 列印帳戶餘額

source: Print overdues
cs_cz: Výpůjčky po termínu
el_gr: Εκτύπωση εκπρόθεσμων
fa_arab: چاپ دیرکردها
fr_ca: Imprimer les retards
hi: प्रिंट अतिदेय
it_it: Stampa ritardi
nb_no: Skriv ut forsinkede
nl_nl: Te late uitleningen printen
pl_pl: Drukuj egzemplarze przetrzymane
pt_br: Imprimir atrasos
sk_sk: Tlačiť omeškania
tr_tr: Gecikenleri yazdır
uk_ua: Роздрукувати прострочення
zh_hans_cn: 打印逾期
zh_hant_tw: 列印逾期

source: Print checkin slip
cs_cz: Dnes vrácené
el_gr: Εκτύπωση σημειώματος επιστροφής
fa_arab: چاپ برگه تحویل
fr_ca: Imprimer le reçu de retour
hi: प्रिंट चेकइन स्लिप
it_it: Stampa ricevuta prestito
nb_no: Skriv ut innleveringskvittering
nl_nl: Print innamebon
pl_pl: Drukuj rewers zwrotu
pt_br: Imprimir recibo de devolução
sk_sk: Tlačiť potvrdenie o vrátení
tr_tr: İade makbuzu yazdır
uk_ua: Роздрукувати квитанцію повернення
zh_hans_cn: 打印还入收条
zh_hant_tw: 列印還入收條

source: Print %s
cs_cz: Tisk %s
el_gr: Εκτύπωση %s
fa_arab: چاپ %s
fr_ca: Imprimer %s
hi: प्रिंट %s
nb_no: Skriv ut %s
nl_nl: Afdrukken %s
pl_pl: Drukuj %s
pt_br: Imprimir %s
sk_sk: Tlačiť %s
zh_hant_tw: 列印 %s

source: Search to hold
cs_cz: Hledat a rezervovat
el_gr: Αναζήτηση για κράτηση
fa_arab: جستجو برای رزرو
fr_ca: Rechercher pour réserver
hi: होल्ड की खोज
it_it: Cerca per prenotare
nb_no: Søk for å reservere
nl_nl: Zoeken voor aanvraag
pl_pl: Wyszukaj i zamów
pt_br: Pesquisar para reservar
sk_sk: Vyhľadávanie pre rezerváciu
tr_tr: Ayrılacakları ara
uk_ua: Знайти й замовити
zh_hans_cn: 搜寻以预约
zh_hant_tw: 搜尋以預約

source: Add message
cs_cz: Přidat zprávu
el_gr: Προσθήκη μηνύματος
fa_arab: پیغام ها را اضافه نمایید
fr_ca: Ajouter un message
hi: एक संदेश जोड़ें
it_it: Aggiungi un messaggio
nb_no: Legg til melding
nl_nl: Voeg bericht toe
pl_pl: Dodaj wiadomość
pt_br: Adicionar mensagem
sk_sk: Pridať správu
tr_tr: İleti ekle
uk_ua: Додати повідомлення
zh_hans_cn: 新增讯息
zh_hant_tw: 新增訊息

source: Schedule pickup
cs_cz: Plánované vyzvednutí
el_gr: Προγραμματίστε παραλαβή
fa_arab: زمانبندی تحویل
fr_ca: Planifier une collecte
hi: पिकअप शेड्यूल
it_it: Pronto per il ritiro
nb_no: Planlegg henting
nl_nl: Plan afhaalmoment
pl_pl: Zaplanuj odbiór
pt_br: Agendar coleta
sk_sk: Naplánovať vyzdvihnutie
tr_tr: Teslim alma işlemi için randevu ayarla
zh_hans_cn: 安排取件
zh_hant_tw: 安排取件

source: Renew patron
cs_cz: Prodloužit registraci
el_gr: Ανανέωση μέλους
fa_arab: تمدید عضو
fr_ca: Renouveler l'abonnement
hi: नवीनीकृत संरक्षक
it_it: Rinnova utente
nb_no: Forny låner
nl_nl: Lidmaatschap vernieuwen
pl_pl: Odnów konto użytkownika
pt_br: Renovar usuário
sk_sk: Obnoviť čitateľa
tr_tr: Kullanıcıyı Yenile
uk_ua: Перереєструвати користувача
zh_hans_cn: 读者证展期
zh_hant_tw: 讀者證展期

source: You are not authorized to renew patrons
cs_cz: Nemáte oprávnění k prodlužování registrací
el_gr: Δεν έχετε εξουσιοδότηση για να ανανεώσετε τα μέλη
fa_arab: شما مجاز به تمدید اعضا نیستید
fr_ca: Vous n'êtes pas autorisé à renouveler les utilisateurs
hi: आप संरक्षक नवीनीकृत करने के लिए अधिकृत नहीं हैं
it_it: Non sei autorizzato a rinnovare utenti
nb_no: Du er ikke autorisert til å fornye lånere
nl_nl: U hebt geen rechten om lidmaatschappen te vernieuwen
pl_pl: Nie masz uprawnień, aby odnowić konta użytkowników
pt_br: Você não está autorizado a renovar usuários
sk_sk: Nemáte oprávnenie na obnovenie čitateľov
tr_tr: Kullanıcıları yenilemeye yetkiniz yok
uk_ua: У Вас не достатньо прав для перереєстрації користувачів
zh_hans_cn: 您无权新增读者
zh_hant_tw: 您無權新增讀者
