Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Cannot unpack file to the plugins directory.
cs_cz: Soubor nelze rozbalit do adresáře zásuvných modulů.
el_gr: Αδυναμία αποσυμπίεσης αρχείου στο κατάλογο πρόσθετων.
fa_arab: نمی توان فایل را در فهرست افزونه ها باز کرد.
fr_ca: Impossible de décompresser le fichier dans le répertoire des extensions.
hi: plugins निर्देशिका के लिए फ़ाइल को खोल नहीं सकता।
it_it: Non posso aprire il file nella directory per i plugins
nb_no: Kan ikke pakke ut filen i plugin-katalogen.
nl_nl: Kan het bestand niet uitpakken in de plug-ins map.
pl_pl: Nie można wypakować pliku w katalogu wtyczek (pluginów).
pt_br: Não é possível abrir o diretório plugins.
sk_sk: Súbor nemožno rozbaliť do adresára modulov.
tr_tr: Dosyayı eklenti dizinine açamıyor.
uk_ua: Не вдається розпакувати файл до каталогу додатків.
zh_hans_cn: 不能解开档案至外挂目录。
zh_hant_tw: 不能解開檔案至外掛目錄。

source: Please verify that the Apache user can write to the plugins directory.
cs_cz: Ověřte prosím, že uživatel pod kterým běží webový server může zapisovat do adresáře zásuvných modulů.
el_gr: Παρακαλώ επαληθεύστε ότι ο Apache χρήστης μπορεί να γράψει στο ευρετήριο των πρόσθετων.
fa_arab: لطفاً تأیید کنید که کاربر Apache می تواند در فهرست افزونه ها بنویسد.
fr_ca: Veuillez vérifier que l'utilisateur Apache peut écrire dans le répertoire des extensions.
hi: कृपया सत्यापित करें कि अपाचे उपयोगकर्ता प्लगइन निर्देशिका निर्देशिका के लिए लिख सकते हैं।
it_it: Per favore verifica che l'utente di Apache possa scrivere nella direcotry dei plugins.
nb_no: Verfiser at Apache-brukeren kan skrive til plugin-mappen.
nl_nl: Verifieer dat de Apache user schrijfrechten heeft op de plugins-map.
pl_pl: Sprawdź, czy użytkownik Apache może zapisywać w katalogu wtyczek.
pt_br: Favor verificar que se o usuário Apache pode escrever no diretório de plugins.
sk_sk: Overte prosím, že užívateľ Apache môže zapisovať do adresára modulov.
tr_tr: Lütfen Apache kullanıcılarının eklentiler dizinine yazabileceğini doğrulayınız.
uk_ua: Переконайтеся, що користувач Apache має привілей запису до теки додатків.
zh_hans_cn: 请确认 Apache 使用者可以写入外挂的文件夹。
zh_hant_tw: 請確認 Apache 使用者可以寫入外掛的資料夾。

source: Cannot install plugin from unknown source whilst plugins_restricted is enabled.
cs_cz: Nelze nainstalovat zásuvný modul z neznámého zdroje, pokud je zapnuta volba plugins_restricted.
fr_ca: Impossible d'installer une extension d'une source inconnue lorsque plugins_restricted est activé.
hi: अज्ञात स्रोत से प्लगइन स्थापित नहीं कर सकते, जबकि plugins_restricted सक्षम है।
nb_no: Kan ikke installere plugin fra ukjent kilde mens "plugins_restricted" er slått på.
nl_nl: Er kunnen geen plugins van een onbekende bron worden geïnstalleerd als de optie plugins_restricted actief is.
pl_pl: Nie można zainstalować wtyczki z nieznanego źródła, kiedy opcja plugins_restricted jest włączona.
pt_br: Não é possível instalar o plugin de fonte desconhecida enquanto plugins_restricted estiver habilitado.
zh_hant_tw: 啟用外掛_限制時無法安裝來自未知來源的外掛.

source: %s An unknown error has occurred.
cs_cz: %s Došlo k neznámé chybě.
el_gr: %s Προέκυψε ένα άγνωστο σφάλμα.
fa_arab: %s حدث خطأ.
fr_ca: %s Une erreur inconnue s'est produite.
hi: %s कोई अज्ञात त्रुटि हुई है
it_it: %s Si è verificato un errore sconosciuto.
nb_no: %s Det har oppstått en ukjent feil.
nl_nl: %s Een onbekende fout is opgetreden.
pl_pl: %s Wystąpił nieznany błąd.
pt_br: %s Ocorreu um erro desconhecido.
sk_sk: %s Vyskytla sa neznáma chyba.
tr_tr: %s Bilinmeyen bir hata oluştu.
uk_ua: %s Трапилася невідома помилка.
zh_hans_cn: %s 发生不明的错误.
zh_hant_tw: %s 發生不明的錯誤.

source: Please review the error log for more details.
cs_cz: Pro více detailů zkontrolujte, prosím, přehled chyb.
el_gr: Παρακαλώ αναθεωρήστε το ιστορικό σφαλμάτων για περισσότερες λεπτομέρειες.
fa_arab: رجاءاً راجع سجل الأخطاء لمزيد من التفاصيل.
fr_ca: Vérifiez les registres d'erreur pour plus de détails.
hi: कृपया अधिक जानकारी के लिए त्रुटि लॉग की समीक्षा करें.
it_it: Per favore, rivedi il log di errore per maggiori dettagli.
nb_no: Gå gjennom feilloggen for flere detaljer.
nl_nl: Bekijk het foutlogboek voor meer details.
pl_pl: Aby poznać więcej szczegółów, sprawdź dziennik zdarzeń.
pt_br: Por favor, examine o log de erro para mais detalhes.
sk_sk: Pre viac detailov, prezrite si prosím denník chýb.
tr_tr: Lütfen daha fazla ayrıntı için hata günlüğünü inceleyin.
uk_ua: Будь ласка, перегляньте протокол реєстрації помилок для більш детальнішої інформації.
zh_hans_cn: 详情请检视错误纪录。
zh_hant_tw: 詳情請檢視錯誤紀錄。

source: Your system is not configured to automatically refresh on plugin upload, you may need to ask your administrator to complete the plugin installation.
fr_ca: Votre système n'est pas configuré pour se rafraîchir automatiquement lors du téléversement d'une extension, vous devrez peut-être demander à votre gestionnaire de système de finaliser l'installation de l'extension.
hi: आपका सिस्टम प्लगइन अपलोड पर स्वचालित रूप से रिफ्रेश करने के लिए कॉन्फ़िगर नहीं किया गया है, आपको अपने व्यवस्थापक से प्लगइन इंस्टॉलेशन को पूरा करने के लिए पूछना पड़ सकता है।
nl_nl: Systeem niet geconfigureerd om automatisch te verversen bij upload van plugin. Vraag evt de beheerder om de installatie van de plugin te voltooien.
pl_pl: Automatyczne odświeżanie po wgraniu wtyczki nie jest skonfigurowane w Twoim systemie. Może być konieczna prośba do administratora, żeby dokończył instalację wtyczki.
pt_br: Seu sistema não está configurado para atualizar automaticamente no upload do plugin. Talvez seja necessário pedir ao seu administrador para concluir a instalação do plugin.
uk_ua: Вашу систему не налаштовано на автоматичне оновлення під час завантаження додатка, можливо, вам необхідно попросити свого адміністратора завершити встановлення додатка.
zh_hant_tw: 您的系統未設定為在外掛上傳時自動刷新，您可能需要請求管理員完成外掛安裝.

source: Only KPZ file format is supported.
cs_cz: Podporován je pouze formát KPZ.
el_gr: Μόνο ο μορφότυπος αρχείου KPZ υποστηρίζεται.
fa_arab: فقط قالب فایل KPZ پشتیبانی می شود.
fr_ca: Seul le fichier de format ZIP est supporté.
hi: केवल KPZफ़ाइल प्रारूप का समर्थन किया है।
it_it: Solo il formati KPZ è supportato.
nb_no: Kun filformatet KPZ støttes.
nl_nl: Alleen KPZ-bestandsformaat wordt ondersteund.
pl_pl: Obsługiwany jest tylko format KPZ.
pt_br: Somente o formato KPZ é suportado.
sk_sk: Podporovaný je jedine formát KPZ.
tr_tr: Yalnızca KPZ formatı desteklenmektedir.
uk_ua: Підтримується лише формат файлів KPZ.
zh_hans_cn: 祗支持 KPZ 格式档案。
zh_hant_tw: 祗支援 KPZ 格式檔案。

source: Payment received
cs_cz: Platba přijata
fr_ca: Paiement reçu
hi: भुगतान प्राप्त
nb_no: Betaling mottatt
nl_nl: Betaling ontvangen
pl_pl: Płatność otrzymana
pt_br: Pagamento recebido
zh_hant_tw: 已收到付款

source: Print receipt
cs_cz: Tisk účtenky
el_gr: Εκτύπωση απόδειξης
fa_arab: چاپ رسید
fr_ca: Imprimer le reçu
hi: प्रिंट रसीद
it_it: Stampa ricevuta
nb_no: Skriv ut kvittering
nl_nl: Ontvangstbon afdrukken
pl_pl: Wydrukuj rachunek
pt_br: Imprimir recibo
sk_sk: Tlačiť pokladničný blok
tr_tr: Makbuz yazdır
zh_hans_cn: 打印收条
zh_hant_tw: 列印收據

source: Email receipt
cs_cz: Zaslat účtenku e-mailem
fa_arab: رسید پست الکترونیکی
fr_ca: Envoyer le reçu par courriel
hi: ईमेल रसीद
nb_no: Epost-kvittering
nl_nl: E-mail ontvangstbewijs
pl_pl: Rachunek e-mail
pt_br: Recibo por e-mail
zh_hans_cn: 电子邮件明细
zh_hant_tw: 電子郵件明細

source: Items for purchase
cs_cz: Jednotky k nákupu
fa_arab: منابع برای خرید
fr_ca: Articles à vendre
hi: क्रय के लिए आइटम
it_it: Copie per acquisto
nb_no: Eksemplar for innkjøp
nl_nl: Exemplaren te koop
pl_pl: Egzemplarze do zakupu
pt_br: Exemplares para compra
sk_sk: Položky na nákup
tr_tr: Satın alınacak materyaller
zh_hans_cn: 购买馆藏
zh_hant_tw: 購買館藏

source: Please select items from below to add to this transaction: %s
cs_cz: Vyberte prosím z níže uvedených položek, které chcete přidat k této transakci: %s
fa_arab: لطفاً موارد زیر را برای افزودن به این تراکنش انتخاب کنید: %s
fr_ca: Veuillez sélectionner des articles à ajouter à cette transaction : %s
hi: कृपया इस लेनदेन में जोड़ने के लिए नीचे से आइटम चुनें: %s
it_it: Per favore scegli copie da qui sotto per aggiungerle alla transazione: %s
nb_no: Velg eksemplar nedenfor, for å legge dem til denne transaksjonen: %s
nl_nl: Kies hieronder exemplaren om aan transactie toe te voegen: %s
pl_pl: Wybierz z poniższych egzemplarzy, te które chcesz dodać do transakcji: %s
pt_br: Selecione os exemplares abaixo para adicionar a esta transação: %s
sk_sk: Zvoľte položky, ktoré chcete pridať k tejto transakcii: %s
tr_tr: Lütfen bu işleme eklemek için aşağıdan materyaller seçin: %s
zh_hans_cn: 请从下方选择要添加到此交易中的项目：%s
zh_hant_tw: 請從下方選擇要添加到此交易中的項目:%s

source: %s You have no manual invoice types defined %s
cs_cz: %s Nejsou vytvořeny žádné ručně vkládané poplatky %s
fa_arab: %s شما هیچ نوع فاکتور دستی تعریف نکرده اید %s
fr_ca: %s Il n'y a aucun type de frais manuel %s
hi: %s आपके पास कोई मैन्युअल इनवॉइस प्रकार परिभाषित नहीं है %s
it_it: %s Non hai definito tipi di fatture manuali %s
nb_no: %s Du har ikke definert noen typer for manuell faktura %s
nl_nl: %s Er zijn geen handmatige factuurtypes gedefinieerd %s
pl_pl: %s Nie masz zdefiniowanych ręcznych typów faktur %s
pt_br: %s Você não possui tipos de fatura manual definidos %s
sk_sk: %s Nemáte definované žiadne typy manuálnych faktúr %s
tr_tr: %s Tanımlanmış manuel fatura türünüz yok %s
zh_hans_cn: %s 你尚未定义手动发票类型 %s
zh_hant_tw: %s 你尚未定義手動發票類型 %s

source: This sale
cs_cz: Tento prodej
fa_arab: فروش
fr_ca: Cette vente
hi: यह बिक्री
it_it: Questa vendita
nb_no: Dette salget
nl_nl: Deze verkoop
pl_pl: Sprzedaż
pt_br: Esta venda
sk_sk: Tento predaj
tr_tr: Bu satış
zh_hans_cn: 此销售
zh_hant_tw: 此銷售

source: Click to edit item cost or quantities
cs_cz: Kliknutím upravíte cenu nebo množství jednotek
fa_arab: برای ویرایش هزینه یا مقادیر آیتم کلیک کنید
fr_ca: Cliquer pour modifier le coût ou la quantité d'articles
hi: आइटम की लागत या मात्रा संपादित करने के लिए क्लिक करें
it_it: Clicca per modificare costo della copia o quantità
nb_no: Klikk for å endre kostnad eller antall for eksemplarer
nl_nl: Klik om exemplaarkosten of -aantallen te bewerken
pl_pl: Kliknij, by modyfikować koszt lub ilość egzemplarzy
pt_br: Clique para editar o custo ou as quantidades do exemplar
sk_sk: Kliknutím upravte cenu alebo množstvo položiek
tr_tr: Ürün maliyetini veya miktarlarını düzenlemek için tıklayın
uk_ua: Натисніть, щоб змінити вартість одиниць або їх кількість
zh_hans_cn: 点击编辑馆藏价格或数量
zh_hant_tw: 點擊編輯館藏價格或數量

source: CODE
fa_arab: کد
hi: कोड
nb_no: KODE
pl_pl: KOD
tr_tr: KOD
zh_hans_cn: 编码
zh_hant_tw: 編碼

source: Total payable:
cs_cz: Celkem k úhradě:
fa_arab: جمع پرداختی:
fr_ca: Montant payable total :
hi: कुल देय:
it_it: Totale da pagare:
nb_no: Totalt beløp å betale:
nl_nl: Totaal te betalen:
pl_pl: Całkowita kwota do zapłaty:
pt_br: Total a pagar:
sk_sk: Celková suma na zaplatenie:
tr_tr: Toplam ödenebilir:
zh_hans_cn: 总应付款项：
zh_hant_tw: 總應付款項:

source: Collect payment
cs_cz: Zaplatit
fa_arab: گردآوری وجه پرداختی
fr_ca: Recevoir un paiement
hi: भुगतान प्राप्त करें
it_it: Raccogli pagamento
nb_no: Ta i mot betaling
nl_nl: Ontvang betaling
pl_pl: Nalicz płatność
pt_br: Recolher pagamento
sk_sk: Zaplatiť
tr_tr: Ödemeyi tahsil ediniz
zh_hans_cn: 收款
zh_hant_tw: 收款

source: Email address:
cs_cz: Emailová adresa:
fa_arab: آدرس پست الکترونیکی:
fr_ca: Courriel :
hi: ईमेल पता:
nb_no: E-postadresse:
nl_nl: E-mailadres:
pl_pl: Adres e-mail:
pt_br: E-mail:
zh_hans_cn: 电子邮件地址：
zh_hant_tw: 電子郵件地址:

source: You do not have permission to perform cashup actions.
el_gr: Δεν έχετε άδεια να εκτελέσετε ενέργειες ταμείου.
fa_arab: شما مجوز انجام اقدامات نقدی را ندارید.
fr_ca: Vous n'êtes pas autorisé à effectuer des actions d'encaissement.
hi: आपके पास कैशअप क्रिया करने की अनुमति नहीं है।
it_it: Non hai il permesso di fare operazioni di cassa.
nb_no: Du har ikke tillatelse til å utføre kassaoppgjør.
nl_nl: Je hebt geen rechten om cashup handelingen te verrichten.
pl_pl: Brak uprawnień do wykonania działań związanych z wypłatą środków.
pt_br: Você não tem permissão para realizar ações de saque.
tr_tr: Kasa kapatma işlemleri yapma izniniz yok.
zh_hans_cn: 您没有权限更新此虚拟书架。
zh_hant_tw: 您沒有權限更新此虛擬書架.

source: You do not have permission to perform refund actions.
el_gr: Δεν έχετε άδεια για την εκτέλεση ενεργειών αναχρηματοδότησης.
fa_arab: شما مجوز انجام اقدامات بازپرداخت را ندارید.
fr_ca: Vous n'avez pas la permission d'effectuer des remboursements.
hi: आपके पास धनवापसी कार्रवाई करने की अनुमति नहीं है।
it_it: Non hai il permesso di fare rimborsi.
nb_no: Du har ikke tillatelse til å refundere.
nl_nl: Je hebt geen rechten om teruggave handelingen te verrichten.
pl_pl: Brak uprawnień do wykonania działań związanych ze zwrotem środków.
pt_br: Você não tem permissão para realizar ações de reembolso.
tr_tr: Geri ödeme işlemleri yapma izniniz yok.
zh_hans_cn: 您没有权限执行退还功能.
zh_hant_tw: 您沒有權限執行退還功能.

source: Record cashup
fa_arab: ثبت نقدینگی
fr_ca: Enregistrer l'encaissement
hi: रिकार्ड केशअप
it_it: Registra un incasso
nb_no: Registrer kassaoppgjør
pl_pl: Zapisz wypłatę
pt_br: Registro de saque
tr_tr: Nakit para kaydı
zh_hans_cn: 纪录账目
zh_hant_tw: 紀錄帳目

source: Last cashup: %s (
cs_cz: Poslední pokladní uzávěrka: %s (
fa_arab: آخرین نقدینگی: %s (
fr_ca: Dernier encaissement: %s (
hi: अंतिम कैशअप: %s (
it_it: Ultimo totale di giornata: %s (
nb_no: Last kassaoppgjør: %s (
nl_nl: Laatste cashup: %s (
pl_pl: Ostatnia wypłata: %s (
pt_br: Último saque: %s (
tr_tr: Son gün sonu kasa işlemi: %s (
zh_hans_cn: 最近更新的：%s (
zh_hant_tw: 最近更新的:%s (

source: Float: %s
cs_cz: Výchozí stav pokladny: %s
el_gr: Ποσό εκκίνησης ταμείου: %s
fa_arab: منتشر: %s
fr_ca: Fonds de caisse : %s
hi: फ्लोट: %s
nb_no: Flyttall: %s
nl_nl: Zweven: %s
pl_pl: Kwota: %s
pt_br: Flutuante: %s
sk_sk: Plávajúce: %s
tr_tr: Kaydır: %s
zh_hans_cn: 浮动: %s
zh_hant_tw: 浮動: %s

source: Total income (cash): %s (%s)
cs_cz: Celkové příjmy (v hotovosti): %s (%s)
fa_arab: کل درآمد (نقد): %s (%s)
fr_ca: Montant entrant total (espèces) : %s (%s)
hi: कुल आय (नकद): %s (%s)
it_it: Totale ingressi (contanti): %s (%s)
nb_no: Total inntekt (kontanter): %s (%s)
nl_nl: Totaal ontvangen (contant): %s (%s)
pl_pl: Kwota przychodów (środki pieniężne): %s (%s)
pt_br: Renda total (em dinheiro): %s (%s)
sk_sk: Celkový príjem (hotovosť): %s (%s)
tr_tr: Toplam gelir (nakit): %s (%s)
zh_hans_cn: 总收入(现金)：%s (%s)
zh_hant_tw: 總收入(現金):%s (%s)

source: Total outgoing (cash): %s (%s)
cs_cz: Celkem vydáno (v hotovosti): %s (%s)
el_gr: Σύνολο εξόδων (μετρητά): %s (%s)
fa_arab: کل خروجی (نقدی): %s (%s)
fr_ca: Montant sortant total (espèces) : %s (%s)
hi: कुल आउटगोइंग (नकद): %s (%s)
it_it: Totale (inc. tasse) %s (%s)
nb_no: Total utgående (cash): %s (%s)
nl_nl: Totaal uitgegeven (contant): %s (%s)
pl_pl: Kwota kosztów (środki pieniężne): %s (%s)
pt_br: Total retirado (dinheiro): %s (%s)
sk_sk: Celkom výdaj (v hotovosti): %s (%s)
tr_tr: Toplam gider (nakit): %s (%s)
zh_hans_cn: 所有支付 (现金): %s (%s)
zh_hant_tw: 所有支付 (現金): %s (%s)

source: Total bankable: %s
fa_arab: مجموع نقل و انتقال بانکی: %s
fr_ca: Total bancable : %s
hi: कुल विश्वसनीय: %s
it_it: Totale dovuto: %s
nb_no: Total som kan settes i banken: %s
nl_nl: Totaal te verrekenen: %s
pl_pl: Kwota zabezpieczona: %s
pt_br: Total bancário: %s
sk_sk: Celkom splatné: %s
tr_tr: Bankaca muteber toplam: %s
zh_hans_cn: 总共可获利的：%s
zh_hant_tw: 總共可獲利的:%s

source: Transactions since %s
cs_cz: Transakce od %s
el_gr: Συναλλαγές από %s
fa_arab: تراکنش ها از %s
fr_ca: Transactions depuis %s
hi: के बाद से लेन-देन %s
it_it: Transazioni dal %s
nb_no: Transaksjoner siden %s
nl_nl: Transacties sinds %s
pl_pl: Transakcje od %s
pt_br: Transações desde %s
sk_sk: Transakcie od %s
tr_tr: %s itibariyle işlemler
zh_hans_cn: 交易自 %s
zh_hant_tw: 交易自 %s

source: Transactions to date
cs_cz: Transakce do
fa_arab: تراکنش ها تا امروز
fr_ca: Transactions en date
hi: लेनदेन दिनांक को
it_it: Data della transazione
nb_no: Transaksjoner til dato
nl_nl: Transacties tot datum
pl_pl: Obecne transakcje
pt_br: Transações até a data
sk_sk: Transakcie k dnešnému dňu
tr_tr: Bugüne kadarki işlemler
zh_hans_cn: 至今为止的交易
zh_hant_tw: 至今為止的交易

source: Transaction
cs_cz: Transakce
fa_arab: تراکنش
hi: लेनदेन
it_it: Transazione
nb_no: Transaksjon
nl_nl: Transactie
pl_pl: Transakcje
pt_br: Transação
sk_sk: Transakcia
tr_tr: İşlem
zh_hans_cn: 交易
zh_hant_tw: 交易

source: Total income:
cs_cz: Celkový příjem:
fa_arab: درآمد کلی:
fr_ca: Montant entrant total :
hi: कुल आय:
it_it: Entrate totali:
nb_no: Total inntekt:
nl_nl: Totaal ontvangen:
pl_pl: Całkowity dochód:
pt_br: Renda total:
sk_sk: Celkový príjem:
tr_tr: Toplam gelir:
zh_hans_cn: 总收入：
zh_hant_tw: 總收入:

source: Older transactions
cs_cz: Starší transakce
fa_arab: تراکنش های قدیمی تر
fr_ca: Transactions précédentes
hi: पुराने लेनदेन
it_it: Vecchie transazioni
nb_no: Eldre transaksjoner
nl_nl: Oudere transacties
pl_pl: Starsze transakcje
pt_br: Transações mais antigas
sk_sk: Staršie transakcie
tr_tr: Daha eski işlemler
zh_hans_cn: 以往交易
zh_hant_tw: 以往交易

source: Please select a date range to display transactions for:
fa_arab: لطفاً یک محدوده تاریخی برای نمایش تراکنش‌ ها انتخاب کنید:
fr_ca: Veuillez sélectionner un intervalle de dates pour lequel afficher les transactions :
hi: इसके लिए लेनदेन प्रदर्शित करने के लिए कृपया एक तिथि सीमा चुनें:
it_it: Per favore seleziona un periodo di cui mostrare le transazioni per:
nb_no: Velg datoer å vise transaksjoner for:
nl_nl: Selecteer een datumbereik voor te tonen transacties voor:
pl_pl: Wybierz zakres dat, aby wyświetlić transakcje dla:
pt_br: Selecione um período para exibição como entradas para:
sk_sk: Vyberte rozsah dátumov, v ktorom sa majú zobraziť transakcie pre:
tr_tr: Lütfen aşağıdaki işlemlerin görüntüleneceği bir tarih aralığı seçin:
zh_hans_cn: 请选择日期范围以显示以下交易：
zh_hant_tw: 請選擇日期範圍以顯示以下交易:

source: Cashup history
cs_cz: Přehled pokladních uzávěrek
fa_arab: پیشینیه نقدینگی
fr_ca: Historique d'encaissement
hi: कैशअप इतिहास
it_it: Storico incassi
nb_no: Historikk for kassaoppgjør
nl_nl: Betalingsgeschiedenis
pl_pl: Historia płatności
pt_br: Histórico de saques
tr_tr: Kasa kapatma geçmişi
zh_hans_cn: 兑现历史
zh_hant_tw: 兌現歷史

source: Cashier
cs_cz: Pokladní
fa_arab: صندوقدار
fr_ca: Caissier
hi: केशियर
it_it: Cassiere
nb_no: Kasserer
nl_nl: Kassier
pl_pl: Kasjer
pt_br: Caixa
sk_sk: Pokladník
tr_tr: Kasiyer
zh_hans_cn: 收银员
zh_hant_tw: 收銀員

source: Confirm cashup of
cs_cz: Potvrdit pokladní uzávěrku
fa_arab: تأیید نقدینگی از
fr_ca: Confirmer l'encaissement de
hi: कैशअप की पुष्टि करें
it_it: Conferma una cassa a fine giornata di
nb_no: Bekreft kassaoppgjør av
nl_nl: Bevestig ontvangst van
pl_pl: Potwierdź wypłatę
pt_br: Confirmar retirada de
sk_sk: Potvrďte výber hotovosti
tr_tr: Kasa gün sonu işlemini onaylayın
zh_hans_cn: 确认兑现由
zh_hant_tw: 確認兌現由

source: Please confirm that you have removed %s from the cash register and left a float of %s.
cs_cz: Potvrďte prosím, že jste vybrali z pokladny %s a zůstatek činí %s.
el_gr: Παρακαλώ επιβεβαιώστε ότι έχετε αφαιρέσει %s από το ταμείο και αφήσετε ένα υπόλοιπο %s.
fa_arab: لطفاً تایید کنید که حذف کرده اید %s از لیست صندوق و تنخواه گردان از %s.
fr_ca: Veuillez confirmer que vous avez retiré %s de la caisse et laissé un fonds de %s.
hi: कृपया पुष्टि करें कि आपने कैश रजिस्टर से %s हटा दिया है और फ्लोट छोड़ दिया है %s.
it_it: Per favore conferma che hai prelevato %s dal registro di cassa e hai lasciato un resto di %s.
nb_no: Bekreft at du har tatt bort %s fra kassaapparatet og latt det være igjen vekslepenger %s.
nl_nl: Bevestig verwijdering van %s uit het kasregister met een restant van %s.
pl_pl: Potwierdź usunięcie %s z kasy fiskalnej i pozostawienie kwoty %s.
pt_br: Confirme que você removeu %s da caixa registradora e deixou um float de %s.
sk_sk: Potvrďte prosím, že ste vybrali %s z registračnej pokladnice a ponechali ukazovateľ %s
tr_tr: Lütfen kasadan %s çıkardığınızı ve %s miktarında birikmiş tutar bıraktığınızı doğrulayın.
zh_hans_cn: 请确认您已从收款机中删除%s并保留了%s的浮动额。
zh_hant_tw: 請確認您已從收銀機中刪除%s並保留了%s的浮動額.

source: Issue refund from
cs_cz: Platba refundována od
fa_arab: استرداد مبلغ دریافتی از
fr_ca: Émettre un remboursement à partir de
hi: वापसी से जारी करें
it_it: Emetti il rimborso da
nb_no: Refunder fra
nl_nl: Teruggave van
pl_pl: Zwrot kosztów od
pt_br: Fascículo estornado de
sk_sk: Vrátenie platby od
tr_tr: Yandaki birimden geri ödeme yapın
zh_hans_cn: 退款从
zh_hant_tw: 退款從

source: Cashup all
fa_arab: کل نقدینگی
fr_ca: Tout encaisser
hi: कैशअप सब
it_it: Comprimi tutto
nb_no: Kassaoppgjør for alle
nl_nl: Alles incasseren
pl_pl: Wypłać wszystko
pt_br: Sacar tudo
tr_tr: Tüm kasaları kapat
zh_hans_cn: 全部折迭
zh_hant_tw: 全部折疊

source: Total income (cash):
cs_cz: Celkové příjmy (v hotovosti):
el_gr: Σύνολο εσόδων (μετρητά):
fa_arab: کل درآمد (نقد):
fr_ca: Montant entrant total (espèces) :
hi: कुल आय (नकद):
it_it: Totale (inc. tasse):
nb_no: Total inntekt (kontanter):
nl_nl: Totaal ontvangen (contant):
pl_pl: Kwota przychodów (środki pieniężne):
pt_br: Total recebido (dinheiro):
sk_sk: Celkový príjem (hotovosť):
tr_tr: Toplam gelir (nakit):
zh_hans_cn: 所有收入 (现金)
zh_hant_tw: 所有收入 (現金)

source: Total outgoing (cash):
cs_cz: Celkem vydáno (v hotovosti):
el_gr: Σύνολο εξόδων (μετρητά):
fa_arab: کل خروجی (نقدی):
fr_ca: Montant sortant total (espèces) :
hi: कुल आउटगोइंग (नकद):
it_it: Totale (inc. tasse):
nb_no: Total utgående (kontanter):
nl_nl: Totaal uitgegeven (contant):
pl_pl: Kwota kosztów (środki pieniężne):
pt_br: Total retirado (dinheiro):
sk_sk: Celkom výdaj (v hotovosti):
tr_tr: Toplam gider (nakit):
zh_hans_cn: 所有支付 (现金):
zh_hant_tw: 所有支付 (現金):

source: Total bankable:
fa_arab: مجموع نقل و انتقال بانکی:
fr_ca: Total bancable :
hi: कुल विश्वसनीय:
it_it: Totale disponibile
nb_no: Totalt som kan settes i banken:
nl_nl: Totaal te verrekenen:
pl_pl: Kwota zabezpieczona:
pt_br: Total bancário:
sk_sk: Celkom splatné:
tr_tr: Bankaca muteber toplam:
zh_hans_cn: 总共可获利的：
zh_hant_tw: 總共可獲利的:

source: Register name
cs_cz: Název pokladny
fa_arab: ثبت نام
fr_ca: Nom de la caisse
hi: नाम दर्ज करें
it_it: Nome del registro
nb_no: Registrér navn
nl_nl: Naam register
pl_pl: Nazwa rejestru
pt_br: Nome do registro
sk_sk: Registrovať meno
tr_tr: Kayıt adı
zh_hans_cn: 登记名称
zh_hant_tw: 登記名稱

source: Register description
cs_cz: Popis pokladny
fa_arab: ثبت توضیحات
fr_ca: Description de la caisse
hi: विवरण दर्ज करें
it_it: Descrizione del registro
nb_no: Registrér beskrivelse
nl_nl: Beschrijving register
pl_pl: Opis rejestru
pt_br: Descrição do registro
sk_sk: Popis registrácie
tr_tr: Kayıt açıklaması
zh_hans_cn: 登记描述
zh_hant_tw: 登記描述

source: Last cashup
fa_arab: آخرین نقدینگی
fr_ca: Dernier encaissement
hi: अंतिम कैशअप
it_it: Ultimo aggiornamento
nb_no: Siste kassaoppgjør
nl_nl: Laatste cashup
pl_pl: Ostatnia wypłata
pt_br: Última retirada
tr_tr: Son gün sonu kasa işlemi
zh_hans_cn: 最后清点
zh_hant_tw: 最後清點

source: Bankable
fa_arab: قابل نقل و انتقال بانکی
fr_ca: Bancable
hi: विश्वसनीय
it_it: Bancabile
nb_no: Kan settes i banken
nl_nl: Bankabel
pl_pl: Opłacalny
pt_br: Financiável
sk_sk: Solventný
tr_tr: Bankaca geçerli
zh_hans_cn: 可获利的
zh_hant_tw: 可獲利的

source: Income (cash)
cs_cz: Příjmy (v hotovosti)
fa_arab: درآمد (نقد)
fr_ca: Revenu (espèces)
hi: आय (नगद)
it_it: Entrata (cassa)
nb_no: Inntekt (cash)
nl_nl: Inkomsten (cash)
pl_pl: Przychody (środki pieniężne)
pt_br: Renda (dinheiro)
sk_sk: Príjem (hotovosť)
tr_tr: Gelir (nakit)
zh_hans_cn: 收入(现金)
zh_hant_tw: 收入(現金)

source: Outgoing (cash)
fa_arab: خروجی (نقدی)
fr_ca: Extrants (espèces)
hi: आउटगोइंग (नगद)
it_it: Uscita (contante)
nb_no: Utgående (kontanter)
nl_nl: Uitgaand (cash)
pl_pl: Koszt (środki pieniężne)
pt_br: Saída (dinheiro)
sk_sk: Náklad (hotovosť)
tr_tr: Çıkış (nakit)
zh_hans_cn: 支出 (现金)
zh_hant_tw: 支出 (現金)
