Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The amount collected from the patron is higher than the amount to be paid.
cs_cz: Částka, kterou se chystáte vybrat od čtenáře je vyšší, než částka k platbě.
fa_arab: مبلغ دریافت شده از کاربر بالاتر از مبلغی است که باید پرداخت شود.
fr_ca: Le montant perçu est plus élevé que le montant à payer.
hi: संरक्षक से एकत्र की गई राशि भुगतान की जाने वाली राशि से अधिक है।
it_it: L'ammontare avuto dall'utente è superiore a quanto deve pagare.
nb_no: Beløpet som er betalt av låneren er høyere enn beløpet som skulle betales.
nl_nl: Het door de lener betaalde bedrag is hoger dan het verschuldigde bedrag.
pl_pl: Kwota pobrana od użytkownika jest wyższa niż kwota do zapłaty.
pt_br: O valor cobrado do usuário é superior ao valor a ser pago.
sk_sk: Celková neuhradená suma čitateľa je vyššia ako táto platba.
tr_tr: Kullanıcıdan tahsil edilen tutar, ödenecek tutardan daha yüksektir.
zh_hans_cn: 从读者取得的高于应支付的。
zh_hant_tw: 從讀者取得的高於應支付的。

source: The change to give is
cs_cz: Částka k vrácení je
fa_arab: تغییر ارائه شده است
fr_ca: Montant à rendre
hi: देने के लिए परिवर्तन है
it_it: Il resto da dare è
nb_no: Vekslepengene utgjør
nl_nl: Wisselgeld bedraagt
pl_pl: Reszta do wydania
pt_br: A mudança para dar é
sk_sk: Poplatok sa zmení na sumu
tr_tr: Verilecek değişiklik
zh_hans_cn: 此改变是给予
zh_hant_tw: 此改變是給予

source: Confirm this payment?
cs_cz: Potvrdit tuto platbu?
el_gr: Επιβεβαίωση πληρωμής;
fa_arab: این پرداخت را تأیید می کنید؟
fr_ca: Confirmer le paiement?
hi: इस भुगतान की पुष्टि करें?
it_it: Confermi questo pagamento?
nb_no: Bekreft betaling?
nl_nl: Deze betaling bevestigen?
pl_pl: Potwierdzić płatność?
pt_br: Confirmar este pagamento?
sk_sk: Potvrdiť túto platbu?
tr_tr: Bu ödemeyi onaylıyor musunuz?
zh_hans_cn: 确认此支付款项?
zh_hant_tw: 確認此支付款項?

source: You are attempting to writeoff more than the value of the fee.
fr_ca: Vous tentez d'amnistier un montant plus élevé que le frais.
nl_nl: Je probeert meer kwijt te schelden dan het openstaande bedrag.
pl_pl: Próbujesz anulować więcej niż wynosi wartość należności.
pt_br: Você está tentando anular mais do que o valor da taxa.

source: No print template found
cs_cz: Nebyla nalezena žádná šablona pro tisk
fa_arab: هیچ الگوی چاپی یافت نشد
fr_ca: Aucun modèle d'impression trouvé
hi: कोई प्रिंट टेम्पलेट नहीं मिला
it_it: Nessun template è stato trovato
nb_no: Fant ingen mal for utskrift
nl_nl: Geen afdruksjabloon gevonden
pl_pl: Nie znaleziono szablonu
pt_br: Nenhum template de impressão encontrado
tr_tr: Yazdırma şablonu bulunamadı
zh_hans_cn: 未找到打印模版
zh_hant_tw: 未找到列印模版

source: %s%s%sNo slip template found%s
cs_cz: %s%s%sŠablona pro tisk lístku nebyla nalezena%s
fa_arab: %s%s%sهیچ الگوی اشتباهی یافت نشد%s
fr_ca: %s%s%sAucun modèle de reçu trouvé%s
hi: %s%s%sस्लिप टेमप्लेट नही मिला%s
nb_no: %s%s%sMal for kvittering ikke funnet%s
nl_nl: %s%s%sGeen bonsjabloon gevonden%s
pl_pl: %s%s%sBrak szablonu rewersu%s
pt_br: %s%s%sNenhum template de recibo encontrado%s
zh_hans_cn: %s%s%s未找到收条模版%s
zh_hant_tw: %s%s%s未找到收條模版%s

source: New purchase suggestion
cs_cz: Nový návrh na nákup
el_gr: Νέα πρόταση για αγορά
fa_arab: پیشنهاد خرید جدید
fr_ca: Nouvelle suggestion d'achat
hi: नई खरीद सुझाव
it_it: Nuovo suggerimento di acquisto
nb_no: Nytt kjøpsforslag
nl_nl: Nieuwe aanschafsuggestie
pl_pl: Nowa propozycja zakupu
pt_br: Nova sugestão de aquisição
sk_sk: Nový návrh na nákup
tr_tr: Yeni satın alma önerisi
uk_ua: Нова пропозиція на придбання
zh_hans_cn: 新增采访建议
zh_hant_tw: 新增採訪建議

source: Managed by
cs_cz: Zpracoval(a)
el_gr: Διαχειριζόμενο από
fa_arab: مدیریت شده توسط
fr_ca: Gérée par
hi: द्वारा प्रबंधित
it_it: Gestito da
nb_no: Behandlet av
nl_nl: Beheerd door
pl_pl: Zarządzany przez
pt_br: Administrado por
sk_sk: Spracoval(a)
tr_tr: Yöneten
uk_ua: Ведеться ким
zh_hans_cn: 管理者
zh_hant_tw: 管理者

source: Managed on
fa_arab: مدیریت شده در
fr_ca: Gérée le
hi: पर प्रबंधित किया गया
it_it: Gestisci
nb_no: Administrér på
nl_nl: Beheerd op
pl_pl: Zarządzany dnia
pt_br: Gerenciado em
sk_sk: Spravuje
tr_tr: Yönetim tarihi
uk_ua: Ведеться з
zh_hans_cn: 管理的
zh_hant_tw: 管理的

source: Suggested on
cs_cz: Navrhnuto dne
el_gr: Προτεινόμενο για
fa_arab: پیشنهاد شده در
fr_ca: Suggérée le
hi: सुझाव पर
it_it: Suggerito sul
nb_no: Foreslått den
nl_nl: Voorgesteld op
pl_pl: Proponowane dnia
pt_br: Sugerido em
sk_sk: Navrhované pre
tr_tr: Önerildiği tarih
uk_ua: Запропоновано на
zh_hans_cn: 建议
zh_hant_tw: 建議

source: Checked by the library
cs_cz: Zkontrolováno knihovnou
fa_arab: توسط کتابخانه بررسی می شود
fr_ca: Vérifiée par la bibliothèque
hi: पुस्तकालय द्वारा जांच की गई
it_it: Selezionato dalla biblioteca
nb_no: Sjekket av biblioteket
nl_nl: Gecontroleerd door de bibliotheek
pl_pl: Sprawdzane przez bibliotekę
pt_br: Verificado pela biblioteca
sk_sk: Skontrolované knižnicou
tr_tr: Kütüphane tarafından kontrol edildi
zh_hans_cn: 图书馆检查
zh_hant_tw: 圖書館檢查

source: Accepted by the library
cs_cz: Přijato knihovnou
fa_arab: پذیرفته شده توسط کتابخانه
fr_ca: Acceptée par la bibliothèque
hi: पुस्तकालय द्वारा स्वीकार्य
it_it: Accettato dalla biblioteca
nb_no: Godkjent av biblioteket
nl_nl: Geaccepteerd door de bibliotheek
pl_pl: Przyjęte przez bibliotekę
pt_br: Aceito pela biblioteca
sk_sk: Prijaté knižnicou
tr_tr: Kütüphane tarafından kabul edildi
uk_ua: Схвалено бібліотекою
zh_hans_cn: 被图书馆接受
zh_hant_tw: 被圖書館接受

source: Ordered by the library
cs_cz: Objednáno knihovnou
fa_arab: توسط کتابخانه سفارش داده شده
fr_ca: Commandée par la bibliothèque
hi: पुस्तकालय द्वारा आदेश दिया गया
it_it: Ordinato dalla bibloteca
nb_no: Bestilt av biblioteket
nl_nl: Besteld door de bibliotheek
pl_pl: Zamówione przez bibliotekę
pt_br: Ordenado pela biblioteca
sk_sk: Objednané knižnicou
tr_tr: Kütüphane tarafından sipariş edildi
uk_ua: Замовлено бібліотекою
zh_hans_cn: 由图书馆订购
zh_hant_tw: 由圖書館訂購

source: Suggestion declined
cs_cz: Návrh zamítnut
fa_arab: پیشنهاد رد شد
fr_ca: Suggestion refusée
hi: सुझाव अस्वीकार कर दिया गया
it_it: Suggerimento rifiutato
nb_no: Forslag avslått
nl_nl: Suggestie afgewezen
pl_pl: Propozycja zakupu została odrzucona
pt_br: Sugestão recusada
sk_sk: Návrh neschválený
tr_tr: Öneri reddedildi
zh_hans_cn: 建议被拒绝
zh_hant_tw: 建議被拒絕

source: Available in the library
cs_cz: Dostupné v knihovně
el_gr: Διαθέσιμο στη βιβλιοθήκη
fa_arab: در کتابخانه موجود است
fr_ca: Disponible à la bibliothèque
hi: पुस्तकालय में उपलब्ध है
it_it: Disponibile nella biblioteca
nb_no: Tilgjengelige i biblioteket
nl_nl: Beschikbaar in de bibliotheek
pl_pl: Dostępny w bibliotece
pt_br: Disponível na biblioteca
sk_sk: Dostupné v knižnici
tr_tr: Kütüphanede mevcut
uk_ua: Доступно у бібліотеці
zh_hans_cn: 可使用
zh_hant_tw: 可使用

source: This patron has not submitted any purchase suggestions
cs_cz: Tento čtenář nepodal žádné návrhy na nákup
el_gr: Αυτό το μέλος δεν έχει υποβάλλει προτάσεις προσκτήσεων
fa_arab: این کاربر هیچ پیشنهادی برای خرید ارسال نکرده است
fr_ca: Cet utilisateur n'a soumit aucune suggestion d'achat
hi: यह संरक्षक किसी भी खरीद सुझाव प्रस्तुत नहीं किया गया है
it_it: Questo utente non ha inviato alcun suggerimento d'acquisto
nb_no: Denne låneren har ikke sendt inn noen kjøpsforslag
nl_nl: Deze lener heeft geen aanschafsuggesties gedaan
pl_pl: Użytkownik nie zgłosił żadnych propozycji zakupu
pt_br: Este usuário não enviou nenhuma sugestão de aquisição
sk_sk: Tento čitateľ nepodal žiadne návrhy na nákup
tr_tr: Bu kullanıcı her hangi bir satın alma önerisinde bulunmamış.
uk_ua: Цей користувач не подавав жодних пропозицій на придбання
zh_hans_cn: 此人未提出任何采访建议
zh_hant_tw: 此人未提出任何採訪建議

source: Staff members are not allowed to access patron's checkout history
cs_cz: Zaměstnanci nemají povoleno procházet historii výpůjček čtenářů
fa_arab: کارکنان عضو اجازه دسترسی به سابقه امانت کاربران را ندارند
fr_ca: Le personnel n'est pas autorisé à afficher l'historique d'emprunt des utilisateurs
hi: स्टाफ सदस्य संरक्षक चेकआउट इतिहास का उपयोग करने की अनुमति नहीं है
it_it: Gli utenti staff non sono abilitati a leggere lo storico dei prestiti
nb_no: Ansatte har ikke tilgang til lånerens lånehistorikk
nl_nl: Stafleden hebben geen toegang tot de uitleengeschiedenis van lener
pl_pl: Bibliotekarze nie posiadają uprawnień do dostępu do historii wypożyczeń użytkownika
pt_br: Membros da equipe não têm permissão para acessar o histórico de empréstimos
sk_sk: Pracovníci knižnice nemajú povolený prístup k výpisu výpožičiek čitateľa
tr_tr: Personel üyelerin kullanıcıların ödünç alma geçmişine erişim izinleri yoktur
uk_ua: Співробітники бібліотеки не мають доступу до історії видач користувача
zh_hans_cn: 馆员不能近用读者的借出记录
zh_hant_tw: 館員不能近用讀者的借出記錄

source: This is the anonymous patron, so no circulation history is displayed. To get a list of anonymized loans, please run a report.
cs_cz: Tento čtenář byl anonymizován, proto není možné zobrazit historii výpůjček. K výpisu anonymizovaných výpůjček je třeba použít modul Výstupy.
el_gr: Αυτό είναι ανώνυμο μέλος, γι' αυτό δεν εμφανίζεται ιστορικό διακίνησης υλικού. Για να έχετε μια λίστα ανώνυμων δανεισμών, παρακαλώ εκτελέστε μια αναφορά.
fa_arab: این عضو ناشناس است، بنابراین هیچ پیشینیه امانتی نمایش داده نمی شود. برای دریافت لیستی از امانت های نامعلوم، لطفاً گزارشی ارائه دهید.
fr_ca: Il s'agit de l'utilisateur anonyme, c'est pour cela qu'aucun historique de circulation n'est affiché. Pour avoir la liste des prêts anonymisés, veuillez faire un rapport.
hi: इस अनाम संरक्षक है, तो कोई प्रचलन इतिहास प्रदर्शित किया जाता है। गुमनाम ऋण की एक सूची प्राप्त करने के लिए, एक रिपोर्ट चलाने कृपया।
it_it: Questo è l'utente anonimo, perciò non c'è storico della circolazione. Per estrarre un lista di prestiti resi anonimi devi usare un report.
nb_no: Dette er den anonyme låneren, så ingen sirkulasjonshistorikk vises. For å få ut en liste over anonymiserte lån, kjører du en rapport.
nl_nl: Dit is de anonieme lener, dus er wordt geen uitleengeschiedenis getoond. Draai een rapport voor een lijst van geanonimiseerde uitleningen.
pl_pl: To jest anonimowy/niezalogowany użytkownik, więc historia udostępniania nie jest wyświetlana. Uruchom raport, jeśli chcesz uzyskać listę anonimowych wypożyczeń.
pt_br: Este é o usuário anônimo, então nenhum histórico de usuário será mostrado. Para conseguir a lista de empréstimos transformados em anônimos, favor executar um relatório.
sk_sk: Toto je anonymný čitateľ, takže sa nezobrazuje žiadna história výpožičiek. K zoznamu anonymných výpožičiek sa dostanete pomocou spustenia výkazu.
tr_tr: Bu bir anonim kullanıcıdır, dolaşım geçmişi görüntülenemez. Anonim ödünç alma işlemlerinin bir listesini almak için, lütfen bir rapor hazırlayın.
uk_ua: Це анонімний користувач, тому не відображається історія обігу. Щоб отримати список анонімних випозичань, будь ласка, запустіть звіт.
zh_hans_cn: 匿名读者不显示其流通记录。请执行报表以取得匿名的流通记录。
zh_hant_tw: 匿名讀者不顯示其流通記錄。請執行報表以取得匿名的流通記錄。

source: This patron has set the privacy rules to never keeping a circulation history.
cs_cz: Tento čtenář má nastavenou úroveň soukromí, které nedovoluje uchovávat historii výpůjček.
fa_arab: این کاربر قوانین حفظ حریم خصوصی خود را تنظیم کرده است تا هرگز پیشینیه امانت را نگهداری نکند.
fr_ca: Cet utilisateur à paramétré ses règles de confidentialité pour ne jamais conserver son historique de circulation.
hi: यह संरक्षक गोपनीयता नियमों की स्थापना की है एक परिसंचरण इतिहास कभी नहीं रखने के लिए।
it_it: Questo utente ha definito le regole di privacy in modo tale da non mantenere mare uno storico della circolazione.
nb_no: Denne låneren har angitt personvernregler som aldri lagrer sirkulasjonshistorikk.
nl_nl: Deze lener heeft gekozen voor het niet bewaren van de uitleengeschiedenis.
pl_pl: Użytkownik postanowił o nie przechowywaniu jego historii udostępniania.
pt_br: Usuário(a) definiu as regras de privacidade para nunca manter um histórico de empréstimos.
sk_sk: Tento čitateľ zatiaľ nemá žiadnu históriu výpožičiek.
tr_tr: Bu kullanıcı dolaşım geçmişini hiçbir zaman saklamamak için gizlilik kuralları belirledi.
uk_ua: Цей користувач встановив правила конфіденційності, щоб ніколи не зберігати історію обігу.
zh_hans_cn: 此读者要求不保留流通纪录。
zh_hant_tw: 此讀者要求不保留流通紀錄。

source: This patron has no circulation history.
cs_cz: Tento čtenář nemá žádnou historii výpůjček.
el_gr: Αυτό το μέλος δεν έχει ιστορικό κυκλοφορίας υλικού.
fa_arab: هذا المستفيد لا يوجد لديه تاريخ إعارة.
fr_ca: Aucun historique de circulation pour cet utilisateur.
hi: इस संरक्षक का परिसंचालन इतिहास नही है.
it_it: Questo utente non ha storico della circolazione.
nb_no: Denne låneren har ingen sirkulasjonshistorikk.
nl_nl: Deze lener heeft geen uitleengeschiedenis.
pl_pl: Użytkownik nie ma historii wypożyczania.
pt_br: Não há histórico de empréstimos.
sk_sk: Tento čitateľ zatiaľ nemá žiadnu históriu výpožičiek.
tr_tr: Bu kullanıcının dolaşım geçmişi yoktur.
uk_ua: У цього користувача немає історії обігу.
zh_hans_cn: 此读者没有流通纪录。
zh_hant_tw: 此讀者沒有流通紀錄。

source: Vol info
el_gr: Πληρ. τόμου
fa_arab: اطلاعات جلد
fr_ca: Info sur le volume
hi: खंड सूचना
nb_no: Årgang
nl_nl: Deel of jaargang
pl_pl: Nr tomu/części
pt_br: Informações do volume
uk_ua: Нумерування/хронологія
zh_hans_cn: 卷期信息
zh_hant_tw: 卷期資訊

source: Number of renewals
cs_cz: Počet prodloužení
el_gr: Αριθμός ανανεώσεων
fa_arab: عدد عمليات التجديد
fr_ca: Nombre de renouvellements&nbsp;
hi: नवीकरण की संख्या
it_it: Numero dei rinnovi
nb_no: Antall fornyinger
nl_nl: Aantal verlengingen
pl_pl: Liczba prolongat
pt_br: Número de renovações
sk_sk: Počet predĺžení
tr_tr: Uzatmaların sayısı
uk_ua: Кількість продовжень
zh_hans_cn: 续借次数
zh_hant_tw: 續借次數

source: On-site checkouts
cs_cz: Prezenční výpůjčky
el_gr: Εσωτερικοί δανεισμοί
fa_arab: امانت گرفتن در محل
fr_ca: Prêts sur place
hi: साइट पर checkouts
it_it: Consultazioni
nb_no: Innomhusutlån
nl_nl: Lokale uitleningen
pl_pl: Wypożyczenia na miejscu
pt_br: Empréstimos on-site
sk_sk: Prezenčné výpožičky
tr_tr: Yerinde ödünç alımlar
uk_ua: Видач по місцю
zh_hans_cn: 现场借出
zh_hant_tw: 現場借出

source: Show old recalls
fa_arab: نمایش یادآوری های قدیمی
fr_ca: Afficher les rappels anciens
hi: पुराना रिकॉल दिखाएँ
it_it: Mostra vecchi richiami
nb_no: Vis gamle tilbakekallinger
nl_nl: Toon oude terugroepingen
pl_pl: Wyświetl stare prośby o zwrot
pt_br: Mostrar recalls antigos
uk_ua: Показати старі вимоги щодо повернення
zh_hans_cn: 显示旧的催还
zh_hant_tw: 顯示舊的催還

source: Recalls have not been enabled. Enable the
el_gr: Οι ανακλήσεις δεν έχουν ενεργοποιηθεί. Ενεργοποίηση την
fa_arab: فراخوان ها فعال نشده اند. فعال کنید
fr_ca: Les rappels n'ont pas été activés. Activez la préférence système
hi: रिकॉल सक्षम नहीं किया गया है। सक्षम करें
it_it: I richiami non sono state abilitati. Abilita i
nb_no: Tilbakekallinger er ikke aktivert. Slå på
nl_nl: Terugroepingen zijn niet ingeschakeld. Schakel de
pl_pl: Prośby o zwrot nie zostały włączone. Włącz ustawienie systemowe
pt_br: Recalls não foram ativados. Habilite o
zh_hans_cn: 催还未启用。 启用
zh_hant_tw: 催還未啟用。 啟用

source: system preference to use recalls.
el_gr: προτίμηση συστήματος για να χρησιμοποιήσετε τις ανακλήσεις.
fa_arab: اولویت سیستم برای استفاده از فراخوان ها
fr_ca: pour utiliser les rappels.
hi: रिकॉल का उपयोग करने के लिए सिस्टम वरीयता।
it_it: preferenza di sistema per usare i richiami
nb_no: systeminnstillinger for å bruke tilbakekallinger.
nl_nl: systeemvoorkeur voor terugroepingen.
pl_pl: umożliwiające korzystanie z próśb o zwrot.
pt_br: preferência do sistema para usar recalls.
zh_hans_cn: 系统偏好使用催还。
zh_hant_tw: 系統偏好使用催還。

source: Subscription routing lists
el_gr: Συνδρομή σε λίστες δρομολόγησης
fa_arab: ارسال لیست اشتراک
fr_ca: Listes de circulation d'abonnement
hi: सदस्यता अनुसूची सूची
nb_no: Sirkulasjonslister for periodika
nl_nl: Abonnement roulatielijsten
pl_pl: Listy obiegu prenumeraty
pt_br: Listas de roteamento de assinatura
uk_ua: Списки скерування передплати
zh_hans_cn: 订阅传阅清单
zh_hant_tw: 訂閱傳閱清單

source: Subscription routing lists for %s
cs_cz: Distribuční seznamy čtenáře %s
el_gr: Συνδρομή σε λίστες δρομολόγησης για %s
fa_arab: ارسال لیست های اشتراک برای %s
fr_ca: Abonnement à des listes de circulation de %s
hi: सदस्यता अनुसूची के लिए सूची %s
it_it: Routing Lists sottoscritte da %s
nb_no: Sirkulasjonslister for %s
nl_nl: Abonnement circulatielijst voor %s
pl_pl: Listy obiegu prenumeraty dla %s
pt_br: Listas de roteamento de inscrição para %s
sk_sk: Distribučné zoznamy predplatných pre %s
tr_tr: %s için abonelik yönlendirme listeleri
uk_ua: Списки скерування передплати для користувача: %s
zh_hans_cn: 订阅 %s 传阅清单
zh_hant_tw: 訂閱 %s 傳閱清單

source: Search subscriptions:
cs_cz: Hledat předplatné:
el_gr: Αναζήτηση συνδρομών:
fa_arab: جستجوی اشتراک‌ها:
fr_ca: Rechercher abonnements&nbsp;:
hi: खोज सदस्यताएँ:
it_it: Ricerca abbonamenti:
nb_no: Søk etter abonnementer:
nl_nl: Zoek abonnementen:
pl_pl: Wyszukaj prenumeraty:
pt_br: Pesquisar assinaturas:
sk_sk: Hľadať v predplatných:
tr_tr: Abonelikleri ara:
uk_ua: Шукати серед передплат:
zh_hans_cn: 搜寻订阅：
zh_hant_tw: 搜尋訂閱:

source: 0 subscription routing lists
el_gr: 0 συνδρομή σε λίστες δρομολόγησης
fa_arab: 0 لیست های مسیریابی اشتراک
fr_ca: 0 listes de circulation d'abonnement
hi: 0 सदस्यता अनुसूची के लिए सूची
it_it: Routing Lists sottoscritte da nessuno
nb_no: 0 sirkulasjonslister
nl_nl: 0 abonnement roulatielijsten
pl_pl: 0 list obiegu prenumeraty
pt_br: 0 listas de roteamento de assinatura
sk_sk: 0 distribučných zoznamov predplatných pre
tr_tr: 0 abonelik yönlendirme listesi
uk_ua: 0 списків скерування передплати
zh_hans_cn: 0 个订阅传阅清单
zh_hant_tw: 0 個訂閱傳閱清單

source: %s subscription routing list
fa_arab: %s مسیریابی لیست اشتراک
fr_ca: %s liste de circulation d'abonnement
hi: %s सदस्यता रूटिंग सूची
it_it: %s sottoscrizione Routing List
nb_no: %s sirkulasjonsliste
nl_nl: %s abonnement circulatielijst
pl_pl: %s lista obiegu prenumeraty
pt_br: %s lista de roteamento de assinatura
zh_hans_cn: %s 订阅传阅清单
zh_hant_tw: %s 訂閱傳閱清單

source: %s subscription routing lists
el_gr: %s συνδρομές σε λίστες δρομολόγησης
fa_arab: %s مسیریابی لیست های اشتراک
fr_ca: %s listes de circulation d'abonnement
hi: %s सदस्यता रूटिंग सूचियाँ
it_it: %s sottoscrizione Routing Lists
nb_no: %s sirkulasjonslister
nl_nl: %s abonnement circulatielijsten
pl_pl: %s list obiegu prenumeraty
pt_br: %s listas de roteamento de assinatura
uk_ua: %s списків скерування передплати
zh_hans_cn: %s 订阅传阅清单
zh_hant_tw: %s 訂閱傳閱清單

source: Subscription title
cs_cz: Jméno odběru
el_gr: Τίτλος συνδρομής
fa_arab: عنوان اشتراک
fr_ca: Titre de l'abonnement
hi: सदस्यता शीर्षक
it_it: Titolo dell'abbonamento
nb_no: Abonnementstittel
nl_nl: Titel abonnement
pl_pl: Tytuł prenumeraty
pt_br: Título da assinatura
sk_sk: Názov predplatného
tr_tr: Abonelik başlığı
uk_ua: Назва передплати
zh_hans_cn: 订阅题名
zh_hant_tw: 訂閱題名

source: Position
cs_cz: Pozice
fa_arab: وضیعت
hi: स्थिति:
it_it: Posizione
nb_no: Posisjon
nl_nl: Positie
pl_pl: Stanowisko
pt_br: Posição
sk_sk: Pozícia:
tr_tr: Konum
uk_ua: Позиція
zh_hans_cn: 位置
zh_hant_tw: 位置

source: Routing list
cs_cz: Distribuční seznam
el_gr: Λίστα δρομολόγησης
fa_arab: فهرست مسیریابی
fr_ca: Liste de circulation
hi: सूची अनुमार्गण
nb_no: Rutingsliste
nl_nl: Routeringslijst
pl_pl: Lista obiegu
pt_br: Lista de Circulação
sk_sk: Distribučný zoznam
tr_tr: Dolaşım listesi
uk_ua: Список скерування
zh_hans_cn: 传阅清单
zh_hant_tw: 傳閱清單

source: Edit routing list
cs_cz: Upravit distribuční seznam
el_gr: Επεξεργασία λίστας δρομολόγησης
fa_arab: ویرایش فهرست مسیریابی
fr_ca: Modifier la liste de circulation
hi: संपादित करें अनुमार्गण सूची
it_it: Modifica la routing list
nb_no: Rediger sirkulasjonsliste
nl_nl: Roulatielijst bewerken
pl_pl: Modyfikuj listę obiegu
pt_br: Editar lista de circulação
sk_sk: Upraviť distribučný zoznam
tr_tr: Dolaşım listesini düzenle
uk_ua: Редагувати список скерування
zh_hans_cn: 编辑传阅清单
zh_hant_tw: 編輯傳閱清單

source: Patron does not belong to any subscription routing lists.
cs_cz: Čtenář není zapsán na žádném distribučním seznamu.
el_gr: Το μέλος δεν ανήκει σε κάποια λίστα δρομολόγησης συνδρομών.
fa_arab: المستفيد لا ينتمي إلى أيٍّ من قوائم تمرير الإشتراكات.
fr_ca: L'utilisateur n'appartient à aucune liste de circulation d'abonnement
hi: संरक्षक किसी भी सदस्यता रूटिंग सूचियों का नहीं है।
it_it: L'utente non fa parte di nessuna routing list.
nb_no: Låneren tilhører ingen rutingslister for abonnement.
nl_nl: Lener staat niet op een abonnementroulatielijst.
pl_pl: Użytkownik nie jest zapisany do żadnej listy obiegu prenumeraty.
pt_br: Usuário não consta de nenhuma lista de circulação da assinatura.
sk_sk: Čitateľ nepatrí do žiadneho z distribučných zoznamov predplatných.
tr_tr: Kullanıcı herhangi bir abonelik dolaşım listesine ait değildir.
uk_ua: Користувач не належить до жодного списку скерування передплати.
zh_hans_cn: 读者不属于任何订阅传阅清单。
zh_hant_tw: 讀者不屬於任何訂閱傳閱清單。

source: Statistics for %s
cs_cz: Statistika pro %s
el_gr: Στατιστικά για %s
fa_arab: آمار برای %s
fr_ca: Statistiques de %s
hi: के लिए सांख्यिकी %s
it_it: Statistiche per %s
nb_no: Statistikk for %s
nl_nl: Statistieken voor %s
pl_pl: Statystyki dla %s
pt_br: Estatísticas para %s
sk_sk: Štatistika pre %s
tr_tr: %s için istatistikler
uk_ua: Статистика щодо користувача: %s
zh_hans_cn: %s 的统计资料
zh_hant_tw: %s 的統計資料

source: Total checkouts as of yesterday
cs_cz: Celkově výpůjček ke včerejšku
el_gr: Συνολικοί δανεισμοί μέχρι χθες
fa_arab: مجموع امانت ها تا دیروز
fr_ca: Total des prêts en date d'hier
hi: कल के रूप में कुल चैकआउट
it_it: Totale prestiti di ieri
nb_no: Totalt antall utlån til og med i går
nl_nl: Totaal aantal uitleningen sinds gisteren
pl_pl: Razem wypożyczeń do wczoraj
pt_br: Total de empŕestismo feitos ontem
sk_sk: Výpožičky celkom od včera
tr_tr: Dünden itibaren toplam ödünç verme
uk_ua: Усього видач станом на вчора
zh_hans_cn: 昨天借出总数
zh_hant_tw: 昨天借出總數

source: Today's checkouts
cs_cz: Dnešní výpůjčky
el_gr: Σημερινοί δανεισμοί
fa_arab: امانت های امروز
fr_ca: Prêts du jour
hi: आज की चैक आउट
it_it: Prestiti di oggi
nb_no: Dagens utlån
nl_nl: Vandaag uitgeleend
pl_pl: Dzisiejsze wypożyczenia
pt_br: Empréstimos de hoje
sk_sk: Dnešné výpožičky
tr_tr: Bugün ödünç verilenler
uk_ua: Видач сьогодні
zh_hans_cn: 今天的借出
zh_hant_tw: 今天的借出

source: Today's checkins
cs_cz: Dnešní vracení
el_gr: Σημερινές επιστροφές
fa_arab: المواد المُعادة اليوم
fr_ca: Retours du jour
hi: आज की चैकइन
it_it: Restitituzioni di oggi
nb_no: Dagens innleveringer
nl_nl: Vandaag ingenomen
pl_pl: Dzisiejsze zwroty
pt_br: Devoluções de hoje
sk_sk: Dnešné vrátenia
tr_tr: Bugünkü iadeler
uk_ua: Повернень сьогодні
zh_hans_cn: 今天的还入
zh_hant_tw: 今天的還入

source: Total checkouts
cs_cz: Celkem výpůjček
el_gr: Συνολικοί δανεισμοί
fa_arab: مجموع امانت ها
fr_ca: Total des prêts&nbsp;
hi: कुल चैकआउट:
it_it: Totale prestiti
nb_no: Totalt antall utlån
nl_nl: Totaal aantal uitleningen
pl_pl: Razem wypożyczeń
pt_br: Total de empréstimos
sk_sk: Výpožičky celkom
tr_tr: Toplam ödünç verme sayısı
uk_ua: Видач загалом
zh_hans_cn: 全部借出
zh_hant_tw: 全部借出

source: There are no statistics for this patron.
cs_cz: Pro tohoto čtenáře neexistuje žádná statistika.
el_gr: Δεν υπάρχουν στατιστικά για αυτό το μέλος.
fa_arab: هیچ آماری برای این عضو وجود ندارد.
fr_ca: Il n'y a pas de statistiques pour cet utilisateur.
hi: इस संरक्षक के लिए कोई आंकड़े हैं।
it_it: Non ci sono statistiche per questo utente
nb_no: Det finnes ingen statistikk for denne låneren.
nl_nl: Er zijn geen statistieken voor deze lener.
pl_pl: Ten użytkownik nie ma żadnych statystyk.
pt_br: Não existem estatísticas para este usuário.
sk_sk: Nie sú k dispozícii žiadne štatistiky pre tohto čitateľa.
tr_tr: Bu kullanıcı için istatistik bulunmamaktadır.
uk_ua: Немає статистики для цього користувача.
zh_hans_cn: 此读者没有统计资料。
zh_hant_tw: 此讀者沒有統計資料。
