Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Yellow
cs_cz: Žlutá
fa_arab: زرد
fr_ca: Jaune
hi: पीला
it_it: Giallo
nb_no: Gul
nl_nl: Geel
pl_pl: Żółty
pt_br: Amarelo
sk_sk: Žltá
tr_tr: Sarı
uk_ua: Жовтий
zh_hans_cn: 黄色
zh_hant_tw: 黃色

source: You are using {0}
cs_cz: Používáte {0}
fa_arab: شما در حال استفاده از {0} هستید
fr_ca: Vous utilisez {0}
hi: आप उपयोग कर रहे हैं {0}
it_it: Stai usando {0}
nb_no: Du bruker {0}
nl_nl: U gebruikt {0}
pl_pl: Używasz {0}
pt_br: Você está usando {0}
sk_sk: Používate {0}
tr_tr: {0} kullanıyorsunuz
zh_hans_cn: 您正在使用 {0}
zh_hant_tw: 您正在使用 {0}

source: You have unsaved changes are you sure you want to navigate away?
cs_cz: Máte neuložené změny. Opravdu chcete opustit stránku?
fa_arab: شما تغییرات ذخیره نشده ای دارید آیا مطمئن هستید که می خواهید از آنجا خارج شوید؟
fr_ca: Il y a des changements qui n'ont pas été enregistrés. Voulez-vous vraiment partir?
hi: आपके पास सहेजे नहीं गए परिवर्तन हैं क्या आप वाकई दूर नेविगेट करना चाहते हैं?
it_it: Non hai salvato, sei sicuro di voler abbandonare la pagina?
nb_no: Du har endringer som ikker er lagret. Er du sikker på at du ønsker å forlate siden?
nl_nl: Je hebt niet-opgeslagen wijzigingen. De pagina toch verlaten?
pl_pl: Masz niezapisane zmiany. Czy na pewno chcesz opuścić stronę?
pt_br: Você tem alterações não salvas. Tem certeza de que deseja navegar?
sk_sk: Máte neuložené zmeny. Naozaj chcete pokračovať ďalej?
tr_tr: Kaydedilmemiş değişiklikleriniz var sayfadan ayrılmak istediğinize emin misiniz?
zh_hans_cn: 尚未储存变更，确定离开吗？
zh_hant_tw: 尚未儲存變更，確定離開嗎？

source: Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.
cs_cz: Váš prohlížeč nepodporuje přímý přístup ke schránce.Prosím použijte klávesové zkratky Ctrl+X\/C\/V.
fa_arab: مرورگر شما از دسترسی مستقیم به کلیپ بورد پشتیبانی نمی کند. لطفاً به جای آن از میانبرهای صفحه کلید Ctrl+X\/C\/V استفاده کنید.
fr_ca: Votre navigateur ne supporte pas l'accès au presse-papiers. Veuillez plutôt utiliser les raccourcis clavier Ctrl+X\/C\/V.
hi: आपका ब्राउज़र क्लिपबोर्ड तक सीधी पहुँच का समर्थन नहीं करता है। कृपया इसके बजाय Ctrl+X\/C\/V कीबोर्ड शॉर्टकट का उपयोग करें।
it_it: Il tuo browser non permette accesso agli appunti. Usa Ctrl+X\/C\/V dalla tastiera (CMD per Mac).
nb_no: Nettleseren din støtter ikke direkte tilgang til utklippstavla. Bruk Ctrl+X\/C\/V i stedet.
nl_nl: Je browser ondersteunt geen directe toegang tot het klembord. Gebruik Ctrl+X\/C\/V toetscombinaties.
pl_pl: Przeglądarka nie wspiera bezpośredniego dostępu do schowka. Zamiast tego użyj skrótu Ctrl+X\/C\/V.
pt_br: Seu navegador não suporta acesso direto à área de transferência. Por favor, use os atalhos de teclado Ctrl+X\/C\/V.
sk_sk: Prehliadač nepodporuje priamy prístup do schránky. Namiesto toho použite klávesové skratky Ctrl+X\/C\/V.
tr_tr: Tarayıcınız panoya doğrudan erişimi desteklemiyor. Lütfen bunun yerine Ctrl+X\/C\/V klavye kısayollarını kullanın.
uk_ua: Ваш браузер не підтримує прямий доступ до буфера обміну. Будь-ласка, використовуйте натомість комбінації клавіш Ctrl+X, Ctrl+C, Ctrl+V.
zh_hans_cn: 您浏览器不支持直接近用剪贴簿。请以键盘快捷键 Ctrl+X\/C\/V 代替。
zh_hant_tw: 您瀏覽器不支援直接近用剪貼簿. 請以鍵盤快捷鍵 Ctrl+X\/C\/V 代替.

source: Zoom in
cs_cz: Zvětšit
fa_arab: بزرگنمایی
fr_ca: Zoom avant
hi: ज़ूम इन
it_it: Aumenta ingrandimento
nb_no: Zoom inn
nl_nl: Inzoomen
pl_pl: Powiększ
pt_br: Amplia visualização
sk_sk: Priblížiť
tr_tr: Yakınlaştır
zh_hans_cn: 拉近
zh_hant_tw: 拉近

source: Zoom out
cs_cz: Zmenšit
fa_arab: کوچک نمایی
fr_ca: Zoom arrière
hi: ज़ूम आउट
it_it: Riduci ingrandimento
nb_no: Zoom ut
nl_nl: Uitzoomen
pl_pl: Pomniejsz
pt_br: Diminui visualização
sk_sk: Zmenšiť
tr_tr: Uzaklaştır
zh_hans_cn: 缩小
zh_hant_tw: 縮小

source: alignment
cs_cz: zarovnání
el_gr: στοίχιση
fa_arab: هم ترازی
fr_ca: alignement
hi: संरेखण
it_it: allineamento
nb_no: justering
nl_nl: uitlijning
pl_pl: wyrównanie
pt_br: alinhamento
sk_sk: zarovnanie
tr_tr: hizalama
zh_hans_cn: 对齐
zh_hant_tw: 對齊

source: austral sign
cs_cz: znak australského dolaru
fa_arab: نشانه استرالیا
fr_ca: symbole de l'austral
hi: ऑस्ट्रल साइन
it_it: segno australe ₳
nb_no: australsk tegnspråk
nl_nl: austraalsymbool
pl_pl: znak australa
pt_br: sinal austral
tr_tr: austral simgesi
zh_hans_cn: 澳币符号
zh_hant_tw: 澳幣符號

source: case change
cs_cz: změna velikosti písmen
fa_arab: تغییر مورد
fr_ca: changement de cas
hi: केस चेंज
it_it: cambia maiuscola/minuscola
nb_no: endre små/store bokstaver
nl_nl: hoofd- of kleine letter wijzigen
pl_pl: Zmiana pisowni
pt_br: alterar case
tr_tr: biçim değişikliği
zh_hans_cn: 案例变更
zh_hant_tw: 案例變更

source: cedi sign
cs_cz: znak cedi
fa_arab: علامت سدی
fr_ca: symbole du cedi
hi: सेडी संकेत
it_it: simbolo cedi
nb_no: cedi-tegn
nl_nl: cedisymbool
pl_pl: znak cedi
pt_br: sinal de cedi
tr_tr: cedi simgesi
zh_hans_cn: 加纳币别符号
zh_hant_tw: 迦納幣別符號

source: colon sign
cs_cz: dvojtečka
fa_arab: علامت دونقطه
fr_ca: symbole du colón
hi: कोलन संकेत
it_it: virgola
nb_no: kolon-tegn
nl_nl: dubbelepunt
pl_pl: znak colon
tr_tr: iki nokta üst üste işareti
zh_hans_cn: 冒号
zh_hant_tw: 冒號

source: comments
cs_cz: komentáře
fa_arab: نظرات
fr_ca: commentaires
hi: टिप्पणियाँ
it_it: commenti
nb_no: kommentarer
nl_nl: opmerkingen
pl_pl: komentarze
pt_br: comentários
sk_sk: recenzie
tr_tr: yorumlar
uk_ua: коментарі
zh_hans_cn: 评论
zh_hant_tw: 評論

source: cruzeiro sign
cs_cz: znak cruzeiro
fa_arab: کروزرو (واحد پیشین پول کشور برزیل)
fr_ca: symbole du cruzeiro
hi: क्रूज़ेरो साइन
it_it: simbolo cruzeiro
nb_no: cruzeiro-tegn
nl_nl: cruzeirosymbool
pl_pl: znak cruzeiro
pt_br: sinal de cruzeiro
tr_tr: cruzeiro simgesi
zh_hans_cn: 巴西币符号
zh_hant_tw: 巴西幣符號

source: currency sign
cs_cz: znak měny
el_gr: σύμβολο νομίσματος
fa_arab: علامت پول رایج
fr_ca: symbole de devise
hi: मुद्रा साइन
it_it: segno di valuta
nb_no: valuta-tegn
nl_nl: valutasymbool
pl_pl: znak waluty
pt_br: sinal de moeda
sk_sk: znak meny
tr_tr: para birimi simgesi
zh_hans_cn: 货币符号
zh_hant_tw: 貨幣符號

source: dollar sign
cs_cz: znak dolaru
fa_arab: علامت دلار
fr_ca: symbole du dollar
hi: डालर साइन
it_it: dollaro
nb_no: dollar-tegn
nl_nl: dollarsymbool
pl_pl: znak dolara
pt_br: simbolo do dólar
sk_sk: značka dolára
tr_tr: dolar işareti
zh_hans_cn: 钱号
zh_hant_tw: 錢號

source: dong sign
cs_cz: znak dong
fa_arab: علامت دونگ
fr_ca: symbole du dong
hi: डोंग साइन
it_it: simbolo dong
nb_no: dong-tegn
nl_nl: dongsymbool
pl_pl: znak donga
tr_tr: dong simgesi
zh_hans_cn: 越南币符号
zh_hant_tw: 越南幣符號

source: drachma sign
cs_cz: znak drachmy
fa_arab: علامت پول یونان
fr_ca: symbole de la drachme
hi: द्राक्षमा संकेत
it_it: simbolo dracma
nb_no: drakme-tegn
nl_nl: drachmesymbool
pl_pl: znak drachmy
pt_br: sinal de drachma
sk_sk: značka drachmy
tr_tr: drahma simgesi
zh_hans_cn: 希腊币符号
zh_hant_tw: 希臘幣符號

source: euro-currency sign
cs_cz: znak eura
fa_arab: علامت ارز یورو
fr_ca: symbole de l'euro
hi: यूरो-मुद्रा साइन
it_it: valuta euro
nb_no: euro-tegn
nl_nl: eurosymbool
pl_pl: znak euro
pt_br: sinal de moeda do euro
sk_sk: značka meny euro
tr_tr: euro-para birimi simgesi
zh_hans_cn: 欧元符号
zh_hant_tw: 歐元符號

source: example
cs_cz: příklad
fa_arab: مثال
fr_ca: exemple
hi: उदाहरण
it_it: esempio
nb_no: eksempel
nl_nl: voorbeeld
pl_pl: przykład
pt_br: exemplo
sk_sk: príklad
tr_tr: örnek
zh_hans_cn: 例如
zh_hant_tw: 例如

source: formatting
cs_cz: formátování
fa_arab: قالب بندی
fr_ca: mise en forme
hi: फार्मेट किया जा रहा है
it_it: formattazione
nb_no: formatering
nl_nl: opmaken
pl_pl: formatowanie
pt_br: formatando
sk_sk: formátovanie
tr_tr: biçimlendirme
zh_hans_cn: 正在格式化
zh_hant_tw: 正在格式化

source: french franc sign
cs_cz: znak francouzského franku
fa_arab: علامت فرانک فرانسه
fr_ca: symbole du franc français
hi: फ्रेंच फ्रैंक संकेत
it_it: simbolo del franco francese
nb_no: fransk franc-tegn
nl_nl: franksymbool
pl_pl: znak franka francuskiego
pt_br: sinal de franco francês
sk_sk: značka francuzskeho franku
tr_tr: fransız frankı simgesi
zh_hans_cn: 法国法郎符号
zh_hant_tw: 法國法郎符號

source: german penny symbol
cs_cz: symbol německého penny
fa_arab: نماد پنی آلمان
fr_ca: symbole du pfennig
hi: जर्मन पैनी प्रतीक
it_it: penny tedesco
nb_no: tysk penny-symbol
nl_nl: pfennigteken
pl_pl: znak feniga
pt_br: símbolo de centavo alemão
tr_tr: alman penny simgesi
zh_hans_cn: 德国便士符号
zh_hant_tw: 德國便士符號

source: guarani sign
cs_cz: znak guarani
fa_arab: علامت گوارانی(قبیله سرخپوستی)
fr_ca: symbole du guaraní
hi: ग्वारानी का चिन्ह
it_it: simbolo guaraní
nb_no: guarani-tegn
nl_nl: guaranisymbool
pl_pl: znak guarani
pt_br: sinal de guarani
tr_tr: guarani simgesi
zh_hans_cn: 巴拉圭瓜拉尼币符号
zh_hant_tw: 巴拉圭瓜拉尼幣符號

source: history
cs_cz: historie
el_gr: ιστορικό
fa_arab: پیشینه
fr_ca: histoire
hi: इतिहास
it_it: storia
nb_no: historie
nl_nl: geschiedenis
pl_pl: historia
pt_br: histórico
sk_sk: dejiny
tr_tr: geçmiş
uk_ua: історія
zh_hans_cn: 历史
zh_hant_tw: 歷史

source: hryvnia sign
cs_cz: znak hřivny
fa_arab: نماد هریونیا( پول کشور اوکراین)
fr_ca: symbole de la hryvnia
hi: रिव्निया संकेत
it_it: simbolo hryvnia
nb_no: hryvnia-tegn
nl_nl: gryvniasymbool
pl_pl: znak hrywny
pt_br: sinal hryvnia
tr_tr: hryvnia simgesi
zh_hans_cn: 乌克兰赫里夫尼亚币符号
zh_hant_tw: 烏克蘭赫裡夫尼亞幣符號

source: indentation
cs_cz: odsazení
fa_arab: تورفتگی
fr_ca: retrait
hi: इंडेन्टेशन
it_it: indentazione
nb_no: innrykk
nl_nl: inspringing
pl_pl: wcięcie
pt_br: indentação
sk_sk: odsadenie
tr_tr: girinti
zh_hans_cn: 缩排
zh_hant_tw: 縮排

source: indian rupee sign
cs_cz: znak indické rupie
fa_arab: علامت روپیه هند
fr_ca: symbole de la roupie indienne
hi: भारतीय रुपए का संकेत
it_it: simbolo della rupia indiana
nb_no: indisk rupi-tegn
nl_nl: roepiesymbool
pl_pl: znak rupii indyjskiej
pt_br: sinal de rupia indiana
tr_tr: hindistan rupee simgesi
zh_hans_cn: 印度卢比符号
zh_hant_tw: 印度盧比符號

source: kip sign
cs_cz: znak kip
fa_arab: علامت کیپ(واحد پول کشور لائوس)
fr_ca: symbole du kip
hi: किप का चिह्न
it_it: simbolo kip
nl_nl: kipsymbool
pl_pl: znak kipa
pt_br: sinal de kip
tr_tr: kip simgesi
zh_hans_cn: 寮国基普币符号
zh_hant_tw: 寮國基普幣符號

source: lira sign
cs_cz: znak liry
fa_arab: علامت لیر
fr_ca: symbole de la lire
hi: लीरा का चिन्ह
it_it: lira
nb_no: lire-tegn
nl_nl: liresymbool
pl_pl: znak liry
pt_br: sinal de lira
tr_tr: lira simgesi
zh_hans_cn: 土耳其里拉币符号
zh_hant_tw: 土耳其里拉幣符號

source: livre tournois sign
cs_cz: znak livre tournois
fa_arab: علامت پول رایج فرانسه
fr_ca: symbole de la livre tournois
hi: पुस्तक टूर्नामेंट संकेत
it_it: simbolo della lira di Tours
nb_no: livre tournois-tegn
nl_nl: livre-tournoissymbool
pl_pl: znak livre tournois
pt_br: sinal de tournois livre
tr_tr: Livre tournois simgesi
zh_hans_cn: 里弗弗尔币符号
zh_hant_tw: 里弗弗爾幣符號

source: lowercase
cs_cz: malá písmena
fa_arab: حروف کوچک
fr_ca: en minuscule
hi: लोअरकेस
it_it: minuscolo
nb_no: små bokstaver
nl_nl: kleine letters
pl_pl: Małe litery
pt_br: minúsculas
tr_tr: küçük harf
zh_hans_cn: 小写
zh_hant_tw: 小寫

source: manat sign
cs_cz: znak manat
fa_arab: علامت منات
fr_ca: symbole du manat
hi: मनत का चिह्न
it_it: simbolo del manat
nb_no: manat-tegn
nl_nl: manatsymbool
pl_pl: znak manata
pt_br: sinal de manat
tr_tr: manat simgesi
zh_hans_cn: 阿塞拜疆马纳特币符号
zh_hant_tw: 亞塞拜然馬納特幣符號

source: mill sign
cs_cz: znak mill
fa_arab: علامت میل
fr_ca: symbole du millime
hi: चक्की का चिह्न
it_it: simbolo del mill
nb_no: mill-tegn
nl_nl: millsymbool
pl_pl: znak mill
pt_br: sinal de moinho
tr_tr: mill simgesi
zh_hans_cn: 一文钱符号
zh_hant_tw: 一文錢符號

source: naira sign
cs_cz: znak naira
fa_arab: علامت نایرا
fr_ca: symbole du naira
hi: नायरा संकेत
it_it: simbolo del naira
nb_no: naira-tegn
nl_nl: nairasymbool
pl_pl: znak nairy
pt_br: sinal naira
tr_tr: naira simgesi
zh_hans_cn: 尼日利亚奈拉币符号
zh_hant_tw: 奈及利亞奈拉幣符號

source: new sheqel sign
cs_cz: znak nový sheqel
fa_arab: واحد پول شِکِل جدید اسرائیل
fr_ca: symbole du nouveau shekel
hi: नया शेकेल साइन
it_it: nuovo simbolo del sheqel
nb_no: new sheqel-tegn
nl_nl: sjekelsymbool
pl_pl: znak nowego szekla
pt_br: novo sinal sheqel
tr_tr: new sheqel simgesi
zh_hans_cn: 以色列新谢克尔币符号
zh_hant_tw: 以色列新謝克爾幣符號

source: nordic mark sign
cs_cz: znak nordické marky
fa_arab: علامت نوردیک
fr_ca: symbole du mark nordique
hi: नॉर्डिक चिह्न का साइन
it_it: simbolo del marco nordico
nb_no: nordisk mark-tegn
nl_nl: noorse-marksymbool
pl_pl: znak nordic mark
pt_br: sinal de marca nórdica
tr_tr: nordic mark simgesi
zh_hans_cn: 北欧古马克币符号
zh_hant_tw: 北歐古馬克幣符號

source: page embed
cs_cz: vložení stránky
fa_arab: تعبیه صفحه
fr_ca: intégration de page
hi: पेज एम्बेड
it_it: pagina integrata
nb_no: side-innbygging
nl_nl: pagina embedden
pl_pl: Podział strony
pt_br: página incorporada
tr_tr: sayfa yerleştirme
zh_hans_cn: 页面嵌入
zh_hant_tw: 頁面嵌入

source: permanent pen
cs_cz: permanentní pero
fa_arab: قلم دائمی
fr_ca: marqueur permanent
hi: स्थायी कलम
it_it: penna permanente
nb_no: permanent penn
nl_nl: permanente pen
pl_pl: marker
pt_br: caneta permanente
sk_sk: večné pero
tr_tr: kalıcı kalem
zh_hans_cn: 油性签字笔
zh_hant_tw: 油性簽字筆

source: peseta sign
cs_cz: znak pesety
fa_arab: پزوتا(پول رسمی اسپانیا)
fr_ca: symbole de la peseta
hi: पेसटा संकेत
it_it: peseta
nb_no: pesetas-tegn
nl_nl: pesetasymbool
pl_pl: znak pesety
pt_br: sinal de peseta
tr_tr: peseta simgesi
zh_hans_cn: 西班牙比塞塔币符号
zh_hant_tw: 西班牙比塞塔幣符號

source: peso sign
cs_cz: znak peso
fa_arab: پزو(پول رایج کشور مکزیک)
fr_ca: symbole du peso
hi: पेसो संकेत
it_it: peso
nb_no: peso-tegn
nl_nl: pesosymbool
pl_pl: znak peso
pt_br: sinal de peso
tr_tr: peso simgesi
zh_hans_cn: 披索符号
zh_hant_tw: 披索符號

source: ruble sign
cs_cz: znak rublu
fa_arab: واحد روبل روسیه
fr_ca: symbole du rouble
hi: रूबल संकेत
it_it: rublo
nb_no: rubel-tegn
nl_nl: roebelsymbool
pl_pl: znak rubla
pt_br: sinal de rublo
sk_sk: značka rubľa
tr_tr: ruble simgesi
zh_hans_cn: 俄国卢布符号
zh_hant_tw: 俄國盧布符號

source: rupee sign
cs_cz: znak rupie
fa_arab: علامت روپیه
fr_ca: symbole de roupie
hi: रुपये का चिह्न
it_it: rupia
nb_no: rupi-tegn
nl_nl: roepiesymbool
pl_pl: znak rupii
pt_br: sinal de rupia
tr_tr: rupee simgesi
zh_hans_cn: 印度卢比符号
zh_hant_tw: 印度盧比符號

source: spesmilo sign
cs_cz: znak spesmilo
fa_arab: علامت اسپسمیلو(پول بین المللی منسوخ شده)
fr_ca: symbole de spesmilo
hi: spesmilo संकेत
it_it: simbolo spesmilo
nb_no: spesmilo-tegn
nl_nl: spesmilosymbool
pl_pl: znak spesmilo
pt_br: sinal spesmilo
tr_tr: spesmilo simgesi
zh_hans_cn: spesmilo 符号
zh_hant_tw: spesmilo 符號

source: styles
cs_cz: styly
fa_arab: سبک ها
hi: शैलियां
it_it: stili
nb_no: stiler
nl_nl: stijlen
pl_pl: style
pt_br: estilos
sk_sk: štýly
tr_tr: biçemler
zh_hans_cn: 样式
zh_hant_tw: 樣式

source: tenge sign
cs_cz: znak tenge
fa_arab: واحد پول قزاقستان
fr_ca: symbole de tenge
hi: तेंगे संकेत
it_it: simbolo tenge
nb_no: tenge-tegn
nl_nl: tengesymbool
pl_pl: znak tenge
pt_br: sinal de tenge
tr_tr: tenge simgesi
zh_hans_cn: 哈萨克斯坦坚戈币符号
zh_hant_tw: 哈薩克堅戈幣符號

source: tugrik sign
cs_cz: znak tugrik
fa_arab: توگریک(واحد پول مغولستان)
fr_ca: symbole du tugrik
hi: टग्रिक संकेत
it_it: simbolo tugrik
nb_no: tugrik-tegn
nl_nl: tugriksymbool
pl_pl: znak tugrika
pt_br: sinal de tugrik
tr_tr: tugrik simgesi
zh_hans_cn: 蒙古图格里克币符号
zh_hant_tw: 蒙古圖格里克幣符號

source: turkish lira sign
cs_cz: znak turecké liry
fa_arab: علامت لیر ترکیه
fr_ca: symbole de la lire turque
hi: तुर्की लिरा संकेत
it_it: simbolo della lira turca
nb_no: tyrkisk lira-tegn
nl_nl: turkse-lirasymbool
pl_pl: znak liry tureckiej
pt_br: sinal de lira turca
tr_tr: türk lirası simgesi
zh_hans_cn: 土耳其里拉符号
zh_hant_tw: 土耳其里拉符號

source: won sign
cs_cz: znak won
fa_arab: علامت ون (پول کره شمالی و جنوبی)
fr_ca: symbole du won
hi: जीत का संकेत
it_it: simbolo won
nb_no: won-tegn
nl_nl: wonsymbool
pl_pl: znak wona
pt_br: sinal ganho
tr_tr: won simgesi
zh_hans_cn: 韩元符号
zh_hant_tw: 韓元符號

source: yen character
cs_cz: znak yenu
fa_arab: علامت ین
fr_ca: symbole du yen
hi: येन चरित्र
it_it: yen
nb_no: yen-tegn
nl_nl: yen teken
pl_pl: znak jena
pt_br: caractere iene
sk_sk: značka yenu
tr_tr: yen karakteri
zh_hans_cn: 日圆字符
zh_hant_tw: 日圓字符

source: yen\/yuan character variant one
cs_cz: zank yen\/yuan varianta jedna
fa_arab: ین/\یوآن کاراکتر نوع یک
fr_ca: première variante du symbole du yen\/yuan
hi: येन \/ युआन चरित्र संस्करण एक
it_it: carattere yen\/yuan variante uno
nb_no: yen\/yuan-tegn variant én
nl_nl: yen\/yuan teken eerste variant
pl_pl: jen\/juan, wariant pierwszy
pt_br: yen\/yuan variante de caractere um
tr_tr: yen\/yuan karakter değişkeni bir
zh_hans_cn: yen\/yuan 变异字符
zh_hant_tw: yen\/yuan 變異字元

source: yuan character
cs_cz: znak yuan
fa_arab: کاراکتر یوان(واحد پول چین)
fr_ca: symbole du yuan
hi: युआन चरित्र
it_it: yuan
nb_no: yuan-tegn
nl_nl: yuan teken
pl_pl: znak juana
pt_br: caractere yuan
sk_sk: značka yuanu
tr_tr: yuan karakteri
zh_hans_cn: 圆的字符
zh_hant_tw: 圓的字元

source: yuan character, in hong kong and taiwan
cs_cz: znak yuan, v hong kongu a taiwanu
fa_arab: رقم یوان، در هنگ کنگ و تایوان
fr_ca: symbole du yuan, à Hong Kong et Taiwan
hi: युआन चरित्र, हाँग काँग और ताईवान में
it_it: carattere yuan, a Hong Kong e Taiwan
nb_no: yuan-tegn, i hong kong and taiwan
nl_nl: yuan teken, in Hong Kong en Taiwan
pl_pl: znak juana w Hongkongu i na Tajwanie
pt_br: yuan carácter, em hong kong e taiwan
tr_tr: yuan karakteri, Hong Kong ve Tayvan
zh_hans_cn: 圆的字符，用于香港与台湾
zh_hant_tw: 圓的字元，用於香港與臺灣

source: {0} characters
cs_cz: {0} znaků
el_gr: {0} χαρακτήρες
fa_arab: {0} کاراکتر
fr_ca: {0} caractères
it_it: {0} caratteri
nb_no: {0} tegn
nl_nl: {0} tekens
pl_pl: {0} znaków
pt_br: {0} caracteres
tr_tr: {0} karakter
zh_hans_cn: {0} 个字符
zh_hant_tw: {0} 個字元

source: {0} words
cs_cz: {0} slov
el_gr: {0} λέξεις
fa_arab: {0} کلمات
fr_ca: {0} mots
hi: {0} शब्दों
it_it: {0} parole
nb_no: {0} ord
nl_nl: {0} woorden
pl_pl: {0} słów
pt_br: {0} palavras
sk_sk: {0} slová
tr_tr: {0} kelime
zh_hans_cn: {0} 词
zh_hant_tw: {0} 詞

source: API keys
cs_cz: Klíče k API
fa_arab: کلیدهای API
fr_ca: Clés API
hi: एपीआई कुंजी
nb_no: API-nøkler
nl_nl: API sleutels
pl_pl: Klucze API
pt_br: Chaves de API
zh_hans_cn: API 键
zh_hant_tw: API 鍵

source: Activate
cs_cz: Aktivovat
fa_arab: فعال کردن
fr_ca: Activer
hi: सक्रिय करें
it_it: Attiva
nb_no: Aktivér
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativo
sk_sk: Aktivovať
tr_tr: Etkinleştir
uk_ua: Активувати
zh_hans_cn: 使用中
zh_hant_tw: 使用中

source: Restore
cs_cz: Obnoveno
fa_arab: بازگرداندن
fr_ca: Restaurer
hi: पुनर्स्थापित
it_it: Ripristina
nb_no: Gjenopprett
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
sk_sk: Obnoviť
tr_tr: Geri yükle
zh_hans_cn: 复原
zh_hant_tw: 復原

source: Return
cs_cz: Vrácení
el_gr: Επιστροφή
fa_arab: برگشت
fr_ca: Retour
hi: वापसी
it_it: Restituzione
nb_no: Lever inn
nl_nl: Inleveren
pl_pl: Zwrot
pt_br: Devolver
tr_tr: İade
uk_ua: Повернення
zh_hans_cn: 还入
zh_hant_tw: 還入

source: Revoke
cs_cz: Odvolat
fa_arab: لغو کردن
fr_ca: Révoquer
hi: वापस लें
it_it: Revoca
nb_no: Tilbakekall
nl_nl: Intrekken
pl_pl: Unieważnij
pt_br: Revogar
sk_sk: Odvolať
tr_tr: İptal et
zh_hans_cn: 撤销
zh_hant_tw: 撤銷

source: Any audience
cs_cz: Uživatelské určení
el_gr: Οποιοδήποτε κοινό
fa_arab: هر مخاطب
fr_ca: Tout public
hi: कोई भी दर्शक
it_it: Qualsiasi destinatario della pubblicazione
nb_no: Alle målgrupper
nl_nl: Elke doelgroep
pl_pl: Dowolny odbiorca
pt_br: Qualquer audiência
sk_sk: Akákoľvek veková skupina
tr_tr: Herhangi bir kullanıcı grubu
uk_ua: будь-яка аудиторія
zh_hans_cn: 任何读者
zh_hant_tw: 任何讀者

source: Preschool
cs_cz: Předškoláci (0-5 let)
el_gr: Προσχολικό
fa_arab: پیش از مدرسه
fr_ca: Préscolaire
hi: पूर्वस्कूली
it_it: Prescolastico
nb_no: Førskole
nl_nl: Peuters
pl_pl: Wiek przedszkolny
pt_br: Pré-escolar
sk_sk: Predškolský vek (0 - 5 rokov)
tr_tr: Okul öncesi
uk_ua: дошкільний вік
zh_hans_cn: 学龄前
zh_hant_tw: 學齡前

source: Primary
cs_cz: Děti 6-8 let
el_gr: Παιδιά 6-8 ετών
fa_arab: اصلی
fr_ca: Primaire
hi: प्राथमिक
it_it: Primario
nb_no: Primær
nl_nl: Onderbouw
pl_pl: Wiek szkolny
pt_br: Infantil
sk_sk: Primárny
tr_tr: Temel
uk_ua: молодший шкільний
zh_hans_cn: 主要
zh_hant_tw: 主要

source: Pre-adolescent
cs_cz: Děti 9-13 let
el_gr: Προ-εφηβικό
fa_arab: خردسال
fr_ca: Pré-adolescent
hi: पूर्व किशोर
it_it: Preadolescente
nb_no: Ungdom
pl_pl: Wiek 9-13 lat
pt_br: Pré-adolescente
sk_sk: Školský vek (9 - 13 rokov)
tr_tr: Preadolesan
uk_ua: середній шкільний
zh_hans_cn: 青少年前期
zh_hant_tw: 青少年前期

source: Adolescent
cs_cz: Dospívající (14-17 let)
el_gr: Εφηβικό
fa_arab: نوجوان
hi: किशोर
it_it: Adolescente
nb_no: Ungdom
pl_pl: Wiek licealny
pt_br: Adolescente
sk_sk: Dospievajúci, stredoškolský vek (14 - 17 rokov)
tr_tr: Genç
uk_ua: підлітковий
zh_hans_cn: 青年
zh_hant_tw: 青年

source: Adult
cs_cz: Dospělí
el_gr: Ενήλικο
fa_arab: بزرگسال
fr_ca: Adulte
hi: प्रौढ़
it_it: Adulto
nb_no: Voksen
nl_nl: Volwassene
pl_pl: Dorosły
pt_br: Adulto
sk_sk: Dospelý
tr_tr: Yetişkin
uk_ua: Дорослий
zh_hans_cn: 成人
zh_hant_tw: 成人

source: Specialized
cs_cz: Speciální
el_gr: Εξειδικευμένο
fa_arab: تخصصی
fr_ca: Spécialisé
hi: विशेष
it_it: Specializzato
nb_no: Spesialisert
nl_nl: Gespecialiseerd
pl_pl: Odbiorca wyspecjalizowany
pt_br: Especializado
sk_sk: Špecializovaný
tr_tr: Özelleştirilmiş
uk_ua: для фахівців
zh_hans_cn: 特别的
zh_hant_tw: 特別的

source: Juvenile
cs_cz: Děti a mládež do 15 let
el_gr: Νεανικό
fa_arab: نوجوان
fr_ca: Jeunesse
hi: किशोर
it_it: Giovane
nb_no: Ungdom
nl_nl: Jeugd
pl_pl: Młodzież
pt_br: Jovem
sk_sk: Deti a mládež (0 - 15 rokov)
tr_tr: Çocuk koleksiyonu
uk_ua: для юнацтва
zh_hans_cn: 少年
zh_hant_tw: 少年

source: Any content
cs_cz: Jakýkoliv obsah
el_gr: Οποιοδήποτε περιεχόμενο
fa_arab: هر محتوا
fr_ca: Tout contenu
hi: कोई सामग्री
it_it: Qualsiasi contenuto
nb_no: Alt innhold
nl_nl: Elke content
pl_pl: Dowolna zawartość
pt_br: Qualquer conteúdo
sk_sk: Akýkoľvek obsah
tr_tr: Herhangi bir içerik
uk_ua: Будь-який вміст
zh_hans_cn: 任何内容
zh_hant_tw: 任何內容

source: Fiction
cs_cz: Beletrie
el_gr: Λογοτεχνικό
fa_arab: داستان
hi: गल्प
it_it: Narrativa
nb_no: Skjønnlitteratur
nl_nl: Fictie
pl_pl: Tekst literacki
pt_br: Ficção
sk_sk: Beletria
tr_tr: Roman
uk_ua: художня література
zh_hans_cn: 小说
zh_hant_tw: 小說

source: Non-fiction
cs_cz: Literatura faktu
el_gr: Μη λογοτεχνικό
fa_arab: غیر داستانی
fr_ca: Documentaire
hi: गैर-गल्प
it_it: Non è narrativa
nb_no: Faglitteratur
nl_nl: Non-fictie
pl_pl: Literatura faktu
pt_br: Não ficção
sk_sk: Ne-fikcia
tr_tr: Roman dışı
uk_ua: документальна література
zh_hans_cn: 非小说
zh_hant_tw: 非小說

source: Biography
cs_cz: Biografie
el_gr: Βιογραφία
fa_arab: زندگینامه
fr_ca: Biographie
hi: जीवनी
it_it: Biografia
nb_no: Biografi
nl_nl: Biografie
pl_pl: Biografia
pt_br: Biografia
sk_sk: Biografia
tr_tr: Biyografi
uk_ua: Біографія
zh_hans_cn: 传记
zh_hant_tw: 傳記

source: Musical recording
cs_cz: Hudební nahrávka
el_gr: Μουσική ηχογράφηση
fa_arab: ضبط موسیقی
fr_ca: Enregistrement musical
hi: संगीत रिकॉर्डिंग
it_it: Registrazione musicale
nb_no: Musikkopptak
nl_nl: Muziekopname
pl_pl: Nagranie muzyczne
pt_br: Recordação musical
sk_sk: Hudobný záznam
tr_tr: Müzik kaydı
uk_ua: музичний запис
zh_hans_cn: 纪录音乐
zh_hant_tw: 紀錄音樂

source: Non-musical recording
cs_cz: Nehudební záznam
el_gr: Μη-μουσική ηχογράφηση
fa_arab: ضبط غیر موسیقی
fr_ca: Enregistrement non musical
hi: गैर संगीत रिकॉर्डिंग
it_it: Registrazione non musicale
nb_no: Lydopptak (ikke musikk)
nl_nl: Niet-muzikale geluidsopname
pl_pl: Nagranie niemuzyczne
pt_br: Gravação não-musical
sk_sk: Nehudobná nahrávka
tr_tr: Müzik dışı kayıt
uk_ua: немузичний запис
zh_hans_cn: 非音乐录音
zh_hant_tw: 非音樂錄音

source: Any format
cs_cz: Jakýkoliv formát
el_gr: Οποιαδήποτε μορφή
fa_arab: هر فرمت
fr_ca: Tout format
hi: किसी भी प्रारूप
it_it: Qualsiasi formato
nb_no: Alle formater
nl_nl: Elk formaat
pl_pl: Dowolny format
pt_br: Qualquer formato
sk_sk: Akýkoľvek formát
tr_tr: Herhangi bir format
uk_ua: Будь-який формат
zh_hans_cn: 任何格式
zh_hant_tw: 任何格式

source: Regular print
cs_cz: Běžný tisk
el_gr: Κανονικό κείμενο
fa_arab: چاپ منظم
fr_ca: Caractères normaux
hi: नियमित प्रिंट
it_it: Caratteri regolari
nb_no: Vanlig utskrift
nl_nl: Regulier drukwerk
pl_pl: Druk normalny
pt_br: Impressão normal
sk_sk: Normálna tlač
tr_tr: Düzenli baskı
uk_ua: звичайний друк
zh_hans_cn: 正常打印
zh_hant_tw: 正常列印
