Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: You can use Template Toolkit tags too. See the help page for more information.
cs_cz: Můžete také použít značky Template Toolkitu. Více informací naleznete v nápovědě.
fa_arab: می توانید از برچسب های Template Toolkit نیز استفاده کنید. برای اطلاعات بیشتر به صفحه راهنما مراجعه کنید.
fr_ca: Vous pouvez également utiliser les balises de Template Toolkit. Voir l'aide pour plus d'information.
hi: आप खाका टूलकिट टैग भी उपयोग कर सकते हैं। अधिक जानकारी के लिए सहायता पृष्ठ देखें।
it_it: Puoi usare anche tag di Template Toolkit. Vedi la pagina di help per maggiori informazioni
nb_no: Du kan også bruke Template Toolkit-tagger. Se hjelpesiden for mer informasjon.
nl_nl: Gebruik ook de Sjabloon Toolkit tags. Zie de helppagina voor meer info.
pl_pl: Możesz używać Template Toolkit. Zobacz pomoc, by uzyskać więcej informacji.
pt_br: Você pode usar as tags do Template Toolkit também. Veja a página de ajuda para mais informações.
sk_sk: Môžete takisto použiť menovky nástrojov šablón. Pre viac informácií, pozrite na stránku pomoci.
tr_tr: Şablon Toolkit tag'lerini de kullanabilirsiniz. Daha fazla bilgi için yardım sayfasına bakınız.
zh_hans_cn: 您也可使用模版工具标签。详情见说明页面。
zh_hant_tw: 您也可使用模版工具標籤。詳情見說明頁面。

source: Profile SQL fields:
cs_cz: SQL pole profilu:
el_gr: Προφίλ πεδίων SQL:
fa_arab: مشخصات فیلدهای SQL:
fr_ca: Champs SQL du modèle :
hi: प्रोफाइल SQL क्षेत्रः
it_it: Campi SQL del profilo:
nb_no: SQL-felt for profil:
nl_nl: Profiel SQL velden:
pl_pl: Profil pól SQL:
pt_br: Campos MARC do perfil:
sk_sk: Profil polí SQL:
tr_tr: SQL alanları profili:
zh_hans_cn: SQL字段配置文件：
zh_hant_tw: SQL欄位設定檔:

source: You have to define which fields you want to export, separated by pipes.
cs_cz: Je třeba určit, které pole nebo podpole chcete exportovat. Jednotlivá pole oddělte svislítky.
el_gr: Πρέπει να προσδιορίσετε ποια πεδία θέλετε να εξάγετε, χωρισμένα με καθέτες γραμμές.
fa_arab: شما باید مشخص کنید که کدام قسمتها را می خواهید صادر کنید ، جدا شده توسط لوله ها.
fr_ca: Vous devez définir les champs à exporter, séparés par des barres verticales.
hi: आप जो क्षेत्रों आप निर्यात करना चाहते हैं, पाइप के द्वारा अलग परिभाषित किया है।
it_it: Devi definire quali campi vuoi esportare, separandoli con barra verticale.
nb_no: Du må definere hvilke felt du ønsker å eksportere, adskilt med vertikale streker.
nl_nl: Geef op welke velden geëxporteerd moeten worden, gescheiden door verticale streepjes.
pl_pl: Zdefiniuj, które pola chcesz eksportować; oddziel je kreską (|).
pt_br: Tem que definir quais os campos ou subcampos que deseja exportar, separado por |.
sk_sk: Musíte definovať, ktoré polia chcete exportovať, oddelené zvislými čiarami.
tr_tr: şeritler ile ayrılmış alanların hangisini dışa aktarmanız istediğinizi tanımlamanız gerekiyor.
zh_hans_cn: 您已设定汇出的字段，彼此间以直线区隔。
zh_hant_tw: 您已設定匯出的欄位，彼此間以直線區隔。

source: You can also use your own headers (instead of the ones from Koha) by prefixing the field name with an header, followed by the equal sign.
cs_cz: Můžete také použít svá vlastní záhlaví (namísto těch, které definuje systém Koha), stačí přidat toto záhlaví před název pole. Záhlaví a název pole oddělte rovnítkem.
el_gr: Μπορείτε επίσης να χρησιμοποιήσετε τις δικές σας επικεφαλίδες (αντί για αυτές του συστήματος) δημιουργώντας μια προθεματική επικεφαλίδα για το όνομα πεδίου, ακολουθούμενη από το σύμβολο ίσον.
fa_arab: با پیشوند دادن نام فیلد با یک سرصفحه و به دنبال آن علامت برابر، می توانید از سرصفحه های خود (به جای سرفصل های Koha) استفاده کنید.
fr_ca: Vous pouvez aussi utiliser vos propres en-têtes (au lieu de celles de Koha) en préfixant le nom du champ avec une en-tête, suivi du signe égal.
hi: तुम भी एक हैडर, बराबर चिह्न के द्वारा पीछा के साथ क्षेत्र का नाम prefixing करके अपने खुद के हेडर (कोहा से लोगों के बजाय) का उपयोग कर सकते हैं।
it_it: Puoi anche usare delle tue intestazioni (headers) al posto di quelle di Koha premettendo la tua intestazione seguita da un uguale e poi il nome standard di Koha
nb_no: Du kan også bruke dine egne topptekster (i stedet for de fra Koha), ved å prefikse feltnavnet med en topptekst etterfulgt av tegnet er lik.
nl_nl: U kunt eigen koppen gebruiken (ipv die van Koha) door de veldnaam vooraf te laten gaan door een kop, gevolg door het is-teken.
pl_pl: Możesz także użyć własnych nagłówków (zamiast tych z Koha). Wystarczy, że poprzedzisz nazwę pola nagłówkiem i znakiem równości.
pt_br: Pode também usar os seus próprios cabeçalhos (em vez dos do Koha) usando um prefixo no campo número com um cabeçalho, seguido do sinal igual.
sk_sk: Môžete použiť aj vaše vlastné hlavičky (namiesto tých z Kohy) zadaním hlavičky pred názov poľa, po ktorom nasleduje znamienko rovnosti.
tr_tr: Eşittir işaretini takip eden başlık ile alan ismini ön ek koyarak (Koha’daki başlıklar yerine) kendi başlıklarınızıda kullanabilirsiniz.
zh_hans_cn: 在栏号前加入标题后面加个等号，就能加入自己的标题 (不使用 Koha 既有的)。
zh_hant_tw: 在欄號前加入標題後面加個等號，就能加入自己的標題 (不使用 Koha 既有的)。

source: Example: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq
cs_cz: Příklad: Označení předplatného=subscription.name|Název=subscription.title|Číslo časopisu=serial.serialseq
el_gr: Παράδειγμα: Όνομα=όνομα.συνδρομής|Τίτλος=τίτλος.συνδρομής|Αριθμός τεύχους=περιοδική έκδοση.serialseq
fa_arab: نمونه:نام=شتراک.نام| عنوان=اشتراک.عنوان|شماره انتشار=پیایند.ترتیب سریال
fr_ca: Exemple: Nom=subscription.name|Titre=subscription.title|Numéro du périodique=serial.serialseq
hi: उदाहरण: नाम = subscription.name | title = subscription.title | मुद्दे संख्या = serial.serialseq
it_it: Esempio: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq
nb_no: Eksempel: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq
nl_nl: Voorbeeld: Naam=subscription.name|Titel=subscription.title|Afleveringsnummer=serial.serialseq
pl_pl: Przykład: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq
pt_br: Exemplo: Nome=subscription.name|Título=subscription.title|Número da edição=serial.serialseq
sk_sk: Príklad: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq
tr_tr: Örneğin: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq
uk_ua: Приклад: Name=subscription.name|Title=subscription.title|Issue number=serial.serialseq

source: For late issues claims you can use data from following tables: serial, subscription, biblio, biblioitems and aqbookseller.
cs_cz: Pro reklamaci nedodaných periodik jsou k dispozici data z tabulek: serial, subscription, biblio, biblioitems a aaqbookseller.
el_gr: Για τις αξιώσεις καθυστερημένων τευχών μπορείτε να αντλήσετε δεδομένα από τους ακόλουθους πίνακες: serial, subscription, biblio, biblioitems and aqbookseller.
fa_arab: برای شماره های بعدی می توانید از داده های جداول زیر استفاده کنید: سریال، اشتراک، کتابشناسی، بخشی از کتابشناسی و کتابفروشی.
fr_ca: Pour les réclamations de numéros en retard, vous pouvez utiliser les données des tables suivantes : serial, subscription, biblio, biblioitems et aqbookseller.
hi: देर से जारी होने वाले दावों के लिए आप निम्न तालिकाओं से डेटा का उपयोग कर सकते हैं: सीरियल, सदस्यता, बिब्लियो, बिब्लियोआइटम्स और एक्यूबुकसेलर.
it_it: Per reclami di fascicoli puoi usare dati dalle seguenti tabelle: serial, subscription, biblio, biblioitems e aqbookseller.
nb_no: For purringer på forsinkede utgaver kan du bruke data fra følgende tabeller: serial, subscription, biblio, biblioterms og aqbookseller.
nl_nl: Voor reclameringen kan data uit deze tabellen gebruikt worden: serial, subscription, biblio, biblioitems en aqbookseller.
pl_pl: Do reklamacji opóźnionych numerów możesz wykorzystać dane z następujących tabel: serial, subscription, biblio, biblioitems i aqbookseller.
pt_br: Para reivindicações de atrasos, você pode usar dados das seguintes tabelas: serial, subscription, biblio, biblioitems e aqbookseller.
sk_sk: Pre reklamácie oneskorených vydaní môžete využiť nasledovné tabuľky: serial, subscription, biblio, biblioitems a aqbookseller.
tr_tr: Geciken sayı claimleri için aşağıdaki tablolardaki verileri kullanabilirsiniz: serial, subscription, biblio, biblioitems and aqbookseller.
zh_hans_cn: 可使用以下的窗体做为催缺之用：serial、subscription、biblio、biblioitems 与 aqbookseller。
zh_hant_tw: 可使用以下的表單做為催缺之用:serial、subscription、biblio、biblioitems 與 aqbookseller。

source: For basket exports you can use data from following tables: biblio, biblioitems, aqorders, aqbudgets and aqbasket.
cs_cz: Pro exporty z košíků lze využít údaje z následujících tabulek: biblio, biblioitems, aqorders, aqbudgets and aqbasket.
el_gr: Στην εξαγωγή καλαθιού μπορείτε να χρησιμοποιήσετε δεδομένα από τους ακόλουθους πίνακες: biblio, biblioitems, aqorders, aqbudgets and aqbasket.
fa_arab: برای گرفتن خروجی از محتوای سبد می توانید از داده های جداول زیر استفاده کنید: کتابشناسی, بخشی از کتابشناسی, دستورات, بودجه ها و سبد خرید.
fr_ca: Pour l'exportation de paniers, vous pouvez utiliser les données des tables suivantes : biblio, biblioitems, aqorders, aqbudgets et aqbasket.
hi: बास्केट के निर्यात के लिए आप निम्न तालिकाओं से डेटा का उपयोग कर सकते हैं: बिब्लियो, बिब्लियोआइटम, एक्यूआर्डर, एक्यूबजट और एक्यूबास्केट
it_it: Per l'esportazione di raccoglitori puoi usare dati dalle seguenti tabelle: biblio, biblioitems, aqorders, aqbudgets e aqbasket.
nb_no: For kurveksporter kan du bruke data fra følgende tabeller: biblio, biblioitems, aqorders, aqbudgets og aqbasket.
nl_nl: Voor mandexport kan data uit deze tabellen gebruikt worden: biblio, biblioitems, aqorders, aqbudgets en aqbasket.
pl_pl: Do eksportu koszyka możesz wykorzystać dane z poniższych tabel: biblio, biblioitems, aqorders, aqbudgets i aqbasket.
pt_br: Para exportações da cesta, você pode usar dados das seguintes tabelas: biblio, biblioitems, aqorders, aqbudgets e aqbasket.
sk_sk: Pre exportovanie košíkov môžete využiť údaje z nasledovných tabuliek: biblio, biblioitems, aqorders, aqbudgets a aqbasket.
tr_tr: Sepet dışa aktarımı için aşağıdaki tablodaki verileri kullanabilirsiniz: biblio, biblioitems, aqorders, aqbudgets ve aqbasket.
zh_hans_cn: 可使用以下的窗体做为导出采购篮之用：biblio、biblioitems、aqorders、aqbudgets 与 aqbasket。
zh_hant_tw: 可使用以下的表單做為匯出採購籃之用:biblio、biblioitems、aqorders、aqbudgets 與 aqbasket。

source: For exporting late orders you must provide a profile in Template Toolkit syntax to generate the CSV file.
cs_cz: Pro vygenerování exportního seznamu opožděných objednávek ve formátu CSV je třeba vytvořit profil v syntaxi sady nástrojů Template Toolkit.
fa_arab: برای استخراج سفارش‌های دیرهنگام، باید یک پروفایل در ترکیب قالب جعبه ابزار ارائه کنید تا فایل CSV تولید شود.
fr_ca: Afin d'exporter les commandes en retard, vous devez fournir un modèle utilisant la syntaxe Template Toolkit pour créer le fichier CSV.
hi: देर से ऑर्डर देने के लिए आपको सीएसवी फ़ाइल बनाने के लिए टेम्पलेट टूलकिट सिंटैक्स में एक प्रोफ़ाइल प्रदान करनी होगी.
it_it: Per esportare gli ordini in ritardo devi creare un rpfilo con la sintassi di Template Toolkit per generare un file CSV.
nb_no: For å eksportere forsinkede betillinger må du legge inn en profil i "Template Toolkit"-syntaks for å generere en CSV-fil.
nl_nl: Voor export van te late bestellingen is een profiel nodig in Template Toolkit syntax om een CSV bestand te genereren.
pl_pl: W celu eksportu zaległych zamówień należy podać profil Template Toolkit, aby wygenerować plik CSV.
pt_br: Para exportar pedidos atrasados, você deve fornecer um perfil na sintaxe do Template Toolkit para gerar o arquivo CSV.
sk_sk: Pri exportovaní oneskorených objednávok musíte vytvoriť profil v syntaxi nástroja Template Toolkit na vygenerovanie súboru CSV.
tr_tr: Geç siparişleri dışa aktarmak için, CSV dosyasını oluşturmak üzere Şablon Araç Seti sözdiziminde bir profil sağlamanız gerekir.
zh_hans_cn: 要导出延迟订单，您必须以Template Toolkit语法提供配置文件以生成CSV文件。
zh_hant_tw: 要導出延遲訂單，您必須以Template Toolkit語法提供配置文件以生成CSV文件。

source: %s This CSV Profile does not exist. %s
cs_cz: %s Takový CSV profil neexistuje. %s
el_gr: %s Το CSV Προφίλ δεν υπάρχει. %s
fa_arab: %s این نمایه CSV وجود ندارد. %s
fr_ca: %s Ce modèle CSV n'existe pas. %s
hi: %s यह सीएसवी प्रोफ़ाइल मौजूद नहीं है. %s
it_it: %s Questo profilo CSV non esiste. %s
nb_no: %s Denne CSV-profilen finnes ikke. %s
nl_nl: %s Dit CSV Profiel bestaat niet. %s
pl_pl: %s Taki profil CSV nie istnieje. %s
pt_br: %s Está sequencia numérica não existe. %s
sk_sk: %s Tento profil CSV nejestvuje. %s
tr_tr: %s Bu CSV profili mevcut değildir. %s
zh_hans_cn: %s 此 CSV 档案不存在。%s
zh_hant_tw: %s 此 CSV 檔案不存在。%s

source: CSV profile ID
cs_cz: ID CSV profilu
el_gr: ID προφίλ CSV
fa_arab: شناسه نمایه CSV
fr_ca: Modèle CSV
hi: सीएसवी प्रोफ़ाइल आईडी
it_it: ID Profilo CSV
nb_no: CSV-profil-ID
nl_nl: CSV profiel ID
pl_pl: ID profilu CSV
pt_br: CC-0 license
sk_sk: ID profilu CSV
tr_tr: CSV profil kimliği
zh_hans_cn: CSV 配置文件 ID
zh_hant_tw: CSV 設定檔 ID

source: Content
cs_cz: Obsah
el_gr: Περιεχόμενο
fa_arab: محتوا
fr_ca: Contenu
hi: सामग्री
it_it: Contenuto
nb_no: Innhold
pl_pl: Zawartość
pt_br: Conteúdo
sk_sk: Obsah
tr_tr: İçerik
uk_ua: Зміст
zh_hans_cn: 内容
zh_hant_tw: 內容

source: CSV separator
cs_cz: Oddělovač CSV
el_gr: Διαχωριστικό CSV
fa_arab: جداکننده CSV
fr_ca: Séparateur CSV
hi: सीएसवी विभाजक
it_it: Separatore CSV
nb_no: CSV-skilletegn
nl_nl: CSV scheidingsteken
pl_pl: Separator CSV
pt_br: Separador CSV
sk_sk: Oddeľovač CSV
tr_tr: CSV ayırıcı
zh_hans_cn: CSV 区隔码
zh_hant_tw: CSV 區隔碼

source: CSV type
cs_cz: Typ CSV
el_gr: Τύπος CSV
fa_arab: نوع CSV
fr_ca: Type de CSV
hi: सीएसवी प्रकार
it_it: Tipo CSV
pl_pl: Typ CSV
pt_br: Tipo CSV
sk_sk: Typ CSV
tr_tr: CSV türü
zh_hans_cn: CSV 类型
zh_hant_tw: CSV 類型

source: Usage
cs_cz: Použití
el_gr: Χρήση
fa_arab: کاربرد
fr_ca: Utilisation
hi: उपयोग
it_it: Utilizzo
nb_no: Bruk
nl_nl: Gebruik
pl_pl: Wykorzystanie
pt_br: Uso
sk_sk: Použitie
tr_tr: Kullanım
uk_ua: Використання
zh_hans_cn: 使用
zh_hant_tw: 使用

source: %s There is no CSV profile defined.
cs_cz: %s Není vytvořený žádny CSV profil.
el_gr: %s Δεν ορίστηκε CSV προφίλ.
fa_arab: %s هیچ نمایه CSV تعریف نشده است.
fr_ca: %s Il n'y a aucun modèle CSV.
hi: %s इसमें सीएसवी प्रोफ़ाइल परिभाषित नही किया गया है.
it_it: %s Non c' non è nessun profilo CSV definito.
nb_no: %s Ingen CSV-profil er definert.
nl_nl: %s Er is geen CSV profiel gedefinieerd.
pl_pl: %s Brak zdefiniowanego profilu CSV.
pt_br: %s Não há perfil CSV definido.
sk_sk: %s Nie je definovaný žiaden profil CSV.
tr_tr: %s Tanımlı CSV profili yoktur.
zh_hans_cn: %s 那里的 CSV 档案未被定义。
zh_hant_tw: %s 那裡的 CSV 檔案未被定義。

source: Create a new CSV profile
cs_cz: Vytvořit nový CSV profil
fa_arab: ایجاد یک شرح حال CSV جدید
fr_ca: Créer un nouveau modèle CSV
hi: एक नया सीएसवी प्रोफ़ाइल बनाएँ
it_it: Creare un nuovo profilo CSV
nb_no: Opprett en ny CSV-profil
nl_nl: Maak een nieuw CSV profiel
pl_pl: Utwórz nowy profil CSV
pt_br: Criar um novo perfil CSV
sk_sk: Vytvoriť nový profil CSV
tr_tr: Yeni bir CSV profili oluştur
zh_hans_cn: 新增 CSV 配置文件
zh_hant_tw: 新增 CSV 設定檔

source: Export data
cs_cz: Exportovat data
el_gr: Εξαγωγή δεδομένων
fa_arab: تاريخ خروجی
fr_ca: Exportation de données
hi: निर्यात डेटा
it_it: Esporta dati
nb_no: Eksporter data
nl_nl: Exporteer gegevens
pl_pl: Eksportuj dane
pt_br: Exportar dados
sk_sk: Exportovať údaje
tr_tr: Veriyi dışa aktar
uk_ua: Експорт даних
zh_hans_cn: 导出资料
zh_hant_tw: 匯出資料

source: The file used does not have a valid format. Only csv and txt are allowed.
cs_cz: Soubor není ve správném formátu. Je možné použít pouze soubory typu csv a txt.
el_gr: Το αρχείο που χρησιμοποιείται δεν έχει σωστό μορφότυπο. Μόνο αρχεία csv και txt επιτρέπονται.
fa_arab: فایل استفاده شده فرمت معتبری ندارد. فقط csv و txt مجاز است.
fr_ca: Le fichier utilisé n'a pas un format valide. Seul les fichiers csv et txt sont acceptés.
hi: उपयोग की गई फ़ाइल का कोई मान्य प्रारूप नहीं है। केवल csv और txt की अनुमति है।
it_it: Il file usato non ha un formato valido. Sono permessi solo csv e txt
nb_no: Filen som brukes har ikke et gyldig format. Kun formatene csv og txt er tillatt.
nl_nl: Het gebruikte bestand heeft geen geldig format. Alleen csv en txt zijn toegestaan.
pl_pl: Plik nie posiada wymaganego formatu. Jedynie csv i txt są dozwolone.
pt_br: O arquivo usado não tem um formato válido. Somente csv e txt são permitidos.
zh_hans_cn: 此档案使用无效的格式.只能 csv 与 txt 格式被允许.
zh_hant_tw: 此檔案使用無效的格式.只能 csv 與 txt 格式被允許.

source: Export bibliographic records
cs_cz: Exportovat bibliografické záznamy
el_gr: Εξαγωγή βιβλιογραφικής εγγραφής
fa_arab: تصدير التسجيلات الببليوغرافية
fr_ca: Exporter des notices bibliographiques
hi: निर्यात ग्रंथ सूची रिकार्ड
it_it: Esporta record bibliografici
nb_no: Eksporter bibliografiske poster
nl_nl: Exporteer bibliografische records
pl_pl: Eksportuj rekordy bibliograficzne
pt_br: Exportar registros bibliográficos
sk_sk: Exportovať kniž. záznamy
tr_tr: Bibliyografik kayıtları dışa aktar
uk_ua: Експорт бібліографічних записів
zh_hans_cn: 导出书目纪录
zh_hant_tw: 匯出書目紀錄

source: Export authority records
cs_cz: Exportovat záznamy autorit
el_gr: Εξαγωγή εγγραφών καθιερωμένων όρων
fa_arab: تصدير التسجيلات الإستنادية
fr_ca: Exporter des notices d'autorité
hi: प्राधिकरण रिकार्ड निर्यात
it_it: Esporta records di authority
nb_no: Eksporter autoritetsposter
nl_nl: Exporteer thesaurusrecords
pl_pl: Eksportuj rekordy haseł wzorcowych
pt_br: Exportar registros de autoridade
sk_sk: Exportovať záznamy autorít
tr_tr: Otorite kayıtlarını dışa aktar
uk_ua: Експорт авторитетних записів
zh_hans_cn: 导出权威纪录
zh_hant_tw: 匯出權威紀錄

source: Export database
cs_cz: Exportovat databázi
el_gr: Εξαγωγή βάσης δεδομένων
fa_arab: تصدير قاعدة البيانات
fr_ca: Exporter la base de données
hi: निर्यात डाटाबेस
it_it: Esporta database
nb_no: Eksporter database
nl_nl: Exporteer database
pl_pl: Eksport bazy danych
pt_br: Exportar base de dados
sk_sk: Exportovať databázu
tr_tr: Veri tabanını dışa aktar
zh_hans_cn: 导出数据库
zh_hant_tw: 匯出資料庫

source: Export configuration
cs_cz: Exportovat nastavení
el_gr: Εξαγωγή παραμετροποίησης
fa_arab: تصدير التكوينات
fr_ca: Exporter la configuration
hi: विन्यास निर्यात
it_it: Esporta configurazione
nb_no: Eksportkonfigurasjon
nl_nl: Exporteer configuratie
pl_pl: Eksportuj konfigurację
pt_br: Exportar configuração
sk_sk: Exportovať konfiguráciu
tr_tr: Yapılandırmayı dışa aktar
zh_hans_cn: 汇出组态
zh_hant_tw: 匯出組態

source: Note : The items are exported by this tool unless specified.
cs_cz: Poznámka: Ve výchozím nastavení jsou exportovány i informace o jednotkách.
el_gr: Σημείωση: Τα τεκμήρια εξάγονται από αυτό το εργαλείο εκτός και αν υπάρχει άλλη διευκρίνιση.
fa_arab: ملاحظة: إنّ المواد مصدّرة بهذه الأداة مالم تحدّد.
fr_ca: Remarque&nbsp;: les exemplaires sont exportés par cet outil, sauf si vous les excluez.
hi: नोट: जब तक निर्दिष्ट इस आइटम इस उपकरण द्वारा निर्यात किया जाता है.
it_it: Nota : Le copie sono esportate con questo strumento, a meno che non specificato diversamente
nb_no: Merk: Eksemplarene eksporteres av dette verktøyet, med mindre noe annet er angitt.
nl_nl: Opmerking: De exemplaren worden met deze tool geëxporteerd, tenzijn anders aangegeven.
pl_pl: Uwaga : Egzemplarze mogą być eksportowane przez to narzędzie.
pt_br: Nota : Os exemplares são exportados por esta ferramenta, a não ser que seja definido o contrário.
sk_sk: Poznámka : Exempláre sa exportujú týmto nástrojom pokiaľ nie je určené inak.
tr_tr: Not : Aksi belirtilmedikçe materyaller bu araçla dışa aktarılacaktır.
uk_ua: Примітка: примірники будуть експортовані цим інструментом якщо не зазначено інше.
zh_hans_cn: 说明：除非另行指定，经由些工具可以汇出馆藏。
zh_hant_tw: 說明:除非另行指定，經由些工具可以匯出館藏。

source: Select records to export
cs_cz: Vyberte záznamy k exportu
el_gr: Επιλέξτε εγγραφές για εξαγωγή
fa_arab: إختر التسجيلات للتصدير
fr_ca: Sélectionnez les notices à exporter
hi: चुनें रिकार्ड निर्यात करने के लिए
it_it: Seleziona i records da esportare
nb_no: Velg poster som skal eksporteres
nl_nl: Selecteer te exporteren records
pl_pl: Wybierz rekordy do eksportu
pt_br: Selecione registros para exportar
sk_sk: Zvoliť záznamy na export
tr_tr: Dışa aktaracağınız kayıtları seçin
uk_ua: Вибираємо записи для експорту
zh_hans_cn: 选定导出的纪录
zh_hant_tw: 選定匯出的紀錄

source: From biblionumber:
cs_cz: Od záznamu číslo:
el_gr: Από αριθμό εγγραφής:
fa_arab: از شماره کتابشناسی:
fr_ca: À partir du numéro de notice&nbsp;:
hi: ब्बिलियोसंख्या से:
it_it: Dal numero di record:
nb_no: Fra biblionumber:
nl_nl: Van biblionummer:
pl_pl: Od numeru systemowego:
pt_br: De número de registro:
sk_sk: Od čísla záznamu:
tr_tr: Bibliyografik kayıt numarasından:
uk_ua: Від бібліографічного запису №:
zh_hans_cn: 来自 biblionumber：
zh_hant_tw: 來自 biblionumber:

source: To biblionumber:
cs_cz: Do záznamu číslo:
el_gr: έως αριθμό εγγραφής:
fa_arab: به شماره کتابشناسی:
fr_ca: Au numéro de notice :
hi: बिब्लियोसंख्या को:
it_it: Al record numero:
nb_no: Til biblionumber:
nl_nl: Naar biblionummer:
pl_pl: Do numeru rekordu:
pt_br: Para número de registro:
sk_sk: K číslu bibliografického záznamu:
tr_tr: Bibliyografik kayıt numarasına:
uk_ua: До бібліографічного запису №:
zh_hans_cn: 至 biblionumber：
zh_hant_tw: 至 biblionumber:

source: From item call number:
cs_cz: Od signatury:
el_gr: Από ταξιθετικό αριθμό αντιτύπου:
fa_arab: از شماره بازیابی منبع:
fr_ca: À partir de la cote&nbsp;:
hi: आइटम कॉल नंबर से:
it_it: Dalla collocazione:
nb_no: Fra hyllesignatur:
nl_nl: Van exemplaar standplaats:
pl_pl: Od sygnatury:
pt_br: Pelo número de chamada:
sk_sk: Od signatúry:
tr_tr: Materyal yer numarasından:
uk_ua: Від шифру зберігання примірника:
zh_hans_cn: 来自馆藏索书号：
zh_hant_tw: 來自館藏索書號:

source: To item call number:
cs_cz: Signatura jednotky:
el_gr: Έως ταξιθετικό αριθμό αντιτύπου:
fa_arab: تا شماره بازیابی منبع:
fr_ca: À la cote :
hi: आइटम कॉल नंबर करने के लिए:
it_it: Alla collocazione:
nb_no: Til hyllesignatur:
nl_nl: Tot exemplaar standplaats:
pl_pl: Do sygnatury:
pt_br: Até o número de chamada:
sk_sk: Po signatúru:
tr_tr: Materyal yer numarasına:
uk_ua: До шифру замовлення примірника:
zh_hans_cn: 至馆藏索书号：
zh_hant_tw: 至館藏索書號:

source: Accession date (inclusive)
cs_cz: Datum vložení (včetně)
el_gr: Ημερομηνία εισαγωγής (μέχρι και)
fa_arab: تاریخ عضویت (شامل)
fr_ca: Date de création (inclu)
hi: परिग्रहण तारीख ( समावेशी)
it_it: Data di registrazione (compresa):
nb_no: Tiltredelsesdato (inklusiv)
nl_nl: Opvraagdatum (inclusief)
pl_pl: Data akcesji (włącznie)
pt_br: Data de cadastramento (inclusive)
sk_sk: Dátum zápisu (vrátane)
tr_tr: Katılım tarihi (dahil)
uk_ua: Дата надходження (включно):
zh_hans_cn: 注册日期(含)
zh_hant_tw: 註冊日期(含)

source: Use a file
cs_cz: Použít soubor
el_gr: Χρήση ενός αρχείου
fa_arab: یک فایل استفاده کنید
fr_ca: Utiliser un fichier
hi: फाइल का प्रयोग करें
it_it: Usa un file
nb_no: Bruk en fil
nl_nl: Gebruik bestand
pl_pl: Użyj pliku
pt_br: Use um arquivo
sk_sk: Použiť súbor
tr_tr: Bir dosya kullanın
uk_ua: Використовуйте файл
zh_hans_cn: 使用档案
zh_hant_tw: 使用檔案
