Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please select a new owner first
cs_cz: Nejprve prosím vyberte nového vlastníka
el_gr: Παρακαλώ επιλέξτε πρώτα ένα νέο κάτοχο
fa_arab: لطفاً ابتدا یک مالک جدید انتخاب کنید
fr_ca: Veuillez d'abord sélectionner un nouveau propriétaire
hi: कृपया पहले एक नया स्वामी चुनें
nb_no: Velg en ny eier først
nl_nl: Selecteer eerst een nieuwe eigenaar
pl_pl: Najpierw wybierz nowego właściciela
pt_br: Selecione primeiro um novo proprietário
zh_hans_cn: 请先选择新的拥有者
zh_hant_tw: 請先選擇新的擁有者

source: MARC Card View
cs_cz: Karta MARC
el_gr: Προβολή Κάρτας MARC
fa_arab: نمایش کارت مارک
fr_ca: Affichage carte MARC
hi: मार्क कार्ड देखें
it_it: Vista MARC
nb_no: MARC-kortvisning
nl_nl: MARC
pl_pl: Karta widoku MARC
pt_br: Visualização Cartão MARC
sk_sk: Náhľad na kartu MARC
tr_tr: MARC Kart Görünümü
uk_ua: Вигляд МАРК-картки
zh_hans_cn: MARC 卡片检视
zh_hant_tw: MARC 卡片檢視

source: MARC View
cs_cz: Karta MARC
el_gr: MARC προβολή
fa_arab: نمایش مارک
fr_ca: Affichage MARC
hi: मार्क देखें
it_it: Vista MARC
nb_no: MARC-visning
nl_nl: MARC-presentatie
pl_pl: Widok MARC
pt_br: Visualização MARC
sk_sk: Náhľad MARC
tr_tr: MARC Görünümü
uk_ua: Перегляд у МАРК
zh_hans_cn: MARC 检视
zh_hant_tw: MARC 檢視

source: Release manager
cs_cz: Správce vydání
el_gr: Διαχειριστής διάθεσης
fa_arab: مدیر انتشارات
fr_ca: Responsable de la nouvelle version
hi: रिलीज प्रबंधक
nl_nl: Release beheerder
pt_br: Gerente da versão
tr_tr: Sürüm yöneticisi
uk_ua: Відповідальний за випуск
zh_hans_cn: 释出管理者
zh_hant_tw: 釋出管理者

source: Bug wrangler
cs_cz: Lovec chyb
el_gr: Υπεύθυνος σφαλμάτων
fa_arab: اشکال به کارگیری
fr_ca: Chasseur de bogues
hi: बग रैंगलर
nl_nl: Bug oplosser
pt_br: Organizador de insetos
uk_ua: Диспутант помилок
zh_hans_cn: 错误清理者
zh_hant_tw: 錯誤清理者

source: Packaging manager
cs_cz: Správce instalačních balíčků
fa_arab: مدیر بسته بندی
fr_ca: Responsable d'emballage
hi: पैकेजिंग प्रबंधक
nl_nl: Pakketmanager
pt_br: Gerenciador de embalagens
tr_tr: Paketleme yöneticisi
uk_ua: Відповідальний за підготовку пакунків
zh_hans_cn: 套件管理员
zh_hant_tw: 套件管理員

source: Packaging manager assistant
cs_cz: Asistent správce instalačních balíčků
fa_arab: دستیار مدیر بسته بندی
fr_ca: Responsable adjoint d'emballage
hi: पैकेजिंग प्रबंधक सहायक
it_it: Assistente packaging manager
nl_nl: Assistent pakketmanager
pt_br: Assistente de gerenciador de embalagens
tr_tr: Paketleme yöneticisi yardımcısı
uk_ua: Помічник відповідального за підготовку пакунків
zh_hans_cn: 套件管理助理
zh_hant_tw: 套件管理助理

source: Meetings chairperson
cs_cz: Předseda schůzek
fa_arab: رئیس جلسات
fr_ca: Président de réunion
hi: बैठक अध्यक्ष
it_it: Organizzatore delle riunioni
nb_no: Møteleder
nl_nl: Voorzitter
pt_br: Presidente de reuniões
tr_tr: Toplantı başkanı
uk_ua: Голова засідань
zh_hans_cn: 会议主席
zh_hant_tw: 會議主席

source: Virtual machine maintainer
cs_cz: Správce virtuálních počítačů
el_gr: Προγραμματιστής εικονικής μηχανής
fa_arab: نگهداری کننده ماشین مجازی
fr_ca: Mainteneur de machines virtuelles
hi: वर्चुअल मशीन अनुरक्षक
nb_no: Vedlikeholder av virtuell maskin
nl_nl: Virtual Machine beheerder
pt_br: Mantenedor da máquina virtual
tr_tr: Sanal makine geliştiricisi
uk_ua: Координатор віртуальної машини
zh_hans_cn: 虚拟机维护人员
zh_hant_tw: 虛擬機器維護人員

source: Documentation specialist
cs_cz: Specialista na dokumentaci
el_gr: Ειδικός τεκμηρίωσης
fa_arab: متخصص اسناد و مدارک
fr_ca: Spécialiste de la documentation
hi: प्रलेखन विशेषज्ञ
it_it: Specialista per la documentazione
nb_no: Dokumentasjons-spesialist
nl_nl: Documentatiespecialist
pt_br: Especialista em documentação
tr_tr: Dokümantasyon uzmanı
uk_ua: Фахівець з документації
zh_hans_cn: 文件专家
zh_hant_tw: 文件專家

source: Accessibility advocate
cs_cz: Obhájce přístupnosti
fa_arab: حمایت از دسترس پذیری
fr_ca: Défenseur de l'accessibilité
hi: अभिगम्यता अधिवक्ता:
it_it: Promotore accessibilità
nb_no: Talsperson for tilgjengelighet
nl_nl: Toegankelijkheidsbepleiter
pt_br: Defensor da acessibilidade
tr_tr: Erişilebilirlik müdafi
uk_ua: Захисник доступності
zh_hans_cn: 无障碍环境提倡者
zh_hant_tw: 無障礙環境提倡者

source: Accessibility advocates
fr_ca: Défenseurs de l'accessibilité
hi: अभिगम्यता अधिवक्ता
it_it: Promotori accessibilità
nl_nl: Toegankelijkheidsbepleiters
pt_br: Defensor da acessibilidade

source: Meeting facilitator
cs_cz: Zprostředkovatel setkání
el_gr: Διοργανωτής συνάντησης
fa_arab: مجری جلسه
fr_ca: Facilitateur de réunion
hi: बैठक सूत्रधार
it_it: Facilitatore di riunioni
nb_no: Møtefasilitator
nl_nl: Vergaderfacilitator
pt_br: Facilitador de reuniões
tr_tr: Toplantı kolaylaştırıcısı
uk_ua: Ведучий зустрічей
zh_hans_cn: 会议主持人
zh_hant_tw: 會議主持人

source: , when the next team will be elected.
cs_cz: , kdy bude zvolen nový tým.
el_gr: , που θα εκλεγεί η επόμενη ομάδα.
fa_arab: ، زمانی که گروه بعدی انتخاب می شود.
fr_ca: , lorsque la prochaine équipe sera élue.
hi: , जब अगली टीम का चुनाव किया जाएगा.
it_it: , quando verrà eletto il prossimo team.
nb_no: , da neste team vil bli valgt.
nl_nl: , wanneer het volgende team gekozen wordt.
pt_br: , quando a próxima equipe será selecionada.
sk_sk: , keď bude zvolený ďalší tím.
tr_tr: , Bir sonraki takım seçileceği zaman.
uk_ua: , коли буде обрана наступна команда.
zh_hans_cn: ，将选出下个团队。
zh_hant_tw: ,將選出下個團隊.

source: Packaging manager:
cs_cz: Správce instalačních balíčků:
el_gr: Διαχειριστής συσκευασιών:
fa_arab: مدیر بسته بندی:
fr_ca: Gestionnaire de paquets :
hi: पैकेजिंग प्रबंधक:
nb_no: Emballeringssjef:
nl_nl: Pakketbeheerder:
pt_br: Gerente de empacotamento:
sk_sk: Správca balenia:
tr_tr: Paketleme yöneticisi:
uk_ua: Менеджер пакування для дистрибутивів:
zh_hans_cn: 套件管理员：
zh_hant_tw: 套件管理員:

source: Packaging team:
cs_cz: Správce instalačních balíčků:
el_gr: Ομάδα πακέτων:
fa_arab: گروه بسته بندی:
fr_ca: Responsable des paquets d'installation&nbsp:
hi: पैकेजिंग टीम:
nl_nl: Verpakkingsteam:
pt_br: Equipe de embalagem:
tr_tr: Paketleme ekibi:
uk_ua: Команда підготовки пакунків:
zh_hans_cn: 包装团队：
zh_hant_tw: 包裝團隊:

source: Packaging assistant:
cs_cz: Asistent správce instalačních balíčků:
fa_arab: دستیار بسته بندی:
fr_ca: Gestionnaire adjoint des paquets :
hi: पैकेजिंग सहायक:
it_it: Assistente packaging manager:
nl_nl: Assistent pakketbeheerder:
pt_br: Assistente de gerenciador de embalagens:
tr_tr: Paketleme yardımcısı:
uk_ua: Помічник відповідального за підготовку пакунків:
zh_hans_cn: 包装助理：
zh_hant_tw: 包裝管理助理:

source: Packaging assistants:
cs_cz: Asistenti správců instalačních balíčků:
fa_arab: دستیاران بسته بندی:
fr_ca: Gestionnaires adjoints des paquets :
hi: पैकेजिंग सहायक:
it_it: Assistente packaging manager:
nl_nl: Assistent pakketbeheerders:
pt_br: Assistente de gerenciador de embalagens:
tr_tr: Paketleme yardımcıları:
zh_hans_cn: 包装助理们：
zh_hant_tw: 包裝管理助理:

source: Continuous integration maintainer:
cs_cz: Údržba integrace:
fa_arab: مدیر یکپارچه سازی مستمر:
fr_ca: Gestionnaire d'intégration continue :
hi: सतत एकीकरण अनुचर:
it_it: Responsabile dell'integrazione continua
nl_nl: Continue integratie-beheerder:
pt_br: Gerenciamento de integração contínua:
tr_tr: Sürekli entegrasyon sorumlusu:
uk_ua: Відповідальний за безперервну інтеграцію:
zh_hans_cn: 持续集成维护者：
zh_hant_tw: 持續整合管理者:

source: Continuous integration maintainers:
cs_cz: Údržbáři integrace:
fa_arab: مدیران یکپارچه سازی مستمر:
fr_ca: Gestionnaires d'intégration continue :
hi: सतत एकीकरण प्रबंधक:
it_it: Responsabili dell'integrazione continua
nl_nl: Continue integratie-beheerders:
pt_br: Gerenciamentos de integração contínua:
tr_tr: Sürekli entegrasyon sorumluları:
uk_ua: Супроводжуючі безперервної інтеграції:
zh_hans_cn: 持续集成维护者：
zh_hant_tw: 持續整合管理者:

source: maintainer:
cs_cz: údržba:
el_gr: συντηρητής:
fa_arab: نگهدارنده:
fr_ca: responsable :
hi: मेंटेनर:
nl_nl: beheerder:
pt_br: Mantenedor da versão:
tr_tr: sorumlu:
uk_ua: - супроводжуючий:
zh_hans_cn: 维护者：
zh_hant_tw: 維護者:

source: maintainers:
cs_cz: údržbáři:
el_gr: συντηρητές:
fa_arab: نگهدارندگان:
fr_ca: responsables :
hi: मेंटेनर:
nl_nl: beheerders:
pt_br: Mantenedores:
tr_tr: sorumlular:
uk_ua: - супроводжуючі:
zh_hans_cn: 维护者们：
zh_hant_tw: 維護者們:

source: Bug wranglers:
cs_cz: Lovci chyb:
el_gr: Υπεύθυνοι σφαλμάτων:
fa_arab: مشاجره کنندگان اشکال:
fr_ca: Chasseur de bogues&nbsp;:
hi: बग wranglers:
nb_no: Feilrettere:
nl_nl: Bug oplossers:
pt_br: Organizadores de bugs:
sk_sk: Správcovia chýb:
uk_ua: Диспутанти помилок:
zh_hans_cn: 错误讨论者：
zh_hant_tw: 錯誤討論者:

source: Accessibility advocates:
cs_cz: Obhájci přístupnosti:
el_gr: Υποστήριξη προσβασιμότητας:
fa_arab: حامیان دسترس پذیری:
fr_ca: Défenseurs de l'accessibilité :
hi: अभिगम्यता अधिवक्ता:
it_it: Promotori accessibilità:
nb_no: Talspersoner for tilgjengelighet:
nl_nl: Toegankelijkheidsbepleiters:
pt_br: Defensor da acessibilidade:
tr_tr: Erişilebilirlik müdafileri:
uk_ua: Захисники доступності:
zh_hans_cn: 辅助功能提倡者：
zh_hant_tw: 輔助功能提倡者:

source: Accessibility advocate:
cs_cz: Obhájce přístupnosti:
el_gr: Υποστηρικτής προσβασιμότητας:
fa_arab: حمایت از دسترس پذیری:
fr_ca: Défenseur de l'accessibilité :
hi: अभिगम्यता अधिवक्ता:
it_it: Promotore accessibilità:
nb_no: Talsperson for tilgjengelighet:
nl_nl: Toegankelijkheidsbepleiter:
pt_br: Defensor da acessibilidade:
tr_tr: Erişilebilirlik müdafi:
uk_ua: Захисник доступності:
zh_hans_cn: 辅助功能提倡者：
zh_hant_tw: 輔助功能提倡者:

source: Meeting facilitator:
cs_cz: Moderátor schůzky:
fr_ca: Facilitateur de réunion :
hi: बैठक सुविधाकर्ता:
it_it: Coordinatore dell'incontro:
nl_nl: Vergaderfacilitator:
pt_br: Facilitador de reuniões:

source: Meetings chairperson:
cs_cz: Předseda schůzek:
fr_ca: Président de réunion :
hi: बैठक के अध्यक्ष:
it_it: Presidente delle riunioni:
nl_nl: Voorzitter:
pt_br: Presidente de reuniões:

source: Documentation specialist:
cs_cz: Specialista na dokumentaci:
fr_ca: Spécialiste de la documentation :
hi: प्रलेखन विशेषज्ञ:
it_it: Responsabile della documentazione:
nl_nl: Documentatiespecialist:
pt_br: Especialista em documentação:

source: Virtual machine maintainer:
cs_cz: Správce virtuálního stroje:
fr_ca: Responsable de la machine virtuelle :
hi: वर्चुअल मशीन अनुरक्षक:
it_it: Responsabile delle macchine virtuali:
nl_nl: Virtual Machine beheerder:
pt_br: Mantenedor da máquina virtual:

source: Reset 2FA
it_it: Reimposta 2FA
pt_br: Redefinir autenticação de dois fatores

source: Upgrade
cs_cz: Aktualizace
fa_arab: ارتقا دهید
fr_ca: Mettre à Jour
hi: अपग्रेड
it_it: Aggiorna
nb_no: Oppgradér
nl_nl: Upgraden
pt_br: Atualizar
sk_sk: Aktualizácia
tr_tr: Güncelle
uk_ua: Оновлення
zh_hans_cn: 升级
zh_hant_tw: 升級

source: Operator
cs_cz: Operátor
el_gr: Χειριστής
fa_arab: اپراتور
fr_ca: Opérateur
hi: ऑपरेटर
pt_br: Operador
sk_sk: Operátor
tr_tr: Operatör
zh_hans_cn: 运算符
zh_hant_tw: 運算子

source: MARC (Unicode/UTF-8, Standard)
el_gr: MARC (Unicode/UTF-8, Τυπικό)
fa_arab: مارک (Unicode/UTF-8, Standard)
hi: मार्क (यूनिकोड/यूटीएफ-8, मानक)
pt_br: MARC (Unicode/UTF-8, Padrão)
tr_tr: MARC (Unicode/UTF-8, Standart)
uk_ua: МАРК (Юнікод/UTF-8, стандартний)

source: Medium
cs_cz: Médium
el_gr: Μεσαίο
fa_arab: رسانه
fr_ca: Médium
hi: माध्यम
it_it: Mezzo
nb_no: Middels
pt_br: Meio
sk_sk: Nosič
tr_tr: Ortam
uk_ua: Носій
zh_hans_cn: 中等的
zh_hant_tw: 中等的

source: Transfer
cs_cz: Přesun
el_gr: Μεταφορά
fa_arab: انتقال
fr_ca: Transférer
hi: स्थानांतरण
nb_no: Overføring
pt_br: Transferências
sk_sk: Presun
uk_ua: Передати
zh_hans_cn: 转移
zh_hant_tw: 轉移

source: Status
cs_cz: Stav
el_gr: Κατάσταση
fa_arab: وضعیت
fr_ca: Statut
hi: स्थिति
pt_br: Situação
sk_sk: Stav
tr_tr: Durum
uk_ua: Стан
zh_hans_cn: 状态
zh_hant_tw: 狀態

source: PubMed ID
el_gr: Κωδικός PubMed
fa_arab: شناسه پابمد
fr_ca: Identifiant PubMed
hi: PubMed आईडी
pt_br: ID do PubMed
uk_ua: Ідентифікатор PubMed

source: Status:
cs_cz: Stav:
el_gr: Κατάσταση:
fa_arab: حالت:
fr_ca: Statut :
hi: स्थिति:
pt_br: Situação:
sk_sk: Stav:
tr_tr: Durum:
uk_ua: Стан:
zh_hans_cn: 状态：
zh_hant_tw: 狀態:

source: (Status code: %s)
cs_cz: (Stavový kód: %s)
el_gr: (Κωδικός κατάστασης: %s)
fa_arab: (کد وضعیت: %s)
fr_ca: (Code de statut : %s)
hi: (स्थिति कोड: %s)
it_it: (Codice dello status: %s)
nb_no: (Statuskode: %s)
pt_br: (Código de status: %s)
sk_sk: (Status kód: %s)
tr_tr: (Durum kodu: %s)
zh_hans_cn: (状态代码: %s)
zh_hant_tw: (狀態碼: %s)

source: Format
cs_cz: Formát
el_gr: Μορφή
fa_arab: فرمت
hi: प्रारूप
it_it: Formato
pt_br: Formato
sk_sk: Formát
tr_tr: Biçim
uk_ua: Формат
zh_hans_cn: 格式
zh_hant_tw: 格式

source: Reading file
cs_cz: Čtení souboru
fa_arab: خواندن فایل
fr_ca: Lecture du fichier
nl_nl: Bestand lezen
pt_br: Lendo arquivo
zh_hant_tw: 正在讀取檔案

source: Gamma
cs_cz: Gama
fa_arab: گاما
hi: गामा
pt_br: Gama
tr_tr: Kontrast derecesi

source: Lower Alpha
cs_cz: Malá písmena
fa_arab: آلفای پایین
fr_ca: Lettres minuscules
hi: निचला अल्फा
nb_no: Små bokstaver
nl_nl: Klein Alfa
pt_br: Alfa Inferior
tr_tr: Alt Alfa
zh_hans_cn: 小写字母
zh_hant_tw: 小寫字母

source: Lower Greek
cs_cz: Malá řecká písmena
fa_arab: یونان سفلی
fr_ca: Lettres grecques minuscules
hi: निचला ग्रीक
it_it: Greco minuscolo
nb_no: Små greske bokstaver
nl_nl: Klein Grieks
pt_br: Grego inferior
tr_tr: Aşağı Yunanca
zh_hans_cn: 小写希腊文
zh_hant_tw: 小寫希臘文

source: Lower Roman
cs_cz: Malé římské číslice
fa_arab: روم سفلی
fr_ca: Chiffres romains minuscules
hi: निचला रोमन
it_it: Romani minuscoli
nb_no: Små romertall
nl_nl: Klein Romeins
pt_br: Baixo romano
tr_tr: Küçük Roman
zh_hans_cn: 小写罗马字母
zh_hant_tw: 小寫羅馬字母

source: Media
cs_cz: Média
fa_arab: رسانه
fr_ca: Média
hi: मीडिया
it_it: Medium
pt_br: Mídia
sk_sk: Médium
tr_tr: Medya
zh_hans_cn: 媒体
zh_hant_tw: 媒體

source: Media...
cs_cz: Média...
fa_arab: رسانه...
fr_ca: Média...
hi: मीडिया...
pt_br: Mídia...
sk_sk: Médiá...
tr_tr: Medya...
zh_hans_cn: 媒体...
zh_hant_tw: 媒體...

source: Pre
fa_arab: قبل
hi: पूर्व
pt_br: Pré
sk_sk: Predošlý
tr_tr: Önceki
zh_hans_cn: 上一页
zh_hant_tw: 上一頁

source: Redo
cs_cz: Opakovat akci
fa_arab: دوباره انجام دهید
fr_ca: Rétablir
hi: फिर करें
it_it: Ripeti mossa
nb_no: Gjør om
nl_nl: Opnieuw
pt_br: Refazer
sk_sk: Znovu
tr_tr: Yeniden
zh_hans_cn: 复原
zh_hant_tw: 復原

source: CD audio
cs_cz: Audio CD
el_gr: Ηχητικό CD
fa_arab: لوح فشره شنیداری
hi: ऑडियो सीडी
nb_no: Lyd-CD
pt_br: CD de áudio
uk_ua: аудіо CD
zh_hans_cn: 音乐光盘
zh_hant_tw: 音樂光碟

source: Koha Community
cs_cz: Komunita Koha
fa_arab: جامعه کوها
fr_ca: Communauté Koha
nl_nl: Koha gemeenschap
pt_br: Comunidade Koha
sk_sk: Komunita Koha
zh_hant_tw: Koha 社群

source: Using SQL polling
cs_cz: Využití dotazování SQL
fa_arab: استفاده از نظرسنجی SQL
fr_ca: Utilisation de la scrutation SQL
hi: एसक्यूएल मतदान का उपयोग करना
it_it: Uso dell' SQL polling
nb_no: Med SQL-polling
nl_nl: Gebruikt SQL polling
pt_br: Usando a pesquisa SQL
tr_tr: SQL polling kullanarak
uk_ua: Використання опитування SQL
zh_hans_cn: 使用 SQL 投票
zh_hant_tw: 使用 SQL 投票

source: The
el_gr: Ο/Η/Το
fa_arab: را
fr_ca: La
hi: इस
it_it: Il
nb_no: Den
nl_nl: De
pt_br: O
zh_hans_cn: 这个
zh_hant_tw: 這個

source: The &lt;zebra_bib_index_mode&gt; entry set to 'grs1', which is no longer supported. Please use DOM instead. To switch follow this page of wiki:
cs_cz: Nastavení &lt;zebra_bib_index_mode&gt; má hodnotu 'grs1'. která již není podporovaná. Použijte DOM indexování. Instrukce naleznete na Koha wiki:
fa_arab: یه &lt;zebra_bib_index_mode&gt; entry set to 'grs1', ورودی برروی 'grs1', تنظیم شده است، که دیگر پشتیبانی نمی شود. لطفاً به جای آن از DOM استفاده کنید. برای تغییر صفحه ویکی را دنبال کنید:
fr_ca: La valeur de l'entrée &lt;zebra_bib_index_mode&gt; est 'grs1', qui n'est plus supportée. Veuillez utiliser DOM à la place. Suivez les directives sur cette page wiki pour en faire la modification :
hi: The &lt;zebra_bib_index_mode&gt; entry set to 'grs1', जो अब समर्थित नहीं है। कृपया इसके बजाय DOM का उपयोग करें। विकी के इस पेज को फॉलो करने के लिए:
it_it: La variabile &lt;zebra_auth_index_mode&gt; è configurata su 'grs1' che non è più supportata. Usa DOM al suo posto, per attivarlo segui questa pagina del wiki:
nb_no: &lt;zebra_bib_index_mode&gt; er satt til 'grs1', som ikke lenger støttes. Bruk heller DOM. Se denne siden i Koha sin wiki for å se hvordan dette kan endres:
nl_nl: De &lt;zebra_bib_index_mode&gt; invoer is ingesteld op 'grs1', maar wordt niet meer ondersteund. Gebruik hiervoor DOM. Volg deze wikipagina om te switchen:
pt_br: O &lt;zebra_bib_index_mode&gt; entrada definida como 'grs1', que não é mais suportada. Por favor, use o DOM. Para mudar, siga esta página do wiki:
sk_sk: Parameter &lt;zebra_bib_index_mode&gt; nastavený na 'grs1', už nie je podporovaný. Namiesto toho použite DOM. Ak chcete prepnúť, postupujte podľa tejto stránky wiki:
tr_tr: &lt;zebra_bib_index_mode&gt; girdisi, artık desteklenmeyen 'grs1' olarak ayarlanmış. Lütfen bunun yerine DOM kullanın. Geçiş yapmak için bu wiki sayfasını takip edin:
uk_ua: Запис про параметр „zebra_bib_index_mode“ встановлено у „grs1“, який більше не підтримується. Будь ласка, використовуйте DOM замість цього. Для зміни зверніться на вікі-сторінку:
zh_hans_cn: 此 &lt;zebra_bib_index_mode&gt; 款目已设为 'grs1'，已不再支援。请使用 DOM。切换的方法见此共笔：
zh_hant_tw: 此 &lt;zebra_bib_index_mode&gt; 款目已設為 'grs1'，已不再支援. 請使用 DOM. 切換的方法見此共筆:

source: The &lt;zebra_auth_index_mode&gt; entry set to 'grs1', which is no longer supported. Please use DOM instead. To switch follow this page of wiki:
cs_cz: Nastavení &lt;zebra_auth_index_mode&gt; má hodnotu 'grs1', která již není podporovaná. Použijte DOM indexování. Instrukce naleznete na Koha wiki:
fa_arab: یه &lt;zebra_auth_index_mode&gt; ورودی برروی 'grs1', تنظیم شده است، که دیگر پشتیبانی نمی شود. لطفاً به جای آن از DOM استفاده کنید. برای تغییر صفحه ویکی را دنبال کنید:
fr_ca: La valeur de l'entrée &lt;zebra_auth_index_mode&gt; est 'grs1', qui n'est plus supportée. Veuillez utiliser DOM à la place. Suivez les directives sur cette page wiki pour en faire la modification :
hi: The &lt;zebra_auth_index_mode&gt; entry set to 'grs1', जो अब समर्थित नहीं है। कृपया इसके बजाय DOM का उपयोग करें। विकी के इस पेज को फॉलो करने के लिए:
it_it: La variabile &lt;zebra_auth_index_mode&gt; è configurata su 'grs1' che non è più supportata. Usa DOM al suo posto, per attivarlo segui questa pagina del wiki:
nb_no: &lt;zebra_auth_index_mode&gt; er satt til 'grs1', som ikke lenger støttes. Bruk heller DOM. Se denne siden i Koha sin wiki for å se hvordan dette kan endres:
nl_nl: De &lt;zebra_auth_index_mode&gt; invoer is ingesteld op 'grs1', maar wordt niet meer ondersteund. Gebruik hiervoor DOM. Volg deze wikipagina om te switchen:
pt_br: O &lt;zebra_auth_index_mode&gt; entrada definida como 'grs1', que não é mais suportada. Por favor, use o DOM. Para mudar, siga esta página do wiki:
sk_sk: Parameter &lt;zebra_auth_index_mode&gt; nastavený na 'grs1', už nie je podporovaný. Namiesto toho použite DOM. Ak chcete prepnúť, postupujte podľa tejto stránky wiki:
tr_tr: The &lt;zebra_auth_index_mode&gt; girdisi, artık desteklenmeyen 'grs1' olarak ayarlanmış. Lütfen bunun yerine DOM kullanın. Geçiş yapmak için bu wiki sayfasını takip edin:
uk_ua: Запис про параметр „zebra_auth_index_mode“ встановлено у „grs1“, який більше не підтримується. Будь ласка, використовуйте DOM замість цього. Для зміни зверніться на вікі-сторінку:
zh_hans_cn: 此 &lt;zebra_auth_index_mode&gt; 款目设为 'grs1'，已不再支援。请使用 DOM。切换的方法见此共笔：
zh_hant_tw: 此 &lt;zebra_auth_index_mode&gt; 款目設為 'grs1'，已不再支援. 請使用 DOM. 切換的方法見此共筆:

source: The configured &lt;lockdir&gt; entry in your koha-conf.xml file points to a non-writable directory (%s).
cs_cz: Adresář definovaný v nastavení &lt;lockdir&gt; v souboru koha-conf.xml není zapisovatelný (%s).
fa_arab: پیکربندی &lt;lockdir&gt; ورودی فایل koha-conf.xml شما به دایرکتوری غیرقابل نوشتن اشاره دارد (%s).
fr_ca: La valeur &lt;lockdir&gt; dans le fichier koha-conf.xml pointe vers un répertoire en lecture seulement (%s).
hi: आपके koha-conf.xml फ़ाइल में कॉन्फ़िगर किया गया &lt;lockdir&gt; प्रविष्टि एक गैर-लेखन निर्देशिका के लिए इंगित करता है (%s).
it_it: Il valore di &lt;lockdir&gt; presente nel tuo koha-conf.xml file punta a una dir non scrivibile (%s).
nb_no: Innførselen &lt;lockdir&gt; i koha-conf.xml peker til en ikke skrivbar katalog (%s).
nl_nl: De ingestelde &lt;lockdir&gt; invoer in je koha-conf.xml bestand verwijst naar een niet-schrijfbare folder (%s).
pt_br: A entrada configurável &lt;lockdir&gt; no seu arquivo koha-conf.xml aponta para um diretório sem permissão de escrita (%s).
sk_sk: Konfigurovaný &lt;lockdir&gt; údaj vo vašom súbore koha-conf.xml odkazuje na adresár bez možnosti zápisu (%s).
tr_tr: Koha-conf.xml dosyanızdaki yapılandırılmış giriş &lt;lockdir&gt; yazılamayan bir dizine (%s) işaret ediyor.
uk_ua: Налаштований запис &lt;lockdir&gt; у вашому файлі „koha-conf.xml“ вказує на теку, яка не доступна для запису (%s).
zh_hans_cn: 设定 &lt;lockdir&gt; 进入您的 koha-conf.xml 档案指向一个非可写的文件夹 (%s).
zh_hant_tw: 設定 &lt;lockdir&gt; 進入您的 koha-conf.xml 檔案指向一個非可寫的資料夾 (%s).

source: You are missing the &lt;encryption_key&gt; entry in your koha-conf.xml file. Please generate a key. We recommend one of at least 32 bytes. (You might use 'pwgen 32' to do so.)
cs_cz: V souboru koha-conf.xml chybí položka &lt;encryption_key&gt;. Vygenerujte prosím klíč. Doporučujeme klíč o velikosti alespoň 32 bajtů. (Můžete k tomu použít 'pwgen 32'.)
fa_arab: شما &lt;encryption_key&gt; گم کرده اید؛ وارد فایل koha-conf.xml خود شوید. لطفاً یک کلید ایجاد کنید. ما یکی از حداقل 32 بایت را توصیه می کنیم. (برای این کار می توانید از 'pwgen 32' استفاده کنید.)
fr_ca: Il manque l'entrée &lt;encryption_key&gt; dans le fichier koha-conf.xml. Veuillez générer une clé. Nous recommandons une clé d'au moins 32 octets. (Vous pouvez utiliser 'pwgen 32' pour la générer.)
hi: आप &lt;encryption_key&gt; आपकी koha-conf.xml फ़ाइल में प्रविष्टि। कृपया एक कुंजी उत्पन्न करें। हम कम से कम 32 बाइट्स में से एक की सलाह देते हैं। (ऐसा करने के लिए आप 'pwgen 32' का प्रयोग कर सकते हैं।)
it_it: Ti manca la &lt;encryption_key&gt; nel file koha-conf.xml. Per favore genera una chiave. Raccomandiamo almeno una chiave a 32 bit. (Usa 'pwgen 32' per generarla)
nb_no: Du mangler oppføringen &lt;encryption_key&gt; i koha-conf.xml-filen. Generer en nøkkel på minst 32 byte. (Du kan gjøre dette med "pwgen 32".)
nl_nl: De &lt;encryption_key&gt; invoer ontbreekt in het koha-conf.xml bestand. Genereer een sleutel. Een sleutel van minimaal 32 bytes wordt aangeraden (gebruik evt. 'pwgen 32').
pt_br: Está faltando a &lt;encryption_key&gt; entrada em seu arquivo koha-conf.xml. Gere uma chave. Recomendamos um de pelo menos 32 bytes. (Você pode usar 'pwgen 32' para fazer isso.)
uk_ua: Вам не вистачає запису ключа шифрування &lt;encryption_key&gt; у конфігураційному файлі „koha-conf.xml“. Ми рекомендуємо ключ шифрування не менше 32 байтів (Ви можете скористатися для цього утилітою „pwgen 32“).
zh_hans_cn: 您的 koha-conf.xml 档案中缺少 &lt;encryption_key&gt; 的条目。 请生成一个密钥。 我们建议至少包含32 bytes中的一个。(您可以使用 'pwgen 32' 来执行此操作。)
zh_hant_tw: 您的 koha-conf.xml 檔案中缺少 &lt;encryption_key&gt; 的條目. 請生成一個密鑰. 我們建議至少包含32 bytes中的一個. (您可以使用 'pwgen 32' 來執行此操作. )

source: GNU General Public License
cs_cz: Obecná veřejná licence GNU
fa_arab: مجوز اجتماعی عمومیGNU
fr_ca: GNU Licence Publique Générale
hi: GNU सामान्य सार्वजनिक लाइसेंस
pt_br: Licença Pública Geral GNU
uk_ua: Загальна публічна ліцензія GNU
zh_hant_tw: GNU 通用公共授權條款

source: Bootstrap Icons
cs_cz: Bootstrap ikony
fa_arab: آیکون های بوت استرپ
fr_ca: Icones Bootstrap
hi: बूटस्ट्रैप प्रतीक
it_it: Icone Bootstrap
nl_nl: Bootstrap Iconen
pt_br: Ícones do Bootstrap
tr_tr: Bootstrap simgeleri
uk_ua: Значки Bootstrap
zh_hans_cn: Bootstrap 图标
zh_hant_tw: Bootstrap 圖標

source: Bridge Material Type Icon Set
fa_arab: مجموعه آیکون نوع مواد ارتباطی
fr_ca: Le jeu d'icônes de type de document Bridge
hi: पुल सामग्री प्रकार आइकन सेट
nl_nl: Bridge Material Type Iconenset
pt_br: O conjunto de ícones Bridge Material Type
zh_hant_tw: Bridge資料類型圖示集
