Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: A list of reasons displayed in the suggestion form on the OPAC.
cs_cz: Seznam důvodů přijetí nebo odmítnutí nárhu, která se zobrazí s OPAC.
el_gr: Ένας κατάλογος με αιτιολογίες που εμφανίζονται στις προτάσεις από τον opac.
fa_arab: فهرستی از دلایل نمایش داده شده در فرم پیشنهادی اپک.
fr_ca: Une liste des raisons affichées dans le formulaire de suggestion à l'OPAC.
hi: ओपेक पर सुझाव फ़ॉर्म में प्रदर्शित कारणों की एक सूची।
it_it: Una lista di motivazioni mostrate nel modulo di suggerimento acquisti nell'OPAC.
nb_no: En liste med grunner som vises i skjemaet for forslag i publikumskatalogen.
nl_nl: Een lijst van redenen die wordt getoond in het suggestieformulier in de OPAC.
pl_pl: Lista powodów wyświetlana w formularzu propozycji zakupu w OPAC.
pt_br: Uma lista de razões exibidas no formulário de sugestões no OPAC.
sk_sk: Zoznam dôvodov zobrazených ako návrh v OPACu.
tr_tr: OPAC'daki öneri formunda gösterilen sebeplerin bir listesi.
uk_ua: Перелік причин, що відображаються у формі пропозицій на придбання в електронному каталозі.
zh_hans_cn: 显示在 OPAC 采访建议窗体的推荐理由列表。
zh_hant_tw: 顯示在 OPAC 採訪建議表單的推薦理由清單。

source: Reasons why an order might have been cancelled
cs_cz: Důvody, které mohou vést ke zrušení objednávky
fa_arab: دلایلی که ممکن است یک سفارش لغو شده باشد
fr_ca: Raisons pour lesquelles une commande aurait pu être annulée
hi: कारण क्यों एक आदेश रद्द किया गया हो सकता है
it_it: Motivi per cui un ordine potrebbe essere stato annullato
nb_no: Grunner til at en bestilling kan ha blitt avbrutt
nl_nl: Redenen waarom een bestelling geannuleerd kan zijn
pl_pl: Powody, dla których zamówienia zostały anulowane
pt_br: Motivos pelos quais um pedido pode ter sido cancelado
sk_sk: Dôvody, prečo mohla byť objednávka zrušená
tr_tr: Bir siparişin neden iptal edilmiş olabileceğinin nedenleri
uk_ua: Причини, чому замовлення може бути скасовано
zh_hans_cn: 取消采购的原因
zh_hant_tw: 取消採購的原因

source: Populates a dropdown list of custom payment types when paying fines
cs_cz: Při platbě poplatků rozšiřovat rozevírací seznam uživatelských typů plateb
fa_arab: هنگام پرداخت جریمه، لیست کشویی از انواع پرداخت سفارشی را پر می کند
fr_ca: Une liste déroulante de types de paiements personnalisés lors du paiement d'amendes
hi: जुर्माने का भुगतान करते समय कस्टम भुगतान प्रकारों की एक ड्रॉपडाउन सूची पॉप्युलेट करता है
it_it: Popola una tendina di metodi di pagamento per pagare le multe
nb_no: Fyller ut en nedtrekksmeny med egne betalingstyper når gebyr betales
nl_nl: Vult een dropdownlijst met aangepaste betalingstypen voor het betalen van boetes
pl_pl: Wprowadź listę typów płatności przy płaceniu należności
pt_br: Preenche uma lista suspensa de tipos de pagamento personalizados ao pagar multas
sk_sk: Vyplní rozbaľovací zoznam vlastných typov platieb pri platení pokút
tr_tr: Para cezaları ödenirken özel ödeme türlerinin açılır listesini doldurur
uk_ua: Перелік типів платежів при сплаті пені
zh_hans_cn: 支付罚款时，显示客制化的付款类型下拉选单
zh_hant_tw: 支付罰款時，顯示客製化的付款類型下拉選單

source: Function codes (author, editor, collaborator, etc.) used in UNIMARC 7XX $4 (French)
cs_cz: Kódy vztahů (autor, editor, spolupracovník atp.) použité v UNIMARC 7XX $4 (Francie)
fa_arab: کدهای عملکرد (نویسنده، ویرایشگر، همکار و غیره) مورد استفاده در UNIMARC 7XX $4 (فرانسوی)
fr_ca: Code de fonction (auteur, éditeur, collaborateur, etc.) utilisé dans les zones UNIMARC 7XX $4 (Français)
hi: फ़ंक्शन कोड (लेखक, संपादक, सहयोगी, आदि) UNIMARC 7XX $4 (फ्रेंच) में उपयोग किया जाता है
it_it: Codici di funzione (autore, editore, collaboratore, etc.) usati in UNIMARC 7XX $4 (Francia)
nb_no: Funksjonskoder (forfatter, redaktør, medarbeider osv) brukt i UNIMARC 7XX $4 (Fransk)
nl_nl: Functiecodes (auteur, redacteur, medewerker, etc.) gebruikt in UNIMARC 7XX $4 (Frans)
pl_pl: Kody funkcji (autor, redaktor, kolaboracja,itd.) używane w UNIMARC 7XX $4 (Francja)
pt_br: Códigos de função (autor, editor, colaborador, etc.) usado em UNIMARC 7XX $4 (França)
sk_sk: Kódy funkcií (autor, redaktor, spolupracovník atď.) Použité v systéme UNIMARC 7XX $4 (francúzsky)
tr_tr: UNIMARC 7XX $ 4'te (Fransızca) kullanılan fonksiyon kodları (yazar, editör, ortak çalışan, vb.)
uk_ua: Коди відношень (автор, редактор, співавтор тощо), що використовуються в UNIMARC 7XX $4
zh_hans_cn: 使用于 UNIMARC 7XX $4 (法文) 的功能代码 (著者、编辑、合作者等)
zh_hant_tw: 使用於 UNIMARC 7XX $4 (法文) 的功能代碼 (著者、編輯、合作者等)

source: List of relator codes and terms according to
cs_cz: Seznam kódů a termínů vztahujících se k
fr_ca: Liste de codes et termes de relation selon
hi: के अनुसार रिलेटर कोड और शर्तों की सूची
nb_no: Liste med koder og navn for relasjoner i følge
nl_nl: Lijst met relatiecodes en -termen volgens
pl_pl: Wykaz kodów i określeń współpracy według
pt_br: Lista de códigos e termos de relator de acordo com
zh_hant_tw: 相關詞代碼和術語列表

source: MARC code list for relators
fr_ca: la liste des codes de relation MARC
hi: रिलेटर्स के लिए मार्क कोड सूची
nb_no: Liste med MARC-koder for relasjoner
nl_nl: MARC codelijst voor verwijzingen
pl_pl: lista kodów współpracy MARC
pt_br: Lista de códigos MARC para relatores
zh_hant_tw: 關聯者的 MARC 代碼列表

source: A way to sort and filter your reports, the default values in this category include the Koha modules (Accounts, Acquitisions, Catalog, Circulation, Patrons)
cs_cz: Způsob, jak třídit a filtrovat výstupy (zprávy), výchozí hodnoty v této kategorii zahrnují Koha moduly (Účty, Akvizice, Katalog, Výpůjčky, Čtenáři)
el_gr: Ένας τρόπος ταξινόμησης και κατάταξης των αναφορών σας, με τις προεπιλεγμένες τιμές της κατηγορίας που περιέχουν τα αρθρώματα του Koha (Λογαριασμοί, Προσκτήσεις, Κατάλογος, Κυκλοφορία υλικού, Μέλη)
fa_arab: راهی برای مرتب‌سازی و فیلتر کردن گزارش‌های شما، مقادیر پیش‌فرض در این دسته شامل ماژول‌های Koha (صورت حساب ها، مجموعه سازی، فهرست نویسی، چرخه امانت، کاربران) است.
fr_ca: 'REPORT_GROUP' permet de trier et filtrer les rapports. Les valeurs par défaut dans cette catégorie incluent les modules Koha (Comptes, Acquisitions, Catalogue, Circulation, Utilisateurs)
hi: अपनी रिपोर्ट को सॉर्ट करने और फ़िल्टर करने का एक तरीका, इस श्रेणी में डिफ़ॉल्ट मानों में कोहा मॉड्यूल (लेखा, प्राप्तियां, कैटलॉग, परिसंचरण, संरक्षक) शामिल हैं
it_it: Un modo per ordinare e filtrare i tuoi reports; i valori di default in questa categoria includono i moduli Koha (Accounts, Acqusizioni, Catalogazione, Circolazione, Utenti)
nb_no: Som et hjelpemiddel for å filtrere og sortere rapporter så inneholder denne kategorien en del av Koha sine moduler (gebyrer, innkjøp, katalog, sirkulasjon, lånere)
nl_nl: Als methode om rapporten te sorteren en te filteren omvatten de standaardwaarden in deze categorie de Koha modules (Accounts, Acquisitie, Catalogiseren, Uitlenen, Leners)
pl_pl: Umożliwia sortowanie i filtrowanie raportów, ustawienia domyślne wartości w tej kategorii obejmują moduły Koha (Konta, Gromadzenie, Katalog, Udostępnianie, Użytkownicy)
pt_br: Uma maneira de classificar e filtrar seus relatórios, os valores padrão nesta categoria incluem os módulos Koha (Contas, Acquisições, Catálogo, Circulação, Usuários)
sk_sk: Spôsob triedenia a filtrovania vašich reportov, predvolené hodnoty v tejto kategórii zahŕňajú moduly Kohy (Účty, Akvizície, Katalóg, Výpožičný proces, Čitatelia)
tr_tr: Raporlarınızı sıralamanın ve filtrelemenin bir yolu olarak, bu kategorideki varsayılan değerler Koha modüllerini (Hesaplar, Sağlama, Katalog, Dolaşım, Kullanıcılar) içerir
uk_ua: Спосіб сортування та фільтрації Ваших звітів, типові значення в цій категорії включають модулі Коха (Облік, Надходження, Каталог, Обіг, Користувачі)
zh_hans_cn: 排序与筛选报表之用，其默认值可用于多个模块(账目、采访、编目、流通、读者)
zh_hant_tw: 排序與篩選報表之用，其預設值可用於多個模組(帳目、採訪、編目、流通、讀者)

source: Can be used to further sort and filter your reports. This category is empty by default. Values here need to include the authorized value code from REPORT_GROUP in the Description (OPAC) field to link the subgroup to the appropriate group.
cs_cz: Může být využito k dalšímu řazení a filtrování Vašeho výstupu. Tato kategorie je přednastavena jako prázdná. Tyto hodnoty musí zahrnovat hodnoty ověřené z REPORT_GROUP v poli Popis (OPAC) pro správné propojení podskupiny s příslušnou skupinou.
fa_arab: می توان از آن برای مرتب سازی بیشتر و فیلتر کردن گزارش های شما استفاده کرد. این دسته به طور پیش فرض خالی است. مقادیر در اینجا باید کد ارزش مجاز از REPORT_GROUP را در قسمت توضیحات (اپک) لحاظ کنند تا زیرگروه را به گروه مناسب پیوند دهد.
fr_ca: Peut être utilisé pour trier et filtrer vos rapports. Cette catégorie est vide par défaut. Les valeurs saisies doivent inclure la valeur de REPORT_GROUP dans le champ Description (OPAC) pour lier le sous-groupe au groupe approprié.
hi: अपनी रिपोर्ट को आगे क्रमबद्ध करने और फ़िल्टर करने के लिए उपयोग किया जा सकता है। यह श्रेणी डिफ़ॉल्ट रूप से रिक्त है। उप-समूह को उपयुक्त समूह से जोड़ने के लिए यहां मानों को REPORT_GROUP से अधिकृत मान कोड को विवरण (OPAC) फ़ील्ड में शामिल करने की आवश्यकता है।
it_it: Possono essere utilizzati per ordinare e filtrare ulteriormente i report. Questa categoria non viene popolata all'installazione. I valori devono contenere un codice dei valori autorizzati di REPORT_GROUP nel campo Descrizione (OPAC) affinché il sottogruppo venga collegato al gruppo appropriato.
nb_no: Kan brukes for å sortere og filtrere rapporter videre. Kategorien er i utgangspunktet tim. Verdier her må ha koden for autorisert verdi fra REPORT_GROUP i beskrivelsen (for OPAC) for å koble undergruppen til den riktige gruppen.
nl_nl: Kan gebruikt worden voor het verder sorteren en filteren van rapporten. Deze categorie is standaard leeg. Waarden moeten de geautoriseerde waardecode van REPORT_GROUP in het Beschrijving (OPAC) veld bevatten om de subgroep te linken naar de juiste groep.
pl_pl: Może być używany do przyszłego sortowania i filtrowania raportów. Ta kategoria domyślnie jest pusta. Wartości powinny zawierać wartość kontrolowaną z REPORT_GROUP w polu opisu (OPAC), by połączyć podgrupę z grupą właściwą.
pt_br: Pode ser usado para classificar e filtrar seus relatórios. Esta categoria está vazia por padrão. Os valores aqui precisam incluir o código de valor autorizado de REPORT_GROUP no campo Descrição (OPAC) para vincular o subgrupo ao grupo apropriado.
sk_sk: Môže sa použiť na ďalšie triedenie a filtrovanie výkazov. Táto kategória je predvolene prázdna. Na prepojenie podskupiny s príslušnou skupinou je potrebné do polí Popis (OPAC) zahrnúť kód povolenej hodnoty z REPORT_GROUP.
tr_tr: Raporlarınızı daha fazla sıralamak ve filtrelemek için kullanılabilir. Bu kategori varsayılan olarak boştur. Buradaki değerlerin, alt grubu uygun gruba bağlamak için Açıklama (OPAC) alanına REPORT_GROUP'tan yetkili değer kodunu dahil etmesi gerekir.
uk_ua: Може використовуватися для подальшого сортування та фільтрації Ваших звітів. Типово ця категорія порожня. Ці значення повинні включати коди допустимих значень з „REPORT_GROUP“ в полі „Опис“ (електронний каталог) для звʼязку підгрупи з відповідною групою.
zh_hans_cn: 可进一步排序与过滤您的报表。此范畴预设为空白。必须从 (OPAC) 的 Description 字段中，取用 REPORT_GROUP 的容许值连结至适当羣组的次羣组。
zh_hant_tw: 可進一步排序與過濾您的報表。此範疇預設為空白。必須從 (OPAC) 的 Description 欄位中，取用 REPORT_GROUP 的容許值連結至適當羣組的次羣組。

source: Restricted status of an item
cs_cz: Příznak omezeného přístupu k jednotce
el_gr: Καθεστώς περιορισμού ενός τεκμηρίου
fa_arab: وضعیت محدود یک منبع
fr_ca: Le statut d'exclusion du prêt d'un exemplaire
hi: एक आइटम की प्रतिबंधित स्थिति
it_it: Limitazioni all'uso della copia
nb_no: Begrenset-status på et eksemplar
nl_nl: Blokkeringsstatus van een exemplaar
pl_pl: Statusy ograniczeń egzemplarzy
pt_br: Status restrito de um exemplar
sk_sk: Obmedzený stav exemplára
tr_tr: Bir materyalin kısıtlama durumu
uk_ua: Статус обмеження доступу до примірника
zh_hans_cn: 馆藏的限制状态
zh_hant_tw: 館藏的限制狀態

source: Road types to be used in patron addresses
cs_cz: Typy ulic, které lze použít v adresách čtenářů
fa_arab: انواع الگوهایی که در آدرس های مشتریان استفاده می شوند
fr_ca: Types de rue pouvant être utilisés pour saisir les adresses des utilisateurs
hi: संरक्षक के पते में इस्तेमाल होने वाले रोड प्रकार
it_it: Tipi di strada da usare per gli indirizzi degli utenti
nb_no: Veityper som brukes i låneradresser
nl_nl: Straattypes, te gebruiken in leneradressen
pl_pl: Typy ulic stosowane w adresie użytkownika
pt_br: Tipos de logradouro utilizados nos endereços dos usuários
sk_sk: Typy ulíc, ktoré sa majú použiť v adresách čitateľa
tr_tr: Kullanıcı adreslerinde kullanılacak yol türleri
uk_ua: Типи доріг, які будуть використовуватися в адресах користувачів
zh_hans_cn: 使用于读者地址的街道类型
zh_hant_tw: 使用於讀者地址的街道類型

source: Used when creating or editing an item type to assign a SIP specific media type for devices like lockers and sorters.
cs_cz: Využito při tvorbě či úpravě druhu položky k přiřazení SIP konkrétního typu nosiče pro zařízení jako jsou zamykatelné skříňky či třídičky.
fa_arab: هنگام ایجاد یا ویرایش یک نوع آیتم برای اختصاص یک نوع رسانه خاص SIP برای دستگاه‌هایی مانند قفسه‌ قفل دار و مرتب‌کننده‌ها استفاده می‌شود.
fr_ca: Utilisée lors de la création ou de la modification d'un type de document pour lui assigner un type de média SIP pour l'utilisation avec des casiers ou des trieuses.
hi: लॉकर और सॉर्टर्स जैसे उपकरणों के लिए एसआईपी विशिष्ट मीडिया प्रकार असाइन करने के लिए आइटम प्रकार बनाते या संपादित करते समय उपयोग किया जाता है।
it_it: Usato per creare o modificare tipi di copie da assegnare a specifici media del sistema SIP per dispositivi come armadietti e smistatori.
nb_no: Brukes når man legger til eller endrer eksemplartyper, for å legge til en SIP2-spesifikk eksemplartype for systemer som skap eller sorteringsmaskiner.
nl_nl: Gebruikt bij het maken of bewerken van een itemtype om een SIP-specifiek mediatype toe te wijzen aan apparaten als kluisjes en sorteermachines.
pl_pl: Używana podczas tworzenia lub edycji typu dokumentu do przypisania określonego typu nośnika SIP dla urządzeń takich jak szafki i sortowniki.
pt_br: Usado ao criar ou editar um tipo de exemplar para atribuir um tipo de mídia específico ao SIP para dispositivos como armários e classificadores.
sk_sk: Používa sa pri vytváraní alebo upravovaní typu exemplára na priradenie typu média špecifického pre SIP pre zariadenia, ako sú skrinky a zoraďovače.
tr_tr: Locker ve sorter gibi cihazlara SIP'ye özel bir ortam türü atamak için bir materyal türü oluştururken veya düzenlerken kullanılır.
uk_ua: Використовується під час створення/редагування типу одиниці для призначення конкретного типу носія SIP для таких пристроїв, як шафки та сортувальники.
zh_hans_cn: 新增或编辑馆藏类型时，指定 SIP 媒体类型供排序装使用。
zh_hant_tw: 新增或編輯館藏類型時，指定 SIP 媒體類型供排序裝使用。

source: Shelving control number
cs_cz: Kontrolní číslo řazení
el_gr: Αριθμός ελέγχου ραφιού
fa_arab: شماره کنترل قفسه بندی
fr_ca: Numéro topographique
hi: शैल्विग नियंत्रण संख्या
it_it: Numero sullo scaffale
nb_no: Hyllenummer, inventarnummer
nl_nl: Plaatscode controlenummer
pl_pl: Numer kontrolny półki
pt_br: Número de controle da estante
sk_sk: kontrolné číslo políc
tr_tr: Raf kontrol numarası
uk_ua: Шифр зберігання
zh_hans_cn: 排架句柄
zh_hant_tw: 排架控制碼

source: List of patron suggestion reject or accept reasons (appears when managing suggestions)
cs_cz: Důvody pro odmítnutí nebo přijetí návrhu na nákup.
fa_arab: فهرست دلایل رد یا پذیرش پیشنهاد کاربر(هنگام مدیریت پیشنهادات ظاهر می شود)
fr_ca: Liste des raison d'acceptation ou de rejet de suggestion des utilisateurs (apparaît lors de la gestion des suggestions)
hi: संरक्षक सुझाव की सूची अस्वीकारें या कारणों से स्वीकार करते हैं (जब सुझाव प्रबंध दिखाई देता है)
it_it: Lista di motivazioni per l'accettazione o il respingimento dei suggerimenti di acquisto degli utenti (utilizzati nella gestione dei suggerimenti).
nb_no: Liste med årsaker til å avvise eller godta forslag fra lånere (vises ved administrasjon av forslag)
nl_nl: Lijst van redenen voor afwijzing of acceptatie van lenersuggesties (verschijnt bij het beheren van suggesties)
pl_pl: Lista powodów zaakceptowania/odrzucenia propozycji zakupu (pojawia się podczas zarządzania propozycjami)
pt_br: Lista de motivos de rejeição ou aceitação de sugestão do usuário (aparece ao gerenciar sugestões)
tr_tr: Kulllanıcı önerileri kabul veya red nedenleri listesi (önerileri yönetirken görüntülenir)
uk_ua: Перелік причин прийняття або відхилення пропозицій користувачів на придбання (зʼявляється під час керування пропозиціями).
zh_hans_cn: 拒绝或接受读者建议的清单 (管理建议时显示它)
zh_hant_tw: 拒絕或接受讀者建議的清單 (管理建議時顯示它)

source: List of Item types to display in a drop down menu on the Purchase suggestion form on the OPAC. When creating the authorized values for SUGGEST_FORMAT, enter a description into this form so it is visible on the OPAC to patrons.
cs_cz: Seznam typů jednotek pro použití a zobrazení v návrzích na nákup v on-line katalogu.
fa_arab: فهرست انواع اقلام برای نمایش در منوی کشویی در فرم پیشنهاد خرید در اپک. هنگام ایجاد مقادیر مجاز برای SUGGEST_FORMAT، توضیحاتی را در این فرم وارد کنید تا در اپک برای کاربران قابل مشاهده باشد.
fr_ca: Liste des types d’exemplaires à afficher dans un menu déroulant du formulaire de suggestion d’achat de l’OPAC. Lors de la création des valeurs autorisées pour SUGGEST_FORMAT, entrez une description dans ce formulaire afin qu'il soit visible à l'OPAC pour les usagers.
hi: ओपेक पर खरीद सुझाव फ़ॉर्म पर ड्रॉप डाउन मेनू में प्रदर्शित करने के लिए आइटम प्रकारों की सूची। SUGGEST_FORMAT के लिए अधिकृत मान बनाते समय, इस फ़ॉर्म में एक विवरण दर्ज करें ताकि यह ओपेक पर संरक्षक के लिए दिखाई दे.
it_it: Elenco di tipi di copia da mostrare in una tendina nella form di suggerimenti di acquisto nell'OPAC. Quando si creano i valori autorizzati del gruppo SUGGEST_FORMAT, specificare una descrizione adeguata che verrà vista dall'utenza.
nb_no: Liste med eksemplartyper som vises i en nedtrekksmeny i skjemaet for innkjøpsforslag i publikumskatalogen. Når du legger til autoriserte verdier for SUGGEST_FORMAT legger du inn en beskrivelse så den er synlig for lånerne i publikumskatalogen.
nl_nl: Lijst van item types om weer te geven in een dropdown menu op het Aanschafsuggestieformulier in de catalogus. Voer bij het maken van geautoriseerde waardes voor SUGGEST_FORMAT een beschrijving toe in dit formulier zodat het in de catalogus zichtbaar is voor leners.
pl_pl: Lista typów egzemplarza do wyświetlenia w menu rozwijanym w formularzu Propozycja zakupu w OPAC. Podczas tworzenia wartości kontrolowanych dla SUGGEST_FORMAT, wprowadź opis w tym formularzu, aby był widoczny w OPAC dla użytkowników.
pt_br: Listar tipos de exemplares para exibir em um menu suspenso no formulário de sugestão de compra no OPAC. Ao criar os valores autorizados para SUGGEST_FORMAT, insira uma descrição neste formulário para que fique visível no OPAC para os usuários.
sk_sk: Zoznam typov exemplárov, ktoré sa majú zobraziť v rozbaľovacej ponuke v formulári Návrh na nákup v OPACu. Pri vytváraní povolených hodnôt pre SUGGEST_FORMAT zadajte do tohto formulára popis tak, aby bol viditeľný v OPACu pre čitateľov.
tr_tr: OPAC'daki Satınalma öneri formundaki bir açılır menüde görüntülenecek Materyal türlerinin listesi. SUGGEST_FORMAT için yetkili değerler oluştururken, bu forma bir açıklama girin, böylece OPAC'da kullanıcılara görünür.
uk_ua: Перелік типів одиниць для відображення у випадаючому меню форми пропозиції щодо придбання в електронному каталозі. Створіть перелік „SUGGEST_FORMAT“, щоб користувачі бачили його в ЕК.
zh_hans_cn: 在 OPAC 采访建议窗体内的馆藏类型下拉选单。新增 SUGGEST_FORMAT 的容许值时，在此窗体内键入说明让 OPAC 的读者得以看见。
zh_hant_tw: 在 OPAC 採訪建議表單內的館藏類型下拉選單。新增 SUGGEST_FORMAT 的容許值時，在此表單內鍵入說明讓 OPAC 的讀者得以看見。

source: A list of additional custom status values for suggestions that can be used in addition to the default values.
cs_cz: Seznam dalších statusů pro návrhy na nákup, které je možné použít jako doplněk výchozích statusů.
el_gr: Ένας κατάλογος πρόσθετων προσαρμοσμένων τιμών για προτάσεις που μπορεί να χρησιμοποιηθεί μαζί με τις προκαθορισμένες τιμές.
fa_arab: فهرستی از مقادیر اضافی وضعیت سفارشی برای پیشنهادهایی که می‌توانند علاوه بر مقادیر پیش‌فرض استفاده شوند.
fr_ca: Liste de valeurs de statut personnalisées supplémentaires pour les suggestions pouvant être utilisées en plus des valeurs par défaut.
hi: सुझावों के लिए अतिरिक्त कस्टम स्थिति मानों की एक सूची जिसे डिफ़ॉल्ट मानों के अतिरिक्त उपयोग किया जा सकता है।
it_it: Elenco di valori di stato per i suggerimenti di acquisto da usare in aggiunta ai valori di default.
nb_no: En liste med ekstra status-verdier for forslag, som kan brukes i tillegg til standard-verdiene.
nl_nl: Een lijst met aanvullende aangepaste statuswaarden voor suggesties die kunnen worden gebruikt als aanvulling op de standaardwaarden.
pl_pl: Lista z dodatkowymi statusami w propozycjach zakupu, używana oprócz wartości domyślnych.
pt_br: Uma lista de valores de status personalizados adicionais para sugestões que podem ser usadas além dos valores padrão.
sk_sk: Zoznam ďalších možných dodatočných hodnôt, ktoré je možné použiť popri predvolených hodnotách.
tr_tr: Varsayılan değerlere ek olarak kullanılabilecek öneriler için ek özel durum değerlerinin listesi.
uk_ua: Перелік додаткових спеціальних значень статусу для пропозицій, які можна використовувати додатково до значень за умовчанням.
zh_hans_cn: 于默认值之外，其他客制化的状态值供采访建议使用。
zh_hant_tw: 於預設值之外，其他客製化的狀態值供採訪建議使用。

source: Terms to be used in Course Reserves module. Enter terms that will show in the drop down menu when setting up a Course reserve. (For example: Spring, Summer, Winter, Fall).
cs_cz: Semestr pro použití v modulu Rezervace kurzů. Vložené období se ukáže v rozbalovací nabídce při nastavování obsazení kurzů. (Například: jaro, léto, podzim, zima).
fa_arab: اصطلاحات مورد استفاده در ماژول دوره رزرو. شرایطی را وارد کنید که هنگام تنظیم رزرو دوره در منوی کشویی نشان داده شود. (به عنوان مثال: بهار، تابستان، زمستان، پاییز).
fr_ca: Semestres utilisés par le module de Réserves de cours. Entrez-y des semestres qui apparaîtront dans un menu déroulant lors de la création d'une réserve de cours. (Par exemple : Printemps, Été, Automne, Hiver).
hi: कोर्स रिज़र्व मॉड्यूल में उपयोग की जाने वाली शर्तें। कोर्स रिज़र्व सेट करते समय ड्रॉप डाउन मेनू में वे शब्द दर्ज करें। (उदाहरण के लिए: स्प्रिंग, समर, विंटर, फॉल)।
it_it: Termini da usare nel Modulo dei Testi per i Corsi. Indica termini che verranno impiegati nel menù a tendina usato per impostare la riserva di un Corso. (per esempio: Primavera, Estate, Inverno, Autunno).
nb_no: Terminer til bruk i pensumsamling-modulen. Legg inn terminer som vil vises i nedtrekksmenyen når en pensumsamling settes opp. (For eksempel: Vår, Sommer, Høst.)
nl_nl: Termen die gebruikt kunnen worden in de literatuurlijstmodule. Voer termen in die getoond worden in het drop down menu bij het aanmaken van een literatuurlijst. (Bijv: Lente, Zomer, Herfst, Winter).
pl_pl: Wartości TERMS są używane w module Kursy. Wprowadź nazwy semestrów, wyświetlane w rozwijalnym menu w module Kursy. (Na przykład: Wiosenny, Letni, Zimowy, Jesienny).
pt_br: Termos a serem usados no módulo Reservas de Curso. Digite os termos que serão exibidos no menu suspenso ao configurar uma reserva de curso. (Por exemplo: primavera, verão, inverno, outono).
sk_sk: Podmienky, ktoré sa majú použiť v module Rezervácie kurzov. Zadajte výrazy, ktoré sa zobrazia v rozbaľovacej ponuke pri nastavovaní rezervácií kurzu. (Napríklad: jar, leto, zima, jeseň).
tr_tr: Dönemler Ayrılmış Ders Materyalleri Modülünde kullanılabilir. Bir Ayrılmış Ders materyali ayarlarken açılır menüde görülecek dönemleri girin. (Örneğin: İlkbahar, Yaz, Kış, Sonbahar).
uk_ua: Терміни, що використовуються в модулі резервування курсів. Введіть терміни, які відображатимуться у спадному меню під час створення резервування курсу (наприклад: осінній семестр, весняний семестр, 1-ший триместр).
zh_hans_cn: 使用于指定参考书模块的术语。设定指定参考书时显示在下拉选单的术语。(如：上学期、下学期、暑期班)。
zh_hant_tw: 使用於指定參考書模組的術語。設定指定參考書時顯示在下拉選單的術語。(如: 上學期、下學期、暑期班)。
