Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Additional parameters
cs_cz: Další parametry
el_gr: Επιπρόσθετες παράμετροι
fa_arab: پارامترهای اضافی
fr_ca: Paramètres divers
hi: अतिरिक्त पैरामीटर
it_it: Parametri aggiuntivi
nb_no: Ekstra parametere
nl_nl: Aanvullende parameters
pl_pl: Dodatkowe parametry
pt_br: Parâmetros adicionais
sk_sk: Dodatočné parametre
tr_tr: Ek parametreler
uk_ua: Додаткові параметри
zh_hans_cn: 其他参数
zh_hant_tw: 其他參數

source: Identity providers
cs_cz: Poskytovatelé identit
el_gr: Πάροχοι ταυτότητας
fa_arab: ارائه دهندگان شناسه
fr_ca: Fournisseurs d'identité
hi: पहचान प्रदाता
nb_no: Identitetsleverandører
pl_pl: Dostawcy uwierzytelniania
pt_br: Provedores de identidade
uk_ua: Постачальники ідентифікаційних даних
zh_hans_cn: 身份供货商
zh_hant_tw: 身分提供者

source: Define which external identity providers to use
cs_cz: Nastavte, které externí poskytovatele identit chcete používat
el_gr: Καθορίστε ποιοι εξωτερικοί πάροχοι ταυτότητας θα χρησιμοποιούνται
fa_arab: تعریف کنید که از کدام ارائه دهندگان هویت خارجی استفاده کنید
fr_ca: Définir les services externes d'authentification à utiliser
hi: परिभाषित करें कि किन बाहरी पहचान प्रदाताओं का उपयोग करना है
nb_no: Definér hvilke eksterne identitets-leverandører som skal brukes
nl_nl: Definieer welke externe identity providers te gebruiken
pl_pl: Zdefiniuj, jakich zewnętrznych dostawców uwierzytelniania będziesz używać
pt_br: Definir quais provedores de identidade externos usar
uk_ua: Означення використовуваних зовнішніх постачальників ідентифікаційних даних
zh_hans_cn: 定义欲外部身份供货商
zh_hant_tw: 定義欲外部身份供應商

source: Z39.50/SRU servers
cs_cz: Z39.50/SRU servery
el_gr: Z39.50/SRU διακομιστές
fa_arab: Z39.50/SRU سرورهای جستجو و بازیابی
fr_ca: Serveurs Z39.50/SRU
hi: Z39.50/SRU सर्वर
it_it: Servers Z39.50/SRU
nb_no: Z39.50-/SRU-servere
pl_pl: Serwery Z39.50/SRU
pt_br: Servidores Z39.50/SRU
sk_sk: Servery Z39.50/SRU
tr_tr: Z39.50/SRU sunucuları
uk_ua: Сервери Z39.50/SRU
zh_hans_cn: Z39.50/SRU 服务器
zh_hant_tw: Z39.50/SRU 伺服器

source: Define which external servers to query for MARC data
cs_cz: Definujte Z39.50 servery používané při dotazování na MARCová data
el_gr: Καθορίστε σε ποιους εξωτερικούς εξυπηρετητές θα γίνεται ερώτημα για δεδομένα MARC
fa_arab: مشخص کنید کدام سرورهای خارجی داده های MARC را جستجو می کنند
fr_ca: Définir les serveurs z3950 interrogeables pour dériver des notices MARC
hi: जो बाहरी सर्वर मार्क डेटा के लिए क्वेरी करने के लिए परिभाषित करें।
it_it: Definisci quali server interrogare per i dati MARC
nb_no: Definer hvilke eksterne servere du vil søke i etter MARC-data
nl_nl: Definieer de te bevragen externe servers voor MARC data
pl_pl: Zdefiniuj, które serwery zewnętrzne pytać o dane dla MARC
pt_br: Definir os servidores Z39.50 serão pesquisados
tr_tr: MARC verilerini sorgulayacak harici sunucuları tanımlayın
uk_ua: Означення зовнішніх серверів для запиту МАРК-даних
zh_hans_cn: 设定要查询 MARC 数据的外部服务器。
zh_hant_tw: 設定要查詢 MARC 資料的外部伺服器

source: OAI repositories
cs_cz: Úložiště OAI
el_gr: Αποθετήρια OAI
fa_arab: مخازن OAI
fr_ca: Entrepôts OAI
hi: OAI रिपॉजिटरी
pl_pl: Repozytoria OAI
pt_br: Repositórios OAI
sk_sk: OAI úložiská
uk_ua: OAI-репозитарії
zh_hant_tw: OAI 儲存庫

source: Define which OAI repositories to harvest data from
fr_ca: Définir les entrepôts OAI à moissonner
nl_nl: Definieer uit welke OAI-repositories gegevens moeten worden verzameld
pl_pl: Zdefiniuj, z których repozytoriów OAI zbierać dane
pt_br: Definir de quais repositórios OAI os dados serão coletados
uk_ua: Означення OAI-репозиторіїв для збору даних
zh_hant_tw: 定義從哪些 OAI 儲存庫收集數據

source: SMTP servers
cs_cz: SMTP Servery
el_gr: Διακομιστής SMTP
fa_arab: سرورهای ارسال و دریافت پست الکترونیکی
fr_ca: Serveurs SMTP
hi: एसएमटीपी सर्वर
nb_no: SMTP-servere
pl_pl: Serwery SMTP
pt_br: Servidores SMTP
tr_tr: SMTP sunucuları
uk_ua: SMTP-сервери
zh_hans_cn: SMTP 服务器
zh_hant_tw: SMTP 伺服器

source: Define which SMTP servers to use
cs_cz: Nastavení serverů SMTP, které mají být použity
el_gr: Καθορίστε ποιοι εξυπηρετητές αλληλογραφίας θα χρησιμοποιούνται
fa_arab: معین کنید که از کدام سرورهای SMTP استفاده کنید
fr_ca: Définir les serveurs SMTP à utiliser
hi: परिभाषित करें कि किस SMTP सर्वर का उपयोग करना है
it_it: Definisci quali server SMTP usare
nb_no: Sett opp hvilke SMTP-servere som skal brukes
nl_nl: Definieer welke SMTP servers gebruikt moeten worden
pl_pl: Zdefiniuj, których serwerów SMTP użyć
pt_br: Definir quais servidores SMTP usar
tr_tr: Hangi SMTP sunucularının kullanılacağını tanımlayın
uk_ua: Визначення використовуваних SMTP-серверів
zh_hans_cn: 设定要使用的 SMTP 服务器
zh_hant_tw: 設定要使用的 SMTP 伺服器

source: File transports
cs_cz: Přenosy souborů
nl_nl: Bestandsoverdrachten
pl_pl: Przenoszenie danych
pt_br: Transportes de arquivos

source: Define available file transport servers (FTP/SFTP)
nl_nl: Definieer de beschikbare FTP/SFTP-servers
pl_pl: Zdefiniuj dostępne serwery przenoszenia danych (FTP/SFTP)
pt_br: Definir servidores de transporte de arquivos disponíveis (FTP/SFTP)

source: Did you mean?
cs_cz: Měli jste na mysli?
el_gr: Μήπως εννοείτε;
fa_arab: منظورت این بود؟
fr_ca: Voulez-vous dire?
hi: क्या आपका मतलब यह था?
it_it: Intendi dire:
nb_no: Mente du?
nl_nl: Bedoelde je?
pl_pl: Czy chodziło o...?
pt_br: Você quis dizer?
sk_sk: Mali ste na mysli?
tr_tr: Bunu mu demek istediniz?
uk_ua: „Ви мали на увазі?“
zh_hans_cn: 您的意思是？
zh_hant_tw: 你的意思？

source: Choose which plugins to use to suggest searches to patrons and staff
cs_cz: Vyberte, které zásuvné moduly použít k návrhům vyhledávání pro uživatele a knihovníky
el_gr: Επιλέξτε ποια πρόσθετα θα χρησιμοποιούνται για να γίνονται προτάσεις αναζητήσεων σε μέλη και προσωπικό
fa_arab: انتخاب کنید که از کدام افزونه ها برای پیشنهاد جستجو به کاربران و کارکنان استفاده کنید
fr_ca: Choisir les extensions à utiliser pour proposer des recherches aux utilisateurs et au personnel
hi: संरक्षक और कर्मचारियों को खोज का सुझाव देने के लिए किस प्लग इन का उपयोग करें
it_it: Scegli quali plugins usare per dare suggerimenti durante le ricerche agli utenti e allo staff.
nb_no: Velg hvilke plugin-er som skal brukes for å foreslå søkeord for lånere og ansatte
nl_nl: Kies plug-ins om te gebruiken om zoekopdrachten voor leners en staf aan te bevelen
pl_pl: Wybierz wtyczki pomagające w wyszukiwaniach
pt_br: Escolha quais plugins usar para sugerir pesquisas para usuários e funcionários
tr_tr: Kullanıcılara ve personele arama önermek için hangi eklentilerin kullanılacağını seçin
uk_ua: Вибір додатків, які надаватимуть пропозиції при пошуках користувачами (ЕК) та персоналом (БІ)
zh_hans_cn: 选择供读者与馆员建议搜寻用的插件。
zh_hant_tw: 選擇供讀者與館員建議搜尋用的外掛程式

source: Table settings
cs_cz: Nastavení tabulky
el_gr: Ρυθμίσεις πίνακα
fa_arab: تنظیمات جدول
fr_ca: Configuration des tableaux
hi: तालिका सेटिंग
it_it: Impostazioni tabella
nb_no: Tabell-innstillinger
nl_nl: Tabelinstellingen
pl_pl: Ustawienia tabeli
pt_br: Configurações da tabela
tr_tr: Tablo ayarları
uk_ua: Налаштування таблиць
zh_hans_cn: 字段设定
zh_hant_tw: 表格設定

source: Configure and hide or show columns for tables
cs_cz: Nastavit a skrýt nebo zobrazit sloupce v tabulkách
el_gr: Ρυθμίστε την απόκρυψη ή εμφάνιση στηλών για τους πίνακες
fa_arab: ستون ها را برای جداول پیکربندی و پنهان یا نمایش دهید
fr_ca: Masquer ou afficher des colonnes dans les tableaux
hi: कॉन्फ़िगर और छिपाएँ या टेबलों के लिए कॉलम दिखाएँ
it_it: Nascondi o mostra colonne per le tabelle
nb_no: Konfigurer og skjul eller vis kolonner for tabeller
nl_nl: Configureer en verberg of toon tabelkolommen
pl_pl: Konfiguruj i ukryj lub wyświetl kolumny tabeli
pt_br: Configurar e ocultar ou mostrar colunas para tabelas
tr_tr: Tablolar için sütunları yapılandırın ve gizleyin veya gösterin
uk_ua: Налаштування та приховування/відображення стовпців для таблиць
zh_hans_cn: 定义以及隐藏或显示栏的窗体。
zh_hant_tw: 定義以及隱藏或顯示欄的表單

source: Audio alerts
cs_cz: Zvuková upozornění
el_gr: Ηχητικές ειδοποιήσεις
fa_arab: هشدارهای صوتی
fr_ca: Alertes sonores
hi: ऑडियो अलर्ट
it_it: Avvisi audio
nb_no: Lydvarsler
nl_nl: Geluidsmeldingen
pl_pl: Alerty dźwiękowe
pt_br: Alertas sonoros
sk_sk: Zvukové signály
tr_tr: Sesli uyarılar
uk_ua: Звукові оповіщення
zh_hans_cn: 音效提示
zh_hant_tw: 音訊警報

source: Define which events trigger which sounds
cs_cz: Definuje akce, při kterých se mají přehrávat určité zvuky
el_gr: Ορίστε ποια γεγονότα ενεργοποιούν ποιους ήχους
fa_arab: مشخص کنید که کدام رویدادها باعث ایجاد کدام صدا می شوند
fr_ca: Détermine quels événements déclenchent quels sons
hi: परिभाषित करें जो घटना है जो लगता है ट्रिगर
it_it: Definisce quali eventi scatenano un suono
nb_no: Definer hvilke hendelser som utløser hvilke lyder
nl_nl: Geef aan welke gebeurternissen welke geluiden hebben
pl_pl: Zdefiniuj, które akcje będą uruchamiać określone dźwięki
pt_br: Definir quais eventos acionar quais sons
sk_sk: Definujte, ktoré udalosti spúšťajú ktoré zvuky
tr_tr: Hangi olayın hangi sesi tetikleyeceğini belirleyin
uk_ua: Визначення, які події викликають якісь звуки
zh_hans_cn: 设定以音效提示事件
zh_hant_tw: 設定以音效提示事件

source: SMS cellular providers
cs_cz: Poskytovatelé mobilních SMS
el_gr: πάροχοι SMS
fa_arab: ارائه دهندگان پیامک تلفن همراه
fr_ca: Fournisseurs de SMS
hi: एसएमएस सेलुलर प्रदाता
it_it: Provider SMS
nb_no: SMS-mobilleverandører
nl_nl: SMS mobiele aanbieders
pl_pl: Operatorzy sieci komórkowych (SMS)
pt_br: Operadora de celular para SMS
sk_sk: SMS operátor
tr_tr: SMS hücresel sağlayıcılar
uk_ua: Стільникові SMS-провайдери
zh_hans_cn: SMS 提供商
zh_hant_tw: 簡訊格狀提供商

source: Define a list of cellular providers for sending SMS messages via email
cs_cz: Seznam provozovatelů mobilních sítí, kteří podporují zasílání SMS skrze email
fa_arab: لیستی از ارائه دهندگان تلفن همراه برای ارسال پیام کوتاه از طریق ایمیل تعریف کنید
fr_ca: Définir une liste de fournisseurs de données cellulaires pour l'envoi de messages SMS par courriel
hi: ईमेल के माध्यम से एसएमएस संदेश भेजने के लिए सेलुलर प्रदाताओं की सूची निर्धारित करें
it_it: Definisci un elenco di gestori di telefonia mobile per l'invio di messaggi SMS tramite e-mail.
nb_no: Definer en liste over mobiloperatører for sending av SMS-meldinger per e-post
nl_nl: Maak een lijst van mobiele aanbieders die SMS berichten versturen via e-mail
pl_pl: Zdefiniuj listę operatorów sieci komórkowych do wysyłania wiadomości SMS poprzez e-mail
pt_br: Defina uma lista de provedores de celular para enviar mensagens SMS via e-mail
tr_tr: E-posta ile SMS iletileri göndermek için hücresel sağlayıcılarının bir listesini tanımlayın
zh_hans_cn: 设定经由电子邮件发送简讯的电信供货商。
zh_hant_tw: 設定經由電子郵件發送簡訊的電信供應商

source: Share your usage statistics
cs_cz: Sdílení vašich uživatelských statistik
el_gr: Κοινοποίηση των στατιστικών χρήσης σας
fa_arab: آمار استفاده خود را به اشتراک بگذارید
fr_ca: Partagez vos statistiques d'utilisation
hi: अपने उपयोग के आंकड़े साझा करें
it_it: Condividi le tue statistiche d'uso
nb_no: Del bruksstatistikken din
nl_nl: Deel uw gebruiksstatistieken
pl_pl: Udostępnij statystyki wewnętrzne
pt_br: Compartilhe suas estatísticas de uso
sk_sk: Zdieľajte vaše štatistiky používania
tr_tr: Kullanım istatistiklerini paylaşın
uk_ua: Спільний доступ до статистики використання
zh_hans_cn: 共享本馆的使用统计
zh_hant_tw: 共享本館的使用統計

source: Share with the Koha community the usage statistics of your Koha installation
cs_cz: Sdílejte s Koha komunitou statistiky používání vaší Koha instalace
el_gr: Κοινοποίηση στην κοινότητα του Koha τα στατιστικά χρήσης της εγκατάστασης σας
fa_arab: آمار استفاده از نصب Koha را با انجمن Koha به اشتراک بگذارید
fr_ca: Partager les statistiques d'utilisation de votre installation Koha avec la communauté Koha
hi: कोहा समुदाय के साथ अपने कोहा स्थापना के उपयोग के आंकड़ों को साझा करें.
it_it: Condividi con la comunità di Koha le statistiche di utilizzo della vostra installazione di Koha.
nb_no: Del bruksstatistikk for Koha-installasjonen din med Koha-samfunnet
nl_nl: Gebruiksstatistieken van uw Koha installatie met de Koha gemeenschap delen
pl_pl: Udostępnij statystyki wewnętrzne o instalacji Społeczności Koha
pt_br: Compartilhe com a comunidade Koha as estatísticas de uso de sua instalação Koha
tr_tr: Koha topluluğuyla Koha kurulumunuzun kullanım istatistiklerini paylaşın
uk_ua: Відкриття спільного доступу для співтовариства Коха до статистики використання Вашого встановлення Коха
zh_hans_cn: 本图书馆Koha系统的使用统计数据与Koha社群共享
zh_hant_tw: 本圖書館Koha系統的使用統計資料與Koha社群共享

source: Share content with Mana KB
cs_cz: Sdílet obsah se znalostní bází Mana
el_gr: Διαμοιρασμός περιεχομένου με Mana KB
fa_arab: اشتراک گذاری محتوا با مانا KB
fr_ca: Partager du contenu avec Mana KB
hi: माना KB के साथ सामग्री साझा करें
it_it: Condivisione contenuto tramite Mana KB
nb_no: Del innhold med Mana KB
nl_nl: Content delen met Mana KB
pl_pl: Udostępnij zawartość w Mana KB
pt_br: Compartilhar conteúdo com o Mana KB
sk_sk: Zdieľajte obsah s Mana KB
tr_tr: İçeriği MANA KB ile paylaşın
uk_ua: Обмін вмістом з базою знань Mana
zh_hans_cn: 与 Mana KB 共享内容
zh_hant_tw: 與 Mana KB 分享內容

source: Share content (subscriptions, reports) with the Koha community
cs_cz: Nesdílíte žádný obsah (předplatná, výstupy) s komunitou Koha
el_gr: Διαμοιρασμός περιεχομένου (συνδρομές, εκθέσεις) με την κοινότητα Koha
fa_arab: محتوا (اشتراک ها، گزارش ها) را با جامعه کوها به اشتراک بگذارید
fr_ca: Partager du contenu (abonnements, rapports) avec la communauté Koha
hi: कोहा समुदाय के साथ सामग्री (सदस्यता, रिपोर्ट) साझा करें
it_it: Condividi contenuti (schemi abbonamenti, reports) con la comunità di Koha
nb_no: Del innhold (abonnement, rapporter) med Koha-samfunnet
nl_nl: Content (abonnementen, rapporten) delen met Koh gemeenschap
pl_pl: Udostępnij zawartość (prenumeraty, raporty) Społeczności Koha
pt_br: Compartilhar conteúdo (assinaturas, relatórios) com a comunidade Koha
sk_sk: Zdieľajte obsah (predplatné, výkazy) s komunitou Koha
tr_tr: İçeriği (abonelikler, raporlar) Koha topluluğuyla paylaşın
uk_ua: Обмінюйтеся вмістом (передплати, звіти) зі спільнотою користувачів АБІС Koha
zh_hans_cn: 与 Koha 社群共享内容 (订阅、报表)
zh_hant_tw: 與 Koha 社群共享內容 (訂閱、報表)

source: Add additional fields to certain tables
cs_cz: Přidejte rozšiřující pole k určitým tabulkám databáze
el_gr: Προσθήκη επιπλέον πεδίων σε ορισμένους πίνακες
fa_arab: فیلدهای اضافی را به جداول خاص اضافه کنید
fr_ca: Ajouter des champs supplémentaires à certaines tables
hi: कुछ तालिकाओं में अतिरिक्त फ़ील्ड्स जोड़ें
it_it: Aggiungi campi a certe tabelle
nb_no: Legg til ekstra felt for noen tabeller
nl_nl: Extra velden toevoegen aan bepaalde tabellen
pl_pl: Dodaj dodatkowe pola do niektórych tabel
pt_br: Adicione campos a determinadas tabelas
sk_sk: Pridať ďalšie polia do určitých tabuliek
tr_tr: Belirli tablolara ek alanlar ekleyin
uk_ua: Додавання додаткових полів до певних таблиць
zh_hans_cn: 新增窗体的其他字段
zh_hant_tw: 新增表單的其他欄位

source: Keyboard shortcuts
cs_cz: Klávesové zkratky
el_gr: Συντομεύσεις πληκτρολογίου
fa_arab: میانبرهای صفحه کلید
fr_ca: Raccourcis clavier
hi: कुंजीपटल शॉर्टकर्ट
it_it: Scorciatoie da tastiera
nb_no: Tastatursnarveier
nl_nl: Toetsenbord sneltoetsen
pl_pl: Skróty klawiszowe
pt_br: Atalhos do teclado
sk_sk: Klávesové skratky
tr_tr: Klavye kısayolları
uk_ua: Клавіатурні скорочення
zh_hans_cn: 键盘快捷方式
zh_hant_tw: 鍵盤捷徑

source: Define which keys trigger actions in the advanced cataloging editor
cs_cz: Stanovení, které klávesy budou spouštět akce v pokročilém katalogizačním editoru
fa_arab: مشخص کنید کدام کلیدها عمل ویرایشگر فهرستنویسی پیشرفته را فعال می کنند
fr_ca: Définir les clés qui déclenchent des actions dans l'éditeur de catalogage avancé
hi: परिभाषित करें कि उन्नत कैटलॉगिंग एडिटर में कौन सी कुंजियाँ ट्रिगर होती हैं
it_it: Definisci quali tasti attivano azioni nell'editor avanzato della catalogazione
nb_no: Sett opp hvilke taster som trigger handlinger i den avanserte MARC-editoren
nl_nl: Definieer welke toetsen acties oproepen in de geavanceerde cataloguseditor
pl_pl: Określ, które klawisze wywołują określone funkcje w zaawansowanym edytorze katalogowania
pt_br: Definir quais chaves acionam ações no editor de catalogação avançado
sk_sk: Definujte, ktoré klávesy spúšťajú rozšírenú úroveň katalogizácie
tr_tr: Gelişmiş katalog düzenleyicide hangi tuşların eylemleri tetikleyeceğini tanımlayın
uk_ua: Визначте, які клавіші запускають дії в розширеному редакторі каталогізації
zh_hans_cn: 设定进阶编目编辑器的启用键
zh_hant_tw: 設定進階編目編輯器的啟用鍵

source: Interlibrary loan batch statuses
cs_cz: Stavy dávek MVS
el_gr: Κατάσταση παρτίδων διαδανεισμού
fa_arab: وضعیت مقدار امانت بین کتابخانه ای
fr_ca: Statuts pour les lots de demandes de PEB
hi: इंटरलाइब्ररी लोन बैच स्टेटस
nb_no: Statuser for fjernlånsbatcher
nl_nl: Interbibliothecair leenverkeer batchstatussen
pl_pl: Statusy grup wypożyczeń międzybibliotecznych
pt_br: Status de lotes de empréstimo entre bibliotecas
zh_hant_tw: 館際互借批次狀態

source: Manage the statuses that can be assigned to Interlibrary loan batches
cs_cz: Správa stavů, které lze přiřadit dávkám meziknihovních výpůjček
fr_ca: Gérer les statuts qui peuvent être assignés au lots de demandes de PEB
hi: उन स्टेट्स को प्रबंधित करें जिन्हें इंटरलाइब्ररी लोन बैचों को सौंपा जा सकता है
nb_no: Administrér statusene som kan tilordnes til fjernlåns-batcher
nl_nl: Beheer de statussen die aan IBL-batches kunnen worden toegekend
pl_pl: Zarządzaj statusami, które można przypisać grupom wypożyczeń międzybibliotecznych
pt_br: Gerenciar os status que podem ser atribuídos aos lotes de empréstimos entre bibliotecas
zh_hant_tw: 管理可分配給館際互借批次的狀態

source: Advanced editor shortcuts
cs_cz: Klávesové zkratky pokročilého editoru
el_gr: Συντομεύσεις προηγμένης επεξεργασίας
fa_arab: میانبرهای ویرایشگر پیشرفته
fr_ca: Raccourcis de l'éditeur avancé
hi: उन्नत संपादक शॉर्टकट
it_it: Scorciatoie dell'editor avanzato
nb_no: Tastatursnarveier for avansert editor
nl_nl: Sneltoetsen geavanceerde editor
pl_pl: Skróty Zaawansowanego edytora
pt_br: Atalhos avançados do editor
sk_sk: Rozšírené skratky editora
tr_tr: Gelişmiş düzenleyici kısayolları
uk_ua: Клавіатурні скорочення розширеного редактора
zh_hans_cn: 进阶编辑器快捷键
zh_hant_tw: 進階編輯器快速鍵

source: Advanced editor keyboard shortcuts
cs_cz: Klávesové zkratky podporované Pokročilým editorem
el_gr: Συντομεύσεις πληκτρολογίου προηγμένης επεξεργασίας
fa_arab: میانبرهای صفحه کلید ویرایشگر پیشرفته
fr_ca: Raccourcis clavier de l'éditeur avancé
hi: उन्नत संपादक कीबोर्ड शॉर्टकट
it_it: Sono supportate le scorciatoie da tastiera
nb_no: Tastatursnarveier for avansert editor
nl_nl: Geavanceerde editor sneltoetsen
pl_pl: Skróty klawiszowe zaawansowanego edytora
pt_br: Atalhos de teclado do editor avançado
sk_sk: Rozšírené klávesové skratky editora
tr_tr: Gelişmiş düzenleyici klavye kısayolları
uk_ua: Клавіатурні скорочення розширеного редактора
zh_hans_cn: 进阶编辑键盘快捷键
zh_hant_tw: 進階編輯鍵盤快捷鍵

source: Separate keys using a hyphen "-"
cs_cz: Oddělte klávesy použitím pomlčky "-"
fa_arab: جدا کردن کلیدها با استفاده از خط فاصله "-"
fr_ca: Séparer les touches avec un tiret "-"
hi: एक हाइफ़न का उपयोग करके अलग-अलग कुंजियाँ "-"
it_it: Separa i valori con "-"
nb_no: Skill taster med bindestrek "-"
nl_nl: Scheid toetsen met een koppelteken "-"
pl_pl: Oddziel klawisze za pomocą znaku "-"
pt_br: Separe as chaves usando o hífen "-"
sk_sk: Oddeľte kľúče spojovníkom "-"
tr_tr: bir kısa çizgi "-" kullanarak tuşları ayırın
zh_hans_cn: 以连接号 "-" 区隔关键词
zh_hant_tw: 以連接號 "-" 區隔關鍵詞

source: Control key is "Ctrl"
cs_cz: Klávesa Control je "Ctrl"
fa_arab: کلید کنترل "Ctrl" است
fr_ca: La touche de contrôle est "Ctrl"
hi: नियंत्रण कुंजी है "Ctrl"
it_it: Il tasto control è "Ctrl"
nb_no: Kontroll-tast er "Ctrl"
nl_nl: Controle toets is "Ctrl"
pl_pl: Klawisz kontrolny to "Ctrl"
pt_br: Tecla de Control é "Ctrl"
sk_sk: Control kláves je „Ctrl“
tr_tr: Kontrol tuşu "Ctrl" dir.
zh_hans_cn: 控制键指的是 "Ctrl"
zh_hant_tw: 控制鍵指的是 "Ctrl"

source: Alt key is "Alt"
cs_cz: Klávesa Alt je "Alt"
fr_ca: La touche Alt est "Alt"
hi: Alt कुंजी है "Alt"
it_it: Il tasto Alt è "Alt"
nb_no: Alt-tast er "Alt"
nl_nl: Alt toets is "Alt"
pl_pl: Klawisz Alt to "Alt"
pt_br: Tecla Alt é "Alt"
sk_sk: Alt klávesa je „Alt“
tr_tr: Alt tuşu "Alt"
zh_hans_cn: Alt 键指的是键盘上标记为 "Alt" 的按键
zh_hant_tw: Alt 鍵指的是鍵盤上標記為 "Alt" 的按鍵

source: Shift is "Shift"
cs_cz: Shift je "Shift"
fa_arab: شیفت است "شیفت"
fr_ca: Maj est "Shift"
hi: शिफ्ट "शिफ्ट" है
it_it: Il tasto maiuscole è "Shift"
nb_no: Shift er "Shift"
pl_pl: Shift to "Shift"
pt_br: Shift é "Shift"
sk_sk: Shift je "Shift"
tr_tr: Shift, "Shift"
zh_hans_cn: Shift 指的是 "Shift" 键
zh_hant_tw: Shift 指的是 "Shift" 鍵

source: If combining multiple keys they must be in specified order: Shift-Cmd-Ctrl-Alt
cs_cz: Kombinace více kláves musí být použita v určeném pořadí: Shift-Cmd-Ctrl-Alt
fa_arab: در صورت ترکیب چند کلید، باید به ترتیب مشخص شده باشند: Shift-Cmd-Ctrl-Alt
fr_ca: Si vous combinez plusieurs touches, elles doivent être dans l’ordre spécifié: Maj-Cmd-Ctrl-Alt
hi: यदि एकाधिक कुंजियों के संयोजन उन्हें निर्दिष्ट क्रम में होना चाहिए: Shift-Cmd-Ctrl-Alt
it_it: Se si combinano più tasti, devono essere nell'ordine specificato: Shift-Cmd-Ctrl-Alt
nb_no: Om flere taster kombineres må de være i spesifisert rekkefølge: Shift-Cmd-Ctrl-Alt
nl_nl: Bij het combineren van meerdere toetsen deze volgorde aanhouden: Shift-Cmd-Ctrl-Alt
pl_pl: Kolejność kombinacji skrótów klawiaturowych: Shift-Cmd-Ctrl-Alt
pt_br: Se combinar várias chaves, elas devem estar na ordem especificada: Shift-Cmd-Ctrl-Alt
sk_sk: Ak kombinujete viac kláves, musia byť v uvedenom poradí: Shift-Cmd-Ctrl-Alt
tr_tr: Birden çok tuşu birleştiriyorsanız, belirtilen sırada olmalıdır: Shift-Cmd-Ctrl-Alt
uk_ua: Якщо використовується комбінація клавіш, вони повинні слідувати у певному порядку: Shift-Cmd-Ctrl-Alt
zh_hans_cn: 组合键必须指定顺序：Shift-Cmd-Ctrl-Alt
zh_hant_tw: 組合鍵必須指定順序: Shift-Cmd-Ctrl-Alt

source: More documentation on defining key maps
cs_cz: Více dokumentace k vytváření klávesových zkratek
fa_arab: مستندات بیشتر در مورد تعریف نقشه های کلیدی
fr_ca: Plus de documentation sur la définition des raccourcis clavier
hi: मुख्य मानचित्रों को परिभाषित करने पर अधिक प्रलेखन
it_it: Altra documentazione per definire la mappa dei tasti
nb_no: Mer dokumentasjon om å sette opp snarveier
nl_nl: Meer documentatie over het definiëren van toetsen
pl_pl: Więcej dokumentacji na temat definiowania map kluczy
pt_br: Mais documentação sobre a definição de mapas principais
sk_sk: Ďalšia dokumentácia o definovaní máp kľúčov
tr_tr: Anahtar haritaların tanımlanması hakkında daha fazla dokümantasyon
uk_ua: Більше документації щодо визначення відображення клавіатурних скорочень
zh_hans_cn: 关键位置的其他文件
zh_hant_tw: 關鍵位置的其他文件

source: Shortcut keys
cs_cz: Klávesové zkratky
fa_arab: کلیدهای میانبر
fr_ca: Raccourcis clavier
hi: शार्टकट कुंजियाँ
it_it: Tasti di scelta rapida
nb_no: Snarvei-taster
nl_nl: Sneltoetsen
pl_pl: Skróty klawiszowe
pt_br: Teclas de atalho
sk_sk: Klávesové skratky
tr_tr: Kısayol tuşları
zh_hans_cn: 快捷键
zh_hant_tw: 快捷鍵

source: Save shortcuts
cs_cz: Uložit zkratky
fa_arab: ذخیره میانبرها
fr_ca: Enregistrer les raccourcis
hi: शॉर्टकट सहेजें
it_it: Salva scorciatoie
nb_no: Lagre snarveier
nl_nl: Snelkoppelingen opslaan
pl_pl: Zapisz skróty
pt_br: Salvar atalhos
sk_sk: Uložiť skratky
tr_tr: Kısayolları kaydet
zh_hans_cn: 储存快捷键
zh_hant_tw: 儲存快捷鍵
