Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Address line 2:
cs_cz: 2. řádek adresy:
el_gr: Γραμμή διεύθυνσης 2:
fa_arab: ردیف آدرس2:
fr_ca: Adresse ligne 2 :
hi: पता पंक्ति 2:
it_it: Indirizzo 2
nb_no: Adresse, linje 2:
nl_nl: Adresregel 2:
pl_pl: Wiersz 2 adresu:
pt_br: Linha de endereço 2:
sk_sk: 2. riadok adresy:
tr_tr: Adres satırı 2:
uk_ua: Адреса (2-ий рядок):
zh_hans_cn: 地址 2：
zh_hant_tw: 地址 2:

source: Address line 3:
cs_cz: 3. řádek adresy:
el_gr: Γραμμή Διεύθυνσης 3:
fa_arab: ردیف آدرس3:
fr_ca: Adresse ligne 3 :
hi: पता पंक्ति 3:
it_it: Indirizzo 3
nb_no: Adresse, linje 3:
nl_nl: Adresregel 3:
pl_pl: Wiersz 3 adresu:
pt_br: Linha de endereço 3:
sk_sk: 3. riadok adresy:
tr_tr: Adres satırı 3:
uk_ua: Адреса (3-ій рядок):
zh_hans_cn: 地址 3：
zh_hant_tw: 地址 3:

source: ILL staff email:
cs_cz: E-mail pro MVS:
el_gr: Εmail προσωπικού διαδανεισμού:
fa_arab: پست الکترونیکی کارکنان بخش امانت بین کتابخانه ای:
fr_ca: Courriel de l'équipe PEB :
hi: आईएलएल स्टाफ ईमेल:
it_it: Email dello staff per gestire il servizio ILL:
nb_no: Epost for fjernlån:
nl_nl: IBL afdeling e-mail:
pl_pl: E-mail wypożyczalni międzybibliotecznej:
pt_br: E-mail da equipe de Empréstimo entre Bibliotecas (EEB):
tr_tr: ILL personel e-posta:
uk_ua: Електронна адреса співробітників МБА:
zh_hans_cn: 馆际互借的馆员电子邮件：
zh_hant_tw: 館際互借的館員電子郵件:

source: %s Default: %s system preference %s Default: ILLDefaultStaffEmail system preference %s
el_gr: %s Προκαθορισμένο: %s προτίμηση συστήματος %s Προκαθορισμένο: η προτίμηση συστήματος ILLDefaultStaffEmail %s
fa_arab: %s پیش فرض: %s اولویت سیستم %s پیش فرض: پیش فرض اولویت سیستم ILLپست الکترونیکی کاربران %s
fr_ca: %s Par défaut, l'adresse de la préférence système %s est utilisée %s Par défaut, l'adresse de la préférence système ILLDefaultStaffEmail est utilisée %s
hi: %s डिफ़ॉल्: %s सिस्टम वरीयता %s डिफ़ॉल्ट: ILLDefaultStaffEmail सिस्टम वरीयता %s
nb_no: %s Standard: %s innstilling %s Standard: innstillingen ILLDefaultStaffEmail %s
nl_nl: %s Standaard: %s systeemvoorkeur %s Standaard: ILLDefaultStaffEmail systeemvoorkeur %s
pl_pl: %s Domyślnie: ustawienie systemowe %s %s Domyślnie: ustawienie systemowe ILLDefaultStaffEmail %s
pt_br: %s Padrão: %s preferência do sistema %s Padrão: preferência do sistema ILLDefaultStaffEmail %s
sk_sk: %s Predvolené: %s nastavenie systému %s Predvolené: ILLDefaultStaffEmail system preference %s
uk_ua: %s За умовчанням: %s параметр системи %s За умовчанням: „ILLDefaultStaffEmail“ %s
zh_hans_cn: %s 预设：%s 系统偏好 %s 默认: ILLDefaultStaffEmail 系统偏好 %s
zh_hant_tw: %s 預設: %s 系統偏好 %s 預設: ILLDefaultStaffEmail 系統偏好 %s

source: Reply-To:
el_gr: Απάντηση στο:
fa_arab: پاسخ به:
fr_ca: Répondre à :
hi: को- उत्तर:
nb_no: Svar til:
nl_nl: Antwoord aan:
pl_pl: Odpowiedź do:
pt_br: Responder para:
sk_sk: Odpovedať na adresu:
tr_tr: Yanıtla:
uk_ua: Ел. пошта для відповідей:
zh_hans_cn: 回复至：
zh_hant_tw: 回覆至:

source: %s Default: %s system preference %s Default: ReplyToDefault system preference %s
cs_cz: %s Výchozí: %s systémové nastavení %s Výchozí: ReplyToDefault systémové nastavení %s
el_gr: %s Προκαθορισμένο: %s προτίμηση συστήματος %s Προκαθορισμένο: η προτίμηση συστήματος ReplyToDefault %s
fa_arab: %s پیش فرض: %s اولویت سیستم %s پیش فرض: پاسخ به پیش فرض اولویت سیستم %s
fr_ca: %s Par défaut, l'adresse de la préférence système %s est utilisée %s Par défaut, l'adresse de la préférence système ReplyToDefault est utilisée %s
hi: %s डिफ़ॉल्: %sसिस्टम वरीयता %s डिफ़ॉल्ट: ReplyToDefault सिस्टम वरीयता %s
nb_no: %s Standard: %s innstilling %s Standard: Innstillingen ReplyToDefault %s
nl_nl: %s Standaard: %s systeemvoorkeur %s Standaard: ReplyToDefault systeemvoorkeur %s
pl_pl: %s Domyślnie: ustawienie systemowe %s %s Domyślnie: ustawienie systemowe ReplyToDefault %s
pt_br: %s Padrão: %s preferência do sistema %s Padrão: preferência do sistema ReplyToDefault %s
sk_sk: %s Predvolené: %s Nastavenie systému %s Predvolené: ReplyToDefault system preference %s
uk_ua: %s За умовчанням: %s параметр системи %s За умовчанням: „ReplyToDefault“ %s
zh_hans_cn: %s 预设: %s 系统偏好 %s 默认: ReplyToDefault 系统偏好 %s
zh_hant_tw: %s 預設: %s 系統偏好 %s 預設: ReplyToDefault 系統偏好 %s

source: Return-Path:
fa_arab: مسیر-بازگشت:
fr_ca: Adresse de retour :
hi: वापसी का पथ:
nb_no: Retur til:
nl_nl: Retour-Weg:
pl_pl: Powrót do:
pt_br: Caminho de retorno:
sk_sk: Adresa pre odpovede:
tr_tr: Dönüş yolu:
uk_ua: Ел. пошта для відхилених листів:
zh_hans_cn: 退回路径：
zh_hant_tw: 退回路徑:

source: %s Default: %s system preference %s Default: ReturnpathDefault system preference %s
cs_cz: %s Výchozí: %s systémové nastavení %s Výchozí: ReturnpathDefaul systémové nastavení %s
el_gr: %s Προκαθορισμένο: %s προτίμησης συστήματος %s Προκαθορισμένο: η προτίμηση συστήματος ReturnpathDefault %s
fa_arab: %s پیش فرض: %s اولویت سیستم %s پیش فرض: روش عودت در پیش فرض اولویت سیستم %s
fr_ca: %s Par défaut, l'adresse de la préférence système %s est utilisée %s Par défaut, l'adresse de la préférence système ReturnpathDefault est utilisée %s
hi: %s डिफ़ॉल्: %sसिस्टम वरीयता %s डिफ़ॉल्ट: ReturnpathDefault सिस्टम वरीयता %s
nb_no: %s Standard: %s innstilling %s Standard: Innstillingen ReturnpathDefault %s
nl_nl: %s Standaard: %s systeemvoorkeur %s Standaard: ReturnpathDefault systeemvoorkeur %s
pl_pl: %s Domyślnie: ustawienie systemowe %s %s Domyślnie: ustawienie systemowe ReturnpathDefault %s
pt_br: %s Padrão: %s preferência do sistema %s Padrão: preferência do sistema ReturnpathDefault %s
sk_sk: %s Predvolené: %s nastavenie systému %s Predvolené: ReturnpathDefault system preference %s
uk_ua: %s За умовчанням: %s параметр системи %s За умовчанням: „ReturnpathDefault“ %s
zh_hans_cn: %s 预设: %s 系统偏好 %s 默认: ReturnpathDefault 系统偏好 %s
zh_hant_tw: %s 預設: %s 系統偏好 %s 預設: ReturnpathDefault 系統偏好 %s

source: SMTP server:
el_gr: Διακομιστής SMTP:
fa_arab: سرور SMTP:
fr_ca: Serveur SMTP :
hi: एसएमटीपी सर्वर:
pl_pl: Serwer SMTP:
pt_br: Servidor SMTP:
tr_tr: SMTP sunucusu:
uk_ua: SMTP-сервер:
zh_hans_cn: SMTP 服务器:
zh_hant_tw: SMTP 伺服器:

source: OPAC information:
fr_ca: Information à l'OPAC :
nl_nl: OPAC informatie:
pl_pl: Informacja w OPAC:
pt_br: Informação do OPAC:
uk_ua: Інформація для ЕК:
zh_hant_tw: OPAC 資訊:

source: Edit HTML content
nl_nl: HTML inhoud bewerken
pl_pl: Modyfikuj treść w HTML
pt_br: Editar conteúdo HTML

source: Add HTML content
nl_nl: Voeg HTML content toe
pl_pl: Dodaj treść w HTML
pt_br: Adicionar conteúdo HTML

source: Enter as a single IP address, or a subnet such as 192.168.1.*
cs_cz: Zadejte jako samostatnou IP adresu nebo podsíť, například 192.168.1.*
fr_ca: Entrez une adresse IP simple ou un sous réseau tel que 192.168.1.*
nl_nl: Voer enkel IP adres in of een subnet zoals 192.168.1.*
pl_pl: Może zostać wprowadzone w postaci pojedynczego adresu IP lub jako podsieć, np: 192.168.1.*
pt_br: Informe um único endereço IP ou uma sub-rede (ex. 192.168.1.*)
uk_ua: Може бути введено як одна IP так і підмережа, наприклад 192.168.1.*
zh_hant_tw: 輸入單一 IP 位址或子網，例如 192.168.1.*

source: MARC organization code:
cs_cz: MARC kód organizace:
fr_ca: Code MARC d'organisation :
nl_nl: MARC organisatiecode:
pl_pl: Kod organizacji MARC:
pt_br: Código de organização MARC:
uk_ua: MARC-код організації:
zh_hant_tw: MARC 組織代碼:

source: %s Default: %s system preference. %s Default: MARCOrgCode system preference. %s Obtain a library code from the
fr_ca: %s Par défaut, la préférence système %s est utilisée %s Par défaut, la préférence système MARCOrgCode est utilisée. %s Obtenez votre code de bibliothèque de la
nl_nl: %s Standaard: %s systeemvoorkeur %s Standaard: MARCOrgCode systeemvoorkeur %s Vraag bibliotheekcode op van de
pl_pl: %s Domyślnie: ustawienie systemowe %s. %s Domyślnie: ustawienie systemowe MARCOrgCode. %s Uzyskaj kod biblioteki od
pt_br: %s Padrão: %s preferência do sistema. %s Padrão: preferência do sistema MARCOrgCode.%s Obtenha um código de biblioteca em
uk_ua: %s За умовчанням: %s параметр системи. %s За умовчанням: параметр системи „MARCOrgCode“. %s Отримайте бібліотечний код від
zh_hant_tw: %s預設值: %s系統偏好設定. %s 預設值: MARCOrgCode 系統偏好. %s 從以下位置取得圖書館代碼

source: Library of Congress
cs_cz: Kongresová knihovna
el_gr: Βιβλιοθήκη του Κογκρέσου
fa_arab: کتابخانه کنگره
fr_ca: Bibliothèque du congrès
hi: लाइब्रेरी ऑफ कांग्रेस
pl_pl: Biblioteka Kongresu
pt_br: Biblioteca do Congresso
sk_sk: Kongresová knižnica
tr_tr: Kongre Kütüphanesi
uk_ua: Бібліотеки Конгресу
zh_hans_cn: 美国国会图书馆
zh_hant_tw: 美國國會圖書館

source: Pickup location:
cs_cz: Vyzvednout v:
el_gr: Τοποθεσία παραλαβής:
fa_arab: انتخاب محل نگهداری:
fr_ca: Lieu de retrait :
hi: उठाने की जगह :
it_it: Punto di raccolta:
nb_no: Hentested:
nl_nl: Afhaallocatie:
pl_pl: Miejsce odbioru:
pt_br: Local de retirada:
sk_sk: Lokácia pre vyzdvihnutie:
tr_tr: Teslim alma yeri:
uk_ua: Місце отримування замовлення:
zh_hans_cn: 提取地点：
zh_hant_tw: 提取地點:

source: Public:
cs_cz: Veřejný:
el_gr: Δημόσιο:
fa_arab: عمومی:
fr_ca: Publique :
hi: सार्वजनिक:
it_it: Pubblico:
nb_no: Offentlig:
nl_nl: Openbaar:
pl_pl: Publiczna:
pt_br: Público:
tr_tr: Genel:
uk_ua: Загально&shy;доступ&shy;но:
zh_hans_cn: 公开：
zh_hant_tw: 公開:

source: Set to 'Yes' to show this library as a search option and on the libraries page in the OPAC.
fr_ca: L'option 'oui' permet d'afficher cette bibliothèque comme option de recherche ainsi que sur la page des bibliothèques de l'OPAC.
nl_nl: Zet op 'Ja' om deze bibliotheek als zoekoptie te tonen en op de pagina bibliotheken in de OPAC.
pl_pl: Ustaw 'TAK', aby dodać tę bibliotekę/filię do listy bibliotek w OPAC i dodać opcję przeszukiwania jej zbiorów.
pt_br: Defina como 'Sim' para mostrar esta biblioteca como uma opção de pesquisa e na página de bibliotecas no OPAC.
uk_ua: Встановіть „так“, щоб відображати цю бібліотеку/підрозділ як параметр пошуку та на сторінці „Бібліотеки/підрозділи“ в електронному каталозі.
zh_hant_tw: 設定為 '是' 以將此圖書館顯示為搜尋選項並顯示在 OPAC 中的圖書館頁面上.

source: Library hours:
cs_cz: Provozní doba:
fr_ca: Heures d'ouverture de la bibliothèque :
nl_nl: Openingstijden bibliotheek:
pl_pl: Godziny otwarcia biblioteki:
pt_br: Horário da biblioteca:
sk_sk: Otváracie hodiny:
uk_ua: Години роботи бібліотеки:
zh_hant_tw: 圖書館開放時間:

source: Day
cs_cz: Den
el_gr: Ημέρα
fa_arab: روز
fr_ca: Jour
hi: दिन
it_it: Giorno
nb_no: Dag
nl_nl: Dag
pl_pl: Dzień
pt_br: Dia
sk_sk: Deň
tr_tr: Gün
uk_ua: День
zh_hans_cn: 日
zh_hant_tw: 日

source: Open time
cs_cz: Otvírací čas
fr_ca: Heure d'ouverture
hi: खुला समय
nl_nl: Openingstijd
pl_pl: Godziny otwarcia
pt_br: Tempo aberto
sk_sk: Čas otvorenia
uk_ua: Час відкриття
zh_hant_tw: 開放時間

source: Close time
cs_cz: Zavírací čas
fr_ca: Heure de fermeture
hi: बंद समय
nl_nl: Sluitingstijd
pl_pl: Godziny zamknięcia
pt_br: Hora de fechamento
sk_sk: Čas zatvorenia
uk_ua: Час закриття
zh_hant_tw: 關閉時間

source: Specific OPAC JS:
cs_cz: Konkrétní OPAC JS:
fr_ca: JS pour l'OPAC spécifique :
hi: विशिष्ट ओपेक जेएस:
nb_no: Spesifik JavaScript for OPAC
nl_nl: Specifieke OPAC JS:
pl_pl: Własny JS dla OPAC:
pt_br: OPAC JS específico:
uk_ua: Власний JS для електронного каталогу:
zh_hant_tw: 具體的 OPAC JS:

source: Collapse
cs_cz: Sbalit
el_gr: Σύμπτυξη
fa_arab: فرو ریختن
fr_ca: Plier
hi: ढहना
nb_no: Slå sammen
nl_nl: Inklappen
pl_pl: Zwiń
pt_br: Retrair
tr_tr: Daralt
uk_ua: Згорнути
zh_hant_tw: 收摺

source: Specific OPAC CSS:
cs_cz: Konkrétní OPAC CSS:
fr_ca: CSS pour l'OPAC spécifique :
hi: विशिष्ट ओपेक जेएस:
nb_no: Spesifik CSS for OPAC
nl_nl: Specifieke OPAC CSS:
pl_pl: Własny CSS dla OPAC:
pt_br: CSS OPAC específico:
uk_ua: Власний CSS для електронного каталогу:
zh_hant_tw: 具體的 OPAC CSS:

source: Sunday
cs_cz: Neděle
el_gr: Κυριακή
fa_arab: یکشنبه
fr_ca: Dimanche
hi: रविवार
it_it: Domenica
nb_no: Søndag
nl_nl: zondag
pl_pl: Niedziela
pt_br: Domingo
sk_sk: Nedeľa
tr_tr: Pazar
uk_ua: Неділя
zh_hans_cn: 星期日
zh_hant_tw: 星期日

source: Monday
cs_cz: Pondělí
el_gr: Δευτέρα
fa_arab: دوشنبه
fr_ca: Lundi
hi: सोमवार
it_it: Lunedì
nb_no: Mandag
nl_nl: maandag
pl_pl: Poniedziałek
pt_br: Segunda
sk_sk: Pondelok
tr_tr: Pazartesi
uk_ua: Понеділок
zh_hans_cn: 星期一
zh_hant_tw: 星期一

source: Tuesday
cs_cz: Úterý
el_gr: Τρίτη
fa_arab: سه شنبه
fr_ca: Mardi
hi: मंगलवार
it_it: Martedì
nb_no: Tirsdag
nl_nl: dinsdag
pl_pl: Wtorek
pt_br: Terça-feira
sk_sk: Utorok
tr_tr: Salı
uk_ua: Вівторок
zh_hans_cn: 星期二
zh_hant_tw: 星期二

source: Wednesday
cs_cz: Středa
el_gr: Τετάρτη
fa_arab: چهارشنبه
fr_ca: Mercredi
hi: बुधवार
it_it: Mercoledì
nb_no: Onsdag
nl_nl: woensdag
pl_pl: Środa
pt_br: Quarta-feira
sk_sk: Streda
tr_tr: Çarşamba
uk_ua: Середа
zh_hans_cn: 星期三
zh_hant_tw: 星期三

source: Thursday
cs_cz: Čtvrtek
el_gr: Πέμπτη
fa_arab: پنج شنبه
fr_ca: Jeudi
hi: गुरुवार
it_it: Giovedì
nb_no: Torsdag
nl_nl: donderdag
pl_pl: Czwartek
pt_br: Quinta-feira
sk_sk: Štvrtok
tr_tr: Perşembe
uk_ua: Четвер
zh_hans_cn: 星期四
zh_hant_tw: 星期四

source: Friday
cs_cz: Pátek
el_gr: Παρασκευή
fa_arab: جمعه
fr_ca: Vendredi
hi: शुक्रवार
it_it: Venerdì
nb_no: Fredag
nl_nl: vrijdag
pl_pl: Piątek
pt_br: Sexta
sk_sk: Piatok
tr_tr: Cuma
uk_ua: П’ятниця
zh_hans_cn: 星期五
zh_hant_tw: 星期五

source: Saturday
cs_cz: Sobota
el_gr: Σάββατο
fa_arab: شنبه
fr_ca: Samedi
hi: शनिवार
it_it: Sabato
nb_no: Lørdag
nl_nl: zaterdag
pl_pl: Sobota
pt_br: Sábado
sk_sk: Sobota
tr_tr: Cumartesi
uk_ua: Субота
zh_hans_cn: 星期六
zh_hant_tw: 星期六

source: Are you sure you want to delete %s (%s)?
cs_cz: Opravdu chcete smazat %s (%s)?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε %s (%s);
fa_arab: آیا مطمئن هستید که می خواهید حذف کنید %s (%s)؟
fr_ca: Voulez-vous vraiment supprimer %s (%s)?
hi: क्या आप वाकई इस को हटाना चाहते हैं? %s (%s)?
it_it: Sei sicuro di voler cancellare questa %s (%s)?
nb_no: Er du sikker på at du vil slette %s (%s)?
nl_nl: %s (%s) verwijderen?
pl_pl: Czy na pewno chcesz usunąć %s (%s)?
pt_br: Tem a certeza que deseja excluir %s (%s)?
sk_sk: Naozaj chcete odstrániť %s (%s)?
tr_tr: Silmek istediğinizden emin misiniz %s (%s)?
uk_ua: Ви впевнені, що хочете вилучити: „%s“ (%s)?
zh_hans_cn: 确定删除 %s (%s) 吗？
zh_hant_tw: 確定刪除 %s (%s) 嗎？

source: MARC organization code
cs_cz: MARC kód organizace
el_gr: Κωδικός MARC οργανισμού
fa_arab: کد سازمانی مارک
fr_ca: Code MARC d'organisation
hi: मार्क संगठन कोड
it_it: Codice MARC biblioteca
nb_no: MARC-organisasjonskode
nl_nl: MARC organisatiecode
pl_pl: Kod organizacji MARC
pt_br: Código de organização MARC
sk_sk: Kód organizácie v MARC
tr_tr: MARC kurum kodu
uk_ua: MARC-код організації
zh_hans_cn: MARC 机构代码
zh_hant_tw: MARC 機構代碼

source: Public
cs_cz: Veřejný
el_gr: Δημόσια
fa_arab: عمومی
fr_ca: Publique
hi: सार्वजनिक
it_it: Pubblico
nb_no: Offentlig
nl_nl: Openbaar
pl_pl: Publiczna
pt_br: Público
sk_sk: Verejný
tr_tr: Genel
uk_ua: Загальнодоступний
zh_hans_cn: 公开
zh_hant_tw: 公開

source: SMTP server
el_gr: Διακομιστής SMTP
fa_arab: سرور SMTP
fr_ca: Serveur SMTP
hi: एसएमटीपी सर्वर
pl_pl: Serwer SMTP
pt_br: Servidor SMTP
tr_tr: SMTP sunucusu
uk_ua: SMTP-сервер
zh_hans_cn: SMTP 服务器
zh_hant_tw: SMTP 伺服器

source: Library hours
cs_cz: Provozní doba
fr_ca: Heures d'ouverture de la bibliothèque
hi: लाइब्रेरी घंटे
nl_nl: Openingstijden
pl_pl: Godziny otwarcia biblioteki
pt_br: Horário da biblioteca
sk_sk: Otváracie hodiny
uk_ua: Години роботи бібліотеки
zh_hant_tw: 圖書館開放時間

source: Start defining libraries
cs_cz: Nadefinujte si Vaše knihovny
el_gr: Έναρξη καθορισμού βιβλιοθηκών
fa_arab: بدء تحديد المكتبات
fr_ca: Commencer à paramétrer des bibliothèques
hi: पुस्तकालयों को परिभाषित करने शुरू
it_it: Inizia definendo le biblioteche
nb_no: Begynn å definere bibliotek
nl_nl: Start definiëren van bibliotheken
pl_pl: Zacznij definiować biblioteki
pt_br: Começar a definir bibliotecas
sk_sk: Začnite definovať knižnice
tr_tr: Kütüphaneleri tanımlamayı başlat
uk_ua: Почніть визначення бібліотек/підрозділів
zh_hans_cn: 开始设定图书馆
zh_hant_tw: 開始設定圖書館

source: MARC organization code:
cs_cz: MARC kód organizace:
fr_ca: Code MARC d'organisation :
nl_nl: MARC organisatiecode:
pl_pl: Kod organizacji MARC:
pt_br: Código de organização MARC:
uk_ua: MARC-код організації:
zh_hant_tw: MARC 組織代碼:

source: Library hours not set
cs_cz: Provozní doba není stanovena
fr_ca: Heures d'ouverture de la bibliothèque non définies
hi: पुस्तकालय का समय सेट नहीं है
nl_nl: Openingstijden niet ingesteld
pl_pl: Godziny otwarcia biblioteki niezdefiniowane
pt_br: Horário da biblioteca não foi definido
sk_sk: Otváracie hodiny nie sú nastavené
uk_ua: Години роботи бібліотеки не встановлено
zh_hant_tw: 圖書館開放時間未設定

source: OPAC information
fa_arab: اطلاعات اپک
fr_ca: Informations de l'OPAC
hi: ओेपेक जानकारी
nb_no: Publikumskatalog-informasjon
nl_nl: OPAC informatie
pl_pl: Informacja w OPAC
pt_br: Informação do OPAC
uk_ua: Інформація для ЕК
zh_hans_cn: OPAC 信息
zh_hant_tw: OPAC 資訊

source: This library does not exist.
cs_cz: Tato knihovna neexistuje.
fa_arab: این کتابخانه وجود ندارد.
fr_ca: Cette bibliothèque n'existe pas.
hi: यह पुस्तकालय मौजूद नहीं है।
nb_no: Dette biblioteket finnes ikke.
nl_nl: Deze bibliotheek bestaat niet.
pl_pl: Biblioteka nie istnieje.
pt_br: Esta biblioteca não existe.
zh_hans_cn: 此图书馆不存在。
zh_hant_tw: 此圖書館不存在。

source: Ph:
cs_cz: Tel:
el_gr: Τηλ:
hi: फोन:
it_it: Firma:
nb_no: Tlf:
pl_pl: Tel.:
pt_br: Tel:
uk_ua: Тел.:

source: The library code entered contains whitespace characters. Please remove any whitespace characters from the library code
cs_cz: Zadaný kód knihovny obsahuje prázdné znaky (mezera apod.). Tyto znaky není možné použít v kódu knihovny.
el_gr: Ο κωδικός βιβλιοθήκης περιέχει χαρακτήρες κενού διαστήματος. Παρακάλω αφαιρέστε κάθε χαρακτήρα κενού διαστήματος από τον κωδικό βιβλιοθήκης
fa_arab: کد کتابخانه وارد شده حاوی کاراکترهای فضای خالی است. لطفاً کاراکترهای فضای خالی را از کد کتابخانه حذف کنید
fr_ca: Le code de la bibliothèque saisi contient des espaces. Veuillez enlever tous les espaces du code de la bibliothèque
hi: पुस्तकालय में प्रवेश कोड खाली स्थान वर्ण हैं। कृपया पुस्तकालय कोड से कोई खाली स्थान पात्रों को दूर
it_it: Il codice di biblioteca indicato contiene spazi. Si prega di rimuoverli
nb_no: Bibliotekkoden du la inn inneholder mellomrom. Fjern alle mellomrom fra bibliotekkoden
nl_nl: De ingevoerde bibliotheekcode bevat spaties. Verwijder deze uit de bibliotheekcode
pl_pl: Wprowadzony kod biblioteki zawiera spacje. Usuń spacje z kodu biblioteki
pt_br: O código da biblioteca informado contém caracteres em branco. Favor remover qualquer caractere em branco do código da biblioteca
sk_sk: Zadaný kód knižnice obsahuje medzery. Odstráňte prosím všetky medzery z vášho kódu knižnice
tr_tr: Girilen kütüphane kodu boşluk karakterleri içeriyor. Lütfen boşluk karakterlerini kütüphane kodundan kaldırınız
uk_ua: Введений код бібліотеки/підрозділу містить символи пробілу. Будь ласка, вилучіть усі символи пробілу з коду бібліотеки/підрозділу
zh_hans_cn: 键入的图书馆代码包括空格等白色字符。请移除该等白色字符
zh_hant_tw: 鍵入的圖書館代碼包括空格等白色字元。請移除該等白色字元

source: There are no libraries defined.
cs_cz: Není definována žádná knihovna.
el_gr: Δεν έχουν οριστεί βιβλιοθήκες.
fa_arab: هیچ کتابخانه ای تعریف نشده است.
fr_ca: Il n'y a aucune bibliothèque.
hi: इसमें कोई पुस्तकालय परिभाषित नही हैं।
it_it: Non ci sono biblioteche definite.
nb_no: Ingen bibliotek er definert.
nl_nl: Er zijn geen bibliotheken gedefinieerd.
pl_pl: Brak zdefiniowanych bibliotek.
pt_br: Não há bibliotecas definidas.
tr_tr: Tanımlı kütüphane yok.
uk_ua: Наразі не означено жодної бібліотеки/підрозділу.
zh_hans_cn: 没有图书馆被定义。
zh_hant_tw: 沒有圖書館被定義。

source: New cash register
cs_cz: Nová hotovostní pokladna
fa_arab: صندوق پول جدید
fr_ca: Nouvelle caisse
hi: नया नकदी रजिस्टर
it_it: Nuovo registratore di cassa
nb_no: Nytt kassaregister
nl_nl: Nieuwe kassa
pl_pl: Nowa kasa fiskalna
pt_br: Nova caixa registradora
sk_sk: Nová pokladňa
tr_tr: Yeni kasa
zh_hans_cn: 新增收款机
zh_hant_tw: 新的收銀機

source: Cash register added successfully.
cs_cz: Pokladna byla úspěšně přidána.
el_gr: Το ταμείο προστέθηκε επιτυχώς.
fa_arab: موجودی دفتر ثبت با موفقیت اضافه شد.
fr_ca: La caisse a été ajoutée avec succès.
hi: कैश रजिस्टर सफलतापूर्वक जोड़ा गया।
it_it: Registro di cassa aggiunto con successo.
nb_no: Kassaapparat ble lagt til.
nl_nl: Kassa succesvol toegevoegd.
pl_pl: Kasa fiskalna została pomyślnie dodana.
pt_br: Caixa registradora adicionada com sucesso.
zh_hans_cn: 已成功新增收款机。
zh_hant_tw: 已成功新增收銀機。

source: An error occurred when adding this cash register.
cs_cz: Při přidávání této pokladny došlo k chybě.
fa_arab: هنگام افزودن این صندوق نقدی خطایی روی داد.
fr_ca: Une erreur s'est produite lors de l'ajout de cette caisse enregistreuse.
hi: इस रोकड़ रजिस्टर को जोड़ते समय एक त्रुटि उत्पन्न हुई।
it_it: Si è verificato un errore durante l'aggiunta di questo registratore di cassa.
nb_no: Det oppsto en feil ved lagring av dette kassaapparatet.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze kassa.
pl_pl: Wystąpił błąd podczas dodawania kasy fiskalnej.
pt_br: Ocorreu um erro ao adicionar esta caixa registradora.
tr_tr: Bu kasayı eklerken bir hata oluştu.
zh_hans_cn: 新增此收款机时发生错误。
zh_hant_tw: 新增此收銀機時發生錯誤。

source: Cash register updated successfully.
cs_cz: Pokladna byla úspěšně aktualizována.
fa_arab: موجودی دفتر ثبت با موفقیت به روزرسانی شد.
fr_ca: La caisse a été mise à jour avec succès.
hi: कैश रजिस्टर सफलतापूर्वक अपडेट किया गया।
it_it: Registro di cassa aggiornato con successo.
nb_no: Kassaapparatet ble oppdatert.
nl_nl: Kassa succesvol bijgewerkt.
pl_pl: Kasa fiskalna została pomyślnie zaktualizowana.
pt_br: Caixa registradora atualizada com sucesso.
zh_hans_cn: 收款机更新成功。
zh_hant_tw: 收銀機更新成功。

source: An error occurred when updating this cash register. Check the logs for details.
cs_cz: Při aktualizaci této pokladny došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la mise à jour de cette caisse. Veuillez vérifier les registres pour plus d'information.
hi: इस कैश रजिस्टर को अपडेट करते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne kontantkassen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze kassa. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas aktualizowania tej kasy fiskalnej. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao atualizar esta caixa registradora. Verifique os logs para obter detalhes.
zh_hant_tw: 更新此收銀機時發生錯誤. 檢查日誌以了解詳細資訊.

source: Library default updated successfully.
cs_cz: Výchozí nastavení knihovny bylo úspěšně aktualizováno.
el_gr: Η προκαθορισμένη βιβλιοθήκη ενημερώθηκε επιτυχώς.
fa_arab: پیش‌ فرض کتابخانه با موفقیت به‌ روزرسانی شد.
fr_ca: La caisse par défaut pour la bibliothèque a été mise à jour avec succès.
hi: डिफॉल्ट लाइब्रेरी सफलतापूर्वक अपडेट की गई.
it_it: Biblioteca di default aggiornata con successo.
nb_no: Bibliotek-default ble oppdatert.
nl_nl: Standaard bibliotheek succesvol bijgewerkt.
pl_pl: Domyślna biblioteka zaktualizowana pomyślnie.
pt_br: Padrão da biblioteca atualizado com sucesso.
zh_hans_cn: 默认图书馆更新成功。
zh_hant_tw: 預設圖書館更新成功。

source: An error on setting library default.
cs_cz: Chyba při nastavení výchozího nastavení knihovny.
el_gr: Υπάρχει σφάλμα στις ρυθμίσεις της προκαθορισμένης βιβλιοθήκης.
fa_arab: خطا در تنظیم پیش فرض کتابخانه.
fr_ca: Une erreur lors de la définition de la bibliothèque par défaut.
hi: लायब्रेरी डिफ़ॉल्ट सेट करने में त्रुटि।
it_it: Errore durante l'impostazione dei default della biblioteca.
nb_no: En feil ved å sette bibliotek-default.
nl_nl: Er is een fout opgetreden bij het instellen van een bibliotheekstandaard.
pl_pl: Wystąpił błąd podczas ustawiania domyślnej filii.
pt_br: Um erro ao definir a biblioteca padrão.
tr_tr: Kütüphane varsayılanını ayarlarken bir hata.
zh_hans_cn: 设置图书馆默认格式时出错。
zh_hant_tw: 設置圖書館預設格式時出錯。
