Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Local use
cs_cz: Místní nastavení
el_gr: Τοπική χρήση
fa_arab: استفاده محلی
fr_ca: Usage local
hi: स्थानीय प्रयोग
it_it: Uso locale
nb_no: Lokal bruk
nl_nl: Lokaal gebruik
pl_pl: Lokalne użycie
pt_br: Uso local
sk_sk: Lokálne použitie
tr_tr: Yerel kullanım
uk_ua: Місцеве використання
zh_hans_cn: 在地使用
zh_hant_tw: 在地使用

source: Logs
cs_cz: Záznamy
el_gr: Ιστορικό
fa_arab: ثبت وقایع
fr_ca: Registres
hi: लॉग
it_it: Log
nb_no: Logger
nl_nl: Logbestanden
pl_pl: Dziennik zdarzeń
sk_sk: Denníky
tr_tr: Günlükler
uk_ua: Журнали
zh_hans_cn: 纪录
zh_hant_tw: 紀錄

source: Transaction logs
cs_cz: Záznamy provedených operací
el_gr: Αρχεία καταγραφής συναλλαγής
fa_arab: سیاهه های مربوط به تراکنش
fr_ca: Registres de transaction
hi: गतिविधि लॉग
it_it: Log di transazione
nb_no: Transaksjonslogger
nl_nl: Transactielogs
pl_pl: Transakcje dziennika zdarzeń
pt_br: Logs de transações
sk_sk: Denníky transakcií
tr_tr: İşlem günlükleri
uk_ua: Журнали операцій
zh_hans_cn: 商标图示
zh_hant_tw: 商標圖示

source: Online Public Access Catalog
cs_cz: Veřejný online katalog
el_gr: Δημόσιος Κατάλογος
fa_arab: فهرست دسترسی عمومی آنلاین
fr_ca: Catalogue Public en Ligne (OPAC)
hi: ऑनलाइन सार्वजनिक प्रवेश Catalog
it_it: Catalogo in linea ad accesso pubblico
nb_no: Publikumskatalogen på nett
nl_nl: Online Publiekscatalogus
pl_pl: Katalog Online
pt_br: Catálogo Online de Acesso Público
tr_tr: Çevrimiçi Açık Erişim Kataloğu
uk_ua: Загальнодоступний електронний каталог
zh_hans_cn: 在线公用目录
zh_hant_tw: 線上公用目錄

source: Searching
cs_cz: Hledání
el_gr: Αναζήτηση
fa_arab: جستجو
fr_ca: Recherche
hi: खोज
it_it: Ricerca
nb_no: Søker
nl_nl: Zoeken
pl_pl: Wyszukiwanie
pt_br: Pesquisa
sk_sk: Vyhľadávanie
tr_tr: Aranıyor
uk_ua: Пошуки
zh_hans_cn: 搜寻
zh_hant_tw: 搜尋

source: Web services
cs_cz: Webové služby
el_gr: Υπηρεσίες διαδικτύου
fa_arab: خدمات وب
fr_ca: Services web
hi: वेब सेवाएँ
nb_no: Nettjenester
nl_nl: Webdiensten
pl_pl: Usługi sieciowe
sk_sk: Webové služby
tr_tr: Web servisleri
uk_ua: Веб-сервіси
zh_hans_cn: 网页服务
zh_hant_tw: 網頁服務

source: Preservation home
cs_cz: Hlavní strana Péče o fond
fa_arab: محل ذخیره
fr_ca: Accueil conservation
hi: संरक्षण गृह
nb_no: Startside for bevaring
nl_nl: Behoud home
pl_pl: Konserwacja zbiorów - strona główna
pt_br: Preservação
uk_ua: Домівка архівного збереження
zh_hant_tw: 儲存首頁

source: Waiting list
cs_cz: Pořadník
el_gr: Λίστα σε αναμονή
fa_arab: لیست انتظار
fr_ca: Liste d'attente
hi: प्रतिक्षा सूची
nb_no: Venteliste
nl_nl: Wachtlijst
pl_pl: Lista oczekujących
pt_br: Lista de espera
tr_tr: Bekleme listesi
uk_ua: Список очікування
zh_hant_tw: 等待清單

source: Trains
cs_cz: Vláčky
el_gr: Τρένα
fa_arab: ردیف ها
fr_ca: Lots
hi: ट्रेन
nb_no: Tog
nl_nl: Procesgangen
pl_pl: Kolejki
pt_br: Trens
tr_tr: Trenler
zh_hant_tw: 火車

source: Preservation search
cs_cz: Hledání v modulu Péče o fond
el_gr: Αναζήτηση συντήρησης
fa_arab: جستجوی بایگانی و نگهداری
fr_ca: Recherche dans la conservation
hi: संरक्षण खोज
nb_no: Bevaringssøk
nl_nl: Behoud zoeken
pl_pl: Wyszukiwanie w module konserwacji zbiorów
pt_br: Busca da preservação
uk_ua: Шукати архівне збереження
zh_hant_tw: 儲存搜尋

source: Search preservation
cs_cz: Hledání v modulu Péče o fond
fa_arab: جستجوی بایگانی و نگهداری
fr_ca: Rechercher dans la conservation
hi: खोज संरक्षण
nb_no: Søk i bevaring
nl_nl: Zoek in behoud
pl_pl: Wyszukiwanie w module konserwacji zbiorów
pt_br: Busca de preservação
uk_ua: Пошук архівного збереження
zh_hant_tw: 搜尋儲存

source: New train
cs_cz: Nový vláček
el_gr: Νέο τρένο
fa_arab: ترتیب جدید
fr_ca: Nouveau lot
hi: नई ट्रेन
nb_no: Ny batch
nl_nl: Nieuwe procesgang
pl_pl: Nowa kolejka
pt_br: Novo trem
tr_tr: Yeni eğitim
zh_hant_tw: 新列車

source: Requested by
cs_cz: Vyžádáno
fa_arab: درخواست شده توسط
fr_ca: Demandé par
hi: द्वारा अनुरोध किया गया
it_it: Richiesto da
nb_no: Etterspurt av
nl_nl: Aangevraagd door
pl_pl: Złożone przez
pt_br: Requerido por
tr_tr: Talep eden
zh_hans_cn: 被要求
zh_hant_tw: 被要求

source: Pickup location
cs_cz: Vyzvednout v
el_gr: Τοποθεσία παραλαβής
fa_arab: محل دریافت
fr_ca: Localisation de retrait
hi: पिकअप स्थान
it_it: Punto di raccolta
nb_no: Hentested
nl_nl: Afhaallocatie
pl_pl: Miejsce odbioru
pt_br: Local de retirada
sk_sk: Lokácia pre vyzdvihnutie
tr_tr: Teslim alma konumu
zh_hans_cn: 提取地点
zh_hant_tw: 取件地點

source: %s %sby %s%s %s %s
cs_cz: %s %sod %s%s %s %s
fr_ca: %s %spar %s%s %s %s
nl_nl: %s %sdoor %s%s %s %s
pl_pl: %s %s przez %s%s %s %s
pt_br: %s %s por %s%s %s %s
zh_hant_tw: %s %s由 %s%s %s %s

source: Barcode: %s
cs_cz: Čárový kód: %s
el_gr: Γραμμοκώδικας: %s
fa_arab: بارکد: %s
fr_ca: Code-barres : %s
hi: बारकोड: %s
nb_no: Strekkode: %s
pl_pl: Kod kreskowy: %s
pt_br: Códigos de barra: %s
sk_sk: Čiarový kód: %s
tr_tr: Barkod: %s
uk_ua: Штрих-код: %s
zh_hans_cn: 条形码: %s
zh_hant_tw: 條碼: %s

source: Never expires
cs_cz: Nikdy nevyprší
el_gr: Δεν λήγει ποτέ
fa_arab: غیر قابل انقضا
fr_ca: N'expire jamais
hi: कभी समाप्त नही
it_it: Nessuna scadenza
nb_no: Utløper aldri
nl_nl: Verloopt nooit
pl_pl: Nigdy nie wygasa
pt_br: Nunca expira
sk_sk: Nikdy nevyprší
tr_tr: Hiçbir zaman süresi dolmaz
uk_ua: Немає терміну дії
zh_hans_cn: 永远有效
zh_hant_tw: 永不過期

source: In transit to %s
cs_cz: Na cestě do %s
el_gr: Σε μεταφορά σε %s
fa_arab: در حال انتقال به %s
fr_ca: En transit vers %s
hi: पारगमन में %s
it_it: In transito verso %s
nb_no: Underveis til %s
nl_nl: Onderweg naar %s
pl_pl: W drodze do %s
pt_br: Em trânsito para %s
tr_tr: %s’ye transit halinde
zh_hans_cn: 正在转移到 %s
zh_hant_tw: 正在轉移到 %s

source: Ready for pickup
cs_cz: Připraveno k vyzvednutí
el_gr: Έτοιμο για παραλαβή
fa_arab: آماده برای تحویل
fr_ca: Prêt pour ramassage
hi: पिक अप के लिए तैयार
it_it: Pronto per il ritiro
nb_no: Klar for henting
nl_nl: Klaar om af te halen
pl_pl: Gotowe do odbioru
pt_br: Pronto para retirada
sk_sk: Pripravené pre vyzdvihnutie
tr_tr: Alınmak üzere hazır
zh_hans_cn: 准备提取
zh_hant_tw: 準備提取

source: Expired on %s
cs_cz: Vyprší %s
el_gr: Λήγει στις %s
fa_arab: منقضی شده است %s
fr_ca: Expiré le %s
hi: पर समाप्त हो गया %s
it_it: Scaduto il %s
nb_no: Utløpt den %s
nl_nl: Verloopt op %s
pl_pl: Wygasło dnia %s
pt_br: Venceu em %s
tr_tr: %s tarihinde süresi doldu
zh_hans_cn: 已到期于 %s
zh_hant_tw: 已到期於 %s

source: Cancelled on %s
cs_cz: Zrušeno %s
el_gr: Ακυρώθηκε στις %s
fa_arab: لغو شد %s
fr_ca: Annulé le %s
hi: रद्द किया गया %s
it_it: Cancellato su %s
nb_no: Avbrutt den %s
nl_nl: Geannuleerd op %s
pl_pl: Anulowane dnia %s
pt_br: Cancelado em %s
tr_tr: %s tarihinde iptal edildi
zh_hans_cn: 取消于 %s
zh_hant_tw: 取消於 %s

source: Overdue to be returned
el_gr: Εκπρόθεσμα προς επιστροφή
fa_arab: تاخیر برای برگشت دادن
fr_ca: En retard
hi: अतिदेय लौटाया जाना है
it_it: Scaduto per essere restituito
nb_no: Forfallt lån som må leveres
nl_nl: Te laat, moet worden ingeleverd
pl_pl: Przetrzymane do zwrotu
pt_br: Em atraso para ser devolvido
tr_tr: Süresi geçmiş iadeler
zh_hans_cn: 逾期归还
zh_hant_tw: 逾期歸還

source: Fulfilled
cs_cz: Splněno
el_gr: Συμπληρώθηκε
fa_arab: برآورده شد
fr_ca: Rempli
hi: पूरा करना
it_it: Compilato
nb_no: Oppfyllt
nl_nl: Vervuld
pl_pl: Odebrane
pt_br: Realizado
sk_sk: Splnený
tr_tr: Gerçekleştirildi
uk_ua: Виконано
zh_hans_cn: 已履行
zh_hant_tw: 已履行

source: Requested
cs_cz: Vyžádáno
fa_arab: درخواست شد
fr_ca: Demandé
hi: अनुरोधित
it_it: Richiesto
nb_no: Forespurt
nl_nl: Aangevraagd
pl_pl: Zamówione
pt_br: Solicitado
sk_sk: Vyžiadané
tr_tr: Gerekli
zh_hans_cn: 要求
zh_hant_tw: 已請求

source: Due to be returned by %s
cs_cz: Má být vráceno do %s
el_gr: Προβλεπόμενη επιστροφή %s
fa_arab: به دلیل بازگشت توسط %s
fr_ca: Doit être retourné avant le %s
hi: द्वारा लौटाए जाने के कारण %s
it_it: Da restituire entro %s
nb_no: Forfaller %s
nl_nl: Moet ingeleverd worden op %s
pl_pl: Powinno być zwrócone przed %s
pt_br: Devido a ser devolvido por %s
tr_tr: Geciken materyal %s tarafından iade edilecektir
zh_hans_cn: 预计由 %s 还入
zh_hant_tw: 預計由 %s 還入

source: Pick up by %s
cs_cz: Vyzvednout do %s
el_gr: Παραλαβή από %s
fa_arab: برداشتن توسط %s
fr_ca: Ramasser avant le %s
hi: द्वारा पिक अप %s
it_it: Preso in carico da %s
nb_no: Hent ved %s
nl_nl: Ophalen door %s
pl_pl: Do odbioru przez %s
pt_br: Retirado por %s
tr_tr: %s tarafından teslim alınacak
zh_hans_cn: 提取由 %s
zh_hant_tw: 提取由 %s

source: Mark as overdue
cs_cz: Označit jako zpožděné
el_gr: Επισήμανση ως εκπρόθεσμο
fa_arab: به عنوان تأخیری علامت گذاری کنید
fr_ca: Noter comme en retard
hi: अतिदेय के रूप में चिह्नित करें
it_it: Marca come in ritardo
nb_no: Merk som forsinket
nl_nl: Markeer als te laat
pl_pl: Oznacz jako przetrzymane
pt_br: Marcar como atrasado
tr_tr: Gecikmiş olarak işaretle
zh_hans_cn: 标记为逾期
zh_hant_tw: 標記為逾期

source: Revert waiting
fa_arab: منتظر بازگشت
fr_ca: Revenir en état d'attente
hi: प्रतीक्षा वापस करें
it_it: Inverti lo stato di attesa
nb_no: Omgjør ventende
nl_nl: Wachtstatus terugdraaien
pl_pl: Powrót do statusu oczekuje
pt_br: Reverter espera
zh_hans_cn: 等待回复
zh_hant_tw: 等待回復

source: Cancel recall and return to: %s
fa_arab: لغو یادآوری و بازگشت به: %s
fr_ca: Annuler le rappel et revenir à : %s
hi: रिकॉल रद्द करें और इस पर वापस लौटें: %s
it_it: Cancella il richiamo ritorna a: %s
nb_no: Avbryt tilbakekalling og gå tilbake til: %s
nl_nl: Annuleren herroeping en terugzenden naar: %s
pl_pl: Anuluj prośbę o zwrot i zwróć do: %s
pt_br: Cancelar o recall e retornar para: %s
tr_tr: Geri çağırma işlemini İptal edin ve buraya geri dönün: %s
zh_hans_cn: 取消撤回并返回：%s
zh_hant_tw: 取消撤回並返回: %s

source: Patron has no recalls.
cs_cz: Čtenář nemá žádné přednostní rezervace.
el_gr: Το μέλος δεν έχει ανακλήσεις.
fa_arab: کاربر هیچ فراخوانی ندارد.
fr_ca: L'utilisateur n'a aucun rappel.
hi: संरक्षक के पास कोई रिकॉल नहीं है.
it_it: L'utente non ha richiami.
nb_no: Låneren har ingen tilbakekallinger.
nl_nl: Lener heeft geen terugroepingen.
pl_pl: Użytkownik nie ma żadnych próśb o zwrot.
pt_br: Usuário não tem recalls.
uk_ua: У користувача не має вимог щодо повернення.
zh_hans_cn: 读者没有催还。
zh_hant_tw: 讀者沒有催還.

source: There are no recalls to show.
fa_arab: هیچ فراخوانی برای نشان دادن وجود ندارد.
fr_ca: Il n'y a aucun rappel à afficher.
hi: दिखाने के लिए कोई रिकॉल नहीं है.
it_it: Non ci sono richiami da mostrare.
nb_no: Ingen innkallinger kan vises.
nl_nl: Er zijn geen terugroepingen om te tonen.
pl_pl: Brak próśb o zwrot do wyświetlenia.
pt_br: Não há recalls para mostrar.
zh_hans_cn: 没有催还显示。
zh_hant_tw: 沒有催還顯示.

source: Due date (unformatted, hidden)
cs_cz: Půjčeno do (neformátováno, skryté)
el_gr: Ημερομηνία λήξης (αμορφοποίητη, κρυμμένη)
fa_arab: تاریخ سررسید (شکل‌دهی نشده، مخفی)
fr_ca: Date d'échéance (non formaté, caché)
hi: नियत दिनांक (अस्वरूपित, छिपा)
it_it: Data scadenza (non formatta, nascosta)
nb_no: Forfallsdato (uformatert, skjult)
nl_nl: Inleverdatum (ongeformatteerd, verborgen)
pl_pl: Termin zwrotu (nieokreślony, ukryty)
pt_br: Data de entrega (não formatada, oculta)
sk_sk: Termín vrátenia (neformátovaný, skrytý)
tr_tr: İade tarihi ((biçimlendirilmemiş, gizli)
zh_hans_cn: 到期日 (未格式化，隐藏)
zh_hant_tw: 到期日 (未格式化，隱藏)

source: Checked out on (hidden, unformatted)
cs_cz: Půjčeno do (neformátováno, skryté)
fa_arab: امانت در(پنهان, بدون قالب)
fr_ca: Emprunté le (caché, non formaté)
hi: पर की जांच की गई (छिपा हुआ, अस्वरूपित)
it_it: Prestiti in essere (nasconta, non formatta)
nb_no: Utlånt (skjult, ikke formatert)
nl_nl: Uitgeleend op (verborgen, ongeformatteerd)
pl_pl: Wypożyczono w (ukryty, niesformatowany)
pt_br: Data de entrega (oculta, não formatada)
sk_sk: Termín vrátenia skrytý neformátovaný
tr_tr: Şu tarihte ödünç alınmış (gizli, biçimlendirilmemiş)
zh_hans_cn: 借出日期 (隐藏、未格式化)
zh_hant_tw: 借出日期 (隱藏、未格式化)

source: Scan a barcode to renew
cs_cz: Načtěte čárový kód k prodloužení
el_gr: Σαρώστε ένα barcode για ανανέωση
fa_arab: اسکن بارکد برای تمدید
fr_ca: Scanner un code-barres pour le renouveler
hi: नवीनीकृत करने के लिए एक बारकोड को स्कैन
nb_no: Skann en strekkode for å fornye
nl_nl: Scan barcode om te verlengen
pl_pl: Jeśli chcesz prolongować, wczytaj kod kreskowy
pt_br: Escaneie um código de barras para renovar
sk_sk: Zoskenujte čiarový kód pre predĺženie
uk_ua: Зчитати штрих-код для продовження
zh_hans_cn: 扫描条形码以续借
zh_hant_tw: 掃描條碼以續借

source: The fines on the following items were paid off, renewal results are displayed below: %s %s
cs_cz: Pokuty za následující jednotky byly uhrazeny, výsledky prodloužení jsou uvedeny níže: %s %s
fa_arab: جریمه موارد زیر پرداخت شد، نتایج تمدید در زیر نمایش داده می شود: %s %s
fr_ca: Les amendes sur les exemplaires suivants ont été payées, le résultat du renouvellement est affiché ci-dessous : %s %s
hi: निम्नलिखित आइटमों पर जुर्माना का भुगतान किया गया था, नवीकरण परिणाम नीचे प्रदर्शित किए गए हैं: %s %s
it_it: Le multe per le seguenti copie sono state pagate, i rinnovi sono mostrati sotto: %s %s
nb_no: Gebyrene på følgende lån ble betalt, resultatet av foryingen vises under: %s %s
nl_nl: De boetes op de volgende exemplaren zijn betaald, verlengingsresultaten staan hieronder: %s %s
pl_pl: Należności z następujących egzemplarzy zostały zapłacone, wyniki prolongaty zostaną wyświetlane poniżej: %s %s
pt_br: As multas nos seguintes exemplares foram quitadas, os resultados da renovação são exibidos abaixo: %s %s
sk_sk: Pokuty za nasledujúce položky boli vyplatené, výsledky obnovy sú zobrazené nižšie: %s %s
tr_tr: Aşağıdaki materyallerin cezaları ödendi, süre uzatma sonuçları aşağıda gösteriliyor: %s %s
zh_hans_cn: 以下项目的罚款已经付清，更新结果如下方所示：%s %s。
zh_hant_tw: 以下項目的罰款已經付清，更新結果如下方所示: %s %s

source: %s ( %s ): Renewed - due %s
cs_cz: %s ( %s ): Prodlouženo - do %s
el_gr: %s ( %s ): Ανανεώσιμο - λήξη %s
fa_arab: %s ( %s ): تمدید شده - سررسید %s
fr_ca: %s ( %s ) : Renouvelé - nouvelle date d'échéance : %s
hi: %s ( %s ): नवीनीकृत - देय %s
it_it: %s ( %s ): Rinnovato - scade %s
nb_no: %s ( %s ): Fornyet - forfaller %s
nl_nl: %s ( %s ): Verlengd - inleverdatum %s
pl_pl: %s ( %s ): Prolongowany, termin zwrotu - %s
pt_br: %s (%s): renovado - com vencimento %s
sk_sk: %s ( %s ): Predĺžené - termín %s
tr_tr: %s ( %s ): Süresi uzatıldı - %s tarihine kadar
zh_hans_cn: %s ( %s ): 续借 - 到期 %s
zh_hant_tw: %s ( %s ): 續借 - 到期 %s

source: %s ( %s ): Not renewed - %s
cs_cz: %s ( %s ): Neprodlouženo - %s
el_gr: %s ( %s ): Μη ανανεώσιμο - %s
fa_arab: %s ( %s ): تمدید نشد - %s
fr_ca: %s ( %s ) : Non renouvelé - %s
hi: %s ( %s ): नवीनीकरण नहीं - %s
it_it: %s ( %s ) : Non può essere rinnovato - %s
nb_no: %s ( %s ): Ikke fornyet - %s
nl_nl: %s ( %s ): Niet verlengd - %s
pl_pl: %s ( %s ): Nieprolongowany - %s
pt_br: %s (%s): não renovado - %s
sk_sk: %s ( %s ): Nemôže byť predĺžený - %s
tr_tr: %s ( %s ): Süresi uzatılmadı - %s
zh_hans_cn: %s ( %s ): 未续借 - %s
zh_hant_tw: %s ( %s ): 未續借 - %s

source: No matching item could be found
cs_cz: Nebyla nalezena žádná odpovídající jednotka
fa_arab: هیچ آیتم منطبقی یافت نشد
fr_ca: Aucun exemplaire correspondant n'a pu être trouvé
hi: कोई मेल खाने वाला आइटम नहीं मिला
it_it: Nessuna copia corrisponde
nb_no: Fant ingen samsvarende eksemplar
nl_nl: Geen overeenkomstig exemplaar gevonden
pl_pl: Nie znaleziono pasującego rekordu
pt_br: Nenhum exemplar correspondente foi encontrado
zh_hans_cn: 未找到匹配的馆藏
zh_hant_tw: 未找到匹配的館藏

source: Item is not checked out
cs_cz: Jednotka není vypůjčená
fa_arab: مورد امانت گرفته نشده است
fr_ca: L'exemplaire n'est pas prêté
hi: आइटम चैक आउट नहीं हैं
it_it: Copia non è in prestito
nb_no: Eksemplaret er ikke utlånt
nl_nl: Exemplaar is niet uitgeleend
pl_pl: Egzemplarz nie został wypożyczony
pt_br: Exemplar não está emprestado
zh_hans_cn: 馆藏未借出
zh_hant_tw: 館藏未借出

source: Cannot be renewed yet
cs_cz: Zatím nelze prodloužit
fa_arab: هنوز قابل تمدید نیست
fr_ca: Ne peut pas encore être renouvelé
hi: अभी तक नवीनीकृत नहीं किया जा सकता
it_it: Non può essere rinnovato ora
nb_no: Kan ikke fornyes enda
nl_nl: Kan nog niet worden verlengd
pl_pl: Nie można jeszcze prolongować
pt_br: Ainda não pode ser renovado
sk_sk: Exemplár nemožno predĺžiť
tr_tr: Henüz süresi uzatılamaz
zh_hans_cn: 还不能续借
zh_hant_tw: 還不能續借

source: Renewed the maximum number of times
cs_cz: Pro tuto jednotku byl již využit maximální povolený počet prodloužení
el_gr: Έχετε κάνει ανανέωση τον μέγιστο επιτρεπόμενο αριθμό
fa_arab: حداکثر تعداد دفعات تمدید شده است
fr_ca: Renouvelé le nombre maximum de fois
hi: अधिकतम बार नवीनीकृत किया गया
it_it: Hai rinnovato questa copia il numero massimo di volte consentito
nb_no: Fornyet maksimalt antall ganger
nl_nl: Maximaal aantal keren verlengd
pl_pl: Wykorzystałeś maksymalną liczbę prolongat
pt_br: Renovou o número máximo de vezes
zh_hans_cn: 已续借此馆藏至最高次数
zh_hant_tw: 已續借此館藏至最高次數

source: Scheduled for automatic renewal and cannot be renewed yet
cs_cz: Naplánováno k automatickému obnovení, nelze zatím obnovit
fa_arab: برای تمدید خودکار زمانبندی شده و هنوز قابل تمدید نیست
fr_ca: Prévu pour un renouvellement automatique et ne peut pas encore être renouvelé
hi: स्वत: नवीनीकरण के लिए अनुसूचित और अभी तक नवीनीकृत नहीं किया जा सकता
it_it: E' già previsto un rinnovo automatico, ancora non può essere rinnovato
nb_no: Dette eksemplaret har blitt satt til automatisk fornying og kan ikke fornyes enda
nl_nl: Gepland voor automatische verlenging en kan nog niet worden verlengd
pl_pl: Zaplanowano automatyczne prolongowanie i nie można jeszcze prolongować
pt_br: Programado para renovação automática e ainda não pode ser renovado
sk_sk: Tento exemplár bol nastavený na automatické predĺženie a nedá sa predĺžiť
zh_hans_cn: 此馆藏已经排定自动续借，目前无法续借
zh_hant_tw: 此館藏已經排定自動續借，目前無法續借

source: Scheduled for automatic renewal and cannot be renewed any more
cs_cz: Naplánováno k automatickému obnovení a nelze již obnovit
el_gr: Προγραμματισμένο για αυτόματη ανανέωση και δεν μπορεί να ανανεωθεί πάλι
fa_arab: برای تمدید خودکار زمانبندی شده و دیگر قابل تمدید نیست
fr_ca: Programmé pour un renouvellement automatique et ne peut plus être renouvelé
hi: स्वचालित नवीनीकरण के लिए शेड्यूल किया गया है और अब इसे नवीनीकृत नहीं किया जा सकता
it_it: E' stato pianificato per il rinnovo automatico e non può essere più rinnovato
nb_no: Har blitt satt til automatisk fornying og kan ikke fornyes mer
nl_nl: Gepland voor automatische verlenging en kan niet meer worden verlengd
pl_pl: Zaplanowano automatyczne prolongowanie i nie można prolongować więcej
pt_br: Programado para renovação automática e não pode mais ser renovado
sk_sk: Naplánovaný na automatické predĺženie a nemôže byť viac predĺžený
zh_hans_cn: 此馆藏已经排定自动续借，目前无法续借
zh_hant_tw: 此館藏已經排定自動續借，目前無法續借

source: Scheduled for automatic renewal and cannot be renewed because the patron's account has expired
cs_cz: Naplánováno k automatickému prodloužení, nelze však prodloužit, protože účet čtenáře vypršel
el_gr: Έχει προγραμματιστεί για αυτόματη ανανέωση και δεν μπορεί να ανανεωθεί επειδή η συνδρομή του μέλους έχει λήξει
fa_arab: برای تمدید خودکار زمانبندی شده و قابل تمدید نیست زیرا حساب کاربری منقضی شده است
fr_ca: Programmé pour un renouvellement automatique et ne peut pas être renouvelé parce que le compte de l'utilisateur est expiré
hi: स्वचालित नवीनीकरण के लिए अनुसूचित और नवीनीकृत नहीं किया जा सकता क्योंकि संरक्षक का खाता समाप्त हो गया है
it_it: E' stato programmato per il rinnovo automatico ma non può essere rinnovato perché l'account dell'utente è scaduto
nb_no: Har blitt satt til automatisk fornying og kan ikke fornyes fordi lånerens konto har gått ut på dato
nl_nl: Gepland voor automatische verlenging en kan niet worden verlengd omdat het account van de lener is verlopen
pl_pl: Zaplanowano automatyczne prolongowanie i nie można prolongować, ponieważ konto użytkownika wygasło
pt_br: Programado para renovação automática e não pode ser renovado porque a conta do usuário expirou
tr_tr: Süresinin otomatik olarak uzatılması için programlanmıştır ve kullanıcının hesabının süresi dolduğu için süresi uzatılamadı
zh_hans_cn: 排定自动续借且该读者账号已经过期不能续借
zh_hant_tw: 排定自動續借且該讀者帳號已經過期不能續借

source: Scheduled for automatic renewal
cs_cz: Naplánováno automatické prodloužení
el_gr: Προγραμματισμένο για αυτόματη ανανέωση
fa_arab: برنامه ریزی شده است برای تمدید خودکار
fr_ca: Programmé pour un renouvellement automatique
hi: स्वत: नवीकरण के लिए अनुसूचित
it_it: Schedulato per rinnovo automatico
nb_no: Autmatisk fornying er planlagt
nl_nl: Gepland voor automatische verlenging
pl_pl: Zaplanowano automatyczną prolongatę
pt_br: Programado para renovação automática
sk_sk: Naplánované pre automatické predĺženie
tr_tr: Süresinin otomatik olarak uzatılması için programlanmış
uk_ua: Заплановано автоматичне продовження
zh_hans_cn: 排定自动续借
zh_hant_tw: 排定自動續借

source: Scheduled for automatic renewal and cannot be renewed because the patron has too many outstanding charges
cs_cz: Naplánováno k automatickému prodloužení, nelze však prodloužit, protože čtenář má příliš mnoho neuhrazených poplatků
el_gr: Έχει προγραμματιστεί για αυτόματη ανανέωση και δεν μπορεί να ανανεωθεί επειδή το μέλος έχει πολλές εκκρεμείς χρεώσεις
fa_arab: برای تمدید خودکار زمانبندی شده دیگر قابل تمدید نیست زیرا کاربر هزینه های معوق زیادی دارد
fr_ca: Programmé pour un renouvellement automatique et ne peut pas être renouvelé parce que l'utilisateur a trop de frais impayés
hi: स्वचालित नवीनीकरण के लिए अनुसूचित और नवीनीकृत नहीं किया जा सकता क्योंकि संरक्षक के पास बहुत अधिक बकाया शुल्क हैं
it_it: E' stato programmato per il rinnovo automatico ma non può essere rinnovato perché l'utente ha troppe multe
nb_no: Har blitt satt til automatisk fornying og kan ikke fornyes fordi låneren har for mye i utestående gebyrer
nl_nl: Gepland voor automatische verlenging en kan niet worden verlengd omdat de lener teveel openstaande boetes heeft
pl_pl: Zaplanowano automatyczne prolongowanie i nie można prolongować, ponieważ użytkownik ma należności
pt_br: Programado para renovação automática e não pode ser renovado porque o usuário tem muitas cobranças pendentes
tr_tr: Otomatik süre uzatılması için programlanmıştır ve kullanıcı çok fazla ödenmemiş cezaya sahip olduğundan süresi uzatılamaz
zh_hans_cn: 已安排自动续借，但由于读者有太多未付费用而无法续借
zh_hant_tw: 已安排自動續借，但由於讀者有太多未付費用而無法續借

source: On hold for another patron
cs_cz: Tato jednotka je rezervována pro jiného čtenáře
el_gr: Σε κράτηση για άλλο μέλος
fa_arab: در رزرو کاربر دیگری است
fr_ca: En attente pour un autre utilisateur
hi: एक और संरक्षक के लिए होल्ड पर
it_it: Prenotata da un altro utente.
nb_no: Reservert av en annen låner
nl_nl: Aangevraagd voor een andere lener
pl_pl: Egzemplarz oczekuje na innego użytkownika
pt_br: Em reserva para outro usuário
zh_hans_cn: 预约给另一位读者
zh_hant_tw: 預約給另一位讀者

source: Patron is currently restricted
cs_cz: Čtenář má v současnosti omezené služby knihovny
el_gr: Το μέλος υπόκειται σε περιορισμούς
fa_arab: کاربر در حال حاضر محدود شده است
fr_ca: L'utilisateur est actuellement restreint
hi: संरक्षक वर्तमान में प्रतिबंधित है।
it_it: L'utente ha restrizioni.
nb_no: Låneren er begrenset
nl_nl: Lener is geblokkeerd
pl_pl: Użytkownik ma obecnie nałożone ograniczenia
pt_br: O usuário está atualmente restrito
sk_sk: Čitateľ má momentálne obmedzenia
zh_hans_cn: 读者目前受到限制
zh_hant_tw: 讀者目前受到限制

source: Item is not allowed renewal
cs_cz: Tuto jednotku není možné prodloužit
el_gr: Δεν επιτρέπεται η ανανέωση του τεκμηρίου
fa_arab: اجازه تمدید آیتم وجود ندارد
fr_ca: L'exemplaire n'est pas autorisé à être renouvelé
hi: आइटम को नवीनीकरण की अनुमति नहीं है.
it_it: Il rinnovo non è permesso
nb_no: Fornying av eksemplaret ikke tillatt
nl_nl: Exemplaar mag niet verlengd worden
pl_pl: Egzemplarza nie można prolongować
pt_br: Exemplar não permite renovação
tr_tr: Materyalin süresinin uzatılmasına izin verilmiyor
zh_hans_cn: 不可续借的馆藏
zh_hant_tw: 不可續借的館藏

source: Item is an onsite checkout
fa_arab: آیتم یک امانت در محل است
fr_ca: L'exemplaire est un prêt sur place
hi: आइटम एक ऑनसाइट चेकआउट है
it_it: La copia è in consultazione
nb_no: Eksemplaret er et innomhuslån
nl_nl: Exemplaar is ter plekke uitgeleend
pl_pl: Egzemplarz jest wypożyczeniem na miejscu
pt_br: O exemplar é um empréstimo no local
sk_sk: Nevybavené prezenčné výpožičky
zh_hans_cn: 是用于现场借出的馆藏
zh_hant_tw: 是用於現場借出的館藏
