Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please enter the same password as above
cs_cz: Prosím zadejte znovu heslo, které je uvedeno výše
el_gr: Παρακαλώ εισάγετε τον ίδιο κωδικό πρόσβασης όπως παραπάνω
fa_arab: لطفاً همان رمز عبور بالا را دوباره وارد کنید
fr_ca: Veuillez entrer le mot de passe à nouveau
hi: कृपया उपरोक्त के अनुसार पासवर्ड दें
it_it: Per favore, inserisci nuovamente la password
nb_no: Legg inn det samme passordet som ovenfor
nl_nl: Voer hetzelfde wachtwoord in als hierboven
pl_pl: Proszę wprowadzić to samo hasło co powyżej
pt_br: Por favor, digite a mesma senha acima
sk_sk: Zadajte, prosím, rovnaké heslo ako vyššie
tr_tr: Lütfen yukarıdaki ile aynı şifreyi giriniz
uk_ua: Будь ласка, введіть той самий пароль, що і вище
zh_hans_cn: 请再键入如上的密码
zh_hant_tw: 請再鍵入如上的密碼

source: Record title
cs_cz: Název
el_gr: Τίτλος εγγραφής
fa_arab: عنوان رکورد
fr_ca: Titre de la notice
hi: रिकार्ड शीर्षक
it_it: Titolo record
nb_no: Posttittel
nl_nl: Record titel
pl_pl: Tytuł rekordu
pt_br: Título do registro
sk_sk: Názov záznamu
tr_tr: Kayıt başlığı
uk_ua: Назва запису
zh_hans_cn: 记录题名
zh_hant_tw: 記錄題名

source: TOC
cs_cz: Obsah
el_gr: Πίνακας περιεχομένων
fa_arab: فهرست مندرجات
fr_ca: Table des matières
nb_no: Innholdsfortegnelse
nl_nl: INH
pl_pl: Spis treści
sk_sk: Obsah
uk_ua: Зміст
zh_hans_cn: 目次
zh_hant_tw: 目次

source: Table of contents
cs_cz: Obsah
el_gr: Πίνακας περιεχομένων
fa_arab: فهرست مندرجات
fr_ca: Table des matières
hi: सूची की सारणी
it_it: Indice
nb_no: Innholdsfortegnelse
nl_nl: Inhoudsopgave
pl_pl: Spis treści
pt_br: Índice
tr_tr: İçindekiler
uk_ua: Зміст
zh_hans_cn: 目次
zh_hant_tw: 目次

source: Chapters
cs_cz: Kapitoly
el_gr: Κεφάλαια
fa_arab: ‏فصل‌ها
fr_ca: Chapitres
hi: अध्यायों
it_it: Capitoli
nb_no: Kapitler
nl_nl: Hoofdstukken
pl_pl: Rozdziały
pt_br: Caracteres
sk_sk: Kapitoly
tr_tr: Bölümler
uk_ua: Розділи
zh_hans_cn: 章节
zh_hant_tw: 章節

source: (only %s)
cs_cz: (pouze %s)
el_gr: (μόνο %s)
fa_arab: (فقط %s)
fr_ca: (seulement %s)
hi: (केवल %s)
it_it: (solo %s)
nb_no: (kun %s)
nl_nl: (slechts %s)
pl_pl: (tylko %s)
pt_br: (apenas %s)
sk_sk: (iba %s)
tr_tr: (sadece %s)
uk_ua: (лише %s)
zh_hans_cn: (祗有 %s)
zh_hant_tw: (祗有 %s)

source: Copy
cs_cz: Kopírovat
el_gr: Αντίγραφο
fa_arab: نسخه
fr_ca: Copier
hi: प्रतिलिपि
it_it: Copia
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Exemplar
sk_sk: Kopírovať
tr_tr: Kopya
uk_ua: Копіювати
zh_hans_cn: 复制
zh_hant_tw: 複製

source: Scan
el_gr: Σάρωση
fa_arab: اسکن
fr_ca: Numérisation
hi: स्कैन
it_it: Scansione
nb_no: Skann
pl_pl: Wczytaj
pt_br: Escanear
tr_tr: Tara
zh_hans_cn: 扫描
zh_hant_tw: 掃描

source: Pending
cs_cz: Nevyřízené
el_gr: Σε εκκρεμότητα
fa_arab: در مدت
fr_ca: En attente
hi: लम्बित
it_it: Da lavorare
nb_no: Ventende
nl_nl: Wachtend
pl_pl: Oczekujące
pt_br: Pendente
sk_sk: Nevybavené
tr_tr: Beklemede
uk_ua: На розгляді
zh_hans_cn: 待决
zh_hant_tw: 待決定

source: Processing
cs_cz: Zpracovává se
el_gr: Υπό επεξεργασία
fa_arab: در حال پردازش
fr_ca: Traitement
hi: प्रोसेसिंग
it_it: In elaborazione
nb_no: Behandling
nl_nl: Verwerken
pl_pl: W trakcie realizacji
pt_br: Processando
sk_sk: Spracováva sa
tr_tr: İşleniyor
uk_ua: Опрацювання триває…
zh_hans_cn: 处理
zh_hant_tw: 處理中

source: Completed
cs_cz: Dokončeno
el_gr: Ολοκληρώθηκε
fa_arab: تکمیل شد
fr_ca: Terminé
hi: पूर्ण
it_it: Completato
nb_no: Fullført
nl_nl: Voltooid
pl_pl: Zrealizowane
pt_br: Concluído
sk_sk: Dokončený
tr_tr: Tamamlandı
uk_ua: Завершено
zh_hans_cn: 完整
zh_hant_tw: 完整的

source: Canceled
cs_cz: Stornováno
fa_arab: لغو شد
fr_ca: Annulée
hi: रद्द
it_it: Cancellato
nb_no: Avbrutt
nl_nl: Geannuleerd
pl_pl: Anulowane
pt_br: Cancelado
tr_tr: İptal edildi
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Patron has no current article requests.
cs_cz: Čtenář nemá žádné aktuální požadavky na články.
el_gr: Ο χρήστης δεν έχει τρέχοντα αιτήματα άρθρων.
fa_arab: فعلاً مقاله ای از طرف اعضا درخواست نشده است.
fr_ca: L'utilisateur n'a aucune demande d'article en cours.
hi: संरक्षक मौजूदा लेख अनुरोध नही किया है.
it_it: L'utente non ha nessuna richiesta di articoli ora.
nb_no: Låneren har ingen gjeldende artikkelforespørsler.
nl_nl: Lener heeft geen openstaande artikelaanvragen.
pl_pl: Użytkownik nie ma bieżących zamówień na kopię.
pt_br: O usuário não tem solicitações de artigos atuais.
tr_tr: Kullanıcının mevcut bir makale isteği yoktur.
uk_ua: Користувач не має наразі замовлень статей.
zh_hans_cn: 读者没有当前的论文请求。
zh_hant_tw: 讀者沒有當前的論文請求.

source: Relatives' checkouts
cs_cz: Výpůjčky příbuzných
fa_arab: امانت های بستگان
fr_ca: Prêts de la famille
nl_nl: Uitleningen familieleden
pl_pl: Wypożyczenia podopiecznych
pt_br: Empréstimos relativos
zh_hant_tw: 相關借出

source: Guarantees' charges
fa_arab: هزینه های گارانتی
fr_ca: Frais des personnes à charge
nl_nl: Kosten geborgden
pl_pl: Opłaty podopiecznych
pt_br: Multas para o assegurado
zh_hant_tw: 保證費用

source: Bookings
cs_cz: Rezervace
fa_arab: رزروها
fr_ca: Réservations planifiées
hi: बुकिंग
nb_no: Bookinger
nl_nl: Boekingen
pl_pl: Rezerwacje
pt_br: Reservas
uk_ua: Бронювання
zh_hant_tw: 預訂

source: Unresolved claims / Resolved claims
nl_nl: Onopgeloste claims / Opgeloste claims
pl_pl: Niezakończone reklamacje / Zakończone reklamacje
pt_br: Reivindicações não resolvidas / Reivindicações resolvidas

source: Unresolved claims
cs_cz: Nevyřešené spory
el_gr: Ανεπίλυτες αξιώσεις
fa_arab: مطالبات حل نشده
fr_ca: Déclarations de retour irrésolues
hi: हल नही किए गए दावे
it_it: Solletici non risolti
nb_no: Uløste påstander
nl_nl: Onopgeloste claims
pl_pl: Niezakończone reklamacje
pt_br: Reivindicações não resolvidas
sk_sk: Nevyriešené reklamácie
tr_tr: Çözümlenmemiş talepler
zh_hans_cn: 未解决的索赔
zh_hant_tw: 未解決的索賠

source: Restrictions
nl_nl: Blokkeringen
pl_pl: Ograniczenia
pt_br: Restrições

source: Clubs
cs_cz: Čtenářské kluby
el_gr: Λέσχες
fa_arab: باشگاه ها
hi: क्लब
nb_no: Klubber
pl_pl: Grupy
pt_br: Clubes
sk_sk: Kluby
tr_tr: Club'lar
uk_ua: Товариства

source: Club enrollments
fa_arab: ثبت نام باشگاه
fr_ca: Inscriptions au club
hi: क्लब नामांकन
nb_no: Klubb-innmeldinger
nl_nl: Clubinschrijvingen
pl_pl: Zapisy do grupy
pt_br: Inscrições no clube
zh_hant_tw: 社團註冊

source: Patron lists
cs_cz: Seznamy čtenářů
el_gr: Λίστες μελών
fa_arab: لیست های اعضا
fr_ca: Listes d'utilisateurs
hi: संरक्षक सूचियाँ
it_it: Liste utenti
nb_no: Lånerlister
nl_nl: Lenerlijsten
pl_pl: Listy użytkowników
pt_br: Listas de usuários
sk_sk: Čitateľove zoznamy
tr_tr: Kullanıcı listeleri
uk_ua: Списки користувачів
zh_hans_cn: 读者清单
zh_hant_tw: 讀者清單

source: Lists containing this patron
nl_nl: Lijsten met deze lener
pl_pl: Listy zawierające tego użytkownika
pt_br: Listas contendo este usuário

source: Guarantee
cs_cz: Je ručitelem
fa_arab: ضمانت
fr_ca: Personne à charge
hi: गारंटी
nb_no: Garantert
nl_nl: Geborgde
pl_pl: Podopieczny
pt_br: Responsável
zh_hans_cn: 保证
zh_hant_tw: 保證

source: Amount outstanding
cs_cz: Neuhrazená částka
el_gr: Εναπομένον ποσό
fa_arab: مبلغ واریز نشده
fr_ca: Montant non réglé
hi: राशि बकाया
it_it: Importo da pagare
nb_no: Utestående beløp
nl_nl: Openstaand bedrag
pl_pl: Kwota zobowiązań
pt_br: Montante ultrapassado
sk_sk: Neuhradená čiastka
tr_tr: Ödenmemiş miktar
uk_ua: Сума заборгованості
zh_hans_cn: 待付总计
zh_hant_tw: 待付總計

source: Total due
cs_cz: Celkový dluh
el_gr: Συνολική οφειλή
fa_arab: مجموع بدهی
fr_ca: Total dû
hi: कारण कुल
it_it: Totale dovuto
nb_no: Totalt utestående
nl_nl: Totaal verschuldigd
pl_pl: Kwota należności
pt_br: Total devido
sk_sk: Celková podĺžnosť
tr_tr: Toplam borç
uk_ua: Загалом підлягає платежу
zh_hans_cn: 总计欠款
zh_hant_tw: 總計欠款

source: %s %s %s %s Loading... %s %s %s %s Loading... %s %s %s %s %s %s %s %s
cs_cz: %s %s %s %s Načítám... %s %s %s %s Načítám... %s %s %s %s %s %s %s %s
el_gr: %s %s %s %s Φόρτωση... %s %s %s %s Φόρτωση... %s %s %s %s %s %s %s %s
fa_arab: %s %s %s %s درحال بارگیری... %s %s %s %s درحال بارگیری... %s %s %s %s %s %s %s %s
fr_ca: %s %s %s %s Chargement... %s %s %s %s Chargement... %s %s %s %s %s %s %s %s
hi: %s %s %s %s लोड हो रहा हैं... %s %s %s %s लोड हो रहा हैं... %s %s %s %s %s %s %s %s
nb_no: %s %s %s %s Laster... %s %s %s %s Laster... %s %s %s %s %s %s %s %s
nl_nl: %s %s %s %s Laden... %s %s %s %s Laden... %s %s %s %s %s %s %s %s
pl_pl: %s %s %s %s Wczytywanie... %s %s %s %s Wczytywanie... %s %s %s %s %s %s %s %s
pt_br: %s %s %s %s Carregando... %s %s %s %s Carregando... %s %s %s %s %s %s %s %s
zh_hant_tw: %s %s %s %s 正在加載... %s %s %s %s 正在加載... %s %s %s %s %s %s %s %s

source: Hold date
cs_cz: Datum rezervace
el_gr: Ημερομηνία κράτησης
fa_arab: تاریخ رزرو
fr_ca: Date de réservation
hi: तिथि पकड़ो
it_it: Data della prenotazione
nb_no: Reservasjonsdato
nl_nl: Aanvraagdatum
pl_pl: Data rezerwacji
pt_br: Data de reserva
sk_sk: Dátum rezervácie
tr_tr: Ayırma tarihi
uk_ua: Дата замовлення
zh_hans_cn: 预约日期
zh_hant_tw: 預約日期

source: Pickup at
cs_cz: Vyzvednout v
el_gr: Παραλαβή από
fa_arab: انتخاب در
fr_ca: Récupérer à
hi: पर लेने
it_it: Prendi presso
nb_no: Hent ved
nl_nl: Ophalen bij
pl_pl: Odbierz w
pt_br: Retira em
sk_sk: Vyzdvihnutie v
tr_tr: Şuradan alın
uk_ua: Де отримувати
zh_hans_cn: 提取地点
zh_hant_tw: 提取地點

source: Delete?
cs_cz: Zrušit?
el_gr: Διαγραφή;
fa_arab: حذف؟
fr_ca: Supprimer?
hi: हटाएँ?
it_it: Cancellare?
nb_no: Slette?
nl_nl: Verwijderen?
pl_pl: Usunąć?
pt_br: Deletar?
sk_sk: Odstrániť?
tr_tr: Silinsin mi?
uk_ua: Вилучити?
zh_hans_cn: 删除吗？
zh_hant_tw: 刪除嗎？

source: Suspend?
cs_cz: Pozastavit?
el_gr: Αναστολή;
fa_arab: به تعویق انداختن؟
fr_ca: Suspendre?
hi: निलंबित
it_it: Sospeso?
nb_no: Utsette?
nl_nl: Opschorten?
pl_pl: Zawiesić?
pt_br: Suspender?
sk_sk: Prerušiť?
tr_tr: Askıya alınsın mı?
uk_ua: Призупинити?
zh_hans_cn: 暂停？
zh_hant_tw: 暫停？

source: holds selected
nl_nl: aanvragen geselecteerd
pl_pl: wybrane zamówienia
pt_br: reservas selecionadas

source: Cancel selected
nl_nl: Annuleer geselecteerde
pl_pl: Anuluj wybrane
pt_br: Cancelar selecionada(s)
sk_sk: Zrušiť výber

source: Suspend selected
nl_nl: Geselecteerde opschorten
pl_pl: Zawieś wybrane
pt_br: Suspender selecionada(s)
sk_sk: Pozastaviť vybrané

source: Group selected
nl_nl: Groep geselecteerd
pl_pl: Pogrupuj wybrane
pt_br: Grupo selecionado

source: Resume all suspended holds
cs_cz: Obnovit všechny přerušené rezervace
el_gr: Περίληψη όλων των κρατήσεων που έχουν ανασταλεί
fa_arab: باز گرداندن همه منابع رزرو شده از حالت تعلیق
fr_ca: Réactiver les réservations suspendues
hi: सभी निलंबित होल्ड पुनरारंभ
it_it: Riattiva tutte le prenotazioni sospese
nb_no: Gjenoppta alle utsatte reservasjoner
nl_nl: Hervat alle opgeschorte aanvragen
pl_pl: Wznów wszystkie zawieszone zamówienia
pt_br: Voltar a valer todas as reservas suspensas
sk_sk: Obnoviť všetky prerušené rezervácie
tr_tr: Tüm askıya alınan ayırmaları devam ettir
uk_ua: Відновити усі призупинені замовлення
zh_hans_cn: 复原所有待决预约
zh_hant_tw: 復原所有待決預約

source: Patron has nothing on hold.
cs_cz: Čtenář nemá žádné rezervace.
el_gr: Το μέλος δεν έχει τίποτα σε κράτηση.
fa_arab: کاربر رزروی ندارد.
fr_ca: Cet utilisateur n'a aucune réservation.
hi: संरक्षक पकड़ पर कुछ भी नहीं है.
it_it: L'utente non ha niente in prenotazione.
nb_no: Låneren har ingen reservasjoner.
nl_nl: Lener heeft geen aanvragen.
pl_pl: Nie ma zamówień od tego użytkownika.
pt_br: Usuário não possui reservas.
sk_sk: Čitateľ nemá nič rezervované.
tr_tr: Kullanıcının ayırttığı hiçbir materyal yoktur.
uk_ua: Користувач наразі нічого не замовив.
zh_hans_cn: 无预约的读者。
zh_hant_tw: 無預約的讀者.

source: Show expired
cs_cz: Zobrazit s vypršenou platností
fa_arab: نمایش منقضی شده است
fr_ca: Afficher les réservations expirées
hi: समाप्त हो गया दिखाएं
nb_no: Vis utløpte
nl_nl: Toon verlopen
pl_pl: Wyświetl wygasłe
pt_br: Mostrar expirado
tr_tr: Süresi dolmuş olanları göster
uk_ua: Показати прострочені
zh_hant_tw: 顯示已過期

source: Hide expired
cs_cz: Schovat s prošlou platností
fa_arab: انقضا را مخفی کنید
fr_ca: Masquer les réservations expirées
hi: समाप्त हो गया छिपाना
nb_no: Skjul utløpte
nl_nl: Verberg verlopen
pl_pl: Ukryj wygasłe
pt_br: Ocultar expirado
tr_tr: Süresi dolmuş olanları gizle
zh_hant_tw: 隱藏已過期

source: Patron has nothing booked.
cs_cz: Čtenář nemá žádné rezervace.
fa_arab: کاربر چیزی رزرو نکرده است.
fr_ca: Cet utilisateur n'a aucune réservation planifiée.
nl_nl: Lener heeft niets geboekt.
pl_pl: Użytkownik nie ma rezerwacji.
pt_br: Usuário não possui reservas.
uk_ua: Користувач не має жодних резервацій.
zh_hant_tw: 讀者沒有預訂任何東西.

source: Patron is currently unrestricted.
cs_cz: Čtenář nemá v současnosti omezené služby knihovny.
el_gr: Το μέλος δεν υπόκειται προς το παρόν σε περιορισμούς.
fa_arab: کاربر در حال حاضر بدون محدودیت است.
fr_ca: L'utilisateur n'a aucune restriction.
hi: संरक्षक वर्तमान में अप्रतिबंधित है।
it_it: L'utente non ha restrizioni.
nb_no: Låneren er ikke begrenset.
nl_nl: Lener is momenteel niet geblokkeerd.
pl_pl: Użytkownik nie ma obecnie nałożonych żadnych ograniczeń.
pt_br: Usuário atualmente não possui restrições.
sk_sk: Čitateľ momentálne nemá obmedzenia.
tr_tr: Kullanıcı şu anda yasaklı değil.
uk_ua: Користувач на даний час не заблокований.
zh_hans_cn: 读者目前没有被限制。
zh_hant_tw: 讀者目前沒有被限制.

source: Comment
cs_cz: Text komentáře
el_gr: Σχόλιο
fa_arab: اظهار نظر
fr_ca: Commentaire
hi: टिप्पणी
it_it: Commento
nb_no: Kommentar
nl_nl: Opmerking
pl_pl: Komentarz
pt_br: Comentário
sk_sk: Poznámka
tr_tr: Yorum
uk_ua: Коментар
zh_hans_cn: 评论
zh_hant_tw: 評論

source: Created
cs_cz: Vytvořeno
el_gr: Δημιουργήθηκε
fa_arab: ایجاد شده
fr_ca: Créé
hi: बनाया था
it_it: Creato
nb_no: Opprettet
nl_nl: Aangemaakt
pl_pl: Utworzono
pt_br: Criado
sk_sk: Vytvorené
tr_tr: Oluşturuldu
uk_ua: Створено
zh_hans_cn: 已建立
zh_hant_tw: 已建立

source: Restriction added by overdues process %s
cs_cz: Omezení bylo vytvořeno při zpracování upomínek %s
el_gr: Περιορισμός που προστέθηκε από τη διαδικασία εκπρόθεσμων %s
fa_arab: محدودیت اضافه شده برای تاخیر %s
fr_ca: Restriction ajoutée par le processus des retards %s
hi: अतिदेय प्रक्रिया द्वारा प्रतिबंध जोड़ा गया %s
it_it: Restrizione aggiunta dal processo di gestione dei ritardi %s
nb_no: Restriksjon som skyldes forfalte lån %s
nl_nl: Blokkering toegevoegd door rappelproces %s
pl_pl: Ograniczenie dodane automatycznie za przetrzymanie egzemplarzy %s
pt_br: Restrição adicionada pelo processamento de atraso %s
sk_sk: Obmedzenie pridané z dôvodu omeškania %s
tr_tr: Gecikmelerden kaynaklanan kısıtlama %s
zh_hans_cn: 逾期程序限制新增 %s
zh_hant_tw: 逾期程序限制新增 %s

source: expired
cs_cz: prošlý
el_gr: έληξε
fa_arab: منتهى
fr_ca: expiré
hi: समय सीमा समाप्त हो
it_it: scaduto
nb_no: utløpt
nl_nl: verlopen
pl_pl: stracił ważność
pt_br: vencido
sk_sk: vypršal
tr_tr: süresi dolmuş
uk_ua: вже в минулому
zh_hans_cn: 失效
zh_hant_tw: 失效

source: Indefinite
cs_cz: Neurčitý
el_gr: Αόριστο
fa_arab: نامحدود
fr_ca: Indéfini
hi: अपरिभाषित
it_it: Non definito
nb_no: Ubegrenset
nl_nl: Onbepaalde tijd
pl_pl: nie wygasa
pt_br: Indeterminado
sk_sk: Neurčitý
tr_tr: belirsiz
uk_ua: Не визначено
zh_hans_cn: 无限期
zh_hant_tw: 不定

source: Add manual restriction
cs_cz: Přidat ruční omezení
el_gr: Προσθήκη περιορισμού με το χέρι
fa_arab: محدودیت های دستی را اضافه نمایید
fr_ca: Ajouter une restriction manuelle
hi: मैनुअल प्रतिबंध जोड़ें
it_it: Aggiungi una restrizione
nb_no: Legg til manuell begrensning
nl_nl: Voeg handmatige blokkering toe
pl_pl: Dodaj ograniczenie
pt_br: Adicionar restrição manual
sk_sk: Pridať manuálne obmedzenie
tr_tr: Manuel kısıtlama ekle
uk_ua: Додати обмеження вручну
zh_hans_cn: 新增人工限制
zh_hant_tw: 新增人工限制

source: Comment:
cs_cz: Poznámka:
el_gr: Σχόλιο:
fa_arab: نظر:
fr_ca: Commentaire :
hi: टिप्पणी:
it_it: Commento:
nb_no: Kommentar:
nl_nl: Opmerking:
pl_pl: Komentarz:
pt_br: Comentário:
sk_sk: Recenzia:
tr_tr: Yorum:
uk_ua: Коментар:
zh_hans_cn: 评论：
zh_hant_tw: 評論:

source: Expiration:
cs_cz: Konec platnosti:
el_gr: Λήξη:
fa_arab: انقضاء:
hi: निश्वासन:
it_it: Scadenza:
nb_no: Utløp:
nl_nl: Vervaldatum:
pl_pl: Data ważności:
pt_br: Liberação:
sk_sk: Koniec platnosti:
tr_tr: Sona erme tarihi:
uk_ua: Термін дії:
zh_hans_cn: 到期日
zh_hant_tw: 到期日:

source: Add restriction
cs_cz: Přidat omezení
el_gr: Προσθήκη περιορισμού
fa_arab: افزودن محدودیت ها
fr_ca: Ajouter une restriction
hi: प्रतिबन्ध जोड़े
it_it: Aggiungi restrizione
nb_no: Legg til begrensning
nl_nl: Voeg blokkering toe
pl_pl: Dodaj ograniczenie
pt_br: Adicionar restrição
sk_sk: Pridať obmedzenie
tr_tr: Kısıtlama ekle
uk_ua: Додати обмеження
zh_hans_cn: 新增限制
zh_hant_tw: 新增限制

source: Show all %s claim(s)
cs_cz: Zobrazit všechny %s sporné výpůjčky
el_gr: Εμφάνιση %s αξίωσης(ων)
fa_arab: نمایش همه %s مطالبه(ها)
fr_ca: Afficher toutes les %s réclamations
hi: सभी दिखाएँ %s दावा(ए)
it_it: Mostra tutte le %s richieste di rientro dai ritardi
nb_no: Vis alle %s påståtte
nl_nl: Toon alle %s reclameringen
pl_pl: Zobacz wszystkie %s reklamacje
pt_br: Mostrar todas %s reclamações
tr_tr: Tüm %s talepleri göster
zh_hans_cn: 显示所有 %s 催缺
zh_hant_tw: 顯示所有 %s 催缺

source: Show %s unresolved claims
cs_cz: Zobrazit %s nevyřešené sporné výpůjčky
el_gr: Προβολή %s ανεπίλυτων αξιώσεων
fa_arab: نمایش %s مطالبه تسویه نشده
fr_ca: Afficher les %s réclamations non résolues
hi: दिखाए %s अनसुलझे दावे
it_it: Mostra %s richieste di rientro dai ritardi non risolte
nb_no: Vis %s påståtte innleveringer
nl_nl: Toon %s onopgeloste reclameringen
pl_pl: Liczba niezakończonych reklamacji %s
pt_br: Mostrar %s reclamação(ões) não resolvida(s)
sk_sk: Zobraziť %s nevyriešené reklamácie
tr_tr: Çözümlenmemiş %s talebi göster
zh_hans_cn: 显示 %s 未解决的催缺
zh_hant_tw: 顯示 %s 未解決的催缺

source: Claim ID
cs_cz: ID sporné výpůjčky
fa_arab: شناسه پیگیری
fr_ca: Identifiant de la déclaration
hi: दावा आईडी
it_it: ID del sollecito
nb_no: Purre-ID
pl_pl: ID reklamacji
pt_br: ID da reivindicação
sk_sk: ID reklamácie
tr_tr: Talep kimliği
uk_ua: Ідентифікатор претензії
zh_hans_cn: 声称 ID
zh_hant_tw: 聲稱 ID

source: Resolved?
cs_cz: Vyřešeno?
el_gr: Επιλύθηκε;
fa_arab: حل شد؟
fr_ca: Résolu?
hi: हल किया?
it_it: Risolto?
nb_no: Løst?
nl_nl: Opgelost?
pl_pl: Zakończone?
pt_br: Resolvido?
tr_tr: Çözüldü mü?
zh_hans_cn: 解决？
zh_hant_tw: 解決？

source: Created on
cs_cz: Vytvořeno dne
el_gr: Δημιουργήθηκε στις
fa_arab: ایجاد شده در
fr_ca: Créé(e) le
hi: को निर्मित
it_it: Creato il
nb_no: Lagt til
nl_nl: Aangemaakt op
pl_pl: Utworzono
pt_br: Criado em
sk_sk: Vytvorené na
tr_tr: Oluşturma tarihi
uk_ua: Створено
zh_hans_cn: 已建立
zh_hant_tw: 已建立

source: Enter patron card number or partial name:
cs_cz: Zadejte číslo čtenářského průkazu nebo část jména:
el_gr: Εισάγετε τον αριθμό κάρτας του μέλους ή μέρος από το όνομά του:
fa_arab: شماره کارت کاربر یا بخشی از نام را وارد کنید:
fr_ca: Entrer le numéro de carte de l'utilisateur ou une partie du nom :
hi: या आंशिक नाम संरक्षक कार्ड नंबर दर्ज करें:
it_it: Inserisci il numero di tessera utente o parte del nome:
nb_no: Legg inn lånekortnummeret eller en del av navnet:
nl_nl: Vul het lenernummer of deel van de naam in:
pl_pl: Podaj numer karty lub nazwisko użytkownika:
pt_br: Digite o número da carteirinha ou parte de seu nome:
sk_sk: Zadajte číslo čitateľského preukazu alebo časť mena:
tr_tr: Kullanıcının kart numarasını veya adını girin:
uk_ua: Ввести номер квитка користувача або частину прізвища:
zh_hans_cn: 键入读者号或部份姓名：
zh_hant_tw: 鍵入讀者號或部份姓名:

source: Search for patron
cs_cz: Hledat čtenáře
el_gr: Αναζήτηση για μέλος
fa_arab: جستجوی کاربر
fr_ca: Recherche d'utilisateur
hi: संरक्षक के लिए खोजें
it_it: Ricerca utente
nb_no: Søk etter låner
nl_nl: Zoek naar lener
pl_pl: Szukaj użytkowników
pt_br: Pesquisar por leitor
sk_sk: Vyhľadávanie čitateľa
tr_tr: Kullanıcı araması yap
uk_ua: Пошук за користувачами
zh_hans_cn: 搜寻读者
zh_hant_tw: 搜尋讀者

source: Search:
cs_cz: Hledat:
el_gr: Αναζήτηση:
fa_arab: جستجو:
fr_ca: Rechercher :
hi: खोज:
nl_nl: Zoek:
pl_pl: Szukaj:
pt_br: Buscar:
uk_ua: Шукати:
zh_hant_tw: 搜尋:

source: Sort 1:
cs_cz: Řazení 1:
fa_arab: مرتب‌ سازی 1:
fr_ca: Critère de tri 1 :
hi: क्रमबद्ध 1:
it_it: Criterio 1
nb_no: Sorteringing 1:
nl_nl: Sorteer 1:
pl_pl: Użytkownik - pole statystyczne 1:
pt_br: Ordenação 1:
tr_tr: Sıralama 1:
uk_ua: Сортувальне поле 1:
zh_hans_cn: 排序1：
zh_hant_tw: 排序1:

source: Sort 2:
cs_cz: Řazení 2:
fa_arab: مرتب‌ سازی 2:
fr_ca: Critère de tri 2 :
hi: क्रमबद्ध 1:
it_it: Criterio 2
nb_no: Sortering 2:
nl_nl: Sorteer 2:
pl_pl: Użytkownik - pole statystyczne 2:
pt_br: Ordenação 2:
tr_tr: Sıralama 2:
uk_ua: Сортувальне поле 2:
zh_hans_cn: 排序 2：
zh_hant_tw: 排序 2:

source: Search type:
cs_cz: Typ hledání:
fa_arab: جستجوی نوع:
fr_ca: Type de recherche :
hi: खोज प्रकारः
nl_nl: Zoek type:
pl_pl: Rodzaj wyszukiwania:
pt_br: Tipo de busca:
sk_sk: Typ vyhľadávania:
uk_ua: Тип пошуку:
zh_hans_cn: 搜寻类型：
zh_hant_tw: 搜尋類型:

source: Only staff with superlibrarian or full suggestions permissions are returned in the search results
cs_cz: Ve výsledcích vyhledávání se zobrazují pouze zaměstnanci s oprávněním superknihovníka nebo plnými oprávněními k navrhování
fa_arab: فقط کارکنان دارای مجوزهای کتابدار ارشد یا پیشنهادات در نتایج جستجو برگردانده می شوند
fr_ca: Seuls les utilisateurs avec la permission superbibliothécaire ou toutes les permissions de gestion des suggestions sont affichés dans les résultats de recherche
nl_nl: Alleen superbibliothecaris of staf met volledige suggestiesrechten worden in de zoekresultaten getoond
pl_pl: W wynikach wyszukiwania wyświetlą się wyłącznie bibliotekarze z uprawnieniem superlibrarian lub pełnymi uprawnieniami do propozycji
pt_br: Somente funcionários com permissões de superlibrarian ou sugestões completas são retornados nos resultados da pesquisa
zh_hant_tw: 搜尋結果中僅傳回具有超級圖書館員或完整建議權限的館員
