Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Started
cs_cz: Spuštěno
el_gr: Έναρξη
fa_arab: شروع شده
fr_ca: Commencée
hi: आरंभ किया
it_it: Iniziato
nb_no: Startet
nl_nl: Gestart
pl_pl: Rozpoczęte
pt_br: Iniciado
tr_tr: Başladı
uk_ua: Запущено
zh_hans_cn: 已开始
zh_hant_tw: 已開始

source: Are you sure you want to delete this patron image? This cannot be undone.
cs_cz: Opravdu chcete odstranit obrázek tohoto čtenáře? Tuto operaci nelze vrátit zpět.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την εικόνα μέλους; Η ενέργεια είναι μη αναστρέψιμη.
fa_arab: آیا مطمئن هستید که می خواهید تصویر این کاربر را حذف کنید؟ این قابل واگرد نیست.
fr_ca: Voulez-vous vraiment supprimer cette photo d'utilisateur? L'opération est irréversible.
hi: आप इस संरक्षक छवि को नष्ट करना चाहते हैं आप सुनिश्चित हैं? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler cancellare questo immagine? Questa operazione non potrà essere annullata.
nb_no: Er du sikker på at du vil slette dette lånerbildet? Du kan ikke angre på denne handlingen.
nl_nl: Deze lenerafbeelding verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć zdjęcie użytkownika? Operacji nie można cofnąć.
pt_br: Tem certeza que pretende excluir esta imagem de usuário? Esta ação não poderá ser desfeita.
sk_sk: Naozaj chcete odstrániť obrázok tohto čitateľa? Túto operáciu nemožno vrátiť.
tr_tr: Bu kullanıcı resmini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви впевнені, що хочете вилучити зображення цього користувача? Це не може бути скасовано.
zh_hans_cn: 确定删除此读者照片吗？删除后不能复原。
zh_hant_tw: 確定刪除此讀者照片嗎？刪除後不能復原.

source: Are you sure you want to replace the current patron image? This cannot be undone.
cs_cz: Opravdu chcete nahradit aktuální obrázek čtenáře? Tuto operaci nelze vrátit zpět.
el_gr: Είστε σίγουροι ότι επιθυμείτε να αντικαταστήσετε την εικόνα του συγκεκριμένου μέλους; Η ενέργεια είναι μη αναστρέψιμη.
fa_arab: آیا مطمئن هستید که می خواهید تصویر کاربر فعلی را جایگزین کنید؟ این قابل واگرد نیست.
fr_ca: Voulez-vous vraiment remplacer cette photo d'utilisateur? L'opération est irréversible.
hi: क्या आप इस संरक्षक को हटाना चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler sovrascrivere l'attuale immagine dell'utente? Questa operazione non potrà essere annullata.
nb_no: Er du sikker på at du vil erstatte det gjeldende lånerbildet? Du kan ikke angre på denne handlingen.
nl_nl: Deze lenerafbeelding vervangen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz zastąpić aktualne zdjęcie użytkownika? Operacji nie można cofnąć.
pt_br: Tem certeza que pretende substituir a imagem atual do usuário? Esta ação não poderá ser desfeita.
sk_sk: Naozaj chcete vymeniť aktuálny obrázok tohto čitateľa? Túto operáciu nemožno vrátiť.
tr_tr: Mevcut kullanıcı resmini değiştirmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви впевнені, що хочете замінити поточне зображення користувача? Це не може бути скасовано.
zh_hans_cn: 确定取代现有的读者照片吗？删除后不能复原。
zh_hant_tw: 確定取代現有的讀者照片嗎？刪除後不能復原.

source: Please choose a file to upload
cs_cz: Vyberte, prosím, soubor k načtení
el_gr: Παρακαλώ, επιλέξτε ένα αρχείο για φόρτωση
fa_arab: لطفاً فایلی را برای آپلود انتخاب کنید
fr_ca: Sélectionner le fichier à téléverser
hi: कृपया अपलोड करने के लिये फाईल चुनें
it_it: Seleziona il file da caricare
nb_no: Velg en fil som skal lastes opp
nl_nl: Selecteer een bestand om te uploaden
pl_pl: Wybierz plik do wczytania
pt_br: Por favor, escolha um arquivo para carregar
sk_sk: Prosím zvoľte súbor na načítanie
tr_tr: Lütfen karşıya yüklemek için bir dosya seçin:
uk_ua: Будь ласка, виберіть файл для вивантаження
zh_hans_cn: 请选取上传的档案
zh_hant_tw: 請選取上傳的檔案

source: Accessibility
cs_cz: Dostupnost
el_gr: Προσβασιμότητα
fa_arab: دسترسی
fr_ca: Accessibilité
hi: पहुँच
it_it: Accessibilità
nb_no: Tilgjengelighet
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
sk_sk: Dostupnosť
tr_tr: Erişebilirlik
zh_hans_cn: 取用性
zh_hant_tw: 取用性

source: Action
cs_cz: Akce
el_gr: Ενέργεια
fa_arab: اقدام
hi: क्रिया
it_it: Azione
nb_no: Handling
nl_nl: Actie
pl_pl: Działanie
pt_br: Ações
sk_sk: Akcia
tr_tr: İşlem
uk_ua: Дія
zh_hans_cn: 动作
zh_hant_tw: 動作

source: Activity
cs_cz: Činnost
el_gr: δραστηριότητα
fa_arab: فعالیت
fr_ca: Activité
hi: गतिविधि
it_it: Attività
nb_no: Aktivitet
nl_nl: Activiteit
pl_pl: Aktywność
pt_br: Atividade
sk_sk: Aktivita
tr_tr: Etkinleştir
zh_hans_cn: 活动
zh_hant_tw: 活動

source: Add to Dictionary
cs_cz: Přidat do slovníku
fa_arab: افزودن به فرهنگ لغت
fr_ca: Ajouter au dictionnaire
hi: शब्दकोष में जोड़ें
it_it: Aggiungi al dizionario
nb_no: Legg til i ordbok
nl_nl: Aan woordenboek toevoegen
pl_pl: Dodaj do słownika
pt_br: Adicionar ao dicionário
sk_sk: Pridať do slovníka
tr_tr: Sözlüğe ekle
zh_hans_cn: 新增至字典
zh_hant_tw: 新增至字典

source: Advanced
cs_cz: Rozšířené
fa_arab: پیشرفته
fr_ca: Avancé
hi: विस्तृत
it_it: Avanzato
nb_no: Avansert
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
sk_sk: Rozšírené
tr_tr: Gelişmiş
zh_hans_cn: 进阶
zh_hant_tw: 進階

source: Advanced Sort
cs_cz: Pokročilé třídění
fa_arab: مرتب سازی پیشرفته
fr_ca: Tri avancé
hi: उन्नत सॉर्ट
it_it: Ordinamento avanzato
nb_no: Avansert sortering
nl_nl: Geavanceerd sorteren
pl_pl: Zaawansowane sortowanie
pt_br: Classificação avançada
tr_tr: Gelişmiş Sıralama
zh_hans_cn: 进阶排序
zh_hant_tw: 進階排序

source: Advanced sort...
cs_cz: Pokročilé třídění...
el_gr: Σύνθετη κατάταξη...
fa_arab: مرتب سازی پیشرفته...
fr_ca: Tri avancé...
hi: उन्नत सॉर्ट...
it_it: Ricerca avanzata
nb_no: Avansert søk...
nl_nl: Geavanceerd sorteren...
pl_pl: Zaawansowane sortowanie...
pt_br: Classificação avançada...
tr_tr: Gelişmiş sıralama...
zh_hans_cn: 进阶排序
zh_hant_tw: 進階排序...

source: Align
cs_cz: Zarovnat
fa_arab: تراز کردن
fr_ca: Alignement
hi: पंक्तिबद्ध करें
it_it: Strumento di allineamento
nb_no: Justering
nl_nl: Uitlijnen
pl_pl: Wyrównanie
pt_br: Alinhar
sk_sk: Zarovnať
tr_tr: Hizala
zh_hans_cn: 对齐
zh_hant_tw: 對齊

source: Align center
cs_cz: Zarovnat na střed
fa_arab: وسط چین
fr_ca: Aligner au centre
hi: क्रमबद्ध बीच में
it_it: Allinea al centro
nb_no: Midtstill
nl_nl: Centreren
pl_pl: Wyśrodkowanie
pt_br: Alinhar ao centro
sk_sk: Zarovnať na stred
tr_tr: Merkeze hizala
uk_ua: Вирівняти по центру
zh_hans_cn: 置中
zh_hant_tw: 置中

source: Align left
cs_cz: Zarovnat doleva
el_gr: Στοίχιση αριστερά
fa_arab: چپ چین
fr_ca: Aligner à gauche
hi: बायाँ पंक्तिबद्ध करें
it_it: Allinea a sinistra
nb_no: Venstrejustering
nl_nl: Links uitlijnen
pl_pl: Wyrównanie w lewo
pt_br: Alinhar à esquerda
sk_sk: Zarovnať vľavo
tr_tr: Sola hizala
uk_ua: Вирівняти ліворуч
zh_hans_cn: 向左对齐
zh_hant_tw: 向左對齊

source: Align right
cs_cz: Zarovnat doprava
el_gr: Στοίχιση δεξιά
fa_arab: راست چین
fr_ca: Aligner à droite
hi: क्रमबद्ध दायाँ
it_it: Allinea a destra
nb_no: Høyrejustering
nl_nl: Rechts uitlijnen
pl_pl: Wyrównanie w prawo
pt_br: Alinhar à direita
sk_sk: Zarovnať vpravo
tr_tr: Sağa hizala
uk_ua: Вирівняти праворуч
zh_hans_cn: 向右对齐
zh_hant_tw: 向右對齊

source: Alignment
cs_cz: Zarovnání
el_gr: Στοίχιση κειμένου
fa_arab: هم ترازی
fr_ca: Alignement
hi: संरेखण
it_it: Allineamento
nb_no: Justering
nl_nl: Uitlijning
pl_pl: Wyrównanie
pt_br: Alinhamento
sk_sk: Zarovnanie
tr_tr: Hizala
zh_hans_cn: 对齐
zh_hant_tw: 對齊

source: Alternative description
cs_cz: Alternativní popis
el_gr: Εναλλακτική περιγραφή
fa_arab: توضیحات جایگزین
fr_ca: Description alternative
hi: वैकल्पिक विवरण
it_it: Descrizione alternativa
nb_no: Alternativ beskrivelse
nl_nl: Alternatieve beschrijving
pl_pl: Dodatkowy opis
pt_br: Descrição alternativa
tr_tr: Alternatif açıklama
zh_hans_cn: 替代的说明
zh_hant_tw: 替代的說明

source: Alternative source
cs_cz: Alternativní zdroj
fa_arab: منبع جایگزین
fr_ca: Source alternative
hi: वैकल्पिक स्रोत
it_it: Contatto alternativo
nb_no: Alternativ kilde
nl_nl: Alternatieve bron
pl_pl: Dodatkowe źródło
pt_br: Fonte alternativa
sk_sk: Alternatívny zdroj
tr_tr: Alternatif kaynak
zh_hans_cn: 其他来源
zh_hant_tw: 其他來源

source: Alternative source URL
cs_cz: Alternativní zdrojová URL
el_gr: Εναλλακτική πηγή URL
fa_arab: منبع جایگزین URL
fr_ca: URL de la source alternative
hi: वैकल्पिक स्रोत यूआरएल
it_it: Telefono alternativo:
nb_no: Alternativ kilde-URL
nl_nl: Alternatieve bron URL
pl_pl: Dodatkowe źródło URL
pt_br: URL de origem alternativo
sk_sk: Alternatívny URL zdroja
tr_tr: Alternatif kaynak URL'si
zh_hans_cn: 其他来源 URL
zh_hant_tw: 其他來源 URL

source: Anchor
cs_cz: Záložka
fa_arab: تثبیت کردن
fr_ca: Ancre
hi: ऐंकर
it_it: Ancoraggio
nb_no: Anker
nl_nl: Verankeren
pl_pl: Kotwica
pt_br: Âncora
sk_sk: Ukotviť
tr_tr: Sabitleyici
zh_hans_cn: 固定
zh_hant_tw: 固定

source: Anchor...
cs_cz: Kotva...
fa_arab: تثبیت...
fr_ca: Ancre...
hi: ऐंकर...
it_it: Ancoraggio...
nb_no: Anker...
nl_nl: Verankeren...
pl_pl: Kotwica...
pt_br: Âncora...
sk_sk: Ukotviť...
tr_tr: Sabitleyici...
zh_hans_cn: 定锚点...
zh_hant_tw: 定錨點...

source: Anchors
cs_cz: Kotvy
fa_arab: پدیدآور
fr_ca: Ancres
hi: ऐंकरों
it_it: Ancoraggi
nb_no: Ankere
nl_nl: Verankeringen
pl_pl: Kotwice
pt_br: Âncoras
sk_sk: Kotvy
tr_tr: Sabitleyiciler
zh_hans_cn: 定锚点
zh_hant_tw: 定錨點

source: Animals and Nature
cs_cz: Zvířata a příroda
fa_arab: حیوانات و طبیعت
fr_ca: Animaux et nature
hi: पशु और प्रकृति
it_it: Animali e natura
nb_no: Dyr og natur
nl_nl: Dieren en natuur
pl_pl: Zwierzęta i przyroda
pt_br: Animais e Natureza
sk_sk: Zvieratá a príroda
tr_tr: Hayvanlar ve Doğa
zh_hans_cn: 动物与自然
zh_hant_tw: 動物與自然

source: Apply
cs_cz: Použít
fa_arab: اعمال کردن
fr_ca: Appliquer
hi: लागू करें
it_it: Applica
nb_no: Legg på
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
sk_sk: Použiť
tr_tr: Uygula
zh_hans_cn: 应用
zh_hant_tw: 應用

source: Arrows
cs_cz: Šipky
fa_arab: فلش ها
fr_ca: Flèches
hi: तीर
it_it: Frecce
nb_no: Piler
nl_nl: Pijlen
pl_pl: Strzałki
pt_br: Setas
sk_sk: Šípky
tr_tr: Oklar
zh_hans_cn: 箭号
zh_hant_tw: 箭號

source: Ascending
cs_cz: Vzestupně
el_gr: Αύξουσα
fa_arab: تصاعدي
fr_ca: Croissant
hi: बढ़ते क्रम में
it_it: Ordine crescente
nb_no: Stigende
nl_nl: Oplopend
pl_pl: Rosnąco
pt_br: Crescente
sk_sk: Vzostupne
tr_tr: Artan
uk_ua: За зростанням
zh_hans_cn: 升羃
zh_hant_tw: 昇羃

source: Back
cs_cz: Zpět
el_gr: Πίσω
fa_arab: برگشت
fr_ca: Retour
hi: पीछे
it_it: Indietro
nb_no: Tilbake
nl_nl: Terug
pl_pl: Cofnij
pt_br: Voltar
sk_sk: Späť
tr_tr: Geri
uk_ua: Повернутися
zh_hans_cn: 背面
zh_hant_tw: 背面

source: Background color
cs_cz: Barva pozadí
fa_arab: رنگ پس زمینه
fr_ca: Couleur d'arrière-plan
hi: पृष्ठभूमि रंग
it_it: Colore dello sfondo
nb_no: Bakgrunnsfarge
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_br: Cor de fundo
sk_sk: Farba pozadia
tr_tr: Arka plan rengi
zh_hans_cn: 背景颜色
zh_hant_tw: 背景顏色

source: Black
cs_cz: Černá
fa_arab: سیاه
fr_ca: Noir
hi: काला
it_it: Nero
nb_no: Sort
nl_nl: Zwart
pl_pl: Czarny
pt_br: Preto
sk_sk: Čierna
tr_tr: Siyah
zh_hans_cn: 黑色
zh_hant_tw: 黑色

source: Block
cs_cz: Do bloku
el_gr: Μπλοκάρισμα
fa_arab: مسدود کردن
fr_ca: Bloc
hi: ब्लॉक
it_it: Blocco
nb_no: Blokk
nl_nl: Blokkeren
pl_pl: Blokuj
pt_br: Bloquear
sk_sk: Zablokovať
tr_tr: Engelle
zh_hans_cn: 封锁
zh_hant_tw: 封鎖

source: Blockquote
cs_cz: Citace
fa_arab: نقل قول بلوکی
fr_ca: Bloc de citation
hi: ब्लॉक उद्धरण
it_it: Blocco di citazione
nb_no: Blokk-sitat
pl_pl: Blok cytatu
pt_br: Bloco de citação
sk_sk: Zablokovaný
zh_hans_cn: 区块括号
zh_hant_tw: 區塊括弧

source: Blocks
cs_cz: Bloky
fa_arab: مسدود کردن
fr_ca: Blocs
hi: ब्लॉक करे
it_it: Blocchi
nb_no: Blokkerer
nl_nl: Blokkades
pl_pl: Bloki
pt_br: Blocos
sk_sk: Zablokovať
tr_tr: Bloklar
zh_hans_cn: 区块
zh_hant_tw: 區塊

source: Blue
cs_cz: Modrá
fa_arab: آبی
fr_ca: Bleu
hi: नीला
it_it: Blu
nb_no: Blå
nl_nl: Blauw
pl_pl: Niebieski
pt_br: Azul
sk_sk: Modrá
tr_tr: Mavi
zh_hans_cn: 蓝
zh_hant_tw: 藍

source: Body
cs_cz: Tělo
fa_arab: بدن
fr_ca: Corps du texte
hi: बाडी
it_it: Corpo del testo
nl_nl: Inhoud
pl_pl: Treść
pt_br: Corpo
sk_sk: Telo
tr_tr: Gövde
zh_hans_cn: 内文
zh_hant_tw: 內文

source: Bold
cs_cz: Tučné
fa_arab: پررنگ
fr_ca: Gras
hi: गाढ़ा
it_it: Grassetto
nb_no: Fet
nl_nl: Vet
pl_pl: Pogrubienie
pt_br: Negrito
sk_sk: Tučné
tr_tr: Kalın
zh_hans_cn: 粗体
zh_hant_tw: 粗體

source: Border
cs_cz: Ohraničení
fa_arab: حاشیه
fr_ca: Bordure
hi: किनारा
it_it: Bordo
nb_no: Kant
nl_nl: Rand
pl_pl: Obramowanie
pt_br: Borda
sk_sk: Orámovanie
tr_tr: Sınır
zh_hans_cn: 边框
zh_hant_tw: 邊框

source: Border color
cs_cz: Barva ohraničení
fa_arab: رنگ حاشیه
fr_ca: Couleur de la bordure
hi: किनारा रंग
it_it: Colore del bordo
nb_no: Kantfarge
nl_nl: Randkleur
pl_pl: Kolor krawędzi
pt_br: Cor da borda
sk_sk: Farba orámovania
tr_tr: Sınır rengi
zh_hans_cn: 边界色彩
zh_hant_tw: 邊界色彩

source: Border style
cs_cz: Styl ohraničení
fa_arab: سبک حاشیه
fr_ca: Style de la bordure
hi: किनारे की शैली
it_it: Stile bordo
nb_no: Kant-stil
nl_nl: Randstijl
pl_pl: Styl krawędzi
pt_br: Estilo de borda
sk_sk: Štýl orámovania
tr_tr: Sınır stili
zh_hans_cn: 边角样式
zh_hant_tw: 邊角樣式

source: Border width
cs_cz: Šířka ohraničení
fa_arab: عرض حاشیه
fr_ca: Largeur de la bordure
hi: बार्डर की चौड़ाई
it_it: Larghezza bordo
nb_no: Kantbredde
nl_nl: Randbreedte
pl_pl: Szerokość krawędzi
pt_br: Largura da borda
sk_sk: Šírka okraja
tr_tr: Sınır genişliği
zh_hans_cn: 边框宽度
zh_hant_tw: 邊框寬度

source: Bottom
cs_cz: Dole
fa_arab: پایین
fr_ca: Bas
hi: नीचे
it_it: Fondo
nb_no: Bunn
nl_nl: Onderaan
pl_pl: Dolny
pt_br: Inferior
sk_sk: Dolu
tr_tr: Alt
zh_hans_cn: 底部
zh_hant_tw: 底部

source: Brightness
cs_cz: Jas
fa_arab: روشنایی
fr_ca: Luminosité
hi: चमकीलापन
it_it: Luminosità
nb_no: Lysstyrke
nl_nl: Helderheid
pl_pl: Jasność
pt_br: Brilho
sk_sk: Jas
tr_tr: Parlaklık
zh_hans_cn: 亮度
zh_hant_tw: 亮度

source: Browse for an image
cs_cz: Vyhledat obrázek
fa_arab: برای یک تصویر مرور کنید
fr_ca: Parcourir pour une image
hi: एक छवि के लिए ब्राउज़ करें
it_it: Scorri per un'immagine
nb_no: Bla etter et bilde
nl_nl: Zoek afbeelding
pl_pl: Przeglądaj w poszukiwaniu obrazu
pt_br: Procurar uma imagem
sk_sk: Vyhľadať obrázok
tr_tr: Görsel ara
zh_hans_cn: 浏览影像
zh_hant_tw: 瀏覽影像

source: Bullet list
cs_cz: Odrážky
fa_arab: لیست بولت
fr_ca: Liste à puces
hi: बुलेट सूची
it_it: Elenco puntato
nb_no: Punktliste
nl_nl: Opsomming
pl_pl: Lista wypunktowana
pt_br: Lista de marcadores
sk_sk: Odrážkový zoznam
tr_tr: Madde imi listesi
zh_hans_cn: 圆钮列表
zh_hant_tw: 圓鈕虛擬書架

source: Capitalization
cs_cz: Psaní velkých písmen
fa_arab: حروف بزرگ
fr_ca: Capitalisation
hi: पूंजीकरण
it_it: Prima lettera maiuscola
nb_no: Endring til store bokstaver
nl_nl: Hoofdletters
pl_pl: Kapitaliki
pt_br: Capitalização
tr_tr: Büyük harf kullanma
zh_hans_cn: 大写
zh_hant_tw: 大寫

source: Caption
cs_cz: Zobrazit titulku
el_gr: Λεζάντα
fa_arab: عنوان
fr_ca: Légende
hi: शीर्षक
it_it: Didascalia
nb_no: Bildetekst
nl_nl: Bijschrift
pl_pl: Podpis
pt_br: Rubrica
sk_sk: Záhlavie
tr_tr: Manşet
uk_ua: Підпис
zh_hans_cn: 引用
zh_hant_tw: 引用

source: Cell
cs_cz: Buňka
fa_arab: سلول
fr_ca: Cellule
hi: सेल
it_it: Cellulare
nb_no: Celle
nl_nl: Cel
pl_pl: Komórka
pt_br: Célula
sk_sk: Bunka
tr_tr: Hücre
zh_hans_cn: 单元格
zh_hant_tw: 儲存格

source: Cell padding
cs_cz: Odsazení buňky
fa_arab: پوشش سلولی
fr_ca: Remplissage de la cellules
hi: सेल पैडिंग
it_it: Bordatura cella
nb_no: Celle-padding
nl_nl: Cel opvulling
pl_pl: Odległość od brzegu
pt_br: Célula de preenchimento
sk_sk: Výplň bunky
tr_tr: Hücre doldurma
zh_hans_cn: 单元格边框
zh_hant_tw: 儲存格邊框

source: Cell properties
cs_cz: Vlastnosti buňky
fa_arab: خواص سلولی
fr_ca: Propriétés de la cellule
hi: सेल गुण
it_it: Proprietà cella
nb_no: Celle-egenskaper
nl_nl: Celeigenschappen
pl_pl: Właściwości komórki
pt_br: Propriedades da célula
sk_sk: Vlastnosti bunky
tr_tr: Hücre özellikleri
zh_hans_cn: 单元格属性
zh_hant_tw: 儲存格屬性

source: Cell spacing
cs_cz: Rozestup buněk
fa_arab: فاصله سلولی
fr_ca: Espacement de la cellule
hi: सेल रिक्ति
it_it: Spaziatura cella
nb_no: Avstand mellom celler
nl_nl: Cel spatiëring
pl_pl: Odstępy komórki
pt_br: Espaçamento das células
sk_sk: Rozstup buniek
tr_tr: Hücre aralama
zh_hans_cn: 单元格间隔
zh_hant_tw: 儲存格間隔

source: Cell type
cs_cz: Typ buňky
fa_arab: نوع سلول
fr_ca: Type de la cellule
hi: सेल प्रकार
it_it: Tipo cella
nb_no: Celle-type
nl_nl: Celtype
pl_pl: Styl komórki
pt_br: Tipo de célula
sk_sk: Typ bunky
tr_tr: Hücre türü
zh_hans_cn: 单元格类型
zh_hant_tw: 儲存格類型

source: Center
cs_cz: Na střed
el_gr: Κέντρο
fa_arab: مرکز
fr_ca: Centre
hi: केंद्र
it_it: Centra
nb_no: Sentrer
nl_nl: Midden
pl_pl: Środek
pt_br: Centro
sk_sk: Na stred
tr_tr: Merkez
uk_ua: По центру
zh_hans_cn: 置中
zh_hant_tw: 置中

source: Change
cs_cz: Změnit
el_gr: Αλλαγή
fa_arab: تغيير
fr_ca: Changement
hi: बदलना
it_it: Cambia
nb_no: Endre
nl_nl: Wijzig
pl_pl: Zmień
pt_br: Alterar
sk_sk: Zmeniť
tr_tr: Değiştir
uk_ua: Змінити
zh_hans_cn: 改变
zh_hant_tw: 改變

source: Characters
cs_cz: Znaky
fa_arab: کاراکترها
fr_ca: Caractères
hi: स्वरूप
it_it: Caratteri
nb_no: Tegn
nl_nl: Karakters
pl_pl: Znaki
pt_br: Caracteres
sk_sk: Znaky
tr_tr: Karakterler
zh_hans_cn: 字符
zh_hant_tw: 字元

source: Characters (no spaces)
cs_cz: Znaků (bez mezer)
fa_arab: کاراکترها (بدون فاصله)
fr_ca: Caractères (sans espaces)
hi: वर्ण (कोई स्थान नहीं)
it_it: Caratteri (esclusi gli spazi)
nb_no: Tegn (ingen mellomrom)
nl_nl: Karakters (zonder spaties)
pl_pl: Znaki (bez spacji)
pt_br: Caracteres (sem espaços)
sk_sk: Znaky (bez medzier)
tr_tr: Karakterler (boşluksuz)
zh_hans_cn: 字符编码 (无空格)
zh_hant_tw: 字元編碼 (無空格)

source: Checklist
cs_cz: Kontrolní seznam
fa_arab: فهرست
fr_ca: Liste à cocher
hi: जांचसूची
nb_no: Sjekkliste
nl_nl: Controlelijst
pl_pl: Lista kontrolna
pt_br: Lista de verificação
tr_tr: Kontrol listesi
zh_hans_cn: 核对清单
zh_hant_tw: 核對清單

source: Circle
cs_cz: Kolečko
fa_arab: دایره
fr_ca: Cercle
hi: वृत्त
it_it: Cerchio
nb_no: Sirkel
nl_nl: Cirkel
pl_pl: Obrót
pt_br: Círculo
sk_sk: Kruh
tr_tr: Dolaşım
zh_hans_cn: 圆形
zh_hant_tw: 圓形

source: Class
cs_cz: Třída
el_gr: Τάξη
fa_arab: رده
fr_ca: Classe
hi: कक्षा
it_it: Classe
nb_no: Klasse
nl_nl: Klasse
pl_pl: Grupa
pt_br: Classe
sk_sk: Trieda
tr_tr: Sınıf
zh_hans_cn: 类
zh_hant_tw: 類

source: Clear formatting
cs_cz: Odstranit formátování
fa_arab: قالب بندی را پاک کنید
fr_ca: Effacer le formatage
hi: संरूपण साफ करना
it_it: Cancella formattazione
nb_no: Fjern formattering
nl_nl: Opmaak wissen
pl_pl: Wyczyść formatowanie
pt_br: Limpar formatação
sk_sk: Vyčistiť formátovanie
tr_tr: Biçimlendirmeyi kaldır
zh_hans_cn: 清除格式
zh_hant_tw: 清除格式

source: Code
cs_cz: Kód
el_gr: Κωδικός
fa_arab: رمز
hi: संहिता
it_it: Codice
nb_no: Kode
pl_pl: Kod
pt_br: Código
sk_sk: Kód
tr_tr: Kod
uk_ua: Код
zh_hans_cn: 代码
zh_hant_tw: 代碼

source: Code sample
cs_cz: Ukázka kódu
fa_arab: نمونه کد
fr_ca: Exemple de code
hi: कोड नमूना
it_it: Esempio di codice
nb_no: Kode-eksempel
nl_nl: Voorbeeld code
pl_pl: Próbka kodu
pt_br: Amostra de código
sk_sk: Ukážka kódu
tr_tr: Kod örneği
zh_hans_cn: 代码样本
zh_hant_tw: 代碼樣本

source: Code sample...
cs_cz: Ukázka kódu...
el_gr: Δείγμα κωδικού...
fa_arab: نمونه کد...
fr_ca: Exemple de code...
hi: कोड नमूना...
it_it: Esempio di codice...
nb_no: Kode-eksempel...
nl_nl: Voorbeeld code...
pl_pl: Próbka kodu...
pt_br: Amostra de código...
sk_sk: Ukážka kódu...
tr_tr: Kod örneği...
zh_hans_cn: 代码样本...
zh_hant_tw: 代碼樣本...

source: Code view
cs_cz: Zobrazit kód
fa_arab: نمایش کد
fr_ca: Affichage du code
hi: कोड दृश्य
it_it: Visualizza codice
nb_no: Kode-visning
nl_nl: Code weergave
pl_pl: Zobacz kod
pt_br: Visualização de código
tr_tr: Kod görünümü
zh_hans_cn: 代码检视
zh_hant_tw: 代碼檢視

source: Color
cs_cz: Barva
el_gr: Χρώμα
fa_arab: رنگ
fr_ca: Couleur
hi: रंग
it_it: Colore
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
sk_sk: Farba
tr_tr: Renk
uk_ua: Колір
zh_hans_cn: 颜色
zh_hant_tw: 顏色

source: Color Picker
cs_cz: Výběr barev
fa_arab: انتخاب کننده رنگ
fr_ca: Sélecteur de couleur
hi: रंग चयनक
it_it: Selettore di colore
nb_no: Fargevelger
nl_nl: Kleurenkiezer
pl_pl: Wybór koloru
pt_br: Seletor de cores
sk_sk: Výber farieb
tr_tr: Renk seçici
zh_hans_cn: 色彩拾取器
zh_hant_tw: 色彩拾取器

source: Color levels
cs_cz: Úrovně barev
fa_arab: سطوح رنگ
fr_ca: Niveaux de couleur
hi: रंग स्तर
it_it: Livelli di colore
nb_no: Fargenivåer
nl_nl: Kleurniveaus
pl_pl: Poziomy kolorów
pt_br: Níveis de cor
sk_sk: Úrovne farieb
tr_tr: Renk seviyeleri
zh_hans_cn: 色阶
zh_hant_tw: 色階

source: Color swatch
cs_cz: Vzorek barvy
fa_arab: نمونه رنگ
fr_ca: Échantillon de couleurs
hi: रंग स्विचिगं
it_it: Campione di colore
nb_no: Fargepalett
nl_nl: Kleurstaal
pl_pl: Próbka koloru
pt_br: Amostra de cor
sk_sk: Vzorník farieb
tr_tr: Renk örneği
zh_hans_cn: 配色表
zh_hant_tw: 配色表

source: Cols
cs_cz: Sloupce
fa_arab: گردآوری ها
fr_ca: Colonnes
hi: स्तम्भ
it_it: Colonne
nb_no: Kolonner
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
zh_hans_cn: 栏
zh_hant_tw: 欄

source: Column
cs_cz: Sloupec
el_gr: Στήλη
fa_arab: ستون
fr_ca: Colonne
hi: कॉलम
it_it: Colonna
nb_no: Kolonne
nl_nl: Kolom
pl_pl: Kolumna
pt_br: Coluna
sk_sk: Stĺpec
tr_tr: Sütun
uk_ua: Стовпець
zh_hans_cn: 栏
zh_hant_tw: 欄

source: Column group
cs_cz: Skupina sloupců
el_gr: Ομάδα στήλης
fa_arab: گروه ستون
fr_ca: Groupe de colonnes
hi: स्तम्भ समूह
it_it: Gruppo di colonne
nb_no: Kolonnegruppe
nl_nl: Kolom groep
pl_pl: Grupa kolumn
pt_br: Grupo de colunas
sk_sk: Skupina stĺpcov
tr_tr: Sütun grubu
zh_hans_cn: 栏组
zh_hant_tw: 欄組

source: Column {0}
cs_cz: Sloupec {0}
el_gr: Στήλη {0}
fa_arab: ستون {0}
fr_ca: Colomne {0}
it_it: Colonna {0}
nb_no: Kolonne (0)
nl_nl: Kolom {0}
pl_pl: Kolumna {0}
pt_br: Coluna {0}
sk_sk: Stĺpec {0}
tr_tr: Sütun {0}
zh_hans_cn: 栏 {0}
zh_hant_tw: 欄 {0}

source: Constrain proportions
cs_cz: Zachovat poměr
fa_arab: نسبت ها را محدود کنید
fr_ca: Conserver les proportions
hi: कास्ट्रेन प्रोपोर्सन्स
it_it: Vincoli di proporzione
nb_no: Avgrens proporsjoner
nl_nl: Verhoudingen beperken
pl_pl: Zachowaj proporcje
pt_br: Restringir proporções
sk_sk: Obmedziť rozmery
tr_tr: Oranları sınırla
zh_hans_cn: 维持比例
zh_hant_tw: 維持比例

source: Contrast
cs_cz: Kontrast
fa_arab: تضاد
fr_ca: Contraste
hi: कंट्रास्ट
it_it: Contrasto
nb_no: Kontrast
pl_pl: Kontrast
pt_br: Contraste
sk_sk: Kontrast
tr_tr: Karşıtlık
zh_hans_cn: 对比
zh_hant_tw: 對比

source: Copy row
cs_cz: Kopírovat řádek
el_gr: Αντιγραφή σειράς
fa_arab: کپی ردیف
fr_ca: Copier la ligne
hi: पंक्ति की प्रतिलिपि बनाएँ
it_it: Copia la riga
nb_no: Kopier rad
nl_nl: Kopieer rij
pl_pl: Skopiuj wiersz
pt_br: Copiar coluna
sk_sk: Skopírovať riadok
tr_tr: Satırı kopyala
uk_ua: Скопіювати рядок
zh_hans_cn: 复制列
zh_hant_tw: 複製列

source: Could not find the specified string.
cs_cz: Požadovaný řetězec nelze najít.
el_gr: Δεν βρέθηκε η καθορισμένη αλληλουχία χαρακτήρων.
fa_arab: رشته مشخص شده پیدا نشد.
fr_ca: La chaîne de caractères est introuvable.
hi: निर्दिष्ट स्ट्रिंग नहीं मिली।
it_it: Non riesco a trovare la stringa indicata.
nb_no: Kunne ikke finne den angitte strengen.
nl_nl: Kon de opgegeven string niet vinden.
pl_pl: Nie odnaleziono podanej linii.
pt_br: Não foi possível encontrar a sequência especificada.
sk_sk: Zadaný reťazec sa nepodarilo nájsť.
tr_tr: Belirtilen dize bulunamadı.
zh_hans_cn: 找不到指定的字符串。
zh_hant_tw: 找不到指定的字串.

source: Could not load emoticons
cs_cz: Nepovedlo se načíst emotikony
fa_arab: شکلک ها بارگیری نشد
fr_ca: Impossible de charger les émoticons
hi: इमोटिकॉन्स लोड नहीं कर सका
it_it: Non riesco a caricare gli emoticons
nb_no: Kunne ikke laste inn emotikon
nl_nl: Kon de emoticons niet laden
pl_pl: Nie można wczytać emotikonów
pt_br: Não foi possível carregar emoticons
sk_sk: Nepodarilo sa načítať emotikony
tr_tr: İfadeler yüklenemedi
zh_hans_cn: 无法加载情绪符号
zh_hant_tw: 無法載入情緒符號

source: Count
cs_cz: Počet
el_gr: Υπολογισμός
fa_arab: شمردن
fr_ca: Décompte
hi: गणना
it_it: Conteggio
nb_no: Antall
nl_nl: Aantal
pl_pl: Liczba
pt_br: Contador
sk_sk: Výpočet
tr_tr: Say
uk_ua: Кількість
zh_hans_cn: 计算
zh_hant_tw: 計算

source: Crop
cs_cz: Oříznout
fa_arab: برش
fr_ca: Rogner
hi: क्रॉप
it_it: Taglia
nb_no: Beskjær
nl_nl: Bijnijden
pl_pl: Kadrowanie
pt_br: Cortar
sk_sk: Orezať
tr_tr: Kırp
zh_hans_cn: 裁剪
zh_hant_tw: 裁剪
