Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The package #%s does not exist.
cs_cz: Balíček #%s neexistuje.
fa_arab: بسته #%s وجود ندارد.
fr_ca: Le forfait no %s n'existe pas.
hi: पैकेज #%s मौजूद नहीं है।
nb_no: Pakke nummer %s finnes ikke.
nl_nl: Pakket #%s bestaat niet.
pl_pl: Pakiet #%s nie istnieje.
pt_br: O pacote #%s não existe.
zh_hans_cn: 此套装 #%s 不存在.
zh_hant_tw: 此套裝 #%s 不存在.

source: The bibliographic record (%s) already exists in this package (
cs_cz: Bibliografický záznam (%s) již v tomto balíčku existuje (
fa_arab: پیشینیه کتابشناختی (%s) قبلاً در این بسته وجود داشت (
fr_ca: La notice bibliographique (%s) existe déjà dans ce forfait (
hi: इस पैकेज में ग्रंथ सूची रिकॉर्ड (%s) पहले से मौजूद है (
nb_no: Den bibliografiske posten (%s) finnes allerede i denne pakken (
nl_nl: Bibliografisch record (%s) bestaat al in dit pakket (
pl_pl: Rekord bibliograficzny (%s) jest już w tym pakiecie (
pt_br: O registro bibliográfico (%s) já existe neste pacote (
zh_hans_cn: 书目记录 (%s) 已存在于套件中 (
zh_hant_tw: 書目記錄 (%s) 已存在於套件中 (

source: resource #%s
cs_cz: zdroj#%s
el_gr: πηγή #%s
fa_arab: منبع #%s
fr_ca: ressource no %s
hi: संसाधन #%s
it_it: risorsa #%s
nb_no: ressurser nr%s
pl_pl: zasób #%s
pt_br: recurso #%s
zh_hans_cn: 资源 #%s
zh_hant_tw: 資源 #%s

source: eHolding title cannot be created from bibliographic record #%s, encountered the following error: %s.
cs_cz: eHoldingový titul nebylo možné vytvořit z bibliografického záznamu #%s, došlo k následující chybě: %s.
el_gr: ο τίτλος eHolding δεν μπορεί να δημιουργηθεί από τη βιβλιογραφική εγγραφήd #%s, παρουσιάστηκε το ακόλουθο σφάλμα: %s.
fa_arab: عناوین موجود را نمی توان براساس رکورد کتابشناختی ایجاد کرد #%s, با خطای زیر مواجه شد: %s.
fr_ca: Impossible de créer un titre de fonds électronique à partir de la notice bibliographique no %s, l'erreur suivante a été rencontrée : %s.
hi: ई-होल्डिंग शीर्षक ग्रंथ सूची रिकॉर्ड #%s से नहीं बनाया जा सकता, निम्न त्रुटि का सामना करना पड़ा: %s।
nb_no: e-ressurs-tittel kan ikke opprettes fra bibliografisk post nr %s, støtte på følgende feil: %s.
nl_nl: De eHolding titel kan niet worden gemaakt van het bibliografische record #%s, de volgende fout is opgetreden: %s.
pl_pl: Tytuł zasobu cyfrowego nie może zostać stworzony z rekordu bibliograficznego #%s, napotkano następujący błąd: %s.
pt_br: O título eHolding não pode ser criado a partir do registro bibliográfico #%s, encontrou o seguinte erro: %s.
sk_sk: eHoldingový titul nebolo možné vytvoriť z bibliografického záznamu #%s, došlo k nasledujúcej chybe: %s.
uk_ua: Заголовок цифрового ресурсу не вдалося створити з бібліографічного запису #%s, сталася така помилка: %s.
zh_hans_cn: 无法从书目记录 #%s 建立电子馆藏标题，遇到以下错误：%s。
zh_hant_tw: 無法從書目記錄 #%s 建立電子館藏標題，遇到以下錯誤: %s.

source: Usage data provider
cs_cz: Poskytovatel údajů o používání
el_gr: Πάροχος δεδομένων χρήσης
fa_arab: روش ارائه دهندگان داده
fr_ca: Fournisseurs de données d'utilisation
hi: उपयोग डेटा प्रदाता
nb_no: Leverandører av bruksdata
nl_nl: Gebruiksdata aanbieder
pl_pl: Dostawca danych wykorzystania zasobów
pt_br: Provedor de dados de uso
zh_hant_tw: 使用數據提供者

source: Visit usage data provider
cs_cz: Poskytovatel údajů o návštěvách
el_gr: Επισκεφτείτε τον πάροχο δεδομένων χρήσης
fa_arab: از دستورالعمل ارائه دهندگان داده بازدید کنید
fr_ca: Voir le fournisseur de données d'utilisation
hi: उपयोग डेटा प्रदाता पर जाएँ
nb_no: Besøk leverandør av bruksdata
nl_nl: Bezoek gebruiksdata aanbieder
pl_pl: Odwiedź dostawcę danych wykorzystania zasobów
pt_br: Ver provedor de dados de uso
zh_hant_tw: 存取使用情況資料提供者

source: Report type
cs_cz: Typ výstupu
el_gr: Τύπος αναφοράς
fa_arab: نوع گزارش
fr_ca: Type de rapport
hi: रिपोर्ट प्रकार
nb_no: Rapport-type
nl_nl: Record type
pl_pl: Rodzaj raportu
pt_br: Tipo de relatório
zh_hant_tw: 報告類型

source: Report rows processed
cs_cz: Zpracované řádky výstupu
el_gr: Αναφορά γραμμών που επεξεργάστηκαν
fa_arab: گزارش ردیف‌ها پردازش شد
fr_ca: Nombre de lignes analysées dans ce rapport
hi: संसाधित पंक्तियों की रिपोर्ट करें
nb_no: Rapport-rader behandlet
nl_nl: Rijen in rapport verwerkt
pl_pl: Przetworzone wiersze raportu
pt_br: Linhas de relatório processadas
zh_hant_tw: 已處理的報告行

source: Platforms added
cs_cz: Přidány platformy
el_gr: Πλατφόρμες που προστέθηκαν
fa_arab: پلتفرم ها افزوده شده
fr_ca: Plateformes ajoutées
hi: प्लेटफ़ॉर्म जोड़े गए
nb_no: Plattformer lagt til
nl_nl: Platformen toegevoegd
pl_pl: Dodane platformy
pt_br: Plataformas adicionadas
zh_hant_tw: 已新增平台

source: Databases added
cs_cz: Přidané databáze
el_gr: Βάσεις δεδομένων που προστέθηκαν
fa_arab: پایگاه های اطلاعاتی افزوده شدند
fr_ca: Bases de données ajoutées
hi: डेटाबेस जोड़ा गया
nb_no: Databaser lagt til
nl_nl: Databases toegevoegd
pl_pl: Dodane bazy danych
pt_br: Base de dados adicionados
zh_hant_tw: 已新增資料庫

source: Items added
cs_cz: Jednotka přidána
el_gr: Τεκμήρια που προστέθηκαν
fa_arab: آیتم ها افزوده شدند
fr_ca: Exemplaires ajoutés
hi: आइटम जोड़ी गई
it_it: Copie aggiunte
nb_no: Eksemplar lagt til
nl_nl: Exemplaren toegevoegd
pl_pl: Egzemplarze dodane
pt_br: Exemplares adicionados
sk_sk: Exempláre boli pridané
tr_tr: Materyal eklendi
zh_hans_cn: 新增的馆藏
zh_hant_tw: 新增的館藏

source: Titles added
cs_cz: Přidané tituly
el_gr: Τίτλοι που προστέθηκαν
fa_arab: عناوین افزوده شد
fr_ca: Titres ajoutés
hi: शीर्षक जोड़ा गया
nb_no: Titler lagt til
nl_nl: Titels toegevoegd
pl_pl: Dodano tytuły
pt_br: Títulos adicionados
zh_hant_tw: 已新增標題

source: Monthly usages skipped
cs_cz: Vynechané měsíční použití
el_gr: Μηνιαίες χρήσεις που παραλείφθηκαν
fa_arab: استفاده های ماهانه نادیده گرفته شد
fr_ca: Utilisations mensuelles ignorées
hi: मासिक उपयोग छोड़ दिया
nb_no: Månedlig statistikk utelatt
nl_nl: Maandelijks gebruik is overgeslagen
pl_pl: Pominięto użycie miesięczne
pt_br: Usos mensais ignorados
uk_ua: Щомісячне використання пропущено
zh_hant_tw: 跳過每月使用量

source: Monthly usages added
cs_cz: Přidaná měsíční využití
el_gr: Μηνιαίες χρήσης που παραλήφθηκαν
fa_arab: استفاده های ماهانه افزوده شد
fr_ca: Utilisations mensuelles ajoutées
hi: मासिक उपयोग जोड़े गए
nb_no: Månedlig statistikk lagt til
nl_nl: Maandelijks gebruik toegevoegd
pl_pl: Dodane miesięczne statystyki wykorzystania
pt_br: Usos mensais adicionados
zh_hant_tw: 已新增每月使用量

source: Yearly usages skipped
cs_cz: Vynechaná roční využití
el_gr: Ετήσιες χρήσεις που παραλείφθηκαν
fa_arab: استفاده های سالانه نادیده گرفته شد
fr_ca: Utilisations annuelles ignorées
hi: वार्षिक उपयोग छोड़ दिया
nb_no: Årlig statistikk utelatt
nl_nl: Jaarlijks gebruik is overgeslagen
pl_pl: Pominięto użycie roczne
pt_br: Usos anuais ignorados
uk_ua: Річне використання пропущено
zh_hant_tw: 跳過年度使用量

source: Yearly usages added
cs_cz: Přidané roční použití
el_gr: Ετήσιες χρήσεις που προστέθηκαν
fa_arab: استفاده های سالانه افزوده شد
fr_ca: Utilisations annuelles ajoutées
hi: वार्षिक उपयोग जोड़ा गया
nb_no: Årlig statistikk lagt til
nl_nl: Jaarlijks gebruik is toegevoegd
pl_pl: Dodano roczne użycie
pt_br: Usos anuais adicionados
uk_ua: Додано річне використання
zh_hant_tw: 增加年度使用量

source: already exists in this data provider and was not created. New usage statistics were verified anyway
cs_cz: již v tomto zprostředkovateli dat existuje a nebyl vytvořen. Nové statistiky používání byly přesto ověřeny
el_gr: υπάρχει ήδη στον πάροχο δεδομένων και δεν δημιουργήθηκε. Οι νέες στατιστικές χρήσης επαληθεύτηκαν παρ' αυτά
fa_arab: در حال حاضر در این ارائه دهنده داده وجود دارد و ایجاد نشده است. به هر حال آمار استفاده جدید تأیید شد
fr_ca: existe déjà pour ce fournisseur de données et n'a pas été créé. Les nouvelles statistiques d'utilisation ont tout de même été vérifiées
hi: पहले से ही इस डेटा प्रदाता में मौजूद है और नहीं बनाया गया था। नए उपयोग के आंकड़े वैसे भी सत्यापित किए गए थे
nb_no: finnes allerede hos denne dataleverandøren og ble ikke opprettet. Ny statistikk ble verifisert allikevel
nl_nl: bestaat al bij deze data provider en is niet aangemaakt. Nieuwe gebruiksstatistieken werden wel geverifieerd
pl_pl: już istnieje u tego dostawcy danych i nie został utworzony. Nowe statystyki użycia zostały zweryfikowane
pt_br: já existe neste provedor de dados e não foi criado. Novas estatísticas de uso foram verificadas mesmo assim
uk_ua: вже існує в цьому постачальнику даних і не було створено. Все одно нову статистику використання перевірено
zh_hant_tw: 已存在於此資料提供者且未被建立. 無論如何，新的使用統計數據都已得到驗證

source: successfully added
cs_cz: úspěšně přidáno
el_gr: επιτυχής εισαγωγή
fa_arab: با موفقیت افزوده شد
fr_ca: ajouté avec succès
hi: सफलतापूर्वक जोड़ दिया
nb_no: lagt til
nl_nl: succesvol toegevoegd
pl_pl: dodano pomyślnie
pt_br: adicionado com sucesso
sk_sk: úspešne pridané
zh_hant_tw: 已成功新增

source: could not be processed - please check the logs
cs_cz: nelze zpracovat - zkontrolujte prosím systémové záznamy
el_gr: δεν ήταν δυνατή η επεξεργασία - παρακαλώ ελέγξτε τα αρχεία καταγραφής
fa_arab: پردازش نشد - لطفاً گزارش‌ها را بررسی کنید
fr_ca: Il y a eu un problème - merci de vérifier les registres d'erreurs
hi: संसाधित नहीं किया जा सकता है - कृपया लॉग देखें
nb_no: kunne ikke bli behandlet, sjekk loggene
nl_nl: kon niet worden verwerkt, controleer de logbestanden
pl_pl: nie udało się przetworzyć - sprawdź dziennik zdarzeń
pt_br: não pôde ser processado - verifique os logs
zh_hant_tw: 無法處理 - 請檢查日誌

source: COUNTER report file size exceeds limit defined by the database. Limit is %s MB.
cs_cz: Velikost COUNTER zprávy přesáhla limit povolený databází. Limit je %s MB.
el_gr: το μέγεθος του αρχείου αναφοράς COUNTER υπερβαίνει το όριο που έχει οριστεί από τη βάση δεδομένων. Το όριο είναι %s MB.
fa_arab: اندازه فایل گزارش پیشخوان از حد تعریف شده توسط پایگاه داده بیشتر است. محدودیت %s مگابایت است.
fr_ca: Le rapport COUNTER excède la limite de taille de fichier de la base de données. Cette limite est de %s MB.
hi: COUNTER रिपोर्ट फ़ाइल का आकार डेटाबेस द्वारा निर्धारित सीमा से अधिक है। सीमा %s MB है।
nb_no: Størrelsen på COUNTER-statisikkfila overskrider grensen definert i databasen. Grensa er på %s MB.
nl_nl: Omvang COUNTER rapport overschrijdt de limiet in de database. De limiet is %s MB.
pl_pl: Rozmiar pliku raportu COUNTER przekracza limit określony przez bazę danych. Limit wynosi %s MB.
pt_br: O tamanho do arquivo do relatório COUNTER excede o limite definido pelo banco de dados. O limite é %s MB.
uk_ua: Розмір файлу звіту COUNTER перевищує j,vt;tyyz бази даних. Обмеження становить %s Мб.
zh_hant_tw: COUNTER 報告檔案大小超出了資料庫定義的限制. 限制為 %s MB.

source: Please increase this limit or harvest a shorter period.
cs_cz: Prosíme o zvýšení tohoto limitu nebo o zkrácení doby sklizně.
el_gr: Παρακαλώ αυξήστε αυτό το όριο ή συλλέξτε δεδομένα για μικρότερη περίοδο.
fa_arab: لطفاً این محدودیت را افزایش دهید یا نتیجه را در دوره کوتاه تری بدست آورید.
fr_ca: Corrigez la situation en augmentant cette limite ou en réduisant la période d'analyse.
hi: कृपया इस सीमा को बढ़ाएं या कम अवधि में फसल लें।
nb_no: Øk denne grensa eller høst for en kortere periode.
nl_nl: Verhoog de limiet of selecteer een kortere periode.
pl_pl: Zwiększ ten limit lub pobierz dane z krótszego okresu.
pt_br: Aumente este limite ou colha um período mais curto.
uk_ua: Збільште це обмеження або зберіть результати за коротший період.
zh_hant_tw: 請增加此限制或縮短收穫期.

source: SUSHI response returned no items.
cs_cz: Odpověď SUSHI nevrátila žádné položky.
el_gr: Η απόκριση του SUSHI δεν επέστρεψε τεκμήρια.
fa_arab: پاسخ SUSHI هیچ موردی برگشت داده نشده است.
fr_ca: Aucun résultat dans la réponse SUSHI.
hi: SUSHI प्रत्युत्तर में कोई आइटम नहीं लौटाया गया।
nb_no: SUSHI-responsen inneholdt ingen eksemplar.
nl_nl: SUSHI antwoord leverde geen exemplaren op.
pl_pl: Odpowiedź SUSHI nie zawiera żadnych obiektów.
pt_br: A resposta do SUSHI não retornou nenhum exemplar.
uk_ua: У відповідь на запит SUSHI нічого не повернуто.
zh_hant_tw: SUSHI 回應未返還任何館藏.

source: Please try a different harvest period.
cs_cz: Zkuste prosím jiné období sklizně.
el_gr: Παρακαλώ προσπαθήστε με διαφορετική περίοδο συλλογής.
fa_arab: لطفاً محدودیت زمانی متفاوتی را امتحان کنید.
fr_ca: Veuillez réessayer avec une période de moissonnage différente.
hi: कृपया एक भिन्न फ़सल अवधि आज़माएँ।
nb_no: Prøv en annen periode for høsting.
nl_nl: Probeer een andere periode.
pl_pl: Spróbuj pobrać dane z innego okresu.
pt_br: Por favor, tente um período de harvest diferente.
zh_hant_tw: 請嘗試不同的收穫期.

source: SUSHI returned: %s %s
cs_cz: SUSHI vrátilo: %s %s
el_gr: Επιστροφή SUSHI: %s %s
fa_arab: بازگشت رمزارز: %s %s
fr_ca: SUSHI a trouvé: %s %s
hi: SUSHI वापस आ गई: %s %s
nb_no: SUSHI svarte: %s %s
nl_nl: SUSHI resultaat: %s %s
pl_pl: Odpowiedź SUSHI: %s %s
pt_br: SUSHI retornou: %s %s
uk_ua: Відповідь SUSHI: %s %s
zh_hant_tw: SUSHI 回傳: %s %s

source: Connection
cs_cz: Připojení
nl_nl: Verbinding
pl_pl: Połączenie
pt_br: Conexão
uk_ua: З'єднання

source: Upload
cs_cz: Načíst
el_gr: Μεταφόρτωση
fa_arab: بارگذاری
fr_ca: Téléverser
hi: अपलोड करें
it_it: Carica
nb_no: Last opp
pl_pl: Prześlij
sk_sk: Načítať
tr_tr: Yükle
uk_ua: Надіслати
zh_hans_cn: 上传
zh_hant_tw: 上傳

source: Download
cs_cz: Stáhnout
el_gr: Λήψη
fa_arab: دانلود کنید
fr_ca: Télécharger
hi: डाउनलोड
it_it: Scarica
nb_no: Last ned
pl_pl: Pobierz
sk_sk: Stiahnuť
tr_tr: İndir
uk_ua: Завантажити
zh_hans_cn: 下载
zh_hant_tw: 下載

source: List files
cs_cz: Seznam souborů
nl_nl: Toon bestanden
pl_pl: Lista plików
pt_br: Listar arquivos

source: Change directory
cs_cz: Změnit adresář
nl_nl: Wijzig folder
pl_pl: Zmień folder
pt_br: Mudar diretório
uk_ua: Змінити каталог

source: Connection test completed with errors
cs_cz: Test připojení dokončen s chybami
nl_nl: Testen verbinding afgerond met fouten
pl_pl: Test połączenia zakończony błędami.
pt_br: Teste de conexão concluído com erros

source: Connection test completed without errors
cs_cz: Test připojení dokončen bez chyb
nl_nl: Testen verbinding afgerond zonder fouten
pl_pl: Test połączenia zakończony bez błędów
pt_br: Teste de conexão concluído sem erros

source: The connection test was cancelled before it finished.
cs_cz: Test připojení byl zrušen před dokončením.
nl_nl: De test van de verbinding was voor de afronding afgebroken .
pl_pl: Test połączenia został przerwany przed zakończeniem.
pt_br: O teste de conexão foi cancelado antes de terminar.

source: %s failed.
cs_cz: %s selhalo.
nl_nl: %s mislukt.
pl_pl: %s niepowodzenie.
pt_br: %s falhou.

source: %s passed.
cs_cz: %s prošel.
nl_nl: %s geslaagd.
pl_pl: %s powodzenie.
pt_br: %s concluído com sucesso.
uk_ua: %s пройдено.

source: Filename
cs_cz: Název souboru
el_gr: Όνομα αρχείου
fa_arab: نام فایل
fr_ca: Nom du fichier
hi: फ़ाइलनाम
it_it: Nome del file
nb_no: Filnavn
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
sk_sk: Názov súboru
tr_tr: Dosya adı
uk_ua: Назва файлу
zh_hans_cn: 文件名
zh_hant_tw: 檔案名稱

source: Total lines processed
cs_cz: Celkový počet zpracovaných řádek
el_gr: Σύνολο επεξεργασμένων γραμμών
fa_arab: کل خطوط پردازش شده
fr_ca: Lignes de rapports traitées au total
hi: संसाधित कुल पंक्तियाँ
nb_no: Totalt antall linjer behandlet
nl_nl: Totaal aantal verwerkte regels
pl_pl: Przetworzone wiersze ogółem
pt_br: Total de linhas processadas
zh_hant_tw: 已處理行數

source: Titles imported
cs_cz: Importované tituly
el_gr: Εισαχθέντες τίτλοι
fa_arab: عناوین وارد شده
fr_ca: Titres importés
hi: आयातित शीर्षक
nb_no: Titler importert
nl_nl: Geïmporteerde titels
pl_pl: Zaimportowano tytuły
pt_br: Títulos importados
zh_hant_tw: 已匯入標題

source: Duplicates found
cs_cz: Nalezeny duplikáty
el_gr: Βρέθηκαν διπλότυπα
fa_arab: موارد تکراری پیدا شد
fr_ca: Doublons trouvés
hi: डुप्लिकेट पाए गए
nb_no: Duplikater funnet
nl_nl: Duplicaten gevonden
pl_pl: Znaleziono duplikaty
pt_br: Duplicatas encontradas
sk_sk: Nájdené duplicity
zh_hant_tw: 發現重複項

source: Failed imports
cs_cz: Neúspěšný import
el_gr: Αποτυχίες εισαγωγής
fa_arab: وارد کردن ناموفق بود
fr_ca: Importations échouées
hi: असफल आयात
nb_no: Mislykkede importer
nl_nl: Mislukte imports
pl_pl: Importy zakończone niepowodzeniem
pt_br: Importações com falha
zh_hant_tw: 匯入失敗

source: Package
cs_cz: Balíček
el_gr: Πακέτο
fa_arab: بسته
fr_ca: Forfait
hi: पैकेज
nb_no: Pakke
nl_nl: Pakket
pl_pl: Pakiet
pt_br: Pacote
sk_sk: Balík
zh_hant_tw: 套裝

source: already exists and was not created.
cs_cz: již existuje a nebyl vytvořen.
el_gr: υπάρχει ήδη και δε δημιουργήθηκε.
fa_arab: قبلا وجود داشته و ایجاد نشده است.
fr_ca: existe déjà et n'a pas été créé.
hi: पहले से ही मौजूद है और बनाया नहीं गया था।
nb_no: finnes allerede og ble ikke opprettet.
nl_nl: bestaat al en is niet aangemaakt.
pl_pl: już istnieje i nie został utworzony.
pt_br: já existe e não foi criado.
zh_hant_tw: 已經存在並且未被建立.

source: Title %s
cs_cz: Název %s
el_gr: Τίτλος %s
fa_arab: عنوان %s
fr_ca: Le titre %s
hi: शीर्षक %s
nb_no: Tittel %s
nl_nl: Titel %s
pl_pl: Tytuł %s
pt_br: Título %s
zh_hant_tw: 題名 %s

source: did not have a publication title and was not imported.
cs_cz: neměl název publikace a nebyl importován.
el_gr: δεν διέθετε τίτλο έκδοσης και δεν εισήχθη.
fa_arab: نشریه فاقد عنوان بوده و وارد نشده است.
fr_ca: n'avait pas de titre de publication et n'a pas été importé.
hi: एक प्रकाशन शीर्षक नहीं था और आयात नहीं किया गया था।
nb_no: hadde ikke en publikasjons-tittel og ble ikke importert.
nl_nl: publicatie had geen titel en is niet geïmporteerd.
pl_pl: nie zawiera nazwy publikacji i nie został zaimportowany.
pt_br: não tinha título de publicação e não foi importado.
uk_ua: не мав назви публікації та не був імпортований.
zh_hant_tw: 沒有出版物標題且未被匯入.

source: failed to import with the following error: %s
cs_cz: nepodařilo se importovat s následující chybou: %s
el_gr: απέτυχε να εισαχθεί με το ακόλουθο σφάλμα: %s
fa_arab: بخاطر خطای زیر وارد نشد: %s.
fr_ca: n'a pas été importé à cause de l'erreur suivante : %s
hi: निम्नलिखित त्रुटि के साथ आयात करने में विफल: %s
nb_no: kunne ikke importeres, med følgende feil: %s
nl_nl: het importeren is mislukt! De volgende fout werd gemeld: %s
pl_pl: nie został zaimportowany z powodu błędu: %s
pt_br: falha na importação com o seguinte erro: %s
zh_hant_tw: 匯入失敗，錯誤如下: %s

source: No valid rows were found in this file. Please check the file formatting.
cs_cz: V tomto souboru nebyly nalezeny žádné platné řádky. Zkontrolujte prosím formátování souboru.
el_gr: Δεν βρέθηκαν έγκυρες γραμμές σε αυτό το αρχείο. Παρακαλώ ελέγξτε τη μορφοποίηση του αρχείου.
fa_arab: هیچ ردیف معتبری در این فایل یافت نشد. لطفا قالب بندی فایل را بررسی کنید.
fr_ca: Ce fichier ne contient aucune ligne valide. Veuillez vérifier le formattage du fichier.
hi: इस फ़ाइल में कोई वैध पंक्ति नहीं मिली। कृपया फ़ाइल स्वरूपण की जाँच करें।
nb_no: Ingen gyldige rader ble funnet i denne filen. Sjekk formateringen.
nl_nl: Er zijn geen geldige rijen gevonden in dit bestand. Controleer de bestandsopmaak.
pl_pl: Nie znaleziono prawidłowych wierszy w tym pliku. Sprawdź formatowanie pliku.
pt_br: Nenhuma linha válida foi encontrada neste arquivo. Verifique a formatação do arquivo.
uk_ua: У цьому файлі не знайдено дійсних рядків. Будь ласка, перевірте форматування файлу.
zh_hant_tw: 在此檔案中未找到有效行. 請檢查檔案格式.

source: Completed import of records
cs_cz: Dokončen import záznamů
el_gr: Ολοκληρωμένη εισαγωγή εγγραφών
fa_arab: وارد کردن اسناد به پایان رسید
fr_ca: Importation des notices terminée
hi: अभिलेखों का पूर्ण आयात
it_it: Importazione dei records completata
nb_no: Postene er ferdig importert
nl_nl: Voltooide import van records
pl_pl: Zakończono import rekordów
pt_br: Importação de registros concluída
sk_sk: Import záznamov bol dokončený
tr_tr: Tamamlanmış kayıt içe aktarımları
uk_ua: Імпорт записів завершено
zh_hans_cn: 汇入纪录完成
zh_hant_tw: 匯入紀錄完成

source: Number of records added
cs_cz: Počet přidaných záznamů
el_gr: Αριθμός εγγραφών που προστέθηκαν
fa_arab: تعداد اسناد اضافه شده
fr_ca: Nombre de notices ajoutées
hi: संख्या रिकार्ड का जोड़ा
it_it: Numero di records aggiunti
nb_no: Antall poster lagt til
nl_nl: Aantal toegevoegde records
pl_pl: Liczba dodanych rekordów
pt_br: Número de registros adicionados
sk_sk: Počet pridaných záznamov
tr_tr: Eklenen kayıt sayısı
uk_ua: Кількість доданих записів
zh_hans_cn: 新增的纪录数
zh_hant_tw: 新增的紀錄數

source: Number of records updated
cs_cz: Počet aktualizovaných záznamů
el_gr: Αριθμός ενημερωμένων εγγραφών
fa_arab: تعداد اسناد به روز شده
fr_ca: Nombre de notices mises à jour
hi: संख्या रिकार्ड का अद्यतन
it_it: Numero di records aggiornati
nb_no: Antall poster oppdatert
nl_nl: Aantal bijgewerkte records
pl_pl: Liczba zaktualizowanych rekordów
pt_br: Número de registros atualizados
sk_sk: Počet aktualizovaných záznamov
tr_tr: Güncellenen kayıt sayısı
uk_ua: Кількість поновленних записів
zh_hans_cn: 更新纪录数
zh_hant_tw: 更新紀錄數

source: Number of records ignored
cs_cz: Počet vynechaných záznamů
el_gr: Αριθμός εγγραφών που έχουν αγνοηθεί
fa_arab: تعداد اسناد نادیده گرفته شده
fr_ca: Nombre de notices ignorées
hi: संख्या रिकॉर्ड की उपेक्षा
it_it: Numero di records ignorati
nb_no: Antall poster ignorert
nl_nl: Aantal genegeerde records
pl_pl: Liczba zignorowanych rekordów
pt_br: Número de registros ignorados
sk_sk: Počet ignorovaných záznamov
tr_tr: Dikkate alınmayan kayıt sayısı
uk_ua: Кількість проігнорованих записів
zh_hans_cn: 忽略的纪录数
zh_hant_tw: 忽略的紀錄數

source: Number of items added
cs_cz: Počet přidaných jednotek
el_gr: Αριθμός τεκμηρίων που προστέθηκαν
fa_arab: تعداد آیتم های افزوده شده
fr_ca: Nombre d'exemplaires ajoutés
hi: आइटम नंबर की जोड़ी
it_it: Numero di copie aggiunte
nb_no: Antall eksemplarer lagt til
nl_nl: Aantal toegevoegde exemplaren
pl_pl: Liczba dodanych egzemplarzy
pt_br: Número de exemplares adicionados
sk_sk: Počet pridaných exemplárov
tr_tr: Eklenen materyal sayısı
uk_ua: Кількість доданих одиниць
zh_hans_cn: 新增期数
zh_hant_tw: 新增期數

source: Number of items replaced
cs_cz: Počet nahrazených jednotek
el_gr: Αριθμός τεκμηρίων που έχουν αντικατασταθεί
fa_arab: تعداد آیتم های جایگزین شده
fr_ca: Nombre d'exemplaires remplacés
hi: मदों की संख्या बदली
it_it: Numero di copie sostituite
nb_no: Antall eksemplarer erstattet
nl_nl: Aantal vervangen exemplaren
pl_pl: Liczba zastąpionych egzemplarzy
pt_br: Número de exemplares substituídos
sk_sk: Počet nahradených exemplárov
tr_tr: Değiştirilen materyallerin sayısı
uk_ua: Кількість замінених примірників
zh_hans_cn: 取代的馆藏数
zh_hant_tw: 取代的館藏數

source: Number of items ignored
cs_cz: Počet ignorovaných jednotek
el_gr: Αριθμός τεκμηρίων που αγνοήθηκαν
fa_arab: تعداد آیتم های نادیده گرفته شده
fr_ca: Nombre d'exemplaires ignorés
hi: अनदेखा किए गए आइटमों की संख्या
nb_no: Antall eksemplar ignorert
nl_nl: Aantal genegeerde exemplaren
pl_pl: Liczba zignorowanych egzemplarzy
pt_br: Número de exemplares ignorados
zh_hans_cn: 忽略的馆藏数
zh_hant_tw: 忽略的館藏數

source: Manage imported batch
cs_cz: Spravovat importovanou dávku
el_gr: Διαχείριση εισαγόμενης παρτίδας
fa_arab: دسته وارد شده را مدیریت کنید
fr_ca: Gérer le lot importé
hi: आयातित बैच प्रबंधित करें
it_it: Gestione dei batch importati
nb_no: Administrer importert batch
nl_nl: Beheer geïmporteerde batch
pl_pl: Zarządzaj zaimportowaną grupą
pt_br: Gerenciar lote importado
zh_hans_cn: 管理批次汇入
zh_hant_tw: 管理批次匯入

source: Success: Import reverted
cs_cz: Úspěch: Import zrušen
el_gr: Επιτυχία: Αναίρεση εισαγωγής
fa_arab: موفقیت: واردات برگردانده شد
fr_ca: Succès : l'importation a été annulée
hi: सफलता: आयात वापस लाया गया
nb_no: Vellykket: Import ble omgjort
nl_nl: Succes: Import is teruggedraaid
pl_pl: Powodzenie: wycofano import
pt_br: Sucesso: Importação revertida
zh_hans_cn: 成功: 汇入还原
zh_hant_tw: 成功: 匯入還原

source: Number of records deleted
cs_cz: Počet odstraněných záznamů
el_gr: Αριθμός διεγραμμένων εγγραφών
fa_arab: تعداد اسناد حذف شده
fr_ca: Nombre de notices supprimées
hi: संख्या का रिकार्ड नष्ट
it_it: Numero di records cancellati
nb_no: Antall poster slettet
nl_nl: Aantal verwijderde records
pl_pl: Liczba usuniętych rekordów
pt_br: Número de registros excluídos
sk_sk: Počet odstránených záznamov
tr_tr: Silinen kayıt sayısı
uk_ua: Кількість вилучених записів
zh_hans_cn: 删除的纪录数
zh_hant_tw: 刪除的紀錄數
