Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Heading 3
cs_cz: Nadpis 3
fa_arab: سرشناسه 3
fr_ca: Titre 3
hi: शीर्षक 3
it_it: Intestazione 3
nb_no: Overskrift 3
nl_nl: Ingang 3
pl_pl: Tytułowy 3
pt_br: Cabeçalho 3
sk_sk: Nadpis 3
tr_tr: Başlık 3
zh_hans_cn: 标题 3
zh_hant_tw: 標題 3

source: Heading 4
cs_cz: Nadpis 4
fa_arab: سرشناسه 4
fr_ca: Titre 4
hi: शीर्षक 4
it_it: Intestazione 4
nb_no: Overskrift 4
nl_nl: Ingang 4
pl_pl: Tytułowy 4
pt_br: Cabeçalho 4
sk_sk: Nadpis 4
tr_tr: Başlık 4
zh_hans_cn: 标题 4
zh_hant_tw: 標題 4

source: Heading 5
cs_cz: Nadpis 5
fa_arab: سرشناسه 5
fr_ca: Titre 5
hi: शीर्षक 5
it_it: Intestazione 5
nb_no: Overskrift 5
nl_nl: Ingang 5
pl_pl: Tytułowy 5
pt_br: Cabeçalho 5
sk_sk: Nadpis 5
tr_tr: Başlık 5
zh_hans_cn: 标题 5
zh_hant_tw: 標題 5

source: Heading 6
cs_cz: Nadpis 6
fa_arab: سرشناسه 6
fr_ca: Titre 6
hi: शीर्षक 6
it_it: Intestazione 6
nb_no: Overskrift 6
nl_nl: Ingang 6
pl_pl: Tytułowy 6
pt_br: Cabeçalho 6
sk_sk: Nadpis 6
tr_tr: Başlık 6
zh_hans_cn: 标题 6
zh_hant_tw: 標題 6

source: Headings
cs_cz: Nadpisy
fa_arab: سرشناسه ها
fr_ca: Titres
hi: शीर्षक
it_it: Intestazioni
nb_no: Overskrifter
nl_nl: Koppen
pl_pl: Nagłówki
pt_br: Cabeçalhos
sk_sk: Nadpisy
tr_tr: Başlıklar
zh_hans_cn: 标题
zh_hant_tw: 標題

source: Height
cs_cz: Výška
fa_arab: ارتفاع
fr_ca: Hauteur
hi: ऊँचाई
it_it: Altezza
nb_no: Høyde
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura
sk_sk: Výška
tr_tr: Yükseklik
zh_hans_cn: 高度
zh_hant_tw: 高度

source: Horizontal line
cs_cz: Vodorovná čára
el_gr: Οριζόντια γραμμή
fa_arab: خط افقی
fr_ca: Ligne horizontale
hi: क्षैतिज रेखा
it_it: Linea orizzontale
nb_no: Horisontal linje
nl_nl: Horizontale regel
pl_pl: Linia pozioma
pt_br: Linha horizontal
sk_sk: Vodorovná čiara
tr_tr: Yatay çizgi
zh_hans_cn: 水平线
zh_hant_tw: 水平線

source: Horizontal space
cs_cz: Vodorovná mezera
el_gr: Οριζόντιο διάστημα
fa_arab: فضای افقی
fr_ca: Espace horizontal
hi: क्षैतिज स्थान
it_it: Spazio orizzontale
nb_no: Horisontal plass
nl_nl: Horizontale ruimte
pl_pl: Poziomy odstęp
pt_br: Espaço horizontal
sk_sk: Vodorovná medzera
tr_tr: Yatay boşluk
uk_ua: Горизонтальний відступ
zh_hans_cn: 水平间隔器
zh_hant_tw: 水平間隔器

source: ID attribute must be unique
cs_cz: Atribut ID musí být jedinečný
el_gr: Το ID πρέπει να είναι μοναδικό
fa_arab: ویژگی شناسه باید منحصر به فرد باشد
fr_ca: L'attribut d'identifiant doit être unique
hi: आईडी विशेषता अद्वितीय होनी चाहिए
it_it: L'ID deve essere univoco
nb_no: ID-attributtet må være unik
nl_nl: ID attribuut moet uniek zijn
pl_pl: Id atrybutu musi być unikalny
pt_br: O atributo de ID deve ser exclusivo
tr_tr: Kimlik özniteliği benzersiz olmalıdır
zh_hans_cn: ID 属性必须是唯一的
zh_hant_tw: ID 屬性必須是唯一的

source: ID should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
nl_nl: ID moet beginnen met een letter, gevolgd door enkel letters, cijfers, streepjes, punten, dubbele punten of liggend streepje (underscore).
pl_pl: ID powinno zaczynać się od litery, następnie dozwolone są litery, liczby, myślniki, kropki, dwukropki lub podkreślenia.
pt_br: O ID deve começar com uma letra, seguida apenas por letras, números, traços, pontos, dois. pontos ou sublinhados.

source: Ignore
cs_cz: Ignorovat
el_gr: αγνόησε
fa_arab: تجاهل
fr_ca: Ignorer
hi: ध्यान न दें
it_it: Ignora
nb_no: Ignorer
nl_nl: Negeer
pl_pl: Ignoruj
pt_br: Ignorar
sk_sk: Ignorovať
tr_tr: Yoksay
uk_ua: Ігнорувати
zh_hans_cn: 忽略
zh_hant_tw: 忽略

source: Ignore all
cs_cz: Ignorovat vše
fa_arab: نادیده‌گرفتن همه
fr_ca: Tout ignorer
hi: नजरअंदाज करें
it_it: Ignora tutto
nb_no: Ignorer alle
nl_nl: Alles negeren
pl_pl: Ignoruj wszystko
pt_br: Ignorar todos
sk_sk: Ignorovať všetko
tr_tr: Tümünü yok say
zh_hans_cn: 全部忽略
zh_hant_tw: 全部忽略

source: Image description
cs_cz: Popis obrázku
fa_arab: توضیحات تصویر
fr_ca: Description de l'image
hi: छवि विवरण
it_it: Descrizione immagine
nb_no: Bildebeskrivelse
nl_nl: Afbeeldingomschrijving
pl_pl: Opis obrazu
pt_br: Descrição da imagem
sk_sk: Popis obrázka
tr_tr: Görüntü açıklaması
zh_hans_cn: 封面说明
zh_hant_tw: 封面說明

source: Image is decorative
cs_cz: Obrázek je dekorativní
fa_arab: تصویر تزئینی است
fr_ca: L'image est décorative
hi: छवि सजावटी है
it_it: L' immagine è decorativa
nb_no: Bildet er dekorativt
nl_nl: Afbeelding is decoratief
pl_pl: Obraz jest dekoracyjny
pt_br: A imagem é decorativa
tr_tr: Görüntü dekoratif
zh_hans_cn: 图像是装饰性的
zh_hant_tw: 圖像是裝飾性的

source: Image list
cs_cz: Seznam obrázků
fa_arab: لیست تصاویر
fr_ca: Liste d'images
hi: छवि सूची
it_it: Elenco immagini
nb_no: Bildeliste
nl_nl: Afbeeldingenlijst
pl_pl: Lista obrazów
pt_br: Descrição da imagem
sk_sk: Zoznam obrázkov
tr_tr: Görüntü listesi
zh_hans_cn: 照片列表
zh_hant_tw: 照片虛擬書架

source: Image options
cs_cz: Volby obrázku
fa_arab: گزینه‌های تصویر
fr_ca: Options de l'image
hi: छवि विकल्पों
it_it: Opzioni immagine
nb_no: Valg for bilder
nl_nl: Afbeeldingsopties
pl_pl: Opcje obrazu
pt_br: Opções de imagem
sk_sk: Možnosti obrázka
tr_tr: Görüntü seçenekleri
zh_hans_cn: 图片选项
zh_hant_tw: 圖片選項

source: Image title
cs_cz: Titulek obrázku
fa_arab: عنوان تصویر
fr_ca: Titre de l'image
hi: छवि शीर्षक
it_it: Titolo dell'immagine
nb_no: Bilde-tittel
nl_nl: Afbeeldingstitel
pl_pl: Tytuł obrazu
pt_br: Título da imagem
sk_sk: Nadpis obrázka
tr_tr: Görüntü başlığı
uk_ua: Назва зображення
zh_hans_cn: 照片题名
zh_hant_tw: 照片題名

source: Image...
cs_cz: Obrázek...
el_gr: Εικόνα...
fa_arab: تصویر...
hi: छवि...
it_it: Immagine...
nb_no: Bilde...
nl_nl: Afbeelding...
pl_pl: Obraz...
pt_br: Imagem...
sk_sk: Obrázok...
tr_tr: Görüntü...
zh_hans_cn: 照片...
zh_hant_tw: 照片...

source: Images must be marked as decorative or have an alternative text description
cs_cz: Obrázky musí být označeny jako dekorativní nebo mít alternativní textový popis
fa_arab: تصاویر باید به عنوان تزئینی علامت گذاری شوند یا دارای توضیحات متنی جایگزین باشند
fr_ca: Les images doivent être marquées comme décoratives ou avoir une description textuelle alternative
hi: छवियों को सजावटी के रूप में चिह्नित किया जाना चाहिए या एक वैकल्पिक पाठ विवरण होना चाहिए
it_it: Le immagini devono essere contrassegnate come decorative o avere una descrizione testuale alternativa
nb_no: Bilder må merkes som dekorative eller ha en tekstlig beskrivelse
nl_nl: Afbeeldingen moeten als decoratief worden gemarkeerd of van een beschrijving zijn voorzien
pl_pl: Obrazy muszą być oznaczone jako dekoracyjne lub mieć dodatkowy opis tekstowy
pt_br: As imagens devem ser marcadas como decorativas ou ter uma descrição de texto alternativa
tr_tr: Resimler dekoratif olarak işaretlenmeli veya alternatif bir metin açıklamasına sahip olmalıdır
zh_hans_cn: 图片必须标记为装饰性或具有替换文字说明
zh_hant_tw: 圖片必須標記為裝飾性或具有替代文字說明

source: Images must have an alternative text description. Decorative images are not allowed.
cs_cz: Obrázky musí mít alternativní textový popis. Dekorativní obrázky nejsou povoleny.
fa_arab: تصاویر باید دارای توضیحات متنی جایگزین باشند. تصاویر تزئینی مجاز نمی باشد.
fr_ca: Les images doivent avoir une description textuelle alternative. Les images décoratives ne sont pas autorisées.
hi: छवियों में एक वैकल्पिक टेक्स्ट विवरण होना चाहिए। सजावटी छवियों की अनुमति नहीं है।
it_it: Le immagini devono avere una descrizione testuale alternativa. Le immagini decorative non sono consentite.
nb_no: Bilder må ha en tekstlig beskrivelse. Dekorative bilder er ikke tillatt.
nl_nl: Afbeeldingen moeten van een beschrijving zijn voorzien. Decoratieve afbeeldingen zijn niet toegestaan.
pl_pl: Obrazy muszą mieć dodatkowy opis tekstowy. Obrazy dekoracyjne nie są dozwolone.
pt_br: As imagens devem ter uma descrição de texto alternativa. Imagens decorativas não são permitidas.
tr_tr: Görsellerin alternatif metin açıklaması olmalıdır. Dekoratif resimlere izin verilmez.
zh_hans_cn: 图片必须有替换文字说明。不允许使用装饰图像。
zh_hant_tw: 圖片必須有替代文字說明. 不允許使用裝飾圖像.

source: Increase indent
cs_cz: Zvětšit odsazení
fa_arab: افزایش تورفتگی
fr_ca: Augmenter le retrait
hi: हाशिया बढ़ायें
it_it: Diminuisci il rientro
nb_no: Øk innrykk
nl_nl: Inspringen vergroten
pl_pl: Większe wcięcie
pt_br: Aumentar recuo
sk_sk: Zväčšiť odsadenie
tr_tr: Girintiyi arttır
zh_hans_cn: 增加缩排
zh_hant_tw: 增加縮排

source: Inline
cs_cz: Řádkové zobrazení (inline)
fa_arab: درون خطی
fr_ca: En ligne
hi: इनलाइन
it_it: Incorporato
pl_pl: W treści
pt_br: Integrado
sk_sk: V rade
tr_tr: Hizalı
zh_hans_cn: 内含
zh_hant_tw: 內含

source: Insert
cs_cz: Vložit
fa_arab: درج کنید
fr_ca: Insérer
hi: डालें
it_it: Inserisci
nb_no: Sett inn
nl_nl: Invoegen
pl_pl: Wstaw
pt_br: Inserir
sk_sk: Vložiť
tr_tr: Ekle
uk_ua: Вставити
zh_hans_cn: 插入
zh_hant_tw: 插入

source: Insert column after
cs_cz: Vložit sloupec za
fa_arab: درج ستون بعد
fr_ca: Insérer une colonne après
hi: के बाद कॉलम डालें
it_it: Inserisci colonna dopo
nb_no: Sett inn kolonne etter
nl_nl: Kolom invoegen na
pl_pl: Wstaw kolumnę po
pt_br: Inserir coluna após
sk_sk: Vložiť stĺpec za
tr_tr: Sonrasına sütun ekle
zh_hans_cn: 插入栏之后于
zh_hant_tw: 插入欄之後於

source: Insert column before
cs_cz: Vložit sloupec před
fa_arab: درج ستون قبل
fr_ca: Insérer une colonne avant
hi: पहले कॉलम डालें
it_it: Inserisci colonna prima
nb_no: Sett inn kolonne før
nl_nl: Kolom invoegen voor
pl_pl: Wstaw kolumnę przed
pt_br: Inserir coluna antes
sk_sk: Vložiť stĺpec pred
tr_tr: Öncesine sütun ekle
zh_hans_cn: 插入栏之前于
zh_hant_tw: 插入欄之前於

source: Insert date\/time
cs_cz: Vložit datum\/čas
el_gr: Εισαγωγή ημερομηνίας\/ώρας
fa_arab: درج تاریخ/\زمان
fr_ca: Insérer la date \/ l'heure
hi: दिनांक\/समय डालें
it_it: Inserisci data\/ora
nb_no: Legg inn dato\/tid
nl_nl: Datum\/tijd invoegen
pl_pl: Wstawianie daty\/czasu
pt_br: Inserir data\/hora
sk_sk: Vložiť dátum\/čas
tr_tr: tarih\/zaman ekle
zh_hans_cn: 插入 date\/time
zh_hant_tw: 插入 date\/time

source: Insert image
cs_cz: Vložit obrázek
fa_arab: درج تصویر
fr_ca: Insérer une image
hi: छवि डालें
it_it: Inserisci immagine
nb_no: Sett bilde
nl_nl: Afbeelding invoegen
pl_pl: Wstaw obraz
pt_br: Inserir imagem
sk_sk: Vložiť obrázok
tr_tr: Resim ekle
zh_hans_cn: 插入图片
zh_hant_tw: 插入圖片

source: Insert link
cs_cz: Vložit odkaz
fa_arab: درج لینک
fr_ca: Insérer un lien
hi: लिंक डाले
it_it: Inserisci collegamento
nb_no: Sett inn lenke
nl_nl: Link invoegen
pl_pl: Wstaw łącze
pt_br: Inserir link
sk_sk: Vložiť odkaz
tr_tr: Bağlantı ekle
zh_hans_cn: 插入连结
zh_hant_tw: 插入連結

source: Insert link (if link plugin activated)
cs_cz: Vložit odkaz (je-li aktivován zásuvný modul link)
fa_arab: درج لینک (در صورت فعال بودن افزونه لینک)
fr_ca: Insérer un lien (si l'extension d'hyperliens est activée)
hi: लिंक डालें (यदि लिंक प्लगइन सक्रिय है)
it_it: Inserisci link (se il plugin dei link è stato attivato)
nb_no: Sett inn lenke (om lenke-plugin er aktivert)
nl_nl: Link invoegen (indien linkplugin geactiveerd is)
pl_pl: Wstawić link (jeśli wtyczka Link jest aktywna)
pt_br: Inserir link (se o plugin do link estiver ativado)
sk_sk: Vložte odkaz (ak je aktivovaný plugin odkazov)
tr_tr: Bağlantı ekle (bağlantı eklentisi etkinleştirilmişse)
zh_hans_cn: 插入连结 (若已启用外挂连结)
zh_hant_tw: 插入連結 (若已啟用外掛連結)

source: Insert row after
cs_cz: Vložit řádek za
fa_arab: درج ردیف بعدی
fr_ca: Insérer une ligne après
hi: के बाद पंक्ति डालें
it_it: Inserisci riga dopo
nb_no: Sett inn rad etter
nl_nl: Rij invoegen na
pl_pl: Wstaw wiersz po
pt_br: Inserir linha após
sk_sk: Vložiť riadok za
tr_tr: Sonrasına satır ekle
zh_hans_cn: 插入列之后于
zh_hant_tw: 插入列之後於

source: Insert row before
cs_cz: Vložit řádek před
fa_arab: درج ردیف قبلی
fr_ca: Insérer une ligne avant
hi: पहले पंक्ति डालें
it_it: Inserisci riga prima
nb_no: Sett inn rad før
nl_nl: Rij invoegen voor
pl_pl: Wstaw wiersz przed
pt_br: Inserir linha antes
sk_sk: Vložiť riadok pred
tr_tr: Öncesine satır ekle
zh_hans_cn: 插入列之前于
zh_hant_tw: 插入列之前於

source: Insert table
cs_cz: Vložit tabulku
fa_arab: درج جدول
fr_ca: Insérer un tableau
hi: सारणी डालें
it_it: Inserisci tabella
nb_no: Sett inn tabell
nl_nl: Tabel invoegen
pl_pl: Wstawienie tabeli
pt_br: Inserir tabela
sk_sk: Vložiť tabuľku
tr_tr: Tablo ekle
zh_hans_cn: 插入窗体
zh_hant_tw: 插入表單

source: Insert template
cs_cz: Vložit šablonu
fa_arab: درج الگو
fr_ca: Insérer un modèle
hi: टैम्प्लेट डाले
it_it: Inserisci template
nb_no: Sett inn mal
nl_nl: Sjabloon invoegen
pl_pl: Wstaw szablon
pt_br: Inserir template
sk_sk: Vložiť šablónu
tr_tr: Şablon ekle
zh_hans_cn: 插入模版
zh_hant_tw: 插入模版

source: Insert template...
cs_cz: Vložit šablonu...
el_gr: Εισαγωγή προτύπου...
fa_arab: درج الگو...
fr_ca: Insérer un modèle...
hi: टैम्प्लेट डाले...
it_it: Inserisci template...
nb_no: Sett inn mal...
nl_nl: Sjabloon invoegen...
pl_pl: Wstaw szablon...
pt_br: Inserir template...
sk_sk: Vložiť šablónu ...
tr_tr: Şablon ekle...
zh_hans_cn: 新增模版...
zh_hant_tw: 新增模版...

source: Insert video
cs_cz: Vložit video
fa_arab: درج ویدئو
fr_ca: Insérer une vidéo
hi: विडियो डालें
it_it: Inserisci video
nb_no: Sett inn video
nl_nl: Video invoegen
pl_pl: Wstaw wideo
pt_br: Inserir vídeo
sk_sk: Vložiť video
tr_tr: Video ekle
zh_hans_cn: 插入视讯
zh_hant_tw: 插入視訊

source: Insert\/Edit code sample
cs_cz: Vložit\/Upravit ukázku kódu
fa_arab: درج/\ویرایش نمونه کد
fr_ca: Insérer\/modifier l'échantillon de code
hi: कोड नमूना डालें\/संपादित करें
it_it: Inserisci\/Modifica codice campione
nb_no: Sett inn\/endre kode-eksempel
nl_nl: Voorbeeldcode invoegen\/bewerken
pl_pl: Wstaw\/Edytuj próbkę kodu
pt_br: Inserir\/Editar exemplo de código
sk_sk: Vložiť\/Upraviť ukážku kódu
tr_tr: Kod örneği Ekle\/Düzenle
uk_ua: Вставити\/редагувати зразок коду
zh_hans_cn: Insert\/Edit 样本码
zh_hant_tw: Insert\/Edit 樣本碼

source: Insert\/edit iframe
cs_cz: Vložit\/upravit iframe
fa_arab: درج\/ویرایش iframe
fr_ca: Insérer\/modifier l'iframe
hi: आईफ्रेम डालें\/संपादित करें
it_it: Aggiungi\/modifica iframe
nb_no: Sett inn\/endre iframe
nl_nl: Invoegen\/bewerken iframe
pl_pl: Wprowadź\/modyfikuj iframe
pt_br: Inserir\/editar iframe
tr_tr: iframe ekle\/düzenle
zh_hans_cn: 插入\/编辑内嵌框架
zh_hant_tw: 插入\/編輯內嵌框架

source: Insert\/edit image
cs_cz: Vložit\/upravit obrázek
el_gr: Εισαγωγή\/επεξεργασία εικόνας
fa_arab: درج/\ویرایش تصویر
fr_ca: Insérer \/ modifier l'image
hi: छवि डालें\/संपादित करें
it_it: Aggiungi\/modifica immagine
nb_no: Sett inn\/endre bilde
nl_nl: Afbeelding invoegen\/bewerken
pl_pl: Wstaw\/edytuj obraz
pt_br: Inserir\/editar imagem
sk_sk: Vložiť\/upraviť obrázok
tr_tr: Resim Ekle\/Düzenle
zh_hans_cn: Insert\/edit 照片
zh_hant_tw: Insert\/edit 照片

source: Insert\/edit link
cs_cz: Vložit\/upravit odkaz
el_gr: Εισαγωγή\/επεξεργασία συνδέσμου
fa_arab: درج/\ویرایش لینک
fr_ca: Insérer \/ modifier le lien
hi: लिकं डालें\/संपादित करें
it_it: Aggiungi\/modifica link
nb_no: Sett inn\/endre lenke
nl_nl: Link invoegen\/bewerken
pl_pl: Wstaw\/edytuj odnośnik
pt_br: Inserir\/editar link
sk_sk: Vložiť\/upraviť odkaz
tr_tr: Bağlantı Ekle\/Düzenle
zh_hans_cn: Insert\/edit 连结
zh_hant_tw: Insert\/edit 連結

source: Insert\/edit media
cs_cz: Vložit\/upravit média
fa_arab: درج/\ویرایش رسانه
fr_ca: Insérer\/modifier le média
hi: मीडिया डालें\/संपादित करें
it_it: Aggiungi\/modifica un media
nb_no: Sett inn\/endre media
nl_nl: Media invoegen\/bewerken
pl_pl: Wstaw\/edytuj media
pt_br: Inserir\/editar mídia
sk_sk: Vložiť\/upraviť médiá
tr_tr: Ortam ekle\/düzenle
zh_hans_cn: Insert\/edit 媒体
zh_hant_tw: Insert\/edit 媒體

source: Insert\/edit video
cs_cz: Vložit\/upravit video
fa_arab: درج/\ویرایش ویدئو
fr_ca: Insérer\/modifier la vidéo
hi: वीडियो डालें\/संपादित करें
it_it: Aggiungi\/modifica video
nb_no: Sett inn\/endre video
nl_nl: Video invoegen\/bewerken
pl_pl: Wstaw\/edytuj wideo
pt_br: Inserir\/editar vídeo
sk_sk: Vložiť\/upraviť video
tr_tr: Video ekle\/düzenle
zh_hans_cn: Insert\/edit 视讯
zh_hant_tw: Insert\/edit 視訊

source: Invert
cs_cz: Převrátit
fa_arab: معکوس کردن
fr_ca: Inverser
hi: पलटना
it_it: Inverti
nb_no: Invertér
nl_nl: Omkeren
pl_pl: Odwróć
pt_br: Inverter
sk_sk: Invertovať
tr_tr: Tersine çevir
zh_hans_cn: 负片效果
zh_hant_tw: 負片效果

source: Issue {0} of {1}
cs_cz: Problém {0} z {1}
fa_arab: شماره {0} از {1}
fr_ca: Problème {0} de {1}
hi: अंक {0} का {1}
it_it: Fascicolo {0} di {1}
nb_no: Hefte {0} av {1}
nl_nl: Aflevering {0} van {1}
pl_pl: Numer {0} z {1}
pt_br: Fascículo {0} de {1}
zh_hans_cn: 期数{1}的第{0}期
zh_hant_tw: 期數{1}的第{0}期

source: Italic
cs_cz: Kurzíva
fa_arab: مورب
fr_ca: Italique
hi: ईटैलिक
it_it: Corsivo
nb_no: Kursiv
nl_nl: Cursief
pl_pl: Kursywa
pt_br: Itálico
sk_sk: Kurzíva
tr_tr: Yatık yazı
zh_hans_cn: 斜体
zh_hant_tw: 斜體

source: Justify
cs_cz: Zarovnat do bloku
fa_arab: توجیه کنید
fr_ca: Justifier
hi: जस्टिफाई
it_it: Allinea
nb_no: Justér
nl_nl: Uitlijnen
pl_pl: Wyjustuj
pt_br: Justificar
sk_sk: Do bloku
tr_tr: iki yana hizala
zh_hans_cn: 调整
zh_hant_tw: 調整

source: Keep this ID and remove all others
cs_cz: Ponechat toto ID a odstranit všechna ostatní
fa_arab: این شناسه را نگه دارید و بقیه را حذف کنید
fr_ca: Conserver cet identifiant et supprimer tous les autres
hi: इस आईडी को रखें और अन्य सभी को हटा दें
it_it: Mantieni questo ID e rimuovi tutti gli altri
nb_no: Behold denne IDen og ta bort alle andre
nl_nl: Bewaar deze ID en verwijder alle andere
pl_pl: Zachowaj ten identyfikator i usuń wszystkie inne
pt_br: Mantenha este ID e remova todos os outros
tr_tr: Bu kimliği saklayın ve diğerlerini kaldırın
zh_hans_cn: 保留此 ID 并删除所有其他 ID
zh_hant_tw: 保留此 ID 並刪除所有其他 ID

source: Keyboard Navigation
cs_cz: Navigace pomocí klávesnice
fa_arab: مسیردهی صفحه کلید
fr_ca: Navigation à partir du clavier
hi: कीबोर्ड नेविगेशन
it_it: Navigazione con la tastiera
nb_no: Tastatur-navigasjon
nl_nl: Toetsenbordnavigatie
pl_pl: Nawigacja za pomocą klawiatury
pt_br: Navegação pelo teclado
sk_sk: Rozloženie klávesnice
tr_tr: Klavye Navigasyonu
zh_hans_cn: 键盘导向
zh_hant_tw: 鍵盤導向

source: Keywords
cs_cz: Klíčová slova
fa_arab: کلیدواژه ها
fr_ca: Mots-clés
hi: खोजशब्द
it_it: Parole chiave
nb_no: Nøkkelord
nl_nl: Trefwoorden
pl_pl: Słowa kluczowe
pt_br: Palavras-chave
sk_sk: Kľúčové slová
tr_tr: Anahtar kelimeler
uk_ua: Ключові слова
zh_hans_cn: 关键词
zh_hant_tw: 關鍵詞

source: Learn more...
cs_cz: Dozvědět se více...
fa_arab: بیشتر بدانید...
fr_ca: En savoir plus...
hi: अधिक जानें...
it_it: Per saperne di più...
nb_no: Lær mer...
nl_nl: Lees meer...
pl_pl: Dowiedz się więcej...
pt_br: Saiba mais...
sk_sk: Zistiť viac...
tr_tr: Daha fazla bilgi edin...
zh_hans_cn: 了解更多...
zh_hant_tw: 了解更多...

source: Left
cs_cz: Doleva
fa_arab: چپ
fr_ca: Gauche
hi: बायाँ
it_it: Sinistra
nb_no: Venstre
nl_nl: Links
pl_pl: Lewo
pt_br: Esquerda
sk_sk: Vľavo
tr_tr: Sol
uk_ua: Зліва
zh_hans_cn: 左
zh_hant_tw: 左

source: Left to right
cs_cz: Zleva doprava
fa_arab: چپ به راست
fr_ca: De gauche à droite
hi: बायें से दायें
it_it: Da sinistra a destra
nb_no: Venstre til høyre
nl_nl: Links naar rechts
pl_pl: Od lewej do prawej
pt_br: Da esquerda para a direita
sk_sk: Zľava doprava
tr_tr: Soldan sağa
zh_hans_cn: 由左向右
zh_hant_tw: 由左向右

source: Light Blue
cs_cz: Světle modrá
fa_arab: آبی کمرنگ
fr_ca: Bleu clair
hi: हल्का नीला
it_it: Azzurro
nb_no: Lys blå
nl_nl: Lichtblauw
pl_pl: Jasnoniebieski
tr_tr: Açık Mavi
zh_hans_cn: 浅蓝
zh_hant_tw: 淺藍

source: Light Gray
cs_cz: Světle šedá
fa_arab: خاکستری روشن
fr_ca: Gris clair
hi: हल्का ग्रे
it_it: Grigio chiaro
nb_no: Lys grå
nl_nl: Lichtgrijs
pl_pl: Jasnoszary
pt_br: Cinza Claro
sk_sk: Svetlošedá
tr_tr: Açık gri
zh_hans_cn: 浅灰色
zh_hant_tw: 淺灰色

source: Light Green
cs_cz: Světle zelená
fa_arab: سبز روشن
fr_ca: Vert clair
hi: हल्का हरा
it_it: Verde chiaro
nb_no: Lys grønn
nl_nl: Lichtgroen
pl_pl: Jasnozielony
tr_tr: Açık Yeşil
zh_hans_cn: 浅绿
zh_hant_tw: 淺綠

source: Light Purple
cs_cz: Světle fialová
fa_arab: بنفش روشن
fr_ca: Violet clair
hi: हल्का बैंगनी
it_it: Viola chiaro
nb_no: Lys lilla
nl_nl: Lichtpaars
pl_pl: Jasnofioletowy
tr_tr: Açık Mor
zh_hans_cn: 浅紫
zh_hant_tw: 淺紫

source: Light Red
cs_cz: Světle červená
fa_arab: قرمز روشن
fr_ca: Rouge clair
hi: हल्का लाल
it_it: Rosso chiaro
nb_no: Lys rød
nl_nl: Lichtrood
pl_pl: Jasnoczerwony
tr_tr: Açık Kırmızı
zh_hans_cn: 浅红色
zh_hant_tw: 淺红色

source: Light Yellow
cs_cz: Světle žlutá
fa_arab: زرد کمرنگ
fr_ca: Jaune clair
hi: हल्का पीला
it_it: Giallo chiaro
nb_no: Lys gul
nl_nl: Lichtgeel
pl_pl: Jasnożółty
tr_tr: Açık Sarı
zh_hans_cn: 淡黄
zh_hant_tw: 淡黃

source: Line height
cs_cz: Výška řádku
el_gr: Ύψος γραμμής
fa_arab: ارتفاع خط
fr_ca: Hauteur de ligne
hi: रेखा ऊँचाई
it_it: Altezza della linea
nb_no: Linjehøyde
nl_nl: Regelhoogte
pl_pl: Wysokość linii
pt_br: Altura da linha
tr_tr: Satır yüksekliği
zh_hans_cn: 行高
zh_hant_tw: 行高

source: Link list
cs_cz: Seznam odkazů
fa_arab: لیست پیوند
fr_ca: Liste de liens
hi: लिंक सूची
it_it: Collega lista
nb_no: Lenkeliste
nl_nl: Link lijst
pl_pl: Połącz z listą
pt_br: Lista de links
sk_sk: Zoznam odkazov
tr_tr: Bağlantı listesi
zh_hans_cn: 连结虚拟书架
zh_hant_tw: 連結虛擬書架

source: Link...
cs_cz: Odkaz...
el_gr: Σύνδεσμος...
fa_arab: پیوند...
fr_ca: Lien...
hi: लिंक...
nb_no: Koble...
pl_pl: Odnośnik...
sk_sk: Odkaz...
tr_tr: Bağlantı...
zh_hans_cn: 连结...
zh_hant_tw: 連結...

source: List Properties
cs_cz: Seznam vlastností
fa_arab: ویژگی های فهرست
fr_ca: Propriétés de la liste
hi: सूची गुण
it_it: Elenco proprietà
nb_no: Liste-egenskaper
nl_nl: Lijsteigenschappen
pl_pl: Lista właściwości
pt_br: Listar propriedades
tr_tr: Liste Özellikleri
zh_hans_cn: 属性列表
zh_hant_tw: 虛擬書架屬性

source: List properties...
cs_cz: Seznam vlastností...
el_gr: Κατάλογος ιδιοτήτων...
fa_arab: ویژگی های فهرست...
fr_ca: Propriétés de la liste...
hi: सूची गुण...
it_it: Elenco proprietà...
nb_no: Liste-egenskaper...
nl_nl: Lijsteigenschappen...
pl_pl: Lista właściwości...
pt_br: Listar propriedades...
tr_tr: Liste özellikleri...
zh_hans_cn: 列出属性...
zh_hant_tw: 列出屬性...

source: Loading emoticons...
cs_cz: Načítám emotikony...
fa_arab: در حال بارگیری شکلک ها...
fr_ca: Chargement des émoticônes...
hi: इमोटिकॉन्स लोड हो रहा है...
it_it: Caricamento emoticons...
nb_no: Laster emotikon...
nl_nl: Emoticons laden...
pl_pl: Ładowanie emotikonów ...
pt_br: Carregando emoticons...
sk_sk: Načítavajú sa emotikony ...
tr_tr: Yüz ifadesi simgeleri yükleniyor...
zh_hans_cn: 载入图释...
zh_hant_tw: 載入表情符號...

source: Make ID unique
cs_cz: Vytvořit jedinečné ID
fa_arab: شناسه را منحصر به فرد کنید
fr_ca: Rendre l'identifiant unique
hi: आईडी को विशिष्ट बनाएं
it_it: Rendi univoco l'ID
nb_no: Gjør ID unik
nl_nl: Maak de ID uniek
pl_pl: Oznacz, aby identyfikator był unikalny
pt_br: Tornar o ID único
tr_tr: Kimliği benzersiz yap
zh_hans_cn: 使 ID 独一无二
zh_hant_tw: 使 ID 獨一無二

source: Make image decorative:
cs_cz: Vytvořte dekorativní obrázek:
fa_arab: تصویر را تزئینی کنید:
fr_ca: Rendre l'image décorative :
hi: छवि को सजावटी बनाएं:
it_it: Rendi l'immagine decorativa:
nb_no: Gjør bilde dekorativt:
nl_nl: Maak afbeelding decoratief:
pl_pl: Oznacz dekoracyjny obraz:
pt_br: Tornar a imagem decorativa:
tr_tr: Resmi dekoratif yap:
zh_hans_cn: 装饰图片：
zh_hant_tw: 裝飾圖片:

source: Match case
cs_cz: Rozlišovat velikost písmen
el_gr: Περίπτωση ταύτισης
fa_arab: مورد تطبیق
fr_ca: Respecter la casse
hi: केस मिलाएँ
it_it: Distingue maiuscole da minuscole
nb_no: Kontroll store/små bokstaver
nl_nl: Match hoofd-/kleine letter
pl_pl: Uwzględniaj wielkość liter
pt_br: Caso de compatibilidade
sk_sk: Kontrola zhody
tr_tr: Durum eşleştir
zh_hans_cn: 符合大小写
zh_hant_tw: 符合大小寫

source: Mathematical
cs_cz: Matematický
fa_arab: ریاضی
fr_ca: Mathématique
hi: गणितीय
it_it: Matematica
nb_no: Matematisk
nl_nl: Wiskundig
pl_pl: Matematyczne
pt_br: Matemático
sk_sk: Matematický
tr_tr: Matematiksel
zh_hans_cn: 数学
zh_hant_tw: 數學

source: Media poster (Image URL)
cs_cz: Mediální plakát (URL obrázku)
fa_arab: پوستر رسانه ای (URL تصویر)
fr_ca: Image de présentation (URL de l'image)
hi: मीडिया पोस्टर (छवि URL)
it_it: Poster multimediale (Image URL)
nb_no: Media-poster (Bilde-URL)
nl_nl: Mediaposter (URL afbeelding)
pl_pl: Plakat (obraz URL)
pt_br: Pôster de mídia (URL da imagem)
tr_tr: Medya posteri (Resim URL'si)
zh_hans_cn: 媒体海报 (图文件 URL)
zh_hant_tw: 媒體海報 (圖檔 URL)
