Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Edit in 'Koha to MARC mapping'
fr_ca: Modifier les 'Liens Koha => MARC'
hi: 'कोहा से मार्क मैपिंग' में संपादित करें
nb_no: Endre i "Koha til MARC mapping"
nl_nl: Bewerk in 'Koha naar MARC mapping'
pl_pl: Edytuj w 'Mapowanie formatu MARC'
pt_br: Editar em 'Mapeamento Koha para MARC'
zh_hant_tw: 在 'Koha 到 MARC 映射' 中編輯

source: Other options (choose one)
cs_cz: Další možnosti (vyberte jednu)
el_gr: Άλλες επιλογές (επιλέξτε μία)
fa_arab: گزینه های دیگر (یکی را انتخاب کنید)
fr_ca: Autres options (en choisir une)
hi: अन्य विकल्प: (एक चुनना)
it_it: Altre opzioni (scegli una)
nb_no: Andre alternativer (velg ett)
nl_nl: Andere opties (kies één)
pl_pl: Inne opcje (wybierz jedną)
pt_br: Outras opções: (escolha uma)
sk_sk: Ostatné možnosti (zvoliť jednu)
tr_tr: Diğer seçenekler (birini seçin)
uk_ua: Інші параметри: (виберіть одне)
zh_hans_cn: 其他选项(选一个)
zh_hant_tw: 其他選項(選一個)

source: Subfield: %s
cs_cz: Podpole: %s
el_gr: Υποπεδίο: %s
fa_arab: حقل فرعي: %s
fr_ca: Sous-zone : %s
hi: उपक्षेत्र : %s
it_it: Sottocampo: %s
nb_no: Delfelt: %s
nl_nl: Subveld: %s
pl_pl: Podpole: %s
pt_br: Subcampo: %s
sk_sk: Podpole: %s
tr_tr: Altalan: %s
uk_ua: Підполе: %s
zh_hans_cn: 分栏：%s
zh_hant_tw: 分欄: %s

source: Description: %s
cs_cz: Popis: %s
el_gr: Περιγραφή: %s
fa_arab: شرح: %s
hi: विवरण: %s
it_it: Descrizione: %s
nb_no: Beskrivelse: %s
nl_nl: Beschrijving: %s
pl_pl: Opis: %s
pt_br: Descrição: %s
sk_sk: Popis: %s
tr_tr: Tanım: %s
uk_ua: Опис: %s
zh_hans_cn: 说明：%s
zh_hant_tw: 說明: %s

source: Not important
cs_cz: Není důležité
fa_arab: مهم نیست
fr_ca: Pas important
hi: महत्वपूर्ण नहीं
it_it: Non Importante
nb_no: Ikke viktig
nl_nl: Niet belangrijk
pl_pl: Nieważne
pt_br: Não é importante
uk_ua: не важливе
zh_hans_cn: 不重要
zh_hant_tw: 不重要

source: See also:
cs_cz: Viz také:
fa_arab: نیز نگاه کنید:
fr_ca: Voir aussi :
hi: यह भी देखें:
it_it: Vedi anche:
nb_no: Se også:
nl_nl: Zie ook:
pl_pl: Zobacz też:
pt_br: Ver também:
zh_hans_cn: 参见：
zh_hant_tw: 參見:

source: Default MARC bibliographic framework
cs_cz: Výchozí bibliografická šablona MARC
fr_ca: Grille bibliographique MARC par défaut
hi: डिफॉल्ट मार्क ग्रन्थसूची फ्रेमवर्क
nb_no: Standard bibliografisk MARC-rammeverk
nl_nl: Standaard MARC bibliografisch framework
pl_pl: Domyślny szablon bibliograficzny MARC
pt_br: Framework bibliográfico MARC padrão
uk_ua: Типова бібліографічна МАРК-структура
zh_hant_tw: 預設 MARC 書目框架

source: Edit framework
cs_cz: Upravit šablonu
fr_ca: Modifier une grille
hi: फ्रेमवर्क संपादित करें
nb_no: Endre rammeverk
nl_nl: Bewerk framework
pl_pl: Modyfikuj szablon
pt_br: Editar framework
uk_ua: Редагувати структуру
zh_hant_tw: 編輯框架

source: View items tag (%s)
nl_nl: Bekijk exemplaar tag (%s)
pl_pl: Zobacz pole rekordu egzemplarza (%s)
pt_br: Ver as tags do exemplar (%s)

source: Tag:
cs_cz: Pole:
el_gr: Ετικέτα:
fa_arab: برچسب:
fr_ca: Mot-clé :
hi: टैग:
nb_no: Tagg:
pl_pl: Pole:
sk_sk: Značka:
tr_tr: Etiket:
uk_ua: Ознака:
zh_hans_cn: 栏号：
zh_hant_tw: 欄號:

source: First indicator default value:
cs_cz: Výchozí hodnota prvního indikátoru:
fa_arab: اولین مقدار پیش فرض شاخص:
fr_ca: Valeur par défaut du premier indicateur :
hi: पहला संकेतक डिफ़ॉल्ट मान:
it_it: Valore di default del primo indicatore:
nb_no: Standard verdi for første indikator:
nl_nl: Eerste indicator standaardwaarde:
pl_pl: Pierwszy wskaźnik wartość domyślna:
pt_br: Valor padrão do primeiro indicador:
sk_sk: Predvolená hodnota prvého indikátora:
tr_tr: İlk gösterge varsayılan değeri:
uk_ua: Типове значення для першого індикатора:
zh_hans_cn: 指针 1 的默认值：
zh_hant_tw: 指標 1 的預設值:

source: Second indicator default value:
cs_cz: Výchozí hodnota druhého indikátoru:
fa_arab: دومین مقدار پیش فرض شاخص:
fr_ca: Valeur par défaut du second indicateur :
hi: दूसरा सूचक डिफ़ॉल्ट मान:
it_it: Valore di default del secondo indicatore:
nb_no: Standardverdi for andre indikator:
nl_nl: Tweede indicator standaardwaarde:
pl_pl: Drugi wskaźnik wartość domyślna:
pt_br: Valor padrão do segundo indicador:
sk_sk: Predvolená hodnota druhého indikátora:
tr_tr: İkinci gösterge varsayılan değeri:
uk_ua: Типове значення для другого індикатора:
zh_hans_cn: 指针 2 的默认值：
zh_hant_tw: 指標 2 的預設值:

source: (if you select a value here, the indicators will be limited to the authorized value list)
cs_cz: (pokud vyberete volbu, budou indikátory omezené jen na ověřené hodnoty ze seznamu)
el_gr: (αν επιλέξετε μία τιμή εδώ, οι δείκτες θα περιοριστούν σε αυτούς που ορίζει η λίστα καθιερωμένων τιμών)
fa_arab: (اگر در اینجا مقداری را انتخاب کنید، شاخص ها به فهرست ارزش مجاز محدود می شوند)
fr_ca: (si vous sélectionnez une valeur ici, les indicateurs seront limités à la liste des valeurs autorisées)
hi: (यदि आप एक मूल्य के यहाँ का चयन करें, संकेतक अधिकृत मूल्य सूची के लिए सीमित हो जाएगा)
it_it: (se selezioni un valore qui, gli indicatori saranno limitati a quelli della lista dei valori autorizzati)
nb_no: (hvis du velger en verdi her, vil indikatorene være begrenset til listen over autoriserte verdier)
nl_nl: (indien waarde wordt gekozen, zijn indicatoren beperkt tot de geautoriseerde lijst)
pl_pl: (jeśli wybierzesz jakąś wartość, wskaźniki będą ograniczone do listy wartości kontrolowanych)
pt_br: (se você selecionar um valor aqui, os indicadores serão limitados à lista de valores autorizados)
sk_sk: (ak tu zvolíte hodnotu, potom indikátory budú obmedzené povolenými hodnotami zo zoznamu)
tr_tr: (eğer burada bir değer seçerseniz, göstergeler otorize değerler listesi ile sınırlandırılır)
uk_ua: (якщо Ви обираєте тут значення, індикатори поля будуть обмежені списком допустимих значень)
zh_hans_cn: (如果在这里选取容许值，指标的数值将会被限制在相应的容许值内)
zh_hant_tw: (如果在這裏選取容許值，指標的數值將會被限制在相應的容許值內)

source: Tag: %s
cs_cz: Pole: %s
el_gr: Πεδίο: %s
fa_arab: الوسم: %s
fr_ca: Zone : %s
hi: टैग: %s
nb_no: Tagg: %s
pl_pl: Pole: %s
sk_sk: Menovka: %s
tr_tr: Alan kodu: %s
uk_ua: Ознака: %s
zh_hans_cn: 栏号：%s
zh_hant_tw: 欄號: %s

source: Yes, delete this tag
cs_cz: Ano, odstranit toto pole
fa_arab: بله، این برچسب را حذف کنید
fr_ca: Oui, supprimer cette zone
hi: हाँ, हटाएँ इस टैग
it_it: Sì, cancella questo tag
nb_no: Ja, slett denne taggen
nl_nl: Ja, verwijder deze tag
pl_pl: Tak, usuń pole
pt_br: Sim, exclua esta tag
sk_sk: Áno, odstrániť túto menovku
tr_tr: Evet, bu tag'i sil
uk_ua: Так, вилучити це поле
zh_hans_cn: 是的，删除此标签
zh_hant_tw: 是的，刪除此標籤

source: Create framework for %s (%s) using
cs_cz: Vytvořit šablonu pro %s (%s) s použitím
el_gr: Δημιουργία πλαισίου για %s (%s) χρησιμοποιώντας
fa_arab: ایجاد چارچوب برای %s (%s) استفاده
fr_ca: Créer la grille %s (%s) en utilisant
hi: रूपरेखा बनाएँ के लिए (%s) %s का उपयोग कर
it_it: Crea una griglia di catalogazione per %s (%s) usando
nb_no: Opprett et rammeverk for %s (%s) ved å bruke
nl_nl: Maak framework voor %s (%s) met behulp van
pl_pl: Utwórz szablon dla %s (%s) używając
pt_br: Criar planilha para %s (%s) usando
sk_sk: Vytvoriť šablónu pre %s (%s) s použitím
tr_tr: %s (%s) kullanımı için çerçeve oluştur
uk_ua: Створити структуру для %s (%s) використовуючи
zh_hans_cn: 新增权威框架给 %s (%s) 使用
zh_hant_tw: 新增權威框架給 %s (%s) 使用

source: Display only used tags/subfields
cs_cz: Zobrazit pouze použitá pole/podpole
el_gr: Προβολή μόνο των συμβόλων πεδίων/υποπεδίων που χρησιμοποιούνται
fa_arab: أعرض فقط بإستخدام التيجان/الحقول الفرعية
fr_ca: Afficher seulement les zones/sous-zones utilisées
hi: केवल इस्तेमाल किया टैग/उपक्षेत्रों प्रदर्शन
it_it: Visualizza solo i tag/sottocampi usati
nb_no: Vis kun tagger/delfelt som er i bruk
nl_nl: Toon alleen gebruikte tags/subvelden
pl_pl: Wyświetl tylko używane pola/podpola
pt_br: Exibir somente tags/subcampos usados
sk_sk: Zobraziť iba použité menovky/podpolia
tr_tr: Sadece kullanılan Alan kodlarını/Alt alanları göster
uk_ua: Показувати лише використовувані поля та підполя
zh_hans_cn: 祗显示使用中的卷标/分栏
zh_hant_tw: 祗顯示使用中的標籤/分欄

source: Auth value
cs_cz: Ověřená hodnota
el_gr: Καθ τιμή
fa_arab: قيمة الإستناد
fr_ca: Valeur autorisée
hi: Auth मूल्य
it_it: Valore autorizzato
nb_no: Aut. verdi
nl_nl: Auth waarde
pl_pl: Dopuszczona wartość
pt_br: Valor autorizado
sk_sk: Povol. hodnota
tr_tr: Yetkili değer
uk_ua: Авторитетне джерело
zh_hans_cn: 容许值
zh_hant_tw: 容許值

source: Indicator 1
cs_cz: Indikátor 1
fa_arab: شاخص 1
fr_ca: Indicateur 1
hi: संकेतक 1
it_it: Indicatore 1
nb_no: Indikator 1
pl_pl: Wskaźnik 1
pt_br: Indicador 1
sk_sk: Indikátor 1
tr_tr: Belirteç 1
uk_ua: Індикатор № 1
zh_hans_cn: 指标 1
zh_hant_tw: 指標 1

source: Indicator 2
cs_cz: indikátor 2
fa_arab: شاخص 2
fr_ca: Indicateur 2
hi: संकेतक 2
it_it: Indicatore 2
nb_no: Indikator 2
pl_pl: Wskaźnik 2
pt_br: Indicador 2
sk_sk: Indikátor 2
tr_tr: Belirteç 2
uk_ua: Індикатор № 2
zh_hans_cn: 指标 2
zh_hant_tw: 指標 2

source: Tab:%s
cs_cz: Záložka: %s
el_gr: Καρτέλα:%s
fa_arab: برگه:%s
fr_ca: Onglet :%s
hi: टैब:%s
it_it: Scheda:%s
nb_no: Fane:%s
pl_pl: Zakładka:%s
pt_br: Aba:%s
zh_hans_cn: 标签:%s
zh_hant_tw: 標籤:%s

source: repeatable
cs_cz: opakovatelný
fa_arab: قابل تکرار
fr_ca: répétable
hi: दोहरानेयोग्य
it_it: ripetibile
nb_no: repeterbar
nl_nl: herhaalbaar
pl_pl: powielalne
pt_br: repetitível
uk_ua: повторюване
zh_hans_cn: 可重复
zh_hant_tw: 可重複

source: See %s
cs_cz: Viz %s
fa_arab: نگاه کنید %s
fr_ca: Voir %s
hi: देखें %s
it_it: Vedi %s
nb_no: Se %s
nl_nl: Zie %s
pl_pl: Zobacz: %s
pt_br: Ver %s
zh_hans_cn: 参见 %s
zh_hant_tw: 參見 %s

source: Edit tag
cs_cz: Upravit pole
fa_arab: ویرایش برچسب
fr_ca: Modifier la zone
hi: टैग संपादित करें
it_it: Modifica tag
nb_no: Endre tagg
nl_nl: Tag bewerken
pl_pl: Modyfikuj pole
pt_br: Editar tag
sk_sk: Upraviť pole
tr_tr: Tag düzenle
uk_ua: Редагувати ознаку
zh_hans_cn: 编辑标签
zh_hant_tw: 編輯標籤

source: View subfields
cs_cz: Zobrazit podpole
fa_arab: مشاهده زیرمجموعه ها
fr_ca: Voir les sous-zones
hi: उपक्षेत्र संपादित करें
it_it: Vedi i sottocampi
nb_no: Vis delfelt
nl_nl: Bekijk subvelden
pl_pl: Zobacz podpola
pt_br: Visualizar subcampos
sk_sk: Zobraziť podpolia
tr_tr: Alt alanları görüntüle
uk_ua: Переглянути підполя
zh_hans_cn: 检视分栏
zh_hant_tw: 檢視分欄

source: Remove spaces
cs_cz: Odstranit mezery
fa_arab: فاصله ها را حذف کنید
fr_ca: Supprimer les espaces
hi: रिक्त स्थान निकालें
it_it: Rimuovi gli spazi
nb_no: Fjern mellomrom
nl_nl: Verwijder spaties
pl_pl: Usuń spacje
pt_br: Remover espaços
uk_ua: очищати від пробілів
zh_hans_cn: 移除空格
zh_hant_tw: 移除空格

source: Uppercase
cs_cz: Velká písmena
fa_arab: حروف بزرگ
fr_ca: Lettres majuscules
hi: अपरकेस
it_it: Maiuscolo
nb_no: Store bokstaver
nl_nl: Hoofdletters
pl_pl: Wielkie litery
pt_br: Maiúsculas
tr_tr: Büyük harf
uk_ua: верхній регістр
zh_hans_cn: 大写
zh_hant_tw: 大寫

source: Lowercase
cs_cz: Malá písmena
fa_arab: حروف کوچک
fr_ca: Lettres minuscules
hi: लोअरकेस
it_it: Minuscolo
nb_no: Små bokstaver
nl_nl: Kleine letters
pl_pl: Małe litery
pt_br: Minúsculas
uk_ua: нижній регістр
zh_hans_cn: 小写
zh_hant_tw: 小寫

source: Legacy default
fa_arab: پیش‌فرض نسخه قدیمی
fr_ca: Valeur par défaut héritée
hi: विरासती डिफ़ॉल्ट
it_it: Default
nb_no: Gammel default
nl_nl: Verouderde standaard
pl_pl: Domyślny zapis
pt_br: Padrão herdado
zh_hans_cn: 初始预设
zh_hant_tw: 初始預設

source: New record matching rule
cs_cz: Nové pravidlo shody záznamů
el_gr: Νέος κανόνας ταύτισης εγγραφής
fa_arab: قانون جدید تطبیق سند
fr_ca: Ajouter une règle de concordance
hi: नया रिकॉर्ड मिलान नियम
it_it: Nuova regola di corrispondenza record
nb_no: Ny regel for samsvar mellom poster
nl_nl: Nieuwe record matching regel
pl_pl: Nowa reguła dopasowania rekordów
pt_br: Nova regra de correspondência de registros
sk_sk: Nové pravidlo zhody záznamov
tr_tr: Yeni kayıt eşleştirme kuralı
uk_ua: нове правило відповідності записів
zh_hans_cn: 新增纪录匹配规则
zh_hant_tw: 新的記錄匹配規則

source: Matching rule code:
cs_cz: Kód pravidla shody:
el_gr: Κωδικός κανόνα ταύτισης:
fa_arab: رمز قاعدة المطابقة:
fr_ca: Code de la règle de concordance&nbsp;:
hi: मिलान नियम कोड :
it_it: Codice della regola di corrispondenza:
nb_no: Kode for regel for samsvar:
nl_nl: Code matchingsregel:
pl_pl: Kod reguły dopasowania:
pt_br: Código da regra de correspondência:
sk_sk: Kód pravidla zhody:
tr_tr: Eşleştirme kuralı kodu:
uk_ua: Код правила відповідності:
zh_hans_cn: 对映规则代码：
zh_hant_tw: 對映規則代碼:

source: Match threshold:
cs_cz: Selekční úroveň:
el_gr: Όριο ταυτίσεων:
fa_arab: حد المطابقة:
fr_ca: Seuil de concordance&nbsp;:
hi: मिलान दहलीज:
it_it: Soglia di corrispondenza:
nb_no: Terskel for samsvar:
nl_nl: Match drempelwaarde:
pl_pl: Próg dopasowania:
pt_br: Limite para correspondências:
sk_sk: Prah zhody:
tr_tr: Eşiği eşleştir:
uk_ua: Поріг відповідності:
zh_hans_cn: 对映阈值：
zh_hant_tw: 對映閾值:

source: Record type:
cs_cz: Typ záznamu:
el_gr: Τύπος εγγραφής:
fa_arab: نوع التسجيلة:
fr_ca: Type de notice :
hi: रिकार्ड प्रकारः
it_it: Tipo di record:
nb_no: Posttype:
pl_pl: Typ rekordu:
pt_br: Tipo de registro:
sk_sk: Typ záznamu:
tr_tr: Kayıt türü:
uk_ua: Тип запису:
zh_hans_cn: 纪录类型：
zh_hant_tw: 紀錄類型:

source: Bibliographic record
cs_cz: Bibliografický záznam
el_gr: Βιβλιογραφική εγγραφή
fa_arab: تسجيلة بيبلوجرافية
fr_ca: Notice bibliographique
hi: ग्रन्थसूची का रिकार्ड
it_it: Record bibliografico
nb_no: Bibliografisk post
nl_nl: Bibliografisch record
pl_pl: Rekord bibliograficzny
pt_br: Registro bibliográfico
sk_sk: Knižničný záznam
tr_tr: Bibliyografik kayıt
uk_ua: Бібліографічний запис
zh_hans_cn: 书目纪录
zh_hant_tw: 書目紀錄

source: Authority record
cs_cz: Záznam autority
el_gr: Εγγραφή καθιερωμένων όρων
fa_arab: التسجيلة الإستنادية
fr_ca: Notice d'autorité
hi: प्राधिकरण रिकार्ड
it_it: Record di authority
nb_no: Autoritetspost
nl_nl: Thesaurusrecord
pl_pl: Rekord hasła wzorcowego
pt_br: Registro de autoridade
sk_sk: Záznam autorít
tr_tr: Otorite kaydı
zh_hans_cn: 权威纪录
zh_hant_tw: 權威紀錄

source: Match points
cs_cz: Selekční body
el_gr: Σημεία ταύτισης
fa_arab: نقاط المطابقة
fr_ca: Points de concordance
hi: मिलान प्वाइंट
it_it: Corrispondenze
nb_no: Samsvarspunkter
nl_nl: Match punten
pl_pl: Punkty dopasowania
pt_br: Correspondências
sk_sk: Body zhody
tr_tr: Noktaları eşleştir
uk_ua: Точки відповідності
zh_hans_cn: 对映点
zh_hant_tw: 對映點

source: New match point
fr_ca: Ajouter un point de concordance
hi: नया मैच प्वाइंट
nb_no: Nytt samsvarspunkt
nl_nl: Voeg nieuw overeenkomstpunt toe
pl_pl: Nowy punkt dopasowania
pt_br: Novo ponto de correspondência
zh_hant_tw: 新的匹配點

source: Match point %s
el_gr: Σημείο ταύτισης %s
fr_ca: Point de concordance %s
hi: मैच प्वाइंट %s
nb_no: Samsvarspunkt %s
nl_nl: Punt(en) van overeenkomst %s
pl_pl: Punkt dopasowania %s
pt_br: Ponto de correspondência %s
zh_hant_tw: 匹配點 %s

source: Remove this match point
cs_cz: Odstranit tento bod shody
el_gr: Αφαίρεση αυτού του σημείου ταύτισης
fa_arab: أزل نقطة المطابقة هذه
fr_ca: Supprimer ce point de concordance
hi: इस मैच बिंदु निकालें
it_it: Cancella questo punto di corrispondenza
nb_no: Fjern dette samsvarspunktet
nl_nl: Dit matchpunt verwijderen
pl_pl: Usuń punkt dopasowania
pt_br: Remover ponto de correspondência
sk_sk: Odobrať tento bod zhody
tr_tr: Bu eşleşme noktasını çıkar
uk_ua: Вилучити цю точку відповідності
zh_hans_cn: 移除此对映点
zh_hant_tw: 移除此對映點

source: Search index:
cs_cz: Hledat v indexu:
el_gr: Αναζήτηση ευρετηρίου:
fa_arab: شاخص جستجو:
fr_ca: Index de recherche&nbsp;:
hi: खोज सूचकांक:
it_it: Cerca indice:
nb_no: Søk i indeks:
nl_nl: Zoek index:
pl_pl: Indeks wyszukiwania:
pt_br: Pesquisar índice:
sk_sk: Hľadať v indexe:
tr_tr: Dizin ara:
uk_ua: Пошуковий індекс:
zh_hans_cn: 搜寻索引：
zh_hant_tw: 搜尋索引:

source: Score:
cs_cz: Skóre:
el_gr: Βαθμός:
fa_arab: الهدف:
fr_ca: Score&nbsp;:
hi: स्कोर:
it_it: Risultato:
nb_no: Partitur:
pl_pl: Punktacja:
pt_br: Pontuação:
sk_sk: Bodovanie:
tr_tr: Skor:
uk_ua: Оцінка:
zh_hans_cn: 分数：
zh_hant_tw: 分數:

source: Matchpoint components
cs_cz: Komponenty údaje pro nalezení shody
el_gr: Συστατικά σημείου ταύτισης
fa_arab: مكونات نقطة المطابقة
fr_ca: Composants des points de concordance
hi: मैच प्वाइंट घटकों
it_it: Componenti corrispondenza
nb_no: Komponenter i samsvarspunkt
nl_nl: Matchpunt componenten
pl_pl: Komponenty punktu dopasowania
pt_br: Componentes de correspondência
sk_sk: Zložky bodu zhody
tr_tr: Nokta eşleştirme bileşenleri
uk_ua: Компоненти точки відповідності
zh_hans_cn: 对映点组成
zh_hant_tw: 對映點組成

source: Subfields:
cs_cz: Podpole:
el_gr: Υποπεδία:
fa_arab: حقول فرعية:
fr_ca: Sous-zones&nbsp;:
hi: उपक्षेत्रः
it_it: Sottocampi:
nb_no: Delfelt:
nl_nl: Subvelden:
pl_pl: Podpola:
pt_br: Subcampos:
sk_sk: Podpolia:
tr_tr: Altalanlar:
uk_ua: Підполя:
zh_hans_cn: 分栏：
zh_hant_tw: 分欄:

source: Offset:
cs_cz: Posun:
el_gr: Οφσετ:
fa_arab: الأوفست:
fr_ca: Décalage&nbsp;:
hi: आफसेटः
nb_no: Forskyvning:
nl_nl: Verschuiving:
pl_pl: Przesunięcie:
pt_br: Deslocamento:
sk_sk: Posun:
tr_tr: Ofset:
uk_ua: Зміщення:
zh_hans_cn: 位移：
zh_hant_tw: 位移:

source: Length:
cs_cz: Délka:
el_gr: Μήκος:
fa_arab: الطول:
fr_ca: Taille&nbsp;:
hi: लम्बाई:
it_it: Lunghezza:
nb_no: Lengde:
nl_nl: Lengte:
pl_pl: Długość:
pt_br: Comprimento:
sk_sk: Dĺžka:
tr_tr: Uzunluk:
uk_ua: Довжина:
zh_hans_cn: 长度：
zh_hant_tw: 長度:

source: Normalization rule:
cs_cz: Pravidlo normalizace:
el_gr: Κανόνας κανονικοποίησης:
fa_arab: قاعدة تسوية
fr_ca: Règle de normalisation&nbsp;:
hi: सामान्यीकरण नियम:
it_it: Regola di normalizzazione:
nb_no: Normaliseringsregel:
nl_nl: Normalisatieregel:
pl_pl: Reguła normalizacji:
pt_br: Regra de normalização:
sk_sk: Pravidlo normalizácie:
tr_tr: Normalize etme kuralı:
uk_ua: Правило нормалізації:
zh_hans_cn: 常规化规则：
zh_hant_tw: 常規化規則:

source: Match point 1
fr_ca: Point de concordance 1
hi: मैच प्वाइंट 1
nb_no: Samsvarspunkt 1
nl_nl: Match punt 1
pl_pl: Punkt dopasowania 1
pt_br: Ponto de correspondência 1
zh_hant_tw: 匹配點 1

source: Required match checks
cs_cz: Povinné kontroly shody
el_gr: Απαιτούμενοι έλεγχου ταύτισης
fa_arab: فحوصات المطابقة مطلوبة
fr_ca: Contrôles de concordance requis
hi: आवश्यक मिलान के चेक
it_it: Richiesto controllo di corrispondenza
nb_no: Nødvendige kontroller for samsvar
nl_nl: Vereiste matchcontrole
pl_pl: Sprawdzanie wymaganego dopasowania
pt_br: Regra de correspondência obrigatória
sk_sk: Povinné kontroly zhody
tr_tr: Zorunlu eşleştirme denetlemeleri
uk_ua: Необхідні правила відповідності
zh_hans_cn: 必备对映检查
zh_hant_tw: 必備對映檢查

source: New match check
fr_ca: Ajouter un contrôle de concordance
hi: नया मैच चेक
nb_no: Ny kontroll for samsvar
nl_nl: Voeg nieuwe overeenkomstcontrole toe
pl_pl: Nowe sprawdzenie dopasowania
pt_br: Nova verificação de correspondência
zh_hant_tw: 新的匹配檢查

source: Match check %s
cs_cz: Zkouška shody %s
el_gr: Έλεγχος ταύτισης %s
fa_arab: فحص المطابقة %s
fr_ca: Contrôle de concordance %s
hi: जाँच मिलान %s
it_it: Controllo corrispondenza %s
nb_no: Kontroll for samsvar %s
nl_nl: Match controle %s
pl_pl: Sprawdź dopasowanie %s
pt_br: Verificar correspondência %s
sk_sk: Kontrola zhody %s
tr_tr: Onay eşleştir %s
uk_ua: Перевірка відповідності № %s
zh_hans_cn: 检查对映 %s
zh_hant_tw: 檢查對映 %s

source: Remove this match check
cs_cz: Odstranit tuto kontrolu shody
el_gr: Αφαίρεση αυτού του ελέγχου ταύτισης
fa_arab: أزل فحص المطابقة هذا
fr_ca: Supprimer ce contrôle de concordance
hi: इस मैच की जाँच निकालें
it_it: Cancella questo controllo di corrispondenza
nb_no: Fjern denne kontrollen av samsvar
nl_nl: Deze matchcontrole verwijderen
pl_pl: Usuń sprawdzenie dopasowania
pt_br: Excluir regra de correspondência
sk_sk: Odobrať túto kontrolu zhody
tr_tr: Bu eş kontrolü kaldır
uk_ua: Вилучити цю перевірку відповідності
zh_hans_cn: 移除此对映检查
zh_hant_tw: 移除此對映檢查

source: Source (incoming) record check field
cs_cz: Kontrolní pole zdrojového záznamu
el_gr: Πεδίο ελέγχου πηγής εγγραφής (εισερχομένης)
fa_arab: المصدر (الواردة) حقل فحص التسجيلة
fr_ca: Champ de vérification de la notice source (entrante)
hi: स्रोत () रिकार्ड चेक क्षेत्र आवक
it_it: Campo di controllo della sorgente del record (in arrivo)
nb_no: Kontroll av (innkommende) kildepost
nl_nl: Bron (binnenkomend) record controleveld
pl_pl: Źródło (przychodzące) pola sprawdzanego rekordu
pt_br: Campo de verificação do registro fonte (entrada)
sk_sk: Zdrojový (prichádzajúci) záznam, overte pole
tr_tr: Kaynak (gelen) kayıt kontrol alanı
uk_ua: Поле перевірки джерельного (вхідного) запису
zh_hans_cn: 来源纪录检查字段
zh_hant_tw: 來源紀錄檢查欄位

source: Target (database) record check field
cs_cz: Kontrolní pole cílového záznamu (databáze)
el_gr: Στόχος (βάσης δεδομένων) πεδίου ελέγχου εγγραφής
fa_arab: الهدف (قاعدة البيانات) حقل فحص التسجيلة
fr_ca: Champ de vérification de la notice cible (base de données)
hi: लक्ष्य (डेटाबेस) रिकार्ड चेक क्षेत्र
it_it: Campo di verifica dei records target (database)
nb_no: Kontroll av (database) målpost
nl_nl: Doel (database) record controleveld
pl_pl: Cel (baza danych) pola sprawdzanego rekordu
pt_br: Campo de verificação dos registros alvo (base de dados)
sk_sk: Pole kontroly cieľového záznamu
tr_tr: Hedef (veritabanı) kayıt kontrol alanı
uk_ua: Поле перевірки цільового запису (база даних)
zh_hans_cn: 目标 (数据库) 数据勾选字段
zh_hant_tw: 目標 (資料庫) 資料勾選欄位

source: Match check 1
fr_ca: Contrôle de concordance 1
hi: मैच चेक 1
nb_no: Kontroll for samsvar 1
nl_nl: Match controle 1
pl_pl: Sprawdź dopasowanie 1
pt_br: Verificação de correspondência 1
zh_hant_tw: 匹配檢查 1

source: Confirm deletion of record matching rule
cs_cz: Potvrdit odstraění praveldla shody záznamů
el_gr: Επιβεβαίωση διαγραφής κανόνα ταύτισης εγγραφής
fa_arab: تأكيد الحذف من قاعدة مطابقة السجل
fr_ca: Confirmer la suppression de la règle de concordance
hi: रिकॉर्ड मिलान शासन के हटाए जाने की पुष्टि
it_it: Conferma cancellazione della regola di corrispondenza per record
nb_no: Bekreft sletting av regel for samsvar mellom poster
nl_nl: Bevestig verwijdering van recordmatchingregel
pl_pl: Potwierdź usunięcie reguły dopasowania rekordów
pt_br: Confirmar exclusão de regra de coincidência de registro
sk_sk: Potvrdiť odstránenie pravidla zhody záznamov
tr_tr: Kayıt eşleme kuralının silinmesini onayla
zh_hans_cn: 确认删除匹配规则
zh_hant_tw: 確認刪除匹配規則

source: Yes, delete record matching rule
cs_cz: Ano, odsatranit pravidlo pro shodu záznamů
fa_arab: بله، دستور مطابقت رکورد را حذف کنید
fr_ca: Oui, supprimer cette règle de concordance
hi: हाँ, रिकार्ड मिलान नियम हटाएँ
it_it: Si, cancella regola di corrispondenza per record
nb_no: Ja, slett regel for samsvar mellom poster
nl_nl: Ja, verwijder record matching regel
pl_pl: Tak, usuń regułę dopasowania rekordów
pt_br: Sim, excluir regra de correspondência de registro
sk_sk: Áno, odstrániť pravidlo zhody záznamov
tr_tr: Evet, kayıt eşleştirme kuralını sil
uk_ua: Так, вилучити правило відповідності записів
zh_hans_cn: 是的，删除纪录对映规则
zh_hant_tw: 是的，刪除紀錄對映規則

source: Added record matching rule &quot;%s&quot;
cs_cz: Přidáno pravidlo shody záznamů &quot;%s&quot;
el_gr: Πρόσθετος κανόνας ταύτισης εγγραφών &quot;%s&quot;
fa_arab: تسجيلة قاعدة المطابقة المضافة &quot;%s&quot;
fr_ca: Règle de concordance &quot;%s&quot; ajoutée
hi: जोड़े गए रिकार्ड मिलान शासन &quot;%s&quot;
it_it: Regola di corrispondenza per record aggiunta &quot;%s&quot;
nb_no: La til regel for samsvar mellom poster &quot;%s&quot;
nl_nl: Record matchingregel toegevoegd &quot;%s&quot;
pl_pl: Dodaj regułę dopasowania rekordów &quot;%s&quot;
pt_br: Adicionada regra de correspondência &quot;%s&quot;
sk_sk: Bolo pridané pravidlo zhody záznamov &quot;%s&quot;
tr_tr: Kayıt eşleme kuralı eklendi &quot;%s&quot;
uk_ua: Додано правило відповідності записів &quot;%s&quot;
zh_hans_cn: 新增纪录匹配规则 &quot;%s&quot;
zh_hant_tw: 新增紀錄匹配規則 &quot;%s&quot;
