Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Credit type
fa_arab: نوع اعتبار
fr_ca: Type de crédit
hi: क्रेडिट प्रकार
it_it: Tipo di credito
nb_no: Kredit-type
nl_nl: Credittypes
pl_pl: Typ zasilenia
pt_br: Tipo de crédito
tr_tr: Kredi türü
uk_ua: Тип кредиту
zh_hans_cn: 还款类型
zh_hant_tw: 還款類型

source: Debit type
el_gr: Τύποι χρεωστικών
fa_arab: نوع بدهی
fr_ca: Type de débit
hi: डेबिट प्रकार
it_it: Tipo di debito
nb_no: Debet-type
nl_nl: Debettypes
pl_pl: Typ obciążenia
pt_br: Tipo de débito
uk_ua: Тип дебету
zh_hans_cn: 付款类型
zh_hant_tw: 付款類型

source: Fetching full chart data for reports with many rows can cause performance issues. Are you sure you want to chart this report?
cs_cz: Získávání úplných dat grafu pro výstupy s mnoha řádky může způsobit problémy s výkonem. Jste si jisti, že chcete tento výstup vykreslit do grafu?
el_gr: Διάγραμμα πλήρους ανάκτησης δεδομένων για αναφορά με πολλές γραμμές μπορεί να προκαλέσει προβλήματα κατά την εκτέλεση. Θέλετε σίγουρα διάγραμμα για αυτή την αναφορά;
fa_arab: واکشی داده‌های نمودار کامل برای گزارش‌هایی با ردیف‌های زیاد می‌تواند باعث مشکلات عملکرد شود. آیا مطمئنید که می‌خواهید این گزارش را به صورت نمودار ترسیم کنید؟
fr_ca: Récupérer les données complètes de graphiques pour des rapports ayant beaucoup de lignes peut causer des problèmes de performance. Voulez-vous vraiment créer un graphique pour ce rapport?
hi: कई पंक्तियों वाली रिपोर्ट के लिए पूर्ण चार्ट डेटा प्राप्त करने से प्रदर्शन संबंधी समस्याएं हो सकती हैं। क्या आप वाकई इस रिपोर्ट को चार्ट करना चाहते हैं?
it_it: Il recupero dei dati completi del grafico per i report con molte righe può causare problemi di prestazioni. Sei sicuro di voler elaborare questo rapporto?
nb_no: Å hente fulle data for rapporter med mange rader kan føre til redusert ytelse. Er du sikker på at du vil lage graf for denne rapporten?
nl_nl: Het ophalen van volledige grafiekgegevens voor rapporten met veel rijen kan prestatieproblemen veroorzaken. Weet je zeker dat je een grafiek wilt maken van dit rapport?
pl_pl: Pobieranie pełnych danych może powodować problemy z wydajnością. Czy na pewno chcesz wyświetlić ten raport?
pt_br: A busca de dados completos do gráfico para relatórios com muitas linhas pode causar problemas de desempenho. Tem certeza de que deseja traçar este relatório?
tr_tr: Çok satırlı raporlar için tam grafik verilerinin getirilmesi performans sorunlarına neden olabilir. Bu raporun grafiğini çıkarmak istediğinizden emin misiniz?
uk_ua: Отримання повних даних діаграми для звітів із багатьма рядками може спричинити проблеми з продуктивністю. Ви впевнені, що хочете створити діаграму цього звіту?
zh_hans_cn: 从具有多行的报表提取完整图表数据可能会导致性能问题。 您确定要绘制此报告的图表吗？
zh_hant_tw: 從具有多行的報表提取完整圖表資料可能會導致性能問題。 您確定要繪製此報告的圖表嗎？

source: Framework
cs_cz: Šablona
el_gr: Πλαίσιο
fa_arab: چارچوب
fr_ca: Grille de catalogage
hi: फ्रेमवर्क
it_it: Griglia di catalogazione
nb_no: Rammeverk
pl_pl: Szablon
tr_tr: Çerçeve
uk_ua: Структура
zh_hans_cn: 框架
zh_hant_tw: 框架

source: Insert authorized value parameter
cs_cz: Vložit parametr autorizované hodnoty
fa_arab: پارامتر مقدار مجاز را درج کنید
fr_ca: Insérer un choix de valeur autorisée
hi: अधिकृत मान पैरामीटर डालें
it_it: Inserire il parametro (valore autorizzato)
nb_no: Legg inn autorisert verdikategori-parameter
nl_nl: Voer geautoriseerde waarde parameter in
pl_pl: Wprowadź wartość kontrolowaną
pt_br: Inserir parâmetro de valor autorizado
tr_tr: Yetkili değer parametresini girin
uk_ua: Вставлення параметра вибору з допустимих значень
zh_hans_cn: 插入容许值参数
zh_hant_tw: 插入容許值參數

source: Insert bibliographic framework parameter
fa_arab: درج پارامتر چارچوب کتابشناختی
fr_ca: Insérer un choix de grille de catalogage
hi: ग्रंथ सूची ढांचा पैरामीटर डालें
it_it: Inserisci il codice della griglia di catalogazione
nb_no: Sett inn bibliografisk rammeverk-parameter
nl_nl: Voeg parameter in voor bibliografisch framework
pl_pl: Wprowadź parametr szablonu bibliograficznego
pt_br: Inserir parâmetro do framework bibliográfico
tr_tr: Bibliyografik çerçeve parametresi ekle
uk_ua: Вставлення параметра вибору бібліографічної структури
zh_hans_cn: 插入书目框架参数
zh_hant_tw: 插入書目框架參數

source: Insert cash register parameter
cs_cz: Vložte parametry pokladny
fa_arab: پارامتر صندوق ثبت را وارد کنید
fr_ca: Insérer le paramètre de caisse enregistreuse
hi: कैश रजिस्टर पैरामीटर डालें
it_it: Inserire il parametro del registratore di cassa
nb_no: Legg inn kassaapparat-parameter
nl_nl: Voer parameter in voor kasregister
pl_pl: Wstaw parametr kasy fiskalnej
pt_br: Inserir parâmetro de caixa registradora
uk_ua: Вставлення параметра вибору касового журналу
zh_hans_cn: 插入收款机参数
zh_hant_tw: 插入收銀機參數

source: Insert classification source parameter
fa_arab: پارامتر منبع رده بندی را درج کنید
fr_ca: Insérer un choix de source de classification
hi: वर्गीकरण स्रोत पैरामीटर डालें
it_it: Inserisci il codice dello schema di classificazione
nb_no: Legg inn klassifikasjons-kilde-parameter
nl_nl: Voer parameter in voor classificatiebron
pl_pl: Wprowadź parametr źródła klasyfikacji
pt_br: Inserir parâmetro de origem de classificação
tr_tr: Sınıflama kaynağı parametresi ekle
uk_ua: Вставлення параметра вибору джерела класифікації
zh_hans_cn: 插入分类法来源参数
zh_hant_tw: 插入分類法來源參數

source: Insert credit type parameter
fa_arab: شاخص نوع اعتبار را درج کنید
fr_ca: Insérer le paramètre de type de crédit
hi: क्रेडिट प्रकार पैरामीटर डालें
it_it: Inserisci parametro del tipo credito
nb_no: Sett inn kreditt-type-parameter
nl_nl: Voeg parameter in voor credittype
pl_pl: Wstaw parametr typu zasilenia
pt_br: Inserir parâmetro de tipo de crédito
tr_tr: Kredi türü parametresini girin
uk_ua: Вставлення параметра вибору типу кредиту
zh_hans_cn: 插入还款类型参数
zh_hant_tw: 插入還款類型參數

source: Insert date parameter
cs_cz: Vložení parametru data
fa_arab: درج شاخص تاریخ
fr_ca: Insérer un choix de date
hi: दिनांक पैरामीटर डालें
it_it: Inserire il parametro data
nb_no: Legg inn dato-parameter
nl_nl: Voeg parameter in voor datum
pl_pl: Wprowadź datę
pt_br: Inserir parâmetro de data
tr_tr: tarih parametresini girin
uk_ua: Вставлення параметра вибору дати
zh_hans_cn: 插入日期参数
zh_hant_tw: 插入日期參數

source: Insert debit type parameter
fa_arab: شاخص نوع بدهی را درج کنید
fr_ca: Insérer le paramètre de type de débit
hi: डेबिट प्रकार पैरामीटर डालें
it_it: Inserisci parametro del tipo debito
nb_no: Sett inn debet-type-parameter
nl_nl: Voeg parameter in voor debettype
pl_pl: Wstaw parametr typu obciążenia
pt_br: Inserir parâmetro de tipo de débito
tr_tr: Borç türü parametresini girin
uk_ua: Вставлення параметра вибору типу дебету
zh_hans_cn: 插入付款类型参数
zh_hant_tw: 插入付款類型參數

source: Insert item types parameter
cs_cz: Vložení parametru typy položek
el_gr: Εισαγωγή παραμέτρων τύπου τεκμηρίου
fa_arab: شاخص انواع آیتم را درج کنید
fr_ca: Insérer un choix de type de document
hi: आइटम प्रकार पैरामीटर डालें
it_it: Inserisci parametro tipi copia
nb_no: Sett inn eksemplartype-parameter
nl_nl: Voeg parameter in voor item types
pl_pl: Wprowadź typy dokumentów
pt_br: Inserir parâmetro de tipos de exemplar
tr_tr: Materyal türleri parametresini ekle
uk_ua: Вставлення параметра вибору типу одиниці
zh_hans_cn: 插入馆藏类型参数
zh_hant_tw: 插入館藏類型參數

source: Insert libraries parameter
cs_cz: Vložit parametr knihovny
fa_arab: درج شاخص کتابخانه ها
fr_ca: Insérer un choix de bibliothèque
hi: लाइब्रेरी पैरामीटर डालें
it_it: Inserisci parametro biblioteche
nb_no: Sett inn bibliotek-parameter
nl_nl: Voeg parameter in voor bibliotheken
pl_pl: Wprowadź biblioteki
pt_br: Inserir parâmetro das bibliotecas
tr_tr: Kütüphaneler parametresini ekle
uk_ua: Вставлення параметру вибору бібліотеки/підрозділу
zh_hans_cn: 插入图书馆参数
zh_hant_tw: 插入圖書館參數

source: Insert list parameter
fa_arab: درج پارامتر فهرست
fr_ca: Insérer une liste de choix
hi: सूची पैरामीटर डालें
it_it: Inserisci parametro lista
nb_no: Sett inn liste-parameter
nl_nl: Voeg parameter in voor lijst
pl_pl: Wprowadź parametr listy
pt_br: Inserir parâmetro de lista
tr_tr: Liste parametresi ekle
uk_ua: Вставлення параметра списку
zh_hans_cn: 插入虚拟书架参数
zh_hant_tw: 插入虛擬書架參數

source: Insert patron category parameter
cs_cz: Vložit parametr kategorie čtenáře
fa_arab: پارامتر دسته عضو را درج کنید
fr_ca: Insérer un choix de catégorie d'utilisateurs
hi: संरक्षक श्रेणी लाइब्रेरी पैरामीटर डालें
it_it: Inserisci parametro categoria utente
nb_no: Sett inn lånerkategori-parameter
nl_nl: Voer waarde lenercategorie in
pl_pl: Wprowadź kategorię użytkownika
pt_br: Inserir parâmetro de categoria de usuário
tr_tr: Kullanıcı kategorisi parametresini ekle
uk_ua: Вставлення параметру вибору категорії користувачів
zh_hans_cn: 插入读者类型参数
zh_hant_tw: 插入讀者類型參數

source: Insert text parameter
cs_cz: Vložení textového parametru
fa_arab: درج شاخص متن
fr_ca: Insérer une boîte de texte
hi: टेक्स्ट पैरामीटर डालें
it_it: Inserisci parametro testo
nb_no: Sett inn tekst-parameter
nl_nl: Voeg parameter in voor tekst
pl_pl: Wprowadź wartość tekstową
pt_br: Inserir parâmetro de texto
tr_tr: Metin parametresini ekle
uk_ua: Вставлення текстового параметра
zh_hans_cn: 插入文字参数
zh_hant_tw: 插入文字參數

source: List of values
cs_cz: Seznam hodnot
fa_arab: فهرست مقادیر
fr_ca: Liste de valeurs
hi: मूल्यों की सूची
it_it: Elenco dei valori
nb_no: Liste over verdier
nl_nl: Lijst met waarden
pl_pl: Lista wartości
pt_br: Lista de valores
tr_tr: Değerler listesi
uk_ua: Перелік значень
zh_hans_cn: 值清单
zh_hant_tw: 值清單

source: No columns selected!
cs_cz: Nejsou vybrány žádné sloupce!
el_gr: Δεν επιλέχθηκαν στήλες!
fa_arab: لا أعمدة محددة
fr_ca: Aucune colonne n'est sélectionnée!
hi: कॉलम नहीं चुना!
it_it: Nessuna colonna selezionata!
nb_no: Ingen kolonner valgt!
nl_nl: Geen kolommen geselecteerd!
pl_pl: Nie wybrano kolumny!
pt_br: Nenhuma coluna selecionada!
sk_sk: Nie sú zvolené žiadne stĺpce!
tr_tr: Seçilmiş sütunlar Yok.
uk_ua: Не вибрано жодного стовпчика!
zh_hans_cn: 未选择栏！
zh_hant_tw: 未選擇欄！

source: No matching reports found
cs_cz: Nebyly nalezeny žádné odpovídající výstupy
el_gr: Δε βρέθηκαν αναφορές που ταιριάζουν στα κριτήρια
fa_arab: هیچ گزارش منطبقی یافت نشد
fr_ca: Pas de rapports correspondants trouvés
hi: कोई मेल रिपोर्ट नहीं मिला
it_it: Nessun report trovato
nb_no: Fant ingen samsvarende rapporter
nl_nl: Geen matchende rapporten gevonden
pl_pl: Nie znaleziono pasujących raportów
pt_br: Nenhum relatório correspondente encontrado
sk_sk: Nenašli sa zhodné výkazy
tr_tr: Eşleşen rapor bulunamadı
uk_ua: Відповідних звітів не знайдено
zh_hans_cn: 无找到匹配的报表
zh_hant_tw: 無找到匹配的報表

source: Results from Mana Knowledge Base
cs_cz: Výsledky ze znalostní báze Mana
el_gr: Αποτελέσματα από Mana Knowledge Base
fa_arab: نتایج از پایگاه دانش مانا
fr_ca: Résultats de la base de connaissances Mana
hi: माना ज्ञान आधार से परिणाम
it_it: Risultati da Mana KB
nb_no: Resultater fra Mana Knowledge Base
nl_nl: Resultaten van Mana Knowledge Base
pl_pl: Wyniki wyszukiwania z Mana KB
pt_br: Resultados da Base de Conhecimento Mana
sk_sk: Výsledky z databázy Mana Knowledge Base
tr_tr: Mana Bilgi Tabanı'ndan sonuçlar
uk_ua: Результати з бази знань Mana
zh_hans_cn: Mana 知识库的结果
zh_hant_tw: Mana 知識庫的結果

source: Source of classification or shelving scheme
cs_cz: Zdroj klasifikace nebo schéma řazení
el_gr: Πηγή ταξινόμησης / σχήμα ταξιθέτησης
fa_arab: رده بندی منبع یا جدول قفسه بندی
fr_ca: Source de classification ou règle de classement
hi: वर्गीकरण का स्त्रोत या शेल्विग योजना
it_it: Fonte della classificazione or dello schema di collocazione (segnatura)
nb_no: Kilde for klassifikasjon / hylleplan
nl_nl: Classificatiebron of plaatsingssysteembron
pl_pl: Źródło klasyfikacji lub schemat ustawienia na półkach
pt_br: Fonte de classificação ou esquema de arquivamento
tr_tr: Sınıflandırma Kaynağı veya raf şeması
uk_ua: Джерело класифікації чи схема поличного розташування
zh_hans_cn: 分类法来源或排架架构
zh_hant_tw: 分類法來源或書架架構

source: You must select one or more reports to delete
cs_cz: Vyberte jeden nebo více výstupů, které chcete odstranit
el_gr: Πρέπει να επιλέξετε μία ή περισσότερες αναφορές για διαγραφή
fa_arab: شما باید برای حذف یک یا چند گزارش را انتخاب کنید
fr_ca: Sélectionnez un ou plusieurs rapports à supprimer.
hi: आप नष्ट करने के लिए एक या एक से अधिक रिपोर्टों का चयन करना होगा
it_it: È necessario selezionare uno o più report da cancellare
nb_no: Du må velge én eller flere rapporter som skal slettes
nl_nl: Selecteer ten minste één rapport om te verwijderen
pl_pl: Wybierz jeden lub więcej raportów do usunięcia
pt_br: Você precisa selecionar um ou mais relatórios para excluir
sk_sk: Musíte zvoliť jeden alebo viac výkazov na odstránenie
tr_tr: Silmek için bir ya da daha fazla rapor seçmeniz gerekiyor
uk_ua: Необхідно вибрати один або кілька звітів, які потрібно видалити
zh_hans_cn: 您必须选择一或两个报表供删除
zh_hant_tw: 您必須選擇一或兩個報表供刪除

source: Report group:
cs_cz: Skupina tiskových sestav:
el_gr: Αναφορά ομάδας:
fa_arab: گروه گزارش:
fr_ca: Groupe de rapports :
hi: रिपोर्ट समूहः
it_it: Gruppo di report:
nb_no: Rapportgruppe:
nl_nl: Rapport groep:
pl_pl: Grupa raportu:
pt_br: Grupo de relatório:
sk_sk: Skupina výkazov:
tr_tr: Rapor grubu:
uk_ua: Група звітів:
zh_hans_cn: 报表群组：
zh_hant_tw: 報表群組:

source: (None)
cs_cz: (Žádné)
el_gr: (Κανένας)
fa_arab: (لا شيئ)
fr_ca: (Aucun)
hi: (कुछ नहीं)
it_it: (Nessuno)
nb_no: (Ingen)
nl_nl: (Geen)
pl_pl: (Brak)
pt_br: (Nenhum)
sk_sk: (Žiaden)
tr_tr: (Hiç biri)
uk_ua: (немає)
zh_hans_cn: (无)
zh_hant_tw: (無)

source: or create:
cs_cz: nebo vytvořit:
fa_arab: یا ایجاد کنید:
fr_ca: ou créer&nbsp;:
hi: या बनाएँः
it_it: o crea:
nb_no: eller opprett:
nl_nl: of creëer:
pl_pl: utwórz:
pt_br: ou crie:
sk_sk: alebo vytvoriť:
tr_tr: ya da oluşturun:
uk_ua: або ж створити:
zh_hans_cn: 或建立：
zh_hant_tw: 或建立:

source: Group code
cs_cz: Kód skupiny
el_gr: Κωδικός ομάδας
fa_arab: کد گروه
fr_ca: Code du groupe
hi: समूह कोड
it_it: Codice gruppo
nb_no: Gruppekode
nl_nl: Groepscode
pl_pl: Kod grupy
pt_br: Código do grupo
sk_sk: Kód skupiny
tr_tr: Grup kodu
uk_ua: Код групи
zh_hans_cn: 群组代码
zh_hant_tw: 群組代碼

source: Group name
cs_cz: Název skupiny
el_gr: Όνομα ομάδας
fa_arab: نام گروه
fr_ca: Nom du Groupe
hi: समूह नाम
it_it: Nome gruppo
nb_no: Gruppenavn
nl_nl: Groepsnaam
pl_pl: Nazwa grupy
pt_br: Nome do grupo
sk_sk: Názov skupiny
tr_tr: Grup adı
uk_ua: Назва групи
zh_hans_cn: 组名
zh_hant_tw: 群組名稱

source: Report subgroup:
cs_cz: Podskupina sestav:
el_gr: Αναφορά υποομάδας:
fa_arab: گزارش زیرگروه:
fr_ca: Sous-groupe de rapports&nbsp;:
hi: रिपोर्ट उपसमूहः
it_it: Sottogruppo di report:
nb_no: Rapportundergruppe:
nl_nl: Rapport subgroep:
pl_pl: Podgrupa raportu:
pt_br: Subgrupo do relatório:
sk_sk: Podskupina výkazov:
tr_tr: Rapor alt grubu:
uk_ua: Підгрупа звітів:
zh_hans_cn: 报表次群组：
zh_hant_tw: 報表次群組:

source: or create
cs_cz: nebo vytvořit novou
el_gr: ή δημιουργήστε
fa_arab: یا ایجاد کنید
fr_ca: ou créer
hi: या बनाएँ
it_it: o crea
nb_no: eller opprett
nl_nl: of creëer
pl_pl: utwórz
pt_br: ou criar
sk_sk: alebo vytvoriť
tr_tr: ya da oluşturun
uk_ua: або ж створити
zh_hans_cn: 或新增
zh_hant_tw: 或新增

source: Subgroup code
cs_cz: Kód podskupiny
el_gr: Κωδικός υποομάδας
fa_arab: کد گروه فرعی
fr_ca: Code du sous-groupe
hi: उपसमूह कोड
it_it: Codice sottogruppo
nb_no: Kode for undergruppe
nl_nl: Subgroep code
pl_pl: Kod podgrupy
pt_br: Código de subgrupo
sk_sk: Kód podskupiny
tr_tr: Altgrup kodu
uk_ua: Код підгрупи
zh_hans_cn: 次群组代码
zh_hant_tw: 次群組代碼

source: Subgroup name
cs_cz: Název podskupiny
el_gr: Όνομα υποομάδας
fa_arab: نام گروه فرعی
fr_ca: Nom du sous-groupe
hi: उपसमूह नाम
it_it: Nome sottogruppo
nb_no: Undergruppenavn
nl_nl: Subgroep naam
pl_pl: Nazwa podgrupy
pt_br: Nome do subgrupo
sk_sk: Názov podskupiny
tr_tr: Altgrup adı
uk_ua: Назва підгрупи
zh_hans_cn: 次组名
zh_hant_tw: 次群組名稱

source: Insert runtime parameter
fa_arab: درج شاخص زمان اجرا
fr_ca: Insérer un choix
hi: रनटाइम पैरामीटर डालें
it_it: Inserisci parametro di runtime
nb_no: Sett inn parameter
nl_nl: Voeg runtime parameter in
pl_pl: Wstaw parametr wykonawczy
pt_br: Inserir parâmetro de tempo de execução
tr_tr: Çalışma zamanı parametresini ekle
uk_ua: Вставити параметр часу виконання
zh_hans_cn: 插入执行参数
zh_hant_tw: 插入執行參數

source: Bibliographic framework
cs_cz: Katalogizační šablona
fa_arab: چارچوب کتابشناختی
fr_ca: Grille bibliographique MARC
hi: ग्रंथ सूची ढांचा
it_it: Griglia di catalogazione bibliografica MARC
nb_no: Bibliografisk rammeverk
nl_nl: Bibliografisch framework
pl_pl: Szablon bibliograficzny
pt_br: Framework bibliográfico
tr_tr: Bibliyografik çerçeve
uk_ua: Бібліографічна структура
zh_hans_cn: 书目架构
zh_hant_tw: 書目架構

source: List
cs_cz: Seznam
el_gr: Λίστα
fa_arab: فهرست
fr_ca: Liste
hi: सूची
it_it: Lista
nb_no: Liste
nl_nl: Lijst
pl_pl: Listy
pt_br: Lista
sk_sk: Zoznam
tr_tr: Liste
uk_ua: Список
zh_hans_cn: 虚拟书架
zh_hant_tw: 虛擬書架

source: Text field
cs_cz: Textové pole
fa_arab: فیلد متنی
fr_ca: Champ de texte
hi: पाठ फील्ड्स
it_it: Campo di testo
nb_no: Tekstfelt
nl_nl: Tekstveld
pl_pl: Pole tekstowe
pt_br: Campo de texto
tr_tr: Metin alanı
uk_ua: Текстове поле
zh_hans_cn: 文字字段
zh_hant_tw: 文字欄位

source: Average checkout period
cs_cz: Průměrná délka výpůjček
el_gr: Μέσος όρος περιόδου δανεισμών
fa_arab: متوسط فترة الإعارة
fr_ca: Durée moyenne de prêt
hi: औसत रूप चेकआउट अवधि
it_it: Durata media del prestito
nb_no: Gjennomsnittlig utlånsperiode
nl_nl: Gemiddelde uitleentijd
pl_pl: Średni okres wypożyczeń
pt_br: Período médio de empréstimo
sk_sk: Priemerná výpožičná lehota
tr_tr: Ortalama ödünç süresi
uk_ua: Середній термін книговидачі
zh_hans_cn: 平均借出期间
zh_hant_tw: 平均借出期間

source: Average checkout period statistics
cs_cz: Statistika průměrné délky výpůjček
el_gr: Στατιστικά μέσου όρου περιόδου δανεισμών
fa_arab: متوسط إحصائيات فترة الإعارة
fr_ca: Statistiques de la durée moyenne de prêt
hi: औसत रूप Checkout अवधि के आँकड़े
it_it: Statistiche sulla durata media del prestito
nb_no: Statistikk for gjennomsnittlig utlånsperiode
nl_nl: Gemiddelde uitleentijd statistieken
pl_pl: Statystyki średnich okresów wypożyczeń
pt_br: Estatísticas de período médio de empréstimo
sk_sk: Štatistika priemernej výpožičnej lehoty
tr_tr: Ortalama ödünç süresi istatistikleri
uk_ua: Статистика щодо усередненого часу позики
zh_hans_cn: 平均借出期间统计
zh_hant_tw: 平均借出期間統計

source: Returns
cs_cz: Vrací
el_gr: Επιστροφές
fa_arab: العائدات
fr_ca: Retours
hi: वापसी
it_it: Restituzioni
nb_no: Innleveringer
nl_nl: Ingeleverde
pl_pl: Zwroty
pt_br: Devolve
sk_sk: Vrátenia
tr_tr: İadeler
uk_ua: Повернення
zh_hans_cn: 回到
zh_hant_tw: 回到

source: Period from:
fr_ca: Période de :
nl_nl: Periode van:
pl_pl: Okres od:
pt_br: Período de:

source: Period to:
fr_ca: Période à :
nl_nl: Periode tot:
pl_pl: Okres do:
pt_br: Período para :

source: Issuing library:
fr_ca: Bibliothèque de prêt :
nl_nl: Verstrekkende bibliotheek:
pl_pl: Biblioteka udostępniająca:
pt_br: Biblioteca de emissão:

source: Item call number &gt; %s
fr_ca: Cote &gt;= %s
nl_nl: Exemplaar plaatsnummer &gt; %s
pl_pl: Sygnatura &gt; %s
pt_br: Número de chamada &gt;= %s

source: Item call number &lt; %s
fr_ca: Cote &lt; %s
nl_nl: Exemplaar plaatsnummer &lt; %s
pl_pl: Sygnatura &lt; %s
pt_br: Número de chamada &lt; %s

source: Patron library:
fr_ca: Bibliothèque de l'utilisateur :
nl_nl: Bibliotheek lener:
pl_pl: Biblioteka użytkownika:
pt_br: Biblioteca do usuário:

source: Event:
fr_ca: Transaction :
nl_nl: Gebeurtenis:
pl_pl: Wydarzenie:
pt_br: Evento:

source: Select day:
fr_ca: Sélectionnez le jour :
nl_nl: Selecteer dag:
pl_pl: Wybierz dzień:
pt_br: Selecionar dia:

source: Select month:
cs_cz: Vyberte měsíc:
el_gr: Επιλέξτε μήνα:
fa_arab: إختر الشهر:
fr_ca: Sélectionnez le mois&nbsp;:
hi: महीना चुनें:
it_it: Seleziona mese:
nb_no: Velg måned:
nl_nl: Selecteer maand:
pl_pl: Wybierz miesiąc:
pt_br: Selecionar mês:
sk_sk: Zvoliť mesiac:
tr_tr: Ay seçin:
uk_ua: виберіть місяць:
zh_hans_cn: 选定月份：
zh_hant_tw: 選定月份:

source: Group by:
fr_ca: Regroupé par :
nl_nl: Groeperen op:
pl_pl: Grupuj według:
pt_br: Agrupar por:

source: Hour
cs_cz: Hodina
el_gr: Ώρα
fa_arab: ساعت
fr_ca: Heure
hi: घंटा
it_it: Orario:
nb_no: Time
nl_nl: Uur
pl_pl: Godzina
pt_br: Hora
sk_sk: Hodina
tr_tr: Saat
uk_ua: Година
zh_hans_cn: 小时
zh_hant_tw: 小時

source: Period
cs_cz: Období
el_gr: Περίοδος
fa_arab: فترة
fr_ca: Période
hi: अवधि
it_it: Periodo
nb_no: Periode
nl_nl: Periode
pl_pl: Okres
pt_br: Período
sk_sk: Obdobie
tr_tr: Dönem
uk_ua: Проміжок часу
zh_hans_cn: 期间
zh_hant_tw: 期間

source: Checkin
cs_cz: Vráceno
el_gr: Επιστροφή
fa_arab: إعادة
fr_ca: Retour
hi: चैकइन
it_it: Restituzione
nb_no: Innlevering
nl_nl: Inchecken
pl_pl: Zwrot
pt_br: Devolução
sk_sk: Vrátenie
tr_tr: İade al
uk_ua: Повернення
zh_hans_cn: 还入
zh_hant_tw: 還入

source: group by
cs_cz: seskupit podle
el_gr: ομαδοποίηση κατά
fa_arab: تجميع حسب
fr_ca: regroupé par
hi: समूह द्वारा
it_it: raggruppa per
nb_no: grupper etter
nl_nl: groeperen op
pl_pl: grupuj według
pt_br: agrupar por
sk_sk: zoskupiť podľa
tr_tr: göre grup
uk_ua: групувати за
zh_hans_cn: 群组方式
zh_hant_tw: 群組方式

source: Select day:
cs_cz: Vyberte den:
el_gr: Επιλογή ημέρας:
fa_arab: إختر اليوم:
fr_ca: Sélectionnez le jour&nbsp;:
hi: चुनें दिन:
it_it: Seleziona giorno:
nb_no: Velg dag:
nl_nl: Selecteer dag:
pl_pl: Wybierz dzień:
pt_br: Selecionar dia:
sk_sk: Zvoliť deň:
tr_tr: Gün Seçin:
uk_ua: виберіть день:
zh_hans_cn: 选定日期：
zh_hant_tw: 選定日期:

source: January
cs_cz: Leden
el_gr: Ιανουάριος
fa_arab: ژانویه
fr_ca: Janvier
hi: जनवरी
it_it: Gennaio
nb_no: Januar
nl_nl: januari
pl_pl: Styczeń
pt_br: Janeiro
sk_sk: Január
tr_tr: Ocak
uk_ua: Січень
zh_hans_cn: 一月
zh_hant_tw: 一月

source: February
cs_cz: Únor
el_gr: Φεβρουάριος
fa_arab: فوریه
fr_ca: Février
hi: फ़रवरी
it_it: Febbraio
nb_no: Februar
nl_nl: februari
pl_pl: Luty
pt_br: Fevereiro
sk_sk: Február
tr_tr: Şubat
uk_ua: Лютий
zh_hans_cn: 二月
zh_hant_tw: 二月

source: March
cs_cz: Březen
el_gr: Μάρτιος
fa_arab: مارس
fr_ca: Mars
hi: मार्च
it_it: Marzo
nb_no: Mars
nl_nl: maart
pl_pl: Marzec
pt_br: Março
sk_sk: Marec
tr_tr: Mart
uk_ua: Березень
zh_hans_cn: 三月
zh_hant_tw: 三月

source: April
cs_cz: Duben
el_gr: Απρίλιος
fa_arab: آوریل
fr_ca: Avril
hi: अप्रैल
it_it: Aprile
pl_pl: Kwiecień
pt_br: Abril
sk_sk: Apríl
tr_tr: Nisan
uk_ua: Квітень
zh_hans_cn: 四月
zh_hant_tw: 四月

source: May
cs_cz: Květen
el_gr: Μάιος
fa_arab: مه
fr_ca: Mai
hi: मई
it_it: Maggio
nb_no: Mai
nl_nl: mei
pl_pl: Maj
pt_br: Maio
sk_sk: Máj
tr_tr: Mayıs
uk_ua: Травень
zh_hans_cn: 五月
zh_hant_tw: 五月

source: June
cs_cz: Červen
el_gr: Ιούνιος
fa_arab: ژوئن
fr_ca: Juin
hi: जून
it_it: Giugno
nb_no: Juni
nl_nl: juni
pl_pl: Czerwiec
pt_br: Junho
sk_sk: Jún
tr_tr: Haziran
uk_ua: Червень
zh_hans_cn: 六月
zh_hant_tw: 六月

source: July
cs_cz: Červenec
el_gr: Ιούλιος
fa_arab: جولای
fr_ca: Juillet
hi: जुलाई
it_it: Luglio
nb_no: Juli
nl_nl: jul
pl_pl: Lipiec
pt_br: Julho
sk_sk: Júl
tr_tr: Temmuz
uk_ua: Липень
zh_hans_cn: 七月
zh_hant_tw: 七月

source: August
cs_cz: Srpen
el_gr: Αύγουστος
fa_arab: آگوست
fr_ca: Août
hi: अगस्त
it_it: Agosto
nl_nl: augustus
pl_pl: Sierpień
pt_br: Agosto
tr_tr: Ağustos
uk_ua: Серпень
zh_hans_cn: 八月
zh_hant_tw: 八月

source: September
cs_cz: Září
el_gr: Σεπτέμβριος
fa_arab: سپتامبر
fr_ca: Septembre
hi: सितम्बर
it_it: Settembre
pl_pl: Wrzesień
pt_br: Setembro
tr_tr: Eylül
uk_ua: Вересень
zh_hans_cn: 九月
zh_hant_tw: 九月

source: October
cs_cz: Říjen
el_gr: Οκτώβριος
fa_arab: اکتبر
fr_ca: Octobre
hi: अक्टूबर
it_it: Ottobre
nb_no: Oktober
nl_nl: oktober
pl_pl: Październik
pt_br: Outubro
sk_sk: Október
tr_tr: Ekim
uk_ua: Жовтень
zh_hans_cn: 十月
zh_hant_tw: 十月

source: November
cs_cz: Listopad
el_gr: Νοέμβριος
fa_arab: نوامبر
fr_ca: Novembre
hi: नवम्बर
it_it: Novembre
pl_pl: Listopad
pt_br: Novembro
tr_tr: Kasım
uk_ua: Листопад
zh_hans_cn: 十一月
zh_hant_tw: 十一月

source: December
cs_cz: Prosinec
el_gr: Δεκέμβριος
fa_arab: دسامبر
fr_ca: Décembre
hi: दिसंबर
it_it: Dicembre
nb_no: Desember
pl_pl: Grudzień
pt_br: Dezembro
tr_tr: Aralık
uk_ua: Грудень
zh_hans_cn: 十二月
zh_hant_tw: 十二月
