Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Field to use for record matching
cs_cz: Pole pro zjišťování shody záznamů
el_gr: Πεδίο για τη χρήση ταύτισης εγγραφών
fa_arab: حقل استخدامه لمطابقة التسجيلة
fr_ca: Champ à utiliser pour le test de concordance
hi: फील्ड रिकार्ड मिलान के लिए उपयोग करने के लिए
it_it: Campo da usare per la corrispondenza di record
nb_no: Felt som skal brukes for å samsvare poster
nl_nl: Te gebruiken veld voor record matching
pl_pl: Pole dla dopasowania rekordów
pt_br: Campo utilizado na correspondência de registros
sk_sk: Pole na zisťovanie zhody záznamov
tr_tr: Kayıt eşleştirme için kullanılacak alan
uk_ua: Поле, що використовуватиметься при перевірці на співпадіння записів
zh_hans_cn: 做为纪录对映的字段
zh_hant_tw: 做為紀錄對映的欄位

source: Enter default values
cs_cz: Použít výchozí hodnoty
fa_arab: مقادیر پیش فرض را وارد کنید
fr_ca: Définir les valeurs par défaut
hi: डिफ़ॉल्ट मान दर्ज करें
it_it: Valori di default
nb_no: Legg inn standardverdier
nl_nl: Standaardwaarden invoeren
pl_pl: Wprowadź wartości domyślne
pt_br: Definir valor padrão
sk_sk: Zadajte predvolené hodnoty
tr_tr: Varsayılan değerleri girin
uk_ua: Ввести значення за умовчанням
zh_hans_cn: 键入默认值
zh_hant_tw: 鍵入預設值

source: Hide default value fields
cs_cz: Skrýt výchozí hodnoty polí
fa_arab: فیلدهای مقدار پیش فرض را پنهان کنید
fr_ca: Masquer les champs de valeurs par défaut
hi: डिफ़ॉल्ट मान फ़ील्ड छिपाएँ
it_it: Nascondi campi con valori di default
nb_no: Skjul standardverdifelt
nl_nl: Standaardwaardevelden verbergen
pl_pl: Ukryj pola wartości domyślnych
pt_br: Ocultar campos com valor padrão
sk_sk: Skryť polia predvolenej hodnoty
tr_tr: Varsayılan değer alanlarını gizle
uk_ua: Приховати поля зі значеннями за умовчанням
zh_hans_cn: 隐藏使用默认值的字段
zh_hant_tw: 隱藏使用預設值的欄位

source: Patron attributes:
cs_cz: Vlastnosti čtenáře:
el_gr: Χαρακτηριστικά μέλους:
fa_arab: ویژگی های عضو:
fr_ca: Attributs d'utilisateurs :
hi: संरक्षक गुण प्रकारः
it_it: Attributi utente
nb_no: Lånerattributter:
nl_nl: Lenerkenmerken:
pl_pl: Atrybuty użytkownika:
pt_br: Atributos de usuários:
sk_sk: Vlastnosti čitateľov:
tr_tr: Kullanıcı nitelikleri:
uk_ua: Атрибути користувача:
zh_hans_cn: 读者属性：
zh_hant_tw: 讀者屬性:

source: Preserve existing values
fa_arab: مقادیر موجود را حفظ کنید
fr_ca: Préserver les valeurs existantes
hi: मौजूदा मूल्यों को संरक्षित करें
it_it: Mantieni valori esistenti
nb_no: Behold eksisterende verdier
nl_nl: Behoud bestaande waarden
pl_pl: Zachowaj istniejące wartości
pt_br: Preservar os valores existentes
tr_tr: Mevcut değerleri koru
uk_ua: Збереження існуючих значень
zh_hans_cn: 保留既有值
zh_hant_tw: 保留既有值

source: Hide preserve value fields
fa_arab: فیلدهای مقدار نگهداری را پنهان کنید
fr_ca: Masquer les champs de valeurs préservées
hi: संरक्षित मूल्य फ़ील्ड छुपाएं
it_it: Nascondi campi con valori da mantenere
nb_no: Skjul felt med verdier som skal bevares
nl_nl: Verberg behoud waarde velden
pl_pl: Ukryj zachowane wartości pól
pt_br: Ocultar preservar campos de valor
tr_tr: Değer koruma alanlarını gizle
uk_ua: Приховати поля збережуваних значень
zh_hans_cn: 隐藏保留值字段
zh_hant_tw: 隱藏保留值欄位

source: Selected fields will be preserved from original patron record when overwriting existing patron.
cs_cz: Při přepisování existujícího čtenáře budou vybraná pole převzata z původního záznamu čtenáře.
fa_arab: هنگام بازنویسی کاربر موجود، فیلدهای انتخاب شده از پیشینیه کاربر اصلی حفظ خواهند شد.
fr_ca: Les champs sélectionnés seront préservés de l'enregistrement d'origine de l'utilisateur lors de l'écrasement de l'utilisateur existant.
hi: मौजूदा संरक्षक को अधिलेखित करते समय चयनित क्षेत्रों को मूल संरक्षक रिकॉर्ड से संरक्षित किया जाएगा।
it_it: I campi selezionati verranno conservati dal record originale dell'utente quando si sovrascrive l'utente esistente.
nb_no: Valgte felt vil bli bevart fra den opprinnelige lånerposten når eksisterende låner overskrives.
nl_nl: De geselecteerde velden uit het oorspronkelijke lenerrecord blijven behouden wanneer een bestaand lenerrecord wordt overschreven.
pl_pl: Wybrane pola zostaną zachowane z oryginalnego rekordu użytkownika podczas nadpisywania istniejącego użytkownika.
pt_br: Os campos selecionados serão preservados do registro original do usuário ao substituir o usuário existente.
sk_sk: Vybrané polia budú prevzaté z pôvodného záznamu čitateľa pri prepisovaní existujúceho čitateľa.
tr_tr: Mevcut kullanıcı üzerine yazılırken, seçilen alanlar orijinal kullanıcı kaydından korunacaktır.
uk_ua: Вибрані поля буде збережено з оригінального запису користувача під час перезапису існуючого користувача.
zh_hans_cn: 重写现有读者时,所选字段将从原始读者记录中保留下来.
zh_hant_tw: 重寫現有讀者時,所選欄位將從原始讀者記錄中保留下來.

source: If matching record is already in the borrowers table:
cs_cz: Pokud se již shodný záznam nachází v tabulce uživatelů:
el_gr: Αν η ταυτισμένη εγγραφή είναι ήδη στον πίνακα μελών:
fa_arab: إذا ما طابقت تسجيلة موجودة فعلاً في جدول المستعيرين:
fr_ca: Si un enregistrement concordant est déjà dans la table des utilisateurs :
hi: यदि उधारकर्ताओं तालिका में पहले से ही है मिलान रिकार्ड:
it_it: Se il record corrispondente è già nella tabella utenti:
nb_no: Hvis det allerede finnes en samsvarende post er i lånertabellen:
nl_nl: Als een overeenkomstig record al in de lenerstabel staat:
pl_pl: Jeśli dopasowany rekord jest już w tabeli użytkowników:
pt_br: Se um registro já existe na tabela de usuários:
sk_sk: Ak už je zodpovedajúci záznam v tabuľke čitateľov:
tr_tr: Eğer eşleşen kayıt numarası halen ödünç alanlar tablosunda ise:
uk_ua: Якщо відповідний запис вже є у таблиці користувачів:
zh_hans_cn: 若对映纪录已经在读者列表内：
zh_hant_tw: 若對映紀錄已經在讀者清單內:

source: Ignore this one, keep the existing one
cs_cz: Ignorovat, zachovat stávající záznam
el_gr: Αγνόησε αυτό και κράτησε αυτό που υπάρχει
fa_arab: إهمل هذه وإبقى على الموجود
fr_ca: Ignorer l'enregistrement entrant, garder l'existant.
hi: , मौजूदा रखना एक यह एक पर ध्यान न दें
it_it: Ignora questo, mantieni quello già esistente
nb_no: Ignorer denne, behold den eksisterende
nl_nl: Negeer deze, behoud de bestaande
pl_pl: Ignoruj ten, a zostaw już istniejący
pt_br: Ignorar este, manter o existente
sk_sk: Ignorovať tento, zachovať jestvujúci
tr_tr: Bunu yoksay, mevcut olanı koru
uk_ua: ігнорувати його, зберігши існуючий
zh_hans_cn: 忽略这个，保留既有的
zh_hant_tw: 忽略這個，保留既有的

source: Overwrite the existing one with this
cs_cz: Nahradit existující tímto
el_gr: Αντικατάσταση του υπάρχοντος με αυτό
fa_arab: إعادة الكتابة على الموجود مع ذلك
fr_ca: Écraser l'utilisateur existant avec l'enregistrement entrant
hi: इस के साथ Overwrite मौजूदा एक
it_it: Sovrascrivi quello esistente con questo
nb_no: Overskriv den eksisterende med denne
nl_nl: Overschrijf bestaande met deze
pl_pl: Zastąp istniejący nowym
pt_br: Sobrepor o existente por este
sk_sk: Nahradiť jestvujúci týmto
tr_tr: Mevcut olanın üstüne bunu yazın
uk_ua: цим замінити існуючий
zh_hans_cn: 以此覆写既有的
zh_hant_tw: 以此覆寫既有的

source: Renew existing patrons
cs_cz: Prodloužit registraci stávajícím čtenářům
fa_arab: اعضای موجود را تمدید کنید
fr_ca: Renouveler l'abonnement des utilisateurs existants
hi: मौजूदा संरक्षकों को नवीनीकृत करें
nb_no: Forny eksisterende lånere
nl_nl: Bestaande leners vernieuwen
pl_pl: Odnów istniejące konta użytkowników
pt_br: Renovar usuários existentes
uk_ua: перереєстровувати існуючих користувачів
zh_hans_cn: 更新现有的读者
zh_hant_tw: 更新現有的讀者

source: using the dateexpiry value in the file, if present
cs_cz: pomocí hodnoty data vypršení platnosti v souboru, pokud je k dispozici
fa_arab: استفاده از فرجه تاریخ انقضا در فایل، در صورت وجود
fr_ca: en utilisant la valeur dateexpiry dans le fichier, si elle existe
hi: यदि मौजूद है तो फ़ाइल में dateexpiry मान का उपयोग करें
nb_no: bruker verdien av dateexpiry i filen, om den finnes
nl_nl: met gebruik van de dateexpiry waarde in het bestand, indien aanwezig
pl_pl: używając daty wygaśnięcia konta, jeśli podana w pliku
pt_br: usando o valor dateexpiry no arquivo, se presente
uk_ua: використовуючи значення поля „dateexpiry“ з файлу, якщо воно є
zh_hant_tw: 使用檔案中的 dateexpiry 值, 如果存在

source: from the current membership expiry date
cs_cz: od aktuálního data vypršení registrace
fa_arab: از تاریخ انقضای عضویت فعلی
fr_ca: à partir de la date d'échéance de l'abonnement
hi: वर्तमान सदस्यता समाप्ति तिथि से
nb_no: fra nåværende utløpsdato for medlemsskapet
nl_nl: vanaf de vervaldatum van het huidige lidmaatschap
pl_pl: od aktualnej daty wygaśnięcia konta
pt_br: a partir da data de expiração da associação atual
uk_ua: на основі поточної дати завершення реєстрації користувача
zh_hans_cn: 从现在会员资格到期日起
zh_hant_tw: 從現在會員資格到期日起

source: from the current date
cs_cz: od aktuálního data
fa_arab: از تاریخ جاری
fr_ca: à partir de la date actuelle
hi: वर्तमान तिथि से
nb_no: fra dagens dato
nl_nl: vanaf de huidige datum
pl_pl: od aktualnej daty
pt_br: a partir da data atual
uk_ua: відносно поточної дати
zh_hans_cn: 从现在的日期开始
zh_hant_tw: 從現在的日期開始

source: Replace patron passwords with those in the file (blank passwords will be ignored)
cs_cz: Nahradit hesla čtenářů hesly v souboru (prázdná hesla budou ignorována)
fa_arab: گذرواژه‌های کاربر را با رمزهای داخل فایل جایگزین کنید (گذرواژه‌های خالی نادیده گرفته می‌شوند)
fr_ca: Remplacer les mots de passe des utilisateurs avec ceux dans le fichier (les mots de passe vides seront ignorés)
hi: फ़ाइल में उन लोगों के साथ संरक्षक पासवर्ड बदलें (रिक्त पासवर्डों को अनदेखा कर दिया जाएगा)
it_it: Sostituisci le password utente con quelle del file (quelle vuote verranno ignorate)
nb_no: Erstatt lånernes passord med de som er i filen (tomme passord vil bli ignorert)
nl_nl: Vervang lenerwachtwoorden door degene in het bestand (lege wachtwoorden worden overgeslagen)
pl_pl: Zastąp hasła użytkowników tymi z pliku (puste hasła zostaną zignorowane)
pt_br: Substitua as senhas dos usuários pelas que estão no arquivo (senhas em branco serão ignoradas)
sk_sk: Nahraďte heslá čitateľa za heslá v súbore (prázdne heslá budú ignorované)
tr_tr: Kullanıcı şifrelerini dosyadakilerle değiştirin (boş şifreler dikkate alınmayacaktır)
uk_ua: замінювати паролі користувачів на ті, що містяться у файлі (пусті паролі ігноруватимуться)
zh_hans_cn: 使用档案中的来替换读者的密码(空白密码将被忽略)
zh_hant_tw: 使用檔案中的來替換讀者的密碼(空白密碼將被忽略)

source: Replace all patron attributes
cs_cz: Nahradit všechny vlastnosti čtenáře
el_gr: Αντικατάσταση όλων των χαρακτηριστικών μέλους
fa_arab: همه ویژگی های عضو را جایگزین کنید
fr_ca: Remplacer tous les attributs d'utilisateurs
hi: सभी संरक्षक गुण बदलें
it_it: Sostituisci tutti gli attributi utente
nb_no: Erstatt alle lånerattributter
nl_nl: Alle lenerkenmerken vervangen
pl_pl: Zastąp wszystkie atrybuty użytkownika
pt_br: Substituir todos atributos de usuário
sk_sk: Vymeniť všetky vlastnosti čitateľov
tr_tr: Tüm kullanıcı niteliklerini değiştir
uk_ua: замінити усі атрибути користувача
zh_hans_cn: 取代所有读者属性
zh_hant_tw: 取代所有讀者屬性

source: Replace only included patron attributes
cs_cz: Nahradit pouze vlastnosti čtenáře obsažené v importovaném souboru
el_gr: Αντικατάσταση μόνο των συμπεριλαμβανομένων χαρακτηριστικών μέλους
fa_arab: فقط ویژگی های عضو موجود را جایگزین کنید
fr_ca: Remplacer uniquement les attributs d'utilisateurs inclus
hi: केवल शामिल संरक्षक गुण बदलें
it_it: Sostituisci solo gli attributi utente inclusi
nb_no: Erstatt kun inkluderte lånerattributter
nl_nl: Alleen bijgevoegde lenerkenmerken vervangen
pl_pl: Zastąp tylko dołączone/włączone atrybuty użytkownika
pt_br: Substituir apenas atributos de usuário incluídos
sk_sk: Vymeniť iba zahrnuté vlastnosti čitateľov
tr_tr: Sadece dahili kullanıcı niteliklerini değiştir
uk_ua: замінити лише наявні атрибути користувача
zh_hans_cn: 祗取代有放在档案中读者属性字段的读者属性
zh_hant_tw: 祗取代有放在檔案中讀者屬性欄位的讀者屬性

source: Welcome email
cs_cz: Uvítací e-mail
el_gr: Μήνυμα υποδοχής
fa_arab: ایمیل خوش آمد گویی
fr_ca: Courriel de bienvenue
hi: स्वागत ईमेल
it_it: Email di benvenuto
nb_no: Velkomst-epost
nl_nl: Welkomst-e-mail
pl_pl: E-mail powitalny
pt_br: E-mail de boas-vindas
uk_ua: Вітальний лист
zh_hans_cn: 欢迎电子邮件
zh_hant_tw: 歡迎電子郵件

source: Send email to new patrons
cs_cz: Poslat e-mail novému čtenáři
el_gr: Αποστολή μηνύματος στα νέα μέλη
fa_arab: ارسال ایمیل به کاربران جدید
fr_ca: Envoyer un courriel aux nouveaux utilisateurs
hi: नए संरक्षकों को ईमेल भेजें
it_it: Manda email ad un nuovo utente
nb_no: Send epost til nye lånere
nl_nl: Stuur e-mail aan nieuwe leners
pl_pl: Wyślij powiadomienia e-mail do nowych użytkowników
pt_br: Enviar e-mail para novos usuários
uk_ua: надсилати електронні листи новим користувачам
zh_hans_cn: 向新读者寄送电子邮件
zh_hant_tw: 向新讀者寄送電子郵件

source: WELCOME notice is used
cs_cz: Používá se oznámení WELCOME
el_gr: Σημείωμα υποδοχής σε χρήση
fa_arab: اطلاعیه خوش آمدگویی استفاده شده است
fr_ca: L'avis WELCOME est utilisé
hi: स्वागत सूचना का उपयोग किया जाता है
it_it: Viene utilizzato l'avviso WELCOME
nb_no: Meldingen WELCOME benyttes
nl_nl: Het type bericht WELCOME wordt gebruikt
pl_pl: Użyj powiadomienia WELCOME
pt_br: Aviso de BEM-VINDO é usado
uk_ua: використовувати сповіщення „WELCOME“
zh_hans_cn: 欢迎通知被使用
zh_hant_tw: 歡迎通知被使用

source: The first line in the file must be a header row defining which columns you are supplying in the import file.
cs_cz: První řádek v souboru musí být řádek záhlaví definující sloupce, které se dodávají v souboru importu.
el_gr: Η πρώτη γραμμή στο αρχείο πρέπει να η γραμμή επικεφαλίδων που θα καθορίζει ποιες στήλες περιλαμβάνονται στο αρχείο εισαγωγής.
fa_arab: يجب أن يكون السطر الأول في الملف ترويسة الصف تحديد الأعمدة التي قمت بتزويدها في ملف الإستيراد.
fr_ca: La première ligne du fichier doit être une ligne d'en-tête définissant les colonnes présentes dans le fichier d'importation.
hi: फ़ाइल में पहली पंक्ति एक शीर्ष लेख पंक्ति परिभाषित जो कॉलम आप आयात फ़ाइल में आपूर्ति कर रहे हैं होना चाहिए।
it_it: La prima linea nel file deve essere una linea di intestazione che definisce le colonne presenti nel file di import.
nb_no: Den første linjen må være en topptekstrad som definerer hvilke kolonner importfilen skal inneholde.
nl_nl: De eerste regel in het bestand moet een titelregel zijn waarin wordt aangegeven welke kolommen er in het importbestand staan.
pl_pl: Pierwszym wersem w dokumencie musi być wiersz nagłówka definiujący, które kolumny wprowadzasz we wczytywanym pliku.
pt_br: A primeira linha do arquivo deve ser uma linha de cabeçalho que define as colunas que você está fornecendo no arquivo de importação.
sk_sk: Prvý riadok v súbore musí byť hlavičkový riadok, ktorý definuje ktoré stĺpce poskytujete v importovanom súbore.
tr_tr: Dosyadaki ilk satırda, içe aktarım dosyasındaki sütunların hangilerine başvurulduğuna dair bir üstbilgi satırı gerekir.
uk_ua: Перший рядок у файлі має бути рядком заголовку, що перелічує стовпчики, які Ви надаєте у файлі імпорту.
zh_hans_cn: 档案的第一列必须是标题栏，设定给汇入档案的栏。
zh_hant_tw: 檔案的第一列必須是標題列，設定給匯入檔案的欄。

source: Download a Starter CSV file with all the columns.
el_gr: Λήψη του πλήρες αρχείου CSV με όλες τις στήλες.
fr_ca: Télécharger un fichier CSV de départ avec toutes les colonnes.
hi: सभी कॉलम के साथ एक स्टार्टर सीएसवी फ़ाइल डाउनलोड करें।
nb_no: Last ned en start-CSV, med alle kolonner.
nl_nl: Download een Start CSV met alle kolommen.
pl_pl: Pobierz plik Starter CSV ze wszystkimi kolumnami.
pt_br: Baixe um arquivo CSV inicial com todas as colunas.
zh_hant_tw: 下載包含所有段的 Starter CSV 檔案.

source: OR choose which fields you want to supply from the following list:
cs_cz: nebo z následujícího seznamu vyberte, která pole chcete použít:
el_gr: Ή επιλέξτε ποια πεδία θέλετε να συμπεριλάβετε από την ακόλουθη λίστα:
fa_arab: یا از لیست زیر زمینه هایی را که می خواهید تهیه کنید انتخاب کنید:
fr_ca: Vous pouvez également créer votre propre fichier CSV et choisir dans la liste suivante les champs dont vous avez besoin :
hi: या निम्न सूची से आप किस फ़ील्ड्स की आपूर्ति करना चाहते हैं, यह चुनें:
it_it: Oppure puoi scegliere dalla seguente lista quali campi vuoi fornire:
nb_no: ELLER velg hvilke felt du ønsker å bruke fra følgende liste:
nl_nl: OF kies te gebruiken velden uit deze lijst:
pl_pl: LUB wybierz, które pola chcesz importować z następującej listy:
pt_br: OU escolha quais os campos você deseja fornecer na seguinte lista:
sk_sk: ALEBO si zvolte, ktoré polia chcete použiť z nasledovného zoznamu:
tr_tr: VEYA yandaki listeden uygulamak istediğiniz alanları seçin:
uk_ua: Або ж виберіть, які поля Ви хочете надати з наступного переліку:
zh_hans_cn: 或者从下列清单中选定字段：
zh_hant_tw: 或者從下列清單中選定欄位:

source: If loading patron attributes, the 'patron_attributes' field should contain a comma-separated list of attribute types and values. The attribute type code and a colon should precede each value. For example:
cs_cz: Pokud nahráváte i rozšířené vlastnosti čtenářů, pole 'patron_attributes' by mělo obsahovat seznam atributů a jejich hodnot oddělený čárkami. Kód atributu a dvojtečka by měli předcházet každé hodnotě. Například:
el_gr: Αν μεταφορτώνετε χαρακτηριστικά χρηστών, το πεδίο 'patron_attributes' θα πρέπει να περιέχει μια λίστα διαχωρισμένη με κόμμα στους τύπους και τις τιμές των χαρακτηριστικών. Ο κωδικός τύπου χαρακτηριστικού με άνω και κάτω τελεία θα πρέπει να προηγούνται κάθε τιμής. Για παράδειγμα:
fa_arab: در صورت بارگیری ویژگی‌های کاربر، فیلد 'patron_attributes' باید حاوی لیستی از انواع و مقادیر مشخصه جدا شده با کاما باشد. کد نوع ویژگی و یک دو نقطه باید قبل از هر مقدار باشد. برای مثال:
fr_ca: Si vous voulez charger des attributs d'utilisateur, le champ 'patron_attributes' doit contenir une liste de types d'attribut et de valeurs, séparés par des virgules. Le code de l'attribut suivi de deux points doit précéder chaque valeur. Par exemple :
hi: अगर संरक्षक विशेषताओं को लोड करना है, तो 'patron_attributes' फ़ील्ड में गुण प्रकारों और मूल्यों की अल्पविराम से विभाजित सूची होनी चाहिए। विशेषता प्रकार कोड और एक बृहदान्त्र प्रत्येक मान से पहले होना चाहिए। उदाहरण के लिए:
it_it: In caso di caricamento di attributi utente, il campo relativo deve contenere una lista di tipo:valore separati da virgola. Per esempio:
nb_no: Ved innlasting av lånerattributter, skal feltet «patron_attributes» inneholde en liste adskilt med komma over attributtyper og -verdier. Koden for attributtype og et kolon skal komme foran hver verdi. For eksempel:
nl_nl: Bij het laden van lenerkenmerken moet het 'patron_attributes'-veld een kommagescheiden lijst van types en waarden bevatten. De kenmerktypecode en een dubbele punt moeten aan elke waarde vooraf gaan. Bijvoorbeeld:
pl_pl: Podczas wczytywania atrybutów użytkowników, pole 'patron_attributes' powinno zawierać listę typów i wartości atrybutów (oddzielonych przecinkami). Kod typu atrybutu i dwukropek powinny poprzedzać każdą wartość. Na przykład:
pt_br: Se estiver carregando atributos do usuário, o campo 'patron_attributes' deve conter uma lista separada por vírgulas de tipos e valores de atributos. O código do tipo de atributo e dois pontos devem preceder cada valor. Por exemplo:
sk_sk: Ak načítavate atribúty čitateľa, pole 'patron_attributes' by malo obsahovať zoznam typov a hodnôt atribútov oddelených čiarkami. Každej hodnote by mal predchádzať kód typu atribútu a dvojbodka. Napríklad:
tr_tr: Kullanıcı özelliklerinin yüklenmesi durumunda, 'patron_attributes' alanı, başlık türlerinin ve değerlerinin virgülle ayrılmış bir listesini içermelidir. Özellik tipi kodu ve bir kolon her bir değerden önce gelmelidir. Örneğin:
uk_ua: Для завантаження атрибутів користувача, поле „patron_attributes“ повинно містити перелік типів атрибутів та їх значень, розділених комами. Код типу атрибута та двокрапка має передувати кожному значенню атрибута. Наприклад:
zh_hans_cn: 若加载读者属性，'patron_attributes' 字段应包括逗点区隔的属性类型与容许值。属性类型代码与冒号应在容许值之前。例如：
zh_hant_tw: 若載入讀者屬性，'patron_attributes' 欄位應包括逗點區隔的屬性類型與容許值。屬性類型代碼與冒號應在容許值之前。例如:

source: . If an input record has more than one attribute, the fields should either be entered as an unquoted string (previous examples), or with each field wrapped in separate double quotes and delimited by a comma:
cs_cz: . Pokud záznam obsahuje více než jednu vlastnost, měla by se vlastnost zapsat jako čistý text bez uvozovek (viz předchozí příklady), nebo každou vlastnost zvlášť uzavřenou do uvozovek a oddělené čárkou:
el_gr: . Αν μία εισαγόμενη εγγραφή έχει περισσότερα από ένα χαρακτηριστικά, τα πεδία πρέπει είτε να εισαχθούν σαν κείμενο χωρίς εισαγωγικά (προηγούμενα παραδείγματα), είτε με το κάθε πεδίο ανάμεσα σε διπλά εισαγωγικά και διαχωρισμένα με κόμμα:
fa_arab: . اگر رکورد ورودی بیش از یک ویژگی داشته باشد, فیلدها بصورت یک رشته بدون نقل قول (مثالهای قبلی)وارد شوند, یا هر فیلد در داخل دو علامت نقل قول جداگانه ذکر شده و با کاما جدا شوند:
fr_ca: . Si un utilisateur a plus d'un attribut, les champs doivent être entrés en tant que chaîne sans guillemets (exemples précédents), ou bien les champs doivent être entourés de guillemets et délimités par des virgules:
hi: । अगर एक इनपुट रिकॉर्ड में एक से अधिक विशेषता होती है, तो फ़ील्ड को एक बिना उद्धृत स्ट्रिंग के रूप में दर्ज किया जाना चाहिए (पिछला उदाहरण), या प्रत्येक फ़ील्ड के साथ अलग-अलग दो उद्धरणों में लपेटा जाता है और अल्पविराम द्वारा सीमांकित किया जाता है:
it_it: . Se un record in ingresso ha più di un attributo, i suoi campi devono essere inseriti come stringhe senza apici (esempi precedenti), o con ogni campo racchiuso tra virgolette e seguito da virgola:
nb_no: . Hvis en inngående post har mer enn én attributt, skal feltene enten legges inn som en streng uten anførselstegn (foregående eksempler) eller med hvert felt pakket inn i separate doble anførselstegn og adskilt med et komma:
nl_nl: . Als een invoerrecord meer dan een kenmerk heeft, dienen de velden als string zonder aanhalingstekens ingevoerd te worden (vorige voorbeelden), of elk veld dient omgeven te worden met aparte aanhalingstekens en gescheiden door een komma:
pl_pl: . Jeśli rekord wejściowy zawiera więcej niż jeden atrybut, pola powinny albo być wprowadzone jako ciąg bez cudzysłowów (poprzednie przykłady), albo każde z nich ujęte w cudzysłów i oddzielone przecinkiem:
pt_br: . Se um registro de entrada tiver mais de um atributo, os campos devem ser inseridos como uma sequência sem aspas (exemplos anteriores) ou com cada campo agrupado em aspas duplas separadas e delimitados por uma vírgula:
sk_sk: . Ak vstupný záznam má viac než jednu vlastnosť, polia by sa mali zadať buď ako reťazec bez úvodzoviek (predošlé príklady), alebo s každým poľom opatreným úvodzovkami a oddeleným čiarkou:
tr_tr: . Girdi kaydının birden fazla özniteliği varsa, alanlar ya tırnak içine alınmamış dizge (önceki örnekler) olarak girilmeli ya da her alan ayrı çift tırnak ile kaydırılmış ve bir virgülle sınırlandırılmış olmalıdır:
uk_ua: . Якщо вхідний запис має більше одного атрибута, поля повинні бути введені або у рядку без лапок (попередні приклади), або кожне поле обгорнуте в окремі подвійні лапки, також поля повинні бути розділені комами:
zh_hans_cn: 。若输入纪录有多种属性，其字段应以引号括住 (如前例)，或每个字段以独立的双引号括住并以逗点区隔：
zh_hant_tw: 。若輸入紀錄有多種屬性，其欄位應以引號括住 (如前例)，或每個欄位以獨立的雙引號括住並以逗點區隔:

source: STARTDATE:January 1 2010,TRACK:Day
cs_cz: STARTDATE:Leden 1 2010,TRACK:Day
el_gr: STARTDATE:1 Ιανουαρίου 2010,TRACK:Ημέρα
fa_arab: تاریخ شروع: 1 ژانویه 2010 ، توالی: روز
fr_ca: DEBUT:1er janvier 2010,SUIVI:Jour
hi: STARTDATE: 1 जनवरी 2010, ट्रैक: दिन
it_it: STARTDATE:1 Gennaio 2010,TRACK:Giorno
nl_nl: STARTDATUM: 1 januari 2020,TRACK:Dag
pl_pl: STARTDATE:Styczeń 1 2010,TRACK:Dzień
sk_sk: STARTDATE:1. Január 2010,TRACK:Deň
