Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Delete desk "%s"?
cs_cz: Odstranit pult "%s"?
el_gr: Διαγραφή γραφείου "%s";
fa_arab: میز کار حذف شود "%s"?
fr_ca: Supprimer le comptoir "%s"?
hi: डेस्क मिटाएँ "%s?"
nb_no: Slett skranke «%s»?
nl_nl: Verwijder balie "%s"?
pl_pl: Usunąć oddział "%s"?
pt_br: Excluir estação de trabalho "%s"?
zh_hans_cn: 删除流通柜台 "%s"?
zh_hant_tw: 刪除流通櫃台 "%s"?

source: Desk ID
cs_cz: ID pultu
fa_arab: شناسه میز مطالعه
fr_ca: Identifiant du comptoir
hi: डिस्क आईडी
it_it: ID punto prestito
nb_no: Skranke-ID
nl_nl: Balie ID
pl_pl: ID oddziału
pt_br: ID da estação de trabalho
sk_sk: ID výpožičného pultu
tr_tr: Masa kimliği
zh_hans_cn: 流通柜台 ID
zh_hant_tw: 流通櫃台 ID

source: Desk
cs_cz: Výpůjční pult
fa_arab: میز مطالعه
fr_ca: Comptoir
hi: डेस्क
it_it: Punto prestito
nb_no: Skranke
nl_nl: Balie
pl_pl: Oddział
pt_br: Estação de trabalho
sk_sk: Výpožičný pult
tr_tr: Masa
zh_hans_cn: 流通柜台
zh_hant_tw: 流通櫃台

source: Create a new desk
cs_cz: Vytvořit nový pult
fa_arab: ایجاد یک پیشخوان جدید
fr_ca: Créer un nouveau comptoir
hi: एक नई डेस्क बनाएँ
it_it: Crea un nuovo punto prestito
nb_no: Legg til skranke
nl_nl: Maak een nieuwe balie
pl_pl: Utwórz nowy oddział
pt_br: Crie uma nova estação de trabalho
sk_sk: Vytvoriť nový výpožičný pult
tr_tr: Yeni bir masa oluştur
uk_ua: Створити новий пункт книговидачі
zh_hans_cn: 新增流通柜台
zh_hant_tw: 新增流通櫃台

source: There are no desks defined.
cs_cz: Nejsou definovány žádné pokladny.
el_gr: Δεν έχουν οριστεί γραφεία εξυπηρέτησης.
fa_arab: هیچ میز کاری تعریف نشده است.
fr_ca: Il n'y a aucun comptoir paramétré.
hi: कोई डेस्क परिभाषित नहीं हैं.
it_it: Non ci sono punti prestito definiti.
nb_no: Ingen skranker er definert.
nl_nl: Er zijn geen balies gedefinieerd.
pl_pl: Brak zdefiniowanych oddziałów.
pt_br: Não há estações de trabalho definidas.
sk_sk: Nie sú definované žiadne výpožičné pulty.
tr_tr: Tanımlanmış masa yok.
uk_ua: Не означено жодного пункту книговидачі.
zh_hans_cn: 没有流通柜台定义。
zh_hant_tw: 沒有流通櫃台定義.

source: Suggest authorities which are relevant to the term the user searched for.
cs_cz: Navrhnout autority, které jsou relevantní pro hledaný výraz.
el_gr: Προτεινόμενα καθιερωμένα που σχετίζονται με τον όρο που αναζήτησε ο χρήστης.
fa_arab: مستنداتی را پیشنهاد کنید که به عبارتی که کاربر جستجو کرده مربوط شود.
fr_ca: Suggérer des autorités pertinentes pour le terme recherché par l'utilisateur.
hi: ऐसे प्राधिकारियों का सुझाव दें जो उपयोगकर्ता द्वारा खोजे गए शब्द के लिए प्रासंगिक हों।
it_it: Suggerisci gli authority che sono rilevanti per il termine che l'utente ha cercato.
nb_no: Foreslå autoriteter som er relevante for det låneren søkte etter.
nl_nl: Geef suggesties voor thesaurustermen die relevant zijn voor de term waar de gebruiker naar heeft gezocht.
pl_pl: Zaproponuj hasła wzorcowe, które są odpowiednie dla hasła wyszukiwanego przez użytkownika.
pt_br: Sugira autoridades relevantes para o termo que o usuário pesquisou.
zh_hans_cn: 建议与使用者搜寻术语相关的权威机构。
zh_hant_tw: 建議與使用者搜尋術語相關的權威機構。

source: Suggest that patrons expand their searches to include broader/narrower/related terms.
cs_cz: Navrhněte čtenářům, aby rozšířili své vyhledávání o širší/užší/související výrazy.
el_gr: Προτείνετε στους χρήστες να διευρύνουν τις αναζητήσεις τους ώστε να περιλαμβάνουν ευρύτερους/στενότερους/σχετικούς όρους.
fa_arab: به کاربران پیشنهاد دهید جستجوهای خود را برای گنجاندن اصطلاحات گسترده‌تر/محدودتر/مرتبط گسترش دهند.
fr_ca: Suggérer que les utilisateurs élargissent leurs recherches afin d'inclure les termes les plus vastes/les plus restreints/connexes.
hi: सुझाव दें कि संरक्षक व्यापक/संकीर्ण/संबंधित शब्दों को शामिल करने के लिए अपनी खोजों का विस्तार करें।
it_it: Suggerisce agli utenti di espandere le loro ricerche includendo termini più ampli/più ristretti/correlati.
nb_no: Foreslå at lånere utvider søket sitt til å omfatte mer generelle/mer spesifikke og beslektede emner.
nl_nl: Stel voor dat leners hun zoekopdrachten uitbreiden met bredere/nauwere/gerelateerde termen.
pl_pl: Zaproponuj, aby użytkownicy poszerzyli wyszukiwanie o szersze/węższe/pokrewne terminy.
pt_br: Sugira que os usuários expandam suas pesquisas para incluir termos mais amplos/estreitos/relacionados.
zh_hans_cn: 建议读者扩大搜寻范围，包括广义/狭义/相关词汇。
zh_hant_tw: 建議讀者擴大搜尋範圍，包括廣義/狹義/相關詞彙。

source: Use the LIBRIS spellcheck API.
cs_cz: Použít API LIBRIS pro kontrolu pravopisu.
fa_arab: از LIBRIS spellcheck API استفاده کنید.
fr_ca: Utilisez l'API de vérification orthographique LIBRIS.
hi: LIBRIS वर्तनी जांच API का उपयोग करें।
it_it: Utilizzare l'API di controllo ortografico LIBRIS.
nb_no: Bruk Libris sitt API for stavekontroll.
nl_nl: Gebruik de spellingscontrole API van LIBRIS.
pl_pl: Użyj interfejsu API do LIBRIS.
pt_br: Use a API de verificação ortográfica LIBRIS.
uk_ua: Використовувати для перевірки орфографії API від LIBRIS.
zh_hans_cn: 使用 LIBRIS 拼写检查 API。
zh_hant_tw: 使用 LIBRIS 拼寫檢查 API。

source: Configuring 'Did you mean?' plugins requires Javascript. If you are unable to use Javascript, you may be able to enter the configuration (which is stored in JSON in the OPACdidyoumean system preferences) in the Local preferences tab in the system preference editor, but this is unsupported, not recommended, and likely will not work.
fa_arab: پیکربندی 'منظورتان بود؟' افزونه ها برای عملکرد به جاوا اسکریپت نیاز دارند. اگر نمی توانید از جاوا اسکریپت استفاده نمایید, ممکن است بتوانید از پیکربندی (که در تنظیمات سیستم JSON در OPACdidyoumeanذخیره شده است) را در برگه تنظیمات محلی قسمت ویرایشگر تنطیمات سیستم وارد کنید، اما این روش پشتیبانی نمی شود، بنابراین توصیه نمی شود، و احتمالا کاربردی نخواهد بود.
fr_ca: La configuration de l'outil 'Voulez-vous dire?' nécessite Javascript. Si vous ne parvenez pas à utiliser Javascript, vous pourriez être en mesure de le configurer dans l'onglet Usage local des préférences système (voir le JSON dans les préférences système OPACdidyoumean), mais ce n'est pas pris en charge, c'est non recommandé, et ne fonctionnera probablement pas.
hi: कॉन्फ़िगर करना 'क्या आपका मतलब था?' प्लगइन्स को जावास्क्रिप्ट की आवश्यकता होती है। यदि आप जावास्क्रिप्ट का उपयोग करने में असमर्थ हैं, तो आप सिस्टम वरीयता संपादक में स्थानीय वरीयताएँ टैब में कॉन्फ़िगरेशन (जो कि ओपेकडीडायूमिन सिस्टम प्राथमिकताओं में JSON में संग्रहीत है) दर्ज करने में सक्षम हो सकते हैं, लेकिन यह असमर्थित है, अनुशंसित नहीं है, और संभावना नहीं है काम नहीं।
it_it: Per configurare i plugin 'Intendi dire' si richiede Javascript. Se non sei in grado di usare Javascript, puoi indicare la configurazione (che è conservata in formato JSON nelle preferenze di sistema OPACdidyoumean) nella sezione Preferenze locali dell'editor delle preferenze di sistema, ma non è pratica supportata: non viene raccomandata e potrebbe non funzionare.
nb_no: Konfigurasjon av plugins av typen «Mente du?» krever JavaScript. Hvis du ikke kan bruke JavaScript, kan det hende at du kan legge inn konfigurasjonen (som er lagret i JSON-format i innstillingene OPACdidyoumean) i fanen "Lokale innstillinger" under innstillinger, men dette støttes ikke, anbefales ikke og vil sannsynligvis ikke fungere.
nl_nl: Het configureren van de 'Bedoelde u?' plug-ins vereist Javascript. Als u Javascript niet kunt gebruiken, kunt u mogelijk de configuratie (opgeslagen in JSON in de OPACdidyoumean systeemvoorkeur) invoeren op het tabblad Lokale voorkeuren in de systeemvoorkeureneditor, maar dit wordt niet ondersteund, niet aanbevolen en zal waarschijnlijk niet werken.
pl_pl: Konfigurowanie wtyczki 'Czy chodziło Ci o' wymaga Javascript. Jeśli nie jesteś w stanie użyć Javascript, możesz wpisać konfigurację (która jest przechowywana w ustawieniach systemowych JSON w OPACdidyoumean) w zakładce Lokalnych Ustawień w edytorze ustawień systemowych, ale to rozwiązanie nie jest polecane i zapewne nie zadziała.
pt_br: Configurando 'Você quis dizer?' plugins requer Javascript. Se você não conseguir usar o Javascript, poderá inserir a configuração (que está armazenada em JSON nas preferências do sistema OPAC), na guia Preferências locais no editor de preferências do sistema, mas isso não é suportado, não é recomendado e provavelmente não funcionará.
sk_sk: Konfigurácia zásuvných modulov pre 'Mali ste na mysli?' vyžaduje Javascript. Ak nemôžete používať Javascript, môžete zadať konfiguráciu (uloženú v JSON v systémových nastaveniach OPACdidyoumean a INTRAdidyoumean) v záložke Miestne nastavenia v editore systémového nastavenia, ale toto nie je podporované, neodporúča sa a pravdepodobne ani nebude fungovať.
tr_tr: 'Bunu mu demek istediniz?' özelliği Javascript gerektirebilir. Javascript kullanamıyorsanız, sistem seçenekleri editöründe Yerel Seçeneklerdeki yapılandırmayı girebilirsiniz (OPACdidyoumean ve INTRAdidyoumean sistem seçeneklerinde JSON’da kaydedilen), fakat bu desteklenmemektedir, tavsiye edilmez ve büyük bir ihtimalle çalışmayacaktır.
uk_ua: Налаштування додатків „Ви мали на увазі?“ вимагає використання Javascript. Якщо Ви не можете використовувати Javascript, Ви можете внести в системні налаштування (де зберігаються параметри системи „OPACdidyoumean“ та „INTRAdidyoumean“ у форматі JSON) у вкладці місцевого використання з допомогою редактора параметрів системи, але це не підтримується, не рекомендується, і ймовірно, не працюватиме.
zh_hans_cn: 需安装 Javascript 才能组态 '您的意思是什么？'。若不能使用 Javascript，您需进入系统偏好编辑器内的 Local 组态分页组态 (储存在 OPACdidyoumean 与 INTRAdidyoumean 系统偏好的 JSON)，但还不支持、不推荐、也许无法运作。
zh_hant_tw: 需安裝 Javascript 才能組態 '您的意思是什麼？'。若不能使用 Javascript，您需進入系統偏好編輯器內的 Local 組態分頁組態 (儲存在 OPACdidyoumean 與 INTRAdidyoumean 系統偏好的 JSON)，但還不支援、不推薦、也許無法運作。

source: Please enable Javascript:
cs_cz: Povolte použití Javascriptu:
el_gr: Παρακαλώ ενεργοποιείστε το Javascript:
fa_arab: رجاءاً مكِّن الجافاسكربت:
fr_ca: S'il vous plaît activer Javascript:
hi: जावास्क्रिप्ट सक्षम करें:
it_it: Si prega di attivare il Javascript:
nb_no: Aktiver JavaScript:
nl_nl: Schakel Javascript in:
pl_pl: Włącz Javascript:
pt_br: Favor habilitar o javascript:
sk_sk: Aktivujte prosím Javascript:
tr_tr: Lütfen Javascript'i etkinleştirin:
uk_ua: Будь ласка, включіть JavaScript:
zh_hans_cn: 请启用Javascript：
zh_hant_tw: 請啟用Javascript:

source: Please put the 'Did you mean?' plugins in order by significance, from most significant to least significant, and check the box to enable those plugins that you want to use.
cs_cz: Seřaďte prosím zásuvné moduly "Měli jste na mysli?" podle významu od nejvýznamnějšího po nejméně významný a zaškrtněte políčko pro povolení těch pluginů, které chcete používat.
el_gr: Παρακαλώ τοποθετήστε τα πρόσθετα 'Μήπως εννοείτε;' σε σειρά ανάλογα της σημαντικότητας τους, από το πιο σημαντικό στο λιγότερο σημαντικό και τσεκάρετε το κουτί για να ενεργοποιήσετε τα πρόσθετα που θέλετε να χρησιμοποιήσετε.
fa_arab: لطفا عبارت "منظورت بود؟" را قرار دهید. افزونه ها را به ترتیب اهمیت، از مهم ترین به کم اهمیت ترین، علامت بزنید تا افزونه هایی را که می خواهید استفاده کنید فعال کنید.
fr_ca: Placez les outils 'Voulez-vous dire?' par ordre d'importance, du plus important au moins important, et cochez la case des outils que vous voulez activer. (NOTE: 'Voulez-vous dire?' ne fonctionne pas à l'intranet pour l'instant)
hi: कृपया 'क्या आपका मतलब है?' महत्व के अनुसार प्लगइन्स, सबसे महत्वपूर्ण से कम से कम महत्वपूर्ण है, और उन प्लगइन्स को सक्षम करने के लिए बॉक्स की जांच करें जिन्हें आप उपयोग करना चाहते हैं ।
it_it: Per favore metti i plugin 'Intendi dire' plugin in ordine di rilevanza dal più rilevante al meno, e spunta la casella per attivare i plugin che vuoi usare.
nb_no: Sorter «Mente du?»-plugin-ene i prioritert rekkefølge, fra viktigst til minst viktig, og merk av boksen for plugin-ene du ønsker å bruke.
nl_nl: Zet de 'Bedoelde u?' plug-ins in volgorde van meest tot minst belangrijk en vink het selectievakje aan om die plug-ins in te schakelen die u wilt gebruiken.
pl_pl: Włącz wtyczkę 'Czy chodziło o' w kolejności znaczeń (od najważniejszych do nieważnych) oraz zaznacz wtyczki, które chcesz użyć.
pt_br: Por favor, coloque o 'Você quis dizer?' plugins em ordem de importância, do mais significativo ao menos significativo, e marque a caixa para ativar os plugins que você deseja usar.
sk_sk: Zoraďte 'Mali ste na mysli?' pluginy v poradí podľa dôležitosti, od najdôležitejšieho po najmenej dôležitý a začiarknutím políčka povoľte tie pluginy, ktoré chcete použiť.
tr_tr: Lütfen 'Bunu mu demek istediniz? eklentilerini önem sırasına göre, en önemliden en önemsize göre sıralayın ve kullanmak istediğiniz eklentileri etkinleştirmek için onay kutusunu işaretleyin.
uk_ua: Будь ласка, виставте додатки „Ви мали на увазі?“ у порядку значимості, від найбільш значущого до найменш значущого, і відзначте для включення лише ті додатки, які Ви хочете використовувати.
zh_hans_cn: 请把 '您的意思是什么？' 插件依其意义排列，最有意义者在前，勾选要用插件前的盒。(说明：'您的意思是什么？' 还未从馆员界面启用)
zh_hant_tw: 請把 '您的意思是什麼？' 外掛程式依其意義排列，最有意義者在前，勾選要用外掛程式前的盒。(說明: '您的意思是什麼？' 還未從館員介面啟用)

source: Successfully saved configuration
cs_cz: Nastavení bylo uloženo
el_gr: Επιτυχής αποθήκευση παραμετροποίησης
fa_arab: پیکربندی با موفقیت ذخیره شد
fr_ca: La configuration a été enregistrée avec succès
hi: कॉन्फ़िगरेशन को सफलतापूर्वक सहेजा गया
it_it: Configurazione salvata
nb_no: Lagret konfigurasjon
nl_nl: Configuratie succesvol opgeslagen
pl_pl: Zakończono pomyślnie konfigurację
pt_br: Configuração salva com sucesso
sk_sk: Konfigurácia úspešne uložená
tr_tr: Yapılandırma başarıyla kaydedildi
uk_ua: Налаштування успішно збережене
zh_hans_cn: 储存组态成功
zh_hant_tw: 儲存組態成功

source: New account
cs_cz: Nový účet
el_gr: Νέος λογαριασμός
fa_arab: حساب جدید
fr_ca: Nouveau compte
hi: नया खाता
nb_no: Ny konto
nl_nl: Nieuw account
pl_pl: Nowe konto
pt_br: Nova conta
zh_hant_tw: 新帳戶

source: EDIFACT is currently disabled
cs_cz: EDIFACT je momentálně deaktivován
el_gr: Το EDIFACT είναι απενεργοποιημένο
fa_arab: EDIFACT در حال حاضر غیرفعال است
fr_ca: EDIFACT est actuellement désactivé
hi: EDIFACT वर्तमान में अक्षम है
it_it: EDIFACT è attualmente disabilitato
nb_no: EDIFACT er slått av
nl_nl: EDIFACT is momenteel uitgeschakeld
pl_pl: EDIFACT jest obecnie wyłączony
pt_br: EDIFACT está atualmente desabilitado.
zh_hans_cn: EDIFACT 目前已停用
zh_hant_tw: EDIFACT 目前已停用

source: New account
cs_cz: Nový účet
el_gr: Νέος λογαριασμός
fa_arab: حساب کاربری جدید
fr_ca: Nouveau compte
hi: नया खाता
it_it: Nuovo account
nb_no: Ny konto
nl_nl: Nieuw account
pl_pl: Nowe konto
pt_br: Nova conta
sk_sk: Nový účet
tr_tr: Yeni hesap
uk_ua: Новий обліковий запис
zh_hans_cn: 我的账户
zh_hant_tw: 我的帳戶

source: Basic information
cs_cz: Základní informace
nl_nl: Standaard Informatie
pl_pl: Podstawowe informacje
pt_br: Informação básica

source: Plugin:
cs_cz: Zásuvný modul:
el_gr: Πρόσθετο:
fa_arab: افزونه:
fr_ca: Extension :
hi: प्लगइनः
pl_pl: Wtyczka:
sk_sk: Zásuvný modul:
tr_tr: Eklenti:
uk_ua: Додаток:
zh_hans_cn: 插件：
zh_hant_tw: 外掛程式:

source: Do not use plugin
cs_cz: Nepoužívat zásuvný modul
el_gr: Να μην χρησιμοποιείται πρόσθετο
fa_arab: از پلاگین استفاده نکنید
fr_ca: Ne pas utiliser l'extension
hi: प्लगइन का उपयोग न करें
it_it: Non utilizzare plugin
nb_no: Ikke bruk plugin
nl_nl: Gebruik geen plug-in
pl_pl: Nie używaj wtyczki
pt_br: Não use plugin
sk_sk: Nepoužívať zásuvný modul
tr_tr: Eklenti kullanma
zh_hans_cn: 不要使用外挂
zh_hant_tw: 不要使用外掛

source: Qualifier:
cs_cz: Kvalifikátor:
el_gr: Προσδιοριστής:
fa_arab: توصیف گر:
fr_ca: Qualificatif:
hi: क्वालीफायर:
it_it: Qualificatore:
nb_no: Kvalifikator:
pl_pl: Kwalifikator:
pt_br: Qualificador:
sk_sk: Kvalifikátor:
tr_tr: Niteleyici:
uk_ua: Визначник:
zh_hans_cn: 限定符号：
zh_hant_tw: 限定符號:

source: Standard:
el_gr: Πρότυπο:
fa_arab: استاندارد:
hi: मानक:
nl_nl: Standaard:
pl_pl: Standardowy:
pt_br: Padrão:
tr_tr: Standart:
uk_ua: За умовчанням:
zh_hans_cn: 标准：
zh_hant_tw: 標準:

source: Transport settings
cs_cz: Nastavení přenosu
nl_nl: Transportinstellingen
pl_pl: Ustawienia transportu
pt_br: Configurações de Transporte

source: File transport:
cs_cz: Přenos souborů:
nl_nl: Bestand transporteren:
pl_pl: Przenoszenie danych:
pt_br: Transportes de arquivos:

source: Select a file transport configuration
cs_cz: Vyberte konfiguraci přenosu souborů
nl_nl: Selecteer configuratie voor verzenden bestand
pl_pl: Wybierz konfigurację przenoszenia danych
pt_br: Selecione uma configuração de transporte de arquivo

source: Administration &rsaquo; File transports
cs_cz: Správa &rsaquo; Přenosy souborů
nl_nl: Administratie &rsaquo; transport bestand
pl_pl: Administracja &rsaquo; Przenoszenie danych
pt_br: Administração &rsaquo; Transporte de arquivos

source: Select a file transport configuration for this EDI account. File transports can be managed in
cs_cz: Vyberte konfiguraci přenosu souborů pro tento účet EDI. Přenosy souborů lze spravovat v
nl_nl: Selecteer een configuratie voor het versturen van bestanden voor dit EDI-account. Het versturen van bestanden kan worden beheerd in
pl_pl: Wybierz konfigurację przenoszenia danych dla tego konta EDI. Przenoszeniem danych można zarządzać w
pt_br: Selecione uma configuração de transporte de arquivo para esta conta EDI. Os transportes de arquivos podem ser gerenciados em

source: Message types
cs_cz: Typy zpráv
nl_nl: Soort berichten
pl_pl: Typy powiadomień
pt_br: Tipos de Mensagens

source: Quotes enabled:
cs_cz: Poznámky povoleny:
el_gr: Ενεργοποίηση αποφθεγμάτων:
fa_arab: نقل قول ها فعال شد:
fr_ca: Devis activés :
hi: उद्धरण सक्षम:
it_it: Preventivi abilitati:
nb_no: Sitater aktivert:
nl_nl: Aanhalingstekens ingeschakeld:
pl_pl: Oferty cenowe włączone:
pt_br: Citações ativadas:
sk_sk: Citáty zapnuté:
tr_tr: Bilgi notları etkinleştirildi:
zh_hans_cn: 启用每日一句：
zh_hant_tw: 啟用每日一句：

source: Orders enabled:
cs_cz: Objednávky povoleny:
el_gr: Οι παραγγελίες ενεργοποιήθηκαν:
fa_arab: سفارشات را فعال کنید:
fr_ca: Commandes activées&nbsp;:
hi: आदेश सक्षम:
it_it: Ordini abilitati:
nb_no: Bestillinger aktivert:
nl_nl: Bestellingen ingeschakeld:
pl_pl: Zamówienia włączone:
pt_br: Pedidos ativados:
sk_sk: Zapnuté objednávky:
tr_tr: Etkinleştirilen siparişler:
uk_ua: Замовлення ввімкнено:
zh_hans_cn: 启用订单：
zh_hant_tw: 啟用訂單:

source: Invoices enabled:
cs_cz: Doklady povoleny:
el_gr: Ενεργοποίηση τιμολογίων:
fa_arab: فاکتورهای فعال:
fr_ca: Factures activées&nbsp;:
hi: चालान सक्षम:
it_it: Fattura abilitate:
nb_no: Aktiverte fakturaer:
nl_nl: Facturen geactiveerd:
pl_pl: Faktury włączone:
pt_br: Faturas ativadas:
sk_sk: Faktúry zapnuté:
tr_tr: Etkin faturalar:
uk_ua: Рахунки-фактури ввімкнено:
zh_hans_cn: 发票号码：
zh_hant_tw: 發票號碼:

source: Responses enabled:
cs_cz: Povolených odpovědí:
el_gr: Ενεργοποίηση απαντήσεων:
fa_arab: پاسخ ها فعال شدند:
fr_ca: Réponses activées&nbsp;:
hi: प्रतिक्रियायें सक्षम:
it_it: Risposte abilitate:
nb_no: Responser aktivert:
nl_nl: Reacties ingeschakeld:
pl_pl: Odpowiedzi włączone:
pt_br: Respostas ativadas:
sk_sk: Odpovede zapnuté:
tr_tr: Etkin yanıtlar:
uk_ua: Відповіді увімкнені:
zh_hans_cn: 启用回复：
zh_hant_tw: 啟用回覆:

source: Functional switches
cs_cz: Funkční přepínače
nl_nl: Functionele wisselingen
pl_pl: Przełączniki funkcjonalne
pt_br: Configurações funcionais

source: Automatic ordering:
cs_cz: Automatické objednávání:
el_gr: Αυτόματη παραγγελία:
fa_arab: سفارش خودکار:
fr_ca: Commande automatique&nbsp;:
hi: स्वचालित आदेश:
it_it: Ordine automatico:
nb_no: Automatisk bestilling:
nl_nl: Automatisch bestellen:
pl_pl: Automatyczne zamawianie:
pt_br: Ordenação automática:
sk_sk: Automatické objednávanie:
tr_tr: Otomatik sipariş:
uk_ua: Автоматичне замовлення:
zh_hans_cn: 自动采购：
zh_hant_tw: 自動採購:

source: With automatic ordering quotes generate orders without staff intervention.
cs_cz: Se zapnutým automatickým objednáváním budou generovýny objednávky bez zásahu obsluhy.
fa_arab: با سفارش دهی خودکار بدون دخالت پرسنل سفارشات خود را تولید می کنید.
fr_ca: Avec les commandes automatiques, les soumissions génèrent automatiquement les commandes sans l'intervention du personnel.
hi: स्वत: आदेश देने के उद्धरण के साथ कर्मचारियों के हस्तक्षेप के बिना आदेश उत्पन्न।
it_it: Con quotazioni automatica, genera gli ordini senza intervento del personale.
nb_no: Med automatisk bestilling genererer tilbud bestillinger uten at ansatte trenger å gjøre noe.
nl_nl: Bij automatisch opvragen prijsopgaven, bestelling aanmaken zonder staf bemoeienis.
pl_pl: Po zaznaczeniu opcji zamówienia z ofertą cenową generowane są bez interwencji bibliotekarza.
pt_br: Com cotações de pedidos automáticas, gere pedidos sem a intervenção da equipe.
sk_sk: Pomocou automatických objednávkových citátov vygenerujte objednávky bez zásahu knihovníka.
tr_tr: Otomatik sipariş ile personel müdahalesi olmadan siparişler oluşturulur.
uk_ua: За допомогою автоматичного замовлення цінових пропозицій створюйте замовлення без втручання персоналу.
zh_hans_cn: 馆员未介入自动产生订单。
zh_hant_tw: 館員未介入自動產生訂單.

source: Use purchase order numbers:
cs_cz: Použijte čísla objednávek:
nl_nl: Gebruik bestelnummers:
pl_pl: Użyj numerów zlecenia zakupu:
pt_br: Utilizar números de pedido de compra:

source: When enabled, basket names are used as purchase order numbers.
cs_cz: Pokud je tato funkce povolena, názvy košíků se používají jako čísla objednávek.
nl_nl: Indien ingeschakeld, worden namen van winkelmanden gebruikt als inkoopordernummers.
pl_pl: Gdy włączone, nazwy koszyków są używane jako numery zlecenia zakupu.
pt_br: Quando habilitado, os nomes das cestas são usados como números de ordem de compra.

source: For generated ORDER messages, we will use the basket name to populate the BGM segment.
nl_nl: Voor gegenereerde ORDER-berichten gebruiken we de mandnaam om het BGM-segment te vullen.
pl_pl: Dla wygenerowanych wiadomości ORDER zostaną użyte nazwy koszyków do wypełnienia segmentu BGM.
pt_br: Para mensagens ORDER geradas, o nome da cesta será usado para preencher o segmento BGM.

source: For received QUOTE messages, we will use the RFF+ON field to populate the basket name.
nl_nl: Voor ontvangen OFFERTE-berichten gebruiken we het veld RFF+ON om de winkelmandnaam in te vullen.
pl_pl: Dla otrzymanych wiadomości QUOTE zostanie użyte pole RFF+ON do wypełnienia nazwy koszyka.
pt_br: Para mensagens QUOTE recebidas, o campo RFF+ON será usado para preencher o nome da cesta.

source: Confirm deletion of account?
cs_cz: Opravdu souhlasíte se smazáním účtu?
el_gr: Επιβεβαίωση διαγραφής του λογαριασμού;
fr_ca: Confirmer la suppression du compte?
hi: खाते की विलोपन की पुष्टि करें?
nb_no: Bekreft sletting av konto?
nl_nl: Bevestig verwijdering van account?
pl_pl: Potwierdzasz usunięcie konta?
pt_br: Confirmar a exclusão da conta?
zh_hant_tw: 確認刪除帳號嗎？

source: File transport
cs_cz: Přenos souboru
nl_nl: Verzenden bestand
pl_pl: Przenoszenie danych
pt_br: Transporte de arquivo

source: Qualifier
cs_cz: Kvalifikátor
fa_arab: توصیف گر
fr_ca: Qualificatif
hi: क्वालीफायर
it_it: Qualificatore
nb_no: Kvalifikator
pl_pl: Kwalifikator
pt_br: Qualificador
sk_sk: Kvalifikátor
tr_tr: Niteleyici
uk_ua: Визначник
zh_hans_cn: 限定符号：
zh_hant_tw: 限定符號

source: Standard
cs_cz: Standardní
el_gr: Τυπική
fa_arab: معیار
hi: मानक
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
sk_sk: Štandard
tr_tr: Standart
uk_ua: За умовчанням
zh_hans_cn: 标准
zh_hant_tw: 標準

source: Responses
cs_cz: Odpovědi
el_gr: Απαντήσεις
fa_arab: پاسخ
fr_ca: Réponses
hi: जवाब
it_it: Risposte
nb_no: Responser
nl_nl: Antwoorden
pl_pl: Odpowiedzi
pt_br: Respostas
sk_sk: Odpovede
tr_tr: Yanıtlar
zh_hans_cn: 回应
zh_hant_tw: 回應

source: Auto ordering
cs_cz: Automatické objednávání
el_gr: Αυτόματη στοίχιση
fa_arab: سفارش خودکار
fr_ca: Commande automatique
hi: ऑटो आदेश देने
it_it: Ordine automatico
nb_no: Automatisk bestilling
nl_nl: Automatisch bestellen
pl_pl: Autozamawianie
pt_br: Ordenação automática
sk_sk: Automatické objednávanie
tr_tr: Otomatik sipariş
zh_hans_cn: 自动订购
zh_hant_tw: 自動訂購

source: Tests passing
cs_cz: Úspěšné testy
nl_nl: Testen geslaagd
pl_pl: Zatwierdzone testy
pt_br: Testes aprovados

source: Errors detected
cs_cz: Zjištěné chyby
nl_nl: Fouten ontdekt
pl_pl: Wykryto błędy
pt_br: Erros detectados
