Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Currency
cs_cz: Měna
el_gr: Νόμισμα
fa_arab: پول رایج
fr_ca: Devise
hi: मुद्रा
it_it: Valuta
nb_no: Valuta
nl_nl: Valuta
pl_pl: Waluta
pt_br: Moeda
sk_sk: Mena
tr_tr: Para birimi
uk_ua: Грошова одиниця
zh_hans_cn: 币别
zh_hant_tw: 幣別

source: Current window
cs_cz: Aktuální okno
fa_arab: پنجره فعلی
fr_ca: Fenêtre active
hi: मौजूदा विंडो
it_it: Finestra corrente
nb_no: Aktivt vindu
nl_nl: Huidig venster
pl_pl: Obecne okno
pt_br: Janela atual
sk_sk: Aktuálne okno
tr_tr: Geçerli pencere
zh_hans_cn: 当前窗口
zh_hant_tw: 當前視窗

source: Custom color
cs_cz: Vlastní barva
fa_arab: رنگ سفارشی
fr_ca: Couleur personnalisée
hi: कस्टम रंग
it_it: Colore personalizzato
nb_no: Tilpasset farge
nl_nl: Aangepaste kleur
pl_pl: Własny kolor
pt_br: Cor customizada
sk_sk: Vlastná farba
tr_tr: Özel renk
uk_ua: Індивідуальний колір
zh_hans_cn: 自定义颜色
zh_hant_tw: 自訂顏色

source: Custom...
cs_cz: Vlastní...
fa_arab: سفارشی...
fr_ca: Personnalisé...
hi: कस्टम...
it_it: Personalizzata...
nb_no: Tilpasset...
nl_nl: Aangepast...
pl_pl: Własny...
pt_br: Personalizadas...
sk_sk: Vlastné...
tr_tr: Özel...
zh_hans_cn: 自定义...
zh_hant_tw: 自訂...

source: Cut
cs_cz: Vyjmout
fa_arab: قطع کردن
fr_ca: Couper
hi: काटें
it_it: Taglia
nb_no: Kutt
nl_nl: Knippen
pl_pl: Wytnij
pt_br: Cortar
sk_sk: Vystrihnúť
tr_tr: Kes
zh_hans_cn: 剪下
zh_hant_tw: 剪下

source: Cut row
cs_cz: Vyjmout řádek
fa_arab: برش ردیف
fr_ca: Couper la ligne
hi: कट पंक्ति
it_it: Taglia riga
nb_no: Fjern rad
nl_nl: Rij knippen
pl_pl: Wytnij wiersz
pt_br: Cortar linha
sk_sk: Vystrihnúť riadok
tr_tr: Satırı kes
zh_hans_cn: 剪下列
zh_hant_tw: 剪下列

source: Dark Blue
cs_cz: Tmavě modrá
fa_arab: آبی تیره
fr_ca: Bleu foncé
hi: गहरा नीला
it_it: Blu scuro
nb_no: Mørkeblå
nl_nl: Donkerblauw
pl_pl: Ciemny niebieski
tr_tr: Lacivert
zh_hans_cn: 深蓝
zh_hant_tw: 深藍

source: Dark Gray
cs_cz: Tmavě šedá
fa_arab: خاکستری تیره
fr_ca: Gris foncé
hi: गहरा ग्रे
it_it: Grigio scuro
nb_no: Mørk grå
nl_nl: Donkergrijs
pl_pl: Ciemnoszary
pt_br: Cinza escuro
sk_sk: Tmavosivá
tr_tr: Koyu gri
zh_hans_cn: 暗灰色
zh_hant_tw: 暗灰色

source: Dark Green
cs_cz: Tmavě zelená
fa_arab: سبز تیره
fr_ca: Vert foncé
hi: गहरा हरा
it_it: Verde scuro
nb_no: Mørkegrønn
nl_nl: Donkergroen
pl_pl: Ciemnozielony
pt_br: Verde escuro
sk_sk: Tmavozelená
tr_tr: Koyu Yeşil
zh_hans_cn: 深绿色
zh_hant_tw: 深綠色

source: Dark Orange
cs_cz: Tmavě oranžová
fa_arab: نارنجی تیره
fr_ca: Orange foncé
hi: गहरा नारंगी
it_it: Arancione scuro
nb_no: Mørk oransje
nl_nl: Donkeroranje
pl_pl: Ciemny pomarańczowy
pt_br: Laranja escuro
sk_sk: Tmavooranžová
tr_tr: Koyu Turuncu
zh_hans_cn: 深橘色
zh_hant_tw: 深橘色

source: Dark Purple
cs_cz: Tmavě fialová
fa_arab: بنفش تیره
fr_ca: Violet foncé
hi: गहरा बैंगनी
it_it: Viola scuro
nb_no: Mørk lilla
nl_nl: Donkerpaars
pl_pl: Ciemny fioletowy
tr_tr: Koyu Mor
zh_hans_cn: 深紫
zh_hant_tw: 深紫

source: Dark Red
cs_cz: Tmavě červená
fa_arab: قرمز تیره
fr_ca: Rouge foncé
hi: गहरा लाल
it_it: Rosso scuro
nb_no: Mørkerød
nl_nl: Donkerrood
pl_pl: Ciemna czerwień
pt_br: Vermelho escuro
sk_sk: Tmavočervená
tr_tr: Koyu Kırmızı
zh_hans_cn: 暗红色
zh_hant_tw: 暗紅色

source: Dark Turquoise
cs_cz: Tmavě tyrkysová
fa_arab: فیروزه ای تیره
fr_ca: Turquoise foncé
hi: गहरा फ़िरोज़ा
it_it: Verde scuro
nb_no: Mørk turkis
nl_nl: Donkerturquoise
pl_pl: Ciemny turkusowy
pt_br: Turquesa escuro
sk_sk: Tmavotyrkysová
tr_tr: Koyu Turkuaz
zh_hans_cn: 暗青绿色
zh_hant_tw: 暗青綠色

source: Dark Yellow
cs_cz: Tmavě žlutá
fa_arab: زرد تیره
fr_ca: Jaune foncé
hi: गहरा पीला
it_it: Giallo scuro
nb_no: Mørk gul
nl_nl: Donkergeel
pl_pl: Ciemnożółty
pt_br: Amarelo escuro
sk_sk: Tmavožltá
tr_tr: Koyu Sarı
zh_hans_cn: 深黄色
zh_hant_tw: 深黃色

source: Date\/time
cs_cz: Datum\/Čas
el_gr: Ημερομηνία\/ώρα
fa_arab: تاریخ\/زمان
fr_ca: Date\/heure
hi: तिथि\/समय
it_it: Data\/ora
nb_no: Dato\/tid
nl_nl: Datum\/tijd
pl_pl: Data\/Czas
pt_br: Data\/Hora
tr_tr: Tarih\/zaman
uk_ua: Дата\/час

source: Decrease indent
cs_cz: Zmenšit odsazení
fa_arab: کاهش تورفتگی
fr_ca: Diminuer le retrait
hi: हाशिया घटायें
it_it: Diminuisci il rientro
nb_no: Reduser innrykk
nl_nl: Inspringing verkleinen
pl_pl: Mniejsze wcięcie
pt_br: Diminuir recuo
sk_sk: Zmenšiť odsadenie
tr_tr: Girintiyi azalt
zh_hans_cn: 减少缩排
zh_hant_tw: 減少縮排

source: Default
cs_cz: Výchozí
el_gr: Προκαθορισμένο[ς]
fa_arab: پیش فرض
fr_ca: Par défaut
hi: चूक
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
sk_sk: Predvolený
tr_tr: Varsayılan
uk_ua: За умовчанням
zh_hans_cn: 预设
zh_hant_tw: 預設

source: Delete column
cs_cz: Odstranit sloupec
fa_arab: حذف ستون
fr_ca: Supprimer la colonne
hi: स्तंभ मिटाएँ
it_it: Cancella colonna
nb_no: Slett kolonne
nl_nl: Kolom verwijderen
pl_pl: Usuń kolumnę
pt_br: Excluir coluna
sk_sk: Odstrániť stĺpec
tr_tr: Sütunu sil
uk_ua: Вилучити стовпець
zh_hans_cn: 删除栏
zh_hant_tw: 刪除欄

source: Delete row
cs_cz: Odstranit řádek
el_gr: Διαγραφή γραμμής
fa_arab: ردیف را حذف کنید
fr_ca: Supprimer la ligne
hi: पंक्ति मिटाएँ
it_it: Cancella riga
nb_no: Slett rad
nl_nl: Rij verwijderen
pl_pl: Usuń wiersz
pt_br: Excluir linha
sk_sk: Odstrániť riadok
tr_tr: Satırı sil
uk_ua: Вилучити рядок
zh_hans_cn: 删除列
zh_hant_tw: 刪除列

source: Delete table
cs_cz: Odstranit tabulku
fa_arab: حذف جدول
fr_ca: Supprimer le tableau
hi: सारणी मिटाएँ
it_it: Cancella tabella
nb_no: Slett tabell
nl_nl: Tabel verwijderen
pl_pl: Usuń tabelę
pt_br: Excluir tabela
sk_sk: Odstrániť tabuľku
tr_tr: Tabloyu sil
uk_ua: Вилучити таблицю
zh_hans_cn: 删除窗体
zh_hant_tw: 刪除表單

source: Descending
cs_cz: Sestupně
el_gr: Φθίνουσα
fa_arab: نزولی
fr_ca: Décroissant
hi: घटते क्रम में
it_it: Ordine decrescente
nb_no: Synkende
nl_nl: Aflopend
pl_pl: Malejąco
pt_br: Decrescente
sk_sk: Zostupne
tr_tr: Azalan
uk_ua: За спаданням
zh_hans_cn: 降羃
zh_hant_tw: 降羃

source: Dimensions
cs_cz: Rozměry
el_gr: Διαστάσεις
fa_arab: ابعاد
hi: आयाम
it_it: Dimensioni
nb_no: Mål
nl_nl: Afmetingen
pl_pl: Wymiary
pt_br: Dimensões
sk_sk: Rozmery
tr_tr: Boyutlar
uk_ua: Розміри
zh_hans_cn: 高广、尺寸
zh_hant_tw: 高廣、尺寸

source: Disc
cs_cz: Puntík
fa_arab: دیسک
fr_ca: Disque
hi: डिस्क
it_it: Disco
nb_no: Disk
pl_pl: Karta odejścia
pt_br: Disco
sk_sk: Disk
tr_tr: Disk
zh_hans_cn: 磁盘
zh_hant_tw: 磁片

source: Document
cs_cz: Dokument
el_gr: Έγγραφο
fa_arab: سند
hi: दस्तावेज़
it_it: Documento
nb_no: Dokument
pl_pl: Dokument
pt_br: Documento
sk_sk: Dokument
tr_tr: Belge
uk_ua: документи
zh_hans_cn: 文件
zh_hant_tw: 文件

source: Document properties
cs_cz: Vlastnosti dokumentu
fa_arab: ویژگی های سند
fr_ca: Propriétés du document
hi: दस्तावेजों की संपत्ति
it_it: Proprietà documento
nb_no: Dokument-egenskaper
nl_nl: Documenteigenschappen
pl_pl: Właściwości dokumentu
pt_br: Propriedades do documento
sk_sk: Vlastnosti dokumentu
tr_tr: Belge özellikleri
zh_hans_cn: 文档属性
zh_hant_tw: 文件屬性

source: Drop an image here
cs_cz: Přetáhněte sem obrázek
fa_arab: یک تصویر را اینجا رها کنید
fr_ca: Glisser une image ici
hi: यहाँ एक छवि छोड़ें
it_it: Rilascia un'immagine qui
nb_no: Slipp et bilde her
nl_nl: Sleep afbeelding hierheen
pl_pl: Wczytaj obraz
pt_br: Solte uma imagem aqui
sk_sk: Sem presuňte obrázok
tr_tr: Buraya bir resim dosyası bırakın
uk_ua: Перетягніть сюди зображення
zh_hans_cn: 在此交付图档
zh_hant_tw: 在此交付圖檔

source: Edit image
cs_cz: Upravit obrázek
fa_arab: ویرایش تصویر
fr_ca: Modifier l'image
hi: छवि संपादन करें
it_it: Modifica immagine
nb_no: Endre bilde
nl_nl: Afbeelding bewerken
pl_pl: Modyfikuj obraz
pt_br: Editar imagem
sk_sk: Upraviť obrázok
tr_tr: Resim düzenle
uk_ua: Редагувати зображення
zh_hans_cn: 编辑影像
zh_hant_tw: 編輯影像

source: Embed
cs_cz: Vložit
fa_arab: جاسازی کنید
fr_ca: Intégrer
hi: एम्बेड
it_it: Incorpora
nb_no: Bygg inn
nl_nl: Inbedden
pl_pl: Osadzone
pt_br: Embutir
sk_sk: Vložiť
tr_tr: Katıştır
zh_hans_cn: 嵌入
zh_hant_tw: 嵌入

source: Emoticons
cs_cz: Emotikony
fa_arab: شکلک ها
fr_ca: Émoticônes
hi: इमोटिकॉन्स
nb_no: Emotikon
pl_pl: Emotikony
sk_sk: Emotikony
tr_tr: Yüz ifadesi simgeleri
zh_hans_cn: 图释
zh_hant_tw: 表情符號

source: Emoticons...
cs_cz: Emotikony...
el_gr: Εμότικον...
fa_arab: شکلک ها...
fr_ca: Émoticônes...
hi: इमोटिकॉन्स...
nb_no: Emotikon...
pl_pl: Emotikony...
sk_sk: Emotikony...
tr_tr: Yüz ifadesi simgeleri...
zh_hans_cn: 图释...
zh_hant_tw: 表情符號...

source: Encoding
cs_cz: Kódování
el_gr: Κωδικοποίηση
fa_arab: التشفير
fr_ca: Encodage
hi: एनकोडिंग
it_it: Codifica:
nb_no: Koding
nl_nl: Codering
pl_pl: Kodowanie
pt_br: Codificação
sk_sk: Kódovanie
tr_tr: Kodlama
uk_ua: Кодування
zh_hans_cn: 编码
zh_hant_tw: 編碼

source: Error
cs_cz: Chyba
el_gr: Σφάλμα
fa_arab: خطا
fr_ca: Erreur
hi: त्रुटि
it_it: Errore
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
sk_sk: Chyba
tr_tr: Hata
uk_ua: Помилка
zh_hans_cn: 错误：
zh_hant_tw: 錯誤

source: Error: Form submit field collision.
cs_cz: Chyba: Kolize při odesílání polí formuláře.
fa_arab: خطای: جمع آوری فیلد ارسال فرم.
fr_ca: Erreur : collision du champ de soumission du formulaire.
hi: त्रुटि: प्रपत्र फ़ील्ड टकराव सबमिट करें।
it_it: Errore: Collisione tra campi nel form.
nb_no: Feil: Kollisjon ved innsending av skjema.
nl_nl: Fout: Ingestuurd formulier veldbotsing.
pl_pl: Błąd: Kolizja przy zatwierdzaniu pól formularza.
pt_br: Erro: colisão do campo de envio do formulário.
tr_tr: Hata: Form gönderme alanı çakışması.
zh_hans_cn: 错误：送出的表单域发生冲突。
zh_hant_tw: 錯誤: 送出的表單欄位發生衝突.

source: Error: No form element found.
cs_cz: Chyba: Nebyl nalezen element formuláře.
fa_arab: خطا: هیچ عنصر فرمی یافت نشد.
fr_ca: Erreur : Aucun élément de formulaire trouvé.
hi: त्रुटि: कोई प्रपत्र तत्व नहीं मिला।
it_it: Errore: Elemento del form non trovato.
nb_no: Feil: Fant ingen skjema-elementer.
nl_nl: Fout: Geen formulierelement gevonden.
pl_pl: Błąd: Nie znaleziono elementu formularza.
pt_br: Erro: Nenhum elemento de formulário encontrado.
tr_tr: Hata: Form öğesi bulunamadı.
zh_hans_cn: 错误：未找到窗体元素。
zh_hant_tw: 錯誤: 未找到表單元素.

source: Extended Latin
cs_cz: Rozšířená latinka
fa_arab: لاتین توسعه یافته
fr_ca: Latin étendu
hi: विस्तारित लैटिन
it_it: Latino esteso
nb_no: Utvidet latin
pl_pl: Rozszerzony Latin
pt_br: Latim estendido
sk_sk: Rozšírená latinka
tr_tr: Genişletilmiş Latince
zh_hans_cn: 延伸拉丁字母区
zh_hant_tw: 延伸拉丁字母區

source: Failed to initialize plugin: {0}
cs_cz: Selhala inicializace zásuvného modulu: ({0}
fa_arab: تنظیم اولیه افزونه انجام نشد: {0}
fr_ca: Échec de l'initialisation de l'extension : {0}
hi: प्लगइन प्रारंभ करने में विफल: {0}
it_it: Plugin non inizializzato: {0}
nb_no: Kunne ikke initialisere plugin: {0}
nl_nl: Initaliseren van plugin mislukt: {0}
pl_pl: Nie udało się zainicjować wtyczki: {0}
pt_br: Falha ao inicializar o plugin: {0}
tr_tr: Eklenti başlatılamadı: {0}
zh_hans_cn: 无法初始化插件：{0}
zh_hant_tw: 無法初始化外掛程式: {0}

source: Failed to load plugin URL: {0}
nl_nl: Laden mislukt van plugin URL: {0}
pl_pl: Nie udało się załadować wtyczki URL: {0}
pt_br: Falha ao carregar URL do plugin: {0}

source: Failed to load plugin: {0} from URL {1}
nl_nl: Laden mislukt van plugin: {0} vanaf URL {1}
pl_pl: Nie udało się załadować wtyczki: {0} z URL {1}
pt_br: Falha ao carregar o plugin: {0} da url {1}

source: Failed to upload image: {0}
cs_cz: Selhalo nahrání obrázku: {0}
fa_arab: تصویر آپلود نشد: {0}
fr_ca: Échec de l'importation de l'image : {0}
hi: छवि अपलोड करने में विफल: {0}
it_it: Errore caricamento immagine: {0}
nb_no: Kunne ikke laste opp bilde: {0}
nl_nl: Afbeelding uploaden mislukt: {0}
pl_pl: Nie udało się przesłać obrazu: {0}
pt_br: Falha ao carregar a imagem: {0}
tr_tr: Resim yüklenemedi: {0}
zh_hans_cn: 图片上传失败：{0}
zh_hant_tw: 圖片上傳失敗: {0}

source: File
cs_cz: Soubor
el_gr: Αρχείο
fa_arab: فایل
fr_ca: Fichier
hi: फ़ाइल
nb_no: Fil
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
sk_sk: Súbor
tr_tr: Dosya
uk_ua: Файл
zh_hans_cn: 档案
zh_hant_tw: 檔案

source: Find
cs_cz: Hledat
fa_arab: یافتن
fr_ca: Chercher
hi: ढूँढ़ें
it_it: Trova
nb_no: Finn
nl_nl: Zoeken
pl_pl: Znajdź
pt_br: Localizar
sk_sk: Nájsť
tr_tr: Bul
zh_hans_cn: 寻找
zh_hant_tw: 尋找

source: Find (if searchreplace plugin activated)
cs_cz: Hledat (je-li aktivován zásuvný modul searchreplace)
fa_arab: یافتن (اگر افزونه جایگزین جستجو فعال شده باشد)
fr_ca: Chercher (si l'extension searchreplace est activée)
hi: खोजें (यदि खोज सक्रियण प्लगइन सक्रिय है)
it_it: Trova (se il plugin relativo è attivo)
nb_no: Finn (om "searchreplace" plugin'en er aktivert)
nl_nl: Zoek (als zoekvervang plugin geactiveerd is)
pl_pl: Znajdź (jeśli searchreplace aktywny)
pt_br: Localizar (se o plugin de substituição de pesquisa estiver ativado)
sk_sk: Nájsť (ak je doplnok searchreplace aktivovaný)
tr_tr: Bul (arama yeri eklentisi etkinleştirilmişse)
zh_hans_cn: 寻找 (若已启用 searchreplace 外挂)
zh_hant_tw: 尋找 (若已啟用 searchreplace 外掛)

source: Find and Replace
cs_cz: Hledat a nahradit
fa_arab: پیدا کنید و جایگزین کنید
fr_ca: Chercher et remplacer
hi: खोजें और बदलें
it_it: Trova e sostituisci
nb_no: Finn og erstatt
nl_nl: Zoek en vervang
pl_pl: Wyszukaj i zastąp
pt_br: Localizar e substituir
tr_tr: Bul ve Değiştir
zh_hans_cn: 寻找与取代
zh_hant_tw: 尋找與取代

source: Find and replace
cs_cz: Hledat a nahradit
fa_arab: پیدا کنید و جایگزین کنید
fr_ca: Chercher et remplacer
hi: ढूँढें और बदलें
it_it: Trova e sostituisci
nb_no: Finn og erstatt
nl_nl: Zoek en vervang
pl_pl: Wyszukaj i zastąp
pt_br: Localizar e substituir
sk_sk: Nájsť a nahradiť
tr_tr: Bul ve değiştir
zh_hans_cn: 寻找与取代
zh_hant_tw: 尋找與取代

source: Find and replace...
cs_cz: Hledat a nahradit...
el_gr: Εύρεση και αντικατάσταση...
fa_arab: پیدا کنید و جایگزین کنید...
fr_ca: Chercher et remplacer...
hi: ढूँढें और बदलें...
it_it: Cerca e sostituisci...
nb_no: Kopier og erstatt...
nl_nl: Zoek en vervang...
pl_pl: Wyszukaj i zastąp...
pt_br: Localizar e substituir...
sk_sk: Nájsť a nahradiť...
tr_tr: Bul ve değiştir...
zh_hans_cn: 寻找与取代...
zh_hant_tw: 尋找與取代...

source: Find in selection
cs_cz: Najít ve výběru
fa_arab: در انتخاب پیدا کنید
fr_ca: Rechercher dans la sélection
hi: चयन में खोजें
it_it: Trova in una selezione
nb_no: Finn i utvalg
nl_nl: Zoek in selectie
pl_pl: Wyszukaj w zaznaczeniu
pt_br: Encontrar na seleção
tr_tr: Seçimde bul
zh_hans_cn: 在选择中寻找
zh_hant_tw: 在選擇中尋找

source: Find whole words only
cs_cz: Hledat pouze celá slova
fa_arab: فقط کلمات کامل را پیدا کنید
fr_ca: Mots entiers seulement
hi: केवल पूरे शब्द खोजें
it_it: Cerca solo parole intere
nb_no: Finn bare hele ord
nl_nl: Zoek alleen hele woorden
pl_pl: Znajdź tylko całe słowa
pt_br: Localize apenas palavras inteiras
sk_sk: Nájdite iba celé slová
tr_tr: Yalnızca tam kelimeleri bul
zh_hans_cn: 祗寻找完整的字
zh_hant_tw: 祗尋找完整的字

source: Finding word suggestions
cs_cz: Hledání návrhů slov
fa_arab: یافتن پیشنهادات کلمه
fr_ca: Recherche de suggestions de mots
hi: शब्द सुझाव ढूँढना
it_it: Trova suggerimenti per le parole
nb_no: Finn ord-forslag
nl_nl: Zoeken naar woordsuggesties
pl_pl: Znajdowanie propozycji słów
pt_br: Encontrar sugestões de palavras
tr_tr: Kelime önerileri bulma
zh_hans_cn: 寻找字词建议
zh_hant_tw: 尋找字詞建議

source: Finish
cs_cz: Dokončit
el_gr: Τέλος
fa_arab: پایان
fr_ca: Terminer
hi: समाप्त
it_it: Completa
nb_no: Fullfør
nl_nl: Afronden
pl_pl: Zakończ
pt_br: Fim
sk_sk: Dokončiť
tr_tr: Bitir
uk_ua: Завершити
zh_hans_cn: 结束
zh_hant_tw: 結束

source: Flags
cs_cz: Příznaky
fa_arab: پرچم ها
fr_ca: Marqueurs
hi: फ्लैग्स
it_it: Indicatori
nb_no: Markører
nl_nl: Vlaggen
pl_pl: Flagi
pt_br: Bandeiras
sk_sk: Príznaky
tr_tr: İşaretler
zh_hans_cn: 旗标
zh_hant_tw: 旗標

source: Flip horizontally
cs_cz: Překlopit vodorovně
fa_arab: به صورت افقی ورق بزنید
fr_ca: Miroir horizontal
hi: क्षैतिज फ्लिप
it_it: Rifletti orizzontalmente
nb_no: Snu horisontalt
nl_nl: Horizontaal spiegelen
pl_pl: Odwróć w poziomie
pt_br: Virar horizontalmente
sk_sk: Prevrátiť horizontálne
tr_tr: Yatay olarak çevir
zh_hans_cn: 水平翻转
zh_hant_tw: 水平翻轉

source: Flip vertically
cs_cz: Překlopit svisle
fa_arab: به صورت عمودی ورق بزنید
fr_ca: Miroir vertical
hi: लंबवत पलटें
it_it: Rifletti verticalmente
nb_no: Snu vertikalt
nl_nl: Verticaal spiegelen
pl_pl: Odwróć w pionie
pt_br: Virar verticalmente
sk_sk: Prevrátiť zvislo
tr_tr: Dikey olarak çevir
zh_hans_cn: 垂直翻转
zh_hant_tw: 垂直翻轉

source: Focus to contextual toolbar
cs_cz: Přejít na kontextovou nástrojovou lištu
fa_arab: روی نوار ابزار متنی تمرکز کنید
fr_ca: Barre d'outils contextuelle comme cible de saisie
hi: प्रासंगिक टूलबार पर ध्यान दें
it_it: Focus sulla barra contestuale
nb_no: Fokus til den kontekstuelle verktøymenyen
nl_nl: Focus naar contekstuele werkbalk
pl_pl: Ustaw w kontekstowym pasku narzędzi
pt_br: Foco na barra de ferramentas contextual
sk_sk: Zamerajte sa na kontextovú lištu nástrojov
tr_tr: Bağlamsal araç çubuğuna odaklan
zh_hans_cn: 专注于上下文工具栏
zh_hant_tw: 專注於上下文工具列

source: Focus to element path
cs_cz: Přejít na cestu prvku
fa_arab: روی مسیر اصلی تمرکز کنید
fr_ca: Chemin de l'élément comme cible de saisie
hi: तत्व पथ पर ध्यान दें
it_it: Focus sull'indicazione di directory
nb_no: Fokus til element-sti
nl_nl: Focus naar elementpad
pl_pl: Ustaw w ścieżce elementu
pt_br: Foco no caminho do componente
sk_sk: Zamerajte sa na cestu prvku
tr_tr: Öğe yoluna odaklan
zh_hans_cn: 专注于元素路径
zh_hant_tw: 專注於元素路徑

source: Focus to menubar
cs_cz: Přejít do menu
fa_arab: روی نوار منو تمرکز کنید
fr_ca: Barre de menu comme cible de saisie
hi: मेनूबार पर ध्यान दें
it_it: Focus sulla barra del menu
nb_no: Fokus til menylinja
nl_nl: Focus naar menubalk
pl_pl: Ustaw w pasku menu
pt_br: Foco na barra de menu
sk_sk: Zamerajte sa na menu
tr_tr: Menü çubuğuna odaklan
zh_hans_cn: 专注于选单列
zh_hant_tw: 專注於選單列

source: Focus to toolbar
cs_cz: Přejít na nástrojovou lištu
fa_arab: روی نوار ابزار تمرکز کنید
fr_ca: Barre d'outils comme cible de saisie
hi: टूलबार पर ध्यान दें
it_it: Focus sulla barra degli strumenti
nb_no: Fokus til verktøylinje
nl_nl: Focus naar werkbalk
pl_pl: Ustaw w pasku narzędzi
pt_br: Foco na barra de ferramentas
sk_sk: Zameranie na panel nástrojov
tr_tr: Araç çubuğuna odaklan
zh_hans_cn: 专注于工具栏
zh_hant_tw: 專注於工具列

source: Font
el_gr: Γραμματοσειρά
fa_arab: فونت
fr_ca: Police
hi: फ़ॉन्ट
nb_no: Skrifttype
nl_nl: Lettertype
pl_pl: Czcionka
pt_br: Fonte
sk_sk: Písmo
tr_tr: Yazı tipi
uk_ua: шрифт
zh_hans_cn: 字型
zh_hant_tw: 字型

source: Font Sizes
cs_cz: Velikosti písma
el_gr: Μέγεθος Γραμματοσειράς
fa_arab: اندازه های فونت
fr_ca: Tailles de police
hi: फ़ॉन्ट आकार
it_it: Grandezze del font
nb_no: Skriftstørrelser
nl_nl: Lettertype grootte
pl_pl: Rozmiar czcionek
pt_br: Tamanhos de fonte
sk_sk: Veľkosti písma
tr_tr: Yazı tipi boyutları
uk_ua: Розмір шрифту
zh_hans_cn: 字号
zh_hant_tw: 字型大小

source: Fonts
cs_cz: Typy písma
fa_arab: فونت ها
fr_ca: Polices
hi: फ़ॉन्ट
it_it: Font
nb_no: Fonter
nl_nl: Lettertypes
pl_pl: Czcionki
pt_br: Fontes
sk_sk: Písma
tr_tr: Yazı tipleri
uk_ua: Шрифти
zh_hans_cn: 字型
zh_hant_tw: 字型

source: Food and Drink
cs_cz: Jídlo a pití
el_gr: Φαγητό και Ποτό
fa_arab: غذا و نوشیدنی
fr_ca: Nourriture et boissons
hi: खाना और पीना
it_it: Cibo e bevande
nb_no: Mat og drikke
nl_nl: Eten en drinken
pl_pl: Jedzenie i picie
pt_br: Comida e bebida
sk_sk: Jedná a nápoje
tr_tr: Yiyecek ve içecek
uk_ua: Їжа та напої
zh_hans_cn: 食物与饮料
zh_hant_tw: 食物與飲料

source: Footer
cs_cz: Zápatí
fa_arab: پاورقی
fr_ca: Pied de page
hi: पादिका
it_it: Pié di pagina
nb_no: Sidefot
nl_nl: Voettekst
pl_pl: Stopka
pt_br: Rodapé
sk_sk: Päta
tr_tr: Alt bilgi
zh_hans_cn: 脚注
zh_hant_tw: 註腳

source: Format Painter
cs_cz: Tvůrce formátování
fa_arab: فرمت نقاشی
fr_ca: Copier le formattage
hi: फॉर्मेट पेंटर
it_it: Formato Pittore
pl_pl: Malarz formatów
pt_br: Pincel de Formatação
tr_tr: Biçim Boyacısı
zh_hans_cn: 格式精灵
zh_hant_tw: 格式精靈

source: Formats
cs_cz: Formáty
fa_arab: قالب ها
hi: प्रारूप
it_it: Formati
nb_no: Formater
pl_pl: Format
pt_br: Formatos
sk_sk: Formáty
tr_tr: Biçimler
uk_ua: Формати
zh_hans_cn: 格式
zh_hant_tw: 格式

source: Fullscreen
cs_cz: Celá obrazovka
fa_arab: تمام صفحه
fr_ca: Plein écran
hi: पूर्णस्क्रीन
it_it: Schermo intero
nb_no: Fullskjerm
nl_nl: Volledig scherm
pl_pl: Tryb pełnoekranowy
pt_br: Tela cheia
sk_sk: Celá obrazovka
tr_tr: Tam ekran
zh_hans_cn: 全屏幕
zh_hant_tw: 全螢幕

source: General
cs_cz: Blíže neurčeno
el_gr: Γενικό κοινό
fa_arab: عمومی
fr_ca: Général
hi: जनरल
it_it: Generale
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólny
pt_br: Geral
sk_sk: Všeobecné
tr_tr: Genel
uk_ua: для усіх
zh_hans_cn: 一般
zh_hant_tw: 一般

source: Gray
cs_cz: Šedá
fa_arab: خاکستری
fr_ca: Gris
hi: ग्रे
it_it: Grigio
nb_no: Grå
nl_nl: Grijs
pl_pl: Szary
pt_br: Cinza
sk_sk: Šedá
tr_tr: Gri
zh_hans_cn: 灰色
zh_hant_tw: 灰色

source: Green
cs_cz: Zelená
fa_arab: سبز
fr_ca: Vert
hi: हरा
it_it: Verde
nb_no: Grønn
nl_nl: Groen
pl_pl: Zielony
pt_br: Verde
sk_sk: Zelená
tr_tr: Yeşil
zh_hans_cn: 绿色
zh_hant_tw: 綠色

source: H Align
cs_cz: Horizontální zarovnání
fa_arab: تراز کردن H
fr_ca: Alignement horizontal
hi: एच संरेखित
it_it: Allineamento orizzontale
nb_no: H Justér
nl_nl: H Uitlijning
pl_pl: Wyrównanie poziome
pt_br: Alinhar H
zh_hans_cn: 水平对齐
zh_hant_tw: 水平對齊

source: Handy Shortcuts
cs_cz: Užitečné zkratky
fa_arab: میانبرهای مفید
fr_ca: Raccourcis utiles
hi: हैंडी शॉर्टकट
it_it: Scorciatoie
nb_no: Snarveier
nl_nl: Handige Sneltoetsen
pl_pl: Podręczne skróty klawiaturowe
pt_br: Atalhos úteis
sk_sk: Užitočné skratky
tr_tr: Kullanışlı Kısayollar
zh_hans_cn: 快捷键
zh_hant_tw: 快捷鍵

source: Header
cs_cz: Nadpis
fa_arab: سربرگ
fr_ca: En-tête
hi: शीर्षक
it_it: Intestazione
nb_no: Hode
nl_nl: Kop
pl_pl: Nagłówek
pt_br: Pedido
sk_sk: Záhlavie
tr_tr: Üst bilgi
zh_hans_cn: 标题
zh_hant_tw: 標題

source: Header 1
cs_cz: Nadpis 1
fa_arab: سربرگ 1
fr_ca: En-tête 1
hi: शीर्षक 1
it_it: Intestazione 1
nb_no: Overskrift 1
nl_nl: Kop 1
pl_pl: Nagłówek 1
pt_br: Cabeçalho 1
sk_sk: Nadpis 1
tr_tr: Üst bilgi 1
zh_hans_cn: 标题 1
zh_hant_tw: 標題 1

source: Header 2
cs_cz: Nadpis 2
fa_arab: سربرگ 2
fr_ca: En-tête 2
hi: शीर्षक 2
it_it: Intestazione 2
nb_no: Overskrift 2
nl_nl: Kop 2
pl_pl: Nagłówek 2
pt_br: Cabeçalho 2
sk_sk: Nadpis 2
tr_tr: Üst bilgi 2
zh_hans_cn: 标头 2
zh_hant_tw: 標頭 2

source: Header 3
cs_cz: Nadpis 3
fa_arab: سربرگ 3
fr_ca: En-tête 3
hi: शीर्षक 3
it_it: Intestazione 3
nb_no: Overskrift 3
nl_nl: Kop 3
pl_pl: Nagłówek 3
pt_br: Cabeçalho 3
sk_sk: Nadpis 3
tr_tr: Üst bilgi 3
zh_hans_cn: 标头 3
zh_hant_tw: 標頭 3

source: Header 4
cs_cz: Nadpis 4
fa_arab: سربرگ 4
fr_ca: En-tête 4
hi: शीर्षक 4
it_it: Intestazione 4
nb_no: Overskrift 4
nl_nl: Kop 4
pl_pl: Nagłówek 4
pt_br: Cabeçalho 4
sk_sk: Nadpis 4
tr_tr: Üst bilgi 4
zh_hans_cn: 标头 4
zh_hant_tw: 標頭 4

source: Header 5
cs_cz: Nadpis 5
fa_arab: سربرگ 5
fr_ca: En-tête 5
hi: शीर्षक 5
it_it: Intestazione 5
nb_no: Overskrift 5
nl_nl: Kop 5
pl_pl: Nagłówek 5
pt_br: Cabeçalho 5
sk_sk: Nadpis 5
tr_tr: Üst bilgi 5
zh_hans_cn: 标题 5
zh_hant_tw: 標題 5

source: Header 6
cs_cz: Nadpis 6
fa_arab: سربرگ 6
fr_ca: En-tête 6
hi: शीर्षक 6
it_it: Intestazione 6
nb_no: Overskrift 6
nl_nl: Kop 6
pl_pl: Nagłówek 6
pt_br: Cabeçalho 6
sk_sk: Nadpis 6
tr_tr: Üst bilgi 6
zh_hans_cn: 标头 6
zh_hant_tw: 標頭 6

source: Header cell
cs_cz: Buňka záhlaví
fa_arab: ستون سرصفحه
fr_ca: Cellule d'en-tête
hi: शीर्षक सेल
it_it: Cella di intestazione
nb_no: Overskrifts-celle
nl_nl: Kop cel
pl_pl: Komórka nagłówkowa
pt_br: Célula do cabeçalho
sk_sk: Názov bunky
tr_tr: Üst bilgi hücresi
zh_hans_cn: 标头单元格
zh_hant_tw: 標頭儲存格

source: Headers
cs_cz: Záhlaví
fa_arab: سربرگ ها
fr_ca: En-têtes
hi: शीर्षकों
it_it: Intestazioni
nb_no: Overskrifter
nl_nl: Kopteksten
pl_pl: Nagłówki
pt_br: Cabeçalhos
sk_sk: Záhlavia
tr_tr: Üst bilgiler
zh_hans_cn: 标头
zh_hant_tw: 標頭

source: Heading 1
cs_cz: Nadpis 1
fa_arab: سرشناسه 1
fr_ca: Titre 1
hi: शीर्षक 1
it_it: Intestazione 1
nb_no: Overskrift 1
nl_nl: Ingang 1
pl_pl: Tytułowy 1
pt_br: Cabeçalho 1
sk_sk: Nadpis 1
tr_tr: Başlık 1
zh_hans_cn: 标题 1
zh_hant_tw: 標題 1

source: Heading 2
cs_cz: Nadpis 2
fa_arab: سرشناسه 2
fr_ca: Titre 2
hi: शीर्षक 2
it_it: Intestazione 2
nb_no: Overskrift 2
nl_nl: Ingang 2
pl_pl: Tytułowy 2
pt_br: Cabeçalho 2
sk_sk: Nadpis 2
tr_tr: Başlık 2
zh_hans_cn: 标题 2
zh_hant_tw: 標題 2
