Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Item has an outstanding fine
el_gr: Το τεκμήριο έχει πρόστιμο σε εκκρεμότητα
fa_arab: منبع دارای جریمه قابل توجهی است
fr_ca: L'exemplaire a une amende impayé
hi: आइटम पर बकाया जुर्माना है
it_it: L'utente ha una multa in sospeso
nb_no: Eksmeplaret har et utestående gebyrer
nl_nl: Exemplaar heeft openstaande boete
pl_pl: Na egzemplarz naliczona jest należność
pt_br: O exemplar tem uma multa pendente
tr_tr: Materyalin üzerinde ödenmemiş cezalar var
zh_hans_cn: 馆藏有未缴清的罚款
zh_hant_tw: 館藏有未繳清的罰款

source: Item already issued to other borrower
cs_cz: Jednotka již byla vydána jinému vypůjčovateli
el_gr: Το τεκμήριο έχει ήδη δανειστεί σε άλλο μέλος
fa_arab: این آیتم قبلاً برای امانت گیرنده دیگری صادر شده است
fr_ca: Cet exemplaire est prêté à un autre utilisateur
hi: अन्य पहले से ही अन्य उधारकर्ता को जारी किया गया आइटम।
nb_no: Eksemplarer er lånt ut til en annen låner
nl_nl: Exemplaar reeds uitgeleend aan lener
pl_pl: Egzemplarz wypożyczony innemu użytkownikowi
pt_br: Exemplar já emitido para outro usuário
zh_hans_cn: 馆藏已发放给其他借阅者.
zh_hant_tw: 館藏已發放給其他借閱者

source: Unknown error
cs_cz: Neznámá chyba
el_gr: Απροσδιόριστο σφάλμα
fa_arab: خطای ناشناخته
fr_ca: Erreur inconnue
hi: अज्ञात त्रुटि
it_it: Errore Sconosciuto
nb_no: Ukjent feil
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
pt_br: Erro desconhecido
uk_ua: Невідома помилка
zh_hans_cn: 未知的错误
zh_hant_tw: 未知的錯誤

source: Guided reports
cs_cz: Vlastní výstupy
el_gr: Καθοδηγούμενες αναφορές
fa_arab: گزارش های هدایت شده
fr_ca: Rapports guidés
hi: गाइडेड रिपोर्टों
it_it: Reports guidati
nb_no: Veiledede rapporter
nl_nl: Begeleide rapporten
pl_pl: Raporty wspomagane
pt_br: Relatórios guiados
sk_sk: Tvorba výkazov
tr_tr: Kılavuzlu raporlar
uk_ua: Керовані звіти
zh_hans_cn: 报表精灵
zh_hant_tw: 報表精靈

source: Build new
cs_cz: Vytvořit nový
el_gr: Δημιουργία νέου
fa_arab: جدید بسازید
fr_ca: Construire nouveau
hi: नया बनाएँ
it_it: Crea nuovo
nb_no: Bygg ny
nl_nl: Nieuwe maken
pl_pl: Utwórz nowy
pt_br: Construir novo
sk_sk: Zostaviť nový
tr_tr: Yeni oluştur
uk_ua: Збудувати новий
zh_hans_cn: 建立新的
zh_hant_tw: 建立新的

source: View saved
nl_nl: Bekijk opgeslagen
pl_pl: Zapisane raporty
pt_br: Ver salvos

source: Create from SQL
cs_cz: Vytvořit z SQL
el_gr: Δημιουργία από SQL
fa_arab: ایجاد کردن از SQL
fr_ca: Créer à partir de SQL
hi: एसक्यूएल से बनाएँ
it_it: Crea da SQL
nb_no: Opprett fra SQL
nl_nl: Maak met SQL
pl_pl: Utwórz w SQL
pt_br: Criar a partir do SQL
sk_sk: Vytvoriť z SQL
tr_tr: SQL ile oluştur
uk_ua: Створити з SQL
zh_hans_cn: 新增自SQL
zh_hant_tw: 從 SQL 建立

source: Statistics wizards
cs_cz: Průvodci statistikou
el_gr: Οδηγοί στατιστικής
fa_arab: استاد آمار
fr_ca: Assistant statistiques
hi: सांख्यिकी जादूगरों
it_it: Wizard per le statistiche
nb_no: Statistikkveivisere
nl_nl: Statistieken wizards
pl_pl: Kreatory statystyk
pt_br: Criador de estatísticas
sk_sk: Sprievodcovia štatistikou
tr_tr: İstatistik sihirbazları
uk_ua: Майстри статистики
zh_hans_cn: 统计资料精灵
zh_hant_tw: 統計資料精靈

source: Catalog
cs_cz: Katalog
el_gr: Κατάλογος
fa_arab: لیست
fr_ca: Catalogue
hi: केटालॉग
it_it: Catalogo
nb_no: Katalog
nl_nl: Catalogus
pl_pl: Katalog
pt_br: Catálogo
sk_sk: Katalóg
tr_tr: Katalog
uk_ua: Каталог
zh_hans_cn: 目录
zh_hant_tw: 目錄

source: Cash register
cs_cz: Pokladna
el_gr: Ταμειακή μηχανή
fa_arab: ثبت موجودی
fr_ca: Caisse
hi: नगदी रजिस्टर
it_it: Registratore di cassa
nb_no: Kassaapparat
nl_nl: Kasregister
pl_pl: Kasa fiskalna
pt_br: Caixa registradora
sk_sk: Pokladňa
tr_tr: Kasa
uk_ua: Касовий журнал
zh_hans_cn: 收款机
zh_hant_tw: 收銀機

source: Report plugins
cs_cz: Výstupy poskytované zásuvnými moduly
el_gr: Αναφορά πρόσθετων
fa_arab: گزارش پلاگین ها
fr_ca: Extensions de rapport
hi: रिपोर्ट प्लगइन
it_it: Plugins (Report)
nb_no: Rapport-plugin-er
nl_nl: Rapport plug-ins
pl_pl: Wtyczki raportu
pt_br: Plugins de relatórios
sk_sk: Moduly výkazov
tr_tr: Rapor eklentileri
uk_ua: Додатки звітування
zh_hans_cn: 报表插件
zh_hant_tw: 報表外掛程式

source: Top lists
cs_cz: Nej- seznamy
el_gr: Κορυφαίες λίστες
fa_arab: فهرستهای برتر
fr_ca: Les palmarès
hi: शीर्ष सूचियाँ
it_it: Top Liste
nb_no: Topplister
nl_nl: Top lijsten
pl_pl: Listy
pt_br: Listas de Tops (+)
sk_sk: Naj-zoznamy
tr_tr: En çok kullanılan listeler
uk_ua: Верхні місця
zh_hans_cn: 常用报表列表
zh_hant_tw: 常用報表清單

source: Patrons with the most checkouts
cs_cz: Čtenáři s nejvíce výpůjčkami
el_gr: Μέλη με τους περισσότερους δανεισμούς
fa_arab: کاربرانی که بیشترین امانت را دارند
fr_ca: Utilisateurs empruntant le plus
hi: सबसे अधिक चेकआउट के साथ संरक्षक
it_it: Utenti con più prestiti
nb_no: Lånere med flest lån
nl_nl: Leners met de meeste uitleningen
pl_pl: Użytkownicy z największą liczbą wypożyczeń
pt_br: Usuários com mais empréstimos
sk_sk: Čitatelia s najviac výpožičkami
tr_tr: En çok ödünç materyal alan kullanıcılar
uk_ua: Користувачі з найбільшою кількістю видач
zh_hans_cn: 借出最多的读者
zh_hant_tw: 借出次數最多的讀者

source: Most-circulated items
cs_cz: Nejčastěji půjčované jednotky
el_gr: Τεκμήρια με τη μεγαλύτερη κίνηση
fa_arab: اقلام با بیشترین امانت
fr_ca: Exemplaires les plus empruntés
hi: अधिकांश-परिचालित आइटम
it_it: Copie con maggiore circolazione
nb_no: Mest sirkulerte eksemplarer
nl_nl: Meest geleende exemplaren
pl_pl: Najczęściej wypożyczane egzemplarze
pt_br: Exemplares de maior circulação
sk_sk: Najpoužívanejšie exempláre
tr_tr: En çok dolaşımda olan materyaller
uk_ua: Найбільш видавані одиниці
zh_hans_cn: 最常流通的馆藏
zh_hant_tw: 最多-流通的館藏

source: Inactive
cs_cz: Neaktivní
el_gr: Ανενεργά
fa_arab: غیرفعال
fr_ca: Inactif
hi: निक्रिय
it_it: Non attivo
nb_no: Inaktiv
nl_nl: Niet actief
pl_pl: Nieaktywny
pt_br: Inativo
sk_sk: Neaktívny
tr_tr: Pasif
uk_ua: Не задіяно
zh_hans_cn: 未使用
zh_hant_tw: 未啟用

source: Patrons who haven't checked out
cs_cz: Čtenáři bez výpůjček
el_gr: Μέλη χωρίς δανεισμούς
fa_arab: کاربران فاقد امانت
fr_ca: Utilisateurs qui n'ont jamais emprunté
hi: जो संरक्षक बाहर की जाँच नहीं की है
it_it: Utenti che non hanno fatto prestiti
nb_no: Lånere som ikke har lånt
nl_nl: Leners zonder uitleningen
pl_pl: Użytkownicy bez wypożyczeń
pt_br: Usuários que não possuem empréstimos
sk_sk: Čitatelia, ktorí nevypožičiavali
tr_tr: Ödünç materyal almayan kullanıcılar
uk_ua: Користувачі, яким ще нічого не видавалося
zh_hans_cn: 不曾借出的读者
zh_hant_tw: 不曾借出的讀者

source: Items with no checkouts
cs_cz: Nepůjčované jednotky
el_gr: Τεκμήρια χωρίς δανεισμούς
fa_arab: اقلام بدون امانت
fr_ca: Exemplaires jamais prêtés
hi: बिना चैक आउट के आइटम
it_it: Copie mai prestate
nb_no: Eksemplarer som ikke har vært utlånt
nl_nl: Niet uitgeleende exemplaren
pl_pl: Egzemplarze nigdy niewypożyczone
pt_br: Exemplares sem empréstimos
sk_sk: Exempláre bez výpožičiek
tr_tr: Hiç ödünç alınmamış materyaller
uk_ua: Примірники, що не видавалися
zh_hans_cn: 不曾借出的馆藏
zh_hant_tw: 沒有借出的館藏

source: Lost items
cs_cz: Ztracené jednotky
el_gr: Χαμένα αντίτυπα
fa_arab: اقلام گم شده
fr_ca: Exemplaires perdus
hi: आइटम खोया
it_it: Copie smarrite
nb_no: Tapte eksemplarer
nl_nl: Zoeke boeken
pl_pl: Egzemplarze zagubione
pt_br: Exemplares perdidos
sk_sk: Stratené exempláre
tr_tr: Kayıp materyaller
uk_ua: Втрачені примірники
zh_hans_cn: 遗失馆藏
zh_hant_tw: 遺失館藏

source: Orders by fund
cs_cz: Objednávky podle fondu
el_gr: Παραγγελίες ανά κονδύλιο
fa_arab: سفارشات بر اساس وجوه
fr_ca: Commandes par poste budgétaire
hi: कोष द्वारा आदेश
it_it: Ordini per fondo
nb_no: Bestillinger etter budsjettpost
nl_nl: Bestellingen per fonds
pl_pl: Zamówienia według funduszy
pt_br: Pedidos por fundo
sk_sk: Objednávky podľa fondu
tr_tr: Fona göre siparişler
uk_ua: Замовлення за фондом
zh_hans_cn: 以基金订购
zh_hant_tw: 基金訂單

source: Catalog by item type
cs_cz: Katalog podle typu jednotky
el_gr: Κατάλογος κατά τύπο τεκμηρίου
fa_arab: فهرست بر اساس نوع کالا
fr_ca: Catalogue par type de document
hi: Itemtype द्वारा Catalog
it_it: Catalogo per tipo di copia
nb_no: Katalog etter eksemplartype
nl_nl: Catalogus per itemtype
pl_pl: Katalog według typu dokumentów
pt_br: Catálogo por tipo de material
sk_sk: Katalóg podľa typu exemplára
tr_tr: Materyal türüne göre katalog
uk_ua: Каталог за типами одиниць
zh_hans_cn: 目录依馆藏类型排序
zh_hant_tw: 目錄依館藏類型排序

source: Average loan time
cs_cz: Průměrná délka výpůjček
el_gr: Μέσος όρος χρόνου δανεισμού
fa_arab: میانگین مدت امانت
fr_ca: Durée moyenne du prêt
hi: औसत ऋण समय
it_it: Durata media del prestito
nb_no: Gjennomsnittlig lånetid
nl_nl: Gemiddelde leentijd
pl_pl: Średni okres wypożyczenia
pt_br: Tempo médio de empréstimo
sk_sk: Priemerný čas výpožičky
tr_tr: Ortalama ödünç verme zamanı
uk_ua: Середній час позики
zh_hans_cn: 平均借出期间
zh_hant_tw: 平均借閱時間

source: New report
cs_cz: Nová zpráva
fa_arab: گزارش جدید
fr_ca: Nouveau rapport
nl_nl: Nieuw rapport
pl_pl: Nowy raport
pt_br: Novo relatório
sk_sk: Nový výkaz
uk_ua: Новий звіт
zh_hant_tw: 新報表

source: New guided report
cs_cz: Vytvořit vlastní výstup
el_gr: Νέα καθοδηγούμενη αναφορά
fa_arab: گزارش راهنمای جدید
fr_ca: Nouveau rapport guidé
hi: नई गाइडेड रिपोर्टें
it_it: Nuovo report guidato
nb_no: Ny veiledet rapport
nl_nl: Nieuw begeleid rapport
pl_pl: Nowy raport wspomagany
pt_br: Novo relatório guiado
sk_sk: Nová tvorba výkazov
tr_tr: Yeni kılavuzlu rapor
uk_ua: Новий керований звіт
zh_hans_cn: 新增报表精灵
zh_hant_tw: 新增報表精靈

source: New SQL report
cs_cz: Vytvořit výstup pomocí SQL
el_gr: Νέα SQL αναφορά
fa_arab: گزارش جدید SQL
fr_ca: Nouveau rapport SQL
hi: नई SQL रिपोर्ट
it_it: Nuovo report SQL
nb_no: Ny SQL-rapport
nl_nl: Nieuw SQL rapport
pl_pl: Nowy raport SQL
pt_br: Adicionar relatório SQL
sk_sk: Nový SQL výkaz
tr_tr: Yeni SQL raporu
uk_ua: Новий звіт з коду SQL
zh_hans_cn: 新增SQL报表
zh_hant_tw: 新增SQL報表

source: New SQL from Mana
cs_cz: Nový SQL výstup z Mana
el_gr: Νέα SQL από Mana
fa_arab: SQL جدید از Mana
fr_ca: Nouveau rapport SQL de Mana
hi: माना से नई एसक्यूएल
it_it: Nuovo report SQL da Mana
nb_no: Ny SQL fra Mana
nl_nl: Nieuwe SQL van Mana
pl_pl: Nowy raport SQL z Mana
pt_br: Novo SQL para Mana
sk_sk: Nový SQL z Mana
tr_tr: Mana'dan Yeni SQL
uk_ua: Новий звіт з Mana
zh_hans_cn: 从 Mana 新增 SQL
zh_hant_tw: 從 Mana 新增 SQL

source: Duplicate
cs_cz: Duplikovat
el_gr: Αντιγραφή
fa_arab: تكرار
fr_ca: Dupliquer
hi: डुप्लिकेट
it_it: Duplica
nb_no: Duplisér
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_br: Duplicar
sk_sk: Duplikovať
tr_tr: Çoğalt
uk_ua: Здублювати
zh_hans_cn: 复制
zh_hant_tw: 複製

source: Duplicate this saved report
cs_cz: Duplikovat tento uložený výstup
el_gr: Αντιγραφή αυτής της αποθηκευμένης έκθεσης
fa_arab: این گزارش ذخیره شده را کپی کنید
fr_ca: Dupliquer ce rapport enregistré
hi: इस सहेजी गई रिपोर्ट डुप्लिकेट
it_it: Duplica questo report salvato
nb_no: Dupliser denne lagrede rapporten
nl_nl: Dupliceer dit opgeslagen rapport
pl_pl: Powiel ten zapisany raport
pt_br: Duplicar este relatório salvo
sk_sk: Duplikovať tento uložený výkaz
tr_tr: Bu kaydedilmiş raporu çoğalt
uk_ua: Здублювати цей збережений звіт
zh_hans_cn: 复制此储存报表
zh_hant_tw: 複製此儲存報表

source: Run with template
cs_cz: Spustit pomocí šablony
fa_arab: با قالب اجرا کنید
fr_ca: Exécuter avec le modèle
hi: टेम्पलेट के साथ चलाएं
nb_no: Kjør med mal
nl_nl: Start met sjabloon
pl_pl: Uruchom z szablonem
pt_br: Executar com modelo
zh_hant_tw: 使用模板運行

source: Schedule
cs_cz: Plán:
el_gr: Προγραμματισμός
fa_arab: برنامه ریزی
fr_ca: Planifier
hi: अनुसूची
it_it: Pianifica
nb_no: Planlegg
nl_nl: Plannen
pl_pl: Zaplanuj
pt_br: Agendar
sk_sk: Rozvrh
tr_tr: Zaman çizelgesi
uk_ua: Запланувати
zh_hans_cn: 排程
zh_hant_tw: 排程

source: Report mistake
cs_cz: Nahlásit chybu
fa_arab: گزارش اشتباه
fr_ca: Signaler une erreur
nl_nl: Fout rapporteren
pl_pl: Zgłoś błąd
pt_br: Relatar erro
sk_sk: Nahlásiť chybu
zh_hant_tw: 報告錯誤

source: Enter a new comment (max 35 characters)
cs_cz: Zadejte svůj komentář (max 35 znaků)
fa_arab: یک نظر جدید وارد کنید (حداکثر 35 نویسه)
fr_ca: Ajouter un commentaire (de 35 caractères maximum)
hi: एक नई टिप्पणी दर्ज करें (अधिकतम 35 वर्ण)
it_it: Aggiungi un nuovo commento (max 35 car.)
nb_no: Legg til en ny kommentar (maks 35 tegn)
nl_nl: Voeg een nieuwe opmerking toe (max 35 tekens)
pl_pl: Wprowadź nowy komentarz (maksymalnie 35 znaków)
pt_br: Por favor, insira um novo comentário (máx. 35 caracteres)
sk_sk: Zadajte nový komentár (max 35 znakov)
tr_tr: Yeni bir yorum girin (en fazla 35 karakter)
uk_ua: Введіть новий коментар (максимум 35 символів)
zh_hans_cn: 请键入新的评论 (最多35个字符)
zh_hant_tw: 請鍵入新的評論 (最多35個字元)

source: report
cs_cz: výstup
fa_arab: گزارش
hi: रिपोर्ट
nb_no: rapport
nl_nl: rapport
pl_pl: Raport
pt_br: relatório
sk_sk: výkaz
tr_tr: rapor
uk_ua: звіт
zh_hans_cn: 报表
zh_hant_tw: 報表

source: Comment
cs_cz: Text komentáře
el_gr: Σχόλιο
fa_arab: نظر دهید
fr_ca: Commentaire
hi: टिप्पणी
it_it: Commento
nb_no: Kommentar
nl_nl: Opmerking
pl_pl: Komentarz
pt_br: Comentário
sk_sk: Recenzia
tr_tr: Yorum
uk_ua: Коментар
zh_hans_cn: 评论
zh_hant_tw: 評論

source: Select format and download report results
cs_cz: Vyberte formát a stáhněte výsledky zprávy
el_gr: Επιλογή μορφής και λήψη αναφοράς αποτελεσμάτων
fa_arab: قالب را انتخاب کنید و نتایج گزارش را دانلود کنید
fr_ca: Choix du format pour le téléchargement des résultats du rapport
hi: प्रारूप का चयन करें और रिपोर्ट परिणाम डाउनलोड करें
nb_no: Velg format og last ned rapport
nl_nl: Kies format en download rapportresultaten
pl_pl: Wybierz format i pobierz raport
pt_br: Selecione o formato e baixe os resultados do relatório
sk_sk: Zvoliť formát na stiahnutie výkazu
zh_hans_cn: 选定格式并下载报表结果
zh_hant_tw: 選定格式並下載報表結果

source: Tab separated text
cs_cz: Hodnoty oddělené tabulátory
el_gr: Αρχείο κειμένου τύπου tab
fa_arab: متن جدا شده از برگه
fr_ca: Texte séparé par une tabulation
hi: टैब अलग पाठ
it_it: Testo separato da caratteri di tabulazione
nb_no: Fane adskilt med tekst
nl_nl: Tab gescheiden tekst
pl_pl: Tekst oddzielony tabulatorem/zakładką
pt_br: Texto separado por tab
sk_sk: Text oddelený tabulátorom
tr_tr: Sekmeyle Ayrılmış Metin
uk_ua: Текст, відокремлений знаками табуляції
zh_hans_cn: 定位区隔符号
zh_hant_tw: 定位區隔符號

source: Open Document Spreadsheet
cs_cz: Tabulka ve formátu Open Document
el_gr: Αρχείο υπολογιστικού φύλλου Open Document
fa_arab: صفحه گسترده سند را باز کنید
fr_ca: Feuille de calcul OpenDocument
hi: ओपन डाक्युमेन्ट स्प्रेडशीट
it_it: Esporta in formato .ods
nb_no: Åpne dokumentregneark
pl_pl: Arkusz kalkulacyjny Open Document
sk_sk: Hárok Open Document
tr_tr: Belge çalışma sayfası aç
uk_ua: Електронна таблиця Open Document (ODS)
zh_hans_cn: 开放档案电子表格格式
zh_hant_tw: 開放檔案試算表格式

source: Rendered template (%s)
cs_cz: Vykreslená šablona (%s)
el_gr: Πρότυπ0 απεικόνισης (%s)
fa_arab: الگوی ارائه شده (%s)
fr_ca: Modèle rendu (%s)
hi: प्रतिपादित टेम्पलेट (%s)
nb_no: Rendret mal (%s)
nl_nl: Weergegeven sjabloon (%s)
pl_pl: Zastosowany szablon (%s)
pt_br: Template renderizado (%s)
zh_hant_tw: 呈現的模板 (%s)

source: Chart (.svg)
cs_cz: Graf (.svg)
el_gr: Γράφημα(.svg)
fa_arab: نمودار (.svg)
fr_ca: Graphique (.svg)
hi: चार्ट (.svg)
nb_no: Graf (.svg)
nl_nl: Grafiek (.svg)
pl_pl: Wykres (.svg)
sk_sk: Graf (.svg)
uk_ua: Діаграма (*.svg)
zh_hans_cn: 图表 (.svg)
zh_hant_tw: 圖表 (.svg)

source: Show SQL code
cs_cz: Zobrazit SQL kód
el_gr: Προβολή κώδικα SQL
fa_arab: نمایش کد SQL
fr_ca: Afficher le code SQL
hi: एसक्यूएल कोड दिखाएं
it_it: Visualizza codice SQL
nb_no: Vis SQL-kode
nl_nl: Toon SQL code
pl_pl: Wyświetl kod SQL
pt_br: Mostrar código SQL
sk_sk: Zobraziť kód SQL
uk_ua: Показати SQL-код
zh_hans_cn: 显示 SQL 码
zh_hant_tw: 顯示 SQL 碼

source: Create chart
cs_cz: Vytvořit graf
el_gr: Δημιουργία διαγράμματος
fa_arab: ایجاد نمودار
fr_ca: Créer un graphique
hi: चार्ट बनाएँ
it_it: Crea grafico
nb_no: Legg til graf
nl_nl: Maak diagram
pl_pl: Utwórz wykres
pt_br: Criar gráfico
sk_sk: Vytvoriť graf
tr_tr: Çizelge oluştur
uk_ua: Створити діаграму
zh_hans_cn: 新增图表
zh_hant_tw: 新增圖表

source: Fetch all data for chart
cs_cz: Získat všechna data pro graf
el_gr: Πλήρη ανάκτηση δεδομένων για διάγραμμα
fa_arab: واکشی همه داده ها برای نمودار
fr_ca: Créer un graphique avec toutes les données
hi: चार्ट के लिए सभी डेटा प्राप्त करें
it_it: Scarica tutti i dati per il grafico
nb_no: Hent alle data for grafen
nl_nl: Haal alle data voor diagram
pl_pl: Pobierz wszystkie dane do wykresu
pt_br: Buscar todos os dados para o gráfico
sk_sk: Načítať všetky údaje pre graf
tr_tr: Grafik için tüm verileri getir
uk_ua: Отримати усі дані для діаграми
zh_hans_cn: 从图表提取所有数据
zh_hant_tw: 從圖表提取所有資料

source: Mana search
cs_cz: Hledání v Mana
fa_arab: جستجوی Mana
fr_ca: Recherche dans Mana
hi: माना खोज
it_it: Cerca su Mana
nb_no: Mana-søk
nl_nl: Mana zoekactie
pl_pl: Wyszukiwanie w Mana KB
pt_br: Mana pesquisa
sk_sk: Hľadať v Mana
tr_tr: Mana arama
uk_ua: Пошук в Mana
zh_hans_cn: Mana 搜寻
zh_hant_tw: Mana 搜尋

source: Your search could not be completed. Please try again later.
cs_cz: Hledání nemohlo být dokončeno. Zkuste to prosím znovu později.
fa_arab: جستجوی شما تکمیل نشد. لطفاً بعداً دوباره امتحان کنید.
fr_ca: Votre recherche n'a pas été complétée. Veuillez réessayer plus tard.
hi: आपकी खोज पूरी नहीं हो सकी। कृपया बाद में पुनः प्रयास करें ।
it_it: La tua ricerca non è completata. Per favore, prova più tardi.
nb_no: Søket kunne ikke utføres. Prøv igjen senere.
nl_nl: Zoekactie kon niet voltooid worden. Probeer later opnieuw.
pl_pl: Nie można ukończyć wyszukiwania. Spróbuj ponownie później.
pt_br: Sua pesquisa não pôde ser concluída. Tente novamente mais tarde.
sk_sk: Vaše hľadanie sa nepodarilo dokončiť. Skúste to znova neskôr.
tr_tr: Aramanız tamamlanamadı. Lütfen daha sonra tekrar deneyin.
uk_ua: Не вдалося завершити пошук. Повторіть спробу пізніше.
zh_hans_cn: 您的搜寻无法完成。请稍后再试。
zh_hant_tw: 您的搜尋無法完成. 請稍後再試.

source: This report could not be imported. Please try again later.
cs_cz: Tento výstup není možné naimportovat. Prosím zkuste to později.
fa_arab: این گزارش وارد نشده است. لطفاً بعداً دوباره امتحان کنید.
fr_ca: Ce rapport n'a pas pu être importé. Veuillez réessayer plus tard.
hi: यह रिपोर्ट आयात नहीं की जा सकी। कृपया बाद में पुनः प्रयास करें ।
it_it: Questo report nonn può essere importato. Per favore prove di nuovo più tardi.
nb_no: Denne rapporten kunne ikke importeres. Prøv igjen senere.
nl_nl: Record kon niet geïmporteerd worden. Probeer later opnieuw.
pl_pl: Nie można zaimportować raportu. Spróbuj ponownie później.
pt_br: Não foi possível importar este relatório. Tente novamente mais tarde.
sk_sk: Tento výkaz sa nepodarilo naimportovať. Skúste to znova neskôr.
tr_tr: Bu rapor içe aktarılamadı. Lütfen daha sonra tekrar deneyin.
uk_ua: Цей звіт не вдалося імпортувати. Повторіть спробу пізніше.
zh_hans_cn: 未能汇入此报表。请稍后再试。
zh_hant_tw: 未能匯入此報表. 請稍後再試.

source: Search reports by keyword:
cs_cz: Hledat klíčové slovo ve výstupech:
el_gr: Αναζήτηση αναφοράς με λέξη-κλειδί:
fa_arab: جستجوی گزارش ها بر اساس کلیدواژه:
fr_ca: Recherche de rapports par mot-clé :
hi: कीवर्ड द्वारा खोज रिपोर्ट:
it_it: Ricerca report per parole:
nb_no: Søk i rapporter med nøkkelord:
nl_nl: Zoek rapporten op trefwoord:
pl_pl: Wyszukaj raporty według słowa kluczowego:
pt_br: Pesquise relatórios por palavra-chave:
sk_sk: Vyhľadávanie vo výkazoch podľa kľúčového slova:
tr_tr: Raporları anahtar kelimeye göre ara:
uk_ua: Шукати звіти за ключовим словом:
zh_hans_cn: 以关键词搜寻报表：
zh_hant_tw: 以關鍵詞搜尋報表:

source: Relevance
el_gr: Σχετικότητα
fa_arab: ربط
fr_ca: Pertinence
hi: प्रासंगिकता
it_it: Rilevanza
nb_no: Relevans
nl_nl: Relevantie
pl_pl: Zgodność z zapytaniem
pt_br: Relevância
sk_sk: Relevantnosti
tr_tr: İlgi sıralaması
uk_ua: Ранжування
zh_hans_cn: 相关
zh_hant_tw: 相關

source: Popularity
cs_cz: Oblíbenost
el_gr: Δημοτικότητα
fa_arab: محبوبیت
fr_ca: Popularité
hi: लोकप्रियता
it_it: Popolarità
nb_no: Popularitet
nl_nl: Populariteit
pl_pl: Popularność
pt_br: Popularidade
sk_sk: Čítanosť
tr_tr: Popülerlik
uk_ua: Популярність
zh_hans_cn: 热门程度
zh_hant_tw: 熱門程度

source: Popularity (most to least)
cs_cz: Oblíbenost (od nejvyšší po nejnižší)
el_gr: Δημοτικότητα (φθίνουσα)
fa_arab: محبوبیت (کمترین به بیشترین)
fr_ca: Popularité (plus à moins)
hi: लोकप्रियता (सबसे कम से कम करने के लिए)
it_it: Popolarità (da più a meno)
nb_no: Popularitet (mest til minst)
nl_nl: Populariteit (aflopend)
pl_pl: Popularność (od największej do najmniejszej)
pt_br: Popularidade (maior para menor)
sk_sk: Čítanosť (od najväčšej po najmenšiu)
tr_tr: Popülerlik (çoktan aza)
uk_ua: Популярність (від більшої до меншої)
zh_hans_cn: 热门程度(最多至最少)
zh_hant_tw: 熱門程度(最多至最少)

source: Popularity (least to most)
cs_cz: Oblíbenost (od nejnižší po nejvyšší)
el_gr: Δημοτικότητα (αύξουσα)
fa_arab: محبوبیت (کمترین به بیشترین)
fr_ca: Popularité (moins à plus)
hi: लोकप्रियता (कम से कम सबसे करने के लिए)
it_it: Popolarità (da meno a più)
nb_no: Popularitet (minst til mest)
nl_nl: Populariteit (oplopend)
pl_pl: Popularność (od najmniejszej do największej)
pt_br: Popularidade (menor para maior)
sk_sk: Čítanosť (od najmenšej po najväčšiu)
tr_tr: Popülerlik (azdan çoğa)
uk_ua: Популярність (від меншої до більшої)
zh_hans_cn: 热门程度(最少至最多)
zh_hant_tw: 熱門程度(最少至最多)

source: Author (A-Z)
cs_cz: Autor (A-Z)
el_gr: Συγγραφέας (Α-Ω)
fa_arab: پدیدآور (الف-ی)
fr_ca: Auteur (A-Z)
hi: लेखक (A-Z)
it_it: Autore (A-Z)
nb_no: Forfatter (A–Å)
nl_nl: Auteur (A-Z)
pl_pl: Autor (A-Z)
pt_br: Autor (A-Z)
sk_sk: Autor (A-Z)
tr_tr: Yazar (A-Z)
uk_ua: Автор (за алфавітом)
zh_hans_cn: 著者(A-Z)
zh_hant_tw: 著者(A-Z)

source: Author (Z-A)
cs_cz: Autor (Z-A)
el_gr: Συγγραφέας (Ω-Α)
fa_arab: پدیدآور (ی-الف)
fr_ca: Auteur (Z-A)
hi: लेखक (z-ए)
it_it: Autore (Z-A)
nb_no: Forfatter (Å–A)
nl_nl: Auteur (Z-A)
pl_pl: Autor (Z-A)
pt_br: Autor (Z-A)
sk_sk: Autor (Z-A)
tr_tr: Yazar (Z-A)
uk_ua: Автор (зворотньо за алфавітом)
zh_hans_cn: 著者(Z-A)
zh_hant_tw: 著者(Z-A)

source: Call number (0-9 to A-Z)
cs_cz: Signatura (0-9 po A-Z)
el_gr: Ταξιθετικό αριθμό (0-9 έως Α-Ω)
fa_arab: شماره بازیابی (0-9 به الف تا ی)
fr_ca: Cote (0-9 à A-Z)
hi: कॉल संख्या (0-9 to A-Z)
it_it: Collocazione (da 0-9 a A-Z)
nb_no: Hyllesignatur (0–9 til A–Å)
nl_nl: Standplaats (0-9 tot A-Z)
pl_pl: Sygnatura (0-9 do A-Z)
pt_br: Num. de chamada (0-9 a A-Z)
sk_sk: Signatúra (0-9 po A-Z)
tr_tr: Yer numarası (0-9 dan A-Z)
uk_ua: Шифр зберігання (від 0-9 до A-Z,А-Я)
zh_hans_cn: 索书号 (0-9 to A-Z)
zh_hant_tw: 索書號 (0-9 to A-Z)

source: Call number (Z-A to 9-0)
cs_cz: Signatura (Z-A po 9-0)
el_gr: Ταξιθετικό αριθμό (Ω-Α έως 9-0)
fa_arab: شماره بازیابی (ی-الف به 9-0)
fr_ca: Cote (Z-A à 9-0)
hi: कॉल संख्या (Z-A to 9-0)
it_it: Collocazione (da Z-A a 9-0)
nb_no: Hyllesignatur (Å–A til 9–0)
nl_nl: Standplaats (Z-A tot 9-0)
pl_pl: Sygnatura (Z-A do 9-0)
pt_br: Núm. de chamada (Z-A to 9-0)
sk_sk: Signatúra (Z-A po 9-0)
tr_tr: Yer numarası (Z-A dan 9-0)
uk_ua: Шифр зберігання (від Я-А,Z-A до 9-0)
zh_hans_cn: 索书号 (Z-A to 9-0)
zh_hant_tw: 索書號 (Z-A to 9-0)

source: Dates
cs_cz: Datum
el_gr: Χρονολογίες
fa_arab: تاریخ ها
hi: तिथियाँ
it_it: Date
nb_no: Datoer
nl_nl: Data
pl_pl: Daty
pt_br: Datas
sk_sk: Dátumy
tr_tr: Tarihler
uk_ua: Дати
zh_hans_cn: 日期
zh_hant_tw: 日期

source: Publication/Copyright date: newest to oldest
cs_cz: Datum vydání: od nejnovějšího po nejstarší
el_gr: Χρονολογία έκδοσης/Κατοχύρωσης πνευματικής ιδιοκτησίας: νεότερη προς παλαιότερη
fa_arab: تاریخ انتشار/کپی رایت: جدیدترین تا قدیمی ترین
fr_ca: Date de publication/droits d'auteur : du plus récent au plus ancien
hi: प्रकाशन/कॉपीराइट दिनांक: नवीनतम से प्राचीनतम
it_it: Data di pubblicazione/copyright : dalla più recente alla meno recente
nb_no: Utgivelses-/opphavsrettsdato: nyeste til eldste
nl_nl: Jaar van uitgave/Copyright: nieuw naar oud
pl_pl: Data wydania: od najnowszych do najstarszych
pt_br: Data de publicação: do mais recente para o mais antigo
sk_sk: Publikovanie/Rok vydania: od najnovšieho po najstarší
tr_tr: Yayın/Telif Tarihi: Yeniden Eskiye
uk_ua: Дата публікації / авторського права: від новітніх до найстаріших
zh_hans_cn: 出版/著作权年：最新至最旧
zh_hant_tw: 出版/著作權年: 最新至最舊
