Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Subscription batch edit
cs_cz: Dávková úprava předplatného
el_gr: Επεξεργασία παρτίδας συνδρομής
fa_arab: ویرایش دسته اشتراک
fr_ca: Modification des abonnements par lot
hi: सदस्यता बैच संपादित करें
it_it: Modifica abbonamento batch
nb_no: Masseredigering av abonnement
nl_nl: Abonnementen batch bewerking
pl_pl: Grupowe modyfikowanie prenumeraty
pt_br: Edição em lote inscrições
sk_sk: Hromadná úprava predplatného
tr_tr: Abonelik toplu düzenleme
zh_hans_cn: 编辑批次订阅
zh_hant_tw: 編輯批次訂閱

source: You are about to edit the following subscriptions:
cs_cz: Chystáte se upravit následující předplatná:
fa_arab: شما در حال ویرایش اشتراک های زیر هستید:
fr_ca: Vous êtes sur le point de modifier les abonnements suivants :
hi: आप निम्नलिखित सदस्यता संपादित करने वाले हैं:
it_it: Stai per modificare i seguenti abbonamenti:
nb_no: Du er i ferd med å redigere følgende abonnementer:
nl_nl: De volgende abonnementen zullen worden bewerkt:
pl_pl: Za chwilę edytujesz następujące subskrypcje:
pt_br: Você está prestes a editar as seguintes assinaturas:
sk_sk: Chystáte sa upraviť nasledujúce predplatné:
tr_tr: Aşağıdaki abonelikleri düzenlemek üzeresiniz:
zh_hans_cn: 您将编辑以下的订阅：
zh_hant_tw: 您將編輯以下的訂閱:

source: Nonpublic notes
cs_cz: Neveřejné poznámky
fa_arab: یادداشت های غیرعمومی
fr_ca: Notes privées
hi: Nonpublic ध्यान दें:
it_it: Note private
nb_no: Ikke-offentlige merknader
nl_nl: Niet-openbare opmerkingen
pl_pl: Uwagi wewnętrzna
pt_br: Nota interna
sk_sk: Neverejné poznámky
tr_tr: Umuma kapalı notlar
uk_ua: Службові примітки
zh_hans_cn: 非公开说明
zh_hant_tw: 非公開說明

source: Create item when receiving
cs_cz: Vytvořit jednotku při přijetí
fa_arab: هنگام دریافت آیتم ایجاد کنید
fr_ca: Créer l'exemplaire lors de la réception
hi: प्राप्त करते समय आइटम बनाएं
it_it: Crea copie all'arrivo
nb_no: Opprett eksemplarer ved mottak
nl_nl: Maak exemplaar aan bij ontvangst
pl_pl: Utwórz egzemplarz kiedy otrzymujesz
pt_br: Criar exemplar ao receber
sk_sk: Vytvoriť exemplár pri prijatí
tr_tr: Alındığında materyal oluşturun
zh_hans_cn: 签收后新增馆藏
zh_hant_tw: 簽收後新增館藏

source: Location:
cs_cz: Umístění:
el_gr: Τοποθεσία:
fa_arab: موقعیت:
fr_ca: Localisation :
hi: स्थानः
it_it: Localizzazione:
nb_no: Plassering:
nl_nl: Locatie:
pl_pl: Lokalizacja:
pt_br: Localização:
sk_sk: Lokácia:
tr_tr: Yer:
uk_ua: Розташування:
zh_hans_cn: 位置：
zh_hant_tw: 位置:

source: Nonpublic note:
cs_cz: Neveřejná poznámka:
fa_arab: یادداشت غیرعمومی:
fr_ca: Note privée :
hi: Nonpublic ध्यान दें:
it_it: Nota privata:
nb_no: Ikke-offentlig merknad:
nl_nl: Niet-openbare opmerking:
pl_pl: Uwaga wewnętrzna:
pt_br: Nota interna:
sk_sk: Neverejná poznámka:
tr_tr: Umuma kapalı not:
uk_ua: Службова примітка:
zh_hans_cn: 非公开说明：
zh_hant_tw: 非公開說明:

source: Create item when receiving:
cs_cz: Vytvářet jednotky při příjmu:
fa_arab: هنگام دریافت آیتم ایجاد کنید:
fr_ca: Créer l'exemplaire lors de la réception :
hi: प्राप्त करते समय आइटम बनाएं:
it_it: Crea copie all'arrivo:
nb_no: Opprett eksemplarer ved mottak:
nl_nl: Maak exemplaar aan bij ontvangst van:
pl_pl: Utwórz egzemplarz, kiedy otrzymujesz:
pt_br: Criar exemplar ao receber:
sk_sk: Vytvoriť exemplár pri prijatí:
tr_tr: Alındığında materyal oluşturun:
zh_hans_cn: 签收后新增馆藏：
zh_hant_tw: 簽收後新增館藏:

source: Catalog search
cs_cz: Vyhledávání v katalogu
el_gr: Αναζήτηση καταλόγου
fa_arab: جستجوی فهرست
fr_ca: Recherche dans le catalogue
hi: Catalog खोज
it_it: Cerca nel catalogo
nb_no: Katalogsøk
nl_nl: Zoek in catalogus
pl_pl: Wyszukaj w katalogu
pt_br: Busca no catálogo
sk_sk: Vyhľadávanie v katalógu
tr_tr: Katalog arama
uk_ua: Пошук у каталозі
zh_hans_cn: 目录搜寻
zh_hant_tw: 目錄搜尋

source: You must enter a term to search on
cs_cz: Musíte zadat výraz na vyhledání
el_gr: Πρέπει να εισάγετε έναν όρο για αναζήτηση
fa_arab: شما باید یک عبارت را برای جستجو وارد کنید
fr_ca: Vous devez saisir un terme de recherche sur
hi: आप पर खोज करने के लिए एक शब्द दर्ज करना होगा
it_it: Devi inserire un termine sul quale fare la ricerca
nb_no: Du må legge inn et begrep å søke etter
nl_nl: Voer een zoekterm in
pl_pl: Musisz wprowadzić termin wyszukiwawczy
pt_br: É preciso inserir um termo para busca
sk_sk: Musíte zadať pojem, ktorý hľadáte
tr_tr: Hakkında arama yapmak için bir terim girmelisiniz
uk_ua: Ви повинні ввести термін для пошуку
zh_hans_cn: 您必须键入搜寻的字词
zh_hant_tw: 您必須鍵入搜尋的字詞

source: Keyword:
cs_cz: Klíčové slovo:
el_gr: Λέξη κλειδί:
fa_arab: كلمة مفتاحية:
fr_ca: Mot-clé :
hi: खोजशब्दः
it_it: Parola chiave:
nb_no: Nøkkelord:
nl_nl: Trefwoord:
pl_pl: Słowo kluczowe:
pt_br: Palavra-chave:
sk_sk: Kľúčové slovo:
tr_tr: Anahtar kelime:
uk_ua: Будь-яке слово:
zh_hans_cn: 关键词：
zh_hant_tw: 關鍵詞:

source: Limit item type to:
cs_cz: Omezit typ jednotky na:
el_gr: Περιορισμός τύπου τεκμηρίου σε:
fa_arab: نوع آیتم را محدود کنید به:
fr_ca: Limiter au type de document&nbsp;:
hi: सीमा के लिए आइटम के प्रकार:
it_it: Limita al tipo di copia:
nb_no: Avgrens eksemplartype til:
nl_nl: Beperk item type tot:
pl_pl: Ogranicz typ dokumentu do:
pt_br: Limitar tipo de exemplar em:
sk_sk: Obmedziť typ exemplára na:
tr_tr: Materyal türünü kısıtla:
uk_ua: Обмежити наступними типами одиниць:
zh_hans_cn: 馆藏类型限制为：
zh_hant_tw: 館藏類型限制為:

source: Limit collection code to:
cs_cz: Omezit kód sbírky na:
el_gr: Περιορισμός κωδικού συλλογής σε:
fa_arab: محدود کردن کد مجموعه به:
fr_ca: Limiter au code de collection :
hi: सीमित करने संग्रह कोड:
it_it: Limita alla collezione:
nb_no: Avgrens samlingskode til:
nl_nl: Beperk collectiecode tot:
pl_pl: Ogranicz kod kolekcji do:
pt_br: Limitar código da coleção à:
sk_sk: Obmedziť kód zbierky na:
tr_tr: Koleksiyon kodunu kısıtla:
uk_ua: Обмежити наступними шифрами зібрання:
zh_hans_cn: 馆藏代码限制为：
zh_hant_tw: 館藏代碼限制為:

source: Subscription for %s %s(closed)%s
cs_cz: Předplatné pro %s %s(uzavřeno)%s
fr_ca: Abonnement pour %s %s(fermé)%s
hi: सदस्यता के लिए %s %s(बंद किया हुआ)%s
nb_no: Abonnement for %s %s(lukket)%s
nl_nl: Abonnement voor %s %s(gesloten)%s
pl_pl: Prenumerata dla %s %s(zamknięta)%s
pt_br: Assinatura para %s %s(fechada)%s
zh_hant_tw: 訂閱給 %s %s(已關閉)%s

source: Renew this subscription
cs_cz: Prodloužit toto předplatné
el_gr: Ανανέωση αυτής της συνδρομής
fa_arab: تجديد هذا الإشتراك
fr_ca: Renouveler cet abonnement
hi: इस सदस्यता को नवीनीकृत
it_it: Rinnova questo abbonamento
nb_no: Forny dette abonnementet
nl_nl: Verleng dit abonnement
pl_pl: Odnów prenumeratę
pt_br: Renovar esta assinatura
sk_sk: Obnoviť toto predplatné
tr_tr: Bu aboneliği yenile
uk_ua: Поновити цю підписку
zh_hans_cn: 续订
zh_hant_tw: 續訂

source: Subscription will expire %s.
cs_cz: Odběr vyprší %s.
el_gr: Η συνδρομή θα λήξει %s.
fa_arab: الإشتراك سينتهي في %s.
fr_ca: L'abonnement expirera le %s.
hi: सदस्यता समाप्त होगा %s.
it_it: L'abbonamento scadrà %s.
nb_no: Abonnementet vil utløpe %s.
nl_nl: Abonnement verloopt %s.
pl_pl: Prenumerata wygaśnie %s.
pt_br: Assinatura irá expirar %s.
sk_sk: Predplatné vyprší %s.
tr_tr: Abonelik sona erecek %s.
uk_ua: Термін підписки завершується %s.
zh_hans_cn: 订阅将到期 %s。
zh_hant_tw: 訂閱將到期 %s.

source: Please confirm subscription deletion
cs_cz: Potvrďte, prosím, odstranění předplatného
el_gr: Παρακαλώ επιβεβαιώστε τη διαγραφή συνδρομής
fa_arab: لطفاً حذف اشتراک را تایید کنید
fr_ca: Veuillez confirmer la suppression de l'abonnement
hi: कृपया सदस्यता के हटाए जाने की पुष्टि करें
it_it: Conferma la cancellazione dell'abbonamento
nb_no: Bekreft sletting av abonnement
nl_nl: Bevestig verwijdering van abonnement
pl_pl: Potwierdź usunięcie prenumeraty
pt_br: Por favor, confirme a exclusão da assinatura
sk_sk: Potvrďte prosím odstránenie predplatného
tr_tr: Lütfen aboneliğin silinmesini onaylayın
zh_hans_cn: 请确认删除订阅
zh_hant_tw: 請確認刪除訂閱

source: The subscription has not expired yet
cs_cz: Odběr ještě nevypršel
el_gr: Η συνδρομή δεν έχει λήξει ακόμα
fa_arab: الإشتراك لم ينتهي بعد
fr_ca: L'abonnement n'a pas encore expiré
hi: सदस्यता आइटम से जोड़ दिया है
it_it: L'abbonamento non è ancora scaduto.
nb_no: Abonnementet har ikke utløpt ennå
nl_nl: Het abonnement is nog niet verlopen
pl_pl: Prenumerata jeszcze nie wygasła
pt_br: A Assinatura ainda não expirou
sk_sk: Predplatné ešte nevypršalo
tr_tr: Bu abonelik henüz sona ermemiştir
uk_ua: Термін дії передплати ще не завершився
zh_hans_cn: 订阅尚未过期
zh_hant_tw: 訂閱尚未過期

source: The subscription has linked issues
cs_cz: Odběr je napojen na sešity
el_gr: Η συνδρομή έχει συνδεδεμένα τεύχη
fa_arab: الاشتراك مرتبط بالأعداد
fr_ca: L'abonnement a des numéros rattachés
hi: सदस्यता के इश्यू से जोड़ दिया है
it_it: L'abbonamento è collegato a dei fascicoli
nb_no: Abonnementet har koblede utgaver
nl_nl: Dit abonnement heeft gelinkte afleveringen
pl_pl: Prenumerata posiada linki do numerów
pt_br: A Assinatura possui números com ligação
sk_sk: Predplatné má prepojené čísla
tr_tr: Abonelik yayınlara bağlanmıştır.
zh_hans_cn: 订阅连结至刊期
zh_hant_tw: 訂閱連結至刊期

source: The subscription has linked items
cs_cz: Předplatné je propojeno na jednotky
el_gr: Η συνδρομή έχει συνδεδεμένα τεκμήρια
fa_arab: الاشتراك مرتبط بالمواد
fr_ca: L'abonnement a des exemplaires rattachés
hi: सदस्यता आइटम से जोड़ दिया है
it_it: L'abbonamento è collegato a delle copie
nb_no: Abonnementet har koblede eksemplarer
nl_nl: Dit abonnement heeft gelinkte exemplaren
pl_pl: Prenumerata posiada linki do egzemplarzy
pt_br: A Assinatura possui exemplares vinculados
sk_sk: Predplatné má prepojené exempláre
tr_tr: Bu aboneliğin bağlı olduğu materyaller var
zh_hans_cn: 订阅连结至馆藏
zh_hant_tw: 訂閱連結至館藏

source: Those items won't be deleted
cs_cz: Tyto jednotky nelze smazat
el_gr: Αυτό τα τεκμήρια δεν θα διαγραφούν
fa_arab: لن يتم حذف تلك المواد
fr_ca: Ces exemplaires ne seront pas supprimés
hi: उन वस्तुओं को नहीं हटाया जाएगा
it_it: Queste copie non possono essere cancellate
nb_no: Disse eksemplarene vil ikke bli slettet
nl_nl: Die exemplaren worden niet verwijderd
pl_pl: Pozycje nie zostaną usunięte
pt_br: Esses exemplares não serão excluídos
sk_sk: Tie exempláre nebudú odstránené
tr_tr: Bu materyaller silinmeyecektir
zh_hans_cn: 那些馆藏不能删除
zh_hant_tw: 那些館藏不能刪除

source: Yes, delete (Y)
cs_cz: Ano, odstranit (Y)
el_gr: Ναι, διαγραφή (Ν)
fa_arab: نعم, إحذف (Y)
fr_ca: Oui, supprimer (Y)
hi: हाँ, हटाएँ (Y)
it_it: Sì, cancella (Y)
nb_no: Ja, slett (J)
nl_nl: Ja, verwijder (J)
pl_pl: Tak, usuń (Y)
pt_br: Sim, excluir (S)
sk_sk: Áno, odstrániť (A)
tr_tr: Evet, sil (E)
uk_ua: Так, вилучити (Y)
zh_hans_cn: 是的，删除(Y)
zh_hant_tw: 是的，刪除(Y)

source: No, don't delete (N)
cs_cz: Ne, neodstraňovat (N)
el_gr: Όχι, να μη γίνει διαγραφή (Ο)
fa_arab: لا ، لا تقم بالحذف (N)
fr_ca: Non, ne pas supprimer (N)
hi: नहीं, नष्ट नहीं है (एन)
it_it: No, non cancellare (N)
nb_no: Nei, ikke slett (N)
nl_nl: Nee, niet verwijderen (N)
pl_pl: Nie, nie usuwaj (N)
pt_br: Não, não excluir (N)
sk_sk: Nie, neodstraňovať (N)
tr_tr: Hayır, Silmeyin (H)
uk_ua: Ні, не вилучати (N)
zh_hans_cn: 不，不要删除(N)
zh_hant_tw: 不，不要刪除(N)

source: Issues
cs_cz: Vydání
el_gr: Τεύχη
fa_arab: أعداد
fr_ca: Numéros
hi: मुद्दे
it_it: Fascicoli
nb_no: Utgaver
nl_nl: Afleveringen
pl_pl: Numery
pt_br: Fascículos
sk_sk: Čísla
tr_tr: Sayılar
uk_ua: Випуски
zh_hans_cn: 期
zh_hant_tw: 期

source: Subscription ID:
cs_cz: ID odběru:
el_gr: ID Συνδρομής:
fa_arab: معرف الاشتراك:
fr_ca: Abonnement N°&nbsp;:
hi: सदस्यता आईडी:
it_it: ID abbonamento:
nb_no: Abonnement-ID:
nl_nl: Abonnement ID:
pl_pl: ID prenumeraty:
pt_br: Assinatura n.:
sk_sk: ID predplatného:
tr_tr: Abonelik kodu:
uk_ua: Ідентифікатор передплати:
zh_hans_cn: 订阅代码：
zh_hant_tw: 訂閱代碼:

source: Librarian identity:
cs_cz: Identita knihovníka:
el_gr: Ταυτότητα βιβλιοθηκονόμου:
fa_arab: هویت کتابدار:
fr_ca: Identifiant du personnel :
hi: लाइब्रेरियन पहचान:
it_it: Identità del bibliotecario
nb_no: Bibliotekaridentitet:
nl_nl: Identiteit bibliothecaris:
pl_pl: ID bibliotekarza:
pt_br: Identificação do técnico:
sk_sk: Identita knihovníka:
tr_tr: Kütüphaneci kimliği:
uk_ua: Особа бібліотекаря:
zh_hans_cn: 馆员辨识：
zh_hant_tw: 館員辨識:

source: Bibliographic record:
cs_cz: Bibliografický záznam:
fr_ca: Notice bibliographique :
hi: ग्रन्थसूची रिकार्ड:
nb_no: Bibliografisk post:
nl_nl: Bibliografisch record:
pl_pl: Rekord bibliograficzny:
pt_br: Registro bibliográfico:
zh_hant_tw: 書目紀錄:

source: OPAC view:
cs_cz: Zobrazení v on-line katalogu:
el_gr: Προβολή OPAC:
fa_arab: عرض الأوباك:
fr_ca: Affichage OPAC :
hi: ओपेक दृष्टी :
it_it: Vista Opac:
nb_no: Visning for publikumskatalog:
nl_nl: OPAC weergave:
pl_pl: Widok OPAC:
pt_br: Visualização OPAC:
sk_sk: Náhľad OPAC:
tr_tr: OPAC görünümü:
uk_ua: Вигляд в ЕК:
zh_hans_cn: 检视 OPAC：
zh_hant_tw: 檢視 OPAC:

source: Open in new window.
cs_cz: Otevřít v novém okně.
el_gr: Άνοιγμα σε νέο παράθυρο.
fa_arab: در پنجره جدید باز کنید.
fr_ca: Ouvrir dans une nouvelle fenêtre.
hi: नए विंडो मे खोले
it_it: Apri in una nuova finestra
nb_no: Åpne i nytt vindu.
nl_nl: Open in nieuw venster.
pl_pl: Otwórz w nowym oknie.
pt_br: Abrir em uma nova janela.
sk_sk: Otvoriť v novom okne.
tr_tr: Yeni pencerede aç.
uk_ua: Відкрити у новому вікні.
zh_hans_cn: 在新窗口开启。
zh_hant_tw: 在新視窗開啟。

source: Items:
cs_cz: Jednotky:
el_gr: Αντίτυπα:
fa_arab: مواد:
fr_ca: Exemplaires&nbsp;:
hi: आइटमः
it_it: Copie:
nb_no: Eksemplarer:
nl_nl: Exemplaren:
pl_pl: Egzemplarze:
pt_br: Exemplares:
sk_sk: Exempláre:
tr_tr: Materyaller
uk_ua: Примірники:
zh_hans_cn: 馆藏
zh_hant_tw: 館藏:

source: Serial receipt creates an item record.
cs_cz: Příjem periodika vytvoří záznam jednotky.
el_gr: Παραλαβή περιοδικής έκδοσης και δημιουργία εγγραφής τεκμηρίου.
fa_arab: استلام الدورية ينشئ تسجيلة مادة
fr_ca: Le bulletinage crée des exemplaires.
hi: सीरियल रसीद एक मद रिकार्ड बनाता है.
it_it: Il ricevere una risorsa in continuazione crea una copia
nb_no: Mottak av periodika oppretter en eksemplarpost.
nl_nl: Ontvangst van tijdschrift creëert exemplaarrecord.
pl_pl: Otrzymanie numeru czasopisma powoduje utworzenie rekordu egzemplarza.
pt_br: O recibo criou um registro do exemplar.
sk_sk: Potvrdenka periodika vytvára záznam o exemplári.
tr_tr: Süreli yayının alınması bir materyal kaydı oluşturur.
uk_ua: Отримання серіального видання створює запис примірника.
zh_hans_cn: 新增期刊收条为馆藏纪录。
zh_hant_tw: 新增期刊收條為館藏紀錄。

source: Serial receipt does not create an item record.
cs_cz: Příjem periodika nevytváří záznam jednotky.
el_gr: Παραλαβή περιοδικής έκδοσης αλλά όχι δημιουργία εγγραφής τεκμηρίου.
fa_arab: استلام الدورية لا ينشئ تسجيلة مادة
fr_ca: Le bulletinage ne crée pas d'exemplaires.
hi: सीरियल रसीद एक मद रिकार्ड बनाना नहीं है.
it_it: Il ricevere una risorsa in continuazione non crea una copia
nb_no: Mottak av periodika oppretter ikke en eksemplarpost.
nl_nl: Ontvangst van tijdschrift creëert geen exemplaarrecord.
pl_pl: Otrzymanie numeru czasopisma nie powoduje utworzenia rekordu egzemplarza.
pt_br: O recibo não criou um registro do exemplar.
sk_sk: Potvrdenka periodika nevytvára záznam o exemplári.
tr_tr: Süreli yayının alınması bir materyal kaydı oluşturmaz.
uk_ua: Отримання серіального видання не створює запис примірника.
zh_hans_cn: 期刊收条并未成为馆藏纪录。
zh_hant_tw: 期刊收條並未成為館藏紀錄。

source: %s Serial number is skipped when an irregularity is found. %s Serial number is kept when an irregularity is found. %s
cs_cz: %s Při mimořádném vydání bude běžné číslo přeskočeno. %s Při mimořádném vydání bude zachováno číslování. %s
el_gr: %s Ο σειριακός αριθμός παραλείπεται όταν βρεθεί μια παρατυπία. %s Ο σειριακός αριθμός διατηρείται όταν βρεθεί μια παρατυπία. %s
fa_arab: %s زمانی که بی نظمی ایجاد می شود شماره سریال رد می شود. %s زمانی که بی نظمی ایجاد می شود شماره سریال می ماند. %s
fr_ca: %s Numéro de série est ignorée quand une irrégularité est constatée. %s La numérotation est maintenue quand une irrégularité est rencontrée. %s
hi: %s जब अनियमितता पाई जाती है सीरियल नंबर को छोड़ दिया जाता है। %s सीरियल नंबर जब अनियमितता पाई जाती है रखा है। %s
it_it: %s Il numero del periodico viene saltato quando si trova un'irregolarità. %s Il numero del periodico viene tenuto quando si trova un'irregolarità. %s
nb_no: %s Serienummer hoppes over når et avvik oppdages. %s Serienummer beholdes når et avvik oppdages. %s
nl_nl: %s Serienummer wordt overgeslagen bij een onregelmatigheid. %s Serienummer wordt bewaard bij een onregelmatigheid. %s
pl_pl: %s Numer czasopisma jest pomijany, w przypadku odnalezienia nieregularności. %s Numer czasopisma jest zachowany do czasu odnalezienia nieregularności. %s
pt_br: %s O número serial é ignorado quando uma irregularidade é encontrada. %s O número serial é preservado quando uma irregularidade é encontrada. %s
sk_sk: %s Sériové číslo sa preskočí pri nájdení nepravideľnosti. %s Sériové číslo sa uchová pri nájdení nepravideľnosti. %s
tr_tr: %s Bir düzensizlik bulunduğunda seri numarası atlanır. %s Bir düzensizlik bulunduğunda seri numarası tutulur. %s
zh_hans_cn: %s 期刊编号当发现异常时会被跳过. %s 当发现异常情况时号码会被保留. %s
zh_hant_tw: %s 期刊編號當發現異常時會被跳過. %s 當發現異常情況時號碼會被保留. %s

source: Serial number:
cs_cz: Číslo periodika:
el_gr: Αριθμός περιοδικής έκδοσης:
fa_arab: شماره نشریه:
fr_ca: Numéro de périodique&nbsp;:
hi: सीरियल संख्याः
it_it: Numero del periodico:
nb_no: Periodikanummer:
nl_nl: Serienummer:
pl_pl: Numer czasopisma:
pt_br: Número do periódico:
sk_sk: Číslo periodika:
tr_tr: Seri numarası:
zh_hans_cn: 期刊编号：
zh_hant_tw: 期刊編號:

source: Number of issues to display to staff:
cs_cz: Počet čísel k zobrazení pro zaměstnance:
el_gr: Αριθμός τευχών προς εμφάνιση στο προσωπικό:
fa_arab: عدد من القضايا لعرضها على الموظفين:
fr_ca: Nombre de numéros à afficher à l'intranet :
hi: इश्यू की संख्या कर्मचारियों को प्रदर्शित करने के लिए:
it_it: Numero di fascicoli da mostrare allo staff:
nb_no: Antall utgaver som skal vises til ansatte:
nl_nl: Aantal weer te geven afleveringen aan staf:
pl_pl: Liczba numerów wyświetlanych bibliotekarzowi:
pt_br: Número de fascículos para exibir para a equipe:
sk_sk: Počet čísiel na zobrazenie pre knihovníkov:
tr_tr: Personele gösterilecek yayın sayısı:
uk_ua: Кількість випусків, що показуватимуться працівникам бібліотеки:
zh_hans_cn: 显示在馆员接口的期数：
zh_hant_tw: 顯示在館員介面的期數:

source: Number of issues to display in OPAC:
cs_cz: Počet jednotek, které mají být vidět v on-line katalogu:
el_gr: Αριθμός τευχών προς εμφάνιση στον OPAC:
fa_arab: عدد من الإصدارات ليتم عرضها في أوباك:
fr_ca: Nombre de numéros à afficher dans l'OPAC :
hi: ओपेक में प्रदर्शित करने के लिए इश्यों की संख्या:
it_it: Numero di fascicoli da mostrare in Opac:
nb_no: Antall utgaver som skal vises i publikumskatalogen:
nl_nl: Aantal weer te geven afleveringen in OPAC:
pl_pl: Liczba numerów wyświetlanych w OPAC:
pt_br: Número de fascículos para exibir no OPAC:
sk_sk: Počet čísiel na zobrazenie v OPACu:
tr_tr: OPAC’da gösterilecek yayın sayısı:
uk_ua: Кількість випусків, що показуватимуться у електронному каталозі:
zh_hans_cn: 显示在 OPAC的期数：
zh_hant_tw: 顯示在 OPAC的期數:

source: subscribers
cs_cz: odběratelé
el_gr: συνδρομητές
fa_arab: الاشتراكات
fr_ca: abonnés
hi: सदस्यता धारक
it_it: Sottoscrittori
nb_no: abonnenter
nl_nl: abonnees
pl_pl: subskrybenci
pt_br: assinantes
sk_sk: abonenti
tr_tr: aboneler
zh_hans_cn: 订阅者
zh_hant_tw: 訂閱者

source: Routing:
cs_cz: Kolování:
el_gr: Δρομολόγηση:
fa_arab: التمرير:
fr_ca: Liste de circulation&nbsp;:
hi: अनुमार्गण
nb_no: Ruting:
nl_nl: Routering:
pl_pl: Obieg:
pt_br: Circulação:
sk_sk: Distribučný:
tr_tr: Dolaşım:
zh_hans_cn: 传阅：
zh_hant_tw: 傳閱:

source: yes
cs_cz: ano
el_gr: ναι
fa_arab: بله
fr_ca: oui
hi: हाँ
it_it: sì
nb_no: ja
nl_nl: ja
pl_pl: tak
pt_br: sim
sk_sk: áno
tr_tr: evet
uk_ua: так
zh_hans_cn: 是的
zh_hant_tw: 是的

source: Additional fields:
cs_cz: Další pole:
el_gr: Επιπρόσθετα πεδία:
fa_arab: فیلدهای اضافی:
fr_ca: Champs supplémentaires&nbsp;:
hi: अतिरिक्त क्षेत्रोंः
it_it: Campi aggiunti:
nb_no: Ekstra felt:
nl_nl: Aanvullende velden:
pl_pl: Dodatkowe pola:
pt_br: Campos adicionais:
sk_sk: Dodatočné polia:
tr_tr: İlave alanlar:
uk_ua: Додаткові поля:
zh_hans_cn: 其他字段：
zh_hant_tw: 其他欄位:

source: Beginning date:
cs_cz: Počáteční datum:
el_gr: Ημερομηνία έναρξης:
fa_arab: تاريخ البدء:
fr_ca: Date de début&nbsp;:
hi: तारीख के बाद से:
it_it: Data di inizio:
nb_no: Startdato:
nl_nl: Startdatum:
pl_pl: Data rozpoczęcia:
pt_br: Data de início:
sk_sk: Dátum začiatku:
tr_tr: Başlangıç tarihi:
uk_ua: Дата початку:
zh_hans_cn: 开始日期：
zh_hant_tw: 開始日期:

source: %s Enabled
cs_cz: %s Povoleno
el_gr: %s Ενεργοποιημένο
fa_arab: %s فعال‌شده
fr_ca: %s Activé
hi: %s सक्रियकृत
it_it: %s Abilitato
nb_no: %s Aktivert
nl_nl: %s Ingeschakeld
pl_pl: %s Aktywna
pt_br: %s Ativado
sk_sk: %s Zapnutá
tr_tr: %s Etkinleştirildi
uk_ua: %s Увімкнено
zh_hans_cn: %s 启用
zh_hant_tw: %s 啟用

source: Manual history:
cs_cz: Ruční historie:
el_gr: Χειροκίνητο ιστορικό:
fa_arab: تاريخ الدليل :
fr_ca: Historique manuel&nbsp;:
hi: मैनुअल इतिहास:
it_it: Cronologia manuale:
nb_no: Manuell historikk:
nl_nl: Handmatige geschiedenis:
pl_pl: Historia prenumeraty:
pt_br: Histórico manual:
sk_sk: Manuálny výpis:
tr_tr: Manuel geçmiş:
uk_ua: Історія вручну:
zh_hans_cn: 人工纪录：
zh_hant_tw: 人工紀錄:

source: %s Disabled %s
cs_cz: %s Zakázáno %s
el_gr: %s Απενεργοποιημένο %s
fa_arab: %s ناتوان %s
fr_ca: %s Désactivé %s
hi: %s डिसेबल %s
it_it: %s Disabilitato %s
nb_no: %s Deaktivert %s
nl_nl: %s Uitgeschakeld %s
pl_pl: %s Wyłączone %s
pt_br: %s Desabilitado %s
sk_sk: %s Vypnutá %s
tr_tr: %s Devre dışı bırakıldı %s
uk_ua: %s Вимкнуто %s
zh_hans_cn: %s 停用 %s
zh_hant_tw: %s 停用 %s

source: Edit history
cs_cz: Upravit historii
el_gr: Επεξεργασία ιστορικού
fa_arab: ویرایش پیشینه
fr_ca: Modifier l'historique
hi: इतिहास संपादित करें
it_it: Modifica la cronologia
nb_no: Rediger historikk
nl_nl: Geschiedenis bewerken
pl_pl: Modyfikuj historię
pt_br: Editar histórico
sk_sk: Upraviť históriu
tr_tr: Geçmişi düzenle
uk_ua: Редагувати історію
zh_hans_cn: 编辑记录
zh_hant_tw: 編輯記錄

source: Number pattern:
cs_cz: Schéma číslování:
el_gr: Σχέδιο αριθμού:
fa_arab: نموذج الترقيم:
fr_ca: Modèle de numérotation :
hi: संख्या स्वरूप:
it_it: Modello di numerazione:
nb_no: Nummermønster:
nl_nl: Nummeringspatroon:
pl_pl: Wzór numerowania:
pt_br: Padrão numérico:
sk_sk: Schéma číslovania:
tr_tr: Numara düzeni:
uk_ua: Схема нумерації:
zh_hans_cn: 期数模式：
zh_hant_tw: 期數模式:

source: Starting with:
cs_cz: Počínaje s:
el_gr: Ξεκινάει με:
fa_arab: ابدأ ب:
fr_ca: Commence par :
hi: के साथ शुरू:
it_it: Comincia per:
nb_no: Begynner på:
nl_nl: Beginnend met:
pl_pl: Zaczynając od:
pt_br: Começa por:
sk_sk: Začína s:
tr_tr: ile başlıyor:
uk_ua: Починаючи з:
zh_hans_cn: 开始：
zh_hant_tw: 開始:

source: Rollover:
cs_cz: Převrácení:
el_gr: Ανατροπή:
fa_arab: البدء من جديد:
fr_ca: Retour :
hi: रोलओवर:
it_it: Ciclo:
nb_no: Overføring:
nl_nl: Overgang:
pl_pl: Zmiana po:
pt_br: Voltar:
sk_sk: Obrátiť:
tr_tr: Devir tarihi (Rollover):
uk_ua: Перекидання:
zh_hans_cn: 翻转：
zh_hant_tw: 翻轉:

source: %s issues
cs_cz: %s čísel
el_gr: %s τεύχη
fa_arab: %sالاعداد
fr_ca: %s numéro(s)
hi: %s इश्यू
it_it: %s fascicoli
nb_no: %s utgaver
nl_nl: %s afleveringen
pl_pl: %s numerów
pt_br: %s fascículos
sk_sk: %s čísiel
tr_tr: %s sayılar
zh_hans_cn: %s 期刊
zh_hant_tw: %s 期刊

source: Irregularity:
cs_cz: Nepravidelnost:
el_gr: Παρατυπία:
fa_arab: عدم انتظام:
fr_ca: Irrégularité :
hi: अनियमितता:
it_it: Irregolarità:
nb_no: Uregelmessighet:
nl_nl: Onregelmatigheid:
pl_pl: Nieregularność:
pt_br: Irregular:
sk_sk: Nepravidelnosť:
tr_tr: Düzensizlik:
uk_ua: Нерегулярність:
zh_hans_cn: 不定期：
zh_hant_tw: 不定期:

source: First arrival:
cs_cz: První příjezd:
el_gr: Πρώτη άφιξη:
fa_arab: الوصول الأول:
fr_ca: Première réception&nbsp;:
hi: पहले आगमन:
it_it: Primo arrivo:
nb_no: Første ankomst:
nl_nl: Eerste binnenkomst:
pl_pl: Pierwsza rejestracja:
pt_br: Primeira entrega:
sk_sk: Prvý príchod:
tr_tr: İlk gelen:
uk_ua: Перше надходження:
zh_hans_cn: 首先到馆：
zh_hant_tw: 首先到館:
