Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Web installer &rsaquo; Default data loaded
cs_cz: Webový instalátor &rsaquo; Výchozí data byla nahrána
fa_arab: نصب کننده وب &rsaquo; داده پیش فرض بارگذاری شد
fr_ca: Installateur Web &rsaquo; Données par défaut chargées
hi: वेब इंस्टॉलर &rsaquo; डिफ़ॉल्ट डेटा लोड किया गया
it_it: Installazione Web &rsaquo; Caricamento dati predefiniti
nb_no: Nettinstallasjonsprogram &rsaquo; Standarddata lastet inn
nl_nl: Web installer &rsaquo; Standaarddata geladen
pl_pl: Instalator &rsaquo; Domyślne dane załadowano
pt_br: Instalador da Web &rsaquo; Dados padrão carregados
sk_sk: Internetový inštalátor &rsaquo; Predvolené údaje načítané
tr_tr: Web yükleyici &rsaquo; Varsayılan veri yüklendi
uk_ua: Веб-встановлювач &rsaquo; типові дані завантажені
zh_hans_cn: 网页安装器 &rsaquo; 加载默认数据
zh_hant_tw: 網頁安裝器 &rsaquo; 載入預設資料

source: Mandatory data added
cs_cz: Povinné údaje vloženy
el_gr: Προστέθηκαν υποχρεωτικά δεδομένα
fa_arab: داده های اجباری اضافه شد
fr_ca: Données obligatoires ajoutées
hi: अनिवार्य डेटा जोड़ा
it_it: Dati obbligatori aggiunti
nb_no: Obligatoriske data lagt til
nl_nl: Verplichte data toegevoegd
pl_pl: Obowiązkowe dane zostały dodane
pt_br: Dados obrigatórios adicionados
sk_sk: Povinné údaje pridané
tr_tr: Zorunlu veri eklendi
uk_ua: Обов’язкові дані додані.
zh_hans_cn: 新增必备资料
zh_hant_tw: 新增必備資料

source: Optional data added
cs_cz: Volitelné údaje přidány
el_gr: Προστέθηκαν προαιρετικά δεδομένα
fa_arab: داده های اختیاری اضافه شد
fr_ca: Données facultatives ajoutées
hi: वैकल्पिक डेटा जोड़ा गया
it_it: Dati opzionali aggiunti
nb_no: Valgfrie data lagt til
nl_nl: Optionele data toegevoegd
pl_pl: Dodatkowe dane zostały dodane
pt_br: Dados opcionais adicionados
sk_sk: Pridané voliteľné údaje
tr_tr: Seçmeli veri eklendi
uk_ua: Факультативні дані додано
zh_hans_cn: 新增选择性数据
zh_hant_tw: 新增選擇性資料

source: MySQL data added
cs_cz: MySQL data přidána
el_gr: Προστέθηκαν MySQL δεδομένα
fa_arab: داده های MySQL اضافه شد
fr_ca: Données MySQL ajoutées
hi: माइएसक्यूएल डेटा जोड़ा
it_it: Dati MySQL aggiunti
nb_no: MySQL-data lagt til
nl_nl: MySQL data toegevoegd
pl_pl: Dane MySQL zostały dodane
pt_br: Dados MySQL adicionados
sk_sk: Pridané údaje MySQL
tr_tr: MySQL verisi eklendi
uk_ua: Дані MySQL додані
zh_hans_cn: 新增 MySQL 资料
zh_hant_tw: 新增 MySQL 資料

source: Localization data added
fa_arab: داده های بومی سازی اضافه شد
fr_ca: Donnée de localisation ajoutée
hi: स्थानीयकरण डेटा जोड़ा गया
it_it: Dati per la localiozzazione aggiunti
nb_no: Lokaliseringsdata lagt til
nl_nl: Lokalisatiedata toegevoegd
pl_pl: Dane lokalizacji zostały dodane
pt_br: Dados de localização adicionados
tr_tr: Yerelleştirme verileri eklendi
uk_ua: Додано дані локалізації
zh_hans_cn: 新增在地化资料
zh_hant_tw: 新增在地化資料

source: %s data added
cs_cz: Vložené údaje - %s
el_gr: προστέθηκαν %s στοιχεία
fa_arab: %sبيانات مضافة
fr_ca: Données %s ajoutées
hi: %s डेटा जोड़ा
it_it: %s dati immessi
nb_no: %s data lagt til
nl_nl: %s gegevens toegevoegd
pl_pl: Dane %s zostały dodane
pt_br: %s data adicionada
sk_sk: %s pridaných údajov
tr_tr: %s veri eklendi
uk_ua: Дані „%s“ додано:
zh_hans_cn: %s 新增资料
zh_hant_tw: %s 新增資料

source: Basic installation complete.
cs_cz: Základní instalace byla dokončena.
el_gr: Η βασική εγκατάσταση ολοκληρώθηκε.
fa_arab: نصب اولیه کامل شد.
fr_ca: Installation de base terminée.
hi: मूल स्थापना पूर्ण।
it_it: L'installazione di base è completa.
nb_no: Grunnleggende installasjonen er fullført.
nl_nl: Basale installatie compleet.
pl_pl: Zakończono instalację.
pt_br: Instalação básica concluída.
sk_sk: Základná inštalácia je dokončená.
tr_tr: Temel kurulum tamamlandı.
uk_ua: Базове встановлення завершено.
zh_hans_cn: 基本安装完成。
zh_hant_tw: 基本安裝完成。

source: In the next steps you will be guided through some basic requirements like defining Koha user with all administrative privileges (superlibrarian).
cs_cz: V následujících krocích vás provedeme skrze některá základní nastavení, např. vytvoření uživatele Koha se všemi oprávněními správce (supreknihovník).
fa_arab: در مراحل بعدی به برخی از الزامات اساسی مانند تعریف کاربر کوها با امتیازات کامل اداری (کتابدار ویژه) راهنمایی خواهید شد.
fr_ca: Dans les prochaines étapes, vous serez guidé à travers certaines exigences de base, comme la définition de l'utilisateur Koha avec tous les privilèges administratifs (superlibrarian).
hi: अगले चरणों में आपको कुछ बुनियादी आवश्यकताओं के माध्यम से निर्देशित किया जाएगा कोहा उपयोगकर्ता को सभी प्रशासनिक विशेषाधिकारों के साथ परिभाषित करना (सुपर लाइब्रेरियन).
it_it: Nei prossimi passi sarete guidati a fare alcuni punti fondamentali, tra cui l'utente di gestione con tutti i privilegi amministrativi (superlibrarian).
nb_no: I de neste trinnene veiledes du gjennom noen grunnleggende krav, som definering av Koha-bruker med alle administrative rettigheter (superbibliotekar).
nl_nl: In de volgende stappen wordt u door enkele basisvereisten geleid, zoals het definiëren van een Koha-gebruiker met alle administratieve rechten (superbibliothecaris).
pl_pl: W następnym kroku przejdziesz przez podstawowe ustawienia koha jak tworzenie administratora koha (superlibrarian).
pt_br: Nos próximos passos, você será guiado através de alguns requisitos básicos, como a definição do usuário Koha com todos os privilégios administrativos (super-bibliotecário).
sk_sk: V nasledujúcich krokoch vás prevedieme cez niektoré základné požiadavky ako sú zadefinovanie užívateľa Kohy so všetkými administratívnymi oprávneniami (hlavný knihovník).
tr_tr: Sonraki adımlarda, Koha kullanıcısını tüm yönetici ayrıcalıklarıyla tanımlamak gibi bazı temel gerekliliklerle yönlendirileceksiniz (superlibrarian).
uk_ua: На наступних кроках Ви скеровуватиметеся деякими основними вимогами, такими як визначення користувача Коха з усіма адміністративними привілеями (супербібліотекар).
zh_hans_cn: 接下来引导设定 Koha 使用者的基本管理权限(超级图书馆员)。
zh_hant_tw: 接下來引導設定 Koha 使用者的基本管理權限(超級圖書館員)。

source: You can help the Koha community by sharing your statistics with us.
cs_cz: Sdílením vašich statistik s komunitou nám pomáháte Kohu vylepšovat.
fa_arab: با به اشتراک گذاشتن آمار خود با ما می توانید به جامعه کوها کمک کنید.
fr_ca: Vous pouvez aider la communauté Koha en partageant vos statistiques avec nous.
hi: आप हमारे साथ अपने आंकड़े साझा करके कोहा समुदाय की मदद कर सकते हैं.
it_it: Puoi aiutare la comunità di Koha condividendo le tue statistiche con noi.
nb_no: Du kan hjelpe Koha-fellesskapet ved å dele statistikken din med oss.
nl_nl: U kunt de Koha gemeenschap helpen door statistieken te delen.
pl_pl: Możesz pomóc społeczności Koha, udostępniając swoje statystyki.
pt_br: Você pode ajudar a comunidade Koha compartilhando suas estatísticas conosco.
sk_sk: Môžete pomôcť komunite Kohy zdieľaním vašej štatistiky s nami.
tr_tr: İstatistiklerinizi bizimle paylaşarak Koha topluluğuna yardımcı olabilirsiniz.
uk_ua: Ви можете допомогти спільноті Коха, розділяючи Вашу статистику з нами.
zh_hans_cn: 请分享统计资料协助 Koha 社群。
zh_hant_tw: 請分享統計資料協助 Koha 社群.

source: If you wish to share some of your data, please enable the functionality in the "Share your usage statistics" section of the Administration module.
cs_cz: Pokud si přejete sdílet některá vaše data, zapněte prosím funkci "Sdílet statistiky využití", kterou najdete v modulu administrace.
el_gr: Αν επιθυμείτε να κοινοποιήσετε κάποια από τα δεδομένα σας, παρακαλώ ενεργοποιήστε τη λειτουργικότητα "Κοινοποίηση των στατιστικών χρήσης σας" στην ενότητα της υπομονάδας Διαχείρισης.
fa_arab: اگر می خواهید برخی از داده های خود را به اشتراک بگذارید، لطفاً عملکرد را در بخش "اشتراک آمار استفاده خود" از ماژول مدیریت را فعال کنید.
fr_ca: Si vous souhaitez partager certaines de vos données, activez la fonctionnalité dans la section "Partager vos statistiques d'utilisation" du module Administration.
hi: यदि आप अपना कुछ डेटा साझा करना चाहते हैं, तो कृपया प्रशासन मॉड्यूल के "अपना उपयोग आंकड़े साझा करें" अनुभाग में कार्यक्षमता सक्षम करें.
it_it: Se vuoi condividere alcuni tuoi dati, attiva la funzionalità nella sezione "Condividi statistiche d'uso" del modulo di amministrazione.
nb_no: Hvis du ønsker å dele noen av dataene dine, må du aktivere funksjonen i «Del bruksstatistikken din» i administrasjonsmodulen.
nl_nl: Als je gegevens wilt delen, kun je de functionaliteit in de sectie "Deel de gebruiksstatistieken" van de administratiemodule inschakelen.
pl_pl: Jeśli chcesz udostępniać dane, włącz opcję "Udostępnij statystyki wewnętrzne" w module Administracja.
pt_br: Se você deseja compartilhar alguns de seus dados, ative a funcionalidade na seção "Compartilhar suas estatísticas de uso" do módulo Administração.
sk_sk: Ak si želáte zdieľať niektoré svoje údaje, aktivujte funkciu v časti „Zdieľajte svoje štatistiky používania“ v administračnom module.
tr_tr: Verilerinizden bazılarını paylaşmak istiyorsanız, lütfen Yönetim modülünün "Kullanım istatistiklerinizi paylaşın" bölümündeki işlevselliği etkinleştirin.
uk_ua: Якщо Ви хочете поділитися деякими з Ваших даних, будь ласка, увімкніть функціональність у розділі „Поділитися Вашою статистикою використання“ в модулі керування.
zh_hans_cn: 若要共享您的数据，请启用管理模块的 "共享使用统计" 区块的功能。
zh_hant_tw: 若要共享您的資料，請啟用管理模組的 "共享使用統計" 區塊的功能.

source: Set up some of Koha's basic requirements
cs_cz: Nastavte některá základní nastavení Koha
fa_arab: برخی از نیازهای اساسی کوها را تنظیم کنید
fr_ca: Mettre en place certaines des exigences de base de Koha
hi: कोहा की बुनियादी आवश्यकताओं के कुछ सेट करें
it_it: Impostare alcuni dei requisiti fondamentali di Koha
nb_no: Konfigurer noen av Kohas grunnleggende krav
nl_nl: Enkele basisvereisten van Koha inrichten
pl_pl: Ustaw podstawowe wymagania Koha
pt_br: Configure alguns dos requisitos básicos de Koha
sk_sk: Nastavte niektoré základné požiadavky pre Kohu
tr_tr: Koha'nın temel gereksinimlerinden bazılarını ayarlayın
uk_ua: Встановлення деяких основних вимог Коха
zh_hans_cn: 设定若干 Koha 的基本要求
zh_hant_tw: 設定若干 Koha 的基本要求

source: The following error occurred while importing the database structure:
cs_cz: Při importu databázové struktury došlo k následující chybě:
el_gr: Το ακόλουθο σφάλμα παρουσιάστηκε κατά την εισαγωγή της δομής της βάσης δεδομένων:
fa_arab: حدث الخطأ التالي أثناء استيراد بنية قاعدة البيانات:
fr_ca: L'erreur suivante est survenue en important la structure de la base de données :
hi: जबकि डेटाबेस संरचना आयात निम्नलिखित त्रुटि:
it_it: Si sono verificati i seguenti errori nell'importazione della struttura del database:
nb_no: Følgende feil oppsto under import av databasestrukturen:
nl_nl: De volgende fout trad op bij het importeren van de databasestructuur:
pl_pl: Podczas próby zaimportowania struktury bazy wystąpił następujący błąd:
pt_br: Os seguintes erros ocorreram durante a importação da base de dados:
sk_sk: Pri importovaní štruktúry databázy došlo k nasledujúcej chybe:
tr_tr: Veritabanı yapısı içe aktarılırken aşağıdaki hata oluştu:
uk_ua: При імпорті структури бази даних трапилася наступна помилка:
zh_hans_cn: 汇入数据库结构时，发生以下错误：
zh_hant_tw: 匯入資料庫結構時，發生以下錯誤:

source: Please contact your system administrator
cs_cz: Kontaktujte prosím správce systému.
el_gr: Παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματός σας
fa_arab: الرجاء الاتصال بمدير النظام
fr_ca: Veuillez contacter votre administrateur système
hi: कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें
it_it: Per favore, contatta il tuo amministratore di sistema
nb_no: Kontakt systemadministratoren
nl_nl: Neem contact op met de systeembeheerder
pl_pl: Skontaktuj się z administratorem systemu
pt_br: Entre em contacto com o administrador do sistema
sk_sk: Prosím, kontaktujte svojho administrátora systému
tr_tr: Lütfen sistem yöneticinizle görüşünüz
uk_ua: Зконтактуйте з Вашим системним адміністратором
zh_hans_cn: 请连系系统管理者
zh_hant_tw: 請連繫系統管理者

source: Web installer &rsaquo; Success
cs_cz: Webový instalátor &rsaquo; Podařilo se
fa_arab: تنظیم کننده وب &rsaquo; موفقیت
fr_ca: Installateur Web &rsaquo; Succès
hi: वेब इंस्टॉलर &rsaquo; सफलता
it_it: Installazione Web &rsaquo; Completa con succersso
nb_no: Nettinstallasjonsprogram &rsaquo; Vellykket
nl_nl: Web installer &rsaquo; Voltooid
pl_pl: Instalator &rsaquo; Sukces
pt_br: Instalador da Web &rsaquo; Sucesso
sk_sk: Internetový inštalátor &rsaquo; Hotovo
tr_tr: Web yükleyici &rsaquo; Başarılı
uk_ua: Веб-встановлювач &rsaquo; Успішне завершення
zh_hans_cn: 网页安装器 &rsaquo; 成功
zh_hant_tw: 網頁安裝器 &rsaquo; 成功

source: Database tables created
cs_cz: Databázové tabulky byly vytvořeny
el_gr: Δημιουργήθηκαν οι πίνακες της βάσης δεδομένων
fa_arab: جداول پایگاه داده ایجاد شد
fr_ca: Les tables de la base de données ont été créées
hi: डाटाबेस सारणियां बनाया
it_it: Tabelle del database create
nb_no: Databasetabeller ble opprettet
nl_nl: Databasetabellen aangemaakt
pl_pl: Utworzono tabele
pt_br: Tabelas de banco de dados criadas
sk_sk: Databázové tabuľky sú vytvorené
tr_tr: Veri tabanı tabloları oluşturuldu
uk_ua: Створено таблиці у базі даних
zh_hans_cn: 新增数据库表
zh_hant_tw: 已建立資料庫表

source: Web installer &rsaquo; Set up database
cs_cz: Webový instalátor &rsaquo; Nastavení databáze
fa_arab: نصب کننده وب &rsaquo; پایگاه داده را تنظیم کنید
fr_ca: Installateur Web &rsaquo; Configurer la base de données
hi: वेब इंस्टॉलर &rsaquo; डेटाबेस को सेट करें
it_it: Installazione Web &rsaquo; Configurazione Database
nb_no: Nettinstallasjonsprogram &rsaquo; Opprett database
nl_nl: Web installer &rsaquo; Database setup
pl_pl: Instalator &rsaquo; Uruchom bazę danych
pt_br: Instalador da Web &rsaquo; Configurar banco de dados
sk_sk: Internetový inštalátor &rsaquo; Nastaviť databázu
tr_tr: Web yükleyici &rsaquo; Veritabanı kur
uk_ua: Веб-встановлювач &rsaquo; Налаштовування бази даних
zh_hans_cn: 网页安装器 &rsaquo; 设定数据库
zh_hant_tw: 網頁安裝器 &rsaquo; 設定資料庫

source: Now we're ready to create the database tables and fill them with some default data.
cs_cz: Nyní jsme připraveni vytvořit tabulky v databázi a naplnit je výchozími údaji.
el_gr: Τώρα είμαστε έτοιμοι να δημιουργήσουμε τους πίνακες της βάσης δεδομένων και να τους συμπληρώσουμε με τα προκαθορισμένα δεδομένα.
fa_arab: الان نحن جاهزون لانشاء جداول قاعدة البيانات وملئها ببعض البيانات الافتراضية.
fr_ca: Nous sommes maintenant prêts à créer les tables de la base de données et à les remplir avec quelques données par défaut.
hi: अब हम डेटाबेस तालिकाओं का निर्माण करने के लिए तैयार कर रहे हैं और कुछ डिफ़ॉल्ट डेटा के साथ उन्हें भरने.
it_it: Ora siamo pronti per creare le tabelle del database e per riempirle con qualche dato di default.
nb_no: Nå er vi klare til å opprette databasetabellene og fylle dem ut med noen standarddata.
nl_nl: We zijn nu klaar om de databasetabellen te maken en te vullen met standaarddata.
pl_pl: Teraz instalator utworzy tabele i wypełni je domyślnymi danymi.
pt_br: Preparados para criar as tabelas na base de dados e preencher-las com dados por padrão.
sk_sk: Teraz sme pripravení vytvoriť tabuľky databázy a naplniť ich predvolenými údajmi.
tr_tr: Şimdi veri tabanı tablolarını oluşturmaya ve bunlara varsayılan verileri girmeye hazırız.
uk_ua: Тепер ми готові створити таблиці бази даних та заповнити їх деякими даними за умовчанням.
zh_hans_cn: 现在已新增数据库表，并键入若干默认数据。
zh_hant_tw: 現在已新增資料庫表，並鍵入若干預設資料。

source: Web installer &rsaquo; Update database
cs_cz: Webový instalátor &rsaquo; Aktualizace databáze
fa_arab: نصب کننده وب &rsaquo; پایگاه داده را به روز کنید
fr_ca: Installateur Web &rsaquo; Mettre à jour la base de données
hi: वेब इंस्टॉलर &rsaquo; डेटाबेस अद्यतन करें
it_it: Installazione Web &rsaquo; Aggiornamento database
nb_no: Nettinstallasjonsprogram &rsaquo; Oppdater database
nl_nl: Web installer &rsaquo; Database updaten
pl_pl: Instalator &rsaquo; Aktualizacja bazy danych
pt_br: Instalador da Web &rsaquo; Atualizar o banco de dados
sk_sk: Internetový inštalátor &rsaquo; Aktualizovať databázu
tr_tr: Web yükleyici &rsaquo; Veritabanı güncelle
uk_ua: Веб-встановлювач &rsaquo; Оновлення бази даних
zh_hans_cn: 网页安装器 &rsaquo; 更新数据库
zh_hant_tw: 網頁安裝器 &rsaquo; 更新資料庫

source: We are upgrading from Koha %s to %s
cs_cz: Provádí se aktualizace systému Koha z verze %s na %s
fa_arab: ما در حال ارتقاء از کوها %s به %s هستیم
fr_ca: Nous effectuons une mise à jour de Koha %s à Koha %s
hi: हम कोहा से उन्नयन कर रहे हैं %s से %s
it_it: Stiamo aggiornando Koha da %s a %s
nb_no: Vi oppgraderer fra Koha %s til %s
nl_nl: Upgraden van Koha-versie %s naar %s
pl_pl: Uaktualnianie Koha %s do %s
pt_br: Estamos atualizando de Koha %s para %s
sk_sk: Aktualizujeme z Kohy %s na %s
tr_tr: Koha'yı %s sürümünden %s sürümüne güncelliyoruz
uk_ua: Ми модернізуємо Коха від версії %s до %s
zh_hans_cn: 更新 Koha %s 至 %s
zh_hant_tw: 更新 Koha %s 至 %s

source: Update your database
cs_cz: Aktualizujte vaši databázi
fa_arab: پایگاه داده خود را به روز کنید
fr_ca: mettre à jour votre base de données
hi: अपने डेटाबेस को अपडेट करें
it_it: Aggiorna il database
nb_no: Oppdater databasen
nl_nl: Database updaten
pl_pl: Zaktualizuj swoją bazę danych
pt_br: Atualize sua base de dados
sk_sk: Aktualizujte vašu databázu
tr_tr: Veri tabanınızı güncelleyin
uk_ua: Оновити Вашу баз даних
zh_hans_cn: 更新您的数据库
zh_hant_tw: 更新您的數據庫

source: Web installer &rsaquo; Install basic configuration settings
cs_cz: Webový instalátor &rsaquo; Základní nastavení
fa_arab: نصب کننده وب &rsaquo; تنظیمات اصلی پیکربندی را نصب کنید
fr_ca: Installateur Web &rsaquo; Installer les paramètres de base
hi: वेब इंस्टॉलर &rsaquo; बुनियादी कॉन्फ़िगरेशन सेटिंग इंस्टॉल करें
it_it: Installazione Web &rsaquo; Installa le impostazioni di base della configurazione
nb_no: Nettinstallasjonsprogram &rsaquo; Installer grunnleggende konfigurasjonsinnstillinger
nl_nl: Web installer &rsaquo; Basale configuratie-instellingen installeren
pl_pl: Instalator &rsaquo; Instaluj podstawową konfigurację
pt_br: Instalador da Web &rsaquo; Instale as configurações básicas
sk_sk: Internetový inštalátor &rsaquo; Inštalovať základné konfiguračné nastavenia
tr_tr: Web yükleyici &rsaquo; Temel yapılandırma ayarlarını yükle
uk_ua: Веб-встановлювач &rsaquo; Встановлення основних параметрів налаштування
zh_hans_cn: 网页安装器 &rsaquo; 安装基本组态设定
zh_hant_tw: 網頁安裝器 &rsaquo; 安裝基本組態設定

source: We are ready to do some basic configuration.
cs_cz: Vše je připraveno pro základní nastavení systému.
el_gr: Είμαστε έτοιμοι να κάνουμε μερικές βασικές παραμετροποιήσεις.
fa_arab: ما آماده انجام پیکربندی اصلی هستیم.
fr_ca: Nous sommes prêts à faire une configuration de base.
hi: हम कुछ बुनियादी कॉन्फ़िगरेशन करने के लिए तैयार हैं
it_it: Siamo pronti per la configurazione di base.
nb_no: Vi er klare til å foreta grunnleggende konfigurasjon.
nl_nl: Klaar om de basisconfiguratie in te stellen.
pl_pl: Następnie uzupełnij podstawową konfigurację systemu.
pt_br: Estamos prontos para fazer algumas configurações básicas.
sk_sk: Sme pripravení pustiť sa do základných nastavení.
tr_tr: Bazı temel yapılandırmaları yapmak için hazırız.
uk_ua: Ми готові виконати деяке базове налаштування.
zh_hans_cn: 准备若干基本组态。
zh_hant_tw: 準備若干基本組態。

source: Web installer &rsaquo; Updating database structure
fr_ca: Installateur Web &rsaquo; Mettre à jour la structure de la base de données
hi: वेब इंस्टॉलर &rsaquo; डेटाबेस संरचना को अद्यतन करना
nb_no: Web-installasjon &rsaquo; Oppdater database
nl_nl: Web installer &rsaquo; Structuur database bijwerken
pl_pl: Instalator &rsaquo; Aktualizowanie struktury bazy danych
pt_br: Instalador da Web &rsaquo; Atualizando a estrutura do banco de dados
zh_hant_tw: 網頁安裝器 &rsaquo;更新資料庫結構

source: Update report:
cs_cz: Aktuální zpráva:
fr_ca: Rapport de mise à jour :
hi: अपडेट रिपोर्ट:
nb_no: Oppdatér rapport:
nl_nl: Update rapport:
pl_pl: Raport aktualizacji:
pt_br: Relatório de atualização:
zh_hant_tw: 更新報表:

source: Atomic updates:
cs_cz: Atomické aktualizace:
fa_arab: به‌روز رسانی های ریز:
fr_ca: Mises à jour atomiques :
hi: परमाणु अद्यतन:
it_it: Aggiornamenti:
nb_no: Atomiske oppdateringer:
pl_pl: Niepodzielna aktualizacja:
pt_br: Atualizações atômicas:
tr_tr: Atomic güncellemeleri :
uk_ua: Атомарні оновлення:
zh_hans_cn: 自动更新:
zh_hant_tw: 自動更新:

source: Update errors :
cs_cz: Chyby aktualizace :
el_gr: Ενημέρωση σφαλμάτων :
fa_arab: تحديث الأخطاء:
fr_ca: Rapport de mise à jour&nbsp;:
hi: अद्यतन त्रुटियाँ:
it_it: Errori di update:
nb_no: Oppdateringsfeil:
nl_nl: Update fouten :
pl_pl: Błędy aktualizacji:
pt_br: Erros de atualização :
sk_sk: Chyby aktualizácie :
tr_tr: Hataları güncelle:
uk_ua: Помилки при оновленні:
zh_hans_cn: 更新错误：
zh_hant_tw: 更新錯誤:

source: ERROR: %s
fr_ca: ERREUR : %s
nl_nl: FOUT: %s
pl_pl: BŁĄD: %s
pt_br: ERRO: %s
zh_hant_tw: 錯誤: %s

source: Atomic update error :
fa_arab: خطای به روزرسانی ریز :
fr_ca: Erreur de mise à jour atomique :
hi: परमाणु अद्यतन त्रुटि :
it_it: Errore di update :
nb_no: Atomisk oppdateringsfeil :
nl_nl: Atomic update fout :
pl_pl: Błąd niepodzielnej aktualizacji :
pt_br: Erro de atualização atômica :
tr_tr: Atomic güncelleme hatası :
uk_ua: Помилка атомарного оновлення:
zh_hans_cn: 原子更新错误：
zh_hant_tw: 原子更新錯誤:

source: Everything went okay. Update done.
cs_cz: Všechno proběhlo hladce. Aktualizace provedena.
fa_arab: همه چیز خوب شد. به روزرسانی انجام شد.
fr_ca: La mise à jour effectuée avec succès.
hi: सब कुछ ठीक हो गया। अपडेट किया गया
it_it: L'aggiornamento è stato eseguito con successo.
nb_no: Alt gikk problemfritt. Oppdatering fullført.
nl_nl: Alles ging goed. Update afgrond.
pl_pl: Wszystko poszło OK, aktualizacja zakończona.
pt_br: Tudo correu bem. Atualização feita.
sk_sk: Všetko prebehlo v poriadku. Aktualizácia je dokončená.
tr_tr: Her şey yolunda gitti. Güncelleme bitti.
uk_ua: Все пройшло добре, оновлення виконано.
zh_hans_cn: 一切顺利。更新完成。
zh_hant_tw: 一切順利。更新完成。

source: Continue to log in to Koha
cs_cz: Pokračovat na přihlášení do systému Koha
el_gr: Συνεχίστε για να συνδεθείτε στο Koha
fa_arab: تابع تسجيل الدخول إلى كوها
fr_ca: Continuez pour vous connecter à Koha
hi: जारी रखें Koha करने में लॉग इन करने के लिए
it_it: Continua il login
nb_no: Gå videre og logg deg på Koha
nl_nl: Doorgaan met inloggen in Koha
pl_pl: Kontynuuj logowanie do Koha
pt_br: Continue para entrar no Koha
sk_sk: Pokračovať v prihlásení sa do Kohy
tr_tr: Koha oturumunu açmak için devam edin
uk_ua: Продовжуємо та входимо до Коха
zh_hans_cn: 继续登入Koha
zh_hant_tw: 繼續登入Koha

source: Try again
cs_cz: Zkuste to znovu
fa_arab: دوباره امتحان کنید
fr_ca: Veuillez réessayer
hi: पुनः प्रयास करें
it_it: Riprova
nb_no: Forsøk igjen
nl_nl: Probeer het opnieuw
pl_pl: Spróbuj ponownie
pt_br: Tente novamente
sk_sk: Skús znova
uk_ua: Спробуйте знову
zh_hans_cn: 再试一次
zh_hant_tw: 再試一次

source: (requires sample libraries)
fa_arab: (نیازمند کتابخانه های نمونه)
fr_ca: (nécessite l'échantillon de bibliothèques)
hi: (नमूना पुस्तकालयों की आवश्यकता है)
nb_no: (krever eksempel-bibliotek)
nl_nl: (vereist voorbeeldbibliotheken)
pl_pl: (wymaga przykładowych bibliotek)
pt_br: (requer bibliotecas de exemplo)
uk_ua: (вимагає приклади бібліотек/підрозділів)
zh_hans_cn: （需要样本图书馆）
zh_hant_tw: （需要樣本圖書館）

source: Koha home
cs_cz: Hlavní stránka Koha
el_gr: Koha αρχική
fa_arab: صفحه خانگی کوها
fr_ca: Accueil
hi: कोहा होम
it_it: Home di Koha
nb_no: Koha hjem
pl_pl: Koha
tr_tr: Koha ana sayfası
uk_ua: Домівка Коха
zh_hans_cn: Koha 首页
zh_hant_tw: Koha 首頁

source: Posted on %s%sby
fr_ca: Publié le %s%spar
nl_nl: Geplaatst op %s%sdoor
pl_pl: Opublikowano %s%sprzez
pt_br: Postado em %s%s por
zh_hant_tw: 發佈於 %s%s由

source: Quote of the day
cs_cz: Citát dne
el_gr: Η φράση της ημέρας
fa_arab: نقل قول روز
fr_ca: Citation du jour
hi: दिन का उद्धरण
it_it: Messaggio del giorno
nb_no: Dagens sitat
nl_nl: Citaat van de dag
pl_pl: Cytat dnia
pt_br: Citação do dia
sk_sk: Citát dňa
tr_tr: Günün sözü
uk_ua: Цитата дня
zh_hans_cn: 今日引句
zh_hant_tw: 今日引句
