Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Back to system preferences
fa_arab: بازگشت به تنظیمات سیستم
fr_ca: Retour aux préférences système
hi: सिस्टम प्राथमिकताओं पर वापस जाएं
it_it: Torna alle preferenze di sistema
nb_no: Tilbake til nnstillinger
nl_nl: Terug naar systeemvoorkeuren
pl_pl: Powrót do Ustawień systemu
pt_br: Voltar para as preferências do sistema
tr_tr: Sistem tercihlerine dön
uk_ua: Повернутися до системних налаштувань
zh_hans_cn: 返回系统偏好设置
zh_hant_tw: 返回系統偏好設置

source: Explanation
cs_cz: Vysvětlení
el_gr: Εξήγηση
fa_arab: التفسير
fr_ca: Explication
hi: व्याख्या
it_it: Spiegazione
nb_no: Forklaring
nl_nl: Uitleg
pl_pl: Objaśnienie
pt_br: Explicação
sk_sk: Vysvetlenie
tr_tr: Açıklama
uk_ua: Пояснення
zh_hans_cn: 说明
zh_hant_tw: 說明

source: Click to edit
cs_cz: Klikněte pro upravení
el_gr: Πατήστε για επεξεργασία
fa_arab: انقر للتحرير
fr_ca: Cliquer pour modifier
hi: संपादन के लिए क्लिक करें
it_it: Clicca per modificare
nb_no: Klikk for redigere
nl_nl: Klik om te bewerken
pl_pl: Kliknij, aby modyfikować
pt_br: Clique para editar
sk_sk: Kliknite a upravte
tr_tr: Düzenlemek için tıklayınız
uk_ua: Натисніть, щоб редагувати
zh_hans_cn: 勾选以编辑
zh_hant_tw: 勾選以編輯

source: value missing
cs_cz: chybějící hodnota
el_gr: απουσιάζει η τιμή
fa_arab: ارزش مفقود
fr_ca: valeur manquante
hi: मूल्य लापता
it_it: valore mancante
nb_no: verdi mangler
nl_nl: waarde ontbreekt
pl_pl: brak wartości
pt_br: valor em falta
sk_sk: chýbajúca hodnota
tr_tr: eksik değer
uk_ua: відсутнє значення
zh_hans_cn: 遗失值
zh_hant_tw: 遺失值

source: variable missing
cs_cz: chybějící proměnná
el_gr: απουσιάζει το μεταβλητό
fa_arab: متغیر مفقود
fr_ca: variable manquante
hi: चर लापता
it_it: variabile mancante
nb_no: variabel mangler
nl_nl: variabele ontbreekt
pl_pl: brakująca zmienna
pt_br: variável em falta
sk_sk: chýba premenná
tr_tr: eksik değişken
uk_ua: змінна відсутня
zh_hans_cn: 遗失变数
zh_hant_tw: 遺失變數

source: Select an item type:
cs_cz: Vyberte typ jednotky:
fa_arab: یک نوع منبع را انتخاب کنید:
fr_ca: Sélectionnez un type de document:
hi: एक आइटम प्रकार चुनें:
it_it: Seleziona un tipo di copia:
nb_no: Velg en eksemplartype:
nl_nl: Selecteer een itemtype:
pl_pl: Wybierz typ dokumentu:
pt_br: Selecione um tipo de exemplar:
tr_tr: Bir materyal türü seçin:
uk_ua: Виберіть тип одиниці:
zh_hans_cn: 选择一个馆藏类型：
zh_hant_tw: 選擇一個館藏類型:

source: Select a collection:
cs_cz: Vyberte sbírku:
fa_arab: انتخاب مجموعه:
fr_ca: Sélectionnez une collection:
hi: चुनें एक संग्रह:
it_it: Seleziona una collezione:
nb_no: Velg en samling:
nl_nl: Selecteer een collectie:
pl_pl: Wybierz kolekcję:
pt_br: Selecione uma coleção:
tr_tr: Bir koleksiyon seçin
uk_ua: Вибір зібрання:
zh_hans_cn: 选择馆藏:
zh_hant_tw: 選擇館藏:

source: Switch to basic editor
cs_cz: Přepnout na základní editor
el_gr: Μετάβαση σε βασική επεξεργασία
fa_arab: تغییر به ویرایشگر اصلی
fr_ca: Basculer à l'éditeur simple
hi: बुनियादी संपादक को स्विच
it_it: Torna all'editor di base
nb_no: Bytt til enkel redigering
nl_nl: Overschakelen naar basiseditor
pl_pl: Przejdź do podstawowego edytora
pt_br: Alternar para o editor básico
sk_sk: Prepnúť na základný editor
tr_tr: Temel düzenleyiciye geç
uk_ua: Перемкнутися у режим основного редактора
zh_hans_cn: 进入基本编辑器
zh_hant_tw: 進入基本編輯器

source: Check
fa_arab: بررسی
fr_ca: Vérifier
hi: चेक
it_it: Controllo
nb_no: Sjekk
nl_nl: Controleer
pl_pl: Sprawdź
pt_br: Verificar
tr_tr: Kontrol et
uk_ua: Позначити
zh_hans_cn: 检查
zh_hant_tw: 檢查

source: Uncheck
fa_arab: بدون بررسی
fr_ca: Désélectionner tout
hi: सही का निशान हटाएँ
it_it: Deseleziona
nb_no: Fjern merking
nl_nl: Uitvinken
pl_pl: Odznacz
pt_br: Desmarcar
tr_tr: İşareti kaldır
uk_ua: Зняти
zh_hans_cn: 取消勾选
zh_hant_tw: 取消勾選

source: From / To
cs_cz: Z / Do
el_gr: Από / Έως
fa_arab: از / به
fr_ca: De / À
hi: से / को
it_it: Da / A
nb_no: Fra / Til
nl_nl: Van / Naar
pl_pl: Z / Do
pt_br: De / Para
tr_tr: Buradan / Buraya
uk_ua: від / до
zh_hans_cn: 来自 / 去
zh_hant_tw: 來自 / 去

source: From: %s, To: %s
cs_cz: Z: %s, Do: %s
fa_arab: از: %s, به: %s
fr_ca: Depuis: %s, à: %s
hi: से %s को %s
it_it: Da %s a %s
nb_no: Fra: %s, Til: %s
nl_nl: Van: %s, Naar: %s
pl_pl: Od: %s, Do: %s
pt_br: De: %s, Para: %s
tr_tr: %s ile %s arası:
uk_ua: Від: %s, до: %s
zh_hans_cn: 从：%s，到：%s
zh_hant_tw: 從: %s，到: %s

source: Transport cost matrix
fa_arab: اصل هزینه حمل و نقل
fr_ca: Matrice des coûts de transport
hi: परिवहन लागत मैट्रिक्स
it_it: Matrice Costo Trasporto
nb_no: Matrise for transportkostnader
nl_nl: Transportkostenmatrix
pl_pl: Koszty transportu pomiędzy bibliotekami
pt_br: Matriz de custos de transporte
tr_tr: Taşıma maliyeti matrisi
uk_ua: Матриця транспортних витрат
zh_hans_cn: 转移成本矩阵
zh_hant_tw: 轉移成本矩陣

source: Enable all cells
nl_nl: Schakel alle cellen in
pl_pl: Włącz wszystkie komórki

source: Disable empty cells
nl_nl: Schakel lege cellen uit
pl_pl: Wyłącz puste komórki
pt_br: Desabilitar células vazias

source: Populate empty cells
nl_nl: Vul lege cellen
pl_pl: Wypełnij puste komórki

source: Because the "UseTransportCostMatrix" system preference is currently not enabled, the transport cost matrix is not being used.
el_gr: επειδή η προτίμηση συστήματος "UseTransportCostMatrix" δεν είναι διαθέσιμη προσωρινά, ο πίνακας μεταφοράς κόστους δε χρησιμοποιείται.
fa_arab: از آنجائیکه "UseTransportCostMatrix" تنظیمات سیستم درحال حاضر فعال نیست, نقل و انتقال هزینه انجام نمی شود.
fr_ca: La préférence système "UseTransportCostMatrix" est actuellement inactive. Il n'est donc pas possible d'utiliser la matrice de coûts de transport.
hi: क्योंकि "UseTransportCostMatrix" प्रणाली वरीयता वर्तमान में सक्षम नहीं है, परिवहन लागत मैट्रिक्स के लिए इस्तेमाल नहीं किया जा रहा है.
it_it: Siccome la preferenza di sistema "UseTransportCostMatrix" non è attivata, la Matrice Costo Trasporto non è usata.
nb_no: Fordi systeminnstillingen «UseTransportCostMatrix» for øyeblikket ikke er aktivert, brukes ikke matrisen for transportkostnader.
nl_nl: Omdat de "UseTransportCostMatrix" systeemvoorkeur momenteel niet ingeschakeld is, wordt de transportkostenmatrix niet gebruikt.
pl_pl: Ponieważ opcja "UseTransportCostMatrix" jest wyłączona, koszty transportu pomiędzy bibliotekami nie są ustawione.
pt_br: Como a preferência do sistema "UseTransportCostMatrix" não está habilitada no momento, a matriz de custos de transporte não está sendo usada.
tr_tr: "UseTransportCostMatrix" sistem tercihi şu anda kapalı olduğu için, nakliye maliyet matrisi kullanılamıyor.
uk_ua: Оскільки параметр системи „UseTransportCostMatrix“ наразі не активовано, то матриця транспортних витрат не використовується.
zh_hans_cn: 因为 "UseTransportCostMatrix" 系统偏好尚未启用，还不能使用转移费用矩阵。
zh_hant_tw: 因為 "UseTransportCostMatrix" 系統偏好尚未啟用，還不能使用轉移費用矩陣.

source: There were problems with your submission
cs_cz: Vyskytly se problémy s vaším podáním (požadavkem)
el_gr: Υπήρχαν προβλήματα με την υποβολή σας
fa_arab: حصلت مشكلة بما أرسلت
fr_ca: Il y avait des problèmes avec votre soumission
hi: आपके सब्मिशन में दिक्क्त हुई
it_it: Si sono verificati errori durante il tuo invio
nb_no: Det oppsto et problem under innsending
nl_nl: Er zijn problemen met uw bijdrage
pl_pl: Wystąpiły problemy
pt_br: Existem problemas com a sua submissão
sk_sk: Došlo k problému s Vaším odoslaním
tr_tr: Göndermenizle ilgili problemler mevcuttu.
zh_hans_cn: 您送出的信息有问题
zh_hant_tw: 您送出的資訊有問題

source: Invalid value for %s
cs_cz: Neplatná hodnota pro %s
el_gr: Άκυρη τιμή για %s
fa_arab: مقدار نامعتبر برای %s
fr_ca: Valeur invalide pour %s
hi: के लिए अमान्य मान %s
it_it: Valore invalido per %s
nb_no: Ugyldig verdi for %s
nl_nl: Ongeldige invoer voor %s
pl_pl: Niepoprawna wartość dla %s
pt_br: Valor inválido para %s
sk_sk: Neplatná hodnota pre %s
tr_tr: %s için geçersiz değer
zh_hans_cn: 无效的值 %s
zh_hant_tw: 無效的值 %s

source: Costs are decimal values between some arbitrary maximum value (e.g. 1 or 100) and 0 which is the minimum (no) cost.
cs_cz: Náklady jsou decimální honoty mezi nějakým zvoleným maximem (např. 1 nebo 100) a 0, což je minimální (žádný) náklad.
el_gr: Τα κόστη είναι δεκαδικοί που κυμαίνονται μεταξύ κάποιας τυχαίας ανώτατης τιμής (π.χ. 1 ή 100) και του 0 που είναι το κατώτατο (καθόλου) κόστος.
fa_arab: التكاليف تكون قيمة عشرية بين القيم القصوى التعسفية (مثل 1 أو 100 ) وبين ال 0 وهي أقل قيمة (لا) كلفة.
fr_ca: Les coûts sont des valeurs décimales entre une valeur maximale arbitraire (par exemple 1 ou 100) et 0 qui est le minimum (no) des coûts.
hi: लागत कुछ मनमाने ढंग से अधिकतम मूल्य (जैसे 1 या 100) और 0 से जो न्यूनतम (सं) लागत के बीच दशमलव मान रहे हैं।
it_it: I costi sono valori decimali tra un numero massimo (es.: tra 1 e 100) e 0 (che indica senza costo).
nb_no: Kostnader er desimalverdier mellom en valgfri maksimalverdi (f.eks. 1 eller 100) og 0, som er minstekostnaden (ingen).
nl_nl: Kosten zijn decimale waarden tussen een willekeurig maximumwaarde (bv 1 of 100) en 0, de minimum (geen) kosten.
pl_pl: Koszty są podawane w systemie dziesiętnym, pomiędzy dowolną wartością maksymalną (np. 1 czy 100) a 0, które jest minimalną wartością (oznacza brak kosztów).
pt_br: Custos são valores decimais entre algum valor arbitrário máximo (ex. 1 ou 100) e 0 que é o mínimo (sem) custo.
sk_sk: Náklady sú desatinné hodnoty medzi ľubovoľnou maximálnou hodnotou (napr. 1 alebo 100) a 0, ktorá je minimálnymi (nulovými) nákladmi.
tr_tr: Tutarlar, isteğe göre maksimum değer (örneğin 1 ya da 100) ile minimum tutar olan 0 arasında olan ondalık değerlerdir.
uk_ua: Витрати — це десяткові значення між довільним максимальним значенням (наприклад, 1 або 100) та 0, що є мінімальною (відсутньою) вартістю.
zh_hans_cn: 成本是数字从任意最大值 (如1或100) 到最小值 0。
zh_hant_tw: 成本是數字從任意最大值 (如1或100) 到最小值 0。

source: Red cells signify no transfer allowed.
cs_cz: Červené buňky znamenají, že není povolen přenos.
el_gr: Τα κόκκινα κελιά υποδηλώνουν ότι δεν επιτρέπεται μεταφορά.
fa_arab: الخلايا الحمراء تدل على أن النقل غير مسموح.
fr_ca: Les cellules en rouge signifient que le transfert n'est pas autorisé.
hi: लाल कोशिकाओं कोई हस्तांतरण की अनुमति दी दर्शाता है।
it_it: Caselle rosse indicano trasferimento non permesso.
nb_no: Røde celler indikerer at overføring ikke er tillatt.
nl_nl: Rode cellen geven aan dat transfers niet toegestaan zijn.
pl_pl: Czerwone pola oznaczają brak możliwości transportu.
pt_br: Caixas vermelhas indicam que a transferência não é permitida.
sk_sk: Červené bunky znamenajú, že presuny nie sú povolené.
tr_tr: Kırmızıyla işaretli olan birimler aktarıma izin verilmediğini göstermektedir.
uk_ua: Червоні комірки означають, що переміщення заборонене.
zh_hans_cn: 红色单元格表示不允许转移。
zh_hant_tw: 紅色儲存格表示不允許轉移。

source: Click on individual cells to edit.
cs_cz: Klikněte na jednotlivé buňky pro úpravu.
el_gr: Πατήστε σε μεμονωμένα κελιά για επεξεργασία.
fa_arab: أُنقر على خلايا منفردة لتعدلها.
fr_ca: Cliquez sur chaque cellule à modifier.
hi: संपादित करने के लिए अलग-अलग कोशिकाओं पर क्लिक करें।
it_it: Clicca su una casella per modificarla.
nb_no: Klikk på individuelle celler for å redigere.
nl_nl: Klik op losse cellen om te bwerken.
pl_pl: Kliknij wybrane pole, aby modyfikować.
pt_br: Clique nas células individuais para editar.
sk_sk: Kliknite na jednotlivé bunky pre úpravu.
tr_tr: Düzenlemek için ayrı ayrı hücreler üzerine tıklayınız.
uk_ua: Натискайте на окремі клітинки для редагування.
zh_hans_cn: 勾选个别单元格，以备编辑。
zh_hant_tw: 勾選個別儲存格，以備編輯。

source: From \ To
cs_cz: Z \ Do
el_gr: Από \ Έως
fa_arab: من \ إلى
fr_ca: De \ À
hi: से \ को
it_it: Da \ A
nb_no: Fra \ Til
nl_nl: Van \ Tot
pl_pl: Z \ Do
pt_br: De \ Para
sk_sk: Od \ Do
tr_tr: Buradan \ Buraya
uk_ua: від / до
zh_hans_cn: 来自 \ 去
zh_hant_tw: 來自 \ 去

source: Cost must be expressed as a decimal number >= 0
cs_cz: Cena musí být vyjádřena desetinným číslem >= 0
el_gr: Το κόστος πρέπει να αναγράφεται με τη μορφή δεκαδικού αριθμού >= 0
fa_arab: هزینه باید به صورت عدد اعشاری بیان شود >= 0
fr_ca: Le coût doit être entré sous la forme d'un nombre décimal >= 0
hi: लागत एक दशमलव संख्या> = 0 के रूप में व्यक्त किया जाना चाहिए
it_it: Il costo deve essere espresso come numero decimale >=0
nb_no: Kostnaden må uttrykkes som et desimaltall >= 0
nl_nl: Kosten moeten uitgedrukt worden als decimaal getal >= 0
pl_pl: Koszt musi być wyrażony jako liczba dziesiętna > = 0
pt_br: Custo precisa ser expresso como um número decimal >= 0
sk_sk: Náklad musí byť vyjadrený ako desatinné číslo >= 0
tr_tr: Maliyet, bir ondalık sayı >= 0 olarak ifade edilmelidir
uk_ua: Вартість має бути виражена десятковим числом >= 0
zh_hans_cn: 成本必须以数字表示 >= 0
zh_hant_tw: 成本必須以數字表示 >= 0

source: Disable
cs_cz: Zakazáno
el_gr: Απενεργοποίηση
fa_arab: غیرفعال کنید
fr_ca: Désactiver
hi: अक्षम
it_it: Disabilita
nb_no: Slå av
nl_nl: Uitschakelen
pl_pl: Wyłączone
pt_br: Desabilitar
sk_sk: Vypnúť
tr_tr: Devre dışı bırak
uk_ua: Вимкнути
zh_hans_cn: 停用
zh_hant_tw: 停用

source: Usage statistics
fa_arab: آمار استفاده
fr_ca: Statistiques d'utilisation
hi: उपयोग के आंकड़े
nb_no: Statistikk for bruk
nl_nl: Statistiek gebruik
pl_pl: Statystyki wewnętrzne
pt_br: Estatísticas de uso
zh_hans_cn: 使用统计
zh_hant_tw: 使用統計

source: You are not sharing any data with the Koha community
cs_cz: Nesdílíte žádné informace s komunitou Koha
fa_arab: شما هیچ داده ای را با انجمن کوها به اشتراک نمی گذارید
fr_ca: Vous ne partagez aucune donnée avec la communauté Koha
hi: आप कोहा समुदाय के साथ कोई डेटा साझा नहीं कर रहे हैं
it_it: Non stai condividendo alcun dato con la comunità di Koha
nb_no: Du deler ingen data med Koha-samfunnet
nl_nl: U deelt geen data met de Koha gemeenschap
pl_pl: Nie udostępniasz żadnych danych Społeczności Koha
pt_br: Você não está compartilhando nenhum dado com a comunidade Koha
sk_sk: S komunitou Kohy nezdieľate žiadne údaje
tr_tr: Koha topluluğu ile herhangi bir veri paylaşmıyorsunuz
uk_ua: Ви наразі не ділитися жодними даними зі спільнотою Коха
zh_hans_cn: 尚未共享您的信息与 Koha 社群
zh_hant_tw: 尚未共享您的資訊與 Koha 社群

source: Modify the statistics you share with the Koha community
cs_cz: Upravit statistiky, které sdílíte s komunitou Koha.
fa_arab: آماری را که با انجمن کوها به اشتراک می گذارید اصلاح کنید
fr_ca: Modifiez les statistiques que vous partagez avec la communauté Koha
hi: कोहा समुदाय के साथ साझा किए गए आंकड़ों को संशोधित करें
it_it: Modificando le preferenze per le statistiche, condividerai con la comunità di Koha
nb_no: Endre statistikken du deler med Koha-samfunnet
nl_nl: Wijzig de statistieken die gedeeld worden met de Koha gemeenschap
pl_pl: Modyfikuj statystyki, które udostępniasz Społeczności Koha
pt_br: Modifique as estatísticas que você compartilha com a Comunidade Koha
sk_sk: Zmeniť štatistiku, ktorú zdieľate s komunitou Kohy
tr_tr: Koha topluluğuyla paylaştığınız istatistikleri değiştirin
uk_ua: Редагування доступу до статистики, яку Ви поділяєте з спільнотою Коха
zh_hans_cn: 修改与 Koha 社羣共享的统计资料
zh_hant_tw: 修改與 Koha 社羣共享的統計資料

source: Share my Koha usage statistics:
cs_cz: Sdílet statistiky o využívání systému Koha:
el_gr: Κοινοποίηση των στατιστικών χρήσης Koha:
fa_arab: آمار استفاده از کوها را به اشتراک بگذارید:
fr_ca: Partagez mes statistiques d'utilisation de Koha :
hi: मेरा कोहा उपयोग आंकड़े साझा करें:
it_it: Condividi le statistiche di uso di Koha:
nb_no: Del bruksstatistikken min for Koha:
nl_nl: Deel mijn Koha gebruiksstatistieken:
pl_pl: Udostępnij statystyki wewnętrzne:
pt_br: Compartilhe as estatísticas de uso do Koha:
sk_sk: Zdieľať moje štatistiky používania Kohy:
tr_tr: Koha kullanım istatistiklerimi paylaş:
uk_ua: Ділитися нашими статистичними даними використання Коха:
zh_hans_cn: 共享我的 Koha 使用统计：
zh_hant_tw: 共享我的 Koha 使用統計:

source: Undecided
cs_cz: Nerozhodnuto
fa_arab: بلاتکلیف
fr_ca: Incertain
hi: अस्थिरचित
it_it: Non definito
nb_no: Ubestemt
nl_nl: Onbeslist
pl_pl: Niezdecydowany
pt_br: Indeciso
sk_sk: Nerozhodnutý
tr_tr: Tanımlanmamış
uk_ua: не визначився
zh_hans_cn: 没有确定
zh_hant_tw: 沒有確定

source: Your country:
cs_cz: Vaše země:
fa_arab: کشور شما:
fr_ca: Votre pays:
hi: आपका देश:
it_it: Paese:
nb_no: Ditt land:
nl_nl: Je land:
pl_pl: Państwo:
pt_br: País:
sk_sk: Vaša krajina:
tr_tr: Ülkeniz:
uk_ua: Ваша країна:
zh_hans_cn: 您的国家：
zh_hant_tw: 您的國家:

source: %s Note: The value of your system preference 'UsageStatsCountry' is not valid (%s). Please select a valid one. %s
cs_cz: %s Poznámka: Hodnota nastavení 'UsageStatsCountry' není platná (%s). Vyberte platnou hodnotu. %s
el_gr: %s Σημείωση: Η τιμή στις προτιμήσεις συστήματος 'UsageStatsCountry' δεν είναι έγκυρη (%s). Παρακαλώ εισάγετε μια έγκυρη τιμή. %s
fa_arab: %s توجه: اولویت بندی سیستم شما 'میزان استفاده کشور' درست نیست (%s). لطفا مورد صحیح را انتخاب کنید. %s
fr_ca: %s Note: La valeur de votre système de préférence 'UsageStatsCountry' n'est pas valide (%s). Veuillez sélectionner une valeur valide. %s
hi: %s नोट: आपके सिस्टम वरीयता 'UsageStatsCountry' का मान मान्य नहीं है (%s). कृपया एक मान्य चुनें. %s
it_it: %s Nota: Il valore della tua preferenza di sistema 'UsageStatsCountry' non è valido (%s). Scegli un valore valido. %s
nb_no: %s Merk: Verdien for innstillingen «UsageStatsCountry» er ikke gyldig (%s). Velg en som er gyldig. %s
nl_nl: %s Opmerking: De waarde van uw systeeminstelling 'UsageStatsCountry' is niet geldig (%s). Kies een geldige waarde. %s
pl_pl: %s Uwaga: Wartość w opcji 'UsageStatsCountry' jest nieprawidłowa (%s). Wybierz prawidłową opcję. %s
pt_br: %s Nota: O valor da sua preferência de sistema 'UsageStatsCountry' não é válido (%s). Por favor, selecione um válido. %s
sk_sk: %s Poznámka: Hodnota vášho systémového nastavenia 'UsageStatsCountry' nie je platná (%s). Zvoľte prosím platnú hodnotu. %s
tr_tr: %s Not: Sistem tercihinizin 'UsageStatsCountry' değeri geçerli değil (%s). Lütfen geçerli bir tane seçin. %s
uk_ua: %s Зауваження: значення Вашого параметра системи „UsageStatsCountry“ не є допустимим (%s). Будь ласка, виберіть правильне значення. %s
zh_hans_cn: %s 说明：系统偏好 'UsageStatsCountry' 的值无效 (%s)。请选定有效的值。%s
zh_hant_tw: %s 說明: 系統偏好 'UsageStatsCountry' 的值無效 (%s)。請選定有效的值。%s

source: Library name:
cs_cz: Název knihovny:
fa_arab: نام کتابخانه:
fr_ca: Nom de la bibliothèque :
hi: लाइब्रेरी नाम:
it_it: Nome della biblioteca:
nb_no: Biblioteknavn:
nl_nl: Bibliotheeknaam:
pl_pl: Nazwa biblioteki:
pt_br: Nome da biblioteca:
sk_sk: Názov knižnice:
tr_tr: Kütüphane adı:
uk_ua: Назва бібліотеки:
zh_hans_cn: 图书馆名称：
zh_hant_tw: 圖書館名稱:

source: Library type:
cs_cz: Druh knihovny:
fa_arab: نوع کتابخانه:
fr_ca: Type de bibliothèque :
hi: लाइब्रेरी प्रकार:
it_it: Tipo della biblioteca:
nb_no: Bibliotektype:
nl_nl: Bibliotheektype:
pl_pl: Typ biblioteki:
pt_br: Modalidade da biblioteca:
sk_sk: Typ knižnice:
tr_tr: Kütüphane türü:
uk_ua: Тип бібліотеки:
zh_hans_cn: 图书馆类型：
zh_hant_tw: 圖書館類型:

source: School
cs_cz: Školní
el_gr: Σχολείο
fa_arab: مدرسه
fr_ca: École
hi: स्कूल
it_it: Scuola
nb_no: Skole
pl_pl: Szkolna
pt_br: Escola
sk_sk: Škola
tr_tr: Okul
uk_ua: Шкільна
zh_hans_cn: 学校
zh_hant_tw: 學校

source: Academic
cs_cz: Akademická
fa_arab: دانشگاهی
fr_ca: Études
hi: शैक्षणिक
it_it: Accademico
nb_no: Akademisk
nl_nl: Academisch
pl_pl: Akademicka
pt_br: Acadêmico
sk_sk: Akademická
tr_tr: Akademik
uk_ua: Академічна
zh_hans_cn: 学术
zh_hant_tw: 學術

source: Research
cs_cz: Výzkumná
fa_arab: تحقیق
fr_ca: Recherche
hi: शोध
it_it: Ricerca
nb_no: Forskning
nl_nl: Onderzoek
pl_pl: Naukowa
pt_br: Pesquisa
sk_sk: Výskum
tr_tr: Araştırma
uk_ua: Науково-дослідницька
zh_hans_cn: 搜寻
zh_hant_tw: 搜尋

source: Private
cs_cz: Soukromý
el_gr: Ιδιωτική
fa_arab: شخصی
fr_ca: Privée
hi: निजी
it_it: Privato
nb_no: Privat
nl_nl: Privé
pl_pl: Prywatna
pt_br: Privado
sk_sk: Súkromný
tr_tr: Özel
uk_ua: Приватний
zh_hans_cn: 私人
zh_hant_tw: 私人

source: Society or association
cs_cz: Společnost nebo asociace
fa_arab: جامعه یا انجمن
fr_ca: Société ou association
hi: सोसायटी या एसोसिएशन
it_it: Società o associazione
nb_no: Samfunn eller forening
nl_nl: Genootschap of vereniging
pl_pl: Socjalna lub związkowa
pt_br: Sociedade ou associação
sk_sk: Spoločnosť alebo združenie
tr_tr: Topluluk veya dernek
uk_ua: Спільнота чи асоціація
zh_hans_cn: 学会或团体
zh_hant_tw: 學會或團體

source: Corporate
cs_cz: Korporace
fa_arab: تنالگان
fr_ca: Entreprise
hi: कॉर्पोरेट
it_it: Corporazione
nb_no: Bedrift
pl_pl: Korporacyjna
pt_br: Corporativo
sk_sk: Právnické
tr_tr: Tüzel
uk_ua: Корпоративна
zh_hans_cn: 合作
zh_hant_tw: 合作

source: Government
cs_cz: Vládní
fa_arab: دولت
fr_ca: Gouvernement
hi: सरकार
it_it: Governo
nb_no: Myndighet
nl_nl: Overheid
pl_pl: Rządowa
pt_br: Governo
sk_sk: Vláda
tr_tr: Devlet
uk_ua: Урядова
zh_hans_cn: 政府部门
zh_hant_tw: 政府部門

source: Religious organization
cs_cz: Církevní organizace
fa_arab: سازمان مذهبی
fr_ca: Organisation religieuse
hi: धार्मिक संगठन
it_it: Ente religioso
nb_no: Religiøs organisasjon
nl_nl: Religieuze organisatie
pl_pl: Kościelna
pt_br: Organização religiosa
sk_sk: Náboženská organizácia
tr_tr: Dini organizasyon
uk_ua: Релігійна організація
zh_hans_cn: 宗教机构
zh_hant_tw: 宗教機構

source: Subscription
cs_cz: Předplatné
el_gr: Συνδρομή
fa_arab: اشتراک
fr_ca: Abonnement
hi: सब्सक्रिप्शन
it_it: Abbonamento
nb_no: Abonnement
nl_nl: Abonnement
pl_pl: Prenumerata
pt_br: Assinatura
sk_sk: Predplatné
tr_tr: Abonelik
uk_ua: Передплата
zh_hans_cn: 订阅
zh_hant_tw: 訂閱

source: Library URL:
cs_cz: URL webu knihovny:
fa_arab: آدرس کتابخانه:
fr_ca: URL de la bibliothèque :
hi: पुस्तकालय यूआरएल:
it_it: URL Biblioteca:
nb_no: URL for bibliotek:
nl_nl: Bibliotheek URL:
pl_pl: URL biblioteki:
pt_br: URL da Biblioteca:
sk_sk: URL knižnice:
tr_tr: Kütüphane URL'si:
uk_ua: Веб-адреса бібліотеки:
zh_hans_cn: 图书馆 URL：
zh_hant_tw: 圖書館 URL:

source: Last update:
cs_cz: Poslední aktualizace:
fa_arab: آخرین بروزرسانی:
fr_ca: Dernière mise à jour :
hi: अंतिम अद्यतन:
it_it: Ultimo aggiornamento:
nb_no: Siste oppdatering:
nl_nl: Laatst bijgewerkt:
pl_pl: Ostatnia aktualizacja:
pt_br: Última atualização:
sk_sk: Posledná aktualizácia:
tr_tr: Son güncelleme:
uk_ua: Останнє оновлення:
zh_hans_cn: 最近更新的：
zh_hant_tw: 最近更新的:

source: Your data have never been shared
cs_cz: Vaše údaje nebyly nikdy sdíleny
fa_arab: داده های شما هرگز به اشتراک گذاشته نشده است
fr_ca: Vos données n'ont jamais été partagées
hi: आपका डेटा कभी साझा नहीं किया गया है
it_it: I tuoi dati non sono mai stati condivisi
nb_no: Dataene dine har aldri blitt delt
nl_nl: Je data zijn nooit gedeeld
pl_pl: Twoje dane nigdy nie były udostępnione
pt_br: Seus dados nunca foram compartilhados
uk_ua: Ваші дані ніколи не були у спільному доступі
zh_hans_cn: 您的资料不曾被共享
zh_hant_tw: 您的資料不曾被共享

source: Geolocation:
cs_cz: Geolokační údaje:
fa_arab: موقعیت جغرافیایی:
fr_ca: Géolocalisation :
hi: जियोलोकेसन:
it_it: Geolocalizzazione:
nb_no: Geografisk plassering:
nl_nl: Geolocatie:
pl_pl: Geolokalizacja:
pt_br: Geolocalização:
sk_sk: Geolokácia:
tr_tr: Coğrafi Konum:
uk_ua: Геопозицію&shy;ван&shy;ня:
zh_hans_cn: 地理位置：
zh_hant_tw: 地理位置:

source: Set geolocation
cs_cz: Nastavit geolokační údaje
fa_arab: موقعیت جغرافیایی را تنظیم کنید
fr_ca: Définir un emplacement
hi: जियोलोकेशन सेट करें
it_it: Imposta la geolocalizzazione
nb_no: Angi geografiske plassering
nl_nl: Stel geolocatie in
pl_pl: Ustaw lokalizację
pt_br: Definir geolocalização
sk_sk: Nastaviť geolokáciu
tr_tr: Coğrafi konumu belirle
uk_ua: Встановити розташування
zh_hans_cn: 设定位置
zh_hant_tw: 設定位置

source: Libraries information:
fr_ca: Information sur les bibliothèques :
nl_nl: Informatie bibliotheken :
pl_pl: Informacje o bibliotekach:
pt_br: Informações das bibliotecas:

source: Country: %s
cs_cz: Země: %s
el_gr: Χώρα: %s
fa_arab: کشور: %s
fr_ca: Pays : %s
hi: देश : %s
it_it: Paese: %s
nb_no: Land: %s
nl_nl: Land: %s
pl_pl: Państwo: %s
pt_br: País: %s
sk_sk: Štát: %s
tr_tr: Ülke: %s
uk_ua: Країна: %s
zh_hans_cn: 国家：%s
zh_hant_tw: 國家: %s
