Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Date hold placed
cs_cz: Datum zadání rezervace
fa_arab: تاریخ قرار داده شده
fr_ca: Date de la réservation
hi: दिनांक को रखा गया है
it_it: Data della prenotazione
nb_no: Dato for reservering
nl_nl: Aanvraag geplaatst op
pl_pl: Data zamówienia
pt_br: Data que foi realizada a reserva
sk_sk: Dátum rezervácie
tr_tr: Ayırtma yapılan tarih
uk_ua: Дата розміщення замовлення
zh_hans_cn: 置入预约日期
zh_hant_tw: 置入預約日期

source: Date cancellation requested
cs_cz: Datum, kdy bylo požádáno o zrušení
fa_arab: درخواست لغو تاریخ
fr_ca: Date de la demande d'annulation
hi: दिनांक रद्द करने का अनुरोध किया गया
nb_no: Forespurt kansellering av dato
nl_nl: Datum annuleringsverzoek
pl_pl: Data anulowania zamówienia
pt_br: Data solicitada de cancelamento
zh_hans_cn: 请求取消日期
zh_hant_tw: 請求取消日期

source: Expiration date
cs_cz: Konec platnosti
el_gr: Ημερομηνία λήξης
fa_arab: تاريخ انقضاء
fr_ca: Date d'expiration
hi: निश्वासन तिथि
it_it: Data di scadenza
nb_no: Utløpsdato
nl_nl: Verloopdatum
pl_pl: Data wygaśnięcia
pt_br: Data de expiração
sk_sk: Dátum vypršania
tr_tr: Sona erme tarihi
uk_ua: Дата закінчення
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: Enumeration
cs_cz: Výčet
el_gr: Αρίθμηση
fa_arab: شمارش
fr_ca: Numéro / Volume
hi: परिगणना
it_it: Enumerazione
nb_no: Nummerering
nl_nl: Genummerde lijst
pl_pl: Numeracja
pt_br: Enumeração
sk_sk: Číslovanie
tr_tr: Numaralandırma
uk_ua: Нумерація
zh_hans_cn: 列举
zh_hant_tw: 列舉

source: Barcode: %s
cs_cz: Čárový kód: %s
el_gr: Γραμμοκώδικας: %s
fa_arab: بارکود : %s
fr_ca: Code-barres&nbsp;: %s
hi: बारकोड: %s
it_it: Codice a barre: %s
nb_no: Strekkode: %s
pl_pl: Kod kreskowy: %s
pt_br: Código de barras: %s
sk_sk: Čiarový kód: %s
tr_tr: Barkod : %s
uk_ua: Штрих-код: %s
zh_hans_cn: 条形码号：%s
zh_hant_tw: 條碼號: %s

source: Main contact method: %s %s
cs_cz: Výchozí způsob komunikace: %s %s
el_gr: Κύρια μέθοδος επικοινωνίας: %s %s
fr_ca: Méthode de contact privilégiée : %s %s
nl_nl: Belangrijkste contactmogelijkheid: %s %s
pl_pl: Preferowany sposób kontaktu: %s %s
pt_br: Método de contato principal: %s %s
sk_sk: Oznámenia odosielať na: %s %s
zh_hant_tw: 主要聯絡方式: %s %s

source: Primary phone
cs_cz: Primární telefonní číslo
el_gr: Κύριο τηλέφωνο
fa_arab: تلفن اصلی
fr_ca: Téléphone principal
hi: प्राथमिक फ़ोन
it_it: Telefono principale
nb_no: Primær telefon
nl_nl: Primair telefoonnummer
pl_pl: Telefon
pt_br: Telefone (fixo)
sk_sk: Primárny telefón
tr_tr: Birinci telefon
uk_ua: Основний телефон
zh_hans_cn: 主要电话
zh_hant_tw: 主要電話

source: Secondary phone
cs_cz: Sekundární telefon
el_gr: Δευτερεύον τηλέφωνο
fa_arab: شماره تلفن دوم
fr_ca: Téléphone secondaire
hi: माध्यमिक फोन
it_it: Telefono secondario
nb_no: Sekundær telefon
nl_nl: Secundair telefoonnummer
pl_pl: Telefon dodatkowy
pt_br: Telefone secundário
sk_sk: Sekundárny telefón
tr_tr: İkinci telefon
uk_ua: Додатковий телефон
zh_hans_cn: 其他电话
zh_hant_tw: 其他電話

source: Other phone
cs_cz: Další telefon
el_gr: Άλλο τηλέφωνο
fa_arab: شماره تلفن دیگر
fr_ca: Autre téléphone
hi: अन्य फोन
it_it: Altro telefono
nb_no: Annen telefon
nl_nl: Alternatief telefoonnummer
pl_pl: Dodatkowy telefon
pt_br: Celular
sk_sk: Ďalší telefón
tr_tr: Diğer telefon
uk_ua: Інший телефон
zh_hans_cn: 其他电话
zh_hant_tw: 其他電話

source: Primary email
cs_cz: Primární email
el_gr: Κύριο ηλεκτρονικό ταχυδρομείο
fa_arab: پست الکترونیکی اصلی
fr_ca: Courriel principal
hi: प्राथमिक ईमेल
it_it: Email principale
nb_no: Primær e-post
nl_nl: Primair e-mailadres
pl_pl: E-mail
pt_br: E-mail principal
sk_sk: Primárny E-mail
tr_tr: Birinci e-posta
uk_ua: Ел.пошта (основна)
zh_hans_cn: 主要电子邮件
zh_hant_tw: 主要電子郵件

source: Secondary email
cs_cz: Sekundární e-mail:
el_gr: Δευτερεύουσα διεύθυνση ηλεκτρονικού ταχυδρομείου
fa_arab: پست الکترونیکی دوم
fr_ca: Courriel secondaire
hi: माध्यमिक ईमेल
it_it: Email secondaria
nb_no: Sekundær e-post
nl_nl: Secundair e-mailadres
pl_pl: E-mail dodatkowy
pt_br: E-mail secundário
sk_sk: Sekundárny E-mail
tr_tr: İkinci e-posta
uk_ua: Ел. пошта (додаткова)
zh_hans_cn: 其他电子邮件
zh_hant_tw: 其他電子郵件

source: Main contact method: None
cs_cz: Výchozí způsob komunikace: Žádný
fr_ca: Méthode de contact privilégiée : Aucune
nl_nl: Belangrijkste manier voor contact: geen
pl_pl: Preferowany sposób kontaktu: Brak
pt_br: Método de contato principal: Nenhum
sk_sk: Oznámenia odosielať na: Nenastavené

source: Cancel hold and return to: %s
cs_cz: Zrušit a vrátit do: %s
el_gr: Ακύρωση κράτησης και επιστροφή σε: %s
fa_arab: درخواست ها را لغو و برگردانید: %s
fr_ca: Annuler la réservation et renvoyer à: %s
hi: होल्ड रद्द करे और को वापिस: %s
it_it: Cancella la prenotazione e ritorna a: %s
nb_no: Avbryt reservasjon og gå tilbake til: %s
nl_nl: Aanvraag annuleren en terugzenden naar: %s
pl_pl: Anuluj zamówienie i zwróć do: %s
pt_br: Cancelar reserva e retornar para: %s
sk_sk: Zrušiť rezerváciu a vrátiť do: %s
tr_tr: Ayırma işlemini İptal edin ve buraya geri dönün: %s
uk_ua: Скасувати замовлення та повернути до: %s
zh_hans_cn: 取消并返回：%s
zh_hant_tw: 取消並返回: %s

source: Cancel hold
cs_cz: Zrušit rezervaci
el_gr: Ακύρωση κράτησης
fa_arab: لغو رزرو
fr_ca: Annuler la réservation
hi: रद्द होल्ड
it_it: Cancella prenotazione
nb_no: Avbryt reservasjon
nl_nl: Aanvraag annuleren
pl_pl: Anuluj zamówienie
pt_br: Cancelar reserva
sk_sk: Zrušiť rezerváciu
tr_tr: Ayırma işlemini iptal et
uk_ua: Скасувати замовлення
zh_hans_cn: 取消预约
zh_hant_tw: 取消預約

source: Plugin
cs_cz: Zásuvný modul
el_gr: Πρόσθετο
fa_arab: افزونه
fr_ca: Extension
hi: प्लगइन
pl_pl: Wtyczka
uk_ua: Додаток
zh_hans_cn: 插件
zh_hant_tw: 外掛程式

source: No XSLT file passed.
cs_cz: Nebyl předán žádný soubor XSLT.
el_gr: Δεν εισήχθηκε XSLT αρχείο.
fa_arab: هیچ فایل XSLT ارسال نشد.
fr_ca: Aucun fichier XSLT transmis.
hi: कोई एक्सएसएलटी फ़ाइल पास नहीं हुई।
it_it: Manca il file XSLT.
nb_no: Ingen XSLT-fil ble sendt.
nl_nl: Geen XSLT bestand gepasseerd.
pl_pl: Nie przekazano pliku XSLT.
pt_br: Nenhum arquivo XSLT foi transmitido.
tr_tr: XSLT dosyası geçmedi.
zh_hans_cn: 没有通过的 XSLT 档案。
zh_hant_tw: 沒有通過的 XSLT 檔案.

source: XSLT file not found.
cs_cz: XSLT soubor nebyl nalezen.
el_gr: Το αρχείο XSLT δε βρέθηκε.
fa_arab: فایل XSLT یافت نشد.
fr_ca: Fichier XSLT introuvable.
hi: XSLT फाइल नहीं मिली.
it_it: File XSLT non trovato.
nb_no: XSLT ble ikke funnet.
nl_nl: XSLT bestand niet gevonden.
pl_pl: Nie znaleziono pliku XSLT.
pt_br: Arquivo XSLT não encontrado.
sk_sk: XSLT súbor sa nenašiel.
uk_ua: XSLT-файл не знайдено.
zh_hans_cn: 找不到 XSLT 档案。
zh_hant_tw: 找不到 XSLT 檔案.

source: Error while loading stylesheet.
cs_cz: Chyba při nahrávání souboru stylů.
el_gr: Σφάλμα κατά τη φόρτωση stylesheet.
fa_arab: خطا هنگام بارگیری شیوه نامه.
fr_ca: Erreur lors du chargement de la feuille de style.
hi: स्टाइलशीट लोड करते समय त्रुटि।
it_it: Errore durante il caricamento del foglio di stile.
nb_no: Feil ved lasting av stilark.
nl_nl: Er is een fout opgetreden bij laden van een stylesheet.
pl_pl: Błąd podczas ładowania arkusza stylów.
pt_br: Erro ao carregar a folha de estilo.
zh_hans_cn: 加载样式表单时发生错误。
zh_hant_tw: 載入樣式表時發生錯誤.

source: Error while parsing stylesheet.
cs_cz: Chyba při analýze stylu.
el_gr: Σφάλμα κατά τη ανάλυση του stylesheet.
fa_arab: خطا هنگام تجزیه شیوه نامه.
fr_ca: Erreur lors du traitement de la feuille de style.
hi: स्टाइलशीट को पार्स करते समय त्रुटि।
it_it: Errore durante l'analisi del foglio di stile.
nb_no: Feil ved tolkning av stilark.
nl_nl: Er is een fout opgetreden bij het parsen van de stylesheet.
pl_pl: Błąd podczas analizowania arkusza stylów.
pt_br: Erro ao analisar a folha de estilo.
zh_hans_cn: 解析样式表单时发生错误。
zh_hant_tw: 解析樣式表時發生錯誤.

source: Error while parsing input.
cs_cz: Chyba při analýze vstupu.
el_gr: Σφάλμα κατά την ανάλυση της εισαγωγής.
fa_arab: خطا هنگام تجزیه ورودی.
fr_ca: Erreur lors de l'analyse de l'entrée.
hi: इनपुट पार्स करते समय त्रुटि।
it_it: Errore durante l'analisi dell'input.
nb_no: Feil ved lesing av input.
nl_nl: Er is een fout opgetreden bij het parsen van de invoer.
pl_pl: Błąd podczas analizowania danych wejściowych.
pt_br: Erro ao analisar a entrada.
zh_hans_cn: 解析输入数据时发生错误。
zh_hant_tw: 解析輸入資料時發生錯誤.

source: Error while transforming input.
cs_cz: Chyba při převodu vstupu.
el_gr: Σφάλμα κατά τη μετατροπή της εισαγωγής.
fa_arab: خطا هنگام تبدیل ورودی.
fr_ca: Erreur lors de la transformation de l'entrée.
hi: इनपुट परिवर्तित करते समय त्रुटि.
it_it: Errore durante la trasformazione dell'input.
nb_no: Feil ved omforming av input.
nl_nl: Er is een fout opgetreden bij omzetten invoer.
pl_pl: Błąd podczas przekształcania danych wejściowych.
pt_br: Erro ao transformar a entrada.
zh_hans_cn: 转换输入数据时发生错误。
zh_hant_tw: 轉換輸入資料時發生錯誤.

source: No string to transform.
cs_cz: Žádný řetězec k transformaci.
el_gr: Κανένα στοιχείο για μετατροπή.
fa_arab: رشته ای برای تبدیل وجود ندارد.
fr_ca: Aucune chaîne à transformer.
hi: बदलने के लिए कोई स्ट्रिंग नहीं।
it_it: Nessuna stringa da trasformare.
nb_no: Ingen streng som skal endres.
nl_nl: Geen string om te transformeren.
pl_pl: Brak ciągu do przekształcenia.
pt_br: Nenhuma string para transformar.
sk_sk: Žiadny parameter na transformáciu
zh_hans_cn: 无字符串转换。
zh_hant_tw: 無字串轉換.

source: Search Z39.50/SRU servers
cs_cz: Hledat Z39.50/SRU servery
el_gr: Αναζήτηση διακομιστών Z39.50/SRU
fa_arab: سرورهای Z39.50/SRU را جستجو کنید
fr_ca: Recherche Z39.50
hi: खोज z39.50/SRU सर्वर
it_it: Cerca server Z39.50/SRU
nb_no: Søk i Z39.50/SRU-servere
nl_nl: Zoek Z39.50/SRU servers
pl_pl: Szukaj serwerów z39.50/SRU
pt_br: Pesquisar servidores Z39.50/SRU
sk_sk: Hľadať na serveroch Z39.50/SRU
tr_tr: Z39.50/SRU sunucularını ara
uk_ua: Пошук серед серверів Z39.50/SRU
zh_hans_cn: 搜寻 Z39.50/SRU 服务器
zh_hant_tw: 搜尋 Z39.50/SRU 伺服器

source: Z39.50/SRU server search
cs_cz: Hledat Z39.50/SRU servery
el_gr: Αναζήτηση διακομιστή Z39.50/SRU
fa_arab: جستجوی سرور Z39.50/SRU
fr_ca: Recherche de serveurs Z39.50/SRU
hi: Z39.50/SRU सर्वर खोजें:
nb_no: Z39.50-/SRU-serversøk
nl_nl: Z39.50/SRU server zoekactie
pl_pl: Wyszukiwanie serwera Z39.50/SRU
pt_br: Pesquisa de servidor Z39.50/SRU
uk_ua: Шукати Z39.50/SRU-сервер
zh_hans_cn: Z39.50/SRU 服务器搜寻
zh_hant_tw: Z39.50/SRU 伺服器搜尋

source: Server information
cs_cz: Server
el_gr: Πληροφορίες διακομιστή
fa_arab: اطلاعات سرور
fr_ca: Informations sur le serveur
hi: सर्वर जानकारी
it_it: Informazioni sul server
nb_no: Serverinformasjon
nl_nl: Serverinformatie
pl_pl: Serwer
pt_br: Informação do servidor
sk_sk: Informácie o serveri
tr_tr: Sunucu bilgisi
uk_ua: Інформація про сервер
zh_hans_cn: 服务器信息
zh_hant_tw: 伺服器資訊

source: Perl modules
cs_cz: Moduly jazyka Perl
el_gr: Αρθρώματα Perl
fa_arab: ماژول های پرل
fr_ca: Modules Perl
hi: Perl मॉड्यूल
it_it: Moduli Perl
nb_no: Perl-moduler
pl_pl: Moduły Perl
pt_br: Módulos Perl
sk_sk: moduly Perl
tr_tr: Perl Modülleri
uk_ua: Модулі Perl
zh_hans_cn: Perl 模块
zh_hant_tw: Perl 模組

source: System information
cs_cz: Systémové informace
el_gr: Πληροφορίες συστήματος
fa_arab: اطلاعات سیستم
fr_ca: Informations sur le système
hi: सिस्टम जानकारी
it_it: Informazioni sul sistema
nb_no: Systeminformasjon
nl_nl: Systeeminformatie
pl_pl: Informacje o systemie
pt_br: Informação do sistema
sk_sk: Informácie o systéme
tr_tr: Sistem bilgisi
uk_ua: Системна інформація
zh_hans_cn: 系统信息
zh_hant_tw: 系統資訊

source: Database audit
cs_cz: Audit databáze
fr_ca: Audit de la bases de données
pl_pl: Audyt bazy danych
pt_br: Auditoria do banco de dados
uk_ua: Перевірка бази даних
zh_hant_tw: 資料庫審計

source: Koha team
cs_cz: Tým Koha
el_gr: Ομάδα Koha
fa_arab: گروه کوها
fr_ca: Équipe Koha
hi: कोहा टीम
it_it: Il team di Koha
nb_no: Koha-gruppe
pl_pl: Zespół Koha
sk_sk: Tím Kohy
tr_tr: Koha ekibi
uk_ua: Команда Кохи
zh_hans_cn: Koha 团队
zh_hant_tw: Koha 團隊

source: Licenses
cs_cz: Licence
el_gr: Άδειες
fa_arab: مجوزها
fr_ca: Licences
hi: लाइसेंस
it_it: Licenze
nb_no: Lisenser
nl_nl: Licenties
pl_pl: Licencje
pt_br: Licenças
sk_sk: Licencie
tr_tr: Lisanslar
uk_ua: Ліцензії
zh_hans_cn: 授权
zh_hant_tw: 授權

source: Translations
cs_cz: Překlady
el_gr: Μεταφράσεις
fa_arab: ترجمات
fr_ca: Traductions
hi: अनुवाद
it_it: Traduzioni
nb_no: Oversettelser
nl_nl: Vertalingen
pl_pl: Tłumaczenia
pt_br: Traduções
sk_sk: Preklady
tr_tr: Çeviriler
uk_ua: Переклади
zh_hans_cn: 翻译
zh_hant_tw: 翻譯

source: Timeline
cs_cz: Jak šel čas
el_gr: Χρονοδιάγραμμα
fa_arab: جدول زمانی
fr_ca: Chronologie
hi: टाइमलाइन
it_it: Linea temporale
nb_no: Tidslinje
nl_nl: Tijdlijn
pl_pl: Historia Koha
pt_br: Linha de tempo
sk_sk: Časová os
tr_tr: Zaman çizelgesi
uk_ua: Часова шкала
zh_hans_cn: 时程
zh_hant_tw: 時程

source: Dedications
cs_cz: Věnování
fa_arab: تقدیم ها
fr_ca: Dédicaces
hi: समर्पण
nb_no: Dedikasjoner
nl_nl: Toewijdingen
pl_pl: Dedykacje
pt_br: Dedicatórias
uk_ua: Присвяти
zh_hans_cn: 专项
zh_hant_tw: 專項

source: Koha version:
cs_cz: Verze systému Koha:
el_gr: Έκδοση Koha:
fa_arab: نسخه كوها:
fr_ca: Version Koha :
hi: कोहा संस्करण:
it_it: Versione di Koha:
nb_no: Koha-versjon:
nl_nl: Koha versie:
pl_pl: Wersja Koha:
pt_br: Versão do Koha:
sk_sk: Verzia Kohy:
tr_tr: Koha sürümü:
uk_ua: Версія Коха:
zh_hans_cn: Koha版本：
zh_hant_tw: Koha版本:

source: OS version ('uname -a'):
cs_cz: Verze operačního systému ('uname -a'):
el_gr: Έκδοση ΛΣ ('uname -a'):
fa_arab: نسخه سیستم عامل ('uname -a'):
fr_ca: Version du système d'exploitation ('uname -a') :
hi: ओ एस वर्जन ('uname -a'):
it_it: Versione Sistema Operativo ('uname -a'):
nb_no: OS-versjon («uname -a»):
nl_nl: OS versie ('uname -a'):
pl_pl: Wersja systemu operacyjnego ('uname -a'):
sk_sk: Verzia OS ('uname -a'):
tr_tr: OS versiyonu ('uname -a'):
uk_ua: Версія ОС („uname -a“):
zh_hans_cn: 操作系统版本 ('uname -a')：
zh_hant_tw: 作業系統版本 ('uname -a'):

source: Perl version:
cs_cz: Verze jazyka Perl:
el_gr: Έκδοση perl:
fa_arab: نسخه پرل:
fr_ca: Version de Perl :
hi: पर्ल संस्करण:
it_it: Versione Perl:
nb_no: Perl-versjon:
nl_nl: Perl versie:
pl_pl: Wersja Perl:
sk_sk: Verzia Perlu:
tr_tr: Perl versiyonu:
uk_ua: Версія Perl:
zh_hans_cn: Perl 版本：
zh_hant_tw: Perl 版本:

source: MySQL version:
cs_cz: Verze MySQL:
el_gr: Έκδοση MySQL:
fa_arab: نسخه MySQL:
fr_ca: Version MySQL&nbsp;:
hi: MySQL संस्करण:
it_it: Versione MySQL:
nb_no: MySQL-versjon:
nl_nl: MySQL versie:
pl_pl: Wersja MySQL:
pt_br: Versão do MYSQL:
sk_sk: Verzia MySQL:
tr_tr: MySQL versiyon:
uk_ua: Версія MySQL:
zh_hans_cn: MySQL版本：
zh_hant_tw: MySQL版本:

source: Apache version:
cs_cz: Verze Apache:
el_gr: Έκδοση Apache:
fa_arab: نسخه آپاچی:
fr_ca: Version Apache :
hi: अपाचे संस्करण:
it_it: Versione Apache:
nb_no: Versjon av Apache:
nl_nl: Apache versie:
pl_pl: Wersja Apache:
pt_br: Versão do apache:
sk_sk: Verzia Apache:
tr_tr: Apache sürümü:
uk_ua: Версія Apache:
zh_hans_cn: Apache 版本：
zh_hant_tw: Apache 版本:

source: Koha is running in CGI mode. This is a security issue! Run Koha using Plack for CSRF (cross-site request forgery) protection. More information:
fr_ca: Koha fonctionne en mode CGI. C'est un problème de sécurité! Exécutez Koha en utilisant Plack pour une protection CSRF (cross-site request forgery). Plus d'informations :
nl_nl: Koha draait in CGI-modus. Dit is een beveiligingsprobleem! Voer Koha uit met Plack voor CSRF-beveiliging (Cross-Site Request Forgery). Meer informatie:
pl_pl: Koha działa w trybie CGI. To jest kwestia bezpieczeństwa! Używaj Kohy z Plackiem, aby działała ochrona przed CSRF (fabrykowaniem żądań między stronami). Więcej informacji:
pt_br: O Koha está sendo executado no modo CGI. Isso é um problema de segurança! Execute o Koha usando Plack para proteção contra CSRF (falsificação de solicitação entre sites). Mais informações em:
zh_hant_tw: Koha 正在以 CGI 模式執行。這是一個安全問題！請使用 Plack 來執行 Koha，以啟用 CSRF（跨網站請求偽造）保護。更多資訊:

source: Version:
cs_cz: Verze:
el_gr: Έκδοση:
fa_arab: نسخه:
hi: संस्करण:
nb_no: Versjon:
nl_nl: Versie:
pl_pl: Wersja:
pt_br: Versão:
zh_hans_cn: 版本:
zh_hant_tw: 版本:

source: Nodes:
cs_cz: Uzly:
el_gr: Σημειώσεις:
fa_arab: یادداشت ها:
fr_ca: Noeuds :
hi: नोड्स:
nb_no: Noder:
pl_pl: Węzły:
pt_br: Nós:
sk_sk: Uzly:
zh_hans_cn: 节点:
zh_hant_tw: 節點:

source: running
cs_cz: spuštěn
fa_arab: در حال اجرا
fr_ca: en cours d'exécution
hi: चल रहा है
it_it: in esecuzione
nb_no: kjører
nl_nl: lopend
pl_pl: uruchomiony
pt_br: em execução
sk_sk: beží
tr_tr: çalışıyor
uk_ua: працює
zh_hans_cn: 执行中
zh_hant_tw: 執行中

source: Indices:
cs_cz: Indexy:
el_gr: Ευρετήρια:
fa_arab: شاخص ها:
fr_ca: Index :
hi: संकेत:
nb_no: Indekser:
nl_nl: Indexen:
pl_pl: Indeksy:
pt_br: Índices:
zh_hans_cn: 指数：
zh_hant_tw: 指數:

source: count:
cs_cz: počet:
el_gr: σύνολο:
fa_arab: شمردن:
fr_ca: compte :
hi: गणना:
nb_no: antall:
nl_nl: aantal:
pl_pl: liczba:
pt_br: conta:
sk_sk: počet:
zh_hans_cn: 计数：
zh_hant_tw: 計數:

source: not running
cs_cz: není spuštěn
fa_arab: درحال اجرا نیست
fr_ca: inactif
hi: नहीं चल रहा है
it_it: non in esecuzione
nb_no: kjører ikke
nl_nl: niet actief
pl_pl: nieuruchomiony
pt_br: não está funcionando
sk_sk: nebeží
tr_tr: çalışmıyor
uk_ua: не запущено
zh_hans_cn: 无执行
zh_hant_tw: 無執行

source: Memcached:
fa_arab: نرم افزار Memcached(سیستم کش رایگان):
pl_pl: Pamięć podręczna:
tr_tr: Hafıza ön belleğine alınan:
zh_hans_cn: 快取：
zh_hant_tw: 快取:

source: Servers:
cs_cz: Servery:
el_gr: Διακομιστές:
fa_arab: سرویس دهنده ها:
fr_ca: Serveurs&nbsp;:
hi: सर्वरः
nb_no: Servere:
pl_pl: Serwery:
pt_br: Servidores:
sk_sk: Servre:
tr_tr: Sunucular:
uk_ua: Сервери:
zh_hans_cn: 服务器：
zh_hant_tw: 伺服器:

source: undefined
cs_cz: nedefinováno
el_gr: απροσδιόριστο
fa_arab: تعریف نشده
fr_ca: non défini
hi: अपारिभाषित
it_it: non definito
nb_no: udefinert
nl_nl: ongedefinieerd
pl_pl: zawartość nieokreślona
pt_br: indefinido
sk_sk: nedefinovaný
tr_tr: tanımsız
uk_ua: не визначено
zh_hans_cn: 没有定义
zh_hant_tw: 沒有定義

source: Namespace:
el_gr: Περιοχή ονομάτων:
fa_arab: فضای نام:
fr_ca: Espace de noms :
hi: नेमस्पेस:
nl_nl: Naamruimte:
pl_pl: Przestrzeń nazw:
uk_ua: Простір імен (екземпляр):
zh_hans_cn: 命名空间：
zh_hant_tw: 命名空間:

source: Remember memcached needs to be started before Plack.
cs_cz: Nezapomeňte, že memcached by měl být spuštěn dříve než Plack.
el_gr: Θυμηθείτε ότι η memchached πρέπει να εκκινεί πριν το Plack.
fa_arab: بخاطر داشته باشید نرم افزار memcached باید قبل از Plack شروع شود.
fr_ca: N'oubliez pas que memcached doit être lancé avant Plack.
hi: Plack से पहले शुरू किया जाए तो memcached जरूरतों को याद रखें।
it_it: Ricorda che memcached va avviato prima di Plack.
nb_no: Husk at memcached må startes før Plack.
nl_nl: Denk eraan dat memcached gestart moet worden voor Plack.
pl_pl: Pamiętaj, pamięć podręczna musi być uruchomiona przed Plack.
pt_br: Lembre-se de que o memcached precisa ser iniciado antes do Plack.
sk_sk: Pamätajte, že memcached musí byť spustený pred Plackom.
tr_tr: Memcached'in Plack'dan önce başlatılması gerektiğini unutmayın.
uk_ua: Пам’ятайте, що memcached потрібно запустити перед Plack.
zh_hans_cn: 使用 Plack 前应记得高速缓存
zh_hant_tw: 使用 Plack 前應記得快取記憶體.

source: unknown
cs_cz: neznámý
el_gr: άγνωστο
fa_arab: نامشخص
fr_ca: inconnu
hi: अज्ञात
it_it: sconosciuto
nb_no: ukjent
nl_nl: onbekend
pl_pl: nieznany
pt_br: desconhecido
sk_sk: neznámy
tr_tr: bilinmeyen
uk_ua: невідомо
zh_hans_cn: 不详
zh_hant_tw: 不詳

source: Config read from:
cs_cz: Nastavení načteno z:
el_gr: Διαμόρφωση σύμφωνα με:
fa_arab: پیکربندی خوانده شده از:
fr_ca: Configuration provenant de :
hi: Config से पढ़ें:
it_it: Configurazione letta da:
nb_no: Konfigurasjon lest fra:
nl_nl: Config read van:
pl_pl: Wczytana konfiguracja:
pt_br: Configuração lida de:
sk_sk: Config načítaný z:
uk_ua: Налаштування прочитано з файлу:
zh_hans_cn: 设定读取自：
zh_hant_tw: 設定讀取自:

source: Note that the right place to define the memcached config is in your $KOHA_CONF file
cs_cz: Konfigurace memcached by se měla nacházet v souboru $KOHA_CONF
el_gr: Σημειώστε ότι το σωστό μέρος για να οριστούν οι ρυθμίσεις memcached είναι το αρχείο $KOHA_CONF
fa_arab: توجه داشته باشید مکان مناسب برای تعیین پیکربندی سیستم کش در فایل $KOHA_CONF شما است
fr_ca: Veuillez prendre note que le bon endroit pour définir la configuration de memcached est dans votre fichier $KOHA_CONF
hi: ध्यान दें कि memcached config परिभाषित करने के लिए सही जगह में है आपके $KOHA_CONF file
nb_no: Vær oppmerksom på at riktig sted for å definere memcached-konfigurasjonen er i filen koha-conf.xml
nl_nl: Let op dat $KOHA_CONF het juiste bestand is om de memcached configuratie te definiëren
pl_pl: Zauważ, że miejscem do definiowania konfiguracji pamięci podręcznej jest plik $KOHA_CONF
pt_br: Observe que o lugar certo para definir a configuração do memcached está no arquivo $KOHA_CONF
sk_sk: Upozorňujeme, že najvhodnejšie miesto pre definovanie memcached konfigurácie je vo vašom $KOHA_CONF súbore
zh_hans_cn: 组态快取的最佳场所在 $KOHA_CONF 档案
zh_hant_tw: 組態快取的最佳場所在 $KOHA_CONF 檔案

source: ENV and koha-conf.xml
cs_cz: ENV a koha-conf.xml
el_gr: ENV και koha-conf.xml
fr_ca: ENV et koha-conf.xml
hi: ईएएन और koha-conf.xml
it_it: ENV e koha-conf.xml
nb_no: ENV og koha-conf.xml
nl_nl: ENV en koha-conf.xml
pl_pl: ENV i koha-conf.xml
pt_br: ENV e koha-conf.xml
sk_sk: ENV a koha-conf.xml
tr_tr: ENV ve koha-conf.xml
uk_ua: ENV та koha-conf.xml
zh_hans_cn: ENV 和 koha-conf.xml
zh_hant_tw: ENV 和 koha-conf.xml

source: Note that the right place to define the memcached config is in your $KOHA_CONF file. To avoid any misunderstanding you should not export the memcached config from ENV.
cs_cz: Konfigurace memcached by se měla nacházet v souboru $KOHA_CONF. Abyste se vyhnuli problémům, je lepší proměnnou ENV vůbec nenastavovat.
el_gr: Σημειώστε ότι το σωστό μέρος για να οριστούν οι ρυθμίσεις memcached είναι το αρχείο $KOHA_CONF. Για να αποφύγετε οποιαδήποτε παρανόηση θα πρέπει να εξάγετε τις ρυθμίσεις memcached από το ENV.
fa_arab: توجه داشته باشید که مکان مناسب برای تعریف پیکربندی memcached در فایل $KOHA_CONF شما است. برای جلوگیری از هرگونه سوء تفاهم، نباید پیکربندی memcached را از ENV خارج کنید.
fr_ca: Veuillez prendre note que le bon endroit pour définir la configuration de memcached est dans votre fichier $KOHA_CONF. Pour éviter toute confusion vous ne devriez pas exporter votre configuration de memcached à partir de ENV.
hi: ध्यान दें कि Memcached config को परिभाषित करने के लिए सही जगह आपके $KOHA_CONF फ़ाइल में है। किसी भी गलतफहमी से बचने के लिए आपको ENV से Memcached कॉन्फ़िगरेशन का निर्यात नहीं करना चाहिए।
nb_no: Vær oppmerksom på at riktig sted for å definere memcached-konfigurasjonen er i filen koha-conf.xml, For å unngå misforståelser skal du ikke eksportere memcached config fra ENV.
nl_nl: Let op dat $KOHA_CONF het juiste bestand is om de memcached configuratie te definieren. Om misverstanden te voorkomen moet de memcached config niet geëxporteerd worden vanuit ENV.
pl_pl: Zauważ, że miejscem do definiowania konfiguracji pamięci podręcznej jest plik $KOHA_CONF. Jeśli chcesz uniknąć nieporozumień, nie eksportuj konfiguracji pamięci podręcznej z ENV.
pt_br: Observe que o lugar certo para definir a configuração do memcached está em seu arquivo $KOHA_CONF. Para evitar qualquer mal-entendido, você não deve exportar a configuração memcached do ENV.
sk_sk: Upozorňujeme, že najvhodnejšie miesto pre definovanie memcached konfigurácie je vo vašom súbore $KOHA_CONF. Aby ste sa vyhli nedorozumeniu, mali by ste exportovať konfiguráciu ukladania do pamäte z ENV.
zh_hans_cn: 请注意定义 memcached 设定的正确位置是在 $KOHA_CONF 档案中。 为了避免任何误解，您不应从 ENV 汇出 memcached 设定。
zh_hant_tw: 請注意定義 memcached 設定的正確位置是在 $KOHA_CONF 檔案中. 為了避免任何誤解，您不應從 ENV 匯出 memcached 設定.
