Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
cs_cz: jak bylo publikováno Free Software Foundation, buď pod verzí 3 této licence, nebo (pokud se tak rozhodnete) pod jakoukoliv novější verzí.
fa_arab: کوها یک نرم افزار رایگان است؛ شما می توانید آن را توزیع کرده و یا تحت شرایط مجوز همگانی عمومی GNU که توسط بنیاد نرم افزار آزاد منتشر شده است، تغییر دهید؛هر یک از نسخه 3 مجوز، یا (در صورت انتخاب شما) هر نسخه بعدی.
fr_ca: telle que publiée dans la Fondation du Logiciel Libre, soit la version 3 de la Licence, soit (à votre choix) n'importe quelle autre version ultérieure,
hi: फ्री सॉफ्टवेयर फाउंडेशन द्वारा प्रकाशित किया गया, या तो लाइसेंस के संस्करण 3, या (आपके विकल्प पर) किसी भी बाद के संस्करण।
nb_no: slik den er utgitt av Free Software Foundation – enten versjon 3 av lisensen eller (etter eget ønske) hvilken som helst senere versjon.
nl_nl: zoals gepubliceerd door de Free Software Foundation; ofwel versie 3 van de License, of (naar uw keuze) elke nieuwere versie.
pl_pl: opublikowanej przez Free Software Foundation, zarówno wersji 3 tej Licencji, jak i wersji późniejszych.
pt_br: conforme publicado pela Free Software Foundation, seja a versão 3 da Licença ou (a seu critério) qualquer versão posterior.
uk_ua: опублікованої організацією „Free Software Foundation“; або версії 3 цієї ліцензії, чи (на Ваш розсуд) будь-якої пізнішої версії.
zh_hant_tw: Koha 是自由軟體；依照美國自由軟體基金會的 GNU 通用公共授權第 3 版或 (依您的選擇) 更新版本，您可再散布或修改它.

source: Glyphicons Free
fa_arab: فونت های آیکنی رایگان
hi: glyphicons फ्री
pl_pl: Bezpłatne glyphicony
tr_tr: Ücretsiz Glif ikonlar
uk_ua: Безкоштовні гліфікони

source: MIT License
cs_cz: MIT
el_gr: Άδεια MIT
fa_arab: مجوز MIT
fr_ca: Licence MIT
hi: MIT लाइसेंस
it_it: Licenza MIT
nb_no: MIT-lisens
nl_nl: MIT-Licentie
pl_pl: MIT
sk_sk: MIT licencia
tr_tr: MIT Lisansı
uk_ua: ліцензії MIT

source: Creative Commons Attribution-ShareAlike 2.5 License
cs_cz: Licence Creative Commons Attribution-ShareAlike 2.5
fa_arab: مجوز Creative Commons Attribution-ShareAlike 2.5 License
fr_ca: Licence Creative Commons Attribution-ShareAlike 2.5
hi: क्रिएटिव कॉमन्स रोपण- ShareAlike 2.5 लाइसेंस
it_it: Licenza Creative Commons Attribution-ShareAlike 2.5
nb_no: Creative Commons Attribution-ShareAlike 2.5-lisens
nl_nl: Creative Commons Attribution-ShareAlike 2.5 Licentie
pl_pl: Licencja Creative Commons Attribution-ShareAlike 2.5
tr_tr: Creative Commons Attribution 2.5 Lisansı
uk_ua: ліцензії „Creative Commons Attribution“ версії 2.5
zh_hans_cn: 创用CC姓名标示-相同方式分享 2.5
zh_hant_tw: 創用CC姓名標示-相同方式分享 2.5

source: Chocolat.js v1.1.2
pl_pl: Chocolat.js v1.1.0
uk_ua: Chocolat.js вер. 1.1.2

source: License
cs_cz: Licence
el_gr: Άδεια
fa_arab: مجوز
fr_ca: Licence
hi: लाइसेंस
nb_no: Lisens
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
sk_sk: Licencia
uk_ua: Ліцензія
zh_hant_tw: 授權

source: ISC License
cs_cz: Licence ISC
fr_ca: Licence ISC
nl_nl: ISC-Licentie
pl_pl: Licencja ISC
pt_br: Licença ISC

source: Enquire.js v2.1.6
pl_pl: Enquire.js v2.0.1
uk_ua: Enquire.js вер. 2.1.6
zh_hant_tw: 查詢.js v2.1.6

source: All Maskito packages are covered by
cs_cz: Všechny balíčky Maskito jsou pokryty
fa_arab: تمامی پکیج های ماسکیتو تحت پوشش
fr_ca: Tous les paquets Maskito sont couverts par
hi: सभी मास्किटो पैकेज द्वारा कवर किए गए हैं
nl_nl: Alle Maskito-pakketten worden gedekt door
pl_pl: Wszystkie pakiety Maskito są zapewnione przez
pt_br: Todos os pacotes Maskito são cobertos por
uk_ua: На усі пакунки Maskito поширюється ліцензія
zh_hant_tw: 所有 Maskito 套裝均包含

source: Creative Commons Attribution 2.5 License
cs_cz: Licence Creative Commons Attribution 2.5
fa_arab: مجوزCreative Commons Attribution 2.5
fr_ca: Licence Creative Commons 2.5, (Attribution)
hi: Creative Commons रोपण 2.5 लाइसेंस
it_it: Licenza Creative Commons Attribution 2.5
nb_no: Creative Commons Attribution 2.5-lisens
nl_nl: Creative Commons Attribution 2.5 Licentie
pl_pl: Licencja Creative Commons Attribution 2.5
tr_tr: Creative Commons Attribution 2.5 Lisansı
uk_ua: Ліцензія „Creative Commons Attribution“ версії 2.5
zh_hans_cn: 创用CC姓名标示 2.5
zh_hant_tw: 創用CC姓名標示 2.5

source: FileSaver.js
pl_pl: Biblioteka FileSaver

source: Font Awesome
fa_arab: فونت عالی
hi: बहुत बढ़िया फ़ॉन्ट
nb_no: Skrifttype Awesome
nl_nl: Lettertype Awesome
pl_pl: Czcionka Awesome
tr_tr: Awesome yazı tipi
uk_ua: Шрифт Awesome
zh_hans_cn: 字型怪异
zh_hant_tw: 字型怪異

source: BSD 2-Clause "Simplified" License
cs_cz: BSD 2-Clause "Simplified" licence
fr_ca: Licence BSD "simplifiée" 2-Clauses
hi: बीएसडी 2-क्लॉज "सरलीकृत" लाइसेंस
pl_pl: licencja BSD 2-Clause "Simplified"
uk_ua: BSD 2-Clause „спрощена“ ліцензія
zh_hant_tw: BSD 2-條款 "簡化" 授權

source: Font Face Observer JavaScript library v2.3.0
fr_ca: bibliothèque JavaScript Font Face Observer v2.3.0
hi: फ़ॉन्ट फेस ऑब्जर्वर जावास्क्रिप्ट लाइब्रेरी v2.3.0
pl_pl: Font Face Observer JavaScript library v2.0.3
uk_ua: Бібліотека JavaScript Font Face Observer вер. 2.3.0
zh_hant_tw: 字體觀測器 JavaScript 圖書館 v2.3.0

source: Highlight
cs_cz: Zvýraznit
el_gr: Τονισμός
fa_arab: هایلایت
fr_ca: Surligner
hi: विशिष्टता
it_it: Evidenzia
nb_no: Uthev
nl_nl: Markeer
pl_pl: Podświetlaj
pt_br: Realçar
sk_sk: Zvýrazniť
tr_tr: Vurgula
uk_ua: Підсвітити
zh_hans_cn: 重点
zh_hant_tw: 重點

source: jQuery, jQuery Migrate, and jQuery UI
cs_cz: jQuery, jQuery Migrate, a jQuery UI
fr_ca: jQuery, jQuery Migrate, et jQuery UI
hi: JQuery, JQuery माइग्रेट, और JQuery Ui
nl_nl: jQuery, jQuery Migrate en jQuery UI
pl_pl: jQuery, jQuery Migrate i jQuery UI
uk_ua: jQuery, jQuery Migrate та jQuery UI
zh_hant_tw: jQuery, jQuery 轉置 和 jQuery UI

source: jQuery Multiple Select Plugin
fa_arab: انتخاب پلاگین چندگانه جی کوئری
fr_ca: Extension Multiple Select pour jQuery
hi: jQuery मल्टीपल सेलेक्ट प्लगइन
pl_pl: jQuery wtyczka wielokrotnego wyboru
uk_ua: Додаток багаторазового вибору jQuery
zh_hans_cn: jQuery 多重选择外挂
zh_hant_tw: jQuery 多重選擇外掛

source: Leaflet
cs_cz: Brožura
fa_arab: جزوه
hi: पत्रक
it_it: Opuscolo
nb_no: Brosjyre
nl_nl: Folder
pl_pl: Ulotka
pt_br: Folheto
sk_sk: Leták
tr_tr: Kitapçık
zh_hans_cn: 传单
zh_hant_tw: 傳單

source: BSD License
cs_cz: BSD licence
fa_arab: مجوز BSD
fr_ca: Licence BSD
hi: BSD लाइसेंस
it_it: Licenza BSD
nb_no: BSD-lisens
nl_nl: BSD-licentie
pl_pl: Licencja BSD
pt_br: Licença BSD
sk_sk: BSD licencia
tr_tr: BSD Lisansı
uk_ua: Ліцензія BSD

source: OAI XSLT stylesheet
cs_cz: Soubor stylů OAI XSLT
fa_arab: شیوه نامهOAI XSLT
fr_ca: Feuille de style XSLT OAI
hi: OAI XSLT स्टाइलशीट
nb_no: OAI XSLT-stilark
pl_pl: Arkusz stylu XSLT dla OAI
uk_ua: Таблиця стилів OAI XSLT
zh_hant_tw: OAI XSLT 樣式表

source: Adapted from the
cs_cz: Převzato z
fa_arab: اقتباس شده از
fr_ca: Adapté du
hi: से अनुकूलित किया गया
nb_no: Tilpasset fra
nl_nl: Overgenomen van de
pl_pl: Zaadaptowany z
pt_br: Adaptado do
uk_ua: Адаптовано з
zh_hant_tw: 改編自

source: DSpace project
cs_cz: DSpace projekt
fa_arab: پروژه DSpace
fr_ca: Projet DSpace
hi: Dspace परियोजना
nb_no: DSpace-prosjekt
pl_pl: Projekt DSpace
pt_br: Projeto DSpace
sk_sk: Projekt DSpace
tr_tr: DSpace projesi
uk_ua: проекту DSpace
zh_hans_cn: DSpace 计划
zh_hant_tw: DSpace 計畫

source: Sortable
cs_cz: Seřaditelné
el_gr: Ταξινομήσιμο
fa_arab: قابل مرتب سازی
fr_ca: Triable
hi: क्रमबद्धयोग्य
it_it: Ordinabile
nb_no: Sorterbar
nl_nl: Sorteerbaar
pl_pl: Sortowane
pt_br: Classificável
sk_sk: Usporiadateľné
tr_tr: Sıralanabilir
uk_ua: Можна сортувати
zh_hans_cn: 可排序
zh_hant_tw: 可排序

source: TinyMCE WYSIWYG Editor
fa_arab: ویرایشگر TinyMCE WYSIWYG
fr_ca: Éditeur WYSIWYG TinyMCE
hi: TinyMCE WYSIWYG संपादक
pl_pl: Edytor WYSIWYG TinyMCE
uk_ua: Наочний редактор TinyMCE
zh_hant_tw: TinyMCE 所見即所得編輯器

source: TinyMCE WYSIWYG editor v5.9.2
el_gr: TinyMCE WYSIWYG επεξεργαστής v5.9.2
fa_arab: ویرایشگر نسخه 5.9.2 TinyMCE WYSIWYG
fr_ca: Éditeur WYSIWYG TinyMCE v5.9.2
hi: TinyMCE WYSIWYG संपादक v5.9.2
pl_pl: Edytor WYSIWYG TinyMCE v5.9.2
uk_ua: Наочний редактор TinyMCE вер. 5.9.2
zh_hant_tw: TinyMCE WYSIWYG 編輯器 v5.9.2

source: Virtual Keyboard
cs_cz: Virtuální klávesnice
fa_arab: صفحه کلید مجازی
hi: वर्चुअल कीबोर्ड
pl_pl: Wirtualna klawiatura
uk_ua: Віртуальна клавіатура
zh_hant_tw: 虛擬鍵盤

source: Translation
cs_cz: Překlad
el_gr: Μετάφραση
fa_arab: ترجمه
fr_ca: Traduction
hi: अनुवाद
it_it: Traduzioni
nb_no: Oversettelse
nl_nl: Vertaling
pl_pl: Tłumaczenie
pt_br: Tradução
sk_sk: Preklad
tr_tr: Çeviri
uk_ua: Переклад
zh_hans_cn: 翻译
zh_hant_tw: 翻譯

source: العربية (Arabic) Version 3.2 to 3.4, 3.16 & 3.18 by KnowledgeWare Technologies; Versions 3.6 to 3.14 by Arabic Koha support team: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem and Duaa Bazzazi.
cs_cz: العربية (arabština) verze 3.2 až 3.4, 3.16 & 3.18 od KnowledgeWare Technologies; Verze 3.6 až 3.14 od arabského týmu podpory systému Koha: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem and Duaa Bazzazi.
fa_arab: العربية (عربی) نسخه 3.2 به 3.4، 3.16 و بوسیله تکنولوژی های 3.18KnowledgeWare؛نسخه های 3.6 به 3.14 بوسیله گروه پشتیبانی کوها عربی: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem and Duaa Bazzazi.
fr_ca: العربية (Arabe) Version 3.2 à 3.4, 3.16 & 3.18 par KnowledgeWare Technologies; Versions 3.6 à 3.14 par Arabic Koha support team: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem et Duaa Bazzazi.
hi: العربية (अरबी) संस्करण 3.2 3.4, 3.16 और 3.18 नॉलेजवेयर टेक्नोलॉजीज द्वारा करने के लिए; संस्करण 3.14 करने के लिए 3.6 अरब कोहा सहायता टीम द्वारा: करम Qubsi, Kouider Bounama, शाम Bajaa, Ghofran Alshami, Chrestian अबौद, Fatema सलेम और Duaa Bazzazi।
nb_no: العربية (arabisk) versjon 3.2 til 3.4, 3.16 & 3.18 av KnowledgeWare Technologies; versjon 3.6 til 3.14 av Kohas arabiske kundestøteteam: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem og Duaa Bazzazi.
nl_nl: العربية (Arabisch) Versies 3.2 tot 3.4, 3.16 & 3.18 door KnowledgeWare Technologies; Versies 3.6 tot 3.14 door Arabic Koha support team: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem en Duaa Bazzazi.
pl_pl: العربية (Arabic) Wersja 3.2 do 3.4, 3.16 & 3.18 by KnowledgeWare Technologies; Wersja 3.6 to 3.14 by Arabic Koha support team: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem i Duaa Bazzazi.
tr_tr: العربية (Arapça) Version 3.2 - 3.4, 3.16 & 3.18 KnowledgeWare Technologies tarafından; Sürüm 3.6 - 3.14 Arabic Koha support team tarafından: Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud, Fatema Salem and Duaa Bazzazi.
uk_ua: العربية (арабська мова) версії з 3.2 до 3.4, 3.16 та 3.18 від KnowledgeWare Technologies; версії з 3,6 до 3,14 представлені арабською командою підтримки Koha: Карам Губсі {Karam Qubsi}, Куїдер Бунама {Kouider Bounama}, Шам Баяа {Sham Bajaa}, Гофран Алшамі {Ghofran Alshami}, Крістіан Абуд {Chrestian Aboud}, Фатема Салем {Fatema Salem} та Дуа Базазі {Duaa Bazzazi}.
zh_hans_cn: العربية (Arabic) 版本 3.2 至 3.4、3.16 与 3.18 著者为 KnowledgeWare Technologies；版本 3.6 至 3.14 著者为阿拉伯 Koha 支持团队：Karam Qubsi、Kouider Bounama、Sham Bajaa、Ghofran Alshami、Chrestian Aboud、Fatema Salem 与 Duaa Bazzazi。
zh_hant_tw: العربية (Arabic) 版本 3.2 至 3.4、3.16 與 3.18 著者為 KnowledgeWare Technologies；版本 3.6 至 3.14 著者為阿拉伯 Koha 支援團隊: Karam Qubsi、Kouider Bounama、Sham Bajaa、Ghofran Alshami、Chrestian Aboud、Fatema Salem 與 Duaa Bazzazi.

source: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgarian) Radoslav Kolev
cs_cz: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulharština) Radoslav Kolev
fa_arab: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080؛ (بلغاری) رادوسلاو کولف
fr_ca: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgare) Radoslav Kolev
hi: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (बुलग्ररियन) रादोस्लाव कोलेव
it_it: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgaro) Radoslav Kolev
nb_no: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgarsk) Radoslav Kolev
nl_nl: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgaars) Radoslav Kolev
pl_pl: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (bułgarski) Radoslav Kolev
sk_sk: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulharský) Radoslav Kolev
tr_tr: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgaristan)
uk_ua: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (болгарська мова): Радослав Колєв
zh_hans_cn: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (保加利亚语) Radoslav Kolev
zh_hant_tw: &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (保加利亞語) Radoslav Kolev

source: euskara (Basque) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, and Nere Erkiaga
cs_cz: Euskara (Baskičtina) Fernando Berrizbeitia, knihovníci z Eima Katalogoa, Tabakalera International Contemporary Culture Centre a Nere Erkiaga
fa_arab: euskara (باسک) Fernando Berrizbeitia, the librarians of Eima Katalogoa، مرکز بین المللی فرهنگ معاصر، و Nere Erkiaga
fr_ca: euskara (Basque) Fernando Berrizbeitia, les bibliothécaires de Eima Katalogoa, Tabakalera International Contemporary Culture Centre, et Nere Erkiaga
hi: बास्क (बास्क) फर्नांडो बेरिज़बीटिया, ईमा कातालोगा के पुस्तकालयाध्यक्ष, तबाकलेरा अंतर्राष्ट्रीय समकालीन संस्कृति केंद्र, और नेरे एर्कीगा
it_it: euskara (Basque) Fernando Berrizbeitia, i bibliotecari di Eima Katalogoa, Tabakalera International Contemporary Culture Centre, e Nere Erkiaga
nb_no: euskara (baskisk) Fernando Berrizbeitia, bibliotekarene ved Eima Katalogoa, Tabakalera International Contemporary Culture Centre og Nere Erkiaga
nl_nl: euskara (Baskisch) Fernando Berrizbeitia, de bibliothecarissen van Eima Katalogoa, Tabakalera International Contemporary Culture Centre en Nere Erkiaga
pl_pl: euskara (baskijski) Fernando Berrizbeitia, bibliotekarze Eima Katalogoa, Tabakalera International Contemporary Culture Centre i Nere Erkiaga
tr_tr: euskara (Bask) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, ve Nere Erkiaga
uk_ua: euskara (баскська мова) Фернандо Беррізбейтія {Fernando Berrizbeitia}, бібліотекарі з Каталогу Eiman {Eima Katalogoa}, Міжнародний центр сучасної культури Табакалера, та Нере Еркіаг {Nere Erkiaga}

source: &#2476;&#2494;&#2434;&#2482;&#2494; (Bengali) Parthasarathi Mukhopadhyay
cs_cz: &#2476;&#2494;&#2434;&#2482;&#2494; (Bengálština) Parthasarathi Mukhopadhyay
fa_arab: &#2476;&#2494;&#2434;&#2482;&#2494; (بنگالی) Parthasarathi Mukhopadhyay
hi: &#2476;&#2494;&#2434;&#2482;&#2494; (बंगाली) पार्थासारथी मुखोपाध्याय
it_it: &#2476;&#2494;&#2434;&#2482;&#2494; (Bengalese) Parthasarathi Mukhopadhyay
nl_nl: &#2476;&#2494;&#2434;&#2482;&#2494; (Bengaals) Parthasarathi Mukhopadhyay
pl_pl: &#2476;&#2494;&#2434;&#2482;&#2494; (bengalski) Parthasarathi Mukhopadhyay
sk_sk: &#2476;&#2494;&#2434;&#2482;&#2494; (Bengálsky) Parthasarathi Mukhopadhyay
tr_tr: &#2476;&#2494;&#2434;&#2482;&#2494; (Bengalce)
uk_ua: &#2476;&#2494;&#2434;&#2482;&#2494; (бенгальська мова) Партасараті Мекхопадхайей {Parthasarathi Mukhopadhyay}
zh_hans_cn: &#2476;&#2494;&#2434;&#2482;&#2494; (孟加拉国语) Parthasarathi Mukhopadhyay
zh_hant_tw: &#2476;&#2494;&#2434;&#2482;&#2494; (孟加拉語) Parthasarathi Mukhopadhyay

source: &#20013;&#25991; (Chinese)
cs_cz: &#20013;&#25991; (Čínština)
el_gr: &#20013;&#25991; (Κινεζικά)
fa_arab: &#20013;&#25991; (چینی)
fr_ca: &#20013;&#25991; (Chinois)
hi: &#20013;&#25991; (चीनी)
it_it: &#20013;&#25991; (Cinese)
nb_no: &#20013;&#25991; (Kinesisk)
nl_nl: &#20013;&#25991; (Chinees)
pl_pl: &#20013;&#25991; (chiński)
pt_br: &#20013;&#25991;·(Chinês)
sk_sk: &#20013;&#25991; (Čínsky)
tr_tr: &#20013;&#25991; (Çince)
uk_ua: &#20013;&#25991; (китайська мова)
zh_hans_cn: &#20013;&#25991; (中文)
zh_hant_tw: &#20013;&#25991; (中文)

source: Hrvatski (Croatian)
cs_cz: Hrvatski (Chorvatština)
el_gr: Hrvatski (Κροατικά)
fa_arab: هرواتسکی (کرواسی)
fr_ca: Hrvatski (Croate)
hi: Hrvatski (क्रोएशन्)
it_it: Hrvatski (Croato)
nb_no: Hrvatski (kroatisk)
nl_nl: Hrvatski (Kroatisch)
pl_pl: Hrvatski (chorwacki)
sk_sk: Chorvátsky
tr_tr: Hırvatça
uk_ua: Hrvatski (хорватська мова)
zh_hans_cn: 洛夫奇(克罗地亚)
zh_hant_tw: 洛夫奇(克羅埃西亞)

source: &#x010D;e&#353;tina (Czech)
cs_cz: &#x010C;e&#353;tina (Čeština) Michal Denár, Dagmar Šiková, Josef Moravec, sponzoruje R-Bit Technology, s.r.o. Děkujeme všem, kteří se podíleli na překladu starších verzí: Bohdan Šmilauer, Pavla Minaříková, Soňa Príborská, Marián Císař, Lukáš Strouhal a další
el_gr: &#x010D;e&#353;tina (Τσεχικά)
fa_arab: &#x010D;e&#353;tina (جمهوری چک)
fr_ca: &#x010D;e&#353;tina (Tchèque)
hi: &#x010D;e&#353;tina (चेक)
it_it: &#x010D;e&#353;tina (Ceco)
nb_no: &#x010D;e&#353;tina (Tsjekkisk)
nl_nl: &#x010D;e&#353;tina (Tsjechisch)
pl_pl: &#x010D;e&#353;tina (czeski)
pt_br: &#x010D;e&#353;tina·(Tcheco)
sk_sk: &#x010D;e&#353;tina (Český)
tr_tr: &#x010D;e&#353;tina (Çekçe)
uk_ua: &#x010D;e&#353;tina (чеська мова)
zh_hans_cn: &#x010D;e&#353;tina (捷克文)
zh_hant_tw: &#x010D;e&#353;tina (捷克文)

source: D&aelig;nsk (Danish)
cs_cz: D&aelig;nsk (Dánština)
el_gr: D&aelig;nsk (Δανικά)
fa_arab: D&aelig;nsk (دانمارکی)
fr_ca: D&aelig;nsk (Danois)
hi: Dænsk () डैनिश
it_it: D&aelig;nsk (Danese)
nb_no: D&aelig;nsk (dansk)
nl_nl: D&aelig;nsk (Deens)
pl_pl: D&aelig;nsk (duński)
tr_tr: D&aelig;nsk (Danca)
uk_ua: D&aelig;nsk (датська мова)
zh_hans_cn: D&aelig;nsk (丹麦文)
zh_hant_tw: D&aelig;nsk (丹麥文)

source: Nederlands-Belgi&euml; (Dutch-Belgium)
cs_cz: Nederlands-Belgi&euml; (Vlámština)
fa_arab: هلند-بلژیک&euml; (هلند-بلژیک)
fr_ca: Nederlands-Belgi&euml; (Néerlandais de Belgique)
hi: Nederlands-Belgi और euml; (डच-बेल्जियम)
nb_no: Nederlands-Belgi&euml; (nederlandsk – Belgia)
nl_nl: Nederlands-België; (Dutch-Belgium)
pl_pl: Nederlands-Belgi&euml; (holenderski - Belgia)
tr_tr: Hollanda- Belçika; ( Flemenk – Belçika)
uk_ua: Nederlands-Belgi&euml; (голландська-Бельгія)

source: suomi, suomen kieli (Finnish) Pasi Korkalo
cs_cz: suomi, suomen kieli (Finština) Pasi Korkalo
el_gr: suomi, suomen kieli (Φινλανδικά)
fa_arab: suomi, suomen kieli (فنلاندی) Pasi Korkalo
fr_ca: suomi, suomen kieli (Finnois) Pasi Korkalo
hi: Suomi, Suomen केइलि (फिनिश) पासी कोरकालो
nb_no: suomi, suomen kieli (finsk) Pasi Korkalo
nl_nl: suomi, suomen kieli (Fins) Pasi Korkalo
pl_pl: suomi, suomen kieli (fiński) Pasi Korkalo
tr_tr: Fince, Fince (Finlandiya), Pasi Korkalo
uk_ua: suomi, suomen kieli (фінська мова) Пасі Коркало {Pasi Korkalo}

source: , Pascale Nalon (ENSMP), and many more
cs_cz: , Pascale Nalon (ENSMP), a mnoho dalších
fa_arab: ، پاسکال نالون (ENSMP) و بسیاری دیگر
fr_ca: Pascale Nalon (ENSMP) et beaucoup d'autres
hi: Pascale Nalon (ENSMP) और अन्य अधिक
it_it: , Pascale Nalon (ENSMP), e molti altri
nb_no: , Pascale Nalon (ENSMP) og mange flere
nl_nl: , Pascale Nalon (ENSMP), en vele anderen
pl_pl: , Pascale Nalon (ENSMP) i in.
pt_br: , Pascale Nalon (ENSMP), e muitos mais
tr_tr: Pascale Nalon (ENSMP) ve daha fazlası
uk_ua: , Паскаль Нелон {Pascale Nalon} (ENSMP) та багато інших
zh_hans_cn: , Pascale Nalon (ENSMP), 及其他
zh_hant_tw: , Pascale Nalon (ENSMP), 及其他

source: Fran&ccedil;ais (French)
cs_cz: Fran&ccedil;ais (Francouzština)
el_gr: Fran&ccedil;ais (Γαλλικά)
fa_arab: Fran&ccedil;ais (فرانسه)
fr_ca: Français (Français)
hi: Fran&ccedil;ais (फ्रेच)
it_it: Fran&ccedil;ais (Francese)
nb_no: Fran&ccedil;ais (fransk)
nl_nl: Fran&ccedil;ais (Frans)
pl_pl: Fran&ccedil;ais (francuski)
tr_tr: Fran&ccedil;ais (Fransızca)
uk_ua: Fran&ccedil;ais (французька мова)
zh_hans_cn: Fran&ccedil;ais (法文)
zh_hant_tw: Fran&ccedil;ais (法文)

source: Galego (Galician) Ignacio Javier
cs_cz: Galego (Galicijština) Ignacio Javier
fa_arab: گالگو (گالیسیایی) ایگناسیو خاویر
fr_ca: Galego (Galicien) Ignacio Javier
hi: गलेगो (गैलिशियन्) इग्नेसियो जेवियर
nb_no: Galego (galisisk) Ignacio Javier
pl_pl: Galego (galicyjski) Ignacio Javier
tr_tr: Galego (Galiçya) Ignacio Javier
uk_ua: Galego (галісійська мова): Ігнасіо Хав’єр {Ignacio Javier}

source: Deutsch (German) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen and Marc Véron
cs_cz: Deutsch (Němčina) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen a Marc Véron
fa_arab: Deutsch (آلمانی) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen and Marc Véron
fr_ca: Deutsch (Allemand) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen et Marc Véron
hi: Deutsch (जर्मन) फ्रेडरिक सूर Hellen, रॉबर्ट Hillig, कैटरीन फिशर, बेडा Szukics, Mirko Tietgen और मार्क Véron
nb_no: Deutsch (tysk) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen og Marc Véron
nl_nl: Duits (German) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen and Marc Véron
pl_pl: Deutsch (niemiecki) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen i Marc Véron
uk_ua: Deutsch (німецька мова) Фрідріх цур Геллен {Friedrich zur Hellen}, Роберт Гілліґ {Robert Hillig}, Катрін Фішер {Katrin Fischer} та Беда Сзукіцс {Beda Szukics}

source: &#1506;&#1489;&#1512;&#1497;&#1514; (Hebrew)
cs_cz: &#1506;&#1489;&#1512;&#1497;&#1514; (Hebrejština)
el_gr: &#1506;&#1489;&#1512;&#1497;&#1514; (Εβραϊκά)
fa_arab: &#1506;&#1489;&#1512;&#1497;&#1514; (عبری)
fr_ca: &#1506;&#1489;&#1512;&#1497;&#1514; (Hébreu)
hi: &#1506;&#1489;&#1512;&#1497;&#1514; (हिब्रू)
it_it: &#1506;&#1489;&#1512;&#1497;&#1514; (Ebraico)
nb_no: &#1506;&#1489;&#1512;&#1497;&#1514; (Hebraisk)
nl_nl: &#1506;&#1489;&#1512;&#1497;&#1514; (Hebreeuws)
pl_pl: &#1506;&#1489;&#1512;&#1497;&#1514; (hebrajski)
pt_br: &#1506;&#1489;&#1512;&#1497;&#1514;·(Hebreu)
sk_sk: &#1506;&#1489;&#1512;&#1497;&#1514; (Hebrejský)
tr_tr: &#1506;&#1489;&#1512;&#1497;&#1514; (İbranice)
uk_ua: &#1506;&#1489;&#1512;&#1497;&#1514; (іврит)
zh_hans_cn: &#1506;&#1489;&#1512;&#1497;&#1514; (希伯来语)
zh_hant_tw: &#1506;&#1489;&#1512;&#1497;&#1514; (希伯來語)

source: Magyar (Hungarian)Agnes Imecs
cs_cz: Magyar (Maďarština) Agnes Imecs
el_gr: Magyar (Ουγγρικά)Agnes Imecs
fa_arab: Magyar (مجارستانی)Agnes Imecs
fr_ca: Magyar (Hongrois) Agnes Imecs
hi: मगयार (हंगरी) एग्नेस Imecs
nb_no: Madjarsk (ungarsk) Agnes Imecs
nl_nl: Magyar (Hongaars) Agnes Imecs
pl_pl: Magyar (węgierski) Agnes Imecs
tr_tr: Macar Agnes Imecs
uk_ua: Magyar (угорська мова) Агнес Імекс {Agnes Imecs}

source: Norsk Bokmål (Norwegian) Axel Bojer and Thomas Gramstad
cs_cz: Norsk Bokmål (Bokmål norština) Axel Bojer a Thomas Gramstad
el_gr: Norsk Bokmål (Νορβηγικά) Axel Bojer and Thomas Gramstad
fa_arab: Norsk Bokmål (نروژی) Axel Bojer and Thomas Gramstad
fr_ca: Norsk Bokmål (Norvégien) Axel Bojer et Thomas Gramstad
hi: Norsk Bokmål (नार्वे) एक्सल Bojer और थॉमस Gramstad
nb_no: Norsk bokmål (norsk) Axel Bojer og Thomas Gramstad
nl_nl: Norsk Bokmål (Noors) Axel Bojer en Thomas Gramstad
pl_pl: Norsk Bokmål (norweski) Axel Bojer i Thomas Gramstad
tr_tr: (Bokmal Norveç Dili) Axel Bojer ve Thomas Gramstad
uk_ua: Norsk Bokmål (норвезька букмол) Аксель Божер {Axel Bojer} та Томас Грамстад {Thomas Gramstad}
