Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The problem is that InnoDB does not keep auto_increment across SQL server restarts (it is only set in memory). So on server startup the auto_increment values are set to max(table.id)+1.
fa_arab: مشکل این است که InnoDB زمان راه اندازی مجدد سرور SQL بطور اتوماتیک ارتقا را حفظ نمی کند (فقط در حافظه تنظیم می شود). بنابراین هنگام راه اندازی سرور مقادیر auto_increment روی حداکثر(table.id)+1 تنظیم می شود.
fr_ca: Le problème vient du fait qu'InnoDB ne conserve pas l'auto-incrémentation lors des redémarrages du serveur SQL (il est uniquement mis en mémoire). Ainsi, lors du démarrage du serveur, les valeurs auto_increment sont définies à max (table.id) +1.
hi: समस्या यह है कि InnoDB एसक्यूएल सर्वर पुनरारंभ (यह केवल स्मृति में सेट है) में auto_increment नहीं रखता है इसलिए सर्वर स्टार्टअप पर auto_increment मान अधिकतम (table.id) +1 पर सेट हैं
nb_no: Problemet er at InnoDB ikke lagrer verdien av auto_increment mellom omstarter av serveren (den lagres bare i minnet). Så når serveren starter på nytt settes auto_increment til max(table.id)+1.
nl_nl: Het probleem is dat InnoDB geen auto_increment vasthoudt bij SQL server herstarts (staat alleen in het geheugen). Bij een server herstart wordt de auto_increment waarde ingesteld op max(table.id)+1.
pl_pl: Problem wynika z tego, że InnoDB nie zapamiętuje auto_increment pomiędzy uruchomieniami serwera SQL (parametr jest ustawiony tylko w pamięci). Podczas rozruchu serwera wartości auto_increment są ustawiane na max(table.id)+1.
pt_br: O problema é que o InnoDB não mantém o auto_increment nas reinicializações do servidor SQL (ele é definido apenas na memória). Portanto, na inicialização do servidor, os valores de auto_increment são definidos como max(table.id)+1.
uk_ua: Проблема полягає в тому, що InnoDB не зберігає значення автоматичного приросту („auto_increment“) під час перезавантаження SQL-сервера (воно встановлюється лише в пам’яті). Таким чином, при запуску сервера значення „auto_increment“ встановлюються як „max(table.id) +1“.
zh_hans_cn: 问题是 InnoDB 并未保持 auto_increment 在 SQL 服务器重启 (只设定在内存内)。所以在服务器重启 auto_increment 值设定为 max(table.id)+1。
zh_hant_tw: 問題是 InnoDB 並未保持 auto_increment 在 SQL 伺服器重啟 (只設定在記憶體內). 所以在伺服器重啟 auto_increment 值設定為 max(table.id)+1.

source: DBMS auto increment fix
cs_cz: oprava DBMS auto increment
fa_arab: اصلاح خودکار افزایش DBMS
fr_ca: Correction de l'auto-incrémentation du SGBD
hi: डीबीएमएस ऑटो वृद्धि तय
it_it: Fix DBMS per l'incremento automatico
nb_no: Endre automatisk DBMS-inkrement
nl_nl: DBMS automatische toename vastzetting
pl_pl: Autodopasowanie DBMS
pt_br: Correção automático do DBMS
tr_tr: DBMS otomatik artış düzeltmesi
uk_ua: Виправлення автоматичного збільшення приросту СУБД
zh_hans_cn: 修改 DBMS 自动新增
zh_hant_tw: 修改 DBMS 自動新增

source: Problems found
cs_cz: Nalezeny problémy
el_gr: Βρέθηκαν προβλήματα
fa_arab: ایراداتی پیدا شد
fr_ca: Problèmes trouvés
hi: समस्याएँ मिलीं
it_it: Problemi riscontrati
nb_no: Problemer oppdaget
nl_nl: Fouten gevonden
pl_pl: Problemy
pt_br: Problemas encontrados
sk_sk: Nájdené problémy
tr_tr: Sorun bulundu
uk_ua: Виявлені проблеми
zh_hans_cn: 找到问题
zh_hant_tw: 找到問題

source: The following IDs exist in both tables %s and %s:
cs_cz: Následující ID se vyskytují v obou tabulkách %s a %s:
fa_arab: شناسه های زیر در هر دو جدول وجود دارد %s و %s:
fr_ca: Les identifiants suivants existent dans les tables %s et %s :
hi: निम्न आईडी दोनों तालिकाओं में मौजूद हैं %s और %s:
nb_no: Følgende ID-er finnes både i tabell %s og %s:
nl_nl: De volgende id's bestaan in zowel tabel %s als %s:
pl_pl: W obu tabelach %s i %s istnieją następujące identyfikatory:
pt_br: Os seguintes IDs existem em ambas tabelas %s e %s:
tr_tr: Aşağıdaki kimlikler hem %s hem de %s tablolarında mevcuttur:
uk_ua: Наступні ідентифікатори одночасно існують у таблицях %s та %s:
zh_hans_cn: 以下的代码存在于 %s 与 %s 窗体中：
zh_hant_tw: 以下的代碼存在於 %s 與 %s 表單中:

source: Bibliographic records
cs_cz: Bibliografické záznamy
el_gr: Βιβλιογραφικές εγγραφές
fa_arab: پیشینه های کتابشناختی
fr_ca: Notices bibliographiques
hi: ग्रन्थसूची का रिकार्ड
it_it: Record bibliografici
nb_no: Bibliografiske poster
nl_nl: Bibliografische records
pl_pl: Rekordy bibliograficzne
pt_br: Registros bibliográficos
sk_sk: Bibliografické záznamy
tr_tr: Bibliyografik kayıtlar
uk_ua: Бібліографічні записи
zh_hans_cn: 书目纪录
zh_hant_tw: 書目紀錄

source: Patron relationship problems
cs_cz: Problémy s propojením na ručitele
fa_arab: مشکلات ارتباطی کاربر
fr_ca: Problèmes de relations entre utilisateurs
hi: संरक्षक संबंध समस्याएं
it_it: Problemi di relazione per l'utente
nb_no: Problemer med lånerrelasjoner
nl_nl: Lenerrelatieproblemen
pl_pl: Problemy pokrewieństwa użytkowników
pt_br: Problemas de relacionamento entre usuários
sk_sk: Problémy vo vzťahu čitateľa
tr_tr: Kullanıcı ilişkisi sorunları
uk_ua: Проблеми споріднених звʼязків користувача
zh_hans_cn: 读者关系的问题
zh_hant_tw: 讀者關係的問題

source: Your database contained guarantee/guarantor pairs with no defined relationship. They have been set the value '_bad_data' in the %s and/or %s columns. Fix them manually by recreating those relationships, or have your system's administrator correct the values.
cs_cz: Vaše databáze obsahovala dvojice opatrovaný/ručitel bez definovaného vztahu. Ve sloupcích %s a/nebo %s jim byla nastavena hodnota "_bad_data". Opravte je ručně znovuvytvořením těchto vztahů nebo požádejte správce systému o opravu hodnot.
el_gr: Η βάση δεδομένων σας περιλαμβάνει ζευγάρια εποπτευόμενων/κηδεμόνων χωρίς ορισμένη σχέση. Έχουν οριστεί με την τιμή '_bad_data' στις %s και/η %s στήλες. Διορθώστε χειροκίνητα επαναδημιουργώντας τις σχέσεις, ή ζητήστε από το διαχειριστή να διορθώσει τις τιμές.
fa_arab: پایگاه داده شما شامل جفت های تضمین/ضامن بدون رابطه تعریف شده است. برای آنها مقدار '_bad_data' در ستون های %s و/یا %s تنظیم شده است. با ایجاد مجدد آن روابط، آنها را به صورت دستی برطرف کنید یا از مدیر سیستم خود بخواهید مقادیر را اصلاح کند.
fr_ca: Votre base de donnée contenait des paires garant/personne à charge sans relation valide. Elles se sont vu attribué la valeur '_bad_data' dans les colonnes %s et/ou %s. Vous pouvez les corriger manuellement en leur attribuant une relation valide, ou vous pouvez demander à votre gestionnaire de système de corriger les valeurs.
hi: आपके डेटाबेस में कोई परिभाषित संबंध नहीं के साथ गारंटी/गारंटर जोड़े थे। उन्हें %s और/या %s कॉलम में '_bad_data' मान दिया गया है। उन रिश्तों को फिर से बनाकर उन्हें स्वयं ठीक करें, या आपके सिस्टम के व्यवस्थापक ने मानों को सही किया है।
it_it: Il tuo database conteneva coppie tutelato / garante senza una relazione definita. È stato impostato il valore "_bad_data" nelle colonne %s e/o %s. Risolvili manualmente ricreando quelle relazioni o chiedi all'amministratore del tuo sistema di correggere i valori.
nb_no: Databasen din inneholder garantist-forhold uten noe definert relasjon. De har fått verdien "_bad_data" i kolonnene %s og/eller %s. Fiks dette manuelt ved å gjenskape disse relasjonene, eller få din systemadministrator til å rette verdiene.
nl_nl: De database bevat geborgde/borgstaander paren zonder gedefinieerde relatie. Ze hebben de waarde '_bad_data' in de %s en/of %s kolommen. Corrigeer deze handmatig door de relaties opnieuw aan te maken, of laat ze corrigeren door de systeembeheerder.
pl_pl: W bazie danych znaleziono konta powiązanego użytkownika i poręczyciela bez zdefiniowanej relacji. Została ustawiona wartość '_bad_data' w kolumnach %s i/lub %s. Popraw szczegóły lub poproś administratora systemu o poprawienie wartości.
pt_br: Seus dados continham informações de assistido/responsável sem relacionamento definido. Eles foram configurados com o valor '_bad_data' nas colunas %s e/ou %s. Corrija-os manualmente recriando esses relacionamentos ou peça ao administrador do sistema que corrija os valores.
sk_sk: Vaša databáza obsahovala páry záruka / ručiteľ bez definovaného vzťahu. V stĺpcoch %s alebo %s im bola nastavená hodnota '_bad_data'. Opravte ich manuálne opätovným vytvorením týchto vzťahov alebo požiadajte správcu systému o opravu hodnôt.
tr_tr: Veritabanınız, tanımlanmış bir ilişkisi olmayan kefil/ garantör çiftleri içeriyordu. %s ve/veya%s sütunlarında '_bad_data' değeri ayarlandı. Bu ilişkileri yeniden oluşturarak bunları manuel olarak düzeltin veya sistem yöneticinizin değerleri düzeltmesini sağlayın.
uk_ua: Ваша база даних містила пари особи на поруках / поручителя без визначеного зв’язку. Їм встановлено значення „_bad_data“ у стовпцях %s та/або %s. Виправте їх вручну, відтворивши ці зв’язки, або попросіть адміністратора Вашої системи виправити значення.
zh_hans_cn: 您的数据库并未落实保证人/被保证人关系。您已在 %s 与 %s 栏设定 '_bad_data' 的值。以人工方式新增关系，或请系统管理员修正它。
zh_hant_tw: 您的資料庫並未落實保證人/被保證人關係. 您已在 %s 與 %s 欄設定 '_bad_data' 的值. 以人工方式新增關係，或請系統管理員修正它.

source: The following values have been used for guarantee/guarantor relationships, but do not exist in the 'borrowerRelationship' system preference:
cs_cz: Pro vztahy opatrovaný/ručitel byly použity následující hodnoty, které však v systémové předvolbě "borrowerRelationship" neexistují:
el_gr: Οι ακόλουθες τιμές χρησιμοποιούνται για τις σχέσεις εποπτευόμενου/κηδεμόνα, αλλά δεν υπάρχουν στο 'borrowerRelationship' στις προτιμήσεις συστήματος:
fa_arab: مقادیر زیر در ارتباط با تضمین/ضامن استفاده شده است، اما در اولویت سیستم «وابستگی امانت گیرنده» وجود ندارد:
fr_ca: Les valeurs suivantes sont utilisées pour les relations garant/personne à charge, mais n'existent pas dans la préférence système 'borrowerRelationship' :
hi: गारंटी / गारंटर संबंधों के लिए निम्नलिखित मूल्यों का उपयोग किया गया है, लेकिन 'उधारकर्ता' प्रणाली की प्राथमिकता में मौजूद नहीं है:
it_it: I seguenti valori sono stati usati per la relazione garante/tutelato, ma non esistono nella preferenza di sistema 'borrowerRelationship':
nb_no: Følgende verdier har blitt brukt i garantist-forhold, men finnes ikke i innstillingen "borrowerRelationship":
nl_nl: De volgende waarden zijn in gebruik bij geborgde/borgstaander relaties, maar bestaan niet in de 'borrowerRelationship' syteemvoorkeur:
pl_pl: Następujące wartości zostały użyte do określenia relacji użytkownik powiązany/poręczyciel, ale nie istnieją one w opcjach systemowych 'borrowerRelationship':
pt_br: Os seguintes valores foram usados para relacionamentos de garantia/fiador, mas não existem na preferência do sistema 'borrowerRelationship':
sk_sk: Nasledujúce hodnoty sa použili pre vzťahy záruka / ručiteľ, ale v preferencii systému 'borrowerRelationship' neexistujú:
tr_tr: Aşağıdaki değerler garanti/garantör ilişkileri için kullanılmıştır, ancak 'borrowerRelationship' sistem tercihinde mevcut değildir:
uk_ua: Наведені нижче значення використовувались для відносин поручителя / особи на поруках, але не існують у системному параметрі „borrowerRelationship“:
zh_hans_cn: 以下的值已经被用于保证人/被保证人的关系，但还未在 'borrowerRelationship' 系统偏好内：
zh_hant_tw: 以下的值已經被用於保證人/被保證人的關係，但還未在 'borrowerRelationship' 系統偏好內:

source: If the relationship is one you want, please add it to the 'borrowerRelationship' system preference, otherwise have your system's administrator correct the values in %s and/or %s in the database.
cs_cz: Pokud je vztah v pořádku, přidejte ho prosím do systémové proměnné 'borrowerRelationship', jinak požádejte správce systému o opravu hodnot %s a/nebo %s v databázi.
fa_arab: اگر رابطه مورد نظر شماست، لطفا آنرا اضافه کنید 'ارتباط امانت گیرنده' به تنظیمات برگزیده سیستم، در غیر این صورت از مدیر سیستم بخواهید مقادیر %s و/یا %s در پایگاه داده اصلاح نماید.
fr_ca: Si la relation est voulue, ajoutez-la à la préférence système 'borrowerRelationship', sinon, demandez à votre gestionnaire de système de corriger les valeurs dans %s et/ou %s dans la base de données.
hi: यदि संबंध वह है, जिसे आप चाहते हैं, तो कृपया इसे 'उधारकर्ता' प्रणाली वरीयता में जोड़ें, अन्यथा आपके सिस्टम के व्यवस्थापक ने डेटाबेस में %s और/या %s में मानों को सही किया है.
it_it: Se la relazione è una che vuoi, per favore aggiungila alla preferenza di sistema 'borrowerRelationship', altrimenti chiedi al tuo amministratore di sistema di correggere i valori in %s e/o %s nel database.
nb_no: Om relasjonen er en du ønsker å bruke, legg den til i innstillingen 'borrowerRelationship', ellers kan du be administratoren rette verdiene i %s og/eller %s i databasen.
nl_nl: Als u deze relatie wilt, voeg deze dan toe aan de 'borrowerRelationship' systeemvoorkeur, laat anders de systeembeheerder de waarden in %s en/of %s in de database corrigeren.
pl_pl: Relacje można dodawać w opcji systemowej 'borrowerRelationship'. W przeciwnym razie poproś administratora systemu o poprawienie wartości w %s i/lub %s w bazie danych.
pt_br: Se o relacionamento é o que você deseja, adicione-o à preferência do sistema 'loanrelRelationship'; caso contrário, peça ao administrador do sistema que corrija os valores em %s e/ou %s no banco de dados.
sk_sk: Ak je vzťah taký, aký chcete, pridajte ho do preferencie systému 'borrowerRelationship' , inak požiadajte správcu vášho systému, aby opravil hodnoty %s a/alebo %s v databáze.
tr_tr: İlişki istediğiniz bir ilişkiyse, lütfen 'borrowerRelationship' sistem tercihine ekleyin, aksi takdirde sistem yöneticinizin veritabanındaki %s ve/veya %s içindeki değerleri düzeltmesini sağlayın.
uk_ua: Якщо Вам потрібні відношення поруки, додайте їх до системного параметра „borrowerRelationship“, інакше нехай адміністратор Вашої системи виправить значення в %s та/або %s у базі даних.
zh_hans_cn: 若关系恰如其份，请在 'borrowerRelationship' 系统偏好加入，否则请系统管理员更正数据库的 %s 与 %s 值。
zh_hant_tw: 若關係恰如其份，請在 'borrowerRelationship' 系統偏好加入，否則請系統管理員更正資料庫的 %s 與 %s 值.

source: Logging system does not behave correctly
cs_cz: Systém protokolování se nechová správně
fa_arab: ورود به سیستم به درستی عمل نمی کند
fr_ca: Le système de registres ne se comporte pas correctement
hi: लॉगिंग सिस्टम सही तरीके से व्यवहार नहीं करता है
it_it: Il sistema di log non sta lavorando correttamente
nb_no: Logg-systemet oppfører seg ikke som det skal
nl_nl: Logsysteem werkt niet correct
pl_pl: System logowania nie działa poprawnie
pt_br: O sistema de log não se comporta corretamente
sk_sk: Systém prihlásenia sa nespráva správne
tr_tr: Günlük sistemi doğru çalışmıyor
uk_ua: Система журналювання веде себе некоректно
zh_hans_cn: 记录系统状态不正常
zh_hant_tw: 記錄系統狀態不正常

source: There is no 'log4perl_conf' entry in the config file.
cs_cz: V konfiguračním souboru není položka 'log4perl_conf'.
fa_arab: در فایل پیکربندی هیچ ورودی 'log4perl_conf' وجود ندارد.
fr_ca: Il n'y a pas d'entrée 'log4perl_conf' dans le fichier de configuration.
hi: कॉन्फ़िग फ़ाइल में कोई 'log4perl_conf' प्रविष्टि नहीं है।
it_it: Non c'è alcuna voce 'log4perl_conf' nel file di configurazione.
nb_no: "log4perl_conf" er ikke definert i konfigurasjonsfila.
nl_nl: Er is geen 'log4perl_conf' ingang in de config file.
pl_pl: W pliku konfiguracji brakuje wpisu "log4perl_conf".
pt_br: Não há nenhuma entrada 'log4perl_conf' no arquivo de configuração.
tr_tr: Yapılandırma dosyasında 'log4perl_conf' girişi yok.
uk_ua: У файлі конфігурації немає запису „log4perl_conf“.
zh_hans_cn: 配置档案中没有 'log4perl_conf' 条目。
zh_hant_tw: 配置檔案中沒有 'log4perl_conf' 條目.

source: The log4perl config file cannot be opened.
cs_cz: Konfigurační soubor log4perl nelze otevřít.
fa_arab: فایل پیکربندی log4perl باز نمی شود.
fr_ca: Le fichier de configuration log4perl ne peut pas être ouvert.
hi: log4perl कॉन्फ़िग फ़ाइल नहीं खोली जा सकती।
it_it: Il file log4perl non può essere aperto.
nb_no: Konfigurasjonsfila for log4perl kan ikke åpnes.
nl_nl: Het log4perl config bestand kan niet geopend worden.
pl_pl: Nie można otworzyć pliku konfiguracji log4perl.
pt_br: O arquivo de configuração log4perl não pode ser aberto.
tr_tr: Log4perl yapılandırma dosyası açılamıyor.
uk_ua: Неможливо відкрити файл конфігурації „log4perl“.
zh_hans_cn: log4perl 结构档案不能被打开.
zh_hant_tw: log4perl 結構檔案不能被打開.

source: One of the logfiles listed in the config file is not writable.
cs_cz: Do jednoho ze souborů pro logování uvedených v konfiguračním souboru nelze zapisovat.
el_gr: Κάποιο από τα αρχεία καταγραφής που αναφέρονται στο αρχείο ρυθμίσεων δεν είναι εγγράψιμο.
fa_arab: یکی از فایل های لاگ لیست شده در فایل پیکربندی قابل نوشتن نیست.
fr_ca: L'un des fichiers journaux répertoriés dans le fichier de configuration n'est pas inscriptible.
hi: कॉन्फ़िग फ़ाइल में सूचीबद्ध लॉगफ़ाइलों में से एक लिखने योग्य नहीं है।
it_it: Uno dei file di log elencati nel file di configurazione non è scrivibile.
nb_no: En av loggfilene i konfigurasjonen er ikke skrivbar.
nl_nl: Een van de logbestanden genoemd in de config file is niet schrijfbaar.
pl_pl: Jeden z plików dziennika zdarzeń wymienionych w pliku konfiguracyjnym nie jest zapisywalny.
pt_br: Um dos arquivos de log listados no arquivo de configuração não é gravável.
tr_tr: Yapılandırma dosyasında listelenen günlük dosyalarından biri yazılabilir değil.
uk_ua: Один з журнальних файлів, перелічених у файлі конфігурації, недоступний для запису.
zh_hans_cn: 配置文件案中列出的一则记录档案是不可写入的。
zh_hant_tw: 設定檔案中列出的一則記錄檔案是不可寫入的.

source: The Koha::Logger module cannot be initiated correctly (check the log file).
cs_cz: Modul Koha::Logger nelze správně spustit (zkontrolujte logovací soubor).
fa_arab: ماژول Koha::Logger نمی تواند به درستی راه اندازی شود (فایل گزارش را بررسی کنید).
fr_ca: Le module Koha::Logger ne peut pas être lancé correctement (veuillez vérifier les registres).
hi: Koha::Logger मॉड्यूल सही ढंग से प्रारंभ नहीं किया जा सकता (लॉग फ़ाइल की जाँच करें)।
it_it: Il modulo Koha::Logger non può essere avviato correttamente (controllare il file di log).
nb_no: Modulen Koha::Logger kan ikke initialiseres korrekt (sjekk loggfilen).
nl_nl: De Koha::Logger module kan niet correct geïnitieerd worden (controleer de logs).
pl_pl: Nie udało się poprawnie zainicjować modułu Koha::Logger (sprawdź plik dziennika zdarzeń).
pt_br: O módulo Koha::Logger não pode ser iniciado corretamente (verifique o arquivo de log).
tr_tr: Koha::Logger modülü doğru şekilde başlatılamıyor (günlük dosyasını kontrol edin).
uk_ua: Модуль Koha::Logger не вдається запустити правильно (перевірте журнальний файл).
zh_hans_cn: Koha::记录器模块无法正确启动（检查日志档案）。
zh_hant_tw: Koha::記錄器模組無法正確啟動（檢查日誌檔案）.

source: Config file log4perl.conf still refers to sip.log (instead of sip-output.log).
fr_ca: Le fichier de configuration log4perl.conf fait toujours référence à sip.log (au lieu de sip-output.log).
nl_nl: Configuratiebestand log4perl.conf verwijst nog steeds naar sip.log (in plaats van naar sip-output.log).
pl_pl: Plik konfiguracji log4perl.conf wciąż odwołuje się do sip.log (zamiast sip-output.log).
pt_br: O arquivo de configuração log4perl.conf ainda se refere a sip.log (em vez de sip-output.log).
zh_hant_tw: 設定檔 log4perl.conf 仍然引用 sip.log (而不是 sip-output.log).

source: Impossible to connect to the message broker
cs_cz: Nelze se připojit ke zprostředkovateli zpráv
fa_arab: اتصال به واسطه پیام غیرممکن است
fr_ca: Impossible de se connecter à l'agent du message
hi: संदेश ब्रोकर से कनेक्ट करना असंभव है
it_it: Impossibile da connettere al message broker
nb_no: Kan ikke koble til "message broker"
nl_nl: Kan geen verbinding maken met de berichtenverwerker
pl_pl: Brak możliwości połączenia z brokerem wiadomości
pt_br: Impossível conectar-se ao agente de mensagens
tr_tr: Message Broker'a bağlanmak mümkün değildir
uk_ua: Неможливо підключитися до брокера повідомлень
zh_hans_cn: 无法连接到讯息中介器
zh_hant_tw: 無法連接到訊息中介器

source: There is an error when trying to connect to the message broker (RabbitMQ), check the Koha log files.
cs_cz: Při pokusu o připojení ke zprostředkovateli zpráv (RabbitMQ) došlo k chybě, zkontrolujte soubory protokolu Koha.
fa_arab: هنگام تلاش برای اتصال به کارگزار پیام (RabbitMQ) خطایی رخ داد، فایل های لاگ کوها را بررسی کنید.
fr_ca: Il y a eu une erreur lors de la tentative de connexion à l'agent de messages (RabbitMQ), veuillez vérifier les journaux Koha.
hi: संदेश दलाल (RabbitMQ) से कनेक्ट करने का प्रयास करते समय एक त्रुटि है, कोहा लॉग फ़ाइलों की जांच करें।
it_it: C'e' un errore mentre il sistema prova a connettersi al message broker (RabbitMQ), controlla i file di log di Koha.
nb_no: Det oppstår en feil når Koha forsøker å snakke med meldingshåndtereren (RabbitMQ), sjekk Koha sine loggfiler.
nl_nl: Probleem met het verbinden met de message broker (RabbitMQ), controleer de Koha logbestanden.
pl_pl: Wystąpił błąd podczas próby połączenia się z brokerem wiadomości (RabbitMQ), sprawdź pliki dziennika zdarzeń Koha.
pt_br: Ocorreu um erro ao tentar conectar-se ao agente de mensagens (RabbitMQ), verifique os arquivos de log do Koha.
tr_tr: Message Broker'a (RabbitMQ) bağlanmaya çalışırken bir hata oluşuyor, Koha günlük dosyalarını kontrol edin.
uk_ua: Під час спроби підключитися до посередника повідомлень (RabbitMQ) сталася помилка, перегляньте журнальні файли Коха.
zh_hans_cn: 尝试链接讯息代理 (RabbitMQ) 时发生错误，请检查 Koha 记录文件。
zh_hant_tw: 嘗試連結訊息代理 (RabbitMQ) 時發生錯誤，請檢查 Koha 記錄檔.

source: Maybe it is not installed and configured correctly?
cs_cz: Je možné, že instalace a konfigurace neproběhly správně?
el_gr: Ίσως δεν έχει εγκατασταθεί και ρυθμιστεί σωστά;
fa_arab: شاید به درستی نصب و پیکربندی نشده است؟
fr_ca: Peut-être n'est-ce pas installé et configuré correctement?
hi: शायद यह स्थापित नहीं है और सही ढंग से कॉन्फ़िगर किया गया है?
it_it: Forse non è installato e configurato correttamente?
nb_no: Kanskje den ikke er installert og konfigurert riktig?
nl_nl: Is misschien niet geïnstalleerd en correct geconfigureerd?
pl_pl: Czy został poprawnie zainstalowany i skonfigurowany?
pt_br: Talvez não esteja instalado e configurado corretamente?
tr_tr: Belki doğru kurulmamış ve yapılandırılmamış olabilir?
uk_ua: Можливо, він неправильно встановлений та налаштований?
zh_hans_cn: 可能没有正确的安装和组态？
zh_hant_tw: 可能沒有正確的安裝和組態？

source: Contact your system administrator. %s %s
cs_cz: Kontaktujte prosím správce systému. %s %s
el_gr: Επικοινωνήστε με τον διαχειριστή του συστήματος. %s %s
fa_arab: با مدیر سیستم خود تماس بگیرید. %s %s
fr_ca: Veuillez contacter votre gestionnaire de système. %s %s
hi: कृपया अपने सिस्टम व्यवस्थापक से संपर्क करें. %s %s
it_it: Per favore, contatta il tuo amministratore di sistema. %s %s
nb_no: Kontakt systemadministratoren. %s %s
nl_nl: Neem contact op met de systeembeheerder. %s %s
pl_pl: Skontaktuj się z administratorem systemu. %s %s
pt_br: Entre em contato com o administrador do sistema. %s %s
sk_sk: Prosím, kontaktujte svojho administrátora systému. %s %s
tr_tr: Sistem yöneticinize başvurun. %s %s
uk_ua: Зконтактуйте з Вашим системним адміністратором. %s %s
zh_hans_cn: 请连系系统管理者 %s %s
zh_hant_tw: 請連繫系統管理者 %s %s

source: Warnings regarding the system configuration
cs_cz: Varování týkající se nastavení systému
el_gr: Προειδοποιήσεις που αφορούν την παραμετροποίηση του συστήματος
fa_arab: هشدارهای مربوط به پیکربندی سیستم
fr_ca: Mises en garde relatives à la configuration du système
hi: सिस्टम विन्यास के बारे में चेतावनी
it_it: Avvisi relativi alla configurazione del sistema
nb_no: Advarsler knyttet til systemkonfigurasjonen
nl_nl: Waarschuwingen betreffende de systeemconfiguratie
pl_pl: Ostrzeżenia dotyczące konfiguracji systemu
pt_br: Cuidados necessários das configurações do sistema
sk_sk: Upozornenia súvisiace s konfiguráciou systému
tr_tr: Sistem yapılandırması ile ilgili uyarılar
uk_ua: Застереження стосовно налаштування системи
zh_hans_cn: 警告有关系统配置
zh_hant_tw: 警告有關系統組態

source: Preferences and parameters
cs_cz: Nastavení a parametry
el_gr: Προτιμήσεις και παράμετροι
fa_arab: اولویت ها و پارامترها
fr_ca: Préférences et paramètres
hi: प्राथमिकताएं और मापदंडों
it_it: Preferenze e parametri
nb_no: Innstillinger og parametere
nl_nl: Voorkeuren en parameters
pl_pl: Ustawienia opcji systemu
pt_br: Configurações globais do sistema e parâmetros
sk_sk: Nastavenia a parametre
tr_tr: Tercihler ve parametreler
uk_ua: Налаштування та параметри
zh_hans_cn: 偏好与参数
zh_hant_tw: 偏好與參數
