Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please describe your concern:
cs_cz: Prosím, popište druh potíží:
fa_arab: لطفاً علاقه های خود را شرح دهید:
fr_ca: Veuillez décrire votre préoccupation :
hi: कृपया अपने मामलों का वर्णन करें:
nb_no: Beskriv problemet:
nl_nl: Beschrijf het probleem
pl_pl: Proszę opisać problem:
pt_br: Por favor, descreva sua preocupação:
uk_ua: Будь ласка, опишіть Вашу пропозицію:
zh_hans_cn: 请描述您的疑虑:
zh_hant_tw: 請描述您的疑慮:

source: Submit
cs_cz: Potvrdit
el_gr: Υποβολή
fa_arab: ارسال
fr_ca: Valider
hi: जमा करें
nb_no: Send
nl_nl: Indienen
pl_pl: Wyślij
pt_br: Enviar
sk_sk: Spustiť
tr_tr: Gönder
uk_ua: Прийняти
zh_hans_cn: 送出
zh_hant_tw: 送出

source: Errors
cs_cz: Chyby
el_gr: Σφάλματα
fa_arab: خطاها
fr_ca: Erreurs
hi: त्रुटियाँ
it_it: Errori
nb_no: Feil
nl_nl: Fouten
pl_pl: Błędy
pt_br: Erros
tr_tr: Hatalar
uk_ua: Помилки
zh_hans_cn: 错误
zh_hant_tw: 錯誤

source: Bundle contents for %s
fa_arab: محتویات بسته برای %s
fr_ca: Contenu de l'ensemble %s
hi: के लिए सामग्री बंडल करें %s
nb_no: Samle innhold for %s
nl_nl: Pakketinhoud van %s
pl_pl: Zawartość zestawu %s
pt_br: Conteúdo do pacote para %s
tr_tr: %s için içerikleri paketle
zh_hans_cn: 的成套内容 %s
zh_hant_tw: 的成套內容 %s

source: Cancel booking
cs_cz: Zrušit rezervaci
el_gr: Ακύρωση κράτησης
fa_arab: رزرو را لغو کنید
fr_ca: Annuler la réservation planifiée
hi: बुकिंग रद्द करें
nb_no: Avbryt booking
nl_nl: Annuleer boeking
pl_pl: Anuluj rezerwację
pt_br: Cancelar reserva
uk_ua: Скасувати бронювання
zh_hant_tw: 取消預約

source: Are you sure you want to cancel this booking?
cs_cz: Opravdu chcete zrušit tuto rezervaci?
fa_arab: آیا شما برای لغو این رزرو اطمینان دارید؟
fr_ca: Voulez-vous vraiment annuler cette réservation planifiée?
hi: क्या आप सुनिश्चित हैं कि आप इस बुकिंग को रद्द करना चाहते हैं?
nb_no: Er du sikker på at du vil avbryte denne bookingen?
nl_nl: Bent je zeker dat je deze boeking wilt annuleren?
pl_pl: Czy na pewno chcesz anulować tę rezerwację?
pt_br: Tem a certeza que quer cancelar esta reserva?
uk_ua: Чи Ви справді хочете скасувати це бронювання?
zh_hant_tw: 您確實要取消此預訂嗎？

source: Cancellation reason:
cs_cz: Důvod zrušení:
el_gr: Αιτία ακύρωσης:
fa_arab: دلیل انصراف:
fr_ca: Raison de l'annulation :
hi: रद्द करने का कारण:
it_it: Motivo della cancellazione:
nb_no: Begrunnelse for kansellering:
nl_nl: Annuleringsreden:
pl_pl: Powód anulowania:
pt_br: Razão do cancelamento:
sk_sk: Dôvod zrušenia:
tr_tr: İptal edilme nedeni:
uk_ua: Причина скасування:
zh_hans_cn: 取消的原因：
zh_hant_tw: 取消的原因:

source: Yes, cancel booking
cs_cz: Ano, zrušit rezervaci
fa_arab: بله، رزرو را لغو کنید
fr_ca: Oui, annuler la réservation planifiée
nl_nl: Ja, annuleer boeking
pl_pl: Tak, anuluj rezerwację
pt_br: Sim, cancelar reserva
uk_ua: Так, скасувати бронювання
zh_hant_tw: 是的, 取消預訂

source: No, do not cancel
cs_cz: Ne, nerušit
fa_arab: نه، لغو نکنید
fr_ca: Non, ne pas annuler
nl_nl: Nee, niet annuleren
pl_pl: Nie, nie anuluj
pt_br: Não, não cancelar
zh_hant_tw: 否, 不要取消

source: Cashup summary
fa_arab: خلاصه نقدینگی
fr_ca: Résumé des encaissements
hi: कैशअप सारांश
it_it: Riepilogo di cassa
nb_no: Sammendrag for kassaoppgjø
nl_nl: Kasoverzicht
pl_pl: Podsumowanie płatności
pt_br: Resumo do saque
tr_tr: Kasa gün sonu özeti
zh_hans_cn: 现金总结
zh_hant_tw: 現金總結

source: Cash register:
cs_cz: Pokladna:
el_gr: Ταμείο:
fa_arab: ثبت موجودی:
fr_ca: Caisse :
hi: नगदी रजिस्टर:
it_it: Registratore di cassa:
nb_no: Kassaapparat:
nl_nl: Kasregister:
pl_pl: Kasa fiskalna:
pt_br: Caixa registradora:
sk_sk: Pokladňa:
tr_tr: Kasa kimliği:
zh_hans_cn: 收款机：
zh_hant_tw: 收銀機:

source: Period:
cs_cz: Období:
el_gr: Περίοδος:
fa_arab: دوره:
fr_ca: Période:
hi: अवधिः
it_it: Periodo:
nb_no: Periode:
nl_nl: Periode:
pl_pl: Okres:
pt_br: Período:
sk_sk: Obdobie:
tr_tr: Dönem:
uk_ua: Строк:
zh_hans_cn: 期间：
zh_hant_tw: 期間:

source: to
cs_cz: do
el_gr: σε
fa_arab: به
fr_ca: à
hi: को:
it_it: a
nb_no: til
nl_nl: tot
pl_pl: do
pt_br: para
sk_sk: do
tr_tr: için
uk_ua: до
zh_hans_cn: 至
zh_hant_tw: 至

source: Total
cs_cz: Celkem
el_gr: Σύνολο
fa_arab: مجموع
hi: कुल
it_it: Totale
nb_no: Totalt
nl_nl: Totaal
pl_pl: Razem
sk_sk: Celkom
tr_tr: Toplam
uk_ua: Загалом
zh_hans_cn: 总计
zh_hant_tw: 總計

source: Create a new authorized value
cs_cz: Vytvořit novou ověřenou hodnotu
fa_arab: یک مقدار مجاز جدید ایجاد کنید
fr_ca: Ajouter une nouvelle valeur autorisée
hi: एक नया अधिकृत मूल्य बनाएँ
it_it: Crea un nuovo valore autorizzato
nb_no: Legg til en autorisert verdi
nl_nl: Maak nieuwe geautoriseerde waarde
pl_pl: Stwórz nową wartość kontrolowaną
pt_br: Criar um novo valor autorizado
tr_tr: Yeni yetkili değer oluştur
zh_hans_cn: 建立一个新的容许值
zh_hant_tw: 建立一個新的容許值

source: Category:
cs_cz: Kategorie:
el_gr: Κατηγορία:
fa_arab: رده بندی:
fr_ca: Catégorie :
hi: श्रेणी:
it_it: Categoria:
nb_no: Kategori:
nl_nl: Categorie:
pl_pl: Kategoria:
pt_br: Categoria:
sk_sk: Kategória:
tr_tr: Kategori:
uk_ua: Категорія:
zh_hans_cn: 类型：
zh_hant_tw: 類型:

source: Authorized value:
cs_cz: Ověřená hodnota:
el_gr: Καθιερωμένη τιμή:
fa_arab: ارزش مجاز:
fr_ca: Valeur autorisée&nbsp;:
hi: अधिकृत मान:
it_it: Valore autorizzato:
nb_no: Autorisert verdi:
nl_nl: Geautoriseerde waarde:
pl_pl: Wartość kontrolowana:
pt_br: Valores autorizados:
sk_sk: Povolená hodnota:
tr_tr: Yetkili değer:
uk_ua: Допустиме значення:
zh_hans_cn: 容许值：
zh_hant_tw: 容許值:

source: Description:
cs_cz: Popis:
el_gr: Περιγραφή:
fa_arab: توضیحات:
hi: विवरण:
it_it: Descrizione:
nb_no: Beskrivelse:
nl_nl: Beschrijving:
pl_pl: Opis:
pt_br: Descrição:
sk_sk: Popis:
tr_tr: Tanım:
uk_ua: Опис:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: Description (OPAC):
cs_cz: Popis (on-line katalog):
el_gr: Περιγραφή (OPAC):
fa_arab: توضیحات (اپک):
hi: विवरण (ओपेक):
it_it: Descrizione (Opac)
nb_no: Beskrivelse (publikumskatalog):
nl_nl: Beschrijving (OPAC):
pl_pl: Opis (OPAC):
pt_br: Descrição (OPAC):
sk_sk: Popis (OPAC):
tr_tr: Açıklama (OPAC):
uk_ua: Опис для ЕК:
zh_hans_cn: 说明 (OPAC)：
zh_hant_tw: 說明 (OPAC):

source: Item renewals
cs_cz: Prodloužení výpůjčky jednotky
el_gr: Ανανεώσεις τεκμηρίου
fa_arab: تمدید اقلام
fr_ca: Renouvellements
hi: आइटम नवीकरण
nb_no: Eksemplarfornyinger
nl_nl: Exemplaar verlengingen
pl_pl: Prolongaty egzemplarza
pt_br: Renovações de exemplares
tr_tr: Materyalin süre uzatma işlemleri
zh_hans_cn: 馆藏续借
zh_hant_tw: 館藏續借

source: Retrieving renewals...
el_gr: Ανάκτηση ανανεώσεων...
fa_arab: در حال بازیابی تمدیدها...
fr_ca: Récupération des renouvellements...
hi: नवीनीकरण पुनर्प्राप्त किया जा रहा है...
nb_no: Henter fornyinger...
nl_nl: Verlengingen ophalen...
pl_pl: Pobieranie prolongat...
pt_br: Recuperando renovações...
zh_hans_cn: 正在检索续借...
zh_hant_tw: 正在檢索續借...

source: Delete item
cs_cz: Odstranit jednotku
el_gr: Διαγραφή αντιτύπου
fa_arab: آیتم را حذف کنید
fr_ca: Supprimer exemplaire
hi: आइटम मिटाएँ
it_it: Cancella la copia
nb_no: Slett eksemplar
nl_nl: Exemplaar verwijderen
pl_pl: Usuń egzemplarz
pt_br: Excluir exemplar
sk_sk: Odstrániť exemplár
tr_tr: Materyali sil
uk_ua: Вилучити примірник
zh_hans_cn: 删除馆藏
zh_hant_tw: 刪除館藏

source: Are you sure you want to delete this item?
cs_cz: Opravdu chcete odstranit tuto jednotku?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το αντίτυπο;
fa_arab: آیا مطمئن هستید که می خواهید این آیتم را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cet exemplaire?
hi: क्या आप इस मद को नष्ट करना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa copia?
nb_no: Er du sikker på at du vil slette dette eksemplaret?
nl_nl: Dit exemplaar verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę pozycję?
pt_br: Tem a certeza que pretende excluir este exemplar?
sk_sk: Naozaj chcete odstrániť tento exemplár?
tr_tr: Bu materyali silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цей примірник?
zh_hans_cn: 确定删除此馆藏吗？
zh_hant_tw: 確定刪除此館藏嗎？

source: Delete serial issues linked to item
fr_ca: Supprimer les numéros de périodiques liés à l'exemplaire
nl_nl: Verwijder afleveringen die gekoppeld zijn aan exemplaar
pl_pl: Usuń numery czasopism podlinkowane do egzemplarza
pt_br: Excluir fascículos de periódicos vinculados ao exemplar

source: Are you sure you want to delete this vendor?
cs_cz: Opravdu chcete odstranit tohoto dodavatele?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε τον προμηθευτή;
fa_arab: آیا مطمئن هستید که می خواهید این فروشنده را حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir supprimer ce fournisseur?
hi: आप इस विक्रेता को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questo fornitore
nb_no: Er du sikker på at du vil slette denne leverandøren?
nl_nl: Deze leverancier verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego dostawcę?
pt_br: Tem certeza de que deseja remover este forncedor?
sk_sk: Naozaj chcete odstrániť tohto dodávateľa?
tr_tr: Bu sağlayıcıyı silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити цього постачальника?
zh_hans_cn: 您确定要删除此供应商吗？
zh_hant_tw: 您確定要刪除此供應商嗎？

source: Ticket details
fa_arab: جزئیات برچسب
fr_ca: Détails de la demande
hi: टिकट विवरण
nb_no: Detaljer
nl_nl: Bondetails
pl_pl: Szczegóły zgłoszenia
pt_br: Detalhes do ticket
tr_tr: Bilet detayları
uk_ua: Подробиці пропозиції
zh_hans_cn: 票券详情
zh_hant_tw: 票券詳情

source: Update:
fa_arab: به روز رسانی:
fr_ca: Mise à jour :
pl_pl: Zaktualizuj:
pt_br: Atualizar:
sk_sk: Aktualizovať:
zh_hant_tw: 更新:

source: Change assignee:
fa_arab: تغییر دریافت کننده:
fr_ca: Modifier l'assignation :
nl_nl: Wijzig gevolmachtigde:
pl_pl: Przypisz do innego użytkownika:
pt_br: Alterar o responsável:
zh_hant_tw: 更改受讓人:

source: Notify reporter
fa_arab: اخطار گزارشگر
fr_ca: Notifier l'utilisateur qui a signalé le problème
nl_nl: Melder informeren
pl_pl: Powiadom zgłaszającego
pt_br: Notificar a quem reportou
zh_hant_tw: 通知指示器

source: Resolve
cs_cz: Vyřešit
el_gr: Επίλυση
fa_arab: حل کردن
fr_ca: Résoudre
hi: हल करना
nb_no: Løs
nl_nl: Oplossen
pl_pl: Rozwiąż
pt_br: Resolver
sk_sk: Vyriešiť
tr_tr: Çözümle
uk_ua: Вирішити
zh_hans_cn: 解决
zh_hant_tw: 解決

source: Update
cs_cz: Aktualizovat
fa_arab: به روز رسانی
fr_ca: Mettre à jour
hi: अद्यतन
it_it: Aggiorna
nb_no: Oppdater
pl_pl: Zaktualizuj
pt_br: Atualizar
sk_sk: Aktualizovať
tr_tr: Güncelle
uk_ua: Оновити
zh_hans_cn: 更新
zh_hant_tw: 更新

source: Select status
cs_cz: Vybrat stav
fa_arab: حالت را انتخاب کنید
fr_ca: Sélectionner le statut
hi: स्थिति चुनें
nl_nl: Status instellen
pl_pl: Wybierz status
pt_br: Selecione o status
zh_hant_tw: 選擇狀態

source: EDIFACT Interchange
pl_pl: Wymiana EDIFACT
pt_br: Intercâmbio EDIFACT

source: EDIFACT processing errors for
fr_ca: Erreurs de traitement EDIFACT pour
nl_nl: EDIFACT verwerkingsfouten voor
pl_pl: Błędy przetwarzania EDIFACT dla
pt_br: Erros de processamento EDIFACT para
zh_hant_tw: EDIFACT 處理錯誤

source: Preview based on MARC structure
cs_cz: Náhled založený na struktuře MARC
fa_arab: پیش نمایش بر اساس ساختار مارک
fr_ca: Prévisualisation basée sur la structure MARC
hi: मार्क संरचना पर आधारित समीक्षा
nl_nl: Voorvertoning gebaseerd op MARC structuur
pl_pl: Podgląd oparty na strukturze MARC
pt_br: Pré-visualização com base na estrutura MARC
uk_ua: Попередній перегляд на основі MARC-структури
zh_hant_tw: 基於MARC結構的預覽

source: Edit serial issues
fr_ca: Modifier les numéros de périodiques
nl_nl: Bewerk tijdschriftafleveringen
pl_pl: Modyfikuj numery czasopisma
pt_br: Editar fascículos de periódicos

source: Some of these items have linked serial issues, would you like to edit these as well?
cs_cz: Některé z těchto jednotek mají propojené sériové vydání, chcete je také upravit?
fr_ca: Certains de ces exemplaires sont liés à des numéros de périodiques, voulez-vous modifier ceux-ci également?
nl_nl: Sommige van deze items hebben gekoppelde afleveringen. Wil je deze ook bewerken?
pl_pl: Niektóre z egzemplarzy mają podlinkowane numery czasopism, czy również chcesz je modyfikować?
pt_br: Alguns desses itens têm fascículos de periódicos vinculados, você gostaria de editar estes também?

source: This item has a serial issue linked to it, would you like to edit this as well?
cs_cz: Tato jednotka má související sériové vydání, chcete jej také upravit?
fr_ca: Cet exemplaire est lié à un numéro de périodique, voulez-vous modifier celui-ci également?
nl_nl: Dit item heeft een gekoppelde aflevering. Wil je deze ook bewerken?
pl_pl: Egzemplarz ma podlinkowany numer czasopisma, czy również chcesz go modyfikować?
pt_br: Este item tem um seriado ligado a ele, você gostaria de editar isso também?

source: Edit serial issue
cs_cz: Upravit sériové vydání
fr_ca: Modifier le numéro de périodique
nl_nl: Bewerk tijdschriftaflevering
pl_pl: Modyfikuj numer czasopisma
pt_br: Editar fascículo de periódico

source: Save items without editing serial issues
cs_cz: Uložit jednotky bez úpravy sériových čísel
fr_ca: Enregistrer les exemplaires sans modifier les numéros de périodiques
nl_nl: Sla exemplaren op zonder afleveringen te bewerken
pl_pl: Zapisz egzemplarze bez edytowania numerów czasopisma
pt_br: Salvar itens sem editar os fascículos de periódicos vinculados

source: Save item without editing serial issue
cs_cz: Uložit jednotku bez úpravy sériového čísla
fr_ca: Enregistrer l'exemplaire sans modifier le numéro de périodique
nl_nl: Sla exemplaar op zonder de aflevering te bewerken
pl_pl: Zapisz egzemplarz bez edytowania numeru czasopisma
pt_br: Salvar o item sem editar o seriado vinculado

source: Do you really want to generate next serial?
cs_cz: Skutečně chcete vytvořit další sérii vydání periodika?
el_gr: Θέλετε να δημιουργήσετε νέο τεύχος;
fa_arab: آیا واقعاً می خواهید سریال بعدی را تولید کنید؟
fr_ca: Êtes-vous sûr de vouloir générer le prochain numéro ?
hi: क्या तुम सच में अगले सीरियल उत्पन्न करने के लिए करना चाहते हैं?
it_it: Sei sicuro di voler creare una nuova risorsa in continuazione?
nb_no: Er du sikker på at du generere neste periodika?
nl_nl: De volgende aflevering genereren?
pl_pl: Czy chcesz wygenerować następny numer czasopisma?
pt_br: Você confirma que quer gerar o próximo periódico?
sk_sk: Naozaj chcete generovať ďalšie periodikum?
tr_tr: Bir sonraki süreli yayını oluşturmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете сформувати наступне серіальне видання?
zh_hans_cn: 您真的要产生下个期刊吗？
zh_hant_tw: 您真的要產生下個期刊嗎？

source: Confirm deletion
cs_cz: Potvrdit smazání
el_gr: Επιβεβαίωση διαγραφής
fa_arab: حذف را تایید کنید
fr_ca: Confirmer la suppression
hi: मिटाने की पुष्टि
it_it: Conferma cancellazione
nb_no: Bekreft sletting
nl_nl: Bevestig verwijdering
pl_pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
sk_sk: Potvrdiť odstránenie
tr_tr: Silme işlemini onaylayın
uk_ua: Підтвердьте вилучення
zh_hans_cn: 确认删除
zh_hant_tw: 確認刪除

source: Are you sure you want to cancel this hold?
cs_cz: Opravdu chce zrušit tuto rezervaci?
el_gr: Είστε σίγουροι ότι επιθυμείτε να ακυρώσετε την κράτησή;
fa_arab: آیا شما برای لغو این رزرو اطمینان دارید؟
fr_ca: Voulez-vous vraiment annuler cette réservation?
hi: क्या आप वाकई इस होल्ड को रद्द करना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa prenotazione?
nb_no: Er du sikker på at du vil avbryte denne reservasjonen?
nl_nl: Reservering annuleren?
pl_pl: Czy na pewno chcesz anulować to zamówienie?
pt_br: Tem a certeza que quer cancelar esta reserva?
sk_sk: Naozaj chcete zrušiť túto rezerváciu?
tr_tr: Bu ayırmayı iptal etmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете скасувати це замовлення?
zh_hans_cn: 确定您要取消新增此馆藏？
zh_hant_tw: 確定您要取消新增此館藏？

source: Cancellation reason:
cs_cz: Důvod zrušení:
el_gr: Αιτία ακύρωσης:
fa_arab: دلیل انصراف:
fr_ca: Raison de l'annulation :
hi: रद्द करने का कारण:
it_it: Motivo della cancellazione:
nb_no: Begrunnelse for kansellering:
nl_nl: Annuleringsreden:
pl_pl: Powód anulowania:
pt_br: Razão do cancelamento:
sk_sk: Dôvod zrušenia:
tr_tr: İptal edilme nedeni:
uk_ua: Причина скасування:
zh_hans_cn: 取消的原因：
zh_hant_tw: 取消的原因:

source: No reason given
cs_cz: Neudán žádný důvod
el_gr: Δεν δίνεται αίτια
fa_arab: دلیلی ارائه نشده است
fr_ca: Aucune raison
hi: कोई कारण नहीं
it_it: Nessun motivo
nb_no: Ingen årsak oppgitt
nl_nl: Geen reden opgegeven
pl_pl: Nie podano powodu
pt_br: Nenhuma razão fornecida
tr_tr: Neden belirtilmemiş
uk_ua: Причину не вказано
zh_hans_cn: 无给予理由
zh_hant_tw: 無給予理由

source: Confirm cancellation
cs_cz: Potvrdit odstranění
fa_arab: لغو را تایید کنید
fr_ca: Confirmer l'annulation
hi: रद्द करने की पुष्टि करें
it_it: Conferma cancellazione
nb_no: Bekreft avbrudd
nl_nl: Bevestig annulering
pl_pl: Potwierdź usunięcie
pt_br: Confirme cancelamento
sk_sk: Potvrdiť odstránenie
tr_tr: İptal İşlemini Onayla
uk_ua: Підтвердити скасування
zh_hans_cn: 确认删除
zh_hant_tw: 確認刪除

source: Suspend hold on
fr_ca: Suspendre la réservation de
nl_nl: Aanvraag opschorten van
pl_pl: Zawieś zamówienie dnia
pt_br: Suspender a reserva em

source: Suspend until:
cs_cz: Pozastavit do:
fr_ca: Suspendre jusqu'au :
nl_nl: Opschorten tot:
pl_pl: Zawieś do:
pt_br: Suspender até:

source: Clear date to suspend indefinitely
fr_ca: Effacer la date pour suspendre indéfiniment
nl_nl: Wis datum voor schorsing voor onbepaalde tijd
pl_pl: Wyczyść datę, jeśli chcesz zawiesić na czas nieokreślony
pt_br: Limpar data para suspender indefinitivamente

source: Are you sure you want to suspend indefinitely?
fr_ca: Voulez-vous vraiment suspendre la réservation indéfiniment?
nl_nl: Weet je zeker dat je voor onbepaalde tijd wilt schorsen?
pl_pl: Czy na pewno chcesz zawiesić na czas nieokreślony?
pt_br: Tem certeza de que deseja suspender indefinidamente?

source: Cancel
cs_cz: Zrušit
el_gr: Ακύρωση
fa_arab: لغو کردن
fr_ca: Annuler
hi: रद्द करें
it_it: Cancella
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
sk_sk: Zrušiť
tr_tr: İptal et
uk_ua: Відміна
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Group selected holds
nl_nl: Geselecteerde aanvragen groeperen
pl_pl: Wybrane grupy zamówień
pt_br: Agrupar reservas selecionadas

source: Are you sure you want to group the selected holds?
nl_nl: Weet je zeker dat je de geselecteerde aanvragen wilt groeperen?
pl_pl: Czy na pewno chcesz pogrupować wybrane zamówienia?
pt_br: Tem certeza de que deseja agrupar as reservas selecionadas?

source: Group
cs_cz: Skupina
el_gr: Ομάδα
fa_arab: مجموعة
fr_ca: Groupe
hi: समूह
it_it: Gruppo
nb_no: Gruppe
nl_nl: Groep
pl_pl: Grupa
pt_br: Grupo
sk_sk: Skupina
tr_tr: Grup
uk_ua: Група
zh_hans_cn: 群组
zh_hant_tw: 群組

source: Patron:
cs_cz: Čtenář:
el_gr: Μέλος:
fa_arab: کاربر:
fr_ca: Utilisateur :
hi: संरक्षक:
it_it: Utente:
nb_no: Låner:
nl_nl: Lener:
pl_pl: Użytkownik:
pt_br: Usuário:
sk_sk: Čitateľ:
tr_tr: Kullanıcı:
uk_ua: Користувач:
zh_hans_cn: 读者：
zh_hant_tw: 讀者:

source: Pickup at:
cs_cz: Vyzvednutí v:
el_gr: Παραλαβή από:
fa_arab: تحویل در:
fr_ca: Récupérer à&nbsp;:
hi: पर पिक:
it_it: Consegna a:
nb_no: Hent ved:
nl_nl: Ophalen bij:
pl_pl: Odbierz w:
pt_br: Retira em:
sk_sk: Vyzdvihnutie v:
tr_tr: Şuradan alın:
uk_ua: Місце отримування:
zh_hans_cn: 提取地点：
zh_hant_tw: 提取地點:

source: Itemtype:
cs_cz: Typ jednotky:
fa_arab: نوع منبع:
fr_ca: Type de document :
pl_pl: Typ dokumentu:
pt_br: Tipo de exemplar:
zh_hant_tw: 館藏類型:

source: Item:
cs_cz: Jednotka:
fa_arab: آیتم:
fr_ca: Exemplaire :
hi: आइटमः
it_it: Copia:
nb_no: Eksemplar:
nl_nl: Exemplaar:
pl_pl: Pozycja:
pt_br: Exemplar:
sk_sk: Exemplár:
tr_tr: Materyal:
zh_hans_cn: 馆藏:
zh_hant_tw: 館藏:

source: Any item
cs_cz: Libovolná jednotka
el_gr: Οποιοδήποτε τεκμήριο
fa_arab: هر مورد
fr_ca: N'importe quel exemplaire
hi: कोई आइटम
nb_no: Hvilket som helst eksemplar
nl_nl: Elk exemplaar
pl_pl: Dowolny egzemplarz
pt_br: Qualquer exemplar
sk_sk: Ľubovoľný exemplár
tr_tr: Herhangi bir materyal
zh_hant_tw: 任何館藏

source: Booking dates:
cs_cz: Data rezervací:
el_gr: Ημερομηνίες κράτησης:
fa_arab: تاریخ رزرو:
fr_ca: Dates de la réservation planifiée :
hi: बुकिंग तिथियाँः.
nb_no: Booking-datoer:
nl_nl: Datum boekingen:
pl_pl: Daty rezerwacji:
pt_br: Datas de reserva:
uk_ua: Дати бронювання:
zh_hant_tw: 預訂日期:

source: Select the booking start and end date
cs_cz: Vyberte datum začátku a konce rezervace
fa_arab: تاریخ شروع و پایان رزرو را انتخاب کنید
fr_ca: Sélectionner les dates de début et de fin de la réservation planifiée
hi: बुकिंग शुरू और अंतिम तारीख का चयन करें
nb_no: Velg start- og sluttdato for booking
nl_nl: Selecteer begin- en einddatum van de boeking
pl_pl: Wybierz datę początkową i końcową rezerwacji
pt_br: Selecione a data de início e término da reserva
uk_ua: Виберіть дату початку та завершення бронювання
zh_hant_tw: 選擇預訂開始和結束日期

source: Resolve return claim
cs_cz: Vyřešit spor o výpůjčku
fa_arab: ادعای عودت را بررسی کنید
fr_ca: Résoudre la déclaration de retour
hi: वापसी का दावा हल करें
it_it: Risolvere solleciti di restituzione
nb_no: Løs påstått innlevering
nl_nl: Retourneringsclaim oplossen
pl_pl: Rozwiąż reklamację zwrotu
pt_br: Resolver reivindicação de devolução
sk_sk: Vyriešiť reklamáciu vrátenia
tr_tr: İade talebini çözümle
uk_ua: Розвʼязати вимогу про повернення
zh_hans_cn: 解决还入的问题
zh_hant_tw: 解決還入的問題

source: Resolution
cs_cz: Řešení
el_gr: Ανάλυση
fa_arab: وضوح
fr_ca: Résolution
hi: रेज़ोल्यूशन
it_it: Risoluzione
nb_no: Oppløsning
nl_nl: Resolutie
pl_pl: Rozwiązanie
pt_br: Resolução
sk_sk: Rozlíšenie
tr_tr: Çözünürlük
uk_ua: Роздільна здатність
zh_hans_cn: 分辨率
zh_hant_tw: 解析度

source: New item lost value:
cs_cz: Označení o ztrátě nové jednotky:
fa_arab: مقدار آیتم جدید گم شده:
fr_ca: Nouveau statut perdu de l'exemplaire :
hi: नए आइटम मूल्य खोया:
it_it: Nuovo valore tipo lost:
nb_no: Ny verdi for tapte eksemplar:
nl_nl: Nieuw exemplaar zoek waarde:
pl_pl: Wartość nowego zagubionego egzemplarza:
pt_br: Valor de novo exemplar perdido:
sk_sk: Označenie o strate nového exemplára:
tr_tr: Yeni materyal kayıp değeri:
zh_hans_cn: 新增馆藏遗失的值：
zh_hant_tw: 新增館藏遺失的值:

source: (Not lost)
cs_cz: (Neztraceno)
fa_arab: (گم نشده)
fr_ca: (Non perdu)
hi: (खोया नहीं)
it_it: (Non perso)
nb_no: (Ikke tapt)
nl_nl: (Niet zoek)
pl_pl: (Niezagubiony)
pt_br: (Não perdido)
tr_tr: (Kayıp değil)
zh_hans_cn: (未遗失)
zh_hant_tw: (未遺失)

source: Resolve claim
cs_cz: Vyřešit spor
el_gr: Επίλυση αξίωσης
fa_arab: پیگیری مطالبات
fr_ca: Résoudre la déclaration
hi: क्लेम हल करें
it_it: Risolvi un sollecito
nb_no: Løs påstand
nl_nl: Claim oplossen
pl_pl: Rozwiąż reklamację
pt_br: Resolver reivindicação
sk_sk: Vyriešiť reklamáciu
tr_tr: Talebi çözümle
zh_hans_cn: 解决声称的问题
zh_hant_tw: 解決聲稱的問題

source: Multi receiving
cs_cz: Násobný příjem
el_gr: Πολλαπλή παραλαβή
fa_arab: دریافت چندگانه
fr_ca: Multiples réceptions
hi: मल्टी प्राप्त
it_it: Ricezione multipla
nb_no: Motta flere
nl_nl: Meerdere ontvangen
pl_pl: Otrzymywanie wielu numerów
pt_br: Recebimento em lote
sk_sk: Viacnásobné prijatie
tr_tr: Çoklu kayıt
uk_ua: Пакетне отримання
zh_hans_cn: 签收多笔
zh_hant_tw: 簽收多筆

source: How many issues do you want to receive?
cs_cz: Kolik čísel chcete přijmout?
el_gr: Πόσα τεύχη θέλετε να παραλάβετε;
fa_arab: چند شماره می خواهید دریافت کنید؟
fr_ca: Combien de numéros voulez-vous recevoir?
hi: आप कितने इश्यूज प्राप्त करना चाहते हैं?
it_it: Quanti fascicoli vuoi ricevere?
nb_no: Hvor mange utgaver ønsker du å motta?
nl_nl: Hoeveel afleveringen wilt u ontvangen?
pl_pl: Ile numerów chcesz otrzymać?
pt_br: Quantos assuntos você deseja receber?
sk_sk: Koľko čísiel seriálov chcete dostať?
tr_tr: Kaç tane sayı almak istiyorsunuz?
uk_ua: Скільки випусків Ви хочете отримати?
zh_hans_cn: 预计收到多少期？
zh_hant_tw: 預計收到多少期？
