Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Staff access, allows viewing of catalogue in staff interface
cs_cz: Přístup pro zaměstnance, umožňuje prohlížení katalogu v rozhraní pro knihovníky
el_gr: Πρόσβαση προσωπικού, επιτρέπει την προβολή του καταλόγου στη διεπαφή προσωπικού
fa_arab: دسترسی کارکنان، امکان مشاهده کاتالوگ در رابط کارکنان را فراهم می کند
fr_ca: Accès du personnel, permet de voir le catalogue à partir de l'interface professionnelle
hi: स्टाफ एक्सेस, स्टाफ इंटरफेस में कैटलॉग देखने की अनुमति देता है
it_it: Accesso staff, permette di vedere il catalogo dall'interfaccia dello staff
nb_no: Ansattilgang. Gir tilgang til å se katalogen i ansattklient
nl_nl: Staftoegang, staat toe de catalogus in stafinterface te bekijken
pl_pl: Dostęp do interfejsu bibliotekarza
pt_br: Acesso da equipe, permite a visualização do catálogo na interface administrativa
tr_tr: Personel erişimi, kataloğun personel istemcide görüntülenmesini sağlar
uk_ua: Доступ для персоналу, дозволяє переглядати каталог в інтерфейсі бібліотекаря
zh_hans_cn: 馆员近用，允许检视馆员接口的编目
zh_hant_tw: 館員近用，允許檢視館員介面的編目

source: Required for staff login.
cs_cz: Vyžadováno pro přihlášení knihovníka.
el_gr: Απαραίτητο για την σύνδεση προσωπικού.
fa_arab: برای ورود به سیستم کارکنان مورد نیاز است.
fr_ca: Obligatoire pour les comptes du personnel.
hi: स्टाफ प्रवेश के लिए आवश्यक है।
it_it: Richiesto per loggarsi come staff
nb_no: Kreves for ansattpålogging.
nl_nl: Vereist voor staflogin.
pl_pl: Wymagane do logowania się do interfejsu bibliotekarza.
pt_br: Obrigatório para o login na interface administrativa.
sk_sk: Povinné pre prihlásenie knihovníka.
tr_tr: Personel girişi için gerekli.
uk_ua: Потрібно для входу працівників бібліотеки.
zh_hans_cn: 需以馆员登入。
zh_hant_tw: 需以館員登入.

source: Manage Koha system settings (Administration panel)
cs_cz: Spravovat nastavení systému Koha (Administrátorský panel)
el_gr: Διαχείριση ρυθμίσεων συστήματος Koha (πίνακας διαχείρισης)
fa_arab: تنظیمات سیستم کوها را مدیریت کنید (پنل مدیریت)
fr_ca: Gérer le paramétrage de Koha (administration)
hi: कोहा प्रणाली सेटिंग्स (प्रशासन पैनल) की व्यवस्था करें
it_it: Gestisci le configurazioni di Koha (Pannello di amministrazione)
nb_no: Behandle Koha-systeminnstillinger (administrasjonspanelet)
nl_nl: Beheer Koha systeeminstellingen (Beheerpaneel)
pl_pl: Zarządzanie opcjami systemu Koha (panel administratora)
pt_br: Gerenciar configurações do sistema do Koha (Painel de administração)
sk_sk: Spravovať nastavenia systému Koha (Panel administrácie)
tr_tr: Koha sistem ayarlarını yönet (Yönetim masası)
uk_ua: Керування системними налаштуваннями Коха (панель управління)
zh_hans_cn: 管理 Koha 系统设定 (管理面板)
zh_hant_tw: 管理 Koha 系統設定 (管理面板)

source: Add, modify and view patron information
cs_cz: Vkládat, upravovat a zobrazovat informace o čtenářích
el_gr: Προσθήκη, τροποποίηση και προβολή πληροφοριών μέλους
fa_arab: افزودن، اصلاح کردن و مشاهده اطلاعات عضو
fr_ca: Ajouter, modifier et consulter les informations des utilisateurs
hi: जोड़ें, संशोधित करें और संरक्षक जानकारी देखने
it_it: Aggiungi, modifica e visualizza le informazioni utente
nb_no: Legg til, endre og vis lånerinformasjon
nl_nl: Voeg toe, bewerk en verwijder lenerinformatie
pl_pl: Dodawanie, modyfikowanie i podgląd szczegółów użytkownika
pt_br: Adicionar, modificar e visualizar informações do usuário
sk_sk: Pridať, upraviť a zobraziť informáciu o čitateľovi
tr_tr: Kullanıcı bilgisi ekle, değiştir ve görüntüle
uk_ua: Створення, редагування та перегляд формулярів користувача
zh_hans_cn: 新增、修改与检视读者信息
zh_hant_tw: 新增、修改與檢視讀者資訊

source: Set user permissions
cs_cz: Nastavovat oprávnění uživatelů
fa_arab: مجوزهای کاربر را تنظیم کنید
fr_ca: Définir les permissions des utilisateurs
hi: उपयोक्ता अनुमति सेट करें
it_it: Imposta i permessi
nb_no: Angi brukertillatelser
nl_nl: Gebruikersrechten instellen
pl_pl: Ustawianie uprawnień użytkownika
pt_br: Alterar permissões de usuários
sk_sk: Nastaviť oprávnenia používateľa
tr_tr: Kullanıcı İzinlerini ayarlayın
uk_ua: Встановлення привілеїв користувача
zh_hans_cn: 设定用户权力
zh_hant_tw: 設定使用者權限

source: Place and modify holds for patrons
cs_cz: Zadávat a upravovat čtenářům rezervace
el_gr: Κάντε και τροποποιήστε κρατήσεις για το μέλος
fa_arab: امانت ها برای کاربران را قرار داده و اصلاح کنید
fr_ca: Faire et modifier des réservations pour les utilisateurs
hi: जगह और संशोधित संरक्षक के लिए रखती है
it_it: Metti e modifica le prenotazioni per gli utenti
nb_no: Legg inn og endre reservasjoner for lånere
nl_nl: Plaats en bewerk aanvragen voor leners
pl_pl: Składanie i modyfikowanie zamówień dla użytkowników
pt_br: Realize ou edite reservas para usuários
sk_sk: Zadať a meniť rezervácie čitateľov
tr_tr: Kullanıcıların ayırtmalarını yap ve değiştir
uk_ua: Замовлення книжок для користувачів
zh_hans_cn: 放置与修改读者的预约
zh_hant_tw: 放置與修改讀者的預約

source: Edit catalog (Modify bibliographic/holdings data)
cs_cz: Upravit katalog (Měnit bibligrafické/jednotkové údaje)
el_gr: Επεξεργασία καταλόγου (Τροποποίηση βιβλιογραφικών δεδομένων/αντιτύπων)
fa_arab: ویرایش فهرست (اصلاح داده های کتابشناختی/موجودی)
fr_ca: Modifier le catalogue (Modifier les données bibliographiques/d'exemplaires)
hi: सूची संपादित करें (ग्रंथ सूची / जोत डेटा संशोधित)
it_it: Permessi di catalogazione (alterare e aggiungere record bibliografici e dati di copia)
nb_no: Rediger katalog (endre bibliografiske data/beholdningsdata)
nl_nl: Bewerk catalogus (Wijzig bibliografische of bezitsgegevens)
pl_pl: Modyfikowanie katalogu (modyfikowanie danych bibliograficznych i szczegółów egzemplarzy)
pt_br: Editar catálogo (Editar dados bibliográficos/exemplares)
sk_sk: Upraviť katalóg (Upraviť bibliografické/holdingové údaje)
tr_tr: Kataloğu düzenle (Bibliyografik / ayırma verilerini değiştir)
uk_ua: Редагування каталогу (зміна бібліографічних та локальних/примірникових даних)
zh_hans_cn: 编辑目录 (修改书目/馆藏数据)
zh_hant_tw: 編輯目錄 (修改書目/館藏資料)

source: Manage patrons fines and fees
cs_cz: Spravovat poplatky čtenářů
el_gr: Διαχείριση προστίμων και χρεώσεων μελών
fa_arab: مدیریت جریمه ها و هزینه های اعضا
fr_ca: Gérer les amendes et les frais des utilisateurs
hi: संरक्षक जुर्माना और फीस की व्यवस्था करें
it_it: Gestisci le multe e le tariffe
nb_no: Behandle låneres gebyrer og avgifter
nl_nl: Beheer lenerboetes en -kosten
pl_pl: Zarządzanie należnościami użytkowników
pt_br: Gerenciar multas e suspensões de usuários
sk_sk: Spravovať pokuty a poplatky čitateľov
tr_tr: Kullanıcı para cezalarını ve ücretlerini yönet
uk_ua: Керування штрафами та сплатами користувачів
zh_hans_cn: 管理读者罚款与费用
zh_hant_tw: 管理讀者罰款與費用

source: Acquisition management
cs_cz: Správa akvizičního modulu
fa_arab: مدیریت فراهم آوری
fr_ca: Gestion des acquisitions
hi: अधिग्रहण प्रबंधन
it_it: Gestione degli acquisti
nb_no: Administrasjon av innkjøp
nl_nl: Aquisitie management
pl_pl: Zarządzanie nabytkami
pt_br: Gerenciamento de aquisição
sk_sk: Spravovanie akvizícií
tr_tr: Sağlama yönetimi
uk_ua: Керування надходженнями
zh_hans_cn: 采访管理
zh_hant_tw: 採訪管理

source: Suggestions management
cs_cz: Správa návrhů
el_gr: Διαχείριση προτάσεων
fa_arab: إدارة الاقتراح
fr_ca: Gestion des suggestions
hi: सुझाव प्रबंधन
it_it: Gestione dei suggerimenti
nb_no: Forslagsbehandling
nl_nl: Suggestiebeheer
pl_pl: Zarządzanie propozycją zakupu
pt_br: Gerenciamento de sugestões
sk_sk: Spracovanie návrhov
tr_tr: Öneriler Yönetimi
uk_ua: Керування пропозиціями на придбання
zh_hans_cn: 建议管理
zh_hant_tw: 建議管理

source: Use all tools (expand for granular tools permissions)
cs_cz: Používat všechny nástroje (rozklikněte pro podrobnější možnosti)
el_gr: Χρήση όλων των εργαλείων (επέκταση για λεπτομερή δικαιώματα εργαλείων)
fa_arab: از همه ابزارها استفاده کنید (برای گسترش مجوزهای ابزار دانه بندی کنید)
fr_ca: Utiliser tous les outils (déplier pour les permissions détaillées du module outils)
hi: सभी उपकरणों का उपयोग (बारीक उपकरण अनुमतियों के लिए विस्तार)
it_it: Usa tutti gli strumenti (espandere per permessi più granulari)
nb_no: Bruk alle verktøy (utvid for å se detaljerte verktøytillatelser)
nl_nl: Gebruik alle hulpmiddelen (uitklappen voor gedeeltelijke rechten)
pl_pl: Używanie wszystkich narzędzi (rozwiń, aby ustawić szczegółowe uprawnienia do narzędzi)
pt_br: Use todas as ferramentas (expandir para permissões granulares de ferramentas)
sk_sk: Použiť všetky nástroje (rozbaliť pre podrobnejšie oprávnenia nástrojov)
tr_tr: Tüm araçları kullan (granüler araçların izinlerini genişletin)
uk_ua: Використання усіх інструментів (розкрити для вкладених привілеїв)
zh_hans_cn: 使用全部工具 (扩充至全部工具权限)
zh_hant_tw: 使用全部工具 (擴充至全部工具權限)

source: Edit authorities
cs_cz: Úprava autoritních záznamů
el_gr: Επεξεργασία καθιερωμένων όρων
fa_arab: استنادها را ویرایش کنید
fr_ca: Modifier les autorités
hi: संपादित करें प्राधिकारी
it_it: Modifica authority
nb_no: Rediger autoriteter
nl_nl: Bewerk thesaurustermen
pl_pl: Modyfikowanie haseł wzorcowych
pt_br: Editar autoridades
sk_sk: Upraviť autority
tr_tr: Otoriteleri düzenle
uk_ua: Редагування авторитетних джерел
zh_hans_cn: 编辑权威
zh_hant_tw: 編輯權威

source: Manage serial subscriptions
cs_cz: Spravovat předplatné časopisů
el_gr: Διαχείριση συνδρομών περιοδικών
fa_arab: اشتراک های نشریات را مدیریت کنید
fr_ca: Gérer les abonnements aux périodiques
hi: प्रबंधित सिरियल सदस्यताएँ
it_it: Gestisci gli abbonamenti alle risorse in continuazione
nb_no: Behandle abonnement på periodika
nl_nl: Beheer abonnementen
pl_pl: Zarządzanie prenumeratami czasopism
pt_br: Gerenciar assinaturas de seriados
sk_sk: Spravovať predplatné periodík
tr_tr: Süreli yayın aboneliklerini yönet
uk_ua: Керування передплатою на серіальні видання
zh_hans_cn: 管理期刊订阅
zh_hant_tw: 管理期刊訂閱

source: Allow access to the reports module
cs_cz: Přístup do modulu výstupy
fa_arab: اجازه دسترسی به ماژول گزارش ها را بدهید
fr_ca: Accès au module de rapports
hi: रिपोर्ट मॉडयूल में प्रवेश कीअनुमति
it_it: Permetti di accedere al modulo dei report
nb_no: Tilgang til rapportmodulen
nl_nl: Toegang tot rapportagemodule toestaan
pl_pl: Dostęp do modułu Raporty
pt_br: Permitir acesso ao módulo de relatórios
sk_sk: Povoliť prístup do modulu výkazov
tr_tr: Raporlar modülüne erişime izin ver
uk_ua: Доступ до модуля звітів
zh_hans_cn: 允许近用报表模块
zh_hant_tw: 允許近用報表模組

source: Allow staff members to modify permissions, usernames, and passwords for other staff members
cs_cz: Povolit pracovníkům knihovny upravovat práva a přístupy i ostatním zaměstnancům
el_gr: Επιτρέψτε στο προσωπικό να τροποποιεί εξουσιοδοτήσεις, ονόματα χρηστών, και κωδικούς πρόσβασης για άλλα μέλη του προσωπικού
fa_arab: به کارکنان اجازه دهید مجوزها، نام کاربری و رمزعبور را برای سایر کارکنان تغییر دهند
fr_ca: Permet à un membre du personnel de modifier les permissions, identifiants et mots de passe du reste du personnel
hi: स्टाफ के सदस्यों को अन्य स्टाफ सदस्यों के लिए अनुमति, उपयोगकर्ता नाम और पासवर्ड को संशोधित करने की अनुमति दें
it_it: Autorizza i bibliotecari a modificare i permessi, nomi utenti e password degli altri bibliotecari
nb_no: Tillatt ansatte å endre tillatelser, brukernavn og passord for andre ansatte
nl_nl: Toestaan dat stafleden rechten, gebruikersnamen en wachtwoorden wijzigen van andere stafleden
pl_pl: Zezwolenie dla innych użytkowników do modyfikowania uprawnień, nazwy użytkowników i hasła
pt_br: Permitir que os membros da equipe modifiquem permissões, nomes de usuário e senhas de outros membros da equipe
sk_sk: Povoliť knihovníkom upravovať povolenia, používateľské mená a heslá pre ostatných knihovníkov
tr_tr: Personel üyelerinin diğer personel üyelerinin izinlerini, kullanıcı adlarını ve şifrelerini değiştirmesine izin ver
uk_ua: Дозвіл змінювати привілеї, імена користувачів та паролі для інших співробітників бібліотеки
zh_hans_cn: 允许馆员修改其他馆员的权限、用户名称与密码
zh_hant_tw: 允許館員修改其他館員的權限、使用者名稱與密碼

source: Koha plugins
cs_cz: Zásuvné moduly
el_gr: Πρόσθετα Koha
fa_arab: افزونه های کوها
fr_ca: Extensions Koha
hi: कोहा प्लगइन
it_it: Plugin di Koha
nb_no: Koha-plugin-er
pl_pl: Wtyczki Koha
pt_br: Plugins do Koha
sk_sk: Zásuvné moduly Kohy
tr_tr: Koha eklentileri
uk_ua: Додатки Коха
zh_hans_cn: Koha 外挂
zh_hant_tw: Koha 外掛

source: Patron clubs
cs_cz: Čtenářské kluby
el_gr: Λέσχες μελών
fa_arab: عضو باشگاه
fr_ca: Clubs d'utilisateurs
hi: संरक्षक क्लब
it_it: Clubs degli utenti
nb_no: Lånerklubber
nl_nl: Lenerclubs
pl_pl: Grupy użytkownika
pt_br: Usuários do clubes
sk_sk: Kluby čitateľov
tr_tr: Kullanıcı club'ları
uk_ua: Товариства читачів
zh_hans_cn: 读者读书会
zh_hant_tw: 讀者俱樂部

source: Create and modify Interlibrary loan requests
cs_cz: Vytvořit a upravit požadavek na MVS
fa_arab: درخواست های امانت بین کتابخانه ای را ایجاد و اصلاح کنید
fr_ca: Créer et modifier des demandes de prêt entre bibliothèques
hi: अतरपुस्तकालय ऋण अनुरोधों को बनाएं और संशोधित करें
it_it: Crea o modifica richieste di interlibrary loan
nb_no: Opprett og endre låneforespørsler mellom biblioteker
nl_nl: Maak en bewerk IBL aanvragen
pl_pl: Tworzenie lub modyfikowanie zamówień WM
pt_br: Criar e modificar solicitações de empréstimo entre bibliotecas
sk_sk: Vytvoriť a zmeniť žiadosti o medziknižničnú výpožičku
tr_tr: Kütüphanelerarası ödünç istekleri oluştur ve değiştir
uk_ua: Створення та зміна запитів міжбібліотечного абонементу
zh_hans_cn: 请增并修改馆际互借请求
zh_hant_tw: 請增並修改館際互借請求

source: Self check modules
cs_cz: Self check moduly
fa_arab: ماژول های خودآزمایی
fr_ca: Modules de libre-service
hi: स्वयं जांच मॉड्यूल
it_it: Moduli dell'autoprestito
nb_no: Moduler for selvbetjent utlån
nl_nl: Zelfuitleenmodules
pl_pl: Moduł Samoobsługowych wypożyczeń
pt_br: Módulos de auto-verificação
sk_sk: Samoobslužné moduly
tr_tr: Selfcheck modülleri
uk_ua: Модулі самообслуговування
zh_hans_cn: 自助借还模块
zh_hant_tw: 自助借還模組

source: Manage stockrotation operations
cs_cz: Spravovat putovní fondy
fa_arab: عملیات انبارگردانی را مدیریت کنید
fr_ca: Gérer les opérations du module de rotation des stocks
hi: स्टॉक रोटेशन संचालन की व्यवस्था करें
it_it: Gestisci le operazioni delle rotazioni
nb_no: Administrér operasjoner på roterende samlinger
nl_nl: Beheer voorraadroulatie handelingen
pl_pl: Zarządzanie operacjami obiegu zbiorów
pt_br: Gerenciar operações de movimentação de estoque
sk_sk: Spravovať operácie cirkulačnej služby
tr_tr: Stok rotasyonu işlemlerini yönetin
uk_ua: Керування операціями з ротації фондів
zh_hans_cn: 管理巡回馆藏作业
zh_hant_tw: 管理巡迴館藏作業

source: Cash management
cs_cz: Správa hotovosti
fa_arab: مدیریت نقدینگی
fr_ca: Gestion des caisses
hi: नगदी प्रबंधन
it_it: Gestione dell contante
nb_no: Behandling av kontanter
nl_nl: Kasbeheer
pl_pl: Zarządzanie gotówką
pt_br: Gerenciamento de caixa
sk_sk: Správa hotovosti
tr_tr: Kasa yönetimi
uk_ua: Управління готівкою
zh_hans_cn: 现金管理
zh_hant_tw: 現金管理

source: OPAC problem reports management
cs_cz: Správa hlášení o problémech s OPAC
el_gr: Διαχείριση αναφορών σφαλμάτων του OPAC
fa_arab: مدیریت گزارش مشکل اپک
fr_ca: Gestion des rapports de problèmes de l'OPAC
hi: ओपेक समस्या रिपोर्ट प्रबंध
it_it: Gestione dei report dei problemi dell'OPAC
nb_no: Administrasjon av feilmeldinger fra publikumskatalogen
nl_nl: OPAC probleemmeldingen beheer
pl_pl: Zarządzanie zgłoszeniami problemów w OPAC
pt_br: Gerenciamento de relatórios de problemas do OPAC
sk_sk: Správa hlásení o problémoch OPAC
tr_tr: OPAC sorun raporları yönetimi
uk_ua: Управління звітами про проблеми електронного каталогу
zh_hans_cn: OPAC 问题报告管理
zh_hant_tw: OPAC 問題報告管理

source: Manage the electronic resources module
cs_cz: Správa modulu eletronických informačních zdrojů
el_gr: Διαχείριση επέκτασης των ηλεκτρονικών πηγών
fa_arab: مدیریت منابع الکترونیکی
fr_ca: Gérer le module de ressources électroniques
hi: इलेक्ट्रॉनिक संसाधन मॉड्यूल प्रबंधित करें
nb_no: Administrér modulen for elektroniske ressurser
nl_nl: Beheer de e-resource module
pl_pl: Zarządzanie modułem zasobów cyfrowych
pt_br: Gerenciar o módulo de recursos eletrônicos
uk_ua: Управління модулем електронних ресурсів
zh_hans_cn: 管理电子资源模块
zh_hant_tw: 管理電子資源模組

source: Allow staff to change logged in library
cs_cz: Povolit obsluze změnit knihovnu, kde je přihlášená
el_gr: Να επιτρέπεται στο προσωπικό να αλλάζει τη συνδεδεμένη βιβλιοθήκη
fa_arab: به کارکنان اجازه دهید ثبت نام خود را در کتابخانه تغییر دهند
fr_ca: Permettre au personnel de changer la bibliothèque de connexion
hi: कर्मचारियों को लाइब्रेरी में लॉग इन बदलने की अनुमति दें
nb_no: La de ansatte bytte valgt bibliotek
nl_nl: Toestaan dat staf van ingelogde bibliotheek wisselt
pl_pl: Zmienianie biblioteki logowania w interfejsie bibliotekarza
pt_br: Permitir que a equipe altere a biblioteca conectada
uk_ua: Дозволяти персоналу змінювати бібліотеку/підрозділ, з якими увійшли в систему
zh_hans_cn: 允许馆员更改登入的图书馆
zh_hant_tw: 允許館員更改登入的圖書館

source: Manage the preservation module
cs_cz: Správa modulu Péče o fond
el_gr: Διαχείριση της υπομονάδας συντηρησης
fa_arab: ماژول ذخیره سازی را مدیریت کنید
fr_ca: Gérer le module de conservation
hi: संरक्षण मॉड्यूल का प्रबंधन करें
nb_no: Administrér modulen for bevaring
nl_nl: Beheer de behoudmodule
pl_pl: Zarządzanie modułem konserwacji zbiorów
pt_br: Gerenciar o módulo de preservação
uk_ua: Управління модулем архівного збереження
zh_hant_tw: 管理儲存模組

source: Manage the SIP2 module
fr_ca: Gérer le module SIP2
nl_nl: Beheer de SIP2 module
pl_pl: Zarządzanie modułem SIP2
pt_br: Gerenciar o módulo SIP2

source: Remaining circulation permissions
cs_cz: Ostatní oprávnění modulu výpůjčky
el_gr: Εναπομείναντα δικαιώματα κυκλοφορίας υλικού
fa_arab: مجوزهای چرخه امانت آثار
fr_ca: Autres permissions de circulation
hi: शेष परिसंचालन अनुमतियाँ
it_it: Rimanenti permessi per la circolazione
nb_no: Gjenværende sirkulasjonsrettigheter
nl_nl: Resterende uitleenrechten
pl_pl: Pozostałe uprawnienia udostępniania
pt_br: Permissões de circulação restantes
sk_sk: Ostatné oprávnenia výpožičného procesu
tr_tr: Kalan dolaşım izinleri
uk_ua: Решту привілеїв щодо обігу
zh_hans_cn: 待处理流通权限
zh_hant_tw: 待處理流通權限

source: Force checkout if a limitation exists
cs_cz: Půjčovat i přes existující omezení
fa_arab: اگر محدودیتی وجود دارد ، مجبورید تسویه حساب کنید
fr_ca: Forcer le prêt même lorsque le prêt est limité
hi: यदि कोई सीमा मौजूद है तो बल जांच करें
it_it: Forza il prestito se esiste una limitazione
nb_no: Fremtving utlån selv om det finnes en begrensning
nl_nl: Uitlening afdwingen bij beperking
pl_pl: Wypożyczanie mimo istniejących ograniczeń
pt_br: Forçar empréstimo se uma limitação existir
sk_sk: Vynútiť výpožičku ak jestvuje obmedzenie
tr_tr: Bir kısıtlama varsa ödünç verme işlemine zorla
uk_ua: Дозволяти видачу незважаючи на існуючі обмеження
zh_hans_cn: 若有限制则强迫借出
zh_hant_tw: 若有限制則強迫借出

source: Manage restrictions for accounts
cs_cz: Spravovat omezení účtů
el_gr: Διαχείριση περιορισμών για λογαριασμούς
fa_arab: محدودیت های حساب کاربری را مدیریت کنید
fr_ca: Gérer les restrictions sur les comptes
hi: खातों के लिए प्रतिबंध का प्रबंधन करें
it_it: Gestire le restrizioni degli utenti
nb_no: Behandle restriksjoner for konto
nl_nl: Beheer blokkeringen van accounts
pl_pl: Zarządzanie ograniczeniami dla kont
pt_br: Gerenciar restrições das contas
sk_sk: Spravovať obmedzenia účtov
tr_tr: Hesap kısıtlamalarını yönet
uk_ua: Керування обмеженнями для облікових записів
zh_hans_cn: 管理账号的限制
zh_hant_tw: 管理帳號的限制

source: Execute overdue items report
cs_cz: Spustit výpis jednotek po datu vrácení
el_gr: Εκτέλεση αναφοράς εκπρόθεσμων τεκμηρίων
fa_arab: گزارش آیتم های تاخیری را اجرا کنید
fr_ca: Générer un rapport de documents en retard
hi: अतिदेय आइटम रिपोर्ट निष्पादित करें
it_it: Esegui il report delle copie in ritardo
nb_no: Kjør rapport over forfalte utlån
nl_nl: Voer te late uitleningen-rapport uit
pl_pl: Uruchamianie raportu przetrzymanych egzemplarzy
pt_br: Executar relatório de exemplares em atraso
sk_sk: Vykonať prehľad o omeškaných exemplároch
tr_tr: Geciken materyaller raporunu çalıştır
uk_ua: Виконання звіту про прострочені примірники
zh_hans_cn: 执行逾期馆藏报表
zh_hant_tw: 執行逾期館藏報表

source: Override blocked renewals
cs_cz: Překonání pravidel pro blokování prodlužování
el_gr: Παράκαμψη αποκλεισμένων ανανεώσεων
fa_arab: تمدیدهای مسدود شده را لغو کنید
fr_ca: Outrepasser le blocage de renouvellement
hi: अवरुद्ध नवीनीकरण ओवरराइड
it_it: Supera il blocco dei rinnovi
nb_no: Overstyr blokkerte fornyinger
nl_nl: Negeer blokkeringen bij verlenging
pl_pl: Prolongowanie mimo blokady
pt_br: Substituir renovações bloqueadas
sk_sk: Prepísať blokované predĺženia
tr_tr: Engellenen yenilemeleri geçersiz kıl
uk_ua: Обхід блокування продовжень
zh_hans_cn: 取消禁止的续借
zh_hant_tw: 取消禁止的續借

source: Manage item bookings
cs_cz: Správa rezervací jednotek
el_gr: Διαχείριση κρατήσεων τεκμηρίων
fa_arab: مدیریت رزرو منبع
fr_ca: Gérer les réservations planifiées
hi: आइटम बुकिंग प्रबंधित करें
nb_no: Administrer booking av eksemplarer
nl_nl: Beheer de boekingen van items
pl_pl: Zarządzanie rezerwacjami egzemplarzy
pt_br: Gerenciar reservas de exemplares
uk_ua: Керування бронюваннями примірників
zh_hant_tw: 管理館藏預訂

source: Mark checkout notes as seen/not seen
cs_cz: Označovat poznámky k výpůjčkám jako přečtené/nepřečtené
el_gr: Επισήμανση σημειώσεων δανεισμού ως αναγνωσμένες/μη αναγνωσμένες
fa_arab: یادداشت های امانت را به عنوان دیده شده/دیده نشده علامت گذاری کنید
fr_ca: Marquer les notes sur le prêt comme vues/non vues
hi: देखा / नहीं देखा के रूप में मार्क चेकआउट नोट्स
it_it: Marca le note di prestito come viste / non viste
nb_no: Merk utlånsnoter som sett/ikke sett
nl_nl: Markeer uitleenopmerkingen als gelezen/ongelezen
pl_pl: Oznaczanie w uwagach wypożyczeń jako widziane/niewidziane
pt_br: Marque as notas de empréstimo como vistas/não vistas
sk_sk: Označte poznámky k výpožičke ako videné/nevidené
tr_tr: Ödünç verme notlarını görüldü/görülmedi olarak işaretleyin
uk_ua: Позначити примітки про видані примірники як переглянуті / не переглянуті
zh_hans_cn: 将借出说明标记为可见/不可见
zh_hant_tw: 將借出說明標記為可見/不可見

source: Manage account debit and credit types
cs_cz: Správa způsobů úhrady a druhů poplatků
el_gr: Διαχείριση τύπων χρεωστικών και πιστωτικών λογαριασμών
fa_arab: انواع بدهی و اعتبار حساب را مدیریت کنید
fr_ca: Gérer les types de frais et de crédits
hi: खाता डेबिट और क्रेडिट प्रकार प्रबंधित करें
it_it: Gestisci i debiti dell'utente e i tipi di credito
nb_no: Administrér debet- og kreditt-typer
nl_nl: Beheer account debet en credit types
pl_pl: Zarządzanie typami zasilania i obciążania kont
pt_br: Gerenciar tipos de débito e crédito de conta
sk_sk: Správa debetných a kreditných typov účtu
tr_tr: Hesap borcu ve kredi türlerini yönetme
uk_ua: Керування типами дебетного та кредитного рахунків
zh_hans_cn: 管理账户额度类型
zh_hant_tw: 管理帳戶額度類型

source: Manage circulation rules
cs_cz: Spravovat pravidla výpůjček
el_gr: Διαχείριση κανόνων κυκλοφορίας υλικού
fa_arab: قوانین امانت را مدیریت کنید
fr_ca: Gérer les règles de circulation
hi: परिसंचालन नियम का प्रबंधन करें
it_it: Gestisci regole di circolazione delle copie
nb_no: Administrér låneregler
nl_nl: Beheer uitleenregels
pl_pl: Zarządzanie zasadami udostępniania
pt_br: Gerenciar regras de circulação
sk_sk: Spravovať pravidlá výpožičného procesu
tr_tr: Dolaşım kurallarını yönetin
uk_ua: Керування правилами обігу
zh_hans_cn: 管理流通规则
zh_hant_tw: 管理流通規則
