Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Follow system preference OpacPasswordChange (disabled)
cs_cz: Řídit se nastavením OpacPasswordChange (vypnuto)
fa_arab: دنبال کردن تنظیمات برگزیده سیستم تغییر رمزعبور اپک (غیرفعال)
fr_ca: Suivre la préférence système OpacPasswordChange (désactivée)
hi: सिस्टम वरीयता का पालन करें OpacPasswordChange (अक्षम)
it_it: Segui la preferenza di sistema OpacPasswordChange (disabilitata)
nb_no: Følg innstillingen OpacPasswordChange (slått av)
nl_nl: Volg systeemvoorkeur OpacPasswordChange (uitgeschakeld)
pl_pl: Zgodnie z opcją systemową OpacPasswordChange (wyłączone)
pt_br: A preferência do sistema OpacPasswordChange (desativado)
sk_sk: Postupujte podľa nastavenia systému OpacPasswordChange (vypnuté)
tr_tr: Follow system preference OpacPasswordChange (devre dışı;)
uk_ua: Дотримуватися параметра системи „OpacPasswordChange“ (вимкнено)
zh_hans_cn: 依照系统偏好 OpacPasswordChange (停用) 运作
zh_hant_tw: 依照系統偏好 OpacPasswordChange (停用) 運作

source: Minimum password length:
cs_cz: Minimální délka hesla:
el_gr: Ελάχιστο μήκος κωδικού πρόσβασης:
fa_arab: حداقل طول رمزعبور
fr_ca: Taille minimale du mot de passe&nbsp;:
hi: न्यूनतम पासवर्ड लंबाई:
it_it: Lunghezza minima della password:
nb_no: Minimum lengde på passord:
nl_nl: Minimale wachtwoordlengte:
pl_pl: Minimalna długość hasła:
pt_br: Comprimento mínimo da senha:
sk_sk: Minimálna dĺžka hesla:
tr_tr: Minimum parola uzunluğu:
uk_ua: Довжина найкоротшого пароля:
zh_hans_cn: 密码最短长度：
zh_hant_tw: 密碼最短長度:

source: Leave blank to use system default (%s)
cs_cz: Ponechte prázdné pro použití výchozího nastavení systému (%s)
fa_arab: برای استفاده از پیش فرض سیستم، آن را خالی بگذارید (%s)
fr_ca: Laisser vide pour utiliser la valeur par défaut (%s)
hi: सिस्टम डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें (%s)
it_it: Lasciare vuoto per usare le impostazioni predefinite (%s)
nb_no: La denne stå tom for å bruke systemets default (%s)
nl_nl: Laat leeg voor systeemstandaard (%s)
pl_pl: Pozostaw puste, aby użyć ustawienia domyślnego w systemie (%s)
pt_br: Deixe em branco para usar o padrão do sistema (%s)
sk_sk: Ak chcete použiť predvolené nastavenie systému, nechajte prázdne (%s)
tr_tr: Sistem varsayılanını (%s) kullanmak için boş bırakın
uk_ua: Залиште порожнім для використання значення за умовчанням (%s)
zh_hans_cn: 留空以使用系统默认值 (%s)
zh_hant_tw: 留空以使用系統預設值 (%s)

source: Require strong password:
cs_cz: Je vyžadováno silné heslo:
fa_arab: نیاز به رمز عبور قوی:
fr_ca: Exiger un mot de passe sécuritaire :
hi: मजबूत पासवर्ड की आवश्यकता:
it_it: Richiedi una password forte:
nb_no: Krev sterkt passord:
nl_nl: Vereis sterk wachtwoord:
pl_pl: Wymagane silne hasło:
pt_br: Exigir senha forte:
tr_tr: Güçlü şifre gerektir:
uk_ua: Вимагати надійний пароль:
zh_hans_cn: 要求使用强的密码：
zh_hant_tw: 要求使用強的密碼:

source: Follow system preference RequireStrongPassword (yes)
fa_arab: اولویت سیستم را دنبال کنید نیاز به رمزعبور قوی (بله)
fr_ca: Suivre la préférence système RequireStrongPassword (oui)
hi: सिस्टम वरीयता का पालन करें RequireStrongPassword (हाँ)
it_it: Segui la preferenza di sistema RequireStrongPassword (si)
nb_no: Følg innstillingen "RequireStrongPassword" (ja)
nl_nl: Volg systeemvoorkeur RequireStrongPassword (ja)
pl_pl: Zgodnie z opcją systemową RequireStrongPassword (tak)
pt_br: Siga a preferência do sistema RequireStrongPassword (sim)
sk_sk: Postupujte podľa nastavenia systému OpacResetPassword (áno)
tr_tr: RequireStrongPassword sistem tercihini takip et (evet)
uk_ua: Дотримуватися параметра системи „RequireStrongPassword“ (так)
zh_hans_cn: 依照系统偏好 RequireStrongPassword (yes)
zh_hant_tw: 依照系統偏好 RequireStrongPassword (yes)

source: Follow system preference RequireStrongPassword (no)
fa_arab: اولویت سیستم را دنبال کنید نیاز به رمزعبور قوی (خیر)
fr_ca: Suivre la préférence système RequireStrongPassword (non)
hi: सिस्टम वरीयता का पालन करें RequireStrongPassword (नही)
it_it: Segui la preferenza di sistema RequireStrongPassword (no)
nb_no: Følg innstillingen "RequireStrongPassword" (nei)
nl_nl: Volg systeemvoorkeur RequireStrongPassword (nee)
pl_pl: Zgodnie z opcją systemową RequireStrongPassword (nie)
pt_br: Siga a preferência do sistema RequireStrongPassword (não)
tr_tr: RequireStrongPassword sistem tercihini takip et (hayır)
uk_ua: Дотримуватися параметра системи „RequireStrongPassword“ (ні)
zh_hans_cn: 依照系统偏好 RequireStrongPassword (no)
zh_hant_tw: 依照系統偏好 RequireStrongPassword (no)

source: Force new patron password reset:
fr_ca: Forcer la réinitialisation du mot de passe pour les nouveaux utilisateurs :
nl_nl: Wachtwoordherstel afdwingen voor nieuwe lener:
pl_pl: Wymuś reset hasła nowego użytkownika:
pt_br: Forçar que novos usuários redefinam a senha:
zh_hant_tw: 強制重設新讀者密碼:

source: Follow system preference ForcePasswordResetWhenSetByStaff (Force)
fr_ca: Suivre la préférence système ForcePasswordResetWhenSetByStaff (Forcer)
nl_nl: Volg systeemvoorkeur ForcePasswordResetWhenSetByStaff (Forceer)
pl_pl: Zgodnie z opcją systemową ForcePasswordResetWhenSetByStaff (Wymuszaj zresetowanie)
pt_br: Seguir a preferência do sistema ForcePasswordResetWhenSetByStaff (Forçar)
zh_hant_tw: 依照系統偏好設定 ForcePasswordResetWhenSetByStaff (強制)

source: Follow system preference ForcePasswordResetWhenSetByStaff (Don't force)
fr_ca: Suivre la préférence système ForcePasswordResetWhenSetByStaff (Ne pas forcer)
nl_nl: Volg systeemvoorkeur ForcePasswordResetWhenSetByStaff (Forceer niet)
pl_pl: Zgodnie z opcją systemową ForcePasswordResetWhenSetByStaff (Nie wymuszaj zresetowania)
pt_br: Seguir a preferência do sistema ForcePasswordResetWhenSetByStaff (Não forçar)
zh_hant_tw: 依照系統偏好設定 ForcePasswordResetWhenSetByStaff (不強制)

source: Force
cs_cz: Vynutit
el_gr: Δυναμικό
fa_arab: اجباری
fr_ca: Forcer
hi: बल
it_it: Forza
nb_no: Fremtving
nl_nl: Afdwingen
pl_pl: Wymuszaj
pt_br: Forçar
sk_sk: Prinútiť
tr_tr: Zorla
uk_ua: примусово
zh_hans_cn: 强制
zh_hant_tw: 強制

source: Don't force
cs_cz: Nenutit
fr_ca: Ne pas forcer
nl_nl: Niet afdwingen
pl_pl: Nie wymuszaj
pt_br: Não force
zh_hant_tw: 不強迫

source: Choose whether staff-created patrons of this category are forced to change their password after their first OPAC login.
fr_ca: Décidez si les utilisateurs de cette catégorie créés par le personnel sont forcés de changer leur mot de passe après leur première connexion à l'OPAC.
nl_nl: Kies of door staf aangemaakte gebruikers van deze categorie gedwongen moeten worden om hun wachtwoord opnieuw in te stellen na hun eerste OPAC-login.
pl_pl: Wybierz, czy utworzeni przez bibliotekarza użytkownicy tej kategorii muszą zmienić hasło po pierwszym logowaniu do OPAC.
pt_br: Escolha se os usuários criados pela equipe nesta categoria serão obrigados a alterar a senha após o primeiro login no OPAC.

source: Block expired patron OPAC actions:
fr_ca: Bloquer ces actions à l'OPAC pour les utilisateurs expirés :
nl_nl: Blokkeer acties van verlopen leners:
pl_pl: Blokuj wygasłym użytkownikom czynności w OPAC:
pt_br: Bloquear ações OPAC de usuários expiradas:
zh_hant_tw: 阻止過期讀者 OPAC 操作:

source: Follow system preference
fr_ca: Suivre la préférence système
nl_nl: Volg systeemvoorkeur
pl_pl: Zgodnie z opcją systemową
pt_br: Siga a preferência do sistema
zh_hant_tw: 遵循系統偏好

source: Block actions specified in BlockExpiredPatronOpacActions
fr_ca: Bloquer les actions indiquées dans BlockExpiredPatronOpacActions
nl_nl: Blokkeeracties ingesteld in BlockExpiredPatronOpacActions
pl_pl: Blokuj czynności określone w opcji BlockExpiredPatronOpacActions
pt_br: Ações de bloco especificadas em BlockExpiredPatronOpacActions
zh_hant_tw: BlockExpiredPatronOpacActions 中指定的封鎖操作

source: Block actions in BlockExpiredPatronOpacActions
fr_ca: Bloquer les actions dans BlockExpiredPatronOpacActions
nl_nl: Blokkeeracties in BlockExpiredPatronOpacActions
pl_pl: Blokuj czynności ustawione w opcji BlockExpiredPatronOpacActions
pt_br: Siga a preferência do sistema BlockExpiredPatronOpacActions
zh_hant_tw: BlockExpiredPatronOpacActions 中的封鎖動作

source: Block specific actions
fr_ca: Bloquer les actions spécifiques
nl_nl: Blokkeer specifieke acties
pl_pl: Blokuj określone akcje
pt_br: Bloquear ações específicas
zh_hant_tw: 阻止特定操作

source: Placing a hold on an item
fr_ca: Réserver un exemplaire
nl_nl: Plaats aanvraag voor een exemplaar
pl_pl: Zamawianie egzemplarzy
pt_br: Colocar um exemplar em reserva
zh_hant_tw: 預約館藏

source: Placing an ILL request
fr_ca: Faire une demande de PEB
nl_nl: Plaats IBL aanvraag
pl_pl: Składanie zamówień na wypożyczenia międzybiblioteczne
pt_br: Realizar um pedido de Empréstimo entre Bibliotecas (EEB)
zh_hant_tw: 提出館際互借 請求

source: Renewing an item
fr_ca: Renouveler un prêt
nl_nl: Verleng een exemplaar
pl_pl: Prolongowanie wypożyczeń
pt_br: Renovando um exemplar
zh_hant_tw: 續借館藏

source: Choose which OPAC actions, if any, should be blocked for expired patrons in this category. Alternatively, you can use the system preference %s instead.
cs_cz: Vyberte, které akce OPAC, pokud nějaké, by měly být blokovány pro uživatele s vypršenou platností v této kategorii. Alternativně můžete místo toho použít systémové předvolby %s.
fr_ca: Choisissez quelles actions sont bloquées à l'OPAC pour les utilisateurs expirés de cette catégorie. Vous pouvez également utiliser la préférence système %s.
nl_nl: Kies welke OPAC-acties, indien van toepassing, moeten worden geblokkeerd voor verlopen gebruikers in deze categorie. Je kunt ook de systeemvoorkeur %s gebruiken.
pl_pl: Jeżeli jakieś czynności mają być niedostępne dla użytkowników, których konta wygasły, wybierz które. Zamiast tego można użyć ustawienia systemowego %s.
pt_br: Escolha quais ações do OPAC, se houver, devem ser bloqueadas para usuários expirados desta categoria. Alternativamente, você pode usar a preferência do sistema %s.
zh_hant_tw: 選擇應阻止此類別中已過期的讀者執行哪些 OPAC 操作 (如果有). 或者，您也可以使用系統偏好 %s 來取代.

source: Check for previous checkouts:
cs_cz: Kontrolovat předchozí výpůjčky:
fa_arab: بررسی امانت های قبلی:
fr_ca: Vérifier les prêts précédents :
hi: पिछला चैकआउट के लिए जाँच
it_it: Controlla prestiti precedenti
nb_no: Kontroller med tanke på tidligere utlån:
nl_nl: Controleer op eerdere uitleningen:
pl_pl: Wyszukaj poprzednie wypożyczenia:
pt_br: Verifique se há empréstimos anteriores:
sk_sk: Skontrolujte predchádzajúce výpožičky:
tr_tr: Daha önce yapılan ödünç verme işlemlerini kontrol edin:
uk_ua: Перевірити попередні видачі:
zh_hans_cn: 借出稍早的借出：
zh_hant_tw: 借出稍早的借出:

source: Yes and try to override system preferences
cs_cz: Ano, bez ohledu na nastavení systému
fa_arab: بله سعی کنید تنظیمات برگزیده سیستم را نادیده بگیرید
fr_ca: Oui et essayer d'outrepasser les préférences système
hi: हाँ और सिस्टम प्राथमिकता ओवरराइड करने की कोशिश
it_it: No, e cerca di ignorare le preferenze di sistema globali
nb_no: Ja, og prøv å overstyre systeminnstillinger
nl_nl: Ja en probeer systeemvoorkeuren te negeren
pl_pl: Tak i spróbuj ominąć opcje systemowe
pt_br: Sim e tente substituir as preferências do sistema
sk_sk: Áno a skúste obísť nastavenia systému
tr_tr: Evet ve sistem tercihlerini geçersiz kılmaya çalışın
uk_ua: Так і спробуйте перевизначити системні налаштування
zh_hans_cn: 是的且试图取代系统偏好
zh_hant_tw: 是的且試圖取代系統偏好

source: No and try to override system preferences
cs_cz: Ne, bez ohledu na nastavení systému
fa_arab: خیر سعی کنید تنظیمات برگزیده سیستم را نادیده بگیرید
fr_ca: Non et essayer d'outrepasser les préférences système
hi: कोई और सिस्टम वरीयताओं को ओवरराइड करने की कोशिश
it_it: No, e cerca di ignor e le pèPreferenze di sistema globali
nb_no: Ingen, og prøv å overstyre systeminnstillingene
nl_nl: Nee en probeer systeemvoorkeuren te negeren
pl_pl: Nie i spróbuj ominąć opcje systemowe
pt_br: Não e tente substituir as preferências do sistema
sk_sk: Nie a skúste obísť nastavenia systému
tr_tr: Hayır ve sistem tercihlerini geçersiz kılmaya çalışın
uk_ua: Ні, спробуйте перевизначити системні налаштування
zh_hans_cn: 不且试图取代系统偏好
zh_hant_tw: 不且試圖取代系統偏好

source: Inherit from system preferences
cs_cz: Zděděno z nastavení systému
fa_arab: انتقال ویژگی ساختاری تنظیمات برگزیده سیستم
fr_ca: Selon les préférences système
hi: खोज सिस्टम वरीयताएँ से विरासत
it_it: Eredita dalle preferenze di sistema
nb_no: Viderefør fra systeminnstillinger
nl_nl: Overnemen uit systeemvoorkeuren
pl_pl: Przejęte z opcji systemowych
pt_br: Herdar de preferências do sistema
sk_sk: Prevziať z nastavení systému
tr_tr: Sistem tercihlerinden devral
uk_ua: Успадковувати від системних налаштувань
zh_hans_cn: 从系统偏好取得
zh_hant_tw: 從系統偏好取得

source: Choose whether patrons of this category by default are reminded if they try to borrow an item they borrowed before.
cs_cz: Vyberte, zda se čtenáři zařazenému v této kategorii má ve výchozím nastavení kontrolovat, zda-li již měl právě půjčovaný dokumenty někdy dříve půjčený.
fa_arab: کاربران این دسته را به طور پیش فرض انتخاب کنید اگر سعی کنند موردی را که قبلا امانت گرفته اند، امانت بگیرند یادآوری می شوند.
fr_ca: Décidez si, par défaut, il sera rappelé aux utilisateurs de cette catégorie qu'ils essaient d'emprunter un document qu'ils ont déjà emprunté auparavant.
hi: चुनें कि डिफ़ॉल्ट रूप से इस श्रेणी के संरक्षक याद दिला रहे हैं कि अगर वे एक आइटम वे पहले उधार उधार लेने की कोशिश
it_it: Scegliere se agli utenti di questa categoria per impostazione predefinita viene ricordato se cercano di prendere in prestito una copia che hanno preso in prestito prima.
nb_no: Velg om lånere i denne kategorien som standard får en påminnelse hvis de prøver å låne et eksemplar som de har lånt tidligere.
nl_nl: Kies of leners van deze categorie standaard worden herinnerd als ze een exemplaar willen lenen dat ze eerder hebben geleend.
pl_pl: Wybierz, czy użytkownicy tej kategorii mają być domyślnie powiadamiani, jeśli będą chcieli wypożyczyć egzemplarz, który już kiedy wypożyczali.
pt_br: Escolha se os usuários desta categoria por padrão serão lembrados se tentarem pegar emprestado um exemplar que pegaram emprestado antes.
sk_sk: Zvoľte si, či treba čitateľov tejto kategórie predvolene upozorniť pri pokuse o opätovnú výpožičku totožného exemplára.
tr_tr: Varsayılan olarak, bu kategorideki kullanıcıların, daha önce ödünç almış oldukları bir materyali ödünç almaya çalıştıklarında hatırlatılmalarını isteyip istemediğinizi seçin.
zh_hans_cn: 借出曾经借过的馆藏，预设提示此类型的读者。
zh_hant_tw: 借出曾經借過的館藏，預設提示此類型的讀者.

source: Can place ILL in OPAC:
fr_ca: Peut faire des demandes de PEB à l'OPAC :
hi: ओपेक में ILL हो सकते हैं:
nb_no: Kan legge inn fjernlånsønkser i publikumskatalogen:
nl_nl: Kan IBL aanvraag plaatsen in OPAC:
pl_pl: Może złożyć zamówienie na wypożyczenie międzybiblioteczne w OPAC:
pt_br: Pode fazer Empréstimo entre Bibliotecas (EEB) pelo OPAC:
zh_hant_tw: 可以將館際互借放入 OPAC 中:

source: Choose whether patrons of this category can create new interlibrary loan requests.
cs_cz: Vyberte, zdali čtenáři této kategorie mohou vytvářet nové požadavky na meziknihovní výpůjční služby.
fr_ca: Décidez si les utilisateurs de cette catégorie peuvent faire des demandes de prêt entre bibliothèque.
hi: चुनें कि क्या इस श्रेणी के संरक्षक नए इंटरलिब्रेरी लोन अनुरोध बना सकते हैं।
nb_no: Velg om lånere i denne kategorien kan opprette nye fjernlånsønsker.
nl_nl: Kies of leners van deze categorie een nieuwe IBL aanvraag kunnen doen:
pl_pl: Wybierz, czy użytkownicy tej kategorii mogą tworzyć nowe zamówienia na wypożyczenia międzybiblioteczne.
pt_br: Escolha se os usuários desta categoria podem criar novas solicitações de empréstimo entre bibliotecas.
zh_hant_tw: 選擇此類別的讀者是否可以建立新的館際互借請求.

source: Default privacy:
cs_cz: Výchozí soukromí:
el_gr: Προεπιλεγμένη ιδιωτικότητα:
fa_arab: حریم خصوصی پیش فرض:
fr_ca: Règle de confidentialité par défaut :
hi: डिफ़ॉल्ट निजता:
it_it: Privacy di default:
nb_no: Standard personvern:
nl_nl: Standaard privacy:
pl_pl: Domyślna polityka prywatności:
pt_br: Privacidade padrão:
sk_sk: Predvolená hodnota:
tr_tr: Ön tanımlı gizlilik:
uk_ua: Стандартна конфіденційність:
zh_hans_cn: 预设隐私：
zh_hant_tw: 預設隱私:

source: Never
cs_cz: Nikdy
el_gr: Ποτέ
fa_arab: هرگز
fr_ca: Jamais
hi: कभी नहीं
it_it: Mai
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
sk_sk: Nikdy
tr_tr: Asla
uk_ua: Ніколи
zh_hans_cn: 不留
zh_hant_tw: 不留

source: Forever
cs_cz: Uchovávat vše
el_gr: Για πάντα
fa_arab: همواره
fr_ca: Pour toujours
hi: सदा के लिए
it_it: Sempre
nb_no: For alltid
nl_nl: Eeuwig
pl_pl: Zawsze
pt_br: Eternamente
sk_sk: Navždy
tr_tr: Daima
uk_ua: Назавжди
zh_hans_cn: 永远
zh_hant_tw: 永遠

source: Controls how long a patrons checkout history is kept for new patrons of this category. "Never" anonymizes checkouts on return, and "Forever" keeps a patron's checkout history indefinitely. When set to "Default", the amount of history kept is controlled by the cronjob
cs_cz: Určuje, jak dlouho bude uchovávána historie výpůjček čtenářů z této kategorie. Toto je výchozí hodnota a může být pro jednotlivé čtenáře individuálně změněna. "Neuchovávat nic" anonymizuje údaje o výpůjčkách okamžitě po vrácení. "Uchovávat vše" uchovává veškerou historii. "Výchozí" znamená, že množství uchovávaných informací bude řízeno automaticky spouštěným skriptem
el_gr: Ελέγχει για πόσο καιρό θα διατηρείται το ιστορικό δανεισμών για τα νέα μέλη αυτής της κατηγορίας. "Ποτέ" ανωνυμοποιεί τους δανεισμούς με την επιστροφή τους, και "Πάντα" διατηρεί το ιστορικό δανεισμών ενός μέλους επ' αόριστο. Όταν επιλεχθεί το "Προεπιλογή", το πλήθος του ιστορικού που διατηρείται ελέγχεται από το cronjob
fa_arab: مدت زمانی که پیشینه امانت اعضا نگهداری می شد برای دسته اعضای جدید نیز کنترل شود. "هرگز" در هنگام برگشت دادن امانت ناشناس نباشد، و "پیوسته" پیشینه برگشتی های اعضا را بطور نامحدود نگه می دارد. زمانی که روی "پیش فرض" تنظیم می شود، آن مقدار از سوابق نگهداری می شود که توسط کرون جاب اتوماتیک وار کنترل می گردد.
fr_ca: Contrôle la durée de conservation de l'historique de prêt pour les nouveaux utilisateurs de cette catégorie. "Jamais" anonymise les prêts au moment du retour, et "Toujours" conserve l'historique de prêts des utilisateurs définitivement. Lorsque c'est fixé à "Par défaut", la durée de conservation de l'historique est contrôlée par la tâche en cron
hi: नियंत्रण कैसे लंबे समय से एक संरक्षक चेकआउट इतिहास इस श्रेणी के नए संरक्षक के लिए रखा जाता है। "कभी नहीं " वापसी पर checkouts गुमनाम कर, और "हमेशा के लिए " एक संरक्षक के चेकआउट इतिहास अनिश्चित काल के लिए रहता है। जब "डिफ़ॉल्ट " करने के लिए सेट, इतिहास की राशि रखा cronjob द्वारा नियंत्रित किया जाता है
it_it: Controlla quanto a lungo la storia dei prestiti viene mantenuto per i nuovi utenti di questa categoria. "Mai" rende anonimi i prestiti al rientro, e "Sempre" lo tiene a tempo indefinito. Quando messo su "Default" lo storico dei prestiti viene controllato da job cron
nb_no: Kontrollerer hvor lenge en låners lånehistorikk blir lagret for nye lånere i denne kategorien. «Aldri» anonymiserer utlånene ved retur og «For alltid» bevarer lånerens lånehistorikk på ubestemt tid. Velges «Standard», vil hvor mye historikk som bevares kontrolleres av cron job
nl_nl: Bepaalt de bewaartermijn van de leengeschiedenis van nieuwe leners in deze categorie. "Nooit" anonimiseert uitleningen bij inlevering en "Altijd" houdt de leengeschiedenis voor onbepaalde tijd bij. Bij "Standaard" wordt de lengte van de bewaarde geschiedenis beheerd door de cronjob
pl_pl: Kontroluj jak długo ma być przechowywana historia wypożyczeń dla nowych użytkowników tej kategorii. "Nigdy" anonimizuje wypożyczenia przy zwrocie, "Zawsze" przechowuje historię wypożyczeń bezterminowo. Po ustawieniu "Domyślnie" ilość przechowywanej historii kontrolowana jest przez skrypt
pt_br: Controla em quanto tempo o histórico de empréstimo é mantido para novos usuários nesta categoria. "Nunca" transforma em anônimos os empréstimos na devolução, e "Para sempre" mantem o histórico de empréstimos indefinidamente. Quando configurado para "Padrão", o montante do histórico é controlado pelo cronjob
sk_sk: Ovláda dĺžku obdobia výpisu výpožičiek u nových čitateľov tejto kategórie. "Nikdy" anonymizuje výpožičky pri vrátení, a "Navždy" uchováva históriu výpožičiek čitateľa na neurčito. Pri nastavení na "Predvolene" je dĺžka obdobia uchovávanej histórie je riadené nástrojom cronjob
tr_tr: Bir kullanıcının ödünç alma geçmişinin bu kategorideki yeni kullanıcılar için ne kadar süre saklanacağını denetler. "Asla" opsiyonu, iadelerde ödünç alımları anonimleştirir ve "Daima" opsiyonu, bir kullanıcının ödünç alma geçmişini süresiz olarak saklar. "Ön tanımlı" olarak ayarlandığında, ödünç alma geçmişinin süresi cronjob tarafından kontrol edilir.
uk_ua: Задає, скільки часу зберігатиметься історія видач для нових користувачів цієї категорії. „Ніколи“ анонімізує видачі під час повернення, а „назавжди“ зберігає історію видач користувачів нескінченно. Коли встановлено значення „за умовчанням“, тривалість історії під контролем періодичного завдання (cronjob)
zh_hans_cn: 控制读者借出记录保存的期限。"不留" 则在还入后匿名，且 "永远" 则无限期地保留借出记录。设为 "预设" 时，保留的期限由工作排程决定
zh_hant_tw: 控制讀者借出記錄保存的期限。"不留" 則在還入後匿名，且 "永遠" 則無限期地保留借出記錄。設為 "預設" 時，保留的期限由工作排程決定

source: which should be set up by your system administrator.
cs_cz: jehož spouštění by měl váš systémový administrátor nastavit.
el_gr: το οποίο θα πρέπει να ρυθμιστεί από τον διαχειριστή συστήματός σας.
fr_ca: qui devrait être paramétrée par votre administrateur système.
hi: जो आपके सिस्टम व्यवस्थापक द्वारा स्थापित किया जाना चाहिए।
it_it: che devono essere configurati dal tuo amministratore di sistema.
nb_no: som skal konfigureres av systemadministratoren.
nl_nl: die ingesteld dient te worden door de systeembeheerder.
pl_pl: które powinny być ustawione przez administratora systemu.
pt_br: que precisa ser configurada pelo seu administrador do sistema.
sk_sk: ktorý by mal byť nastavený vaším správcom systému.
tr_tr: sistem yöneticiniz tarafından kurulmalıdır.
uk_ua: яке повинно бути налаштоване Вашим системним адміністратором.
zh_hans_cn: 由系统管理者设定。
zh_hant_tw: 由系統管理者設定。

source: Exclude from local holds priority:
cs_cz: Neuplatňovat místní prioritu rezervací:
el_gr: Εξαίρεση από τοπικής προτεραιότητας κρατήσεις:
fa_arab: حذف از اولویت های محلی:
fr_ca: Exclure de la priorité pour les réservations locales :
hi: स्थानीय होल्ड प्राथमिकता को छोड़कर:
it_it: Esclude dalle prenotazioni locali con priorità:
nb_no: Utelat fra lokal reservasjonsprioritet:
nl_nl: Uitsluiten van lokale aanvraagprioriteit:
pl_pl: Wyłącz z lokalnej kolejki rezerwacji:
pt_br: Excluir da prioridade de reservas locais:
tr_tr: Yerel ayırtma önceliğinden hariç tut:
uk_ua: Виключити з місцевої групи замовлення:
zh_hans_cn: 从在地预约优先中排除：
zh_hant_tw: 從在地預約優先中排除:

source: , holds placed by patrons of this category will not be given priority.
fr_ca: , les réservations pour les utilisateurs de cette catégorie ne seront pas prioritaires.
nl_nl: , aanvragen van leners uit deze categorie krijgen geen prioriteit.
pl_pl: , zamówienia składane przez użytkowników tej kategorii nie będą posiadać kolejki rezerwacji.
pt_br: , as reservas feitas por usuários desta categoria não terão prioridade.
sk_sk: , rezervácie zadané čitateľmi tejto kategórie nebudú uprednostnené.
zh_hant_tw: , 此類讀者的預訂將不會給予優先.

source: If
cs_cz: Pokud
el_gr: Εάν
fa_arab: اگر
fr_ca: Si
hi: यदि
it_it: Se
nb_no: Hvis
nl_nl: Als
pl_pl: Jeśli
pt_br: Se
sk_sk: Ak
tr_tr: eğer
uk_ua: Якщо
zh_hans_cn: 若
zh_hant_tw: 若

source: Checkout charge limit:
fr_ca: Montant des frais bloquant le prêt :
nl_nl: Uitleenkosten limiet:
pl_pl: Kwota należności wywołująca blokadę:
pt_br: Limite de cobrança de empréstimo:
zh_hant_tw: 借出收費限制:
