Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Recall found (item is already waiting):
fa_arab: فراخوان یافت شد ( آیتم در نوبت انتظار است):
fr_ca: Rappel trouvé (document déjà en attente) :
hi: रिकॉल मिला (आइटम पहले ही प्रतीक्षा कर रही है)
it_it: Richiamo trovato (la copia è già in attesa):
nb_no: Tilbakekalling funnet (eksemplaret venter allerede):
nl_nl: Terugroeping gevonden (exemplaar wacht reeds):
pl_pl: Znaleziono prośbę o zwrot (egzemplarz oczekuje na odbiór):
pt_br: Recall encontrado (exemplar já está aguardando):
zh_hans_cn: 找到催还 (馆藏等待中)：
zh_hant_tw: 找到催還 (館藏等待中):

source: Wait for pickup at
cs_cz: Čeká na vyzvednutí v
el_gr: Αναμονή για παραλαβή από
fa_arab: منتظر تحویل در
fr_ca: Attendre le ramassage à
hi: पिकअप की प्रतीक्षा करें
it_it: Disponibile per il prelievo presso
nb_no: Vent på henting ved
nl_nl: Aanvraag staat klaar bij
pl_pl: Oczekuje do odbioru w
pt_br: Aguarde a coleta em
zh_hans_cn: 在以下地点等待取件
zh_hant_tw: 在以下地點等待取件

source: Show the last checkin message
el_gr: Προβολή τελευταίου μηνύματος επιστροφής
fa_arab: نمایش آخرین پیام امانت
fr_ca: Afficher le dernier message de retour
hi: अंतिम चेकइन संदेश दिखाएं
it_it: Mostra l'ultimo messaggio di restituzione
nb_no: Vis siste innleveringsmelding
nl_nl: Toon het laatste innamebericht
pl_pl: Zwroty - wiadomości
pt_br: Mostrar a última mensagem de devolução
sk_sk: Zobraziť poslednú správu o vrátení
tr_tr: En son iade iletisini göster
uk_ua: Показати останнє повідомлення повернення
zh_hans_cn: 显示最后的还入讯息
zh_hant_tw: 顯示最後的還入訊息

source: Checkin settings
cs_cz: Nastavení vracení
fa_arab: تنظیمات ورود به سیستم
fr_ca: Paramètres de retour
hi: चेकइन सेंटिग
it_it: Impostazioni restituzione prestiti
nb_no: Innstillinger for innlevering
nl_nl: Incheck instellingen
pl_pl: Ustawienia zwrotów
pt_br: Configurações de devolução
sk_sk: Nastavenia vrátenia
tr_tr: İade ayarları
uk_ua: Параметри повернення
zh_hans_cn: 还入设定
zh_hant_tw: 還入設定

source: Fines for returned items are forgiven.
cs_cz: Upomínky za vrácené jednotky budou prominuty.
el_gr: Διαγράφονται τα πρόστιμα για τεκμήρια που έχουν επιστραφεί.
fa_arab: غرامات المواد المعادة تم تجاوزها.
fr_ca: Les amendes pour les documents retournés sont annulées.
hi: जुर्माना करने के लिए माफ कर रहे हैं आइटम लौटे.
it_it: Le multe per le copie restituite sono annullate.
nb_no: Gebyrer for innleverte eksemplarer ettergis.
nl_nl: Boetes voor te late boeken worden kwijtgescholden.
pl_pl: Kary anulowane przy zwrocie egzemplarza.
pt_br: Multas por exemplares devolvidos são perdoadas.
sk_sk: Pokuty za vrátené exempláre sú odpustené.
tr_tr: İade edilen materyallerin cezaları affedilir.
zh_hans_cn: 还入的馆藏将豁免罚款。
zh_hant_tw: 還入的館藏將豁免罰款。

source: Fines are not charged for manually cancelled holds.
cs_cz: Při ručním zrušení rezervace se poplatek neúčtuje.
el_gr: Δεν επιβάλλονται πρόστιμα για κρατήσεις που ακυρώνονται χειροκίνητα.
fa_arab: جریمه بابت لغو شده های دستی هزینه ای ندارد.
fr_ca: Les amendes ne sont pas facturées pour les réservations annulées manuellement.
hi: जुर्माना के लिए मैन्युअल रूप से रद्द कर दिया रखती आरोप नहीं हैं।
it_it: Le multe non vengono assegnate per le prenotazioni cancellate manualmente.
nb_no: Gebyrer blir ikke ilagt for manuelt avbrutte reservasjoner.
nl_nl: Boetes worden niet berekend voor handmatig geannuleerde aanvragen.
pl_pl: Należności nie są naliczane dla ręcznie anulowanych zamówień.
pt_br: Multas não são calculas para reservas canceladas manualmente.
sk_sk: Za manuálne zrušené rezervácie sa pokuty neúčtujú.
tr_tr: Manuel olarak iptal edilen ayırtmalar için para cezası tahsil edilmez.
zh_hans_cn: 人工取消的预约不能收取罚款。
zh_hant_tw: 人工取消的預約不能收取罰款。

source: ( Effective checkin date is %s )
cs_cz: ( Použité datum vrácení je %s )
el_gr: (Η ενεργή ημερομηνία επιστροφής είναι %s)
fa_arab: ( تاریخ برگشت قابل اجراست %s )
fr_ca: ( La date de retour est le %s )
hi: ( प्रभावी जाँच तिथि है %s )
it_it: ( La data effettiva della restituzione è %s )
nb_no: (Effektiv innleveringdato er %s)
nl_nl: ( Effectieve innamedatum is %s )
pl_pl: (Rzeczywista data zwrotu: %s )
pt_br: (A data efetiva de devolução é %s)
sk_sk: Režim vrátenia cez schránku. (Účinný termín vrátenia je %s )
tr_tr: (Geçerli iade tarihi %s )
zh_hans_cn: ( 还入生效日期为 %s )
zh_hant_tw: ( 還入生效日期為 %s )

source: Book drop mode.
cs_cz: Vracení knih z biblioboxu.
fa_arab: حالت رها کردن کتاب.
fr_ca: Mode boîte de retour.
hi: पुस्तक ड्रॉप मोड.
it_it: Modalità "dropbox".
nb_no: Innleveringsboksmodus.
nl_nl: Boekinleverbus modus.
pl_pl: Zwroty do książkomatu.
pt_br: Modo caixa de devolução.
sk_sk: Režim vrátenia cez schránku
tr_tr: Kitap İade kutusu kipi.
zh_hans_cn: 还书箱模式。
zh_hant_tw: 還書箱模式.

source: Saved check-in date:
cs_cz: Uložené datum vrácení:
el_gr: Αποθηκευμένη ημερομηνία επιστροφής:
fa_arab: تاریخ بازگشت ذخیره شد:
fr_ca: Date de retour enregistrée :
hi: सहेजे गए चेक-इन दिनांक:
it_it: Salva data prestito:
nb_no: Lagret innleveringsdato:
nl_nl: Opgeslagen inleverdatum:
pl_pl: Zapisano datę zwrotu:
pt_br: Data de devolução salva:
sk_sk: Uložený dátum vrátenia:
tr_tr: İade tarihi kaydedildi:
zh_hans_cn: 储存还入日期：
zh_hant_tw: 儲存還入日期:

source: Specify return date %s:
cs_cz: Určete termín pro vrácení %s:
el_gr: Προσδιορίστε ημερομηνία επιστροφής %s:
fa_arab: تاریخ بازگشت را مشخص کنید %s:
fr_ca: Spécifier une date de retour %s&nbsp;:
hi: वापसी तिथि को निर्दिष्ट करें %s:
it_it: Specifica una data di restituzione %s:
nb_no: Spesifiser innleveringsdato %s:
nl_nl: Geef inleverdatum op %s:
pl_pl: Podaj datę zwrotu %s:
pt_br: Data de devolução diferenciada %s:
sk_sk: Nastavte dátum vrátenia %s:
tr_tr: İade tarihini belirtin %s:
uk_ua: Вкажіть дату повернення %s:
zh_hans_cn: 指定到期日%s：
zh_hant_tw: 指定到期日%s:

source: Remember return date for next check in
cs_cz: Zapamatovat si datum vrácení pro další vracenou jednotku
el_gr: Απομνημόνευση ημερομηνίας επιστροφής για την επόμενη επιστροφή
fa_arab: تاریخ برگشت را برای ورود بعدی به خاطر داشته باشید
fr_ca: Mémoriser la date de retour pour le prochain retour
hi: अगले चेक इन के लिए वापसी की तारीख याद रखें
it_it: Memorizza la data per la prossima restituzione
nb_no: Husk forfallsdato for neste innlevering
nl_nl: Onthoud inleverdatum voor volgende inname
pl_pl: Zapamiętaj datę zwrotu dla następnego przyjmowanego egzemplarza
pt_br: Lembre-se da data de devolução para a próxima devolução
sk_sk: Zapamätať si dátum vrátenia pre nasledujúcu výpožičku
tr_tr: Bir sonraki iade işlemi için iade tarihini hatırla
uk_ua: запам’ятати очікувану дату повернення для наступного повернення
zh_hans_cn: 记住到期日，供下次还入使用
zh_hant_tw: 記住到期日，供下次還入使用

source: Forgive overdue charges
cs_cz: Promíjet upomínky
el_gr: Διαγραφή χρεώσεων εκπρόθεσμων
fa_arab: عفو التكاليف متأخرة
fr_ca: Effacer les amendes
hi: माफ अतिदेय प्रभार
it_it: Cancella le multe per i ritardi
nb_no: Ettergi purregebyrer
nl_nl: Scheld boetes kwijt
pl_pl: Anuluj zaległe należności
pt_br: Não calcular suspensões por atraso
sk_sk: Odpustiť poplatky za omeškanie
tr_tr: Gecikme cezalarını bağışla
uk_ua: не стягувати плату за прострочення
zh_hans_cn: 豁免逾期罚款
zh_hant_tw: 豁免逾期罰款

source: Book drop mode
cs_cz: Vracení knih z biblioboxu
el_gr: Επιστροφή βιβλίου σε εξωτερικό σημείο
fa_arab: حالت رها کردن کتاب
fr_ca: Mode boîte de retour
hi: पुस्तक ड्रॉप मोड
it_it: Modalità "dropbox".
nb_no: Innleveringsboksmodus
nl_nl: Boekinleverbus modus
pl_pl: Zwroty do skrzynki
pt_br: Modo caixa de devolução
sk_sk: Režim vrátenia cez schránku
tr_tr: Kitap İade kutusu modu
uk_ua: режим повернення у „книжковий ящик“
zh_hans_cn: 还书箱模式
zh_hant_tw: 還書箱模式

source: Forgive fees for manually expired holds
cs_cz: Prominout poplatek u nevyzvednutých rezervací
el_gr: Ακυρωμένα τέλη για χειροκίνητες κρατήσεις που έληξαν
fa_arab: هزینه های نگهداری منقضی شده دستی را ببخشید
fr_ca: Amnistier les amendes pour les réservations expirées manuellement
hi: फीस माफ कर दो के लिए मैन्युअल रूप से समाप्त हो गई है रखती है
it_it: Condona le multe delle prenotazioni scadute manualmente
nb_no: Ettergi avgifter for manuelt utløpte reservasjoner
nl_nl: Scheld kosten kwijt voor handmatig verlopen aanvragen
pl_pl: Anuluj opłaty dla ręcznie wygaszonych zamówień
pt_br: Perdoe multas para reservas manuais expiradas
sk_sk: Odpustiť poplatky za manuálne vypršané rezervácie
tr_tr: Manuel olarak süresi dolmuş ayırtmalar için gecikme cezalarını bağışla
zh_hans_cn: 人工豁免逾期的预约
zh_hant_tw: 人工豁免逾期的預約

source: Checked-in items
cs_cz: Vrácené jednotky
el_gr: Τεκμήρια που έχουν επιστραφεί
fa_arab: منابع بازگشتی
fr_ca: Documents retournés
hi: चेक-इन मदों में
it_it: Copie restituite
nb_no: Innleverte eksemplarer
nl_nl: Ingenomen exemplaren
pl_pl: Przyjęte pozycje
pt_br: Exemplares devolvidos
sk_sk: Vrátené exempláre
tr_tr: İade edilen materyaller
uk_ua: Повернуті примірники
zh_hans_cn: 还入馆藏
zh_hant_tw: 還入館藏

source: Transfer to
cs_cz: Přesunout do
el_gr: Μεταφορά σε
fa_arab: انتقال به
fr_ca: Transférer à
hi: के लिए स्थानांतरण
it_it: Trasferisci a
nb_no: Overfør til
nl_nl: Verstuur naar
pl_pl: Prześlij do
pt_br: Transferir para
sk_sk: Presun do
zh_hans_cn: 转移至
zh_hant_tw: 轉移至

source: Transfer reason
el_gr: Αιτία μεταφοράς
fr_ca: Raison du transfert
hi: स्थानांतरण का कारण
nb_no: Årsak til overføring
nl_nl: Reden voor versturen
pl_pl: Powód transferu
pt_br: Razão de transferência
sk_sk: Dôvod presunu
zh_hant_tw: 轉移原因

source: Date acquired
cs_cz: Datum zapsání
el_gr: Χρονολογία απόκτησης
fa_arab: تاريخ دریافت
fr_ca: Date d'acquisition
hi: दिनांक को प्राप्त
it_it: Data di acquisti
nb_no: Innkjøpsdato
nl_nl: Verkregen op
pl_pl: Data nabycia
pt_br: Data de aquisição
sk_sk: Dátum akvizície
tr_tr: Edinilen tarih
uk_ua: Дата надходження
zh_hans_cn: 到馆日期
zh_hant_tw: 到館日期

source: Record-level itemtype
cs_cz: Typ jednotky podle bibliografického záznamu
fa_arab: سطح ثبت نوع آیتم
fr_ca: Type de document au niveau de la notice
hi: रिकार्ड-स्तर के आइटमप्रकार
it_it: Tipo di copia a livello di rec. bibliografico
nb_no: Eksemplartype på postnivå
nl_nl: Record-niveau itemtype
pl_pl: Poziom bibliograficzny dokumentu
pt_br: Itemtype em nível de registro
sk_sk: Typ exemplára na úrovni záznamu
tr_tr: Kayıt düzeyinde materyal türü
uk_ua: Тип одиниці (рівень запису)
zh_hans_cn: 书目层级的 itemtype
zh_hant_tw: 書目層級的 itemtype

source: Item was not checked in
fr_ca: L'exemplaire n'a pas été retourné
hi: आइटम चैक आउट नहीं थी
nl_nl: Exemplaar is niet ingenomen
pl_pl: Egzemplarz nie został przekazany/zwrócony
pt_br: O exemplar não foi devolvido
zh_hant_tw: 館藏未還入

source: %s (overdue)
cs_cz: %s (po termínu)
el_gr: %s (εκπρόθεσμο)
fa_arab: %s (التأخير)
fr_ca: %s (retard)
hi: %s (अतिदेय)
it_it: %s Ritardi
nb_no: %s (forfalt)
nl_nl: %s (te laat)
pl_pl: %s (przetrzymanie)
pt_br: %s (atrasado)
sk_sk: %s (omeškané)
tr_tr: %s (gecikmiş)
uk_ua: %s (прострочений)
zh_hans_cn: %s (逾期)
zh_hant_tw: %s (逾期)

source: Checkouts:
cs_cz: Výpůjčky:
el_gr: Δανεισμοί:
fa_arab: امانت گرفته شده ها:
fr_ca: Prêt(s):
hi: चेकआउट:
it_it: Prestiti:
nb_no: Utlån:
nl_nl: Uitleningen:
pl_pl: Wypożyczenia:
pt_br: Empréstimos:
sk_sk: Výpožičky:
tr_tr: Ödünç alma işlemleri:
uk_ua: Видачі:
zh_hans_cn: 借出：
zh_hant_tw: 借出:

source: %s %s Not checked out %s
el_gr: %s %s Δεν είναι δανεισμένο %s
fr_ca: %s %s Pas prêté %s
hi: %s %sचैक आउट नही %s
nb_no: %s %s Ikke utlånt %s
nl_nl: %s %s Niet uitgeleend %s
pl_pl: %s %s Egzemplarz nie był wypożyczony %s
pt_br: %s %s Não está emprestado %s
zh_hant_tw: %s %s 未借出 %s

source: Items missing from bundle at checkin for %s
el_gr: Λείπουν αντίτυπα από το πακέτο κατά την επιστροφή για %s
fa_arab: موارد گم شده از بسته در هنگام تحویل برای %s
fr_ca: Exemplaires manquant à l'ensemble au moment du retour de %s
hi: चेकिंग के समय बंडल से आइटम गायब हैं %s
it_it: Copie mancanti da rilegatura in rientro per %s
nb_no: Eksemplar mangler i eksemplargruppe ved innlevering for %s
nl_nl: Exemparen die ontbreken in pakket bij inname voor %s
pl_pl: Brakuje części zwracanego zestawu %s
pt_br: Exemplares faltando no pacote no devolução para %s
zh_hans_cn: 成套物件于归还时有缺失 %s
zh_hant_tw: 成套物件於歸還時有缺失 %s

source: An error occurred while cancelling the hold group.
nl_nl: Fout bij het annuleren van de aanvraaggroep.
pl_pl: Wystąpił błąd podczas usuwania grupy zamówień.
pt_br: Ocorreu um erro ao cancelar o grupo de reservas.

source: Are you sure you want to cancel all holds in this hold's group?
nl_nl: Weet je zeker dat je alle aanvragen in deze aanvraaggroep wilt annuleren?
pl_pl: Czy na pewno chcesz anulować wszystkie rezerwacje w grupie zamówień?
pt_br: Tem certeza de que deseja cancelar todas as reservas deste grupo de reservas?

source: No date selected
cs_cz: Den nevybrán
fa_arab: تاریخ انتخاب نشده است
fr_ca: Aucune date sélectionnée
hi: कोई दिनांक चयनित नहीं
it_it: Nessuna data selezionata
nb_no: Ingen data valgt
nl_nl: Geen datum geselecteerd
pl_pl: Brak zaznaczonej daty
pt_br: Nenhuma data selecionada
sk_sk: Nie je zvolený žiadny dátum
tr_tr: Tarih seçilmedi
zh_hans_cn: 没有选择日期
zh_hant_tw: 沒有選擇日期

source: Unexpected:
el_gr: Απρόσμενο:
fa_arab: غیر منتظره:
fr_ca: Erreur inattendue :
hi: प्रत्याशित:
nb_no: Forventet:
nl_nl: Onverwacht:
pl_pl: Nieoczekiwany:
pt_br: Inesperado:
zh_hans_cn: 意料之外：
zh_hant_tw: 意料之外:

source: Verified:
fa_arab: تایید شده است:
fr_ca: Vérifié :
hi: सत्यापित
nb_no: Verifisert:
nl_nl: Geverifieerd:
pl_pl: Zweryfikowany:
pt_br: Verificado:
zh_hans_cn: 已验证：
zh_hant_tw: 已驗證:

source: Choose library:
cs_cz: Vyberte knihovnu:
el_gr: Επιλογή βιβλιοθήκης:
fa_arab: إختر مكتبة:
fr_ca: Sélectionner la bibliothèque :
hi: पुस्तकालय चुनें:
it_it: Scegli la biblioteca:
nb_no: Velg bibliotek:
nl_nl: Kies bibliotheek:
pl_pl: Wybierz bibliotekę:
pt_br: Escolha a biblioteca:
sk_sk: Vybrať knižnicu:
tr_tr: Kütüphane seç:
uk_ua: Вибираємо бібліотеку:
zh_hans_cn: 选择图书馆：
zh_hant_tw: 選擇圖書館:

source: Choose desk:
cs_cz: Zvolte pult:
fa_arab: انتخاب بخش:
fr_ca: Sélectionner le comptoir :
hi: डेस्क चुनें:
it_it: Scegli un punto prestito:
nb_no: Velg skranke:
nl_nl: Kies balie:
pl_pl: Oddział:
pt_br: Escolher estação de trabalho:
tr_tr: Masa seçin:
uk_ua: Виберіть пункт обслуговування:
zh_hans_cn: 选择流通柜台：
zh_hant_tw: 選擇流通櫃台:

source: Choose cash register:
cs_cz: Zvolte pokladnu:
fa_arab: انتخاب ثبت موجودی:
fr_ca: Sélectionner la caisse :
hi: कैश रजिस्टर चुनें:
it_it: Scegli registratore di cassa:
nb_no: Velg kassaapparat:
nl_nl: Kies kasregister:
pl_pl: Kasa fiskalna:
pt_br: Escolher caixa registradora:
tr_tr: Kasa seçin:
zh_hans_cn: 新增收款台：
zh_hant_tw: 新增收款台:

source: -- None --
cs_cz: -- Žádná --
el_gr: -- Κανένα --
fa_arab: -- هیچ یک --
fr_ca: -- Aucun(e) --
hi: -- कोई नहीं --
it_it: -- Nessuno --
nb_no: -- Ingen --
nl_nl: -- Geen --
pl_pl: -- Brak --
pt_br: -- Nenhum --
sk_sk: -- Žiaden --
tr_tr: -- Hiçbiri --
uk_ua: — немає —
zh_hans_cn: -- 无 --
zh_hant_tw: -- 無 --

source: Transfers requested of your library as of %s
fa_arab: نقل و انتقال درخواست شده از کتابخانه شما %s
fr_ca: Transferts demandés de votre bibliothèque en date du %s
hi: आपके पुस्तकालय के लिए अनुरोधित स्थानान्तरण %s
it_it: Trasferimenti richiesti alla tua biblioteca a partire dal %s
nb_no: Overføringer forespurt fra ditt bibliotek per %s
nl_nl: Transfers aangevraagd door bibliotheek per %s
pl_pl: Transfery do wysłania przez twoją bibliotekę na dzień %s
pt_br: Transferências solicitadas de sua biblioteca a partir de %s
tr_tr: %s itibarıyla kütüphanenizden talep edilen aktarımlar
uk_ua: Запити на переміщення з Вашої бібліотеки/підрозділу станом на %s
zh_hans_cn: 您的图书馆请求转移至 %s
zh_hant_tw: 您的圖書館請求轉移至 %s

source: Your library is the origin for the following transfer(s)
fa_arab: کتابخانه شما مبدأ انتقال(های) زیر است
fr_ca: Votre bibliothèque est l'origine des transferts suivants
hi: आपकी लाइब्रेरी निम्नलिखित स्थानांतरण का स्रोत है
it_it: La tua biblioteca è all'origine dei seguenti trasferimenti
nb_no: Biblioteket ditt er opphavet for følgende overføring(er)
nl_nl: Deze bibliotheek is de herkomst voor de volgende transfer(s)
pl_pl: Biblioteka wysłała następujące transfery
pt_br: Sua biblioteca é a origem da(s) seguinte(s) transferência(s)
tr_tr: Kütüphaneniz aşağıdaki aktarım(lar) için alıcı konumundadır
uk_ua: Ваша бібліотека/підрозділ є джерелом для наступних переміщень
zh_hans_cn: 您的图书馆是以下转移的来源
zh_hant_tw: 您的圖書館是以下轉移的來源

source: Sending to %s
el_gr: Αποστολή σε %s
fa_arab: ارسال به %s
fr_ca: Envoyer à %s
hi: को भेजा जा रहा है %s
it_it: Invio a %s
nb_no: Sender til %s
nl_nl: Versturen naar %s
pl_pl: Wysyłanie do %s
pt_br: Enviando para %s
tr_tr: %s konumuna gönderiliyor
uk_ua: Переміщення у підрозділ „%s“
zh_hans_cn: 送至 %s
zh_hant_tw: 送至 %s

source: Date of request
cs_cz: Datum požadavku
el_gr: Ημερομηνία αιτήματος
fa_arab: تاریخ درخواست
fr_ca: Date de la demande
hi: अनुरोधित दिनांक
it_it: Data della richiesta
nb_no: Dato bestilt
nl_nl: Datum van verzoek
pl_pl: Data zamówienia
pt_br: Data do pedido
tr_tr: Talep tarihi
uk_ua: Дата відправлення
zh_hans_cn: 请求日期
zh_hant_tw: 請求日期

source: %s%sby %s%s %s(
fr_ca: %s%spar %s%s %s(
nl_nl: %s%sdoor %s%s %s(
pl_pl: %s%saut. %s%s %s (
pt_br: %s %s por %s%s %s (
zh_hant_tw: %s %s由 %s%s %s(

source: %sDue %s%sNot checked out%s
fr_ca: %sÉchéance le %s%sPas prêté%s
nl_nl: %sVerwacht %s%sNiet uitgeleend%s
pl_pl: %sWypożyczony do %s%sNie był wypożyczony%s
pt_br: %sDevolução em %s%sNão emprestado%s

source: Mark "In demand"
fa_arab: علامت "در تقاضا"
fr_ca: Marquer comme "En demande"
hi: मार्क "मांग में"
it_it: Segna come "Richiesta"
nb_no: Merk som "Etterspurt"
nl_nl: Markeer "veel gevraagd"
pl_pl: Oznacz "Na żądanie"
pt_br: Marque "Em demanda"
tr_tr: "Talepte" olarak işaretleyin
zh_hans_cn: 标记为 "需求中"
zh_hant_tw: 標記為 "需求中"

source: No transfers to send
cs_cz: Žádné přesuny k odeslání
fa_arab: هیچ انتقالی برای ارسال وجود ندارد
fr_ca: Aucun transfert à envoyer
hi: भेजने के लिए कोई स्थानान्तरण नहीं
it_it: Nessun trasferimento da inviare
nb_no: Ingen overføringer å sende
nl_nl: Geen transfers te versturen
pl_pl: Brak oczekujących transferów
pt_br: Nenhuma transferência para enviar
tr_tr: Gönderilecek Materyal Yok
uk_ua: Немає переміщень для відправки
zh_hans_cn: 无转移寄出
zh_hant_tw: 無轉移寄出

source: Transfers made to your library as of %s
cs_cz: Probíhající přesuny do vaší knihovny ke dni %s
el_gr: Μεταφορές στη βιβλιοθήκη σας από τις %s
fa_arab: عمليات النقل إلى مكتبتك إعتباراً من %s
fr_ca: Transferts effectués vers votre bibliothèque en date du %s
hi: स्थानान्तरण के रूप में अपने पुस्तकालय के लिए किए गए %s
it_it: Trasferimenti fatti VERSO la tua biblioteca il : %s
nb_no: Overføringer til ditt bibliotek fra og med %s
nl_nl: Transfers naar uw bibliotheek per %s
pl_pl: Transfery wykonane do twojej biblioteki na dzień %s
pt_br: Transferências efectuadas para a sua biblioteca a partir de %s
sk_sk: Presuny do Vašej knižnice počnúc %s
tr_tr: Kütüphanenize %s itibariyle yapılan aktarımlar
uk_ua: Переміщення, які відправлені до Вашої бібліотеки станом на: %s
zh_hans_cn: 转移至您的图书馆 %s
zh_hant_tw: 轉移至您的圖書館 %s

source: Your library is the destination for the following transfer(s)
cs_cz: Vaše knihovna byla zvolena jako cílová pro následující převod(y)
el_gr: Η βιβλιοθήκη σας είναι ο προορισμός για τις ακόλουθες μεταφορές
fa_arab: مكتبتك هى الوجهة للنقل التالى
fr_ca: Votre bibliothèque est destinataire du(des) transfert(s) suivant(s)
hi: अपने पुस्तकालय में निम्नलिखित हस्तांतरण (s के लिए गंतव्य है)
it_it: La tua biblioteca è destinataria dei seguenti trasferimenti:
nb_no: Biblioteket ditt er målet for følgende overføring(er)
nl_nl: Deze bibliotheek is de bestemming voor de volgende transfer(s)
pl_pl: Biblioteka oczekuje następujących transferów
pt_br: A sua biblioteca é o destino para a(s) transferência(s) seguinte(s)
sk_sk: Vaša knižnica je cieľom nasledujúcich presunov
tr_tr: Kütüphaneniz aşağıdaki aktarım(lar) için alıcı konumundadır:
uk_ua: Ваша бібліотека є місцем призначення для наступних переміщень
zh_hans_cn: 您的图书馆是以下转移的对象
zh_hant_tw: 您的圖書館是以下轉移的對象

source: Transfers are
cs_cz: Přesuny jsou
el_gr: Οι μεταφορές είναι
fa_arab: عمليات النقل هي
fr_ca: Les transferts sont
hi: स्थानान्तरण कर रहे हैं
it_it: I trasferimenti sono
nb_no: Overføringer er
nl_nl: Transfers zijn
pl_pl: Transfery są
pt_br: Transferências são
sk_sk: Presuny sa
tr_tr: Aktarımlar
uk_ua: Переміщення
zh_hans_cn: 转移者是
zh_hant_tw: 轉移者是

source: after %s days.
cs_cz: po %s dnech.
el_gr: μετά από %s ημέρες.
fa_arab: بعد %sأيام.
fr_ca: après %s jours.
hi: के बाद %s दिनो.
it_it: dopo %s giorni-
nb_no: etter %s dager.
nl_nl: na %s dagen.
pl_pl: po %s dniach.
pt_br: depois de %s dias.
sk_sk: po %s dňoch.
tr_tr: %s gün sonra.
uk_ua: після %s днів.
zh_hans_cn: 经过%s 日。
zh_hant_tw: 經過%s 日。

source: considered late
cs_cz: považované za opožděné
el_gr: θεωρείται αργοπορημένο
fa_arab: يعتبر مفقود
fr_ca: considérés comme en retard
hi: देर से विचार किया
it_it: considerati in ritardo
nb_no: ansett som forsinket
nl_nl: beschouwd als te laat
pl_pl: uznane za opóźnione
pt_br: considerado atrasado
sk_sk: považujú za oneskorené
tr_tr: Geç kabul edilmiş
uk_ua: вважається затриманим
zh_hans_cn: 认定迟到
zh_hant_tw: 認定遲到

source: Coming from %s
cs_cz: Přichází z %s
el_gr: Έρχεται από %s
fa_arab: تأتى من %s
fr_ca: Venant de %s
hi: %s से आ रहा है
it_it: Proveniente da %s
nb_no: Kommer fra %s
nl_nl: Komt van %s
pl_pl: Przychodzący z: %s
pt_br: Recebido de %s
sk_sk: Prichádza z %s
tr_tr: %s Şubesinden/Kütüphanesinden geliyor
uk_ua: Прибув з: %s
zh_hans_cn: 来自%s
zh_hant_tw: 來自%s

source: Date of transfer
cs_cz: Datum přenosu
el_gr: Ημερομηνία μεταφοράς
fa_arab: تاريخ النقل
fr_ca: Date de transfert
hi: हस्तांतरण की तिथि
it_it: Data del trasferimento
nb_no: Overføringsdato
nl_nl: Transferdatum
pl_pl: Data transferu
pt_br: Data de transferência
sk_sk: Dátum presunu
tr_tr: Transfer tarihi
uk_ua: Дата переміщення
zh_hans_cn: 转移日期
zh_hant_tw: 轉移日期

source: On hold for
cs_cz: Rezervováno pro
el_gr: Σε κράτηση για
fa_arab: محجوز لـِ
fr_ca: Réservé pour
hi: पर होल्ड के लिए
it_it: Prenotato per
nb_no: Reservert for
nl_nl: Aangevraagd door
pl_pl: Zarezerwowana dla
pt_br: Reservado para
sk_sk: Zarezervovaný pre
tr_tr: için ayrılmış
uk_ua: Замовлено
zh_hans_cn: 预约者
zh_hant_tw: 預約者

source: %s %sby %s%s %s(
fr_ca: %s %spar %s%s %s(
nl_nl: %s %sdoor %s%s %s(
pl_pl: %s %saut.%s%s %s (
pt_br: %s %s por %s%s %s (
zh_hant_tw: %s %s由 %s%s %s(

source: Collection: %s
nl_nl: Collectie: %s
pl_pl: Kolekcja: %s

source: %sHold:%s
cs_cz: %sRezervace:%s
el_gr: %sΚράτηση:%s
fa_arab: %sامانت:%s
fr_ca: %s Réservation&nbsp;:%s
hi: %sहोल्ड:%s
it_it: %sPrenotazione:%s
nb_no: %sReservering:%s
nl_nl: %sAanvraag:%s
pl_pl: %sZamówienie:%s
pt_br: %sReserva:%s
sk_sk: %sRezervácia:%s
tr_tr: %sAyırtılan(lar):%s
uk_ua: %sЗамовлення:%s
zh_hans_cn: %s保留：%s
zh_hant_tw: %s保留: %s

source: %s %s Recall requested by
fa_arab: %s %s یادآوری درخواست توسط
fr_ca: %s %s Rappel demandé par
hi: %s %s रिकॉल का अनुरोध किया
it_it: %s %s Richiamo richiesto da
nb_no: %s %s Tilbakekalling ønsket av
nl_nl: %s %s Terugroeping aangevraagd door
pl_pl: %s %s Prośba o zwrot złożona przez
pt_br: %s %s Recall solicitado por
tr_tr: %s %s Geri çağırma isteğinde bulunan
zh_hans_cn: %s %s 被要求催还
zh_hant_tw: %s %s 被要求催還

source: Card number: %s
el_gr: Αριθμός κάρτας: %s
fr_ca: Numéro de carte : %s
nl_nl: Pasnummer: %s
pl_pl: Numer karty: %s
pt_br: Número do carteirinha: %s

source: Cancel transfer
cs_cz: Zrušit přesun
el_gr: Ακύρωση μεταφοράς
fa_arab: إلغاء النقل
fr_ca: Annuler le transfert
hi: रद्द करें स्थानांतरण
it_it: Cancella trasferimento
nb_no: Avbryt overføring
nl_nl: Annuleer verzending
pl_pl: Anuluj transfer
pt_br: Recebido
sk_sk: Zrušiť presun
tr_tr: Aktarımı iptal et
uk_ua: Скасувати переміщення
zh_hans_cn: 取消转移
zh_hant_tw: 取消轉移
