Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Checks the MARC structure. If you change your MARC Bibliographic framework it's recommended that you run this tool to test for errors in your definition
cs_cz: Test formální správnosti struktury MARC záznamu. Jesliže měníte strukturu šablony bibliografického záznamu v MARC, doporučuje se spustit tento test, který odhalí v šabloně případné chyby
el_gr: Ελέγχει τη δομή του MARC. Σε περίπτωση που αλλάξετε το βιβλιογραφικό πλαίσιο του MARC, χρησιμοποιήστε αυτό το εργαλείο για να κάνετε έλεγχο για τυχόν λάθη
fa_arab: ساختار مارک را بررسی می کند. اگر چارچوب کتابشناختی مارک خود را تغییر می‌دهید، توصیه می‌شود این ابزار را برای آزمایش خطا در تعریف خود اجرا کنید.
fr_ca: Vérifier la structure MARC. Si vous modifiez les grilles de catalogage MARC, il est recommandé de lancer ce script pour vérifier qu'il n'y a pas d'erreurs dans vos grilles
hi: चेक के MARC संरचना. यदि आप यह है कि आप अपनी परिभाषा में त्रुटियों के लिए जाँच करने के लिए इस उपकरण को चलाने की सिफारिश की है अपने MARC ग्रन्थसूची रूपरेखा बदलें.
it_it: Controlla la struttura del MARC. Se cambi la griglia di catalogazione, è raccomandabile che lanci questo script per verificare eventuali errori nella tua definizione.
nb_no: Kontrollerer MARC-strukturen. Hvis du endrer dine bibliografiske rammeverk, anbefales det at du bruker dette verktøyet for å teste om det er feil i dem
nl_nl: Controleert de MARC stuctuur. Na wijzigen van het MARC Bibliografisch framework wordt aangeraden om deze tool uit te voeren om te controleren op fouten
pl_pl: Sprawdź strukturę MARC. Jeśli zmienisz szablon bibliograficzny MARC, zalecane jest uruchomienie tego narzędzia i sprawdzenie pod kątem możliwych błędów
pt_br: Verificação da estrutura MARC. Se você alterar sua estrutura bibliográfica MARC, é recomendável executar esta ferramenta para testar erros em sua definição
tr_tr: MARC yapısını kontrol eder. MARC Bibliyografik çerçevenizi değiştirirseniz, tanımınızdaki hataları test etmek için bu aracı çalıştırmanız önerilir.
uk_ua: Перевірка МАРК-структури. Якщо Ви змінюєте Вашу бібліографічну МАРК-структуру, то бажано, щоб Ви застосували цей інструмент для перевірки помилок у Ваших означеннях.
zh_hans_cn: 检查 MARC 结构。若您改变了您的 MARC 书目框架，应执行此工具，测试您的设定并找出错误。
zh_hant_tw: 檢查 MARC 結構。若您改變了您的 MARC 書目框架，應執行此工具，測試您的設定並找出錯誤

source: Authority types
cs_cz: Typy autorit
el_gr: Κατηγορίες καθιερωμένων ορών
fa_arab: نوع مستند
fr_ca: Types d'autorités
hi: प्राधिकरण प्रकार
it_it: Tipi di authority
nb_no: Autoritetstyper
nl_nl: Thesaurustypes
pl_pl: Typy haseł wzorcowych
pt_br: Tipos de autoridade
sk_sk: Typy autorít
tr_tr: Otorite Türleri
uk_ua: Типи авторитетних джерел
zh_hans_cn: 权威类型
zh_hant_tw: 權威類型

source: Create and manage Authorities frameworks that define the characteristics of your MARC Records (field and subfield definitions)
cs_cz: Tvorba a správa šablon autoritních záznamů, které definují charakteristiku záznamů MARC (definice polí a podpolí)
el_gr: Δημιουργήστε και διαχειριστείτε πλαίσια Καθιερωμένων Όρων τα οποία καθορίζουν τα χαρακτηριστικά των MARC Εγγραφών σας (ορισμοί πεδίων και υποπεδίων)
fa_arab: ایجاد و مدیریت چارچوب های مستند که کاراکترهای رکوردهای مارک شما را تعریف می کنند (تعاریف فیلد و فیلدهای فرعی)
fr_ca: Créer et gérer les grilles autorités (zones et sous-zones) qui définissent les caractéristiques de vos notices MARC
hi: प्राधिकरण फ्रेमवर्क बनाएं और प्रबंधित करें जो आपके मार्क रिकॉर्ड्स (फ़ील्ड और सबफ़ील्ड परिभाषाएँ) की विशेषताओं को परिभाषित करते हैं
it_it: Crea e gestisci le griglie di catalogazione di authority che definiscano le caratteristiche dei tuoi record MARC (definizioni di campi e sottocampi).
nb_no: Opprett og behandle rammeverk for autoriteter som definerer egenskapene for postene i MARC (felt- og delfeltdefinisjoner)
nl_nl: Creeër en beheer thesaurus frameworks die de karakteristieken van de MARC records definieren (veld en subveld definities)
pl_pl: Utwórz i zarządzaj szablonami haseł wzorcowych (układem pól i podpól)
pt_br: Cria e gerencia estruturas de autoridades que definem as características de seus registros MARC (definições de campo e subcampo)
tr_tr: MARC Kayıtlarınızın özelliklerini tanımlayan Yetki çerçevelerini oluşturun ve yönetin (alan ve alt alan tanımları)
uk_ua: Створюйте та керуйте структурами авторитетних джерел, що визначають характеристики Ваших МАРК-записів (означення полів та підполів)
zh_hans_cn: 创建与管理权威框架，设定 MARC 纪录(定义字段与分栏)的字符。
zh_hant_tw: 創建與管理權威框架，設定 MARC 紀錄(定義欄位與分欄)的字元

source: Classification configuration
cs_cz: Nastavení klasifikačních zdrojů
el_gr: Ρύθμιση ταξινόμησης
fa_arab: پیکربندی رده بندی
fr_ca: Paramétrage de la classification
hi: वर्गीकरण विन्यास
it_it: Configurazione della classificazione
nb_no: Klassifikasjons-konfigurasjon
nl_nl: Classificatie configuratie
pl_pl: Konfiguracja klasyfikacji
pt_br: Configuração de classificação
uk_ua: Налаштування класифікації
zh_hans_cn: 分类定义
zh_hant_tw: 分類設定

source: Define classification sources (i.e. call number schemes) used by your collection. Also define filing rules used for sorting call numbers and splitting rules for splitting them
cs_cz: Definujte zdroje klasifikací (tj. schéma signatur) užívané ve vašich fondech. Také definujte pravidla pro řazení a dělení signatur
el_gr: Καθορίστε τις πηγές ταξινόμησης (π.χ., σχήματα ταξιθετικών αριθμών) που χρησιμοποιούνται στη συλλογή σας. Επίσης, καθορίστε τους κανόνες ταξιθέτησης που θα χρησιμοποιηθούν για τη σειρά των ταξιθετικών αριθμών
fa_arab: طبقه بندی منابع تعیین شده (ترتیب شماره بازیابی) که در مجموعه شما استفاده می شود. هم چنین فایل قوانین ترتیب شماره های بازیابی و قوانین تقسیم برای جداسازی آن ها تعریف کنید
fr_ca: Définir les sources de classification (c'est-à-dire les schémas de cotes) utilisées dans votre collection. Définir également les règles de classement utilisées pour le tri des cotes et les règles de fractionnement pour les fractionner
hi: अपने संग्रह द्वारा उपयोग किए जाने वाले वर्गीकरण स्रोतों (यानी कॉल नंबर योजनाओं) को परिभाषित करें। कॉल नंबरों की छंटाई और उन्हें विभाजित करने के लिए विभाजन नियमों के लिए उपयोग किए जाने वाले फाइलिंग नियमों को भी परिभाषित करें।
it_it: Definisci gli schemi di classificazione usati per la tua biblioteca. Se usi uno di essi per la collocazione negli scaffali, definisci le regole di normalizzazione per ordinare le segnature e le regole di scomposizione per creare i token delle stesse
nb_no: Definer klassifikasjonskilder (dvs. hyllesignatur-skjema) som brukes i samlingen din. Definer også sorteringsregler som brukes for å sortere hyllesignaturer og regler for å dele dem opp
nl_nl: Geef classificatiebronnen op (oftewel plaatsnummersystemen) voor de collectie. Maak ook opbergregels voor het sorteren van plaatsnummers en splitsingsregels voor het splitsen ervan
pl_pl: Zdefiniuj źródła klasyfikacji (tzn. schematy sygnatur), zasady klasyfikacji używane do sortowania sygnatur oraz reguły ich podziału podczas druku etykiet
pt_br: Defina fontes de classificação (isto é, esquemas de número de chamada) usadas por sua coleção. Defina também as regras de arquivamento usadas para classificar os números de chamada e as regras de divisão para dividi-los
tr_tr: Koleksiyonunuz tarafından kullanılan sınıflandırma kaynaklarını (yani, yer numarası düzenleri) tanımlayın. Ayrıca, yer numaralarını sıralamak için kullanılan dosyalama kurallarını ve onları bölmek için de bölme kurallarını tanımlayın
uk_ua: Означення джерел класифікації (напр., схеми шифру зберігання), що використовуються у Ваших зібраннях. Також визначення правил заповнення, що використовуватимуться для сортування шифрів зберігання та правил розщеплення для їх розщеплення.
zh_hans_cn: 设定分类法来源 (即索书号) 于您的馆藏。同时设定排序规则用于索书号的排序。
zh_hant_tw: 設定分類法來源 (即索書號) 於您的館藏。同時設定排序規則用於索書號的排序

source: Record matching rules
cs_cz: Pravidla shody záznamů
el_gr: Κανόνες ταύτισης εγγραφών
fa_arab: قوانین تطبیق را ثبت کنید
fr_ca: Règles de correspondance
hi: रिकॉर्ड मिलान नियम
it_it: Regole di corrispondenza per record
nb_no: Regler for samsvar mellom poster
nl_nl: Record matching regels
pl_pl: Reguły dopasowania rekordów
pt_br: Regras de correspondência de registros
sk_sk: Pravidlá zhody záznamov
tr_tr: Kayıt eşleme kuralları
uk_ua: Правила відповідності записів
zh_hans_cn: 纪录匹配规则
zh_hant_tw: 記錄匹配規則

source: Manage rules for automatically matching MARC records during record imports
cs_cz: Správa pravidel pro automatické přiřazování MARC záznamů v průběhu importu
el_gr: Διαχειριστείτε τους κανόνες για αυτόματη ταύτιση των εγγραφών MARC κατά τη διάρκεια εισαγωγής εγγραφών
fa_arab: قوانین تطبیق خودکار رکوردهای مارک را حین وارد کردن رکورد مدیریت کنید
fr_ca: Gérer les règles de concordance automatique pour l'importation de notices
hi: रिकॉर्ड आयात के दौरान स्वचालित रूप से मिलान रिकॉर्ड के मिलान के लिए नियमों को प्रबंधित करें
it_it: Gestisci le regole per la corrispondenza automatica durante l'importazione dei records MARC nell'area temporanea.
nb_no: Behandle regler for automatisk matching av MARC-poster under import av poster
nl_nl: Beheer regels voor automatisch matchen van MARC records bij het importeren
pl_pl: Zarządzaj zasadami automatycznego dopasowania rekordów MARC podczas importu rekordów
pt_br: Gerenciar regras para correspondência automática de registros MARC durante a importação de registros
tr_tr: Kayıt içe aktarmalar sırasında MARC kayıtlarının otomatik olarak eşleştirilmesi için kuralları yönet
uk_ua: Керування правилами автоматично зіставлення МАРК-записів під час імпорту записів
zh_hans_cn: 管理汇入纪录时自动比对 MARC 纪录规则
zh_hant_tw: 管理匯入紀錄時自動比對 MARC 紀錄規則

source: Record sources
cs_cz: Zdroje záznamů
fa_arab: ثبت منابع
fr_ca: Sources de notices
hi: रिकॉर्ड स्रोत
nb_no: Post-kilder
nl_nl: Recordbronnen
pl_pl: Źródła rekordów
pt_br: Fontes do registro
sk_sk: Zdroje záznamu
tr_tr: Kayıt kaynakları
uk_ua: Джерела записів
zh_hant_tw: 記錄來源

source: Define record sources to import from
cs_cz: Definujte zdroje záznamů, ze kterých chcete importovat
fr_ca: Définir des sources d'où importer des notices
hi: रिकॉर्ड स्रोतों से आयात करने के लिए परिभाषित करें
nl_nl: Definieer de bronnen voor het importeren van records
pl_pl: Zdefiniuj źródła rekordów do importu
pt_br: Definir fontes de registro para importar
uk_ua: Означення джерел записів для імпорту
zh_hant_tw: 定義要匯入的記錄來源

source: Record overlay rules
cs_cz: Pravidla pro přepis záznamů
el_gr: Κανόνες ταύτισης εγγραφών
fa_arab: قوانین همپوشانی را ثبت کنید
fr_ca: Règles de superposition
hi: रिकॉर्ड ओवरले नियम
it_it: Regole di corrispondenza per record
nb_no: Regler for post-"overlay"
nl_nl: Record overschrijfregels
pl_pl: Reguły nadpisywania rekordów
pt_br: Regras de sobreposição de registros
uk_ua: Правила накладання записів
zh_hans_cn: 纪录覆盖规则
zh_hant_tw: 記錄疊加規則

source: Managed rules for automatic overlay of MARC fields during record imports and updates
cs_cz: Správa pravidel pro automatické přiřazování MARC záznamů v průběhu importu
el_gr: Διαχειριστείτε τους κανόνες για αυτόματη ταύτιση των εγγραφών MARC κατά τη διάρκεια εισαγωγής εγγραφών
fa_arab: قوانین مدیریت شده برای همپوشانی خودکار فیلدهای مارک در طول وارد کردن و به روزرسانی رکورد
fr_ca: Gérer les règles de superposition des zones MARC pour l'importation et la mise à jour de notices
hi: रिकॉर्ड आयात और अपडेट के दौरान मार्क फ़ील्ड के स्वचालित ओवरले के लिए प्रबंधित नियम
it_it: Gestisci le regole di caricamento e fusione MARC durante l'import di records e gli update
nb_no: Behandle regler for automatisk "overlay" av MARC-felter under import og oppdatering av poster
nl_nl: Regels voor automatisch overschrijven van MARC records bij het importeren en bijwerken
pl_pl: Zarządzaj regułami automatycznego nadpisywania pól MARC podczas importu i aktualizacji rekordów
pt_br: Regras gerenciadas para sobreposição automática de campos MARC durante importações e atualizações de registros
tr_tr: Kayıt içe aktarma ve güncellemeler sırasında MARC alanlarının otomatik bindirilmesi için yönetilen kurallar
uk_ua: Керування правилами автоматично накладання МАРК-записів під час імпорту та оновлення записів
zh_hans_cn: 管理在汇入纪录和更新期间时自动覆盖 MARC 字段的纪录规则
zh_hant_tw: 管理在匯入紀錄和更新期間時自動覆蓋 MARC 欄位的紀錄規則

source: OAI sets configuration
cs_cz: Nastavení OAI setů
el_gr: OAI σύνολα παραμετροποίησης
fa_arab: تنظیم پیکربندی OAI
fr_ca: Configuration des ensembles OAI
hi: OAI सेटस विन्यास:
it_it: Configurazione dei set OAI
nb_no: Konfigurasjon av OAI-sett
nl_nl: OAI sets configuratie
pl_pl: Konfiguracja zestawów OAI
pt_br: Configuração de conjuntos OAI
sk_sk: Nastavenie sád OAI
tr_tr: OAI setleri yapılandırması
uk_ua: Налаштування наборів OAI
zh_hans_cn: OAI 数据集
zh_hant_tw: OAI 資料集

source: Manage OAI Sets
cs_cz: Správa OAI setů
el_gr: Διαχείριση συνόλων OAI
fa_arab: إدارة مجموعات OAI
fr_ca: Gérer les ensembles OAI
hi: प्रबंधित OAI सेटस
it_it: Gestisci i sets OAI
nb_no: Behandle OAI-sett
nl_nl: Beheer OAI sets
pl_pl: Zarządzaj zestawami OAI
pt_br: Gerenciar conjuntos OAI
sk_sk: Spravovať sady OAI
tr_tr: OAI Ayarlarını yönet
uk_ua: Керування наборами OAI
zh_hans_cn: 管理OAI 数据集
zh_hant_tw: 管理OAI 資料集

source: Item search fields
cs_cz: Pole pro vyhledávání jednotek
el_gr: Πεδία αναζήτησης τεκμηρίου
fa_arab: فیلد جستجوی منبع
fr_ca: Champs de recherche des exemplaires
hi: आइटम खोज क्षेत्र
it_it: Campi per ricerca di copie
nb_no: Søkefelt for eksemplar
nl_nl: Exemplaar zoekvelden
pl_pl: Przeszukiwane pola egzemplarzy
pt_br: Campos de busca de exemplares
sk_sk: Polia vyhľadávania exemplárov
tr_tr: Materyal arama alanları
uk_ua: Поля пошуку примірників
zh_hans_cn: 馆藏搜寻字段
zh_hant_tw: 館藏搜尋段

source: Manage custom fields for item search
cs_cz: Správa vlastních polí pro vyhledávání jednotek
el_gr: Διαχείριση προσαρμοσμένων πεδίων για αναζήτηση αντιτύπου
fa_arab: فیلدهای سفارشی را برای جستجوی آیتم مدیریت کنید
fr_ca: Gérer des champs personnalisés pour la recherche d'exemplaires
hi: आइटम खोज के लिए कस्टम क्षेत्रों की व्यवस्था करें।
it_it: Gestisci campi proprietati per la ricerca delle copie
nb_no: Administrér egendefinerte felt for eksemplarsøk
nl_nl: Beheer aangepaste velden voor zoeken naar exemplaren
pl_pl: Zarządzaj niestandardowymi polami do wyszukiwania egzemplarzy
pt_br: Gerenciar campos personalizados para pesquisa de exemplares
tr_tr: Materyal arama için özel alanları yönet
uk_ua: Керування спеціальними полями для пошуку примірників
zh_hans_cn: 管理客制化字段供馆藏搜寻之用
zh_hant_tw: 管理客製化欄位供館藏搜尋之用

source: Manage custom search filters
cs_cz: Spravovat vlastní filtry pro vyhledávání
el_gr: Διαχείριση φίλτρων αναζήτησης
fa_arab: مدیریت فیلترهای جستجوی سفارشی
fr_ca: Gérer les filtres de recherche personnalisés
hi: कस्टम खोज फ़िल्टर प्रबंधित करें
nb_no: Administrér tilpassede søkefiltre
nl_nl: Beheer aangepaste zoekfilters
pl_pl: Zarządzanie dodatkowymi filtrami wyszukiwania
pt_br: Gerenciar filtros de pesquisa personalizados
uk_ua: Керування користувацькими фільтрами пошуку
zh_hans_cn: 管理客制搜寻过滤器
zh_hant_tw: 管理客製搜尋過濾器

source: Search engine configuration (Elasticsearch)
cs_cz: Nastavení vyhledávače (Elasticsearch)
el_gr: Ρύθμιση μηχανής αναζήτησης (Elasticsearch)
fa_arab: پیکربندی موتور جستجو (ایندکس‌ گذاری روی داده‌ها)
fr_ca: Configuration du moteur de recherche (Elasticsearch)
hi: खोज इंजन कॉन्फ़िगरेशन (elasticsearch)
it_it: Configurazione motore di ricerca (Elasticsearch)
nb_no: Søkemotorkonfigurasjon (Elasticsearch)
nl_nl: Zoekmachine configuratie (Elasticsearch)
pl_pl: Konfigurowanie wyszukiwarki (Elasticsearch)
pt_br: Configuração do mecanismo de busca (Elasticsearch)
sk_sk: Konfigurácia vyhľadávacieho modulu (Elasticsearch)
tr_tr: Arama motoru yapılandırması (Elasticsearch)
uk_ua: Налаштування пошукового рушія (Elasticsearch)
zh_hans_cn: 搜索引擎组态 (Elasticsearch)
zh_hant_tw: 搜尋引擎設定 (Elasticsearch)

source: Manage indexes, facets, and their mappings to MARC fields and subfields
cs_cz: Správa indexů, faset a jejich mapování na pole a podpole MARC
el_gr: Διαχείριση ευρετηρίων, φασετών και των αντιστοιχίσεων τους στα πεδία και υποπεδία του MARC
fa_arab: نمایه ها، وجوه، و نگاشت های آن در فیلدها و زیر شاخه های مارک
fr_ca: Gérer les index, les facettes et leurs zones et les sous-zones MARC correspondantes
hi: क्षेत्रों और उपक्षेत्रों चिह्नित करने के लिए अनुक्रमणिका, पहलुओं, और उनके मैपिंग की व्यवस्था करें.
it_it: Definisci indici, raggruppamenti e relative mappature con campi e sottocampi di Koha.
nb_no: Administrér indekser, fasetter og mappinger til MARC-felt og -delfelt
nl_nl: Beheer indexen, facetten en hun mapping naar MARC velden en subvelden
pl_pl: Zarządzaj indeksami, fasetami i mapowaniem do pól i podpól MARC
pt_br: Gerenciar índices, facetas e seus mapeamentos para campos e subcampos MARC
tr_tr: Dizinleri, fasetleri ve bunların MARC alanları ve alt alanlarıyla eşleşmelerini yönetin
uk_ua: Керування індексами, гранями та їх зіставленням з полями й підполями MARC
zh_hans_cn: 管理索引、分面、及其对映至 MARC 的字段与分栏
zh_hant_tw: 管理索引、分面、及其對映至 MARC 的欄位與分欄

source: Acquisition parameters
cs_cz: Parametry akvizice
el_gr: Παράμετροι προσκτήσεων
fa_arab: پارامترهای اکتساب
fr_ca: Paramètres d'acquisitions
hi: अधिग्रहण पैरामीटर
it_it: Parametri per le acquisizioni
nb_no: Innkjøpsparametere
nl_nl: Acquisitie parameters
pl_pl: Parametry gromadzenia
pt_br: Parâmetros de aquisição
sk_sk: Parametre akvizícií
tr_tr: Sağlama parametreleri
uk_ua: Параметри надходжень
zh_hans_cn: 采访参数
zh_hant_tw: 採訪參數

source: Currencies and exchange rates
cs_cz: Měny a směnné kurzy
el_gr: Νομίσματα και συναλλαγματικές ισοτιμίες
fa_arab: ارز و نرخ ارز
fr_ca: Devises et taux de change
hi: मुद्राओं और विनिमय दरें
it_it: Valute e tassi di cambio
nb_no: Valutaer og vekslingskurser
nl_nl: Valutas en wisselkoersen
pl_pl: Waluty i kursy wymian
pt_br: Moedas e taxas de câmbio
sk_sk: Meny a výmenné kurzy
tr_tr: Para birimleri ve döviz kurları
uk_ua: Грошові одиниці та обмінні курси
zh_hans_cn: 币别与汇率
zh_hant_tw: 貨幣和匯率

source: Define currencies and exchange rates used for acquisitions
cs_cz: Definujte měny používaných při akvizici a jejich směnné kurzy
el_gr: Καθορίστε νομίσματα και συναλλαγματικές ισοτιμίες που θα χρησιμοποιηθούν στις προσκτήσεις
fa_arab: ارزها و نرخ های مبادله ای که برای خرید استفاده می شود را تعریف کنید
fr_ca: Définir les devises et taux de change utilisés dans les acquisitions
hi: मुद्राओं और विनिमय दरों के अधिग्रहण के लिए इस्तेमाल किया परिभाषित.
it_it: Definisci le valute e i tassi di cambio usati per le acquisizioni
nb_no: Definer valutaer og valutakurser for innkjøp
nl_nl: Definieer valuta's en wisselkoersen voor aankopen
pl_pl: Zdefiniuj waluty i kursy wymiany wykorzystywane w module Gromadzenie
pt_br: Definir moedas e taxas de câmbio usadas para aquisições
sk_sk: Definujte meny a kurzy použité pri akvizíciách
tr_tr: Sağlamalarda kullanılan para birimlerini ve döviz kurlarını tanımlayın
uk_ua: Встановлення грошових одиниць та обмінних курсів, необхідних для надходжень
zh_hans_cn: 设定币别与汇率供采访使用
zh_hant_tw: 設定幣別與匯率供採訪使用

source: Budgets
cs_cz: Rozpočty
el_gr: Προϋπολογισμοί
fa_arab: بودجه ها
hi: बजट
nb_no: Budsjetter
nl_nl: Budgetten
pl_pl: Budżety
pt_br: Orçamentos
sk_sk: Rozpočty
tr_tr: Bütçeler
uk_ua: Бюджети
zh_hans_cn: 预算
zh_hant_tw: 預算

source: Define your budgets
cs_cz: Definujte vaše rozpočty
el_gr: Καθορίστε τον προϋπολογισμό σας
fa_arab: تحديد الميزانيات الخاصة بك
fr_ca: Définir vos budgets
hi: अपने बजट को परिभाषित करें।
it_it: Definisci i tuoi budgets
nb_no: Definer budsjettene dine
nl_nl: Geef budgetten op
pl_pl: Zdefiniuj budżety
pt_br: Defina seus orçamentos
sk_sk: Definujte Vaše rozpočty
tr_tr: Bütçelerinizi tanımlayın
uk_ua: Встановлення Ваших кошторисів.
zh_hans_cn: 设定您的预算
zh_hant_tw: 設定您的預算

source: Funds
cs_cz: Fondy
el_gr: Κονδύλια
fa_arab: منابع مالی
fr_ca: Postes budgétaires
hi: कोष
it_it: Fondi
nb_no: Budsjettposter
nl_nl: Fonds
pl_pl: Fundusze
pt_br: Fundos
sk_sk: Fondy
tr_tr: Fonlar
uk_ua: Кошти
zh_hans_cn: 基金
zh_hant_tw: 資金

source: Define funds within your budgets
cs_cz: Definujte fondy ve vašich rozpočtech
el_gr: Ορίστε τα κονδύλια εντός του προϋπολογισμού σας
fa_arab: تحديد الأموال ضمن الميزانيات الخاصة بك
fr_ca: Définir les postes bugdétaires de vos budgets
hi: अपने बजट के भीतर धन को परिभाषित करें
it_it: Definisci i fondi all'interno dei tuoi budgets
nb_no: Opprett budsjettposter innenfor budsjettene
nl_nl: Maak fondsen binnen de budgetten
pl_pl: Zdefiniuj fundusze w ramach istniejących budżetów
pt_br: Definir fundos, dentro de seus orçamentos
sk_sk: Definujte fondy vo Vašich rozpočtoch
tr_tr: Fonları kendi bütçeleri içinde tanımlayın
uk_ua: Розподіл коштів у рамках Вашого кошторису.
zh_hans_cn: 设定使用于预算的基金
zh_hant_tw: 設定使用於預算的基金

source: EDI accounts
cs_cz: EDI účty
el_gr: Λογαριασμοί EDI
fa_arab: تبادل الکترونیکی حساب ها
fr_ca: Comptes EDI
hi: ईडीआई खाता
it_it: Account EDI
nb_no: EDI-kontoer
pl_pl: Konta EDI
pt_br: Contas EDI
sk_sk: Účty EDI
tr_tr: EDI hesapları
uk_ua: EDI-рахунки
zh_hans_cn: EDI 账户
zh_hant_tw: EDI 帳戶

source: Manage vendor EDI accounts for import/export
cs_cz: Správa poskytovatelů EDI účtů pro import/export
el_gr: Διαχείριση λογαριασμών EDI προμηθευτή για εισαγωγή/εξαγωγή
fa_arab: حسابهای EDI فروشنده را برای واردات/صادرات مدیریت کنید
fr_ca: Gérer les comptes EDI des fournisseurs pour l'import/export
hi: आयात / निर्यात के लिए विक्रेता ईडीआई खातों का प्रबंधन
it_it: Gestire gli account EDI del fornitore per l'import/export
nb_no: Behandle EDI-kontoer for leverandør for import/eksport
nl_nl: Beheer EDI accounts van leveranciers voor import/export
pl_pl: Zarządzaj kontami importu/eksportu EDI dostawców
pt_br: Gerenciar contas EDI do fornecedor para importação / exportação
sk_sk: Spravovať účty predajcov EDI pre import/export
tr_tr: İçe aktarma/dışa aktarma için sağlayıcı EDI hesaplarını yönet
uk_ua: Керування обліковими записами для електронного обміну даними (ЕОД/EDI) з постачальниками для імпорту та експорту
zh_hans_cn: 管理代理商汇入/汇出 EDI 账号
zh_hant_tw: 管理代理商匯入/匯出 EDI 帳號

source: Library EANs
cs_cz: Knihovní EAN kódy
el_gr: EAN βιβλιοθήκης
fa_arab: بارکدهای کتابخانه
fr_ca: EAN de bibliothèques
hi: लाइब्रेरी ईएएनस
it_it: EANs della biblioteca
nb_no: EAN-koder for bibliotek
nl_nl: Bibliotheek EANs
pl_pl: EAN-y biblioteki
pt_br: Biblioteca EANs
sk_sk: EAN kódy knižnice
tr_tr: Kütüphane EAN'ları
uk_ua: Бібліотечні EAN-коди
zh_hans_cn: 图书馆 EAN
zh_hant_tw: 圖書館 EANs

source: Manage library EDI EANs
cs_cz: Správa knihovních kódů EDI EAN
el_gr: Διαχείριση EDI EAN βιβλιοθήκης
fa_arab: بارکد تبادل الکترونیکی داده ها را در کتابخانه مدیریت کنید
fr_ca: Gérer les EAN des bibliothèques EDI
hi: पुस्तकालय ईडीआई EANs प्रबंधित
it_it: Gestisci gli EANs EDI della biblioteca
nb_no: Behandle EDI EAN-koder for bibliotek
nl_nl: Beheer EDI EANs van bibliotheek
pl_pl: Zarządzaj EDI EAN biblioteki
pt_br: Gerenciar biblioteca EDI EANs
sk_sk: Spravujte knižničné EAN kódy
tr_tr: Kütüphane EDI EAN'larını yönet
uk_ua: Керування бібліотечними ідентифікаторами EAN для електронного обміну даними (ЕОД/EDI)
zh_hans_cn: 管理图书馆的 EDI EAN
zh_hant_tw: 管理圖書館的 EDI EAN

source: MARC order accounts
cs_cz: Správa účtů pro objednávky z MARC
fa_arab: کاربری های سفارشی مارک
fr_ca: Comptes pour les commandes MARC
hi: मार्क आदेश खाते
nl_nl: MARC bestelaccounts
pl_pl: Konta zamówień MARC
pt_br: Contas de pedido MARC
uk_ua: Рахунки замовлень MARC
zh_hant_tw: MARC 訂單帳戶

source: Manage vendor accounts for automated order line creation from MARC records
cs_cz: Správa účtů dodavatelů pro automatické vytváření řádků objednávek z MARC záznamů
fr_ca: Gérer les comptes des fournisseurs pour permettre la création automatique de lignes de commande à partir des notices MARC
nl_nl: Beheer leverancieraccounts voor automatische regelaanmaak vanuit MARC records
pl_pl: Zarządzaj kontami dostawców w celu automatycznego tworzenia wierszy zamówień na podstawie rekordów MARC
pt_br: Gerenciar contas de fornecedores para criação automatizada de linhas de pedido a partir de registros MARC
zh_hant_tw: 管理供應商帳戶，以便根據 MARC 記錄自動建立訂單行
