Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: and they must all be in the 10 (items) tab
cs_cz: a musejí být v 10 (jednotkách) záložce
el_gr: και πρέπει να είναι όλα στη καρτέλα 10 (τεκμήρια)
fa_arab: ويجب أن يكونو كلهم في التبويب 10 (للمواد)
fr_ca: et il doivent tous être dans l'onglet 10 (exemplaires)
hi: और वे सभी 10 (मदों में) टैब होगा
it_it: e devono tutti essere nella scheda 10 (copie)
nb_no: og de må alle være i fanen 10 (eksemplarer)
nl_nl: en moeten alle in de 10 (exemplaren) tab staan
pl_pl: i wszystko musi być w zakładce 10 (egzemplarzy)
pt_br: e devem estar todos no 10 separador (exemplares)
sk_sk: a všetky musia byť v záložke 10 (exempláre)
tr_tr: ve tümü 10 (materyaller) sekmesinde olmalıdır
uk_ua: і вони повинні цілком знаходитися у 10-тій вкладці (екземпляри)
zh_hans_cn: 且他们必须在10 (馆藏) 分页
zh_hant_tw: 且他們必須在10 (館藏) 分頁

source: All item fields are in the same tag and in item tab
cs_cz: Všechna pole jednotky jsou ve stejném poli MARC a záložce jednotek
el_gr: Όλα τα πεδία τεκμηρίου είναι στο ίδιο σύμβολο πεδίου και καρτέλα τεκμηρίου
fa_arab: كلّ حقول المادة في نفس الوسم وفي تبويب المادة
fr_ca: Tous les champs d'exemplaires sont dans la même zone MARC et dans l'onglet exemplaire
hi: सभी आइटम क्षेत्रों उसी टैग में हैं और आइटम टैब में
it_it: Tutti i campi della copia sono nello stesso tag e nella scheda di riepilogo delle copie
nb_no: Alle eksemplarfelt er i samme tagg og i eksemplarfane
nl_nl: Alle exemplaarvelden zitten in dezelfde tag en in de exemplaartab
pl_pl: Wszystkie pola egzemplarza znajdują się w tej samej etykiecie i w zakładce egzemplarza
pt_br: Todos os campos dos exemplares estão no mesmo campo e separador
sk_sk: Všetky polia exemplára sú v rovnakej menovke a záložke exemplára
tr_tr: Tüm materyal alanları aynı alan kodu altında ve materyal sekmesindedir.
uk_ua: усі поля примірника знаходяться у тій самій ознаці та у вкладці примірника
zh_hans_cn: 所有馆藏的字段都在同个栏号且在馆藏分页
zh_hant_tw: 所有館藏的欄位都在同個欄號且在館藏分頁

source: Item tag
cs_cz: Tag jednotky
el_gr: Πεδίο τεκμηρίου
fa_arab: وسم المادة
fr_ca: Zone d'exemplaire
hi: आइटम टैग
it_it: Campi della copia
nb_no: Eksemplartagg
nl_nl: Exemplaartag
pl_pl: Tag egzemplarza
pt_br: Etiqueta do exemplar
sk_sk: Menovka exemplára
tr_tr: Materyal etiketi
uk_ua: Ознака одиниці
zh_hans_cn: 馆藏标签
zh_hant_tw: 館藏標籤

source: There is more than 1 MARC tag related to items tab (10) : %s
cs_cz: V MARCu je více než jeden řádek vztahující se k záložce s jednotkami (10): %s
el_gr: Υπάρχει παραπάνω από 1 πεδίο MARC που συνδέεται με την καρτέλα (10): %s
fa_arab: يوجد أكثر من وسم مارك واحد مربوط بتبويب المواد (10) :%s
fr_ca: Il y a plus d'une zone MARC relié à l'onglet des exemplaires (onglet 10)&nbsp;: %s
hi: वहाँ से अधिक 1 MARC टैग आइटम के लिए टैब (10): %s संबंधित है
it_it: C'è più di un campo MARC collegato alla scheda delle copie (10) : %s
nb_no: Det finnes mer enn én MARC-tagg som er knyttet til eksemplarfanen (10): %s
nl_nl: Er is meer dan één MARC tag gerelateerd aan de exemplaartab (10) : %s
pl_pl: Istnieje więcej niż 1 pole MARC powiązane z zakładką egzemplarzy (10) : %s
pt_br: Há mais de 1 campo MARC relacionado com exemplares do separador (10): %s
sk_sk: Viac než 1 značka MARC súvisí so záložkou exemplárov (10) : %s
tr_tr: Materyaller sekmesi (10) ile ilgili birden çok MARC alan kodu vardır: %s
uk_ua: Більш ніж 1 МАРК-ознака співвідноситься у вкладці (10) одиниць збереження: %s
zh_hans_cn: 有多个 MARC 栏号与馆藏分页(10)有关：%s
zh_hant_tw: 有多個 MARC 欄號與館藏分頁(10)有關: %s

source: Only 1 MARC tag mapped to items
cs_cz: Pro jednotky je možné použít pouze jedno MARC pole
el_gr: Μόνο 1 πεδίο MARC έχει χαρτογραφηθεί στα τεκμήρια
fa_arab: وسم مارك واحد معييَّن للمواد
fr_ca: 1 seule zone MARC reliée aux exemplaires
hi: केवल 1 MARC टैग आइटम को प्रतिचित्रित
it_it: Solo un campo MARC linkato alle copie
nb_no: Kun 1 MARC-tagg er tilordnet eksemplarer
nl_nl: Slechts één MARC tag gekoppeld aan exemplaren
pl_pl: Tylko jedno pole MARC mapowane do egzemplarzy
pt_br: Apenas 1 campo MARC ligado aos exemplares
sk_sk: Iba 1 značka MARC je priradená k exempláru
tr_tr: Materyallere yalnızca 1 MARC alan kodu eşleştirilmiştir.
uk_ua: лише одна МАРК-ознака проектується на примірники
zh_hans_cn: 祗有一个 MARC 字段对映至馆藏
zh_hant_tw: 祗有一個 MARC 欄位對映至館藏

source: the biblioitems.itemtype field MUST :
cs_cz: pole biblioitems.itemtype MUSÍ:
el_gr: το πεδίο biblioitems.itemtype ΠΡΕΠΕΙ:
fa_arab: منابع کتابشناختی. فیلد نوع منبع باید :
fr_ca: le champ biblioitems.itemtype DOIT :
hi: इस क्षेत्र biblioitems.itemtype चाहिए:
it_it: il campo biblioitems.itemtype DEVE :
nb_no: feltet biblioitems.itemtype MÅ:
nl_nl: het biblioitems.itemtype veld MOET :
pl_pl: pole biblioitems.itemtype MUSI:
pt_br: o campo biblioitems.itemtype DEVE :
sk_sk: pole biblioitems.itemtype MUSÍ :
tr_tr: bibliyografikmateryaller.materyaltürü alanı MUTLAKA :
uk_ua: поле biblioitems.itemtype (тип_одиниці_для_бібліотечної_одиниці) ПОВИННЕ:
zh_hans_cn: biblioitems.itemtype 字段是必备：
zh_hant_tw: biblioitems.itemtype 欄位是必備:

source: be mapped to a MARC subfield,
cs_cz: být přiřazený k podpoli MARC,
el_gr: να αντιστοιχιστεί σε ένα υποπεδίο MARC,
fa_arab: سيتم تخطيطه لحقل مارك الفرعي،
fr_ca: être relié à une sous-zone MARC,
hi: एक मार्क उपक्षेत्र को मैप किया,
it_it: essere legati ad un sottocampo MARC,
nb_no: være mappet et MARC delfelt,
nl_nl: gemapped naar een MARC subveld,
pl_pl: mapowane do podpola MARC,
pt_br: seja mapeado para o subcampo MARC,
sk_sk: byť priradený k podpoľu MARC,
tr_tr: MARC alt alanına eşlenecek,
uk_ua: бути відображене на МАРК-підполе,
zh_hans_cn: 对映至一个 MARC 分栏,
zh_hant_tw: 對映至一個 MARC 分欄,

source: the corresponding subfield MUST have "Authorized value" set to "itemtype"
cs_cz: odpovídající podpole MUSÍ mít "ověřenou hodnotu" nastavenou na "itemtype" (typ jednotky)
el_gr: το αντίστοιχο υποπεδίο ΠΡΕΠΕΙ να έχει "Authorized value" καθορισμένο σε "itemtype"
fa_arab: فیلد فرعی مربوطه باید دارای "مقدار مجاز" باشد که روی "نوع آیتم" تنظیم شده است
fr_ca: la sous-zone correspondante DOIT avoir la valeur "itemtype" dans le champ "Valeur autorisée"
hi: इसी उपक्षेत्र "अधिकृत मान" सेट "itemtype" के अनुरुप होना चाहिए
it_it: il sottocampo corrispondente DEVE essere collegato alla lista di valori 'itemtype'
nb_no: det tilsvarende delfeltet MÅ ha «Autorisert verdi» angitt som «eksemplartype»
nl_nl: het corresponderende subveld MOET "itemtype" als "Geauthoriseerde waarde" hebben
pl_pl: w odpowiadającym podpolu "Wartość kontrolowana" MUSI być ustawiona na "typ dokumentu"
pt_br: o subcampo correspondente DEVE ter um "Valor autorizado" configurado para "tipo de exemplar"
sk_sk: príslušné podpole MUSÍ mať "povolenú hodnotu" nastavenú na "typ exemplára"
tr_tr: ilgili alt alanın "materyal türüne" ayarlanmış "Onaylanmış değerinin" olması gerekir
uk_ua: у відповідному підполі ОБОВ'ЯЗКОВО мати встановлене „допустиме значення“ у значення „itemtype“
zh_hans_cn: 对应的分栏必须有 "容许值" 设为 "itemtype"
zh_hant_tw: 對應的分欄必須有 "容許值" 設為 "itemtype"

source: biblioitems.itemtype defined
cs_cz: biblioitems.itemtype byly definovány
el_gr: ορίστηκε το biblioitems.itemtype
fa_arab: تم تعريف biblioitems.itemtype
fr_ca: biblioitems.itemtype défini
hi: biblioitems.itemtype परिभाषित
it_it: biblioitems.itemtype definito
nb_no: biblioitems.itemtype definert
nl_nl: biblioitems.itemtype gedefinieerd
pl_pl: biblioitems.itemtype (typy egzemplarzy) zdefiniowane
pt_br: biblioitems.itemtype definido
sk_sk: biblioitems.itemtype boli definované
tr_tr: biblioitems.itemtype tanımlandı
uk_ua: тип бібзапису („biblioitems.itemtype“) означено
zh_hans_cn: 设定biblioitems.itemtype
zh_hant_tw: 設定biblioitems.itemtype

source: homebranch NOT mapped
cs_cz: pole homebranch NENÍ namapováno
el_gr: το οικείο παράρτημα ΔΕΝ ΕΙΝΑΙ χαρτογραφημένο
fa_arab: المكتبة الفرعية الرئيسة غير معينة
fr_ca: AUCUNE CORRESPONDANCE pour bibliothèque propriétaire (homebranch)
hi: homebranch नहीं प्रतिचित्रित
it_it: sottobiblioteca NON definita
nb_no: hjemmefilial er IKKE koblet
nl_nl: homebranch NIET gemapped
pl_pl: biblioteka macierzysta NIE została zmapowana
pt_br: homebranch não mapeado
sk_sk: domovská pobočka NIE je priradená
tr_tr: ana şube belirlenmemiş
uk_ua: домашній підрозділ НЕ спроектований
zh_hans_cn: 所属分馆未对映
zh_hant_tw: 所屬分館未對映

source: the items.homebranch field MUST :
cs_cz: pole items.homebranch MUSÍ:
el_gr: το πεδίο items.homebranch ΠΡΕΠΕΙ :
fa_arab: منابع. فیلد شعبه اصلی باید :
fr_ca: le champ items.homebranch DOIT :
hi: इस क्षेत्र items.homebranch चाहिए:
it_it: il campo copie.sottobiblioteca DEVE :
nb_no: feltet items.homebranch MÅ:
nl_nl: het items.homebranch veld MOET :
pl_pl: pole items.homebranch (egzemplarze biblioteki macierzystej) MUSI :
pt_br: o campo items.homebranch DEVE :
sk_sk: pole items.homebranch MUSÍ :
tr_tr: materyaller.anaşube alanı MUTLAKA :
uk_ua: поле items.homebranch (домашній_підрозділ_для_одиниці) ПОВИННЕ:
zh_hans_cn: items.homebranch 字段是必备：
zh_hant_tw: items.homebranch 欄位是必備:

source: be mapped to a MARC subfield,
cs_cz: být přiřazený k podpoli MARC,
el_gr: να αντιστοιχιστεί σε ένα υποπεδίο MARC,
fa_arab: سيتم تخطيطه لحقل مارك الفرعي
fr_ca: être relié à une sous-zone MARC,
hi: एक MARC subfield करने के लिए, प्रतिचित्रित हो
it_it: essere legati ad un sottocampo MARC,
nb_no: være mappet et MARC delfelt,
nl_nl: gemapped naar een MARC subveld,
pl_pl: mapowane do podpola MARC,
pt_br: correspondência a um subcampo UNIMARC,
sk_sk: byť priradený k podpoľu MARC,
tr_tr: bir MARC alt alanına eşleştirilmek,
uk_ua: бути відображене на МАРК-підполе,
zh_hans_cn: 对映至一个 MARC 分栏，
zh_hant_tw: 對映至一個 MARC 分欄，

source: the corresponding subfield MUST have "Authorized value" set to "branches"
cs_cz: odpovídající podpole MUSÍ mít "ověřenou hodnotu" nastavenou na "branches" (pobočky)
el_gr: το αντίστοιχο υποπεδίο ΠΡΕΠΕΙ να έχει "Authorized value" καθορισμένο σε "branches"
fa_arab: فیلد فرعی مربوطه باید دارای "مقدار مجاز" باشد که روی "شعبه ها" تنظیم شده باشد
fr_ca: la sous-zone correspondante DOIT avoir le champ "Valeur autorisée" réglé à "branches"
hi: इसी उपक्षेत्र "अधिकृत मान" सेट "शाखाओं" के लिए होना चाहिए
it_it: il sottocampo corrispondente DEVE essere collegato alla lista di valori 'branches'
nb_no: det tilsvarende delfeltet MÅ ha «Autorisert verdi» angitt som «filialer»
nl_nl: het corresponderende subveld MOET "vestigingen" als "Geauthoriseerde waarde" hebben
pl_pl: w odpowiadającym podpolu "Wartość kontrolowana" MUSI być ustawiona na "biblioteki"
pt_br: o subcampo correspondente DEVE ter um "valor autorizado" configurado para "bibliotecas"
sk_sk: príslušné podpole MUSÍ mať "povolenú hodnotu" nastavenú na "pobočky"
tr_tr: ilgili alt alanın "birimlere" ayarlanmış "Onaylanmış değerinin" olması gerekir
uk_ua: у відповідному підполі ОБОВ'ЯЗКОВО мати встановлене „допустиме значення“ у значення „branches“
zh_hans_cn: 对应的分栏必须有 "容许值" 设为 "分馆"
zh_hant_tw: 對應的分欄必須有 "容許值" 設為 "分館"

source: homebranch defined
cs_cz: domovská knihovna je definována
el_gr: καθορισμένο βιβλιοθήκης πρόσκτησης
fa_arab: المكتبة الفرعية الرئيسة معرّفة
fr_ca: Correspondance pour bibliothèque propriétaire (homebranch) déterminée
hi: homebranch परिभाषित
it_it: sottobiblioteca definita
nb_no: hjemmefilial definert
nl_nl: homebranch gedefinieerd
pl_pl: biblioteka macierzysta została zdefiniowana
pt_br: homebranch definido
sk_sk: domovská pobočka je definovaná
tr_tr: ana şube tanımlanmış
uk_ua: джерельну бібліотеку/підрозділ („homebranch“) означено
zh_hans_cn: 设定所属分馆
zh_hant_tw: 設定所屬分館

source: holdingbranch NOT mapped
cs_cz: pole holdingbranch NENÍ namapováno
el_gr: το παράρτημα αντιτύπου (holdingbranch) ΔΕΝ ΕΙΝΑΙ χαρτογραφημένο
fa_arab: لم يتم تعيين المكتبة الفرعية المقتنية
fr_ca: AUCUNE CORRESPONDANCE pour bibliothèque temporaire (holdingbranch)
hi: holdingbranch नहीं प्रतिचित्रित
it_it: sottobiblioteca per le copie non definita
nb_no: eierfilial er IKKE koblet
nl_nl: holdingbranch NIET gemapped
pl_pl: filia zmówień/oddział zamówień NIE został zmapowany
pt_br: holdingbranch não mapeado
sk_sk: holdingbranch NIE je priradená
tr_tr: sahip olan şube belirlenmemiş
uk_ua: підрозділ тимч. зберігання/видачі {holdingbranch} НЕ має відповідності
zh_hans_cn: 预约分馆未对映
zh_hant_tw: 預約分館未對映

source: the items.holdingbranch field MUST :
cs_cz: pole items.holdingbranch MUSÍ:
el_gr: το πεδίο items.holdingbranch ΠΡΕΠΕΙ :
fa_arab: منابع. فیلد شعبه موجودی باید :
fr_ca: le champ items.holdingbranch DOIT :
hi: इस क्षेत्र items.holdingbranch चाहिए:
it_it: il campo copie.sottobiblioteca DEVE
nb_no: feltet tems.holdingbranch MÅ:
nl_nl: het items.holdingbranch veld MOET :
pl_pl: pole items.holdingbranch (egzemplarze obecnej biblioteki) MUSI :
pt_br: o campo items.holdingbranch DEVE :
sk_sk: pole items.holdingbranch MUSÍ :
tr_tr: materyaller.bulunduran şube alanı MUTLAKA :
uk_ua: поле „items.holdingbranch“ {підрозділ тимч. зберігання/видачі для одиниці} ПОВИННЕ:
zh_hans_cn: items.holdingbranch 字段是必备：
zh_hant_tw: items.holdingbranch 欄位是必備:

source: holdingbranch defined
cs_cz: domovská knihovna nastavena
el_gr: καθορίστηκε βιβλιοθήκη διάθεσης
fa_arab: المكتبة المقتنية غير معرفة
fr_ca: Correspondance pour bibliothèque temporaire (holdingbranch) déterminée
hi: holdingbranch परिभाषित
it_it: sottobiblioteca per le copie definita
nb_no: eierfilial er angitt
nl_nl: holdingbranch gedefinieerd
pl_pl: obecna biblioteka została zdefiniowana
pt_br: holdingbranch definido
sk_sk: holdingbranch je definovaná
tr_tr: sahip olan şube tanımlanmış
uk_ua: бібліотеку/підрозділ тимчасового зберігання/видачі („holdingbranch“) означено
zh_hans_cn: 指定预约分馆
zh_hant_tw: 指定預約分館

source: item type not defined
cs_cz: typ jednotky není definován
el_gr: απροσδιόριστος τύπος τεκμηρίου
fa_arab: نوع المادة غير معرّف
fr_ca: Type de document non défini
hi: मद प्रकार परिभाषित नहीं
it_it: Tipo di copia non definito
nb_no: eksemplartype ikke definert
nl_nl: itemtype niet gedefinieerd
pl_pl: nie zdefiniowano typu dokumentu
pt_br: tipo de documento não definido
sk_sk: typ exemplára nie je definovaný
tr_tr: materyal türü tanımlanmamış
uk_ua: тип одиниці не означено
zh_hans_cn: 馆藏类型未定
zh_hant_tw: 館藏類型未定

source: at least 1 item type must be defined
cs_cz: musí být definován nejméně 1 typ položky
el_gr: πρέπει να καθοριστεί 1 τουλάχιστον τύπος τεκμηρίου
fa_arab: يجب تعريف نوع مادة واحد على الأقل
fr_ca: Vous devez créer au moins un type de document
hi: 1 में कम से कम परिभाषित किया जाना चाहिए मद प्रकार
it_it: almeno un tipo di copia deve essere definito
nb_no: minst én eksemplartype må være definert
nl_nl: ten minste 1 item type moet gedefinieerd zijn
pl_pl: przynajmniej 1 typ dokumentów musi być zdefiniowany
pt_br: pelo menos 1 tipo de material deve ser definido
sk_sk: aspoň 1 typ exemplára musí byť definovaný
tr_tr: en az 1 materyal türü tanımlanmalıdır
uk_ua: принаймні 1 тип одиниці повинен бути означений
zh_hans_cn: 至少必须设定一个馆藏类型
zh_hant_tw: 至少必須設定一個館藏類型

source: at least 1 item type defined
cs_cz: definován nejméně 1 typ položky
el_gr: τουλάχιστον 1 καθορισμένος τύπος τεκμηρίου
fa_arab: تم تعريف نوع مادة واحد على الأقل
fr_ca: Au moins un type de document existe
hi: 1 में कम से कम मद प्रकार परिभाषित
it_it: almeno un tipo di copia definito
nb_no: minst én eksemplartype definert
nl_nl: ten minste 1 item type gedefinieerd
pl_pl: przynajmniej 1 typ dokumentów zdefiniowany
pt_br: pelo menos 1 tipo de material definido
sk_sk: aspoň 1 typ exemplára je definovaný
tr_tr: en az 1 materyal türü tanımlanmıştır
uk_ua: щонайменше один тип біб-одиниці означено
zh_hans_cn: 至少设定一个馆藏类型
zh_hant_tw: 至少設定一個館藏類型

source: library not defined
cs_cz: knihovna není definována
el_gr: δεν καθορίστηκε Βιβλιοθήκη
fa_arab: المكتبة غير معرفة
fr_ca: bibliothèque non définie
hi: पुस्तकालय परिभाषित नहीं
it_it: biblioteca non definita
nb_no: bibliotek ikke definert
nl_nl: bibliotheek niet gedefinieerd
pl_pl: brak zdefiniowanych bibliotek
pt_br: não foi indicada a biblioteca
sk_sk: knižnica nie je definovaná
tr_tr: kütüphane tanımlanmamış
uk_ua: підрозділ не означений
zh_hans_cn: 图书馆未定义
zh_hant_tw: 圖書館未定義

source: at least 1 library must be defined
cs_cz: nejméně 1 knihovna musí být definována
el_gr: πρέπει να προσδιοριστεί τουλάχιστον 1 Βιβλιοθήκη
fa_arab: يجب تعريف مكتبة واحدة على الأقل
fr_ca: au moins une bibliothèque doit être définie
hi: कम से कम 1 पुस्तकालय परिभाषित किया जाना चाहिए
it_it: almeno una biblioteca deve essere definita
nb_no: minst ett bibliotek må være definert
nl_nl: ten minste 1 bibliotheek moet gedefinieerd zijn
pl_pl: przynajmniej 1 biblioteka musi być zdefiniowana
pt_br: pelo menos 1 biblioteca deve ser definida
sk_sk: aspoň 1 knižnica musí byť definovaná
tr_tr: en az 1 kütüphane tanımlanmalıdır
uk_ua: як мінімум один підрозділ повинен бути означений
zh_hans_cn: 至少必须设定一个图书馆
zh_hant_tw: 至少必須設定一個圖書館

source: at least 1 library defined
cs_cz: definována nejméně 1 knihovna
el_gr: τουλάχιστον 1 καθορισμένη Βιβλιοθήκη
fa_arab: تم تعريف مكتبة واحدة على الأقل
fr_ca: au moins une bibliothèque définie
hi: कम से कम 1 पुस्तकालय परिभाषित
it_it: almeno una biblioteca definita
nb_no: minst ett bibliotek definert
nl_nl: ten minste 1 bibliotheek gedefinieerd
pl_pl: przynajmniej 1 zdefiniowana biblioteka
pt_br: pelo menos 1 biblioteca definida
sk_sk: aspoň 1 knižnica je definovaná
tr_tr: en az 1 kütüphane tanımlı
uk_ua: щонайменше один підрозділ означено
zh_hans_cn: 至少设定一个图书馆
zh_hant_tw: 至少設定一個圖書館

source: biblio and biblionumber
cs_cz: biblio a bibliočíslo
el_gr: Εγγραφή και αριθμός εγγραφής
fa_arab: الببليوجرافية والرقم الببليوجرافي
fr_ca: biblio et biblionumber
hi: biblio और biblionumber
it_it: biblio e biblionumber
nb_no: bibliografisk post og bibliografisk nummer
nl_nl: biblio en biblionummer
pl_pl: biblio i biblionumber (numer systemowy)
pt_br: biblio e biblionumber
sk_sk: biblio a biblionumber
tr_tr: bibliyografik kayıt ve bibliyografik kayıt numarası
uk_ua: biblio та biblionumber
zh_hans_cn: 书目与书目号
zh_hant_tw: 書目與書目號

source: The biblio.biblionumber and biblioitems.biblioitemnumber fields be mapped to a MARC subfield,
cs_cz: Pole biblio.biblionumber a biblioitems.biblioitemnumber jsou mapovány na podpole MARCu,
el_gr: Τα πεδία biblio.biblionumber και biblioitems.biblioitemnumber μπορούν να αντιστοιχιστούν σε ένα υποπεδίο MARC,
fa_arab: حقول التسجيلة الببليوغرافية ،ورقمها ،وتسجيلة المادة ، ورقمها يجب أن يتم تعيينها إلى حقل مارك الفرعي.
fr_ca: Les champs du biblio.biblionumber et du biblioitems.biblioitemnumber doivent être liés à une sous-zone MARC,
hi: इस biblio.biblionumber और biblioitems.biblioitemnumber खेतों एक MARC subfield करने के लिए, प्रतिचित्रित हो
it_it: I campi biblio.biblionumber e biblioitems.biblioitemnumber devono essere collegati ad un sottocampo MARC,
nb_no: Feltene biblio.biblionumber og biblioitems.biblioitemnumber må være tilordnet til et MARC-delfelt,
nl_nl: De biblio.biblionumber en biblioitems.biblioitemnumber velden gemapped worden naar een MARC subveld,
pl_pl: Pola biblio.biblionumber i biblioitems.biblioitemnumber mogą być zmapowane do podpola MARC,
pt_br: Os campos biblio.biblionumber e biblioitems.biblioitemnumber mapeados para um subcampo MARC,
sk_sk: Polia biblio.biblionumber a biblioitems.biblioitemnumber na priradenie k podpoľu MARC,
tr_tr: bibliyografik kayıt.bibliyografik kayıt numarası ve bibliyografik kayıt materyalleri.bibliyografik kayıt materyalnumarası alanları bir MARC alt alanına eşlenmelidir,
uk_ua: поля „biblio.biblionumber“ та „biblioitems.biblioitemnumber“ відображені на МАРК-підполя,
zh_hans_cn: biblio.biblionumber 与 biblioitems.biblioitemnumber 字段对映至一个 MARC 分栏，
zh_hant_tw: biblio.biblionumber 與 biblioitems.biblioitemnumber 欄位對映至一個 MARC 分欄，

source: biblionumber and biblioitemnumber mapped correctly
cs_cz: bibliočísla a bibliočísla položek byly přiřazeny správně
el_gr: τα biblionumber και biblioitemnumber έχουν χαρτογραφηθεί σωστά
fa_arab: تم تخطيط biblionumber و biblioitemnumber بشكل صحيح
fr_ca: Biblionumber et biblioitemnumber correctement construits
hi: biblionumber और biblioitemnumber सही ढंग से प्रतिचित्रित
it_it: biblionumber e biblioitemnumber costruiti correttamente
nb_no: bibliografiske nummer og bibliografisk eksemplarnummer er riktig tilordnet
nl_nl: biblionumber en biblioitemnumber correct gemapped
pl_pl: numer systemowy zmapowany poprawnie
pt_br: biblionumber e biblioitemnumber mapeados correctamente
sk_sk: biblionumber a biblioitemnumber boli priradené správne
tr_tr: bibliyografik kayıt numarası ve bibliyografik kayıt materyal numarası doğru olarak eşleştirildi
uk_ua: номер бібзапису („biblionumber“) та номер бібодиниці („biblioitemnumber“) спроектовані правильно
zh_hans_cn: 书目号与书目馆藏号对映正确
zh_hant_tw: 書目號與書目館藏號對映正確

source: framework values
cs_cz: hodnoty šablony
el_gr: τιμές πλαισίων
fa_arab: قيم إطار
fr_ca: valeurs de "framework"
hi: रूपरेखा मूल्यों
it_it: valori della griglia di catalogazione
nb_no: rammeverkverdier
nl_nl: framework waarden
pl_pl: wartości szablonu
pt_br: valores do framework
sk_sk: hodnoty šablóny
tr_tr: çerçeve değerler
uk_ua: значення структури
zh_hans_cn: 框架值
zh_hant_tw: 框架值

source: there is a null value in a frameworkcode. Check the following tables
cs_cz: v frameworkcode je null hodnota. Podívejte se na následující tabulky
el_gr: υπάρχει μία μηδενική τιμή στον κώδικα πλαισίου. Ελέγξτε τους ακόλουθους πίνακες
fa_arab: یک ارزش باطل در یک کد چارچوب قرار دارد. جدول های زیر را بررسی کنید
fr_ca: Il y a une valeur NULL dans frameworkcode. Vérifier les tables suivantes
hi: वहाँ एक frameworkcode में एक बातिल मूल्य है. निम्नलिखित सारणी चेक
it_it: c'è un valore nullo nel codice della griglia di catalogazione. Controlla le seguenti tabelle
nb_no: det finnes en nullverdi i en rammeverkkode. Kontroller følgende tabeller
nl_nl: er zit een null waarde in een frameworkcode. Controleer deze tabellen
pl_pl: w kodzie szablonu występuje pusta wartość (null). Sprawdź następujące tablice
pt_br: existe um valor nulo no frameworkcode. Verifique as seguintes tabelas
sk_sk: vo frameworkcode je nulová hodnota. Overte nasledovné tabuľky
tr_tr: çalışmaçerçevesikodu (frameworkcode) nda null(boş) değer var. Aşağıdaki tabloları kontrol et
uk_ua: є null (недійсне значення) у frameworkcode (коді_структури). Перевірте наступні таблиці
zh_hans_cn: 框架代码是空的。检查以下的窗体
zh_hant_tw: 框架代碼是空的。檢查以下的表單

source: no NULL value in frameworkcode
cs_cz: žádná prázdná hodnota (NULL) v kódu šablony
el_gr: Χωρίς τιμή NULL στους κωδικού βιβλιογραφικού πλαισίου
fa_arab: لا قيمة ملغية في رمز الإطار
fr_ca: Pas de valeur NULL dans le "frameworkcode"
hi: frameworkcode में नहीं Null मूल्य
it_it: nessun valore NULLO nel "frameworkcode"
nb_no: ingen NULL-verdi i rammeverkkode
nl_nl: geen NULL waarde in frameworkcode
pl_pl: brak wartości NULL w kodzie szablonu
pt_br: sem valor NULL em frameworkcode
sk_sk: žiadna NULL hodnota v frameworkcode
tr_tr: frameworkcode da hiç NULL değer yoktur
uk_ua: немає недійсного („NULL“) значення у коді структури („frameworkcode“)
zh_hans_cn: 此框架代码内无 NULL 值
zh_hant_tw: 此框架代碼內無 NULL 值

source: subfields not in same tabs
cs_cz: podpole nejsou ve stejných záložkách
el_gr: υποπεδία όχι στην ίδια καρτέλα
fa_arab: الحقول الفرعية ليست في نفس التبويب
fr_ca: sous-zones dans des onglets différents
hi: एक ही टैब में नहीं subfields
it_it: sottocampi in schede differenti
nb_no: delfeltene er ikke i samme faner
nl_nl: subvelden niet in dezelfde tabs
pl_pl: podpola nie znajdują się w tych samych zakładkach
pt_br: os subcampos estão em separadores diferentes
sk_sk: podpolia nie sú v rovnakej záložke
tr_tr: altalanlar aynı sekmelerde değil
uk_ua: підполя не розміщуються в одній і тій же вкладці
zh_hans_cn: 分栏不在同一个分页
zh_hant_tw: 分欄不在同一個分頁
