Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: You must select a fund
cs_cz: Musíte vybrat rozpočet
el_gr: Πρέπει να επιλέξετε μια επιχορήγηση
fa_arab: شما باید یک بودجه را انتخاب کنید
fr_ca: Vous devez sélectionner un poste budgétaire
hi: आप एक फंड का चयन करना होगा
it_it: Devi scegliere un fondo
nb_no: Du må velge en budsjettpost
nl_nl: Selecteer een fonds
pl_pl: Musisz wybrać fundusz
pt_br: É preciso selecionar um fundo
sk_sk: Musíte zvoliť fond
tr_tr: Bir fon seçmelisiniz
zh_hans_cn: 您必须选择基金
zh_hant_tw: 您必須選擇基金

source: Modify order details (line #%s)
cs_cz: Upravit detaily objednávky (line #%s)
el_gr: Τροποποίηση λεπτομερειών παραγγελίας (γραμμή #%s)
fa_arab: تغییر جزئیات سفارش (خط #%s)
fr_ca: Modifier les détails de la commande (no %s)
hi: आदेश विवरण संशोधित करें (पंक्ति #%s)
nb_no: Endre detaljer for bestilling (line nr %s)
nl_nl: Wijzig details bestelling (regel #%s)
pl_pl: Modyfikuj zamówienie (numer #%s)
pt_br: Modificar detalhes do pedido (linha #%s)
zh_hans_cn: 修改订单详情 (line #%s)
zh_hant_tw: 修改訂單詳情 (line #%s)

source: %s Modify order line %s New order %s
cs_cz: %s Upravit řádek objednávky %s Nová objednávka %s
el_gr: %s Τροποποίηση λεπτομερειών παραγγελίας %s Νέα παραγγελία %s
fa_arab: %s تغییر خط سفارش %s سفارش جدید %s
fr_ca: %s Modifier la commande %s Nouvelle commande %s
hi: %s संशोधित आदेश लाइन %s नई आदेश %s
it_it: %sModifica i dettagli dell'ordine %s Nuovo ordine %s
nb_no: %s Endre bestilling %s Ny bestilling %s
nl_nl: %s Wijzig bestelregel %s Nieuwe bestelling %s
pl_pl: %s Modyfikuj zamówienie %s Nowe zamówienie %s
pt_br: %s Editar linha do pedido %s Novo pedido %s
sk_sk: %s Upraviť riadok objednávky %s Nová objednávka %s
tr_tr: %s Sipariş sırasını düzenle %s Yeni sipariş %s
uk_ua: %sРедагування даних замовлення %sНове замовлення%s
zh_hans_cn: %s 修改订单行 %s 新增订单 %s
zh_hant_tw: %s 修改訂單行 %s 新增訂單 %s

source: Basket details
cs_cz: Podrobnosti košíku
el_gr: Στοιχεία καλαθιού
fa_arab: جزئیات سبدخرید
fr_ca: Détails du panier
hi: टोकरी विवरण
it_it: Dettagli del raccoglitore
nb_no: Kurvdetaljer
nl_nl: Manddetails
pl_pl: Szczegóły koszyka
pt_br: Detalhes do pedido
sk_sk: Detaily o košíku
tr_tr: Sepet ayrıntıları
uk_ua: Подробиці про кошик замовлень
zh_hans_cn: 采购单详情
zh_hant_tw: 採購單詳情

source: Contract number:
cs_cz: Číslo smlouvy:
el_gr: Αριθμός συμβολαίου:
fa_arab: شماره قرارداد:
fr_ca: Numéro du contrat :
hi: संविदा संख्याः
it_it: Numero contratto:
nb_no: Kontraktnummer:
nl_nl: Contractnummer:
pl_pl: Numer kontraktu:
pt_br: Número do contrato:
sk_sk: Zmluva číslo:
tr_tr: Sözleşme numarası:
uk_ua: Номер договору:
zh_hans_cn: 合约号码：
zh_hant_tw: 合約號碼:

source: Open on:
cs_cz: Otevřít dne:
el_gr: Ανοικτό σε:
fa_arab: باز کردن در:
fr_ca: Ouvert le :
hi: ओपन पर:
it_it: Aperto il:
nb_no: Åpnet den:
nl_nl: Openen op:
pl_pl: Otwarty dnia:
pt_br: Aberto em:
sk_sk: Otvoriť dňa:
tr_tr: Üzerinde aç:
uk_ua: Відкрито, коли:
zh_hans_cn: 开启位置：
zh_hant_tw: 開啟位置:

source: Basketgroup:
cs_cz: Skupina košíků:
el_gr: Ομάδα καλαθιού:
fa_arab: سبدخرید گروه:
fr_ca: Bordereau de commande :
hi: टोकरीसमूह
it_it: Ordine d'acquisto:
nb_no: Kurvgruppe:
nl_nl: Mandgroep:
pl_pl: Grupa koszyków:
pt_br: Grupo de pedidos:
sk_sk: Skupina košíkov:
tr_tr: Sepetgrubu:
zh_hans_cn: 采购单群组：
zh_hant_tw: 採購單群組:

source: Change basketgroup
cs_cz: Změnit skupinu košů
el_gr: Αλλαγή σε ομάδα καλαθιού
fa_arab: تغيير گروه سبدخرید
fr_ca: Changer de bordereau
hi: टोकरीसमूह बदलें
it_it: Cambia ordine d'acquisto
nb_no: Endre kurvgruppe
nl_nl: Wijzig mandgroep
pl_pl: Zmień grupę koszyków
pt_br: Modificar o grupo de pedidos
sk_sk: Zmeniť skupinu košíkov
tr_tr: Sepet grubunudeğiştir
zh_hans_cn: 改变采购单群组
zh_hant_tw: 改變採購單群組

source: To notify on receiving:
cs_cz: Upozornění při dodání:
el_gr: Ειδοποίηση κατά την παραλαβή:
fa_arab: اطلاع دادن برای دریافت:
fr_ca: Pour avertir à la réception :
hi: प्राप्त करने पर सूचित करने के लिए:
it_it: Da notificare alla ricezione:
nb_no: For å varsle ved mottak:
nl_nl: Te informeren bij ontvangst:
pl_pl: Powiadomić o otrzymaniu:
pt_br: Para notificar ao receber:
sk_sk: Upozornenie pri príjme:
tr_tr: Alındı durumunda bildirmek için:
uk_ua: Для повідомлення про отримання:
zh_hans_cn: 到馆请通知：
zh_hant_tw: 到館請通知:

source: Catalog details %s
cs_cz: Podrobnosti katalogu %s
el_gr: Στοιχεία καταλόγου %s
fa_arab: جزئیات فهرست %s
fr_ca: Détails de la notice %s
hi: Catalog विवरण %s
it_it: Dettagli del catalogo %s
nb_no: Katalogdetaljer %s
nl_nl: Catalogus details %s
pl_pl: Szczegóły rekordu %s
pt_br: Detalhes do catálogo %s
sk_sk: Detaily o katalógu %s
tr_tr: Katalog detayları %s
uk_ua: Дані для каталогу %s
zh_hans_cn: 目录详情 %s
zh_hant_tw: 目錄詳情 %s

source: Publisher:
cs_cz: Vydavatel:
el_gr: Εκδότης:
fa_arab: ناشر:
fr_ca: Éditeur :
hi: प्रकाशक:
it_it: Editore:
nb_no: Utgiver:
nl_nl: Uitgever:
pl_pl: Wydawca:
pt_br: Editora:
sk_sk: Vydavateľ:
tr_tr: Yayıncı:
uk_ua: Видавництво:
zh_hans_cn: 出版者：
zh_hant_tw: 出版者:

source: Edition:
cs_cz: Vydání:
el_gr: Έκδοση:
fa_arab: ویرایش:
fr_ca: Édition :
hi: संस्करण:
it_it: Edizione:
nb_no: Utgave:
nl_nl: Editie:
pl_pl: Wydanie:
pt_br: Edição:
sk_sk: Vydanie:
tr_tr: Baskı:
uk_ua: Видання:
zh_hans_cn: 版本：
zh_hant_tw: 版本:

source: Publication year:
cs_cz: Rok vydání:
el_gr: Έτος δημοσίευσης:
fa_arab: سال انتشار:
fr_ca: Année de publication :
hi: प्रकाशन वर्ष:
it_it: Anno di pubblicazione:
nb_no: Utgivelsesår:
nl_nl: Jaar van uitgave:
pl_pl: Data wydania:
pt_br: Ano de publicação:
sk_sk: Rok publikovania:
tr_tr: Yayın yılı:
uk_ua: Рік публікації:
zh_hans_cn: 出版年：
zh_hant_tw: 出版年:

source: Series:
cs_cz: Edice:
el_gr: Σειρά:
fa_arab: فروست:
fr_ca: Collection :
hi: सीरीज:
it_it: Serie:
nb_no: Serie:
nl_nl: Reeks:
pl_pl: Serie:
pt_br: Série:
sk_sk: Edícia:
tr_tr: Seri kaydı:
uk_ua: Серія:
zh_hans_cn: 集丛：
zh_hant_tw: 集叢:

source: Item type:
cs_cz: Typ jednotky:
el_gr: Τύπος τεκμηρίου:
fa_arab: نوع منبع:
fr_ca: Type de document :
hi: आइटम के प्रकार:
it_it: Tipo di copia:
nb_no: Eksemplartype:
nl_nl: Type item:
pl_pl: Typ dokumentu:
pt_br: Tipo de material:
sk_sk: Typ exemplára:
tr_tr: Materyal türü:
uk_ua: Тип одиниці:
zh_hans_cn: 馆藏类型：
zh_hant_tw: 館藏類型:

source: Suggestion
cs_cz: Návrh
el_gr: Πρόταση
fa_arab: پیشنهاد
hi: सुझाव
it_it: Suggerimento
nb_no: Forslag
nl_nl: Suggestie
pl_pl: Propozycja zakupu
pt_br: Sugestão
sk_sk: Návrh
tr_tr: Öneri
uk_ua: Пропозиція
zh_hans_cn: 建议
zh_hant_tw: 建議

source: Suggested by:
cs_cz: Navrhl(a):
el_gr: Προτεινόμενο από:
fa_arab: پیشنهاد شده توسط:
fr_ca: Suggéré par :
hi: द्वारा सुझायाः
it_it: Suggerito da:
nb_no: Foreslått av:
nl_nl: Voorgesteld door:
pl_pl: Zaproponowany przez:
pt_br: Sugerido por:
sk_sk: Navrhovateľ(ka):
tr_tr: Öneriyi yapan:
uk_ua: Запропоновано:
zh_hans_cn: 建议者：
zh_hant_tw: 建議者:

source: Items list
cs_cz: Seznam jednotek
el_gr: Λίστα τεκμηρίων
fa_arab: فهرست موارد
fr_ca: Liste d'exemplaires
hi: आइटम खोया
it_it: Lista copie
nb_no: Liste over eksemplarer
nl_nl: Exemplaarlijst
pl_pl: Lista egzemplarzy
pt_br: Lista de exemplares
sk_sk: Zoznam exemplárov
tr_tr: Materyal listesi
uk_ua: Перелік примірників
zh_hans_cn: 馆藏清单
zh_hant_tw: 館藏清單

source: Holding library
cs_cz: Aktuální knihovna
el_gr: Κύρια Βιβλιοθήκη
fa_arab: موجودی کتابخانه
fr_ca: Bibliothèque dépositaire
hi: होल्डिंग पुस्तकालय
it_it: Biblioteca che detiene la copia
nb_no: Bibliotek som har et eksemplar
nl_nl: Bezittende bibliotheek
pl_pl: Obecna biblioteka
pt_br: Biblioteca atual
sk_sk: Holdingová knižnica
tr_tr: Ayırma kütüphanesi
uk_ua: Бібліотека тимч. зберігання/видачі
zh_hans_cn: 借出图书馆
zh_hant_tw: 借出圖書館

source: Materials
cs_cz: Materiály
el_gr: Υλικά
fa_arab: مواد
fr_ca: Matériel d'accompagnement
hi: सामग्री
it_it: Materiali
nb_no: Materialer
nl_nl: Materialen
pl_pl: Materiały
pt_br: Materiais
sk_sk: Materiály
tr_tr: Materyaller
uk_ua: Зазначення матеріалів (нумерація, частина …)
zh_hans_cn: 资料
zh_hant_tw: 資料

source: The autoBarcode system preference is set to %s and items with blank barcodes will have barcodes generated upon save to database
cs_cz: Nastavení autoBarcode má hodnotu %s a jednotkám bez vyplněného čárového kódu bude kód doplněn při uložení.
fa_arab: تنظیمات بارکد خودکار روی سیستم %s تنظیم شده است و آیتم هایی که دارای بارکد خالی هستند بارکد تولید شده بر روی پایگاه داده ذخیره می شود
fr_ca: La préférence système autoBarcode est paramétrée à %s et les exemplaires sans codes-barres en recevront lorsqu'ils seront sauvegardés dans la base de données
hi: ऑटो बारकोड प्रणाली वरीयता के लिए सेट है %s और खाली बारकोड के साथ आइटम बारकोड डेटाबेस को बचाने पर उत्पन्न होगा
it_it: La preferenza di sistema autoBarcode è impostata su %s e le copie senza codice a barre in bianco avranno i codici a barre generati al momento di salvare nel database
nb_no: Systeminnstillingen autoBarcode er angitt som %s og for eksemplarer med tomme strekkoder genereres strekkoder ved lagring til database
nl_nl: De autoBarcode systeemvoorkeur is ingesteld op %s en exemplaren zonder barcode krijgen een gegenereerde barcode bij het opslaan in de database
pl_pl: Opcja systemowa autoBarcode jest ustawiona na %s i egzemplarze bez kodów kreskowych będą uzupełniane o kody, generowane w momencie zapisu do bazy danych
pt_br: A preferência do sistema autoBarcode é definida como %s e os exemplares com códigos de barras em branco terão códigos de barras gerados ao salvar no banco de dados
sk_sk: Systémové nastavenie autoBarcode je nastavené na %s a exempláre s prázdnymi čiarovými kódmi budú mať čiarové kódy vygenerované po uložení do databázy
tr_tr: AutoBarcode sistem tercihi %s olarak ayarlanır ve boş barkodlu öğeler, veritabanına kaydedildiğinde barkodlar oluşturulur
uk_ua: Параметр системи „autoBarcode“ встановлено у значення „%s“, а примірники з порожніми штрих-кодами отримають згенеровані штрих-коди після збереження в базі даних
zh_hans_cn: autoBarcode 系统偏好设定为 %s，则空白条形码的馆藏将依数据库的设定自动给予
zh_hant_tw: autoBarcode 系統偏好設定為 %s，則空白條碼的館藏將依資料庫的設定自動給予

source: %s (suggested: %s) %s %s %s %s
cs_cz: %s (navrhované: %s) %s %s %s %s
el_gr: %s (προτεινόμενα: %s) %s %s %s %s
fa_arab: %s (پیشنهاد شده: %s) %s %s %s %s
fr_ca: %s (suggéré : %s) %s %s %s %s
nl_nl: %s (voorgesteld: %s) %s %s %s %s
pl_pl: %s (zasugerowano: %s) %s %s %s %s
pt_br: %s (sugerido: %s) %s %s %s %s
zh_hant_tw: %s (建議: %s) %s %s %s %s

source: %s (suggested: %s) %s %s %s
cs_cz: %s (navrhované: %s) %s %s %s
el_gr: %s (προτάθηκε: %s) %s %s %s
fa_arab: %s (پیشنهاد شده: %s) %s %s %s
fr_ca: %s (suggéré : %s) %s %s %s
nl_nl: %s (suggestie: %s) %s %s %s
pl_pl: %s (zasugerowano: %s) %s %s %s
pt_br: %s (sugerido: %s) %s %s %s
zh_hant_tw: %s (建議: %s) %s %s %s

source: Frequency:
cs_cz: Frekvence:
el_gr: Συχνότητα:
fa_arab: فرکانس:
fr_ca: Périodicité&nbsp;:
hi: फ़्रिक्वेंसी:
it_it: Frequenza:
nb_no: Frekvens:
nl_nl: Frequentie:
pl_pl: Częstotliwość:
pt_br: Periodicidade:
sk_sk: Opakovanosť:
tr_tr: Çıkış aralığı:
uk_ua: Періодичність:
zh_hans_cn: 刊期：
zh_hant_tw: 刊期:

source: Number of issues: %s
cs_cz: Počet čísel: %s
el_gr: Αριθμός τευχών: %s
fa_arab: تعداد نشریات: %s
fr_ca: Nombre de numéros : %s
hi: निर्गमों की संख्या: %s
it_it: Numero di fascicoli: %s
nb_no: Antall utgaver: %s
nl_nl: Aantal afleveringen: %s
pl_pl: Liczba numerów: %s
pt_br: Número de fascículos: %s
zh_hans_cn: 期数： %s
zh_hant_tw: 期數: %s

source: Number of weeks: %s
cs_cz: Počet týdnů: %s
el_gr: Αριθμός εβδομάδων: %s
fa_arab: تعداد هفته ها: %s
fr_ca: Nombre de semaines : %s
hi: सप्ताह की संख्या: %s
it_it: Numero di settimane: %s
nb_no: Antall uker: %s
nl_nl: Aantal weken: %s
pl_pl: Liczba tygodni: %s
pt_br: Número de semanas: %s
zh_hans_cn: 周数：%s
zh_hant_tw: 週數: %s

source: Number of months: %s
cs_cz: Počet měsíců: %s
el_gr: Αριθμός μηνών: %s
fa_arab: تعداد ماه ها: %s
fr_ca: Nombre de mois : %s
hi: महीनों की संख्या: %s
it_it: Numero di mesi: %s
nb_no: Antall måneder: %s
nl_nl: Aantal maanden: %s
pl_pl: Liczba miesięcy: %s
pt_br: Número de meses: %s
zh_hans_cn: 月份：%s
zh_hant_tw: 月份: %s

source: %s%s%s(inactive)%s
cs_cz: %s%s%s(neaktivní)%s
fr_ca: %s%s%s(inactif)%s
nl_nl: %s%s%s(inactief)%s
pl_pl: %s%s%s(nieaktywny)%s
pt_br: %s %s%s(inativo)%s
zh_hant_tw: %s%s%s(非現行)%s

source: Vendor price:
cs_cz: Cena dodavatele:
el_gr: Τιμή προμηθευτή:
fa_arab: قیمت فروشنده:
fr_ca: Prix du fournisseur :
hi: विक्रेता मूल्य:
it_it: Prezzo del fornitore:
nb_no: Leverandørpris:
nl_nl: Leveranciersprijs:
pl_pl: Cena dostawcy:
pt_br: Preço do fornecedor:
sk_sk: Cena od predajcu:
tr_tr: Sağlayıcı fiyatı:
uk_ua: Ціна постачальника:
zh_hans_cn: 供货商价格：
zh_hant_tw: 供應商價格:

source: %s(tax inclusive)%s(tax exclusive)%s
cs_cz: %s(včetně daně)%s(bez daně)%s
el_gr: %s(περιλαμβάνει φόρους)%s(χωρίς φόρους)%s
fa_arab: %s(مشمول مالیات)%s(معافیت مالیات)%s
fr_ca: %s(taxe inc.)%s(taxe exc.)%s
hi: %s(टैक्स सम्मिलित.)%s(टैक्स अतिरिक्त)%s
it_it: %s(tassa inclusa)%s(tassa esclusa)%s
nb_no: %s(inkl. moms)%s(ekskl. moms)%s
nl_nl: %s(inclusief btw)%s(exclusief btw)%s
pl_pl: %s(kwota brutto)%s(kwota netto)%s
pt_br: %s(imposto incluído)%s(excluído imposto)%s
sk_sk: %s(s DPH)%s(bez DPH)%s
tr_tr: %s(vergi dahil)%s(vergi hariç)%s
uk_ua: %s (з ПДВ) %s (без ПДВ) %s
zh_hans_cn: %s(含税)%s(不含税)%s
zh_hant_tw: %s(含稅)%s(不含稅)%s

source: Uncertain price:
cs_cz: Nejistá cena:
el_gr: Αβέβαιη τιμή:
fa_arab: قیمت نامشخص:
fr_ca: Prix indéterminé&nbsp;:
hi: अनिश्चित मूल्य:
it_it: Prezzo incerto:
nb_no: Usikker pris:
nl_nl: Onzekere prijs:
pl_pl: Niepewna cena:
pt_br: Preço Indefinido:
sk_sk: Neistá cena:
tr_tr: Belirsiz fiyat:
uk_ua: Невизначена ціна:
zh_hans_cn: 价格未定：
zh_hant_tw: 未定價格:

source: Tax rate:
cs_cz: Sazba daně:
el_gr: Ποσοστό φόρου:
fa_arab: نرخ مالیات:
fr_ca: Taux de taxes :
hi: टैक्स दर:
it_it: Aliquota tassa:
nb_no: Momssats:
nl_nl: Belastingtarief:
pl_pl: Stawka podatku:
pt_br: Taxa de imposto:
sk_sk: Sadzba dane:
tr_tr: Vergi oranı:
uk_ua: Ставка ПДВ:
zh_hans_cn: 税率：
zh_hant_tw: 稅率:

source: Tax rate not defined in system preference TaxRates!
cs_cz: V systémovém nastevení TaxRates není uvedena žádná sazba daně!
el_gr: Δεν έχει οριστεί ποσοστό φόρου στην προτίμηση συστήματος TaxRates!
fa_arab: میزان مالیات در TaxRates اولویت سیستم تعریف نشده است!
fr_ca: Aucun taux de taxes n'est défini dans la préférence système TaxRates!
hi: सिस्टम प्राथमिकताओं में कर की दर परिभाषित नहीं है कर की दरें!
it_it: L'aliquota fiscale non è definita nella preferenza di sistema TaxRates!!
nb_no: MVA er ikke definert i innstillingen TaxRates!
nl_nl: Belastingtarief niet ingesteld in systeemvoorkeur TaxRates!
pl_pl: Stawka podatku nie została zdefiniowana w opcji systemowej TaxRates!
pt_br: Taxa de imposto não definida na preferência do sistema TaxRates!
tr_tr: Vergi oranı, TaxRates sistem tercihinde tanımlanmamış!
uk_ua: Ставка податку не визначена в параметрах системи TaxRates!
zh_hans_cn: 税率没有被定义在系统偏好 TaxRates 中!
zh_hant_tw: 稅率沒有被定義在系統偏好 TaxRates 中!

source: Retail price:
cs_cz: Maloobchodní cena:
fa_arab: قیمت خرده فروشی:
fr_ca: Prix de détail :
hi: खुदरा मूल्य:
it_it: Prezzo di mercato:
nb_no: Utsalgspris:
nl_nl: Verkoopprijs:
pl_pl: Cena detaliczna:
pt_br: Preço de varejo:
sk_sk: Maloobchodná cena:
tr_tr: Perakende satış fiyatı:
uk_ua: Роздрібна ціна:
zh_hans_cn: 零售价格：
zh_hant_tw: 零售價格:

source: (adjusted for %s, %stax inclusive%stax exclusive%s)
cs_cz: (upraveno pro %s, %ss daní%sbez daně%s)
el_gr: (ρυθμισμένο για %s, %sφόροι συμπερ.%sφόροι μη συμπερ.%s)
fa_arab: (تنظیم شده برای %s, %sشامل مالیات%s مالیات اختصاصی%s)
fr_ca: (ajusté pour %s, %staxes incluses%ssans taxes%s)
hi: (के लिए समायोजित %s, %sटैक्स शामिल%sटैक्स अतिरिक्त%s)
it_it: (adattato da %s, %stasse incluse%stasse escluse%s)
nb_no: (justert for %s, %smed moms%suten moms%s)
nl_nl: (aangepast voor %s, %sinclusief belasting%sexclusief belasting%s)
pl_pl: (dopasowany do %s, %skwota brutto%skwota netto%s)
pt_br: (ajustado para %s, %simpostos inclusos%simposto exclusivo%s)
sk_sk: (prispôsobený pre %s, %ss DPH%sbez DPH%s)
tr_tr: (%s için ayarlandı, %svergi dahil%svergi hariç%s)
zh_hans_cn: (调整为 %s, %s含税%s未税%s)
zh_hant_tw: (調整為 %s, %s含稅%s未稅%s)

source: Replacement cost:
cs_cz: Náklady náhrady:
el_gr: Κόστος αντικατάστασης:
fa_arab: هزینه تعویض:
fr_ca: Coût de remplacement :
hi: प्रतिस्थापन लागत:
it_it: Costo di sostituzione:
nb_no: Erstatningspris:
nl_nl: Vervangingskosten:
pl_pl: Koszt zastąpienia:
pt_br: Custo de reposição:
sk_sk: Náklady na náhradu:
tr_tr: Yerine koyma maliyeti:
uk_ua: Ціна для заміни:
zh_hans_cn: 重置成本：
zh_hant_tw: 重置成本:

source: Budgeted cost:
cs_cz: Rozpočtové náklady:
el_gr: Προϋπολογιζόμενο κόστος:
fa_arab: هزینه بودجه بندی شده:
fr_ca: Coût budgété :
hi: बजट लागत:
it_it: Costo preventivato:
nb_no: Budsjettert kostnad:
nl_nl: Gebudgetteerde kosten:
pl_pl: Koszt przewidywany:
pt_br: Custo orçado:
sk_sk: Rozpočtové náklady:
tr_tr: Planlanan maliyet:
uk_ua: Орієнтовна ціна:
zh_hans_cn: 预算成本：
zh_hant_tw: 預算成本:

source: Total:
cs_cz: Celkem:
el_gr: Σύνολο:
fa_arab: مجموع:
hi: कुल:
it_it: Totale:
nb_no: Totalt:
nl_nl: Totaal:
pl_pl: Razem:
sk_sk: Celkom:
tr_tr: Toplam:
uk_ua: Загалом:
zh_hans_cn: 总计：
zh_hant_tw: 總計:

source: (budgeted cost * quantity)
cs_cz: (rozpočtové náklady * množství)
el_gr: (προϋπολογισμένο κόστος * ποσότητα)
fa_arab: (هزینه بودجه * مقدار)
fr_ca: (coût * quantité)
hi: (बजट लागत:* मात्रा)
it_it: (costo a budget * quantità)
nb_no: (budsjettert pris x antall)
nl_nl: (gebudgetteerde kosten * kwantiteit)
pl_pl: (koszt przewidywany * liczba)
pt_br: (custo levantado * quantidade)
sk_sk: (rozpočtové náklady * množstvo)
tr_tr: (bütçelenen maliyet * miktar)
uk_ua: (орієнтовна ціна × кількість)
zh_hans_cn: (预算成本 * 数量)
zh_hant_tw: (預算成本 * 數量)

source: Actual cost:
cs_cz: Skutečné náklady:
el_gr: Πραγματικό κόστος:
fa_arab: هزینه واقعی:
fr_ca: Coût réel :
hi: वास्तविक लागत:
it_it: Costo reale:
nb_no: Faktisk kostnad:
nl_nl: Werkelijke prijs:
pl_pl: Kwota do zapłaty:
pt_br: Custo real:
sk_sk: Aktuálne náklady:
tr_tr: Gerçek maliyet:
uk_ua: Фактична вартість:
zh_hans_cn: 实际成本：
zh_hant_tw: 實際成本:

source: %s(tax inc.)%s(tax exc.)%s
cs_cz: %s(včetně daně)%s(bez daně)%s
fa_arab: %s(با احتساب مالیات.)%s(معافیت مالیاتی.)%s
fr_ca: %s(taxe inc.)%s(taxe exc.)%s
hi: %s(टैक्स सम्मि.)%s(टैक्स अति.)%s
it_it: %s(tassa inclusa)%s(tassa esclusa)%s
nb_no: %s(med moms)%s(uten moms)%s
nl_nl: %s(inclusief BTW)%s(exclusief BTW)%s
pl_pl: %s(kwota brutto)%s(kwota netto)%s
pt_br: %s(imposto inclusivo)%s(imposto exclusivo)%s
sk_sk: %s(s DPH)%s(bez DPH)%s
tr_tr: %s(vergi dahil)%s(vergi hariç)%s
zh_hans_cn: %s(含税)%s(不含税)%s
zh_hant_tw: %s(含稅)%s(不含稅)%s

source: Estimated delivery date:
cs_cz: Předpokládané datum doručení:
el_gr: Εκτιμώμενη ημερομηνία παράδοσης:
fa_arab: تاریخ تحویل تخمینی:
fr_ca: Date de livraison estimée :
hi: अनुमानित डिलीवरी तिथि:
nb_no: Anslått leveringsdato:
nl_nl: Geschatte leverdatum:
pl_pl: Przewidywana data dostawy:
pt_br: Data de entrega estimada:
zh_hans_cn: 估计送达日期：
zh_hant_tw: 估計送達日期:

source: Add multiple items
el_gr: Προσθήκη πολλαπλών αντιτύπων
fa_arab: چند آیتم را اضافه کنید
fr_ca: Ajouter plusieurs exemplaires
nl_nl: Voeg meerdere exemplaren toe
pl_pl: Dodaj wiele egzemplarzy
pt_br: Adicionar vários exemplares
zh_hant_tw: 新增多個館藏

source: Processing multiple items
cs_cz: Zpracování více jednotek
el_gr: Επεξεργασία πολλαπλών αντιτύπων
fa_arab: پردازش چندگانه آیتم ها
fr_ca: Traitement de plusieurs exemplaires
hi: प्रसंस्करण एकाधिक आइटम
it_it: Lavora più copie
nb_no: Behandler flere eksemplarer
nl_nl: Meerdere exemplaren verwerken
pl_pl: Przetwarzanie wielu egzemplarzy
pt_br: Processando vários exemplares
sk_sk: Spracúvajú sa viaceré exempláre
tr_tr: Birden çok materyal işleniyor
zh_hans_cn: 处理多笔馆藏
zh_hant_tw: 處理多筆館藏

source: Invalid number of copies
cs_cz: Chybný počet kopií
el_gr: Μη έγκυρος αριθμός αντιγράφων
fa_arab: تعداد نسخه ها نامعتبر است
fr_ca: Nombre de copies incorrect
hi: प्रतियों की अमान्य संख्या
it_it: Numero di copie non valido.
nb_no: Ugyldig antall kopier
nl_nl: Ongeldig aantal exemplaren
pl_pl: Niepoprawna liczba egzemplarzy
pt_br: Número inválido de cópias
sk_sk: Neplatný počet kópií
tr_tr: Geçersiz kopya sayısı
zh_hans_cn: 无效的复本号
zh_hant_tw: 無效的複本號

source: , greater than or equal to 1
cs_cz: , větší nebo rovno 1
el_gr: , μεγαλύτερο από ή ίσο του 1
fa_arab: ، بزرگتر یا مساوی 1
fr_ca: , plus grand ou égal à 1
hi: , की तुलना में अधिक से अधिक या 1 के बराबर
it_it: , maggiore di oppure uguale a 1
nb_no: , større enn eller lik 1
nl_nl: , groter dan of gelijk aan 1
pl_pl: , jest większe niż lub równe 1
pt_br: , maior que ou igual a 1
sk_sk: , väčšiu ako alebo rovnú 1
tr_tr: , 1 ile eşit ya da daha fazla
zh_hans_cn: ，大于或等于 1
zh_hant_tw: ，大於或等於 1

source: Please enter a
cs_cz: Zadejte
el_gr: Παρακαλώ εισάγετε μια
fa_arab: لطفا وارد کنید
fr_ca: Veuillez entrer un
hi: एक दर्ज करें एक
it_it: Per favore inserisci un
nb_no: Legg inn en
nl_nl: Geef in
pl_pl: Wprowadź
pt_br: Por favor digite um
sk_sk: Zadajte prosím
tr_tr: Lütfen giriniz bir
zh_hans_cn: 请键入
zh_hant_tw: 請鍵入

source: number
cs_cz: číslo
el_gr: αριθμός
fa_arab: شماره
fr_ca: numéro
hi: संख्या
it_it: numero
nb_no: antall
nl_nl: nummer
pl_pl: numer
pt_br: Número
sk_sk: číslo
tr_tr: numara
zh_hans_cn: 数字
zh_hant_tw: 數字

source: Field autofilled by plugin
cs_cz: Pole automaticky vyplněno zásuvným modulem
el_gr: Πεδίο που συμπληρώνεται από πρόσθετο
fa_arab: فیلد به صورت خودکار با پلاگین پر می شود
fr_ca: Zone remplie automatiquement par une extension
hi: प्लगइन द्वारा फ़ील्ड स्वतःभरण
it_it: Campo autocomplilato da un plugin
nb_no: Feltet er fylt automatisk av en plugin
nl_nl: Veld automatisch gevuld door plugin
pl_pl: Pole automatycznie uzupełniane przez wtyczkę
pt_br: Campo preenchido automaticamente pelo plugin
sk_sk: Pole bolo vyplnené pluginom
tr_tr: Eklenti tarafından otomatik doldurulmuş alan
uk_ua: Поле автозаповнене додатком
zh_hans_cn: 以插件自动填入数据的字段
zh_hant_tw: 以外掛程式自動填入資料的欄位

source: You selected a record from an external source that matches an existing record in your catalog:
nl_nl: Je hebt een record uit een externe bron gekozen dat overeenkomt met een bestaand record in de catalogus:
pl_pl: Wybrałeś rekord z zewnętrznego źródła, który pokrywa się z istniejącym rekordem w katalogu:
pt_br: Você selecionou um registro de uma fonte externa que corresponde a um registro existente em seu catálogo:

source: The details you entered match an existing record in your catalog:
nl_nl: Je hebt een record uit een externe bron gekozen dat overeenkomt met een bestaand record in de catalogus:
pl_pl: Wprowadzone szczegóły pokrywają się z istniejącym rekordem w katalogu:
pt_br: Os detalhes inseridos correspondem a um registro já existente em seu catálogo:

source: Use existing record
cs_cz: Použít existující záznam
el_gr: Χρήση υπάρχουσας εγγραφής
fa_arab: از سند موجود استفاده کنید
fr_ca: Utiliser enregistrement existant
hi: एक मौजूदा रिकार्ड का प्रयोग करें
it_it: Usa il record esistente
nb_no: Bruk eksisterende post
nl_nl: Gebruik bestaand record
pl_pl: Użyj istniejącego rekordu
pt_br: Usa um registro existente
sk_sk: Použiť existujúci záznam
tr_tr: Varolan bir kaydı kullan
zh_hans_cn: 使用既有纪录
zh_hant_tw: 使用既有紀錄
