Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Try again with a different barcode
cs_cz: Zkuste to znovu s jiným čárovým kódem
el_gr: Δοκιμάστε ξανά με ένα διαφορετικό barcode
fa_arab: جرب ثانيةً بباركود مختلف
fr_ca: Essayer avec un autre code-barres
hi: एक अलग बारकोड के साथ फिर से प्रयास करें
it_it: Prova un barcode differente
nb_no: Prøv på nytt med en annen strekkode
nl_nl: Probeer opnieuw met een andere barcode
pl_pl: Spróbuj ponownie z innym kodem kreskowym
pt_br: Tentar novamente com um código de barras diferente
sk_sk: Skúsiť znova s iným čiarovým kódom
tr_tr: Farklı bir barkodla yeniden deneyin
uk_ua: Повторіть спробу з іншим штрих-кодом
zh_hans_cn: 再试其他条形码
zh_hant_tw: 再試其他條碼

source: The record
cs_cz: Záznam
fa_arab: رکورد
fr_ca: La notice
hi: रिकॉर्ड
it_it: Il record
nb_no: Posten
nl_nl: Het record
pl_pl: Rekord
pt_br: O registro
sk_sk: Záznam
tr_tr: Kayıt
uk_ua: Цей бібзапис
zh_hans_cn: 纪录
zh_hant_tw: 紀錄

source: has %s attached items.
cs_cz: má %s připojených jednotek.
el_gr: έχει %s συνδεδεμένα αντίτυπα.
fa_arab: %s این آیتم پیوست دارد.
fr_ca: a %s exemplaires attachés.
hi: है %s संलग्न आइटमें.
it_it: ha %s copie associate.
nb_no: har %s tilknyttede eksemplarer.
nl_nl: heeft %s gekoppelde exemplaren.
pl_pl: ma %s dołączonych egzemplarzy.
pt_br: tem %s exemplares anexados.
sk_sk: má %s priložené exempláre.
tr_tr: ekli %s materyale sahip.
uk_ua: містить %s приєднаних примірників.
zh_hans_cn: 有 %s 额外馆藏。
zh_hant_tw: 有 %s 額外館藏.

source: Delete record
cs_cz: Odstranit záznam
fa_arab: حذف رکورد
fr_ca: Supprimer la notice
hi: हटाएँ रिकॉर्ड
it_it: Cancella il record
nb_no: Slett post
nl_nl: Record verwijderen
pl_pl: Usuń rekord
pt_br: Excluir registro
sk_sk: Odstrániť záznam
tr_tr: Kaydı sil
uk_ua: Вилучити запис
zh_hans_cn: 删除纪录
zh_hant_tw: 刪除紀錄

source: Record deleted
cs_cz: Záznamy smazán
el_gr: H εγγραφή διαγράφηκε
fa_arab: رکورد حذف شد
fr_ca: Document supprimé
hi: रिकार्ड हटाए गए.
it_it: Record cancellato
nb_no: Post slettet
nl_nl: Record verwijderd
pl_pl: Rekord usunięty
pt_br: Registro excluído
sk_sk: Záznam bol vymazaný
tr_tr: Kayıt silindi
uk_ua: Запис вилучено
zh_hans_cn: 纪录已删除
zh_hant_tw: 紀錄已刪除

source: Attempt to delete record failed.
cs_cz: Pokus o odstranění záznamu se nezdařil.
fa_arab: تلاش برای حذف رکورد ناموفق بود.
fr_ca: La tentative de suppression de la notice a échouée.
hi: रिकॉर्ड को हटाने का प्रयास विफल रहा।
it_it: Tentativo di cancellare il record fallito.
nb_no: Forsøket på å slette posten feilet.
nl_nl: Poging tot verwijdering record mislukt.
pl_pl: Próba usunięcia rekordu nie powiodła się.
pt_br: A tentativa de excluir o registro falhou.
sk_sk: Pokus o vymazanie záznamu zlyhal.
tr_tr: Kayıt silme denemesi başarısız oldu.
uk_ua: Не вдалося вилучити запис.
zh_hans_cn: 删除纪录失败。
zh_hant_tw: 刪除紀錄失敗。

source: The item has successfully been attached to %s.
cs_cz: Jednotka byla úspěšně připojena k %s
fa_arab: مورد با موفقیت پیوست شد %s
fr_ca: L'exemplaire a bien été rattaché à %s.
hi: आइटम सफलतापूर्वक को संलग्न किया गया है %s
it_it: Le copie sono state collegate con successo a %s
nb_no: Eksemplaret ble knyttet til %s.
nl_nl: Het exemplaar is met succes gekoppeld aan %s
pl_pl: Egzemplarz został dołączony do %s.
pt_br: O exemplar foi anexado com sucesso a %s.
sk_sk: Exemplár bol úspešne pripojený k %s
tr_tr: Materyal başarıyla %s öğesine eklendi.
uk_ua: Примірник успішно приєднано до запису: „%s“.
zh_hans_cn: 馆藏成功地加入 %s。
zh_hant_tw: 館藏成功地加入 %s。

source: Attach another item
cs_cz: Připoj další jednotku
el_gr: Προσάρτηση άλλου αντιτύπου
fa_arab: اربط مادة أخرى
fr_ca: Attacher un autre exemplaire
hi: अन्य आइटम संलग्न
it_it: Collega un'altra copia
nb_no: Tilknytt et nytt eksemplar til
nl_nl: Koppel nog een exemplaar
pl_pl: Podepnij kolejny egzemplarz
pt_br: Anexar outro exemplar
sk_sk: Pripísať ďalší exemplár
tr_tr: Başka materyal ekle
uk_ua: Приєднати ще один примірник
zh_hans_cn: 附加其他馆藏
zh_hant_tw: 附加其他館藏

source: Select the biblionumber to attach the item to
cs_cz: Vyberte číslo bibliografického záznamu, ke kterému chcete připojit jednotku
el_gr: Επιλέξτε το biblionumber στο οποίο θα προσαρτήσετε το τεκμήριο
fa_arab: اختر رقم التسجيلة البيبليوغرافية لربطها بالمادة
fr_ca: Sélectionnez le numéro de notice à laquelle rattacher l'exemplaire
hi: करने के लिए आइटम संलग्न करने के लिए biblionumber का चयन करें
it_it: Seleziona il biblionumber a cui collegare la copia
nb_no: Velg bibliografisk nummer som eksemplaret skal knyttes til
nl_nl: Kies biblionummer om exemplaar aan te koppelen
pl_pl: Wybierz numer rek. bibliograficznego, do którego ma być dołączony egzemplarz
pt_br: Selecionar o número de registro para anexar o exemplar
sk_sk: Zvoliť biblionumber, ku ktorému sa pripojí exemplár
tr_tr: Materyalin ekleneceği için bibliyografik numarayı seçin
uk_ua: Виберіть № бібзапису (biblionumber), до якого потрібно приєднати примірник
zh_hans_cn: 选定附加馆藏的书目号
zh_hant_tw: 選定附加館藏的書目號

source: Enter the barcode of the item to attach:
cs_cz: Zadejte čárový kód jednotky, kterou chcete připojit:
el_gr: Εισάγετε το barcode του τεκμηρίου για να το επισυνάψετε:
fa_arab: إدخال الباركود لهذه المادة لتُربَط:
fr_ca: Entrez le code-barres de l'exemplaire à rattacher&nbsp;:
hi: आइटम संलग्न करने के लिए के बारकोड दर्ज करें:
it_it: Inserisci il barcode della copia da collegare:
nb_no: Legg inn strekkoden for eksemplaret som skal tilknyttes:
nl_nl: Voer barcode van te koppelen exemplaar in:
pl_pl: Wprowadź kod kreskowy egzemplarza, który ma zostać dołączony:
pt_br: Inserir o código de barras do exemplar a adicionar:
sk_sk: Zadajte čiarový kód exemplára, ktorý chcete priložiť:
tr_tr: İliştirmek/eklemek için materyalin barkodunu girin:
uk_ua: Введіть штрих-код примірника, який потрібно приєднати:
zh_hans_cn: 键入批次馆藏的条形码
zh_hant_tw: 鍵入批次館藏的條碼:

source: The item you select will be moved to the target record.
cs_cz: Vybraná jednotka bude přesunuta ke zvolenému záznamu.
el_gr: Το τεκμήριο που επιλέξατε θα μεταφερθεί στην επιδιωκόμενη εγγραφή.
fa_arab: سيتم نقل المادة التي اخترتها إلى التسجيلة المقصودة
fr_ca: L'exemplaire sélectionné sera déplacé vers la notice cible.
hi: आइटम आप का चयन लक्ष्य रिकॉर्ड करने के लिए ले जाया जाएगा।
it_it: La copia selezionata è stata mossa nel record di destinazione.
nb_no: Eksemplaret du velger vil bli flyttet til målposten.
nl_nl: Het geselecteerde exemplaar wordt verplaatst naar het doelrecord.
pl_pl: Wybrany egzemplarz zostanie przepięty do innego rekordu.
pt_br: O documento que você selecionou será movido para o registro alvo.
sk_sk: Exemplár, ktorý si zvolíte, bude premiestnený k záznamu cieľa.
tr_tr: Seçtiğiniz materyal hedef kayda taşınacaktır.
uk_ua: Вибраний примірник буде переміщений до цільового запису.
zh_hans_cn: 您选定的馆藏将被移至目标纪录。
zh_hant_tw: 您選定的館藏將被移至目標紀錄。

source: Are you sure you want to delete this record?
cs_cz: Opravdu chcete odstranit tento záznam?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την εγγραφή;
fa_arab: آیا مطمئن هستید که می خواهید این رکورد را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette notice?
hi: क्या आप इस अभिलेख को हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo record?
nb_no: Er du sikker på at du vil slette denne posten?
nl_nl: Dit record verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten rekord?
pt_br: Tem certeza de que deseja remover este registro?
sk_sk: Naozaj chcete odstrániť tento záznam?
tr_tr: Bu kaydı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете вилучити цей запис?
zh_hans_cn: 确定要删除此记录吗？
zh_hant_tw: 確定要刪除此記錄嗎？

source: Hi, you are looking at the result of launching the EXAMPLE plugin.
cs_cz: Ahoj, právě si prohlížíte výsledek ukázkové zásuvného modulu.
fa_arab: سلام، شما در حال مشاهده نتیجه راه اندازی پلاگین EXAMPLE هستید.
fr_ca: Bonjour, vous regardez le résultat de l'exécution de l'extension EXEMPLE.
hi: हाय, आप उदाहरण प्लगइन शुरू करने का परिणाम देख रहे हैं।
it_it: Salve, stai vedento il risultato del lancio del plugin di esempio.
nb_no: Dette er resultatet av å kjøre plugin-en EXAMPLE.
nl_nl: Hallo, u kijkt naar het resultaat van het starten van de EXAMPLE plug-in.
pl_pl: Witaj, szukasz w wynikach po uruchomieniu wtyczki EXAMPLE.
pt_br: Oi, você está vendo o resultado da execução do plugin de EXEMPLO.
sk_sk: Ahoj, pozeráte sa na výsledok spustenia zásuvného modulu PRÍKLAD.
tr_tr: Merhaba, ÖRNEK eklenti başlatılması sonucuna bakıyorsunuz.
uk_ua: Привіт, Ви дивитеся на результат запуску додатку-зразка.
zh_hans_cn: 您好，找寻 EXAMPLE 外挂的结果。
zh_hant_tw: 您好，找尋 EXAMPLE 外掛的結果。

source: I received this from you:
cs_cz: Zadali jste toto:
fa_arab: من این را از شما دریافت کرده‌ام:
fr_ca: J'ai reçu cela de votre part&nbsp;:
hi: मैं आप से यह प्राप्त किया:
it_it: Ho ricevuto da te quanto segue:
nb_no: Jeg mottok dette fra deg:
nl_nl: Ik heb dit van u ontvangen:
pl_pl: Otrzymana informacja:
pt_br: Eu recebi isto de você:
sk_sk: Dostali sme od vás toto:
tr_tr: Bunu sizden aldım:
uk_ua: Я отримав це від Вас:
zh_hans_cn: 收到您寄给我的：
zh_hant_tw: 收到您寄給我的:

source: I will pass back what you type here, if you press OK.
cs_cz: Po stisknutí tlačítka OK vypíšu to, co sami zadáte.
fa_arab: اگر OK را فشار دهید، آنچه را در اینجا تایپ می کنید تایید می شود.
fr_ca: Je vais transmettre ce que vous avez saisi ici, si vous appuyez sur OK
hi: मैं वापस समाप्त हो जाएगी कि तुम यहाँ क्या लिखते हैं, अगर आप ठीक दबाएँ।
it_it: Rimanderò indietro quanto scrivi qui se premi il tasto OK.
nb_no: Jeg vil sende tilbake det du skriver inn her, hvis du trykker på OK.
nl_nl: Ik zal doorgeven wat u hier typt, als u op OK drukt.
pl_pl: Wpisana treść zostanie przekazana, jeśli klikniesz OK.
pt_br: Eu irei devolver o que for digitado aqui, se você clicar em OK.
sk_sk: Zobrazím späť to isté, čo mi napíšete sem, ak stlačíte OK.
tr_tr: Eğer TAMAM'ı tıklarsanız, buraya yazdığınız şeyi size iade edeceğim.
uk_ua: Я передам назад те, що Ви вводите тут, якщо натиснути „Гаразд“.
zh_hans_cn: 您按下 OK 键后，会送回您键入的内容。
zh_hant_tw: 您按下 OK 鍵後，會送回您鍵入的內容。

source: Call number browser
cs_cz: Procházení signatur
fa_arab: مرورگر شماره بازیابی
fr_ca: Fureteur de cotes
hi: कॉल संख्या ब्राउज़र
it_it: Scorrimento per collocazione
nb_no: Bla i hyllesignaturer
nl_nl: Standplaats browser
pl_pl: Przeglądarka sygnatur
pt_br: Navegador de números de chamada
sk_sk: Prehliadač signatúr
tr_tr: Yer numarası tarayıcısı
uk_ua: Оглядач шифрів зберігання
zh_hans_cn: 索书号浏览器
zh_hant_tw: 索書號瀏覽器

source: Search call number:
cs_cz: Hledat signaturu:
fa_arab: جستجوی شماره بازیابی:
fr_ca: Rechercher par la cote&nbsp;:
hi: कॉल नंबर खोजे:
it_it: Cerca collocazione:
nb_no: Søk etter hyllesignatur:
nl_nl: Zoek standplaats:
pl_pl: Szukaj sygnatury:
pt_br: Buscar por número de chamada:
sk_sk: Hľadať signatúru:
tr_tr: Yer numarası arama:
zh_hans_cn: 搜寻索书号：
zh_hant_tw: 搜尋索書號:

source: Call number classification scheme:
fa_arab: طرح رده بندی شماره بازیابی:
fr_ca: Système de classification des cotes :
hi: कॉलनंबर वर्गीकरण योजना:
it_it: Schema di classificazione della collocazione:
nb_no: Hyllesignatur klassifikasjonskilde:
nl_nl: Plaatsnummer classificatieschema:
pl_pl: Klasyfikacja:
pt_br: Esquema de classificação do número de chamada:
tr_tr: Yer numarası sınıflandırma şeması:
uk_ua: Схема класифікації шифрів зберігання:
zh_hans_cn: 索书号分类法：
zh_hant_tw: 索書號分類法:

source: Z39.50 authority search points
cs_cz: Vyhledávání autorit pomocí Z39.50
el_gr: Z39.50 σημεία καθιερωμένων/αναζήτησης
fa_arab: هدف جستجوی مستند Z39.50
fr_ca: Points de recherche d'autorités Z39.50
hi: Z39.50 प्राधिकारी खोज बिंदु
it_it: Punti di accesso Z39.50 per authority
nb_no: Z39.50-søkepunkter for autoriteter
nl_nl: Z39.50 thesaurus zoekpunten
pl_pl: Kryteria wyszukiwania haseł przez Z39.50
pt_br: Pontos de busca de autoridade Z39.50
sk_sk: Vyhľadávacie body autorít Z39.50
tr_tr: Z39.50 otorite arama noktaları
zh_hans_cn: Z39.50 权威搜寻项
zh_hant_tw: Z39.50 權威搜尋點

source: Author (meeting / conference):
cs_cz: Autor (konference/akce):
el_gr: Συγγραφέας (συνάντηση / συνέδριο):
fa_arab: نویسنده (جلسه / کنفرانس):
fr_ca: Auteur (réunion / congrès) :
hi: लेखक (बैठक / सम्मेलन):
it_it: Autore (convegno / conferenza):
nb_no: Forfatter (møte / konferanse):
nl_nl: Auteur (bespreking / conferentie):
pl_pl: Hasło imprezy/konferencji:
pt_br: Autor (evento / conferência):
sk_sk: Autor (stretnutie / konferencia):
tr_tr: Yazar (toplantı / konferans):
uk_ua: Автор (зустріч/конференція):
zh_hans_cn: 作者(会晤/会议)：
zh_hant_tw: 作者(會晤/會議):

source: Results for authority records
cs_cz: Výsledky hledání v autoritních záznamech
fa_arab: نتایج مربوط به سوابق مستندات
fr_ca: Résultats pour les notices d'autorité
hi: प्राधिकरण रिकॉर्ड्स के लिए परिणाम
it_it: Risultati per i record di autorità
nb_no: Resultater for autoritetsposter
nl_nl: Resultaten voor thesaurusrecords
pl_pl: Wyniki wyszukiwania rekordów haseł wzorcowych
pt_br: Resultados para registros de autoridade
sk_sk: Výsledky pre záznamy autorít
tr_tr: Otorite kayıtları için sonuçlar
zh_hans_cn: 权威纪录结果
zh_hant_tw: 權威紀錄結果

source: Heading
cs_cz: Záhlaví
el_gr: Επικεφαλίδα
fa_arab: عنوان
fr_ca: Vedette
hi: शीर्षक
it_it: Intestazione
nb_no: Overskrift
nl_nl: Ingang
pl_pl: Hasło
pt_br: Cabeçalho
sk_sk: Hlavička
tr_tr: Başlık
zh_hans_cn: 标题
zh_hant_tw: 標題

source: Connection timeout to %s
cs_cz: Časový limit připojení k %s
el_gr: Λήξη χρονικού ορίου σύνδεσης με %s
fa_arab: قد انتهت مهلة الإتصال بـِ %s
fr_ca: Délai d'attente de connexion à %s dépassé
hi: कनेक्शन टाइमआउट को %s
it_it: Connessione fallita a %s
nb_no: Tidsavbrudd for tilkobling til %s
nl_nl: Verbindingstimeout met %s
pl_pl: Upłynąl limit czasu połączenia z: %s
pt_br: Conexão falhou para %s
sk_sk: Pripojenie k %s zlyhalo
tr_tr: %s ile bağlantı kesildi
uk_ua: Перевищення терміну очікування на з’єднання з %s
zh_hans_cn: 连结至 %s 时间终了
zh_hant_tw: 連結至 %s 時間終了

source: Nothing found.
cs_cz: Nic nenalezeno.
el_gr: Δε βρέθηκε τίποτα.
fa_arab: لم يعثر على شيء.
fr_ca: Aucun résultat.
hi: कुछ नहीं मिला
it_it: Nessun risultato.
nb_no: Fant ingenting.
nl_nl: Niets gevonden.
pl_pl: Brak wyników.
pt_br: Nada encontrado.
sk_sk: Nič sa nenašlo.
tr_tr: Hiçbir şey bulunamadı.
uk_ua: Нічого не знайдено.
zh_hans_cn: 找不到。
zh_hant_tw: 找不到。

source: Raw (any):
cs_cz: Syrový (jakýkoliv):
el_gr: Πρωτογενές (αν υπάρχει):
fa_arab: صف (أي):
fr_ca: Mots-clés (tous) :
hi: कच्चे (कोई भी):
it_it: Ogni campo:
nb_no: Råtekst (alle felt):
nl_nl: Grof (iedere):
pl_pl: Informacja (jakakolwiek):
pt_br: Sem tratamento (qualquer):
sk_sk: Riadok (akýkoľvek):
tr_tr: İşlem görmemiş (herhangi):
uk_ua: Будь-яке доступне поле:
zh_hans_cn: 原始(任何)：
zh_hant_tw: 原始(任何):

source: %s record %s: %s
cs_cz: %s záznam %s: %s
el_gr: %s εγγραφή %s: %s
fa_arab: %s سند %s: %s
fr_ca: %s notice %s : %s
hi: %s रिकॉर्ड %s: %s
nb_no: %s post %s: %s
pl_pl: %s rekord %s: %s
pt_br: %s registro %s: %s
sk_sk: %s záznam %s: %s
tr_tr: %s kayıt %s: %s
zh_hans_cn: %s 记录 %s: %s
zh_hant_tw: %s 記錄 %s: %s

source: %s (ref. %s) for %s result %s
fr_ca: %s (réf. %s) pour %s résultat %s
nl_nl: %s (ref. %s) voor %s resultaat %s
pl_pl: %s (dot. %s) dla %s, wyniku %s
pt_br: %s (ref. %s) para %s resultado %s
zh_hant_tw: %s (參考 %s) 對應 %s 結果 %s

source: Showing page %s of %s
cs_cz: Zobrazena strana %s z %s
fa_arab: نمایش صفحه %s از %s
fr_ca: Affichage de la page %s de %s
hi: पेज दिखा रहा है %s of %s
it_it: Pagina %s di %s
nb_no: Viser side %s av %s
nl_nl: Dit is pagina %s van %s
pl_pl: Wyświetl stronę %s z %s
pt_br: Mostrando página %s de %s
sk_sk: Zobrazuje sa stránka %s z %s
tr_tr: %s sayfadan %s kadarı gösteriliyor
uk_ua: Показано сторінку %s з %s загалом
zh_hans_cn: 显示页码 %s 至 %s
zh_hant_tw: 顯示頁碼 %s 至 %s

source: Set request as pending
el_gr: Ορίστε το αίτημα ως εκκρεμή
fa_arab: درخواست را به عنوان در دست انجام تنظیم کنید
fr_ca: Définir la demande comme en attente
hi: अनुरोध को लंबित के रूप में सेट करें
it_it: Mette la richiesta come in corso
nb_no: Angi forespørsel som ventende
nl_nl: Zet status verzoek op lopend
pl_pl: Ustaw zamówienie jako oczekujące
pt_br: Definir solicitação como pendente
zh_hans_cn: 将请求设定为待处理
zh_hant_tw: 將請求設定為待處理

source: Process request
cs_cz: Zpracovat požadavek
fa_arab: درخواست پردازش
fr_ca: Traiter la demande
hi: प्रक्रिया अनुरोध
it_it: Lavora la richiesta
nb_no: Behandle forespørsel
nl_nl: Verzoek verwerken
pl_pl: Przetwarzaj zamówienie
pt_br: Processar requisição
sk_sk: Spracovať žiadosť
tr_tr: İsteği işle
uk_ua: Взяти замовлення в обробку
zh_hans_cn: 处理请求
zh_hant_tw: 處理請求

source: Edit URLs
cs_cz: Upravit adresy URL
el_gr: Επεξεργασία URLs
fa_arab: ویرایش URLs
fr_ca: Modifier les URL
hi: यूआरएल (ओं) संपादित करें
it_it: Modifica URLs
nb_no: Endre URLer
nl_nl: Bewerk URLs
pl_pl: Modyfikuj URL
pt_br: Editar URLs
tr_tr: URL'leri Düzenle
zh_hans_cn: 编辑网址
zh_hant_tw: 編輯網址

source: Complete request
cs_cz: Dokončit požadavek
fa_arab: درخواست کامل
fr_ca: Compléter la demande
hi: पूर्ण अनुरोध
it_it: Compila la richiesta
nb_no: Fullført forespørsel
nl_nl: Verzoek voltooien
pl_pl: Kompletne zamówienie
pt_br: Completar requisição
sk_sk: Celistvá žiadosť
tr_tr: İsteği tamamla
uk_ua: Завершити замовлення
zh_hans_cn: 完成请求
zh_hant_tw: 完成請求

source: Cancel request
cs_cz: Zrušit požadavek
el_gr: Ακύρωση αιτήματος
fa_arab: درخواست را لغو کنید
fr_ca: Annuler la demande
hi: अनुरोध रद्द करें
it_it: Cancella richiesta
nb_no: Avbryt forespørsel
nl_nl: Annuleer verzoek
pl_pl: Anuluj zamówienie
pt_br: Cancelar pedido
sk_sk: Zrušiť žiadosť
tr_tr: İsteği iptal et
uk_ua: Скасувати замовлення
zh_hans_cn: 取消请求
zh_hant_tw: 取消請求

source: Print slip
cs_cz: Vytisknout lístek
el_gr: Εκτύπωση σημειώματος
fa_arab: برگه چاپ
fr_ca: Imprimer le reçu
hi: प्रिंट पर्ची
it_it: Stampa ricevuta
nb_no: Skriv ut kvittering
nl_nl: Print bon
pl_pl: Drukuj wszystkie rewersy
pt_br: Imprimir recibo
sk_sk: Tlačiť ústrižok
tr_tr: Slip yazdır
uk_ua: Друк квитанції
zh_hans_cn: 打印收条
zh_hant_tw: 列印收條

source: On order
cs_cz: Objednáno
el_gr: Υπό παραγγελία
fa_arab: به سفارش
fr_ca: En commande
hi: आदेश पर
it_it: Ordinato
nb_no: I bestilling
nl_nl: In bestelling
pl_pl: Sprowadzany
pt_br: Em aquisição
sk_sk: Objednaný
tr_tr: Siparişte
uk_ua: Замовлено
zh_hans_cn: 订购中
zh_hant_tw: 訂購中

source: Edit URL(s)
fa_arab: ویرایش URL(s)
fr_ca: Modifier les URL
hi: यूआरएल (ओं) संपादित करें
it_it: Modifica URLs
nb_no: Endre URL(er)
nl_nl: Bewerk URL(s)
pl_pl: Modyfikuj URL
pt_br: Editar URL(s)
tr_tr: URL'leri Düzenle
zh_hans_cn: 编辑网址
zh_hant_tw: 編輯網址

source: Are you sure you want to cancel this article request?
cs_cz: Opravdu chcete zrušit tento požadavek na zpřístupnění článku?
el_gr: Είστε σίγουροι ότι θέλετε να ακυρώσετε την αίτηση άρθρου;
fa_arab: آیا شما برای لغو درخواست این مقاله اطمینان دارید؟
fr_ca: Voulez-vous vraiment annuler cette demande d'article?
hi: क्या आप वाकई इस होल्ड का अनुरोध रद्द करना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa prenotazione?
nb_no: Er du sikker på at du vil avbryte denne artikkel-forespørselen?
nl_nl: Deze artikelaanvraag annuleren?
pl_pl: Czy na pewno chcesz anulować zamówienie na kopię?
pt_br: Tem certeza de que deseja cancelar esta solicitação de artigo?
sk_sk: Naozaj chcete zrušiť vyžiadanie tohto článku?
tr_tr: Bu makale isteğini iptal etmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати замовлення цієї статті?
zh_hans_cn: 您确定取消此论文请求？
zh_hant_tw: 您確定取消此論文請求？

source: Other reasons
fa_arab: دلایل دیگر
fr_ca: Autres raisons
hi: अन्य कारण
it_it: Altre ragioni
nb_no: Andre grunner
nl_nl: Andere reden
pl_pl: Inne powody
pt_br: Outras razões
tr_tr: Diğer nedenler
zh_hans_cn: 其他原因
zh_hant_tw: 其他原因

source: Enter reason:
fr_ca: Entrer une raison :
nl_nl: Voer reden in:
pl_pl: Wprowadź powód:
pt_br: Digite o motivo:
zh_hant_tw: 輸入原因:

source: Requested article
cs_cz: Požadovaný článek
fa_arab: مقاله درخواستی
fr_ca: Article demandé
hi: अनुरोधित अनुच्छेद
it_it: Articolo richiesto
nb_no: Forespurt artikkel
nl_nl: Aangevraagd artikel
pl_pl: Zgłoszone zamówienie na kopię
pt_br: Artigo requisitado
sk_sk: Vyžiadaný článok
tr_tr: İstek yapılan makale
uk_ua: Замовлена стаття
zh_hans_cn: 要求论文
zh_hant_tw: 要求論文

source: URLs
fr_ca: URL
hi: यूआरएल
nb_no: URLer
pl_pl: URL
tr_tr: URL'ler
zh_hans_cn: 网址
zh_hant_tw: 網址

source: Include TOC
fa_arab: شامل TOC
fr_ca: Inclure la table des matières
hi: TOC शामिल
it_it: Comprensivo di tasse/tariffe
nb_no: Ta med innholdsfortegnelse
nl_nl: Inclusief inhoudsopgave
pl_pl: Zawiera Spis treści
pt_br: Incluir TOC
tr_tr: TOC'yi dahil et
zh_hans_cn: 包括 TOC
zh_hant_tw: 包括 TOC

source: Issue:
cs_cz: Vydání:
el_gr: Τεύχος:
fa_arab: عدد:
fr_ca: Numéro :
hi: अंकः
it_it: Fascicolo:
nb_no: Utgave:
nl_nl: Aflevering:
pl_pl: Wydanie:
pt_br: Número:
sk_sk: Číslo:
tr_tr: Sayı:
uk_ua: Випуск:
zh_hans_cn: 期：
zh_hant_tw: 期:

source: Date:
cs_cz: Datum:
el_gr: Ημερομηνία:
fa_arab: تاریخ:
hi: दिनांक:
it_it: Data:
nb_no: Dato:
nl_nl: Datum:
pl_pl: Data:
pt_br: Data:
sk_sk: Dátum:
tr_tr: Tarih:
uk_ua: Дата:
zh_hans_cn: 日期：
zh_hant_tw: 日期:

source: Pages:
cs_cz: Stránky:
el_gr: Σελίδες:
fa_arab: صفحات:
hi: पृष्ठों:
it_it: Pagine:
nb_no: Sider:
nl_nl: Pagina's:
pl_pl: Strony:
pt_br: Páginas:
sk_sk: Strany:
tr_tr: Sayfalar:
uk_ua: Сторінки:
zh_hans_cn: 页面：
zh_hant_tw: 頁面:

source: Chapters:
cs_cz: Kapitoly:
el_gr: Κεφάλαια:
fa_arab: فصل‌ها:
fr_ca: Chapitres :
hi: अध्यायों:
it_it: Capitoli:
nb_no: Kapitler:
nl_nl: Hoofdstukken:
pl_pl: Rozdziały:
pt_br: Caracteres:
sk_sk: Kapitoly:
tr_tr: Bölümler:
uk_ua: Розділи:
zh_hans_cn: 章节：
zh_hant_tw: 章節:

source: Patron notes:
cs_cz: Poznámky čtenáře:
fa_arab: یادداشت های عضو:
fr_ca: Notes de l'utilisateur :
hi: संरक्षक टिप्पणीयाँ:
it_it: Note utente:
nb_no: Merknader til låner:
nl_nl: Leneraantekeningen:
pl_pl: Uwagi użytkownika:
pt_br: Notas do usuário:
sk_sk: Poznámky čitateľa:
tr_tr: Kullanıcı notları:
uk_ua: Примітки користувача:
zh_hans_cn: 读者说明：
zh_hant_tw: 讀者說明:

source: %sCopy%sScan%s
cs_cz: %sKopie%sSkenování%s
el_gr: %sΑντιγραφή%sΣάρωση%s
fa_arab: %sکپی%sاسکن%s
fr_ca: %sPhotocopie%sNumérisation%s
hi: %sप्रतिलिपि%sस्कैन%s
it_it: %sCopia%sScan%s
nb_no: %sKopier%sScan%s
nl_nl: %sKopie%sScan%s
pl_pl: %sKopia%sSkan%s
pt_br: %sCopiar%sDigitalizar%s
tr_tr: %sKopyala%sTara%s
zh_hans_cn: %s复制%s扫描%s
zh_hant_tw: %s複製%s掃描%s

source: Please fill URL before completing request.
cs_cz: Před vyplněním žádosti vyplňte adresu URL.
fa_arab: لطفا قبل از تکمیل درخواست URL را پر کنید.
fr_ca: Veuillez remplir l'URL avant de compléter la demande.
hi: अनुरोध पूरा करने से पहले कृपया यूआरएल भरें।
it_it: Si prega di compilare l'URL prima di completare la richiesta.
nb_no: Fyll ut URL før forespørselen fullføres.
nl_nl: Vul de URL in voor het afronden van de aanvraag.
pl_pl: Proszę wypełnić adres URL przed wypełnieniem zamówienia.
pt_br: Preencha a URL antes de concluir a solicitação.
tr_tr: Lütfen isteği tamamlamadan önce URL'yi doldurun.
zh_hans_cn: 请在完成请求之前填写 URL。
zh_hant_tw: 請在完成請求之前填寫 URL。

source: Circulation statistics
cs_cz: Statistika výpůjček
el_gr: Στατιστικά κυκλοφορίας υλικού
fa_arab: آمارگردش امانت
fr_ca: Statistiques de circulation
hi: परिसंचालन सांख्यिकी
it_it: Statistiche delle Circolazione
nb_no: Sirkulasjonsstatistikk
nl_nl: Uitleenstatistieken
pl_pl: Statystyki Udostępniania
pt_br: Estatísticas de circulação
sk_sk: Štatistika výpožičiek
tr_tr: Dolaşım istatistikleri
uk_ua: Статистика за обігом
zh_hans_cn: 流通统计资料
zh_hant_tw: 流通統計
