Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Set the date received to today?
cs_cz: Chcete nastavit datum přijetí na dnešek?
el_gr: Να οριστεί ημερομηνία παραλαβής η σημερινή;
fa_arab: تنظیم تاریخ دریافت به امروز؟
fr_ca: Mettre la date de réception à aujourd'hui ?
hi: आज प्राप्त तारीख को सेट करें?
it_it: Impostare la data di arrivo a oggi?
nb_no: Sett dato for mottak til i dag?
nl_nl: Ontvangstdatum instellen op vandaag?
pl_pl: Ustawić datę otrzymania jako dzisiejszą?
pt_br: Definir a data recebida para hoje?
sk_sk: Nastaviť dátum prijatia na dnešok?
tr_tr: Alınan tarih bugüne ayarlansın mı?
uk_ua: Встановити дату отримання на сьогодні?
zh_hans_cn: 设定数据签收至今天？
zh_hant_tw: 設定資料簽收至今天？

source: Skip issues and generate next
cs_cz: Přeskočit vydání a vygenerovat další
fa_arab: حذف نشریه و ایجاد بعدی
fr_ca: Sauter les numéros et générer le suivant
hi: इश्यूज को छोड़ें और आगामी उत्पन्न करें
nl_nl: Afleveringen overslaan en volgende genereren
pl_pl: Pomiń numer czasopisma i wygeneruj kolejny
pt_br: Pular problemas e gerar o próximo
zh_hant_tw: 跳過問題並生成下一個

source: How many issues do you want to skip?
cs_cz: Kolik vydání chcete přeskočit?
fa_arab: چند شماره می خواهید دریافت کنید؟
fr_ca: Combien de numéros voulez-vous sauter?
hi: आप कितने इश्यूज को छोड़ना चाहते हैं?
nl_nl: Hoeveel afleveringen overslaan?
pl_pl: Ile numerów chcesz pominąć?
pt_br: Quantos fascículos você quer pular?
zh_hant_tw: 您想跳過多少議題？

source: Cannot add patron
cs_cz: Nelze přidat čtenáře
el_gr: Αδυναμία προσθήκης μέλους
fa_arab: کاربر افزوده نمی شود
fr_ca: Impossible d'ajouter cet utilisateur
hi: नहीं जोड़ सकते संरक्षक
it_it: Impossibile aggiungere l'utente
nb_no: Kan ikke legge til låner
nl_nl: Kan gebruiker niet toevoegen
pl_pl: Nie można dodać użytkownika
pt_br: Não é possível adicionar usuário
sk_sk: Nemožno pridať čitateľa
tr_tr: Kullanıcı kaydı eklenemiyor
uk_ua: Не вдалося додати користувача
zh_hans_cn: 不能新增读者
zh_hant_tw: 不能新增讀者

source: .%sAn administrator must define at least one library.%s
cs_cz: .%sSprávce musí nastavit alespoň jednu knihovnu.%s
el_gr: .%sΟ διαχειριστής πρέπει να ορίσει το λιγότερο μία βιβλιοθήκη.%s
fa_arab: .%sیک مدیر باید حداقل یک کتابخانه تعریف کند .%s
fr_ca: .%sVotre administrateur système doit définir au moins une bibliothèque.%s
hi: .%sआपका व्यवस्थापक प्रशासन में एक बजट को परिभाषित करना होगा.%s
it_it: .%sL' amministratore deve definire almeno una biblioteca.%s
nb_no: .%sEn administrator må definere minst ett bibliotek.%s
nl_nl: .%sDe systeembeheerder moet tenminste 1 bibliotheek invoeren.%s
pl_pl: .%sAdministrator musi zdefiniować przynajmniej jedną bibliotekę.%s
pt_br: .%sUm administradordeve definir ao menos uma biblioteca.%s
sk_sk: .%sAdministrátor musí zadefinovať aspoň jednu knižnicu.%s
tr_tr: .%sYöneticiniz yönetimde bir bütçe tanımlamalı.%s
uk_ua: .%s Адміністратор повинен визначити принаймні одну бібліотеку.%s
zh_hans_cn: 。%s管理者至少需设定一个图书馆。%s
zh_hant_tw: . %s管理者至少需設定一個圖書館. %s

source: Please add a library
cs_cz: Vytvořte alespoň jednu knihovnu
fa_arab: لطفاً یک کتابخانه اضافه کنید
fr_ca: Veuillez ajouter une bibliothèque
hi: कृपया लाइब्रेरी को जोड़े
it_it: Per favore aggiungi una biblioteca
nb_no: Legg til et bibliotek
nl_nl: Voeg bibliotheek toe
pl_pl: Dodaj bibliotekę
pt_br: Por favor, adicione uma biblioteca
sk_sk: Pridajte, prosím, knižnicu
tr_tr: Lütfen bir kütüphane ekleyin
uk_ua: Будь ласка, додайте бібліотеку/підрозділ
zh_hans_cn: 请新增图书馆
zh_hant_tw: 請新增圖書館

source: There are no libraries defined.
cs_cz: Není definována žádná knihovna.
el_gr: Δεν έχουν καθοριστεί βιβλιοθήκες.
fa_arab: هیچ کتابخانه ای تعریف نشده است.
fr_ca: Il n'y a aucune bibliothèque.
hi: इसमें कोई पुस्तकालयों में परिभाषित नही हैं।
it_it: Non ci sono biblioteche definite.
nb_no: Ingen bibliotek er definert.
nl_nl: Er zijn geen bibliotheken gedefinieerd.
pl_pl: Brak zdefiniowanych bibliotek.
pt_br: Não existem bibliotecas definidas.
sk_sk: Nie sú zadefinované žiadne knižnice.
tr_tr: Tanımlanmış kütüphane yok.
uk_ua: Наразі не означено жодної бібліотеки/підрозділу.
zh_hans_cn: 没有定义图书馆。
zh_hant_tw: 沒有定義圖書館.

source: There are no patron categories defined.
cs_cz: Nejsou vytvořeny žádné kategorie čtenářů.
el_gr: Δεν έχουν οριστεί κατηγορίες μελών.
fa_arab: هیچ گروه پشتیبانی تعریف نشده است.
fr_ca: Il n'y a aucune catégorie d'utilisateurs.
hi: वहाँ कोई संरक्षक परिभाषित श्रेणियां नही हैं.
it_it: Nessuna categoria utente definita.
nb_no: Ingen lånerkategorier er definert.
nl_nl: Er zijn geen lenercategorieën gedefinieerd.
pl_pl: Brak zdefiniowanych kategorii użytkowników.
pt_br: Não há categorias de usuários definidas.
sk_sk: Nie sú zadefinované kategórie čitateľov.
tr_tr: Tanımlı hiçbir kullanıcı kategorisi yok.
uk_ua: Не визначено жодної категорії користувачів.
zh_hans_cn: 未设定读者类型。
zh_hant_tw: 未設定讀者類型.

source: . %s An administrator must define at least one patron category. %s
cs_cz: . %s Správce musí definovat alespoň jednu kategorii čtenářů. %s
fr_ca: %s Votre gestionnaire de système doit définir au moins une catégorie d'utilisateurs. %s
nl_nl: .%s Een systeembeheerder moet tenminste één lenercategorie invoeren. %s
pl_pl: . %s Administrator musi zdefiniować przynajmniej jedną kategorię użytkowników. %s
pt_br: . %s Um administrador deve definir ao menos uma categoria de usuário. %s
zh_hant_tw: . %s 管理者必須定義至少一個讀者類別. %s

source: Please add a patron category
cs_cz: Vytvořte alespoň jednu čtenářskou kategorii
fa_arab: لطفا یک رده برای عضو اضافه کنید
fr_ca: Veuillez ajouter une catégorie d'utilisateurs
hi: कृपया संरक्षक श्रेणी को जोड़े.
it_it: Per favore aggiungi una categoria utente
nb_no: Legg til en lånerkategori
nl_nl: Voeg lenercategorie toe
pl_pl: Dodaj kategorię użytkownika
pt_br: Por favor, adicione uma categoria de usuário
sk_sk: Pridajte, prosím, kategóriu čitateľov
tr_tr: Lütfen bir kullanıcı kategorisi ekleyin
uk_ua: Будь ласка, додайте категорію користувачів
zh_hans_cn: 请新增读者类型
zh_hant_tw: 請新增讀者類型

source: Search OAI repositories
fa_arab: مخازن OAI را جستجو کنید
fr_ca: Recherche dans les entrepôts OAI
nl_nl: Zoek OAI repositories
pl_pl: Wyszukaj repozytoria OAI
pt_br: Pesquisar repositórios OAI
uk_ua: Шукати OAI-репозитарій
zh_hant_tw: 搜尋 OAI 儲存庫

source: OAI repository search
fa_arab: جستجوی مخزن OAI
fr_ca: Recherche d'entrepôts OAI
nl_nl: OAI repository zoekactie
pl_pl: Wyszukiwanie repozytorium OAI
pt_br: Pesquisa no repositório OAI
uk_ua: Шукати OAI-репозиторій
zh_hant_tw: OAI 儲存庫搜尋

source: Library created!
cs_cz: Knihovny byla vytvořena!
el_gr: Η βιβλιοθήκη δημιουργήθηκε!
fa_arab: کتابخانه ایجاد شد!
fr_ca: La bibliothèque a été créée!
hi: पुस्तकालय बनाया!
it_it: Biblioteca creata.
nb_no: Bibliotek opprettet!
nl_nl: Bibliotheek aangemaakt!
pl_pl: Bibliotekę utworzono!
pt_br: Biblioteca criada!
sk_sk: Knižnica vytvorená!
tr_tr: Kütüphane oluşturuldu!
uk_ua: Бібліотеку/підрозділ створено!
zh_hans_cn: 新增图书馆！
zh_hant_tw: 新增圖書館！

source: Library already exists and cannot be modified!
cs_cz: Knihovna již existuje a není možné ji upravit!
el_gr: Η βιβλιοθήκη υπάρχει ήδη και δεν μπορεί να τροποποιηθεί!
fa_arab: کتابخانه از قبل وجود دارد و قابل اصلاح نیست!
fr_ca: La bibliothèque existe déjà et ne peut pas être modifiée!
hi: पुस्तकालय पहले से मौजूद है और संशोधित नहीं किया जा सकता है!
it_it: La biblioteca esiste già e non può essere modificata!
nb_no: Biblioteket finnes allerede og kan ikke endres!
nl_nl: Bibliotheek bestaat al en kan niet gewijzigd worden!
pl_pl: Biblioteka już istnieje i nie można jej modyfikować!
pt_br: Biblioteca já existe e não pode ser modificada!
sk_sk: Knižnica už existuje a nedá sa zmeniť!
tr_tr: Kütüphane zaten var ve değiştirilemez!
uk_ua: Бібліотека/підрозділ вже існує і не може бути змінено!
zh_hans_cn: 图书馆已有不能修改它！
zh_hant_tw: 圖書館已有不能修改它！

source: Patron category created!
cs_cz: Čtenářská kategorie vytvořena!
el_gr: Η κατηγορία μέλους δημιουργήθηκε!
fa_arab: دسته بندی کاربر ایجاد شد!
fr_ca: Catégorie d'utilisateur créée!
hi: संरक्षक वर्ग बनाया!
it_it: Categoria utente creata!
nb_no: Lånerkategori opprettet!
nl_nl: Lenercategorie aangemaakt!
pl_pl: Kategorię użytkownika utworzono!
pt_br: Categoria de usuário criada!
sk_sk: Kategória čitateľov bola vytvorená!
tr_tr: Kullanıcı kategorisi oluşturuldu!
uk_ua: Категорію користувачів створено!
zh_hans_cn: 新增读者类型！
zh_hant_tw: 新增讀者類型！

source: Patron category already exists and cannot be modified!
cs_cz: Čtenářská kategorie již existuje a není možné ji upravit!
el_gr: Η κατηγορία μέλους υπάρχει ήδη και δεν μπορεί να τροποποιηθεί!
fa_arab: دسته عضو از قبل وجود دارد و قابل اصلاح نیست!
fr_ca: La catégorie d'utilisateur existe déjà et ne peut pas être modifiée!
hi: संरक्षक वर्ग पहले से मौजूद है और संशोधित नहीं किया जा सकता है!
it_it: La categoria utente esiste già e non può essere modificata!
nb_no: Lånerkategorien finnes allerede og kan ikke endres!
nl_nl: Lenercategorie bestaat al en kan niet gewijzigd worden!
pl_pl: Kategoria użytkownika już istnieje i nie może być modyfikowana!
pt_br: A categoria de usuário já existe e não pode ser modificada!
sk_sk: Kategória čitateľov už existuje a nedá sa zmeniť!
tr_tr: Kullanıcı kategorisi zaten var ve değiştirilemez!
uk_ua: Категорія користувачів вже існує і не може бути змінена!
zh_hans_cn: 读者类型已存在不能修改它！
zh_hant_tw: 讀者類型已存在不能修改它！

source: Administrator account created!
cs_cz: Účet správce byl vytvořen!
el_gr: Δημιουργήθηκε λογαριασμός διαχειριστή!
fa_arab: حساب کاربری مدیریت ایجاد شد!
fr_ca: Compte administrateur créé!
hi: प्रशासक खाता बनाया!
it_it: Utente amministratore creato!
nb_no: Administratorkonto opprettet!
nl_nl: Beheerdersaccount gemaakt!
pl_pl: Administrator został utworzony!
pt_br: Conta de administrador criada!
sk_sk: Administrátorský účet bol vytvorený!
tr_tr: Yönetici hesabı oluşturuldu!
uk_ua: Створено обліковий запис адміністратора!
zh_hans_cn: 新增管理者账号！
zh_hant_tw: 新增管理者帳號！

source: The patron was not created! The card number or username already exists.
cs_cz: Účet čtenáře nebyl vytvořen. Číslo průkazu nebo jméno čtenáře již možná existuje.
el_gr: Το μέλος δεν έχει δημιουργηθεί! Ο αριθμός κάρτας ή το όνομα χρήστη χρησιμοποιείται ήδη.
fa_arab: کاربری ایجاد نشده است! شماره کارت یا شناسه کاربری از قبل وجود دارد.
fr_ca: L'utilisateur n'a pas été créé! Le numéro de carte ou l'identifiant existe déjà.
nl_nl: De lener is niet aangemaakt. Pasnummer of gebruikersnaam bestaat al.
pl_pl: Użytkownik nie został utworzony! Numer karty lub nazwa użytkownika już istnieje.
pt_br: O usuário não foi criado! O número do cartão ou o nome de usuário já existem.
zh_hant_tw: 尚未建立此讀者！該讀者證號或用戶名已存在.

source: Card number already in use.
cs_cz: Číslo průkazky je již použito.
fa_arab: شماره کارت در حال حاضر در حال استفاده است.
fr_ca: Ce numéro de carte est déjà utilisé.
hi: कार्ड नंबर पहले से उपयोग में है.
it_it: Numero di tessera già in uso.
nb_no: Kortnummeret er allerede i bruk.
nl_nl: Pasnummer is al in gebruik.
pl_pl: Numer karty jest już używany.
pt_br: Número do cartão já em uso.
sk_sk: Číslo preukazu sa už používa.
tr_tr: Kart numarası zaten kullanımdadır.
uk_ua: Номер читацького квитка вже використовується.
zh_hans_cn: 该读者证号码已经被使用。
zh_hant_tw: 該讀者證號碼已經被使用.

source: Card number length is incorrect.
cs_cz: Číslo průkazky má nesprávnou délku.
fa_arab: طول شماره کارت نادرست است.
fr_ca: La longueur du numéro de carte n'est pas valide.
hi: कार्ड संख्या लंबाई गलत है.
it_it: La lunghezza del numero di tessera non è corretta.
nb_no: Feil lengde på kortnummeret.
nl_nl: Lengte pasnummer is incorrect.
pl_pl: Nieprawidłowa długość numeru karty.
pt_br: O tamanho do número do cartão está incorreto.
sk_sk: Dĺžka čísla preukazu je nesprávna.
tr_tr: Kart numarası uzunluğu yanlış.
uk_ua: Довжина номера читацького квитка невірна.
zh_hans_cn: 读者证号码长度不符。
zh_hant_tw: 讀者證號碼長度不符.

source: Passwords do not match.
cs_cz: Hesla se neshodují.
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
fa_arab: رمزعبور مطابقت ندارد.
fr_ca: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाता।
it_it: Le password non corrispondono
nb_no: Passordene samsvarer ikke.
nl_nl: Wachtwoorden komen niet overeen.
pl_pl: Hasła nie pasują.
pt_br: Senha não confere.
sk_sk: Heslá sa nezhodujú.
tr_tr: Şifreler eşleşmiyor.
uk_ua: Паролі не збігаються.
zh_hans_cn: 密码不符。
zh_hant_tw: 密碼不符.

source: New item type created!
cs_cz: Nový typ jednotky vytvořen!
el_gr: Ο νέος τύπος τεκμηρίου δημιουργήθηκε!
fa_arab: ایجاد نوع آیتم جدید!
fr_ca: Nouveau type de document créé!
hi: नया आइटम प्रकार बनाया गया!
it_it: Nuovo tipo di copia creato!
nb_no: Ny eksemplartype opprettet!
nl_nl: Nieuw item type aangemaakt!
pl_pl: Nowy typ dokumentu utworzono!
pt_br: Novo exemplar criado!
sk_sk: Bol vytvorený nový typ exemplára!
tr_tr: Yeni materyal türü oluşturuldu!
uk_ua: Новий тип одиниць створено!
zh_hans_cn: 新增馆藏类型！
zh_hant_tw: 新增館藏類型！

source: Item type already exists!
cs_cz: Typ jednotky již existuje!
el_gr: Ο τύπος τεκμηρίου υπάρχει ήδη!
fa_arab: نوع آیتم از قبل موجود است!
fr_ca: Le type de document existe déjà!
hi: आइटम का प्रकार पहले से मौजूद है!
it_it: Il tipo di copia esiste già!
nb_no: Eksemplartypen finnes allerede!
nl_nl: Item type bestaat al!
pl_pl: Typ dokumentu już istnieje!
pt_br: O tipo de exemplar já existe!
sk_sk: Typ exemplára už existuje!
tr_tr: Materyal türü zaten var!
uk_ua: Тип одиниці вже існує!
zh_hans_cn: 馆藏类型已存在！
zh_hant_tw: 館藏類型已存在！

source: Circulation rule created!
cs_cz: Výpůjční pravidlo bylo vytvořeno!
el_gr: Δημιουργήθηκε κανόνας κυκλοφορίας υλικού!
fa_arab: قانون گردش ایجاد شد!
fr_ca: La règle de circulation a été créée!
hi: परिसंचरण नियम बनाया था!
it_it: Regola di circolazione creata!
nb_no: Sirkulasjonsregel opprettet!
nl_nl: Uitleenregel aangemaakt!
pl_pl: Zasada udostępniania została utworzona!
pt_br: Regra de circulação criada!
sk_sk: Pravidlo výpožičného procesu bolo vytvorené!
tr_tr: Dolaşım kuralı oluşturuldu!
uk_ua: Правило обігу створено!
zh_hans_cn: 建立流通规则！
zh_hant_tw: 建立流通規則！

source: Circulation rule not created!
cs_cz: Výpůjční pravidlo nebylo vytvořeno!
fa_arab: قانون گردش ایجاد نشده است!
fr_ca: La règle de circulation n'a pas été créée!
hi: परिसंचरण नियम नही बनाया था!
it_it: Regola di circolazione non creata!
nb_no: Sirkulasjonsregel ikke opprettet!
nl_nl: Uitleenregel niet aangemaakt!
pl_pl: Zasada udostępniania nie została utworzona!
pt_br: Regra de circulação não criada!
sk_sk: Pravidlo výpožičného procesu nebolo vytvorené!
tr_tr: Dolaşım kuralı oluşturulmadı!
uk_ua: Правило обігу не створено!
zh_hans_cn: 未建立流通规则！
zh_hant_tw: 未建立流通規則！

source: The patron has not been created the entered password was too short
cs_cz: Účet se nepodařilo vytvořit, protože zadané heslo je příliš krátké
fa_arab: کاربری ایجاد نشده است رمزعبور وارد شده بسیار کوتاه است
fr_ca: L'utilisateur n'a pas été créé, le mot de passe entré était trop court
hi: संरक्षक बनाया नहीं गया है, प्रवेश किया गया पासवर्ड बहुत छोटा था
it_it: L'utente non è stato creato perchè la password è troppo corta
nb_no: Låneren er ikke opprettet! Det innlagte passordet var for kort
nl_nl: Lener niet aangemaakt, want het ingevoerde wachtwoord is te kort
pl_pl: Użytkownik nie został utworzony! Wprowadzone hasło jest za krótkie
pt_br: O usuário não foi criado, a senha digitada era muito curta
sk_sk: Čitateľ nebol vytvorený, zadané heslo bolo príliš krátke
tr_tr: Kullanıcı oluşturulamadı girilen şifre çok kısa
uk_ua: Користувача не створено, введений пароль занадто короткий.
zh_hans_cn: 尚未新增此读者其密码太短
zh_hant_tw: 尚未新增此讀者其密碼太短

source: The patron has not been created the entered password was too weak, must contain at least one uppercase, and lower case letter and one number
cs_cz: Účet se nepodařilo vytvořit, protože zadané heslo je příliš slabé. Heslo musí obsahovat alespoň jedno velké písmeno, malé písmeno a číslo
fa_arab: کاربری ایجاد نشده است رمز ورود بسیار ضعیف است، باید حداقل دارای یک حرف بزرگ، و حرف کوچک و یک عدد باشد
fr_ca: L'utilisateur n'a pas été créé, le mot de passe entré était trop court. Il doit contenir au moins une majuscule, minuscule et un nombre
hi: संरक्षक बनाया नहीं गया है पासवर्ड दर्ज किया गया था, बहुत कमजोर, कम से कम एक अपरकेस, और लोअर केस पत्र और एक नंबर होना चाहिए
it_it: L'utente non è stato creato, la password inserita era troppo debole. Essa deve avere almeno una maiuscola, una minuscola e un numero
nb_no: Låneren er ikke opprettet! Det innlagte passordet var for svakt. Det må inneholde minst en stor bokstav, en liten bokstav og et tall
nl_nl: Lener niet aangemaakt, want het ingevoerde wachtwoord is te zwak. Moet tenminste 1 hoofdletter, 1 kleine letter en 1 cijfer bevatten
pl_pl: Użytkownik nie został utworzony! Wprowadzone hasło jest za słabe, musi zawierać przynajmniej jedną wielką literę, małą literę i 1 liczbę
pt_br: O usuário não foi criado, a senha digitada era muito fraca, deve conter pelo menos uma letra maiúscula e minúscula e um número
sk_sk: Čitateľ nebol vytvorený, zadané heslo bolo príliš slabé, musí obsahovať aspoň jedno veľké písmeno, jedno malé písmeno a jedno číslo
tr_tr: Kullanıcı oluşturulamadı girilen şifre çok zayıf, en az bir büyük harf, küçük harf ve bir numara içermelidir
uk_ua: Користувача не створено, введений пароль занадто слабкий, повинен містити принаймні одну ВЕЛИКУ й малу латинські літери та одну цифру
zh_hans_cn: 尚未新增此读者其密码太弱，至少各有一个大写、小写及数字
zh_hant_tw: 尚未新增此讀者其密碼太弱，至少各有一個大寫、小寫及數字

source: The patron has not been created the entered password contained whitespaces
cs_cz: Účet se nepodařilo vytvořit, protože zadané heslo obsahuje prázdné znaky (například mezery)
fa_arab: کاربری ایجاد نشده است رمز ورود وارد شده حاوی فضای خالی است
fr_ca: L'utilisateur n'a pas été créé, le mot de passe contenait des espaces
hi: संरक्षक में प्रवेश किए गए पासवर्ड में व्हाइटस्पेस बनाया गया है
it_it: L'utente non è stato creato perché la password contiene spazi
nb_no: Låneren er ikke opprettet! Det innlagte passordet inneholdt mellomrom
nl_nl: Lener niet aangemaakt, want het ingevoerde wachtwoord bevat spaties
pl_pl: Użytkownik nie został utworzony! Wprowadzone hasło zawiera spacje
pt_br: O usuário não foi criado, a senha digitada continha espaços em branco
sk_sk: Čitateľ nebol vytvorený, zadané heslo obsahovalo prázdne miesta
tr_tr: Kullanıcı oluşturulamadı girilen şifre boşluk içeriyor
uk_ua: Користувача не створено, введений пароль містить пробіли.
zh_hans_cn: 尚未新增此读者其密码含空格
zh_hant_tw: 尚未新增此讀者其密碼含空格

source: %s of %s results loaded, refine your search to view other records
cs_cz: Zobrazeno %s z %s výsledků, upřesněte své hledání pro zobrazení dalších záznamů
el_gr: %s από %s αποτελέσματα φορτώθηκαν, βελτιώστε την αναζήτησή σας για να δείτε άλλες εγγραφές
fa_arab: %s از %s یافته بارگذاری شد، برای مشاهده رکوردهای دیگر جستجوی خود را اصلاح کنید
fr_ca: %s sur %s résultats chargés, raffinez votre recherche pour voir d'autres notices
hi: %s of %s परिणाम लोड हो गए, अन्य रिकॉर्ड देखने के लिए अपनी खोज परिशोधित करें
it_it: %s of %s risultati caricati, affina la ricerca per vedere altri record
nb_no: %s av %s resultater vises, endre søket for å se andre poster
nl_nl: %s van %s resultaten geladen, verfijn je zoekopdracht om andere records te zien
pl_pl: Załadowano %s z %s wyników, zawęź wyszukiwanie, aby wyświetlić inne rekordy
pt_br: %s de %s resultados encontrados, filtre a sua pesquisa para ver outros registos
sk_sk: %s z %s výsledkov sa načítalo, pre zobrazenie ďalších záznamov zúžte hľadanie
tr_tr: %s sonuçtan %s kadarı yüklendi, diğer kayıtları görmek için aramanızı daraltın
uk_ua: Завантажено результатів %s зі загалом %s, уточніть пошук, щоб переглянути інші записи
zh_hans_cn: %s 的 %s 结果已载入，改善搜寻以查看其他记录
zh_hant_tw: %s 的 %s 結果已載入，改善搜尋以查看其他記錄

source: First
cs_cz: První
el_gr: Πρώτη
fa_arab: اولین
fr_ca: Premier
hi: प्रथम
it_it: Primo
nb_no: Første
nl_nl: Eerste
pl_pl: Pierwsza
pt_br: Primeiro
sk_sk: Prvé
tr_tr: Birinci
uk_ua: Перше
zh_hans_cn: 第一项
zh_hant_tw: 第一項

source: Next
cs_cz: Další
el_gr: Επόμενο
fa_arab: بعدی
fr_ca: Suivant
hi: अगला
it_it: Successivo
nb_no: Neste
nl_nl: Volgende
pl_pl: Dalej
pt_br: Próximo
sk_sk: Ďalší
tr_tr: Sonraki
uk_ua: Наступне
zh_hans_cn: 下一页
zh_hant_tw: 下一頁

source: Last
cs_cz: Poslední
el_gr: Τελευταίο
fa_arab: آخرین
fr_ca: Dernier
hi: अंतिम
it_it: Ultima
nb_no: Siste
nl_nl: Laatste
pl_pl: Ostatnia
pt_br: Último
sk_sk: Posledné
tr_tr: Son
uk_ua: Останнє
zh_hans_cn: 最后
zh_hant_tw: 最後

source: Password contains leading and/or trailing spaces
cs_cz: Heslo obsahuje na začátku nebo na konci mezeru
el_gr: Ο κωδικός περιέχει κενούς χαρακτήρες (στην αρχή και/ή στο τέλος)
fa_arab: رمز عبور دارای فاصله ابتدا و/یا انتها می‌باشد
fr_ca: Le mot de passe contient des espaces au début et/ou à la fin
hi: पासवर्ड में प्रमुख और / या अनुगामी रिक्त स्थान हैं
it_it: La password contiene degli spazi a inizio e/o fine, che non sono permessi
nb_no: Passordet inneholder mellomrom før og/eller etter
nl_nl: Wachtwoord bevat spaties aan begin en/of einde
pl_pl: Hasło zawiera na początku i/lub na końcu spacje
pt_br: A senha contém espaços à esquerda e / ou à direita
sk_sk: Heslo obsahuje počiatočné a/alebo koncové medzery
tr_tr: Şifre başta ve/veya sonda boşluk içeriyor
uk_ua: Пароль містить початкові та/або кінцеві пробіли.
zh_hans_cn: 密码含前置与后置空格
zh_hant_tw: 密碼含前置與後置空格

source: Password must contain at least %s characters
cs_cz: Heslo musí být dlouhé alespoň %s znaků
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον %s χαρακτήρες
fa_arab: طول کلمه عبور شما باید حداقل %s کاراکتر باشد
fr_ca: Le mot de passe doit avoir au moins %s caractères
hi: पासवर्ड में कम से कम %s वर्ण होने चाहिए
it_it: La password deve avere come minimo %s caratteri
nb_no: Passordet må inneholde minst %s tegn
nl_nl: Het wachtwoord moet tenminste %s karakters bevatten
pl_pl: Minimalna liczba znaków, które musi zawierać hasło: %s
pt_br: A senha deve conter pelo menos %s caracteres
sk_sk: Heslo musí obsahovať minimálne %s znakov
tr_tr: Şifre en az %s karakter içermelidir.
uk_ua: Пароль повинен містити принаймні %s латинських символів
zh_hans_cn: 密码至少应有 %s 字符
zh_hant_tw: 密碼至少應有 %s 字元

source: Password must contain at least %s characters, including UPPERCASE, lowercase and numbers
cs_cz: Heslo musí mít nejméně %s znaků a obsahovat velké písmeno, malé písmeno a číslici
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον %s χαρακτήρες, συμπεριλαμβανομένων ΚΕΦΑΛΑΙΩΝ, μικρών και αριθμών
fa_arab: کلمه عبور باید حداقل %s کاراکتر، شامل حروف کوچک، بزرگ و اعداد باشد
fr_ca: Le mot de passe doit avoir au moins %s caractères, incluant des majuscules, des minuscules et des chiffres
hi: पासवर्ड में कम से कम %s अक्षर होने चाहिए, जिनमें UPPERCASE, लोअरकेस और संख्याएं शामिल हैं
it_it: La password deve contenere almeno %s caratteri, inclusi maiuscole, minuscole e numeri
nb_no: Passordet må være inneholde minst %s tegn, inkludert STORE BOKSTAVER, små bokstaver og tall
nl_nl: Wachtwoord moet tenminste %s karakters bevatten, waaronder HOOFDLETTERS, kleine letters en cijfers
pl_pl: Minimalna liczba znaków, które musi zawierać hasło: %s, w tym małe, wielkie litery i cyfry
pt_br: A senha deve conter pelo menos %s caracteres, incluindo MAIÚSCULAS, minúsculas e números
sk_sk: Heslo musí obsahovať minimálne %s znakov, vrátane veľkých a malých písmen a čísiel
tr_tr: Şifre, BÜYÜK HARF, küçük harf ve rakamlar da dahil olmak üzere en az %s karakter içermelidir
uk_ua: Пароль повинен містити принаймні %s латинських символів, включаючи ВЕРХНІЙ й нижній регістр та цифри
zh_hans_cn: 密码至少应有 %s 字符，包括大写、小写与数字
zh_hant_tw: 密碼至少應有 %s 字元，包括大寫、小寫與數字
