Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: French
cs_cz: Francouzština
el_gr: Γαλλικά
fa_arab: فرانسوی
fr_ca: Français
hi: फ्रेंच
it_it: Francese
nb_no: Fransk
nl_nl: Frans
pl_pl: francuski
pt_br: Francês
sk_sk: francúzština
tr_tr: Fransızca
uk_ua: французька
zh_hans_cn: 法文
zh_hant_tw: 法文

source: Italian
cs_cz: Italština
el_gr: Ιταλικά
fa_arab: ایتالیایی
fr_ca: Italien
hi: इतालवी
it_it: Italiano
nb_no: Italiensk
nl_nl: Italiaans
pl_pl: włoski
pt_br: Italiano
sk_sk: Taliančina
tr_tr: İtalyanca
zh_hans_cn: 意大利语
zh_hant_tw: 意大利語

source: German
cs_cz: Němčina
el_gr: Γερμανικά
fa_arab: آلمانی
fr_ca: Allemand
hi: जर्मन
it_it: Tedesco
nb_no: Tysk
nl_nl: Duits
pl_pl: niemiecki
pt_br: Alemão
sk_sk: nemčina
tr_tr: Almanca
uk_ua: німецька
zh_hans_cn: 德文
zh_hant_tw: 德文

source: Spanish
cs_cz: Španělština
el_gr: Ισπανικά
fa_arab: اسپانیایی
fr_ca: Espagnol
hi: स्पेनी
it_it: Spagnolo
nb_no: Spansk
nl_nl: Spaans
pl_pl: hiszpański
pt_br: Espanhol
sk_sk: Španielčina
tr_tr: İspanyolca
uk_ua: іспанська
zh_hans_cn: 西班牙语
zh_hant_tw: 西班牙語

source: Hebrew
cs_cz: Hebrejština
el_gr: Εβραϊκά
fa_arab: زبان عبری
fr_ca: Hébreu
hi: हिब्रू
it_it: Ebraico
nb_no: Hebraisk
nl_nl: Hebreeuws
pl_pl: hebrajski
tr_tr: İbranice
uk_ua: іврит
zh_hans_cn: 希伯来文
zh_hant_tw: 希伯來文

source: Arabic
cs_cz: Arabština
el_gr: Αραβικά
fa_arab: عربی
fr_ca: Arabe
hi: अरबी
it_it: Arabo
nb_no: Arabisk
nl_nl: Arabisch
pl_pl: arabski
sk_sk: fa- Arabic
tr_tr: Arapça
uk_ua: арабська
zh_hans_cn: 阿拉伯文
zh_hant_tw: 阿拉伯文

source: Greek (modern)
cs_cz: Řečtina (moderní)
el_gr: Ελληνικά (σύγχρονα)
fa_arab: یونانی (مدرن)
fr_ca: Grec (moderne)
hi: ग्रीक, (आधुनिक)
it_it: Greco (moderno)
nb_no: Gresk (moderne)
nl_nl: Grieks (modern)
pl_pl: grecki (współczesny)
pt_br: Grego (moderno)
tr_tr: Yunanca (modern)
zh_hans_cn: 希腊语（现代）
zh_hant_tw: 希臘語（現代）

source: Greek (to 1453)
cs_cz: Řečtina (do 1453)
el_gr: Ελληνικά (έως το 1453)
fa_arab: یونانی (تا 1453)
fr_ca: Grec (jusqu’à 1453)
hi: ग्रीक, (1453 तक)
it_it: Greco (fino al 1453)
nb_no: Gresk (til 1453)
nl_nl: Grieks (tot 1453)
pl_pl: grecki (do 1453)
pt_br: Grego (até 1453)
tr_tr: Yunanca (1453'e kadar)
zh_hans_cn: 希腊语（至1453年）
zh_hant_tw: 希臘語（至1453年）

source: Close
cs_cz: Zavřít
el_gr: Κλείσιμο
fa_arab: بستن
fr_ca: Fermer
hi: बंद करना
it_it: Chiudi
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
sk_sk: Zavrieť
tr_tr: Kapat
uk_ua: Закрити
zh_hans_cn: 关闭
zh_hant_tw: 關閉

source: Order by
cs_cz: Objednáno
el_gr: Ταξινομημένο κατά
fa_arab: سفارش توسط
fr_ca: Trier par
hi: द्वारा आदेशित:
nb_no: Sorter etter
nl_nl: Sorteer op
pl_pl: Sortuj według
pt_br: Ordenar por
tr_tr: Sipariş eden
zh_hans_cn: 订购由
zh_hant_tw: 訂購由

source: Authority type
cs_cz: Typ autority
fa_arab: نوع استناد
fr_ca: Type d'autorité
hi: प्राधिकरण के प्रकार
nb_no: Autoritetstype
nl_nl: Thesaurustype
pl_pl: Typ hasła wzorcowego
pt_br: Tipo de autoridade
tr_tr: Otorite türü
zh_hans_cn: 权威类型
zh_hant_tw: 權威類型

source: All authority types
cs_cz: Všechny typy autorit
el_gr: Όλοι οι τύποι καθιερωμένων ορών
fa_arab: همه انواع مستندات
fr_ca: Tout types d'autorités
hi: सभी प्राधिकरण प्रकार
it_it: Tutti i tipi di authority
nb_no: Alle autoritetstyper
nl_nl: Alle thesaurustypes
pl_pl: Wszystkie typy haseł wzorcowych
pt_br: Todos os tipos de autoridade
sk_sk: Všetly typy autorít
tr_tr: Tüm Otorite Türleri
uk_ua: Усі типи авторитетних джерел
zh_hans_cn: 所有权威类型
zh_hant_tw: 所有權威類型

source: Search main heading
cs_cz: Hledání podle hlavního záhlaví
el_gr: Αναζήτηση κύριας επικεφαλίδας
fa_arab: جستجو سر عنوان اصلی
fr_ca: Rechercher dans la vedette principale
hi: खोज मुख्य शीर्षक
it_it: Ricerca intestazione principale
nb_no: Søk etter hovedoverskrift
nl_nl: Zoek hoofdterm
pl_pl: Szukaj w haśle
pt_br: Pesquisar cabeçalho principal
sk_sk: Hľadať v hlavnej hlavičke
tr_tr: Ana Başlık ara
uk_ua: Пошук основного заголовку
zh_hans_cn: 搜寻主要款目
zh_hant_tw: 搜尋主要款目

source: Search main heading ($a only)
cs_cz: Hledání podle hlavního záhlaví (pouze $a)
el_gr: Αναζήτηση κύριας επικεφαλίδας ($a μόνο)
fa_arab: در سرعنوان اصلی جستجو کنید($a تنها)
fr_ca: Rechercher dans la tête de vedette ($a seulement)
hi: खोज मुख्य शीर्षक ($a केवल)
it_it: Ricerca nell'intestazione principale ($a solo)
nb_no: Søk etter hovedoverskrift (kun $a)
nl_nl: Zoek hoofdterm (alleen $a)
pl_pl: Szukaj w haśle (tylko $a)
pt_br: Pesquisar cabeçalho principal ($a só)
sk_sk: Hľadať v hlavnej hlavičke (iba $a)
tr_tr: Ana başlık ara (yalnızca $a)
uk_ua: Пошук основного заголовку (лише підполе $a)
zh_hans_cn: 搜寻主要款目 (仅限 $a)
zh_hant_tw: 搜尋主要款目 (僅限 $a)

source: Search all headings
cs_cz: Hledání podle všech záhlaví
el_gr: Αναζήτηση όλων των επικεφαλίδων
fa_arab: جستجو در تمام سرعنوان ها
fr_ca: Rechercher dans toutes les vedettes
hi: सभी शीर्षकों खोजें
it_it: Ricerca tutte le intestazioni
nb_no: Søk i alle overskrifter
nl_nl: Doorzoek alle termen
pl_pl: Szukaj we wszystkich hasłach
pt_br: Pesquisar todos os cabeçalhos
sk_sk: Hľadať vo všetkých hlavičkách
tr_tr: Tüm başlıkları ara
uk_ua: Пошук усіх заголовків
zh_hans_cn: 搜寻所有标题
zh_hant_tw: 搜尋所有標題

source: Search any heading
cs_cz: Hledání ve všech záhlavích
fa_arab: جستجو در هر سر عنوان
fr_ca: Rechercher n'importe quelle vedette
hi: कोई भी शीर्षक खोजें
nb_no: Søk etter emne
nl_nl: Zoek op een willekeurige ingang
pl_pl: Szukaj we wszystkich hasłach
pt_br: Pesquise qualquer cabeçalho
tr_tr: Herhangi bir başlığı arayın
zh_hans_cn: 搜寻任何标目
zh_hant_tw: 搜尋任何標目

source: Search entire record
cs_cz: Hledat v celém záznamu
el_gr: Αναζήτηση σε ολόκληρη την εγγραφή
fa_arab: رکورد موتور جستجو
fr_ca: Rechercher dans toute l'autorité
hi: सपूर्ण रिकार्ड खोजें
it_it: Cerca in tutto il record
nb_no: Søk i hele posten
nl_nl: Doorzoek heel record
pl_pl: Szukaj w całym rekordzie
pt_br: Pesquisar registro inteiro
sk_sk: Hľadať v celom zázname
tr_tr: Tüm kaydı ara
uk_ua: Пошук по всьому запису
zh_hans_cn: 搜寻完整纪录
zh_hant_tw: 搜尋完整紀錄

source: Search any authority field
cs_cz: Vyhledávání v libovolném poli autorit
el_gr: Αναζήτηση σε όλα τα πεδία καθιερωμένου όρου
fa_arab: مستندات هر فیلد را جستجو کنید
fr_ca: Chercher dans toute l'autorité
hi: किसी भी प्राधिकरण क्षेत्र को खोजें
nb_no: Søk i alle autoritetsfelt
nl_nl: Zoek een thesaurusveld
pl_pl: Wyszukaj w dowolnym polu hasła wzorcowego
pt_br: Pesquise qualquer campo de autoridade
tr_tr: Herhangi bir otorite alanı arayın
zh_hans_cn: 搜寻任何权威字段
zh_hant_tw: 搜尋任何權威欄位

source: Main heading ($a only)
cs_cz: Hlavní záhlaví (pouze $a)
el_gr: Κύρια επικεφαλίδα ($a μόνο)
fa_arab: عنوان اصلی ($a فقط)
fr_ca: Tête de vedette ($a seulement)
hi: मुख्य शीर्षक ($a केवल):
nb_no: Hovedemne (bare $a)
nl_nl: Hoofdterm (alleen $a)
pl_pl: Hasło główne (tylko $a)
pt_br: Cabeçalho principal (somente $a)
sk_sk: Zadajte hlavnú hlavičku (iba $a)
tr_tr: Ana başlık (yalnızca $a)
zh_hans_cn: 主要标题 ($a限定)
zh_hant_tw: 主要標題 ($a限定)

source: Main heading
cs_cz: Hlavní záhlaví
el_gr: Κύρια επικεφαλίδα
fa_arab: عنوان اصلی
fr_ca: Vedette principale
hi: मुख्य शीर्षक
nb_no: Hovedemne
nl_nl: Hoofdterm
pl_pl: Hasło główne
pt_br: Cabeçalho principal
sk_sk: Zadajte hlavnú hlavičku
tr_tr: Ana başlık
zh_hans_cn: 主要标题
zh_hant_tw: 主要標題

source: All headings
cs_cz: Všechna záhlaví
el_gr: Όλες οι επικεφαλίδες
fa_arab: همه سرفصل ها
fr_ca: Toutes les vedettes
hi: सभी शीर्षक
nb_no: Søk emner
nl_nl: Alle ingangen
pl_pl: Wszystkie hasła
pt_br: Todos os cabeçalhos
sk_sk: Hľadať vo všetkých záhlaviach
tr_tr: Tüm başlıklar
zh_hans_cn: 所有标目
zh_hant_tw: 所有標目

source: Entire record
cs_cz: Celý záznam
el_gr: Ολόκληρη την εγγραφή
fa_arab: کل رکورد
fr_ca: Notice complète
hi: पूरा रिकॉर्ड
nb_no: Hele posten
nl_nl: Hele record
pl_pl: Cały rekord
pt_br: Registro completo
sk_sk: Celý záznam
tr_tr: Tüm kayıt
zh_hans_cn: 整笔纪录
zh_hant_tw: 整筆紀錄

source: New authority
cs_cz: Nová autorita
el_gr: Νέος καθιερωμένος όρος
fa_arab: مستند جدید
fr_ca: Ajouter une autorité
hi: नई प्राधिकरण
it_it: Nuovo authority
nb_no: Ny autoritet
nl_nl: Nieuwe thesaurusterm
pl_pl: Nowe hasło wzorcowe
pt_br: Nova autoridade
sk_sk: Nová autorita
tr_tr: Yeni otorite
uk_ua: Нове авторитетне джерело
zh_hans_cn: 新增权威
zh_hant_tw: 新增權威

source: New from Z39.50/SRU
cs_cz: Stáhnout pomocí Z39.50/SRU
el_gr: Νέο από Z39.50/SRU
fa_arab: جدید از روی Z39.50/SRU
fr_ca: Ajouter via Z39.50/SRU
hi: Z39.50/SRU से नया
it_it: Nuovo da Z39.50/SRU
nb_no: Ny fra Z39.50/SRU
nl_nl: Nieuw via Z39.50/SRU
pl_pl: Wyszukiwanie przez Z39.50/SRU
pt_br: Novo Z39.50/SRU
sk_sk: Nový zo Z39.50/SRU
tr_tr: Z39.50/SRU'dan yeni
uk_ua: Новий запис з Z39.50/SRU-пошуку
zh_hans_cn: 新增自 Z39.50/SRU
zh_hant_tw: 新增自 Z39.50/SRU

source: Edit
cs_cz: Upravit
el_gr: Επεξεργασία
fa_arab: ویرایش
fr_ca: Modifier
hi: संपादित करें
it_it: Modifica
nb_no: Rediger
nl_nl: Bewerk
pl_pl: Modyfikuj
pt_br: Editar
sk_sk: Upraviť
tr_tr: Düzenle
uk_ua: Редагувати
zh_hans_cn: 编辑
zh_hant_tw: 編輯

source: Edit record
cs_cz: Upravit záznam
el_gr: Επεξεργασία εγγραφής
fa_arab: ویرایش سند
fr_ca: Modifier la notice
hi: संपादित करें रिकार्ड
it_it: Modifica il record
nb_no: Rediger post
nl_nl: Bewerk record
pl_pl: Modyfikuj rekord
pt_br: Editar registro
sk_sk: Upraviť záznam
tr_tr: Kayıt düzenle
uk_ua: Редагувати запис
zh_hans_cn: 编辑纪录
zh_hant_tw: 編輯紀錄

source: Edit as new (duplicate)
cs_cz: Upravit jako nový (duplikovat)
el_gr: Επεξεργασία ως νέο (διπλοεγγραφή)
fa_arab: ویرایش جدید (تکرری)
fr_ca: Modifier comme un nouveau (dupliquer)
hi: संपादित करें नई (डुप्लिकेट)
it_it: Modifica come nuovo (duplica)
nb_no: Rediger som ny (duplikat)
nl_nl: Bewerk als nieuw (dupliceer)
pl_pl: Modyfikuj jako nowy (duplikuj)
pt_br: Editar como novo (duplicar)
sk_sk: Upraviť ako nový (duplikovať)
tr_tr: Yeni olarak Düzenle (çoğalt)
uk_ua: Редагувати як нове (здублювати)
zh_hans_cn: 编辑视为新增(复制)
zh_hant_tw: 編輯視為新增(複製)

source: Replace record via Z39.50/SRU
cs_cz: Nahradit záznam prostřednictvím Z39.50/SRU
el_gr: Αντικατάσταση εγγραφής μέσω Z39.50/SRU
fa_arab: رکورد را از طریق Z39.50/SRU جایگزین کنید
fr_ca: Remplacer la notice par Z39.50/SRU
hi: Z39.50 / एसआरयू के माध्यम से रिकॉर्ड बदलें
it_it: Sostituisci record via Z39.50/SRU
nb_no: Erstatt post via Z39.50/SRU
nl_nl: Vervang record via Z39.50/SRU
pl_pl: Zastąp rekord przez Z39.50/SRU
pt_br: Substituir registro via Z39.50/SRU
sk_sk: Nahradiť záznam cez Z39.50/SRU
tr_tr: Kaydı Z39.50/SRU üzerinden değiştir
uk_ua: Замінити запис знайденим через Z39.50/SRU
zh_hans_cn: 经由 Z39.50/SRU 重置纪录
zh_hant_tw: 經由 Z39.50/SRU 重置紀錄

source: Delete record
cs_cz: Odstranit záznam
el_gr: Διαγραφή εγγραφής
fa_arab: حذف سند
fr_ca: Supprimer la notice
hi: हटाएँ रिकॉर्ड
it_it: Cancella il record
nb_no: Slett post
nl_nl: Record verwijderen
pl_pl: Usuń rekord
pt_br: Excluir registro
sk_sk: Odstrániť záznam
tr_tr: Kaydı sil
uk_ua: Вилучити запис
zh_hans_cn: 删除纪录
zh_hant_tw: 刪除紀錄

source: Save
cs_cz: Uložit
el_gr: Αποθήκευση
fa_arab: ذخیره
fr_ca: Enregistrer
hi: सहेजना
it_it: Salva
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
sk_sk: Uložiť
tr_tr: Kaydet
uk_ua: Зберегти
zh_hans_cn: 储存
zh_hant_tw: 儲存

source: Term
cs_cz: Termín
el_gr: Όρος
fa_arab: واژه
fr_ca: Terme
hi: पद
it_it: Termine
pl_pl: Termin
pt_br: Termo
sk_sk: Pojem
tr_tr: Terim
uk_ua: Термін
zh_hans_cn: 学期
zh_hant_tw: 學期

source: All
cs_cz: Vše
el_gr: Όλα
fa_arab: همه
fr_ca: Toutes
hi: सब
it_it: Tutti
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Todos
sk_sk: Všetko
tr_tr: Tümü
uk_ua: усі
zh_hans_cn: 所有
zh_hant_tw: 所有

source: All records have been deleted successfully!
cs_cz: Všechny záznamy byly úspěšně odstraněny!
el_gr: Όλες οι εγγραφές έχουν διαγραφεί επιτυχώς!
fa_arab: تمام سندها با موفقیت حذف شدند!
fr_ca: Toutes les notices ont été supprimés avec succès!
hi: सभी रिकॉर्ड सफलतापूर्वक हटा दिए गए हैं!
it_it: Tutti i records cancellati con successo!
nb_no: Alle poster har blitt slettet!
nl_nl: Alle records zijn succesvol verwijderd!
pl_pl: Rekordy zostały pomyślnie usunięte!
pt_br: Todos os registros foram excluídos com sucesso!
sk_sk: Všetky záznamy boli úspešne odstránené!
tr_tr: Tüm kayıtlar başarıyla silindi!
uk_ua: Усі записи успішно вилучено!
zh_hans_cn: 已成功删除所有记录！
zh_hant_tw: 已成功刪除所有記錄!

source: No record has been deleted. An error occurred.
cs_cz: Nebyl odstraněn žádný záznam. Došlo k chybě.
el_gr: Καμιά εγγραφή δεν διαγράφηκε. Εμφανίστηκε σφάλμα.
fa_arab: هیچ سابقه ای حذف نشده است. خطایی رخ داد.
fr_ca: Aucune notice n'a été supprimée. Une erreur est survenue.
hi: कोई रिकॉर्ड हटाया नहीं गया है। एक त्रुटि पाई गई।
it_it: Nessun record selezionato. E' avvenuto un errore.
nb_no: Ingen poster er endret. Det oppstod en feil.
nl_nl: Geen records verwijderd. Er is een fout opgetreden.
pl_pl: Żaden rekord nie został usunięty. Wystąpił błąd.
pt_br: Nenhum registro foi deletado. Ocorreu um erro.
tr_tr: Hiçbir kayıt silinmedi. Bir hata oluştu.
uk_ua: Жоден запис не вилучено. Сталася помилка.
zh_hans_cn: 没有记录被删除。 发生错误。
zh_hant_tw: 沒有記錄被刪除. 發生錯誤.

source: %s / %s records have been deleted successfully but some errors occurred.
cs_cz: %s / %s záznamů bylo odstraněno, ale vyskytly se nějaké chyby.
el_gr: %s / %s εγγραφές διαγράφηκαν επιτυχώς αλλά εμφανίστηκαν μερικά σφάλματα.
fa_arab: %s / %sسوابق با موفقیت حذف شدند. اما برخی خطاها روی داده است.
fr_ca: %s / %s notices ont été supprimées avec succès mais des erreurs sont survenues.
hi: %s / %s रिकॉर्ड सफलतापूर्वक हटा दिए गए हैं लेकिन कुछ त्रुटियां हुईं।
it_it: %s / %s record sono stati eliminati correttamente, ma si sono verificati alcuni errori.
nb_no: %s / %s poster har blitt slettet, men det oppstod noen feil.
nl_nl: %s / %s records zijn succesvol verwijderd op enkele fouten na.
pl_pl: %s / %s rekordów zostało poprawnie usuniętych, ale wystąpiły błędy.
pt_br: %s / %s registros foram excluídos com sucesso, mas ocorreram alguns erros.
tr_tr: %s / %s kayıtları başarıyla silindi ancak bazı hatalar oluştu.
zh_hans_cn: %s / %s 记录已成功删除，但发生了一些错误。
zh_hant_tw: %s / %s 記錄已成功刪除，但發生了一些錯誤.

source: The authority ID %s does not exist in the database.
cs_cz: ID autority %s v databázi neexistuje.
el_gr: Ο κωδικός καθιερωμένου όρου %s δεν υπάρχει στη βάση δεδομένων.
fa_arab: شناسه مستند %s در پایگاه داده وجود ندارد.
fr_ca: L'identifiant d'autorité %s n'existe pas dans la base de données.
hi: डेटाबेस में प्राधिकरण रिकॉर्ड %s मौजूद नहीं है।
nb_no: Autoritets-IDen %s finnes ikke i databasen.
nl_nl: De thesaurusterm ID %s bestaat niet in de database.
pl_pl: Identyfikator hasła wzorcowego %s nie istnieje w bazie.
pt_br: O ID de autoridade %s não existe no banco de dados.
sk_sk: ID autority %s sa nenachádza v databáze .
zh_hans_cn: 权威标识符 %s 不存在于数据库中。
zh_hant_tw: 權威識別碼 %s 不存在於資料庫中。

source: Authority record %s was not deleted. An error occurred.
cs_cz: Autoritní záznam %s nebyl smazán. Došlo k chybě.
el_gr: Η καθιερωμένη εγγραφή %s δε διαγράφηκε. Εμφανίστηκε σφάλμα.
fa_arab: پیشینه استناد %s حذف نشد. خطایی رخ داد.
fr_ca: La notice d'autorité %s n'a pas été supprimée. Une erreur s'est produite.
hi: प्राधिकरण रिकॉर्ड %s हटाया नहीं गया था। एक त्रुटि पाई गई।
it_it: Il record di authority %s non è stato cancellato. E' avvenuto un errore.
nb_no: Autoritetsposten %s ble ikke slettet. Det oppstod en feil.
nl_nl: Thesaurusrecord %s niet verwijderd. Er is een fout opgetreden.
pl_pl: Hasło wzorcowe %s nie zostało usunięte. Wystąpił błąd.
pt_br: O registro de autoridade %s não foi excluído. Um erro ocorreu.
tr_tr: %s otorite kaydı silinmedi. Bir hata oluştu.
zh_hans_cn: 权威记录 %s 未被删除。 发生错误。
zh_hant_tw: 權威記錄 %s 未被刪除. 發生錯誤.

source: Authority %s has been deleted successfully.
cs_cz: Autorita %s byla úspěšně odstraněna.
el_gr: Η καθιερωμένη εγγραφή %s διαγράφηκε επιτυχώς.
fa_arab: مرجع %s با موفقیت حذف شد.
fr_ca: L'autorité %s a été supprimée avec succès.
hi: प्राधिकार %s सफलतापूर्वक मिटा दिया गया है।
it_it: L'authority %s è stata cancellata con successo.
nb_no: Autoritet %s har blitt slettet.
nl_nl: Thesaurusterm %s is succesvol verwijderd.
pl_pl: Hasło wzorcowe %s zostało pomyślnie usunięte.
pt_br: A autoridade %s foi excluída com sucesso.
tr_tr: Otorite %s başarıyla silindi.
uk_ua: Авторитетне джерело %s успішно вилучено.
zh_hans_cn: 权威 %s 已成功删除。
zh_hant_tw: 權威 %s 已成功刪除.

source: All records have successfully been modified!
cs_cz: Všechny záznamy se podařilo úspěšně upravit!
el_gr: Όλες οι εγγραφές έχουν τροποποιηθεί επιτυχώς
fa_arab: همه رکوردها با موفقیت اصلاح شدند!
fr_ca: Toutes les notices ont été modifiées avec succès!
hi: सभी रिकॉर्ड सफलतापूर्वक संशोधित किया गया है!
it_it: Modificati con successo tutti i record!
nb_no: Alle poster er endret!
nl_nl: Alle beschrijvingen zijn succesvol gewijzigd!
pl_pl: Egzemplarze zostały pomyślnie zmodyfikowane!
pt_br: Todos os registros foram modificados com sucesso!
sk_sk: Všetky záznamy boli úspešne upravené!
tr_tr: Tüm kayıtlar başarıyla değiştirildi!
uk_ua: Усі записи успішно змінено!
zh_hans_cn: 所有记录已被修改！
zh_hant_tw: 所有記錄已被修改!

source: New batch record modification
cs_cz: Nová dávka pro úpravu záznamů
el_gr: Νέα ομαδική τροποποίηση εγγραφών
fa_arab: اصلاح مقادیر رکورد جدید
fr_ca: Nouvelle modification en lot de notices
hi: नए बैच रिकार्ड संशोधन
it_it: Nuova modifica di records via batch
nb_no: Ny partivis endring av poster
nl_nl: Nieuwe batch record aanpassing
pl_pl: Nowa modyfikacja grupy rekordów
pt_br: Novo lote de alteração de registros
sk_sk: Nová hromadná zmena záznamov
tr_tr: Yeni toplu kayıt değiştirme
uk_ua: Нова пакетна зміна записів
zh_hans_cn: 修改批次新增纪录
zh_hant_tw: 修改批次新增紀錄

source: %s / %s records have successfully been modified. Some errors occurred.
cs_cz: %s / %s záznamů bylo úspěšně upraveno. Vyskytlo se několik chyb.
el_gr: %s / %s εγγραφές τροποποιήθηκαν επιτυχώς. Προέκυψαν κάποια σφάλματα.
fa_arab: %s / %sسوابق با موفقیت اصلاح شده است. برخی خطاها روی داده است.
fr_ca: %s / %s notices ont été modifiées avec succès. Des erreurs sont survenues.
hi: %s / %s होल्ड को सफलतापूर्वक संशोधित किया गया है। कुछ त्रुटियां हुईं.
it_it: %s / %s record modificati con successo. Si sono verificati alcuni errori.
nb_no: %s / %s poster har blitt endret, men det oppstod noen feil.
nl_nl: %s / %s records zijn succesvol aangepast. Er zijn enkele fouten opgetreden.
pl_pl: %s / %s rekordów zostało poprawnie zmodyfikowanych. Wystąpiły błędy.
pt_br: %s / %s registros foram modificados com sucesso. Alguns erros ocorreram.
sk_sk: %s / %s záznamov bolo úspešne zmenených. Došlo k určitým chybám.
tr_tr: %s / %s kayıtları başarıyla değiştirildi ancak bazı hatalar oluştu.
zh_hans_cn: %s / %s 记录已成功修改。发生了一些错误。
zh_hant_tw: %s / %s 記錄已成功修改. 發生了一些錯誤.

source: The job has been cancelled before it finished.
cs_cz: Úloha byla zrušena před jejím dokončením.
fa_arab: کار قبل از اتمام لغو شده است.
fr_ca: La tâche a été annulée avant de finir.
hi: कार्य समाप्त होने से पहले ही रद्द कर दिया गया है।
it_it: Il job è stato annullato prima che finisse.
nb_no: Jobben har blitt avbrutt før den fullførte.
nl_nl: De job is voortijdig geannuleerd.
pl_pl: Zadanie zostało anulowane przed zakończeniem.
pt_br: O job foi cancelado antes de terminar.
tr_tr: Çalışma bitmeden iptal edildi.
zh_hans_cn: 工作在完成之前已被取消.
zh_hant_tw: 工作在完成之前已被取消.

source: Authority record %s has not been modified. An error occurred on modifying it
cs_cz: Autoritní záznam %s nebyl upraven. Během úprav došlo k chybě.
el_gr: Η καθιερωμένη εγγραφή %s δεν τροποποιήθηκε. Παρουσιάστηκε σφάλμα κατά την τροποποίηση της
fa_arab: پیشینه استناد %s اصلاح نشده است. هنگام اصلاح آن خطایی رخ داد
fr_ca: La notice d'autorité %s n'a pas été modifiée. Une erreur s'est produite lors de sa modification
hi: प्राधिकरण रिकॉर्ड %s को संशोधित नहीं किया गया है। इसे संशोधित करने में त्रुटि हुई
it_it: Il record di authority %s non è stato modificato. Durante la modifica è avvenuto un errore.
nb_no: Autoritetsposten %s er ikke endret. Det oppsto en feil ved endring
nl_nl: Thesaurusrecord %s is niet gewijzigd. Fout bij het bewerken ervan
pl_pl: Rekord hasła wzorcowego %s nie został zmodyfikowany. Wystąpił błąd przy modyfikowaniu go
pt_br: O registro de autoridade %s não foi modificado. Ocorreu um erro ao modificá-lo
sk_sk: Záznam autority %s nebol zmenený. Pri zmene sa vyskytla chyba
tr_tr: %s otorite kaydı değiştirilmedi. Değişiklik yapılırken bir hata oluştu
zh_hans_cn: 权威记录 %s 尚未修改。修改时出错
zh_hant_tw: 權威記錄 %s 尚未修改. 修改時出錯

source: Authority record %s has successfully been modified.
cs_cz: Autoritní záznam %s byl úspěšně upraven.
el_gr: Η καθιερωμένη εγγραφή %s τροποποιήθηκε επιτυχώς.
fa_arab: پیشینه استناد %s با موفقیت اصلاح شد.
fr_ca: La notice d'autorité %s a été modifiée avec succès.
hi: प्राधिकरण रिकॉर्ड %s को सफलतापूर्वक संशोधित किया गया है।
it_it: Il record di authority %s è stato modificato con successo.
nb_no: Autoritetsposten %s har blitt endret.
nl_nl: Thesaurusrecord %s is succesvol gewijzigd.
pl_pl: Rekord hasła wzorcowego %s został pomyślnie usunięty.
pt_br: O registro de autoridade %s foi modificado com sucesso.
sk_sk: Záznam autority %s bol úspešne upravený.
tr_tr: %s otorite kaydı başarıyla değiştirildi.
zh_hans_cn: 权威记录 %s 已成功修改。
zh_hant_tw: 權威記錄 %s 已成功修改.

source: The biblionumber %s does not exist in the database.
cs_cz: Biblionumber %s v databázi neexistuje.
el_gr: Ο αριθμός βιβλιογραφικής εγγραφής %s δεν υπάρχει στην βάση δεδομένων.
fa_arab: شماره کتاب %s در پایگاه داده وجود ندارد.
fr_ca: Le numéro de notice %s n'existe pas dans la base de données.
hi: डेटाबेस में बिब्लियोनंबर %s मौजूद नहीं है।
it_it: Questo numero record %s non esiste nel database.
nb_no: Biblionumber %s finnes ikke i databasen.
nl_nl: Biblionumber %s bestaat niet in de database.
pl_pl: Numer systemowy %s nie istnieje w bazie.
pt_br: O biblionumber %s não existe no banco de dados.
tr_tr: Bibliyo numarası %s veritabanında mevcut değil.
zh_hans_cn: 数据库中不存在书目号 %s。
zh_hant_tw: 資料庫中不存在書目號 %s.

source: At least one item is checked out on bibliographic record %s.
cs_cz: Alepoň jedna jednotka patřící k titulu %s je vypůjčená.
el_gr: Τουλάχιστον ένα τεκμήριο της βιβλιογραφικής εγγραφής %s είναι δανεισμένο.
fa_arab: حداقل یک مورد در رکورد کتابشناختی امانت داده شده است %s.
fr_ca: Au moins un exemplaire dans la notice bibliographique %s est emprunté.
hi: कम से कम एक आइटम को ग्रंथ सूची के रिकॉर्ड पर चेक आउट किया गया है %s.
it_it: Almeno una copia di questo record bibliografico è in prestito %s.
nb_no: Minst ett eksemplar er lånt ut på den bibliografiske posten %s.
nl_nl: Tenminste een exemplaar is uitgeleend van bibliografisch record %s.
pl_pl: Co najmniej jeden egzemplarz jest wypożyczony w tym rekordzie bibliograficznym %s.
pt_br: Pelo menos um exemplar foi emprestado no registro bibliográfico %s.
tr_tr: Bibliyografik kayıtlardan en az bir tanesi ödünç alınmış %s.
uk_ua: Принаймні один примірник на видачі в цьому бібліографічному записі %s.
zh_hans_cn: 至少有一馆藏已被借出于书目记录 %s。
zh_hant_tw: 至少有一館藏已被借出於書目記錄 %s.
