Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Lost item
cs_cz: Ztracená jednotka
el_gr: Χαμένο τεκμήριο
fa_arab: آیتم گم شده
fr_ca: Exemplaire perdu
hi: खोया आइटम
it_it: Copia smarrita
nb_no: Tapt eksemplar
nl_nl: Zoek exemplaar
pl_pl: Zagubiony egzemplarz
pt_br: Exemplar perdido
sk_sk: Stratený exemplár
tr_tr: Kayıp materyal
uk_ua: Втрачений примірник
zh_hans_cn: 遗失馆藏
zh_hant_tw: 遺失館藏

source: Manual fee
cs_cz: Ručně vložený poplatek
el_gr: Τέλος χειρόγραφης πίστωσης
fa_arab: هزینه دستی
fr_ca: Frais manuels
hi: मैनुअल शुल्क
it_it: Tariffa manuale
nb_no: Manuelt gebyr
nl_nl: Handmatige kosten
pl_pl: Opłata ręczna
pt_br: Taxa manual
sk_sk: Ručne vložený poplatok
tr_tr: Manuel ücret
zh_hans_cn: 人工费用
zh_hant_tw: 人工費用

source: New card
cs_cz: Duplikát průkazky
el_gr: Νέα κάρτα
fa_arab: کارت جدید
fr_ca: Nouvelle carte
hi: नई कार्ड
it_it: Nuova tessera
nb_no: Nytt kort
nl_nl: Nieuwe pas
pl_pl: Nowa karta
pt_br: Novo cartão
sk_sk: Nový preukaz
tr_tr: Yeni kart
uk_ua: Новий читацький квиток
zh_hans_cn: 新增读者证
zh_hant_tw: 新增讀者證

source: Fine
cs_cz: Upomínka
el_gr: Πρόστιμο
fa_arab: جریمه
fr_ca: Amende
hi: बढ़िया
it_it: Multa
nb_no: Gebyr
nl_nl: Boete
pl_pl: Należność
pt_br: Multa
sk_sk: Pokuta
tr_tr: Ceza
uk_ua: Пеня
zh_hans_cn: 罚款
zh_hant_tw: 罰款

source: Lost item processing fee
cs_cz: Poplatek za zpracování ztracené jednotky
el_gr: Τέλη διεργασίας χαμένου αντιτύπου
fa_arab: هزینه پردازش منبع گم شده
fr_ca: Frais de traitement d'exemplaire perdu
hi: खोई हुई आइटम प्रसंस्करण शुल्क
it_it: Rimborso per lavorazione copia smarrita
nb_no: Gebyr for behandling av tapt eksemplar
nl_nl: Verwerkingskosten zoekgeraakt exemplaar
pl_pl: Opłata za przetwarzanie zagubionego egzemplarza
pt_br: Taxa de processamento de exemplares perdidos
sk_sk: Manipulačný poplatok za stratený exemplár
tr_tr: Kayıp materyal işlem ücreti
uk_ua: Плата за обробку втраченого примірника
zh_hans_cn: 遗失馆藏处理费用
zh_hant_tw: 遺失館藏處理費用

source: Rental fee
cs_cz: Poplatek za půjčení
el_gr: Τέλη ενοικίασης
fa_arab: هزینه تأخیر
fr_ca: Frais de location
hi: किराया शुल्क
it_it: Tariffa prestito
nb_no: Leiepris
nl_nl: Huurkosten
pl_pl: Opłata za wypożyczenie
pt_br: Taxa de aluguel
sk_sk: Poplatok za výpožičku
tr_tr: Kiralama ücreti
uk_ua: Орендна плата
zh_hans_cn: 借阅费用
zh_hant_tw: 借閱費用

source: Daily rental fee
cs_cz: Denní poplatek za půjčení
el_gr: Ημερήσιο τέλος ενοικίασης
fa_arab: هزینه تاخیر روزانه
fr_ca: Frais quotidien de location
hi: दैनिक किराया शुल्क
it_it: Tariffa giornaliera prestito
nb_no: Daglig leiepris
nl_nl: Dagelijkse huurkosten
pl_pl: Opłata za dzienne wypożyczenie
pt_br: Taxa diária de aluguel
sk_sk: Denný poplatok za výpožičku
tr_tr: Günlük kiralama ücreti
uk_ua: Щоденна орендна плата
zh_hans_cn: 每日借阅费用
zh_hant_tw: 每日借閱費用

source: Renewal of rental item
cs_cz: Prodloužit jednotku
el_gr: Ανανέωση ενοικιαζόμενου τεκμηρίου
fa_arab: تمدید منبع امانتی
fr_ca: Renouvellement d'exemplaire en location
hi: रेंटल आइटम का नवीनीकरण
it_it: Rinnovo della copia in prestito
nb_no: Fornying av leie-eksemplar
nl_nl: Verlenging van een verhuring
pl_pl: Prolongata wypożyczonego egzemplarza
pt_br: Renovação do exemplar alugado
sk_sk: Predĺžiť exemplár
tr_tr: Kiralanan materyalin yenilenmesi
uk_ua: Поновлення оренди примірника
zh_hans_cn: 租借馆藏续借
zh_hant_tw: 租借館藏續借

source: Renewal of daily rental item
cs_cz: Prodloužení jednotky půjčené na den
el_gr: Ανανέωση ημερήσιας ενοικίασης τεκμηρίου
fa_arab: تمدید منبع امانتی روزانه
fr_ca: Renouvellement d'exemplaire en location avec frais quotidien
hi: दैनिक रेंटल आइटम का नवीनीकरण
it_it: Rinnovo di prestito giornaliero
nb_no: Fornying av dagsleie-eksemplar
nl_nl: Verlenging van een daghuur
pl_pl: Prolongata dziennego wypożyczenia
pt_br: Renovação do aluguel diário do exemplar
sk_sk: Predĺžiť exemplár vypožičané na deň
tr_tr: Günlük kiralanan materyalin yenilenmesi
uk_ua: Поновлення щоденної оренди примірника
zh_hans_cn: 每日租借馆藏续借
zh_hant_tw: 每日租借館藏續借

source: Hold fee
cs_cz: Poplatek za rezervaci
el_gr: Τέλη κράτησης
fa_arab: هزینه نگهداری
fr_ca: Frais de réservation
hi: शुल्क पकड़ो
it_it: Tariffa prenotazione
nb_no: Reservasjonsgebyr
nl_nl: Aanvraagkosten
pl_pl: Opłata za zamówienie
pt_br: Taxa de reserva
sk_sk: Poplatok za rezerváciu
tr_tr: Ayırtma ücreti
uk_ua: Плата за утримання
zh_hans_cn: 预约费用
zh_hant_tw: 預約費用

source: Hold waiting too long
cs_cz: Rezervace čeká příliš dlouho
el_gr: Κράτηση σε μακροχρόνια αναμονή
fa_arab: مدت انتظار نگهداری را طولانی کنید
fr_ca: Réservation en attente depuis trop longtemps
hi: बहुत लंबा होल्ड इंतजार
it_it: Prenotazione in attesa da troppo tempo
nb_no: Reservasjoner som har ventet for lenge
nl_nl: Aanvraag wacht te lang
pl_pl: Zamówienie oczekujące zbyt długo
pt_br: Reserva aguardando muito tempo
sk_sk: Rezervácia čaká príliš dlho
tr_tr: Ayırtma süresi çok uzadı
uk_ua: Занадто довге очікування
zh_hans_cn: 预约等待时间过长
zh_hant_tw: 預約等待時間過長

source: Payment from library to patron
cs_cz: Platba knihovny čtenáři
el_gr: Πληρωμή από βιβλιοθήκη στο μέλος
fa_arab: پرداخت از کتابخانه به کاربر
fr_ca: Remboursement de la bibliothèque à l'utilisateur
hi: पुस्तकालय से संरक्षक तक भुगतान
it_it: Pagamento dalla biblioteca all'utente
nb_no: Betaling fra bibliotek til låner
nl_nl: Betaling van bibliotheek aan lener
pl_pl: Opłata biblioteki na rzecz użytkownika
pt_br: Pagamento da biblioteca ao usuário
sk_sk: Platba knižnice čitateľovi
tr_tr: Kütüphaneden kullanıcıya ödeme
uk_ua: Оплата від бібліотеки до користувача
zh_hans_cn: 从图书馆支付给读者
zh_hant_tw: 從圖書館支付給讀者

source: Credit has been voided
cs_cz: Platba byla zrušena
el_gr: Η πίστωση έχει ακυρωθεί
fa_arab: اعتبار باطل شده است
fr_ca: Le crédit a été annulé
hi: क्रेडिट शून्य हो गया है
it_it: Il credito è stato annullato
nb_no: Kreditten er annulert
nl_nl: Tegoed is vervallen
pl_pl: Opłata została unieważniona
pt_br: O crédito foi anulado
sk_sk: Platba bola zrušená
tr_tr: Kredi geçersiz kılındı
zh_hans_cn: 信用积分已作废
zh_hant_tw: 信用積分已作廢

source: Cancelled charge
cs_cz: Zrušená úhrada
el_gr: Η χρέωση ακυρώθηκε
fa_arab: شارژ لغو شده
fr_ca: Frais annulé
hi: रद्द किया गया प्रभार
it_it: Pagamento cancellato
nb_no: Gebyr for kansellering
nl_nl: Geannuleerde kosten
pl_pl: Opłata anulowana
pt_br: Cobrança cancelada
sk_sk: Zrušený poplatok
tr_tr: İptal edilen ödeme
uk_ua: Скасована оплата
zh_hans_cn: 取消收费
zh_hant_tw: 取消收費

source: Credit
cs_cz: Poplatek
el_gr: Πίστωση
fa_arab: اعتبار
fr_ca: Crédit
hi: क्रेडिट
it_it: Credito
nb_no: Kreditt
nl_nl: Tegoed
pl_pl: Opłata
pt_br: Crédito
sk_sk: Kredit
tr_tr: Kredi
uk_ua: Кредит
zh_hans_cn: 额度
zh_hant_tw: 額度

source: Discount
cs_cz: Sleva
el_gr: Έκπτωση
fa_arab: تخفیف
fr_ca: Rabais
hi: छूट:
it_it: Sconto
nb_no: Rabatt
nl_nl: Korting
pl_pl: Zniżka
pt_br: Desconto
sk_sk: Zľava
tr_tr: İskonto
uk_ua: Знижка
zh_hans_cn: 折扣
zh_hant_tw: 折扣

source: Forgiven
cs_cz: Odpuštěno
el_gr: Διαγραμμένο
fa_arab: بخشیدن
fr_ca: Amnistié
hi: क्षमा
it_it: Perdonato
nb_no: Ettergitt
nl_nl: Kwijtgescholden
pl_pl: Umorzenie należności
pt_br: Perdoado
sk_sk: Odpustené
tr_tr: Bağışlandı
uk_ua: Пробачено
zh_hans_cn: 豁免
zh_hant_tw: 豁免

source: Lost item fee refund
cs_cz: Vrácení vybraného poplatku za ztrátu dokumentu
el_gr: Τέλη αντικατάστασης χαμένου τεκμηρίου
fa_arab: بازپرداخت هزینه منبع گم شده
fr_ca: Remboursement de frais d'exemplaire perdu
hi: खोया हुआ आइटम शुल्क वापसी
it_it: Rimborso per copia smarrita
nb_no: Refusjon av gebyr for tapt eksemplar
nl_nl: Terugstorting kosten zoek boek
pl_pl: Zwrot opłaty za egzemplarz zagubiony
pt_br: Taxa de reembolso de exemplar perdido
sk_sk: Vrátenie poplatku za stratený exemplár
tr_tr: Kayıp materyal ücret iadesi
uk_ua: Відшкодування вартості втраченого примірника
zh_hans_cn: 遗失馆藏费用退款
zh_hant_tw: 遺失館藏費用退款

source: Overpayment refund
cs_cz: Vrácení přeplatku
el_gr: Επιστροφή αχρεωστήτως καταβληθέντων
fa_arab: استرداد پرداخت اضافی
fr_ca: Remboursement pour paiement en trop
hi: अधिक भुगतान वापसी
it_it: Rimborso del pagamento in eccesso
nb_no: Refusjon av for mye betalt
nl_nl: Terugbetaling teveel betaalde kosten
pl_pl: Zwrot nadpłaty
pt_br: Reembolso de pagamento em excesso
sk_sk: Vrátenie preplatku
tr_tr: Fazla ödeme iadesi
uk_ua: Повернення переплати
zh_hans_cn: 溢付款退款
zh_hant_tw: 溢付款退款

source: Payment
cs_cz: Platba
el_gr: Εξόφληση
fa_arab: پرداخت
fr_ca: Paiement
hi: भुगतान
it_it: Pagamento
nb_no: Betaling
nl_nl: Betaling
pl_pl: Płatność
pt_br: Pagamentos
sk_sk: Platba
tr_tr: Ödeme
uk_ua: Оплата
zh_hans_cn: 支付
zh_hant_tw: 支付

source: Lost item processing fee refund
cs_cz: Vrácení poplatku za zpracování ztracené jednotky
el_gr: Τέλη διεργασίας αντικατάστασης χαμένου αντιτύπου
fa_arab: بازپرداخت هزینه پردازش منبع گم شده
fr_ca: Remboursement des frais de traitement d'exemplaire perdu
hi: खोई हुई आइटम प्रसंस्करण शुल्क वापसी
it_it: Rimborso per lavorazione copia smarrita
nb_no: Refusjon av gebyr for behandling av tapt eksemplar
nl_nl: Terugboeking verwerkingskosten zoekgeraakt exemplaar
pl_pl: Zwrot opłaty za przetwarzanie zagubionego egzemplarza
pt_br: Reembolso da taxa de processamento de exemplares perdidos
sk_sk: Vrátenie manipulačného poplatku za stratený exemplár
tr_tr: Kayıp materyal işlem bedeli iadesi
uk_ua: Повернення плати за обробку втраченого примірника
zh_hans_cn: 遗失馆藏处理费用退款
zh_hant_tw: 遺失館藏處理費用退款

source: Purchase
cs_cz: Nákup
el_gr: Αγορά
fa_arab: خرید
fr_ca: Achat
hi: क्रय
it_it: Acquisto
nb_no: Kjøp
nl_nl: Aankoop
pl_pl: Zakup
pt_br: Aquisição
sk_sk: Nákup
tr_tr: Satın alma
uk_ua: Купити
zh_hans_cn: 采购
zh_hant_tw: 採購

source: Refund
cs_cz: Vrácení peněz
el_gr: Επιστροφή χρημάτων
fa_arab: بازپرداخت
fr_ca: Remboursement
hi: वापसी
it_it: Restituire
nb_no: Refundér
nl_nl: Terugstorting
pl_pl: Zwrot
pt_br: Reembolso
tr_tr: Para iadesi
uk_ua: Повернення коштів
zh_hans_cn: 退还
zh_hant_tw: 退還

source: Writeoff
cs_cz: Prominuto
el_gr: Παραγραφή
fa_arab: کسر کردن
fr_ca: Amnistie
hi: ख़ारिज करना
it_it: Cancella
nb_no: Avskrivning
nl_nl: Kwijtschelding
pl_pl: Anuluj
pt_br: Eliminar
sk_sk: Odpustiť
tr_tr: Cezayı iptal et
zh_hans_cn: 豁免
zh_hant_tw: 豁免

source: (Accruing)
cs_cz: (Narůstající)
el_gr: (Συσσωρευμένο)
fa_arab: (افزودن)
fr_ca: (En accumulation)
hi: (एकत्रित)
it_it: (Maturati)
nb_no: (Påløpende)
nl_nl: (Oplopend)
pl_pl: (Naliczana)
pt_br: (Acumulando)
sk_sk: (narastajúcí)
uk_ua: (Нарахування)
zh_hans_cn: (累增)
zh_hant_tw: (累增)

source: (Returned)
cs_cz: (Vráceno)
el_gr: (Επιστράφηκε)
fa_arab: (برگشت دادن)
fr_ca: (Retourné)
hi: (वापस किया गया)
it_it: (Restituito)
nb_no: (Levert)
nl_nl: (Ingeleverd)
pl_pl: (Zwrócono)
pt_br: (Retornado)
sk_sk: (Vrátené)
uk_ua: (Повернуто)
zh_hans_cn: (已还入)
zh_hant_tw: (已還入)

source: (Replaced)
cs_cz: (Nahrazeno)
el_gr: (Αντικαταστάθηκε)
fa_arab: (جایگزین کردن)
fr_ca: (Remplacé)
hi: (प्रतिस्थापित)
it_it: (Sostituito)
nb_no: (Erstattet)
nl_nl: (Vervangen)
pl_pl: (Zastąpiono)
pt_br: (Substituído)
sk_sk: (Nahradené)
tr_tr: (Değiştirildi)
uk_ua: (Замінено)
zh_hans_cn: (替换)
zh_hant_tw: (替換)

source: (Refunded)
cs_cz: (Vráceno)
el_gr: (Επιστροφή χρημάτων)
fa_arab: (بازپرداخت شد)
fr_ca: (Remboursé)
hi: (वापसी की गई है)
it_it: (Rimborsato)
nb_no: (Refundert)
nl_nl: (Teruggestort)
pl_pl: (Wyrównano)
pt_br: (Devolveu)
sk_sk: (Vrátené)
uk_ua: (Повернено)
zh_hans_cn: (已退款)
zh_hant_tw: (已退款)

source: (Forgiven)
cs_cz: (Prominuto)
el_gr: (Διαγραμμένο)
fa_arab: (بخشیدن)
fr_ca: (Amnistié)
hi: (माफ़ कर दिया)
it_it: (Cancellato)
nb_no: (Ettergitt)
nl_nl: (Kwijtgescholden)
pl_pl: (Anulowanie należności)
pt_br: (Perdoado)
sk_sk: (Odpustené)
tr_tr: (Bağışlandı)
uk_ua: (Прощено)
zh_hans_cn: (豁免)
zh_hant_tw: (豁免)

source: (Voided)
cs_cz: (Zrušeno)
el_gr: (Ακυρώθηκε)
fa_arab: (بی اعتبار)
fr_ca: (Annulé)
hi: (अमान्य कर)
it_it: (Annullato)
nb_no: (Ugyldig)
nl_nl: (Kwijtgescholden)
pl_pl: (Unieważniono)
pt_br: (Anulado)
sk_sk: (Zamietnutý)
tr_tr: (İptal edildi)
uk_ua: (Анульовано)
zh_hans_cn: (无效)
zh_hant_tw: (無效)

source: (Lost)
cs_cz: (Ztraceno)
el_gr: (Χαμένο)
fa_arab: (مفقود)
fr_ca: (Perdu)
hi: (खोया)
it_it: (Smarrito)
nb_no: (Tapt)
nl_nl: (Zoek)
pl_pl: (zagubiony)
pt_br: (Perdido)
sk_sk: (Stratené)
tr_tr: (Kayıp)
uk_ua: (Втрачено)
zh_hans_cn: ( 遗失 )
zh_hant_tw: ( 遺失 )

source: (Cancelled)
cs_cz: (Zrušeno)
el_gr: (Ακυρώθηκε)
fa_arab: (لغو شد)
fr_ca: (Annulé)
hi: (रद्द किया)
it_it: (Cancellato)
nb_no: (Avbrutt)
nl_nl: (Geannuleerd)
pl_pl: (Anulowane)
pt_br: (Cancelado)
sk_sk: (Zrušená)
tr_tr: (İptal edildi)
uk_ua: (Скасовано)
zh_hans_cn: (已取消)
zh_hant_tw: (已取消)

source: Add order to basket
cs_cz: Přidat objednávku do košíku
el_gr: Προσθήκη παραγγελίας στο καλάθι
fa_arab: سفارش را به سبد اضافه کنید
fr_ca: Ajouter une commande au panier
hi: टोकरी मे आदेश जोड़े
it_it: Aggiungi un ordine al raccoglitore
nb_no: Legg bestilling i kurv
nl_nl: Voeg bestelling toe aan mand
pl_pl: Dodaj zamówienie do koszyka
pt_br: Adicionar encomenda ao pedido
sk_sk: Pridať objednávku do košíka
tr_tr: Sipariş sepetine ekle
uk_ua: Додаємо в кошик замовлення
zh_hans_cn: 新增订单给采购单
zh_hant_tw: 新增訂單給採購單

source: From an existing record:
cs_cz: Z existujícího záznamu:
el_gr: Από μία υπάρχουσα εγγραφή:
fa_arab: از یک رکورد موجود:
fr_ca: À partir d'une notice existante&nbsp;:
hi: एक मौजूदा रिकार्ड से:
it_it: Da un record esistente:
nb_no: Fra en eksisterende post:
nl_nl: Van een bestaand record:
pl_pl: z istniejącego rekordu:
pt_br: A partir de um registro existente:
sk_sk: Z existujúceho záznamu:
tr_tr: Varolan bir kayıttan:
uk_ua: з існуючого запису:
zh_hans_cn: 来自既有纪录：
zh_hant_tw: 來自既有紀錄:

source: Submit
cs_cz: Potvrdit
el_gr: Υποβολή
fa_arab: ارسال کنید
fr_ca: Valider
hi: जमा करें
it_it: Invia
nb_no: Send
nl_nl: Indienen
pl_pl: Wyślij
pt_br: Enviar
sk_sk: Potvrdiť
tr_tr: Gönder
uk_ua: Прийняти
zh_hans_cn: 送出
zh_hant_tw: 送出

source: From a suggestion
cs_cz: Z návrhu
el_gr: Από μία πρόταση
fa_arab: از یک پیشنهاد
fr_ca: À partir d'une suggestion
hi: एक सुझाव से
it_it: Da un suggerimento
nb_no: Fra et forslag
nl_nl: Van een suggestie
pl_pl: z propozycji zakupu
pt_br: A partir de uma sugestão
sk_sk: Z návrhu
tr_tr: Bir öneriden
uk_ua: із пропозиції
zh_hans_cn: 来自建议
zh_hant_tw: 來自建議

source: From a subscription
cs_cz: Z předplatného
el_gr: Από μία συνδρομή
fa_arab: از یک اشتراک
fr_ca: À partir d'un abonnement
hi: एक सदस्यता से
it_it: Da un abbonamento
nb_no: Fra et abonnement
nl_nl: Van een abonnement
pl_pl: z prenumeraty
pt_br: De uma assinatura
sk_sk: Z predplatného
tr_tr: Bir abonelikten
uk_ua: із передплати
zh_hans_cn: 来自订阅
zh_hant_tw: 來自訂閱

source: From a new (empty) record
cs_cz: Z nového (prázdného) záznamu
el_gr: Από μία νέα (κενή) εγγραφή
fa_arab: از یک رکورد جدید (خالی)
fr_ca: À partir d'une nouvelle notice (vide)
hi: एक नए (खाली) अभिलेख से
it_it: Da un nuovo record (vuoto)
nb_no: Fra en ny (tom) post
nl_nl: Van een nieuw (leeg) record
pl_pl: z nowego (pustego) rekordu
pt_br: A partir de um registro novo (vazio)
sk_sk: Z nového (prázdneho) záznamu
tr_tr: Yeni bir (boş) kayıttan
uk_ua: з нового (порожнього) запису
zh_hans_cn: 来自新 (空白) 纪录
zh_hant_tw: 來自新 (空白) 紀錄

source: From existing orders (copy)
cs_cz: Z již existující objednávky (kopie)
el_gr: Από υπάρχουσες παραγγελίες (αντιγραφή)
fa_arab: از سفارشات موجود (کپی)
fr_ca: À partir de commandes existantes (copie)
hi: मौजूदा आदेशों से (कॉपी)
it_it: Da ordini esistenti (copia)
nb_no: Fra eksisterende bestillinger (kopiér)
nl_nl: Van bestaande bestellingen (kopie)
pl_pl: z istniejącego zamówienia (kopia)
pt_br: De pedidos existentes (cópia)
sk_sk: Z existujúcich objednávok (kópia)
tr_tr: Mevcut siparişlerden (kopya)
uk_ua: з існуючих замовлень (копія)
zh_hans_cn: 来自既有订单 (复本)
zh_hant_tw: 來自既有訂單 (複本)

source: From an external source
cs_cz: Z externího zdroje
el_gr: Από μία εξωτερική πηγή
fa_arab: از یک منبع خارجی
fr_ca: À partir d'une source externe
hi: एक बाहरी स्त्रोत से:
it_it: Da una fonte esterna
nb_no: Fra en ekstern kilde
nl_nl: Van een externe bron
pl_pl: z zewnętrznego źródła
pt_br: A partir de uma fonte externa
sk_sk: Z vonkajšieho zdroja
tr_tr: Varolan bir kaynaktan:
uk_ua: із зовнішнього джерела
zh_hans_cn: 来自外部来源
zh_hant_tw: 來自外部來源

source: From a new file
cs_cz: Z nového souboru
el_gr: Από ένα νέο αρχείο
fa_arab: از یک فایل جدید
fr_ca: À partir d'un nouveau fichier
hi: एक नई फ़ाइल से
it_it: Da un nuovo file
nb_no: Fra en ny fil
nl_nl: Van een nieuw bestand
pl_pl: z nowego pliku
pt_br: De um novo arquivo
sk_sk: Z nového súboru
tr_tr: Yeni bir dosyadan
uk_ua: з нового файлу
zh_hans_cn: 来自新的档案
zh_hant_tw: 來自新的檔案

source: From a staged file
cs_cz: Z připravených (importovaných) záznamů
el_gr: Από ένα οργανωμένο αρχείο
fa_arab: از یک فایل مرحله بندی شده
fr_ca: À partir d'un fichier importé
hi: एक मंचन फ़ाइल से
it_it: Dai records nel deposito temporaneo
nb_no: Fra en oppsatt fil
nl_nl: Van een klaargezet bestand
pl_pl: z przygotowanego pliku
pt_br: A partir de um arquivo
sk_sk: Z pripraveného súboru
tr_tr: Aşamalı bir dosyadan
uk_ua: із заготовленого файлу
zh_hans_cn: 来自待处理档案
zh_hant_tw: 來自待處理檔案

source: From titles with highest hold ratios
cs_cz: Z titulů s nejvíce rezervacemi
el_gr: Από τους τίτλους με την υψηλότερη αναλογία κρατήσεων
fa_arab: از عناوین با بالاترین نسبت نگهداری
fr_ca: À partir des titres ayant les plus forts taux de réservations
hi: उच्चतम पकड़ अनुपात के साथ खिताब से
it_it: Dai titoli con il più alto quoziente di prenotazione
nb_no: Fra titler med høyeste reservasjonsrater
nl_nl: Van titels met de hoogste aanvraagratios
pl_pl: z tytułów o wysokim wskaźniku zamówień
pt_br: De títulos com as maiores taxas de empréstimo
sk_sk: Od titulov s najvyšším počtom rezervácií
tr_tr: Yüksek ayırma oranına sahip başlıklardan
uk_ua: із назв з найбільшими рейтингом замовлень
zh_hans_cn: 依预约最高比率的书名排序
zh_hant_tw: 依預約最高比率的書名排序

source: You can't create any orders unless you first
cs_cz: Předtím, než budete moci vytvářet objednávky, musíte nejprve
el_gr: Δε μπορείτε να κάνετε παραγγελίες εκτός αν πρώτα
fa_arab: شما نمی توانید هیچ سفارش دیگری ایجاد کنید، مگر اینکه نخست اقدام کنید
fr_ca: Vous ne pouvez pas créer de commandes avant d'avoir
hi: आप किसी भी आदेश नहीं बना सकते, जब तक कि आप पहली बार
it_it: Non puoi creare un ordine se prima
nb_no: Du kan ikke opprette bestillinger uten å først å
nl_nl: U kunt geen orders aanmaken, tenzij u eerst
pl_pl: Nie możesz tworzyć nowych zamówień, dopóki nie
pt_br: Você não pode criar nenhum pedido até que
sk_sk: Nemôžete vytvoriť nijaké objednávky pokiaľ najprv
tr_tr: İlk olarak bu işlemi yapmadığınız sürece sipariş oluşturamazsınız
uk_ua: Ви не можете створювати будь-які замовлення доки спершу не
zh_hans_cn: 不能新增任何订单，除非先
zh_hant_tw: 不能新增任何訂單，除非先

source: define a budget and a fund
cs_cz: definovat rozpočty a fondy
el_gr: καθορίστε ένα προϋπολογισμό και ένα κονδύλιο
fa_arab: بودجه و صندوق را تعریف کنید
fr_ca: définir un budget et un poste budgétaire
hi: एक बजट और एक कोष को परिभाषित
it_it: Definisci un budget e un fondo
nb_no: definer et budsjett og en budsjettpost
nl_nl: definieer budget en fonds
pl_pl: określisz budżetu i funduszu
pt_br: definir um orçamento e um fundo
sk_sk: definovať rozpočet a fond
tr_tr: bir bütçe ve fon tanımlayın
uk_ua: визначите кошторис і кошти
zh_hans_cn: 设定预算与基金
zh_hant_tw: 設定預算與基金

source: Vendor search
cs_cz: Hledat dodavatele
el_gr: Αναζήτηση προμηθευτή
fa_arab: جستجوی فروشنده
fr_ca: Recherche de fournisseurs
hi: विक्रेता खोज
it_it: Ricerca del fornitore
nb_no: Leverandørsøk
nl_nl: Zoek leverancier
pl_pl: Wyszukiwanie dostawcy
pt_br: Pesquisa de fornecedor
sk_sk: Vyhľadávanie predajcu
tr_tr: Sağlayıcı arama
uk_ua: Пошук постачальника
zh_hans_cn: 搜寻代理商
zh_hant_tw: 搜尋代理商

source: Search vendors
cs_cz: Hledat dodavatele
el_gr: Αναζήτηση προμηθευτών
fa_arab: جستجوی فروشندگان
fr_ca: Recherche de fournisseurs
hi: विक्रेताओं को खोजें
it_it: Ricerca fornitori
nb_no: Søk etter leverandører
nl_nl: Zoek leveranciers
pl_pl: Szukaj dostawców
pt_br: Pesquisar fornecedores
uk_ua: Шукати постачальників
zh_hans_cn: 搜寻代理商
zh_hant_tw: 搜尋代理商

source: Search
cs_cz: Hledat
el_gr: Αναζήτηση
fa_arab: جستجو
fr_ca: Recherche
hi: खोज
it_it: Cerca
nb_no: Søk
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Buscar
sk_sk: Hľadať
tr_tr: Ara
uk_ua: Пошук
zh_hans_cn: 搜寻
zh_hant_tw: 搜尋

source: Orders search
cs_cz: Hledat objednávky
el_gr: Αναζήτηση παραγγελίας
fa_arab: جستجوی سفارشات
fr_ca: Recherche de commandes
hi: आदेश खोज
it_it: Ricerca sugli ordini
nb_no: Søk i bestillinger
nl_nl: Bestellingen zoeken
pl_pl: Wyszukiwanie zamówień
pt_br: Busca de pedidos
sk_sk: Vyhľadávanie objednávok
tr_tr: Sipariş arama
uk_ua: Пошук по замовленнях
zh_hans_cn: 订单搜寻
zh_hant_tw: 訂單搜尋

source: Title
cs_cz: Název
el_gr: Τίτλος
fa_arab: عنوان
fr_ca: Titre
hi: शीर्षक
it_it: Titolo
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
sk_sk: Názov
tr_tr: Başlık
uk_ua: Назва
zh_hans_cn: 题名
zh_hant_tw: 題名

source: Vendor
cs_cz: Dodavatel
el_gr: Προμηθευτής
fa_arab: فروشنده
fr_ca: Fournisseur
hi: विक्रेता
it_it: Fornitore
nb_no: Leverandør
nl_nl: Leverancier
pl_pl: Dostawca
pt_br: Fornecedor
sk_sk: Dodávateľ
tr_tr: Sağlayıcı
uk_ua: Постачальник
zh_hans_cn: 供货商
zh_hant_tw: 供應商

source: More options
cs_cz: Více možností
el_gr: Περισσότερες επιλογές
fa_arab: گزینه‌های بیشتر
fr_ca: Plus d'options
hi: अधिक विकल्प
it_it: Più opzioni
nb_no: Flere alternativer
nl_nl: Meer opties
pl_pl: Więcej opcji
pt_br: [Outras opções]
sk_sk: Viac možností
tr_tr: Daha fazla seçenek
uk_ua: Більше параметрів
zh_hans_cn: 更多选项
zh_hant_tw: 更多選項

source: Basket
cs_cz: Košík
el_gr: Καλάθι
fa_arab: سبد خرید
fr_ca: Panier
hi: टोकरी
it_it: Raccoglitore
nb_no: Kurv
nl_nl: Mand
pl_pl: Koszyk
pt_br: Cesta
sk_sk: Košík
tr_tr: Sepet
uk_ua: Кошик замовлень
zh_hans_cn: 采购单
zh_hant_tw: 採購單

source: Invoice number
cs_cz: Číslo faktury
el_gr: Αριθμός τιμολογίου
fa_arab: شماره فاکتور
fr_ca: Numéro de facture
hi: चालान संख्या
it_it: Numero della fattura
nb_no: Fakturanummer
nl_nl: Factuurnummer
pl_pl: Numer faktury
pt_br: Número factura
sk_sk: Číslo faktúry
tr_tr: Fatura numarası
uk_ua: Номер рахунку-фактури
zh_hans_cn: 发票号码
zh_hant_tw: 發票號碼

source: Advanced search
cs_cz: Rozšířené vyhledávání
el_gr: Σύνθετη αναζήτηση
fa_arab: جستجوی پیشرفته
fr_ca: Recherche avancée
hi: अग्रिम खोज
it_it: Ricerca avanzata
nb_no: Avansert søk
nl_nl: Geavanceerd zoeken
pl_pl: Wyszukiwanie zaawansowane
pt_br: Pesquisa avançada
sk_sk: Rozšírené hľadanie
tr_tr: Gelişmiş arama
uk_ua: Детальніший пошук
zh_hans_cn: 进阶搜寻
zh_hant_tw: 進階搜尋

source: New
cs_cz: Nový
el_gr: Νέο
fa_arab: ‏جدید
fr_ca: Nouveau
hi: समाचार
it_it: Nuovo
nb_no: Ny
nl_nl: Nieuw
pl_pl: Nowy
pt_br: Novo
sk_sk: Nový
tr_tr: Yeni
uk_ua: Новий
zh_hans_cn: 新增
zh_hant_tw: 新的

source: Contract
cs_cz: Smlouva
el_gr: Συμβόλαιο
fa_arab: قرارداد
fr_ca: Contrat
hi: अनुबन्ध
it_it: Contratto
nb_no: Kontrakt
pl_pl: Kontrakt
pt_br: Contrato
sk_sk: Zmluva
tr_tr: Sözleşme
uk_ua: Договір
zh_hans_cn: 合约
zh_hant_tw: 合約

source: Edit vendor
cs_cz: Upravit dodavatele
el_gr: Επεξεργασία προμηθευτή
fa_arab: ویرایش فروشنده
fr_ca: Modifier le fournisseur
hi: संपादित करें विक्रेता
it_it: Modifica il fornitore
nb_no: Rediger leverandør
nl_nl: Bewerk leverancier
pl_pl: Modyfikuj dostawcę
pt_br: Editar fornecedor
sk_sk: Upraviť predajcu
tr_tr: Sağlayıcı düzenle
uk_ua: Редагувати постачальника
zh_hans_cn: 编辑代理商
zh_hant_tw: 編輯代理商

source: Delete vendor
cs_cz: Odstranit dodavatele
el_gr: Διαγραφή προμηθευτή
fa_arab: حذف فروشنده
fr_ca: Supprimer le fournisseur
hi: हटाएँ विक्रेता
it_it: Cancella fornitore
nb_no: Slett leverandør
nl_nl: Leverancier verwijderen
pl_pl: Usuń dostawcę
pt_br: Excluir fornecedor
sk_sk: Odstrániť predajcu
tr_tr: Sağlayıcı sil
uk_ua: Вилучити постачальника
zh_hans_cn: 删除代理商
zh_hant_tw: 刪除代理商

source: Receive shipments
cs_cz: Přijmout zásilky
el_gr: Παραλαβή αποστολής
fa_arab: محموله ها را دریافت کنید
fr_ca: Réceptionner des colis
hi: शिपमेंट प्राप्त
it_it: Ricevi invio
nb_no: Motta sending
nl_nl: Zendingen ontvangen
pl_pl: Otrzymaj zamówienia
pt_br: Processar remessas recebidas
sk_sk: Prijať zásielky
tr_tr: Gönderimleri al
uk_ua: Отримання посилок
zh_hans_cn: 收到运货单
zh_hant_tw: 收到運貨單
