Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: A list of custom status values for tickets that can be used in addition to the default values of "New" and "Resolved".
cs_cz: Seznam vlastních hodnot stavu ticketů, které lze použít kromě výchozích hodnot „Nový“ a „Vyřešený“.
fr_ca: Une liste de statuts personnalisés pour les demandes pouvant être utilisés en plus des valeurs par défaut "Nouveau" et "Résolu".
hi: टिकटों के लिए कस्टम स्टेटस मानों की एक सूची जिसका उपयोग "न्यू" और "Resolved" के डिफ़ॉल्ट मूल्यों के अलावा किया जा सकता है।।
nl_nl: Een lijst met aangepaste statuswaarden voor tickets die gebruikt kunnen worden naast de standaardwaarden “Nieuw” en “Opgelost”.
pl_pl: Lista dodatkowych statusów zgłoszeń, używanych oprócz wartości domyślnych "Nowe" i "Zrealizowane".
pt_br: Uma lista de valores de status personalizados para tickets que podem ser usados além dos valores padrão de "Novo" e "Resolvido".
zh_hant_tw: 除預設值 "新" 和 "已解決" 之外還可以使用的票證自訂狀態值清單.

source: A list of custom resolution values for tickets that can be used in addition to the standard "Resolved".
cs_cz: Seznam vlastních hodnot řešení pro tikety, které lze použít kromě standardního řešení „Vyřešeno“.
fr_ca: Une liste de valeurs personnalisées de résolution des demandes pouvant être utilisées en plus de la valeur standard "Résolu".
hi: टिकटों के लिए कस्टम रिज़ॉल्यूशन मूल्यों की एक सूची जिसका उपयोग मानक "रीसोल्व्ड" के अलावा किया जा सकता है।।
nl_nl: Een lijst met aangepaste oplossingswaarden voor tickets die gebruikt kunnen worden naast het standaard “Opgelost”.
pl_pl: Lista dodatkowych statusów rozwiązania zgłoszenia, używanych oprócz wartości domyślnej "Zrealizowane".
pt_br: Uma lista de valores de resolução personalizados para tickets que podem ser usados além do padrão "Resolvido".
zh_hant_tw: 除標準 "已解決" 之外還可以使用的票證自訂解決值清單.

source: Categories to be assigned to file uploads. Without a category an upload is considered temporary and may be removed during automated cleanup.
cs_cz: Kategorie, které mají být přiřazeny k nahrávaným souborům. Bez kategorie je nahraný soubor považován za dočasný a může být odstraněn při automatickém čištění.
fa_arab: دسته هایی که باید به آپلود فایل اختصاص داده شوند. بدون دسته، آپلود موقت در نظر گرفته می شود و ممکن است در طی پاکسازی خودکار حذف شود.
fr_ca: Catégories à être assignées aux téléversements de fichiers. Sans une catégorie, un téléversement est considéré comme temporaire et peut être retiré pendant un nettoyage automatique.
hi: अपलोड फाइल करने के लिए निर्दिष्ट की जाने वाली श्रेणियाँ। किसी श्रेणी के बिना अपलोड को अस्थायी माना जाता है और इसे स्वचालित सफाई के दौरान हटाया जा सकता है।
it_it: Categorie da assegnare ai caricamenti di file. Senza una categoria un caricamento è considerato temporaneo e può essere rimosso durante la pulizia automatica.
nb_no: Kategorier som tilordnes opplastede filer. En opplastet fil uten kategori vil oppfattes som midertidig og kan bli slettet i forbindelse med automatisk opprydding.
nl_nl: Categorieën om toe te kennen aan bestanduploads. Zonder categorie wordt een upload als tijdelijk beschouwd en kan verwijderd worden tijdens automatisch opruimen.
pl_pl: Kategorie przypisane do przesyłania pliku. Przesyłanie bez kategorii jest uważane za tymczasowe i może zostać usunięte podczas automatycznego czyszczenia.
pt_br: Categorias a serem atribuídas aos uploads de arquivos. Sem uma categoria, um upload é considerado temporário e pode ser removido durante a limpeza automática.
tr_tr: Dosya yüklemelerine atanacak kategoriler. Kategori olmadan yükleme geçici olarak kabul edilir ve otomatik temizleme sırasında kaldırılabilir.
uk_ua: Категорії, які призначаються вивантаженню файлів. Без категорії вивантаження вважається тимчасовим і може бути вилучено під час автоматичного очищення.
zh_hans_cn: 要分配给文件上传的类型。 如果没有类型，则上传被认为是临时的，可能会在自动清理过程中被删除。
zh_hant_tw: 要分配給文件上傳的類型。 如果沒有類型，則上傳被認為是臨時的，可能會在自動清理過程中被刪除。

source: Values that can be entered to fill in the 'Vendor type' field in the acquisitions module, that can be used for statistical purposes
fa_arab: مقادیری که می توان برای پر کردن فیلد 'نوع فروشنده' در ماژول اکتساب وارد کرد، که می تواند برای اهداف آماری استفاده شود
fr_ca: Valeurs pour remplir le champ 'Type de fournisseur' dans le module d'acquisitions, utilisées pour fins de statistiques
hi: अधिग्रहण मॉड्यूल में 'विक्रेता प्रकार' फ़ील्ड भरने के लिए दर्ज किए जा सकने वाले मान, जिनका उपयोग सांख्यिकीय उद्देश्यों के लिए किया जा सकता है
nb_no: Verdier som kan brukes i feltet "Leverandør-type" i innkjøpsmodulen, med tanke på bruk i statistikk
nl_nl: Waarden die kunnen worden ingevoerd om het veld 'Leverancierstype' in de acquisitiemodule in te vullen, die kunnen worden gebruikt voor statistische doeleinden
pl_pl: Wartości, które można wprowadzić w polu "Rodzaj dostawcy" w module gromadzenia, które może być używane w celach statystycznych
pt_br: Valores que podem ser inseridos para preencher o campo 'Tipo de fornecedor' no módulo de aquisições, que podem ser usados para fins estatísticos
zh_hans_cn: 此值可被输入在采访模块的 '供货商类型' 栏段中，并可以被用于统计目的
zh_hant_tw: 此值可被輸入在採訪模組的 '供應商類型' 欄段中，並可以被用於統計目的

source: Values that can be entered to fill in the 'Vendor interface type' field in the acquisitions module
fa_arab: مقادیری که می توان برای پر کردن فیلد 'نوع رابط فروشنده' در ماژول اکتساب وارد کرد
fr_ca: Valeurs pour remplir le champ 'Type d'interface de fournisseur' dans le module d'acquisitions
hi: मूल्य जो अधिग्रहण मॉड्यूल में 'विक्रेता इंटरफ़ेस प्रकार' फ़ील्ड में भरने के लिए दर्ज किए जा सकते हैं
nb_no: Verdier som kan brukes til feltet "Leverandør-grensesnitt-type" i innkjøpsmodulen
nl_nl: Waarden die kunnen worden ingevoerd om het veld 'Leveranciersinterfacetype' in de acquisitiemodule in te vullen
pl_pl: Wartości, które można wprowadzić w polu "Rodzaj interfejsu dostawcy" w module gromadzenia
pt_br: Valores que podem ser inseridos para preencher o campo 'Tipo de interface do fornecedor' no módulo de aquisições
zh_hans_cn: 此值可被输入在采访模块的 '供货商接口类型' 栏段中
zh_hant_tw: 此值可被輸入在採訪模組的 '供應商介面類型' 欄段中

source: Values that can be entered to fill in the 'Vendor issue type' field in the acquisitions module
fr_ca: Valeurs pouvant être utilisées pour remplir le champ 'Type de problème de fournisseur' dans le module d'acquisitions
hi: मूल्य जो अधिग्रहण मॉड्यूल में 'विक्रेता अंक प्रकार' फ़ील्ड में भरने के लिए दर्ज किए जा सकते हैं
nb_no: Verdier som kan brukes til feltet "Leverandør-sak-type" i innkjøpsmodulen
nl_nl: Waarden die ingevuld kunnen worden in het veld 'Type aflevering leverancier' in de acquisitiemodule
pl_pl: Wartości, które można wprowadzić w polu "Rodzaj problemu z dostawcą" w module Gromadzenie
pt_br: Valores que podem ser inseridos para preencher o campo 'Tipo de problema do fornecedor' no módulo de aquisições
zh_hant_tw: 採訪模組中 '供應商問題類型' 段可輸入的值

source: Description of a withdrawn item (appears when adding or editing an item)
cs_cz: Popis odepsané jednotky (zobrazí se, když přidáváte nebo upravujete jednotku)
fa_arab: شرح یک کالای برداشته شده (هنگام افزودن یا ویرایش یک مورد ظاهر می شود)
fr_ca: Description de l'exemplaire retiré (apparaît lorsque l'on ajoute ou modifie l'exemplaire)
hi: निकाले गए आइटम का विवरण (आइटम जोड़ने या संपादित करते समय प्रकट होता है)
it_it: Descrizione per una copia ritirata (utilizzato nell'aggiunta o modifica di una copia)
nb_no: Beskrivelse av tilbaketrukket eksemplar (vises når eksemplar legges til eller endres)
nl_nl: Beschrijving van afgeschreven exemplaar (verschijnt bij toevoegen of bewerken van exemplaar)
pl_pl: Status dla egzemplarzy wycofanych; wyświetla się, gdy dodajesz lub modyfikujesz egzemplarz
pt_br: Descrição de um exemplar descartado (aparece ao adicionar ou editar um exemplar)
sk_sk: Popis stiahnutého exemplára (zobrazí sa pri pridávaní alebo úprave exemplára)
tr_tr: Sistemden düşülen materyalin açıklaması (bir materyali eklerken ya da düzenlerken görünür)
uk_ua: Позначення вилученого/списаного примірника (з’являється при додаванні чи редагуванні примірника)
zh_hans_cn: 注销馆藏的说明 (新增或编辑馆藏时使用)
zh_hant_tw: 註銷館藏的說明 (新增或編輯館藏時使用)

source: A generic authorized value field that can be used anywhere you need a simple yes/no pull down menu.
cs_cz: Výchozí autorizované hodnoty polí, které mohou být použity kdekoliv potřebujete jednoduchou volbu ano/ne.
fa_arab: یک فیلد مقدار مجاز کلی که می‌تواند در هر جایی که به یک منوی کشویی ساده بله/خیر نیاز دارید استفاده شود.
fr_ca: Liste de valeurs autorisées générique qui peut être utilisée dans tous les champs qui ont besoin d'un menu déroulant "oui/non".
hi: जेनेरिक अधिकृत मान फ़ील्ड जो कहीं भी इस्तेमाल किया जा सकता है आपको एक सामान्य हाँ/नहीं पुलडाउन मेनू की आवश्यकता है
it_it: Un generico valore autorizzato utilizzabile ogni qualvolta serva un semplice menu a tendina sì/no.
nb_no: Et generelt felt for autorisert verdi som kan brukes der du trenger en enkel nedtrekksmeny med ja/nei.
nl_nl: Een algemeen geautoriseerd waardeveld dat gebruikt kan worden voor een eenvoudig ja/nee pull down menu.
pl_pl: Ogólna wartość kontrolowana używana do tworzenia pól z listą tak/nie.
pt_br: Um campo de valor autorizado genérico que pode ser usado em qualquer lugar onde você precisa de um simples menu suspenso de sim / não.
sk_sk: Všeobecné pole povolenej hodnoty, ktoré možno použiť kdekoľvek potrebujete jednoduchú rozbaľovaciu ponuku áno/nie.
tr_tr: Basit bir evet/hayır açılır menüsüne ihtiyaç duyduğunuz her yerde kullanılabilen genel bir yetkili değer alanı.
uk_ua: Узагальнене поле допустимих значень, яке можна використовувати будь-де, де Вам потрібно просте спадне меню „так/ні“.
zh_hans_cn: 通用的容许值可用于所有的是/否下拉选单。
zh_hant_tw: 通用的容許值可用於所有的是/否下拉選單。

source: New authority type
cs_cz: Nový typ autority
el_gr: Νέα κατηγορία καθιερωμένου όρου
fa_arab: نوع مستند جدید
fr_ca: Nouveau type d'autorité
hi: नया प्राधिकरण प्रकार
it_it: Nuovo tipo di authority
nb_no: Ny autoritetstype
nl_nl: Nieuw thesaurustype
pl_pl: Nowy typ hasła wzorcowego
pt_br: Novo tipo de autoridade
sk_sk: Nový typ autorít
tr_tr: Yeni otorite türü
uk_ua: Новий тип авторитетного джерела
zh_hans_cn: 新增权威类型
zh_hant_tw: 新的權威類型

source: An error occurred when updating this authority type. Perhaps it already exists.
cs_cz: Při aktualizaci tohoto typu autority došlo k chybě. Možná již existuje.
el_gr: Προέκυψε σφάλμα κατά τη ενημέρωση του καθιερωμένου τύπου. Πιθανώς αυτός υπάρχει ήδη.
fa_arab: هنگام به‌ روزرسانی این نوع مرجع خطایی روی داد. شاید از قبل وجود داشته باشد.
fr_ca: Une erreur s'est produite lors du mis à jour de ce type d'autorité. Il se pourrait qu'il existe déjà.
hi: इस प्राधिकरण प्रकार को अद्यतन करते समय एक त्रुटि उत्पन्न हुई। शायद यह पहले से मौजूद है।
it_it: Un errore è avvenuto aggiornando questo tipo di authority. Forse esiste già.
nb_no: Det oppsto en feil ved endring av denne autoritetstypen. Kanskje den allerede finnes.
nl_nl: Fout bij het bijwerken van dit thesaurustype. Misschien bestaat het al.
pl_pl: Wystąpił błąd podczas uaktualniania typu hasła wzorcowego. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar este tipo de autoridade. Talvez já exista.
tr_tr: Bu otorite türü güncellenirken bir hata oluştu. Belki de zaten mevcut.
zh_hans_cn: 更新此权威类型时出错。也许它已经存在了。
zh_hant_tw: 更新此權威類型時出錯。也許它已經存在了。

source: An error occurred when adding this authority type. The authority type code might already exist.
cs_cz: Při přidávání tohoto typu autority došlo k chybě. Kód typu autority již možná existuje.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη αυτού του τύπου καθιερωμένης εγγραφής. Αυτός ο κωδικός τύπου καθιερωμένης εγγραφείς μπορεί να υπάρχει ήδη.
fa_arab: هنگام افزودن این نوع مرجع خطایی روی داد. ممکن است کد نوع مرجع از قبل وجود داشته باشد.
fr_ca: Une erreur s'est produite lors de l'ajout de ce type d'autorité. Il se pourrait que le code du type d'autorité existe déjà.
hi: इस प्राधिकरण प्रकार को जोड़ते समय एक त्रुटि उत्पन्न हुई। प्राधिकरण प्रकार कोड पहले से मौजूद हो सकता है।
it_it: Un errore è avvenuto nell'aggiungere questa tipologia di authority. Probabilmente questo codice di authority esiste già.
nb_no: Det oppsto en feil med å legge til denne autoritetstypen. Koden finnes kanskje allerede.
nl_nl: Er is een fout opgetreden bij het toevoegen van dit thesaurustype. De thesaurustypecode bestaat misschien al.
pl_pl: Wystąpił błąd podczas dodawania typu hasła wzorcowego. Kod typu hasła wzorcowego może już istnieć.
pt_br: Ocorreu um erro ao adicionar este tipo de autoridade. O código de tipo de autoridade pode já existir.
sk_sk: Pri pridávaní tohto typu autority sa vyskytla chyba. Kód typu autority pravdepodovne už existuje.
tr_tr: Bu yetki türü eklenirken bir hata oluştu. Yetki türü kodu zaten mevcut olabilir.
zh_hans_cn: 新增此权威类型时出错。此权威类型代码可能已经存在。
zh_hant_tw: 新增此權威類型時出錯。此權威類型代碼可能已經存在。

source: An error occurred when deleting this authority type. Check the logs for details.
cs_cz: Při odstraňování tohoto typu autority došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή του τύπου καθιερωμένων εγγραφών. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
fr_ca: Une erreur est survenue lors de la suppression de ce type d'autorité. Veuillez vérifier les registres pour plus d'information.
hi: इस प्राधिकरण प्रकार को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne autoritetstypen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van dit thesaurustype. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania tego typu hasła wzorcowego. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este tipo de autoridade. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此權威類型時發生錯誤. 檢查日誌以了解詳細資訊.

source: Authority type updated successfully.
cs_cz: Typ autority byl úspěšně aktualizován.
el_gr: Ο τύπος καθιερωμένου ενημερώθηκε επιτυχώς.
fa_arab: نوع مرجع با موفقیت به روزرسانی شد.
fr_ca: Le type d'autorité a été mis à jour avec succès.
hi: प्राधिकरण प्रकार सफलतापूर्वक अपडेट किया गया।
it_it: La tipologia di authority è stata aggiornata con successo.
nb_no: Autoritetstype ble oppdatert.
nl_nl: Thesaurustype succesvol bijgewerkt.
pl_pl: Typ hasła wzorcowego uaktualniony pomyślnie.
pt_br: Tipo de autoridade atualizado com sucesso.
tr_tr: Otorite türü başarıyla güncellendi.
zh_hans_cn: 权威类型更新成功
zh_hant_tw: 權威類型更新成功.

source: Authority type added successfully.
cs_cz: Typ autority byl úspěšně přidán.
el_gr: Ο τύπος καθιερωμένου προστέθηκε επιτυχώς.
fa_arab: نوع مرجع با موفقیت اضافه شد.
fr_ca: Le type d'autorité a été ajouté avec succès.
hi: प्राधिकरण प्रकार सफलतापूर्वक जोड़ा गया।
it_it: La tipologia di authority è stata aggiunta con successo.
nb_no: Autoritetstype ble lagt til.
nl_nl: Thesaurustype succesvol toegevoegd.
pl_pl: Typ hasła wzorcowego dodany pomyślnie.
pt_br: Tipo de autoridade adicionado com sucesso.
tr_tr: Otorite türü başarıyla eklendi.
zh_hans_cn: 权威类型新增成功。
zh_hant_tw: 權威類型新增成功。

source: Authority type deleted successfully.
cs_cz: Typ autority byl úspěšně odstraněn.
el_gr: Ο τύπος καθιερωμένου διαγράφηκε επιτυχώς.
fa_arab: نوع مرجع با موفقیت حذف شد.
fr_ca: Le type d'autorité a été supprimé avec succès.
hi: प्राधिकरण प्रकार सफलतापूर्वक हटाया गया।
it_it: La tipologia di authority è stata cancellata con successo.
nb_no: Autoritetstype ble slettet.
nl_nl: Thesaurustype is succesvol verwijderd.
pl_pl: Typ hasła wzorcowego usunięty pomyślnie.
pt_br: Tipo de autoridade excluído com sucesso.
tr_tr: Otorite türü başarıyla silindi.
uk_ua: Тип авторитетного джерела успішно вилучено.
zh_hans_cn: 权威类型删除成功。
zh_hant_tw: 權威類型刪除成功。

source: Enter authority type details
cs_cz: Zadejte podrobnosti o typu autority
fr_ca: Entrer les détails du type d'autorité
hi: प्राधिकरण प्रकार का विवरण दर्ज करें
nb_no: Legg inn detaljer om autoritetstype
nl_nl: Voer details in voor thesaurustype
pl_pl: Wprowadź szczegóły typu hasła wzorcowego
pt_br: Insira os detalhes do tipo de autoridade
zh_hant_tw: 輸入權威類型詳細訊息

source: Authority type
cs_cz: Typ autority
el_gr: Κατηγορία καθιερωμένων όρων
fa_arab: نوع مستند
fr_ca: Type d'autorité
hi: प्राधिकरण के प्रकार
it_it: Tipo di authority
nb_no: Autoritetstype
nl_nl: Thesaurustype
pl_pl: Typ hasła wzorcowego
pt_br: Tipo de autoridade
sk_sk: Typ autorít
tr_tr: Otorite türü
uk_ua: Тип авторитетного джерела
zh_hans_cn: 权威类型
zh_hant_tw: 權威類型

source: 10 characters maximum
cs_cz: maximálně 10 znaků
el_gr: 10 χαρακτήρες το μέγιστο
fa_arab: حداکثر 10 کاراکتر
fr_ca: 10 caractères au maximum
hi: अधिकतम 10 वर्ण
it_it: massimo 10 caratteri
nb_no: Maksimalt 10 tegn
nl_nl: 10 tekens maximum
pl_pl: maksymalnie 10 znaków
pt_br: máximo de 10 caracteres
tr_tr: Maksimum 10 karakter
uk_ua: максимум 10 символів
zh_hans_cn: 10字符限制
zh_hant_tw: 10字元限制

source: Summary:
cs_cz: Souhrn:
el_gr: Περίληψη:
fa_arab: خلاصه:
fr_ca: Résumé :
hi: सारांश:
it_it: Breve descrizione:
nb_no: Sammendrag:
nl_nl: Samenvatting:
pl_pl: Streszczenie:
pt_br: Sumário:
sk_sk: Zhrnutie:
tr_tr: Özet:
uk_ua: Зведення:
zh_hans_cn: 摘要：
zh_hant_tw: 摘要:

source: Authority field to copy:
cs_cz: Pole autority ke kopírování:
el_gr: Πεδίο καθιερωμένων όρων προς αντιγραφή:
fa_arab: حقل الاستناد للنسخ:
fr_ca: Zone d'autorité à recopier :
hi: प्राधिकरण क्षेत्र की प्रतिलिपि करने के लिए:
it_it: Campo dell'authority da copiare:
nb_no: Autoritetsfelt som skal kopieres:
nl_nl: Thesaurusveld om te kopiëren:
pl_pl: Pole hasła wzorcowego do skopiowania:
pt_br: Campo de Autoridade para cópia:
sk_sk: Pole autority na kopírovanie:
tr_tr: Kopyalanacak otorite alanı:
uk_ua: Поле авторитетного джерела для копіювання:
zh_hans_cn: 复制的权威字段：
zh_hant_tw: 複製的權威欄位:

source: Note: for 'Authority field to copy', enter the authority field that should be copied from the authority record to the bibliographic record. E.g., in MARC21, field 100 in the authority record should be copied to field 100 in the bibliographic record
nl_nl: Let op: voor 'Thesaurusveld om te kopiëren', voer het thesaurusveld in dat gekopieerd dient te worden vanuit het thesaurusrecord naar het bibliografische record. Bv. in MARC21, veld 100 in het thesaurusrecord moet gekopieerd worden naar veld 100 van het bibliografische record
pl_pl: Uwaga: w "Polu hasła wzorcowego do skopiowania" wpisz pole hasła wzorcowego, które powinno zostać skopiowane z rekordu hasła wzorcowego do rekordu bibliograficznego. Na przykład: w MARC21 pole 100 w rekordzie hasła wzorcowego powinno zostać skopiowane do pola 100 rekordu bibliograficznego
pt_br: Nota: para 'Campo autoridade a copiar', insira o campo de autoridade que deve ser copiado de um registro de autoridade para um bibliográfico. Exemplo: em MARC21, o campo 100 do registro de autoridade deve ser copiado para o campo 100 do registro bibliográfico

source: This authority type cannot be deleted
cs_cz: Tento typ autority není možné smazat.
el_gr: Αυτή η κατηγορία καθιερωμένων όρων δεν μπορεί να διαγραφεί
fa_arab: این نوع مستندات قابل حذف کردن نیست
fr_ca: Cet type d'autorité ne peut pas être supprimée
hi: यह प्राधिकरण प्रकार हटाया नहीं जा सकता
it_it: Questo tipo di authority non può essere eliminato
nb_no: Denne autoritetstypen kan ikke slettes
nl_nl: Dit thesaurustype kan niet verwijderd worden
pl_pl: Typ hasła wzorcowego nie może być usunięty
pt_br: Este tipo de autoridade não pode ser excluído
sk_sk: Tento typ autority nemožno odstrániť
tr_tr: Bu otorite türü silinemez
uk_ua: Цей тип авторитетного джерела не може бути вилучений
zh_hans_cn: 不能删除此权威类型
zh_hant_tw: 不能刪除此權威類型

source: Return to authority types
cs_cz: Návrat k typům autorit
fr_ca: Retourner aux types d'autorité
hi: प्राधिकरण प्रकारों पर लौटें
nb_no: Tilbake til autoritetstyper
nl_nl: Terug naar thesaurustypes
pl_pl: Wróć do typów haseł wzorcowych
pt_br: Retornar aos tipos de autoridade
zh_hant_tw: 還入權威類型

source: Confirm deletion of authority structure definition for
cs_cz: Potvrdit odstranění definice struktury autority pro
el_gr: Επιβεβαίωση διαγραφής του ορισμού της δομής καθιερωμένου όρου για
fa_arab: تأكيد حذف تعريف بنيه الاستناد ل
fr_ca: Confirmez la suppression de la définition de la structure d'autorité pour
hi: के लिए प्राधिकरण संरचना परिभाषा के हटाए जाने की पुष्टि
it_it: Conferma la cancellazione della definizione della struttura di authority per
nb_no: Bekreft sletting av definisjonen av autoritetsstrukturen for
nl_nl: Bevestig verwijdering van thesaurusstructuurdefinitie voor
pl_pl: Potwierdź usunięcie definicji struktury hasła wzorcowego dla
pt_br: Confirmar exclusão de definição de estrutura de autoridade para
sk_sk: Potvrdiť odstránenie definície štruktúry autorít pre
tr_tr: İçin otorite yapı tanımının Silinmesini Onayla
uk_ua: Підтвердьте вилучення визначення структури авторитетного джерела —
zh_hans_cn: 确认删除权威结构定义
zh_hant_tw: 確認刪除權威結構定義

source: Define authority types, then authority MARC structure in the same way you define itemtypes and bibliographic MARC tag structure. Authority values are managed through plugins
cs_cz: Definujte typy autorit, MARC strukturu autoritních záznamů. Autoritní hodnoty jsou spravovány prostřednictvím pluginů
fa_arab: انواع استناد را تعریف کنید، سپس ساختار مستندات مارک را به همان روشی که انواع مختلف و ساختار برچسب مارک کتابشناسی را تعریف می کنید. مقدار مستندات از طریق افزونه ها مدیریت می شوند
fr_ca: Définissez des types d'autorité, puis la structure MARC des autorités, de la même façon que vous avez défini les types de document et la structure des zones MARC bibliographiques. Les autorités sont gérées par des extensions
hi: प्राधिकरण प्रकारों को परिभाषित करें, फिर आप जिस तरह से आइटमप्रकारऔर ग्रंथ सूची मार्क टैग संरचना को परिभाषित करते हैं, उसी तरह प्राधिकरण मार्क संरचना। प्लगइन्स के माध्यम से प्राधिकरण मान प्रबंधित किए जाते हैं
it_it: Definisci i tipi di authority, quindi la struttura del MARC di authority nello stesso modo in cui definisci la struttura dei tag MARC dei tipi di copie e dei record bibliografici. I valori di authority sono gestiti tramite plugins
nb_no: Definer autoritetstyper, deretter autoritetsstrukturen for MARC på samme måte som du definerer eksemplartyper og MARC-struktur for bibliografiske poster. Autoritetsverdiene behandles ved hjelp av plugins
nl_nl: Definieer thesaurustypes, gevolgd door thesaurus MARC structuur, op dezelfde wijze als het definiëren van itemtypes en bibliografische MARC tag structuur. Thesauruswaardes worden beheerd via plugins
pl_pl: Zdefiniuj typy haseł wzorcowych, a później strukturę MARC dla haseł wzorcowych w ten sam sposób, w który definiujesz typy egzemplarzy i strukturę pól MARC dla danych bibliograficznych. Poprzez wtyczki możesz zarządzać wartościami haseł wzorcowych
pt_br: Defina os tipos de autoridade, em seguida, a estrutura MARC de autoridade da mesma maneira que você define os tipos de exemplar e a estrutura da tag MARC bibliográfica. Valores de autoridade são gerenciados através de plugins
sk_sk: Definujte typy autorít, potom štruktúru autorít MARC rovnakým spôsobom ako budete definovať itemtypes a štruktúru bibliografických MARC polí. Hodnoty autorít sa spracujú cez pluginy
tr_tr: Otorite türlerini tanımlayın, daha sonra materyal türleri ve bibliyografik MARC tag yapısını tanımladığınız şekilde MARC otorite yapısını tanımlayın. Otorite değerleri eklentilerle yönetilir
uk_ua: Визначте типи авторитетних джерел, потім побудуйте МАРК-структуру авторитетних джерел таким же чином як Ви означали типи одиниць та ознаки МАРК-структури бібліографічних записів. Значеннями авторитетних джерел керують додатки.
zh_hans_cn: 设定权威类型，然后在 MARC 结构的容许值内，设定馆藏类型与书目 MARC 栏号结构。容许值由插件管理
zh_hant_tw: 設定權威類型，然後在 MARC 結構的容許值內，設定館藏類型與書目 MARC 欄號結構。容許值由外掛程式管理
