Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: If set, this will override the global value set in the %s system preference.
cs_cz: Pokud je nastavena, přepíše globální hodnotu nastavenou v systémovém nastavení %s.
fr_ca: Si une valeur est paramétrée ici, elle remplacera la valeur globale définie dans la préférence système %s.
nl_nl: Indien ingesteld overschrijft dit de globale waarde die is ingesteld in de systeemvoorkeur %s.
pl_pl: Jeżeli jest wprowadzona, jest ważniejsza od wartości kontrolowanej ustawionej w %s.
pt_br: Se definido, isso substituirá o valor global definido na preferência do sistema %s.

source: Guarantees checkout charge limit:
fr_ca: Montant des frais des personnes à charges bloquant le prêt :
nl_nl: Limiet uitleenkosten geborgden:
pl_pl: Kwota należności podopiecznych wywołująca blokadę:
pt_br: Limite de taxa de empréstimo de tutelados:
zh_hant_tw: 保證借出收費限制:

source: Guarantors with guarantees checkout charge limit:
cs_cz: Ručitelé s limitem poplatků za platby:
fr_ca: Montant des frais des autres personnes à charges du garant bloquant le prêt :
nl_nl: Borgstaanders met geborgden uitleenkostenlimiet:
pl_pl: Kwota należności opiekunów i podopiecznych powodująca blokadę:
pt_br: Limite de taxa de empréstimo de responsáveis com tutelados:
zh_hant_tw: 保證人保證介出收費限制:

source: Enforce patron account expiry notice:
cs_cz: Vynutit upozornění na vypršení platnosti účtu čtenáře:
fr_ca: Forcer la notification d'expiration du compte :
nl_nl: Vervalbericht leneraccount uitvoeren:
pl_pl: Wymuszaj powiadomienie o wygaśnięciu konta:
pt_br: Aplicar aviso de expiração da conta do usuário:

source: Make the account expiry notice mandatory for all patrons in this category and prevent patrons from opting out in the messaging preferences
cs_cz: Zaveďte povinné upozornění na vypršení platnosti účtu pro všechny čtenáře v této kategorii a zabraňte jim tak v odhlášení se z nastavených zasílání zpráv
fr_ca: Rendre la notification d'expiration du compte obligatoire pour tous les utilisateurs de cette catégorie et les empêcher de s'en désinscrire dans leurs préférences de notification
nl_nl: Maak de melding over het verlopen van het account verplicht voor alle gebruikers in deze categorie en voorkom dat gebruikers zich hiervoor kunnen afmelden in hun berichtvoorkeuren
pl_pl: Powiadomienie o wygaśnięciu konta będzie obowiązkowe dla wszystkich użytkowników w tej kategorii i rezygnacja z niego w ustawieniach powiadomień będzie niemożliwa
pt_br: Tornar o aviso de expiração de conta obrigatório para todos os usuários desta categoria e impeça que optem por não recebê-lo nas preferências de mensagens

source: Default messaging preferences for this patron category
cs_cz: Výchozí hodnoty nastavení zasílání zpráv pro tuto kategorii čtenářů
el_gr: Προκαθορισμένες προτιμήσεις μηνυμάτων για αυτή τη κατηγορία μελών
fa_arab: تفضيلات الرسائل التلقائية لفئة المستفيد
fr_ca: Préférences de notifications par défaut pour cette catégorie d'utilisateurs
hi: इस संरक्षक वर्ग के लिए डिफ़ॉल्ट संदेश प्राथमिकताएँ
it_it: Preferenze di default per gli avvisi a questa categoria di utenti
nb_no: Standard meldingsinnstillinger for denne lånerkategorien
nl_nl: Standaard berichtinstellingen voor deze lenercategorie
pl_pl: Domyślne ustawienia powiadomień dla kategorii użytkownika
pt_br: Preferências de mensagens padrão para esta categoria de usuário
sk_sk: Predvolené nastavenia posielania správ pre túto kategóriu čitateľov
tr_tr: Bu kullanıcı kategorisi için varsayılan mesajlaşma tercihleri
uk_ua: Типові налаштування щодо надсилання повідомлень для цієї категорії користувачів
zh_hans_cn: 此读者类型的默认讯息偏好
zh_hant_tw: 此讀者類型的預設訊息偏好

source: . Deletion not possible
cs_cz: . Smazání není možné
el_gr: . Αδυναμία διαγραφής
fa_arab: . حذف امکان پذیر نیست
fr_ca: . Suppression impossible
hi: . हटाना संभव नहीं
it_it: . Impossibile cancellare
nb_no: . Ikke mulig å slette
nl_nl: . Verwijdering is niet mogelijk
pl_pl: . Usunięcie nie jest możliwe
pt_br: . Não é possível excluir
sk_sk: . Odstránenie nie je možné
tr_tr: . Silinmesi mümkün değildir
uk_ua: . Вилучення неможливе.
zh_hans_cn: 。不可能删除
zh_hant_tw: 。不可能刪除

source: This category is used %s times
cs_cz: Tato kategorie je použita %s krát
el_gr: Η κατηγορία αυτή έχει χρησιμοποιηθεί %s φορές
fa_arab: هذه الفئة مستخدمة %s أوقات
fr_ca: Cette catégorie est utilisée %s fois
hi: इस वर्ग में प्रयोग किया जाता है %s बार
it_it: Questa categoria è stata usata %s volte
nb_no: Denne kategorien er brukt %s ganger
nl_nl: Deze categorie is %s keer gebruikt
pl_pl: Ta kategoria została użyta %s razy
pt_br: Esta categoria é usada %s vezes
sk_sk: Táto kategória sa používa %s krát
tr_tr: Bu kategori %s kere kullanıldı
uk_ua: Ця категорія використовується %s разів
zh_hans_cn: 此类型已使用 %s次
zh_hant_tw: 此類型已使用 %s次

source: %s %s months %s until %s %s
cs_cz: %s %s měsíců %s do %s %s
el_gr: %s %s μήνες %s μέχρι %s %s
fa_arab: %s %s شهور %s حتى %s %s
fr_ca: %s %s mois %s jusqu'au %s %s
hi: %s %s महीनों %s तक %s %s
it_it: %s %s mesi %s fino al %s %s
nb_no: %s %s måneder %s til %s %s
nl_nl: %s %s maanden %s tot %s %s
pl_pl: %s %s miesiące/miesięcy %s aż do %s %s
pt_br: %s %s meses %s até %s %s
sk_sk: %s %s mesiacov %s do %s %s
tr_tr: %s %s aylar %s kadar %s %s
uk_ua: %s %s місяці(в) %s до %s %s
zh_hans_cn: %s %s 月份 %s 直到 %s %s
zh_hant_tw: %s %s 月份 %s 直到 %s %s

source: %s days
cs_cz: %s dní
el_gr: %s ημέρες
fa_arab: %s أيام
fr_ca: %s jours
hi: %s दिन
it_it: %s giorni
nb_no: %s dager
nl_nl: %s dagen
pl_pl: %s dni
pt_br: %s dias
sk_sk: %s dní
tr_tr: %s günler
uk_ua: %s (дні)
zh_hans_cn: %s 日
zh_hant_tw: %s 日

source: Receives overdue notices:
cs_cz: Posílají se upomínky?
el_gr: Παραλαμβάνει ειδοποιήσεις εκπρόθεσμων:
fa_arab: إستلام إشعارات التأخير:
fr_ca: Reçoit des avis de retard :
hi: अतिदेय नोटिस प्राप्त:
it_it: Notificazione avvisi di ritardo:
nb_no: Mottar purringer:
nl_nl: Ontvangt te laat berichten:
pl_pl: Otrzymuje powiadomienia o przetrzymaniach:
pt_br: Mensagens de atraso recebidas:
sk_sk: Prijíma oznámenia o omeškaní:
tr_tr: Gecikme mesajlarını alır:
uk_ua: Отримує повідомлення про прострочення:
zh_hans_cn: 收到逾期通知：
zh_hant_tw: 收到逾期通知:

source: %sHidden by default%sShown%s
cs_cz: %sVýchozí je skrytý%sZobrazený%s
el_gr: %sΚρυμμένο από προεπιλογή%sΕμφανίζεται%s
fa_arab: %sمخفي بشكل افتراضي%sمعروض%s
fr_ca: %sCachés par défaut%sAffichés%s
hi: %s डिफ़ॉल्ट रूप से छुपा %s दिखाया %s
it_it: %sNascosto per default%sVisibile%s
nb_no: %sSkjult som standard%sVises%s
nl_nl: %sStandaard verborgen%sGetoond%s
pl_pl: %sUkryty - opcja domyślna%sWidoczny%s
pt_br: %sOculto por padrão%sExibido%s
sk_sk: %sPredvolene skrytý%sZobrazený%s
tr_tr: %s Varsayılan ayarlar gizlendi %s Gösterildi %s
uk_ua: %s Приховувати за умовчанням %s Показувати %s
zh_hans_cn: %s默认隐藏%s显示%s
zh_hant_tw: %s預設隱藏%s顯示%s

source: Lost items in staff interface:
cs_cz: Ztracené jednotky v rozhraní pro knihovníky:
el_gr: Απολεσθέντα τεκμήρια στη διεπαφή προσωπικού:
fa_arab: منابع گم شده در رابط کارکنان:
fr_ca: Documents perdus dans l'intranet :
hi: स्टाफ इंटरफेस में खोई हुई आइटम:
nb_no: Tapte eksemplarer i ansattklient:
nl_nl: Zoeke boeken in staf interface:
pl_pl: Egzemplarze zagubione w interfejsie bibliotekarza:
pt_br: Exemplares perdidos na interface administrativa:
zh_hans_cn: 在馆员接口显示遗失馆藏:
zh_hant_tw: 在館員介面顯示遺失館藏:

source: Check previous checkouts:
cs_cz: Kontrolovat předchozí výpůjčky:
el_gr: Προηγούμενοι δανεισμοί:
fa_arab: بررسی امانت های قبلی:
fr_ca: Vérifier les prêts précédents :
hi: पिछला चैकआउट के लिए जाँच :
it_it: Controlla prestiti precedenti:
nb_no: Kontroller tidligere utlån:
nl_nl: Controleer eerdere uitleningen:
pl_pl: Sprawdź poprzednie wypożyczenia:
pt_br: Verifique os empréstimos anteriores:
sk_sk: Skontrolovať predchádzajúce výpožičky:
tr_tr: Daha önce yapılan ödünç verme işlemlerini kontrol edin:
uk_ua: Перевірити попередні видачі:
zh_hans_cn: 借出稍早的借出：
zh_hant_tw: 借出稍早的借出:

source: Inherit
cs_cz: Zdědit
el_gr: Κληρονόμος
fa_arab: جانشین شدن
fr_ca: Hériter
hi: इनहेरिट
it_it: Eredita
nb_no: Arv
nl_nl: Overgenomen
pl_pl: Przejęte
pt_br: Herdar
zh_hans_cn: 延续
zh_hant_tw: 延續

source: Can be guarantee
cs_cz: Může být ručitelem
el_gr: Μπορεί να είναι εποπτευόμενος
fa_arab: می تواند تضمین شود
fr_ca: Peut avoir un garant
hi: गारंटी हो सकती है
nb_no: Kan være garantist
nl_nl: Kan geborgde zijn
pl_pl: Może być podopiecznym
pt_br: Precisa de responsável
uk_ua: Може бути особою на поруках
zh_hans_cn: 可保证
zh_hant_tw: 可保證

source: Delete this category
cs_cz: Smazat tuto kategorii
el_gr: Διαγραφή αυτής της κατηγορίας
fa_arab: حذف هذه الفئة
fr_ca: Supprimer cette catégorie
hi: इस श्रेणी को हटाएँ
it_it: Cancella questa categoria
nb_no: Slett denne kategorien
nl_nl: Deze categorie verwijderen
pl_pl: Usuń kategorię
pt_br: Excluir esta categoria
sk_sk: Odstrániť túto kategóriu
tr_tr: Bu kategoriyi sil
uk_ua: Вилучити цю категорію
zh_hans_cn: 删除此类型
zh_hant_tw: 刪除此類型

source: You searched for %s
cs_cz: Hledali jste %s
fr_ca: Vous avez cherché pour %s
nl_nl: Gezocht naar: %s
pl_pl: Szukałeś %s
pt_br: Você pesquisou por %s
zh_hant_tw: 您搜尋了 %s

source: Category name
cs_cz: Název kategorie
el_gr: Όνομα κατηγορίας
fa_arab: اسم الفئة
fr_ca: Nom de la catégorie
hi: श्रेणी नाम
it_it: Nome della categoria
nb_no: Kategorinavn
nl_nl: Categorienaam
pl_pl: Nazwa kategorii
pt_br: Nome da categoria
sk_sk: Názov kategórie
tr_tr: Kategori adı
uk_ua: Найменування категорії
zh_hans_cn: 类型名称
zh_hant_tw: 類型名稱

source: Enrollment period
cs_cz: Délka registrace
el_gr: Περίοδος εγγραφής
fa_arab: فترة التسجيل:
fr_ca: Durée d'abonnement
hi: नामांकन की अवधि
it_it: Durata dell'iscrizione:
nb_no: Registreringsperiode
nl_nl: Inschrijftermijn
pl_pl: Okres ważności
pt_br: Período de inscrição
sk_sk: Doba zápisu
tr_tr: Üyelik süresi
uk_ua: Реєстраційний період
zh_hans_cn: 注册期间
zh_hant_tw: 註冊期間

source: Password expiration
cs_cz: Vypršení platnosti hesla
el_gr: Λήξη κωδικούς πρόσβασης
fa_arab: انقضای رمزعبور
fr_ca: Expiration du mot de passe
hi: पासवर्ड समाप्ति
it_it: Scadenza password
nb_no: Passordet utløpsdato
nl_nl: Wachtwoord verloopdatum
pl_pl: Wygaśnięcie hasła
pt_br: Expiração da senha
uk_ua: Термін дії пароля
zh_hans_cn: 密码过期
zh_hant_tw: 密碼過期

source: Age required
cs_cz: Požadovaný věk
el_gr: Απαιτούμενη ηλικία
fa_arab: العمر المطلوب
fr_ca: Âge minimum
hi: आयु आवश्यक
it_it: Età richiesta
nb_no: Aldersgrense
nl_nl: Leeftijd vereist
pl_pl: Wymagany wiek
pt_br: Idade mínima
sk_sk: Požadovaný vek
tr_tr: Yaş sınırı
uk_ua: Обов’язковий вік
zh_hans_cn: 年龄限制
zh_hant_tw: 年齡限制

source: Upper age limit
cs_cz: Horní věkový limit
el_gr: Ανώτατο όριο ηλικίας
fa_arab: الحد الأعلى للعمر
fr_ca: Âge maximum
hi: ऊपरी आयु सीमा
it_it: Limite superiore di età
nb_no: Øvre aldersgrense
nl_nl: Bovengrens leeftijd
pl_pl: Górna granica wieku
pt_br: Limite de idade
sk_sk: Horná veková hranica
tr_tr: Üst yaş sınırı
uk_ua: Верхня вікова межа
zh_hans_cn: 年龄上限
zh_hant_tw: 年齡上限

source: Enrollment fee
cs_cz: Poplatek za registraci
el_gr: Τέλος εγγραφής
fa_arab: رسم التسجيل
fr_ca: Frais d'abonnement
hi: नामांकन शुल्क
it_it: Quota di iscrizione:
nb_no: Registreringsavgift
nl_nl: Inschrijfkosten
pl_pl: Opłata za konto
pt_br: Taxa de inscrição
sk_sk: Zápisné
tr_tr: Üyelik ücreti:
uk_ua: Плата за реєстрацію
zh_hans_cn: 注册费
zh_hant_tw: 註冊費

source: Messaging
cs_cz: Nastavení upozornění
el_gr: Μηνύματα
fa_arab: إرسال
fr_ca: Messages
hi: संदेश
it_it: Messaggi
nb_no: Meldinger
nl_nl: Berichten
pl_pl: Powiadomienia
pt_br: Mensagens
sk_sk: Posielanie správ
tr_tr: Mesajlaşma
uk_ua: Надсилання повідомлень
zh_hans_cn: 讯息
zh_hant_tw: 訊息

source: Check previous checkout?
cs_cz: Kontrolovat předchozí výpůjčky?
el_gr: Έλεγχος προηγούμενων δανεισμών;
fa_arab: امانت قبلی را چک می کنید؟
fr_ca: Vérifier les prêts précédents?
hi: पिछला चैकआउट के लिए जाँच ?
it_it: Controlla prestiti precedenti?
nb_no: Kontrollere forrige utlån?
nl_nl: Controleer vorige uitlening?
pl_pl: Sprawdzać poprzednie wypożyczenia?
pt_br: Verifique o empréstimo anterior?
sk_sk: Skontrolovať predchádzajúce výpožičky?
tr_tr: Daha önce yapılan ödünç verme işlemleri kontrol edilsin mi?
zh_hans_cn: 借出稍早的借出吗？
zh_hant_tw: 借出稍早的借出嗎？

source: Can place ILL in OPAC?
cs_cz: Zobrazit možnost objednání MVS v OPAC?
el_gr: Μπορεί να γίνει διαδανεισμός από τον OPAC;
fr_ca: Peut faire des demandes de PEB à l'OPAC?
hi: क्या ओपेक में आईएलएल हो सकता है?
nb_no: Kan legge inn fjernlån i publikumskatalogen?
nl_nl: Kan IBL aanvraag doen in de OPAC?
pl_pl: Może składać zamówienia na wypożyczenia międzybiblioteczne w OPAC?
pt_br: Pode fazer Empréstimo entre Bibliotecas (EEB) pelo OPAC?
zh_hant_tw: 可以將館際互借放入 OPAC 嗎？

source: Default privacy
cs_cz: Výchozí nastavení soukromí
el_gr: Προεπιλεγμένη ιδιωτικότητα
fa_arab: حریم خصوصی پیش فرض
fr_ca: Règle de confidentialité par défaut
hi: डिफ़ॉल्ट निजता
it_it: Privacy di default
nb_no: Standard personvern
nl_nl: Standaard privacy
pl_pl: Domyślna polityka prywatności
pt_br: Privacidade padrão
sk_sk: Predvolené súkromie
tr_tr: Ön tanımlı gizlilik
uk_ua: Стандартна конфіденційність
zh_hans_cn: 预设隐私
zh_hant_tw: 預設隱私

source: Exclude from local holds priority
cs_cz: Neuplatňovat místní prioritu rezervací
el_gr: Εξαίρεση από τοπική προτεραιότητα κρατήσεων
fa_arab: حذف از اولویت های محلی
fr_ca: Exclure du groupe local de réservations
hi: स्थानीय होल्ड प्राथमिकता को छोड़कर
it_it: Esclude dalle prenotazioni locali con priorità
nb_no: Utelat fra lokal reservasjonsprioritet
nl_nl: Uitsluiten van lokale aanvraagprioriteit
pl_pl: Wyłącz z lokalnej kolejki rezerwacji
pt_br: Excluir da prioridade de reservas locais
tr_tr: Yerel ayırtma önceliğinden hariç tut
uk_ua: Виключити з локальної черги замовлень
zh_hans_cn: 从在地预约优先中排除
zh_hant_tw: 從在地預約優先中排除

source: Checkout charge limit
fr_ca: Montant des frais bloquant le prêt
nl_nl: Limiet uitleenkosten
pl_pl: Limit opłaty za wypożyczenie
pt_br: Limite de cobrança de empréstimo
zh_hant_tw: 借出收費限制

source: Guarantees checkout charge limit
fr_ca: Montant des frais des personnes à charges bloquant le prêt
nl_nl: Limiet uitleenkosten geborgden
pl_pl: Limit opłaty za wypożyczenie podopiecznym
pt_br: Limite de taxa de empréstimo de tutelados
zh_hant_tw: 保證借出收費限制

source: Guarantors with guarantees checkout charge limit
cs_cz: Ručitelé s limitem poplatků za platby
fr_ca: Montant des frais des autres personnes à charges du garant bloquant le prêt
nl_nl: Borgstaanders met geborgden uitleenkostenlimiet
pl_pl: Limit opłaty za wypożyczenie opiekunom z podopiecznymi
pt_br: Limite de taxa de empréstimo de responsáveis com tutelados
zh_hant_tw: 保證人保證借出收費限制

source: Enforce patron account expiry notice
cs_cz: Vynutit oznámení o vypršení platnosti účtu čtenáře
fr_ca: Forcer la notification d'expiration du compte
nl_nl: Verloopbericht account afhankelijk maken van lenersvoorkeur
pl_pl: Wymuszaj powiadomienie o wygaśnięciu konta
pt_br: Aplicar aviso de expiração da conta do usuário

source: %sHidden%sShown%s
cs_cz: %sSkrytý%sZobrazený%s
el_gr: %sΚρυμμένο%sΕμφανίζεται%s
fa_arab: %sمخفي%sمعروض%s
fr_ca: %sCachés%sAffichés%s
hi: %s छिपे हुए %s दिखाया %s
it_it: %sNascosto%sVisibile%s
nb_no: %sSkjult%sVist%s
nl_nl: %sVerborgen%sGetoond%s
pl_pl: %sUkryty%sWidoczny%s
pt_br: %sOculto%sExibido%s
sk_sk: %sSkrytý%sZobrazený%s
tr_tr: %sGizli%sGörünür%s
uk_ua: %s Приховані %s Показуються %s
zh_hans_cn: %s隐藏%s显示%s
zh_hant_tw: %s隱藏%s顯示%s

source: Create a new category
cs_cz: Vytvořit novou kategorii
el_gr: Δημιουργία νέας κατηγορίας
fa_arab: ایجاد یک مقوله جدید
fr_ca: Ajouter une catégorie
hi: एक नए श्रेणी बनाएँ
it_it: Crea una nuova categoria
nb_no: Opprett en ny kategori
nl_nl: Nieuwe categorie aanmaken
pl_pl: Utwórz nową kategorię
pt_br: Criar uma nova categoria
sk_sk: Vytvoriť novú kategóriu
tr_tr: Yeni bir kategori oluştur
uk_ua: Створити нову категорію
zh_hans_cn: 新增类型
zh_hant_tw: 新增類型

source: No categories have been defined.
cs_cz: Nebyly definovány žádné kategorie.
el_gr: Δεν έχουν καθοριστεί κατηγορίες.
fa_arab: لم يتم تحديد أية فئات.
fr_ca: Aucune catégorie n'est paramétrée.
hi: श्रेणियों में परिभाषित नहीं किया गया है।
it_it: Nessuna categoria è stata definita
nb_no: Ingen kategorier er definert.
nl_nl: Geen categorieën gedefinieerd.
pl_pl: Nie zdefiniowano kategorii.
pt_br: Nenhuma categoria foi definida.
sk_sk: Neboli definované žiadne kategórie.
tr_tr: Hiçbir kategori tanımlanmadı.
uk_ua: Не означено жодної категорії.
zh_hans_cn: 未设定类型。
zh_hant_tw: 未設定類型.

source: MARC bibliographic framework test
cs_cz: Ověření katalogizační šablony MARC
el_gr: Δοκιμή βιβλιογραφικού πλαισίου MARC
fa_arab: آزمون چارچوب کتابشناختی مارک
fr_ca: Test de grille bibliographique MARC
hi: मार्क बिब्लियोग्राफिक फ्रेमवर्क टेस्ट
it_it: Test della griglia di catalogazione bibliografica MARC
nb_no: Test av bibliografisk MARC-rammeverk
nl_nl: Test MARC bibliografisch framework
pl_pl: Test szablonu bibliograficznyego MARC
pt_br: Teste de framework bibliográfico MARC
sk_sk: Test bibliografickej MARC šablóny
tr_tr: MARC Bibliyografik çerçeve testi
uk_ua: Перевірка бібліографічної МАРК-структури
zh_hans_cn: MARC 书目框架测试
zh_hant_tw: MARC 書目框架測試

source: Configuration errors found
cs_cz: Nalezené chyby konfigurace
el_gr: Εντοπίστηκαν σφάλματα διαμόρφωσης
fr_ca: Erreurs de configuration trouvées
hi: कॉन्फ़िगरेशन त्रुटियां मिली
nb_no: Konfigurasjonsfeil funnet
nl_nl: Fouten in de configuratie gevonden
pl_pl: Znaleziono błędy w konfiguracji
pt_br: Erros de configuração encontrados
uk_ua: Знайдено помилки налаштування
zh_hant_tw: 發現設定錯誤

source: You have %s error(s) in your MARC configuration. Please fix them before using Koha
cs_cz: Máte %s chyb ve vaší konfiguraci MARC. Opravte je před použitím Koha.
fr_ca: Vous avez %s erreur(s) dans votre configuration MARC. Veuillez les corriger avant d'utiliser Koha
hi: आपके मार्क कॉन्फ़िगरेशन में %s त्रुटि है। कोहा का उपयोग करने से पहले कृपया उन्हें ठीक करें
nb_no: Du har %s feil i MARC-konfigurasjonen. Dette må utbedres før du bruker Koha
nl_nl: Er zit(ten) %s fout(en) in de MARC configuratie. Herstel deze voor het gebruik van Koha
pl_pl: Wystąpił(y) %s błąd/błędy w konfiguracji MARC. Napraw go/je, zanim będziesz używać Koha
pt_br: Você tem %s erro(s) na sua configuração MARC. Por favor, corrija-os antes de usar Koha
uk_ua: Ви маєте %s помилку(и) у Ваших МАРК-налаштуваннях. Будь ласка, виправте їх перед використанням Коха
zh_hant_tw: 您的 MARC 設定中有 %s 個錯誤. 請在使用 Koha 之前修復這些問題

source: Configuration okay
cs_cz: Konfigurace v pořádku
el_gr: Η διαμόρφωση είναι εντάξει
fr_ca: Configuration correcte
hi: कॉन्फ़िगरेशन ठीक है
nb_no: Konfigurasjon OK
nl_nl: Configuratie is in orde
pl_pl: Konfiguracja poprawna
pt_br: Configuração ok
uk_ua: Налаштування в порядку
zh_hant_tw: 設定沒問題

source: You don't have errors in your MARC configuration
cs_cz: Nemáte chyby ve vaší konfiguraci MARC
el_gr: Δεν έχετε σφάλματα στη διαμόρφωση του MARC
fr_ca: Vous n'avez pas d'erreur dans votre configuration MARC
hi: आपके पास अपने मार्क कॉन्फ़िगरेशन में त्रुटियां नहीं हैं
nb_no: Du har ingen feil i MARC-konfigurasjonen
nl_nl: Er zit(ten) geen fout(en) in de MARC configuratie
pl_pl: Nie masz błędów w swojej konfiguracji MARC
pt_br: Você não tem erros na sua configuração MARC
zh_hant_tw: 您的 MARC 設定沒有錯誤

source: Test
el_gr: Δοκιμή
fa_arab: تست
hi: परीक्षण
pl_pl: Testuj
pt_br: Teste
uk_ua: Тест
zh_hans_cn: 测试
zh_hant_tw: 測試

source: Result
cs_cz: Výsledek
el_gr: Αποτέλεσμα
fa_arab: النتيجة
fr_ca: Résultat
hi: परिणाम
it_it: Risultato
nb_no: Resultat
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado
sk_sk: Výsledok
tr_tr: Sonuç
uk_ua: Результат
zh_hans_cn: 结果
zh_hant_tw: 結果

source: The field itemnumber MUST be mapped
cs_cz: Pole itemnumber MUSÍ být namapováno
fr_ca: Le champ itemnumber DOIT être relié à une sous-zone MARC
hi: फ़ील्ड ItemNumber को मैप किया जाना चाहिए
nb_no: Feltet itemnumber MÅ være tilordnet
nl_nl: Het veld exemplaarnummer MOET gemapped zijn
pl_pl: Pole itemnumber MUSI być zmapowane
pt_br: O campo itemnumber DEVE ser mapeado
zh_hant_tw: 段館藏編號必須映射為

source: The corresponding subfield MUST be in with -1 (ignore) tab
cs_cz: Odpovídající podpole MUSÍ být se záložkou -1 (ignorovat)
el_gr: To αντίστοιχο υποπεδίο ΠΡΕΠΕΙ να είναι σε καρτέλα -1 (αγνόησε)
fa_arab: الحقل الفرعي المطابق يجب أن يكون ضمن التبويب -1 (تجاهل)
fr_ca: Le sous-zone correspondante DOIT être dans l'onglet -1 (ignorer)
hi: इसी उपक्षेत्र -1(उपेक्षा) टैब के साथ में होना चाहिए
it_it: Il sottocampo DEVE essere nella scheda -1 (ignora)
nb_no: Det tilhørende delfeltet MÅ være i fanen -1 (overse)
nl_nl: Het overeenkomstige subveld MOET in zijn met -1 (negeer) tab
pl_pl: Odpowiadające podpole MUSI znajdować się w zakładce -1 (ignorowane)
pt_br: O correspondente subcampo DEVE estar no separador -1 (ignorado)
sk_sk: Zodpovedajúce podpole MUSÍ byť v záložke s -1 (ignorovať)
tr_tr: İlgili alt alan -1 (yoksay) sekmesinde OLMALIDIR.
uk_ua: відповідне підполе ПОВИННЕ знаходитися у вкладці -1 (ігнорується)
zh_hans_cn: 对映的分栏必须在 -1 (忽略) 分页
zh_hant_tw: 對映的分欄必須在 -1 (忽略) 分頁

source: itemnumber : the field itemnumber is mapped to a field in tab -1
cs_cz: itemnumber : pole itemnumber je mapováno do pole v tab -1
el_gr: αριθμός τεκμηρίου : το πεδίο itemnumber έχει χαρτογραφηθεί στη καρτέλα -1
fr_ca: itemnumber : le champ itemnumber est relié à un champ dans l'onglet -1
hi: ItemNumber: फ़ील्ड ItemNumber को टैब -1 में एक फ़ील्ड में मैप किया जाता है
nb_no: itemnumber : feltet itemnumber er mappet til et felt i fane -1
nl_nl: exemplaarnummer : het veld exemplaarnummer is gemapped naar een veld in tab -1
pl_pl: itemnumber (numer egzemplarza) : pole itemnumber (numer egzemplarza) jest zmapowane do pola w zakładce -1
pt_br: itemnumber: o campo itemnumber é mapeado para um campo na guia -1
uk_ua: itemnum: номер примірника (поле „itemnumber“) проектується на поле у вкладці „-1“
zh_hant_tw: 館藏編號:段館藏編號對應到頁籤 -1 中的段

source: item fields
cs_cz: jednotková pole
el_gr: πεδία τεκμηρίου
fa_arab: حقول مادة
fr_ca: zones d'exemplaires
hi: मद खेतों
it_it: campi della copia
nb_no: eksemplarfelt
nl_nl: exemplaarvelden
pl_pl: pola egzemplarza
pt_br: campos do exemplar
sk_sk: polia exemplára
tr_tr: materyal alanları
uk_ua: поля примірника
zh_hans_cn: 馆藏字段
zh_hant_tw: 館藏欄位

source: ALL items fields MUST :
cs_cz: VŠECHNA pole jednotek MUSÍ :
el_gr: ΟΛΑ τα πεδία τεκμηρίων ΠΡΕΠΕΙ :
fa_arab: كل حقول المواد يجب:
fr_ca: TOUTES les zones d'exemplaire DOIVENT :
hi: सभी आइटम क्षेत्रों चाहिए:
it_it: TUTTI i campi delle copie DEVONO :
nb_no: ALLE eksemplarfeltene MÅ:
nl_nl: ALLE exemplaarvelden MOETEN :
pl_pl: WSZYSTKIE pola MUSZĄ:
pt_br: TODOS os campos de exemplar DEVEM :
sk_sk: VŠETKY polia exemplárov MUSIA :
tr_tr: TÜM materyal alanları ZORUNLU :
uk_ua: УСІ поля примірників ПОВИННІ:
zh_hans_cn: 所有馆藏字段必须：
zh_hant_tw: 所有館藏欄位必須:

source: be mapped to the same tag,
cs_cz: být přiřazeno ke stejnému poli,
el_gr: να χαρτογραφηθεί στο ίδιο πεδίο,
fa_arab: سيتم تخطيطه لنفس الوسيمة
fr_ca: être relié à la même zone,
hi: एक ही टैग करने के लिए, प्रतिचित्रित हो
it_it: essere legati allo stesso campo,
nb_no: være mappet til den samme taggen,
nl_nl: gekoppeld aan dezelfde tag,
pl_pl: zostanie mapowane do tego samego pola,
pt_br: ligado à mesma etiqueta,
sk_sk: byť priradený k rovnakej menovke,
tr_tr: aynı alan koduna eşleştirilir,
uk_ua: будуть проектуватися на таку ж ознаку,
zh_hans_cn: 对映至相同的栏号，
zh_hant_tw: 對映至相同的欄號，
