Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Directory is not writeable
cs_cz: Do adresáře nelze zapisovat
el_gr: Ο φάκελος δεν είναι εγγράψιμος
fa_arab: دایرکتوری قابل نوشتن نیست
fr_ca: Impossible d'écrire dans le répertoire
hi: निर्देशिका लिखने योग्य नहीं
it_it: La directory non è scrivibile
nb_no: Det er ikke mulig å skrive til katalogen
nl_nl: Map heeft geen schrijfrechten
pl_pl: Katalogu nie można zapisać
pt_br: Diretório não é gravável
sk_sk: Adresár nie je zapisovateľný
tr_tr: Dizin yazılabilir değil
uk_ua: Каталог не доступний для запису
zh_hans_cn: 不能覆写目录
zh_hant_tw: 不能覆寫目錄

source: Error code 0 not used
cs_cz: Chybový kód 0
el_gr: Ο κωδικός σφάλματος 0 δεν χρησιμοποιείται
fa_arab: خطای کد 0 استفاده نشده است
fr_ca: Code d'erreur 0 inutilisé
hi: त्रुटि कोड 0 का उपयोग नहीं किया गया
it_it: Codice errore 0 non usato
nb_no: Feilkode 0 er ikke i bruk
nl_nl: Fout code 0 niet in gebruik
pl_pl: Kod błędu 0 nieużywany
pt_br: O código de erro 0 não é usado
sk_sk: Chybový kód 0 sa nepoužíva
tr_tr: Hata kodu 0 kullanılmıyor
uk_ua: Код помилки 0 не використовується
zh_hans_cn: 未使用错误代码 0
zh_hant_tw: 未使用錯誤代碼 0

source: File already exists
cs_cz: Soubor již existuje
el_gr: Το αρχείο υπάρχει ήδη
fa_arab: فایل از قبل وجود دارد
fr_ca: Le fichier existe déjà
hi: फ़ाइल पहले से मौज़ूद है
it_it: Il file esiste già
nb_no: Filen finnes allerede
nl_nl: Bestand bestaat al
pl_pl: Plik już istnieje
pt_br: O arquivo já existe
sk_sk: Súbor už jestvuje
tr_tr: Dosya zaten var
uk_ua: Файл вже існує
zh_hans_cn: 馆藏已存在
zh_hant_tw: 館藏已存在

source: Please upload a file first.
cs_cz: Nejprve načtěte soubor.
el_gr: Παρακαλώ φορτώστε πρώτα ένα αρχείο.
fa_arab: من فضلك إرفع ملف أولا
fr_ca: Veuillez d'abord téléverser un fichier.
hi: कृपया पहले फ़ाइलें अपलोड करे.
it_it: Per favore, prima carica un file.
nb_no: Last opp en fil først.
nl_nl: Upload eerst een bestand.
pl_pl: Najpierw wczytaj plik.
pt_br: Favor envie primeiramente um arquivo.
sk_sk: Načítajte najprv súbor, prosím.
tr_tr: Lütfen öncelikle bir dosya karşıya yükleyin.
uk_ua: Будь ласка, вивантажте спочатку файл.
zh_hans_cn: 请先上传档案。
zh_hant_tw: 請先上傳檔案。

source: Root directory for uploads not defined
cs_cz: Není vybrán adresář pro nahrávání souborů
el_gr: Ο κύριος φάκελος για τις μεταφορτώσεις δεν ορίστηκε
fa_arab: دایرکتوری اصلی برای بارگذاری ها تعیین نشده است
fr_ca: Le répertoire de téléversement n'a pas été défini
hi: अपलोड के लिए रूट निर्देशिका परिभाषित नहीं है
it_it: Directory di riferimento per i caricamenti dei file non definita
nb_no: Rotkatalog for opplastinger ikke definert
nl_nl: Hoofddirectory voor uploads niet gedefinieerd
pl_pl: Katalog główny dla wczytywanych plików nie został zdefiniowany
pt_br: Nenhum diretório para uploads foi definido
sk_sk: Koreňový adresár pre načítané súbory nie je určený
tr_tr: Yüklemeler için kök dizin tanımlanmamış
uk_ua: Коренева тека для вивантажень не означена
zh_hans_cn: 未定义待更新的根目录
zh_hant_tw: 未定義待更新的根目錄

source: Temporary directory for uploads not defined
cs_cz: Nebyl nalezen adresář pro přechodné uchování nahrávaných dat
el_gr: Ο προσωρινός φάκελος για τις μεταφορτώσεις δεν εντοπίστηκε
fa_arab: دایرکتوری موقت برای بارگذاری ها مشخص نشده است
fr_ca: Le répertoire de téléversement temporaire n'a pas été défini
hi: अपलोड के लिए अस्थायी निर्देशिका परिभाषित नहीं है
it_it: Directory temporanea per i caricamenti dei file non definita
nb_no: Midlertidig katalog for opplasting ikke definert
nl_nl: Tijdelijke map voor uploads niet gedefinieerd
pl_pl: Tymczasowy katalog dla wczytywanych plików nie został zdefiniowany
pt_br: Diretório temporário para uploads não definidos
sk_sk: Dočasný adresár pre načítané súbory nie je určený
tr_tr: Karşıya yüklemeler için geçici dizin tanımlanmadı
uk_ua: Тимчасова тека для вивантажень не означена
zh_hans_cn: 未定义上传用的暂存目录
zh_hant_tw: 未定義上傳用的暫存目錄

source: Upload status:
cs_cz: Stav nahrávání:
el_gr: Κατάσταση μεταφόρτωσης:
fa_arab: وضعیت بارگذاری:
fr_ca: Statut du téléversement&nbsp;:
hi: स्थिति अपलोड करें
it_it: Aggiornamento status:
nb_no: Status for opplasting:
nl_nl: Status upload:
pl_pl: Status wczytywania:
pt_br: Situação do upload:
sk_sk: Stav načítania:
tr_tr: Karşıya yükleme durumu:
uk_ua: Стан вивантаження:
zh_hans_cn: 上传状态：
zh_hant_tw: 上傳狀態:

source: Web installer &rsaquo; Create a library
cs_cz: Webový instalátor &rsaquo; Vytvoření knihovny
fa_arab: نصب کننده وب &rsaquo; یک کتابخانه ایجاد کنید
fr_ca: Installateur Web &rsaquo; Créer une bibliothèque
hi: वेब इंस्टॉलर &rsaquo; लाइब्रेरी बनाएं
it_it: Installazione Web &rsaquo; Crea una biblioteca
nb_no: Nettinstallasjonsprogram &rsaquo; Opprett et bibliotek
nl_nl: Web installer &rsaquo; Maak een bibliotheek
pl_pl: Instalator &rsaquo; Utwórz bibliotekę
pt_br: Instalador da Web &rsaquo; Crie uma biblioteca
sk_sk: Iternetový inštalátor &rsaquo; Vytvoriť knižnicu
tr_tr: Web yükleyici &rsaquo; Bir kütüphane oluştur
uk_ua: Веб-встановлювач &rsaquo; Створити бібліотеку/підрозділ
zh_hans_cn: 网页安装器 &rsaquo; 新增图书馆
zh_hant_tw: 網頁安裝器 &rsaquo; 新增圖書館

source: Installation
cs_cz: Návody na instalaci
fa_arab: نصب
hi: इंसटालेशन
it_it: Installazione
nb_no: Installasjon
nl_nl: Installatie
pl_pl: Instalacja
pt_br: Instalação
tr_tr: Kurulum
uk_ua: Встановлення
zh_hans_cn: 安装
zh_hant_tw: 安裝

source: Onboarding
fa_arab: شبانه روزی
fr_ca: Intégration
hi: ऑनबोर्डिंग
it_it: Configurazione minima iniziale
nl_nl: Instellen
pl_pl: Wdrożenie
pt_br: Integração
uk_ua: Адаптаційний етап
zh_hans_cn: 使用者导引工具
zh_hant_tw: 使用者導引工具

source: Create a library
fa_arab: ایجاد یک کتابخانه
fr_ca: Ajouter une bibliothèque
hi: एक पुस्तकालय बनाएँ
it_it: Crea una biblioteca
nb_no: Legg til bibliotek
nl_nl: Maak een bibliotheek
pl_pl: Utwórz bibliotekę
pt_br: Criar uma biblioteca
tr_tr: Bir kütüphane oluştur
uk_ua: Створення бібліотеки/підрозділу
zh_hans_cn: 新增图书馆
zh_hant_tw: 建立圖書館

source: Create a patron category
fa_arab: ایجاد یک لیست کاربر
fr_ca: Créer une catégorie d'utilisateurs
hi: एक संरक्षक श्रेणी बनाएँ
it_it: Crea una nuova categoria utenti
nb_no: Legg til lånerkategori
nl_nl: Lenercategorie aanmaken
pl_pl: Utwórz nową kategorię użytkownika
pt_br: Criar uma categoria de usuário
tr_tr: Bir kullanıcı kategorisi oluştur
uk_ua: Створення категорії користувачів
zh_hans_cn: 新增读者属性
zh_hant_tw: 新增讀者屬性

source: Create Koha administrator patron
cs_cz: Vytvoření účtu správce systému
fa_arab: عضو مدیریت کوها را ایجاد کنید
fr_ca: Créer un utilisateur d'administration de Koha
hi: कोहा व्यवस्थापक संरक्षक बनाएं
it_it: Crea un utente amministratore
nb_no: Opprett Koha-administratorbruker
nl_nl: Maak Koha beheerder
pl_pl: Utwórz konto administratora Koha
pt_br: Criar usuário administrador do Koha
tr_tr: Koha yönetici kullanıcı oluştur
uk_ua: Створення адміністратора Коха
zh_hans_cn: 新增 Koha 管理者读者
zh_hant_tw: 建立 Koha 管理員讀者

source: Create a new item type
fa_arab: نوع جدید منبع را ایجاد کنید
fr_ca: Ajouter un type de document
hi: एक नया आइटम प्रकार बनाएं
it_it: Crea una nuova tipologia di copia
nb_no: Legg til eksemplartype
nl_nl: Maak nieuw itemtype
pl_pl: Utwórz nowy typ dokumentu Koha
pt_br: Criar um novo tipo de exemplar
tr_tr: Yeni materyal türü oluştur
uk_ua: Створення нового типу одиниць
zh_hans_cn: 新增馆藏类型
zh_hant_tw: 建立新館藏類型

source: Create a new circulation rule
cs_cz: Vytvořit nové pravidlo výpůjček
fa_arab: یک قانون گردش امانت جدید ایجاد کنید
fr_ca: Créer une nouvelle règle de circulation
hi: एक परिसंचरण नियम बनाएँ
it_it: Crea una regola di circolazione
nb_no: Legg til låneregel
nl_nl: Maak een nieuwe uitleenregel
pl_pl: Utwórz nową zasadę udostępniania
pt_br: Criar uma nova regra de circulação
tr_tr: Yeni dolaşım kuralı oluştur
uk_ua: Створення нового правила обігу
zh_hans_cn: 新增流通规则
zh_hant_tw: 新增流通規則

source: To add another library and for more settings, go to:
cs_cz: Pro přídání další knihovny a více nastavení přejdětě na:
fa_arab: برای افزودن کتابخانه دیگر و تنظیمات بیشتر، بروید به:
fr_ca: Pour ajouter une autre bibliothèque et pour plus de paramètres, allez à :
hi: एक और लाइब्रेरी जोड़ने के लिए और अधिक सेटिंग्स के लिए, यहां जाएं:
it_it: Per aggiungere un'altra biblioteca e ulteriori configurazioni, vai a:
nb_no: For å legge til et nytt bibliotek og for flere innstillinger, gå til:
nl_nl: Ga om nog een bibliotheek toe te voegen of voor meer instellingen naar:
pl_pl: Jeśli chcesz dodać bibliotekę i więcej ustawień, przejdź:
pt_br: Para adicionar outra biblioteca e para mais configurações, vá para:
sk_sk: Ak chcete pridať ďalšiu knižnicu a vykonať ďalšie nastavenia, prejdite na:
tr_tr: Başka bir kütüphane eklemek ve daha fazla ayar için, gidiniz:
uk_ua: Щоб додати інші бібліотеку/підрозділ та отримати додаткові налаштування, перейдіть на сторінку:
zh_hans_cn: 新增另个图书馆及其他设定，请至：
zh_hant_tw: 新增另個圖書館及其他設定，請至:

source: Administration
cs_cz: Administrace
el_gr: Διαχείριση
fa_arab: مدیریت
hi: प्रशासन
it_it: Amministrazione
nb_no: Administrasjon
nl_nl: Administratie
pl_pl: Administracja
pt_br: Administração
sk_sk: Administrácia
tr_tr: Yönetim
uk_ua: Керування
zh_hans_cn: 管理
zh_hant_tw: 管理

source: Libraries and groups
cs_cz: Knihovny a skupiny knihoven
el_gr: Βιβλιοθήκες και ομάδες
fa_arab: کتابخانه ها و گروه ها
fr_ca: Bibliothèques et groupes
hi: पुस्तकालय और समूह
it_it: Biblioteche e Gruppi
nb_no: Bibliotek og grupper
nl_nl: Bibliotheken en groepen
pl_pl: Biblioteki i grupy
pt_br: Bibliotecas e Grupos
sk_sk: Knižnice a skupiny
tr_tr: Kütüphaneler ve gruplar
uk_ua: Бібліотеки та групи
zh_hans_cn: 图书馆与群组
zh_hant_tw: 圖書館與群組

source: Web installer &rsaquo; Create a patron category
cs_cz: Webový instalátor &rsaquo; Vytvoření kategorie čtenářů
fa_arab: نصب کننده وب &rsaquo; یک دسته کاربری ایجاد کنید
fr_ca: Installateur Web &rsaquo; Créer une catégorie d'utilisateur
hi: वेब इंस्टॉलर &rsaquo; संरक्षक श्रेणी बनाएं
it_it: Installazione Web &rsaquo; Aggiungi una categoria utente
nb_no: Nettinstallasjonsprogram &rsaquo; Opprett en lånerkategori
nl_nl: Web installer &rsaquo; Maak een lenercategorie
pl_pl: Instalator &rsaquo; Utwórz kategorię użytkownika
pt_br: Instalador da Web &rsaquo; Crie uma categoria de usuário
sk_sk: Iternetový inštalátor &rsaquo; Vytvoriť kategóriu čitateľov
tr_tr: Web yükleyici &rsaquo; Bir kullanıcı kategorisi oluştur
uk_ua: Веб-встановлювач &rsaquo; Створення категорії користувачів
zh_hans_cn: 网页安装器 &rsaquo; 新增读者类型
zh_hant_tw: 網頁安裝器 &rsaquo; 新增讀者類型

source: The patron category you create will be used by the
cs_cz: Vámi vytvořená kategorie čtenářů bude použita pro
fa_arab: دسته کاربرانی که شما ایجاد کرده اید استفاده گردیده است توسط
fr_ca: La catégorie d'utilisateur que vous avez créé sera utilisée par
hi: आपके द्वारा बनाए जाने वाले संरक्षक श्रेणी का इस्तेमाल इनके द्वारा किया जाएगा
it_it: La categoria utente creata verrà utilizzata da
nb_no: Lånerkategorien du oppretter vil brukes av
nl_nl: De aan te maken lenercategorie wordt gebruikt door de
pl_pl: Utworzona kategoria użytkownika będzie używana przez
pt_br: A categoria de usuário criada por você será usada pelo
sk_sk: Kategória čitateľov, ktorú ste vytvorili, bude použitá
tr_tr: Oluşturduğunuz kullanıcı kategorisi şu öğe tarafından kullanılacaktır
uk_ua: Категорія користувача, яку Ви створюєте, буде використана для
zh_hans_cn: 您建立的读者类型将被使用于
zh_hant_tw: 您建立的讀者類型將被使用於

source: administrator account
cs_cz: účet správce
el_gr: λογαριασμός διαχειριστή
fa_arab: حساب کاربری مدیر
fr_ca: Compte administrateur
hi: प्रशासक खाता
it_it: account amministratore
nb_no: administratorkonto
pl_pl: konto administratora
pt_br: conta de administrador
sk_sk: administrátorský účet
tr_tr: yönetici hesabı
uk_ua: облікового запису адміністратора
zh_hans_cn: 管理员账号
zh_hant_tw: 管理員帳號

source: Staff
cs_cz: Zaměstnanec
fa_arab: کارکنان
fr_ca: Personnel
hi: कर्मचारी
nb_no: Ansatte
nl_nl: Staf
pl_pl: Bibliotekarz
pt_br: Equipe
sk_sk: Knihovník
tr_tr: Personel
uk_ua: Працівник бібліотеки
zh_hans_cn: 馆员
zh_hant_tw: 館員

source: which should be set up by your system administrator.
cs_cz: jehož spouštění by měl nastavit správce vašeho systému.
fa_arab: که باید توسط مدیر سیستم شما تنظیم شود.
fr_ca: qui doit être configuré par votre administrateur du système.
hi: जो आपके सिस्टम व्यवस्थापक द्वारा स्थापित किया जाना चाहिए.
it_it: che devono essere configurati dal tuo amministratore di sistema.
nb_no: som bør konfigureres av systemadministratoren.
nl_nl: die ingesteld dient te worden door de systeembeheerder.
pl_pl: które powinny być ustawione przez administratora systemu.
pt_br: que deve ser configurado pelo administrador do sistema.
sk_sk: ktorý by mal byť nastavený vaším správcom systému.
tr_tr: Bu, sistem yöneticiniz tarafından ayarlanmalıdır.
uk_ua: яке повинно бути налаштоване Вашим системним адміністратором.
zh_hans_cn: 由系统管理者设定。
zh_hant_tw: 由系統管理者設定.

source: Enrolment period (choose one):
fr_ca: Période d'inscription (en choisir une) :
nl_nl: Inschrijftermijn (kies één):
pl_pl: Okres zapisu (wybierz jeden):
pt_br: Período de inscrição (escolha um):

source: In months
fr_ca: En mois
nl_nl: In maanden
pl_pl: Liczba miesięcy
pt_br: Em meses

source: Until date
fr_ca: Jusqu'au
nl_nl: Tot en met datum
pl_pl: Do dnia
pt_br: Até dia

source: To add another patron category and for more settings go to:
cs_cz: Pro přidání další kategorie čtenářů a více nastavení přejděte na:
fa_arab: برای افزودن دسته کاربران دیگر و تنظیمات بیشتر، بروید به:
fr_ca: Pour ajouter une autre catégorie d'utilisateur et pour plus de paramètres, accédez à :
hi: एक अन्य संरक्षक वर्ग जोड़ने के लिए और अधिक सेटिंग्स जाने के लिए:
it_it: Per aggiungere un'altra categoria utente e ulteriori configurazioni, vai a:
nb_no: For å legge til en ny lånerkategori og for flere innstillinger, gå til:
nl_nl: Ga om nog een lenercategorie toe te voegen of voor meer instellingen naar:
pl_pl: Jeśli chcesz dodać kategorię użytkownika i więcej ustawień, przejdź:
pt_br: Para adicionar outra categoria de usuário e para mais configurações, vá para:
sk_sk: Ak chcete pridať ďalšiu kategóriu čitateľa a jej ďalšie nastavenia, prejdite na:
tr_tr: Başka bir kullanıcı kategorisi eklemek ve daha fazla ayar için gidiniz:
uk_ua: Щоб додати ще одну категорію користувачів та для додаткових налаштувань перейдіть до:
zh_hans_cn: 新增另个读者类型及其他设定，请至：
zh_hant_tw: 新增另個讀者類型及其他設定，請至:

source: Web installer &rsaquo; Create Koha administrator patron
cs_cz: Webový instalátor &rsaquo; Vytvoření účtu správce systému
fa_arab: نصب کننده وب &rsaquo; مدیر پشتیبانی کوها را ایجاد کنید
fr_ca: Installateur Web &rsaquo; Créer un utilisateur administrateur Koha
hi: वेब इंस्टॉलर &rsaquo; कोहा प्रशासक संरक्षक बनाएं
it_it: Installazione Web &rsaquo; Crea un utente amministratore
nb_no: Nettinstallasjonsprogram &rsaquo; Opprett Koha-administratorlåner
nl_nl: Web installer &rsaquo; Maak Koha administrator lener
pl_pl: Instalator &rsaquo; Utwórz administratora Koha
pt_br: Instalador da Web &rsaquo; Criar usuário administrador Koha
sk_sk: Iternetový inštalátor &rsaquo; Vytvoriť administrátora Kohy
tr_tr: Web yükleyici &rsaquo; Koha yöneticisi kullanıcısını oluştur
uk_ua: Веб-встановлювач &rsaquo; Створення адміністратора Коха
zh_hans_cn: 网页安装器 &rsaquo; 新增 Koha 管理员
zh_hant_tw: 網頁安裝器 &rsaquo; 新增 Koha 管理員

source: Now we will create a patron with superlibrarian permissions. Log in with this to access Koha as a staff member with all permissions.
cs_cz: Nyní vytvoříme záznam uživatele s právy superknihovníka. Při přihlášení do systému tímto účtem budete disponovat všemi oprávněními.
fa_arab: اکنون یک کاربر با مجوزهای کتابدار مسئول ایجاد خواهیم کرد. به این ترتیب به عنوان یک کارمند با تمام مجوزها به کوها دسترسی دارید.
fr_ca: Maintenant, nous allons créer un utilisateur avec des autorisations de superlibrarian. Connectez-vous avec cet accès pour accéder à Koha en tant que membre du personnel avec toutes les autorisations.
hi: अब हम अधिकाधिक अनुमति के साथ संरक्षक बनाएंगे। सभी अनुमतियों वाले स्टाफ सदस्य के रूप में कोहा पहुंचने के लिए इस के साथ प्रवेश करें
it_it: Adesso verrà creato un utente con permessi di superlibrarian. Esegui il login con questo utente per accedere a Koha come membro dello staff con tutti i permessi.
nb_no: Vi skal nå opprette en låner med superbibliotekar-rettigheter. Logg på med denne for å få tilgang til Koha som en ansatt med alle tillatelser.
nl_nl: Nu wordt een lener met superbibliothecarisrechten aangemaakt. Log daarmee in om Koha te gebruiken als stafmedewerker met alle rechten.
pl_pl: Następnie utworzysz użytkownika z uprawnieniami superlibrarian (pełen zestaw uprawnień). Dzięki temu zalogujesz się do Koha jako pracownik z wszystkimi uprawnieniami.
pt_br: Agora vamos criar um usuário com permissões de superlibrarian. Faça login para acessar Koha como um membro da equipe com todas as permissões.
sk_sk: Teraz vytvoríme čitateľa s právomocami hlavného knihovníka. Prihláste sa s týmto prístupom do Kohy ako zamestnanec so všetkými právomocami.
tr_tr: Şimdi superlibrarian izinlerine sahip bir kullanıcı oluşturacağız. Koha'da bununla oturum açan bir personel kullanıcı tüm izinlere sahip olacaktır.
uk_ua: Тепер ми створимо користувача з привілеями супербібліотекаря. Входьте під цим користувачем, щоб отримати доступ до Кохи як співробітник з усіма привілеями.
zh_hans_cn: 现在可以超级图书馆员的权限新增读者。以此身份登入馆员接口拥有全部的权限。
zh_hant_tw: 現在可以超級圖書館員的權限新增讀者。以此身份登入館員介面擁有全部的權限.

source: Administrator identity
cs_cz: Identita správce
fa_arab: احراز هویت مدیر
fr_ca: Catégorie administrateur
hi: प्रशासक पहचान
it_it: Identità utente amministratore
nb_no: Administrator-ID
nl_nl: Administrator identiteit
pl_pl: Potwierdzenie tożsamości administratora
pt_br: Identidade do administrador
sk_sk: Totožnosť administrátora
tr_tr: Yönetici kimliği
uk_ua: Профіль адміністратора
zh_hans_cn: 管理者认证
zh_hant_tw: 管理者認證

source: If you installed sample patron categories please select the "Staff" option in the patron categories dropdown box.
cs_cz: Pokud jste nainstalovali vzorové kategorie čtenářů, vyberte možnost "Zaměstnanci" .
fa_arab: اگر شما نمونه فهرست اعضا را نصب کرده اید لطفاً در باکس کشویی فهرست اعضا گزینه "کارکنان" را انتخاب کنید.
fr_ca: Si vous avez installé des exemples de catégories d'utilisateurs, sélectionnez l'option "Personnel" dans la zone déroulante Catégories d'utilisateurs.
hi: यदि आप नमूना संरक्षक श्रेणियों को स्थापित करते हैं तो कृपया संरक्षक श्रेणियों के ड्रॉपडाउन बॉक्स में "स्टाफ" विकल्प चुनें.
it_it: Se hai installato le categorie utenti di esempio, scegli "Staff" dal menù a discesa delle categorie utente.
nb_no: Hvis du har installert eksempel-kategorier for lånere, velger du alternativet «Ansatt» i rullegardinmenyen for lånerkategorier.
nl_nl: Als u voorbeeldlenercategorieën hebt geïnstalleerd, selecteer dan de optie "Personeel" in het dropdown-vak van de lenercategorieën.
pl_pl: Jeśli stworzysz kategorie użytkowników, wybierz opcję "Pracownik" w tabeli poniżej.
pt_br: Se você instalou amostras de categorias de usuário, selecione a opção "Staff" na caixa suspensa Categorias de usuário.
sk_sk: Ak ste nainštalovali ukážkové kategórie čitateľov, vyberte v rozbaľovacom poli kategórie čitateľov možnosť „Zamestnanci“.
tr_tr: Örnek kullanıcı kategorilerini kurduysanız, lütfen kullanıcı kategorileri açılır kutusunda "Personel" seçeneğini seçin.
uk_ua: Якщо Ви встановили типові категорії користувачів, виберіть опцію „Працівник бібліотеки“ у спадному списку категорій користувачів.
zh_hans_cn: 若已安装读者类型模板请在下拉选单的读者类型内选择 "Staff"。
zh_hant_tw: 若已安裝讀者類型範本請在下拉選單的讀者類型內選擇 "Staff".

source: Administrator account permissions
cs_cz: Oprávnění pro účet správce
el_gr: Δικαιώματα λογαριασμού διαχειριστή
fa_arab: مجوزهای حساب کاربری مدیر
fr_ca: Autorisations de compte administrateur
hi: प्रशासक खाता अनुमतियां
it_it: Permessi dell'utente amministratore
nb_no: Tillatelser for administratorkonto
nl_nl: Beheerdersaccount rechten
pl_pl: Uprawnienia administratora koha
pt_br: Permissões da conta de administrador
sk_sk: Oprávnenia pre administrátorský účet
tr_tr: Yönetici hesabı izinleri
uk_ua: Привілеї для облікового запису адміністратора
zh_hans_cn: 管理者账号权限
zh_hant_tw: 管理者帳號權限

source: Administrator login
cs_cz: Přihlašovací jméno správce
fa_arab: ورود مدیر
fr_ca: Identifiant administrateur
hi: प्रशासक लॉग इन
it_it: Login amministratore
nb_no: Administratorpålogging
nl_nl: Beheerderslogin
pl_pl: Logowanie administratora
pt_br: Login do administrador
sk_sk: Prihlásenie administrátora
tr_tr: Yönetici Girişi
uk_ua: Логін адміністратора
zh_hans_cn: 管理者登入
zh_hant_tw: 管理者登入

source: To create another patron, go to:
cs_cz: Pro přidání dalšího čtenáře přejděte na:
fa_arab: برای ایجاد یک عضو دیگر، بروید به:
fr_ca: Pour créer un autre utilisateur, allez à :
hi: एक और संरक्षक बनाने के लिए, यहां जाएं:
it_it: Per creare un altro utente vai a:
nb_no: For å opprette en ny låner, gå til:
nl_nl: Ga om nog een lener aan te maken naar:
pl_pl: Jeśli chcesz utworzyć innego użytkownika, przejdź:
pt_br: Para criar outro usuário, vá para:
sk_sk: Ak chcete vytvoriť ďalšieho čitateľa, prejdite na:
tr_tr: Başka bir kullanıcı oluşturmak için, gidiniz:
uk_ua: Щоб створити іншого користувача, перейдіть до:
zh_hans_cn: 新增其他读者，请至：
zh_hant_tw: 新增其他讀者，請至:

source: Patrons &rsaquo; New patron
cs_cz: Čtenáři &rsaquo; Nový čtenář
fa_arab: کاربران &rsaquo; کاربر جدید
fr_ca: Utilisateurs &rsaquo; Nouvel utilisateur
hi: संरक्षक &rsaquo; नए संरक्षक
it_it: Utenti &rsaquo; Aggiungi utente
nb_no: Lånere &rsaquo; Ny låner
nl_nl: Leners &rsaquo; Nieuwe lener
pl_pl: Użytkownicy &rsaquo; Nowy użytkownik
pt_br: Usuários &rsaquo; Novo usuário
sk_sk: Ćitatelia &rsaquo; Nový čitateľ
tr_tr: Kullanıcılar &rsaquo; Yeni kullanıcı
uk_ua: Користувачі &rsaquo; Новий користувач
zh_hans_cn: 读者 &rsaquo; 新增读者
zh_hant_tw: 讀者 &rsaquo; 新增讀者

source: To edit patron permissions, go to:
cs_cz: Úpravu oprávnění čtenářů naleznete zde:
fa_arab: برای ایجاد دسترسی های کاربر، بروید به:
fr_ca: Pour modifier les permissions de l'utilisateur, allez dans:
hi: संरक्षक अनुमतियों को संपादित करने के लिए, यहां जाएं:
it_it: Per modificare i permessi ad un utente vai a:
nb_no: For å endre rettigheter, gå til:
nl_nl: Ga om lenerrechten te bewerken naar:
pl_pl: Jeśli chcesz modyfikować uprawnienia dla użytkownika, przejdź:
pt_br: Para editar permissões de usuário, vá para:
sk_sk: Ak chcete upraviť oprávnenie čitateľa, prejdite na:
tr_tr: Kullanıcı izinlerini düzenlemek için, gidiniz:
uk_ua: Щоб змінити привілеї користувачеві, перейдіть на сторінку:
zh_hans_cn: 编辑读者权限，请至：
zh_hant_tw: 編輯讀者權限，請至:

source: More &rsaquo; Set permissions
cs_cz: Více &rsaquo; Nastavení práv
el_gr: Περισσότερα &rsaquo; Ορισμός εξουσιοδοτήσεων
fa_arab: بیشتر ‏&lsaquo; تنظیم مجوزها
fr_ca: Plus &rsaquo; Définir les permissions pour
hi: अधिक &rsaquo; अनुमतियां सेट करें
it_it: Più &rsaquo; Configura i permessi
nb_no: Mer &rsaquo; Angi tillatelser
nl_nl: Meer &rsaquo; Rechten instellen
pl_pl: Więcej &rsaquo; Ustaw uprawnienia
pt_br: Mais &rsaquo; Definir permissões
sk_sk: Viac &rsaquo; Nastaviť oprávnenia
tr_tr: Daha fazla &rsaquo; İzinleri ayarla
uk_ua: Більше &rsaquo; Встановити привілеї
zh_hans_cn: 更多 &rsaquo; 设定权限
zh_hant_tw: 更多 &rsaquo; 設定權限

source: Web installer &rsaquo; Create a new item type
fa_arab: نصب کننده وب &rsaquo; یک نوع آیتم جدید ایجاد کنید
fr_ca: Installateur Web &rsaquo; Créer un nouveau type de document
hi: वेब इंस्टॉलर &rsaquo; एक नया आइटम प्रकार बनाएं
it_it: Installazione Web &rsaquo; Crea un nuovo tipo di copia
nb_no: Web-installasjon &rsaquo; Opprett en ny eksemplartype
nl_nl: Web installer &rsaquo; Maak een nieuw item type
pl_pl: Instalator &rsaquo; Utwórz nowy typ dokumentu
pt_br: Instalador Web &rsaquo; Criar um novo tipo de exemplar
uk_ua: Веб-встановлювач &rsaquo; Створення нового типу одиниць
zh_hans_cn: 网络安装程序 &rsaquo; 新增一个新的馆藏类型
zh_hant_tw: 網絡安裝程序 &rsaquo; 新增一個新的館藏類型
