Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Auto subscription sharing:
cs_cz: Automatické sdílení předplatných:
el_gr: Αυτόματος διαμοιρασμός συνδρομών:
fa_arab: اشتراک گذاری آبونمان خودکار:
fr_ca: Partage automatique des abonnements :
hi: ऑटो सदस्यता साझाकरण:
it_it: Condivisione abbonamenti:
nb_no: Automatisk deling av abonnementer:
nl_nl: Automatische abonnementsdeling:
pl_pl: Udostępnianie automatycznej prenumeraty:
pt_br: Compartilhamento automático de assinaturas:
sk_sk: Automatické zdieľanie predplatného:
tr_tr: Otomatik abonelik paylaşımı:
uk_ua: Автоматичне спільне користування передплатою:
zh_hans_cn: 自动订阅分享：
zh_hant_tw: 自動訂閱分享:

source: If checked, new subscriptions you create will be automatically shared with Mana KB.
cs_cz: Pokud je zaškrtnuto, každé nově vytvořené předplatné periodik bude automaticky sdíleno ve znalostní bázi Mana.
el_gr: Εάν επιλεγεί, κάθε νέα συνδρομή θα διαμοιράζεται αυτόματα στο Mana KB.
fa_arab: در صورت علامت زدن، اشتراک‌های جدیدی که ایجاد می‌کنید به‌طور خودکار با Mana KB به اشتراک گذاشته می‌شوند.
fr_ca: Si coché, les nouveaux abonnements que vous allez créer seront automatiquement partagés avec la base de connaissances Mana.
hi: यदि जाँच की जाती है, तो आपके द्वारा बनाए गए नए सदस्यता स्वचालित रूप से माना केबी के साथ साझा किए जाएंगे।
it_it: Se spuntato, i nuovi abbonamenti da te creati saranno condivisi su Mana KB.
nb_no: Om dette er avmerket vil nye abonnement bli delt automatisk med Mana KB.
nl_nl: Indien aangevinkt worden nieuw aangemaakte abonnementen automatisch gedeeld met Mana KB.
pl_pl: Jeśli zaznaczone, utworzona prenumerata zostanie automatycznie udostępniona przez Mana KB.
pt_br: Se marcada, as novas assinaturas que você criar serão automaticamente compartilhadas com Mana KB.
sk_sk: Ak je začiarknuté, nové predplatné, ktoré vytvoríte, sa automaticky zdieľajú s Mana KB.
tr_tr: İşaretliyse, oluşturduğunuz yeni abonelikler otomatik olarak Mana KB ile paylaşılır.
uk_ua: Якщо відмічено, нові створені Вами передплати, будуть автоматично передані в базу знань Mana.
zh_hans_cn: 勾选后，新增订阅将自动在 Mana KB 共享。
zh_hant_tw: 勾選後，新增訂閱將自動在 Mana KB 共享。

source: Configure Mana KB
cs_cz: Nastavit znalostní bázi Mana
el_gr: Παραμετροποίηση Mana KB
fa_arab: پیکربندی Mana KB
fr_ca: Configurer Mana KB
hi: माना केबी को कॉन्फ़िगर करें
it_it: Configurazione di Mana KB
nb_no: Konfigurer Mana KB
nl_nl: Configureer Mana KB
pl_pl: Konfiguruj Mana KB
pt_br: Configurar Mana KB
sk_sk: Konfigurovať Mana KnowledgeBase
tr_tr: Mana KB yapılandır
uk_ua: Налаштування бази знань Mana
zh_hans_cn: 组态 Mana KB
zh_hant_tw: 組態 Mana KB

source: Once you have enabled Mana it must be configured. Type your name, and email address and submit. This will send an account creation request to Mana KB that will respond back with a Mana KB token (an encrypted ID that uniquely identifies your Koha installation). This token will automatically be saved in your database. After that you will receive an email. Read it and follow the instructions.
cs_cz: Pokud chcete používat Mana, musí být nastavena. Vyplňte vaše jméno a e-mailovou adresu a potvrďte. Tím odešlete žádost o vytvoření účtu do Mana KB. Tam se vytvoří Mana KB klíč (jedinečný zašifrovaný identifikátor vaší instalace Koha). Tento klíč se následně sám uloží do Vaší databáze a vy budete informováni e-mailem. Přečtěte si ho, prosím a řiďte se dalšími pokyny.
el_gr: Μόλις ενεργοποιήσετε το Mana, πρέπει να παραμετροποιηθεί. Πληκτρολογήστε το όνομά και το email σας και κάνετε υποβολή. Αυτό θα στείλει ένα αίτημα δημιουργίας λογαριασμού στο Mana KB, το οποίο θα απαντήσει με ένα Mana KB token (ένα κρυπτογραφημένο αναγνωριστικό που ταυτοποιεί μοναδικά την Koha εγκατάστασή σας). Το αναγνωριστικό θα αποθηκευτεί αυτόματα στη βάση δεδομένων σας. Μετά από αυτό θα λάβετε ένα email. Διαβάστε το και ακολουθήστε τις οδηγίες.
fa_arab: هنگامی که Mana را فعال کردید باید پیکربندی شود. نام و آدرس ایمیل خود را تایپ کرده و ارسال نمایید. این یک درخواست ایجاد حساب به Mana KB ارسال می کند که با یک رمز Mana KB (یک شناسه رمزگذاری شده که به طور منحصر به فرد نصب Koha شما را شناسایی می کند) پاسخ می دهد. این نشانه به طور خودکار در پایگاه داده شما ذخیره می شود. پس از آن یک ایمیل دریافت خواهید کرد. آن را خوانده و دستورالعمل ها را دنبال کنید.
fr_ca: Une fois que vous avez activé Mana, il doit être configuré. Tapez votre nom et votre adresse courriel et validez. Cela enverra une demande de création de compte à Mana KB qui, lui, répondra avec un jeton Mana KB (un identifiant chiffré identifiant de manière unique votre installation Koha). Ce jeton sera automatiquement enregistré dans votre base de données. Après cela, vous recevrez un courriel. Lisez-le et suivez les instructions.
hi: एक बार जब आप माना को सक्षम कर लेते हैं तो इसे कॉन्फ़िगर करना होगा। अपना नाम और ईमेल पता टाइप करें और सबमिट करें। यह माना KB के लिए एक खाता निर्माण अनुरोध भेजेगा जो माना KB KB टोकन (एक एन्क्रिप्टेड आईडी जो विशिष्ट रूप से आपके कोह स्थापना की पहचान करता है) के साथ प्रतिक्रिया करेगा। यह टोकन आपके डेटाबेस में अपने आप सेव हो जाएगा। उसके बाद आपको एक ईमेल प्राप्त होगा। इसे पढ़ें और निर्देशों का पालन करें।
it_it: Dopo aver abilitato Mana, è necessario configurarlo. Digita il tuo nome e indirizzo e-mail e invia. Questo invierà una richiesta di creazione dell'account a Mana KB che risponderà con un token Mana KB (un ID crittografato che identifica in modo univoco l'installazione di Koha). Questo token verrà automaticamente salvato nel tuo database. Successivamente riceverai un'email. Leggilo e segui le istruzioni.
nb_no: Når du har slått på Mna må den konfigureres. Skriv inn navn og epost og send inn. Dette vil sende en forespørsel om å opprette en konto i Mana KB, som vil svare med et "Mana KB token" (en kryptert ID som er en unik identifikator for din Koha-installasjon. Token'et vil automatisk bli lagret i Koha. Etter dette vil du motta en epost. Les den og følg instruksjonene.
nl_nl: Als Mana is ingeschakeld moet deze geconfigureerd worden. Typ naam en e-mailadres en verstuur. Dit is een verzoek tot aanmaken van een account bij Mana KB en geeft als reactie een Mana KB token (een versleutelde ID, uniek voor uw Koha installatie). Dit token wordt automatisch opgeslagen in de database. Daarna ontvangt u een e-mail. Voer de instructies hierin uit.
pl_pl: Po włączeniu bazy Mana KB należy ją skonfigurować. Wprowadź nazwę, adres e-mail i zapisz. Po wysłaniu zostanie utworzone konto w bazie oraz zostanie odesłany token Mana KB (zaszyfrowany identyfikator wykrywający twoją instalację Koha), automatycznie zapisany w twojej bazie danych. Po otrzymaniu e-maila postępuj z instrukcjami.
pt_br: Depois de ativar o Mana, ele deve ser configurado. Digite seu nome e endereço de e-mail e envie. Isso enviará uma solicitação de criação de conta ao Mana KB que retornará com um token (um ID criptografado que identifica exclusivamente a instalação do Koha). Este token será salvo automaticamente no seu banco de dados. Depois disso, você receberá outro e-mail. Leia e siga as instruções.
sk_sk: Keď povolíte Manu, musí sa nakonfigurovať. Zadajte svoje meno a e-mailovú adresu a odošlite. Toto pošle žiadosť o vytvorenie účtu Mana KB, ktorá odpovie späť tokenom Mana KB (šifrované ID, ktoré jedinečne identifikuje vašu inštaláciu Koha). Tento token sa automaticky uloží do vašej databázy. Potom dostanete e-mail. Prečítajte si ho a postupujte podľa pokynov.
tr_tr: Mana etkinleştirildikten sonra yapılandırılmalıdır. Adınızı ve e-posta adresinizi yazıp gönderin. Bu, Mana KB belirteciyle (Koha yüklemenizi benzersiz bir şekilde tanımlayan şifreli bir kimlik) Mana KB belirteci ile yanıt verecek bir hesap oluşturma isteği gönderir. Bu belirteç otomatik olarak veritabanınıza kaydedilecektir. Bundan sonra bir e-posta alacaksınız. Bunu okuyun ve talimatları izleyin.
uk_ua: Після того, як Ви увімкнули Mana, її потрібно налаштувати. Введіть своє ім'я та адресу електронної пошти і надішліть запит. Це надішле запит на створення облікового запису до бази знань Mana, яка відповість токеном бази знань Mana (зашифрований ідентифікатор, який унікально ідентифікує вашу інсталяцію Коха). Цей токен буде автоматично збережено у Вашій базі даних. Після цього Ви отримаєте лист на електронну пошту. Прочитайте його і дотримуйтесь інструкцій.
zh_hans_cn: 启用 Mana 后必须先组态。键入姓名、电子邮件并送出。向 Mana KB 申请账号，取得 Mana KB 令符 (辨认用的加密 ID)。此令符储存在数据库内。收到电子邮件后。依指示操作。
zh_hant_tw: 啟用 Mana 後必須先組態。鍵入姓名、電子郵件並送出。向 Mana KB 申請帳號，取得 Mana KB 令符 (辨認用的加密 ID)。此令符儲存在資料庫內。收到電子郵件後。依指示操作。

source: Mana KB token
cs_cz: Token znalostní báze Mana
fa_arab: توکن Mana KB
fr_ca: Jeton Mana KB
hi: माना केबी टोकन
it_it: Token di Mana KB
pl_pl: Token do bazy Mana KB
zh_hans_cn: Mana KB 令牌
zh_hant_tw: Mana KB 令牌

source: Mana token:
fa_arab: رمز Mana:
fr_ca: Jeton Mana :
hi: माना टोकन:
it_it: Token Mana:
pl_pl: Token do Mana KB:
zh_hans_cn: Mana 令牌：
zh_hant_tw: Mana 令牌:

source: Your unique security token used for authentication on Mana KB service (anti spam).
cs_cz: Váš unikátní bezpečnostní token, který se používá pro přihlašování k serveru služby Mana (anti-spam).
fa_arab: رمز امنیتی منحصر به فرد شما که برای احراز هویت در سرویس Mana KB (ضد هرزنامه) استفاده می شود.
fr_ca: Votre jeton de sécurité unique utilisé pour l'authentification dans Mana KB (anti pourriel).
hi: माना केबी सेवा (एंटी स्पैम) पर प्रमाणीकरण के लिए आपका अद्वितीय सुरक्षा टोकन उपयोग किया जाता है।
it_it: Il tuo univoco token di sicurezza per l'autenticazione in Mana KB (anti spam).
nb_no: Din unike sikkerhetskode for autentisering med "Mana KB" (anti spam).
nl_nl: Je unieke veiligheidstoken voor authenticatie op de Mana KB service (anti-spam).
pl_pl: Twój unikalny token używany do uwierzytelniania w usłudze Mana KB (antyspam).
pt_br: Seu token de segurança exclusivo usado para autenticação no serviço Mana KB (anti-spam).
sk_sk: Váš jedinečný bezpečnostný token použitý na autentifikáciu v službe Mana KB (anti spam).
tr_tr: Mana KB hizmetinde kimlik doğrulama için kullanılan benzersiz güvenlik simgeniz (spam önleme).
uk_ua: Ваш унікальний маркер безпеки для автентифікації в службі бази знань Mana (захист від спаму).
zh_hans_cn: 您的安全令符已用于认证 Mana KB 服务 (反垃圾邮件)。
zh_hant_tw: 您的安全令符已用於認證 Mana KB 服務 (反垃圾郵件)。

source: Reset your token
cs_cz: Obnovitt váš token
fa_arab: رمز خود را بازیابی کنید
fr_ca: Réinitialiser votre jeton
hi: अपना टोकन रीसेट करें
it_it: Reimposta il tuo token
nb_no: Nullstill ditt "token"
nl_nl: Token resetten
pl_pl: Resetuj token
pt_br: Redefinir seu token
sk_sk: Obnovte svoj token
tr_tr: Mana belirtecini sıfırlayın
zh_hans_cn: 重设您的令符
zh_hant_tw: 重設您的令符

source: Your name:
cs_cz: Vaše jméno:
el_gr: Όνομα:
fa_arab: نام شما:
fr_ca: Votre nom :
hi: आपका नामः
it_it: Il tuo nome:
nb_no: Ditt navn:
nl_nl: Je naam:
pl_pl: Nazwisko:
pt_br: Seu nome:
sk_sk: Vaše meno:
tr_tr: Adınız:
uk_ua: Ваше імʼя:
zh_hans_cn: 您的姓名：
zh_hant_tw: 您的姓名:

source: Enter a personal or organization name.
cs_cz: Zadejte vaše jméno nebo název organizace.
el_gr: Εισάγετε ένα όνομα προσώπου ή οργανισμού.
fa_arab: نام شخصی یا سازمانی را وارد کنید.
fr_ca: Entrez un nom personnel ou d'une organisation.
hi: एक व्यक्तिगत या संगठन का नाम दर्ज करें.
it_it: Inserisci un nome di persona o ente.
nb_no: Legg inn navn på person eller organisasjon.
nl_nl: Voer naam persoon of organisatie in.
pl_pl: Wprowadź nazwę użytkownika lub organizację.
pt_br: Digite um nome pessoal ou de organização.
sk_sk: Zadajte meno osoby alebo organizácie.
tr_tr: Bir kişisel veya kurum adı girin.
uk_ua: Введіть особисте імʼя або назву організації.
zh_hans_cn: 键入姓名或机构名称。
zh_hant_tw: 鍵入姓名或機構名稱。

source: Send to Mana KB
cs_cz: Poslat do znalostní báze Mana
el_gr: Αποστολή στο Mana KB
fa_arab: ارسال به Mana KB
fr_ca: Envoyer à Mana KB
hi: माना केबी को भेजें
it_it: Invia alla KB Mana
nb_no: Send til Mana KB
nl_nl: Verstuur naar Mana KB
pl_pl: Wyślij do Mana KB
pt_br: Enviar para o Mana KB
sk_sk: Odoslať do Mana KB
tr_tr: Mana KB'ye gönder
uk_ua: Надіслати до бази знань Mana
zh_hans_cn: 送出至 Mana KB
zh_hant_tw: 送出至 Mana KB

source: This will delete the Mana KB token from Koha. Do you want to continue?
cs_cz: Tato akce odstraní token pro Mana z vaší instalace Kohy. Skutečně chcete pokračovat?
fa_arab: با این کار توکن Mana KB از کوها حذف می شود. می خواهید ادامه دهید؟
fr_ca: Ceci va supprimer le jeton Mana KB de Koha. Voulez-vous continuer?
hi: यह कोहा से माना केबी टोकन को हटा देगा। क्या आप जारी रखना चाहते हैं?
it_it: Cancellerà il token di Mana KB. Continuare?
nb_no: Dette vil slette Mana sitt token fra Koha. Vil du fortsette?
nl_nl: Dit verwijdert het Mana KB token uit Koha. Wilt u doorgaan?
pl_pl: Spowoduje to usunięcie tokena Mana KB z Koha. Czy chcesz kontynuować?
pt_br: Isso excluirá o token de Mana KB do Koha. Você quer continuar?
sk_sk: Týmto sa z Koha odstráni token Mana. Chceš pokračovať?
tr_tr: Bu işlem, Mana KB belirtecini Koha'dan silecektir. Devam etmek istiyor musunuz?
zh_hans_cn: 将从 Koha 删除 Mana KB 令符。还要继续吗？
zh_hant_tw: 將從 Koha 刪除 Mana KB 令符。還要繼續嗎？

source: %s Defining circulation and fine rules for "%s" %s Defining circulation and fine rules for all libraries %s
cs_cz: %s Definice pravidel výpůjček a upomínek pro knihovnu "%s" %s Definice pravidel výpůjček a upomínek pro všechny knihovny %s
el_gr: %s Καθορισμός κανόνων κυκλοφορίας υλικού και προστίμων για "%s" %s Καθορισμός κανόνων κυκλοφορίας υλικού και προστίμων για όλες τις βιβλιοθήκες %s
fa_arab: %s تحديد قواعد الإعارة والغرامات لـِ "%s" %s تحديد قواعد الإعارة والغرامات لكل المكتبات %s
fr_ca: %s Définition des règles de circulation et d'amendes pour "%s" %s Définition des règles de circulation et d'amendes pour toutes les bibliothèques %s
hi: %s के लिए परिसंचरण और जुर्माना नियमों को परिभाषित करना "%s" %s सभी पुस्तकालयों के लिए परिसंचरण और जुर्माना नियमों को परिभाषित करना %s
it_it: %s Definizione delle regole di circolazione e multe per "%s" %s Definizione delle regole di circolazione e multe per tutte le biblioteche %s
nb_no: %s Definerer regler for sirkulasjon og gebyrer for «%s» %s Definerer regler for sirkulasjon og gebyrer for alle bibliotek %s
nl_nl: %s Definieren uitleen- en boeteregels voor "%s" %s Definieren uitleen- en boeteregels voor alle bibliotheken %s
pl_pl: %s Definiowanie zasad udostępniania i należności dla "%s" %s Definiowanie zasad udostępniania i należności dla wszystkich bibliotek %s
pt_br: %s Definindo regras de circulação e multas para "%s" %s Definindo regras de circulação e multas para todas as bibliotecas %s
sk_sk: %s Definovanie pravidiel výpožičného procesu a pokút pre "%s" %s Definovanie pravidiel výpožičného procesu a pokút pre všetky knižnice %s
tr_tr: %s için dolaşım ve ceza kuralları tanımlanıyor"%s" %s tüm kütüphaneler için dolaşım ve ceza kuralları tanımlanıyor %s
uk_ua: %s Означення правил обігу та стягування пені для підрозділу „%s“ %s Означення правил обігу та стягування пені для усіх бібліотек %s
zh_hans_cn: %s 设定流通与罚款规则给 "%s" %s 设定流通与罚款规则给所有图书馆 %s
zh_hant_tw: %s 設定流通與罰款規則給 "%s" %s 設定流通與罰款規則給所有圖書館 %s

source: The standard fine calculation is overwritten by the following plugin(s): %s %s %s %s
cs_cz: Standardní výpočet pokuty je přepsán následujícími pluginy: %s %s %s %s
fr_ca: Le calcul standard des amendes est outrepassé par la ou les extensions suivantes : %s %s %s %s
nl_nl: De standaard berekening van de boete is overschreven door de volgende plugin(s): %s %s %s %s
pl_pl: Standardowe obliczanie należności jest nadpisane przez następujące wtyczki: %s %s %s %s
pt_br: O cálculo padrão de multas foi substituído pelo(s) seguinte(s) plugin(s): %s %s %s %s

source: The rules are applied from most specific to less specific, using the first found in this order:
cs_cz: Pravidla se aplikují z nejvíce specifických po méně konkrétní, s použitím prvního nalezeného v tomto pořadí:
el_gr: Οι κανόνες εφαρμόζονται από το περισσότερο συγκεκριμένο στο λιγότερο συγκεκριμένο, χρησιμοποιώντας αυτό που βρέθηκε πρώτο σε αυτή τη σειρά:
fa_arab: يتم تطبيق قواعد محددة من الأكثر تحديدا إلى الأقل تحديدا، وذلك باستخدام الموجود الأول في هذا الطلب:
fr_ca: Les règles sont appliquées de la plus spécifique à la plus générale, utilisant la première règle trouvée dans l'ordre suivant :
hi: नियम सबसे विशिष्ट करने के लिए कम विशिष्ट, जिस से पहले इस आदेश में पाए का उपयोग करके लागू कर रहे हैं:
it_it: Le regole sono applicate dal più specifico al meno specifico. Nell'ordine:
nb_no: De mest spesifikke reglene blir tatt i bruk først, deretter de mer generelle i denne rekkefølgen:
nl_nl: De regels worden toegepast van meest tot minst specifiek, waarbij de eerste in deze volgorde wordt gebruikt:
pl_pl: Zasady uszeregowane są od najbardziej do najmniej specyficznych, w następującej kolejności:
pt_br: As regras são aplicadas do mais específico para o menos específico, utilizando-se o primeiro encontrado na seguinte ordem:
sk_sk: Pravidlá sa uplatňujú od najšpecifickejších po menej špecifické, pričom sa použije prvé nájdené v tomto poradí:
tr_tr: Kurallar şu sırayı kullanarak en özelden daha az özele doğru uygulanır:
uk_ua: Правила застосовуються від більш конкретних до менш конкретних, починаючи від першого знайденого згідно наступного порядку:
zh_hans_cn: 规则的使用顺位是由最特殊至最不特殊，依序取用：
zh_hant_tw: 規則的使用順位是由最特殊至最不特殊，依序取用:

source: same library, same patron category, same item type
cs_cz: stejná knihovna, stejná kategorie čtenáře, stejný typ jednotky
el_gr: ίδια βιβλιοθήκη, ίδια κατηγορία μέλους, ίδιος τύπος τεκμηρίου
fa_arab: همان کتابخانه، همان کاربران طبقه بندی شده، همان نوع آیتم
fr_ca: même bibliothèque, même catégorie d'utilisateur, même type de document
hi: एक ही पुस्तकालय, एक ही संरक्षक श्रेणी, एक ही आइटम प्रकार
it_it: stessa sottobiblioteca, stesso tipo di utente, stesso tipo di copia
nb_no: samme bibliotek, samme lånerkategori, samme eksemplartype
nl_nl: dezelfde bibliotheek, dezelfde lenercategorieën, hetzelfde item type
pl_pl: ta sama biblioteka, ta sama kategoria użytkownika, ten sam typ dokumentu
pt_br: mesma biblioteca. mesmos tipos de usuários, mesmos tipos de exemplares
sk_sk: rovnaká knižnica, rovnaká kategória čitateľov, rovnaký typ exemplára
tr_tr: aynı kütüphane, aynı kullanıcı kategorisi, aynı materyal türü
uk_ua: конкретна бібліотека, конкретний тип користувача, конкретний тип одиниці
zh_hans_cn: 相同图书馆、相同读者类型、相同馆藏类型
zh_hant_tw: 相同圖書館、相同讀者類型、相同館藏類型

source: same library, same patron category, all item types
cs_cz: stejná knihovna, stejná kategorie čtenáře, všechny typy jednotek
el_gr: ίδια βιβλιοθήκη, ίδια κατηγορία μέλους, όλοι οι τύποι τεκμηρίου
fa_arab: همان کتابخانه، همان کاربران طبقه بندی شده، همه انواع آیتم
fr_ca: même bibliothèque, même catégorie d'utilisateur, tout type de document
hi: एक ही पुस्तकालय, एक ही संरक्षक श्रेणी, सभी आइटम प्रकार
it_it: stessa sottobiblioteca, stesso tipo di utente, tutti i tipi di copia
nb_no: samme bibliotek, samme lånerkategori, alle eksemplartyper
nl_nl: dezelfde bibliotheek, dezelfde lenercategorieën, alle item types
pl_pl: ta sama biblioteka, ta sama kategoria użytkownika, wszystkie typy dokumentów
pt_br: mesma biblioteca. mesmos tipos de usuários, todos os tipos de exemplares
sk_sk: rovnaká knižnica, rovnaká kategória čitateľov, všetky typy exemplárov
tr_tr: aynı kütüphane, aynı kullanıcı kategorisi, tüm materyal türleri
uk_ua: конкретна бібліотека, конкретний тип користувача, усі типи одиниць
zh_hans_cn: 相同图书馆、相同读者类型、所有馆藏类型
zh_hant_tw: 相同圖書館、相同讀者類型、所有館藏類型

source: same library, all patron categories, same item type
cs_cz: stejná knihovna, všechny kategorie čtenářů, stejný typ jednotky
el_gr: ίδια βιβλιοθήκη, όλες οι κατηγορίας μέλους, ίδιος τύπος τεκμηρίου
fa_arab: همان کتابخانه، همه کاربران طبقه بندی شده، همان نوع آیتم
fr_ca: même bibliothèque, toute catégorie d'utilisateur, même type de document
hi: वही पुस्तकालय, सभी संरक्षक श्रेणियां, एक ही आइटम प्रकार
it_it: stessa sottobiblioteca, tutti i tipi di utente, stesso tipo di copia
nb_no: samme bibliotek, alle lånerkategorier, samme eksemplartype
nl_nl: dezelfde bibliotheek, alle lenercategorieën, hetzelfde item type
pl_pl: ta sama biblioteka, wszystkie typy użytkownika, ten sam typ dokumentów
pt_br: mesma biblioteca. todos os tipos de usuários, mesmos tipos de exemplares
sk_sk: rovnaká knižnica, všetky kategórie čitateľov, rovnaký typ exemplára
tr_tr: aynı kütüphane, tüm kullanıcı kategorileri, aynı materyal türü
uk_ua: конкретна бібліотека, усі типи користувачів, конкретний тип одиниці
zh_hans_cn: 相同图书馆、所有读者类型、相同馆藏类型
zh_hant_tw: 相同圖書館、所有讀者類型、相同館藏類型

source: same library, all patron categories, all item types
cs_cz: stejná knihovna, všechny kategorie čtenářů, všechny typy jednotek
el_gr: ίδια βιβλιοθήκη, όλες οι κατηγορίες μέλους, όλοι οι τύποι τεκμηρίου
fa_arab: همان کتابخانه، همه کاربران طبقه بندی شده، همه انواع آیتم
fr_ca: même bibliothèque, toutes catégories d'utilisateur, tout type de document
hi: वही पुस्तकालय, सभी संरक्षक श्रेणियां, सभी आइटम प्रकार
it_it: stessa sottobiblioteca, tutti i tipi di utente, tutti i tipi di copia
nb_no: samme bibliotek, alle lånerkategorier, alle eksemplartyper
nl_nl: dezelfde bibliotheek, alle lenercategorieën, alle item types
pl_pl: ta sama biblioteka, wszystkie typy użytkownika, wszystkie typy dokumentów
pt_br: mesma biblioteca. todos os tipos de usuários, todos os tipos de exemplares
sk_sk: rovnaká knižnica, všetky kategórie čitateľov, všetky typy exemplárov
tr_tr: aynı kütüphane, tüm kullanıcı kategorileri, tüm materyal türleri
uk_ua: конкретна бібліотека, усі типи користувачів, усі типи одиниць
zh_hans_cn: 相同图书馆、所有读者类型、所有馆藏类型
zh_hant_tw: 相同圖書館、所有讀者類型、所有館藏類型

source: default (all libraries), same patron category, same item type
cs_cz: výchozí (všechny knihovny), stejná kategorie čtenáře, stejný typ jednotky
fa_arab: پیش‌فرض (همه کتابخانه‌ها)، دسته‌بندی کاربران یکسان، نوع منبع مشابه
fr_ca: par défaut (toutes les bibliothèques), même catégorie d'utilisateur, même type de document
hi: डिफ़ॉल्ट (सभी पुस्तकालयों), एक ही संरक्षक श्रेणी, एक ही आइटम प्रकार
it_it: default (tutte le biblioteche), stesso tipo di utente, stesso tipo di copia
nb_no: standard (alle biblioteker), samme lånerkategori, samme eksemplartype
nl_nl: standaard (alle bibliotheken), dezelfde lenercategorie, hetzelfde itemtype
pl_pl: domyślnie (wszystkie biblioteki), ta sama kategoria użytkownika, ten sam typ dokumentu
pt_br: padrão (todas as bibliotecas), mesma categoria de usuário, mesmo tipo de exemplar
sk_sk: predvolené (všetky knižnice), rovnaká kategória čitateľov, rovnaký typ exemplárov
tr_tr: varsayılan (tüm kütüphaneler), aynı kullanıcı kategorisi, aynı materyal türü
uk_ua: типово (усі бібліотеки), конкретний тип користувача, конкретний тип одиниці
zh_hans_cn: 默认(所有图书馆)、相同读者类型、相同馆藏类型
zh_hant_tw: 預設(所有圖書館)、相同讀者類型、相同館藏類型

source: default (all libraries), same patron category, all item types
cs_cz: výchozí (všechny knihovny), stejná kategorie čtenáře, všechny typy jednotek
fa_arab: پیش‌فرض (همه کتابخانه‌ها)، دسته‌بندی کاربران یکسان، همه انواع آیتم‌ها
fr_ca: par défaut (toutes les bibliothèques), même catégorie d'utilisateur, tous les types de documents
hi: डिफ़ॉल्ट (सभी पुस्तकालय), एक ही संरक्षक श्रेणी, सभी आइटम प्रकार
it_it: default (tutte le biblioteche), stesso tipo di utente, tutti i tipi di copia
nb_no: standard (alle biblioteker), samme lånerkategori, alle eksemplartyper
nl_nl: standaard (alle bibliotheken), dezelfde lenercategorie, alle itemtypes
pl_pl: domyślnie (wszystkie biblioteki), ta sama kategoria użytkownika, wszystkie typy dokumentów
pt_br: padrão (todas as bibliotecas), mesma categoria de usuários, todos os tipos de exemplar
sk_sk: predvolené (všetky knižnice), rovnaká kategória čitateľov, všetky typy exemplárov
tr_tr: varsayılan (tüm kütüphaneler), aynı kullanıcı kategorisi, tüm materyal türleri
uk_ua: типово (усі бібліотеки), конкретний тип користувача, усі типи одиниць
zh_hans_cn: 默认(所有图书馆)、相同读者类型、所有馆藏类型
zh_hant_tw: 預設(所有圖書館)、相同讀者類型、所有館藏類型
