Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Item barcode:
cs_cz: Vložte čárový kód:
el_gr: Barcode τεκμηρίου:
fa_arab: بارکد آیتم:
fr_ca: Code-barres de l'exemplaire :
hi: आइटम बारकोड:
it_it: Codice a barre della copia:
nb_no: Eksemplarstrekkode:
nl_nl: Barcode exemplaar:
pl_pl: Wprowadź kod kreskowy:
pt_br: Código de barras:
sk_sk: Čiarový kód exemplára:
tr_tr: Materyal barkodu:
uk_ua: Штрих-код примірника:
zh_hans_cn: 馆藏条形码：
zh_hant_tw: 館藏條碼:

source: Or use biblionumber of a bibliographic record
cs_cz: Nebo použijte číslo bibliografického záznamu
el_gr: Ή χρησιμοποιείστε το biblionumber της βιβλιογραφικής εγγραφής
fa_arab: یا از شماره بازیابی کتابشناختی ثبت شده استفاده کنید
fr_ca: Ou utiliser le numéro de notice d'une notice bibliographique
hi: या ग्रंथ सूची के बिब्लियोनंबर का उपयोग करें
it_it: Oppure usare il biblionumber di un record bibliografico
nb_no: Eller bruk biblionumber på en bibliografisk post
nl_nl: Of gebruik een biblionummer van een bibliografisch record
pl_pl: Lub użyj numeru rekordu bibliograficznego
pt_br: Ou use biblionumber de um registro bibliográfico
tr_tr: Veya bir bibliyografik kaydın bibliyo numarasını kullanın
zh_hans_cn: 或使用书目记录的书目编号
zh_hant_tw: 或使用書目記錄的書目編號

source: Please enter only a barcode, or only a biblionumber.
cs_cz: Prosím vložte pouze čárový kód nebo číslo bibliografického záznamu.
fa_arab: لطفاً فقط یک بارکد، یا فقط یک شماره کتاب وارد کنید.
fr_ca: Veuillez entrer seulement un code-barres, ou seulement un numéro de notice.
hi: कृपया केवल एक बारकोड, या केवल एक बिब्लियनंबर दर्ज करें।
nb_no: Legg inn bare en strekkode eller bare et biblionumber.
nl_nl: Voer alleen een barcode of biblionummer in.
pl_pl: Wprowadź tylko barkod lub numer rekordu.
pt_br: Por favor insira apenas um código de barras ou apenas um número do registro.
zh_hans_cn: 请键入条形码号, 或书目号。
zh_hant_tw: 請鍵入條碼號, 或書目號。

source: Reserve
cs_cz: Rezervace
fa_arab: ذخیره کردن
fr_ca: réserver
hi: रिजर्व
it_it: Riserva
nb_no: Reservasjon
nl_nl: Lijst
pl_pl: Rezerwacja
pt_br: Reserva
zh_hans_cn: 指定参考书
zh_hant_tw: 指定參考書

source: This course already has this item on reserve.
cs_cz: Tato jednotka již je přiřazena k tomuto kurzu.
el_gr: Αυτό το μάθημα έχει ήδη αυτό το τεκμήριο σε κράτηση.
fa_arab: این دوره قبلاً این آیتم را ذخیره کرده است.
fr_ca: Ce cours a déjà cet exemplaire en réserve.
hi: इस कोर्स के लिए पहले से ही रिजर्व पर इस आइटम है।
it_it: Questo corso ha già questa copia tra quelle riservate ad esso
nb_no: Dette kurset har allerede reservert dette eksemplaret.
nl_nl: Deze cursus heeft dit exemplaar al in de literatuurlijst.
pl_pl: Egzemplarz jest już zarezerwowany dla kursu.
pt_br: Este curso já tem este exemplar na reserva.
sk_sk: Tento kurz už má tento exemplár v rezerve.
tr_tr: Bu dersin materyali zaten ayırtılmış durumdadır.
uk_ua: Цей примірник для цього курсу вже зарезервовано.
zh_hans_cn: 此馆藏已在此课程内。
zh_hant_tw: 此館藏已在此課程內。

source: Number of courses reserving this item: %s
cs_cz: Počet kurzů, pro které je rezervována tato jednotka: %s
el_gr: Αριθμός μαθημάτων που έχουν κάνει κράτηση σε αυτό το τεκμήριο: %s
fa_arab: تعداد دوره های رزرو این آیتم: %s
fr_ca: Nombre de cours possédant cet exemplaire: %s
hi: इस मद आरक्षित पाठ्यक्रमों की संख्या: %s
it_it: Numero di corsi che utilizzamo questa copia: %s
nb_no: Antall kurs som reserverer dette eksemplaret: %s
nl_nl: Aantal cursussen met een reservering voor dit exemplaar: %s
pl_pl: Liczba kursów rezerwujących egzemplarz: %s
pt_br: Número de cursos reservando este exemplar: %s
sk_sk: Počet kurzov, ktoré si rezervujú tento exemplár: %s
tr_tr: Bu materyal için ayırtma yapılan ders sayısı: %s
uk_ua: Кількість курсів, що резервують цей примірник: %s
zh_hans_cn: 此项目被列入指定参考书的次数: %s
zh_hant_tw: 此項目被列入指定參考書的次數: %s

source: Number of courses reserving this bibliographic record: %s
el_gr: Αριθμός μαθημάτων που έχει γίνει κράτηση σε αυτή τη βιβλιογραφική εγγραφή: %s
fa_arab: تعداد دوره هایی که این مدرک کتابشناختی را رزرو کرده اند: %s
fr_ca: Nombre de cours réservant cette notice bibliographique : %s
hi: इस ग्रंथ सूची रिकॉर्ड को आरक्षित करने वाले पाठ्यक्रमों की संख्या: %s
it_it: Numero di corsi che utilizzano questa copia: %s
nb_no: Antall kurs som reserverer dette eksemplaret: %s
nl_nl: Aantal cursussen met een reservering voor dit bibliografisch record: %s
pl_pl: Liczba kursów rezerwujących egzemplarz: %s
pt_br: Número de cursos que reservam este registro bibliográfico: %s
tr_tr: Bu bibliyografik kaydı rezerve eden ders sayısı: %s
zh_hans_cn: 此项目被列入指定参考书的次数: %s
zh_hant_tw: 此項目被列入指定參考書的次數: %s

source: Add
cs_cz: Přidat
el_gr: Προσθήκη
fa_arab: افزودن
fr_ca: Ajouter
hi: जोड़ें
it_it: Aggiungi a
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
sk_sk: Pridať
tr_tr: Ekle
zh_hans_cn: 新增
zh_hant_tw: 新增

source: Barcode:
cs_cz: Čárový kód:
el_gr: Γραμοκώδικας:
fa_arab: بارکد:
fr_ca: Code-barres&nbsp;:
hi: बारकोड:
it_it: Codice a barre:
nb_no: Strekkode:
pl_pl: Kod kreskowy:
pt_br: Código de barras:
sk_sk: Čiarový kód:
tr_tr: Barkod:
uk_ua: Штрих-код:
zh_hans_cn: 条形码号：
zh_hant_tw: 條碼號:

source: Staff note:
cs_cz: Poznámka pro knihovníky:
el_gr: Διεπαφή προσωπικού:
fa_arab: یادداشت کارکنان:
fr_ca: Note interne :
hi: स्टाफ टिप्पणीः
it_it: Nota dello staff:
nb_no: Merknad til ansatte:
nl_nl: Staf opmerking:
pl_pl: Uwaga dla bibliotekarza:
pt_br: Nota interna:
sk_sk: Poznámka knihovníka:
tr_tr: Personel notu:
uk_ua: Службова примітка:
zh_hans_cn: 馆员说明：
zh_hant_tw: 館員說明:

source: Checking the box next to the field label will enable changes to that field. Leave boxes unchecked to make no change.
fa_arab: علامت زدن کادر کنار برچسب فیلد، تغییرات آن فیلد را فعال می کند. کادرها را بدون علامت بگذارید تا تغییری ایجاد نشود.
fr_ca: Cocher la boîte à côté de l'étiquette du champ pour modifier le champ. Laisser les boîtes décochées pour ne faire aucun changement.
hi: फ़ील्ड लेबल के बगल में स्थित बॉक्स को चेक करने से उस फ़ील्ड में परिवर्तन संभव हो जाएगा। कोई परिवर्तन नहीं करने के लिए अनियंत्रित बक्से को छोड़ दें।
it_it: Attivando la casella vicina all'etichetta del campo, attiverà i cambiamenti in quel campo. Lascia la casella non attiva per non fare cambiamenti.
nb_no: Å merke av boksen ved siden av etiketten vil aktivere endringer for det feltet. La boksene være tomme for å ikke gjøre endringer.
nl_nl: Aanvinken van het vakje naast het veldlabel staat wijzigingen van het veld toe. Laat vakjes leeg om deze niet te wijzigen.
pl_pl: Jeśli zaznaczysz obok etykiety pola, zostanie włączona możliwość wprowadzania zmian w tym polu. Pozostaw pole puste, jeśli nie chcesz dokonywać zmian.
pt_br: Marcar a caixa ao lado do rótulo do campo permitirá alterações nesse campo. Deixe as caixas desmarcadas para não fazer alterações.
tr_tr: Alan etiketinin yanındaki kutuyu işaretlemek, bu alanda değişiklikleri etkinleştirecektir. Değişiklik yapmamak için kutuları işaretlenmemiş olarak bırakın.
zh_hans_cn: 勾选字段标签的方框，将启用该字段的更改。不勾选方框，则不做任何更改。
zh_hant_tw: 勾選欄位標籤的方框，將啟用該欄位的更改。不勾選方框，則不做任何更改。

source: Any items with existing course reserves will have their
cs_cz: U všech jednotek, které jsou rezervovány pro nějaký kurz bude aktualizován status
fa_arab: هر آیتم موجود می تواند به صورت دوره ای رزرو شود
fr_ca: Les valeurs
hi: मौजूदा पाठ्यक्रम भंडार वाली कोई भी वस्तु उनके पास होगी
it_it: Ogni copia con gli esistenti testi per i corsi avrà i suoi
nb_no: Alle eksemplar med eksisterende pensumsamlinger vil få
nl_nl: Alle exemplaren opgenomen in literatuurlijsten hebben hun
pl_pl: Wszystkie egzemplarze z istniejących kursów będą je miały
pt_br: Todos os exemplares com reservas de curso existentes terão seus
sk_sk: Všetky exempláre s existujúcimi kurzovými rezervami budú mať svoje
tr_tr: Mevcut ayrılmış ders materyallerine ait tüm materyaller
zh_hans_cn: 已在指定参考书的馆藏将有其
zh_hant_tw: 已在指定參考書的館藏將有其

source: on reserve
cs_cz: rezervováno
fa_arab: در رزرو
fr_ca: en réserve
hi: रिजर्व पर
it_it: sulla riserva
nb_no: reservert
nl_nl: op lijst
pl_pl: zarezerwowany
pt_br: na reserva
sk_sk: v rezerve
tr_tr: rezervde
zh_hans_cn: 指定用书
zh_hant_tw: 指定用書

source: values updated.
el_gr: τιμές ενημερώθηκαν.
fa_arab: مقادیر به روز شد.
fr_ca: des exemplaires faisant déjà partie de réserves de cours seront mises à jour.
hi: मान अपडेट किए गए .
it_it: valori aggiornati
nb_no: verdier oppdatert.
nl_nl: waarden bijgewerkt.
pl_pl: wartości zostały zaktualizowane.
pt_br: valores atualizados.
sk_sk: aktualizovaných hodnôt.
tr_tr: değerler güncellendi.
zh_hans_cn: 已更新。
zh_hant_tw: 已更新.

source: Invalid course!
cs_cz: Neplatný kurz!
el_gr: Άκυρο μάθημα!
fa_arab: دوره نامعتبر!
fr_ca: Cours invalide!
hi: अमान्य बेशक!
it_it: Corso non valido
nb_no: Ugyldig kurs!
nl_nl: Ongeldige cursus!
pl_pl: Niepoprawny kurs!
pt_br: Curso inválido!
sk_sk: Neplatný kurz!
tr_tr: Geçersiz ders!
uk_ua: Неправильний курс!
zh_hans_cn: 无效的课程！
zh_hant_tw: 無效的課程！

source: Add items: scan barcodes
cs_cz: Přidat jednotky: načtěte čárové kódy
el_gr: Προσθήκη τεκμηρίων: σάρωση barcode
fa_arab: موارد را اضافه کنید: بارکدها را اسکن نمایید
fr_ca: Ajouter des exemplaires : scanner les codes-barres
hi: आइटम जोड़े: बारकोड स्केैन करे
it_it: Aggiunta copie: scansiona codice a barre
nb_no: Legg til eksemplarer: skann strekkoder
nl_nl: Voeg exemplaren toe: scan barcodes
pl_pl: Wprowadź kody kreskowe
pt_br: Adicionar exemplares: escanear o código de barras
sk_sk: Pridať exempláre: skenovať čiarové kódy
tr_tr: Materyal ekle: barkodları tara
zh_hans_cn: 新增馆藏：扫瞄条形码
zh_hant_tw: 新增館藏: 掃瞄條碼

source: Item barcodes:
cs_cz: Čárové kódy jednotky:
fa_arab: بارکدهای آیتم:
fr_ca: Codes-barres des exemplaires :
hi: आइटम बारकोड:
it_it: Codici a barre delle copie:
nb_no: Eksemplarstrekkoder:
nl_nl: Barcodes exemplaren:
pl_pl: Kody kreskowe egzemplarzy:
pt_br: Código de barras do exemplar:
sk_sk: Čiarový kód exemplára:
tr_tr: Materyal barkodu
zh_hans_cn: 馆藏条形码：
zh_hant_tw: 館藏條碼:

source: Or use biblionumbers of bibliographic records
cs_cz: Nebo použijte čísla bibliografických záznamů
el_gr: Ή χρησιμοποιείστε το biblionumber της βιβλιογραφικής εγγραφής
fa_arab: یا از شماره های بازیابی کتابشناختی ثبت شده استفاده کنید
fr_ca: Ou utiliser les numéros de notice (biblionumbers) de notices bibliographiques
hi: या ग्रंथ सूची के अभिलेखों के ग्रंथ सूची का उपयोग करें
it_it: Oppure usare il biblionumber dei record bibliografici
nb_no: Eller bruk biblionumber på bibliografiske poster
nl_nl: Of gebruik biblionummers van bibliografisch records
pl_pl: Lub użyj numerów rekordów bibliograficznych
pt_br: Ou use biblionumbers de registros bibliográficos
tr_tr: Veya bibliyografik kayıtların bibliyo numaralarını kullanın
zh_hans_cn: 或使用书目记录的书目编号
zh_hant_tw: 或使用書目記錄的書目編號

source: Biblionumbers:
cs_cz: Čísla bibliografických záznamů:
el_gr: Αριθμοί εγγραφών:
fa_arab: شماره های کتابشناسی:
fr_ca: Numéros de notice (biblionumbers) :
hi: बिब्लियोसंख्या:
it_it: Numeri record bibliografici:
nb_no: Biblionumber:
nl_nl: Biblionummers:
pl_pl: Numery rekordów:
pt_br: Números de registro:
uk_ua: №№ бібзаписів:
zh_hans_cn: 书目号:
zh_hant_tw: 書目號:

source: The following items were added or updated:
cs_cz: Následující jednotky byly přidány nebo aktualizovány:
el_gr: Τα ακόλουθα τεκμήρια εισήχθησαν ή ανανεώθηκαν:
fa_arab: آیتم های زیر اضافه یا به روز شدند:
fr_ca: Les exemplaires suivants ont été ajoutés ou mis à jour :
hi: निम्नलिखित आइटम जोड़े गए या अपडेट किए गए:
it_it: Le seguenti copia sono state aggiornate o aggiunte:
nb_no: Følgende eksemplarer ble lagt til eller endret:
nl_nl: Deze exemplaren zijn toegevoegd of bijgewerkt:
pl_pl: Następujące egzemplarze zostały dodane lub uaktualnione:
pt_br: Os seguintes exemplares foram adicionados ou atualizados:
sk_sk: Nasledujúce exempláre boli pridané alebo aktualizované:
tr_tr: Aşağıdaki materyaller eklendi veya güncellendi:
zh_hans_cn: 新增或更新以下的馆藏：
zh_hant_tw: 新增或更新以下的館藏:

source: %s No valid item barcodes found. %s %s
cs_cz: %s Nebyly nalezeny žádné platné čárové kódy. %s %s
el_gr: %s Δεν βρέθηκαν έγκυρα barcode τεκμηρίων. %s %s
fa_arab: %s بارکدهای وارد شده آیتم صحیح نیست. %s %s
fr_ca: %s Aucun code-barres d'exemplaire valide trouvé. %s %s
hi: %s कोई मान्य आइटम बारकोड नहीं मिला. %s %s
it_it: %s Nessun barcode valido trovato. %s %s
nb_no: %s Fant ingen gyldige strekkoder. %s %s
nl_nl: %s Geen geldige exemplaarbarcode gevonden. %s %s
pl_pl: %s Nie znaleziono kodów kreskowych egzemplarza. %s %s
pt_br: %s Nenhum arquivo encontrado. %s %s
sk_sk: %s Nenašli sa žiadne platné čiarové kódy. %s %s
tr_tr: %s Geçerli materyal barkodu bulunamadı. %s %s
zh_hans_cn: %s 未找到有效的馆藏条形码。%s %s
zh_hant_tw: %s 未找到有效的館藏條碼。%s %s

source: Invalid barcodes
cs_cz: Chybné čárové kódy
fa_arab: بارکدها نامعتبر است
fr_ca: Code-barres invalides
hi: अमान्य बारकोड
it_it: Barcode non validi
nb_no: Ugyldige strekkoder
nl_nl: Ongeldige barcodes
pl_pl: Niepoprawne kody kreskowe
pt_br: Códigos de Barras Inválidos
sk_sk: Neplatné čiarové kódy
tr_tr: Geçersiz barkodlar
zh_hans_cn: 无效的条形码
zh_hant_tw: 無效的條碼

source: The following invalid barcodes were skipped:
cs_cz: Následující chybné čárové kódy byly vynechány:
fa_arab: بارکدهای نامعتبر زیر حذف شدند:
fr_ca: Les code-barres suivants invalides ont été ignorés :
hi: निम्नलिखित अमान्य बारकोड को छोड़ दिया गया था:
it_it: I seguenti barcode invalidi sono stati saltati:
nb_no: Følgende ugyldige strekkoder ble ikke behandlet:
nl_nl: Deze ongeldige barcodes zijn overgeslagen:
pl_pl: Następujące nieprawidłowe kody kreskowe zostały pominięte:
pt_br: Os seguintes códigos de barras inválidos foram ignorados:
sk_sk: Nasledujúce neplatné čiarové kódy boli preskočené:
tr_tr: Aşağıdaki geçersiz barkodlar atlandı:
zh_hans_cn: 略过以下不正确的条形码：
zh_hant_tw: 略過以下不正確的條碼:

source: Bibliographic records added
cs_cz: Bibliografické záznamy byly přidány
fa_arab: افزودن پیشینه های کتابشناختی
fr_ca: Notices bibliographiques ajoutées
hi: ग्रन्थसूची का रिकार्ड जोड़ा गया
it_it: Record bibliografici aggiunti
nb_no: Bibliografiske poster lagt til
nl_nl: Bibliografische records toegevoegd
pl_pl: Rekordy bibliograficzne dodano
pt_br: Registros bibliográficos adicionados
tr_tr: Bibliyografik kayıt eklendi
zh_hans_cn: 新增书目纪录
zh_hant_tw: 新增書目紀錄

source: The following bibliographic records were added or updated:
cs_cz: Následující bibliografické záznamy byly přidány nebo aktualizovány:
fa_arab: پیشینیه کتابشناختی زیر اضافه یا به روز شد:
fr_ca: Les notices bibliographiques suivantes ont été ajoutées ou mises à jour :
hi: निम्नलिखित ग्रंथ सूची रिकॉर्ड जोड़े या अपडेट किए गए:
it_it: I seguenti record bibliografici sono stati aggiornati o aggiunti:
nb_no: Følgende bibliografiske poster ble lagt til eller oppdatert:
nl_nl: Deze bibliografische records zijn toegevoegd of bijgewerkt:
pl_pl: Następujące egzemplarze zostały dodane lub uaktualnione:
pt_br: Os seguintes registros bibliográficos foram adicionados ou atualizados:
zh_hans_cn: 新增或更新了以下书目记录：
zh_hant_tw: 新增或更新了以下書目記錄:

source: %s No valid biblionumbers found. %s %s
cs_cz: %s Nebyla nalezena žádná platná čísla bibliografických záznamů. %s %s
fa_arab: %s هیچ شماره کتاب معتبری یافت نشد. %s %s
fr_ca: %s Aucun numéro de notice (biblionumber) valide trouvé. %s %s
hi: %s कोई मान्य ग्रंथ सूची नहीं मिली. %s %s
it_it: %s Nessun biblionumber valido trovato. %s %s
nb_no: %s Fant ingen gyldige biblionumber. %s %s
nl_nl: %s Geen geldige biblionummes gevonden. %s %s
pl_pl: %s Nie znaleziono poprawnych numerów rekordów. %s %s
pt_br: %s Não foram encontrados biblionumbers válidos. %s %s
zh_hans_cn: %s 未找到有效的书目号。%s %s
zh_hant_tw: %s 未找到有效的書目號。%s %s

source: Invalid biblionumbers
cs_cz: Neplatná bibliočísla
el_gr: Άκυροι αριθμοί εγγραφών
fa_arab: شماره های کتاب نامعتبر است
fr_ca: Numéros de notice (biblionumbers) non valides
hi: अमान्य ग्रंथसूची संख्या
it_it: Biblionumbers invalidi
nb_no: Ugyldige biblionumber
nl_nl: Ongeldige biblionummers
pl_pl: Niepoprawny numer rekordu (biblionumber)
pt_br: Números bibliográficos inválidos
tr_tr: Geçersiz bibliyo numaralar
zh_hans_cn: 无效的书目号
zh_hant_tw: 無效的書目號

source: The following invalid biblionumbers were skipped:
cs_cz: Následující neplatná bibliočísla byla vynechána:
fa_arab: شماره‌های کتاب نامعتبر زیر حذف شدند:
fr_ca: Les numéros de notice (biblionumber) non valides suivants ont été ignorés :
hi: निम्नलिखित अमान्य ग्रंथ सूची को छोड़ दिया गया था:
it_it: I seguenti biblionumbers invalidi sono stati saltati:
nb_no: Følgende ugyldige postnummer ble hoppet over:
nl_nl: De volgende ongeldige biblionummers zijn overgeslagen:
pl_pl: Następujące nieprawidłowe numery rekordów zostały pominięte:
pt_br: Os seguintes biblionumbers inválidos foram ignorados:
tr_tr: Aşağıdaki geçersiz bibliyo numaraları atlanmış:
zh_hans_cn: 略过以下不正确的书目号：
zh_hant_tw: 略過以下不正確的書目號:

source: View course
cs_cz: Zobrazit kurz
fa_arab: مشاهده دوره
fr_ca: Voir le cours
hi: पाठ्यक्रम देखे
it_it: Vedi corso
nb_no: Vis kurs
nl_nl: Bekijk cursus
pl_pl: Wyświetl kurs
pt_br: Ver curso
sk_sk: Zobraziť kurz
tr_tr: Dersi görüntüle
zh_hans_cn: 新增课程
zh_hant_tw: 新增課程

source: Please enter only barcodes, or only biblionumbers.
cs_cz: Prosím, vkládejte pouze čárové kódy, nebo bibliočísla.
el_gr: Παρακαλώ εισάγετε μόνο barcodes ή μόνο αριθμούς εγγραφής.
fa_arab: لطفاً فقط بارکد، یا فقط شماره کتاب وارد کنید.
fr_ca: Veuillez entrer seulement des codes-barres, ou seulement des numéros de notice.
hi: कृपया केवल बारकोड, या केवल बिब्लियनंबर दर्ज करें।
nb_no: Legg inn bare strekkoder eller bare biblionumber.
nl_nl: Voer alleen barcodes in of alleen biblionummers.
pl_pl: Wprowadź tylko barkody lub numery rekordów.
pt_br: Por favor insira apenas um código de barras ou números de registros.
zh_hans_cn: 请键入条形码号或只有书目号
zh_hant_tw: 請鍵入條碼號或只有書目號.

source: Batch remove reserves
cs_cz: Dávkové odstranění rezervací
fa_arab: حذف دسته ای رزروها
fr_ca: Retrait en lot de documents
hi: बैच हटाओ रिजर्व
it_it: Cancella via batch testi per i corsi
nb_no: Ta bort reservasjoner i batch
nl_nl: Batch verwijdering lijsten
pl_pl: Usuń grupowe rezerwacje
pt_br: Remoção de reservas em lote
tr_tr: Rezervleri toplu olarak kaldır
zh_hans_cn: 批次移除指定用书
zh_hant_tw: 批次移除指定用書

source: Remove items: scan barcodes
cs_cz: Smazat jednotky: načtěte čárové kódy
fa_arab: آیتم ها را حذف کنید: بارکدها را اسکن نمایید
fr_ca: Retirer des exemplaires de la réserve : scanner les codes-barres
hi: आइटम हटाए: बारकोड स्केैन करे
it_it: Rimuovi copie: scansiona codice a barre
nb_no: Fjern eksemplarer: skann strekkoder
nl_nl: Verwijder exemplaren: scan barcodes
pl_pl: Usuń egzemplarze: skanuj kody kreskowe
pt_br: Remover exemplares: escanear códigos de barras
tr_tr: Materyal çıkar: barkodları tara
zh_hans_cn: 移除馆藏：扫瞄条形码
zh_hant_tw: 移除館藏: 掃瞄條碼

source: All course reserve items will be deleted from all courses to which they are attached.
cs_cz: Všechny rezervované jednotky budou odstraněny ze všechy kurzů, kterým byly přiřazeny.
fa_arab: تمام آیتم های رزرو دوره از تمام دوره هایی که به آنها پیوست شده اند حذف می شود.
fr_ca: Tous les exemplaires en réserve seront supprimés de tous les cours auxquels ils sont attachés.
hi: सभी पाठ्यक्रम आरक्षित वस्तुओं को उन सभी पाठ्यक्रमों से हटा दिया जाएगा जिनमें वे संलग्न हैं।
it_it: Tutte le copie per i testi dei co4rsi saranno tolte da tutti i corsi a cui erano collegate.
nb_no: Alle pensumsamling-eksemplar vil bli slettet fra alle kursene de er knyttet til.
nl_nl: Alle literatuurlijstexemplaren worden verwijderd van alle cursussen waar ze aan gekoppeld zijn.
pl_pl: Wszystkie egzemplarze zostaną usunięte z kursów, do których były dołączone.
pt_br: Todos os exemplares de reserva do curso serão excluídos de todos os cursos aos quais estão vinculados.
tr_tr: Tüm ayrılmış ders materyalleri ilişkilendirildikleri derslerden silinecektir.
zh_hans_cn: 从所有课程附加的所有课程指定用书馆藏将被删除.
zh_hant_tw: 從所有課程附加的所有課程指定用書館藏將被刪除.

source: Items removed
cs_cz: Jednotky odstraněny
fa_arab: آیتم ها حذف شد
fr_ca: Exemplaires retirés
hi: हटाए गए आइटम
it_it: Copie rimosse
nb_no: Eksemplar tatt bort
nl_nl: Exemplaren verwijderd
pl_pl: Egzemplarze usunięto
pt_br: Exemplares removidos
tr_tr: Materyaller çıkarıldı
zh_hans_cn: 已移除馆藏
zh_hant_tw: 已移除館藏

source: The following items were removed from all courses:
cs_cz: Následující položky byly odstraněny ze všech kurzů:
fa_arab: موارد زیر از تمام دوره ها حذف شد:
fr_ca: Les exemplaires suivants ont été retirés de tous les cours :
hi: निम्नलिखित मदों को सभी पाठ्यक्रमों से हटा दिया गया था:
it_it: Le seguenti copie verranno rimosse da tutti i testi per i corsi:
nb_no: Følgende eksemplarer fjernet fra alle kurs:
nl_nl: Deze exemplaren zijn uit alle cursussen verwijderd:
pl_pl: Następujące egzemplarze zostały usunięte z wszystkich kursów:
pt_br: Os seguintes exemplares foram removidos de todos os cursos:
tr_tr: Aşağıdaki materyaller tüm ders programlarından çıkarıldı:
zh_hans_cn: 以下馆藏已从所有课程中删除：
zh_hant_tw: 以下館藏已從所有課程中刪除:

source: Are you sure you want to remove these items from all courses?
cs_cz: Opravdu chcete odstranit tyto jednotky ze všech kurzů?
fa_arab: آیا مطمئن هستید که می خواهید این موارد را از همه دوره ها حذف کنید؟
fr_ca: Voulez-vous vraiment retirer ces exemplaires de tous les cours?
hi: क्या आप वाकई इन पाठ्यक्रमों को सभी पाठ्यक्रमों से हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare queste copie da tutti i corsi?
nb_no: Er du sikker på at du vil fjerne disse eksemplareme fra alle kurs?
nl_nl: Deze exemplaren definitief uit alle cursussen verwijderen?
pl_pl: Czy na pewno chcesz usunąć egzemplarze z kursów?
pt_br: Tem certeza de que deseja remover esses exemplares de todos os cursos?
tr_tr: Bu materyali tüm derslerden kaldırmak istediğinizden emin misiniz?
zh_hans_cn: 您确定要从所有课程移除这些馆藏吗？
zh_hant_tw: 您確定要從所有課程移除這些館藏嗎？

source: Course details for %s%s- %s%s
fr_ca: Informations du cours %s%s- %s%s
nl_nl: Lijstdetails voor %s%s- %s%s
pl_pl: Szczegóły kursu dla %s%s- %s%s
pt_br: Detalhes do curso para %s%s- %s%s
zh_hant_tw: %s%s - %s%s 的課程詳情

source: Batch add reserves
cs_cz: Dávkové přidání rezervací kurzů
fa_arab: افزودن رزرو گروهی
fr_ca: Ajouter des documents en lot
hi: बैच जोड़ें रिजर्व
it_it: Aggiungi testi in batch
nb_no: Legg til reservasjoner i batch
nl_nl: Batch toevoeging lijsten
pl_pl: Dodaj grupowe rezerwacje
pt_br: Adicionar reservas em lote
sk_sk: Pridať rezervácie dávkovo
tr_tr: Toplu rezerv ekle
uk_ua: Пакетне додавання резервувань
zh_hans_cn: 批次新增指定用书
zh_hant_tw: 批次新增指定用書

source: Remove all reserves
cs_cz: Odstranit všechny kurzy
fa_arab: تمام رزروها را حذف کنید
fr_ca: Enlever tous les documents
hi: सभी रिजर्व हटाए
it_it: Rimuovere tutti i 'Testi per i corsi'
nb_no: Fjern alle reservasjoner
nl_nl: Verwijder alle lijsten
pl_pl: Usuń rezerwacje
pt_br: Remover todas as reservas
tr_tr: Tüm ayrılmış ders materyallerini kaldır
zh_hans_cn: 移除所有指定用书
zh_hant_tw: 移除所有指定用書

source: Edit course
cs_cz: Upravit kurz
el_gr: Επεξεργασία μαθήματος
fa_arab: ویرایش دوره
fr_ca: Modifier le cours
hi: संपादित पाठ्यक्रम
it_it: Modifica il corso
nb_no: Rediger kurs
nl_nl: Bewerk cursus
pl_pl: Modyfikuj kurs
pt_br: Editar curso
sk_sk: Upraviť kurz
tr_tr: Ders düzenle
uk_ua: Редагувати курс
zh_hans_cn: 编辑课程
zh_hant_tw: 編輯課程

source: Delete course
cs_cz: Odstranit kurz
el_gr: Διαγραφή μαθήματος
fa_arab: حذف دوره
fr_ca: Supprimer le cours
hi: हटाएँ कोर्स
it_it: Cancella corso
nb_no: Slett kurs
nl_nl: Cursus verwijderen
pl_pl: Usuń kurs
pt_br: Excluir curso
sk_sk: Odstrániť kurz
tr_tr: Ders sil
uk_ua: Вилучити курс
zh_hans_cn: 删除课程
zh_hant_tw: 刪除課程

source: Course name:
fr_ca: Nom du cours :
nl_nl: Cursusnaam:
pl_pl: Nazwa kursu:
pt_br: Nome do curso:
zh_hant_tw: 課程名稱:

source: Department:
fr_ca: Département :
nl_nl: Afdeling:
pl_pl: Wydział:
pt_br: Departamento:
zh_hant_tw: 部門:

source: Course number:
fr_ca: Numéro du cours :
nl_nl: Cursusnummer:
pl_pl: Numer kursu:
pt_br: Número do curso:
zh_hant_tw: 課程代號:

source: Section:
nl_nl: Sectie:
pl_pl: Sekcja:
pt_br: Seção:
zh_hant_tw: 部分:

source: Instructors:
fr_ca: Enseignants :
nl_nl: Docenten:
pl_pl: Wykładowcy:
pt_br: Instrutores:
zh_hant_tw: 講師:

source: Staff note:
fr_ca: Note interne :
nl_nl: Staf opmerking:
pl_pl: Uwaga dla bibliotekarza:
pt_br: Nota interna:
zh_hant_tw: 館員說明:
