Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Pickup library is different.
cs_cz: Odlišná knihovna k vyzvednutí.
fa_arab: انتخاب کتابخانه متفاوت.
fr_ca: La bibliothèque de ramassage est différente.
hi: चुना पुस्तकालय अलग है
it_it: La biblioteca per la consegna è diversa.
nb_no: Hentebibliotek er et annet.
nl_nl: Afhaalbibliotheek is anders.
pl_pl: Miejsce odbioru jest inne.
pt_br: A biblioteca de recebimento é diferente.
sk_sk: Knižnica pre vyzdvihnutie je iná.
tr_tr: Toplama kütüphanesi farklı.
uk_ua: Інша бібліотека/підрозділ для отримування.
zh_hans_cn: 在不同的图书馆提取。
zh_hant_tw: 在不同的圖書館提取。

source: %sby %s%s
fr_ca: %spar %s%s
nl_nl: %sdoor %s%s
pl_pl: %sautor %s%s
pt_br: %s por %s%s
zh_hant_tw: %s由 %s%s

source: %s %s (charged when collected) %s %s (charged when placed) %s
nl_nl: %s %s (in rekening gebrach bij afhalen) %s %s (in rekening gebracht bij aanvragen) %s
pl_pl: %s %s (opłata pobierana przy odbiorze) %s %s (opłata pobierana przy składaniu zamówienia) %s

source: Hold fee:
nl_nl: Aanvraagkosten:
pl_pl: Opłata za zamówienie:

source: Patron has previously checked out this title
cs_cz: Čtenář již měl tento titul vypůjčený
fa_arab: عضو قبلاً این عنوان را امانت گرفته است
fr_ca: L'utilisateur a déjà emprunté ce titre
hi: संरक्षक ने इस शीर्षक को पहले चैक आउट किया हैं
it_it: L'utente ha già preso in prestito questo titolo:
nb_no: Låneren har lånt denne tittelen tidligere
nl_nl: Lener heeft deze titel eerder geleend
pl_pl: Egzemplarz był już wcześniej wypożyczony przez użytkownika
pt_br: Usuário já realizou o empréstimo deste título
sk_sk: Čitateľ si už predtým vypožičal tento titul
tr_tr: Kullanıcı bu kitabı daha önce ödünç almıştır
zh_hans_cn: 读者曾借出此馆藏
zh_hant_tw: 讀者曾借出此館藏

source: already has a hold
cs_cz: již rezervováno
el_gr: έχει ήδη μια κράτηση
fa_arab: تم حجزها مسبقاً
fr_ca: A déjà une réservation
hi: पहले से ही एक होल्ड है
it_it: ha già una prenotazione
nb_no: har allerede en reservasjon
nl_nl: heeft al een aanvraag
pl_pl: już zostało zarezerwowane
pt_br: já possui uma reserva
sk_sk: už má rezerváciu
tr_tr: halen bir ayırma var
zh_hans_cn: 已经有一个预约
zh_hant_tw: 已經有一個預約

source: on this item
cs_cz: na této jednotce
el_gr: σε αυτό το αντίτυπο
fa_arab: على هذه المادة
fr_ca: sur ce document
hi: इस आइटम पर
it_it: su questa copia
nb_no: på dette eksemplaret
nl_nl: op dit exemplaar
pl_pl: ten egzemplarz
pt_br: neste exemplar
sk_sk: na tento exemplár
tr_tr: bu materyal üzerinde
zh_hans_cn: 在此馆藏
zh_hant_tw: 在此館藏

source: No items are available
cs_cz: Nejsou dostupné žádné jednotky
el_gr: Δεν υπάρχουν διαθέσιμα τεκμήρια
fa_arab: هیچ آیتمی در دسترس نیست
fr_ca: Pas d'exemplaire disponible
hi: कोई आइटम उपलब्ध नही
it_it: Nessuna copia disponibile
nb_no: Ingen tilgjengelige eksemplarer
nl_nl: Geen exemplaren beschikbaar
pl_pl: Brak dostępnych egzemplarzy
pt_br: Não existem exemplares disponíveis
sk_sk: Nie sú dostupné žiadne exempláre
tr_tr: Kullanılabilir materyal yok
uk_ua: Немає доступних примірників
zh_hans_cn: 无可借的馆藏
zh_hant_tw: 無可借的館藏

source: to be placed on hold
cs_cz: které by bylo možné rezervovat
el_gr: να κρατηθεί
fa_arab: برای قراردادن آن در وضعیت درحال نگهداری
fr_ca: pour la réservation
hi: होल्ड पर रखा जाना
it_it: per essere prenotata
nb_no: å bli reservert
nl_nl: om aangevraagd te worden
pl_pl: złożone zamówienie
pt_br: para reserva
sk_sk: bude zarezervovaný
tr_tr: ayrılmaya konulacak
uk_ua: для встановлення замовлення
zh_hans_cn: 将被预约
zh_hant_tw: 將被預約

source: Cannot place hold
cs_cz: Nelze rezervovat
el_gr: Δεν είναι δυνατή η κράτηση
fa_arab: لا يمكن تثبيت الحجز:
fr_ca: Impossible de réserver
hi: होल्ड प्लेस नहीं कर सकते
it_it: Impossibile effettuare la prenotazione
nb_no: Kan ikke reservere
nl_nl: Kan aanvraag niet plaatsen
pl_pl: Nie można zamówić
pt_br: Não é possível reservar
sk_sk: Nemožno zarezervovať
tr_tr: Ayırtma yapılamaz
uk_ua: Не вдається замовити
zh_hans_cn: 不能预约
zh_hant_tw: 不能預約

source: %s cannot place a hold on any of these items.
cs_cz: %s na žádnou z těchto jednotek nelze rezervovat.
fa_arab: %s نمی توانید هیچ یک از این منابع را رزرو کنید.
fr_ca: %s ne peut réserver aucun de ces exemplaires.
hi: %s इनमें से किसी भी आइटम पर होल्ड नहीं लगा सकता।
it_it: %s Impossibile effettuare la prenotazione su queste copie.
nb_no: %s kan ikke reservere noen av disse eksemplarene.
nl_nl: %s kan geen aanvraag plaatsen voor deze exemplaren.
pl_pl: %s nie może zamówić żadnego z tych egzemplarzy.
pt_br: %s não pode reservar nenhum desses exemplares.
sk_sk: %s nemožno zarezervovať žiadny z týchto exemplárov.
uk_ua: %s не може замовити жоден з цих примірників.
zh_hans_cn: %s 不能预约任何这些馆藏。
zh_hant_tw: %s 不能預約任何這些館藏。

source: %s can only place a maximum of %s total holds.
cs_cz: %s můžete mít celkem maximálně %s rezervací.
fa_arab: %s فقط می توانید حداکثر %s از کل رزروها را قرار دهید.
fr_ca: %s peut seulement faire un maximum de %s réservations au total.
hi: %s केवल अधिकतम %s कुल होल्ड कर सकते हैं।
it_it: %s può inserire un massimo di %s prenotazioni in totale.
nb_no: %s kan bare legge inn maksimalt %s reservasjoner.
nl_nl: %s kan maximaal %s aanvragen plaatsen.
pl_pl: %s może zamówić maksymalnie %s zamówień.
pt_br: %s só pode colocar no máximo %s reservas totais.
sk_sk: %s možno vykonať najviac %s všetkých rezervácií.
zh_hans_cn: %s 总共最多只能预约 %s 个.
zh_hant_tw: %s 總共最多只能預約 %s 個.

source: Too many holds:
cs_cz: Příliš mnoho rezervací:
fa_arab: تعداد زیادی رزرو کردند:
fr_ca: Trop de réservations&nbsp;:
hi: बहुत सारे होल्ड:
nb_no: For mange reservasjoner:
nl_nl: Teveel aanvragen:
pl_pl: Za dużo zamówień:
pt_br: Muitas reservas:
zh_hans_cn: 预约过多:
zh_hant_tw: 預約過多:

source: %s can only place a maximum of %s hold(s) on this record.
cs_cz: %s může mít maximálně %s rezervací na tento záznam.
fa_arab: %s فقط می توانید حداکثر %s رزرو(ها) را در این رکورد قرار دهید.
fr_ca: %s peut seulement faire un maximum de %s réservation(s) sur cette notice.
hi: %s केवल की एक जगह अधिकतम कर सकते हैं %s होल्ड(s)पर यह रिकार्ड।
it_it: %s può inserire un massimo di %s prenotazioni su questo record.
nb_no: %s kan bare legge inn maksimalt %s reservasjon(er) for denne posten.
nl_nl: %s kan maximaal %s aanvragen op dit record plaatsen.
pl_pl: %s może złożyć maksymalnie %s zamówień na ten rekord.
pt_br: %s só pode colocar no máximo %s reserva(s) neste registro.
sk_sk: %s možno zadať najviac %s rezervácií na tento záznam.
zh_hans_cn: %s 最多只能在此记录上预约 %s 个.
zh_hant_tw: %s 最多只能在此記錄上預約 %s 個.

source: Too many holds for this record:
cs_cz: Příliš mnoho rezervací na tento záznam:
fa_arab: تعداد زیادی این منبع را رزرو کردند:
fr_ca: Trop de réservations pour cette notice :
hi: इस रिकार्ड के लिए बहुत सारे होल्ड:
nb_no: For mange reservasjoner for denne posten:
nl_nl: Teveel aanvragen voor dit record:
pl_pl: Za dużo zamówień dla tego rekordu:
pt_br: Muitas reservas para este registro:
zh_hans_cn: 此笔记录被预约太多：
zh_hant_tw: 此筆記錄被預約太多:

source: is already in possession
cs_cz: je již ve vlastnictví
el_gr: υπάρχει ήδη
fa_arab: در حال حاضر در اختیار است
fr_ca: a déjà un prêt en cours
hi: कब्जे में पहले से ही है
it_it: ha già a disposizione
nb_no: er allerede i besittelse av
nl_nl: is al in bezit
pl_pl: posiada już
pt_br: já está na posse
sk_sk: už vlastníme
tr_tr: zaten üzerinizde
zh_hans_cn: 已经拥有
zh_hant_tw: 已經擁有

source: of one item.
cs_cz: některou jednotku.
fa_arab: از یک آیتم.
fr_ca: sur un exemplaire
hi: एक आइटम की
it_it: di una copia
nb_no: av ett eksemplar.
nl_nl: van een item.
pl_pl: jeden egzemplarz.
pt_br: de um exemplar.
sk_sk: jedného exemplára.
tr_tr: bir materyalin.
zh_hans_cn: 其中一个馆藏。
zh_hant_tw: 其中一個館藏。

source: on this item.
cs_cz: tuto jednotku.
el_gr: σε αυτό το αντίτυπο.
fa_arab: درباره این آیتم.
fr_ca: sur ce document
hi: इस आइटम पर
it_it: su questa copia
nb_no: på dette eksemplaret.
nl_nl: op dit exemplaar.
pl_pl: w tym egzemplarzu.
pt_br: neste exemplar.
sk_sk: na tento exemplár.
tr_tr: bu materyal üzerinde.
zh_hans_cn: 在此馆藏。
zh_hant_tw: 在此館藏。

source: Age restricted
cs_cz: Omezeno věkem
el_gr: Περιορισμένο για την ηλικία
fa_arab: محدودیت سنی
fr_ca: Âge limité
hi: उम्र प्रतिबंधित:
it_it: Bloccata per via dell'età
nb_no: Aldersbegrenset
nl_nl: Leeftijd beperking
pl_pl: Ograniczony
pt_br: Restrição de idade
sk_sk: Vek obmedzený
tr_tr: Yaş sınırlı
zh_hans_cn: 年龄限制
zh_hant_tw: 年齡限制

source: to be placed on hold.
cs_cz: pro rezervaci.
el_gr: να τεθεί σε κράτηση.
fa_arab: در رزرو قرار داده شود.
fr_ca: pour la réservation.
hi: होल्ड पर रखा जाएगा।
it_it: per essere prenotata
nb_no: å bli reservert.
nl_nl: om aangevraagd te worden.
pl_pl: złożone zamówienie.
pt_br: para reserva.
sk_sk: bude zarezervovaný.
tr_tr: ayırtma yapılacak.
uk_ua: для встановлення замовлення.
zh_hans_cn: 将被预约。
zh_hant_tw: 將被預約。

source: %s has too many holds.
cs_cz: %s má příliš mnoho rezervací.
fa_arab: %s تعداد رزرو زیاد است.
fr_ca: %s a trop de réservations.
hi: %s बहुत अधिक होल्ड है.
it_it: %s ha troppe prenotazioni.
nb_no: %s har for mange reservasjoner.
nl_nl: %s heeft teveel aanvragen.
pl_pl: %s ma za dużo zamówień.
pt_br: %s tem demasiadas reservas.
sk_sk: %s má priveľa rezervácií.
zh_hans_cn: %s 预约太多。
zh_hant_tw: %s 預約太多。

source: %s has
cs_cz: %s má
fa_arab: %s دارد
fr_ca: %s comporte
hi: %s किया है
it_it: %s ha
nb_no: %s har
nl_nl: %s heeft
pl_pl: %s ma
pt_br: %s tem
sk_sk: %s má
zh_hans_cn: %s 有
zh_hant_tw: %s 有

source: already placed a recall
fa_arab: قبلاً یک فراخوان قرار داده است
fr_ca: déjà effectué un rappel
hi: पहले से ही एक रिकॉल रखा गया है
it_it: ha già fatto un richiamo
nb_no: har allerede tilbakekalling
nl_nl: heeft al een terugroeping geplaatst
pl_pl: prośba o zwrot została już złożona
pt_br: já fez um recall
zh_hans_cn: 已经催还了
zh_hant_tw: 已經催還了

source: Cannot place hold on some items
cs_cz: Některé jednotky nelze rezervovat
el_gr: Δεν είναι δυνατή η κράτηση ορισμένων τεκμηρίων
fa_arab: لا يمكن الحجز على بعض المواد
fr_ca: Impossible de réserver certains exemplaires
hi: समान मद पर होल्ड प्लेस नहीं कर सकते
it_it: Impossibile effettuare la prenotazione su alcune copie
nb_no: Noen eksemplarer kan ikke reserveres
nl_nl: Kan voor sommige exemplaren geen aanvraag plaatsen
pl_pl: Nie można zamówić niektórych egzemplarzy
pt_br: Não é possível reservar esses exemplares
sk_sk: Nemožno zarezervovať niektoré exempláre
tr_tr: Bazı materyaller üzerinde ayırtma yapılamaz
uk_ua: Не вдається замовити конкретні примірники
zh_hans_cn: 不能对同个馆藏预约
zh_hant_tw: 不能對同個館藏預約

source: %s cannot place holds on some of these title's items.
cs_cz: %s není možné rezervovat některou z jednotek titulu.
fa_arab: %s نمی توانید برخی از این عناوین آیتم ها را رزرو کنید.
fr_ca: %s ne peut réserver certains exemplaires de cette notice.
hi: %s इनमें से कुछ शीर्षक के आइटम पर होल्ड नहीं कर सकते हैं।
it_it: %s Impossibile effettuare la prenotazione su alcune di queste copie.
nb_no: %s kan ikke reservere enkelte av eksmeplarene på denne posten.
nl_nl: %s kan geen aanvraag plaatsen voor enkele exemplaren van deze titel.
pl_pl: %s nie może zamówić egzemplarzy niektórych tytułów.
pt_br: %s não pode reservar alguns dos exemplares deste título.
sk_sk: %s nemožno zarezervovať niektoré exempláre.
zh_hans_cn: %s 无法对这些标题的某些馆藏进行预约。
zh_hant_tw: %s 無法對這些標題的某些館藏進行預約。

source: %s can place %s of the requested %s holds for a maximum of %s total holds.
fa_arab: %s می توانید از %s oدرخواست شده را %s حداکثر رزروها برای %s کل رزروها قرار دهید.
fr_ca: %s peut faire %s réservations sur les %s qui ont été faites pour un maximum de %s réservations au total.
hi: %s जगह कर सकते हैं %s अनुरोध के %s की एक अधिकतम के लिए रखती है %s की कुल रखती है।
it_it: %s può inserire %s delle richieste %s prenotazioni per un totale di %s prenotazioni.
nb_no: %s kan legge inn %s av de etterspurte %s reservasjonene, så det blir maksimalt %s reservasjoner.
nl_nl: %s kan %s van de gewenste %s aanvragen plaatsen voor maximaal %s aanvragen.
pl_pl: %s może złożyć %s ze zgłoszonych %s zamówień przy maksymalnie %s wszystkich zamówieniach.
pt_br: %s pode reservar %s dos solicitados %s reservar por um máximo de %s total de reservas.
sk_sk: %s možno vykonať %s vyžiadaných %s rezervácií pre najviac %s všetkých rezervácií.
zh_hans_cn: %s 可以预约 %s 于要求的 %s 预约最多的 %s 总预约.
zh_hant_tw: %s 可以預約 %s 於要求的 %s 預約最多的 %s 總預約.

source: Too many holds for
cs_cz: Příliš mnoho rezervací pro
fa_arab: تعداد زیادی رزرو کردن برای
fr_ca: Trop de réservations pour
hi: बहुत सारे होल्ड के लिए
it_it: Troppe prenotazioni per
nb_no: For mange reservasjoner for
nl_nl: Teveel aanvragen voor
pl_pl: Zbyt wiele zamówień dla
pt_br: Muitas reservas por
sk_sk: Priveľa rezervácií pre
tr_tr: Bu materyal için çok fazla ayırtma işlemi yapılmış
uk_ua: Занадто багато замовлень для
zh_hans_cn: 预约太多
zh_hant_tw: 預約太多

source: No items available:
cs_cz: Nejsou dostupné žádné jednotky:
el_gr: Χωρίς διαθέσιμα τεκμήρια:
fa_arab: هیچ آیتمی در دسترس نیست:
fr_ca: Aucun exemplaire disponible :
hi: कोई आइटम उपलब्ध नही:
it_it: Nessuna copia disponibile:
nb_no: Ingen tilgjengelige eksemplarer:
nl_nl: Geen exemplaren beschikbaar:
pl_pl: Brak dostępnych egzemplarzy:
pt_br: Nenhum exemplar disponível:
zh_hans_cn: 无可用的馆藏：
zh_hant_tw: 無可用的館藏:

source: One or more records have no items that can be held
fa_arab: یک یا چند رکورد هیچ منبع قابل نگهداری ندارند
fr_ca: une ou plusieurs notices sans exemplaires attachés qui peuvent être réservés
hi: एक या अधिक रिकॉर्ड में कोई आइटम नहीं है जिसे रखा जा सकता है
it_it: Questo o altri record non hanno copie che possono essere prenotate
nb_no: Én eller flere poster har ikke eksemplarer som kan reserveres
nl_nl: Een of meer records zonder aanvraagbare exemplaren
pl_pl: Jeden lub więcej rekordów bez podłączonych egzemplarzy
pt_br: Um ou mais registros não possuem exemplares que possam ser reservados
zh_hans_cn: 一个或多个纪录没有可以预约的馆藏
zh_hant_tw: 一個或多個紀錄沒有可以預約的館藏

source: Patron: %s Patron's home library: (%s / %s )
cs_cz: Čtenář: %s Domovská knihovna čtenáře: (%s / %s )
fa_arab: کاربر: %s کتابخانه اصلی کاربران: (%s / %s )
fr_ca: Utilisateur : %s Bibliothèque de l'utilisateur : (%s / %s )
hi: संरक्षक: %sसंरक्षक की होम पुस्तकालय: (%s / %s )
it_it: Utente: %s Biblioteca dell'utente: (%s / %s )
nb_no: Låner: %s Lånerens hjemmebibliotek: (%s / %s )
nl_nl: Lener: %s Thuisbibliotheek lener: (%s / %s )
pl_pl: Użytkownik: %s Biblioteka macierzysta użytkownika: (%s / %s )
pt_br: Usuário: %s Biblioteca de origem do usuário: (%s / %s )
zh_hans_cn: 读者：%s 读者所属图书馆：(%s / %s )
zh_hant_tw: 讀者:%s 讀者所屬圖書館:(%s / %s )

source: Pickup library is different.
cs_cz: Knihovna vyzvednutí je jiná.
el_gr: Η βιβλιοθήκη παραλαβής είναι διαφορετική.
fa_arab: انتخاب کتابخانه متفاوت.
fr_ca: La bibliothèque de ramassage est différente.
hi: चुना पुस्तकालय अलग है
it_it: La biblioteca per la consegna è diversa
nb_no: Hentebibliotek er et annet.
nl_nl: Afhaalbibliotheek is anders.
pl_pl: Miejsce odbioru jest inne.
pt_br: A biblioteca para retirada é diferente.
sk_sk: Knižnica vyzdvihnutia je iná.
tr_tr: Alınacak kütüphane farklı.
uk_ua: Інша бібліотека/підрозділ для отримування.
zh_hans_cn: 提取图书馆不同。
zh_hant_tw: 提取圖書館不同.

source: Patron not found:
cs_cz: Čtenář nenalezen:
el_gr: Δε βρέθηκε το μέλος:
fa_arab: المستفيد غير موجود:
fr_ca: Utilisateur pas trouvé&nbsp;:
hi: संरक्षक नहीं मिला:
it_it: Utente non trovato:
nb_no: Fant ikke låner:
nl_nl: Lener niet gevonden:
pl_pl: Nie znaleziono użytkownika:
pt_br: Usuário não encontrado:
sk_sk: Čitateľ nenájdený:
tr_tr: Kullanıcı bulunamadı:
uk_ua: Користувача не знайдено:
zh_hans_cn: 找不到读者：
zh_hant_tw: 找不到讀者:

source: Name or barcode not found. Please try an other
cs_cz: Název nebo čárový kód nenalezen. Prosím zkuste jiný
el_gr: Δε βρέθηκε το όνομα ή το barcode. Παρακαλούμε δοκιμάστε μία άλλη
fa_arab: اسم أو باركود غير موجود. رجاء حاول بآخر
fr_ca: Nom ou code-barres introuvable, veuillez en essayer un autre
hi: नाम या बारकोड नहीं मिला है . कृपया एक अन्य कोशिश करें
it_it: Nome o codice a barre non trovato. Per favore, prova un altro
nb_no: Navn eller strekkode ble ikke funnet. Prøv noe annet
nl_nl: Naam of barcode niet gevonden. Probeer een andere
pl_pl: Nazwisko lub kod kreskowy nie został odnaleziony. Spróbuj innego
pt_br: Nome ou código de barras não encontrado. Tente outro
sk_sk: Meno alebo čiarový kód sa nenašiel. Skúste prosím iný
tr_tr: Ad veya barkod bulunamadı. Lütfen bir başkasını deneyin
uk_ua: Ім’я чи штрих-код не знайдено. Будь ласка, спробуйте інше
zh_hans_cn: 未找到名称或条形码。请再试其他
zh_hant_tw: 未找到名稱或條碼。請再試其他

source: %s %s %s Not defined yet %s
cs_cz: %s %s %s Zatím není definováno %s
fa_arab: %s %s %s هنوز تعریف نشده %s
fr_ca: %s %s %s Pas encore défini %s
hi: %s %s %s अभी तक नहीं परिभाषित %s
it_it: %s %s %s Non ancora definito %s
nb_no: %s %s %s Ikke definert ennå %s
nl_nl: %s %s %s Nog niet gedefinieerd %s
pl_pl: %s %s %s Jeszcze nie zdefiniowano %s
pt_br: %s %s %s Não definido ainda %s
sk_sk: %s %s %s Zatiaľ nie je definovaný %s
tr_tr: %s %s %s Henüz tanımlanmamış %s
uk_ua: %s %s %s Ще не визначено %s
zh_hans_cn: %s %s %s 还没有设定 %s
zh_hant_tw: %s %s %s 還沒有設定 %s

source: Estimated priority:
cs_cz: Odhadnutá priorita:
fa_arab: اولویت تخمینی:
fr_ca: Priorité estimée&nbsp;:
hi: अनुमानित प्राथमिकता
it_it: Priorità stimata:
nb_no: Anslått prioritet:
nl_nl: Geschatte prioriteit:
pl_pl: Szacowana kolejka rezerwacji:
pt_br: Prioridade estimada:
sk_sk: Predbežná prednosť:
tr_tr: Tahmini öncelik:
uk_ua: Орієнтовний пріоритет:
zh_hans_cn: 估计优先度：
zh_hant_tw: 估計優先度:

source: Request specific item type:
cs_cz: Požadavek na konkrétní typ jednotky:
el_gr: Ζητήστε συγκεκριμένο τύπο αντιτύπου:
fa_arab: درخواست نوع خاص آیتم:
fr_ca: Réserver un exemplaire précis&nbsp;:
hi: विशेष आइटम के प्रकार का अनुरोध :
it_it: Richiedi una specifica tipologia di copia:
nb_no: Be om en spesifikk eksemplartype:
nl_nl: Vraag een specifiek itemtype aan:
pl_pl: Zapytaj o konkretny typ egzemplarza:
pt_br: Solicitar tipo de exemplar específico:
sk_sk: Vyžiadať konkrétny typ exemplára:
tr_tr: Belirli bir materyal türünü talep edin:
uk_ua: Запит певного типу примірника:
zh_hans_cn: 要求特定馆藏类型：
zh_hant_tw: 要求特定館藏類型:

source: Hold starts on date:
cs_cz: Rezervace začíná dne:
el_gr: Έναρξης κράτησης την ημερομηνία:
fa_arab: شروع رزرو در تاریخ:
fr_ca: Début de réservation&nbsp;:
hi: दिनांक पर होल्ड प्रारम्भ:
it_it: La prenotazione vale dal:
nb_no: Startdato for reservasjon:
nl_nl: Reservering start op datum:
pl_pl: Data złożenia zamówienia:
pt_br: Reserva começa em:
sk_sk: Rezervácia začína dňa:
tr_tr: Ayırma başlangıç tarihi:
uk_ua: Замовлення починається з дати:
zh_hans_cn: 预约开始日期：
zh_hant_tw: 預約開始日期:

source: Hold expires on date:
cs_cz: Rezervovat do:
el_gr: Η κράτηση λήγει την ημερομηνία:
fa_arab: الحجز ينتهي في تاريخ:
fr_ca: Fin de réservation&nbsp;:
hi: होल्ड तारीख को समाप्त हो रहा है:
it_it: La prenotazione scade il:
nb_no: Reservasjon utløper:
nl_nl: Aanvraag vervalt op datum:
pl_pl: Zamówienie wygaśnie dnia:
pt_br: Reserva vence em:
sk_sk: Rezervácia skončí dňa:
tr_tr: Ayırma … tarihinde sona eriyor:
uk_ua: Замовлення закінчується на дату:
zh_hans_cn: 预约失效日：
zh_hant_tw: 預約失效日:

source: Non priority hold:
cs_cz: Rezervace bez priority:
fa_arab: عدم اولویت بندی رزرو:
fr_ca: Réservation non prioritaire :
hi: गैर प्राथमिकता होल्ड:
it_it: Prenotazione senza priorità:
nb_no: Ikke prioritert reservasjon:
nl_nl: Aanvraag zonder prioriteit:
pl_pl: Bez kolejki rezerwacji:
pt_br: Reserva não prioritária:
tr_tr: Önceliksiz ayırtma:
uk_ua: Замовлення без пріоритету:
zh_hans_cn: 非优先预约：
zh_hant_tw: 非優先預約:

source: A non priority hold doesn't prevent a current checkout from renewing
cs_cz: Výpůjčky, na které jsou rezervace bez udané priority, je možné nadále prodlužovat
fa_arab: رزرو بدون اولویت مانع از تمدید امانت فعلی نمی شود
fr_ca: Une réservation n'ayant pas la priorité n'empêche pas le renouvellement du prêt en cours
hi: एक गैर प्राथमिकता वाली पकड़ वर्तमान चेकआउट को नवीनीकृत करने से नहीं रोकती है
it_it: Una prenotazione non prioritaria non blocca un rinnovo di una copia in prestitot
nb_no: En ikke-prioritert reservasjoner sperrer ikke et aktivt lån fra å bli fornyet
nl_nl: Een aanvraag zonder prioriteit voorkomt niet dat een uitlening verlengd kan worden
pl_pl: Zamówienie bez priorytetu (nie blokuje możliwości prolongowania aktualnego wypożyczenia)
pt_br: Uma reserva não prioritária não impede que um empréstimo atual seja renovado
tr_tr: Öncelikli olmayan bir ayırtma, mevcut bir ödünç alınan materyalin süresinin uzatılmasını engellemez
uk_ua: Непріоритетне замовлення не заважає поточній видачі продовжуватись
zh_hans_cn: 一个非优先预约不妨碍目前续借的借出
zh_hant_tw: 一個非優先預約不妨礙目前續借的借出

source: (Required)
cs_cz: (Povinné)
el_gr: (Υποχρεωτικό)
fa_arab: (ضروری)
fr_ca: (Requis)
hi: (आवश्यक है)
it_it: (Richiesto)
nb_no: (Påkrevd)
nl_nl: (Verplicht)
pl_pl: (Wymagane)
pt_br: (Obrigatório)
sk_sk: (Povinné)
tr_tr: (Gerekli)
uk_ua: (обов’язкове)
zh_hans_cn: (必备)
zh_hant_tw: (必備)

source: Hold next available item:
fr_ca: Réserver le prochain exemplaire disponible :
nl_nl: Vraag eerst beschikbare exemplaar aan:
pl_pl: Zamów najbliższy dostępny egzemplarz:
pt_br: Reservar próximo exemplar disponível:

source: Cannot be put on hold
cs_cz: Není možné rezervovat
el_gr: Δεν μπορεί να κρατηθεί
fa_arab: نمی تواند رزرو شود
fr_ca: Impossible de réserver
hi: होल्ड को रोक कर नही रखा जा सकता
it_it: Impossibile effettuare la prenotazione
nb_no: Kan ikke reserveres
nl_nl: Kan niet gereserveerd worden
pl_pl: Nie może być zarezerwowany
pt_br: Não é possível reservar
sk_sk: Nemôže byť zarezervovaný
tr_tr: Ayırtılamaz
uk_ua: Неможливо замовити
zh_hans_cn: 不能预约
zh_hant_tw: 不能預約

source: Hold must be item level
fa_arab: نگهداری باید در سطح آیتم باشد
fr_ca: La réservation doit être au niveau de l'exemplaire
hi: होल्ड आइटम स्तर का होना चाहिए
nb_no: Reservasjonen må være på eksemplarnivå
nl_nl: Aanvraag moet op exemplaarniveau zijn
pl_pl: Zamówienie musi być na poziomie egzemplarza
pt_br: A reserva deve estar no nível do exemplar
zh_hans_cn: 预约必须是馆藏层次
zh_hant_tw: 預約必須是館藏層次

source: Hold must be item group level
fa_arab: نگهداری باید در سطح گروه آیتم باشد
fr_ca: La réservation doit être au niveau du groupe d'exemplaires
hi: होल्ड आइटम समूह स्तर का होना चाहिए
nb_no: Reservasjonen må være på eksemplargruppe-nivå
nl_nl: Aanvraag moet op exemplaargroepniveau zijn
pl_pl: Zamówienie musi być na poziomie grupy egzemplarzy
pt_br: A reserva deve estar no nível do grupo de exemplares
zh_hans_cn: 预约必须是馆藏群组层次
zh_hant_tw: 預約必須是館藏群組層次

source: Holds to place (count):
nl_nl: Te plaatsen aanvragen (telling):
pl_pl: Zamówienia do złożenia (liczba):
pt_br: Reservas permitidas (quantidade):

source: Hold next available item from an item group
fr_ca: Réserver le prochain exemplaire disponible parmi un groupe d'exemplaires
nl_nl: Vraag eerst beschikbare exemplaar aan uit exemplaargroep
pl_pl: Zamów pierwszy dostępny egzemplarz z grupy egzemplarzy
pt_br: Manter o próximo exemplar disponível de um grupo de exemplares
zh_hant_tw: 預約館藏群組中的下一個可用館藏

source: Hold must be record level
cs_cz: Lze vytvořit pouze rezervaci na záznam
fa_arab: نگهداری باید در سطح رکورد باشد
fr_ca: La réservation doit être au niveau de la notice
hi: होल्ड रिकॉर्ड स्तर पर होना चाहिए
it_it: La prenotazione deve essere a livello di record bibliografico
nb_no: Reservasjonen må være på postnivå
nl_nl: Aanvraag moet op recordniveau zijn
pl_pl: Zamówienie musi być na poziomie rekordu
pt_br: Reserva deve ser outro nível
sk_sk: Rezervácia sa robí na úrovni záznamu
tr_tr: Ayırtma kayıt düzeyinde olmalıdır
uk_ua: Замовлення повинно бути на рівні бібзапису
zh_hans_cn: 预约必须是记录层次
zh_hant_tw: 預約必須是記錄層次

source: Holdable items
fr_ca: Exemplaires réservables
hi: होल्डेबलआइटम
nb_no: Eksemplar som kan reserveres
nl_nl: Beschikbare exemplaren
pl_pl: Egzemplarze do zamówienia
pt_br: Exemplares reserváveis
zh_hant_tw: 可預約館藏
