Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: There are no pending discharge requests.
cs_cz: Žádně nevyřízené žádosti o uzavření konta.
el_gr: Δεν υπάρχουν εκκρεμείς αιτήσεις ενημερότητας.
fa_arab: هیچ درخواست تخلیه در انتظاری وجود ندارد.
fr_ca: Il n'y a pas de demandes de quittance en attente.
hi: कोई लंबित मुक्ति अनुरोध नहीं है।
it_it: Non ci sono liberatorie pendenti.
nb_no: Det finnes ingen ventende forespørsler om utskriving.
nl_nl: Er zijn geen wachtende kwijtscheldingsverzoeken.
pl_pl: Brak oczekujących zapytań o kartę odejścia.
pt_br: Não existe solicitações de discharge pendentes.
sk_sk: Nejestvujú nevybavené žiadosti o uvoľnenie.
tr_tr: Beklemekte olan ilişik kesme istekleri yoktur.
uk_ua: Немає жодних очікуючих запитів на обхідні листи.
zh_hans_cn: 无待决的离馆除籍请求。
zh_hant_tw: 無待決的離館除籍請求。

source: %sThe file you are attempting to upload has no contents.%s %sYou did not select a file to upload.%s %sThe upload failed. More information may be in the system logs.%s
fr_ca: %sLe fichier que vous tentez de téléverser n'a pas de contenu.%s %sVous n'avez pas sélectionné de fichier à téléverser.%s %sL'importation a échoué. Il pourrait y avoir plus d'information dans les registres du système.%s
nl_nl: %sHet te uploaden bestand heeft geen inhoud.%s %sGeen bestand geselecteerd om te uploaden.%s %sUpload mislukt. Mogelijk meer infomatie in de systeemlogs.%s
pl_pl: %sPlik, który próbujesz wczytać jest pusty.%s %sNie wybrano pliku do wczytania.%s %sWczytywanie nie powiodło się. Sprawdź dziennik zdarzeń.%s
pt_br: %sO arquivo que você está tentando enviar não contém conteúdo.%s %sVocê não selecionou um arquivo para enviar.%s %sO envio falhou. Mais informações podem estar nos logs do sistema..%s
zh_hant_tw: %s您嘗試上傳的檔案沒有內容.%s %s您沒有選擇要上傳的檔案.%s %s上傳失敗.系統日誌中可能有更多資訊.%s

source: This patron has no files attached.
cs_cz: Tento čtenář nemá připojené žádné záznamy.
el_gr: Αυτό το μέλος δεν έχει προσαρτημένα αρχεία.
fa_arab: هذا المستخدم لم يقم بإرفاق ملفات
fr_ca: Cet utilisateur n'a pas de fichiers rattachés.
hi: इस संरक्षक में कोई फाइले नहीं जुड़ी है.
it_it: Questo utente non file associati.
nb_no: Denne låneren har ingen tilknyttede filer.
nl_nl: Aan deze lener hangen geen bestanden.
pl_pl: Użytkownik nie ma dołączonych plików.
pt_br: Este usuário não possui arquivos anexados.
sk_sk: Tento čitateľ nemá pripojené žiadne súbory.
tr_tr: Bu kullanıcının eklenmiş dosyası mevcut değil.
uk_ua: Цей користувач не має жодних приєднаних файлів.
zh_hans_cn: 此读者没有相关的档案。
zh_hant_tw: 此讀者沒有相關的檔案。

source: Staff members are not allowed to access patron's holds history
cs_cz: Zaměstnanci nemají povoleno procházet historii výpůjček čtenářů
fa_arab: کارکنان عضو اجازه دسترسی به سابقه رزروهای کاربران را ندارند
fr_ca: Le personnel n'est pas autorisé à afficher l'historique de réservation des utilisateurs
hi: कर्मचारी सदस्यों को संरक्षक होल्ड इतिहास का उपयोग करने की अनुमति नहीं है
it_it: Gli utenti staff non sono abilitati a leggere lo storico delle prenotazioni
nb_no: Ansatte har ikke tilgang til lånerens reservasjonshistorikk
nl_nl: Stafleden hebben geen toegang tot de aanvraaggeschiedenis van lener
pl_pl: Bibliotekarze nie posiadają uprawnień do dostępu do historii zamówień użytkownika
pt_br: Funcionários não tem permissão para acessar o histórico de reservas dos usuários
sk_sk: Pracovníci knižnice nemajú povolený prístup k histórii rezervácií čitateľa
tr_tr: Personelin kullanıcıların ayırtma geçmişine erişim izinleri yoktur
uk_ua: Співробітники бібліотеки не мають доступу до історії замовлень користувача
zh_hans_cn: 馆员不能近用读者的预约记录
zh_hant_tw: 館員不能近用讀者的預約記錄

source: This is the anonymous patron, so no holds history is displayed.
cs_cz: Pro anonymního čtenáře není možné zobrazit historii rezervací.
fa_arab: این کاربر ناشناس است، بنابراین پیشینه ای از امانت ها را نمایش نخواهد داد.
fr_ca: Aucun historique de réservations n'est affiché puisqu'il s'agit de l'utilisateur anonyme.
hi: यह गुमनाम संरक्षक है, इसलिए कोई भी इतिहास प्रदर्शित नहीं होता है.
it_it: Questo è l'utente anonimo, perciò non c'è storico delle prenotazioni.
nb_no: Dette er den anonyme låneren, så ingen reservasjonshistorikk vises.
nl_nl: Dit is de anonieme lener, dus er wordt geen aanvraaggeschiedenis getoond.
pl_pl: To jest anonimowy/niezalogowany użytkownik, więc historia zamówień nie jest wyświetlana.
pt_br: Este é um usuário anônimo, portanto, nenhum histórico de armazenamento é exibido.
sk_sk: Toto je anonymný čitateľ, takže sa nezobrazuje žiadna história rezervácií.
tr_tr: Bu bir anonim kullanıcıdır, bu yüzden ayırtma geçmişi görüntülenmiyor.
uk_ua: Це анонімний користувач, тому не відображається історія замовлень.
zh_hans_cn: 不显示匿名读者的预约记录。
zh_hant_tw: 不顯示匿名讀者的預約記錄。

source: Current holds
fr_ca: Réservations en cours
nl_nl: Huidige aanvragen
pl_pl: Aktualne zamówienia
pt_br: Reservas atuais
sk_sk: Aktuálne rezervácie
zh_hant_tw: 當前預約

source: View past holds
fr_ca: Voir les réservations passées
nl_nl: Bekijk eerdere aanvragen
pl_pl: Zobacz nieaktualne zamówienia
pt_br: Ver reservas anteriores
sk_sk: Zobraziť predchádzajúce rezervácie
zh_hant_tw: 查看過去的預約

source: Waiting
cs_cz: K vyzvednutí
el_gr: Σε αναμονή
fa_arab: در انتظار
fr_ca: Mis de coté
hi: प्रतीक्षा कर रहा है
it_it: In attesa
nb_no: Venter
nl_nl: Wachtend
pl_pl: Zrealizowane
pt_br: Aguardando
sk_sk: Čakajúci
tr_tr: Beklemede
uk_ua: Очікування
zh_hans_cn: 等待
zh_hant_tw: 等待

source: Waiting date
cs_cz: Čeká od
el_gr: Ημερομηνία αναμονής
fa_arab: تاریخ انتظار
fr_ca: Mis de coté le
hi: प्रतीक्षा की तिथि
it_it: Data attesa
nb_no: Ventedato
nl_nl: Wachtdatum
pl_pl: Data realizacji
pt_br: Data aguardada
sk_sk: Dátum čakania
tr_tr: Bekleme tarihi
uk_ua: Дата очікування
zh_hans_cn: 等待日数
zh_hant_tw: 等待日數

source: Cancellation date
cs_cz: Datum zrušení
el_gr: Ημερομηνία ακύρωσης
fa_arab: تاریخ لغو
fr_ca: Date d'annulation
hi: रद्द करने की तारीख
it_it: Data di cancellazione
nb_no: Dato for kansellering
nl_nl: Annuleringsdatum
pl_pl: Data anulowania
pt_br: Data de cancelamento
sk_sk: Dátum zrušenia
tr_tr: İptal edilme tarihi
uk_ua: Дата скасування
zh_hans_cn: 取消日期
zh_hant_tw: 取消日期

source: Requested item type
cs_cz: Požadovaný typ jednotky
el_gr: Αιτούμενος τύπος τεκμηρίου
fa_arab: نوع آیتم درخواستی
fr_ca: Type de document demandé
hi: अनुरोधित आइटम प्रकार
it_it: Richiedi una tipologia di copia
nb_no: Etterspurt eksemplartype
nl_nl: Aangevraagd itemtype
pl_pl: Zamówiony typ egzemplarza
pt_br: Tipo de exemplar solicitado
sk_sk: Vyžiadaný typ exemplára
tr_tr: İstenilen materyal türü
zh_hans_cn: 要求特定馆藏类型。
zh_hant_tw: 要求特定館藏類型

source: This patron has no current holds.
fr_ca: Aucune réservation en cours pour cet utilisateur.
nl_nl: Deze lener heeft geen aanvragen op dit moment.
pl_pl: Użytkownik nie ma aktualnych zamówień.
pt_br: Este usuário não possui reservas ativas.
sk_sk: Tento čitateľ nemá žiadnu históriu rezervácií.
zh_hant_tw: 此讀者沒有預約紀錄。

source: Past holds
fr_ca: Réservations passées
nl_nl: Eerdere aanvragen
pl_pl: Nieaktualne zamówienia
pt_br: Reservas anteriores
sk_sk: Predchádzajúce rezervácie
zh_hant_tw: 過去預約

source: View current holds
fr_ca: Voir les réservations en cours
nl_nl: Bekijk huidige aanvragen
pl_pl: Zobacz aktualne zamówienia
pt_br: Ver reservas atuais
sk_sk: Zobraziť aktuálne rezervácie
zh_hant_tw: 檢視當前預約

source: Hold group ID
nl_nl: Aanvraaggroep ID
pl_pl: ID grupy zamówienia
pt_br: ID do grupo de reservas

source: This patron has no past holds.
fr_ca: Aucune réservation passée pour cet utilisateur.
nl_nl: Deze lener heeft geen eerdere aanvragen.
pl_pl: Ten użytkownik nie ma nieaktualnych zamówień.
pt_br: Este usuário não possui reservas anteriores.
sk_sk: Tento čitateľ nemá žiadne predchádzajúce rezervácie.
zh_hant_tw: 此讀者沒有過去的預約.

source: Any item type
cs_cz: Jakýkoli typ jednotky
el_gr: Οποιοσδήποτε τύπος τεκμηρίου
fa_arab: هر نوع آیتم
fr_ca: Tout type de document
hi: कोई मद प्रकार
it_it: Qualsiasi tipo
nb_no: Alle eksemplartyper
nl_nl: Elk willekeurig item type
pl_pl: Wszystkie typy dokumentów
pt_br: Qualquer tipo de material
sk_sk: Ľubovoľný typ exemplára
tr_tr: Herhangi bir materyal türü
uk_ua: Будь-який тип одиниці
zh_hans_cn: 任何馆藏类型
zh_hant_tw: 任何館藏類型

source: Delivery day:
cs_cz: Datum doručení:
fa_arab: روز تحویل:
fr_ca: Journée de livraison :
hi: वितरण दिन:
it_it: Giorno di consegna:
nb_no: Leveringsdag:
nl_nl: Bezorgdag:
pl_pl: Dzień dostawy:
pt_br: Dia de entrega:
sk_sk: Deň doručenia:
tr_tr: Teslim günü:
uk_ua: День доставки:
zh_hans_cn: 送达时间：
zh_hant_tw: 送達時間:

source: Material:
cs_cz: Materiál:
fa_arab: مواد:
fr_ca: Matériel :
hi: सामग्री:
it_it: Materiale:
nb_no: Materiale:
nl_nl: Materiaal:
pl_pl: Materiał:
sk_sk: Materiál:
tr_tr: Materyal:
zh_hans_cn: 资料：
zh_hant_tw: 資料:

source: Subjects:
cs_cz: Předmětová hesla:
el_gr: Θέματα:
fa_arab: موضوعات:
fr_ca: Sujets :
hi: विषय:
it_it: Soggetti:
nb_no: Emner:
nl_nl: Onderwerpen:
pl_pl: Hasła przedmiotowe:
pt_br: Assuntos:
sk_sk: Predmety:
tr_tr: Konular:
uk_ua: Теми:
zh_hans_cn: 主题：
zh_hant_tw: 主題:

source: Authors:
cs_cz: Autoři:
el_gr: Συγγραφείς:
fa_arab: پدیدآورندگان:
fr_ca: Auteurs :
hi: लेखकों:
it_it: Autori:
nb_no: Forfattere:
nl_nl: Auteurs:
pl_pl: Autorzy:
pt_br: Autores:
sk_sk: Autori:
tr_tr: Yazarlar:
uk_ua: Автори:
zh_hans_cn: 著者：
zh_hant_tw: 著者:

source: Referral:
cs_cz: Doporučil:
fa_arab: ارجاع:
fr_ca: Référence :
hi: रेफरल:
it_it: Riferimento:
nb_no: Henvisning:
nl_nl: Verwijzing:
pl_pl: Polecenie:
pt_br: Referência:
sk_sk: Odporučenie:
tr_tr: Başvuru:
uk_ua: Рекомендація:
zh_hans_cn: 推荐：
zh_hant_tw: 推薦:

source: Housebound details
cs_cz: Podrobnosti donášky
el_gr: Λεπτομέρειες της Κατ' Οίκον εξυπηρέτηση
fa_arab: جزئیات محدود خانگی
fr_ca: Détail des livraisons à domicile
hi: हाउसबाउंड जानकारी
it_it: Dettagli prestito per procura
nb_no: Detaljer om hjemlevering
nl_nl: Thuisbezorgdetails
pl_pl: Szczegóły użytkownika nieopuszczającego domu
pt_br: Detalhes de Housebound
sk_sk: Podrobnosti viazaného na doma
tr_tr: Evden ödünç alma detayları
uk_ua: Детальніше про прикутого до дому
zh_hans_cn: Housebound 详情
zh_hant_tw: Housebound 詳情

source: Housebound details for %s
cs_cz: Informace o donáškové službu pro čtenáře %s
el_gr: Λεπτομέρειες της Κατ'Οίκον εξυπηρέτησης για %s
fa_arab: جزئیات محدود خانگلی برای %s
fr_ca: Détails des livraisons à domicile pour %s
hi: हाउसबाउंड जानकारी के लिए %s
it_it: Dettagli prestito per procura per %s
nb_no: Detaljer om hjemlevering for %s
nl_nl: Thuisbezorgdetails van %s
pl_pl: Szczegóły dla użytkownika nieopuszczającego domu %s
pt_br: Detalhes de limite para %s
sk_sk: Podrobnosti viazaného na doma pre %s
tr_tr: %s için evden ödünç alma detayları
uk_ua: Детальніше про прикутого до дому: %s
zh_hans_cn: 家庭专送详情 %s
zh_hant_tw: 家庭專送詳情 %s

source: An error occurred whilst updating this housebound profile
el_gr: Παρουσιάστηκε σφάλμα κατά την ενημέρωση του προφίλ κατ'οίκον εξυπηρέτησης
fa_arab: هنگام به روزرسانی پروفایل خانگی، خطایی روی داد
fr_ca: Une erreur s'est produite lors de la mise à jour de ce profil confiné à domicile
hi: इस हाउसबाउंड प्रोफ़ाइल को अपडेट करते समय एक त्रुटि हुई
it_it: Si è verificato un errore durante l'aggiornamento di questo profilo di prestito per procura
nb_no: Det oppsto en feil ved endring av denne profilen for hjemmebesøk
nl_nl: Er is een fout bij het bijwerken van dit thuisbezorgprofiel
pl_pl: Wystąpił błąd podczas uaktualniania profilu użytkownika nieopuszczającego domu
pt_br: Ocorreu um erro ao atualizar este perfil doméstico
zh_hans_cn: 更新此住家服务数据时发生错误
zh_hant_tw: 更新此住家服務資料時發生錯誤

source: An error occurred whilst creating this housebound profile
el_gr: Παρουσιάστηκε σφάλμα κατά τη δημιουργία του προφίλ κατ'οίκον εξυπηρέτησης
fa_arab: هنگام ایجاد پروفایل خانگی، خطایی روی داد
fr_ca: Une erreur s'est produite lors de la création de ce profil confiné à domicile
hi: इस हाउसबाउंड प्रोफ़ाइल को बनाते समय एक त्रुटि हुई
it_it: Si è verificato un errore durante la creazione di questo profilo di prestito per procura
nb_no: Det oppsto en feil ved lagring av denne profilen for hjemmelåner
nl_nl: Fout bij het aanmaken van dit thuisbezorgingsprofiel
pl_pl: Wystąpił błąd podczas tworzenia profilu użytkownika nieopuszczającego domu
pt_br: Ocorreu um erro ao criar este perfil doméstico
zh_hans_cn: 建立此住家服务配置文件时出错
zh_hant_tw: 建立此住家服務設定檔時出錯

source: An error occurred whilst loading the housebound visit
el_gr: Παρουσιάστηκε σφάλμα κατά τη φόρτωση της επίσκεψης κατ'οίκον εξυπηρέτησης
fa_arab: هنگام بارگیری بازدید خانگی، خطایی روی داد
fr_ca: Une erreur s'est produite lors du chargement de la visite à domicile
hi: हाउसबाउंड विज़िट लोड करते समय एक त्रुटि हुई
it_it: Si è verificato un errore durante il caricamento della visita per il prestito per procura
nb_no: Det oppsto en feil ved visning av hjemmebesøket
nl_nl: Er is een fout opgetreden bij het laden van deze thuisbezorging
pl_pl: Wystąpił błąd podczas ładowania odwiedzin użytkownika nieopuszczającego domu
pt_br: Ocorreu um erro ao carregar a visita domiciliar
zh_hans_cn: 在加载住家服务时发生错误
zh_hant_tw: 在載入住家服務時發生錯誤

source: An error occurred whilst deleting a housebound visit
el_gr: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της επίσκεψης κατ'οίκον εξυπηρέτησης
fa_arab: هنگام حذف بازدید خانگی، خطایی روی داد
fr_ca: Une erreur s'est produite lors de la suppression d'une visite à domicile
hi: हाउसबाउंड विज़िट को हटाते समय एक त्रुटि हुई
it_it: Si è verificato un errore durante l'eliminazione di una visita per il prestito per procura
nb_no: Det oppsto en feil ved sletting av dette hjemmebesøket
nl_nl: Er is een fout opgetreden bij het verwijderen van een thuisbezorging
pl_pl: Wystąpił błąd podczas usuwania odwiedzin użytkownika nieopuszczającego domu
pt_br: Ocorreu um erro ao excluir uma visita domiciliar
zh_hans_cn: 删除住家服务时发生错误
zh_hant_tw: 刪除住家服務時發生錯誤

source: An error occurred whilst updating a housebound visit
el_gr: Παρουσιάστηκε σφάλμα κατά την ενημέρωση της επίσκεψης κατ'οίκον εξυπηρέτησης
fa_arab: هنگام به روزرسانی بازدید خانگی، خطایی روی داد
fr_ca: Une erreur s'est produite lors de la mise à jour d'une visite à domicile
hi: हाउसबाउंड विज़िट को अपडेट करते समय एक त्रुटि हुई
it_it: Si è verificato un errore durante l'aggiornamento di una visita per il prestito per procura
nb_no: Det oppsto en feil ved oppdatering av et hjemmebesøk
nl_nl: Fout bij het bijwerken van deze thuisbezorging
pl_pl: Wystąpił błąd podczas uaktualniania odwiedzin użytkownika nieopuszczającego domu
pt_br: Ocorreu um erro ao atualizar uma visita domiciliar
zh_hans_cn: 在更新住家服务时发生错误
zh_hant_tw: 在更新住家服務時發生錯誤

source: An error occurred whilst creating a new housebound visit
el_gr: Παρουσιάστηκε σφάλμα κατά τη δημιουργία νέας επίσκεψης κατ'οίκον εξυπηρέτησης
fa_arab: هنگام ایجاد یک بازدید داخلی جدید، خطایی روی داد
fr_ca: Une erreur s'est produite lors de la création d'une nouvelle visite à domicile
hi: नई हाउसबाउंड विज़िट बनाते समय एक त्रुटि हुई
it_it: Si è verificato un errore durante la creazione di una nuova visita per il prestito per procura
nb_no: Det oppsto en feil ved lagring av et nytt hjemmebesøk
nl_nl: Fout bij het aanmaken van een nieuwe thuisbezorging
pl_pl: Wystąpił błąd podczas tworzenia odwiedzin nowego użytkownika nieopuszczającego domu
pt_br: Ocorreu um erro ao criar uma nova visita domiciliar
zh_hans_cn: 在建立新的住家服务时发生了错误
zh_hant_tw: 在建立新的住家服務時發生了錯誤

source: Please try again later
cs_cz: Zkuste to prosím později
el_gr: Προσπαθήστε ξανά αργότερα
fa_arab: لطفاً بعداً دوباره تلاش کنید
fr_ca: Veuillez réessayer plus tard
hi: कृपया फिर कोशिश करें
it_it: Per favore, riprova dopo
nb_no: Prøv igjen senere
nl_nl: Probeer het later nog eens
pl_pl: Spróbuj później
pt_br: Por favor, tente novamente mais tarde
zh_hans_cn: 请稍后再试
zh_hant_tw: 請稍後再試

source: Manage housebound profile
cs_cz: Správa profilu donáškové služby
el_gr: Διαχείριση προφίλ κατ'οίκον εξυπηρέτησης
fa_arab: پروفایل خانگی را مدیریت کنید
fr_ca: Gérer le profil de livraisons à domicile
hi: हाउसबाउंड प्रोफाइल की व्यवस्था करें
it_it: Gestisci il profilo dei prestiti per procura
nb_no: Behandle profil for hjemlevering
nl_nl: Beheer thuisbezorgprofiel
pl_pl: Zarządzanie profilem użytkownika nieopuszczającego domu
pt_br: Gerenciar perfil interno
sk_sk: Spravovať profily na doma
tr_tr: Evden ödünç alma profilini yönet
uk_ua: Керування профілем прикутого до дому
zh_hans_cn: 管理内部配置文件
zh_hant_tw: 管理內部設定檔

source: Select a day
cs_cz: Vyberte den
fa_arab: یک روز را برگزینید
fr_ca: Sélectionnez une date
hi: चुनें एक दिन:
it_it: Seleziona un giorno:
nb_no: Velg en dag
nl_nl: Selecteer een dag
pl_pl: Wybierz dzień
pt_br: Selecione um dia
sk_sk: Zvoliť deň
tr_tr: Bir gün seçin
uk_ua: Виберіть день
zh_hans_cn: 选定日期
zh_hant_tw: 選定日期

source: Select a frequency
cs_cz: Vyberte frekvenci
fa_arab: یک تواتر را برگزینید
fr_ca: Sélectionnez une fréquence
hi: एक आवृत्ति का चयन करें
it_it: Seleziona una frequenza
nb_no: Velg en frekvens
nl_nl: Selecteer een frequentie
pl_pl: Wybierz częstotliwość
pt_br: Selecione uma frequência
sk_sk: Zvoliť frekvenciu
tr_tr: Bir frekans seçin
uk_ua: Виберіть періодичність
zh_hans_cn: 选定频率
zh_hant_tw: 選定頻率

source: Preferred materials:
cs_cz: Preferované materiály:
fa_arab: مواد ترجیحی:
fr_ca: Documents préférés :
hi: पसंदीदा सामग्री:
it_it: Materiali preferiti:
nb_no: Foretrukne materialer:
nl_nl: Voorkeursmaterialen:
pl_pl: Preferowane materiały:
pt_br: Materiais preferidos:
sk_sk: Prednostné materiály:
tr_tr: Tercih edilen materyaller:
uk_ua: Бажані матеріали:
zh_hans_cn: 偏好物质：
zh_hant_tw: 偏好物質:

source: Manage housebound deliveries
cs_cz: Správa donáškové služby
el_gr: Διαχείριση παραδόσεων κατ'οίκον εξυπηρέτησης
fa_arab: تحویل های خانگی را مدیریت کنید
fr_ca: Gérer les livraisons à domicile
hi: हाउसबाउंड वितरण की व्यवस्था करें
it_it: Gestisci i movimenti dei prestiti per procura
nb_no: Behandle hjemleveringer
nl_nl: Beheer thuisbezorgleveringen
pl_pl: Zarządzanie dostawami użytkownika nieopuszczającego domu
pt_br: Gerenciar entregas a domicilio
sk_sk: Spravovať donášku do domu
tr_tr: Evden ödünç alma teslimatlarını yönet
zh_hans_cn: 管理内部寄送
zh_hant_tw: 管理內部寄送

source: Delivery details
cs_cz: Podrobnosti o donášce
el_gr: Στοιχεία παράδοσης
fa_arab: جزئیات تحویل
fr_ca: Détails de livraison
hi: वितरण विवरण
it_it: Dettagli di consegna:
nb_no: Leveringsdetaljer
nl_nl: Bezorging details
pl_pl: Szczegóły dostawy
pt_br: Detalhes da entrega
sk_sk: Podrobnosti o doručení
tr_tr: Teslimat ayrıntıları
zh_hans_cn: 送达详情：
zh_hant_tw: 送達詳情

source: Date:
cs_cz: Datum:
el_gr: Ημερομηνία:
fa_arab: التاريخ:
fr_ca: Date&nbsp;:
hi: दिनांक:
it_it: Data:
nb_no: Dato:
nl_nl: Datum:
pl_pl: Data:
pt_br: Data:
sk_sk: Dátum:
tr_tr: Tarih:
uk_ua: Дата:
zh_hans_cn: 日期：
zh_hant_tw: 日期:

source: Time:
cs_cz: Čas:
el_gr: Ώρα:
fa_arab: وقت:
fr_ca: Heure&nbsp;:
hi: समय:
it_it: Ora:
nb_no: Tid:
nl_nl: Tijd:
pl_pl: Czas:
pt_br: Hora:
sk_sk: Čas:
tr_tr: Zaman:
uk_ua: Час:
zh_hans_cn: 时间：
zh_hant_tw: 時間:

source: Select a time
cs_cz: Vyberte čas
el_gr: Επιλογή ώρας
fa_arab: یک زمان را انتخاب کنید
fr_ca: Sélectionnez une heure
hi: चुनें एक समय
it_it: Seleziona una lista
nb_no: Velg et tidspunkt
nl_nl: Kies een tijd
pl_pl: Wybierz czas
pt_br: Selecione um horário
sk_sk: Zvoliť čas
tr_tr: Bir zaman seçin
zh_hans_cn: 选定时间
zh_hant_tw: 選定時間

source: Morning
cs_cz: Ráno
el_gr: Πρωί
fa_arab: صبح
fr_ca: Matin
hi: सुबह
it_it: Mattina
nb_no: Morgen
nl_nl: Ochtend
pl_pl: Poranek
pt_br: Manhã
sk_sk: Ráno
tr_tr: Sabah
zh_hans_cn: 早上
zh_hant_tw: 早上

source: Morning
cs_cz: Ráno
el_gr: Πρωί
fa_arab: صبح
fr_ca: Matin
hi: सुबह
it_it: Mattina
nb_no: Morgen
nl_nl: Ochtend
pl_pl: Poranek
pt_br: Manhã
sk_sk: Ráno
tr_tr: Sabah
zh_hans_cn: 早上
zh_hant_tw: 早上

source: Afternoon
cs_cz: Odpoledne
el_gr: Απόγευμα
fa_arab: بعداز ظهر
fr_ca: Après-midi
hi: दोपहर बाद
it_it: Pomeriggio
nb_no: Ettermiddag
nl_nl: Middag
pl_pl: Popołudnie
pt_br: Tarde
sk_sk: Popoludnie
tr_tr: Öğleden sonra
zh_hans_cn: 下午
zh_hant_tw: 下午

source: Afternoon
cs_cz: Odpoledne
el_gr: Απόγευμα
fa_arab: بعداز ظهر
fr_ca: Après-midi
hi: दोपहर बाद
it_it: Pomeriggio
nb_no: Ettermiddag
nl_nl: Middag
pl_pl: Popołudnie
pt_br: Tarde
sk_sk: Popoludnie
tr_tr: Öğleden sonra
zh_hans_cn: 下午
zh_hant_tw: 下午

source: Evening
cs_cz: Večer
fa_arab: عصر
fr_ca: Soirée
hi: शाम
it_it: Sera
nb_no: Kveld
nl_nl: Avond
pl_pl: Wieczór
pt_br: Entardecer
sk_sk: Večer
tr_tr: Akşam
zh_hans_cn: 傍晚
zh_hant_tw: 傍晚

source: Evening
cs_cz: Večer
fa_arab: عصر
fr_ca: Soirée
hi: शाम
it_it: Seraa
nb_no: Kveld
nl_nl: Avond
pl_pl: Wieczór
pt_br: Entardecer
sk_sk: Večer
tr_tr: Akşam
zh_hans_cn: 傍晚
zh_hant_tw: 傍晚

source: Chooser:
cs_cz: Připravil:
fa_arab: انتخاب کننده:
fr_ca: Sélectionneur :
hi: चयनकर्ता:
it_it: Selezionatore:
nb_no: Velger:
nl_nl: Kiezer:
pl_pl: Wybierający:
pt_br: Escolha:
sk_sk: Výber:
tr_tr: Seçici:
uk_ua: Вибирач:
zh_hans_cn: 选择者：
zh_hant_tw: 選擇者:

source: Select a chooser
cs_cz: Vyberte...
fa_arab: انتخابگر را انتخاب کنید
fr_ca: Choisissez un sélectionneur
hi: एक चयनकर्ता का चयन करें
it_it: Seleziona un selettore
nb_no: Velg en velger
nl_nl: Selecteer een kiezer
pl_pl: Zaznacz wybierającego
pt_br: Selecione um seletor
sk_sk: Zvoliť výber
tr_tr: Bir seçici seçin
zh_hans_cn: 选择一位选择者
zh_hant_tw: 選擇一位選擇者

source: Deliverer:
cs_cz: Doručovatel:
fa_arab: تحویل دهنده:
fr_ca: Livreur :
hi: तारक:
it_it: Trasportatore:
nb_no: Leverandør:
nl_nl: Bezorger:
pl_pl: Dostawca:
pt_br: Entrega:
sk_sk: Doručovateľ:
tr_tr: Teslim eden:
uk_ua: Передавач:
zh_hans_cn: 运送者：
zh_hant_tw: 運送者:

source: Select a deliverer
cs_cz: Vyberte doručitele
fa_arab: یک تحویل دهنده برگزینید
fr_ca: Sélectionnez un livreur
hi: एक उद्धारकर्ता का चयन करें
it_it: Selezionaun trasportatore
nb_no: Velg en leverer
nl_nl: Selecteer een bezorger
pl_pl: Wybierz dostawcę
pt_br: Selecione um distribuidor
sk_sk: Zvoliť doručovateľa
tr_tr: Bir teslimatçı seçin
zh_hans_cn: 选定一个运送者
zh_hant_tw: 選定一個運送者

source: Deliveries
cs_cz: Donášky
fa_arab: تحویل
fr_ca: Livraisons
hi: वितरण
it_it: Consegne
nb_no: Leveringer
nl_nl: Goederen
pl_pl: Dostawy
pt_br: Entregas
sk_sk: Doručovania
tr_tr: Teslimatlar
zh_hans_cn: 送达时间
zh_hant_tw: 送達時間

source: Chooser
cs_cz: Připravil
fa_arab: انتخاب کننده
fr_ca: Sélectionneur
hi: चयनकर्ता
it_it: Selezionatore
nb_no: Velger
nl_nl: Kiezer
pl_pl: Wybierający
pt_br: Escolha
sk_sk: Výber
tr_tr: Seçici
zh_hans_cn: 选择者
zh_hant_tw: 選擇者

source: Deliverer
cs_cz: Doručovatel
fa_arab: تحویل دهنده
fr_ca: Livreur
hi: तारक
it_it: Trasportatore
nb_no: Leverandør
nl_nl: Bezorger
pl_pl: Dostawca
pt_br: Entrega
sk_sk: Doručovateľ
tr_tr: Teslim eden
zh_hans_cn: 运送者
zh_hant_tw: 運送者

source: Add a new delivery
cs_cz: Zadat novou donášku
fa_arab: اضافه کردن یک تحویل جدید
fr_ca: Ajouter une nouvelle livraison
hi: एक नए वितरण जोड़े
it_it: Aggiungi una nuova consegna
nb_no: Legg til en ny levering
nl_nl: Voeg een nieuwe levering toe
pl_pl: Dodaj nowego dostawcę
pt_br: Adicionar uma nova entrega
sk_sk: Pridať nové doručenie
tr_tr: Yeni bir teslimat ekle
zh_hans_cn: 新增寄送
zh_hant_tw: 新增寄送

source: Are you sure you want to delete this delivery?
cs_cz: Opravdu chcete odstranit tuto donášku?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτήν την παράδοση;
fa_arab: آیا از حذف این تفویض اطمینان دارید؟
fr_ca: Voulez-vous vraiment supprimer cette livraison?
hi: आप इस डिलीवरी को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellare questo invio?
nb_no: Er du sikker på at du vil slette denne leveringen?
nl_nl: Deze levering verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę dostawę?
pt_br: Tem certeza de que deseja excluir esta entrega?
sk_sk: Naozaj chcete odstrániť toto doručenie?
tr_tr: Bu teslimatı silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除此寄送吗？
zh_hant_tw: 確定刪除此寄送嗎？

source: Manual credit
cs_cz: Vložit kredit
el_gr: Χειρωνακτικό πιστωτικό
fa_arab: إعتماد مالي يدوي
fr_ca: Crédit manuel
hi: मैनुअल क्रेडिट
it_it: Credito manuale
nb_no: Manuell kreditt
nl_nl: Handmatige teruggave
pl_pl: Zasilenie
pt_br: Crédito manual
sk_sk: Manuálny kredit
tr_tr: Manuel kredi
uk_ua: Кредит вручну
zh_hans_cn: 人工额度
zh_hant_tw: 人工額度
