Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Bibliographic record count
cs_cz: Počet bibliografických záznamů
fa_arab: تعداد رکورد کتابشناختی
fr_ca: Nombre de notices bibliographiques
hi: ग्रंथसूची रिकॉर्ड गणना
it_it: Record bibliografico
nb_no: Antall bibliografiske poster
nl_nl: Bibliografische record aantal
pl_pl: Liczba rekordów bibliograficznych
pt_br: Contagem de registros bibliográficos
sk_sk: Počet bibliografických záznamov
tr_tr: Bibliyografik kayıt sayısı
uk_ua: Кількість бібліографічних записів
zh_hans_cn: 书目纪录号
zh_hant_tw: 書目紀錄號

source: Items expected
cs_cz: Očekávané jednotky
el_gr: Αναμενόμενα τεκμήρια
fa_arab: آیتم های مورد انتظار
fr_ca: Exemplaires attendus
hi: आइटम की उम्मीद
it_it: Copie attese
nb_no: Eksemplar(er) er ventet
nl_nl: Verwachte exemplaren
pl_pl: Zamówienia oczekujące
pt_br: Exemplares esperados
sk_sk: Očakávané exempláre
tr_tr: Beklenen materyaller
uk_ua: Очікувані одиниці
zh_hans_cn: 预期馆藏
zh_hant_tw: 預期館藏

source: Basket group
cs_cz: Skupina košíků
el_gr: Ομάδα καλαθιού
fa_arab: گروه سبدخرید
fr_ca: Bordereau
hi: टोकरी समूह
it_it: Ordine d'acquisto
nb_no: Kurvgruppe
nl_nl: Mandgroep
pl_pl: Grupa koszyków
pt_br: Grupo de pedidos
sk_sk: Skupina košíkov
tr_tr: Sepet grubu
uk_ua: Група кошиків замовлень
zh_hans_cn: 采购单群组
zh_hant_tw: 採購單群組

source: Internal note
cs_cz: Interní poznámka
el_gr: Εσωτερική σημείωση
fa_arab: یادداشت داخلی
fr_ca: Note interne
hi: आंतरिक नोट
it_it: Nota interna
nb_no: Intern merknad
nl_nl: Interne opmerking
pl_pl: Uwaga wewnętrzna
pt_br: Nota interna
sk_sk: Interná poznámka
tr_tr: Dahili not
uk_ua: Внутрішня примітка
zh_hans_cn: 内部说明
zh_hant_tw: 內部說明

source: %s %s (%s cancelled) %s
cs_cz: %s %s (%s zrušeno) %s
el_gr: %s %s (%s ακυρώθηκε) %s
fa_arab: %s %s (%s مورد لغو شده) %s
fr_ca: %s %s (%s annulés) %s
hi: %s %s (%s रद्द किया) %s
it_it: %s %s (%s cancellato) %s
nb_no: %s %s (%s avbrutt) %s
nl_nl: %s %s (%s geannuleerd) %s
pl_pl: %s %s (%s anulowany) %s
pt_br: %s %s (%s cancelado) %s
sk_sk: %s %s (%s zrušených) %s
tr_tr: %s %s (%s iptal edildi) %s
uk_ua: %s %s (%s скасовано) %s
zh_hans_cn: %s %s (%s 取消) %s
zh_hant_tw: %s %s (%s 取消) %s

source: Close this basket
cs_cz: Zavřít tento košík
el_gr: Κλείσιμο καλαθιού
fa_arab: این سبدخرید را ببندید
fr_ca: Fermer ce panier
hi: बंद करो इस टोकरी
it_it: Chiudi questo raccoglitore
nb_no: Lukk denne kurven
nl_nl: Sluit deze mand
pl_pl: Zamknij koszyk
pt_br: Fechar o pedido
sk_sk: Zatvoriť tento košík
tr_tr: Bu sepeti kapat
uk_ua: Зачинити цей кошик замовлень
zh_hans_cn: 关闭采购单
zh_hant_tw: 關閉採購單

source: No pending baskets. %s
cs_cz: Žádné otevřené košíky. %s
el_gr: Χωρίς καλάθια σε εκκρεμότητα. %s
fa_arab: هیچ سبد خریدی وجود ندارد %s
fr_ca: Aucun panier en attente. %s
hi: कोई पेंडिंग बास्केट नहीं. %s
it_it: Nessun raccoglitore in sospeso %s
nb_no: Ingen ventende kurver. %s
nl_nl: Geen wachtende manden. %s
pl_pl: Brak oczekujących koszyków. %s
pt_br: Nenhuma cesta pendente. %s
tr_tr: Bekleyen sepet yok. %s
zh_hans_cn: 无待处理的采购篮。 %s
zh_hant_tw: 無待處理的採購籃. %s

source: View all baskets
cs_cz: Prohlédnout si všechny košíky
el_gr: Δείτε όλα τα καλάθια
fa_arab: مشاهده همه سبدهای خرید
fr_ca: Afficher tous les paniers
hi: सभी बास्केट देखें
it_it: Vedi tutti i raccoglitori
nb_no: Vis alle kurver
nl_nl: Bekijk alle manden
pl_pl: Pokaż koszyki
pt_br: Ver todas as cestas
uk_ua: Переглянути усі кошики замовлень
zh_hans_cn: 查看所有采购单
zh_hant_tw: 查看所有採購單

source: Are you sure you want to cancel this order (%s)
cs_cz: Opravdu chcete zrušit tuto objednávku (%s)
el_gr: Είστε σίγουροι ότι επιθυμείτε να ακυρώσετε την παραγγελία (%s)
fa_arab: آیا مطمئن هستید که می خواهید این سفارش را لغو کنید (%s)
fr_ca: Voulez-vous vraiment supprimer cette commande (%s)
hi: क्या आप वाकई इस आदेश को रद्द करना चाहते हैं? (%s)
it_it: Sei sicuro di voler cancellare questa prenotazione (%s)
nb_no: Er du sikker på at du ikke vil avbryte denne bestillingen (%s)
nl_nl: Deze bestelling (%s) annuleren
pl_pl: Czy na pewno chcesz anulować to zamówienie? (%s)
pt_br: Tem a certeza que quer cancelar este pedido (%s)
sk_sk: Naozaj chcete zrušiť túto objednávku (%s)
tr_tr: Bu siparişi iptal etmek istediğinizden emin misiniz (%s)
zh_hans_cn: 您确定取消订单吗(%s)
zh_hant_tw: 您確定取消訂單嗎(%s)

source: Bibliographic record will be deleted too.
cs_cz: Bibliografický záznam bude také smazán.
el_gr: Η βιβλιογραφική εγγραφή θα διαγραφεί επίσης.
fa_arab: پیشینیه کتابشناختی نیز حذف خواهد شد.
fr_ca: La notice bibliographique sera également supprimée.
hi: ग्रंथ सूची रिकॉर्ड भी हटा दिया जाएगा।
it_it: Anche il record bibliografico sarà cancellato.
nb_no: Bibliografisk post vil også bli slettet.
nl_nl: Bibliografisch record wordt ook verwijderd.
pl_pl: Rekord bibliograficzny zostanie także usunięty.
pt_br: O registro bibliográfico também será deletado.
zh_hans_cn: 书目记录也将被删除。
zh_hant_tw: 書目記錄也將被刪除.

source: Bibliographic record will not be deleted.
cs_cz: Bibliografický záznam nebude smazán.
el_gr: Η βιβλιογραφική εγγραφή δεν θα διαγραφεί.
fa_arab: پیشینه کتابشناختی حذف نخواهد شد.
fr_ca: La notice bibliographique ne sera pas supprimée.
hi: ग्रंथ सूची रिकॉर्ड नहीं हटाया जाएगा।
it_it: Il record bibliografico non sarà cancellato.
nb_no: Bibliografisk post vil ikke bli slettet.
nl_nl: Bibliografisch record wordt niet verwijderd.
pl_pl: Rekord bibliograficzny nie zostanie usunięty.
pt_br: O registro bibliográfico não será deletado.
zh_hans_cn: 书目记录不会被删除。
zh_hant_tw: 書目記錄不會被刪除.

source: Yes, cancel (Y)
cs_cz: Ano, zrušit (Y)
el_gr: Ναι, ακύρωση (Ν)
fa_arab: آری، لغو (Y)
fr_ca: Oui, annuler (Y)
hi: हां, रद्द (Y)
it_it: Sì, cancella (Y)
nb_no: Ja, avbryt (J)
nl_nl: Ja, annuleren (Y)
pl_pl: Tak, anuluj (Y)
pt_br: Sim, cancele (Y)
sk_sk: Áno, zrušiť (A)
tr_tr: Evet, iptal et (E)
uk_ua: Так, скасувати (Y)
zh_hans_cn: 是，取消 (Y)
zh_hant_tw: 是，取消 (Y)

source: No, don't cancel (N)
cs_cz: Ne, nerušit (N)
el_gr: Όχι, να μη γίνει ακύρωση (Ο)
fa_arab: نه، لغو نکنید (N)
fr_ca: Non, ne pas annuler (N)
hi: नहीं, रद्द नहीं है (N)
it_it: No, non eliminare (N)
nb_no: Nei, ikke avbryt (N)
nl_nl: Nee, niet annuleren (N)
pl_pl: Nie, nie anuluj (N)
pt_br: Não, não cancele (N)
sk_sk: Nie, nezrušiť (N)
tr_tr: Hayır, iptal etme (H)
uk_ua: Ні, не скасовувати (N)
zh_hans_cn: 不，不要删除 (N)
zh_hant_tw: 不，不要刪除 (N)

source: %s The order has been successfully cancelled %s An error has occurred. %s
cs_cz: %s Objednávka byla úspěšně zrušena %s Došlo k chybě. %s
fr_ca: %s La commande a été annulée avec succès %s Une erreur est survenue. %s
nl_nl: %s De bestelling is met succes geannuleerd %s Er is een fout opgetreden. %s
pl_pl: %s Zamówienie zostało anulowane %s Wystąpił błąd. %s
pt_br: %s O pedido foi cancelado com sucesso %s Ocorreu um erro. %s
zh_hant_tw: %s 訂單已成功取消 %s 發生錯誤. %s

source: The order has been cancelled already.
cs_cz: Objednávka byla již zrušena.
fa_arab: سفارش قبلاً لغو شده است.
fr_ca: La commande a déjà été annulée.
hi: आदेश पहले ही रद्द कर दिया गया है।
nb_no: Bestillingen er allerede avbrutt.
nl_nl: Bestelling is reeds geannuleerd.
pl_pl: Zamówienie zostało już anulowane.
pt_br: O pedido já foi cancelado.
zh_hans_cn: 订单已被取消。
zh_hant_tw: 訂單已被取消.

source: The order could not be found.
cs_cz: Objednávku se nepodařilo nalézt.
el_gr: Η παραγγελία δε βρέθηκε.
fa_arab: سفارش پیدا نشد.
fr_ca: La commande demandée n'existe pas.
hi: आदेश नहीं मिल सका।
it_it: L'ordine non è stato trovato.
nb_no: Bestillingen ble ikke funnet.
nl_nl: Bestelling niet gevonden.
pl_pl: Zamówienie nie zostało odnalezione.
pt_br: Não foi possível encontrar o pedido.
zh_hans_cn: 订单找不到。
zh_hant_tw: 訂單找不到.

source: The order has been cancelled, although one or more items could not have been deleted.
cs_cz: Objednávka byla zrušena, i když jedna nebo více jednotek nemohlo být odstraněno.
el_gr: Η παραγγελία έχει ακυρωθεί, μολονότι ένα ή περισσότερα τεκμήρια θα μπορούσαν να μην είχαν διαγραφεί.
fa_arab: این سفارش لغو شده است، اگرچه نمی توان یک یا چند مورد را حذف کرد.
fr_ca: La commande a été annulée, bien qu'un exemplaire ou plus n'aient pas pu être supprimés.
hi: आदेश को रद्द कर दिया गया है, हालांकि एक या एक से अधिक आइटम हटा दिया गया है नहीं कर सका।
it_it: L'ordine è stato cancellato, anche se la copia(e) non sono state cancellate.
nb_no: Bestillingen er avbrutt, selv om ett eller flere eksemplarer ikke kunne slettes.
nl_nl: Bestelling is geannuleerd, al konden een of meerdere exemplaren niet verwijderd worden.
pl_pl: Zamówienie zostało anulowane, ale jeden lub więcej egzemplarzy nie zostało usuniętych.
pt_br: A encomenda foi cancelada, apesar de um ou mais exemplares não poderem ter sido excluídos.
sk_sk: Objednávka bola zrušená, hoci jeden alebo viac exemplárov nemohli byť odstránené.
tr_tr: Bir ya da daha fazla materyal silinmediği halde sipariş iptal edildi.
zh_hans_cn: 虽然不能删除部份馆藏，但订阅已取消。
zh_hant_tw: 雖然不能刪除部份館藏，但訂閱已取消.

source: The order has been cancelled, although the record has not been deleted.
cs_cz: Objednávka byla zrušena, přestože záznam nebyl odstraněn.
el_gr: Η παραγγελία ακυρώθηκε, μολονότι η εγγραφή δεν έχει διαγραφεί.
fa_arab: این سفارش لغو شده است، هرچند پیشینه حذف نشده است.
fr_ca: La commande a été annulée, bien que la notice n'ait pas été supprimée.
hi: आदेश को रद्द कर दिया गया है, हालांकि रिकॉर्ड नष्ट नहीं किया गया है।
it_it: L'ordine è stato cancellato, anche se il record non è stato cancellato.
nb_no: Bestillingen er avbrutt, selv om posten ikke er slettet.
nl_nl: Bestelling is geannuleerd, maar het record is niet verwijderd.
pl_pl: Zamówienie zostało anulowane, ale rekord nie został usunięty.
pt_br: A encomenda foi cancelada, apesar do registro não ter sido excluído.
sk_sk: Objednávka bola zrušená, hoci záznam nebol odstránený.
tr_tr: Kayıt silinmediği halde sipariş iptal edildi.
zh_hans_cn: 虽然纪录未删除，但已取消订单。
zh_hant_tw: 雖然紀錄未刪除，但已取消訂單.

source: %s %s %s %s %s %s "%s (%s days)"%s "%s"%s "%s"%s "%s %sAuthor: %s.%s%sPublished by: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Total orders in late"%s %s
cs_cz: %s %s %s %s %s %s "%s (%s dní)"%s "%s"%s "%s"%s "%s %sAutor: %s.%s%sVydavatel: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Opožděné objednávky celkem"%s %s
el_gr: %s %s %s %s %s %s "%s (%s days)"%s "%s"%s "%s"%s "%s %sΣυγγραφέας: %s.%s%sΕκδόθηκε από: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Σύνολο καθυστερημένων παραγγελιών"%s %s
fa_arab: %s %s %s %s %s %s "%s (%s روزها)"%s "%s"%s "%s"%s "%s %sنویسنده: %s.%s%sمنتشر شده توسط: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "مجموع سفارشات با تأخیر"%s %s
fr_ca: %s %s %s %s %s %s "%s (%s jours)"%s "%s"%s "%s"%s "%s %sAuteur : %s.%s%sÉditeur : %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Total des commandes en retard"%s %s
hi: %s %s %s %s %s %s "%s (%s दिनों)"%s "%s"%s "%s"%s "%s %sलेखक: %s.%s%sद्वारा प्रकाशित: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s"देर से कुल आदेश"%s %s
it_it: %s %s %s %s %s %s "%s (%s giorni)"%s "%s"%s "%s"%s "%s %sAutore: %s.%s%sPubblicato da: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Totale ordini in ritardo"%s %s
nb_no: %s %s %s %s %s %s "%s (%s dager)"%s "%s"%s "%s"%s "%s %sForfatter: %s.%s%sUtgitt av: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Forsinkede bestillinger"%s %s
nl_nl: %s %s %s %s %s %s "%s (%s days)"%s "%s"%s "%s"%s "%s %sAuthor: %s.%s%sPublished by: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s Totaal aantal bestellingen te laat"%s %s
pl_pl: %s %s %s %s %s %s "%s (%s dni)"%s "%s"%s "%s"%s "%s %sAutor: %s.%s%sWydawca: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Zamówienia opóźnione"%s %s
pt_br: %s %s %s %s %s %s "%s (%s dias)"%s "%s"%s "%s"%s "%s %sAutor: %s.%s%sPublicado por: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Total de atrasos"%s %s
sk_sk: %s %s %s %s %s %s "%s (%s dní)"%s "%s"%s "%s"%s "%s %sAutor: %s.%s%sVydalo: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Spolu oneskorených objednávok"%s %s
tr_tr: %s %s %s %s %s %s "%s (%s days)"%s "%s"%s "%s"%s "%s %sYazar: %s.%s%sYayıncı: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Toplam geciken sipariş"%s %s
uk_ua: %s %s %s %s %s %s "%s (%s дні)"%s "%s"%s "%s"%s "%s %sАвтор: %s.%s%sОпубліковано: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "Загалом затриманих замовлень"%s %s
zh_hans_cn: %s %s %s %s %s %s "%s (%s 日)"%s "%s"%s "%s"%s "%s %s作者: %s.%s%s出版自: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "后期订单总数"%s %s
zh_hant_tw: %s %s %s %s %s %s "%s (%s 日)"%s "%s"%s "%s"%s "%s %s作者: %s.%s%s出版自: %s.%s"%s "%s x %s = %s (%s)"%s "%s (%s)"%s "%s"%s "%s"%s "%s"%s "%s"%s "%s" %s %s %s %s "後期訂單總數"%s %s

source: Duplicate existing orders
cs_cz: Duplikování stávajících objednávek
el_gr: Αντιγραφή τρεχουσών παραγγελιών
fa_arab: سفارشات موجود را تکرار کنید
fr_ca: Dupliquer les commandes existantes
hi: मौजूदा आदेशों की डुप्लिकेट
it_it: Duplica ordini esistenti
nb_no: Duplisér eksisterende bestillinger
nl_nl: Dupliceer bestaande orders
pl_pl: Powiel istniejące zamówienia
pt_br: Duplicar pedidos existentes
sk_sk: Duplikovať existujúce objednávky
tr_tr: Mevcut siparişleri çoğalt
zh_hans_cn: 复制既有订单
zh_hant_tw: 重複現有訂單

source: Refine search
cs_cz: Upřesnit hledání
fa_arab: جستجوی دقیق‌تر
fr_ca: Affiner votre recherche
hi: खोज को परिष्कृत करें
it_it: Affina la tua ricerca
nb_no: Endre søket
nl_nl: Verfijn zoekactie
pl_pl: Dostosuj wyszukiwanie
pt_br: Filtre sua pesquisa
sk_sk: Spresniť vyhľadávanie
tr_tr: Aramanızı geliştirin
zh_hans_cn: 缩小搜寻范围
zh_hant_tw: 縮小搜尋範圍

source: Order line (parent)
cs_cz: Číslo obj. (nadřízená obj.)
el_gr: Γραμμή παραγγελίας (γονική)
fa_arab: مسیر سفارش (منبع)
fr_ca: Ligne de commande (parent)
hi: आदेश पंक्ति (पोरेन्ट)
it_it: Linea d'ordine (superiore)
nb_no: Bestillingslinje (overordnet)
nl_nl: Bestelregel (koepel)
pl_pl: Zamówienie
pt_br: Linha do Pedido (acima)
sk_sk: Riadok objednávky (rodičovský)
tr_tr: Sipariş satırı (esas)
zh_hans_cn: 订单顺序(上层)
zh_hant_tw: 訂單順序(上層)

source: Basket creator
cs_cz: Tvorba košíků
el_gr: Δημιουργία καλαθιού
fa_arab: ایجاد کننده سبدخرید
fr_ca: Personne qui a ouvert le panier
hi: टोकरी बनाने वाला
it_it: Creatore di raccoglitori
nb_no: Kurvoppretter
nl_nl: Mand maker
pl_pl: Twórca koszyka
pt_br: Gerador de cestos
sk_sk: Tvorca košíka
tr_tr: Sepet oluşturucu
zh_hans_cn: 购物车新增者
zh_hant_tw: 購物車新增者

source: Summary
cs_cz: Souhrn
el_gr: Σύνοψη
fa_arab: خلاصه
fr_ca: Résumé
hi: सारांश
it_it: Breve descrizione
nb_no: Sammendrag
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Sumário
sk_sk: Zhrnutie
tr_tr: Özet
uk_ua: Зведення
zh_hans_cn: 摘要
zh_hant_tw: 摘要

source: Received on
cs_cz: Přijato dne
el_gr: Παρελήφθη στις
fa_arab: دریافت شده است
fr_ca: Reçu le
hi: पर प्राप्त किया
it_it: Ricevuto il
nb_no: Mottatt
nl_nl: Ontvangen op
pl_pl: Otrzymano dnia
pt_br: Recebido em
sk_sk: Prijatý dňa
tr_tr: Alındığı tarih
uk_ua: Отримано
zh_hans_cn: 收到
zh_hant_tw: 收到

source: Quantity received
cs_cz: Přijaté množství
el_gr: Ποσότητα που έχει παραληφθεί
fa_arab: مقدار دریافت شده
fr_ca: Quantité reçue
hi: मात्रा प्राप्त:
it_it: Quantità ricevuta
nb_no: Antall mottatt
nl_nl: Aantal ontvangen
pl_pl: Otrzymana liczba
pt_br: Quantidade recebida
sk_sk: Prijaté množstvo
tr_tr: Alınan miktar
zh_hans_cn: 已签收数量
zh_hant_tw: 已簽收數量

source: Quantity ordered
cs_cz: Objednané množství
fa_arab: تعداد سفارشات
fr_ca: Quantité commandée
hi: मात्रा का आदेश दिया
it_it: Quantità ordinata
nb_no: Antall bestilt
nl_nl: Aantal besteld
pl_pl: Zamówiona liczba
pt_br: Quantidade encomendada
sk_sk: Objednané množstvo
tr_tr: Sipariş edilen miktar
zh_hans_cn: 订购数量：
zh_hant_tw: 訂購數量

source: Unit cost
cs_cz: Cena položky
el_gr: Κόστος μονάδας
fa_arab: هزینه واحد
fr_ca: Coût unitaire
hi: इकाई लागत
it_it: Costo unitario
nb_no: Enhetskostnad
nl_nl: Kosten eenheid
pl_pl: Cena jednostkowa
pt_br: Custo unitário
sk_sk: Cena za kus
tr_tr: Birim maliyeti
uk_ua: Вартість одиниці
zh_hans_cn: 单位成本
zh_hant_tw: 單位成本

source: Duplicate all the orders with the following accounting details:
cs_cz: Zkopírovat všechny objednávky s následujícími fakturačními informacemi:
el_gr: Αντιγραφή όλων των διαταγών με τα ακόλουθα λογιστικά στοιχεία:
fa_arab: تمام سفارشات را با جزئیات حسابداری زیر کپی کنید:
fr_ca: Dupliquer toutes les commandes avec les détails comptables suivants :
hi: निम्नलिखित लेखांकन विवरण के साथ सभी आदेशों को डुप्लिकेट करें:
it_it: Duplica tutti gli ordini con i seguenti dettagli contabili:
nb_no: Dupliser alle bestillingene med følgende regnskapsdetaljer:
nl_nl: Dupliceer alle bestellingen met de volgende financiële gegevens:
pl_pl: Powiel zamówienia z następującymi szczegółami gromadzenia:
pt_br: Duplicar todos os pedidos com os detalhes contábeis que seguem:
sk_sk: Duplikujte všetky objednávky s nasledujúcimi účtovnými údajmi:
tr_tr: Tüm siparişleri aşağıdaki muhasebe ayrıntılarıyla çoğaltın:
uk_ua: Скопіюйте усі замовлення з такими даними обліку:
zh_hans_cn: 以下列的账号重复所有的订单：
zh_hant_tw: 以下列的帳號重複所有的訂單:

source: Check boxes to duplicate the original values
cs_cz: Zaškrtnutím voleb se provede zkopírování původních hodnot
fa_arab: برای کپی کردن مقادیر اصلی، کادرها را علامت بزنید
fr_ca: Cases à cocher pour dupliquer les valeurs d'origine
hi: मूल मूल्यों की नकल करने के लिए बक्से की जाँच करें
it_it: Spunta le caselle per duplicare i valori originali
nb_no: Kryss av i boksene for å duplisere de opprinnelige verdiene
nl_nl: Vink de vakjes aan om de originele waarden te dupliceren
pl_pl: Sprawdź okienka, by powielić oryginalne wartości
pt_br: Caixas de seleção para duplicar os valores originais
sk_sk: Zaškrtávacie políčka duplikujú pôvodné hodnoty
tr_tr: Orijinal değerleri çoğaltmak için kutuları işaretleyin
zh_hans_cn: 勾选以检查重复的值
zh_hant_tw: 勾選以檢查重複的值

source: Copy existing value
cs_cz: Zkopírovat stávající hodnotu
fa_arab: مقدار موجود را کپی کنید
fr_ca: Copier la valeur existante
hi: मौजूदा मूल्य की प्रतिलिपि बनाएँ
it_it: Copia valore esistente
nb_no: Kopier eksisterende verdi
nl_nl: Kopieer bestaande waarde
pl_pl: Kopiuj istniejącą wartość
pt_br: Copiar valor existente
sk_sk: Skopírovať jestvujúcu hodnotu
tr_tr: Mevcut değeri kopyala
zh_hans_cn: 复制既有的值
zh_hant_tw: 複製既有的值

source: The original currency value will be copied
cs_cz: Bude použita původní měna
el_gr: Η αρχική νομισματική μονάδα θα αντιγραφεί
fa_arab: ارزش ارز اصلی کپی خواهد شد
fr_ca: La valeur de la devise originale sera copié
hi: मूल मुद्रा मूल्य की प्रतिलिपि बनाई जाएगी
it_it: Il valore della valuta originale sarà copiato
nb_no: Den opprinnelige valuta-verdien vil bli kopiert
nl_nl: De originele valuta wordt gekopieerd
pl_pl: Wartość waluty zostanie powielona
pt_br: O valor da moeda original será copiado
sk_sk: Skopíruje sa pôvodná hodnota meny
tr_tr: Orijinal para birimi değeri kopyalanacak
zh_hans_cn: 复制原来的币别
zh_hant_tw: 複製原來的幣別

source: Select a fund
cs_cz: Vyberte rozpočet
el_gr: Επιλέξτε μια επιχορήγηση
fa_arab: مبلغ را انتخاب کنید
fr_ca: Sélectionner un poste budgétaire
hi: एक कोष चुनें
it_it: Seleziona un fondo
nb_no: Velg en budsjettpost
nl_nl: Kies een fonds
pl_pl: Wybierz budżet
pt_br: Selecione um fundo
sk_sk: Zvoliť fond
tr_tr: Bir fon seçin
uk_ua: виберіть кошти
zh_hans_cn: 选定基金
zh_hant_tw: 選定基金

source: The original fund will be used
cs_cz: Bude použit původní fond
el_gr: Το αρχικό κεφάλαιο θα χρησιμοποιηθεί
fa_arab: وجوه اصلی استفاده خواهد شد
fr_ca: Le poste budgétaire original sera utilisé
hi: मूल निधि का उपयोग किया जाएगा
it_it: Il fondo originale verrà usato
nb_no: Det opprinnelige budsjettet vil bli bruk
nl_nl: Het oorspronkelijke fonds wordt gebruikt
pl_pl: Fundusz zostanie użyty
pt_br: O fundo original será usado
sk_sk: Použije sa pôvodný fond
tr_tr: Orijinal fon kullanılacak
zh_hans_cn: 使用原来的基金
zh_hant_tw: 使用原來的基金

source: The original internal note will be used
cs_cz: Bude použita původní neveřejná poznámka
el_gr: Η αρχική εσωτερική σημείωση θα χρησιμοποιηθεί
fa_arab: از یادداشت اصلی داخلی استفاده شده است
fr_ca: La note interne originale sera utilisée
hi: मूल आंतरिक नोट का उपयोग किया जाएगा
it_it: La nota internal originale sarà usata
nb_no: Den opprinnelige interne noten vil bli brukt
nl_nl: De oorspronkelijke opmerking wordt gebruikt
pl_pl: Uwaga wewnętrzna zostanie użyta
pt_br: A nota interna original será usada
sk_sk: Použije sa pôvodná interná poznámka
tr_tr: Orijinal iç not kullanılacak
zh_hans_cn: 使用原来的内部说明
zh_hant_tw: 使用原來的內部說明

source: The original vendor note will be used
cs_cz: Bude použita původní poznámka dodavatele
el_gr: Η αρχική σημείωση προμηθευτή θα χρησιμοποιηθεί
fa_arab: یادداشت فروشنده اصلی استفاده خواهد شد
fr_ca: La note du fournisseur d'origine sera utilisée
hi: मूल विक्रेता नोट का उपयोग किया जाएगा
it_it: Verrà usata la nota originale del fornitore
nb_no: Den opprinnelige leverandøre-merknaden vil bli brukt
nl_nl: De oorspronkelijke leveranciersopmerking wordt gebruikt
pl_pl: Uwaga dla dostawcy zostanie użyta
pt_br: A nota original do fornecedor será usada
sk_sk: Použije sa pôvodná poznámka dodávateľa
tr_tr: Orijinal sağlayıcı notu kullanılacak
zh_hans_cn: 使用原来的代理商说明
zh_hant_tw: 使用原來的代理商說明

source: The original statistic 1 will be used
cs_cz: Bude použita původní hodnota statistického pole 1
fa_arab: از آمار اصلی 1 استفاده خواهد شد
fr_ca: Le contenu original du champ Statistique 1 sera utilisé
hi: मूल आंकड़े 1 का उपयोग किया जाएगा
it_it: La statistica originale 1 verrà usata
nb_no: Den originale "statistikk 1" vil bli brukt
nl_nl: De oorspronkelijke statistiek 1 wordt gebruikt
pl_pl: Pole statystyczne 1 zostanie użyte
pt_br: A estatística original 1 será usada
sk_sk: Použije sa pôvodná štatistika 1
tr_tr: Orijinal istatistik 1 kullanılacak
zh_hans_cn: 使用原来的统计 1
zh_hant_tw: 使用原來的統計 1

source: The original statistic 2 will be used
cs_cz: Bude použita původní hodnota statistického pole 2
fa_arab: از آمار اصلی 2 استفاده خواهد شد
fr_ca: Le contenu original du champ Statistique 2 sera utilisé
hi: मूल आंकड़े 2 का उपयोग किया जाएगा
it_it: La statistica originale 2 verrà usata
nb_no: Den originale "statistikk 2" vil bli brukt
nl_nl: De oorspronkelijke statistiek 2 wordt gebruikt
pl_pl: Pole statystyczne 2 zostanie użyte
pt_br: A estatística original 2 será usada
sk_sk: Použije sa pôvodná štatistika 2
tr_tr: Orijinal istatistik 2 kullanılacak
zh_hans_cn: 使用原来的统计 2
zh_hant_tw: 使用原來的統計 2

source: Duplicate orders
cs_cz: Duplikovat objednávku
el_gr: Αντιγραφή παραγγελίας
fa_arab: سفارشات تکراری
fr_ca: Dupliquer les commandes
hi: डुप्लिकेट आदेश
it_it: Duplica ordini
nb_no: Dupliser bestillinger
nl_nl: Dupliceer bestellingen
pl_pl: Powiel zamówienia
pt_br: Duplicar pedidos
sk_sk: Duplikovať objednávky
tr_tr: Siparişleri çoğalt
zh_hans_cn: 复制订单
zh_hant_tw: 複製訂單

source: Order line
cs_cz: Řádek objednávky
el_gr: Γραμμή παραγγελίας
fa_arab: خط سفارش
fr_ca: Ligne de commande
hi: आदेश पंक्ति
it_it: Linea d'ordine
nb_no: Bestillingslinje
nl_nl: Bestelregel
pl_pl: Zamówienie
pt_br: Linha do pedido
sk_sk: Riadok objednávky
tr_tr: Sipariş satırı
uk_ua: Рядок замовлення
zh_hans_cn: 订单顺序
zh_hant_tw: 訂單順序

source: Return to the basket
cs_cz: Zpět ke košíku
fa_arab: بازگشت به سبد خرید
fr_ca: Revenir au panier
hi: बास्केट पर लौटें
it_it: Torna al raccoglitore
nb_no: Tilbake til kurven
nl_nl: Keer terug naar mand
pl_pl: Powrót do koszyka
pt_br: Retornar ao carrinho
sk_sk: Späť do košíka
tr_tr: Sepete dön
zh_hans_cn: 回到采访篮
zh_hant_tw: 回到採訪籃
