Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Item types are used to group related items. Examples of item types might be books, CDs, or DVDs.
cs_cz: Typy jednotek jsou používány k vytváření skupin jednotek. Typy jednotek mohou být například knihy, CD, audioknihy a DVD.
fa_arab: انواع آیتم برای طبقه بندی منابع مرتبط استفاده می شود. نمونه هایی از انواع منابع می تواند کتاب، CD ها، یا DVD ها باشد.
fr_ca: Les types de document sont utilisés pour regrouper les éléments liés. Des exemples de types de document peuvent être des livres, des CD ou des DVD.
hi: आइटम प्रकार समूह से संबंधित आइटमों के लिए उपयोग किया जाता है आइटम प्रकार के उदाहरण पुस्तकों, सीडी या डीवीडी हो सकते हैं.
it_it: I tipi di copia raggruppano oggetti analoghi. Per esempio libri, CD, DVD.
nb_no: Eksemplartyper brukes til å gruppere beslektede eksemplarer. Eksempler på eksemplartyper er bøker, CD-er og DVD-er.
nl_nl: Item types worden gebruikt voor groeperen van gerelateerde materialen. Voorbeelden zijn boeken of cd's.
pl_pl: Typy dokumentów są używane do grupowania podobnych egzemplarzy. Na przykład grupy książek, płyty CD i DVD.
pt_br: Tipos de exemplares são usados para agrupar exemplares relacionados. Exemplos de tipos de exemplares podem ser livros, CDs ou DVDs.
sk_sk: Typy exemplárov sa používajú na zoskupenie súvisiacich exemplárov. Príkladom typov exemplárov môžu byť knihy, CD-čka alebo DVD-čka.
tr_tr: Materyal türleri, ilgili materyalleri gruplamak için kullanılır. Materyal türlerine örnek olarak kitaplar, CD'ler ve DVD'ler verilebilir.
uk_ua: Типи примірників використовуються для групування пов'язаних примірників. Прикладами типів примірників можуть бути книги, компакт-диски або DVD-диски.
zh_hans_cn: 馆藏类型系用于羣聚相关的馆藏。例如，图书、CD、DVD。
zh_hant_tw: 館藏類型係用於羣聚相關的館藏。例如，圖書、CD、DVD。

source: When adding to your institution's catalog you will create an item of a particular item type.
cs_cz: Přidáváním do katalogu vytváříte vždy jednotku určitého typu jednotky.
fa_arab: هنگام افزودن به فهرست موسسه خود، آیتمی را از نوع آیتم خاص ایجاد خواهید کرد.
fr_ca: Lors de l'ajout au catalogue de votre institution, vous créez un exemplaire d'un type de document spécifique.
hi: जब आपकी संस्था की सूची में जोड़ते हैं तो आप एक विशेष आइटम प्रकार का एक आइटम बना सकते हैं.
it_it: Quando aggiungi dei record nel tuo catalogo, crei delle copie che hanno una specifica tipologia di copia.
nb_no: Når du legger til institusjonens katalog, oppretter du et eksemplar av en bestemt eksemplartype.
nl_nl: Bij het toevoegen aan de catalogus wordt een exemplaar van een bepaald item type aangemaakt.
pl_pl: Podczas dodawania katalogu instytucji, utwórz pozycję z określonym typem dokumentu.
pt_br: Ao adicionar ao catálogo da sua instituição, você criará um exemplar de um tipo de exemplar específico.
sk_sk: Pri pridávaní do katalógu svojej inštitúcie vytvoríte exemplár konkrétneho typu.
tr_tr: Kurumunuzun kataloğuna eklerken belirli bir materyal türünden bir materyal oluşturacaksınız.
uk_ua: Під час додавання до каталогу Вашої установи Ви створюєте примірник певного типу примірника.
zh_hans_cn: 新增馆藏类型才能新增您的机构目录。
zh_hant_tw: 新增館藏類型才能新增您的機構目錄。

source: Important: Item types are what you apply circulation rules to. Circulation rules govern how your institution will lend its items: Checkout length, renewal policy, hold policy, etc. For example a circulation rule applied to the DVD item type may enforce a payment of $1.00 for checking out any DVD.
fa_arab: مهم: انواع آیتم ها مواردی هستند که شما قوانین امانت را برای آنها اعمال می کنید. قوانین حاکم بر نحوه امانت دادن در موسسات شما برای آیتم ها: مدت امانت، سیاست تمدید، سیاست رزرو، و غیره. به عنوان مثال یک قانون امانت که در مورد DVD اعمال می شود می تواند هزینه ای معادل 1.00 دلار برای امانت هر DVD باشد.
fr_ca: Important : Les types de document sont utilisés pour définir les règles de circulation. Les règles de circulation régissent la façon dont votre institution prêtera ses exemplaires: durée de prêt, politique de renouvellement, politique de réservation, etc. Par exemple, une règle de circulation appliquée au type de document DVD peut imposer un paiement de 1,00 $ pour le prêt de tout DVD.
hi: महत्वपूर्ण: आइटम प्रकार वे हैं जो आप के लिए संचलन नियम लागू करते हैं। सर्कुलेशन के नियम यह बताते हैं कि आपका संस्थान अपनी वस्तुओं को कैसे उधार देगा: चेकआउट की लंबाई, नवीकरण नीति, होल्ड पॉलिसी आदि। उदाहरण के लिए, डीवीडी आइटम प्रकार पर लागू एक संचलन नियम किसी भी डीवीडी की जाँच के लिए $1.00 का भुगतान लागू कर सकता है।
it_it: È importante sottolineare che i tipi di copia sono ciò a cui si applicano le regole di circolazione. Le quali controllano come la tua istituzione presta le sue copie. Per esempio, una regola di circolazione applicata ai DVD può prevedere il pagamento di € 1,00 per il prestito.
nb_no: Viktig: Sirkulasjonsreglene gjelder for eksemplartyper. Sirkulasjonsregler bestemmer hvordan institusjonen låner ut eksemplarene sine: utlånslengde, regler for fornyelse, regler for reservasjon, osv. Som eksempel kan sirkulasjonsregler for eksemplartypen DVD gi en betaling på 5 NOK for utlån av en DVD.
nl_nl: Belangrijk: uitleenregels worden toegepast op item types. Uitleenregels bepalen hoe een instelling materialen uitleent: Uitleenduur, verlengbeleid, reserveerbeleid, etc. Bijvoorbeeld een uitleenregel voor dvd's die bepaalt dat het lenen van een dvd €1,00 kost.
pl_pl: Do typów dokumentu stosuje się zasady udostępniania. Określają one zasady wypożyczania egzemplarzy przez instytucję: okres wypożyczenia, zasady prolongowania, zasady zamawiania itp. Na przykład, zasada udostępniania dla typu dokumentu DVD może nakładać opłatę za wypożyczenie DVD w wysokości 1,00 zł.
pt_br: Importante: os tipos de exemplares são aos quais você aplica as regras de circulação. As regras de circulação determinam como sua instituição emprestará seus exemplares: duração do empréstimo, política de renovação, política de reserva, etc. Por exemplo, uma regra de circulação aplicada ao tipo de exemplar DVD pode impor um pagamento de R$ 1,00 para emprestar qualquer DVD.
sk_sk: Dôležité: Typy exemplárov sú tým, na čo sa uplatňujú pravidlá výpožičného procesu. Pravidlá výpožičného procesu určujú spôsob, akým inštitúcie vypožičiavajú svoje exempláre: Dĺžka výpožičky, pravidlá predĺženia, pravidlá rezervácií, atď. Napríklad, pravidlo výpožičného procesu pre typ exemplára DVD môže vynútiť platbu €1,00 za výpožičku ľubovoľného DVD.
tr_tr: Önemli: Materyal türleri, dolaşım kurallarını uyguladığınız şeylerdir. Dolaşım kuralları, kurumunuzun materyallerini nasıl ödünç vereceğini yönetir: Ödünç verme süresi, süre uzatma politikası, ayırtma politikası, vb. Örneğin, DVD materyal türüne uygulanan bir dolaşım kuralı, herhangi bir DVD'yi ödünç vermek için 1.00 $ 'lık bir ödemeyi zorunlu kılabilir.
uk_ua: Важливо: типи примірників — це типи, до яких Ви застосовуєте правила обігу. Правила обігу регулюють, як Ваша установа випозичає свої примірники: тривалість видачі, правила продовження, правила резервування тощо. Наприклад, правило обігу, застосоване до типу примірників DVD, може вимагати сплату 30 грн за видачу будь-якого DVD-диску.
zh_hans_cn: 重要：馆藏类型由流通规则管制。也就是控制其借出的规矩：借期、续借政策、预约政策等。例如借出 DVD 时需支付 $1.00。
zh_hant_tw: 重要:館藏類型由流通規則管制。也就是控制其借出的規矩:借期、續借政策、預約政策等。例如借出 DVD 時需支付 $1.00。

source: Item type code:
cs_cz: Kód typu jednotky:
fa_arab: کد نوع آیتم:
fr_ca: Code du type de document :
hi: आइटम प्रकार कोड:
it_it: Codice tipo di copia:
nb_no: Eksemplartypekode:
pl_pl: Kod typu dokumentu:
pt_br: Código do tipo de exemplar:
sk_sk: Kód typu exemplára:
tr_tr: Materyal türü kodu:
uk_ua: Код типу примірника:
zh_hans_cn: 馆藏类型代码：
zh_hant_tw: 館藏類型代碼:

source: To create another item type later and for more settings go to:
cs_cz: Pro přídání dalšího typu jednotky a více nastavení přejděte na:
fa_arab: برای ایجاد نوع آیتم دیگر در آینده و برای تنظیمات بیشتر بروید به:
fr_ca: Pour créer un autre type de document plus tard et pour plus de paramètres, accédez à :
hi: बाद में एक और आइटम प्रकार बनाने के लिए और अधिक सेटिंग्स जाने के लिए:
it_it: Per creare un'altra tipologia di copia e ulteriori configurazioni vai a:
nb_no: For å opprette en annen eksemplartype senere og for flere innstillinger, gå til:
nl_nl: Ga om later nog een item type te mken en voor andere instellingen naar:
pl_pl: Jeśli chcesz utworzyć inny typ dokumentu i więcej ustawień, przejdź:
pt_br: Para criar outro tipo de exemplar posteriormente e para mais configurações, vá para:
sk_sk: Ak chcete neskôr vytvoriť ďalší typ exemplára a vykonať ďalšie nastavenia, prejdite na:
tr_tr: Başka bir materyal türü oluşturmak ve daha fazla ayar için gidiniz:
uk_ua: Щоб пізніше створити інший тип примірника а також додаткових налаштувань перейдіть до:
zh_hans_cn: 新增另个馆藏类型及其他设定，请至：
zh_hant_tw: 新增另個館藏類型及其他設定，請至:

source: Administration &rsaquo; Item types
cs_cz: Administrace &rsaquo; Typy jednotek
fa_arab: مدیریت &rsaquo; انواع آیتم
fr_ca: Administration &rsaquo; Type de document
hi: प्रशासन सारणी &rsaquo; आइटम प्रकार
it_it: Amministrazione &rsaquo; Tipi di copia
nb_no: Administrasjon &rsaquo; Eksemplartyper
nl_nl: Administratie &rsaquo; Item types
pl_pl: Administracja &rsaquo; Typy dokumentów
pt_br: Administração &rsaquo; Tipos de exemplar
sk_sk: Administrácia &rsaquo; Typy exemplárov
tr_tr: Yönetim &rsaquo; Materyal türleri
uk_ua: Керування &rsaquo; Типи примірників
zh_hans_cn: 管理 &rsaquo; 馆藏类型
zh_hant_tw: 管理 &rsaquo; 館藏類型

source: Web installer &rsaquo; Complete
cs_cz: Webový instalátor &rsaquo; Hotovo
fa_arab: نصب کننده وب &rsaquo; تکمیل
fr_ca: Installateur Web &rsaquo; Compléter
hi: वेब इंस्टॉलर &rsaquo; पूरा
it_it: Installazione Web &rsaquo; Completa
nb_no: Nettinstallasjonsprogram &rsaquo; Fullført
nl_nl: Web installer &rsaquo; Voltooi
pl_pl: Instalator &rsaquo; Instalacja kompletna
pt_br: Instalador da Web &rsaquo; Completo
sk_sk: Internetový inštalátor &rsaquo; Dokončiť
tr_tr: Web yükleyici &rsaquo; Tamamlandı
uk_ua: Веб-встановлювач &rsaquo; Завершено
zh_hans_cn: 网页安装器 &rsaquo; 完成
zh_hant_tw: 網頁安裝器 &rsaquo; 完成

source: Congratulations you have finished and are ready to use Koha
cs_cz: Gratulujeme, příprava je dokončena. Můžete začít používat systém Koha
fa_arab: به شما تبریک می گویم که شما کارتان را تمام کرده اید و آماده استفاده از کوها هستید
fr_ca: Félicitations vous avez terminé et êtes prêt à utiliser Koha
hi: बधाई हो कि आप समाप्त कर चुके हैं और कोहा का उपयोग करने के लिए तैयार हैं
it_it: Congratulazioni, hai finito e sei pronto a usare Koha
nb_no: Gratulerer, du er ferdig og kan nå bruke Koha
nl_nl: Gefeliciteerd, u bent gereed om Koha te gaan gebruiken
pl_pl: Gratulacje, zakończyłeś instalację i możesz używać Koha
pt_br: Parabéns, você terminou e está pronto para usar o Koha
sk_sk: Blahoželáme vám k dokončeniu, teraz ste pripravení na používanie Kohy
tr_tr: Tebrikler, bitirdiniz ve Koha'yı kullanmaya hazır durumdasınız
uk_ua: Вітаємо, Ви закінчили і готові до використання Коха
zh_hans_cn: 恭禧已安装完成且可使用 Koha
zh_hant_tw: 恭禧已安裝完成且可使用 Koha

source: Start using Koha
cs_cz: Začněte používat Kohu
fa_arab: استفاده از کوها را شروع کنید
fr_ca: Commencez à utiliser Koha
hi: कोहा का उपयोग करना शुरू करें
it_it: Inizia a usare Koha
nb_no: Begynn å bruke Koha
nl_nl: Begin met Koha
pl_pl: Rozpocznij pracę w Koha
pt_br: Comece a usar o Koha
sk_sk: Začnite používať Kohu
tr_tr: Koha'yı kullanmaya başlayın
uk_ua: Почніть використовувати Коха
zh_hans_cn: 开始使用 Koha
zh_hant_tw: 開始使用 Koha

source: Web installer &rsaquo; Create a new circulation rule
cs_cz: Webový instalátor &rsaquo; Vytvoření prvního výpůjčního pravidla
fa_arab: نصب کننده وب &rsaquo; قانون امانت دهی جدید ایجاد کنید
fr_ca: Installateur Web &rsaquo; Créer une nouvelle règle de circulation
hi: वेब इंस्टॉलर &rsaquo; एक नया परिसंचरण नियम बनाएं
it_it: Installazione Web &rsaquo; Creare una nuova regola di circolazione
nb_no: Nettinstallasjon &rsaquo; Opprett en ny sirkulasjonsregel
nl_nl: Web installer &rsaquo; Maak een nieuwe uitleenregel
pl_pl: Instalator &rsaquo; Utwórz nowe zasady udostępniania
pt_br: Instalador da Web &rsaquo; Crie uma nova regra de circulação
sk_sk: Iternetový inštalátor &rsaquo; Vytvoriť nové pravidlo výpožičného procesu
tr_tr: Web yükleyici &rsaquo; Yeni bir dolaşım kuralı oluştur
uk_ua: Веб-встановлювач &rsaquo; Створення нового правила обігу
zh_hans_cn: 网页安装器 &rsaquo; 新增流通规则
zh_hant_tw: 網頁安裝器 &rsaquo; 新增流通規則

source: Library branch
cs_cz: Oddělení/pobočka
fa_arab: شعبه کتابخانه
fr_ca: Bibliothèque
hi: लाइब्रेरी शाखा
it_it: Biblioteca
nb_no: Bibliotekfilial
nl_nl: Bibliotheekvestiging
pl_pl: Biblioteka/filia
pt_br: Filial da biblioteca
sk_sk: Pobočka knižnice
tr_tr: Kütüphane birimi
uk_ua: Підрозділ бібліотеки
zh_hans_cn: 图书馆分馆
zh_hant_tw: 圖書館分館

source: Patron category:
cs_cz: Kategorie uživatelů:
el_gr: Κατηγορία μέλους:
fa_arab: فئة المستفيد:
fr_ca: Catégorie utilisateur&nbsp;:
hi: संरक्षक श्रेणी:
it_it: Categoria utente:
nb_no: Lånerkategori:
nl_nl: Lenercategorie:
pl_pl: Kategoria użytkownika:
pt_br: Categoria de usuário:
sk_sk: Kategória čitateľov:
tr_tr: Kullanıcı kategorisi:
uk_ua: Категорія користувача:
zh_hans_cn: 读者类型：
zh_hant_tw: 讀者類型:

source: Choose
cs_cz: Vybrat
el_gr: Επιλέξτε
fa_arab: انتخاب کردن
fr_ca: Choisir
hi: चुनें
it_it: Scegli:
nb_no: Velg
nl_nl: Kies
pl_pl: Wybierz:
pt_br: Escolher
sk_sk: Zvoliť
tr_tr: Seç
uk_ua: Виберіть
zh_hans_cn: 选择
zh_hant_tw: 選擇

source: Current checkouts allowed:
cs_cz: Maximální počet výpůjček najednou:
fa_arab: امانت های فعلی مجاز است:
fr_ca: Nombre de prêts autorisés :
hi: वर्तमान चेकआउट की अनुमति है:
it_it: Prestiti attualmente autorizzati:
nb_no: Antall tillatte utlån:
nl_nl: Huidig aantal uitleningen toegestaan:
pl_pl: Ilość dozwolonych wypożyczeń:
pt_br: Empréstimos permitidos atualmente:
sk_sk: Momentálne povolené výpožičky:
tr_tr: Mevcut izin verilen ödünç almalar:
uk_ua: Поточна дозволена кількість видач:
zh_hans_cn: 允许借出：
zh_hant_tw: 允許借出:

source: Loan period:
cs_cz: Výpujční doba:
el_gr: Περίοδος δανεισμού:
fa_arab: دوره امانت:
fr_ca: Période de prêt :
hi: ऋण अवधि:
it_it: Periodo di prestito:
nb_no: Lånetid:
nl_nl: Leenperiode:
pl_pl: Okres wypożyczenia:
pt_br: Período de empréstimo:
sk_sk: Výpožičná lehota:
tr_tr: Ödünç verme süreci:
uk_ua: Термін випозичання:
zh_hans_cn: 借出期限：
zh_hant_tw: 借出期限:

source: Renewals allowed:
cs_cz: Prodloužení možné:
fa_arab: تمدیدهای مجاز:
fr_ca: Renouvellements permis :
hi: नवीकरण की अनुमति:
it_it: Rinnovi consentiti:
nb_no: Tillatte fornyinger:
nl_nl: Toegestane verlengingen:
pl_pl: Dozwolone prolongaty:
pt_br: Renovações permitidas:
sk_sk: Povolené predĺženia:
tr_tr: İzin verilen süre uzatma:
uk_ua: Продовження (дозволена кількість):
zh_hans_cn: 允许续借：
zh_hant_tw: 允許續借:

source: Renewals period:
cs_cz: Prodlužovat o:
fa_arab: دوره تمدید:
fr_ca: Durée des renouvellements :
hi: नवीनीकरण अवधि:
it_it: Periodo di rinnovo:
nb_no: Fornyingsperiode:
nl_nl: Verlengingsperiode:
pl_pl: Okres prolongaty:
pt_br: Período de renovações:
sk_sk: Doba predĺžení:
tr_tr: Süre uzatma süreci:
uk_ua: Інтервал продовження:
zh_hans_cn: 续借天数：
zh_hant_tw: 續借天數:

source: Holds allowed (total):
fa_arab: رزروهای مجاز(کل):
fr_ca: Réservations permises (total) :
hi: होल्ड की अनुमति दी गई (योग):
it_it: Prenotazioni permesse (totale):
nb_no: Reservasjoner tillat (totalt):
nl_nl: Toegestane aanvragen (totaal):
pl_pl: Dozwolone rezerwacje (liczba):
pt_br: Reservas permitidas (total):
sk_sk: Povolené rezervácie (celkom):
tr_tr: İzin verilen ayırtma işlemi (toplam):
uk_ua: Дозволено замовлень (усього):
zh_hans_cn: 允许预约数量(总数):
zh_hant_tw: 允許預約數量(總數):

source: Holds allowed (daily):
fa_arab: رزروهای مجاز(روزانه):
fr_ca: Réservations permises (par jour) :
hi: होल्ड की अनुमति दी गई (दैनिक):
it_it: Prenotazioni permesse (giornaliere):
nb_no: Reservasjoner tillat (daglig):
nl_nl: Toegestane aanvragen (dagelijks):
pl_pl: Dozwolone rezerwacje (dzienne):
pt_br: Reservas permitidas (diariamente):
sk_sk: Povolené rezervácie (denne):
tr_tr: İzin verilen ayırtma işlemi (günlük):
uk_ua: Дозволено замовлень (в день):
zh_hans_cn: 允许预约数量(每日):
zh_hant_tw: 允許預約數量(每日):

source: Holds per record (count):
fa_arab: رزرو در هر رکورد(تعداد):
fr_ca: Réservations par notice (nombre) :
hi: होल्डस प्रति रिकार्ड (गिनती):
it_it: Prenotazioni per record (conteggio):
nb_no: Reservasjoner per post (antall):
nl_nl: Aanvragen per record (telling):
pl_pl: Zamówienia na rekord (liczba):
pt_br: Reservas por registro (quantidade):
sk_sk: Rezervácie na záznam (počet):
tr_tr: Kayıt başına ayırtma işlemleri (sayı):
uk_ua: Замовлень на бібзапис (кількість)
zh_hans_cn: 每笔记录预约数 (次数)
zh_hant_tw: 每筆記錄預約數 (次數)

source: On shelf holds allowed:
cs_cz: Povolit rezervace nepůjčených dokumentů:
fa_arab: در قفسه مجاز برای رزرو است:
fr_ca: Autoriser les réservations sur les étagères :
hi: शेल्फ होल्ड पर अनुमति है:
it_it: Prenotazioni a scaffale permesse:
nb_no: Reservasjoner på hylla tillatt:
nl_nl: Aanvragen op klaarstaande boeken toegestaan:
pl_pl: Zamówienia z wolnego dostępu dozwolone:
pt_br: Reservas nas estantes são permitidas:
sk_sk: Rezervácie na polici sú povolené:
tr_tr: İzin verilen raf üzerinde ayırtma işlemleri:
uk_ua: Дозволене замовлення з полиці:
zh_hans_cn: 预约取得方式：
zh_hant_tw: 預約取得方式:

source: To create circulation rule, go to:
cs_cz: Pro vytvoření výpůjčních pravidel přejděte na:
fa_arab: برای ایجاد قانون امانت دهی، بروید به:
fr_ca: Pour créer une règle de circulation, allez à :
hi: संचलन नियम बनाने के लिए, यहां जाएं:
it_it: Per creare le regole di circolazione, vai a:
nb_no: For å opprette sirkulasjonsregel, gå til:
nl_nl: Ga om een uitleenregel te maken naar:
pl_pl: Jeśli chcesz utworzyć zasady udostępniania, przejdź:
pt_br: Para criar uma regra de circulação, vá para:
sk_sk: Ak chcete vytvoriť pravidlo výpožičného procesu, prejdite na:
tr_tr: Dolaşım kuralı oluşturmak için, gidiniz:
uk_ua: Щоб створити правило обігу, перейдіть до:
zh_hans_cn: 新增流通规则，请至 ：
zh_hant_tw: 新增流通規則，請至:

source: Administration &rsaquo; Circulation and fine rules
cs_cz: Administrace &rsaquo; Pravidla výpůjček a upomínek
el_gr: Διαχείριση &rsaquo; Κανόνες κυκλοφορίας υλικού και προστίμων
fa_arab: مدیریت &rsaquo; امانت و قوانین جریمه
fr_ca: Administration &rsaquo; Règles de circulation et d'amendes
hi: प्रशासन &rsaquo; सर्कुलेशन और जुर्माना नियम
it_it: Amministrazione &rsaquo; Regole per i prestiti e le multe
nb_no: Administrasjon &rsaquo; Sirkulasjons- og gebyrregler
nl_nl: Administratie &rsaquo; Uitleen- en boeteregels
pl_pl: Administracja &rsaquo; Zasady Udostępniania i Należności
pt_br: Administração &rsaquo; Regras de Circulação e Multas
sk_sk: Administrácia &rsaquo; Pravidlá výpožičného procesu a pokút
tr_tr: Yönetim &rsaquo; Dolaşım ve ceza kuralları
uk_ua: Керування &rsaquo; Правила обігу та штрафи
zh_hans_cn: 管理 &rsaquo; 流通与罚款规则
zh_hant_tw: 管理 &rsaquo; 流通與罰款規則

source: New patron list
cs_cz: Nový seznam čtenářů
el_gr: Νέα λίστα μέλους
fa_arab: لیست کاربر جدید
fr_ca: Nouvelle liste d'utilisateurs
hi: नई संरक्षक सूची
it_it: Nuova lista di utenti
nb_no: Ny lånerliste
nl_nl: Nieuwe lenerlijst
pl_pl: Nowa lista użytkowników
pt_br: Nova lista de usuários
sk_sk: Nový zoznam čitateľov
tr_tr: Yeni kullanıcı listesi
uk_ua: Новий список користувачів
zh_hans_cn: 新增读者清单
zh_hant_tw: 新讀者名單

source: Patron list details
fr_ca: Détails de la liste d'utilisateurs
hi: संरक्षक सूची विवरण
nb_no: Detaljer om lånerliste
nl_nl: Details gebruikerslijst
pl_pl: Szczegóły listy użytkowników
pt_br: Detalhes da lista de usuários
zh_hant_tw: 讀者清單詳情

source: Shared:
cs_cz: Sdíleno:
fa_arab: به اشتراک گذاشته شده است:
fr_ca: Partagé:
hi: साझा
it_it: Condiviso:
nb_no: Delt:
nl_nl: Gedeeld:
pl_pl: Udostępniona:
pt_br: Compartilhado:
sk_sk: Zdieľané:
tr_tr: Paylaşılan:
uk_ua: Спільний:
zh_hans_cn: 共享：
zh_hant_tw: 共享:

source: Warning, the following borrowernumbers were not found:
fa_arab: هشدار، شماره امانت گیرندگان زیر یافت نشد:
fr_ca: Attention, les numéros d'utilisateurs suivants n'ont pas été trouvés :
hi: चेतावनी, निम्नलिखित उधारकर्ता संख्याएं नहीं मिलीं:
it_it: Attenzione, i seguenti borrowernumbers non sono stati trovati:
nb_no: Advarsel, fant ikke disse lånernummerne:
nl_nl: Let op, deze lenernummers zijn niet gevonden:
pl_pl: Uwaga, następujące numery użytkowników nie zostały odnalezione:
pt_br: Atenção, os seguintes números de usuário não foram encontrados:
sk_sk: Upozornenie, nasledovné čísla čitateľov sa nenašli:
tr_tr: Uyarı, aşağıdaki okuyucu numaraları bulunamadı:
zh_hans_cn: 警示，找不到以下读者编号：
zh_hant_tw: 警示，找不到以下讀者編號:

source: Warning, the following card numbers were not found:
fa_arab: اخطار، شماره کارت زیر یافت نشد:
fr_ca: Attention, les numéros de cartes suivants n'ont pas été trouvés :
hi: चेतावनी, निम्नलिखित कार्ड नंबर नहीं मिले:
it_it: Attenzione, i seguenti 'numeri tessera' non sono stati trovati:
nb_no: Advarsel, fant ikke disse kortnummerne:
nl_nl: Let op, deze pasnummers zijn niet gevonden:
pl_pl: Uwaga, następujące numery kart nie zostały odnalezione:
pt_br: Atenção, os seguintes números de cartão não foram encontrados:
tr_tr: Uyarı, aşağıdaki kart numaraları bulunamadı:
zh_hans_cn: 警示，以下读者号找不到：
zh_hant_tw: 警示，以下讀者號找不到:

source: Borrowernumbers not found
fa_arab: شماره امانت گیرنده یافت نشد
fr_ca: Numéros d'utilisateurs introuvables
hi: उधारकर्ता संख्या नहीं मिला
it_it: Numeri utenti non trovati
nb_no: Lånernummer ikke funnet
nl_nl: Lenernummers niet gevonden
pl_pl: Nie odnaleziono numerów użytkowników
pt_br: Números de usuário não encontrados
sk_sk: Čísla čitateľov sa nenašli
zh_hans_cn: 找不到读者编号
zh_hant_tw: 找不到讀者編號

source: Card numbers not found
fa_arab: شماره کارت پیدا نشد
fr_ca: Numéros de carte introuvables
hi: कार्डनंबर नहीं मिला
it_it: Numeri tessere non trovati
nb_no: Fant ikke kortnumrene
nl_nl: Pasnummers niet gevonden
pl_pl: Nie odnaleziono numerów kart
pt_br: Números de cartão não encontrados
zh_hans_cn: 未找到读者证号
zh_hant_tw: 未找到讀者證號

source: Warning, the following borrowernumbers were already in this list:
fa_arab: هشدار، شماره کارت‌های زیر از قبل در این فهرست موجود است:
fr_ca: Attention, les N° d'utilisateurs suivants figuraient déjà dans cette liste :
hi: चेतावनी, निम्नलिखित उधारकर्ता संख्या पहले से ही इस सूची में थे:
it_it: Attenzione, i seguenti borrowersnumbers erano già nell'elenco:
nb_no: Advarsel, de følgende lånernummerne var allerede i denne lista:
nl_nl: Let op, deze lenernummers staan al in deze lijst:
pl_pl: Uwaga, następujące numery użytkowników znajdują się już na liście:
pt_br: Atenção, os seguintes números de usuários já estavam nesta lista:
sk_sk: Upozornenie, nasledovné čísla čitateľov už boli v tomto zozname:
tr_tr: Uyarı, aşağıdaki okuyucu numaraları bu listede zaten vardı:
zh_hans_cn: 警示，以下借阅人编号已经在此清单内：
zh_hant_tw: 警示，以下借閱人編號已經在此清單內:

source: Warning, the following card numbers were already in this list:
fr_ca: Attention, les numéros de cartes suivants figuraient déjà dans cette liste :
nl_nl: Let op, deze pasnummers staan al in deze lijst:
pl_pl: Uwaga, następujące numery kart znajdują się już na liście:
pt_br: Atenção, os seguintes números de cartão já estavam nesta lista:
zh_hant_tw: 警告, 以下讀者證號已在此清單中:

source: Borrowernumbers already in list
el_gr: Αριθμός μέλους υπάρχει στη λίστα
fa_arab: شماره امانت گیرندگان از قبل در لیست موجود است
fr_ca: N° d'utilisateur déjà dans la liste
hi: उधारकर्ता संख्या पहले से ही सूची में है
it_it: Numero/i utente già utilizzato
nb_no: Lånernummer allerede i listen
nl_nl: Lenernummers al in de lijst
pl_pl: Numer użytkownika jest już na liście
pt_br: Números de usuário já estão na lista
sk_sk: Čísla čitateľov sú už v zozname
zh_hans_cn: 借阅者号码已在虚拟书架中
zh_hant_tw: 借閱者號碼已在虛擬書架中

source: Card numbers already in list
fr_ca: Ces numéros de carte sont déjà dans la liste
nl_nl: Pasnummers staan al in de lijst
pl_pl: Numery kart są już na liście
pt_br: Números de cartão já na lista
zh_hant_tw: 讀者證號已在清單中
