Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: You must fill only one of the two due date options
el_gr: Πρέπει να συμπληρώσετε μόνο μία επιλογή στις ημερομηνίες λήξης
fa_arab: شما باید فقط یکی از دو گزینه تاریخ سررسید را پر کنید
fr_ca: Vous devez remplir seulement une des deux options de date d'échéance
hi: आपको दो देय तिथि विकल्पों में से केवल एक भरना होगा
it_it: Devi compilare una delle due date di scadenza possibili
nb_no: Du må fylle kun ett av de to alternativene for forfallsdato
nl_nl: Kies slechts één van de twee inleverdatum-opties
pl_pl: Wybierz tylko jedną z dwóch opcji dat zwrotu
pt_br: Você deve preencher apenas uma das duas opções de data de vencimento
sk_sk: Musíte vyplniť iba jednu z dvoch možností termínu vrátenia
tr_tr: İki iade tarihi seçeneğinden yalnızca birini doldurmanız gerekir
zh_hans_cn: 您只能填写两个应有的到期日选项之中的一个
zh_hant_tw: 您只能填寫兩個應有的到期日選項之中的一個

source: Modified holds
nl_nl: Gewijzigde aanvragen
pl_pl: Zmodyfikowane zamówienia
pt_br: Reservas modificadas

source: Hold search criteria:
nl_nl: Zoekfilters aanvragen:
pl_pl: Kryteria wyszukiwania zamówienia:
pt_br: Critérios de busca para reserva:

source: Expiration date from:
nl_nl: Verloopdatum van:
pl_pl: Data wygaśnięcia od:
pt_br: Data de validade a partir de:

source: Expiration date to:
nl_nl: Verloopdatum tot:
pl_pl: Data wygaśnięcia do:
pt_br: Data de validade até:

source: Libraries:
nl_nl: Bibliotheken:
pl_pl: Biblioteki:
pt_br: Bibliotecas:

source: Found status:
nl_nl: Gevonden status:
pl_pl: Znaleziono:
pt_br: Status encontrado:

source: In processing
cs_cz: Ve zpracování
el_gr: Σε επεξεργασία
fa_arab: در حال پردازش
fr_ca: En traitement
hi: प्रक्रिया में
it_it: Sto processando
nb_no: Til behandling
nl_nl: Wordt verwerkt
pl_pl: W przetwarzaniu
pt_br: Em processamento
tr_tr: işleniyor
zh_hans_cn: 处理中
zh_hant_tw: 處理中

source: Suspended:
nl_nl: Opgeschort:
pl_pl: Zawieszone:
pt_br: Suspenso:

source: Not suspended
nl_nl: Niet geschorst
pl_pl: Niezawieszone
pt_br: Não suspenso

source: Suspended
nl_nl: Opgeschort
pl_pl: Zawieszone
pt_br: Suspenso

source: Suspended until from:
nl_nl: Opgeschort vanaf:
pl_pl: Zawieszone od:
pt_br: Suspenso até:

source: Suspended until to:
nl_nl: Opgeschort tot:
pl_pl: Zawieszone do:
pt_br: Suspenso até:

source: Hold note:
nl_nl: Opmerking aanvraag:
pl_pl: Uwaga o zamówieniu:
pt_br: Nota de reserva:

source: Modified holds report
nl_nl: Rapport gewijzigde aanvragen
pl_pl: Zmodyfikowany raport dotyczący zamówień
pt_br: Relatório de reservas modificadas

source: Updated holds (%s)
nl_nl: Bijgewerkte aanvragen (%s)
pl_pl: Zaktualizowane zamówienia (%s)
pt_br: Reservas atualizadas (%s)

source: Suspended until
nl_nl: Opgeschort tot
pl_pl: Zawieszone do
pt_br: Suspendido até

source: Failed holds (%s)
nl_nl: Mislukte aanvragen (%s)
pl_pl: Niezrealizowane zamówienia (%s)
pt_br: Reservas com falha (%s)

source: Important: The following holds were not modified.
nl_nl: Belangrijk: De volgende aanvragen zijn niet gewijzigd.
pl_pl: Uwaga: Poniższe zamówienia nie zostały zmienione.
pt_br: Importante: As reservas a seguir não foram modificadas.

source: %s New pickup location is invalid %s
nl_nl: %s De gekozen afhaallocatie is niet geldig %s
pl_pl: %s Nowe miejsce odbioru jest nieprawidłowe %s
pt_br: %s O novo local de retirada é inválido %s

source: Return to batch hold modification
nl_nl: Keer terug naar batch wijzigen aanvragen
pl_pl: Powrót do grupowej modyfikacji zamówień
pt_br: Voltar à modificação de reservas em lote

source: Clear selections
nl_nl: Selecties opheffen
pl_pl: Wyczyść wybór
pt_br: Limpar seleções

source: Holds found for:
nl_nl: Aanvraag gevonden voor:
pl_pl: Zamówienie znalezione dla:
pt_br: Reserva encontrada para:
sk_sk: Našla sa rezervácia pre:

source: Modify holds
nl_nl: Wijzig aanvragen
pl_pl: Modyfikuj zamówienia
pt_br: Modificar reservas

source: New expiration date
nl_nl: Nieuwe verloopdatum
pl_pl: Nowa data wygaśnięcia
pt_br: Nova data de validade

source: New pickup library
nl_nl: Nieuwe afhaalbibliotheek
pl_pl: Nowe miejsce odbioru
pt_br: Nova biblioteca de retirada

source: Suspend holds
nl_nl: Aanvragen opschorten
pl_pl: Zawieś zamówienia
pt_br: Suspender a reserva em

source: Suspend until
nl_nl: Opschorten tot
pl_pl: Zawieszone do
pt_br: Suspender até

source: New hold note
nl_nl: Nieuwe opmerking aanvraag
pl_pl: Nowa uwaga o zamówieniu
pt_br: Nova nota de reserva

source: Clear hold notes
nl_nl: Verwijder opmerkingen aanvraag
pl_pl: Wyczyść uwagi o zamówieniu
pt_br: Limpar notas de reserva
sk_sk: Vymazať poznámky

source: Hold pickup library
nl_nl: Afhaalbibliotheek
pl_pl: Miejsce odbioru
pt_br: Biblioteca de retirada da reserva

source: Holds selected: %s
nl_nl: Geselecteerde aanvragen: %s
pl_pl: Wybrane zamówienia: %s
pt_br: Reservas selecionadas: %s

source: In processing
nl_nl: Wordt verwerkt
pl_pl: W przetwarzaniu
pt_br: Em processamento

source: In transit
nl_nl: Onderweg
pl_pl: W drodze
pt_br: Em trânsito

source: No status
nl_nl: Geen status
pl_pl: Brak statusu
pt_br: Sem status

source: One or more holds have found status and can't be suspended.
nl_nl: Een of meer aanvragen hebben de status 'gevonden' en kunnen niet opgeschort worden.
pl_pl: Jedno lub więcej zamówień znaleziono i nie można ich zawiesić.
pt_br: Uma ou mais reservas estão com status encontrado e não podem ser suspensas.

source: One or more holds have found status and their pick up location can't be changed.
nl_nl: Een of meer aanvragen hebben de status 'gevonden' en de ophaallocatie kan niet worden veranderd.
pl_pl: Jedno lub więcej zamówień ma status „gotowe do odbioru” i nie można im zmienić miejsca odbioru.
pt_br: Uma ou mais reservas estão com status encontrado e o local de retirada não pode ser alterado.

source: Please select at least one hold to process.
nl_nl: Selecteer tenminste één aanvraag om te verwerken.
pl_pl: Wybierz co najmniej jedno zamówienie do przetworzenia.
pt_br: Favor selecione ao menos uma reserva para processar.

source: expiration date between
nl_nl: verloopdatum russen:
pl_pl: data wygaśnięcia między
pt_br: data de validade entre

source: expiration date from
nl_nl: Verloopdatum van:
pl_pl: data wygaśnięcia od
pt_br: data de validade a partir de

source: expiration date to
nl_nl: Verloopdatum tot:
pl_pl: data wygaśnięcia do
pt_br: data de validade até

source: found status in
nl_nl: gevonden status in
pl_pl: znaleziono w
pt_br: status encontrado em

source: from libraries
nl_nl: van bibliotheken
pl_pl: z bibliotek
pt_br: bibliotecas de origem

source: hold notes like
nl_nl: opmerkingen aanvraag zoals
pl_pl: uwagi o zamówieniu
pt_br: notas da reserva contendo
sk_sk: Poznámky o rezerváciách

source: suspend date between
nl_nl: opschortingsdatum tussen
pl_pl: data zawieszenia pomiędzy
pt_br: data de suspensão entre

source: suspend date from
nl_nl: Datum opgeschort van:
pl_pl: data zawieszenia od
pt_br: data de suspensão a partir de

source: suspend date to
nl_nl: opschortingsdatum tot
pl_pl: data zawieszenia do
pt_br: data de suspensão até

source: with suspend status
nl_nl: met status schorsing
pl_pl: ze statusem 'Zawieszone'
pt_br: com status de suspensão

source: The selected template (id=%s) does not exist or no action is defined.
cs_cz: Vybraná šablona (id=%s) neexistuje nebo není definována žádná akce.
fa_arab: الگوی انتخاب شده (شناسه=%s) وجود ندارد یا هیچ عملی تعریف نشده است.
fr_ca: Le modèle sélectionné (identifiant=%s) n'existe pas ou aucune action n'est définie.
hi: चयनित टेम्पलेट (id=%s) मौजूद नहीं है या कोई क्रिया परिभाषित नहीं है।
it_it: Il modello selezionato (id=%s) non esiste o non viene definita alcuna azione.
nb_no: Den valgte malen (id=%s) finnes ikke, eller ingen handlinger er definert.
nl_nl: Het gekozen sjabloon (id=%s) bestaat niet of er is geen actie gedefinieerd.
pl_pl: Wybrany szablon (id=%s) nie istnieje lub nie został zdefiniowany.
pt_br: O template selecionado (id=%s) não existe ou nenhuma ação foi definida.
zh_hans_cn: 所选模板 (id=%s) 不存在或未定义任何操作。
zh_hant_tw: 所選模板 (id=%s) 不存在或未定義任何操作。

source: Authority records
cs_cz: Autoritní záznamy
fa_arab: پیشینیه مستندات
fr_ca: Notices d'autorité
hi: प्राधिकरण रिकार्ड
nb_no: Autoritetsposter
nl_nl: Thesaurusrecords
pl_pl: Rekordy haseł wzorcowych
pt_br: Registros de autoridade
uk_ua: Авторитетні записи
zh_hans_cn: 权威记录
zh_hant_tw: 權威記錄

source: Record numbers:
fa_arab: ثبت اعداد:
fr_ca: N° de notices :
hi: रिकॉर्ड संख्या:
it_it: Numero records:
nb_no: Postnummer:
nl_nl: Recordnummer:
pl_pl: Numery rekordów:
pt_br: Números de registros:
uk_ua: Номери бібзаписів:
zh_hans_cn: 书目号：
zh_hant_tw: 書目號:

source: MARC modification template
cs_cz: Modifikační šablona MARC
fa_arab: الگوی اصلاح مارک
fr_ca: Modèle de modification MARC
hi: मार्क संशोधन टेमप्लेट
it_it: Templates di modifica MARC
nb_no: MARC-endringsmal
nl_nl: MARC wijzigingssjabloon
pl_pl: Szablony modyfikacji MARC
pt_br: Templates de modificação MARC
uk_ua: Шаблон модифікації MARC-запису
zh_hans_cn: MARC 修改模板
zh_hant_tw: MARC 修改模板

source: Select a template
cs_cz: Vyberte šablonu
el_gr: Επιλογή προτύπου
fa_arab: یک الگو انتخاب کنید
fr_ca: Sélectionner un modèle
hi: चुनें एक टेमप्लेट
it_it: Seleziona un template
nb_no: Velg en mal
nl_nl: Kies een sjabloon
pl_pl: Wybierz szablon
pt_br: Selecionar um template
sk_sk: Zvoliť šablónu
tr_tr: Bir şablon seç
uk_ua: Виберіть шаблон
zh_hans_cn: 选定模版
zh_hant_tw: 選定模版

source: Modify record using the following template:
cs_cz: Upravit záznamy použitím následující šablony:
el_gr: Τροποποιείστε την εγγραφή χρησιμοποιώντας το ακόλουθο πρότυπο:
fa_arab: رکورد را با استفاده از الگوی زیر اصلاح کنید:
fr_ca: Modifier les notices en utilisant le modèle suivant:
hi: निम्नलिखित टेम्पलेट का उपयोग कर रिकार्ड सुधारे:
it_it: Modifica lil record usando questo template:
nb_no: Endre post ved hjelp av følgende mal:
nl_nl: Wijzig record via de volgende sjabloon:
pl_pl: Modyfikuj rekordy używając szablonu:
pt_br: Modificar registro usando o seguinte template:
sk_sk: Upraviť záznam pomocou nasledovnej šablóny:
tr_tr: Aşağıdaki şablonu kullanarak kaydı değiştirin:
uk_ua: Змінити запис за допомогою наступного шаблону:
zh_hans_cn: 以下列模版修改记录：
zh_hant_tw: 以下列模版修改記錄:

source: Preview MARC
cs_cz: Náhled MARC
el_gr: Προεπισκόπηση MARC
fa_arab: معاينة مارك
fr_ca: Aperçu de la notice MARC
hi: पूर्वावलोकन मार्क
it_it: Visualizza MARC
nb_no: Forhåndsvis MARC
nl_nl: Bekijk MARC
pl_pl: Podgląd MARC
pt_br: Visualizar MARC
sk_sk: Ukázať MARC
tr_tr: MARC ön izleme
uk_ua: МАРК-перегляд
zh_hans_cn: 预览 MARC
zh_hant_tw: 預覽 MARC

source: Show MARC
cs_cz: Zobrazit MARC
el_gr: Προβολή MARC
fa_arab: نمایش مارک
fr_ca: Afficher MARC
hi: दिखाएँ मार्क
it_it: Visualizza MARC
nb_no: Vis MARC
nl_nl: Toon MARC
pl_pl: Zobacz format MARC
pt_br: Mostrar MARC
sk_sk: Zobraziť MARC
tr_tr: MARC göster
uk_ua: Показати МАРК
zh_hans_cn: 检视 MARC
zh_hant_tw: 檢視 MARC

source: Reminder: this action will modify all selected biblios!
cs_cz: Upozornění: tato akce upraví všechny vybrané bibliografické záznamy!
el_gr: Υπενθύμιση: αυτή η ενέργεια θα τροποποιήσει όλες τις επιλεγμένες εγγραφές!
fa_arab: یادآوری: با این عمل همه کتاب های انتخاب شده اصلاح می شوند!
fr_ca: Rappel&nbsp;: cette action modifiera toutes les notices sélectionnées!
hi: अनुस्मारक: इस कार्रवाई के सभी चयनित biblos संशोधित करेगा!
it_it: Attenzione: questa azione modificherà tutti i record bibliografici selezionati!
nb_no: Husk: Dette vil endre alle valgte bibliografiske poster!
nl_nl: Let op: deze handeling past alle geselecteerde records aan!
pl_pl: Pamiętaj: to działanie zmodyfikuje wszystkie zaznaczone rekordy bibliograficzne!
pt_br: Aviso: esta ação irá alterar todos os registros selecionados!
sk_sk: Upozornenie: týmto sa zmenia všetky zvolené biblio!
tr_tr: Hatırlatma: Bu eylem seçtiğiniz tüm bibliyografik kayıtları silecektir!
uk_ua: Нагадування: ця дія змінить усі вибрані бібліографічні записи!
zh_hans_cn: 提示：此动作将修改所有选定的书目！
zh_hant_tw: 提示:此動作將修改所有選定的書目！

source: Reminder: this action will modify all selected authorities!
cs_cz: Upozornění: tato akce upraví všechny vybrané autoritní záznamy!
el_gr: Υπενθύμιση: αυτή η ενέργεια θα τροποποιήσει όλους του επιλεγμένους καθιερωμένους όρους!
fa_arab: یادآوری: با این اقدام همه مستندات انتخاب شده اصلاح می شوند!
fr_ca: Rappel&nbsp;: cette action modifiera toutes les autorités sélectionnées!
hi: अनुस्मारक: इस कार्रवाई के सभी चयनित प्रधिकारियों का संशोधन होगा!
it_it: Attenzione: questa azione modificherà tutti i record di autorità selezionati!
nb_no: Husk: Dette vil endre alle valgte autoriteter!
nl_nl: Let op: deze actie bewerkt alle geselecteerde thesaurustermen!
pl_pl: Pamiętaj: to działanie zmodyfikuje wszystkie zaznaczone hasła wzorcowe!
pt_br: Aviso: esta ação irá alterar todas as autoridades selecionadas!
sk_sk: Upozornenie: týmto sa odstránia všetky zvolené autority!
tr_tr: Hatırlatma: Bu eylem seçtiğiniz tüm otoriteleri silecektir!
uk_ua: Нагадування: ця дія змінить усі вибрані авторитетні джерела!
zh_hans_cn: 提示：此动作将修改所有选定的权威！
zh_hant_tw: 提示:此動作將修改所有選定的權威！

source: Modify selected records
cs_cz: Upravit vybrané záznamy
el_gr: Τροποποίηση επιλεγμένων εγγραφών
fa_arab: اصلاح رکوردهای انتخاب شده
fr_ca: Modifier les notices sélectionnées
hi: चयनित आइटम संशोधित करें
it_it: Modifica i records selezionati
nb_no: Endre valgte poster
nl_nl: Wijzig geselecteerde records
pl_pl: Modyfikuj zaznaczone rekordy
pt_br: Modificar registros selecionados
sk_sk: Zmeniť zvolené záznamy
tr_tr: Seçili kayıtları değiştir
uk_ua: Змінити вибрані записи
zh_hans_cn: 修改选定的纪录
zh_hant_tw: 修改選定的紀錄

source: No records were modified. %s
cs_cz: Nebyly upraveny žádné záznamy. %s
el_gr: Καμιά εγγραφή δεν έχει τροποποιηθεί. %s
fa_arab: هیچ رکوردی اصلاح نشده است. %s
fr_ca: Aucune notice n'a été modifiée. %s
hi: रिकॉर्ड संशोधित नही किया गया है. %s
it_it: Nessun record è stato modificato. %s
nb_no: Ingen poster ble endret. %s
nl_nl: Geen records gewijzigd. %s
pl_pl: Żadne rekordy nie zostały zmodyfikowane. %s
pt_br: Nenhum registro foi modificado. %s
sk_sk: Neboli zmenené žiadne záznamy. %s
tr_tr: Hiçbir kayıt değiştirilmedi. %s
uk_ua: Жодні записи не були змінені. %s
zh_hans_cn: 无记录被修改 %s
zh_hant_tw: 無記錄被修改 %s

source: No MARC modification template is defined. You have to create at least one template in order to use this tool.
cs_cz: Není definována žádná šablona pro úpravu MARC. Abyste mohli tento nástroj používat, musíte vytvořit alespoň jednu šablonu.
fa_arab: هیچ الگوی تغییر مارک تعریف نشده است. برای استفاده از این ابزار باید حداقل یک قالب ایجاد کنید.
fr_ca: Aucun modèle de modification MARC n'est défini. Vous devez créer au moins un modèle pour utiliser cet outil.
hi: कोई मार्क संशोधन टेम्पलेट परिभाषित नहीं है। इस उपकरण का उपयोग करने के लिए आपको कम से कम एक टेम्पलेट बनाना होगा।
nb_no: Ingen maler for MARC-endring er definert. Du må opprette minst en mal for å bruke dette verktøyet.
nl_nl: Er is geen MARC-wijzigingssjabloon gedefinieerd. Je moet tenminste één sjabloon maken om deze tool te gebruiken.
pl_pl: Brak zdefiniowanych szablonów modyfikacji MARC. Musisz utworzyć przynajmniej jeden szablon, by używać tego narzędzia.
pt_br: Nenhum modelo de modificação MARC está definido. Você deve criar pelo menos um modelo para usar esta ferramenta.
uk_ua: Немає визначених шаблонів модифікації MARC-записів. Ви повинні створити принаймні один шаблон, щоб використовувати цей інструмент.
zh_hans_cn: 无已定义MARC修改模板，您必须先建立至少一个模板才能使用此工具
zh_hant_tw: 無已定義MARC修改模板，您必須先建立至少一個模板才能使用此工具.

source: Create a new MARC modification template
cs_cz: Vytvoření nové šablony úprav MARC
fa_arab: یک الگوی اصلاح مارک جدید ایجاد کنید
fr_ca: Créer un nouveau modèle de modification MARC
hi: एक नया मार्क संशोधन टेम्पलेट बनाएँ
nb_no: Legg til en ny mal for MARC-redigering
nl_nl: Maak een nieuw MARC-wijzigingssjabloon
pl_pl: Utwórz nowy szablon modyfikacji MARC
pt_br: Crie um novo template de modificação MARC
uk_ua: Створити новий шаблон модифікації МАРК-записів
zh_hans_cn: 新增 MARC 修改模板
zh_hant_tw: 新增 MARC 修改模板

source: No action defined for the template.
cs_cz: Pro tuto šablonu nebyla dosud definována žádná akce.
el_gr: Δεν έχει οριστεί κάποια ενέργεια για αυτό το πρότυπο.
fa_arab: هیچ عملی برای این الگو تعریف نشده است.
fr_ca: Aucune action définie pour le modèle.
hi: कोई कार्रवाई नहीं टेम्पलेट के लिए परिभाषित किया.
it_it: Nessuna azione per il template.
nb_no: Ingen handling er definert for malen.
nl_nl: Geen actie gedefinieerd voor het sjabloon.
pl_pl: Brak zdefiniowanego działania dla szablonu.
pt_br: Nenhuma ação definida para o template.
sk_sk: Nie je definovaná žiadna akcia pre šablónu.
tr_tr: Şablon için hiçbir işlem tanımlanmadı.
zh_hans_cn: 此模版无作用。
zh_hant_tw: 此模版無作用.

source: Please select a modification template.
cs_cz: Vyberte prosím alespoň jednu modifikační šablonu.
el_gr: Παρακαλώ επιλέξτε πρότυπο τροποποίησης.
fa_arab: لطفاً یک الگوی اصلاح انتخاب کنید.
fr_ca: Veuillez sélectionner un modèle de modification.
hi: कृपया एक संशोधन टेम्पलेट का चयन करें।
it_it: Per favore seleziona un template di modifica.
nb_no: Velg en endringsmal.
nl_nl: Kies een bewerkingssjabloon.
pl_pl: Wybierz szablon modyfikacji.
pt_br: Favor selecione um template de modificação.
sk_sk: Zvoľte prosím šablónu zmien.
tr_tr: Lütfen en az bir değiştirme şablonu seçin.
uk_ua: Будь ласка, виберіть шаблон перебудови.
zh_hans_cn: 请选择一个修改模版。
zh_hant_tw: 請選擇一個修改模版。

source: Please select at least one record to process
cs_cz: Vyberte prosím alespoň jeden záznam ke zpracování.
fa_arab: لطفاً حداقل یک رکورد را برای پردازش انتخاب کنید
fr_ca: Veuillez sélectionner au moins une notice à traiter
hi: कृपया प्रोसेस करने के लिए कम से कम एक रिकॉर्ड का चयन
it_it: Per favore seleziona almeno un record da elaborare
nb_no: Velg minst én post som skal behandles
nl_nl: Selecteer tenminste één record om te verwerken
pl_pl: Wybierz przynajmniej jeden rekord
pt_br: Favor selecione ao menos um registro para processar
sk_sk: Zvoľte prosím aspoň jeden záznam na spracovanie
tr_tr: Lütfen işlemek için en az bir kayıt seçin
zh_hans_cn: 至少请选择一个纪录处理
zh_hant_tw: 至少請選擇一個紀錄處理

source: Batch patron deletion and anonymization for %s
cs_cz: Dávkové mazání a anonymizace čtenářů v knihovně %s
el_gr: Διαγραφή και ανωνυμοποίηση παρτίδας μελών για %s
fa_arab: حذف و ناشناس ماندن دسته اعضا برای %s
fr_ca: Suppression et anonymisation en lot des utilisateurs pour %s
hi: बैच संरक्षक हटाने और गुमनामी के लिए %s
it_it: Cancella/rendi anonimi gli utenti via batch per %s
nb_no: Sletting og anonymisering av lånere, i batch, for %s
nl_nl: Batch lenerverwijdering en anonimisatie voor %s
pl_pl: Usuń i anonimizuj grupy użytkowników %s
pt_br: Exclusão e anonimato de usuários em lote para %s
sk_sk: Hromadné odstránenie/utajenie čitateľov pre %s
tr_tr: %s için toplu kullanıcı silme ve anonimleştirme
uk_ua: Масові вилучення користувачів та знеособлення для підрозділу „%s“
zh_hans_cn: 批次删除并匿名化读者 %s
zh_hant_tw: 批次刪除並匿名化讀者 %s

source: This tool allows you to delete patrons and anonymize checkout history. For deleting patrons, any combination of limits can be used. Patrons will not be deleted if they meet one or more of the following conditions:
cs_cz: Tento nástroj umožňuje mazat čtenáře a anonymizovat historii výpůjček. Pro mazání čtenářů lze použít libovolnou kombinaci limitů. Čtenáři nebudou odstraněni, pokud splňují jednu nebo více z následujících podmínek:
el_gr: Αυτό το εργαλείο σας επιτρέπει να διαγράφετε μέλη και να ανωνυμοποιείτε το ιστορικό δανεισμών. Για τη διαγραφή μελών, οποιοσδήποτε συνδυασμός ορίων μπορεί να χρησιμοποιηθεί. Τα μέλη δεν θα διαγραφούν εάν δεν πληρούν τουλάχιστον μια από τις ακόλουθες συνθήκες:
fa_arab: این ابزار به شما امکان می دهد کاربران را حذف کرده و پیشینیه امانت را ناشناس کنید. برای حذف کاربران، از هر ترکیبی از محدودیت می توان استفاده کرد. در صورت داشتن یک یا چند مورد از شرایط زیر کاربران حذف نمی شوند:
fr_ca: Cet outil vous permet de supprimer des utilisateurs et d'anonymiser l'historique de prêt. Pour supprimer des utilisateurs, toute combinaison de limites peut être utilisée. Les utilisateurs ne seront pas supprimés s'ils remplissent une ou plusieurs des conditions suivantes :
hi: यह उपकरण आपको संरक्षक और अनाम चेकआउट इतिहास को हटाने की अनुमति देता है। संरक्षकों को हटाने के लिए, सीमाओं के किसी भी संयोजन का उपयोग किया जा सकता है। यदि वे निम्नलिखित शर्तों में से एक या अधिक मिलते हैं तो संरक्षक हटाए नहीं जाएंगे:
it_it: Questo strumento permette di cancellare utenti e di rendere anonimo lo storico dei prestiti, Per cancellare gli utenti puoi usare ogni combinazione dei filtri. Gli utente non saranno cancellati se ci sono una o più di queste condizioni:
nb_no: Dette verktøyet lar deg slette lånere og anonymisere lånehistorikk. For sletting av lånere kan alle mulige kombinasjoner av begrensninger brukes. Lånere vil ikke bli slettet om de oppfyller ett eller flere av følgende krav:
nl_nl: Met dit hulpmiddel kan men leners verwijderen en uitleengeschiedenis anonimiseren. Verwijderen kan met elke gewenste combinatie van limieten. Leners worden niet verwijderd als ze voldoen aan (1 van) deze voorwaarden:
pl_pl: Narzędzie pozwala usunąć użytkowników oraz historię wypożyczeń. Do usuwania użytkowników można użyć dowolnej kombinacji ograniczeń. Użytkownicy nie zostaną usunięci, jeśli spełnią co najmniej jeden z poniższych warunków:
pt_br: Essa ferramenta permite excluir usuários e anonimizar o histórico de checkout. Para excluir usuários, qualquer combinação de limites pode ser usada. Os usuários não serão excluídos se atenderem a uma ou mais das seguintes condições:
sk_sk: Tento nástroj umožňuje odstrániť čitateľov a anonymizovať históriu platieb. Na vymazanie čitateľov sa môže použiť akákoľvek kombinácia obmedzení. Čitatelia nebudú vymazaní, ak spĺňajú jednu alebo viac z nasledujúcich podmienok:
tr_tr: Bu araç, kullanıcıları silmenizi ve ödeme geçmişini anonimleştirmenizi sağlar. Kullanıcıları silmek için herhangi bir limit kombinasyonu kullanılabilir. Kullanıcılar, aşağıdaki koşullardan bir veya daha fazlasını karşılıyorlarsa silinmez:
uk_ua: Цей інструмент дозволяє вилучити користувачів та зробити знеособлення історії видач. Для вилучення користувачів можна використовувати будь-яку комбінацію обмежень. Користувачі не будуть вилучені, якщо вони відповідають одній або декільком із наведених нижче умов:
zh_hans_cn: 此工具允许您删除读者与匿名借出的记录。删除读者时，可合并使用以上的限制。不能删除下列情况的读者：
zh_hant_tw: 此工具允許您刪除讀者與匿名借出的記錄。刪除讀者時，可合併使用以上的限制。不能刪除下列情況的讀者:

source: They have items currently checked out.
cs_cz: Mají vypůjčené jendotky.
el_gr: Έχουν δανεισμένα αντίτυπα.
fa_arab: آنها در حال حاضر منابعی را به امانت گرفته اند.
fr_ca: Ils ont des prêts en cours.
hi: उनके पास वर्तमान में चेक किए गए आइटम हैं।
it_it: Hanno copie attualmente in prestito.
nb_no: Hen har aktive lån.
nl_nl: Ze hebben nog uitleningen.
pl_pl: Mają wypożyczone egzemplarze.
pt_br: Eles têm exemplares com empréstimos no momento.
sk_sk: V súčasnosti majú exempláre vypožičané.
tr_tr: Şu anda ödünç alınmış materyalleri var.
uk_ua: У них на даний час є видані примірники.
zh_hans_cn: 显示目前借出的馆藏。
zh_hant_tw: 顯示目前借出的館藏。

source: They have a non-zero account balance.
cs_cz: Mají nenulový zůstatek na účtu.
el_gr: Έχουν μη μηδενικό λογιστικό υπόλοιπο.
fa_arab: آنها مانده حساب غیر صفر دارند.
fr_ca: Ils ont un des crédits inutilisés ou un solde à payer.
hi: उनके पास एक गैर-शून्य खाता शेष है.
it_it: Hanno un saldo non nullo.
nb_no: Hen har en saldo som ikke er null.
nl_nl: Hun balans is niet gelijk aan nul.
pl_pl: Posiadają niezerowe saldo konta.
pt_br: Eles têm um saldo de conta diferente de zero.
sk_sk: Majú nenulový zostatok na účte.
tr_tr: Sıfır olmayan bir hesap bakiyeleri vardır.
uk_ua: Вони мають ненульовий залишок на рахунку.
zh_hans_cn: 他们的账户仍有余额。
zh_hant_tw: 他們的帳戶仍有餘額。
