Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Curbside pickups
cs_cz: Objednávky pro výdejní okénko
el_gr: Παραλαβή κατόπιν ραντεβού
fa_arab: تحول غیرحضوری
fr_ca: Collectes sur rendez-vous
hi: कर्बसाइड पिकअप
it_it: Ritiri dal marciapiede
nb_no: Henting utenfor biblioteket
nl_nl: Af te halen
pl_pl: Umówione odbiory
pt_br: Retiradas na calçada
tr_tr: Temassız teslim alma
uk_ua: Заплановані замовлення з вулиці
zh_hans_cn: 路边取件
zh_hant_tw: 路邊取件

source: Hold ratios
cs_cz: Poměry rezervací pro optimalizaci počtu jednotek
el_gr: Ποσοστά κρατήσεων
fa_arab: قسمت رزرو
fr_ca: Ratios de réservation
hi: होल्ड के अनुपात
it_it: Distribuzione delle prenotazioni
nb_no: Reservasjonsrater
nl_nl: Aanvraagratio's
pl_pl: Wskaźniki zamówień
pt_br: Índices de reserva
sk_sk: Pomery rezervácií
tr_tr: Ayırma oranları
uk_ua: Рейтинг замовлень
zh_hans_cn: 预约比率
zh_hant_tw: 預約比率

source: All active recalls
cs_cz: Všechny aktivní rezervace
el_gr: Όλες οι ενεργές ανακλήσεις
fa_arab: همه فراخوان های فعال
fr_ca: Tous les rappels actifs
hi: सभी सक्रिय रिकॉल
it_it: Tutti i richiami attivi
nb_no: Alle aktive tilbakekallinger
nl_nl: Alle actieve herroepingen
pl_pl: Wszystkie aktywne prośby o zwrot
pt_br: Todos os recalls ativos
tr_tr: Aktif olan tüm geri çağırma işlemleri
uk_ua: Усі активні вимоги щодо повернення
zh_hans_cn: 所有有效的催还
zh_hant_tw: 所有有效的催還

source: Recalls queue
cs_cz: Fronta rezervací
fa_arab: نوبت یادآوری ها
fr_ca: File de rappels
hi: रिकॉल पंक्ति
it_it: Coda dei richiami
nb_no: Tilbakekallingskø
nl_nl: Terugroepingen wachtrij
pl_pl: Kolejka próśb o zwrot
pt_br: Fila de recalls
sk_sk: Poradie rezervácií
tr_tr: Yeniden çağırma sırası
zh_hans_cn: 催还队列
zh_hant_tw: 催還佇列

source: Recalls that could be filled but have not been set waiting
el_gr: Ανακλήσεις που δε μπορούν να εκτελεστούν αλλά δεν έχουν τεθεί σε αναμονή
fa_arab: فراخوان هایی که می‌توان آنها را پر کرد، اما در انتظار تنظیم نشده‌اند
fr_ca: Rappels qui pourraient être comblés mais qui n'ont pas été mis en attente
hi: रिकॉल जो भरे जा सकते थे लेकिन प्रतीक्षा में सेट नहीं किए गए थे
it_it: Richiami che potrebbero essere riempiti ma non sono stati impostati in attesa
nb_no: Tilbakekallinger som kunne vært oppfylt, men som ikke er satt som ventende
nl_nl: Terugroepingen die gevuld kunnen worden, maar nog niet in de wacht staan
pl_pl: Prośby o zwrot, które mogły zostać zrealizowane, ale nie zostały oznaczone jako oczekujące
pt_br: Recalls que poderiam ser preenchidos, mas não foram colocados em espera
zh_hans_cn: 催还那些可补填但尚未设定等待的
zh_hant_tw: 催還那些可補填但尚未設定等待的

source: Recalls to pull
cs_cz: Objednávky ke stažení z regálu
el_gr: Ανακλήσεις προς ανάσυρση
fa_arab: انجام فراخوان ها
fr_ca: Rappels à traiter
hi: रिकॉल खींचना
it_it: Richiami da trattare
nb_no: Tilbakekallinger som skal hentes frem
nl_nl: Op te halen terugroepingen
pl_pl: Prośby o zwrot do realizacji
pt_br: Recall para tratar
zh_hans_cn: 催还
zh_hant_tw: 催還備品

source: Overdue recalls
el_gr: Εκπρόθεσμες ανακλήσεις
fa_arab: یادآوری های عقب افتاده
fr_ca: Rappels en retard
hi: अतिदेय रिकॉल
it_it: Richiami in ritardo
nb_no: Forfalte tilbakekallinger
nl_nl: Te late terugroepingen
pl_pl: Przeterminowane prośby o zwrot
pt_br: Recalls em atraso
zh_hans_cn: 逾期催还
zh_hant_tw: 逾期催還

source: Recalled items that are overdue to be returned
el_gr: Ανακλημένα τεκμήρια που έχει καθυστερήσει η επιστροφή τους
fa_arab: منابعی که بازگرداندن آنها به تاخیر افتاده است فراخوان شده است
fr_ca: Exemplaires rappelés dont le retour est en retard
hi: वापस बुलाए गए आइटम जो वापस किए जाने के लिए अतिदेय हैं
it_it: Copie richiamate che sono in ritardo e devono essere sostituite
nb_no: Tilbakekalte eksemplar som ikke er levert i tide
nl_nl: Teruggeroepen exemplaren die te laat zijn
pl_pl: Przetrzymane egzemplarze z próśb o zwrot
pt_br: Exemplares com recall atrasados para devolução
zh_hans_cn: 逾期还入的催还馆藏
zh_hant_tw: 逾期還入的催還館藏

source: Recalled items awaiting pickup
cs_cz: Rezervované jednotky čekající na vyzvednutí
el_gr: Ανακληθέντα τεκμήρια που περιμένουν παραλαβή
fa_arab: منبع در انتظار تحویل فراخوانی شد
fr_ca: Rappels en attente de ramassage
hi: रिकॉल आइटम पिकअप की प्रतीक्षा में
it_it: Copia richiamata in attesa di ritiro
nb_no: Tilbakekallinger som venter på å bli hentet
nl_nl: Teruggeroepen en klaarstaande aanvragen
pl_pl: Egzemplarze z próśb o zwrot oczekujące na odbiór
pt_br: Exemplares com recall aguardando coleta
tr_tr: Bekleyen teslim alınacak geri çağırılanlar
zh_hans_cn: 催还待提取的馆藏
zh_hant_tw: 催還待提取的館藏

source: Recalls awaiting pickup
cs_cz: Rezervace čekající na vyzvednutí
fa_arab: در انتظار تحویل فراخوانی شد
fr_ca: Rappels en attente de ramassage
hi: पिकअप की प्रतीक्षा में स्मरण
it_it: Richiami attesa di essere ritirati
nb_no: Tilbakekallinger som venter på å bli hentet
nl_nl: Klaarstaande terugroepingen
pl_pl: Prośby o zwrot oczekujące na odbiór
pt_br: Recalls aguardando retirada
tr_tr: Alınmayı bekleyen geri çağırılanlar
zh_hans_cn: 催还待提取
zh_hant_tw: 待領取的催還

source: Inactive recalls
cs_cz: Neaktivní rezervace
el_gr: Ανενεργές ανακλήσεις
fa_arab: فراخوان های فعال
fr_ca: Rappels inactifs
hi: निष्क्रिय रिकॉल
it_it: Richiami non attivi
nb_no: Inaktive tilbakekallinger
nl_nl: Inactieve herroepingen
pl_pl: Nieaktywne prośby o zwrot
pt_br: Recalls inativos
tr_tr: Etkin olmayan geri çağırılanlar
uk_ua: Неактивні вимоги щодо повернення
zh_hans_cn: 无效催还
zh_hant_tw: 無效催還

source: Old recalls
el_gr: Παλαιές ανακλήσεις
fa_arab: یادآوری های قدیمی
fr_ca: Rappels terminés
hi: पुराना रिकॉल
it_it: Vecchi richiami
nb_no: Gamle tilbakekallinger
nl_nl: Oude terugroepingen
pl_pl: Stare prośby o zwrot
pt_br: Lembranças antigas
tr_tr: Eski geri çağırılanlar
uk_ua: Старі вимоги щодо повернення
zh_hans_cn: 旧的催还
zh_hant_tw: 舊的催還

source: Patron request
cs_cz: Požadavek čtenáře
el_gr: Αίτημα χρήστη
fa_arab: درخواست کاربر
fr_ca: Demandes d'utilisateurs
hi: संरक्षक अनुरोध
it_it: Richiesta utente
nb_no: Forespørsel fra låner
nl_nl: Lener verzoek
pl_pl: Zamówienie użytkownika
pt_br: Pedido de usuário
sk_sk: Žiadosť čitateľa
tr_tr: Kullanıcı isteği
uk_ua: Запити користувачів
zh_hans_cn: 读者请求
zh_hant_tw: 讀者請求

source: Article requests
cs_cz: Požadavky na texty článků
el_gr: Αιτήματα άρθρων
fa_arab: درخواست های مقاله
fr_ca: Demandes d'articles
hi: अनुच्छेद अनुरोध
it_it: Richieste articoli
nb_no: Artikkelforespørsler
nl_nl: Artikelaanvragen
pl_pl: Zamówienia na kopię
pt_br: Solicitações de artigos
sk_sk: Vyžiadané články
tr_tr: Makale istekleri
uk_ua: Замовлення статей
zh_hans_cn: 论文请求
zh_hant_tw: 文章請求

source: Transfers to send
cs_cz: Přesuny k odeslání
el_gr: Μεταφορές για αποστολή
fa_arab: انتقال جهت ارسال
fr_ca: Transferts à envoyer
hi: भेजने के लिए स्थानांतरण
it_it: Trasferimenti da inviare
nb_no: Overføringer som skal sendes
nl_nl: Te versturen transfers
pl_pl: Transfery do przesłania
pt_br: Transferências para enviar
sk_sk: Presuny na odoslanie
tr_tr: Gönderilecek transferler
uk_ua: Переміщення для відправки
zh_hans_cn: 转移寄送
zh_hant_tw: 轉帳發送

source: Transfers to receive
cs_cz: Příchozí přesuny
el_gr: Μεταφορές προς παραλαβή
fa_arab: انتقال برای دریافت
fr_ca: Transferts à recevoir
hi: स्थानांतरण प्राप्त करने के लिए
it_it: Trasferimenti da ricevere
nb_no: Overføringer som skal mottas
nl_nl: Te ontvangen transfers
pl_pl: Oczekujące transfery
pt_br: Transferências para receber
sk_sk: Dátum akvizície
tr_tr: Teslim alınacak materyaller
uk_ua: Переміщення для отримання
zh_hans_cn: 转移至收到
zh_hant_tw: 接收轉帳

source: Overdues
cs_cz: Překročené lhůty
el_gr: Εκπρόθεσμα
fa_arab: تاخیردار
fr_ca: Retards
hi: अतिदेय
it_it: Scaduti
nb_no: Forfalte utlån
nl_nl: Te laat
pl_pl: Egzemplarze przetrzymane
pt_br: Atrasados
sk_sk: Omeškania
tr_tr: Geciken materyaller
uk_ua: Прострочення
zh_hans_cn: 逾期
zh_hant_tw: 逾期

source: Warning: This report is very resource intensive on systems with large numbers of overdue items.
cs_cz: Generování tohoto výstupu může být při velkém množství upomínek velmi náročné na systémové zdroje.
el_gr: Προειδοποίηση: Αυτή η έκθεση είναι πολύ απαιτητική σε πόρους για συστήματα με μεγάλο αριθμό εκπρόθεσμων.
fa_arab: هشدار: این گزارشی از منابع بسیار پرکاربرد در سیستم ها به تعداد زیادی از منابع معوقه است.
fr_ca: Attention : ce rapport consomme beaucoup de ressources quand il y a un grand nombre de documents en retard.
hi: चेतावनी: यह रिपोर्ट बहुत अधिक मात्रा में अतिदेय वस्तुओं वाले सिस्टम पर बहुत संसाधन गहन है।
it_it: Attenzione: questo report è molto pesante per i sistemi con molte copie in ritardo.
nb_no: Advarsel: Denne rapporten krever mye av systemet, spesielt hvis det er mange forsinkede eksemplarer.
nl_nl: Waarschuwing: Dit rapport gebruikt veel systeembronnen op installaties met grote aantallen te late exemplaren.
pl_pl: Ostrzeżenie: W przypadku dużej ilości przetrzymanych pozycji ten raport może mocno obciążyć system.
pt_br: Aviso: Este relatório consome muitos recursos em sistemas com um grande número de exemplares em atraso.
sk_sk: Upozornenie: Tento výkaz vyžaduje obrovské zdroje v systémoch s veľkým množstvom omeškaných exemplárov.
tr_tr: Uyarı: Bu rapor, çok miktarda gecikmiş materyal bulunan sistemlerde sistem kaynaklarının yoğun bir biçimde kullanılmasına neden olur.
uk_ua: Застереження: цей звіт дуже інтенсивно використовує ресурси на системах з великим числом прострочених примірників.
zh_hans_cn: 警示：逾期馆藏众多时，此报表极费资源。
zh_hant_tw: 警示: 逾期館藏眾多時，此報表極費資源.

source: Limited to your library. See report help for other details.
cs_cz: Omezeno pouze na vaši knihovnu. Více informací naleznete v nápovědě.
el_gr: Περιορισμένο στη βιβλιοθήκη σας. Βλέπετε τη βοήθεια των εκθέσεων για άλλες λεπτομέρειες.
fa_arab: به کتابخانه خود محدود کنید. برای جزئیات بیشتر به گزارش کمکی مراجعه کنید.
fr_ca: Limité à votre bibliothèque. Voir l'aide pour plus d'informations.
hi: आपकी लाइब्रेरी तक सीमित. अन्य विवरणों के लिए रिपोर्ट सहायता देखें।
it_it: Limitato alla tua biblioteca. Per ulteriori dettagli, visualizza l'help.
nb_no: Avgrenset til ditt bibliotek. Se hjelpen for rapporter for flere detaljer.
nl_nl: Beperkt tot uw bibliotheek. Zie rapporthulp voor overige details.
pl_pl: Ograniczone do Twojej biblioteki. Zobacz pomoc dla raportów, by poznać szczegóły.
pt_br: Limitado à sua biblioteca. Veja a ajuda no relatório para outros detalhes.
sk_sk: Obmedzené na vašu knižnicu. Ďalšie podrobnosti nájdete v pomocníkovi výkazov.
tr_tr: Kütüphanenizle sınırlıdır. Diğer ayrıntılar için rapor yardımına bakınız.
uk_ua: Обмежується Вашою бібліотекою. Див. довідку про звіти щодо додаткової інформації.
zh_hans_cn: 祗限您的图书馆。详情见报表说明。
zh_hant_tw: 祗限您的圖書館. 詳情見報表說明.

source: Overdues with fines
cs_cz: Překročené lhůty s účtovaným poplatkem (upomínky)
el_gr: Εκπρόθεσμα με πρόστιμα
fa_arab: معوقه با جریمه
fr_ca: Retards avec amendes
hi: अतिदेय जुर्माना के साथ
it_it: Ritardi con sanzioni
nb_no: Forfalte utlån med gebyrer
nl_nl: Te late uitleningen met boetes
pl_pl: Egzemplarze przetrzymane z należnościami
pt_br: Atraso com multas
sk_sk: Omeškania s pokutou
tr_tr: Cezaya kalan gecikmiş materyaller
uk_ua: Прострочення з пенею
zh_hans_cn: 逾期罚款
zh_hant_tw: 逾期罰款

source: Search cities
cs_cz: Hledat města
el_gr: Αναζήτηση πόλεων
fa_arab: جستجوی شهرها
fr_ca: Rechercher des villes
hi: नगरों को खोजे
it_it: Ricerca città
nb_no: Søk etter poststeder
nl_nl: Zoek steden
pl_pl: Szukaj miejscowości
pt_br: Pesquisar cidades
sk_sk: Hľadať v mestách
tr_tr: Şehirleri ara
uk_ua: Пошук міст
zh_hans_cn: 搜寻县市
zh_hant_tw: 搜尋縣市

source: City search
cs_cz: Hledání města
el_gr: Αναζήτηση πόλης
fa_arab: جستجوی شهر
fr_ca: Recherche de ville
hi: नगर खोज
nb_no: Søk etter by
nl_nl: Zoek stad
pl_pl: Szukaj miejscowości
pt_br: Buscar cidade
tr_tr: Şehir arama
uk_ua: Шукати населений пункт
zh_hans_cn: 搜寻城市
zh_hant_tw: 搜尋城市

source: Name
cs_cz: Jméno
el_gr: Όνομα
fa_arab: نام
fr_ca: Nom
hi: नाम
it_it: Nome
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
sk_sk: Názov
tr_tr: Ad
uk_ua: Ім'я
zh_hans_cn: 名称
zh_hant_tw: 名稱

source: Template
cs_cz: Šablona
el_gr: Πρότυπο
fa_arab: الگو
fr_ca: Modèle
hi: टेम्पलेट्स
nb_no: Mal
nl_nl: Sjabloon
pl_pl: Szablon
pt_br: Modelo
sk_sk: Šablóna
tr_tr: Şablon
uk_ua: Шаблон
zh_hans_cn: 模板
zh_hant_tw: 模板

source: Description
cs_cz: Popis
el_gr: Περιγραφή
fa_arab: توصیف
hi: विवरण
it_it: Descrizione
nb_no: Beskrivelse
nl_nl: Omvang/vorm
pl_pl: Opis
pt_br: Descrição
sk_sk: Popis
tr_tr: Tanım
uk_ua: Опис
zh_hans_cn: 说明
zh_hant_tw: 說明

source: Public enrollment
cs_cz: Veřejně dostupné členství
el_gr: Δημόσια εγγραφή
fa_arab: ثبت نام عمومی
fr_ca: Inscription publique
hi: सार्वजनिक नामांकन
it_it: Iscrizione pubblica
nb_no: Offentlig registrering
nl_nl: Openbare inschrijving
pl_pl: Zapis z poziomu katalogu
pt_br: Inscrição pública
sk_sk: Verejný zápis
tr_tr: Herkese açık kayıt
uk_ua: Публічне зарахування
zh_hans_cn: 公开注册
zh_hant_tw: 公開註冊

source: Email required
cs_cz: Email je vyžadován
el_gr: Απαιτείται email
fa_arab: پست الکترونیکی لازم است
fr_ca: Courriel requis
hi: ई-मेल आवश्यक
it_it: Email necessaria
nb_no: E-post kreves
nl_nl: E-mail vereist
pl_pl: Wymagany e-mail
pt_br: E-mail obrigatório
sk_sk: Požadovaný email
tr_tr: E-posta gerekli
uk_ua: Електронна пошта обов’язкова
zh_hans_cn: 电子邮件必备
zh_hant_tw: 電子郵件必備

source: Start date
cs_cz: Počáteční datum
el_gr: Ημερομηνία έναρξης
fa_arab: تاريخ شروع
fr_ca: Date de début
hi: आरम्भ तिथि
it_it: Data di inizio
nb_no: Startdato
nl_nl: Startdatum
pl_pl: Data początkowa
pt_br: Data de início
sk_sk: Počiatočný dátum
tr_tr: Başlangıç tarihi
uk_ua: Дата початкова
zh_hans_cn: 开始日期
zh_hant_tw: 開始日期

source: End date
cs_cz: Do dne
el_gr: Ημερομηνία λήξης
fa_arab: تاریخ اتمام
fr_ca: Date de fin
hi: अंतिम तिथि
it_it: Data di fine
nb_no: Sluttdato
nl_nl: Einddatum
pl_pl: Data zakończenia
pt_br: Data final
sk_sk: Koncový dátum
tr_tr: Bitiş tarihi
uk_ua: Дата кінцева
zh_hans_cn: 终止日期
zh_hant_tw: 終止日期

source: Enrolled patrons
cs_cz: Přihlášení čtenáři
el_gr: Εγγεγραμμένα μέλη
fa_arab: اعضای ثبت نام کننده
fr_ca: Utilisateurs inscrits
hi: नामांकित संरक्षक
it_it: Utenti iscritti
nb_no: Registrerte lånere
nl_nl: Ingeschreven gebruikers
pl_pl: Zapisani użytkownicy
pt_br: Usuários cadastrados
sk_sk: Zapísaní čitatelia
tr_tr: Kayıtlı kullanıcılar
uk_ua: Зараховані користувачі
zh_hans_cn: 注册的读者
zh_hant_tw: 註冊的讀者

source: Yes
cs_cz: Ano
el_gr: Ναι
fa_arab: بله
fr_ca: Oui
hi: हाँ
it_it: Si
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
sk_sk: Áno
tr_tr: Evet
uk_ua: так
zh_hans_cn: 是的
zh_hant_tw: 是的

source: No
cs_cz: Ne
el_gr: Όχι
fa_arab: خیر
fr_ca: Non
hi: नहीं
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_br: Não
sk_sk: Nie
tr_tr: Hayır
uk_ua: ні
zh_hans_cn: 不
zh_hant_tw: 不

source: Actions
cs_cz: Akce
el_gr: Ενέργειες
fa_arab: اقدامات
hi: क्रिया
it_it: Azioni
nb_no: Handlinger
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
sk_sk: Akcie
tr_tr: İşlemler
uk_ua: Дії
zh_hans_cn: 动作
zh_hant_tw: 動作

source: Enrollments
cs_cz: Členové
el_gr: Εγγραφές
fa_arab: ثبت نام ها
fr_ca: Inscriptions
hi: नामांकन
it_it: Iscrizioni
nb_no: Registreringer
nl_nl: Inschrijvingen
pl_pl: Zapisy do grupy
pt_br: Inscrições
sk_sk: Zápisné
tr_tr: Kayıtlar
uk_ua: Зарахування
zh_hans_cn: 注册
zh_hant_tw: 註冊

source: There are no enrollments for this club yet
cs_cz: Do tohoto klubu se zatím nikdo nepřihlásil
el_gr: Δεν υπάρχουν εγγραφές για αυτή τη λέσχη ακόμη
fa_arab: هنوز ثبت نامی برای این باشگاه انجام نشده است
fr_ca: Il n'y a pas encore d'inscriptions à ce club
hi: इस क्लब के लिए अभी तक कोई नामांकन नहीं हुआ है
it_it: Non ci sono ancora iscriziono per questo club
nb_no: Det finnes ingen medlemmer i denne klubben enda
nl_nl: Er zijn nog geen inschrijvingen voor deze club
pl_pl: Brak zapisów do tej grupy
pt_br: Ainda não há inscrições para este clube
sk_sk: Tento klub ešte nie je registrovaný
tr_tr: Bu kulüp için henüz kayıt bilgisi yok
zh_hans_cn: 这个社团还没有人注册登记。
zh_hant_tw: 這個社團還沒有人註冊登記

source: Delete
cs_cz: Odstranit
el_gr: Διαγραφή
fa_arab: حذف کردن
fr_ca: Supprimer
hi: मिटाना
it_it: Cancella
nb_no: Slett
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Excluir
sk_sk: Zmazať
tr_tr: Sil
uk_ua: Вилучити
zh_hans_cn: 删除
zh_hant_tw: 刪除

source: Search to hold
cs_cz: Hledat pro rezervaci
el_gr: Αναζήτηση για κράτηση
fa_arab: جستجو برای رزرو
fr_ca: Rechercher pour réserver
hi: होल्ड के लिए खोजें
it_it: Cerca per prenotare
nb_no: Søk for å reservere
nl_nl: Zoek voor aanvraag
pl_pl: Wyszukaj i zamów
pt_br: Buscar para reservar
sk_sk: Vyhľadávanie pre rezerváciu
tr_tr: Ayırtma işlemi için ara
uk_ua: Знайти й замовити
zh_hans_cn: 搜寻以预约
zh_hant_tw: 搜尋以預約

source: Search contracts
cs_cz: Hledat kontrakty
el_gr: Αναζήτηση συμβάσεων
fa_arab: جستجوی قراردادها
fr_ca: Rechercher des contrats
hi: अनुबन्ध खोजें
it_it: Cerca contratti
nb_no: Søk i kontrakter
nl_nl: Zoek contracten
pl_pl: Szukaj kontraktów
pt_br: Pesquisar contratos
sk_sk: Hľadať v zmluvách
tr_tr: Sözleşmeleri ara
uk_ua: Пошук договорів
zh_hans_cn: 搜寻合约
zh_hant_tw: 搜尋合約

source: Search by contract name or/and description:
cs_cz: Hledat dle názvu kontraktu a/nebo popisu:
el_gr: Αναζήτηση με όνομα συμβολαίου ή/και περιγραφή:
fa_arab: جستجو بر اساس نام قرارداد یا/و توضیحات:
fr_ca: Rechercher par nom et/ou description du contrat :
hi: अनुबंध नाम या / और विवरण के आधार पर खोजें:
it_it: Cerca per contratto e/o descrizione:
nb_no: Søk etter navn og/eller beskrivelse på kontrakt:
nl_nl: Zoek op naam of beschrijving van contract:
pl_pl: Szukaj według nazwiska kontaktu albo/i opisu:
pt_br: Pesquisar por nome de contmouse e/ou descrição:
sk_sk: Hľadať podľa názvu zmluvy alebo/a popisu:
tr_tr: Sözleşme adı ve / veya açıklama ile ara:
uk_ua: Шукати за назвою договору та/чи описом:
zh_hans_cn: 搜寻合约名称与说明：
zh_hant_tw: 搜尋合約名稱與說明:

source: Copy to clipboard
cs_cz: Kopírovat do schránky
fr_ca: Copier dans le presse-papiers
nl_nl: Kopieer naar klembord
pl_pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência

source: Search currencies
cs_cz: Hledat měny
el_gr: Αναζήτηση νομισμάτων
fa_arab: جستجوی واحدهای پولی
fr_ca: Rechercher des devises
hi: मुद्राओं को खोजे
it_it: Cerca valute
nb_no: Søk etter valutaer
nl_nl: Zoek valuta
pl_pl: Szukaj walut
pt_br: Pesquisar divisas
sk_sk: Hľadať v menách
tr_tr: Para birimlerini ara
uk_ua: Пошук за грошовою одиницею
zh_hans_cn: 搜寻币别
zh_hant_tw: 搜尋幣別

source: Currencies search
cs_cz: Vyhledávání měn
el_gr: Αναζήτηση νομισμάτων
fa_arab: جستجوی ارزها
fr_ca: Recherche de devises
hi: मुद्राओं खोज
nb_no: Valutasøk
nl_nl: Zoek valuta
pl_pl: Szukaj walut
pt_br: Pesquisa de moedas
tr_tr: Para birimi arama
uk_ua: Шукати грошову одиницю
zh_hans_cn: 币别搜寻：
zh_hant_tw: 幣別搜尋

source: %s(MM/DD/YYYY)%s(DD/MM/YYYY)%s(DD.MM.YYYY)%s(YYYY-MM-DD)%s
cs_cz: %s(MM/DD/RRRR)%s(DD/MM/RRRR)%s(DD.MM.RRRR)%s(RRRR-MM-DD)%s
el_gr: %s(ΜΜ/ΗΗ/ΕΕΕΕ)%s(ΗΗ/ΜΜ/ΕΕΕΕ)%s(ΗΗ.ΜΜ.ΕΕΕΕ)%s(ΕΕΕΕ-ΜΜ-ΗΗ)%s
fa_arab: %s(ماه/روز/سال)%s(روز/ماه/سال)%s(روز.ماه.سال)%s(سال-ماه-روز)%s
fr_ca: %s(MM/JJ/AAAA)%s(JJ/MM/AAAA)%s(JJ.MM.AAAA)%s(AAAA-MM-JJ)%s
hi: %s (एम एम / डीडी / YYYY) %s (DD / MM / YYYY) %s (DD.MM.YYYY) %s (YYYY-MM-DD) %s
nb_no: %s(MM/DD/ÅÅÅÅ)%s(DD/MM/ÅÅÅÅ)%s(DD.MM.ÅÅÅÅ)%s(ÅÅÅÅ-MM-DD)%s
pl_pl: %s(MM/DD/RRRR)%s(DD/MM/RRRR)%s(DD.MM.RRRR)%s(RRRR-MM-DD)%s
pt_br: %s(MM/DD/AAAA)%s(DD/MM/AAAA)%s(DD.MM.AAAA)%s(AAAA-MM-DD)%s
sk_sk: %s(MM/DD/RRRR)%s(DD/MM/RRRR)%s(DD.MM.RRRR)%s(RRRR-MM-DD)%s
tr_tr: %s(AA/GG/YYYY)%s(GG/AA/YYYY)%s(GG.AA.YYYY)%s(YYYY-AA-GG)%s
uk_ua: %s(ММ/ДД/РРРР)%s(ДД/ММ/РРРР)%s(ДД.ММ.РРРР)%s(РРРР-ММ-ДД)%s

source: Pound (#) separated text (.csv)
cs_cz: Hodnoty oddělené mřížkou '#' (.csv)
el_gr: Κείμενο χωρισμένο με το σύμβολο αριθμού (#) (.csv)
fa_arab: پوند (#) متن جدا شده (.csv)
fr_ca: Texte séparé par un dièse (#) (.csv)
hi: पाउंड (#) अलग पाठ (.csv)
it_it: Testo separato da cancelletto (#) (.csv)
nb_no: Tekst adskilt med firkant (#) (.csv)
nl_nl: Hekje (#) gescheiden tekst (.csv)
pl_pl: Tekst oddzielony przecinkami (#) (.csv)
pt_br: Libra (#) texto separado (.csv)
sk_sk: Text oddelený mriežkou (#) (.csv)
tr_tr: Pound (#) ayrılmış metin (.csv)
uk_ua: Текст, розділений дієзами „#“ (*.csv)
zh_hans_cn: 以井号 (#) 区隔的文字 (.csv)
zh_hant_tw: 以井號 (#) 區隔的文字 (.csv)

source: Comma separated text (.csv)
cs_cz: Hodnoty oddělené čárkami (.csv)
el_gr: Κείμενο χωρισμένο με κόμμα (.csv)
fa_arab: متن جدا شده با کاما (.csv)
fr_ca: Texte séparé par une virgule (.csv)
hi: कॉमा से अलग पाठ (.csv)
it_it: Testo separato da virgole (.csv)
nb_no: Kommaseparert tekst (.csv)
nl_nl: Komma gescheiden tekst (.csv)
pl_pl: Tekst oddzielony przecinkami (.csv)
pt_br: Texto separado por vírgula (.csv)
sk_sk: Text oddelený čiarkou (.csv)
tr_tr: Virgülle ayrılmış metin (.csv)
uk_ua: Текст, розділений комами (*.csv)
zh_hans_cn: 逗点区隔文字 (.csv)
zh_hant_tw: 逗點區隔文字 (.csv)

source: Slash separated text (.csv)
cs_cz: Hodnoty oddělené lomítky (.csv)
el_gr: Κείμενο χωρισμένο με κάθετο (.csv)
fa_arab: با اسلش متن را جدا کنید (.csv)
fr_ca: Texte séparé par une barre oblique (.csv)
hi: स्लेश अलग पाठ (.csv)
it_it: Testo separato da barre (.csv)
nb_no: Tekst adskilt med skråstrek (.csv)
nl_nl: Schuine streep gescheiden tekst (.csv)
pl_pl: Tekst oddzielony tabulatorem/zakładką (.csv)
pt_br: Texto separado por barra (.csv)
sk_sk: Text oddelený lomkou (.csv)
tr_tr: Ters eğik çizgi ile ayrılmış metin (.csv)
uk_ua: Текст, розділений прямими косими рисками „/“ (*.csv)
zh_hans_cn: 以斜线区隔的文字 (.csv)
zh_hant_tw: 以斜線區隔的文字 (.csv)

source: Semicolon separated text (.csv)
cs_cz: Hodnoty oddělené čárkami (.csv)
el_gr: Κείμενο χωρισμένο με ερωτηματικό (.csv)
fa_arab: متن جدا شده با نقطه ویرگول (csv.)
fr_ca: Texte séparé par un point-virgule (.csv)
hi: अर्धविराम अलग पाठ (.csv)
it_it: Testo separato da punto e virgola (.csv)
nb_no: Tekst adskilt med semikolon (.csv)
nl_nl: Puntkomma gescheiden tekst (.csv)
pl_pl: Tekst oddzielony średnikami (.csv)
pt_br: Texto separado por ponto e vírgula (.csv)
sk_sk: Text oddelený bodkočiarkou (.csv)
tr_tr: Noktalı virgülle ayrılmış metin (.csv)
uk_ua: Текст, розділений крапками з комами (*.csv)
zh_hans_cn: 以分号区隔的文字 (.csv)
zh_hant_tw: 以分號區隔的文字 (.csv)

source: Backslash separated text (.csv)
cs_cz: Hodnoty oddělené zpětnými lomítky (.csv)
el_gr: Κείμενο χωρισμένο με αντικάθετο (.csv)
fa_arab: با بک اسلش متن را جدا کنید (.csv)
fr_ca: Texte séparé par une barre oblique inverse (.csv)
hi: बैकस्लैश अलग पाठ (.csv)
it_it: Testo separato da caratteri barra rovesciata (.csv)
nb_no: Tekst adskilt med "backslash" (.csv)
nl_nl: Backslash gescheiden tekst (.csv)
pl_pl: Tekst oddzielony ukośnikiem (.csv)
pt_br: Texto separado por barra invertida (.csv)
sk_sk: Text oddelený opačnou lomkou (.csv)
tr_tr: Ters eğik çizgi ile ayrılmış metin (.csv)
uk_ua: Текст, розділений зворотніми косими рисками „\“ (*.csv)
zh_hans_cn: 反斜杠为区隔文字 (.csv)
zh_hant_tw: 反斜線為區隔文字 (.csv)

source: Tab separated text (.csv)
cs_cz: Hodnoty oddělené tabulátory (.csv)
el_gr: Κείμενο διαχωρισμένο με tab (.csv)
fa_arab: متن را از هم جدا کنید(.csv)
fr_ca: Texte séparé par une tabulation (.csv)
hi: टैब अलग पाठ (.csv)
it_it: Testo separato da caratteri di tabulazione (.csv)
nb_no: Tekst adskilt med tabulator (.csv)
nl_nl: Tab gescheiden tekst (.csv)
pl_pl: Tekst oddzielony tabulatorem/zakładką (.csv)
pt_br: Texto separado por tabulação (.csv)
sk_sk: Text oddelený tabulátorom (.csv)
tr_tr: Sekmeyle ayrılmış metin (.csv)
uk_ua: Текст, відокремлений знаками табуляції (*.csv)
zh_hans_cn: 以定位符号区隔的文字 (.csv)
zh_hant_tw: 以定位符號區隔的文字 (.csv)

source: Search desks
cs_cz: Hledat pulty
el_gr: Αναζήτηση γραφείων
fa_arab: میزهای جستجو
fr_ca: Recherche parmi les comptoirs
hi: खोज डेस्क
it_it: Cerca punti prestito
nb_no: Søk etter skranke
nl_nl: Zoek balies
pl_pl: Wyszukiwanie oddziałów
pt_br: Balcões de pesquisa
sk_sk: Hľadať výpožičné pulty
tr_tr: Masaları ara
uk_ua: Шукаємо пункти книговидачі
zh_hans_cn: 搜寻流通柜台
zh_hant_tw: 搜尋流通櫃台

source: Agreement search
cs_cz: Vyhledávání smluv
el_gr: Αναζήτηση σύμβασης
fa_arab: جستجوی توافقنامه
fr_ca: Recherche d'entente
hi: अनुबंध खोज
nb_no: Avtalesøk
nl_nl: Zoek overeenkomst
pl_pl: Wyszukiwanie umów
pt_br: Pesquisa de contrato
tr_tr: Sözleşme arama
uk_ua: Пошук угоди
zh_hans_cn: 协议搜寻
zh_hant_tw: 協議搜尋
