Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No order has been duplicated. Maybe something wrong happened?
cs_cz: Nebyla zkopírována žádná objednávka. Zřejmě nastala neočekávaná chyba?
fa_arab: هیچ سفارشی تکراری نشده است. ممکن است مشکلی پیش آمده باشد؟
fr_ca: Aucun commande n'a été dupliquée. Peut-être qu'une erreur s'est produite?
hi: किसी भी आदेश की नकल नहीं की गई है। शायद कुछ गलत हुआ है?
it_it: Nessuno ordine è stato duplicato. Qualcosa è andato male?
nb_no: Ingen bestilling har blitt duplisert. Kanskje noe gikk galt?
nl_nl: Geen bestellling gedupliceerd. Misschien is er iets misgegaan?
pl_pl: Brak kopii zamówienia. Coś poszło nie tak?
pt_br: Nenhum pedido foi duplicado. Talvez algo de errado aconteceu?
sk_sk: Žiadna objednávka nebola duplikovaná. Možno niečo zlyhalo?
tr_tr: Hiç bir sipariş çoğaltılmadı. Belki bir sorun oldu?
zh_hans_cn: 订单未被复制。或许出错了？
zh_hant_tw: 訂單未被複製. 或許出錯了？

source: No fund selected.
cs_cz: Nebyl vybrán fond.
el_gr: Δεν επιλέχθηκε κεφάλαιο.
fa_arab: هیچ بودجه ای انتخاب نشده است.
fr_ca: Aucun poste budgétaire sélectionné.
hi: कोई फंड नहीं चुना गया।
it_it: Nessun fondo selezionato.
nb_no: Ingen budsjettposter valgt.
nl_nl: Geen fonds geselecteerd.
pl_pl: Brak zaznaczonego funduszu.
pt_br: Nenhum orçamento selecionado.
sk_sk: Nie je zvolený žiadny fond.
tr_tr: Fon seçilmedi.
zh_hans_cn: 还没有选择基金。
zh_hant_tw: 還沒有選擇基金.

source: Nothing is selected.
cs_cz: Nebylo nic vybráno.
el_gr: Δεν έχει επιλεχτεί τίποτα.
fa_arab: چیزی انتخاب نشده است.
fr_ca: Aucun élément n'est sélectionné.
hi: कोई क्षेत्र चयनित नहीं है.
it_it: Nulla è selezionato
nb_no: Ingenting er valgt.
nl_nl: Niets geselecteerd.
pl_pl: Nic nie wybrano.
pt_br: Nada foi selecionado.
sk_sk: Nič ste nezvolili.
tr_tr: Hiçbir şey seçilmedi
uk_ua: Нічого не вибрано.
zh_hans_cn: 未勾选。
zh_hant_tw: 未勾選.

source: EDIFACT messages
cs_cz: Zprávy EDIFACT
el_gr: Μηνύματα EDIFACT
fa_arab: پیام های EDIFACT
fr_ca: Messages EDIFACT
hi: EDIFACT संदेश
it_it: Messaggi EDIFACT
nb_no: EDIFACT-meldinger
nl_nl: EDIFACT berichten
pl_pl: Wiadomości EDIFACT
pt_br: Mensagens EDIFACT
sk_sk: Správy EDIFACT
tr_tr: EDIFACT iletileri
uk_ua: Повідомлення EDIFACT
zh_hans_cn: EDIFACT 讯息
zh_hant_tw: EDIFACT 訊息

source: Are you sure you want to delete this message?
cs_cz: Opravdu chcete odstranit tuto zprávu?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε το μήνυμα;
fa_arab: آیا از حذف این پیام مطمئن هستید؟
fr_ca: Voulez-vous vraiment supprimer ce message?
hi: क्या आप वाकई इस संदेश को मिटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare il messaggio?
nb_no: Er du sikker på at du vil slette denne meldingen?
nl_nl: Dit bericht verwijderen?
pl_pl: Czy na pewno chcesz usunąć wiadomość?
pt_br: Você tem certeza que quer deletar esta mensagem?
sk_sk: Naozaj chcete odstrániť túto správu?
tr_tr: Bu iletiyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете вилучити це повідомлення?
zh_hans_cn: 确定删除此讯息吗？
zh_hant_tw: 確定刪除此訊息嗎？

source: Invoices
cs_cz: Faktury
el_gr: Τιμολόγια
fa_arab: فاکتورها
fr_ca: Factures
hi: चालानों
it_it: Fatture
nb_no: Fakturaer
nl_nl: Facturen
pl_pl: Faktury
pt_br: Faturas
sk_sk: Faktúry
tr_tr: Faturalar
uk_ua: Рахунки-фактури
zh_hans_cn: 发票
zh_hant_tw: 發票

source: Transferred
cs_cz: Přesunuto
fa_arab: منتقل شده
fr_ca: Transferé
hi: स्थानांतरित कर दिया
it_it: Trasferito
nb_no: Overført
nl_nl: Overgedragen
pl_pl: Przesłana
pt_br: Transferido
sk_sk: Presunuté
tr_tr: Aktarıldı
uk_ua: Переміщено
zh_hans_cn: 已转移
zh_hant_tw: 已轉移

source: View message
cs_cz: Zobrazit zprávu
fa_arab: مشاهده پیام
fr_ca: Voir message
hi: देखें संदेश
it_it: Vedi messaggio
nb_no: Vis melding
nl_nl: Bekijk bericht
pl_pl: Zobacz wiadomość
pt_br: Visualizar mensagem
sk_sk: Zobraziť správu
tr_tr: İletiyi görüntüle
zh_hans_cn: 检视讯息
zh_hant_tw: 檢視訊息

source: with errors
cs_cz: s chybami
fr_ca: avec des erreurs
nl_nl: met fouten
pl_pl: z błędami
pt_br: com erros
zh_hant_tw: 有錯誤

source: EDIFACT message display
cs_cz: Zobrazení zprávy EDIFACT
el_gr: Μηνύματα EDIFACT
fa_arab: نمایش پیام EDIFACT
fr_ca: Affichage des messages EDIFACT
hi: EDIFACT संदेश प्रर्दशन
it_it: Messaggi EDIFACT
nb_no: Visning av EDIFACT-meldinger
nl_nl: EDIFACT berichtvenster
pl_pl: Wyświetlanie wiadomości EDIFACT
pt_br: Exibição de mensagem EDIFACT
zh_hans_cn: EDIFACT 讯息显示
zh_hant_tw: EDIFACT 訊息顯示

source: The requested message cannot be displayed
cs_cz: Požadovanou zprávu nelze zobrazit
fa_arab: پیام درخواستی نمایش داده نمی شود
fr_ca: Le message demandé ne peut pas être affiché
hi: अनुरोध संदेश प्रदर्शित नहीं किया जा सकता
it_it: Il messaggio richiesto non può essere visualizzato
nb_no: Den forespurte meldingen kan ikke vises
nl_nl: Het gevraagde bericht kan niet worden getoond
pl_pl: Wiadomość nie może być wyświetlona
pt_br: A mensagem solicitada não pode ser exibida
sk_sk: Požadovanú správu nemožno zobraziť
tr_tr: Talep edilen ileti görüntülenemiyor
uk_ua: Запитане повідомлення не може відображатися
zh_hans_cn: 不能显示要求的讯息
zh_hant_tw: 不能顯示要求的訊息

source: Search results
cs_cz: Výsledky hledání
el_gr: Αποτελέσματα αναζήτησης
fa_arab: نتایج جستجو
fr_ca: Résultats de recherche
hi: खोज परिणाम
it_it: Cerca risultati
nb_no: Søkeresultater
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
pt_br: Resultados da busca
sk_sk: Výsledky hľadania
tr_tr: Arama sonuçları
uk_ua: Результати пошуку
zh_hans_cn: 搜寻结果
zh_hant_tw: 搜尋結果

source: Order search
cs_cz: Vyhledávání objednávek
fa_arab: جستجوی سفارش
fr_ca: Recherche de commande
hi: आदेश खोज
it_it: Ricerca sugli ordini
nb_no: Søk i bestillinger
nl_nl: Bestelling zoeken
pl_pl: Wyszukiwanie zamówień
pt_br: Busca de pedidos
zh_hans_cn: 订单搜寻
zh_hant_tw: 訂單搜尋

source: Your search returned no results.
cs_cz: Vašemu hledání neodpovídají žádné výsledky.
el_gr: Η αναζήτησή σας δεν επέστρεψε αποτελέσματα.
fa_arab: جستجوی شما نتیجه ای نداشت.
fr_ca: Votre recherche n'a donné aucun résultat.
hi: आपकी खोज का कोई परिणाम नहीं मिला.
it_it: La tua ricerca non ha dato risultati.
nb_no: Søket ditt ga ingen resultater.
nl_nl: Zoekopdracht leverde geen resultaten op.
pl_pl: Brak wyników wyszukiwania.
pt_br: Sua pesquisa não retornou resultados.
sk_sk: Vaše vyhľadávanie neprinieslo žiadne výsledky.
tr_tr: Aramanız sonuç getirmedi.
uk_ua: Ваш пошук не дав результатів.
zh_hans_cn: 您的搜寻没有结果。
zh_hant_tw: 您的搜尋沒有結果.

source: Managing library
cs_cz: Ve správě knihovny
fa_arab: مدیریت کتابخانه
fr_ca: Bibliothèque gestionnaire
hi: पुस्तकालय का प्रबंधन
it_it: Biblioteca principale
nb_no: Administrerende bibliotek
nl_nl: Beherende bibliotheek
pl_pl: Biblioteka zarządzająca
pt_br: Gerenciar biblioteca
sk_sk: Spravovanie knižnice
tr_tr: Sorumlu kütüphane
zh_hans_cn: 管理图书馆
zh_hant_tw: 管理圖書館

source: Vendor note
cs_cz: Poznámka dodavatele
el_gr: Σημείωση προμηθευτή
fa_arab: یادداشت فروشنده
fr_ca: Note au fournisseur
hi: विक्रेता टिप्पणी
it_it: Nota del fornitore
nb_no: Leverandørmerknad
nl_nl: Opmerking bij leverancier
pl_pl: Uwaga dla dostawcy
pt_br: Nota de fornecedor
sk_sk: Poznámka o predajcovi
tr_tr: Sağlayıcı notu
uk_ua: Примітка для постачальника
zh_hans_cn: 供货商说明
zh_hant_tw: 供應商說明

source: %s %s(standing order)%s
el_gr: %s %s(πάγια εντολή)%s
fa_arab: %s %s(دستور ثابت)%s
fr_ca: %s %s(ordre permanent)%s
hi: %s %s(स्थाई आदेश)%s
it_it: %s %s(ordine permanente)%s
nb_no: %s %s(stående bestilling)%s
nl_nl: %s %s(doorlopende bestelling)%s
pl_pl: %s %s(zlecenie stałe)%s
pt_br: %s %s(pedido aguardando)%s
zh_hans_cn: %s %s(常年订单)%s
zh_hant_tw: %s %s(常年訂單)%s

source: Files for invoice: %s
cs_cz: Soubory k dokladu: %s
el_gr: Αρχεία για τιμολόγιο: %s
fa_arab: فایل های فاکتور: %s
fr_ca: Fichiers pour la facture&nbsp;: %s
hi: चालान के लिए फ़ाइलें: %s
it_it: Files per la fattura: %s
nb_no: Filer for faktura: %s
nl_nl: Bestanden voor factuur: %s
pl_pl: Pliki dla faktury: %s
pt_br: Arquivos para fatura: %s
sk_sk: Súbory pre faktúru: %s
tr_tr: Fatura için dosyalar %s
uk_ua: Файли для рахунку-фактури: %s
zh_hans_cn: 收据内的档案：%s
zh_hant_tw: 收據內的檔案: %s

source: %sThe file you are attempting to upload has no contents.%s %sYou did not select a file to upload.%s %sInvalid or missing script parameter.%s
cs_cz: %sSoubor, který se pokoušíte načíst, je prázdný.%s %sNebyl vybrán žádný soubor.%s %sNesprávné nebo chybějící parametry.%s
el_gr: %sΤο αρχείο που προσπαθείτε να αναρτήσετε δεν έχει περιεχόμενα.%s %sΔεν επιλέξατε αρχείο για ανάρτηση.%s %sΆκυρο ή χαμένο αρχείο εντολών.%s
fa_arab: %sفایلی که می خواهید بارگذاری کنید هیچ محتوایی ندارد.%s %sشما فایلی را برای بارگذاری انتخاب نکردید.%s%sپارامتر اسکریپت نامعتبر است یا از دست رفته است.%s
fr_ca: %sLe fichier que vous tentez de téléverser n'a pas de contenu.%s %sVous n'avez pas sélectionné de fichier à téléverser.%s %sUn paramètre est invalide ou manquant.%s
hi: %s फ़ाइल आप अपलोड करने के लिए प्रयास कर रहे हैं कोई सामग्री नहीं है। %s %s आप अपलोड करने के लिए एक फ़ाइल का चयन नहीं किया। %s %s अमान्य या अनुपस्थित स्क्रिप्ट पैरामीटर। %s
it_it: %sIl file che stai tentando di caricare è vuoto.%s %sNon hai scelto il file da caricare.%s %sParametro di script errato o mancante.%s
nb_no: %sFila du prøver å laste opp er tom.%s %sDu valgte ikke en fil for opplasting.%s %sUgyldig eller manglende skriptparameter.%s
nl_nl: %sHet te uploaden bestand heeft geen inhoud.%s %sGeen bestand geselecteerd om te uploaden.%s %sOngeldige of missende script parameter.%s
pl_pl: %sPlik, który próbujesz wczytać jest pusty.%s %sNie wybrano pliku do wczytania.%s %s Nieprawidłowy lub brakujący parametr skryptu.%s
pt_br: %sO arquivo que você fez o upload não contém conteúdo.%s %sVocê não selecionou um arquivo para upload.%s %sInválido ou ausente parâmetro de script.%s
sk_sk: %sSúbor, ktorý sa pokúšate načítať nič neobsahuje.%s %sNezvolili ste súbor na načítanie.%s %sNeplatný alebo chýbajúci parameter skriptu.%s
tr_tr: %sKarşıya yüklemek istediğiniz dosyanın içeriği yok.%s %sKarşıya yüklemek için bir dosya seçmediniz.%s %sGeçersiz veya eksik komut dosyası parametresi.%s
uk_ua: %s Файл, який Ви намагаєтеся вивантажити, пустий.%s %s Ви не вибрали файл для вивантаження.%s %s Невірний або відсутній параметр скрипта. %s
zh_hans_cn: %s您打算上传的档案无内容。%s %s您未选择上传的档案。%s %s无效的或遗失的程序参数。%s
zh_hant_tw: %s您打算上傳的檔案無內容. %s %s您未選擇上傳的檔案. %s %s無效的或遺失的程式參數. %s

source: Uploaded
cs_cz: Nahráno
el_gr: Μεταφορτώθηκε
fa_arab: بارگذاری شد
fr_ca: Téléversé
hi: अपलोड की गई
it_it: Caricato
nb_no: Lastet opp
nl_nl: Geüploade
pl_pl: Wczytano
pt_br: Enviado
sk_sk: Načítané
tr_tr: Karşıya yüklendi
uk_ua: Вивантажено
zh_hans_cn: 已上传
zh_hant_tw: 已上傳

source: Bytes
cs_cz: Bajtů
fa_arab: بایت ها
fr_ca: Octets
hi: बाइट्स
nb_no: Byte
pl_pl: Bajty
sk_sk: Bajty
tr_tr: Bayt
uk_ua: Байти
zh_hans_cn: 字节
zh_hant_tw: 位元組

source: This invoice has no files attached.
cs_cz: K tomuto dokladu nejsou připojeny žádné soubory.
el_gr: Αυτό το τιμολόγιο δεν έχει προσαρτημένα αρχεία.
fa_arab: این فاکتور هیچ فایل پیوستی ندارد.
fr_ca: Cet utilisateur n'a pas de fichiers qui lui sont attachés.
hi: इस चालान कोई संलग्न फाइल नही है।
it_it: Questa fattura non ha file associati.
nb_no: Denne fakturaen har ingen tilknyttede filer.
nl_nl: Aan deze factuur hangen geen bestanden.
pl_pl: Ta faktura nie ma dołączonych plików.
pt_br: Esta fatura não tem arquivos anexados.
sk_sk: Táto faktúra nemá pripojené žiadne súbory.
tr_tr: Bu faturaya ekli dosya yok.
uk_ua: Цей рахунок-фактура немає приєднаних файлів.
zh_hans_cn: 此发票没有相关的档案。
zh_hant_tw: 此發票沒有相關的檔案.

source: Upload new file
cs_cz: Nahrát nový soubor
el_gr: Μεταφόρτωση νέου αρχείου
fa_arab: بارگذاری فایل جدید
fr_ca: Télécharger de nouveaux fichiers
hi: नई फ़ाइल अपलोड करें
it_it: Carica nuovi files
nb_no: Last opp ny fil
nl_nl: Upload nieuw bestand
pl_pl: Wczytaj nowy plik
pt_br: Carregar novo arquivo
sk_sk: Načítať nový súbor
tr_tr: Yeni dosya yükle
uk_ua: Вивантажуємо новий файл
zh_hans_cn: 上传新档案
zh_hant_tw: 上傳新檔案

source: File:
cs_cz: Soubor:
el_gr: Αρχείο:
fa_arab: فایل:
fr_ca: Fichier :
hi: फ़ाइल:
nb_no: Fil:
nl_nl: Bestand:
pl_pl: Plik:
pt_br: Arquivo:
sk_sk: Súbor:
tr_tr: Dosya:
uk_ua: Файл:
zh_hans_cn: 档案：
zh_hant_tw: 檔案:

source: Upload file
cs_cz: Načíst soubor
el_gr: Μεταφόρτωση αρχείου
fa_arab: بارگذاری فایل
fr_ca: Téléverser le fichier
hi: फ़ाइल अपलोड करें
it_it: Carica il file
nb_no: Last opp fil
nl_nl: Bestand uploaden
pl_pl: Wczytaj plik
pt_br: Carregar arquivo
sk_sk: Načítať súbor
tr_tr: Dosya yükle
uk_ua: Вивантажити файл
zh_hans_cn: 上传档案
zh_hant_tw: 上傳檔案

source: Are you sure you want to delete this file?
cs_cz: Opravdu chcete odstranit tento soubor?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το αρχείο;
fa_arab: آیا مطمئن هستید که می خواهید این فایل را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce fichier?
hi: क्या आप वाकई इस फाइल को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo file?
nb_no: Er du sikker på at du vil slette denne filen?
nl_nl: Dit bestand verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza de que deseja excluir este arquivo?
sk_sk: Naozaj chcete odstrániť tento súbor?
tr_tr: Bu dosyayı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете вилучити цей файл?
zh_hans_cn: 确定删除此档案吗？
zh_hant_tw: 確定刪除此檔案嗎？

source: &nbsp;Show inactive:
cs_cz: &nbsp;Zobrazit neaktivní:
fa_arab: &nbsp;نمایش غیرفعال:
fr_ca: &nbsp;Montrer les inactifs :
nl_nl: &nbsp;Toon inactief:
pl_pl: &nbsp;Wyświetl nieaktywne:
pt_br: &nbsp;Exibir inativo:
zh_hant_tw: 顯示非活動狀態:

source: Invoice: %s
cs_cz: Doklad: %s
el_gr: Τιμολόγιο: %s
fa_arab: فاکتور: %s
fr_ca: Facture: %s
hi: चालान: %s
it_it: Fattura %s
nb_no: Faktura: %s
nl_nl: Factuur: %s
pl_pl: Faktura: %s
pt_br: Fatura: %s
sk_sk: Faktúra: %s
tr_tr: Fatura: %s
uk_ua: Рахунок-фактура: %s
zh_hans_cn: 发票：%s
zh_hant_tw: 發票: %s

source: Invoice has been modified
cs_cz: Doklad byl změněn
el_gr: Το τιμολόγιο έχει τροποποιηθεί
fa_arab: فاکتور اصلاح شد
fr_ca: La facture a été modifiée
hi: चालान संशोधित किया गया है
it_it: La fattura è stata modificata
nb_no: Fakturaen er endret
nl_nl: Factuur is gewijzigd
pl_pl: Faktura została zmodyfikowana
pt_br: Fatura foi modificada
sk_sk: Faktúra bola upravená
tr_tr: Faturada değişiklik yapılmıştır
uk_ua: Рахунок-фактуру було змінено
zh_hans_cn: 发票已经修改
zh_hant_tw: 發票已經修改

source: Interchange type:
cs_cz: Typ výměny:
nl_nl: Type EDI-bericht:
pl_pl: Rodzaj wymiany:
pt_br: Tipo de intercâmbio:

source: Transfer date:
cs_cz: Datum přesunu:
nl_nl: Datum verzonden:
pl_pl: Data przesłania:
pt_br: Data de transferência:

source: View interchange
cs_cz: Zobrazit výměnu
nl_nl: EDI-bericht bekijken
pl_pl: Zobacz wymianę
pt_br: Visualizar intercâmbio

source: Processing Errors
cs_cz: Chyby zpracování
nl_nl: Verwerkingsfouten
pl_pl: Błędy przetwarzania
pt_br: Processando Erros

source: Invoice number:
cs_cz: Číslo dokladu:
el_gr: Αριθμός τιμολογίου:
fa_arab: شماره فاکتور:
fr_ca: Numéro de facture :
hi: चालान संख्या:
it_it: Numero della fattura:
nb_no: Fakturanummer:
nl_nl: Factuurnummer:
pl_pl: Numer faktury:
pt_br: Número factura:
sk_sk: Číslo faktúry:
tr_tr: Fatura numarası:
uk_ua: Номер рахунку-фактури:
zh_hans_cn: 发票号码：
zh_hant_tw: 發票號碼:

source: Shipment date:
cs_cz: Datum doručení:
el_gr: Ημερομηνία αποστολής:
fa_arab: تاریخ ارسال:
fr_ca: Date d'expédition&nbsp;:
hi: शिपमेंट तिथि:
it_it: Data della ricezione:
nb_no: Forsendelsesdato:
nl_nl: Verzenddatum:
pl_pl: Data dostawy:
pt_br: Data de envio:
sk_sk: Dátum zásielky:
tr_tr: Nakliye tarihi:
uk_ua: Дата відвантаження:
zh_hans_cn: 运送日期：
zh_hant_tw: 運送日期:

source: Billing date:
cs_cz: Datum vyúčtování:
el_gr: Χρονολογία χρέωσης:
fa_arab: تاریخ صورتحساب:
fr_ca: Date de facturation :
hi: बिलिंग तारीख:
it_it: Data di fatturazione:
nb_no: Fakturadato:
nl_nl: Factuurdatum:
pl_pl: Data płatności:
pt_br: Data do faturamento:
sk_sk: Dátum fakturácie:
tr_tr: Fatura tarihi:
uk_ua: Дата оплати:
zh_hans_cn: 账单日期：
zh_hant_tw: 帳單日期:

source: Shipping cost:
cs_cz: Poštovné:
el_gr: Κόστος αποστολής:
fa_arab: هزینه حمل و نقل:
fr_ca: Frais de livraison&nbsp;:
hi: शिपमेंट लागत:
it_it: Costi di spedizione:
nb_no: Fraktkostnad:
nl_nl: Verzendkosten:
pl_pl: Koszt dostarczenia:
pt_br: Custo de frete:
sk_sk: Poštovné:
tr_tr: Kargo masrafı:
uk_ua: Вартість доставки:
zh_hans_cn: 运送成本：
zh_hant_tw: 運送成本:

source: Shipping fund:
cs_cz: Poštovné:
fa_arab: بودجه حمل و نقل:
fr_ca: Budget de livraison&nbsp;:
hi: शिपिंग कोष:
it_it: Fondo costi di spedizione:
nb_no: Budsjettpost for frakt:
nl_nl: Verzendkostenfonds:
pl_pl: Fundusz dostawy:
pt_br: Fundo de expedição:
sk_sk: Poštovný fond:
tr_tr: Nakliye fonu:
uk_ua: Доставка з коштів:
zh_hans_cn: 运送基金：
zh_hant_tw: 運送基金:

source: Closed on %s
cs_cz: Uzavřeno dne %s
el_gr: Έκλεισε στις %s
fa_arab: بسته شده است %s
fr_ca: Fermée le %s
hi: पर बंद: %s
nb_no: Lukket den %s
nl_nl: Gesloten op %s
pl_pl: Zamknięta dnia %s
pt_br: Fechado em %s
zh_hans_cn: 关闭于 %s
zh_hant_tw: 關閉於 %s

source: Reopen:
cs_cz: Znovu otevřít:
el_gr: Επαναφορά:
fa_arab: بازگشایی:
fr_ca: Rouvrir :
hi: फिर से खोलना
it_it: Riapri:
nb_no: Gjenåpne:
nl_nl: Heropen:
pl_pl: Otwórz ponownie:
pt_br: Reabrir:
sk_sk: Znovuotvoriť:
tr_tr: Tekrar aç:
uk_ua: Перевідкрити:
zh_hans_cn: 再开启：
zh_hant_tw: 再開啟:

source: Open
cs_cz: Otevřít
el_gr: Ανοικτή
fa_arab: باز
fr_ca: Ouverte
hi: खुला
it_it: Apri
nb_no: Åpen
nl_nl: Openen
pl_pl: Otwarta
pt_br: Abrir
tr_tr: Açık
zh_hans_cn: 开启
zh_hant_tw: 開啟

source: Close:
cs_cz: Zavřít:
el_gr: Κλείσιμο:
fa_arab: بستن:
fr_ca: Fermer:
hi: बंद करेंः
it_it: Chiudi:
nb_no: Lukk:
nl_nl: Sluit:
pl_pl: Zamknij:
pt_br: Fechar:
sk_sk: Zatvoriť:
tr_tr: Kapat:
uk_ua: Закрити:
zh_hans_cn: 关闭：
zh_hant_tw: 關閉:

source: Adjustments
cs_cz: Opravy
fa_arab: تنظیمات
fr_ca: Ajustements
hi: समायोजन
it_it: Regolazioni
nb_no: Justeringer
nl_nl: Aanpassingen
pl_pl: Korekta
pt_br: Ajustes
sk_sk: Úpravy
tr_tr: Ayarlamalar
uk_ua: Коригування
zh_hans_cn: 调整
zh_hant_tw: 調整

source: Reason
cs_cz: Důvod
el_gr: Αιτία
fa_arab: دلیل
fr_ca: Raison
hi: कारण
it_it: Motivo
nb_no: Årsak
nl_nl: Reden
pl_pl: Powód
pt_br: Razão
sk_sk: Dôvod
tr_tr: Neden
uk_ua: Причина
zh_hans_cn: 理由
zh_hant_tw: 理由

source: Note
cs_cz: Poznámka
el_gr: Σημείωση
fa_arab: یادداشت
hi: नोट
it_it: Nota
nb_no: Merk
nl_nl: Annotatie
pl_pl: Uwaga
pt_br: Nota
sk_sk: Poznámka
tr_tr: Not
uk_ua: Примітка
zh_hans_cn: 说明
zh_hant_tw: 說明

source: Encumber while invoice open
cs_cz: Promítnout opravu ceny do rozpočtu okamžitě
fa_arab: در حالی که فاکتور باز است می توانید اضافه کنید
fr_ca: Permettre l'ajout de montants pendant que la facture est ouverte
hi: उलझाना जब चालान खुला है
it_it: Impegnare durante l'apertura della fattura
nb_no: Belast mens fakturaen er åpen
nl_nl: Factuur blokkeren indien geopend
pl_pl: Obciążyć, gdy faktura otwarta
pt_br: Encerrar enquanto a fatura está aberta
sk_sk: Zadržať počas otvorenej faktúry
tr_tr: Fatura açıkken borçlandır
zh_hans_cn: 开启发票功能
zh_hant_tw: 開啟發票功能

source: No reason
cs_cz: Bez důvodu
fa_arab: بی دلیل
fr_ca: Aucune raison
hi: कोई कारण नहीं
it_it: Nessun motivo
nb_no: Ingen årsak
nl_nl: Geen reden
pl_pl: Brak powodu
pt_br: Sem motivo
sk_sk: Žiadny dôvod
tr_tr: Sebep yok
zh_hans_cn: 无理由
zh_hant_tw: 無理由

source: Define values in authorised value category ADJ_REASON to enable
cs_cz: Pro využití této funkce vytvořte ověřené hodnoty v kategorii ADJ_REASON
el_gr: Καθορίστε τιμές στην κατηγορία καθιερωμένων τιμών ADJ_REASON για να ενεργοποιηθούν
fa_arab: مقادیر را در رده مقادیر مجاز تعریف کنید ADJ_REASON را فعال کنید
fr_ca: Définir une valeur autorisée dans la catégorie ADJ_REASON pour activer
hi: सक्षम करने के लिए अधिकृत मान श्रेणी ADJ_REASON में मानों को परिभाषित करें
it_it: Definisci i valori autorizzati nella categoria ADJ_REASON per abilitare
nb_no: Definer verdier i kategorien ADJ_REASON for autoriserte verdier for å slå på
nl_nl: Geef waarden op in geautoriseerde waardecategorie ADJ_REASON voor inschakling van
pl_pl: Zdefiniuj wartości kontrolowane dla kategorii ADJ_REASON aby włączyć
pt_br: Defina valores na categoria de valor autorizado ADJ_REASON para ativar
sk_sk: Definovaním hodnôt v kategórii povolených hodnôt ADJ_REASON zapnite
tr_tr: Etkinleştirmek için ADJ_REASON otorite değeri kategorisindeki değerleri tanımlayın
uk_ua: Визначте значення у категорії допустимих значень „ADJ_REASON“ для включення
zh_hans_cn: 启用 ADJ_REASON 容许值类型的默认值
zh_hant_tw: 啟用 ADJ_REASON 容許值類型的預設值

source: Add an adjustment
cs_cz: Přidat opravu
fa_arab: یک تنظیم اضافه کنید
fr_ca: Ajouter un ajustement
hi: एक समायोजन जोड़ें
it_it: Aggiungi un aggiustamento
nb_no: Legg til en justering
nl_nl: Voeg een aanpassing toe
pl_pl: Dodaj korektę
pt_br: Adicione um ajuste
sk_sk: Pridať úpravu
tr_tr: Bir düzenleme ekle
zh_hans_cn: 新增调整
zh_hant_tw: 新增調整

source: Amount:
cs_cz: Částka:
el_gr: Ποσό:
fa_arab: مبلغ:
fr_ca: Montant :
hi: राशि:
it_it: Importo:
nb_no: Beløp:
nl_nl: Bedrag:
pl_pl: Kwota:
pt_br: Valor:
sk_sk: Čiastka:
tr_tr: Miktar:
uk_ua: Сума:
zh_hans_cn: 总计：
zh_hant_tw: 總計:

source: Reason:
cs_cz: Důvod:
el_gr: Αιτία:
fa_arab: دلیل:
fr_ca: Raison :
hi: कारण:
it_it: Motivo:
nb_no: Årsak:
nl_nl: Reden:
pl_pl: Powód:
pt_br: Razão:
sk_sk: Dôvod:
tr_tr: Neden:
zh_hans_cn: 理由：
zh_hant_tw: 理由:

source: Note:
cs_cz: Poznámka:
el_gr: Σημείωση:
fa_arab: یادداشت:
fr_ca: Note&nbsp;:
hi: टिप्पणीः
it_it: Nota:
nb_no: Merk:
nl_nl: Annotaties:
pl_pl: Uwaga:
pt_br: Nota:
sk_sk: Poznámka:
tr_tr: Not:
uk_ua: Примітка:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: Encumber while invoice open?
cs_cz: Zaúčtovat, když je faktura otevřená?
fa_arab: وقتی فاکتور باز است می توانید اضافه کنید؟
fr_ca: Permettre l'ajustement pendant que la facture est ouverte?
hi: उलझाना जब चालान खुला है ?
it_it: Impegnare durante l'apertura della fattura?
nb_no: Belast mens fakturaen er åpen?
nl_nl: Factuur blokkeren indien geopend?
pl_pl: Obciążyć, gdy faktura otwarta?
pt_br: Encerra a fatura é aberta?
sk_sk: Zadržať počas otvorenej faktúry?
tr_tr: Fatura açıkken borçlandırılsın mı?
zh_hans_cn: 开启发票功能吗？
zh_hant_tw: 開啟發票功能嗎?

source: Update adjustments
cs_cz: Aktualizovat opravy
fa_arab: تنظیمات را به روز کنید
fr_ca: Mettre à jour les ajustements
hi: समायोजन अपडेट करें
it_it: Aggiorna aggiustamenti
nb_no: Oppdater justeringer
nl_nl: Aanpassingen bijwerken
pl_pl: Zaktualizuj korektę
pt_br: Atualizar ajustes
sk_sk: Aktualizujte úpravy
tr_tr: Ayarları güncelle
uk_ua: Оновити коригування
zh_hans_cn: 更新作业
zh_hant_tw: 更新作業

source: Go to receipt page
cs_cz: Jít na stránku s účtenkou
el_gr: Μετάβαση στη σελίδα αποδείξεων
fa_arab: به صفحه رسید بروید
fr_ca: Aller à la page de réception
hi: रसीद पृष्ठ पर जाएं
it_it: Vai alla ricevuta
nb_no: Gå til kvitteringsside
nl_nl: Ga naar ontvangstpagina
pl_pl: Przejdź do strony odbioru dostawy
pt_br: Ir para a página de recebimento
sk_sk: Prejsť na stránku príjemky
tr_tr: Makbuz sayfasına git
uk_ua: Перейти на сторінку отримання
zh_hans_cn: 至收条网页
zh_hant_tw: 至收條網頁

source: Manage invoice files
cs_cz: Spravovat soubory dokladů
el_gr: Διαχείριση αρχείων τιμολογίου
fa_arab: پرونده های فاکتور را مدیریت کنید
fr_ca: Gérer les factures
hi: चालान फाइलों का प्रबंधन
it_it: Gestisci i files collegati alle fatture
nb_no: Behandle fakturafiler
nl_nl: Beheer factuurbestanden
pl_pl: Zarządzaj plikami faktur
pt_br: Gerenciar arquivos de faturas
sk_sk: Spravovať súbory faktúr
tr_tr: Fatura dosyalarını yönet
uk_ua: Керування файлами рахунку-фактури
zh_hans_cn: 管理收据档
zh_hant_tw: 管理收據檔

source: Invoice details
cs_cz: Podrobnosti dokladu
el_gr: Λεπτομέρειες τιμολογίου
fa_arab: جزئیات فاکتور
fr_ca: Détails de la facture
hi: चालान विवरण
it_it: Dettagli fattura
nb_no: Fakturadetaljer
nl_nl: Factuurgegevens
pl_pl: Szczegóły faktury
pt_br: Detalhes da fatura
sk_sk: Podrobnosti o faktúre
tr_tr: Fatura detayları
uk_ua: Деталі рахунку-фактури
zh_hans_cn: 发票详情
zh_hant_tw: 發票詳情
