Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Processing...
cs_cz: Zpracovává se...
el_gr: Σε διεκπεραίωση...
fa_arab: در حال پردازش...
fr_ca: En traitement...
hi: प्रोसेसिंग...
it_it: In lavorazione
nb_no: Behandler ...
nl_nl: In bewerking...
pl_pl: Przetwarzanie...
pt_br: Processando...
sk_sk: Spracúvam...
tr_tr: İşleniyor...
uk_ua: Опрацювання триває…
zh_hans_cn: 处理中...
zh_hant_tw: 處理中...

source: Click to fill with a randomly generated suggestion.
cs_cz: Klikněte pro vyplnění náhodně generovaným návrhem.
el_gr: Πατήστε για να συμπληρωθεί με μία τυχαία παραγόμενη πρόταση.
fa_arab: أنقر ليتم الملئ بإقتراحات مولدة تلقائياً
fr_ca: Cliquez ici pour remplir une suggestion générée de façon aléatoire.
hi: एक बेतरतीब ढंग से उत्पन्न सुझाव के साथ भरने के लिए क्लिक करें।
it_it: Fai click per riempire con un suggerimento generato casualmente.
nb_no: Klikk for å fylle inn et tilfeldig generert forslag.
nl_nl: Klik om te vullen met willekeurig gegenereerde suggestie.
pl_pl: Kliknij, aby wypełnić losowo generowaną podpowiedzią.
pt_br: Clique para preencher com uma sugestão gerada aleatoriamente.
sk_sk: Kliknutím vyplňte náhodne vygenerovaným návrhom.
tr_tr: Rastgele oluşturulmuş örneği doldurmak için tıklayınız.
uk_ua: Натисніть, щоб заповнити випадково утвореною пропозицією.
zh_hans_cn: 勾选填入随机产生的建议。
zh_hant_tw: 勾選填入隨機產生的建議.

source: Passwords will be displayed as text
cs_cz: Heslo bude zobrazeno jako text
el_gr: Οι κωδικοί πρόσβασης θα εμφανίζονται ως κείμενο
fa_arab: كلمة المرور سوف تعرض كنص
fr_ca: Les mots de passe seront affichés comme du texte
hi: पासवर्डों पाठ के रूप में प्रदर्शित किया जाएगा
it_it: Le password saranno visualizzte come testo
nb_no: Passordene vil vises som tekst
nl_nl: Wachtwoorden worden als tekst getoond
pl_pl: Hasło będzie wyświetlane w postaci tekstu
pt_br: Senhas serão exibidas como texto
sk_sk: Heslá sa zobrazia ako text
tr_tr: Şifreler metin olarak gösterilecek
uk_ua: Паролі будуть відображатися у вигляді тексту
zh_hans_cn: 密码将以纯文本显示
zh_hant_tw: 密碼將以純文字顯示

source: You will be logged out if you modify your username
cs_cz: Pokud změníte své uživatelské jméno, budete odhlášeni
fa_arab: اگر نام کاربری خود را تغییر دهید از سیستم خارج خواهید شد
fr_ca: Si vous modifiez votre identifiant, vous serez automatiquement déconnecté
hi: यदि आप अपने उपयोगकर्ता नाम को संशोधित करते हैं तो आप लॉग आउट हो जाएंगे
nb_no: Du vil bli logget ut om du endrer brukernavnet ditt
nl_nl: Je wordt uitgelogd als je je gebruikernaam wijzigt
pl_pl: Jeżeli zmienisz nazwę użytkownika, nastąpi wylogowanie
pt_br: Você será desconectado se modificar seu nome de usuário
zh_hans_cn: 如果您修改用户名，您将会被注销
zh_hant_tw: 如果您修改用戶名，您將會被註銷

source: patrons to
cs_cz: čtenářů do
el_gr: μέλη σε
fa_arab: کاربران به
fr_ca: utilisateurs à
hi: संरक्षकों को
it_it: utenti a
nb_no: lånere til
nl_nl: leners naar
pl_pl: użytkowników do
pt_br: usuários para
sk_sk: čitatelia po
tr_tr: kullanıcılar
uk_ua: користувачів у список:
zh_hans_cn: 读者至
zh_hant_tw: 讀者至

source: Add to patron list
cs_cz: Vložit na seznam čtenářů
el_gr: Προσθήκη σε λίστα μελών
fa_arab: به فهرست کاربران اضافه کنید
fr_ca: Ajouter les utilisateurs à une liste
hi: संरक्षक सूची में जोड़ें
it_it: Aggiungi ad una lista di un utente
nb_no: Legg til i lånerliste liste
nl_nl: Voeg toe aan lenerlijst
pl_pl: Dodaj do listy użytkowników
pt_br: Adicionar à lista de usuários
tr_tr: Kullanıcı listesine ekle
uk_ua: Додати до списку користувачів
zh_hans_cn: 新增至读者清单
zh_hant_tw: 新增至讀者清單

source: Merge selected patrons
cs_cz: Spojit vybrané čtenáře
el_gr: Συγχώνευση επιλεγμένων μελών
fa_arab: انتخاب ادغام کاربران
fr_ca: Fusionner les utilisateurs sélectionnés
hi: चयनित संरक्षक मर्ज करें
it_it: Unisci gli utenti selezionati
nb_no: Slå sammen valgte lånere
nl_nl: Geselecteerde leners samenvoegen
pl_pl: Scal wybranych użytkowników
pt_br: Unificar usuários selecionados
sk_sk: Zlúčiť zvolených čitateľov
tr_tr: Seçilen kullanıcıları birleştir
uk_ua: Об’єднати обраних користувачів
zh_hans_cn: 合并选定的读者
zh_hant_tw: 合併選定的讀者

source: Add patrons to a new patron list
cs_cz: Přidat čtenáře na nový seznam
el_gr: Προσθήκη μελών σε νέα λίστα
fa_arab: کاربران را به لیست کاربران جدید اضافه کنید
fr_ca: Ajouter les utilisateurs à une nouvelle liste
hi: संरक्षकों को एक नई संरक्षक सूची में जोड़ें
it_it: Aggiungi utenti ad una nuova lista di utenti
nb_no: Legg lånere til i en ny lånerliste
nl_nl: Voeg leners toe aan nieuwe lenerlijst
pl_pl: Dodaj użytkowników do nowej listy użytkowników
pt_br: Adicionar usuários para uma nova lista de usuários
sk_sk: Pridať čitateľov do nového zoznamu čitateľov
tr_tr: Kullanıcıları yeni bir kullanıcı listesine ekle
uk_ua: Додайте користувачів до нового списку користувачів
zh_hans_cn: 将读者新增到新的读者列表
zh_hant_tw: 將讀者新增到新的讀者虛擬書架

source: Patron list name:
fa_arab: نام فهرست کاربر:
fr_ca: Nom de la liste d'utilisateurs :
hi: संरक्षक सूची नाम:
it_it: Nome della lista dell'utente:
nb_no: Lånerlistenavn:
nl_nl: Naam lenerlijst:
pl_pl: Nazwa listy użytkownika:
pt_br: Nome da lista de usuários:
tr_tr: Kullanıcı listesi adı:
uk_ua: Найменування списку користувачів:
zh_hans_cn: 读者虚拟书架名称：
zh_hant_tw: 讀者虛擬書架名稱:

source: An error occurred. Patron list could not be updated.
cs_cz: Došlo k chybě. Seznam čtenářů nemohl být aktualizován.
fa_arab: خطایی رخ داد. لیست کاربران به روز نمی شود.
fr_ca: Une erreur s'est produite. La liste d'utilisateurs n'a pas pu être mise à jour.
hi: एक त्रुटि पाई गई। संरक्षक सूची को अद्यतन नहीं किया जा सका।
it_it: Si è verificato un errore. La lista utenti non è stata modificata.
nb_no: Det har oppstått en feil. Lånerlista kunne ikke oppdateres.
nl_nl: Er is een fout opgetreden. Lenerlijst kan niet worden bijgewerkt.
pl_pl: Wystąpił błąd. Nie można uaktualnić listy użytkowników.
pt_br: Um erro ocorreu. A lista de usuários não pôde ser atualizada.
uk_ua: Сталась помилка. Не вдалося оновити список користувачів.
zh_hans_cn: 发生错误。 无法更新读者名单。
zh_hant_tw: 發生錯誤。 無法更新讀者名單。

source: You already have a list with that name!
cs_cz: Seznam s tímto názvem již existuje!
el_gr: Έχετε ήδη λίστα με αυτό το όνομα!
fa_arab: شما از قبل یک فهرست با آن نام دارید!
fr_ca: Vous avez déjà une liste avec ce nom!
hi: आप पहले से ही उस नाम के साथ एक सूची है!
it_it: Hai già creato una lista con quel nome!
nb_no: Du har allerede en liste med det navnet!
nl_nl: Er bestaat al een lijst met die naam!
pl_pl: Już utworzyłeś listę o tej nazwie!
pt_br: Você já tem uma lista com este nome!
sk_sk: Zoznam s týmto názvom už existuje!
tr_tr: Zaten bu isimde bir listeniz mevcut!
uk_ua: У Вас вже є список з такою назвою!
zh_hans_cn: 已存该名称的清单！
zh_hant_tw: 已存該名稱的清單！

source: You have not selected any patrons to add to a list!
cs_cz: Nevybrali jste žádné čtenáře!
el_gr: Δεν έχετε επιλέξει μέλη για προσθήκη σε λίστα!
fa_arab: شما هیچ یک از اعضا را برای افزودن به فهرست انتخاب نکرده‌اید!
fr_ca: Aucun utilisateur n'est sélectionné pour être ajouté à une liste!
hi: आप एक सूची में जोड़ने के लिए किसी भी संरक्षक चयन नहीं किया है!
it_it: Non hai selezionato nessun utente da aggiungere alla lista!
nb_no: Du har ikke valgt lånere å legge til i en liste!
nl_nl: U heeft geen leners geselecteerd om aan lijst toe te voegen!
pl_pl: Nie zaznaczono użytkowników, żeby dodać do listy!
pt_br: Você não selecionou nenhum usuário para adicionar a lista!
sk_sk: Nezvolili ste žiadnych čitateľov na pridanie do zoznamu!
tr_tr: Listeye eklemek için kullanıcı seçmediniz!
uk_ua: Ви не обрали жодного користувача, щоб додати у список!
zh_hans_cn: 您未选取任何读者加入此清单！
zh_hant_tw: 您未選取任何讀者加入此清單！

source: You must give your new patron list a name!
cs_cz: Je nutné zadat název seznamu čtenářů!
el_gr: Πρέπει να δώσετε ένα όνομα στη νέα σας λίστα μελών!
fa_arab: شما باید برای فهرست اعضای جدید خود یک نام انتخاب کنید!
fr_ca: Vous devez saisir un nom pour votre nouvelle liste d'utilisateurs!
hi: आप अपने नए संरक्षक एक नाम सूची दे चाहिए!
it_it: Devi inserire un nome per la tua nuova lista di utenti!
nb_no: Du må gi den nye lånerlisten et navn!
nl_nl: Geef de nieuwe lenerlijst een naam!
pl_pl: Nadaj nazwę nowej liście użytkowników!
pt_br: Você precisar dar para a sua nova lista de usuários um nome!
sk_sk: Svoj nový zoznam čitateľov musíte pomenovať!
tr_tr: Yeni kullanıcı listenize bir ad vermeniz gerekiyor!
uk_ua: Ви повинні надати назву Вашому новому списку користувачів!
zh_hans_cn: 新增清单必须给个名称！
zh_hant_tw: 新增清單必須給個名稱！

source: Add patron
cs_cz: Přidat čtenáře
el_gr: Προσθήκη μέλους
fa_arab: افزودن کاربر
fr_ca: Ajouter un utilisateur
hi: संरक्षक जोड़ें
it_it: Aggiungi utente
nb_no: Legg til låner
nl_nl: Lener toevoegen
pl_pl: Dodaj użytkownika
pt_br: Adicionar usuário
sk_sk: Pridať čitateľa
tr_tr: Kullanıcı ekle
uk_ua: Новий користувач
zh_hans_cn: 新增读者
zh_hant_tw: 新增讀者

source: Modify patron
cs_cz: Upravit čtenáře
el_gr: Τροποποίηση μέλους
fa_arab: تغییر کاربر
fr_ca: Modifier l'utilisateur
hi: सरंक्षक संशोधित करें
it_it: Modifica l'utente
nb_no: Endre låner
nl_nl: Wijzig lener
pl_pl: Modyfikuj użytkownika
pt_br: Modificar usuário
sk_sk: Úprava čitateľa
tr_tr: Kullanıcı değiştir
uk_ua: Редагування користувача —
zh_hans_cn: 修改读者
zh_hant_tw: 修改讀者

source: Something went wrong when creating the patron. Check the logs for details.
cs_cz: Při vytváření čtenáře se něco pokazilo. Zkontrolujte systémové logy.
el_gr: Προέκυψε κάποιο πρόβλημα κατά τη δημιουργία του μέλους. Ελέγξτε το ιστορικό καταγραφής.
fr_ca: Une erreur est survenue pendant la création de l'utilisateur. Veuillez vérifier les registres pour plus de détails.
hi: संरक्षक बनाते समय कुछ गलत हो गया। विवरण के लिए लॉग की जाँच करें।
nb_no: Noe gikk galt ved opprettelse av låneren. Sjekk loggene.
nl_nl: Er ging iets mis bij het aanmaken van deze lener. Controleer de logbestanden.
pl_pl: Wystąpił błąd przy tworzeniu użytkownika. Sprawdź dziennik zdarzeń.
pt_br: Algo deu errado ao criar o usuário. Verifique os logs para detalhes.
zh_hant_tw: 建立讀者時出了點錯誤. 檢查日誌以了解詳細資訊.

source: Something went wrong when updating the patron. Check the logs for details.
cs_cz: Při úpravě čtenáře se něco pokazilo. Zkontrolujte systémové logy.
el_gr: Προέκυψε κάποιο πρόβλημα κατά την ενημέρωση των στοιχείων μέλους. Ελέγξτε τις καταγραφές ιστορικού.
fr_ca: Une erreur est survenue pendant la mise à jour de l'utilisateur. Veuillez vérifier les registres pour plus de détails.
hi: संरक्षक को अपडेट करते समय कुछ गलत हो गया। विवरण के लिए लॉग की जाँच करें।
nb_no: Noe gikk galt ved endring av låneren. Sjekk loggene.
nl_nl: Er ging iets mis bij het bijwerken van deze lener. Controleer de logbestanden.
pl_pl: Wystąpił błąd przy uaktualnianiu użytkownika. Sprawdź dziennik zdarzeń.
pt_br: Algo deu errado ao atualizar o usuário. Verifique os logs para obter detalhes.
zh_hant_tw: 更新讀者時出了點錯誤. 檢查日誌以了解詳細資訊.

source: Unhandled error: %s
fa_arab: خطای کنترل نشده: %s
fr_ca: Erreur non gérée : %s
hi: हैंडल नहीं की गई त्रुटि: %s
it_it: Errore non gestito: %s
nb_no: Ukjent feil: %s
nl_nl: Onverwerkte fout: %s
pl_pl: Nieobsługiwany błąd: %s
pt_br: Erro não tratado: %s
uk_ua: Неопрацьована помилка: %s
zh_hans_cn: 未处理的错误：%s
zh_hant_tw: 未處理的錯誤:%s

source: This member has no email
cs_cz: Tento čtenář nemá e-mail
el_gr: Αυτό το μέλος δεν έχει διεύθυνση ηλεκτρονικού ταχυδρομείου
fa_arab: هذا العضو ليس لديه بريد إلكتروني
fr_ca: Cet utilisateur n'a pas d'adresse courriel
hi: इस सदस्य के पास ईमेल नही है
it_it: Questo utente non ha e-mail
nb_no: Denne låneren har ingen e-postadresse
nl_nl: Deze lener heeft geen e-mailadres
pl_pl: Użytkownik nie ma adresu e-mail
pt_br: Este membro não possui e-mail
sk_sk: Tento člen nemá E-mail
tr_tr: Bu üyenin e-postası yok
uk_ua: Цей користувач не має електронної пошти
zh_hans_cn: 此读者没有电子邮件
zh_hant_tw: 此讀者沒有電子郵件

source: Duplicate patron
cs_cz: Duplikovat záznam čtenáře
el_gr: Αντιγραφή μέλους
fa_arab: کاربر تکراری
fr_ca: Dupliquer l'utilisateur
hi: डुप्लिकेट संरक्षक
it_it: Duplicare utente
nb_no: Dupliser låner
nl_nl: Lenerrecord dupliceren
pl_pl: Powielić rekord użytkownika
pt_br: Usuário duplicado
uk_ua: Дублет користувача:
zh_hans_cn: 复制读者
zh_hant_tw: 複製讀者

source: Show full form
cs_cz: Zobrazit úplný formulář
el_gr: Εμφάνιση ολόκληρης φόρμας
fa_arab: نمایش فرم کامل
fr_ca: Afficher le formulaire complet
hi: दिखाएँ पूर्ण रूप
it_it: Mostra scheda completa
nb_no: Vis fullt skjema
nl_nl: Toon volledig formulier
pl_pl: Wyświetl pełny formularz
pt_br: Mostrar formulário completo
sk_sk: Zobraziť plný formulár
tr_tr: Tam formu göster
uk_ua: Показати повну форму
zh_hans_cn: 显示完整窗体
zh_hant_tw: 顯示完整表單

source: Show brief form
cs_cz: Zobrazit jednoduchý formulář
el_gr: Εμφάνιση σύντομης φόρμας
fa_arab: فرم کوتاه را نشان دهید
fr_ca: Afficher le formulaire court
hi: दिखाएँ संक्षिप्त रूप
it_it: Visualizza scheda breve
nb_no: Vis kort skjema
nl_nl: Toon verkorte vorm
pl_pl: Wyświetl skrócony formularz
pt_br: Mostrar breve formulário
sk_sk: Zobraziť krátky formulár
tr_tr: Kısa formu göster
uk_ua: Показати скорочену форму
zh_hans_cn: 显示简要窗体
zh_hant_tw: 顯示簡要表單

source: Duplicate patron record?
cs_cz: Duplikovat čtenářův záznam?
el_gr: Αντιγραφή εγγραφής μέλους;
fa_arab: تكرار سجل المستفيد؟
fr_ca: Dupliquer le dossier de l'utilisateur?
hi: संरक्षक रिकॉर्ड डुप्लिकेट?
it_it: Duplica i record utente ?
nb_no: Duplisere lånerpost?
nl_nl: Lenerrecord dupliceren?
pl_pl: Powielić rekord użytkownika?
pt_br: Duplicar registro de usuário?
sk_sk: Duplikovať záznam o čitateľovi?
tr_tr: Duplike kullanıcı kaydı?
uk_ua: Здублювати запис про користувача?
zh_hans_cn: 复制读者纪录吗？
zh_hant_tw: 複製讀者紀錄嗎？

source: View existing record
cs_cz: Zobrazit existující záznam
el_gr: Προβολή υπάρχουσας εγγραφής
fa_arab: أعرض تسجيلة موجودة
fr_ca: Voir le dossier existant
hi: देखें मौजूदा रिकार्ड
it_it: Guarda il record esistente
nb_no: Vis eksisterende post
nl_nl: Bekijk bestaand record
pl_pl: Podgląd istniejącego rekordu
pt_br: Visualizar registro existente
sk_sk: Zobraziť existujúci záznam
tr_tr: Mevcut bir kaydı gör
uk_ua: Переглянути існуючий запис
zh_hans_cn: 检视既有纪录
zh_hant_tw: 檢視既有紀錄

source: It is a duplicate. Edit existing record
cs_cz: Jedná se o duplicitu, upravte existující záznam.
fa_arab: تکراری است. رکورد موجود را ویرایش کنید
fr_ca: C'est un doublon. Modifier le dossier existant
hi: यह एक डुप्लिकेट है। मौजूदा रिकॉर्ड को संपादित
it_it: E' un duplicato. Modifica il record esistente
nb_no: Dette er et duplikat. Rediger eksisterende post
nl_nl: Het is een duplicaat. Bewerk bestaand record
pl_pl: To jest duplikat. Modyfikuj istniejący rekord
pt_br: Está duplicado. Editar registro existente
sk_sk: Je to duplikát. Upravte existujúci záznam
tr_tr: Bu bir çift kopyadır. Mevcut kaydı düzenleyin.
uk_ua: Це дублікат. Редагувати наявний запис
zh_hans_cn: 它是复本. 编辑现有纪录
zh_hant_tw: 它是複本. 編輯現有紀錄

source: Not a duplicate. Save as new record
cs_cz: Nejde o duplicitu. Uložit jako nový záznam
fa_arab: تکراری نیست. ذخیره به عنوان رکورد جدید
fr_ca: Ce n'est pas un doublon. Enregistrer en tant que nouveau dossier
hi: डुप्लिकेट नही है: नया रिकार्ड के रूप में सहेजें
it_it: Non un duplicato. Salva come nuovo record
nb_no: Ikke et duplikat. Lagre som ny post
nl_nl: Geen duplicaat. Opslaan als nieuw record
pl_pl: To nie jest duplikat. Zapisz jako nowy rekord.
pt_br: Não está duplicado. Salvar como um novo registro
sk_sk: Nie je to duplikát. Uložiť ako nový záznam
tr_tr: Çift kopya değil. Yeni kayıt olarak kaydedin.
uk_ua: Не дублікат. Зберегти як новий запис
zh_hans_cn: 非重复。储存为新纪录
zh_hant_tw: 非重複。儲存為新紀錄

source: The following fields are wrong. Please fix them.
cs_cz: Následující pole jsou nesprávně. Prosím, opravte je.
el_gr: Τα ακόλουθα πεδία είναι λανθασμένα. Παρακαλώ διορθώστε τα.
fa_arab: الحقول التاليه خاطئة. من فضلك أصلحها.
fr_ca: Les champs suivants sont incorrects. Veuillez les corriger.
hi: निम्नलिखित क्षेत्रों गलत हैं. कृपया उन्हें ठीक.
it_it: I seguenti campi sono errati. Per favore, correggili.
nb_no: Følgende felt inneholder feil som må rettes.
nl_nl: De volgende velden zijn fout. Corrigeer ze.
pl_pl: Poniższe pola są błędne. Proszę je poprawić.
pt_br: Os seguintes campos estão mal. Por favor corrija-os.
sk_sk: Nasledovné polia sú nesprávne. Opravte ich prosím.
tr_tr: Aşağıdaki alanlar hatalıdır. Lütfen düzeltiniz.
uk_ua: Наступні поля введені неправильно. Будь ласка, виправте їх.
zh_hans_cn: 以下字段是错的。请更正它们。
zh_hant_tw: 以下欄位是錯的。請更正它們。

source: Username already exists or could not create unique new one.
cs_cz: Uživatelské jméno již existuje nebo se nepodařilo vytvořit nové unikátní jméno.
fa_arab: نام کاربری از قبل وجود دارد یا نمی تواند یک نام منحصر به فرد جدید ایجاد کند.
fr_ca: Cet identifiant existe déjà ou il a été impossible de créer un nouvel identifiant unique.
hi: उपयोगकर्ता नाम पहले से मौजूद है या अद्वितीय नया नहीं बना सकता है।
nb_no: Brukernavnet finnes allerede eller et unikt navn kunne ikke opprettes.
nl_nl: De gebruikersnaam bestaat reeds of er kon geen nieuwe unieke aangemaakt worden.
pl_pl: Nazwa użytkownika już istnieje lub nie można utworzyć unikalnej nazwy.
pt_br: O nome de usuário já existe ou não foi possível criar um novo exclusivo.
zh_hans_cn: 用户名称已存在或无法建立唯一的新用户名。
zh_hant_tw: 用戶名稱已存在或無法建立唯一的新用戶名。

source: Patron's age is incorrect for their category. Ages allowed are %s-%s.
cs_cz: Věk čtenáře je nesprávný pro jeho kategorii. Povolený věk je %s-%s.
el_gr: Η ηλικία του μέλους δεν είναι σωστή για τη κατηγορία τους. Οι επιτρεπόμενες ηλικίες είναι %s-%s.
fa_arab: أعمار المستفيدين غير صحيحة لفئتهم. الأعمار المسموح بها هي: %s-%s.
fr_ca: L'âge de l'utilisateur est incorrect pour cette catégorie. Les âges permis sont %s-%s.
hi: संरक्षक की उम्र उनके वर्ग के लिए गलत है. उम्र की अनुमति है %s-%s.
it_it: L'età dell'utente non è corretta per la categoria. L'età consentita è %s-%s.
nb_no: Lånerens adresse stemmer ikke med lånerkategorien. Tillatte aldersgrupper er %s–%s.
nl_nl: Leeftijd lener niet juist voor deze categorie. Toegstane leeftijden zijn %s-%s.
pl_pl: Wiek użytkownika nie odpowiada przypisanej kategorii. Dozwolony zakres lat to: %s-%s.
pt_br: A idade do usuário está incorreta para a categoria. Idades permitidas são %s-%s.
sk_sk: Vek čitateľa je nesprávny pre jeho kategóriu. Povolený vek je %s-%s.
tr_tr: Kullanıcının yaşı, yaş kategorisine uygun değildir. İzin verilen yaşlar %s-%s.
uk_ua: Некоректний вік користувача для його категорії. Дозволеним є вік %s-%s.
zh_hans_cn: 读者年龄不符此类型的要求。必须在 %s-%s 之间。
zh_hant_tw: 讀者年齡不符此類型的要求。必須在 %s-%s 之間。

source: Library is invalid.
cs_cz: Knihovna je neplatná.
el_gr: Η Βιβλιοθήκη είναι άκυρη.
fa_arab: المكتبة غير صحيحة.
fr_ca: La bibliothèque n'est pas valide.
hi: लाइब्रेरी अवैध है.
it_it: La biblioteca non è valida.
nb_no: Biblioteket er ugyldig.
nl_nl: Bibliotheek is ongeldig.
pl_pl: Błędna biblioteka.
pt_br: Biblioteca inválida.
sk_sk: Knižnica je neplatná.
tr_tr: Kütüphane geçersiz.
uk_ua: Бібліотека вказана некоректно.
zh_hans_cn: 无效的图书馆。
zh_hant_tw: 無效的圖書館。

source: Date of birth is invalid.
cs_cz: Datum narození je neplatné.
el_gr: Η ημερομηνία γέννησης δεν είναι έγκυρη.
fa_arab: تاريخ الميلاد خاطئ.
fr_ca: La date de naissance est invalide.
hi: जन्म तिथि अवैध है.
it_it: La data di nascita non è valida.
nb_no: Ugyldig fødselsdato.
nl_nl: Geboortedatum is ongeldig.
pl_pl: Nieprawidłowa data urodzenia.
pt_br: Data de nascimento inválida.
sk_sk: Dátum narodenia je nesprávny.
tr_tr: Doğum tarihi geçersiz.
uk_ua: Дата народження неправильна.
zh_hans_cn: 生日不对。
zh_hant_tw: 生日不對。

source: Date of enrollment is invalid.
cs_cz: Datum registrace je neplatné.
el_gr: Η ημερομηνία εγγραφής δεν είναι έγκυρη.
fa_arab: تاريخ الالتحاق خاطئ.
fr_ca: La date d'inscription est invalide.
hi: नामांकन की तिथि अवैध है.
it_it: La data di iscrizione non è valida.
nb_no: Registreringsdatoen er ugyldig.
nl_nl: Inschrijvingsdatum is ongeldig.
pl_pl: Niepoprawna data zapisu.
pt_br: Data de inscrição é inválida.
sk_sk: Dátum záznamu je neplatný.
tr_tr: Kayıt tarihi geçersiz.
uk_ua: Дата реєстрації некоректна.
zh_hans_cn: 注册日期不正确。
zh_hant_tw: 註冊日期不正確。

source: Date of expiration is invalid.
cs_cz: Datum konce registračního období je neplatné.
el_gr: Η ημερομηνία λήξης δεν είναι έγκυρη.
fa_arab: تأريخ الإنتهاء خاطئ
fr_ca: La date d'expiration est invalide.
hi: समय समाप्ति की तिथि अवैध है.
it_it: La data di scadenza non è valida.
nb_no: Utløpsdatoen er ugyldig.
nl_nl: Verloopdatum is ongeldig.
pl_pl: Data wygaśnięcia jest nieprawidłowa.
pt_br: Data de expiração é inválida.
sk_sk: Dátum vypršania je neplatný.
tr_tr: Bitiş tarihi geçersiz.
uk_ua: Дата завершення терміну неправильна.
zh_hans_cn: 到期日不正期。
zh_hant_tw: 到期日不正期。

source: Password expiration date is invalid.
cs_cz: Datum konce platnosti hesla je neplatné.
fa_arab: تاریخ انقضای رمزعبور نامعتبر است.
fr_ca: La date d'expiration du mot de passe est invalide.
hi: पासवर्ड की समाप्ति तिथि अमान्य है।
it_it: La data di scadenza password non è valida.
nb_no: Passordets utløpsdato er ugyldig.
nl_nl: Verloopdatum wachtwoord is ongeldig.
pl_pl: Data wygaśnięcia hasła jest nieważna.
pt_br: A data de expiração da senha é inválida.
uk_ua: Дата терміну дії пароля недійсна.
zh_hans_cn: 密码到期日无效。
zh_hant_tw: 密碼到期日無效。

source: Attribute value "%s" is already in use by another patron record.
cs_cz: Hodnota "%s" je již použita v záznamu jiného čtenáře.
el_gr: Η τιμή "%s" χρησιμοποιείται ήδη από την εγγραφή άλλου μέλους.
fa_arab: مقدار مشخصه "%s" در حال حاضر توسط یک کاربر دیگر استفاده می شود.
fr_ca: La valeur "%s" pour l'attribut est déjà utilisée dans un autre dossier d'utilisateur.
hi: इस विशेषता मान "%s" है पहले से ही एक अन्य संरक्षक अभिलेख द्वारा इस्तेमाल होता है.
it_it: Il valore "%s" dell'attributo è già stato utilizzato per il record di un altro utente.
nb_no: Attributtverdien «%s» er allerede i bruk i en annen lånerpost.
nl_nl: Kenmerkwaarde "%s" wordt al gebruikt in een ander lenerrecord.
pl_pl: Wartość atrybutu "%s" jest już używana przez inny rekord użytkownika.
pt_br: Valor do atributo "%s" já está em uso por outro registro de usuário.
sk_sk: Hodnota prívlastku "%s" sa už používa iným záznamom o čitateľovi.
tr_tr: Öznitelik değeri "%s" zaten başka bir kullanıcı kaydı için kullanılmaktadır.
uk_ua: Значення атрибуту „%s“ вже використовується у записі іншого користувача.
zh_hans_cn: 属性值 "%s" 已被另个读者记录使用。
zh_hant_tw: 屬性值 "%s" 已被另個讀者記錄使用。

source: The primary email is invalid.
cs_cz: Hlavní e-mail je neplatný.
fa_arab: پست الکترونیکی اصلی نامعتبر است.
fr_ca: Le courriel principal n'est pas valide.
hi: प्राथमिक ईमेल अवैध है.
it_it: L'email primaria non è valida.
nb_no: Den primære e-posten er ugyldig.
nl_nl: Het primaire e-mailadres is ongeldig.
pl_pl: E-mail jest nieprawidłowy.
pt_br: E e-mail primário é inválido.
sk_sk: Primárny email je neplatný.
tr_tr: Birincil e-posta adresi geçersiz.
uk_ua: Основна електронна пошта вказана некоректно.
zh_hans_cn: 主要电子邮件无效。
zh_hant_tw: 主要電子郵件無效。

source: The secondary email is invalid.
cs_cz: Alternativní e-mail není platný.
el_gr: Η δευτερεύουσα διεύθυνση email δεν είναι έγκυρη.
fa_arab: پست الکترونیکی دوم نامعتبر است.
fr_ca: Le courriel secondaire n'est pas valide.
hi: माध्यमिक ईमेल अवैध है.
it_it: L'email secondaria è invalida.
nb_no: Den sekundære e-posten er ugyldig.
nl_nl: Het secundaire e-mailadres is ongeldig.
pl_pl: Dodatkowy e-mail jest nieprawidłowy.
pt_br: O e-mail secundário é inválido.
sk_sk: Sekundárny email je neplatný.
tr_tr: İkincil e-posta adresi geçersiz.
uk_ua: Додаткова електронна пошта недійсна.
zh_hans_cn: 其他电子邮件无效。
zh_hant_tw: 其他電子郵件無效。

source: The alternative email is invalid.
cs_cz: Alternativní e-mail není ve správném tvaru.
fa_arab: پست الکترونیکی جایگزین نامعتبر است.
fr_ca: Le courriel alternatif n'est pas valide.
hi: वैकल्पिक ईमेल अमान्य है।
it_it: L'email alternativa è invalida
nb_no: Alternativ e-post er ugyldig.
nl_nl: Het alternatieve e-mailadres is ongeldig.
pl_pl: Dodatkowy e-mail jest niepoprawny.
pt_br: O e-mail alternativo é inválido.
sk_sk: Alternatívny email je neplatný.
tr_tr: Alternatif e-posta adresi geçersiz.
uk_ua: Альтернативна електронна пошта вказана некоректно.
zh_hans_cn: 其他电子邮件无效。
zh_hant_tw: 其他電子郵件無效。
