Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Make a single holiday on a range. For example, selecting August 1, 2012 and August 10, 2012 will make all days between August 1 and 10 a holiday, but will not affect August 1-10 in other years.
cs_cz: Vytvoří jednorázové uzavření v určitém rozptylu. Například, pokud vyberete 1. srpna 2012 a 10. srpna 2012, všechny dny mezi nimi bude nastaveno uzavření knihovny, nebude to však mít vliv na 1.-10. srpna v dalších letech.
el_gr: Κάντε μία μοναδική αργία για μία σειρά ημερών. Για παράδειγμα, επιλέγοντας τη 1η και τη 10η Αυγούστου 2012 θα δημιουργηθεί μία αργία για τις ημέρες μεταξύ της 1ης και της 10ης Αυγούστου, η οποία δε θα ισχύει τα υπόλοιπα έτη.
fa_arab: یک روز تعطیلی اختصاص دهید. برای مثال، انتخاب 1 آگوست 2012 و 10 آگوست 2012 باعث می شود تمام روزهای 1 و 10 آگوست تعطیل باشد، اما در 1 و 10 آگوست سال های دیگر تاثیر نخواهد داشت.
fr_ca: Définir une série de jours de fermeture. Par exemple, en sélectionnant le 1er Août 2012 et le 10 août 2012, un congé sera paramétré tous les jours entre le 1er et le 10, sans répercussion sur la période du 1er au 10 Août des années suivantes.
hi: एक सीमा पर एक भी छुट्टी कर। उदाहरण के लिए, 1 अगस्त, 2012 और 10 अगस्त के चयन, 2012 सभी दिन 1 अगस्त और 10 एक छुट्टी के बीच कर देगा, लेकिन दूसरे साल में 1-10 अगस्त को प्रभावित नहीं करेगा।
it_it: Fai una festività/chiusura singol per un intervallo di giorni. Per esempio selezionando il 1 Agosto 2012 e il 10 Agosto 2012 creai una festività/chiusura per tutti quei giorni ma questo non ha effetto sull'intervallo 1-10 Agosto degli altri anni.
nb_no: Ikke gjenta fridager årlig. Velger du for eksempel 1. august 2012 og 10. august 2012, vil dagene mellom 1. og 10. august bli fridager, men dette vil ikke påvirke disse datoene i andre år.
nl_nl: Maak een enkele aaneengesloten vakantie. Bijvoorbeeld: Selecteer 1 augustus 2020 en 10 augustus 2020 en maak daarmee 1 tot en met 10 augustus een aaneengesloten, niet-terugkerende vakantie.
pl_pl: Wybierz zakres dni, gdy biblioteka jest zamknięta. Na przykład: jeśli wybierzesz 1 sierpnia 2012 i 10 sierpnia 2012, dni od 1 do 10 sierpnia wyłącznie w 2012 roku uznane zostaną za dni wolne.
pt_br: Faça um feriado único em um intervalo. Por exemplo, selecionando 1 de agosto de 2012 e 10 de agosto, criará um feriado entre os dias 1 e 10 de agosto, mas não afetar este intervado em outros anos.
sk_sk: Nastavte jedinečné rozpätie sviatku. Napríklad, zvolením 1. augusta 2012 a 10. augusta 2012 sa všetky dni medzi prvým a desiatym stanú sviatkami, ale nebudú mať vplyv na 1. až 10. august v ostatných rokoch.
tr_tr: Bir sırada tek bir tatil oluşturun. Örneğin, 1 Ağustos 2012 ile 10 Ağustos 2012 tarihlerini seçmek 1. gün ile 10.gün arasındaki tüm günleri tatil yapacaktır fakat diğer yıllardaki Ağustos 1-10 arasını etkilemeyecektir.
uk_ua: Зробити окремий ряд святкових днів. Наприклад, при виборі 1 січня 2012 р. та 14 січня 2012 р., будуть святковими усі дні між 1-им та 14-тим, однак це не вплине на 1-14 січня в інші роки.
zh_hans_cn: 指定日期为假日，如：选定2012年8月1日至2012年8月10日为假日，往后其他年份的8月1日至8月10日仍不是假日。
zh_hant_tw: 指定日期為假日，如:選定2012年8月1日至2012年8月10日為假日，往後其他年份的8月1日至8月10日仍不是假日。

source: Holidays repeated yearly on a range
cs_cz: Každoročně opakovaná uzavírka
el_gr: Αργίες που επαναλαμβάνονται κάθε χρόνο σε μία σειρά
fa_arab: عطلة تتكرر سنويا لمجموعة معينة
fr_ca: Série de jours de fermeture répétée chaque année
hi: छुट्टी सालाना एक ही तिथि पर दोहराया
it_it: Chiusura ripetuta ogni anno nella stessa data
nb_no: En rekke med fridager som gjentas årlig
nl_nl: Vakantieperiode jaarlijks herhaald
pl_pl: Powtarzany co roku zakres dni, gdy biblioteka jest zamknięta
pt_br: Feriados repetidos anualmente em um período
sk_sk: Sviatky opakované ročne v rozpätí
tr_tr: Belli sıradaki yıllık tekrarlayan tatiller
uk_ua: Ряд неробочих днів повторюється щорічно
zh_hans_cn: 每年的此段时间都是假日
zh_hant_tw: 每年的此段時間都是假日

source: Make a single holiday on a range repeated yearly. For example, selecting August 1, 2012 and August 10, 2012 will make all days between August 1 and 10 a holiday, and will affect August 1-10 in other years.
cs_cz: Vytvoří každoročně opakované uzavření ve vybraném rozptylu. Například, pokud vyberete 1. srpna 2012 a 10. srpna 2012, všechny dny mezi nimi budou nastaveno uzavření knihovny, stejně jako 1.-10. srpna v dalších letech.
el_gr: Κάντε μία μοναδική αργία για μία σειρά ημερών που θα επαναλαμβάνεται κάθε χρόνο. Για παράδειγμα, επιλέγοντας τη 1η και 10η Αυγούστου 2012 θα δημιουργηθεί αργία για τις ημέρες μεταξύ της 1ης και της 10ης Αυγούστου, η οποία θα ισχύει και για τα υπόλοιπα έτη.
fa_arab: تعطیلات انفرادی را در مقیاس سالانه تکرار کنید. برای مثال، انتخاب 1 آگوست 2012 باعث می شود که تمام روزهای بین 1 و 10 آگوست به عنوان روزهای تعطیل باشد، و در 1 و 10 آگوست سال های دیگر تاثیر می گذارد.
fr_ca: Définir une série de jours de fermeture qui se répétera chaque année. Par exemple, en sélectionnant le 1er Août 2012 et le 10 Août 2012, un congé sera paramétré tous les jours entre le 1er et le 10, et également du 1er au 10 Août des années suivantes.
hi: एक सीमा के वार्षिक दोहराया पर एक भी छुट्टी कर। उदाहरण के लिए, 1 अगस्त, 2012 और 10 अगस्त के चयन, 2012 सभी दिन 1 अगस्त और 10 के बीच एक छुट्टी कर देगा, और दूसरे साल में 1-10 अगस्त को प्रभावित करेगा।
it_it: Fai una festività/chiusura per un intervallo e che essa venga ripetuta annualmente. Per esempio selezionando il 1 Agosto 2012 e il 10 Agosto 2012 creai una festività/chiusura per tutti quei giorni e che si ripeterà anche nei prossimi anni.
nb_no: Gjenta fridager årlig. Velger du for eksempel 1. august 2012 og 10. august 2012, vil dagene mellom 1. og 10. august bli fridager, og dette vil også gjelde for disse datoene i andre år.
nl_nl: Maak een aaneengesloten en jaarlijks terugkerende vakantie. Bijvoorbeeld: Selecteer 1 augustus 2020 en 10 augustus 2020 en maak daarmee 1 tot en met 10 augustus een aaneengesloten en jaarlijks terugkerende vakantie.
pl_pl: Wybierz zakres dni, gdy biblioteka jest zamknięta. Na przykład: jeśli wybierzesz 1 sierpnia 2012 i 10 sierpnia 2012, dni od 1 do 10 sierpnia w tym roku i w kolejnych latach uznane zostaną za dni wolne.
pt_br: Faça um feriado único em um intervalo repetido anualmente. Por exemplo, selecionando 1º de agosto e 10 de agosto, 2012 irá criar um feriado em todos os dias entre 1 e 10, e isso irá afetar 1-10 de agosto dos outros anos.
sk_sk: Nastavte jedinečné rozpätie sviatku opakovaného ročne. Napríklad, zvolením 1. augusta 2012 a 10. augusta 2012 sa všetky dni medzi prvým a desiatym stanú sviatkami, a budú mať vplyv na 1. až 10. august v ostatných rokoch.
tr_tr: Bir sırada yıllık olarak tekrarlayan tek bir tatil oluşturun. Örneğin, 1 Ağustos 2012 ile 10 Ağustos 2012 tarihlerini seçmek, 1.gün ile 10. gün arasındaki tüm günleri tatil yapacaktır ve diğer yıllardaki Ağustos 1-10 arasını etkileyecektir.
uk_ua: Зробити окремий ряд святкових днів повторюваних щорічно. Наприклад, при виборі 1 липня 2012 р. та 31 липня 2012 р., стануть святковими усі дні між 1 липня та 31 липня, і це вплине на 1-31 липня в інші роки.
zh_hans_cn: 每年重复指定日期为假日。如：选定2012年8月1日至2012年8月10日为假日，将影响往后的每年8月1日至8月10日也为假日。
zh_hant_tw: 每年重複指定日期為假日。如:選定2012年8月1日至2012年8月10日為假日，將影響往後的每年8月1日至8月10日也為假日。

source: Copy to all libraries
cs_cz: Kopírovat pro všechny knihovny
el_gr: Αντιγραφή σε όλες τις βιβλιοθήκες
fa_arab: النسخ إلى جميع المكتبات
fr_ca: Copier vers toutes les bibliothèques
hi: सभी पुस्तकालयों की कापी
it_it: Inserisci in tutte le biblioteche
nb_no: Kopier til alle bibliotek
nl_nl: Kopieer naar alle bibliotheken
pl_pl: Kopiuj do wszystkich bibliotek/filii
pt_br: Copiar para todas as bibliotecas
sk_sk: Kopírovať do všetkých knižníc
tr_tr: Tüm kütüphanelere kopyala
uk_ua: Поширити на усі бібліотеки
zh_hans_cn: 复制给所有图书馆
zh_hant_tw: 複製給所有圖書館

source: If checked, this holiday will be copied to all libraries. If the holiday already exists for a library, no change is made.
cs_cz: Je-li zaškrtnuto, tyto svátky se zkopírují do všech knihoven. Pokud v některé knihovně svátek již existuje, nedojde k žádné změně.
el_gr: Αν επιλεγεί, αυτή η αργία θα αντιγραφεί σε όλες τις βιβλιοθήκες. Αν η αργία υπάρχει ήδη για μία βιβλιοθήκη, δε γίνεται χρέωση.
fa_arab: إذا ما عُلِّم فإن هذه العطلة ستنسخ لكل المكتبات. وإذا كانت العطلة فعلاً موجودة لإحدى المكتبات ، فلن تحدث تغييرات.
fr_ca: Si activé, ce jour de fermeture sera copié dans toutes les bibliothèques. Si la fermeture existe déjà dans une bibliothèque, aucun changement ne sera fait à celle-ci.
hi: अगर जाँच की, इस छुट्टी के सभी पुस्तकालयों में कॉपी किया जायेगा। छुट्टी को पहले से ही एक पुस्तकालय के लिए मौजूद है, तो कोई परिवर्तन नहीं किया है।
it_it: Se selezionato, questo periodo di chiusura/festivo verrà copiato in tutte le biblioteche. Se una biblioteca lo ha già, non ci saranno cambiamenti in quella biblioteca ma solo nelle altre.
nb_no: Hvis dette er avmerket, vil denne fridagen bli kopiert til alle bibliotek. Hvis fridagen allerede finnes for et bibliotek, vil ingen endringer bli gjort.
nl_nl: Indien aangevinkt wordt deze vakantie gekopieerd naar alle bibliotheken. Als de vakantie reeds bestaat bij een bibliotheek, wordt er niets gewijzigd.
pl_pl: Jeśli zaznaczysz, wolny dzień zostanie skopiowany do wszystkich bibliotek/filii. Jeśli ustawiono wcześniej wolne dni, nic się nie zmieni.
pt_br: Se marcado, este feriado será copiado para todas as bibliotecas. Se o feriado já existe para uma biblioteca, nenhuma alteração é feita.
sk_sk: Ak je zaškrtnuté, tento sviatok sa skopíruje do všetkých knižníc. Ak už sviatok existuje pre niektorú knižnicu, nenastane žiadna zmena.
tr_tr: Onaylanırsa, bu tatil tüm kütüphanelere kopyalanacaktır. Tatil halen bir kütüphanede mevcutsa, hiçbir değişiklik yapılmaz.
uk_ua: Якщо вибрано, цей неробочий день буде скопійований на усі бібліотеки/підрозділи. Якщо неробочий вже означений для певних бібліотеки/підрозділу, зміни вноситися не будуть.
zh_hans_cn: 若勾选，此假日将复制至所有图书馆。若假日已存在，则不改变。
zh_hant_tw: 若勾選，此假日將複製至所有圖書館。若假日已存在，則不改變。

source: Calendar information
cs_cz: Kalendář
el_gr: Πληροφορίες Ημερολογίου
fa_arab: معلومات التقويم
fr_ca: Calendrier
hi: कैलेंडर जानकारी
it_it: Calendario
nb_no: Kalenderinformasjon
nl_nl: Kalenderinformatie
pl_pl: Szczegóły kalendarza
pt_br: Informação do calendário
sk_sk: Informácia o kalendári
tr_tr: Takvim bilgisi
uk_ua: Календарна інформація
zh_hans_cn: 行事历信息
zh_hant_tw: 行事曆資訊

source: Copy holidays to:
cs_cz: Kopírovat uzavírací dny do:
el_gr: Αντιγραφή αργιών σε:
fa_arab: نسخ العطل إلى:
fr_ca: Copier les jours de fermeture à&nbsp;:
hi: छुट्टियों कॉपी:
it_it: Copia i giorni di chiusura in:
nb_no: Kopier fridager til:
nl_nl: Kopieer vakanties naar:
pl_pl: Skopiuj dni wolne do:
pt_br: Copiar feriados para:
sk_sk: Kopírovať sviatky do:
tr_tr: Tatili kopyala:
uk_ua: Поширити святкові дні на:
zh_hans_cn: 复制假日至：
zh_hant_tw: 複製假日至:

source: Hints
cs_cz: Návod
el_gr: Υποδείξεις
fa_arab: تلميحات
fr_ca: Astuces
hi: संकेत
it_it: Suggerimenti
nb_no: Tips
nl_nl: Tips
pl_pl: Wskazówki
pt_br: Sugestão
sk_sk: Návod
tr_tr: İpucu:
uk_ua: Підказки
zh_hans_cn: 提示：
zh_hant_tw: 提示

source: Search in the calendar the day you want to set as holiday.
cs_cz: Najděte v kalendáři den, který chcete nastavit jako uzavírku - svátek.
el_gr: Αναζήτηση στο ημερολόγιο της ημέρας που θέλετε να ορίσετε ως αργία.
fa_arab: البحث فى التقويم عن اليوم الذى ترغب في ضبطه كيوم عطلة.
fr_ca: Recherchez dans le calendrier le jour que vous voulez définir comme férié.
hi: कैलेंडर आप छुट्टी के रूप में स्थापित करना चाहते हैं कि दिन में खोजें.
it_it: Cerca nel calendario il giorno che vuoi impostare come chiusura/festività.
nb_no: Søk i kalenderen etter dagen du vil angi som fridag.
nl_nl: Zoek de dag om als vakantie in te stellen in de kalender.
pl_pl: Wyszukaj w kalendarzu dzień, który chcesz ustawić jako wolny.
pt_br: Procure o dia no calendário que deseja definir como feriado.
sk_sk: Vyhľadajte v kalendári deň, ktorý chcete nastaviť ako sviatok.
tr_tr: Takvimde tatil olarak belirtmek istediğiniz günü arayın.
uk_ua: Знайдіть у календарі день, який Ви хочете встановити як свято.
zh_hans_cn: 搜寻打算设为假日的日子。
zh_hant_tw: 搜尋打算設為假日的日子。

source: Click the date to add or edit a holiday.
cs_cz: Klikněte na datum pro vložení nebo úpravu uzavírky.
el_gr: Κάντε κλικ στην ημερομηνία για να προσθέσετε ή να επεξεργαστείτε μία αργία.
fa_arab: انقر فوق التاريخ لإضافة أو تحرير عطلة.
fr_ca: Cliquez sur la date pour laquelle vous voulez saisir un jour de fermeture.
hi: जोड़ सकते हैं या एक छुट्टी संपादित करने के लिए तारीख पर क्लिक करें।
it_it: Clicca sulla data per aggiungere o modificare un giorno di chiusura.
nb_no: Klikk på datoen for å legge til eller redigere en fridag.
nl_nl: Klik op de datum voor toevoegen of bewerken van een vakantie.
pl_pl: Kliknij na konkretną datę, aby dodać lub zmodyfikować dzień wolny.
pt_br: Clicar na data para adicionar ou editar um feriado.
sk_sk: Kliknite na dátum pre pridanie alebo úpravu sviatku.
tr_tr: Bir tatil eklemek ya da düzenlemek için tarih üzerine tıklayınız.
uk_ua: Натисніть на дату, щоб додати або змінити святковий день.
zh_hans_cn: 勾选日期以便新增或编辑假日。
zh_hant_tw: 勾選日期以便新增或編輯假日。

source: Enter a title and description for the holiday.
cs_cz: Zadejte název a popis této uzavírky.
el_gr: Εισαγωγή τίτλου και περιγραφής για την αργία.
fa_arab: عنوان و توضیحی برای تعطیلات وارد کنید.
fr_ca: Saisissez un titre et une description pour le jour de fermeture.
hi: एक शीर्षक और छुट्टी के लिए विवरण दर्ज करें।
it_it: Inserisci un titolo e una descrizione per il giorno festivo.
nb_no: Legg inn en tittel og beskrivelse for fridagen.
nl_nl: Voer titel en omschrijving van vakantie in.
pl_pl: Wprowadź nazwę i opis dnia wolnego.
pt_br: Inserir um título e um descrição para o feriado.
sk_sk: Zadajte názov a popis sviatku.
tr_tr: Tatil için bir başlık ve açıklama girin.
uk_ua: Введіть назву та опис свята.
zh_hans_cn: 键入假日的题名与说明。
zh_hant_tw: 鍵入假日的題名與說明。

source: Specify how the holiday should repeat.
cs_cz: Určete, jak má být dovolená opakována.
el_gr: Καθορίστε πώς θα επαναλαμβάνεται η αργία.
fa_arab: تحديد كيفية تكرار العطلات
fr_ca: Spécifiez comment le jour de fermeture est répété.
hi: निर्दिष्ट करें छुट्टी दोहराना चाहिए।
it_it: Specifica come il giorno di chiusura/festivo si ripete.
nb_no: Spesifiser hvordan fridagen skal gjentas.
nl_nl: Geef aan hoe een vakantie herhaald moet worden.
pl_pl: Określ, czy i co jaki odstęp czasu dni wolne powinny się powtarzać.
pt_br: Especifica como os feriados devem ser repetidos.
sk_sk: Spresnite, ako sa má daný sviatok opakovať.
tr_tr: Tatillerin nasıl tekrar etmesi gerektiğini belirtiniz
uk_ua: Зазначте, як свято має повторюватися.
zh_hans_cn: 指定应重复的假日。
zh_hant_tw: 指定應重複的假日。

source: Click Save to finish.
cs_cz: Klikněte na Uložit.
el_gr: Κάντε κλικ στο Αποθήκευση για να ολοκληρώσετε.
fa_arab: اضغط على حفظ للانهاء
fr_ca: Cliquez sur Enregistrer pour terminer.
hi: खत्म करने के लिए सहेजें क्लिक करें।
it_it: Clicca 'Salva' per finire il processo.
nb_no: Klikk på Lagre for å avslutte.
nl_nl: Klik op bewaar om af te sluiten.
pl_pl: Kliknij "Zapisz", aby zakończyć.
pt_br: Clique Salvar para finalizar.
sk_sk: Pre dokončenie kliknite na Uložiť.
tr_tr: İşlemi bitirmek için 'Kaydet'e tıklayınız.
uk_ua: Натисніть кнопку „Зберегти“ для завершення.
zh_hans_cn: 勾选储存，完成作业。
zh_hant_tw: 勾選儲存，完成作業。

source: Key
cs_cz: Legenda
el_gr: Κλειδί
fa_arab: مفتاح
fr_ca: Clé
hi: कुंजी
it_it: Chiave
nb_no: Nøkkel
nl_nl: Legenda
pl_pl: Klucz
pt_br: Chave
sk_sk: Legenda
tr_tr: Anahtar
uk_ua: Роз’яснення
zh_hans_cn: 键值
zh_hant_tw: 鍵值

source: Working day
cs_cz: Pracovní den
el_gr: Εργάσιμη ημέρα
fa_arab: يوم عمل
fr_ca: Jour ouvrable
hi: कार्य दिवस
it_it: Giorno lavorativo
nb_no: Arbeidsdag
nl_nl: Werkdag
pl_pl: Dzień roboczy
pt_br: Dia normal
sk_sk: Pracovný deň
tr_tr: iş günü
uk_ua: Робочий день
zh_hans_cn: 工作天
zh_hant_tw: 工作天

source: Unique holiday
cs_cz: Jedinečný svátek
el_gr: Μοναδική αργία
fa_arab: عطلة فريدة
fr_ca: Fermeture unique
hi: अद्वितीय छुट्टी
it_it: Chiusura unica
nb_no: Unik fridag
nl_nl: Unieke vakantie
pl_pl: Jednorazowy dzień wolny
pt_br: Feriado único
sk_sk: Jedinečný sviatok
tr_tr: Özgün tatil
uk_ua: Унікальне свято
zh_hans_cn: 唯一假日
zh_hant_tw: 唯一假日

source: Holiday repeating weekly
cs_cz: Zavírací den v týdnu
el_gr: Αργία που επαναλαμβάνεται κάθε εβδομάδα
fa_arab: عطلة مكررة أسبوعية
fr_ca: Fermeture répétée chaque semaine
hi: छुट्टी साप्ताहिक को दोहरा रहा है
it_it: Chiusura che si ripete ogni settimana
nb_no: Fridag som gjentas ukentlig
nl_nl: Vakantie wekelijks herhaald
pl_pl: Wolne powtarzane co tydzień
pt_br: Feriado repetindo semanalmente
sk_sk: Sviatok opakujúci sa týždenne
tr_tr: Haftalık olarak yinelenen tatil
uk_ua: Щотижневий вихідний день
zh_hans_cn: 每周重复此假日
zh_hant_tw: 每週重複此假日

source: Holiday repeating yearly
cs_cz: Každoroční uzavírka (státní svátek)
el_gr: Αργία που επαναλαμβάνεται κάθε χρόνο
fa_arab: عطلة مكررة سنويا
fr_ca: Fermeture répétée chaque année à la même date
hi: छुट्टी सालाना को दोहरा रहा हैं
it_it: Chiusura ripetuta ogni anno
nb_no: Fridag som gjentas årlig
nl_nl: Vakantie jaarlijks herhaald
pl_pl: Wolne powtarzane co rok
pt_br: Feriado repetindo anualmente
sk_sk: Sviatok opakujúci sa ročne
tr_tr: Yıllık tekrarlayan tatil
uk_ua: Щорічно повторюване свято
zh_hans_cn: 每年重复此假日
zh_hant_tw: 每年重複此假日

source: Holiday exception
cs_cz: Výjimka
el_gr: Εξαίρεση Αργίας
fa_arab: إستثناء عطلة
fr_ca: Exception à un jour de fermeture
hi: छुट्टी अपवाद
it_it: Chiusura eccezione
nb_no: Unntak for fridager
nl_nl: Vakantie uitzondering
pl_pl: Wyjątek
pt_br: Feriado
sk_sk: Výnimka sviatku
tr_tr: Tatil istisnası
uk_ua: Виключення свята
zh_hans_cn: 例外的假日
zh_hant_tw: 例外的假日

source: Exceptions
cs_cz: Výjimky
el_gr: Εξαιρέσεις
fa_arab: الاستثناءات
hi: अपवाद
it_it: Eccezioni
nb_no: Unntak
nl_nl: Uitzonderingen
pl_pl: Wyjątki
pt_br: Excepções
sk_sk: Výnimky
tr_tr: İstisnalar
uk_ua: Винятки
zh_hans_cn: 例外
zh_hant_tw: 例外

source: Show past entries
fa_arab: نمایش مدخل های قبلی
fr_ca: Afficher les anciennes entrées
hi: पिछली प्रविष्टियां दिखाएं
it_it: Mostra voci passate
nb_no: Vis eldre oppføringer
nl_nl: Bekijk eerdere data
pl_pl: Wyświetl wcześniejsze wpisy
pt_br: Mostrar entradas anteriores
tr_tr: Geçmiş girişleri göster
zh_hans_cn: 显示过去的条目
zh_hant_tw: 顯示過去的條目

source: Weekly - Repeatable holidays
cs_cz: Svátky s týdenním opakováním
el_gr: Εβδομαδιαίες - Επαναλαμβανόμενες αργίες
fa_arab: هفتگی - تعطیلات تکراری
fr_ca: Hebdomadaire - Jour de fermeture répétable
hi: साप्ताहिक - पुनरावृति छुट्टियाँ
it_it: Chiusure ripetibili a livello settimanale
nb_no: Ukentlig – Fridager som gjentas
nl_nl: Wekelijks - Herhaalbare vakanties
pl_pl: Tygodniowo powtarzane wolne
pt_br: Semanalmente - Feriados repetidos
sk_sk: Týždenne - Opakovateľné sviatky
tr_tr: Haftalık - Yinelenebilir tatiller
uk_ua: Щотижневі повторювані свята
zh_hans_cn: 每周 - 重复的假日
zh_hant_tw: 每週 - 重複的假日

source: Yearly - Repeatable holidays
cs_cz: Uzavírky s ročním opakováním (státní svátky)
el_gr: Ετήσιες - Επαναλαμβανόμενες αργίες
fa_arab: سالانه- تعطیلات تکرار شونده
fr_ca: Jours de fermeture répétables (tous les ans)
hi: वार्षिक - Repeatable छुट्टियों
it_it: Chiusure ripetibili ogni anno
nb_no: Årlig – Fridager som gjentas
nl_nl: Jaarlijks - Herhaalbare vakanties
pl_pl: Rocznie powtarzane wolne
pt_br: Anualmente - Feriados repetitivos
sk_sk: Ročne - Opakovateľné sviatky
tr_tr: Yıllık - Yinelenebilen tatilller
uk_ua: Щорічні повторювані свята
zh_hans_cn: 每年 - 重复的假日
zh_hant_tw: 每年 - 重複的假日

source: Day/month
cs_cz: Den/měsíc
el_gr: Ημέρα/μήνας
fa_arab: روز/ماه
fr_ca: Jour/Mois
hi: दिन/माह
it_it: giorno/mese
nb_no: Dag/måned
nl_nl: Dag/maand
pl_pl: Dzień/Miesiąc
pt_br: Dia/mês
sk_sk: Deň/mesiac
tr_tr: Gün/Ay
uk_ua: День/місяць
zh_hans_cn: 日/月
zh_hant_tw: 日/月

source: Month/day
cs_cz: Měsíc/Den
el_gr: Μήνας/ημέρα
fa_arab: ماه/روز
fr_ca: Mois/Jour
hi: माह/दिन
it_it: Mese/giorno
nb_no: Måned/dag
nl_nl: Maand/dag
pl_pl: Miesiąc/Dzień
pt_br: Mês/dia
sk_sk: Mesiac/deň
tr_tr: Ay/Gün
uk_ua: Місяць/день
zh_hans_cn: 月/日
zh_hant_tw: 月/日

source: Unique holidays
cs_cz: Jedinečný svátek
el_gr: Μοναδικές αργίες
fa_arab: تعطیلات غیرعادی
fr_ca: Fermeture unique
hi: अद्वितीय छुट्टी
it_it: Chiusura unica
nb_no: Unike fridager
nl_nl: Unieke vakanties
pl_pl: Jednorazowe dni wolne
pt_br: Feriado único
sk_sk: Jedinečné sviatky
tr_tr: Tek tatiller
uk_ua: Унікальні свята
zh_hans_cn: 单独的假日
zh_hant_tw: 單獨的假日

source: Delete this exception.
cs_cz: Smazat tuto výjimku.
el_gr: Διαγραφή αυτής της εξαίρεσης.
fa_arab: حذف هذا الاستثناء.
fr_ca: Supprimer cette exception
hi: इस अपवाद को हटाएँ।
it_it: Cancella questa eccezione.
nb_no: Slett dette unntaket.
nl_nl: Deze uitzondering verwijderen.
pl_pl: Usuń wyjątek.
pt_br: Excluir excepção.
sk_sk: Odstrániť túto výnimku.
tr_tr: Bu istisnayı sil.
uk_ua: Вилучаємо цей виняток.
zh_hans_cn: 删除此例外。
zh_hant_tw: 刪除此例外。

source: Delete this holiday.
cs_cz: Smazat toto uzavření.
el_gr: Διαγραφή αυτής της αργίας.
fa_arab: حذف هذه العطلة.
fr_ca: Supprimer ce jour de fermeture.
hi: हटाएँ इस छुट्टी
it_it: Cancella questa chiusura.
nb_no: Slett denne fridagen.
nl_nl: Deze vakantie verwijderen.
pl_pl: Usuń dzień wolny.
pt_br: Excluir feriado.
sk_sk: Odstrániť tento sviatok.
tr_tr: Bu tatili sil.
uk_ua: Вилучаємо це свято.
zh_hans_cn: 删除此假日。
zh_hant_tw: 刪除此假日。

source: Exception: %s
cs_cz: Výjimka: %s
el_gr: Εξαίρεση: %s
fa_arab: استثنا: %s
fr_ca: Exception&nbsp;: %s
hi: अपवादः %s
it_it: Eccezione: %s
nb_no: Unntak: %s
nl_nl: Uitzondering: %s
pl_pl: Wyjątki: %s
pt_br: Exceção: %s
sk_sk: Výnimka: %s
tr_tr: İstisna: %s
uk_ua: Виняток: %s
zh_hans_cn: 例外：%s
zh_hant_tw: 例外:%s

source: Fridays
cs_cz: Pátek
el_gr: Παρασκευές
fa_arab: أيام الجمعة
fr_ca: Vendredi
hi: शुक्रवार को
it_it: Venerdì
nb_no: Fredager
nl_nl: Vrijdagen
pl_pl: Piątki
pt_br: Sextas
sk_sk: Piatky
tr_tr: Cumalar
uk_ua: По п’ятницях
zh_hans_cn: 星期五
zh_hant_tw: 星期五

source: Mondays
cs_cz: Pondělí
el_gr: Δευτέρες
fa_arab: أيام الإثنين
fr_ca: Lundis
hi: सोमवार
it_it: Lunedì
nb_no: Mandager
nl_nl: Maandagen
pl_pl: Poniedziałki
pt_br: Segundas
sk_sk: Pondelky
tr_tr: Pazartesiler
uk_ua: По понеділках
zh_hans_cn: 星期一
zh_hant_tw: 星期一

source: Normal day
cs_cz: Normální den
el_gr: Κανονική ημέρα
fa_arab: روز عادی
fr_ca: Jour habituel
hi: सामान्य दिन
it_it: Giorno normale
nb_no: Normal dag
nl_nl: Normale dag
pl_pl: Dzień roboczy
pt_br: Dia normal
sk_sk: Všedný deň
tr_tr: Normal gün
uk_ua: Робочий день
zh_hans_cn: 平常日
zh_hant_tw: 平常日

source: Saturdays
cs_cz: Sobota
el_gr: Σάββατα
fa_arab: أيام السبت
fr_ca: Samedis
hi: शनिवार को
it_it: Sabato
nb_no: Lørdager
nl_nl: Zaterdagen
pl_pl: Soboty
pt_br: Sábados
sk_sk: Soboty
tr_tr: Cumartesiler
uk_ua: По суботах
zh_hans_cn: 星期六
zh_hant_tw: 星期六

source: Single holiday: %s
cs_cz: Jednorázová uzavírka: %s
el_gr: Μονοήμερη αργία: %s
fa_arab: انتخاب تعصیلات: %s
fr_ca: Jour férié unique&nbsp;: %s
hi: एकल छुट्टी: %s
it_it: Chiusura unica: %s
nb_no: Unik fridag: %s
nl_nl: Enkele vakantiedag: %s
pl_pl: Dzień wolny: %s
pt_br: Feriado único: %s
sk_sk: Jedinečný sviatok: %s
tr_tr: Özgün tatil: %s
uk_ua: Окреме свято: %s
zh_hans_cn: 唯一假日：%s
zh_hant_tw: 唯一假日:%s

source: Sundays
cs_cz: Neděle
el_gr: Κυριακές
fa_arab: یکشنبه ها
fr_ca: Dimanches
hi: रविवार को
it_it: Domeniche
nb_no: Søndager
nl_nl: Zondagen
pl_pl: Niedziele
pt_br: Domingos
sk_sk: Nedele
tr_tr: Pazar günleri
uk_ua: По неділях
zh_hans_cn: 星期日
zh_hant_tw: 星期日

source: Thursdays
cs_cz: Čtvrtek
el_gr: Πέμπτες
fa_arab: أيام الخميس
fr_ca: Jeudis
hi: गुरुवार को
it_it: Giovedì
nb_no: Torsdager
nl_nl: Donderdagen
pl_pl: Czwartki
pt_br: Quintas-feiras
sk_sk: Štvrtky
tr_tr: Perşembe günleri
uk_ua: По четвергах
zh_hans_cn: 星期四
zh_hant_tw: 星期四

source: Tuesdays
cs_cz: Úterý
el_gr: Τρίτες
fa_arab: أيام الخميس
fr_ca: Mardis
hi: मंगलवार को
it_it: Martedì
nb_no: Tirsdager
nl_nl: Dinsdagen
pl_pl: Wtorki
pt_br: Terças-feiras
sk_sk: Utorky
tr_tr: Salı günleri
uk_ua: По вівторках
zh_hans_cn: 星期二
zh_hant_tw: 星期二
