Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The authorized value category 'branches', 'itemtypes' and 'cn_source' are used internally by Koha and are not valid.
cs_cz: Kategorie ověřených hodnot 'branches', 'itemtypes' a 'cn_source' jsou používány interně systémem Koha a nejsou platné.
fa_arab: رده مقادیر مجاز «شعبه ها»، «نوع آیتم» و «cn_منابع» به صورت داخلی توسط کوها استفاده می شود و معتبر نمی باشد.
fr_ca: Les catégories de valeurs autorisées 'branches', 'itemtypes' et 'cn_source' sont utilisées à l'interne par Koha et ne sont pas valides.
hi: अधिकृत मूल्य श्रेणी 'शाखाएं', 'आइटम प्रकार' और 'cn_source' कोहा द्वारा आंतरिक रूप से उपयोग किए जाते हैं और मान्य नहीं हैं।
it_it: Le categorie di valori autorizzati 'branches', 'itemtypes' e 'cn_source' sono utilizzate internamente da Koha e non sono valide.
nb_no: Kategoriene for autoriserte verdier "branches", "itemtypes" og "cn_source" brukes internt av Koha og er ikke gyldige.
nl_nl: De geautoriseerde waardecategorie 'branches', 'itemtypes' en 'cn_source' worden intern door Koha gebruikt en zijn niet geldig.
pl_pl: Kategorie wartości kontrolowanych 'branches', 'itemtypes' i 'cn_source' są przeznaczone do wewnętrznego użytku Kohy i nie są dozwolone.
pt_br: A categoria de valor autorizada 'branches', 'itemtypes' e 'cn_source' são usadas internamente pelo Koha e não são válidas.
zh_hans_cn: 容许值类别 '分行' 、 '馆藏类型' 和 'cn_source' 由 Koha 在内部使用，是无效的。
zh_hant_tw: 容許值類別 '分行' 、 '館藏類型' 和 'cn_source' 由 Koha 在內部使用，是無效的。

source: Show category:
cs_cz: Ukázat kategorie:
el_gr: Εμφάνιση κατηγορίας:
fa_arab: إظهار الفئة:
fr_ca: Afficher la catégorie :
hi: दिखाएँ श्रेणी:
it_it: Mostra la categoria:
nb_no: Vis kategori:
nl_nl: Toon categorie:
pl_pl: Wyświetl kategorię:
pt_br: Exibir categoria:
sk_sk: Zobraziť kategóriu:
tr_tr: Kategoriyi göster:
uk_ua: Показати категорію:
zh_hans_cn: 显示类型：
zh_hant_tw: 顯示類型:

source: Authorized value
cs_cz: Ověřená hodnota
el_gr: Καθιερωμένη τιμή
fa_arab: ارزش مجاز
fr_ca: Valeur autorisée
hi: अधिकृत मूल्य
it_it: Valore autorizzato
nb_no: Autorisert verdi
nl_nl: Geautoriseerde waarde
pl_pl: Wartość kontrolowana
pt_br: Valor autorizado
sk_sk: Povolená hodnota
tr_tr: Yetkilendirilmiş değer
uk_ua: Допустиме значення
zh_hans_cn: 容许值
zh_hant_tw: 授權值

source: Description (OPAC)
cs_cz: Popis v on-line katalogu
el_gr: Περιγραφή (OPAC)
fa_arab: الوصف(OPAC)
hi: विवरण (ओपेक)
it_it: Descrizione (Opac)
nb_no: Beskrivelse (publikumskatalog)
nl_nl: Beschrijving (OPAC)
pl_pl: Opis (OPAC)
pt_br: Descrição (OPAC)
sk_sk: Popis (OPAC)
tr_tr: Tanım (OPAC)
uk_ua: Опис для ЕК
zh_hans_cn: 说明(OPAC)
zh_hant_tw: 說明(OPAC)

source: Icon
cs_cz: Ikona
el_gr: Εικονίδιο
fa_arab: آیکون
fr_ca: Icône
hi: प्रतीक
it_it: Icona
nb_no: Ikon
nl_nl: Icoon
pl_pl: Ikona
pt_br: Icone
sk_sk: Ikona
tr_tr: Simge
uk_ua: Значок
zh_hans_cn: 图示
zh_hant_tw: 圖示

source: Library limitations
cs_cz: Omezení knihoven
fa_arab: محدودیت های کتابخانه
fr_ca: Limité aux bibliothèques
hi: पुस्तकालयों की सीमाए
it_it: Limitazioni per biblioteca
nb_no: Bibliotekavgrensinger
nl_nl: Bibliotheeklimieten
pl_pl: Ograniczenia bibliotek
pt_br: Limitações da biblioteca
sk_sk: Obmedzenia knižnice
tr_tr: Kütüphane kısıtlamaları
uk_ua: Обмеження за підрозділами
zh_hans_cn: 图书馆限制：
zh_hant_tw: 圖書館限制

source: %s library limitations
cs_cz: %s omezeni knihovny
el_gr: %s περιορισμοί βιβλιοθήκης
fa_arab: %s محدودیت های کتابخانه
fr_ca: Limité à %s bibliothèques
hi: %s पुस्तकालय की सीमाए
it_it: %s limitazioni per biblioteca
nb_no: %s bibliotekavgrensinger
nl_nl: %s bibliotheekbeperkingen
pl_pl: %s ograniczenia bibliotek/filii
pt_br: %s limitações da biblioteca
sk_sk: %s obmedzenia knižnice
zh_hans_cn: %s 图书馆限制
zh_hant_tw: %s 圖書館限制

source: %s library limitation
cs_cz: %s omezení knihovny
el_gr: %s περιορισμός βιβλιοθήκης
fa_arab: %s محدودیت کتابخانه
fr_ca: Limité à %s bibliothèque
hi: %s पुस्तकालय की सीमा
it_it: %s limitazioni per biblioteca
nb_no: %s bibliotekavgrensing
nl_nl: %s bibliotheekbeperking
pl_pl: %s ograniczenie biblioteki/filii
pt_br: %s limitação da biblioteca
sk_sk: %s obmedzenia knižnice
zh_hans_cn: %s 图书馆限制
zh_hant_tw: %s 圖書館限制

source: No limitation
cs_cz: Bez omezení
el_gr: Κανένας περιορισμός
fa_arab: بدون محدودیت
fr_ca: Aucune limite
hi: कोई सीमा नही
it_it: Nessuna limitazione
nb_no: Ingen begrensning
nl_nl: Geen beperking
pl_pl: Brak ograniczeń
pt_br: Sem limitação
uk_ua: Немає обмежень
zh_hans_cn: 无限制
zh_hant_tw: 無限制

source: There are no authorized values defined for %s
cs_cz: Žádné definované ověřené hodnoty pro %s
el_gr: Δεν υπάρχουν καθιερωμένες τιμές για %s
fa_arab: لا يوجد قيمة إستناد معرفة ل %s
fr_ca: Il n'y a pas de valeur autorisée pour %s
hi: के लिए परिभाषित कोई अधिकृत मान रहे हैं %s
it_it: Non ci sono valori autorizzati per %s
nb_no: Det er ingen autoriserte verdier definert for %s
nl_nl: Er zijn geen geautoriseerde waardes gedefinieerd voor %s
pl_pl: Nie ma zdefiniowanych wartości kontrolowanych dla kategorii %s
pt_br: Não existem valores autorizados para %s
sk_sk: Nie sú zadefinované žiadne povolené hodnoty pre %s
tr_tr: %s için tanımlanmış yetkili değer yoktur
uk_ua: Не означено жодного допустимого значення для „%s“
zh_hans_cn: %s 没有定义容许值
zh_hant_tw: %s 沒有定義容許值

source: Add a new authorized value
cs_cz: Přidat novou ověřenou hodnotu
el_gr: Προσθήκη νέας καθιερωμένης τιμής
fa_arab: یک مقدار مجاز جدید اضافه کنید
fr_ca: Ajouter une nouvelle valeur autorisée
hi: नया अधिकृत मान जोड़ें
it_it: Aggiungi un valore autorizzato
nb_no: Legg til ny autorisert verdi
nl_nl: Voeg nieuwe geautoriseerde waarde toe
pl_pl: Dodaj nową wartość kontrolowaną
pt_br: Adicione um novo valor autorizado
sk_sk: Pridať novú povolenú hodnotu
tr_tr: Yeni bir otorite değer ekleyin
uk_ua: Додати нове допустиме значення
zh_hans_cn: 新增容许值
zh_hant_tw: 新增容許值

source: Delete category '%s'
cs_cz: Smazat kategorii '%s'
el_gr: Διαγραφή κατηγορίας '%s'
fa_arab: حذف دسته '%s'
fr_ca: Supprimer la catégorie '%s'
hi: श्रेणी को हटाएँ '%s'
it_it: Cancella questa categoria '%s':
nb_no: Slett kategorien '%s'
nl_nl: Verwijder categorie '%s'
pl_pl: Usuń kategorię '%s'
pt_br: Excluir esta categoria '%s'
sk_sk: Odstrániť kategóriu '%s'
tr_tr: Kategoriyi sil '%s'
uk_ua: Вилучити категорію „%s“
zh_hans_cn: 删除此类型 '%s'
zh_hant_tw: 刪除此類型 '%s'

source: Are you sure you want to delete this authorized value category?
cs_cz: Opravdu chcete odstranit tuto katogeorii ověřených hodnot?
fa_arab: آیا شما از حذف این دسته مقدار مجاز اطمینان دارید؟
fr_ca: Voulez-vous vraiment supprimer cette catégorie de valeurs autorisées?
hi: क्या आप वाकई अधिकृत मान क्षेणी को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo valore autorizzato ?
nb_no: Er du sikker på at du vil slette denne kategorien for autoriserte verdier?
nl_nl: Deze geautoriseerde waarde categorie definitief verwijderen?
pl_pl: Czy na pewno chcesz usunąć kategorię wartości kontrolowanej?
pt_br: Tem certeza de que deseja excluir esta categoria de valor autorizado?
sk_sk: Naozaj chcete odstrániť túto kategóriu povolených hodnôt?
tr_tr: Bu yetkili değer kategorisini silmek istediğinizden emin misiniz?
zh_hans_cn: 确定删除此容许值吗？
zh_hant_tw: 確定刪除此容許值嗎？

source: Are you sure you want to delete this authorized value?
cs_cz: Opravdu chcete odstranit tuto ověřenou hodnotu?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτήν την καθιερωμένη τιμή;
fa_arab: آیا مطمئن هستید که می خواهید این مجوز با ارزش را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette valeur autorisée?
hi: क्या आप वाकई अधिकृत मान को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questo valore autorizzato ?
nb_no: Er du sikker på at du vil slette denne autoriserte verdien?
nl_nl: Deze geautoriseerde waarde verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę wartość kontrolowaną?
pt_br: Tem a certeza que pretende excluir este valor autorizado?
sk_sk: Naozaj chcete odstrániť túto povolenú hodnotu?
tr_tr: Bu otorize değeri silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити це допустиме значення?
zh_hans_cn: 确定删除此容许值吗？
zh_hant_tw: 確定刪除此容許值嗎？

source: Authorised value should be numeric.
cs_cz: Autorizovaná hodnota by měla být číselná.
fr_ca: La valeur autorisée devrait être numérique.
nl_nl: Geautoriseerde waarden moeten numeriek zijn.
pl_pl: Wartość kontrolowana powinna być liczbą.
pt_br: O valor autorizado deve ser numérico.
zh_hant_tw: 容許值應該是數字.

source: Used for acquisitions statistical purposes
cs_cz: Používá se pro statistické účely při akvizici
fa_arab: برای اهداف آماری کسب استفاده می شود
fr_ca: Utilisées à des fins statistiques pour les acquisitions
hi: सांख्यिकीय प्रयोजनों के अधिग्रहण के लिए उपयोग किया जाता है
it_it: Utilizzato per statistiche sulle acquizioni
nb_no: Brukes til innkjøpsstatistikk
nl_nl: Gebruikt voor statistische doeleinden van acquisitie
pl_pl: Statystyki gromadzenia
pt_br: Utilizado para fins estatísticos de aquisições
sk_sk: Používa sa na štatistické účely akvizícií
tr_tr: Sağlama istatistik amaçları için kullanılır
uk_ua: Використовується для статистичних цілей в надходженнях
zh_hans_cn: 供采访统计使用
zh_hant_tw: 供採訪統計使用

source: Values for custom patron messages that appear on the circulation screen and the OPAC. The value in the description field should be the message text and is limited to 200 characters
cs_cz: Hodnoty pro upravené zprávy čtenářům, které se zobrazují v rozhraní výpůjček a v katalogu OPAC. V poli Popis by měl být vlastní text zprávy a je omezen na 200 znaků.
fa_arab: مقادیر برای پیام های کاربر سفارشی که در صفحه امانت و اپک ظاهر می شوند. مقدار در قسمت توضیحات باید متن پیام باشد و به 200 کاراکتر محدود می شود
fr_ca: Valeurs pour personnaliser les messages à l'utilisateur qui apparaissent dans le module de circulation et dans l'OPAC. Le texte du message doit être dans le champ « description » et celui-ci est limité à 200 caractères
hi: कस्टम संरक्षक संदेश है कि संचलन स्क्रीन और ओपेक पर प्रकट के लिए मान. विवरण क्षेत्र में मूल्य संदेश पाठ होना चाहिए और 200 अक्षरों तक सीमित है.
it_it: Valori per messaggi personalizzati all'utenza nelle schermate di circolazione nell'OPAC. Il valore nel campo descrizione dovrebbe essere il messaggio di testo e non deve superare 200 caratteri.
nb_no: Verdier for tilpassede meldinger til lånere, som vises i sirkulasjon og publikumskatalogen. Veriden i feltet for beskrivelse skal være meldingens tekst og er begrenset til 200 tegn
nl_nl: Waarden voor op maat gemaakte lenerberichten die op het uitleenscherm en in de OPAC worden getoond. De waarde in de beschrijving moet de tekst van het bericht zijn en is maximaal 200 tekens
pl_pl: Wartości dla niestandardowych wiadomości do użytkowników, które pojawiają się na ekranie udostępniania i OPAC. Wartość w polu opisu powinna być tekstem i jest ograniczona do 200 znaków
pt_br: Valores para mensagens de usuário personalizadas que aparecem na tela de circulação e no OPAC. O valor no campo de descrição deve ser o texto da mensagem e está limitado a 200 caracteres
sk_sk: Hodnoty pre vlastné správy čitateľov, ktoré sa zobrazujú na obrazovke výpožičiek a v OPACu. V poli by mal byť text a je obmedzený na 200 znakov
tr_tr: Dolaşım ekranı ve OPAC'da görünen özel kullanıcı mesajları için değerler. Açıklama alanındaki değer mesaj metni olmalı ve 200 karakter ile sınırlı olmalıdır.
uk_ua: Значення для типових повідомлень для користувачів, які відображаються на екрані обігу та в електронному каталозі. Опис повинен містити текст до 200 символів.
zh_hans_cn: 显示在流通画面与 OPAC 的客制化读者讯息。此等讯息应为200个字符内的纯文本
zh_hant_tw: 顯示在流通畫面與 OPAC 的客製化讀者訊息。此等訊息應為200個字元內的純文字

source: Values that can be entered to fill in the patron’s sort 1 field, that can be used for statistical purposes
cs_cz: Hodnoty, které lze zadat do pole typu 1 čtenáře a které lze použít pro statistické účely
fa_arab: مقادیری که می‌توان برای پر کردن مرتب‌سازی 1 فیلد کاربر وارد کرد، که می‌تواند برای اهداف آماری استفاده شود
fr_ca: Valeurs pour remplir le critère de tri 1 d'un dossier d'utilisateur, utilisées pour fins de statistiques
hi: मान जो संरक्षक के क्रम 1 क्षेत्र में भरने के लिए दर्ज किए जा सकते हैं, जिसका उपयोग सांख्यिकीय उद्देश्यों के लिए किया जा सकता है
it_it: I valori che posso essere inseriti nel campo utente sort1, che può essere usato a fini statistici
nb_no: Verdier som kan brukes i låneres "sort1"-felt, med tanke på bruk i statistikk
nl_nl: Waarden voor lener sorteerveld 1, die voor statistische doeleinden gebruikt kunnen worden
pl_pl: Powiązana z użytkownikami wartość, wpisywana w polu sort1, może zostać użyta w celach statystycznych
pt_br: Valores que podem ser inseridos para preencher o campo de classificação 1 do usuário, que pode ser usado para fins estatísticos
sk_sk: Hodnoty, ktoré je možné zadať na vyplnenie poľa triedenia 1 pre čitateľa, ktoré sa dajú použiť na štatistické účely
tr_tr: Kullanıcıların sıralama 1 alanını doldurmak için girilebilen ve istatistiksel amaçlar için kullanılabilen değerler
uk_ua: Допустимі значення для заповнення поля sort1 у даних користувача (можна використовувати в статистичних цілях)
zh_hans_cn: 键入读者排序字段 1 的值，做为统计之用
zh_hant_tw: 鍵入讀者排序欄位 1 的值，做為統計之用

source: Values that can be entered to fill in the patron’s sort 2 field, that can be used for statistical purposes
cs_cz: Hodnoty, které lze zadat do pole typu 2 čtenáře a které lze použít pro statistické účely
fa_arab: مقادیری که می‌توان برای پر کردن مرتب‌سازی 2 فیلد کاربر وارد کرد، که می‌تواند برای اهداف آماری استفاده شود
fr_ca: Valeurs pour remplir le critère de tri 2 d'un dossier d'utilisateur, utilisées pour fins de statistiques
hi: मान जो संरक्षक के क्रम 2 क्षेत्र में भरने के लिए दर्ज किए जा सकते हैं, जिसका उपयोग सांख्यिकीय उद्देश्यों के लिए किया जा सकता है
it_it: I valori che posso essere inseriti nel campo utente sort2, che può essere usato a fini statistici
nb_no: Verdier som kan brukes i låneres "sort2"-felt, med tanke på bruk i statistikk
nl_nl: Waarden voor lener sorteerveld 2, die voor statistische doeleinden gebruikt kunnen worden
pl_pl: Powiązana z użytkownikami wartość, wpisywana w polu sort2, może zostać użyta w celach statystycznych
pt_br: Valores que podem ser inseridos para preencher o campo de classificação 2 do usuário, que pode ser usado para fins estatísticos
sk_sk: Hodnoty, ktoré je možné zadať na vyplnenie poľa triedenia 2 pre čitateľa, ktoré sa dajú použiť na štatistické účely
tr_tr: Kullanıcıların sıralama 2 alanını doldurmak için girilebilen ve istatistiksel amaçlar için kullanılabilen değerler
uk_ua: Допустимі значення для заповнення поля sort2 у даних користувача (можна використовувати в статистичних цілях)
zh_hans_cn: 键入读者排序字段 2 的值，做为统计之用
zh_hant_tw: 鍵入讀者排序欄位 2 的值，做為統計之用

source: Collections (appear when cataloging and working with items)
cs_cz: Kód fondu (objeví se při katalogizaci a práci s jednotkami)
fa_arab: مجموعه ها (هنگام فهرست نویسی و کار با اقلام ظاهر می شوند)
fr_ca: Codes de collection (apparaît au catalogage et dans les exemplaires)
hi: संग्रह (कैटलॉग और आइटम के साथ काम करते समय प्रकट होता है)
it_it: Codici delle collezioni (utilizzati nella catalogazione e nelle operazioni sulle copie)
nb_no: Samlinger (vises når man jobber med katalogisering og eksemplarer)
nl_nl: Collecties (verschijnt bij catalogiseren en werken met exemplaren)
pl_pl: Kolekcje (wyświetlają się podczas katalogowania i pracy z egzemplarzami)
pt_br: Coleções (aparecem ao catalogar e trabalhar com exemplares)
sk_sk: Zbierky (objavia sa pri katalogizácii a práci s exemplármi)
tr_tr: Koleksiyonlar (materyaller kataloglanırken ve bunlarla çalışırken görünür)
uk_ua: Зібрання (з’являються при каталогізації та роботі з примірниками)
zh_hans_cn: 合集(编目与处理馆藏时出现)
zh_hant_tw: 合集(編目與處理館藏時出現)

source: Used in UNIMARC 102 $a
cs_cz: Použito v UNIMARC 102 $a
fa_arab: مورد استفاده در یونی مارک 102 $a
fr_ca: Utilisé dans la zone UNIMARC 102 $a
hi: UNIMARC में प्रयुक्त 102 $a
it_it: Usato in UNIMARC 102 $a
nb_no: Brukt i UNIMARC 102$a
nl_nl: Gebruikt in UNIMARC 102 $a
pl_pl: Używana w UNIMARC 102 $a
pt_br: Usado no UNIMARC 102 $a
sk_sk: Použité v UNIMARC 102 $a
tr_tr: UNIMARC 102 $a'da kullanılır
uk_ua: Використовується у підполі UNIMARC 102 $a (країни)
zh_hans_cn: 使用于 UNIMARC 102 $a
zh_hant_tw: 使用於 UNIMARC 102 $a

source: Descriptions for items marked as damaged (appears when cataloging and working with items)
cs_cz: Popis pro jednotku, která je označena jako poškozená (objeví se při katalogizaci a práci s jednotkami)
fa_arab: توضیحات برای اقلامی که به عنوان آسیب دیده علامت گذاری شده اند (هنگام فهرست نویسی و کار با اقلام ظاهر می شود)
fr_ca: Descriptions des exemplaires endommagés (apparaît normalement en ajoutant ou modifiant un exemplaire)
hi: क्षतिग्रस्त के रूप में चिह्नित वस्तुओं के लिए विवरण (आइटम के साथ कैटलॉग और काम करते समय प्रकट होता है)
it_it: Descrizioni per oggetti segnati come danneggiati (utilizzati nella catalogazione e nelle operazioni sulle copie)
nb_no: Beskrivelser for eksemplar merket som skadet (vises ved katalogisering og arbeid med eksemplar)
nl_nl: Beschrijvingen voor beschadigde exemplaren (verschijnt bij catalogiseren van en werken met exemplaren)
pl_pl: Status dla egzemplarzy zniszczonych; wyświetla się, gdy dodajesz lub modyfikujesz egzemplarz
pt_br: Descrições de exemplares marcados como danificados (aparecem ao catalogar e trabalhar com exemplares)
sk_sk: Popisy exemplárov označených ako poškodené (zobrazuje sa pri katalogizácii a práci s exemplármi)
tr_tr: Hasarlı olarak işaretlenmiş materyaller için açıklamalar (kataloglamada ve materyaller üzerinde çalışırken görünür)
uk_ua: Описи примірників, позначених як пошкоджені (з’являється під час каталогізації та роботи з примірниками)
zh_hans_cn: 认定毁损的馆藏 (编目与处理馆藏时出现)
zh_hant_tw: 認定毀損的館藏 (編目與處理館藏時出現)

source: Departments are required by and will be used in the Course Reserves module
cs_cz: Oddělení jsou vyžadována a využívána v module pro správu rezervací kurzů
fa_arab: دپارتمان ها مورد نیاز هستند و در ماژول رزرو دوره ای مورد استفاده قرار خواهند گرفت
fr_ca: Les départements sont requis et seront utilisés dans le module Réserves de cours
hi: विभागों द्वारा आवश्यक हैं और पाठ्यक्रम के आरक्षण मॉड्यूल में उपयोग किया जाएगा
it_it: I dipartimenti sono obbligatori e verranno usati nel modulo dei Testi per i corsi
nb_no: Avdelinger er påkrevet av, og vil bli brukt av, modulen for pensumsamlinger
nl_nl: Afdelingen zijn vereist en worden gebruik in de literatuurlijstenmodule
pl_pl: Działy są wymagane i używane w module Kursy
pt_br: Os departamentos são exigidos e serão usados no módulo Reservas de Curso
sk_sk: Pracoviská sú požadované a budú použité v module Rezervácie kurzov
tr_tr: Bölümler Ayrılmış Ders Materyalleri modülü için gereklidir ve bu modül içerisinde kullanılacaktır
uk_ua: Перелік факультетів/інститутів, що будуть використовуватися в модулі „Резервування курсів“
zh_hans_cn: 指定参考书模块必须且将使用系所名称
zh_hant_tw: 指定參考書模組必須且將使用系所名稱

source: Used in French UNIMARC installations in field 995 $o to identify item status. Similar to NOT_LOAN
cs_cz: Použito ve Francouzské UNIMARC instalaci v poli 995 $o k označení stavu položky. Podobné NOT_LOAN
fa_arab: برای نصب یونی مارک فرانسه در فیلد 995 $o برای شناسایی وضعیت آیتم استفاده می شود. مانند NOT_LOAN
fr_ca: Utilisé dans l' UNIMARC français, le champ 995 $o sert à identifier le statut du document. Similaire à NOT_LOAN
hi: आइटम की स्थिति की पहचान करने के लिए क्षेत्र 995 $o में फ्रांसीसी यूनिमार्क इंस्टॉलेशन में प्रयुक्त। NOT_LOAN के समान
it_it: Usato in installazioni UNIMARC francesi nel campo 995 $o per identificare lo status copia. Simile a NOT_LOAN
nb_no: Brukt i franske UNIMARC-installasjoner, i feltet 995$o, for å identifisere eksemplarstatus. Tilsvarer NOT_LOAN
nl_nl: Gebruikt in Franse UNIMARC installaties in veld 995 $o om de item status te identificeren. Vergelijkbaar met NOT_LOAN
pl_pl: Używana we francuskich instalacjach UNIMARC w polu 995 $o do identyfikacji statusu pozycji. Podobna do NOT_LOAN
pt_br: Utilizado nas instalações francesas da UNIMARC no campo 995 $ o para identificar o status do exemplar. Semelhante a NOT_LOAN
sk_sk: Používa sa vo francúzskych inštaláciách UNIMARC v poli 995 $o na identifikáciu stavu exemplára. Podobné ako NOT_LOAN
tr_tr: Fransızca UNIMARC kurulumlarında, materyal durumunu tanımlamak için 995 $o alanında kullanılır. NOT_LOAN benzeri
uk_ua: Використовується у французьких (і не тільки) встановленнях UNIMARC у підполі 995 $o для ідентифікації статусу примірника. Схоже на NOT_LOAN
zh_hans_cn: 使用于法文 UNIMARC 安装于字段 995 $o 以辨识馆藏状态。类似于 NOT_LOAN
zh_hant_tw: 使用於法文 UNIMARC 安裝於欄位 995 $o 以辨識館藏狀態。類似於 NOT_LOAN

source: Close reasons for agreements (e-resource management module)
cs_cz: Uzavírání smluv (modul správy elektronických zdrojů)
el_gr: Αιτίες κλεισίματος για συμβάσεις (διαχείριση ηλεκτρονικών πηγών)
fa_arab: دلایل نزدیک برای توافقات (ماژول مدیریت منابع الکترونیکی)
fr_ca: Raisons de fermeture d'ententes (module de gestion des ressources électroniques)
hi: समझौतों के करीबी कारण (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Lukk årsaker til avtaler (e-ressursmodulen)
nl_nl: Opties voor beëindigen overeenkomsten (e-resource management module)
pl_pl: Powody zakończenia umowy (moduł zarządzania zasobami cyfrowymi)
pt_br: Fechar motivos para contratos (módulo de gerenciamento de recursos eletrônicos)
uk_ua: Підстави для закриття угод (модуль управління електронними ресурсами)
zh_hans_cn: 协议之密切原因(电子资源管理模块)
zh_hant_tw: 協議之密切原因(電子資源管理模組)

source: Locations of the licenses' agreements (e-resource management module)
cs_cz: Umístění licenčních smluv (modul správy elektronických zdrojů)
el_gr: Τοποθεσίες για τις άδειες συμβάσεων (διαχείριση ηλεκτρονικών πηγών)
fa_arab: محل قراردادهای مجوزها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Localisation des ententes de licences (module de gestion des ressources électroniques)
hi: लाइसेंस के समझौतों के स्थान (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Plassering av lisensen avtaler (e-ressurs modulen)
nl_nl: Locaties van de licentieovereenkomsten (e-resource management module)
pl_pl: Lokalizacje umów licencyjnych (moduł zarządzania zasobami cyfrowymi)
pt_br: Locais dos contratos de licenças (módulo de gerenciamento de recursos eletrônicos)
uk_ua: Розташування ліцензійних угод (модуль керування електронними ресурсами)
zh_hans_cn: 授权协议位置(电子资源管理模块)
zh_hant_tw: 授權協議位置(電子資源管理模組)

source: Statuses of the licenses' agreements (e-resource management module)
cs_cz: Stav licenčních smluv (modul správy elektronických zdrojů)
el_gr: Κατάσταση για τις άδειες συμβάσεων (διαχείριση ηλεκτρονικών πηγών)
fa_arab: وضعیت مجوزهای قراردادها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Statuts des ententes de licences (module de gestion des ressources électroniques)
hi: लाइसेंस के समझौतों की स्थितियां (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Status på lisensens avtaler (e-ressurs modulen)
nl_nl: Statussen van de licentieovereenkomsten (e-resource management module)
pl_pl: Statusy umów licencyjnych (moduł zarządzania zasobami cyfrowymi)
pt_br: Status dos contratos de licenças (módulo de gerenciamento de recursos eletrônicos)
zh_hans_cn: 授权协议的状态（电子资源管理模块）
zh_hant_tw: 授權協議的狀態（電子資源管理模組）

source: Renewal priorities of agreements (e-resource management module)
cs_cz: Priority obnovy smluv (modul správy elektronických zdrojů)
el_gr: Προτεραιότητες ανανέωσης για συμβάσεις (διαχείριση ηλεκτρονικών πηγών)
fa_arab: اولویت های تمدید قراردادها (ماژول مدیریت منابع الکترونیکی)
fr_ca: Priorités de renouvellement des ententes (module de gestion des ressources électroniques)
hi: समझौतों की नवीकरण प्राथमिकताएं (ई-संसाधन प्रबंधन मॉड्यूल)
nb_no: Fornyings-prioritet på avtaler (e-ressursmodulen)
nl_nl: Prioriteiten voor verlenging overeenkomsten (e-resource management module)
pl_pl: Poziomy priorytetu odnowienia umowy (moduł zarządzania zasobami cyfrowymi)
pt_br: Prioridades de renovação de contratos (módulo de gerenciamento de recursos eletrônicos)
uk_ua: Пріоритети поновлення угод (модуль керування електронними ресурсами)
zh_hans_cn: 协议续借优先权（电子资源管理模块）
zh_hant_tw: 協議續借優先權（電子資源管理模組）
