Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Use tool plugins
cs_cz: Použijte nástroj Zásuvné moduly
el_gr: Χρήση εργαλείου πρόσθετων
fa_arab: از پلاگین های ابزار استفاده کنید
fr_ca: Utiliser les extensions d'outils
hi: उपकरण प्लगइन्स का उपयोग करें
it_it: Usa lo strumento 'Plugins'
nb_no: Bruk verktøy-plugins
nl_nl: Gebruik hulpmiddel plugins
pl_pl: Korzystanie z narzędzia wtyczek
pt_br: Use plugins de ferramentas
sk_sk: Použiť nástrojové pluginy
tr_tr: Araç eklentilerini kullanın
uk_ua: Використання додатків для інструментів
zh_hans_cn: 使用工具插件
zh_hant_tw: 使用工具外掛程式

source: Use administrative plugins
fa_arab: از پلاگین های مدیریتی استفاده کنید
fr_ca: Utiliser les extensions d'administration
hi: प्रशासनिक प्लगइन का उपयोग करें
nl_nl: Gebruik administratieve plug-ins
pl_pl: Korzystanie z wtyczek administracyjnych
pt_br: Usar plugins administrativos
uk_ua: Використання додатків адміністрування
zh_hant_tw: 使用管理外掛

source: Create public lists
cs_cz: Vytvořit veřejný seznam
fa_arab: ایجاد لیست‌های عمومی
fr_ca: Créer des listes publiques
nl_nl: Maak openbare lijsten
pl_pl: Tworzenie list publicznych
pt_br: Criar listas públicas
uk_ua: Створення загальнодоступних списків
zh_hant_tw: 建立公共虛擬書架

source: Delete public lists
cs_cz: Odstranit veřejný seznam
el_gr: Διαγραφή δημόσια λίστας
fa_arab: حذف فهرست‌های عمومی
fr_ca: Supprimer des listes publiques
hi: सार्वजनिक सूची हटाएँ
it_it: Cancellare liste pubbliche
nb_no: Slett offentlige lister
nl_nl: Openbare lijsten verwijderen
pl_pl: Usuwanie list publicznych
pt_br: Excluir listas públicas
sk_sk: Odstrániť verejné zoznamy
tr_tr: Genel listeleri sil
uk_ua: Вилучення загальнодоступних списків
zh_hans_cn: 删除公共虚拟书架
zh_hant_tw: 刪除公共虛擬書架

source: Edit public lists (Name, settings, and permissions, but not explicitly contents)
cs_cz: Upravit veřejné seznamy (název, nastavení a oprávnění, ale ne výslovně obsah).
fa_arab: ویرایش لیست های عمومی (نام، تنظیمات و مجوزها، اما نه به طور صریح محتوا)
fr_ca: Modifier les listes publiques (nom, paramètres et autorisations, mais pas le contenu)
hi: सार्वजनिक सूची संपादित करें (नाम, सेटिंग्स और अनुमतियां, लेकिन स्पष्ट रूप से सामग्री नहीं)
it_it: Modificare elenchi pubblici (nome, impostazioni e autorizzazioni, ma non contenuti espliciti)
nb_no: Endre offentlige lister (navn, innstillinger og tillatelser, men ikke innhold)
nl_nl: Bewerk openbare lijsten (Naam, instellingen en rechten, maar niet expliciet de inhoud)
pl_pl: Modyfikowanie publicznych list (nazwy, ustawień, uprawnień, ale nie zawartości)
pt_br: Editar listas públicas (Nome, configurações e permissões, mas não conteúdo explicitamente)
tr_tr: Umuma açık listeleri düzenleyin (Adı, ayarları ve izinleri, ancak içerikleri açıkça belirtmeyin)
uk_ua: Редагування загальнодоступних списків (назва, налаштування та привілеї, але не безпосередньо вміст)
zh_hans_cn: 编辑公共虚拟书架（名称、设定和权限，但不是明确的内容）
zh_hant_tw: 編輯公共虛擬書架（名稱、設定和權限，但不是明確的內容）

source: Edit public lists contents
cs_cz: Úprava obsahu veřejných seznamů
fa_arab: ویرایش محتوای لیست های عمومی
fr_ca: Modifier le contenu des listes publiques
hi: सार्वजनिक सूचियों की सामग्री संपादित करें
nb_no: Endre innhold i offentlige lister
nl_nl: Bewerk inhoud openbare lijsten
pl_pl: Modyfikowanie zawartości publicznych list
pt_br: Editar conteúdo de listas públicas
tr_tr: Umuma açık liste içeriklerini düzenleyin
uk_ua: Редагування вмісту загальнодоступних списків
zh_hans_cn: 编辑公开清单内容
zh_hant_tw: 編輯公開清單內容

source: Use public lists
cs_cz: Použít veřejný seznam
fa_arab: استفاده از لیست های عمومی
fr_ca: Utiliser les listes publiques
nl_nl: Gebruik openbare lijsten
pl_pl: Używanie list publicznych
pt_br: Usar listas públicas
uk_ua: Використання загальнодоступних списків
zh_hant_tw: 使用公共虛擬書架

source: Upload any file
cs_cz: Nahrát libovolný soubor
el_gr: Μεταφόρτωση αρχείου
fa_arab: هر فایلی را بارگذاری کنید
fr_ca: Téléverser des fichiers
hi: कोई भी फ़ाइल अपलोड करें
it_it: Carica qualsiasi file
nb_no: Last opp alle slags filer
nl_nl: Bestand uploaden
pl_pl: Wczytywanie plików
pt_br: Enviar qualquer arquivo
sk_sk: Nahrajte akýkoľvek súbor
tr_tr: Herhangi bir dosya yükle
uk_ua: Вивантаження будь-якого файлу
zh_hans_cn: 上传任何档案
zh_hant_tw: 上傳任何檔案

source: Manage uploaded files (
cs_cz: Správa nahraných souborů (
el_gr: Διαχείριση μεταφορτωμένων αρχείων (
fa_arab: مدیریت بارگذاری فایل ها (
fr_ca: Gérer les fichiers téléversés (
hi: प्रबधित अपलोड फ़ाइल (
it_it: Gestire i file caricati (
nb_no: Behandle opplastede filer (
nl_nl: Beheer geüploade bestanden (
pl_pl: Zarządzanie załadowanymi plikami (
pt_br: Gerenciar arquivos enviados (
sk_sk: Spracovať načítané súbory (
tr_tr: Karşıya yüklenen dosyaları yönet (
uk_ua: Керування вивантаженими файлами (
zh_hans_cn: 管理上传档案 (
zh_hant_tw: 管理上傳檔案 (

source: Useless without upload_general_files
cs_cz: Nelze použít bez upload_general_files
fa_arab: فایل های _کلی _بدون آپلود غیرقابل استفاده است
fr_ca: Inutile sans upload_general_files
hi: upload_general_files के बिना बेकार
it_it: Inutile senza upload_general_files
nb_no: Med mindre uten upload_general_files
nl_nl: Nutteloos zonder upload_general_files
pl_pl: Bezużyteczne bez upload_general_files
pt_br: Inútil sem upload_general_files
sk_sk: Nepoužiteľné bez upload_general_files
tr_tr: upload_general_files olmadan işe yaramaz
uk_ua: марно без використання „upload_general_files“
zh_hans_cn: 除非没有 upload_general_files
zh_hant_tw: 除非沒有 upload_general_files

source: Access to the files stored on the server
cs_cz: Přístup k souborům uloženým na serveru
el_gr: Πρόσβαση σε αρχεία αποθηκευμένα στον διακομιστή
fa_arab: دسترسی به فایل های ذخیره شده روی سرور
fr_ca: Accès aux fichiers enregistrés sur le serveur
hi: सर्वर पर संग्रहीत फ़ाइलों तक पहुंच
it_it: Accesso ai file contenuti nel server
nb_no: Tilgang til filer lagret på serveren
nl_nl: Toegang tot de op de server opgeslagen bestanden
pl_pl: Dostęp do plików przechowywanych na serwerze
pt_br: Acessar os arquivos armazenados no servidor
sk_sk: Prístup k súborom uloženým na serveri
tr_tr: Sunucuda depolanan dosyalara erişim
uk_ua: Доступ до файлів, що зберігаються на сервері
zh_hans_cn: 近用服务器的档案
zh_hant_tw: 近用伺服器的檔案

source: Create and edit clubs
cs_cz: Vytvářet a upravovat čtenářské kluby
fa_arab: ایجاد و ویرایش باشگاه ها
fr_ca: Créer et modifier des clubs
hi: क्लब बनाएं और संपादित करें
it_it: Crea e modifica clubs
nb_no: Legg til og endre klubber
nl_nl: Maak en bewerk nieuwe clubs
pl_pl: Tworzenie i modyfikowanie grup
pt_br: Criar e editar clubes
sk_sk: Vytvoriť a upraviť kluby
tr_tr: Club oluştur ve düzenle
uk_ua: Створення та редагування товариств
zh_hans_cn: 新增与编辑读书会
zh_hant_tw: 新增與編輯讀書會

source: Create and edit club templates
cs_cz: Vytvořit a upravit klubovou šablonu
el_gr: Δημιουργία και επεξεργασία προτύπου λέσχης
fa_arab: الگوهای باشگاه را ایجاد و ویرایش کنید
fr_ca: Créer et modifier des modèles de club
hi: क्लब टेम्पलेट बनाएं और संपादित करें
it_it: Crea e modifica un modello di club
nb_no: Legg til eller endre klubbmaler
nl_nl: Maak en bewerk nieuwe clubsjablonen
pl_pl: Tworzenie i modyfikowanie szablonów grupy
pt_br: Criar e editar modelos de clubes
sk_sk: Vytvoriť a upraviť šablóny klubu
tr_tr: Club şablonları oluştur ve düzenle
uk_ua: Створення та редагування шаблонів товариств
zh_hans_cn: 新增与编辑读书会模版
zh_hant_tw: 新增與編輯讀書會模版

source: Enroll patrons in clubs
cs_cz: Čtenáři v klubech
el_gr: Εγγεγραμμένα μέλη σε λέσχη
fa_arab: ثبت نام کنندگان در باشگاه ها
fr_ca: Inscrire les utilisateurs dans des clubs
hi: क्लब में संरक्षक नामांकित करें
it_it: Iscrivi utenti ai club
nb_no: Registrerte lånere i klubber
nl_nl: Leners inschrijven in clubs
pl_pl: Zapis użytkowników do grup
pt_br: Inscrever usuários em clubes
sk_sk: Zapísať čitateľov do klubov
tr_tr: Kulüpler içindeki kullanıcıları kaydet
uk_ua: Зараховування читачів у товариства
zh_hans_cn: 读书会里的读者
zh_hant_tw: 讀書會裡的讀者

source: Manage EDIFACT transmissions
cs_cz: Spravovat přenosy EDIFACT
el_gr: Διαχείριση μεταδόσεων EDIFACT
fa_arab: انتقال EDIFACT را مدیریت کنید
fr_ca: Gérer les transmissions EDIFACT
hi: EDIFACT ट्रांसमिशन प्रबंधित करें
it_it: Gestione delle trasmissioni EDIFACT
nb_no: Administrér EDIFACT-overføringer
nl_nl: Beheer EDIFACT transmissies
pl_pl: Zarządzanie przesyłaniem EDIFACT
pt_br: Gerenciar transmissões EDIFACT
sk_sk: Spravovať EDIFACT prenosy
tr_tr: EDIFACT iletimlerini yönet
uk_ua: Керування передачами EDIFACT
zh_hans_cn: 管理 EDIFACT 传输
zh_hant_tw: 管理 EDIFACT 傳輸

source: Manage MARC ordering
fa_arab: سفارش مارک را مدیریت کنید
fr_ca: Gestion des commandes MARC
nl_nl: Beheer MARC bestellingen
pl_pl: Zarządzanie zamówieniami z plików MARC
pt_br: Gerenciar ordenação MARC
zh_hant_tw: 管理 MARC 訂購

source: Reopen closed invoices
cs_cz: Znovu otevřít již uzavřené doklady
el_gr: Επανάνοιγμα κλειστών τιμολογίων
fa_arab: فاکتورهای بسته شده را دوباره باز کنید
fr_ca: Rouvrir des factures fermées
hi: बंद चालान को फिर से खोलें
it_it: Riapri le fatture chiuse
nb_no: Gjenåpne lukkede fakturaer
nl_nl: Heropen afgesloten facturen
pl_pl: Otwieranie ponowne zamkniętych faktur
pt_br: Reabrir faturas encerradas
tr_tr: Kapatılan faturaları yeniden açın
uk_ua: Повторне відкриття закритих рахунків-фактур
zh_hans_cn: 重新开启已结清的发票
zh_hant_tw: 重新開啟已結清的發票

source: Edit invoices
cs_cz: Upravit faktury
el_gr: Επεξεργασία τιμολογίων
fa_arab: ویرایش فاکتورها
fr_ca: Modifier des factures
hi: चालान संपादित करें
it_it: Modifica fatture
nb_no: Endre fakturaer
nl_nl: Facturen bewerken
pl_pl: Modyfikowanie faktur
pt_br: Editar faturas
sk_sk: Upraviť faktúry
tr_tr: Fatura düzenle
uk_ua: Редагування рахунків-фактур
zh_hans_cn: 编辑发票
zh_hant_tw: 編輯發票

source: Delete invoices
cs_cz: Smazat faktury
el_gr: Διαγραφή ειδοποίησης
fa_arab: فاکتورها را حذف کنید
fr_ca: Supprimer des factures
hi: चालान हटाएं
it_it: Cancella fatture
nb_no: Slette fakturaer
nl_nl: Verwijder facturen
pl_pl: Usuwanie faktur
pt_br: Excluir faturas
sk_sk: Odstrániť faktúry
tr_tr: Faturaları sil
uk_ua: Вилучення рахунків-фактур
zh_hans_cn: 删除发票
zh_hant_tw: 刪除發票

source: Merge invoices
cs_cz: Sloučit doklady
el_gr: Συγχώνευση τιμολογίων
fa_arab: ادغام فاکتورها
fr_ca: Fusionner des factures
hi: मर्ज चालान
it_it: Fondi fatture
nb_no: Slå sammen fakturaer
nl_nl: Facturen samenvoegen
pl_pl: Scalanie faktur
pt_br: Mesclar faturas
sk_sk: Zlúčiť faktúry
tr_tr: Faturaları birleştir
uk_ua: Обʼєднання рахунків-фактур
zh_hans_cn: 合并发票
zh_hant_tw: 合併發票

source: Delete baskets
cs_cz: Odstranit košíky
el_gr: Διαγραφή καλαθιού
fa_arab: سبدهای خرید را حذف کنید
fr_ca: Supprimer des paniers
hi: बास्केट हटाएं
it_it: Cancella raccoglitori
nb_no: Slett kurver
nl_nl: Verwijder manden
pl_pl: Usuwanie koszyków
pt_br: Excluir cestas
sk_sk: Odstrániť košík
tr_tr: Sepetleri sil
uk_ua: Вилучення кошиків замовлень
zh_hans_cn: 删除采购篮
zh_hant_tw: 刪除採購籃

source: Log into the self check-in module. Note: this permission prevents the patron from using any other OPAC functionality
cs_cz: Přihlášení k systému pro samoobslužné vracení. Poznámka: toto nastavení znemožní používat jakékoliv další funkce on-line katalogu.
fa_arab: وارد ماژول تحویل امانت های خود شوید. توجه: این مجوز مانع از استفاده کاربر از قابلیت های دیگر اپک می شود
fr_ca: Se connecter au module de retour en libre-service. Note : cette permission empêche l'utilisateur d'utiliser n'importe quelle autre fonctionnalité de l'OPAC
hi: स्वयं चेक-इन मॉड्यूल में प्रवेश करें नोट: यह अनुमति संरक्षक किसी भी अन्य ओपेक कार्यक्षमता का उपयोग करने से रोकती है
it_it: Accesso al modulo di auto-prestito. Nota: questo permesso impedisce all'utente di usare qualsiasi altra funzionalità dell'OPAC
nb_no: Logg inn i selvinnleveringsmodulen. NB! Denne rettigheten sperrer brukeren fra å bruke andre funksjoner i publikumskatalogen
nl_nl: Inloggen in zelfinnamemodule. Let op: deze instelling maakt dat leners geen andere OPAC functies kunnen gebruiken
pl_pl: Logowanie do modułu samoobsługowych zwrotów. Uwaga: to uprawnienie blokuje dostęp do innych funkcji w OPAC
pt_br: Faça o login no módulo de auto empréstimo. Nota: esta permissão impede o usuário de usar qualquer outra funcionalidade OPAC
sk_sk: Prihlásenie sa do samoobslužného modulu. Poznámka: toto oprávnenie bráni čitateľovi používať ostatné funkcie OPACu
tr_tr: Selfcheck ödünç alma modülüne giriş yapın. Not: Bu izin, kullanıcının diğer bir OPAC işlevselliğini kullanmasını önler
uk_ua: Вхід до модуля самостійної видачі. Зауваження: цей привілей не дозволяє користувачу скористатися іншими функціями електронного каталогу
zh_hans_cn: 登入自助还入模块。说明：需要授权以避免读者使用其他的 OPAC 功能
zh_hant_tw: 登入自助還入模組. 說明: 需要授權以避免讀者使用其他的 OPAC 功能

source: Perform self-checkout at the OPAC. It should be used for the patron matching the AutoSelfCheckID
fr_ca: Effectuer un prêt en libre service à l'OPAC. À utiliser avec l'utilisateur définit dans la préférence sytème AutoSelfCheckID
nl_nl: Voer zelfuitleen uit via de OPAC. Dient gebruikt te worden voor de lener die overeenkomt met de AutoSelfCheckID
pl_pl: Wykonywanie samoobsługowych wypożyczeń w OPAC. Powinien to mieć użytkownik zgodny z ustawieniem AutoSelfCheckID
pt_br: Realize o auto empréstimo no OPAC. Deve ser usado para o usuário que corresponde ao AutoSelfCheckID

source: Add and remove items from rotas
cs_cz: Přidávat a odebírat jednotky z putovních fondů
fa_arab: آیتم ها را از rotas اضافه و حذف کنید
fr_ca: Ajouter et supprimer des éléments de la rotation de stocks
hi: जोड़ें और rotas से आइटम निकालने
it_it: Aggiungi e rimuovi elementi dalle rotazioni
nb_no: Legg til eller fjern eksemplarer fra runder
nl_nl: Exemplaren toevoegen en verwijderen aan wisselcollecties
pl_pl: Dodawanie i usuwanie egzemplarzy z harmonogramu obiegu zbiorów
pt_br: Adicionar e remover exemplares das rotas
sk_sk: Pridať alebo odobrať exempláre z rozpisov cirkulačnej služby
tr_tr: Rota'lardan materyal ekle ve çıkar
uk_ua: Додавання/вилучення примірників в ротаціях
zh_hans_cn: 从巡回馆藏中新增与移除馆藏
zh_hant_tw: 從巡迴館藏中新增與移除館藏

source: Create, edit and delete rotas
cs_cz: Přidávat, upravovat a mazat putovní fondy
fa_arab: ایجاد، ویرایش و حذف روتا
fr_ca: Créer, modifier et supprimer des rotations
hi: रोटा बनाएं, संपादित करें और हटाएं
it_it: Aggiungi, modifica e cancella rotazioni
nb_no: Legg til, endre og slett runder
nl_nl: Maak, bewerk en verwijder wisselcollecties
pl_pl: Tworzenie, modyfikowanie i usuwanie harmonogramu obiegu zbiorów
pt_br: Criar, editar ou excluir rotas
sk_sk: Pridať, upraviť a odstrániť rozpisy cirkulačnej služby
tr_tr: Rota oluştur, düzenle ve sil
uk_ua: Створення, редагування та вилучення ротацій
zh_hans_cn: 新增、编辑与删除巡回书库
zh_hant_tw: 新增、編輯與刪除巡迴書庫

source: Add, edit and archive cash registers
cs_cz: Přidávat, upravovat a archivovat pokladny
el_gr: Προσθήκη, επεξεργασία και διαγραφή ταμείου
fa_arab: افزودن، ویرایش و بایگانی صندوق‌های پول
fr_ca: Ajouter, modifier et archiver des caisses
hi: नकद रजिस्टर जोड़ें, संपादित करें और संग्रह करें
it_it: Aggiungi, modifica e archivia registri di cassa
nb_no: Legg til, endre og slett kontantkasser
nl_nl: Voeg toe, bewerk en archiveer kasregisters
pl_pl: Dodawanie, modyfikowanie i archiwizowanie kasy fiskalnej
pt_br: Adicionar, editar e arquivar caixas registradoras
sk_sk: Pridať, upraviť a archivovať pokladne
tr_tr: Kasa ekleme, düzenleme ve arşivleme
uk_ua: Додавання, редагування та вилучення касових записів
zh_hans_cn: 新增、编辑与存档收款机
zh_hant_tw: 新增、編輯與存檔收銀機

source: Access the point of sale page and take payments
cs_cz: Přístup na stránku prodejního místa a přijem plateb
fa_arab: به صفحه اصلی فروش دسترسی پیدا کنید و پرداخت کنید
fr_ca: Accès à la page de point de vente et accepter des paiements
hi: बिक्री पृष्ठ के बिंदु तक पहुंचें और भुगतान करें
it_it: Vai alla pagina punto vendita e procedi ai pagamenti
nb_no: Gå til siden for utsalgssteder og registrer betalinger
nl_nl: Ga naar de verkooppagina en ontvang betalingen
pl_pl: Możliwość dokonywania płatności na stronie punktu sprzedaży
pt_br: Acesse a página do ponto de venda e aceite pagamentos
sk_sk: Prejdite na stránku miesta predaja a uskutočnite platby
tr_tr: Satış noktası sayfasına erişin ve ödeme alın
uk_ua: Доступ до сторінки торгового пункту та приймання платежів
zh_hans_cn: 进入销售点页面并付款
zh_hant_tw: 進入銷售點頁面並付款

source: Perform cash register cashup action
cs_cz: Provést odvod tržby z pokladny
el_gr: Εκτέλεση ενέργειας για κλείσιμο ταμείου
fa_arab: انجام عملیات نقدیندگی صندوق پول
fr_ca: Faire des encaissements de caisses
hi: कैश रजिस्टर कैशअप एक्शन करें
it_it: Esegui azioni di cassa
nb_no: Utfør kassaoppgjør
nl_nl: Kasregister cashup actie
pl_pl: Księgowanie kasy fiskalnej
pt_br: Executar ação de levantamento de caixa registradora
sk_sk: Vykonať výdaj z pokladne
tr_tr: Kasa kapatma işlemi gerçekleştirin
uk_ua: Виконання дій з касовим журналом
zh_hans_cn: 进行收款机提现动作
zh_hant_tw: 進行收銀機提現動作

source: Perform refunds of point of sale transactions
fr_ca: Rembourser des transactions dans le point de vente
nl_nl: Voer terugbetalingsacties uit
pl_pl: Wykonywanie zwrotów z transakcji w punktach sprzedaży
pt_br: Realizar reembolsos de transações do ponto de venda

source: Manage OPAC problem reports
cs_cz: Správa hlášení o problémech s OPAC
fa_arab: گزارش های مشکل اپک را مدیریت کنید
fr_ca: Gérer les rapports de problèmes de l'OPAC
hi: ओपेक समस्या रिपोर्ट प्रबंधन
it_it: Gestisci i report sui problemi dell'Opac
nb_no: Administrér feilmeldinger fra publikumskatalogen
nl_nl: Beheer OPAC probleemrapporten
pl_pl: Zarządzanie zgłoszeniami problemów w OPAC
pt_br: Gerenciar relatórios de problemas do OPAC
sk_sk: Spravovať hlásenia problémov OPAC
tr_tr: OPAC sorun raporlarını yönetme
uk_ua: Управління звітами про проблеми електронного каталогу
zh_hans_cn: 管理 OPAC问题报告
zh_hant_tw: 管理 OPAC問題報告

source: Manage recalls for patrons
cs_cz: Spravovat přednostní rezervace čtenářů
el_gr: Διαχείριση ανακλήσεων από μέλη
fa_arab: مدیریت فراخوان ها برای کاربران
fr_ca: Gérer les rappels pour les utilisateurs
hi: संरक्षकों के लिए रिकॉल प्रबंधित करें
it_it: Gestire i richiami per gli utenti
nb_no: Administrér tilbakekallinger for lånere
nl_nl: Beheer terugroepingen voor leners
pl_pl: Zarządzanie prośbami użytkowników o zwrot
pt_br: Gerenciar recalls para usuários
tr_tr: Kullanıcılar için geri çağırma işlemlerini yönetin
uk_ua: Керування вимогами щодо повернення для користувачів
zh_hans_cn: 管理读者的催还
zh_hant_tw: 管理讀者的催還

source: Manage identity providers
cs_cz: Správa poskytovatelů identit
el_gr: Διαχείριση ταυτότητας παρόχων
fa_arab: هویت ارائه دهندگان را مدیریت کنید
fr_ca: Gérer les fournisseurs d'identité
hi: पहचान प्रदाताओं का प्रबंधन करें
nb_no: Administrér identitetsleverandører
nl_nl: Beheer identity providers
pl_pl: Zarządzanie dostawcami uwierzytelniania
pt_br: Gerenciar provedores de identidade
tr_tr: Kimlik sağlayıcılarını yönetin
uk_ua: Керування постачальниками ідентифікаційних даних
zh_hans_cn: 管理身份供货商
zh_hant_tw: 管理身份供應商

source: Manage record sources
cs_cz: Správa zdrojů záznamů
fa_arab: پیشینیه منابع را مدیریت کنید
fr_ca: Gérer les sources de notices
hi: रिकॉर्ड स्रोतों का प्रबंधन
nl_nl: Beheer recordbronnen
pl_pl: Zarządzanie źródłami rekordów
pt_br: Gerenciar fontes do registro
uk_ua: Керування джерелами записів
zh_hant_tw: 管理記錄來源

source: Transaction history for %s
cs_cz: Historie platebních transakcí pro %s
fa_arab: سابقه تراکنش برای %s
fr_ca: Historique de transactions de %s
hi: के लिए परिसंचरण इतिहास %s
it_it: Storico della circolazione per %s
nb_no: Transkasjonshistorikk for %s
nl_nl: Transactiegeschiedenis van %s
pl_pl: Historia udostępniania dla %s
pt_br: Histórico de transações para %s
tr_tr: %s için işlem geçmişi
zh_hans_cn: %s 的交易历史
zh_hant_tw: %s 的交易歷史

source: Cash summary for %s
cs_cz: Přehled příjmů a výdajů %s
el_gr: Απολογισμός ταμείου για %s
fa_arab: خلاصه موجودی برای %s
fr_ca: Résumé des encaissements à %s
hi: के लिए नकद सारांश %s
it_it: Riepilogo di cassa per %s
nb_no: Kontant-sammendrag for %s
nl_nl: Kasoverzicht voor %s
pl_pl: Podsumowanie płatności dla %s
pt_br: Resumo de caixa para %s
tr_tr: %s için gün sonu özeti
zh_hans_cn: 现金摘要 %s
zh_hant_tw: 現金摘要 %s

source: Configure cash registers
cs_cz: Nastavení pokladen
el_gr: Διαμόρφωση ταμειακής μηχανής
fa_arab: صندوق های پول را پیکربندی کنید
fr_ca: Configurer les caisses
hi: कैश रजिस्टर कॉन्फ़िगर करें
it_it: Configura registratori di cassa
nb_no: Konfigurer kassaapparater
nl_nl: Configureer kasregisters
pl_pl: Konfiguruj kasy fiskalne
pt_br: Configurar caixas registradoras
sk_sk: Konfigurovať pokladne
tr_tr: Kasa tanımla
zh_hans_cn: 配置收款机
zh_hant_tw: 配置收銀機

source: Configure items for purchase
cs_cz: Nastavení položek k prodeji
el_gr: Διαμόρφωση τεκμηρίων για αγορά
fa_arab: پیکربندی آیتم ها برای خرید
fr_ca: Paramétrer les exemplaires à vendre
hi: खरीद के लिए आइटम कॉन्फ़िगर करें
it_it: Configura le copie per l'acquisto
nb_no: Sett opp ting som kan selges
nl_nl: Configureer exemplaren voor aanschaf
pl_pl: Skonfiguruj egzemplarze do zakupu
pt_br: Configurar exemplares para compra
sk_sk: Konfigurovať položky na nákup
tr_tr: Materyalleri satın alınacak şekilde yapılandır
zh_hans_cn: 定义要买的馆藏
zh_hant_tw: 定義要買的館藏

source: Search system preferences
cs_cz: Hledat v nastaveních systému
el_gr: Αναζήτηση προτιμήσεων συστήματος
fa_arab: جستجوی ترجیهات سیستم
fr_ca: Recherche de préférences système
hi: खोज सिस्टम वरीयताएँ
it_it: Ricerca preferenze di sistema
nb_no: Søk i systeminnstillinger
nl_nl: Zoek systeemvoorkeuren
pl_pl: Szukaj w opcjach systemu
pt_br: Pesquisar preferências do sistema
sk_sk: Vyhľadávanie v nastaveniach systému
tr_tr: Sistem Tercihlerini ara
uk_ua: Пошук за системними параметрами
zh_hans_cn: 搜寻系统偏好
zh_hant_tw: 搜尋系統偏好

source: System preference search
cs_cz: Hledat v nastaveních systému
fa_arab: جستجوی اولویت سیستم
fr_ca: Recherche de préférences système
hi: सिस्टम वरीयता खोज:
nb_no: Søk i systeminnstillinger
nl_nl: Zoek systeemvoorkeur
pl_pl: Wyszukiwanie ustawień systemowych
pt_br: Pesquisa de preferências do sistema
tr_tr: Sistem tercihleri araması
uk_ua: Шукати параметр системи
zh_hans_cn: 系统偏好搜寻
zh_hant_tw: 系統偏好搜尋

source: Authority control
cs_cz: Autority
fa_arab: کنترل مرجع
fr_ca: Contrôle des autorités
hi: प्राधिकरण नियंत्रण
it_it: Controllo di autorità
nb_no: Autoritetskontroll
nl_nl: Thesaurus beheer
pl_pl: Kontrola haseł wzorcowych
pt_br: Controle de autoridade
tr_tr: Otorite kontrolü
uk_ua: Авторитетний контроль
zh_hans_cn: 权威控制
zh_hant_tw: 權威控制

source: Enhanced content
cs_cz: Rozšířený obsah
el_gr: Εμπλουτισμένο περιεχόμενο
fa_arab: محتوای پیشرفته
fr_ca: Contenu enrichi
hi: बढ़ी हुई सामग्री
it_it: Arricchimento Opac
nb_no: Forbedret innhold
nl_nl: Verrijkte inhoud
pl_pl: Rozszerzona zawartość
pt_br: Enriquecimento de conteúdos
sk_sk: Rozšírený obsah
tr_tr: Gelişmiş İçerik
uk_ua: Розширений вміст
zh_hans_cn: 强化内容
zh_hant_tw: 強化內容

source: Enhanced content settings
cs_cz: Nastavení zdrojů pro obohacení katalogu
el_gr: Ρυθμίσεις εμπλουτισμένου περιεχομένου
fa_arab: تنظیمات محتوای پیشرفته
fr_ca: Paramétrage des contenus enrichis
hi: बढ़ी हुई सामग्री रूपरेखाएँ
it_it: Configurazione per l'arricchimento Opac
nb_no: Innstillinger for forbedret innhold
nl_nl: Instellingen verrijkte inhoud
pl_pl: Ustawienia rozszerzonej zawartości
pt_br: Configurações do enriquecimento de conteúdos
sk_sk: Nastavenia rozšíreného obsahu
tr_tr: Gelişmiş içerik ayarları
uk_ua: Налаштування розширеного вмісту
zh_hans_cn: 设定强化内容
zh_hant_tw: 設定強化內容

source: Internationalization and localization
cs_cz: Nastavení jazyků a jazykových zvyklostí
el_gr: Διεθνοποίηση και τοπική προσαρμογή
fa_arab: بین المللی سازی و بومی سازی
fr_ca: Internationalisation et localisation
hi: अंतर्राष्ट्रीयकरण और स्थानीयकरण
it_it: Internazionalizzazione e localizzazione
nb_no: Internasjonalisering og lokalisering
nl_nl: Internationalisatie en lokalisatie
pl_pl: Internacjonalizacja i lokalizacja
pt_br: Regionalização e Localização
sk_sk: Internacionalizácia a lokalizácia
tr_tr: Uluslararasılaştırma ve yerleştirme
uk_ua: Інтернаціоналізація та локалізація
zh_hans_cn: 国际化与在地化
zh_hant_tw: 國際化與在地化
