Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: On shelf holds allowed
cs_cz: Rezervace nepůjčených dokumentů
fa_arab: در قفسه مجاز برای رزرو است
fr_ca: Autoriser les réservations sur les étagères
hi: शेल्फ पर अनुमति रखती है
it_it: Non sono permesse prenotazioni a scaffale
nb_no: Reservasjoner i hyllen tillatt
nl_nl: Aanvragen op klaarstaande boeken toegestaan
pl_pl: Dozwolone zamawianie pozycji znajdujących się na półce
pt_br: Reservas nas estantes são permitidas
sk_sk: Rezervácie na polici sú povolené
tr_tr: Raf üzerinde ayırtmaya izin veriliyor
uk_ua: Дозволене замовлення з полиці
zh_hans_cn: 预约取得方式
zh_hant_tw: 預約取得方式

source: OPAC item level holds
el_gr: Κρατήσεις σε επίπεδο τεκμηρίου OPAC
fa_arab: میزان رزروهای آیتم در اپک
fr_ca: Réservations au niveau de l'exemplaire à partir de l'OPAC
hi: ओपेक आइटम स्तर होल़्ड
it_it: Prenotazioni a livello di copia (Opac)
nb_no: Reservasjoner på eksemplarnivå i publikumskatalogen
nl_nl: OPAC aanvragen op exemplaarniveau
pl_pl: Zamówienie na poziomie egzemplarza w OPAC
pt_br: Reservas em nível do exemplar no OPAC
sk_sk: Rezervácie na úrovni exemplára
tr_tr: OPAC Materyal düzeyinde ayırtmalar
uk_ua: Замовлення на рівні примірників в ЕК
zh_hans_cn: OPAC 读者选择预约馆藏
zh_hant_tw: OPAC 讀者選擇預約館藏

source: Holds pickup period (day)
fr_ca: Période de retrait de réservations (jour)
hi: होल्ड पिकअप अवधि (दिन)
nb_no: Periode for henting av reservasjoner (dager)
nl_nl: Ophaalperiode (dag) aanvragen
pl_pl: Czas odbioru zamówienia (dzień)
pt_br: Período de coleta de reserva (dia)
uk_ua: Період отримання замовлень (день)
zh_hant_tw: 預約提取期限 (天)

source: Rental discount (%%)
cs_cz: Sleva z poplatku za půjčení (%%)
el_gr: Έκπτωση ενοικίασης (%%)
fa_arab: حسم الإيجار (%%)
fr_ca: Rabais sur la location (%%)
hi: रेंटल छूट (%%)
it_it: Sconto (%%) sul costo del prestito
nb_no: Leierabatt (%%)
nl_nl: Huurkorting (%%)
pl_pl: Zniżka (%%)
pt_br: Desconto no aluguel (%%)
sk_sk: Zľava z prenájmu (%%)
tr_tr: Kira indirimi (%%)
uk_ua: Знижка на ціну напрокат (%%)
zh_hans_cn: 借阅折扣 (%%)
zh_hant_tw: 借閱折扣 (%%)

source: Recalls allowed (total)
fa_arab: فراخوان مجاز (کل)
fr_ca: Rappels permis (Nbre)
hi: रिकॉल की अनुमति (कुल)
it_it: Richiami permessi (totale)
nb_no: Tilbakekallinger tillatt (totalt)
nl_nl: Toegestane terugroepingen (totaal)
pl_pl: Dozwolone prośby o zwrot (liczba)
pt_br: Recalls permitidos (total)
uk_ua: Дозволено вимог щодо повернення (усього)
zh_hans_cn: 允许催还 (总数)
zh_hant_tw: 允許催還 (總數)

source: Recalls per record (count)
fa_arab: فراخوان در هر رکورد(تعداد)
fr_ca: Rappels par notice (Nbre)
hi: रिकॉल प्रति रिकॉर्ड (गिनती)
it_it: Richiami per record (numero)
nb_no: Tilbakekallinger per post (antall)
nl_nl: Terugroepingen per record (telling)
pl_pl: Prośby o zwrot na rekord (liczba)
pt_br: Recalls por registro (quantidade)
zh_hans_cn: 每笔催还记录（次数）
zh_hant_tw: 每筆催還記錄（次數）

source: On shelf recalls allowed
cs_cz: Povolit přednostní rezervace nepůjčených dokumentů
fa_arab: در قفسه فراخوان مجاز است
fr_ca: Autoriser les rappels sur les étagères
hi: शेल्फ पर रिकॉल की अनुमति है
it_it: Richiami a scaffale permessi
nb_no: Reservasjoner på hyllen tillatt
nl_nl: Terugroepingen op beschikbare titels toegestaan
pl_pl: Prośby o zwrot z wolnego dostępu dozwolone
pt_br: Recalls da estante permitidos
zh_hans_cn: 允许催还架上馆藏
zh_hant_tw: 允許催還架上館藏

source: Recall due date interval (day)
fa_arab: یادآوری بازه زمانی سررسید (روز)
fr_ca: Intervalle de date d'échéance pour les rappels (jour)
hi: रिकॉल देय तिथि अंतराल (दिन)
it_it: Intervallo di data di scadenza del richiamo (giorno)
nb_no: Intervall for forfallsdatoer for tilbakekallinger (dag)
nl_nl: Interval (dagen) vervaldag terugroepen
pl_pl: Data zwrotu egzemplarza z prośby o zwrot (okres dni)
pt_br: Intervalo da data de vencimento do recall (dia)
zh_hans_cn: 催还到期日间隔（天）
zh_hant_tw: 催還到期日間隔（天）

source: Recall overdue fine amount
fa_arab: یادآوری مبلغ جریمه معوق
fr_ca: Montant de l'amende pour les rappels
hi: अतिदेय अतिदेय जुर्माना राशि
it_it: Ammontare multa richiamo ritardi
nb_no: Gebyr for forfallt tilbakekalling
nl_nl: Boetebedrag te late terugroepingen
pl_pl: Opłata za przetrzymaną prośbę o zwrot
pt_br: Valor da multa por atraso do recall
zh_hans_cn: 逾期催还罚款金额
zh_hant_tw: 逾期催還罰款金額

source: Recall pickup period (day)
fa_arab: یادآوری دوره تحویل (روز)
fr_ca: Période de ramassage de rappels (jour)
hi: रिकॉल पिकअप अवधि (दिन)
it_it: Periodo (giorni) per il ritiro richiamo
nb_no: Periode for henting av tilbakekallinger (dag)
nl_nl: Terugroeping ophaalperiode (dag)
pl_pl: Czas odbioru prośby o zwrot (dzień)
pt_br: Período de coleta de recall (dia)
zh_hans_cn: 催还提取期间（天）
zh_hant_tw: 催還提取期間（天）

source: View note
cs_cz: Zobrazit poznámku
fa_arab: مشاهده یادداشت
fr_ca: Voir la note
hi: देखें नोट
it_it: Vedi nota
nb_no: Vis note
nl_nl: Bekijk aantekening
pl_pl: Wyświetl uwagę
pt_br: Ver nota
sk_sk: Zobraziť poznámku
tr_tr: Notu görüntüle
uk_ua: Переглянути примітку
zh_hans_cn: 检视说明
zh_hant_tw: 檢視說明

source: Unlimited
cs_cz: Neomezeno
fa_arab: نامحدود
fr_ca: Illimité
hi: असीमित
it_it: Illimitato
nb_no: Ubegrenset
nl_nl: Onbeperkt
pl_pl: Bez ograniczeń
pt_br: Sem limite
sk_sk: Neobmedzený
tr_tr: Sınırsız
uk_ua: Необмежено
zh_hans_cn: 无限制
zh_hant_tw: 無限制

source: Skip closed days
cs_cz: Přeskoči uzavírací dny
el_gr: Παραλείψετε ημέρες μη λειτουργίας
fa_arab: از روزهای تعطیل بگذرید
fr_ca: Sauter les jours de fermeture
hi: बंद दिनों को छोड़ दें
it_it: Salta i giorni di chiusura
nb_no: Hopp over stengte dager
nl_nl: Gesloten dagen overslaan
pl_pl: Pomiń dni zamknięcia
pt_br: Pular dias fechados
sk_sk: Preskočiť zatvorené dni
tr_tr: Kapalı günleri atla
uk_ua: Пропустити дні, коли бібліотека зачинена
zh_hans_cn: 跳过闭馆日
zh_hant_tw: 跳過閉館日

source: Use the calendar to skip days the library is closed
el_gr: Χρησιμοποιήστε το ημερολόγιο για να παραβλέψετε ημέρες που η βιβλιοθήκη είναι κλειστή
fa_arab: از تقویم برای رد شدن روزهای تعطیلی کتابخانه استفاده کنید
fr_ca: Utiliser le calendrier pour sauter tous les jours où la bibliothèque est fermée
hi: लाइब्रेरी बंद होने के दिनों को छोड़ने के लिए कैलेंडर का उपयोग करें
it_it: Usa il calendario per saltare i giorni di chiusura della biblioteca
nb_no: Bruk kalenderen, for å hoppe over dager biblioteket er stengt
nl_nl: Gebruik de kalender om dagen over te slaan waarop de bibliotheek dicht is
pl_pl: Użyj kalendarza, aby pominąć dni, w których biblioteka jest zamknięta
pt_br: Use o calendário para pular os dias em que a biblioteca está fechada
tr_tr: Kütüphanenin kapalı olduğu günleri atlamak için takvimi kullanın
zh_hans_cn: 使用行事历略过闭馆日
zh_hant_tw: 使用行事曆略過閉館日

source: Next open day
cs_cz: Následující otevírací den
fa_arab: روز باز بعدی
fr_ca: Prochain jour d'ouverture
hi: अगला खुला दिन
it_it: Successivo giorno di apertura
nb_no: Neste åpne dag
nl_nl: Eerstvolgende open dag
pl_pl: Najbliższy dzień roboczy
pt_br: Próximo dia aberto
tr_tr: Bir sonraki açık gün
uk_ua: Наступний робочий день
zh_hans_cn: 下一个开馆日
zh_hant_tw: 下一個開館日

source: Use the calendar to push the due date to the next open day
fa_arab: استفاده از تقویم برای انتقال تاریخ های بازگشت به روز بعدی که کتابخانه باز است
fr_ca: Utiliser le calendrier pour repousser la date d'échéance au prochain jour d'ouverture
hi: अगले खुले दिन के लिए नियत तारीख को धकेलने के लिए कैलेंडर का उपयोग करें
it_it: Usa il calendario per spostare la data di restituzione al successivo giorno di chiusura
nb_no: Bruk kalenderen, for å endre forfallsdatoen til neste dag biblioteket holder åpent
nl_nl: Gebruik de kalender om de inleverdatum naar de eerstvolgende open dag te verschuiven
pl_pl: Użyj kalendarza, aby przesunąć termin zwrotu na najbliższy dzień roboczy
pt_br: Use o calendário para estender a data de vencimento para o próximo dia aberto
tr_tr: Son tarihi bir sonraki açık güne göndermek için takvimi kullanın
zh_hans_cn: 使用日历将截止日期推至下一个开放日
zh_hant_tw: 使用日曆將截止日期推至下一個開放日

source: Ignore the calendar
cs_cz: Ignorovat kalendář
fa_arab: نادیده گرفتن تقویم
fr_ca: Ignorer le calendrier
hi: कैलेंडर को नजरअंदाज करें
it_it: Ignora il calendario
nb_no: Se bort i fra kalenderen
nl_nl: Kalender negeren
pl_pl: Ignorowanie kalendarza
pt_br: Ignorar o calendário
tr_tr: Takvimi yoksay
uk_ua: Ігнорувати календар
zh_hans_cn: 忽略行事历
zh_hant_tw: 忽略行事曆

source: Same week day
fa_arab: همان روز هفته
fr_ca: Même jour de la semaine
hi: समान सप्ताह का दिन
it_it: Stesso giorno della settimana
nb_no: Samme ukedag
nl_nl: Zelfde weekdag
pl_pl: Ten sam dzień tygodnia
pt_br: Mesmo dia da semana
tr_tr: Hafta içi aynı gün
uk_ua: Той же день тижня
zh_hans_cn: 同一周的日子
zh_hant_tw: 同一周的日子

source: Use the calendar to push the due date to the next open matching weekday for weekly loan periods, or the next open day otherwise
cs_cz: Pokud používáte týdenní výpůjčky, je možné pomocí kalendáře posunout datum vrácení na nejbližší volný den v týdnu, v ostatních případech na nejbližší pracovní den
fa_arab: از تقویم برای انتقال تاریخ بازگشت به روز هفته منطبق باز بعدی و به صورت دوره ای، هفتگی یا روز بعدی استفاده کنید
fr_ca: Utiliser le calendrier pour repousser la date d'échéance du prêt au prochain jour d'ouverture qui tombe la même journée de la semaine pour les prêts hebdomadaires, ou sinon le prochain jour d'ouverture
hi: साप्ताहिक ऋण अवधि के लिए अगले खुले मिलान वाले दिन, या अगले खुले दिन अन्यथा के लिए नियत तारीख को धकेलने के लिए कैलेंडर का उपयोग करें
it_it: Usa il calendario per per spostare la data di restituzione al giorno di apertura della settimana successiva per i prestiti settimanali, altrimenti al prossimo giorno di apertura
nb_no: Bruk kalenderen for å sette forfallsdatoen til den neste matchende åpne ukedagen for ukentlige lån, eller den neste åpne dagen for andre lån
nl_nl: Gebruik de kalender om de inleverdatum te verschuiven naar de eerstvolgende zelfde weekdag voor weekuitleen of anders de eerstvolgende gewone open dag
pl_pl: Użyj kalendarza, aby przesunąć termin zwrotu na najbliższy pasujący dzień tygodnia (tygodniowe wypożyczenia) lub na najbliższy dzień roboczy
pt_br: Use o calendário para estender a data de vencimento para o próximo dia da semana correspondente em aberto para períodos semanais de empréstimo ou, caso contrário, para o próximo dia em aberto
tr_tr: Haftalık ödünç dönemleri için iade tarihini sonraki açık eşleşen hafta gününe veya sonraki açık güne itmek için takvimi kullanın.
zh_hans_cn: 依行事历计算以周为基础的到期日，为下个工作日或下个开馆日
zh_hant_tw: 依行事曆計算以週為基礎的到期日，為下個工作日或下個開館日

source: Use the system preference 'useDaysMode' as a default value
cs_cz: Použít systémové nastavení 'useDaysMode' jako výchozí hodnotu
fa_arab: از اولویت سیستم 'useDaysMode' به عنوان یک مقدار پیش فرض استفاده کنید
fr_ca: Utiliser la valeur de la préférence système 'useDaysMode' comme valeur par défaut
hi: डिफ़ॉल्ट मान के रूप में सिस्टम वरीयता 'यूज़डेमोड' का उपयोग करें
it_it: Usa la preferenza di sistema 'useDaysMode' come valore di default
nb_no: Bruk innstillingen "useDaysMode" som standardverdi
nl_nl: Gebruik de systeemvoorkeur 'useDaysMode' als standaardwaarde
pl_pl: Użyj opcji systemowej 'useDaysMode' jako wartości domyślnej
pt_br: Use a preferência do sistema 'useDaysMode' como um valor padrão
sk_sk: Použitie systémovej predvoľby "useDaysMode" ako predvolenej hodnoty
tr_tr: Varsayılan değer olarak 'useDaysMode' sistem tercihini kullanın
uk_ua: Використовувати системний параметр „useDaysMode“ як значення за умовчанням
zh_hans_cn: 使用系统偏好 'useDaysMode' 作为默认值
zh_hant_tw: 使用系統偏好 'useDaysMode' 作為預設值

source: Days
cs_cz: Dny
el_gr: Ημέρες
fa_arab: أيام
fr_ca: Jours
hi: दिन
it_it: Giorni
nb_no: Dager
nl_nl: Dagen
pl_pl: Dni
pt_br: Dias
sk_sk: Dni
tr_tr: Günler
uk_ua: дні
zh_hans_cn: 日
zh_hant_tw: 日

source: Hours
cs_cz: Hodiny
el_gr: Ώρες
fa_arab: ساعات
fr_ca: Heures
hi: घंटे
it_it: Ore
nb_no: Timer
nl_nl: Uren
pl_pl: Godziny
pt_br: Horas
sk_sk: Hodiny
tr_tr: Saatler
uk_ua: години
zh_hans_cn: 小时
zh_hant_tw: 小時

source: %s %s before %s %s on %s %s after %s %s %s
el_gr: %s %s πριν %s %s σε %s %s μετά %s %s %s
fr_ca: %s %s avant %s %s le %s %s après %s %s %s
hi: %s %s पहले %s %s पर %s %s बाद में %s %s %s
nb_no: %s %s før %s %s den %s %s etter %s %s %s
nl_nl: %s %s voor %s %s op %s %s na %s %s %s
pl_pl: %s %s Przed %s %s Dokładnie %s %s Po %s %s %s
pt_br: %s %s antes de %s %s em %s %s depois de %s %s %s
uk_ua: %s %s до %s %s точно на %s %s після %s %s %s
zh_hant_tw: %s %s 之前 %s %s 上 %s %s 之後 %s %s %s

source: None defined
cs_cz: Žádné definice
fa_arab: تعریف نشده است
fr_ca: Non défini
hi: कोई भी परिभाषित नहीं
it_it: Nessuno specificato
nb_no: Ingen definert
nl_nl: Geen gedefinieerd
pl_pl: Nie określono
pt_br: Não definido
sk_sk: Nedefinované
tr_tr: Hiçbir şey tanımlanmamış
uk_ua: Не зазначено
zh_hans_cn: 没有指定
zh_hant_tw: 沒有指定

source: %s Start of interval %s End of interval %s
fr_ca: %sDébut de l'intervalle%sFin de l'intervalle%s
nl_nl: %sBegin interval%sEinde interval%s
pl_pl: %s Początek okresu %s Koniec okresu %s
pt_br: %s Início do intervalo%s Fim do intervalo%s
uk_ua: %s початок інтервалу %s кінець інтервалу %s
zh_hant_tw: %s 間隔開始 %s 間隔結束 %s

source: If all unavailable
cs_cz: Pokud jsou všechny nedostupné
el_gr: Αν όλα είναι μη διαθέσιμα
fa_arab: اگر همه در دسترس نیست
fr_ca: Si tous sont indisponibles
hi: यदि सभी अनुपलब्ध है:
it_it: Se tutto non è disponibile
nb_no: Hvis alle er utilgjengelige
nl_nl: Indien niets beschikbaar
pl_pl: Jeśli wszystkie niedostępne
pt_br: Se tudo estiver indisponível
sk_sk: Ak je všetko nedostupné
tr_tr: Eğer tümü kullanılamazsa
uk_ua: Якщо все недоступне
zh_hans_cn: 若均不可得
zh_hant_tw: 若均不可得

source: If any unavailable
cs_cz: Pokud je libovolná nedostupná
el_gr: Αν κάποια είναι μη διαθέσιμα
fa_arab: در صورت موجود نبودن
fr_ca: Si au moins un est indisponible
hi: यदि कोई अनुपलब्ध हैं
it_it: Se una qualsiasi non è disponibile
nb_no: Hvis noen er utilgjengelige
nl_nl: Indien onbeschikbaar
pl_pl: Jeśli jakieś niedostępne
pt_br: se alguma indisponibilidade
sk_sk: Ak je ktorýkoľvek nedostupný
tr_tr: Herhangi biri kullanılamaz durumdaysa
uk_ua: Якщо щось недоступне
zh_hans_cn: 若任何可得
zh_hant_tw: 若任何可得

source: Will use ReservesMaxPickupDelay system preference value (%s)
cs_cz: Bude použita systémová předvolba ReservesMaxPickupDelay (%s)
fr_ca: Utilisera la valeur de la préférence système ReservesMaxPickupDelay (%s)
hi: ReservesMaxPickupDelay सिस्टम वरीयता मान (%s) का उपयोग करेगा
nb_no: Vil bruke verdien fra innstillingen "ReservesMaxPickupDelay" (%s)
nl_nl: Gebruikt ReservesMaxPickupDelay waarde systeemvoorkeur (%s)
pl_pl: Będzie używać wartości opcji systemowej ReservesMaxPickupDelay (%s)
pt_br: Usará o valor de preferência do sistema ReservesMaxPickupDelay (%s)
zh_hant_tw: 將使用 ReservesMaxPickupDelay 系統偏好值 (%s)

source: Record only
cs_cz: Pouze záznam
el_gr: Εγγραφή μόνο
fa_arab: فقط ثبت شود
fr_ca: Notice seulement
hi: रिकार्ड केवल
it_it: Solo record
nb_no: Kun post
nl_nl: Alleen record
pl_pl: Tylko rekord
pt_br: Apenas registro
sk_sk: Iba záznam
tr_tr: Yalnızca kayıt
uk_ua: лише бібзапис
zh_hans_cn: 祗有记录
zh_hant_tw: 祗有記錄

source: Item only
cs_cz: Pouze jednotka
fa_arab: فقط منبع
fr_ca: Exemplaire seulement
hi: आइटम केवल
it_it: Solo copia
nb_no: Kun eksemplar
nl_nl: Alleen exemplaar
pl_pl: Tylko egzemplarz
pt_br: Apenas exemplar
sk_sk: Iba exemplár
tr_tr: Yalnızca materyal
uk_ua: лише примірник
zh_hans_cn: 祗限馆藏
zh_hant_tw: 祗限館藏

source: %s (All)
cs_cz: %s (Vše)
el_gr: %s (Όλα)
fa_arab: %s (همه)
fr_ca: %s (Tous)
hi: %s (सभी
it_it: %s (Tutti)
nb_no: %s (Alle)
nl_nl: %s (Alle)
pl_pl: %s (Wszystkie)
pt_br: %s (Todos)
sk_sk: %s (Všetko)
tr_tr: %s (Tümü)
zh_hans_cn: %s (所有)
zh_hant_tw: %s (所有)

source: Before
cs_cz: Před
el_gr: Πριν
fa_arab: قبل
fr_ca: Avant
hi: पहले
it_it: Prima
nb_no: Før
nl_nl: Voor
pl_pl: Przed
pt_br: Antes
sk_sk: Pred
tr_tr: Önce
uk_ua: до
zh_hans_cn: 之前
zh_hant_tw: 之前

source: Exactly on
cs_cz: Přesně dne
el_gr: Ακριβώς
fa_arab: بالضبط على
fr_ca: Exactement le
hi: सटीक पर
it_it: Esattamente il
nb_no: Nøyaktig den
nl_nl: Exact op
pl_pl: Dokładnie
pt_br: Exatamente em
sk_sk: Presne dňa
tr_tr: Tam olarak şu tarihte
uk_ua: точно на
zh_hans_cn: 完全相同
zh_hant_tw: 完全相同

source: After
cs_cz: Po
el_gr: Μετά από
fa_arab: بعد
fr_ca: Après
hi: बाद में
it_it: Dopo
nb_no: Etter
nl_nl: Na
pl_pl: Po
pt_br: Depois
sk_sk: Po
tr_tr: Sonra
uk_ua: після
zh_hans_cn: 之后
zh_hant_tw: 之後

source: End of interval
cs_cz: Ke konci intervalu
el_gr: Τέλος του μεσοδιαστήματος
fa_arab: اتمام مدت
fr_ca: Fin de l'intervalle
hi: अंतराल का अंत
it_it: Fine del periodo
nb_no: Siste dato i intervall
nl_nl: Einde interval
pl_pl: Koniec okresu naliczania
pt_br: Fim do intervalo
sk_sk: Koniec intervalu
tr_tr: Zaman aralığı sonu
uk_ua: кінець інтервалу
zh_hans_cn: 终止日期
zh_hant_tw: 終止日期

source: Start of interval
cs_cz: K začátku intervalu
fa_arab: شروع فاصله
fr_ca: Début de l'intervalle
hi: प्रारंभ का अन्तराल
it_it: Inizio del periodo
nb_no: Start på intervall
nl_nl: Begin van interval
pl_pl: Początek okresu naliczania
pt_br: Início do intervalo
sk_sk: Začiatok intervalu
tr_tr: Zaman aralığı başlangıcı
uk_ua: початок інтервалу
zh_hans_cn: 开始日期范围
zh_hant_tw: 開始日期範圍

source: Charge when?
cs_cz: Kdy účtovat?
el_gr: Χρέωση πότε;
fa_arab: چه زمانی شارژ شود؟
fr_ca: Quand facturer?
hi: प्रभार कब?
it_it: Quando tariffare ?
nb_no: Når skal det belastes?
nl_nl: Wanneer berekenen?
pl_pl: Kiedy obciążyć?
pt_br: Cobrar quando?
sk_sk: Dátum poplatku?
tr_tr: Ne zaman ceza işleyecek?
uk_ua: Коли стягнення?
zh_hans_cn: 收费时机为何？
zh_hant_tw: 收費時機為何？

source: Default checkout, hold and return policy %sfor %s%s
nl_nl: Standaard uitleen-, aanvraag- en inleverbeleid %svoor %s%s
pl_pl: Domyślna polityka wypożyczeń, zamówień i zwrotów%sdla %s%s
pt_br: Política padrão de empréstimo, reserva e devolução %s para %s%s

source: You can set a default maximum number of checkouts, hold policy and return policy that will be used if none is defined below for a particular item type or category.
cs_cz: Můžete nastavit výchozí maximální počet výpůjček, rezervací a návratové politiky, která bude použita, pokud žádná není níže definována pro konkrétní typ jednotky nebo kategorie.
el_gr: Μπορείτε να ρυθμίσετε ένα προεπιλεγμένο μέγιστο αριθμό δανεισμών, πολιτικής κρατήσεων και πολιτικής επιστροφών που θα χρησιμοποιηθεί αν παρακάτω δεν καθοριστεί κανένα για κάποιον συγκεκριμένο τύπο τεκμηρίου ή κατηγορία.
fa_arab: يمكنك ضبط حد أقصى لعدد الإعارات ،سياسة الحجز وسياسة الرد ليتم استخدامها في حالة عدم تعريف أي عدد لنوع أو فئة مادة معينة.
fr_ca: Vous pouvez définir par défaut un nombre maximum de prêts et une politique de réservation qui seront utilisés si rien n'est défini en-dessous pour un type de document ou une catégorie.
hi: आप checkouts के एक डिफ़ॉल्ट अधिकतम संख्या निर्धारित करने और नीति है कि यदि कोई भी एक विशेष आइटम प्रकार या वर्ग के लिए नीचे परिभाषित किया गया है इस्तेमाल किया जाएगा होल्ड कर सकते हैं।
it_it: Puoi configurare dei default riguardanti il numero massimo di prestiti e le regole sulle prenotazioni che verranno usati se nulla viene definito per una particolare tipologia di copia o categoria di utente.
nb_no: Du kan angi en standard maksimalt antall utlån samt og regler for reservasjon og innlevering som vil bli brukt hvis ingen er definert nedenfor for en bestemt eksemplartype eller kategori.
nl_nl: Stel standaard maximum aantal uitleningen, aanvraagregels en inleverregels in voor een specifiek itemtype of categorie die gebruikt zullen worden als er hieronder geen gedefinieerd zijn.
pl_pl: Możesz ustawić domyślną maksymalną liczbę wypożyczeń, zamówień i zwrotów - będzie ona używana, jeśli poniżej nie zdefiniujesz liczby dla konkretnych typów czy kategorii egzemplarzy.
pt_br: Pode definir o número máximo de empréstimo ou políticas de empréstimo que serão usadas se nenhuma esta definida abaixo para um tipo de documento ou categoria particular.
sk_sk: Môžete nastaviť predvolený najväčší počet výpožičiek a pravidlá rezervácie a vrátenia, ktoré sa použijú, ak nič nie je definované nižšie pre konkrétny typ exemplára alebo kategórie.
tr_tr: Aşağıda belirli bir materyal türü ya da kategorisi tanımlanmamışsa, kullanılacak varsayılan maksimum ödünç verme sayısını, ayırma ve iade kuralını ayarlayabilirsiniz.
uk_ua: Ви можете встановити типову максимальну кількість видач а також правила замовлення й повернення, які будуть використовуватися, якщо нічого не визначено нижче для певного типу одиниці чи категорії.
zh_hans_cn: 若在以下的馆藏类型里没有设定，您可在这里设定它的借出、预约政策与还入政策。
zh_hant_tw: 若在以下的館藏類型裡沒有設定，您可在這裡設定它的借出、預約政策與還入政策。

source: Total current checkouts allowed
cs_cz: Celkový počet povolených výpůjček
el_gr: Συνολικοί τρέχοντες επιτρεπόμενοι δανεισμοί
fa_arab: مجموع امانت های رایج مجاز است
fr_ca: Total de prêts autorisés
hi: कुल वर्तमान चैकआउट अनुमति
it_it: Totale prestiti attualmente autorizzati:
nb_no: Totalt antall tillatte utlån
nl_nl: Totaal toegestaan aantal gelijktijdige uitleningen
pl_pl: Ilość dozwolonych wypożyczeń
pt_br: Total de empréstimos permitidos
sk_sk: Celkovo momentálne povolené výpožičky
tr_tr: İzin verilen toplam geçerli ödünç vermeler
uk_ua: Загальна поточна дозволена кількість видач
zh_hans_cn: 借出总数
zh_hant_tw: 借出總數

source: Total current on-site checkouts allowed
cs_cz: Celkový počet povolených prezenčních výpůjček
el_gr: Συνολικά επιτρεπόμενοι τρέχοντες εσωτερικοί δανεισμοί
fa_arab: مجموع امانت های رایج در محل مجاز است
fr_ca: Nombre total de prêts sur place autorisés
hi: कुल वर्तमान ऑन-साइट चैकआउट अनुमति
it_it: Totale consultazioni attualmente autorizzate
nb_no: Totalt antall tillatte innomhusutlån
nl_nl: Totaal aantal lokale uitleningen toegestaan
pl_pl: Ilość dozwolonych wypożyczeń na miejscu
pt_br: Total atual de empréstimos on-site permitidos
sk_sk: Celkové súčasné miestne výpožičky sú povolené
tr_tr: İzin verilen mevcut yerinde ödünç alma toplamı
uk_ua: Загальна поточна дозволена кількість видач по місцю
zh_hans_cn: 临柜借出总数
zh_hant_tw: 臨櫃借出總數

source: Maximum total holds allowed (count)
cs_cz: Povolené rezervace (počet)
el_gr: Μέγιστος αριθμός επιτρεπόμενων κρατήσεων (πλήθος)
fa_arab: حداکثر مجموع رزروهای مجاز (تعداد)
fr_ca: Nombre maximal de réservations permises (Nombre)
hi: अधिकतम कुल अनुमत अनुमति (गणना)
it_it: Max prenotazioni possibili (numero)
nb_no: Maksimalt totalt antall reservasjoner (antall)
nl_nl: Maximaal toegestaan aantal aanvragen (telling)
pl_pl: Maksymalna dozwolona liczba zamówień
pt_br: Máximo de reservas permitidas (contagem)
sk_sk: Maximálny celkový povolený počet rezervácií (počet)
tr_tr: İzin verilen toplam maksimum ayırtma işlemi (sayı)
uk_ua: Максимально дозволена кількість замовлень
zh_hans_cn: 预约上限(册数)
zh_hant_tw: 預約上限(冊數)

source: Hold policy
cs_cz: Pravidla rezervace
el_gr: Πολιτική κρατήσεων
fa_arab: سياسة الحجز
fr_ca: Politique de réservation
hi: होल्ड पालिसी
it_it: Configurazione delle prenotazioni
nb_no: Reservasjonsregler
nl_nl: Aanvraagreglement
pl_pl: Polityka zamówień
pt_br: Política de reserva
sk_sk: Podmienka rezervácie
tr_tr: Ayırma politikası
uk_ua: Правило замовлення
zh_hans_cn: 预约政策
zh_hant_tw: 預約政策

source: Hold and booking pickup library match
fr_ca: Bibliothèque de retrait des réservations et des réservations planifiées correspond à
nl_nl: Overeenkomst afhaalbibliotheek
pl_pl: Dopasowanie miejsca odbioru do zamówień i rezerwacji
pt_br: Correspondência entre a biblioteca de retirada da reserva e do agendamento

source: Booking pre-processing (days)
cs_cz: Předběžné zpracování rezervace (dny)
el_gr: Προ-επεξεργασία κρατήσεων (ημέρες)
fr_ca: Temps de pré-traitement des réservations planifiées (jours)
nl_nl: Voorverwerking boekingen (dagen)
pl_pl: Okres przed przygotowaniem rezerwacji (dni)
pt_br: Período de preparação da reserva (em dias)
uk_ua: Попередня підготовка бронювання (дні)
zh_hant_tw: 預訂預處理 (天數)
