Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Collection transferred successfully
cs_cz: Sbírka přenesena úspěšně
el_gr: Η συλλογή μεταφέρθηκε επιτυχώς
fa_arab: تم نقل المجموعة بنجاح
fr_ca: La collection a été transférée avec succès
hi: संग्रह सफलतापूर्वक स्थानांतरित
it_it: Collezione trasferita con successo
nb_no: Samlingen ble overført
nl_nl: Collectie succesvol overgezet
pl_pl: Kolekcja została przesłana
pt_br: Coleção transferida com sucesso
sk_sk: Zbierka bola presunutá úspešne
tr_tr: Koleksiyon transferi başarılı
zh_hans_cn: 合集转移成功
zh_hant_tw: 合集轉移成功

source: Failed to transfer collection
cs_cz: Přesun souboru se nezdařil
el_gr: Αποτυχία μεταφοράς συλλογής
fa_arab: انتقال مجموعه انجام نشد
fr_ca: Le transfert de la collection a échoué
hi: संग्रह को हस्तांतरण करने में विफल
it_it: Errore nel trasferire la raccolta mobile
nb_no: Kunne ikke overføre samling
nl_nl: Collectie overzetten mislukt
pl_pl: Przesłanie kolekcji nie powiodło się
pt_br: Falha ao transferir coleção
sk_sk: Nepodarilo sa presunúť zbierku
tr_tr: Koleksiyon transferi başarısız oldu
zh_hans_cn: 不能转移馆藏
zh_hant_tw: 不能轉移館藏

source: Choose your library:
cs_cz: Vyberte svoji knihovnu:
el_gr: Επιλέξτε τη Βιβλιοθήκη σας:
fa_arab: إختر مكتبتك:
fr_ca: Sélectionnez la bibliothèque :
hi: अपना पुस्तकालय चुनें:
it_it: Scegli la tua biblioteca:
nb_no: Velg ditt bibliotek:
nl_nl: Kies uw bibliotheek:
pl_pl: Wybierz bibliotekę:
pt_br: Escolher sua biblioteca:
sk_sk: Vyberte svoju knižnicu:
tr_tr: Kütüphanenizi seçin:
zh_hans_cn: 选择您的图书馆：
zh_hant_tw: 選擇您的圖書館:

source: Vendor search results
cs_cz: Výsledky hledání dodavatele
el_gr: Αποτελέσματα αναζήτησης προμηθευτή
fa_arab: نتایج جستجوی فروشنده
fr_ca: Résultats de recherche de fournisseurs
hi: विक्रेता खोज परिणाम
it_it: Risultati della ricerca del fornitore
nb_no: Søkeresultater for leverandører
nl_nl: Zoekresultaten leverancier
pl_pl: Wyniki wyszukiwania dostawcy
pt_br: Resultados da busca de fornecedores
sk_sk: Výsledky vyhľadávania predajcu
tr_tr: Sağlayıcı arama sonuçları
uk_ua: Результати пошуку за постачальником
zh_hans_cn: 搜寻代理商结果
zh_hant_tw: 供應商搜尋結果

source: Your search returned no results.
cs_cz: Vašemu hledání neodpovídají žádné výsledky.
el_gr: Η αναζήτησή σας δεν επέστρψε αποτελέσματα.
fa_arab: جستجوی شما نتیجه ای نداشت.
fr_ca: Votre recherche n'a donné aucun résultat.
hi: आपकी खोज का कोई परिणाम नहीं मिला.
it_it: La tua ricerca non ha dato risultati.
nb_no: Søket ditt ga ingen resultater.
nl_nl: Zoekopdracht leverde geen resultaten op.
pl_pl: Brak wyników wyszukiwania.
pt_br: Sua busca não retornou nenhum resultado.
sk_sk: Vaše vyhľadávanie neprinieslo žiadne výsledky.
tr_tr: Aramanız sonucunda hiç bir sonuç bulunamadı.
uk_ua: Ваш пошук не дав результатів.
zh_hans_cn: 您的搜寻没有结果。
zh_hant_tw: 您的搜尋沒有結果。

source: %s result(s) found
fr_ca: %s résultat(s) trouvé(s)
hi: %s परिणाम(ओं)पाया
nl_nl: %s resultaten gevonden
pl_pl: Znaleziono %s wyników
pt_br: %s resultado(s) encontrado(s)
zh_hant_tw: 找出 %s 個結果

source: %s result(s) found for '%s'
fr_ca: %s résultat(s) pour '%s '
hi: %s परिणाम(ओं)पाया के लिए%s
nl_nl: %s resultaten gevonden voor %s
pl_pl: Znaleziono %s wyników dla dostawcy %s
pt_br: %s resultado(s) encontrado(s) para '%s'
zh_hant_tw: %s 結果找到給 '%s'

source: Vendor ID
nl_nl: Leverancier ID
pl_pl: ID dostawcy
pt_br: ID do fornecedor

source: Perform a new search
cs_cz: Provést nové hledání
el_gr: Κάντε μία νέα αναζήτηση
fa_arab: إجراء بحث جديد
fr_ca: Nouvelle recherche
hi: अपनी खोज को निष्पादित करें
it_it: Fai una nuova ricerca
nb_no: Utfør et nytt søk
nl_nl: Voer nieuwe zoekactie uit
pl_pl: Wykonaj nowe wyszukiwanie
pt_br: Realizar uma nova pesquisa
sk_sk: Uskutočniť nové vyhľadávanie
tr_tr: Yeni bir arama gerçekleştir
uk_ua: Виконати новий пошук
zh_hans_cn: 执行新的搜寻
zh_hant_tw: 執行新的搜尋

source: Serial subscription: search for vendor
cs_cz: Předplatná periodik: hledání dodavatele
el_gr: Συνδρομή περιοδικής έκδοσης: αναζήτηση προμηθευτή
fa_arab: الاشتراك بالدورية: البحث عن المزود
fr_ca: Abonnement&nbsp;: recherche fournisseur
hi: सीरियल सदस्यता: विक्रेता के लिए खोज
it_it: Abbonamento per risorse in continuazione: cerca fornitore
nb_no: Periodikaabonnement: søk etter leverandør
nl_nl: Tijdschriftabonnement: zoek leverancier
pl_pl: Prenumerata czasopism: wyszukaj dostawcę
pt_br: Assinatura de seriado: procure pelo fornecedor
sk_sk: Predplatné periodika: hľadať predajcu
tr_tr: Süreli yayın aboneliği: sağlayıcı ara
uk_ua: Передплата на серіальне видання: шукаємо постачальника
zh_hans_cn: 订阅期刊：搜寻代理商
zh_hant_tw: 訂閱期刊:搜尋代理商

source: Vendor name:
cs_cz: Jméno dodavatele:
fa_arab: نام فروشنده:
fr_ca: Nom du fournisseur :
hi: विक्रेता का नाम:
it_it: Nome del fornitore:
nb_no: Leverandørens navn:
nl_nl: Naam leverancier:
pl_pl: Nazwa dostawcy:
pt_br: Nome do fornecedor:
sk_sk: Meno predajcu:
tr_tr: Sağlayıcı adı:
uk_ua: Найменування постачальника:
zh_hans_cn: 供货商名称：
zh_hant_tw: 供應商名稱:

source: Expiring before:
cs_cz: Vyprší před:
el_gr: Λήξη πριν από:
fa_arab: تنتهي قبل:
fr_ca: Expire avant&nbsp;:
hi: पहले का अवसान हो:
it_it: Scade prima di:
nb_no: Utløper før:
nl_nl: Verloopt voor:
pl_pl: Wygasa przed:
pt_br: Vencendo antes de:
sk_sk: Vyprší pred:
tr_tr: Bitiş tarihi:
uk_ua: Закінчується до:
zh_hans_cn: 到期日
zh_hant_tw: 到期日:

source: Include expirations before today:
cs_cz: Zahrnout vypršení platnosti před dnešním dnem:
fa_arab: شامل انقضای قبل از امروز:
fr_ca: Dont la date d'expiration est avant:
hi: आज से पहले की समय-सीमाएं शामिल करें:
it_it: Include scadenze prima di oggi:
nb_no: Ta med utløp før i dag:
nl_nl: Inclusief verloopdatum vóór vandaag:
pl_pl: Pokaż także wygasłe wcześniej niż dzisiaj:
pt_br: Incluir expirações antes de hoje:
tr_tr: Bugünden önce olan sona erme tarihlerini dahil et:
zh_hans_cn: 包括今天之前的到期日：
zh_hant_tw: 包括今天之前的到期日:

source: Renew selected subscriptions
cs_cz: Prodloužit vybraná předplatná
fa_arab: اشتراک های انتخاب شده را تمدید کنید
fr_ca: Renouveler les abonnements sélectionnés
hi: चयनित सदस्यता नवीनीकृत करें
it_it: Rinnova gli abbonamenti selezionati
nb_no: Forny valgte abonnement
nl_nl: Geselecteerde abonnementen verlengen
pl_pl: Odnów zaznaczone prenumeraty
pt_br: Renovar assinaturas selecionadas
sk_sk: Obnoviť zvolené predplatné
tr_tr: Seçili abonelikleri yenile
uk_ua: Поновити обрані підписки
zh_hans_cn: 续订选定的期刊
zh_hant_tw: 續訂選定的期刊

source: OPAC note
cs_cz: Poznámka pro on-line katalog
el_gr: Σημείωση OPAC
fa_arab: ملاحظات الأوباك
fr_ca: Note OPAC
hi: OPAC ध्यान दें
it_it: Nota OPAC
nb_no: Merknad til publikumskatalogen
nl_nl: OPAC opmerking
pl_pl: OPAC - uwaga
pt_br: Nota pública
sk_sk: Poznámka OPAC
tr_tr: OPAC notu
uk_ua: Повідомлення для користувача
zh_hans_cn: OPAC 说明
zh_hant_tw: OPAC 說明

source: Nonpublic note
cs_cz: Neveřejná poznámka
el_gr: Μη δημόσια σημείωση
fa_arab: یادداشت غیرعمومی
fr_ca: Note privée
hi: गैरसार्वजनिक टिप्पणी:
it_it: Nota privata
nb_no: Ikke-offentlig merknad
nl_nl: Niet-openbare opmerking
pl_pl: Uwaga wewnętrzna
pt_br: Nota interna
sk_sk: Neverejná poznámka
tr_tr: Özel duyuru
uk_ua: Службова примітка
zh_hans_cn: 非公开说明
zh_hant_tw: 非公開說明

source: No results for your query
cs_cz: Pro váš dotaz nebyly nalezeny žádné výsledky
el_gr: Δεν υπάρχουν αποτελέσματα για το ερώτημά σας
fa_arab: لا توجد نتائج
fr_ca: Aucun résultat pour votre recherche
hi: आपकी क्वेरी के लिए कोई परिणाम नहीं
it_it: Nessun risultato per la tua richiesta
nb_no: Forespørselen ga ingen resultater
nl_nl: Geen resultaten voor deze zoekopdracht
pl_pl: Brak wyników dla Twojego zapytania
pt_br: Nenhum resultado para sua pesquisa
sk_sk: Na Váš dotaz nepriniesol žiadne výsledky
tr_tr: Sorgunuza uygun kayıt bulunamamıştır
uk_ua: Не знайдено результатів за Вашим запитом
zh_hans_cn: 您的搜寻未找到结果
zh_hant_tw: 您的搜尋未找到結果

source: Claims
cs_cz: Reklamace
fa_arab: پیگیری ها
fr_ca: Réclamations
hi: दावे
it_it: Reclami
nb_no: Purringer
nl_nl: Reclameringen
pl_pl: Reklamacje
pt_br: Reclamações
sk_sk: Reklamácie
tr_tr: Talepler
uk_ua: Скарги
zh_hans_cn: 宣称
zh_hant_tw: 宣稱

source: Claims for %s
cs_cz: Reklamace na %s
fa_arab: پیگیری ها برای %s
fr_ca: Réclamations pour %s
hi: दावे के लिए %s
it_it: Reclami per %s
nb_no: Purringer for %s
nl_nl: Reclameringen voor %s
pl_pl: Reklamacje dla %s
pt_br: Reclamações para %s
sk_sk: Reklamácie pre %s
tr_tr: %s için talepler
zh_hans_cn: 宣称于 %s
zh_hant_tw: 宣稱於 %s

source: Claims %sfor %s%s
fr_ca: Réclamations %spour %s%s
nl_nl: Reclameringen %svoor %s %s
pl_pl: Reklamacje %sdla %s%s
pt_br: Reclamações %spara %s %s
zh_hant_tw: 催缺 %s為 %s%s

source: This vendor has no email defined for late issues.
cs_cz: K tomuto dodavateli nemáte uložený e-mail , na který by bylo možné poslat upozornění na pozdní vydání.
el_gr: Αυτός ο προμηθευτής δεν έχει καθορισμένη διεύθυνση ηλεκτρονικού ταχυδρομείου για καθυστερημένα τεύχη.
fa_arab: این فروشنده هیچ پست الکترونیکی برای نسخه های تاخیری ندارد.
fr_ca: Ce fournisseur n'a pas de courriel pour les numéros en retard.
hi: इस विक्रेता कोई मीडिया देर के इश्यू के लिए परिभाषित किया गया है।
it_it: Questo fornitore non ha e-mail per i fascicoli in ritardo
nb_no: Denne leverandøren har ingen e-postadresse for forsinkede utgaver.
nl_nl: Deze leverancier heeft geen e-mailadres voor reclameringen.
pl_pl: Dostawca nie ma wprowadzonego adresu e-mail, by móc wysyłać wiadomości o zaległych zamówieniach.
pt_br: Este fornecedor não possui e-mail definido para fascículos em atraso.
sk_sk: Tento predajca nemá zadefinovaný E-mail pre oneskorené čísla.
tr_tr: Bu sağlayıcının geciken sayılar için tanımlı bir e-posta hesabı bulunmamaktadır.
zh_hans_cn: 最新一期里没有此代理商的电子邮件。
zh_hant_tw: 最新一期裡沒有此代理商的電子郵件。

source: Bad or missing sender address; check your branch email address or preference KohaAdminEmailAddress.
cs_cz: Neplatná nebo chybějící adresa odesílatele; zkontrolujte emailovou adresu knihovny nebo nastavení KohaAdminEmailAddress.
fa_arab: آدرس فرستنده بی اعتبار یا ناقص است؛ ترجیجاً آدرس ایمیل واحد خود یا ایمیل مدیر Koha را بررسی کنید.
fr_ca: Adresse d'expéditeur incorrecte ou manquante; vérifiez l'adresse courriel de votre bibliothèque ou la préférence KohaAdminEmailAddress.
hi: खराब या लापता प्रेषक पता; अपनी शाखा ईमेल पता या प्राथमिकता KohaAdminEmailAddress देखें
it_it: Errato o mancante indirizzo del mittente; controlla il tuo indirizzo di biblioteca o la preferenza di sistema KohaAdminEmailAddress.
nb_no: Avsenderadressen er feil eller mangler. Kontroller e-postadressen til filialen din eller innstillingen KohaAdminEmailAddress.
nl_nl: Foutief of ontbrekend afzendadres; controleer e-maildres vestiging of voorkeur KohaAdminEmailAddress.
pl_pl: Błędny lub brakujący adres e-mail; sprawdź adres e-mail lub opcję systemową KohaAdminEmailAddress.
pt_br: Endereço de remetente incorreto ou ausente; verifique seu endereço de e-mail da unidade ou preferência KohaAdminEmailAddress.
sk_sk: Nesprávna alebo chýbajúca adresa odosielateľa; skontrolujte emailovú adresu vašej pobočky alebo nastavenie KohaAdminEmailAddress.
tr_tr: Yanlış veya eksik gönderici adresi; birim e-posta adresinizi veya KohaAdminEmailAddress tercihini kontrol edin.
uk_ua: Неправильна або відсутня адреса відправника; перевірте Вашу електронну адресу або параметр „KohaAdminEmailAddress“.
zh_hans_cn: 错误或遗漏寄件人地址；检查分馆的电子邮件或偏好 KohaAdminEmailAddress。
zh_hant_tw: 錯誤或遺漏寄件人地址；檢查分館的電子郵件或偏好 KohaAdminEmailAddress。

source: No missing issues found.
cs_cz: Chybějící čísla nenalezena.
el_gr: Δε βρέθηκαν τεύχη που λείπουν.
fa_arab: لم يتم العثور على أعداد مفقودة
fr_ca: Aucun numéro manquant trouvé.
hi: नहीं लापता मुद्दों मिला.
it_it: Nessun numero mancante trovato.
nb_no: Fant ingen manglende utgaver.
nl_nl: Geen ontbrekende afleveringen gevonden.
pl_pl: Nie odnaleziono żadnych brakujących zeszytów.
pt_br: Nenhum número em falta encontrado.
sk_sk: Nenašli sa žiadne chýbajúce čísla.
tr_tr: Eksik sayı bulunamadı.
uk_ua: Відсутніх випусків не знайдено.
zh_hans_cn: 未找到遗失的期刊。
zh_hant_tw: 未找到遺失的期刊。

source: Please choose a vendor.
cs_cz: Vyberte, prosím, dodavatele.
el_gr: Παρακαλώ, επιλέξτε έναν προμηθευτή.
fa_arab: رجاءاً اختر مورداً.
fr_ca: Sélectionnez un fournisseur.
hi: कृपया एक आपूर्तिकर्ता का चयन करें.
it_it: Per favore, scegli un fornitore
nb_no: Velg en leverandør.
nl_nl: Kies een leverancier.
pl_pl: Wybierz dostawcę.
pt_br: Favor escolha um fornecedor.
sk_sk: Zvoľte prosím predajcu.
tr_tr: Lütfen bir sağlayıcı seçin.
uk_ua: Будь ласка, виберіть постачальника.
zh_hans_cn: 请选择供货商。
zh_hant_tw: 請選擇供應商。

source: Your notification has been sent.
cs_cz: Vaše oznámení bylo posláno.
el_gr: Η ειδοποίησή σας εστάλη.
fa_arab: تم إرسال إشعارك
fr_ca: Votre notification a été envoyée.
hi: आपका अधिसूचना भेज दिया गया है।
it_it: La tua notifica è stata mandata
nb_no: Varselet er sendt.
nl_nl: Je attendering is verstuurd.
pl_pl: Powiadomienie zostało wysłane.
pt_br: A sua notificação foi enviada.
sk_sk: Vaša upomienka bola odoslaná.
tr_tr: Uyarınız gönderildi.
uk_ua: Ваше повідомлення надіслано.
zh_hans_cn: 将送出您的通知。
zh_hant_tw: 將送出您的通知。

source: No claims notice defined.
cs_cz: Není vytvořené žádné oznámení pro reklamaci.
el_gr: Δεν έχουν οριστεί αξιώσεις.
fa_arab: لا تعليمات متطلبة محددة
fr_ca: Aucune notification de réclamation n'est définie.
hi: कोई दावा नोटिस नही परिभाषित ।
it_it: Nessun avviso di sollecito definito.
nb_no: Ingen purring definert.
nl_nl: Geen reclameringsbericht gedefinieerd.
pl_pl: Brak zdefiniowanych powiadomień reklamacji.
pt_br: Nenhuma reclamação definida.
sk_sk: Nebolo definované žiadne oznámenie o reklamáciách.
tr_tr: Hiçbir uyarı mesajı tanımlanmadı.
uk_ua: Не визначено жодного сповіщення про скаргу.
zh_hans_cn: 未定义催缺说明。
zh_hant_tw: 未定義催缺說明.

source: Please define one
cs_cz: Definovat
el_gr: Παρακαλώ καθορίστε ένα
fa_arab: رجاءاً حدد واحداً
fr_ca: Veuillez en créer une
hi: कृपया एक को परिभाषित करें
it_it: Per favore, creane uno
nb_no: Definer én
nl_nl: Definieer een
pl_pl: Utwórz
pt_br: Favor defina um
sk_sk: Definujte jedno prosím
tr_tr: Lütfen bir tane tanımlayın
uk_ua: Будь ласка, визначте хоча б одне
zh_hans_cn: 请设定一个
zh_hant_tw: 請設定一個

source: Missing issues
cs_cz: Chybějící čísla
el_gr: Τεύχη που λείπουν
fa_arab: أعداد مفقودة
fr_ca: Numéros manquants
hi: गुम मुद्दों
it_it: Lacune
nb_no: Manglende utgaver
nl_nl: Ontbrekende afleveringen
pl_pl: Brakujące numery
pt_br: Números faltando
sk_sk: Chýbajúce čísla
tr_tr: Eksik sayılar
uk_ua: Відсутні випуски
zh_hans_cn: 遗失期数
zh_hant_tw: 遺失期數

source: Issue number
cs_cz: Číslo vydání
el_gr: Αριθμός τεύχους
fa_arab: رقم العدد
fr_ca: Numéro
hi: जारी संख्या
it_it: Numero della pubblicazione
nb_no: Utgave nummer
nl_nl: Afleveringnummer
pl_pl: Numer tytułu
pt_br: Número de emissão
sk_sk: Číslo vydania
tr_tr: Sayı numarası
uk_ua: Номер випуску
zh_hans_cn: 期号
zh_hant_tw: 期號

source: Since
cs_cz: Od
el_gr: Από
fa_arab: منذ
fr_ca: Depuis
hi: क्योंकि
it_it: Da
nb_no: Siden
nl_nl: Sinds
pl_pl: Od
pt_br: Desde
sk_sk: Od
tr_tr: den beri
zh_hans_cn: 自从
zh_hant_tw: 自從

source: Claim date
cs_cz: Datum reklamace
el_gr: Ημερομηνία αίτησης
fa_arab: تاريخ الطلب
fr_ca: Date de réclamation
hi: दावा तिथि
it_it: Data di sollecito
nb_no: Purredato
nl_nl: Claimdatum
pl_pl: Data reklamacji
pt_br: Data de reclamação
sk_sk: Dátum reklamácie
tr_tr: Claim tarihi
zh_hans_cn: 催缺日期
zh_hant_tw: 催缺日期

source: Serial notes
fr_ca: Notes sur les périodiques
nl_nl: Opmerkingen tijdschriften
pl_pl: Uwagi do czasopisma
pt_br: Notas de periódico

source: Download selected claims
cs_cz: Stáhnout označené reklamace
el_gr: Διαγραφή επιλεγμένων αιτήσεων
fa_arab: درخواست های انتخاب شده را دانلود کنید
fr_ca: Télécharger les réclamations sélectionnées
hi: डाउनलोड चयनित दावे
it_it: Scarica i reclami selezionati
nb_no: Last ned utvalgte purringer
nl_nl: Geselecteerde reclameringen downloaden
pl_pl: Pobierz zaznaczone reklamacje
pt_br: Baixar pedidos selecionados
sk_sk: Stiahnuť zvolené reklamácie
tr_tr: Seçilen claimleri indir
zh_hans_cn: 删除选定的要求
zh_hant_tw: 刪除選定的要求

source: Select CSV profile:
cs_cz: Vyberte CSV profil:
el_gr: Επιλογή προφίλ CSV:
fa_arab: نمایه CSV را انتخاب کنید:
fr_ca: Sélectionnez un modèle CSV :
hi: सीएसवी प्रोफ़ाइल का चयन करें:
it_it: Seleziona un profilo CSV:
nb_no: Velg CSV-profil:
nl_nl: Selecteer CSV profiel:
pl_pl: Wybierz profil CSV:
pt_br: Selecionar perfil CSV:
sk_sk: Zvoliť profil CSV:
tr_tr: CSV profili seçiniz:
zh_hans_cn: 选择 CSV 配置文件：
zh_hant_tw: 選擇 CSV 設定檔:

source: Send claim notification
fr_ca: Envoyer la réclamation
nl_nl: Stuur melding reclamering
pl_pl: Wyślij reklamację
pt_br: Enviar notificação de reclamação
zh_hant_tw: 發送索賠通知

source: Select notice:
cs_cz: Vyberte poznámku:
el_gr: Επιλογή ειδοποίησης:
fa_arab: إختر الإشعار:
fr_ca: Sélectionnez une notification :
hi: चुनें नोटिस:
it_it: Seleziona messaggio:
nb_no: Velg meddelelse:
nl_nl: Kies bericht:
pl_pl: Wybierz powiadomienie:
pt_br: Selecionar aviso:
sk_sk: Zvoliť oznámenie:
tr_tr: Duyuru seçin:
uk_ua: Вибір сповіщення:
zh_hans_cn: 选定通知：
zh_hant_tw: 選定通知:

source: Send notification
cs_cz: Poslat oznámení
el_gr: Αποστολή ειδοποίησης
fa_arab: إرسال الإشعار
fr_ca: Envoyer la notification
hi: भेजे अधिसूचना
it_it: Invia notifica
nb_no: Send varsel
nl_nl: Stuur melding
pl_pl: Wyślij powiadomienie
pt_br: Enviar notificação
sk_sk: Odoslať upomienku
tr_tr: Uyarı gönder
uk_ua: Надіслати повідомлення
zh_hans_cn: 送出通知
zh_hant_tw: 送出通知

source: Choose vendor
fr_ca: Choisir le fournisseur
nl_nl: Kies leverancier
pl_pl: Wybierz dostawcę
pt_br: Escolher fornecedor
zh_hant_tw: 選擇供應商

source: Choose vendor:
fr_ca: Choisir le fournisseur :
nl_nl: Kies leverancier:
pl_pl: Wybierz dostawcę:
pt_br: Escolher fornecedor:
zh_hant_tw: 選擇供應商:

source: Please select at least one issue.
cs_cz: Vyberte prosím alespoň jednu položku.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον ένα τεύχος.
fa_arab: لطفاً حداقل یک شماره را انتخاب کنید.
fr_ca: Veuillez sélectionner au moins un numéro.
hi: कृपया कम से कम एक इश्यू का चयन करें।
it_it: Per favore seleziona almeno un fascicolo.
nb_no: Velg minst én utgave.
nl_nl: Selecteer tenminste één aflevering.
pl_pl: Wybierz przynajmniej jeden numer.
pt_br: Favor selecione ao menos um fascículo.
sk_sk: Zvoľte prosím aspoň jedno číslo.
tr_tr: Lütfen en az bir sayı seçin.
uk_ua: Будь ласка, виберіть принаймні один випуск.
zh_hans_cn: 至少请选择一期。
zh_hant_tw: 至少請選擇一期。

source: The beginning date is missing or invalid.
cs_cz: Počáteční datum je neplatné nebo chybí.
el_gr: Η ημερομηνία έναρξης απουσιάζει ή είναι άκυρη.
fa_arab: تاريخ البداية مفقودة أو غير صالحة.
fr_ca: La date de début est manquante ou invalide.
hi: शुरुआत तारीख लापता या अमान्य है।
it_it: La data di inizio manca o non è valida.
nb_no: Startdatoen mangler eller ugyldig.
nl_nl: Startdatum ontbreekt of is ongeldig.
pl_pl: Brak daty rozpoczęcia lub jest nieprawidłowa.
pt_br: A data de início está em falta ou é inválida.
sk_sk: Počiatočný dátum chýba alebo je neplatný.
tr_tr: Başlangıç tarihi eksik ya da yanlış.
uk_ua: Дата початку відсутня чи невірна.
zh_hans_cn: 开始日期遗失或不合法。
zh_hant_tw: 開始日期遺失或不合法。

source: The ending date is missing or invalid.
cs_cz: Konečné datum chybí nebo je neplatné.
el_gr: Η ημερομηνία λήξης απουσιάζει ή είναι άκυρη.
fa_arab: تأريخ الإنتهاء مفقود أو خاطئ.
fr_ca: La date de fin est manquante ou invalide.
hi: समाप्त होने की तारीख लापता या अमान्य है।
it_it: La data di fine manca o è invalida
nb_no: Sluttdatoen mangler eller er ugyldig.
nl_nl: Einddatum ontbreekt of is ongeldig.
pl_pl: Nieprawidłowa data zakończenia lub jej brak.
pt_br: A data de término está faltando ou é inválida.
sk_sk: Koncový dátum chýba alebo je neplatný.
tr_tr: Bitiş tarihi yok ya da geçersiz.
uk_ua: Дата закінчення відсутня чи невірна.
zh_hans_cn: 终止日遗失况不合法。
zh_hant_tw: 終止日遺失况不合法。

source: Search results from %s to %s of %s
cs_cz: Výsledky hledání od %s po %s z %s
el_gr: %s Αποτελέσματα σε %s από %s
fa_arab: جستجوی نتایج از %s تا %s از %s
fr_ca: Résultats de recherche de %s à %s sur %s
hi: से खोज परिणाम %s को %s से %s
it_it: Risultati %s - %s di %s
nb_no: Søkeresultater fra %s til %s av %s
nl_nl: Zoekresultaten van %s tot %s van %s
pl_pl: Wyniki wyszukiwania od %s do %s z %s
pt_br: Resultados %s a %s de %s
sk_sk: Výsledky vyhľadávania od %s do %s z %s
tr_tr: %s'in arama sonuçları %s - %s arası
uk_ua: Результати пошуку від %s до %s зі %s
zh_hans_cn: 搜寻结果来自 %s 至 %s 的 %s
zh_hant_tw: 搜尋結果來自 %s 至 %s 的 %s

source: Choose this record
cs_cz: Vybrat tento záznam
el_gr: Επιλέξτε αυτή την εγγραφή
fa_arab: اختر هذا السجل
fr_ca: Sélectionner cette notice
hi: इस रिकार्ड को चुने
it_it: Scegli questo record
nb_no: Velg denne posten
nl_nl: Kies dit record
pl_pl: Wybierz rekord
pt_br: Selecionar este registro
sk_sk: Zvoliť tento záznam
tr_tr: Bu kaydı seçin
uk_ua: Вибрати цей запис
zh_hans_cn: 选择此纪录
zh_hant_tw: 選擇此紀錄

source: No results found for
cs_cz: Nebyly nalezeny žádné výsledky pro
el_gr: Δε βρέθηκαν αποτελέσματα
fa_arab: لا توجد نتائج لـ
fr_ca: Aucun résultat pour
hi: कोई परिणाम नहीं मिला के लिए
it_it: Nessun risultato trovato per
nb_no: Fant ingen resultater for
nl_nl: Geen resultaten gevonden voor
pl_pl: Brak wyników dla
pt_br: Nenhum resultado encontrado para
sk_sk: Nenašli sa žiadne výsledky pre
tr_tr: için sonuç bulunamadı
uk_ua: Нічого не знайдено за
zh_hans_cn: 未找到结果
zh_hant_tw: 未找到結果

source: Preview routing list
fa_arab: پیش نمایش لیست مسیریابی
fr_ca: Aperçu de la liste de circulation
hi: पूर्वावलोकन अनुमार्गन सूची
nb_no: Forhåndsvis sirkulasjonsliste for
nl_nl: Bekijk roulatielijst
pl_pl: Podgląd listy obiegu
pt_br: Visualizar lista de roteamento
zh_hans_cn: 预览传阅清单
zh_hant_tw: 預覽傳閱清單

source: Preview routing list for
cs_cz: Náhled distribučního seznamu pro
el_gr: Προεπισκόπηση λίστας δρομολόγησης για
fa_arab: مشاهده فهرست مسیریابی برای
fr_ca: Aperçu de la liste de circulation pour
hi: पूर्वावलोकन अनुमार्गन सूची
it_it: Anteprima Routing List per
nb_no: Forhåndsvis sirkulasjonsliste for
nl_nl: Bekijk roulatielijst voor
pl_pl: Podgląd listy obiegu dla
pt_br: Testar lista de circulação para
sk_sk: Prezrieť distribučný zoznam pre
tr_tr: Dolaşım listesi ön izleme
uk_ua: Огляд списку скерування для
zh_hans_cn: 预视传阅清单
zh_hant_tw: 預視傳閱清單

source: List member:
cs_cz: Člen seznamu:
el_gr: Λίστα μέλους:
fa_arab: عضو لیست:
fr_ca: Inscrits sur la liste&nbsp;:
hi: सूची सदस्य:
it_it: Utente della lista:
nb_no: Medlem av liste:
nl_nl: Lijstlid:
pl_pl: Lista użytkowników:
pt_br: Membro da lista:
sk_sk: Člen zoznamu:
tr_tr: Üye listele:
uk_ua: Учасник списку:
zh_hans_cn: 传阅清单内容：
zh_hant_tw: 傳閱清單內容:

source: Save and preview routing slip
cs_cz: Uložit a zobrazit náhled tisku
el_gr: Αποθήκευση και προβολή του σημειώματος δρομολόγησης
fa_arab: حفظ وعرض شريط التمرير
fr_ca: OK, Aperçu du bon de circulation
hi: सहेजे ओर पूर्वावलोकन अनुमार्गण पर्ची
it_it: Salva e vedi l'anteprima della lista Routing
nb_no: Lagre og forhåndsvis rutingskvittering
nl_nl: Routeringsbon opslaan en bekijken
pl_pl: Zapisz i zobacz podgląd wydruku listy obiegu
pt_br: Guardar e rever lista de circulação
sk_sk: Uložiť a prezrieť distribučný ústrižok
tr_tr: Yönlendirme slipi kayıt ve ön izleme
uk_ua: Зберегти та оглянути листок скерування
zh_hans_cn: 储存并预视传阅清单
zh_hant_tw: 儲存並預視傳閱清單

source: New routing list
cs_cz: Vytvořit distribuční seznam
el_gr: Νέα λίστα δρομολόγησης
fa_arab: لیست کارهای روزمره جدید
fr_ca: Nouvelle liste de circulation
hi: नई अनुमार्गण सूची
it_it: Nuova routing List
nb_no: Ny rutingsliste
nl_nl: Nieuwe routeringslijst
pl_pl: Nowa lista obiegu
pt_br: Nova lista de roteamento
sk_sk: Nový distribučný zoznam
tr_tr: Yeni dolaşım listesi
zh_hans_cn: 新增传阅清单
zh_hant_tw: 新的傳閱清單

source: Modify routing list
fa_arab: اصلاح روزمره لیست
fr_ca: Modifier la liste de circulation
nl_nl: Wijzig routeringslijst
pl_pl: Modyfikuj listę obiegu
pt_br: Modificar a lista de circulação
zh_hant_tw: 修改傳閱清單

source: New routing list for
fr_ca: Nouvelle liste de circulation pour
nl_nl: Nieuwe roulatielijst voor
pl_pl: Nowa lista obiegu dla
pt_br: Nova lista de circulação para
zh_hant_tw: 新的傳閱清單給
