Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: This currency is used by %s orders.
cs_cz: Tato měna je používána v %s objednávkách.
el_gr: Αυτό το νόμισμα χρησιμοποιείται από %s παραγγελίες.
fa_arab: این ارز استفاده شده است توسط %s سفارشات.
fr_ca: Cette devise est utilisée par %s commandes.
hi: इस मुद्रा का प्रयोग द्वारा किया जाता है %s आदेश.
it_it: Questa valuta è usata da %s ordini.
nb_no: Valutaen er brukt av %s bestillinger.
nl_nl: Deze valuta wordt in %s bestellingen gebruikt.
pl_pl: Liczba zamówień używających tę walutę: %s.
pt_br: Esta moeda é usada por %s pedidos.
zh_hans_cn: %s 订单使用此货币。
zh_hant_tw: %s 訂單使用此貨幣。

source: This currency is used by %s vendors.
cs_cz: Tuto měnu používá %s prodejců.
el_gr: Αυτό το νόμισμα χρησιμοποιείται από %s προμηθευτές.
fa_arab: این ارز استفاده شده است توسط %s فروشندگان.
fr_ca: Cette devise est utilisée par %s fournisseurs.
hi: इस मुद्रा का प्रयोग %s विक्रेताओ द्वारा किया जाता है.
it_it: Questa valuta è usata da %s fornitori.
nb_no: Valutaen er brukt av %s leverandører.
nl_nl: Deze valuta wordt door %s leveranciers gebruikt.
pl_pl: Liczba dostawców używających tę walutę: %s.
pt_br: Esta moeda é usada por %s fornecedores.
zh_hans_cn: %s 供货商使用此货币。
zh_hant_tw: %s 供應商使用此貨幣。

source: Deletion not possible
cs_cz: Smazání není možné
fa_arab: حذف امکان پذیر نیست
fr_ca: Suppression impossible
hi: हटाना संभव नहीं
it_it: Impossibile cancellare
nb_no: Ikke mulig å slette
nl_nl: Verwijderen is niet mogelijk
pl_pl: Usunięcie nie jest możliwe
pt_br: Exclusão não é possível
uk_ua: Вилучення неможливе
zh_hans_cn: 无法删除
zh_hant_tw: 無法刪除

source: Rate
cs_cz: Kurz
el_gr: Ποσοστό
fa_arab: معدّل
fr_ca: Taux
hi: दर
it_it: Tasso
nb_no: Kurs
nl_nl: Wisselkoers
pl_pl: Kurs
pt_br: Taxa
sk_sk: Sadzba
tr_tr: Oran
uk_ua: Курс
zh_hans_cn: 换算比率
zh_hant_tw: 換算比率

source: Yes, delete this currency
cs_cz: Ano, odstranit tuto měnu
fa_arab: بله، این ارز را حذف کنید
fr_ca: Oui, supprimer cette devise
hi: हाँ, हटाएँ इस मुद्रा
it_it: Si, cancella questa valuta
nb_no: Ja, slett denne valutaen
nl_nl: Ja, verwijder deze valuta
pl_pl: Tak, usuń walutę
pt_br: Sim, exclua esta moeda
sk_sk: Áno, odstrániť túto menu
tr_tr: Evet, bu para birimini sil
uk_ua: Так, вилучити цю грошову одиницю
zh_hans_cn: 是的，删除此币别
zh_hant_tw: 是的，刪除此幣別

source: Please edit one currency and mark it as active.
cs_cz: Upravte jednu měnu a označte ji jako aktivní, prosím.
el_gr: Παρακαλώ επεξεργαστείτε ένα νόμισμα και σημειώστε το ως ενεργό.
fa_arab: رجاءاً حرر عملة واحدة وعلمها كنشطة.
fr_ca: Veuillez éditer une devise et l'activer.
hi: एक मुद्रा को संपादित करने और सक्रिय रूप में चिह्नित करें।
it_it: Modifica una valuta e rendila attiva.
nb_no: Rediger én valuta, og merk den som aktiv.
nl_nl: Bewerk één valuta en markeer deze als actief.
pl_pl: Modyfikuj jedną walutę i oznacz ją jako aktywną.
pt_br: Por favor edite uma moeda e marque-a como ativa.
sk_sk: Upravte prosím jednu menu a označte ju ako aktívnu.
tr_tr: Lütfen bir para birimi düzenleyin ve bu para birimini aktif olarak işaretleyin.
uk_ua: Будь ласка, поредагуйте одну грошову одиницю та позначте її як активну.
zh_hans_cn: 请编辑一个币别并标示为使用中。
zh_hant_tw: 請編輯一個幣別並標示為使用中。

source: ISO code
cs_cz: kód ISO
fa_arab: کد ISO
fr_ca: code ISO
hi: आईएसओ कोड
it_it: codice ISO
nb_no: ISO-kode
pl_pl: Kod ISO
pt_br: Código ISO
sk_sk: kód ISO
tr_tr: ISO kodu
uk_ua: Код ISO
zh_hans_cn: ISO 代码
zh_hant_tw: ISO 代碼

source: Last updated
cs_cz: Naposledy upraveno
el_gr: Τελευταία ενημέρωση
fa_arab: تاریخ آخرین به روز رسانی
fr_ca: Dernière mise à jour
hi: अंतिम अद्यतन
it_it: Ultimo aggiornamento
nb_no: Sist oppdatert
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnia aktualizacja
pt_br: Última atualização
sk_sk: Posledná aktualizácia
tr_tr: Son güncelleme
uk_ua: Останнє оновлення
zh_hans_cn: 最后更新
zh_hant_tw: 上次更新

source: %sYes%s
cs_cz: %sAno%s
el_gr: %sΝαι%s
fa_arab: %sآری%s
fr_ca: %sOui%s
hi: %sहाँ%s
it_it: %s Sì%s
nl_nl: %sJa%s
pl_pl: %sTak%s
pt_br: %sSim%s
sk_sk: %sÁno%s
tr_tr: %sEvet%s
uk_ua: %s Так %s
zh_hans_cn: %s是的%s
zh_hant_tw: %s是的%s

source: When importing MARC files via the staging tools, the tool will attempt to find and use the price of the currently active currency.
cs_cz: Při importu MARC souborů přes nástroj -> import, se Koha pokusí najít a použít cenu v aktuální aktivní měně.
el_gr: Όταν εισάγετε αρχεία MARC μέσω των εργαλείων προετοιμασίας εισαγωγής, το εργαλείο θα προσπαθήσει να βρει και να χρησιμοποιήσει την τιμή του τρέχοντος ενεργού νομίσματος.
fa_arab: هنگام وارد کردن فایل های مارک از طریق ابزارهای مرحله بندی، این ابزار سعی در پیدا کردن و استفاده از قیمت ارز فعال فعلی دارد.
fr_ca: Lors de l'importation des fichiers MARC via les outils de préparation, l'outil essayera de trouver et d'utiliser le prix de la devise active.
hi: जब मचान उपकरण के माध्यम से मार्क फ़ाइलें आयात, उपकरण मिल रहा है और वर्तमान में सक्रिय मुद्रा की कीमत का उपयोग करने का प्रयास करेंगे।
it_it: Quando si importano file MARC usando gli strumenti, la funzione cercherà e userà il prezzo nella moneta in quel momento attiva.
nb_no: Ved import av MARC-filer ved hjelp av verktøyene for oppsett, vil verktøyet gjøre forsøk på å finne og bruke prisen i den til enhver tid aktive valutaen.
nl_nl: Bij import van MARC bestanden via staging tools wordt geprobeerd om de prijs van de huidige valuta te vinden en te gebruiken.
pl_pl: Podczas importu rekordów z przygotowanego pliku (Katalogowanie > Przygotuj rekordy do importu) narzędzie spróbuje znaleźć i wykorzystać cenę w aktywnej walucie.
pt_br: Quando importa arquivos MARC pela ferramenta de importação, a ferramenta irá procurar e usar o preço atual da moeda ativa.
sk_sk: Pri importovaní súborov MARC cez prípravné nástroje, daný nástroj sa pokúsi nájsť a použiť cenu podľa aktuálne nastavenej meny.
tr_tr: MARC dosyaları, hazırlama araçları yoluyla içe aktarılırken, aktarma aracı, mevcut aktif olarak kullanılan para biriminin fiyatını bulup, bunu kullanmaya çalışacaktır.
uk_ua: Під час імпортування МАРК-файлів за допомогою інструментів заготівлі бібзаписів, інструмент намагатиметься знайти та використати ціну поточної активної грошової одиниці.
zh_hans_cn: 经由待汇入工具汇入MARC档案时，将先找寻并使用当前币别的价格。
zh_hant_tw: 經由待匯入工具匯入MARC檔案時，將先找尋並使用當前幣別的價格.

source: Some examples of compatible price fields include "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)". These examples assume USD is the active currency.
cs_cz: Příklady kompatibilních políček s cenou zahrnují "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)". Tyto příklady předpokládají, že je nastavena jako měna USD. V případě jiné měny se zobrazení bude lišit.
el_gr: Κάποια παραδείγματα συμβατών πεδίων τιμής περιλαμβάνουν "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (χαρτόδετο)". Αυτά τα παραδείγματα θεωρούν ότι το USD είναι το ενεργό νόμισμα.
fa_arab: برخی از نمونه های زمینه های سازگار قیمت عبارتند از"$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD(کتاب جلد کاغذی)".این مثالها فرض می کنند USD ارز فعال است.
fr_ca: Quelques exemples de formats de prix compatibles incluent "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)". Ces exemples supposent que le dollar américain (USD) est la devise active.
hi: संगत कीमत क्षेत्रों के कुछ उदाहरण"$ 9.99 ","9.99 डालर ","$ 9.99 अमरीकी डालर ","9.99 डालर (10.00 सकते हैं) " में शामिल हैं,"$ 9.99 अमरीकी डालर (किताबचा) "। इन उदाहरणों मान डालर सक्रिय मुद्रा है।
it_it: Alcuni esempi di campi compatibili con il prezzo includono "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)". Questi esempi valgono se la moneta attiva è USD.
nb_no: Noen eksempler på kompatible prisfelt inkluderer: «$9,99», «9,99 USD», «$9,99 USD», «9,99 USD (10.00 CAN)», «$9,99 USD (paperback)». Eksemplene tar utgangspunkt i at USD er den aktive valutaen.
nl_nl: Enkele voorbeelden van compatibele prijsvelden zijn "€9,99", "9,99 EUR", "€9,99 EUR", "9,99 EUR (10,00 CAN)", "€9,99 EUR (paperback)". Deze voorbeelden gaan uit van EUR als actieve valuta.
pl_pl: Przykłady pól z ceną, które przy założeniu, że USD jest aktywną walutą, mogą zostać rozpoznane: "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)".
pt_br: Alguns exemplos do campo preço compatíveis incluem "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)". Estes exemplos assumem USD como a moeda ativa.
sk_sk: Niektoré príklady kompatibilných polí pre cenu sú "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)". Tieto príklady predpokladajú, že aktívnou menou sú USD.
tr_tr: Uygun fiyat alanlarının bazı örnekleri "$9.99", "9.99 USD", "$9.99 USD", "9.99 USD (10.00 CAN)", "$9.99 USD (paperback)" içerir. Bu örnekler etkin para birimi ABD Doları olduğunu varsaymaktadır.
uk_ua: Деякі приклади сумісних полів ціни включають „$9.99“, „9.99 USD“, „$9.99 USD“, „9.99 USD (10.00 CAN)“, „$9.99 USD (мʼяка обкладинка)“. У цих прикладах припускається, що долари США є активною грошовою одиницею.
zh_hans_cn: 兼容的价格字段有： "$9.99"、"9.99 USD"、"$9.99 USD"、"9.99 USD (10.00 CAN)"、"$9.99 USD (平装)"。假设以美元为使用币别。
zh_hant_tw: 相容的價格欄位有: "$9.99"、"9.99 USD"、"$9.99 USD"、"9.99 USD (10.00 CAN)"、"$9.99 USD (平裝)"。假設以美元為使用幣別.

source: The active currency must have a rate of 1.0
cs_cz: Aktivní měna musí mít směnný kurz 1.0
el_gr: Το ενεργό νόμισμα πρέπει να έχει ισοτιμία 1.0
fa_arab: العملة النشطة يجب أن تكون قيمتها تساوي 1.0
fr_ca: La devise active doit avoir un taux de 1,0
hi: सक्रिय मुद्रा 1.0 की दर होनी चाहिए
it_it: La valuta corrente di default deve avere un cambio posto a 1.0
nb_no: Den aktive valutaen må ha en kurs på 1.0
nl_nl: De actieve valuta moet een waardering hebben van 1.0
pl_pl: Aktywna waluta musi mieć wartość 1.0
pt_br: A divisa corrente precisa ter uma taxa de 1.0
sk_sk: Aktívna mena musí mať kurz 1.0
tr_tr: Aktif para biriminin 1.0lık oranının olması gerekir.
uk_ua: активна грошова одиниця повинна мати курс 1.0
zh_hans_cn: 使用的币别，其汇率是1.0
zh_hant_tw: 使用的幣別，其匯率是1.0

source: New debit type
cs_cz: Nový poplatek
el_gr: Νέος τύπος χρεωστικού
fa_arab: نوع بدهی جدید
fr_ca: Nouveau type de frais
hi: नया डेबिट प्रकार
it_it: Nuovo tipo di debito
nb_no: Ny debet-type
nl_nl: Nieuw debettype
pl_pl: Nowy typ obciążenia
pt_br: Novo tipo de débito
sk_sk: Nový typ debetu
tr_tr: Yeni borç türü
uk_ua: Новий тип дебету
zh_hans_cn: 新增借方类型
zh_hant_tw: 新的付款類型

source: Debit type saved successfully.
cs_cz: Typ poplatku byl úspěšně uložen.
el_gr: Ο τύπος χρέωσης αποθηκεύτηκε επιτυχώς.
fr_ca: Le type de frais a été enregistré avec succès.
hi: डेबिट प्रकार सफलतापूर्वक सहेजा गया।
nb_no: Debet-type lagret.
nl_nl: Debettype succesvol opgeslagen.
pl_pl: Typ obciążenia został pomyślnie zapisany.
pt_br: Tipo de débito salvo com sucesso.
zh_hant_tw: 付款類型保存成功.

source: An error occurred when saving this debit type. Check the logs for details.
cs_cz: Při ukládání tohoto typu poplatku došlo k chybě. Podrobnosti najdete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την αποθήκευση του τύπου χρέωσης. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de la suppression de ce type de débit. Veuillez vérifier les registres pour plus d'information.
hi: इस डेबिट प्रकार को सहेजते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved lagring av denne debet-typen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van dit debettype. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas zapisywania tego typu obciążenia. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao salvar este tipo de débito. Verifique os logs para obter detalhes.
zh_hant_tw: 儲存此付款類型時發生錯誤. 檢查日誌以了解詳細資訊.

source: Debit type archived successfully.
cs_cz: Typ poplatku úspěšně archivován.
el_gr: Ο τύπος χρέωσης αρχειοθετήθηκε επιτυχώς.
fr_ca: Le type de frais a été archivé avec succès.
hi: डेबिट प्रकार सफलतापूर्वक संग्रहीत किया गया
nb_no: Debet-type arkivert.
nl_nl: Debettype succesvol gearchiveerd.
pl_pl: Typ obciążenia został pomyślnie zarchiwizowany.
pt_br: Tipo de débito arquivado com sucesso.
zh_hant_tw: 付款類型存檔成功.

source: Debit type restored successfully.
cs_cz: Typ poplatkutu byl úspěšně obnoven.
el_gr: Ο τύπος χρέωσης ανακλήθηκε επιτυχώς.
fr_ca: Le type de frais a été restauré avec succès.
hi: डेबिट प्रकार सफलतापूर्वक पुनर्स्थापित किया गया
nb_no: Debet-type gjenopprettet.
nl_nl: Debettype succesvol hersteld.
pl_pl: Typ obciążenia został pomyślnie przywrócony.
pt_br: Tipo de débito restaurado com sucesso.
zh_hant_tw: 付款類型恢復成功.

source: Debit type code:
cs_cz: Kód typu poplatku:
el_gr: Κωδικός τύπος χρεωστικών:
fa_arab: کد نوع بدهی:
fr_ca: Code du type de frais :
hi: डेबिट प्रकार कोड:
it_it: Codice tipo di debito:
nb_no: Debet-type kode:
nl_nl: Debettype code:
pl_pl: Kod typu obciążenia:
pt_br: Código do tipo de débito:
sk_sk: Kód typu debetu:
tr_tr: Borç türü kodu:
zh_hans_cn: 借方类型代码：
zh_hant_tw: 借方類型代碼:

source: Default amount:
cs_cz: Výchozí částka:
fa_arab: مقدار پیش فرض:
fr_ca: Montant par défaut :
hi: डिफ़ॉल्ट राशी:
it_it: Ammontare di default:
nb_no: Standard beløp:
nl_nl: Standaardbedrag:
pl_pl: Kwota domyślna:
pt_br: Valor padrão:
sk_sk: Predvolená suma:
tr_tr: Varsayılan tutar:
zh_hans_cn: 预设数额：
zh_hant_tw: 預設數額:

source: Can be manually invoiced?
cs_cz: Lze fakturovat ručně?
el_gr: Μπορεί να τιμολογηθεί χειροκίνητα;
fa_arab: می توان به صورت دستی فاکتور گرفت؟
fr_ca: Peut être facturé manuellement?
hi: मैन्युअल रूप से चालान किया जा सकता है?
it_it: Può creare una fattura manuale?
nb_no: Kan bli manuelt fakturert?
nl_nl: Kan handmatig gefactureerd worden?
pl_pl: Można fakturować ręcznie?
pt_br: Pode ser faturado manualmente?
sk_sk: Môže sa fakturovať manuálne?
tr_tr: Manuel olarak fatura oluşturulabilir mi?
zh_hans_cn: 可以人工收据?
zh_hant_tw: 可以人工收據?

source: Can be sold?
cs_cz: Lze prodat?
fa_arab: قابل فروش است؟
fr_ca: Peut être vendu?
hi: बेचा जा सकता है?
it_it: Può essere venduto?
nb_no: Kan bli solgt?
nl_nl: Kan verkocht worden?
pl_pl: Może być sprzedany?
pt_br: Pode ser vendido?
sk_sk: Môže sa predať?
tr_tr: Satılabilir mi?
zh_hans_cn: 可以售出吗?
zh_hant_tw: 可以售出嗎?

source: Included in noissuescharge?
cs_cz: Zahrnuto v noissuescharge?
fa_arab: مشمول هیچ گونه هزینه ای نیست؟
fr_ca: Inclus dans noissuescharge?
hi: Noissuesgralue में शामिल?
nb_no: Ta med i noissuescharge?
nl_nl: Inbegrepen in de noissuescharge?
pl_pl: Liczy się przy sprawdzaniu limitu zaległości?
pt_br: Incluído no noissuescharge?
zh_hans_cn: 是否包含欠款限制借出?
zh_hant_tw: 是否包含欠款限制借出?

source: Limit use of this debit type to the selected libraries.
cs_cz: Omezte použití tohoto typu poplatku na vybrané knihovny.
fr_ca: Limiter l'utilisation de ce type de frais aux bibliothèques sélectionnées.
nl_nl: Beperk het gebruik van dit debet type tot de geselecteerde bibliotheken.
pl_pl: Ogranicz użycie typu obciążenia do wybranych bibliotek.
pt_br: Limitar o uso deste tipo de débito às bibliotecas selecionadas.

source: Default amount
cs_cz: Výchozí částka
fa_arab: مقدار پیش فرض
fr_ca: Montant par défaut
hi: डिफ़ॉल्ट राशी
it_it: Ammontare di default
nb_no: Standard beløp
nl_nl: Standaardbedrag
pl_pl: Kwota domyślna
pt_br: Valor padrão
sk_sk: Predvolená suma
tr_tr: Varsayılan tutar
zh_hans_cn: 预设数额
zh_hant_tw: 預設數額

source: Blocks checkouts?
el_gr: Παρεμπόδιση δανεισμών;
fa_arab: امانت ها را مسدود می کند؟
fr_ca: Bloque le prêt?
hi: चैकआउट रोके?
nb_no: Blokkerer utlån?
nl_nl: Blokkeert uitleningen?
pl_pl: Blokuje wypożyczenia?
pt_br: Bloquear empréstimos?
sk_sk: Blokovať výpožičky?
zh_hans_cn: 禁止借出
zh_hant_tw: 禁止借出?

source: Invoicing,
cs_cz: Fakturace,
fa_arab: صورتحساب,
fr_ca: Factures,
hi: चालान,
it_it: Fatturazione,
nb_no: Fakturering,
nl_nl: Factureren,
pl_pl: Faktura,
pt_br: Faturamento,
sk_sk: Fakturácia,
tr_tr: Faturalama,
zh_hans_cn: 发票,
zh_hant_tw: 發票,

source: Sale %s
cs_cz: Sleva %s
fa_arab: فروش با تخقیق %s
fr_ca: Vente %s
hi: बिक्री %s
it_it: Vendita %s
nb_no: Salg %s
nl_nl: Verkoop %s
pl_pl: Sprzedaż: %s
pt_br: Venda %s
sk_sk: Predaj %s
tr_tr: Satış %s
zh_hans_cn: 销售 %s
zh_hant_tw: 銷售 %s

source: Invoicing %s
cs_cz: Fakturace%s
fa_arab: صورتحساب %s
fr_ca: Factures %s
hi: चालान %s
it_it: Fatturarazione %s
nb_no: Fakturering %s
nl_nl: Factureren %s
pl_pl: Faktura: %s
pt_br: Faturamento %s
sk_sk: Fakturácia: %s
tr_tr: Faturalama %s
zh_hans_cn: 发票%s
zh_hant_tw: 發票%s

source: Create new debit type
cs_cz: Vytvořit nový typ poplatku
el_gr: Δημιουργία νέου τύπου χρεωστικών
fa_arab: ایجاد یک ستون بدهی جدید
fr_ca: Créer un nouveau type de frais
hi: नए डेबिट प्रकार बनाएं
it_it: Crea un nuovo tipo di debito
nb_no: Legg til debet-type
nl_nl: Maak nieuw debettype
pl_pl: Utwórz nowy typ obciążenia
pt_br: Criar novo tipo de débito
sk_sk: Vytvoriť nový typ debetu
tr_tr: Yeni borç türü oluştur
zh_hans_cn: 新增账号类型
zh_hant_tw: 新增帳號類型

source: There are no account debit types defined.
cs_cz: Nejsou vytvořeny žádné typy poplatků.
el_gr: Δεν έχουν καθοριστεί τύποι χρεωστικών.
fa_arab: هیچ نوع بدهی حساب تعریف نشده است.
fr_ca: Il n'y a aucun type de frais paramétré.
hi: कोई खाता डेबिट प्रकार परिभाषित नहीं हैं
it_it: Non ci sono tipi debito definiti.
nb_no: Ingen edbet-typer er definert.
nl_nl: Er zijn geen account debettypes gedefinieerd.
pl_pl: Brak zdefiniowanych typów obciążenia kont.
pt_br: Não há tipos de débito de conta definidos.
sk_sk: Nie sú definované žiadne typy debetov na účte.
tr_tr: Tanımlanmış hesap ödeme türü yok.
zh_hans_cn: 没有定义账号的借方类型。
zh_hant_tw: 沒有定義帳號的借方類型.

source: Filter system debit types
cs_cz: Filtrovat systémové typy dluhů
fa_arab: فیلتر انواع بدهی سیستم
fr_ca: Masquer les types de frais du système
hi: फ़िल्टर सिस्टम डेबिट प्रकार
it_it: Filtro per tipi di debito
nb_no: Filtrer systemets debet-typer
nl_nl: Filter debet types in systeem
pl_pl: Odfiltruj systemowe typy obciążenia
pt_br: Filtrar tipos de débito do sistema
tr_tr: Sistem borç türlerini filtrele
uk_ua: Відібрати системні типи дебету
zh_hans_cn: 筛选系统借方类型
zh_hant_tw: 篩選系統借方類型

source: Show all debit types
cs_cz: Zobrazit všechny typy poplatků
el_gr: Εμφάνιση όλων των τύπων χρεωστικών
fa_arab: نمایش همه نوع بدهی
fr_ca: Afficher tous les types de frais
hi: सभी डेबिट प्रकार दिखाएं
it_it: Visualizza tutti i tipi di debito
nb_no: Vis alle debet-typer
nl_nl: Alle debettypes tonen
pl_pl: Wyświetl wszystkie typy obciążenia
pt_br: Mostrar todos os tipos de débito
sk_sk: Zobraziť všetky typy debetu
tr_tr: Tüm borç türlerini göster
uk_ua: Показати усі типи дебету
zh_hans_cn: 显示所有借方类型
zh_hant_tw: 顯示所有借方類型

source: Modify desk
cs_cz: Upravit pult
fa_arab: اصلاح بخش
fr_ca: Modifier le comptoir
hi: डेस्क को संशोधित करें
nb_no: Endre skranke
nl_nl: Wijzig balie
pl_pl: Modyfikuj oddział
pt_br: Modificar computador de atendimento
zh_hans_cn: 修改柜台
zh_hant_tw: 修改辦公桌

source: New desk
cs_cz: Nový pult
el_gr: Νέο γραφείο
fa_arab: بخش جدید
fr_ca: Nouveau comptoir
hi: नई डेस्क
it_it: Nuovo punto prestito
nb_no: Ny skranke
nl_nl: Nieuwe balie
pl_pl: Nowy oddział
pt_br: Novo computador de atendimento
sk_sk: Nový výpožičný pult
tr_tr: Yeni masa
uk_ua: Новий пункт книговидачі
zh_hans_cn: 新的流通柜台
zh_hant_tw: 新辦公桌

source: Confirm deletion of desk
cs_cz: Potvrdit odstranění pultu
el_gr: Επιβεβαίωση διαγραφής του γραφείου
fa_arab: حذف بخش را تایید کنید
fr_ca: Confirmer la suppression du comptoir
hi: डेस्क को हटाने की पुष्टि करें
nb_no: Bekrefte sletting av skranke
nl_nl: Bevestig verwijdering van balie
pl_pl: Potwierdź usunięcie oddziału
pt_br: Confirmar exclusão do computador de atendimento
zh_hans_cn: 确认删除流通柜台
zh_hant_tw: 確認刪除辦公桌

source: An error occurred when updating this desk. Perhaps it already exists.
cs_cz: Při aktualizaci tohoto pultu došlo k chybě. Možná již existuje.
fr_ca: Une erreur est survenue lors de la mise à jour de ce comptoir. Peut-être existe-t-il déjà.
hi: इस डेस्क को अपडेट करते समय एक त्रुटि हुई। शायद यह पहले से ही मौजूद है।
nb_no: Det oppsto en feil ved endring av denne skranken. Kanskje den allerede finnes.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze balie. Misschien bestaat hij al.
pl_pl: Wystąpił błąd podczas aktualizacji oddziału. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar esta estação de trabalho. Talvez já exista.
zh_hant_tw: 更新此辦公桌時發生錯誤. 也許它已經存在了.

source: An error occurred when adding this desk. The desk ID might already exist.
cs_cz: Při přidávání tohoto pultu došlo k chybě. ID pultu již možná existuje.
fr_ca: Une erreur est survenue lors de l'ajout de ce comptoir. L'identifiant du comptoir existe peut-être déjà.
hi: इस डेस्क को जोड़ते समय एक त्रुटि हुई। डेस्क आईडी पहले से मौजूद हो सकती है।
nb_no: Det oppsto en feil ved lagring av denne skranken. ID'en finnes kanskje allerede.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze balie. De balie ID bestaat misschien al.
pl_pl: Wystąpił błąd podczas dodawania oddziału. ID oddziału może już istnieć.
pt_br: Ocorreu um erro ao adicionar esta estação de trabalho. O ID da estação de trabalho já pode existir.
zh_hant_tw: 新增此辦公桌時發生錯誤. 該辦公桌 ID 可能已經存在.

source: An error occurred when deleting this desk. Check the logs for details.
cs_cz: Při mazání tohoto pultu došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτού του γραφείου εξυπηρέτησης. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de la suppression de ce comptoir. Veuillez vérifier les registrer pour plus d'information.
hi: इस डेस्क को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne skranken. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze balie. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania oddziału. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir esta estação de trabalho. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此辦公桌時發生錯誤. 檢查日誌以了解詳細資訊.

source: Desk updated successfully.
cs_cz: Pult byl úspěšně aktualizován.
el_gr: Το γραφείο εξυπηρέτησης ενημερώθηκε επιτυχώς.
fr_ca: Le comptoir a été mis à jour avec succès.
hi: डेस्क को सफलतापूर्वक अपडेट किया गया।
nb_no: Skranken ble oppdatert.
nl_nl: Balie succesvol bijgewerkt.
pl_pl: Oddział został pomyślnie zaktualizowany.
pt_br: Estação de trabalho atualizada com sucesso.
zh_hant_tw: 桌面更新成功.

source: Desk added successfully.
cs_cz: Pult byl úspěšně přidán.
el_gr: Το γραφείο εξυπηρέτησης προστέθηκε επιτυχώς.
fr_ca: Le comptoir a été ajouté avec succès.
hi: डेस्क सफलता पूर्वक जोड़ी गई
nb_no: Skranken ble lagt til.
nl_nl: Balie succesvol toegevoegd.
pl_pl: Oddział został pomyślnie dodany.
pt_br: Estação de trabalho adicionada com sucesso.
zh_hant_tw: 辦公桌新增成功.

source: Desk deleted successfully.
cs_cz: Pult byl úspěšně odstraněn.
fr_ca: Le comptoir a été supprimé avec succès.
hi: डेस्क सफलतापूर्वक हटाया गया
nb_no: Skranken ble slettet.
nl_nl: Balie succesvol verwijderd.
pl_pl: Oddział usunięty pomyślnie.
pt_br: Estação de trabalho excluída com sucesso.
uk_ua: Пункт книговидачі успішно вилучений.
zh_hant_tw: 桌面刪除成功.

source: This desk already exists.
cs_cz: Tento pult již existuje.
fr_ca: Ce comptoir existe déjà.
hi: यह डेस्क पहले से मौजूद है
nb_no: Skranken finnes allerede.
nl_nl: Deze balie bestaat al.
pl_pl: Oddział już istnieje.
pt_br: A estação de trabalho já existe.
zh_hant_tw: 這張桌子已經存在了.

source: Modify a desk
cs_cz: Upravit pult
fa_arab: اصلاح دستی
fr_ca: Modifier un comptoir
hi: संशोधित एक डेस्क
it_it: Modifica un punto prestito
nb_no: Endre en skranke
nl_nl: Wijzig een balie
pl_pl: Modyfikuj oddział
pt_br: Modificar uma estação de trabalho
sk_sk: Zmeniť výpožičný pult
tr_tr: Bir masa değiştir
zh_hans_cn: 修改流通柜台
zh_hant_tw: 修改流通櫃台

source: Desk ID:
cs_cz: ID pultu:
fa_arab: شناسه میز مطالعه:
fr_ca: Identifiant du comptoir :
hi: डिस्क आईडी:
it_it: ID punto prestito:
nb_no: Sranke-ID:
nl_nl: Balie ID:
pl_pl: ID oddziału:
pt_br: ID da estação de trabalho:
sk_sk: ID výpožičného pultu:
tr_tr: Masa kimliği:
zh_hans_cn: 流通柜台 ID:
zh_hant_tw: 流通櫃台 ID:
