Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Check barcodes list for items shelved out of order:
cs_cz: Zkontrolujte seznam čárových kódů, které pravděpodobně nepatří do této části fondu:
fa_arab: لیست بارکدها را برای مواردی که از قفسه بندی خارج شده اند بررسی کنید:
fr_ca: Vérifier la liste des codes-barres pour les exemplaires mal classés :
hi: आदेश से बाहर रखी गई वस्तुओं के लिए बारकोड सूची की जाँच करें:
it_it: Controlla la lista dei barcode per le copie fuori posto:
nb_no: Sjekk lista med strekkoder for å finne eksemplarer som står feil på hylla:
nl_nl: Controleer barcodelijst op exemplaren die niet op volgorde staan:
pl_pl: Sprawdź listę kodów kreskowych pod kątem egzemplarzy ustawionych nie po kolei:
pt_br: Verifique a lista de códigos de barras de exemplares fora de ordem:
sk_sk: Skontrolujte zoznam čiarových kódov u exemplárov vyradených z poradia:
tr_tr: Rafta düzensiz olarak sıralanmış materyaller için barkod listesini kontrol edin:
uk_ua: Перевіряти перелік штрихкодів щодо примірників, які можуть бути розміщені на полиці не за порядком:
zh_hans_cn: 以馆藏的条形码清单检查排序：
zh_hant_tw: 以館藏的條碼清單檢查排序:

source: Item location filters
cs_cz: Filtry umístění jednotek
el_gr: Φίλτρα τοποθεσίας αντιτύπου
fa_arab: فیلترهای محل آیتم
fr_ca: Filtres de localisation d'exemplaire
hi: आइटम स्थान फ़िल्टर
it_it: Filtri localizzazione copie
nb_no: Filtre for eksemplarplassering
nl_nl: Exemplaarlocatie filters
pl_pl: Filtr lokalizacji egzemplarza
pt_br: Filtros para localização de exemplar
sk_sk: Filtre lokácie exemplárov
tr_tr: Materyal konum filtreleri
uk_ua: Фільтри розташування примірників
zh_hans_cn: 馆藏位置筛选器
zh_hant_tw: 館藏位置篩選器

source: Shelving location (items.location) is:
cs_cz: Část fondu (items.location) je:
el_gr: Η θέση στο ράφι (items.location) είναι:
fa_arab: محل قفسه بندی (اقلام. محل):
fr_ca: La localisation sur l'étagère (items.location) est&nbsp;:
hi: शैल्विग स्थान (items.location) हैः
it_it: La collocazione della copia (items.location) è:
nb_no: Hylleplassering (items.location) er:
nl_nl: Plaatscode (items.location) is:
pl_pl: Lokalizacja (items.location):
pt_br: Localização do exemplar (items.location) é:
sk_sk: Umiestnenie exemplára (items.location) je:
tr_tr: Raf konumu (materyal.konumu):
uk_ua: Загальне розташування полиці (items.location):
zh_hans_cn: 排架位置 (items.location) 是：
zh_hant_tw: 排架位置 (items.location) 是:

source: Filter location
cs_cz: Filtrovat umístění
el_gr: Τοποθεσία φίλτρου
fa_arab: موقع التصفية
fr_ca: Filtrer sur la localisation
hi: फ़िल्टर स्थान
it_it: Filtra collocazioni
nb_no: Filtreringsområde
nl_nl: Filter locatie
pl_pl: Filtr lokalizacji
pt_br: Filtrar localização
sk_sk: Filtrovať lokáciu
tr_tr: Yer filtrele
uk_ua: Відбір розташування
zh_hans_cn: 筛选位置
zh_hant_tw: 篩選位置

source: Filter collection
fa_arab: مجموعه فیلتر
fr_ca: Filtrer sur la collection
hi: फ़िल्टर संग्रह
it_it: Filtro collezione
nb_no: Filtrer samling
nl_nl: Filter collectie
pl_pl: Filtr kolekcji
pt_br: Filtrar coleção
uk_ua: Відбір зібрання
zh_hans_cn: 筛选合集
zh_hant_tw: 篩選合集

source: Item call number between:
fa_arab: شماره بازیابی منبع بین:
fr_ca: Cote de l'exemplaire entre :
hi: के बीच आइटम कॉल संख्या:
it_it: Collocazione della copia nell'intervallo:
nb_no: Hyllesignatur mellom:
nl_nl: Exemplaar plaatsnummer tussen:
pl_pl: Zakres sygnatur egzemplarzy:
pt_br: Número de chamada do exemplar entre:
tr_tr: Arasındaki materyal yer numarası:
uk_ua: Шифр зберігання примірника з:
zh_hans_cn: 馆藏索书号介于：
zh_hant_tw: 館藏索書號介於:

source: ...and:
cs_cz: ...a:
el_gr: ...και:
fa_arab: ...و:
fr_ca: et&nbsp;:
hi: ... और:
it_it: ...e:
nb_no: ... og:
nl_nl: ...en:
pl_pl: ...i:
pt_br: ...e:
sk_sk: ...a:
tr_tr: ...ve:
uk_ua: …по:
zh_hans_cn: ...与：
zh_hant_tw: ...與:

source: Call number classification scheme
fa_arab: طرح رده بندی شماره بازیابی
fr_ca: Système de classification des cotes
hi: कॉलनंबर वर्गीकरण योजना
it_it: Schema di classificazione della collocazione
nb_no: Hyllesignatur klassifikasjonskilde
nl_nl: Plaatsnummer classificatieschema
pl_pl: Klasyfikacja
pt_br: Esquema de classificação do número de chamada
tr_tr: Yer numarası sınıflandırma şeması
uk_ua: Схема класифікації шифрів зберігання
zh_hans_cn: 索书号分类方案
zh_hant_tw: 索書號分類方案

source: %s (default)
cs_cz: %s (výchozí)
el_gr: %s (προεπιλεγμένο)
fa_arab: %s (پیش فرض)
fr_ca: %s (par défaut)
hi: %s (डिफ़ॉल्ट)
nb_no: %s (standard)
nl_nl: %s (standaard)
pl_pl: %s (domyślnie)
pt_br: %s (padrão)
sk_sk: %s (predvolené)
tr_tr: %s (varsayılan)
uk_ua: %s (типово)
zh_hans_cn: %s (预设)
zh_hant_tw: %s (預設)

source: Optional filters for inventory list or comparing barcodes
cs_cz: Volitelné filtry pro inventární seznam nebo porovnání čárových kódů
fa_arab: فیلترهای اختیاری برای لیست موجودی کالا یا مقایسه بارکدها
fr_ca: Filtres optionnels pour la liste d'inventaire ou la comparaison des codes-barres
hi: इन्वेंट्री सूची या बारकोड की तुलना करने के लिए वैकल्पिक फ़िल्टर
it_it: Filtri opzionali per lista inventario o confrontando i codici a barre
nb_no: Valgfrie filtre for inventarliste eller sammenligning av strekkoder
nl_nl: Optionele filters voor inventarisatielijst of het vergelijken van barcodes
pl_pl: Dodatkowe filtry dla list inwentarzowych lub porównywania kodów kreskowych
pt_br: Filtros opcionais para lista de inventário ou comparação de códigos de barras
sk_sk: Voliteľné filtre pre inventarizačný zoznam alebo porovnávanie čiarových kódov
tr_tr: Envanter listesi veya barkodları karşılaştırmak için isteğe bağlı filtreler
uk_ua: Необов'язкові фільтри для переліку інвентаризації або порівняння штрих-кодів
zh_hans_cn: 盘点的筛选器或比较用条形码
zh_hant_tw: 盤點的篩選器或比較用條碼

source: Scanned items are expected to match one of the selected "not for loan" criteria if any are checked.
cs_cz: Očekává se, že načtené jednotky budou odpovídat jednomu z vybraných kritérií "není určeno k vypůjčení".
fr_ca: Les exemplaires scannés sont supposés correspondre à un des critères "exclu du prêt" si l'un d'eux est sélectionné.
hi: यदि कोई चैक की जाती है, तो स्कैन की गई वस्तुओं को चयनित "ऋण के लिए नहीं" मानदंडों में से एक से मिलान करने की उम्मीद है।
nb_no: Scannede eksemplar forventes å stemme over ens med ett av de valgte "ikke til utlån"-kriteriene, om noen er merket av.
nl_nl: Van gescande exemplaren wordt verwacht dat ze voldoen aan één van de geselecteerde "not for loan" criteria, indien er een is aangevinkt.
pl_pl: Jeżeli jakieś statusy są zaznaczone, oczekuje się, że zeskanowane egzemplarze będą miały jeden z zaznaczonych statusów "nie do wypożyczenia".
pt_br: Espera-se que os exemplares digitalizados correspondam a um dos critérios selecionados "não pode ser emprestado", caso algum esteja marcado.
zh_hant_tw: 如果選取任何 "不可借出" 標準，則掃描的館藏應符合其中一項選擇的標準.

source: %s For loan %s %s %s
cs_cz: %s K vypůjčení %s %s %s
el_gr: %s Για δανεισμό %s %s %s
fa_arab: %s برای امانت %s %s %s
fr_ca: %s Empruntable %s %s %s
hi: %s ऋण के लिए %s %s %s
it_it: %s Prestabili %s %s %s
nb_no: %s For lån %s %s %s
nl_nl: %s Te leen %s %s %s
pl_pl: %s Do wypożyczenia %s %s %s
pt_br: %s para empréstimos %s %s %s
sk_sk: %s Na výpožičku %s %s %s
tr_tr: %s Ödünç vermek için %s%s %s
uk_ua: %s Для видачі %s %s %s
zh_hans_cn: %s 外借 %s%s %s
zh_hant_tw: %s 外借 %s%s %s

source: Last inventory date:
cs_cz: Poslední datum revize:
fa_arab: تاریخ آخرین فهرست:
fr_ca: Date du dernier inventaire :
hi: अंतिम सूची दिनांक:
it_it: Ultima data di inventario:
nb_no: Siste dato for hyllerydding:
nl_nl: Laatste inventarisdatum:
pl_pl: Ostatnia data skontrum:
pt_br: Última data de inventário:
sk_sk: Posledný dátum inventarizácie:
tr_tr: Son envanter tarihi:
uk_ua: Дата останньої інвентаризації:
zh_hans_cn: 上次盘点日：
zh_hant_tw: 上次盤點日:

source: (Skip records marked as seen on or after this date.)
cs_cz: (Přeskočit záznamy, které byly naposledy spatřeny tohoto dne nebo později.)
el_gr: (Παράλειψη εγγραφών σημειωμένων ως εμφανίστηκε από την ημερομηνία αυτή ή μετά.)
fa_arab: (از رکوردهای مشخص شده در این تاریخ یا بعد از آن صرف نظر کنید.)
fr_ca: (Sauter les exemplaires dont la date "vu en dernier" est à cette date ou après cette date.)
hi: (इस दिनांक पर या उसके बाद के रूप में चिह्नित रिकॉर्ड को छोड़ें.)
it_it: (Salta record contrassegnati come visti su o dopo questa data).
nb_no: (Hopp over poster merket som sett på eller etter denne datoen.)
nl_nl: (Sla records over die gezien zijn op of na deze datum.)
pl_pl: (Pomiń rekordy oznaczone jako ostatnio widziane w wybranym dniu lub po tej dacie.)
pt_br: (Ignorar registros marcados como vistos nesta data ou após essa data.)
sk_sk: (Preskočiť záznamy označené ako evidované k tomuto dátumu alebo po ňom.)
tr_tr: (Bu tarihte veya sonrasında görüldü olarak işaretli kayıtları atla.)
uk_ua: (пропускати примірники, які були востаннє бачені в цю або після цієї дати)
zh_hans_cn: (略过此天之后的记录。)
zh_hant_tw: (略過此天之後的記錄。)

source: Skip items on loan:
cs_cz: Přeskočit vypůjčené jednotky:
el_gr: Παράλειψη δανεισμένων τεκμηρίων:
fa_arab: حذف آیتم های در امانت:
fr_ca: Ignorer les exemplaires prêtés :
hi: ऋण पर आइटम छोड़ें:
it_it: Salta le copie in prestito:
nb_no: Hopp over utlånte eksemplarer:
nl_nl: Sla uitleningen over:
pl_pl: Pomiń wypożyczone egzemplarze:
pt_br: Ignorar exemplares emprestados:
sk_sk: Vynechať vypožičané exempláre:
tr_tr: Ödünçteki materyalleri atlayın:
uk_ua: Пропускати видані примірники:
zh_hans_cn: 略过借出的馆藏 ：
zh_hant_tw: 略過借出的館藏:

source: Skip items on hold awaiting pickup:
cs_cz: Přeskočit jednotky rezervované a připravené k vyzvednutí:
el_gr: Παράλειψη αντιτύπων στην αναμονή κρατήσεων:
fa_arab: جابجا کردن آیتم های رزرو شده در لیست انتظار:
fr_ca: Ignorer les exemplaires réservés en attente de retrait :
hi: होल्ड पिकअप की प्रतीक्षा में आइटम छोड़ें:
it_it: Salta le copie prenotata in attesa di ritiro:
nb_no: Hopp over eksemplarer på reservasjoner som venter på å bli hentet:
nl_nl: Sla klaarstaande aanvragen over:
pl_pl: Pomiń zamówienia oczekujące na odbiór:
pt_br: Ignorar exemplares reservados aguardando a retirada:
sk_sk: Vynechať exempláre čakajúce na vyzdvihnutie:
tr_tr: Alınmayı bekleyen ayırtılmış materyalleri geç:
uk_ua: Пропускати замовлені примірники, що очікують на отримання:
zh_hans_cn: 略过预约到馆待提取的馆藏 ：
zh_hant_tw: 略過預約到館待提取的館藏:

source: Additional options
cs_cz: Rozšířené možnosti:
el_gr: Επιπρόσθετες επιλογές
fa_arab: گزینه های اضافی
fr_ca: Options supplémentaires
hi: अतिरिक्त विकल्प
it_it: Opzioni aggiuntive
nb_no: Tilleggsalternativer
nl_nl: Aanvullende opties
pl_pl: Dodatkowe opcje
pt_br: Opções adicionais
sk_sk: Dodatočné možnosti
tr_tr: Ek seçenekler
uk_ua: Додаткові параметри
zh_hans_cn: 其他选项
zh_hant_tw: 其他選項

source: Export to CSV file:
cs_cz: Exportovat do CSV souboru:
el_gr: Εξαγωγή σε αρχείο CSV:
fa_arab: صدور به فایل CSV:
fr_ca: Exporter vers le fichier CSV&nbsp;:
hi: सीएसवी फ़ाइल में निर्यात करें:
it_it: Esporta in un file CSV:
nb_no: Eksporter til CSV-fil:
nl_nl: Exporteer naar CSV bestand:
pl_pl: Eksportuj do pliku CSV:
pt_br: Exportar para arquivo CSV:
sk_sk: Exportovať do súboru CSV:
tr_tr: CSV dosyasına aktar:
uk_ua: Експортувати у файл CSV:
zh_hans_cn: 汇出 CSV 档案：
zh_hant_tw: 匯出 CSV 檔案:

source: Add lost items to the report:
fr_ca: Ajouter les exemplaires perdus au rapport :
nl_nl: Voeg zoekgeraakte exemplaren toe aan het rapport:
pl_pl: Dodaj egzemplarze zagubione do raportu:
pt_br: Adicionar exemplares ao relatório:
zh_hant_tw: 將遺失館藏加入報告:

source: Add items without problem to the report:
fr_ca: Ajouter les exemplaires sans problème au rapport :
nl_nl: Voeg exemplaren zonder problemen, toe aan het rapport:
pl_pl: Dodaj egzemplarze bez problemów do raportu:
pt_br: Adicionar itens sem problemas ao relatório:
zh_hant_tw: 將沒有問題的館藏加入報告中:

source: Problems
cs_cz: Chyby
el_gr: Προβλήματα
fa_arab: مشاكل
fr_ca: Problèmes
hi: समस्याएं
it_it: Problemi
nb_no: Problemer
nl_nl: Problemen
pl_pl: Problemy
pt_br: Problemas
sk_sk: Problémy
tr_tr: Problemler
uk_ua: Проблеми
zh_hans_cn: 问题
zh_hant_tw: 問題

source: %s by
cs_cz: %s od
el_gr: %s από
fa_arab: %s بواسط
fr_ca: %s par
hi: %s द्वारा
it_it: %s di
nb_no: %s av
nl_nl: %s door
pl_pl: %s
pt_br: %s por
sk_sk: %s od
tr_tr: %s yazar
uk_ua: %s /
zh_hans_cn: %s 由
zh_hant_tw: %s 由

source: Found in wrong place
cs_cz: Nalezeno na nesprávném místě
fa_arab: در جای اشتباهی پیدا شد
fr_ca: Trouvé au mauvais endroit
hi: गलत जगह मिला
it_it: Trovato nel posto sbagliato
nb_no: Funnet på feil sted
nl_nl: Gevonden op verkeerde plaats
pl_pl: Błędna kolejność
pt_br: Encontrado no lugar errado
tr_tr: Yanlış yerde bulundu
zh_hans_cn: 在错误的地方找到
zh_hant_tw: 在錯誤的地方找到

source: Item has unselected "Not for loan" status "%s"
fr_ca: Cet exemplaire a un statut "exclu du prêt" non sélectionné " %s".
hi: आइटम ने "ऋण के लिए नहीं" स्थिति को अचयनित किया है "%s"
nb_no: Eksemplaret har ikke aktivet "ikke til utlån"-status "%s"
nl_nl: Status "niet uitleenbaar" is niet geselecteerd bij dit exemplaar "%s"
pl_pl: Egzemplarz ma niewybrany status dostępności "%s"
pt_br: O exemplar não está selecionado com o status "Não pode ser emprestado" "%s"
zh_hant_tw: 館藏已取消選擇 "不可借出" 狀態 "%s"

source: Item has no "not for loan" status
el_gr: Το τεκμήριο δεν έχει "Δεν δανείζεται" κατάσταση
fr_ca: L'exemplaire n'a pas de statut "exclu du prêt"
nl_nl: Exemplaar heeft geen "niet uitleenbaar" status
pl_pl: Egzemplarz nie ma zdefiniowanego statusu "nie do wypożyczenia"
pt_br: O exemplar não possui status "não pode ser emprestado"
zh_hant_tw: 館藏沒有 "不可借出" 狀態

source: Missing (not scanned)
cs_cz: Chybějící (nenaskenované)
fa_arab: موجود نیست (اسکن نشده)
fr_ca: Manquant (non scanné)
hi: अनुपलब्ध (स्कैन नहीं किया गया)
it_it: Mancante (non trovato dallo scanner)
nb_no: Mangler (ikke skannet)
nl_nl: Vermist (niet gescand)
pl_pl: Brakujący (niezeskanowany)
pt_br: Ausente (não escaneado)
tr_tr: Eksik (taranmamış)
zh_hans_cn: 遗失 (未扫描到)
zh_hant_tw: 遺失 (未掃描到)

source: Still checked out
cs_cz: Stále vypůjčeno
fa_arab: هنوز در امانت است
fr_ca: Toujours en prêt
hi: अभी भी चेक आउट
it_it: Ancora in prestito
nb_no: Fortsatt utlånt
nl_nl: Nog uitgeleend
pl_pl: Egzemplarz wypożyczony
pt_br: Ainda emprestado
tr_tr: Halen ödünçte
zh_hans_cn: 仍要借出
zh_hant_tw: 仍要借出

source: No barcode
cs_cz: Bez čárového kódu
el_gr: Χωρίς ραβδοκώδικα
fa_arab: بدون بارکد
fr_ca: Aucun code-barres
hi: बारकोड नही
it_it: No codice a barre
nb_no: Ingen strekkode
nl_nl: Geen barcode
pl_pl: Brak kodu kreskowego
pt_br: Sem código de barras
tr_tr: Barkod yok
zh_hans_cn: 没有条形码号
zh_hant_tw: 沒有條碼號

source: Item may be shelved out of order
el_gr: Το τεκμήριο μπορεί να έχει τοποθετηθεί εκτός σειράς
fa_arab: ممکن است منبع خارج از سفارش قفسه بندی شود
fr_ca: L'exemplaire a peut-être été mal classé
hi: आइटम को क्रम से बाहर रखा जा सकता है
it_it: La copia potrebbe essere fuori posto
nb_no: Eksemplaret kan stå feil på hylla
nl_nl: Exemplaar staat mogelijk op de verkeerde plek
pl_pl: Egzemplarz może stać na półce w złym miejscu
pt_br: O exemplar pode ser arquivado fora de ordem
tr_tr: Materyal rafa düzensiz olarak yerleştirilmiş olabilir
zh_hans_cn: 馆藏可能排架错误
zh_hant_tw: 館藏可能排架錯誤

source: Item was lost and is now marked as found
fr_ca: L'exemplaire était perdu et est maintenant trouvé
nl_nl: Exemplaar was zoek, is nu gevonden
pl_pl: Egzemplarz zagubiony, został odnaleziony
pt_br: Exemplar estava perdido e agora foi marcado como encontrado
zh_hant_tw: 館藏遺失，現已標記為已找到

source: Mark seen and quit
cs_cz: Označit jako spatřené a ukončit
el_gr: Σημειώστε ως αναγνωσμένο και εγκαταλείψτε
fa_arab: علامت رویت شده و خروج
fr_ca: Marquer comme vu et terminer
hi: मार्क देखा
it_it: Segna come visto ed esci
nb_no: Merk som sett og avslutt
nl_nl: Markeer als gezien en stop
pl_pl: Oznacz jako widziane i wyjdź
pt_br: Marcar como visto e sair
sk_sk: Zaevidovať a skončiť
tr_tr: Görüldü olarak işaretle ve çık
uk_ua: Позначити як побачене та завершити
zh_hans_cn: 标记为已查看并退出
zh_hant_tw: 標記為已查看並退出

source: Mark seen and continue >>
cs_cz: Označit jako spatřené a pokračovat >>
el_gr: Σημείώστε ως αναγνωσμένο και συνεχίστε >>
fa_arab: علامت گذاری شده و ادامه دهید >>
fr_ca: Marquer comme vu et continuer >>
hi: मार्क देखा और जारी रखने के लिए >>
it_it: Segna come visto e continua >>
nb_no: Merk som sett og fortsett >>
nl_nl: Markeer als gezien en ga door >>
pl_pl: Oznacz jako widziane i kontynuuj >>
pt_br: Marcar como visto e continuar >>
sk_sk: Zaevidovať a pokračovať >>
tr_tr: Görüldü olarak işaretle ve devam et >>
uk_ua: Позначити як побачене та продовжити >>
zh_hans_cn: 标记为已读并继续 >>
zh_hant_tw: 標記為已讀並繼續 >>

source: Continue without marking >>
cs_cz: Pokračovat bez označení >>
el_gr: Συνεχίστε χωρίς μαρκάρισμα >>
fa_arab: بدون علامت گذاری ادامه دهید >>
fr_ca: Continuer sans marquer >>
hi: जारी रखें बिना चिह्नित >>
it_it: Continua senza marcare &gt;&gt;
nb_no: På videre uten å merke >>
nl_nl: Doorgaan zonder markeren >>
pl_pl: Kontynuuj bez oznaczania >>
pt_br: Continuar sem marcar >>
sk_sk: Pokračovať bez značenia >>
tr_tr: İşaretleme yapmadan devam edin >>
uk_ua: Продовжити без позначення >>
zh_hans_cn: 继续而不标记 >>
zh_hant_tw: 繼續而不標記 >>

source: Are you sure you want to do this?
cs_cz: Jste si jisti, že to chcete udělat?
el_gr: Είστε σίγουροι ότι επιθυμείτε να το κάνετε αυτό;
fa_arab: آیا مطمئنید که می خواهید این کار را انجام دهید؟
fr_ca: Voulez-vous vraiment faire ceci?
hi: आप इस को करना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di volerlo fare ?
nb_no: Er du sikker på at du vil gjøre dette?
nl_nl: Weet je dit zeker?
pl_pl: Czy na pewno chcesz to zrobić?
pt_br: Você tem certeza que deseja fazer isso?
sk_sk: Naozaj to chcete urobiť?
tr_tr: Bunu yapmak istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете це зробити?
zh_hans_cn: 确定这么做吗？
zh_hant_tw: 確定這麼做嗎？

source: For large catalogs this can result in unexpected behavior
cs_cz: V katalogu většího rozsahu se toto může chovat neočekávaně
el_gr: Για μεγάλους καταλόγους αυτό μπορεί να έχει ως αποτέλεσμα μη αναμενόμενη συμπεριφορά
fa_arab: برای کاتالوگ های بزرگ این می تواند منجر به یک رفتار غیر منتظره شود
fr_ca: Pour les gros catalogues cela peut engendrer un comportement inattendu
hi: बड़ी सूची के लिए इस अप्रत्याशित व्यवहार में परिणाम कर सकते हैं
it_it: Per grandi cataloghi questo può portare a comportamenti inattesi
nb_no: For store kataloger kan dette resultere i uventet adferd
nl_nl: Bij een grote catalogus kan dit tot onverwacht gedrag leiden
pl_pl: Dla baz z dużą liczbą rekordów mogą pojawić się błędne wyniki
pt_br: Para catálogos muito extensos, pode provocar instabilidade
sk_sk: Pri rozmernejších katalógoch to môže spôsobiť neočakávané správanie
tr_tr: Büyük kataloglar için bu beklenmedik sistem davranışı ile sonuçlanabilir
uk_ua: Для великих каталогів це може призвести до несподіваної поведінки
zh_hans_cn: 对大型的目录可能产生未预期的行为
zh_hant_tw: 對大型的目錄可能產生未預期的行為

source: You have not selected any catalog filters and are about to compare a file of barcodes to your entire catalog.
cs_cz: Nevybrali jste žádné podmínky filtru, bude se porovnávat kompletní katalog.
el_gr: Δεν έχετε επιλέξει φίλτρα καταλόγου και πρόκειται να συγκρίνετε ένα αρχείο με barcodes με ολόκληρο τον κατάλογό σας.
fa_arab: شما هیچ فیلتر کاتالوگ را انتخاب نکرده اید و قصد دارید یک فایل بارکد را با کل کاتالوگ خود مقایسه کنید.
fr_ca: Vous n'avez sélectionné aucun filtre sur le catalogue et vous êtes sur le point de comparer un fichier de code-barres à votre catalogue entier.
hi: आप किसी भी सूची फिल्टर चयनित और के बारे में अपने पूरे सूची के लिए बारकोड की एक फ़ाइल तुलना करने के लिए कर रहे हैं नहीं है।
it_it: Non ha selezionato nessun filtro sul catalogo; stai per comparare il file dei barcode con tutto il catalogo.
nb_no: Du har ikke valgt katalogfiltre og er i ferd med å sammenligne en fil med strekkoder med hele katalogen din.
nl_nl: U heeft geen catalogusfilters geselecteerd en staat op het punt om een lijst barcodes met de hele catalogus te vergelijken.
pl_pl: Nie wybrano żadnych filtrów i plik z kodami kreskowymi zostanie porównany z całym katalogiem.
pt_br: Você não selecionou nenhum filtro no catálogo e está prestes a comparar o arquivo de código de barras com seu catálogo inteiro.
sk_sk: Nezvolili ste si žiadne filtre katalógu a chystáte sa porovnať súbor čiarových kódov s celým vaším katalógom.
tr_tr: Herhangi bir katalog filtresi seçmediniz ve bir barkodlar dosyasını tüm kataloğunuz ile karşılaştırmak üzeresiniz.
uk_ua: Ви не вибрали жодних фільтрів каталогу і збираєтеся порівняти файл штрих-кодів із усім Вашим каталогом.
zh_hans_cn: 未选择目录筛选器且将条形码档案与整个目录比较。
zh_hant_tw: 未選擇目錄篩選器且將條碼檔案與整個目錄比較。

source: You have uploaded a barcode file and scanned barcodes at the same time. Please choose one of the two options.
cs_cz: Nahráli jste soubor s čárovým kódem a zároveň jste naskenovali čárové kódy. Prosím, vyberte pouze jeden z nabízených způsobů.
fa_arab: شما یک فایل بارکد را آپلود کرده اید و همزمان بارکدها را اسکن کرده اید. لطفاً یکی از دو گزینه را انتخاب کنید.
fr_ca: Vous avez téléchargé un fichier de codes-barres et scanné des codes-barres en même temps. Veuillez choisir l'une des deux options.
hi: आपने उसी समय एक बारकोड फ़ाइल और स्कैन किए गए बारकोड अपलोड किए हैं। कृपया दो विकल्पों में से एक चुनें।
it_it: Hai carica un file di barcode e scansionato barcode allo stesso momento. Per favore scegli una delle due opzioni.
nb_no: Du har både lastet opp en fil med strekkoder og scannet strekkoder. Velg en av de to metodene.
nl_nl: Je gebruikt zowel een barcodebestand als gescande barcodes. Kies slechts een van de beide opties.
pl_pl: Wczytano plik z kodami kreskowymi i zeskanowano kody kreskowe w tym samym czasie. Wybierz jedną z dwóch opcji.
pt_br: Você carregou um arquivo de código de barras e digitalizou códigos de barras ao mesmo tempo. Escolha uma das duas opções.
tr_tr: Bir barkod dosyası yüklediniz ve aynı anda barkodları taradınız. Lütfen iki seçenekten birini seçin.
uk_ua: Ви вивантажили файл штрих-коду та відсканували штрих-коди одночасно. Виберіть лише один із двох варіантів.
zh_hans_cn: 您已同时上传条形码文件和扫描条形码。请在两个选项中选择一个。
zh_hant_tw: 您已同時上傳條碼文件和掃描條碼。請在兩個選項中選擇一個。

source: Modify notice
cs_cz: Upravit oznámení
fa_arab: اطلاعیه را اصلاح کنید
fr_ca: Modifier l'avis
hi: नोटिस संशोधित करें
nb_no: Endre note
nl_nl: Wijzig opmerking
pl_pl: Modyfikuj powiadomienie
pt_br: Modificar aviso
sk_sk: Upraviť oznámenie
uk_ua: Редагування сповіщення
zh_hans_cn: 修改通知
zh_hant_tw: 修改通知

source: New notice
cs_cz: Nové oznámení
fa_arab: اطلاعیه جدید
fr_ca: Nouvel avis
hi: नया नोटिस
nb_no: Ny melding
nl_nl: Nieuwe opmerking
pl_pl: Nowe powiadomienie
pt_br: Novo aviso
sk_sk: Nové oznámenie
zh_hant_tw: 新通知

source: Notice added
cs_cz: Oznámení přidáno
fa_arab: افزودن اطلاعیه
fr_ca: Avis ajouté
hi: नोटिस जोड़ा गया
it_it: Avviso aggiunto
nb_no: Merknad lagt til
nl_nl: Opmerking toegevoegd
pl_pl: Powiadomienie dodane
pt_br: Aviso adicionado
sk_sk: Oznámenie pridané
zh_hans_cn: 已新增通知
zh_hant_tw: 已新增通知

source: Preview notice template
cs_cz: Náhled šablony upozornění
el_gr: Προεπισκόπηση προτύπου ειδοποιήσεων
fa_arab: پیش نمایش الگوی اطلاعیه
fr_ca: Aperçu du modèle d'avis
hi: पूर्वावलोकन नोटिस टेम्पलेट
it_it: Anteprima dei template degli avvisi
nb_no: Forhåndsvisning av meldingsmal
nl_nl: Voorvertoning berichtjabloon
pl_pl: Podgląd szablonu powiadomienia
pt_br: Pré-visualização de modelo de aviso
sk_sk: Náhľad šablóny oznámenia
tr_tr: Bildirim şablonu ön izlemesi
zh_hans_cn: 预览通知模版
zh_hant_tw: 預覽通知模板

source: Default template
fr_ca: Modèle par défaut
it_it: Modello predefinito
nl_nl: Standaard sjabloon
pl_pl: Domyślny szablon
pt_br: Modelo padrão
zh_hant_tw: 預設模版

source: Copy to template
fr_ca: Copier au modèle
it_it: Copia nel modello
nl_nl: Kopieer naar sjabloon
pl_pl: Kopiuj do szablonu
pt_br: Copiar para modelo
zh_hant_tw: 複製到模板
