Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: To replace an image, delete it, upload a new file and give it the same image name.
cs_cz: Výměna fotografie, její smazání, nahrání nového souboru a pojmenování fotografie.
fa_arab: برای جایگزینی یک تصویر، آن را حذف کنید، یک فایل جدید بارگذاری کنید و همان نام تصویر را به آن بدهید.
fr_ca: Pour remplacer une image, supprimez-la, téléversez un nouveau fichier et donnez-lui le même nom d'image.
hi: एक छवि को बदलने के लिए, इसे हटा दें, एक नई फ़ाइल अपलोड करें और उसे एक ही छवि नाम दें.
it_it: Per sostituire un'immagine, cancellala, carica un nuovo file e dagli lo stesso nome dell'immagine precedente.
nb_no: For å erstatte et bilde, sletter du det og laster opp en ny fil som du gir samme bildenavn.
nl_nl: Vervang afbeeldingen door ze te verwijderen, nieuwe te uploaden en deze dezelfde naam te geven.
pl_pl: Jeśli chcesz zastąpić obraz, najpierw usuń poprzedni, a następnie wczytaj obraz i nadaj mu tę samą nazwę.
pt_br: Para substituir uma imagem, exclua-a primeiro, faça o upload de um novo arquivo e dê o mesmo nome de imagem.
sk_sk: Ak chcete obrázok nahradiť, odstráňte ho, nahrajte nový súbor a dajte mu rovnaký názov.
tr_tr: Bir görüntüyü değiştirmek için dosyayı silin, yeni bir dosya yükleyin ve aynı resim adını verin.
zh_hans_cn: 上传同名的图档，就能够取代、删除原来的图档。
zh_hant_tw: 上傳同名的圖檔，就能夠取代、刪除原來的圖檔.

source: Image successfully uploaded
cs_cz: Obrázek byl úspěšně nahrán
el_gr: Εικόνα αναρτήθηκε επιτυχώς
fa_arab: تصویر با موفقیت بارگذاری شد
fr_ca: L'image a été téléversée avec succès
hi: छवि सफलतापूर्वक अपलोड
it_it: Immagine caricata con successo
nb_no: Bildet ble lastet opp
nl_nl: Afbeelding succesvol geüpload
pl_pl: Zdjęcie zostało wczytane
pt_br: Imagem enviada com sucesso
sk_sk: Obrázok bol úspešne načítaný
tr_tr: Görüntüler başarıyla yüklendi
zh_hans_cn: 照片上传成功
zh_hant_tw: 照片上傳成功

source: File: %s
cs_cz: Soubor: %s
el_gr: Αρχείο: %s
fa_arab: الملف :%s
fr_ca: Fichier : %s
hi: फ़ाइल: %s
nb_no: Fil: %s
nl_nl: Bestand: %s
pl_pl: Plik: %s
pt_br: Arquivo: %s
sk_sk: Súbor: %s
tr_tr: Dosya: %s
uk_ua: Файл: %s
zh_hans_cn: 档案：%s
zh_hant_tw: 檔案:%s

source: Image name: %s
cs_cz: Název obrázku: %s
el_gr: Όνομα εικόνας: %s
fa_arab: إسم الصورة: %s
fr_ca: Nom de l'image : %s
hi: छवि नाम: %s
it_it: Nome immagine: %s
nb_no: Bildenavn: %s
nl_nl: Afbeeldingsnaam: %s
pl_pl: Nazwa obrazu: %s
pt_br: Nome da imagem: %s
sk_sk: Názov obrázka: %s
tr_tr: Görüntü Adı: %s
uk_ua: Назва зображення: %s
zh_hans_cn: 照片名称：%s
zh_hant_tw: 照片名稱:%s

source: Delete images
fa_arab: حذف تصاویر
fr_ca: Supprimer les images
hi: छवि हटाए
it_it: Cancella immagini
nb_no: Slett bilder
nl_nl: Afbeeldingen verwijderen
pl_pl: Usuń obrazy
pt_br: Excluir imagens
tr_tr: Resimleri sil
zh_hans_cn: 删除图像
zh_hant_tw: 刪除圖像

source: Select one or more images to delete.
cs_cz: Vyberte jeden nebo více obrázků k vymazání.
el_gr: Επιλέξτε μία ή περισσότερες εικόνες για διαγραφή.
fa_arab: اختر واحد أو أكثر من الصور لحذفه.
fr_ca: Sélectionnez une ou plusieurs images à supprimer.
hi: नष्ट करने के लिए एक या एक से अधिक छवियों का चयन करें।
it_it: Seleziona uno o più immagini da cancellare.
nb_no: Velg ett eller flere bilder som skal slettes.
nl_nl: Selecteer een of meerdere afbeeldingen om te verwijderen.
pl_pl: Wybierz jedno lub więcej zdjęć do usunięcia.
pt_br: Selecione uma ou mais imagens para apagar.
sk_sk: Zvoľte jeden alebo viac obrázkov na odstránenie.
tr_tr: Silmek için bir ya da daha fazla resim seçin:
zh_hans_cn: 选定删除的照片。
zh_hant_tw: 選定刪除的照片.

source: Image ID
cs_cz: Id obrázku
el_gr: Κωδικός εικόνας
fa_arab: شناسه تصویر
fr_ca: ID de l'image
hi: छवि ID
nb_no: Bilde-ID
nl_nl: Afbeelding ID
pl_pl: Obraz ID
pt_br: ID da imagem
sk_sk: ID obrázka
tr_tr: Görüntü kimliği
zh_hans_cn: 照片 ID
zh_hant_tw: 照片 ID

source: Image(s) successfully deleted
cs_cz: Čtenářův obrázek byl úspěšně vymazán
el_gr: Εικόνα(ες) διαγράφηκαν επιτυχώς
fa_arab: تصویر(ها) با موفقیت حذف شد
fr_ca: L'image a été supprimée avec succès
hi: छवि(यों) सफलतापूर्वक नष्ट कर दिया
it_it: Immagine(i) cancellata(e) con successo
nb_no: Bildet/bildene ble slettet
nl_nl: Afbeelding(en) succesvol verwijderd
pl_pl: Zdjęcie/-a zostało/-y usunięte
pt_br: Imagens excluídas com sucesso
sk_sk: Obrázok(y) bol(i) úspešne odstránený(é)
tr_tr: Görüntü(ler) başarıyla silindi
uk_ua: Зображення успішно вилучено
zh_hans_cn: 照片删除成功
zh_hant_tw: 照片刪除成功

source: No images are currently available.
cs_cz: Žádné obrázky nejsou momentálně dostupné.
el_gr: Δεν υπάρχουν διαθέσιμες εικόνες.
fa_arab: لا صور متوفرة حاليا
fr_ca: Aucune image n'est disponible.
hi: केवल छवि वर्तमान में उपलब्ध नही
it_it: Nessuna immagine è disponibile
nb_no: Ingen bilder er for øyeblikket tilgjengelige.
nl_nl: Geen afbeeldingen beschikbaar op dit moment.
pl_pl: Brak obrazów.
pt_br: Nenhuma imagem está disponível.
sk_sk: Aktuálne nie sú dostupné žiadne obrázky.
tr_tr: Şu anda hiçbir resim yok.
uk_ua: Наразі зображення не доступні.
zh_hans_cn: 目前无可用的照片。
zh_hant_tw: 目前無可用的照片.

source: Are you sure you want to delete image(s): %s?
cs_cz: Určitě chcete smazat tento obrázek: %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την(τις) εικόνα(ες): %s;
fa_arab: آیا شما مطمئن هستید که می خواهید تصویر(ها)را حذف کنید: %s?
fr_ca: Voulez-vous vraiment supprimer l'image : %s?
hi: आप यकीन है कि आप छवि (ओ)को मिटाना चाहते हैं : %s?
it_it: Sei sicuro di voler cancellare l' immagine: %s?
nb_no: Er du sikker på at du vil slette bildet/bildene: %s?
nl_nl: Deze afbeelding(en) verwijderen: %s?
pl_pl: Czy na pewno chcesz usunąć zdjęcie(a): %s?
pt_br: Tem a certeza que pretende excluir a imagem: %s?
sk_sk: Naozaj chcete odstrániť tento obrázok(ky): %s?
tr_tr: Bu görüntü(ler) silmek istediğinizden emin misiniz: %s?
uk_ua: Чи Ви справді хочете вилучити це/ці зображення: %s?
zh_hans_cn: 确定删除照片：%s 吗？
zh_hant_tw: 確定刪除照片:%s 嗎？

source: Please select image(s) to delete.
cs_cz: Vyberte prosím obrázky určené k odstranění.
el_gr: Παρακαλώ επιλέξτε εικόνα(ες) για διαγραφή.
fa_arab: لطفاً تصویر(ها) را برای حذف انتخاب کنید.
fr_ca: Veuillez sélectionner les images à supprimer.
hi: कृपया छवि(यों) को मिटाने के लिए चयन करें.
it_it: Per favore seleziona l'immagine da cancellare.
nb_no: Velg bilde(r) som skal slettes.
nl_nl: Selecteer afbeelding(en) om te verwijderen.
pl_pl: Wybierz obraz(y) do usunięcia.
pt_br: Por favor selecionar imagem(s) para excluir.
sk_sk: Zvoľte prosím obrázok(ky) na odstránenie.
tr_tr: Lütfen silmek için resim(ler) seçin.
zh_hans_cn: 请选择欲删除的照片。
zh_hant_tw: 請選擇欲刪除的照片。

source: layouts
fa_arab: صفحه آرایی
fr_ca: formats
hi: लेआउटस
it_it: layout
nb_no: layouter
nl_nl: opmaak
pl_pl: layouty
zh_hans_cn: 布局
zh_hant_tw: 佈局

source: templates
cs_cz: šablony
fa_arab: قالب ها
fr_ca: modèles
hi: टेम्पलेट्स
it_it: modelli
nb_no: maler
nl_nl: sjablonen
pl_pl: szablony
zh_hans_cn: 模板
zh_hant_tw: 模板

source: profiles
fa_arab: مشخصات
fr_ca: profils
hi: प्रोफाइल
it_it: profili
nb_no: profiler
nl_nl: profielen
pl_pl: profile
pt_br: perfis
zh_hans_cn: 档案
zh_hant_tw: 檔案

source: batches
fa_arab: مقادیر
fr_ca: lots
hi: बैच
it_it: lavorazioni batch
nb_no: batcher
pl_pl: grupy
pt_br: lotes
uk_ua: партії
zh_hans_cn: 批次
zh_hant_tw: 批次

source: Patron count
cs_cz: Počet čtenářů
fa_arab: تعداد عضو
fr_ca: Nombre d'utilisateurs
hi: संरक्षक गिनती
it_it: Conteggio utente
nb_no: Antall lånere
nl_nl: Gebruikers aantal
pl_pl: Liczba użytkowników
pt_br: Contagem de usuários
sk_sk: Počítanie čitateľov
tr_tr: Kullanıcı sayısı
zh_hans_cn: 读者数
zh_hant_tw: 讀者數

source: Export selected batches
cs_cz: Exportovat vybrané dávky
el_gr: Εξαγωγή επιλεγμένων παρτίδων
fa_arab: خروجی دسته های انتخاب شده
fr_ca: Exporter les lots sélectionnés
hi: निर्यात में चयनित बैचों
it_it: Esporta batch selezionati
nb_no: Eksporter valgte grupper
nl_nl: Exporteer geselecteerde batches
pl_pl: Eksportowanie zaznaczonych grup
pt_br: Exportar lotes selecionados
sk_sk: Exportovať zvolené dávky
tr_tr: Seçilen grupları dışa aktar
uk_ua: Експорт обраних партій
zh_hans_cn: 汇出指定的批次
zh_hant_tw: 匯出指定的批次

source: Export by patron list
fr_ca: Exporter à partir d'une liste d'utilisateurs
hi: संरक्षक सूची से निर्यात
nb_no: Eksporter ut i fra lånerliste
nl_nl: Exporteer vanuit lenerlijst
pl_pl: Eksportuj z listy użytkowników
pt_br: Exportar por lista de usuários
zh_hant_tw: 從讀者清單匯出

source: Export from patron list
cs_cz: Export ze seznamu čtenářů
fa_arab: صدور از لیست کاربر
fr_ca: Exporter à partir de la liste d'utilisateurs
hi: संरक्षक सूची से निर्यात
it_it: Esporta dalla lista utenti
nb_no: Eksporter fra lånerliste
nl_nl: Exporteer vanuit lenerlijst
pl_pl: Eksportuj z listy użytkowników
pt_br: Exportar da lista de usuários
sk_sk: Exportovať zo zozamu čitateľov
tr_tr: Kullanıcı listesinden dışa aktar
zh_hans_cn: 从读者清单导出
zh_hant_tw: 從讀者清單匯出

source: Are you sure you want to delete %s %s?
cs_cz: Určitě chcete smazat %s %s?
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε %s %s;
fa_arab: آیا مطمئن هستید که می خواهید حذف کنید %s %s؟
fr_ca: Voulez-vous vraiment supprimer %s %s?
hi: क्या आप वाकई इस को हटाना चाहते हैं? %s %s?
it_it: Sei sicuro di voler cancellare questa %s %s?
nb_no: Er du sikker på at du vil slette %s %s?
nl_nl: %s %s verwijderen?
pl_pl: Czy na pewno chcesz usunąć %s %s?
pt_br: Tem a certeza que pretende excluir %s %s?
sk_sk: Naozaj chcete odstrániť %s %s?
tr_tr: Silmek istediğinizden emin misiniz %s %s?
uk_ua: Чи Ви справді хочете вилучити %s %s?
zh_hans_cn: 确定删除 %s %s 吗？
zh_hant_tw: 確定刪除 %s %s 嗎？

source: Please select a patron list.
cs_cz: Prosím zvolte seznam čtenářů.
fa_arab: لطفاً لیست اعضا را انتخاب کنید.
fr_ca: Veuillez sélectionner une liste d'utilisateurs.
hi: कृपया एक संरक्षक सूची का चयन करें।
it_it: Per favore seleziona una lista di utenti
nb_no: Velg en lånerliste.
nl_nl: Selecteer een lenerlijst.
pl_pl: Wybierz listę użytkowników.
pt_br: Por favor, selecione uma lista de usuários.
sk_sk: Zvoľte prosím zoznam čitateľov.
tr_tr: Lütfen bir kullanıcı listesi seçin.
zh_hans_cn: 请选择一个读者清单。
zh_hant_tw: 請選擇一個讀者清單。

source: Please select at least one %s to %s.
cs_cz: Vyberte prosím alespoň jeden %s k %s.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μια %s για %s.
fa_arab: لطفاً انتخاب کنید حداقل یک %s تا %s.
fr_ca: Veuillez sélectionner au moins un %s à %s.
hi: चयन करें कम से कम एक %s को %s.
it_it: Per favore seleziona almeno un %s di %s.
nb_no: Velg minst én %s til %s.
nl_nl: Kies tenminste één %s tot %s.
pl_pl: Wybierz przynajmniej jeden numer od %s do %s.
pt_br: Favor selecione ao menos um %s para %s.
sk_sk: Zvoľte prosím aspoň jedno %s po %s.
tr_tr: Lütfen %s için en az bir %s seçin.
zh_hans_cn: 请从 %s 至 %s 之间至少选择一个。
zh_hant_tw: 請從 %s 至 %s 之間至少選擇一個。

source: Please select one %s to %s.
cs_cz: Vyberte prosím jeden %s k %s.
el_gr: Παρακαλώ επιλέξτε μια %s για %s.
fa_arab: لطفاً انتخاب کنید یک %s تا %s.
fr_ca: Veuillez sélectionner un %s à %s.
hi: कृपया चयन करे एक %sको %s.
it_it: Per favore seleziona solo un %s per %s.
nb_no: Velg én %s til %s.
nl_nl: Kies één %s tot %s.
pl_pl: Wybierz jeden %s do %s.
pt_br: Favor selecione um %s para %s.
sk_sk: Zvoľte prosím jeden %s po %s.
tr_tr: Lütfen %s için bir %s seçin.
zh_hans_cn: 请从 %s 至 %s 之间选择一个。
zh_hant_tw: 請從 %s 至 %s 之間選擇一個。

source: Patron card export
nl_nl: Export lenerpas
pl_pl: Eksport kart użytkowników
pt_br: Exportação de cartão de usuário

source: %s Single patron cards
cs_cz: %s Jednotlivé čtenářské průkazy
el_gr: %s Μεμονωμένες Κάρτες Μελών
fa_arab: %s بطاقات مستفيد واحد
fr_ca: %s Cartes d'utilisateur
hi: %s एकल संरक्षक कार्ड
it_it: %s Singole tessere utente
nb_no: %s Enkelte lånekort
nl_nl: %s Enkelvoudige lenerpassen
pl_pl: %s Pojedyncza karta użytkownika
pt_br: %s Cartões únicos de usuários
sk_sk: %s Jednotlivé čitateľské preukazy
tr_tr: %s Tek kullanıcı kartları
zh_hans_cn: %s 单张读者卡片
zh_hant_tw: %s 單張讀者卡片

source: Card batch number %s
cs_cz: Číslo dávky průkazek %s
el_gr: Νούμερο παρτίδας καρτών %s
fa_arab: عدد بطاقات الدفعة %s
fr_ca: Lot de cartes numéro %s
hi: कार्ड बैच नंबर %s
it_it: Operazione batch numero %s
nb_no: Kortpartinummer %s
nl_nl: Kaart batchnummer %s
pl_pl: Grupa kart numer %s
pt_br: Número de Lote do Cartão %s
sk_sk: Dávka preukazov číslo %s
tr_tr: Toplu kart numarası %s
zh_hans_cn: 批次读者证号码 %s
zh_hant_tw: 批次讀者證號碼 %s

source: Return to patron card batches
nl_nl: Keer terug naar lenerpas batches
pl_pl: Wróć do grup kart użytkownika
pt_br: Voltar aos lotes de cartões de usuário

source: Exporting %s patron cards
cs_cz: Exportuji %s čtenářských průkazů
el_gr: Εξαγωγή %s καρτών μέλους
fa_arab: خروجی %s کارت های عضویت
fr_ca: Exportation de %s cartes d'utilisateurs
hi: निर्यात %s संरक्षक कार्ड
it_it: Esporta %s tessere utenti
nb_no: Eksporterer %s lånekort
nl_nl: Exporteer %s lenerpassen
pl_pl: Eksport %s kart użytkowników
pt_br: Exportando %s cartões de usuário
tr_tr: %s kullanıcı kartları dışa aktarılıyor
zh_hans_cn: 汇出 %s 读者证
zh_hant_tw: 匯出 %s 讀者證

source: Exporting 1 patron card
el_gr: Εξαγωγή 1 κάρτας μέλους
fa_arab: استخراج 1 کارت عضویت
fr_ca: Exportation de 1 carte d'utilisateur
hi: 1 संरक्षक कार्ड निर्यात करना
it_it: Esporta 1 tessera utente
nb_no: Eksporterer 1 lånekort
nl_nl: Exporteer één lenerpas
pl_pl: Eksport 1 karty użytkownika
pt_br: Exportando 1 cartão de usuário
tr_tr: 1 kullanıcı kartı dışa aktarılıyor
zh_hans_cn: 汇出 1 个读者证
zh_hant_tw: 匯出 1 個讀者證

source: Exporting from patron list
fa_arab: استخراج لیست کاربران از
fr_ca: Exporter d'une liste d'utilisateur
hi: संरक्षक सूची से निर्यात
it_it: Esporta dalla lista utenti
nb_no: Eksporterer fra lånerliste
nl_nl: Exporteer vanuit lenerlijst
pl_pl: Eksport z listy użytkowników
pt_br: Exportando da lista de usuários
tr_tr: Kullanıcı listesinden dışa aktarılıyor
zh_hans_cn: 从读者清单中导出
zh_hant_tw: 從讀者清單中匯出

source: Select a layout for back side:
cs_cz: Vyberte rozložení zadní strany:
fa_arab: برگزیدن یک طرح بندی برای طرف پشت:
fr_ca: Sélectionnez un format à utiliser au verso:
hi: पीछे की तरफ के लिए एक लेआउट चुनें:
it_it: Seleziona un layout per il lato posteriore
nb_no: Velg en layout for baksiden:
nl_nl: Selecteer een lay-out voor de achterzijde:
pl_pl: Wybierz layout dla tylnej strony:
pt_br: Selecione um layout para o verso:
sk_sk: Zvoliť rozloženie na zadnú stranu:
tr_tr: Arka taraf için bir düzen seçin:
zh_hans_cn: 选定背面使用的布局：
zh_hant_tw: 選定背面使用的布局:

source: Back side layout not used
cs_cz: Rozložení zadní strany není použito
fa_arab: پشت صفحه استفاده نشده
fr_ca: Le format pour le verso n'est pas utilisé
hi: पिछला लेआउट का उपयोग नहीं किया गया
it_it: Layout posteriore non usato
nb_no: Baksidelayout ikke i bruk
nl_nl: Layout achterzijde niet gebruikt
pl_pl: Layout tylnej strony nie jest używany
pt_br: nenhum layout no verso
sk_sk: Rozloženie zadnej strany sa nepoužíva
tr_tr: Arka plan kullanılmıyor
zh_hans_cn: 未使用背面的布局
zh_hant_tw: 未使用背面的布局

source: Used for duplex printers (needs a '1 up template')
cs_cz: Vhodné pro tiskárny s oboustranným tiskem (vyžaduje '1 vrchní šablonu')
fa_arab: مورد استفاده برای چاپگرهای دوبلکس (به "الگوی 1 به بالا نیاز دارد")
fr_ca: Utilisé pour les imprimantes doubles (nécessite un modèle "1up")
hi: डुप्लेक्स प्रिंटर के लिए प्रयुक्त (एक '1 अप टेम्पलेट' की आवश्यकता है)
it_it: Usato per stampanti fronte-retro (richiede un '1 up template')
nb_no: Brukt for dupleksskrivere (trenger en «1 up-mal»)
nl_nl: Gebruikt voor duplexprinters (vereist een '1 up sjabloon')
pl_pl: Używane do drukarek dupleksowych (wymaga szablonu '1 up')
pt_br: Usado para impressoras que imprimem ambos os lados (precisa definir um modelo 1 para cima)
sk_sk: Určené pre obojstranné tlačiarne (vyžaduje '1 vrchnú šablónu')
tr_tr: Dupleks yazıcılarda kullanılır ('1 up şablonuna ihtiyaç duyar')
zh_hans_cn: 供双面打印机使用 (需要 '1 个以上模板')
zh_hant_tw: 供雙面印表機使用 (需要 '1 個以上模板')

source: Enter starting card position:
cs_cz: Tisknout na stránce od štítku číslo:
fa_arab: وضعیت کارت شروع را وارد کنید:
fr_ca: Entrer le numéro de carte de départ :
hi: कार्ड की स्थिति शुरू दर्ज करें:
it_it: Inserisci il numero di tessera iniziale:
nb_no: Legg startposisjon for kort:
nl_nl: Voer eerste kaartpositie in:
pl_pl: Wprowadź początkową pozycję karty:
pt_br: Digite o número do cartão inicial:
sk_sk: Zadajte začiatočnú pozíciu preukazu:
tr_tr: Kart başlangıç konumunu girin:
zh_hans_cn: 键入开始的读者证号码：
zh_hant_tw: 鍵入開始的讀者證號碼:

source: Starting card number
cs_cz: Číslo počáteční karty
el_gr: Αρχικός αριθμός κάρτας
fa_arab: بدءاً برقم البطاقة
fr_ca: Commencer l'impression à la carte numéro&nbsp;:
hi: कार्ड संख्या से शुरू
it_it: Numero tessera iniziale
nb_no: Første kortnummer
nl_nl: Eerste pasnummer
pl_pl: Początkowy numer karty
pt_br: Número de cartão inicial
sk_sk: Začínajúce číslo preukazu
tr_tr: Başlangıç kart numarası
zh_hans_cn: 读者证启始号码：
zh_hant_tw: 讀者證啟始號碼

source: Order by:
fr_ca: Trier par :
nl_nl: Sorteer op:
pl_pl: Sortuj według:
pt_br: Ordenar por:
zh_hant_tw: 訂購由:

source: Plugins disabled
cs_cz: Zásuvné moduly jsou zakázány
el_gr: Απενεργοποίηση πρόσθετων
fa_arab: پلاگین ها غیرفعال شدند
fr_ca: Extensions désactivées
hi: प्लगइन्स अक्षम
nb_no: Pluginer er deaktivert
nl_nl: Plugins uitgeschakeld
pl_pl: Wtyczki wyłączone
pt_br: Plugins desabilitados
uk_ua: Додатки вимкнено
zh_hans_cn: 禁用插件
zh_hant_tw: 外掛已停用

source: Plugin upload is restricted to only those plugins listed by your server administrator
cs_cz: Nahrávání zásuvných modulů je omezeno pouze na ty zásuvné moduly, které povolil správce serveru
fr_ca: Le téléversement d'extension est restreint à celles spécifiées par votre gestionnaire de système
hi: प्लगइन अपलोड आपके सर्वर व्यवस्थापक द्वारा सूचीबद्ध केवल उन प्लगइन्स तक ही सीमित है
nb_no: Opplasting av plugins er begrenset til de pluginene som er godkjent av din administrator
nl_nl: Het uploaden van plugins is beperkt tot alleen die plugins aangegeven door de beheerder van de server
pl_pl: Wgrywanie wtyczek jest ograniczone tylko do wtyczek określonych przez administratora serwera
pt_br: O upload de plugins é restrito apenas aos plugins listados pelo administrador do seu servidor
uk_ua: Вивантаження додатків обмежене лише додатками, переліченими адміністратором сервера
zh_hant_tw: 外掛上傳僅限於伺服器管理員列出的外掛

source: To enable unrestricted plugin uploads, ask your administrator to unset plugins_restricted in the Koha configuration file
fr_ca: Pour activer le téléversement d'extension sans restrictions, demandez à votre gestionnaire de système de désactiver le paramètre plugins_restricted dans le fichier de configuration de Koha
hi: अप्रतिबंधित प्लगइन अपलोड को सक्षम करने के लिए, अपने व्यवस्थापक से कोहा कॉन्फ़िगरेशन फ़ाइल में प्लगइन्स को अनसुना करने के लिए कहें
nb_no: For å slå på ubegrenset opplasting av plugins må du be administratoren din om å slå av "plugins_restricted" i Kohas konfigurasjonsfil
nl_nl: Om onbeperkte plugin-uploads mogelijk te maken, vraag je beheerder om plugins_restricted in het Koha-configuratiebestand uit te schakelen
pl_pl: Jeśli chcesz włączyć wgrywanie niezarejestrowanych wtyczek, poproś swojego administratora o wyłączenie opcji plugins_restricted w pliku konfiguracyjnym Koha
pt_br: Para habilitar uploads irrestritos de plugins, peça ao seu administrador para desabilitar plugins_restricted no arquivo de configuração do Koha
uk_ua: Якщо Ви хочете увімкнути вивантаження незареєстрованих додатків, попросіть свого адміністратора вимкнути параметр plugins_restricted у файлі конфігурації Koha
zh_hant_tw: 若要啟用不受限制的外掛上傳，請要求管理員在 Koha 設定檔案中取消設定外掛_限制

source: To enable Koha plugins, the flag enable_plugins must be set in the Koha configuration file
cs_cz: Chcete-li povolit zásuvné moduly Koha, musíte v konfiguračním souboru Koha nastavit příznak enable_plugins
fa_arab: برای فعال کردن پلاگین های کوها، flag enable_plugins باید در فایل پیکربندی کوها تنظیم شود.
fr_ca: Pour activer les plugins de Koha, l'indicateur enable_plugins doit être défini dans le fichier de configuration de Koha
hi: कोहा प्लग इन को सक्षम करने के लिए, फ्लैग enable_plugins कोहा कॉन्फ़िगरेशन फ़ाइल में सेट किया जाना चाहिए
it_it: Per attivare il sistema di plugin di Koha, il flag enable_plugins deve valere '1' in koha-conf.xml
nb_no: For å aktivere plugins må "enable_plugins" være satt i Koha-konfigurasjonsfilen
nl_nl: Om Koha plugins te activeren moet de vlag enable_plugins ingesteld zijn in het Koha configuratiebestand
pl_pl: Jeśli chcesz włączyć wtyczki, włącz w pliku konfiguracyjnym enable_plugins
pt_br: Para ativar os plugins do Koha, o sinalizador enable_plugins deve ser definido no arquivo de configuração do Koha
sk_sk: Ak chcete povoliť pluginy v Koha, musí byť v konfiguračnom súbore Koha nastavený príznak enable_plugins
tr_tr: Koha eklentilerini etkinleştirmek için, enable_plugins bayrağı Koha yapılandırma dosyasında ayarlanmalıdır.
uk_ua: Щоб увімкнути додатки Коха, необхідно встановити прапорець „enable_plugins“ у файлі налаштувань Коха
zh_hans_cn: 必须先启用系统偏好 UseKohaPlugins，并在 Koha 组态档里设定enable_plugins，就能启用 Koha 的外挂软件
zh_hant_tw: 必須先啟用系統偏好 UseKohaPlugins，並在 Koha 組態檔裡設定enable_plugins，就能啟用 Koha 的外掛軟體

source: Upload plugin
cs_cz: Nahrát zásuvný modul
el_gr: Μεταφόρτωση plugin
fa_arab: آپلود پلاگین
fr_ca: Téléverser une extension
hi: प्लगिन अपलोड करें
it_it: Carica un plugin
nb_no: Last opp plugin
nl_nl: Plugin uploaden
pl_pl: Wgraj wtyczkę
pt_br: Carregar plugin
sk_sk: Načítať zásuvný modul
tr_tr: Eklenti karşıya yükle
uk_ua: Вивантажити додаток
zh_hans_cn: 上传插件
zh_hant_tw: 上傳外掛

source: View plugins by class
fr_ca: Voir les extensions par type
nl_nl: Bekijk plugins per klasse
pl_pl: Wyświetl wtyczki wg klasy
pt_br: Ver plugins por classe
uk_ua: Перегляд додатків за класом
zh_hant_tw: 按類別查看外掛

source: View all plugins
cs_cz: Zobrazit všechny zásuvné moduly
el_gr: Προβολή όλων των πρόσθετων
fa_arab: مشاهده همه پلاگین ها
fr_ca: Voir toutes les extensions
hi: सभी प्लगइंस देखें
it_it: Vedi tutti i plugin
nb_no: Vis alle plugin-er
nl_nl: Bekijk alle plugins
pl_pl: Wyświetl wszystkie wtyczki
pt_br: Ver todos os plugins
sk_sk: Zobraziť všetky moduly
tr_tr: Tüm eklentileri görüntüleyin
uk_ua: Перегляд усіх додатків
zh_hans_cn: 检视所有插件
zh_hant_tw: 檢視所有外掛程式

source: View report plugins
cs_cz: Zobrazit zásuvné moduly poskytující výstupy
el_gr: Χρήση πρόσθετων αναφοράς
fa_arab: مشاهده گزارش پلاگین ها
fr_ca: Voir les extensions de rapports
hi: रिपोर्ट प्लग इन देखें
it_it: Vedi i plugin per i report
nb_no: Vis rapport-plugin-er
nl_nl: Bekijk rapportplugins
pl_pl: Wyświetl wtyczki raportów
pt_br: Exibir plugins de relatório
sk_sk: Zobraziť výkazové moduly
tr_tr: Rapor eklentilerini görüntüleyin
uk_ua: Перегляд додатків звітів
zh_hans_cn: 检视报表插件
zh_hant_tw: 檢視報表外掛程式

source: View tool plugins
cs_cz: Zobrazit zásuvné moduly poskytující nástroje
el_gr: Προβολή πρόσθετων εργαλείων
fa_arab: مشاهده پلاگین های ابزار
fr_ca: Voir les extensions d'outils
hi: उपकरण प्लग इन देखें
it_it: Vedi i plugin per gli strumenti
nb_no: Vis verktøy-plugin-er
nl_nl: Bekijk hulpmiddelplugins
pl_pl: Wyświetl wtyczki narzędzi
pt_br: Exibir plugins de ferramentas
sk_sk: Zobraziť nástrojové moduly
tr_tr: Araç eklentilerini görüntüleyin
uk_ua: Перегляд додатків інструментів
zh_hans_cn: 检视工具插件
zh_hant_tw: 檢視工具外掛程式

source: View MARC conversion plugins
cs_cz: Zobrazit zásuvné moduly pro konverzi MARC záznamů
el_gr: Προβολή πρόσθετων μετατροπής MARC
fa_arab: پلاگین های تبدیل مارک را مشاهده کنید
fr_ca: Voir les extensions de conversion MARC
hi: मार्क रूपांतरण प्लगिन देखें
it_it: Visualizza i plugin di conversione MARC
nb_no: Vis plugin-er for MARC-konvertering
nl_nl: Bekijk MARC omzettingsplugins
pl_pl: Wyświetl wtyczki do konwersji na MARC
pt_br: Ver plugins de conversão MARC
sk_sk: Zobraziť moduly pre konverziu do MARCu
tr_tr: MARC dönüşüm eklentilerini görüntüleyin
uk_ua: Перегляд додатків МАРК-конвертування
zh_hans_cn: 检视 MARC 转换插件
zh_hant_tw: 檢視 MARC 轉換外掛程式

source: View value builder plugins
nl_nl: Invoerhulpen bekijken
pl_pl: Wyświetl wtyczki do tworzenia wartości
pt_br: Ver plugins de geração de valores
