Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Large print
cs_cz: Velkoformátový tisk
el_gr: Μεγάλης εκτύπωσης
fa_arab: چاپ بزرگ
fr_ca: Gros caractères
hi: बड़े प्रिंट
it_it: Caratteri grandi
nb_no: Stor skrift
nl_nl: Grote letters
pl_pl: Druk powiększony
pt_br: Impressão ampliada
sk_sk: Zväčšená tlač
tr_tr: Büyük puntolu
uk_ua: великий друк
zh_hans_cn: 大字体数据
zh_hant_tw: 大字體資料

source: Braille
cs_cz: Braillovo písmo
el_gr: Μπράιγ
fa_arab: بریل
hi: ब्रेल
nb_no: Blindeskrift
pl_pl: Dokument alfabetem Braille'a
sk_sk: Braillovo písmo
uk_ua: друк шрифтом Брайля
zh_hans_cn: 点字资料
zh_hant_tw: 點字資料

source: Cassette recording
cs_cz: Záznamy na kazetě
el_gr: Ηχογραφημένη κασέτα
fa_arab: ضبط کاست
fr_ca: Cassette audio
hi: कैसेट रिकॉर्डिंग
it_it: Audiocassetta
nb_no: Kassettopptak
nl_nl: Cassette-opname
pl_pl: Kaseta magnetofonowa
pt_br: Gravação em cassete
sk_sk: Kazetový záznam
tr_tr: Kaset kaydı
uk_ua: касетний запис
zh_hans_cn: 卡带录音
zh_hant_tw: 卡帶錄音

source: VHS tape / Videocassette
cs_cz: Kazeta VHS / Videokazeta
el_gr: Κασέτα VHS/ Βιντεοκασέτα
fa_arab: نوار VHS/کاست ویدئو
fr_ca: Bande VHS / Videocassette
hi: वीएचएस टेप / विडेओकसेट
it_it: Nastro VHS / Videocassetta
nb_no: VHS-bånd/videokassett
nl_nl: VHS-band / Videocassette
pl_pl: Kaseta VHS
pt_br: Fita VHS
sk_sk: VHS páska / Videokazeta
tr_tr: VHS Teyp / Video Kaset
uk_ua: касета/відеокасета VHS
zh_hans_cn: VHS 录像带 / 录像卡带
zh_hant_tw: VHS 錄影帶 / 錄影卡帶

source: DVD video / Videodisc
cs_cz: DVD / jiný typ videodisku
el_gr: DVD βίντεο/ Βιντεοδίσκος
fa_arab: ویدئو دی وی دی/ویدئو دیسک
fr_ca: DVD Vidéo / Vidéodisque
hi: डीवीडी वीडियो / Videodisc
it_it: Video DVD / Videodisco
nb_no: DVD-video/videoplate
pl_pl: DVD wideo / Dysk wideo
pt_br: DVD de vídeo
sk_sk: DVD video / Videodisk
tr_tr: DVD video / Videodisk
uk_ua: відео/відеодиск DVD
zh_hans_cn: DVD / 影碟
zh_hant_tw: DVD / 影碟

source: CD software
cs_cz: CD se softwarem
el_gr: CD λογισμικού
fa_arab: لوح فشرده نرم افزار
fr_ca: Logiciel sur CD
hi: सीडी सॉफ्टवेयर
it_it: Software su CD
nb_no: Programvare-CD
pl_pl: CD z oprogramowaniem
sk_sk: CD Softvér
tr_tr: CD yazılımı
uk_ua: програмне забезпечення на CD
zh_hans_cn: 软件光盘
zh_hant_tw: 軟體光碟

source: Website
cs_cz: Webová stránka
el_gr: Ιστότοπος
fa_arab: وب سایت
fr_ca: Site Web
hi: वेबसाइट
it_it: Sito web
nb_no: Nettside
pl_pl: Strona internetowa
sk_sk: Webstránka
tr_tr: Web sayfası
uk_ua: Інтернет-сторінка
zh_hans_cn: 网站
zh_hant_tw: 網站

source: Additional content types
cs_cz: Další typy obsahu
el_gr: Επιπρόσθετοι τύποι περιεχομένου
fa_arab: انواع محتوای اضافی
fr_ca: Autres types de contenu
hi: अतिरिक्त सामग्री प्रकार
it_it: Tipi di contenuto aggiuntivi
nb_no: Ekstra innholdstyper
nl_nl: Aanvullende contenttypes
pl_pl: Dodatkowe typy zawartości
pt_br: Tipos de conteúdo adicionais
sk_sk: Dodatočné typy obsahu
tr_tr: Ek içerik türleri
uk_ua: Додаткові типи вмісту
zh_hans_cn: 其他内容类型
zh_hant_tw: 其他內容類型

source: Abstracts / Summaries
cs_cz: Abstrakty / Shrnutí
el_gr: Περιλήψεις
fa_arab: چکیده / خلاصه
fr_ca: Résumés analytiques ou sommaires
hi: सार/सारांश
it_it: Riassunti/sommari
nb_no: Sammendrag/oppsummeringer
nl_nl: Uittreksels / Samenvattingen
pl_pl: Abstrakty/streszczenia
pt_br: Resumos / Sumários
sk_sk: Abstrakty / Súhrny
tr_tr: Özler/Özetler
uk_ua: тези/резюме
zh_hans_cn: 摘要
zh_hant_tw: 摘要

source: Bibliographies
cs_cz: Bibliografie
el_gr: Βιβλιογραφίες
fa_arab: کتابشناسی ها
hi: ग्रंथसूची
it_it: Bibliografie
nb_no: Bibliografier
nl_nl: Bibliografieën
pl_pl: Bibliografie
pt_br: Bibliografias
sk_sk: Bibliografia
tr_tr: Bibliyografyalar
uk_ua: бібліографії
zh_hans_cn: 书目
zh_hant_tw: 書目

source: Catalogs
cs_cz: Katalogy
el_gr: Κατάλογοι
fa_arab: فهرست ها
fr_ca: Catalogues
hi: सूची
it_it: Cataloghi
nb_no: Kataloger
nl_nl: Catalogi
pl_pl: Katalogi
pt_br: Catálogos
sk_sk: Katalógy
tr_tr: Kataloglar
uk_ua: каталоги
zh_hans_cn: 目录
zh_hant_tw: 目錄

source: Encyclopedias
cs_cz: Encyklopedie
el_gr: Εγκυκλοπαίδειες
fa_arab: دائرة المعارف ها
fr_ca: Encyclopédies
hi: विश्वकोश
it_it: Enciclopedie
nb_no: Oppslagsverk
nl_nl: Encyclopedieën
pl_pl: Encyklopedie
pt_br: Enciclopédias
sk_sk: Encyklopédie
tr_tr: Ansiklopediler
uk_ua: енциклопедії
zh_hans_cn: 百科全书
zh_hant_tw: 百科全書

source: Handbooks
cs_cz: Příručky
el_gr: Εγχειρίδια
fa_arab: دستنامه ها
fr_ca: Manuels
hi: हैंडबुक
it_it: Manuali
nb_no: Håndbøker
nl_nl: Handboeken
pl_pl: Podręczniki
pt_br: Manuais
sk_sk: Príručky
tr_tr: El kitapları
uk_ua: посібники
zh_hans_cn: 手册
zh_hant_tw: 手冊

source: Legal articles
cs_cz: Právnické články
el_gr: Νομικά άρθρα
fa_arab: مقالات قانونی
fr_ca: Articles juridiques
hi: कानूनी लेख
it_it: Articoli legali
nb_no: Juridiske artikler
nl_nl: Juridische artikelen
pl_pl: Ustawy
pt_br: Artigos Legais
sk_sk: Právnické články
tr_tr: Yasal maddeler
uk_ua: юридичні статті
zh_hans_cn: 法律论文
zh_hant_tw: 法律論文

source: Indexes
cs_cz: Indexy
el_gr: Ευρετήρια
fa_arab: نمایه ها
fr_ca: Index
hi: अनुक्रमणिका
it_it: Indici
nb_no: Indekser
nl_nl: Indexen
pl_pl: Indeksy
pt_br: Índices
sk_sk: Indexy
tr_tr: Dizinler
uk_ua: покажчики
zh_hans_cn: 索引
zh_hant_tw: 索引

source: Patent document
cs_cz: Patentové dokumenty
el_gr: Έγγραφο διπλωμάτων ευρεσιτεχνίας
fa_arab: سند پروانه ثبت اختراع
fr_ca: Brevets et documents connexes
hi: पेटेंट दस्तावेज़
it_it: Brevetto
nb_no: Patentdokument
nl_nl: Octrooischrift
pl_pl: Dokument patentowy
pt_br: Patente
sk_sk: Patentové dokumenty
tr_tr: Patent dokümanı
uk_ua: патентний документ
zh_hans_cn: 专利文件
zh_hant_tw: 專利文件

source: Discographies
cs_cz: Diskografie
el_gr: Δισκογραφίες
fa_arab: ضبط صدا و ثبت ان بر روی صفحه گرامافون
hi: डिस्कोग्राफ्रीज
it_it: Discografie
nb_no: Diskografier
nl_nl: Discografieën
pl_pl: Dyskografie
pt_br: Discografias
sk_sk: Diskografie
tr_tr: Diskografi
uk_ua: дискографія
zh_hans_cn: 录音数据作品目录
zh_hant_tw: 錄音資料作品目錄

source: Legislation
cs_cz: Legislativa
el_gr: Νομοθεσία
fa_arab: قانون
fr_ca: Législation
hi: विधान
it_it: Legislazione
nb_no: Lovgivning
nl_nl: Wetgeving
pl_pl: Ustawodawstwo
pt_br: Legislação
sk_sk: Legislatíva
tr_tr: Mevzuat
uk_ua: законодавство
zh_hans_cn: 法规
zh_hant_tw: 法規

source: Theses
cs_cz: Závěrečné práce
el_gr: Διατριβές
fa_arab: پایان نامه ها
fr_ca: Thèses
hi: शोधपत्र
it_it: Tesi
nb_no: Teser
nl_nl: Scripties
pl_pl: Prace dyplomowe
pt_br: Teses
sk_sk: Diplomové a iné kvalifikačné práce
tr_tr: Tezler
uk_ua: дисертації
zh_hans_cn: 论文
zh_hant_tw: 論文

source: Surveys
cs_cz: Ankety
el_gr: Έρευνες
fa_arab: نظرسنجی ها
fr_ca: Enquêtes
hi: सर्वेक्षण
it_it: Recensioni/sintesi bibliografiche
nb_no: Kartlegginger
nl_nl: Onderzoeken
pl_pl: Badania
pt_br: Ensaios
sk_sk: Ankety
tr_tr: Anketler
uk_ua: огляди
zh_hans_cn: 调查
zh_hant_tw: 調查

source: Reviews
cs_cz: Recenze
el_gr: Αξιολογήσεις
fa_arab: نقدها
fr_ca: Comptes rendus critiques
hi: समीक्षा
it_it: Recensioni
nb_no: Omtaler
nl_nl: Recensies
pl_pl: Recenzje
pt_br: Revisões
sk_sk: Recenzie
tr_tr: Görüşler
uk_ua: рецензії
zh_hans_cn: 评论
zh_hant_tw: 評論

source: Programmed texts
cs_cz: Učební texty
el_gr: Προγραμματισμένα κείμενα
fa_arab: متون برنامه ریزی شده
fr_ca: Textes programmés
hi: क्रमादेशित ग्रंथों
it_it: Testi programmati
nb_no: Programmerte tekster
nl_nl: Geprogrammeerde teksten
pl_pl: Materiały przygotowawcze
pt_br: Textos programados
sk_sk: Programové texty, učebnice, testy, atď
tr_tr: Programlanmış metinler
uk_ua: програмовані тексти
zh_hans_cn: 编序教材
zh_hant_tw: 編序教材

source: Filmographies
cs_cz: Filmografie
el_gr: Φιλμογραφίες
fa_arab: فیلم شناسی ها
hi: फिल्मोग्राफीज
it_it: Filmografie
nb_no: Filmografier
nl_nl: Filmografieën
pl_pl: Filmografie
pt_br: Filmografias
sk_sk: Filmografie
tr_tr: Filmografiler
uk_ua: фільмографії
zh_hans_cn: 影片目录
zh_hant_tw: 影片目錄

source: Directories
cs_cz: Adresáře
el_gr: Κατάλογοι
fa_arab: فهرست راهنماها
fr_ca: Répertoires
hi: निर्देशिकाएँ
it_it: Elenchi
nb_no: Kataloger
nl_nl: Gidsen
pl_pl: Informatory
pt_br: Diretórios
sk_sk: Adresáre
tr_tr: Rehberler
uk_ua: довідники (адресні)
zh_hans_cn: 名录、指南
zh_hant_tw: 名錄、指南

source: Technical reports
cs_cz: Technické zprávy
el_gr: Τεχνικές αναφορές
fa_arab: گزارش های فنی
fr_ca: Rapports techniques
hi: तकनीकी रिपोर्ट
it_it: Relazioni tecniche
nb_no: Tekniske rapporter
nl_nl: Technische rapporten
pl_pl: Raporty techniczne
pt_br: Relatórios técnicos
sk_sk: Technické správy
tr_tr: Teknik raporlar
uk_ua: технічні звіти
zh_hans_cn: 技术报告
zh_hant_tw: 技術報告

source: Legal cases and case notes
cs_cz: Právní případy a poznámky k procesu
el_gr: Νομικές υποθέσεις και πρακτικά
fa_arab: مسائل قانونی و یادداشت های موردی
fr_ca: Causes juridiques, notes de causes
hi: कानूनी मामलों और मामले नोट
it_it: Casi legali, giurisprudenza commentata
nb_no: Juridiske saker og saksnotater
nl_nl: Rechtzaken en jurisprudentie
pl_pl: Przypadki prawne i akta spraw
pt_br: Casos legais e notas dos casos
sk_sk: Právne prípady a poznámky k prípadom
tr_tr: Dava konu ve notları
uk_ua: судові справи та записи справ
zh_hans_cn: 法律案例与案例批注
zh_hant_tw: 法律案例與案例註解

source: Law reports and digests
cs_cz: Právní předpisy a souhrny
el_gr: Νομικές εκθέσεις και επιτομές
fa_arab: گزارش و خلاصه های حقوقی
fr_ca: Recueils de jurisprudence, lois et compilations
hi: विधि रिपोर्टों और digests
it_it: Rapporti legali, digesti
nb_no: Lovrapporter og -sammendrag
nl_nl: Wetsverslagen en bundels
pl_pl: Zbiory orzecznictwa i ustawodawstwa
pt_br: Relatórios legais e resumos
sk_sk: Zbierky a výbery z právnických materiálov
tr_tr: Hukuk raporları ve özetler
uk_ua: збірник судових рішень та огляди
zh_hans_cn: 判决报告及文摘
zh_hant_tw: 判決報告及文摘

source: Treaties
cs_cz: Smlouvy
el_gr: Συνθήκες
fa_arab: قراردادها
fr_ca: Traités
hi: संधियाँ
it_it: Trattati
nb_no: Traktater
nl_nl: Verdragen
pl_pl: Rozprawy naukowe
pt_br: Tratados
sk_sk: Zmluvy
tr_tr: Antlaşmalar
uk_ua: угоди та конвенції
zh_hans_cn: 条约、协议
zh_hant_tw: 協定

source: Search suggestions
cs_cz: Hledat návrhy
el_gr: Προτάσεις αναζήτησης
fa_arab: پیشنهادات جستجو
fr_ca: Recherche de suggestions
hi: खोज सुझाव
it_it: Cerca suggerimenti
nb_no: Søkeforslag
nl_nl: Zoeksuggesties
pl_pl: Szukaj propozycji
pt_br: Pesquisar sugestões
sk_sk: Hľadať v návrhoch
tr_tr: Önerileri ara
uk_ua: Пошук пропозицій
zh_hans_cn: 搜寻建议
zh_hant_tw: 搜尋建議

source: Term:
cs_cz: Termín:
el_gr: Όρος:
fa_arab: واژه:
fr_ca: Terme :
hi: टर्मः
it_it: Semestre
pl_pl: Termin:
pt_br: Termo:
sk_sk: Semester:
tr_tr: Terim:
uk_ua: Термін:
zh_hans_cn: 学期：
zh_hant_tw: 學期:

source: all
cs_cz: vše
el_gr: όλα
fa_arab: همه
fr_ca: tout
hi: सब
it_it: tutti
nb_no: alle
nl_nl: alle
pl_pl: wszystkich
pt_br: todos
sk_sk: všetko
tr_tr: hepsi
uk_ua: усі
zh_hans_cn: 所有
zh_hant_tw: 所有

source: Approved
cs_cz: Schválené
el_gr: Εγκεκριμένο
fa_arab: تایید شده
fr_ca: Approuvés
hi: अनुमोदित
it_it: Approvato
nb_no: Godkjent
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
pt_br: Aprovado
sk_sk: Schválené
tr_tr: Onaylanmış
uk_ua: Схвалено
zh_hans_cn: 通过
zh_hant_tw: 核准

source: approved
cs_cz: schváleno
el_gr: αποδεκτό
fa_arab: يوافق على
fr_ca: approuvé
hi: अनुमोदित
it_it: Approvato
nb_no: godkjent
nl_nl: goedgekeurd
pl_pl: zatwierdzone
pt_br: aprovado
sk_sk: schválený
tr_tr: onaylanmış
uk_ua: схвалено
zh_hans_cn: 通过
zh_hant_tw: 通過

source: pending
cs_cz: čeká na vyřízení
el_gr: εκκρεμεί
fa_arab: ريثما
fr_ca: en attente
hi: लम्बित
it_it: in attesa
nb_no: ventende
nl_nl: in de wachtrij
pl_pl: oczekujące
pt_br: pendente
sk_sk: nevybavené
tr_tr: beklemede
uk_ua: в очікуванні
zh_hans_cn: 待决
zh_hant_tw: 待決

source: Rejected
cs_cz: Zamítnuto
el_gr: Απορρίφθηκε
fa_arab: رد شد
fr_ca: Rejetés
hi: अस्वीकृत
it_it: Rifiutato
nb_no: Avvist
nl_nl: Afgewezen
pl_pl: Odrzucone
pt_br: Rejeitado
sk_sk: Zamietnuté
tr_tr: Reddedildi
uk_ua: Відхилено
zh_hans_cn: 拒绝
zh_hant_tw: 已拒絕

source: Reviewer:
cs_cz: Schválil:
el_gr: Σχολιαστής:
fa_arab: بازبینی کننده:
fr_ca: Réviseur&nbsp;:
hi: समीक्षकः
it_it: Revisore
nb_no: Omtaler:
nl_nl: Recensent:
pl_pl: Przeglądający:
pt_br: Revisor:
sk_sk: Recenzent:
tr_tr: Gözden geçiren:
zh_hans_cn: 审核者
zh_hant_tw: 審核者:

source: Date: from
cs_cz: Datum: od
el_gr: Ημερομηνία: από
fa_arab: من تاريخ
fr_ca: Date&nbsp;: à partir de
hi: दिनांक: से
it_it: Data: da
nb_no: Dato: fra
nl_nl: Datum: van
pl_pl: Data: od
pt_br: Data: de
sk_sk: Dátum: od
tr_tr: Tarih:
uk_ua: Дата: з
zh_hans_cn: 日期：来自
zh_hant_tw: 日期:來自

source: ...to
cs_cz: ...do
el_gr: ...σε
fa_arab: ...إلى
fr_ca: ...à
hi: ... को ...
it_it: ...a
nb_no: ...til
nl_nl: ...tot
pl_pl: ...do
pt_br: ...para
sk_sk: ...do
tr_tr: ...e
uk_ua: …по
zh_hans_cn: ...至
zh_hant_tw: ...至

source: Apply filter(s)
cs_cz: Použít filtr(y)
el_gr: Εφαρμογή φίλτρου(ων)
fa_arab: تطبيق عامل التصفية (عوامل)
fr_ca: Appliquer le(s) filtre(s)
hi: फ़िल्टर(ओ) लागू करें
it_it: Applica filtro(i)
nb_no: Bruk filter/filtre
nl_nl: Pas filter(s) toe
pl_pl: Zastosuj filtr(y)
pt_br: Aplicar filtro(s)
sk_sk: Použiť filter(re)
tr_tr: Filtre(ler) uygula
zh_hans_cn: 使用筛选器
zh_hant_tw: 使用篩選器

source: %s No items were found during staging
cs_cz: %s V průběhu zpracování nebyly nalezeny žádné jednotky
el_gr: %s Δε βρέθηκαν τεκμήρια στην προετοιμασία εισαγωγής
fa_arab: %s هیچ آیتمی در طول مرحله بندی یافت نشد
fr_ca: %s Aucun exemplaire n'a été trouvé pendant la préparation
hi: %s मंचन के दौरान कोई वस्तु नहीं मिली
it_it: %s Nessuna copia trovata nel caricamento
nb_no: %s Fant ingen eksemplarer ved staging
nl_nl: %s Geen exemplaren gevonden bij klaarzetten
pl_pl: %s Nie znaleziono egzemplarzy podczas przygotowania rekordów
pt_br: %s Nenhum exemplar foi encontrado durante a preparação
sk_sk: %s Vyhľadávanie nenašlo žiadne exempláre v procese ukladania
tr_tr: %s Aşamalandırma sırasında hiçbir materyal bulunamadı
zh_hans_cn: %s 汇入过程中未找到馆藏
zh_hant_tw: %s 匯入過程中未找到館藏

source: Always add items
cs_cz: Vždy vkládat jednotky
el_gr: Πάντοτε προσθήκη τεκμηρίων
fa_arab: همواره آیتم ها را اضافه کنید
fr_ca: Toujours ajouter les exemplaires
hi: हमेशा आइटम जोड़ें
it_it: Aggiungi sempre copie
nb_no: Legg alltid til eksemplarer
nl_nl: Voeg altijd exemplaren toe
pl_pl: Zawsze dodawaj egzemplarze
pt_br: Sempre adicionar exemplares
sk_sk: Vždy pridávať exempláre
tr_tr: Her zaman materyal ekle
zh_hans_cn: 总是新增馆藏
zh_hant_tw: 總是新增館藏

source: Add items only if matching bib was found
cs_cz: Přidat jednotky pouze v případě, že bylo nalezeno odpovídající číslo
fa_arab: فقط در صورت یافتن ورودی های منطبق، موارد را اضافه کنید
fr_ca: Ajouter les exemplaires seulement si une notice bibliographique concordante a été trouvée
hi: आइटम्स तभी जोड़ें जब मैचिंग बिब मिल जाए
it_it: Aggiungi le copie solo se è stato trovato il record bibliografico corrispondente
nb_no: Legg kun til eksemplarer hvis det ble funnet en samsvarende bibliografisk post
nl_nl: Exemplaren alleen toevoegen als overeenkomstige bib is gevonden
pl_pl: Dodaj egzemplarze tylko wtedy, gdy znaleziono pasujący numer systemowy
pt_br: Adicionar somente exemplares que corresponderem a registros encontrados
sk_sk: Pridajte exempláre len ak sa našiel zhodný záznam
tr_tr: Materyalleri yalnızca eşleşen bib bulunursa ekleyin
zh_hans_cn: 只有找到相对应的书目才能新增馆藏
zh_hant_tw: 只有找到相對應的書目才能新增館藏

source: Add items only if no matching bib was found
cs_cz: Přidat jednotky pouze v případě, že nebylo nalezeno žádné odpovídající číslo
fa_arab: فقط در صورتی موارد را اضافه کنید که هیچ رکورد منطبقی وجود نداشته باشد
fr_ca: Ajouter les exemplaires seulement si aucune notice bibliographique concordante n'a été trouvée
hi: केवल तभी आइटम जोड़ें जब कोई मेल खाने वाला बिब न मिले
it_it: Aggiungi le copie solo se non è stato trovato alcun record bibliografico corrispondente
nb_no: Legg kun til eksemplarer hvis det ikke ble funnet en samsvarende bibliografisk post
nl_nl: Exemplaren alleen toevoegen als geen overeenkomende bib is gevonden
pl_pl: Dodaj egzemplarze tylko wtedy, gdy nie znaleziono pasującego numeru systemowego
pt_br: Adicionar exemplares apenas se nenhum registro correspondente for encontrado
sk_sk: Pridajte exempláre len ak sa nenašiel zhodný záznam
tr_tr: Yalnızca eşleşen bir bib bulunamadıysa materyalleri ekleyin
zh_hans_cn: 仅于无法找到相对应的书目时才能新增馆藏
zh_hant_tw: 僅於無法找到相對應的書目時才能新增館藏

source: Replace items if matching bib was found (only for existing items)
fr_ca: Remplacer les exemplaires si une notice bibliographique concordante a été trouvée (uniquement pour les exemplaires existants)
nl_nl: Vervang exemplaren wanneer overeenkomstig record wordt gevonden (alleen bestaande exemplaren)
pl_pl: Zastąp egzemplarze, jeśli znaleziono pasujący rekord bibliograficzny (wyłącznie dla istniejących egzemplarzy)
pt_br: Substituir exemplares caso seja encontrado um registro correspondente (apenas para exemplares existentes)
zh_hant_tw: 如果找到匹配的書目則替換館藏 (僅適用於現有館藏)

source: Ignore items
cs_cz: Ignorovat jednotky
fa_arab: نادیده گرفتن آیتم ها
fr_ca: Ignorer les exemplaires
hi: आइटम पर ध्यान न दें
it_it: Ignora le copie
nb_no: Ignorer eksemplarer
nl_nl: Negeer exemplaren
pl_pl: Ignoruj egzemplarze
pt_br: Ignorar exemplares
sk_sk: Ignorovať exempláre
tr_tr: Materyalleri yoksay
zh_hans_cn: 忽略馆藏
zh_hant_tw: 忽略館藏

source: Tools home
cs_cz: Všechny nástroje
el_gr: Αρχική σελίδα εργαλείων
fa_arab: ابزار اصلی
fr_ca: Accueil Outils
hi: उपकरण होम
it_it: Home strumenti
nb_no: Verktøy, hjem
nl_nl: Hulpmiddelen hoofdmenu
pl_pl: Narzędzia
pt_br: Ferramentas
sk_sk: Nástroje-domov
tr_tr: Araçlar Ana Sayfası
uk_ua: Домівка інструментів
zh_hans_cn: 工具首页
zh_hant_tw: 工具首頁

source: Patrons and circulation
cs_cz: Čtenáři a výpůjčky
el_gr: Μέλη και κυκλοφορία υλικού
fa_arab: کاربران و گردش امانت
fr_ca: Utilisateurs et circulation
hi: संरक्षक और संचलन
it_it: Utenti e circolazione
nb_no: Lånere og sirkulasjon
nl_nl: Leners en uitleen
pl_pl: Użytkownicy i udostępnianie
pt_br: Usuários e circulação
sk_sk: Čitatelia a výpožičky
tr_tr: Kullanıcılar ve dolaşım
uk_ua: Користувачі та обіг
zh_hans_cn: 读者与流通
zh_hant_tw: 讀者與流通

source: Import patrons
cs_cz: Import čtenářů
el_gr: Εισαγωγή μελών
fa_arab: وارد کردن اعضا
fr_ca: Importation d'utilisateurs
hi: आयात संरक्षक
it_it: Importa utenti
nb_no: Importer lånere
nl_nl: Importeer leners
pl_pl: Importuj użytkowników
pt_br: Importar usuários
sk_sk: Import čitateľov
tr_tr: Kullanıcıları içe aktar
uk_ua: Імпорт користувачів
zh_hans_cn: 汇入读者
zh_hant_tw: 匯入讀者

source: Notices and slips
cs_cz: Oznámení a potvrzení
fa_arab: اطلاعیه ها و خطاها
fr_ca: Notifications et reçus
hi: नोटिस ओर स्लिपस
it_it: Avvisi e ricevute
nb_no: Meldinger og kvitteringer
nl_nl: Berichten en bonnen
pl_pl: Powiadomienia i rewersy
pt_br: Avisos e recibos
sk_sk: Oznámenia a štítky
uk_ua: Сповіщення та квитанції
zh_hans_cn: 通知和单据
zh_hant_tw: 通知和單據

source: Overdue notice/status triggers
cs_cz: Upomínka/Spouštěče stavu
el_gr: Ενεργοποίηση ειδοποιήσεων εκπρόθεσμων
fa_arab: اخطارهای معوقه/علت وضعیت
fr_ca: Déclencheurs d'avis de retard
hi: अतिदेय नोटिस/स्थिति ट्रिगर
it_it: Triggers per messaggi di ritardo/status
nb_no: Forfallsmeddelelse-/statusutløsere
nl_nl: Te laat bericht/status triggers
pl_pl: Wyzwalacze powiadomień/statusów
pt_br: Aviso de atraso/gatilhos de status
sk_sk: Oznámenie o omeškaní/spúšťače stavov
tr_tr: Gecikme uyarısı/durum tetikleyicileri
uk_ua: Вмикачі сповіщень/станів прострочень
zh_hans_cn: 启动逾期通知/状态
zh_hant_tw: 逾期通知/狀態觸發器

source: Patron card creator
cs_cz: Tvorba čtenářských průkazů
el_gr: Δημιουργός καρτών μελών
fa_arab: ایجاد کارت عضویت
fr_ca: Créateur de cartes d'utilisateurs
hi: संरक्षक कार्ड निर्माता
it_it: Creatore delle tessere utente
nb_no: Lånekortmaker
nl_nl: Lenerpasmaker
pl_pl: Kreator kart użytkowników
pt_br: Criador de cartão de usuário
sk_sk: Tvorba čitateľských preukazov
tr_tr: Kullanıcı kartı oluşturucu
uk_ua: Утворювач квитків користувачів
zh_hans_cn: 新增读者证
zh_hant_tw: 讀者證建立者

source: Batch patron deletion and anonymization
cs_cz: Dávkové mazání a anonymizace čtenářů
el_gr: Διαγραφή και ανωνυμοποίηση παρτίδας μελών
fa_arab: حذف و ناشناس ماندن دسته اعضا
fr_ca: Suppression et anonymisation en lot des utilisateurs
hi: बैच संरक्षक विलोपन और अनामीकरण
it_it: Cancella/rendi anonimi gli utenti via batch
nb_no: Sletting og anonymisering av lånere, i batch
nl_nl: Bulkverwijdering en anonimisatie leners
pl_pl: Usuń i anonimizuj grupy użytkowników
pt_br: Exclusão e anonimização de usuários em lote
sk_sk: Hromadné mazanie čitateľov a anonymizácia
tr_tr: Toplu kullanıcı silme ve anonimleştirme
uk_ua: Масові вилучення користувачів та знеособлення
zh_hans_cn: 批次删除及匿名该读者
zh_hant_tw: 批次刪除和匿名化讀者

source: Batch patron modification
cs_cz: Dávková úprava čtenářů
el_gr: Ομαδική τροποποίηση μελών
fa_arab: اصلاح دسته ای کاربران
fr_ca: Modification d'utilisateurs en lot
hi: बैच संरक्षक सँशोधन
it_it: Modifica utente via batch
nb_no: Partivis endring av lånere
nl_nl: Bulkaanpassing leners
pl_pl: Grupowa modyfikacja użytkowników
pt_br: Modificação de usuários em lote
sk_sk: Hromadná zmena čitateľov
tr_tr: Toplu kullanıcı değiştirme
uk_ua: Масова зміна користувачів
zh_hans_cn: 批次读者修改
zh_hant_tw: 批次修改讀者

source: Batch extend due dates
cs_cz: Hromadné prodloužení termínu vrácení
el_gr: Μαζική επεξεργασία ημερομηνίας λήξης
fa_arab: تاریخ های سررسید دسته ای تمدید شود
fr_ca: Modification des dates d'échéance en lot
hi: बैच देय तिथियों का विस्तार करते हैं
it_it: Estesione batch data restituzione
nb_no: Endre forfallsdato i batch
nl_nl: Bulkverlenging inleverdata
pl_pl: Grupowe przesuwanie terminów zwrotów
pt_br: Prorrogação de prazos de entrega em lote
sk_sk: Hromadná zmena termínu vrátenia
tr_tr: İade tarihleri süresini toplu olarak uzat
uk_ua: Пакетна зміна дат очікування
zh_hans_cn: 批量延长到期日
zh_hant_tw: 批次延長到期日期

source: Batch modify holds
nl_nl: Batch aanpassing aanvragen
pl_pl: Grupowa modyfikacja zamówień
pt_br: Modificar reservas em lote

source: Tags
cs_cz: Štítky
el_gr: Επισημειώσεις
fa_arab: برچسب ها
fr_ca: Mots-clés
hi: टैग्स
it_it: Tag
nb_no: Tagger
pl_pl: Tagi
sk_sk: Menovky
tr_tr: Etiketler
uk_ua: Мітки
zh_hans_cn: 标签
zh_hant_tw: 標籤

source: Upload patron images
cs_cz: Nahrání fotografií čtenářů
el_gr: Μεταφόρτωση εικόνων μέλους
fa_arab: بارگذاری تصویر کاربر
fr_ca: Téléverser des photos d'utilisateurs
hi: संरक्षक छवियों को अपलोड करें
it_it: Carica le immagini utente
nb_no: Last opp lånerbilder
nl_nl: Lenerafbeeldingen uploaden
pl_pl: Wczytaj zdjęcia użytkowników
pt_br: Carregar imagens de usuários
sk_sk: Nahrať obrázky čitateľa
tr_tr: Kullanıcı resimlerini yükle
uk_ua: Вивантаження зображень користувачів
zh_hans_cn: 上传读者照片
zh_hant_tw: 上傳讀者圖片

source: Rotating collections
cs_cz: Výměnné soubory
el_gr: Περιστρεφόμενες Συλλογές
fa_arab: مجموعه های گردشی
fr_ca: Collections en rotation
hi: संग्रह घूर्णन
it_it: Raccolte mobili
nb_no: Roterende samlinger
nl_nl: Wisselcollecties
pl_pl: Kolekcje czasowe
pt_br: Coleções rotativas
sk_sk: Zbierky cirkulačnej služby
tr_tr: Dolaşımdaki koleksiyonlar
uk_ua: Почергово переміщувані зібрання
zh_hans_cn: 巡回馆藏
zh_hant_tw: 輪換館藏

source: Additional tools
cs_cz: Další nástroje
el_gr: Επιπρόσθετα εργαλεία
fa_arab: ابزارهای اضافی
fr_ca: Outils supplémentaires
hi: अतिरिक्त उपकरण
it_it: Strumenti aggiuntivi
nb_no: Ekstra verktøy
nl_nl: Aanvullende hulpmiddelen
pl_pl: Dodatkowe narzędzia
pt_br: Ferramentas adicionais
sk_sk: Dodatočné nástroje
tr_tr: Ek araçlar
uk_ua: Додаткові інструменти
zh_hans_cn: 其他工具
zh_hant_tw: 其他工具

source: Calendar
cs_cz: Kalendář
el_gr: Ημερολόγιο
fa_arab: تقويم
fr_ca: Calendrier
hi: कैलेंडर
it_it: Calendario
nb_no: Kalender
nl_nl: Kalender
pl_pl: Kalendarz
pt_br: Calendário
sk_sk: Kalendár
tr_tr: Takvim
uk_ua: Календар
zh_hans_cn: 行事历
zh_hant_tw: 行事曆

source: CSV profiles
cs_cz: Profily CSV
el_gr: Προφίλ CSV
fa_arab: مشخصات CSV
fr_ca: Modèles CSV
hi: सीएसवी प्रोफ़ाइल
it_it: Profili CSV
nb_no: CSV-profiler
nl_nl: CSV-profielen
pl_pl: Profile CSV
pt_br: Perfis CSV
sk_sk: CSV profil
tr_tr: CSV Profilleri
uk_ua: Профілі форматування CSV
zh_hans_cn: CSV 配置文件
zh_hant_tw: CSV 檔案
