Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Upload more images
cs_cz: Načíst více obrázků
el_gr: Μεταφόρτωση περισσότερων εικόνων
fa_arab: رفع صور أخرى
fr_ca: Téléverser plus d'images
hi: अपलोड अधिक छवियाँ करे
it_it: Carica altre immagini
nb_no: Last opp flere bilder
nl_nl: Meer afbeeldingen uploaden
pl_pl: Wczytaj więcej zdjęć
pt_br: Upload mais imagens
sk_sk: Načítať viac obrázkov
tr_tr: Daha çok resim yükle
uk_ua: Завантажити ще зображення
zh_hans_cn: 上传更多照片
zh_hant_tw: 上傳更多照片

source: Return to tools
cs_cz: Vrátit se k nástrojům
el_gr: Επιστροφή στα εργαλεία
fa_arab: العودة إلى الأدوات
fr_ca: Retour aux Outils
hi: उपकरण के लिए लौटे
it_it: Torna agli Strumenti
nb_no: Tilbake til verktøy
nl_nl: Keer terug naar hulpmiddelen
pl_pl: Powrót do narzędzi
pt_br: Voltar para ferramentas
sk_sk: Späť k nástrojom
tr_tr: Araçlara dön
uk_ua: Назад до інструментів
zh_hans_cn: 回到工具
zh_hant_tw: 回到工具

source: The upload file does not appear to be a zip file. The extension is not '.zip'.
cs_cz: Soubor k načtení nevypadá jako korektní zip soubor. Přípona souboru není '.zip'.
el_gr: Το φορτωμένο αρχείο δεν είναι ένα αρχείο zip. Η επέκτασή του δεν είναι '.zip'.
fa_arab: ملف التحميل لم يظهر بشكل ملف مضغوط zip. إمتداد الملف ليس '.zip'.
fr_ca: Le fichier à importer ne semble pas être un fichier .zip, son extension est erronée.
hi: इस फ़ाइल अपलोड एक ज़िप फ़ाइल होना प्रतीत नहीं होता. इस extention. ज़िप 'नहीं' है.
it_it: Il file caricato non sembra essere un file compresso. La sua estensione non è '.zip'.
nb_no: Den opplastede filen ser ikke ut til å være en zip-fil. Filtypen er ikke «.zip».
nl_nl: Het te uploaden bestand lijkt geen zip-bestand te zijn. De extensie is niet '.zip'.
pl_pl: Wczytany plik nie wygląda na archiwum zip. Rozszerzenie jest inne niż '.zip'.
pt_br: O arquivo carregado não parece um arquivo Zip. A extensão não é '.zip'.
sk_sk: Načítaný súbor zrejme nie je komprimovaný. Jeho koncovka nie je '.zip'.
tr_tr: İndirilen dosya zip dosyası değil. Dosyanın uzantısı '.zip' değil.
uk_ua: Вивантажуваний файл не схожий на zip-архів. Розширення не *.zip.
zh_hans_cn: 上传的档案不是 ZIP 档案。它的延伸檔名不是'.zip'。
zh_hant_tw: 上傳的檔案不是 ZIP 檔案。它的延伸檔名不是'.zip'。

source: Cannot open %s to read.
cs_cz: %s nelze otevřít pro čtení.
el_gr: Αδυναμία ανοίγματος του %s προς ανάγνωση.
fa_arab: لا يمكن فتح %s للقراءة.
fr_ca: Impossible d'ouvrir %s en lecture.
hi: पढ़ने के लिए %s खुला नहीं कर सकते.
it_it: Impossibile aprire %s in lettura.
nb_no: Klarer ikke å åpne og lese %s.
nl_nl: Kan %s niet openen om te lezen.
pl_pl: Nie można otworzyć %s do odczytu.
pt_br: Não é possível abrir %s para leitura.
sk_sk: Nedá sa otvoriť %s na čítanie.
tr_tr: Okumak için %s açılamıyor
uk_ua: Не вдається відкрити %s для читання.
zh_hans_cn: 不能打开 %s 阅读。
zh_hant_tw: 不能打開 %s 閱讀。

source: Please verify that it exists.
cs_cz: Ověřte prosím, že existuje.
el_gr: Παρακαλώ ελέγξτε ότι υπάρχει.
fa_arab: رجاءاً تأكد من وجودها.
fr_ca: Veuillez vérifier qu'il existe.
hi: कृपया है कि यह मौजूद है सत्यापित करें.
it_it: Per favore, verifica che esista.
nb_no: Verfiser at den finnes.
nl_nl: Verifieer dat deze bestaat.
pl_pl: Upewnij się, że istnieje.
pt_br: Por favor, verifique que já existe.
sk_sk: Overte prosím, že existuje.
tr_tr: Lütfen var olduğunu doğrulayın.
uk_ua: Будь ласка, переконайтеся, що він існує.
zh_hans_cn: 请确认它的存在。
zh_hant_tw: 請確認它的存在。

source: Please verify that you are using either a single quote or a tab.
cs_cz: Ověřte prosím, zda používáte jednoduché úvozovky, nebo tabulátor.
el_gr: Παρακαλώ ελέγξτε ότι χρησιμοποιείτε είτε ένα μόνο απόσπασμα είτε μία καρτέλα.
fa_arab: رجاءاً تأكد من أنك تستخدم علامة اقتباس فردية أو مفتاح tap .
fr_ca: Veuillez vérifier que vous utilisez soit un guillemet simple, soit une tabulation.
hi: कृपया है कि आप या तो एक भी बोली या एक पट्टी का उपयोग कर रहे हैं सत्यापित करें.
it_it: Accertati di usare o la virgoletta singola o il carattere di tabulazione.
nb_no: Verfiser at du bruker enten enkle hermetegn eller tabulator.
nl_nl: Verifieer dat u of een enkele quote of een tab gebruikt.
pl_pl: Upewnij się, że używasz pojedynczego cudzysłowu lub tabulatora.
pt_br: Verifique se você está usando que quer uma única citação ou uma tabulação.
sk_sk: Overte prosím, že používate buď apostrof alebo tabulátor.
tr_tr: Lütfen ya basit tırnak işareti ya da sekme kullandığınızı doğrulayın.
uk_ua: Будь ласка, переконайтеся, що Ви використовуєте або одинарні лапки або символи табуляції.
zh_hans_cn: 请确认您使用一个引句或一个分页。
zh_hant_tw: 請確認您使用一個引句或一個分頁。

source: Unrecognized or missing field delimiter.
cs_cz: Nerozpoznaný neb chybějící oddělovač pole.
el_gr: Παραγνωρισμένο ή λείπει το πεδίο οριοθέτησης.
fa_arab: حقل التحديد غير معرف أو ضائع.
fr_ca: Délimiteur non reconnu ou manquant.
hi: अपरिचित या लापता क्षेत्र सीमांकक.
it_it: Delimitatore di campo non riconosciuto o mancante.
nb_no: Feltskilletegn mangler eller er ukjent.
nl_nl: Niet-herkende of ontbrekende veld delimiter.
pl_pl: Nierozpoznane albo brakujące pole separatora.
pt_br: Delimitador de campo inválido ou em falta.
sk_sk: Neznámy alebo chýbajúci oddeľovač poľa.
tr_tr: Tanınmayan veya eksik alan sınırlayıcısı.
uk_ua: Нерозпізнаний чи відсутній роздільник полів.
zh_hans_cn: 字段分隔符不详或遗失。
zh_hant_tw: 欄位分隔符號不詳或遺失。

source: Please verify the integrity of the ZIP file and retry.
cs_cz: Ověřte prosím celistvost ZIP souboru a zopakujte.
el_gr: Παρακαλώ επαληθεύστε την ακεραιότητα του zip αρχείου και ξαναδοκιμάστε.
fa_arab: رجاءاً تحقق من سلامة ملف zip وأعد المحاولة.
fr_ca: Veuillez vérifier l'intégrité de votre fichier zip et réessayer.
hi: कृपया ज़िप फ़ाइल की अखंडता को सत्यापित करें और फिर कोशिश करें।
it_it: Per favore, verifica l'integrità del file compresso e ripeti
nb_no: Verfiser at zip-filen er i orden, og prøv på nytt.
nl_nl: Controleer de integriteit van het zip bestand en probeer opnieuw.
pl_pl: Sprawdź poprawność pliku .zip i spróbuj ponownie.
pt_br: Favor verificar a integridade do arquivo zip e tente novamente.
sk_sk: Overte prosím celistvosť komprimovaného súboru ZIP a skúste znova.
tr_tr: Lütfen zip dosyasının güvenilirliğini doğrulayın ve yeniden deneyin.
uk_ua: Будь ласка, перевірте цілісність zip-файлу та повторіть.
zh_hans_cn: 请确认ZIP档案的正确性，再重试。
zh_hant_tw: 請確認ZIP檔案的正確性，再重試。

source: Zip file
cs_cz: Komprimovaný soubor ZIP
el_gr: Aρχείο zip
fa_arab: فایل فشرده
fr_ca: Fichier Zip
hi: ज़िप फ़ाइल
it_it: File zip
nb_no: Zip-fil
nl_nl: Zip-bestand
pl_pl: Plik Zip
pt_br: Arquivo Zip
sk_sk: Súbor Zip
tr_tr: ZIP dosyası
uk_ua: архівний zip-файл
zh_hans_cn: Zip 压缩文件案
zh_hant_tw: Zip 壓縮檔案

source: %s Image file
cs_cz: %s Soubor obrázku
el_gr: %s Αρχείο εικόνας
fa_arab: %s فایل تصویری
fr_ca: %s Fichier image
hi: %s छवि फ़ाइल
it_it: %s File d'immagine
nb_no: %s Bildefil
nl_nl: %s Afbeeldingsbestand
pl_pl: %s Obraz
pt_br: %s arquivo de imagem
sk_sk: %s Obrázkový súbor
tr_tr: %s Görüntü dosyası
uk_ua: %s файл зображення
zh_hans_cn: %s 图档
zh_hant_tw: %s 圖檔

source: Enter patron card number:
cs_cz: Zadejte číslo čtenářského průkazu:
fa_arab: شماره کارت عضو را وارد کنید:
fr_ca: Entrer le numéro de carte de l'utilisateur :
hi: संरक्षक कार्ड नंबर दर्ज करें:
it_it: Inserisci il numero di tessera dell'utente:
nb_no: Legg inn lånekortnummer:
nl_nl: Voer lenerpasnummer in:
pl_pl: Wprowadź numer karty użytkownika:
pt_br: Insira o número do cartão de usuário:
tr_tr: Kullanıcı kart numarasını girin:
zh_hans_cn: 输入读者证号：
zh_hant_tw: 輸入讀者證號:

source: You did not specify data for preview.
fa_arab: شما داده ای را برای پیش نمایش مشخص نکرده اید.
fr_ca: Vous n'avez indiqué aucune donnée pour la prévisualisation.
hi: आपने पूर्वावलोकन के लिए डेटा निर्दिष्ट नहीं किया।
it_it: Non hai specificato alcun dato per la preview.
nb_no: Du anga ingen data for forhåndsvisning.
nl_nl: Je heb geen data gekozen om te bekijken.
pl_pl: Nie wybrano danych do podglądu.
pt_br: Você não especificou dados para visualização.
zh_hans_cn: 您没有指定要预览的数据。
zh_hant_tw: 您沒有指定要預覽的資料。

source: Preview is not available for letters '%s'.
cs_cz: Náhled není pro toto upozornění k dispozici '%s'.
fa_arab: پیش نمایش برای حروف در دسترس نیست '%s'.
fr_ca: La prévisualisation n'est pas disponible pour la lettre '%s'.
hi: परिदृश्य के लिए पूर्वावलोकन '%s'.
it_it: L'anteprima non è disponibile per le lettere "%s".
nb_no: Forhåndsvisning er ikke tilgjengelig for meldingene "%s".
nl_nl: Voorbeeld is niet beschikbaar voor brieven '%s'.
pl_pl: Podgląd nie jest dostępny dla powiadomień "%s".
pt_br: A visualização não está disponível para as cartas '%s'.
zh_hans_cn: 不能预览信件 '%s'。
zh_hant_tw: 不能預覽信件 '%s'。

source: Do not forget that the item has not been checked in yet.
fa_arab: فراموش نکنید که آیتم هنوز تحویل داده نشده است.
fr_ca: Ne pas oublier que l'exemplaire n'a pas encore été retourné.
hi: यह मत भूलो कि आइटम अभी तक चेक नहीं किया गया है।
it_it: Non dimenticare che la copia non è ancora rientrata.
nb_no: Ikke glem at eksemplaret ikke er innlevert enda.
nl_nl: Vergeet niet dat het exemplaar nog niet is ingenomen.
pl_pl: Pamiętaj, że egzemplarz nie został jeszcze zwrócony.
pt_br: Não esqueça que o exemplar ainda não foi devolvido.
zh_hans_cn: 不要忘记该馆藏尚未还入。
zh_hant_tw: 不要忘記該館藏尚未還入。

source: Do not forget that the item has not been checked out yet.
fa_arab: فراموش نکنید که آیتم هنوز امانت نرفته است.
fr_ca: Ne pas oublier que l'exemplaire n'a pas encore été prêté.
hi: यह मत भूलो कि आइटम अभी तक चेक आउट नहीं किया गया है।
it_it: Non dimenticare che la copia non è stata ancora prestata.
nb_no: Ikke glem at eksemplaret ikke er utlånt enda.
nl_nl: Vergeet niet dat het exemplaar nog niet is uitgeleend.
pl_pl: Pamiętaj, że egzemplarz nie został jeszcze wypożyczony.
pt_br: Não se esqueça que o exemplar ainda não foi emprestado.
zh_hans_cn: 不要忘记该馆藏尚未被借出。
zh_hant_tw: 不要忘記該館藏尚未被借出。

source: This item is not checked out.
fa_arab: این آیتم در امانت نیست.
fr_ca: Cet exemplaire n'est pas prêté.
hi: यह आइटम चेक आउट नहीं किया गया है।
it_it: La copia non è in prestito
nb_no: Dette eksemplaret er ikke utlånt.
nl_nl: Dit exemplaar is niet uitgeleend.
pl_pl: Egzemplarz nie został wypożyczony.
pt_br: Este exemplar não está emprestado.
zh_hans_cn: 此馆藏没有被借出。
zh_hant_tw: 此館藏沒有被借出。

source: The item or the patron does not exist.
fa_arab: منبع یا کاربر وجود ندارد.
fr_ca: Cet exemplaire ou cet utilisateur n'existe pas.
hi: आइटम या संरक्षक मौजूद नहीं है।
it_it: Questa copia o questo utente non esistono.
nb_no: Eksemplaret eller låneren finnes ikke.
nl_nl: Dit exemplaar of deze lener bestaat niet.
pl_pl: Egzemplarz lub użytkownik nie istnieje.
pt_br: O exemplar ou o usuário não existe.
zh_hans_cn: 此馆藏或读者不存在.
zh_hant_tw: 此館藏或讀者不存在.

source: No hold is placed by this patron on this bibliographic record.
fa_arab: در این پیشینه کتابشناختی هیچ رزروی توسط این کاربر ثبت نشده است.
fr_ca: Il n'y a aucune réservation pour cet utilisateur sur cette notice bibliographique.
hi: इस संरक्षक द्वारा इस ग्रंथ सूची के रिकॉर्ड पर कोई रोक नहीं लगाई गई है।
it_it: Nessuna prenotazione è stata messa da questo utente su questo record bibliografico.
nb_no: Denne låneren har ingen reservasjoner på denne bibliografiske posten.
nl_nl: Deze lener heeft geen aanvraag gedaan voor dit bibliografische record.
pl_pl: Nie złożono zamówienia do tego rekordu bibliograficznego.
pt_br: Nenhuma reserva foi colocada por este usuário neste registro bibliográfico.
sk_sk: Tento používateľ nemá na tento bibliografický záznam žiadnu rezerváciu.
zh_hans_cn: 该读者没有对此书目记录进行预约。
zh_hant_tw: 該讀者沒有對此書目記錄進行預約。

source: The generated notices are exactly the same!
cs_cz: Vygenerovaná oznámení jsou identická!
fa_arab: اخطارهای ایجاد شده کاملاً یکسان هستند!
fr_ca: Les notifications générées sont exactement les mêmes!
hi: उत्पन्न नोटिस बिल्कुल समान हैं!
it_it: Gli avvisi generati sono esattamente uguali!
nb_no: De genererte meldingene er identiske!
nl_nl: De gegenereerde opmerkingen zijn precies hetzelfde!
pl_pl: Wygenerowane powiadomienia są dokładnie takie same!
pt_br: Os avisos gerados são exatamente os mesmos!
sk_sk: Vygenerované oznámenia sú úplne rovnaké!
tr_tr: Oluşturulan bildirimler tamamen aynı!
zh_hans_cn: 产生相同的通知！
zh_hant_tw: 產生相同的通知！

source: The generated notices are different!
cs_cz: Vygenerovaná oznámení se liši!
fa_arab: اخطارهای ایجاد شده متفاوت است!
fr_ca: Les notifications générées sont différentes!
hi: उत्पन्न नोटिस अलग हैं!
it_it: Gli avvisi generati sono differenti!
nb_no: De genererte meldingene er ulike!
nl_nl: De gegenereerde opmerkingen zijn verschillend!
pl_pl: Wygenerowane powiadomienia są inne!
pt_br: Os avisos gerados são diferentes!
sk_sk: Vygenerované oznámenia sa líšia!
tr_tr: Oluşturulan bildirimler farklı!
zh_hans_cn: 此产生的通知不同！
zh_hant_tw: 此產生的通知不同！

source: Original version
cs_cz: Původní verze
el_gr: Πρωτότυπη έκδοση
fa_arab: نسخه اصلی
fr_ca: Version originale
hi: मूल संस्करण
it_it: Versione originale
nb_no: Original versjon
nl_nl: Oorspronkelijke versie
pl_pl: Oryginalna wersja
pt_br: Versão original
sk_sk: Pôvodná verzia
tr_tr: Özgün sürüm
zh_hans_cn: 原始版本
zh_hant_tw: 原始版本

source: Original message, rendered:
cs_cz: Původní zpráva, náhled:
fa_arab: پیام اصلی، ارائه شده:
fr_ca: Rendu du message original :
hi: मूल संदेश, गाया गया:
it_it: Messaggio originale:
nb_no: Original melding, vist:
nl_nl: Oorspronkelijk bericht, weergegeven:
pl_pl: Oryginalna wiadomość, renderowana:
pt_br: Mensagem original, processada:
sk_sk: Pôvodná správa v znení:
tr_tr: Orijinal mesaj, işlendi:
zh_hans_cn: 原始讯息，译为：
zh_hant_tw: 原始訊息，譯為:

source: Converted version
cs_cz: Konvertovaná verze
fa_arab: نسخه تبدیل شده
fr_ca: Version convertie
hi: रूपांतरित संस्करण
it_it: Versione convertita
nb_no: Resultat
nl_nl: Geconverteerde versie
pl_pl: Wersja konwertowana
pt_br: Versão convertida
sk_sk: Skonvertovaná verzia
tr_tr: Dönüştürülmüş sürüm
zh_hans_cn: 转换版本
zh_hant_tw: 轉換版本

source: Converted message, rendered:
cs_cz: Náhled konvertované zprávy:
fa_arab: پیام تبدیل شده، ارائه شده:
fr_ca: Rendu du message converti :
hi: परिवर्तित संदेश, गाया गया:
it_it: Messaggio convertito:
nb_no: Resultat:
nl_nl: Geconverteerd bericht, gerenderd:
pl_pl: Wiadomość konwertowana, redenderowana:
pt_br: Mensagem convertida, renderizada:
sk_sk: Konvertovaná správa, vykreslenie:
tr_tr: Dönüştürülmüş ileti, işlendi:
zh_hans_cn: 转换讯息，译为：
zh_hant_tw: 轉換訊息，譯為:

source: %s problem report(s) marked as viewed.
cs_cz: %s hlášení chyb(y) označené jako přečtené.
fa_arab: %s گزارش مشکل(ها) به عنوان مشاهده شده علامت گذاری شد.
fr_ca: %s rapport(s) de problème marqué(s) comme vu(s).
hi: %s समस्या रिपोर्ट (ओं) देखी गई के रूप में चिह्नित.
it_it: %s problem report(s) marcato come visto.
nb_no: %s problem-rapporter merket som sett.
nl_nl: %s probleemmelding(en) gemarkeerd als gezien.
pl_pl: Zgłoszenia problemów oznaczone jako przeczytane: %s.
pt_br: %s relatórios de problemas marcados como visualizados.
sk_sk: %s správy o problémoch sú označené ako videné.
tr_tr: %s sorun raporu görüldü olarak işaretlendi.
uk_ua: %s звітів про проблеми позначено як переглянуті.
zh_hans_cn: %s 问题报告标记为已读.
zh_hant_tw: %s 問題報告標記為已讀.

source: %s problem report(s) marked as closed.
cs_cz: %s hlášení chyb(y) označené jako uzavřené.
fa_arab: %s گزارش مشکل(ها) به عنوان بسته علامت گذاری شد.
fr_ca: %s rapport(s) de problème fermé(s).
hi: %s समस्या रिपोर्ट (ओं) को बंद के रूप में चिह्नित किया गया है.
it_it: %s problem report(s) marcato come chiuso.
nb_no: %s problem-rapporter merket som lukket.
nl_nl: %s probleemmelding(en) gemarkeerd als gesloten.
pl_pl: %s zgłoszeń problemów oznaczono jako zamknięte.
pt_br: %s relatórios de problemas marcados como fechados.
sk_sk: %s správy o problémoch sú označené ako uzatvorené.
tr_tr: %s sorun raporu kapandı olarak işaretlendi.
uk_ua: %s звітів про проблеми позначено як закриті.
zh_hans_cn: %s 问题报告标记为已关闭.
zh_hant_tw: %s 問題報告標記為已關閉.

source: %s problem report(s) marked as new.
cs_cz: %s hlášení chyb(y) označené jako nové.
fa_arab: %s گزارش مشکل(ها) به عنوان جدید علامت گذاری شد.
fr_ca: %s rapport(s) de problème marqué(s) comme nouveau(x).
hi: %s समस्या रिपोर्ट(ओ) नई के रूप में चिह्नित की गई है.
it_it: %s problem report(s) marcato come nuovo.
nb_no: %s problem-rapporter merket som nye.
nl_nl: %s probleemmelding(en) gemarkeerd als nieuw.
pl_pl: Zgłoszenia problemów oznaczone jako nowe: %s.
pt_br: %s relatórios de problemas marcados como novos.
sk_sk: %s správy o problémoch sú označené ako nové.
tr_tr: %s sorun raporu yeni olarak işaretlendi.
uk_ua: %s звітів про проблеми позначено як нові.
zh_hans_cn: %s 问题报告标记为新的.
zh_hant_tw: %s 問題報告標記為新的.

source: Failed to change the status of %s problem report(s).
el_gr: Αδυναμία αλλαγής της κατάστασης %s αναφοράς προβλήματος(ων).
fa_arab: تغییر وضعیت %s گزارش(های) مشکل انجام نشد.
fr_ca: Le changement de statut de %s rapport(s) de problème a échoué.
hi: समस्या की रिपोर्ट(ओं) %sकी स्थिति बदलने में विफल.
it_it: Report di cambio di status fallito per %s .
nb_no: Kunne ikke endre status på %s problemrapport(er).
nl_nl: Status wijzigen van %s probleemrapport(en) mislukt.
pl_pl: Nie udało się zmienić statusu %s zgłoszeń problemów.
pt_br: Falha ao alterar o status de %s relatórios de problemas.
sk_sk: Nepodarilo sa zmeniť stav pre %s hlásení problémov.
tr_tr: %s sorun raporunun durumu değiştirilemedi.
uk_ua: Не вдалося змінити стан %s звітів про проблеми.
zh_hans_cn: 改变 %s 馆藏的状态失败 问题回报
zh_hant_tw: 改變 %s 館藏的狀態失敗 問題回報.

source: Mark viewed
cs_cz: Označit jako přečtené
fa_arab: علامت‌ مشاهده شد
fr_ca: Marquer comme vu
hi: मार्क देखा गया
it_it: Segna vista
nb_no: Merk som vist
nl_nl: Markeer als gezien
pl_pl: Oznacz jako przeczytany
pt_br: Marcar como visto
sk_sk: Označiť ako prezerané
tr_tr: Görüldü olarak işaretle
uk_ua: Позначити як оглянуто
zh_hans_cn: 标记可见
zh_hant_tw: 標記可見

source: Mark closed
fa_arab: علامت بسته شده
fr_ca: Marquer comme fermé
hi: मार्क बंद हो गया
it_it: Chiuso
nb_no: Merk som lukket
nl_nl: Markeer als afgesloten
pl_pl: Zamknij
pt_br: Marcar como fechado
tr_tr: Kapalı olarak işaretle
uk_ua: Позначити як закрито
zh_hans_cn: 标记关闭
zh_hant_tw: 標記關閉

source: Mark new
fa_arab: علامت گذاری جدید
fr_ca: Marquer comme nouveau
hi: नया मार्क
it_it: Segna come nuova
nb_no: Merk som ny
nl_nl: Markeer als nieuw
pl_pl: Oznacz jako nowy
pt_br: Marcar como novo
sk_sk: Označiť ako nové
tr_tr: Yeni olarak işaretle
uk_ua: Позначити як нове
zh_hans_cn: 标记为新增
zh_hant_tw: 標記為新增

source: Hide closed
cs_cz: Skrýt zavřené
fa_arab: بسته مخفی
fr_ca: Masquer les rapports fermés
hi: छिपा हुआ बंद कर दिया
it_it: Nascondi chiuso
nb_no: Skjul lukket
nl_nl: Verberg afgesloten
pl_pl: Ukryj zamknięte
pt_br: Ocultar fechado
sk_sk: Skryť zatvorené
tr_tr: Kapatılanı gizle
uk_ua: Приховати закриті
zh_hans_cn: 隐藏关闭
zh_hant_tw: 隱藏關閉

source: Hide viewed
fa_arab: پنهان کردن مشاهده شده
fr_ca: Masquer les rapports vus
hi: छिपा हुआ देखा गया
it_it: Nascondi visto
nb_no: Skjul viste
nl_nl: Verberg gezien
pl_pl: Ukryj przeczytane
pt_br: Ocultar visualizados
sk_sk: Skryť zobrazené
tr_tr: Görülenleri gizle
uk_ua: Приховати переглянуті
zh_hans_cn: 检视隐藏
zh_hant_tw: 檢視隱藏

source: Hide new
cs_cz: Skrýt nové
fa_arab: پنهان کردن جدید
fr_ca: Masquer les nouveaux rapports
hi: नया छिपाएँ
it_it: Nascondi nuovo
nb_no: Skjul ny
nl_nl: Verberg nieuw
pl_pl: Ukryj nowe
pt_br: Ocultar novo
sk_sk: Skryť nové
tr_tr: Yeniyi gizle
uk_ua: Приховати нові
zh_hans_cn: 隐藏新增
zh_hant_tw: 隱藏新增

source: Problem page
cs_cz: Stránka s problémem
fa_arab: صفحه مشکل
fr_ca: Page problématique
hi: समस्या पृष्ठ
it_it: Problemi
nb_no: Problem-side
nl_nl: Probleem overzicht
pl_pl: Strona problemu
pt_br: Página de problema
sk_sk: Problémy
tr_tr: Problemler sayfası
uk_ua: Проблемна сторінка
zh_hans_cn: 问题页面
zh_hant_tw: 問題頁面

source: Sent to
cs_cz: Odesláno
fa_arab: ارسال شد به
fr_ca: Envoyé à
hi: को भेजा
it_it: Inviato ad
nb_no: Sendt til
nl_nl: Verstuurd naar
pl_pl: Wysłano do
pt_br: Enviado para
sk_sk: Odoslané
tr_tr: Şuraya gönderildi
uk_ua: Кому відправлено
zh_hans_cn: 发送给
zh_hant_tw: 發送給

source: Koha administrator
cs_cz: Správce systému Koha
el_gr: Koha διαχειριστής
fa_arab: مدیر كوها
fr_ca: Gestionnaire de Koha
hi: कोहा प्रशासक
it_it: Gestore di Koha
nl_nl: Koha beheerder
pl_pl: Administrator systemu
pt_br: Administrador Koha
sk_sk: Koha administrátor
tr_tr: Koha yöneticisi
uk_ua: адміністратор Коха
zh_hans_cn: 管理员
zh_hant_tw: 管理員

source: A librarian
cs_cz: Knihovník
el_gr: Βιβλιοθηκονόμος
fa_arab: یک کتابدار
fr_ca: Bibliothécaire
hi: एक पुस्तकालयाध्यक्ष
it_it: Un bibliotecario
nb_no: En bibliotekar
nl_nl: Een bibliothecaris
pl_pl: Bibliotekarz
pt_br: Um bibliotecário
sk_sk: Knihovník
tr_tr: Kütüphaneci
uk_ua: бібліотекар
zh_hans_cn: 馆员
zh_hant_tw: 館員

source: Viewed
cs_cz: Prohlédnuto
fa_arab: مشاهده شد
fr_ca: Vu
hi: देखा गया
it_it: Visualizzato
nb_no: Vist
nl_nl: Bekeken
pl_pl: Przeczytany
pt_br: Visto
sk_sk: Zobrazené
tr_tr: Görüntülenen
uk_ua: Переглянуто
zh_hans_cn: 已检视
zh_hant_tw: 已檢視

source: Unknown status (%s)
cs_cz: Neznámý stav (%s)
fa_arab: وضعیت نامعلوم (%s)
fr_ca: Statut inconnue (%s)
hi: अज्ञात स्थिति (%s)
it_it: Stato sconosciuto (%s)
nb_no: Ukjent status (%s)
nl_nl: Onbekende status (%s)
pl_pl: Nieznany status (%s)
pt_br: Status desconhecido (%s)
tr_tr: Bilinmeyen durum (%s)
zh_hans_cn: 未知状态 (%s)
zh_hant_tw: 未知狀態 (%s)

source: There are currently no problem reports.
cs_cz: V současné době nejsou k dispozici žádná hlášení problémů.
el_gr: Δεν υπάρχουν προς το παρόν εκθέσεις σφαλμάτων.
fa_arab: در حال حاضر هیچ گزارش مشکلی وجود ندارد.
fr_ca: Il n'y a actuellement aucun rapport de problème.
hi: वर्तमान में कोई समस्या रिपोर्ट नहीं है.
it_it: Non ci sono reports di problemi.
nb_no: Det finnes ingen rapporter om problemer.
nl_nl: Er zijn momenteel geen probleemmeldingen.
pl_pl: Brak raportu problemów.
pt_br: No momento, não há relatórios de problemas.
sk_sk: Momentálne nie sú k dispozícii žiadne hlásenia o problémoch.
tr_tr: Şu anda sorun raporu yok.
uk_ua: Наразі немає повідомлень про проблеми.
zh_hans_cn: 目前没有问题汇报。
zh_hant_tw: 目前沒有問題彙報。

source: Unable to change status of problem report.
cs_cz: Nelze změnit stav hlášení o problému.
fa_arab: تغییر وضعیت گزارش مشکل ممکن نیست.
fr_ca: Impossible de changer le statut du rapport de problème.
hi: समस्या रिपोर्ट की स्थिति बदलने में असमर्थ।
it_it: Impossibile cambiare lo status del report di problemi.
nb_no: Kunne ikke endre status på problemrapport.
nl_nl: Kan status van probleemmelding niet wijzigen.
pl_pl: Nie można zmienić statusu zgłoszenia problemu.
pt_br: Não foi possível alterar o status do relatório de problemas.
sk_sk: Stav hlásenia problému sa nepodarilo zmeniť.
tr_tr: Sorun raporunun durumu değiştirilemiyor.
uk_ua: Не вдалося змінити стан звіту про проблему.
zh_hans_cn: 无法更改问题报告的状态。
zh_hant_tw: 無法更改問題報告的狀態。

source: Quote uploader
cs_cz: Načtení citátů
el_gr: Μεταφόρτωση αποφθέγματος
fa_arab: نقل قول آپلود کننده
fr_ca: Téléversement de citation
hi: उद्धरण अपलोड करें
it_it: Carica citazioni/suggerimenti
nb_no: Sitatopplaster
nl_nl: Citaatuploader
pl_pl: Wczytywanie cytatu
pt_br: Carregador de citações
sk_sk: Načítavač citátov
tr_tr: Bilgi yükleyici
uk_ua: Вивантажувач цитат
zh_hans_cn: 引句上传
zh_hant_tw: 引文上傳者

source: Save quotes
cs_cz: Uložit citáty
el_gr: Αποθήκευση αποφθεγμάτων
fa_arab: حفظ الإقتباسات
fr_ca: Sauvegarder les citations
hi: उद्दरण सहेजे
it_it: Salva cit./sugg.
nb_no: Lagrede sitater
nl_nl: Bewaar citaten
pl_pl: Zapisz cytaty
pt_br: Salvar citações
sk_sk: Uložiť citáty
tr_tr: Bilgileri kaydet
uk_ua: Зберегти цитати
zh_hans_cn: 储存引句
zh_hant_tw: 儲存引句

source: Cancel import
cs_cz: Zrušit import
el_gr: Ακύρωση εισαγωγής
fa_arab: وارد کردن را لغو کنید
fr_ca: Annuler import
hi: आयात रद्द करें
it_it: Cancella importazione
nb_no: Avbryt import
nl_nl: Annuleer import
pl_pl: Anuluj import
pt_br: Cancelar importação
sk_sk: Zrušiť import
tr_tr: İçe aktarımı iptal et
uk_ua: Скасувати імпорт
zh_hans_cn: 取消汇入
zh_hant_tw: 取消匯入
