Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Classification source added successfully.
cs_cz: Zdroj klasifikace byl úspěšně přidán.
el_gr: Η πηγή ταξινόμησης προστέθηκε επιτυχώς.
fa_arab: منبع رده بندی با موفقیت اضافه شد.
fr_ca: La source de classification a été ajoutée avec succès.
hi: वर्गीकरण स्रोत सफलतापूर्वक जोड़ा गया।
it_it: Schema di classificazione aggiunto.
nb_no: Kilde for klassifikasjon ble lagt til.
nl_nl: Classificatiebron succesvol toegevoegd.
pl_pl: Źródło klasyfikacji zostało pomyślnie dodane.
pt_br: Fonte de classificação adicionada com sucesso.
zh_hans_cn: 分类来源成功新增
zh_hant_tw: 分類來源成功新增.

source: An error occurred when deleting this classification source.
cs_cz: Při mazání tohoto zdroje klasifikace došlo k chybě.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτής της πηγής ταξινόμησης.
fa_arab: هنگام حذف این منبع طبقه بندی خطایی روی داد.
fr_ca: Une erreur s'est produite lors de la suppression de cette source de classification.
hi: इस वर्गीकरण स्रोत को हटाते समय एक त्रुटि उत्पन्न हुई।
it_it: Si è verificato un errore nel cancellare questa classificazione.
nb_no: Det oppsto en feil ved sletting av denne klassifikasjonskilden.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze classificatiebron.
pl_pl: Wystąpił błąd podczas usuwania źródła klasyfikacji.
pt_br: Ocorreu um erro ao excluir esta fonte de classificação.
tr_tr: Bu sınıflama kaynağı silinirken bir hata oluştu.
zh_hans_cn: 删除此分类来源时出错。
zh_hant_tw: 刪除此分類來源時出錯。

source: Classification source deleted successfully.
cs_cz: Zdroj klasifikace byl úspěšně odstraněn.
el_gr: Η πηγή ταξινόμησης διαγράφηκε επιτυχώς.
fa_arab: منبع رده بندی با موفقیت حذف شد.
fr_ca: La source de classification a été supprimée avec succès.
hi: वर्गीकरण स्रोत सफलतापूर्वक हटाया गया.
it_it: Schema di classificazione cancellato.
nb_no: Kilde for klassifikasjon ble slettet.
nl_nl: Classificatiebron succesvol verwijderd.
pl_pl: Źródło klasyfikacji zostało pomyślnie usunięte.
pt_br: Origem da classificação excluída com sucesso.
uk_ua: Джерело класифікації успішно вилучене.
zh_hans_cn: 分类来源成功删除
zh_hant_tw: 分類來源成功刪除.

source: An error occurred when updating this filing rule. Check the logs for details.
cs_cz: Při aktualizaci tohoto pravidla zápisu došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la mise à jour de cette règle de classement. Veuillez vérifier les registres pour plus d'information.
hi: इस फाइलिंग नियम को अपडेट करते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av denne sorteringsregelen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze opslagregel. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas aktualizacji tej reguły wypełniania. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao atualizar esta regra de preenchimento. Verifique os logs para obter detalhes.
zh_hant_tw: 更新此歸檔規則時發生錯誤. 檢查日誌以了解詳細資訊.

source: Filing rule updated successfully.
cs_cz: Pravidlo zápisu bylo úspěšně aktualizováno.
fa_arab: قانون بایگانی با موفقیت به روز رسانی شد.
fr_ca: La règle de classement a été mise à jour avec succès.
hi: फाइलिंग नियम सफलतापूर्वक अपडेट किया गया।
it_it: Regola di indicizzazione aggiornata correttamente.
nb_no: Sorteringsregelen ble oppdatert.
nl_nl: Opslagregel succesvol bijgewerkt.
pl_pl: Zasada klasyfikacji została pomyślnie zaktualizowana.
pt_br: Regra de arquivamento atualizada com sucesso.
zh_hans_cn: 排序规则更新成功。
zh_hant_tw: 排序規則更新成功。

source: An error occurred when adding this filing rule. Perhaps the code already exists?
cs_cz: Při přidávání tohoto pravidla zápisu došlo k chybě. Možná tento kód již existuje?
el_gr: Προέκυψε σφάλμα κατά την προσθήκη αυτού του κανόνα ταξιθέτησης. Ο κωδικός αυτός πιθανόν ήδη υπάρχει;
fa_arab: هنگام افزودن این قانون بایگانی خطایی روی داد. شاید کد از قبل وجود داشته باشد؟
fr_ca: Une erreur s'est produite lors de l'ajout de cette règle de classement. Le code existe peut-être déjà?
hi: इस फाइलिंग नियम को जोड़ते समय एक त्रुटि उत्पन्न हुई। शायद कोड पहले से मौजूद है?
it_it: Errore nell'aggiunta di questa regola. Forse il codice usato esiste già?
nb_no: Det oppsto en feil ved lagring av denne sorteringsregelen. ID'en finnes kanskje allerede?
nl_nl: Er is een fout opgetreden bij het toevoegen van deze opbergregel. Misschien bestaat de code al?
pl_pl: Wystąpił błąd podczas dodawania zasady klasyfikacji. Być może kod już istnieje?
pt_br: Ocorreu um erro ao adicionar esta regra de arquivamento. Talvez o código já exista?
tr_tr: Bu dosyalama kuralı eklenirken bir hata oluştu. Belki de kod zaten mevcut?
zh_hans_cn: 新增此排检规则时出错。 也许代码已经存在？
zh_hant_tw: 新增此排檢規則時出錯。 也許代碼已經存在？

source: Filing rule added successfully.
cs_cz: Pravidlo zápisu bylo úspěšně přidáno.
el_gr: Ο κανόνας συμπλήρωσης προστέθηκε επιτυχώς.
fa_arab: قانون بایگانی با موفقیت اضافه شد.
fr_ca: La règle de classement a été ajoutée avec succès.
hi: फाइलिंग नियम सफलतापूर्वक जोड़ा गया।
it_it: Regola di indicizzazione aggiunta correttamente.
nb_no: Sorteringsregelen ble lagt til.
nl_nl: Opslagregel succesvol toegevoegd.
pl_pl: Zasada klasyfikacji została pomyślnie dodana.
pt_br: Regra de arquivamento adicionada com sucesso.
zh_hans_cn: 排序规则新增成功。
zh_hant_tw: 排序規則新增成功。

source: An error occurred when deleting this filing rule. Perhaps it is used by at least one classification source?
cs_cz: Při odstraňování tohoto pravidla zápisu došlo k chybě. Možná jej používá alespoň jeden zdroj klasifikace?
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτού του κανόνα ταξιθέτησης. Είναι πιθανόν να χρησιμοποιείται σε μία τουλάχιστον πηγή ταξινόμησης;
fa_arab: هنگام حذف این قانون بایگانی خطایی روی داد. شاید حداقل یک منبع طبقه بندی از آن استفاده می کند؟
fr_ca: Une erreur s'est produite lors de la suppression de cette règle de classement. Elle est peut-être utilisée par au moins une source de classification?
hi: इस फाइलिंग नियम को हटाते समय एक त्रुटि उत्पन्न हुई। शायद इसका उपयोग कम से कम एक वर्गीकरण स्रोत द्वारा किया जाता है?
it_it: Si è verificato un errore durante l'eliminazione di questa filing rule. Forse è usata da almeno una classificazione?
nb_no: Det oppstod en feil ved sletting av denne sorteringsregelen. Kanskje den er i bruk i minst en klassifikasjonskilde?
nl_nl: Er is een fout opgetreden bij het verwijderen van deze opslagregel. Mogelijk wordt deze nog door een classificatiebron gebruikt?
pl_pl: Wystąpił błąd podczas usuwania zasady klasyfikacji. Być może jest ona używana przez co najmniej jedno źródło klasyfikacji?
pt_br: Ocorreu um erro ao excluir esta regra de arquivamento. Talvez seja usado por pelo menos uma fonte de classificação?
tr_tr: Bu dosyalama kuralı silinirken bir hata oluştu. Belki de en az bir sınıflama kaynağı tarafından kullanılıyor?
zh_hans_cn: 删除此归档规则时出错。也许它至少被一个分类来源使用？
zh_hant_tw: 刪除此歸檔規則時出錯。也許它至少被一個分類來源使用？

source: Filing rule deleted successfully.
cs_cz: Pravidlo zápisu bylo úspěšně odstraněno.
el_gr: Ο κανόνας συμπλήρωσης διαγράφηκε επιτυχώς.
fa_arab: قانون بایگانی با موفقیت حذف شد.
fr_ca: La règle de classement a été supprimée avec succès.
hi: फाइलिंग नियम सफलतापूर्वक हटाया गया।
it_it: Regola di indicizzazione eliminata correttamente.
nb_no: Sorteringsregelen ble slettet.
nl_nl: Opbergregel succesvol verwijderd.
pl_pl: Zasada klasyfikacji usunięta pomyślnie.
pt_br: Regra de arquivamento excluída com sucesso.
tr_tr: Dosyalama kuralı başarıyla silindi.
uk_ua: Правило заповнення успішно вилучене.
zh_hans_cn: 排序规则删除成功。
zh_hant_tw: 排序規則刪除成功。

source: An error occurred when updating this splitting rule. Check the logs for details.
cs_cz: Při aktualizaci tohoto pravidla rozdělení došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la mise à jour de cette règle de fractionnement. Veuillez vérifier les registres pour plus d'information.
hi: इस विभाजन नियम को अपडेट करते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved endring av denne oppdelingsregelen. Sjekk detaljene.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze splitsingsregel. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas aktualizacji reguły podziału. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao atualizar esta regra de divisão. Verifique os logs para obter detalhes.
zh_hant_tw: 更新此拆分規則時發生錯誤. 檢查日誌以了解詳細資訊.

source: Splitting rule updated successfully.
cs_cz: Pravidlo rozdělování bylo úspěšně aktualizováno.
fa_arab: قانون تقسیم با موفقیت به روز رسانی شد.
fr_ca: La règle de fractionnement a été mise à jour avec succès.
hi: विभाजन नियम सफलतापूर्वक अपडेट किया गया।
it_it: Regola per la scomposizione aggiornata correttamente.
nb_no: Oppdelingsregelen ble oppdatert.
nl_nl: Splitsingsregel succesvol bijgewerkt.
pl_pl: Reguła podziału została pomyślnie zaktualizowana.
pt_br: Regra de divisão atualizada com sucesso.
zh_hans_cn: 拆分规则更新成功。
zh_hant_tw: 拆分規則更新成功。

source: An error occurred when adding this splitting rule. Perhaps the code already exists?
cs_cz: Při přidávání tohoto pravidla rozdělení došlo k chybě. Možná tento kód již existuje?
el_gr: Προέκυψε σφάλμα κατά την δημιουργία αυτού του κανόνα διαχωρισμού. Ο κωδικός αυτός πιθανόν ήδη υπάρχει;
fa_arab: هنگام افزودن این قانون تقسیم خطایی رخ داد. شاید کد از قبل وجود داشته باشد؟
fr_ca: Une erreur s'est produite lors de l'ajout de cette règle de fractionnement. Le code existe peut-être déjà?
hi: इस बंटवारे के नियम को जोड़ते समय एक त्रुटि उत्पन्न हुई। शायद कोड पहले से मौजूद है?
it_it: Errore nell'aggiunta di questa regola per la scomposizione. Forse il codice usato esiste già?
nb_no: Det oppsto en feil ved lagring av denne oppsplittingsregelen. Kanskje koden allerede finnes?
nl_nl: Er is een fout opgetreden bij het toevoegen van deze splitsingsregel. Misschien bestaat de code al?
pl_pl: Wystąpił błąd podczas dodawania reguły podziału. Być może kod już istnieje?
pt_br: Ocorreu um erro ao adicionar esta regra de divisão. Talvez o código já exista?
tr_tr: Bu bölme kuralı eklenirken bir hata oluştu. Belki de kod zaten mevcut?
zh_hans_cn: 新增此分割规则时出错。 也许代码已经存在？
zh_hant_tw: 新增此分割規則時出錯。 也許代碼已經存在？

source: Splitting rule added successfully.
cs_cz: Pravidlo rozdělení bylo úspěšně aktualizováno.
fa_arab: قانون تقسیم با موفقیت اضافه شد.
fr_ca: La règle de fractionnement a été ajoutée avec succès.
hi: विभाजन नियम सफलतापूर्वक जोड़ा गया।
it_it: Regola per la scomposizione aggiornata correttamente.
nb_no: Oppdelingsregel ble lagt til.
nl_nl: Splitsingsregel succesvol toegevoegd.
pl_pl: Reguła podziału została pomyślnie dodana.
pt_br: Regra de divisão adicionada com sucesso.
zh_hans_cn: 拆分规则新增成功。
zh_hant_tw: 拆分規則新增成功。

source: An error occurred when deleting this splitting rule. Perhaps it is used by at least one classification source?
cs_cz: Při odstraňování tohoto pravidla rozdělení došlo k chybě. Možná jej používá alespoň jeden zdroj klasifikace?
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτού του κανόνα διαχωρισμού. Είναι πιθανόν να χρησιμοποιείται σε τουλάχιστον μία πηγή ταξινόμησης;
fa_arab: هنگام حذف این قانون تقسیم خطایی رخ داد. شاید حداقل یک منبع طبقه بندی از آن استفاده می کند؟
fr_ca: Une erreur s'est produite lors de la suppression de cette règle de fractionnement. Elle est peut-être utilisée par au moins une source de classification?
hi: इस बंटवारे के नियम को हटाते समय एक त्रुटि उत्पन्न हुई। शायद इसका उपयोग कम से कम एक वर्गीकरण स्रोत द्वारा किया जाता है?
it_it: Si è verificato un errore durante l'eliminazione di questa regola di scomposizione. Forse è usato da almeno una classificazione?
nb_no: Det oppstod en feil ved sletting av denne regelen for splitting. Kanskje den brukes av minst en klassifikasjonskilde?
nl_nl: Er is een fout opgetreden bij het verwijderen van deze splitsingsregel. Mogelijk wordt deze al door minimaal één classificatiebron gebruikt?
pl_pl: Wystąpił błąd podczas usuwania reguły podziału. Być może jest ona używana przez co najmniej jedno źródło klasyfikacji?
pt_br: Ocorreu um erro ao excluir esta regra de divisão. Talvez seja usado por pelo menos uma fonte de classificação?
tr_tr: Bu dosyalama kuralı silinirken bir hata oluştu. Belki de en az bir sınıflama kaynağı tarafından kullanılıyor?
zh_hans_cn: 删除此分割规则时出错。也许它至少被一个分类来源使用？
zh_hant_tw: 刪除此分割規則時出錯。也許它至少被一個分類來源使用？

source: Splitting rule deleted successfully.
cs_cz: Pravidlo rozdělení bylo úspěšně odstraněno.
el_gr: Ο κανόνας διαχωρισμού διαγράφηκε επιτυχώς.
fa_arab: قانون تقسیم با موفقیت حذف شد.
fr_ca: La règle de fractionnement a été supprimée avec succès.
hi: विभाजन नियम सफलतापूर्वक हटाया गया।
it_it: Regola per la scomposizione cancellata correttamente.
nb_no: Oppdelingsregelen ble slettet.
nl_nl: Regel voor opdelen succesvol verwijderd.
pl_pl: Reguła podziału została pomyślnie usunięta.
pt_br: Regra de divisão excluída com sucesso.
uk_ua: Правило розщеплення успішно вилучене.
zh_hans_cn: 拆分规则删除成功。
zh_hant_tw: 拆分規則刪除成功。

source: Classification source code:
cs_cz: Zdrojový kód klasifikace:
el_gr: Κωδικός πηγής ταξινόμησης:
fa_arab: رمز مصدر التصنيف:
fr_ca: Code de la source de classification&nbsp;:
hi: वर्गीकरण स्रोत कोड:
it_it: Codice dello schema di classificazione:
nb_no: Kode for klassifikasjonskilde:
nl_nl: Classificatie broncode:
pl_pl: Kod źródła klasyfikacji:
pt_br: Código da fonte de classificação:
sk_sk: Kód zdroja triedenia:
tr_tr: Sınıflama kaynağı kodu:
uk_ua: Код джерела класифікації:
zh_hans_cn: 分类法来源代码：
zh_hant_tw: 分類法來源代碼:

source: Source in use?
cs_cz: Je zdroj využíván?
el_gr: Πηγή σε χρήση;
fa_arab: المصدر قيد الاستخدام?
fr_ca: Source utilisée?
hi: प्रयोग में स्रोत?
it_it: Schema utilizzato?
nb_no: Er kilden i bruk?
nl_nl: Bron in gebruik?
pl_pl: Źródło używane?
pt_br: Fonte em uso?
sk_sk: Zdroj sa používa?
tr_tr: Kaynak kullanımda?
uk_ua: Джерело використовується?
zh_hans_cn: 使用的来源？
zh_hant_tw: 使用的來源？

source: Filing rule:
cs_cz: Pravidlo zápisu:
el_gr: Κανόνας ταξιθέτησης:
fa_arab: قاعدة التصنيف:
fr_ca: Règle de classement :
hi: फाइलिंग नियम:
it_it: Regola di normalizzazione:
nb_no: Sorteringsregel:
nl_nl: Opslagregel:
pl_pl: Zasada klasyfikacji:
pt_br: Regra de preenchimento:
sk_sk: Pravidlo zápisu:
tr_tr: Dosyalama kuralı:
uk_ua: Правило заповнення:
zh_hans_cn: 排序规则：
zh_hant_tw: 排序規則:

source: Splitting rule:
cs_cz: Pravidlo rozdělení:
fa_arab: قانون تقسیم:
fr_ca: Règle de fractionnement :
hi: फाइलिंग नियम:
it_it: Regola di scomposizione:
nb_no: Oppdelingsregel:
nl_nl: Splitsingsregel:
pl_pl: Reguła podziału klasyfikacji:
pt_br: Regra de divisão:
sk_sk: Pravidlo rozdelenia:
tr_tr: Bölme kuralı:
uk_ua: Правило розщеплення:
zh_hans_cn: 拆解规则：
zh_hant_tw: 拆解規則:

source: Filing rule code:
cs_cz: Kód pravidla zápisu:
el_gr: Κωδικός κανόνα ταξιθέτησης:
fa_arab: رمز قاعدة التصنيف:
fr_ca: Code de la règle de classement&nbsp;:
hi: फाइलिंग नियम कोड:
it_it: Codice di riferimento per la normalizzazione (ordinamento):
nb_no: Kode for arkiveringsregel:
nl_nl: Code opslagregel:
pl_pl: Kod zasady klasyfikacji:
pt_br: Código de regra de preenchimento:
sk_sk: Kód pravidla zápisu:
tr_tr: Dosyalama kuralı kodu:
uk_ua: Код правила заповнення:
zh_hans_cn: 排序规则代码：
zh_hant_tw: 排序規則代碼:

source: Filing routine:
cs_cz: Procedura zápisu:
el_gr: Διαδικασία ταξιθέτησης:
fa_arab: روتين التصنيف:
fr_ca: Programme de classement :
hi: दिनचर्या फाइलिंग:
it_it: Routine per l'ordinamento (normalizzazione):
nb_no: Arkiveringsrutine:
nl_nl: Opslagroutine:
pl_pl: Klasyfikacja:
pt_br: Rotina de preenchimento:
sk_sk: Procedúra zápisu:
tr_tr: Dosyalama Yordamı:
uk_ua: Методика сортування:
zh_hans_cn: 排序惯例：
zh_hant_tw: 排序慣例:

source: Splitting rule code:
cs_cz: Kód pravidla rozdělení:
fa_arab: کد قانون تقسیم:
fr_ca: Code de la règle de fractionnement :
hi: विभाजन नियम कोड:
it_it: Codice di riferimento per la scomposizione (ordinamento):
nb_no: Kode for oppdelingsregel:
nl_nl: Splitsingsregel-code:
pl_pl: Kod reguły podziału:
pt_br: Código de regra de divisão:
sk_sk: Kód pravidla rozdelenia:
tr_tr: Bölme kuralı kodu:
uk_ua: Код правила розщеплення:
zh_hans_cn: 拆解规则代码：
zh_hant_tw: 拆解規則代碼:

source: Splitting routine:
cs_cz: Rozdělovací pravidlo:
fa_arab: جدا کردن روزمره:
fr_ca: Programme de fractionnement :
hi: विभाजन की दिनचर्या:
it_it: Routine per l'ordinamento (normalizzazione):
nb_no: Oppdelingsrutine:
nl_nl: Splitsingsroutine:
pl_pl: Układ podziału:
pt_br: Rotina de divisão:
sk_sk: Procedúra rozdelenia:
tr_tr: Ayırma yordamı:
uk_ua: Методика розщеплення:
zh_hans_cn: 拆解流程：
zh_hant_tw: 拆解流程:

source: Regular expression:
cs_cz: Regulární výraz:
fa_arab: عبارت منظم:
fr_ca: Expression regulière :
hi: नियमित अभिव्यक्ति:
it_it: Espressione regolare:
nb_no: Regulært uttrykk:
nl_nl: Reguliere expressie:
pl_pl: Wyrażenie regularne:
pt_br: Expressão regular:
sk_sk: Regulárny výraz:
tr_tr: Düzenli ifade
uk_ua: Регулярний вираз:
zh_hans_cn: 正规表示式：
zh_hant_tw: 正規表示式:

source: Add a new regular expression
cs_cz: Přidat nový regulární výraz
fa_arab: یک عبارت منظم جدید بیفزایید
fr_ca: Ajouter une nouvelle expression régulière
hi: एक नई नियमित अभिव्यक्ति जोड़ें
it_it: Aggiungi una nuova espressione regolare
nb_no: Legg til et nytt regulært uttrykk
nl_nl: Voeg nieuwe reguliere expressie toe
pl_pl: Dodaj nowe wyrażenie regularne
pt_br: Adicionar uma nova expressão
sk_sk: Pridať nový regulárny výraz
tr_tr: Yeni düzenli ifade ekle
uk_ua: Додати новий регулярний вираз
zh_hans_cn: 新增常用表达
zh_hant_tw: 新增常用表達

source: Test the regular expressions:
cs_cz: Test regulárního výrazu:
fa_arab: عبارات منظم را آزمایش کنید:
fr_ca: Tester les expressions régulières :
hi: नियमित अभिव्यक्ति का परीक्षण करें:
it_it: Controllo delle espressioni regolari:
nb_no: Test det regulære uttrykket:
nl_nl: Test de reguliere expressies:
pl_pl: Przetestuj wyrażenie regularne:
pt_br: Testar as expressões regulares:
sk_sk: Otestovať regulárne výrazy:
tr_tr: Düzenli ifadeleri test edin:
uk_ua: Індекс для перевірки регулярного виразу:
zh_hans_cn: 测试正规表示式：
zh_hant_tw: 測試正規表示式:

source: Classification sources
cs_cz: Zdroje klasifikace
el_gr: Πηγές ταξινόμησης
fa_arab: مصادر التصنيف
fr_ca: Sources de classification
hi: वर्गीकरण सूत्रों
it_it: Schemi di classificazione
nb_no: Klassifikasjonskilder
nl_nl: Classificatiebronnen
pl_pl: Źródła klasyfikacji
pt_br: Fontes de classificação
sk_sk: Zdroje triedenia
tr_tr: Sınıflama kaynakları
uk_ua: Джерела класифікації
zh_hans_cn: 分类法来源
zh_hant_tw: 分類法來源

source: In use
cs_cz: Používá se
el_gr: Σε χρήση
fa_arab: در حال استفاده
fr_ca: Utilisée
hi: उपयोग में
it_it: In uso
nb_no: I bruk
nl_nl: In gebruik
pl_pl: W użyciu
pt_br: em uso
sk_sk: Používa sa
tr_tr: Kullanımda
uk_ua: Використовується
zh_hans_cn: 使用中
zh_hant_tw: 使用中

source: Filing rule
cs_cz: Pravidlo zápisu
fa_arab: قانون بایگانی
fr_ca: Règle de classement
hi: फाइलिंग नियम
it_it: Regola di normalizzazione:
nb_no: Arkiveringsregel
nl_nl: Opslagregel
pl_pl: Zasada klasyfikacji
pt_br: Regra de arquivamento
sk_sk: Pravidlo zápisu
tr_tr: Dosyalama kuralı
uk_ua: Правило заповнення
zh_hans_cn: 排序规则
zh_hant_tw: 排序規則

source: Splitting rule
cs_cz: Pravidlo rozdělení
fa_arab: قانون تقسیم
fr_ca: Règle de fractionnement
hi: विभाजन नियम
it_it: Regola di scomposizione
nb_no: Oppdelingsregel
nl_nl: Splitsingsregel
pl_pl: Reguła podziału klasyfikacji
pt_br: Regra de divisão
sk_sk: Pravidlo rozdelenia
tr_tr: Bölme kuralı
uk_ua: Правило розщеплення
zh_hans_cn: 拆解规则
zh_hant_tw: 拆解規則

source: Classification filing rules
cs_cz: Pravidla zápisu klasifikace
el_gr: Κανόνες ταξινόμησης
fa_arab: التصنيف وقواعد التصنيف
fr_ca: Règles de classement de la classification
hi: वर्गीकरण फाइलिंग नियम
it_it: Regole di normalizzazione della classificazione
nb_no: Sorteringsregler for klassifikasjon
nl_nl: Classificatie opbergregels
pl_pl: Zasady klasyfikacji
pt_br: Classificação das regras de alfabetação
sk_sk: Pravidlá triedenia zápisu
tr_tr: Sınıflama dosyalama kuralları
uk_ua: Правила заповнення класифікації
zh_hans_cn: 分类法排序规则
zh_hant_tw: 分類法排序規則

source: Sorting routine
cs_cz: Řazení
el_gr: Ρουτίνα κατάταξης
fa_arab: روتين الفرز
fr_ca: Programme de classement
hi: छंटनी की दिनचर्या
it_it: Procedura di ordinamento
nb_no: Sorteringsrutine
nl_nl: Sorteermechanisme
pl_pl: Klasyfikacja
pt_br: Rotina de Ordenação
sk_sk: Procedúra triedenia
tr_tr: Sıralama yordamı
uk_ua: Методика сортування
zh_hans_cn: 排序程序
zh_hant_tw: 排序程序

source: Classification splitting rules
cs_cz: Rozdělovací pravidla klasifikace
fa_arab: قوانین تقسیم رده بندی
fr_ca: Règles de fractionnement de la classification
hi: वर्गीकरण विभाजन नियम
it_it: Regole di scomposizione della classificazione
nb_no: Regler for splitting av klassifikasjon
nl_nl: Classificatie splitsingsregels
pl_pl: Reguły podziału klasyfikacji
pt_br: Regras de divisão de classificação
sk_sk: Pravidlá rozdelenia klasifikácie
tr_tr: Sınıflama ayırma kuralları
uk_ua: Правила розщеплення класифікації
zh_hans_cn: 分类法分歧规则
zh_hant_tw: 分類法分歧規則

source: Splitting routine
cs_cz: Rozdělovací pravidlo
fa_arab: جدا کردن روزمره
fr_ca: Programme de fractionnement
hi: विभाजन की दिनचर्या
it_it: Procedura di ordinamento
nb_no: Oppdelingsrutine
nl_nl: Splitsingsroutine
pl_pl: Układ podziału
pt_br: Rotina de divisão
sk_sk: Procedúra rozdelenia
tr_tr: Ayırma yordamı
uk_ua: Методика розщеплення
zh_hans_cn: 拆解流程
zh_hant_tw: 拆解流程

source: Are you sure you want to delete this class source?
cs_cz: Opravdu chcete odstranit tento zdroj klasifikace?
fa_arab: آیا مطمئن هستید که می خواهید این رده منبع را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette source de classification?
hi: क्या आप वाकई इस श्रेणी स्रोत को हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa classificazione?
nb_no: Er du sikker på at du vil slette denne klassifikasjonskilden?
nl_nl: Deze classificatiebron verwijderen?
pl_pl: Czy na pewno chcesz usunąć źródło klasyfikacji?
pt_br: Tem certeza de que deseja excluir esta fonte de classe?
sk_sk: Naozaj chcete odstrániť túto triedu zdroja?
tr_tr: Bu ders kaynağını silmek istediğinize emin misiniz?
zh_hans_cn: 确定删除此课程吗？
zh_hant_tw: 確定刪除此課程嗎？

source: Are you sure you want to delete this filing rule?
cs_cz: Opravdu chcete odstranit toto pravidlo zápisu?
fa_arab: آیا مطمئن هستید که می خواهید این قانون بایگانی را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette règle de classement?
hi: क्या आप वाकई इस फाइलिंग नियम को हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa regola?
nb_no: Er du sikker på at du vil slette denne sorteringsregelen?
nl_nl: Deze archiveerregel verwijderen?
pl_pl: Czy na pewno chcesz usunąć zasadę klasyfikacji?
pt_br: Tem certeza de que deseja excluir esta regra de arquivamento?
sk_sk: Naozaj chcete odstrániť toto pravidlo zápisu?
tr_tr: Bu dosyalama kuralını silmek istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете вилучити це правило заповнення?
zh_hans_cn: 确定删除此排序规则吗？
zh_hant_tw: 確定刪除此排序規則嗎？

source: Are you sure you want to delete this splitting rule?
cs_cz: Opravdu chcete odstranit toto rozdělovací pravidlo?
fa_arab: آیا مطمئن هستید که می خواهید این قانون تقسیم را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer cette règle de fractionnement?
hi: क्या आप वाकई इस विभाजन नियम को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questa regola?
nb_no: Er du sikker på at du vil slette denne oppdelingsregelen?
nl_nl: Deze splitsingsregel verwijderen?
pl_pl: Czy na pewno chcesz usunąć regułę podziału?
pt_br: Tem certeza de que deseja excluir esta regra de divisão?
sk_sk: Naozaj chcete odstrániť toto pravidlo rozdelenia?
tr_tr: Bu bölme kuralını silmek istediğinize emin misiniz?
uk_ua: Чи Ви справді хочете вилучити це правило розщеплення?
zh_hans_cn: 确定删除此分歧规则吗？
zh_hant_tw: 確定刪除此分歧規則嗎？

source: Clone circulation and fine rules
cs_cz: Klonovat pravidla výpůjček a upomínek
fa_arab: گردش امانت نسخه بدل و قوانین جریمه
fr_ca: Cloner les règles de circulation
hi: क्लोन सर्कुलेशन और जुर्माना नियम
nb_no: Kopier sirkulasjons- og gebyrregler
nl_nl: Kloon uitleen- en boeteregels
pl_pl: Powiel zasady udostępniania i należności
pt_br: Clonar regras de circulação e multas
zh_hans_cn: 复制流通与罚款规则
zh_hant_tw: 複製流通與罰款規則
