Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Serial receive
cs_cz: Příjem periodika
el_gr: Παραλαβή περιοδικής έκδοσης
fa_arab: إستلام الدورية
fr_ca: Bulletiner
hi: सीरियल प्राप्त
it_it: Ricevi risorse in continuazione
nb_no: Motta periodika
nl_nl: Ontvang tijdschrift
pl_pl: Otrzymaj czasopismo
pt_br: Receber periódico
sk_sk: Prijatie periodika
tr_tr: Gelen dergi sayıları
uk_ua: Отримання серіального видання
zh_hans_cn: 收到期刊
zh_hant_tw: 收到期刊

source: Edit routing list (%s)
cs_cz: Upravit distribuční seznam (%s)
el_gr: Επεξεργασία λίστας δρομολόγησης (%s)
fa_arab: ویرایش فهرست مسیریابی (%s)
fr_ca: Modifier la liste de circulation (%s)
hi: संपादित करें अनुमार्गण सूची (%s)
it_it: Modifica la routing list (%s)
nb_no: Rediger rutingsliste (%s)
nl_nl: Roulatielijst bewerken (%s)
pl_pl: Modyfikuj listę obiegu (%s)
pt_br: Editar lista de circulação (%s)
sk_sk: Upraviť distribučný zoznam (%s)
tr_tr: Dolaşım listesini düzenle (%s)
uk_ua: Редагування списку скерування (%s)
zh_hans_cn: 编辑传阅清单 (%s)
zh_hant_tw: 編輯傳閱清單 (%s)

source: Mana subscriptions (%s found)
fa_arab: اشتراک‌های Mana (%s پیدا شد)
fr_ca: Abonnements mana (%s trouvés)
hi: माना सदस्यताएँ (%s पाया)
it_it: Abbonamenti su Mana (%s trovati)
nb_no: Mana abonnementer (%s funnet)
nl_nl: Mana abonnementen (%s gevonden)
pl_pl: Prenumeraty Mana (znaleziono %s)
pt_br: Assinaturas de mana (%s encontradas)
zh_hans_cn: Mana订阅 (%s 找到)
zh_hant_tw: Mana訂閱 (%s 找到)

source: Mana subscriptions search
fa_arab: جستجوی اشتراک های مانا
fr_ca: Recherche d'abonnements Mana
hi: माना सदस्यताएँ खोज
it_it: Ricerca abbonamenti su Mana
nb_no: Søk etter abonnement i Mana
nl_nl: Zoek Mana abonnementen
pl_pl: Wyszukiwanie prenumerat Mana
pt_br: Pesquisa de assinaturas de mana
tr_tr: Mana abonelik arama
zh_hans_cn: Mana订阅搜寻
zh_hant_tw: Mana訂閱搜尋

source: The search originally produced %s results and was limited to %s.
cs_cz: Hledání původně poskytlo %s výsledků a bylo omezeno na %s.
fr_ca: La recherche originale a retourné %s résultats et a été limitée à %s.
hi: खोज मूल रूप से उत्पन्न हुई है %s परिणाम और तक सीमित था %s।
nb_no: Søket gav opprinnelig %s treff og var begrenset til %s.
nl_nl: De zoekactie leverde oorspronkelijk %s resultaten op en werd beperkt tot %s.
pl_pl: Wyszukiwanie pierwotnie dało %s wyników i było ograniczone do %s.
pt_br: A busca recuperou originalmente %s resultados e foi limitada a %s.
zh_hant_tw: 搜尋最初產生了 %s 個結果並且僅限於 %s.

source: Serials subscriptions (%s found)
cs_cz: Předplatné časopisů (nalezeno %s)
el_gr: Συνδρομές περιοδικών εκδόσεων (%s βρέθηκαν)
fa_arab: اشتراک نشریات (%s یافت شد)
fr_ca: Abonnements aux périodiques (%s trouvés)
hi: सीरियल सदस्यताएँ (%s पाया)
it_it: Abbonamenti alle risorse in continuazione (%s trovati)
nb_no: Abonnement på periodika (%s funnet)
nl_nl: Tijdschriftabonnementen (%s gevonden)
pl_pl: Tytuły prenumerowane (znaleziono: %s)
pt_br: Assinaturas de seriados (%s encontradas)
sk_sk: Predplatné periodík (%s nájdených)
tr_tr: Süreli yayın abonelikleri (%s bulundu)
uk_ua: Передплати серіальних видань (%s знайдено)
zh_hans_cn: 期刊订阅 (%s 找到)
zh_hant_tw: 期刊訂閱 (%s 找到)

source: Serials subscriptions search
cs_cz: Hledání v předplatných periodik
el_gr: Αναζήτηση συνδρομών περιοδικών εκδόσεων
fa_arab: جستجوی اشتراک نشریات
fr_ca: Recherche des abonnements de périodique
hi: सीरियल सदस्यताएँ खोज
it_it: Ricerca abbonamenti riviste
nb_no: Søk i periodikaabonnementer
nl_nl: Zoek tijdschriftabonnementen
pl_pl: Wyszukiwanie prenumeraty czasopism
pt_br: Pesquisa de assinaturas de seriados
sk_sk: Vyhľadávanie v predplatnom periodík
tr_tr: Süreli yayın abonelikleri arama
uk_ua: Пошук підписки серіальних видань
zh_hans_cn: 搜寻期刊订阅信息
zh_hant_tw: 搜尋期刊訂閱資訊

source: Your search returned no open subscriptions.
cs_cz: Výsledkům hledání neodpovídá žádné aktivní předpatné.
el_gr: Η αναζήτησή σας επέστρεψε κλειστές συνδρομές.
fa_arab: جستجوی شما بدون اشتراک باز است.
fr_ca: Votre recherche n'a pas trouvé d'abonnements ouverts.
hi: आपकी खोज कोई खुला सदस्यता लौट आए।
it_it: La tua ricerca non ha trovato abbonamenti attivi.
nb_no: Søket ditt ga ingen aktiver abonnementer.
nl_nl: Zoekactie leverde geen open abonnementen op.
pl_pl: Brak istniejących prenumerat.
pt_br: Sua busca não retornou assinaturas abertas.
sk_sk: Vaše vyhľadávanie neprinieslo žiadne otvorené predplatné.
tr_tr: Aramanız sonucunda herhangi bir açık abonelik bulunamadı.
zh_hans_cn: 您的搜寻结果没有开启的订阅。
zh_hant_tw: 您的搜尋結果沒有開啟的訂閱。

source: Your search returned no closed subscriptions.
cs_cz: Na Váš dotaz nebylo nalezeno žádné uzavřené předplatné.
el_gr: Η αναζήτησή σας δεν επέστρεψε κλειστές συνδρομές.
fa_arab: جستجوی شما اشتراکی در بر داشت.
fr_ca: Votre recherche n'a pas trouvé d'abonnements fermés.
hi: आपकी खोज कोई बंद सदस्यता के लिए लौट आए।
it_it: La tua ricerca non ha dato abbinamenti cancellati
nb_no: Søket ditt fant ingen avsluttede abonnementer.
nl_nl: Zoekactie leverde geen gesloten abonnementen op.
pl_pl: Brak wygasłych prenumerat.
pt_br: Sua busca não retornou nenhuma assinatura fechada.
sk_sk: Vaše vyhľadávanie neprinieslo žiadne ukončené predplatné.
tr_tr: Aramanız sonucunda herhangi bir kapanmış abonelik bulunamadı.
zh_hans_cn: 您的搜寻结果没有关闭的订阅。
zh_hant_tw: 您的搜尋結果沒有關閉的訂閱。

source: Are you sure you want to reopen this subscription?
cs_cz: Opravdu chcete znovu otevřít toto předplatné?
el_gr: Είστε σίγουροι ότι επιθυμείτε να επαναφέρετε αυτή τη συνδρομή;
fa_arab: آیا مطمئن هستید که می خواهید این اشتراک را دوباره آغاز کنید؟
fr_ca: Êtes-vous sûr de vouloir rouvrir cet abonnement?
hi: आप इस सदस्यता को फिर से खोलने के लिए चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler riaprire questo abbonamento?
nb_no: Er du sikker på at du vil gjenåpne dette abonnementet?
nl_nl: Dit abonnement opnieuw starten?
pl_pl: Czy na pewno chcesz wznowić tę prenumeratę?
pt_br: Confirma que quer abrir esta assinatura?
sk_sk: Naozaj chcete obnoviť toto predplatné?
tr_tr: Bu aboneliği yeniden başlatmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете наново відкрити цю передплату?
zh_hans_cn: 确定再打开此订阅吗？
zh_hant_tw: 確定再打開此訂閱嗎？

source: Prediction pattern
cs_cz: Schéma číslování
el_gr: Μοτίβο πρόβλεψης
fa_arab: الگوی پیش بینی
fr_ca: Tester le prévisionnel de bulletinage
hi: भविष्यवाणी पैटर्न
it_it: Schema di arrivo previsto
nb_no: Prediksjonsmønster
nl_nl: Voorspellingspatroon
pl_pl: Wzór numerowania
pt_br: Padrão de predição
sk_sk: Schéma predpovede
tr_tr: Tahmin örüntüsü
uk_ua: Схема прогнозування
zh_hans_cn: 预测模式
zh_hant_tw: 預測模式

source: End date is not consistent with subscription length.
cs_cz: Datum ukončení neodpovídá délce předplatného.
el_gr: Η ημερομηνία λήξης δεν είναι σύμφωνη με τη διάρκεια της συνδρομής.
fa_arab: تاریخ پایان با مدت اشتراک منطبق نیست.
fr_ca: Vous devez choisir une date de départ et une durée d'abonnement.
hi: अंतिम तिथि सदस्यता की लंबाई के साथ संगत नहीं है।
it_it: La data di fine abbonamento non è coerente con la durata dell'abbonamento.
nb_no: Sluttdato stemmer ikke overens med lengden på abonnementet.
nl_nl: Einddatum komt niet overeen met abonnementsduur.
pl_pl: Data końcowa nie jest zgodna z długością prenumeraty.
pt_br: Data final não está consistente com o período de assinatura.
sk_sk: Koncový dátum nesedí s dĺžkou predplatného.
tr_tr: Bitiş tarihi abonelik süresiyle birbirini tutmuyor.
uk_ua: Дата завершення не відповідає тривалості передплати.
zh_hans_cn: 终止日期与订阅长度不一致。
zh_hant_tw: 終止日期與訂閱長度不一致。

source: Please check issues that are NOT published (irregularities)
cs_cz: Prosím, zaškrtněte čísla, která nebudou vůbec vydána.
el_gr: Παρακαλώ ελέγξτε τεύχη που δεν έχουν δημοσιευθεί (ασυνέχειες)
fa_arab: لطفاً مواردی را که منتشر نشده است بررسی کنید (بی نظمی)
fr_ca: Veuillez cocher les numéros qui ne sont pas publiés (irrégularités)
hi: मुद्दों है कि प्रकाशित नहीं कर रहे हैं (अनियमितताओं) की जाँच करें
it_it: Per favore controlla i fascicoli che non sono pubblicati (irregolarità)
nb_no: Kontroller utgaver som IKKE er utgitt (avvik)
nl_nl: Controleer of er afleveringen niet verschenen zijn (onregelmatigheden)
pl_pl: Zaznacz numery, które NIE są wydane (nieregularności)
pt_br: Favor checar fascículos que NÃO foram publicados (irregularidades)
sk_sk: Skontrolujte, prosím, čísla, ktoré NEBOLI publikované (nepravideľnosti)
tr_tr: Lütfen yayınlanmayan sayıları işaretleyin (düzensizlikler)
uk_ua: Будь-ласка, перевірте випуски, які НЕ опубліковано (нерегулярності/перебої)
zh_hans_cn: 请勾选未出版的期数(不规则)
zh_hant_tw: 請勾選未出版的期數(不規則)

source: If there is a day (or more) in the week where issues are never published, you can check corresponding boxes below.
cs_cz: Pokud jsou čísla periodika vydávána jen některé dny v týdnu, můžete zaškrtnout odpovídající políčka níže.
el_gr: Αν υπάρχει μία ημέρα (ή περισσότερες) μέσα στην εβδομάδα που δεν εκδίδονται τεύχη, μπορείτε να επιλέξετε τα αντίστοιχα κουτάκι παρακάτω.
fa_arab: اگر یک روز (یا بیشتر) در هفته وجود دارد که هرگز کاری انجام نمی شوند، می توانید کادرهای مربوطه را در زیر علامت بزنید.
fr_ca: Si il y a un jour (ou plus) dans la semaine où les numéros ne sont jamais publiés, cochez les cases ci-dessous.
hi: अगर वहाँ सप्ताह जहां मुद्दों कभी नहीं प्रकाशित कर रहे हैं में एक दिन (या अधिक) है, आप इसी बक्से नीचे देख सकते हैं।
it_it: Se ci sono uno o più giorni nella settimana in cui i numeri non vengono mai pubblicati, puoi spuntare le caselle corrispondenti qua sotto.
nb_no: Hvis det finnes en dag (eller flere) i uken der utgaver aldri blir utgitt, kan du merke av i de tilsvarende boksene nedenfor.
nl_nl: Als er een dag (of meerdere) in de week is waarop nooit afleveringen verschijnen, kunt u hieronder de betreffende vakjes aanvinken.
pl_pl: Jeśli jest dzień (lub więcej dni) w tygodniu, w których numery nie są publikowane, możesz sprawdzić poniżej w polach.
pt_br: Caso hava algum dia (ou mais dias) na semana nos quais não haja publicações, você pode assinalar a caixa correspondente abaixo.
sk_sk: Ak jestvuje deň (alebo viac dní) v týždni, kedy sa čísla nevydávajú, môžete zaškrtnúť príslušné políčka nižšie.
tr_tr: Sayıların asla yayınlanmadığı haftada bir gün (ya da daha fazla) varsa, aşağıdaki ilgili kutuları işaretleyebilirsiniz.
uk_ua: Якщо є день (чи довше), коли випуски ніколи не публікуються, Ви можете перевірити відповідні поля нижче.
zh_hans_cn: 勾选适当的框，表示每周的该日 (或多日) 不会出版。
zh_hant_tw: 勾選適當的框，表示每週的該日 (或多日) 不會出版.

source: Not published
cs_cz: Nevydáno
el_gr: Δεν έχει δημοσιευθεί
fa_arab: منتشر نشده است
fr_ca: Non publié
hi: प्रकाशित नही
it_it: Non pubblicato
nb_no: Ikke utgitt
nl_nl: Niet verschenen
pl_pl: Nieopublikowany
pt_br: Não publicado
sk_sk: Nepublikovaný
tr_tr: Yayınlanmamış
uk_ua: Не опубліковано
zh_hans_cn: 未出版
zh_hant_tw: 未出版

source: Modify subscription
cs_cz: Upravit předplatné
fa_arab: اصلاح اشتراک
fr_ca: Modifier l'abonnement
hi: सदस्यता संशोधित करें
nb_no: Endre abonnement
nl_nl: Wijzig abonnement
pl_pl: Modyfikuj prenumeratę
pt_br: Modificar assinatura
zh_hans_cn: 修改订阅
zh_hant_tw: 修改訂閱

source: %sAdd a new subscription%s (
cs_cz: %sVložit nové předplatné%s (
el_gr: %sΠροσθήκη νέας συνδρομής%s (
fa_arab: %sاضافه کردن یک اشتراک جدید%s (
fr_ca: %sAjouter un abonnement%s (
hi: %sएक नई सदस्यता जोड़ें %s (
it_it: %sAggiungi un nuovo abbonamento%s (
nb_no: %sLegg til et nytt abonnement%s (
nl_nl: %sVoeg een nieuw abonnement toe%s (
pl_pl: %sDodaj nową prenumeratę%s (
pt_br: %sAdicionar nova assinatura%s (
sk_sk: %sPridať nové predplatné%s (
tr_tr: %sYeni bir abonelik ekle %s (
uk_ua: %s Додаємо нову передплату %s (
zh_hans_cn: %s新增订阅%s (
zh_hant_tw: %s新增訂閱%s (

source: %sModify subscription for
fr_ca: %sModifier l'abonnement pour
nl_nl: %sWijzig abonnement voor
pl_pl: %sModyfikuj prenumeratę dla
pt_br: %s Editar assinatura de
zh_hant_tw: %s修改訂閱

source: Subscription number:
cs_cz: Číslo předplatného:
fa_arab: شماره اشتراک:
fr_ca: Numéro de l'abonnement :
hi: सदस्यता संख्या:
it_it: Abbonamento num:
nb_no: Abonnementsnummer:
nl_nl: Abonnementsnummer:
pl_pl: Numer prenumeraty:
pt_br: Número de inscrição:
sk_sk: Číslo predplatného:
tr_tr: Abonelik numarası:
uk_ua: Шифр зберігання передплати:
zh_hans_cn: 订阅号：
zh_hant_tw: 訂閱號:

source: Search for a vendor
cs_cz: Hledat dodavatele
el_gr: Αναζήτηση προμηθευτή
fa_arab: جستجوی فروشنده
fr_ca: Recherche d'un fournisseur
hi: एक विक्रेता के लिए खोज
it_it: Cerca un fornitore
nb_no: Søk etter en leverandør
nl_nl: Zoek naar leverancier
pl_pl: Wyszukaj dostawcę
pt_br: Pesquisar por um fornecedor
sk_sk: Hľadať predajcu
tr_tr: Bir sağlayıcı ara
uk_ua: Шукати постачальника
zh_hans_cn: 搜寻供货商
zh_hant_tw: 搜尋供應商

source: Record:
cs_cz: Záznam:
el_gr: Εγγραφή:
fa_arab: سابقه:
fr_ca: Notice&nbsp;:
hi: रिकार्डः
nb_no: Post:
pl_pl: Rekord:
pt_br: Registro:
sk_sk: Záznam:
tr_tr: Kayıt:
uk_ua: Запис:
zh_hans_cn: 纪录：
zh_hant_tw: 紀錄:

source: Subscriptions must be associated with a bibliographic record
cs_cz: Předplatné musí být přiřazené k bibliografickému záznamu
el_gr: Η συνδρομή πρέπει να σχετίζεται με μία βιβλιογραφική εγγραφή
fa_arab: يتوجب على الاشتراكات أن ترتبط مع تسجيلة بيبليوغرافية
fr_ca: L'abonnement doit être associé à une notice bibliographique
hi: सदस्यता एक ग्रन्थसूची का रिकार्ड से जुड़ा होना चाहिए
it_it: L'abbonamento deve essere associato ad un record bibliografico.
nb_no: Abonnementer må være knyttet til en bibliografisk post
nl_nl: Abonnementen moeten aan bibliografisch record gekoppeld zijn
pl_pl: Prenumerata musi być powiązana z rekordem bibliograficznym
pt_br: A Assinatura deve estar associada a um registro bibliográfico
sk_sk: Predplatné musí byť priradené ku knižničnému záznamu
tr_tr: Aboneliklerin bibliyografik bir kayıtla ilişkilendirilmesi zorunludur
uk_ua: Передплати повинні бути пов’язані з бібліографічним записом
zh_hans_cn: 订阅必须有书目纪录
zh_hant_tw: 訂閱必須有書目紀錄

source: Search for record
cs_cz: Hledat záznam
el_gr: Αναζήτηση εγγραφής
fa_arab: جستجوی رکورد
fr_ca: Rechercher la notice
hi: रिकार्ड के लिए खोजें
it_it: Cerca un record
nb_no: Søk etter post
nl_nl: Zoek naar record
pl_pl: Szukaj rekordu
pt_br: Pesquisar por registro
sk_sk: Hľadať záznam
tr_tr: Kayıt ara
uk_ua: шукати запис
zh_hans_cn: 搜寻纪录
zh_hant_tw: 搜尋紀錄

source: Create record
cs_cz: Vytvořit nový záznam
el_gr: Δημιουργία εγγραφής
fa_arab: ایجاد رکورد
fr_ca: Créer une notice
hi: रिकार्ड बनाएँ
it_it: Crea nuovo record
nb_no: Legg til post
nl_nl: Maak record
pl_pl: Utwórz rekord
pt_br: Criar registro
sk_sk: Vytvoriť záznam
tr_tr: Kayıt oluştur
uk_ua: створити запис
zh_hans_cn: 新增纪录
zh_hant_tw: 建立記錄

source: When receiving this serial:
cs_cz: Při příjmu tohoto periodika:
fa_arab: هنگام دریافت این نشریه:
fr_ca: Lors de la réception d'un numéro :
hi: यह सीरियल प्राप्त करते समय:
nb_no: Ved mottak av dette periodikumet:
nl_nl: Bij ontvangst van dit tijdschrift:
pl_pl: Kiedy otrzymasz to czasopismo:
pt_br: Ao receber este seriado:
sk_sk: Pri prijímaní tohto periodika:
uk_ua: При отриманні цього серіального видання:
zh_hans_cn: 收到此期刊时：
zh_hant_tw: 收到此期刊時:

source: Create an item record
cs_cz: Vytvořit záznam jednotky
fa_arab: یک رکورد آیتم ایجاد کنید
fr_ca: Créer un exemplaire
hi: एक आइटम रिकॉर्ड बनाएँ
nb_no: Legg til eksemplar
nl_nl: Maak nieuw exemplaarrecord
pl_pl: Utwórz nowy rekord egzemplarza
pt_br: Criar um registro de exemplar
sk_sk: Vytvoriť exemplár
uk_ua: створити запис примірника
zh_hans_cn: 新增馆藏纪录
zh_hant_tw: 新增館藏紀錄

source: Do not create an item record
cs_cz: Nevytvářet záznam jednotky
el_gr: Να μη δημιουργηθεί εγγραφή τεκμηρίου
fa_arab: رکورد آیتم ایجاد نکنید
fr_ca: Ne pas créer d'exemplaire
hi: आइटम रिकॉर्ड न बनाएं
nb_no: Ikke legg til eksemplar
nl_nl: Maak geen exemplaarrecord aan
pl_pl: Nie twórz rekordu egzemplarza
pt_br: Não crie um registro de exemplar
sk_sk: Nevytvoriť exemplár
uk_ua: не створювати запис примірника
zh_hans_cn: 请勿建立馆藏记录
zh_hant_tw: 請勿建立館藏記錄

source: When there is an irregular issue:
cs_cz: Jestliže bude vydáno mimořádné číslo:
el_gr: Όταν υπάρχει ένα ακανόνιστο τεύχος:
fa_arab: هنگامی که یک مسئله نامنظم وجود دارد:
fr_ca: Lorsqu'il y a un numéro irrégulier :
hi: जब एक अनियमित मुद्दा है:
it_it: Quando c'è un fascicolo irregolare:
nb_no: Når det kommer en irregulær utgave:
nl_nl: Als er een onverwachte aflevering is:
pl_pl: Kiedy występuje nieregularny numer:
pt_br: Quando houver um fascículo irregular:
sk_sk: Keď jestvuje nepravideľné číslo:
tr_tr: Düzensiz sayı olduğunda:
uk_ua: У випадку нерегулярного випуску:
zh_hans_cn: 出现不规则期数时：
zh_hant_tw: 出現不規則期數時:

source: Skip issue number
cs_cz: Vynechat číslo
el_gr: Παραλείψτε αριθμό τεύχους
fa_arab: حذف شماره نشریه
fr_ca: Sauter la numérotation
hi: जारी संख्या स्किप
it_it: Salta numero del fascicolo
nb_no: Hopp over utgavenummer
nl_nl: Sla afleveringnummer over
pl_pl: Pomiń numer czasopisma
pt_br: Pular número do fascículo
sk_sk: Vynechať číslo vydania
tr_tr: Yayın numarasını atla
uk_ua: пропустити номер випуску
zh_hans_cn: 略过期号
zh_hant_tw: 略過期號

source: Keep issue number
cs_cz: Zachovat číslování
el_gr: Διατήρηση αριθμού τεύχους
fa_arab: حفظ شماره نشریه
fr_ca: Garder la numérotation
hi: इश्यू संख्या रखे
it_it: Mantenre il numero del fascicolo
nb_no: Behold utgavenummer
nl_nl: Behoud afleveringnummer
pl_pl: Utrzymaj numer czasopisma
pt_br: Manter número do fascículo
sk_sk: Uchovať číslo vydania
tr_tr: Sayı numarası dursun
uk_ua: зберегти номер випуску
zh_hans_cn: 维持期号
zh_hant_tw: 維持期號

source: Manual history:
cs_cz: Ruční historie:
el_gr: Χειροκίνητο ιστορικό:
fa_arab: تاریخچه دستی:
fr_ca: Historique manuel :
hi: मैनुअल इतिहास:
it_it: Storico manuale:
nb_no: Manuell historikk:
nl_nl: Handmatige geschiedenis:
pl_pl: Historia prenumeraty:
pt_br: Histórico manual:
sk_sk: Manuálny výpis:
tr_tr: Manuel geçmiş:
uk_ua: Історія вручну:
zh_hans_cn: 人工纪录：
zh_hant_tw: 人工紀錄:

source: Nonpublic note:
cs_cz: Neveřejná poznámka:
el_gr: Μη δημόσια σημείωση:
fa_arab: ملاحظة غير عامة:
fr_ca: Note privée&nbsp;:
hi: Nonpublic ध्यान दें:
it_it: Nota privata:
nb_no: Ikke-offentlig merknad:
nl_nl: Niet-openbare opmerking:
pl_pl: Uwaga wewnętrzna:
pt_br: Nota interna:
sk_sk: Neverejná poznámka:
tr_tr: Özel duyuru:
uk_ua: Службова примітка:
zh_hans_cn: 非公开说明：
zh_hant_tw: 非公開說明:

source: Patron notification:
cs_cz: Upozornění pro čtenáře:
el_gr: Ειδοποίηση μέλους:
fa_arab: إعلام المستفيد
fr_ca: Notifications de l'utilisateur&nbsp;:
hi: संरक्षक अधिसूचना:
it_it: Notificazione per gli utenti:
nb_no: Varsel til låner:
nl_nl: Lenerattendering:
pl_pl: Powiadomienie użytkownika:
pt_br: Notificação para os usuários:
sk_sk: Na vedomie čitateľom:
tr_tr: Kullanıcı uyarısı:
uk_ua: Сповіщення користувача:
zh_hans_cn: 读者通知：
zh_hant_tw: 讀者通知:

source: Selecting a notice will allow patrons to subscribe to notifications when a new issue is received.
cs_cz: Vyberte poznámku a předplatitelé budou informováni pokud dorazí nové číslo.
el_gr: Η επιλογή μιας ειδοποίησης επιτρέπει στα μέλη να εγγραφούν στις ειδοποιήσεις όταν ένα νέο τεύχος παραλαμβάνεται.
fa_arab: انتخاب یک اعلان به کاربران امکان می دهد تا هنگام دریافت شماره جدید، به مشترکین اطلاع رسانی شود.
fr_ca: Sélectionner un message donnera aux utilisateurs la possibilité de recevoir des notifications lors de la réception de nouveaux numéros.
hi: एक नोटिस का चयन जब एक नया इश्यू प्राप्त होता है संरक्षक सूचनाओं की सदस्यता के लिए अनुमति देगा।
it_it: Selezionando un messaggio abiliti gli utenti a sottoscrivere le notifiche su quando arriva un nuovo fascicolo.
nb_no: Velg en meddelelse, og lånerne vil kunne abonnere på varsler om når en ny utgave mottas.
nl_nl: Een attendering selecteren maakt mogelijk dat leners zich kunnen abonneren op attenderingen op nieuwe afleveringen.
pl_pl: Wybranie powiadomienia da użytkownikom możliwość zapisania się na powiadomienia o wpłynięciu do biblioteki nowych numerów.
pt_br: Selecionar um aviso e os usuários da lista de circulação para que sejam avisados quando os fascículos forem recebidos.
sk_sk: Zvolením oznámenia budú čitatelia na distribučnom zozname upovedomení, keď prídu nové čísla časopisov.
tr_tr: Uyarıyı seçmek kullanıcılara, yeni bir yayın alındığında, bildirimlere abone olmalarına imkan verecektir.
uk_ua: Вибір сповіщення дозволить користувачам підписатися на увідомлення про отримання нових випусків.
zh_hans_cn: 选定通知，将告知读者订阅新刊到馆的传阅清单。
zh_hant_tw: 選定通知，將告知讀者訂閱新刊到館的傳閱清單。

source: To notify patrons of new serial issues, you must
cs_cz: Chcete-li informovat čtenáře o nových sešitech periodik, musíte
el_gr: Για να ειδοποιήσετε τα μέλη για νέα τεύχη περιοδικών εκδόσεων, πρέπει
fa_arab: لإخطار مستفيديك بأعداد الدورية الجديدة يجب أن
fr_ca: Pour avertir les utilisateurs de la parution des nouveaux numéros de périodiques, vous devez
hi: नए सीरियल इश्यू के संरक्षकों को सूचित करने के लिए, आपको अवश्य करना चाहिए
it_it: Per avvisare gli utenti dei nuovi fascicoli, devi
nb_no: For å varsle lånere om nye utgaver av periodika, må du
nl_nl: Om leners te attenderen op nieuwe afleveringen moet u
pl_pl: W celu powiadomienia użytkownika o nowym numerze czasopisma, musisz
pt_br: Para avisar os usuários sobre a chegada de novos fascículos de periódicos, você precisa
sk_sk: Pre upovedomenie čitateľov o novom vydaní periodika, musíte
tr_tr: Kullanıcıları yeni gelen süreli yayınlar hakkında bilgilendirmek için yapmanız gereken
uk_ua: Щоб повідомити користувачів про нові серіальні випуски, Ви повинні
zh_hans_cn: 告知读者新刊到馆，您必须
zh_hant_tw: 告知讀者新刊到館，您必須

source: define a notice
cs_cz: definovat poznámku
el_gr: καθορίστε μία ειδοποίηση
fa_arab: حدد الإشعار
fr_ca: définir une notification
hi: एक नोटिस को परिभाषित
it_it: definisci un avviso
nb_no: definer en meddelelse
nl_nl: een attendering definiëren
pl_pl: zdefiniować powiadomienie
pt_br: defina um aviso
sk_sk: definovať oznámenie
tr_tr: bir uyarı tanımlayın
uk_ua: встановити сповіщення
zh_hans_cn: 设定通知
zh_hant_tw: 設定通知

source: item type for older issues:
cs_cz: typ jednotky pro starší čísla:
fa_arab: نوع آیتم برای شماره های قدیمی تر:
fr_ca: Type de document pour les anciens numéros :
hi: पुराने इश्यूज के लिए आइटम प्रकार:
it_it: tipo di elemento per vecchi fascicoli:
nb_no: eksemplartype for eldre utgaver:
nl_nl: item type voor oudere afleveringen:
pl_pl: typ dokumentu dla starszych numerów:
pt_br: tipo de exemplar não definido:
sk_sk: typ exemplára pre staršie čísla:
tr_tr: Daha eski sayılar için materyal türü:
uk_ua: тип одиниці для старих випусків:
zh_hans_cn: 旧刊期的馆藏类型：
zh_hant_tw: 舊刊期的館藏類型:

source: Grace period:
cs_cz: Doba odkladu:
el_gr: Περίοδος χάριτος:
fa_arab: فترة السماح:
fr_ca: Période de grâce&nbsp;:
hi: अनुग्रह अवधिः
it_it: Periodo di grazia:
nb_no: Gebyrfri periode:
nl_nl: Gratieperiode:
pl_pl: Okres karencji:
pt_br: Período de carência:
sk_sk: Doba odkladu:
tr_tr: Ceza erteleme süreci:
uk_ua: Термін очікування:
zh_hans_cn: 宽限期：
zh_hant_tw: 寬限期:

source: day(s)
cs_cz: den/dny
el_gr: ημέρα(ες)
fa_arab: روز(ها)
fr_ca: jour(s)
hi: दिन(ओं)
it_it: giorno(i)
nb_no: dag(er)
nl_nl: dag(en)
pl_pl: dni
pt_br: dia(s)
sk_sk: dňa/í
tr_tr: gün(ler)
uk_ua: (дні)
zh_hans_cn: 日
zh_hant_tw: 日

source: Number of issues to display to staff:
cs_cz: Počet čísel k zobrazení pro zaměstnance:
el_gr: Αριθμός τευχών προς εμφάνιση στο προσωπικό:
fa_arab: عدد من القضايا لعرضها على الموظفين:
fr_ca: Nombre de numéros à afficher à l'intranet :
hi: इश्यू की संख्या कर्मचारियों को प्रदर्शित करने के लिए:
it_it: Numero di fascicoli da mostrare allo staff:
nb_no: Antall utgaver som skal vises til ansatte:
nl_nl: Aantal weer te geven afleveringen aan staf:
pl_pl: Liczba numerów wyświetlanych bibliotekarzowi:
pt_br: Número de fascículos para exibir à equipe:
sk_sk: Počet čísiel na zobrazenie pre knihovníkov:
tr_tr: Personele gösterilecek yayın sayısı:
uk_ua: Кількість випусків, що показуватимуться працівникам бібліотеки:
zh_hans_cn: 显示在馆员接口的期数：
zh_hant_tw: 顯示在館員介面的期數:
