Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: x column:
cs_cz: sloupec x:
el_gr: x στήλη:
fa_arab: ستون x:
fr_ca: colonne x:
hi: x स्तम्भः
it_it: colonna x:
nb_no: x kolonne:
nl_nl: x kolom:
pl_pl: Kolumna x:
pt_br: coluna x:
sk_sk: x stĺpec:
tr_tr: x sütunu:
uk_ua: x-стовпчик:
zh_hans_cn: x 栏：
zh_hant_tw: x 欄:

source: Include all rows (ignore pagination):
cs_cz: Použít všechny řádky (ignorovat stránkování):
el_gr: Όλες οι γραμμές περιλαμβάνονται (αγνοείται η σελιδοποίηση):
fa_arab: همه ردیف ها را وارد کنید (نادیده گرفتن صفحه بندی):
fr_ca: Inclure toutes les lignes (ignorer la pagination):
hi: सभी पंक्तियों को शामिल करें (पृष्ठ पर ध्यान न दें)
it_it: Includi tutte le righe (ignora la paginazione):
nb_no: Ta med alle rader (uten sideinndeling):
nl_nl: Neem alle rijen mee (negeer de paginering):
pl_pl: Uwzględnij wszystkie wiersze (ignoruj paginację):
pt_br: Incluir todas as linhas (ignorar paginação):
sk_sk: Zahrnúť všetky riadky (ignorovať stránkovanie):
tr_tr: Tüm satırları dahil et (sayfalandırmayı yok say):
uk_ua: Включити усі рядки (ігнорувати розділення на сторінки):
zh_hans_cn: 含所有的列 (略过分页)：
zh_hant_tw: 含所有的列 (略過分頁):

source: This chart will use only visible rows, click 'Fetch all data' to chart the full report
cs_cz: Tento graf zobrazí pouze viditelné výsledky, pokud chcete v grafu vidět celý výsledek použijte tlačítko 'Získat všechna data'
el_gr: Το διάγραμμα χρησιμοποιεί μόνο τις ορατές γραμμές, επιλέξτε 'Fetch all data' για το πλήρες διάγραμμα της αναφοράς
fa_arab: این نمودار فقط از ردیف‌های قابل مشاهده استفاده می‌کند، روی «آوردن همه داده‌ها» کلیک کنید تا گزارش کامل نمودار شود
fr_ca: Ce graphique n'utilisera que les lignes visibles, cliquez sur "Créer un graphique avec toutes les données" pour un graphique avec les données complètes
hi: यह चार्ट केवल दृश्य पंक्तियों का उपयोग करेगा, पूरी रिपोर्ट को चार्ट करने के लिए 'सभी डेटा प्राप्त करें' पर क्लिक करें
it_it: Questo grafico mostra solo righe visibili. Clicca su 'Recupera tutti i dati' per riportarli sul grafico
nb_no: Grafen vil bare benytte synlige rader. Klikk på "Hent alle data" for å ta med alle radene
nl_nl: Dit diagram gebruikt alleen zichtbare rijen. Klik 'Haal alle data' voor het volledige rapport
pl_pl: Wykres będzie używał tylko widocznych wierszy. Kliknij „Pobierz wszystkie dane”, aby wyświetlić pełny raport
pt_br: Este gráfico usará apenas linhas visíveis, clique em 'Buscar todos os dados' para mapear o relatório completo
sk_sk: Tento graf bude používať iba viditeľné riadky. Kliknutím na možnosť 'Načítať všetky údaje' zobrazíte graf celého výkazu
tr_tr: Bu grafik yalnızca görünür satırları kullanacak, raporun tamamını grafiğe eklemek için 'Tüm verileri getir'i tıklayın
uk_ua: Ця діаграма використовуватиме лише видимі рядки, натисніть „Отримати усі дані“, щоб скласти діаграму для повного звіту
zh_hans_cn: 此图表祗能用于可见的列，按 '取回全部数据' 才能看到完整报表的图表
zh_hant_tw: 此圖表祗能用於可見的列，按 '取回全部資料' 才能看到完整報表的圖表

source: Exclude last line (Rollup):
cs_cz: Vynechat poslední řádek:
el_gr: Εξαίρεση τελευταίας γραμμής (Σύνοψη):
fa_arab: خط آخر را حذف کنید(جمع کنید):
fr_ca: Exclure la dernière ligne (total) :
hi: अंतिम पंक्ति को छोड़ दें (रोलअप)
it_it: Escludi ultima linea ( Rollup):
nb_no: Utelat siste linje (Rollup):
nl_nl: Laatste regel uitzonderen (Rollup):
pl_pl: Wyłącz ostatnią linię (zestawienie):
pt_br: Excluir a última linha (Rollup):
sk_sk: Vylúčiť posledný riadok (súhrn):
tr_tr: Son satırı hariç tut (Toplama):
uk_ua: Виключити останній рядок (зведення):
zh_hans_cn: 不含最后一列 (Rollup)：
zh_hant_tw: 不含最後一列 (Rollup):

source: Column %s
cs_cz: Sloupec %s
el_gr: Στήλη %s
fa_arab: ستون %s
fr_ca: Colonnes %s
hi: कॉलम %s
it_it: Colonne %s
nb_no: Kolonne %s
nl_nl: Kolom %s
pl_pl: Kolumny %s
pt_br: Coluna %s
sk_sk: Stĺpec %s
tr_tr: Sütun%s
uk_ua: Стовпчик %s
zh_hans_cn: 栏 %s
zh_hant_tw: 欄 %s

source: Group:
cs_cz: Skupina:
el_gr: Ομάδα:
fa_arab: گروه:
fr_ca: Groupe :
hi: समूह:
it_it: Gruppo:
nb_no: Gruppe:
nl_nl: Groep:
pl_pl: Grupa:
pt_br: Grupo:
sk_sk: Skupina:
tr_tr: Grup:
uk_ua: Група:
zh_hans_cn: 群组：
zh_hant_tw: 群組:

source: Line:
cs_cz: Řádek:
el_gr: Γραμμή:
fa_arab: خط:
fr_ca: Ligne:
hi: रेखा:
it_it: Linea:
nb_no: Linje:
nl_nl: Regel:
pl_pl: Wiersz:
pt_br: Linha:
sk_sk: Riadok:
tr_tr: Satır:
uk_ua: Лінія:
zh_hans_cn: 列：
zh_hant_tw: 列:

source: Draw
cs_cz: Vytvořit
fa_arab: کشیدن
fr_ca: Dessin
hi: बनाएं
it_it: Disegna
nb_no: Tegn
nl_nl: Teken
pl_pl: Rysuj
sk_sk: Kreslenie
tr_tr: Çiz
uk_ua: Намалювати
zh_hans_cn: 画
zh_hant_tw: 畫

source: Scan a barcode to check in
cs_cz: Vložte čárový kód vracené jednotky
el_gr: Σαρώστε ένα barcode για επιστροφή
fa_arab: اسکن بارکد برای تحویل
fr_ca: Scanner un code-barres pour le retourner
hi: चेक इन करने के लिए बारकोड स्कैन करें
nb_no: Skann en strekkode for å levere inn
nl_nl: Scan een barcode om in te nemen
pl_pl: Jeśli chcesz przyjąć, wczytaj kod kreskowy
pt_br: Escaneie um código de barras para devolver
sk_sk: Zoskenujte čiarový kód pre vrátenie
tr_tr: İade etmek için barkod okutun
uk_ua: Зчитати штрих-код для повернення
zh_hans_cn: 扫描条形码以还入
zh_hant_tw: 掃描條碼以還入

source: Totals:
cs_cz: Celkem:
el_gr: Σύνολο:
fa_arab: مجموع:
fr_ca: Total&nbsp;:
hi: योग:
it_it: Totali:
nb_no: Totalt:
nl_nl: Totalen:
pl_pl: Razem:
pt_br: Totais:
sk_sk: Celkom:
tr_tr: Toplamlar:
uk_ua: Загалом:
zh_hans_cn: 总计：
zh_hant_tw: 總計:

source: Renewal due date:
cs_cz: Prodloužit do:
el_gr: Ανανέωση ημερομηνίας λήξης:
fa_arab: تاریخ سررسید تمدید:
fr_ca: Date d'échéance du renouvellement :
hi: नवीकरण देय तिथि:
it_it: Rinnova la data di restituzione:
nb_no: Fornyingsfrist:
nl_nl: Inleverdatum verlenging:
pl_pl: Prolonguj do:
pt_br: Data de devolução ao renovar:
sk_sk: Termín predĺženia:
tr_tr: İade tarihini uzatma:
uk_ua: Подовження дати очікування:
zh_hans_cn: 续借到期日：
zh_hant_tw: 續借到期日:

source: On hold due date:
cs_cz: Rezervováno do:
el_gr: Ημερομηνία λήξης κράτησης:
fa_arab: تاریخ سررسید رزرو در:
fr_ca: Date d'échéance du renouvellement des documents réservés :
hi: होल्ड पर देय तिथि:
it_it: Prenota per la data di restituzione:
nb_no: Reservasjonsforfallsdato:
nl_nl: Einddatum aanvraag:
pl_pl: Termin rezerwacji:
pt_br: Data de vencimento da reserva:
sk_sk: Termín rezervácie:
tr_tr: Ayırtma bitiş tarihi:
zh_hans_cn: 预约到期日：
zh_hant_tw: 預約到期日:

source: Forgive fines on return:
cs_cz: Při vracení prominout upomínky:
el_gr: Διαγραφή προστίμων στην επιστροφή:
fa_arab: بخشودگی جریمه در هنگام بازگشت:
fr_ca: Amnistier les amendes au retour :
hi: वापसी पर मांगा जुर्माना:
it_it: Cancella le multe su restituzione:
nb_no: Ettergi gebyrer ved retur:
nl_nl: Scheld boetes kwijt bij inleveren:
pl_pl: Anuluj należności przy zwrocie:
pt_br: Perdoe multas no retorno:
sk_sk: Odpustiť pokuty pri vrátení:
tr_tr: İade edildiğinde cezayı bağışla:
uk_ua: Прощати штрафи при поверненні:
zh_hans_cn: 还入时豁免罚款：
zh_hant_tw: 還入時豁免罰款:

source: Show checkouts
cs_cz: Zobrazit výpůjčky
el_gr: Εμφάνιση δανεισμών
fa_arab: نمایش امانت ها
fr_ca: Afficher les prêts
hi: दिखाएँ चैक आउट
it_it: Mostra i prestiti
nb_no: Vis utlån
nl_nl: Toon uitleningen
pl_pl: Wyświetl wypożyczenia
pt_br: Mostrar empréstimos
sk_sk: Zobraziť výpožičky
tr_tr: Ödünç alınanları göster
uk_ua: Показати видачі
zh_hans_cn: 显示借出
zh_hant_tw: 顯示借出

source: Checkouts table will show automatically in %s seconds...
cs_cz: Tabulka s výpůjčkami se zobrazí automaticky za %s sekund...
el_gr: Ο πίνακας δανεισμών θα εμφανιστεί αυτόματα σε %s δευτερόλεπτα...
fa_arab: جدول امانت گیری به‌صورت خودکار نشان داده می‌شود%s تایید کردن...
fr_ca: Les prêts s'afficheront automatiquement dans %s secondes...
hi: चेकआउट टेबल स्वचालित रूप से दिखाएगा %s सेकंड में ...
nb_no: Tabellen med utlån vil vises automatisk om %s sekunder...
nl_nl: De tabel met uitleningen wordt automatisch getoond over %s sekonden...
pl_pl: Tabela wypożyczeń pokaże się automatycznie za %s sekund...
pt_br: A tabela de empréstimos será exibida automaticamente em %s segundos...
sk_sk: Tabuľka výpožičiek sa zobrazí automaticky za %s sekúnd...
zh_hant_tw: 借出表將在 %s 秒內自動顯示...

source: Due date
cs_cz: Půjčeno do
el_gr: Ημερομηνία λήξης
fa_arab: سررسید
fr_ca: Date d'échéance
hi: नियत तारीख
it_it: Data di restituzione
nb_no: Forfallsdato
nl_nl: Inleverdatum
pl_pl: Termin zwrotu
pt_br: Data de devolução
sk_sk: Termín vrátenia
tr_tr: İade tarihi
uk_ua: Очікується на дату
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: Record-level item type
cs_cz: Typ jednotky podle bibliografického záznamu
fa_arab: سطح ثبت نوع آیتم
fr_ca: Type de document au niveau de la notice
hi: रिकार्ड-स्तर के आइटम प्रकार
it_it: Tipo di copia a livello di rec. bibliografico
nb_no: Eksemplartype på postnivå
nl_nl: Record-niveau itemtype
pl_pl: Poziom bibliograficzny dokumentu
pt_br: Tipo de exemplar em nível de registro
sk_sk: Typ exemplára na úrovni záznamu
tr_tr: Kayıt düzeyinde materyal türü
uk_ua: Тип одиниці (рівень запису)
zh_hans_cn: 书目层级的馆藏类型
zh_hant_tw: 書目層級的館藏類型

source: Item type
cs_cz: Typ jednotky
el_gr: Τύπος τεκμηρίου
fa_arab: نوع آیتم
fr_ca: Type de document
hi: आइटम प्रकार
it_it: Tipo di copia
nb_no: Eksemplartype
pl_pl: Typ dokumentu
pt_br: Tipo de exemplar
sk_sk: Typ exemplára
tr_tr: Materyal türü
uk_ua: Тип одиниці зберігання
zh_hans_cn: 馆藏类型
zh_hant_tw: 館藏類型

source: Collection
cs_cz: Sbírka
el_gr: Συλλογή
fa_arab: مجموعه
hi: संग्रह
it_it: Serie
nb_no: Samling
nl_nl: Collectie
pl_pl: Kolekcja
pt_br: Coleção
sk_sk: Kolekcia
tr_tr: Koleksiyon
uk_ua: Зібрання
zh_hans_cn: 合集
zh_hant_tw: 合集

source: Location
cs_cz: Umístění
el_gr: Τοποθεσία
fa_arab: مکان
fr_ca: Localisation
hi: स्थान
it_it: Collocazione
nb_no: Plassering
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Local
sk_sk: Lokácia
tr_tr: Yer
uk_ua: Місце
zh_hans_cn: 位置
zh_hant_tw: 位置

source: Home library
cs_cz: Domovská knihovna
el_gr: Οικεία βιβλιοθήκη
fa_arab: کتابخانه خانگی
fr_ca: Bibliothèque propriétaire
hi: होम लाइब्रेरी
it_it: Biblioteca di appartenenza
nb_no: Hjemmebibliotek
nl_nl: Thuisbibliotheek
pl_pl: Biblioteka macierzysta
pt_br: Biblioteca de origem
sk_sk: Domovská knižnica
tr_tr: Ana kütüphane
uk_ua: Джерельна бібліотека/підрозділ
zh_hans_cn: 所属图书馆
zh_hant_tw: 所屬圖書館

source: Checked out on
cs_cz: Datum půjčení
el_gr: Δανεισμένο την
fa_arab: امانت گرفته شد
fr_ca: Emprunté le
hi: निर्गम पर
it_it: Prestato il
nb_no: Utlånt den
nl_nl: Uitgeleend op
pl_pl: Data wypożyczenia
pt_br: Emprestado em
sk_sk: Vypožičaný dňa
tr_tr: Ödünç verildiği tarih
uk_ua: Дата видачі
zh_hans_cn: 借出于
zh_hant_tw: 借出於

source: Checked out from
cs_cz: Vypůjčeno od
el_gr: Δανεισμένο από
fa_arab: امانت گرفته شده از
fr_ca: Emprunté à
hi: चेकआउट से
it_it: Prestato da
nb_no: Utlånt fra
nl_nl: Uitgeleend via
pl_pl: Wypożyczona w
pt_br: Emprestado na
sk_sk: Vypožičaný z
tr_tr: Ödünç Veren
uk_ua: Звідки видано
zh_hans_cn: 借出自
zh_hant_tw: 借出自

source: Call number
cs_cz: Signatura
el_gr: Ταξιθετικός αριθμός
fa_arab: شماره بازیابی
fr_ca: Cote
hi: कॉल नंबर
it_it: Collocazione
nb_no: Hyllesignatur
nl_nl: Plaatsnummer
pl_pl: Sygnatura
pt_br: Número de chamada
sk_sk: Signatúra
tr_tr: Yer numarası
uk_ua: Шифр зберігання
zh_hans_cn: 索书号
zh_hant_tw: 索書號

source: Copy number
cs_cz: Číslo kopie
el_gr: Αριθμός αντιτύπου
fa_arab: شماره کپی
fr_ca: Numéro de copie
hi: कापी नंबर
it_it: Numero copia
nb_no: Kopinummer
nl_nl: Exemplaarnummer
pl_pl: Numer kopii
pt_br: Número do exemplar
sk_sk: Číslo kópie
tr_tr: Kopya numarası
uk_ua: Порядковий номер комплекту/примірника
zh_hans_cn: 复本号
zh_hant_tw: 複本號

source: Charge
cs_cz: Poplatek
el_gr: Χρέωση
fa_arab: هزینه
fr_ca: Frais
hi: प्रभार
it_it: Tariffa
nb_no: Avgift
nl_nl: Kosten
pl_pl: Opłata
pt_br: Custo
sk_sk: Poplatok
tr_tr: Ceza
uk_ua: Плата
zh_hans_cn: 收费
zh_hant_tw: 收費

source: Price
cs_cz: Cena
el_gr: Τιμή
fa_arab: بها
fr_ca: Prix
hi: मूल्य
it_it: Prezzo
nb_no: Pris
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
sk_sk: Cena
tr_tr: Fiyat
uk_ua: Ціна
zh_hans_cn: 价格
zh_hant_tw: 價格

source: Renew
cs_cz: Prodloužit
el_gr: Ανανέωση
fa_arab: تمدید
fr_ca: Renouveler
hi: नवीनीकृत
it_it: Rinnova
nb_no: Forny
nl_nl: Verlengen
pl_pl: Prolonguj
pt_br: Renovar
sk_sk: Predĺžiť
tr_tr: Süresini uzat
uk_ua: Продовження
zh_hans_cn: 续借
zh_hant_tw: 續借

source: none
cs_cz: nic
el_gr: κανένα
fa_arab: هیچ کدام
fr_ca: aucun
hi: कोई नहीं
it_it: nessuno
nb_no: ingen
nl_nl: geen
pl_pl: wyczyść
pt_br: nenhum
sk_sk: nič
tr_tr: hiçbiri
uk_ua: нічого
zh_hans_cn: 无
zh_hant_tw: 無

source: select all
cs_cz: označit vše
el_gr: επιλογή όλων
fa_arab: همه را انتخاب کنید
fr_ca: tout sélectionner
hi: सभी का चयन करें
it_it: seleziona tutto
nb_no: velg alle
nl_nl: selecteer alle
pl_pl: zaznacz wszystkie
pt_br: selecionar todos
sk_sk: zvoliť všetko
tr_tr: tümünü seç
uk_ua: вибрати усе
zh_hans_cn: 全选
zh_hant_tw: 全選

source: Check in
cs_cz: Vrátit
el_gr: Επιστροφή
fa_arab: برگشت دادن
fr_ca: Retour
hi: चैक इन
it_it: Restituisci
nb_no: Innlevering
nl_nl: Innemen
pl_pl: Przyjmij
pt_br: Devolução
sk_sk: Vrátiť
tr_tr: İade Al
uk_ua: Повернення
zh_hans_cn: 还入
zh_hant_tw: 還入

source: Return claims
cs_cz: Sporné výpůjčky
el_gr: Ισχυρισμός επιστροφής
fa_arab: پیگیری های بازگشت
fr_ca: Déclarations de retour
hi: वापसी के दावे
it_it: Restituisci i reclamati
nb_no: Påståtte innleveringer
nl_nl: Retourneer claims
pl_pl: Reklamacje zwrotu
pt_br: Declarações de devolução
sk_sk: Vrátené reklamácie
tr_tr: İade talepleri
uk_ua: Вимоги щодо повернення
zh_hans_cn: 回到声称
zh_hant_tw: 回到聲稱

source: Export
cs_cz: Exportovat
el_gr: Εξαγωγή
fa_arab: خروجی
fr_ca: Exporter
hi: निर्यात
it_it: Esporta
nb_no: Eksporter
nl_nl: Exporteer
pl_pl: Eksport
pt_br: Exportar
sk_sk: Exportovať
tr_tr: Dışa aktar
uk_ua: Експорт
zh_hans_cn: 汇出
zh_hant_tw: 匯出

source: Always show checkouts automatically
cs_cz: Vždy zobrazovat výpůjčky bez potvrzování
el_gr: Να εμφανίζονται πάντα αυτόματα οι δανεισμοί
fa_arab: همیشه امانت ها را به صورت خودکار نشان دهید
fr_ca: Toujours afficher les prêts immédiatement
hi: हमेशा स्वचालित रूप से चेकआउट प्रदर्शित करें
nb_no: Vis alltid aktive utlån umiddelbart
nl_nl: Uitleningen altijd automatisch tonen
pl_pl: Zawsze automatycznie wyświetlaj wypożyczenia
pt_br: Sempre exibir os empréstimos automaticamente
sk_sk: Vždy ukázať výpožičky
tr_tr: Ödünç alınanları her zaman otomatik olarak göster
uk_ua: Завжди показувати видачі автоматично
zh_hans_cn: 总是自动显示借出
zh_hant_tw: 總是自動顯示借出

source: Override renewal restrictions:
cs_cz: Přepsat limit prodloužení:
el_gr: Υπέρβασηγ περιορισμών ανανέωσης:
fa_arab: لغو محدودیت های تمدید:
fr_ca: Outrepasser les restrictions de renouvellement :
hi: ओवरराइड नवीकरण सीमा:
it_it: Sovrascrivi il limite di rinnovo:
nb_no: Overstyr begrensninger på fornying:
nl_nl: Verlengbeperkingen negeren:
pl_pl: Ignoruj ograniczenia dla prolongat:
pt_br: Ultrapassar limitações de renovação:
sk_sk: Prepísať obmedzenia predĺženia:
tr_tr: Yenileme kısıtlamalarını geçersiz kıl:
uk_ua: Ігнорування обмеження продовження:
zh_hans_cn: 取消续借限制：
zh_hant_tw: 取消續借限制:

source: Renew as &quot;unseen&quot; if appropriate:
cs_cz: Případně prodloužit jako &quot;nespatřeno&quot;:
el_gr: Ανανεώστε ως &quot;αθέατο&quot; εάν είναι κατάλληλο:
fa_arab: تمدید as &quot;دیده نشده&quot; در صورت مناسب بودن:
fr_ca: Renouveler comme &quot;non vu&quot; si approprié :
hi: के रूप में नवीनीकृत &quot;अनदेखा&quot;अगर उचित:
it_it: Rinnovo come 'non visto' se è il caso:
nb_no: Forny som &quot;usett&quot; om passende:
nl_nl: Verleng als &quot;ongezien&quot; indien van toepassing:
pl_pl: Odnów jako &quot;niewidoczną&quot; jeśli to stosowane:
pt_br: Renove como &quot;invisível&quot; se apropriado:
tr_tr: Uygunsa &quot;unseen&quot; olarak yenileyin:
zh_hans_cn: 续借为 &quot;隐藏&quot; 如果合适的话:
zh_hant_tw: 續借為 &quot;隱藏&quot; 如果合適的話:

source: Check in selected items
cs_cz: Vrátit vybrané jednotky
el_gr: Επιστροφή επιλεγμένων τεκμηρίων
fa_arab: منابع انتخاب شده را تحویل دهید
fr_ca: Retourner les exemplaires sélectionnés
hi: चयनित आइटमों की चैंकइन
nb_no: Lever inn valgte eksemplarer
nl_nl: Geselecteerde exemplaren innemen
pl_pl: Przyjmij zaznaczone egzemplarze
pt_br: Devolver os exemplares selecionados
sk_sk: Vrátiť zvolené exempláre
uk_ua: Повернути позначені примірники
zh_hant_tw: 還入選定館藏

source: Renew selected items
cs_cz: Prodloužit vybrané jednotky
el_gr: Ανανέωση επιλεγμένων τεκμηρίων
fa_arab: منابع انتخاب شده را تمدید کنید
fr_ca: Renouveler les exemplaires sélectionnés
hi: चयनित आइटम नवीनीकृत करें
nb_no: Forny valgte eksemplarer
nl_nl: Verleng geselecteerde exemplaren
pl_pl: Prolonguj zaznaczone egzemplarze
pt_br: Renovar os exemplares selecionados
sk_sk: Predĺžiť zvolené exempláre
uk_ua: Продовжити позначені примірники
zh_hant_tw: 續借選定的館藏

source: Renew all
cs_cz: Prodloužit vše
el_gr: Ανανέωση όλων
fa_arab: تمدید همه
fr_ca: Tout renouveler
hi: सभी को नवीनीकृत
it_it: Rinnova tutto
nb_no: Forny alle
nl_nl: Verleng alles
pl_pl: Prolonguj wszystko
pt_br: Renovar tudo
sk_sk: Predĺžiť všetko
tr_tr: Tümünün süresini uzat
uk_ua: Продовжити усі
zh_hans_cn: 全部续借
zh_hant_tw: 全部續借

source: Export checkouts using format:
cs_cz: Exportovat výpůjčky ve formátu:
el_gr: Εξαγωγή δανεισμών με χρήση μορφής:
fa_arab: استخراج امانت ها با استفاده از شکل:
fr_ca: Exporter les prêts au format :
hi: निर्यातचैक आउट प्रारूप का उपयोग:
it_it: Esporta prestiti usando il formato:
nb_no: Eksporter utlån i formatet:
nl_nl: Exporteer uitleningen met format:
pl_pl: Eksportuj wypożyczenia używając formatu:
pt_br: Exportar empréstimos usando o formato:
sk_sk: Exportovať výpožičky vo formáte:
tr_tr: Bu formatı kullanarak ödünç vermeleri dışarı aktarın:
uk_ua: Експортувати видачі з використанням формату:
zh_hans_cn: 以下列格式汇出借出：
zh_hant_tw: 以下列格式匯出借出:

source: MARC with items
cs_cz: MARC s informacemi o jednotkách
el_gr: MARC με αντίτυπα
fa_arab: مارک با اقلام
fr_ca: MARC avec exemplaires
hi: मार्क के साथ आइटम
it_it: ISO2709 con copie
nb_no: MARC med eksemplar
nl_nl: MARC met exemplaren
pl_pl: MARC z egzemplarzami
pt_br: MARC com exemplares
sk_sk: MARC s exemplármi
tr_tr: Materyaller ile MARC
uk_ua: МАРК-записи з примірниками
zh_hans_cn: 含馆藏信息的 MARC
zh_hant_tw: 含館藏資訊的 MARC

source: MARC without items
cs_cz: MARC bez jednotek
el_gr: MARC χωρίς αντίτυπα
fa_arab: مارک بدون اقلام
fr_ca: MARC sans exemplaires
hi: आइटम के बिना मार्क
it_it: ISO2709 senza copie
nb_no: MARC uten eksemplar
nl_nl: MARC zonder exemplaren
pl_pl: MARC bez egzemplarzy
pt_br: MARC sem exemplares
sk_sk: MARC bez exemplárov
tr_tr: Materyaller olmadan MARC
uk_ua: МАРК-записи без примірників
zh_hans_cn: 无馆藏信息的 MARC
zh_hant_tw: 無館藏資訊的 MARC

source: Export items bundle contents
cs_cz: Obsah balíčku exportovaných jednotek
fa_arab: صدور محتویات بسته منابع
fr_ca: Exporter le contenu des ensembles
hi: निर्यात आइटम बंडल सामग्री
nb_no: Eksportér innhold i eksemplargruppe
nl_nl: Export de inhoud van de pakket exemplaren
pl_pl: Eksportuj zawartość zestawów
pt_br: Exportar conteúdo do pacote de exemplares
sk_sk: Spustiť výkaz o omeškaniach
tr_tr: Materyal paketi içeriğini dışa aktar
uk_ua: Експорт вмісту набору примірників
zh_hans_cn: 汇出成套内容物
zh_hant_tw: 匯出成套內容物

source: Don't export fields:
cs_cz: Neexportovat pole:
el_gr: Χωρίς εξαγωγή πεδίων:
fa_arab: فیلدها را خارج نکنید:
fr_ca: Ne pas exporter les zones :
hi: क्षेत्रों में निर्यात नहीं करते हैं:
it_it: Non esportare i campi:
nb_no: Ikke eksporter felt:
nl_nl: Deze velden niet exporteren:
pl_pl: Nie eksportuj pól:
pt_br: Não exportar campos:
sk_sk: Neexportovať polia:
tr_tr: Alanları dışa aktarmayın:
uk_ua: Не експортувати поля:
zh_hans_cn: 不要汇出的字段：
zh_hant_tw: 不要匯出的欄位:

source: Use for MARC exports
cs_cz: Použijte při exportování MARCu
el_gr: Χρήση για εξαγωγές MARC
fa_arab: برای گرفتن خروجی از مارک استفاده کنید
fr_ca: Utilisé pour l'export en format MARC
hi: मार्क निर्यात के लिए प्रयोग करें
it_it: Usa per export iso2709
nb_no: Bruk for MARC-eksporter
nl_nl: Gebruik voor MARC exports
pl_pl: Użyj do eksportu MARC
pt_br: Use para exportações MARC
sk_sk: Použiť na export MARC
tr_tr: MARC dışa aktarımı için kullanım
uk_ua: Використовувати для МАРК-експортів
zh_hans_cn: 供 MARC 汇出使用
zh_hant_tw: 供 MARC 匯出使用

source: Patron has nothing checked out.
cs_cz: Čtenář nemá žádné výpůjčky.
el_gr: Το μέλος δεν έχει δανεισμούς.
fa_arab: کاربر امانتی نگرفته است.
fr_ca: Cet utilisateur n'a aucun prêt.
hi: संरक्षक कुछ बाहर की जाँच की गई है.
it_it: L'utente non ha prestiti.
nb_no: Låneren har ikke noe på utlån.
nl_nl: Lener heeft niets uitgeleend.
pl_pl: Użytkownik nie ma żadnych wypożyczonych egzemplarzy.
pt_br: O usuário não possui nada emprestado.
sk_sk: Čitateľ si nič nevypožičal.
tr_tr: Kullanıcı hiçbir şey ödünç almamıştır.
uk_ua: Користувачу наразі нічого не видано.
zh_hans_cn: 读者没有借出。
zh_hant_tw: 讀者沒有借出.

source: Staff patron
cs_cz: Účet zaměstnance
el_gr: Μέλος προσωπικού
fa_arab: کارمند عضو
fr_ca: Membre du personnel
hi: स्टाफ संरक्षक
it_it: Utente staff
nb_no: Ansatt-bruker
nl_nl: Staflener
pl_pl: Pracownik
pt_br: Funcionário usuário
tr_tr: Personel kullanıcı
uk_ua: Працівник бібліотеки
zh_hans_cn: 馆员读者
zh_hant_tw: 館員讀者

source: Superlibrarian patron
cs_cz: Čtenář s právy superknihovníka
el_gr: Διαχειριστής
fa_arab: کاربر کتابدار مسئول
fr_ca: Superbibliothécaire
hi: सुपरलाइब्रेरियन संरक्षक
it_it: Utente superlibrarian
nb_no: Superbibliotekar
nl_nl: Superbibliothecaris
pl_pl: Administrator systemu
pt_br: Usuário superbibliotecário
tr_tr: Superlibrarian kullanıcı
uk_ua: Супербібліотекар
zh_hans_cn: 超级图书馆员读者
zh_hant_tw: 超級圖書館員讀者

source: Protected patron
cs_cz: Chráněný čtenář
el_gr: Προστατευόμενος μέλος
fa_arab: کاربر حفاظت شده
fr_ca: Utilisateur protégé
hi: सरंक्षित संरक्षक
nb_no: Beskyttet låner
nl_nl: Beveiligde lener
pl_pl: Użytkownik chroniony
pt_br: Usuário protegido
sk_sk: Chránený čitateľ
zh_hant_tw: 保護讀者

source: Self checkout patron
fr_ca: Utilisateur pour le prêt en libre-service
nl_nl: Zelfservice uitlenen lener
pl_pl: Użytkownik samoobsługowego wypożyczenia
pt_br: Usuário de autoatendimento

source: Self check-in patron
fr_ca: Utilisateur pour le retour en libre-service
nl_nl: Selfservice inleveren lener
pl_pl: Użytkownik samoobsługowego zwrotu
pt_br: Usuário de auto empréstimo

source: Patron photo
cs_cz: Fotografie čtenáře
el_gr: Φωτογραφία μέλους
fa_arab: تصویر کاربر
fr_ca: Photo de l'utilisateur
hi: संरक्षक फोटो
it_it: Foto utente
nb_no: Lånerbilde
nl_nl: Foto lener
pl_pl: Zdjęcie użytkownika
pt_br: Foto do usuário
tr_tr: Kullanıcı fotoğrafı
uk_ua: Світлина користувача
zh_hans_cn: 读者照片
zh_hant_tw: 讀者照片

source: Born:
cs_cz: Narozen/a:
el_gr: Ημερ. γέννησης:
fa_arab: متولد:
fr_ca: Né(e) :
hi: जन्म:
it_it: Nato:
nb_no: Født:
nl_nl: Geboren:
pl_pl: Data urodzenia:
pt_br: Nascimento:
sk_sk: Dátum narodenia:
tr_tr: Doğum:
uk_ua: Дата народження:
zh_hans_cn: 出生：
zh_hant_tw: 出生:

source: No address stored.
cs_cz: Adresa není k dispozici.
el_gr: Δεν έχει αποθηκευτεί κάποια διεύθυνση.
fa_arab: هیچ آدرسی ذخیره نشده است.
fr_ca: Aucune adresse enregistrée.
hi: नहीं पता संग्रहीत.
it_it: Nessun indirizzo archiviato.
nb_no: Ingen adresse er lagret.
nl_nl: Geen adres bekend.
pl_pl: Brak informacji o adresie.
pt_br: Sem informações de endereço.
sk_sk: Adresa sa neuvádza.
tr_tr: Kayıtlı adres yok.
uk_ua: Не вказана адреса.
zh_hans_cn: 未储存地址。
zh_hant_tw: 未儲存地址.

source: No city stored.
cs_cz: Město není k dispozici.
el_gr: Δεν έχει αποθηκευτεί κάποια πόλη.
fa_arab: شهری ذخیره نشده است.
fr_ca: Aucune ville enregistrée.
hi: नहीं शहर संग्रहीत.
it_it: Nessuna città archiviata.
nb_no: Intet poststed lagret.
nl_nl: Geen stad opgeslagen.
pl_pl: Brak informacji o miejscowości.
pt_br: Sem informações da cidade.
sk_sk: Mesto sa neuvádza.
tr_tr: Kayıtlı şehir yok.
uk_ua: Не вказаний населений пункт.
zh_hans_cn: 没有储存县市。
zh_hant_tw: 沒有儲存縣市.
