Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No patron records have been removed
cs_cz: Nebyly odstraněny žádné záznamy o uživateli
el_gr: Καμία εγγραφή μέλους δεν έχει απομακρυνθεί
fa_arab: لا توجد تسجيلات مستفيدين حذفت.
fr_ca: Aucun utilisateur n'a été supprimé.
hi: नहीं संरक्षक रिकॉर्ड हटा दिया गया है
it_it: Nessus record degli utenti è stato rimosso
nb_no: Ingen lånerposter er fjernet
nl_nl: Geen lenerrecords verwijderd
pl_pl: Nie usunięto żadnego użytkownika
pt_br: Nenhum registro de usuário foi removido
sk_sk: Neboli odobraté žiadne záznamy o čitateľoch
tr_tr: Kaldırılan kullanıcı kaydı yok
zh_hans_cn: 未移除读者纪录
zh_hant_tw: 未移除讀者紀錄

source: All checkouts (%s) older than %s have been anonymized
cs_cz: Všechny výpůjčky (%s) starší než %s budou anonymizovány
el_gr: Όλοι οι δανεισμοί (%s) παλαιότεροι από %s έχουν ανωνυμοποιηθεί
fa_arab: تمام امانت ها (%s) قدیمی تر از %s ناشناس شده اند
fr_ca: Tous les prêts (%s) plus anciens que %s ont été anonymisés
hi: सभी चैक आउट (%s) से अधिक पुराना %s नाम दिया गया है
it_it: Tutti i prestiti (%s) anteriori al %s sono stati resi anonimi
nb_no: Alle utlån (%s) eldre enn %s er anonymisert
nl_nl: Alle uitleningen (%s) ouder dan %s zijn geanonimiseerd
pl_pl: Dane użytkowników wraz z ich wypożyczeniami (%s) starszymi niż %s zostały zanonimizowane
pt_br: Todos os (%s) empréstimos anteriores a %s ficaram anônimos
sk_sk: Všetky výpožičky (%s) staršie ako %s boli utajené
tr_tr: %s tarihinden daha eski olan tüm ödünç alma işlemleri (%s) anonimleştirildi
zh_hans_cn: 所以借出 (%s) 早于 %s 都被匿名
zh_hant_tw: 所以借出 (%s) 早於 %s 都被匿名

source: No patron records have been anonymized
cs_cz: Nebyly utajeny žádné záznamy o uživateli
el_gr: Καμία εγγραφή μέλους δεν έχει ανωνυμοποιηθεί
fa_arab: لا توجد تسجيلات مستفيدينن كانت مجهولة.
fr_ca: Aucun utilisateur n'a eu ses prêts anonymisés.
hi: नहीं संरक्षक बेनाम रिकॉर्ड किया गया है
it_it: Nessun record degli utenti è stato reso anonimo
nb_no: Ingen lånerposter er anonymisert
nl_nl: Geen lenerrecords geanonimiseerd
pl_pl: Nie usunięto żadnego rekordu użytkownika
pt_br: Nenhum registro de usuário foi anonimizado
sk_sk: Neboli utajené žiadne záznamy o čitateľoch
tr_tr: Anonimleştirilmiş kullanıcı kaydı yok
uk_ua: Жоден запис користувача не був знеособлений
zh_hans_cn: 未匿名读者纪录
zh_hant_tw: 未匿名讀者紀錄

source: Please check at least one action
cs_cz: Vyberte prosím alespoň jednu akci.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μια ενέργεια
fa_arab: لطفاً حداقل یک اقدام را بررسی کنید
fr_ca: Veuillez sélectionner au moins une action
hi: कृपया कम से कम एक कार्रवाई की जाँच करें
it_it: Per favore seleziona almeno una azione
nb_no: Velg minst én handling
nl_nl: Kies tenminste één actie
pl_pl: Wybierz przynajmniej jedno działanie
pt_br: Favor selecione ao menos uma ação
sk_sk: Zaškrtnite prosím aspoň jednu akciu
tr_tr: Lütfen en az bir eylem seçin
zh_hans_cn: 至少请选择一个作业
zh_hant_tw: 至少請選擇一個作業

source: Please enter a date!
cs_cz: Zadejte prosím datum!
el_gr: Παρακαλώ εισάγετε ημερομηνία!
fa_arab: لطفا یک تاریخ وارد کنید!
fr_ca: Veuillez entrer une date!
hi: कृपया एक तारीख दर्ज करें!
it_it: Per favore indica una data!
nb_no: Legg inn en dato!
nl_nl: Geef een datum op!
pl_pl: Wprowadź datę!
pt_br: Favor digitar uma data!
sk_sk: Zadajte prosím dátum!
tr_tr: Lütfen bir tarih girin!
zh_hans_cn: 请键入日期！
zh_hant_tw: 請鍵入日期！

source: Please enter at least one criterion for deletion!
cs_cz: Vyberte prosím, alespoň jedno kriterium pro výmaz!
el_gr: Παρακαλώ εισάγετε τουλάχιστον ένα κριτήριο για διαγραφή!
fa_arab: لطفاً حداقل یک معیار برای حذف وارد کنید!
fr_ca: Veuillez entrer au moins un critère pour la suppression!
hi: हटाने के लिए कम से कम एक कसौटी दर्ज करें!
it_it: Per favore inserisci almeno un criterio di cancellazione!
nb_no: Legg minst ett kriterium for sletting!
nl_nl: Voer minimaal één criterium voor verwijdering in!
pl_pl: Wprowadź przynajmniej jedno kryterium do usunięcia!
pt_br: Favor digitar ao menos um critério para exclusão!
sk_sk: Zadajte prosím aspoň jednu podmienku pre odstránenie!
tr_tr: Silme işlemi için lütfen en az bir kriter seçin!
uk_ua: Будь ласка, введіть хоча б один критерій для вилучення!
zh_hans_cn: 请键入至少一个类型以备删除！
zh_hant_tw: 請鍵入至少一個類型以備刪除！

source: These patrons will be permanently removed from the database and cannot be recovered
cs_cz: Tito čtenáři budou trvale odstraněny z databáze a nebude možné je obnovit
el_gr: Αυτά τα μέλη θα διαγραφούν οριστικά από τη βάση δεδομένων και δεν γίνετε να ανακτηθούν
fa_arab: این اعضا برای همیشه از پایگاه داده حذف می شوند و قابل بازیابی نیستند
fr_ca: Ces utilisateurs seront supprimés de la base de données définitivement et ne pourront pas être récupérés
hi: ये संरक्षक डेटाबेस से स्थायी रूप से हटा दिए जाएंगे और उन्हें पुनर्प्राप्त नहीं किया जा सकता है
it_it: Questi utenti verranno definitivamente rimossi dal database e non potranno essere più recuperati
nb_no: Disse lånerne vil bli fjernet permanent fra databasen og kan ikke gjenopprettes
nl_nl: Deze leners worden definitief verwijderd uit de database en kunnen niet teruggehaald worden
pl_pl: Użytkownicy będą trwale usunięci z bazy danych i nie będą mogli być przywróceni
pt_br: Esses usuários serão removidos permanentemente do banco de dados e não poderão ser recuperados
sk_sk: Títo čitatelia budú natrvalo odstránení z databázy a nebude ich možné obnoviť
tr_tr: Bu kullanıcılar veri tabanından kalıcı olarak kaldırılacak ve kurtarılamayacak
uk_ua: Ці користувачі будуть назавжди вилучені з бази даних і не можуть бути відновлені
zh_hans_cn: 这些读者将永久移除数据库且不能复原
zh_hant_tw: 這些讀者將永久移除資料庫且不能復原

source: New CSV profile
cs_cz: Nový CSV profil
el_gr: Νέο προφίλ CSV
fa_arab: مشخصات CSV جدید
fr_ca: Nouveau modèle CSV
hi: नया सीएसवी प्रोफ़ाइल
it_it: Nuovo profilo CSV
nb_no: Ny CSV-profil
nl_nl: Nieuw CSV-profiel
pl_pl: Nowy profil CSV
pt_br: Novo perfil CSV
sk_sk: Nový CSV profil
tr_tr: Yeni CSV profili
uk_ua: Новий CSV-профіль
zh_hans_cn: 新增 CSV 配置文件
zh_hant_tw: 新的 CSV 檔案

source: An error occurred when updating this CSV profile. Perhaps it already exists.
cs_cz: Při vytváření CSV profilu se vyskytla chyba. Možná již existuje.
fr_ca: Une erreur est survenue lors de la mise à jour de ce modèle CSV. Il existe peut-être déjà.
hi: इस सीएसवी प्रोफ़ाइल को अपडेट करते समय एक त्रुटि हुई। शायद यह पहले से ही मौजूद है।
nb_no: Det oppsto en feil ved endring av denne CSV-profilen. Kanskje den allerede finnes.
nl_nl: Er is een fout opgetreden het bijwerken van dit CSV-profiel. Misschien bestaat het al.
pl_pl: Wystąpił błąd podczas uaktualniania profilu CSV. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar este perfil CSV. Talvez ele já exista.
zh_hant_tw: 更新此 CSV 設定檔時發生錯誤. 也許它已經存在了.

source: An error occurred when adding this CSV profile.
cs_cz: Při přidávání tohoto CSV profilu došlo k chybě.
fr_ca: Une erreur est survenue lors de l'ajout de ce modèle CSV.
hi: इस सीएसवी प्रोफ़ाइल को जोड़ते समय एक त्रुटि हुई।
nb_no: Det oppsto en feil med å legge til CSV-profilen.
nl_nl: Er is een fout opgetreden bij het toevoegen van dit CSV profiel.
pl_pl: Wystąpił błąd podczas dodawania profilu CSV.
pt_br: Ocorreu um erro ao adicionar este perfil CSV.
zh_hant_tw: 新增此 CSV 設定檔時發生錯誤.

source: An error occurred when deleting this CSV profile. Check the logs for details.
cs_cz: Při odstraňování tohoto CSV profilu se vyskytla chyba. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή του προφίλ csv. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
fr_ca: Une erreur est survenue lors de la suppression de ce modèle CSV. Veuillez vérifier les registres pour plus d'information.
hi: इस सीएसवी प्रोफ़ाइल को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av CSV-profilen. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van dit CSV profiel. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania profilu CSV. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este perfil CSV. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此 CSV 設定檔時發生錯誤. 檢查日誌以了解詳細資訊.

source: CSV profile updated successfully.
cs_cz: CSV profil byl úspěšně aktualizován.
el_gr: Το προφίλ CSV ενημερώθηκε επιτυχώς.
fr_ca: Le modèle CSV a été mis à jour avec succès.
hi: सीएसवी प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।
nb_no: CSV-profilen ble oppdatert.
nl_nl: CSV profiel succesvol bijgewerkt.
pl_pl: Profil CSV uaktualniony pomyślnie.
pt_br: Perfil CSV atualizado com sucesso.
zh_hant_tw: CSV 個人資料更新成功.

source: CSV profile added successfully.
cs_cz: CSV profil byl úspěšně přidán.
el_gr: Το προφίλ CSV προστέθηκε επιτυχώς.
fr_ca: Le modèle CSV a été ajouté avec succès.
hi: सीएसवी प्रोफ़ाइल सफलतापूर्वक जोड़ा गया।
nb_no: CSV-profilen ble lagt til.
nl_nl: CSV profiel succesvol toegevoegd.
pl_pl: Profil CSV dodany pomyślnie.
pt_br: Perfil CSV adicionado com sucesso.
zh_hant_tw: CSV 設定檔新增成功.

source: CSV profile deleted successfully.
cs_cz: CSV profil byl úspěšně odstraněn.
el_gr: Το προφίλ CSV διαγράφηκε επιτυχώς.
fr_ca: Le modèle CSV a été supprimé avec succès.
hi: सीएसवी प्रोफ़ाइल को सफलतापूर्वक हटाया गया।
nb_no: CSV-profilen ble slettet.
nl_nl: CSV profiel succesvol verwijderd.
pl_pl: Profil CSV usunięty pomyślnie.
pt_br: Perfil CSV excluído com sucesso.
uk_ua: CSV-профіль успішно вилучено.
zh_hant_tw: CSV 個人資料刪除成功.

source: This CSV profile already exists.
cs_cz: Tento CSV profil již existuje.
el_gr: Αυτό το προφίλ CSV υπάρχει ήδη.
fr_ca: Ce modèle CSV existe déjà.
hi: यह सीएसवी प्रोफ़ाइल पहले से मौजूद है।
nb_no: CSV-profilen finnes allerede.
nl_nl: Dit CSV profiel bestaat al.
pl_pl: Profil CSV już istnieje.
pt_br: Este perfil CSV já existe.
zh_hant_tw: 該 CSV 設定檔已存在.

source: Comma (,)
cs_cz: Čárka (,)
el_gr: Κόμμα (,)
fa_arab: الفاصلة (،)
fr_ca: Virgule (,)
hi: कॉमा (,)
it_it: Virgola (,)
nb_no: Komma (,)
nl_nl: Komma (,)
pl_pl: Przecinek (,)
pt_br: Vírgula (,)
sk_sk: Čiarka (,)
tr_tr: Virgül (,)
uk_ua: кома (,)
zh_hans_cn: 逗点(，)
zh_hant_tw: 逗點(，)

source: Pipe (|)
cs_cz: Svislá čára (|)
el_gr: Αγωγός (|)
fa_arab: فاصل (|)
fr_ca: Barre verticale (|)
hi: पाइप (|)
nb_no: Vertikal strek (|)
nl_nl: Sluisteken (|)
pl_pl: Separator (|)
sk_sk: Zvislá čiara (|)
tr_tr: Veri yolu (|)
uk_ua: вертикальна риска (|)
zh_hans_cn: 直线 (|)
zh_hant_tw: 直線 (|)

source: Semi-colon (;)
cs_cz: Středník (;)
el_gr: Άνω στιγμή (;)
fa_arab: الفاصلة المنقوطة (؛)
fr_ca: Point virgule (;)
hi: सेमी-कोलन (;)
it_it: Punto e virgola (;)
nb_no: Semikolon (;)
nl_nl: Puntkomma (;)
pl_pl: Średnik (;)
pt_br: Ponto e vígula (;)
sk_sk: Bodkočiarka (;)
tr_tr: Noktalı virgül (;)
uk_ua: крапка з комою (;)
zh_hans_cn: 分号(；)
zh_hant_tw: 分號(；)

source: Sharp (#)
cs_cz: Mříž (#)
el_gr: Δίεση (#)
fa_arab: العلامة (#)
fr_ca: Dièse (#)
hi: शार्प (#)
it_it: Diesis (#)
nb_no: Grind (nr.)
nl_nl: Hekje (#)
pl_pl: Hash/płotek (#)
pt_br: Sustenido (#)
sk_sk: Krížik (#)
tr_tr: Seçik görüntü (#)
uk_ua: октоторп, решітка (#)

source: Space ( )
cs_cz: Mezera ( )
el_gr: Κενό ( )
fa_arab: فراغ ( )
fr_ca: Espace ( )
hi: खाली जगह ( )
it_it: Spazio ( )
nb_no: Mellomrom ( )
nl_nl: Spatie ( )
pl_pl: Spacja ( )
pt_br: Espaço ( )
sk_sk: Medzera ( )
tr_tr: Boşluk ( )
uk_ua: пробіл ( )
zh_hans_cn: 空格( )
zh_hant_tw: 空格( )

source: Tabulation (%s)
cs_cz: Tabulátor (%s)
fa_arab: جدول بندی (%s)
hi: सारणीकरण (%s)
it_it: Tabulazione (%s)
nb_no: Tabulering (%s)
nl_nl: Tabulatie (%s)
pl_pl: Tabulacja (%s)
pt_br: Tabulação (%s)
zh_hant_tw: 表格 (%s)

source: New line (%s)
cs_cz: Nový řádek (%s)
el_gr: Νέα γραμμή (%s)
fa_arab: سطر جديد (%s)
fr_ca: Nouvelle ligne· (%s)
hi: नई लाइन (%s)
it_it: Indicatore nuova linea (%s)
nb_no: Ny linje (%s)
nl_nl: Nieuwe regel (%s)
pl_pl: Nowy wers (%s)
pt_br: Nova linha (%s)
sk_sk: Nový riadok (%s)
uk_ua: перехід на новий рядок (%s)
zh_hant_tw: 新列 (%s)

source: Unknown type
cs_cz: Neznámý typ
fa_arab: نوع ناشناخته
fr_ca: Type inconnu
hi: अज्ञात प्रकार
it_it: Tipo sconosciuto
nb_no: Ukjent type
nl_nl: Onbekend type
pl_pl: Nieznany typ
pt_br: Tipo desconhecido
tr_tr: Bilinmeyen tür
zh_hans_cn: 未知的类型
zh_hant_tw: 未知的類型

source: Export records
cs_cz: Exportovat záznamy
fa_arab: صدور پیشینیه ها
fr_ca: Exporter des notices
hi: रिकार्ड का निर्यात करें
it_it: Esporta records
nb_no: Eksportér poster
nl_nl: Exporteer records
pl_pl: Eksport rekordów
pt_br: Exportar registros
tr_tr: Kayıtları dışa aktar
zh_hans_cn: 导出记录
zh_hant_tw: 匯出記錄

source: Late serial issues claims
cs_cz: Reklamovaná čísla periodika
fa_arab: مطالبه شماره های نشریات تاخیری
fr_ca: Réclamation de numéros de périodiques en retard
hi: देर से आने वाले सीरियल इश्यू के दावे
it_it: Ultimi solleciti di fascicoli
nb_no: Purring på forsinkede hefter
nl_nl: Reclameringen tijdschriftafleveringen die te laat zijn
pl_pl: Reklamacje opóźnionych numerów czasopism
pt_br: Reivindicações de fascículos de periódicos atrasados
sk_sk: Reklamovať číslo periodika
zh_hans_cn: 催缺未到馆的期刊
zh_hant_tw: 催缺未到館的期刊

source: Export late orders
fa_arab: صدور دیرهنگام سفارشات
fr_ca: Exporter les commandes en retard
hi: देर के ऑर्डर निर्यात करें
it_it: Esporta ordini in ritardo
nb_no: Eksporter forsinkede bestillinger
nl_nl: Exporteer orders die te laat zijn
pl_pl: Eksport zaległych zamówień
pt_br: Exportar pedidos atrasados
zh_hans_cn: 导出延迟订单
zh_hant_tw: 匯出延遲訂單

source: Basket export in acquisition
cs_cz: Export košíku v akvizici
fa_arab: سبد صادرات در دست اقدام
fr_ca: Exportation d'un panier d'acquisitions
hi: अधिग्रहण में बास्केट निर्यात
it_it: Esporta raccoglitore in acquisizioni
nb_no: Eksport av kurv i innkjøp
nl_nl: Mandexport in acquisitie
pl_pl: Eksport koszyka w gromadzeniu
pt_br: Exportação de cesta na aquisição
zh_hans_cn: 采访的采购篮数据导出
zh_hant_tw: 採訪的採購籃資料匯出

source: Export lost items in report
fa_arab: استخراج منابع گم شده براساس گزارش
fr_ca: Exporter le rapport d'exemplaires perdus
hi: रिपोर्ट में खोई हुई आइटम का निर्यात करें
it_it: Esporta copie perse in un report
nb_no: Ekposrtér tapte eksemplar i rapport
nl_nl: Exporteer lijst met boeken die zoek zijn
pl_pl: Eksport zagubionych egzemplarzy w raporcie
pt_br: Exportar exemplares perdidos no relatório
tr_tr: Rapordaki kayıp materyalleri dışa aktar
zh_hans_cn: 导出遗失馆藏报表
zh_hant_tw: 匯出遺失館藏報表

source: Unknown usage
cs_cz: Neznámé použití
fa_arab: استفاده نامشخص
fr_ca: Utilisation inconnue
hi: अज्ञात उपयोग
it_it: Utilizzo sconosciuto
nb_no: Ukjent bruk
nl_nl: Onbekende gebruik
pl_pl: Nieznane wykorzystanie
pt_br: Uso desconhecido
tr_tr: Bilinmeyen kullanım
zh_hans_cn: 用途不明
zh_hant_tw: 用途不明

source: Profile ID:
cs_cz: ID Profilu:
fa_arab: شناسه مشخصات:
fr_ca: Identifiant du modèle :
hi: प्रोफ़ाइल आईडी:
it_it: ID Profilo
nb_no: Profil-ID:
nl_nl: Profiel ID:
pl_pl: ID profilu:
pt_br: ID do perfil:
sk_sk: ID profilu:
tr_tr: Profil kimliği:
uk_ua: Ід. профілю:
zh_hans_cn: 配置文件 ID：
zh_hant_tw: 設定檔 ID:

source: Profile name:
cs_cz: Jméno profilu:
el_gr: Όνομα προφίλ:
fa_arab: اسم الملف:
fr_ca: Nom du modèle :
hi: प्रोफाइल नामः
it_it: Nome profilo:
nb_no: Profilnavn:
nl_nl: Profielnaam:
pl_pl: Nazwa profilu:
pt_br: Nome do perfil:
sk_sk: Meno tlačiarne:
tr_tr: Profil adı:
uk_ua: Назва профілю:
zh_hans_cn: 配置文件名称：
zh_hant_tw: 設定檔名稱:

source: Profile type:
cs_cz: Typ profilu:
el_gr: Τύπος προφίλ:
fa_arab: نوع مشخصات:
fr_ca: Type de modèle :
hi: प्रोफाइल प्रकारः
it_it: Tipo profilo:
nb_no: Profiltype:
nl_nl: Profieltype:
pl_pl: Typ profilu:
pt_br: Tipo de perfil:
sk_sk: Typ profilu:
tr_tr: Profil türü:
zh_hans_cn: 配置文件类型：
zh_hant_tw: 設定檔類型:

source: Usage:
cs_cz: Použití:
el_gr: Χρήση:
fa_arab: کاربرد:
fr_ca: Utilisation :
hi: उपयोगः
it_it: Utilizzo:
nb_no: Bruk:
nl_nl: Gebruik:
pl_pl: Wykorzystanie:
pt_br: Uso:
sk_sk: Použitie:
tr_tr: Kullanım:
uk_ua: Використання:
zh_hans_cn: 使用：
zh_hant_tw: 使用:

source: Profile description:
cs_cz: Popis profilu:
el_gr: Περιγραφή προφίλ:
fa_arab: وصف ملف التعريف:
fr_ca: Description du modèle :
hi: प्रोफ़ाइल वर्णन:
it_it: Descrizione profilo:
nb_no: Beskrivelse av profil:
nl_nl: Profielbeschrijving:
pl_pl: Opis profilu:
pt_br: Descrição do perfil:
sk_sk: Popis profilu:
tr_tr: Profil açıklaması:
uk_ua: Опис профілю:
zh_hans_cn: 配置文件说明：
zh_hant_tw: 設定檔說明:

source: CSV separator:
cs_cz: Oddělovač CSV:
el_gr: Διαχωριστικό CSV:
fa_arab: فاصل CSV
fr_ca: Séparateur CSV :
hi: सीएसवी विभाजक:
it_it: Separatore CSV:
nb_no: CSV-skilletegn:
nl_nl: CSV scheidingsteken:
pl_pl: Separator CSV:
pt_br: Separador CSV:
sk_sk: Oddeľovač CSV:
tr_tr: CSV separatör:
uk_ua: Розділювач для CSV-файлу:
zh_hans_cn: CSV 区隔码：
zh_hant_tw: CSV 區隔碼:

source: Field separator:
cs_cz: Oddělovač polí:
el_gr: Διαχωριστικό πεδίων:
fa_arab: حقل الفاصل:
fr_ca: Séparateur de champ :
hi: क्षेत्र पृथक्कारकः
it_it: Separatore campo:
nb_no: Skilletegn for felt:
nl_nl: Veldscheidingsteken:
pl_pl: Separator pola:
pt_br: Separador do campo:
sk_sk: Oddeľovač polí:
tr_tr: Alan ayrıştırıcı:
uk_ua: Розділювач полів:
zh_hans_cn: 字段区隔符号：
zh_hant_tw: 欄位區隔符號:

source: Subfield separator:
cs_cz: Oddělovač podpolí:
el_gr: Διαχωριστικό υποπεδίων:
fa_arab: الحقل الفرعي الفاصل:
fr_ca: Séparateur de sous-zone :
hi: उपक्षेत्र विभाजक:
it_it: Separatore di sottocampo:
nb_no: Skilletegn for delfelt:
nl_nl: Subveld scheidingsteken:
pl_pl: Separator podpola:
pt_br: Separador de subcampo:
sk_sk: Oddeľovač podpolí:
tr_tr: Alt alan ayırıcı:
uk_ua: Розділювач підполів:
zh_hans_cn: 分栏区隔符号：
zh_hant_tw: 分欄區隔符號:

source: Only available on the staff interface:
cs_cz: K dispozici pouze v rozhraní pro knihovníky:
el_gr: Διαθέσιμο μόνο στη διεπαφή προσωπικού:
fa_arab: فقط در رابط کارکنان موجود است:
fr_ca: Disponible dans l'intranet seulement :
hi: केवल स्टाफ इंटरफेस पर उपलब्ध है:
it_it: Disponibile solo nell'interfaccia staff:
nb_no: Bare tilgjengelig i det interne grensesnittet:
nl_nl: Alleen beschikbaar in de staf interface:
pl_pl: Dostępny tylko w interfejsie bibliotekarza:
pt_br: Disponível apenas na interface administrativa:
sk_sk: K dispozícii iba na rozhraní knihovníka:
tr_tr: Yalnızca personel arayüzünde mevcuttur:
zh_hans_cn: 只适用于人员接口：
zh_hant_tw: 只適用於人員介面:

source: Profile MARC fields:
cs_cz: MARC pole profilu:
el_gr: Προφίλ πεδίων MARC:
fa_arab: ملف تعريف حقول مارك:
fr_ca: Zones MARC du modèle :
hi: प्रोफाइल मार्क क्षेत्रः
it_it: Campi MARC del profilo:
nb_no: MARC-felt for profil:
nl_nl: Profiel MARC velden:
pl_pl: Profil pól MARC:
pt_br: Campos MARC do perfil:
sk_sk: Profil polí MARC:
tr_tr: MARC alanlarının profilini yap:
zh_hans_cn: MARC 字段配置文件：
zh_hant_tw: MARC 欄位設定檔:

source: You have to define which fields or subfields you want to export, separated by pipes.
cs_cz: Musíte určit, které pole nebo podpole chcete exportovat, oddělené svislítky.
el_gr: Πρέπει να καθορίσετε ποια πεδία ή υποπεδία θέλετε να εξάγετε, χωρισμένα με αγωγούς.
fa_arab: يجب عليك تعريف الحقول والحقول الفرعية التي تريد تصديرها، منفصلة باعمدة
fr_ca: Vous devez définir les zones ou sous-zones à exporter, séparées par des barres verticales.
hi: आप जो क्षेत्रों या उपक्षेत्रों आप निर्यात करना चाहते हैं, पाइप के द्वारा अलग परिभाषित किया है।
it_it: Devi definire quali campi o sottocampi vuoi esportare, separandoli con barra verticale.
nb_no: Du må definere hvilke felt eller delfelt du ønsker å eksportere, adskilt med vertikale streker.
nl_nl: Geef op welke velden of subvelden geëxporteerd moeten worden, gescheiden door verticale streepjes.
pl_pl: Zdefiniuj, które pola albo podpola chcesz eksportować; oddziel je kreską (|).
pt_br: Tem que definir quais os campos ou subcampos que deseja exportar, separado por |.
sk_sk: Musíte definovať, ktoré polia alebo podpolia chcete exportovať, oddelené zvislými čiarami.
tr_tr: Şeritler ile ayrılan dışa aktaracağınız alanları ya da alt alanları tanımlamanız gerekir.
uk_ua: Ви повинні вказати поля чи підполя, які Ви хочете експортувати, розділивши їх вертикальними рисками.
zh_hans_cn: 可设定汇出的字段或分栏，彼此间以直线区隔。
zh_hant_tw: 可設定匯出的欄位或分欄，彼此間以直線區隔。

source: You can also use your own headers (instead of the ones from Koha) by prefixing the field number with an header, followed by the equal sign.
cs_cz: Můžete také použít své vlastní hlavičky (namísto těch z Koha) prefixováním čísla pole hlavičkou, následované rovnítkem.
el_gr: Μπορείτε επίσης να χρησιμοποιήσετε τις δικές σας επικεφαλίδες (αντί για αυτές του συστήματος) δημιουργώντας μια προθεματική επικεφαλίδα στον αριθμό πεδίου, ακολουθούμενη από το σύμβολο ίσον.
fa_arab: يمكنك أيضا استخدام عناوين الخاصة بك (بدلا من تلك التي في كوها)بواسطة تثبيت رقم الحقل مع عنوان، تليها علامة يساوي.
fr_ca: Vous pouvez aussi utiliser vos propres en-têtes (au lieu de celles de Koha) en préfixant le numéro de zone avec une en-tête, suivi du signe égal.
hi: तुम भी एक शीर्षक के साथ क्षेत्र संख्या, बराबर चिह्न के द्वारा पीछा prefixing करके अपने खुद के हेडर (कोहा से लोगों के बजाय) का उपयोग कर सकते हैं।
it_it: Puoi anche usare delle tue intestazioni (headers) al posto di quelle di Koha premettendo la tua intestazione seguita da un uguale al numero del campo.
nb_no: Du kan også bruke dine egne topptekster (i stedet for de fra Koha), ved å prefikse feltnummeret med en topptekst etterfulgt av tegnet er lik.
nl_nl: U kunt eigen koppen gebruiken (ipv die van Koha) door het veldnummer vooraf te laten gaan door een kop, gevolg door het is-teken.
pl_pl: Możesz także użyć własnych nagłówków (zamiast tych z Koha). Wystarczy, że poprzedzisz numer pola nagłówkiem i znakiem równości.
pt_br: Pode também usar os seus próprios cabeçalhos (em vez dos do Koha) usando um prefixo no campo número com um cabeçalho, seguido do sinal igual.
sk_sk: Môžete použiť aj Vaše vlastné hlavičky (namiesto tých z Kohy) zadaním hlavičky pred číslo poľa, po ktorom nasleduje znamienko rovnosti.
tr_tr: Eşit işaretle ilerleyen alan numarasının önüne bir başlık ekleyerek de (Koha’nın başlıkları yerine)başlıklarınızı kullanabilirsiniz.
zh_hans_cn: 在栏号前加入标题后面加个等号，就能加入自己的标题 (不使用 Koha 的)。
zh_hant_tw: 在欄號前加入標題後面加個等號，就能加入自己的標題 (不使用 Koha 的)。

source: Example: Personal name=200|Entry element=210$a|300|009
cs_cz: Příklad: Osobní jméno=200|Záhlaví=210$a|300|009
el_gr: Παράδειγμα: Προσωπικό όνομα=200|Στοιχείο αναγραφής=210$a|300|009
fa_arab: على سبيل المثال: اسم الشخصية = 200 | دخول عنصر = 210 $ A | 300 | 009
fr_ca: Exemple: Auteur=200|Element d'entrée=210$a|300|009
hi: उदाहरण: व्यक्तिगत नाम = 200 | एंट्री तत्व = 210 $ एक | 300 | 009
it_it: Per esempio: Personal name=200|Entry element=210$a|300|009
nb_no: Eksempel: Personnavn=200|Oppføringselement=210$a|300|009
nl_nl: Voorbeeld: Persoonsnaam=200|Invoerelement=210$a|300|009
pl_pl: Przykład: Nazwa osobowa=200|Element wejścia=210$a|300|009
pt_br: Exemplo: Nome pessoal=200|Entrada do elemento=210$a|300|009
sk_sk: Príklad: Osobné meno=200|Prvok položky=210$a|300|009
tr_tr: Örnek: Şahıs adı=200|Öğe gir=210$a|300|009
uk_ua: Приклад: Ім’я особи — первинна інтелектуальна відповідальність=700|Початковий елемент вводу=700$a|200|215
zh_hans_cn: 例如：个人姓名=200|款目细目=210$a|300|009
zh_hant_tw: 例如:個人姓名=200|款目細目=210$a|300|009
