Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Auth field copied
cs_cz: Kopírované autoritní pole
el_gr: Έγινε αντιγραφή του καθ πεδίου
fa_arab: تم نسخ حقل الاستناد
fr_ca: Sous-zone copiée
hi: Auth क्षेत्र नकल
it_it: Il campo dell'authority è stato copiato
nb_no: Autoriseringsfeltet er kopiert
nl_nl: Auth veld gekopieerd
pl_pl: Pole hasła wzorcowego do skopiowania
pt_br: O campo foi copiado
sk_sk: Pole autority sa nakopírovalo
tr_tr: Otorite alanı kopyalandı
uk_ua: Авторитетне поле для копіювання
zh_hans_cn: 复制权威字段
zh_hant_tw: 複製權威欄位

source: MARC structure
cs_cz: Struktura MARC
el_gr: Δομή MARC
fa_arab: بنيه مارك
fr_ca: Structure MARC
hi: MARC संरचना
it_it: Struttura MARC
nb_no: MARC-struktur
nl_nl: MARC structuur
pl_pl: Struktura MARC
pt_br: Estrutura MARC
sk_sk: Štruktúra MARC
tr_tr: MARC yapısı
uk_ua: Структура MARC
zh_hans_cn: MARC 结构
zh_hant_tw: MARC 結構

source: Export authority type (fields, subfields) to a spreadsheet file (.csv, .ods)
cs_cz: Export typu autority (pole, podpole) do tabulkového souboru (.csv, .ods)
fa_arab: صدور نوع مستند (زمینه ها، زیرشاخه ها) به یک فایل صفحه گسترده (.csv, .ods)
fr_ca: Exporter le type d'autorité (champs, sous-champs) vers un fichier tableur (.csv, .ods)
hi: एक स्प्रेडशीट फ़ाइल (.csv, .ods) में प्राधिकरण प्रकार (फ़ील्ड, सबफ़ील्ड) निर्यात करें
it_it: Esporta il framework di questo tipo di authority (campi e sottocampi) in un foglio elettronico (.csv o .ods)
nb_no: Eksporter rammeverkstruktur for autoriteter (felt, delfelt) til en regnearkfil (.csv, .ods)
nl_nl: Exporteer type thesaurus (velden, subvelden) naar een spreadsheetbestand (.csv of .ods)
pl_pl: Eksportuj typ hasła wzorcowego (pola, podpola) do pliku arkusza kalkulacyjnego (.csv, .ods)
pt_br: Tipo de autoridade de exportação (campos, subcampos) para um arquivo de planilha (.csv, .ods)
zh_hans_cn: 汇出权威类型 (字段、分栏) 至电子表格档案 (.csv 或 .ods)
zh_hant_tw: 匯出權威類型 (欄位、分欄) 至試算表檔案 (.csv 或 .ods)

source: Import authority type (fields, subfields) from a spreadsheet file (.csv, .ods)
cs_cz: Import typu autority (pole, podpole) ze souboru tabulkového procesoru (.csv, .ods)
fa_arab: وارد کردن نوع مستند (زمینه ها، زیرشاخه ها) از یک فایل صفحه گسترده (.csv, .ods)
fr_ca: Importer le type d'autorité (champs, sous-champs) à partir d'un fichier tableur (.csv, .ods)
hi: स्प्रैडशीट फ़ाइल (.csv, .ods) से प्राधिकरण प्रकार (फ़ील्ड, सबफ़ील्ड) आयात करें
it_it: Importa la struttura del tipo di authority (campi e sottocampi) da un foglio elettronico (.csv, o .ods)
nb_no: Importér autoritetstype (felt, delfelt) fra en regnearkfil (.csv, .ods)
nl_nl: Importeer thesaurus type (velden, subvelden) vanuit een spreadsheet bestand (.csv of .ods)
pl_pl: Importuj typ hasła wzorcowego (pola, podpola) do pliku arkusza kalkulacyjnego (.csv, .ods)
pt_br: Importar tipo de autoridade (campos, subcampos) de um arquivo de planilha (.csv, .ods)
zh_hans_cn: 汇入权威类型(段,分栏)从电子表格档案（.csv, .ods）
zh_hant_tw: 匯入權威類型(段,分欄)從試算表檔案（.csv, .ods）

source: Export %s authority type
cs_cz: Exportovat %s typ autority
el_gr: Εξαγωγή %s καθιερωμένου τύπου
fa_arab: استخراج %s نوع مستند
fr_ca: Exporter %s le type d'autorité
hi: निर्यात %s प्राधिकरण प्रकार
it_it: Esporta %s tipo di authority
nb_no: Eksporter %s autoritetstype
nl_nl: Exporteer %s thesaurustype
pl_pl: Eksportuj %s typ hasła wzorcowego
pt_br: Exportar tipo de autoridade %s
tr_tr: %s otorite türünü dışa aktar
zh_hans_cn: 汇出 %s 权威类型
zh_hant_tw: 匯出 %s 權威類型

source: Export to CSV spreadsheet
cs_cz: Exportovat do CSV
el_gr: Εξαγωγή σε υπολογιστικό φύλλο CSV
fa_arab: تصدير إلى جدول البيانات CSV
fr_ca: Exporter vers une feuille de calcul CSV
hi: सीएसवी स्प्रेडशीट के लिए निर्यात
it_it: Esporta in un foglio elettronico CSV
nb_no: Eksporter til CSV-regneark
nl_nl: Exporteer naar CSV spreadsheet
pl_pl: Eksportuj do arkusza CSV
pt_br: Exportar para uma tabela CSV
sk_sk: Export do hárka CSV
tr_tr: CSV tablosuna aktar
uk_ua: експорт у таблицю значень, розділених комою (CSV)
zh_hans_cn: 导出为CSV电子表格
zh_hant_tw: 匯出為CSV試算表

source: Export to OpenDocument spreadsheet format
cs_cz: Exportovat jako tabulku formátu OpenDocument
el_gr: Εξαγωγή σε μορφή υπολογιστικού φύλλου OpenDocument
fa_arab: تصدير إلى تنسيق جدول البيانات OpenDocumen
fr_ca: Exporter vers une feuille de calcul au format OpenDocument
hi: OpenDocument स्प्रेडशीट प्रारूप करने के लिए निर्यात
it_it: Esporta in formato .ods (foglio elettronico OpenOffice o LibreOffice)
nb_no: Eksporter til OpenDocument-regnearkformat
nl_nl: Exporteer naar OpenDocument spreadsheet format
pl_pl: Eksportuj do arkusza w formacie OpenDocument
pt_br: Exportar para o formato de tabela do OpenDocument
sk_sk: Export do formátu hárka OpenDocument
tr_tr: AçıkDoküman tablo biçimine aktar
uk_ua: експорт у формат електронної таблиці OpenDocument
zh_hans_cn: 导出为开放档案电子表格格式
zh_hant_tw: 匯出為開放檔案試算表格式

source: Import %s authority type (fields and subfields) from a spreadsheet file (.csv, .ods)
cs_cz: Importovat typ autority %s (pole a podpole) ze souboru tabulkového procesoru (.csv, .ods)
fa_arab: وارد کردن %s نوع مستند (زمینه ها و زیرشاخه ها) از یک فایل صفحه گسترده (.csv, .ods)
fr_ca: Importer le type d'autorité %s (champs et sous-champs) à partir d'un fichier tableur (.csv, .ods)
hi: आयात %s स्प्रैडशीट फ़ाइल (.csv, .ods) से प्राधिकरण प्रकार (फ़ील्ड और सबफ़ील्ड)
it_it: Importa la struttura del tipo di authority %s (campi e sottocampi) da un foglio elettronico (.csv, o .ods)
nb_no: Importér %s autoritetstype (felt og delfelt) fra en regnearkfil (.csv, .ods)
nl_nl: Importeer %s thesaurus type (velden en subvelden) vanuit een spreadsheet bestand (.csv of .ods)
pl_pl: Importuj %s typ hasła wzorcowego (pola, podpola) do pliku arkusza kalkulacyjnego (.csv, .ods)
pt_br: Importar tipo de autoridade %s (campos e subcampos) de um arquivo de planilha (.csv, .ods)
zh_hans_cn: 汇入 %s 权威类型 (段与分栏)从电子表格档案（.csv, .ods）
zh_hant_tw: 匯入 %s 權威類型 (段與分欄)從試算表檔案（.csv, .ods）

source: Upload file:
cs_cz: Soubor k importu:
el_gr: Μεταφόρτωση αρχείου:
fa_arab: رفع ملف:
fr_ca: Téléverser le fichier :
hi: फ़ाइल अपलोड करेंः
it_it: Carica il file:
nb_no: Last opp fil:
nl_nl: Bestand uploaden:
pl_pl: Wczytaj plik:
pt_br: Carregar arquivo:
sk_sk: Načítať súbor:
tr_tr: Dosya yükle:
uk_ua: Вивантажити файл:
zh_hans_cn: 上传档案：
zh_hant_tw: 上傳檔案:

source: Details of job #%s
cs_cz: Podrobnosti úkolu #%s
el_gr: Στοιχεία της εργασίας #%s
fa_arab: جزئیات شغل #%s
fr_ca: Détails de la tâche no %s
hi: जॉब का विवरण #%s
it_it: Dettagli del job #%s
nb_no: Detaljer for jobb nummer %s
nl_nl: Details van job #%s
pl_pl: Szczegóły zadania #%s
pt_br: Detalhes do job #%s
tr_tr: İşin detayları #%s
uk_ua: Подробиці завдання № %s
zh_hans_cn: 工作详情 #%s
zh_hant_tw: 工作詳情 #%s

source: Insufficient permission to see this job.
cs_cz: Nedostatečné oprávnění k zobrazení tohoto úkolu.
el_gr: Ανεπαρκή προνόμια προβολής της εργασίας.
fa_arab: مجوز کافی برای دیدن این کار وجود ندارد.
fr_ca: Permissions insuffisantes pour voir cette tâche.
hi: इस जॉब को देखने की अपर्याप्त अनुमति।
it_it: Privilegi insufficienti per vedere il processo.
nb_no: Ikke tilstrekkelige rettigheter for å se denne jobben.
nl_nl: Onvoldoende rechten om deze job te bekijken.
pl_pl: Niewystarczające uprawnienia.
pt_br: Permissão insuficiente para ver este job.
tr_tr: Bu işi görmek için yeterli izin yok.
uk_ua: Недостатньо привілеїв для перегляду цього завдання.
zh_hans_cn: 权限不足无法查看此作业。
zh_hant_tw: 權限不足無法查看此作業。

source: Job ID:
cs_cz: ID úlohy:
el_gr: ID Εργασίας:
fa_arab: شناسه شغل:
fr_ca: No tâche :
hi: जॉबआईडी:
it_it: Id lavoro:
nb_no: Jobb-ID:
pl_pl: ID zadania:
pt_br: ID do job:
tr_tr: İş kimliği:
uk_ua: Ід. завдання:
zh_hans_cn: 工作编号:
zh_hant_tw: 工作編號:

source: Progress:
cs_cz: Postup činnosti:
el_gr: Πρόοδος εργασίας:
fa_arab: پیشرفت:
fr_ca: Avancement :
hi: प्रगति:
it_it: Operazione in corso:
nb_no: Fremdrift:
nl_nl: Voortgang:
pl_pl: Postęp:
pt_br: Progresso:
tr_tr: İlerleme:
uk_ua: Поступ:
zh_hans_cn: 进度：
zh_hant_tw: 進度:

source: Queued:
cs_cz: Ve frontě:
el_gr: Σε ουρά:
fa_arab: در صف:
fr_ca: Mise en file d'attente :
hi: कतारबद्ध:
it_it: Accodati:
nb_no: Lagt i kø:
nl_nl: In wachtrij:
pl_pl: W kolejce:
pt_br: Enfileirado:
tr_tr: Sıraya alındı:
uk_ua: У черзі з:
zh_hans_cn: 已队列：
zh_hant_tw: 已佇列:

source: Started:
cs_cz: Spuštěno:
el_gr: Έναρξη:
fa_arab: شروع شده:
fr_ca: Commencée :
hi: आरंभ किया:
it_it: Iniziato il:
nb_no: Startet:
nl_nl: Gestart:
pl_pl: Rozpoczęto:
pt_br: Iniciado:
tr_tr: Başladı:
uk_ua: Запущено:
zh_hans_cn: 已开始:
zh_hant_tw: 已開始:

source: Ended:
cs_cz: Ukončeno:
el_gr: Ολοκληρώθηκε:
fa_arab: به پایان رسید:
fr_ca: Terminée :
hi: समाप्त हुआ:
it_it: Terminato il:
nb_no: Avsluttet:
nl_nl: Afgelopen:
pl_pl: Zakończono:
pt_br: Finalizado:
tr_tr: Sonlanmış:
uk_ua: Завершено:
zh_hans_cn: 已结束：
zh_hant_tw: 已結束:

source: Report
cs_cz: Zpráva
el_gr: Έκθεση
fa_arab: گزارش
fr_ca: Rapport
hi: रिपोर्ट:
it_it: Rapporto
nb_no: Rapport
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
sk_sk: Výkaz
tr_tr: Bildiri
uk_ua: Звіт
zh_hans_cn: 报表
zh_hant_tw: 報表

source: Detailed messages
cs_cz: Podrobné zprávy
fa_arab: پیام های تفصیلی
fr_ca: Messages détaillés
hi: विस्तृत संदेश
nb_no: Detaljert melding
nl_nl: Gedetailleerde berichten
pl_pl: Szczegółowa wiadomość
pt_br: Mensagens detalhadas
uk_ua: Подробиці повідомлень
zh_hans_cn: 详细讯息
zh_hant_tw: 詳細訊息

source: Return to the job list
cs_cz: Návrat na seznam úkolů
el_gr: Επιστροφή στη λίστα εργασιών
fa_arab: بازگشت به لیست کار
fr_ca: Retour à la liste de tâches
hi: जॉब लिस्ट पर लौटें
it_it: Torna alla lista di processi
nb_no: Gå tilbake til jobblista
nl_nl: Keer terug naar job lijst
pl_pl: Powrót do listy zadań
pt_br: Voltar para a lista de jobs
tr_tr: İş listesine dön
uk_ua: Повернутися до переліку завдань
zh_hans_cn: 还入至任务栏表
zh_hant_tw: 還入至工作列表

source: Current jobs only
cs_cz: Pouze aktuální úlohy
el_gr: Τρέχουσες εργασίες μόνο
fa_arab: فقط مشاغل فعلی
fr_ca: Tâches en cours seulement
hi: केवल वर्तमान जॉब
nb_no: Bare aktive jobber
nl_nl: Alleen huidige jobs
pl_pl: Tylko bieżące zadania
pt_br: Somente jobs atuais
uk_ua: лише поточні завдання
zh_hans_cn: 仅限于现在的工作排程
zh_hant_tw: 僅限於現在的工作排程

source: Job ID
cs_cz: ID úkolu
el_gr: ID εργασίας
fa_arab: شناسه شغل
fr_ca: No tâche
hi: जॉबआईडी
it_it: ID processo
nb_no: Jobb-ID
pl_pl: ID zadania
pt_br: ID do job
tr_tr: İş kimliği
uk_ua: Ід. завдання
zh_hans_cn: 工作编号
zh_hant_tw: 工作編號

source: Progress
cs_cz: Postup činnosti
el_gr: Πρόοδος εργασίας
fa_arab: پیشرفت
fr_ca: Avancement
hi: प्रगति
it_it: Operazione in corso
nb_no: Fremdrift
nl_nl: Voortgang
pl_pl: Postęp
pt_br: Progresso
tr_tr: İlerleme
uk_ua: Поступ
zh_hans_cn: 进度
zh_hant_tw: 進度

source: Queued
cs_cz: Ve frontě
el_gr: Σε ουρά
fa_arab: در صف
fr_ca: En attente
hi: कतारबद्ध
it_it: Accodato
nb_no: Lagt i kø
nl_nl: In wachtrij
pl_pl: W kolejce
pt_br: Enfileirado
tr_tr: Sıraya alındı
uk_ua: У черзі з
zh_hans_cn: 已队列
zh_hant_tw: 已佇列

source: Ended
cs_cz: Ukončeno
el_gr: Ολοκληρώθηκε
fa_arab: به پایان رسید
fr_ca: Terminée
hi: समाप्त हुआ
it_it: Terminato
nb_no: Avsluttet
nl_nl: Afgelopen
pl_pl: Zakończone
pt_br: Finalizado
tr_tr: Sonlanmış
uk_ua: Завершено
zh_hans_cn: 已结束
zh_hant_tw: 已結束

source: Batch authority record deletion
cs_cz: Dávkové mazání záznamů autorit
fa_arab: حذف دسته ای مستندات رکورد
fr_ca: Suppression en lot de notices d'autorité
hi: बैच प्राधिकरण रिकॉर्ड हटाना
it_it: Cancella records di authority via batch
nb_no: Slett autoriteter i batch
nl_nl: Batch verwijdering thesaurusrecords
pl_pl: Grupowe usuwanie haseł wzorcowych
pt_br: Exclusão de registro de autoridade em lote
tr_tr: Toplu otorite kaydı silme
uk_ua: Пакетне вилучення авторитетних записів
zh_hans_cn: 批次删除权威记录
zh_hant_tw: 批次刪除權威記錄

source: Batch authority record modification
cs_cz: Dávková úprava záznamů autorit
fa_arab: اصلاح دسته ای مستندات رکورد
fr_ca: Modification en lot de notices d'autorité
hi: बैच प्राधिकरण रिकॉर्ड संशोधन
it_it: Modifica record di authority via batch
nb_no: Endre autoriteter i batch
nl_nl: Batch aanpassing thesaurusrecords
pl_pl: Grupowa modyfikacja haseł wzorcowych
pt_br: Modificação do registro de autoridade em lote
tr_tr: Toplu otorite kaydı değiştirme
uk_ua: Пакетна зміна авторитетних записів
zh_hans_cn: 批次修改权威纪录
zh_hant_tw: 批次修改權威紀錄

source: Batch bibliographic record deletion
cs_cz: Dávkové mazání bibliografických záznamů
fa_arab: حذف دسته ای رکورد کتابشناختی
fr_ca: Suppression en lot de notices bibliographiques
hi: बैच ग्रंथ सूची रिकॉर्ड हटाना
nb_no: Sletting av bibliografiske poster i batch
nl_nl: Bulkverwijdering bibliografische records
pl_pl: Grupowe usuwanie rekordów bibliograficznych
pt_br: Exclusão de registros bibliográficos em lote
uk_ua: Пакетне вилучення бібліографічних записів
zh_hans_cn: 批次删除书目纪录
zh_hant_tw: 批次刪除書目紀錄

source: Batch bibliographic record modification
cs_cz: Dávková úprava bibliografických záznamů
fa_arab: اصلاح دسته ای رکورد کتابشناختی
fr_ca: Modification en lot de notices bibliographiques
hi: बैच ग्रंथ सूची रिकॉर्ड संशोधन
it_it: Modifica record bibliografici via batch
nb_no: Endre bibliografiske poster i batch
nl_nl: Batch aanpassing bibliografische records
pl_pl: Grupowa modyfikacja rekordów bibliograficznych
pt_br: Modificação de registro bibliográfico em lote
tr_tr: Toplu bibliyografik kayıt değiştirme
uk_ua: Пакетна зміна бібліографічних записів
zh_hans_cn: 批次修改书目纪录
zh_hant_tw: 批次修改書目紀錄

source: Batch hold cancellation
cs_cz: Dávkové storno rezervací
fa_arab: لغو دسته ای رزرو
fr_ca: Annulation de réservations en lot
hi: बैच होल्ड रद्दीकरण
it_it: Cancellazione batch prenotazioni
nb_no: Avbryt reservasjoner i batch
nl_nl: Batch annulering aanvragen
pl_pl: Grupowe usuwanie zamówień
pt_br: Cancelamento de reservas em lote
sk_sk: Hromadné zrušenie rezervácií
tr_tr: Toplu ayırtma işlemi iptali
uk_ua: Пакетне скасування замовлень
zh_hans_cn: 批次取消预约
zh_hant_tw: 批次取消預約

source: Batch item record deletion
cs_cz: Dávkové mazání záznamů jednotek
fa_arab: حذف دسته ای سوابق آیتم
fr_ca: Suppression en lot d'exemplaires
hi: बैच आइटम रिकॉर्ड हटाना
it_it: Cancella copie via batch
nb_no: Sletting av poster i batch
nl_nl: Batch verwijdering exemplaarrecords
pl_pl: Grupowe usuwanie rekordów egzemplarzy
pt_br: Exclusão de registro de exemplar em lote
tr_tr: Toplu materyal kaydı silme
uk_ua: Пакетне вилучення примірників
zh_hans_cn: 批次删除馆藏记录
zh_hant_tw: 批次刪除館藏記錄

source: Batch item record modification
cs_cz: Dávková úprava záznamů jednotek
fa_arab: اصلاح دسته ای سوابق آیتم
fr_ca: Modification en lot d'exemplaires
hi: बैच आइटम रिकार्ड संशोधन
it_it: Modifica copie via batch
nb_no: Endringer av poster i batch
nl_nl: Batch aanpassing exemplaarrecords
pl_pl: Grupowa modyfikacja rekordów egzemplarzy
pt_br: Modificação de registro de exemplar em lote
tr_tr: Toplu materyal kaydı değiştirme
uk_ua: Пакетна зміна примірникових записів
zh_hans_cn: 批次修改馆藏纪录
zh_hant_tw: 批次修改館藏紀錄

source: Create eHolding titles
fa_arab: ایجاد عناوین رزروهای آنلاین
fr_ca: Création de titres de fonds électronique
hi: ई-होल्डिंग शीर्षक बनाएँ
nb_no: Legg til e-ressurser
nl_nl: Maak eHolding titels
pl_pl: Utworzenie tytułów zbiorów cyfrowych
pt_br: Criar títulos de eHolding
tr_tr: eHolding başlıkları oluştur
zh_hans_cn: 新增持有电子资源标题
zh_hant_tw: 新增持有電子資源標題

source: ERM Usage Statistics SUSHI Harvester
cs_cz: Statistiky využití ERM SUSHI Harvester
fr_ca: Moissonneur SUSHI de statistiques d'usage des ressources électroniques
hi: ईआरएम उपयोग सांख्यिकी सुशी हार्वेस्टर
nb_no: ERM SUSHI-statistikk innhenter
pl_pl: Pobieranie statystyk wykorzystania zasobów cyfrowych przez SUSHI
pt_br: Estatísticas de uso do ERM SUSHI Harvester
zh_hant_tw: ERM 使用統計 SUSHI 收穫機

source: File transport connection test
cs_cz: Test připojení pro přenos souborů
nl_nl: Test verbinding bestandstransport
pl_pl: Test połączenia przenoszenia danych
pt_br: Teste de conexão de transporte de arquivos

source: Holds queue update
cs_cz: Aktualizace fronty rezervací
fa_arab: به روزرسانی نوبت نگهداری ها
fr_ca: Mise à jour de la file de réservations
hi: होल्डस कतार अधतन
it_it: Aggiorna coda delle prenotazioni
nb_no: Oppdatering av reservasjonskø
nl_nl: Update overzicht aanvragen
pl_pl: Aktualizacja kolejki zamówień
pt_br: Fila de reserva atualizada
sk_sk: Aktualizácia poradia rezervácií
zh_hans_cn: 预约队列更新
zh_hant_tw: 預約佇列更新

source: Import MARC records
cs_cz: Import záznamů MARC
fa_arab: پیشینیه مارک را وارد کنید
fr_ca: Importation de notices MARC
hi: मार्क रिकॉर्ड आयात करें
nb_no: Importér MARC-poster
nl_nl: MARC records importeren
pl_pl: Import rekordów MARC
pt_br: Importar registros MARC
zh_hans_cn: 汇入 MARC 记录
zh_hant_tw: 匯入 MARC 記錄

source: Import titles from a KBART file
fr_ca: Importer des titres à partir d'un fichier KBART
nl_nl: Titels importeren vanuit KBART bestand
pl_pl: Import tytułów z pliku KBART
pt_br: Importar títulos de um arquivo KBART
zh_hant_tw: 從 KBART 檔案匯入標題

source: Pseudonymize statistic
cs_cz: Pseudonymizace statistik
fr_ca: Statistique pseudonymisée
hi: छद्म सांख्यिकी
nb_no: Pseudonymisér statistikk
nl_nl: Statistieken pseudonimiseren
pl_pl: Anonimizacja statystyk
pt_br: Estatística pseudonimizada
zh_hant_tw: 化名統計

source: Revert import MARC records
cs_cz: Vrátit import MARC záznamů
fa_arab: سوابق مارک وارد شده را برگردانید
fr_ca: Annulation de l'importation de notices MARC
hi: आयात मार्क रिकॉर्ड वापस लाएं
nb_no: Angre import av MARC-poster
nl_nl: Import van MARC records ongedaan maken
pl_pl: Wycofywanie zaimportowanych rekordów MARC
pt_br: Reverter importação de registros MARC
zh_hans_cn: 还原汇入的 MARC 记录
zh_hant_tw: 還原匯入的 MARC 記錄

source: Staged MARC records for import
cs_cz: Připravit MARC záznamy pro import
fa_arab: وارد کردن مرحله بندی ثبت مارک
fr_ca: Préparation de notices MARC à l'import
hi: आयात के लिए चरणबद्ध मार्क रिकॉर्ड
nb_no: Opplastede MARC-poster for import
nl_nl: MARC records klaargezet voor importeren
pl_pl: Przygotowanie rekordów MARC do importu
pt_br: Registros MARC preparados para importação
sk_sk: Pripravené MARC záznamy na import
uk_ua: Заготовлені МАРК-записи для імпорту
zh_hans_cn: 待处理的 MARC 记录以供汇入
zh_hant_tw: 待處理的 MARC 記錄以供匯入

source: Unknown job type '%s'
cs_cz: Neznámý typ úkolu '%s'
el_gr: Άγνωστος τύπος εργασίας '%s'
fa_arab: نوع شغل نامشخص '%s'
fr_ca: Type de tâche inconnu '%s'
hi: अज्ञात कार्य प्रकार '%s'
it_it: Tipo di lavoro sconosciuto '%s'
nb_no: Ukjent jobbtype "%s"
nl_nl: Onbekend type opdracht '%s'
pl_pl: Nieznany typ zadania '%s'
pt_br: Tipo de job desconhecido '%s'
zh_hans_cn: 未知的工作类型 '%s'
zh_hant_tw: 未知的工作類型 '%s'

source: Update Elasticsearch index
cs_cz: Aktualizovat index Elesticsearch
fa_arab: به روز رسانی شاخص الاستیک سرچ
fr_ca: Mise à jour de l'index Elasticsearch
hi: इलास्टिक्स खोज अनुक्रमणिका अपडेट करें
it_it: Aggiorna l'indice Elasticsearch
nb_no: Oppdatér Elasticsearch-indeks
nl_nl: Elasticsearch index bijwerken
pl_pl: Aktualizacja indeksu Elasticsearch
pt_br: Atualizar índice do Elasticsearch
tr_tr: Elasticsearch dizinini güncelle
zh_hans_cn: 更新 Elasticsearch 的索引
zh_hant_tw: 更新 Elasticsearch 的索引

source: MARC bibliographic frameworks
cs_cz: Katalogizační šablony MARC
fa_arab: چارچوب های کتابشناختی مارک
fr_ca: Grilles bibliographiques MARC
hi: मार्क बिब्लियोग्राफिक फ्रेमवर्क
nb_no: MARC-rammeverk for bibliografiske poster
nl_nl: MARC bibliografische frameworks
pl_pl: Szablony bibliograficzne MARC
pt_br: Frameworks bibliográficos MARC
uk_ua: Бібліографічні МАРК-структури
zh_hant_tw: MARC 書目框架

source: New framework
cs_cz: Nová šablona
el_gr: Νέο πλαίσιο
fa_arab: چارچوب جدید
fr_ca: Nouvelle grille de catalogage
hi: नया रूपरेखा
it_it: Nuova griglia di catalogazione
nb_no: Nytt rammeverk
nl_nl: Nieuw framework
pl_pl: Nowy szablon
pt_br: Novo framework
sk_sk: Nová šablóna
tr_tr: Yeni Çerçeve
uk_ua: Нова структура
zh_hans_cn: 新增框架
zh_hant_tw: 新框架

source: An error occurred when updating this framework. Perhaps it already exists.
cs_cz: Při aktualizaci této šablony se vyskytla chyba. Možná již existuje.
el_gr: Παρουσιάστηκε σφάλμα κατά την ενημέρωση του πλαισίου. Πιθανώς υπάρχει ήδη.
fa_arab: هنگام به روز رسانی این چارچوب خطایی روی داد. شاید از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de la mise à jour de cette grille. Elle existe peut-être déjà.
hi: इस ढांचे को अद्यतन करते समय एक त्रुटि उत्पन्न हुई। शायद यह पहले से मौजूद है।
it_it: Un errore è avvenuto aggiornando questa griglia di catalogazione. Forse esiste già.
nb_no: Det oppsto en feil ved endring av rammeverket. Kanskje det allerede finnes.
nl_nl: Fout bij het bijwerken van dit framework. Misschien bestaat het al.
pl_pl: Wystąpił błąd podczas uaktualniania szablonu. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar este framework. Talvez já exista.
tr_tr: Bu çerçeve güncellenirken bir hata oluştu. Belki de zaten mevcut.
zh_hans_cn: 更新此书目框架时发生错误。 也许它已经存在。
zh_hant_tw: 更新此書目框架時發生錯誤。 也許它已經存在。

source: An error occurred when adding this framework. The framework might already exist.
cs_cz: Při přidávání této šablony došlo k chybě. Tato šablona již možná existuje.
el_gr: Προέκυψε σφάλμα κατά την προσθήκη αυτού του πλαισίου. Αυτό το πλαίσιο μπορεί να υπάρχει ήδη.
fa_arab: هنگام افزودن این چارچوب خطایی روی داد. چارچوب ممکن است از قبل وجود داشته باشد.
fr_ca: Une erreur est survenue lors de l'ajout de cette grille. Elle existe peut-être déjà.
hi: इस ढांचे को जोड़ते समय एक त्रुटि उत्पन्न हुई। ढांचा पहले से मौजूद हो सकता है।
it_it: Un errore è avvenuto nel creare questa griglia di catalogazione. Potrebbe esistere già.
nb_no: Det oppsto en feil ved lagring av dette rammeverket. Koden finnes kanskje allerede.
nl_nl: Er is een fout opgetreden bij het toevoegen van dit framework. Het framework bestaat misschien al.
pl_pl: Wystąpił błąd podczas dodawania szablonu. Szablon może już istnieć.
pt_br: Ocorreu um erro ao adicionar esta framework. A framework pode já existir.
tr_tr: Bu çerçeve eklenirken bir hata oluştu. Çerçeve zaten mevcut olabilir.
zh_hans_cn: 新增此书目框架时发生错误。 该书目框架可能已经存在。
zh_hant_tw: 新增此書目框架時發生錯誤。 該書目框架可能已經存在。

source: An error occurred when deleting this framework. Check the logs for details.
cs_cz: Při odstraňování této šablony se vyskytla chyba. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την διαγραφή αυτού του πλαισίου. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de la suppression de cette grille de catalogage. Veuillez vérifier les registres pour plus d'information.
hi: इस ढांचे को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av dette rammeverket. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van dit framework. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania tego szablonu. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este framework. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此框架時發生錯誤. 檢查日誌以了解詳細資訊.

source: Framework updated successfully.
cs_cz: Šablona byla úspěšně aktualizována.
el_gr: Το πλαίσιο ενημερώθηκε επιτυχώς.
fa_arab: چارچوب با موفقیت به روز شد.
fr_ca: La grille de catalogage a été mise à jour avec succès.
hi: फ्रेमवर्क सफलतापूर्वक अपडेट किया गया।
it_it: Griglia di catalogazione aggiornata con successo.
nb_no: Rammeverket ble oppdatert.
nl_nl: Framework succesvol bijgewerkt.
pl_pl: Szablon uaktualniony pomyślnie.
pt_br: Framework atualizado com sucesso.
tr_tr: Çerçeve başarıyla güncellendi.
uk_ua: Структуру успішно оновлено.
zh_hans_cn: 框架更新成功。
zh_hant_tw: 框架更新成功。

source: Framework added successfully.
cs_cz: Šablona byla úspěšně přidána.
el_gr: Το πλαίσιο προστέθηκε επιτυχώς.
fa_arab: چارچوب با موفقیت اضافه شد.
fr_ca: La grille de catalogage a été ajoutée avec succès.
hi: फ्रेमवर्क सफलतापूर्वक जोड़ा गया।
it_it: Griglia di catalogazione aggiunta con successo.
nb_no: Rammeverket ble lagt til.
nl_nl: Framework succesvol toegevoegd.
pl_pl: Szablon dodany pomyślnie.
pt_br: Framework adicionado com sucesso.
tr_tr: Çerçeve başarıyla eklendi.
uk_ua: Структуру успішно додано.
zh_hans_cn: 框架新增成功。
zh_hant_tw: 框架新增成功。
