Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Credit type:
cs_cz: Druh kreditu:
el_gr: Τύπος πίστωσης:
fa_arab: نوع اعتبار:
fr_ca: Type de crédit :
hi: क्रेडिट प्रकार:
it_it: Tipo di credito:
nb_no: Kredittype:
nl_nl: Krediettype:
pl_pl: Typ zasilenia:
pt_br: Tipo de crédito:
sk_sk: Typ kreditu:
tr_tr: Kredi türü:
uk_ua: Тип кредиту:
zh_hans_cn: 额度类型：
zh_hant_tw: 額度類型:

source: Example: 5.00
cs_cz: Příklad: 5.00
el_gr: Παράδειγμα: 5.00
fa_arab: على سبيل المثال: 5.00
fr_ca: Exemple : 5.00
hi: उदाहरण: 5.00
it_it: Esempio: 5.00
nb_no: Eksempel: 5.00
nl_nl: Voorbeeld: 5.00
pl_pl: Przykład: 5.00
pt_br: Exemplo: 5,00
sk_sk: Príklad: 5.00
tr_tr: Örnek: 5.00
uk_ua: для прикладу: 5.00 (гривень)
zh_hans_cn: 例如：5.00
zh_hant_tw: 例如:5.00

source: Add credit
cs_cz: Vložit kredit
el_gr: Προσθήκη πίστωσης
fa_arab: أضف رصيد
fr_ca: Ajouter un crédit
hi: क्रेडिट जोड़े
it_it: Aggiungi credito
nb_no: Legg til kreditt
nl_nl: Voeg tegoed toe
pl_pl: Dodaj opłatę
pt_br: Adicionar crédito
sk_sk: Pridať kredit
tr_tr: Kredi ekle
uk_ua: Додати кредит
zh_hans_cn: 新增额度
zh_hant_tw: 新增額度

source: Manual invoice
cs_cz: Další poplatky
el_gr: Τιμολόγιο με το χέρι
fa_arab: صورت حساب دستی
fr_ca: Facture manuelle
hi: मैनुअल चालान
it_it: Fattura manuale
nb_no: Manuell faktura
nl_nl: Handmatige factuur
pl_pl: Obciąż konto
pt_br: Fatura manual
sk_sk: Ručne zadať pokutu
tr_tr: Manuel fatura
uk_ua: Рахунок вручну
zh_hans_cn: 人工收据
zh_hant_tw: 人工收據

source: Error: Invalid item barcode entered, please try again
fr_ca: Erreur : le code-barres entré est invalide, veuillez essayer à nouveau
nl_nl: Fout: ongeldige barcode ingevoerd, probeer opnieuw
pl_pl: Błąd: Wprowadzono niepoprawny kod kreskowy egzemplarza, proszę spróbować jeszcze raz
pt_br: Erro: Código de barras inválido, tente novamente
zh_hant_tw: 錯誤: 輸入的館藏條碼無效, 請重試

source: An error occurred, please try again: %s
cs_cz: Došlo k chybě. Zkuste to znovu: %s
el_gr: Προέκυψε ένα σφάλμα, παρακαλώ δοκιμάστε πάλι: %s
fa_arab: خطایی روی داد، لطفاً دوباره امتحان کنید: %s
fr_ca: Une erreur est survenue, veuillez réessayer : %s
hi: एक त्रुटि पाई गई. कृपया पुन: प्रयास करें: %s
it_it: C'è stato un errore, riprova: %s
nb_no: Det oppstod en feil, vennligst prøv igjen: %s
nl_nl: Er is een fout opgetreden, probeer opnieuw: %s
pl_pl: Wystąpił błąd systemu. Spróbuj jeszcze raz: %s
pt_br: Ocorreu um erro, tente novamente: %s
sk_sk: Vyskytla sa chyba, skúste znova, prosím: %s
tr_tr: Bir hata oluştu. Lütfen tekrar deneyin: %s
zh_hans_cn: 产生错误, 请再试一次: %s
zh_hant_tw: 產生錯誤, 請再試一次: %s

source: Cost:
cs_cz: Náklady:
fr_ca: Coût :
hi: लागत:
nb_no: Kostnad:
nl_nl: Kosten:
pl_pl: Koszt:
pt_br: Custo:
zh_hant_tw: 成本:

source: Save and pay
cs_cz: Uložit a zaplatit
fa_arab: ذخیره و پرداخت
fr_ca: Enregistrer et payer
hi: सहेजें और भुगतान करें
it_it: Salva e paga
nb_no: Lagre og betal
nl_nl: Opslaan en betalen
pl_pl: Zapisz i zapłać
pt_br: Salve e pague
sk_sk: Uložiť a zaplatiť
tr_tr: Kaydet ve öde
uk_ua: Зберегти та оплатити
zh_hans_cn: 储蓄和缴付
zh_hant_tw: 儲蓄和繳付

source: Set permissions for %s
cs_cz: Nastavit oprávnění pro %s
fa_arab: تنظیم مجوزها برای %s
fr_ca: Définir les permissions de %s
hi: के लिए अनुमतियां सेट करें %s
it_it: Imposta i privilegi per %s
nb_no: Angi rettigheter for %s
nl_nl: Rechten instellen voor %s
pl_pl: Uprawnienia dla %s
pt_br: Definir permissões de %s
uk_ua: Встановлюємо привілеї. %s
zh_hans_cn: 设定 %s 的权限
zh_hant_tw: 設定 %s 的權限

source: Select all
cs_cz: Označit vše
fa_arab: انتخاب همه
fr_ca: Tout sélectionner
hi: सबको चुनें
it_it: Seleziona tutto
nb_no: Velg alle
nl_nl: Selecteer alles
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
tr_tr: Tümünü seç
uk_ua: Вибрати усе
zh_hans_cn: 全选
zh_hant_tw: 全選

source: Clear all
cs_cz: Odebrat označení
fa_arab: پاک کردن همه
fr_ca: Tout effacer
hi: सभी साफ करें
it_it: Cancella tutto
nb_no: Tøm alle
nl_nl: Wis alles
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
tr_tr: Tümünü temizle
uk_ua: Очистити усе
zh_hans_cn: 全部清除
zh_hant_tw: 全部清除

source: Copy permissions
fr_ca: Copier les permissions
nl_nl: Rechten kopiëren
pl_pl: Skopiuj uprawnienia
pt_br: Copiar permissões

source: Forget copied permissions
fr_ca: Oublier les permissions copiées
nl_nl: Gekopieerde rechten vergeten
pl_pl: Wyczyść skopiowane uprawnienia
pt_br: Esqueça as permissões copiadas
uk_ua: Забути скопійовані привілеї
zh_hant_tw: 忘記複本的權限

source: Paste permissions
fr_ca: Coller les permissions
nl_nl: Rechten plakken
pl_pl: Wklej skopiowane uprawnienia
pt_br: Colar permissões
uk_ua: Вставити привілеї
zh_hant_tw: 貼上權限

source: Filter:
fr_ca: Filtrer :
pl_pl: Filtruj:
pt_br: Filtrar:
zh_hant_tw: 篩選器:

source: The system preference ProtectSuperlibrarianPrivileges is enabled
cs_cz: Systémové nastavení ProtectSuperlibrarianPrivileges je zapnuté
el_gr: Η ρύθμιση συστήματος ProtectSuperlibrarianPrivileges είναι ενεργοποιημένη
fa_arab: تنظیمات برگزیده سیستم حفظ امتیاز کتابدار مسئول فعال است
fr_ca: La préférence système ProtectSuperlibrarianPrivileges est activée
hi: सिस्टम वरीयता ProtectSuperlibrarianPrivileges सक्षम है
it_it: La preferenza di sistema ProtectSuperlibrarianPrivileges è attiva
nb_no: Innstillingen ProtectSuperlibrarianPrivileges er slått på
nl_nl: De systeemvoorkeur ProtectSuperlibrarianPrivileges is ingeschakeld
pl_pl: Opcja ProtectSuperlibrarianPrivileges jest włączona
pt_br: A preferência do sistema ProtectSuperlibrarianPrivileges está ativada
sk_sk: Systémové nastavenie ProtectSuperlibrarianPrivileges je zapnuté
tr_tr: Sistem tercihi ProtectSuperlibrarianPrivileges etkinleştirildi
uk_ua: Параметр системи „ProtectSuperlibrarianPrivileges“ задіяно
zh_hans_cn: 已启用系统偏好 ProtectSuperlibrarianPrivileges
zh_hant_tw: 已啟用系統偏好 ProtectSuperlibrarianPrivileges

source: This permission grants access to all areas. If selected, specific sub-permissions cannot be selected.
cs_cz: Tímto povolíte naprosto vše. Neumožňuje další podrobnější výběr.
fa_arab: این مجوز اجازه دسترسی به همه مناطق را می دهد. در صورت انتخاب مجوزهای فرعی خاص قابل انتخاب نیستند.
fr_ca: Cette permission donne accès à toutes les sections. Lorsqu'elle est sélectionnée, aucune permission spécifique ne peut être sélectionnée.
hi: यह अनुमति सभी क्षेत्रों तक पहुँच प्रदान करती है। यदि चयनित है, तो विशिष्ट उप-अनुमतियों का चयन नहीं किया जा सकता है।
it_it: Questo permesso dà accesso a tutto. Non ammette sotto-permessi.
nb_no: Denne rettigheten gir tilgang til alle funksjoner. Om denne blir valgt er det ikke mulig å velge rettiegheter mer detaljert.
nl_nl: Deze toestemming geeft toegang tot alle onderdelen. Hierdoor kunnen geen deelrechten gekozen worden.
pl_pl: Uprawnienie zapewnia dostęp do wszystkich obszarów. Jeśli ta opcja jest zaznaczona, nie można wybrać określonych uprawnień podrzędnych.
pt_br: Essa permissão concede acesso a todas as áreas. Se selecionado, sub-permissões específicas não podem ser selecionadas.
sk_sk: Toto povolenie poskytuje prístup do všetkých oblastí. Ak je zvolené, nie je možné zvoliť konkrétne čiastkové povolenia.
tr_tr: Bu izin tüm alanlara erişim sağlar. Seçilirse, belirli alt izinler seçilemez.
uk_ua: Цей привілей надає доступ до усіх модулів. Якщо вибрано, конкретні під-привілеї неможливо вибрати.
zh_hans_cn: 此权限可以近用所有区块。选定后，不能区隔指定的次权限。
zh_hant_tw: 此權限可以近用所有區塊。選定後，不能區隔指定的次權限。

source: Hide details
cs_cz: Skrýt podrobnosti
el_gr: Απόκρυψη στοιχείων
fa_arab: پنهان کردن جزئیات
fr_ca: Masquer les détails
hi: जानकारी छिपाएँ
it_it: Nascondi dettagli
nb_no: Skjul detaljer
nl_nl: Details verbergen
pl_pl: Ukryj szczegóły
pt_br: Ocultar detalhes
sk_sk: Skryť podrobnosti
tr_tr: Ayrıntıları gizle
uk_ua: Сховати подробиці
zh_hans_cn: 预约详情
zh_hant_tw: 預約詳情

source: Show details
cs_cz: Zobrazit podrobnosti
el_gr: Εμφάνιση λεπτομερειών
fa_arab: نمایش جزئیات
fr_ca: Afficher les détails
hi: विवरण दिखाएँ
it_it: Mostra dettagli
nb_no: Vis detaljer
nl_nl: Toon details
pl_pl: Wyświetl szczegóły
pt_br: Mostrar detalhes
sk_sk: Zobraziť podrobnosti
tr_tr: Detayları göster
uk_ua: Показати подробиці
zh_hans_cn: 显示详情
zh_hant_tw: 顯示詳情

source: Inconsistency detected!
cs_cz: Objevena nesrovnalost!
fa_arab: ناسازگاری شناسایی شد!
fr_ca: Incohérence détectée!
hi: असंगति का पता चला!
it_it: Si è verificata una inconsistenza!
nb_no: Uoverensstemmelse oppdaget!
nl_nl: Inconsistentie aangetroffen!
pl_pl: Wykryto niezgodność!
pt_br: Inconsistência detectada!
sk_sk: Bola zistená nekonzistentnosť!
tr_tr: Tutarsızlık tespit edildi!
uk_ua: Виявлено невідповідність!
zh_hans_cn: 侦测到不一致的地方！
zh_hant_tw: 偵測到不一致的地方！

source: The superlibrarian privilege is mutually exclusive of other privileges, as it includes them all.
cs_cz: Právo superknihovníka zahrnuje i všechna ostatní práva.
fa_arab: امتیاز کتابدار ارشد متقابلاً از سایر امتیازات منتفی است، زیرا همه آنها را شامل می‌ شود.
fr_ca: Le privilège de superbibliothécaire exclut tous les autres privilèges puisqu'il les possède tous.
hi: सुपरलिब्रेरियन विशेषाधिकार अन्य विशेषाधिकारों के पारस्परिक रूप से अनन्य है, क्योंकि इसमें उन सभी को शामिल किया गया है।
it_it: Il privilegio di superlibrarian esclude gli altri privilegi, in quanto li include tutti.
nb_no: Rettighetene til en "superlibrarian" er gjensidig utelukkende med andre rettigheter, siden denne rettigheten inkluderer alle andre rettigheter.
nl_nl: Het superbibliothecarisrecht is wederzijds uitsluitend met andere rechten, omdat deze alle rechten bevat.
pl_pl: Uprawnienia administratora superlibrarian zawierają inne uprawnienia.
pt_br: O privilégio superlibrarista é mutuamente exclusivo de outros privilégios, pois inclui todos eles.
sk_sk: Oprávnenia hlavného knihovníka sa vzájomne vylučujú s inými oprávneniami, pretože ich všetky obsahuje.
tr_tr: Superlibrarian ayrıcalığı, hepsini içerdiği için karşılıklı olarak diğer ayrıcalıkları içermez.
uk_ua: Виявлено невідповідність! Привілей супербібліотекаря взаємно виключає інші привілеї, оскільки він включає їх усіх.
zh_hans_cn: 超级图书馆员的权限排除其他的权限，因为已包涵在内。
zh_hant_tw: 超級圖書館員的權限排除其他的權限，因為已包涵在內。

source: This patron's privileges will now be reset to include only superlibrarian.
cs_cz: Čtenářova práva budou nyní zahrnovat pouze superknihovníka (tedy dojde k odebrání všech ostatních práv).
fa_arab: امتیازات این کاربران اکنون مجددا تنظیم می‌ شود و فقط کتابدار مسئول را شامل می‌ شود.
fr_ca: Les privilèges de cet utilisateur seront réinitialisés pour n'inclure que le privilège de superbibliothécaire.
hi: इस संरक्षक के विशेषाधिकार अब केवल सुपरलिब्रियन को शामिल करने के लिए रीसेट किए जाएंगे।
it_it: I permessi di questo utente inglobati in quello di superlibrarian.
nb_no: Denne lånerens rettigheter vil bli endret så "superlibrarian" er den eneste rettigheten.
nl_nl: De rechten van deze lener worden gereset op alleen superbibliothecaris.
pl_pl: Przywileje tego użytkownika zostaną zresetowane, będą obejmować tylko uprawnienia administratora superlibrarian.
pt_br: Os privilégios deste usuário agora serão redefinidos para incluir apenas o superlibrarian.
sk_sk: Privilégiá tohto čitateľa sa teraz obnovia tak, aby zahŕňali iba superlibrarian.
tr_tr: Bu kullanıcının ayrıcalıkları artık sadece superlibrarian içerecek şekilde sıfırlanacak.
uk_ua: Тепер привілеї цього користувача будуть скинуті, залишивши лише привілей супербібліотекаря.
zh_hans_cn: 重设读者的权限祗含超级图书馆员。
zh_hant_tw: 重設讀者的權限祗含超級圖書館員。

source: Password updated
cs_cz: Heslo bylo změněno
el_gr: Ενημερωμένος κωδικός πρόσβασης
fa_arab: رمزعبور به روزرسانی شد
fr_ca: Mot de passe mis à jour
hi: पासवर्ड अद्यतन
it_it: Password aggiornata
nb_no: Passordet er oppdatert
nl_nl: Wachtwoord bijgewerkt
pl_pl: Hasło zaktualizowane
pt_br: Senha atualizada
sk_sk: Heslo je zaktualizované
tr_tr: Şifre güncellendi
uk_ua: Пароль оновлено
zh_hans_cn: 更新密码
zh_hant_tw: 密碼已更新

source: Change username and/or password
cs_cz: Změnit přihlašovací jméno a/nebo heslo čtenáře
fa_arab: نام کاربری و/یا رمز عبور را تغییر دهید
fr_ca: Changer l'identifiant et/ou le mot de passe
hi: उपयोगकर्ता नाम और/या पासवर्ड बदलें
it_it: Cambia username e/o password
nb_no: Endre brukernavn og/eller passord
nl_nl: Wijzig gebruikersnaam en/of wachtwoord
pl_pl: Zmień login i/lub hasło
pt_br: Alterar nome de usuário e/ou senha
uk_ua: Зміна логіна та/чи пароля для користувача
zh_hans_cn: 变更用户名称与密码
zh_hant_tw: 變更使用者名稱與密碼

source: The following errors have occurred:
cs_cz: Nastaly následující chyby:
el_gr: Παρουσιάστηκαν τα ακόλουθα σφάλματα:
fa_arab: تمت مواجهة الخطأ التالي:
fr_ca: Nous avons rencontré les erreurs suivantes:
hi: निम्नलिखित त्रुटियां हुईं :
it_it: Si sono verificati i seguenti errori:
nb_no: Følgende feil har oppstått:
nl_nl: De volgende fouten zijn opgetreden:
pl_pl: Wystąpiły błędy:
pt_br: Os seguintes erros foram encontrados:
sk_sk: Narazili sme na nasledujúcu chybu:
tr_tr: Aşağıdaki hatalar ile karşılaşılmıştır:
uk_ua: Наступні помилки сталися:
zh_hans_cn: 发生以上的错误：
zh_hant_tw: 發生以上的錯誤:

source: You have entered a username that already exists. Please choose another one.
cs_cz: Zadali jste uživatelské jméno, které již existuje. Prosím, vyberte jiné.
el_gr: Έχετε εισάγει μία ταυτότητα ρήστη που ήδη χρησιμοποιείται. Παρακαλούμε επιλέξτε κάποια άλλη.
fa_arab: لقد قمت بإدخال اسم مستخدم موجود بالفعل. الرجاء اختيار اسما آخر.
fr_ca: Vous avez saisi un identifiant qui existe déjà. Veuillez en choisir un autre.
hi: आप एक उपयोगकर्ता नाम पहले से ही मौजूद है कि प्रवेश किया है। कृपया करके दूसरा चुनो।
it_it: Hai inserito un ID utente già esistente. Per favore, scegline un altro.
nb_no: Du har lagt inn et brukernavn som finnes allerede. Velg et annet brukernavn.
nl_nl: Deze gebruikersnaam bestaat al. Kies svp een andere.
pl_pl: Wprowadzony login już istnieje. Wybierz inny.
pt_br: Inseriu um nome de usuário que já existe. Por favor escolha outro.
sk_sk: Zadali ste ID užívateľa, ktoré už existuje. Zvoľte prosím iné.
tr_tr: Bu kullanıcı adı kullanılmaktadır. Lütfen başka bir ad seçiniz.
uk_ua: Ви ввели логін, який вже існує. Будь ласка, виберіть інший.
zh_hans_cn: 登入的使用者名称已经存在。请选择另一个。
zh_hant_tw: 登入的使用者名稱已經存在。請選擇另一個。

source: Password must be at least %s characters long.
cs_cz: Heslo musí mít nejméně %s znaků.
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον %s χαρακτήρες.
fa_arab: طول کلمه عبور شما باید حداقل %s کاراکتر باشد.
fr_ca: Votre mot de passe doit avoir au moins %s caractères.
hi: अपना पासवर्ड %s अक्षरों में कम से कम लंबा होना चाहिए.
it_it: La password deve essere lunga almeno %s caratteri.
nb_no: Passordet må være på minst %s tegn.
nl_nl: Het wachtwoord moet tenminste %s karakters lang zijn.
pl_pl: Hasło musi mieć przynajmniej %s znaków.
pt_br: A senha precisa ser de ao menos %s caracteres.
sk_sk: Heslo musí obsahovať najmenej %s znakov.
tr_tr: Şifre en az %s karakter uzunluğunda olmalıdır.
uk_ua: Пароль повинен складатися принаймні з %s символів.
zh_hans_cn: 密码至少应有 %s 字符。
zh_hant_tw: 密碼至少應有 %s 字元。

source: Password must contain at least one digit, one lowercase and one uppercase.
cs_cz: Heslo musí obsahovat alespoň jednu číslici, malé a velké písmeno.
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον από έναν αριθμό, ένα κεφαλαίο και ένα μικρό χαρακτήρα.
fa_arab: طول کلمه عبور شما باید حداقل یک رقم، یک حرف کوچک و یک حرف بزرگ داشته باشد.
fr_ca: Le mot de passe doit avoir au moins un chiffre, une minuscule et une majuscule.
hi: पासवर्ड में कम से कम एक अंक, एक लोअरकेस और एक अपरकेस होना चाहिए।
it_it: La password deve contenere almeno una cifra, un carattere minuscolo e uno maiuscolo.
nb_no: Passordet må inneholde minst ett tall, én liten bokstav og én stor bokstav.
nl_nl: Het wachtwoord moet tenminste één getal, één letter en één hoofdletter bevatten.
pl_pl: Hasło musi zawierać przynajmniej jedną cyfrę, jedną małą i wielką literę.
pt_br: A senha deve conter pelo menos um dígito, uma minúscula e uma maiúscula.
sk_sk: Heslo musí obsahovať minimálne jednu číslicu, jedno malé a jedno veľké písmeno.
tr_tr: Şifre en az bir basamak, bir küçük harf ve bir büyük harf içermelidir.
uk_ua: Пароль повинен містити принаймні одну цифру, одну малу і одну велику латинські літери.
zh_hans_cn: 密码至少应有一个数字、一个小写字母与一个大写字母。
zh_hant_tw: 密碼至少應有一個數字、一個小寫字母與一個大寫字母。

source: Password must not contain leading or trailing whitespaces.
cs_cz: Heslo nesmí začínat nebo končit mezerou.
el_gr: Ο κωδικός δεν πρέπει να περιέχει κενούς χαρακτήρες (στην αρχή και/ή στο τέλος).
fa_arab: کلمه عبور نباید شامل فاصله در ابتدا و یا انتها باشد.
fr_ca: Le mot de passe ne doit pas contenir d'espace comme premier ou dernier caractère.
hi: पासवर्ड में अग्रणी या पिछड़े सफेद स्थान नहीं होना चाहिए।
it_it: La password non può avere spazi iniziali o finali.
nb_no: Passordet kan ikke inneholde mellomrom før eller etter.
nl_nl: Het wachtwoord mag niet beginnen of eindigen met een spatie.
pl_pl: Hasło nie może zawierać początkowych i końcowych spacji.
pt_br: A senha não deve conter espaços em branco à esquerda ou à direita.
sk_sk: Heslo obsahuje počiatočné a/alebo koncové medzery.
tr_tr: Şifre başta veya sonda beyaz boşluk içermemelidir.
uk_ua: Пароль не повинен містити початкові та/або кінцеві пробіли.
zh_hans_cn: 密码的前后不能有空格。
zh_hant_tw: 密碼的前後不能有空格。

source: The password was rejected by a plugin.
cs_cz: Heslo bylo odmítnuto zásuvným modulem.
fa_arab: رمز عبور توسط یک افزونه رد شد.
fr_ca: Le mot de passe a été rejeté par une extension.
hi: पासवर्ड एक प्लगइन द्वारा अस्वीकार कर दिया गया था.
it_it: La password è stata rifiutata da un plugin.
nb_no: Passordet ble avvist av en plugin.
nl_nl: Het wachtwoord is afgewezen door een plugin.
pl_pl: Hasło zostało odrzucone przez wtyczkę.
pt_br: A senha foi rejeitada por um plugin.
sk_sk: Heslo bolo zamietnuté systémom.
tr_tr: Şifre bir eklenti tarafından reddedildi.
uk_ua: Пароль було відхилено додатком.
zh_hans_cn: 被外挂拒绝的密码。
zh_hant_tw: 被外掛拒絕的密碼。

source: You do not have permission to edit this patron's login information.
cs_cz: Nemáte oprávnění k úpravám přihlašovacích údajů tohoto čtenáře.
el_gr: Δεν έχετε εξουσιοδότηση να επεξεργαστείτε τις πληροφορίες σύνδεσης αυτού του μέλους.
fa_arab: غير مصرح لك بتحرير معلومات تسجيل دخول المستفيد
fr_ca: Vous n'avez pas la permission de modifier les identifiants de cet utilisateur.
hi: आप अनुमति इस संरक्षक की प्रवेश जानकारी को संपादित करने की जरूरत नहीं है.
it_it: Non hai il permesso di modificare le informazioni di login per questo utente.
nb_no: Du har ikke tillatelse til å redigere denne lånerens påloggingsinformasjon.
nl_nl: U heeft geen rechten om de logininformatie van de lener te bewerken.
pl_pl: Brak uprawnień do modyfikowania loginu użytkownika.
pt_br: Não possui permissões para editar a informação de autenticação do usuário.
sk_sk: Nemáte oprávnenie upravovať prihlasovacie údaje tohto čitateľa.
tr_tr: Bu üyenin giriş bilgilerini düzenleme iznine sahip değilsiniz.
uk_ua: У Вас немає допуску на зміну реєстраційних даних цього користувача.
zh_hans_cn: 您没有权限编辑此读者的登入信息。
zh_hant_tw: 您沒有權限編輯此讀者的登入資訊。

source: . Please re-enter the new password.
cs_cz: . Prosím, zadejte znovu nové heslo.
el_gr: . Παρακαλώ επανεισάγετε το νέο κωδικό.
fa_arab: من فضلك أدخل اسم المستخدم وكلمة المرور الخاصة بك:
fr_ca: . S'il vous plaît retaper le nouveau mot de passe.
hi: . कृपया अपना नया पासवर्ड भरें.
it_it: . Per favore, inserisci nuovamente username e password.
nb_no: . Skriv inn det nye passordet på nytt.
nl_nl: . Voer het nieuwe wachtwoord opnieuw in.
pl_pl: . Proszę ponownie wprowadzić nowe hasło.
pt_br: . Por favor redigite a nova senha.
sk_sk: . Zopakujte prosím nové heslo.
tr_tr: . Lütfen tekrar kullanıcı adınızı ve şifrenizi giriniz.
uk_ua: . Будь ласка, ще раз введіть новий пароль.
zh_hans_cn: 。请再键入新密码。
zh_hant_tw: 。請再鍵入新密碼。

source: The passwords entered do not match
cs_cz: Zadaná hesla nejsou shodná
el_gr: Οι κωδικοί πρόσβασης που εισήχθησαν δεν ταιριάζουν
fa_arab: كلمة مرور المدخلة غير موجودة من قبل
fr_ca: Les mots de passe saisis ne correspondent pas
hi: डाले गए पासवर्ड मेल नहीं खाते
it_it: La password inserita non è corretta
nb_no: De angitte passordene samsvarer ikke
nl_nl: De ingevoerde wachtwoorden komen niet overeen
pl_pl: Wpisane hasła się nie zgadzają
pt_br: A senha não coincide
sk_sk: Zadané heslá sa nezhodujú
tr_tr: Girilen şifreler aynı değildir
uk_ua: Введені паролі не збігаються
zh_hans_cn: 密码不符
zh_hant_tw: 密碼不符

source: Change username and/or password for %s %s
cs_cz: Změnit přihlašovací jméno a/nebo heslo čtenáře %s %s
el_gr: Αλλαγή ονόματος χρήστη και/ή κωδικού πρόσβασης για %s %s
fa_arab: غير كلمة اسم المستخدم/أو كلمة المرور ل%s %s
fr_ca: Changer l'identifiant et/ou le mot de passe de %s %s
hi: बदलें उपयोगकर्ता नाम और/या पासवर्ड के लिए %s %s
it_it: Cambia Username e/o Password per %s %s
nb_no: Endre brukernavn og/eller passord for %s %s
nl_nl: Wijzig gebruikersnaam en/of wachtwoord voor %s %s
pl_pl: Zmień login i/lub hasło dla %s %s
pt_br: Editar usuário e/ou senha de %s %s
sk_sk: Zmeniť prihlasovacie meno a/alebo heslo pre %s %s
tr_tr: %s %s için kullanıcı adını ve/veya şifreyi değiştir
uk_ua: Змінюємо логін та/чи пароль для користувача: %s %s
zh_hans_cn: 变更用户名称与密码 %s %s
zh_hant_tw: 變更使用者名稱與密碼 %s %s

source: New username:
cs_cz: Nové uživatelské jméno:
el_gr: Νέο όνομα χρήστη:
fa_arab: اسم مستخدم جديد:
fr_ca: Nouvel identifiant&nbsp;:
hi: नई प्रयोक्ता नाम:
it_it: Nuovo username:
nb_no: Nytt brukernavn:
nl_nl: Nieuwe gebruikersnaam:
pl_pl: Nowy login:
pt_br: Novo nome de usuário:
sk_sk: Nové prihlasovacie meno:
tr_tr: Yeni kullanıcı adı:
uk_ua: Новий логін:
zh_hans_cn: 新增使用者名称：
zh_hant_tw: 新增使用者名稱:

source: New password:
cs_cz: Nové heslo:
el_gr: Νέος κωδικός πρόσβασης:
fa_arab: کلمه عبور جدید:
fr_ca: Nouveau mot de passe&nbsp;:
hi: नई पासवर्ड:
it_it: Nuova password:
nb_no: Nytt passord:
nl_nl: Nieuw wachtwoord:
pl_pl: Nowe hasło:
pt_br: Nova senha:
sk_sk: Nové heslo:
tr_tr: Yeni şifre:
uk_ua: Новий пароль:
zh_hans_cn: 新密码：
zh_hant_tw: 新密碼:

source: Confirm new password:
cs_cz: Potvrdit nové heslo:
el_gr: Επιβεβαίωση νέου κωδικού πρόσβασης:
fa_arab: تأیید کلمه عبور جدید:
fr_ca: Confirmer le nouveau mot de passe&nbsp;:
hi: नया पासवर्ड की पुष्टि करें
it_it: Conferma la nuova password:
nb_no: Bekreft nytt passord:
nl_nl: Bevestig nieuw wachtwoord:
pl_pl: Potwierdź nowe hasło:
pt_br: Confirmar nova senha:
sk_sk: Potvrdiť nové heslo:
tr_tr: Yeni parolayı onaylayın:
uk_ua: Підтвердьте новий пароль:
zh_hans_cn: 确认新密码
zh_hant_tw: 確認新密碼:

source: Koha cannot display existing passwords. Leave the field blank to leave password unchanged.
cs_cz: Koha nemůže zobrazovat stávající hesla. Ponechte pole prázdné, aby heslo zůstalo nezměněno.
el_gr: Το σύστημα δεν εμφανίζει υπάρχοντες κωδικούς πρόσβασης. Αφήστε κενό το πεδίο αν δεν θέλετε να αλλάξετε τον κωδικό πρόσβασης.
fa_arab: تعذَّر على كوها عرض كلمات المرور الحالية. أترك الحقل فارغاً لتترك كلمة المرور بدون تغيير.
fr_ca: Koha ne peut pas afficher un mot de passe déjà défini. Laissez la zone blanche pour ne pas changer le mot de passe.
hi: कोहा मौजूदा पासवर्ड को प्रदर्शित नहीं कर सकते हैं। क्षेत्र को खाली छोड़ दो अपरिवर्तित पासवर्ड छोड़ने के लिए।
it_it: Koha non può mostrare le password esistenti. Lascia il campo vuoto per lasciare la password non modificata.
nb_no: Systemet kan ikke vise eksisterende passord. La feltet stå tomt for å la passordet være uendret.
nl_nl: Koha kan bestaande wachtwoorden niet tonen. Laat het veld leeg om het bestaande wachtwoord te houden.
pl_pl: Koha nie może wyświetlić istniejącego hasła. Jeśli chcesz pozostawić hasło bez zmian, pozostaw to pole puste.
pt_br: Koha não pode exibir senhas existentes. Deixe em branco para manter a senha sem alterações.
sk_sk: Koha nemôže zobraziť jestvujúce heslá. Ponechajte pole prázdne, aby heslo zostalo nezmenené.
tr_tr: Koha mevcut şifreleri gösteremez. Şifreyi değiştirmeden bırakmak için alanı boş bırakın.
uk_ua: Коха не може показувати існуючі паролі. Для того, щоб зберегти пароль без змін — залиште поле порожнім.
zh_hans_cn: Koha不能显示既有的密码。保留该字段空白，即未改变密码。
zh_hant_tw: Koha不能顯示既有的密碼。保留該欄位空白，即未改變密碼。
