Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Number of records reverted
cs_cz: Počet obovených záznamů
el_gr: Αριθμός εγγραφών που επαναφέρθηκαν
fa_arab: تعداد رکوردها برگردانده شده
fr_ca: Nombre de notices restaurées
hi: वापस किए गए रिकॉर्ड की संख्या
nb_no: Antall poster angret
nl_nl: Aantal records teruggedraaid
pl_pl: Liczba wycofanych rekordów
pt_br: Número de registros revertidos
zh_hans_cn: 还原的纪录数
zh_hant_tw: 還原的紀錄數

source: Number of items deleted
cs_cz: Počet odstraněných jednotek
el_gr: Αριθμός διεγραμμένων τεκμηρίων
fa_arab: تعداد آیتم های حذف شده
fr_ca: Nombre d'exemplaires supprimés
hi: आइटम नंबर के नष्ट
it_it: Numero di copie cancellate
nb_no: Antall eksemplarer slettet
nl_nl: Aantal verwijderde exemplaren
pl_pl: Liczba usuniętych pozycji
pt_br: Número de exemplares excluídos
sk_sk: Počet odstránených exemplárov
tr_tr: Silinen materyal sayısı
uk_ua: Кількість вилучених одиниць
zh_hans_cn: 删除的期数
zh_hant_tw: 刪除的期數

source: Number of errors
cs_cz: Počet chyb
el_gr: Αριθμός λαθών
fa_arab: تعداد خطاها
fr_ca: Nombre d'erreurs
hi: त्रुटियों की संख्या
nb_no: Antall feil
nl_nl: Aantal fouten
pl_pl: Liczba błędów
pt_br: Número de erros
zh_hans_cn: 错误数量
zh_hant_tw: 錯誤數量

source: Manage reverted batch
cs_cz: Správa obnovené dávky
el_gr: Διαχείριση παρτίδας που επαναφέρθηκε
fa_arab: دسته برگشتی را مدیریت کنید
fr_ca: Gérer le lot annulé
hi: प्रत्यावर्तित बैच प्रबंधित करें
nb_no: Administrér angret batch
nl_nl: Beheer teruggedraaide batch
pl_pl: Zarządzaj wycofanym zestawem
pt_br: Gerenciar lote revertido
zh_hans_cn: 管理批次还原
zh_hant_tw: 管理批次還原

source: Statistic has been pseudonymized.
cs_cz: Statistika byla pseudonymizována.
el_gr: Τα στατιστικά έχουν ανωνυμοποιηθεί.
fa_arab: با نام مستعار آمار شده است.
fr_ca: La statistique a été pseudonymisée.
hi: सांख्यिकीय को छद्म नामित किया गया है.
nb_no: Statistikken har blitt pseudonymisert.
nl_nl: Statistiek is gepseudonimiseerd.
pl_pl: Statystyka została zanonimizowana.
pt_br: A estatística foi pseudonimizada.
zh_hant_tw: 統計數據已匿名化.

source: Pseudonymization has been cancelled.
cs_cz: Pseudonymizace byla zrušena.
el_gr: Η ανωνυμοποίηση έχει ακυρωθεί.
fa_arab: نام مستعار لغو شده است.
fr_ca: La pseudonymisation a été annulée.
hi: छद्म नाम को रद्द कर दिया गया है.
nb_no: Pseudonymisering har blitt avbrutt.
nl_nl: Pseudonimisering is geannuleerd.
pl_pl: Anonimizacja została anulowana.
pt_br: A pseudonimização foi cancelada.
zh_hant_tw: 假名化已取消.

source: Pseudonymization is pending.
cs_cz: Pseudonymizace čeká na vyřízení.
el_gr: Η ψευδωνυμοποίηση εκκρεμεί.
fa_arab: نام مستعار در دست بررسی است.
fr_ca: La pseudonymisation est en attente.
hi: छद्म नाम लंबित है.
nb_no: Pseudonymisering står på vent.
nl_nl: Pseudonimisering is in behandeling
pl_pl: Anonimizacja oczekuje na realizację.
pt_br: A pseudonimização está pendente.
uk_ua: Псевдонімізація не завершена.
zh_hant_tw: 假名化正在進行中.

source: Pseudonymization.
cs_cz: Pseudonymizace.
el_gr: Ψευδωνυμοποίηση.
fa_arab: نام مستعار:
fr_ca: Pseudonymisation.
hi: छद्म नाम.
nb_no: Pseudonomysering.
nl_nl: Pseudonimisatie.
pl_pl: Anonimizacja.
pt_br: Pseudonimização.
zh_hant_tw: 假名化.

source: Completed staging records
cs_cz: Dokončen import záznamů
el_gr: Ολοκληρώθηκε η προετοιμασία εγγραφών
fa_arab: پیشینیه مرحله بندی کامل شده است
fr_ca: Préparation des notices terminée
hi: स्टेजिंग रिकॉर्ड पूरा किया
nb_no: Postene er ferdig forberedt
nl_nl: Klaarzetten van records is voltooid
pl_pl: Zakończono przygotowywanie rekordów do importu
pt_br: Registros de preparação concluídos
uk_ua: Завершено заготівлю МАРК-записів
zh_hans_cn: 已完成的分期纪录
zh_hant_tw: 已完成的分期紀錄

source: MARC staging results
cs_cz: Výsledky přípravy MARC záznamů
el_gr: Αποτελέσματα προετοιμασίας εισαγωγής MARC
fa_arab: نتایج مرحله بندی مارک
fr_ca: Résultats de la préparation MARC
hi: मार्क स्टेजिग परिणाम
it_it: Risultati della preparazione MARC
nb_no: Resultat av oppsatt MARC
nl_nl: Resultaten van klaargezette MARC
pl_pl: Wyniki przygotowanych rekordów MARC
pt_br: Resultados da preparação MARC
uk_ua: Результати заготівлі МАРК-записів
zh_hans_cn: MARC 待处理结果
zh_hant_tw: MARC 待處理結果

source: Processing bibliographic records
cs_cz: Zpracovávají se bibliografické záznamy
el_gr: Επεξεργασία βιβλιογραφικών εγγραφών
fa_arab: پردازش سوابق کتابشناختی
fr_ca: Traitement des notices bibliographiques
hi: प्रसंस्करण ग्रन्थसूची का रिकार्ड
it_it: Records bibliografici in lavorazione
nb_no: Behandler bibliografiske poster
nl_nl: Bibliografische records verwerken
pl_pl: Przetwarzanie rekordów bibliograficznych
pt_br: Processando registros bibliográficos
sk_sk: Spracúvajú sa knižničné záznamy
tr_tr: Bibliyografik kayıtlar işleniyor
uk_ua: Опрацювання бібліографічних записів
zh_hans_cn: 处理书目纪录
zh_hant_tw: 處理書目紀錄

source: Processing authority records
cs_cz: Zpracovávají se autoritní záznamy
el_gr: Επεξεργασία εγγραφών καθιερωμένου όρου
fa_arab: سوابق استنادی پردازش
fr_ca: Traitement des notices d'autorité
hi: प्रसंस्करण प्राधिकरण रिकॉर्ड
it_it: Record di autorità in lavorazione
nb_no: Behandler autoritetsposter
nl_nl: Thesaurusrecords verwerken
pl_pl: Przetwarzanie rekordów haseł wzorcowych
pt_br: Processando registros de autoridade
sk_sk: Spracúvajú sa záznamy autorít
tr_tr: Otorite kayıtları işleniyor
uk_ua: Опрацювання авторитетних записів
zh_hans_cn: 处理权威纪录
zh_hant_tw: 處理權威紀錄

source: %s records in file
cs_cz: %s záznamů v souboru
el_gr: %s εγγραφές στο αρχείο
fa_arab: %sسوابق موجود در فایل
fr_ca: %s notices dans le fichier
hi: फाइल में %s रिकॉर्ड
it_it: %s records nel file
nb_no: %s poster i filen
nl_nl: %s records in bestand
pl_pl: rekordów w pliku: %s
pt_br: %s registro(s) no arquivo
sk_sk: %s záznamov v súbore
tr_tr: %s kayıt dosyası
uk_ua: %s запис(и/ів) у файлі
zh_hans_cn: %s 记录在档案中
zh_hant_tw: %s 記錄在檔案中

source: %s records not staged because of MARC error
cs_cz: %s záznamů nebylo zpracováno kvůli chybě v MARCu
el_gr: %s εγγραφές δεν οργανώθηκαν λόγω σφάλματος στο MARC
fa_arab: %s اسناد به دلیل خطای مارک مرحله بندی نشده اند
fr_ca: %s notices ignorées à cause d'une erreur MARC
hi: %s रिकॉर्ड नहीं MARC के कारण त्रुटि मंचन
it_it: %s records non processati a causa di un errore MARC
nb_no: %s postene ble satt opp på grunn av en MARC-feil
nl_nl: %s records niet klaargezet vanwege een MARC error
pl_pl: %s rekordów nie przygotowano do importu z powodu błędu MARC
pt_br: %s registros não preparados devido a um erro do MARC
sk_sk: %s záznamov nebolo pripravených z dôvodu chyby v MARCu
tr_tr: %s kayıtlar MARC hatası nedeniyle düzenlenmemiştir
uk_ua: %s запис(и/ів) не заготовлено через МАРК-помилку
zh_hans_cn: %s 记录因 MARC 错误而无法处理
zh_hant_tw: %s 記錄因 MARC 錯誤而無法處理

source: %s records staged
cs_cz: %s zpracovaných záznamů
el_gr: %s εγγραφές έχουν οργανωθεί
fa_arab: %s مرحله بندی اسناد
fr_ca: %s notices préparées
hi: %s रिकॉर्ड रचा
it_it: %s records processati
nb_no: %s poster er satt opp
nl_nl: %s records klaargezet
pl_pl: Rekordów przygotowanych do importu: %s
pt_br: %s registros preparados
sk_sk: %s záznamov je pripravených
tr_tr: %s kayıtlar düzenlendi
uk_ua: %s запис(и/ів) заготовлено
zh_hans_cn: %s 记录暂存
zh_hant_tw: %s 記錄暫存

source: %s records with at least one match in catalog per matching rule &quot;%s&quot;
cs_cz: %s záznamy odpovídající alespoň jednomu vyhledávacímu pravidlu &quot;%s&quot;
el_gr: %s εγγραφές με μία ταύτιση το λιγότερο ανά κανόνα ταύτισης &quot;%s&quot;
fa_arab: %s رکوردهایی با حداقل یک تطبیق در فهرست در هر قانون منطبق &quot;%s&quot;
fr_ca: %s notices avec au moins un équivalent dans le catalogue selon la règle &quot;%s&quot;
hi: शासन &quot;%s&quot; मेल प्रति सूची में कम से कम एक मैच के साथ %s रिकॉर्ड
it_it: %s records con almeno una corrispondenza nel catalogo per regola di corrispondenza &quot;%s&quot;
nb_no: %s poster med minst ett samsvar i katalogen per samsvaringsregel &quot;%s&quot;
nl_nl: %s records met ten minste één overeenkomst in de catalogus per regel &quot;%s&quot;
pl_pl: %s rekordów z przynajmniej jednym wynikiem dla frazy &quot;%s&quot;
pt_br: %s registros com ao menos uma correspondência no catálogo, segundo a regra de correspondência &quot;%s&quot;
sk_sk: %s záznamov s najmenej jednou zhodou v katalógu na pravidlo zhody &quot;%s&quot;
tr_tr: %s herbir eşleşme kuralına göre katalogda en az bir eşleşeni bulunan kayıtlar &quot;%s&quot;
zh_hans_cn: %s 每个匹配规则在目录中至少有一个匹配的记录 &quot;%s&quot;
zh_hant_tw: %s 每個匹配規則在目錄中至少有一個匹配的記錄 &quot;%s&quot;

source: Record matching failed -- unable to retrieve selected matching rule.
cs_cz: Shoda záznamů selhala -- nelze získat vybrané porovnávací pravidlo.
el_gr: Η ταύτιση εγγραφών απέτυχε -- αδυναμία στην ανάκτηση του επιλεγμένου κανόνα ταύτισης.
fa_arab: تطبیق رکورد ناموفق -- قادر به بازیابی قانون تطابق انتخابی نیست.
fr_ca: La vérification de concordance a échouée -- impossible de récupérer la règle de concordance.
hi: रिकार्ड असफल मेल - चुनिंदा मिलान शासन को पुनः प्राप्त करने में असमर्थ.
it_it: Corrispondenza del record non riuscita -- impossibile recuperare la regola di corrispondenza selezionata
nb_no: Matching av poster mislyktes -- kunne ikke hente valgte regel for samsvar.
nl_nl: Record matching mislukt -- kan geselecteerde matchingregel niet opvragen.
pl_pl: Nie powiodło się dopasowanie rekordów -- nie można znaleźć wybranej reguły dopasowania.
pt_br: Regra de correspondência falhou -- impossível retornar a regra de correspondência selecionada.
sk_sk: Vyhľadanie zhody záznamu bolo neúspešné -- nepodarilo sa vybrať zvolené pravidlo zhody.
tr_tr: Kayıt eşleme başarısız oldu --seçilen eşleme kuralına ulaşılamıyor.
uk_ua: Розглянути відповідність не вдалося — не в змозі отримати правило відповідності.
zh_hans_cn: 纪录匹配规则 -- 不能取用选定的匹配规则。
zh_hant_tw: 紀錄匹配規則 -- 不能取用選定的匹配規則.

source: Did not check for matches with existing records in catalog
cs_cz: Nedošlo ke kontrole shody s existujícími záznamy v katalogu
el_gr: Δεν έγινε έλεγχος για αντιστοιχίες με υπάρχουσες εγγραφές στον κατάλογο
fa_arab: مطابقت با رکوردهای موجود در فهرست بررسی نشد
fr_ca: Aucune recherche de notices existantes dans le catalogue
hi: सूची में मौजूदा रिकार्ड के साथ मैच के लिए जाँच नहीं कहा था
it_it: Non è stata trovata corrispondenza con i records esistenti nel catalogo
nb_no: Kontrollerte ikke for samsvar med eksisterende poster i katalog
nl_nl: Niet gecontroleerd op overeenkomsten met bestaande catalogusrecords
pl_pl: Niesprawdzane pod kątem dopasowania z istniejącymi w katalogu rekordami
pt_br: Não verificar por correspondências com os registros existentes no catálogo
sk_sk: Neboli skontrolované zhody s jestvujúcimi záznamami v katalógu
tr_tr: Katalogda varolan kayıtlarla eşleşmeler kontrol edilmemiştir
uk_ua: Не перевірялося на відповідність з існуючими записами у каталозі
zh_hans_cn: 不要检查目录内既有纪录的对映
zh_hant_tw: 不要檢查目錄內既有紀錄的對映

source: %s item records found and staged
cs_cz: nalezeno a zpracováno %s záznamů jednotek
el_gr: %s εγγραφές τεκμηρίων βρέθηκαν και προετοιμάστηκαν
fa_arab: %sسوابق اسناد یافت شد و مرحله بندی گردید
fr_ca: %s exemplaires trouvés et préparés
hi: %s मद रिकॉर्ड मिल गया और मंचन
it_it: %s records di copie trovati e processati
nb_no: %s eksemplarposter er funnet og satt opp
nl_nl: %s exemplaar records gevonden en klaargezet
pl_pl: %s rekord/-y/-ów egzemplarzy znaleziono i przygotowano
pt_br: %s registros encontrados e preparados
sk_sk: %s nájdených a pripravených záznamov exemplárov
tr_tr: %s materyal kaydı bulundu ve düzenlendi
uk_ua: %s запис(и/ів) про примірники було знайдено та заготовлено
zh_hans_cn: %s 找到并暂存馆藏记录
zh_hant_tw: %s 找到並暫存館藏記錄

source: New label batch created: # %s
cs_cz: Vytvořena nová dávka štítků: # %s
el_gr: Δημιουργήθηκε νέα παρτίδα ετικετών: # %s
fa_arab: دسته برچسب جدید ایجاد شد: # %s
fr_ca: Nouveau lot d'étiquettes créé : no %s
hi: नया लेबल बैच बनाया: # %s
it_it: Nuova lavorazione batch di etichette creata: num. %s
nb_no: Nytt etikettparti opprettet: nummer %s
nl_nl: Nieuwe etiketbatch aangemaakt: # %s
pl_pl: Utworzono nową grupę etykiet: # %s
pt_br: Novo lote de etiquetas criado: # %s
sk_sk: Vytvorila sa nová dávka etikiet: # %s
tr_tr: Yeni toplu etiket yaratıldı: # %s
uk_ua: Нову партію етикеток створено: № %s
zh_hans_cn: 批次新增标签：# %s
zh_hant_tw: 批次新增標籤: # %s

source: View batch
cs_cz: Prohlédnout dávku
el_gr: Προβολή παρτίδας
fa_arab: مشاهده دسته
fr_ca: Voir le lot
hi: बैच देखें
nb_no: Vis batch
nl_nl: Bekijk batch
pl_pl: Pokaż grupę
pt_br: Ver lote
uk_ua: Переглянути партію
zh_hans_cn: 查看批次
zh_hant_tw: 查看批次

source: Add staged files to basket
cs_cz: Přidat záznamy z importu do košíku
el_gr: Προσθήκη προετοιμασμένων αρχείων στο καλάθι
fa_arab: افزودن فایل های طبقه بندی شده به سبد خرید
fr_ca: Ajouter les fichiers préparés au panier
hi: बास्केट में चरणबद्ध फ़ाइलें जोड़ें
it_it: Aggiungi file caricati al raccoglitore
nb_no: Legg lagrede filer til i kurv
nl_nl: Voeg klaarstaande bestanden toe aan mand
pl_pl: Dodaj przygotowany plik do koszyka
pt_br: Adicionar arquivos preparados para a cesta
sk_sk: Pridať pripravené súbory do košíka
tr_tr: Hazırlanmış dosyaları sepete kele
uk_ua: Додати заготовлені файли у кошик
zh_hans_cn: 新增暂存订单至采购单
zh_hant_tw: 新增暫存訂單至採購單

source: %s records have successfully been reindexed.
cs_cz: %s záznamů bylo úspěšně reindexováno.
el_gr: %s εγγραφές έχουν επανευρετηριαστεί με επιτυχία.
fa_arab: %s پیشینه ها با موفقیت مجدداً نمایه شدند.
fr_ca: %s notices ont été réindexées avec succès.
hi: %s रिकॉर्ड्स को सफलतापूर्वक पुन: अनुक्रमित किया गया है.
it_it: %s record sono stati reindicizzati con successo.
nb_no: %s poster har blitt reindeksert.
nl_nl: %s Alle beschrijvingen zijn succesvol opnieuw geïndexeerd!
pl_pl: Pomyślnie przeindeksowano %s rekordów.
pt_br: %s registros foram reindexados com sucesso.
zh_hans_cn: %s 记录已成功地被重新索引。
zh_hant_tw: %s 記錄已成功地被重新索引.

source: Job data could not be read, see the logs for details
cs_cz: Data úlohy se nepodařilo načíst, podrobnosti naleznete v systémových protokolech
el_gr: Τα δεδομένα της εργασίας δεν είναι προσβάσιμα, δείτε το αρχείο καταγραφών για λεπτομέρειες
fa_arab: داده های شغلی خوانده نشد، برای جزئیات به گزارش ها مراجعه کنید
fr_ca: Les données de la tâche sont illisibles, veuillez vérifier les registres pour plus d'information
hi: जॉब डेटा नहीं पढ़ा जा सका, विवरण के लिए लॉग देखें
nb_no: Kunne ikke lese data om jobb, sjekk loggene for detaljer
nl_nl: Data van de opdracht kon niet gelezen worden, bekijk de logbestanden voor details
pl_pl: Dane zadania nie mogły zostać odczytane, sprawdź dziennik zdarzeń, żeby zobaczyć szczegóły
pt_br: Os dados do job não puderam ser lidos, consulte os logs para obter detalhes
uk_ua: Не вдалося прочитати дані про завдання, подробиці дивіться в журналах
zh_hans_cn: 无法查看作业数据，详情请参阅日志
zh_hant_tw: 無法查看作業資料，詳情請參閱日誌

source: %s %s %s Something went wrong during the indexation process: %s %s
cs_cz: %s %s %s Během indexace se něco pokazilo: %s %s
el_gr: %s %s %s Παρουσιάστηκε σφάλμα κατά την διάρκεια της ευρετηρίασης: %s %s
fa_arab: %s %s %s در طول فرآیند نمایه‌سازی مشکلی پیش آمد: %s %s
fr_ca: %s %s %s Une erreur est survenue lors du processus d'indexation : %s %s
hi: %s %s %s Sइंडक्शन प्रक्रिया के दौरान कुछ गलत हो गया: %s %s
it_it: %s %s %s Qualcosa è andato male nell'indicizzazione: %s %s
nb_no: %s %s %s Noe gikk feil under indekseringen: %s %s
nl_nl: %s %s %s Er ging iets mis bij het indexeren: %s %s
pl_pl: %s %s %s Wystąpił błąd podczas procesu indeksowania: %s %s
pt_br: %s %s %s Algo deu errado durante o processo de indexação: %s %s
sk_sk: %s %s %s Nastala chyba v procese indexácie: %s %s
tr_tr: %s %s %s Dizin oluşturma işlemi sırasında bir şeyler ters gitti: %s %s
zh_hans_cn: %s %s %s 进行索引处理中出现问题: %s %s
zh_hant_tw: %s %s %s 進行索引處理中出現問題: %s %s

source: Record IDs:
cs_cz: ID záznamu:
el_gr: IDs εγγραφών:
fa_arab: شناسه های سوابق:
fr_ca: Numéros de notices :
hi: रिकार्ड आईडीः
nb_no: Post-IDer:
pl_pl: ID rekordów:
pt_br: IDs dos registro:
sk_sk: ID záznamu:
uk_ua: Ідентифікатори записів:
zh_hans_cn: 纪录号码：
zh_hant_tw: 紀錄號碼:

source: Holds queue successfully updated.
cs_cz: Fronta rezervací byla úspěšně aktualizována.
el_gr: Η σειρά κρατήσεων ενημερώθηκε με επιτυχία.
fa_arab: نوبت نگهداری با موفقیت به روز شد.
fr_ca: La file de réservations a été mise à jour avec succès.
hi: होल्ड क्यू सफलतापूर्वक अपडेट किया गया।
it_it: Coda delle prenotazioni aggiornata con successo.
nb_no: Reservasjonskøen er oppdatert.
nl_nl: Aanvraagwachtrij succesvol bijgewerkt.
pl_pl: Kolejka zamówień zaktualizowana pomyślnie.
pt_br: Fila de reservas atualizada com sucesso.
sk_sk: Poradie rezervácií bolo úspešne aktualizované.
zh_hans_cn: 预约队列已成功更新。
zh_hant_tw: 預約佇列已成功更新.

source: Holds queue for %s / %s has been successfully updated. Some errors occurred.
cs_cz: Fronta rezervací pro %s / %s byla úspěšně aktualizována. Došlo však k chybám.
el_gr: Η σειρά κρατήσεων για %s / %s ενημερώθηκε με επιτυχία. Παρουσιάστηκαν κάποια σφάλματα.
fa_arab: نوبت رزروها برای %s / %s با موفقیت به روزرسانی شد. برخی خطاها روی داده است.
fr_ca: La file de réservations pour %s / %s a été mise à jour avec succès. Des erreurs sont survenues.
hi: के लिए कतार होल्ड करें %s / %s सफलतापूर्वक अद्यतन किया गया है। कुछ त्रुटियां हुईं.
it_it: La coda delle prenotazioni per %s / %s è stata modificata con successo. Si sono verificati alcuni errori.
nb_no: Reservasjonskø for %s / %s har blitt oppdatert. Det oppsto noen feil.
nl_nl: De aanvraaglijst voor %s / %s is succesvol bijgewerkt. Er zijn enkele fouten opgetreden.
pl_pl: Kolejka zamówień dla %s / %s została poprawnie zaktualizowana. Wystąpiły błędy.
pt_br: A fila de reserva para %s / %s foi atualizada com sucesso. Alguns erros ocorreram.
sk_sk: Poradie rezervácií pre %s / %s bolo úspešne zmenených. Došlo k určitým chybám.
zh_hans_cn: 预约队列 %s / %s 已成功更新。 发生了一些错误。
zh_hant_tw: 預約佇列 %s / %s 已成功更新. 發生了一些錯誤.

source: Holds queue for biblio
cs_cz: Fronta rezervací pro bibliozáznam
el_gr: Σειρά κρατήσεων για το βιβλίο
fa_arab: نوبت نگهداری برای کتابشناختی
fr_ca: File de réservations pour la notice
hi: बिब्लियो के लिए होल्ड कतार
it_it: Coda delle prenotazioni per opera
nb_no: Reservasjonskø for post
nl_nl: Overzicht aanvragen
pl_pl: Kolejka zamówień dla rekordów
pt_br: Fila de reserva para biblio
sk_sk: Poradie rezervácií pre bibliografický záznam
zh_hans_cn: 预约队列书目
zh_hant_tw: 預約佇列書目

source: An error occurred (%s)
cs_cz: Došlo k chybě (%s)
el_gr: Προέκυψε σφάλμα (%s)
fa_arab: خطایی رخ داده است (%s)
fr_ca: Une erreur s'est produite (%s)
hi: एक त्रुटि हो गई है (%s)
it_it: Si è verificato un errore. (%s)
nb_no: Det oppstod en feil (%s)
nl_nl: Er is een fout opgetreden (%s)
pl_pl: Wystąpił błąd (%s)
pt_br: Ocorreu um erro (%s)
sk_sk: Vyskytla sa chyba (%s)
tr_tr: Bir hata oluştu (%s)
uk_ua: Сталася помилка (%s)
zh_hans_cn: 发生错误 (%s)
zh_hant_tw: 發生錯誤 (%s)

source: %s %s %s No title %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
cs_cz: %s %s %s Bez názvu %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
fr_ca: %s %s %s Aucun titre %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
hi: %s %s %s शीर्षक नही %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
nl_nl: %s %s %s Geen titel %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
pl_pl: %s %s %s Brak tytułu %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
pt_br: %s %s %s Sem título %s %s %s %s%s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s
zh_hant_tw: %s %s %s 無標題 %s %s %s %s %s,%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s

source: No bibliographic record
cs_cz: Žádný bibliografický záznam
el_gr: Καμία βιβλιογραφική εγγραφή
fa_arab: بدون پیشینیه کتابشناختی
fr_ca: Aucune notice bibliographique
hi: कोई ग्रंथ सूची रिकॉर्ड नहीं
it_it: Nessun record bibliografico
nb_no: Ingen bibliografisk post
nl_nl: Geen bibliografisch record
pl_pl: Nie znaleziono rekordu
pt_br: Nenhum registro bibliográfico
sk_sk: Žiadny bibliografický záznam
tr_tr: Bibliyografik kayıt yok
uk_ua: Бібліографічний запис відсутній
zh_hans_cn: 无书目记录
zh_hant_tw: 無書目記錄

source: No title
cs_cz: Bez názvu
el_gr: Χωρίς τίτλο
fa_arab: بدون عنوان
fr_ca: Sans titre
hi: कोई शीर्षक नहीं
it_it: Nessun titolo
nb_no: Ingen tittel
nl_nl: Geen titel
pl_pl: Bez tytułu
pt_br: Sem título
sk_sk: Bez názvu
tr_tr: Başlık yok
uk_ua: Немає назви
zh_hans_cn: 无标题
zh_hant_tw: 無標題

source: Normal
cs_cz: Základní
el_gr: Κανονική
fa_arab: عادى
hi: सामान्य
it_it: Normale
nl_nl: Normaal
pl_pl: Standardowy
sk_sk: Normálny
uk_ua: Звичайно
zh_hans_cn: 正常
zh_hant_tw: 正常

source: Labeled MARC
cs_cz: MARC s popisky
el_gr: MARC Με Ετικέτες
fa_arab: دارای برچسب مارک
fr_ca: MARC avec libellés
hi: लेबल मार्क
it_it: MARC con etichette
nb_no: Merket MARC
nl_nl: Gelabelde MARC
pl_pl: MARC z etykietami
pt_br: MARC Etiquetado
sk_sk: Označkovaný MARC
tr_tr: Etiketli MARC
uk_ua: МАРК з мітками
zh_hans_cn: 标记 MARC
zh_hant_tw: 標記 MARC

source: Items
cs_cz: Jednotky
el_gr: Τεκμήρια
fa_arab: آیتم ها
fr_ca: Exemplaires
hi: आइटमें
it_it: Copie
nb_no: Eksemplarer
nl_nl: Exemplaren
pl_pl: Egzemplarze
pt_br: Exemplares
sk_sk: Exempláre
tr_tr: Materyaller
uk_ua: Примірники
zh_hans_cn: 馆藏
zh_hant_tw: 館藏

source: Barcode %s
cs_cz: Čárový kód %s
el_gr: Γραμμοκώδικας %s
fa_arab: الباركود %s
fr_ca: Code-barres %s
hi: बारकोड %s
it_it: Codice a barre %s
nb_no: Strekkode %s
pl_pl: Kod kreskowy %s
pt_br: Código de barras %s
sk_sk: Čiarový kód %s
tr_tr: Barkod %s
uk_ua: Штрих-код „%s“
zh_hans_cn: 条形码号 %s
zh_hant_tw: 條碼號 %s

source: Item number %s
cs_cz: Jednotka číslo %s
fr_ca: Numéro d'exemplaire %s
hi: आइटम नंबर%s
nl_nl: exemplaarnummer %s
pl_pl: Numer egzemplarza %s
pt_br: Número do exemplar %s
zh_hant_tw: 館藏編號 %s

source: Bookings (
cs_cz: Objednávky (
el_gr: Κρατήσεις (
fa_arab: رزروها (
fr_ca: Réservations planifiées (
hi: बुकिंग (
nb_no: Reservasjoner (
nl_nl: Boekingen (
pl_pl: Rezerwacje (
pt_br: Reservas (
uk_ua: Бронювання (
zh_hant_tw: 預訂 (

source: Holds (%s)
cs_cz: Rezervace (%s)
el_gr: Κρατήσεις (%s)
fa_arab: رزروها (%s)
fr_ca: Réservations (%s)
hi: होल्डस (%s)
it_it: Prenotazioni (%s)
nb_no: Reservasjoner (%s)
nl_nl: Aanvragen (%s)
pl_pl: Zamówienia (%s)
pt_br: Reservas (%s)
sk_sk: Rezervácie (%s)
tr_tr: Ayırtılanlar (%s)
uk_ua: Замовлення (%s)
zh_hans_cn: 预约 (%s)
zh_hant_tw: 預約 (%s)

source: Analytics
cs_cz: Analytický popis
el_gr: Αναλυτικά
fa_arab: تجزیه و تحلیل
fr_ca: Analytique
hi: एनालिटिक्स
it_it: Analitici
nb_no: Analyse
pl_pl: Rekordy analityczne
pt_br: Estatísticas
sk_sk: Analytika
tr_tr: Analiz
uk_ua: Аналітичний опис
zh_hans_cn: 分析
zh_hant_tw: 分析

source: Article requests (%s)
cs_cz: Požadavky na texty článků (%s)
el_gr: Αιτήματα άρθρων (%s)
fa_arab: درخواست مقالات (%s)
fr_ca: Demandes d'article (%s)
hi: अनुच्छेद अनुरोधों (%s)
it_it: Richieste articoli (%s)
nb_no: Artikkelforespørsler (%s)
nl_nl: Artikel aanvragen (%s)
pl_pl: Zamówienia na kopię (%s)
pt_br: Artigos solicitados (%s)
sk_sk: Vyžiadané články (%s)
tr_tr: Makale istekleri (%s)
uk_ua: Замовлення статті (%s)
zh_hans_cn: 论文请求 (%s)
zh_hant_tw: 論文請求 (%s)

source: Subscriptions (%s)
cs_cz: Předplatné (%s)
el_gr: Συνδρομές (%s)
fa_arab: اشتراک ها (%s)
fr_ca: Abonnement(s) (%s)
hi: सदस्यताएँ ( %s )
it_it: Abbonamenti (%s)
nb_no: Abonnementer (%s)
nl_nl: Abonnementen (%s)
pl_pl: Prenumeraty (%s)
pt_br: Assinaturas (%s)
sk_sk: Predplatné ( %s )
tr_tr: Abonelikler (%s)
uk_ua: Передплати (%s)
zh_hans_cn: 订阅 (%s)
zh_hant_tw: 訂閱 (%s)

source: Checkout history
cs_cz: Historie výpůjček
el_gr: Ιστορικό δανεισμού
fa_arab: پیشینیه امانت
fr_ca: Historique de prêt
hi: चेकआउट इतिहास
it_it: Storico del prestito
nb_no: Utlånshistorikk
nl_nl: Uitleengeschiedenis
pl_pl: Historia wypożyczeń
pt_br: Histórico de empréstimos
sk_sk: Výpis výpožičiek
tr_tr: Ödünç alma geçmişi
uk_ua: Історія видач
zh_hans_cn: 借出纪录
zh_hant_tw: 借出紀錄

source: Modification log
cs_cz: Záznam změn
el_gr: Ιστορικό τροποποιήσεων
fa_arab: گزارش اصلاح
fr_ca: Registres des modifications
hi: संशोधन लॉग
it_it: Log delle modifiche
nb_no: Endringslogg
nl_nl: Overzicht aanpassingen
pl_pl: Dziennik modyfikacji
pt_br: Log de alterações
sk_sk: Denník zmien
tr_tr: Değişiklik günlüğü
uk_ua: Журнал змін
zh_hans_cn: 修改纪录
zh_hant_tw: 修改紀錄
