Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Only staff with superlibrarian or acquisitions permissions (or order_manage permission if granular permissions are enabled) are returned in the search results
cs_cz: Vy výsledcích budou zobrazení pouze uživatelé s přístupovými právy k akvizici, nebo superknihovníci (případně uživatelé s právem správy objednávek, pokud je povolena podrobná správa práv)
el_gr: Μόνο το προσωπικό με δικαιώματα superlirarian ή διαχείρισης προσκτήσεων (ή δικαιώματα order_manage εάν έχουν ενεργοποιηθεί λεπτομερείς άδειες) θα εμφανιστεί στα αποτελέσματα αναζήτησης
fa_arab: فقط کارکنانی که دارای مجوز کتابدار ارشد یا خرید دارند (یا مجوز مدیریت سفارش دارند در صورت فعال بودن جزئیات مجوزها) در نتایج جستجو بازگردانده می شوند
fr_ca: Seuls les utilisateurs avec les permissions de superbibliothécaire ou d'acquisitions (ou avec la permission order_manage, si la gestion fine des permissions est activée) sont affichés dans les résultats de recherche
hi: सुपर लाइब्रेरियन या अधिग्रहण अनुमतियाँ (या आदेश बारीक अनुमतियों की अनुमति का प्रबंधन सक्षम हैं) के साथ केवल कर्मचारियों को खोज परिणामों में लौट रहे हैं
it_it: Solo lo staff con permessi 'superlibrarian' o 'acquisition' (o 'order_manage' se i permessi granulari sono abilitati) è mostrato nei risultati di ricerca
nb_no: Kun ansatte med superbibliotekar- eller akkvisisjonstillatelser (eller tillatelsen order_manage hvis detaljerte tillatelser er aktivert) er med i søkeresulatene
nl_nl: Alleen staf met superbibliothecaris- of acquisitierechten (of order_manage rechten indien graadsgewijze rechten geactiveerd zijn) worden in de zoekresultaten getoond
pl_pl: W wynikach wyszukiwania wyświetlą się wyłącznie bibliotekarze z uprawnieniami administratora oraz posiadający dostęp do modułu Gromadzenie
pt_br: Apenas a equipe com a permissão de superlibrarian ou de aquisições (ou permissão order_manage se as permissões granulares estiverem habilitadas) são retornados nos resultados das buscas
sk_sk: Iba knihovník s oprávnením hlavného knihovníka alebo akvizícií (alebo s oprávnením spravovať objednávky, ak sú zapnuté podrobnejšie oprávnenia) sa zobrazia vo výsledkoch vyhľadávania
tr_tr: Arama sonuçlarında personelden sadecece kütüphane yetkilisi ya da sağlama izni çıkar (ya da granüler izinler etkinleştirilmişse izni sıraya koy_yönet )
uk_ua: Лише працівники бібліотеки, які мають привілеї супербібліотекаря або модуля надходжень (чи привілей керування замовленнями, якщо включені підрозділені привілеї), повертаються в результатах пошуку
zh_hans_cn: 拥有超级馆员或采访权限 (或取得 order_manage 权限) 的馆员，才能在搜寻结果由退回原址
zh_hant_tw: 擁有超級館員或採訪權限 (或取得 order_manage 權限) 的館員，才能在搜尋結果由退回原址

source: Only staff with superlibrarian or acquisitions permissions (or budget_modify permission if granular permissions are enabled) are returned in the search results
el_gr: Μόνο στο προσωπικό με ρόλο superlirarian ή διαχείρισης προσκτήσεων (ή δικαιώματα budget_modify εάν έχουν ενεργοποιηθεί λεπτομερείς άδειες) θα εμφανιστούν τα αποτελέσματα αναζήτησης
fa_arab: فقط کارکنانی که دارای مجوز کتابدار ارشد یا خرید دارند (یا مجوز بودجه، اصلاح دارند در صورت فعال بودن جزئیات مجوزها) در نتایج جستجو بازگردانده می شوند
fr_ca: Seuls les utilisateurs avec les permissions de superbibliothécaire ou d'acquisitions (ou avec la permission budget_modify si la gestion fine des permissions est activée) sont affichés dans les résultats de recherche
hi: खोज परिणामों में केवल सुपरलाइब्रेरियन या अधिग्रहण अनुमति वाले कर्मचारी (या बजट_मोडिफाई अनुमति सक्षम होने पर बजट_संशोधित अनुमति) वापस किए जाते हैं
it_it: Solo lo staff con permessi 'superlibrarian' o 'acquisition' (o 'budget_modify' se i permessi granulari sono abilitati) sono mostrati nei risultati di ricerca
nb_no: Kun ansatte med superbibliotekar- eller akkvisisjonstillatelser (eller tillatelsen budget_modify hvis detaljerte tillatelser er aktivert) er med i søkeresultatene
nl_nl: Alleen staf met superbibliothecaris- of acquisitierechten (of budget_modify rechten indien graadsgewijze rechten geactiveerd zijn) worden in de zoekresultaten getoond
pl_pl: W wynikach wyszukiwania wyświetlą się wyłącznie bibliotekarze z uprawnieniami administratora oraz posiadający dostęp do modułu Gromadzenie (lub włączone jest uprawnienie budget_modify)
pt_br: Somente a equipe com permissões de superbibliotecário ou de aquisições (ou permissão budget_modify se as permissões granulares estiverem ativadas) são retornadas nos resultados da pesquisa
tr_tr: Sadece superlibrarian veya satın alma izinlerine (veya granüler izinler etkinleştirildiyse bütçe_değiştirme iznine) sahip personel, arama sonuçlarında geri döndürülür
zh_hans_cn: 搜寻结果仅返回具有超级馆员或采访权限 (或取得预算修改权限)的馆员
zh_hant_tw: 搜尋結果僅返回具有超級館員或採訪權限 (或取得預算修改權限)的館員

source: Only staff with superlibrarian or ERM permissions are returned in the search results
fa_arab: فقط کارکنان دارای مجوزهای کتابدار ارشد یا ERM در نتایج جستجو برگردانده می شوند
fr_ca: Seuls les utilisateurs avec les permissions superbibliothécaire ou permissions pour le module de gestion des ressources électroniques sont affichés dans les résultats de recherche
hi: केवल सुपरलाइब्रेरियन या ईआरएम अनुमतियों वाले कर्मचारी ही खोज परिणामों में वापस आते हैं
nb_no: Kun ansatte med superbibliotekar- eller ERM-tillatelser er med i søkeresultatene
nl_nl: Alleen staf met superbibliothecaris of ERM rechten worden in de zoekresultaten getoond
pl_pl: W wynikach wyszukiwania wyświetlą się wyłącznie bibliotekarze z uprawnieniami superlibrarian lub posiadający dostęp do modułu zarządzania zasobami cyfrowymi
pt_br: Somente funcionários com permissões de superbibliotecário ou ERM são retornados nos resultados da pesquisa
tr_tr: Sadece superlibrarian veya ERM izinlerine sahip personel, arama sonuçlarında gösterilir
zh_hans_cn: 拥有超级馆员或电子资源管理权限的馆员，才能在搜寻结果页还入
zh_hant_tw: 擁有超級館員或電子資源管理權限的館員，才能在搜尋結果頁還入

source: Browse by last name: %s %s %s %s %s
cs_cz: Procházet podle příjmení: %s %s %s %s %s
el_gr: Περιήγηση κατά επώνυμο: %s %s %s %s %s
fa_arab: مرور بر اساس نام خانوادگی: %s %s %s %s %s
fr_ca: Parcourir par nom : %s %s %s %s %s
hi: अतिम नाम द्वारा ब्राउज़ करें: %s %s %s %s %s
it_it: Scorri per cognome: %s %s %s %s %s
nb_no: Bla etter etternavn: %s %s %s %s %s
nl_nl: Blader op achternaam: %s %s %s %s %s
pl_pl: Przeglądaj według nazwiska: %s %s %s %s %s
pt_br: Navegar pelo sobrenome: %s %s %s %s %s
sk_sk: Hľadať podľa priezviska: %s %s %s %s %s
tr_tr: Soyadına göre göz atın: %s %s %s %s %s
uk_ua: Пошук за прізвищем: %s %s %s %s %s
zh_hans_cn: 按姓氏浏览：%s %s %s %s %s
zh_hant_tw: 按姓氏瀏覽: %s %s %s %s %s

source: Card
cs_cz: Karta
el_gr: Κάρτα
fa_arab: کارت
fr_ca: Carte
hi: ताश
it_it: Tessera
nb_no: Kort
nl_nl: Kaart
pl_pl: Karta
pt_br: Cartão
sk_sk: Preukaz
tr_tr: Kart
uk_ua: Картка
zh_hans_cn: 读者证号
zh_hant_tw: 讀者證號

source: Date of birth
cs_cz: Datum narození
el_gr: Ημερομηνία γέννησης
fa_arab: تاریخ تولد
fr_ca: Date de naissance
hi: जन्म तिथि
it_it: Data di nascita
nb_no: Fødselsdato
nl_nl: Geboortedatum
pl_pl: Data urodzenia
pt_br: Data de nascimento
sk_sk: Dátum narodenia
tr_tr: Doğum tarihi
uk_ua: Дата народження
zh_hans_cn: 生日
zh_hant_tw: 生日

source: Address
cs_cz: Adresa
el_gr: Διεύθυνση
fa_arab: عنوان
fr_ca: Adresse
hi: पता
it_it: Indirizzo
nb_no: Adresse
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
sk_sk: Adresa
tr_tr: Adres
uk_ua: Адреса
zh_hans_cn: 地址
zh_hant_tw: 地址

source: Expires on
cs_cz: Vyprší
el_gr: Λήγει στις
fa_arab: تاریخ انقضا
fr_ca: Expire le
hi: समाप्त हो पर
it_it: Scade il
nb_no: Utløper den
nl_nl: Verloopt op
pl_pl: Wygasa dnia
pt_br: Vence em
sk_sk: Vyprší dňa
tr_tr: Sona erme tarihi:
uk_ua: Дата завершення терміну
zh_hans_cn: 到期日
zh_hant_tw: 到期日

source: Sort 1
cs_cz: Řazení 1
el_gr: Ταξινόμηση 1
fa_arab: مرتب‌ سازی 1
fr_ca: Critère de tri 1
hi: छटाई 1
it_it: Criterio 1
nb_no: Sortering 1
nl_nl: Sorteer 1
pl_pl: Użytkownik - pole statystyczne 1
pt_br: Ordem 1
sk_sk: Usporiadať 1
tr_tr: Sıralama 1
uk_ua: Сортувальне поле 1
zh_hans_cn: 排序1
zh_hant_tw: 排序1

source: Sort 2
cs_cz: Řazení 2
el_gr: Ταξινόμηση 2
fa_arab: مرتب‌ سازی 2
fr_ca: Critère de tri 2
hi: छटाई 2
it_it: Criterio 2
nb_no: Sortering 2
nl_nl: Sorteer 2
pl_pl: Użytkownik - pole statystyczne 2
pt_br: Tipo 2
sk_sk: Usporiadať 2
tr_tr: Sıralama 2
uk_ua: Сортувальне поле 2
zh_hans_cn: 排序 2
zh_hant_tw: 排序 2

source: Loading
cs_cz: Načítá se...
el_gr: Φόρτωση
fa_arab: بارگذاری
fr_ca: Chargement
hi: लोड कर रहा है
it_it: Caricamento in corso...
nb_no: Laster
nl_nl: Laden
pl_pl: Wczytywanie
pt_br: Carregando
sk_sk: Načítavam
tr_tr: Yükleniyor
uk_ua: Йде завантаження
zh_hans_cn: 载入中
zh_hant_tw: 載入中

source: %s years
cs_cz: %s let
el_gr: %s έτη
fa_arab: %sسالها
fr_ca: %s ans
hi: %s वर्षों
it_it: %s anni
nb_no: %s år
nl_nl: %s jaren
pl_pl: %s lat
pt_br: %s anos
sk_sk: %s rokov
tr_tr: %s yıl
uk_ua: %s [роки]
zh_hans_cn: %s 年
zh_hant_tw: %s 年

source: An error occurred. Check the logs for details.
cs_cz: Došlo k chybě. Podrobnosti naleznete v protokolovacích záznamech.
el_gr: Προέκυψε σφάλμα. Ελέγξτε το ιστορικό καταγραφής για λεπτομέρειες.
fa_arab: خطایی رخ داد. جزئیات لاگ ها را بررسی کنید.
fr_ca: Une erreur est survenue. Veuillez vérifier les registres.
hi: एक गलती हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppstod en feil. Sjekk loggene.
nl_nl: Er is een fout opgetreden. Controleer de logbestanden.
pl_pl: Wystąpił błąd. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro. Verifique os logs para obter detalhes.
sk_sk: Došlo k chybe. Skontrolujte log-y.
tr_tr: Bir hata oluştu. Ayrıntılar için logları kontrol edin.
zh_hant_tw: 出現錯誤. 檢查日誌以了解詳細資訊.

source: Patron '%s' added.
cs_cz: Čtenář '%s' přidán.
el_gr: Προστέθηκε το μέλος '%s'.
fa_arab: عضو '%s' اضافه شد.
fr_ca: L'utilisateur '%s' a été ajouté.
hi: संरक्षक '%s' जोड़ा गया.
it_it: Utente '%s' aggiunto.
nb_no: Låner «%s» lagt til.
nl_nl: Gebruiker '%s' toegevoegd.
pl_pl: Użytkownik '%s' dodany.
pt_br: Usuário '%s' adicionado.
sk_sk: Čitateľ '%s' je pridaný.
tr_tr: Kullanıcı '%s' eklendi.
uk_ua: Користувача „%s“ додано.
zh_hans_cn: 读者 '%s' 已新增。
zh_hant_tw: 讀者 '%s' 已新增.

source: Patron '%s' is already in the list.
cs_cz: Čtenář '%s' již v seznamu je.
el_gr: Το μέλος '%s' υπάρχει ήδη στη λίστα.
fa_arab: عضو '%s' درحال حاضر در این فهرست است.
fr_ca: L'utilisateur '%s' est déjà dans la liste.
hi: संरक्षक'%s' पहले से सूची में है.
it_it: L'utente '%s' è già nella lista.
nb_no: Låner «%s» er allerede i listen.
nl_nl: Gebruiker '%s' staat al in de lijst.
pl_pl: Użytkownik '%s' jest już na liście.
pt_br: Usuário '%s' já está na lista.
sk_sk: Čitateľ '%s' už je v zozname.
tr_tr: Kullanıcı '%s' zaten listede.
uk_ua: Користувач „%s“ вже є у списку.
zh_hans_cn: 读者 '%s' 已经在清单内。
zh_hant_tw: 讀者 '%s' 已經在清單內.

source: Select patron
cs_cz: Vybrat čtenáře
fa_arab: کاربر را انتخاب کنید
fr_ca: Sélectionner l'utilisateur
hi: संरक्षक चुनें
it_it: Selezione utente
nb_no: Velg låner
nl_nl: Kies lener
pl_pl: Wybierz użytkowników
pt_br: Selecionar usuário
tr_tr: Kullanıcı seç
zh_hans_cn: 删除读者
zh_hant_tw: 刪除讀者

source: with sort1
cs_cz: s tříděním 1
fa_arab: با مرتب سازی1
fr_ca: avec le critère de tri 1
hi: सार्ट1 के साथ
nb_no: med sort1
nl_nl: met sorteer1
pl_pl: z polem statystycznym 1
pt_br: com ordenação 1
tr_tr: Sıralama 1 ile
zh_hans_cn: 与排序1
zh_hant_tw: 與排序1

source: with sort2
cs_cz: s tříděním 2
fa_arab: با مرتب سازی2
fr_ca: avec le critère de tri 2
hi: सार्ट2 के साथ
nb_no: med sort2
nl_nl: met sorteer2
pl_pl: z polem statystycznym 2
pt_br: com ordenação 2
tr_tr: Sıralama 2 ile
zh_hans_cn: 与排序2
zh_hant_tw: 與排序2

source: Add selected patrons
cs_cz: Přidat vybrané čtenáře
fa_arab: افزودن اعضای انتخاب شده
fr_ca: Ajouter les utilisateurs sélectionnés
hi: चयनित संरक्षक जोड़े
nb_no: Legg til valgte lånere
nl_nl: Geselecteerde leners toevoegen
pl_pl: Dodaj wybranych użytkowników
pt_br: Adicionar usuários selecionados
zh_hans_cn: 新增选定的读者
zh_hant_tw: 新增選定的讀者

source: %s Patrons added.
cs_cz: %s Čtenáři byli přidáni.
el_gr: %s Μέλη προστέθηκαν.
fa_arab: %s کاربران اضافه شدند.
fr_ca: %s utilisateurs ont été ajoutés.
hi: '%sसंरक्षक जोड़ा गया.
nb_no: %s Lånere lagt til.
nl_nl: %s Leners toegevoegd.
pl_pl: %s Użytkownicy dodani.
pt_br: %s Usuários adicionados.
zh_hans_cn: %s 新增读者。
zh_hant_tw: %s 新增讀者.

source: A patron from library %s
cs_cz: Čtenář z knihovny %s
el_gr: Μέλος από την βιβλιοθήκη %s
fa_arab: کاربر کتابخانه %s
fr_ca: Un utilisateur de la bibliothèque %s
hi: पुस्तकालय से एक संरक्षक %s
it_it: Utente della biblioteca %s
nb_no: En låner fra bibliotek %s
nl_nl: Een lener van bibliotheek %s
pl_pl: Użytkownik z %s
pt_br: Um usuário da biblioteca %s
sk_sk: Čitateľ z knižnice %s
tr_tr: %s kütüphanesinden bir kullanıcı
uk_ua: Користувач з бібліотеки/підрозділу: %s
zh_hans_cn: 来自于 %s 图书馆的读者
zh_hant_tw: 來自於 %s 圖書館的讀者

source: New patron
cs_cz: Nový čtenář
el_gr: Νέο μέλος
fa_arab: عضو جدید
fr_ca: Nouvel utilisateur
hi: नया संरक्षक:
it_it: Nuovo utente
nb_no: Ny låner
nl_nl: Nieuwe lener
pl_pl: Nowy użytkownik
pt_br: Novo usuário:
sk_sk: Nový čitateľ
tr_tr: Yeni kullanıcı
uk_ua: Новий користувач
zh_hans_cn: 新增读者
zh_hant_tw: 新增讀者

source: Quick add new patron
cs_cz: Rychlé přidání nového čtenáře
el_gr: Γρήγορη προσθήκη νέου μέλους
fa_arab: کاربر تازه را زود بیافزایید
fr_ca: Ajouter rapidement un nouvel utilisateur
hi: त्वरित नया संरक्षक जोड़ें
it_it: Aggiunta rapida nuovo utente
nb_no: Legg til ny låner med hurtigfunksjon
nl_nl: Voeg snel nieuwe lener toe
pl_pl: Szybkie dodawanie użytkownika
pt_br: Adicionar novo usuário rápido
sk_sk: Rýchle pridanie nového čitateľa
tr_tr: Hızlı yeni kullanıcı ekle
uk_ua: Швидко додати нового користувача
zh_hans_cn: 快速新增读者
zh_hant_tw: 快速新增讀者

source: Attention
cs_cz: Pozor
fa_arab: توجه
hi: ध्यान दें
it_it: Attenzione
nb_no: NB
nl_nl: Attentie
pl_pl: Uwaga
pt_br: Atenção
sk_sk: Pozor
tr_tr: Dikkat
uk_ua: Увага
zh_hans_cn: 注意
zh_hant_tw: 注意

source: Pending modifications:
cs_cz: Nevyřízené úpravy:
fa_arab: در حین اصلاحات:
fr_ca: Modifications en attente :
hi: संशोधन लंबितः
it_it: Modifiche in sospeso:
nb_no: Ventende endringer:
nl_nl: Wachtende bewerkingen:
pl_pl: Oczekujące modyfikacje:
pt_br: Modificações pendentes:
sk_sk: Nevybavené zmeny:
tr_tr: Beklemekte olan değişiklikler:
uk_ua: Зміни, що очікують на розгляд:
zh_hans_cn: 待决修订：
zh_hant_tw: 待決修訂:

source: Review pending modifications
cs_cz: Procházet nevyřízené úpravy
fa_arab: اصلاحات در دست انجام را بررسی کنید
fr_ca: Examiner les modifications en attente
hi: लंबित संशोधनों की समीक्षा करें
it_it: Controlla le modifiche in sospeso
nb_no: Se over ventende endringer
nl_nl: Bekijk wachtende wijzigingen
pl_pl: Oczekujące modyfikacje
pt_br: Revise as modificações pendentes
sk_sk: Overiť stav čakajúcich žiadostí
tr_tr: Bekleyen değişiklikleri incele
uk_ua: переглянути очікуючі зміни
zh_hans_cn: 检视待处理的修改
zh_hant_tw: 檢視待處理的修改

source: Patron has pending modifications
cs_cz: Čtenář má dosud nevyřízené požadavky na změny
el_gr: Το μέλος έχει εκκρεμείς τροποποιήσεις
fa_arab: کاربر در انتظار تغییرات است
fr_ca: L'utilisateur a des modifications en attente
hi: संरक्षक लंबित संशोधनों है
it_it: L'utente è in attesa di modifiche
nb_no: Låneren har ventende endringer
nl_nl: Lener heeft wachtende wijzigingen
pl_pl: Użytkownik posiada oczekujące modyfikacje
pt_br: Usuário tem modificações pendentes
sk_sk: Čitateľ má čakajúce úpravy
tr_tr: Kullanıcının bekleyen değişiklikleri var
zh_hans_cn: 读者请求修改
zh_hant_tw: 讀者請求修改

source: %s %s or
nl_nl: %s %s of
pl_pl: %s %s lub
pt_br: %s %s ou

source: Patron's card expires on %s.
cs_cz: Platnost registrace vyprší %s.
el_gr: Η κάρτα μέλους έχει λήξει %s.
fa_arab: کارت عضویت منقضی شده است %s.
fr_ca: La carte de l'utilisateur expire le %s.
hi: संरक्षक का कार्ड समाप्त हो रहा है %s
nb_no: Lånerens kort utløper %s.
nl_nl: Lenerpas verloopt op %s.
pl_pl: Karta użytkownika wygasa %s.
pt_br: O cartão do usuário expira em %s.
sk_sk: Platnosť čitateľského preukazu vyprší dňa (%s)
tr_tr: Kullanıcının kartı %s tarihinde sona eriyor.
zh_hans_cn: 读者证过期于 %s.
zh_hant_tw: 讀者證過期於 %s.

source: Edit details
cs_cz: Upravit podrobnosti
el_gr: Επεξεργασία στοιχείων
fa_arab: جزئیات ویرایش
fr_ca: Modifier les détails
hi: विवरण संपादित करें
it_it: Modifica dettagli
nb_no: Endre detaljer
nl_nl: Details bewerken
pl_pl: Popraw szczegóły
pt_br: Editar detalhes
sk_sk: Upraviť podrobnosti
tr_tr: Ayrıntıları düzenle
uk_ua: редагування даних
zh_hans_cn: 编辑详情
zh_hant_tw: 編輯詳情

source: Set due date to expiry:
cs_cz: Nastavit datum vypršení výpůjčky:
el_gr: Ορίστε ημερομηνίας λήξης την:
fa_arab: تعیین تاریخ سررسید تا انقضا:
fr_ca: Fixer la date d'échéance du prêt à la date d'échéance de l'abonnement de l'utilisateur :
hi: समाप्ति के कारण तिथि निर्धारित करें:
it_it: Imposta la data di restituzione per la scadenza:
nb_no: Angi utløpsdato:
nl_nl: Stel inleverdatum in op verval:
pl_pl: Ustaw datę zwrotu do wygaśnięcia:
pt_br: Definir a data em que expira :
sk_sk: Nastavte vypršanie termínu vrátenia:
tr_tr: Üyelik tarihinin bitişini belirle:
zh_hans_cn: 设定馆藏到期日为读者证到期日：
zh_hant_tw: 設定館藏到期日為讀者證到期日:

source: You have the ReturnBeforeExpiry system preference enabled this means if the expiry date is before the date due, the date due will be set to the expiry date
cs_cz: Nastavení ReturnBeforeExpiry je povoleno. To znamená, že pokud registrace čtenáře vyprší dříve než by mělo být standardní datum vrácení výpůjček, potom bude výpůjční lhůta zkrácena do dne vypršení registrace
el_gr: Έχετε ενεργοποιήσει την επιλογή συστήματος ReturnBeforeExpiry που σημαίνει ότι αν συνδρομή λήγει πριν την λήξη του δανεισμού, αυτή θα προσαρμοστεί στην ημερομηνία λήξης της συνδρομής
fa_arab: شما اولویت سیستم برگشت را قبل از انتقضا فعال نموده اید، بدین معنی که اگر تاریخ انقضا قبل از تاریخ سررسید باشد، تاریخ سررسید با توجه به تاریخ انقضا تنظیم می شود.
fr_ca: La préférence système ReturnBeforeExpiry est activée, ce qui signifie que si la date d'expiration est avant la date d'échéance des prêts, la date d'échéance sera fixée à la date d'expiration
hi: ReturnBeforeExpiry आपके पास सिस्टम वरीयता सक्षम किया गया इसका मतलब यह है देय तिथि से पहले समय सीमा समाप्ति दिनांक है, तो देय तिथि समाप्ति की तारीख करने के लिए सेट किया जाएगा
it_it: La preferenza di sistema "ReturnBeforeExpiry" è abilitata, questo significa che se la data di scadenza è precedente alla data di restituzione, la data di restituzione verrà impostata alla data di scadenza
nb_no: Du har aktivert systeminnstillingen ReturnBeforeExpiry. Det innebærer at hvis uløpsdatoen er før forfallsdatoen, vil forfallsdatoen angis som utløpsdatoen
nl_nl: De systeemvoorkeur ReturnBeforeExpiry is ingeschakeld, wat betekent dat wanneer de verloopdatum voor de inleverdatum valt, de inleverdatum wordt ingesteld op de verloopdatum
pl_pl: Jeśli opcja ReturnBeforeExpiry jest ustawiona na 'Wymagaj', data zwrotu egzemplarza będzie ustawiona do daty wygaśnięcia konta
pt_br: Quando a preferência do sistema ReturnBeforeExpiry está ativa, isto significa que se a data de vencimento da carteirinha for anterior à data de entrega do material emprestado a data de devolução será ajustada
sk_sk: Máte aktivované nastavenie systému ReturnBeforeExpiry, čo znamená, že ak dátum vypršania je pred termínom vrátenia, tak termín vrátenia sa nastaví na dátum vypršania
tr_tr: Bitiş Tarihinden Önce İade sistem seçeneğini devreye soktunuz. Bu, eğer bitiş tarihi iade tarihinden önceyse, iade tarihinin bitiş tarihine ayarlanacağı anlamına gelir.
uk_ua: У Вас увімкнений системний параметр„ReturnBeforeExpiry“, це означає, що якщо дата завершення терміну реєстрації передує даті очікування повернення, датою очікування буде встановлено дату завершення реєстрації
zh_hans_cn: 已启用 ReturnBeforeExpiry 系统偏好，若读者证有效日期早于到期日，系统将自动选择有效日期为到期日
zh_hant_tw: 已啟用 ReturnBeforeExpiry 系統偏好，若讀者證有效日期早於到期日，系統將自動選擇有效日期為到期日

source: Patron's card has expired.
cs_cz: Platnost registrace vypršela.
el_gr: Η κάρτα μέλους έληξε.
fa_arab: کارت عضویت منقضی شده است.
fr_ca: La carte de l'utilisateur a expiré.
hi: संरक्षक का कार्ड समाप्त हो गया है।
it_it: La tessera dell'utente è scaduta.
nb_no: Lånerens kort er utløpt.
nl_nl: Lenerpas is verlopen.
pl_pl: Karta użytkownika wygasła.
pt_br: O cartão do usuário expirou.
sk_sk: Platnosť registrácie používateľa vypršala.
tr_tr: Kullanıcının kart süresi dolmuştur.
uk_ua: Квиток користувача прострочений.
zh_hans_cn: 读者证已过期。
zh_hant_tw: 讀者證已過期.

source: %s %s %s or
nl_nl: %s %s %s of
pl_pl: %s %s %s dla
pt_br: %s %s %s ou

source: Patron's card expired on %s
cs_cz: Platnost registrace vypršela %s
fa_arab: کارت عضویت منقضی شده است %s
fr_ca: La carte de l'utilisateur a expiré le %s
hi: संरक्षक का कार्ड समाप्त हो गया %s
it_it: La tessera dell'utente è scaduta il (%s)
nb_no: Lånerens kort utløp %s
nl_nl: Lenerpas is verlopen op %s
pl_pl: Karta użytkownika wygasła dnia %s
pt_br: O cartão do usuário expirou em %s
sk_sk: Čitateľský preukaz prestal platiť %s
tr_tr: Kullanıcının kart süresi %s tarihinde dolmuştur
uk_ua: Термін дії читацького квитка завершився %s
zh_hans_cn: 读者证已过期于 %s
zh_hant_tw: 讀者證已過期於 %s

source: Locked:
cs_cz: Zamčeno:
fr_ca: Verrouillé :
nl_nl: Afgesloten:
pl_pl: Zablokowany:
pt_br: Bloqueado

source: Patron's account has been administratively locked
cs_cz: Účet čtenáře byl uzamčen správcem
fr_ca: Le compte de l'utilisateur a été verrouillé administrativement
nl_nl: Account is administratief geblokkeerd
pl_pl: Konto zostało administracyjnie zablokowane
pt_br: A conta do usuário foi bloqueada administrativamente

source: Patron's account has been locked (due to %s failed login attempts)
cs_cz: Účet uživatele byl zablokován (kvůli %s neúspěšným pokusům o přihlášení)
fr_ca: Le compte de l'utilisateur a été verrouillé (en raison de %s tentatives de connexion échouées)
nl_nl: Leneraccount is geblokkeerd (vanwege %s mislukte inlogpogingen)
pl_pl: Konto użytkownika zostało zablokowane (z powodu %s nieudanych prób logowania)
pt_br: A conta do usuário foi bloqueada (devido a %s falhas de login)

source: Resetting password will remove lock on account
cs_cz: Resetování hesla odstraní zámek účtu
fr_ca: Réinitialiser le mot de passe déverrouillera le compte
nl_nl: Opnieuw instellen wachtwoord verwijderd blokkade van account
pl_pl: Zresetowanie hasła spowoduje usunięcie blokady konta
pt_br: Redefinir a senha removerá o bloqueio da conta

source: Address:
cs_cz: Adresa:
el_gr: Διεύθυνση:
fa_arab: آدرس:
fr_ca: Adresse :
hi: पता:
it_it: Indirizzo:
nb_no: Adresse:
nl_nl: Adres:
pl_pl: Adres:
pt_br: Endereço:
sk_sk: Adresa:
tr_tr: Adres:
uk_ua: Адреса:
zh_hans_cn: 地址：
zh_hant_tw: 地址:

source: Patron's address flagged as in doubt
cs_cz: Adresa čtenáře je označená jako nejistá
fa_arab: نشانی کاربران به عنوان مشکوک پرچم گذاری شد
fr_ca: L'adresse de l'utilisateur semble erronée
hi: संरक्षक का पता संदेह के रूप में चिह्नित किया गया
nb_no: Det er tvil om lånerens adresse
nl_nl: Leneradres is twijfelachtig
pl_pl: Adres użytkownika do potwierdzenia
pt_br: Endereço do usuário está sinalizado como duvidoso
tr_tr: Kullanıcının adresi şüpheli olarak işaretlendi
zh_hans_cn: 读者地址被标记为有问题
zh_hant_tw: 讀者地址被標記為有問題

source: gonenoaddress flag is set in patron record
cs_cz: u čtenáře je nastaveno, že je nutno zkontrolovat adresu
fa_arab: پرچم آدرس شماره مفقودی در پیشینیه کاربر تنظیم شده است
fr_ca: la mention "parti sans laisser d'adresse" est activée pour cet utilisateur
hi: गोनोनोएड्रेस फ्लैग को संरक्षक रिकॉर्ड में सेट किया गया है
nb_no: gonenoaddress er satt på låneren
nl_nl: gonenoaddress aanduiding ingesteld in lenerrecord
pl_pl: Ten użytkownik nie ma adresu
pt_br: sinalizador idonoaddress é definido no registro do usuário
tr_tr: Kullanıcının kaydında adres yok bayrağı işaretlenmiş
zh_hans_cn: gonenoaddress 被设定在读者记录中
zh_hant_tw: gonenoaddress 被設定在讀者記錄中

source: Lost:
cs_cz: Ztráta:
el_gr: Απολεσθέν:
fa_arab: مفقود:
fr_ca: Perdu :
hi: खोया:
it_it: Smarrito:
nb_no: Tapt:
nl_nl: Zoek:
pl_pl: Zagubiona karta:
pt_br: Perdido:
sk_sk: Stratené:
tr_tr: Kayıp:
uk_ua: Втрачено:
zh_hans_cn: 遗失：
zh_hant_tw: 遺失:
