Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Place holds
fa_arab: محل نگهداری
fr_ca: Réserver
hi: होल्ड रखें
it_it: Fai prenotazioni
nb_no: Reservér
nl_nl: Plaats aanvragen
pl_pl: Zamów
pt_br: Reservar
tr_tr: Materyal ayırtma işlemi yapın
zh_hans_cn: 预约
zh_hant_tw: 預約

source: Search patrons or clubs
cs_cz: Hledat čtenáře nebo kluby
el_gr: Αναζήτηση μελών ή λέσχων
fa_arab: کاربران یا انجمن را جستجو کنید
fr_ca: Recherche d'utilisateurs ou clubs
hi: संरक्षक या क्लब खोज
it_it: Ricerca utenti o club
nb_no: Søk etter lånere eller klubber
nl_nl: Zoek leners of clubs
pl_pl: Szukaj użytkowników lub grup
pt_br: Pesquisar usuários ou clubes
sk_sk: Vyhľadať čitateľov alebo kluby
tr_tr: Kullanıcıları veya kulüpleri ara
uk_ua: Пошук користувачів чи товариств
zh_hans_cn: 搜寻读者或读书会
zh_hant_tw: 搜尋讀者或讀書會

source: Cannot place hold:
cs_cz: Nelze rezervovat:
el_gr: Δεν είναι δυνατή η κράτηση:
fa_arab: لا يمكن تثبيت الحجز:
fr_ca: Impossible de réserver :
hi: होल्ड प्लेस नहीं कर सकतेः
it_it: Impossibile effettuare la prenotazione:
nb_no: Kan ikke reservere:
nl_nl: Kan aanvraag niet plaatsen:
pl_pl: Nie można zamówić:
pt_br: Não é possível reservar:
sk_sk: Nemožno zarezervovať:
tr_tr: Ayırtma yapılamaz:
uk_ua: Не вдається замовити:
zh_hans_cn: 不能预约：
zh_hant_tw: 不能預約:

source: one or more records don't exist. %s
cs_cz: jeden nebo více záznamů neexistuje. %s
fa_arab: یک یا چند رکورد وجود ندارد. %s
fr_ca: une ou plusieurs notices n'existent pas. %s
hi: एक या अधिक रिकॉर्ड मौजूद नहीं हैं. %s
it_it: questo o altri record non eistono. %s
nb_no: én eller flere poster finnes ikke. %s
nl_nl: een of meer records bestaan niet. %s
pl_pl: jeden lub więcej rekordów nie istnieje. %s
pt_br: um ou mais registros não existem. %s
tr_tr: bir veya daha fazla kayıt mevcut değil. %s
zh_hans_cn: 一个或多个记录不存在。 %s
zh_hant_tw: 一個或多個記錄不存在。 %s

source: this record doesn't exist. %s
cs_cz: tento záznam neexistuje. %s
el_gr: αυτή η εγγραφή δεν υπάρχει. %s
fa_arab: این رکورد وجود ندارد. %s
fr_ca: cette notice n'existe pas. %s
hi: यह रिकॉर्ड मौजूद नहीं है. %s
it_it: questo record non esiste. %s
nb_no: denne posten finnes ikke. %s
nl_nl: dit record bestaat niet. %s
pl_pl: Taki rekord nie istnieje. %s
pt_br: este registro não existe. %s
tr_tr: bu kayıt mevcut değil. %s
zh_hans_cn: 此记录不存在。%s
zh_hant_tw: 此記錄不存在。%s

source: one or more records without items attached. %s
cs_cz: připojen jeden nebo více záznamů bez jednotek. %s
el_gr: μία η περισσότερες εγγραφές χωρίς προσαρτημένα αντίτυπα. %s
fa_arab: یک یا چند رکورد بدون آیتم های پیوستی. %s
fr_ca: une ou plusieurs notices sans exemplaires attachés. %s
hi: संलग्न के आइटम के बगैर एक या एक से अधिक रिकॉर्ड. %s
it_it: questo o altri record senza copie associate. %s
nb_no: én eller flere poster uten tilknyttede eksemplarer. %s
nl_nl: een of meer records zonder exemplaren. %s
pl_pl: jeden lub więcej rekordów bez podłączonych egzemplarzy. %s
pt_br: um ou mais registros sem exemplares anexos. %s
sk_sk: jeden alebo viac záznamov nemá priložené exempláre. %s
tr_tr: Materyal bağlı olmayan bir ya da daha fazla kayıt. %s
zh_hans_cn: 一个或多个纪录没有附加的馆藏。%s
zh_hant_tw: 一個或多個紀錄沒有附加的館藏。%s

source: this record has no items attached. %s
cs_cz: tento záznam nemá žádné jednotky. %s
el_gr: αυτή η εγγραφή δεν έχει προσαρτημένα τεκμήρια. %s
fa_arab: این رکورد هیچ موردی ضمیمه ندارد. %s
fr_ca: cette notice n'a pas d'exemplaire rattaché. %s
hi: इस रिकार्ड में कोई आइटम नहीं जुड़ी है. %s
it_it: questo record non ha copie associate. %s
nb_no: denne posten har ingen tilknyttede eksemplarer. %s
nl_nl: dit record heeft geen gekoppelde exemplaren. %s
pl_pl: nie ma podpiętych egzemplarzy do tego rekordu. %s
pt_br: este registro não possui exemplares anexados. %s
sk_sk: tento záznam nemá žiadne priložené exempláre. %s
tr_tr: bu kayda ekli her hangi bir materyal yok. %s
uk_ua: цей запис немає приєднаних примірників. %s
zh_hans_cn: 此记录没有附加的馆藏。%s
zh_hant_tw: 此記錄沒有附加的館藏。%s

source: Moved the following holds:
nl_nl: De volgende aanvragen zijn verplaatst:
pl_pl: Przeniesiono następujące zamówienia:
pt_br: As seguintes reservas foram movidas:

source: Hold ID:
nl_nl: Aanvraag ID:
pl_pl: Identyfikator zamówienia:
pt_br: ID da reserva:

source: - Moved from %s to %s
nl_nl: - Verplaatst van %s naar %s
pl_pl: - Przeniesiono od %s do %s
pt_br: - Movido de %s para %s

source: One or more holds were not moved due to following errors:
nl_nl: Eén of meer aanvragen zijn niet verplaatst vanwege de volgende fouten:
pl_pl: Nie udało się przenieść jednego lub więcej zamówień z powodu następujących błędów:
pt_br: Uma ou mais reservas não foram movidas devido aos seguintes erros:

source: Target item cannot be placed on hold from other libraries
nl_nl: Kan voor dit exemplaar geen aanvraag plaatsen bij andere bibliotheken
pl_pl: Wybranego egzemplarza nie można zamówić z innych bibliotek
pt_br: O exemplar não pode ser reservado a partir de outras biblioteca
sk_sk: Dokument nie je možné rezervovať z iných knižníc

source: The target record and/or items are age restricted
nl_nl: Titel en exemplaren hebben een leeftijdsbeperking
pl_pl: Dostęp do rekordu i/lub egzemplarzy podlega ograniczeniom wiekowym
pt_br: O registro e/ou seus exemplares têm restrição de idade

source: Target item is already checked out to patron
nl_nl: Dit exemplaar is al uitgeleend aan deze lener
pl_pl: Wybrany egzemplarz jest już wypożyczony przez użytkownika.
pt_br: Este exemplar já está emprestado para esta pessoa
sk_sk: Tento exemplár je momentálne vypožičaný tomuto čitateľovi

source: No holds are allowed on the target item(s)
nl_nl: Een aanvraag voor dit exemplaar is niet toegestaan
pl_pl: Brak możliwości zamawiania wybranego egzemplarza(y)
pt_br: Não são permitidas reservas no(s) exemplar(es) selecionado(s)

source: Target item has too many holds placed on it today
nl_nl: Op het gekozen exemplaar zijn vandaag teveel aanvragen geplaatst
pl_pl: Osiągnięto dzienny limit zamówień
pt_br: O exemplar recebeu reservas em excesso hoje
sk_sk: Dokument má dnes príliš veľa rezervácií

source: Target item has too many holds placed on it
nl_nl: Op het gekozen exemplaar zijn teveel aanvragen geplaatst
pl_pl: Na ten egzemplarz złożono zbyt wiele zamówień
pt_br: O exemplar tem reservas demais associadas a ele
sk_sk: Dokument má príliš veľa rezervácií

source: Target item cannot be placed on hold
nl_nl: Dit exemplaar kan niet worden aangevraagd
pl_pl: Wybranego egzemplarza nie można zamawiać
pt_br: O exemplar não pode ser reservado

source: Target item is not in the local hold group
nl_nl: Exemplaar zit niet in de lokale aanvraaggroep
pl_pl: Wybrany egzemplarz nie jest z lokalnej grupy zamówień
pt_br: O exemplar selecionado não pertence ao grupo local de reservas

source: Target item is not for loan
nl_nl: Het exemplaar is niet uitleenbaar
pl_pl: Wybrany egzemplarza nie wypożycza się
pt_br: Este exemplar não está disponível para empréstimo

source: Target item is damaged
nl_nl: Exemplaar is beschadigd
pl_pl: Wybrany egzemplarz jest zniszczony
pt_br: Exemplar está danificado

source: One or more holds were not placed due to following errors:
el_gr: Μία ή περισσότερες κρατήσεις δεν έγιναν λόγω των ακόλουθων σφαλμάτων:
fr_ca: Une ou plusieurs réservations n'ont pu être faites à cause des erreurs suivantes :
hi: निम्नलिखित त्रुटियों के कारण एक या अधिक होल्ड नहीं रखे गए थे:
it_it: Non è stato possibile effettuare una o più prenotazioni a causa dei seguenti errori:
nl_nl: Tenminste één aanvraag is niet geplaatst vanwege de volgende fouten:
pl_pl: Nie udało się złożyć jednego lub więcej zamówień z powodu następujących błędów:
pt_br: Uma ou mais reservas não foram feitas devido aos seguintes erros:
tr_tr: Bir veya daha fazla ayırtma işlemi aşağıdaki hatalar nedeniyle yapılamadı:
zh_hans_cn: 由于以下错误，一项或多项预约未被预约:
zh_hant_tw: 由於以下錯誤，一個或多個預約未被放置:

source: Item is damaged
fr_ca: L'exemplaire est endommagé
hi: आइटम क्षतिग्रस्त है
it_it: Copia danneggiata
nl_nl: Exemplaar beschadigd
pl_pl: Egzemplarz jest zniszczony
pt_br: Exemplar danificado
tr_tr: Materyal hasarlı
zh_hans_cn: 馆藏已毁损
zh_hant_tw: 館藏已毀損

source: The record and its items are age restricted
el_gr: Η εγγραφή και τα αντίτυπα της έχουν ηλικιακό περιορισμό
fr_ca: La notice et ses exemplaires ont une restriction liée à l'âge
hi: रिकॉर्ड और इसकी आइटमों की आयु प्रतिबंधित है
it_it: Il record e i relativi esemplari sono soggetti a restrizioni di età
nl_nl: Titel en exemplaren hebben leeftijdsbeperking
pl_pl: Dostęp do rekordu i jego egzemplarzy jest zastrzeżony
pt_br: O registro e seus exemplares têm restrição de idade
sk_sk: Exemplár má obmedzenia
tr_tr: Kayıt ve içerikleri yaş sınırlaması altındadır
zh_hans_cn: 记录及其馆藏有年龄限制
zh_hant_tw: 記錄及館藏有年齡限制

source: Patron exceeded the number of concurrent holds for this record
fr_ca: L'utilisateur a dépassé le nombre limite de réservations simultanées pour cette notice
hi: संरक्षक ने इस रिकॉर्ड के लिए समवर्ती होल्ड की संख्या से अधिक की।
nl_nl: Lener overschrijdt het maximum aantal gelijktijdige aanvragen voor dit record
pl_pl: Użytkownik przekroczył liczbę jednoczesnych zamówień na ten rekord
pt_br: O usuário excedeu o número de reservas simultâneas para este registro
sk_sk: Čitateľ prekročil počet rezervácií pre tento záznam
zh_hant_tw: 讀者超出了此記錄的同時預約數量

source: Patron reached daily holds limit
fr_ca: L'utilisateur a atteint la limite quotidienne de réservations
hi: संरक्षक दैनिक होल्ड सीमा तक पहुंच गया।
nl_nl: Lener heeft dagelijks limiet voor aanvragen bereikt
pl_pl: Użytkownik osiągnął dzienny limit zamówień.
pt_br: O usuário atingiu o limite de reservas diárias
zh_hant_tw: 讀者已達每日預約限額

source: Too many holds already
fr_ca: Déjà trop de réservations
hi: पहले से बहुत सारे होल्ड
nl_nl: Teveel aanvragen
pl_pl: Za dużo zamówień
pt_br: Já existem muitas reservas
zh_hant_tw: 已經有太多預約

source: Not holdable
cs_cz: Nelze rezervovat
el_gr: Όχι για κράτηση
fa_arab: قابل رزرو نیست
fr_ca: Réservation impossible
hi: होल्डेबल नही
it_it: Non disponibile
nb_no: Kan ikke reserveres
nl_nl: Niet aanvraagbaar
pl_pl: Nie do zamówienia
pt_br: Não suportável
sk_sk: Nedá sa rezervovať
tr_tr: Ayırtılamaz
zh_hans_cn: 不可预约
zh_hant_tw: 不可預約

source: Patron from a different library
fr_ca: Cet utilisateur vient d'une bibliothèque différente
hi: संरक्षक एक अलग लाइब्रेरी से है
nl_nl: Lener van andere bibliotheek
pl_pl: Użytkownik z innej biblioteki
pt_br: Usuário de uma biblioteca diferente
zh_hant_tw: 來自不同圖書館的讀者

source: Holds are not allowed from patron's library
fr_ca: Les réservations ne sont pas permises à partir de la bibliothèque de l'utilisateur
hi: संरक्षक पुस्तकालय से होल्ड की अनुमति नहीं है
nl_nl: Aanvragen niet toegestaan vanuit lener's bibliotheek
pl_pl: Nie zezwolono na zamówienia z biblioteki użytkownika
pt_br: Não são permitidas reservas da biblioteca do usuário
zh_hant_tw: 不允許預約讀者圖書館的館藏

source: Patron already has a hold for failed item(s)
fr_ca: L'utilisateur a déjà une réservation sur l'exemplaire en erreur
hi: संरक्षक के पास पहले से ही असफल आइटम(ओं) के लिए एक होल्ड है
nl_nl: Lener heeft al een aangevraagd voor mislukt exemplaar
pl_pl: Użytkownik posiada już zamówienie na egzemplarze, które się nie powiodły
pt_br: O cliente já possui uma reserva para exemplar(es) com falha
zh_hant_tw: 讀者預約了問題館藏

source: Cannot be transferred to pickup library
cs_cz: Nelze přesunout do cílové knihovny
el_gr: Αδυναμία μεταφοράς στη βιβλιοθήκη παραλαβής
fa_arab: نمی توان به کتابخانه انتخاب شده انتقال داد
fr_ca: Transfert vers la bibliothèque de retrait impossible
hi: पिकअप लाइब्रेरी में स्थानांतरित नहीं किया जा सकता
it_it: Impossibile trasferire l'esemplare alla biblioteca di ritiro
nb_no: Kan ikke overføres til hentebibliotek
nl_nl: Kan niet verstuurd worden naar afhaalbibliotheek
pl_pl: Nie można przesłać do biblioteki / filii odbioru
pt_br: Não pode ser transferido para a biblioteca de recebimento
sk_sk: Nie je možné preniesť do knižnice vyzdvihnutia
tr_tr: Teslim alma kütüphanesine transfer edilemez
zh_hans_cn: 无法转移至提取图书馆
zh_hant_tw: 無法轉移至提取圖書館

source: The chosen pickup location is not allowed
fr_ca: La bibliothèque de retrait choisie n'est pas permise
hi: चुने हुए पिकअप स्थान की अनुमति नहीं है
it_it: Punto di raccolta
nl_nl: De gekozen afhaallocatie is niet toegestaan
pl_pl: Wskazane miejsce odbioru nie jest obsługiwane
pt_br: O local de retirada escolhido não é permitido
tr_tr: Seçilen teslim alma konumuna izin verilmiyor
zh_hans_cn: 不允许选择的提取地点
zh_hant_tw: 所選取件地點不被允許

source: No holds are allowed on failed item(s)
fr_ca: Aucune réservation n'est permise sur l'exemplaire en erreur
hi: असफल आइटम(ओं) पर कोई होल्ड की अनुमति नहीं है
nl_nl: Mislukte exemplaren mogen niet aangevraagd worden
pl_pl: Brak możliwości zamawiania egzemplarzy, które się nie powiodły
pt_br: Não são permitidas reservas em exemplares com falha
zh_hant_tw: 不允許預約不合格館藏

source: Library is not a valid pickup location
el_gr: Η βιβλιοθήκη δεν είναι έγκυρο σημείο παραλαβής
fr_ca: La bibliothèque n'est pas un lieu de ramassage valide
hi: लाइब्रेरी एक वैध पिकअप स्थान नहीं है
it_it: La biblioteca non è un punto di ritiro valido
nl_nl: Bibliotheek is geen geldige afhaallocatie
pl_pl: Biblioteka nie realizuje odbiorów
pt_br: A biblioteca não é um local de retirada válido
sk_sk: V knižnici nie je možné vyzdvihnutie.
tr_tr: Kütüphane geçerli bir teslim alma konumu değil
zh_hans_cn: 图书馆不是有效的取件地点
zh_hant_tw: 圖書館不是有效的取件地點

source: No valid pickup location
cs_cz: Neplatné místo k vyzvednutí
el_gr: Μη έγκυρη τοποθεσία παραλαβής
fa_arab: محل انتخاب معتبر نیست
fr_ca: Aucun lieu de ramassage valide
hi: कोई मान्य पिकअप स्थान नहीं
it_it: Nessun punto di ritiro valido
nb_no: Ingen gyldige hentesteder
nl_nl: Geen toegestane afhaallocatie
pl_pl: Brak miejsca odbioru
pt_br: Nenhum local de retirada válido
tr_tr: Geçerli bir teslim alma konumu yok
zh_hans_cn: 无有效的提取地点
zh_hant_tw: 無有效的提取地點

source: There are items available in the library
fr_ca: Des exemplaires sont disponibles à la bibliothèque
hi: पुस्तकालय में आईटम उपलब्ध है
nl_nl: Er zijn exemplaren beschikbaar in de bibliotheek
pl_pl: Są egzemplarze dostępne w bibliotece
pt_br: Há exemplares disponíveis na biblioteca
zh_hant_tw: 圖書館有可用館藏

source: Error when placing hold
fr_ca: Erreur lors de la réservation
hi: होल्ड रखते समय त्रुटि
nl_nl: Fout bij het aanvragen
pl_pl: Błąd podczas składania zamówienia
pt_br: Erro ao realizar reserva
zh_hant_tw: 預約時出錯

source: Place hold on %s %sby %s%s
fr_ca: Réserver %s %spar %s%s
nl_nl: Plaats aanvraag voor %s %sdoor %s%s
pl_pl: Zamów %s %sautorstwa %s%s
pt_br: Reservar %s %s por %s%s
sk_sk: Zarezervovať %s%s pre %s%s

source: %s will be charged a hold fee of %s when they collect this item %s
nl_nl: %s worden kosten voor aanvraag in rekening gebracht van %s wanneer zij dit exemplaar ophalen. %s
pl_pl: %s zostanie naliczona opłata za rezerwację w wysokości %s przy odbiorze egzemplarza %s

source: %s will be charged a hold fee of %s for placing this hold %s
nl_nl: %s worden kosten van %s in rekening gebracht voor het plaatsen van deze aanvraag %s
pl_pl: %s zostanie naliczona opłata za rezerwację w wysokości %s przy składaniu zamówienia %s

source: Patron not found
cs_cz: Čtenář nenalezen
el_gr: Δε βρέθηκε το μέλος
fa_arab: کاربر پیدا نشد
fr_ca: Utilisateur non trouvé
hi: संरक्षक नहीं मिला:
it_it: Utente non trovato
nb_no: Fant ikke låner
nl_nl: Lener niet gevonden
pl_pl: Nie znaleziono użytkownika
pt_br: Usuário não encontrado
sk_sk: Čitateľ sa nenašiel
tr_tr: Kullanıcı bulunamadı
uk_ua: Користувача не знайдено
zh_hans_cn: 找不到读者
zh_hant_tw: 找不到讀者

source: No patron with this name, please, try another
cs_cz: Žádný uživatel s tímto jménem, zkuste prosím dalšího
el_gr: Δε υπάρχει μέλος με αυτό το όνομα, παρακαλούμε, δοκιμάστε άλλο
fa_arab: لا يوجد مستخدم بهذا الاسم ، رجاءاً، جرّب اسماً آخر
fr_ca: Il n'y a pas d'utilisateur avec ce nom, prière d'en essayer un autre
hi: इस नाम के साथ नहीं संरक्षक, कृपया, एक और कोशिश
it_it: Nessun utente con questo nome, per favore, prova un altro
nb_no: Ingen låner med dette navnet, prøv et annet navn
nl_nl: Geen lener gevonden met deze naam, probeer een andere
pl_pl: Brak użytkownika o tym nazwisku. Spróbuj z innym
pt_br: Não existe usuário com esse nome. Por favor, tente novamente
sk_sk: Niet čitateľa s týmto menom, skúste prosím ďalšieho
tr_tr: Bu isimle kullanıcı mevcut değil, lütfen bir diğerini deneyin
uk_ua: Немає користувача з таким іменем, будь ласка, спробуйте інше
zh_hans_cn: 无读者使用该姓名，请再找其他
zh_hant_tw: 無讀者使用該姓名，請再找其他

source: Club not found
cs_cz: Klub nebyl nalezen
fa_arab: باشگاه پیدا نشد
fr_ca: Club introuvable
hi: क्लब नहीं मिला
it_it: Club non trovato
nb_no: Klubb ikke funnet
nl_nl: Club niet gevonden
pl_pl: Nie odnaleziono grupy
pt_br: Clube não encontrado
sk_sk: Klub sa nenašiel
tr_tr: Kulüp bulunamadı
zh_hans_cn: 找不到读书会
zh_hant_tw: 找不到讀書會

source: No club with this name, please, try another
cs_cz: Žádný klub s tímto jménem, zkuste prosím jiný
fa_arab: هیچ مجمعی با این نام وجود ندارد، لطفاً دیگری را امتحان کنید
fr_ca: Aucun club avec ce nom, veuillez en essayer un autre
hi: इस नाम वाला कोई क्लब नहीं, कृपया, दूसरा प्रयास करें
it_it: Nessun club con questo nome, per favore, provane un altro
nb_no: Ingen klubb med dette navnet, prøv et annet navn
nl_nl: Geen club met deze naam, probeer een andere
pl_pl: Brak grupy o tej nazwie. Spróbuj z inną
pt_br: Nenhum clube com esse nome, tente outro
sk_sk: Žiadny klub s týmto menom, skúste iný
tr_tr: Bu isimde bir kulüp mevcut değil, lütfen bir diğerini deneyin
zh_hans_cn: 无该名称的读书会，请再找其他
zh_hant_tw: 無該名稱的讀書會，請再找其他

source: Enter club ID or partial name:
cs_cz: Zadejte identifikátor klubu nebo část jeho názvu:
fa_arab: شناسه باشگاه یا بخشی از نام را وارد کنید:
fr_ca: Saisissez l'identifiant du club ou une partie du nom :
hi: क्लब आईडी या आंशिक नाम दर्ज करें:
it_it: Inserisci l'id del club o parte del nome:
nb_no: Legg inn klubb-ID eller en del av navnet:
nl_nl: Vul club ID of deel van naam in:
pl_pl: Wprowadź ID grupy lub część nazwy:
pt_br: Digite o ID do clube ou nome parcial:
sk_sk: Zadajte ID klubu alebo časť mena:
tr_tr: Dernek kimliğini veya kısmi adı girin:
uk_ua: Ввести ідентифікатор товариства або частину найменування:
zh_hans_cn: 键入读书会 id 或部份姓名:
zh_hant_tw: 鍵入讀書會 id 或部份姓名:

source: Hold details
cs_cz: Podrobnosti rezervace
el_gr: Στοιχεία κράτησης
fa_arab: تفاصيل الحجز
fr_ca: Détail de la réservation
hi: जानकारी रखें
it_it: Dettagli della prenotazione
nb_no: Reservasjonsdetaljer
nl_nl: Aanvraaggegevens
pl_pl: Szczegóły rezerwacji
pt_br: Detalhes da reserva
sk_sk: Detaily o rezervácii
tr_tr: Ayırma detayları
uk_ua: Подробиці замовлення
zh_hans_cn: 预约详情
zh_hant_tw: 預約詳情

source: Club:
cs_cz: Čtenářský klub:
fa_arab: باشگاه:
hi: क्लब:
nb_no: Klubb:
pl_pl: Grupa:
pt_br: Clube:
sk_sk: Klub:
tr_tr: Kulüp:
uk_ua: Товариство:
zh_hans_cn: 读书会：
zh_hant_tw: 讀書會:

source: Pickup at patron's home library when possible:
cs_cz: Místo vyzvednutí stejné jako domovská knihovna čtenáře, pokud je to možné:
el_gr: Παραλαβή από Οικεία Βιβλιοθήκη όταν είναι εφικτό:
fa_arab: در صورت امکان از کتابخانه اصلی کاربر تحویل بگیرید:
fr_ca: Ramassage à la bibliothèque propriétaire de l'utilisateur lorsque possible :
hi: जब संभव हो संरक्षक के घर पुस्तकालय में पिकअप:
it_it: Ritirabile presso la biblioteca dell'utente
nb_no: Henting på lånerens hjemmebibliotek når mulig:
nl_nl: Ophalen bij thuisbibliotheek van lener indien mogelijk:
pl_pl: Odbiór w macierzystej bibliotece użytkownika, jeśli to możliwe:
pt_br: Retirada na biblioteca de origem do usuário quando possível:
sk_sk: Ak je to možné, vyzdvihnutie v domácej knižnici čitateľa:
tr_tr: Mümkün olduğu taktirde kullanıcının ana kütüphanesinden teslim alma:
zh_hans_cn: 如果可行在读者所属图书馆取书：
zh_hant_tw: 如果可行在讀者所屬圖書館取書:

source: Members
cs_cz: Členové
fa_arab: اعضا
fr_ca: Membres
hi: सदस्य
it_it: Utenti
nb_no: Medlemmer
nl_nl: Leden
pl_pl: Użytkownicy
pt_br: Membros
sk_sk: Členovia
tr_tr: Üyeler
uk_ua: Користувачі
zh_hans_cn: 会员
zh_hant_tw: 會員

source: Patron can only place a maximum of %s total holds.
cs_cz: Čtenář si může rezervovat maximálně %s dokumentů.
el_gr: Το μέλος μπορεί να κάνει το ανώτερο έως %s συνολικά κρατήσεις.
fa_arab: کاربر فقط می‌ تواند حداکثر %s از کل رزروها را قرار دهد.
fr_ca: L'utilisateur peut seulement faire un maximum de %s réservations au total.
hi: संरक्षक केवल %s कुल होल्ड का अधिकतम स्थान रख सकता है.
it_it: L'utente può inserire un massimo di %s prenotazioni in totale.
nb_no: Låneren kan kun legge inn maksimalt %s reservasjoner.
nl_nl: Lener mag maximaal %s aanvragen plaatsen.
pl_pl: Użytkownik może zamówić maksymalnie %s z wszystkich zamówień.
pt_br: O usuário só pode colocar no máximo %s total de reservas.
sk_sk: Čitateľ si môže zarezervovať maximálne %s celkových rezervácií.
tr_tr: Kullanıcı toplam miktar içinde en fazla %s ayırtma yapabilir.
uk_ua: Користувач може розмістити загалом максимум %s замовлень.
zh_hans_cn: 读者最多祗能放置 %s 预约。
zh_hant_tw: 讀者最多祗能放置 %s 預約.

source: Too many holds:
cs_cz: Příliš mnoho rezervací:
el_gr: Υπέρβαση κρατήσεων:
fa_arab: تعداد زیادی رزرو کردند:
fr_ca: Trop de réservations :
hi: बहुत सारे होल्ड की:
it_it: Troppe prenotazioni:
nb_no: For mange reservasjoner:
nl_nl: Teveel aanvragen:
pl_pl: Za dużo zamówień:
pt_br: Demasiadas reservas:
sk_sk: Priveľa rezervácií:
tr_tr: Çok fazla ayırtma işlemi yapılmış:
uk_ua: Занадто багато замовлень:
zh_hans_cn: 预约太多：
zh_hant_tw: 預約太多:

source: Account has expired
cs_cz: Účtu vypršela platnost
el_gr: Ο λογαριασμός έχει λήξει
fa_arab: حساب منقضی شده است
fr_ca: Le compte est expiré
hi: खाते समाप्त हो गया है
it_it: L'account è scaduto
nb_no: Kontoen er utløpt
nl_nl: Account is verlopen
pl_pl: Konto wygasło
pt_br: A conta expirou
sk_sk: Účet vypršal
tr_tr: Hesabın süresi doldu
zh_hans_cn: 账号已过期
zh_hant_tw: 帳號已過期

source: Patron has restrictions
cs_cz: Čtenář má omezené služby
fa_arab: کاربر محدودیت هایی دارد
fr_ca: L'utilisateur est restreint
hi: संरक्षक प्रतिबंधित है
it_it: L'utente ha restrizioni
nb_no: Låneren har begrensninger
nl_nl: Lener heeft blokkeringen
pl_pl: Użytkownik ma nałożone ograniczenia
pt_br: Usuário tem restrições
sk_sk: Čitateľ má obmedzenia
tr_tr: Kullanıcı üzerinde kısıtlamalar var
uk_ua: Користувач має обмеження
zh_hans_cn: 读者被限制
zh_hant_tw: 讀者被限制

source: Patron has outstanding fines: %s
cs_cz: Čtenář má neuhrazené poplatky: %s
el_gr: Το μέλος έχει πρόστιμα που εκκρεμούν: %s
fa_arab: جریمه های پرداخت نشده کاربر: %s
fr_ca: L'utilisateur a des amendes non réglées&nbsp;: %s
hi: संरक्षक बकाया जुर्माना किया है: %s
it_it: L'utente ha multe in sospeso: %s
nb_no: Låneren har utestående gebyrer: %s
nl_nl: Lener heeft openstaande boetes: %s
pl_pl: Użytkownik ma należności: %s
pt_br: Usuário tem multas não pagas: %s
sk_sk: Čitateľ má neuhradené pokuty: %s
tr_tr: Kullanıcının ödenmemiş para cezası var: %s
zh_hans_cn: 读者有罚款待缴：%s
zh_hant_tw: 讀者有罰款待繳:%s

source: Patron's home library: (%s / %s )
cs_cz: Domovská knihovna čtenáře: (%s / %s )
fa_arab: کتابخانه اصلی کاربر: (%s / %s )
fr_ca: Bibliothèque de l'utilisateur : (%s / %s )
hi: संरक्षक की होम पुस्तकालय: (%s / %s )
it_it: Biblioteca dell'utente: (%s / %s )
nb_no: Lånerens hjemmebibliotek: (%s / %s )
nl_nl: Thuisbibliotheek lener: (%s / %s )
pl_pl: Biblioteka macierzysta użytkownika: (%s / %s )
pt_br: Biblioteca pessoal do usuário: (%s / %s)
sk_sk: Domovská knižnica čitateľa: (%s / %s )
tr_tr: Kullanıcının ana kütüphanesi: (%s / %s )
uk_ua: Джерельна бібліотека користувача: („%s“ [%s])
zh_hans_cn: 读者所属图书馆：(%s / %s )
zh_hant_tw: 讀者所屬圖書館:(%s / %s )
