Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Enable the advanced cataloging editor ( EnableAdvancedCatalogingEditor system preference) to define keyboard shortcuts
cs_cz: Pokud chcete upravit nastavení klávesových zkratek, zapněte nejprve pokročilý katalogizační editor (systémové nastavení EnableAdvancedCatalogingEditor).
fa_arab: ویراستار فهرست نویسی پیشرفته را فعال کنید(تنظیم سیستم ویراستار فهرست نویسی پیشرفته) برای تعریف صفحه کلیدهای میانبر
fr_ca: Activer le module de catalogage avancé ( préférence système EnableAdvancedCatalogingEditor ) pour ajouter des raccourcis clavier
hi: कीबोर्ड शॉर्टकट को परिभाषित करने के लिए उन्नत कैटलॉगिंग एडिटर (EnableAdvancedCatalogingEditor सिस्टम वरीयता) सक्षम करें
it_it: Abilita l'editor avanzato per definire scorciatoie da tastiera
nb_no: Slå på den avanserte katelogiseringen (innstilingen EnableAdvancedCatalogingEditor) for å definere tastataursnarveier
nl_nl: Schakel de geavanceerde catalogiseereditor in ( EnableAdvancedCatalogingEditor systeemvoorkeur) om toetscombinaties aan te maken
pl_pl: Włącz zaawansowany edytor katalogowania (opcja systemowa EnableAdvancedCatalogingEditor), aby określić skróty klawiaturowe
pt_br: Ativar o editor de catalogação avançado (preferência do sistema EnableAdvancedCatalogingEditor) para definir atalhos de teclado
sk_sk: Ak chcete definovať klávesové skratky, povoľte pokročilý editor katalogizácie (systémová predvolba EnableAdvancedCatalogingEditor)
tr_tr: Klavye kısayollarını tanımlamak için gelişmiş katalog düzenleyiciyi (EnableAdvancedCatalogingEditor system tercihi) etkinleştirin
uk_ua: Увімкніть розширений редактор каталогізації (системний параметр „EnableAdvancedCatalogingEditor“) для означення комбінацій клавіш
zh_hans_cn: 启用进阶编目编辑器 (EnableAdvancedCatalogingEditor 系统偏好) 以设定键盘快捷方式
zh_hant_tw: 啟用進階編目編輯器 (EnableAdvancedCatalogingEditor 系統偏好) 以設定鍵盤捷徑

source: %s fund(s) are attached to this budget. You must delete all attached funds before deleting this budget.
cs_cz: K tomuto rozpočtu je připojeno %s fondů. Pokud chcete odstranit tento rozpočet, musíte nejprve odstranit připojené fondy.
el_gr: %s κονδύλιο(α) έχουν προσαρτηθεί στον προϋπολογισμό. Πρέπει να διαγράψετε όλα τα κονδύλια πριν τη διαγραφή του προϋπολογισμού.
fa_arab: %s هزینه(ها) به این بودجه پیوست شده است. شما قبل از حذف این بودجه باید همه هزینه های پیوست شده را حذف نمایید.
fr_ca: %s postes budgétaires sont attachés à ce budget. Vous devez supprimer tous les postes budgétaires attachés avant de supprimer ce budget.
hi: %s फंड(ओं) इस बजट से जुड़े होते हैं। इस बजट को हटाने से पहले आपको सभी संलग्न धनराशि को हटा देना चाहिए.
it_it: %s fondi sono collegati a questo budget. È necessario eliminare tutti i fondi collegati prima di eliminare questo budget.
nb_no: %s budsjettpost(er) er knyttet til dette budsjettet. Du må slette alle tilknyttede budsjettposter før du sletter dette budsjettet.
nl_nl: %s fonds(en) gekoppeld aan dit record. U moet alle fondsen verwijderen voor verwijdering van dit record.
pl_pl: %s fundusz(-e) są podpięte do tego budżetu. Musisz usunąć wszystkie fundusze, zanim usuniesz budżet.
pt_br: %s Os fundos são anexados a este orçamento. Você deve excluir todos os fundos anexados antes de excluir este orçamento.
sk_sk: %s fond(y) sú pripojené k tomuto rozpočtu. Pred odstránením tohto rozpočtu musíte odstrániť všetky pripojené fondy.
tr_tr: Bu bütçeye bağlı %s fon(lar) bulunmaktadır. Bu bütçeyi silmeden önce tüm bağlı fonları silmeniz gerekmektedir.
uk_ua: %s кошти приєднані до цього кошторису. Ви повинні вилучити усі приєднані кошти, перш ніж вилучати цей кошторис.
zh_hans_cn: %s 基金附属于此预算。你必须先删除基金才能删除此预算。
zh_hant_tw: %s 基金附屬於此預算。你必須先刪除基金才能刪除此預算。

source: Budget is locked
cs_cz: Rozpočet je uzamčen
el_gr: Ο προϋπολογισμός είναι κλειδωμένος
fr_ca: Le budget est verrouillé
hi: बजट लॉक किया गया है
nb_no: Budsjettet er låst
nl_nl: Budget is vergrendeld
pl_pl: Budżet jest zablokowany
pt_br: O orçamento está bloqueado
zh_hant_tw: 預算已鎖定

source: Add fund
cs_cz: Přidat fond
el_gr: Προσθήκη κεφαλαίου
fa_arab: أضف صندوق
fr_ca: Ajouter un poste budgétaire
hi: कोष जोड़ना
it_it: Aggiungi un fondo
nb_no: Legg til budsjettpost
nl_nl: Fonds toevoegen
pl_pl: Dodaj fundusz
pt_br: Adicionar fundo
sk_sk: Pridať fond
tr_tr: Fon ekle
uk_ua: Додавання коштів
zh_hans_cn: 新增基金
zh_hant_tw: 新增基金

source: Duplicate budget
cs_cz: Duplikovat rozpočet
el_gr: Αντιγραφή προϋπολογισμού
fa_arab: بودجه تکراری
fr_ca: Dupliquer le budget
hi: डुप्लिकेट बजट
it_it: Duplica il budget
nb_no: Duplisér budsjett
nl_nl: Dupliceer budget
pl_pl: Powiel budżet
pt_br: Duplicar orçamento
sk_sk: Duplikovať rozpočet
tr_tr: Bütçe çoğalt
uk_ua: Здублювати кошторис
zh_hans_cn: 复制预算
zh_hant_tw: 預算重複

source: Start date:
cs_cz: Počáteční datum:
el_gr: Ημερομηνία έναρξης:
fa_arab: تاريخ البداية :
fr_ca: Date de début :
hi: प्रारंभ तिथि:
it_it: Data di inizio:
nb_no: Startdato:
nl_nl: Startdatum:
pl_pl: Data początkowa:
pt_br: Data de início:
sk_sk: Počiatočný dátum:
tr_tr: Başlangıç tarihi:
uk_ua: Дата початку:
zh_hans_cn: 开始日期：
zh_hant_tw: 開始日期:

source: End date:
cs_cz: Konečné datum:
el_gr: Ημερομηνία λήξης:
fa_arab: تاريخ الإنتهاء:
fr_ca: Date de fin :
hi: अंतिम तिथि:
it_it: Data di fine:
nb_no: Sluttdato:
nl_nl: Einddatum:
pl_pl: Data zakończenia:
pt_br: Data final:
sk_sk: Koncový dátum:
tr_tr: Bitiş tarihi:
uk_ua: Кінцева дата:
zh_hans_cn: 终止日期：
zh_hant_tw: 終止日期:

source: Change amounts by:
nl_nl: Wijzig bedragen met:
pl_pl: Zmień kwoty o:
pt_br: Alterar valores por:

source: Can be positive or negative
nl_nl: Kan positief of negatief zijn
pl_pl: Może być dodatni lub ujemny
pt_br: Pode ser positivo ou negativo

source: If amounts changed, round to a multiple of
cs_cz: Pokud se cena změní, zaokrouhlit na násobek
fa_arab: اگر مقدار تغییر کرد، دور را چند برابر کنید
fr_ca: Si les montants changent, arrondir à un multiple de
hi: मात्रा की एक बहु के लिए बदल गया है, तो दौर
it_it: Se cambiano , arrotonda ad un multiplo di
nb_no: Hvis beløp endres, rund av til multipler av
nl_nl: Indien bedragen veranderen, dan afronden tot een veelvoud van
pl_pl: Jeśli zmieniono kwoty, ustaw zaokrąglanie do wielokrotności
pt_br: Se os valores forem alterados, arredondar para um múltiplo de
sk_sk: Ak sa sumy zmenili, zaokrúliť na násobok
tr_tr: Miktarlar değiştiyse, yandaki sayının katına yuvarlayın
uk_ua: Якщо суми змінені, округляйте до кратного
zh_hans_cn: 若金额改变，舍入至
zh_hant_tw: 若金額改變，捨入至

source: Amounts will be rounded down
nl_nl: Bedragen worden naar beneden afgerond
pl_pl: Kwoty zostaną zaokrąglone w dół
pt_br: Montantes serão arredondados para baixo

source: Mark the original budget as inactive
cs_cz: Označit původní rozpočet jako neaktivní
el_gr: Σημειώστε τον αρχικό προϋπολογισμό ως ανενεργό
fa_arab: بودجه اصلی را به عنوان غیرفعال علامت بزنید
fr_ca: Rendre le budget original inactif
hi: निष्क्रिय के रूप में मूल बजट मार्क
it_it: Rendi il budget originale inattivo
nb_no: Merk det opprinnelige budsjettet som inaktivt
nl_nl: Markeer oorspronkelijk budget als inactief
pl_pl: Oznacz powielany budżet jako nieaktywny
pt_br: Marcar o orçamento original como inativo
sk_sk: Označiť pôvodný rozpočet ako neaktívny
tr_tr: Orijinal bütçeyi inaktif olarak işaretleyin
zh_hans_cn: 标记原预算为停用
zh_hant_tw: 標記原預算為停用

source: Set all funds to zero
cs_cz: Vynulovat všechny fondy
el_gr: Ορίστε όλα τα κονδύλια σε μηδέν
fa_arab: همه وجوه را روی صفر تنظیم کنید
fr_ca: Remettre tous les postes budgétaires à zéro
hi: शून्य करने के लिए सब धन सेट
it_it: Metti tutti i fondi a zero
nb_no: Angi alle budsjettposter som null
nl_nl: Zet alle fondsen op nul
pl_pl: Ustaw wszystkie fundusze na zero
pt_br: Configurar todos os fundos para zero
sk_sk: Vynulovať všetky fondy
tr_tr: Tüm fonları sıfırlayın
zh_hans_cn: 所有基金设定为零
zh_hant_tw: 所有基金設定為零

source: Description:
cs_cz: Popis:
el_gr: Περιγραφή:
fa_arab: شرح:
hi: विवरण:
it_it: Descrizione:
nb_no: Beskrivelse:
nl_nl: Omschrijving:
pl_pl: Opis:
pt_br: Descrição:
sk_sk: Popis:
tr_tr: Tanım:
uk_ua: Опис:
zh_hans_cn: 说明：
zh_hant_tw: 說明:

source: Total amount:
cs_cz: Celková částka:
el_gr: Συνολικό ποσό:
fa_arab: مقدار کل:
fr_ca: Montant total :
hi: कुल राशि:
it_it: Importo totale
nb_no: Totalt beløp:
nl_nl: Totaalbedrag:
pl_pl: Całkowita wartość:
pt_br: Montante total:
sk_sk: Celková suma:
tr_tr: Toplam miktar:
uk_ua: Загальна сума:
zh_hans_cn: 总计：
zh_hant_tw: 總計:

source: Make budget active
nl_nl: Maak budget actief
pl_pl: Aktywuj budżet
pt_br: Tornar orçamento ativo

source: Lock budget
nl_nl: Sluit budget af
pl_pl: Zablokuj budżet
pt_br: Bloquear orçamento

source: Cannot delete budget
cs_cz: Nelze odstranit rozpočet
el_gr: Αδυναμία διαγραφής προϋπολογισμού
fa_arab: لا يمكن حذف الميزانية
fr_ca: Impossible de supprimer le budget
hi: बजट को नष्ट नहीं कर सकते
it_it: Non puoi chiudere il budget
nb_no: Kan ikke slette budsjett
nl_nl: Kan budget niet verwijderen
pl_pl: Nie można usunąć budżetu
pt_br: Não é possível excluir orçamento
sk_sk: Nemožno odstrániť rozpočet
tr_tr: Bütçe silinemiyor
uk_ua: Не вдається вилучити кошторис
zh_hans_cn: 不能删除预算
zh_hant_tw: 不能刪除預算

source: . Deletion is not possible.
cs_cz: . Smazání není možné.
el_gr: . Η διαγραφή δεν είναι δυνατή.
fa_arab: الحذف غير ممكن .
fr_ca: . Suppression impossible.
hi: . हटाना संभव नहीं है.
it_it: . Impossibile cancellare.
nb_no: . Det er ikke mulig å slette.
nl_nl: . Verwijdering is niet mogelijk.
pl_pl: . Usunięcie nie jest możliwe.
pt_br: . Não é possível excluir.
sk_sk: . Odstránenie nie je možné.
tr_tr: . Silinemez.
uk_ua: . Вилучення неможливе.
zh_hans_cn: 。不可能删除。
zh_hant_tw: 。不可能刪除。

source: This record is used %s times
cs_cz: Tento záznam je používán %s krát
el_gr: Αυτή η εγγραφή χρησιμοποιείται %s φορές
fa_arab: هذا الإطار مستخدمة %s أوقات
fr_ca: Cette notice est utilisée %s fois
hi: यह रिकार्ड किया जाता है %s बार
it_it: Questo record è stato usato %s volte
nb_no: Denne posten er brukt %s ganger
nl_nl: Dit record is %s keer gebruikt
pl_pl: Rekord jest użyty %s raz/-y
pt_br: O registro foi usado %s vezes
sk_sk: Tento záznam sa používa %s krát
tr_tr: Bu kayıt %s defa kullanıldı
uk_ua: Цей запис використовується: %s (рази)
zh_hans_cn: 此纪录已使用 %s 次
zh_hant_tw: 此紀錄已使用 %s 次

source: This budget has funds attached. You must delete all attached funds before you can delete this budget.
cs_cz: K tomuto rozpočtu náleží podřízené fondy. Pokud chcete smazat tento rozpočet, musíte nejprve odstranit přiřazené fondy.
el_gr: Ο προϋπολογισμός έχει συνδεδεμένα κονδύλια. Πρέπει να διαγράψετε όλα τα συνδεδεμένα κονδύλια πριν διαγράψετε τον προϋπολογισμό.
fa_arab: این بودجه دارای تنخواه مرتبط است. قبل از حذف این بودجه باید همه وجوه پیوست شده را حذف کنید.
fr_ca: Des postes budgétaires sont rattachés à ce budget. Vous devez supprimer tous les postes budgétaires rattachés avant de pouvoir supprimer ce budget.
hi: इस बजट में कोष जुड़ा हुआ है. इससे पहले कि आप इस बजट को हटा सकें, आपको सभी संलग्न फंड हटाना चाहिए.
it_it: Questo budget ha fondi collegati. Prima di poter eliminare questo budget, è necessario eliminare tutti i fondi allegati.
nb_no: Dette budsjettet har tilknyttede budsjettposter. Du må slette alle tilknyttede budsjettposter før du kan slette dette budsjettet.
nl_nl: Dit budget bevat nog fondsen. Verwijder eerst alle fondsen voordat het budget verwijderd kan worden.
pl_pl: Budżet ma podpięte fundusze. Musisz usunąć wszystkie fundusze, zanim usuniesz budżet.
pt_br: Este orçamento tem fundos em anexo. Você deve excluir todos os fundos anexados antes de poder excluir esse orçamento.
sk_sk: Na tento rozpočet sú naviazané fondy. Musíte odstrániť všetky naviazané fondy pred odstránením tohto rozpočtu.
tr_tr: Bu bütçeye eklenmiş fonlar bulunmaktadır. Bütçeyi silmeden önce eklenmiş olan tüm fonları silmelisiniz.
zh_hans_cn: 此预算已有基金。必须先删除所有基金才能删除预算。
zh_hant_tw: 此預算已有基金。必須先刪除所有基金才能刪除預算。

source: You cannot move funds of this budget, there is no active budget.
cs_cz: Prostředky tohoto rozpočtu nemůžete přesouvat, není zde žádný aktivní rozpočet.
el_gr: Δεν μπορείτε να μεταφέρετε κονδύλια από τον προϋπολογισμό, δεν υπάρχει ενεργός προϋπολογισμός.
fr_ca: Vous ne pouvez pas déplacer les postes budgétaires de ce budget, il n'y a pas de budget actif.
hi: आप इस बजट के धन को स्थानांतरित नहीं कर सकते, कोई सक्रिय बजट नहीं है।
nb_no: Du kan ikke flytte midler til dette budsjettet, ettersom det ikke finnes noe aktivt budsjett.
nl_nl: Er kan geen tegoed van dit budget worden overgeheveld, er is geen actief budget.
pl_pl: Nie można przenieść środków z tego budżetu, nie istnieje aktywny budżet.
pt_br: Você não pode movimentar fundos deste orçamento, pois não há orçamento ativo.
zh_hant_tw: 您無法轉移該預算的資金，因為沒有活動預算.

source: Please create a new active budget and retry.
cs_cz: Prosím, vytvořte nový aktivní rozpočet a zkuste to znovu.
el_gr: Παρακαλώ δημιουργήστε ένα ενεργό προϋπολογισμό και δοκιμάστε πάλι.
fr_ca: Veuillez créer un nouveau budget actif et de réessayer.
hi: कृपया एक नया सक्रिय बजट बनाएं और पुनः प्राप्त करें।
nb_no: Legg til et nytt, aktivt budsjett og prøv på nytt.
nl_nl: Maak een nieuw actief budget aan en probeer het opnieuw.
pl_pl: Utwórz nowy aktywny budżet i spróbuj ponownie.
pt_br: Crie um novo orçamento ativo e tente novamente.
zh_hant_tw: 請建立新的有效預算並重試.

source: Return to budgets
el_gr: Επιστροφή στον προϋπολογισμό
fr_ca: Retourner aux budgets
hi: बजट पर लौटें
nb_no: Tilbake til budsjetter
nl_nl: Keer terug naar budgetten
pl_pl: Wróć do budżetów
pt_br: Retornar aos orçamentos
zh_hant_tw: 返還預算

source: Cannot close budget
cs_cz: Nelze zavřít rozpočet
el_gr: Αδυναμία κλεισίματος προϋπολογισμού
fr_ca: Impossible de fermer le budget
hi: बजट बंद नहीं कर सकता
nb_no: Kan ikke lukke budsjett
nl_nl: Kan budget niet afsluiten
pl_pl: Nie można zamknąć budżetu
pt_br: Não é possível fechar o orçamento
zh_hant_tw: 無法關閉預算

source: There are no unreceived orders for this budget.
cs_cz: V tomto rozpočtu nejsou žádné nepřijaté objednávky.
el_gr: Δεν υπάρχουν εκκρεμείς παραγγελίες για τον προϋπολογισμό.
fa_arab: هیچ سفارش دریافت نشده ای برای این بودجه وجود ندارد.
fr_ca: Il n'y a pas de commandes non reçues pour ce budget.
hi: इस बजट के लिए कोई अप्राप्त आदेश नहीं हैं।
it_it: Non ci sono ordini non ricevuti per questo budget.
nb_no: Det finnes ingen bestillinger på dette budsjettet som ikke er mottatt.
nl_nl: Er zijn geen niet-ontvangen bestellingen voor dit budget.
pl_pl: Brak nieotrzymanych zamówień.
pt_br: Não há pedidos não recebidos para este orçamento.
zh_hans_cn: 此预算没有未收到的订单。
zh_hant_tw: 此預算沒有未收到的訂單。

source: Fund list of budget
cs_cz: Seznam fondů rozpočtu
el_gr: Λίστα κονδυλίων του προϋπολογισμού
fa_arab: لیست صندوق بودجه
fr_ca: Liste des postes budgétaires du budget
hi: बजट के फंड सूची
it_it: Lista fondi del budget
nb_no: Budsjettpost for budsjett
nl_nl: Fondsenlijst van budget
pl_pl: Lista fundusz budżetu
pt_br: Lista de fundos do orçamento
sk_sk: Fondový zoznam rozpočtu
tr_tr: Bütçenin fon listesi
zh_hans_cn: 预算的基金列表
zh_hant_tw: 預算的基金清單

source: The unreceived orders from the following funds will be moved
cs_cz: Nedodané objednávky z následujících fondů budou přesunuty
el_gr: Οι μη παραληφθείσες παραγγελίες από τα ακόλουθα κονδύλια θα μετακινηθούν
fa_arab: سفارشات دریافت نشده از اعتبارات زیر منتقل می شود.
fr_ca: Les commandes non reçues des postes budgétaires suivants seront déplacées
hi: निम्नलिखित धन से unreceived के आदेश ले जाया जाएगा
it_it: Gli ordini non ricevuti su questi fondi verranno spostati
nb_no: De ikke-mottatte bestillingene fra følgende budsjettposter vil bli flyttet
nl_nl: De niet ontvangen bestellingen van de volgende fondsen worden verwijderd
pl_pl: Nieotrzymane zamówienia z następujących funduszy zostaną przeniesione
pt_br: Os pedidos não recebidos dos seguintes fundos serão movidos
sk_sk: Neprijaté objednávky z nasledovných fondov budú presunuté
tr_tr: Aşağıdaki fonlardan teslim alınmayan siparişler taşınacaktır
zh_hans_cn: 以下基金未收到的订单将被移除
zh_hant_tw: 以下基金未收到的訂單將被移除

source: Fund ID
el_gr: ID κεφαλαίου
fa_arab: شناسه بودجه
fr_ca: Identifiant du poste budgétaire
hi: कोष आईडी
it_it: Id fondo
nb_no: Budsjettpost-ID
nl_nl: Fonds ID
pl_pl: ID funduszu
pt_br: ID do fundo
sk_sk: ID fondu
tr_tr: Fon kimliği
zh_hans_cn: 基金 ID
zh_hant_tw: 基金 ID

source: Unreceived orders
cs_cz: Nedodané objednávky
el_gr: Παραγγελίες που δεν έχουν παραληφθεί
fa_arab: سفارشات دریافت نشده
fr_ca: Commandes non reçues
hi: अप्राप्त आदेशों
it_it: Ordini non ricevuti
nb_no: Bestillinger som ikke er mottatt
nl_nl: Niet-ontvangen bestellingen
pl_pl: Nieotrzymane zamówienia
pt_br: Pedidos não recebidos
sk_sk: Neprijaté objednávky
tr_tr: Teslim alınmayan siparişler
zh_hans_cn: 未收到的订单
zh_hant_tw: 未收到的訂單

source: Select a budget
cs_cz: Vyberte rozpočet
el_gr: Επιλέξτε προϋπολογισμό
fa_arab: یک بودجه انتخاب کنید
fr_ca: Choisir un budget
hi: एक बजट चुनें ।
it_it: Seleziona un budget
nb_no: Velg et budsjett
nl_nl: Selecteer een budget
pl_pl: Wybierz budżet
pt_br: Selecione um orçamento
sk_sk: Zvoliť rozpočet
tr_tr: Bir bütçe seçin
zh_hans_cn: 选定预算
zh_hant_tw: 選定預算

source: Move remaining unspent funds
cs_cz: Přesunout zbývající neutracené prostředky
el_gr: Μετακίνηση εναπομείναντων αδαπάνητων κονδυλίων
fa_arab: وجوه باقیمانده هزینه نشده را جابجا کنید
fr_ca: Déplacer les montants des postes budgétaires restants
hi: अक्षय निधि शेष ले जाएँ
it_it: Muovi i fondi rimasti n on spesi
nb_no: Flytt gjenværende, ubrukte midler
nl_nl: Verplaats resterend niet-besteed fonds
pl_pl: Przenieś niewydane kwoty z funduszy
pt_br: Mover fundos remanescentes não usados
sk_sk: Presunúť zvyšné neminuté fondy
tr_tr: Kalan harcanmamış fonları taşı
zh_hans_cn: 移动未支出的基金
zh_hant_tw: 移動未支出的基金

source: Move unreceived orders
cs_cz: Přesunout nedoručené objednávky
el_gr: Μετακίνηση μη ληφθέντων παραγγελιών
fa_arab: انتقال سفارشات دریافت نشده
fr_ca: Déplacer les commandes non réceptionnées
hi: अप्राप्त आदेश ले जाएँ
it_it: Sposta ordini non ricevuti
nb_no: Flytt bestillinger som ikke er mottatt
nl_nl: Verplaats niet-ontvangen bestellingen
pl_pl: Przenieś nieotrzymane zamówienia
pt_br: Mover pedidos não recebidos
sk_sk: Presunúť neprijaté objednávky
tr_tr: Alınmamış siparişleri taşı
zh_hans_cn: 移动未收到的订单
zh_hant_tw: 移動未收到的訂單

source: Report after moving unreceived orders from budget %s (%s - %s) to %s (%s - %s)
cs_cz: Zpráva po přesunu nedodaných objednávek z rozpočtu %s (%s - %s) do %s (%s - %s)
el_gr: Αναφορά αφού μετακινήσετε τις μη ληφθέντες παραγγελίες από τον προϋπολογισμό %s (%s - %s) στο %s (%s - %s)
fa_arab: گزارش بودجه پس از انتقال سفارشات دریافت نشده %s (%s - %s) to %s (%s - %s)
fr_ca: Rapport après déplacement des commandes non reçues du budget %s (%s - %s) vers %s (%s - %s)
hi: रिपोर्ट के बजट से unreceived आदेश के जाने के बाद %s ( %s - %s के लिए) %s ( %s - %s )
it_it: Report dopo aver mosso gli ordini non ricevuti dal budget %s (%s - %s) a %s (%s - %s)
nb_no: Rapporter etter å ha flyttet ikke-mottatte bestillinger fra budsjett %s (%s - %s) til %s (%s - %s)
nl_nl: Rapporteer na verplaatsen niet-ontvangen bestellingen van budget %s (%s - %s) naar %s (%s - %s)
pl_pl: Raport przenoszenia nieotrzymanych zamówień z budżetu %s (%s - %s) do %s (%s - %s)
pt_br: Relatório após mover pedidos não recebidos do orçamento %s (%s - %s) para %s (%s - %s)
sk_sk: Výkaz po presune neprijatých objednávok z rozpočtu %s (%s - %s) po %s (%s - %s)
tr_tr: Teslim alınmamış siparişleri %s (%s - %s) bütçesinden %s (%s - %s) bütçesine taşıdıktan sonra rapor ver
zh_hans_cn: 移动预算内未签收的订单报表 %s (%s - %s) to %s (%s - %s)
zh_hant_tw: 移動預算內未簽收的訂單報表 %s (%s - %s) to %s (%s - %s)

source: Budget id
cs_cz: ID rozpočtu
el_gr: Id προϋπολογισμού
fa_arab: شناسه بودجه
fr_ca: Identifiant du budget
hi: बजट id
it_it: Budget
nb_no: Budsjett-ID
pl_pl: Id budżetu
pt_br: ID do orçamento
sk_sk: ID rozpočtu
tr_tr: Bütçe no
zh_hans_cn: 预算代码
zh_hant_tw: 預算代碼

source: %s (id=%s) Amount=%s%s(%s remaining has been moved)%s
fr_ca: %s (id=%s) Montant=%s%s(le solde de %s a été déplacé)%s
nl_nl: %s (id=%s) Bedrag=%s%s(%s overgebleven is verplaatst)%s
pl_pl: %s (id=%s) Kwota=%s%s(zachowany budżet %s został przeniesiony)%s
pt_br: %s (id=%s) Total=%s%s (%s o restante foi movido)%s
zh_hant_tw: %s (id=%s) 數量=%s%s (%s 其餘的已移除)%s

source: Moved!
cs_cz: Přesunuto!
el_gr: Έχει μετακινηθεί!
fa_arab: منتقل شد!
fr_ca: Déplacée!
hi: चले गए!
it_it: Mosso!
nb_no: Flyttet!
nl_nl: Verplaatst!
pl_pl: Przeniesione!
pt_br: Movido!
sk_sk: Presunuté!
tr_tr: Taşındı!
zh_hans_cn: 移动！
zh_hant_tw: 移動！

source: There were no unreceived orders for this fund.
cs_cz: K tomuto fondu nebyly nalezeny žádné nedodané objednávky.
el_gr: Δεν υπήρχαν μη ληφθείσες παραγγελίες για αυτή την επιχορήγηση.
fa_arab: هیچ سفارش دریافت نشده ای برای این صندوق وجود نداشت.
fr_ca: Il n'y a pas de commandes non reçues pour ce poste budgétaire.
hi: इस कोष के लिए कोई unreceived आदेश नही थे।
it_it: Non sono ordini non ricevuti per questo fondo.
nb_no: Det var ingen bestillinger for denne budsjettposten som ikke er mottatt.
nl_nl: Er zijn geen niet-ontvangen bestellingen voor dit fonds.
pl_pl: Brak nieotrzymanych zamówień dla tego funduszu.
pt_br: Não existem pedidos não recebidos para este fundo.
sk_sk: Nenašli sa žiadne neprijaté objednávky pre tento fond.
tr_tr: Bu bütçeden teslim alınmayan sipariş yok.
zh_hans_cn: 此基金的订单全数收讫。
zh_hant_tw: 此基金的訂單全數收訖。

source: %s %s%s(%s remaining has been moved)%s
cs_cz: %s %s%s (%s zbývajících bylo přesunuto)%s
fr_ca: %s %s%s(le solde de %s a été déplacé)%s
nl_nl: %s %s%s(%s over is/zijn verplaatst)%s
pl_pl: %s %s%s(zachowany budżet %s został przeniesiony)%s
pt_br: %s %s%s(%s o restante foi movido)%s
zh_hant_tw: %s %s%s(%s 其餘被移除)%s

source: This fund code does not exist in the destination budget.
cs_cz: Fond s tímto kódem není v cílovém rozpočtu definován.
el_gr: Αυτό το κονδύλιο δεν υπάρχει στον προϋπολογισμό προορισμού.
fa_arab: این کد صندوق در بودجه مقصد وجود ندارد.
fr_ca: Ce code de poste budgétaire n'existe pas dans le budget destinataire.
hi: इस निधि कोड गंतव्य के बजट में मौजूद नहीं है।
it_it: Questo codice fondo non esiste nel budget di destinazione.
nb_no: Denne kontokoden finnes ikke i målbudsjettet.
nl_nl: Deze fondscode bestaat niet in het doelbudget.
pl_pl: Kod funduszu nie istnieje w docelowym budżecie.
pt_br: Este código de fundo não existe no orçamento de destino.
sk_sk: Tento kód fondu neexistuje v cieľovom rozpočte.
tr_tr: Bu fon kodu hedef bütçe içerisinde yer almıyor.
zh_hans_cn: 在终点预算里没有这个基金代码。
zh_hant_tw: 在終點預算裡沒有這個基金代碼。

source: Failed to delete budget because funds exist.
cs_cz: Nepodařilo se smazat rozpočet, protože existuje podřízený fond.
el_gr: Αποτυχία διαγραφής προϋπολογισμού εξαιτίας υπαρχόντων κονδυλίων.
fa_arab: بودجه حذف نشد زیرا بودجه موجود است.
fr_ca: Impossible de supprimer le budget parce que des postes budgétaires existent.
hi: बजट को हटाने में विफल क्योंकि कोष मौजूद हैं.
it_it: Impossibile eliminare il budget perché esistono dei fondi collegati.
nb_no: Kunne ikke slette budsjettet, fordi det finnes budsjettposter.
nl_nl: Budget verwijderen mislukt want er hangt nog een fonds aan.
pl_pl: Nie udało się usunąć budżetu z powodu podpiętych funduszy.
pt_br: Falha ao excluir orçamento porque existem fundos.
sk_sk: Nepodarilo sa odstrániť rozpočet, pretože jestvujú fondy.
tr_tr: Fon mevcut olduğu için bütçe silinemedi.
zh_hans_cn: 无法删除预算因还有基金存在。
zh_hant_tw: 無法刪除預算因還有基金存在。

source: Active budgets
cs_cz: Aktivní rozpočty
el_gr: Ενεργοί προϋπολογισμοί
fa_arab: تنشيط الموازنات
fr_ca: Budgets actifs
hi: सक्रिय बजट
it_it: Budgets attivi
nb_no: Aktive budsjetter
nl_nl: Actieve budgetten
pl_pl: Aktywne budżety
pt_br: Orçamentos ativos
sk_sk: Aktívne rozpočty
tr_tr: Aktif bütçeler
uk_ua: Активні кошториси
zh_hans_cn: 使用中预算
zh_hant_tw: 使用中預算
