Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Enter a word or phrase to check against approved/rejected lists:
cs_cz: Zadejte slovo nebo frázi ke kontrole se seznamem povolených/zakázaných:
el_gr: Εισάγετε μία λέξη ή πρόταση για να ελέγξετε εγκεκριμένες/απορριπτέες λίστες:
fa_arab: أدخل كلمة أو عبارة للتحقق الضد القوائم المعتمدة / قوائم الرفض:
fr_ca: Entrer un mot ou une phrase pour tester à nouveau la liste blanche/noire&nbsp;:
hi: एक शब्द या वाक्यांश दर्ज करेंके जाँच करने के लिए खिलाफ अनुमोदित / अस्वीकृत कर सूची की :
it_it: Inserisci una parola o una frase per testare le tue whitelist/blacklist:
nb_no: Legg inn et ord eller uttrykk her for å kontrollere mot listene over godkjente/ikke godkjente:
nl_nl: Voer een woord of zin in om te checken met goedgekeurde/afgekeurde lijsten:
pl_pl: Wpisz słowo albo frazę, by sprawdzić listy słów i fraz zatwierdzonych/odrzuconych:
pt_br: Digite a palavra ou frase para checar contra a listas de aprovados/rejeitados:
sk_sk: Zadajte slovo alebo frázu pre kontrolu zoznamov schválených/zamietnutých:
tr_tr: Onaylanmış/reddedilmiş listeleri kontrol etmek için kelime ya da sözcük öbeği girin:
uk_ua: Введіть слово чи фразу, щоб звірити їх із списками схваленого та відхиленого:
zh_hans_cn: 键入字或词，检查清单的有效性：
zh_hant_tw: 鍵入字或詞，檢查清單的有效性:

source: &quot;%s&quot; is permitted.
cs_cz: &quot;%s&quot; je povoleno.
el_gr: &quot;%s&quot; είναι επιτρεπτό.
fa_arab: &quot;%s&quot; مجاز است.
fr_ca: &quot;%s&quot; est autorisé.
hi: &quot;%s&quot; अनुमति दी है.
it_it: &quot;%s&quot; è permesso.
nb_no: &quot;%s&quot; er tillatt.
nl_nl: &quot;%s&quot; is toegestaan.
pl_pl: &quot;%s&quot; nie jest dozwolony.
pt_br: &quot;%s&quot; é permitido.
tr_tr: &quot;%s&quot; izin verilmiş.
zh_hans_cn: &quot;%s&quot; 被允许的。
zh_hant_tw: &quot;%s&quot; 被允許的。

source: &quot;%s&quot; is prohibited.
cs_cz: &quot;%s&quot; je zakázáno.
el_gr: &quot;%s&quot; είναι ανεπίτρεπτο.
fa_arab: &quot;%s&quot; ممنوع است.
fr_ca: &quot;%s&quot; est interdit.
hi: &quot;%s&quot; प्रतिबंधित हैं.
it_it: &quot;%s&quot; è proibito.
nb_no: &quot;%s&quot; er forbudt.
nl_nl: &quot;%s&quot; is niet toegestaan.
pl_pl: &quot;%s&quot; jest zabroniony.
pt_br: &quot;%s&quot; é proíbido.
tr_tr: &quot;%s&quot; yasaklanmış.
zh_hans_cn: &quot;%s&quot; 被禁止的。
zh_hant_tw: &quot;%s&quot; 被禁止的。

source: &quot;%s&quot; is neither permitted nor prohibited.
cs_cz: &quot;%s&quot; není povoleno ani zakázáno.
fa_arab: &quot;%s&quot; نه مجاز است و نه ممنوع.
fr_ca: &quot;%s&quot; n'est ni autorisée ni interdite.
hi: &quot;%s&quot; न तो अनुमति है और न ही निषिद्ध.
it_it: &quot;%s&quot; non è né consentito né proibito.
nb_no: &quot;%s&quot; er hverken tillatt eller forbudt.
nl_nl: &quot;%s&quot; is niet toegstaan noch verboden.
pl_pl: &quot;%s&quot; nie jest ani dozwolone, ani zabronione.
pt_br: &quot;%s&quot; não é permitido nem proibido.
tr_tr: &quot;%s&quot; ne izin verilmiş ne de yasaklanmış.
zh_hans_cn: &quot;%s&quot; 既不被允许也不被禁止。
zh_hant_tw: &quot;%s&quot; 既不被允許也不被禁止。

source: Files could not be found because the "access_dir" option was not set in "koha-conf.xml". Contact your system administrator to add this option.
cs_cz: Žádné soubory nebyly nalezeny, protože není nastavena položka "access_dir" v souboru "koha-conf.xml". Požádejte svého správce systému, aby toto nastavení provedl.
el_gr: Τα αρχεία δεν μπορούν αν εντοπιστούν καθώς η επιλογή "access_dir" δεν έχει ρυθμιστεί στο "koha-conf.xml". Επικοινωνήστε με το διαχειριστή για την εισαγωγή της επιλογής.
fa_arab: فایل ها یافت نشد زیرا گزینه "access_dir" تنظیم نشده است در "koha-conf.xml". برای افزودن این گزینه با مدیر سیستم تماس بگیرید. option.
fr_ca: Les fichiers sont introuvables parce que l'option "access_dir" n'est pas définie dans "koha-conf.xml". Veuillez communiquer avec votre administrateur système pour ajouter cette option.
hi: फाइलें नहीं मिलीं क्योंकि "access_dir" विकल्प "koha-conf.xml" में सेट नहीं किया गया था। इस विकल्प को जोड़ने के लिए अपने सिस्टम प्रशासक से संपर्क करें।
it_it: I file non sono stati trovati perché l'opzione "access_dir" non si trova in "koha-conf.xml". Contatta il tuo amministratore di sistema e chiedi la correzione.
nb_no: Filene ble ikke funnet fordi "access_dir" ikke er satt i "koha-conf.xml". Kontakt din systemadministrator for å legge til dette.
nl_nl: Bestanden niet gevonden omdat de "access_dir" optie niet ingesteld is in "koha-conf.xml". Vraag de beheerder om deze toe te voegen.
pl_pl: Nie można znaleźć plików, ponieważ opcja „access_dir” nie została ustawiona w „koha-conf.xml”. Skontaktuj się z administratorem systemu, aby dodać tę opcję.
pt_br: Não foi possível encontrar os arquivos porque a opção "access_dir" não foi configurada em "koha-conf.xml". Entre em contato com o administrador do sistema para adicionar essa opção.
sk_sk: Súbory sa nepodarilo nájsť, pretože voľba "access_dir" nebola nastavená v "koha-conf.xml". Kontaktujte vášho administrátora, aby pridal túto voľbu.
tr_tr: "Koha-conf.xml" içinde "access_dir" seçeneği ayarlanmadığından dosyalar bulunamadı. Bu seçeneği eklemek için sistem yöneticinize başvurun.
uk_ua: Не вдалося знайти файли, оскільки параметр „access_dir“ не був встановлений у конфігураційному файлі „koha-conf.xml“. Щоб додати цей параметр, зверніться до системного адміністратора.
zh_hans_cn: 未在 "koha-conf.xml" 设定 "access_dir" 选项，无法找到档案。请洽系统管理员新增此选项。
zh_hant_tw: 未在 "koha-conf.xml" 設定 "access_dir" 選項，無法找到檔案。請洽系統管理員新增此選項。

source: Size (bytes)
cs_cz: Velikost (v bajtech)
el_gr: Μέγεθος (bytes)
fa_arab: اندازه (بایت ها)
fr_ca: Taille (octets)
hi: आकार (बाइट्स)
it_it: Dimensione (byte)
nb_no: Størrelse (bytes)
nl_nl: Grootte (bytes)
pl_pl: Rozmiar (bajty)
pt_br: Tamanho (bytes)
sk_sk: Veľkosť (v bytoch)
tr_tr: Boyut (bayt)
zh_hans_cn: 大小 (字节)
zh_hant_tw: 大小 (位元組)

source: Date last modified
cs_cz: Datum poslední úpravy
el_gr: Ημερομηνία τελευταίας τροποποίησης
fa_arab: تاریخ آخرین ویرایش
fr_ca: Date de la dernière modification
hi: अंतिम बार संशोधित दिनांक
it_it: Data ultima modifica
nb_no: Dato sist endret
nl_nl: Laatst gewijzigd op
pl_pl: Data ostatniej modyfikacji
pt_br: Data da última modificação
sk_sk: Dátum poslednej zmeny
tr_tr: Son düzenlenme tarihi
uk_ua: Дата останньої зміни
zh_hans_cn: 最后修订的日期
zh_hant_tw: 最後修訂的日期

source: No files found.
cs_cz: Soubory nenalezeny.
el_gr: Δε βρέθηκαν αρχεία.
fa_arab: فایلی پیدا نشد.
fr_ca: Aucun fichier trouvé.
hi: कोई फाइल नहीं मिली.
it_it: Nessun file trovato.
nb_no: Fant ingen filer.
nl_nl: Geen bestanden gevonden.
pl_pl: Nie odnaleziono plików.
pt_br: Nenhum arquivo encontrado.
sk_sk: Neboli nájdené žiadne súbory.
tr_tr: Dosya bulunamadı.
zh_hans_cn: 找不到档案。
zh_hant_tw: 找不到檔案。

source: Record display customizations
nl_nl: Aangepaste recordweergaven
pl_pl: Dostosowania wyświetlania rekordu
pt_br: Personalização de exibição de registro

source: An error occurred when updating this content. Perhaps it already exists.
cs_cz: Při aktualizaci tohoto obsahu se vyskytla chyba. Pravděpodobně již existuje.
fr_ca: Une erreur est survenue lors de la mise à jour de ce contenu. Il existe peut-être déjà.
hi: इस सामग्री को अपडेट करते समय एक त्रुटि हुई। शायद यह पहले से ही मौजूद है।
nb_no: Det oppsto en feil ved endring av dette innholdet. Kanskje det allerede finnes.
nl_nl: Er is een fout opgetreden bij het bijwerken van deze inhoud. Misschien bestaat deze al.
pl_pl: Wystąpił błąd podczas uaktualniania zawartości. Wartość może już istnieć.
pt_br: Ocorreu um erro ao atualizar este conteúdo. Talvez ele já exista.
zh_hant_tw: 更新此內容時發生錯誤. 也許它已經存在了.

source: An error occurred when adding this content. Check the logs for details.
cs_cz: Při přidávání tohoto obsahu došlo k chybě. Podrobnosti naleznete v protokolech.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη περιεχομένου. Ελέγξτε τα αρχεία καταγραφής.
fr_ca: Une erreur est survenue lors de l'ajout de ce contenu. Veuillez vérifier les registres pour plus d'information.
hi: इस सामग्री को जोड़ते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved lagring av innholdet. Sjekk loggene.
nl_nl: Er is een fout opgetreden bij het toevoegen van deze content. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas dodawania zawartości. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao adicionar este conteúdo. Verifique os logs para obter detalhes.
zh_hant_tw: 新增此內容時發生錯誤. 檢查日誌以了解詳細資訊.

source: An error occurred when deleting this content. Check the logs for details.
cs_cz: Při odstraňování tohoto obsahu došlo k chybě. Podrobnosti naleznete v protokolech.
fr_ca: Une erreur est survenue lors de la suppression de ce contenu. Veuillez vérifier les registres pour plus d'information.
hi: इस सामग्री को हटाते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
nb_no: Det oppsto en feil ved sletting av dette innholdet. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij het verwijderen van deze content. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas usuwania zawartości. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao excluir este conteúdo. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除此內容時發生錯誤. 檢查日誌以了解詳細資訊.

source: Content updated successfully.
cs_cz: Obsah byl úspěšně aktualizován.
el_gr: Το περιεχόμενο ενημερώθηκε επιτυχώς.
fr_ca: Le contenu a été mis à jour avec succès.
hi: सामग्री सफलतापूर्वक अपडेट की गई।
nb_no: Innholdet ble oppdatert.
nl_nl: Inhoud succesvol bijgewerkt.
pl_pl: Zawartość uaktualniona pomyślnie.
pt_br: Conteúdo atualizado com sucesso.
zh_hant_tw: 內容成功更新.

source: Content added successfully.
cs_cz: Obsah byl úspěšně přidán.
el_gr: Το περιεχόμενο προστέθηκε επιτυχώς.
fr_ca: Le contenu a été ajouté avec succès.
hi: सामग्री को सफलतापूर्वक जोड़ा गया।
nb_no: Innholdet ble lagt til.
nl_nl: Inhoud succesvol toegevoegd.
pl_pl: Zawartość dodana pomyślnie.
pt_br: Conteúdo adicionado com sucesso.
zh_hant_tw: 內容新增成功.

source: Content deleted successfully.
cs_cz: Obsah byl úspěšně odstraněn.
el_gr: Το περιεχόμενο διαγράφηκε επιτυχώς.
fr_ca: Le contenu a été supprimé avec succès.
hi: सामग्री सफलतापूर्वक हटाया।
nb_no: Innholdet ble slettet.
nl_nl: Inhoud succesvol verwijderd.
pl_pl: Zawartość usunięta pomyślnie.
pt_br: Conteúdo excluído com sucesso.
uk_ua: Вміст успішно вилучене.
zh_hant_tw: 內容刪除成功.

source: Display location:
cs_cz: Zobrazit umístění:
el_gr: Προβολή τοποθεσίας:
fa_arab: موقع العرض :
fr_ca: Localisation d'affichage :
hi: प्रदर्शन स्थान:
it_it: Mostra posizione:
nb_no: Vis plassering:
nl_nl: Weergeven in:
pl_pl: Wybierz lokalizację:
pt_br: Exibir localização:
sk_sk: Zobraziť lokáciu:
tr_tr: Yeri göster:
uk_ua: Місце виводу:
zh_hans_cn: 显示位置：
zh_hant_tw: 顯示位置:

source: Show expired
cs_cz: Zobrazit prošlé
fa_arab: نمایش منقضی شده است
fr_ca: Afficher les contenus expirés
hi: शो समाप्त हो गया
it_it: Mostra scadute
nb_no: Vis utløpte
nl_nl: Toon verlopen
pl_pl: Wyświetl wygasłe
pt_br: Mostrar expirado
tr_tr: Süresi dolanları göster
uk_ua: Показувати завершені
zh_hans_cn: 显示已到期
zh_hant_tw: 顯示已到期

source: Publication date:
cs_cz: Datum vydání:
el_gr: Ημερομηνία δημοσίευσης:
fa_arab: تاریخ انتشار:
fr_ca: Date de publication :
hi: प्रकाशन दिनांकः
it_it: Data di pubblicazione:
nb_no: Utgivelsesdato:
nl_nl: Datum van uitgave:
pl_pl: Data publikacji:
pt_br: Data de publicação:
sk_sk: Dátum publikovania:
tr_tr: Yayın tarihi:
uk_ua: Дата публікації:
zh_hans_cn: 出版日期：
zh_hant_tw: 出版日期:

source: News will still be accessible by direct URL if expired. %s
cs_cz: I po vypršení platnosti budou novinky stále přístupné na přímé URL adrese. %s
fa_arab: در صورت منقضی شدن اخبار با URL مستقیم قابل دسترسی خواهد بود. %s
fr_ca: Les nouvelles seront toujours accessibles par URL directe si elles sont expirées. %s
hi: यदि समय सीमा समाप्त हो जाती है तो समाचार अभी भी प्रत्यक्ष URL द्वारा पहुँचा जा सकता है। %s
it_it: Le notizie resteranno accessibili via URL diretto anche se scadute.%s
nb_no: Nyehter vil fortsatt være tilgjengelig via direkte URL om de er utgått på dato. %s
nl_nl: Nieuwsberichten blijven na verloopdatum toegankelijk via rechtstreekse URL. %s
pl_pl: Aktualności będą nadal dostępne przez bezpośredni adres URL, jeśli wygasły. %s
pt_br: As notícias ainda estarão acessíveis por URL direto se expiradas. %s
tr_tr: Süresi dolmuşsa, duyurulara doğrudan URL ile erişilebilir. %s
uk_ua: Новини все ще будуть доступні за прямою URL-адресою, якщо термін дії завершився. %s
zh_hans_cn: 即使过期，最新消息仍可从 URL 直接近用。 %s
zh_hant_tw: 即使過期，最新消息仍可從 URL 直接近用。 %s

source: Appear in position:
cs_cz: Vyskytuje se na pozici:
el_gr: Εμφάνιση στη θέση:
fa_arab: در موقعیت ظاهر شوید:
fr_ca: S'affiche en position :
hi: स्थिति में प्रदर्शितः
it_it: Appare nella posizione
nb_no: Vises i posisjon:
nl_nl: Verschijnt in positie:
pl_pl: Wyświetlana na pozycji
pt_br: Aparece na posição:
sk_sk: Objavujú sa v polohe:
tr_tr: Belirtilen pozisyonda görünmektedir:
uk_ua: Показува&shy;ти&shy;меть&shy;ся у позиції:
zh_hans_cn: 显示的位置：
zh_hant_tw: 顯示的位置:

source: Content:
cs_cz: Obsah:
el_gr: Περιεχόμενο:
fa_arab: محتوا:
fr_ca: Contenu :
hi: सामग्रीः
it_it: Contenuto:
nb_no: Innhold:
nl_nl: Inhoud:
pl_pl: Zawartość:
pt_br: Conteúdo:
sk_sk: Obsah:
tr_tr: İçerik:
uk_ua: Вміст:
zh_hans_cn: 内容：
zh_hant_tw: 內容:

source: New entry
cs_cz: Nový záznam
el_gr: Νέα καταχώριση
fa_arab: ورودی جديد
fr_ca: Nouvelle entrée
hi: नई प्रविष्टि
it_it: Nuova notizia
nb_no: Ny oppføring
nl_nl: Nieuwe vermelding
pl_pl: Nowy wpis
pt_br: Nova entrada
sk_sk: Nová položka
tr_tr: Yeni giriş
uk_ua: Нова стаття
zh_hans_cn: 新增款目
zh_hant_tw: 新增款目

source: New entry using text editor
cs_cz: Nový záznam s použitím textového editoru
fa_arab: ورودی جدید با استفاده از ویرایشگر متن
fr_ca: Nouvelle entrée à l'aide de l'éditeur de texte
hi: टेक्स्ट एडिटर का उपयोग करके नई प्रविष्टि
it_it: Nuovo inserimento usando l'editor di testi
nb_no: Nytt innlegg med tekst-editor
nl_nl: Nieuwe invoer via de teksteditor
pl_pl: Modyfikuj w edytorze tekstowym
pt_br: Nova entrada usando o editor de texto
tr_tr: Metin düzenleyici kullanarak yeni giriş
uk_ua: Новий запис за допомогою текстового редактора
zh_hans_cn: 使用文本编辑器新增款目
zh_hant_tw: 使用文字編輯器新增款目

source: New entry using WYSIWYG editor
cs_cz: Nový záznam s použitím WYSIWYG editoru
fa_arab: ورودی جدید با استفاده از ویرایشگر WYSIWYG
fr_ca: Nouvelle entrée à l'aide de l'éditeur WYSIWYG
hi: WYSIWYG संपादक का उपयोग करके नई प्रविष्टि
it_it: Nuovo inserimento usando un editor WYSIWYG
nb_no: Nytt innlegg med WYSIWYG-editor
nl_nl: Nieuwe invoer via de visuele editor
pl_pl: Modyfikuj w edytorze WYSIWYG
pt_br: Nova entrada usando o editor WYSIWYG
tr_tr: WYSIWYG düzenleyicisini kullanarak yeni giriş
uk_ua: Новий запис за допомогою WYSIWYG-редактора
zh_hans_cn: 使用WYSIWYG 编辑器新增款目
zh_hant_tw: 使用WYSIWYG 編輯器新增款目

source: Additional content: %s %s %s %s %s %s %s %s %s
nl_nl: Toegevoegde inhoud: %s %s %s %s %s %s %s %s %s
pl_pl: Dodatkowa zawartość: %s %s %s %s %s %s %s %s %s
pt_br: Conteúdo adicional: %s %s %s %s %s %s %s %s %s

source: See
cs_cz: Podívejte se
fa_arab: دیدن
fr_ca: Voir
hi: देखें
it_it: Vedi
nb_no: Se
nl_nl: Zie
pl_pl: Zobacz
pt_br: Ver
uk_ua: Див.:
zh_hans_cn: 参见
zh_hant_tw: 參見

source: Page URL
cs_cz: URL stránky
fa_arab: آدرس صفحه
fr_ca: URL de la page
hi: पृष्ठ यूआरएल
it_it: URL della pagina
nb_no: Side-URL
nl_nl: Pagina URL
pl_pl: URL strony
pt_br: URL da página
zh_hans_cn: 页面 URL
zh_hant_tw: 頁面 URL

source: Page
cs_cz: Stránka
fa_arab: صفحه
fr_ca: Pages
hi: पृष्ठ
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
zh_hans_cn: 页面
zh_hant_tw: 頁面

source: Slip
cs_cz: Lístek
el_gr: Σημείωμα
fa_arab: الشريط
fr_ca: Reçu
hi: स्लिप
it_it: Ricevuta
nb_no: Kvittering
nl_nl: Bon
pl_pl: Rewers
pt_br: Recibo
sk_sk: Ústrižok
tr_tr: Fiş
uk_ua: Квитанція
zh_hans_cn: 收条
zh_hant_tw: 收條

source: Unknown ('%s')
cs_cz: Neznámý ('%s')
el_gr: Άγνωστο ('%s')
fa_arab: ناشناخته ('%s')
fr_ca: Inconnu ('%s')
hi: अज्ञात ('%s')
it_it: Sconosciuto ('%s')
nb_no: Ukjent ("%s")
nl_nl: Onbekend ('%s')
pl_pl: Nieznany ('%s')
pt_br: Desconhecido ('%s')
zh_hans_cn: 未知 ('%s')
zh_hant_tw: 未知 ('%s')

source: %s All libraries %s %s %s
fr_ca: %s Toutes les bibliothèques %s %s %s
nl_nl: %s Alle bibliotheken %s %s %s
pl_pl: %s Wszystkie biblioteki %s %s %s
pt_br: %s Todas as bibliotecas %s%s %s
uk_ua: %s Усі бібліотеки/підрозділи %s %s %s
zh_hant_tw: %s 所有圖書館 %s%s %s

source: View on OPAC
cs_cz: Podívat se v on-line katalogu
fa_arab: مشاهده در OPAC
fr_ca: Voir à l'OPAC
hi: ओपेक में देखें
nb_no: Vis i publikumskatalogen
nl_nl: Bekijk in OPAC
pl_pl: Pokaż w OPAC
pt_br: Ver no OPAC
zh_hans_cn: 在 OPAC 上查看
zh_hant_tw: 在 OPAC 上查看

source: View on staff interface
fa_arab: مشاهده در رابط کارکنان
fr_ca: Voir dans l'interface professionnelle
hi: स्टाफ इंटरफ़ेस पर देखें
nb_no: Vis i det interne grensesnittet
nl_nl: Bekijk in de stafinterface
pl_pl: Pokaż w interfejsie bibliotekarza
pt_br: Exibir na interface administrativa
zh_hans_cn: 在馆员界面查看
zh_hant_tw: 在館員介面查看

source: Preview content
cs_cz: Náhled obsahu
fa_arab: پیش نمایش محتوا
fr_ca: Aperçu du contenu
hi: सामग्री का पूर्वावलोकन करें
it_it: Anteprima
nb_no: Forhåndsvis innhold
nl_nl: Voorvertoning inhoud
pl_pl: Podgląd zawartości
pt_br: Visualizar conteúdo
tr_tr: İçerik ön izleme
uk_ua: Попередній перегляд вмісту
zh_hans_cn: 预览内容
zh_hant_tw: 預覽內容

source: Preview of: "%s"
cs_cz: Náhled: "%s"
el_gr: Προεπισκόπηση του: "%s"
fa_arab: پیش نمایش از: "%s"
fr_ca: Prévisualisation de : "%s"
hi: का पूर्वावलोकन: "%s"
it_it: Anteprima di: "%s"
nb_no: Forhåndsvisning av: "%s"
nl_nl: Voorvertoning van: "%s"
pl_pl: Podgląd: "%s"
pt_br: Visualização de: "%s"
sk_sk: Ukážka: "%s"
tr_tr: Ön izleme: "%s"
uk_ua: Попередній перегляд новини: „%s“
zh_hans_cn: 预视: "%s"
zh_hant_tw: 預視: "%s"

source: Edit with text editor
cs_cz: Upravit v textovém editoru
fa_arab: با ویرایشگر متن ویرایش کنید
fr_ca: Modifier avec l'éditeur de texte
hi: पाठ संपादक के साथ संपादित करें
it_it: Modifica con l'editor di testi
nb_no: Endre med tekst-editor
nl_nl: Bewerk met teksteditor
pl_pl: Modyfikuj w edytorze tekstowym
pt_br: Editar com editor de texto
tr_tr: Metin düzenleyiciyle düzenleyin
uk_ua: Редагувати за допомогою текстового редактора
zh_hans_cn: 使用文本编辑器编辑
zh_hant_tw: 使用文字編輯器編輯

source: Edit with WYSIWYG editor
cs_cz: Upravit ve WYSIWYG editoru
fa_arab: با ویرایشگر WYSIWYG ویرایش کنید
fr_ca: Modifier avec l'éditeur WYSIWYG
hi: WYSIWYG संपादक के साथ संपादित करें
it_it: Usa l'editor TinyMCE WYSIWYG
nb_no: Endre med WYSIWYG editor
nl_nl: Bewerk met WYSIWYG editor
pl_pl: Modyfikuj w edytorze WYSIWYG
pt_br: Edite com o editor WYSIWYG
tr_tr: WYSIWYG editörü ile düzenleyin
uk_ua: Редагувати за допомогою візуального редактора
zh_hans_cn: 使用WYSIWYG 编辑器编辑
zh_hant_tw: 使用WYSIWYG 編輯器編輯

source: There are no additional contents.
cs_cz: Neni k dispozici žádný další obsah.
fa_arab: هیچ محتوای اضافی وجود ندارد.
fr_ca: Il n'y a pas de contenu additionnel.
hi: कोई अतिरिक्त सामग्री नहीं है।
it_it: Non ci sono contenuti aggiuntivi.
nb_no: Det finnes ikke noe ekstra innhold.
nl_nl: Er is geen toegevoegde inhoud.
pl_pl: Brak dodatkowej zawartości.
pt_br: Não há conteúdos adicionais.
uk_ua: Наразі немає жодного додаткового вмісту.
zh_hans_cn: 没有其他内容。
zh_hant_tw: 沒有其他內容。

source: Staff interface and OPAC
fa_arab: رابط کارکنان و OPAC
fr_ca: Interface professionnelle et OPAC
hi: स्टाफ इंटरफेस और ओपेक
nb_no: Grensesnitt for ansatte og publikum
nl_nl: Stafinterface en OPAC
pl_pl: Interfejs bibliotekarza i OPAC
pt_br: Interface administrativa e OPAC
uk_ua: Інтерфейс для бібліотекарів та електронний каталог
zh_hans_cn: 馆员界面和 OPAC
zh_hant_tw: 館員介面和 OPAC

source: Are you sure you want to delete the selected content?
fa_arab: آیا مطمئن هستید که می خواهید محتوای انتخاب شده را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer le contenu sélectionné?
hi: क्या आप वाकई चयनित सामग्री को हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare i contenuti selezionati?
nb_no: Er du sikker på at du vil slette det valgte innholdet?
nl_nl: De geselecteerde content verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybraną zawartość?
pt_br: Tem certeza de que deseja excluir o conteúdo selecionado?
tr_tr: Seçili içeriği silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити вибраний вміст?
zh_hans_cn: 您确定要删除所选内容吗？
zh_hant_tw: 您確定要刪除所選內容嗎？

source: Are you sure you want to delete this content? This cannot be undone.
fa_arab: آیا مطمئن هستید که می خواهید این محتوا را حذف کنید؟ این قابل بازگشت نیست.
fr_ca: Voulez-vous vraiment supprimer ce contenu? Cette opération est irréversible.
hi: क्या आप वाकई इस सामग्री को हटाना चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler cancellare questo contenuto? Questo non può essere annullato.
nb_no: Er du sikker på at du vil slette dette innholdet? Du kan ikke angre denne handlingen.
nl_nl: Deze content verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć zawartość? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este conteúdo? Isto não pode ser desfeito.
tr_tr: Bu içeriği silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви справді хочете вилучити цей вміст? Не буде можливості скасувати це.
zh_hans_cn: 您确定要删除此内容吗？ 这不能被恢复。
zh_hant_tw: 您確定要刪除此內容嗎？ 這不能被恢復。

source: Please select content to delete.
fa_arab: لطفاً محتوا را برای حذف انتخاب کنید.
fr_ca: Veuillez sélectionner le contenu à supprimer.
hi: कृपया हटाने के लिए सामग्री का चयन करें।
it_it: Scegli il contenuto da cancellare.
nb_no: Velg innhold som skal slettes.
nl_nl: Selecteer een inhoud om te verwijderen.
pl_pl: Wybierz zawartość do usunięcia.
pt_br: Selecione o conteúdo a ser excluído.
tr_tr: Lütfen silinecek içeriği seçin.
uk_ua: Будь-ласка, виберіть вміст, який потрібно вилучити.
zh_hans_cn: 请选择要删除的内容。
zh_hant_tw: 請選擇要刪除的內容。

source: Automatic item modifications by age
cs_cz: Automatické úpravy jednotek podle stáří
el_gr: Αυτόματη τροποποίηση τεκμηρίων με βάση την ηλικία τους
fa_arab: اصلاح اتوماتیک مورد براساس سن
fr_ca: Modification automatique d'exemplaires en fonction de l'âge
hi: उम्र के आधार पर स्वचालित आइटम संशोधन
it_it: Modifiche automatiche copie per età
nb_no: Automatiske eksemplarendringer etter alder
nl_nl: Automatische exemplaarwijzigingen op leeftijd
pl_pl: Automatyczne modyfikacje egzemplarzy według daty
pt_br: Modificações automáticas de exemplares por idade
sk_sk: Automatická úprava exemplára podľa veku
tr_tr: Yaşa göre otomatik materyal değişiklikleri
uk_ua: Автоматична перебудова примірників за віком
zh_hans_cn: 依时间长短自动修改馆藏
zh_hant_tw: 根據年齡自動修改館藏

source: Rules
cs_cz: Pravidla
fa_arab: قوانین
fr_ca: Règles
hi: नियम
nb_no: Regler
nl_nl: Regels
pl_pl: Zasady
pt_br: Regras
zh_hans_cn: 规则
zh_hant_tw: 規則

source: %s An error occurs: Unable to load the configuration. %s
fr_ca: %s Une erreur est survenue : Impossible de charger la configuration. %s
nl_nl: %s Er treedt een fout op: Kan de configuratie niet laden. %s
pl_pl: %s Wystąpił błąd: Nie można wczytać konfiguracji. %s
pt_br: %s Ocorreu um erro: não foi possível carregar a configuração. %s
zh_hant_tw: %s 發生錯誤: 無法載入設定. %s

source: Rules for automatic item modifications by age
cs_cz: Pravidla pro automatické úpravy jednotek podle stáří
el_gr: Κανόνες αυτόματης τροποποίησης τεκμηρίων με βάση την ηλικία τους
fa_arab: قوانینی برای تغییر خودکار آیتم بر اساس سن
fr_ca: Règles pour la modification automatiques des exemplaires selon l'âge
hi: उम्र से स्वत: आइटम संशोधनों के लिए नियम
it_it: Regole per modifiche automatiche copie per età
nb_no: Regler for automatiske eksemplarendringer etter alder
nl_nl: Regels voor automatische exemplaarwijziging op leeftijd
pl_pl: Zasady automatycznej modyfikacji egzemplarzy według daty
pt_br: Regras para modificações automáticas de exemplar por idade
sk_sk: Pravidlá automatickej úpravy exemplárov podľa veku
tr_tr: Yaşa göre otomatik materyal değişiklikleri için kurallar
uk_ua: Правила автоматичної перебудови примірника за віком
zh_hans_cn: 依时间长短自动修改馆藏规则
zh_hant_tw: 依時間長短自動修改館藏規則
