Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: File could not be read.
cs_cz: Soubor nelze přečíst.
el_gr: Το αρχείο δεν μπορεί να διαβαστεί.
fa_arab: فایل قابل خواندن نیست.
fr_ca: Le fichier ne peut pas être lu.
hi: फ़ाइल को पढ़ने नहीं जा सका।
it_it: Non è stato possibile leggere il file
nb_no: Filen kunne ikke leses.
nl_nl: Bestand kon niet worden gelezen.
pl_pl: Plik nie może zostać odczytany.
pt_br: Arquivo não pôde ser lido.
sk_sk: Súbor sa nedal načítať.
tr_tr: Dosya okunamadı.
uk_ua: Не вдалося прочитати файл.
zh_hans_cn: 不能阅读档案。
zh_hant_tw: 不能閱讀檔案。

source: File has been deleted.
cs_cz: Soubor byl odstraněn.
fa_arab: فایل حذف شده است.
fr_ca: Le fichier a été supprimé.
hi: फ़ाइल हटा दिया गया है।
it_it: Il file è stato cancellato.
nb_no: Filen er slettet.
nl_nl: Bestand is verwijderd.
pl_pl: Plik został usunięty.
pt_br: Arquivo foi excluído.
sk_sk: Súbor bol odstránený.
tr_tr: Dosya silindi.
uk_ua: Файл вилучено.
zh_hans_cn: 已删除档案。
zh_hant_tw: 已刪除檔案。

source: File or upload record could not be deleted.
cs_cz: Soubor nebo záznam se nepodařilo smazat.
el_gr: Το αρχείο ή η μεταφορτωμένη εγγραφή δεν ήταν δυνατό να διαγραφούν.
fa_arab: فایل یا سند بارگذاری شده را نمی توان حذف کرد.
fr_ca: Les notices suivantes n'ont pas pu être supprimées.
hi: फ़ाइल या अपलोड रिकॉर्ड हटाया नहीं जा सका.
it_it: Non è stato possibile cancellare il file o il record caricato.
nb_no: Fil eller opplastet post kunne ikke slettes.
nl_nl: Bestands- of uploadrecord kon niet worden verwijderd.
pl_pl: Plik lub plik tymczasowy z rekordami nie mógł być usunięty.
pt_br: O arquivo ou upload não pôde ser excluído.
sk_sk: Súbor alebo načítanie záznamu sa nedali odstrániť.
tr_tr: Dosya veya yükleme kaydı silinemedi.
uk_ua: Не вдалося вилучити файл або вивантажений запис.
zh_hans_cn: 无法删除档案或上传记录。
zh_hant_tw: 無法刪除檔案或上傳記錄。

source: Link copied to the clipboard
cs_cz: Odkaz zkopírovaný do schránky
el_gr: Οι σύνδεσμοι αντιγράφηκαν στο πρόχειρο
fa_arab: پیوند در کلیپ بورد کپی شد
fr_ca: Lien copié dans le presse-papiers
hi: लिंक को क्लिपबोर्ड पर कॉपी किया गया
it_it: Link copiato negli appunti
nb_no: Lenke kopiert til utklippstavla
nl_nl: Link gekopieerd naar klembord
pl_pl: Link skopiowany do schowka
pt_br: Link copiado para a área de transferência
tr_tr: Bağlantı panoya kopyalandı
uk_ua: Посилання скопійовано в буфер обміну
zh_hans_cn: 连结已复制到剪贴板
zh_hant_tw: 連結已複製到剪貼板

source: No temporary directory found.
cs_cz: Nebyl nalezen adresář pro přechodná data.
el_gr: Δε βρέθηκε προσωρινός φάκελος.
fa_arab: دایرکتوری موقت پیدا نشد.
fr_ca: Aucun répertoire temporaire trouvé.
hi: कोई अस्थायी निर्देशिका नही पाया।
it_it: Nessun directory temporanea trovata.
nb_no: Fant ingen midlertidig mappe.
nl_nl: Geen tijdelijke map gevonden.
pl_pl: Nie znaleziono tymczasowego katalogu.
pt_br: Nenhum diretório temporário encontrado.
sk_sk: Nenašiel sa dočasný adresár.
tr_tr: Hiçbir geçici dizin bulunamadı.
uk_ua: Не знайдено тимчасової теки.
zh_hans_cn: 未找到暂存目录。
zh_hant_tw: 未找到暫存目錄。

source: Please enter a search term.
cs_cz: Vložte vyhledávací dotaz.
el_gr: Παρακαλώ εισάγετε ένα όρο αναζήτησης.
fa_arab: لطفاً عبارت جستجو را وارد کنید.
fr_ca: Veuillez entrer un terme de recherche.
hi: कृपया खोज शब्द एंटर करें.
it_it: Per favore inserisci un termine di ricerca.
nb_no: Legg inn et søkebegrep.
nl_nl: Geef een zoekterm in.
pl_pl: Wprowadź termin wyszukiwawczy.
pt_br: Digite um termo para busca.
sk_sk: Zadajte prosím hľadaný pojem.
tr_tr: Lütfen bir arama terimi girin.
uk_ua: Введіть пошуковий термін.
zh_hans_cn: 请键入搜寻字词。
zh_hant_tw: 請鍵入搜尋字詞。

source: This file already exists (in this category).
cs_cz: Soubor se již nachází v této kategorii.
el_gr: Το αρχείο υπάρχει ήδη (σε αυτή την κατηγορία).
fa_arab: این فایل از قبل وجود دارد (در این گروه).
fr_ca: Ce fichier existe déjà (dans cette catégorie).
hi: इस फ़ाइल में पहले से ही मौजूद है (इस श्रेणी में) ।
it_it: Questo file esiste di già (in questa categoria).
nb_no: Denne filen finnes allerede (i denne kategorien).
nl_nl: Bestand bestaat al (in deze categorie).
pl_pl: Plik już istnieje (w tej kategorii).
pt_br: Este arquivo já existe (nesta categoria).
sk_sk: Tento súbor už existuje (v tejto kategórii).
tr_tr: Bu dosya zaten var (bu kategoride).
uk_ua: Цей файл вже існує (у цій категорії).
zh_hans_cn: 此档案已存在 (于此类型)。
zh_hant_tw: 此檔案已存在 (於此類型)。

source: Your koha-conf.xml does not contain a valid upload_path.
cs_cz: Soubor koha-conf.xml neobsahuje správné nastavení upload_path.
fa_arab: koha-conf.xml شما شامل یک مسیر بارگذاری معتبر نیست.
fr_ca: Votre koha-conf.xml ne contient pas une valeur valide dans upload_path.
hi: आपका koha-conf.xml एक वैध upload_path शामिल नहीं है।
it_it: Il tuo file koha-conf.xml non contiene un valore valido di upload_path.
nb_no: Filen koha-conf.xml inneholder ikke en gyldig upload_path.
nl_nl: Je koha-conf.xml bevat geen geldig upload_path.
pl_pl: Twój koha-conf.xml nie zawiera ważnego upload_path.
pt_br: Seu koha-conf.xml não contém um upload_path válido.
sk_sk: Váš koha-conf.xml neobsahuje platnú upload_path.
tr_tr: Koha-conf.xml dosyanız geçerli bir upload_path içermiyor.
uk_ua: Ваш конфігураційний файл „koha-conf.xml“ не містить чинного шляху „upload_path“.
zh_hans_cn: 您的 koha-conf.xml 未包括有效的 upload_path。
zh_hant_tw: 您的 koha-conf.xml 未包括有效的 upload_path。

source: Librarian:
cs_cz: Knihovník:
el_gr: Βιβλιοθηκονόμος:
fa_arab: کتابدار:
fr_ca: Bibliothécaire :
hi: लाइब्रेरियन:
it_it: Bibliotecario:
nb_no: Bibliotekar:
nl_nl: Bibliothecaris:
pl_pl: Bibliotekarz:
pt_br: Bibliotecário(a):
sk_sk: Knihovník:
tr_tr: Kütüphaneci:
uk_ua: Бібліотекар:
zh_hans_cn: 馆员：
zh_hant_tw: 館員:

source: Modules:
cs_cz: Moduly:
fa_arab: ماژول ها:
fr_ca: Modules&nbsp;:
hi: मॉड्यूल:
it_it: Moduli:
nb_no: Moduler:
pl_pl: Moduły:
pt_br: Módulos:
sk_sk: Moduly:
tr_tr: Modüller:
uk_ua: Модулі:
zh_hans_cn: 模块：
zh_hant_tw: 模組:

source: Actions:
cs_cz: Akce:
el_gr: Ενέργειες:
fa_arab: فعالیت ها:
fr_ca: Actions&nbsp;:
hi: क्रियाएं:
it_it: Azioni:
nb_no: Handlinger:
nl_nl: Acties:
pl_pl: Działania:
pt_br: Ações:
sk_sk: Akcie:
tr_tr: Eylemler:
uk_ua: Дії:
zh_hans_cn: 动作：
zh_hant_tw: 動作:

source: This field cannot be modified from the circulation module.
cs_cz: Toto pole není možné upravovat z výpůjčního modulu.
fa_arab: این فیلد را نمی توان از ماژول گردش امانت تغییر داد.
fr_ca: Ce champ ne peut pas être modifié depuis le module Circulation.
hi: इस क्षेत्र को संचलन मॉड्यूल से संशोधित नहीं किया जा सकता है.
it_it: Questo campo non può essere modificato dal modulo di circolazione.
nb_no: Dette feltet kan ikke endres fra sirkulasjons-modulen.
nl_nl: Dit veld kan niet gewijzigd worden vanuit de uitleenmodule.
pl_pl: Pole nie może być modyfikowane z poziomu modułu Udostępniania.
pt_br: Este campo não pode ser modificado a partir do módulo de circulação.
sk_sk: Toto pole nie je možné zmeniť z modulu výpožičiek.
tr_tr: Bu alan dolaşım modülünden değiştirilemez.
uk_ua: Це поле не можна змінити з модуля обігу.
zh_hans_cn: 此字段无法从流通模块修改.
zh_hant_tw: 此欄位無法從流通模組修改.

source: Object:
cs_cz: Objekt:
el_gr: Αντικείμενο:
fa_arab: موضوع :
fr_ca: Objet :
hi: वस्तुः
it_it: Oggetto:
nb_no: Objekt:
pl_pl: Obiekt:
pt_br: Objeto:
sk_sk: Objekt:
tr_tr: Nesne:
uk_ua: Об’єкт:
zh_hans_cn: 物件：
zh_hant_tw: 物件:

source: Info:
el_gr: Πληροφορίες:
fa_arab: معلومات:
fr_ca: Info&nbsp;:
hi: जानकारी:
pl_pl: Informacja:
sk_sk: Informácia:
tr_tr: Bilgi:
uk_ua: Дані:
zh_hans_cn: 信息：
zh_hant_tw: 資訊:

source: Interface:
cs_cz: Rozhraní:
fa_arab: رابط:
hi: इंटरफेसः
it_it: Interfaccia:
nb_no: Grensesnitt:
pl_pl: Interfejs:
sk_sk: Rozhranie:
tr_tr: Arayüz:
uk_ua: Інтерфейс:
zh_hans_cn: 界面：
zh_hant_tw: 介面:

source: Display from:
cs_cz: Zobrazit od:
el_gr: Προβολή από:
fa_arab: عرض من:
fr_ca: Afficher depuis&nbsp;:
hi: प्रदर्शन से
it_it: Visualizza da:
nb_no: Vis fra:
nl_nl: Toon vanaf:
pl_pl: Wyświetl od:
pt_br: Exibir do:
sk_sk: Zobraziť od:
tr_tr: Şuradan görüntüle:
uk_ua: Показати від:
zh_hans_cn: 显示：
zh_hant_tw: 顯示:

source: Display to:
cs_cz: Zobrazit do:
el_gr: Παρουσίαση σε:
fa_arab: عرض مايلي:
fr_ca: Afficher jusqu'à&nbsp;:
hi: करने के लिए प्रदर्शन:
it_it: Visualizza a:
nb_no: Vis til:
nl_nl: Toon aan:
pl_pl: Wyświetl do:
pt_br: Exibir para:
sk_sk: Zobraziť do:
tr_tr: Şuraya kadar görüntüle:
uk_ua: Показати по:
zh_hans_cn: 显示：
zh_hant_tw: 顯示:

source: To screen in the browser:
cs_cz: Na obrazovku v prohlížeči:
el_gr: Να εμφανιστεί στον browser:
fa_arab: للعرض فى المتصفّح
fr_ca: Dans le navigateur&nbsp;:
hi: इस ब्राउज़र में स्क्रीन करने के लिए:
it_it: A video nel browser
nb_no: For å vise i nettleseren:
nl_nl: Naar scherm in de browser:
pl_pl: Do wyświetlania w przeglądarce:
pt_br: Exibir na tela:
sk_sk: Na zobrazenie v prehliadači:
tr_tr: Tarayıcıda görüntülemek için:
uk_ua: на екран у броузері:
zh_hans_cn: 进入浏览器：
zh_hant_tw: 進入瀏覽器:

source: Named:
cs_cz: Pod názvem:
el_gr: Με το όνομα:
fa_arab: تسمية :
fr_ca: Nom&nbsp;:
hi: नाम:
it_it: Nome:
nb_no: Med navnet:
nl_nl: Genaamd:
pl_pl: Nazwa:
pt_br: Chamado:
sk_sk: Pod názvom:
tr_tr: Adı:
uk_ua: з назвою:
zh_hans_cn: 命名：
zh_hant_tw: 命名:

source: Log entries
cs_cz: Logovací záznamy
fa_arab: ورودی های گزارش
fr_ca: Entrées du journal
hi: लॉग प्रविष्टियाँ
it_it: Linee del log
nb_no: Innførsler i loggen
nl_nl: Logdetails
pl_pl: Logi systemowe
pt_br: Entradas de logs
tr_tr: Günlük girişleri
uk_ua: Записи журналу
zh_hans_cn: 纪录款目
zh_hant_tw: 紀錄款目

source: Check none
cs_cz: Nezaškrtnout nic
fa_arab: هیچکدام را بررسی نکنید
fr_ca: Aucune sélection
hi: चेक कोई भी
it_it: Nessuno selezionato
nb_no: Velg ingen
nl_nl: Selecteer geen
pl_pl: Nie zaznaczaj niczego
pt_br: Marque nenhum
tr_tr: Hiçbirini işaretleme
uk_ua: Не перевіряти
zh_hans_cn: 不检查
zh_hant_tw: 不檢查

source: Compare selected
cs_cz: Porovnat vybrané
fa_arab: مقایسه انتخاب شده
fr_ca: Comparer la sélection
hi: चयनित तुलना
it_it: Confronto selezionato
nb_no: Sammenlign valgte
nl_nl: Vergelijk geselecteerde
pl_pl: Porównaj zaznaczone
pt_br: Comparar selecionado
tr_tr: Seçilenleri karşılaştır
uk_ua: Порівняти вибране
zh_hans_cn: 比较选定的
zh_hant_tw: 比較選定的

source: Object
cs_cz: Objekt
el_gr: Αντικείμενο
fa_arab: هدف
fr_ca: Objet
hi: ऑब्जैक्ट
it_it: Oggetto
nb_no: Objekt
pl_pl: Obiekt
pt_br: Objeto
sk_sk: Objekt
tr_tr: Nesne
uk_ua: Об’єкт
zh_hans_cn: 物件
zh_hant_tw: 物件

source: Info
el_gr: Πληροφορίες
fa_arab: معلومات
fr_ca: Information
hi: जानकारी
pl_pl: Informacja
pt_br: Informações
sk_sk: Informácia
tr_tr: Bilgi
uk_ua: Дані
zh_hans_cn: 信息
zh_hant_tw: 資訊

source: Interface
cs_cz: Rozhraní
fa_arab: رابط
hi: इंटरफ़ेस
it_it: Interfaccia
nb_no: Grensesnitt
pl_pl: Interfejs
sk_sk: Rozhranie
tr_tr: Arayüz
uk_ua: Інтерфейс
zh_hans_cn: 界面
zh_hant_tw: 介面

source: Compare preference values
cs_cz: Porovnání hodnot předvoleb
el_gr: Συγκρίνετε προτιμώμενων τιμών
fa_arab: مقایسه مقادیر ترجیحی
fr_ca: Comparer les valeurs de la préférence
hi: वरीयता मूल्यों की तुलना करें
it_it: Confronta i valori delle ppreferenze
nb_no: Sammenlign verdier for innstillinger
nl_nl: Vergelijk voorkeurswaarden
pl_pl: Porównaj wartości ustawień
pt_br: Compare valores de preferências
sk_sk: Porovnajte uložené nastavenie
tr_tr: Tercih değerlerini karşılaştırın
uk_ua: Порівняти значення параметра
zh_hans_cn: 比较偏好值
zh_hant_tw: 比較偏好值

source: Older version
cs_cz: Starší verze
fa_arab: نسخه های قدیمی تر
fr_ca: Ancienne version
hi: पुराना संस्करण
it_it: Versione più vecchia
nb_no: Eldre versjon
nl_nl: Oudere versie
pl_pl: Starsza wersja
pt_br: Versão mais antiga
tr_tr: Eski sürüm
uk_ua: Старіша версія
zh_hans_cn: 更旧的版本
zh_hant_tw: 更舊的版本

source: Newer version
cs_cz: Novější verze
fa_arab: نسخه جدیدتر
fr_ca: Nouvelle version
hi: नया संस्करण
it_it: Nuova versione
nb_no: Nyere version
nl_nl: Nieuwere versie
pl_pl: Nowsza wersja
pt_br: Versão mais recente
tr_tr: Yeni sürüm
uk_ua: Новіша версія
zh_hans_cn: 较新的版本
zh_hant_tw: 較新的版本

source: Error adding to list
cs_cz: Chyba při přidávání na seznam
fa_arab: خطای افزودن به لیست
fr_ca: Erreur lors de l'ajout à la liste
hi: सूची में जोड़ने में त्रुटि
it_it: Errore nell'aggiungere alla lista
nb_no: Feil med å legge til i liste
nl_nl: Er is een fout opgetreden bij toevoegen aan lijst
pl_pl: Błąd podczas dodawania do listy
pt_br: Erro ao adicionar à lista
zh_hans_cn: 新增至虚拟书架时出错
zh_hant_tw: 新增至虛擬書架時出錯

source: Could not create a new list. Please check the name.
fr_ca: Impossible de créer une nouvelle liste. Veuillez vérifier le nom.
hi: एक नई सूची नहीं बना सका। नाम जाँच लें।
nb_no: Kunne ikke opprette en ny liste. Kontroller navnet.
nl_nl: Kon geen nieuwe lijst maken. Controleer de naam.
pl_pl: Nowa lista nie mogła zostać utworzona. Proszę sprawdzić nazwę.
pt_br: Não foi possível criar uma nova lista. Por favor, verifique o nome.
zh_hant_tw: 無法建立新清單. 請檢查姓名.

source: Sorry, you do not have permission to add items to this list.
fr_ca: Désolé, vous n'avez pas la permission d'ajouter des exemplaires à cette liste.
hi: क्षमा करें, आपको इस सूची में आइटम जोड़ने की अनुमति नहीं है।
nb_no: Beklager, du har ikke tillatelse til å legge til eksemplarer i denne listen.
nl_nl: Sorry, je hebt geen toestemming om items aan deze lijst toe te voegen.
pl_pl: Przepraszamy, nie masz uprawnień, aby dodawać pozycje do tej listy.
pt_br: Desculpe, você não tem permissão para adicionar exemplares a esta lista.
zh_hant_tw: 抱歉, 您沒有權限向此清單新增館藏.

source: The titles selected were not found
fr_ca: Les titres sélectionnés n'ont pas été trouvés
nl_nl: De geselecteerde titels zijn niet gevonden
pl_pl: Nie znaleziono wybranych tytułów
pt_br: Os títulos selecionados não foram encontrados

source: :%sa list:%s
fr_ca: :%sune liste :%s
nl_nl: :%seen lijst:%s
pl_pl: :%sdo listy:%s
pt_br: :%suma lista:%s
zh_hant_tw: :%sa 清單:%s

source: Add %s items to %s
cs_cz: Vložit %s položky do %s
el_gr: Προσθήκη %s αντιτύπων σε %s
fa_arab: افزودن %s منابع به %s
fr_ca: Ajouter %s exemplaires à %s
hi: जोड़ें %sआइटम को %s
it_it: Aggiungi %s copie a %s
nb_no: Legg til %s eksemplarer for %s
nl_nl: Voeg %s items toe aan %s
pl_pl: Dodaj %s egzemplarze do %s
pt_br: Adicionar %s exemplares a %s
sk_sk: Vložiť %s exemplárov do %s
tr_tr: Ekle %s –e materyaller %s
uk_ua: Додати %s елемент(и/ів) до списку: %s
zh_hans_cn: 新增%s 馆藏至 %s
zh_hant_tw: 新增%s 館藏至 %s

source: %sa list:%s
cs_cz: %sseznam:%s
el_gr: %sa μία λίστα:%s
fa_arab: %sیک فهرست:%s
fr_ca: %sune liste :%s
hi: %sएक सूची:%s
it_it: %suna lista:%s
nb_no: %sen liste:%s
nl_nl: %seen lijst:%s
pl_pl: %sdo listy:%s
pt_br: %suma lista:%s
sk_sk: %szoznam:%s
tr_tr: %sbir listeye:%s
uk_ua: %s до списку: %s
zh_hans_cn: %s一个虚拟书架：%s
zh_hant_tw: %s一個虛擬書架:%s

source: Add to %s
cs_cz: Vložit do %s
el_gr: Προσθήκη σε %s
fa_arab: افزودن به %s
fr_ca: Ajouter à %s
hi: को जोड़ें %s
it_it: Aggiungi a %s
nb_no: Legg til %s
nl_nl: Toevoegen aan %s
pl_pl: Dodaj do %s
pt_br: Adicionar para %s
sk_sk: Pridať do %s
tr_tr: Ekle %s
uk_ua: Додаємо у список %s
zh_hans_cn: 新增至 %s
zh_hant_tw: 新增至 %s

source: Select an existing list
cs_cz: Vyberte existující seznam
el_gr: Επιλογή μιας υπάρχουσας λίστας
fa_arab: انتخاب یک فهرست موجود
fr_ca: Sélectionner une liste existante
hi: चुनें एक मौजूदा सूची
it_it: Seleziona una lista esistente
nb_no: Velg en eksisterende liste
nl_nl: Kies een bestaande lijst
pl_pl: Wybierz istniejącą listę
pt_br: Selecionar um lista existente
sk_sk: Zvoliť existujúci zoznam
tr_tr: Mevcut listelerden birini seçin
uk_ua: Вибираємо існуючий список
zh_hans_cn: 选定既有的虚拟书架
zh_hant_tw: 選定既有的虛擬書架

source: Choose list
cs_cz: Vybrat seznam
el_gr: Επιλέξτε λίστα
fa_arab: فهرست را انتخاب کنید
fr_ca: Choisir la liste
hi: सूची चुनें
it_it: Scegli la lista
nb_no: Velg liste
nl_nl: Kies lijst
pl_pl: Wybierz listę
pt_br: Escolher a Lista
sk_sk: Vybrať zoznam
tr_tr: Liste seç
uk_ua: Обираємо список
zh_hans_cn: 选择虚拟书架
zh_hant_tw: 選擇虛擬書架

source: Private lists
cs_cz: Soukromé seznamy
el_gr: Ιδιωτικές λίστες
fa_arab: فهرست‌های شخصی
fr_ca: Listes privées
hi: निजी सूची
it_it: Liste private
nb_no: Private lister
nl_nl: Privélijsten
pl_pl: Prywatne listy
pt_br: Sem listas privadas
sk_sk: Súkromné zoznamy
tr_tr: Özel listeler
uk_ua: Приватні списки
zh_hans_cn: 私人虚拟书架
zh_hant_tw: 私人虛擬書架

source: Private lists shared with me
cs_cz: Soukromé seznamy sdílené se mnou
el_gr: Ιδιωτικές λίστες κοινοποιημένες σε εμένα
fa_arab: فهرست‌های خصوصی به اشتراک گذاشته شده با من
fr_ca: Listes privées partagées avec moi
hi: निजी सूचियों मेरे साथ साझा की गई
it_it: Liste private condivise con me
nb_no: Private lister delt med meg
nl_nl: Privélijsten met mij gedeeld
pl_pl: Udostępnione prywatne listy
pt_br: Listas privadas compartilhadas comigo
sk_sk: Súkromné zoznamy zdieľané so mnou
tr_tr: Benimle birlikte paylaşılan özel listeler
uk_ua: Приватні списки, якими поділилися зі мною
zh_hans_cn: 与我共享的私人虚拟书架
zh_hant_tw: 與我共享的私人虛擬書架

source: ... or...
cs_cz: ... nebo...
el_gr: ...ή...
fa_arab: ... أو...
fr_ca: ... ou...
hi: ... या ...
it_it: ...o...
nb_no: ... eller ...
nl_nl: ... of...
pl_pl: ...lub...
pt_br: ... ou...
sk_sk: ... alebo...
tr_tr: ...veya...
uk_ua: ... або ...
zh_hans_cn: ... 或 ...
zh_hant_tw: ... 或 ...

source: Add to a new list:
cs_cz: Vložit do nového seznamu:
el_gr: Προσθήκη σε μια νέα λίστα:
fa_arab: افزودن به یک فهرست جدید:
fr_ca: Ajouter à une nouvelle liste :
hi: एक नई सूची में जोड़ें:
it_it: Aggiungi ad una nuova lista:
nb_no: Legg til i en ny liste:
nl_nl: Voeg toe aan nieuwe lijst:
pl_pl: Dodaj do nowej listy:
pt_br: Adicionar a uma nova lista:
sk_sk: Pridať do nového zoznamu:
tr_tr: Yeni bir listeye ekle:
uk_ua: Додаємо у новий список:
zh_hans_cn: 新增至新的虚拟书架：
zh_hant_tw: 新增至新的虛擬書架:

source: List name:
cs_cz: Název seznamu:
el_gr: Όνομα λίστας:
fa_arab: نام فهرست:
fr_ca: Nom de la liste :
hi: सूची नाम:
it_it: Nome della lista:
nb_no: Listenavn:
nl_nl: Lijstnaam:
pl_pl: Nazwa listy:
pt_br: Nome da lista:
sk_sk: Názov zoznamu:
tr_tr: Liste adı:
uk_ua: Назва списку:
zh_hans_cn: 虚拟书架名称：
zh_hant_tw: 虛擬書架名稱:

source: You do not have permission to view this list.
cs_cz: Nemáte oprávnění zobrazit tento seznam.
el_gr: Δεν έχετε άδεια για να δείτε αυτή τη λίστα.
fa_arab: شما مجوز مشاهده این فهرست را ندارید.
fr_ca: Vous n'avez pas le droit de voir cette liste.
hi: आपको इस सूची को देखने की अनुमति नहीं है
it_it: Non hai il permesso di vedere questa lista.
nb_no: Du har ikke tillatelse til å vise denne listen.
nl_nl: Je bent niet bevoegd om deze lijst te bekijken.
pl_pl: Nie posiadasz uprawnień, aby podglądnąć tę listę.
pt_br: Você não tem permissão para visualizar esta lista.
sk_sk: Nemáte oprávnenie zobraziť tento zoznam.
tr_tr: Bu listeyi görme izniniz yok.
uk_ua: У Вас немає привілеїв для перегляду цього списку.
zh_hans_cn: 您没有权限检视此虚拟书架。
zh_hant_tw: 您沒有權限檢視此虛擬書架。

source: This list does not exist.
cs_cz: Tento seznam neexistuje.
el_gr: Η λίστα δεν υπάρχει.
fa_arab: این فهرست موجود نیست.
fr_ca: Cette liste n'existe pas.
hi: इस सूची में मौजूद नहीं है.
it_it: Questa lista non esiste.
nb_no: Denne listen finnes ikke.
nl_nl: Deze lijst bestaat niet.
pl_pl: Lista nie istnieje.
pt_br: Esta lista não existe.
sk_sk: Tento zoznam neexistuje.
tr_tr: Bu liste mevcut değildir.
uk_ua: Цей список не існує.
zh_hans_cn: 此虚拟书架不存在。
zh_hant_tw: 此虛擬書架不存在。

source: Select a download format
nl_nl: Kies downloadformat
pl_pl: Wybierz format pobierania
pt_br: Selecione um formato de download

source: The list was sent to: %s
cs_cz: Seznam byl poslán na: %s
el_gr: Η λίστα εστάλη στο: %s
fa_arab: فهرست به: %s ارسال شد
fr_ca: La liste a été envoyée à : %s
hi: इस सूची के लिए भेजा गया था: %s
it_it: La lista è stata mandata a: %s
nb_no: Listen ble sendt til: %s
nl_nl: De lijst is verstuurd naar: %s
pl_pl: Lista została wysłana do: %s
pt_br: A lista foi enviada para: %s
sk_sk: Zoznam bol odoslaný na: %s
tr_tr: Liste gönderildi: %s
uk_ua: Список висланий до: %s
zh_hans_cn: 虚拟书架已送给：%s
zh_hant_tw: 虛擬書架已送給:%s

source: Problem sending the list...
cs_cz: Problém s odesláním seznamu...
el_gr: Πρόβλημα στην αποστολή της λίστας...
fa_arab: مشکل در ارسال فهرست...
fr_ca: Impossible d'envoyer la liste...
hi: समस्या सूची भेजने ...
it_it: Problemi nell'inviare la lista ...
nb_no: Problem med å sende listen ...
nl_nl: Probleem met versturen lijst...
pl_pl: Problem z wysłaniem zawartości listy...
pt_br: Problema ao enviar lista...
sk_sk: Problém s odoslaním zoznamu...
tr_tr: Listeyi göndermede problem...
uk_ua: Проблема з висиланням списку…
zh_hans_cn: 送出虚拟书架有问题...
zh_hant_tw: 送出虛擬書架有問題...

source: Sending your list
cs_cz: Váš seznam se odesílá
el_gr: Αποστολή της λίστας σας
fa_arab: ارسال لیست شما
fr_ca: Envoi de votre liste
hi: अपनी सूची भेजना
it_it: Invia la tua lista
nb_no: Sender listen
nl_nl: Lijst wordt verstuurd
pl_pl: Wysyłanie listy
pt_br: Enviando sua lista
sk_sk: Posiela sa Váš zoznam
tr_tr: Listenizi gönderiyor
uk_ua: Висилання Вашого списку
zh_hans_cn: 送出您的虚拟书架
zh_hant_tw: 發送您的清單

source: Allow changes to contents from:
cs_cz: Povolit změny obsahu:
el_gr: Να επιτρέπονται αλλαγές στα περιεχόμενα από:
fa_arab: اجازه تغییرات در مطالب از:
fr_ca: Autoriser les changements de contenu de :
hi: से सामग्री में परिवर्तन की अनुमति दें:
it_it: Accetta cambiamenti ai contenuti da:
nb_no: Tillat endringer av innhold fra:
nl_nl: Wijzigingen toestaan aan inhoud door:
pl_pl: Zezwól na zmiany zawartości przez:
pt_br: Permitir alterações no conteúdo de:
sk_sk: Povoliť zmeny v obsahu od:
tr_tr: İçerik değişikliklerine izin verin:
uk_ua: Зміна вмісту дозволяється:
zh_hans_cn: 内容变更来自 ：
zh_hant_tw: 內容變更來自:

source: Nobody
cs_cz: Nikdo
el_gr: Κανένας
fa_arab: هیچ‌کس
fr_ca: Personne
hi: कोई नहीं
it_it: Nessuno
nb_no: Ingen
nl_nl: Niemand
pl_pl: Nikogo
pt_br: Ninguém
sk_sk: Nikto
tr_tr: Hiçkimse
uk_ua: нікому
zh_hans_cn: 无人
zh_hant_tw: 無人

source: Owner only
cs_cz: Pouze vlastník
el_gr: Κάτοχος μόνο
fa_arab: فقط مالک
fr_ca: Propriétaire seulement
hi: केवल स्वामी
it_it: Solo proprietario
nb_no: Kun eier
nl_nl: Alleen de eigenaar
pl_pl: Właściciela
pt_br: Apenas o proprietário
sk_sk: Iba vlastník
tr_tr: Yalnızca sahibi
uk_ua: лише власнику
zh_hans_cn: 祗限拥有者
zh_hant_tw: 祗限擁有者

source: Permitted staff only
cs_cz: Pouze zaměstnanci s oprávněním
fa_arab: فقط پرسنل مجاز
fr_ca: Personnel autorisé seulement
hi: केवल अनुमत स्टाफ
it_it: Solo staff
nb_no: Kun ansatte med tillatelse
nl_nl: Alleen toegestaan personeel
pl_pl: Upoważnionych bibliotekarzy
pt_br: Somente equipe
tr_tr: Sadece yetkili personel
uk_ua: лише уповноваженому працівнику бібліотеки
zh_hans_cn: 仅限允许的馆员
zh_hant_tw: 僅限允許的館員

source: Staff only
cs_cz: Pouze pro knihovníky
fa_arab: فقط پرسنل
fr_ca: Personnel seulement
hi: केवल कर्मचारी
it_it: Solo staff
nb_no: Bare ansatte
nl_nl: Alleen personeel
pl_pl: Bibliotekarzy
pt_br: Somente equipe
uk_ua: лише працівнику бібліотеки
zh_hans_cn: 只有馆员
zh_hant_tw: 只有館員

source: Anyone seeing this list
cs_cz: Kdokoliv, kdo vidí tento seznam
el_gr: Οποιοσδήποτε βλέπει αυτή τη λίστα
fa_arab: هر کسی که این فهرست را می‌بیند
fr_ca: Toutes les personnes qui voient cette liste
hi: कोई भी इस सूची को देख रहा है
it_it: Chiunque vede questa lista
nb_no: Alle som ser denne listen
nl_nl: Iedereen die deze lijst ziet
pl_pl: Każdego, kto widzi tę listę
pt_br: Qualquer um ver essa lista
sk_sk: Ktokoľvek, kto vidí tento zoznam
tr_tr: Bu listeyi gören herkes
uk_ua: будь-кому, хто бачить цей список
zh_hans_cn: 任何都可看到此虚拟书架
zh_hant_tw: 任何都可看到此虛擬書架

source: The Permitted staff only permission has no effect while this list is private.
nl_nl: De instelling 'Alleen toegestaan voor gemachtigd personeel' heeft geen effect zolang deze lijst privé is.
pl_pl: Uprawnienie Tylko upoważnieni bibliotekarze nie ma żadnego wpływu, kiedy lista jest prywatna.
pt_br: A permissão "Somente equipe" não tem efeito enquanto esta lista for privada.

source: The Staff only permission has no effect while this list is private.
nl_nl: De instelling 'Alleen personeel' heeft geen effect zolang deze lijst privé is.
pl_pl: Uprawnienie Bibliotekarz nie ma żadnego wpływu, kiedy lista jest prywatna.
pt_br: A permissão Somente equipe não tem efeito real enquanto esta lista for estritamente privada.
