Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Show all details
cs_cz: Ukázat všechny detaily
el_gr: Εμφάνιση όλων των λεπτομερειών
fa_arab: نمایش تمام جزئیات
fr_ca: Afficher tous les détails
hi: सभी विवरण दिखाएँ
it_it: Visualizza tutti i dettagli
nb_no: Vis alle detaljer
nl_nl: Alle details tonen
pl_pl: Wyświetl szczegóły
pt_br: Exibir todos os detalhes
sk_sk: Zobraziť všetky podrobnosti
tr_tr: Tüm detayları göster
uk_ua: Показати усі подробиці
zh_hans_cn: 显示所有详情
zh_hant_tw: 顯示所有詳情

source: Invoice price
cs_cz: Fakturovaná cena
el_gr: Τιμές τιμολογίου
fa_arab: مقدار صورتحساب
fr_ca: Prix facturé
hi: चालान की कीमतें:
nb_no: Fakturapris
nl_nl: Factuurprijs
pl_pl: Kwota do zapłaty
pt_br: Preço de fatura
zh_hans_cn: 发票金额
zh_hant_tw: 發票金額

source: by
cs_cz: podle
el_gr: από
fa_arab: توسط
fr_ca: par
hi: के द्वारा
it_it: da
nb_no: av
nl_nl: door
pl_pl: autor
pt_br: por
sk_sk: podľa
tr_tr: yazar
zh_hans_cn: 著者
zh_hant_tw: 著者

source: Modify fund
cs_cz: Upravit fond
fa_arab: اصلاح صندوق پول
fr_ca: Modifier le poste budgétaire
hi: फंड को संशोधित करें
it_it: Modifica fondo
nb_no: Endre budsjettpost
nl_nl: Bewerk fonds
pl_pl: Modyfikuj fundusz
pt_br: Modificar fundo
tr_tr: Fon değiştir
zh_hans_cn: 修改基金
zh_hant_tw: 修改基金

source: Total (GST %s %%)
cs_cz: Celkem (DPH %s %%)
el_gr: Σύνολο (GST %s %%)
fa_arab: مجموع (GST %s %%)
fr_ca: Total (Taxes %s%%)
hi: योग (GST %s %%)
it_it: Totale (IVA %s%%)
nb_no: Totalt (moms %s %%)
nl_nl: Totaal (BTW %s %%)
pl_pl: Kwota (Podatek VAT %s %%)
sk_sk: Celkom (GST %s %%)
tr_tr: Toplam (GST %s %%)
uk_ua: Загалом (ПДВ %s%%)
zh_hans_cn: 总计(含税 %s %%)
zh_hant_tw: 總計(含稅 %s %%)

source: Total + adjustments + shipment cost (%s)
cs_cz: Celkem + opravy + náklady na dopravu (%s)
fa_arab: مجموع + تنظیمات + هزینه حمل و نقل (%s)
fr_ca: Total + ajustements + frais de livraison (%s)
hi: कुल + समायोजन + शिपमेंट लागत (%s)
it_it: Totale + aggiustamenti + costo di spedizione (%s)
nb_no: Totalt + justeringer + fraktkostnader (%s)
nl_nl: Totaal + aanpassingen + verzendkosten (%s)
pl_pl: Suma + korekta + koszt dostarczenia (%s)
pt_br: Total + ajustes + frete (%s)
sk_sk: Spolu + úpravy + náklady na prepravu (%s)
tr_tr: Toplam + düzenlemeler + nakliye gideri (%s)
uk_ua: Загалом + коригування + вартість доставки (%s)
zh_hans_cn: 总和 + 调整 + 运费 (%s)
zh_hant_tw: 總和 + 調整 + 運費 (%s)

source: No orders yet
cs_cz: Zatím žádné objednávky
el_gr: Καμία παραγγελία ακόμα
fa_arab: هنوز سفارشی وجود ندارد
fr_ca: Pas encore de commande
hi: आदेश नहीं अभी तक
it_it: Nessun ordine ancora
nb_no: Ingen bestillinger ennå
nl_nl: Nog geen bestellingen
pl_pl: Brak zamówienia
pt_br: Sem pedidos
sk_sk: Zatiaľ bez objednávok
tr_tr: Henüz sipariş yok
uk_ua: Ще немає замовлень
zh_hans_cn: 还没有订单
zh_hant_tw: 還沒有訂單

source: Adjustments plus shipping: %s
cs_cz: Opravy a poštovné: %s
fa_arab: تنظیمات به علاوه حمل و نقل: %s
fr_ca: Ajustements plus frais d'expédition : %s
hi: समायोजन प्लस शिपिंग:%s
it_it: Costi aggiuntivi e di spedizione: %s
nb_no: Justeringer pluss frakt: %s
nl_nl: Aanpassing plus verzending: %s
pl_pl: Korekta + dostawa: %s
pt_br: Ajustes mais frete: %s
sk_sk: Úpravy plus poštovné: %s
tr_tr: Ayarlamalar artı nakliye: %s
uk_ua: Коригування плюс доставка: %s
zh_hans_cn: 加入运费的调整：%s
zh_hant_tw: 加入運費的調整: %s

source: Files attached to invoice
cs_cz: Soubory připojené k dokladu
el_gr: Αρχεία συνημμένα στο τιμολόγιο
fa_arab: فایل های پیوست شده به فاکتور
fr_ca: Fichiers attachés à la facture
hi: फ़ाइलें चालान से जुड़ी
it_it: Files collegati alla fattura
nb_no: Filer knyttet til faktura
nl_nl: Bestanden gekoppeld aan factuur
pl_pl: Pliki dołączone do faktury
pt_br: Arquivos anexados ao invoice
sk_sk: Súbory priložené k faktúre
tr_tr: Faturaya iliştirilmiş dosyalar
uk_ua: Файли, приєднані до рахунку-фактури
zh_hans_cn: 在收据内的档案
zh_hant_tw: 在收據內的檔案

source: Update received fund
cs_cz: Aktualizace přijatých prostředků
el_gr: Ενημέρωση παραλαβής κονδυλίου
fa_arab: به روز رسانی بودجه دریافت شده
fr_ca: Modifier le poste budgétaire d'une commande reçue
hi: प्राप्त निधि को अद्यतन करें
nb_no: Oppdater mottatte midler
nl_nl: Bijwerken ontvangen fonds
pl_pl: Zaktualizuj otrzymany fundusz
pt_br: Atualizar fundo recebido
zh_hans_cn: 更新收到的资金
zh_hant_tw: 更新收到的資金

source: Updating the fund may change available statistics for the order, please check values before submitting.
cs_cz: Aktualizace fondu může změnit dostupné statistiky pro objednávku, zkontrolujte prosím před odesláním hodnoty.
fa_arab: به روز رسانی صندوق سرمایه ممکن است آمار موجود برای سفارش را تغییر دهد، لطفاً قبل از ارسال، مقادیر را بررسی نمایید.
fr_ca: Modifier le poste budgétaire pourrait changer les statistiques disponibles pour la commande, veuillez vérifier les valeurs avant d'enregistrer.
hi: फंड को अपडेट करने से ऑर्डर के लिए उपलब्ध आंकड़े बदल सकते हैं, कृपया सबमिट करने से पहले मूल्यों की जांच करें।
nb_no: Å endre budsjettposten kan endre den tilgjengelige statistikken for bestillingen, sjekk verdiene før du lagrer.
nl_nl: Als het fonds wordt bijwerkt, kunnen de beschikbare statistieken voor de bestelling veranderen. Controleer de waarden voordat deze worden verzonden.
pl_pl: Aktualizacja funduszu może zmienić dostępne statystyki zamówienia. Sprawdź wartości przed zatwierdzeniem.
pt_br: A atualização do fundo pode alterar as estatísticas disponíveis para o pedido, por favor, verifique os valores antes de enviar.
zh_hans_cn: 更新基金可能会更改订单的可用统计数据，请在提交前检查数值。
zh_hant_tw: 更新基金可能會更改訂單的可用統計數據，請在提交前檢查數值。

source: Fund:
cs_cz: Fond:
el_gr: Κεφάλαιο:
fa_arab: سرمایه:
fr_ca: Poste budgétaire :
hi: कोषः
it_it: Fondo:
nb_no: Budsjettpost:
nl_nl: Fonds:
pl_pl: Fundusz:
pt_br: Fundo:
sk_sk: Fond:
tr_tr: Fon:
uk_ua: Кошти:
zh_hans_cn: 基金：
zh_hant_tw: 基金:

source: Update fund
cs_cz: Aktualizovat fond
fa_arab: به روز رسانی بودجه
fr_ca: Mettre à jour le poste budgétaire
hi: अपडेट फंड
nb_no: Oppdatér budsjett
nl_nl: Update fonds
pl_pl: Zaktualizuj fundusz
pt_br: Atualizar fundo
zh_hans_cn: 更新基金
zh_hant_tw: 更新基金

source: No fund
cs_cz: Žádný fond
el_gr: Καμία επιχορήγηση
fa_arab: بدون بودجه
fr_ca: Pas de poste budgétaire
hi: कोष नही:
it_it: Nessun fondo
nb_no: Ingen budsjettpost
nl_nl: Geen fonds
pl_pl: Brak funduszu
pt_br: Sem fundo
sk_sk: Žiaden fond
tr_tr: Fon yok
uk_ua: Кошти не вибрані
zh_hans_cn: 无基金
zh_hant_tw: 無基金

source: Failed to update order:
cs_cz: Nepodařilo se aktualizovat objednávku:
el_gr: Αποτυχία ενημέρωσης παραγγελίας:
fa_arab: سفارش به‌روزرسانی نشد:
fr_ca: La mise à jour de la commande a échoué :
hi: आदेश अपडेट करने में विफल:
nb_no: Kunne ikke oppdatere bestilling:
nl_nl: Bijwerken order is mislukt:
pl_pl: Nie udało się zaktualizować zamówienia:
pt_br: Falha ao atualizar o pedido:
tr_tr: Sipariş güncelleştirilmesi başarısız oldu:
zh_hans_cn: 无法更新订单
zh_hant_tw: 無法更新訂單:

source: Order updated
cs_cz: Aktualizovaná objednávka
fa_arab: سفارش به روز شد
fr_ca: Commande mise à jour
hi: आदेश अपडेट किया गया
nb_no: Bestilling oppdatert
nl_nl: Bestelling bijgewerkt
pl_pl: Zamówienie zostało zmodyfikowane
pt_br: Pedido atualizado
zh_hans_cn: 订单更新
zh_hant_tw: 訂單更新

source: Show only subscriptions
cs_cz: Zobrazit pouze předplatné
el_gr: Εμφάνιση μόνο συνδρομών
fa_arab: فقط اشتراک ها را نشان بده
fr_ca: Afficher les abonnements seulement
hi: केवल सदस्यता दिखाएँ
it_it: Mostra solo gli abbonamenti
nb_no: Vis kun abonnementer
nl_nl: Alleen abonnementen tonen
pl_pl: Wyświetl tylko prenumeraty
pt_br: Exibir apenas as assinaturas
sk_sk: Zobraziť iba predplatné
tr_tr: Yalnızca abonelikleri göster
uk_ua: Показати лише передплати
zh_hans_cn: 祗显示订阅
zh_hant_tw: 祗顯示訂閱

source: Shipment date
cs_cz: Datum doručení
el_gr: Ημερομηνία αποστολής
fa_arab: تاریخ ارسال
fr_ca: Date d'expédition
hi: शिपमेंट तिथि:
it_it: Data invio
nb_no: Forsendelsesdato
nl_nl: Verzenddatum
pl_pl: Data dostawy
pt_br: Data de envio
sk_sk: Dátum zásielky
tr_tr: Nakliye tarihi
uk_ua: Дата відвантаження
zh_hans_cn: 运送日期
zh_hant_tw: 運送日期

source: Billing date
cs_cz: Datum vyúčtování
el_gr: Χρονολογία χρέωσης
fa_arab: تاریخ صورتحساب
fr_ca: Date de facturation
hi: बिलिंग तारीख
it_it: Data di fatturazione
nb_no: Fakturadato
nl_nl: Factuurdatum
pl_pl: Data płatności
pt_br: Data de faturamento
sk_sk: Dátum fakturácie
tr_tr: Fatura tarihi
uk_ua: Дата оплати
zh_hans_cn: 账单日期
zh_hant_tw: 帳單日期

source: Received bibliographic records
cs_cz: Přijaté bibliografické záznamy
fa_arab: پیشینه های کتابشناسی دریافت شده است
fr_ca: Notices bibliographiques reçues
hi: प्राप्त ग्रंथ सूची रिकार्ड
it_it: Record bibliografici ricevuti
nb_no: Mottatte bibliografiske poster
nl_nl: Ontvangen bibliografische records
pl_pl: Otrzymane rekordy bibliograficzne
pt_br: Registros bibliográficos recebidos
sk_sk: Prijaté bibliografické záznamy
tr_tr: Alınan bibliyografik kayıtlar
zh_hans_cn: 签收书目纪录
zh_hant_tw: 簽收書目紀錄

source: Received items
cs_cz: Přijaté položky
el_gr: Τεκμήρια που έχουν παραληφθεί
fa_arab: اقلام دریافت شده
fr_ca: Exemplaires reçus
hi: प्राप्त आइटम
it_it: Copie ricevute
nb_no: Mottatte eksemplarer
nl_nl: Ontvangen exemplaren
pl_pl: Otrzymane egzemplarze
pt_br: Números recebidos
sk_sk: Prijaté exempláre
tr_tr: Alınan materyaller
uk_ua: Отримано примірників
zh_hans_cn: 收到馆藏
zh_hant_tw: 收到館藏

source: Closed on %s
cs_cz: Uzavřeno dne %s
el_gr: Έκλεισε στις %s
fa_arab: بسته شده است %s
fr_ca: Fermé le %s
hi: पर बंद: %s
it_it: Chiuso il: %s.
nb_no: Lukket den %s
nl_nl: Gesloten op %s
pl_pl: Zamknięta dnia %s
pt_br: Fechado em %s
sk_sk: Zatvorená dňa %s
tr_tr: %s tarihinde kapandı
uk_ua: Закрито %s
zh_hans_cn: 关闭于 %s
zh_hant_tw: 關閉於 %s

source: Merge selected invoices
cs_cz: Sloučit vybrané doklady
el_gr: Συγχώνευση επιλεγμένων τιμολογίων
fa_arab: فاکتورهای انتخابی را ادغام کنید
fr_ca: Fusionner les factures sélectionnées
hi: चयनित चालान मिलाए
it_it: Fondi le fatture selezionate
nb_no: Slå sammen valgte fakturaer
nl_nl: Geselecteerde facturen samenvoegen
pl_pl: Scal wybrane faktury
pt_br: Mesclar faturas selecionadas
sk_sk: Zlúčiť zvolené faktúry
tr_tr: Seçili faturaları birleştir
uk_ua: Об’єднати обрані рахунки-фактури
zh_hans_cn: 合并指定的发票
zh_hant_tw: 合併指定的發票

source: Reopen selected invoices
cs_cz: Znovu otevřít vybrané doklady
fa_arab: فاکتورهای انتخاب شده را دوباره باز کنید
fr_ca: Rouvrir les factures sélectionnées
hi: चयनित चालान फिर से खोलें
it_it: Riapri le fatture selezionate
nb_no: Gjenåpne valgte fakturaer
nl_nl: Heropen geselecteerde facturen
pl_pl: Otwórz ponownie wybrane faktury
pt_br: Reabrir faturas selecionadas
tr_tr: Seçili faturaları yeniden aç
zh_hans_cn: 重新开启选定的发票
zh_hant_tw: 重新開啟選定的發票

source: Close selected invoices
cs_cz: Zavřít vybrané faktury
fa_arab: فاکتورهای انتخابی را ببندید
fr_ca: Fermer les factures sélectionnées
hi: चयनित चालान बंद करें
it_it: Chiudi le fatture selezionate
nb_no: Lukk valgte fakturaer
nl_nl: Sluit geselecteerde facturen
pl_pl: Zamknij wybrane faktury
pt_br: Fechar faturas selecionadas
tr_tr: Seçili faturaları kapat
zh_hans_cn: 关闭指定的发票
zh_hant_tw: 關閉指定的發票

source: Open invoices
cs_cz: Otevřené faktury
el_gr: Ανοιχτά τιμολόγια
fa_arab: فاکتورها را باز کنید
fr_ca: Factures ouvertes
hi: खुले चालान
it_it: Apri fatture
nb_no: Åpne fakturaer
nl_nl: Openstaande facturen
pl_pl: Otwarte faktury
pt_br: Faturas em aberto
zh_hans_cn: 未结发票
zh_hant_tw: 未結發票

source: Closed invoices
cs_cz: Uzavřené faktury
el_gr: Κλειστά τιμολόγια
fa_arab: فاکتورهای بسته شده
fr_ca: Factures fermées
hi: बंद चालान
it_it: Fatture chiuse
nb_no: Lukkede fakturaer
nl_nl: Gesloten facturen
pl_pl: Zamknięte faktury
pt_br: Faturas fechadas
zh_hans_cn: 已关闭的发票
zh_hant_tw: 已關閉的發票

source: Your search returned no open invoices.
cs_cz: Výsledkům hledání neodpovídá žádná otevřená faktura.
fa_arab: جستجوی شما بدون فاکتور باز است.
fr_ca: Votre recherche n'a pas trouvé de facture ouverte.
hi: आपकी खोज ने कोई खुला चालान नहीं लौटाया।
it_it: La tua ricerca non ha trovato fatture aperte.
nb_no: Søket ditt fant ingen åpne fakturaer.
nl_nl: Geen openstaande facturen gevonden.
pl_pl: Brak otwartych faktur.
pt_br: Sua pesquisa não retornou faturas em aberto.
tr_tr: Aramanız sonucunda açık fatura bulunamadı.
zh_hans_cn: 您的搜寻送回未开启的发票。
zh_hant_tw: 您的搜尋送回未開啟的發票。

source: Your search returned no closed invoices.
cs_cz: Vaše vyhledávání nevrátilo žádné uzavřené faktury.
fa_arab: جستجوی شما فاکتوری در بر داشت.
fr_ca: Votre recherche n'a pas trouvé de facture fermée.
hi: आपकी खोज ने कोई बंद चालान नहीं लौटाया.
it_it: La tua ricerca non ha trovato fatture chiuse.
nb_no: Søket ditt fant ingen lukkede fakturaer.
nl_nl: Geen afgesloten facturen gevonden.
pl_pl: Brak zamkniętych faktur.
pt_br: Sua pesquisa não retornou faturas fechadas.
tr_tr: Aramanız sonucunda kapanmış fatura bulunamadı.
zh_hans_cn: 您的搜寻送回未关闭的发票。
zh_hant_tw: 您的搜尋送回未關閉的發票。

source: Merge invoices
cs_cz: Sloučit doklady
el_gr: Συγχώνευση τιμολογίων
fa_arab: ادغام فاکتورها
fr_ca: Fusionner les factures
hi: मिलाए चालान
it_it: Fondi fatture
nb_no: Slå sammen fakturaer
nl_nl: Facturen samenvoegen
pl_pl: Scal faktury
pt_br: Mesclar faturas
sk_sk: Zlúčiť faktúry
tr_tr: Faturaları birleştir
uk_ua: Обʼєднання рахунків-фактур
zh_hans_cn: 合并发票
zh_hant_tw: 合併發票

source: Shipment cost
cs_cz: Náklady na dopravu
el_gr: Κόστος αποστολής
fa_arab: هزینه ارسال
fr_ca: Frais de livraison
hi: शिपमेंट लागत:
it_it: Costo della spedizione
nb_no: Forsendelseskostnad
nl_nl: Verzendkosten
pl_pl: Koszt dostarczenia
pt_br: Custo de envio
sk_sk: Poštovné
tr_tr: Kargo bedeli
zh_hans_cn: 运送成本
zh_hant_tw: 運送成本

source: Shipment cost:
cs_cz: Náklady na dopravu:
el_gr: Κόστος αποστολής:
fa_arab: هزینه ارسال:
fr_ca: Frais de livraison&nbsp;:
hi: शिपमेंट लागत:
it_it: Costi di spedizione:
nb_no: Forsendelseskostnad:
nl_nl: Verzendkosten:
pl_pl: Koszt dostarczenia:
pt_br: Custo de envio:
sk_sk: Poštovné:
tr_tr: Kargo bedeli:
zh_hans_cn: 运送成本：
zh_hant_tw: 運送成本:

source: Sorry, but there are no results for your search.
cs_cz: Je nám líto, ale pro vaše zadání hledání nebyly nalezeny žádné výsledky.
el_gr: Λυπούμαστε, δεν υπάρχουν αποτελέσματα στην αναζήτησή σας.
fa_arab: پوزش می خواهیم، اما هیچ نتیجه ای برای جستجوی شما وجود ندارد.
fr_ca: Désolé, mais il n'y a pas de résultats pour votre recherche.
hi: क्षमा करें, लेकिन आपकी खोज के लिए कोई परिणाम नहीं है.
it_it: Ci spiace, non ci sono risultati per la tua ricerca.
nb_no: Beklager, men det er ingen resultater for søket ditt.
nl_nl: De zoekactie gaf geen resultaten.
pl_pl: Brak wyników wyszukiwania.
pt_br: Desculpe, mas não há resultados para a sua pesquisa.
sk_sk: Ľutujeme, ale vaše vyhľadávanie neprinieslo žiadne výsledky.
tr_tr: Üzgünüz, ancak aramanızla ilgili sonuç yok.
zh_hans_cn: 抱歉，您的搜寻没有结果。
zh_hant_tw: 抱歉，您的搜尋沒有結果。

source: Search was:
cs_cz: Hledali jste:
el_gr: Η αναζήτηση ήταν:
fa_arab: جستجو این بود:
fr_ca: La recherche était:
hi: खोजें था:
it_it: La ricerca era:
nb_no: Søket var:
nl_nl: Zoekactie is:
pl_pl: Szukanie:
pt_br: Pesquisou por:
sk_sk: Hľadali ste:
tr_tr: Arama değeri:
zh_hans_cn: 搜寻是：
zh_hant_tw: 搜尋是:

source: Invoice number: %s
cs_cz: Číslo faktury: %s
el_gr: Αριθμός τιμολογίου: %s
fa_arab: شماره فاکتور: %s
fr_ca: Numéro de facture : %s
hi: चालान संख्या: %s
it_it: Numero della fattura: %s
nb_no: Fakturanummer: %s
nl_nl: Factuurnummer: %s
pl_pl: Numer faktury: %s
pt_br: Número da fatura: %s
tr_tr: Fatura numarası: %s
zh_hans_cn: 发票号码： %s
zh_hant_tw: 發票號碼: %s

source: Vendor: %s
cs_cz: Dodavatel: %s
el_gr: Προμηθευτής: %s
fa_arab: فروشنده: %s
fr_ca: Fournisseur&nbsp;: %s
hi: विक्रेता: %s
it_it: Fornitore: %s
nb_no: Leverandør: %s
nl_nl: Leverancier: %s
pl_pl: Dostawca: %s
pt_br: Fornecedor: %s
sk_sk: Predajca: %s
tr_tr: Sağlayıcı: %s
uk_ua: Постачальник: %s
zh_hans_cn: 供货商：%s
zh_hant_tw: 供應商: %s

source: From %s
cs_cz: Od %s
el_gr: Από %s
fa_arab: از %s
fr_ca: De %s
hi: से %s
it_it: A partire da %s
nb_no: Fra %s
nl_nl: Van %s
pl_pl: Od %s
pt_br: De %s
zh_hans_cn: 来自 %s
zh_hant_tw: 來自 %s

source: To %s
cs_cz: Na %s
el_gr: Έως %s
fa_arab: به %s
fr_ca: Au %s
hi: के लिए%s
it_it: A %s
nb_no: Til %s
nl_nl: Naar %s
pl_pl: do %s
pt_br: Para %s
zh_hans_cn: 为了 %s
zh_hant_tw: 為了 %s

source: All since %s
cs_cz: Vše od %s
el_gr: Όλα από %s
fa_arab: همه از آن زمان %s
fr_ca: Tous depuis le %s
hi: तब से %s
it_it: Tutti dal %s
nb_no: Alle siden %s
nl_nl: Alle sinds %s
pl_pl: Wszystkie od %s
pt_br: Todos desde %s
sk_sk: Všetko od %s
tr_tr: %s tarihinden itibaren tümü
zh_hans_cn: 所有从 %s
zh_hant_tw: 所有從 %s

source: Shipment date: All until %s
cs_cz: Datum doručení: Vše před %s
el_gr: Ημερομηνία αποστολής: Όλα μέχρι %s
fa_arab: تاریخ ارسال: همه تا %s
fr_ca: Date d'expédition&nbsp;: Tout depuis %s
hi: शिपमेंट तिथि: सभी तक %s
it_it: Data di spedizione: tutto fino al %s
nb_no: Forsendelsesdato: Alle til %s
nl_nl: Verzenddatum: Alle tot %s
pl_pl: Data płatności: Wszystkie do %s
pt_br: Data de envio: Todas até %s
sk_sk: Dátum odoslania: Celkom do %s
tr_tr: Sevkiyat tarihi: Tümü %s tarihine kadar
zh_hans_cn: 账单日期：所有从 %s
zh_hant_tw: 帳單日期: 所有從 %s

source: Billing date: All until %s
cs_cz: Datum vyúčtování: Vše před %s
el_gr: Χρονολογία χρέωσης: Όλα μέχρι %s
fa_arab: تاریخ صورتحساب: همه تا %s
fr_ca: Date de facturation&nbsp;: Depuis %s
hi: बिलिंग दिनांक: सब जब तक %s
it_it: Data di fatturazione: tutto fino al %s
nb_no: Fakturadato: Alle til %s
nl_nl: Factuurdatum: Alles tot %s
pl_pl: Data płatności: Wszystkie do %s
pt_br: Data de faturamento: Todas até %s
sk_sk: Dátum fakturácie: Celkom do %s
tr_tr: Fatura tarihi: Tümü %s'e kadar
uk_ua: Дата оплати: усе до %s
zh_hans_cn: 账单日期：所有从 %s
zh_hant_tw: 帳單日期: 所有從 %s

source: Title: %s
cs_cz: Název: %s
el_gr: Τίτλος: %s
fa_arab: عنوان: %s
fr_ca: Titre: %s
hi: शीर्षक: %s
it_it: Titolo: %s
nb_no: Tittel: %s
nl_nl: Titel: %s
pl_pl: Tytuł: %s
pt_br: Título: %s
sk_sk: Názov: %s
tr_tr: Başlık: %s
uk_ua: Назва: %s
zh_hans_cn: 题名：%s
zh_hant_tw: 題名: %s

source: Author: %s
cs_cz: Autor: %s
el_gr: Συγγραφέας: %s
fa_arab: نویسنده: %s
fr_ca: Auteur: %s
hi: लेखक: %s
it_it: Autore: %s
nb_no: Forfatter: %s
nl_nl: Auteur: %s
pl_pl: Autor: %s
pt_br: Autor: %s
sk_sk: Autor: %s
tr_tr: Yazar: %s
uk_ua: Автор: %s
zh_hans_cn: 著者：%s
zh_hant_tw: 著者: %s

source: Publisher: %s
cs_cz: Vydavatel: %s
el_gr: Εκδότης: %s
fa_arab: ناشر: %s
fr_ca: Éditeur&nbsp;: %s
hi: प्रकाशक: %s
it_it: Editore: %s
nb_no: Utgiver: %s
nl_nl: Uitgever: %s
pl_pl: Wydawca: %s
pt_br: Editora: %s
sk_sk: Vydavateľ: %s
tr_tr: Yayıncı: %s
uk_ua: Видавництво: %s
zh_hans_cn: 出版者：%s
zh_hant_tw: 出版者: %s

source: Publication year: %s
cs_cz: Rok vydání: %s
el_gr: Χρονολογία δημοσίευσης: %s
fa_arab: سال انتشار: %s
fr_ca: Année de publication&nbsp;: %s
hi: प्रकाशन वर्ष: %s
it_it: Anno di pubblicazione: %s
nb_no: Utgivelsesår: %s
nl_nl: Jaar van uitgave: %s
pl_pl: Data wydania: %s
pt_br: Ano de publicação: %s
sk_sk: Rok publikovania: %s
tr_tr: Yayın yılı: %s
uk_ua: Рік публікації: %s
zh_hans_cn: 出版年：%s
zh_hant_tw: 出版年: %s

source: Library: %s
cs_cz: Knihovna: %s
el_gr: Βιβλιοθήκη: %s
fa_arab: کتابخانه: %s
fr_ca: Bibliothèque: %s
hi: लाइब्रेरी: %s
it_it: Biblioteca: %s
nb_no: Bibliotek: %s
nl_nl: Bibliotheek: %s
pl_pl: Biblioteka: %s
pt_br: Biblioteca: %s
sk_sk: Knižnica: %s
tr_tr: Kütüphane: %s
uk_ua: Бібліотека / підрозділ: %s
zh_hans_cn: 图书馆：%s
zh_hant_tw: 圖書館: %s

source: Use the search form on the left to find invoices.
cs_cz: Použijte vyhledávací formulář vlevo k hledání dokladů.
el_gr: Χρησιμοποιήστε τη φόρμα αναζήτησης στα αριστερά για να βρείτε τιμολόγια.
fa_arab: برای یافتن فاکتورها از فرم جستجو در سمت چپ استفاده کنید.
fr_ca: Utilisez le formulaire de recherche à gauche pour trouver des factures.
hi: बाईं तरफ खोज फार्म का प्रयोग करें चालान खोजने के लिए।
it_it: Usa la form a sinistra per cercare fatture.
nb_no: Bruk søkefeltet til venstre for å finne fakturaer.
nl_nl: Gebruik de zoekvelden links om facturen te vinden.
pl_pl: Użyj wyszukiwarki po lewej stronie, aby odnaleźć faktury.
pt_br: Use o formulário de busca a esquerda para procurar faturas.
sk_sk: Pre vyhľadávanie faktúr použite pole vyhľadávania vľavo.
tr_tr: Faturaları bulmak için soldaki arama formunu kullanınız.
uk_ua: Скористайтеся формою пошуку ліворуч, щоб знайти рахунки-фактури.
zh_hans_cn: 使用左方的搜寻窗体找寻发票。
zh_hant_tw: 使用左方的搜尋表單找尋發票。

source: Search filters
cs_cz: Hledat filtry
el_gr: Φίλτρα αναζήτησης
fa_arab: فیلترهای جستجو
fr_ca: Filtres de recherche
hi: खोज फ़िल्टर
it_it: Filtri di ricerca
nb_no: Søkefiltre
nl_nl: Zoekfilters
pl_pl: Filtry wyszukiwania
pt_br: Filtros de busca
sk_sk: Vyhľadávacie filtre
tr_tr: Filtreleri ara
uk_ua: Пошукові фільтри
zh_hans_cn: 搜寻筛选器
zh_hant_tw: 搜尋過濾器

source: Author:
cs_cz: Autor:
el_gr: Συγγραφέας:
fa_arab: پدیدآور:
fr_ca: Auteur :
hi: लेखक:
it_it: Autore:
nb_no: Forfatter:
nl_nl: Auteur:
pl_pl: Autor:
pt_br: Autor:
sk_sk: Autor:
tr_tr: Yazar:
uk_ua: Автор:
zh_hans_cn: 著者：
zh_hant_tw: 著者:

source: Publication year:
cs_cz: Rok vydání:
el_gr: Έτος Δημοσίευσης:
fa_arab: سال انتشار:
fr_ca: Année de publication&nbsp;:
hi: प्रकाशन वर्ष:
it_it: Anno di pubblicazione:
nb_no: Utgivelsesår:
nl_nl: Jaar van uitgave:
pl_pl: Rok wydania:
pt_br: Ano de publicação:
sk_sk: Rok publikovania:
tr_tr: Yayın yılı:
uk_ua: Рік публікації:
zh_hans_cn: 出版年：
zh_hant_tw: 出版年:

source: All invoices for merging must be from the same vendor
cs_cz: Slučované doklady musí být všechny od stejného dodavatele
el_gr: Όλα τα τιμολόγια ρπος συγχώνευση πρέπει να προέρχονται από τον ίδιο προμηθευτή
fa_arab: تمامی فاکتورها برای ادغام باید از فروشنده یکسان باشد
fr_ca: Toutes les factures de la fusion doivent être du même vendeur
hi: विलय के लिए सभी चालान एक ही विक्रेता से होना चाहिए
it_it: Tutte le fatture da unire devono appartenere allo stesso fornitore
nb_no: Alle fakturaer som skal slås sammen må være fra den samme leverandøren
nl_nl: Alle samen te voegen facturen moeten van dezelfde leverancier zijn
pl_pl: Jeśli chcesz scalić faktury, muszą pochodzić od tego samego dostawcy
pt_br: Todas as notas para mesclagem dever ser do mesmo fornecedor
sk_sk: Všetky zlučované faktúry musia pochádzať od rovnakého predajcu
tr_tr: Birleştirilecek faturaların aynı sağlayıcıdan olması gerekir
uk_ua: Усі рахунки-фактури для об'єднання повинні бути від одного постачальника
zh_hans_cn: 祗能合并同一家厂商的发票
zh_hant_tw: 祗能合併同一家廠商的發票

source: You must select at least two invoices to merge.
cs_cz: Je nutné vybrat alespoň dva doklady pro sloučení.
el_gr: Πρέπει να επιλέξετε τουλάχιστον δύο τιμολόγια για συγχώνευση.
fa_arab: شما باید حداقل دو فاکتور را برای ادغام انتخاب کنید.
fr_ca: Vous devez sélectionner au moins deux factures à fusionner.
hi: आप विलय करने के लिए कम से कम दो चालान का चयन करना होगा.
it_it: È necessario selezionare almeno due fatture da unire.
nb_no: Du må velge minst to fakturaer som skal slås sammen.
nl_nl: Selecteer ten minste twee facturen om samen te voegen.
pl_pl: Wybierz przynajmniej dwie faktury do scalenia.
pt_br: Você precisa selecionar ao menos duas faturas para mesclar.
sk_sk: Musíte zvoliť aspoň dve faktúry na zlúčenie.
tr_tr: Birleştirmek için en az iki fatura seçmeniz gerekiyor.
zh_hans_cn: 您必须至少选择两个收据以备合并。
zh_hant_tw: 您必須至少選擇兩個收據以備合併。

source: Late orders
cs_cz: Nevyřízené objednávky
el_gr: Αργοπορημένες παραγγελίες
fa_arab: سفارشات دیرهنگام
fr_ca: Commandes en retard
hi: देर से आदेश
it_it: Ordini in ritardo
nb_no: Sene bestillinger
nl_nl: Late bestellingen
pl_pl: Zaległe zamówienia
pt_br: Pedidos atrasados
sk_sk: Oneskorené objednávky
tr_tr: Gecikmiş siparişler
uk_ua: Затримані замовлення
zh_hans_cn: 迟到订单
zh_hant_tw: 延遲訂單

source: %s%s :%sLate orders
cs_cz: %s%s :%sPozdní objednávky
fr_ca: %s%s : %sCommandes en retard
nl_nl: %s%s :%sLate bestellingen
pl_pl: %s%s :%sZaległe zamówienia
pt_br: %s%s : %s Pedidos atrasados
zh_hant_tw: %s%s :%s 延遲訂單
