Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Instructions
cs_cz: Návod
el_gr: Οδηγίες
fa_arab: تعليمات
hi: निर्देश
it_it: Istruzioni
nb_no: Instruksjoner
nl_nl: Instructies
pl_pl: Instrukcje
pt_br: Instruções
sk_sk: Inštrukcie
tr_tr: Talimatlar
uk_ua: Інструкції
zh_hans_cn: 指示
zh_hant_tw: 指示

source: The quote uploader accepts standard csv files with two columns: "source","text"
cs_cz: Nástroj na import citátů pracuje se soubory typu CSV se dvěma sloupci: "zdroj","text citátu"
el_gr: Η μεταφόρτωση αποφθέγματος δέχεται αρχεία csv με δύο στήλες: "source","text"
fa_arab: رافع الإقتباسات يقبل ملفات csv قياسية مع عامودين "المصدر" ، "النص"
fr_ca: Le téléverseur de citations accepte les fichiers csv standards avec deux colonnes : "source","text"
hi: बोली अपलोड करने वाले दो स्तंभों के साथ मानक CSV फ़ाइलों को स्वीकार करता है: "स्रोत ","पाठ "
it_it: Il caricatore di citazioni accetta file csv con due colonne: sorgente e testo
nb_no: Sitatopplasteren godtar standard csv-filer med to kolonner: «kilde» og «tekst»
nl_nl: De citaatuploader accepteert standaard csv-bestanden met 2 kolommen: "source","text"
pl_pl: Można wczytać standardowe pliki CSV z dwiema kolumnami: "source","text"
pt_br: O upload de citações aceita arquivos padrão csv com duas colunas: "fonte", "texto"
sk_sk: Načítavač citátov akceptuje štandardné súbory csv s dvomi stĺpcami: "source","text"
tr_tr: Bilgi yükleyici iki sütunla standart csv dosyalarını kabul eder: "kaynak", "metin"
uk_ua: Вивантажувач цитат приймає стандартні CSV-файли з двома колонками: „джерело“, „текст“.
zh_hans_cn: 引句上传器接受有两栏的标准CSV檔："来源"与"内文"
zh_hant_tw: 引句上傳器接受有兩欄的標準CSV檔:"來源"與"內文"

source: Click the "Choose file" button and select the csv file to be uploaded.
cs_cz: Klikněte na tlačítko "Vybrat soubor" a vyberte soubor csv, který chcete nahrát.
fa_arab: روی دکمه "انتخاب فایل" کلیک کنید و فایل csv را برای آپلود انتخاب نمایید.
fr_ca: Cliquez sur "Choisissez le fichier" et sélectionnez le fichier CSV à téléverser.
hi: "फ़ाइल चुनें" बटन पर क्लिक करें और अपलोड की जाने वाली सीएसवी फ़ाइल का चयन करें।
it_it: Clica su 'Scegli file' per selezionare il file csv da caricare.
nb_no: Klikk på knappen «Velg fil», og velg CSV-filen som skal lastes opp.
nl_nl: Klik op "Kies bestand" en selecteer het te uploaden csv-bestand.
pl_pl: Kliknij przycisk "Wybierz Plik" i wybierz plik CSV do wczytania.
pt_br: Clique em "Escolher arquivo" e selecione o arquivo csv a ser enviado.
tr_tr: "Dosya seç" düğmesini tıklayın ve yüklenecek csv dosyasını seçin.
uk_ua: Натисніть кнопку „Огляд…“ та виберіть CSV-файл для вивантаження.
zh_hans_cn: 点击 "选择档案" 钮并选择上传的 CSV 档案。
zh_hant_tw: 點擊 "選擇檔案" 鈕並選擇上傳的 CSV 檔案。

source: The file will be imported into an editable table for review prior to saving.
cs_cz: Soubor bude nahrán do přechodné tabulky pro případné úpravy a kontrolu před vložením do systému.
el_gr: Το αρχείο θα εισαχθεί σε ένα επεξεργάσιμο πίνακα για αναθεώρηση πριν την αποθήκευση.
fa_arab: الملف سيستورد إلى جدول قابل للتعديل للمراجعة قبل الحفظ.
fr_ca: Le fichier sera importé dans un tableau modifiable pour l'examiner avant de le sauvegarder.
hi: फ़ाइल की समीक्षा की बचत करने के लिए पूर्व के लिए एक संपादन तालिका में आयात किया जाएगा।
it_it: Il file verrà importato in una tabella per le modifiche, prima di salvarlo.
nb_no: Filen vil bli importert inn i en redigerbar tabell for gjennomgang før lagring.
nl_nl: Het bestand wordt geïmporteerd in een bewerkbare tabel om te controleren voor het opslaan.
pl_pl: Plik zostanie importowany do modyfikowalnej tabeli z możliwością podglądu przed zapisaniem.
pt_br: O arquivo será importado para uma tabela editável para revisão antes de salvar.
sk_sk: Súbor bude naimportovaný do upravovateľnej tabuľky k revízii pred uložením.
tr_tr: Dosya kaydedilmeden önce gözden geçirilmesi için düzenlenebilir bir tabloya aktarılacaktır.
uk_ua: Цей файл буде імпортовано в редаговану таблицю для розгляду перед збереженням.
zh_hans_cn: 汇入档案至可编辑的窗体供预视，没问题后才储存。
zh_hant_tw: 匯入檔案至可編輯的表單供預視，沒問題後才儲存。

source: Click on any field to edit the contents; Press the &lt;Enter&gt; key to save edit.
cs_cz: Klikněte na libovolnou buňku tabulky a budete moci upravit její obsah. Po úpravě stiskněte &lt;Enter&gt; pro uložení.
el_gr: Πατήστε σε οποιοδήποτε πεδίο για να επεξεργαστείτε τα περιεχόμενα. Πατήστε το πλήκτρο &lt;Enter&gt; για αποθήκευση.
fa_arab: أنقر على أي حقل لتحرر المحتويات ؛ أنقر زر &lt;إدخال&gt; لحفظ التعديلات.
fr_ca: Cliquez sur n'importe quel champ pour en modifier le contenu. Appuyez sur la touche &lt;Entrée&gt; pour enregistrer les modifications.
hi: सामग्री को संपादित करने के लिए किसी भी क्षेत्र पर क्लिक करें; और लेफ्टिनेंट दबाएँ; दर्ज करें & gt; संपादित को बचाने के लिए कुंजी।
it_it: Clicca sul campo per editarlo; premi il tasto Ritorno per salvare le modifiche.
nb_no: Klikk på et felt for å endre innholdet. Trykk på tasten &lt;Enter&gt; for å lagre redigeringen.
nl_nl: Klik op een veld om de inhoud te bewerken; Druk op &lt;Enter&gt; om op te slaan.
pl_pl: Kliknij na którekolwiek pole, aby edytować zawartość. Naciśnij klawisz &lt;Enter&gt;, aby zapisać zmiany.
pt_br: Clique em qualquer campo para editar os conteúdos; Pressione a tecla &lt;Enter&gt; para salvar a edição.
sk_sk: Kliknite na ľubovoľné pole pre úpravu obsahu; Stlačte klávesu &lt;Enter&gt; pre uloženie úprav.
tr_tr: İçerikleri düzenlemek için her hangi bir alana tıklayınız; Düzenlemeyi kaydetmek için the &lt; Enter&gt tuşuna basınız.
uk_ua: Натисніть на будь-яке поле щоб редагувати вміст, далі натисніть клавішу <Enter> щоб зберегти поредаговане.
zh_hans_cn: 勾选任一字段，即可编辑其内容；按下 &lt;Enter&gt; 键，以便储存编辑的结果。
zh_hant_tw: 勾選任一欄位，即可編輯其內容；按下 &lt;Enter&gt; 鍵，以便儲存編輯的結果。

source: Click the 'Save quotes' button in the toolbar to save the entire batch of quotes.
cs_cz: Kliknutím na tlačítko "Uložit citace" na panelu nástrojů uložíte celou dávku citací.
fa_arab: روی دکمه "ذخیره نقل قول ها" در نوار ابزار کلیک کنید تا کل دسته از نقل قول ها ذخیره شود.
fr_ca: Cliquez sur le bouton 'Enregistrer les citations' dans la barre d'outils pour enregistrer la totalité du lot de citations.
hi: उद्धरणों के पूरे बैच को सहेजने के लिए टूलबार में 'उद्धरण सहेजें' बटन पर क्लिक करें।
it_it: Clicca su 'Salva citazioni' nella toolbar per salvare tutto il blocco di citazioni.
nb_no: Klikk på knappen «Lagre sitater» i verktøylinjen for å lagre alle sitatene.
nl_nl: Klik op de 'Bewaar citaten' knop in de knoppenbalk om de hele set citaten op te slaan.
pl_pl: Kliknij 'Zapisz Cytaty' na pasku narzędzi, by zapisać zestaw cytatów.
pt_br: Clique no botão 'Salvar citações' na barra de ferramentas para salvar todo o lote de citações.
tr_tr: Tüm alıntı gruplarını kaydetmek için, araç çubuğundaki 'Alıntıları kaydet' butonuna tıklayın.
zh_hans_cn: 点选工具栏的 '储存引文' 以储存整个批次引文。
zh_hant_tw: 點選工具列的 '儲存引文' 以儲存整個批次引文。

source: Upload quotes
cs_cz: Soubor s citáty
el_gr: Μεταφόρτωση αποφθεγμάτων
fa_arab: رفع إقتباسات
fr_ca: Chargement de citations
hi: अपलोड उद्दरण
it_it: Carica le citazioni/sugg.
nb_no: Last opp sitater
nl_nl: Citaten uploaden
pl_pl: Wczytaj cytaty
pt_br: Upload citações
sk_sk: Načítať citáty
tr_tr: Bilgileri karşıya yükle
uk_ua: Вивантажуємо цитати
zh_hans_cn: 上传引句
zh_hant_tw: 上傳引句

source: Cancel upload
cs_cz: Zrušit nahrávání
el_gr: Ακύρωση μεταφόρτωσης
fa_arab: لغو بارگذاری
fr_ca: Annuler le téléversement
hi: रद्द करें अपलोड
it_it: Cancella il caricamento
nb_no: Avbryt opplasting
nl_nl: Annuleer upload
pl_pl: Anuluj wczytywanie
pt_br: Cancelar envio
sk_sk: Zrušiť načítavanie
tr_tr: Yüklemeyi iptal et
uk_ua: Скасувати вивантаження
zh_hans_cn: 取消上传
zh_hant_tw: 取消上傳

source: %s %s KB Do you really want to upload this file?
cs_cz: %s %s KB Opravdu chcete nahrát tento soubor?
el_gr: %s %s KB Είστε σίγουρος(η) ότι θέλετε να αναρτήσετε αυτό το αρχείο;
fa_arab: %s %s کیلو بایت آیا واقعاً می خواهید این فایل را بارگذاری کنید؟
fr_ca: %s %s KB Voulez-vous vraiment téléverser ce fichier ?
hi: %s %s KB तुम सच में इस फाइल को अपलोड करने के लिए करना चाहते हैं?
it_it: %s %s KB Sei sicuro di voler caricare questo file?
nb_no: %s %s KB Er du sikker på at du vil laste opp denne filen?
nl_nl: %s %s KB Wilt u dit bestand echt uploaden?
pl_pl: %s %s KB Czy na pewno chcesz wczytać ten plik?
pt_br: %s %s KB Você realmente quer fazer o upload deste arquivo?
sk_sk: %s %s KB Naozaj chcete načítať tento súbor?
tr_tr: %s %s KB Bu dosyayı gerçekten yüklemek istiyor musunuz?
uk_ua: %s %s КБ, Ви дійсно бажаєте вивантажити цей файл?
zh_hans_cn: %s %s KB 您真的要上传此档案吗？
zh_hant_tw: %s %s KB 您真的要上傳此檔案嗎？

source: %s quotes have not been imported. An error occurred
cs_cz: %s citáty nebyly importovány. Došlo k chybě
el_gr: %s δεν έγινε εισαγωγή αποφθεγμάτων. Εμφανίστηκε σφάλμα
fa_arab: %s نقل قول ها وارد نشده اند. خطایی رخ داد
fr_ca: %s citations n'ont pas été importées. Une erreur est survenue
hi: %s उद्धरण आयात नहीं किए गए हैं। एक त्रुटि पाई गई
it_it: %s citazioni non sono state importate. Si è verificato un errore
nb_no: %s sitater har ikke blitt importert. En feil oppstod
nl_nl: %s citaten zijn niet geïmporteerd. Er is een fout opgetreden
pl_pl: Ilość cytatów niezaimportowanych: %s. Wystąpił błąd
pt_br: %s citações não foram importadas. Um erro ocorreu
sk_sk: %s citátov sa nepodarilo naimportovať. Vyskytla sa chyba
tr_tr: %s alıntı içe aktarılmadı. Bir hata oluştu
zh_hans_cn: %s 报价并未被输入。出现错误
zh_hant_tw: %s 報價並未被輸入。出現錯誤

source: %s quotes imported successfully
cs_cz: %s citáty úspěšně importovány
el_gr: %s αποφθέγματα εισήλθαν επιτυχώς
fa_arab: %s نقل قول ها با موفقیت وارد شدند
fr_ca: %s citations ont été importées avec succès
hi: %s उद्धरण सफलतापूर्वक आयात किए गए
it_it: %s citazioni importate correttamente
nb_no: %s sitater importert
nl_nl: %s citaten succesvol geïmporteerd
pl_pl: %s cytaty pomyślnie zaimportowane
pt_br: %s citações importadas com sucesso
sk_sk: %s citáty boli úspešne importované
tr_tr: %s alıntı başarıyla içe aktarıldı
zh_hans_cn: %s 报价汇入成功
zh_hant_tw: %s 報價匯入成功

source: An error occurred reading this file.
cs_cz: Při čtení tohoto souboru došlo k chybě.
el_gr: Παρουσιάστηκε σφάλμα κατά την ανάγνωση αυτού του αρχείου.
fa_arab: هنگام خواندن این پرونده خطایی روی داد.
fr_ca: Une erreur s'est produite lors de la lecture du fichier.
hi: इस फ़ाइल को पढ़ने में त्रुटि हुई।
it_it: Si è verificato un errore leggendo questo file.
nb_no: Det oppsto en feil ved lesing av denne filen.
nl_nl: Er is een fout opgetreden bij het lezen van dit bestand.
pl_pl: Wystąpił błąd podczas tworzenia pliku.
pt_br: Ocorreu um erro ao ler este arquivo.
sk_sk: Pri čítaní tohto súboru došlo k chybe.
tr_tr: Bu dosya okunurken bir hata oluştu.
uk_ua: Під час читання цього файлу сталася помилка.
zh_hans_cn: 读取此档案时发生错误。
zh_hant_tw: 讀取此檔案時發生錯誤。

source: Are you sure you want to cancel this import?
cs_cz: Opravdu chce zrušit tento import?
el_gr: Είστε σίγουροι ότι επιθυμείτε να ακυρώσετε την εισαγωγή;
fa_arab: آیا مطمئن هستید که می خواهید کالای رسیده را لغو کنید؟
fr_ca: Voulez-vous vraiment annuler cette importation?
hi: क्या आप वाकई इस आयात को रद्द करना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa importazione?
nb_no: Er du sikker på at du vil avbryte denne importen?
nl_nl: Deze import annuleren?
pl_pl: Czy na pewno chcesz anulować import?
pt_br: Tem certeza de que deseja cancelar esta importação?
sk_sk: Naozaj chcete zrušiť tento import?
tr_tr: Bu içe aktarımı iptal etmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете скасувати цей імпорт?
zh_hans_cn: 确定取消此汇入吗？
zh_hant_tw: 確定取消此匯入嗎？

source: File is not readable
cs_cz: Soubor nelze přečíst
fa_arab: فایل قابل خواندن نیست
fr_ca: Impossible de lire le fichier
hi: फ़ाइल पठनीय नहीं है
it_it: Il file non è leggibile
nb_no: Fila kunne ikke leses
nl_nl: Bestand is niet leesbaar
pl_pl: Plik nie jest do odczytu
pt_br: Arquivo não é legível
sk_sk: Súbor nie je čitateľný
tr_tr: Dosya okunamıyor
uk_ua: Файл не читабельний
zh_hans_cn: 无法读取档案
zh_hant_tw: 無法讀取檔案

source: File not found!
cs_cz: Soubor nebyl nalezen!
el_gr: Το αρχείο δε βρέθηκε!
fa_arab: فایل پیدا نشد!
fr_ca: Fichier introuvable!
hi: फाइल नहीं मिली!
it_it: File non trovato!
nb_no: Fila ble ikke funnet!
nl_nl: Bestand niet gevonden!
pl_pl: Nie znaleziono pliku!
pt_br: Arquivo não encontrado!
tr_tr: Dosya bulunamadı!
zh_hans_cn: 无法找到档案！
zh_hant_tw: 無法找到檔案！

source: File read cancelled
cs_cz: Čtení souboru bylo zrušeno
fa_arab: فایل خوانده شده لغو شد
fr_ca: Lecture du fichier annulée
hi: फ़ाइल को पढ़ने रद्द गया
it_it: Lettura del file cancellata
nb_no: Lesing av fil avbrutt
nl_nl: Lezen bestand geannuleerd
pl_pl: Anulowano odczyt pliku
pt_br: Leitura de arquivo cancelada
sk_sk: Čítanie súboru bolo zrušené
tr_tr: Dosya okuma iptal edildi
uk_ua: Читання файлу скасовано
zh_hans_cn: 取消读取档案
zh_hant_tw: 取消讀取檔案

source: Quote
cs_cz: Krátká citace
fa_arab: نقل قول
fr_ca: Citation
hi: उद्धरण
it_it: Citazione
nb_no: Sitat
nl_nl: Citaat
pl_pl: Cytat
pt_br: Citação
sk_sk: Citát
tr_tr: Alıntı
uk_ua: Цитата
zh_hans_cn: 每日一句
zh_hant_tw: 每日一句

source: Something went wrong, check your CSV file.
cs_cz: Něco se pokazilo, zkontrolujte soubor CSV.
el_gr: Κάτι δε λειτούργησε σωστά, ελέγξτε το αρχείο CSV.
fa_arab: مشکلی پیش آمد، فایل CSV خود را بررسی کنید.
fr_ca: Une erreur est survenue, sauvegarde impossible
hi: कुछ गलत हुआ, अपनी सीएसवी फ़ाइल जांचें।
it_it: Qualcosa è andato storto, controlla il tuo file CSV.
nb_no: Noe gikk galt, sjekk CSV-filen.
nl_nl: Er is iets fout gegaan,controleer je CSV bestand.
pl_pl: Coś poszło nie tak, sprawdź plik CSV.
pt_br: Algo deu errado, verifique seu arquivo CSV.
tr_tr: Bir şeyler ters gitti, CSV dosyanızı kontrol edin.
zh_hans_cn: 有些地方出错了，请检查你的 CSV 档案。
zh_hant_tw: 有些地方出錯了，請檢查你的 CSV 檔案。

source: Uploads limited to csv. Incorrect filetype: %s
cs_cz: Je možné nahrávat pouze soubory typu CSV. Vybraný soubor má nesprávný typ: %s
el_gr: Επιτρέπονται μονάχα μεταφορτώσεις csv. Λανθασμένος τύπος αρχείου: %s
fa_arab: بارگذاری محدود به csv. نوع فایل نادرست: %s
fr_ca: Téléversements limités au format CSV. Type de fichier incorrect: %s
hi: अपलोड सीएसवी तक ही सीमित। गलत filetype: %s
it_it: Caricare solo file di tipo CSV. Tipo file non corretto: %s
nb_no: Laster opp begrenset til csv. Feil filtype: %s
nl_nl: Upload beperkt tot csv. Onjuist bestandstype: %s
pl_pl: Ograniczone wczytania do plików CSV. Nieprawidłowy typ pliku: %s
pt_br: Uploads limitados a csv. Extensão de arquivo incorreta: %s
sk_sk: Načítanie je obmedzené na csv. Nesprávny typ súboru: %s
tr_tr: CSV ile kısıtlı yüklemeler. Yanlış dosya türü: %s
uk_ua: Вивантаження обмежене форматом CSV. Неправильний тип файлу: %s
zh_hans_cn: 上传限至csv。不正确文件类型：%s
zh_hant_tw: 上傳限至csv。不正確檔案類型:%s

source: An error occurred when updating this quote. Perhaps it already exists.
fr_ca: Une erreur est survenue lors de la mise à jour de cette citation. Elle existe peut-être déjà.
hi: इस उद्धरण को अपडेट करते समय एक त्रुटि हुई। शायद यह पहले से ही मौजूद है।
it_it: Si è verificato un errore durante l'aggiornamento di questa citazione. Forse esiste già.
nb_no: Det oppsto en feil ved endring av dette sitatet. Kanskje det allerede finnes.
nl_nl: Er is een fout opgetreden bij het bijwerken van dit citaat. Misschien bestaat het al.
pl_pl: Wystąpił błąd podczas uaktualniania cytatu. Podany cytat już istnieje.
pt_br: Ocorreu um erro ao atualizar esta citação. Talvez ela já exista.
zh_hant_tw: 更新此報價時發生錯誤. 也許它已經存在了.

source: An error occurred when adding this quote. Check the logs for details.
el_gr: Παρουσιάστηκε σφάλμα κατά την προσθήκη του αποφθέγματος. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
fr_ca: Une erreur est survenue lors de l'ajout de cette citation. Veuillez vérifier les registres pour plus d'information.
hi: इस उद्धरण को जोड़ते समय एक त्रुटि हुई। विवरण के लिए लॉग की जाँच करें।
it_it: Si è verificato un errore durante l'aggiunta di questo contenuto. Controlla i log.
nb_no: Det oppsto en feil ved lagring av sitatet. Sjekk loggene.
nl_nl: Er is een fout opgetreden bij het toevoegen van dit citaat. Controleer de logbestanden.
pl_pl: Wystąpił błąd podczas dodawania tego cytatu. Sprawdź dziennik zdarzeń.
pt_br: Ocorreu um erro ao adicionar esta citação. Verifique os logs para obter detalhes.
zh_hant_tw: 新增此引文時發生錯誤. 檢查日誌以了解詳細資訊.

source: Quote updated successfully.
el_gr: Το απόφθεγμα ενημερώθηκε επιτυχώς.
fr_ca: La citation a été mise à jour avec succès.
hi: उद्धरण सफलतापूर्वक अपडेट किया गया।
it_it: Citazione aggiornata con successo.
nb_no: Sitatet ble oppdatert.
nl_nl: Quote succesvol bijgewerkt.
pl_pl: Cytat uaktualniony pomyślnie.
pt_br: Citação atualizada com sucesso.
zh_hant_tw: 引句更新成功.

source: Quote added successfully.
el_gr: Το απόφθεγμα προστέθηκε επιτυχώς.
fr_ca: La citation a été ajoutée avec succès.
hi: उद्धरण सफलतापूर्वक जोड़ा गया।
it_it: Citazione aggiunta con successo.
nb_no: Sitatet ble lagt til.
nl_nl: Quote succesvol toegevoegd.
pl_pl: Cytat dodany pomyślnie.
pt_br: Citação adicionada com sucesso.
uk_ua: Цитату успішно додано.
zh_hant_tw: 引句新增成功.

source: New quote
cs_cz: Nový citát
fa_arab: نقل قول جدید
fr_ca: Nouvelle citation
hi: नया उद्धरण
it_it: Nuova citazione
nb_no: Nytt sitat
nl_nl: Nieuw citaat
pl_pl: Nowy cytat
pt_br: Nova citação
tr_tr: Yeni alıntı
uk_ua: Нова цитата
zh_hans_cn: 新增引句
zh_hant_tw: 新報價

source: Import quotes
cs_cz: Importovat citáty
el_gr: Εισαγωγή αποφθεγμάτων
fa_arab: استورد الإقتباسات
fr_ca: Importation de citations
hi: आयात उद्दरण:
it_it: Importa suggerimenti/citazioni
nb_no: Importer sitater
nl_nl: Importeer citaten
pl_pl: Importuj cytaty
pt_br: Importar citações
sk_sk: Importovať citáty
tr_tr: Bilgileri içe aktar
uk_ua: Імпорт цитат
zh_hans_cn: 汇入引句
zh_hant_tw: 匯入引句

source: %sModify quote%sNew quote%s
el_gr: %sΤροποποίηση αποφθέγματος%sΠροσθήκη αποφθέγματος%s
fa_arab: %sاصلاح نقل قول%sنقل قول های جدید%s
fr_ca: %sModifier la citation%sAjouter une citation%s
hi: %s उद्धरण संशोधित करें%sनया उद्धरण%s
it_it: %sModifica citazione%sAggiungi citazione%s
nb_no: %sEndre sitat%sNytt sitat%s
nl_nl: %sWijzig citaat%sNieuw citaat%s
pl_pl: %sModyfikuj cytat%sNowy cytat%s
pt_br: %sModificar citação%s Nova citação%s
tr_tr: %sAlıntı değiştir%sYeni alıntı%s
uk_ua: %s Змінюємо цитату %s Додаємо цитату %s
zh_hans_cn: %s修改报价%s新增报价%s
zh_hant_tw: %s修改報價%s新增報價%s

source: Source:
cs_cz: Zdroj:
el_gr: Πηγή:
fa_arab: منبع:
hi: स्रोत:
it_it: Sorgente:
nb_no: Kilde:
nl_nl: Bron:
pl_pl: Źródło:
pt_br: Fonte:
sk_sk: Zdroj:
tr_tr: Kaynak:
uk_ua: Джерело:
zh_hans_cn: 来源：
zh_hant_tw: 來源:

source: Are you sure you want to delete the following quote?
cs_cz: Opravdu chcete odstranit tento citát?
fa_arab: آیا مطمئن هستید که می خواهید نقل قول زیر را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer la citation suivante?
hi: क्या आप वाकई निम्नलिखित उद्धरण हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare questa citazione?
nb_no: Er du sikker på at du vil slette dette sitatet?
nl_nl: Dit citaat verwijderen?
pl_pl: Czy na pewno chcesz usunąć następujący cytat?
pt_br: Tem certeza de que deseja excluir a seguinte citação?
tr_tr: Aşağıdaki alıntıyı silmek istediğinizden emin misiniz?
zh_hans_cn: 您确定要删除以下报价吗？
zh_hant_tw: 您確定要刪除以下報價嗎？

source: Quotes
cs_cz: Poznámky
el_gr: Αποφθέγματα
fa_arab: نقل قول ها
fr_ca: Citations
hi: उद्धरणः
it_it: Preventivi
nb_no: Sitater
nl_nl: Aanhalingstekens
pl_pl: Cytaty
pt_br: Citações
sk_sk: Citáty
tr_tr: Bilgi notları
uk_ua: Цитати
zh_hans_cn: 每日一句
zh_hant_tw: 每日一句

source: Last display
cs_cz: Posledně zobrazený
fa_arab: آخرین نمایشگر
fr_ca: Dernier affichage
hi: अंतिम प्रदर्शन
it_it: Ultimo mostrato
nb_no: Sist vist
nl_nl: Laatst getoond
pl_pl: Ostatnio wyświetlony
pt_br: Última exibição
tr_tr: Son görüntülenen
uk_ua: Останній показ
zh_hans_cn: 最近显示
zh_hant_tw: 最近顯示

source: Start defining quotes
cs_cz: Začněte vytvořením citátů
fa_arab: شروع به تعریف نقل قول کنید
fr_ca: Commencer à paramétrer des citations
hi: उद्धरणों को परिभाषित करना प्रारंभ करें
it_it: Inizia a definire le citazioni
nb_no: Begynn å legge inn sitater
nl_nl: Start definiëren van quotes
pl_pl: Zacznij definiować cytaty
pt_br: Comece a definir citações
tr_tr: Alıntıları tanımlamayı başlat
zh_hans_cn: 开始解释引句
zh_hant_tw: 開始解釋引句

source: There are no quotes defined.
el_gr: Δεν υπάρχουν καθορισμένα αποφθέγματα.
fa_arab: هیچ نقل قولی تعریف نشده است.
fr_ca: Aucune citation n'est définie.
hi: कोई उद्धरण परिभाषित नहीं हैं।
it_it: Non ci sono citazioni definite.
nb_no: Ingen sitater er lagt inn.
nl_nl: Er zijn geen quotes gedefinieerd.
pl_pl: Brak zdefiniowanych cytatów.
pt_br: Não há citações definidas.
tr_tr: Tanımlanmış alıntı yok.
zh_hans_cn: 没有定义的引句。
zh_hant_tw: 沒有定義的引句。

source: Delete quote
cs_cz: Smazat poznámku
fa_arab: نقل قول را حذف کنید
fr_ca: Supprimer la citation
hi: उद्दरण(ओ) को हटाए
it_it: Cancella citazione
nb_no: Slett sitat
nl_nl: Citaat verwijderen
pl_pl: Usuń cytat
pt_br: Excluir citação
tr_tr: Alıntı sil
zh_hans_cn: 删除报价
zh_hant_tw: 刪除報價

source: Error deleting quote #%s. Check the logs for details.
el_gr: Σφάλμα κατά τη διαγραφή του αποφθέγματος #%s. Ελέγξτε το αρχείο καταγραφής.
fr_ca: Une erreur est survenue lors de la suppression de la citation no %s. Veuillez vérifier les registres pour plus d'information.
hi: उद्धरण हटाने में त्रुटि #%s. विवरण के लिए लॉग की जाँच करें।
it_it: Errore durante l'eliminazione della citazione n. #%s. Controlla i log per i dettagli.
nb_no: Feil ved sletting av sitat nr. %s. Sjekke loggene.
nl_nl: Er is een fout opgetreden bij verwijderen van quote #%s. Controleer de logbestanden.
pl_pl: Błąd usuwania cytatu #%s. Sprawdź dziennik zdarzeń.
pt_br: Erro ao excluir citação #%s. Verifique os logs para obter detalhes.
zh_hant_tw: 刪除引文 #%s 時發生錯誤. 檢查日誌以了解詳細資訊.

source: Quote #%s deleted successfully.
fa_arab: نقل قول #%s با موفقیت حذف شد.
fr_ca: La citation no %s a été supprimée avec succès.
hi: उद्धरण #%s सफलतापूर्वक मिटाया गया.
it_it: Citazione #%s eliminata correttamente.
nb_no: Sitat nr. %s slettet.
nl_nl: Citaat #%s succesvol verwijderd.
pl_pl: Cytat #%s usunięty pomyślnie.
pt_br: Citação #%s excluída com sucesso.
tr_tr: #'%s' alıntısı başarıyla silindi.
uk_ua: Цитату #%s успішно вилучено.
zh_hans_cn: 引句 #%s 已成功删除。
zh_hant_tw: 引句 #%s 已成功刪除。

source: There are no quotes defined.
fa_arab: هیچ نقل قولی تعریف نشده است.
fr_ca: Aucune citation n'est définie.
hi: कोई उद्धरण परिभाषित नहीं हैं।
it_it: Non ci sono citazioni definite.
nb_no: Ingen sitater er lagt inn.
nl_nl: Er zijn geen quotes gedefinieerd.
pl_pl: Brak zdefiniowanych cytatów.
pt_br: Não há citações definidas.
tr_tr: Tanımlanmış alıntı yok.
zh_hans_cn: 没有定义引句。
zh_hant_tw: 沒有定義引句。

source: You are about to delete the quote #%s.
cs_cz: Chystáte se odstranit citát #%s.
fa_arab: شما در حال حذف نقل قول هستید #%s.
fr_ca: Vous allez supprimer la citation #%s.
hi: आप उद्धरण हटाने वाले हैं #%s.
it_it: Stai per eliminare la citazione #%s.
nb_no: Du er i ferd med å slette sitat nr. %s.
nl_nl: Hierdoor wordt citaat #%s verwijderd.
pl_pl: Za chwilę usuniesz cytat #%s.
pt_br: Você está prestes a deletar a citação #%s.
tr_tr: #%s alıntısını silmek üzeresiniz.
zh_hans_cn: 您将要删除引句 #%s。
zh_hant_tw: 您將要刪除引句 #%s。

source: Failed to add scheduled task
cs_cz: Nepodařilo se přidat naplánovanou úlohu.
el_gr: Αποτυχία προσθήκης προγραμματισμένης εργασίας
fa_arab: فشل في إضافة مهمة مجدولة
fr_ca: Impossible d'ajouter une tâche programmée
hi: काम अनुसूचित जोड़ने में विफल
it_it: Impossibile aggiungere un'attività pianificata
nb_no: Kunne ikke legge til planlagt oppgave
nl_nl: Geplande taak toevoegen mislukt
pl_pl: Nie udało się dodać zadania
pt_br: Falhou o agendamento da tarefa
sk_sk: Nepodarilo sa pridať plánovanú úlohu
tr_tr: Görev zamanlayıcı eklemesi başarısız
uk_ua: Не вдалося додати заплановане завдання
zh_hans_cn: 无法排定工作
zh_hant_tw: 無法排定工作
