Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Library is not set, please set your library before adding items to a batch.
cs_cz: Není nastavena aktivní knihovna. Prosím, nastavte svoji knihovnu před přidáváním položek do dávky.
el_gr: Δεν έχει οριστεί βιβλιοθήκη, παρακαλώ επιλέξτε βιβλιοθήκη προτού προσθέσετε τεκμήρια στην παρτίδα.
fa_arab: کتابخانه تنظیم نشده است، لطفاً قبل از افزودن منابع به یک دسته، کتابخانه خود را تنظیم کنید.
fr_ca: La bibliothèque n'est pas définie, veuillez définir votre bibliothèque avant d'ajouter des éléments à un lot.
hi: लाइब्रेरी सेट नहीं है, कृपया बैच में आइटम जोड़ने से पहले अपनी लाइब्रेरी सेट करें।
it_it: La biblioteca non è definita. Si prega di impostare la biblioteca prima di aggiungere elementi a un batch.
nb_no: Angi biblioteket ditt før du legger til nye eksemplarer i et parti.
nl_nl: Bibliotheek niet ingesteld, stel bibliotheek in voor het toevoegen van exemplaren aan een set.
pl_pl: Egzemplarze nie zostały dodane do grupy z powodu braku ustawionej biblioteki. Ustaw bibliotekę i dodaj egzemplarze.
pt_br: Biblioteca não está definida, por favor, defina sua biblioteca antes de adicionar exemplares a um lote.
sk_sk: Neboli pridané žiadne exempláre, pretože ešte nie je nastavená knižnica. Nastavte, prosím, vašu knižnicu skôr ako pridáte exempláre do dávky.
tr_tr: Kütüphane ayarlanmadı. Lütfen bir toplu iş dosyasına materyal eklemeden önce kütüphanenizi ayarlayın.
uk_ua: Бібліотеку/підрозділ не встановлено. Будь ласка, виберіть свою бібліотеку/підрозділ перед додаванням примірників у партію.
zh_hans_cn: 图书馆未设定，新增馆藏至批次前请先设定之。
zh_hant_tw: 圖書館未設定，新增館藏至批次前請先設定之。

source: Batch %s not fully de-duplicated.
cs_cz: Dávka %s nebyla kompleně deduplikována.
el_gr: Η παρτίδα %s δεν μπόρεσε να αφαιρεθεί πλήρως.
fa_arab: دسته %s کاملاً تکثیر نشده است.
fr_ca: Le lot %s n'a pas été entièrement dédoublonné.
hi: बैच %s पूरी तरह से डी-डुप्लिकेट नहीं है
it_it: Il batch %s non è stato completamente de-duplicato.
nb_no: Sats %s ble ikke helt avduplisert.
nl_nl: Batch %s is niet volledig ontdubbeld.
pl_pl: Grupa %s nie została w pełni powielona.
pt_br: Lote %s não totalmente duplicado.
sk_sk: Dávka %s nebola úplne deduplikovaná.
tr_tr: %s toplu iş dosyasından duplike materyaller tamamen kaldırılamadı.
uk_ua: Партія %s не повністю дедуплікована.
zh_hans_cn: 无法完全复制批次 %s。
zh_hant_tw: 無法完全複製批次 %s。

source: Unknown error type %s.
cs_cz: Neznámý typ chyby %s.
el_gr: Άγνωστος τύπος σφάλματος %s.
fa_arab: نوع خطای ناشناخته %s.
fr_ca: Erreur inconnue %s.
hi: अज्ञात त्रुटि प्रकार %s.
it_it: Errore sconosciuto %s.
nb_no: Ukjent feil %s.
nl_nl: Onbekend type fout %s.
pl_pl: Nieznany błąd %s.
pt_br: Tipo de erro desconhecido %s.
sk_sk: Neznámy druh chyby %s.
tr_tr: Bilinmeyen hata türü %s.
uk_ua: Невідомий тип помилки: %s.
zh_hans_cn: 不详类型错误 %s.
zh_hant_tw: 不詳類型錯誤 %s.

source: An error was encountered: %s Please have your system administrator check the error log for details.
cs_cz: Došlo k chybě: %s Požádejte svého správce systému, aby zkontroloval systémové záznamy o chybě.
el_gr: Εμφανίστηκε ένα σφάλμα και %s Παρακαλώ ζητήστε από τον διαχειριστή συστήματος να ελέγξει το ιστορικό καταγραφών για περισσότερες πληροφορίες.
fa_arab: خطایی روی داد: %s لطفاً از مدیر سیستم بخواهید برای جزئیات ، گزارش خطا را بررسی کند.
fr_ca: Une erreur s'est produite: %s Demandez à votre administrateur système qu'il regarde les détails dans les registres.
hi: एक त्रुटि आई थी: %s कृपया अपने सिस्टम व्यवस्थापक से अधिक जानकारी के लिए त्रुटि लॉग देखें
it_it: C'è stato un errore: %s Per favore, fai controllare l'errore al tuo amministratore di sistema.
nb_no: Det oppsto en feil: %s Be systemadministratoren kontrollere feilloggen for detaljer.
nl_nl: Er is een fout opgetreden: %s Vraag de systeembeheerder de logs na te kijken.
pl_pl: Wystąpił błąd: %s - skontaktuj się z administratorem systemu, by sprawdził dziennik błędów.
pt_br: Foi encontrado um erro: %s Por favor, peça ao administrador do sistema para verificar o log de erros para mais detalhes.
sk_sk: Došlo k chybe: %s Poproste Vášho administrátora systému, aby skontroloval chybový denník pre detaily.
tr_tr: Bir hatayla karşılaşıldı: %s Lütfen sistem yöneticinizin ayrıntılar için hata günlüğüne bakmasını sağlayın.
uk_ua: Виникла помилка: %s Будь ласка, попросіть свого системного адміністратора перевірити журнал помилок, щоб дізнатися подробиці.
zh_hans_cn: 发生错误：%s 请告知系统管理者检查错误纪录。
zh_hant_tw: 發生錯誤: %s 請告知系統管理者檢查錯誤紀錄。

source: Duplicate item(s) removed from batch number %s: %s
cs_cz: Duplicitní jednotky odstraněné z dávky číslo %s: %s
el_gr: Τα διπλά αντίτυπα αφαιρέθηκαν από την παρτίδα με αριθμό %s: %s
fa_arab: آیتم (ها) تکراری از شماره دسته حذف شده است:%s%s
fr_ca: Doublons supprimés du lot numéro %s&nbsp;: %s
hi: डुप्लीकेट मद (s) बैच नंबर से हटा %s : %s
it_it: Copia duplicate rimossi dal batch numbero %s: %s
nb_no: Dupliser eksemplar(er) som fjernet fra partinummer %s: %s
nl_nl: Dupliceer exemplaren die verwijderd zijn uit batchnr %s: %s
pl_pl: Liczba powielonych egzemplarzy usuniętych z grupy %s: %s
pt_br: Exemplar(es) duplicado removido do lote número%s: %s
sk_sk: Duplicitné exempláre odobraté z dávky číslo %s: %s
tr_tr: Duplike materyaller %s: %s numaralı toplu iş grubundan çıkarıldı
uk_ua: Вилучено дублікатів примірників з партії № %s: %s
zh_hans_cn: 删除重复批次号码的馆藏 %s：%s
zh_hant_tw: 刪除重複批次號碼的館藏 %s: %s

source: Batch description:
cs_cz: Popis dávky:
fa_arab: مقدار توضیحات:
fr_ca: Description du lot :
hi: बैच विवरण:
it_it: Descrizione batch:
nb_no: Beskrivelse av batch:
nl_nl: Batch beschrijving:
pl_pl: Opis grupy:
pt_br: Descrição do lote:
sk_sk: Dávkový popis:
tr_tr: Toplu açıklama:
uk_ua: Опис партії:
zh_hans_cn: 批次说明：
zh_hant_tw: 批次說明:

source: Enter by barcode:
cs_cz: Čárové kódy:
el_gr: Εισαγωγή κατά barcode:
fa_arab: با بارکد وارد کنید:
fr_ca: Saisie par code-barres :
hi: बारकोड द्वारा दर्ज करें:
it_it: Inserisci con il codice a barre:
nb_no: Legg inn etter strekkode:
nl_nl: Voer in via barcode:
pl_pl: Wprowadź kod kreskowy:
pt_br: Entre por código de barras:
sk_sk: Zadajte podľa čiarového kódu:
tr_tr: Barkoda göre gir:
uk_ua: Вводимо штрих-коди:
zh_hans_cn: 键入条形码：
zh_hant_tw: 鍵入條碼:

source: Enter by itemnumber:
cs_cz: Identifikátory jednotek (itemnumber):
el_gr: Εισαγωγή κατά αριθμό αντιτύπου:
fa_arab: بر اساس شماره آیتم وارد کنید:
fr_ca: Saisir par itemnumber:
hi: आइटम नंबर से दर्ज करें:
it_it: Inserisci con il numero copia:
nb_no: Legg inn etter eksemplarnummer:
nl_nl: Voer in per exemplaarnummer:
pl_pl: Wprowadź numer rekordu:
pt_br: Entrar por número do exemplar:
sk_sk: Zadajte podľa itemnumber:
tr_tr: Materyal numarasına göre gir
uk_ua: Вводимо № бібліографічних записів:
zh_hans_cn: 键入书目号：
zh_hant_tw: 鍵入書目號:

source: Add by barcode(s) or itemnumbers(s):
cs_cz: Vložte čárové kódy nebo identifikátory jednotek:
el_gr: Προσθήκη κατά barcode ή αριθμό αντιτύπου:
fa_arab: افزودن بر اساس بارکد(ها) یا شماره(های) آیتم:
fr_ca: Ajout par code-barres ou no interne d'exemplaire&nbsp;:
hi: बारकोड(ओ) या आइटमनंबर(ओ) द्वारा जोड़ें:
it_it: Aggiungi da codice a barre o numero copia:
nb_no: Legg til basert på strekkode(r) eller eksemplarnummer:
nl_nl: Voeg toe via barcode(s) of exemplaarnummer(s):
pl_pl: Dodaj według kodu kreskowego lub numeru egzemplarza:
pt_br: Adicionar por código de barras ou número(s) de exemplar:
sk_sk: Pridať podľa čiarového kódu alebo itemnumbers:
tr_tr: Barkod veya materyal numaralarına göre ekle:
uk_ua: Додавайте штрих-коди або № бібліографічних записів:
zh_hans_cn: 经由条形码或书目号新增：
zh_hant_tw: 經由條碼或書目號新增:

source: One number per line.
cs_cz: Jedno číslo na řádek.
el_gr: Ένας αριθμός ανά γραμμή.
fa_arab: در هر خط یک شماره.
fr_ca: Un numéro par ligne.
hi: एक संख्या प्रति लाइन.
it_it: Un numero per linea.
nb_no: Ett nummer per linje.
nl_nl: Een getal per regel.
pl_pl: Jeden numer w wierszu.
pt_br: Um número por linha.
sk_sk: Jedno číslo na riadok.
tr_tr: Satır başına bir numara.
uk_ua: Один номер на рядок.
zh_hans_cn: 每行一个数字。
zh_hant_tw: 每行一個數字.

source: Leave empty to add via item search (itemnumber)
el_gr: Άφησε το κενό για προσθήκη μέσω της αναζήτησης (αριθμός αντιτύπου)
fa_arab: برای افزودن از طریق جستجوی آیتم، خالی بگذارید (شماره آیتم)
fr_ca: Laisser vide pour ajouter via une recherche d'exemplaire (itemnumber)
hi: आइटम खोज (आइटमनंबर) के माध्यम से जोड़ने के लिए खाली छोड़ दें
it_it: Lasciare vuoto: verrà completato dalla ricerca della copia (numero copia).
nb_no: La denne stå tom for å legge til via eksemplarsøk (eksemplarnummer)
nl_nl: Laat leeg om toe te voegen via zoek exemplaar (exemplaarnr)
pl_pl: Pozostaw puste, by dodać przez wyszukiwanie egzemplarzy (itemnumber)
pt_br: Deixe em branco para adicionar via pesquisa de exemplar (itemnumber)
sk_sk: Ponechajte prázdnu pre pridanie cez vyhľadávanie exemplára (itemnumber)
tr_tr: Materyal araması (itemnumber) üzerinden eklemek için boş bırakın.
uk_ua: Залиште порожнім, щоб додати через пошук примірників („itemnumber“)
zh_hans_cn: 留下空位以透过项目搜寻添加 (项目编号)。
zh_hant_tw: 留下空位以透過項目搜尋添加 (項目編號).

source: Add item(s)
cs_cz: Přidat položky
el_gr: Προσθήκη τεκμηρίου(ων)
fa_arab: أضف مادة أو مجموعة مواد
fr_ca: Ajout d'exemplaire(s)
hi: आइटम(ओ) जोड़ें
it_it: Aggiungi copia(e)
nb_no: Legg til eksemplar(er)
nl_nl: Voeg exemplaar toe
pl_pl: Dodaj egzemplarz/-e
pt_br: Adicionar exemplar(es)
sk_sk: Pridať exemplár(e)
tr_tr: Materyal(ler) ekle
uk_ua: Додати примірник(и)
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: Save description
cs_cz: Uložit popis
fa_arab: ذخیره توضیحات
fr_ca: Enregistrer la description
hi: विवरण सहेजें
it_it: Salva descrizione
nb_no: Lagre beskrivelse
nl_nl: Beschrijving opslaan
pl_pl: Zapisz opis
pt_br: Salvar descrição
sk_sk: Uložiť popis
tr_tr: Açıklamayı kaydet
uk_ua: Зберегти опис
zh_hans_cn: 储存订阅
zh_hant_tw: 儲存訂閱

source: Remove selected items
cs_cz: Odstranit vybrané položky
el_gr: Αφαίρεση επιλεγμένων τεκμηρίων
fa_arab: حذف منابع انتخاب شده
fr_ca: Supprimer les références cochées
hi: हटाएँ चयनित आइटम
it_it: Rimuovi le copie selezionate
nb_no: Fjern valgte eksemplarer
nl_nl: Verwijder geselecteerde items
pl_pl: Usuń wybrane egzemplarze
pt_br: Remover exemplares selecionados
sk_sk: Odobrať zvolené exempláre
tr_tr: Seçili materyalleri kaldır
uk_ua: Вилучити вибрані одиниці
zh_hans_cn: 移除选定的馆藏
zh_hant_tw: 移除選定的館藏

source: Delete batch
cs_cz: Odstranit dávku
el_gr: Διαγραφή παρτίδας
fa_arab: دسته را حذف کنید
fr_ca: Supprimer le lot
hi: बैच हटाएँ
it_it: Cancella batch
nb_no: Slett parti
nl_nl: Batch verwijderen
pl_pl: Usuń grupę
pt_br: Excluir lote
sk_sk: Odstrániť dávku
tr_tr: Sepeti sil
uk_ua: Вилучити партію
zh_hans_cn: 删除批次
zh_hant_tw: 刪除批次

source: Remove duplicates
cs_cz: Odstranit duplikáty
el_gr: Αφαίρεση διπλών
fa_arab: إزالة التكرارات
fr_ca: Supprimer les doublons
hi: डुप्लिकेट हटाए
it_it: Rimuovi i duplicati
nb_no: Fjern duplikater
nl_nl: Verwijder dubbelingen
pl_pl: Usuń duplikaty
pt_br: Remover duplicatas
sk_sk: Odstrániť duplikáty
tr_tr: Duplikeleri çıkar
uk_ua: Вилучити дублікати
zh_hans_cn: 移除复本
zh_hant_tw: 移除複本

source: Export selected items
cs_cz: Export vybraných jednotek
el_gr: Εξαγωγή επιλεγμένων τεκμηρίων
fa_arab: صدور آیتم های انتخاب شده
fr_ca: Exporter les exemplaires sélectionnés
hi: निर्यात चयनित आइटम
it_it: Esporta le copie selezionate
nb_no: Eksporter valgte eksemplarer
nl_nl: Exporteer geselecteerde exemplaren
pl_pl: Eksportuj zaznaczone pozycje
pt_br: Exportar exemplares selecionados
sk_sk: Exportovať zvolené exempláre
tr_tr: Seçilen materyalleri dışa aktar
uk_ua: Експорт вибраних одиниць
zh_hans_cn: 汇出选定的馆藏
zh_hant_tw: 匯出選定的館藏

source: Export full batch
cs_cz: Exportovat kompletní dávku
el_gr: Εξαγωγή ολόκληρης της παρτίδας
fa_arab: صدور دسته کامل
fr_ca: Exporter le lot complet
hi: निर्यात पूर्ण बैच
it_it: Esporta tutto il batch
nb_no: Eksporter hele partiet
nl_nl: Exporteer volledige batch
pl_pl: Eksportuj grupę
pt_br: Exportar lote completo
sk_sk: Exportovať celú dávku
tr_tr: Tüm grubu dışa aktar
uk_ua: Експорт усієї партії
zh_hans_cn: 批次汇出完整书标
zh_hant_tw: 批次匯出完整書標

source: Items in batch number %s
cs_cz: Jednotky v dávce číslo %s
el_gr: Τεκμήρια στην παρτίδα νούμερο %s
fa_arab: المواد في الدفعة رقم %s
fr_ca: Éléments dans le lot numéro %s
hi: बैच नंबर में आइटम %s
it_it: Copie nel batch numero %s
nb_no: Eksemplarer i partinummer %s
nl_nl: Exemplaren in batch nummer %s
pl_pl: Egzemplarze w grupie numer %s
pt_br: Exemplares no lote número %s
sk_sk: Exempláre v dávke číslo %s
tr_tr: Toplu numaralı materyaller %s
uk_ua: Примірники в партії № %s
zh_hans_cn: 批次号码 %s 的馆藏
zh_hant_tw: 批次號碼 %s 的館藏

source: Label number
cs_cz: Číslo štítku
el_gr: Αριθμός ετικέτας
fa_arab: شماره برچسب
fr_ca: Numéro de l'étiquette
hi: लेबल नंबर
it_it: Numero etichetta
nb_no: Etikett nummer
nl_nl: Etiketnummer
pl_pl: Sygnatura
pt_br: Número da etiqueta
sk_sk: Číslo etikety
tr_tr: Etiket Numarası
uk_ua: Номер етикетки
zh_hans_cn: 标签编号
zh_hant_tw: 標籤編號

source: There are no items in this batch yet
cs_cz: V této dávce nejsou zatím žádné jednotky
el_gr: Δεν υπάρχουν ακόμα τεκμήρια σε αυτή την παρτίδα
fa_arab: در این دسته هنوز هیچ منبعی وجود ندارد
fr_ca: Il n'y a pas encore d'exemplaires dans ce lot
hi: इस बैच में कोई आइटम नहीं कर रहे हैं अभी तक
it_it: Non ci sono ancora copie nel batch
nb_no: Det finnes foreløpig ingen dokumenter i denne satsvise kjøringen
nl_nl: Er zitten nog geen exemplaren in deze batch
pl_pl: Grupa nie zawiera jeszcze egzemplarzy
pt_br: Ainda não foram adicionados exemplares no lote
sk_sk: V dávke sa zatiaľ nevyskytujú žiadne exempláre
tr_tr: Bu grup içerisinde henüz materyal bulunmamaktadır
uk_ua: У цій партії ще немає примірників
zh_hans_cn: 此批次还没有馆藏
zh_hant_tw: 此批次還沒有館藏

source: Add items by using the text area above or leave empty to add via item search.
cs_cz: Přidejte jednotky pomocí textového políčka, nebo toto nechte prázdné a po stisknutí tlačítka bude spuštěno vyhledávání.
el_gr: Προσθέστε τα αντίτυπα χρησιμοποιώντας την περιοχή κειμένου ή αφήστε κενό για να κάνετε προσθήκη μέσω της αναζήτησης.
fa_arab: افزودن موارد از طریق حوزه متن در بالا یا خالی گذاشتن برای افزودن از طریق آیتم جستجو.
fr_ca: Ajouter des exemplaires en utilisant l'espace ci-dessus ou laisser vide pour ajouter via la recherche d'exemplaire.
hi: ऊपर पाठ क्षेत्र का उपयोग करके आइटम जोड़ें या आइटम खोज के माध्यम से जोड़ने के लिए खाली छोड़ दें।
it_it: Aggiungi copie usando l'area di testo qui sopra, o lasciala vuota per aggiungerle tramite ricerca copie.
nb_no: Legg til eksemplarer med tekstboksen over, eller la den stå tom for å legge til ved hjelp av eksemplarsøk.
nl_nl: Voeg exemplaren toe via het tekstveld boven of laat leeg om via zoek exemplaar toe te voegen.
pl_pl: Dodaj kody kreskowe egzemplarzy w obszarze tekstowym powyżej bądź pozostaw puste pole, aby dodać egzemplarz przez wyszukiwanie.
pt_br: Adicionar exemplares por código de barras utilizando a área de texto abaixo ou deixar em branco para adicionar via busca.
sk_sk: Pridajte exempláre pomocou textového poľa hore alebo nechajte prázdne a pridajte ich cez vyhľadávanie čitateľov.
tr_tr: Materyalleri yukarıdaki metin alanını kullanarak ekleyin veya materyal arama üzerinden eklemek için boş bırakın.
uk_ua: Додайте примірники у текстовому полі вище або залиште його порожнім, щоб додати через пошук примірників.
zh_hans_cn: 直接填入馆藏或经由新增馆藏搜寻后加入均可新增馆藏。
zh_hant_tw: 直接填入館藏或經由新增館藏搜尋後加入均可新增館藏。

source: Are you sure you want to delete this?
cs_cz: Opravdu chcete provést odstranění?
el_gr: Είστε σίγουροι ότι θέλετε να το διαγράψετε;
fa_arab: آیا مطمئن هستید که می خواهید این را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ceci?
hi: आप इसको को हटाना चाहते हैं आप सुनिश्चित हैं?
it_it: Sei sicuro di voler cancellarlo ?
nb_no: Er du sikker på at du vil slette dette?
nl_nl: Wil je dit verwijderen?
pl_pl: Czy na pewno usunąć to usunąć?
pt_br: Tem certeza de que deseja excluir isso?
sk_sk: Naozaj to chcete odstrániť?
tr_tr: Bunu silmek istediğinizden emin misiniz?
uk_ua: Чи Ви справді бажаєте вилучити це?
zh_hans_cn: 确定删除它吗？
zh_hant_tw: 您確定要刪除它嗎？

source: Are you sure you want to remove label number(s): %s from this batch?
cs_cz: Jste si jistý/á, že chcete smazat číslo(a) štítku(ů): %s z této dávky?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε τα επισήματα: %s από αυτή την παρτίδα;
fa_arab: آیا مطمئن هستید که می‌خواهید شماره(های) برچسب %s را از این دسته حذف کنید؟
fr_ca: Êtes-vous sûr de vouloir supprimer le(s) numéro(s) d'étiquette : %s de ce lot?
hi: क्या आप वाकई लेबल संख्या (नंबरों) को हटाना चाहते हैं: %s इस बैच से?
it_it: Sei sicuro di voler cancellare i numeri di etichetta: %s da questo batch?
nb_no: Er du sikker på at du vil fjerne nummerne: %s fra denne satsen?
nl_nl: Etiketnummer(s): %s uit deze batch verwijderen?
pl_pl: Czy na pewno chcesz usunąć etykiety: %s z grupy?
pt_br: Tem certeza de que deseja remover o(s) número(s) do rótulo: %s deste lote?
sk_sk: Naozaj chcete odobrať čísla etikiet: %s z tejto dávky?
tr_tr: Etiket numaralarını kaldırmak istediğinizden emin misiniz: %s bu toplu iş grubundan?
uk_ua: Ви справді хочете вилучити наступні номери етикеток (%s) з цієї партії?
zh_hans_cn: 确定从此批次中移除卷标号码：%s?
zh_hant_tw: 確定從此批次中移除標籤號碼: %s?

source: Deletion of label from a batch with only one label will delete the batch.
cs_cz: Odstraněním posledního štítku z dávky dojde i k odstranění dávky samotné.
el_gr: Η διαγραφή της ετικέτας απο μια παρτίδα με μια μόνο ετικέτα, θα διαγράψει την παρτίδα.
fa_arab: حذف برچسب از یک دسته تنها با یک برچسب می توانید دسته را حذف کنید.
fr_ca: La suppression d'une étiquette dans un lot contenant une seule étiquette supprimera le lot.
hi: केवल एक लेबल के साथ एक बैच से लेबल का विलोपन बैच को नष्ट करेगा।
it_it: La cancellazione dell'etichetta da un batch con una sola etichetta eliminerà il batch.
nb_no: Sletter du en etikett fra et parti med kun én etikett, sletter du hele partiet.
nl_nl: Verwijdering van etiket uit een batch met slechts 1 etiket vewijdert de hele batch.
pl_pl: Usunięcie etykiety z grupy z tylko jedną etykietą, usunie całą grupę.
pt_br: A exclusão do rótulo de um lote excluirá apenas um rótulo do lote.
sk_sk: Odstránením etikety z dávky obsahujúcej iba jednu etiketu sa odstráni táto dávka.
tr_tr: Yalnızca bir etiket bulunan bir gruptaki etiketi silmek grubu silecektir.
uk_ua: Видалення етикетки з партії лише з однією етикеткою призведе до вилучення партії.
zh_hans_cn: 从祗有一个标签的批次删除该标签即是删除该批次。
zh_hant_tw: 從祗有一個標籤的批次刪除該標籤即是刪除該批次。

source: If this is what you want, select the 'Delete batch' option from the toolbar
cs_cz: Pokud si přejete dávku opravdu odstranit, použijte tlačítko 'Odstranit dávku'.
el_gr: Αν αυτό είναι που επιθυμείτε, επιλέξτε από την γραμμή εργαλείων 'Διαγραφή παρτίδας'
fa_arab: اگر این همان چیزی است که می خواهید، گزینه "حذف دستورات" را از نوار ابزار انتخاب کنید
fr_ca: S'il s'agit de ce que vous cherchez, sélectionnez l'option 'Supprimer le lot' depuis la barre d'outils
hi: यदि यह तुम क्या चाहते हो, उपकरण पट्टी से 'हटाएँ बैच' विकल्प का चयन
it_it: Se è quello che vuoi, allora seleziona 'Cancella batch' dalla toolbar
nb_no: Hvis det er dette du ønsker, velger du alternativet «Slett parti» i verktøylinjen
nl_nl: Als u dit wilt, selecteer dan de optie 'Batch verwijderen' op de werkbalk
pl_pl: Jeśli tego oczekiwałeś, zaznacz opcję 'Usuń grupę' na pasku narzędzi
pt_br: Se isto é o que você quer, selecione a opção 'Excluir lote' da barra de ferramentas
sk_sk: Ak to takto chcete, zvoľte si možnosť 'Odstrániť dávku' z lišty nástrojov
tr_tr: Yalnızca bir materyalin olduğu bir gruptan materyal silinmesi tüm grubu silecektir. Eğer istediğiniz buysa, araç çubuğundan 'Toplu sil' seçeneğini seçin
uk_ua: Якщо це те, що Ви хочете, виберіть опцію „Вилучити партію“ на панелі інструментів
zh_hans_cn: 若符合需要，从工具栏选择 '删除批次'
zh_hant_tw: 若符合需要，從工具列選擇 '刪除批次'

source: Please add barcodes using either the direct entry text area or the item search.
cs_cz: Prosím přidejte čárové kódy načtením čtečkou nebo vyhledáním jednotky.
el_gr: Παρακαλώ προσθέστε barcodes χρησιμοποιώντας είτε την άμεση περιοχή εισαγωγής κειμένου είτε την αναζήτηση αντιτύπου.
fa_arab: الرجاء أن تضيف الباركودات باستخدام إما منطقة إدخال النصوص المباشرة ، أو البحث عن المواد.
fr_ca: Veuillez ajouter des codes-barres en utilisant la zone de texte ou via la recherche d'exemplaire.
hi: कृपया या तो सीधे प्रवेश पाठ क्षेत्र या आइटम खोज का उपयोग कर बारकोड जोड़ें।
it_it: Aggiungi i barcode digitandoli direttamente nell'area di testo o usando la ricerca.
nb_no: Legg til strekkoder enten ved hjelp av enten tekstfeltet for direkteoppføring eller eksemplarsøket.
nl_nl: Voeg barcodes toe via het invoerveld of de zoek exemplaren optie.
pl_pl: Dodaj kody kreskowe - użyj miejsca na wprowadzanie tekstu lub skorzystaj z wyszukiwania egzemplarzy.
pt_br: Favor adicionar códigos de barras usando a área de texto ou pesquisa por exemplar.
sk_sk: Pridajte prosím čiarové kódy buď pomocou priameho zápisu do textového poľa alebo hľadaním exemplára.
tr_tr: Barkotları ekleme işlemini, direkt giriş metin alanını kullanarak ya da materyal aramayı kullanarak yapın.
uk_ua: Будь ласка, додайте штрих-коди, напряму ввівши їх у текстову область або з пошуку примірників.
zh_hans_cn: 请新增条形码，可直接取用文字区内容或搜寻馆藏。
zh_hant_tw: 請新增條碼，可直接取用文字區內容或搜尋館藏。

source: Please select at least one item.
cs_cz: Vyberte prosím alespoň jednu položku.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον ένα τεκμήριο.
fa_arab: من فضلك حدد على الأقل مادة واحدة.
fr_ca: Veuillez sélectionner au moins un élément.
hi: कृपया कम से कम एक आइटम का चयन करें।
it_it: Per favore seleziona almeno una copia.
nb_no: Velg minst ett eksemplar.
nl_nl: Selecteer tenminste één exemplaar.
pl_pl: Wybierz przynajmniej jeden egzemplarz.
pt_br: Favor selecione ao menos um exemplar.
sk_sk: Zvoľte prosím aspoň jeden exemplár.
tr_tr: Lütfen en az bir materyal seçiniz.
uk_ua: Будь ласка, виберіть принаймні один елемент.
zh_hans_cn: 至少请选择一个馆藏。
zh_hant_tw: 至少請選擇一個館藏。

source: Please select at least one label to delete.
cs_cz: Vyberte alespoň jeden štítek, který chcete odstranit.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία ετικέτα για διαγραφή.
fa_arab: لطفاً حداقل یک برچسب برای حذف انتخاب کنید.
fr_ca: Veuillez sélectionner au moins une étiquette à supprimer.
hi: कृपया नष्ट करने के लिए कम से कम एक लेबल का चयन करें।
it_it: Scegli almeno un'etichetta da cancellare.
nb_no: Velg minst én etikett som skal slettes.
nl_nl: Selecteer tenminste één etiket om te verwijderen.
pl_pl: Wybierz przynajmniej jedną etykietę do usunięcia.
pt_br: Selecione pelo menos um marcador para excluir.
sk_sk: Zvoľte prosím aspoň jednu etiketu na odstránenie.
tr_tr: Lütfen silmek için en az bir etiket seçin.
uk_ua: Будь ласка, виберіть принаймні одну етикетку для вилучення.
zh_hans_cn: 请至少删除一个标签。
zh_hant_tw: 請至少刪除一個標籤。

source: Please select at least one label to export.
cs_cz: Vyberte pro export alespoň jeden štítek.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία ετικέτα για εξαγωγή.
fa_arab: رجاءاً حدد على الأقل لصاقة واحدة للتصدير.
fr_ca: Veuillez sélectionner au moins une étiquette à exporter.
hi: कृपया निर्यात करने के लिए कम से कम एक लेबल का चयन करें।
it_it: Per favore seleziona una etichetta da esportare.
nb_no: Velg minst én etikett som skal eksporteres.
nl_nl: Selecteer tenminste één etiket om te exporteren.
pl_pl: Wybierz przynajmniej jedną etykietę do eksportu.
pt_br: Favor selecione ao menos uma etiqueta para exportar.
sk_sk: Zvoľte prosím aspoň jednu etiketu na export.
tr_tr: Lütfen dışa aktarılacak en az bir etiket seçiniz.
uk_ua: Будь ласка, виберіть принаймні одну етикетку для експорту.
zh_hans_cn: 至少请选择一个标签导出。
zh_hant_tw: 至少請選擇一個標籤匯出。
