Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Staff interface
cs_cz: Rozhraní pro knihovníky
el_gr: Διεπαφή προσωπικού
fa_arab: رابط کارکنان
fr_ca: Interface professionnelle
hi: स्टाफ इंटरफेस
it_it: Interfaccia Staff
nb_no: Grensesnitt for ansatte
nl_nl: Stafinterface
pl_pl: Interfejs bibliotekarza
pt_br: Interface administrativa
sk_sk: Rozhranie knihovníka
tr_tr: Personel arayüzü
uk_ua: Інтерфейс для бібліотекарів
zh_hans_cn: 馆员界面
zh_hant_tw: 館員介面

source: Command-line
cs_cz: Příkazový řádek
fa_arab: خط فرمان
fr_ca: Ligne de commande
hi: कमांड-लाइन
it_it: Riga di comando
nb_no: Kommandolinje
nl_nl: Opdrachtregel
pl_pl: Wiersz poleceń
pt_br: Linha de comando
sk_sk: Príkazový riadok
uk_ua: Командний рядок
zh_hans_cn: 命令行
zh_hant_tw: 命令列

source: Cron job
cs_cz: Úkol na pozadí
fa_arab: کرون جاب
fr_ca: Tâche cron
hi: क्रॉन जॉब
nb_no: Cronjobb
nl_nl: Achtergrondproces
pl_pl: Praca skryptu
uk_ua: Періодичне завдання
zh_hans_cn: 工作排程
zh_hant_tw: 工作排程

source: Hold policy override
it_it: Forza le regole di prenotazione
nl_nl: Aanvraagreglement overschrijven
pl_pl: Polityka omijania zamówień
pt_br: Exceção à política de reserva

source: Invalid date confirmed
cs_cz: Potvrzeno neplatné datum
fr_ca: Date invalide confirmée
it_it: Confermata data non valida
nl_nl: Ongeldige datum bevestigd
pl_pl: Potwierdzono nieprawidłową datę
pt_br: Data inválida confirmada

source: Guarantees had debts
fr_ca: Les personnes à charge avaient des dettes
nl_nl: Geborgden hadden schulden
pl_pl: Podopieczny miał obciążenie
pt_br: Assegurados tinham dívidas

source: Guarantors had debts
fr_ca: Les garants avaient des dettes
nl_nl: Borgstaanders hadden schulden
pl_pl: Poręczyciel miał obciążenie
pt_br: Responsáveis tinham dívidas

source: Patron had debt
cs_cz: Čtenář měl dluhy
fr_ca: L'utilisateur avait des dettes
it_it: L'utente ha dei debiti
nl_nl: Lener had schulden
pl_pl: Użytkownik miał obciążenie
pt_br: Usuário tinha dívida

source: Patron had overdues
cs_cz: Čtenář byl v prodlení s vracením
fr_ca: L'utilisateur avait des retards
it_it: L'utente ha prestiti scaduti
nl_nl: Lener had te late uitleningen
pl_pl: Użytkownik miał przetrzymane egzemplarze
pt_br: Usuário tinha exemplares atrasados

source: Patron had an indefinite restriction
cs_cz: Čtenáři byly omezeny služby do odvolání
it_it: L'utente ha una restrizione a tempo indeterminato
nl_nl: Lener was voor onbepaalde tijd geblokkeerd
pl_pl: Użytkownik miał nałożone nieokreślone ograniczenie
pt_br: Usuário tem uma restrição indefinida
sk_sk: Čitateľ je zablokovaný neobmedzene

source: Additional materials were confirmed
cs_cz: Byly potvrzeny další materiály
fr_ca: Le matériel d'accompagnement a été confirmé
it_it: Materiali aggiuntivi confermati
nl_nl: Begeleidend materiaal werd bevestigd
pl_pl: Potwierdzono dodatkowe materiały
pt_br: Atributos adicionais foram confirmados

source: Renewal
cs_cz: Prodloužení
el_gr: Ανανέωση
fa_arab: التجديد
fr_ca: Renouvellement
hi: नवीकरण
it_it: Rinnova
nb_no: Fornying
nl_nl: Verlenging
pl_pl: Prolongata
pt_br: Renovação
sk_sk: Predĺženie
tr_tr: Uzatma
uk_ua: Продовження
zh_hans_cn: 续借
zh_hant_tw: 續借

source: Item was issued to another patron prior to this checkout
cs_cz: Tuto jednotku má vypůjčenou jiný čtenář
fr_ca: L'exemplaire est déjà prêté à un autre utilisateur
it_it: Esemplare già in carico a un altro utente.
nl_nl: Exemplaar was aan andere lener uitgeleend voor deze uitlening
pl_pl: Egzemplarz został wydany innemu użytkownikowi przed tym wypożyczeniem
pt_br: O item foi emprestado a outro usuário antes deste empréstimo

source: Max renewals reached
cs_cz: Bylo dosaženo maximálního prodloužení
fr_ca: Le nombre maximal de renouvellement a été atteint
it_it: Numero massimo di rinnovi raggiunto
nl_nl: Maximum verleningen bereikt
pl_pl: Osiągnięto maksymalną liczbę prolongat
pt_br: Máximo de renovações alcançadas
uk_ua: Досягнуто максимальної кількості продовжень

source: Too many checkouts
it_it: Troppi prestiti
nl_nl: Teveel uitleningen
pl_pl: Zbyt wiele wypożyczeń
pt_br: Excesso de empréstimos
sk_sk: Priveľa výpožičiek

source: Patron was notified of previous issues
fr_ca: L'utilisateur a été avisé des prêts précédents
it_it: Comunicati problemi pregressi all'utente
nl_nl: Lener geïnformeerd over eerdere uitleningen
pl_pl: Użytkownik został poinformowany o poprzednich numerach
pt_br: O usuário foi notificado sobre empréstimos anteriores

source: Item was not for loan
cs_cz: Jednotka není určena k půjčování
fr_ca: L'exemplaire était exclu du prêt
it_it: Documento escluso dal prestito
nl_nl: Exemplaar was niet uitleenbaar
pl_pl: Typ egzemplarza nie do wypożyczenia
pt_br: Exemplar não estava disponível para empréstimo

source: Item was reported lost
cs_cz: Jednotka byla nahlášena jako ztracená
fr_ca: L'exemplaire était déclaré perdu
it_it: L'esemplare era stato dichiarato smarrito
nl_nl: Exemplaar was zoek gemeld
pl_pl: Egzemplarz był zgłoszony jako zagubiony
pt_br: Exemplar foi marcado como perdido

source: Patron does not belong to this library
cs_cz: Čtenář nepatří do této knihovny
fr_ca: L'utilisateur n'est pas de cette bibliothèque
it_it: L'utente non appartiene a questa biblioteca
nl_nl: Lener behoort niet tot deze bibliotheek
pl_pl: Użytkownik nie należy do tej biblioteki
pt_br: Usuário não pertence à sua biblioteca
uk_ua: Користувач не належить до цієї бібліотеки/підрозділу

source: Item had a rental charge
fr_ca: L'exemplaire avait des frais de location
it_it: L'esemplare prevede un costo di noleggio
nl_nl: Exemplaar had huurkosten
pl_pl: Egzemplarz posiadał opłatę za wypożyczenie
pt_br: O item tinha uma taxa de aluguel

source: Item was recalled
cs_cz: Jednotka je rezervovaná
fr_ca: L'exemplaire a été rappelé
it_it: L'esemplare è stato richiamato
nl_nl: Exemplaar werd teruggeroepen
pl_pl: Egzemplarz był zgłoszony do zwrotu
pt_br: O exemplar recebeu um recall

source: Hold waiting on item
it_it: Prenotazione in attesa di ritiro
nl_nl: Aanvraag voor een exemplaar
pl_pl: Zamówienie na egzemplarz
pt_br: Reserva aguardando exemplar

source: Hold placed on item
it_it: Prenotazione effettuata sull'esemplare
nl_nl: Aanvraag geplaatst voor exemplaar
pl_pl: Zamówienie złożone na egzemplarz

source: Item was transferred
cs_cz: Jednotka byla přesunuta
fr_ca: L'exemplaire a été transféré
it_it: L'esemplare è stato trasferito
nl_nl: Exemplaard werd verstuurd
pl_pl: Egzemplarz był przesyłany
pt_br: Exemplar foi transferido

source: Item was in processing
cs_cz: Jednotka byla ve zpracování
fr_ca: L'exemplaire était en traitement
it_it: Esemplare in lavorazione
nl_nl: Exemplaar was in verwerking
pl_pl: Egzemplarz był w trakcie przetwarzania
pt_br: Exemplar em processamento

source: Item was booked and checked out early
cs_cz: Jednotka byla rezervována a vypůjčená již dříve
fr_ca: L'exemplaire faisait l'objet d'une réservation planifiée et a été emprunté en avance
it_it: Esemplare prenotato e prestato effettuato in anticipo
nl_nl: Exemplaar werd vroeg geboekt en uitgeleend
pl_pl: Egzemplarz był zarezerwowany i wcześniej wypożyczony
pt_br: Exemplar foi agendado e emprestado antecipadamente
uk_ua: Примірник було зарезервовано та видано раніше встановленого строку

source: Item was booked to another patron
cs_cz: Tato jednotka je rezervována pro jiného čtenáře
fr_ca: L'exemplaire faisait l'objet d'une réservation planifié par un autre utilisateur
it_it: Esemplare prenotato da un altro utente
nl_nl: Exemplaar werd geboekt voor andere lener
pl_pl: Egzemplarz został zarezerwowany dla innego użytkownika
pt_br: Este exemplar foi reservado para outro usuário
uk_ua: Примірник було зарезервовано за іншим користувачем

source: Item has an age restriction
cs_cz: Jednotka má věkové omezení
fr_ca: L'exemplaire a une restriction liée à l'âge
it_it: L'esemplare ha una restrizione di età
nl_nl: Exemplaar heeft leeftijdsbeperking
pl_pl: Egzemplarz ma ograniczenie wiekowe
pt_br: Exemplar possui restrição de idade

source: Item had high holds
fr_ca: L'exemplaire a un nombre élevé de réservations
it_it: L'esemplare ha molte prenotazioni
nl_nl: Exemplaar werd vaak aangevraagd
pl_pl: Egzemplarz miał wysoką liczbę zamówień
pt_br: O exemplar tinha muitas reservas

source: An item from this bibliographic record is already checked out
it_it: Un esemplare di questo titolo è già in prestito all'utente
nl_nl: Een exemplaar van dit record is al uitgeleend
pl_pl: Egzemplarz powiązany z tym rekordem bibliograficznym został już wypożyczony
pt_br: Um exemplar deste registro bibliográfico já está emprestado

source: Patron is restricted
cs_cz: Čtenáři byly omezeny služby knihovny
el_gr: Το μέλος είναι περιορισμένο
fa_arab: مستخدم مقّيد
fr_ca: L'utilisateur est suspendu
hi: संरक्षक प्रतिबंधित है
it_it: L'utente ha delle restrizioni
nb_no: Låneren er begrenset
nl_nl: Lener is geblokkeerd
pl_pl: Użytkownik ma nałożone ograniczenia
pt_br: Usuário está suspenso
sk_sk: Čitateľ má obmedzenia
tr_tr: Kullanıcı yasaklıdır
uk_ua: Користувач заблокований
zh_hans_cn: 读者受限
zh_hant_tw: 讀者受限

source: Renewal limit override
fr_ca: Outrepassement des limites de renouvellement
it_it: Forzatura del limite di rinnovi
nl_nl: Verlengingslimiet negeren
pl_pl: Ominięto okres prolongaty
pt_br: Exceção ao limite de renovações

source: Override unseen item restriction
fr_ca: Outrepassement des restrictions liées aux renouvellements non-vus
it_it: Conferma rinnovo senza visione dell'esemplare
nl_nl: Negeer beperking ongezien exemplaar
pl_pl: Ominięto ograniczenie dotyczące niewidocznych egzemplarzy
pt_br: Ignorar restrição de exemplar não visto

source: Override auto-renew too soon restriction
fr_ca: Outrepassement de la restriction pour un renouvellement automatique anticipé
nl_nl: Verlengbeperkingen negeren
pl_pl: Ominięto ograniczenie dotyczące zbyt wczesnego automatycznego prolongowania
pt_br: Ignorar restrição de renovação automática antecipada

source: Override auto-renew too late restriction
fr_ca: Outrepassement de la restriction pour renouvellement automatique tardif
nl_nl: Verlengbeperkingen negeren
pl_pl: Ominięto ograniczenie dotyczące zbyt późnego automatycznego prolongowania
pt_br: Ignorar restrição de renovação automática tardia

source: Account expired override
fr_ca: Outrepassement de l'expiration du compte
nl_nl: Verlopen van account negeren
pl_pl: Ominięto konto wygasłe
pt_br: Exceção à expiração da conta

source: Override renew hold for another
nl_nl: Negeer vernieuwde aanvraag voor een andere
pl_pl: Ominięto odnowienie zamówienia dla innego
pt_br: Exceção para renovar reserva para outro

source: Override auto-renew too much owing restriction
fr_ca: Outrepassement de la restriction du renouvellement automatique lorsque l'utilisateur a une dette trop élevée
nl_nl: Verlengbeperkingen negeren
pl_pl: Ominięto ograniczenie automatycznej prolongaty z powodu należności
pt_br: Ignorar restrição de renovação automática por excesso de débitos

source: Item is currently checked out to this patron
cs_cz: Tuto jednotku již má tento čtenář vypůjčenou
nl_nl: Dit exemplaar is op dit moment uitgeleend aan deze lener
pl_pl: Egzemplarz jest już wypożyczony przez użytkownika
pt_br: Exemplar já está emprestado para esta pessoa
sk_sk: Tento exemplár je momentálne vypožičaný tomuto čitateľovi

source: Unseen renewal
nl_nl: Verlenging niet gezien
pl_pl: Niewidoczna prolongata
pt_br: Renovação sem devolução

source: Seen renewal
nl_nl: Bekeken verlenging
pl_pl: Widoczna prolongata
pt_br: Renovação com devolução

source: Additional fields
cs_cz: Další pole
el_gr: Επιπρόσθετα πεδία
fa_arab: فیلدهای اضافی
fr_ca: Champs supplémentaires
hi: अतिरिक्त क्षेत्र
it_it: Campi aggiunti
nb_no: Ekstra felt
nl_nl: Aanvullende velden
pl_pl: Dodatkowe pola
pt_br: Campos adicionais
sk_sk: Dodatočné polia
tr_tr: İlave alanlar
uk_ua: Додаткові поля
zh_hans_cn: 编辑字段
zh_hant_tw: 附加段

source: No change
cs_cz: Žádná změna
el_gr: Καμία αλλαγή
fa_arab: بدون تعییر
fr_ca: Aucune modification
hi: कोई बदलाव नहीं
it_it: Nessuna modifica
nb_no: Ingen endring
nl_nl: Geen wijziging
pl_pl: Bez zmian
pt_br: Sem alterações
sk_sk: Bez zmeny
tr_tr: Değişiklik yok
zh_hans_cn: 无改变
zh_hant_tw: 無改變

source: %s This value will be filled with the %s subfield of the selected bibliographic record. %s This value will be saved to the %s subfield of the selected bibliographic record. %s %s
cs_cz: %s Tato hodnota bude vyplněna podpolem %s vybraného bibliografického záznamu. %s Tato hodnota bude uložena do podpole %s vybraného bibliografického záznamu. %s %s
fa_arab: %s این مقدار پر می شود %s با زیر فیلد رکورد کتابشناختی انتخاب شده. %s این مقدار ذخیره می شود در %s زیر فیلد رکورد کتابشناختی انتخاب شده. %s %s
fr_ca: %s Ce champ sera rempli avec la valeur de la sous-zone %s de la notice bibliographique. %s Cette valeur sera enregistrée dans la sous-zone %s de la notice bibliographique. %s %s
hi: %s यह मान चयनित ग्रंथ सूची रिकॉर्ड के %s सबफील्ड से भरा होगा। %s यह मान चयनित ग्रंथ सूची के %s सबफील्ड के लिए सहेजा जाएगा. %s
nl_nl: %s Deze waarde wordt gevuld met het %s subveld van het gekozen bibliografisch record. %s Deze waarde wordt opgeslagen in het %s subveld van het gekozen bibliografisch record. %s %s
pl_pl: %s To pole zostanie wypełnione wartością podpola %s wybranego rekordu bibliograficznego. %s Ta wartość zostanie zapisana do podpola %s wybranego rekordu bibliograficznego. %s %s
pt_br: %s Este valor será preenchido com o subcampo %s do registro bibliográfico selecionado. %s Este valor será salvo no subcampo %s do registro bibliográfico selecionado. %s %s
sk_sk: %s Táto hodnota bude vyplnená podpoľom %s vybraného bibliografického záznamu. %s Tato hodnota bude uložená do podpoľa %s vybraného bibliografického záznamu. %s %s
uk_ua: %s Це значення буде заповнено підполем %s вибраного бібліографічного запису. %s Це значення буде збережено у підполі %s вибраного бібліографічного запису. %s %s
zh_hant_tw: %s 該值將填入所選書目記錄的%s 分欄. %s 該值將保存到所選書目記錄的%s 分欄. %s %s

source: (Authorised values for %s)
cs_cz: (Ověřené hodnoty pro %s)
el_gr: (Καθιερωμένες τιμές για %s)
fa_arab: (مقادیر مجاز برای %s)
fr_ca: (Valeurs autorisées pour %s)
hi: (के लिए अधिकृत मान %s)
it_it: (Valori autorizzati per %s)
nb_no: (Autoriserte verdier for %s)
nl_nl: (Geautoriseerde waardes voor %s)
pl_pl: (Wartości kontrolowane dla kategorii %s)
pt_br: (Valores autorizados para %s)
sk_sk: (Povolené hodnoty pre %s)
tr_tr: (%s için otorite değerleri)
uk_ua: (Допустимі значення для категорії „%s“)
zh_hans_cn: (容许值给予 %s)
zh_hant_tw: (容許值給予 %s)

source: %s This value will be filled with the %s subfield of the selected bibliographic record. %s
cs_cz: %s Tato hodnota bude vyplněna podpolem %s vybraného bibliografického záznamu. %s
fa_arab: %s این مقدار پر می شود %s با زیر فیلد رکورد کتابشناختی انتخاب شده. %s
fr_ca: %s Cette valeur sera remplie avec la sous-zone %s de la notice bibliographique sélectionnée. %s
hi: %s यह मान चयनित ग्रंथ सूची के %s सबफील्ड से भरा होगा. %s
nb_no: %s Denne verdien vil bli fylt med delfeltet %s fra den valgte bibliografiske posten. %s
nl_nl: %s Deze waarde wordt gevuld met het %s subveld van het geselecteerde bibliografische record. %s
pl_pl: %s To pole zostanie wypełnione wartością podpola %s wybranego rekordu bibliograficznego. %s
pt_br: %s Este valor será preenchido com o subcampo %s do registro bibliográfico selecionado. %s
uk_ua: %s Це поле буде заповнено значенням підполя %s вибраного бібліографічного запису. %s
zh_hant_tw: %s 該值將填入所選書目記錄的 %s 分欄. %s

source: Clear
cs_cz: Vymazat
el_gr: Καθαρισμός
fa_arab: پاک کردن
fr_ca: Effacer
hi: स्पष्ट
it_it: Cancella
nb_no: Tøm
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
sk_sk: Vymazať
tr_tr: Temizle
uk_ua: Очистити
zh_hans_cn: 清除
zh_hant_tw: 清除

source: %s %s %s This value will be saved to the %s subfield of the selected bibliographic record. %s
cs_cz: %s %s %s Tato hodnota bude uložena do podpole %s vybraného bibliografického záznamu. %s
fa_arab: %s %s %s این مقدار ذخیره می شود در %s زیر فیلد رکورد کتابشناختی انتخاب شده. %s
fr_ca: %s %s %s Cette valeur sera remplie avec la sous-zone %s de la notice bibliographique sélectionnée. %s
hi: %s %s %s यह मान चयनित ग्रंथ सूची के %s सबफील्ड के लिए सहेजा जाएगा. %s
nb_no: %s %s %s Denne verdien vil bli lagret i delfeltet %s fra den valgte bibliografiske posten. %s
nl_nl: %s %s %s Deze waarde wordt gevuld met het %s subveld van het geselecteerde bibliografische record. %s
pl_pl: %s %s %s Ta wartość zostanie zapisana do podpola %s wybranego rekordu bibliograficznego. %s
pt_br: %s %s %s Este valor será salvo no subcampo %s do registro bibliográfico selecionado. %s
uk_ua: %s %s %s Це значення буде збережено у підполі %s вибраного бібліографічного запису. %s
zh_hant_tw: %s %s %s 該值將儲存到所選書目記錄的 %s 分欄. %s

source: %s %s This value will be saved to the %s subfield of the selected bibliographic record. %s
fr_ca: %s%s Cette valeur sera ajoutée dans la sous-zone %s de la notice bibliographique sélectionnée. %s
hi: %s %s यह मान चयनित ग्रंथ सूची के %s सबफील्ड के लिए सहेजा जाएगा. %s
nl_nl: %s %s Deze waarde wordt opgeslagen in het %s subveld van het geselecteerde record. %s
pl_pl: %s %s Ta wartość zostanie zapisana do podpola %s wybranego rekordu bibliograficznego. %s
pt_br: %s %s Este valor será salvo no subcampo %s do registro bibliográfico selecionado. %s
uk_ua: %s %s Це значення буде заповнено підполем %s вибраного бібліотечного запису. %s
zh_hant_tw: %s %s 該值將儲存到所選書目記錄的 %s 分欄. %s

source: Choose an icon:
cs_cz: Vyberte ikonu:
el_gr: Επιλέξτε μία εικόνα:
fa_arab: یک نماد را انتخاب کنید:
fr_ca: Choisir un icône :
hi: एक चिह्न चुनें:
it_it: Scegli un'icona:
nb_no: Velg et ikon:
nl_nl: Kies een icoon:
pl_pl: Wybierz ikonę:
pt_br: Escolher um ícone:
sk_sk: Zvoľte ikonu:
tr_tr: Bir Simge Seç:
uk_ua: Вибираємо значок:
zh_hans_cn: 选择图示：
zh_hant_tw: 選擇圖示:

source: None
cs_cz: Žádné
el_gr: Κανένας
fa_arab: هیچ
fr_ca: Aucun
hi: कोई नहीं
it_it: Nessuno
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
sk_sk: Žiadny
tr_tr: Hiç biri
uk_ua: немає
zh_hans_cn: 无
zh_hant_tw: 無

source: Remote image
cs_cz: Vzdálený obrázek
el_gr: Απομακρυσμένη εικόνα
fa_arab: تصویر از راه دور
fr_ca: Image distante
hi: दूरस्थ छवि:
it_it: Immagine remota
nb_no: Eksternt bilde
nl_nl: Externe afbeelding
pl_pl: Obraz zdalny
pt_br: Imagem remota
sk_sk: Vzdialený obrázok
tr_tr: Uzak görüntü
uk_ua: віддалене зображення
zh_hans_cn: 网络图标
zh_hant_tw: 網路圖示

source: No image:
cs_cz: Bez obrázku:
el_gr: Καμία εικόνα:
fa_arab: بدون تصویر:
fr_ca: Pas d'image :
hi: कोई छवि नही:
it_it: Nessuna immagine:
nb_no: Intet bilde:
nl_nl: Geen afbeelding:
pl_pl: Brak obrazu:
pt_br: Nenhuma imagem:
sk_sk: Bez obrázku:
tr_tr: Görüntü yok:
uk_ua: Без зображення:
zh_hans_cn: 无封面：
zh_hant_tw: 無封面:

source: Remote image:
cs_cz: Vzdálený obrázek:
el_gr: Απομακρυσμένη εικόνα:
fa_arab: تصویر از راه دور:
fr_ca: Image distante :
hi: दूरस्थ छवि:
it_it: Immagine remota:
nb_no: Eksternt bilde:
nl_nl: Externe afbeelding:
pl_pl: Obraz zdalny:
pt_br: Imagem remota:
sk_sk: Vzdialený obrázok:
tr_tr: Uzak görüntü:
uk_ua: Віддалене зображення:
zh_hans_cn: 网络图标：
zh_hant_tw: 網路圖示:

source: Name:
cs_cz: Název:
el_gr: Όνομα:
fa_arab: نام:
fr_ca: Nom :
hi: नाम:
it_it: Nome:
nb_no: Navn:
nl_nl: Naam:
pl_pl: Nazwa:
pt_br: Nome:
sk_sk: Meno:
tr_tr: Ad:
uk_ua: Найменування:
zh_hans_cn: 名称：
zh_hant_tw: 名稱:

source: Required
cs_cz: Povinné
el_gr: Υποχρεωτικό
fa_arab: مورد نیاز
fr_ca: Obligatoire
hi: आवश्यक
it_it: Obbligatorio
nb_no: Obligatorisk
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
sk_sk: Povinné
tr_tr: Gerekli
uk_ua: обов’язкове
zh_hans_cn: 必备
zh_hant_tw: 必備

source: Label:
cs_cz: Štítek:
el_gr: Ετικέτες:
fa_arab: برچسب:
fr_ca: Étiquette :
hi: लेबल:
it_it: Etichetta:
nb_no: Etikett:
pl_pl: Etykieta:
pt_br: Rótulo:
sk_sk: Etiketa:
tr_tr: Etiket:
uk_ua: Мітка:
zh_hans_cn: 书标：
zh_hant_tw: 書標:

source: MARC field:
cs_cz: Pole MARCu:
el_gr: Πεδίο MARC:
fa_arab: فیلد مارک:
fr_ca: Zone MARC&nbsp;:
hi: MARC क्षेत्रः
it_it: Campo MARC:
nb_no: MARC-felt:
nl_nl: MARC veld:
pl_pl: Pole MARC:
pt_br: Campo MARC:
sk_sk: Pole MARC:
tr_tr: MARC alanı:
uk_ua: МАРК-поле:
zh_hans_cn: MARC 字段：
zh_hant_tw: MARC 欄位:

source: MARC subfield:
cs_cz: MARC podpole:
el_gr: Υποπεδίο MARC:
fa_arab: زیر مجموعه مارک:
fr_ca: Sous-zone MARC&nbsp;:
hi: MARC उपक्षेत्रः
it_it: Sottocampo MARC:
nb_no: MARC-delfelt:
nl_nl: MARC subveld:
pl_pl: Podpole MARC:
pt_br: Subcampo MARC:
sk_sk: Podpole MARC:
tr_tr: MARC alt alanı:
uk_ua: МАРК-підполе:
zh_hans_cn: MARC 分栏：
zh_hant_tw: MARC 分欄:

source: Authorized value category:
cs_cz: Kategorie ověřených hodnot:
el_gr: Κατηγορία καθιερωμένης τιμής:
fa_arab: فئة القيمة المحققة
fr_ca: Catégorie de valeurs autorisées :
hi: अधिकृत मूल्य वर्ग:
it_it: Categoria di valori autorizzati:
nb_no: Autorisert verdikategori:
nl_nl: Geautoriseerde waardencategorie:
pl_pl: Kategoria wartości kontrolowanej:
pt_br: Categoria de Valor autorizado:
sk_sk: Kategória povolených hodnôt:
tr_tr: Yetkili değer kategorisi:
uk_ua: Категорія допустимого значення:
zh_hans_cn: 容许值类型：
zh_hant_tw: 容許值類型:

source: - None -
cs_cz: - Žádný -
el_gr: - Κανένα -
fa_arab: - هیچ -
fr_ca: - Aucun(e) -
hi: - कोई नहीं -
it_it: - Nessuno -
nb_no: - Ingen -
nl_nl: - Geen -
pl_pl: - Brak -
pt_br: - Nenhum -
sk_sk: - Žiaden -
tr_tr: - Hiçbiri -
uk_ua: - Немає -
zh_hans_cn: - 无 -
zh_hant_tw: - 無 -

source: Check out
cs_cz: Půjčování
el_gr: Δανεισμός
fa_arab: امانت گرفته شده‌ها
fr_ca: Prêt
hi: चेकआउट
it_it: Prestito
nb_no: Lån ut
nl_nl: Uitlenen
pl_pl: Wypożycz
pt_br: Empréstimo
sk_sk: Vypožičať
tr_tr: Ödünç ver
uk_ua: Видача
zh_hans_cn: 借出
zh_hant_tw: 借出

source: Check in
cs_cz: Vracení
el_gr: Επιστροφή
fa_arab: عودت دادن
fr_ca: Retourner
hi: चेक इन
it_it: Restituisci
nb_no: Innlevering
nl_nl: Innemen
pl_pl: Przyjmij
pt_br: Devolução
sk_sk: Vrátiť
tr_tr: İade et
uk_ua: Повернення
zh_hans_cn: 还入
zh_hant_tw: 還入

source: Search patrons
cs_cz: Hledat čtenáře
el_gr: Αναζήτηση μελών
fa_arab: جستجوی اعضاء
fr_ca: Recherche d'utilisateurs
hi: खोज संरक्षक
it_it: Ricerca utenti
nb_no: Søk etter lånere
nl_nl: Zoek leners
pl_pl: Szukaj użytkowników
pt_br: Pesquisar usuários
sk_sk: Vyhľadávanie čitateľov
tr_tr: Kullanıcıları ara
uk_ua: Пошук за користувачами
zh_hans_cn: 搜寻读者
zh_hant_tw: 搜尋讀者

source: Clear field
cs_cz: Vymazat pole
el_gr: Καθαρισμός πεδίου
fa_arab: خالی کردن فیلد
fr_ca: Effacer la zone
hi: साफ़ फील्ड
it_it: Cancella il campo
nb_no: Tøm felt
nl_nl: Wis veld
pl_pl: Wyczyść pole
pt_br: Limpar campo
sk_sk: Vymazať pole
tr_tr: Alanı temizle
uk_ua: Очистити поле
zh_hans_cn: 清除字段
zh_hant_tw: 清除欄位

source: Create new authority
cs_cz: Vytvořit novou autoritu
el_gr: Δημιουργία νέου καθιερωμένου όρου
fa_arab: استناد جدید ایجاد کنید
fr_ca: Ajouter une autorité
hi: एक नए प्राधिकरण बनाएँ
it_it: Crea una nuova authority
nb_no: Opprett ny autoritetspost
nl_nl: Nieuwe thesaurusterm aanmaken
pl_pl: Utwórz nowe hasło wzorcowe
pt_br: Criar nova autoridade
sk_sk: Vytvoriť novú autoritu
tr_tr: Yeni otorite oluştur
uk_ua: Створити нове авторитетне джерело
zh_hans_cn: 新增权威记录
zh_hant_tw: 新增權威記錄

source: Collapse this section
cs_cz: Sbalit tuto sekci
el_gr: Σύμπτυξη της περιοχής
fa_arab: این بخش را محدود کنید
fr_ca: Plier cette section
hi: इस खंड को ढहना
nl_nl: Sectie inklappen
pl_pl: Zwiń sekcję
pt_br: Recolher esta seção
tr_tr: Bu bölümü daralt
zh_hant_tw: 折疊本部分

source: Search options
cs_cz: Možnosti hledání
el_gr: Αναζήτηση επιλογών
fa_arab: جستجوی تنظیمات
fr_ca: Options de recherche
hi: खोज विकल्प
it_it: Opzioni di ricerca
nb_no: Søkealternativer
nl_nl: Zoekopties
pl_pl: Opcje wyszukiwania
pt_br: Opções de pesquisa
sk_sk: Možnosti vyhľadávania
tr_tr: Arama seçenekleri
uk_ua: Параметри пошуку
zh_hans_cn: 搜寻选项
zh_hant_tw: 搜尋選項
