Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Library transfer limits
cs_cz: Limity přesunů knihovny
el_gr: Όρια μεταφορών βιβλιοθηκών
fa_arab: محدودیت های انتقال کتابخانه
fr_ca: Limites de transferts entre bibliothèques
hi: पुस्तकालय अंतरण सीमाएं
it_it: Limiti nei trasferimenti
nb_no: Begrensninger på overføringer mellom bibliotek
nl_nl: Bibliotheek transferlimieten
pl_pl: Limity transferów pomiędzy bibliotekami
pt_br: Limites de transferência da biblioteca
sk_sk: Obmedzenia knižničných presunov
tr_tr: Kütüphane transfer sınırları
uk_ua: Обмеження бібліотечних переміщень
zh_hans_cn: 图书馆转移限制
zh_hant_tw: 圖書館轉移限制

source: Limit the ability to transfer items between libraries based on the library sending, the library receiving, and the item type involved. These rules only go into effect if the preference UseBranchTransferLimits is set to ON
cs_cz: Omezit možnost přesunu jednotek mezi knihovnami na základě odesílající knihovny, přijímající knihovny a typu jednotky. Tato pravidla se uplatní pouze v případě, že je předvolba UseBranchTransferLimits nastavena na hodnotu ON
el_gr: Περιορίστε την δυνατότητα μεταφοράς τεκμηρίων μεταξύ βιβλιοθηκών με βάση τη βιβλιοθήκη αποστολής, τη βιβλιοθήκη παραλαβής και του τύπου τεκμηρίου. Αυτοί οι κανόνες εφαρμόζονται μόνο αν η προτίμηση UseBranchTransferLimits είναι ενεργοποιημένη
fa_arab: توانایی انتقال منابع بین کتابخانه ها را بر اساس کتابخانه ارسال کننده، کتابخانه دریافت کننده و نوع منبع محدود کنید. این قوانین تنها در صورتی اعمال می شوند که اولویت UseBranchTransferLimits روی ON تنظیم شده باشد.
fr_ca: Limiter les transferts d'exemplaires entre les bibliothèques selon la bibliothèque d'origine, la bibliothèque de destination et le type de document. Ces règles ne sont effectives que si la préférence système UseBranchTransferLimits est activée
hi: पुस्तकालय भेजने, पुस्तकालय प्राप्त करने, और शामिल आइटम प्रकार के आधार पर पुस्तकालयों के बीच आइटम स्थानांतरित करने की क्षमता को सीमित करें। यदि प्राथमिकता UseBranchTransferLimits चालू है, तो ये नियम लागू होते हैं
it_it: Limita la possibilità di trasferire copie tra le biblioteche basandosi sulla biblioteca che invia, la biblioteca che riceve e la tipologia di copia coinvolta. Queste regole sono in funzione solo se la preferenza UseBranchTransferLimits è ON.
nb_no: Begrens evnen til å overføre eksemplarer mellom bibliotek basert på biblioteket som sender, biblioteket som mottar og eksemplartypen det handler om. Disse reglene trer kun i kraft innstillingen UseBranchTransferLimits er slått på
nl_nl: Beperk de mogelijkheid om exemplaren tussen bibliotheken te versturen op basis van de verzendende bibliotheek, de ontvangende bibliotheek en het itemtype. Dit werkt alleen als de systeemvoorkeur UseBranchTransferLimits AAN staat
pl_pl: Ogranicz możliwość przesyłania egzemplarzy pomiędzy bibliotekami/filiami. Wartość w opcji UseBranchTransferLimits ustaw na 'Wymuszaj'
pt_br: Limite a capacidade de transferir exemplares entre bibliotecas com base no envio da biblioteca, no recebimento da biblioteca e no tipo de exemplar envolvido. Essas regras só entram em vigor se a preferência UseBranchTransferLimits estiver definida como LIGADO
tr_tr: Kütüphane gönderimi, kütüphane alımı ve ilgili materyal türüne bağlı olarak kütüphaneler arasında materyal transfer etme yeteneğini sınırlayın. Bu kurallar yalnızca UseBranchTransferLimits tercihi AÇIK olarak ayarlanmışsa yürürlüğe girer.
uk_ua: Обмеження можливості переміщення примірників між бібліотеками/підрозділами для вказаних відправляючої-отримуючої та типу примірника. Ці правила набувають чинності лише, якщо увімкнуто параметр „UseBranchTransferLimits“
zh_hans_cn: 于设定中开启UseBranchTransferLimits选项以根据图书馆的发送及接收能力及馆藏类型限制馆藏转移，
zh_hant_tw: 於設定中開啟UseBranchTransferLimits選項以根據圖書館的發送及接收能力及館藏類型限制館藏轉移

source: Transport cost matrix
cs_cz: Náklady na přesuny
el_gr: Πίνακας κόστους μεταφοράς
fa_arab: هزینه انتقال نسخه اصلی
fr_ca: Matrice des coûts de transport
hi: परिवहन लागत मैट्रिक्स
it_it: Matrice Costo Trasporto
nb_no: Matrise for transportkostnader
nl_nl: Transportkostenmatrix
pl_pl: Koszty transportu pomiędzy bibliotekami
pt_br: Matriz de custos de transporte
sk_sk: Matrica nákladov na prevoz
tr_tr: Ulaştırma maliyet matrisi
uk_ua: Матриця транспортних витрат
zh_hans_cn: 转移成本矩阵
zh_hant_tw: 運輸成本矩陣

source: Define transport costs between branches
cs_cz: Definujte přepravní náklady mezi pobočkami knihoven.
el_gr: Καθορίστε τα κόστη μεταφοράς μεταξύ των παραρτημάτων
fa_arab: حدد تكاليف النقل بين أفرع المكتبات
fr_ca: Définir les coûts de transport entre les bibliothèques
hi: शाखाओं के बीच परिवहन लागत को परिभाषित करें
it_it: Definisci i costi di trasporto tra sottobiblioteche
nb_no: Definer transportkostnader mellom filialer
nl_nl: Geef transportkosten op tussen vestigingen
pl_pl: Zdefiniuj koszty transportu dokumentów pomiędzy filiami
pt_br: Define custos de transporte entre unidades
sk_sk: Definujte náklady na prevoz medzi pobočkami
tr_tr: Birimler arasındaki taşıma ücretini tanımlayınız
uk_ua: Визначення витрат на транспортування між підрозділами
zh_hans_cn: 设定分馆间的转移费用
zh_hant_tw: 設定分館間的轉移費用

source: Self-service circulation (SIP2)
nl_nl: Selfservice uitleen (SIP2)
pl_pl: Udostępnianie samoobsługowe (SIP2)
pt_br: Circulação de autoatendimento (SIP2)

source: Define SIP2 settings, including institutions, accounts, and system preference overrides
nl_nl: Definieer de SIP2-instellingen, inclusief organisaties, accounts en overschrijvingen van systeemvoorkeuren
pl_pl: Zdefiniuj ustawienia instytucji, kont i nadpisań ustawień systemowych
pt_br: Definir as configurações SIP2, incluindo instituições, contas e substituições de preferências do sistema

source: Item circulation alerts
cs_cz: Upozornění při výpůjčce jednotky
el_gr: Ειδοποιήσεις κυκλοφορίας υλικού
fa_arab: هشدارهای گردش امانت
fr_ca: Alertes de circulation
hi: आइटम परिसंचरण अलर्ट
it_it: Avvisi di circolazione delle copie
nb_no: Sirkulasjonsvarsler
nl_nl: Exemplaar uitleen attenderingen
pl_pl: Powiadomienia o udostępnianiu egzemplarza
pt_br: Alertas de circulação de exemplares
sk_sk: Upozornenia o výpožičkách exemplárov
tr_tr: Materyal dolaşım uyarıları
uk_ua: Попередження при обігу примірників
zh_hans_cn: 馆藏流通警示
zh_hant_tw: 館藏流通警報

source: Define rules for check-in and checkout notifications for combinations of libraries, patron categories, and item types
cs_cz: Definujte pravidla pro oznámení výpůjček a vracení při kombinacích knihoven, kategorií čtenářů a typů jednotek
el_gr: Καθορίστε κανόνες ειδοποιήσεων επιστροφών και δανεισμών για συνδυασμούς βιβλιοθηκών, κατηγορίες μελών και τύπων τεκμηρίων
fa_arab: تحديد القواعد من أجل إشعارات إعارة المواد وارجاعها لمجموعات من المكتبات، والفئات المستفيدين وأنواع المواد
fr_ca: Définir les règles de notification lors des prêts et des retours pour chaque bibliothèque, catégorie d'utilisateur et type de document
hi: परिभाषित परिसंचरण और पुस्तकालयों के संयोजन के लिए जुर्माना नियमों, संरक्षक श्रेणियों, और मद प्रकार
it_it: Definisci le regole per la circolazione e per i ritardi associando biblioteche, categorie utenti e tipi di copia
nb_no: Definer regler for utlåns- og innleveringsvarsler for kombinasjoner av bibliotek, lånerkategorier og eksemplartyper
nl_nl: Maak regels voor uitleen- en innameberichten voor combinaties van bibliotheken, lenercategorieën en item types
pl_pl: Zdefiniuj zasady wysyłania powiadomień o wypożyczeniach i zwrotach dla różnego typu dokumentów, kategoriach użytkowników i bibliotek
pt_br: Definir os prazos de empréstimo e as multas para cada biblioteca, categoria de usuário e tipo de material
sk_sk: Definujte pravidlá pre oznámenia o vrátení a výpožičkách pre kombinácie knižníc, kategórií čitateľov a typy exemplárov
tr_tr: Kütüphaneler, kullanıcı kategorileri ve materyal türleri kombinasyonları için iade ve ödünç verme uyarılarının kurallarını belirleyin
uk_ua: Означення правил показу повідомлень для видачі та повернення для комбінацій бібліотек, категорій користувачів та типів одиниць.
zh_hans_cn: 结合图书馆、读者类型与馆藏类型，设定借出还入通知规则
zh_hant_tw: 結合圖書館、讀者類型與館藏類型，設定借出還入通知規則

source: Desks
cs_cz: Výpůjční pulty
el_gr: Γραφεία
fa_arab: بخش ها
fr_ca: Comptoirs
hi: डेस्क
it_it: Punti prestito
nb_no: Skranker
nl_nl: Balies
pl_pl: Oddziały
pt_br: Balcões
sk_sk: Výpožičné pulty
tr_tr: Masalar
uk_ua: Пункти книговидачі
zh_hans_cn: 流通柜台
zh_hant_tw: 辦公桌

source: Define circulation desks
cs_cz: Nastavení výpůjčních pultů
fa_arab: میزهای گردش امانت را تعریف کنید
fr_ca: Définir les comptoirs de circulation
hi: परिसंचरण डेस्क को परिभाषित करें
it_it: Definisci punti di prestito
nb_no: Sett opp sirkulasjons-skranker
nl_nl: Definieer uitleenbalies
pl_pl: Zdefiniuj oddziały udostępniania
pt_br: Configure o balcão de empréstimo e devolução
sk_sk: Definovať výpožičné pulty
tr_tr: Dolaşım masalarını tanımlayın
uk_ua: Означення пунктів книговидачі
zh_hans_cn: 定义流通柜台
zh_hant_tw: 定義流通櫃台

source: Cities and towns
cs_cz: Města a obce
el_gr: Πόλεις και περιοχές
fa_arab: شهرها و شهرک ها
fr_ca: Villes et villages
hi: शहरों और कस्बों
it_it: Città e paesi
nb_no: Poststeder og byer
nl_nl: Steden en dorpen
pl_pl: Miejscowość
pt_br: Cidades e municípios
sk_sk: Mestá a obce
tr_tr: İller ve ilçeler
uk_ua: Міста, селища і села
zh_hans_cn: 县市与乡镇
zh_hant_tw: 縣市與鄉鎮

source: Define cities and towns that your patrons live in
cs_cz: Definuje města a vesnice, kde žijí vaši čtenáři
el_gr: Καθορίστε τις πόλεις και περιοχές στις οποίες μένουν τα μέλη σας
fa_arab: شهرها و شهرهایی که کاربران شما در آن زندگی می کنند را تعریف کنید
fr_ca: Définir les villes dans lesquelles vos utilisateurs habitent
hi: उन शहरों और कस्बों को परिभाषित करें जिनमें आपके संरक्षक रहते हैं
it_it: Definisci le città e i paesi in cui vivono i tuoi utenti.
nb_no: Definer steder der lånerne dine bor
nl_nl: Definieer woonplaatsen waar de leners wonen
pl_pl: Określ miejscowości, z których pochodzą użytkownicy
pt_br: Defina as cidades e vilas onde seus usuários moram
tr_tr: Kullanıcılarının yaşadığı il ve ilçe adlarını tanımlayın
uk_ua: Означення міст та селищ, в яких живуть Ваші користувачі
zh_hans_cn: 于读者生活区域设定县市。
zh_hant_tw: 於讀者生活區域設定縣市

source: Curbside pickup
cs_cz: Výdejní okénko
el_gr: Παραλαβή κατόπιν ραντεβού
fa_arab: تحویل غیرحضوری
fr_ca: Collecte sur rendez-vous
hi: कर्बसाइड पिकअप
it_it: Ritiro dal marciapiede
nb_no: Henting utenfor biblioteket
nl_nl: Afhalen klaarstaande items
pl_pl: Umówiony odbiór
pt_br: Retirada na calçada
uk_ua: Заплановане замовлення з вулиці
zh_hans_cn: 路边取件
zh_hant_tw: 路邊取件

source: Configure curbside pickup for libraries
cs_cz: Nastavení výdejních okének pro knihovny
el_gr: Διαχείριση προγραμματισμού παραλαβών για τις βιβλιοθήκες
fa_arab: پیکربندی تحویل غیرحضوری برای کتابخانه ها
fr_ca: Paramétrer la collecte sur rendez-vous pour les bibliothèques
hi: पुस्तकालयों के लिए कर्बसाइड पिकअप कॉन्फ़िगर करें
it_it: Configura i ritiri dal marciapiede per le biblioteche
nb_no: Konfigurer henting for bibliotek
nl_nl: Stel de mogelijkheden in voor het afhalen van materialen voor bibliotheken
pl_pl: Konfiguruj umawianie odbiorów dla bibliotek
pt_br: Configurar retirada na calçada para bibliotecas
uk_ua: Налаштування запланованих замовлень з вулиці для бібліотек/підрозділів
zh_hans_cn: 配置图书馆路边取件
zh_hant_tw: 配置圖書館路邊取件

source: Patron restriction types
cs_cz: Druhy omezení čtenáře
el_gr: Τύποι περιορισμού μελών
fa_arab: انواع محدودیت کاربر
fr_ca: Types de restrictions
hi: संरक्षक प्रतिबंध प्रकार
nb_no: Lånerbegrensningstyper
nl_nl: Lenerblokkeringstypes
pl_pl: Typy ograniczenia użytkownika
pt_br: Tipos de restrição de usuário
uk_ua: Види обмежень для користувачів
zh_hans_cn: 读者限制类型
zh_hant_tw: 讀者限制類型

source: Define manual patron restriction types
cs_cz: Definujte typy omezení čtenářů
el_gr: Καθορίστε τύπους χειροκίνητων περιορισμών μέλους
fa_arab: انواع محدودیت های کاربر را دستی تعریف کنید
fr_ca: Définir les types de restrictions d'utilisateurs
hi: मैनुअल संरक्षक प्रतिबंध प्रकारों को परिभाषित करें
nb_no: Sett opp manuelle lånerbegrensningstyper
nl_nl: Definieer types handmatige lenerbeperkingen
pl_pl: Zdefiniuj typy ograniczeń użytkownika nakładanych ręcznie
pt_br: Definir tipos manuais de restrição de usuários
uk_ua: Означення видів обмежень для користувачів у ручному режимі
zh_hans_cn: 手动定义限制读者类型
zh_hant_tw: 手動定義限制讀者類型

source: Debit types
cs_cz: Typy poplatku
el_gr: Τύποι χρεωστικών
fa_arab: انواع بدهی
fr_ca: Types de frais
hi: डेबिट प्रकार
it_it: Tipi di debito
nb_no: Debet-typer
nl_nl: Debettypes
pl_pl: Typy obciążenia
pt_br: Tipos de débito
sk_sk: Typy debetu
tr_tr: Borç türleri
uk_ua: Типи дебету
zh_hans_cn: 借方类型
zh_hant_tw: 付款類型

source: Define debit types
cs_cz: Nastavte typy poplatků
el_gr: Καθορίστε τύπους χρεωστικών
fa_arab: انواع بدهی را تعریف کنید
fr_ca: Définir les types de frais
hi: डेबिट प्रकार परिभाषित करें
it_it: Definisci i tipi di debito
nb_no: Sett opp debet-typer
nl_nl: Definieer debettypes
pl_pl: Określ typy obciążenia
pt_br: Definir tipos de débito
tr_tr: Borç türlerini tanımlayın
uk_ua: Означення типів дебету
zh_hans_cn: 设定付款类型
zh_hant_tw: 設定付款類型

source: Credit types
cs_cz: Způsoby úhrady poplatků
el_gr: Είδη χρέωσης
fa_arab: انواع اعتبار
fr_ca: Types de crédits
hi: क्रेडिट प्रकार
it_it: Tipo di credito
nb_no: Kreditt-typer
pl_pl: Typy zasilenia
pt_br: Tipos de crédito
sk_sk: Typy kreditu
tr_tr: Kredi türleri
uk_ua: Типи кредиту
zh_hans_cn: 额度类型
zh_hant_tw: 還款類型

source: Define credit types
cs_cz: Definujte způsoby úhrady
el_gr: Καθορίστε τύπους πληρωμής
fa_arab: انواع اعتبار را تعریف کنید
fr_ca: Définir les types de crédit
hi: क्रेडिट प्रकारों को परिभाषित करें.
it_it: Definisci i tipi di credito
nb_no: Set opp kreditt-typer
nl_nl: Definieer credittypes
pl_pl: Zdefiniuj typy zasilenia
pt_br: Definir tipos de crédito
tr_tr: Kredi türlerini tanımlayın
uk_ua: Означення типів кредиту
zh_hans_cn: 定义信用类型
zh_hant_tw: 定義信用類型

source: Cash registers
cs_cz: Pokladny
el_gr: Ταμειακές μηχανές
fa_arab: صندوق های پول
fr_ca: Caisses
hi: नकदी रजिस्टर
it_it: Registratorie di cassa
nb_no: Kassaregistre
nl_nl: Kassa's
pl_pl: Kasy fiskalne
pt_br: Caixas registradoras
sk_sk: Pokladne
tr_tr: Kasa kimlikleri
uk_ua: Касові журнали
zh_hans_cn: 收款机
zh_hant_tw: 收銀機

source: Define cash registers
cs_cz: Definovat pokladny
fa_arab: دفتر ثبت موجودی را تعریف کنید
fr_ca: Définir les caisses
hi: नगदी रजिस्टर परिभाषित करें
it_it: Definisci registratori di cassa
nb_no: Sett opp kassaapparater
nl_nl: Maak kasregisters
pl_pl: Zdefiniuj kasę fiskalną
pt_br: Definir caixas registradoras
sk_sk: Definovať pokladne
tr_tr: Kasa tanımla
zh_hans_cn: 设定收款机
zh_hant_tw: 設定收銀機

source: Manage plugins
cs_cz: Správa zásuvných modulů
el_gr: Διαχείριση πρόσθετων
fa_arab: مدیریت پلاگین ها
fr_ca: Gérer les extensions
hi: प्रबंधित प्लगइन
it_it: Gestisci i plugin
nb_no: Behandle plugin-er
nl_nl: Beheer plug-ins
pl_pl: Zarządzanie wtyczkami
pt_br: Gerenciar plugins
sk_sk: Spravovať zásuvné moduly
tr_tr: Eklentileri yönet
uk_ua: Керування додатками
zh_hans_cn: 管理外挂
zh_hant_tw: 管理外掛

source: View, manage, configure and run plugins.
cs_cz: Zobrazení, správa, nastavení a spouštění zásuvných modulů.
el_gr: Προβολή, διαχείριση, τροποποίηση και εκτέλεση πρόσθετων.
fa_arab: پلاگین ها را مشاهده، مدیریت، پیکربندی و اجرا کنید
fr_ca: Voir, gérer, configurer et exécuter les extensions.
hi: , देखें, प्रबंधित विन्यस्त और प्लग इन चलाने।
it_it: Visualizzare, gestire, configurare ed eseguire i plugin.
nb_no: Vis, behandle, konfigurer og kjør plugin-er.
nl_nl: Bekijk, beheer, configureer en draai plugins.
pl_pl: Zobacz, zarządzaj, konfiguruj i uruchom wtyczki.
pt_br: Ver, gerenciar, configurar e rodar plugins.
sk_sk: Zobraziť, spravovať, nastavovať a spúšťať zásuvné moduly.
tr_tr: Eklentileri görüntüleyin, yönetin, yapılandırın ve çalıştırın.
uk_ua: Огляд, керування, налаштування та запуск додатків.
zh_hans_cn: 检视、管理、组态与执行外挂。
zh_hant_tw: 檢視、管理、組態與執行外掛。

source: Jobs
cs_cz: Úlohy
el_gr: Εργασίες
fa_arab: شغل ها
fr_ca: Tâches
hi: जॉब
nb_no: Jobber
nl_nl: Opdrachten
pl_pl: Zadania
pt_br: Tarefas
sk_sk: Úlohy
uk_ua: Завдання
zh_hans_cn: 工作排程
zh_hant_tw: 工作

source: Manage jobs
cs_cz: Správa úloh na pozadí
el_gr: Διαχείριση εργασιών
fa_arab: مدیریت مشاغل
fr_ca: Gérer les tâches
hi: जॉब का प्रबंधन करें
nb_no: Administrér jobber
nl_nl: Beheer opdrachten
pl_pl: Zarządzaj zadaniami
pt_br: Gerenciar jobs
uk_ua: Керування завданнями
zh_hans_cn: 管理工作排程
zh_hant_tw: 管理工作排程

source: View, manage and cancel jobs.
cs_cz: Zobrazení, správa a rušení úloh.
el_gr: Προβολή, διαχείριση και ακύρωση εργασιών.
fa_arab: مشاهده، مدیریت و لغو مشاغل.
fr_ca: Voir, gérer et annuler les tâches.
hi: कार्य देखें, प्रबंधित करें और रद्द करें।
nb_no: Vis, behandle og avbryt jobber.
nl_nl: Beheer achtergrondjobs .
pl_pl: Zobacz, zarządzaj i anuluj zadania.
pt_br: Visualize, gerencie e cancele jobs.
uk_ua: Перегляд, керування та скасування завдань.
zh_hans_cn: 检视、管理和取消作业。
zh_hant_tw: 檢視、管理和取消作業。

source: MARC bibliographic framework
cs_cz: Katalogizační šablona MARC
el_gr: Βιβλιογραφικό πλαίσιο MARC
fa_arab: چارچوب کتابشناختی مارک
fr_ca: Grille bibliographique MARC
hi: MARC ग्रन्थसूची फ्रेमवर्क
it_it: Griglia di catalogazione bibliografica MARC
nb_no: Bibliografisk MARC-rammeverk
nl_nl: MARC bibliografisch framework
pl_pl: Szablon bibliograficzny MARC
pt_br: Planilha bibliográfica MARC
sk_sk: Bibliografická MARC šablóna
tr_tr: MARC Bibliyografik çerçevesi
uk_ua: Бібліографічна МАРК-структура
zh_hans_cn: MARC 书目框架
zh_hant_tw: MARC 書目框架

source: Create and manage Bibliographic frameworks that define the characteristics of your MARC Records (field and subfield definitions) as well as templates for the MARC editor
cs_cz: Vytváření a správa bibliografických šablon, které definují vlastnosti záznamů MARC (definice polí a podpolí), a také šablon pro katalogizační editor MARC
el_gr: Δημιουργήστε και διαχειριστείτε Βιβλιογραφικά πλαίσια τα οποία καθορίζουν τα χαρακτηριστικά των MARC Εγγραφών σας (ορισμοί πεδίων και υποπεδίων) καθώς και τα πρότυπα για τον επεξεργαστή MARC
fa_arab: ایجاد و مدیریت چارچوب های کتابشناختی که کاراکترهای رکوردهای مارک شما را تعریف می کنند (تعاریف فیلد و فیلدهای فرعی) همانند قالب های ویرایشگر مارک
fr_ca: Créer et gérer les grilles de catalogage bibliographique qui définissent les caractéristiques de vos notices MARC (zones et sous-zones), ainsi que l'organisation de la grille
hi: अपने मार्क रिकॉर्ड्स (फ़ील्ड और सबफ़ील्ड परिभाषाएँ) की विशेषताओं के साथ-साथ मार्क संपादक के लिए ग्रंथ सूची रूपरेखाएँ बनाएँ और प्रबंधित करें
it_it: Crea e gestisci le griglie di catalogazione per record bibliografici che definiscano le caratteristiche dei tuoi record MARC (definizioni di campi e sottocampi) così come i templates per l'editor MARC.
nb_no: Opprett og behandle rammeverk for autoriteter som definerer egenskapene for postene i MARC (felt- og delfeltdefinisjoner), samt maler for MARC-redigering
nl_nl: Maak en bewerk Bibliografische frameworks die de karakteristieken definiëren van de MARC Records (veld- en subvelddefinities) alsmede sjablonen voor de MARC editor
pl_pl: Utwórz i zarządzaj zarówno szablonami bibliograficznymi (układem pól i podpól), jak i szablonami dla edytora MARC
pt_br: Cria e gerencia estruturas bibliográficas que definem as características de seus registros MARC (definições de campo e subcampo), bem como templates para o editor MARC
tr_tr: MARC Kayıtlarınızın özelliklerini (alan ve alt alan tanımları) ve ayrıca MARC düzenleyicisi için şablonları tanımlayan Bibliyografik çerçeveler oluşturun ve yönetin
uk_ua: Створення та керування бібліографічними структурами, що визначають характеристики Ваших МАРК-записів (означення полів та підполів) а також шаблони для МАРК-редактора
zh_hans_cn: 新增与管理书目框架，设定 MARC 纪录 (定义字段与分栏) 的字符以及MARC 编辑器的模版。
zh_hant_tw: 新增與管理書目框架，設定 MARC 紀錄 (定義欄位與分欄) 的字元以及MARC 編輯器的模版

source: Koha to MARC mapping
cs_cz: Mapování polí Koha na MARC
el_gr: Αντιστοίχιση Koha σε MARC
fa_arab: نگاشت کوها به مارک
fr_ca: Liens Koha => MARC
hi: कोहा से मार्क मैपिंग
it_it: Link tra Koha e MARC
nb_no: Mapping fra Koha til MARC
nl_nl: Koha naar MARC mapping
pl_pl: Mapowanie formatu MARC
pt_br: Mapeamento de Koha para MARC
sk_sk: Priradenie Koha k MARC
tr_tr: Koha'dan MARC'a eşleştirme
uk_ua: Відображення БД Коха у МАРК
zh_hans_cn: Koha 对映至 MARC
zh_hant_tw: Koha 到 MARC 的映射

source: Define the mapping between the Koha transactional database (SQL) and the MARC Bibliographic records
cs_cz: Definujte propojení mezi údaji v databázi Kohy (SQL) a bibliografickými MARC záznamy
el_gr: Ορίστε την αντιστοίχιση μεταξύ της βάσης δεδομένων του Koha (SQL) και των Βιβλιογραφικών εγγραφών MARC
fa_arab: نقشه برداری را بین پایگاه داده میان کنشی کوها (SQL)و رکورد کتابشناسی مارک تعریف کنید.
fr_ca: Définir les correspondances entre la base de données Koha et les notices bibliographiques MARC
hi: कोहा लेनदेन डेटाबेस (एसक्यूएल) और एमएआरसी ग्रंथ सूची रिकॉर्ड के बीच मैपिंग को परिभाषित करें।
it_it: Definisci i link tra il database transazionale (SQL) e i record bibliografici MARC
nb_no: Definer mappingen mellom Koha sin database (SQL) og bibliografiske poster i MARC
nl_nl: Definieer de mapping tussen de Koha transactionele database (SQL) en de MARC Bibliografische records
pl_pl: Zdefiniuj mapowanie między bazą danych Koha (SQL) a formatem MARC rekordów bibliograficznych
pt_br: Definir o mapeamento entre o banco de dados transacional Koha (SQL) e os registros bibliográficos MARC
tr_tr: MARC Bibliyografik kayıtları ile KOHA uygulama veri tabanı (SQL) arasındaki eşlemeleri tanımlayın
uk_ua: Означення відображення між транзакційною базою даних (SQL) Коха та бібліографічними МАРК-записами
zh_hans_cn: 设定 Koha 转换数据库 (SQL) 与 MARC 书目纪录的对映
zh_hant_tw: 設定 Koha 轉換資料庫 (SQL) 與 MARC 書目紀錄的對映

source: MARC Bibliographic framework test
cs_cz: Ověření katalogizační šablony MARC
el_gr: Έλεγχος βιβλιογραφικού πλαισίου MARC
fa_arab: إختبار قالب مارك الببليوجرافي
fr_ca: Validation grilles de catalogage MARC
hi: मार्क ग्रंथ सूची फ्रेमवर्क परीक्षण
it_it: Test della griglia di catalogazione bibliografica MARC
nb_no: Test av bibliografisk MARC-rammeverk
nl_nl: MARC Bibliografisch framework test
pl_pl: Test szablonu bibliograficznego MARC
pt_br: Teste do framework Bibliográfico MARC
sk_sk: Test bibliografickej MARC šablóny
tr_tr: MARC Bibliyografik çerçeve testi
uk_ua: Перевірка бібліографічної МАРК-структури
zh_hans_cn: MARC 书目框架测试
zh_hant_tw: MARC 書目框架測試
