Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: No popup
cs_cz: Nezobrazit ve vyskakovacím okně
el_gr: Χωρίς αναδυόμενα παράθυρα
fa_arab: بدون پاپ آپ
fr_ca: Aucun popup
hi: पॉपअप नही
nb_no: Intet popup-vindu
nl_nl: Geen popup
pl_pl: Brak wyskakującego okna
pt_br: Sem popup
sk_sk: Žiadne vyskakovacie okno
tr_tr: Açılır pencere yok
uk_ua: Немає спливаючих вікон
zh_hans_cn: 阻止弹出
zh_hant_tw: 阻止彈出

source: regex pattern
cs_cz: Vzor v podobě regulárního výrazu
el_gr: regex μοτίβο
fa_arab: regex الگوی
fr_ca: modèle regex
hi: regex पैटर्न
it_it: schema regexp
nb_no: regex-mønster
nl_nl: regex patroon
pl_pl: wzór wyrażenia regularnego
pt_br: padrão regex
sk_sk: schéma regex
tr_tr: regex kalıbı
uk_ua: шаблон регулярного виразу
zh_hans_cn: regex 模式
zh_hant_tw: regex 模式

source: regex replacement
cs_cz: Náhrada regulárním výrazem
el_gr: regex αντικατάσταση
fa_arab: جایگزینی regex
fr_ca: remplacement regex
hi: regex प्रतिस्थापन
it_it: modifica regexp
nb_no: regex-erstatning
nl_nl: regex vervanging
pl_pl: zastąpienie wyrażenia regularnego
pt_br: substituição regex
sk_sk: náhrada regex
tr_tr: regex değiştirme
uk_ua: шаблон регулярного виразу для заміни
zh_hans_cn: regex 重置
zh_hant_tw: regex 重置

source: Check to delete subfield %s
cs_cz: Zaškrtněte pro smazání podpole %s
el_gr: Επιλέξατε να διαγραφεί το υποπεδίο %s
fa_arab: برای حذف زیرمجموعه علامت بزنید %s
fr_ca: Cocher pour supprimer cette sous-zone %s
hi: सबफील्ड हटाने के लिए जाँच करें %s
it_it: Spunta per cancellare il sottocampo %s
nb_no: Merk av for å slette dette delfeltet %s
nl_nl: Vink aan voor verwijderen van subveld %s
pl_pl: Zaznacz, by usunąć to pole %s
pt_br: Marque para excluir o subcampo %s
sk_sk: Začiarknutím tohto políčka vymažete podpole %s
tr_tr: Alt alanı silmek için işaretleyin %s
uk_ua: Позначити для вилучення підполя %s
zh_hans_cn: 勾选以删除此分栏 %s
zh_hant_tw: 勾選以刪除此分欄 %s

source: Important
cs_cz: Důležité
el_gr: Σημαντικό
fa_arab: مهم
hi: महत्वपूर्ण
it_it: Importante
nb_no: Viktig
nl_nl: Belangrijk
pl_pl: Ważne
pt_br: Importante
sk_sk: Dôležité
tr_tr: Önemli
uk_ua: важливе
zh_hans_cn: 重要
zh_hant_tw: 重要

source: Clone
cs_cz: Klonovat
el_gr: Κλωνοποίησε
fa_arab: استنساخ
fr_ca: Cloner
hi: क्लोन
it_it: Clona
nb_no: Kopier
nl_nl: Klonen
pl_pl: Powiel
pt_br: Clonar
sk_sk: Klonovať
tr_tr: Klonla
uk_ua: Здублювати
zh_hans_cn: 复制
zh_hant_tw: 複製

source: Clone this subfield
cs_cz: Klonovat toto podpole
el_gr: Κλωνοποίηση αυτού του υποπεδίου
fa_arab: استنساخ هذا الحقل الفرعي
fr_ca: Répéter cette sous-zone
hi: इस उपक्षेत्र को क्लोन
it_it: Clona questo sottocampo
nb_no: Kopier dette delfeltet
nl_nl: Kloon dit subveld
pl_pl: Powiel podpole
pt_br: Clonar este subcampo
sk_sk: Klonovať toto podpole
tr_tr: Bu alt alanı klonla
uk_ua: Здублювати це підполе
zh_hans_cn: 复制此分栏
zh_hant_tw: 複製此分欄

source: Clear all
cs_cz: Odebrat označení
el_gr: Καθαρισμός όλων
fa_arab: پاک کردن همه
fr_ca: Tout effacer
hi: सभी साफ करें
it_it: Cancella tutto
nb_no: Tøm alle
nl_nl: Wis alles
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
sk_sk: Odznačiť všetko
tr_tr: Tümünü temizle
uk_ua: Очистити усе
zh_hans_cn: 全部清除
zh_hant_tw: 全部清除

source: Clear on loan
cs_cz: Odebrat označení u vypůjčených
el_gr: Εκκαθάριση των δανεισμένων
fa_arab: امانت را پاک کنید
fr_ca: Désélectionner les exemplaires prêtés
hi: ऋण पर स्पष्ट
it_it: Deselezione quanto in prestito
nb_no: Tøm ved utlån
nl_nl: Wissen bij uitleen
pl_pl: Usuń wypożyczone
pt_br: Desmarcar os empréstimos
sk_sk: Vymazať výpožičky
tr_tr: Ödünç verirken temizle
uk_ua: Очистити видані
zh_hans_cn: 清除借阅
zh_hant_tw: 清除借閱

source: Select all
cs_cz: Označit vše
el_gr: Επιλογή όλων
fa_arab: انتخاب همه
fr_ca: Tout sélectionner
hi: सबको चुनें
it_it: Seleziona tutto
nb_no: Velg alle
nl_nl: Selecteer alles
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
sk_sk: Vybrať všetko
tr_tr: Tümünü seç
uk_ua: Вибрати усе
zh_hans_cn: 全选
zh_hant_tw: 全選

source: Show/hide columns:
cs_cz: Zobrazit/skrýt sloupce:
el_gr: Εμφάνιση/Απόκρυψη στηλών:
fa_arab: إظهار/إخفاء الأعمدة:
fr_ca: Afficher/masquer les colonnes :
hi: कॉलम दिखाएँ/छिपाएँ
it_it: Mostra/nascondi colonne:
nb_no: Vis/skjul kolonner:
nl_nl: Toon/verberg kolommen:
pl_pl: Wyświetl/ukryj kolumny:
pt_br: Exibir/ocultar colunas:
sk_sk: Zobraziť/skryť stĺpce:
tr_tr: Sütunları Göster/Gizle
uk_ua: Показати/сховати стовпці:
zh_hans_cn: 显示/隐藏域：
zh_hant_tw: 顯示/隱藏欄位:

source: Show all columns
cs_cz: Ukázat všechny sloupce
el_gr: Εμφάνιση όλων των στηλών
fa_arab: أظهر جميع الأعمدة
fr_ca: Afficher toutes les colonnes
hi: सभी स्तंभों दिखाएँ
it_it: Mostra tutte le colonne
nb_no: Vis alle kolonner
nl_nl: Alle kolommen tonen
pl_pl: Wyświetl wszystkie kolumny
pt_br: Exibir todas as colunas
sk_sk: Zobraziť všetky stĺpce
tr_tr: Tüm sütunları göster
uk_ua: Показати усі стовпці
zh_hans_cn: 显示所有字段
zh_hant_tw: 顯示所有欄位

source: Hide all columns
cs_cz: Skrýt všechny sloupce
el_gr: Κρύψιμο όλων των στηλών
fa_arab: اخفِ كل الأعمدة
fr_ca: Masquer toutes les colonnes
hi: सभी स्तंभों को छुपाएं
it_it: Nascondi tutte le colonne
nb_no: Skjul alle kolonner
nl_nl: Verberg alle kolommen
pl_pl: Ukryj wszystkie kolumny
pt_br: Ocultar todas as colunas
sk_sk: Skryť všetky stĺpce
tr_tr: Tüm sütunları gizle
uk_ua: Сховати усі стовпці
zh_hans_cn: 隐藏所有栏
zh_hant_tw: 隱藏所有欄

source: Item holds / Total holds
cs_cz: Rezervací jednotek / Rezervací celkem
el_gr: Κρατήσεις αντιτύπου / Συνολικές κρατήσεις
fa_arab: رزرو آیتم/ مجموع رزروها
fr_ca: Réservations au niveau de l'exemplaire / Nombre total de réservations
hi: आइटम होल्ड/ कुल होल्ड
it_it: Copie prenotate / Totale prenotazioni
nb_no: Reservasjoner på eksemplarnivå / Totale reservasjoner
nl_nl: Exemplaaraanvragen / Totaal aantal aanvragen
pl_pl: Zamówienie na poziomie egzemplarza
pt_br: Reservas de exemplares / Total de reservas
sk_sk: Rezervácie exemplárov / Rezervácie celkom
tr_tr: Materyal ayırtmaları / Toplan ayırtmalar
uk_ua: Замовлення на рівні примірників / Загалом замовлень
zh_hans_cn: 馆藏预约 / 总共预约
zh_hant_tw: 館藏預約 / 總共預約

source: Cannot edit
cs_cz: Nelze upravit
el_gr: Αδυναμία επεξεργασίας
fa_arab: ویرایش امکان پذیر نیست
fr_ca: Impossible de modifier
hi: संपादन नहीं कर सकता
it_it: Impossibile modificare
nb_no: Kan ikke redigere
nl_nl: Kan niet bewerken
pl_pl: Nie można modyfikować
pt_br: Não foi possível editar
sk_sk: Nemožno upraviť
tr_tr: Düzenlenemiyor
uk_ua: Не вдається редагувати
zh_hans_cn: 不能编辑
zh_hant_tw: 不能編輯

source: Cannot delete
cs_cz: Nelze odstranit
el_gr: Αδυναμία διαγραφής
fa_arab: نمی توان حذف کرد
fr_ca: Impossible de supprimer
hi: नहीं हटा सकते
it_it: Impossibile eliminare
nb_no: Kan ikke slette
nl_nl: Kan niet verwijderen
pl_pl: Nie można usunąć
pt_br: Não é possivel excluir
sk_sk: Nemožno odstrániť
tr_tr: Silinemiyor
uk_ua: Не вдається вилучити
zh_hans_cn: 不能删除
zh_hant_tw: 不能刪除

source: %s, by %s%s
cs_cz: %s, od %s%s
el_gr: %s, από %s%s
fa_arab: %s, لـِ %s%s
fr_ca: %s, par %s%s
hi: %s, द्वारा %s%s
it_it: %s, di %s%s
nb_no: %s, av %s%s
pl_pl: %s, %s%s
pt_br: %s, por %s%s
sk_sk: %s, od %s%s
tr_tr: %s, yazar %s%s
uk_ua: %s / %s%s
zh_hans_cn: %s, 由 %s%s
zh_hant_tw: %s, 由 %s%s

source: Home
cs_cz: Hlavní stránka
el_gr: Αρχική
fa_arab: صفحه اصلی
fr_ca: Accueil
hi: घर
nb_no: Hjem
nl_nl: Start
pl_pl: Strona główna
pt_br: Início
sk_sk: Domov
tr_tr: Ana sayfa
uk_ua: Домівка
zh_hans_cn: 首页
zh_hant_tw: 首頁

source: Search orders
cs_cz: Hledat objednávky
el_gr: Αναζήτηση παραγγελιών
fa_arab: جستجوی سفارشات
fr_ca: Recherche de commandes
hi: खोज आदेश:
it_it: Cerca ordini
nb_no: Søk i bestillinger
nl_nl: Zoek bestellingen
pl_pl: Wyszukiwanie zamówień
pt_br: Pesquisar pedidos
sk_sk: Hľadať objednávky
tr_tr: Siparişleri ara
uk_ua: Шукаємо замовлення
zh_hans_cn: 搜寻顺序
zh_hant_tw: 搜尋順序

source: Cover image
cs_cz: Obálka
el_gr: Εικόνα εξωφύλλου
fa_arab: تصویر روی جلد
fr_ca: Image de couverture
hi: आवरण छवि
it_it: Immagine di copertina
nb_no: Omslagsbilde
nl_nl: Omslagafbeelding
pl_pl: Okładka
pt_br: Imagem da capa do livro
sk_sk: Obrázok obálky
tr_tr: Kapak resmi
uk_ua: Зображення обкладинки
zh_hans_cn: 封面图片
zh_hant_tw: 封面圖片

source: Current library
cs_cz: Aktuální knihovna
el_gr: Τρέχουσα βιβλιοθήκη
fa_arab: کتابخانه فعلی
fr_ca: Bibliothèque actuelle
hi: वर्तमान लाइब्रेरी
it_it: Biblioteca corrente
nb_no: Nåværende bibliotek
nl_nl: Huidige bibliotheek
pl_pl: Obecna biblioteka
pt_br: Biblioteca atual
sk_sk: Aktuálna knižnica
tr_tr: Geçerli Kütüphane
uk_ua: Поточна бібліотека/підрозділ
zh_hans_cn: 现行图书馆
zh_hant_tw: 目前圖書館

source: Shelving location
cs_cz: Část fondu
el_gr: Τοποθεσία στο ράφι
fa_arab: محل قفسه
fr_ca: Localisation
hi: शैल्विग स्थान
it_it: Collocazione a scaffale
nb_no: Hylleplassering
nl_nl: Plaatscode
pl_pl: Lokalizacja
pt_br: Localização na estante
sk_sk: Lokácia v polici
tr_tr: Raftaki konumu
uk_ua: Місце розстановки
zh_hans_cn: 排架位置
zh_hant_tw: 排架位置

source: Item group
cs_cz: Skupina jednotek
fa_arab: گروه منبع
fr_ca: Groupe d'exemplaires
hi: आइटम समूह
nb_no: Eksemplargruppe
nl_nl: Exemplaargroep
pl_pl: Grupa egzemplarzy
pt_br: Grupo de exemplares
uk_ua: Група примірників
zh_hans_cn: 馆藏群组
zh_hant_tw: 館藏群組

source: Serial enumeration / chronology
cs_cz: Číslo periodika / chronologie
el_gr: Αρίθμηση / χρονολόγηση περιοδικής έκδοσης
fa_arab: شمارش سریال / گاهشماری
fr_ca: Numéro / Volume
hi: सीरियल गणन / कालक्रम
it_it: Enumerazione del periodico/ cronologia
nb_no: Periodikanummerering/-kronologi
nl_nl: Seriële nummering / chronologie
pl_pl: Numeracja czasopisma
pt_br: Enumeração serial / cronologia
sk_sk: Číslovanie periodík / chronológia
tr_tr: Dizisel Numaralandırma / Kronoloji
uk_ua: Нумерація/хронологія серіальних видань
zh_hans_cn: 期刊列表 / 卷期编号
zh_hant_tw: 期刊列表 / 卷期編號

source: Last seen
cs_cz: Naposledy spatřeno
el_gr: Τελευταία εμφάνιση
fa_arab: آخرین مشاهده
fr_ca: Vu en dernier
hi: पिछला देखा
it_it: Visto l'ultima volta
nb_no: Sist sett
nl_nl: Laatst gezien
pl_pl: Ostatnio widziany
pt_br: Visto pela última vez
sk_sk: Naposledy videný
tr_tr: Son görüntüleme
uk_ua: Востаннє побачено
zh_hans_cn: 最后看到
zh_hant_tw: 最後出現

source: Checkouts
cs_cz: Výpůjčky
el_gr: Δανεισμοί
fa_arab: امانت گرفته شده‌ها
fr_ca: Prêts
hi: चेकआउटस
it_it: Prestiti
nb_no: Utlån
nl_nl: Uitleningen
pl_pl: Wypożyczenia
pt_br: Empréstimos
sk_sk: Výpožičky
tr_tr: Ödünç alma işlemleri
uk_ua: Видачі
zh_hans_cn: 借出
zh_hant_tw: 借出

source: Renewals
cs_cz: Prodloužení
fa_arab: تمدیدها
fr_ca: Renouvellements
hi: नवीकरण
nb_no: Fornyinger
nl_nl: Verlengingen
pl_pl: Prolongaty
pt_br: Renovações
sk_sk: Predĺženia
uk_ua: Продовження
zh_hans_cn: 续借
zh_hant_tw: 續借

source: Local uses
cs_cz: Místní použití
fa_arab: استفاده در محل
fr_ca: Consultations sur place
hi: स्थानीय उपयोग
nl_nl: Lokaal gebruik
pl_pl: Lokalne użycia
pt_br: Usos locais
zh_hant_tw: 在地使用

source: Date accessioned
cs_cz: Datum zapsání
el_gr: Ημερομηνία πρόσκτησης
fa_arab: تاريخ وصول
fr_ca: Date d'acquisition
hi: परिग्रहण तिथि
it_it: Data di acquisizione
nb_no: Innkjøpsdato
nl_nl: Laatst geopend
pl_pl: Data nabycia
pt_br: Data de acesso
sk_sk: Dátum zapísania
tr_tr: Kütüphaneye geldiği tarih
uk_ua: Дата надходження
zh_hans_cn: 登录日期
zh_hant_tw: 登錄日期

source: Date last borrowed
cs_cz: Datum poslední výpůjčky
fa_arab: آخرین تاریخ قرض گرفتن
fr_ca: Date de dernier emprunt
hi: अंतिम बार उधार लिया गया
it_it: Data ultimo prestito
nb_no: Dato for siste lån
nl_nl: Laatst geleend op
pl_pl: Ostatnio wypożyczony
pt_br: Data do último empréstimo
sk_sk: Naposledy vypožičaný
tr_tr: En son ödünç alınma tarihi
uk_ua: Останнє випозичання
zh_hans_cn: 最近的借阅日期
zh_hant_tw: 最近的借閱日期

source: Source of acquisition
cs_cz: Zdroj akvizice
fa_arab: منبع اکتساب
fr_ca: Source d'acquisition
nl_nl: Acquisitiebron
pl_pl: Źródło nabycia
pt_br: Fonte de aquisição
uk_ua: Джерело надходження
zh_hant_tw: 採訪來源

source: Barcode
cs_cz: Čárový kód
el_gr: Γραμμοκώδικας
fa_arab: بارکد
fr_ca: Code-barres
hi: बारकोड
it_it: Codice a barre
nb_no: Strekkode
pl_pl: Kod kreskowy
pt_br: Código de barras
sk_sk: Čiarový kód
tr_tr: Barkod
uk_ua: Штрих-код
zh_hans_cn: 条形码
zh_hant_tw: 條碼

source: Inventory number
cs_cz: Přírůstkové číslo
el_gr: Αριθμός απογραφής
fa_arab: تعداد موجودی
fr_ca: Numéro d'inventaire
hi: इन्वेंटरी संख्या
it_it: Numero d'inventario
nb_no: Inventarnummer
nl_nl: Inventarisnummer
pl_pl: Numer inwentarzowy
pt_br: Número do inventário
sk_sk: Inventárne číslo
tr_tr: Envanter numarası
uk_ua: Інвентарний номер
zh_hans_cn: 盘点簿发票号码
zh_hant_tw: 盤點簿發票號碼

source: Materials specified
cs_cz: Přílohy
el_gr: Προσδιοριμένα υλικά
fa_arab: مواد مشخص شده
fr_ca: Documents précisés
hi: सामग्री निर्दिष्ट
it_it: Dati materiali
nb_no: Spesifiserte materialer
nl_nl: Gespecificeerde materialen
pl_pl: Materiały określone
pt_br: Materiais especificados
sk_sk: Špecifikované materiály
tr_tr: Materyaller belirlendi
uk_ua: Зазначення матеріалів
zh_hans_cn: 指定的数据
zh_hant_tw: 指定的資料

source: Public notes
cs_cz: Veřejné poznámky
el_gr: Δημόσιες σημειώσεις
fa_arab: یادداشت های عمومی
fr_ca: Notes publiques
hi: सार्वजनिक टिप्पणीयाँ:
it_it: Note pubbliche
nb_no: Offentlige merknader
nl_nl: Openbare opmerkingen
pl_pl: Uwagi publiczne
pt_br: Notas públicas
sk_sk: Verejné poznámky
tr_tr: Açık notlar
uk_ua: Примітки
zh_hans_cn: 公开说明
zh_hant_tw: 公開說明

source: Non-public notes
cs_cz: Neveřejné poznámky
el_gr: Μη δημόσια σημείωση
fa_arab: یادداشت های غیرعمومی
fr_ca: Notes privées
hi: गैर-सार्वजनिक टिप्पणी:
it_it: Nota privata:
nb_no: Ikke-offentlige merknader
nl_nl: Niet-openbare opmerkingen
pl_pl: Uwagi wewnętrzne
pt_br: Nota interna
sk_sk: Neverejné poznámky
tr_tr: Umuma kapalı notlar
uk_ua: Службові примітки
zh_hans_cn: 非公开说明
zh_hant_tw: 非公開說明

source: Host records
cs_cz: Hostitelské záznamy
el_gr: Κύριες εγγραφές
fa_arab: سوابق میزبان
fr_ca: Notices mères
hi: होस्ट रिकार्ड
it_it: Record superiore
nb_no: Vertsposter
nl_nl: Koepeltitels
pl_pl: Rekordy macierzyste
pt_br: Registros hospedeiros
sk_sk: Hosťovské záznamy
tr_tr: Ana bilgisayar kayıtları
uk_ua: Головні записи
zh_hans_cn: 主纪录
zh_hant_tw: 主紀錄

source: Used in
cs_cz: Počet propojených záznamů
el_gr: Χρησιμοποιήθηκε σε
fa_arab: استفاده شده در
fr_ca: Utilisé dans
hi: में प्रयुक्त
it_it: Utilizzato
nb_no: Brukt i
nl_nl: Gebruikt in
pl_pl: Używany w
pt_br: Usado em
sk_sk: Použitý v
tr_tr: Kullanıldığı yer
uk_ua: Використано
zh_hans_cn: 使用于
zh_hant_tw: 使用於

source: Spine label
cs_cz: Hřbetní štítek
el_gr: Ετικέτα ράχης
fa_arab: برچسب عطف کتاب
fr_ca: Étiquette rapide
hi: स्पाइन लेबल
it_it: Etichetta sul dorso
nb_no: Ryggmerking
nl_nl: Rugetiket
pl_pl: Etykieta grzbietowa
pt_br: Etiqueta de lombada
sk_sk: Chrbtová etiketa
tr_tr: Sırt etiketi
uk_ua: Наклейка на корінці
zh_hans_cn: 书标
zh_hant_tw: 書標

source: Show filters
cs_cz: Zobrazit filtry
el_gr: Προβολή φίλτρων
fa_arab: نمایش فیلترها
fr_ca: Afficher les filtres
hi: फ़िल्टर दिखाएं
nb_no: Vis filtre
nl_nl: Toon filters
pl_pl: Pokaż filtry
pt_br: Mostrar filtros
sk_sk: Zobraziť filtre
uk_ua: Увімкнути фільтри
zh_hant_tw: 顯示篩選器

source: Hide filters
cs_cz: Skrýt filtry
el_gr: Απόκρυψη φίλτρων
fa_arab: فیلترها را مخفی کنید
fr_ca: Cacher les filtres
hi: फ़िल्टर्स छिपाएँ
nb_no: Skjul filtre
nl_nl: Verberg filters
pl_pl: Ukryj filtry
pt_br: Ocultar filtros
sk_sk: Skryť filtre
uk_ua: Приховати фільтри
zh_hant_tw: 隱藏篩選器

source: | Actions: %s
cs_cz: | Akce: %s
el_gr: | Ενέργειες: %s
fa_arab: | اقدامات: %s
hi: | क्रियाएँ: %s
it_it: | Azioni: %s
nb_no: | Handlinger: %s
nl_nl: | Acties: %s
pl_pl: | Działania: %s
pt_br: | Ações: %s
sk_sk: | Akcie: %s
tr_tr: | İşlemler: %s
uk_ua: | Дії: %s
zh_hans_cn: | 行动：%s
zh_hant_tw: | 行動: %s

source: Delete selected items
cs_cz: Smazat vybrané položky
el_gr: Διαγραφή επιλεγμένων τεκμηρίων
fa_arab: منابع انتخاب شده را حذف کنید
fr_ca: Supprimer les exemplaires sélectionnés
hi: मिटाएँ चयनित आइटम
it_it: Cancella le copie selezionate
nb_no: Slett valgte eksemplarer
nl_nl: Geselecteerde exemplaren verwijderen
pl_pl: Usuń zaznaczone egzemplarze
pt_br: Excluir exemplares selecionados
sk_sk: Odstrániť zvolené exempláre
tr_tr: Seçilen materyalleri sil
uk_ua: Вилучити вибрані примірники
zh_hans_cn: 删除选定的馆藏
zh_hant_tw: 刪除選定的館藏

source: Modify selected items
cs_cz: Upravit vybrané položky
el_gr: Τροποποίηση επιλεγμένων τεκμηρίων
fa_arab: اصلاح آیتم های انتخاب شده
fr_ca: Modifier les exemplaires sélectionnés
hi: चयनित आइटम संशोधित करें
it_it: Modifica le copie selezionate
nb_no: Endre valgte eksemplarer
nl_nl: Wijzig geselecteerde exemplaren
pl_pl: Modyfikuj zaznaczone egzemplarze
pt_br: Modificar exemplares selecionados
sk_sk: Zmeniť zvolené exempláre
tr_tr: Seçili materyalleri değiştir
uk_ua: Змінити вибрані примірники
zh_hans_cn: 修改选定的馆藏
zh_hant_tw: 修改選定的館藏

source: Add/move to item group
cs_cz: Přidat/přesunout do skupiny jednotek
fa_arab: افزودن/انتقال به گروه آیتم
fr_ca: Ajouter au groupe d'exemplaires/Déplacer vers le groupe d'exemplaires
hi: आइटम समूह में जोड़ें/स्थानांतरित करें
nb_no: Legg til/flytt til eksemplargruppe
nl_nl: Toevoegen aan/verplaatsen naar exemplaargroep
pl_pl: Dodaj/przenieś do grupy egzemplarzy
pt_br: Adicionar/mover para grupo de exemplares
zh_hans_cn: 新增/移动至馆藏群组
zh_hant_tw: 新增/移動至館藏群組

source: Remove from item group
cs_cz: Odstranit ze skupiny jednotek
fa_arab: حذف از گروه آیتم
fr_ca: Retirer du groupe d'exemplaires
hi: आइटम समूह से निकालें
nb_no: Fjern fra eksemplargruppe
nl_nl: Verwijderen uit exemplaargroep
pl_pl: Usuń z grupy egzemplarzy
pt_br: Remover do grupo de exemplares
zh_hans_cn: 从馆藏群组中移除
zh_hant_tw: 從館藏群組中移除

source: %s analytics
cs_cz: %s podřízených záznamů
el_gr: %s αναλυτικό
fa_arab: %s تجزیه و تحلیل
fr_ca: %s analytiques
hi: %s विश्लेषण
it_it: %s analitici
nb_no: %s analyse
pl_pl: %s Pokaż sprawozdania
pt_br: %s estatísticas
sk_sk: %s analytika
tr_tr: %s analiz
uk_ua: %s аналітичних описів
zh_hans_cn: %s 分析
zh_hant_tw: %s 分析

source: (Claimed returned)
fa_arab: (پیگیری بازگشت داده شده)
fr_ca: (Déclaré retourné)
nl_nl: (inlevering geclaimd)
pl_pl: (Reklamowany jako zwrócony)
pt_br: (Reivindicação devolvida)
zh_hant_tw: (聲稱還入)

source: Available
cs_cz: Dostupné
el_gr: Διαθέσιμο
fa_arab: در دسترس
fr_ca: Disponible
hi: उपलब्ध
it_it: Disponibile
nb_no: Tilgjengelig
nl_nl: Beschikbaar
pl_pl: Dostępny
pt_br: Disponível
sk_sk: Dostupné
tr_tr: Kullanılabilir
uk_ua: Доступно
zh_hans_cn: 可借的
zh_hant_tw: 可借的

source: Checked out
cs_cz: Vypůjčeno
el_gr: Δανεισμένο
fa_arab: به امانت گرفته شده
fr_ca: Prêté
hi: चेकआउट
it_it: Prestato
nb_no: Utlånt
nl_nl: Uitgeleend
pl_pl: Wypożyczono
pt_br: Emprestado
sk_sk: Vypožičaný
tr_tr: Ödünç verildi
uk_ua: Видано
zh_hans_cn: 借出
zh_hant_tw: 借出

source: Checked out to %s
cs_cz: Půjčeno do %s
fa_arab: امانت گرفته شده در %s
fr_ca: Prêté à %s
hi: करने के लिए चेक आउट %s
it_it: Prestato il %s
nb_no: Utlånt til %s
nl_nl: Uitgeleend aan %s
pl_pl: Wypożyczony przez %s
pt_br: Emprestado para %s
sk_sk: Vypožičaný %s
tr_tr: %s adlı kullanıcıya ödünç verildi
uk_ua: Видано » %s
zh_hans_cn: 已借出到 %s
zh_hant_tw: 已借出到 %s

source: Create analytics
cs_cz: Přidat analytický popis
el_gr: Δημιουργία Analytics
fa_arab: ایجاد تجزیه و تحلیل
fr_ca: Créer des notices analytiques
hi: एनालिटिक्स बनाएं
it_it: Crea analitici:
nb_no: Opprett analyse
nl_nl: Maak analytics
pl_pl: Utwórz rekord analityczny
pt_br: Criar analytics
sk_sk: Vytvoriť analytiku
tr_tr: Analiz oluştur
uk_ua: Створити аналітичний опис
zh_hans_cn: 新增分析
zh_hant_tw: 新增分析

source: Currently in local use by %s
cs_cz: V současné době používáno lokálně %s
fa_arab: در حال حاضر در استفاده محلی %s
fr_ca: Actuellement en consultation sur place par %s
hi: वर्तमान में स्थानीय उपयोग में %s
nb_no: For øyeblikket i lokal bruk av %s
nl_nl: Momenteel lokaal in gebruik door %s
pl_pl: W lokalnym użyciu przez %s
pt_br: Atualmente em uso local por %s
zh_hant_tw: 目前由 %s 本地使用

source: Damaged
cs_cz: Poškozený
el_gr: Φθαρμένο
fa_arab: آسیب دیده
fr_ca: Endommagé
hi: क्षतिग्रस्त
it_it: Danneggiato
nb_no: Skadet
nl_nl: Beschadigd
pl_pl: Zniszczony
pt_br: Danificado
sk_sk: Poškodený
tr_tr: Hasarlı
uk_ua: Пошкоджено
zh_hans_cn: 毁损
zh_hant_tw: 毀損

source: Hold for: %s
cs_cz: Rezervováno pro: %s
fa_arab: رزرو برای: %s
fr_ca: Réservation pour : %s
hi: होल्ड के लिए: %s
nb_no: Reservert til: %s
nl_nl: Aanvraag voor: %s
pl_pl: Zamówienie dla: %s
pt_br: Reserva para: %s
sk_sk: Rezervácia pre: %s
zh_hant_tw: 預約: %s

source: In bundle
fr_ca: Dans l'ensemble
nl_nl: In bundel
pl_pl: W zestawie
pt_br: No pacote

source: In bundle: %s
fa_arab: در بسته: %s
fr_ca: Dans l'ensemble : %s
hi: बंडल में: %s
nb_no: I gruppe: %s
nl_nl: In bundel: %s
pl_pl: W zestawie: %s
pt_br: No pacote: %s
zh_hans_cn: 在成套馆藏中: %s
zh_hant_tw: 在成套館藏中: %s

source: In transit
cs_cz: V přesunu
el_gr: Σε μεταφορά
fa_arab: در حال انتقال
fr_ca: En transfert
hi: पारगमन में
it_it: In transito
nb_no: Under veis
nl_nl: Onderweg
pl_pl: W drodze
pt_br: Em trânsito
sk_sk: V prenose
tr_tr: nakil halinde
uk_ua: На переміщенні
zh_hans_cn: 运输中
zh_hant_tw: 運輸中

source: In transit from %s to %s since %s
cs_cz: Na cestě z %s do %s od %s
el_gr: Υπο μεταφορά από %s σε %s από %s
fa_arab: در حال انتقال از %s به %s از آنجا که %s
fr_ca: En transfert de %s vers %s depuis %s
hi: पारगमन में %sसे %s के बाद से %s
it_it: In transito da %s a %s sino a %s
nb_no: Underveis fra %s til %s siden %s
nl_nl: Onderweg van %s, naar %s, sinds %s
pl_pl: W drodze %s - %s od %s
pt_br: Em trânsito de %s para %s desde %s
sk_sk: Na ceste z %s do %s od %s
tr_tr: %s öğesinden %s öğesine aktarım halinde %s tarihinden beri
uk_ua: На переміщенні від: „%s“ до: „%s“, починаючи з %s
zh_hans_cn: 转移从 %s 至 %s 自从 %s
zh_hant_tw: 轉移從 %s 至 %s 自從 %s

source: Link to resource
cs_cz: Odkaz na zdroj
fa_arab: پیوند به منبع
fr_ca: Lien vers la ressource
hi: संसाधन के लिए लिंक
nb_no: Lenke til ressurs
nl_nl: Link naar bron
pl_pl: Link do zasobu
pt_br: Link para o recurso
zh_hant_tw: 連結至資源

source: Local cover image
cs_cz: Místní obrázek obálky
el_gr: Τοπική εικόνα εξωφύλλου
fa_arab: محل تصویر جلد
fr_ca: Image de couverture locale
hi: लोकल कवर छवि
it_it: Carica immagine di copertina locale
nb_no: Lokalt omslagsbilde
nl_nl: Lokale afbeelding omslag
pl_pl: Lokalna okładka
pt_br: Imagem de capa local
tr_tr: Yerel kapak resmi
uk_ua: Локальне зображення обкладинки
zh_hans_cn: 本地封面图片
zh_hant_tw: 本地封面圖片

source: Lost
cs_cz: Ztraceno
el_gr: Χαμένο
fa_arab: گم شده
fr_ca: Perdu
hi: खोया
it_it: Smarrito
nb_no: Tapt
nl_nl: Zoek
pl_pl: Zagubiony
pt_br: Perdido
sk_sk: Stratený
tr_tr: Kayıp
uk_ua: Втрачено
zh_hans_cn: 遗失
zh_hant_tw: 遺失

source: Manage bundle (%s|%s)
fa_arab: مدیریت بسته (%s|%s)
fr_ca: Gérer l'ensemble (%s|%s)
hi: बंडल प्रबंधित करें (%s|%s)
nb_no: Behandle gruppe (%s|%s)
nl_nl: Beheer pakket (%s|%s)
pl_pl: Zarządzaj zestawem (%s|%s)
pt_br: Gerenciar pacote (%s|%s)
uk_ua: Керування комплектом (%s|%s)
zh_hans_cn: 管理成套内容 (%s|%s)
zh_hant_tw: 管理成套內容 (%s|%s)

source: Not for loan
cs_cz: Nelze vypůjčit
el_gr: Μη δανειζόμενο
fa_arab: برای امانت نیست
fr_ca: Exclu du prêt
hi: नहीं ऋण के लिए
it_it: Escluso dal prestito
nb_no: Ikke til utlån
nl_nl: Niet uitleenbaar
pl_pl: Nie można wypożyczyć
pt_br: Não pode ser emprestado
sk_sk: Nevypožičateľný
tr_tr: Ödünç verilmez
uk_ua: не для випозичання
zh_hans_cn: 不外借
zh_hant_tw: 不外借

source: On hold
cs_cz: Rezervováno
el_gr: Σε κράτηση
fa_arab: در رزرو
fr_ca: Réservé
hi: होल्ड पर
it_it: Prenotata
nb_no: Reservert
nl_nl: Gereserveerd
pl_pl: Zarezerwowany
pt_br: Na reserva
sk_sk: Rezervovaný
tr_tr: ayırtılmış
uk_ua: Замовлено
zh_hans_cn: 预约中
zh_hant_tw: 預約中

source: On-site checkout
cs_cz: Prezenční výpůjčka
el_gr: Εσωτερικός δανεισμός
fa_arab: امانت در- محل
fr_ca: Prêt sur place
hi: ऑन-साइट चैकआउट
it_it: Consultazione
nb_no: Innomhusutlån
nl_nl: Lokale uitlening
pl_pl: Wypożyczenia na miejscu
pt_br: Empréstimo on-site
sk_sk: Prezenčná výpožička
tr_tr: Yerinde ödünç alma
uk_ua: Видача на місці
zh_hans_cn: 现场借出
zh_hant_tw: 現場借出
