Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Rota
cs_cz: Putovní fond
el_gr: Κυκλική εναλλαγή
fa_arab: روتا
fr_ca: Rotation
hi: रोटा
it_it: Rotazione
nb_no: Runde
pl_pl: Harmonogram
sk_sk: Rozpis cirkulačnej služby
uk_ua: Ротація
zh_hans_cn: 巡回馆藏
zh_hant_tw: 巡迴館藏

source: Recalls (%s)
cs_cz: Stažení (%s)
el_gr: Ανακλήσεις (%s)
fa_arab: یادآوری (%s)
fr_ca: Rappels (%s)
hi: रिकॉल (%s)
it_it: Richiami (%s)
nb_no: Tilbakekallinger (%s)
nl_nl: Teruggeroepen (%s)
pl_pl: Prośby o zwrot (%s)
uk_ua: Вимоги щодо повернення (%s)
zh_hans_cn: 催还 (%s)
zh_hant_tw: 催還 (%s)

source: Charges:
cs_cz: Poplatky:
el_gr: Χρεώσεις:
fa_arab: عوارض:
fr_ca: Frais :
hi: प्रभार:
it_it: Spese:
nb_no: Avgifter:
nl_nl: Kosten:
pl_pl: Należności:
pt_br: Cobranças:
sk_sk: Poplatky:
tr_tr: Ücretlendirmeler:
zh_hans_cn: 收费:
zh_hant_tw: 收費:

source: Patron has outstanding charges of %s.
cs_cz: Čtenář má nezaplacené poplatky ve výši %s.
el_gr: Το μέλος έχει εκκρεμείς χρεώσεις από %s.
fa_arab: کاربر دارای جریمه های پرداخت نشده است %s.
fr_ca: L'utilisateur a des frais impayés de %s.
hi: संरक्षक पर बकाया शुल्क है %s.
it_it: L'utente ha multe in sospeso per %s.
nb_no: Låneren har utestående gebyrer på %s.
nl_nl: Gebruiker heeft %s aan openstaande boetes.
pl_pl: Użytkownik ma zaległe należności w kwocie %s.
pt_br: O usuário tem cobranças pendentes de %s.
sk_sk: Čitateľ má neuhradené poplatky v celkovej sume %s.
tr_tr: Kullanıcının ödenmemiş ücretleri %s.
uk_ua: Користувач має заборговані сплати в розмірі: %s.
zh_hans_cn: 读者有 %s 的待缴罚款。
zh_hant_tw: 讀者有 %s 的待繳罰款.

source: Checkouts are BLOCKED because fine balance is OVER THE LIMIT.
cs_cz: Půjčování je ZABLOKOVÁNO, protože dluh přesáhl nastavený limit.
el_gr: Δεν επιτρέπονται δανεισμοί γιατί το μέλος έχει χρεώσεις μεγαλύτερες του ΟΡΙΟΥ.
fa_arab: امانت گیری مسدود می شود چون میزان جریمه بیش از حد مجاز است.
fr_ca: Les prêts sont BLOQUÉS parce que le total des amendes a DÉPASSÉ LA LIMITE.
hi: Checkouts अवरुद्ध कर रहे हैं क्योंकि अच्छा संतुलन सीमा से अधिक है।
it_it: I prestiti sono BLOCCATI perchè l'utente ha multe per un totale che è oltre il limite.
nb_no: Utlån er BLOKKERT fordi gebyrsaldoen er OVER GRENSEN.
nl_nl: Uitlenen is geblokkeerd omdat maximum boetebedrag is overschreden.
pl_pl: BLOKADA wypożyczeń, kwota należności jest ponad limit.
pt_br: Empréstimos estão BLOQUEADOS porque o saldo da multa ESTÁ ACIMA DO LIMITE.
sk_sk: Výpožičky sú ZABLOKOVANÉ, pretože výška pokút PRESAHUJE LIMIT.
tr_tr: Ceza bakiyesi SINIRIN ÜZERİNDE olduğu için ödünç alma işlemleri BLOKE EDİLDİ.
uk_ua: Видачі ЗАБЛОКОВАНО через ПЕРЕВИЩЕННЯ ОБМЕЖЕННЯ обсягу пені.
zh_hans_cn: 禁止借出因为该读者逾期罚款超过标准。
zh_hant_tw: 禁止借出因為該讀者逾期罰款超過標準.

source: Make payment
cs_cz: Zaplatit
el_gr: Πληρωμή
fa_arab: پرداخت کردن
fr_ca: Effectuer un paiement
hi: भुगतान करें
it_it: Effettua il pagamento
nb_no: Betal
nl_nl: Doe een betaling
pl_pl: Należności
pt_br: Efetuar pagamento
sk_sk: Zaplatiť
tr_tr: Ödeme yapın
uk_ua: Здійснити оплату
zh_hans_cn: 付款
zh_hant_tw: 付款

source: Pay all charges
cs_cz: Zaplatit vše
el_gr: Εξόφληση όλων των χρεώσεων
fa_arab: پرداخت تمام هزینه ها
fr_ca: Payer tous les frais
hi: सभी शुल्कों का भुगतान करें
it_it: Paga tutte le multe
nb_no: Betal alle gebyrer
nl_nl: Betaal alle kosten
pl_pl: Zapłać należności
pt_br: Pagar todas as multas
sk_sk: Zaplatiť všetky poplatky
tr_tr: Tüm cezaları öde
uk_ua: Оплатити усі нарахування
zh_hans_cn: 支付全部罚款
zh_hant_tw: 支付全部罰款

source: %s This account cannot view requested patron information. %s
cs_cz: %sTento uživatel nemá oprávnění zobrazit požadované informace o čtenáři. %s
fr_ca: %s Ce compte ne peut pas consulter les informations d'utilisateur demandées. %s
hi: %sयह खाता अनुरोधित संरक्षक जानकारी नहीं देख सकता है. %s
nl_nl: %s Dit account kan de gevraagde lenerinformatie niet bekijken. %s
pl_pl: %s Nie posiadasz uprawnień do podglądu szczegółów użytkownika. %s
pt_br: %s Esta conta não pode visualizar as informações solicitadas. %s
zh_hant_tw: %s 此帳戶無法查看所要求的讀者資訊. %s

source: Patron not found.
cs_cz: Čtenář nebyl nalezen.
el_gr: Δε βρέθηκε το μέλος.
fa_arab: کاربر پیدا نشد.
fr_ca: Utilisateur introuvable.
hi: संरक्षक नहीं मिला:
it_it: Utente non trovato.
nb_no: Fant ikke låner.
nl_nl: Lener niet gevonden.
pl_pl: Nie znaleziono użytkownika.
pt_br: Usuário não encontrado.
sk_sk: Čitateľ sa nenašiel.
tr_tr: Kullanıcı bulunamadı
uk_ua: Користувача не знайдено.
zh_hans_cn: 找不到读者。
zh_hant_tw: 找不到讀者.

source: Return to search
cs_cz: Zpět k vyhledávání
el_gr: Επιστροφή στην αναζήτηση
fa_arab: بازگشت به جستجو
fr_ca: Retour à la recherche
hi: खोज पर लौटें
it_it: Ritorna alla ricerca
nb_no: Tilbake til søk
nl_nl: Keer terug naar zoeken
pl_pl: Powrót do wyszukiwania
pt_br: Retornar à pesquisa
sk_sk: Späť na vyhľadávanie
tr_tr: Aramaya dön
uk_ua: Повернутися до пошуку
zh_hans_cn: 回到搜寻
zh_hant_tw: 回到搜尋

source: Bibliographic record not found.
cs_cz: Bibliografický záznam nebyl nalezen.
el_gr: Δεν βρέθηκε η βιβλιογραφική εγγραφή.
fa_arab: پیشینه کتابشناختی یافت نشد.
fr_ca: Notice bibliographique introuvable.
hi: ग्रंथ सूची का रिकॉर्ड नहीं मिला।
it_it: Record bibliografico non trovato.
nb_no: Bibliografisk post ikke funnet.
nl_nl: Bibliografisch record niet gevonden.
pl_pl: Rekord bibliograficzny nie został znaleziony.
pt_br: Registro bibliográfico não encontrado.
sk_sk: Bibliografický záznam nebol nájdený.
tr_tr: Bibliyografik kayıt bulunamadı.
uk_ua: Бібліографічний запис не знайдено.
zh_hans_cn: 未找到书目纪录。
zh_hant_tw: 未找到書目紀錄.

source: The record you requested does not exist (%s).
cs_cz: Požadovaný záznam neexistuje (%s).
el_gr: Η εγγραφή που ζητήσατε δεν υπάρχει (%s).
fa_arab: التسجيلة التي طلبتها غير موجودة (%s).
fr_ca: La notice que vous demandez n'existe pas (%s).
hi: जानकारी के लिए आप का अनुरोध किया मौजूद नहीं है ( %s )।
it_it: Il record richiesto non esiste (%s).
nb_no: Posten du ba om, finnes ikke (%s).
nl_nl: Het gevraagde record bestaat niet (%s).
pl_pl: Żądany rekord nie istnieje (%s).
pt_br: O registro que você solicitou não existe (%s).
sk_sk: Záznam autority, ktorú ste žiadali, neexistuje (%s).
tr_tr: İstemiş olduğunuz kayıt mevcut değildir (%s)
uk_ua: Запис, який Ви запросили, не існує (%s).
zh_hans_cn: 您要求的纪录不存在(%s)。
zh_hant_tw: 您要求的紀錄不存在(%s)。

source: Item not found.
cs_cz: Jednotka nenalezena.
el_gr: Το τεκμήριο δε βρέθηκε.
fa_arab: لم يتم العثور على المادة.
fr_ca: Exemplaire introuvable.
hi: आइटम नही मिली
it_it: Copia non trovata
nb_no: Eksemplaret ble ikke funnet.
nl_nl: Exemplaar niet gevonden.
pl_pl: Egzemplarz nie został znaleziony.
pt_br: Exemplar não encontrado.
sk_sk: Exemplár sa nenašiel.
tr_tr: Materyal bulunamadı
uk_ua: Примірник не знайдено.
zh_hans_cn: 找不到馆藏。
zh_hant_tw: 找不到館藏.

source: Subscription not found.
cs_cz: Předplatné nenalezeno.
el_gr: Δεν βρέθηκε η συνδρομή.
fa_arab: اشتراک پیدا نشد.
fr_ca: Abonnement introuvable.
hi: सदस्यता नहीं मिली।
it_it: Abbonamento non trovato.
nb_no: Abonnement ikke funnet.
nl_nl: Abonnement niet gevonden.
pl_pl: Brak prenumeraty.
pt_br: Inscrição não encontrada.
sk_sk: Predplatné sa nenašlo.
tr_tr: Abonelik bulunamadı.
uk_ua: Передплату не знайдено.
zh_hans_cn: 订阅未找到。
zh_hant_tw: 訂閱未找到.

source: Basket not found.
cs_cz: Košík nebyl nalezen.
el_gr: Δε βρέθηκε το καλάθι.
fa_arab: سبدخرید یافت نشد.
fr_ca: Panier introuvable.
hi: बास्केट नहीं मिली।
it_it: Raccoglitore non trovato.
nb_no: Fant ikke kurv.
nl_nl: Barcode niet gevonden.
pl_pl: Nie znaleziono koszyka.
pt_br: Cesta não encontrada.
sk_sk: Košík nebol nájdený.
tr_tr: Sepet bulunamadı.
uk_ua: Кошик замовлень не знайдено.
zh_hans_cn: 找不到采购单。
zh_hant_tw: 找不到採購單.

source: Vendor not found.
cs_cz: Dodavatel nenalezen.
el_gr: Δε βρέθηκε ο προμηθευτής.
fa_arab: فروشنده یافت نشد.
fr_ca: Fournisseur introuvable.
hi: विक्रेता नहीं मिला.
it_it: Fornitore non trovato
nb_no: Fant ikke leverandøren.
nl_nl: Leverancier niet gevonden.
pl_pl: Nie znaleziono dostawcy.
pt_br: Fornecedor não encontrado.
sk_sk: Predajca sa nenašiel.
tr_tr: Sağlayıcı bulunamadı.
zh_hans_cn: 找不到供货商。
zh_hant_tw: 找不到供應商.

source: ILL request not found.
cs_cz: Požadavek na MVS nebyl nalezen.
el_gr: Δεν βρέθηκε αίτημα διαδανεισμού.
fa_arab: درخواست ILL یافت نشد.
fr_ca: Demande de PEB introuvable.
hi: आईएलएल अनुरोध नही मिला
nb_no: Fjernlån ikke funnet.
nl_nl: IBL aanvraag niet gevonden.
pl_pl: Nie znaleziono zamówienia wypożyczalni międzybibliotecznej.
pt_br: Solicitação de Empréstimo entre Bibliotecas (EEB) não encontrada.
zh_hant_tw: 未找到 ILL 請求.

source: This order cannot be edited, the basket is closed or the order was already received.
cs_cz: Tuto objednávku nelze upravit, košík je uzavřen nebo byla objednávka již doručena.
el_gr: Αυτή η παραγγελία δεν μπορεί να επεξεργαστεί, το καλάθι είναι κλειστό ή η παραγγελία έχει ήδη παραληφθεί.
fa_arab: این سفارش قابل ویرایش نیست، سبد بسته شده است یا سفارش قبلاً دریافت شده است.
fr_ca: Cette commande ne peut pas être modifiée, le panier est fermé ou la commande a déjà été reçue.
hi: इस आदेश को संपादित नहीं किया जा सकता है, बास्केट बंद है या आदेश पहले से ही प्राप्त हो गया था।
nb_no: Denne bestillingen kan ikke endres, kurven er lukket eller bestillingen er allerede mottatt.
nl_nl: Bestelling kan niet bewerkt worden, mand is gesloten of de bestelling is al ontvangen.
pl_pl: Zamówienie nie może być modyfikowane, koszyk jest zamknięty lub zamówienie zostało już otrzymane.
pt_br: Este pedido não pode ser editado, a cesta está fechada ou o pedido já foi recebido.
tr_tr: Bu sipariş düzenlenemez, sepet kapalıdır veya sipariş zaten alınmıştır.
zh_hans_cn: 此订单无法编辑, 购物篮已关闭或订单已收到。
zh_hant_tw: 此訂單無法編輯, 購物籃已關閉或訂單已收到.

source: The form submission failed (Wrong CSRF token). Try to come back, refresh the page, then try again.
cs_cz: Odeslání formuláře selhalo (neplatný ověřovací token). Zkuste přejít o stránku zpět, obnovit ji a poté odeslat formulář znovu.
el_gr: Η υποβολή της φόρμας απέτυχε (λάθος CSRF token). Προσπαθήστε να επιστρέψετε, ανανεώστε τη σελίδα και προσπαθήστε ξανά.
fa_arab: ارسال فرم ناموفق بود (اشتباه توکن CSRF). سعی کنید برگردید، صفحه را نوسازی کنید، سپس دوباره امتحان کنید.
fr_ca: La soumission du formulaire a échoué (jeton CSRF incorrect). Tentez de retourner à la page précédente, de rafraîchir la page puis réessayez.
hi: फॉर्म सबमिशन विफल रहा (गलत CSRF टोकन)। वापस आने की कोशिश करें, पृष्ठ को ताज़ा करें, फिर फिर से प्रयास करें।
it_it: L'invio è fallito (token CSR errato). Vai indietro, fai il refresh della pagina e ritenta.
nb_no: Innsending av skjema feilet (feil CSRF-kode). Prøv å gå tilbake, last inn siden på nytt og forsøk igjen.
nl_nl: Indienen van formulier is mislukt (verkeerd CSRF-token). Probeer terug te komen, vernieuw de pagina en probeer opnieuw.
pl_pl: Wysłanie formularza nie powiodło się (błędny token CSRF). Spróbuj cofnąć się i odświeżyć stronę, potem spróbuj ponownie.
pt_br: O envio do formulário falhou (token CSRF errado). Tente voltar, atualize a página e tente novamente.
sk_sk: Odoslanie formulára zlyhalo (nesprávny token CSRF). Skúste sa vrátiť, obnovte stránku a potom to skúste znova.
tr_tr: Form gönderimi başarısız oldu (Yanlış CSRF belirteci). Geri gelmeyi deneyin, sayfayı yenileyin ve tekrar deneyin.
uk_ua: Не вдалося надіслати форму (недійсний маркер CSRF). Спробуйте повернутися, оновити сторінку та повторити спробу.
zh_hans_cn: 送出窗体失败 (错误的 CSRF 符记)。回到前一页，重载，再试试。
zh_hant_tw: 表單提交失敗 (Wrong CSRF token). 請嘗試返回, 刷新頁面, 然後再試一次.

source: The budget is locked, fund creation is not possible.
cs_cz: Rozpočet je zamčený, vytvoření fondu není možné.
el_gr: Ο προϋπολογισμός είναι κλειδωμένος, η δημιουργία κονδυλίων δεν είναι δυνατή.
fa_arab: بودجه بسته شده است، تهیه وجه امکان پذیر نیست.
fr_ca: Le bugdet est verouillé, il est impossible de créer un poste budgétaire.
hi: बजट लॉक है, फंड का निर्माण संभव नहीं है।
it_it: Il budget è bloccato, non è possibile creare fondi.
nb_no: Budsjettet er låst, det er ikke mulig å legge til budsjettposter.
nl_nl: Budget is vergrendeld, fonds aanmaken niet mogelijk.
pl_pl: Budżet jest zablokowany, tworzenie funduszy nie jest możliwe.
pt_br: O orçamento está bloqueado, a criação de fundos não é possível.
sk_sk: Rozpočet je zamknutý, vytvorenie fondu nie je možné.
tr_tr: Bütçe kilitlendi, fon oluşturulamaz.
zh_hans_cn: 此预算已锁定，不可能新增基金。
zh_hant_tw: 此預算已鎖定，不可能新增基金.

source: Necessary Elasticsearch packages are not installed on your server. Please contact your server admin if you wish to configure Elasticsearch.
cs_cz: Na serveru nejsou nainstalovány potřebné balíčky Elasticsearch. Pokud chcete Elasticsearch nakonfigurovat, obraťte se na správce serveru.
el_gr: Τα απαραίτητα πακέτα του Elasticsearch δεν έχουν εγκατασταθεί στο σέρβερ. Επικοινωνήστε με τον διαχειριστή εάν θέλετε να ρυθμίσετε το Elasticsearch.
fa_arab: بسته های ضروری الاستیک سرچ روی سرور شما نصب نشده اند. اگر می‌خواهید الاستیک سرچ را پیکربندی کنید، لطفاً با مدیر سرور خود تماس بگیرید.
fr_ca: Les paquets nécessaires à Elasticsearch ne sont pas installés sur votre serveur. Veuillez communiquer avec votre gestionnaire de système si vous voulez configurer Elasticsearch.
hi: आवश्यक और Elasticsearch पैकेज आपके सर्वर पर स्थापित नहीं हैं। यदि आप Elasticsearch को कॉन्फ़िगर करना चाहते हैं, तो कृपया अपने सर्वर ADM को स्वीकार करें।
nb_no: Nødvendige pakker for Elasticsearch er ikke installert på serveren. Ta kontakt med din administrator om du ønsker å konfigurere Elsaticsearch.
nl_nl: Noodzakelijke Elasticsearch onderdelen zijn niet geïnstalleerd op de server. Neem contact op met de serverbeheerder voor configuratie van Elasticsearch.
pl_pl: Niezbędne pakiety Elasticsearch nie są zainstalowane na Twoim serwerze. Skontaktuj się z administratorem serwera, jeśli chcesz skonfigurować Elasticsearch.
pt_br: Pacotes Elasticsearch necessários não estão instalados no seu servidor. Entre em contato com o administrador do seu servidor se desejar configurar o Elasticsearch.
uk_ua: На вашому сервері не встановлено необхідні пакети Elasticsearch. Якщо ви хочете налаштувати Elasticsearch, зверніться до адміністратора свого сервера.
zh_hant_tw: 您的伺服器上未安裝必要的 Elasticsearch 套裝. 如果您希望設定 Elasticsearch，請聯絡您的伺服器管理員.

source: You do not have sufficient permission to continue.
cs_cz: Nemáte dostatečná oprávnění k pokračování.
el_gr: Δεν έχετε επαρκή δικαιώματα για να συνεχίσετε.
fa_arab: شما مجوز کافی برای ادامه ندارید.
fr_ca: Vous n'avez pas la permission d'accéder à cette page.
hi: जारी रखने के लिए आपके पास पर्याप्त अनुमति नहीं है।
it_it: Non hai permessi sufficienti per continuare.
nb_no: Du har ikke tilstrekkelige tillatelser til å fortsette.
nl_nl: Je hebt niet voldoende rechten om door te gaan.
pl_pl: Brak wystarczających uprawnień, aby kontynuować.
pt_br: Você não tem permissão suficiente para continuar.
tr_tr: Devam etmek için yeterli izniniz yok.
uk_ua: У Вас не достатньо привілеїв для продовження.
zh_hans_cn: 您没有足够的权限继续。
zh_hant_tw: 您沒有足夠的權限繼續.

source: MARC field not added to MARC bibliographic framework. MARC tag already exists in framework.
cs_cz: Pole MARC nebylo přidáno do bibliografické šablony MARC. Pole MARC již v šabloně existuje.
el_gr: Το πεδίο MARC δεν προστέθηκε στο βιβλιογραφικό πλαίσιο MARC. Η ετικέτα MARC υπάρχει ήδη στο πλαίσιο.
fa_arab: فیلد مارک به چارچوب کتابشناختی مارک اضافه نشده است. برچسب مارک قبلاً در چارچوب وجود داشته است.
fr_ca: La zone MARC n'a pa été ajoutée à la grille bibliographique MARC. La zone existe déjà dans cette grille.
hi: मार्क फील्ड को मार्क बिब्लियोग्राफिक फ्रेमवर्क में नहीं जोड़ा गया। मार्क टैग पहले से ही फ्रेमवर्क में मौजूद है।
nb_no: MARC-felt ikke lagt til i bibliografisk rammeverk. MARC-feltet eksisterer allerede i rammeverket.
nl_nl: MARC veld niet toegevoegd aan MARC framework. De MARC tag bestaat al in het framework.
pl_pl: Nie dodano pola MARC do szablonu bibliograficznego MARC. Pole MARC już jest w szablonie.
pt_br: Campo MARC não adicionado ao framework bibliográfico MARC. A tag MARC já existe no framework.
uk_ua: Поле MARC не додано до бібліографічної структури MARC. Теґ MARC уже існує в структурі.
zh_hant_tw: MARC 段未新增至 MARC 書目框架. 框架中已存在 MARC 標籤.

source: Currency = %s
cs_cz: Měna = %s
el_gr: Νόμισμα= %s
fa_arab: پول رایج = %s
fr_ca: Devise = %s
hi: मुद्रा = %s
it_it: Valuta = %s
nb_no: Valuta = %s
nl_nl: Valuta = %s
pl_pl: Waluta = %s
pt_br: Moeda = %s
sk_sk: Mena = %s
tr_tr: Para birimi = %s
uk_ua: Грошова одиниця = %s
zh_hans_cn: 币别 = %s
zh_hant_tw: 幣別 = %s

source: No active currency is defined
cs_cz: Není nastavena žádná aktivní měna
el_gr: Δεν έχει καθοριστεί ενεργό νόμισμα
fa_arab: ارز فعالی تعریف نشده است
fr_ca: Aucune devise active n'est définie
hi: कोई सक्रिय मुद्रा नही परिभाषित किया गया है
it_it: Nessuna valuta è definita come attiva
nb_no: Ingen aktiv valuta er definert
nl_nl: Geen actieve valuta gedefinieerd
pl_pl: Nie zdefiniowano aktywnej waluty
pt_br: Nenhum moeda ativa está definida
sk_sk: Nie je definovaná žiadna aktívna mena
tr_tr: Tanımlı aktif para birimi yok
uk_ua: Не означено жодної активної грошової одиниці
zh_hans_cn: 未设定使用的币别
zh_hant_tw: 未設定使用的幣別

source: Please specify an active currency.
cs_cz: Prosím nastavte aktivní měnu.
el_gr: Παρακαλώ προσδιορίστε το χρησιμοποιούμενο νόμισμα.
fa_arab: لطفاً یک ارز فعال مشخص کنید.
fr_ca: Veuillez spécifier une devise active.
hi: एक सक्रिय मुद्रा निर्दिष्ट करें।
it_it: Per favore specifica una valuta corrente
nb_no: Spesifiser en aktiv valuta.
nl_nl: Specificeer een actieve valuta.
pl_pl: Określ aktywną walutę.
pt_br: Especifique uma moeda ativa.
sk_sk: Určte prosím aktívnu menu.
tr_tr: Lütfen aktif bir para birimi belirtin
uk_ua: Будь ласка, зазначте активну грошову одиницю
zh_hans_cn: 请指定币别。
zh_hant_tw: 請指定幣別.

source: Your administrator must specify an active currency.
cs_cz: Váš správce musí vybrat měnu, kterou bude systém používat.
el_gr: Ο διαχειριστής σας πρέπει να ορίσει το χρησιμοποιούμενο νόμισμα.
fa_arab: مدیر شما باید یک ارز فعال مشخص کند.
fr_ca: Votre administrateur doit spécifier une devise active.
hi: आपका व्यवस्थापक को एक सक्रिय मुद्रा निर्दिष्ट करना होगा।
it_it: Il tuo amministratore deve specificare una valuta corrente.
nb_no: Administratoren må spesifisere en aktiv valuta.
nl_nl: De beheerder moet een actieve valuta opgeven.
pl_pl: Administrator musi określić aktywną walutę.
pt_br: Seu administrador deve especificar uma moeda ativa.
sk_sk: Váš administrátor musí určiť aktívnu menu.
tr_tr: Yöneticiniz aktif bir para birimi tanımlamalıdır.
uk_ua: Ваш адміністратор повинен вказати активну грошову одиницю.
zh_hans_cn: 您的管理者必须指定使用中的币别。
zh_hant_tw: 您的管理者必須指定使用中的幣別.

source: Search funds
cs_cz: Hledat fondy
el_gr: Αναζήτηση κονδυλίων
fa_arab: جستجوی وجوه
fr_ca: Rechercher les postes budgétaires
hi: कोष के लिए खोजें
it_it: Ricerca fondi
nb_no: Søk i budsjettposter
nl_nl: Zoek fondsen
pl_pl: Szukaj funduszu
pt_br: Pesquisar orçamentos
sk_sk: Hľadať vo fondoch
tr_tr: Fonları ara
uk_ua: Пошук у кошторисах
zh_hans_cn: 搜寻基金
zh_hant_tw: 搜尋基金

source: Library
cs_cz: Knihovna
el_gr: Βιβλιοθήκη
fa_arab: کتابخانه
fr_ca: Bibliothèque
hi: लाइब्रेरी
it_it: Biblioteca
nb_no: Bibliotek
nl_nl: Bibliotheek
pl_pl: Biblioteka
pt_br: Biblioteca
sk_sk: Knižnica
tr_tr: Kütüphane
uk_ua: Бібліотека
zh_hans_cn: 图书馆
zh_hant_tw: 圖書館

source: All libraries
cs_cz: Všechny knihovny
el_gr: Όλες οι βιβλιοθήκες
fa_arab: همه کتابخانه ها
fr_ca: Toutes les bibliothèques
hi: सभी पुस्तकालयों
it_it: Tutte le biblioteche
nb_no: Alle bibliotek
nl_nl: Alle bibliotheken
pl_pl: Wszystkie biblioteki
pt_br: Todas as bibliotecas
sk_sk: Všetky knižnice
tr_tr: Tüm kütüphaneler
uk_ua: Усі бібліотеки/підрозділи
zh_hans_cn: 所有图书馆
zh_hant_tw: 所有圖書館

source: Search catalog
cs_cz: Hledat v katalogu
el_gr: Αναζήτηση
fa_arab: جستجوی فهرست
fr_ca: Rechercher dans le catalogue
hi: कैटलॉग खोज
nb_no: Søk i katalogen
nl_nl: Zoek in catalogus
pl_pl: Wyszukaj w katalogu
pt_br: Pesquisar no catálogo
sk_sk: Vyhľadávanie v katalógu
tr_tr: Katalogda ara
uk_ua: Пошук у каталозі
zh_hans_cn: 搜寻目录
zh_hant_tw: 搜尋目錄

source: New budget
cs_cz: Nový rozpočet
el_gr: Νέος προϋπολογισμός
fa_arab: بودجه جدید
fr_ca: Nouveau budget
hi: नया बजट
it_it: Nuovo budget
nb_no: Nytt budsjett
nl_nl: Nieuw budget
pl_pl: Nowy budżet
pt_br: Novo orçamento
sk_sk: Nový rozpočet
tr_tr: Yeni bütçe
uk_ua: Новий кошторис
zh_hans_cn: 新增预算
zh_hant_tw: 新預算

source: The budget is locked
cs_cz: Rozpočet je uzamčen
el_gr: Ο προϋπολογισμός είναι κλειδωμένος
fa_arab: بودجه بسته شده است
fr_ca: Ce budget est verrouillé
hi: बजट लॉक किया गया है
it_it: Il budget è bloccato
nb_no: Budsjettet er låst
nl_nl: Budget is vergrendeld
pl_pl: Ten budżet jest zablokowany
pt_br: O orçamento está bloqueado
sk_sk: Rozpočet je zamknutý
tr_tr: Bütçe kilitlendi
uk_ua: Цей кошторис заблокований
zh_hans_cn: 此预算已锁定
zh_hant_tw: 此預算已鎖定

source: New fund for %s
cs_cz: Nový fond pro %s
el_gr: Νέα επιχορήγηση για %s
fa_arab: سرمایه جدید برای %s
fr_ca: Nouveau poste budgétaire pour %s
hi: नया कोष के लिए %s
it_it: Nuovo fondo per %s
nb_no: Ny budsjettpost for %s
nl_nl: Nieuw fonds voor %s
pl_pl: Nowy fundusz dla %s
pt_br: Novo fundo para %s
sk_sk: Nový fond pre %s
tr_tr: %s için yeni fon
uk_ua: Нові кошти для %s
zh_hans_cn: 找到 %s 的新基金
zh_hant_tw: 找到 %s 的新基金

source: Edit
cs_cz: Upravit
el_gr: Επεξεργασία
fa_arab: ویرایش
fr_ca: Modifier
hi: संपादित करें
it_it: Modifica
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Modyfikuj
pt_br: Editar
sk_sk: Upraviť
tr_tr: Düzenle
uk_ua: Редагувати
zh_hans_cn: 编辑
zh_hant_tw: 編輯

source: Edit budget %s
cs_cz: Upravit rozpočet %s
el_gr: Επεξεργασία προϋπολογισμού %s
fa_arab: بودجه را ویرایش کنید %s
fr_ca: Modifier le budget %s
hi: संपादित बजट %s
it_it: Modifica budget %s
nb_no: Rediger budsjett %s
nl_nl: Budget bewerken %s
pl_pl: Modyfikuj budżet %s
pt_br: Editar orçamento %s
sk_sk: Upraviť rozpočet %s
tr_tr: Bütçe düzenle %s
uk_ua: Редагувати кошторис %s
zh_hans_cn: 编辑预算 %s
zh_hant_tw: 編輯預算 %s

source: Duplicate budget %s
cs_cz: Duplikovat rozpočet %s
el_gr: Αντιγραφή προϋπολογισμού %s
fa_arab: بودجه تکراری %s
fr_ca: Dupliquer le budget %s
hi: डुप्लिकेट बजट %s
it_it: Duplica il budget %s
nb_no: Dupliser budsjett %s
nl_nl: Dupliceer budget %s
pl_pl: Powiel budżet %s
pt_br: Duplicar orçamento %s
sk_sk: Duplikovať rozpočet %s
tr_tr: Bütçe çoğalt %s
uk_ua: Здублювати кошторис %s
zh_hans_cn: 复制预算 %s
zh_hant_tw: 複製預算 %s

source: Planning
cs_cz: Plánování
el_gr: Σχεδιασμός
fa_arab: برنامه ریزی
fr_ca: Calendrier
hi: योजना
it_it: Pianificazione
nb_no: Planlegging
pl_pl: Planowanie
pt_br: Planejamento
sk_sk: Plánovanie
tr_tr: Planlama
uk_ua: Планування
zh_hans_cn: 计划
zh_hant_tw: 計畫

source: Plan by months
cs_cz: Plánovat podle měsíců
el_gr: Σχέδιο ανά μήνες
fa_arab: براساس ماه برنامه ریزی کنید
fr_ca: Planifier par mois
hi: महिनों द्वारा योजना
it_it: Pianifica per mesi
nb_no: Planlegg etter måneder
nl_nl: Plan per maanden
pl_pl: Planuj ze względu na miesiące
pt_br: Planos por meses
sk_sk: Plán podľa mesiacov
tr_tr: Aylara göre planla
uk_ua: Розпланувати за місяцями
zh_hans_cn: 依月计划
zh_hant_tw: 依月計畫

source: Plan by libraries
cs_cz: Plánovat podle knihoven
el_gr: Σχέδιο κατά βιβλιοθήκες
fa_arab: برنامه ریزی توسط کتابخانه ها
fr_ca: Planifier par bibliothèque
hi: योजना द्वारा पुस्तकालय
it_it: Pianifica per biblioteche
nb_no: Planlegg etter bibliotek
nl_nl: Plan per bibliotheek
pl_pl: Planuj ze względu na biblioteki
pt_br: Planos por bibliotecas
sk_sk: Plán podľa knižníc
tr_tr: Kütüphanelere göre planla
uk_ua: Розпланувати за бібліотеками
zh_hans_cn: 依图书馆计划
zh_hant_tw: 依圖書館計畫

source: Plan by item types
cs_cz: Plánovat podle typů jednotek
el_gr: Σχέδιο κατά τύπους τεκμηρίου
fa_arab: برنامه ریزی براساس نوع منبع
fr_ca: Planifier par types de document
hi: योजना द्वारा आइटम प्रकार
it_it: Pianifica per tipologia copia
nb_no: Planlegg etter eksemplartyper
nl_nl: Plan per itemtype
pl_pl: Planuj ze względu na typy dokumentów
pt_br: Plano por tipos de material
sk_sk: Plán podľa typov exemplárov
tr_tr: Materyal türlerine göre planla
uk_ua: Розпланувати за типами одиниць
zh_hans_cn: 依馆藏类型计划
zh_hant_tw: 依館藏類型計畫
