Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Get Firefox add-on
cs_cz: Doplněk pro Firefox
el_gr: Λήψη της προσθήκης του Firefox
fa_arab: افزونه فایرفاکس را دریافت کنید
fr_ca: Obtenir le module de Firefox
hi: जोड़ने पर फ़ायरफ़ॉक्स मिल
it_it: Scarica l'add-on per Firefox
nb_no: Hent Firefox-tillegg
nl_nl: Download Firefox add-on
pl_pl: Pobierz wtyczkę Firefox
pt_br: Firefox add-on
sk_sk: Prevziať doplnok pre Firefox
tr_tr: Firefox eklentisi edinin
uk_ua: Отримати додаток для Firefox
zh_hans_cn: 取得 Firefox 插件
zh_hant_tw: 取得 Firefox 外掛程式

source: Patron's account has been renewed until %s
cs_cz: Registrace čtenáře byla prodloužena do %s
el_gr: Ο λογαριασμός του μέλους έχει ανανεωθεί μέχρι %s
fa_arab: حساب مستخدم تم تجديدة حتى %s
fr_ca: L'abonnement de l'utilisateur a été renouvelé jusqu'au %s.
hi: संरक्षक के खाते %s तक का नवीकरण किया गया है
it_it: L'account dell'utente è stato rinnovato fino a %s
nb_no: Lånerens konto er fornyet til %s
nl_nl: Leneraccount is verlengd tot %s
pl_pl: Konto użytkownika zostało odnowione do %s
pt_br: A conta do usuário foi renovada até %s
sk_sk: Účet čitateľa bol obnovený do %s
tr_tr: Kullanıcının hesabı %s tarihine kadar yenilenmiştir
uk_ua: Для облікового запису користувача продовжено реєстрацію до %s
zh_hans_cn: 读者账号更新至 %s
zh_hant_tw: 讀者帳號更新至 %s

source: Patron was automatically switched by reading the patron card during checking out. Ensure you are working with the right patron.
cs_cz: Došlo k automatickému přepnutí čtenáře načtením jeho průkazky v průběhu půjčování. Ujistěte se, že pracujete se správným čtenářem.
fa_arab: هنگام خواندن کارت عضویت بطور خودکار عضو کنترل می شود. مطمئن شوید که با عضو صحیح کار می کنید.
fr_ca: Le dossier d'utilisateur a été changé après la lecture du code barres de la carte dans la case du prêt. Assurez-vous d'être dans le bon dossier d'utilisateur avant d'effectuer le prêt.
hi: संरक्षक स्वचालित रूप से जाँच के दौरान संरक्षक कार्ड को पढ़ने के द्वारा स्विच किया गया था। सुनिश्चित करें कि आप सही संरक्षक के साथ काम कर रहे हैं
it_it: L'utente è stato automaticamente cambiato in base alla lettura della tessera durante l'operazione di prestito. Assicurati di stare lavorando con l'utente corretto.
nb_no: Aktiv låner ble byttet etter at et lånekort ble lest i utlånet. Vennligst sjekk at du jobber med riktig låner.
nl_nl: Lener werd automatisch gewisseld door het lezen van de lenerpas tijdens het uitlenen. Controleer of u met de juiste lener werkt.
pl_pl: Po sczytaniu karty użytkownika automatycznie zostanie wyświetlone jego konto. Upewnij się, że obsługujesz właściwego użytkownika.
pt_br: O usuário foi automaticamente trocado na leitura do cartão de usuário durante o check-out. Verifique se você está trabalhando com o usuário certo.
sk_sk: Načítaním čitateľského preukazu počas výpožičky bol čitateľ automaticky prepnutý. Uistite sa, že pracujete so správnym čitateľom.
tr_tr: Kullanıcı, ödünç verme esnasında kullanıcı kartını okuyarak otomatik olarak değiştirildi. Doğru kullanıcıyla çalıştığınızdan emin olun.
uk_ua: Відбулося автоматичне переключення за вводом номера читацького квитка під час видачі. Переконайтеся, що Ви працюєте з відповідним користувачем.
zh_hans_cn: 借出时读取读者证自动切换至该读者。确认读者身份。
zh_hant_tw: 借出時讀取讀者證自動切換至該讀者。確認讀者身份。

source: Note about the accompanying materials:
fa_arab: یادداشتی درباره مواد پیوست شده:
fr_ca: Note à propos du matériel d'accompagnement :
hi: संलग्न सामग्री के बारे में ध्यान दें:
nb_no: Merknad om ledsagende materialer:
nl_nl: Opmerking over de bijbehorende materialen:
pl_pl: Uwaga o materiałach towarzyszących:
pt_br: Nota sobre materiais que acompanham a obra:
sk_sk: Poznámka o sprievodnom materiáli:
zh_hant_tw: 附件資料的注意事項:

source: The previously claimed returned item has been found, automatically resolving the associated claim.
fr_ca: L'exemplaire déclaré retourné a été trouvé, la déclaration est automatiquement résolue.
nl_nl: Het eerder ingeleverd geclaimde exemplaar is gevonden, waardoor de bijbehorende claim automatisch wordt opgelost.
pl_pl: Egzemplarz z reklamacją zwrotu został znaleziony, więc reklamacja zwrotu zostaje automatycznie zakończona.
pt_br: O exemplar devolvido reivindicado anteriormente foi encontrado, resolvendo automaticamente a reclamação associada.
zh_hant_tw: 先前認領的退還館藏已被找到，相關索賠將自動解決.

source: This item has been lost with a status of "%s".
cs_cz: Tato jednotka byla ztracena s tímto statusem: "%s".
el_gr: Αυτό το τεκμήριο χάθηκε με κατάσταση "%s".
fa_arab: هذه المادة ضاعت وحالتها هي "%s".
fr_ca: Cet exemplaire a été perdu avec un statut de "%s".
hi: इस मद की स्थिति के साथ खो गया है "%s".
it_it: Questa copia è stata persa con la status di "%s".
nb_no: Eksemplaret er tapt med status «%s».
nl_nl: Exemplaar is zoek met de status "%s".
pl_pl: Egzemplarz oznaczony jako "%s".
pt_br: Este exemplar estava perdido com a situação de "%s".
sk_sk: Tento exemplár sa stratil v stave "%s".
tr_tr: Bu materyal "%s" durumuyla kaybolmuştur.
uk_ua: Цей примірник був втрачений зі статусом „%s“.
zh_hans_cn: 此馆藏已遗失，它的状态是"%s"。
zh_hant_tw: 此館藏已遺失，它的狀態是"%s"。

source: The patron has unpaid charges for holds, rentals etc of %s
cs_cz: Čtenář má neuhrazené poplatky za rezervace, výpůjčky, atd. ve výši %s
el_gr: Το μέλος δεν έχει εξοφλήσει τις χρεώσεις του για κρατήσεις, ενοικιάσεις κλπ από %s
fa_arab: کاربر هزینه های پرداخت نشده ای برای تاخیر در امانت و غیره دارد %s
fr_ca: L'utilisateur a des frais impayés de réservation, location, etc de %s
hi: संरक्षक होल्ड के लिए बिना भुगतान शुल्क है, किराया आदि की है %s
it_it: L'utente ha pagamenti arretrati per prestiti, prenotazioni, etc. per %s
nb_no: Låneren har ubetalte gebyrer for reservasjoner, leiepriser, osv., på %s
nl_nl: De lener heeft onbetaalde kosten voor aanvragen, huur etc voor een bedrag van %s
pl_pl: Użytkownik nie zapłacił należności za rezerwację, wypożyczenie itd %s
pt_br: O usuário possui multas não pagas para reservas, empréstimos etc de %s
sk_sk: Čitateľ má nezaplatené poplatky za rezervácie, prenájom atď vo výške %s
tr_tr: Kullanıcının üzerinde ayırtma, kiralama vb. gibi hizmetler için %s miktarında ödemediği ücretler bulunmaktadır
uk_ua: Користувач має несплачені нарахування за замовлення, прокат тощо %s
zh_hans_cn: 此读者尚有未支付的预约费、租金等 %s
zh_hant_tw: 此讀者尚有未支付的預約費、租金等 %s

source: High demand item.
cs_cz: Velmi žádaná jednotka.
el_gr: Τεκμήριο υψηλής ζήτησης.
fa_arab: آیتم پر تقاضا.
fr_ca: Exemplaire beaucoup demandé.
hi: उच्च मांग आइटम।
it_it: Copia molto richiesta.
nb_no: Eksemplar med høy etterspørsel.
nl_nl: Veelgevraagd exemplaar.
pl_pl: Rozchwytywana pozycja.
pt_br: Exemplar de alta demanda.
sk_sk: Veľmi žiadaný exemplár.
tr_tr: Yüksek talep gören materyal.
uk_ua: Високо запитуваний примірник.
zh_hans_cn: 隐藏损坏馆藏。
zh_hant_tw: 隱藏損壞館藏.

source: Loan period was not shortened due to override.
cs_cz: Výpůjční doba nebyla zkrácena, kvůli překrývajícím se pravidlům.
fa_arab: بدلیل لغو کردن دوره امانت کوتاه نشده است.
fr_ca: La période de prêt n'a pas été raccourcie en raison de la règle outrepassée
hi: ऋण की अवधि ओवरराइड करने की वजह से छोटा नहीं किया गया था।
it_it: Il periodo di prestito non è stato ridotto a causa di ritardi.
nb_no: Låneperioden ble ikke avkortet pga. overstyring.
nl_nl: Leenperiode werd niet verkort door terzijdeschuiving.
pl_pl: Okres wypożyczenia nie został skrócony, bo tak zdecydował wypożyczający.
pt_br: Período de empréstimo não foi reduzido devido a anulação.
sk_sk: Výpožičná lehota sa neskrátila kvôli obídeniu.
tr_tr: Geçersiz kılındığı için ödünç verme süreci kısaltılmadı.
uk_ua: Термін випозичання не був скорочений через перевизначення.
zh_hans_cn: 因为强制的关系未缩减借期。
zh_hant_tw: 因為強制的關係未縮減借期。

source: Shortened due date would have been %s (%s days).
cs_cz: Zkrácený termín vrácení by byl %s (%s dní).
el_gr: Συντομευμένη ημερομηνίας λήξης θα είναι %s (%s ημέρες).
fa_arab: موعد کوتاهتر می شد %s (%s روزها).
fr_ca: La date d'échéance raccourcie aurait été %s (%s jours).
hi: छोटा नियत तारीख गया होता %s ( %s दिन)।
it_it: La data di restituzione accorciate dovrebbe essere %s (%s giorni).
nb_no: Avkortet forfallsdato ville vært %s (%s dager).
nl_nl: Verkorte inleverdatum zou %s zijn (%s dagen).
pl_pl: Skrócony termin zwrotu byłby %s (%s dni).
pt_br: O prazo de vencimento reduzido seria %s (%s dias).
sk_sk: Skrátený termín vrátenia by bol %s (%s dní).
tr_tr: Kısaltılmış iade tarihi %s (%s gün) olurdu.
uk_ua: Скорочена дата очікування може бути %s (%s днів).
zh_hans_cn: 缩减到期日为 %s (%s 天)。
zh_hant_tw: 縮減到期日為 %s (%s 天)。

source: Item was checked out to %s and was returned automatically.
cs_cz: Jednotka byla půjčena čtenáři %s a byla automaticky vrácena.
fa_arab: آیتم امانت داده شد %s و بطور خودکار برگشت داده شد.
fr_ca: L'exemplaire était prêté à %s et a été retourné automatiquement.
hi: आइटम को %s पर चेक किया गया और स्वचालित रूप से वापस कर दिया गया।
it_it: La copia è stata prestata a %s ed è stata restituita automaticamente.
nb_no: Eksemplaret var utlånt til %s og ble returnert automatisk.
nl_nl: Exemplaar was uitgeleend aan %s en werd automatisch ingeleverd.
pl_pl: Egzemplarz został wypożyczony do %s i zwrócony automatycznie.
pt_br: O exemplar foi emprestado para %s e foi devolvido automaticamente.
sk_sk: Exemplár bol rezervovaný do %s a bol automaticky vrátený.
tr_tr: Materyal %s adlı kullanıcıya ödünç verildi ve otomatik olarak iade edildi.
zh_hans_cn: 馆藏借给 %s 且已自动还入。
zh_hant_tw: 館藏借給 %s 且已自動還入。

source: Item is booked by this user
cs_cz: Jednotka je rezervována tímto uživatelem
fr_ca: L'exemplaire est mis de côté par cet utilisateur
hi: आइटम इस उपयोगकर्ता द्वारा बुक किया गया है
nb_no: Eksemplaret er booket av denne låneren
nl_nl: Deze gebruiker heeft het item geboekt
pl_pl: Egzemplarz jest zarezerwowany przez tego użytkownika
pt_br: O exemplar foi reservado para este usuário
uk_ua: Примірник зарезервовано цим користувачем
zh_hant_tw: 該用戶已預訂該館藏

source: Staff members are not allowed to discharge borrowers, nor borrowers to request a discharge.
cs_cz: Funkce uzavření čtenářského účtu a vystavení potvrzení o vyrovnání všech závazků není povolena.
el_gr: Το προσωπικό δεν επιτρέπεται να εκδίδει ενημερότητα στα μέλη, ούτε τα μέλη να αιτηθούν ενημερότητα.
fa_arab: کارکنان عضو مجاز به تسویه با امانت گیرندگان نبوده و امانت گیرندگان نیز نمی توانند درخواست تخفیف نمایند.
fr_ca: Les membres du personnel ne sont autorisés à délivrer une quittance aux utilisateurs, ni les utilisateurs d'en demander une.
hi: स्टाफ के सदस्यों को ऋण लेने वालों का निर्वहन करने के लिए ऋण लेने वालों को एक छुट्टी का अनुरोध करने की अनुमति नहीं है, और न ही।
it_it: Gli utenti staff non sono abilitati dare la liberatoria agli utenti, nè gli utenti sono abilitati a chiedere una liberatoria.
nb_no: Ansatte har ikke lov til å utskrive lånere, og lånere har heller ikke lov til å be om utskrivning.
nl_nl: Stafleden mogen geen kwijtscheldingen doen en leners mogen geen kwijtschelding aanvragen.
pl_pl: Bibliotekarze nie posiadają uprawnień do dostępu do kart odejścia użytkownika, ani użytkownicy do wnioskowania o wygenerowanie karty odejścia.
pt_br: Os funcionários não têm permissão para dispensar os usuários nem solicitar uma quitação.
sk_sk: Pracovníci knižnice nemajú právo prepúšťať čitateľov, ani aby čitatelia požiadali o prepustenie.
tr_tr: Personel üyelerin kullanıcıların ilişiklerini kesmelerine, kullanıcıların da ilişik kesme talep etmesine izin verilmez.
uk_ua: Ані співробітникам не дозволено створювати обхідні листи для користувачів, ані користувачам вимагати їх.
zh_hans_cn: 馆员不能移除借阅者，借阅者也不能要求移除。
zh_hant_tw: 館員不能移除借閱者，借閱者也不能要求移除。

source: This patron could not be renewed: they need a guarantor.
fr_ca: Impossible de renouveler cet utilisateur : le garant est obligatoire.
nl_nl: Deze lener kon niet worden verlengd: er is een borgstaander nodig.
pl_pl: Nie można odnowić konta użytkownika: użytkownik musi mieć poręczyciela.
pt_br: Este usuário não pôde ter o empréstimo renovado: ele precisa de um responsável.
zh_hant_tw: 此讀者無法續借：他們需要一位保證人.

source: This is the anonymous patron, so circulation is disabled.
cs_cz: Jedná se o anonymního čtenáře, výpůjčky nejsou dovoleny.
fr_ca: Il s'agit de l'utilisateur anonyme, donc la circulation est désactivée.
hi: यह अज्ञात संरक्षक है, इसलिए संचलन अक्षम है।
nb_no: Dette er den anonyme låneren, så sirkulasjon er deaktivert.
nl_nl: Dit is de anonieme lener, dus uitleen is uitgeschakeld.
pl_pl: To jest anonimowy/niezalogowany użytkownik, więc udostępnianie jest wyłączone.
pt_br: Este é o usuário anônimo, portanto a circulação está desativada.
zh_hant_tw: 這是匿名讀者，因此禁止流通.

source: System preference 'ChildNeedsGuarantor' is enabled and this patron does not have a guarantor.
fr_ca: La préférence système 'ChildNeedsGuarantor' est activée et cet utilisateur n'a pas de garant.
nl_nl: Systeemvoorkeur 'ChildNeedsGuarantor' is ingeschakeld en deze lener heeft geen borgstaander.
pl_pl: Opcja systemowa "ChildNeedsGuarantor" jest włączona a ten użytkownik nie posiada poręczyciela.
pt_br: A preferência do sistema 'ChildNeedsGuarantor' está ativada e este usuário não possui um responsável.

source: Please confirm checkout
cs_cz: Potvrďte výpůjčku, prosím
el_gr: Παρακαλώ επιβεβαιώστε το δανεισμό
fa_arab: رجاءاً أكد الإعارة
fr_ca: Confirmer le prêt
hi: कृपया चेकआउट पुष्टि करें
it_it: Per favore, conferma il prestito
nb_no: Bekreft utlån
nl_nl: Uitleen bevestigen
pl_pl: Potwierdź wypożyczenie
pt_br: Favor confirmar o empréstimo
sk_sk: Potvrďte prosím výpožičku
tr_tr: Lütfen ödünç vermeyi onaylayınız
uk_ua: Будь ласка, підтвердьте видачу
zh_hans_cn: 请确认借出
zh_hant_tw: 請確認借出

source: Cannot check out
cs_cz: Nelze vypůjčit
el_gr: Αδυναμία δανεισμού
fa_arab: امکان امانت وجود ندارد
fr_ca: Prêt impossible
hi: चैक आउट नहीं कर सकते
it_it: Impossibile restituire
nb_no: Kan ikke låne ut
nl_nl: Kan niet uitlenen
pl_pl: Nie można wypożyczyć
pt_br: Não é possível emprestar
sk_sk: Nemožno vypožičať
tr_tr: Ödünç verilemiyor
uk_ua: Неможливо оформити видачу
zh_hans_cn: 不能借出
zh_hant_tw: 不能借出

source: Age restriction %s. %s Check out anyway? %s
cs_cz: Věkové omezení %s. %s Přesto vypůjčit? %s
el_gr: Περιορισμός ηλικίας %s. %s Θέλετε να γίνει ο δανεισμός παρ' όλα αυτά; %s
fa_arab: محدودیت سنی %s. %s در هر حال امانت داده شود؟ %s
fr_ca: Limite d'âge %s. %s Prêter malgré la limite d'âge? %s
hi: उम्र प्रतिबन्ध %s. %s कही भी चैक आउट? %s
it_it: Restrizione per l'età %s. %s Prestare lo stesso? %s
nb_no: Aldersbegrensning %s. %s Lån ut allikevel? %s
nl_nl: Leeftijdsbeperking %s. %s Toch uitlenen? %s
pl_pl: Ograniczenie wiekowe %s. %s Mimo wszystko wypożyczyć? %s
pt_br: Restrição de idade %s. %s Emprestar mesmo assim? %s
sk_sk: Vekové obmedzenie %s. %s Napriek tomu vypožičať? %s
tr_tr: Yaş kısıtlaması %s. %s Yine de ödünç verilsin mi? %s
zh_hans_cn: 年龄限制 %s。%s 仍借出？%s
zh_hant_tw: 年齡限制 %s。%s 仍借出？%s

source: The patron has a debt of %s.
cs_cz: Čtenář má dluh ve výši %s.
el_gr: Το μέλος έχει μαι οφειλή %s.
fa_arab: عضو بدهی دارد %s.
fr_ca: L'utilisateur doit %s $
hi: संरक्षक का कर्ज है %s.
it_it: L'utente ha un debito di € %s.
nb_no: Låneren skylder %s.
nl_nl: De lener heeft een schuld van %s.
pl_pl: Użytkownik ma należności w wysokości %s.
pt_br: O usuário deve %s.
sk_sk: Čitateľ má dlh vo výške €%s.
tr_tr: Kullanıcının %s borcu vardır.
zh_hans_cn: 读者还有欠款 %s。
zh_hant_tw: 讀者還有欠款 %s。

source: The patron's guarantees collectively have a debt of %s.
cs_cz: Čtenáři patřící pod ručitele dluží celkem %s.
el_gr: Τα εποπτευόμενα μέλη έχουν συνολικό χρέος %s.
fa_arab: کاربران مجموعاً از لحاظ تعهدات خود بدهکارند %s.
fr_ca: Les personnes à charge doivent ensemble %s.
hi: संरक्षक की गारंटी देता सामूहिक का कर्ज है %s.
it_it: I garanti dell'utente devono collettivamente %s.
nb_no: Lånerens garantister har en samlet gjeld på %s.
nl_nl: De geborgden van deze lener hebben een gezamenlijke schuld van %s.
pl_pl: Należności podopiecznych użytkownika łącznie wynoszą %s.
pt_br: A conta vinculada do usuário têm uma dívida de %s.
sk_sk: Ručitelia čitateľa majú súhrnný dlh vo výške %s.
tr_tr: Kullanıcının garantörünün toplam %s borcu vardır.
zh_hans_cn: 读者的保证人还有欠款 %s。
zh_hant_tw: 讀者的保證人還有欠款 %s。

source: The patron's guarantors and their other guarantees collectively have a debt of %s.
el_gr: Ο κηδεμόνας του μέλους και οι εποπτευόμενοι του έχουν συνολικό χρέος %s.
fa_arab: تعهدات اعضا و سایر تعهدات مجموعاً دارای بدهکاری است %s.
fr_ca: Les garants et les autres personnes à charge de ceux-ci doivent ensemble %s.
hi: संरक्षक के गारंटर और उनके अन्य गारंटी सामूहिक रूप से बकाया हैं %s.
it_it: I garanti dell'utente devono collettivamente %s.
nb_no: Lånerens garantister, og de andre lånerne disse er garantister for, er skyldige et samlet beløp på %s.
nl_nl: Borgstaanders van lener en hun andere geborgden hebben samen een schuld van %s.
pl_pl: Należności poręczycieli użytkownika i ich pozostałych podopiecznych wynoszą łącznie %s.
pt_br: O responsável e o assistido têm, em conjunto, uma dívida de %s.
tr_tr: Kullanıcının vasi ve diğer garantörlerinin toplu olarak %s tutarında borcu vardır.
zh_hans_cn: 读者的保证人和其他保证人还有共同欠款 %s.
zh_hant_tw: 讀者的保證人和其他保證人還有共同欠款 %s.

source: Rental charge for this item: %s
cs_cz: Poplatek za půjčení této jednotky: %s
el_gr: Χρέωση δανεισμού για αυτό το τεκμήριο: %s
fa_arab: هزینه جریمه این آیتم: %s
fr_ca: Coût de location pour cet exemplaire : %s
hi: इस आइटम की रेंटल प्रभारः %s
it_it: Tariffa di affitto per questa copia: %s
nb_no: Leiepris for dette eksemplaret: %s
nl_nl: Huurprijs voor dit item: %s
pl_pl: Opłata za wypożyczenie: %s
pt_br: Taxa de aluguel para este exemplar: %s
sk_sk: Nájomné za tento exemplár: %s
tr_tr: Bu materyal için kiralama ücreti: %s
uk_ua: Плата за прокат для цього примірника: %s
zh_hans_cn: 此馆藏的借阅费用：%s
zh_hant_tw: 此館藏的借閱費用: %s

source: (%s) is currently checked out to this patron. Renew?
cs_cz: (%s) má tento uživatel již půjčeno. Prodloužit?
el_gr: (%s) είναι δανεισμένο σε αυτό το μέλος. Ανανέωση;
fa_arab: (%s) معار حالياً لهذا المستفيد. هل تريد تجديده ؟
fr_ca: (%s) est déjà prêté à cet utilisateur. Voulez-vous le renouveler?
hi: (%s) वर्तमान में इस मद संरक्षक को चैक आउट की है. नवीनीकृत?
it_it: (%s) è in prestito a questo utente. Rinnova?
nb_no: (%s) er allerede lånt ut til denne låneren. Vil du fornye lånet?
nl_nl: (%s) is momenteel uitgeleend aan deze lener. Verlengen?
pl_pl: (%s) jest już wypożyczony przez użytkownika. Prolongować?
pt_br: (%s) já está emprestado para este usuário. Renovar?
sk_sk: (%s) je momentálne vypožičaný tomuto čitateľovi. Predĺžiť?
tr_tr: (%s) zaten bu kullanıcıya ödünç verilmiş durumda. Uzatılsın?
uk_ua: (%s) на даний час вже видано цьому користувачу. Продовжити?
zh_hans_cn: (%s) 被此读者借出中。续借吗？
zh_hant_tw: (%s) 被此讀者借出中。續借嗎？

source: Item
cs_cz: Jednotka
el_gr: Αντίτυπο
fa_arab: مادة
fr_ca: Exemplaire
hi: आइटम
it_it: Copia
nb_no: Eksemplar
nl_nl: Exemplaar
pl_pl: Egzemplarz
pt_br: Exemplar
sk_sk: Exemplár
tr_tr: Materyal
uk_ua: Примірник
zh_hans_cn: 馆藏
zh_hant_tw: 館藏

source: (%s) has been waiting for
cs_cz: (%s) byla připravena pro
el_gr: (%s) είναι σε αναμονή για
fa_arab: (%s) قيد الإنتظار لـِ
fr_ca: (%s) est en attente de retrait par
hi: (%s) के लिए इंतजार कर रहा है
it_it: (%s) in attesa di
nb_no: (%s) har ventet i
nl_nl: (%s) wacht sinds
pl_pl: (%s) oczekuje na
pt_br: (%s) está aguardando por
sk_sk: (%s) čakal na
tr_tr: (%s) için bekleme aşamasında
zh_hans_cn: (%s) 处理中
zh_hant_tw: (%s) 處理中

source: (%s) at %s since %s
cs_cz: (%s) v %s od %s
el_gr: (%s) σε %s από %s
fa_arab: (%s) %s لم يرى منذ %s
fr_ca: (%s) à %s depuis %s
hi: (%s) at %s के बाद %s
it_it: (%s) presso %s dal %s
nb_no: (%s) ved %s siden %s
nl_nl: (%s) op %s sinds %s
pl_pl: (%s) w %s od %s
pt_br: (%s) em %s desde %s
sk_sk: (%s) v %s od %s
tr_tr: (%s) -de %s –den beri %s
zh_hans_cn: (%s) 在 %s 自从 %s
zh_hant_tw: (%s) 在 %s 自從 %s

source: (%s) is on hold for
cs_cz: (%s) je rezervováno pro
el_gr: (%s) σε κράτηση για
fa_arab: (%s) در رزرو است
fr_ca: (%s) est réservé pour
hi: (%s) होल्ड पर है
it_it: (%s) è prenotato per
nb_no: (%s) er reservert for
nl_nl: (%s) is aangevraagd door
pl_pl: (%s) jest zarezerwowany dla
pt_br: (%s) está reservado para
sk_sk: (%s) je zarezervovaný pre
tr_tr: (%s) yanda belirtilen kullanıcı için ayırtılmış
uk_ua: (%s) замовлено для
zh_hans_cn: (%s) 预约中，为
zh_hant_tw: (%s) 預約中，為

source: (%s) and being transferred to %s
el_gr: (%s) και είναι σε μεταφορά προς %s
fa_arab: (%s) و در حال انتقال به %s
fr_ca: (%s) et est en transit vers %s
hi: (%s) और में स्थानांतरित किया जा रहा है %s
it_it: (%s) e in trasferimento a %s
nb_no: (%s) og bli overført til %s
nl_nl: (%s) en wordt verzonden naar %s
pl_pl: (%s) jest przesyłany do %s
pt_br: (%s) e sendo transferido para %s
sk_sk: (%s) a presúva sa do %s
tr_tr: (%s) ve %s konumuna aktarılıyor
zh_hans_cn: (%s) 被转移到 %s
zh_hant_tw: (%s) 被轉移到 %s

source: (%s) is being processed for
el_gr: (%s) είναι σε επεξεργασία για
fa_arab: (%s) is درحال پردازش است
fr_ca: (%s) est en traitement pour
hi: (%s) के लिए कार्रवाई की जा रही है
it_it: (%s) è in lavorazione per
nb_no: (%s) er under behandling for
nl_nl: (%s) wordt verwerkt voor
pl_pl: (%s) jest przetwarzany dla
pt_br: (%s) está sendo processado para
sk_sk: (%s) sa spracováva pre
tr_tr: (%s) şu öğe için işleniyor
zh_hans_cn: (%s) 已被处理
zh_hant_tw: (%s) 已被處理

source: (%s) at %s
el_gr: (%s) σε %s
fa_arab: (%s) در %s
fr_ca: (%s) à %s
hi: (%s) पर %s
it_it: (%s) a %s
nb_no: (%s) på %s
nl_nl: (%s) bij %s
pl_pl: (%s) do %s
pt_br: (%s) em %s
sk_sk: (%s) pre %s
zh_hans_cn: (%s) 给 %s
zh_hant_tw: (%s) 給 %s

source: (%s) has been on hold for
cs_cz: (%s) bylo rezervováno pro
el_gr: (%s) είναι σε κράτηση για
fa_arab: (%s) تم حجزها لـِ
fr_ca: (%s) est réservé pour
hi: ( %s ) के लिए पकड़ पर किया गया है
it_it: (%s) è stato prenotato da
nb_no: (%s) har vært reservert i
nl_nl: (%s) is aangevraagd sinds
pl_pl: (%s) był zarezerwowany dla
pt_br: (%s) possui reserva para
sk_sk: (%s) bol rezervovaný pre
tr_tr: (%s) için ayırtmada
zh_hans_cn: (%s) 已经被预约
zh_hant_tw: (%s) 已經被預約

source: (%s) is checked out to
cs_cz: (%s) je půjčena čtenáři
el_gr: (%s) είναι δανεισμένο στο μέλος
fa_arab: (%s) معارة لـِ
fr_ca: (%s) est prêté à
hi: (%s) के लिए चैक आउट की है
it_it: (%s) La copia è in prestito a
nb_no: (%s) er utlånt til
nl_nl: (%s) is uitgeleend aan
pl_pl: (%s) jest wypożyczony przez
pt_br: (%s) está emprestado para
sk_sk: (%s) je vypožičaný pre
tr_tr: (%s) ...-a ödünç verilmiş
uk_ua: (зі штрихкодом %s) вже був виданий користувачу:
zh_hans_cn: (%s) 借出给
zh_hant_tw: (%s) 借出給

source: (%s). %s Check in and check out? %s
cs_cz: (%s). %s Vrátit a vypůjčit? %s
el_gr: (%s). %s Επιστροφή και δανεισμός; %s
fa_arab: (%s). %s برگشت دادن و امانت بردن؟ %s
fr_ca: (%s). %s Le retourner et le prêter ? %s
hi: (%s). %s चैक इन ओर चैक आउट? %s
it_it: (%s). %s Fai rientrare e poi presti ? %s
nb_no: (%s). %s Lever inn og lån ut? %s
nl_nl: (%s). %s Innemen en uitlenen? %s
pl_pl: (%s). %s Przyjąć i wypożyczyć? %s
pt_br: (%s). %s Fazer devolução e emprestar? %s
sk_sk: (%s). %s Vrátenie a výpožička? %s
tr_tr: (%s). %s iade ve ödünç? %s
zh_hans_cn: (%s)。%s 还入与借出？%s
zh_hant_tw: (%s)。%s 還入與借出？%s
