Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Medium Blue
cs_cz: Středně modrá
fa_arab: آبی روشن
fr_ca: Bleu moyen
hi: मध्यम नीला
nb_no: Middels blå
nl_nl: Medium Blauw
pl_pl: Średni niebieski
pt_br: Azul Médio
sk_sk: Stredne modrá
tr_tr: Orta mavi
zh_hans_cn: 中等蓝
zh_hant_tw: 中等藍

source: Medium Gray
cs_cz: Středně šedá
fa_arab: خاکستری روشن
fr_ca: Gris moyen
hi: मध्यम ग्रे
nb_no: Middels grå
nl_nl: Medium Grijs
pl_pl: Średni szary
pt_br: Cinza Médio
sk_sk: Stredne sivá
tr_tr: Orta Gri
zh_hans_cn: 中等灰
zh_hant_tw: 中等灰

source: Medium Purple
cs_cz: Středně fialová
fa_arab: بنفش روشن
fr_ca: Violet moyen
hi: मध्यम बैंगनी
nb_no: Middels lilla
nl_nl: Medium Paars
pl_pl: Średni fioletowy
pt_br: Roxo médio
sk_sk: Stredne fialová
tr_tr: Orta Mor
zh_hans_cn: 中等紫
zh_hant_tw: 中等紫

source: Merge cells
cs_cz: Sloučit buňky
fa_arab: ادغام سلول ها
fr_ca: Fusionner les cellules
hi: कोष्ठ मिलाएँ
it_it: Unisci celle
nb_no: Slå sammen celler
nl_nl: Cellen samenvoegen
pl_pl: Scal komórki
pt_br: Mesclar células
sk_sk: Zlúčiť bunky
tr_tr: Hücreleri birleştir
zh_hans_cn: 合并单元格
zh_hant_tw: 合併儲存格

source: Metadata and Document Properties
cs_cz: Metadata a vlastnosti dokumentu
fa_arab: ویژگی های سند و فراداده
fr_ca: Métadonnées et propriétés du document
hi: मेटाडेटा और दस्तावेज़ गुण
it_it: Metadati e proprietà dei documenti
nb_no: Metadata og dokumentegenskaper
nl_nl: Metadata en Document Eigenschappen
pl_pl: Metadane i właściwości dokumentu
pt_br: Metadados e propriedades do documento
sk_sk: Vlastnosti metadát a dokumentov
tr_tr: Meta Veriler ve Belge Özellikleri
zh_hans_cn: 元资料与文档属性
zh_hant_tw: 元資料與文件屬性

source: Middle
cs_cz: Uprostřed
fa_arab: میانه
fr_ca: Centre
hi: मध्य
it_it: Medio
nb_no: Middels
nl_nl: Midden
pl_pl: Środek
pt_br: Meio
sk_sk: V strede
tr_tr: Orta
zh_hans_cn: 中央
zh_hant_tw: 中央

source: Midnight Blue
cs_cz: Půlnoční modrá
fa_arab: آبی تیره
fr_ca: Bleu nuit
hi: मध्यरात्री नीला
it_it: Blu notte
nb_no: Midnattsblå
pl_pl: Granatowy
pt_br: Azul da meia noite
sk_sk: Polnočná modrá
tr_tr: Gece yarısı mavisi
zh_hans_cn: 午夜蓝
zh_hant_tw: 午夜藍

source: Misspelled word
cs_cz: Nesprávně napsané slovo
fa_arab: غلط املایی کلمه
fr_ca: Mot mal orthographié
hi: गलत वर्तनी वाला शब्द
it_it: Parola errata
nb_no: Feilstavede ord
nl_nl: Spelfout
pl_pl: Słowo błędnie napisane
pt_br: Palavra com erros ortográficos
tr_tr: Yanlış yazılmış kelime
uk_ua: Слово з помилкою
zh_hans_cn: 拼写错误的单字
zh_hant_tw: 拼寫錯誤的單字

source: More...
cs_cz: Více...
el_gr: Περισσότερα...
fa_arab: بیشتر...
fr_ca: Plus...
hi: अधिक...
it_it: Altro...
nb_no: Mer...
nl_nl: Meer...
pl_pl: Więcej...
pt_br: Mais...
tr_tr: Daha fazla...
zh_hans_cn: 更多...
zh_hant_tw: 更多...

source: Navy Blue
cs_cz: Námořnická modř
fa_arab: آبی دریایی
fr_ca: Bleu marine
hi: नेवी ब्लू
it_it: Blu marino
nb_no: Marineblå
nl_nl: Marineblauw
pl_pl: Ciemnoniebieski
pt_br: Azul marinho
sk_sk: Námornícka modrá
tr_tr: Lacivert
zh_hans_cn: 海军蓝
zh_hant_tw: 海軍藍

source: New document
cs_cz: Nový dokument
fa_arab: سند جدید
fr_ca: Nouveau document
hi: नया दस्तावेज़
it_it: Nuovo documento
nb_no: Nytt dokument
nl_nl: Nieuw document
pl_pl: Nowy dokument
pt_br: Novo documento
sk_sk: Nový dokument
tr_tr: Yeni belge
uk_ua: Новий документ
zh_hans_cn: 新增文件
zh_hant_tw: 新增文件

source: New window
cs_cz: Nové okno
fa_arab: پنجره جدید
fr_ca: Nouvelle fenêtre
hi: नया विंडो
it_it: Nuova finestra
nb_no: Nytt vindu
nl_nl: Nieuw venster
pl_pl: Nowe okno
pt_br: Nova janela
sk_sk: Nové okno
tr_tr: Yeni pencere
zh_hans_cn: 新增窗口
zh_hant_tw: 新增視窗

source: No color
cs_cz: Bez barvy
fa_arab: بدون رنگ
fr_ca: Aucune couleur
hi: कोई रंग नहीं
it_it: Nessun colore
nb_no: Ingen farge
nl_nl: Geen kleur
pl_pl: Bez koloru
pt_br: Sem cor
sk_sk: Bez farby
tr_tr: Renk yok
zh_hans_cn: 没有颜色
zh_hant_tw: 沒有顏色

source: No misspellings found.
cs_cz: Nebyl nalezen žádný překlep.
fa_arab: هیچ غلط املایی پیدا نشد.
fr_ca: Aucune faute d'orthographe trouvée.
hi: कोई गलत वर्तनी नहीं मिली.
it_it: Nessun errore di digitazione trovato.
nb_no: Fant ingen feilstavinger.
nl_nl: Geen spelfouten gevonden.
pl_pl: Nie znaleziono błędów.
pt_br: Nenhum erro ortográfico encontrado.
tr_tr: Hiçbir yazım hatası bulunamadı.
zh_hans_cn: 未发现拼写错误。
zh_hant_tw: 未發現拼寫錯誤.

source: Nonbreaking space
cs_cz: Nedělitelná mezera
fa_arab: فضای بدون شکستن
fr_ca: Espace insécable
hi: मानक या स्थायी जगह
it_it: Spazio non divisibile
nb_no: Hardt mellomrom
nl_nl: Harde spatie
pl_pl: Spacja nierozdzielająca
pt_br: Espaço inquebrável
sk_sk: Nezalomiteľná medzera
tr_tr: Kırılmaz alan
zh_hans_cn: 不断行的空格字符
zh_hant_tw: 不斷行的空格字元

source: Numbered list
cs_cz: Číslovaný seznam
fa_arab: لیست شماره گذاری شده
fr_ca: Liste numérotée
hi: क्रमांकित सूची
it_it: Elenco numerato
nb_no: Nummerert liste
nl_nl: Genummerde lijst
pl_pl: Lista numerowana
pt_br: Lista numerada
sk_sk: Číslovaný zoznam
tr_tr: Numaralı liste
zh_hans_cn: 有序清单
zh_hant_tw: 有序清單

source: OR
el_gr: Ή
fa_arab: یا
fr_ca: OU
hi: या
it_it: OPPURE
nb_no: ELLER
nl_nl: OF
pl_pl: LUB
pt_br: OU
sk_sk: ALEBO
tr_tr: YA DA
uk_ua: АБО

source: Objects
cs_cz: Objekty
fa_arab: موضوع
fr_ca: Objets
hi: ऑब्जैक्ट
it_it: Oggetti
nb_no: Objekter
nl_nl: Objecten
pl_pl: Obiekty
pt_br: Objetos
sk_sk: Objekty
tr_tr: Nesneler
zh_hans_cn: 物件
zh_hant_tw: 物件

source: Open help dialog
cs_cz: Otevřít dialog nápovědy
fa_arab: گفتگوی راهنما را باز کنید
fr_ca: Ouvrir la boîte de dialogue d'aide
hi: ओपन हेल्प डायलॉग
it_it: Apri la finestra di aiuto
nb_no: Åpne hjelpedialog
nl_nl: Hulpvenster openen
pl_pl: Otwórz okno pomocy
pt_br: Abrir caixa de diálogo de ajuda
sk_sk: Otvorte dialógové okno pomocníka
tr_tr: Yardım iletişim kutusunu aç
zh_hans_cn: 开启说明对话框
zh_hant_tw: 開啟說明對話框

source: Open link
cs_cz: Otevřít odkaz
fa_arab: بازکردن لینک
fr_ca: Ouvrir le lien
hi: लिंक खोलें
it_it: Apri il link
nb_no: Åpne lenke
nl_nl: Link openen
pl_pl: Otwórz odnośnik
pt_br: Abrir link
tr_tr: Bağlantıyı aç
zh_hans_cn: 开启连结
zh_hant_tw: 開啟連結

source: Open link in...
cs_cz: Otevřít odkaz v...
fa_arab: باز کردن لینک در ...
fr_ca: Ouvrir le lien dans...
hi: इसमें लिंक खोलें...
it_it: Apri il link in...
nb_no: Åpne lenke i...
nl_nl: Link openen in...
pl_pl: Otwórz odnośnik w...
pt_br: Abrir link em ...
sk_sk: Otvoriť odkaz v ...
tr_tr: Bağlantıyı şurada aç ...
zh_hans_cn: 开启连结于...
zh_hant_tw: 開啟連結於...

source: Open popup menu for split buttons
cs_cz: Otevřít kontextovou nabídku pro rozdělení tlačítek
fa_arab: منوی بازشو را برای دکمه های تقسیم باز کنید
fr_ca: Ouvrir le menu contextuel des boutons partagés
hi: स्प्लिट बटन के लिए पॉपअप मेनू खोलें
it_it: Apri il menu a comparsa per dividere i pulsanti
nb_no: Åpne popup-meny for delte knapper
nl_nl: Open het popup menu om knoppen te splitsen
pl_pl: Otwórz menu podręczne dla przycisków dzielonych
pt_br: Abrir menu pop-up para botões de divisão
tr_tr: Bölme düğmeleri için açılır menüyü aç
zh_hans_cn: 打开分割按钮的弹出选单
zh_hant_tw: 打開分割按鈕的彈出選單

source: Or provide alternative text:
cs_cz: Nebo uveďte alternativní text:
fa_arab: یا متن جایگزین ارائه کنید:
fr_ca: Ou fournissez un texte alternatif :
hi: या वैकल्पिक पाठ प्रदान करें:
it_it: Oppure fornire un testo alternativo:
nb_no: Eller oppgi alternativ tekst:
nl_nl: Of geef een alternatieve tekst:
pl_pl: Lub wprowadź tekst dodatkowy:
pt_br: Ou forneça um texto alternativo:
tr_tr: Veya alternatif metin sağlayın:
zh_hans_cn: 或提供其他文本文件：
zh_hant_tw: 或提供其他文字檔:

source: Orange
cs_cz: Oranžová
fa_arab: نارنجی
hi: नारंगी
it_it: Arancione
nb_no: Oransje
nl_nl: Oranje
pl_pl: Pomarańczowy
pt_br: Laranja
sk_sk: Oranžová
tr_tr: Turuncu
zh_hans_cn: 橘色
zh_hant_tw: 橘色

source: Order
cs_cz: Pořadí
el_gr: Παραγγελία
fa_arab: سفارش
fr_ca: Commander
hi: आदेश
it_it: Ordine
nb_no: Bestilling
nl_nl: Bestelling
pl_pl: Zamówienie
pt_br: Pedido
sk_sk: Objednávka
tr_tr: Sipariş
uk_ua: Замовлення
zh_hans_cn: 订单
zh_hant_tw: 訂單

source: Orientation
cs_cz: Orientace
fa_arab: گرایش
hi: अभिमुखन
it_it: Orientamento
nb_no: Orientering
nl_nl: Richting
pl_pl: Orientacja
pt_br: Orientação
sk_sk: Orientácia
tr_tr: Oryantasyon
zh_hans_cn: 取向
zh_hant_tw: 取向

source: Page break
cs_cz: Konec stránky
fa_arab: شکستن صفحه
fr_ca: Saut de page
hi: पृष्ठ ब्रेक
it_it: Interruzione pagina
nb_no: Sideskift
nl_nl: Pagina-einde
pl_pl: Podział strony
pt_br: Quebra de página
sk_sk: Zalomenie strany
tr_tr: Sayfa sonu
zh_hans_cn: 分页
zh_hant_tw: 分頁

source: Paragraph
cs_cz: Odstavec
fa_arab: پاراگراف
fr_ca: Paragraphe
hi: पैराग्राफ
it_it: Paragrafo
nb_no: Avsnitt
nl_nl: Paragraaf
pl_pl: Akapit
pt_br: Parágrafo
sk_sk: Odstavec
tr_tr: Paragraf
uk_ua: абзац
zh_hans_cn: 段落
zh_hant_tw: 段落

source: Paste
cs_cz: Vložit
fa_arab: چسباندن
fr_ca: Coller
hi: चिपकाएँ
it_it: Incolla
nb_no: Lim inn
nl_nl: Plakken
pl_pl: Wklej
pt_br: Colar
sk_sk: Vložiť
tr_tr: Yapıştır
uk_ua: Вставити
zh_hans_cn: 贴上
zh_hant_tw: 貼上

source: Paste as text
cs_cz: Vložit jako text
fa_arab: چسباندن به عنوان متن
fr_ca: Coller comme texte
hi: पाठ के रूप में चिपकाएँ
it_it: Incolla come testo
nb_no: Lim inn som tekst
nl_nl: Als tekst plakken
pl_pl: Wklej jako tekst
pt_br: Colar como texto
sk_sk: Vložiť ako text
tr_tr: Metin olarak yapıştır
uk_ua: Вставити як текст
zh_hans_cn: 贴上为纯文本
zh_hant_tw: 貼上為純文字

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
cs_cz: Vkládání je nyní v módu prostého textu. Obsah bude nyní vkládán jako prostý text, dokud tuto volbu nevypnete.
fa_arab: چسباندن اکنون در حالت متن ساده است. تا زمانی که این گزینه را غیرفعال نکنید، محتویات اکنون به صورت متن ساده جای‌ گذاری می‌ شوند.
fr_ca: Toujours coller en texte brut. Le contenu sera collé en texte brut jusqu'à ce que vous désactiviez cette option.
hi: पेस्ट अब सादे पाठ मोड में है। जब तक आप इस विकल्प को बंद नहीं करेंगे तब तक सामग्री को सादे पाठ के रूप में चिपकाया जाएगा।
it_it: Incolla come testo semplice. Salvo se disabiliti questa opzione.
nb_no: Innliming er nå i ren tekst-modus. Innholdet vil bli limt inn som ren tekst til dette valget slås av igjen.
nl_nl: Plakken is nu in de platte tekst modus. Inhoud wordt als platte tekst geplakt totdat de optie wordt uitgeschakeld.
pl_pl: Opcja Wklej jest teraz w trybie pełnego tekstu. Zawartość będzie teraz wklejana jako zwykły tekst, dopóki nie wyłączysz tej opcji.
pt_br: Colar agora está no modo de texto sem formatação. O conteúdo agora será colado como texto sem formatação até você desabilitar esta opção.
sk_sk: Prilepiť je teraz v režime obyčajného textu. Obsah sa teraz vkladá ako obyčajný text, kým túto možnosť nezrušíte.
tr_tr: Yapıştır şimdi düz metin modunda. Siz bu seçeneği kapatıncaya kadar içerik artık düz metin olarak yapıştırılacak.
zh_hans_cn: 现在的贴上是纯文本模字。切换之前，贴上的内容都是纯文本。
zh_hant_tw: 現在的貼上是純文字模字. 切換之前，貼上的內容都是純文字.

source: Paste or type a link
cs_cz: Vložte nebo zapište odkaz
el_gr: Αντιγράψτε ή πληκτρολογήστε ένα σύνδεσμο
fa_arab: پیوندی را بچسبانید یا تایپ کنید
fr_ca: Coller ou saisir un lien
hi: लिंक चिपकाएँ या लिखें
it_it: Incolla o digita un link
nb_no: Lim eller skriv inn en lenke
nl_nl: Plak of typ een link
pl_pl: Wklej lub wpisz odnośnik
pt_br: Cole ou digite um link
sk_sk: Prilepte alebo zadajte odkaz
tr_tr: Bir bağlantı yapıştırın veya yazın
zh_hans_cn: 贴上或键入连结
zh_hant_tw: 貼上或鍵入連結

source: Paste row after
cs_cz: Vložit řádek za
fa_arab: ردیف بعد را بچسبانید
fr_ca: Coller la ligne après
hi: पंक्ति के बाद चिपकाएँ
it_it: Incolla riga dopo
nb_no: Lim inn rad etter
nl_nl: Plak rij na
pl_pl: Wklej wiersz po
pt_br: Colar linha após
sk_sk: Vložte riadok za
tr_tr: Satırı sonrasına yapıştır
zh_hans_cn: 贴上列之后
zh_hant_tw: 貼上列之後

source: Paste row before
cs_cz: Vložit řádek před
fa_arab: ردیف قبل را بچسبانید
fr_ca: Coller la ligne avant
hi: पंक्ति को पहले चिपकाएँ
it_it: Incolla riga prima
nb_no: Lim inn rad før
nl_nl: Plak rij voor
pl_pl: Wklej wiersz przed
pt_br: Colar linha antes
sk_sk: Prilepte riadok predtým
tr_tr: Satırı öncesine yapıştır
zh_hans_cn: 贴上列之前
zh_hant_tw: 貼上列之前

source: Paste your embed code below:
cs_cz: Vložte váš kód níže:
fa_arab: کد جاسازی خود را در زیر قرار دهید:
fr_ca: Coller le code d'intégration ci-dessous:
hi: नीचे अपना एम्बेड कोड चिपकाएँ:
it_it: Incolla il tuo codice sotto:
nb_no: Lim inn innebyggingskoden nedenfor:
nl_nl: Plak embedcode hieronder:
pl_pl: Wklej kod poniżej:
pt_br: Cole seu código de incorporação abaixo:
sk_sk: Vložte svoj kód na vloženie nižšie:
tr_tr: Katıştırma kodunuzu aşağıya yapıştırın:
zh_hans_cn: 在下面贴上您的内嵌代码：
zh_hant_tw: 在下面貼上您的內嵌代碼:

source: People
cs_cz: Lidé
fa_arab: مردم
fr_ca: Personnes
hi: जनता
it_it: Persone
nb_no: Folk
nl_nl: Personen
pl_pl: Ludzie
pt_br: Pessoas
sk_sk: Ľudia
tr_tr: Halk
zh_hans_cn: 人员
zh_hant_tw: 人員

source: Permanent Pen Properties
cs_cz: Vlastnosti permanentního pera
fa_arab: خواص قلم دائمی
fr_ca: Propriétés du marqueur permanent
hi: स्थायी पेन गुण
it_it: Proprietà documento
nb_no: Egenskaper for Permanent penn
nl_nl: Permanent Pen eigenschappen
pl_pl: Właściwości trwałego pisaka
pt_br: Propriedades da caneta permanente
tr_tr: Kalıcı Kalem Özellikleri
zh_hans_cn: 永久笔属性
zh_hant_tw: 永久筆屬性

source: Permanent pen properties...
cs_cz: Vlastnosti permanentního pera...
fa_arab: خواص قلم دائمی...
fr_ca: Propriétés du marqueur permanent...
hi: स्थायी पेन गुण...
it_it: Proprietà documento...
nb_no: Egenskaper for Permanent penn...
nl_nl: Permanent Pen eigenschappen...
pl_pl: Właściwości trwałego pisaka...
pt_br: Propriedades da caneta permanente...
tr_tr: Kalıcı kalem özellikleri...
zh_hans_cn: 永久笔属性...
zh_hant_tw: 永久筆屬性...

source: Plugins
cs_cz: Zásuvné moduly
el_gr: Πρόσθετα
fa_arab: افزونه ها
fr_ca: Extensions
hi: प्लगइन
nb_no: Plugin-er
pl_pl: Wtyczki
sk_sk: Zásuvné moduly
tr_tr: Eklentiler
uk_ua: Додатки
zh_hans_cn: 插件
zh_hant_tw: 外掛程式

source: Plugins installed ({0}):
cs_cz: Nainstalované zásuvné moduly ({0}):
el_gr: Εγκατεστημένα πρόσθετα ({0}):
fa_arab: افزونه ها نصب شده است ({0}):
fr_ca: Extensions installées ({0}):
hi: प्लगइन्स स्थापित ({0}):
it_it: Plugin installati ({0}):
nb_no: Plugin-er installert ({0}):
nl_nl: Geïnstalleerde plugins ({0}):
pl_pl: Zainstalowane wtyczki ({0}):
pt_br: Plugins instalados ({0}):
sk_sk: Nainštalované pluginy ({0}):
tr_tr: Yüklü eklentiler ({0}):
uk_ua: Встановлено додатки ({0}):
zh_hans_cn: 安装插件 ({0})：
zh_hant_tw: 安裝外掛程式 ({0}):

source: Poster
cs_cz: Plakát
fa_arab: پوستر
fr_ca: Affiche
hi: पोस्टर
nb_no: Plakat
pl_pl: Plakat
sk_sk: Plagát
uk_ua: постер
zh_hans_cn: 海报
zh_hant_tw: 海報

source: Powered by {0}
cs_cz: Používá {0}
el_gr: Με την υποστήριξη {0}
fa_arab: راه‌اندازی شده توسط {0}
fr_ca: Propulsé par {0}
hi: द्वारा संचालित {0}
it_it: Gestito con {0}
nb_no: Fra {0}
nl_nl: Mogelijk gemaakt door {0}
pl_pl: Utworzony przez {0}
pt_br: Criado por {0}
sk_sk: Používa technológiu {0}
tr_tr: {0} tarafından desteklenmektedir
zh_hans_cn: 技术支持者 {0}
zh_hant_tw: 技術支援者 {0}

source: Preformatted
cs_cz: Předformátováno
fa_arab: پیش فرمت شده
fr_ca: Préformaté
hi: पूर्वसंरूपित
it_it: Preformattato
nb_no: Preformattert
nl_nl: Vooraf opgemaakt
pl_pl: Tekst uprzednio sformatowany
pt_br: Pré-formatado
sk_sk: Predformátovaný
tr_tr: Önceden biçimlendirilmiş
zh_hans_cn: 预先格式化
zh_hant_tw: 預先格式化

source: Premium plugins:
cs_cz: Prémiové zásuvné moduly:
fa_arab: پلاگین های اضافه
fr_ca: Extensions premium :
hi: प्रीमियम प्लगइन्स:
it_it: Plugins premium:
pl_pl: Wtyczki:
pt_br: Plugins premium:
sk_sk: Prémiové pluginy:
tr_tr: Premium eklentiler:
zh_hans_cn: 主要的插件：
zh_hant_tw: 主要的外掛程式:

source: Prev
cs_cz: Předchozí
el_gr: Προηγ
fa_arab: پیشین
fr_ca: Préc
hi: पिछला
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Visualização
sk_sk: Predošlý
tr_tr: Önceki
uk_ua: Попереднє
zh_hans_cn: 上一页
zh_hant_tw: 上一頁

source: Preview
cs_cz: Náhled
el_gr: Προεπισκόπηση
fa_arab: معاينة
fr_ca: Prévisualisation
hi: पूर्वावलोकन
it_it: Anteprima
nb_no: Forhåndsvisning
nl_nl: Voorvertoning
pl_pl: Podgląd
pt_br: Visualização
sk_sk: Ukážka
tr_tr: Ön izleme
uk_ua: Перегляд
zh_hans_cn: 预视
zh_hant_tw: 預視

source: Print...
cs_cz: Tisk...
el_gr: Εκτύπωση...
fa_arab: چاپ...
fr_ca: Imprimer...
hi: प्रिंट...
it_it: Stampa...
nb_no: Skriv ut...
nl_nl: Afdrukken...
pl_pl: Drukuj...
pt_br: Imprimir...
sk_sk: Tlačiť...
tr_tr: Yazdır...
uk_ua: Друк…
zh_hans_cn: 打印...
zh_hant_tw: 列印...

source: Purple
cs_cz: Fialová
fa_arab: رنگ بنفش
fr_ca: Violet
hi: बैंगनी
it_it: Viola
nb_no: Lilla
nl_nl: Paars
pl_pl: Fioletowy
pt_br: Roxo
sk_sk: Purpurová
tr_tr: Mor
zh_hans_cn: 紫色
zh_hant_tw: 紫色

source: Quotations
cs_cz: Citace
fa_arab: نقل قول ها
fr_ca: Citations
hi: उद्धरण
it_it: Citazioni
nb_no: Sitater
nl_nl: Citaten
pl_pl: Cytaty
pt_br: Cotações
tr_tr: Alıntılar
zh_hans_cn: 引句
zh_hant_tw: 引句

source: Red
cs_cz: Červená
fa_arab: قرمز
fr_ca: Rouge
hi: लाल
it_it: Rosso
nb_no: Rød
nl_nl: Rood
pl_pl: Czerwony
pt_br: Vermelho
sk_sk: Červená
tr_tr: Kırmızı
zh_hans_cn: 红色
zh_hant_tw: 紅色

source: Remove all IDs
cs_cz: Odstranit všechna ID
fa_arab: تمام شناسه ها را حذف کنید
fr_ca: Supprimer tous les identifiants
hi: सभी आईडी हटाएं
it_it: Rimuovere tutti gli ID
nb_no: Fjern alle IDer
nl_nl: Verwijder alle ID's
pl_pl: Usuń wszystkie identyfikatory
pt_br: Remover todos os IDs
tr_tr: Tüm kimlikleri kaldır
zh_hans_cn: 移除所有 ID
zh_hant_tw: 移除所有 ID

source: Remove color
cs_cz: Odstranit barvu
fa_arab: حذف رنگ
fr_ca: Retirer la couleur
hi: मिटाया रंग
it_it: Rimuovi colore
nb_no: Fjern farge
nl_nl: Verwijder kleur
pl_pl: Usuń kolor
pt_br: Remover cor
sk_sk: Odstrániť farbu
tr_tr: Rengi kaldır
zh_hans_cn: 移除颜色
zh_hant_tw: 移除顏色

source: Remove link
cs_cz: Odstranit odkaz
fa_arab: حذف لینک
fr_ca: Retirer le lien
hi: लिंक मिटाएँ
it_it: Rimuovi link
nb_no: Fjern lenke
nl_nl: Verwijder link
pl_pl: Usuń odnośnik
pt_br: Remover link
sk_sk: Odstrániť odkaz
tr_tr: Bağlantıyı kaldır
zh_hans_cn: 移除连结
zh_hant_tw: 移除連結

source: Remove this ID
cs_cz: Odstranit toto ID
fa_arab: این شناسه را حذف کنید
fr_ca: Supprimer cet identifiant
hi: यह आईडी हटाएं
it_it: Rimuovi questo ID
nb_no: Fjern denne IDen
nl_nl: Verwijder deze ID
pl_pl: Usuń identyfikator
pt_br: Remover este ID
tr_tr: Bu kimliği kaldır
zh_hans_cn: 移除此 ID
zh_hant_tw: 移除此 ID

source: Repair
cs_cz: Oprava
fa_arab: اصلاح
fr_ca: Réparer
hi: मरम्मत
it_it: Ripara
nb_no: Reparér
nl_nl: Repareren
pl_pl: Napraw
pt_br: Reparar
tr_tr: Onar
zh_hans_cn: 修复
zh_hant_tw: 修復

source: Replace
cs_cz: Nahradit
fa_arab: جایگزین کردن
fr_ca: Remplacer
hi: बदलें
it_it: Sostituisci
nb_no: Erstatt
nl_nl: Vervangen
pl_pl: Zastąp
pt_br: Substituir
sk_sk: Nahradiť
tr_tr: Değiştir
zh_hans_cn: 替换
zh_hant_tw: 替換

source: Replace all
cs_cz: Nahradit vše
fa_arab: همه را جایگزین کنید
fr_ca: Tout remplacer
hi: सब बदलें
it_it: Sostituire tutto
nb_no: Erstatt alle
nl_nl: Alles vervangen
pl_pl: Zastąp wszystko
pt_br: Substituir tudo
sk_sk: Nahradiť všetko
tr_tr: Tümünü değiştir
zh_hans_cn: 替换全部
zh_hant_tw: 替換全部

source: Replace with
cs_cz: Nahradit za
fa_arab: جایگزین کنید با
fr_ca: Remplacer par
hi: के साथ बदलें
it_it: Sostituisci con
nb_no: Erstatt med
nl_nl: Vervangen door
pl_pl: Zastąp przez
pt_br: Substituir com
sk_sk: Nahradiť za
tr_tr: İle değiştir
zh_hans_cn: 替换为
zh_hant_tw: 替換為

source: Resize
cs_cz: Změnit velikost
fa_arab: تغییر اندازه
fr_ca: Redimensionner
hi: आकार बदलें
it_it: Ridimensiona
nb_no: Endre størrelse
nl_nl: Schalen
pl_pl: Zmień rozmiar
pt_br: Redimensionar
sk_sk: Zmeniť veľkosť
tr_tr: Yeniden boyutlandır
zh_hans_cn: 重设大小
zh_hant_tw: 調整大小

source: Restore last draft
cs_cz: Obnovit poslední koncept
fa_arab: آخرین پیش نویس را بازیابی کنید
fr_ca: Restaurer le brouillon
hi: अंतिम ड्राफ्ट को पुनर्स्थापित करें
it_it: Recupera l'ultimo draft
nb_no: Gjenopprett siste utkast
nl_nl: Laatste concept herstellen
pl_pl: Przywróć wersję roboczą
pt_br: Restaurar último rascunho
sk_sk: Obnoviť posledný koncept
tr_tr: Son taslağı geri yükle
zh_hans_cn: 复原至上个草稿
zh_hant_tw: 復原至上個草稿

source: Rich Text Area. Press ALT-0 for help.
cs_cz: Pole pro vkládání formátovaného textu. Stiskněte ALT-0 pro nápovědu.
fa_arab: حوزه متن نفیس، برای راهنمایی ALT-0 را فشار دهید.
fr_ca: Zone de texte riche. Appuyez sur ALT-0 pour obtenir de l'aide.
hi: रिच टेक्स्ट एरिया। मदद के लिए ALT-0 दबाएं.
it_it: Area di testo. Premi alt-0 per aiuto.
nb_no: Område for rik tekst. Trykk ALT+0 for hjelp.
nl_nl: Rich Text Area. Toets ALT-0 voor hulp.
pl_pl: Tekst sformatowany. Naciśnij ALT-0, aby uzyskać pomoc.
pt_br: Área Rich Text. Pressione ALT-0 para obter ajuda.
sk_sk: Oblasť RTF. Stlačením ALT-0 získate pomoc.
tr_tr: Zengin Metin Alanı. Yardım için ALT-0 tuşuna basın.
zh_hans_cn: 纯文本区块。按 ALT-0 叫出说明。
zh_hant_tw: 純文字區塊. 按 ALT-0 叫出說明.

source: Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help
cs_cz: Pole pro vkládání formátovaného textu. Stiskněte ALT-F9 pro menu. Stiskněte ALT-F10 pro nástroje. Stiskněte ALT-0 pro nápovědu
fa_arab: حوزه متن نفیس. ALT-F9 را برای منو فشار دهید. ALT-F10 را برای نوار ابزار فشار دهید. برای راهنمایی ALT-0 را فشار دهید
fr_ca: Zone de texte riche. Appuyez sur ALT-F9 pour voir le menu. Appuyez sur ALT-F10 pour voir la barre d'outils. Appuyez sur ALT-0 pour obtenir de l'aide
hi: रिच टेक्स्ट एरिया। मेनू के लिए ALT-F9 दबाएँ। टूलबार के लिए ALT-F10 दबाएँ। मदद के लिए ALT-0 दबाएं
it_it: Area di testo. Premi alt-F9 per il menu, alt-F10 per la toolbar, alt-0 per aiuto.
nb_no: Område for rik tekst. Trykk ALT+0 for hjelp. Trykk ALT-F10 for verktøylinje. Trykk ALT-0 for hjelp
nl_nl: Rich Text Area. Toets ALT-F9 voor menu. Toets ALT-F10 voor werkbalk. Toets ALT-0 voor hulp
pl_pl: Tekst sformatowany. Naciśnij ALT-F9, aby podglądnąć menu. Naciśnij ALT-F10, aby podglądnąć pasek narzędzi. Naciśnij ALT-O, aby uzyskać pomoc
pt_br: Área Rich Text. Pressione ALT-F9 para o menu. Pressione ALT-F10 para barra de ferramentas. Pressione ALT-0 para obter ajuda
sk_sk: Oblasť RTF. Stlačte ALT-F9 pre ponuku. Stlačte ALT-F10 pre panel nástrojov. Stlačením ALT-0 získate pomoc
tr_tr: Zengin Metin Alanı. Menü için ALT-F9 tuşuna basın. Araç çubuğu için ALT-F10 tuşuna basın. Yardım için ALT-0 tuşuna basın
zh_hans_cn: 纯文本区块。按 ALT-F9 叫出选单。按 ALT-F10 叫出工具栏。按 ALT-0 叫出说明
zh_hant_tw: 純文字區塊. 按 ALT-F9 叫出選單. 按 ALT-F10 叫出工具列. 按 ALT-0 叫出說明

source: Right
cs_cz: Doprava
fa_arab: راست
fr_ca: Droite
hi: दाहिना
it_it: Destra
nb_no: Høyre
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
sk_sk: Vpravo
tr_tr: Sağ
uk_ua: Справа
zh_hans_cn: 右边
zh_hant_tw: 右邊

source: Right to left
cs_cz: Zprava doleva
fa_arab: راست به چپ
fr_ca: De droite à gauche
hi: दाहिने से बाएँ
it_it: Da destra a sinistra
nb_no: Høyre til venstre
nl_nl: Rechts naar links
pl_pl: Od prawej do lewej
pt_br: Da direita para a esquerda
sk_sk: Sprava doľava
tr_tr: Sağdan sola
zh_hans_cn: 由右至左
zh_hant_tw: 由右至左

source: Robots
cs_cz: Roboti
fa_arab: روبات ها
hi: रोबॉट्स
nb_no: Roboter
pl_pl: Roboty
pt_br: Robôs
sk_sk: Roboty
tr_tr: Robotlar
zh_hans_cn: 机械人
zh_hant_tw: 機械人

source: Rotate clockwise
cs_cz: Otočit po směru hodinových ručiček
fa_arab: چرخش در جهت عقربه های ساعت
fr_ca: Rotation dans le sens horaire
hi: घड़ी की दिशा में घुमाएँ
it_it: Ruota in senso orario
nb_no: Rotér med klokka
nl_nl: Rechtsom draaien
pl_pl: Obróć w prawo
pt_br: Girar em sentido horário
sk_sk: Otočiť po smere hodinových ručičiek
tr_tr: Saat yönünde döndür
zh_hans_cn: 顺时针方向旋转
zh_hant_tw: 順時針方向旋轉

source: Rotate counterclockwise
cs_cz: Otočit proti směru hodinových ručiček
fa_arab: برخلاف جهت عقربه های ساعت بچرخانید
fr_ca: Rotation dans le sens anti-horaire
hi: घड़ी की विपरीत दिशा में घुमाएँ
it_it: Ruota in senso antiorario
nb_no: Rotér mot klokka
nl_nl: Linksom draaien
pl_pl: Obróć w lewo
pt_br: Girar no sentido anti-horário
sk_sk: Otočiť proti smeru hodinových ručičiek
tr_tr: Saat yönünün tersine döndür
zh_hans_cn: 逆时针方向旋转
zh_hant_tw: 逆時針方向旋轉

source: Row
cs_cz: Řádek
el_gr: Σειρά
fa_arab: صف
fr_ca: Ligne
hi: पंक्ति
it_it: Riga
nb_no: Rad
nl_nl: Rij
pl_pl: Wiersz
pt_br: Coluna
sk_sk: Riadok
tr_tr: Satır
uk_ua: Рядок
zh_hans_cn: 列
zh_hant_tw: 列
