Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %sRemove%sSkip%s
cs_cz: %sOdebrat%sPřeskočit%s
fa_arab: %sحذف%sتعلیق%s
fr_ca: %sRetirer%sSauter%s
hi: %sहटाएं%sछोड़ें%s
it_it: %sRimuovi%sSalta%s
nb_no: %sFjern%sHopp over%s
nl_nl: %sVerwijderen%sOverslaan%s
pl_pl: %sUsuń%sPomiń%s
pt_br: %sRemover%sIgnorar%s
tr_tr: %sKaldır%sAtla%s
uk_ua: %sВилучити%sПропустити%s
zh_hans_cn: %s移除%s跳过%s
zh_hant_tw: %s移除%s跳過%s

source: %sDelete%sSkip%s
cs_cz: %sOdstranit%sPřeskočit%s
el_gr: %sΔιαγραφή%sΠαράλειψη%s
fa_arab: %sحذف%sتعلیق%s
fr_ca: %sSupprimer%sSauter%s
hi: %sहटाएं%sछोड़ें%s
it_it: %sCancella%sSalta%s
nb_no: %sSlett%sHopp over%s
nl_nl: %sVerwijderen%sOverslaan%s
pl_pl: %sUsuń%sPomiń%s
pt_br: %sExcluir%sIgnorar%s
sk_sk: %sVymazať%sPreskočiť%s
tr_tr: %sSil%sAtla%s
uk_ua: %sСтерти%sПропустити%s
zh_hans_cn: %s删除%s跳过%s
zh_hant_tw: %s刪除%s跳過%s

source: Add rule
cs_cz: Přidat pravidlo
el_gr: Προσθήκη κανόνα
fa_arab: افزودن قانون
fr_ca: Ajouter une règle
hi: नियम जोड़ें
it_it: Aggiungi regola
nb_no: Legg til regel
nl_nl: Voeg regel toe
pl_pl: Dodaj zasadę
pt_br: Adicionar regra
sk_sk: Pridať pravidlo
tr_tr: Kural ekle
uk_ua: Додати правило
zh_hans_cn: 新增规则
zh_hant_tw: 新增規則

source: Batch remove
cs_cz: Dávkové odstranění
fa_arab: حذف دسته
fr_ca: Supprimer en lot
hi: बैच हटाओ
it_it: Cancella via batch
nb_no: Fjern batch
nl_nl: Batch verwijderen
pl_pl: Usuń grupowo
pt_br: Remoção em lote
tr_tr: Toplu olarak kaldır
uk_ua: Пакетне вилучення
zh_hans_cn: 批次移除
zh_hant_tw: 批次移除

source: Delete selected
cs_cz: Odstranit označené
el_gr: Διαγραφή επιλεγμένων
fa_arab: حذف منبع انتخاب شده
fr_ca: Supprimer la sélection
hi: चयनित हटाएँ
it_it: Cancella la selezione
nb_no: Slett valgte
nl_nl: Selectie verwijderen
pl_pl: Usuń zaznaczone
pt_br: Excluir selecionados
sk_sk: Odstrániť zvolené
tr_tr: Seçileni sil
uk_ua: Вилучити вибране
zh_hans_cn: 删除选定的部份
zh_hant_tw: 刪除選定的部份

source: Are you sure you want to remove the selected rule(s)?
cs_cz: Opravdu chcete odstranit vybraná pravidla?
fa_arab: آیا مطمئن هستید که می خواهید قانون(های) انتخاب شده را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer les règles sélectionnées?
hi: क्या आप वाकई चयनित नियम (नियमों) को हटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare le regole selezionate?
nb_no: Er du sikker på at du vil fjerne de valgte reglene?
nl_nl: De geselecteerde regel(s) verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybrane zasady?
pt_br: Tem certeza de que deseja remover as regras selecionadas?
tr_tr: Seçilen kuralı kaldırmak istediğinizden emin misiniz?
uk_ua: Чи Ви справді хочете вилучити вибрані правила?
zh_hans_cn: 您确定要删除所选的规则吗？
zh_hant_tw: 您確定要刪除所選的規則嗎？

source: MARC order accounts
cs_cz: Účty pro objednávání z MARC
fr_ca: Comptes pour les commandes MARC
nl_nl: MARC bestelaccounts
pl_pl: Konta zamówień MARC
pt_br: Contas de pedido MARC
zh_hant_tw: MARC 訂單帳戶

source: MARC ordering accounts
cs_cz: Objednávkové účty MARC
fa_arab: کاربری های سفارشی مارک
fr_ca: Comptes pour les commandes MARC
hi: मार्क ऑर्डरिंग खाता
nl_nl: MARC bestelaccounts
pl_pl: Konta zamówień MARC
pt_br: Contas de pedidos MARC
zh_hant_tw: MARC 訂購帳戶

source: There are no MARC order accounts.
fr_ca: Il n'y a aucun compte pour les commandes MARC.
nl_nl: Er zijn geen MARC bestelaccounts.
pl_pl: Brak kont zamówień MARC.
pt_br: Não há contas de pedidos MARC.
zh_hant_tw: 沒有 MARC 訂單帳戶.

source: %s Modify account %s New account %s
cs_cz: %s Upravit účet %s Nový účet %s
el_gr: %s Τροποποίηση λογαριασμού %s Νέος λογαριασμός %s
fa_arab: %s اصلاح حساب کاربری %s حساب کاربری جدید %s
fr_ca: %s Modifier compte %s Nouveau compte %s
hi: %s संशोधित खाता %s नया खाता %s
it_it: %s Modifica account %s Nuovo account %s
nb_no: %s Endre konto %s Ny konto %s
nl_nl: %s Bewerk account %s Nieuw account %s
pl_pl: %s Modyfikuj konto %s Nowe konto %s
pt_br: %s Editar tipo de autoridade %s Novo tipo de autoridade %s
sk_sk: %s Upraviť účet %s Nový účet %s
tr_tr: %s Hesap değiştir %s Yeni hesap %s
uk_ua: %s Змінюємо обліковий запис %s Новий обліковий запис %s
zh_hant_tw: %s 修改帳號 %s 新增帳號 %s

source: Account details
cs_cz: Podrobnosti o účtu
el_gr: Στοιχεία λογαριασμού
fr_ca: Détails du compte
hi: लेखा विवरण
nb_no: Konto-detaljer
nl_nl: Financiële gegevens
pl_pl: Szczegóły rachunku
pt_br: Detalhes da conta
zh_hant_tw: 帳戶詳情

source: This fund will be used as the fallback value if the MARC records do not contain a mapped value for a fund code.
cs_cz: Tento fond bude použit jako záložní hodnota, pokud záznamy MARC neobsahují namapovanou hodnotu pro kód fondu.
fr_ca: Ce poste budgétaire sera utilisé par défaut si les notices MARC ne contiennent pas de valeur de code de poste budgétaire.
nl_nl: Dit fonds wordt gebruikt als terugvalwaarde als de MARC records geen gemapte waarde voor een fondscode bevatten.
pl_pl: Ten fundusz będzie używany jako wartość zastępcza, jeżeli w rekordach MARC nie będzie mapowanej wartości kodu funduszu.
pt_br: Este fundo será usado como valor padrão caso os registros MARC não contenham um valor mapeado para o código de fundo.
zh_hant_tw: 如果 MARC 記錄不包含基金代碼的對應值，則該基金將用作後備值.

source: Download directory:
cs_cz: Složka pro stažené soubory:
el_gr: Λήψη καταλόγου:
fa_arab: فهرست راهنمای دانلود:
fr_ca: Répertoire de téléchargement&nbsp;:
hi: डाउनलोड निर्देशिकाः
it_it: Directory di download:
nb_no: Last ned katalog:
nl_nl: Map downloaden:
pl_pl: Katalog pobierania:
pt_br: Diretório de download:
sk_sk: Adresár stiahnutých:
tr_tr: İndirme dizini:
uk_ua: Тека звантаження:
zh_hans_cn: 下载目录：
zh_hant_tw: 下載目錄：

source: The download directory specifies the directory in your Koha installation that should be searched for new files.
cs_cz: Adresář pro stahování určuje adresář ve vaší instalaci Koha, ve kterém by se měly hledat nové soubory.
fr_ca: Le répertoire de téléchargement indique le répertoire dans votre installation Koha dans lequel les nouveaux fichiers doivent être recherchés.
nl_nl: De downloadmap is de map in de Koha installatie waarin gezocht kan worden naar nieuwe bestanden.
pl_pl: Katalog pobierania oznacza katalog w Twojej instalacji Koha, który ma być sprawdzany w poszukiwaniu nowych plików.
pt_br: O diretório de download especifica a pasta na sua instalação do Koha que deve ser verificada em busca de novos arquivos.
zh_hant_tw: 下載目錄指定您在 Koha 安裝中應搜尋新檔案的目錄.

source: Match field:
fr_ca: Champ de correspondance :
nl_nl: Koppel veld:
pl_pl: Pole dopasowania:
pt_br: Campo de correspondência:
zh_hant_tw: 匹配段:

source: (Optional): If you have files from multiple vendors in the same file directory, the match field is the field in the MARC record that will be checked to see if the file should be processed by this account.
cs_cz: (Volitelné): Pokud máte soubory od více dodavatelů ve stejném adresáři, pole shody je pole v záznamu MARC, které bude zkontrolováno, aby se zjistilo, zda má být soubor zpracován tímto účtem.
fr_ca: (Optionnel) : Si vous avez des fichiers provenant de multiples fournisseurs dans le même répertoire, le champ de correspondance est le champ dans la notice MARC qui sera vérifié pour voir si le fichier doit être traité par ce compte.
nl_nl: (Optioneel): Als er bestanden van meerdere leveranciers in dezelfde map staan, is het overeenkomstveld het veld in het MARC-record dat wordt gecontroleerd om te zien of het bestand door deze account moet worden verwerkt.
pl_pl: (Opcjonalnie): Jeżeli masz pliki od wielu dostawców w tym samym katalogu, pole dopasowania jest polem w rekordzie MARC, które będzie sprawdzane w celu ustalenia, czy plik ma być przetwarzany przez to konto.
pt_br: (Opcional): Se você tiver arquivos de vários fornecedores no mesmo diretório, o campo de correspondência será o campo no registro MARC que será verificado para determinar se o arquivo deve ser processado por esta conta.
zh_hant_tw: (可選): 如果同一個檔案目錄中有來自多個供應商的檔案，則匹配段是 MARC 記錄中的段，將檢查該檔案是否應由此帳戶處理.

source: The format for this field is the same as MARCFieldsToOrder - the field and the subfield separated by a dollar sign e.g. 245$a
fr_ca: Le format de ce champ est le même que MARCFiedsToOrder - la zone et la sous-zone séparées par un symbole de dollar, par exemple 245$a
nl_nl: Het format voor dit veld is hetzelfde als MARCFieldsToOrder - het veld en het subveld gescheiden door een dollarteken, bijv. 245$a
pl_pl: Format tego pola jest taki sam jak MARCFieldsToOrder - pole i podpole rozdzielone znakiem dolara, np. 245$a
pt_br: O formato deste campo é o mesmo do MARCFieldsToOrder – o campo e o subcampo separados por um cifrão, ex.: 245$a
zh_hant_tw: 此段的格式與 MARCFieldsToOrder 相同 - 段和分欄由美元符號分隔，例如 245$a

source: Match value:
fr_ca: Valeur de correspondance :
nl_nl: Overeenkomstwaarde:
pl_pl: Wartość dopasowania:
pt_br: Valor correspondente:
zh_hant_tw: 匹配值:

source: (Optional): This is the value that will be checked against the match field to see if the file matches this account. If it does it will be processed by this account, if not it will be skipped.
cs_cz: (Volitelné): Jedná se o hodnotu, která bude porovnána s polem shody, aby se zjistilo, zda soubor odpovídá tomuto účtu. Pokud ano, bude zpracován tímto účtem, pokud ne, bude přeskočen.
fr_ca: (Optionnel) : C'est la valeur qui sera vérifiée par rapport au champ de correspondance pour voir si le fichier correspond à ce compte. S'il correspond, il sera traité par ce compte, sinon il sera sauté.
nl_nl: (Optioneel): Deze waarde wordt gecontroleerd met het overeenkomstveld om te zien of het bestand overeenkomt met deze account. Zo ja, dan wordt het verwerkt door deze account, zo niet, dan wordt het overgeslagen.
pl_pl: (Opcjonalnie): To jest wartość, która będzie porównywana z wartością pola dopasowania w celu sprawdzenia, czy plik pasuje do tego konta. Jeżeli pasuje, będzie przetwarzany przez to konto. Jeżeli nie, zostanie pominięty.
pt_br: (Opcional): Este é o valor que será comparado ao campo de correspondência para verificar se o arquivo corresponde a esta conta. Se corresponder, será processado; caso contrário, será ignorado.
zh_hant_tw: (可選): 此值將與符合段進行檢查，以查看檔案是否與該帳戶相符. 如果是，它將由此帳戶處理，如果不是，它將被跳過.

source: Basket name field:
cs_cz: Pole pro název košíku:
fr_ca: Champ de nom du panier :
nl_nl: Mand veldnaam:
pl_pl: Pole nazwy koszyka:
pt_br: Campo de nome da cesta:

source: (Optional): If you want the basket name to be dynamic based on a value in the MARC file, you can set a field here that will be read on import and used for the basket name.
cs_cz: (Volitelné): Pokud chcete, aby název košíku byl dynamický na základě hodnoty v souboru MARC, můžete zde nastavit pole, které bude při importu načteno a použito pro název košíku.
fr_ca: (Optionnel) : Si vous voulez que le nom du panier soit dynamique en utilisant une valeur dans le fichier MARC, vous pouvez paramétrer un champ ici qui sera lu à l'import et utilisé pour le nom du panier.
nl_nl: (Optioneel): Als je wilt dat de mandnaam dynamisch is op basis van een waarde in het MARC-bestand, kun je hier een veld instellen dat tijdens het importeren wordt gelezen en gebruikt voor de mandnaam.
pl_pl: (Opcjonalnie): Jeśli chcesz, aby nazwa koszyka była dynamiczna w oparciu o wartość w pliku MARC, możesz ustawić tutaj pole, które będzie odczytywane podczas importu i używane jako nazwa koszyka.
pt_br: (Opcional): Se desejar que o nome da cesta seja dinâmico com base em um valor no arquivo MARC, você pode definir aqui um campo que será lido na importação e usado como nome da cesta.

source: The first record in the file must be the record to contain this field, others will be ignored. If a value is not found the filename will be used for the basket name.
cs_cz: První záznam v souboru musí obsahovat toto pole, ostatní budou ignorovány. Pokud hodnota není nalezena, bude jako název košíku použito jméno souboru.
fr_ca: La première notice dans le fichier doit être la notice qui contient ce champ, les autres seront ignorées. Si aucune valeur n'est trouvée, le nom du fichier sera utilisé comme nom du panier.
nl_nl: Het eerste record in het bestand moet het record zijn dat dit veld bevat; andere records worden genegeerd. Als er geen waarde wordt gevonden, wordt de bestandsnaam gebruikt als winkelmandnaam.
pl_pl: Pierwszy rekord w pliku musi być rekordem zawierającym to pole, inne będą ignorowane. Jeśli wartość nie zostanie znaleziona, nazwa pliku zostanie użyta jako nazwa koszyka.
pt_br: O primeiro registro no arquivo deve conter este campo, os demais serão ignorados. Se não for encontrado um valor, o nome do arquivo será usado como nome da cesta.

source: File import settings
cs_cz: Nastavení importu souborů
fr_ca: Paramètres d'importation de fichier
nl_nl: Bestandsimport instellingen
pl_pl: Ustawienia importu pliku
pt_br: Configurações de importação de arquivos
zh_hant_tw: 檔案匯入設定

source: Record type:
cs_cz: Typ záznamu:
el_gr: Τύπος εγγραφής:
fa_arab: نوع التسجيلة:
fr_ca: Type de notice :
hi: रिकार्ड प्रकारः
it_it: Tipo di record:
nb_no: Posttype:
pl_pl: Typ rekordu:
pt_br: Tipo de registro:
sk_sk: Typ záznamu:
tr_tr: Kayıt türü:
uk_ua: Тип запису:
zh_hans_cn: 纪录类型：
zh_hant_tw: 紀錄類型:

source: Bibliographic
cs_cz: Bibliografický
el_gr: Βιβλιογραφικά
fa_arab: ببليوغرافي
fr_ca: Bibliographique
hi: ग्रन्थसूची का
it_it: Bibliografico
nb_no: Bibliografisk
nl_nl: Bibliografisch
pl_pl: Bibliograficzny
pt_br: Bibliográfico
sk_sk: Knižničný
tr_tr: Bibliyografik
uk_ua: Бібліографічний
zh_hans_cn: 书目
zh_hant_tw: 書目

source: Authority
cs_cz: Autoritní
el_gr: Καθιερωμένοι όροι
fa_arab: مستند
fr_ca: Autorité
hi: प्राधिकरण
nb_no: Autoritet
nl_nl: Thesaurusterm
pl_pl: Hasło wzorcowe
pt_br: Autoridade
sk_sk: Autorita
tr_tr: Otorite
uk_ua: Авторитетний
zh_hans_cn: 权威
zh_hant_tw: 權威

source: Character encoding:
cs_cz: Kódování znaků:
el_gr: Κωδικοποίηση χαρακτήρα:
fa_arab: ترميز الأحرف:
fr_ca: Encodage des caractères :
hi: अक्षर एनकोडिंग:
it_it: Codifica dei caratteri:
nb_no: Tegnkoding:
nl_nl: Karaktercodering:
pl_pl: Kodowanie znaków:
pt_br: Codificação de caracteres:
sk_sk: Kódovanie znakov:
tr_tr: Karakter kodlaması:
uk_ua: Кодування символів:
zh_hans_cn: 字符编码：
zh_hant_tw: 字元編碼:

source: UTF-8 (Default)
cs_cz: UTF-8 (Výchozí)
el_gr: UTF-8 (Προκαθορισμένο)
fa_arab: UTF-8 (الإفتراضي)
fr_ca: UTF-8 (Défaut)
hi: UTF-8 (डिफ़ॉल्ट)
nb_no: UTF-8 (standard)
nl_nl: UTF-8 (Standaard)
pl_pl: UTF-8 (Domyślny)
pt_br: UTF-8 (Padrão)
sk_sk: UTF-8 (Predvolené)
tr_tr: UTF-8 (Varsayılan)
uk_ua: UTF-8 (за умовчанням)

source: Record matching settings
cs_cz: Nastavení shody záznamů
fr_ca: Règles de concordance de notices
nl_nl: Record matching instellingen
pl_pl: Ustawienia dopasowania rekordów
pt_br: Configurações de correspondência de registros
zh_hant_tw: 記錄匹配設定

source: Record matching rule:
cs_cz: Pravidlo shody záznamů:
el_gr: Κανόνας ταύτισης εγγραφών:
fa_arab: قاعدة مضاهاة التسجيلة:
fr_ca: Règle de concordance :
hi: रिकार्ड मिलान नियम:
it_it: Regola di corrispondenza per record:
nb_no: Regel for samsvar mellom poster:
nl_nl: Record matchingregel:
pl_pl: Reguła dopasowania rekordów:
pt_br: Regras de correspondência:
sk_sk: Pravidlo zhody záznamov:
tr_tr: Kayıt eşleme kuralı:
uk_ua: Правило відповідності записів:
zh_hans_cn: 纪录匹配规则：
zh_hant_tw: 紀錄匹配規則:

source: Action if matching record found:
cs_cz: Akce při nalezení shodného záznamu:
el_gr: Ενέργεια αν βρεθεί εγγραφή που να ταιριάζει στα κριτήρια:
fa_arab: التصرف في حالة إيجاد تسجيلة مضاهية:
fr_ca: Action si une notice concordante est trouvée :
hi: क्रिया यदि मेल रिकॉर्ड मिला
it_it: Azione nel caso di record corrispondente trovato:
nb_no: Handling hvis en samsvarende post blir funnet:
nl_nl: Actie wanneer overeenkomstig record is gevonden:
pl_pl: Działanie w przypadku znalezienia pasującego rekordu:
pt_br: Ação se encontrar um registro que corresponda:
sk_sk: Akcia pri nájdení zhodného záznamu:
tr_tr: Eğer eşleşen kayıt bulunduysa işlem:
uk_ua: Дія, якщо відповідний запис знайдено:
zh_hans_cn: 若找到对映的纪录，则：
zh_hant_tw: 若找到對映的紀錄，則:

source: Action if no match is found:
cs_cz: Akce při NEnalezení shody:
el_gr: Ενέργεια αν δεν έχει βρεθεί ταύτιση:
fa_arab: إجراءات إذا لم يكن هناك تطابق :
fr_ca: Action s'il n'y a pas de concordance :
hi: क्रिया अगर कोई मिलान नहीं पाया जाता है:
it_it: Azione se non si è trovata corrispondenza:
nb_no: Handling hvis ingen samsvarende post blir funnet:
nl_nl: Actie indien geen overeenkomst is gevonden:
pl_pl: Działanie w przypadku braku pasującego rekordu:
pt_br: Ação no caso de nenhuma correspondência ser encontrada:
sk_sk: Akcia pri nenájdení zhody:
tr_tr: Eğer hiç eşleşme bulunamadıysa işlem:
uk_ua: Дія, якщо відповідності не знайдено:
zh_hans_cn: 若找不到对映书目时，则：
zh_hant_tw: 若找不到對映書目時，則:

source: Check for embedded item record data?
cs_cz: Vyhledávat připojené záznamy o jednotkách?
el_gr: Έλεγχος ενσωματωμένων δεδομένων εγγραφής τεκμηρίου;
fa_arab: التحقق من بيانات تسجيلات المواد المتضمنة؟
fr_ca: Vérifier les exemplaires inclus?
hi: चेक एम्बेडेड मद रिकॉर्ड डेटा के लिए?
it_it: Controllo per i dati di copia inseriti nel record?
nb_no: Kontrollere med tanke på integrerte eksemplarpostdata?
nl_nl: Controleer op ingebedde exemplaarrecorddata?
pl_pl: Sprawdzić pod kątem osadzonych danych egzemplarzy?
pt_br: Verificação dos dados dos exemplares incluídos?
sk_sk: Overiť údaje zapísané do záznamu exemplára?
tr_tr: Gömülü materyal kayıt verisini kontrol et?
uk_ua: Перевіряти дані запису щодо вбудованих одиниць?
zh_hans_cn: 检查嵌入馆藏纪录数据内容吗？
zh_hant_tw: 檢查嵌入館藏紀錄資料內容嗎？

source: How to process items:
cs_cz: Jak zpracovat jednotky:
el_gr: Πώς γίνεται επεξεργασία αντιτύπων:
fa_arab: كيفية معالجة المواد:
fr_ca: Que faire avec les exemplaires :
hi: आइटमों की प्रक्रिया के लिए कैसे::
it_it: Come elaborare le copie:
nb_no: Hvordan behandle eksemplarer:
nl_nl: Hoe exemplaren te verwerken:
pl_pl: Jak przetwarzać egzemplarze:
pt_br: Como processar exemplares:
sk_sk: Ako spracovať exempláre:
tr_tr: Materyallerin nasıl işleneceğine dair:
uk_ua: Як обробляти примірники:
zh_hans_cn: 如何处理这些馆藏：
zh_hant_tw: 如何處理這些館藏:

source: Delete this account?
cs_cz: Odstranit tento účet?
el_gr: Διαγραφή αυτού του λογαριασμού;
fa_arab: این حساب حذف شود؟
fr_ca: Supprimer ce compte ?
hi: इस रेकॉर्ड को मिटाएँ?
it_it: Elimina account ?
nb_no: Slette denne kontoen?
nl_nl: Account verwijderen?
pl_pl: Usunąć konto?
pt_br: Excluir esta conta?
sk_sk: Odstrániť tento účet?
tr_tr: Bu hesap silinsin mi?
zh_hant_tw: 刪除此帳號嗎？

source: Edit subfield constraints
cs_cz: Upravit omezení podpolí
fa_arab: محدودیت های زیر فیلد را ویرایش کنید
fr_ca: Modifier les restrictions des sous-zones
hi: सबफील्ड बाधाओं को संपादित करें
nb_no: Endre delfeltsbegrensninger
nl_nl: Bewerk subveld beperkingen
pl_pl: Modyfikuj ograniczenia podpola
pt_br: Editar restrições de subcampo
zh_hant_tw: 編輯分欄限制

source: Basic constraints
cs_cz: Skrýt pokročilá omezení
el_gr: Βασικοί περιορισμοί
fa_arab: محدودیت های اساسی
fr_ca: Contraintes de base
hi: मूल बाध्यताएं
it_it: Vincoli di base
nb_no: Grunnleggende begrensninger
nl_nl: Basisbeperkingen
pl_pl: Podstawowe opcje
pt_br: Restrições básicas
sk_sk: Základné obmedzenia
tr_tr: Temel kısıtlamalar
uk_ua: Основні вказівки
zh_hans_cn: 基本限制
zh_hant_tw: 基本限制

source: Subfield code:
cs_cz: Kód podpole:
el_gr: Κωδικός υποπεδίου:
fa_arab: رمز حقل فرعي:
fr_ca: Code de sous-zone :
hi: Subfield कोड:
it_it: Codice del sottocampo:
nb_no: Delfeltkode:
nl_nl: Subveld code:
pl_pl: Kod podpola:
pt_br: Código do subcampo:
sk_sk: Kód podpoľa:
tr_tr: Altalan kodu:
uk_ua: Код підполя:
zh_hans_cn: 分栏代码：
zh_hant_tw: 分欄代碼:

source: Mandatory:
cs_cz: Povinný:
el_gr: Υποχρεωτικό:
fa_arab: إلزامى:
fr_ca: Obligatoire :
hi: अनिवार्य:
it_it: Obbligatorio:
nb_no: Obligatorisk:
nl_nl: Verplicht:
pl_pl: Wymagane:
pt_br: Obrigatório:
sk_sk: Povinné:
tr_tr: Zorunlu:
uk_ua: Обов’язко&shy;вість:
zh_hans_cn: 必备：
zh_hant_tw: 必備:

source: Important:
cs_cz: Důležité:
el_gr: Σημαντικό:
fa_arab: مهم:
hi: महत्वपूर्णः
it_it: Importante:
nb_no: Viktig:
nl_nl: Belangrijk:
pl_pl: Ważne:
pt_br: Importante:
sk_sk: Dôležité:
tr_tr: Önemli:
uk_ua: Важливе:
zh_hans_cn: 重要：
zh_hant_tw: 重要:

source: items (10)
cs_cz: jednotek (10)
el_gr: τεκμήρια (10)
fa_arab: منابع (10)
fr_ca: exemplaires (10)
hi: आइटमों (10)
it_it: copie (10)
nb_no: eksemplarer (10)
nl_nl: exemplaren (10)
pl_pl: egzemplarze (10)
pt_br: exemplares (10)
sk_sk: exempláre (10)
tr_tr: materyaller (10)
uk_ua: примірники (10)
zh_hans_cn: 馆藏(10)
zh_hant_tw: 館藏(10)

source: Max length:
cs_cz: Maximální délka:
el_gr: Μέγιστο μήκος:
fa_arab: الطول الأقصى:
fr_ca: Longueur maximale :
hi: अधिकतम लंबाईः
it_it: Lunghezza massima:
nb_no: Maks. lengde:
nl_nl: Max lengte:
pl_pl: Maksymalna długość:
pt_br: Duração máxima:
sk_sk: Maximálna dĺžka:
tr_tr: Maksimum uzunluk:
uk_ua: Максимальна довжина:
zh_hans_cn: 最大长度：
zh_hant_tw: 最大長度:

source: Visibility:
cs_cz: Viditelnost:
el_gr: Κατάσταση προβολής:
fa_arab: میدان دید:
fr_ca: Visibilité :
hi: दृश्यता
it_it: Visibilità:
nb_no: Synlighet:
nl_nl: Zichtbaarheid:
pl_pl: Widoczność:
pt_br: Visibilidade:
sk_sk: Viditeľnosť:
tr_tr: Görünürlük:
uk_ua: Видимість:
zh_hans_cn: 能见度：
zh_hant_tw: 能見度:

source: Editor
el_gr: Επιμελητής
fa_arab: ویراستار
fr_ca: Éditeur
hi: संपादक
nb_no: Redaktør
pl_pl: Edytor
tr_tr: Editör
uk_ua: Редактор
zh_hans_cn: 编者
zh_hant_tw: 編輯

source: Collapsed
cs_cz: Sbalené
el_gr: Σύμπτυξη
fa_arab: جمع شدن
fr_ca: Plié
hi: गिर गया
it_it: Compresso
nb_no: Sammenslått
nl_nl: Ingeklapt
pl_pl: Zwinięte
pt_br: Retraído
sk_sk: Zbalené
tr_tr: Daralt
uk_ua: Згорнуто
zh_hans_cn: 已收折
zh_hant_tw: 已收摺

source: Flagged
cs_cz: Označeno
el_gr: Επισημειωμένο
fa_arab: پرچم دار
fr_ca: Marqué
hi: चिन्हित
it_it: Esploso
nb_no: Merket
nl_nl: Gemarkeerd
pl_pl: Oznaczone
pt_br: Marcado
sk_sk: S príznakom
tr_tr: İşaretli
uk_ua: З&nbsp;прапорцем
zh_hans_cn: 已标记
zh_hant_tw: 已標記

source: Is a URL:
cs_cz: Je URL:
el_gr: Είναι ένα URL:
fa_arab: هو عنوان URL:
fr_ca: Est un hyperlien&nbsp;:
hi: एक URL है:
it_it: È un url:
nb_no: Er en URL-adresse:
nl_nl: Is een URL:
pl_pl: Jest adresem URL:
pt_br: É uma URL:
sk_sk: Je URL:
tr_tr: Bir URL'dir:
uk_ua: Є URL-посиланням:
zh_hans_cn: 是 URL：
zh_hant_tw: 是 URL:

source: If checked, it means that the subfield is a URL and can be clicked
cs_cz: Pokud je zašktnuté, znaméná to, že podpole je odkaz na URL a je možné na něho kliknout
el_gr: Αν επιλεχθεί, σημαίνει ότι το υποπεδίο είναι URL και λειτουργεί ως σύνδεσμος
fa_arab: در صورت علامت گذاری، این بدان معنی است که زیرمجموعه یک URL است و می توان روی آن کلیک کرد
fr_ca: Si coché, cela indique que la sous-zone est un hyperlien et que son contenu sera cliquable
hi: यदि चुना है, इसका अर्थ है की यह उपक्षेत्र एक URL है और उसे क्लिक कर सकते है
it_it: Se spuntato, significa che il sottocampo è un URL e può essere cliccato
nb_no: Hvis du krysser av her, betyr det at delfeltet er en URL-adresse og kan klikkes på
nl_nl: Indien aangevinkt, wordt dit subveld een URL die aangeklikt kan worden
pl_pl: Jeśli zaznaczone, oznacza, że podpole jest adresem URL i można w nie kliknąć
pt_br: Se selecionado, o subcampo é uma URL e pode ser clicado
sk_sk: Ak je zaškrtnuté, znamená to, že podpole je odkaz URL a možno naň kliknúť
tr_tr: Eğer işaretlenmişse, alt alan bir URL'dir ve üzerine tıklanabilir anlamına gelmektedir
uk_ua: Якщо позначено, то підполе є гіперпосиланням і за ним можна перейти клацанням миші
zh_hans_cn: 如点选，即表示此分栏为可点选的 URL
zh_hant_tw: 如點選，即表示此分欄為可點選的 URL

source: An index name, e.g. title or Local-Number
fa_arab: یک نام نمایه، به عنوان مثال عنوان یا شماره محلی
fr_ca: Un nom d'index, ex. title ou Local-Number
hi: एक इंडेक्स नाम, उदा. शीर्षक या स्थानीय-संख्या
it_it: Un nome di indice, es. Titolo o id locale
nb_no: Et indeks-navn, f.eks. "title" eller "Local-Number"
nl_nl: Een indexterm, bv. titel of Lokaal-Nummer
pl_pl: Nazwa indeksu, np.: title albo Local-Number
pt_br: Um nome de índice, por exemplo título ou número local
sk_sk: Názov indexu, napr. title alebo Local-Number
tr_tr: (Bir dizin adı, örneğin başlık veya Yerel Numara)
uk_ua: Назва індексу, наприклад, „title“ чи „Local-Number“
zh_hans_cn: 一个索引名称 如, 题名或在地编号
zh_hant_tw: 一個索引名稱 如, 題名或在地編號
