Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Issuing library
cs_cz: Půjčující knihovna
fa_arab: کتابخانه صادر کننده
fr_ca: Bibliothèque du prêt
hi: जारीकर्ता पुस्तकालय
it_it: Biblioteca prestante
nb_no: Utstederbibliotek
nl_nl: Uitgevende bibliotheek
pl_pl: Biblioteka udostępniająca
pt_br: Biblioteca de emissão
sk_sk: Vydávajúca knižnica
tr_tr: Ödünç verme kütüphanesi
uk_ua: Місце видачі
zh_hans_cn: 借出图书馆
zh_hant_tw: 借出圖書館

source: Item call number
cs_cz: Signatura jednotky
el_gr: Ταξινομικός αριθμός
fa_arab: شماره بازیابی منبع
fr_ca: Cote de l'exemplaire
hi: आइटम कॉल नंबर
it_it: Collocazione della copia
nb_no: Hyllesignatur for eksemplar
nl_nl: Exemplaar plaatsnummer
pl_pl: Sygnatura egzemplarza
pt_br: Número de chamada
sk_sk: Signatúra exemplára
tr_tr: Materyal yer numarası
uk_ua: Шифр зберігання примірника
zh_hans_cn: 馆藏索书号
zh_hant_tw: 館藏索書號

source: (exclusive)
cs_cz: (mimořádné)
el_gr: (αποκλειστικό)
fa_arab: (حصري)
fr_ca: (inclus)
hi: (समावेशी)
it_it: (escluso)
nb_no: (eksklusive)
nl_nl: (exclusief)
pl_pl: (z wyłączeniem)
pt_br: (exclusivo)
sk_sk: (okrem)
tr_tr: (özel)
uk_ua: (виключно)
zh_hans_cn: (不包括)
zh_hant_tw: (不包括)

source: (inclusive) to
cs_cz: (včetně) do
el_gr: (περιεκτικό) σε
fa_arab: (شامل ) لـ
fr_ca: (inclus) à
hi: (समावेशी ) को
it_it: (inclusa/o) a
nb_no: (inklusive) til
nl_nl: (inclusief) tot
pl_pl: (włącznie) do
pt_br: (inclusive) para
sk_sk: (vrátane) do
tr_tr: (dahil)
uk_ua: (включно) до
zh_hans_cn: (包括) 至
zh_hant_tw: (包括) 至

source: Patron sort 1
cs_cz: Řazení 1
el_gr: Ταξινόμηση μελών 1
fa_arab: نوع المستفيد 1
fr_ca: Critère de tri 1 de l'utilisateur
hi: संरक्षक छटाई 1
it_it: Campo utente sort1
nb_no: Lånersortering 1
nl_nl: Lener sortering 1
pl_pl: Użytkownik - pole statystyczne 1
pt_br: Usuário ordenação 1
sk_sk: Čitateľ sort 1
tr_tr: Kullanıcı sıralaması 1
uk_ua: Поле „sort1“ користувача
zh_hans_cn: 读者排序1
zh_hant_tw: 讀者排序1

source: Patron sort 2
cs_cz: Řazení 2
el_gr: Ταξινόμηση μελών 2
fa_arab: نوع المستفيد 2
fr_ca: Critère de tri 2 de l'utilisateur
hi: संरक्षक छटाई 2
it_it: Campo utente sort2
nb_no: Lånersortering 2
nl_nl: Lener sortering 2
pl_pl: Użytkownik - pole statystyczne 2
pt_br: Usuário ordenação 2
sk_sk: Čitateľ sort 2
tr_tr: Kullanıcı sıralaması 2
uk_ua: Поле „sort2“ користувача
zh_hans_cn: 读者排序2
zh_hant_tw: 讀者排序2

source: Count total items:
cs_cz: Celkový počet jednotek:
el_gr: Υπολογισμός συνόλου τεκμηρίων:
fa_arab: تعداد کل منابع را بشمارید:
fr_ca: Décompte du total des documents&nbsp;:
hi: कुल आइटम गणना:
it_it: Conteggio copie totali
nb_no: Antall eksemplarer totalt:
nl_nl: Tel totaal aantal exemplaren:
pl_pl: Liczba wszystkich egzemplarzy:
pt_br: Contagem total de exemplares:
sk_sk: Spočítať exempláre celkom:
tr_tr: Toplam materyalleri say:
uk_ua: Загальна кількість примірників:
zh_hans_cn: 计算馆藏总数：
zh_hant_tw: 計算館藏總數:

source: Count unique items:
cs_cz: Počet unikátních jednotek:
el_gr: Υπολογισμός μοναδικών τεκμηρίων:
fa_arab: آمار منابع منحصر به فرد:
fr_ca: Décompte des exemplaires sans doublon&nbsp;:
hi: अद्वितीय आइटम गणना
it_it: Conteggio copie univoche
nb_no: Antall unike eksemplarer:
nl_nl: Tel aantal unieke exemplaren:
pl_pl: Liczba unikalnych egzemplarzy:
pt_br: Contar exemplares únicos:
sk_sk: Spočítať jedinečné exempláre:
tr_tr: Özgün materyalleri say:
uk_ua: Кількість унікальних примірників:
zh_hans_cn: 计算不重复的馆藏：
zh_hant_tw: 計算不重複的館藏:

source: | Actions:
cs_cz: | Akce:
el_gr: | Ενέργειες:
fa_arab: | اقدامات:
hi: | क्रियाएँ:
it_it: | Azioni:
nb_no: | Handlinger:
nl_nl: | Acties:
pl_pl: | Działania:
pt_br: | Ações:
sk_sk: | Akcie:
tr_tr: | Eylemler:
uk_ua: | Дії:
zh_hans_cn: | 行动：
zh_hant_tw: | 行動:

source: Using the following CSV profile:
cs_cz: Použít následující CSV profil:
fa_arab: با استفاده از مشخصات CSV زیر:
fr_ca: En utilisant le profil CSV suivant :
hi: निम्न सीएसवी प्रोफ़ाइल का उपयोग करना:
it_it: Usando il seguente profilo CSV:
nb_no: Med følgende CSV-profil:
nl_nl: Gebruikmakend van dit CSV profiel:
pl_pl: Używając następującego profilu CSV:
pt_br: Usando o seguinte perfil CSV:
sk_sk: Používa sa nasledovná šablóna CSV:
tr_tr: Aşağıdaki CSV profilini kullanmak:
zh_hans_cn: 使用下列 CSV 配置文件：
zh_hant_tw: 使用下列 CSV 設定檔:

source: To enable the export of selected items,
cs_cz: Pro umožnění exportu vybraných jednotek,
fa_arab: برای فعال کردن خروجی آیتم های انتخاب شده،
fr_ca: Pour activer l'exportation d'éléments sélectionnés,
hi: चयनित वस्तुओं के निर्यात को सक्षम करने के लिए,
it_it: Per abilitare l'esportazione delle copie selezionate,
nb_no: For å tillate eksporter valgte eksemplarer,
nl_nl: Om export van geselecteerde items mogelijk te maken,
pl_pl: Aby włączyć eksport zaznaczonych egzemplarzy,
pt_br: Para habilitar a exportação de exemplares selecionados,
zh_hans_cn: 要启用汇出选定的馆藏，
zh_hant_tw: 要啟用匯出選定的館藏，

source: create a CSV profile
cs_cz: vytvořte CSV profil
fa_arab: یک نمایه CSV ایجاد کنید
fr_ca: créer un nouveau profil CSV
hi: एक सीएसवी प्रोफ़ाइल बनाएँ
it_it: creare un profilo CSV
nb_no: opprett en ny CSV-profil
nl_nl: maak een CSV profiel
pl_pl: Utwórz nowy profil CSV
pt_br: Criar perfil CSV
sk_sk: vytvoriť profil CSV
tr_tr: Bir CSV profili oluşturun
zh_hans_cn: 新增 CSV 配置文件
zh_hant_tw: 新增 CSV 設定檔

source: of the type "SQL" with usage option "Export lost items in report."
cs_cz: typu "SQL" s možností použití "Exportovat ztracené položky ve výstupu."
fa_arab: از نوع "SQL" با استفاده از گزینه "گزارش استخراج آیتم های گم شده ."
fr_ca: du type « SQL » avec l'option d'utilisation « Exporter les exemplaires perdus dans le rapport ».
hi: उपयोग विकल्प के साथ "एसक्यूएल" प्रकार का "रिपोर्ट में खोई हुई वस्तुओं का निर्यात करें।"
it_it: del tipo "SQL" con l'opzione di utilizzo "Esporta gli elementi persi nel report".
nb_no: av typen "SQL" med parameter "Eksportér tapte eksemplar i rapport".
nl_nl: van het type 'SQL' met het gebruik van de optie 'Exporteer zoekgeraakte exemplaren in een rapport.'
pl_pl: typu "SQL" z opcją "Eksportuj zagubione egzemplarze w raporcie".
pt_br: do tipo "SQL" com opção de utilização "Exportar exemplares perdidos em relatório."
zh_hans_cn: 类型为 "SQL"，使用选项为 "导出报表中遗失的馆藏。"
zh_hant_tw: 類型為 "SQL"，使用選項為 "匯出報表中遺失的館藏。"

source: To enable the export of selected items, your administrator must create a CSV profile of the type "SQL" with usage option "Export lost items in report."
fa_arab: برای فعال کردن خروجی آیتم های انتخاب شده، مدیر شما باید یک نمایه CSV از نوع "SQL" با گزینه استفاده "گزارش استخراج آیتم های گم شده" ایجاد کند.
fr_ca: Pour permettre l'exportation des exemplaires choisis, votre administrateur doit créer un profile CSV du type "SQL" avec l'option "Exporter les exemplaires perdus dans le rapport."
hi: चयनित आइटम के निर्यात को सक्षम करने के लिए, आपके व्यवस्थापक को "SQL" प्रकार का CSV प्रोफ़ाइल बनाना होगा जिसमें उपयोग विकल्प "रिपोर्ट में खोए हुए आइटम निर्यात करें" हो।
it_it: Per abilitare l'esportazione degli elementi selezionati, l'amministratore deve creare un profilo CSV di tipo "SQL" con l'opzione di utilizzo "Esporta copie perdute nel report."
nb_no: For å gjøre det mulig å eksportere valgte eksemplarer må administratoren din opprette en CSV-profil av typen "SQL", med valget "Eksporter tapte eksemplar i rapport".
nl_nl: Om export van geselecteerde exemplaren mogelijk te maken, moet de beheerder een CSV-profiel aanmaken van type "SQL" met de toepassing "Exporteer zoeke exemplaren in rapport."
pl_pl: Aby umożliwić eksport wybranych egzemplarzy, administrator musi utworzyć profil CSV typu "SQL" z opcją użycia "Eksportuj egzemplarze zagubione w raporcie".
pt_br: Para habilitar a exportação dos exemplares selecionados, seu administrador deve criar um perfil CSV do tipo "SQL" com a opção de uso "Exportar exemplares perdidos no relatório."
zh_hans_cn: 启用汇出选定的馆藏，您的管理者必须新增类型为 "SQL" 的 CSV 配置文件采用 "导出遗失馆藏报表" 选项。
zh_hant_tw: 啟用匯出選定的館藏，您的管理者必須新增類型為 "SQL" 的 CSV 設定檔採用 "匯出遺失館藏報表" 選項

source: Lost on
cs_cz: Ztraceno dne
fa_arab: گم شده در
fr_ca: Perdu le
hi: पर खोया
it_it: Smarrito
nb_no: Tapt den
nl_nl: Verloren op
pl_pl: Zagubiony dnia
pt_br: Perdido em
sk_sk: Stratené dňa
tr_tr: Kaybolduğu tarih
uk_ua: Втрачено на
zh_hans_cn: 遗失于
zh_hant_tw: 遺失於

source: Date last seen
cs_cz: Datum poslední evidence
el_gr: Ημερομηνία τελευταίας εμφάνισης
fa_arab: تاریخ آخرین مشاهده
fr_ca: Vu en dernier
hi: पिछले देखा दिनांक
it_it: Data ultima revisione
nb_no: Dato sist sett
nl_nl: Laatst gezien op
pl_pl: Ostatnio widziany
pt_br: Data de último acesso
sk_sk: Dátum poslednej evidencie
tr_tr: Son görüntüleme tarihi
uk_ua: Дата коли останній раз бачено
zh_hans_cn: 最后出现的日期
zh_hant_tw: 最後出現的日期

source: Rep.price
cs_cz: Cena za náhradu
fa_arab: سعر.مكرر
fr_ca: Coût rempl.
hi: Rep.मूल्य
it_it: Costo sostit.
nb_no: Erstatningspris
nl_nl: Vervangingskosten
pl_pl: Koszt zastąpienia
pt_br: Preço de reposição
sk_sk: Cena za náhradu
tr_tr: Örnek fiyat
uk_ua: Ціна заміни

source: Lost status:
cs_cz: Stav ztrát:
el_gr: Κατάσταση χαμένου:
fa_arab: حالات مفقودة:
fr_ca: Statut perdu&nbsp;:
hi: स्तर खोया:
it_it: Smarrito:
nb_no: Tapt-status:
nl_nl: Zoek-status:
pl_pl: Status zagubienia:
pt_br: Situação de Perda:
sk_sk: Stav straty:
tr_tr: Kayıp durumu:
uk_ua: Стан втрати:
zh_hans_cn: 遗失状态：
zh_hant_tw: 遺失狀態:

source: Reports on item types %sheld at %s%s
fr_ca: Rapports sur les types de documents %sà %s%s
nl_nl: Rapporten over item types %sin bezit van %s%s
pl_pl: Wykaz typów dokumentów %sposiadanych przez %s%s
pt_br: Relatórios sobre tipos de materiais %s realizado no %s%s
zh_hant_tw: 館藏類型報告 %s預約在 %s%s

source: View a count of items held at your library grouped by item type
cs_cz: Zobrazit počet jednotek ve vaší knihovně seskupených podle typu jednotky
el_gr: Δείτε έναν υπολογισμό των τεκμηρίων της βιβλιοθήκης σας κατά τύπο τεκμηρίου
fa_arab: اعرض عدداً من المواد المحجوزة في مكتبتك مجمعة حسب نوع المادة
fr_ca: Afficher le nombre d'exemplaires de votre bibliothèque regroupé par type de document
hi: आइटम प्रकार के आधार पर वर्गीकृत अपने पुस्तकालय में आयोजित आइटम की गणना देखें
it_it: Visualizza un conto delle copie presenti nella tua biblioteca raggruppate per tipo di copia
nb_no: Vis antall eksemplarer biblioteket ditt har, gruppert etter eksemplartyper
nl_nl: Bekijk het aantal exemplaren van uw bibliotheek, gegroepeerd per itemtype
pl_pl: Zobacz liczbę dokumentów przechowywanych w bibliotece pogrupowanych według typu dokumentu
pt_br: Ver uma contagem de exemplares mantidos na sua biblioteca agrupados por tipo de material
sk_sk: Zobraziť počet exemplárov vo Vašej knižnici zoskupených podľa typu exemplára
tr_tr: Kütüphanenizdeki materyal türüne göre gruplanan materyallerin sayısını görüntüle
uk_ua: Перегляд кількості примірників, що зберігаються у Вашому підрозділі, згруповані за типами одиниць
zh_hans_cn: 依馆藏类型检视图书馆的馆藏数量
zh_hant_tw: 依館藏類型檢視圖書館的館藏數量

source: Select none to see all libraries
cs_cz: Nevybírejte nic, abyste viděli všechny knihovny
el_gr: Μην επιλέξετε κανένα για να δείτε όλες τις βιβλιοθήκες
fa_arab: اختر عدم عرض جميع المكتبات
fr_ca: Ne rien choisir pour voir toutes les bibliothèques
hi: चुनें कोई नही सभी शाखाओं को देखने के लिए
it_it: Seleziona nessuna per vedere tutte le biblioteche
nb_no: La feltet stå tomt for å se alle bibliotekene
nl_nl: Selecteer geen enkele om alle bibliotheken te zien
pl_pl: Pozostaw puste, aby zobaczyć wszystkie biblioteki
pt_br: Selecione nenhuma para ver todas as bibliotecas
sk_sk: Nezvoliť žiadne pre zobrazenie všetkých knižníc
tr_tr: Tüm kütüphaneleri görmek için hiçbirini seçin
uk_ua: Нічого не вибирайте і побачите усі бібліотеки/підрозділи
zh_hans_cn: 选定看不到所有的图书馆
zh_hant_tw: 選定看不到所有的圖書館

source: Orders for fund '%s'
cs_cz: Objednávky z fondu '%s'
el_gr: Παραγγελίες από '%s'
fa_arab: سفارشات صندوق '%s'
fr_ca: Commandes pour le poste budgétaire '%s'
hi: कोष के लिए आदेश '%s'
it_it: Ordini del fondo %s
nb_no: Bestillinger for budsjettpost «%s»
nl_nl: Bestellingen voor fonds '%s'
pl_pl: Zamówienia dla funduszu '%s'
pt_br: Pedidos para reserva '%s'
sk_sk: Objednávky pre fond '%s'
tr_tr: '%s' fonu için siparişler
zh_hans_cn: 基金 '%s' 的订单
zh_hant_tw: 基金 '%s' 的訂單

source: Basket name
cs_cz: Název košíku
el_gr: Όνομα καλαθιού
fa_arab: نام سبدخرید
fr_ca: Nom du panier
hi: बास्केट नाम
it_it: Nome raccoglitore
nb_no: Kurvnavn
nl_nl: Naam mand
pl_pl: Nazwa koszyka
pt_br: Nome da cesta
sk_sk: Názov košíka
tr_tr: Sepet adı
zh_hans_cn: 采购单名称
zh_hant_tw: 採購籃名稱

source: Basket by
cs_cz: Košík
fa_arab: سبد توسط
fr_ca: Panier par
hi: टोकरी द्वारा
it_it: Raccoglitore di
nb_no: Kurv etter
nl_nl: Mandje door
pl_pl: Twórca koszyka
pt_br: Cesta por
sk_sk: Košík podľa
tr_tr: Sepet sıralaması
zh_hans_cn: 采购单新增者
zh_hant_tw: 採購單新增者

source: List price
cs_cz: Ceníková cena
fa_arab: لیست قیمت
fr_ca: Prix à la commande
hi: सूची मूल्य
it_it: Prezzo di vendita
nb_no: Listepris
nl_nl: Catalogusprijs
pl_pl: Ceny katalogowe
pt_br: Lista de preços
sk_sk: Cenník
tr_tr: Liste fiyatı
zh_hans_cn: 定价
zh_hant_tw: 定價

source: RRP
fr_ca: Prix de vent suggéré
hi: आरआरपी
it_it: Prezzo racc.
nb_no: Utsalgspris
nl_nl: Verkoopprijs
pl_pl: Koszt zastąpienia
pt_br: Preço de varejo recomendado
sk_sk: MOC
uk_ua: Роздрібна ціна

source: Budgeted cost
cs_cz: Rozpočtové náklady
el_gr: Προϋπολογιζόμενο κόστος
fa_arab: هزینه بودجه شده
fr_ca: Coût budgété
hi: बजट लागत
it_it: Costo in bilancio preventivo
nb_no: Budsjettert kostnad
nl_nl: Gebudgetteerde kosten
pl_pl: Koszt przewidywany
pt_br: Custo orçado
sk_sk: Rozpočtové náklady
tr_tr: Bütçelenen maliyet
uk_ua: Орієнтовна вартість
zh_hans_cn: 预算成本
zh_hant_tw: 預算成本

source: Total RRP
cs_cz: Celková doporučená prodejní cena
el_gr: Συνολικό RRP
fa_arab: مجموع RRP
fr_ca: Prix de vente suggéré total
hi: कुल आरआरपी
it_it: Totale prezzo racc.
nb_no: Total anbefalt utsalgspris
nl_nl: Totaal verkoopprijs
pl_pl: Całkowity koszt zastąpienia
pt_br: Preço de varejo recomendado total
sk_sk: Celková MOC
tr_tr: Toplam RRP
zh_hans_cn: 总计 RRP
zh_hant_tw: 總計 RRP

source: Entry date
cs_cz: Datum zadání
fa_arab: تاریخ ورود
fr_ca: Date d'entrée
hi: प्रवेश तिथि
it_it: Data di ingresso
nb_no: Oppføringsdato
nl_nl: Invoerdatum
pl_pl: Data wpisu
pt_br: Data de entrada
sk_sk: Dátum vstupu
tr_tr: Giriş tarihi
zh_hans_cn: 键入日期
zh_hant_tw: 款目日期

source: All active funds
cs_cz: Všechny aktivní fondy
el_gr: Όλα τα ενεργά κονδύλια
fa_arab: تمامی منابع مالی فعال
fr_ca: Tous les postes actifs
hi: सभी सक्रिय कोष
it_it: Tutti i fondi attivi
nb_no: Alle aktive budsjettposter
nl_nl: Alle actieve fondsen
pl_pl: Wszystkie aktywne fundusze
pt_br: Todos os fundos
sk_sk: Všetky aktívne fondy
tr_tr: Tüm aktif fonlar
uk_ua: Усі активні кошти
zh_hans_cn: 全部使用中的基金
zh_hant_tw: 全部使用中的基金

source: Into an application
cs_cz: Do aplikace
el_gr: Σε μία εφαρμογή
fa_arab: داخل یک برنامه کاربردی
fr_ca: Dans le format
hi: एक आवेदन में
it_it: In un'applicazione
nb_no: Inn i et program
nl_nl: Naar een applicatie
pl_pl: Do aplikacji
pt_br: Em uma aplicação
sk_sk: Do aplikácie
tr_tr: bir uygulamaya
zh_hans_cn: 进入应用程序
zh_hant_tw: 進入應用程式

source: Create guided report
cs_cz: Vytvořit asistovaný výstup
el_gr: Δημιουργία καθοδηγούμενης αναφοράς
fa_arab: گزارش هدایت شده ایجاد کنید
fr_ca: Créer un rapport guidé
hi: निर्देशित रिपोर्ट बनाएं
it_it: Crea report guidato
nb_no: Lag veiledet rapport
nl_nl: Maak begeleid rapport
pl_pl: Nowy raport wspomagany
pt_br: Criar relatório guiado
sk_sk: Vytvoriť report pomocou sprievodcu
tr_tr: Kılavuzlu rapor oluştur
uk_ua: Створити керований звіт
zh_hans_cn: 新增报表精灵
zh_hant_tw: 新增報表精靈

source: Search by keyword:
cs_cz: Zadejte klíčová slova pro vyhledávání:
el_gr: Αναζήτηση με λέξη-κλειδί:
fa_arab: جستجو توسط کلیدواژه
fr_ca: Rechercher par mot-clé :
hi: कीवर्ड द्वारा खोज:
it_it: Ricerca per parole:
nb_no: Søk med nøkkelord:
nl_nl: Zoek op trefwoord:
pl_pl: Wpisz słowa kluczowe:
pt_br: Buscar por palavras-chave:
sk_sk: Hľadať podľa kľúčového slova:
tr_tr: Anahtar Kelime İle Ara:
uk_ua: Шукати за ключовим словом:
zh_hans_cn: 以关键词搜寻：
zh_hant_tw: 以關鍵詞搜尋:

source: Items lost
cs_cz: Ztracené jednotky
el_gr: Απολεσθέντα τεκμήρια
fa_arab: مواد مفقودة
fr_ca: Exemplaires perdus
hi: आइटम खोया
it_it: Copie smarrite
nb_no: Tapte eksemplarer
nl_nl: Zoeke boeken
pl_pl: Egzemplarze zagubione
pt_br: Exemplares extraviados
sk_sk: Stratené exempláre
tr_tr: Kayıp materyaller
uk_ua: Втрачені примірники
zh_hans_cn: 馆藏遗失
zh_hant_tw: 館藏遺失

source: Koha reports library
cs_cz: Knihovna výstupů (v angličtině)
el_gr: Αναφορές συστήματος βιβλιοθήκης
fa_arab: تقارير كوها للمكتبة
fr_ca: Bibliothèque de rapports Koha
hi: कोहा रिपोर्ट लाइब्रेरी
it_it: Libreria dei report di Koha
nb_no: Kohas rapportbibliotek
nl_nl: Koha rapportbibliotheek
pl_pl: Biblioteka Raportów Koha
pt_br: Biblioteca de relatórios do Koha
sk_sk: Knižnica výkazov Kohy
tr_tr: Koha rapor kütüphaneleri
uk_ua: Бібліотека звітів для Коха
zh_hans_cn: Koha报表库
zh_hant_tw: Koha報表庫

source: Filled
cs_cz: Vyplněno
fr_ca: Remplies
hi: भरा हुआ
nb_no: Oppfyllt
nl_nl: Vervuld
pl_pl: Wypełnione
pt_br: Preenchido
zh_hant_tw: 已填滿

source: Placed
cs_cz: Umísěno
fr_ca: Placées
hi: पर रखा
nb_no: Plassert
nl_nl: Geplaatst
pl_pl: Zamówione
pt_br: Feito
zh_hant_tw: 放置

source: Holds statistics
cs_cz: Statistiky rezervací
el_gr: Στατιστικά κρατήσεων
fa_arab: آمار رزروها
fr_ca: Statistiques de réservation
hi: होल्ड सांख्यिकी
it_it: Statistiche sulle prenotazioni
nb_no: Reservasjonsstatistikk
nl_nl: Aanvraagstatistieken
pl_pl: Statystyki zamówień
pt_br: Estatísticas de reservas
sk_sk: Štatistika rezervácií
tr_tr: Ayırma istatistikleri
uk_ua: Статистика замовлень
zh_hans_cn: 预约统计资料
zh_hant_tw: 預約統計數據

source: Hold status
cs_cz: Stav rezervace
el_gr: Κατάσταση κράτησης
fa_arab: حالة الحجز
fr_ca: Statuts de réservation
hi: होल्ड स्थिति
it_it: Status di prenotazione
nb_no: Status for reservasjon
nl_nl: Aanvraagstatus
pl_pl: Status rezerwacji
pt_br: Situação das reservas
sk_sk: Stav rezervácie
tr_tr: Ayırma durumu
uk_ua: Стан замовлення
zh_hans_cn: 预约状态
zh_hant_tw: 預約狀態

source: Cancelled
cs_cz: Zrušeno
el_gr: Ακυρώθηκε
fa_arab: إلغاء
fr_ca: Annulé
hi: रद्द किया
it_it: Cancellato
nb_no: Avbrutt
nl_nl: Geannuleerd
pl_pl: Anulowane
pt_br: Cancelado
sk_sk: Zrušená
tr_tr: İptal edildi
uk_ua: Скасовано
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Filled
cs_cz: Vyplněno
fr_ca: Remplies
hi: भरा हुआ
nb_no: Oppfyllt
nl_nl: Vervuld
pl_pl: Wypełnione
pt_br: Preenchido
zh_hant_tw: 已填滿

source: Placed
cs_cz: Umístěno
fr_ca: Placées
hi: पर रखा
nb_no: Plassert
nl_nl: Geplaatst op
pl_pl: Zamówione
pt_br: Feito
zh_hant_tw: 放置

source: Waiting
cs_cz: Čekání
el_gr: Σε αναμονή
fa_arab: إنتظار
fr_ca: Mis de coté
hi: प्रतीक्षा कर रहा है
it_it: In attesa
nb_no: Venter
nl_nl: Wachtend
pl_pl: Zrealizowane
pt_br: Aguardando
sk_sk: Čakajúci
tr_tr: Beklemede
zh_hans_cn: 等待
zh_hant_tw: 等待

source: Notification date
cs_cz: Datum oznámení
fa_arab: تاریخ اعلان
fr_ca: Date de notification
hi: अधिसूचना तिथि
it_it: Data di notifica
nb_no: Dato for varsel
nl_nl: Attenderingsdatum
pl_pl: Data powiadomienia
pt_br: Data de notificação
sk_sk: Dátum upomienky
tr_tr: Uyarı tarihi
zh_hans_cn: 通知日期
zh_hant_tw: 通知日期

source: Reminder date
cs_cz: Datum připomenutí
fa_arab: تاریخ یادآوری
fr_ca: Date de rappel
hi: अनुस्मारक तिथि
it_it: Data di avviso
nb_no: Dato for påminnelse
nl_nl: Herinneringsdatum
pl_pl: Data przypomnienia
pt_br: Data do lembrete
sk_sk: Dátum pripomienky
tr_tr: Hatırlatma tarihi
uk_ua: Дата нагадування
zh_hans_cn: 提醒日期
zh_hant_tw: 提醒日期

source: Count holds:
cs_cz: Počet rezervací:
fa_arab: تعداد رزروها:
fr_ca: Décompte des réservations&nbsp;:
hi: गणना होल्डः
it_it: Conteggio prenotazioni
nb_no: Antall reservasjoner:
nl_nl: Telling aanvragen:
pl_pl: Liczba rezerwacji:
pt_br: Contar reservas:
sk_sk: Spočítať rezervácie:
tr_tr: Ayırtılanları say:
uk_ua: Кількість замовлень:
zh_hans_cn: 计算预约：
zh_hant_tw: 計算預約:

source: Count unique borrowers:
cs_cz: Počet unikátních čtenářů:
fa_arab: آمار امانت گیرندگان منحصر به فرد
fr_ca: Décompte des utilisateurs sans doublon&nbsp;:
hi: अद्वितीय उधारकर्ताओं गणना:
it_it: Conteggio utenti
nb_no: Antall unike lånere:
nl_nl: Tel aantal unieke leners:
pl_pl: Liczba unikalnych użytkowników:
pt_br: Contar usuários únicos:
sk_sk: Spočítať jedinečných čitateľov:
tr_tr: Özgün okuyucuları say:
uk_ua: Кількість унікальних користувачів:
zh_hans_cn: 计算不重复的读者数：
zh_hant_tw: 計算不重複的讀者數:

source: Serials subscriptions stats
cs_cz: Statistika předplatných periodik
fa_arab: آمار اشتراک نشریات
fr_ca: Statistiques d'abonnements de périodiques
hi: सीरियल सदस्यता साँख्यिकी
nb_no: Abonnementsstatisikk
nl_nl: Tijdschriftabonnementen statistieken
pl_pl: Statystyka prenumeraty czasopism
pt_br: Estatísticas de assinaturas de seriados
zh_hans_cn: 期刊订阅统计
zh_hant_tw: 期刊訂閱統計

source: Subscription ID
cs_cz: ID předplatného
fa_arab: شناسه اشتراک
fr_ca: Abonnement n°
hi: सदस्यता आईडी
it_it: ID abbonamento
nb_no: Abonnement-ID
nl_nl: Abonnement ID
pl_pl: ID prenumeraty
pt_br: ID de Inscrição
sk_sk: ID predplatného
tr_tr: Abonelik kimliği
uk_ua: Ідентифікатор передплати
zh_hans_cn: 订阅 ID
zh_hant_tw: 訂閱 ID

source: Subscription begin
cs_cz: Počátek odběru
el_gr: Έναρξη συνδρομής
fa_arab: ابدأ الاشتراك
fr_ca: Début d'abonnement
hi: सदस्यता शुरू
it_it: Inizio dell'abbonamento
nb_no: Abonnement startet
nl_nl: Start abonnement
pl_pl: Data rozpoczęcia prenumeraty
pt_br: Início da assinatura
sk_sk: Začiatok predplatného
tr_tr: Abonelik başlangıcı
uk_ua: Початок передплати
zh_hans_cn: 订阅开始
zh_hant_tw: 訂閱開始

source: Subscription end
cs_cz: Konec odběru
el_gr: Τέλος συνδρομής
fa_arab: نهاية الاشتراك
fr_ca: Fin d'abonnement
hi: सदस्यता समाप्त
it_it: Scadenza dell'abbonamento
nb_no: Abonnement slutt
nl_nl: Einde abonnement
pl_pl: Zakończenie prenumeraty
pt_br: Término da assinatura
sk_sk: Koniec predplatného
tr_tr: Abonelik bitişi
uk_ua: Завершення передплати
zh_hans_cn: 订阅终止
zh_hant_tw: 訂閱終止

source: Expired? / Closed?
cs_cz: Prošlý? / Ukončený?
el_gr: Έληξε; / Έκλεισε;
fa_arab: منقضی‌شده؟ / بسته‌شده؟
fr_ca: Expiré? / Fermé?
hi: समय सीमा समाप्त? / बन्द है?
it_it: Finito ? / Chiuso ?
nb_no: Utløpt? / Lukket?
nl_nl: Verlopen? / Gesloten?
pl_pl: Wygasła? / Zamknięta?
pt_br: Vencido? / Fechado?
sk_sk: Vypršané? / Ukončené?
tr_tr: Süresi bitti? / Kapandı?
uk_ua: Термін дії закінчився? / Закрито?
zh_hans_cn: 逾期？/ 关闭？
zh_hant_tw: 逾期？/ 關閉？

source: Any vendor
cs_cz: Jakýkoli prodejce
el_gr: Οποιονδήποτε προμηθευτή
fa_arab: هر فروشنده ای
fr_ca: Tous les fournisseurs
hi: कोई भी विक्रेता
it_it: Qualsiasi fornitore
nb_no: Alle leverandører
nl_nl: Willekeurige leverancier
pl_pl: Dowolny dostawca
pt_br: Qualquer fornecedor
sk_sk: Ktorýkoľvek predajca
tr_tr: Herhangi Bir Sağlayıcı
uk_ua: будь-який постачальник
zh_hans_cn: 任何供货商
zh_hant_tw: 任何供應商

source: Include expired subscriptions:
cs_cz: Zahrnout vypršená předplatná:
el_gr: Να περιλαμβάνονται ληγμένες συνδρομές:
fa_arab: تشمل الاشتراكات منتهية الصلاحية
fr_ca: Inclure les abonnements expirés :
hi: समय सीमा समाप्त सदस्यता में शामिल हैं:
it_it: Includi abbonamenti scaduti:
nb_no: Inkluder utløpte abonnementer:
nl_nl: Inclusief verlopen abonnementen:
pl_pl: Uwzględnij wygasłe prenumeraty:
pt_br: Incluir assinaturas vencidas:
sk_sk: Zahrnúť vypršané predplatné:
tr_tr: Süresi dolmuş abonelikleri dahil et:
uk_ua: Долучити завершені передплати:
zh_hans_cn: 包括失效的订阅：
zh_hant_tw: 包括失效的訂閱:

source: Holds group (%s) &rsaquo; Holds &rsaquo; Circulation &rsaquo; Koha
nl_nl: Aanvragengroep (%s) &rsaquo; Aanvragen &rsaquo; Uitlening &rsaquo; Koha
pl_pl: Grupa zamówień (%s) &rsaquo; Zamówienia &rsaquo; Udostępnianie &rsaquo; Koha
pt_br: Grupo de reservas %s &rsaquo; Reservas &rsaquo; Circulação &rsaquo; Koha

source: Holds group (%s)
nl_nl: Aanvragengroep (%s)
pl_pl: Grupa zamówień (%s)
pt_br: Grupo de reservas (%s)

source: (target of hold group)
nl_nl: (reservering toewijzen binnen bibliotheekgroep)
pl_pl: (docelowa grupa zamówień użytkownika)
pt_br: (alvo do grupo de reserva)

source: Place a hold
fa_arab: محل رزرو
fr_ca: Réserver
hi: एक होल्ड करें
nb_no: Legg inn en reservasjon
nl_nl: Plaats aanvraag
pl_pl: Zamów
pt_br: Reservar
uk_ua: Розміщення замовлення
zh_hans_cn: 预约
zh_hant_tw: 預約
