Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: ) %s No last cashup %s
fa_arab: ) %s بدون آخرین نقدینگی %s
fr_ca: ) %s Aucun dernier encaissement %s
hi: ) %s कोई आखिरी कैशअप नहीं %s
it_it: ) %s Non ultimo incasso %s
nb_no: ) %s Ikke noe siste kassaoppgjør %s
nl_nl: ) %s Geen laatste cashup %s
pl_pl: ) %s Brak ostatniej wypłaty %s
pt_br: ) %s Nenhuma última cobrança %s
sk_sk: ) %s Žiadny posledný výdaj %s
tr_tr: ) %s Son ödeme yok %s
zh_hans_cn: ) %s 未借出 %s
zh_hant_tw: ) %s 未借出 %s

source: Please confirm that you have removed
cs_cz: Potvrďte prosím, že jste odstranili
el_gr: Παρακαλώ επιβεβαιώστε ότι αφαιρέσει
fa_arab: لطفاً تأیید کنید که حذف کرده اید
fr_ca: Veuillez confirmer que vous avez retiré
hi: कृपया पुष्टि करें कि आपने हटा दिया है
it_it: Per favore, conferma che hai rimosso
nb_no: Bekreft at du har tatt bort
nl_nl: Bevestig verwijdering van
pl_pl: Potwierdź usunięcie
pt_br: Confirme que você removeu
sk_sk: Potvrďte, že ste odstránili
tr_tr: Lütfen çıkarmış olduğunuzu onaylayın
zh_hans_cn: 请确认您已经移除。
zh_hant_tw: 請確認您已經移除

source: from the cash register and left a float of
cs_cz: z pokladny a nový zůstatek je
fa_arab: از صندوق پول و تنخواه باقی مانده
fr_ca: de la caisse et a laissé un fonds de
hi: कैश रजिस्टर से और का फ्लोट छोड़ दिया
it_it: dal registratore di cassa e ha lasciato un sospeso di
nb_no: fra kassaapparatet og lot det være igjen vekslepenger tilsvarende
nl_nl: van het kasregister en laat een bedrag achter van
pl_pl: z kasy fiskalnej i pozostawienie kwoty
pt_br: da caixa registradora e deixou uma bóia de
zh_hans_cn: 从收款机及留下
zh_hant_tw: 從收銀機及留下

source: cash registers
cs_cz: pokladny
fa_arab: ثبت موجودی
fr_ca: caisses
hi: नगदी रजिस्टर
it_it: registratori di cassa
nb_no: kassaapparat
nl_nl: casregisters
pl_pl: kasy fiskalnej/kas fiskalnych
pt_br: caixa registradora
sk_sk: pokladne
tr_tr: kasa kimlikleri
zh_hans_cn: 收款机
zh_hant_tw: 收銀機

source: Please confirm that you have received %s to cashup.
el_gr: Παρακαλώ επιβεβαιώστε ότι παραλάβατε %s προς εξαργύρωση.
fa_arab: لطفاً تأیید کنید که برای وجه نقد %s دریافت کرده‌اید.
fr_ca: Veuillez confirmer que vous avez reçu %s à encaisser.
hi: कृपया पुष्टि करें कि आपने %s को कैशअप के लिए पुनः प्राप्त कर लिया है।
it_it: Per favore, conferma che hai ricevuto %s da incassare.
nb_no: Bekreft at du har mottatt %s til kassaoppgjør.
nl_nl: Bevestig dat je %s contant ontvangen hebt.
pl_pl: Potwierdź otrzymanie wypłaty %s.
pt_br: Por favor, confirme que você recebeu %s para descontar.
tr_tr: Lütfen gün sonu işlemi için %s aldığınızı onaylayın.
zh_hans_cn: 请确认您已收到 %s 的现金。
zh_hant_tw: 請確認您已收到 %s 的現金。

source: Preservation &rsaquo; Koha
cs_cz: Péče o fond &rsaquo; Koha
fr_ca: Conservation &rsaquo; Koha
hi: संरक्षण &rsaquo; कोहा
nb_no: Bevaring &rsaquo; Koha
nl_nl: Behoud &rsaquo; Koha
pl_pl: Konserwacja zbiorów &rsaquo; Koha
pt_br: Preservação &rsaquo; Koha
uk_ua: Архівне збереження &rsaquo; Коха
zh_hant_tw: 儲存 &rsaquo; Koha

source: Cancel selected recalls
cs_cz: Zrušit vybrané přednostní rezervace
fa_arab: لغو فراخوان های انتخاب شده
fr_ca: Annuler les rappels sélectionnés
hi: चयनित रिकॉल रद्द करें
it_it: Cancellato richiami selezionati
nb_no: Avbryt valgte tilbakekallinger
nl_nl: Annuleer geselecteerde terugroepingen
pl_pl: Anuluj wybrane prośby o zwrot
pt_br: Cancelar os recalls selecionados
sk_sk: Zrušiť vybrané rezervácie
tr_tr: Seçilen geri çağırma işlemlerini iptal et
zh_hans_cn: 取消选定的催还
zh_hant_tw: 取消選定的催還

source: The following recalls could be fulfilled by available items. %s %s
cs_cz: Následující stažení by mohla být uspokojena pomocí dostupných jednotek. %s %s
fa_arab: فراخوان های زیر را می توان با موارد موجود انجام داد. %s %s
fr_ca: Les rappels suivants n'ont pas pu être comblés par les exemplaires disponibles. %s %s
hi: उपलब्ध वस्तुओं द्वारा निम्नलिखित स्मरणों को पूरा किया जा सकता है. %s %s
nb_no: Følgende tilbakekallinger kan fylles av tilgjengelige eksemplar. %s %s
nl_nl: Deze terugroepingen zijn vervuld met beschikbare exemplaren. %s %s
pl_pl: Następujące prośby o zwrot mogą zostać wypełnione dostępnymi egzemplarzami. %s %s
pt_br: Os seguintes recalls podem ser atendidos pelos exemplares disponíveis. %s %s
zh_hans_cn: 以下催还可以透过可取得的馆藏完成。%s %s
zh_hant_tw: 以下催還可以透過可取得的館藏完成。%s %s

source: Patrons with recalls
cs_cz: Čtenáři s přednostními rezervacemi
fa_arab: احضار کاربران
fr_ca: Utilisateurs avec rappels
hi: संरक्षक रिकॉल के साथ
it_it: Utenti con richiami
nb_no: Lånere med tilbakekallinger
nl_nl: Leners met terugroepingen
pl_pl: Użytkownicy z prośbami o zwrot
pt_br: Usuários com recalls
zh_hans_cn: 催还的读者
zh_hant_tw: 催還的讀者

source: Earliest recall date
fa_arab: اولین تاریخ یادآوری
fr_ca: Date de rappel la plus ancienne
hi: सबसे जल्दी रिकॉल तारीख
it_it: Più vicina data di richiamo
nb_no: Tidligste dato for tilbakekalling
nl_nl: Eerste terugroepdatum
pl_pl: Najwcześniejsza data prośby o zwrot
pt_br: Data mais antiga de recall
sk_sk: Prvá rezervácia
zh_hans_cn: 最早催还日期
zh_hant_tw: 最早催還日期

source: %s in %s
cs_cz: %s v %s
el_gr: %s σε %s
fa_arab: %s در %s
fr_ca: %s sur %s
hi: %s अंदर %s
it_it: %s il %s
nb_no: %s i %s
pl_pl: %s dnia %s
pt_br: %s em %s
sk_sk: %s v %s
tr_tr: %s içinde %s
uk_ua: %s — %s
zh_hans_cn: %s 在 %s
zh_hant_tw: %s 在 %s

source: There are no recalls to pull.
fa_arab: هیچ فراخوانی برای خارج کردن وجود ندارد.
fr_ca: Il n'y a pas de rappels à tirer.
hi: खींचने के लिए कोई रिकॉल नहीं है।
it_it: Non ci sono richiami da inviare.
nb_no: Det finnes ingen innkallinger å hente.
nl_nl: Er zijn geen terugroepingen om op te halen.
pl_pl: Brak próśb o zwrot do realizacji.
pt_br: Não há recalls para puxar.
zh_hans_cn: 没有催还.
zh_hant_tw: 沒有催還.

source: Are you sure you want to remove this recall and return the item to its home library?
fa_arab: آیا مطمئن هستید که می خواهید این فراخوان را حذف کنید و منبع را به کتابخانه اصلی آن برگردانید؟
fr_ca: Voulez-vous vraiment supprimer ce rappel et retourner l'exemplaire à sa bibliothèque propriétaire?
hi: क्या आप सुनिश्चित हैं कि आप इस रिकॉल को हटाना चाहते हैं और आइटम को उसके होम लाइब्रेरी में वापस करना चाहते हैं?
nb_no: Er du sikker på at du vil fjerne denne tilbakekallingen og returnere eksemplaret til dets hjemmebiblioteket?
nl_nl: Deze terugroeping verwijderen en het exemplaar naar de thuisbibliotheek sturen?
pl_pl: Czy na pewno chcesz usunąć tę prośbę i zwrócić egzemplarz do jego macierzystej biblioteki?
pt_br: Tem certeza de que deseja remover este recall e retornar o exemplar para a sua biblioteca de origem?
zh_hans_cn: 您确定要移除此催还通知并将该馆藏归还至它的馆藏图书馆吗？
zh_hant_tw: 您確定要移除此催還通知並將該館藏歸還至它的館藏圖書館嗎？

source: Are you sure you want to remove this recall?
cs_cz: Opravdu chcete zrušit tuto přednostní rezervaci?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε την ανάκληση;
fa_arab: آیا مطمئن هستید که می خواهید این فراخوان را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer ce rappel ?
hi: क्या आप वाकई इस रिकॉल को हटाना चाहते हैं?
it_it: Sei sicuro di voler rimuovere questo richiamo?
nb_no: Er du sikker på at du vil fjerne denne tilbakekallingen?
nl_nl: Deze terugroeping verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę prośbę o zwrot?
pt_br: Tem certeza de que deseja remover este recall?
tr_tr: Bu geri çağırmayı kaldırmak istediğinizden emin misiniz?
zh_hans_cn: 您确定要消除此催还通知吗？
zh_hant_tw: 您確定要消除此催還通知嗎？

source: Recalls waiting: %s
fa_arab: فراخوان های معلق: %s
fr_ca: Rappels en attente de ramassage: %s
hi: रिकॉल का इंतजार: %s
it_it: Richiami in attesa: %s
nb_no: Tilbakekallinger på vent: %s
nl_nl: Wachtende terugroepingen: (%s)
pl_pl: Oczekujące prośby o zwrot: %s
pt_br: Recalls em espera: %s
zh_hans_cn: 催还等待：%s
zh_hant_tw: 催還等待:%s

source: Recalls waiting over %s days: %s
fa_arab: یادآوری انتظار بیش از %s روز: %s
fr_ca: Rappels en attente de ramassage depuis plus de %s jours : %s
hi: रिकॉल का इंतजार पूरा हुआ %s दिनों: %s
it_it: I richiami in attesa da oltre %s giorni: %s
nb_no: Tilbakekallinger med ventetid over %s dager: %s
nl_nl: Terugroepingen die langer wachten dan %s dagen: %s
pl_pl: Prośby o zwrot oczekujące ponad %s dni: %s
pt_br: Recalls esperando mais de %s dias: %s
zh_hans_cn: 催还等待超过 %s 天：%s
zh_hant_tw: 催還等待超過 %s 天:%s

source: Available since
cs_cz: Dostupné od
fa_arab: موجود پس از
fr_ca: Disponible depuis le
hi: के बाद से उपलब्ध
it_it: Disponibile da
nb_no: Tilgjengelig siden
nl_nl: Beschikbaar per
pl_pl: Dostępny od
pt_br: Disponível desde
sk_sk: Dostupné od
tr_tr: Tarihinden bu yana kullanılabilir
uk_ua: Доступно, починаючи з
zh_hans_cn: 可用始于
zh_hant_tw: 可用始於

source: Expire recall
fa_arab: فراخوان منقضی می شود
fr_ca: Expirer le rappel
hi: एक्सपायर रिकॉल
it_it: Fai scadere richiamo
nb_no: La tilbakekalling utløpe
nl_nl: Verlopen terugroeping
pl_pl: Wygasła prośba o zwrot
pt_br: Recall expirado
zh_hans_cn: 到期催还
zh_hant_tw: 到期催還

source: Recalls listed here have been awaiting pickup for more than %s days.
fa_arab: فراخوان‌های فهرست‌شده در اینجا بیش از %s روز در انتظار تحویل هستند.
fr_ca: Les rappels listés ici sont en attente de ramassage depuis plus de %s jours.
hi: यहां सूचीबद्ध रिकॉल %s दिनों से अधिक समय से पिकअप की प्रतीक्षा कर रहे हैं।
it_it: I richiami elencati qui sono rimasti in attesa per più di %s giorni.
nb_no: Tilbakekallinger som vises her har ventet på å bli hentet i mer enn %s dager.
nl_nl: De genoemde terugroepingen wachten langer dan %s dagen op afhalen.
pl_pl: Prośby o zwrot oczekujące na odbiór więcej niż %s dni.
pt_br: Os recalls listados aqui aguardam retirada há mais de %s dias.
zh_hans_cn: 此处列出的催还已等待提取超过 %s 天。
zh_hant_tw: 此處列出的催還已等待提取超過 %s 天。

source: Are you sure you want to revert this recall's status from Waiting?
fa_arab: آیا مطمئن هستید که می خواهید وضعیت این فراخوان را از حالت انتظار برگردانید؟
fr_ca: Voulez-vous vraiment rétablir le statut de ce rappel d'En Attente ?
hi: क्या आप वाकई इस रिकॉल की स्थिति को वेटिंग से वापस लाना चाहते हैं?
it_it: Sei sicuro di voler far tornare indietro lo status di questo richiamo da 'In attesa' ?
nb_no: Er du sikker på at du vil tilbakestille denne tilbakekallingens status fra "ventende"?
nl_nl: De Wachtend-status van deze terugroeping terugdraaien?
pl_pl: Czy na pewno chcesz odwrócić status oczekującej prośby o zwrot?
pt_br: Tem certeza de que deseja reverter o status deste recall de Aguardando?
zh_hans_cn: 您确定要将此催还的状态从等待中恢复过来吗？
zh_hant_tw: 您確定要將此催還的狀態從等待中恢復過來嗎？

source: Existing recalls
el_gr: Υπάρχουσες μετακλήσεις
fa_arab: فراخوان های موجود
fr_ca: Rappels existants
hi: मौजूदा रिकॉल
it_it: Richiami esistenti
nb_no: Eksisterende tilbakekallinger
nl_nl: Bestaande terugroepingen
pl_pl: Istniejące prośby o zwrot
pt_br: Recalls existentes
uk_ua: Існуючі вимоги щодо повернення
zh_hans_cn: 现有的催还
zh_hant_tw: 現有催還

source: No recalls have been made.
el_gr: Δεν έγινε καμία ανάκληση.
fa_arab: هیچ فراخوانی انجام نشده است.
fr_ca: Aucun rappel n'a été effectué.
hi: कोई रिकॉल नहीं किया गया है।
it_it: Non sono stati effettuati richiami.
nb_no: Ingen tilbakekallinger er gjort.
nl_nl: Geen terugroepingen gedaan.
pl_pl: Nie złożono żadnych próśb o zwrot.
pt_br: Nenhum recall foi feito.
zh_hans_cn: 无已处理的催还。
zh_hant_tw: 無已處理的催還。

source: Acquisitions statistics
cs_cz: Statistika akvizice
el_gr: Στατιστικά προσκτήσεων
fa_arab: آمار تملک
fr_ca: Statistiques d'acquisitions
hi: अधिग्रहण के आँकड़े
it_it: Statistiche delle Acquisizioni
nb_no: Innkjøpsstatistikk
nl_nl: Acquisitie statistieken
pl_pl: Statystyki gromadzenia
pt_br: Estatísticas de aquisições
sk_sk: Štatistika akvizícií
tr_tr: Sağlama istatistikleri
uk_ua: Статистика щодо надходжень
zh_hans_cn: 采访统计资料
zh_hant_tw: 採訪統計

source: Acquisitions statistics
cs_cz: Statistika akvizic
el_gr: Στατιστικά προσκτήσεων
fa_arab: إحصائيات التزويد
fr_ca: Statistiques sur les acquisitions
hi: अधिग्रहण के आँकड़े
it_it: Statistiche delle Acquisizioni
nb_no: Innkjøpsstatistikk
nl_nl: Acquisitie statistieken
pl_pl: Statystyki gromadzenia
pt_br: Estatísticas da aquisição
sk_sk: Štatistika akvizícií
tr_tr: Sağlama istatistikleri
uk_ua: Статистика щодо надходжень
zh_hans_cn: 采访统计资料
zh_hant_tw: 採訪統計資料

source: Filtered on:
cs_cz: Filtrováno podle:
el_gr: Φιλτραρισμένο σε:
fa_arab: مرشّح فى:
fr_ca: Filtre sur&nbsp;:
hi: पर छनित:
it_it: Filtrato per:
nb_no: Filtrert etter:
nl_nl: Gefilterd op:
pl_pl: Filtrowane według:
pt_br: Filtrados:
sk_sk: Filtrované dňa:
tr_tr: Filtreleme açık:
uk_ua: Відібрано за умовами:
zh_hans_cn: 筛选位置
zh_hant_tw: 篩選位置:

source: Placed on (from):
nl_nl: Geplaatst op (van):
pl_pl: Złożono dnia (od):
pt_br: Colocado em (de):

source: Placed on (to):
nl_nl: Geplaatst op (tot):
pl_pl: Złożono dnia (do):
pt_br: Colocado em (para):

source: Received on (from):
nl_nl: Ontvangen op (van):
pl_pl: Otrzymano dnia (od):
pt_br: Recebido em (de):

source: Received on (to):
nl_nl: Ontvangen op (tot):
pl_pl: Otrzymano dnia (do):
pt_br: Recebido em (para):

source: Home library:
fr_ca: Bibliothèque propriétaire :
nl_nl: Thuisbibliotheek:
pl_pl: Biblioteka macierzysta:
pt_br: Biblioteca de origem:

source: Sort1:
fr_ca: Critère de tri 1 :
nl_nl: Sorteer 1:
pl_pl: Gromadzenie - pole statystyczne 1:
pt_br: Ordenação 1:

source: Sort2:
fr_ca: Critère de tri 2 :
nl_nl: Sorteer 2:
pl_pl: Gromadzenie - pole statystyczne 2:
pt_br: Ordenação 2:

source: Unknown filter:
nl_nl: Onbekend filter:
pl_pl: Nieznany filtr:
pt_br: Filtro desconhecido:

source: To
cs_cz: K
el_gr: Προς
fa_arab: لـ
fr_ca: A
hi: को
it_it: A
nb_no: Til
nl_nl: Tot
pl_pl: Do
pt_br: Para
sk_sk: Pre
tr_tr: -e
uk_ua: до
zh_hans_cn: 至
zh_hant_tw: 至

source: group by
cs_cz: seskupit podle
el_gr: ομαδοποίηση κατά
fa_arab: تجميع حسب
fr_ca: regroupé par
hi: समूह द्वारा
it_it: raggruppa per
nb_no: grupper etter
nl_nl: groeperen op
pl_pl: grupuj według
pt_br: agrupar por
sk_sk: zoskupiť podľa
tr_tr: göre grup
uk_ua: групувати за
zh_hans_cn: 群组方式
zh_hant_tw: 群組方式

source: Day of week
cs_cz: Den týdne
el_gr: Ημέρα της εβδομάδας
fa_arab: يوم في الإسبوع
fr_ca: Jour de la semaine
hi: दिवस सप्ताह के
it_it: Giorno della settimana
nb_no: Ukedag
nl_nl: Dag van de week
pl_pl: Dzień tygodnia
pt_br: Dia da semana
sk_sk: Deň v týždni
tr_tr: Haftanın günü
uk_ua: День тижня
zh_hans_cn: 星期
zh_hant_tw: 星期

source: Month
cs_cz: Měsíc
el_gr: Μήνας
fa_arab: ماه
fr_ca: Mois
hi: महीना
it_it: Mese
nb_no: Måned
nl_nl: Maand
pl_pl: Miesiąc
pt_br: Mês
sk_sk: Mesiac
tr_tr: Ay
uk_ua: Місяць
zh_hans_cn: 月
zh_hant_tw: 月

source: All vendors
cs_cz: Přidat dodavatele
el_gr: Όλοι οι προμηθευτές
fa_arab: همه فروشندگان
fr_ca: Tous les fournisseurs
hi: सभी विक्रेता
it_it: Tutti i fornitori
nb_no: Alle leverandører
nl_nl: Alle leveranciers
pl_pl: Wszyscy dostawcy
pt_br: Todos os fornecedores
sk_sk: Všetci predajcovia
tr_tr: Tüm Sağlayıcılar
zh_hans_cn: 全部供货商
zh_hant_tw: 全部供應商

source: Sort1
el_gr: Ταξινόμηση1
fa_arab: فرز1
fr_ca: Critère de tri 1
hi: शार्ट1
it_it: Criterio1
nl_nl: Sorteer1
pl_pl: Pole statystyczne 1
tr_tr: Sırala1
uk_ua: Сортувальне поле 1
zh_hans_cn: 排序1
zh_hant_tw: 排序1

source: Sort2
el_gr: Ταξινόμηση2
fa_arab: فرز2
fr_ca: Critère de tri 2
hi: शार्ट2
it_it: Criterio2
nl_nl: Sorteer2
pl_pl: Pole statystyczne 2
tr_tr: Sırala2
uk_ua: Сортувальне поле 2
zh_hans_cn: 排序 2
zh_hant_tw: 排序 2

source: Cell value
cs_cz: Hodnota buňky
el_gr: Τιμή κελιού
fa_arab: قيمة الخلية:
fr_ca: Valeur de cellule
hi: सेल मूल्य
it_it: Valore della cella
nb_no: Celleverdi
nl_nl: Celwaarde
pl_pl: Wartość komórki
pt_br: Valor da célula
sk_sk: Hodnota bunky
tr_tr: Hücre değeri
uk_ua: Значення комірки
zh_hans_cn: 单元格的值
zh_hant_tw: 儲存格的值

source: Count items:
cs_cz: Počet jednotek:
el_gr: Υπολογισμός τεκμηρίων:
fa_arab: تعداد آیتم ها:
fr_ca: Décompte des exemplaires&nbsp;:
hi: आइटम गणना
it_it: Conteggio copie
nb_no: Antall eksemplarer:
nl_nl: Telling exemplaren:
pl_pl: Liczba egzemplarzy:
pt_br: Contar exemplares:
sk_sk: Spočítať exempláre:
tr_tr: Materyalleri say:
zh_hans_cn: 计算馆藏：
zh_hant_tw: 計算館藏:

source: Count unique bibliographic records:
cs_cz: Počet unikátních bibliografických záznamů:
fa_arab: سوابق کتابشناسی بی تا را بشمارید:
fr_ca: Total des notices bibliographiques :
hi: अद्वितीय ग्रंथ सूची रिकॉर्ड:
it_it: Conta record bibliografici univoci:
nb_no: Tell unike bibliografiske poster:
nl_nl: Tel aantal unieke bibliografische records:
pl_pl: Policz unikalne rekordy bibliograficzne:
pt_br: Contar registros bibliográficos únicos:
sk_sk: Spočítajte jedinečné bibliografické záznamy:
tr_tr: Özgün bibliyografik kayıtları say:
uk_ua: Кількість унікальних бібліографічних записів:
zh_hans_cn: 计数不重复的书目纪录：
zh_hant_tw: 計數不重複的書目紀錄:

source: Amount:
cs_cz: Částka:
fa_arab: مبلغ:
fr_ca: Montant&nbsp;:
hi: राशि:
it_it: Importo:
nb_no: Beløp:
nl_nl: Bedrag:
pl_pl: Kwota:
pt_br: Montante:
sk_sk: Čiastka:
tr_tr: Tutar:
zh_hans_cn: 总计：
zh_hant_tw: 總計:

source: Ordered amount:
cs_cz: Objednané množství:
fa_arab: میزان سفارش داده شده:
fr_ca: Montant commandé&nbsp;:
hi: आदेश दिया राशीः
it_it: Ammontare degli ordini
nb_no: Bestilt antall:
nl_nl: Besteld bedrag:
pl_pl: Koszt zamówienia:
pt_br: Valor pedido:
sk_sk: Objednané množstvo:
tr_tr: Sipariş miktarı:
zh_hans_cn: 订单金额：
zh_hant_tw: 訂單金額:

source: Spent amount:
cs_cz: Utracená částka:
fa_arab: مبلغ خرج شده:
fr_ca: Montant dépensé&nbsp;:
hi: व्यय की गई राशिः
it_it: Ammontare spesa:
nb_no: Brukt beløp:
nl_nl: Besteed bedrag:
pl_pl: Wydana kwota:
pt_br: Montante gasto:
sk_sk: Vynaložená suma:
tr_tr: Harcanan miktar:
zh_hans_cn: 花费金额：
zh_hant_tw: 花費金額:

source: Output
cs_cz: Výstup
el_gr: Απόδοση
fa_arab: مخرج
fr_ca: Affichage
hi: आउटपुट
nb_no: Utdata
nl_nl: Uitvoer
pl_pl: Wynik
pt_br: Saída
sk_sk: Výstup
tr_tr: Çıktı
uk_ua: Виведення
zh_hans_cn: 输出
zh_hant_tw: 輸出

source: To screen in the browser:
fr_ca: À l'écran dans le navigateur&nbsp;:
nl_nl: Naar scherm in de browser:
pl_pl: Do wyświetlania w przeglądarce:
pt_br: Exibir na tela:
sk_sk: Na zobrazenie v prehliadači:

source: Named:
cs_cz: Pod názvem:
el_gr: Με το όνομα:
fa_arab: تسمية :
fr_ca: Nom :
hi: नाम:
it_it: Nome:
nb_no: Med navnet:
nl_nl: Genaamd:
pl_pl: Nazwa:
pt_br: Chamado:
sk_sk: Pod názvom:
tr_tr: Adı:
uk_ua: з назвою:
zh_hans_cn: 命名：
zh_hant_tw: 命名:

source: To a file:
cs_cz: Do souboru:
el_gr: Σε ένα αρχείο:
fa_arab: إلى الملف:
fr_ca: Vers un fichier :
hi: एक फाइल करने के लिए:
it_it: Ad un file:
nb_no: Til en fil:
nl_nl: Naar een bestand:
pl_pl: Do pliku:
pt_br: Para o arquivo:
sk_sk: Do súboru:
tr_tr: Bir dosyaya:
uk_ua: до файлу:
zh_hans_cn: 至档案：
zh_hant_tw: 至檔案:

source: Into an application:
cs_cz: Do aplikace:
fa_arab: داخل یک برنامه کاربردی:
fr_ca: Dans un logiciel&nbsp;:
hi: एक आवेदन में:
it_it: In un'applicazione:
nb_no: Inn i et program:
nl_nl: Naar een applicatie:
pl_pl: Do aplikacji:
pt_br: Em um aplicativo:
sk_sk: Do aplikácie:
tr_tr: Bir uygulamaya:
uk_ua: У застосунок:
zh_hans_cn: 进入应用程序：
zh_hant_tw: 進入應用程式:

source: Checked out after %s
cs_cz: Vypůjčeno po %s
fa_arab: پس از امانت گرفتن %s
fr_ca: Prêté après %s
hi: के बाद चेक आउट किया गया %s
it_it: Prestata dopo %s
nb_no: Utlånt etter %s
nl_nl: Uitgeleend na %s
pl_pl: Wypożyczony po %s
pt_br: Emprestado após %s
tr_tr: %s tarihinden sonra ödünç verildi
zh_hans_cn: 借出 %s 之后
zh_hant_tw: 借出 %s 之後

source: Checked out before %s
fa_arab: قبل از امانت گرفتن %s
fr_ca: Prêté avant le %s
hi: पहले चेक आउट किया गया %s
it_it: Prestare prima %s
nb_no: Utlånt før %s
nl_nl: Uitgeleend voor %s
pl_pl: Wypożyczony przed %s
pt_br: Emprestado antes %s
zh_hans_cn: 借出 %s 之前
zh_hant_tw: 借出 %s 之前

source: Checked in after %s
cs_cz: Vráceno po %s
el_gr: Επιστράφηκε μετά από %s
fa_arab: پس از بررسی %s
fr_ca: Retourné après %s
hi: चेक इन के बाद %s
it_it: Copia restituita dopo %s
nb_no: Innlevert etter %s
nl_nl: Ingecheckt na %s
pl_pl: Zwrócony po %s
pt_br: Devolvidos após %s
tr_tr: %s tarihinden sonra iade edilmiş
zh_hans_cn: 还入 %s 之后
zh_hant_tw: 還入 %s 之後

source: Checked in before %s
cs_cz: Půjčeno před %s
fa_arab: قبل از بررسی %s
fr_ca: Retourné avant %s
hi: पहले चेक किया गया %s
it_it: Restituita prima del %s
nb_no: Innlevert før %s
nl_nl: Ingecheckt voor %s
pl_pl: Zwrócony przed %s
pt_br: Devolvido antes %s
tr_tr: %s tarihinden önce ödünç alınmış
zh_hans_cn: 还入 %s 之前
zh_hant_tw: 還入 %s 之前

source: Library is %s
cs_cz: Knihovna je %s
fa_arab: کتابخانه است %s
fr_ca: Bibliothèque est %s
hi: लाइब्रेरी हैं %s
it_it: La biblioteca è %s
nb_no: Biblioteket er %s
nl_nl: Bibliotheek is %s
pl_pl: Biblioteka jest %s
pt_br: Biblioteca é %s
zh_hans_cn: 图书馆是 %s
zh_hant_tw: 圖書館是 %s

source: Item type is %s
cs_cz: Typ jednotky je %s
fa_arab: نوع آیتم است %s
fr_ca: Le type de document est %s
hi: आइटम प्रकार हैं %s
it_it: Tipo di copia è %s
nb_no: Eksemplartype er %s
pl_pl: Typ egzemplarza %s
pt_br: O tipo de exemplar é %s
tr_tr: Materyal türü %s
zh_hans_cn: 馆藏类型是 %s
zh_hant_tw: 館藏類型是 %s

source: Patron category code is %s
cs_cz: Kód kategorie čtenářů je %s
fa_arab: کد دسته بندی کاربر است %s
fr_ca: Catégories de code d'utilisateur est %s
hi: संरक्षक श्रेणियां है %s
it_it: Il codice della categoria utente è %s
nb_no: Lånerkategori-kode er %s
nl_nl: Lenercategoriecode is %s
pl_pl: Kod kategorii użytkownika to %s
pt_br: Código de categoria de usuário é %s
tr_tr: Kullanıcı kategorisi kodu: %s
zh_hans_cn: 读者类型代码是 %s
zh_hant_tw: 讀者類型代碼是 %s

source: Day is %s
cs_cz: Den je %s
fa_arab: روز است %s
fr_ca: Le jour est le %s
hi: दिन है %s
it_it: Il giorno è %s
nb_no: Dag er %s
nl_nl: Dag is %s
pl_pl: Dzień %s
pt_br: O dia é %s
tr_tr: Gün: %s
zh_hans_cn: 日期是 %s
zh_hant_tw: 日期是 %s

source: Month is %s
cs_cz: Měsíc je %s
fa_arab: ماه است %s
fr_ca: Le mois est %s
hi: महीना हैं %s
it_it: Il mese è %s
nb_no: Måned er %s
nl_nl: maand is %s
pl_pl: Miesiąc jest %s
pt_br: O mês é %s
tr_tr: Ay %s
zh_hans_cn: 月份是 %s
zh_hant_tw: 月份是 %s

source: Year is %s
cs_cz: Rok je %s
fa_arab: سال است %s
fr_ca: l'année est le %s
hi: वर्ष है %s
it_it: L'anno è %s
nb_no: År er %s
nl_nl: Jaar is %s
pl_pl: Rok %s
pt_br: O ano é %s
zh_hans_cn: 年份是 %s
zh_hant_tw: 年份是 %s

source: Checkout count
cs_cz: Počet výpůjček
el_gr: Υπολογισμός δανεισμών
fa_arab: عدد الإعارات
fr_ca: Nombre de prêts
hi: चेकआउट गणना
it_it: Numero prestiti
nb_no: Antall utlån
nl_nl: Uitleenteller
pl_pl: Liczba wypożyczeń
pt_br: Contagem de empréstimos
sk_sk: Súčet výpožičiek
tr_tr: Ödünç sayısı
uk_ua: Кількість видач
zh_hans_cn: 借出总数
zh_hant_tw: 借出總數

source: Checkout date from:
cs_cz: Datum vypůjčení od:
el_gr: Ημερομηνία δανεισμού από:
fa_arab: تاريخ الإعارة من:
fr_ca: Prêté entre le&nbsp;:
hi: से चेकआउट तिथि:
it_it: Data di prestito da:
nb_no: Utlånt fra dato:
nl_nl: Uitleendatum vanaf:
pl_pl: Data wypożyczenia od:
pt_br: Data de empréstimo desde:
sk_sk: Dátum výpožičky od:
tr_tr: Ödünç alınma tarihi şundan sonra:
uk_ua: Дата видачі, від:
zh_hans_cn: 借出日期：
zh_hant_tw: 借出日期:

source: Check-in date from:
cs_cz: Datum vrácení od:
el_gr: Ημερομηνία επιστροφής από:
fa_arab: تاریخ بازگشت از:
fr_ca: Rendu entre le&nbsp;:
hi: जांच की तिथि में से:
it_it: Data di restituzione da:
nb_no: Innleveringsdato fra:
nl_nl: Innamedatum vanaf:
pl_pl: Data zwrotu od:
pt_br: Data de devolução entre:
sk_sk: Termín vrátenia od:
tr_tr: İade tarihi şundan sonra olanlar:
uk_ua: Дата повернення, від:
zh_hans_cn: 还入日期：
zh_hant_tw: 還入日期:

source: Any category code
cs_cz: Jakýkoli kód kategorie
el_gr: Οποιοδήποτε κωδικό κατηγορίας
fa_arab: أي رمز فئة
fr_ca: Tout code de catégorie
hi: कोई श्रेणी कोड
it_it: Qualsiasi codice di categoria
nb_no: Alle kategorikoder
nl_nl: Elke categoriecode
pl_pl: Dowolny kod kategorii
pt_br: Qualquer código de categoria
sk_sk: Akýkoľvek kód kategórie
tr_tr: Herhangi bir kategori kodu
uk_ua: Будь-який код категорії
zh_hans_cn: 任何类型代码
zh_hant_tw: 任何類型代碼

source: Limit to:
cs_cz: Omezit na:
el_gr: Περιορισμός σε:
fa_arab: محدود به:
fr_ca: Limiter à&nbsp;:
hi: सीमित करने के लिए:
it_it: Limita a:
nb_no: Avgrens til:
nl_nl: Beperk tot:
pl_pl: Ogranicz do:
pt_br: Limitar a:
sk_sk: Obmedziť na:
tr_tr: İle sınırla:
uk_ua: Обмежити до:
zh_hans_cn: 限于：
zh_hant_tw: 限於:
