Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Choose one to limit this attribute to one patron type. Please leave blank if you want these attributes to be available for all types of patrons.
cs_cz: Zvolte jednu, chcete-li omezit tuto vlastnost na jeden typ čtenáře. Pokud chcete, aby byla tato vlastnost dostupná pro všechny typy čtenářů, ponechte je prázdné.
el_gr: Επιλέξτε ένα ώστε να περιορίσετε το χαρακτηριστικό σε έναν τύπο μέλους. Παρακαλούμε αφήστε κενό, αν θέλετε αυτά τα χαρακτηριστικά να είναι διαθέσιμα για όλους τους τύπους μελών.
fa_arab: أختر رقم واحد لتحد من استخدام هذه السمة إلى نوع واحد من المستفيدين. الرجاء تركها فارغة إذا ما كنت تريد من هذه السمات أن تكون متاحة لكل أنواع المستفيدين.
fr_ca: En choisir une pour limiter cet attribut à une catégorie d'utilisateurs. Veuillez laissez vide si vous souhaitez que ce attribut soit disponible pour toutes les catégories d'utilisateurs.
hi: एक संरक्षक प्रकार के लिए इस विशेषता को सीमित करने का एक चुनें। अगर आप इन विशेषताओं के संरक्षक के सभी प्रकार के लिए उपलब्ध रहना चाहता हूँ कृपया खाली छोड़ दें।
it_it: Scegline uno per limitare questo campo a un determinato tipo di utente. Lascia bianco se vuoi mettere queto campo per tutti i tipi di utente.
nb_no: Velg én for å begrense denne attributten til én lånertype. La feltet stå tomt hvis du ønsker at attributten skal være tilgjengelig for alle lånertyper.
nl_nl: Kies er een om dit kenmerk te beperken tot één lenertype. Laat leeg om deze kenmerken beschikbaar te maken voor alle lenertypes.
pl_pl: Ogranicz atrybut do jednej kategorii użytkowników. Jeśli chcesz by atrybut był wyświetlany we wszystkich kategoriach użytkowników, pozostaw pole puste.
pt_br: Escolha um para limitar este atributo a um tipo de usuário. Deixe em branco se você quer aplicar este atributo a todos os tipos de usuários.
sk_sk: Voľbou jedného obmedzte túto vlastnosť na jeden typ čitateľa. Nechajte prosím všetko prázdne, ak chcete, aby tieto vlastnosti boli dostupné pre všetky typy čitateľov.
tr_tr: Bu nitelikten birini bir kullanıcı türünü sınırlamak için seçin. Bu niteliklerin tüm kullanıcı türleri için kullanılabilir olmasını istiyorsanız lütfen boşluk bırakın.
uk_ua: Виберіть одну з категорій користувачів, якою лише буде обмежений цей атрибут. Будь ласка, залиште порожнім, якщо хочете, щоб цей атрибут був доступний для усіх категорій користувачів.
zh_hans_cn: 选择一个以限制此属性祗适用于特定的读者类型。若您希望适用于所有的读者类型，请保留空白。
zh_hant_tw: 選擇一個以限制此屬性祗適用於特定的讀者類型。若您希望適用於所有的讀者類型，請保留空白。

source: Class:
cs_cz: Třída:
el_gr: Τάξη:
fa_arab: تصنيف:
fr_ca: Classe :
hi: कक्षाः
it_it: Classe:
nb_no: Klasse:
nl_nl: Klasse:
pl_pl: Klasa atrybutów:
pt_br: Classe:
sk_sk: Trieda:
tr_tr: Sınıf:
uk_ua: Клас:
zh_hans_cn: 禁用语类别：
zh_hant_tw: 禁用語類別:

source: %s Group attributes types with a block title (based on
cs_cz: %s Seskupování typů atributů (podle
el_gr: %s Ομάδα τύπων χαρακτηριστικών με συμπαγή τίτλο (βασισμένος σε
fa_arab: %s انواع صفات گروه با عنوان بلوک (براساس
fr_ca: %s Regrouper certains attributs dans un même bloc (selon
hi: %s समूह विशेषताएँ एक ब्लॉक शीर्षक के साथ प्रकार (के आधार पर
it_it: %s Raggruppa diversi campi degli utenti con un titlo di gruppo (basato su
nb_no: %s Gruppér attributtyper med en blokktittel (basert på
nl_nl: %s Groepsattributentypes met een bloktitel (gebaseerd op
pl_pl: %s Grupa atrybutów z zablokowanym tytułem (oparte na
pt_br: %s Agrupar tipos de atributos com um título de bloco (baseado em
sk_sk: %s Typy skupinových vlastností s blokovým názvom (založené na
tr_tr: %s Bir blok başlığına sahip grup öznitelik türleri (şu öğe temel alınmıştır
uk_ua: %s Групувати типи атрибутів у блоці з назвою (на основі
zh_hans_cn: %s 群组属性类型及区块题名 (根据
zh_hant_tw: %s 群組屬性類型及區塊題名 (根據

source: ) %s Group attributes types with a block title (based on authorized values category 'PA_CLASS') %s
el_gr: ) %s Ομάδα τύπων χαρακτηριστικών με συμπαγή τίτλο (βασισμένο σε κατηγορία καθιερωμένων τιμών 'PA_CLASS') %s
fa_arab: ) %s ویژگی های انواع گروه با عنوان بلوک (براساس تعداد فهرست مستندات 'PA_CLASS') %s
fr_ca: ) %s Regrouper certains attributs dans un même bloc (selon la catégorie de valeurs autorisées 'PA_CLASS') %s
hi: ) %s एक ब्लॉक शीर्षक के साथ समूह विशेषताएँ प्रकार (अधिकृत मान श्रेणी 'PA_CLASS' के आधार पर) %s
it_it: ) %s Raggruppa diversi campi degli utenti con un titlo di gruppo (basato sulla lista di valori 'PA_CLASS') %s
nb_no: ) %s Grupper attributt-typer med en blokk-tittel (basert på autoriserte verdier fra kategorien «PA_CLASS») %s
nl_nl: ) %s Groepsattribuuttypes met een bloktitel (gebaseerd op geautoriseerde waardecategorie 'PA_CLASS') %s
pl_pl: ) %s Grupa atrybutów z zablokowanym tytułem (oparte na wartości kontrolowanej ‘PA_CLASS’) %s
pt_br: ) %s Tipos de atributos de grupo com um título de bloco (baseado na categoria de valores autorizados 'PA_CLASS') %s
sk_sk: ) %s Zoskupiť typy atribútov s názvom bloku (na základe kategórie autorizovaných hodnôt 'PA_CLASS') %s
tr_tr: ) %s Bir blok başlığına sahip grup öznitelik türleri ('PA_CLASS' otorite değerler kategorisine göre) %s
uk_ua: ) %s Групувати типи атрибутів у блоці з назвою (на основі категорії допустимих значень „PA_CLASS“) %s
zh_hans_cn: ) %s 群组属性类型含禁用题名(根据容许值类型 'PA_CLASS') %s
zh_hant_tw: ) %s 群組屬性類型含禁用題名(根據容許值類型 'PA_CLASS') %s

source: authorized values category 'PA_CLASS'
fa_arab: دسته مقادیر مجاز "PA_CLASS"
fr_ca: la catégorie de valeurs autorisées 'PA_CLASS'
hi: अधिकृत मान श्रेणी 'PA_CLASS'
it_it: Categoria di valori autorizzati 'PA_CLASS'
nb_no: autorisert verdi-kategori "PA_CLASS"
nl_nl: geautoriseerde waardencategorie 'PA_CLASS'
pl_pl: kategoria wartości kontrolowanych 'PA_CLASS'
pt_br: categoria de valores autorizados 'PA_CLASS'
tr_tr: Yetkili değer kategorisi 'PA_CLASS'
uk_ua: категорії допустимих значень „PA_CLASS“
zh_hans_cn: 容许值类型 'PA_CLASS'
zh_hant_tw: 容許值類型 'PA_CLASS'

source: Yes, delete patron attribute type
cs_cz: Ano, odstranit typ atributu čtenáře
fa_arab: بله، نوع ویژگی عضو را حذف کنید
fr_ca: Oui, supprimer ce type d'attribut utilisateur
hi: हाँ, हटाएँ संरक्षक गुण प्रकार
it_it: Si, cancella l'attributo utente
nb_no: Ja, slett lånerattributtype
nl_nl: Ja, verwijder lenerattribuuttype
pl_pl: Tak, usuń atrybut użytkownika
pt_br: Sim, exclua o tipo de atributo do usuário
sk_sk: Áno, odstrániť typ vlastností čitateľa
tr_tr: Evet, kullanıcı öznitelik türünü sil
uk_ua: Так, вилучити тип атрибута користувача
zh_hans_cn: 是的，删除读者属性类型
zh_hant_tw: 是的，刪除讀者屬性類型

source: Added patron attribute type &quot;%s&quot;
cs_cz: Nový typ vlastností čtenáře &quot;%s&quot; byl přidán
el_gr: Προστέθηκε τύπος χαρακτηριστικού μελών &quot;%s&quot;
fa_arab: تمت إضافة نوع سمة مستفيد &quot;%s&quot;
fr_ca: Attribut utilisateur &quot;%s&quot; ajouté
hi: जोड़े गए संरक्षक प्रकार &quot;%s&quot; विशेषता
it_it: Attributo utente &quot;%s&quot; aggiunto
nb_no: La til lånerattributtype &quot;%s&quot;
nl_nl: Lenerkenmerktype toegevoegd &quot;%s&quot;
pl_pl: Dodano typy atrybutów użytkowników: &quot;%s&quot;
pt_br: Adicionado tipo de atributo de usuário &quot;%s&quot;
sk_sk: Bol pridaný typ vlastností čitateľa &quot;%s&quot;
tr_tr: Kullanıcı nitelik türü eklendi &quot;%s&quot;
uk_ua: Додано тип атрибута користувача „%s“
zh_hans_cn: 新增读者属性类型&quot;%s&quot;
zh_hant_tw: 新增讀者屬性類型&quot;%s&quot;

source: Modified patron attribute type &quot;%s&quot;
cs_cz: Modifikovaný čtenářský atribut typu &quot;%s&quot;
el_gr: Τροποποίηση του τύπου απόδοσης μελών &quot;%s&quot;
fa_arab: قاعدة تطابق التسجيلة المعدلة &quot;%s&quot;
fr_ca: Attribut utilisateur &quot;%s&quot; modifié
hi: संशोधित संरक्षक प्रकार &quot;%s&quot; विशेषता
it_it: Attributo utente &quot;%s&quot; modificato
nb_no: Lånerattributtype er endret &quot;%s&quot;
nl_nl: Lenerkenmerktype bewerkt &quot;%s&quot;
pl_pl: Zmodyfikowano typ atrybutu użytkownika &quot;%s&quot;
pt_br: Tipo de atributo de usuário &quot;%s&quot; modificado
sk_sk: Bol zmenený typ vlastností čitateľa &quot;%s&quot;
tr_tr: Değiştirilmiş kullanıcı kodu türü &quot;%s&quot;
uk_ua: Змінений тип атрибута користувача „%s“
zh_hans_cn: 修改读者属性类型 &quot;%s&quot;
zh_hant_tw: 修改讀者屬性類型 &quot;%s&quot;

source: Deleted patron attribute type &quot;%s&quot;
cs_cz: Odstraněn atribut čtenáře typu &quot;%s&quot;
el_gr: Διαγραφή του τύπου απόδοσης μελών &quot;%s&quot;
fa_arab: حذف نوع سمة المستفيد &quot;%s&quot;
fr_ca: Attribut utilisateur &quot;%s&quot; supprimé
hi: हटाए गए संरक्षक गुण प्रकार &quot;%s&quot;
it_it: Attributo utente &quot;%s&quot; cancellato
nb_no: Slettet lånerattributtype &quot;%s&quot;
nl_nl: Lenerkenmerktype verwijderd &quot;%s&quot;
pl_pl: Usunięto typ atrybutu użytkownika &quot;%s&quot;
pt_br: Excluir tipo de atributo de usuário &quot;%s&quot;
sk_sk: Bol odstránený typ vlastností čitateľa &quot;%s&quot;
tr_tr: Silindi &quot;%s&quot; kullanıcı nitelik türü
uk_ua: Вилучено тип атрибута користувача „%s“
zh_hans_cn: 删除读者属性类型 &quot;%s&quot;
zh_hant_tw: 刪除讀者屬性類型 &quot;%s&quot;

source: Could not delete patron attribute type &quot;%s&quot; &mdash; it is in use by %s patron records
cs_cz: Nemůže vymazat čtenářský atribut typu &quot;%s&quot; &mdash; je používán v záznamu čtenáře %s.
el_gr: Δεν ήταν δυνατή η διαγραφή του τύπου απόδοσης μελών &quot;%s&quot; &mdash; χρησιμοποιείται από %s εγγραφές μελών
fa_arab: لا يمكن حذف نوع سمة المستفيد &quot;%s&quot; &mdash;إنه قيد الإستخدام من قبل %s تسجيلات المستفيد
fr_ca: Impossible de supprimer l'attribut utilisateur &quot;%s&quot; &mdash; il est rempli dans %s dossiers d'utilisateurs
hi: संरक्षक गुण प्रकार &quot;%s&quot; नहीं हटा सकते हैं - यह %s संरक्षक रिकॉर्ड द्वारा प्रयोग में है
it_it: Impossibile cancellare l'attributo utente &quot;%s&quot; &mdash; poiché già in uso da %s record di utenti
nb_no: Kunne ikke slette lånerattributtype &quot;%s&quot; &mdash; den er i bruk av %s lånerposter
nl_nl: Kon lenerkenmerktype niet verwijderen &quot;%s&quot; &mdash; deze wordt gebruikt in %s lenerrecords
pl_pl: Nie można usunąć typu atrybutu użytkowników &quot;%s&quot; &mdash; używany w %s kontach użytkowników
pt_br: Não é possível excluir este atributo do usuário &quot;%s&quot; &mdash; porque é utilizado em %s registros
sk_sk: Nebolo možné odstrániť typ vlastností čitateľa &quot;%s&quot; &mdash; používa sa v %s záznamoch o čitateľoch
tr_tr: &quot;%s&quot; kullanıcı nitelik türü &mdash; %s kullanıcı kaydında kullanılıyor
uk_ua: Неможливо вилучити тип атрибута користувача „%s“ &mdash; він використовується у записах користувачів (%s зап.)
zh_hans_cn: 无法删除读者属性类型&quot;%s&quot; &mdash; 已用于 %s 读者纪录
zh_hant_tw: 無法刪除讀者屬性類型&quot;%s&quot; &mdash; 已用於 %s 讀者紀錄

source: Could not delete patron attribute type &quot;%s&quot; &mdash; it was already absent from the database.
cs_cz: Není možné smazat typ vlastnosti čtenáře &quot;%s&quot; &mdash; již není v databázi.
el_gr: Δεν ήταν δυνατή η διαγραφή του τύπου απόδοσης μελών &quot;%s&quot; &mdash; δεν υπήρχε στη βάση δεδομένων.
fa_arab: لا يمكن حذف نوع سمة المستفيد &quot;%s&quot; &mdash; ﻷنها فعلياً غير موجودة في قاعدة البيانات.
fr_ca: Impossible de supprimer l'attribut utilisateur &quot;%s&quot; &mdash; il est déjà absent de la base de données.
hi: संरक्षक गुण प्रकार &quot;%s&quot; नहीं हटा सकते हैं - यह पहले से ही डेटाबेस से अनुपस्थित था.
it_it: Impossibile cancellare l'attributo utente &quot;%s&quot; &mdash; perché già assente dal database.
nb_no: Kunne ikke slette lånerattributtype &quot;%s&quot; &mdash; den var allerede borte fra databasen.
nl_nl: Kon lenerkenmerktype niet verwijderen &quot;%s&quot; &mdash; deze was reeds verwijderd uit de database.
pl_pl: Nie można usunąć typu atrybutu użytkowników &quot;%s&quot; &mdash; już nie istnieje w bazie danych.
pt_br: Não é possível excluir o atributo do usuário &quot;%s&quot; &mdash; porque já não consta na base de dados.
sk_sk: Nebolo možné odstrániť typ vlastnosti čitateľa &quot;%s&quot; &mdash; už sa nenachádzal v databáze.
tr_tr: &quot;%s&quot; kullanıcı nitelik türü silinemedi &mdash; zaten veri tabanında mevcut değildi.
uk_ua: Неможливо вилучити тип атрибута користувача „%s“ — він відсутній у базі даних.
zh_hans_cn: 无法删除读者属性类型 &quot;%s&quot; &mdash; 不在数据库内。
zh_hant_tw: 無法刪除讀者屬性類型 &quot;%s&quot; &mdash; 不在資料庫內。

source: Unclassified types
cs_cz: Neklasifikované typy
fa_arab: انواع طبقه بندی نشده
fr_ca: Types non-classés
hi: अवर्गीकृत प्रकार
nb_no: Uklassifiserte typer
nl_nl: Ongeclassificeerde types
pl_pl: Typy niesklasyfikowane
pt_br: Tipos não classificados
uk_ua: Некласифіковані типи
zh_hans_cn: 未分类类型
zh_hant_tw: 未分類類型

source: Library limitation
cs_cz: Omezení knihovny
fa_arab: محدودیت کتابخانه
fr_ca: Limité par bibliothèques
hi: पुस्तकालयों की सीमाए
it_it: Limitazioni per biblioteca
nb_no: Bibliotekavgrensing
nl_nl: Bibliotheeklimieten
pl_pl: Ograniczenia bibliotek
pt_br: Limitação da biblioteca
tr_tr: Kütüphane kısıtlaması
uk_ua: Обмеження за підрозділами
zh_hans_cn: 图书馆限制
zh_hant_tw: 圖書館限制

source: Mandatory in staff interface
cs_cz: Povinné v rozhraní pro zaměstnance
fr_ca: Obligatoire dans l'interface professionnelle
nl_nl: Verplicht in de staf interface
pl_pl: Wymagany w interfejsie bibliotekarza
pt_br: Obrigatório na interface administrativa
zh_hant_tw: 館員介面必填

source: Mandatory in OPAC
cs_cz: Povinný v online katalogu
fr_ca: Obligatoire à l'OPAC
nl_nl: Verplicht in OPAC
pl_pl: Wymagany w OPAC
pt_br: Obrigatório no OPAC
zh_hant_tw: OPAC 中必填

source: %s No limitation %s
cs_cz: %s Bez omezení %s
el_gr: %s Κανένας περιορισμός %s
fa_arab: %s بدون محدودیت %s
fr_ca: %s Aucune limite %s
hi: %s कोई सीमा नही %s
it_it: %s Nessuna limitazione %s
nb_no: %s Ingen begrensning %s
nl_nl: %s Geen beperking %s
pl_pl: %s Brak ograniczeń %s
pt_br: %s sem limitação %s
sk_sk: %s Bez obmedzenia %s
tr_tr: %s Kısıtlama yok %s
uk_ua: %s Немає обмежень %s
zh_hans_cn: %s 无限制 %s
zh_hant_tw: %s 無限制 %s

source: Searched by default
cs_cz: Vyhledáváno ve výchozím nastavení
fr_ca: Dans la recherche par défaut
hi: डिफ़ॉल्ट रूप से खोजा गया
nb_no: Søkt som default
nl_nl: Standaard doorzocht
pl_pl: Wyszukiwane domyślnie
pt_br: Buscado por padrão
uk_ua: Шукається за умовчанням
zh_hant_tw: 預設情況下搜尋

source: Not searchable
cs_cz: Nelze prohledávat
fr_ca: Non interrogeable
hi: खोज योग्य नहीं
nb_no: Ikke søkbar
nl_nl: Niet doorzoekbaar
pl_pl: Nieprzeszukiwane
pt_br: Não buscável
uk_ua: недоступне для пошуку
zh_hant_tw: 不可搜尋

source: There are no saved patron attribute types.
cs_cz: Nejsou zde žádné uložené typy vlastností čtenářů.
el_gr: Δεν υπάρχουν αποθηκευμένοι τύποι απόδοσης μελών.
fa_arab: ليس هناك أنواع سمات مستفيد محفوظة.
fr_ca: Il n'y a aucun attribut utilisateur.
hi: नहीं बचाई हैं संरक्षक गुण प्रकार.
it_it: Non ci sono attributi utente salvati.
nb_no: Ingen lånerattributtyper er lagret.
nl_nl: Er zijn geen opgeslagen lenerkenmerktypes.
pl_pl: Brak zapisanych typów atrybutów użytkownika.
pt_br: Não existem tipos de atributos de usuários salvos.
sk_sk: Neexistujú žiadne uložené typy vlastností čitateľov.
tr_tr: Kaydedilmiş kullanıcı nitelik türleri yok.
uk_ua: Немає збережених типів атрибутів користувачів.
zh_hans_cn: 无储存的读者属性类型。
zh_hant_tw: 無儲存的讀者屬性類型。

source: Could not find a system preference named
cs_cz: Nelze najít nastavení systému pojmenované
el_gr: Δε βρέθηκε προτίμηση συστήματος με το όνομα
fa_arab: تعذر العثور على تفضيل نظام يدعى
fr_ca: Impossible de trouver une préférence système nommée
hi: एक प्रणाली वरीयता नाम नहीं मिल सकता
it_it: Non riesco a trovare una preferenza di sistema chiamata
nb_no: Kunne ikke finne en systeminnstilling med navnet
nl_nl: Kon geen systeemvoorkeur vinden met de naam
pl_pl: Nie odnaleziono opcji o nazwie
pt_br: Não foi encontrado uma preferência de sistema chamada
sk_sk: Nenašlo sa nastavenie systému pod menom
tr_tr: bu isimde bir sistem tercihi bulunamadı
zh_hans_cn: 找不到系统偏好名为
zh_hant_tw: 找不到系統偏好名為

source: No system preferences matched your search for:
cs_cz: Žádná systémová nastavení se neshodují s vyhledávaným výrazem:
el_gr: Δεν υπάρχουν προτιμήσεις συστήματος που να ταιριάζουν με την αναζήτησή σας για:
fa_arab: تنظیمات سیستم با جستجوی شما مطابقت ندارد:
fr_ca: Aucune préférence système ne correspond à votre recherche&nbsp;:
hi: कोई प्रणाली वरीयताओं के लिए आपकी खोज से मिलान:
it_it: Nessuna preferenza di sistema corrisponde alla tua ricerca di :
nb_no: Ingen systeminnstillinger samsvarer med søket etter:
nl_nl: Geen systeemvoorkeur die voldoet aan de zoekactie op:
pl_pl: Brak ustawień systemu pasujących do Twojego wyszukiwania:
pt_br: Nenhuma preferência do sistema corresponde à sua busca:
sk_sk: Žiadne nastavenia systému sa nezhodovali s Vaším hľadaním:
tr_tr: Aramazınla eşleşen hiçbir sistem tercihi yok:
uk_ua: Немає параметрів системи, які відповідають Вашому пошуку:
zh_hans_cn: 无匹配您搜寻的系统偏好：
zh_hant_tw: 無匹配您搜尋的系統偏好:

source: System preferences matching: %s
cs_cz: Shoda systémových preferencí: %s
el_gr: Ταυτίσεις προτιμήσεων συστήματος: %s
fa_arab: مطابقت تنظیمات برگزیده سیستم: %s
fr_ca: Préférences système correspondantes : %s
hi: सिस्टम वरीयताएँ मिलान: %s
nb_no: Innstillinger som matcher: %s
nl_nl: Systeemvoorkeuren komen overeen met: %s
pl_pl: Wyszukiwanie ustawień systemu: %s
pt_br: Preferências do sistema correspondentes: %s
uk_ua: Системні параметри, що відповідають: %s
zh_hans_cn: 系统偏好配对: %s
zh_hant_tw: 系統偏好配對: %s

source: %s preferences
cs_cz: Nastavení pro: %s
el_gr: %s (προτιμήσεις)
fa_arab: %s المفضلات
fr_ca: Préférences %s
hi: %s वरीयताएँ
it_it: Preferenze di %s
nb_no: %s innstillinger
nl_nl: %s voorkeuren
pl_pl: %s - ustawienia
pt_br: %s preferências
sk_sk: %s nastavenia
tr_tr: %s tercihleri
uk_ua: Параметри групи „%s“
zh_hans_cn: %s 偏好
zh_hant_tw: %s 偏好

source: Save all %s preferences
cs_cz: Uložit nastavení pro: %s
el_gr: Αποθήκευση όλων των προτιμήσεων %s
fa_arab: احفظ كل تفضيلات %s
fr_ca: Sauvegarder toutes les préférences %s
hi: सभी सहेजे %s वरीयताएँ
it_it: Salva tutte le preferenze di %s
nb_no: Lagre alle %s innstillinger
nl_nl: Alle %s voorkeuren opslaan
pl_pl: Zapisz wszystkie opcje - %s
pt_br: Salvar todas as preferências de %s
sk_sk: Uložiť všetky nastavenia pre %s
tr_tr: Tüm %s tercihleri kaydet
uk_ua: Зберегти усі вподобання групи „%s“
zh_hans_cn: 储存所有的 %s 设定
zh_hant_tw: 儲存所有的 %s 設定

source: View all %s preferences
cs_cz: Zobrazit všechny %s předvolby
fa_arab: مشاهده همه %s اولویت ها
fr_ca: Voir toutes les préférences %s
hi: देखें सभी %s वरीयताएँ
it_it: Vedi tutte le preferenze %s
nb_no: Vis alle %s innstillinger
nl_nl: Bekijk alle %s voorkeuren
pl_pl: Wyświetl wszystkie opcje - %s
pt_br: Ver todas as preferências de %s
tr_tr: Tüm %s tercihlerini görüntüle
uk_ua: Оглянути усі параметри групи „%s“
zh_hans_cn: 查看所有的 %s 设定
zh_hant_tw: 查看所有的 %s 設定

source: Preference
cs_cz: Nastavení
el_gr: Προτίμηση
fa_arab: التفضيلات
fr_ca: Préférences
hi: पसंद
it_it: Preferenza
nb_no: Innstilling
nl_nl: Voorkeur
pl_pl: Opcja
pt_br: Preferência
sk_sk: Nastavenie
tr_tr: Tercih
uk_ua: Параметр
zh_hans_cn: 偏好
zh_hant_tw: 偏好

source: The system preference %s may have been overridden from this value by one or more virtual hosts.
cs_cz: Hodnota tohoto systémového nastavení %s mohla být přepsána v rámci jednoho nebo více virtuálních hostitelů.
el_gr: Η προτίμηση συστήματος %s μπορεί να έχει παραβλεφθεί για αυτή τη τιμή από έναν ή περισσότερους εικονικούς διακομιστές.
fa_arab: تنظیمات سیستم %s ممکن است توسط یک یا چند میزبان مجازی از این مقدار لغو شده باشد.
fr_ca: La préférence système %s peut avoir été modifiée par un ou plusieurs serveurs virtuels.
hi: प्रणाली वरीयता %s एक या एक से अधिक आभासी मेजबान द्वारा इस मूल्य से अधिरोहित गया हो सकता है।
it_it: La preferenza di sistema %s può subire override da parte di uno o più virtual hosts e dunque variare valore secondo il virtual host.
nb_no: Systeminnstillingen %s kan ha blitt overstyrt fra denne verdiene av én eller flere virtuelle verter ("virtual hosts").
nl_nl: De systeemvoorkeur %s kan genegeerd worden vanuit deze waarde door een of meerdere virtual hosts.
pl_pl: Ustawienie systemowe %s może zostać zignorowane przez tę wartość przez jeden bądź więcej wirtualnych hostów.
pt_br: A preferência do sistema %s pode ter sido substituída por um ou mais hosts virtuais.
sk_sk: Predvoľby systému %s mohli byť prepísané touto hodnotou jedným alebo viacerými virtuálnymi hostiteľmi.
tr_tr: Sistem tercihi %s bu değer üzerinden bir ya da daha fazla sanal sunucuyla geçersiz kılınabilirdi.
uk_ua: Параметр системи „%s“ може бути перевизначений замість цього значення одним чи декількома віртуальними хостами.
zh_hans_cn: 系统偏好 %s 可能被其他虚拟主机取代。
zh_hant_tw: 系統偏好 %s 可能被其他虛擬主機取代。

source: [Overridden]
cs_cz: [Přepsáno]
el_gr: [Έχει παραβλεφθεί]
fa_arab: [لغو شد]
fr_ca: Retard
hi: [अधिरोहित]
nb_no: [Overstyrt]
nl_nl: [Genegeerd]
pl_pl: [Nadpisane]
pt_br: [Sobrescrito]
sk_sk: [Obídené]
uk_ua: [Перевизначено]

source: %s. %s (Unable to provide availability)
cs_cz: %s. %s (Nelze poskytnout informace o dostupnosti)
fr_ca: %s. %s (Impossible de déterminer la disponibilité)
nl_nl: %s. %s (Aangeven beschikbaarheid niet mogelijk)
pl_pl: %s. %s (nie dostarcza informacji o dostępności)
pt_br: %s. %s (Não é possível fornecer disponibilidade)

source: No available backends
fr_ca: Aucun connecteur disponible
nl_nl: Geen gekoppelde systemen beschikbaar
pl_pl: Brak dostępnych baz
pt_br: Nenhum backend disponível

source: Pseudonymization must only be turned on if the 'bcrypt_settings' configuration entry exists and is correctly filled in the Koha configuration file.
cs_cz: Pseudonymizace může být zapnuta pouze v případě, že existuje konfigurační položka 'bcrypt_settings' a je správně vyplněna v konfiguračním souboru Koha.
fa_arab: نام مستعار فقط در صورتی باید فعال شود که ورودی پیکربندی 'bcrypt_settings' وجود داشته باشد و به درستی در فایل پیکربندی Koha پر شده باشد.
fr_ca: La pseudonymisation ne peut être activée que si la configuration pour 'bcrypt_settings' existe et qui est correctement remplie dans le fichier de configuration de Koha.
hi: छद्मनामीकरण केवल तभी चालू किया जाना चाहिए जब 'bcrypt_settings' कॉन्फ़िगरेशन प्रविष्टि मौजूद हो और कोहा कॉन्फ़िगरेशन फ़ाइल में सही ढंग से भरी गई हो.
it_it: La pseudorandomizzazione deve essere attivata solo se la configurazione 'bcrypt_settings' esiste ed è correttamente compilata nei file di configurazione di Koha.
nb_no: Pseudonymisering skal bare slås på om "bcrypt_settings" er satt opp riktig i Kohas konfigurasjonsfil.
nl_nl: Pseudonimisatie mag alleen aan staan als de 'bcrypt_settings' configuratie bestaat en correct gevuld is in het Koha configuratiebestand.
pl_pl: Pseudonimizację można włączyć tylko wtedy, gdy wpis 'bcrypt_settings' jest poprawnie wprowadzony w pliku konfiguracyjnym Koha.
pt_br: A pseudonimização só deve ser ativada se a entrada de configuração 'bcrypt_settings' existir e estiver preenchida corretamente no arquivo de configuração do Koha.
tr_tr: Takma isimlendirme sadece 'bcrypt_settings' konfigürasyon girişi mevcutsa ve Koha konfigürasyon dosyasına doğru şekilde doldurulmuşsa açılmalıdır.
uk_ua: Псевдонімізацію слід увімкнути, лише якщо запис "bcrypt_settings" існує і правильно заповнений у файлі конфігурації Коха.
zh_hans_cn: 假名化必须只在'bcrypt_settings' 组态条目存在和被正确归档于 Koha 配置文件案才会被启动。
zh_hant_tw: 假名化必須只在'bcrypt_settings' 組態條目存在和被正確歸檔於 Koha 設定檔案才會被啟動。

source: Unknown warning "%s"
cs_cz: Neznámé varování "%s"
el_gr: Άγνωστη προειδοποίηση "%s"
fa_arab: هشدار ناشناس "%s"
fr_ca: Avertissement inconnue "%s"
hi: अज्ञात चेतावनी "%s"
it_it: Avviso sconosciuto "%s"
nb_no: Ukjent advarsel "%s"
nl_nl: Onbekende waarschuwing "%s"
pl_pl: Nieznane ostrzeżenie "%s"
pt_br: Aviso desconhecido "%s"
tr_tr: Bilinmeyen uyarı "%s"
zh_hans_cn: 未知的警告 "%s"
zh_hant_tw: 未知的警告 "%s"

source: Modal title
cs_cz: Název dialogového okna
fa_arab: عنوان مودال
fr_ca: Titre de fenêtre modale
hi: मॉडल शीर्षक
it_it: Titolo
nb_no: Modal-tittel
nl_nl: Modalvenster titel
pl_pl: Tytuł
pt_br: Título modal
sk_sk: Formálny názov
tr_tr: Modal başlık
uk_ua: Модальний заголовок
zh_hans_cn: 情态题名
zh_hant_tw: 情態題名
