Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: The following items have not been collected for bookings.
nl_nl: De onderstaande geboekte exemplaren zijn nog niet opgehaald.
pl_pl: Rezerwacje na poniższe egzemplarze nie zostały zrealizowane.
pt_br: Os seguintes exemplares não foram retirados para os agendamentos.

source: Refine results
cs_cz: Upřesnit výsledky
el_gr: Βελτίωση αποτελεσμάτων
fa_arab: تنقيح النتائج
fr_ca: Affiner les résultats
hi: परिष्कृत परिणाम
it_it: Affina i risultati
nb_no: Begrens resultater
nl_nl: Verfijn resultaten
pl_pl: Dostosuj wyniki
pt_br: Filtrar resultados
sk_sk: Podrobnejšie výsledky
tr_tr: Sonuçları rafine et
uk_ua: Уточнення результатів
zh_hans_cn: 缩小结果
zh_hant_tw: 縮小結果

source: Holding library:
cs_cz: Aktuální knihovna:
el_gr: Κύρια Βιβλιοθήκη:
fa_arab: موجودی کتابخانه:
fr_ca: Emplacement temporaire&nbsp;:
hi: होल्डिंग पुस्तकालयः
it_it: Biblioteca che detiene la copia:
nb_no: Bibliotek som har et eksemplar:
nl_nl: Bezittende bibliotheek:
pl_pl: Biblioteka:
pt_br: Biblioteca atual:
sk_sk: Holdingová knižnica:
tr_tr: Ayırma kütüphanesi:
uk_ua: Бібліотека тимч. зберігання/видачі:
zh_hans_cn: 借出图书馆：
zh_hant_tw: 借出圖書館:

source: Pickup library:
cs_cz: Knihovna, v níž bude text připraven k vyzvednutí:
el_gr: Βιβλιοθήκη παραλαβής:
fa_arab: محل نگهداری:
fr_ca: Bibliothèque de ramassage :
hi: पिकअप लाइब्रेरी:
it_it: Biblioteca che consegna:
nb_no: Hentebibliotek:
nl_nl: Afhaalbibliotheek:
pl_pl: Miejsce odbioru:
pt_br: Biblioteca de coleta:
sk_sk: Knižnica vyzdvihnutia:
tr_tr: Teslim alma kütüphanesi:
uk_ua: Бібліотека/підрозділ отримування:
zh_hans_cn: 提取图书馆：
zh_hant_tw: 提取圖書館:

source: Starts after:
fr_ca: Début après le :
nl_nl: Gaat in na:
pl_pl: Zaczyna się po:
pt_br: Inicia após:
uk_ua: Починається після:
zh_hant_tw: 開始日期:

source: Starts before:
fr_ca: Expiration avant :
nl_nl: Begint voor:
pl_pl: Zaczyna się przed:
pt_br: Começando antes de:
sk_sk: Vyprší pred:
uk_ua: Починається до:
zh_hant_tw: 開始時間早於:

source: Booking dates
fr_ca: Dates des réservations planifiées
nl_nl: Datum boekingen
pl_pl: Daty rezerwacji
pt_br: Datas de reserva
uk_ua: Дати бронювання
zh_hant_tw: 預訂日期

source: On loan, due:
fr_ca: Prêté, échéance le :
nl_nl: Uitgeleend, verwacht:
pl_pl: Wypożyczone, do:
pt_br: Emprestado, com devolução prevista para:
sk_sk: Vypožičaný do:
zh_hant_tw: 借閱, 到期:

source: The notice has been correctly enqueued.
cs_cz: Upozornění bylo zařazeno do fronty pro odeslání.
el_gr: Η σημείωση προστέθηκε σωστά στην ουρά.
fa_arab: اخطار به درستی پیاده سازی شده است.
fr_ca: La notice a bien été mise en file d'attente.
hi: नोटिस सही ढंग से लगाया गया है।
it_it: L'avviso è stato inviato correttamente.
nb_no: Maldingen har blitt lagt i køen.
nl_nl: Het bericht is correct in de wachtrij gezet.
pl_pl: Powiadomienie zostało poprawnie umieszczone w kolejce.
pt_br: O aviso foi colocado na fila corretamente.
sk_sk: Oznámenie bolo zaradené správne.
tr_tr: Bildirim doğru olarak kuyruğa eklenmiştir.
zh_hans_cn: 通知已排序。
zh_hant_tw: 通知已排序。

source: The patron does not have an email address defined.
cs_cz: Čtenář nemá vyplněnou e-mailovou adresu.
el_gr: Το μέλος δεν έχει καθορισμένη ηλεκτρονική διεύθυνση.
fa_arab: کاربر آدرس پست الکترونیکی مشخصی ندارد.
fr_ca: L'utilisateur n'a pas d'adresse courriel définie.
hi: संरक्षक के पास एक ईमेल पता परिभाषित नहीं है।
it_it: L'utente non ha un indirizzo email associato.
nb_no: Låneren har ikke noen epostadresse.
nl_nl: De lener heeft geen e-mailadres opgegeven.
pl_pl: Brak zdefiniowanego adresu e-mail w koncie użytkownika.
pt_br: O usuário não tem um endereço de e-mail definido.
sk_sk: Čitateľ nemá zadefinovanú emailovú adresu.
tr_tr: Kullanıcının tanımlanmış bir e-posta adresi yok.
uk_ua: У користувача не зазначена електронна адреса.
zh_hans_cn: 该读者没有填写电子邮件。
zh_hant_tw: 該讀者沒有填寫電子郵件。

source: There is no notice template with a code 'CANCEL_HOLD_ON_LOST' defined in your system.
cs_cz: Nemáte vytvořenou šablonu oznámení s kódem 'CANCEL_HOLD_ON_LOST'.
el_gr: Δεν υπάρχει ορισμένο πρότυπο ειδοποιήσεων με τον κωδικό 'CANCEL_HOLD_ON_LOST' στο σύστημά σας.
fa_arab: هیچ الگوی اخطاری با کد 'CANCEL_HOLD_ON_LOST' در سیستم شما تعریف نشده است.
fr_ca: Aucun modèle de notification avec un code 'CANCEL_HOLD_ON_LOST' n'a été défini dans votre système.
hi: आपके सिस्टम में परिभाषित कोड 'CANCEL_HOLD_ON_LOST' वाला कोई नोटिस टेम्पलेट नहीं है।
it_it: Non esiste un template di avviso con codice 'CANCEL_HOLD_ON_LOST' definito nel tuo sistema.
nb_no: Det finnes ingen meldingsmal med koden "CANCEL_HOLD_ON_LOST".
nl_nl: Er is geen berichtsjabloon met code 'CANCEL_HOLD_ON_LOST' gedefinieerd in het systeem.
pl_pl: Brak szablonu powiadomienia 'CANCEL_HOLD_ON_LOST' zdefiniowanego w systemie.
pt_br: Não há template de aviso com um código 'CANCEL_HOLD_ON_LOST' definido no seu sistema.
sk_sk: Vo vašom systéme nie je zadefinovaná žiadna šablóna oznámenia s kódom 'CANCEL_HOLD_ON_LOST'.
tr_tr: Sisteminizde 'CANCEL_HOLD_ON_LOST' kodlu bir bildirim şablonu tanımlanmamıştır.
zh_hans_cn: 未在系统内定义 'CANCEL_HOLD_ON_LOST' 的通知模板。
zh_hant_tw: 未在系統內定義 'CANCEL_HOLD_ON_LOST' 的通知模板。

source: The hold has been correctly cancelled.
cs_cz: Rezervace byla úspěšně zrušena.
el_gr: Οι κρατήσεις ακυρώθηκε επιτυχώς.
fa_arab: رزرو به درستی لغو شده است.
fr_ca: La réservation a été annulée avec succès.
hi: होल्ड सही ढंग से रद्द कर दिया गया है।
it_it: La prenotazione è stata cancellata con successo.
nb_no: Reservasjonen ble avbrutt.
nl_nl: De aanvraag is correct geannuleerd.
pl_pl: Zamówienie zostało poprawnie anulowane.
pt_br: A retenção foi cancelada corretamente.
sk_sk: Rezervácia bola úspešne zrušená.
tr_tr: Ayırtma işlemi başarıyla iptal edildi.
uk_ua: Замовлення належним чином скасовано.
zh_hans_cn: 已取消预约。
zh_hant_tw: 已取消預約。

source: The hold has been placed at the bibliographic record level. It is not possible to determine the item to mark as lost.
el_gr: Η κράτηση έχει γίνει σε επίπεδο βιβλιογραφικής εγγραφής. Δεν είναι δυνατόν να προσδιοριστεί το αντίτυπο για να σημανθεί ως χαμένο.
fa_arab: رزروها در سطح رکود کتابشناختی قرار داده شده است. تعیین آیتمی که به عنوان گمشده انتخاب شود مقدور نیست.
fr_ca: La réservation a été faite au niveau de la notice bibliographique. Il est impossible de déterminer l'exemplaire à marquer comme perdu.
hi: होल्ड को ग्रंथ सूची के रिकॉर्ड स्तर पर रखा गया है। खोए हुए के रूप में चिह्नित करने के लिए आइटम को निर्धारित करना संभव नहीं है।
nb_no: Reservasjonen ligger på postnivå. Det er ikke mulig å fastslå hvilket eksemplar som skal merkes som tapt.
nl_nl: De aanvraag is gedaan op titelniveau. Het is niet mogelijk om vast te stellen welk exemplaar als zoek gemarkeerd moet worden.
pl_pl: Zamówienie zostało złożone na poziomie rekordu. Brak egzemplarza do oznaczenia go jako zagubiony.
pt_br: A reserva foi colocada no nível de registro. Não é possível determinar um exemplar para marcar como perdido.
zh_hans_cn: 已完成书目纪录层级的预约。无法确定标记为丢失的馆藏。
zh_hant_tw: 已完成書目紀錄層級的預約。無法確定標記為丟失的館藏。

source: Holds to pull placed between %s and %s
cs_cz: Rezervace k vyzvednutí objednané mezi %s a %s
el_gr: Κρατήσεις για παραλαβή που έγιναν μεταξύ %s και %s
fa_arab: رزرو و انتقال دادن بین %s و %s
fr_ca: Réservation(s) à traiter faites entre %s et %s
hi: बीच में रखा खींचने के लिए होल्ड %s और %s
it_it: Prenotazioni da inviare effettuate tra %s e %s
nb_no: Reservasjoner å som skal hentes frem som er lagt inn mellom %s og %s
nl_nl: Op te halen aanvragen geplaatst tussen %s en %s
pl_pl: Podgląd złożonych zamówień między %s i %s
pt_br: Reservas realizadas entre %s e %s
sk_sk: Nevybavené rezervácie zadané medzi %s a %s
tr_tr: %s ve %s arasındaki çekilecek ayırtılanlar
uk_ua: Невиконані замовлення, створені між %s та %s
zh_hans_cn: 介于 %s 与 %s 之间的在馆预约
zh_hant_tw: 介於 %s 與 %s 之間的在館預約

source: The following holds have not been filled. Please retrieve them and check them in.
cs_cz: Následující rezervace nebyly vyřízeny. Vyhledejte je a načtěte je v režimu vracení výpůjček.
el_gr: Οι ακόλουθες κρατήσεις δεν έχουν συμπληρωθεί. Παρακαλώ κάντε ανάκτηση και επιστροφή.
fa_arab: عدم ملء الحجوزات التالية. الرجاء استردادها وإرجاعها
fr_ca: Les réservations suivantes n'ont pas été mises en attente de retrait. Veuillez les récupérer et les passer au retour.
hi: निम्नलिखित भरा नहीं किया गया है. कृपया उन्हें पुनः प्राप्त है और उन्हें अंदर जांच
it_it: Le seguenti prenotazioni non sono state messe in attesa. Per favore, recuperale e fai le restituzioni.
nb_no: Følgende reservasjoner har ikke blitt oppfylt. Hent dem, og lever dem inn.
nl_nl: De onderstaande aanvragen zijn nog niet afgehandeld. Haal deze op en check ze in.
pl_pl: Poniższe zamówienia nie zostały zrealizowane. Sprowadź je z magazynu i przyjmij w wypożyczalni.
pt_br: As seguintes reservas não foram preenchidas. Por favor recupere-as e devolve-as.
sk_sk: Nasledujúce rezervácie neboli vybavené. Vyhľadajte ich a načítajte ich v režime vrátených výpožičiek.
tr_tr: Aşağıdaki ayırma istekleri karşılanmamıştır. Lütfen bunları geri alıp iade edin.
uk_ua: Наступні замовлення не були повністю виконані. Будь ласка, отримайте їх та виконайте повернення.
zh_hans_cn: 以下预约尚未完成。请取回并再还入。
zh_hant_tw: 以下預約尚未完成。請取回並再還入。

source: Pull this many items
cs_cz: Připravit jednotek
el_gr: Ανασύρετε τόσα τεκμήρια
fa_arab: اسحب العديد من هذه المواد
fr_ca: Traiter ces exemplaires
hi: यह कई आइटम खींचो
it_it: Invia questi documenti
nb_no: Antall eksemplar som skal hentes
nl_nl: Haal zoveel exemplaren
pl_pl: Pobierz tyle egzemplarzy
pt_br: Puxe exemplares
sk_sk: Vytiahnuť takéto množstvo exemplárov
tr_tr: Bu birçok materyali çek
uk_ua: Кількість необхідних примірників
zh_hans_cn: 拉出多个馆藏
zh_hant_tw: 拉出多個館藏

source: Items available
cs_cz: Dostupné jednotky
el_gr: Διαθέσιμα αντίτυπα
fa_arab: مواد متاحة
fr_ca: Exemplaires disponibles
hi: आइटम उपलब्ध
it_it: Copie disponibili
nb_no: Tilgjengelige eksemplarer
nl_nl: Beschikbare exemplaren
pl_pl: Dostępne egzemplarze
pt_br: Exemplares disponíveis
sk_sk: Dostupné exempláre
tr_tr: Kullanılabilir materyaller
uk_ua: Доступні примірники
zh_hans_cn: 可取得的馆藏
zh_hant_tw: 可取得的館藏

source: Patrons with holds
cs_cz: Čtenáři s rezervacemi
el_gr: Μέλη με κρατήσεις
fa_arab: مستفيدون مع حجوز
fr_ca: Utilisateurs avec réservations
hi: संरक्षक होल्ड के साथ
it_it: Utenti con prenotazioni
nb_no: Lånere med reservasjoner
nl_nl: Leners met aanvragen
pl_pl: Użytkownicy z zamówieniami
pt_br: Usuários com reservas
sk_sk: Čitatelia s rezerváciami
tr_tr: Materyal ayıran kullanıcılar
uk_ua: Користувачі зі замовленнями
zh_hans_cn: 预约的读者
zh_hant_tw: 預約的讀者

source: First patron
cs_cz: První čtenář
el_gr: Πρώτο μέλος
fa_arab: اولین عضو
fr_ca: Premier utilisateur
hi: पहला संरक्षक
it_it: Primo utente
nb_no: Første låner
nl_nl: Eerste lener
pl_pl: Pierwszy użytkownik
pt_br: Primeiro usuário
sk_sk: Prvý čitateľ
tr_tr: İlk kullanıcı
uk_ua: Перший користувач
zh_hans_cn: 第一个读者
zh_hant_tw: 第一個讀者

source: Available barcodes
cs_cz: Dostupné čárové kódy
el_gr: Διαθέσιμα barcodes
fa_arab: بارکدهای موجود
fr_ca: Codes-barres disponibles
hi: उपलब्ध बारकोड
it_it: Barcode disponibili
nb_no: Tilgjengelige strekkoder
nl_nl: Beschikbare barcodes
pl_pl: Dostępny egzemplarz
pt_br: Códigos de barras disponíveis
sk_sk: Dostupné čiarové kódy
tr_tr: Kullanılabilir barkodlar
uk_ua: Доступні штрих-коди
zh_hans_cn: 有效的条形码号
zh_hant_tw: 有效的條碼號

source: Available call numbers
cs_cz: Dostupné signatury
el_gr: Διαθέσιμοι ταξιθετικοί αριθμοί
fa_arab: شماره بازیابی موجود
fr_ca: Cotes disponibles
hi: उपलब्ध फोन नंबर
it_it: Segnature disponibili
nb_no: Tilgjengelige hyllesignaturer
nl_nl: Beschikbare plaatsnummers
pl_pl: Dostępne sygnatury
pt_br: Números de chamada disponíveis
sk_sk: Dostupné signatúry
tr_tr: Kullanılabilir Yer Numaraları
uk_ua: Доступні шифри зберігання
zh_hans_cn: 可用的索书号
zh_hant_tw: 可用的索書號

source: Available copy numbers
cs_cz: Dostupná čísla kopií
el_gr: Διαθέσιμοι αριθμοί αντιτύπων
fa_arab: شماره های کپی موجود
fr_ca: Copies disponibles
hi: उपलब्ध प्रति नंबर
it_it: Numeri copia disponibili
nb_no: Tilgjengelige kopinummer
nl_nl: Beschikbare exemplaarnummers
pl_pl: Dostępne kopie
pt_br: Números de chamada disponíveis
sk_sk: Dostupné čísla kópií
tr_tr: Kullanılabilir kopya numaraları
uk_ua: Доступні номери примірників
zh_hans_cn: 可用的复本号
zh_hant_tw: 可用的複本號

source: Available enumeration
cs_cz: Dostupná číslování
el_gr: Διαθέσιμη αρίθμηση
fr_ca: Numéro de volume disponible
hi: उपलब्ध गणन
it_it: Disponibili (enumerazione)
nb_no: Tilgjengelig nummerering
nl_nl: Beschikbare nummering
pl_pl: Dostępna numeracja
pt_br: Enumeração disponível
sk_sk: Dostupné číslovanie
tr_tr: Kullanılabilir numaralandırma
uk_ua: Доступна нумерація
zh_hans_cn: 可用的解说
zh_hant_tw: 可用的解說

source: Available item types
cs_cz: Dostupné typy jednotek
el_gr: Διαθέσιμοι τύποι τεκμηρίου
fa_arab: انواع آیتم موجود
fr_ca: Types de document disponibles
hi: उपलब्ध आइटम प्रकार
it_it: Tipi di copia disponibili
nb_no: Tilgjengelige eksemplartyper
nl_nl: Beschikbare item types
pl_pl: Dostępne typy dokumentu
pt_br: Tipos de exemplar disponíveis
sk_sk: Dostupné typy exemplárov
tr_tr: Kullanılabilir materyal türleri
uk_ua: Доступні типи одиниць
zh_hans_cn: 可借的馆藏类型
zh_hant_tw: 可借的館藏類型

source: Available locations
cs_cz: Dostupná umístění
el_gr: Διαθέσιμες τοποθεσίες
fa_arab: المواقع المتاحة
fr_ca: Localisations disponibles
hi: उपलब्ध स्थानों
it_it: Disponibili (localizzazione)
nb_no: Tilgjengelige plasseringer
nl_nl: Beschikbare locaties
pl_pl: Dostępne lokalizacje
pt_br: Locais disponíveis
sk_sk: Dostupné lokácie
tr_tr: Kullanılabilir yerler
uk_ua: Доступні розташування
zh_hans_cn: 可用位置
zh_hant_tw: 可用位置

source: Available collections
cs_cz: Dostupné kolekce
fa_arab: مجموعه های موجود
fr_ca: Collections disponibles
hi: उपलब्ध संग्रहों
nb_no: Tilgjengelige samlinger
nl_nl: Beschikbare collecties
pl_pl: Dostępne kolekcje
pt_br: Coleções disponíveis
sk_sk: Dostupné zbierky
uk_ua: Доступні колекції
zh_hans_cn: 可用馆藏
zh_hant_tw: 可用館藏

source: Earliest hold date
cs_cz: První rezervace
el_gr: Παλαιότερη ημερομηνία κράτησης
fa_arab: أقدم تاريخ حجز
fr_ca: Première date de réservation
hi: जल्द से जल्द होल्ड दिनांक
it_it: Prima prenotazione
nb_no: Tidligste reservasjonsdato
nl_nl: Eerste aanvraagdatum
pl_pl: Najwcześniejsza data zamówienia
pt_br: Primeira data de reserva
sk_sk: Prvá rezervácia
tr_tr: İlk Ayırma Tarihi
uk_ua: Найдавніша дата замовлення
zh_hans_cn: 最早预约日期
zh_hant_tw: 最早預約日期

source: Hold notes
cs_cz: Poznámky k rezervaci
el_gr: Σημειώσεις κράτησης
fa_arab: یاداشت های امانت:
fr_ca: Notes de réservation
hi: होल्ड टिप्पणी
it_it: Annotazioni sulle prenotazioni
nb_no: Reservasjonsmerknader
nl_nl: Bezit opmerking
pl_pl: Uwagi o zamówieniu
pt_br: Nota de reserva
sk_sk: Poznámky o rezerváciách
uk_ua: Примітка щодо замовлення
zh_hans_cn: 预约说明
zh_hant_tw: 預約說明

source: (part of a
cs_cz: (část
nl_nl: (deel van een
pl_pl: (część
pt_br: (parte de um

source: hold group
nl_nl: aanvraaggroep
pl_pl: grupa zamówień
pt_br: grupo de reservas

source: Only %s
fa_arab: فقط %s
fr_ca: Seulement %s
hi: केवल %s
it_it: Solo%s
nb_no: Bare %s
nl_nl: Slechts %s
pl_pl: Tylko %s
pt_br: Apenas %s
zh_hans_cn: 只有 %s
zh_hant_tw: 只有 %s

source: %s or %s any available from item group
cs_cz: %s nebo %s jakýkoliv dostupný ze skupiny jednotek
el_gr: %s ή %s οποιοδήποτε διαθέσιμο από την ομάδα τεκμηρίων
fa_arab: %s یا %s هر موجودی از دسته منابع
fr_ca: %s ou %s n'importe quel exemplaire disponible dans le groupe
hi: %s या %s कोई भी आइटम समूह से उपलब्ध है
it_it: %s oppure %s ogni copia disponibile
nb_no: %s eller %s første tilgjengelige fra eksemplargruppe
nl_nl: %s of %s alle beschikbare uit exemplaargroep
pl_pl: %s lub %s następny dostępny z grupy egzemplarzy
pt_br: %s ou %s disponíveis no grupo de exemplares
sk_sk: %s alebo %s ktorýkoľvek dostupný
zh_hans_cn: %s 或 %s 馆藏组中的任何可用
zh_hant_tw: %s 或 %s 館藏組中的任何可用

source: . %s any available. %s
cs_cz: . %s jakýkoliv dostupný. %s
el_gr: . %s οποιοδήποτε διαθέσιμο. %s
fa_arab: . %s موجود است. %s
fr_ca: . %s n'importe lequel disponible. %s
hi: %s या कोई उपलब्ध. %s
it_it: . %s ogni copia disponibile. %s
nb_no: . %s hvilken som helst som er tilgjengelig. %s
nl_nl: %s of andere beschikbare. %s
pl_pl: . %s jakikolwiek dostępny. %s
pt_br: . %s qualquer disponível. %s
sk_sk: .%s ktorýkoľvek dostupný. %s
zh_hans_cn: %s 任何可取用的 %s
zh_hant_tw: %s 任何可取用的 %s

source: %s %s Any available from item group
cs_cz: %s %s Libovolná dostupná ze skupiny jednotek
el_gr: %s%s Κάθε διαθέσιμο από ομάδα τεκμηρίων
fa_arab: %s %s هر موجودی از دسته منابع
fr_ca: %s %s N'importe quel exemplaire disponible dans le groupe d'exemplaires
hi: %s %s आइटम समूह से उपलब्ध कोई भी
nb_no: %s %s Første tilgjengelige fra eksemplargruppe
nl_nl: %s %s Alle beschikbare uit exemplaargroep
pl_pl: %s %s Następny dostępny z grupy egzemplarzy
pt_br: %s %s Qualquer disponível no grupo de exemplares
zh_hans_cn: %s %s 馆藏组中的任何可用
zh_hant_tw: %s %s 館藏組中的任何可用

source: %s in %s
el_gr: %s σε %s
fa_arab: %s در %s
fr_ca: %s sur %s
hi: %s अंदर %s
nb_no: %s i %s
pl_pl: %s dnia %s
pt_br: %s em %s
tr_tr: %s içinde %s
uk_ua: %s — %s
zh_hans_cn: %s 在 %s
zh_hant_tw: %s 在 %s

source: Cancel hold and return to : %s
cs_cz: Zrušit rezervaci a vrátit do : %s
el_gr: Ακύρωση κράτησης και επιστροφή σε : %s
fa_arab: درخواست ها را لغو و برگردانید : %s
fr_ca: Annuler la réservation et renvoyer à : %s
hi: होल्ड रद्द करे और को वापिस : %s
it_it: Cancella la prenotazione e ritorna a : %s
nb_no: Avbryt reservasjon og send tilbake til: %s
nl_nl: Aanvraag annuleren en terugzenden naar : %s
pl_pl: Anuluj zamówienie i zwróć do : %s
pt_br: Cancelar reserva e retornar para : %s
sk_sk: Zrušiť rezerváciu a vrátiť do: %s
tr_tr: Ayırma işlemini İptal edin ve geri dönün: %s
uk_ua: Скасувати замовлення та повернути до: %s
zh_hans_cn: 取消预约并返回：%s
zh_hant_tw: 取消預約並返回: %s

source: Mark item as lost
cs_cz: Označit jednotku jako ztracenou
el_gr: Σημείωσε το τεκμήριο ως χαμένο
fa_arab: آیتم را به عنوان گمشده علامت گذاری کنید
fr_ca: Déclarer l’exemplaire perdu
hi: खोए गए आइटम को चिह्नित करें
it_it: Segna come copia smarrita
nb_no: Merk eksemplaret som tapt
nl_nl: Markeer exemplaar als zoek
pl_pl: Egzemplarze zagubione
pt_br: Marcar exemplar como perdido
sk_sk: Označiť exemplár ako stratený
tr_tr: Materyali kayıp olarak işaretle
uk_ua: Позначити примірник як втрачений
zh_hans_cn: 标记馆藏为遗失
zh_hant_tw: 標記館藏為遺失

source: Mark lost and notify patron
cs_cz: Označit jako ztracenou a informovat čtenáře
el_gr: Σημειώστε το ως χαμένο και ειδοποιείστε το μέλος
fa_arab: به عنوان گم شده علامت گذاری کرده به عضو اطلاع دهید
fr_ca: Déclarer perdu et notifier l'utilisateur
hi: मार्क खो गया और संरक्षक को सूचित करें
it_it: Segna come persa e informa l'utente
nb_no: Merk som tapt og gi låner beskjed
nl_nl: Als zoek markeren en lener melden
pl_pl: Zagubiony i powiadomiony użytkownik
pt_br: Marcar como perdido e notificar o usuário
sk_sk: Označiť ako stratený a upovedomiť čitateľa
tr_tr: Kayıp olarak işaretle ve kullanıcıya bildir
uk_ua: Позначити як втрачене і повідомити патрона користувача
zh_hans_cn: 标记为遗失与通知读者。
zh_hant_tw: 標記為遺失與通知讀者

source: Biblio level hold.
cs_cz: Rezervace na titul.
el_gr: Κράτηση επιπέδου εγγραφής.
fa_arab: سطح نگهداری کتاب
fr_ca: Réservations au niveau de la notice.
hi: बिब्लियो स्तर होल़्ड
it_it: Prenotazioni a livello di record bibliografico.
nb_no: Reservasjon på postnivå.
nl_nl: Aanvraag op titel.
pl_pl: Zamówienie na poziomie rekordu bibliograficznego.
pt_br: Reservas em nível do registro.
sk_sk: Rezervácie na úrovni bibliografických údajov.
tr_tr: Biblio düzeyinde ayırtma.
uk_ua: Замовлення на рівні біб-запису.
zh_hans_cn: 书目层次的预约。
zh_hant_tw: 書目層次的預約。

source: No items found.
cs_cz: Nenalezeny žádné jednotky.
el_gr: Δε βρέθηκαν τεκμήρια.
fa_arab: لا توجد مواد.
fr_ca: Pas d'exemplaire(s) trouvé(s).
hi: कोई आइटम नहीं मिला.
it_it: Nessuna copia trovata.
nb_no: Fant ingen eksemplarer.
nl_nl: Geen aanvragen gevonden.
pl_pl: Brak egzemplarzy.
pt_br: Não foram encontrados exemplares.
sk_sk: Nenašli sa žiadne exempláre.
tr_tr: Herhangi bir materyal bulunamadı.
uk_ua: Не знайдено жодного примірника.
zh_hans_cn: 找不到馆藏。
zh_hant_tw: 找不到館藏。

source: (Inclusive, default is %s days ago to %s days ahead. Set other date ranges as needed.)
cs_cz: (Včetně, výchozí je %s dny(ů) před až %s dny(ů) po dnešním datu. Podle potřeby můžete nastavit jiné rozmezí.)
el_gr: (Το προκαθορισμένο είναι %s μέρες πριν σε %s μέρες μετά. Ορίστε άλλο εύρος ημερομηνιών όπως χρειάζεται.)
fa_arab: (شامل, پیش فرض %s روز قبل به %s روزهای آینده. سایر محدوده های تاریخ را در صورت نیاز تنظیم نمایید.)
fr_ca: (Par défaut l’intervalle est défini à %s jours à %s aujourd'hui. Modifiez les dates selon vos besoins.)
hi: (समावेशी, डिफ़ॉल्ट %s दिन पहले %s दिन आगे है. आवश्यकतानुसार अन्य दिनांक सीमा सेट करें.)
it_it: (Inclusi, il default è %s giorni fa fino %s giorni avanti. Indica un altro intervallo se necessario.)
nb_no: (Inkludert, standard er %s dager siden til %s dager frem i tid. Angi andre datoområder etter behov.)
nl_nl: (Inclusief, standaard is %s dagen geleden tot %s dagen te gaan. Stel ander datumbereik in indien gewenst.)
pl_pl: (Domyślnie to: %s dni wcześniej do daty bieżącej %s, dostosuj wyniki według daty.)
pt_br: (O padrão é %s dias atrás para %s dias a frente. Defina outros intervalos de datas conforme necessário.)
sk_sk: (Vrátane, predvolených je %s dní dozadu do %s dní dopredu. Nastavte podľa potreby ďalšie rozmedzia dátumov.)
tr_tr: (Dahil, varsayılan değer %s gün öncesinden %s gün sonrasına, diğer tarih aralıklarını da gerektiği gibi ayarlayın.)
zh_hans_cn: (内含，预设 %s 天之前到 %s 天之间。必要时可设定其他天数。)
zh_hant_tw: (內含，預設 %s 天之前到 %s 天之間。必要時可設定其他天數。)

source: (Inclusive, default is %s days ago to today. Set other date ranges as needed.)
cs_cz: (Včetně, výchozí je od %s dny(ů) před dnešním dnem do dneška. Podle potřeby můžete nastavit jiné rozmezí.)
el_gr: (Το προκαθορισμένο είναι %s μέρες πριν έως σήμερα. Ορίστε άλλο εύρος ημερομηνιών όπως χρειάζεται.)
fa_arab: (شامل, پیش فرض %s روزقبل تا امروز. سایر محدوده های تاریخ را در صورت نیاز تنظیم نمایید.)
fr_ca: (Inclusive, la date par défaut est %s jours à aujourd'hui. Définissez d'autres périodes au besoin.)
hi: (समावेशी, डिफ़ॉल्ट है %s दिन पहले आज तक. आवश्यकतानुसार अन्य दिनांक सीमा सेट करें.)
it_it: (Inclusi, il default è %s giorni fa fino a oggi. Indica un altro intervallo se necessario.)
nb_no: (Inkludert, standard er for %s dager siden til i dag. Angi andre datoområder etter behov.)
nl_nl: (Inclusief, standaard is %s dagen geleden tot vandaag. Stel ander datumbereik in indien gewenst.)
pl_pl: (Domyślnie to: %s dni wcześniej do daty bieżącej, dostosuj wyniki według daty.)
pt_br: (Inclusivo, o padrão é %s dias atrás até hoje. Defina outros intervalos de datas conforme necessário.)
sk_sk: (Vrátane, predvolených je %s dní dozadu po dnešok. Nastavte podľa potreby ďalšie rozmedzia dátumov.)
tr_tr: (Dahil, varsayılan olarak %s gün önceden bugüne kadar. Diğer tarih aralıklarını gerektiği gibi ayarlayın.)
uk_ua: (Включає за умовчанням %s (дні) до сьогоднішнього дня. Встановіть за потребою інші діапазони дат.)
zh_hans_cn: (内含，预设 %s 天之前。必要时可设定其他天数。)
zh_hant_tw: (內含，預設 %s 天之前。必要時可設定其他天數。)

source: %s%s%sNo slip template found%s
cs_cz: %s%s%sŠablona pro tisk lístku nebyla nalezena%s
el_gr: %s%s%sΔεν βρέθηκε πρότυπο για αποδείξεις%s
fa_arab: %s%s%sهیچ الگوی اشتباهی یافت نشد%s
fr_ca: %s%s%sAucun modèle de ticket trouvé%s
hi: %s%s%sस्लिप टेमप्लेट नही मिला%s
it_it: %s%s%sNessun template per la ricevuta trovato%s
nb_no: %s%s%sMal for kvittering ikke funnet%s
nl_nl: %s%s%sGeen slipsjabloon gevonden%s
pl_pl: %s%s%sBrak szablonu rewersu%s
pt_br: %s%s%sNenhum template de lombada encontrado%s
sk_sk: %s%s%sNenašla sa šablóna ústrižku%s
tr_tr: %s%s%sSlip şablonu bulunamadı%s
uk_ua: %s%s%s Не знайдено жодного шаблону квитанції %s
zh_hans_cn: %s%s%s未找到收条模版%s
zh_hant_tw: %s%s%s未找到收條模版%s
