Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Send visible items to batch item modification
cs_cz: Odeslat zobrazené jednotky k dávkové úpravě
fa_arab: موارد قابل مشاهده را برای اصلاح دسته ای آیتم ارسال کنید
fr_ca: Envoyer les exemplaires visibles dans l'outil de modification en lot d'exemplaires
hi: दृश्य आइटम को बैच आइटम संशोधन के लिए भेजें
it_it: Invia le copie visibili alla modifica batch
nb_no: Send synlige eksemplarer til batch-redigering
nl_nl: Stuur zichtbare exemplaren naar meerdere exemplaren wijzigen
pl_pl: Wyślij widoczne egzemplarze do grupowej modyfikacji egzemplarzy
pt_br: Enviar exemplares visíveis para modificação de exemplares em lote
sk_sk: Odoslať viditeľné exempláre na hromadnú úpravu exemplárov
tr_tr: Toplu materyal değiştirme işlemine görünür materyaller gönderin
uk_ua: Надіслати видимі примірники для пакетного редагування
zh_hans_cn: 将可借的馆藏送至批次修改
zh_hant_tw: 將可借的館藏送至批次修改

source: Send visible items to batch item deletion
cs_cz: Odeslat zobrazené jednotky k dávkovému smazání
fa_arab: موارد قابل مشاهده را برای حذف دسته ای آیتم ارسال کنید
fr_ca: Envoyer les exemplaires visibles dans l'outil de suppression en lot d'exemplaires
hi: दृश्य आइटमों को बैच आइटम विलोपन के लिए भेजें
it_it: Invia le copie visibili alla cancellazione batch
nb_no: Send synlige eksemplarer til massesletting
nl_nl: Stuur getoonde exemplaren naar batch exemplaar verwijdering
pl_pl: Wyślij widoczne egzemplarze do grupowego usuwania egzemplarzy
pt_br: Enviar exemplares visíveis para exclusão de exemplares em lote
sk_sk: Odoslať viditeľné exempláre na hromadné odstránenie exemplárov
tr_tr: Toplu materyal silme işlemine görünür materyaller gönderin
uk_ua: Надіслати видимі примірники для пакетного вилучення примірників
zh_hans_cn: 将可借的馆藏送至批次删除
zh_hant_tw: 將可借的館藏送至批次刪除

source: Hold records
nl_nl: Aanvragen records
pl_pl: Rekordy zamówień
pt_br: Registros de reserva

source: Send visible results to batch hold modification
nl_nl: Stuur getoonde resultaten naar batch aanpassing aanvragen
pl_pl: Wyślij widoczne wyniki do grupowej modyfikacji zamówień
pt_br: Enviar resultados visíveis para modificação de reservas em lote

source: Batch hold modification
nl_nl: Batch aanpassing aanvragen
pl_pl: Grupowa modyfikacja zamówień
pt_br: Modificar reservas em lote

source: %s Rows per page:
cs_cz: %s Řádek na stránku:
el_gr: %s Σειρές ανά σελίδα:
fa_arab: %s ردیف در هر صفحه:
fr_ca: %s Lignes par page :
hi: %s प्रति पृष्ठ पंक्तियाँ:
it_it: %s Risultati per pagina:
nb_no: %s Rader per side:
nl_nl: %s Rijen per pagina:
pl_pl: %s Liczba wyników/wierszy na stronie:
pt_br: %s Linhas por página:
sk_sk: %s Riadky na stránku:
tr_tr: %s Sayfa başına satır:
uk_ua: %s Рядків на сторінку:
zh_hans_cn: %s 每页列数：
zh_hant_tw: %s 每頁列數:

source: %s Rows per page %s
cs_cz: %s Řádek na stránku %s
el_gr: %s Σειρές ανά σελίδα %s
fa_arab: %s ردیف در هر صفحه %s
fr_ca: %s Lignes par page %s
hi: %s प्रति पृष्ठ पंक्तियाँ %s
it_it: %s Risultati per pagina %s
nb_no: %s Rader per side %s
nl_nl: %s Rijen per pagina %s
pl_pl: %s Liczba wyników/wierszy na stronie %s
pt_br: %s Linhas por página %s
sk_sk: %s Riadky na stránku:%s
tr_tr: %s Sayfa başına satır %s
uk_ua: %s Рядків на сторінку: %s
zh_hans_cn: %s 每页列数 %s
zh_hant_tw: %s 每頁列數 %s

source: Show data menus
fa_arab: نمایش منوهای داده
fr_ca: Afficher les menus de données
hi: डेटा मेनू दिखाएं
it_it: Mostra i menu sui dati
nb_no: Vis data-menyer
nl_nl: Toon datamenu's
pl_pl: Wyświetl menu danych
pt_br: Mostrar menus de dados
uk_ua: Показати меню даних
zh_hans_cn: 显示数据菜单
zh_hant_tw: 顯示資料功能表

source: Hide data menus
fa_arab: پنهان کردن منوهای داده
fr_ca: Masquer les menus de données
hi: डेटा मेनू छुपाएं
it_it: Nascondi dettagli
nb_no: Skjul datamenyer
nl_nl: Verberg datamenu's
pl_pl: Ukryj menu danych
pt_br: Ocultar menus de dados
tr_tr: Veri menülerini gizle
uk_ua: Приховати меню даних
zh_hans_cn: 隐藏数据菜单
zh_hant_tw: 隱藏資料功能表

source: View item
fr_ca: Voir l'exemplaire
nl_nl: Bekijk exemplaar
pl_pl: Wyświetl egzemplarz
pt_br: Ver exemplar
zh_hant_tw: 查看館藏

source: View record
cs_cz: Zobrazit záznam
fa_arab: مشاهده رکورد
fr_ca: Voir la notice
hi: रिकार्ड देखें
it_it: Visualizza il record
nb_no: Vis post
nl_nl: Bekijk record
pl_pl: Zobacz rekord
pt_br: Ver registro
sk_sk: Zobraziť záznam
tr_tr: Kaydı Gör
uk_ua: Переглянути запис
zh_hans_cn: 检视纪录
zh_hant_tw: 檢視紀錄

source: View patron
fa_arab: مشاهده کاربر
fr_ca: Voir l'utilisateur
hi: संरक्षक देखें
it_it: Vedi utente
nb_no: Vis låner
nl_nl: Bekijk lener
pl_pl: Zobacz użytkownika
pt_br: Ver usuário
zh_hans_cn: 查看读者
zh_hant_tw: 查看讀者

source: Edit patron
cs_cz: Upravit čtenáře
fa_arab: ویرایش اعضا
fr_ca: Modifier l'utilisateur
hi: संरक्षक संपादित करें
it_it: Modifica utente
nb_no: Endre låner
nl_nl: Bewerk lener
pl_pl: Modyfikuj użytkownika
pt_br: Editar usuários
uk_ua: Редагувати користувача
zh_hans_cn: 编辑读者
zh_hant_tw: 編輯讀者

source: Report name:
cs_cz: Název výstupu:
el_gr: Αναφορά ονόματος:
fa_arab: اسم التقرير:
fr_ca: Nom du rapport&nbsp;:
hi: रिपोर्ट नाम:
it_it: Nome del report:
nb_no: Rapportnavn:
nl_nl: Rapportnaam:
pl_pl: Nazwa raportu:
pt_br: Nome do relatório:
sk_sk: Názov výkazu:
tr_tr: Rapor Adı:
uk_ua: Назва звіту:
zh_hans_cn: 报表名称：
zh_hant_tw: 報表名稱:

source: * In order to achieve auto-complete for columns, please prepend the column name with the table name, followed by a period. For example: 'borrowers.surname'
cs_cz: * Abyste dosáhli automatického doplňování sloupců, doplňte název sloupce názvem tabulky a tečkou. Například: "borrowers.surname"
fa_arab: * برای رسیدن به تکمیل خودکار برای ستون‌ها، لطفاً نام ستون را با نام جدول و سپس یک نقطه اضافه کنید. به عنوان مثال: "قرض گیرندگان. نام خانوادگی"
fr_ca: * Pour avoir l'auto-complétion dans les colonnes, veuillez préfixer le nom de la colonne avec le nom de la table, suivi d'un point. Par exemple : 'borrowers.surname'
hi: * कॉलम के लिए ऑटो-पूर्ण प्राप्त करने के लिए, कृपया एक अवधि के बाद, तालिका नाम के साथ कॉलम नाम को प्रस्तुत करें। उदाहरण के लिए: 'उधारकर्ता।
nb_no: * For å få til auto-fullføring av kolonner, legg inn kolonnenavnet med navnet på tabellen, fulgt av et punktum. For eksempel: 'borrowers.surname'
nl_nl: * Om auto-invullen voor kolommen te krijgen, moet de kolomnaam vooraf worden gegaan door de tabelnaam, gevolgd door een punt. Bijvoorbeeld: 'borrowers.surname'
pl_pl: * Aby działało podpowiadanie nazw kolumn, poprzedź nazwę kolumny nazwą tabeli i kropką. Na przykład: "borrowers.surname"
pt_br: * Para obter o preenchimento automático das colunas, inclua o nome da tabela antes do nome da coluna, seguido de um ponto. Por exemplo: 'borrowers.surname'
uk_ua: * Щоб скористатися автозаповненням для стовпців, будь ласка, додайте перед назвою стовпця назву таблиці та крапку. Наприклад: „borrowers.surname“
zh_hans_cn: * 为了实现列的自动完成，请在列名前面加上表名，后面加上句号。 例如：'借阅者.姓氏'
zh_hant_tw: * 為了實現列的自動完成，請在列名前面加上表名，後面加上句號。 例如:'借閱者.姓氏'

source: Saved report results
cs_cz: Uložit výsledky výstupu
el_gr: Αποθηκευμένα αποτελέσματα αναφοράς
fa_arab: نتائج التقرير محفوظة
fr_ca: Résultats de l'enregistrement du rapport
hi: सहेजे रिपोर्ट परिणाम
it_it: Risultati del report salvati
nb_no: Lagrede rapportresultater
nl_nl: Opgeslagen rapportresultaten
pl_pl: Wyniki zapisanego raportu
pt_br: Resultados de relatórios salvos
sk_sk: Výsledky uloženého výkazu
tr_tr: Kaydedilmiş Rapor Sonuçları
uk_ua: Результати пошуку серед збережених звітів
zh_hans_cn: 储存报表结果
zh_hant_tw: 儲存報表結果

source: Saved reports - SQL
cs_cz: Uložené výstupy - SQL
fa_arab: ذخیره گزارش - SQL
fr_ca: Rapports sauvegardés - SQL
hi: सहेजी गई रिपोर्ट - एसक्यूएल
it_it: Reports salvati - SQL
nb_no: Lagrede rapporter - SQL
nl_nl: Opgeslagen rapporten - SQL
pl_pl: Zapisane raporty - SQL
pt_br: Relatórios salvos - SQL
uk_ua: Збережені звіти — SQL-код
zh_hans_cn: 储存报表 - SQL
zh_hant_tw: 儲存報表 - SQL

source: Your report "%s" has been saved
cs_cz: Váš výstup "%s" byl uložen
el_gr: Η έκθεση "%s" αποθηκεύτηκε
fa_arab: گزارش شما "%s"ذخیره شده است
fr_ca: Votre rapport "%s" a été sauvegardé
hi: आपकी रिपोर्ट "%s" सहेज लिया गया है
it_it: Il tuo report "%s" è stato salvato
nb_no: Din rapport "%s" er lagret
nl_nl: Je rapport "%s" is opgeslagen
pl_pl: Raport "%s" został zapisany
pt_br: Seu relatório "%s" foi salvo
sk_sk: Váš výkaz "%s" bol uložený
tr_tr: Raporunuz "%s" kaydedildi
uk_ua: Ваш звіт „%s“ збережений
zh_hans_cn: 您的报表 "%s" 已经储存
zh_hant_tw: 您的報表 "%s" 已經儲存

source: Edit SQL report
cs_cz: Upravit SQL výstup
el_gr: Επεξεργασία έκθεσης SQL
fa_arab: تعديل تقارير SQL
fr_ca: Modifier le rapport SQL
hi: संपादित SQLरिपोर्ट
it_it: Modifica report SQL
nb_no: Rediger SQL-rapport
nl_nl: Bewerk SQL rapport
pl_pl: Modyfikuj raport SQL
pt_br: Editar relatórios SQL
sk_sk: Upraviť výkaz SQL
tr_tr: SQL raporu düzenle
uk_ua: Редагуємо звіт з коду SQL
zh_hans_cn: 编辑SQL报表
zh_hant_tw: 編輯SQL報表

source: %s %s This report contains the SQL keyword
cs_cz: %s %s Tento výstup obsahuje klíčové slovo jazyka SQL
el_gr: %s %s Αυτή η έκθεση περιέχει την SQL λέξη κλειδί
fa_arab: %s %s این گزارش حاوی کلیدواژه SQL است
fr_ca: %s %s Ce rapport contient le mot-clé SQL
hi: %s %s इस रिपोर्ट में एसक्यूएल कीवर्ड है
it_it: %s %s Questo report contiene la parola chiave SQL
nb_no: %s %s Denne rapporten inneholder SQL-nøkkelordet
nl_nl: %s %s Dit rapport bevat het SQL trefwoord
pl_pl: %s %s Ten raport zawiera słowo kluczowe SQL
pt_br: %s %s Este relatório contém a palavra-chave SQL
sk_sk: %s %s Tento výkaz obsahuje kľúčové slovo z SQL
tr_tr: %s %s Bu rapor SQL anahtar sözcüğünü içermektedir
uk_ua: %s %s Цей звіт містить ключове слово SQL-мови
zh_hans_cn: %s %s此报表包含 SQL 关键词
zh_hant_tw: %s %s此報表包含 SQL 關鍵字

source: Use of this keyword is not allowed in Koha reports due to security and data integrity risks. Only SELECT queries are allowed.
el_gr: Δεν επιτρέπεται η χρήση αυτής της λέξης-κλειδί στις αναφορές του Koha για λόγους ασφαλείας και ρίσκου ακεραιότητας των δεδομένων. Επιτρέπονται μόνο τα ερωτήματα SELECT.
fa_arab: استفاده از این کلیدواژه در گزارش های کوها به دلیل خطرات امنیتی و یکپارچگی داده ها مجاز نیست. فقط پرس و جوهای برگزیده مجاز هستند.
fr_ca: L'utilisation de ce mot-clé n'est pas autorisé dans les rapports pour des questions de sécurité et d'intégrité des données. Seules les requêtes SELECT sont autorisées.
hi: सुरक्षा और डेटा अखंडता जोखिमों के कारण कोहा रिपोर्टों में इस कीवर्ड के उपयोग की अनुमति नहीं है। केवल चयनित प्रश्नों की अनुमति है।
it_it: L'uso di questa parola chiave non è consentito nei reports di Koha per proteggere la sicurezza e l'integrità dei dati a rischio. Sono consentite solo le SELECT.
nb_no: Av hensyn til sikkerhet og dataintegritet kan dette nøkkelordet ikke brukes i Koha-rapporter. Kun SELECT-spørringer er tillatt.
nl_nl: Gebruik van deze term is niet toegestaan in Koha rapporten vanwege beveiligings- en data-integriteitsrisico's. Alleen SELECT queries zijn toegestaan.
pl_pl: Użycie tych poleceń jest niedozwolone w raportach systemu Koha z powodu bezpieczeństwa i ryzyka integralności danych. Tylko zapytanie SELECT jest dopuszczalne.
pt_br: O uso desta palavra-chave não é permitido nos relatórios Koha devido a riscos de segurança e integridade de dados. Somente consultas SELECT são permitidas.
sk_sk: Použitie tohto kľúčového slova nie je v dotazoch Koha povolené z dôvodu bezpečnostných rizík a rizika integrity údajov. Povolené sú iba SELECT dotazy.
tr_tr: Güvenlik ve veri bütünlüğü riskleri nedeniyle Koha raporlarında bu anahtar kelimenin kullanımına izin verilmez. Yalnızca SELECT sorgularına izin verilir.
uk_ua: Використання цього ключового слова не допускається в звітах Коха через ризики безпеки та цілісності даних. Дозволені лише запити SELECT.
zh_hans_cn: 因为安全与数据整合风险的关系，此关键词不能使用于 Koha 报表。祗能使用 SELECT 查询。
zh_hant_tw: 因為安全與資料整合風險的關係，此關鍵詞不能使用於 Koha 報表。祗能使用 SELECT 查詢。

source: Please return to the &quot;Saved Reports&quot; screen and delete this report or retry creating a new one. %s
fa_arab: لطفاً برگشت دهید به &quot;گزارش های ذخیره شده&quot; این گزارش را حذف کنید یا دوباره سعی کنید گزارش جدیدی ایجاد کنید. %s
fr_ca: Retournez à la page &quot;Rapports sauvegardés&quot; écran et supprimez ce rapport ou essayez d'en créer un nouveau. %s
hi: कृपया &quot;सहेजी गई रिपोर्ट&quot; स्क्रीन करें और इस रिपोर्ट को हटाएं या एक नई रिपोर्ट बनाने का पुनः प्रयास करें. %s
it_it: Ritorna alla schermata dei &quot ;Reports salvati&quot; e cancella questo report o prova a crearne uno nuovo. %s
nb_no: Gå tilbake til skjermbildet &quot;Lagrede rapporter&quot;, og slett denne rapporten, eller prøv på nytt å opprette en ny. %s
nl_nl: Keer terug naar het &quot;Opgeslagen Rapporten&quot; scherm en verwijder dit rapport of maak een nieuw rapport. %s
pl_pl: Wróć do ekranu &quot;Zapisane raporty&quot; zapisz i usuń ten raport lub spróbuj utworzyć go ponownie. %s
pt_br: Favor retornar para &quot;Relatórios salvos&quot; tela e exclua este relatório ou tente criar um novo. %s
zh_hans_cn: 请返回到&quot；已储存的报表&quot；隐藏并删除此报表或试着建立一个新的报表。%s
zh_hant_tw: 請返回到&quot；已儲存的報表&quot；隱藏並刪除此報表或試著建立一個新的報表。%s

source: The database returned the following error:
cs_cz: Databáze vrátila následující chybu:
fa_arab: پایگاه داده خطای زیر را نشان داد:
fr_ca: La base de données a retourné l'erreur suivante :
hi: डेटाबेस ने निम्न त्रुटि लौटा दी:
it_it: Il database ha dato questo errore:
nb_no: Databasen returnerte følgende feil:
nl_nl: De database gaf de volgende foutmelding:
pl_pl: Baza danych zwróciła błąd:
pt_br: O banco de dados retornou o seguinte erro:
zh_hans_cn: 数据库响应以下错误:
zh_hant_tw: 資料庫回應以下錯誤:

source: Please check the log for further details. %s Please select a cache expiry less than 30 days. %s The column selection in this report includes a password field.
el_gr: Παρακαλώ ελέγξτε το ιστορικό για περαιτέρω λεπτομέρειες. %s Παρακαλώ επιλέξτε τη λήξη προσωρινής μνήμης σε λιγότερο από 30 ημέρες. %s Η επιλογή στηλών στην αναφορά περιλαμβάνει το πεδίο κωδικών.
fr_ca: Veuillez vérifier les registres pour plus d'information. %sVeuillez sélectionner une expiration du cache de moins de 30 jours. %s Les colonnes sélectionnées pour ce rapport incluent un champ de mot de passe.
hi: कृपया अधिक जानकारी के लिए लॉग की जांच करें। %s कृपया 30 दिनों से कम कैश समाप्ति का चयन करें। %s इस रिपोर्ट में कॉलम चयन में एक पासवर्ड फ़ील्ड शामिल है।
nl_nl: Controleer het logboek voor meer details. %s Selecteer een cache verloop korter dan 30 dagen. %s De kolomselectie in dit rapport bevat een wachtwoordveld.
pl_pl: Sprawdź logowanie w celu uzyskania szczegółowych informacji. %s Wybierz wygaśnięcie cache krótsze niż 30 dni. %s Wybór kolumn w tym raporcie zawiera pole z hasłem.
pt_br: Verifique o log para mais detalhes. %s Selecione uma expiração de cache inferior a 30 dias. %s A seleção de coluna neste relatório inclui um campo de senha.
zh_hant_tw: 請查看日誌以了解更多詳細資訊. %s 請選擇少於 30 天的快取有效期限. %s 本報告中的欄位選擇包含密碼段.

source: The report cannot be executed due to security risks.
cs_cz: Výstup nelze spustit z důvodu bezpečnostních rizik.
fr_ca: Le rapport ne peut pas être exécuté en raison de risques de sécurité.
hi: सुरक्षा जोखिमों के कारण रिपोर्ट निष्पादित नहीं की जा सकती।
nl_nl: Het rapport kan niet worden uitgevoerd vanwege veiligheidsrisico's.
pl_pl: Raport nie może zostać uruchomiony ze względów bezpieczeństwa.
pt_br: O relatório não pode ser executado devido a riscos de segurança.
zh_hant_tw: 因安全風險，無法執行該報告。

source: Please edit this report and ensure no password columns have been selected. %s %s
fr_ca: Veuillez modifier ce rapport et vous assurer qu'aucune colonne de mot de passe n'a été sélectionnée. %s %s
hi: कृपया इस रिपोर्ट को संपादित करें और सुनिश्चित करें कि कोई पासवर्ड कॉलम चयनित नहीं किया गया है. %s %s
nl_nl: Bewerk dit rapport en zorg ervoor dat er geen wachtwoordkolommen zijn geselecteerd. %s %s
pl_pl: Modyfikuj raport i upewnij się, że nie wybrano żadnych kolumn z hasłami. %s %s
pt_br: Por favor, edite este relatório e certifique-se de que nenhuma coluna de senha tenha sido selecionada. %s %s
zh_hant_tw: 請編輯此報告，並確保未選擇任何密碼欄位. %s %s

source: Return to previous page
cs_cz: Zpět na předchozí stránku
fa_arab: بازگشت به صفحه قبلی
fr_ca: Retour à la page précédente
hi: पिछले पृष्ठ पर लौटे
it_it: Ritorna alla pagina precedente
nb_no: Tilbake til forrige side
nl_nl: Naar vorige pagina gaan
pl_pl: Powrót do poprzedniej strony
pt_br: Retornar para a página anterior
sk_sk: Späť na predošlú stránku
tr_tr: Önceki sayfaya geri dön
uk_ua: Перейти до попередньої сторінки
zh_hans_cn: 回到前一页
zh_hant_tw: 回到前一頁

source: Runtime parameter options
el_gr: Επιλογές παραμέτρων χρονοπρογραμματισμού
fa_arab: گزینه های پارامتر زمان اجرا
fr_ca: Options des paramètres d'exécution
hi: रनटाइम पैरामीटर विकल्प
it_it: Inserisci i parametri per il report
nb_no: Parametere for rapport
nl_nl: Runtime parameter opties
pl_pl: Wprowadź parametry dla raportu
pt_br: Opções de parâmetro de tempo de execução
tr_tr: Çalışma zamanı parametre seçenekleri
uk_ua: Опції параметру часу виконання
zh_hans_cn: 运行参数选项
zh_hant_tw: 運行參數選項

source: Parameter label:
cs_cz: Označení parametru:
fa_arab: برچسب پارامتر:
fr_ca: Étiquette du choix :
hi: पैरामीटर लेबल:
it_it: Etichetta del parametro:
nb_no: Parameter-merkelapp:
nl_nl: Parameter etiket:
pl_pl: Etykieta parametru:
pt_br: Rótulo do parâmetro:
tr_tr: Parametre etiketi:
uk_ua: Мітка параметра:
zh_hans_cn: 参数标签：
zh_hant_tw: 參數標籤:

source: The label for the field shown when the report is run, e.g. "Select a library."
cs_cz: Označení pole, které se zobrazí při spuštění výstupu, např. "Vyberte knihovnu".
fa_arab: برچسب فیلد که هنگام اجرای گزارش نشان داده می شود، به عنوان مثال. "انتخاب یک کتابخانه."
fr_ca: L'étiquette pour le champ qui est affichée lorsque le rapport est exécuté, par exemple, "Choisir une bibliothèque".
hi: रिपोर्ट चलाए जाने पर दिखाए गए फ़ील्ड के लिए लेबल, उदा. "लाइब्रेरी चुनें।"
it_it: L'etichetta per il campo visualizzato durante l'esecuzione del report, ad esempio "Seleziona una libreria".
nb_no: Teksten for feltet som vises når rapporten kjøres, feks "Velg et bibliotek".
nl_nl: Het label voor het veld dat wordt weergegeven wanneer het rapport wordt uitgevoerd, bijvoorbeeld 'Selecteer een bibliotheek.'
pl_pl: Etykieta pola pokazywana podczas uruchamiania raportu, np. „Wybierz bibliotekę”.
pt_br: O rótulo do campo mostrado quando o relatório é executado, por exemplo "Selecione uma biblioteca."
tr_tr: Rapor çalıştırıldığında gösterilen alanın etiketi, ör. "Bir kütüphane seçin."
uk_ua: Мітка для поля, що відображається під час виконання звіту, напр. „Виберіть підрозділ“.
zh_hans_cn: 执行报表时显示的字段卷标，例如 "选择一个图书馆"。
zh_hant_tw: 執行報表時顯示的欄位標籤，例如 "選擇一個圖書館"

source: Authorized value category:
cs_cz: Kategorie ověřených hodnot:
fa_arab: مقدار مجاز رده:
fr_ca: Catégorie de valeur autorisée :
hi: अधिकृत मूल्य श्रेणी:
it_it: Categoria di valori autorizzati:
nb_no: Kategori for autoriserte verdier:
nl_nl: Geautoriseerde waardecategorie:
pl_pl: Kategoria wartości kontrolowanej:
pt_br: Categoria de valor autorizada:
tr_tr: Yetkili değer kategorisi:
uk_ua: Категорія допустимого значення:
zh_hans_cn: 容许值类型：
zh_hant_tw: 容許值類型:

source: Select which authorized value category the user will choose from.
cs_cz: Vyberte kategorie, ze kterých může uživatel vybírat.
fa_arab: انتخاب کنید که کاربر از کدام دسته ارزش مجاز انتخاب می کند.
fr_ca: Sélectionner dans quelle catégorie de valeurs autorisées l'utilisateur devra faire son choix.
hi: चुनें कि उपयोगकर्ता किस अधिकृत मूल्य श्रेणी में से चुनेगा
it_it: Selezionare la categoria di valori autorizzati tra cui l'utente sceglierà.
nb_no: Velg hvilken kategori av autoriserte verdier brukeren skal velge fra.
nl_nl: Selecteer uit welke categorie met geautoriseerde waarden de gebruiker mag kiezen.
pl_pl: Wybierz, z której kategorii wartości kontrolowanej wybierze użytkownik.
pt_br: Selecione qual categoria de valor autorizado o usuário escolherá.
tr_tr: Kullanıcının hangi yetkili değer kategorisinden seçeceğini seçin.
uk_ua: Вкажіть, з якої категорії допустимих значень вибиратиме користувач.
zh_hans_cn: 选择使用者将从哪个容许值类型中进行选择。
zh_hant_tw: 選擇使用者將從哪個容許值類型中進行選擇。

source: Parameter options:
fr_ca: Options du paramètre :
hi: पैरामीटर विकल्प:
nl_nl: Parameter opties:
pl_pl: Parametry raportu:
pt_br: Opções de parâmetros:
zh_hant_tw: 參數選項:

source: Single parameter only
fr_ca: Paramètre unique seulement
hi: एकल पैरामीटर केवल
nl_nl: Aleen enkele parameter
pl_pl: Tylko pojedynczy parametr
pt_br: Apenas parâmetro único
zh_hant_tw: 僅限單一參數

source: - Query expression should use =
fr_ca: - La requête devrait utiliser =
hi: - क्वेरी अभिव्यक्ति का उपयोग करना चाहिए =
nl_nl: - Query expression vereist =
pl_pl: - Wyrażenie wyszukiwawcze powinno zawierać =
pt_br: - A expressão de consulta deve usar =
zh_hant_tw: - 查詢表達式應使用 =

source: - Query expression must use LIKE
fr_ca: - La requête doit utiliser LIKE
hi: - क्वेरी अभिव्यक्ति को LIKE का उपयोग करना चाहिए
nl_nl: - Query expressie vereist LIKE
pl_pl: - Wyrażenie wyszukiwawcze musi zawierać operator LIKE
pt_br: - A expressão de consulta deve usar LIKE
zh_hant_tw: - 查詢表達式必須使用 LIKE

source: Allow multiple selections
fr_ca: Autoriser des sélections multiples
hi: एकाधिक चयन की अनुमति दें
nl_nl: Meerdere selecties toestaan
pl_pl: Pozwalaj na wielokrotny wybór
pt_br: Permitir seleções múltiplas
zh_hant_tw: 允許多項選擇

source: - Query expression must use IN
fr_ca: - La requête doit utiliser IN
hi: - क्वेरी अभिव्यक्ति का उपयोग करना चाहिए
nl_nl: - Query expressie vereist IN
pl_pl: - Wyrażenie wyszukiwawcze musi zawierać operator IN
pt_br: - A expressão de consulta deve usar IN
zh_hant_tw: - 查詢表達式必須使用 IN

source: Insert parameter
cs_cz: Vložit parametr
fa_arab: درج پارامتر
fr_ca: Insérer un choix
hi: पैरामीटर डालें
it_it: Inserisci parametro
nb_no: Legg inn parameter
nl_nl: Parameter invoegen
pl_pl: Wprowadź wartość
pt_br: Inserir parâmetro
tr_tr: Parametre ekle
uk_ua: Вставити параметр
zh_hans_cn: 插入参数
zh_hant_tw: 插入參數

source: Are you sure you want to delete the selected reports?
cs_cz: Opravdu chcete odstranit vybrané výstupy?
el_gr: Είστε σίγουροι ότι επιθυμείτε να αφαιρέσετε τις επιλεγμένες αναφορές;
fa_arab: آیا مطمئن هستید که می خواهید گزارش های انتخاب شده را حذف کنید؟
fr_ca: Voulez-vous vraiment supprimer les rapports sélectionnés?
hi: क्या आप वाकई चयनित रिपोर्ट को मिटाना चाहते हैं?
it_it: Sei sicuro di voler cancellare i report selezionati?
nb_no: Er du sikker på at du vil slette de valgte rapportene?
nl_nl: De geselecteerde rapporten verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybrane raporty?
pt_br: Tem certeza que pretende excluir os relatórios selecionados?
sk_sk: Naozaj chcete odstrániť zvolené výkazy?
tr_tr: Seçili raporları silmek istediğinizden emin misiniz?
uk_ua: Ви дійсно бажаєте видалити вибрані звіти?
zh_hans_cn: 确定移除指定的报表吗？
zh_hant_tw: 確定移除指定的報表嗎？

source: Are you sure you want to delete this report? This cannot be undone.
cs_cz: Opravdu chcete smazat tento výstup? Operace je nevratná.
el_gr: Είστε σίγουροι ότι επιθυμείτε να διαγράψετε την αναφορά; Η ενέργεια είναι μη αναστρέψιμη.
fa_arab: آیا مطمئن هستید که می خواهید این گزارش را حذف کنید؟ این قابل بازگشت نیست.
fr_ca: Êtes-vous sûr de vouloir supprimer ce rapport ? L'opération est irréversible.
hi: क्या आप इस रिपोर्ट को हटाना चाहते हैं? यह पूर्ववत नहीं कर सकते हैं.
it_it: Sei sicuro di voler cancellare questo repport? Questo non può essere annullato.
nb_no: Er du sikker på at du vil slette denne rapporten? Du kan ikke angre på denne handlingen.
nl_nl: Dit rapport verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć raport? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este relatório? Isto não pode ser desfeito.
sk_sk: Naozaj chcete odstrániť tento výkaz? Túto operáciu nemožno vrátiť.
tr_tr: Bu raporu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви справді хочете вилучити цей звіт? Не буде можливості скасувати це.
zh_hans_cn: 确定删除此报表吗？删除后不能复原。
zh_hant_tw: 確定刪除此報表嗎？刪除後不能復原。
