Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Wednesdays
cs_cz: Středa
el_gr: Τετάρτες
fa_arab: أيام اﻷربعاء
fr_ca: Mercredis
hi: बुधवार को
it_it: Mercoledì
nb_no: Onsdager
nl_nl: Woensdagen
pl_pl: Środy
pt_br: Quartas-feiras
sk_sk: Stredy
tr_tr: Çarşambalar
uk_ua: По середах
zh_hans_cn: 星期三
zh_hant_tw: 星期三

source: Weekly holiday: %s
cs_cz: Týdenní uzavírky: %s
el_gr: Εβδομαδιαίες αργίες: %s
fa_arab: تعصیلات هفتگی: %s
fr_ca: Jour de fermeture hebdomadaire&nbsp;:%s
hi: सप्ताहिक छुट्टियाँ: %s
it_it: Chiusure settimanali: %s
nb_no: Ukentlig fridag: %s
nl_nl: Wekelijkse vakantie: %s
pl_pl: Tygodniowo powtarzane wolne: %s
pt_br: Feriados semanais: %s
sk_sk: Týždenne opakovaný sviatok: %s
tr_tr: Haftalık tatil: %s
uk_ua: Щотижневе свято: %s
zh_hans_cn: 每周重复的假日：%s
zh_hant_tw: 每週重複的假日:%s

source: Yearly holiday: %s
cs_cz: Každoroční uzavírka (svátek): %s
el_gr: Ετήσια αργία: %s
fa_arab: تعطیلات سالانه: %s
fr_ca: Fermeture annuelle&nbsp;: %s
hi: वार्षिक छुट्टियाँः %s
it_it: Chiusure annuali: %s
nb_no: Årlig fridag: %s
nl_nl: Jaarlijkse vakantie: %s
pl_pl: Rocznie powtarzane wolne: %s
pt_br: Feriados anuais: %s
sk_sk: Ročne opakovaný sviatok: %s
tr_tr: Yıllık tatil: %s
uk_ua: Щорічне свято: %s
zh_hans_cn: 每年重复的假日：%s
zh_hant_tw: 每年重複的假日:%s

source: Import results
cs_cz: Výsledky importu
fr_ca: Résultats de l'importation
hi: परिणाम को आयात करें
nb_no: Importresultater
nl_nl: Importeer resultaten
pl_pl: Wyniki importu
pt_br: Resultados da importação
zh_hant_tw: 匯入結果

source: Patron list with imported patrons: %s
cs_cz: Seznam čtenářů s importovanými čtenáři: %s
fr_ca: Liste d'utilisateurs avec les utilisateurs importés : %s
hi: आयातित संरक्षक के साथ संरक्षक सूची: %s
nb_no: Lånerliste med importerte lånere: %s
nl_nl: Lenerlijst met geïmporteerde leners: %s
pl_pl: Lista użytkowników z importowanymi użytkownikami: %s
pt_br: Lista de usuários com usuários importados: %s
zh_hant_tw: 含匯入讀者的讀者清單: %s

source: Back to Tools
cs_cz: Zpět k nástrojům
el_gr: Επιστροφή στα Εργαλεία
fa_arab: الرجوع إلى الأدوات
fr_ca: Retour aux outils
hi: वापस करने के लिए उपकरण
it_it: Torna agli strumenti
nb_no: Tilbake til verktøy
nl_nl: Terug naar Hulpmiddelen
pl_pl: Powrót do Narzędzi
pt_br: Voltar para ferramentas
sk_sk: Späť do nástrojov
tr_tr: Araçlara Dön
uk_ua: Назад до інструментів
zh_hans_cn: 回到工具
zh_hant_tw: 回到工具

source: Feedback
cs_cz: Zpětná vazba
fr_ca: Rétroaction
hi: प्रतिक्रिया
nb_no: Tilbakemelding
pl_pl: Informacja zwrotna
zh_hant_tw: 回饋

source: Parsing upload file
fa_arab: پردازش فایل آپلود شده
fr_ca: Traitement du fichier téléversé
hi: अपलोड फ़ाइल पार्स
it_it: Elaborazione del file caricato
nb_no: Behandler opplastet fil
nl_nl: Uploadbestand parsen
pl_pl: Przetwarzanie wczytanego pliku
pt_br: Analisando arquivo de upload
zh_hans_cn: 解析上传档案
zh_hant_tw: 解析上傳檔案

source: Upload parsed using %s
fa_arab: بارگذاری با استفاده از تجزیه و تحلیل %s
fr_ca: Fichier téléversé traité avec %s
hi: पार्स का उपयोग करके अपलोड करें %s
it_it: Carica usando %s
nb_no: Opplasting lest med %s
nl_nl: Upload geparsed met %s
pl_pl: Przesyłanie zostanie przeanalizowane przy użyciu %s
pt_br: Upload analisado usando %s
tr_tr: Yükleme %s kullanılarak ayrıştırıldı
zh_hans_cn: 使用 %s 进行上传解析
zh_hant_tw: 使用 %s 進行上傳解析

source: These fields found: %s
cs_cz: Byla nalezena tato pole: %s
fa_arab: این فیلدها پیدا شد: %s
fr_ca: Champs trouvés : %s
hi: इन क्षेत्रों में पाया गया: %s
it_it: Questi campi trovati: %s
nb_no: Disse feltene ble funnet: %s
nl_nl: De volgende velden gevonden: %s
pl_pl: Pola te znajdują się: %s
pt_br: Estes campos encontrados: %s
zh_hans_cn: 这些字段被发现： %s
zh_hant_tw: 這些欄位被發現: %s

source: Patron already in database: %s
cs_cz: Čtenář je již v databázi: %s
el_gr: Το μέλος υπάρχει ήδη στη βάση δεδομένων: %s
fa_arab: کاربر در حال حاضر در پایگاه داده است: %s
fr_ca: L'utilisateur est déjà dans la base de données : %s
hi: डेटाबेस में पहले से ही संरक्षक: %s
it_it: L'utente è già nel database: %s
nb_no: Låner er allerede i databasen: %s
nl_nl: Lener staat al in de database: %s
pl_pl: Użytkownik jest już w bazie danych: %s
pt_br: Usuário já existe no banco de dados: %s
zh_hans_cn: 读者已在数据库中: %s
zh_hant_tw: 讀者已在資料庫中: %s

source: Error analysis
cs_cz: Analýza chyb
fr_ca: Analyse des erreurs
hi: त्रुटि विश्लेषण
nb_no: Feilanalyse
nl_nl: Foutanalyse
pl_pl: Analiza błędu
pt_br: Análise do erro
zh_hant_tw: 錯誤分析

source: Header row could not be parsed
cs_cz: Hlavičkový řádek nebylo možné zpracovat
el_gr: Η γραμμή επιγραφής δεν μπόρεσε να αναλυθεί
fa_arab: لم يمكن تحليل الصف الرئيسي
fr_ca: La ligne d'en-tête n'a pas pu être traitée
hi: हैडर पंक्ति पार्स नहीं किया जा सका
it_it: Non è stato possibile analizzare la riga di testa
nb_no: Overskriftlinjen kunne ikke analyseres
nl_nl: Kop rij kon niet geparsed worden
pl_pl: Nagłówek nie mógł zostać przetworzony
pt_br: Linha de cabeçalho não consegue ser lida
sk_sk: Riadok záhlavia nebolo možné spracovať
tr_tr: Başlık satırı ayrıştırılamadı
uk_ua: Рядок заголовку не вдалося проаналізувати
zh_hans_cn: 不能剖析的标题
zh_hant_tw: 不能剖析的標題

source: could not be parsed!
cs_cz: nebylo možné analyzovat!
el_gr: δεν μπόρεσε να αναλυθεί!
fa_arab: قابل تجزیه نبود!
fr_ca: n'a pas pu être analysé!
hi: पार्स नहीं किया जा सका!
it_it: non è stato possibile analizzare!
nb_no: kunne ikke leses!
nl_nl: kon niet worden verwerkt!
pl_pl: nie można było przeanalizować!
pt_br: não pôde ser analisado!
zh_hans_cn: 无法被解析！
zh_hant_tw: 無法被解析！

source: has &quot;%s&quot; in unrecognized format:
fa_arab: دارای &quot;%s&quot; در قالب ناشناخته:
fr_ca: a &quot;%s&quot; dans un format non reconnu :
hi: है &quot;%s&quot; अपरिचित प्रारूप में:
it_it: ha &quot;%s&quot; in formato non riconosciuto:
nb_no: har &quot;%s&quot; i ukjent format:
nl_nl: heeft &quot;%s&quot; in een onbekend format:
pl_pl: ma &quot;%s&quot; w nierozpoznanym formacie:
pt_br: tem &quot;%s&quot; em formato não reconhecido:
zh_hans_cn: 有 &quot;%s&quot; 未被识别的格式：
zh_hant_tw: 有 &quot;%s&quot; 未被識別的格式:

source: Critical field &quot;%s&quot;
cs_cz: Kritické pole &quot;%s&quot;
fa_arab: حوزه انتقادی &quot;%s&quot;
fr_ca: Champ critique &quot;%s&quot;
hi: क्रिटिकल फील्ड &quot;%s&quot;
it_it: Campo criticol &quot;%s&quot;
nb_no: Kritisk felt &quot;%s&quot;
nl_nl: Kritiek veld &quot;%s&quot;
pl_pl: Błąd krytyczny &quot;%s&quot;
pt_br: Campo crítico &quot;%s&quot;
tr_tr: Kritik alan &quot;%s&quot;
zh_hans_cn: 重要字段 &quot;%s&quot;
zh_hant_tw: 重要欄位 &quot;%s&quot;

source: has unrecognized value &quot;%s&quot;
fa_arab: دارای ارزش شناسایی نشده است &quot;%s&quot;
fr_ca: a une valeur inconnue &quot;%s&quot;
hi: अपरिचित मूल्य है &quot;%s&quot;
it_it: ha un valore non riconosciuto &quot;%s&quot;
nb_no: har ukjent verdi &quot;%s&quot;
nl_nl: bevat onbekende waarde &quot;%s&quot;
pl_pl: ma nierozpoznaną wartość &quot;%s&quot;
pt_br: tem valor não reconhecido &quot;%s&quot;
zh_hans_cn: 具有无法识别的值 &quot;%s&quot;
zh_hant_tw: 具有無法識別的值 &quot;%s&quot;

source: missing
cs_cz: chybějící
fa_arab: مفقود
fr_ca: manquant
hi: गायब
it_it: mancante
nb_no: manglende
nl_nl: vermist
pl_pl: brakujący
pt_br: em falta
zh_hans_cn: 遗失
zh_hant_tw: 遺失

source: borrowernumber: %s
cs_cz: číslo čtenáře: %s
fa_arab: شماره امانت گیرنده: %s
fr_ca: Numéro d'utilisateur : %s
hi: उधारकर्तासंख्या: %s
it_it: numero utente: %s
nl_nl: Lenernummer: %s
pl_pl: numer użytkownika: %s
pt_br: número do usuário: %s
sk_sk: číslo čitateľa: %s
uk_ua: системний № користувача: %s
zh_hans_cn: 读者标号: %s
zh_hant_tw: 讀者標號: %s

source: surname: %s
cs_cz: příjmení: %s
fa_arab: نام خانوادگی: %s
fr_ca: Nom de famille : %s
hi: कुलनामः%s
it_it: cognome: %s
nb_no: etternavn: %s
nl_nl: achternaam: %s
pl_pl: nazwisko: %s
pt_br: sobrenome: %s
zh_hans_cn: 姓氏：%s
zh_hant_tw: 姓氏:%s

source: Card number %s is not a valid card number %s(for patron with borrowernumber %s)%s
fr_ca: Le numéro de carte %s n'est pas un numéro de carte valide %s(pour l'utilisateur avec le numéro d'utilisateur %s)%s
nl_nl: Pasnummer %s is geen geldig pasnummer %s(voor lener met lenernummer %s)%s
pl_pl: Numer karty %s nie jest poprawnym numerem karty %s(dla użytkownika o numerze %s)%s
pt_br: O número do cartão %s não é um número de cartão válido %s (para o usuário com número do usuário %s)%s
sk_sk: Číslo preukazu %s je neplatné %s (pre čitateľa s číslom %s)%s
zh_hant_tw: 讀者證號 %s 不是有效的卡片編號 %s (針對有讀者編號的讀者 %s)%s

source: Userid %s is already used by another patron.
cs_cz: Userid %s je již použité pro jiného čtenáře.
el_gr: Ο κωδικός μέλους %s χρησιμοποιείται ήδη σε άλλη εγγραφή μέλους.
fa_arab: شناسه کاربری %s قبلاً توسط کاربر دیگری استفاده شده است.
fr_ca: L'identifiant %s est déjà utilisé par un autre utilisateur.
hi: यूज़रआईडी %s है पहले से ही एक अन्य संरक्षक द्वारा इस्तेमाल होता है.
it_it: Lo userid %s è già stato utilizzato da un altro utente
nb_no: Bruker-ID %s brukes allerede av en annen låner.
nl_nl: Gebruikerid %s wordt al door een andere lener gebruikt.
pl_pl: ID użytkownika %s jest już używane przez inny rekord użytkownika.
pt_br: O Id do usuário %s já é usado por outro usuário.
sk_sk: ID užívateľa %s je už pridelené inému čitateľovi.
tr_tr: Userid %s başka bir kullanıcı tarafından kullanılmaktadır.
uk_ua: Ідентифікатор користувача (userid) „%s“ вже використовується для іншого користувача.
zh_hans_cn: Userid %s 已被另个读者使用。
zh_hant_tw: Userid %s 已被另個讀者使用.

source: Password is too short for patron with borrowernumber %s. Minimum length is %s, length is %s
cs_cz: Heslo čtenáře %s je příliš krátké. Povolená minimální délka je %s, uložená délka je %s
fa_arab: رمزعبور برای کاربر امانت گیرنده بسیار کوتاه است %s. حداقل طول %s, طول است %s
fr_ca: Le mot de passe de l'utilisateur avec le numéro d'utilisateur %s est trop court. La longueur minimale est %s alors que le mot de passe est %s
hi: उधारकर्ता के साथ संरक्षक के लिए पासवर्ड बहुत छोटा है %s. न्यूनतम लंबाई है %s, लंबाई है %s
it_it: Password troppo corta per l'utente numero %s. Minimo è %s, ora è %s
nb_no: Passordet er for kort for låner med borrowernumber %s. Minimumslengde er %s, lengden er %s
nl_nl: Wachtwoord is te kort voor lener met nummer %s. Minimumlengte is %s, lengte is %s
pl_pl: Hasło jest za krótkie dla użytkownika o numerze %s. Minimalna długość to %s, długość to %s
pt_br: A senha é muito curta para o usuário com número de empréstimo %s. Comprimento mínimo é %s, comprimento é %s
sk_sk: Heslo čitateľa s číslom čitateľa %s je príliš krátke. Minimálna dĺžka je %s, dĺžka je %s
tr_tr: Parola, okuyucu numarası %s olan kullanıcılar için çok kısa. Minimum uzunluk %s, uzunluk %s
zh_hans_cn: 对读者编号 %s 的读者而言, 密码太短. 最短的长度是 %s, 长度是 %s
zh_hant_tw: 對讀者編號 %s 的讀者而言, 密碼太短. 最短的長度是 %s, 長度是 %s

source: Password contains whitespace for patron with borrowernumber %s.
cs_cz: Heslo čtenáře číslo %s obsahuje mezery.
el_gr: Υπάρχουν κενά διαστήματα στο password που αντιστοιχεί στον κωδικό μέλους %s.
fa_arab: رمز عبور شامل فضای خالی برای عضو با شماره امانت گیرنده است %s.
fr_ca: Le mot de passe de l'utilisateur avec le numéro d'utilisateur %s contient des espaces.
hi: पासवर्ड में उधारकर्तासंख्या के साथ संरक्षक के लिए व्हाट्सएप है %s.
it_it: La password contiene spazi nel caso dell'utente con codice %s.
nb_no: Passordet inneholder mellomrom for låner med borrowernumber %s.
nl_nl: Wachtwoord bevat spatie bij lener met lenernummer %s.
pl_pl: Hasło zawiera spację w koncie użytkownika z numerem %s.
pt_br: Senha contém espaços em branco para usuário com código de usuário %s.
sk_sk: Heslo čitateľa čislo %s obsahuje medzeru.
tr_tr: Parola, %s okuyucu numaralı kullanıcı için boşluk içeriyor

source: Password is too weak for patron with borrowernumber %s.
cs_cz: Heslo čtenáře %s je příliš nebezpečné.
el_gr: Το password που αντιστοιχεί στον κωδικό μέλους είναι αδύναμο %s.
fa_arab: رمزعبور برای کاربر با شماره امانت گیرنده بسیار ضعیف است %s.
fr_ca: Le mot de passe de l'utilisateur avec le numéro d'utilisateur %s est trop simple.
hi: पासवर्ड उधारकर्ता संख्या के साथ संरक्षक के लिए बहुत कमजोर है %s.
it_it: Password troppo debole nel caso dell'utente con codice %s.
nb_no: Passordet er for svakt for låner med borrowernumber %s.
nl_nl: Wachtwoord te zwak bij lener met lenernummer %s.
pl_pl: Zbyt słabe hasło użytkownika o numerze %s.
pt_br: Senha é muito fraca para o usuário com código de usuário %s.
sk_sk: Heslo čitateľa číslo %s je príliš slabé.
tr_tr: %s okuyucu numaralı kullanıcı için parola çok zayıf.
zh_hans_cn: 读者及借阅者编号密码太简单 %s.
zh_hant_tw: 讀者及借閱者編號密碼太簡單 %s.

source: Password plugin error for patron with borrowernumber %s.
cs_cz: Došlo k chybě zásuvného modulu pro hesla u čtenáře %s.
el_gr: Σφάλμα της εφαρμογής password που αντιστοιχεί στον κωδικό μέλους %s.
fa_arab: خطای افزونه رمز عبور برای کاربر با شماره امانت گیرنده %s.
fr_ca: Erreur de l'extension de mot de passe pour l'utilisateur avec le numéro d'utilisateur %s.
hi: उधारकर्ता संख्या के साथ संरक्षक के लिए पासवर्ड प्लगइन त्रुटि%s.
it_it: Errore del password plugin per l'utente con codice %s.
nb_no: En plugin melder om feil på passord for låner med borrowernumber %s.
nl_nl: Wachtwoord pluginfout bij lener met lenernummer %s.
pl_pl: Błąd wtyczki hasła użytkownika o numerze %s.
pt_br: Erro no plugin de senha para o usuário com código de usuário %s.
sk_sk: Chyba pluginu hesla pre čitateľa číslo %s.
tr_tr: %s okuyucu numaralı kullanıcı için parola eklenti hatası.
zh_hans_cn: 读者及借阅者编号密码外挂错误 %s.
zh_hant_tw: 讀者及借閱者編號密碼外掛錯誤 %s.

source: Password error for patron with borrowernumber %s.
cs_cz: Heslo čtenáře %s je chybné.
el_gr: Σφάλμα στο password που αντιστοιχεί στον κωδικό μέλους %s.
fa_arab: خطای رمزعبور کاربر با شماره امانت گیرنده %s.
fr_ca: Erreur de mot de passe pour l'utilisateur avec le numéro d'utilisateur %s.
hi: उधारकर्तासंख्या के साथ संरक्षक के लिए पासवर्ड त्रुटि %s.
it_it: Password errata nel caso dell'utente con codice %s.
nb_no: Passordfeil for låner med borrowernumber %s.
nl_nl: Wachtwoord fout bij lener met lenernummer %s.
pl_pl: Błąd hasła użytkownika o numerze %s.
pt_br: Erro na senha do usuário com código de usuário %s.
sk_sk: Chybné heslo čitateľa číslo %s.
tr_tr: %s okuyucu numaralı kullanıcı için parola hatası.
zh_hans_cn: 读者及借阅者编号密码错误 %s.
zh_hant_tw: 讀者及借閱者編號密碼錯誤 %s.

source: Patron attribute %s must be unique for patron with borrowernumber %s.
cs_cz: Atribut čtenáře %s musí bý unikátní pro čtenáře s číslem%s.
el_gr: Το προσδιοριστικό μέλους %s πρέπει να είναι μοναδικό για το μέλος με κωδικό %s.
fa_arab: ویژگی های عضو %s برای کاربر شماره امانت گیرنده باید منحصر به فرد باشد %s.
fr_ca: L'attribut d'utilisateur %s doit être unique pour l'utilisateur avec le numéro d'utilisateur %s.
hi: संरक्षक गुण %s उधारकर्ता संख्या के साथ संरक्षक के लिए अद्वितीय होना चाहिए %s.
it_it: Il campo %s deve essere univoco per l'utente con il borrowernumber %s.
nb_no: Låneratributt %s må være unikt for låner med borrowernumber %s.
nl_nl: Lenerattribuut %s moet uniek zijn voor lener met nummer %s.
pl_pl: Atrybut %s musi być unikalny dla użytkownika o numerze %s.
pt_br: Atributo do usuário %s deve ser exclusivo para o usuário com o número de usuário %s.
sk_sk: Atribút čitateľa %s musí byť jedinečné pre čitateľa s číslom %s.
zh_hans_cn: 对于读者编号为 %s 的读者，读者属性 %s 必须是唯一的。
zh_hant_tw: 對於讀者編號為 %s 的讀者，讀者屬性 %s 必須是唯一的。

source: Patron attribute %s must be unique for patron %s.
cs_cz: Atribut čtenáře %s musí bý unikátní pro čtenáře %s.
fa_arab: مشخصه کاربر %s باید برای کاربر منحصر به فرد باشد %s.
fr_ca: L'attribut d'utilisateur %s doit être unique pour l'utilisateur %s.
hi: संरक्षक विशेषता %s संरक्षक के लिए अद्वितीय होनी चाहिए %s.
it_it: Il campo %s deve aver un valore univoco per l'utente %s.
nb_no: Lånerattributt %s må være unikt for låner %s.
nl_nl: Lenerattribuut %s moet uniek zijn voor lener %s.
pl_pl: Atrybut %s musi być unikalny dla użytkownika %s.
pt_br: Atributo do usuário %s precisa ser único para o usuário %s.
zh_hans_cn: 读者属性 %s 对于读者 %s 必须是唯一的。
zh_hant_tw: 讀者屬性 %s 對於讀者 %s 必須是唯一的。

source: Patron attribute %s is invalid for patron with borrowernumber %s.
cs_cz: Atribut čtenáře %s je neplatný pro čtenáře s číslem %s.
el_gr: Το προσδιοριστικό μέλους %s δεν είναι έγκυρο για το μέλος με κωδικό %s.
fa_arab: ویژگی های عضو %s شماره امانت برای عضو نامعتبر است %s.
fr_ca: L'attribut d'utilisateur %s est invalide pour l'utilisateur avec le numéro d'utilisateur %s.
hi: संरक्षक विशेषता %s उधारकर्ता संख्या वाले संरक्षक के लिए अमान्य है %s.
it_it: Il valore del campo %s dell'utente con borrowernumber %s è invalido.
nb_no: Lånerattributt %s er ugyldig for låner med borrowernumber %s.
nl_nl: Lenerattribuut %s is ongeldig voor lener met nummer %s.
pl_pl: Atrybut %s jest nieprawidłowy dla użytkownika o numerze %s.
pt_br: O atributo do usuário %s é inválido para o usuário com número de usuário %s.
sk_sk: Vlastnosti čitateľa %s je neplatné pre čitateľa s číslom %s.
zh_hans_cn: 读者属性 %s 对读者编号号为 %s 的读者无效。
zh_hant_tw: 讀者屬性 %s 對讀者編號號為 %s 的讀者無效。

source: Patron attribute %s is invalid for patron %s.
cs_cz: Atribut čtenáře %s je neplatný pro čtenáře %s.
fa_arab: مشخصه کاربر %s is برای کاربر نامعتبر است %s.
fr_ca: L'attribut d'utilisateur %s n'est pas valide pour l'utilisateur %s.
hi: संरक्षक विशेषता %s संरक्षक के लिए अमान्य है %s.
it_it: L'attributo utente %s non è valido per %s utenti.
nb_no: Lånerattributt %s er ugyldig for låner %s.
nl_nl: Lenerattribuut %s is niet correct voor lener %s.
pl_pl: Atrybut %s jest nieprawidłowy dla użytkownika %s.
pt_br: O atributo do usuário %s é inválido para o usuário %s.
zh_hans_cn: 读者属性 %s 对读者无效 %s。
zh_hant_tw: 讀者屬性 %s 對讀者無效 %s。

source: Patron attribute %s is non-repeatable for patron with borrowernumber %s.
cs_cz: Atribut čtenáře %s je neopakovatelný pro čtenáře s číslem %s.
el_gr: Το προσδιοριστικό μέλους %s δεν είναι επαναλαμβανόμενο για το μέλος με κωδικό %s.
fa_arab: ویژگی های عضو %s برای کاربر شماره امانت گیرنده غیرقابل تکرار است %s.
fr_ca: L'attribut d'utilisateur %s n'est pas répétable pour l'utilisateur avec le numéro d'utilisateur %s.
hi: संरक्षक विशेषता %s उधारकर्ता संख्या वाले संरक्षक के लिए गैर-दोहराने योग्य है %s.
it_it: Il campo %s non è ripetibile per l'utente con il borrowernumber %s.
nb_no: Låneratributt %s er ikke-repeterbart for låner med borrowernumber %s.
nl_nl: Lenerattribuut %s is niet herhaalbaar voor lener met nummer %s.
pl_pl: Atrybut %s jest niepowtarzalny dla użytkownika o numerze %s.
pt_br: Atributo do usuário %s não pode ser repetido para o usuário com o número de usuário %s.
sk_sk: Heslo čitateľa %s je neopakovateľné pre čitateľa s číslom %s.
zh_hans_cn: 对于读者编号为 %s 的读者，读者属性 %s 是不可重复的。
zh_hant_tw: 對於讀者編號為 %s 的讀者，讀者屬性 %s 是不可重複的。

source: Patron attribute %s is non-repeatable for patron %s.
cs_cz: Atribut %s je pro čtenáře %s neopakovatelný.
fa_arab: مشخصه کاربر %s is برای کاربر غیرقابل تکرار است %s.
fr_ca: L'attribut d'utilisateur %s n'est pas répétable pour l'utilisateur %s.
hi: संरक्षक विशेषता %s संरक्षक के लिए गैर-दोहराने योग्य है %s.
it_it: L'attributo utente %s non è ripetibile per l'utente %s .
nb_no: Lånerattributtet %s er ikke-repeterbart for låner %s.
nl_nl: Lenerkenmerk %s is niet herhaalbaar voor lener %s.
pl_pl: Atrybut %s jest niepowtarzalny dla użytkownika %s.
pt_br: O atributo do usuário %s é inválido para o usuário %s.
zh_hans_cn: 读者属性 %s 对于读者是不可重复的 %s。
zh_hant_tw: 讀者屬性 %s 對於讀者是不可重複的 %s。

source: Select a file to import into the borrowers table
cs_cz: Vyberte soubor se záznamy o čtenářích, který chcete importovat do tabulky
fa_arab: فایلی را برای وارد کردن به جدول امانت گیرندگان انتخاب کنید
fr_ca: Sélectionner un fichier à importer dans la table des utilisateurs
hi: उधारकर्ताओं तालिका में आयात करने के लिए एक फ़ाइल चुनें
it_it: Seleziona un file da importare nella tabella degli utenti
nb_no: Velg en fil som skal importeres til lånertabellen
nl_nl: Selecteer een bestand om te importeren in de lenerstabel
pl_pl: Wybierz plik, który ma zostać zaimportowany do tabeli użytkowników
pt_br: Selecione um arquivo para importar para a tabela de devedores
sk_sk: Vybrať súbor na import do tabuľky požičiavateľov
tr_tr: borrowers tablosuna aktarmak için bir dosya seçin
uk_ua: Виберіть файл для імпорту до таблиці абонентів бібліотеки.
zh_hans_cn: 选定档案汇入借阅者窗体
zh_hant_tw: 選定檔案匯入借閱者表單

source: If a card number exists in the table, you can choose whether to ignore the new one or overwrite the old one.
fa_arab: اگر شماره کارتی در جدول وجود دارد، می‌توانید انتخاب کنید که شماره کارت جدید نادیده گرفته شود یا شماره قبلی را بنویسید.
fr_ca: Si le numéro de carte existe déjà dans la table, vous pouvez choisir soit d'ignorer le nouvel enregistrement, soit d'écraser l'ancien.
hi: यदि तालिका में कोई कार्ड नंबर मौजूद है, तो आप चुन सकते हैं कि नए को अनदेखा करना है या पुराने को अधिलेखित करना है।
it_it: Se un numero di tessera esiste già nella tabella, puoi scegliere se ignorare quello nuovo o sovrascrivere quello più vecchio.
nb_no: Hvis et kortnummer finnes i tabellen, kan du velge om du vil overse det nye eller overskrive det gamle.
nl_nl: Als een pasnummer reeds bestaat in de tabel, kan ofwel de nieuwe genegeerd worden of de oude overschreven worden.
pl_pl: Jeśli numer karty występuje w tabeli, możesz zdecydować, czy zignorować nowy, czy zastąpić stary.
pt_br: Se existir um número de cartão na tabela, você pode optar por ignorar o novo ou substituir o antigo.
uk_ua: Якщо номер читацького квитка вже існує у таблиці, Ви можете ігнорувати новий запис або перезаписати старий.
zh_hans_cn: 若读者证号码已在窗体内，您可选择忽略新的读者证号码或覆盖旧的读者证号码。
zh_hant_tw: 若讀者證號碼已在表單內，您可選擇忽略新的讀者證號碼或覆蓋舊的讀者證號碼。

source: Import into the borrowers table
cs_cz: Import do tabulky čtenářů
el_gr: Εισαγωγή στον πίνακα μελών
fa_arab: قم بالاستيراد داخل جدول المستعيرين
fr_ca: Importer dans la table des utilisateurs
hi: इस उधारकर्ताओं तालिका में आयात
it_it: Importa nella tabella degli utenti
nb_no: Importer til lånertabellen
nl_nl: Importeer in de lenertabel
pl_pl: Importuj do tabeli użytkowników
pt_br: Importar para a tabela de usuários
sk_sk: Importovať do tabuľky čitateľov
tr_tr: Ödünç alanlar tablosu içine aktar
uk_ua: Імпортування до таблиці позичальників
zh_hans_cn: 汇入读者清单
zh_hant_tw: 匯入讀者清單

source: Select the file to import:
cs_cz: Vyberte záznam k importu:
el_gr: Επιλέξτε το αρχείο για εισαγωγή:
fa_arab: اختر الملف لاستيراده:
fr_ca: Sélectionner le fichier à importer :
hi: चुनें आयात करने के लिये फाईल:
it_it: Seleziona il file da importare:
nb_no: Velg filen som skal importeres:
nl_nl: Kies bestand om te importeren:
pl_pl: Wybierz plik do importowania:
pt_br: Selecione o arquivo para importar:
sk_sk: Zvoliť súbor na import:
tr_tr: İçe aktarılacak dosyayı seçin:
uk_ua: Виберіть файл для імпорту
zh_hans_cn: 选定汇入的档案：
zh_hant_tw: 選定匯入的檔案:

source: Create patron list:
cs_cz: Vytvořit seznam čtenářů:
fa_arab: فهرست اعضاء را بسازید:
fr_ca: Créer une liste d'utilisateurs :
hi: संरक्षक सूची बनाएं:
it_it: Creare lista utente:
nb_no: Opprett lånerliste:
nl_nl: Maak lenerlijst:
pl_pl: Utwórz listę użytkownika:
pt_br: Crie uma lista de usuários:
sk_sk: Vytvoriť zoznam čitateľov:
tr_tr: Kullanıcı listesi oluştur:
uk_ua: Створити список користувачів:
zh_hans_cn: 新增读者清单：
zh_hant_tw: 新增讀者清單:

source: List name will be file name with timestamp
cs_cz: Název seznamu bude vytvořen spojením názvu souboru a časové značky
fa_arab: نام لیست همراه با نام فایل با مهر تاریخ خواهد بود
fr_ca: Le nom de la liste sera composé du nom du fichier, de la date et de l'heure
hi: सूची नाम टाइमस्टैम्प के साथ फाइल नाम होगा
it_it: Il nome della lista sarà il nome del file con data-ora
nb_no: Listenavn vil være filnavn med tidsstempel
nl_nl: Lijstnaam wordt bestandsnaam met tijdsaanduiding
pl_pl: Nazwa listy będzie nazwą pliku z określeniem czasu
pt_br: Nome da lista será o nome do arquivo com timestamp
sk_sk: Názov zoznamu pozostáva z mena súboru a časovej značky
tr_tr: Liste adı, tarih damgasıyla birlikte dosya adı olacak
uk_ua: назвою списку буде ім’я файлу з міткою часу
zh_hans_cn: 虚拟书架名称将是含时间戳的文件名
zh_hant_tw: 虛擬書架名稱將是含時間戳記的檔案名稱
