Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Print slip and clear screen
cs_cz: Vytisknout lístek a vyčistit obsah obrazovky
fa_arab: برگه چاپ و صفحه نمایش واضح
fr_ca: Imprimer le reçu et effacer l'écran
hi: प्रिंट स्लिप और क्लियर स्क्रीन
it_it: Stampa ricevuta e pulisci lo schermo
nb_no: Skriv ut kvittering og tøm skjerm
nl_nl: Print bon en wis scherm
pl_pl: Drukuj rewersy i wyczyść ekran
pt_br: Imprimir recibo e limpar a tela
sk_sk: Vytlačiť potvrdenku a vyčistiť obrazovku
tr_tr: Fişi yazdır ve ekranı temizle
uk_ua: Друк квитанції та очищення екрану
zh_hans_cn: 打印收条并清除屏幕
zh_hant_tw: 列印收條並清除螢幕

source: Print quick slip and clear screen
fa_arab: چاپ سریع و صفحه نمایش واضح
fr_ca: Imprimer le reçu rapide et effacer l'écran
hi: त्वरित पर्ची और स्पष्ट स्क्रीन प्रिंट करें
nb_no: Skriv ut kvittering og tøm skjermen
nl_nl: Print bon en wis scherm
pl_pl: Drukuj rewers i wyczyść ekran
pt_br: Imprimir recibo e limpar a tela
zh_hans_cn: 打印收条并清除屏幕
zh_hant_tw: 列印收條並清除螢幕

source: Checking out to %s
cs_cz: Půjčování čtenáři %s
el_gr: Δανεισμός στο μέλος %s
fa_arab: عملية الإعارة ل %s
fr_ca: Prêter à %s
hi: चैक आउट को %s
it_it: In prestito a %s
nb_no: Låner ut til %s
nl_nl: Uitlenen aan %s
pl_pl: Wypożycz dla %s
pt_br: Emprestando para %s
sk_sk: Výpožička pre %s
tr_tr: %s ödünç veriliyor
uk_ua: Видача користувачу: %s
zh_hans_cn: 借出给 %s
zh_hant_tw: 借出給 %s

source: Enter item barcode or keyword
cs_cz: Zadejte čárový kód jednotky nebo klíčové slovo
fa_arab: بارکد آیتم یا کلیدواژه را وارد کنید
fr_ca: Saisir le code-barres de l'exemplaire ou un mot-clé
hi: आइटम बारकोड या कीवर्ड दर्ज करें
nb_no: Legg inn strekkode eller nøkkelord
nl_nl: Voer barcode of trefwoord in
pl_pl: Wprowadź kod kreskowy lub słowo kluczowe
pt_br: Digite o código de barras do exemplar ou palavra-chave
uk_ua: Введіть штрих-код або ключове слово
zh_hans_cn: 输入馆藏条形码或关键词
zh_hant_tw: 輸入館藏條碼或關鍵字

source: Checkout settings
cs_cz: Nastavení výpůjček
el_gr: Ρυθμίσεις δανεισμών
fa_arab: تنظیمات امانت
fr_ca: Paramétrages du prêt
hi: चेकआउट सेंटिग
it_it: Impostazioni prestiti
nb_no: Innstillinger for utlån
nl_nl: Uitleeninstellingen
pl_pl: Ustawienia wypożyczania
pt_br: Situação dos empréstimos
sk_sk: Nastavenie výpožičky
tr_tr: Ödünç verme ayarları
uk_ua: Параметри видачі
zh_hans_cn: 借出设定
zh_hant_tw: 借出設定

source: Specify due date %s:
cs_cz: Určete termín pro vrácení %s:
el_gr: Ορίστε ημερομηνία λήξης %s:
fa_arab: تحديد تاريخ الاستحقاق %s:
fr_ca: Spécifier une date d'échéance %s :
hi: देय तिथि निर्दिष्ट %s:
it_it: Specifica una data di restituzione %s:
nb_no: Spesifiser forfallsdato %s:
nl_nl: Geef inleverdatum op %s:
pl_pl: Podaj termin zwrotu %s:
pt_br: Data de devolução diferenciada %s:
sk_sk: Špecifikujte termín vrátenia %s:
tr_tr: İade Tarihini Belirt %s:
uk_ua: Зазначення дати повернення %s:
zh_hans_cn: 指定逾期日%s：
zh_hant_tw: 指定逾期日%s:

source: Remember for session:
cs_cz: Pamatovat pro toto přihlášení:
el_gr: Διατήρηση για τη σύνοδο:
fa_arab: تذكير بالجلسة التدريبية:
fr_ca: Mémoriser pour cette session&nbsp;:
hi: सत्र के लिए याद रखें:
it_it: Memorizza per questa sessione:
nb_no: Husk for økt:
nl_nl: Onthoud voor deze sessie:
pl_pl: Zapamiętaj dla sesji:
pt_br: Manter na sessão:
sk_sk: Zapamätať si pripojenie:
tr_tr: Oturumu hatırla:
uk_ua: Запам’ятати на сеанс:
zh_hans_cn: 记住会议：
zh_hant_tw: 記住會議:

source: Patron has opted out of auto-renewal
cs_cz: Čtenář neudělil souhlas s automatickým prodlužováním
fa_arab: کاربر از تمدید خودکار انصراف داده است
fr_ca: L'utilisateur s'est désinscrit du renouvellement automatique
hi: संरक्षक ने ऑटो-रिन्यूअल का विकल्प छोड़ दिया है
it_it: L'utente non ha più l'autorinnovo
nb_no: Låneren har valgt bort automatisk fornying
nl_nl: Lener heeft zich afgemeld voor automatisch verlengen
pl_pl: Użytkownik zrezygnował z automatycznej prolongaty
pt_br: O usuário optou por não renovar automaticamente
sk_sk: Čitateľ sa rozhodol pre automatické predĺženie
tr_tr: Kullanıcı otomatik süre uzatma yapmamayı tercih etti
uk_ua: Користувач відмовився від автоматичного продовження
zh_hans_cn: 读者已设定停止自动续借
zh_hant_tw: 讀者已設定停止自動續借

source: Don't decrease checkout length based on holds
cs_cz: Nezkracovat délku výpůjčky v případě vytvořené rezervace
el_gr: Χωρίς μείωση διάρκειας δανεισμού λόγω κρατήσεων
fa_arab: طول مدت امانت را براساس نگهداری کاهش ندهید
fr_ca: Ne pas reduire la durée des prêts en fonction des réservations
hi: रखती है पर आधारित चेकआउट लंबाई कम नहीं है
it_it: Non diminuire la lunghezza dei prestiti basandosi sulle prenotazioni
nb_no: Ikke reduser utlånslengden basert på reservasjoner
nl_nl: Uitleentermijn niet beperken op basis van aanvragen
pl_pl: Nie skracaj długości wypożyczeń na podstawie zamówień
pt_br: Não diminuir a quantidade de exemplares para empréstimo com base nas reservas
sk_sk: Neskracovať dĺžku výpožičky s ohľadom na rezervácie
tr_tr: Ödünç alma süresini ayırtmalara dayalı olarak azaltma
zh_hans_cn: 不要因为预约而减少借出的期限
zh_hant_tw: 不要因為預約而減少借出的期限

source: On-site checkouts only. Automatic due date:
cs_cz: Lze půjčovat pouze prezenčně. Automatické datum pro vrácení:
el_gr: Εσωτερικοί δανεισμοί μόνο. Αυτόματη ημερομηνία λήξης:
fa_arab: فقط امانت در- محل. تاریخ برگشت خودکار:
fr_ca: Prêts sur place seulement. Date de retour automatique :
hi: साइट पर checkouts ही। स्वचालित नियत तारीख:
it_it: Solo consultazioni. Data rientro automatico:
nb_no: Kun innomhuslån. Automatisk forfallsdato:
nl_nl: Alleen lokale uitleningen. Automatische vervaldatum:
pl_pl: Wypożyczenia na miejscu. Automatyczny termin zwrotu:
pt_br: Somente empréstimos on-site. Data de devolução automática:
sk_sk: Len prezenčné výpožičky. Automatický termín vrátenia:
tr_tr: Yalnızca yerinde ödünç alımlar. Otomatik iade tarihi:
uk_ua: Тільки видачі на місці. Дата автоматичного терміну:
zh_hans_cn: 祗限现场借出。自动预设到期日：
zh_hant_tw: 祗限現場借出。自動預設到期日:

source: %s (%s). %s %s %s. %s Due on %s
cs_cz: %s (%s). %s %s %s. %s Půjčeno do %s
el_gr: %s (%s). %s %s %s. %s Λήξη στις %s
fa_arab: %s (%s). %s %s %s. %s سررسید %s
fr_ca: %s (%s). %s %s %s. %s Échéance le %s
hi: %s (%s). %s %s %s. %s पर देय %s
it_it: %s (%s). %s %s %s. %s Dovuto su %s
nb_no: %s (%s). %s %s %s. %s Forfaller den %s
nl_nl: %s (%s). %s %s %s. %s Terugverwacht op %s
pl_pl: %s (%s). %s %s %s. %s Termin zwrotu %s
pt_br: %s (%s). %s %s %s. %s Vencimento em %s
sk_sk: %s (%s). %s %s %s. %s Do %s
tr_tr: %s (%s). %s %s %s. %s İade tarihi %s
uk_ua: %s (%s). %s %s %s. %s Термін повернення: %s
zh_hans_cn: %s (%s). %s %s %s. %s 到期在 %s
zh_hant_tw: %s (%s). %s %s %s. %s 到期在 %s

source: Checked out:
cs_cz: Vypůjčeno:
el_gr: Δανεισμένα:
fa_arab: به امانت گرفته شده:
fr_ca: Prêté :
hi: चेकआउट:
it_it: Prestato
nb_no: Utlånt:
nl_nl: Uitgeleend:
pl_pl: Wypożyczono:
pt_br: Emprestado:
sk_sk: Vypožičaný:
tr_tr: Ödünç verildi:
uk_ua: На видачі:
zh_hans_cn: 借出:
zh_hant_tw: 借出:

source: Cannot check out! %s
cs_cz: Nelze vypůjčit! %s
el_gr: Αδυναμία δανεισμού! %s
fa_arab: امکان امانت وجود ندارد! %s
fr_ca: Prêt impossible! %s
hi: चैक आउट नहीं कर सकते! %s
it_it: Impossibile prestare| %s
nb_no: Kan ikke låne ut! %s
nl_nl: Kan niet uitlenen. %s
pl_pl: Nie można wypożyczać! %s
pt_br: Não é possível emprestar! %s
sk_sk: Nemožno vypožičať! %s
tr_tr: Ödünç verilemiyor! %s
uk_ua: Неможливо оформити видачу! %s
zh_hans_cn: 不能借出！%s
zh_hant_tw: 不能借出！%s

source: Only on-site checkouts are allowed
cs_cz: Jsou možné pouze prezenční výpůjčky
el_gr: Μόνο εσωτερικοί δανεισμοί επιτρέπονται
fa_arab: فقط امانت در -محل مجاز است
fr_ca: Seuls les prêts sur place sont autorisés
hi: केवल ऑन-साइट चैक आउट की अनुमति
it_it: Sono permesse solo consultazioni
nb_no: Kun innomhusutlån er tillatt
nl_nl: Alleen lokale uitleningen toegestaan
pl_pl: Tylko wypożyczenia na miejscu dozwolone
pt_br: Somente empréstimos on-site são permitidos
sk_sk: Povolené sú len výpožičky na mieste
tr_tr: Yalnızca yerinde ödünç alımlara izin veriliyor
uk_ua: Дозволено лише видачу на місці
zh_hans_cn: 祗限现场借出
zh_hant_tw: 祗限現場借出

source: Barcode submitted
cs_cz: Čárový kód načten
el_gr: Το barcode υποβλήθηκε
fa_arab: بارکد ارسال شد
fr_ca: Code-barres envoyé
hi: बारकोड प्रस्तुत
it_it: Codice a barre inviato
nb_no: Strekkode innsendt
nl_nl: Barcode ingevoerd
pl_pl: Kod kreskowy
pt_br: Código de barras enviado
sk_sk: Čiarový kód bol odoslaný
tr_tr: Barkod gönderildi
uk_ua: Штрих-код поданий
zh_hans_cn: 条形码号已送出
zh_hant_tw: 條碼號已送出

source: You have already submitted a barcode, please wait for the checkout to process...
cs_cz: Kód byl odeslán, počkejte prosím na jeho zpracování.
fa_arab: شما قبلاً بارکدی ارسال کرده اید، لطفاً منتظر پردازش تسویه حساب باشید ...
fr_ca: Vous avec déjà envoyé un code-barres, veuillez attendre que le prêt soit traité...
hi: आप पहले से ही प्रस्तुत किया है एक बारकोड, के लिए जांच प्रक्रिया के लिए कृपया प्रतीक्षा करें ...
it_it: Hai gia inserito un barcode, attendi che finisca il processo di creazione del prestito.
nb_no: Du har allerede sendt inn en strekkode, vent mens utlånet behandles ....
nl_nl: Deze barcode is reeds ingediend, wacht op het uitleenproces...
pl_pl: Wczytałeś kod kreskowy, poczekaj na zakończenie procesu udostępniania...
pt_br: Você já submeteu o código de barras, favor espere pelo processar o empréstimo...
sk_sk: Už ste odoslali čiarový kód, čakajte, prosím, na spracovanie výpožičky...
tr_tr: Zaten bir barkod gönderdiniz, lütfen ödünç vermenin işlenmesini bekleyiniz...
uk_ua: Ви вже надіслали штрих-код, будь ласка, зачекайте, поки процес книговидачі не буде оброблений…
zh_hans_cn: 您已送出条形码，借出程序处理中...
zh_hant_tw: 您已送出條碼，借出程序處理中...

source: This patron has waiting holds
fr_ca: Cet utilisateur a des réservations en attente
hi: इस संरक्षक के पास वेटिंग होल्ड है।
nb_no: Denne låneren har ventende reservasjoner
nl_nl: Deze lener heeft aanvragen klaarstaan
pl_pl: Użytkownik ma zamówienia oczekujące na odbiór
pt_br: Este usuário tem reservas aguardando
sk_sk: Tento čitateľ má čakajúce rezervácie
zh_hant_tw: 此讀者有等待預約

source: This patron has waiting holds that are available for checkout
fr_ca: Cet utilisateur a des réservations en attente qui sont disponibles pour le prêt
hi: इस संरक्षक के पास प्रतीक्षा होल्ड है जो चेकआउट के लिए उपलब्ध हैं
nb_no: Lånneren har ventende reservasjoner som er tilgjengelige for lån
nl_nl: Deze lener heeft aanvragen klaarstaan voor uitlening
pl_pl: Użytkownik ma oczekujące zamówienia dostępne do wypożyczenia
pt_br: Este usuário tem reservas aguardando que estão disponíveis para empréstimo
sk_sk: Tento čitateľ má čakajúce rezervácie pripravené na vypožičanie
zh_hant_tw: 此讀者有可供借出的等候預約

source: Item type: %s %s %s
fr_ca: Type de document : %s%s%s
hi: आइटम प्रकार: %s %s %s
nb_no: Eksemplartype: %s %s %s
pl_pl: Typ egzemplarza: %s %s %s
pt_br: Tipo de exemplar: %s %s %s
zh_hant_tw: 館藏類型: %s %s %s

source: Patron category: %s %s %s
fr_ca: Catégorie d'utilisateur : %s%s%s
hi: संरक्षक श्रेणी : %s %s %s
nb_no: Lånerkategori: %s %s %s
nl_nl: Lenercategorie: %s %s %s
pl_pl: Kategoria użytkownika: %s %s %s
pt_br: Categoria de usuário: %s %s %s
zh_hant_tw: 讀者類型: %s %s %s

source: All patron categories
fr_ca: Toutes les catégories d'utilisateurs
hi: सभी संरक्षक श्रेणियां
nb_no: Alle lånerkategorier
nl_nl: Alle lenercategorieën
pl_pl: Wszystkie kategorie użytkowników
pt_br: Todas as categorias de usuários
uk_ua: Усі категорії користувачів
zh_hant_tw: 所有讀者類型

source: Library: %s %s %s
fr_ca: Bibliothèque : %s %s %s
hi: लाइब्रेरी: %s %s %s
nb_no: Bibliotek: %s %s %s
nl_nl: Bibliotheek: %s %s %s
pl_pl: Biblioteka: %s %s %s
pt_br: Biblioteca: %s %s %s
sk_sk: Knižnica: %s %s %s
zh_hant_tw: 圖書館: %s %s %s

source: Check out to %s
fa_arab: امانت دادن %s
fr_ca: Prêter à %s
hi: को चेकआउट %s
nb_no: Lån ut til %s
nl_nl: Uitlenen aan %s
pl_pl: Wypożyczono do %s
pt_br: Emprestar para %s
uk_ua: Видача користувачу: %s
zh_hans_cn: 借出至 %s
zh_hant_tw: 借出至 %s

source: You are not allowed to use batch checkout for this patron
cs_cz: Nemáte povolenou použít dávkové výpůjčky pro tohoto čtenáře
fa_arab: شما مجاز به استفاده از دسته امانت برای این عضو نیستید
fr_ca: Vous n'êtes pas autorisé à utiliser l'outil de prêt en lot pour cet utilisateur
hi: आप इस संरक्षक के लिए बैच चैक आउट का उपयोग करने की अनुमति नहीं है
it_it: Non sei abilitato a usare il prestito batch per questo utente
nb_no: Du har ikke lov til å bruke satsvis utlån for denne låneren
nl_nl: Batch uitleen voor deze lener is niet toegestaan
pl_pl: Nie posiadasz uprawnień do korzystania z grupowego wypożyczania dla tego użytkownika
pt_br: Você não tem permissão para usar o empréstimo em lote para este usuário
sk_sk: Nemáte povolenie použiť hromadnú výpožičku tomuto čitateľovi
tr_tr: Bu kullanıcı için toplu ödünç verme kullanmanıza izin verilmemektedir
uk_ua: У Вас немає привілеїв використовувати пакетну видачу цьому користувачу
zh_hans_cn: 您无权使用此读者的批次借出
zh_hant_tw: 您無權使用此讀者的批次借出

source: Cannot check out! %s %s %s %s
cs_cz: Nelze vypůjčit! %s %s %s %s
el_gr: Αδυναμία δανεισμού! %s %s %s %s
fa_arab: امکان امانت وجود ندارد! %s %s %s %s
fr_ca: Prêt impossible! %s %s %s %s
hi: चैक आउट नहीं कर सकते! %s %s %s %s
it_it: Impossibile prestare! %s %s %s %s
nb_no: Kan ikke låne ut! %s %s %s %s
nl_nl: Kan niet uitlenen. %s %s %s %s
pl_pl: Nie można wypożyczać! %s %s %s %s
pt_br: Não é possível emprestar! %s %s %s %s
sk_sk: Nemožno vypožičať! %s %s %s %s
tr_tr: Ödünç verilemiyor! %s %s %s %s
uk_ua: Неможливо оформити видачу! %s %s %s %s
zh_hans_cn: 不能借出！ %s %s %s %s
zh_hant_tw: 不能借出！ %s %s %s %s

source: Enter barcodes (one barcode per line):
fr_ca: Entrer les codes-barres (un par ligne) :
hi: बारकोड्स दर्ज करें (एक बारकोड प्रति पंक्ति):
nb_no: Legg inn strekkoder (én strekkode per linje):
nl_nl: Voer barcodes in (één barcode per regel):
pl_pl: Podaj kody kreskowe (po jednym kodzie kreskowym w wierszu):
pt_br: Insira códigos de barras (um código de barras por linha):
sk_sk: Zoznam čiarových kódov (jeden čiarový kód na riadok):
zh_hant_tw: 輸入條碼 (每行一個條碼):

source: Or use a file:
fr_ca: Ou utiliser un fichier :
hi: या एक फ़ाइल का उपयोग करें:
nb_no: Eller bruk en fil:
nl_nl: Of gebruik een bestand:
pl_pl: Albo użyj pliku:
pt_br: Ou use um arquivo:
zh_hant_tw: 或使用檔案:

source: Specify due date: %s
fr_ca: Spécifier une date d'échéance : %s
hi: नियत तारीख निर्दिष्ट करें: %s
nb_no: Spesifiser forfallsdato: %s
nl_nl: Geef inleverdatum op: %s
pl_pl: Podaj termin zwrotu: %s
pt_br: Especificar data de vencimento: %s
sk_sk: Zadajte termín vrátenia: %s
zh_hant_tw: 指定截止日期: %s

source: Batch checkout confirmation
fr_ca: Confirmation du prêt en lot
hi: बैच चैक आउट पुष्टि
nb_no: Batch utlånsbekreftelse
nl_nl: Batch uitleen bevestiging
pl_pl: Potwierdzenie grupowego wypożyczenia
pt_br: Confirmação de empréstimo em lote
zh_hant_tw: 批次借出確認

source: Checkout or renew
cs_cz: Vypůjčit nebo prodloužit
el_gr: Δανεισμός ή ανανέωση
fa_arab: امانت یا تمدید
fr_ca: Emprunter ou renouveler
hi: चैक आउट या नवीनीकरण
it_it: Prestata o rinnova
nb_no: Lånt ut eller forny
nl_nl: Uitlenen of verlengen
pl_pl: Wypożycz lub prolonguj
pt_br: Emprestar ou renovar
sk_sk: Vypožičať alebo obnoviť
tr_tr: Ödünç ver ya da süresini uzat
zh_hans_cn: 借出或续借
zh_hant_tw: 借出或續借

source: Batch checkout results
fr_ca: Résultat du prêt en lot
hi: बैच चैक आउट परिणाम
nb_no: Resultat av batch utlån
nl_nl: Resultaten batch uitleen
pl_pl: Wyniki wypożyczenia w grupie
pt_br: Resultados de empréstimos em lote
zh_hant_tw: 批次借出結果

source: Find another patron?
cs_cz: Hledat dalšího čtenáře?
el_gr: Αναζήτηση άλλου μέλους;
fa_arab: عضو دیگری پیدا کنید؟
fr_ca: Rechercher un autre utilisateur ?
hi: एक और संरक्षक हैं?
it_it: Cerca un altro utente ?
nb_no: Finne en annen låner?
nl_nl: Zoek nog een gebruiker?
pl_pl: Wyszukać innego użytkownika?
pt_br: Encontre outro usuário?
sk_sk: Nájsť ďalšieho čitateľa?
tr_tr: Diğer bir kullanıcı bulunsun mu?
uk_ua: Знайти іншого користувача?
zh_hans_cn: 搜寻新增使用者？
zh_hant_tw: 搜尋新增使用者？

source: This patron does not exist.
cs_cz: Takový čtenář neexistuje.
el_gr: Το μέλος δεν υπάρχει.
fa_arab: این کاربر وجود ندارد.
fr_ca: Cet utilisateur n'existe pas.
hi: यह संरक्षक मौजूद नहीं है.
it_it: Questo utente non esiste.
nb_no: Denne låneren finnes ikke.
nl_nl: Deze lener bestaat niet.
pl_pl: Taki użytkownik nie istnieje.
pt_br: Esse usuário não existe.
sk_sk: Tento čitateľ neexistuje.
tr_tr: Bu kullanıcı mevcut değil.
uk_ua: Цей користувач не існує.
zh_hans_cn: 此读者不存在。
zh_hant_tw: 此讀者不存在.

source: %s %s, by %s%s%s -
fr_ca: %s %s, par %s%s%s -
nl_nl: %s %s, door %s%s%s -
pl_pl: %s %s aut. %s%s%s -
pt_br: %s %s, por %s%s%s -
zh_hant_tw: %s %s, 由 %s%s%s-

source: This item is currently checked out to this patron. Renew?
cs_cz: Tuto jednotku již má tento čtenář vypůjčenou. Prodloužit?
el_gr: Το τεκμήριο είναι ήδη δανεισμένο σε αυτό τον χρήστη. Να γίνει ανανέωση;
fa_arab: این آیتم در حال حاضر در امانت این عضو است. تمدید می کنید؟
fr_ca: Cet exemplaire est déjà prêté à cet utilisateur. Voulez-vous le renouveler?
hi: वर्तमान में इस आइटम संरक्षक को चैक आउट की है. नवीनीकृत?
it_it: Questa copia è in prestito a questo utente. Rinnova?
nb_no: Eksemplaret er allerede lånt ut til denne låneren. Fornye?
nl_nl: Dit exemplaar is momenteel uitgeleend aan deze lener. Verlengen?
pl_pl: Egzemplarz jest już wypożyczony przez użytkownika. Prolongować?
pt_br: Este exemplar já está emprestado para esta pessoa. Renovar?
sk_sk: Tento exemplár je momentálne vypožičaný tomuto čitateľovi. Predĺžiť?
tr_tr: Bu materyal şu anda bu kullanıcı tarafından ödünç alınmış. Süresi uzatılsın mı?
uk_ua: Цей примірник на даний час вже видано цьому користувачу. Продовжити?
zh_hans_cn: 此馆藏已被此读者借出中。续借吗？
zh_hant_tw: 此館藏已被此讀者借出中。續借嗎？

source: Please confirm that the accompanying materials are present: %s
fr_ca: Veuillez confirmer que le matériel d'accompagnement est présent : %s
nl_nl: Bevestig dat bijbehorende materialen aanwezig zijn: %s
pl_pl: Potwierdź obecność materiału towarzyszącego: %s
pt_br: Por favor, confirme se os materiais acompanhantes estão presentes: %s
zh_hant_tw: 請確認隨附資料是否存在: %s

source: This item is waiting for another patron.
cs_cz: Tato jednotka čeká jako vyřízená rezervace pro jiného čtenáře.
el_gr: Αυτό το τεκμήριο προορίζεται για άλλο μέλος.
fa_arab: این آیتم در لیست انتظار عضو دیگری است.
fr_ca: Cet exemplaire est en attente de retrait pour un autre utilisateur.
hi: यह आइटम एक और संरक्षक के लिए इंतज़ार कर रही है।
it_it: Questa copia è prenotata da un altro utente.
nb_no: Dette eksemplaret venter på en annen låner.
nl_nl: Dit exemplaar staat klaar voor een andere lener.
pl_pl: Egzemplarz oczekuje na innego użytkownika.
pt_br: Este exemplar está aguardando retirada por outra pessoa.
sk_sk: Tento exemplár čaká na iného čitateľa.
tr_tr: Bu materyal başka bir kullanıcı için beklemektedir.
zh_hans_cn: 此馆藏已到馆待预约者提取。
zh_hant_tw: 此館藏已到館待預約者提取。

source: This item is on hold and being transferred for another patron.
el_gr: Αυτό το τεκμήριο είναι σε κράτηση και μεταφέρεται για άλλο μέλος.
fa_arab: این منبع در رزرو است و در حال انتقال برای کاربر دیگری است.
fr_ca: Cet exemplaire est réservé et en cours de transfert pour un autre utilisateur.
hi: यह आइटम होल्ड पर है और किसी अन्य संरक्षक के लिए स्थानांतरित किया जा रहा है।
it_it: Questa copia è prenotata e in trasferimento ad un altro utente.
nb_no: Dette eksemplaret er reservert og blir overført for en annen låner.
nl_nl: Dit exemplaar is gereserveerd voor en onderweg naar een andere lener.
pl_pl: Egzemplarz został zamówiony i jest przesyłany dla innego użytkownika.
pt_br: Este exemplar está reservado e sendo transferido para outra pessoa.
tr_tr: Bu materyal ayırtılmış ve başka bir kullanıcı için aktarılıyor.
zh_hans_cn: 此馆藏已被预约并正在转移给另一位读者。
zh_hant_tw: 此館藏已被預約並正在轉移給另一位讀者。

source: This item is on hold and being processed for another patron.
el_gr: Αυτό το τεκμήριο είναι σε κράτηση και επεξεργάζεται για άλλο μέλος.
fa_arab: این منبع در رزرو است و برای کاربر دیگری در حال بررسی است.
fr_ca: Cet exemplaire est réservé et en traitement pour un autre utilisateur.
hi: यह आइटम होल्ड पर है और दूसरे संरक्षक के लिए संसाधित किया जा रहा है।
it_it: Questa copia è prenotata e in lavorazione per un altro utente.
nb_no: Dette eksemplaret er reservert og blir behandlet for en annen låner.
nl_nl: Dit exemplaar is gereserveerd voor een andere lener.
pl_pl: Egzemplarz został zamówiony i jest przetwarzany dla innego użytkownika.
pt_br: Este exemplar está reservado e sendo processado para outra pessoa.
tr_tr: Bu materyal ayırtılmış ve başka bir kullanıcı için işleniyor.
zh_hans_cn: 此馆藏已被预约并正在为另一位读者处理。
zh_hant_tw: 此館藏已被預約並正在為另一位讀者處理。

source: This item is checked out to another patron. %s Check in and check out? %s
cs_cz: Tuto jednotku má vypůjčenou jiný čtenář. %s Vrátit a vypůjčit? %s
el_gr: Το τεκμήριο είναι δανεισμένο σε άλλο μέλος. %s Επιστροφή και δανεισμός; %s
fa_arab: این آیتم در امانت عضو دیگری است. %s تحویل دادن و امانت گرفتن؟ %s
fr_ca: Cet exemplaire est prêté à un autre utilisateur. %s Retourner et prêter? %s
hi: इस मद में एक और संरक्षक के लिए बाहर की जाँच की है। %s में जाँच करें और बाहर की जाँच? %s
it_it: Questa copia è in prestito a un altro utente. %s Fai rientrare e presti subito ? %s
nb_no: Dette eksemplaret er lånt ut til en annen låner. %s Levere inn og låne ut? %s
nl_nl: Dit exemplaar is aan een andere lener uitgeleend. %s Innemen en uitlenen? %s
pl_pl: Egzemplarz jest wypożyczony innemu użytkownikowi. %s Przyjąć i wypożyczyć? %s
pt_br: Este exemplar está emprestado para outra pessoa. %s Fazer devolução e emprestar? %s
sk_sk: Tento exemplár je vypožičaný inému čitateľovi. %s Vrátiť a vypožičať? %s
tr_tr: Bu materyal başka bir kullanıcı üzerine ödünç verilmiş. %s İade alınıp ödünç verilsin mi? %s
uk_ua: Цей примірник видано іншому користувачу. %s Виконати повернення та видачу? %s
zh_hans_cn: 此馆藏已被其他读者借出。%s 还入再借出吗？%s
zh_hant_tw: 此館藏已被其他讀者借出。%s 還入再借出嗎？%s

source: Too many checked out.
cs_cz: Příliš mnoho výpůjček.
fa_arab: تعداد زیادی امانت گرفتن.
fr_ca: Trop de prêts.
hi: बहुत सारे चैक आउट की।
it_it: Troppi prestiti.
nb_no: For mange lån.
nl_nl: Teveel uitleningen.
pl_pl: Zbyt wiele wypożyczeń.
pt_br: Limite de empréstimos atingido.
sk_sk: Priveľa výpožičiek.
tr_tr: Çok fazla ödünç alınmış.
uk_ua: Занадто багато видач.
zh_hans_cn: 借出册数已满。
zh_hant_tw: 借出冊數已滿。

source: This patron is from a different library (%s).
cs_cz: Tento čtenář je z jiné knihovny (%s).
el_gr: Το μέλος είναι από διαφορετική βιβλιοθήκη (%s).
fa_arab: این کاربر از یک کتابخانه دیگری است (%s).
fr_ca: Cet utilisateur vient d'une bibliothèque différente (%s).
hi: यह संरक्षक एक अलग पुस्तकालय से है (%s).
it_it: Questo utente è di una bibliliteca differente (%s).
nb_no: Denne låneren er fra et annet bibliotek (%s).
nl_nl: Lener is van een andere bibliotheek (%s).
pl_pl: Użytkownik jest z innej biblioteki (%s).
pt_br: Este usuário é de uma biblioteca diferente (%s).
sk_sk: Tento čitateľ pochádza z inej knižnice (%s).
tr_tr: Bu kullanıcı başka bir kütüphanenin kullanıcısıdır (%s).
zh_hans_cn: 此读者来自其他图书馆 (%s)。
zh_hant_tw: 此讀者來自其他圖書館 (%s)。

source: Item is normally not for loan %s(%s)%s.
cs_cz: Jednotka není určena k půjčování %s(%s)%s.
el_gr: Το τεκμήριο κανονικά δε δανείζεται %s(%s)%s.
fa_arab: این آیتم معمولا امانت داده نمی شود %s(%s)%s.
fr_ca: Cet exemplaire est normalement exclu du prêt %s(%s)%s.
hi: आइटम सामान्य रूप से ऋण के लिए नहीं है %s(%s)%s.
it_it: La copia normalmente non è prestabile %s(%s)%s.
nb_no: Eksemplaret er vanligvis ikke til utlån %s(%s)%s.
nl_nl: Exemplaar is normaal niet uitleenbaar %s(%s)%s.
pl_pl: Egzemplarz nie jest przeznaczony do wypożyczenia %s(%s)%s.
pt_br: Exemplar normalmente não emprestado %s(%s)%s.
sk_sk: Exemplár zvyčajne nie je vypožičateľný %s(%s)%s.
tr_tr: Materyal normalde ödünç verilmemektedir %s(%s)%s.
uk_ua: Примірник позначено як недоступний для випозичання %s(%s)%s.
zh_hans_cn: 原则上不外借的馆藏 %s(%s)%s。
zh_hant_tw: 原則上不外借的館藏 %s(%s)%s。
