Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Identity provider added successfully.
cs_cz: Poskytovatel identity byl úspěšně přidán.
el_gr: Ο πάροχος ταυτότητας προστέθηκε επιτυχώς.
fa_arab: ارائه دهنده شناسه با موفقیت اضافه شد.
fr_ca: Le fournisseur d'identité a été ajouté avec succès.
hi: पहचान प्रदाता सफलतापूर्वक जोड़ा गया।
nb_no: "Identity provider" ble lagt til.
nl_nl: Identity provider succesvol toegevoegd.
pl_pl: Dostawca uwierzytelniania dodany pomyślnie.
pt_br: Provedor de identidade adicionado com sucesso.
zh_hans_cn: 身份供货商新增成功
zh_hant_tw: 身份供應商新增成功.

source: You will need to restart Koha for the provider to work.
cs_cz: Budete muset restartovat Kohu, aby začal poskytovatel identity fungovat.
fa_arab: برای اینکه ارائه دهنده کار کند، شما باید کوها را مجددا راه اندازی نمایید.
fr_ca: Vous devrez redémarrer Koha pour que le fournisseur d'identité fonctionne.
hi: प्रदाता के काम करने के लिए आपको कोहा को पुनरारंभ करना होगा।
nb_no: Du må restaerte Koha for at leverandøren skal fungere.
nl_nl: Je moet Koha opnieuw starten om de provider te laten werken..
pl_pl: Konieczne będzie zrestartowanie serwera Koha, aby dostawca działał.
pt_br: Você precisará reiniciar o Koha para que o provedor funcione.
zh_hans_cn: 您需要重新启动 Koha 才能使提供程序正常工作。
zh_hant_tw: 您需要重新啟動 Koha 才能使提供程序正常工作。

source: Basic configuration
cs_cz: Základní nastavení
fa_arab: پیکربندی اولیه
fr_ca: Configuration de base
hi: मूल विन्यास
nb_no: Grunnleggende konfigurasjon
nl_nl: Basisconfiguratie
pl_pl: Podstawowa konfiguracja
pt_br: Configuração básica
uk_ua: Базове налаштування
zh_hans_cn: 基本配置
zh_hant_tw: 基本配置

source: Code:
cs_cz: Kód:
fa_arab: کد:
hi: कोड:
nb_no: Kode:
pl_pl: Kod:
pt_br: Código:
uk_ua: Код:
zh_hans_cn: 代码：
zh_hant_tw: 代碼:

source: Code that identifies this provider. Only alphanumeric and "_" characters are allowed
cs_cz: Kód, který identifikuje tohoto poskytovatele. Povoleny jsou pouze alfanumerické znaky a znaky "_"
fa_arab: کدی که این ارائه دهنده را شناسایی می کند. فقط کاراکترهای الفبایی و "_" مجاز هستند
fr_ca: Code pour identifier ce fournisseur. Seuls les caractères alphanumériques et "_" sont permis
hi: कोड जो इस प्रदाता की पहचान करता है। केवल अल्फ़ान्यूमेरिक और "_" वर्णों की अनुमति है
nb_no: Kode som identifiserer denne leverandøren. Bare alfanumeriske tegn og "_" er tillatt
nl_nl: Code die deze provider identificeert. Alleen alfanumerieke en "_" tekens zijn toegestaan
pl_pl: Kod identyfikujący dostawcę. Dozwolone są tylko znaki alfanumeryczne i "_"
pt_br: Código que identifica este provedor. Somente caracteres alfanuméricos e "_" são permitidos
uk_ua: Код, який ідентифікує цього постачальника. Допускаються лише алфавітно-цифрові символи та символ підкреслення „_“
zh_hans_cn: 输入供货商身份.只允许字母及"_"符号
zh_hant_tw: 輸入供應商身份.只允許字母及"_"符號

source: User friendly name of this provider
cs_cz: Uživatelsky přívětivý název poskytovatele identity
fa_arab: نام کاربر پسند این ارائه دهنده
fr_ca: Nom à afficher pour ce fournisseur
hi: इस प्रदाता का उपयोगकर्ता के अनुकूल नाम
nb_no: Brukervennlig navn på denne leverandøren
nl_nl: Gebruiksvriendelijke naam van deze provider
pl_pl: Nazwa dostawcy przyjazna dla użytkownika
pt_br: Nome amigável deste provedor
uk_ua: Зручна для користувача назва цього постачальника
zh_hans_cn: 该供货商的用户友好名称
zh_hant_tw: 該供應商的用戶友好名稱

source: Protocol:
cs_cz: Protokol:
fa_arab: پروتکل:
fr_ca: Protocole :
hi: शिष्टाचार:
nb_no: Protokoll:
pl_pl: Protokół:
pt_br: Protocolo:
tr_tr: Protokol:
uk_ua: Протокол:
zh_hans_cn: 协议：
zh_hant_tw: 協議:

source: Choose the protocol this external identity provider uses
cs_cz: Výběr protokolu, který tento externí poskytovatel identit používá
fa_arab: پروتکلی که این ارائه دهنده هویت خارجی را استفاده می کند، انتخاب کنید
fr_ca: Veuillez choisir le protocole qu'utilise ce fournisseur d'identité externe
hi: इस बाहरी पहचान प्रदाता द्वारा उपयोग किए जाने वाले प्रोटोकॉल को चुनें
nb_no: Velg protokollen som brukes av denne eksterne identitets-leverandøren
nl_nl: Kies het protocol dat deze externe identity provider gebruikt
pl_pl: Wybierz protokół używany przez tego zewnętrznego dostawcę uwierzytelniania
pt_br: Escolha o protocolo que este provedor de identidade externo usa
uk_ua: Виберіть протокол, який використовує цей зовнішній постачальник ідентифікаційних даних
zh_hans_cn: 选择外部身份供货商使用协议
zh_hant_tw: 選擇外部身份供應商使用協定

source: Advanced configuration
cs_cz: Pokročilé nastavení
fa_arab: پیکربندی پیشرفته
fr_ca: Configuration avancée
hi: उन्नत कॉन्फ़िगरेशन
nb_no: Avansert konfigurasjon
nl_nl: Geavanceerde configuratie
pl_pl: Zaawansowana konfiguracja
pt_br: Configuração avançada
uk_ua: Розширене налаштування
zh_hans_cn: 进阶的设定
zh_hant_tw: 進階的設定

source: Configuration:
cs_cz: Nastavení:
el_gr: Διαμόρφωση:
fa_arab: پیکربندی:
hi: कॉन्फ़िगरेशन:
nb_no: Konfigurasjon:
nl_nl: Configuratie:
pl_pl: Konfiguracja:
pt_br: Configuração
uk_ua: Налаштування:
zh_hans_cn: 配置：
zh_hant_tw: 配置:

source: Provider's main configuration.
cs_cz: Hlavní nastavení poskytovatele.
fa_arab: پیکربندی اصلی ارائه دهنده.
fr_ca: Configuration principale du fournisseur.
hi: प्रदाता का मुख्य विन्यास।
nb_no: Leverandørens hoved-konfigurasjon.
nl_nl: Configuratie van de provider.
pl_pl: Główna konfiguracja dostawcy.
pt_br: Configuração principal do provedor.
tr_tr: Sağlayıcının ana yapılandırması.
uk_ua: Основне налаштування постачальника.
zh_hans_cn: 提供者的主要设定。
zh_hant_tw: 提供者的主要設定。

source: This configuration differs for each protocol.
cs_cz: Toto nastavení je pro každý protokol odlišné.
fa_arab: این پیکربندی برای هر پروتکل متفاوت است.
fr_ca: Cette configuration est différente selon le protocole.
hi: यह कॉन्फ़िगरेशन प्रत्येक प्रोटोकॉल के लिए भिन्न होता है।
nb_no: Konfigurasjonen er ulik for hver protokoll.
nl_nl: Deze configuratie verschilt per protocol.
pl_pl: Ta konfiguracja jest inna dla każdego protokołu.
pt_br: Essa configuração é diferente para cada protocolo.
uk_ua: Це налаштування відрізняється для кожного протоколу.
zh_hans_cn: 此设定对于每个协议都不同。
zh_hant_tw: 此設定對於每個協議都不同。

source: It is recommended to add the default configuration, and then replace with appropriate values
cs_cz: Doporučujeme přidat výchozí konfiguraci a poté ji nahradit vhodnými hodnotami
fa_arab: توصیه می‌شود پیکربندی پیش‌فرض را اضافه، و سپس مقادیر مناسب را جایگزین نمایید
fr_ca: Il est recommandé d'ajouter la configuration par défaut, puis de remplacer les valeurs selon le besoin
hi: यह अनुशंसा की जाती है कि डिफ़ॉल्ट कॉन्फ़िगरेशन जोड़ें, और उसके बाद उचित मानों से प्रतिस्थापित करें
nb_no: Det er anbefalt å legge til default-konfigurasjonen, og så erstatte med korrekte verdier
nl_nl: Het wordt aanbevolen om de standaardconfiguratie toe te voegen en deze vervolgens te vervangen door de juiste waarden
pl_pl: Zaleca się użycie domyślnej konfiguracji i podmienienie w niej odpowiednich wartości
pt_br: Recomenda-se adicionar a configuração padrão e, em seguida, substituir por valores apropriados
uk_ua: Рекомендується додати конфігурацію за умовчанням, а потім замінити відповідними значеннями
zh_hans_cn: 建议新增默认配置，并以适当数值替代
zh_hant_tw: 建議新增預設配置，並以適當數值替代

source: Add default OAuth configuration
cs_cz: Přidat výchozí nastavení OAuth
fa_arab: پیکربندی پیش فرض OAuth را اضافه کنید
fr_ca: Ajouter une configuration OAuth par défaut
hi: डिफ़ॉल्ट OAuth कॉन्फ़िगरेशन जोड़ें
nb_no: Legg til default OAuth konfigurasjon
nl_nl: Standaard OAuth configuratie toevoegen
pl_pl: Użyj domyślnej konfiguracji OAuth
pt_br: Adicionar configuração OAuth padrão
uk_ua: Додати типову конфігурацію OAuth
zh_hans_cn: 新增预设OAuth 形式
zh_hant_tw: 新增預設OAuth 形式

source: Mapping:
cs_cz: Mapování:
fa_arab: نقشه برداری:
fr_ca: Correspondances :
hi: मैपिंग:
pl_pl: Mapowanie:
pt_br: Mapeamento:
uk_ua: Зіставлення:
zh_hans_cn: 对映:
zh_hant_tw: 對映:

source: Map provider's result to Koha patron's fields.
cs_cz: Mapovat výsledky poskytovatele na pole čtenáře Koha.
fa_arab: نتیجه ارائه‌دهنده نقشه به فیلدهای کاربران کوها.
fr_ca: Établissez les correspondances entre la réponse du fournisseur et les champs Koha d'utilisateurs.
hi: कोहा संरक्षक के खेतों के लिए मानचित्र प्रदाता का परिणाम।
nb_no: Map leverandørens data til Kohas lånerfelt.
nl_nl: Koppel de resultaten van de provider aan de lenervelden in Koha.
pl_pl: Mapuj wyniki dostawcy na pola użytkowników Koha
pt_br: Mapeie o resultado do provedor para os campos do usuário Koha.
uk_ua: Карта зіставлення полів постачальника послуг з полями користувача Коха.
zh_hans_cn: 将供货商结果对应至Koha读者字段
zh_hant_tw: 將供應商結果對應至Koha讀者欄位.

source: It is recommended to add the default mapping, and then modify to suit this provider's response
cs_cz: Doporučuje se přidat výchozí mapování a poté jej upravit tak, aby vyhovovalo odpovědi tohoto poskytovatele
fa_arab: توصیه می‌شود نقشه پیش‌فرض را اضافه کنید و سپس مطابق با پاسخ ارائه‌دهنده آن را تغییر دهید
fr_ca: Il est recommandé d'ajouter les correspondances par défaut, puis de les modifier selon les réponses du fournisseur
hi: डिफ़ॉल्ट मैपिंग जोड़ने और फिर इस प्रदाता की प्रतिक्रिया के अनुरूप संशोधित करने की अनुशंसा की जाती है
nb_no: Det er anbefalt å legge til default-mappingen, og så endre for å passe med denne tilbyderens respons
nl_nl: Het is aan te raden om de standaard koppeling toe te voegen en deze vervolgens aan te passen aan de respons van deze provider
pl_pl: Zaleca się użycie domyślnej konfiguracji i zmodyfikowanie jej tak, aby była zgodna z odpowiedzią dostawcy
pt_br: Recomenda-se adicionar o mapeamento padrão e, em seguida, modificar para se adequar à resposta deste provedor
uk_ua: Рекомендується додати зіставлення за умовчанням, а потім змінити його відповідно до відповіді постачальника
zh_hans_cn: 建议新增预设映射，并调整为适合供货商的回应
zh_hant_tw: 建議新增預設映射，並調整為適合供應商的回應

source: Keys represent Koha's fields, and values represent the keys in provider's result
cs_cz: Klíče představují pole Koha a hodnoty představují klíče ve výsledku poskytovatele
fa_arab: کلیدها نشان دهنده فیلدهای کوها هستند و مقادیر نشان دهنده کلیدهای نتیجه ارائه دهنده
fr_ca: Les clés représentent les champs de Koha, les valeurs représentent les clés dans la réponse du fournisseur
hi: कुंजियाँ कोहा के क्षेत्रों का प्रतिनिधित्व करती हैं, और मान प्रदाता के परिणाम में कुंजियों का प्रतिनिधित्व करते हैं
nb_no: Nøklene representerer Kohas felt og verdiene representerer nøklene i leverandørens data
nl_nl: Sleutels vertegenwoordigen de velden van Koha en waarden vertegenwoordigen de sleutels in het resultaat van de provider
pl_pl: Klucze oznaczają pola Koha, a wartości oznaczają klucze w wyniku dostawcy
pt_br: As chaves representam os campos do Koha e os valores representam as chaves no resultado do provedor
uk_ua: Ключі представляють поля Коха, а значення — ключі у відповіді постачальника
zh_hans_cn: 键代表Koha的字段，键值代表此字段中供货商的结果
zh_hant_tw: 鍵代表Koha的欄位，鍵值代表此欄位中供應商的結果

source: For nested values in provider's results, you can use dot separation.
cs_cz: Pro vnořené hodnoty ve výsledcích poskytovatele můžete použít oddělení tečkou.
fa_arab: برای مقادیر تو در تو در نتایج ارائه دهنده، می توانید از جداسازی نقطه استفاده کنید.
fr_ca: Pour les valeurs imbriquées dans les résultats du fournisseur, vous pouvez utiliser lla séparation par point.
hi: प्रदाता के परिणामों में नेस्टेड मानों के लिए, आप डॉट सेपरेशन का उपयोग कर सकते हैं।
nb_no: For nestede verdier i en leverandørs resultater kan du skille nivåene med punktum.
nl_nl: Voor geneste waarden in de resultaten van de provider kun je puntscheiding gebruiken.
pl_pl: Możesz użyć rozdzielania kropkami, żeby odwołać się do wartości zagnieżdżonych w odpowiedzi użytkownika.
pt_br: Para valores aninhados nos resultados do provedor, você pode usar a separação de pontos.
uk_ua: Для вкладених значень у відповідях постачальника Ви можете використовувати відокремлення крапками.
zh_hans_cn: 对于供货商结果的巢状值，您可以使用间隔号
zh_hant_tw: 對於供應商結果的巢狀值，您可以使用間隔號.

source: For example,
cs_cz: Například,
fa_arab: برای مثال،
fr_ca: Par exemple,
hi: उदाहरण के लिए,
nb_no: For eksempel,
nl_nl: Bijvoorbeeld,
pl_pl: Na przykład,
pt_br: Por exemplo,
uk_ua: Наприклад,
zh_hans_cn: 例如，
zh_hant_tw: 例如,

source: will match the 'name' attribute of the first object in the array named 'users', and place it in 'firstname' field
cs_cz: porovná atribut 'name' prvního objektu v poli s názvem 'users' a umístí jej do pole 'firstname'
fr_ca: correspondra à l'attribut 'name' du premier object dans le tableau 'users', et le mettra dans le champ 'firstname'
hi: 'उपयोगकर्ता' नामक सरणी में पहली वस्तु की 'नाम' विशेषता से मेल खाएगा, और इसे 'फर्स्टनाम' फ़ील्ड में रखेगा
nb_no: vil matche attributtet "name" fra det første objektet i arrayet kalt "users", og legge det i feltet "firstname"
nl_nl: zal het 'naam'-kenmerk van het eerste object in de array met de naam 'gebruikers' matchen en het in het 'voornaam'-veld plaatsen
pl_pl: dopasuje atrybut „name” pierwszego obiektu w tablicy o nazwie „users” i umieści go w polu „firstname”
pt_br: irá corresponder ao atributo 'name' do primeiro objeto na matriz chamado 'users' e colocá-lo no campo 'firstname'
uk_ua: зіставиться з атрибутом „name“ першого обʼєкта у масиві з іменем „users“ та помістить його у поле „firstname“
zh_hans_cn: 将匹配数组中名为 'users' 的第一个对象的 'name' 属性，并将其放置在 'firstname' 栏段中
zh_hant_tw: 將匹配數組中名為 'users' 的第一個對象的 'name' 屬性，並將其放置在 'firstname' 欄段中

source: If you plan to use auto register feature, either
cs_cz: Pokud hodláte využít funkci automatické registrace, buď
fa_arab: اگر قصد دارید از ویژگی ثبت خودکار استفاده کنید، یا
fr_ca: Si vous planifiez utiliser la fonction d'auto-enregistrement, soit
hi: यदि आप ऑटो रजिस्टर सुविधा का उपयोग करने की योजना बना रहे हैं, या तो
nb_no: Om du har planer om å bruke auto-register, enten
nl_nl: Als je van plan bent de functie voor automatisch registreren te gebruiken,
pl_pl: Jeśli planujesz używać automatycznej rejestracji, albo
pt_br: Se você planeja usar o recurso de registro automático,
uk_ua: Якщо Ви плануєте використовувати функцію автоматичної реєстрації, в цьому зіставленні мають бути присутніми або
zh_hans_cn: 或者您也可以使用自动注册功能
zh_hant_tw: 或者您也可以使用自動註冊功能

source: cardnumber
cs_cz: číslo průkazky
el_gr: αριθμός κάρτας
fa_arab: شماره کارت
hi: कार्ड संख्या
nl_nl: pasnummer
pl_pl: numer karty
pt_br: número do cartão
uk_ua: номер квитка користувача
zh_hans_cn: 读者证号码
zh_hant_tw: 讀者證號碼

source: must be present in this mapping
cs_cz: musí být přítomno v tomto mapování
fr_ca: doit être dans les correspondances
hi: इस मानचित्रण में उपस्थित होना चाहिए
nb_no: må være til stede i denne mappingen
nl_nl: moet aanwezig zijn in deze mapping
pl_pl: musi być uwzględnione w mapowaniu
pt_br: deve estar presente neste mapeamento
zh_hans_cn: 必须呈现在此映像
zh_hant_tw: 必須呈現在此映射

source: or
cs_cz: nebo
el_gr: ή
fa_arab: یا
fr_ca: ou
hi: या
it_it: o
nb_no: eller
nl_nl: of
pl_pl: lub
pt_br: ou
sk_sk: alebo
tr_tr: veya
uk_ua: або
zh_hans_cn: 或
zh_hant_tw: 或

source: userid
fa_arab: شناسه کاربر
hi: प्रयोक्ताआईडी
it_it: identificativo dell'utente
nl_nl: Gebruikerid
pl_pl: ID użytkownika
pt_br: id do usuário
zh_hans_cn: 使用者账号
zh_hant_tw: 使用者帳號

source: Add default OAuth mapping
cs_cz: Přidat výchozí nastavení OAuth
fa_arab: نگاشت OAuth پیش فرض را اضافه کنید
fr_ca: Ajouter une correspondance OAuth par défaut
hi: डिफ़ॉल्ट OAuth मैपिंग जोड़ें
it_it: Aggiungi mappatura OAuth di default
nb_no: Legg til default OAuth-mapping
nl_nl: Standaard OAuth mapping toevoegen
pl_pl: Dodaj domyślne mapowanie OAuth
pt_br: Adicionar mapeamento OAuth padrão
uk_ua: Додати типове зіставлення OAuth
zh_hans_cn: 新增预设OAuth对应
zh_hant_tw: 新增預設OAuth對應

source: Matchpoint:
cs_cz: Údaj pro nalezení shody:
fa_arab: نقطه تطبیق:
fr_ca: Point de concordance :
hi: मिलान पाइन्ट:
nb_no: Match-punkt:
nl_nl: Matchpunt:
pl_pl: Punkt dopasowania:
pt_br: Ponto de correspondência:
uk_ua: Точка відповідності:
zh_hans_cn: 匹配点
zh_hant_tw: 匹配點:

source: User ID
cs_cz: ID uživatele
fa_arab: شناسه کاربر
fr_ca: Identifiant
hi: उपयोगकर्ता आईडी
nb_no: Bruker-ID
nl_nl: Gebruiker ID
pl_pl: Identyfikator użytkownika
pt_br: ID do usuário
uk_ua: Ідентифікатор користувача
zh_hans_cn: 使用者账号
zh_hant_tw: 使用者帳號

source: Card number
cs_cz: Číslo průkazky
el_gr: Αριθμός κάρτας
fa_arab: رقم البطاقة:
fr_ca: Numéro de carte
hi: कार्ड संख्या
it_it: Numero tessera
nb_no: Kortnummer
nl_nl: Pasnummer
pl_pl: Numer karty
pt_br: Número do cartão
sk_sk: Číslo preukazu
tr_tr: Kart numarası
uk_ua: Номер читацького квитка
zh_hans_cn: 读者证号码
zh_hant_tw: 讀者證號碼

source: Koha patron's field that will be used to match provider's user with Koha's
cs_cz: Pole pro čtenáře v systému Koha, které se použije pro nalezení shody uživatele poskytovatele identit a systému Koha
fa_arab: فیلد کاربر کوها که برای تطبیق کاربر ارائه دهنده با کوها استفاده خواهد شد
fr_ca: Champ Koha de l'utilisateur qui sera utilisé pour chercher la correspondance entre l'utilisateur du fournisseur et celui de Koha
hi: कोहा संरक्षक का क्षेत्र जो प्रदाता के उपयोगकर्ता को कोहा के साथ मिलाने के लिए उपयोग किया जाएगा
nb_no: Låntagerfelt i Koha som vil bli brukt for å matche leverandørens brukere med Koha sine brukere
nl_nl: Het veld van de lener in Koha dat gebruikt zal worden om de gebruiker van de provider te matchen met de lener in Koha
pl_pl: Pole użytkownika Koha, które będzie używane do dopasowywania z użytkownikiem dostawcy
pt_br: Campo do usuário Koha que será usado para combinar o usuário do provedor com o Koha
uk_ua: Поле користувача Коха, яке буде використовуватися для зіставлення користувача постачальника з користувачем Коха
zh_hans_cn: 供货商使用者用以配对的Koha读者栏
zh_hant_tw: 供應商使用者用以配對的Koha讀者欄

source: It must be present in mapping
cs_cz: Musí být přítomen v mapování
fa_arab: باید در نقشه برداری وجود داشته باشد
fr_ca: Il doit être dans les correspondances
hi: यह मैपिंग में मौजूद होना चाहिए
nb_no: Må være til stede i mappingen
nl_nl: Het moet aanwezig zijn in de mapping
pl_pl: Musi być obecne w mapowaniu
pt_br: Deve estar presente no mapeamento
uk_ua: Воно повинно бути присутнім у зіставленні
zh_hans_cn: 必须呈现于映像
zh_hant_tw: 必須呈現於映射

source: Icon URL:
cs_cz: URL ikony:
fa_arab: نماد نشانی اینترنتی:
fr_ca: URL de l'icône :
hi: चिह्न यूआरएल:
nb_no: Ikon-URL:
nl_nl: URL van icon:
pl_pl: URL ikony:
pt_br: URL do ícone:
uk_ua: URL-адреса піктограми:
zh_hans_cn: 图标网址：
zh_hant_tw: 圖標網址:

source: Domain configuration
cs_cz: Nastavení domény
fa_arab: پیکربندی دامنه
fr_ca: Configuration du domaine
hi: डोमेन विन्यास
nb_no: Konfigurasjon av domene
nl_nl: Domeinconfiguratie
pl_pl: Konfiguracja domeny
pt_br: Configuração de domínio
uk_ua: Налаштування домену
zh_hans_cn: 定义域配置
zh_hant_tw: 定義域配置

source: Use &ast; for any domain. You can add new domains later on the dedicated admin page.
cs_cz: Pro libovolnou doménu použijte &ast;. Nové domény můžete přidat později na příslušné stránce správce.
fa_arab: استفاده از &ast; برای هر دامنه بعداً می‌توانید دامنه‌های جدید را در صفحه مدیریت اختصاصی اضافه کنید.
fr_ca: Veuillez utiliser &ast; pour n'importe quel domaine. Vous pourrez ajouter d'autres domaines plus tard à partir de la page d'administration.
hi: प्रयोग करना &ast; किसी भी डोमेन के लिए। आप बाद में समर्पित व्यवस्थापक पृष्ठ पर नए डोमेन जोड़ सकते हैं।
nb_no: Bruk &ast; for alle domener. Du kan lege til nye domener senere på den dedikerte administrasjons-siden.
nl_nl: Gebruik &ast; voor elk willekeurig domein. Je kunt nieuwe domeinen later toevoegen op de specifieke beheerpagina.
pl_pl: Użyj &ast; dla dowolnej domeny. Możesz dodać nowe domeny później na specjalnej stronie dla administratorów.
pt_br: Use &ast; para qualquer domínio. Você pode adicionar novos domínios posteriormente na página de administração dedicada.
uk_ua: Використовуйте &ast; для будь-якого домену. Ви можете додати нові домени пізніше на спеціальній сторінці адміністратора.
zh_hans_cn: 对任何网域使用 &ast; 。 稍后您可以在专用管理页面上新增新网域。
zh_hant_tw: 對任何網域使用 &ast; 。 稍後您可以在專用管理頁面上新增新網域。

source: Allow users of this domain to log into the OPAC using this identity provider.
cs_cz: Umožněte uživatelům této domény přihlásit se do online katalogu pomocí tohoto poskytovatele identit.
fr_ca: Autoriser les utilisateurs de ce domaine à se connecter à l'OPAC avec ce fournisseur d'identité.
nl_nl: Gebruikers vanaf dit domein toestaan om in de OPAC in te loggen met deze identity provider.
pl_pl: Zezwalaj użytkownikom OPAC z tej domeny na logowanie się u tego dostawcy uwierzytelniania.
pt_br: Permitir que usuários deste domínio façam login no OPAC usando este provedor de identidade.
zh_hant_tw: 允許此網域的使用者使用此身分提供者登入 OPAC.

source: Allow staff access to users from this domain to login with this identity provider.
cs_cz: Povolení přístupu zaměstnanců k uživatelům z této domény pro přihlášení pomocí tohoto poskytovatele identit.
fa_arab: اجازه دسترسی کارکنان به کاربران این دامنه برای ورود با این شناسه را بدهید.
fr_ca: Permettre aux utilisateurs de ce domaine de se connecter à l'intranet avec ce fournisseur d'identité.
hi: इस पहचान प्रदाता के साथ लॉगिन करने के लिए कर्मचारियों को इस डोमेन के उपयोगकर्ताओं तक पहुंच की अनुमति दें।
nb_no: Gi brukere fra dette domenet tilgang til de interne delene, med denne "identity provider"-en.
nl_nl: Staftoegang vanaf dit domein toestaan om in te loggen met deze identity provider.
pl_pl: Zezwalaj na dostęp do interfejsu bibliotekarza użytkownikom z tej domeny na logowanie się u tego dostawcy uwierzytelniania.
pt_br: Permita que a equipe acesse usuários deste domínio para fazer login com este provedor de identidade.
uk_ua: Дозволити вхід до бібліотечного інтерфейсу користувачам з цього домену за допомогою цього постачальника ідентифікаційних даних.
zh_hans_cn: 允许馆员存取此网域中的使用者以使用此供货商身份登录.
zh_hant_tw: 允許館員存取此網域中的使用者以使用此供應商身份登錄.

source: Update user data on login.
cs_cz: Aktualizace uživatelských údajů při přihlášení.
el_gr: Ενημέρωση στοιχείων χρήστη κατά τη σύνδεση.
fa_arab: به روز رسانی اطلاعات کاربر هنگام ورود.
fr_ca: Mettre à jour les données de l'utilisateur lors de la connexion.
hi: लॉगिन पर उपयोगकर्ता डेटा अपडेट करें।
nb_no: Oppdatér lånerdata ved innlogging.
nl_nl: Bijwerken gebruikersgegevens bij inloggen.
pl_pl: Zaktualizuj dane użytkownika podczas logowania.
pt_br: Atualize os dados do usuário no login.
uk_ua: Оновлення даних користувача при вході.
zh_hans_cn: 登入时更新用户数据。
zh_hant_tw: 登入時更新使用者數據。

source: Add default %s configuration
cs_cz: Vytvořit výchozí %s nastavení
fa_arab: پیش فرض را اضافه کنید %s ترتیب
fr_ca: Ajouter une configuration %s par défaut
hi: डिफ़ॉल्ट जोड़े %s कॉन्फ़िगरेशन
nb_no: Legg til default %s konfigurasjon
nl_nl: Standaard toevoegen %s configuratie
pl_pl: Użyj domyślnej konfiguracji %s
pt_br: Adicionar configuração padrão %s
sk_sk: Pridať pôvodnú %s konfiguráciu
zh_hans_cn: 新增预设设定 %s 形式
zh_hant_tw: 新增預設設定 %s 形式

source: Add default %s mapping
cs_cz: Přidat výchozí %s mapování
fa_arab: پیش فرض را اضافه کنید %s نقشه برداری
fr_ca: Ajouter une correspondance %s par défaut
hi: डिफ़ॉल्ट जोड़े %s मैपिंग
it_it: Aggiungi mappatura di default %s
nb_no: Legg til default %s mapping
nl_nl: Standaard toevoegen %s mappings
pl_pl: Dodaj domyślne mapowanie %s
pt_br: Adicionar mapeamento padrão %s
sk_sk: Pridať pôvodné %s mapovanie
zh_hans_cn: 新增预设 %s 对映
zh_hant_tw: 新增預設 %s 對映

source: User id
cs_cz: Id uživatele
fa_arab: شناسه کاربر
fr_ca: Identifiant
hi: उपयोगकर्ता आईडी
nb_no: Bruker-ID
nl_nl: Gebruikerid
pl_pl: Identyfikator użytkownika
pt_br: Id do usuário
zh_hans_cn: 使用者账号
zh_hant_tw: 使用者帳號

source: Protocol
cs_cz: Protokol
fa_arab: پروتکل
fr_ca: Protocole
hi: शिष्टाचार
nb_no: Protokoll
pl_pl: Protokół
pt_br: Protocolo
tr_tr: Protokol
uk_ua: Протокол
zh_hans_cn: 协议
zh_hant_tw: 協議

source: Confirm deletion of identity provider
cs_cz: Potvrďte smazání poskytovatele identity
fr_ca: Confirmer la suppression du fournisseur d'identité
hi: पहचान प्रदाता के विलोपन की पुष्टि करें
nb_no: Bekreft sletting av identitets-leverandør
nl_nl: Bevestig verwijdering van de identity provider
pl_pl: Potwierdź usunięcie dostawcy uwierzytelniania
pt_br: Confirmar exclusão do provedor de identidade
zh_hant_tw: 確認刪除身分提供者
