Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Please make sure all selected titles have a pickup location set
el_gr: Παρακαλώ βεβαιωθείτε ότι ορίστηκε για τους επιλεχθέντες τίτλους μία τοποθεσία παραλαβής
fr_ca: Veuillez vous assurer que tous les titres sélectionnés ont un lieu de ramassage défini
hi: कृपया सुनिश्चित करें कि सभी चयनित शीर्षकों के लिए पिकअप स्थान निर्धारित है
nl_nl: Controleer of voor alle geselecteerde titels een afhaallocatie is ingesteld
pl_pl: Upewnij się, czy wszystkie wybrane tytuły mają ustawione miejsce odbioru
pt_br: Certifique-se de que todos os títulos selecionados tenham um local de retirada definido
zh_hant_tw: 請確保所有選定的書籍都已設定取件地點

source: Please select at least one title
el_gr: Παρακαλώ επιλέξτε τουλάχιστον ένα τίτλο
fr_ca: Veuillez sélectionner au moins un titre
hi: कृपया कम से कम एक शीर्षक चुनें
nl_nl: Selecteer tenminste één titel
pl_pl: Wybierz przynajmniej jeden tytuł
pt_br: Selecione pelo menos um título
zh_hant_tw: 請至少選擇一個標題

source: This item normally cannot be put on hold except for patrons from %s.
cs_cz: Tuto jednotku nelze běžně rezervovat s výjimkou čtenářů z %s.
el_gr: Κανονικά δεν μπορεί να γίνει κράτηση σε αυτό το τεκμήριο εκτός και αν πρόκειται για μέλη από %s.
fa_arab: معمولاً این آیتم را نمی توان رزرو کرد، مگر برای کاربران از %s.
fr_ca: Ce document ne peut normalement être réservé que par les utilisateurs de %s.
hi: इस मद में सामान्य रूप से संरक्षक के अलावा ठंडे बस्ते में डाल नहीं किया जा सकता %s ।
it_it: Questa copia di solito non può essere prenotata se non da utenti di %s.
nb_no: Dette eksemplaret kan normalt kun reserveres for lånere fra %s.
nl_nl: Dit exemplaar kan normaliter niet aangevraagd worden behalve door leners van %s.
pl_pl: Tego egzemplarza nie można zarezerwować z wyjątkiem użytkowników %s.
pt_br: O material normalmente não pode ser reservado exceto para usuário de %s.
sk_sk: Tento exemplár zvyčajne nemožno zarezervovať, s výnimkou čitateľov z %s.
tr_tr: Bu materyal üzerine normalde %s harici kullanıcılar dışında ayırma konulamaz.
zh_hans_cn: 此馆藏不能预约，除非读者来自 %s。
zh_hant_tw: 此館藏不能預約，除非讀者來自 %s。

source: This item normally cannot be put on hold.
cs_cz: Tuto jednotku nelze bežně rezervovat.
el_gr: Κανονικά δεν μπορεί να γίνει κράτηση σε αυτό το τεκμήριο.
fa_arab: هذه المادة عادة لا يمكن حجزها
fr_ca: Ce document ne peut normalement pas être réservé.
hi: इस मद में सामान्य रूप से ठंडे बस्ते में डाल नहीं किया जा सकता।
it_it: Questa copia di solito non può essere prenotata
nb_no: Dette eksemplaret kan normalt ikke reserveres.
nl_nl: Dit exemplaar kan normaliter niet aangevraagd worden.
pl_pl: Tego egzemplarza nie można zarezerwować.
pt_br: O exemplar normalmente não pode ser reservado.
sk_sk: Tento exemplár sa zvyčajne nedá zarezervovať.
tr_tr: Bu materyal üzerine normalde ayırma konulamaz
zh_hans_cn: 此馆藏不能预约。
zh_hant_tw: 此館藏不能預約。

source: Approved comments
cs_cz: Schválené komentáře
el_gr: Εγκεκριμένα σχόλια
fa_arab: نظرات تایید شده
fr_ca: Commentaires approuvés
hi: अनुमोदित टिप्पणीयाँ
it_it: Commenti Approvati
nb_no: Godkjente kommentarer
nl_nl: Goedgekeurde opmerkingen
pl_pl: Zatwierdzone komentarze
pt_br: Comentários aprovados
sk_sk: Schválené recenzie
tr_tr: Onaylanan yorumlar
uk_ua: Схвалені коментарі
zh_hans_cn: 通过的评论
zh_hant_tw: 已批准的評論

source: Comments awaiting moderation
cs_cz: Komentáře čekající na schválení
el_gr: Σχόλια που περιμένουν έγκριση
fa_arab: محدود کردن انتظار نظرات
fr_ca: Commentaires en attente de modération
hi: टिप्पणियाँ मॉडरेशन की प्रतीक्षा कर रही हैं
it_it: Commenti in attesa di moderazione
nb_no: Kommentarer som venter på godkjenning
nl_nl: Opmerkingen in afwachting van beoordeling
pl_pl: Komentarze oczekujące na zatwierdzenie
pt_br: Comentários aguardando moderação
sk_sk: Recenzie čakajúce na schválenie
tr_tr: İncelenmeyi Bekleyen Yorumlar
uk_ua: Коментарі, що очікують розгляд
zh_hans_cn: 待审核的评论
zh_hant_tw: 等待審核的評論

source: Commenter
cs_cz: Autor komentáře
el_gr: Σχολιαστής
fa_arab: تعليق
fr_ca: Commentateur
hi: टिप्पणीकार
it_it: Commentatore
nb_no: Kommentator
nl_nl: Opmerkinggever
pl_pl: Komentujący
pt_br: Comentarista
sk_sk: Recenzent
tr_tr: Yorumcu
uk_ua: Коментатор
zh_hans_cn: 评论者
zh_hant_tw: 評論者

source: On title
cs_cz: Dokument
el_gr: Στον Τίτλο
fa_arab: في العنوان
fr_ca: Sur le titre
hi: शीर्षक पर
it_it: Sul titolo
nb_no: På tittel
nl_nl: Op titel
pl_pl: Tytuł
pt_br: No título
sk_sk: Na titul
tr_tr: Başlıkta
uk_ua: Щодо назви
zh_hans_cn: 针对题名
zh_hant_tw: 針對題名

source: %s (deleted patron) %s
fr_ca: %s (utilisateur supprimé) %s
nl_nl: %s (verwijderde lener) %s
pl_pl: %s (usunięty użytkownik) %s
pt_br: %s (usuário excluído) %s
zh_hant_tw: %s (刪除讀者) %s

source: No comments have been approved.
cs_cz: Žádné komentáře zatím nebyly schváleny.
el_gr: Δεν έχουν εγκριθεί σχόλια.
fa_arab: لا تعليقات للموافقة عليها
fr_ca: Aucun commentaire n'a été approuvé.
hi: कोई टिप्पणी नहीं अनुमोदित किया गया है।
it_it: Nessun commento è stato approvato.
nb_no: Ingen kommentarer er godkjent.
nl_nl: Geen reacties goedgekeurd.
pl_pl: Żaden komentarz nie został zatwierdzony.
pt_br: Nenhum comentário foi aprovado.
sk_sk: Neboli schválené žiadne recenzie.
tr_tr: Hiçbir yorum onaylanmadı.
uk_ua: Немає схвалених коментарів.
zh_hans_cn: 无通过的评论。
zh_hant_tw: 無通過的評論。

source: No comments to moderate.
cs_cz: Žádné komentáře čekající na schválení.
el_gr: Δεν υπάρχουν σχόλια για μετριασμό.
fa_arab: لا يوجد تعليقات للتعديل
fr_ca: Pas de commentaires à approuver.
hi: कोई टिप्पणी मॉडरेट करने के लिए नही
it_it: Nessun commento da moderare.
nb_no: Ingen kommentarer å endre.
nl_nl: Geen reacties om te beoordelen.
pl_pl: Brak komentarzy do moderowania.
pt_br: Sem comentários para moderar.
sk_sk: Nie sú recenzie na schválenie.
tr_tr: Değiştirilecek yorum yok.
uk_ua: Немає коментарів до регулювання.
zh_hans_cn: 无待审核的评论。
zh_hant_tw: 無待審核的評論。

source: Invalid collection id
cs_cz: Chybný identifikátor souboru
el_gr: Εσφαλμένος κωδικός συλλογής
fa_arab: شناسه مجموعه نامعتبر است
fr_ca: Id de collection invalide
hi: अवैध संगह id
it_it: Id della raccolta mobile invalido
nb_no: Ugyldig samlings-ID
nl_nl: Ongeldige collectie id
pl_pl: Nieprawidłowe id kolekcji
pt_br: Id da coleção inválido
sk_sk: Neplatné id zbierky
tr_tr: Geçersiz koleksiyon kimliği
zh_hans_cn: 无效的馆藏代码
zh_hant_tw: 無效的館藏代碼

source: Return to rotating collections home
cs_cz: Zpět na hlavní stránku výměnných souborů
el_gr: Επιστροφή στην αρχική των εναλλασσόμενων συλλογών
fa_arab: العودة إلى الصفحة الرئيسية لتدوير المجموعات
fr_ca: Retour au module rotation des collections
hi: घूर्णन संग्रह घर पर लौटें
it_it: Ritorna alla home per le raccolte mobili
nb_no: Tilbake til roterende samlinger
nl_nl: Keer terug naar wisselcollecties
pl_pl: Powrót do kolekcji czasowych
pt_br: Voltar para rotacionamento de coleções
sk_sk: Späť na hlavnú ponuku zbierky cirkulačnej služby
tr_tr: Rotasyonlu koleksiyonlar ana sayfasına dön
zh_hans_cn: 回到巡回馆藏首页
zh_hant_tw: 回到巡迴館藏首頁

source: Item with barcode '%s' added successfully
cs_cz: Jednotka s čárovým kódem '%s' byla úspěšně přidána
el_gr: Το αντίτυπο με barcode '%s' προστέθηκε επιτυχώς
fa_arab: آیتم با بارکد '%s' با موفقیت اضافه شد
fr_ca: L'exemplaire avec le code-barres '%s' a été ajouté avec succès
hi: आइटम बारकोड के साथ '%s' सफलता पूर्वक जोड़
it_it: Copia con barcode '%s' aggiunta con successo
nb_no: Eksemplar med strekkode «%s» ble lagt til
nl_nl: Exemplaar met barcode '%s' succesvol toegevoegd
pl_pl: Egzemplarz z kodem kreskowym '%s' dodany pomyślnie
pt_br: Exemplar com o cód. de barras '%s' adicionado com sucesso
sk_sk: Exemplár s čiarovým kódom '%s' bol úspešne pridaný
tr_tr: '%s' barkodlu materyal başarıyla eklendi
uk_ua: Примірник зі штрих-кодом „%s“ успішно доданий!
zh_hans_cn: 成功加入条形码 '%s' 的馆藏
zh_hant_tw: 成功加入條碼 '%s' 的館藏

source: Failed to add item with barcode
cs_cz: Nepodařilo se přidat jednotku s čárovým kódem
el_gr: Αποτυχία προσθήκης αντιτύπου με barcode
fa_arab: آیتم با بارکد اضافه نشد
fr_ca: Échec lors de l'ajout de l'exemplaire avec le code-barres
hi: बारकोड के साथ आइटम जोड़ने में विफल
it_it: Errore nell'aggiungere la copia con il barcode
nb_no: Kunne ikke legge til eksemplar med strekkode
nl_nl: Niet gelukt om exemplaar toe te voegen met barcode
pl_pl: Nie udało się dodać pozycji o kodzie kreskowym
pt_br: Falhou ao adicionar exemplar com o código de barras
sk_sk: Nepodarilo sa pridať exemplár s čiarovým kódom
tr_tr: Barkodlu materyal ekleme başarısız oldu
uk_ua: Не вдалося додати примірник зі штрих-кодом
zh_hans_cn: 不能以此条形码 加入馆藏
zh_hant_tw: 不能以此條碼 加入館藏

source: No item with matching barcode found
cs_cz: Nebyla nalezena žádná jednotka se shodným čárovým kódem
fa_arab: هیچ آیتمی منطبق با این بارکد پیدا نشد
fr_ca: Aucun exemplaire avec ce code-barres n'a été trouvé
hi: मिलते-जुलते बारकोड वाला कोई आइटम नहीं मिला
it_it: Nessuna copia ha quel codice a barre
nb_no: Fant ikke noe eksemplar med matchende strekkode
nl_nl: Geen exemplaar met deze barcode gevonden
pl_pl: Nie znaleziono egzemplarza z pasującym kodem kreskowym
pt_br: Nenhum exemplar com código de barras correspondente encontrado
zh_hans_cn: 未找到对映条形码的馆藏
zh_hant_tw: 未找到對映條碼的館藏

source: Item is already in a different rotating collection
cs_cz: Tato jednotka je již součástí jiného výměnného souboru.
el_gr: Το τεκμήριο ανήκει ήδη σε άλλη εναλλασσόμενη συλλογή
fa_arab: آیتم در حال حاضر در یک مجموعه چرخشی متفاوت است
fr_ca: L'exemplaire est déjà dans une autre collection tournante
hi: आइटम पहले से ही एक अलग घूर्णन संग्रह में है
it_it: Questa copia fa già parte di una differente raccolta mobile
nb_no: Dette eksemplaret er del av en annen roterende samling
nl_nl: Dit exemplaar is onderdeel van een andere wisselcollectie
pl_pl: Egzemplarz jest częścią kolekcji czasowej
pt_br: O exemplar já está em uma coleção rotativa diferente
zh_hans_cn: 此馆藏已列于另一巡回馆藏
zh_hant_tw: 此館藏已列於另一巡迴館藏

source: Item is already in this collection
cs_cz: Jednotka je již v této kolekci
fa_arab: آیتم در حال حاضر در این مجموعه است
fr_ca: L'exemplaire est déjà dans cette collection
hi: आइटम पहले से ही इस संग्रह में है
it_it: La copia esiste già in questa raccolta
nb_no: Eksemplarer er allerede i denne samlingen
nl_nl: Exemplaar is al toegevoegd aan deze collectie
pl_pl: Egzemplarz jest częścią kolekcji
pt_br: O exemplar já está nesta coleção
tr_tr: Materyal zaten bu koleksiyon içerisinde
zh_hans_cn: 已在此巡回清单内的馆藏
zh_hant_tw: 已在此巡迴清單內的館藏

source: Item with barcode
cs_cz: Jednotka s čárovým kódem
el_gr: Αντίτυπο με barcode
fa_arab: آیتم با بارکد
fr_ca: L'exemplaire avec le code-barres
hi: आइटम बारकोड के साथ
it_it: Copia con il codice a barre
nb_no: Eksemplar med strekkode
nl_nl: Exemplaar met barcode
pl_pl: Egzemplarz o kodzie kreskowym
pt_br: Exemplar com código de barras
sk_sk: Exemplár s čiarovým kódom
tr_tr: Barkodlu materyal
uk_ua: Примірник зі штрих-кодом
zh_hans_cn: 有条形码的馆藏
zh_hant_tw: 有條碼的館藏

source: removed successfully
cs_cz: úspěšně odstraněna
el_gr: αφαιρέθηκε επιτυχώς
fa_arab: با موفقیت حذف شد
fr_ca: supprimée avec succès
hi: सफलतापूर्वक हटा
it_it: rimossa con successo
nb_no: fjernet
nl_nl: succesvol verwijderd
pl_pl: usunięto pomyślnie
pt_br: removido com sucesso
sk_sk: úspešne odstránený
tr_tr: başarıyla kaldırıldı
zh_hans_cn: 移除成功
zh_hant_tw: 移除成功

source: Failed to remove item with barcode
cs_cz: Nepodařilo se odebrat jednotku s čárovým kódem
el_gr: Αποτυχία αφαίρεσης αντιτύπου με barcode
fa_arab: آیتم با بارکد حذف نشد
fr_ca: Impossible de retirer l'exemplaire avec le code-barres
hi: बारकोड के साथ आइटम को हटाने में विफल
it_it: Errore nel rimuovere la copia con il barcode
nb_no: Kunne ikke fjerne eksemplar med strekkode
nl_nl: Verwijderen mislukt van exemplaar met barcode
pl_pl: Nie udało się usunąć pozycji o kodzie kreskowym
pt_br: Falhou ao remover exemplar com o código de barras
sk_sk: Nepodarilo sa odobrať exemplár s čiarovým kódom
tr_tr: Barkodlu mateyali silme başarısız oldu
uk_ua: Не вдалося вилучити примірник зі штрих-кодом
zh_hans_cn: 不能移除此条形码的馆藏
zh_hant_tw: 不能移除此條碼的館藏

source: Item is not in this collection
cs_cz: Jednotka není v tomto souboru
el_gr: Το αντίτυπο δεν ανήκει σ' αυτή τη συλλογή
fa_arab: آیتم در این مجموعه نیست
fr_ca: L'exemplaire n'est pas dans cette collection
hi: आइटम इस संग्रह में नही है
it_it: La copia non è in questa raccolta
nb_no: Eksemplareret er ikke i denne samlingen
nl_nl: Er is geen exemplaar deze collectie
pl_pl: Egzemplarz nie jest w kolekcji
pt_br: O exemplar não está nesta coleção
zh_hans_cn: 馆藏不在此合集中
zh_hant_tw: 館藏不在此合集中

source: Add or remove items
cs_cz: Přidat/odebrat jednotky
el_gr: Προσθήκη ή αφαίρεση αντιτύπων
fa_arab: اضافه کردن یا حذف کردن آیتم ها
fr_ca: Ajouter ou supprimer des exemplaires
hi: आइटम को जोड़ें या हटायें
it_it: Aggiungi o rimuovi copie
nb_no: Legg til eller fjern eksemplarer
nl_nl: Exemplaren toevoegen of verwijderen
pl_pl: Dodaj/Usuń egzemplarze
pt_br: Adicionar ou remover exemplares
sk_sk: Pridať alebo odobrať exempláre
tr_tr: Materyal ekle ya da çıkar
uk_ua: Додати/вилучити примірники
zh_hans_cn: 新增/移除馆藏
zh_hant_tw: 新增/移除館藏

source: Remove item from collection
cs_cz: Odstranit jednotku ze souboru
el_gr: Αφαίρεση τεκμηρίου από συλλογή
fa_arab: إزالة المادة من المجموعة
fr_ca: Enlever l'exemplaire de la collection
hi: संग्रह से निकालें आइटम
it_it: Rimuovi copia dalla collezione
nb_no: Fjern eksemplar fra samling
nl_nl: Verwijder exemplaar uit collectie
pl_pl: Usuń egzemplarz z kolekcji
pt_br: Remover exemplar da coleção
sk_sk: Odobrať exemplár zo zbierky
tr_tr: Materyali koleksiyondan çıkar
zh_hans_cn: 从馆藏移除它
zh_hant_tw: 從館藏移除它

source: Items in collection
cs_cz: Jednotky v souboru
el_gr: Τεκμήρια στη συλλογή
fa_arab: منابع در مجموعه
fr_ca: Exemplaires dans cette collection
hi: संग्रह में आइटम
nb_no: Eksemplar i samling
nl_nl: Exemplaren in de collectie
pl_pl: Egzemplarze w kolekcji
pt_br: Exemplares na coleção
zh_hans_cn: 图书馆中馆藏
zh_hant_tw: 圖書館中館藏

source: Total items: %s
cs_cz: Celkem jednotek: %s
fa_arab: مجموع آیتم ها: %s
fr_ca: Nombre total d'exemplaires : %s
hi: कुल आइटम: %s
it_it: Totale copie: %s
nb_no: Antall eksemplar: %s
nl_nl: Toon aantal exemplaren: %s
pl_pl: Łączna liczba egzemplarzy: %s
pt_br: Total de exemplares: %s
sk_sk: Celkový počet exemplárov: %s
tr_tr: Toplam materyal: %s
zh_hans_cn: 总项目：%s
zh_hant_tw: 總項目:%s

source: There are no items in this collection.
cs_cz: V tomto souboru nejsou zatím žádné jednotky.
el_gr: Δεν υπάρχουν αντίτυπα σε αυτή τη συλλογή.
fa_arab: هیچ منبعی در این مجموعه وجود ندارد.
fr_ca: Il n'y a pas d'exemplaires dans cette collection.
hi: इस संग्रह में कोई आइटम नहीं हैं।
it_it: Non ci sono copie in questa raccolta mobile.
nb_no: Det er ingen eksemplarer i denne samlingen.
nl_nl: Er zitten nog geen exemplaren in deze collectie.
pl_pl: Kolekcja nie zawiera żadnych egzemplarzy.
pt_br: Não existem exemplares nesta coleção.
sk_sk: V tejto zbierke sa nevyskytujú žiadne exempláre.
tr_tr: Bu koleksiyonda materyal bulunmamaktadır.
zh_hans_cn: 此馆藏无内容。
zh_hant_tw: 此館藏無內容。

source: Add a new collection
cs_cz: Vytvořit nový soubor
fa_arab: یک مجموعه جدید اضافه کنید
fr_ca: Ajouter une nouvelle collection
hi: एक नया संग्रह जोड़े
nb_no: Legg til ny samling
nl_nl: Voeg nieuwe collectie toe
pl_pl: Dodaj nową kolekcję
pt_br: Adicionar uma nova coleção
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: Collection deleted
cs_cz: Sbírka smazána
el_gr: Διαγραφή συλλογής
fa_arab: مجموعه حذف شد
fr_ca: Collection supprimée
hi: संग्रह मिटाया गया
nb_no: Samling slettet
nl_nl: Collectie verwijderd
pl_pl: Kolekcja usunięta
pt_br: Coleção excluída
zh_hans_cn: 已删除馆藏
zh_hant_tw: 館藏已刪除

source: Collection created successfully
fa_arab: مجموعه با موفقیت ایجاد شد
fr_ca: La collection a été créée avec succès
nl_nl: Collectie succesvol aangemaakt
pl_pl: Kolekcja utworzona pomyślnie
pt_br: Coleção criada com sucesso
zh_hant_tw: 已成功建立館藏

source: Collection creation failed
fa_arab: ایجاد مجموعه ناموفق بود
fr_ca: Echec de la création de la collection
nl_nl: Aanmaken collectie is mislukt
pl_pl: Kolekcja nie została utworzona
pt_br: Falha na criação da coleção
zh_hant_tw: 館藏建立失敗

source: Collection
cs_cz: Soubor
el_gr: Συλλογή
fa_arab: مجموعه
fr_ca: La collection
hi: संग्रह
it_it: Raccolta mobile
nb_no: Samling
nl_nl: Collectie
pl_pl: Kolekcja:
pt_br: Coleção
sk_sk: Zbierka
tr_tr: Koleksiyon
zh_hans_cn: 合集
zh_hant_tw: 合集

source: added successfully
cs_cz: úspěšně přidán
el_gr: Προστέθηκε επιτυχώς
fa_arab: با موفقیت افزوده شد
fr_ca: a été ajoutée avec succès
hi: सफलता पूर्वक जोड़ी गई
it_it: aggiunta con successo
nb_no: ble lagt til
nl_nl: succesvol toegevoegd
pl_pl: dodana pomyślnie
pt_br: adicionado com sucesso
sk_sk: úspešne pridaný
tr_tr: başarıyla eklendi
zh_hans_cn: 新增成功
zh_hant_tw: 新增成功

source: failed to be added
cs_cz: se nepodařilo přidat
el_gr: αποτυχία προσθήκης
fa_arab: افزودن ناموفق بود
fr_ca: n'a pas pu être ajoutée
hi: जोड़ने में विफल
it_it: aggiunta non riuscita
nb_no: ble ikke lagt til
nl_nl: kon niet worden toegevoegd
pl_pl: nie udało się dodać
pt_br: falhou ao ser adicionado
sk_sk: nepodarilo sa pridať
tr_tr: ekleme başarısız oldu
zh_hans_cn: 无法新增
zh_hant_tw: 無法新增

source: No title entered.
fa_arab: عنوانی وارد نشده است.
fr_ca: Aucun titre saisi.
hi: कोई शीर्षक दर्ज नहीं किया गया।
it_it: Nessun titolo inserito.
nb_no: Ingen tittel innlagt.
nl_nl: Geen titel ingevoerd.
pl_pl: Brak tytułu.
pt_br: Nenhum título inserido.
zh_hans_cn: 没有输入标题。
zh_hant_tw: 沒有輸入標題。

source: Title already in use.
fa_arab: عنوان استفاده شده فعلی.
fr_ca: Ce titre est déjà utilisé.
hi: शीर्षक पहले से प्रयोग में है।
it_it: Titolo già utilizzato.
nb_no: Tittelen er allerede i bruk.
nl_nl: Titel is al in gebruik.
pl_pl: Tytuł jest już używany.
pt_br: Título já está em uso.
zh_hans_cn: 题名已经被使用。
zh_hant_tw: 題名已經被使用。

source: No description entered.
el_gr: Δεν εισήχθηκε περιγραφή.
fa_arab: هیچ توصیفی وارد نشده است.
fr_ca: Aucune description saisie.
hi: कोई विवरण नहीं
it_it: Senza descrizione.
nb_no: Ingen beskrivelse lagt inn.
nl_nl: Geen omschrijving ingevoerd.
pl_pl: Nie wprowadzono opisu.
pt_br: Nenhuma descrição digitada.
zh_hans_cn: 无输入说明。
zh_hant_tw: 無輸入說明。

source: Collection deleted successfully
cs_cz: Soubor byl odstraněn
el_gr: Η συλλογή διαγράφηκε επιτυχώς
fa_arab: مجموعه با موفقیت حذف شد
fr_ca: La collection a été supprimée avec succès
hi: संग्रह सफलतापूर्वक हटाया
it_it: Raccolta mobile cancellata con successo
nb_no: Samlingen ble slettet
nl_nl: Collectie succesvol verwijderd
pl_pl: Usunięto kolekcję
pt_br: Coleção excluída com sucesso
sk_sk: Zbierka bola úspešne odstránená
tr_tr: Koleksiyon başarıyla silindi
uk_ua: Зібрання успішно вилучене
zh_hans_cn: 成功删除合集
zh_hant_tw: 成功刪除合集

source: Collection failed to be deleted
cs_cz: Soubor se nepodařilo odstranit
el_gr: Η διαγραφή της συλλογής απέτυχε
fa_arab: حذف مجموعه ناموفق بود
fr_ca: Échec de la suppression de la collection
hi: संग्रह को हटाया जा करने में विफल
it_it: E' fallita la cancellazione della raccolta mobile
nb_no: Samlingen ble ikke slettet
nl_nl: Collectie kon niet verwijderd worden
pl_pl: Usunięcie kolekcji nie powiodło się
pt_br: Coleção falhou para ser excluída
sk_sk: Zbierku sa nepodarilo odstrániť
tr_tr: Koleksiyonun silinmesi başarısız oldu
zh_hans_cn: 无法删除合集
zh_hant_tw: 無法刪除合集

source: updated successfully
cs_cz: byl úspěšně aktualizován
el_gr: επιτυχής ενημέρωση
fa_arab: با موفقیت به روز شد
fr_ca: a été mise à jour avec succès
hi: अद्यतित सफलतापूर्वक
it_it: Aggiornata con successo
nb_no: oppdatering fullført
nl_nl: succesvol bijgewerkt
pl_pl: został pomyślnie zaktualizowany
pt_br: atualizado com sucesso
sk_sk: úspešne aktualizovaná
tr_tr: başarı ile güncellendi
zh_hans_cn: 更新成功
zh_hant_tw: 更新成功

source: failed to be updated
cs_cz: se nepodařilo aktualizovat
el_gr: αποτυχία ενημέρωσης
fa_arab: بروزرسانی ناموفق بود
fr_ca: n'a pas pu être mise à jour
hi: अद्यतन करने में विफल
it_it: aggiornamento fallito
nb_no: ble ikke oppdatert
nl_nl: kon niet worden bijgewerkt
pl_pl: nie udało się zaktualizować
pt_br: falhou para ser atualizada
sk_sk: nepodarilo sa aktualizovať
tr_tr: güncelleştirme başarısız oldu
zh_hans_cn: 无法更新
zh_hant_tw: 無法更新

source: %s No collection ID given. %s Title already in use. %s %s %s
nl_nl: %s Geen collectie ID opgegeven. %s Titel is al in gebruik. %s %s %s
pl_pl: %s Kolekcja nie posiada numeru ID. %s Tytuł już występuje. %s %s %s
pt_br: %s Nenhuma identificação de coleção fornecida. %s Título em uso. %s %s %s

source: Edit collection
cs_cz: Upravit soubor
el_gr: Επεξεργασία συλλογής
fa_arab: ویرایش مجموعه
fr_ca: Modifier la collection
hi: संपादित संगह
it_it: Modifica la raccolta mobile
nb_no: Rediger samling
nl_nl: Bewerk collectie
pl_pl: Modyfikuj kolekcję
pt_br: Editar coleção
sk_sk: Upraviť zbierku
tr_tr: Koleksiyonu düzenle
uk_ua: Редагувати зібрання
zh_hans_cn: 编辑馆藏
zh_hant_tw: 編輯館藏

source: Add new collection
cs_cz: Vytvořit nový soubor
el_gr: Προσθήκη νέας συλλογής
fa_arab: افزودن مجموعه جدید
fr_ca: Ajouter une nouvelle collection
hi: नया संग्रह जोड़े
it_it: Aggiungi una nuova raccolta mobile
nb_no: Legg til ny samling
nl_nl: Voeg nieuwe collectie toe
pl_pl: Dodaj nową kolekcję
pt_br: Adicionar nova coleção
sk_sk: Pridať novú zbierku
tr_tr: Yeni koleksiyon ekle
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: There are no collections currently defined.
cs_cz: Nebyly dosud vytvořeny žádné soubory.
el_gr: Δεν υπάρχουν προς το παρόν καθορισμένες συλλογές.
fa_arab: در حال حاضر هیچ مجموعه ای تعریف نشده است.
fr_ca: Il n'y a pas de collections définies présentement.
hi: इसमें संग्रह वर्तमान में परिभाषित नही कर रहे हैं।
it_it: Attualmente non sono definite delle raccolte mobili.
nb_no: Ingen samlinger er definert for øyeblikket.
nl_nl: Er zijn momenteel geen collecties gedefinieerd.
pl_pl: Nie zdefiniowano jeszcze kolekcji.
pt_br: Não existem coleções definidas atualmente.
sk_sk: Momentálne nie sú definované žiadne zbierky.
tr_tr: Şu anda tanımlanmış bir koleksiyon bulunmamaktadır.
uk_ua: Наразі не визначено жодного зібрання.
zh_hans_cn: 目前无定义的馆藏。
zh_hant_tw: 目前無定義的館藏。

source: Transfer collection
cs_cz: Přesun souboru
el_gr: Μεταφορά συλλογής
fa_arab: انتقال مجموعه
fr_ca: Transférer la collection
hi: हस्तातंरण संग्रह
it_it: Trasferisci collezione
nb_no: Overfør samling
nl_nl: Verstuur collectie
pl_pl: Transfer kolekcji
pt_br: Transferir coleção
sk_sk: Presunúť zbierku
tr_tr: Koleksiyonu aktar
zh_hans_cn: 转移馆藏
zh_hant_tw: 轉換館藏

source: Cannot transfer item %s due to transfer limits
cs_cz: Jednotku %s nelze přesunout kvůli nastaveným limitům přesunů
fa_arab: به دلیل محدودیت های انتقال %s نمی توان آیتم ها را انتقال داد
fr_ca: Impossible de transférer l'exemplaire %s en raison de limites de transfère
hi: स्थानान्तरण सीमा के कारण आइटम %s को स्थानांतरित नहीं किया जा सकता
it_it: Impossibile trasferire la copia %s a causa dei limiti di trasferimento
nb_no: Kan ikke overføre eksemplar %s på grunn av overføringsbegrensninger
nl_nl: Kan exemplaar %s niet versturen vanwege beperkingen
pl_pl: Nie można przesłać egzemplarza %s z powodu limitów transferu
pt_br: Não é possível transferir o exemplar %s devido aos limites de transferência
tr_tr: Aktarım limitleri nedeniyle %s materyali aktarılamıyor
zh_hans_cn: 无法传输馆藏 %s 由于传输限制
zh_hant_tw: 無法傳輸館藏 %s 由於傳輸限制

source: Item %s queued behind %s transfer to %s
fa_arab: آیتم %s در صف انتقال به %s قرار دارد %s
fr_ca: Exemplaire %s en fil d'attente après %s Document transféré vers %s
hi: आइटम %s पीछे कतार में %sके लिए स्थानांतरण %s
it_it: Copia %s in fila dietro %s trasferisci a %s
nb_no: Eksemplar %s i kø etter %s overfør til %s
nl_nl: Exemplaar %s in wachtrij achter %s verzenden naar %s
pl_pl: Egzemplarz %s w kolejce za %s jest przesyłany do %s
pt_br: Exemplar %s na fila atrás %s transferindo para %s
tr_tr: %s arkasında sıraya alınan %s materyali %s konumuna aktarılacak
zh_hans_cn: 馆藏 %s 排后 %s 转移至 %s
zh_hant_tw: 館藏 %s 排後 %s 轉移至 %s
