Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: This feature allows you to retrieve and share data (subscription patterns and reports) with other Koha libraries.
cs_cz: Tyto funkce umožňují získávat a sdílet data (vzory předplatného a výstupů) s ostatními knihovnami používajícími Kohu.
el_gr: Η λειτουργία αυτή σας επιτρέπει να ανακτήσετε και να μοιραστείτε δεδομένα (μοτίβα συνδρομών και αναφορές) με βιβλιοθήκες που χρησιμοποιούν Koha.
fa_arab: این ویژگی به شما امکان می دهد داده ها (الگوهای اشتراک و گزارش ها) را با سایر کتابخانه های Koha بازیابی و به اشتراک بگذارید.
fr_ca: Cette fonctionnalité vous permet de récupérer et de partager des données (modèles d'abonnements et rapports) avec d'autres bibliothèques Koha.
hi: यह सुविधा आपको अन्य कोहा पुस्तकालयों के साथ डेटा (सदस्यता पैटर्न और रिपोर्ट) को पुनः प्राप्त करने और साझा करने की अनुमति देती है।
it_it: Questa caratteristica permette di recuperare e condividere dati (periodicità di abbonamenti e report) con altre biblioteche che usano Koha.
nb_no: Denne funksjonen gjør det mulig å hente og dele data (nummereringsmønstre for tidsskrift og rapporter) med andre Koha-bibliotek.
nl_nl: Deze optie maakt het ophalen en delen van data (abonnementspatronen en rapporten) met andere Koha bibliotheken mogelijk.
pl_pl: Opcja umożliwia pobieranie i udostępnianie danych (prenumeraty i raporty) innym bibliotekom Koha.
pt_br: Esse recurso permite recuperar e compartilhar dados (padrões de assinatura e relatórios) com outras bibliotecas Koha.
sk_sk: Táto funkcia umožňuje načítať a zdieľať údaje (vzory predplatného a výkazy) s inými knižnicami Koha.
tr_tr: Bu özellik, diğer Koha kütüphaneleriyle veri almanızı ve paylaşmanızı (abonelik düzenleri ve raporları) sağlar.
uk_ua: Ця функція дозволяє отримувати та обмінюватися даними (шаблони передплати та звіти) з іншими бібліотеками на АБІС Koha.
zh_hans_cn: 此功能允许您与他使用 Koha 的图书馆取用与共享数据 (订阅功能与报表)。
zh_hant_tw: 此功能允許您與他使用 Koha 的圖書館取用與共享資料 (訂閱功能與報表)。

source: Ask your system administrator to configure this feature, or remove this note by
cs_cz: Požádejte správce systému aby tuto funkci nakonfiguroval, nebo odstraňte toto upozornění kliknutím
el_gr: Ζητείστε από τον διαχειριστή συστήματος να ρυθμίσει την δυνατότητα αυτή ή απομακρύνετε την ειδοποίηση από
fa_arab: از سرپرست سیستم خود بخواهید که این ویژگی را پیکربندی کند یا این یادداشت را حذف کنید به وسیله
fr_ca: Demandez à votre administrateur système de configurer cette fonctionnalité ou supprimez cette note en
hi: अपने सिस्टम व्यवस्थापक से इस सुविधा को कॉन्फ़िगर करने के लिए कहें, या इस नोट को हटा दें
it_it: Chiedi al tuo amminstratore di sistema di configurare questa funzionalità o di rimuovere questa nota.
nb_no: Be systemadministratoren din om å sette opp denne funksjonen, eller fjern denne notisen ved å
nl_nl: Vraag de systeembeheerder om dit onderdeel te configureren of de opmerking te verwijderen van
pl_pl: Poproś administratora systemu o skonfigurowanie tej funkcji lub usuń tę notatkę przez
pt_br: Peça ao administrador do sistema para configurar esse recurso ou remova essa nota
sk_sk: Požiadajte správcu systému, aby túto funkciu nakonfiguroval, alebo odstráňte túto poznámku pomocou
tr_tr: Sistem yöneticinizden bu özelliği yapılandırmasını isteyin veya bu notu
uk_ua: Попросіть системного адміністратора налаштувати цю функцію або вилучити це нагадування,
zh_hans_cn: 请询问系统管理者以定义此功能或移除此注记由
zh_hant_tw: 請詢問系統管理者以定義此功能或移除此註記由

source: disabling the 'Mana' system preference
cs_cz: vypnutí systémového nastavení 'Mana'
el_gr: απενεργοποίηση της προτίμησης συστήματος 'Mana'
fa_arab: غیرفعال کردن تنظیمات ترجیحی سیستم "مانا"
fr_ca: désactivant la préférence système 'Mana'
hi: 'माना' प्रणाली वरीयता को अक्षम करना
it_it: disabilita la preferenza di sistama 'Mana'
nb_no: slå av innstillingen "Mana"
nl_nl: de 'Mana' systeemvoorkeur uitschakelen
pl_pl: wyłączenie opcji 'Mana'
pt_br: desativando a preferência do sistema 'Mana'
sk_sk: vypnutie systémových nastavení „Mana“
tr_tr: 'Mana' sistem tercihini devre dışı bırakma
uk_ua: вимкнувши параметр системи „Mana“
zh_hans_cn: 停用 'Mana' 系统偏好
zh_hant_tw: 停用 'Mana' 系統偏好

source: Share content with Mana KB?
cs_cz: Sdílet obsah se znalostní bází Mana?
el_gr: Διαμοιρασμός περιεχομένου με Mana KB;
fa_arab: اشتراک گذاری محتوا با Mana KB؟
fr_ca: Partager du contenu avec Mana KB?
hi: माना केबी के साथ सामग्री साझा करें?
it_it: Condivisione contenuto tramite Mana KB?
nb_no: Del innhold med Mana KB?
nl_nl: Content delen met Mana KB?
pl_pl: Udostępnić zawartość w Mana KB?
pt_br: Compartilhar conteúdo com Mana KB?
sk_sk: Zdieľať obsah s Mana KB?
tr_tr: İçerik Mana KB ile paylaşılsın mı?
uk_ua: Хочете обмінюватися вмістом з базою знань Mana?
zh_hans_cn: 与 Mana KB 共享内容吗？
zh_hant_tw: 與 Mana KB 共享內容嗎？

source: Change your Mana KB settings
cs_cz: Změňte nastavení znalostní báze Mana
el_gr: Τροποποίηση των ρυθμίσεων Mana KB
fa_arab: تنظیمات Mana KB خود را تغییر دهید
fr_ca: Modifiez votre configuration de Mana KB
hi: अपनी Mana KB सेटिंग बदलें
it_it: Cambia le impostazioni del tuo Mana KB
nb_no: Endre innstillinger for Mana KB
nl_nl: Wijzig uw Mana KB instellingen
pl_pl: Sprawdź ustawienia bazy danych Mana KB
pt_br: Alterar as configurações do Mana KB
sk_sk: Zmeňte nastavenia Mana KB
tr_tr: Mana KB ayarlarınızı değiştirin
uk_ua: Змініть налаштування бази знань Mana
zh_hans_cn: 修改您的 Mana KB 设定
zh_hant_tw: 修改您的 Mana KB 設定

source: You haven't decided if you want to activate Mana Knowledge Base.
cs_cz: Zatím jste se nerozhodli, zda-li chcete aktivovat znalostní bázi Mana.
el_gr: Δεν έχετε αποφασίσει αν θα ενεργοποιήσετε το Mana Knowledge Base.
fa_arab: شما تصمیم نگرفته اید که آیا می خواهید پایگاه دانش مانا را فعال کنید.
fr_ca: Vous n'avez pas encore décidé d'activer la base de connaissances Mana.
hi: यदि आपने माना ज्ञानकोष सक्रिय करना चाहते हैं तो आपने निर्णय नहीं लिया है
it_it: Non hai deciso se attivare Mana Knowledge Base.
nb_no: Du har ikke angitt om du ønsker å aktivere "Mana Knowledge Base".
nl_nl: U heeft nog niet besloten of u Mana Knowledge Base wilt activeren.
pl_pl: Nie zdecydowałeś, czy chcesz aktywować Bazę Wiedzy Mana.
pt_br: Você ainda não decidiu se deseja ativar o Mana Knowledge Base.
sk_sk: Nerozhodli ste sa, či chcete aktivovať Mana Knowledge Base.
tr_tr: Mana Knowledge Base'i etkinleştirmek isteyip istemediğinize karar vermediniz.
uk_ua: Ви не вирішили, чи хочете активувати базу знань Mana.
zh_hans_cn: 您还没有启用 Mana 知识库。
zh_hant_tw: 您還沒有啟用 Mana 知識庫.

source: Share anonymous usage statistics with the Koha community?
cs_cz: Sdílet anonymní statistiky o používání systému s komunitou Koha?
el_gr: Αποστολή ανώνυμων στατιστικών χρήσης με την κοινότητα του Koha;
fa_arab: آمار استفاده ناشناس را با جامعه کوها به اشتراک بگذارید؟
fr_ca: Partager des statistiques d'utilisation anonymisées avec la communauté Koha?
hi: कोहा समुदाय के साथ अनाम उपयोग के आंकड़े साझा करें?
it_it: Condividi le statistiche d'uso in modo anonimo con la comunità di Koha?
nb_no: Del anonyme Koha-bruksdata med Koha-samfunnet?
nl_nl: Anonieme gebruiksstatistieken delen met de Koha gemeenschap?
pl_pl: Udostępnić anonimowo statystyki wewnętrzne Społeczności Koha?
pt_br: Compartilhar estatísticas de uso anônimo com a comunidade Koha?
sk_sk: Chcete zdieľať anonymné štatistiky používania s komunitou Koha?
tr_tr: Anonim kullanım istatistiklerini Koha topluluğuyla paylaşmak ister misiniz?
uk_ua: Поділитися анонімною статистикою використання зі спільнотою Koha?
zh_hans_cn: 与 Koha 社羣共享匿名的统计资料吗？
zh_hant_tw: 與 Koha 社羣共享匿名的統計資料嗎？

source: Change your Hea settings
cs_cz: Změňte vaše nastavení HEA
fa_arab: تنظیمات Hea خود را تغییر دهید
fr_ca: Modifier les paramètres Hea
hi: अपनी HEA सेटिंग बदलें
it_it: Cambia i setting di Hea
nb_no: Endre innstillinger for Hea
nl_nl: Wijzig uw Hea instellingen
pl_pl: Zmień ustawienia Hea
pt_br: Alterar suas configurações de Hea
sk_sk: Zmeňte svoje Hea nastavenia
tr_tr: Hea ayarlarınızı değiştirin
uk_ua: Змініть налаштування Hea
zh_hans_cn: 修改您的 Hea 设定
zh_hant_tw: 修改您的 Hea 設定

source: You haven't decided if you want to activate usage statistic sharing in Koha yet.
cs_cz: Zatím jste se nerozhodli, zda chcete aktivovat sdílení ve znalostní bázi Mana.
fa_arab: هنوز تصمیم نگرفته‌اید که می‌خواهید اشتراک‌گذاری آمار استفاده را در Koha فعال کنید.
fr_ca: Vous n'avez pas encore décidé d'activer le partage des statistiques d'utilisation de Koha.
hi: आपने तय नहीं किया है कि आप कोहा में अभी तक उपयोग को साझा करना चाहते हैं
it_it: Non hai ancora deciso se attivare la condivisione delle statistiche di uso di Koha.
nb_no: Du har ikke angitt om du ønsker å aktivisere deling av bruks-statistikk i Koha.
nl_nl: U heeft nog niet besloten of u het delen van gebruiksstatistieken al wilt activeren.
pl_pl: Nie zdecydowałeś, czy chcesz aktywować udostępnianie statystyk w Koha.
pt_br: Você ainda não decidiu se deseja ativar o compartilhamento de estatísticas de uso no Koha.
sk_sk: Zatiaľ ste sa nerozhodli, či chcete v Kohe aktivovať zdieľanie štatistík používania.
tr_tr: Koha'da kullanım istatistik paylaşımını etkinleştirmek isteyip istemediğinize henüz karar vermediniz.
uk_ua: Ви ще не вирішили, чи хочете активувати обмін статистикою використання в Коха.
zh_hans_cn: 您还没有启用供 Koha 共享的统计资料。
zh_hant_tw: 您還沒有啟用供 Koha 共享的統計資料.

source: This feature gives the Koha developers valuable information regarding how Koha is being used and helps to drive decisions during the development cycle
cs_cz: Tato funkce poskytuje vývojářům Koha cenné informace o tom, jak je Koha používána, a pomáhá při rozhodování během vývojového cyklu
fa_arab: این ویژگی به توسعه دهندگان Koha اطلاعات ارزشمندی را در مورد نحوه استفاده از Koha می دهد و به تصمیم گیری در طول دوره توسعه کمک می کند
fr_ca: Cette fonctionnalité donne aux développeurs Koha des informations précieuses sur la façon dont Koha est utilisé et aide à prendre des décisions pendant le cycle de développement
hi: यह सुविधा कोहा डेवलपर्स को बहुमूल्य जानकारी देती है कि कैसे कोहा का उपयोग किया जा रहा है और विकास चक्र के दौरान निर्णय लेने में मदद करता है
it_it: Questa funzionalità permette agli sviluppatori di Koha di avere importante informazione su come Koha viene usato e aiuta a prendere decisioni sul suo sviluppo
nb_no: Denne funksjonen gir utviklerne av Koha viktig informasjon om hvordan systemet brukes, og bidrar til å ta avgjørelser om videre utvikling
nl_nl: Deze optie geeft Koha ontwikkelaars waardevolle informatie over hoe Koha gebruikt wordt en helpt bij het nemen van beslissingen tijdens de ontwikkelcyclus
pl_pl: Ta funkcjonalność daje deweloperom wartościowe informacje o tym, jak używana jest Koha i pomaga w podejmowaniu decyzji na etapie planowania rozwoju systemu
pt_br: Esse recurso fornece aos desenvolvedores do Koha informações valiosas sobre como o Koha está sendo usado e ajuda a orientar as decisões durante o ciclo de desenvolvimento
sk_sk: Táto funkcia poskytuje vývojárom spoločnosti Koha cenné informácie o tom, ako sa Koha používa, a pomáha pri rozhodovaní počas vývojového cyklu
tr_tr: Bu özellik, Koha geliştiricilerine Koha'nın nasıl kullanıldığı hakkında değerli bilgiler verir ve geliştirme döngüsü boyunca kararların alınmasına yardımcı olur
uk_ua: Ця функція надає розробникам Коха цінну інформацію про використання Koha та допомагає приймати рішення під час циклу розробки
zh_hans_cn: 此功能让 Koha 发展者了解 Koha 的运作方式，且有助于发展周期的决策
zh_hant_tw: 此功能讓 Koha 發展者瞭解 Koha 的運作方式，且有助於發展週期的決策

source: Manage system preferences like MARC flavor, date format, administrator email, and templates.
cs_cz: Správa nastavení společných pro celý systém. Např. varianta formátu MARC, formát data, e-mail administrátora a šablony.
el_gr: Διαχείριση προτιμήσεων συστήματος όπως σχήμα MARC, μορφή ημερομηνίας, e-mail διαχειριστή και πρότυπα.
fa_arab: تنظیمات برگزیده سیستم مانند نوع مارک، قالب تاریخ، ایمیل مدیر و الگوها را مدیریت کنید
fr_ca: Gérer les préférences système comme le format MARC, le format de la date, le courriel de l'administration, les modèles, etc.
hi: मार्क फ्लेवर, दिनांक स्वरूप, व्यवस्थापक ईमेल और टेम्प्लेट जैसी सिस्टम प्राथमिकताएं प्रबंधित करें।
nb_no: Administrér innstillinger som f.eks. MARC-variant, datoformat, e-post til administrator og maler.
nl_nl: Beheer systeemvoorkeuren zoals MARC stijl, datumnotatie, beheerders e-mail en sjablonen.
pl_pl: Zarządzaj ustawieniami systemu takimi jak: format MARC, format wyświetlania daty, e-mail administratora, szablony.
pt_br: Gerencie as preferências do sistema, como formato do MARC, formato da data, e-mail do administrador e templates.
sk_sk: Všeobecné nastavenia systému ako je variant MARCu, formát dátumu, E-mail administrátora a šablóny.
uk_ua: Керування загальними параметрами системи на кшталт різновиду МАРК-стандарту, формату дати, електронної пошти адміністратора та шаблонів.
zh_hans_cn: 管理系统偏好，如：MARC 风格、日期格式、管理电子邮件与模板。
zh_hant_tw: 管理系統偏好，如: MARC 風格、日期格式、管理電子郵件與模板。

source: Configure these parameters in the order they appear.
cs_cz: Nastavujte tyto parametry postupně v pořadí, v jakém jsou zde uvedeny.
el_gr: Διαμορφώστε αυτές τις παραμέτρους με τη σειρά που εμφανίζονται.
fa_arab: هيئ هذه العوامل عندما تظهر.
fr_ca: Configurer ces paramètres dans leur ordre d'apparition.
hi: इन मापदंडों को उनके प्रकट होने के क्रम में कॉन्फ़िगर करें।
it_it: Configura questi parametri nell'ordine in cui appaiono.
nb_no: Konfigurer disse parameterne i den rekkefølgen de opptrer i.
nl_nl: Deze parameters configureren in volgorde van verschijning.
pl_pl: Skonfiguruj parametry w kolejności ich wyświetlania.
pt_br: Configure estes parâmetros na ordem em que aparecem.
sk_sk: Nakonfigurujte tieto parametre, aby sa zobrazili.
tr_tr: Bu parametreleri göründükleri sırada yapılandır.
uk_ua: Налаштовуйте ці параметри у порядку їх появи.
zh_hans_cn: 依其出现顺序组态此参数。
zh_hant_tw: 依其出現順序組態此參數。

source: Hint:
cs_cz: Tip:
el_gr: Υπόδειξη:
fa_arab: تلميح:
fr_ca: Conseil :
hi: सुझाव:
it_it: Suggerimento:
nb_no: Tips:
nl_nl: Tip:
pl_pl: Wskazówka:
pt_br: Dica:
sk_sk: Pomôcka:
tr_tr: İpucu:
uk_ua: Підказка:
zh_hans_cn: 提示：
zh_hant_tw: 提示:

source: Basic parameters
cs_cz: Základní nastavení
el_gr: Βασικές παράμετροι
fa_arab: پارامترهای اساسی
fr_ca: Paramètres de base
hi: बुनियादी मानकों
it_it: Parametri di base
nb_no: Grunnleggende parametere
nl_nl: Basale parameters
pl_pl: Podstawowe parametry
pt_br: Parâmetros básicos
sk_sk: Základné parametre
tr_tr: Temel parametreler
uk_ua: Основні параметри
zh_hans_cn: 基本参数
zh_hant_tw: 基本參數

source: Define libraries
cs_cz: Definujte knihovny
el_gr: Καθορίστε βιβλιοθήκες
fa_arab: کتابخانه ها را تعریف کنید
fr_ca: Définir les bibliothèques
hi: पुस्तकालयों को परिभाषित करें
it_it: Definisci le biblioteche
nb_no: Sett opp bibliotek
nl_nl: Definieer bibliotheken
pl_pl: Określ biblioteki
pt_br: Definir bibliotecas
sk_sk: Nastavenie knižníc
tr_tr: Kütüphaneleri tanımlayın
uk_ua: Означення бібліотек/підрозділів
zh_hans_cn: 设定图书馆
zh_hant_tw: 設定圖書館

source: Library groups
cs_cz: Skupiny knihoven
el_gr: Ομάδες βιβλιοθηκών
fa_arab: گروه های کتابخانه
fr_ca: Groupes de bibliothèques
hi: लाइब्रेरी समूह
it_it: Gruppi biblioteca
nb_no: Bibliotekgrupper
nl_nl: Bibliotheekgroepen
pl_pl: Grupy bibliotek
pt_br: Grupos de bibliotecas
sk_sk: Skupiny knižníc
tr_tr: Kütüphane grupları
uk_ua: Бібліотечні групи
zh_hans_cn: 图书馆羣组
zh_hant_tw: 圖書館群組

source: Define hierarchical library groups
cs_cz: Nastavení hierarchických skupin knihoven
el_gr: Καθορίστε ιεραρχικές ομάδες βιβλιοθηκών
fa_arab: گروه های کتابخانه سلسله مراتبی را تعریف کنید
fr_ca: Définir des groupes hiérarchiques de bibliothèques
hi: पदानुक्रमित पुस्तकालय समूहों को परिभाषित करें
it_it: Definisci le biblioteche e i gruppi
nb_no: Definer hierarkiske bibliotekgrupper
nl_nl: Definieer hierarchische bibliotheekgroepen
pl_pl: Określ biblioteki, filie i grupy
pt_br: Definir grupos hierárquicos de bibliotecas
tr_tr: Hiyerarşik kütüphane gruplarını tanımlayın
uk_ua: Означення ієрархічних бібліотечних груп
zh_hans_cn: 设定阶层式图书馆群组。
zh_hant_tw: 設定階層式圖書館群組

source: Define item types used for circulation rules
cs_cz: Definice typů jednotek používaných pro pravidla výpůjček
el_gr: Καθορίστε τύπους τεκμηρίων που θα χρησιμοποιηθούν στους κανόνες κυκλοφορίας υλικού
fa_arab: انواع منابع مورد استفاده برای قوانین گردش امانت را تعریف کنید
fr_ca: Définir les types de document utilisés pour les règles de circulation
hi: संचलन के नियमों के लिए इस्तेमाल किया आइटम प्रकार परिभाषित करें।
it_it: Definisci i tipi di copie usati per le regole di circolazione
nb_no: Angi eksemplartyper som brukes til sirkulasjonsregler
nl_nl: Definieer item types voor uitleenregels
pl_pl: Określ typy dokumentów podlegające różnym zasadom udostępniania
pt_br: Definir tipos de exemplares usados para regras de circulação
tr_tr: Dolaşım kuralları için kullanılan materyal tiplerini belirtiniz
uk_ua: Означення типів одиниць, що використовуються у правилах обігу
zh_hans_cn: 设定使用于流通规则的馆藏类型。
zh_hant_tw: 設定使用於流通規則的館藏類型

source: Authorized values
cs_cz: Ověřené hodnoty
el_gr: Καθιερωμένες τιμές
fa_arab: مقادیر مجاز
fr_ca: Valeurs autorisées
hi: अधिकृत मूल्यों
it_it: Valori autorizzati
nb_no: Autoriserte verdier
nl_nl: Geautoriseerde waarden
pl_pl: Wartości kontrolowane
pt_br: Valores autorizados
sk_sk: Povolené hodnoty
tr_tr: Otorize değerler
uk_ua: Допустимі значення
zh_hans_cn: 容许值
zh_hant_tw: 容許值

source: Define categories and authorized values for them
cs_cz: Definuje ověřené hodnoty a jejich kategorie
el_gr: Καθορίστε κατηγορίες και καθιερωμένες τιμές για αυτές
fa_arab: دسته ها و مقادیر مجاز برای آنها را تعریف کنید
fr_ca: Définir des catégories et leurs valeurs autorisées
hi: श्रेणियों और उनके लिए अधिकृत मूल्यों को परिभाषित करें.
it_it: Definisci le categorie e i loro valori autorizzati.
nb_no: Definer kategorier og autoriserte verdier for dem
nl_nl: Maak categorieën en bijbehorende geautoriseerde waardes
pl_pl: Zdefiniuj kategorie i wartości kontrolowane dla nich
pt_br: Defina categorias e valores autorizados para eles
sk_sk: Definovať kategórie a ich autorizované hodnoty.
tr_tr: Kategorilerini ve yetkili değerlerini tanımlayın
uk_ua: Означення категорій та допустимих значень для них
zh_hans_cn: 设定类型与容许值。
zh_hant_tw: 設定類型與容許值

source: Patron categories
cs_cz: Kategorie uživatelů
el_gr: Κατηγορίες μελών
fa_arab: گروه های عضو
fr_ca: Catégories d'utilisateurs
hi: संरक्षक श्रेणियां
it_it: Categorie utente
nb_no: Lånerkategorier
nl_nl: Lenercategorieën
pl_pl: Kategorie użytkowników
pt_br: Categorias de usuário
sk_sk: Kategórie čitateľov
tr_tr: Kullanıcı kategorileri
uk_ua: Категорії користувачів
zh_hans_cn: 读者类型
zh_hant_tw: 讀者類型

source: Define patron categories
cs_cz: Definujte kategorie čtenářů
el_gr: Καθορίστε κατηγορίες μελών
fa_arab: دسته های کاربران را مشخص کنید
fr_ca: Définir les catégories d'utilisateurs
hi: संरक्षक श्रेणियों परिभाषित.
it_it: Definisci le categorie di utenti
nb_no: Sett opp lånerkategorier
nl_nl: Definieer lenercategorieën
pl_pl: Zdefiniuj kategorie użytkowników
pt_br: Definir categorias de usuários
tr_tr: Kullanıcı kategorilerini tanımlayın
uk_ua: Означення категорій користувачів
zh_hans_cn: 设定读者类型
zh_hant_tw: 設定讀者類型

source: Circulation and fine rules
cs_cz: Pravidla výpůjček a upomínek
el_gr: Κανόνες κυκλοφορίας υλικού και προστίμων
fa_arab: گردش امانت و قوانین جریمه
fr_ca: Règles de circulation
hi: परिसंचालन और जुर्माना नियम
it_it: Circolazione e regole dei ritardi
nb_no: Sirkulasjons- og gebyrregler
nl_nl: Uitleen- en boeteregels
pl_pl: Zasady udostępniania i należności
pt_br: Regras de circulação e multas
sk_sk: Pravidlá výpožičného procesu a pokút
tr_tr: Dolaşım ve ceza kuralları
uk_ua: Правила обігу та штрафи
zh_hans_cn: 流通与罚款规则
zh_hant_tw: 流通及罰款規則

source: Define circulation and fine rules for combinations of libraries, patron categories, and item types
cs_cz: Definujte pravidla pro cirkulaci a pokuty pro kombinace knihoven, kategorií čtenářů a typů jednotek
el_gr: Καθορίστε κανόνες κυκλοφορίας υλικού και προστίμων για συνδυασμούς βιβλιοθηκών, κατηγορίες μελών και τύπους τεκμηρίων
fa_arab: قوانین چرخه امانت خوب را برای ترکیبی از کتابخانه ها، دسته های کاربران و انواع منبع تعریف کنید
fr_ca: Définir les règles de circulation pour des combinaisons de bibliothèques, de catégories d'utilisateurs et de types de documents
hi: पुस्तकालयों, संरक्षक श्रेणियों और आइटम प्रकारों के संयोजन के लिए परिसंचरण और जुर्माना नियमों को परिभाषित करें
nb_no: Definér sirkulasjons- og gebyrregler for kombinasjoner av bibliotek, lånerkategorier og eksemplartyper
nl_nl: Maak uitleen- en boeteregels voor combinaties van bibliotheken, lenercategorieën en materiaalsoorten (item types)
pl_pl: Zdefiniuj reguły udostępniania i naliczania należności dla bibliotek, kategorii użytkowników i typów dokumentów
pt_br: Definir prazos de empréstimo, multas e outras regras de circulação para cada biblioteca, categoria de usuário e tipos de material
sk_sk: Nastavenie pravidliel výpožičného procesu a pokút pre kombinácie knižníc, kategórií čitateľov a typy exemplárov
uk_ua: Означення правил обігу та випадків стягнення пені для поєднань бібліотек/підрозділів, категорій користувачів та типів одиниць
zh_hans_cn: 定义图书馆、读者类别和馆藏类型组合的流通和罚款规则
zh_hant_tw: 定義圖書館、讀者類別和館藏類型組合的流通和罰款規則

source: Patron attribute types
cs_cz: Další vlastnosti čtenářů
el_gr: Είδη χαρακτηριστικών μελών
fa_arab: انواع ویژگی های کاربر
fr_ca: Types d'attributs d'utilisateurs
hi: संरक्षक विशेषता प्रकार
it_it: Attributi utente
nb_no: Lånerattributtyper
nl_nl: Lenerattribuuttypes
pl_pl: Typy atrybutów użytkownika
pt_br: Tipos de atributos do usuário
sk_sk: Typy vlastností čitateľa
tr_tr: Kullanıcı nitelik türleri
uk_ua: Типи атрибутів користувачів
zh_hans_cn: 读者属性类型
zh_hant_tw: 讀者屬性類型

source: Define extended attributes (identifiers and statistical categories) for patron records
cs_cz: Definujte rozšířené vlastnosti (identifikátory a statistické kategorie) záznamů o čtenářích
el_gr: Καθορίστε εκτεταμένες αποδόσεις (προσδιοριστικά και στατιστικές κατηγορίες) για τις εγγραφές μελών
fa_arab: تحديد السمات الموسعة (معرفات والفئات الإحصائية) للسجلات المستفيد
fr_ca: Définir les attributs étendus (identifiants et statistiques) pour les utilisateurs
hi: संरक्षक रिकॉर्ड के लिए विस्तारित विशेषताओं (पहचानकर्ता और सांख्यिकीय श्रेणियां) को परिभाषित करें
it_it: Definisci attributi estesi (identificativi e statistici) per i record degli utenti
nb_no: Definer utvidede attributter (identifikatorer og statistiske kategorier) for lånerposter
nl_nl: Maak uitgebreide kenmerken (identifiers en statistische categorieën) voor lenerrecords
pl_pl: Zdefiniuj rozszerzone atrybuty (identyfikatory i kategorie statystyczne) dla rekordów użytkowników
pt_br: Definir outros atributos (identificadores e categorias estatísticas) dos registros de usuários
sk_sk: Definujte rozšírené vlastnosti (identifikátory a štatistické kategórie) pre záznamy o čitateľoch
tr_tr: Kullanıcı kayıtları için genişletilmiş nitelikleri (tanıtıcılar ve istatistiki kategoriler) belirleyin
uk_ua: Означення розширених атрибутів (ідентифікаторів та статистичних категорій) для записів користувачів.
zh_hans_cn: 设定读者纪录的延伸属性(辨识与统计类型)
zh_hant_tw: 設定讀者紀錄的延伸屬性(辨識與統計類型)

source: Advanced editor
cs_cz: Pokročilý editor
el_gr: Προηγμένη επεξεργασία
fa_arab: ویرایشگر پیشرفته
fr_ca: Éditeur avancé
hi: उन्नत संपादक
it_it: Editor avanzato
nb_no: Avansert redigeringsverktøy
nl_nl: Geavanceerde editor
pl_pl: Zaawansowany edytor
pt_br: Editor avançado
sk_sk: Pokročilý editor
tr_tr: Gelişmiş düzenleyici
uk_ua: Розширений редактор
zh_hans_cn: 进阶编辑器
zh_hant_tw: 進階編輯器
