Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: A child patron needs a guarantor.
cs_cz: Dětský čtenář musí mit ručitele.
el_gr: Το μέλος-παιδί χρειάζεται ένα κηδεμόνα.
fr_ca: Un utilisateur enfant doit avoir un garant.
hi: एक बाल संरक्षक को एक गारंटर की आवश्यकता होती है।
nb_no: En barnelåner behøver en garantist.
nl_nl: Een kind heeft een borgstaander nodig.
pl_pl: Użytkownik-dziecko wymaga poręczyciela.
pt_br: Uma criança precisa de um responsável.
zh_hant_tw: 兒童讀者需要保證人.

source: Child patron cannot be a guarantor.
fr_ca: Un utilisateur enfant ne peut pas être garant.
nl_nl: Een kind kan geen borgstaander zijn.
pl_pl: Użytkownik-dziecko nie może być poręczycielem.
pt_br: Um usuário infantil não pode ser responsável.
zh_hant_tw: 兒童讀者不能作為保證人.

source: Cannot add a guarantor. The proposed guarantor
nl_nl: Kan de borgstaander niet toevoegen. De voorgestelde borgstaander
pl_pl: Nie można dodać poręczyciela. Proponowany poręczyciel
pt_br: Não é possível excluir responsável(eis). O responsável proposto

source: is a guarantee of someone else, and guarantees cannot be guarantors.
nl_nl: is iemand met een borgstaander en kan zelf geen borgstaander zijn.
pl_pl: jest podopiecznym kogoś innego i nie może być poręczycielem.
pt_br: é assegurado de outra pessoa, e assegurados não podem ser responsáveis.

source: Cannot add a guarantor. This patron is already a guarantor, and guarantors cannot have guarantors.
nl_nl: Kan geen borgstaander toevoegen. Deze lener is al een borgstaander en kan niet voor een ander borgstaander zijn.
pl_pl: Nie można dodać poręczyciela. Ten użytkownik jest już poręczycielem i nie może mieć własnych poręczycieli.
pt_br: Não é possível adicionar um responsável. Este usuário já é responsável, e responsáveis não podem ter outro responsável.

source: Cannot delete guarantor(s). A child patron needs a guarantor.
cs_cz: Nelze odstranit ručitele. Dětský čtenář potřebuje ručitele.
fr_ca: Impossible de supprimer la ou les personne.s à charge. Un utilisateur enfant doit avoir un garant.
hi: गारंटर (ओं) को हटा नहीं सकते। एक बाल संरक्षक को एक गारंटर की आवश्यकता होती है।
nb_no: Kan ikke slette garantist(er). En barnelåner må ha en garantist.
nl_nl: Kan de borgstaander(s) niet verwijderen. Een kind als lener heeft een borgstaander nodig.
pl_pl: Nie można usunąć poręczyciela / poręczycieli. Użytkownik-dziecko wymaga poręczyciela.
pt_br: Não é possível excluir responsável(eis). Uma criança precisa de um responsável.
zh_hant_tw: 不能刪除保證人. 兒童讀者需要保證人.

source: Guarantor relationship cannot be left blank according to configuration.
cs_cz: Vztah ručitele nelze podle nastavení ponechat prázdný.
fr_ca: Selon la configuration, la relation avec le garant ne peut pas être vide.
hi: कॉन्फ़िगरेशन के अनुसार गारंटर संबंध को रिक्त नहीं छोड़ा जा सकता।
nl_nl: Garantsteller relatie mag niet leeg zijn volgens de configuratie.
pl_pl: Zgodnie z konfiguracją powiązanie poręczyciela musi być uzupełnione.
pt_br: De acordo com a configuração, a relação de responsabilidade não pode ficar em branco.
zh_hant_tw: 依據設定，保證人關係不能為空.

source: Show collapsed fields:
fa_arab: نمایش همه فیلدها:
fr_ca: Afficher les champs pliés :
hi: ढह गए फ़ील्ड दिखाएं:
it_it: Visualizza i campi collasati:
nb_no: Vis skjulte felt:
nl_nl: Toon dichtgeklapte velden:
pl_pl: Wyświetl zwinięte pola:
pt_br: Mostrar campos recolhidos:
sk_sk: Zobraziť zbalené polia:
tr_tr: Daraltılan alanları göster:
uk_ua: Показати згорнуті поля:
zh_hans_cn: 显示折迭的字段:
zh_hant_tw: 顯示折疊的欄位:

source: These fields are collapsed by default by the CollapseFieldsPatronAddForm system preference
cs_cz: Tato pole jsou ve výchozím nastavení sbalena pomocí systémové předvolby CollapseFieldsPatronAddForm
fa_arab: این فیلدها به‌طور پیش‌فرض توسط اولویت برگزیده سیستم CollapseFieldsPatronAddForm جمع می‌شوند.
fr_ca: Ces champs sont pliés par défaut par la préférence système CollapseFieldsPatronAddForm
hi: इन फ़ील्ड्स को संक्षिप्त रूप से संकुचित किया जाता है CollapseFieldsPatronAddForm सिस्टम वरीयता
it_it: Questi campi sono collassati per default in base alla preferenza di sistema CollapseFieldsPatronAddForm
nb_no: Disse feltene er sammenslått som standard, av innstillingen "CollapseFieldsPatronAddForm"
nl_nl: Deze velden zijn standaard ingeklapt door de CollapseFieldsPatronAddForm systeemvoorkeur
pl_pl: Pola zostały zwinięte zgodnie z domyślnymi wartościami w opcji systemowej CollapseFieldsPatronAddForm
pt_br: Esses campos são recolhidos por padrão pela preferência do sistema CollapseFieldsPatronAddForm
sk_sk: Tieto polia sú predvolene zbalené podľa preferencie nastavenia CollapseFieldsPatronAddForm
tr_tr: Bu alanlar varsayılan olarak CollapseFieldsPatronAddForm sistem tercihi tarafından daraltılmıştır.
uk_ua: Ці поля за умовчанням згортаються згідно системному параметру „CollapseFieldsPatronAddForm“
zh_hans_cn: 这些字段由 CollapseFieldsPatronAddForm 系统偏好默认折迭
zh_hant_tw: 這些欄位由 CollapseFieldsPatronAddForm 系統偏好預設折疊

source: Patron identity
cs_cz: Podrobnosti o čtenáři
fa_arab: شناسه کاربر
fr_ca: Identité de l'utilisateur
hi: संरक्षक पहचान
it_it: Dettagli dell'utente
nb_no: Låneridentitet
nl_nl: Identiteit lener
pl_pl: Identyfikacja użytkownika
pt_br: Identidade do usuário
sk_sk: Údaje o čitateľovi
uk_ua: Відомості про користувача
zh_hans_cn: 读者验证
zh_hant_tw: 讀者驗證

source: Guarantor information
cs_cz: Informace o ručiteli
el_gr: Πληροφορίες εγγυητή
fa_arab: معلومات الكفيل
fr_ca: Information du garant
hi: गारंटर जानकारी
it_it: Informazioni garante
nb_no: Informasjon om garantist
nl_nl: Borgstaander informatie
pl_pl: Informacje o poręczycielu
pt_br: Informação de responsável
sk_sk: Informácia o ručiteľovi
tr_tr: Garantör bilgisi
uk_ua: Дані про поручителя
zh_hans_cn: 保证人信息
zh_hant_tw: 保證人資訊

source: Non-patron guarantor
cs_cz: Ručitel, který není zároveň čtenářem
el_gr: Κηδεμόνας μη μέλος
fa_arab: ضامن غیر عضو
fr_ca: Garant (non abonné)
hi: गैर-संरक्षक गारंटर
it_it: Garante di un non utente
nb_no: Ikke-låner garantist
nl_nl: Niet-lener borgstaander
pl_pl: Poręczyciel - nie użytkownik
pt_br: Responsável não usuário
tr_tr: Kullanıcı olmayan garantör
uk_ua: Поручитель (не є користувачем бібліотеки)
zh_hans_cn: 非读者保证人
zh_hant_tw: 非讀者保證人

source: Main address
cs_cz: Hlavní adresa
el_gr: Κύρια διεύθυνση
fa_arab: آدرس اصلی
fr_ca: Adresse principale
hi: मुख्य संबोधन
it_it: Indirizzo principale
nb_no: Hovedadresse
nl_nl: Huisadres
pl_pl: Główny adres
pt_br: Endereço principal
sk_sk: Hlavná adresa
tr_tr: Sürekli adres
uk_ua: Основна адреса
zh_hans_cn: 主要地址
zh_hant_tw: 主要地址

source: Alternate address
cs_cz: Alternativní adresa
el_gr: Εναλλακτική διεύθυνση
fa_arab: آدرس جایگزین
fr_ca: Autre adresse
hi: वैकल्पिक पता
it_it: Indirizzo alternativo
nb_no: Alternativ adresse
nl_nl: Alternatief adres
pl_pl: Dodatkowy adres
pt_br: Endereço alternativo
sk_sk: Alternatívna adresa
tr_tr: Alternatif adres
uk_ua: Запасна адреса
zh_hans_cn: 其他地址
zh_hant_tw: 備用位址

source: Alternate contact
cs_cz: Alternativní kontakt
el_gr: Εναλλακτικά στοιχεία επικοινωνίας
fa_arab: اطلاعات تماس جایگزین
fr_ca: Autre contact
hi: वैकल्पिक संपर्क
it_it: Contatto alternativo
nb_no: Alternativ kontakt
nl_nl: Alternatief contactpersoon
pl_pl: Dodatkowy kontakt
pt_br: Contato alternativo
sk_sk: Alternatívny kontakt
tr_tr: Alternatif iletişim adresi
uk_ua: Запасні дані для зв’язку
zh_hans_cn: 其他连络
zh_hant_tw: 其他連絡

source: Library management
cs_cz: Správa knihovny
el_gr: Διαχείριση Βιβλιοθήκης
fa_arab: إدارة المكتبة
fr_ca: Gestion de la bibliothèque
hi: पुस्तकालय प्रबंधन
it_it: Gestione biblioteca
nb_no: Bibliotekbehandling
nl_nl: Bibliotheekbeheer
pl_pl: Zarządzanie kontem bibliotecznym
pt_br: Gestão da biblioteca
sk_sk: Správa knižnice
tr_tr: Kütüphane yönetimi
uk_ua: Бібліотечне завідування
zh_hans_cn: 图书馆管理
zh_hant_tw: 圖書館管理

source: Library setup
cs_cz: Nastavení knihovny
fa_arab: راه اندازی کتابخانه
fr_ca: Gestion interne
hi: लाइब्रेरी सेटअप
it_it: Imposta biblioteca
nb_no: Bibliotekoppsett
nl_nl: Bibliotheeksetup
pl_pl: Ustawienia konta bibliotecznego
pt_br: Configuração da biblioteca
sk_sk: Nastavenia knižnice
tr_tr: Kütüphane kurulumu
uk_ua: Бібліотечні встановлення
zh_hans_cn: 图书馆设定
zh_hant_tw: 圖書館設定

source: OPAC/Staff interface login
cs_cz: Přihlášení do katalogu/intranetu
fa_arab: اپک/ورود به رابط کارکنان
fr_ca: Connexion OPAC/Intranet
hi: ओपेक/स्टाफ इंटरफेस लॉगिन
it_it: Login per l'OPAC/Staff
nb_no: Publikumskatalog/ansatt innlogging
nl_nl: OPAC/Stafinterface login
pl_pl: Logowanie OPAC/Interfejs bibliotekarza
pt_br: Login do OPAC/Interface administrativa
tr_tr: OPAC/Personel arayüzü girişi
uk_ua: Вхід в електронний формуляр (ЕК), інтерфейс бібліотекаря
zh_hans_cn: OPAC/Staff 登入界面
zh_hant_tw: OPAC/Staff 登入介面

source: Patron account flags
cs_cz: Příznaky účtu čtenáře
el_gr: Σημάνσεις λογαριασμού μέλους
fa_arab: إشارات حساب المستفيد
fr_ca: Indicateurs du compte de l'utilisateur
hi: संरक्षक खाता झंडा
it_it: Spunta l'account dell'utente
nb_no: Markører for lånerkontoer
nl_nl: Leneraccount signaleringen
pl_pl: Ustawienia konta użytkownika
pt_br: Informações da conta do usuário
sk_sk: Príznaky účtu čitateľa
tr_tr: Kullanıcı hesap işaretleri
uk_ua: Позначки облікового запису користувача
zh_hans_cn: 读者账号旗标
zh_hant_tw: 讀者帳號旗標

source: Patron restrictions
cs_cz: Omezení čtenáře
el_gr: Περιορισμοί μελών
fa_arab: محدودیت های کاربر
fr_ca: Restrictions de l'utilisateur
hi: संरक्षक प्रतिबंधित
it_it: Restrizioni dell'utente
nb_no: Lånerbegrensninger
nl_nl: Lenerblokkeringen
pl_pl: Ograniczenia użytkownika
pt_br: Restrições de usuário
sk_sk: Obmedzenia čitateľa
tr_tr: Kullanıcı kısıtlamaları
uk_ua: Обмеження користувача
zh_hans_cn: 读者限制
zh_hant_tw: 讀者限制

source: Housebound roles
cs_cz: Pravidla donášek
el_gr: Ρόλοι κατ'οίκον εξυπηρέτησης
fa_arab: نقش های حبس خانگی
fr_ca: Rôles pour les livraisons à domicile
hi: हाउसबाउंड भूमिकाएँ
it_it: Ruoli dei distributori volontari
nb_no: Roller for hjemlevering
nl_nl: Thuisbezorgrollen
pl_pl: Role użytkownika nieopuszczającego domu
pt_br: Housebound regras
sk_sk: Roly viazaného na doma
tr_tr: Evden ödünç alma rolleri
uk_ua: Допомога прикутим до дому
zh_hans_cn: Housebound 角色
zh_hant_tw: Housebound 角色

source: Additional attributes and identifiers
cs_cz: Další vlastnosti a identifikátory
el_gr: Επιπλέον χαρακτηριστικά και προσδιοριστικά
fa_arab: معرفات وسمات إضافية
fr_ca: Attributs et identifiants supplémentaires
hi: अतिरिक्त विशेषताओं और identifiers
it_it: Parametri aggiuntivi
nb_no: Ekstra attributter og identifikatorer
nl_nl: Aanvullende kenmerken en identifiers
pl_pl: Dodatkowe atrybuty i identyfikatory
pt_br: Atributos e identificadores adicionais
sk_sk: Ďalšie vlastnosti a identifikátory
tr_tr: Ek nitelikler ve tanımlayıcıları
uk_ua: Додаткові атрибути та ідентифікатори
zh_hans_cn: 其他属性与辨识码
zh_hant_tw: 其他屬性與辨識碼

source: Patron messaging preferences
cs_cz: Nastavení čtenářských zpráv
el_gr: Προτιμήσεις μηνυμάτων μελών
fa_arab: تفضيلات مراسلات المستفيدين
fr_ca: Préférences de notification de l'utilisateur
hi: संरक्षक संदेश वरीयताएँ
it_it: Preferenze messaggi utenti
nb_no: Innstillinger for meldinger til lånerne
nl_nl: Lenerberichten instellingen
pl_pl: Ustawienia powiadomień użytkownika
pt_br: Preferências de mensagens de usuários
sk_sk: Nastavenie odosielania správ čitateľovi
tr_tr: Kullanıcı mesajlaşma tercihleri
uk_ua: Налаштування обміну повідомленнями з користувачем
zh_hans_cn: 读者讯息偏好
zh_hant_tw: 讀者訊息偏好

source: Organization identity
fr_ca: Identité de l'organisme
nl_nl: Identiteit organisatie
pl_pl: Dane organizacji
pt_br: Identidade da organização
sk_sk: Údaje o organizácii
uk_ua: Відомості про колектив
zh_hant_tw: 組織識別碼

source: Salutation:
fr_ca: Civilité :
nl_nl: Aanhef:
pl_pl: Zwrot grzecznościowy:
pt_br: Saudação:
uk_ua: Вітання:
zh_hant_tw: 稱呼:

source: Preferred name:
fr_ca: Nom privilégié :
nl_nl: Voorkeur naam:
pl_pl: Preferowana nazwa:
pt_br: Nome preferido:
sk_sk: Nastavenie:
uk_ua: Бажане імʼя:
zh_hant_tw: 偏好名稱:

source: Middle name:
cs_cz: Prostřední jméno:
fr_ca: Second prénom :
nl_nl: Tweede voornaam:
pl_pl: Drugie imię:
pt_br: Nome do meio:
sk_sk: Stredné meno:
uk_ua: По батькові:
zh_hant_tw: 中間名:

source: Date of birth:
fr_ca: Date de naissance :
nl_nl: Geboortedatum:
pl_pl: Data urodzenia:
pt_br: Data de nascimento:
uk_ua: Дата народження:
zh_hant_tw: 出生日期:

source: (Error)
cs_cz: (Chyba)
el_gr: (Σφάλμα)
fa_arab: (خطأ)
fr_ca: (Erreur)
hi: (त्रुटि)
it_it: (Errore)
nb_no: (Feil)
nl_nl: (Fout)
pl_pl: (Błąd)
pt_br: (Erro)
sk_sk: (Chyba)
tr_tr: (Hata)
uk_ua: (Помилка)
zh_hans_cn: (错误)
zh_hant_tw: (錯誤)

source: Initials:
cs_cz: Iniciály:
el_gr: Αρχικά:
fa_arab: الأحرف الأولى للاسم:
fr_ca: Initiales :
hi: आद्याक्षरः
it_it: Iniziali:
nb_no: Initialer:
nl_nl: Initialen:
pl_pl: Inicjały:
pt_br: Iniciais:
sk_sk: Iniciálky:
tr_tr: Baş harfler:
uk_ua: Ініціали:
zh_hans_cn: 缩写：
zh_hant_tw: 縮寫:

source: Pronouns:
cs_cz: Zájmena:
fr_ca: Pronoms :
nl_nl: Aanhef:
pl_pl: Zaimki:
pt_br: Pronomes:
uk_ua: Займенники:
zh_hant_tw: 代名詞:

source: Other name:
fr_ca: Autre nom :
nl_nl: Tussenvoegsel:
pl_pl: Inne imię/nazwisko:
pt_br: Outro nome:
uk_ua: Інше ім’я:
zh_hant_tw: 其他名稱:

source: Gender:
cs_cz: Pohlaví:
el_gr: Γένος:
fa_arab: الجنس
fr_ca: Genre :
hi: लिंग:
it_it: Genere:
nb_no: Kjønn:
nl_nl: Geslacht:
pl_pl: Płeć:
pt_br: Gênero:
sk_sk: Pohlavie:
tr_tr: Cinsiyet:
uk_ua: Стать:
zh_hans_cn: 性别：
zh_hant_tw: 性別:

source: Female
cs_cz: Žena
el_gr: Θήλυ
fa_arab: زن
fr_ca: Femme
hi: स्त्री
it_it: Donna
nb_no: Kvinne
nl_nl: Vrouwelijk
pl_pl: Kobieta
pt_br: Feminino
sk_sk: Žena
tr_tr: Kadın
uk_ua: Жінка
zh_hans_cn: 女性
zh_hant_tw: 女性

source: Male
cs_cz: Muž
el_gr: Άρρεν
fa_arab: مذکر
fr_ca: Homme
hi: पुरुष
it_it: Uomo
nb_no: Mann
nl_nl: Mannelijk
pl_pl: Mężczyzna
pt_br: Masculino
sk_sk: Muž
tr_tr: Erkek
uk_ua: Чоловік
zh_hans_cn: 男性
zh_hant_tw: 男性

source: Female
cs_cz: Žena
el_gr: Θήλυ
fa_arab: أنثى
fr_ca: Femme
hi: स्त्री
it_it: Donna
nb_no: Kvinne
nl_nl: Vrouwelijk
pl_pl: Kobieta
pt_br: Feminino
sk_sk: Žena
tr_tr: Kadın
uk_ua: Жінка
zh_hans_cn: 女性
zh_hant_tw: 女性

source: Male
cs_cz: Muž
el_gr: Άρρεν
fa_arab: ذكر
fr_ca: Homme
hi: पुरुष
it_it: Uomo
nb_no: Mann
nl_nl: Mannelijk
pl_pl: Mężczyzna
pt_br: Masculino
sk_sk: Muž
tr_tr: Erkek
uk_ua: Чоловік
zh_hans_cn: 男性
zh_hant_tw: 男性

source: None specified
cs_cz: Neuvedeno
el_gr: Απροσδιόριστο
fa_arab: مشخص نشده
fr_ca: Non précisé
hi: निर्दिष्ट कोई नहीं
it_it: Nessuno specificato
nb_no: Ingen spesifisert
nl_nl: Niet opgegeven
pl_pl: Nie określono
pt_br: Nenhum especificado
sk_sk: Žiaden neurčený
tr_tr: Hiçbir şey belirtilmemiş
uk_ua: Не зазначено
zh_hans_cn: 没有指定
zh_hant_tw: 沒有指定

source: Patron guarantor
fr_ca: Garant (abonné)
hi: संरक्षक गारंटर
nl_nl: Borgstaander lener
pl_pl: Poręczyciel - użytkownik
pt_br: Responsável usuário
uk_ua: Поручитель (користувач бібліотеки)
zh_hant_tw: 讀者保證人

source: Organization:
cs_cz: Organizace:
fa_arab: سازمان:
fr_ca: Organisme :
hi: संगठन:
it_it: Ente:
nb_no: Organisasjon:
nl_nl: Organisatie:
pl_pl: Organizacja:
pt_br: Organização:
tr_tr: Kurum:
uk_ua: Колектив:
zh_hans_cn: 机构：
zh_hant_tw: 機構:

source: Relationship:
cs_cz: Vztah:
fa_arab: ارتباط:
fr_ca: Relation :
hi: रिश्तेदारी:
it_it: Relazione:
nb_no: Forhold:
nl_nl: Relatie:
pl_pl: Powiązanie:
pt_br: Relacionamento:
tr_tr: Yakınlık:
uk_ua: Взаємовідношення:
zh_hans_cn: 关系：
zh_hant_tw: 關係:

source: Guarantor:
cs_cz: Ručitel:
el_gr: Εγγυητής:
fa_arab: الكفيل:
fr_ca: Garant :
hi: ज़ामिनदार:
it_it: Garante:
nb_no: Garantist:
nl_nl: Borgstaander:
pl_pl: Poręczyciel:
pt_br: Responsável:
sk_sk: Ručiteľ:
tr_tr: Kefiller:
uk_ua: Поручитель:
zh_hans_cn: 保证人：
zh_hant_tw: 保證人:

source: Remove:
cs_cz: Odstranit:
fa_arab: حذف کردن:
fr_ca: Retirer :
hi: हटाना:
it_it: Rimuovi:
nb_no: Fjern:
nl_nl: Verwijder:
pl_pl: Usuń:
pt_br: Remover:
sk_sk: Odstrániť:
tr_tr: Kaldır:
uk_ua: Вилучити:
zh_hans_cn: 移除：
zh_hant_tw: 移除:

source: Relationship:
cs_cz: Vztah:
el_gr: Σχέση:
fa_arab: علاقة:
fr_ca: Relation&nbsp;:
hi: सम्बन्ध
it_it: Relazione:
nb_no: Forhold:
nl_nl: Relatie:
pl_pl: Powiązanie:
pt_br: Relacionamento:
sk_sk: Vzťah:
tr_tr: İlişki:
uk_ua: Взаємо&shy;відношення:
zh_hans_cn: 关系：
zh_hant_tw: 關係:

source: Add guarantor
cs_cz: Přidat ručitele
el_gr: Εισαγωγή κηδεμόνα
fa_arab: افزودن متعهد
fr_ca: Ajouter un garant
hi: गारंटर जोड़ें
it_it: Aggiungi garante
nb_no: Legg til garantist
nl_nl: Voeg borgstaander toe
pl_pl: Dodaj poręczyciela
pt_br: Adicionar responsável
sk_sk: Pridať ručiteľa
tr_tr: Kefil ekle
uk_ua: Додаємо поручителя
zh_hans_cn: 新增保证人
zh_hant_tw: 新增保證人

source: Show checkouts to guarantors:
cs_cz: Zobrazit výpůjčky ručitelům:
fa_arab: نمایش امانت ها به ضامن ها:
fr_ca: Montrer les prêts aux garants :
hi: गारंटरों को चेकआउट दिखाएं
nb_no: Vis utlån til garantister:
nl_nl: Toon uitleningen aan borgstaanders:
pl_pl: Wyświetl wypożyczenia poręczycielom:
pt_br: Mostrar empréstimos aos responsáveis:
sk_sk: Zobraziť výpožičky ručiteľom:
uk_ua: Показувати видачі поручителям:
zh_hans_cn: 向保证人显示借出:
zh_hant_tw: 向保證人顯示借出:

source: Allow guarantors of this patron to view this patron's checkouts from the OPAC
cs_cz: Povolit ručitelům čtenáře prohlížet jeho výpůjčky v on-line katalogu
el_gr: Να επιτρέπεται ο κηδεμόνας αυτού του μέλους να δει τους δανεισμούς του από τον OPAC
fa_arab: به مسئول این عضو اجازه دهید تا امانت های این عضو را از اوپک مشاهده کند
fr_ca: Permettre aux garants de cet utilisateur de voir ses prêts à l'OPAC
hi: इस संरक्षक के गारंटरों को ओपेक के इस संरक्षक के चेकआउट को देखने की अनुमति दें
it_it: Consenti al garante di questo utente di visualizzare i prestiti di questo utente dall'OPAC
nb_no: Tillat at garantistene for denne låneren ser utlån for låneren i publikumskatalogen
nl_nl: Toestaan dat borgstaanders uitleningen van deze lener kunnen zien in de OPAC
pl_pl: Zezwól poręczycielom użytkownika na podgląd wypożyczeń w OPAC
pt_br: Permita que os responsáveis visualize os empréstimos deste usuário no OPAC
sk_sk: Povoliť ručiteľom tohto čitateľa prezerať výpožičky tohto čitateľa v OPACu
tr_tr: Bu kullanıcının garantörünün kullanıcının ödünç aldığı materyalleri OPAC'dan görmesine izin ver
zh_hans_cn: 允许此读者的保证人从 OPAC 检视该读者的借出
zh_hant_tw: 允許此讀者的保證人從 OPAC 檢視該讀者的借出

source: Show charges to guarantors:
cs_cz: Zobrazit poplatky ručitelům:
fa_arab: هزینه ها را به ضامن ها نشان دهید:
fr_ca: Montrer les frais aux garants :
hi: गारंटर को शुल्क दिखाएँ
nb_no: Vis gebyrer til garantister:
nl_nl: Toon boetes aan borgstaanders:
pl_pl: Wyświetl należności poręczycielom:
pt_br: Mostrar multas aos responsáveis:
uk_ua: Показувати стягнення поручителям:
zh_hans_cn: 向保证人显示费用：
zh_hant_tw: 向保證人顯示費用:

source: Allow guarantors of this patron to view this patron's charges from the OPAC
fa_arab: به مسئول این عضو اجازه دهید تا هزینه های این عضو را از اپک مشاهده کند
fr_ca: Permettre aux garants de cet utilisateur de voir ses frais à l'OPAC
hi: ओपेक से इस संरक्षक के शुल्कों को देखने के लिए इस संरक्षक के गारंटर को अनुमति दें
nb_no: Tillat at garantistene for denne låneren ser gebyrer for låneren i publikumskatalogen
nl_nl: Toestaan dat borgstaanders kosten van deze lener kunnen zien in de OPAC
pl_pl: Zezwól poręczycielom użytkownika na podgląd należności w OPAC
pt_br: Permita que os responsáveis visualizem os empréstimos deste usuário no OPAC
zh_hans_cn: 允许此读者的保证人从 OPAC 检视该读者的费用
zh_hant_tw: 允許此讀者的保證人從 OPAC 檢視該讀者的費用

source: Non-patron guarantor
fr_ca: Garant (non abonné)
hi: गैर-संरक्षक गारंटर
nl_nl: Borgstaander niet-lener
pl_pl: Poręczyciel - nie użytkownik
pt_br: Responsável não usuário
uk_ua: Поручитель (не є користувачем бібліотеки)
zh_hant_tw: 非讀者保證人

source: Guarantor surname:
fr_ca: Nom de famille du garant :
nl_nl: Achternaam borgstaander:
pl_pl: Nazwisko poręczyciela:
pt_br: Sobrenome do responsável:
uk_ua: Прізвище поручителя:
zh_hant_tw: 保證人的姓氏:

source: Non-patron guarantor surname
cs_cz: Příjmení ručitele, který není čtenářem
el_gr: Επώνυμο κηδεμόνα μη μέλος
fa_arab: نام خانوادگی ضامن غیر عضو
fr_ca: Nom de famille du garant (non abonné)
hi: गैर-संरक्षक गारंटर सरनेम
it_it: Cognome di un non garante
nb_no: Ikke-låner garantist etternavn
nl_nl: Niet-lener borgstaander achternaam
pl_pl: Nazwisko poręczyciela - nie użytkownika
pt_br: Sobrenome do responsável não usuário
tr_tr: Kullanıcı olmayan garantör soyadı
uk_ua: Прізвище поручителя (не є користувач бібліотеки)
zh_hans_cn: 未填入保证人的姓
zh_hant_tw: 未填入保證人的姓

source: Guarantor first name:
fr_ca: Prénom du garant :
nl_nl: Borgstaander's voornaam:
pl_pl: Imię poręczyciela:
pt_br: Nome do responsável:
uk_ua: Ім’я поручителя:
zh_hant_tw: 保證人的名字:

source: Non-patron guarantor first name
cs_cz: Křestní jméno ručitele, který není čtenářem
el_gr: Όνομα κηδεμόνα μη μέλος
fa_arab: نام کوچک ضامن غیر عضو
fr_ca: Prénom du garant (non abonné)
hi: गैर-संरक्षक गारंटर पहला नाम
it_it: Nome di un non garante
nb_no: Ikke-låner garantist fornavn
nl_nl: Niet-lener borgstaander voornaam
pl_pl: Imię poręczyciela - nie użytkownika
pt_br: Nome do responsável não usuário
tr_tr: Kullanıcı olmayan garantör adı
uk_ua: Ім’я поручителя (не є користувач бібліотеки)
zh_hans_cn: 未填入保证人的名字
zh_hant_tw: 未填入保證人的名字

source: Contact information
fr_ca: Informations de contact
hi: संपर्क सूचना
nl_nl: Contactinformatie
pl_pl: Dane kontaktowe
pt_br: Informação de contato
sk_sk: Informácie o kontakte
uk_ua: Контактна інформація
zh_hant_tw: 聯絡資訊

source: Primary phone:
cs_cz: Primární telefonní číslo:
el_gr: Βασικό τηλέφωνο:
fa_arab: رقم الهاتف الأساسي:
fr_ca: Téléphone principal&nbsp;:
hi: प्राथमिक फ़ोन:
it_it: Telefono principale:
nb_no: Primær telefon:
nl_nl: Primair telefoonnummer:
pl_pl: Telefon:
pt_br: Telefone (fixo):
sk_sk: Primárny telefón:
tr_tr: Birincil telefon:
uk_ua: Основний телефон:
zh_hans_cn: 主要电话：
zh_hant_tw: 主要電話:

source: Shows on transit slips
cs_cz: Zobrazit na tranzitních lístcích
el_gr: Εμφανίζεται στα σημειώματα διακίνησης
fa_arab: عرض على شريط النقل
fr_ca: Visible sur les documents de transfert
hi: पारगमन निकल जाता है पर पता चलता है
it_it: Mostra sulle ricevute di transito
nb_no: Vises på overføringskvitteringer
nl_nl: Wordt getoond op transit bonnen
pl_pl: Wyświetla się na rewersie
pt_br: Ver no excerto de trânsito
sk_sk: Zobrazuje sa na potvrdenkách o výpožičke
tr_tr: Aktarım sliplerinde gösterir
uk_ua: відображатиметься на формулярі видачі/переміщення
zh_hans_cn: 显示在转移收条
zh_hant_tw: 顯示在轉移收條

source: Secondary phone:
cs_cz: Sekundární telefon:
el_gr: Δευτερεύον τηλέφωνο:
fa_arab: رقم هاتف ثانوي:
fr_ca: Téléphone secondaire :
hi: माध्यमिक फोनः
it_it: Telefono secondario:
nb_no: Sekundær telefon:
nl_nl: Secundair telefoonnummer:
pl_pl: Telefon dodatkowy:
pt_br: Telefone Secundário:
sk_sk: Sekundárny telefón:
tr_tr: İkinci telefon:
uk_ua: Додатковий телефон:
zh_hans_cn: 次要电话：
zh_hant_tw: 次要電話:

source: Other phone:
cs_cz: Další telefon:
el_gr: Άλλο τηλέφωνο:
fa_arab: هاتف آخر:
fr_ca: Autre téléphone :
hi: अन्य फोनः
it_it: Altro telefono:
nb_no: Annen telefon:
nl_nl: Alternatief telefoonnummer:
pl_pl: Dodatkowy telefon:
pt_br: Celular:
sk_sk: Ďalší telefón:
tr_tr: Diğer telefon:
uk_ua: Інший телефон:
zh_hans_cn: 其它电话：
zh_hant_tw: 其它電話:

source: Primary email:
fr_ca: Courriel principal :
nl_nl: Primair e-mailadres:
pl_pl: E-mail:
pt_br: E-mail principal:
uk_ua: Ел.пошта (основна):
zh_hant_tw: 主要電子郵件:

source: Secondary email:
cs_cz: Sekundární email:
el_gr: Δευτερεύον email:
fa_arab: بريد الكتروني ثانوي
fr_ca: Courriel secondaire :
hi: माध्यमिक ईमेलः
it_it: Email secondaria:
nb_no: Sekundær e-post:
nl_nl: Secundair e-mailadres:
pl_pl: E-mail dodatkowy:
pt_br: E-mail Secundário:
sk_sk: Sekundárny E-mail:
tr_tr: İkinci e-posta:
uk_ua: Ел. пошта (додаткова):
zh_hans_cn: 次要电子邮件：
zh_hant_tw: 次要電子郵件:
