Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Bibliographic record %s was not deleted. A hold could not be canceled (reserve_id %s).
cs_cz: Bibliografický záznam %s nebyl smazán. Rezervaci nebylo možné zrušit (reserve_id %s).
el_gr: Η βιβλιογραφική εγγραφή %s δεν διαγράφηκε. Μια κράτηση δεν μπορούσε να ακυρωθεί (reserve_id %s).
fa_arab: رکورد کتابشناختی %s حذف نشد. رزرو نمی تواند لغو شود (رزرو_شناسه %s).
fr_ca: La notice bibliographique %s n'a pas été supprimée. Une réservation n'a pas pu être annulée (reserve_id %s).
hi: ग्रंथ सूची रिकॉर्ड %s हटाया नहीं गया था। एक होल्ड रद्द नहीं किया जा सका (reserve_id %s).
it_it: Il record bibliografico %s non è stato cancellato. Una prenotazione non può essere cancellata (reserve_id %s).
nb_no: Bibliografisk post %s har ikke blitt endret. En reservasjon kunne ikke fjernes (reserve_id %s).
nl_nl: Bibliografisch record %s is niet verwijderd. Een aanvraag kon niet geannuleerd worden (reserve_id %s).
pl_pl: Rekord bibliograficzny %s nie został usunięty. Zamówienie nie może zostać anulowane (reserve_id %s).
pt_br: O registro bibliográfico %s não foi excluído. Uma reserva não pôde ser cancelada (reserve_id %s).
sk_sk: Bibliografický záznam %s nebol vymazaný. Rezervácia nemohla byť zrušená (reserve_id %s).
tr_tr: Bibliyografik kayıt %s silinemedi. Ayırtma talebi iptal edilemedi (reserve_id %s).
uk_ua: Бібліографічний запис № %s не було вилучено. Не вдалося скасувати замовлення (reserve_id %s).
zh_hans_cn: 书目记录 %s 未被删除。 无法取消保留 (reserve_id %s)。
zh_hant_tw: 書目記錄 %s 未被刪除. 無法取消保留 (reserve_id %s).

source: The bibliographic record %s was not deleted. An error was encountered when deleting an item (itemnumber %s).
cs_cz: Bibliografický záznam %s nebyl odstraněn. Při odstraňování jednotky (itemnumber %s) došlo k chybě.
el_gr: Η βιβλιογραφική εγγραφή %s δεν διαγράφηκε. Παρουσιάστηκε σφάλμα κα την διαγραφή ενός τεκμηρίου (itemnumber %s).
fa_arab: پیشینیه کتابشناختی %s حذف نشد. هنگام حذف یک آیتم (شماره آیتم %s) خطایی روی داد.
fr_ca: La notice bibliographique %s n'a pas été supprimée. Une erreur s'est produite lors de la suppression d'un exemplaire (numéro d'exemplaire %s).
hi: ग्रंथ सूची रिकॉर्ड %s हटाया नहीं गया था। किसी आइटम को हटाते समय एक त्रुटि आई (आइटम संख्या %s).
it_it: Il record bibliografico %s non è stato cancellato. Si è verificato un errore durante l'eliminazione di una copia (itemnumber %s).
nb_no: Den bibliografiske posten %s ble ikke slettet. Det oppstod en feil ved sletting av et eksemplar (eksemplarnummer %s).
nl_nl: Het bibliografische record %s is niet verwijderd. Er is een fout opgetreden bij het verwijderen van een exemplaar (exemplaarnummer %s).
pl_pl: Rekord bibliograficzny %s nie został usunięty. Wystąpił błąd podczas usuwania egzemplarza (itemnumber %s).
pt_br: O registro bibliográfico %s não foi deletado. Foi encontrado um erro ao excluir um exemplar (itemnumber %s).
sk_sk: Bibliografický záznam %s nemohol byť vymazaný. Vyskytol sa problém pri mazaní exemplára (itemnumber %s).
tr_tr: Bibliyografik kayıt %s silinemedi. Bir materyal (materyal numarası %s) silinirken bir hata oluştu.
uk_ua: Бібліографічний запис „%s“ не вилучено. Під час вилучення примірника (itemnumber „%s“) сталася помилка.
zh_hans_cn: 未删除书目记录 %s。删除馆藏（馆藏编号 %s）时遇到错误。
zh_hant_tw: 未刪除書目記錄 %s. 刪除館藏（館藏編號 %s）時遇到錯誤.

source: Bibliographic record %s was not deleted. An error occurred.
cs_cz: Bibliografický záznam %s nebyl smazán. Došlo k chybě.
el_gr: Η βιβλιογραφική εγγραφή %s δεν διαγράφηκε. Παρουσιάστηκε σφάλμα.
fa_arab: پیشینیه کتابشناختی %s حذف نشد. خطایی رخ داد.
fr_ca: La notice bibliographique %s n'a pas été supprimée. Une erreur s'est produite.
hi: ग्रंथ सूची रिकॉर्ड %s हटाया नहीं गया था। एक त्रुटि पाई गई।
it_it: Il record bibliografico %s non è stato cancellato. E' avvenuto un errore.
nb_no: Bibliografisk post %s ble ikke slettet. Det oppstod en feil.
nl_nl: Bibliografisch record %s is niet verwijderd. Er is een fout opgetreden.
pl_pl: Rekord bibliograficzny %s nie został usunięty. Wystąpił błąd.
pt_br: O registro bibliográfico %s não foi excluído. Um erro ocorreu.
tr_tr: Bibliyografik kayıt %s silinmedi. Bir hata oluştu.
uk_ua: Бібліографічний запис № %s не вилучено. Виникла помилка.
zh_hans_cn: 书目记录 %s 未被删除。发生错误。
zh_hant_tw: 書目記錄 %s 未被刪除. 發生錯誤.

source: Bibliographic record %s has been deleted successfully.
cs_cz: Bibliografický záznam %s byl úspěšně odstraněn.
el_gr: Η βιβλιογραφική εγγραφή %s διαγράφηκε με επιτυχία.
fa_arab: رکورد کتابشناختی %s با موفقیت حذف شد.
fr_ca: La notice bibliographique %s a été supprimée avec succès.
hi: ग्रंथ सूची रिकॉर्ड %s सफलतापूर्वक हटा दिया गया है।
it_it: Il record bibliografico %s è stato cancellato con successo.
nb_no: Bibliografisk post %s har blitt slettet.
nl_nl: Bibliografisch record %s is succesvol verwijderd.
pl_pl: Rekord bibliograficzny %s został pomyślnie usunięty.
pt_br: O registro bibliográfico %s foi deletado com sucesso.
tr_tr: %s bibliyografik kaydı başarıyla silindi.
uk_ua: Бібліографічний запис № %s успішно вилучено.
zh_hans_cn: 书目记录 %s 已成功删除。
zh_hant_tw: 書目記錄 %s 已成功刪除.

source: All records have successfully been modified!
cs_cz: Všechny záznamy se podařilo úspěšně upravit!
el_gr: Όλες οι εγγραφές έχουν τροποποιηθεί με επιτυχία!
fa_arab: همه سندها با موفقیت اصلاح شدند!
fr_ca: Toutes les notices ont été modifiées avec succès!
hi: सभी रिकॉर्ड सफलतापूर्वक संशोधित किया गया है!
it_it: Modificati con successo tutti i record!
nb_no: Alle poster har blitt endret!
nl_nl: Alle beschrijvingen zijn succesvol gewijzigd!
pl_pl: Egzemplarze zostały pomyślnie zmodyfikowane!
pt_br: Todos os registros foram modificados com sucesso!
sk_sk: Všetky záznamy boli úspešne upravené!
tr_tr: Tüm kayıtlar başarıyla değiştirildi!
uk_ua: Усі бібзаписи успішно змінено!
zh_hans_cn: 所有记录均已成功修改！
zh_hant_tw: 所有記錄均已成功修改！

source: Add modified records to the following list:
cs_cz: Přidejte upravené záznamy do následujícího seznamu:
el_gr: Προσθήκη τροποποιημένων εγγραφών στην ακόλουθη λίστα:
fa_arab: رکوردهای اصلاح شده را به لیست زیر اضافه کنید:
fr_ca: Ajouter les notices modifiées à la liste suivante :
hi: निम्नलिखित सूची में संशोधित रिकॉर्ड जोड़ें:
it_it: Aggiungi i record modificati alla seguente lista:
nb_no: Legg endrede poster til i følgende liste:
nl_nl: Gewijzigde records aan deze lijst toevoegen:
pl_pl: Dodaj zmodyfikowane rekordy do następującej listy:
pt_br: Adicione registros modificados à seguinte lista:
sk_sk: Pridať upravené záznamy do nasledujúceho zoznamu:
tr_tr: Değiştirilmiş kayıtları aşağıdaki listeye ekleyin:
uk_ua: Додайте змінені бібзаписи до наступного списку:
zh_hans_cn: 将修改过的纪录新增至以下列表:
zh_hant_tw: 將修改過的紀錄新增至以下虛擬書架:

source: Select a list
cs_cz: Vyberte seznam
el_gr: Επιλογή λίστας
fa_arab: یک فهرست را انتخاب کنید
fr_ca: Sélectionner une liste
hi: चुनें एक सूची
it_it: Seleziona una lista
nb_no: Velg en liste
nl_nl: Selecteer een lijst
pl_pl: Wybierz listę
pt_br: Selecionar uma lista
sk_sk: Vybrať zoznam
tr_tr: Bir liste seçin
uk_ua: Виберіть список
zh_hans_cn: 选择虚拟书架
zh_hant_tw: 選擇虛擬書架

source: Bibliographic record %s has not been modified. An error occurred on modifying it.
cs_cz: Bibliografický záznam %s nebyl upraven. Během úprav se vyskytla se chyba.
el_gr: Η βιβλιογραφική εγγραφή %s δεν τροποποιήθηκε. Παρουσιάστηκε σφάλμα κατά την τροποποίηση της.
fa_arab: سابقه کتابشناختی %s اصلاح نشده است. هنگام اصلاح آن خطایی رخ داد.
fr_ca: La notice bibliographique %s n'a pas été modifiée. Une erreur s'est produite lors de sa modification.
hi: ग्रंथ सूची रिकॉर्ड %s को संशोधित नहीं किया गया है। इसे संशोधित करने में त्रुटि हुई।
it_it: Il record bibliografico %s non è stato modificato. Durante la modifica è avvenuto un errore.
nb_no: Bibliografisk post %s har ikke blitt endret. Det oppstod en feil.
nl_nl: Bibliographic record %s is niet gewijzigd. Fout bij het bewerken ervan.
pl_pl: Rekord bibliograficzny %s nie został zmodyfikowany. Wystąpił błąd przy modyfikowaniu go.
pt_br: O registro bibliográfico %s não foi modificado. Ocorreu um erro ao modificá-lo.
sk_sk: Bibliografický záznam %s nebol zmenený. Pri zmene sa vyskytla chyba.
tr_tr: %s bibliyografik kaydı değiştirilmedi. Değiştirilirken bir hata oluştu.
uk_ua: Бібліографічний запис № %s не було змінено. Під час його зміни сталася помилка.
zh_hans_cn: 书目记录 %s 尚未修改。修改时出错。
zh_hant_tw: 書目記錄 %s 尚未修改. 修改時出錯.

source: Bibliographic record %s has successfully been modified.
cs_cz: Bibliografický záznam %s byl úspěšně upraven.
el_gr: Η βιβλιογραφική εγγραφή %s τροποποιήθηκε με επιτυχία.
fa_arab: رکورد کتابشناختی %s با موفقیت اصلاح شد.
fr_ca: La notice bibliographique %s a été modifiée avec succès.
hi: ग्रंथ सूची रिकॉर्ड %s को सफलतापूर्वक संशोधित किया गया है।
it_it: Il record bibliografico %s è stato modificato con successo.
nb_no: Bibliografisk post %s har blitt endret.
nl_nl: Bibliografisch record %s is succesvol gewijzigd.
pl_pl: Rekord bibliograficzny %s został pomyślnie zmodyfikowany.
pt_br: O registro bibliográfico %s foi modificado com sucesso.
sk_sk: Bibliografický záznam %s bol úspešne zmenený.
tr_tr: Bibliyografik kayıt %s başarıyla değiştirildi.
uk_ua: Бібліографічний запис № %s успішно змінено.
zh_hans_cn: 书目记录 %s 已成功修改。
zh_hant_tw: 書目記錄 %s 已成功修改.

source: All holds have successfully been cancelled!
cs_cz: Všechny rezervace byly úspěšně zrušeny!
el_gr: Όλες οι κρατήσεις έχουν επιτυχώς ακυρωθεί!
fa_arab: تمامی سندها با موفقیت اصلاح شدند!
fr_ca: Toutes les réservations ont été annulées avec succès!
hi: सभी होल्ड सफलतापूर्वक रद्द कर दिए गए हैं!
it_it: Tutte le prenotazioni cancellate con successo!
nb_no: Alle reservasjoner har blitt avbrutt!
nl_nl: Alle aanvragen zijn succesvol geannuleerd!
pl_pl: Zamówienia zostały pomyślnie anulowane!
pt_br: Todas as reservas foram canceladas com sucesso!
sk_sk: Všetky rezervácie boli úspešne zrušené!
tr_tr: Tüm ayırtma işlemleri başarıyla iptal edildi!
zh_hans_cn: 已成功取消所有预约！
zh_hant_tw: 已成功取消所有預約！

source: %s / %s holds have successfully been modified. Some errors occurred.
cs_cz: %s / %s rezervací bylo úspěšně upraveno. Vyskytlo se několik chyb.
el_gr: %s / %s κρατήσεις τροποποιήθηκαν επιτυχώς. Προέκυψαν κάποια σφάλματα.
fa_arab: %s / %s رزروها با موفقیت اصلاح شده است. برخی خطاها روی داده است.
fr_ca: %s / %s réservations ont été modifiées avec succès. Des erreurs sont survenues.
hi: %s / %s होल्ड को सफलतापूर्वक संशोधित किया गया है। कुछ त्रुटियां हुईं.
it_it: %s / %s prenotazioni sono state modificate con successo. Si sono verificati alcuni errori.
nb_no: %s / %s reservasjoner har blitt endret. Det oppsto noen feil.
nl_nl: %s / %s aanvragen zijn succesvol aangepast. Er zijn enkele fouten opgetreden.
pl_pl: %s / %s zamówień zostało poprawnie zmodyfikowanych. Wystąpiły błędy.
pt_br: %s / %s reservas foram modificadas com sucesso. Alguns erros ocorreram.
sk_sk: %s / %s rezervácii bolo úspešne zmenených. Došlo k určitým chybám.
tr_tr: %s / %s ayırtma işlemleri başarıyla değiştirildi. Bazı hatalar oluştu.
zh_hans_cn: %s / %s 预约已被成功修改.发生了一些错误.
zh_hant_tw: %s / %s 預約已被成功修改.發生了一些錯誤.

source: Hold on
cs_cz: Rezervováno
fa_arab: رزرو کن
fr_ca: Réservation de
hi: होल्ड पर
it_it: Prenotazione su
nb_no: Reservasjon på
nl_nl: Aanvraag voor
pl_pl: Zamówiony
pt_br: Reservado
tr_tr: Ayırtma
zh_hans_cn: 预约
zh_hant_tw: 預約

source: for
cs_cz: pro
el_gr: για
fa_arab: برای
fr_ca: pour
hi: के लिए
it_it: per
nl_nl: voor
pl_pl: dla
pt_br: para
sk_sk: pre
tr_tr: için
zh_hans_cn: 给
zh_hant_tw: 給

source: has not been cancelled.
cs_cz: nebyla zrušena.
el_gr: δεν έχουν ακυρωθεί.
fa_arab: لغو نشده است.
fr_ca: n'a pas été annulée.
hi: रद्द नहीं किया गया है।
it_it: non è stata cancellata
nb_no: har ikke blitt avbrutt.
nl_nl: is niet geannuleerd.
pl_pl: nie zostało anulowane.
pt_br: não foi cancelado.
tr_tr: iptal edilmedi.
zh_hans_cn: 没有被取消。
zh_hant_tw: 沒有被取消.

source: An error occurred on cancelling.
cs_cz: Při rušení došlo k chybě.
el_gr: Προέκυψε σφάλμα κατά την ακύρωση.
fa_arab: هنگام لغو، خطایی رخ داد.
fr_ca: Une erreur s'est produite lors de l'annulation.
hi: रद्द करते समय एक त्रुटि हुई।
it_it: Un errore è occorso nella cancellazione.
nb_no: Det oppsto en feil ved kansellering.
nl_nl: Fout bij het annuleren.
pl_pl: Wystąpił błąd podczas anulowania.
pt_br: Ocorreu um erro ao cancelar.
tr_tr: İptal sırasında bir hata oluştu.
zh_hans_cn: 取消时发生错误。
zh_hant_tw: 取消時發生錯誤.

source: No hold with ID %s found.
nl_nl: Geen aanvraag met ID %s gevonden.
pl_pl: Nie znaleziono zamówienia z ID %s.
pt_br: Nenhuma reserva com ID %s encontrada.

source: Unknown error '%s'.
cs_cz: Neznámá chyba '%s'.
el_gr: Άγνωστο σφάλμα '%s'.
fa_arab: خطای ناشناخته '%s'.
fr_ca: Erreur inconnue '%s'.
hi: अज्ञात त्रुटि '%s'.
it_it: Errore sconosciuto '%s'.
nb_no: Ukjent feil "%s".
nl_nl: Onbekende fout '%s'.
pl_pl: Nieznany błąd '%s'.
pt_br: Erro desconhecido '%s'.
tr_tr: Bilinmeyen hata '%s'.
uk_ua: Невідома помилка „%s“.
zh_hans_cn: 未知的错误 '%s'。
zh_hant_tw: 未知的錯誤 '%s'.

source: Hold on %s for %s has successfully been cancelled.
cs_cz: Rezervace na %s pro %s byla úspěšně zrušena.
el_gr: Η κράτηση στο %s για %s ακυρώθηκε επιτυχώς.
fa_arab: نگه داشتن %s برای %s با موفقیت لغو شد.
fr_ca: La réservation de %s pour %s a été annulée avec succès.
hi: होल्ड पर %s के लिए %s सफलतापूर्वक रद्द कर दिया गया है।
it_it: Le le prenotazioni su %s per %s sono state cancellate con successo.
nb_no: Reservasjon på %s for %s har blitt avbrutt.
nl_nl: Aanvraag op %s voor %s is succesvol geannuleerd.
pl_pl: Zamówienie na %s dla %s zostało pomyślnie anulowane.
pt_br: Reserva %s para %s foi cancelada com sucesso.
sk_sk: Rezervácia na %s pre %s bola úspešne zrušená.
tr_tr: %s üzerindeki ayırtma %s için başarıyla iptal edildi.
zh_hans_cn: 已成功取消 %s 为 %s 预约。
zh_hant_tw: 已成功取消 %s 為 %s 預約.

source: %s item(s) deleted.
cs_cz: %s jednotek smazáno.
el_gr: %s τεκμήρια διεγράφησαν.
fa_arab: %s آیتم(ها) حذف شد.
fr_ca: %s exemplaires supprimés.
hi: %s मद(s) मिटाई गई.
it_it: %s copie cancellate.
nb_no: %s eksemplar(er) slettet.
nl_nl: %s exemplaren verwijderd.
pl_pl: %s egzemplarzy usuniętych.
pt_br: %s exemplar(es) excluído(s).
sk_sk: %s exemplár(ov) bolo odstránených.
tr_tr: %s materyal(ler) silindi.
uk_ua: %s примірник(и) вилучено.
zh_hans_cn: %s 删除馆藏。
zh_hant_tw: %s 刪除館藏.

source: %s record(s) deleted.
cs_cz: %s záznamů smazáno.
el_gr: %s εγγραφή(ές) διαγράφηκαν.
fa_arab: %s سند(ها)حذف شدند.
fr_ca: %s notice(s) supprimée(s).
hi: %s रिकार्ड(s) हटाए गए.
it_it: %s record cancellati.
nb_no: %s post(er) slettet.
nl_nl: %s record(s) verwijderd.
pl_pl: %s egzemplarzy usuniętych.
pt_br: %s registro(s) excluído(s).
sk_sk: %s exemplár(ov) bolo odstránených.
tr_tr: %s kayıt(lar) silindi.
uk_ua: %s запис(и) вилучено.
zh_hans_cn: %s数据被删除。
zh_hant_tw: %s資料被刪除.

source: No items deleted.
cs_cz: Nebyla smazána žádná jednotka.
el_gr: Κανένα τεκμήριο δεν διαγράφηκε.
fa_arab: هیچ آیتمی حذف نشده است.
fr_ca: Aucun exemplaire n'a été supprimé.
hi: कोई आइटम नहीं हटाया गया.
it_it: Nessun elemento eliminato.
nb_no: Ingen eksemplar slettet.
nl_nl: Geen exemplaren verwijderd.
pl_pl: Nie usunięto żadnych egzemplarzy.
pt_br: Nenhum exemplar excluído.
tr_tr: Hiçbir materyal silinmedi.
zh_hans_cn: 没有馆藏被删除。
zh_hant_tw: 沒有館藏被刪除.

source: %s item(s) could not be deleted: %s%s%s
cs_cz: %s jednotek se nepodařilo smazat: %s%s %s
fr_ca: %s exemplaires n'ont pas pu être supprimés : %s%s %s
hi: %s आइटम हटाया नहीं जा सका: %s%s%s
nl_nl: %s exemplaren konden niet worden verwijderd: %s%s%s
pl_pl: %s pozycji nie mogło zostać usuniętych: %s%s%s
pt_br: %s item(ns) não pode(m) ser excluído(s): %s%s %s
zh_hant_tw: %s 無法刪除館藏: %s%s%s

source: New batch item modification
cs_cz: Nová dávka pro hromadnou úpravu jednotek
el_gr: Νέα ομαδική τροποποίηση τεκμηρίων
fa_arab: اصلاح دسته آیتم جدید
fr_ca: Nouvelle modification en lot d'exemplaires
hi: नई बैच आइटम सँशोधन
it_it: Modificare copie via batch
nb_no: Ny batch-endring av eksemplar
nl_nl: Nieuwe bulkaanpassing exemplaren
pl_pl: Nowa grupowa modyfikacja egzemplarzy
pt_br: Modificação de novo exemplar em lote
tr_tr: Yeni toplu materyal düzeltme
uk_ua: Нова пакетна зміна примірників
zh_hans_cn: 新增批次修改馆藏
zh_hant_tw: 新增批次修改館藏

source: Item with barcode %s cannot be deleted:
cs_cz: Jednotku s čárový kódem %s nelze vymazat:
el_gr: Το τεκμήριο με ραβδοκώδικα %s δεν μπορεί να διαγραφεί:
fa_arab: آیتم با بارکد %s قابل حذف نیست:
fr_ca: L'exemplaire avec le code-barres %s ne peut pas être supprimé :
hi: बारकोड वाला आइटम %s हटाया नहीं जा सकता:
it_it: La copia con barcode %s non può essere cancellata:
nb_no: Eksemplar med strekkode %s kan ikke slettes:
nl_nl: Exemplaar met barcode %s kan niet worden verwijderd:
pl_pl: Egzemplarz o kodzie kreskowym %s nie może być usunięty:
pt_br: O exemplar com código de barras %s não pode ser excluído:
tr_tr: %s barkodlu materyal silinemez:
uk_ua: Примірник зі штрих-кодом „%s“ не можна вилучити:
zh_hans_cn: 带有条形码的馆藏 %s 无法被删除：
zh_hant_tw: 帶有條碼的館藏 %s 無法被刪除:

source: Item is checked out
cs_cz: Jednotka je vypůjčená
el_gr: Το τεκμήριο είναι δανεισμένο
fa_arab: آیتم امانت گرفته شده
fr_ca: L'exemplaire est prêté
hi: आइटम चैक आउट है
it_it: la copia è in prestito
nb_no: Eksemplaret er utlånt
nl_nl: Exemplaar is uitgeleend
pl_pl: Egzemplarz jest wypożyczony
pt_br: O exemplar está emprestado
sk_sk: Exemplár je vypožičaný
tr_tr: Materyal ödünç verilmiş
uk_ua: Примірник видано
zh_hans_cn: 馆藏检查过了
zh_hant_tw: 館藏檢查過了

source: Item does not belong to your library
cs_cz: Jednotka nepatří do vaší knihovny
el_gr: Το αντίτυπο δεν ανήκει στη βιβλιοθήκη σας
fa_arab: منبع متعلق به کتابخانه شما نیست
fr_ca: Cet exemplaire n'appartient pas à votre bibliothèque
hi: आइटम आपके पुस्तकालय से संबंधित नहीं है
it_it: La copia non appartiene alla tua biblioteca
nb_no: Eksemplaret tilhører ikke ditt bibliotek
nl_nl: Exemplaar behoort niet tot uw bibliotheek
pl_pl: Egzemplarz nie należy do Twojej biblioteki
pt_br: O exemplar não pertence à sua biblioteca
tr_tr: Bu materyal kütüphanenize ait değildir
uk_ua: Примірник не належить до Вашої бібліотеки/підрозділу
zh_hans_cn: 此馆藏不属于您的图书馆
zh_hant_tw: 此館藏不屬於您的圖書館

source: Item has a waiting hold
cs_cz: Na jednotku je vytvořena čekající rezervace
el_gr: Το αντίτυπο έχει κράτηση σε αναμονή
fa_arab: منبع رزرو شده است
fr_ca: L'exemplaire a une réservation en attente
hi: आइटम का वेटिंग होल्ड है
it_it: La copia è prenotata
nb_no: Eksemplaret har en ventende reservasjon
nl_nl: Er is een aanvraag voor dit exemplaar
pl_pl: Egzemplarz posiada rezerwację
pt_br: O exemplar está em espera
sk_sk: Exemplár má čakajúcu rezerváciu
tr_tr: Materyal için bekleyen bir ayırtma var
uk_ua: На примірник очікує замовлення
zh_hans_cn: 馆藏待预约
zh_hant_tw: 館藏待預約

source: Item has item level holds
nl_nl: Er is een aanvraag voor dit exemplaar
pl_pl: Egzemplarz posiada zamówienie na poziomie egzemplarza

source: Item has linked analytics
cs_cz: K jednotce je připojený analytický popis
el_gr: Το τεκμήριο είναι συνδεδεμένο με εγγραφή αναλυτικού επιπέδου
fa_arab: آیتم دارای تجزیه و تحلیل مرتبط است
fr_ca: L'exemplaire est lié à des notices analytiques (dépouillement)
hi: आइटम ने एनालिटिक्स को जोड़ा है
it_it: La copia è collegata a spogli
nb_no: Eksemplaret har tilkoblede analytter
nl_nl: Exemplaar heeft gekoppelde titels of analytics
pl_pl: Egzemplarz ma podłączone rekordy analityczne
pt_br: O exemplar linkou analiticas
sk_sk: Exemplár má pripojené analytiky
tr_tr: Materyal analitiğe bağlı
uk_ua: Примірник має прив’язані аналітичні описи
zh_hans_cn: 馆藏已连结分析
zh_hant_tw: 館藏已連結分析

source: Last item for bibliographic record with biblio-level hold on it
cs_cz: Poslední jednotka bibliografického záznamu s rezervací na titul
el_gr: Τελευταίο αντίτυπο της βιβλιογραφικής εγγραφής με κράτηση σε επίπεδο εγγραφής
fa_arab: آخرین مورد برای ثبت کتابشناختی با حفظ سطح کتابشناسی بر آن
fr_ca: Dernier exemplaire d'une notice ayant une réservation au niveau de la notice
hi: इस पर ब्बिलियो-स्तर के होल्ड के साथ ग्रंथ सूची के लिए अंतिम आइटम
it_it: Ultima copia di un record bibliografico che ha una prenotazione a livello bibliografico
nb_no: Siste eksemplar for bibliografisk post med reservasjon på post-nivå
nl_nl: Laatste exemplaar van bibliografisch record met aanvraag op titelniveau
pl_pl: Ostatni egzemplarz rekordu bibliograficznego z zamówieniem na poziomie bibliograficznym
pt_br: Último exemplar para registro bibliográfico com retenção em nível bibliográfico
tr_tr: Bibliyografik kayıt için üzerinde bibliyo-düzeyi ayırtma bulunan en son materyal
uk_ua: Останній примірник бібліографічного запису має замовлення на рівні бібзапису
zh_hans_cn: 书目纪录的最后一项书目级别是保持不变的
zh_hant_tw: 書目紀錄的最後一項書目級別是保持不變的

source: Unknown reason '%s'
cs_cz: Neznámý důvod '%s'
el_gr: Άγνωστος λόγος '%s'
fa_arab: دلیل نامشخص '%s'
fr_ca: Raison inconnue '%s'
hi: अज्ञात कारण '%s'
it_it: Motivo sconosciuto '%s'
nb_no: Ukjent årsak "%s"
nl_nl: Onbekende reden '%s'
pl_pl: Nieznany powód '%s'
pt_br: Razão desconhecida '%s'
tr_tr: Bilinmeyen neden '%s'
zh_hans_cn: 不明的原因 '%s'
zh_hant_tw: 不明的原因 '%s'

source: Unknown message '%s'
cs_cz: Neznámá zpráva '%s'
el_gr: Άγνωστο μήνυμα '%s'
fa_arab: پیام ناشناس '%s'
fr_ca: Message inconnu '%s'
hi: अज्ञात संदेश '%s'
it_it: Messaggio sconosciuto '%s'
nb_no: Ukjent melding "%s"
nl_nl: Onbekend bericht '%s'
pl_pl: Nieznana wiadomość '%s'
pt_br: Mensagem desconhecida '%s'
tr_tr: Bilinmeyen mesaj '%s'
zh_hans_cn: 未知的讯息 '%s'
zh_hant_tw: 未知的訊息 '%s'

source: No items modified.
cs_cz: Žádné jednotky nebyly upraveny.
el_gr: Κανένα τεκμήριο δεν τροποποιήθηκε.
fa_arab: هیچ آیتمی اصلاح نشده است.
fr_ca: Aucun exemplaire n'a été modifié.
hi: कोई आइटम संशोधित नहीं किया गया।
it_it: Nessuna copia modificata
nb_no: Ingen eksemplar endret.
nl_nl: Geen exemplaren gewijzigd.
pl_pl: Nie zmodyfikowano żadnych egzemplarzy.
pt_br: Nenhum exemplar modificado.
uk_ua: Примірники не змінено.
zh_hans_cn: 没有馆藏被修改。
zh_hant_tw: 沒有館藏被修改.

source: All eHolding titles have been created successfully!
cs_cz: Všechny tituly e-zdrojů byly úspěšně vytvořeny!
el_gr: Όλοι οι eHolding τίτλοι έχουν δημιουργηθεί επιτυχώς!
fa_arab: همه عناوین موجودی آنلاین با موفقیت ایجاد شدند!
fr_ca: Tous les titres de fonds électroniques ont été créés avec succès!
hi: सभी ई-होल्डिंग शीर्षक सफलतापूर्वक बनाए गए हैं!
nb_no: Alle e-ressurs-poster har blitt opprettet!
nl_nl: Alle eHolding titels zijn succesvol aangemaakt!
pl_pl: Wszystkie tytuły zbiorów cyfrowych zostały pomyślnie utworzone!
pt_br: Todos os títulos eHolding foram criados com sucesso!
zh_hans_cn: 所有数字馆藏标题均已成功建立！
zh_hant_tw: 所有數位館藏標題均已成功建立！

source: No eHolding titles have been created. An error occurred.
cs_cz: Nebyly vytvořeny žádné tituly e-zdrojů. Došlo k chybě.
el_gr: Κανείς eHoldinf τίτλος δεν δημιουργήθηκε. Εμφανίστηκε σφάλμα.
fa_arab: هیچ عنوان موجودی آنلاین ایجاد نشده است. خطایی روی داد.
fr_ca: Aucun titre de fonds électronique n'a été créé. Une erreur s'est produite.
hi: कोई ई-होल्डिंग टाइटल नहीं बनाया गया है। एक त्रुटि हुई।
nb_no: Ingen titler for e-ressurser har blitt lagt til. En feil oppstod.
nl_nl: Geen eHolding titels aangemaakt. Er is een fout opgetreden.
pl_pl: Nie utworzono tytułów zbiorów cyfrowych. Wystąpił błąd.
pt_br: Nenhum título de eHolding foi criado. Ocorreu um erro.
zh_hans_cn: 发生错误。无已建立的电子馆藏。
zh_hant_tw: 發生錯誤. 無已建立的電子館藏.

source: %s / %s eHolding titles have been created successfully but some errors occurred.
cs_cz: %s / %s tituly e-zdrojů byly úspěšně vytvořeny, ale vyskytlo se několik chyb.
fa_arab: %s / %sعناوین موجود با موفقیت ایجاد شده است. برخی خطاها روی داده است.
fr_ca: %s / %s titres de fonds électroniques ont été créés avec succès mais des erreurs sont survenues.
hi: %s / %s eHolding शीर्षक सफलतापूर्वक बनाए गए हैं लेकिन कुछ त्रुटियां हुईं।
nb_no: %s / %s E-ressurs titler har blitt opprettet, men det oppstod noen feil.
nl_nl: %s / %s eHoldings titels zijn succesvol aangemaakt op enkele fouten na.
pl_pl: Utworzono poprawnie %s / %s tytułów zbiorów cyfrowych, ale wystąpiły błędy.
pt_br: %s / %s títulos eHolding foram criados com sucesso, mas ocorreram alguns erros.
zh_hans_cn: %s / %s 电子馆藏标题已成功建立，但发生了一些错误.
zh_hant_tw: %s / %s 電子館藏標題已成功建立，但發生了一些錯誤.
