Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: %s is restricted. Please verify this patron should still be restricted.
cs_cz: %s má omezené služby knihovny. Prosím ověřte, zda je to tak má být i nadále.
el_gr: %s έχει επιβληθεί περιορισμός. Παρακαλούμε επιβεβαιώστε ότι το μέλος θα πρέπει να παραμείνει αποκλεισμένο.
fa_arab: %s محدود شده است. لطفاً تأیید کنید این کاربر همچنان باید محدود باشد.
fr_ca: %s est suspendu. Veuillez vérifier si l'utilisateur doit toujours être suspendu.
hi: %s प्रतिबंधित है। कृपया सत्यापित करें कि इस संरक्षक को अभी भी प्रतिबंधित किया जाना चाहिए.
it_it: %s è sospeso. Verifica che questo utente debba ancora essere sospeso.
nb_no: %s er begrenset. Verifiser at denne låneren fortsatt skal være begrenset.
nl_nl: %s is geblokkeerd. Controleer of deze lener geblokkeerd moet blijven.
pl_pl: %s jest ograniczone. Sprawdź czy ten użytkownik ma mieć nadal ograniczone konto.
pt_br: %s é restrito. Verifique se esse usuário ainda esta com restrição.
sk_sk: %s je obmedzený. Overte, prosím, či by ešte tento čitateľ mal byť obmedzený.
tr_tr: %s Kısıtlanmıştır. Lütfen bu kullanıcının kısıtlanmasının devamının gerekliliğini doğrulayın.
zh_hans_cn: %s 受到限制。请确认此读者仍应受到限制。
zh_hant_tw: %s 受到限制。請確認此讀者仍應受到限制。

source: Bundle had missing items
fa_arab: بسته دارای منابع گم شده بود
fr_ca: Il manquait des exemplaires dans l'ensemble
hi: बंडल में आइटम गायब थे
nb_no: Samling hadde manglende eksemplar
nl_nl: Pakket bevatte ontbrekende exemplaren
pl_pl: W zestawie brakuje części
pt_br: Estava faltando exemplares no pacote
zh_hans_cn: 成套馆藏中遗失物
zh_hant_tw: 成套館藏中遺失物

source: Bundle contents list updated
cs_cz: Aktualizace seznamu obsahu balíčku
fa_arab: لیست محتویات بسته به‌روزرسانی شد
fr_ca: Liste du contenu de l'ensemble mise à jour
hi: बंडल सामग्री सूची अपडेट की गई
nb_no: Liste over samlet innhold oppdatert
nl_nl: Pakketinhoudslijst bijgewerkt
pl_pl: Zaktualizowano zawartość zestawu
pt_br: Lista de conteúdo do pacote atualizada
zh_hans_cn: 成套内容清单更新
zh_hant_tw: 成套內容清單更新

source: View updated contents list
fa_arab: مشاهده فهرست مطالب به روز شده
fr_ca: Voir la liste du contenu mise à jour
hi: अद्यतन सामग्री सूची देखें
nb_no: Vis oppdatert innhold i liste
nl_nl: Bekijk bijgewerkte inhoudslijst
pl_pl: Podgląd zaktualizowanej listy zawartości
pt_br: Veja a lista de conteúdos atualizados
zh_hans_cn: 查看更新内容清单
zh_hant_tw: 查看更新內容清單

source: View list of missing items
fa_arab: مشاهده لیست موارد گم شده
fr_ca: Voir la liste des exemplaires manquants
hi: लापता आइटमों की सूची देखें
nb_no: Vis liste over manglende eksemplar
nl_nl: Bekijk lijst vermiste exemplaren
pl_pl: Pokaż listę brakujących egzemplarzy
pt_br: Exibir lista de exemplares ausentes
zh_hans_cn: 查看遗失馆藏列表
zh_hant_tw: 查看遺失館藏列表

source: Bundle had unexpected items
fa_arab: بسته دارای منابع غیرمنتظره بود
fr_ca: L'ensemble contient des exemplaires inattendus
hi: बंडल में अनपेक्षित आइटम थे
nb_no: Samling hadde uventede eksemplar
nl_nl: Pakket bevat onverwachte exemplaren
pl_pl: Zestaw zawiera nadmiarowe części
pt_br: O pacote tinha exemplares inesperados
tr_tr: Pakette beklenmeyen materyaller vardı
zh_hans_cn: 成套馆藏中额外物件
zh_hant_tw: 成套館藏中額外物件

source: Please place the following items to one side
cs_cz: Následující jednotky odložte stranou
fa_arab: لطفا موارد زیر را در یک طرف قرار دهید
fr_ca: Veuillez mettre les exemplaires suivants de côté
hi: कृपया निम्नलिखित आइटमों को एक तरफ रख दें
nb_no: Vennligst legg følgende eksemplar til side
nl_nl: De volgende exemplaren apart leggen
pl_pl: Odłóż następujące egzemplarze na jedną stronę
pt_br: Por favor, coloque os seguintes exemplares de lado
zh_hans_cn: 请将以下馆藏放在一侧
zh_hant_tw: 請將以下館藏放在一側

source: Item belongs in bundle
fa_arab: آیتم مربوط به دسته
fr_ca: L'exemplaire appartient à l'ensemble
hi: आइटम बंडल के अंतर्गत आता है
nb_no: Eksmeplaret hører til i gruppe
nl_nl: Exemplaar hoort bij bundel
pl_pl: Egzemplarz należy do zestawu
pt_br: O exemplar pertence ao pacote
zh_hans_cn: 此馆藏属于成套馆藏
zh_hant_tw: 此館藏屬於成套館藏

source: This item belongs to a bundle: %s - %s
el_gr: Αυτό το τεκμήριο ανήκει σε ένα πακέτο: %s-%s
fa_arab: این منبع متعلق به یک دسته است: %s - %s
fr_ca: Cet exemplaire appartient à un ensemble : %s - %s
hi: यह आइटम एक बंडल के अंतर्गत आता है:%s - %s
nb_no: Dette eksemplaret tilhører en gruppe: %s - %s
nl_nl: Exemplaar hoort bij een pakket: %s - %s
pl_pl: Ten egzemplarz jest częścią zestawu: %s - %s
pt_br: Este exemplar pertence a um pacote: %s - %s
zh_hans_cn: 此馆藏属于捆绑包：%s - %s
zh_hant_tw: 此館藏屬於捆綁包: %s - %s

source: Check in message
cs_cz: Zpráva při vrácení
el_gr: Μήνυμα επιστροφής
fa_arab: پیام بررسی
fr_ca: Message au retour
hi: चैक इन संदेश
it_it: Messaggi al momento della restituzione
nb_no: Innleveringsmelding
nl_nl: Innamebericht
pl_pl: Komunikaty przy przyjmowaniu
pt_br: Verificar mensagens
sk_sk: Hlásenie o vrátení
tr_tr: İade mesajı
uk_ua: Повідомлення щодо повернення
zh_hans_cn: 还入讯息
zh_hant_tw: 還入訊息

source: %s %s %s Not for loan status updated.
cs_cz: %s %s %s Status není určeno k půjčování byl aktualizován.
fa_arab: %s %s %s برای امانت دادن به روز نشده است.
fr_ca: %s %s %s Statut Exclu du prêt mis à jour.
hi: %s %s %s नहीं ऋण की स्थिति के लिए अद्यतन किया गया।
it_it: %s %s %s Aggiornato lo status che esclude dal prestito.
nb_no: %s %s %s "Ikke til utlån"-status oppdatert.
nl_nl: %s %s %s Niet-uitleenbaarstatus bijgewerkt.
pl_pl: %s %s %s Uaktualniono status dostępności.
pt_br: %s %s %s Status de não pode ser emprestado atualizado.
sk_sk: %s %s %s Stav nevypožičateľnosti aktualizovaný.
tr_tr: %s %s %s Ödünç verilmez durumu güncellendi.
uk_ua: %s %s %s Стан не для випозичання оновлено.
zh_hans_cn: %s %s %s 已更新不外借状态。
zh_hant_tw: %s %s %s 已更新不外借狀態。

source: Old value: %s
cs_cz: Původní hodnota: %s
el_gr: Παλιά τιμή: %s
fa_arab: بهای پیشین: %s
fr_ca: Ancienne valeur : %s
hi: पुराना मूल्य: %s
it_it: Vecchio valore: %s
nb_no: Gammel verdi: %s
nl_nl: Oude waarde: %s
pl_pl: Poprzednia wartość: %s
pt_br: Valor antigo: %s
sk_sk: Stará hodnota: %s
tr_tr: Eski değer: %s
uk_ua: Старе значення: %s
zh_hans_cn: 旧值: %s
zh_hant_tw: 舊值: %s

source: %s Available for loan. %s
cs_cz: %s Dostupné k vypůjčení. %s
el_gr: %s Διαθέσιμο για δανεισμό. %s
fa_arab: %s نسخه های در دسترس برای امانت. %s
fr_ca: %s Disponible pour le prêt. %s
hi: %s ऋण के लिए उपलब्ध %s
it_it: %s Disponibile per prestito. %s
nb_no: %s Tilgjengelig for lån. %s
nl_nl: %s Beschikbaar voor uitleen. %s
pl_pl: %s Dostępne do wypożyczenia. %s
pt_br: %s Disponível para empréstimo. %s
sk_sk: %s K dispozícii na zapožičanie. %s
tr_tr: %s Ödünç verilebilir. %s
uk_ua: %s Доступно для позики. %s
zh_hans_cn: %s 可借出。%s
zh_hant_tw: %s 可借出。%s

source: New value: %s
cs_cz: Nová hodnota: %s
el_gr: Νέα τιμή: %s
fa_arab: مقادیر جدید: %s
fr_ca: Nouvelle valeur : %s
hi: नया मान: %s
it_it: Nuovo valore: %s
nb_no: Ny verdi: %s
nl_nl: Nieuwe waarde: %s
pl_pl: Nowa wartość %s
pt_br: Novo valor: %s
sk_sk: Nová hodnota: %s
tr_tr: Yeni değer: %s
uk_ua: Нове значення: %s
zh_hans_cn: 新的值: %s
zh_hant_tw: 新的值: %s

source: %s Available for loan. %s %s
cs_cz: %s Dostupné k vypůjčení. %s %s
fa_arab: %s نسخه های در دسترس برای امانت. %s %s
fr_ca: %s Disponible pour le prêt. %s %s
hi: %s ऋण के लिए उपलब्ध %s %s
it_it: %s Disponibile per prestito. %s %s
nb_no: %s Tilgjengelig for lån. %s %s
nl_nl: %s Beschikbaar voor uitleen. %s %s
pl_pl: %s Dostępne do wypożyczenia. %s %s
pt_br: %s Disponível para empréstimo. %s %s
sk_sk: %s K dispozícii na zapožičanie. %s %s
tr_tr: %s Ödünç verilebilir. %s %s
zh_hans_cn: %s 可借出。 %s %s
zh_hant_tw: %s 可借出。 %s %s

source: Error updating patron's last seen date
fr_ca: Une erreur est survenue lors de la mise à jour de la date "vu en dernier" de l'utilisateur
nl_nl: Fout bij bijwerken van de laatste datum waarop de lener is gezien
pl_pl: Błąd podczas uaktualniania daty "ostatnio widziany" użytkownika
pt_br: Erro ao atualizar a data da última visualização do usuário

source: The item has been checked in, but the issue below must be corrected:
fr_ca: L'exemplaire a été rendu, mais le problème ci-dessous doit être corrigé :
nl_nl: Het exemplaar is ingenomen, maar het onderstaande probleem moet worden opgelost:
pl_pl: Egzemplarz został zwrócony, ale trzeba poprawić poniższe wydanie:
pt_br: O item foi devolvido, mas o problema abaixo precisa ser corrigido:

source: The system encountered an error when updating the patron's last seen date:
fr_ca: Le système a rencontré une erreur lors de la mise à jour de la date "vu en dernier" de l'utilisateur :
nl_nl: Het systeem heeft een foutmelding bij het bijwerken van de datum waarop de lener voor het laatst is gezien:
pl_pl: System napotkał błąd podczas uaktualniania daty "ostatnio widziany" użytkownika:
pt_br: O sistema encontrou um erro ao atualizar a data da última visualização do usuário:

source: Item shelving location updated.
cs_cz: Místo umístění jednotky aktualizováno.
fa_arab: مکان قفسه بندی آیتم به روز رسانی شد.
fr_ca: Localisation de l'exemplaire mise à jour.
hi: आइटम शैल्विग स्थान का अद्यतन ।
it_it: Collocazione a scaffale aggiornata.
nb_no: Hylleplassering oppdatert.
nl_nl: Exemplaar plaatscode bijgewerkt.
pl_pl: Uaktualniono lokalizację półki egzemplarza.
pt_br: Localização do exemplar na estante atualizada:
sk_sk: Umiestnenie v polici bolo aktualizované.
tr_tr: Materyalin raftaki konumu güncellendi.
zh_hans_cn: 更新馆藏排架位置。
zh_hant_tw: 更新館藏排架位置.

source: Old value:
cs_cz: Původní hodnota:
fa_arab: بهای پیشین:
fr_ca: Ancienne valeur :
hi: पुराना मूल्य:
it_it: Vecchio valore:
nb_no: Gammel verdi:
nl_nl: Oude waarde:
pl_pl: Poprzednia wartość:
pt_br: Valor antigo:
zh_hans_cn: 旧的值:
zh_hant_tw: 舊的值:

source: empty
cs_cz: prázdný
fa_arab: خالی
fr_ca: vide
hi: खाली
it_it: vuoto
nb_no: tom
nl_nl: leeg
pl_pl: pusta
pt_br: vazio
zh_hans_cn: 空的
zh_hant_tw: 空的

source: No description available
cs_cz: Žádný popis není k dispozici
fa_arab: هیچ توصیفی در دسترس نیست
fr_ca: Pas de description disponible
hi: कोई विवरण उपलब्ध नहीं
it_it: Nessuna descrizione disponibile
nb_no: Ingen beskrivelse tilgjengelig
nl_nl: Geen omschrijving beschikbaar
pl_pl: Brak dostępnego opisu
pt_br: Descrição não disponível
zh_hans_cn: 无可用的说明
zh_hant_tw: 無可用的說明

source: "Blank"
cs_cz: "Prázdný"
fa_arab: "خالی"
fr_ca: "Vide"
hi: "खाली"
nl_nl: "Leeg"
pl_pl: "Pusta"
pt_br: "Em branco"
sk_sk: "Prázdne"
tr_tr: "Boş"
zh_hans_cn: "空白的"
zh_hant_tw: "空白的"

source: New value: %s %s %s empty %s %s (Not an authorized value) %s %s %s %s "Blank" %s
cs_cz: Nová hodnota: %s %s %s nevyplněno %s %s (Není ověřená hodnota) %s %s %s %s "Nevyplněno" %s
fa_arab: مقادیر جدید: %s %s %s خالی %s %s (یک مقدار مجاز نیست) %s %s %s %s "جای خالی" %s
fr_ca: Nouvelle valeur : %s %s %s vide %s %s (Pas une valeur autorisée) %s %s %s %s "Vide" %s
hi: नया मूल्य: %s %s %s खाली %s %s (अधिकृत मूल्य नहीं है) %s %s %s %s "रिक्त" %s
it_it: Nuovo valore: %s %s %s vuoto %s %s (Non è un valore autorizzato) %s %s %s %s "Bianco" %s
nb_no: Ny verdi: %s %s %s tom %s %s (Ikke en autorisert verdi) %s %s %s %s "Tom" %s
nl_nl: Nieuwe waarde: %s %s %s leeg %s %s (Geen geautoriseerde waarde) %s %s %s %s "Leeg" %s
pl_pl: Nowa wartość: %s %s %s pusty %s %s (Nie wartość kontrolowana) %s %s %s %s "Pusty" %s
pt_br: Novo valor: %s %s %s vazio %s %s (valor não autorizado) %s %s %s %s "em branco" %s
sk_sk: Nová hodnota: %s %s %s prázdna %s %s (Nie je povolená hodnota) %s %s %s %s "Prázdna" %s
tr_tr: Yeni değer: %s %s %s boş %s %s (Bir yetkili değer değil) %s %s %s %s "Blank" %s
uk_ua: Нове значення: %s %s %s empty %s %s (Не допустиме значення) %s %s %s %s "Пробіл" %s
zh_hans_cn: 新值：%s %s %s 空白 %s %s (不是容许值) %s %s %s %s "空白" %s
zh_hant_tw: 新值: %s %s %s 空白 %s %s (不是容許值) %s %s %s %s "空白" %s

source: Not checked out.
cs_cz: Nebylo půjčeno.
el_gr: Δεν είναι δανεισμένο.
fa_arab: لم يتم إعارته
fr_ca: Pas en prêt.
hi: नहीं चले गए.
it_it: Non in prestito.
nb_no: Ikke lånt ut.
nl_nl: Niet uitgeleend.
pl_pl: Niewypożyczony.
pt_br: Não está emprestado.
sk_sk: Nevypožičaný.
tr_tr: Ödünç alınmamış.
uk_ua: Не видано.
zh_hans_cn: 未借出。
zh_hant_tw: 未借出。

source: Item received from %s
cs_cz: Jednotka přijata od %s
el_gr: Το τεκμήριο έχει παραληφθεί από %s
fa_arab: منبع دریافت شده از %s
fr_ca: Exemplaire reçu de %s
hi: से प्राप्त आइटम%s
it_it: Copia ricevuta da %s
nb_no: Eksemplar mottatt fra %s
nl_nl: Exemplaar ontvangen van %s
pl_pl: Egzemplarz otrzymany od %s
pt_br: Exemplar recebido de %s
sk_sk: Položka prijatá od %s
tr_tr: Materyal %s konumundan alındı
uk_ua: Примірник отримано з бібліотеки/підрозділу „%s“
zh_hans_cn: 收到馆藏从 %s
zh_hant_tw: 收到館藏從 %s

source: Item is lost, cannot be checked in.
cs_cz: Jednotka je ztracená a proto nemůže být vrácena.
el_gr: Το τεκμήριο έχει απολεσθεί, δεν μπορεί να δανειστεί.
fa_arab: مورد گم شده است، امکان امانت وجود ندارد.
fr_ca: L'exemplaire est déclaré perdu, il ne peut pas être retourné.
hi: आइटम गुम हो गया है, चेक इन नहीं किया जा सकता है।
it_it: La copia è smarrita, non può essere restituita.
nb_no: Eksemplaret er tapt og kan ikke lånes ut.
nl_nl: Exemplaar is zoek, kan niet ingenomen worden.
pl_pl: Egzemplarz zagubiony, nie można dokonać zwrotu.
pt_br: Exemplar perdido, não pode ser verificado.
sk_sk: Exemplár sa stratil, nedá sa vrátiť.
tr_tr: Materyal kayıp, iade edilemez.
uk_ua: Примірник втрачено, він не може бути повернутий.
zh_hans_cn: 馆藏遗失，无法还入。
zh_hant_tw: 館藏遺失，無法還入。

source: Item was %s, now found.
fr_ca: L'exemplaire était %s, il est maintenant retrouvé.
nl_nl: Exemplaar was %s, is nu gevonden.
pl_pl: Egzemplarz %s, został odnaleziony.
pt_br: Exemplar estava %s, agora encontrado.

source: A refund for the lost item charge has been applied to the borrowing patron's account.
cs_cz: Poplatek za ztracenou položku byl vrácen na účet čtenáře.
el_gr: Η επιστροφή χρημάτων για την χρέωση του χαμένου τεκμηρίου έχει εφαρμοστεί στον λογαριασμό του μέλους.
fa_arab: هزینه آیتم گم شده به حساب امانت گیرنده بازپرداخت شده است.
fr_ca: Un remboursement du frais de document perdu a été ajouté au compte de l'utilisateur emprunteur.
hi: उधार लेने वाले संरक्षक के खाते में खोए हुए आइटम शुल्क के लिए धनवापसी लागू कर दी गई है।
nb_no: En tilbakebetaling av gebyr for tapt eksemplar har blitt foretatt på lånerens konto.
nl_nl: Een terugstorting voor het zoekgeraakte exemplaar heeft plaatsgevonden op deze leneraccount.
pl_pl: Zwrot opłaty za zagubiony egzemplarz został zapisany na koncie użytkownika.
pt_br: Um reembolso pela cobrança do exemplar perdido foi aplicado à conta do usuário que fez o empréstimo.
zh_hans_cn: 遗失物费用已退还给借阅读者账户。
zh_hant_tw: 遺失物費用已退還給借閱讀者帳戶。

source: A refund for the lost item charge has been applied to the borrowing patron's account, and new overdue charge has been calculated and applied.
cs_cz: Na účet čtenáře byl vrácen poplatek za ztracený dokument a výše zpozdného byla přepočítána a naúčtována.
el_gr: Η επιστροφή χρημάτων για την χρέωση του χαμένου τεκμηρίου έχει εφαρμοστεί στον λογαριασμό του μέλους, και μια νέα χρέωση εκπρόθεσμου υπολογίστηκε και εφαρμόστηκε.
fa_arab: هزینه آیتم گمشده به حساب امانت گیرنده بازپرداخت شده و هزینه معوقه جدید محاسبه و اعمال شده است.
fr_ca: Un remboursement du frais de document perdu a été ajouté au compte de l'utilisateur emprunteur et les amendes de retard ont été calculées et ajoutées au compte également.
hi: खोए हुए आइटम शुल्क के लिए एक वापसी उधारकर्ता के खाते में लागू की गई है, और नए अतिदेय शुल्क की गणना और आवेदन किया गया है।
it_it: All'utente viene rimborsata la multa per la perdita della copia, ma ora viene calcolata e applicata la multa per il ritardo.
nb_no: En tilbakebetaling av gebyr for tapt eksemplar har blitt foretatt på lånerens konto, og et nytt forsinkelsesgebyr har blitt beregnet og ilagt.
nl_nl: Een teruggave voor de zoek-boek kosten is aan de lener toegekend en een nieuwe te laat boete is berekend en toegevoegd.
pl_pl: Zwrot opłaty za zagubiony egzemplarz został oznaczony na koncie użytkownika, nowa należność została obliczona i zastosowana.
pt_br: Um reembolso pela cobrança do exemplar perdido foi aplicado à conta do usuário que emprestou, e uma nova cobrança por atraso foi calculada e aplicada.
tr_tr: Ödünç alan kullanıcının hesabına kayıp materyal ücretinin iadesi uygulandı ve yeni gecikme cezası bedeli hesaplandı ve uygulandı.
zh_hans_cn: 针对遗失馆藏罚款的退款已对应至借出读者的账户，新的逾期罚款已被计入。
zh_hant_tw: 針對遺失館藏罰款的退款已對應至借出讀者的帳戶，新的逾期罰款已被計入。

source: A refund for the lost item charge has been applied to the borrowing patron's account and if an overdue fine was forgiven when the item was marked as lost, it has been reverted.
cs_cz: Na účet čtenáře byl vrácen poplatek za ztracený dokument a pokud bylo odpuštěn poplatek za zpozdné, byl vrácen zpět a měl by být uhrazen.
el_gr: Η επιστροφή χρημάτων για την χρέωση του χαμένου τεκμηρίου έχει εφαρμοστεί στον λογαριασμό του μέλους και αν είχε διαγραφεί κάποιο πρόστιμο εκπρόθεσμου όταν το τεκμήριο χαρακτηρίστηκε ως χαμένο, αυτό έχει επανέλθει.
fa_arab: هزینه آیتم گم شده به حساب امانت گیرنده بازپرداخت شده است و اگر جریمه معوق در هنگام علامت گذاری آیتم به عنوان گمشده بخشیده شده باشد، برگردانده شده است.
fr_ca: Un remboursement du frais de document perdu a été ajouté au compte de l'utilisateur emprunteur et si les amendes de retard ont été amnistiées lorsque l'exemplaire a été déclaré perdu, l'amnistie a été annulée.
hi: खोए हुए आइटम शुल्क के लिए एक वापसी उधारकर्ता संरक्षक के खाते पर लागू की गई है और यदि आइटम के रूप में चिह्नित किए जाने पर एक अतिदेय जुर्माना माफ किया गया था, तो इसे वापस कर दिया गया है।
it_it: All'utente viene rimborsata la multa per la perdita della copia, se era stata tolta la multa per il ritardo, essa viene ora riapplicata.
nb_no: En tilbakebetaling av gebyr for tapt eksemplar har blitt foretatt på lånerens konto, og hvis et forsinkelsesgebyr ble ettergitt da eksemplaret ble merket som tapt så har dette blitt omgjort.
nl_nl: Een teruggave voor de zoek-boek kosten is aan de lener toegekend en eventuele kwijtgescholden te laat boetes zijn weer toegevoegd.
pl_pl: Zwrot opłaty za zagubiony egzemplarz został oznaczony na koncie użytkownika jako wycofany.
pt_br: Um reembolso pela cobrança do exemplar perdido foi aplicado à conta do patrono que tomou o empréstimo e, se uma multa vencida foi perdoada quando o exemplar foi marcado como perdido, ela foi revertida.
tr_tr: Ödünç alan kullanıcının hesabına kayıp materyal ücretinin iadesi uygulandı ve materyal kayıp olarak işaretlendiğinde gecikme cezası bağışlandıysa, geri alındı.
zh_hans_cn: 针对遗失馆藏罚款的退款已对应至借出读者的账户，如果逾期罚款被减免而馆藏被注记为遗失，费用会被归还。
zh_hant_tw: 針對遺失館藏罰款的退款已對應至借出讀者的帳戶，如果逾期罰款被減免而館藏被註記為遺失，費用會被歸還。

source: No refund was applied to the patron's account for the previously paid lost item charge as the payment was made more than %s days ago.
cs_cz: Na účet čtenáře nebylo možné vrátit částku za již zaplacený poplatek za ztrátu dokumentu, protože platba byla provedena před více než %s dny.
fr_ca: Aucun remboursement n'a été appliqué au compte de l'utilisateur pour les frais d'exemplaire perdu payés précédemment, car le paiement a été fait il y a plus de %s jours.
nl_nl: Geen terugstorting voor lener voor de eerder betaalde zoek-boekkosten omdat de betaling meer dan %s dagen geleden was.
pl_pl: Nie zwrócono użytkownikowi opłaty za egzemplarz zagubiony, ponieważ została ona wniesiona więcej niż %s dni temu.
pt_br: Nenhum reembolso foi aplicado à conta do usuário pela taxa de item perdido previamente paga, pois o pagamento foi feito há mais de %s dias.
zh_hant_tw: 由於付款已超過 %s 天，因此先前支付的遺失館藏費用不會退還到讀者的帳戶.

source: Cannot check in
cs_cz: Nelze vrátit
el_gr: Αδυναμία επιστροφής
fa_arab: الإعارة غير مكنة
fr_ca: Retour impossible
hi: चैकइन नहीं कर सकते
it_it: Impossibile restituire
nb_no: Kan ikke levere inn
nl_nl: Kan niet innemen
pl_pl: Nie można przyjąć
pt_br: Não é possível fazer a devolução
sk_sk: Nemožno vrátiť
tr_tr: İade alınamıyor
uk_ua: Не вдається здійснити повернення
zh_hans_cn: 无法还入
zh_hant_tw: 無法還入

source: NOT CHECKED IN
cs_cz: NEVRÁCENO
el_gr: ΔΕΝ ΕΧΕΙ ΕΠΙΣΤΡΑΦΕΙ
fa_arab: لم يتم إرجاعه بعد
fr_ca: NON RETOURNÉ
hi: में नहीं चेक
it_it: NON RESTITUITO
nb_no: IKKE INNLEVERT
nl_nl: NIET INGENOMEN
pl_pl: NIE ZWRÓCONO
pt_br: NÂO RETORNADO
sk_sk: NEVRÁTENÝ
tr_tr: İADE ALINMADI
uk_ua: НЕ ПОВЕРНУТО
zh_hans_cn: 未还入
zh_hant_tw: 未還入

source: Any lost item fees for this item will remain on the patron's account.
cs_cz: Pokud je účtován poplatek za ztrátu jednotky, bude zaúčtován odpovídajícímu čtenáři.
el_gr: Όλα τα τέλη χαμένου τεκμηρίου για το τεκμήριο θα παραμείνουν στο λογαριασμό του μέλους.
fa_arab: هرگونه هزینه اقلام گمشده در حساب کاربری اعضا باقی می ماند.
fr_ca: Si cet exemplaire a généré des frais d’exemplaire perdu, ces frais seront conservés au dossier de l’utilisateur.
hi: इस मद के लिए किसी भी खो आइटम फीस संरक्षक के खाते पर ही रहेगा।
it_it: Ogni multa per copia persa rimarrà nell'account dell'utente.
nb_no: Alle gebyrer for tapte eksemplarer vil fortsatt være knyttet til lånerens konto.
nl_nl: Evt. zoekraakkosten voor dit exemplaar blijven op de leneraccount staan.
pl_pl: Wszelkie pokwitowania za zagubiony egzemplarz zostaną na koncie użytkownika.
pt_br: Quaisquer taxas de exemplares perdidos permanecerão na conta do usuário.
sk_sk: Všetky poplatky za stratu tohto exemplára zostanú na účte čitateľa.
tr_tr: Bu materyal için geçerli olan herhangi bir kayıp materyal ceza ücreti kullanıcının hesabında kalacaktır.
zh_hans_cn: 任何遗失馆藏的费用仍在此读者的账户内。
zh_hant_tw: 任何遺失館藏的費用仍在此讀者的帳戶內。

source: A refund for the lost item processing charge has been applied to the borrowing patron's account.
cs_cz: Poplatek za zpracování ztracené položky byl vrácen na účet čtenáře.
el_gr: Η επιστροφή χρημάτων για την διεκπεραίωση χρέωσης έχει εφαρμοστεί στον λογαριασμό του μέλους.
fa_arab: هزینه پردازش آیتم گم شده به حساب امانت گیرنده بازپرداخت شده است.
fr_ca: Un remboursement du frais d'administration pour document perdu a été ajouté au compte de l'utilisateur emprunteur.
hi: उधार लेने वाले संरक्षक के खाते में खोई हुई वस्तु प्रसंस्करण शुल्क के लिए धनवापसी लागू की गई है।
nb_no: En tilbakebetaling av gebyr for behandling av tapt eksemplar har blitt foretatt på lånerens konto.
nl_nl: Een terugstorting voor verwerkingskosten van het zoekgeraakte exemplaar heeft plaatsgevonden op deze leneraccount.
pl_pl: Zwrot opłaty za obsługę egzemplarza zagubionego został zapisany na koncie użytkownika.
pt_br: Um reembolso pela taxa de processamento de exemplares perdidos foi aplicado à conta do usuário que fez o empréstimo.
zh_hans_cn: 遗失物处理费用已退还给借阅读者账户。
zh_hant_tw: 遺失物處理費用已退還給借閱讀者帳戶。

source: Any processing fees for this item will remain on the patron's account.
cs_cz: Veškeré poplatky za zpracování tohoto dokumentu zůstanou na účtu čtenáře.
el_gr: Όλα τα τέλη διεκπεραίωσης για αυτό το τεκμήριο θα παραμείνουν στο λογαριασμό του μέλους.
fa_arab: هر گونه هزینه پردازش برای این مورد بر روی حساب مشتری باقی می ماند.
fr_ca: Les frais d’administration pour document perdu seront conservés au dossier de l’utilisateur.
hi: इस मद के लिए कोई भी प्रोसेसिंग शुल्क संरक्षक के खाते में रहेगा।
nb_no: Gebyrer for tapte eksemplarer vil fortsatt være knyttet til lånerens konto.
nl_nl: Evt. verwerkingskosten voor dit exemplaar blijven op de leneraccount staan.
pl_pl: Wszelkie opłaty operacyjne związane z tym egzemplarzem zostaną na koncie użytkownika.
pt_br: Quaisquer taxas de processamento para este exemplar permanecerão na conta do usuário.
zh_hans_cn: 此馆藏的任何处理费将保留在读者的账号上.
zh_hant_tw: 此館藏的任何處理費將保留在讀者的帳號上.

source: is now debarred until %s.
cs_cz: má omezené služby do %s.
el_gr: τώρα αποκλείεται μέχρι %s.
fa_arab: در حال حاضر محروم است تا %s.
fr_ca: est maintenant débloqué jusqu'au %s.
hi: अब तक प्रतिबंधित है %s.
it_it: è ora bloccato fino al %s.
nb_no: er nå utestengt til %s.
nl_nl: is nu gedeblokkeerd tot %s.
pl_pl: ma nałożone ograniczenie do %s.
pt_br: está suspenso(a), com liberação em %s.
sk_sk: je momentálne vylúčený do %s.
tr_tr: %s tarihine kadar men edilmiştir.
zh_hans_cn: 现在禁止直到 %s。
zh_hant_tw: 現在禁止直到 %s。
