Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Show inactive budgets
cs_cz: Zobrazit neaktivní rozpočty
el_gr: Εμφάνιση ανενεργού προϋπολογισμού
fa_arab: بودجه های غیرفعال را نشان دهید
fr_ca: Afficher les budgets inactifs
hi: दिखाएँ निष्क्रिय बजट
it_it: Mostra budgets non attivi
nb_no: Vis inaktive budsjetter
nl_nl: Toon inactieve budgetten
pl_pl: Wyświetl nieaktywne budżety
pt_br: Exibir orçamentos inativos
sk_sk: Zobraziť neaktívne rozpočty
tr_tr: Pasif bütçeleri göster
uk_ua: Показати неактивні кошториси
zh_hans_cn: 显示不活跃预算
zh_hant_tw: 顯示不活躍預算

source: Filter by library
cs_cz: Filtrovat podle knihovny
fa_arab: فیلتر بر اساس کتابخانه
fr_ca: Filtrer par bibliothèque
hi: लाइब्रेरी द्वारा फ़िल्टर करें
it_it: Filtrato dalla biblioteca
nb_no: Filtrer etter bibliotek
nl_nl: Filter op bibliotheek
pl_pl: Biblioteka
pt_br: Filtrar por biblioteca
sk_sk: Filtrovať podľa knižnice
tr_tr: Kütüphaneye göre filtrele
uk_ua: Фільтрувати за бібліотекою
zh_hans_cn: 以图书馆筛选
zh_hant_tw: 以圖書館篩選

source: Active
cs_cz: Aktivní
el_gr: Ενεργό
fa_arab: فعال
hi: सक्रिय
it_it: Attivo
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
sk_sk: Aktívny
tr_tr: Etkin
uk_ua: Активний
zh_hans_cn: 使用中
zh_hant_tw: 現行的

source: Budget period description
cs_cz: Popis období rozpočtu
el_gr: Περιγραφή περιόδου προϋπολογισμού
fa_arab: توضیحات دوره بودجه
fr_ca: Description du budget
hi: बजट अवधि विवरण
it_it: Descrizione del budget
nb_no: Beskrivelse av budsjettperiode
nl_nl: Budgetperiode omschrijving
pl_pl: Okres trwania budżetu
pt_br: Descrição do orçamento do período
sk_sk: Popis rozpočtového obdobia
tr_tr: Bütçe dönemi tanımı
uk_ua: Опис бюджетного періоду
zh_hans_cn: 预算期限说明
zh_hant_tw: 預算期限說明

source: Fund code
cs_cz: Kód fondu
el_gr: Κωδικός κεφαλαίου
fa_arab: رمز الرصيد:
fr_ca: Code du poste budgétaire
hi: कोष कोड
it_it: Codice fondo
nb_no: Budsjettpostkode
nl_nl: Fondscode
pl_pl: Kod funduszu
pt_br: Código do Fundo
sk_sk: Kód fondu
tr_tr: Fon kodu
uk_ua: Код коштів
zh_hans_cn: 基金代码
zh_hant_tw: 基金代碼

source: Fund name
cs_cz: Název fondu
el_gr: Όνομα κεφαλαίου
fa_arab: اسم الرصيد
fr_ca: Nom du poste budgétaire
hi: कोष नाम
it_it: Nome fondo
nb_no: Budsjettpostnavn
nl_nl: Fondsnaam
pl_pl: Nazwa funduszu
pt_br: Nome do fundo
sk_sk: Názov fondu
tr_tr: Fon adı
uk_ua: Назва коштів
zh_hans_cn: 基金名称
zh_hant_tw: 基金名稱

source: Owner
cs_cz: Vlastník
el_gr: Κάτοχος
fa_arab: مالک
fr_ca: Propriétaire
hi: मालिक
it_it: Proprietario
nb_no: Eier
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
sk_sk: Vlastník
tr_tr: Sahibi
uk_ua: Власник
zh_hans_cn: 拥有者
zh_hant_tw: 擁有者

source: Amount
cs_cz: Částka (Kč)
el_gr: Ποσό
fa_arab: مبلغ
fr_ca: Montant
hi: राशि
it_it: Importo
nb_no: Beløp
nl_nl: Bedrag
pl_pl: Kwota
pt_br: Quantia
sk_sk: Čiastka
tr_tr: Miktar
uk_ua: Кількість
zh_hans_cn: 总计
zh_hant_tw: 數量

source: Spent
cs_cz: Vyčerpáno
el_gr: Δαπανημένο
fa_arab: خرج شده
fr_ca: Dépensé
hi: खर्च किया
it_it: Speso
nb_no: Brukt
nl_nl: Besteed
pl_pl: Wydano
pt_br: Gasto
sk_sk: Výdavky
tr_tr: Harcanmış
uk_ua: Витрачено
zh_hans_cn: 花费
zh_hant_tw: 廢酸

source: Total available
cs_cz: K dispozici celkem
el_gr: Συνολικά διαθέσιμο
fa_arab: مجموع دسترسی
fr_ca: Total disponible
hi: कुल उपलब्ध
it_it: Totale disponibile
nb_no: Totalt tilgjengelig
nl_nl: Totaal beschikbaar
pl_pl: Kwota dostępna
pt_br: Total disponível
sk_sk: Dostupných celkom
tr_tr: Toplam kullanılabilir
uk_ua: Загалом доступно
zh_hans_cn: 全部可得
zh_hant_tw: 全部可得

source: Budget %s [id=%s]%s(inactive)%s
cs_cz: Rozpočet %s [id=%s]%s(neaktivní)%s
fr_ca: Budget %s [id=%s]%s(inactif)%s
nl_nl: Budget %s [id=%s]%s(inactief)%s
pl_pl: Budżet %s [id=%s]%s(nieaktywny)%s
pt_br: Orçamento %s [id=%s]%s (inativo)%s
zh_hant_tw: 預算 %s [id=%s]%s (非現行)%s

source: Ordered from this fund
cs_cz: Objednáno z tohoto fondu
fa_arab: از این صندوق سفارش داده شده است
fr_ca: Commandé à partir de ce poste budgétaire
hi: इस कोष से आदेशित
it_it: Ordina da questo fondo
nb_no: Bestilt fra denne budsjettposten
nl_nl: Besteld op dit fonds
pl_pl: Zamówione z funduszu
pt_br: Encomendado a partir deste fundo
tr_tr: Bu ödenekten sipariş verildi
zh_hans_cn: 从此基金的订购
zh_hant_tw: 從此基金的訂購

source: Ordered from this fund and children
fa_arab: سفارش داده شده از صندوق کودکان
fr_ca: Commandé à partir ce poste budgétaire et ses postes enfants
hi: इस कोष एवं बाल से आदेशित
it_it: Ordinato da questo fondo e dai suoi sottofondi
nb_no: Bestilt fra denne budsjettposten og underordnede
nl_nl: Besteld op dit fonds en subfondsen
pl_pl: Zamówione z funduszu i subfunduszu
pt_br: Encomendado a partir deste fundo e crianças
tr_tr: Bu ödenek ve çocuk ödeneğinden sipariş edilen
zh_hans_cn: 从该基金及子基金订购
zh_hant_tw: 從該基金及子基金訂購

source: Spent from this fund
cs_cz: Utraceno z tohoto fondu
fa_arab: از این صندوق خرج شده است
fr_ca: Dépensé à partir de ce poste budgétaire
hi: इस फंड से खर्च
it_it: Speso da questo fondo
nb_no: Brukt fra denne budsjettposten
nl_nl: Uit dit fonds uitgegeven
pl_pl: Wydano z funduszu
pt_br: Gasto deste fundo
tr_tr: Bu ödenekten harcanan
zh_hans_cn: 支出源于此基金
zh_hant_tw: 支出源於此基金

source: Spent from this fund and children
cs_cz: Utraceno z tohoto a dceřiných fondů
fa_arab: از صندوق کودکان هزینه شده است
fr_ca: Dépensé à partir ce poste budgétaire et ses postes enfants
hi: इस कोष एवं बाल से खर्च
it_it: Speso da questo fondo e dai suoi sottofondi
nb_no: Brukt fra denne budsjettposten og underinndelinger
nl_nl: Besteed van dit fonds en subfondsen
pl_pl: Wydano z funduszu i subfunduszu
pt_br: Gasto deste fundo e filhos
tr_tr: Bu ödenek ve çocuk ödeneğinden harcanan
zh_hans_cn: 从该基金及子基金支出的费用
zh_hant_tw: 從該基金及子基金支出的費用

source: Remaining in this fund
cs_cz: Zůstatek v tomto fondu
fa_arab: باقی مانده در این صندوق
fr_ca: Montant restant dans ce poste budgétaire
hi: इस कोष में शेष
it_it: Rimanenze in questo fondo
nb_no: Gjenværende, ubrukte midler
nl_nl: Resterend in dit fonds
pl_pl: Niewydane kwoty w funduszu
pt_br: Restante neste fundo
tr_tr: Bu ödenekte kalan
zh_hans_cn: 此经费余额
zh_hant_tw: 此經費餘額

source: Remaining with child funds included
cs_cz: Zbývá, včetně prostředků na dceřiných fondech
el_gr: Υπόλοιπα συμπεριλαμβανομένων των υποκονδυλίων
fa_arab: باقیمانده سرمایه های کودک درج شده است
fr_ca: Montant restant avec les postes enfants inclus
hi: चाइल्ड फंड के साथ शेष शामिल
it_it: Rimanenza con i sottofondi inclusi
nb_no: Gjenstående, med underordnede budsjettposter inkludert
nl_nl: Resterend inclusief gerelateerde fondsen
pl_pl: Niewydane kwoty w subfunduszu włącznie
pt_br: Restante incluindo fundos inferiores
tr_tr: Çocuk ödeneği dahil olmak üzere geriye kalan
zh_hans_cn: 剩余的经费包括子基金
zh_hant_tw: 剩餘的經費包括子基金

source: Warning! Order total amount exceeds allowed budget.
cs_cz: Pozor! Hodnota objednávky přesahuje povolený rozpočet.
el_gr: Προειδοποίηση! Το συνολικό ποσό της παραγγελίας ξεπερνά τον επιτρεπόμενο προϋπολογισμό.
fa_arab: اخطار! مبلغ کل سفارش بیش از بودجه مجاز است.
fr_ca: Attention! Le montant total de la commande dépasse le budget permis.
hi: चेतावनी! आदेश की कुल राशि का बजट अनुमति से अधिक है।
it_it: Attenzione! La somma totale supera il budget autorizzato
nb_no: Advarsel! Bestillingens beløp overskrider tillatt budsjett.
nl_nl: Waarschuwing! Totaalbedrag bestelling overschrijdt budget.
pl_pl: Ostrzeżenie! Kwota zamówienia przekracza dostępny budżet.
pt_br: Cuidado! Valor total do pedido excede o orçamento permitido.
sk_sk: Upozornenie! Celková suma objednávky prekračuje povolený rozpočet.
tr_tr: Uyarı! Toplam sipariş miktarı izin verilen bütçeyi aşıyor.
uk_ua: Увага! Загальна сума замовлення перевищує дозволений кошторис.
zh_hans_cn: 警示！订单总额超过预算。
zh_hant_tw: 警示！訂單總額超過預算.

source: Warning! You will exceed %s%% of your fund.
cs_cz: Pozor! Fond bude přečerpán o %s%%.
el_gr: Προειδοποίηση! Θα υπερβείτε το %s%% των κεφαλαίων σας.
fa_arab: اخطار! بودجه شما بیش از %s%% درخواست شماست.
fr_ca: Attention! Vous allez dépasser %s%% du poste budgétaire.
hi: चेतावनी! आप अधिक होगा %s %% आपका फंड की।
it_it: Attenzione! Stai superando la disponibilità ( %s%% ) del tuo fondo.
nb_no: Advarsel! Du vil overskride %s%% av budsjettposten.
nl_nl: Waarschuwing! Overschrijding van %s%% van fonds.
pl_pl: Ostrzeżenie! Przekroczono %s%% z funduszu.
pt_br: Atenção! Você irá ultrapassar %s%% de seu fundo.
sk_sk: Upozornenie! Prekročíte %s%% z vášho fondu.
tr_tr: Uyarı! Fonunuzu %s%% kadar aşacaksınız.
uk_ua: Увага! Ви перевищите %s%% понад Ваших коштів.
zh_hans_cn: 警示！将超过 %s%% 您的基金。
zh_hant_tw: 警示！將超過 %s%% 您的基金.

source: Warning! You will exceed maximum limit (%s%s%s%s) for your fund.
cs_cz: Upozornění! Překročíte maximální limit (%s%s%s%s) pro váš fond.
fr_ca: Attention! Vous allez dépasser la limite maximale (%s%s%s%s) du poste budgétaire.
nl_nl: Waarschuwing! Overschrijding van maximum (%s%s%s%s) van fonds.
pl_pl: Ostrzeżenie! Przekroczono maksymalną kwotę (%s%s%s%s) z funduszu.
pt_br: Atenção! Você ultrapassará o limite máximo (%s%s%s%s) do seu fundo.
zh_hant_tw: 警告! 您將超出資金的最高限額 (%s%s%s%s).

source: Do you want to confirm this order?
cs_cz: Opravdu chcete potvrdit tuto objednávku?
el_gr: Θέλετε να επιβεβαιώσετε αυτήν την παραγγελία;
fa_arab: آیا می خواهید این سفارش را تأیید کنید؟
fr_ca: Voulez-vous confirmer cette commande?
hi: आप इस आदेश की पुष्टि करना चाहते हैं?
it_it: Sei sicuro di voler confermare questo ordine?
nb_no: Vil du bekrefte denne bestillingen?
nl_nl: Deze bestelling bevestigen?
pl_pl: Czy na pewno chcesz potwierdzić to zamówienie?
pt_br: Você quer confirmar este pedido?
sk_sk: Naozaj chcete potvrdiť túto objednávku?
tr_tr: Bu isteği onaylamak istiyor musunuz?
uk_ua: Чи Ви справді хочете підтвердити це замовлення?
zh_hans_cn: 确定删除此订单吗？
zh_hant_tw: 確定刪除此訂單嗎？

source: Yes, I confirm
cs_cz: Ano, potvrzuji
el_gr: Ναι, Επιβεβαιώνω
fa_arab: آری، من تایید می کنم
fr_ca: Oui, confirmer
hi: हां, मैं पुष्टि करता हूं
it_it: Si, confermo
nb_no: Ja, jeg bekrefter
nl_nl: Ja, bevestigen
pl_pl: Potwierdzam
pt_br: Sim, eu confirmo
sk_sk: Áno, potvrdzujem
tr_tr: Evet, onaylıyorum
uk_ua: Так, я підтверджую
zh_hans_cn: 是的，我确认
zh_hant_tw: 是的，我確認

source: No, I don't confirm
cs_cz: Ne, nepotvrzovat (N)
el_gr: Όχι, δεν επιβεβαιώνω
fa_arab: نه، من تأیید نمی کنم
fr_ca: Non, ne pas confirmer
hi: नहीं, मैं इस बात की पुष्टि नहीं करता
it_it: No, non confermo
nb_no: Nei, jeg bekrefter ikke
nl_nl: Nee, ik bevestig niet
pl_pl: Nie, nie potwierdzaj
pt_br: Não, eu não confirmo
sk_sk: Nie, nepotvrdiť
tr_tr: Hayır, onaylamıyorum
uk_ua: Ні, я не підтверджую
zh_hans_cn: 不，我不要确认
zh_hant_tw: 不，我不要確認

source: Basket %s
cs_cz: Košík %s
el_gr: Καλάθι %s
fa_arab: سلة %s
fr_ca: Panier %s
hi: टोकरी %s
it_it: Raccoglitore %s
nb_no: Kurv %s
nl_nl: Mand %s
pl_pl: Koszyk %s
pt_br: Cesta %s
sk_sk: Košík %s
tr_tr: Sepet %s
uk_ua: Кошик замовлень № %s
zh_hans_cn: 采购单 %s
zh_hant_tw: 採購單 %s

source: Add orders from MARC file
cs_cz: Přidat objednávky z MARC souboru
el_gr: Προσθήκη παραγγελιών από αρχείο MARC
fa_arab: افزودن سفارشات از فایل مارک
fr_ca: Ajouter des commandes à partir d'un fichier MARC
hi: मार्क फ़ाइल से ऑर्डर जोड़ें
it_it: Aggiungi ordini da file iso2709
nb_no: Legg til bestillinger fra MARC-fil
nl_nl: Voeg bestellingen toe vanuit MARC bestand
pl_pl: Dodaj zamówienia z pliku MARC
pt_br: Adicionar pedidos do arquivo MARC
tr_tr: MARC dosyasından sipariş ekle
zh_hans_cn: 从 MARC 档案新增订单
zh_hant_tw: 從 MARC 檔案新增訂單

source: No records have been imported because they all match existing records in your catalog.
cs_cz: Žádné záznamy nebyly importovány, protože všechny odpovídají existujícím záznamům ve vašem katalogu.
el_gr: Καμία εγγραφή δεν εισήχθηκε, καθώς όλες ταυτίζονται με υπάρχουσες εγγραφές στον κατάλογο σας.
fa_arab: هیچ رکوردی وارد نشده است زیرا همه آنها با رکورد موجود در فهرست شما مطابقت دارند.
fr_ca: Aucune notice n'a été importée car elles correspondent toutes à des notices existantes dans votre catalogue.
hi: कोई रिकॉर्ड आयात नहीं किया गया है क्योंकि वे सभी आपके कैटलॉग के मौजूदा रिकॉर्ड से मेल खाते हैं।
it_it: Nessun record è stato importato perché tutti corrispondono a record già esistenti nel tuo catalogo.
nb_no: Ingen post er importert fordi alle postene samsvarer med eksisterende poster i katalogen.
nl_nl: Geen records geïmporteerd omdat ze allemaal overeenkomen met bestaande records in de catalogus.
pl_pl: Żaden rekord nie został zaimportowany, rekord pokrywa się z istniejącym rekordem w katalogu.
pt_br: Nenhum registro foi importado porque todos correspondem aos registros existentes em seu catálogo.
tr_tr: Kataloğunuzdaki tüm mevcut kayıtlarla eşleştiğinden hiçbir kayıt içe aktarılmadı.
zh_hans_cn: 全部符合目录内现有的记录所以未汇入任何记录。
zh_hant_tw: 全部符合目錄內現有的記錄所以未匯入任何記錄.

source: No records imported
cs_cz: Žádný záznam nebyl importován
el_gr: Καμία εγγραφή δεν εισήχθη
fa_arab: هیچ رکوردی وارد نشده است
fr_ca: Aucune notice importée
hi: कोई रिकॉर्ड आयात नहीं किया गया
it_it: Nessun record importato
nb_no: Ingen poster importert
nl_nl: Geen records geïmporteerd
pl_pl: Rekordy nie zostały zaimportowane
pt_br: Nenhum registro importado
sk_sk: Neboli importované žiadne záznamy
tr_tr: Hiçbir kayıt içe aktarılmadı
zh_hans_cn: 未汇入纪录
zh_hant_tw: 未匯入紀錄

source: You'll have to treat them individually.
cs_cz: Je třeba je zpracovat individuálně.
el_gr: Πρέπει να τα αντιμετωπίσετε ξεχωριστά
fa_arab: شما باید به صورت جداگانه به آن ها عمل کنید.
fr_ca: Vous devrez les traiter une par une.
hi: आपको उनका व्यक्तिगत रूप से इलाज करना होगा।
it_it: Devi trattarli individualmente.
nb_no: Du må behandle dem individuelt.
nl_nl: Deze moeten apart behandeld worden.
pl_pl: Musisz potraktować je indywidualnie.
pt_br: Você tem que tratá-los individualmente.
sk_sk: Budete ich musieť ošetriť individuálne.
tr_tr: Onlarla tek tek ilgilenmeniz gerekecektir.
zh_hans_cn: 您必须个别处理它们。
zh_hant_tw: 您必須個別處理它們.

source: Add orders from %s (%s staged on %s)
cs_cz: Přidat objednávky z %s (%s připravené dne %s)
el_gr: Προσθήκη παραγγελιών από %s (%s οργανωμένο σε %s)
fa_arab: افزودن سفارش‌ها از %s (%s مرحله‌بندی شد در%s)
fr_ca: Ajouter des lignes de commandes à partir de %s (%s préparé le %s)
hi: से आदेश जोड़ें %s (%s पर मंचन %s)
it_it: Aggiungi ordini da %s (%s preparati il %s)
nb_no: Legg til bestillinger fra %s (%s opplastet %s)
nl_nl: Voeg bestelling toe vanuit %s (%s klaargezet op %s)
pl_pl: Dodaj zamówienia z %s (%s dodane %s)
pt_br: Adicionar pedidos de %s (%s encenado em %s)
sk_sk: Pridať objednávky z %s (%s pripravené dňa %s)
tr_tr: Siparişleri şuradan ekleyin %s (%s staged on %s)
uk_ua: Додати замовлення від %s (%s заготовлено на %s)
zh_hans_cn: 新增订单自 %s (%s 待处理于 %s)
zh_hant_tw: 新增訂單自 %s (%s 待處理於 %s)

source: Select to import
cs_cz: Vyberte k importu
el_gr: Επιλέξτε να εισάγετε
fa_arab: برای وارد کردن انتخاب کنید
fr_ca: Sélectionner pour import
hi: आयात करने के लिए चुनें
it_it: Seleziona il file da importare
nb_no: Velg for å importere
nl_nl: Selecteer om te importeren
pl_pl: Wybierz do importowania
pt_br: Selecione para importar
sk_sk: Zvoliť na import
tr_tr: İçe aktarmak için seçin
zh_hans_cn: 选定汇入的档案
zh_hant_tw: 選定匯入的檔案

source: Item information
cs_cz: Informace o jednotce
el_gr: Πληροφορίες αντιτύπου
fa_arab: اطلاعات آیتم
fr_ca: Information sur l'exemplaire
hi: आइटम जानकारी
it_it: Informazioni sulla copia
nb_no: Eksemplarinformasjon
nl_nl: Exemplaarinformatie
pl_pl: Informacje o egzemplarzu
pt_br: Informação do exemplar
sk_sk: Informácia o exemplári
tr_tr: Materyal bilgisi
uk_ua: Дані про примірник
zh_hans_cn: 馆藏信息
zh_hant_tw: 館藏資訊

source: Default accounting details
cs_cz: Výchozí informace o účtování
el_gr: Προεπιλεγμένα λογιστικά στοιχεία
fa_arab: جزئیات پیش فرض حسابداری
fr_ca: Détails financiers par défaut
hi: डिफाल्ट लेखा विवरण
it_it: Dettagli economici (quelli di default)
nb_no: Standard bokføringsdetaljer
nl_nl: Standaard accountgegevens
pl_pl: Szczegóły rachunku
pt_br: Detalhes padrão da conta
sk_sk: Predvolené podrobnosti účtovania
tr_tr: Varsayılan hesap ayrıntıları
uk_ua: Подробиці обліку за умовчанням
zh_hans_cn: 预设账户详情
zh_hant_tw: 預設帳戶詳情

source: Matching:
cs_cz: Hledání shody:
fa_arab: تطابق:
fr_ca: Correspondance:
hi: मिलान:
it_it: Corrispondenza:
nb_no: Samsvarer:
nl_nl: Komt overeen met:
pl_pl: Dopasowanie:
pt_br: Correspondência:
sk_sk: Zhodné:
tr_tr: Eşleştirme:
zh_hans_cn: 对映点：
zh_hant_tw: 對映點:

source: Title and author
cs_cz: Název a autor
el_gr: Τίτλος και συγγραφέας
fa_arab: عنوان و نویسنده
fr_ca: Titre et auteur
hi: शीर्षक और लेखक
it_it: Titolo e autore
nb_no: Tittel og forfatter
nl_nl: Titel en auteur
pl_pl: Tytuł i autor
pt_br: Título e autor
sk_sk: Názov a autor
tr_tr: Başlık ve yazar
uk_ua: Назва та автор
zh_hans_cn: 题名与著者
zh_hant_tw: 題名與著者

source: Do not look for matching records
cs_cz: Nevyhledávat shodné záznamy
el_gr: Μη γίνει έλεγχος για ταυτισμένες εγγραφές
fa_arab: بدنبال اسناد منطبق نباشید
fr_ca: Ne pas chercher pour des notices correspondantes
hi: रिकॉर्ड मिलान के लिए मत देखो
it_it: Non cercare i record corrispondenti
nb_no: Ikke se etter samsvarende poster
nl_nl: Controleer niet op overeenkomstige records
pl_pl: Nie szukaj podobnych rekordów
pt_br: Não procurar por registros correspondentes
sk_sk: Nehľadať zodpovedajúce záznamy
tr_tr: Eşleşen kayıtları aramayın
uk_ua: Не шукати відповідності записів
zh_hans_cn: 不要检视对映纪录
zh_hant_tw: 不要檢視對映紀錄

source: &nbsp;Show inactive funds:
cs_cz: &nbsp;Zobrazit neaktivní fondy:
el_gr: &nbsp;Εμφάνιση ανενεργών κονδυλίων:
fa_arab: &nbsp;نمایش وجوه غیرفعال:
fr_ca: &nbsp;Montrer les postes budgétaires inactifs&nbsp;:
hi: &nbsp;निष्क्रिय कोष दिखाए
it_it: &nbsp;Mostra fondi inattivi:
nb_no: &nbsp;Vis inaktive budsjettposter:
nl_nl: &nbsp;Toon inactieve fondsen:
pl_pl: &nbsp;Wyświetl nieaktywne fundusze:
pt_br: &nbsp;Exibir fundos inativos:
sk_sk: &nbsp;Zobraziť neaktívne fondy:
tr_tr: &nbsp;Etkin olmayan fonları göster:
zh_hans_cn: &nbsp;显示不活跃的基金：
zh_hant_tw: &nbsp;顯示不活躍的基金:

source: New order
cs_cz: Nová objednávka
el_gr: Νέα παραγγελία
fa_arab: سفارش جدید
fr_ca: Nouvelle commande
hi: नया आदेश
nb_no: Ny bestilling
nl_nl: Nieuwe bestelling
pl_pl: Nowe zamówienie
pt_br: Novo pedido
zh_hans_cn: 新增订单
zh_hant_tw: 新訂單

source: Match:
cs_cz: Shoda:
el_gr: Ταιριάζει με:
fa_arab: مطابقت:
fr_ca: Correspondance :
hi: मिलान:
nl_nl: Komt overeen met:
pl_pl: Dopasowanie:
pt_br: Correspondência:
zh_hans_cn: 配对:
zh_hant_tw: 對應:

source: No match
cs_cz: Žádná shoda
el_gr: Καμία αντιστοίχηση
fa_arab: مطابقت ندارد
fr_ca: Aucune correspondance
hi: कोई मैच नहीं
it_it: Nessuna corrispondenza
nb_no: Ingen samsvar
nl_nl: Geen match
pl_pl: Brak zgodności
pt_br: Sem correspondências
sk_sk: Žiadna zhoda
tr_tr: Eşleşme yok
uk_ua: Немає відповідності
zh_hans_cn: 无对映
zh_hant_tw: 無對映

source: Match applied
cs_cz: Shoda použita
el_gr: Η ταύτιση εφαρμόστηκε
fa_arab: تطبیق اعمال شد
fr_ca: Règle de concordance utilisée
hi: मिलान नियम लागू
it_it: Regola di corrispondenza applicata
nb_no: Samsvar brukt
nl_nl: Match toegepast
pl_pl: Zastosowano dopasowanie
pt_br: Regra de correspondência aplicada
sk_sk: Pravidlo zhody bolo použité
tr_tr: Uygulanan eşleştirme
zh_hans_cn: 采用的对映规则
zh_hant_tw: 採用的對映規則

source: Match found
cs_cz: Shoda nalezena
el_gr: Βρέθηκε ταύτιση
fa_arab: تطبیق یافت
fr_ca: Concordance trouvée
hi: मिलान मिला
it_it: Corrispondenza trovata
nb_no: Samsvar funnet
nl_nl: Match gevonden
pl_pl: Punkt dopasowania
pt_br: Correspondências encontradas
sk_sk: Našla sa zhoda
tr_tr: Bulunan eşleşme
zh_hans_cn: 找到对映
zh_hant_tw: 找到對映

source: (score = %s):
cs_cz: (skóre = %s):
fa_arab: (امتیاز = %s):
fr_ca: (résultat = %s) :
hi: (स्कोर = %s):
nb_no: (poeng = %s):
pl_pl: (wynik = %s):
pt_br: (pontuação = %s):
sk_sk: (skóre = %s):
zh_hans_cn: (分数 = %s):
zh_hant_tw: (分數 = %s):

source: Matches biblio %s
cs_cz: Shoduje se s bibliografickým záznamem %s
el_gr: Ταιριάζει με τη βιβλιογραφική εγγραφή %s
fa_arab: تطبیق کتابشناختی %s
fr_ca: Correspond à la biblio %s
hi: बिब्लियो से मेल खाता है %s
it_it: Corrisponde al rec. bibliografico %s
nb_no: Matcher Bibliografisk post %s
nl_nl: Komt overeen met biblio %s
pl_pl: Dopasowane rekordy %s
pt_br: Registros correspondentes %s
zh_hans_cn: 匹配书目 %s
zh_hant_tw: 匹配書目 %s

source: Quantity:
cs_cz: Množství:
el_gr: Ποσότητα:
fa_arab: مقدار:
fr_ca: Quantité :
hi: मात्रा:
it_it: Quantità:
nb_no: Antall:
nl_nl: Aantal:
pl_pl: Liczba:
pt_br: Quantidade:
sk_sk: Množstvo:
tr_tr: Miktar:
uk_ua: Кількість:
zh_hans_cn: 数量：
zh_hant_tw: 數量:

source: Price:
cs_cz: Cena:
el_gr: Τιμή:
fa_arab: قیمت:
fr_ca: Prix&nbsp;:
hi: मूल्य:
it_it: Prezzo:
nb_no: Pris:
nl_nl: Prijs:
pl_pl: Cena:
pt_br: Preço:
sk_sk: Cena:
tr_tr: Fiyat:
zh_hans_cn: 价格：
zh_hant_tw: 價格:

source: Replacement price:
cs_cz: Cena náhrady:
el_gr: Τιμή αντικατάστασης:
fa_arab: قیمت تعویض:
fr_ca: Coût de remplacement :
hi: प्रतिस्थापन मूल्य:
it_it: Costo di sostituzione:
nb_no: Erstatningspris:
nl_nl: Vervangingskosten:
pl_pl: Koszt zastąpienia:
pt_br: Preço de substituição:
tr_tr: Yenileme ücreti:
zh_hans_cn: 重置价格：
zh_hant_tw: 重置價格:

source: Discount:
cs_cz: Sleva:
el_gr: Έκπτωση:
fa_arab: تخفیف:
fr_ca: Remise :
hi: छूट:
it_it: Sconto:
nb_no: Rabatt:
nl_nl: Korting:
pl_pl: Zniżka:
pt_br: Desconto:
sk_sk: Zľava:
tr_tr: İndirim:
uk_ua: Знижка:
zh_hans_cn: 折扣：
zh_hant_tw: 折扣:

source: If empty, discount rate from vendor will be used
cs_cz: Pokud je sleva vynechána, bude použita sleva definovaná v profilu dodavatele
fa_arab: اگر خالی باشد، از میزان تخفیف فروشنده استفاده خواهد شد
fr_ca: Si vide, le rabais du fournisseur sera appliqué
hi: खाली होने पर, वेंडर से छूट दर का उपयोग किया जाएगा
it_it: Se vuoto, sarà usata la percentuale di sconto del fornitore
nb_no: Om denne er tom vil rabatt fra leverandør bli brukt
nl_nl: Indien leeg, wordt het kortingspercentage van de leverancier gebruikt
pl_pl: Jeśli pole jest puste, zostanie użyta zniżka wprowadzona w profilu dostawcy
pt_br: Se vazio, será usado a taxa de desconto do fornecedor
tr_tr: Eğer boşsa, sağlayıcının verdiği indirim değeri kullanılacaktır
uk_ua: Якщо залишити порожнім, то буде використана знижка від постачальника
zh_hans_cn: 若空白，将使用供货商的折扣
zh_hant_tw: 若空白，將使用供應商的折扣

source: Select a fund (will use default if set)
cs_cz: Vyber financování (pokud nastaveno, použije se výchozí)
fa_arab: یک صندوق را انتخاب کنید (در صورت تنظیم از پیش فرض استفاده می شود)
fr_ca: Sélectionnez un poste budgétaire (utilisera le poste par défaut s'il est défini)
hi: एक फंड चुनें (सेट होने पर डिफ़ॉल्ट का उपयोग करेगा)
it_it: Seleziona un fondo (verrà usato il default se presente)
nb_no: Velg en budsjettpost (vil bruke default om satt)
nl_nl: Kies een fonds (standaard wordt gebruikt indien ingesteld)
pl_pl: Wybierz fundusz (jeśli ustawione domyślne)
pt_br: Selecione um fundo (usará o padrão se definido)
tr_tr: Bir fon seçin (ayarlandıysa varsayılanı kullanacaktır)
zh_hans_cn: 选择基金 (设定后使用默认值)
zh_hant_tw: 選擇基金 (設定後使用預設值)

source: %s (inactive)
cs_cz: %s (nečinný)
el_gr: %s (ανενεργό)
fa_arab: %s (غیرفعال)
fr_ca: %s (inactif)
hi: %s (निष्क्रिय)
it_it: %s (non attivo)
nb_no: %s (inaktiv)
nl_nl: %s (inactief)
pl_pl: %s (nieaktywny)
pt_br: %s (inativo)
sk_sk: %s (nečinný)
tr_tr: %s (pasif)
uk_ua: %s (не активний)
zh_hans_cn: %s (未启用)
zh_hant_tw: %s (未啟用)

source: Statistic 1:
cs_cz: Statistika 1:
el_gr: Στατιστικό 1:
fa_arab: آمار 1:
fr_ca: Statistique 1 :
hi: आंकड़े 1:
it_it: Statistica 1:
nb_no: Statistikk 1:
nl_nl: Statistiek 1:
pl_pl: Pole statystyczne 1:
pt_br: Estatístico 1:
sk_sk: Štatistika 1:
tr_tr: İstatistik 1:
uk_ua: Поле статистики № 1:
zh_hans_cn: 统计1：
zh_hant_tw: 統計1:

source: Statistic 2:
cs_cz: Statistika 2:
el_gr: Στατιστικό 2:
fa_arab: آمار 2:
fr_ca: Statistique 2 :
hi: आंकड़े 2:
it_it: Statistica 2:
nb_no: Statistikk 2:
nl_nl: Statistiek 2:
pl_pl: Pole statystyczne 2:
pt_br: Estatístico 2:
sk_sk: Štatistika 2:
tr_tr: İstatistik 2:
uk_ua: Поле статистики № 2:
zh_hans_cn: 统计2：
zh_hant_tw: 統計2:
