Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: This fee is charged once per checkout/renewal per item
cs_cz: Tento poplatek je účtován za každou položku jedenkráte za zapůjčení/obnovení
el_gr: Τα τέλη χρεώνονται εφάπαξ κατά τον δανεισμό/ανανέωση για κάθε αντίτυπο
fa_arab: این هزینه یک بار به ازای هر تسویه/تمدید برای هر آیتم دریافت می شود
fr_ca: Ce montant est chargé une fois par document au moment du prêt/renouvellement
hi: यह शुल्क प्रति चेकआउट / नवीनीकरण प्रति आइटम के अनुसार एक बार लिया जाता है
it_it: Questa tariffa è fissata una volta per prestito / rinnovo per copia
nb_no: Dette gebyret påløper en gang per utlån/fornying per eksemplar
nl_nl: Deze kosten worden eenmalig per uitleen/verlenging per exemplaar berekend
pl_pl: Opłata jest pobierana jednorazowo przy wypożyczeniu/prolongowaniu egzemplarza
pt_br: Essa taxa é cobrada uma vez por checkout/renovação por exemplar
sk_sk: Tento poplatok sa účtuje raz za výpožičku/predĺženie za exemplár
tr_tr: Bu ücret, materyal başına ödünç alma/uzatma başına bir kez alınır.
uk_ua: Ця плата стягується одноразово за примірник при видачі/продовженні
zh_hans_cn: 借出/续借时，依次计费。
zh_hant_tw: 借出/續借時，依次計費

source: Daily rental charge:
cs_cz: Denní poplatek za půjčení:
fa_arab: جریمه روزانه تاخیر:
fr_ca: Coût de location (par jour) :
hi: दैनिक किराये का शुल्क
it_it: Tariffa giornaliera:
nb_no: Daglig leiepris:
nl_nl: Dagelijkse huurkosten:
pl_pl: Dzienna opłata za wypożyczenie:
pt_br: Taxa diária de aluguel:
sk_sk: Denný poplatok za prenájom:
tr_tr: Günlük kiralama ücreti:
uk_ua: Щоденна плата за прокат:
zh_hans_cn: 每日借阅费用：
zh_hant_tw: 每日借閱費用:

source: This fee is charged at checkout/renewal time for each day between the checkout/renewal date and due date for loans specified in days.
cs_cz: Tento poplatek je účtován ve chvíli obnovení či vypůjčení a to za každý den mezi tímto časem a termínem požadovaného vrácení určeným ve dnech.
el_gr: Τα τέλη χρεώνονται κατά τον δανεισμό/ανανέωση για κάθε μέρα μεταξύ ημέρας δανεισμού/ανανέωσης και ημερομηνίας λήξης για δανεισμούς οριζόμενους σε ημέρες.
fa_arab: این هزینه در زمان تسویه حساب/تمدید برای هر روز بین تاریخ تسویه حساب/تمدید و سررسید برای امانت های معین براساس هر روز دریافت می شود.
fr_ca: Ce montant est facturé à l'utilisateur au moment du prêt/renouvellement pour chaque jour entre la date de prêt/renouvellement et la date d'échéance.
hi: यह शुल्क चेकआउट / नवीनीकरण तिथि और दिनों में निर्दिष्ट ऋणों के लिए चेकआउट / नवीनीकरण तिथि और देय तिथि के बीच प्रत्येक दिन के लिए चार्ज किया जाता है।
it_it: Questa tariffa è assegnata al momento del prestito / rinnovo per ogni giorno tra la data di prestito / rinnovo e la data di restituzione per prestiti specificati in giorni.
nb_no: Denne avgiften påløper ved utlån/fornying for hver dag mellom datoen for utlån/fornying og innleveringdatoen for lån som er angitt i dager.
nl_nl: Deze kosten worden berekend tijdens de uitleen-/verlengingstijd op de dagen tussen de uitleen-/verlengingsdatum en de inleverdatum voor uitleningen die per dag lopen.
pl_pl: Opłata ta jest pobierana przy wypożyczaniu/prolongowaniu za każdy dzień między datą wypożyczenia/prolongowania, a terminem zwrotu podanym w dniach.
pt_br: Essa taxa é cobrada no momento do checkout/renovação de cada dia entre a data do checkout/renovação e o vencimento dos empréstimos especificados em dias.
sk_sk: Tento poplatok sa účtuje v čase výpožičky/predĺženia za každý deň medzi dátumom výpožičky/predĺženia a termínom vrátenia pri výpožičkách vedených v dňoch.
tr_tr: Bu ücret, ödünç/uzatma tarihi arasındaki her gün için ödünç/uzatma zamanında ve belirtilen ödünç alınan günler için tahsil edilir.
uk_ua: Ця плата стягується пропорційно часу у днях видачі/продовження за кожен день між датою видачі/продовження та датою повернення випозичання.
zh_hans_cn: 于借出/续借时计算实际借出日数收取费用。
zh_hant_tw: 於借出/續借時計算實際借出日數收取費用。

source: Daily rentals use calendar:
cs_cz: Denní výpůjčky používají kalendář:
fa_arab: استفاده از تقویم برای تاخیر روزانه:
fr_ca: La location quotidienne utilise le calendrier :
hi: दैनिक किराया कैलेंडर का उपयोग करते हैं::
it_it: Affitti giornalieri usano il calendario:
nb_no: Dagleie bruker kalender:
nl_nl: Dagelijkse verhuur gebruik kalender:
pl_pl: Kalendarz dziennych wypożyczeń:
pt_br: O aluguel diário usa o calendário:
sk_sk: Denný prenájom používa kalendár:
tr_tr: Günlük kiralama, takvimi kullanır:
uk_ua: Календар для погодинної плати:
zh_hans_cn: 每日借阅费用:
zh_hant_tw: 每日借閱費用:

source: If checked, daily charge will be calculated using the calendar to exclude holidays. If not checked, the fee will be calculated based on the number of days until due, directly.
cs_cz: Pokud je zaškrtnuto, denní poplatek se vypočítá podle kalendáře s vyloučením svátků. Pokud není zaškrtnuto, poplatek se vypočítá přímo na základě počtu dnů od data vrácení.
fa_arab: در صورت علامت زدن، هزینه روزانه با استفاده از تقویم برای حذف تعطیلات محاسبه می‌شود. در صورت عدم بررسی، هزینه بر اساس تعداد روزهای مانده به سررسید، مستقیماً محاسبه می شود.
fr_ca: Si cochée, le frais de location quotidien sera calculé en utilisant le calendrier pour exclure les journées de fermeture. Sinon, le frais sera calculé directement selon le nombre de jours d'ici la date d'échéance.
hi: यदि चैक की जाती है, तो छुट्टियों को बाहर करने के लिए कैलेंडर का उपयोग करके दैनिक शुल्क की गणना की जाएगी। यदि चैक नहीं की जाती है, तो शुल्क की गणना सीधे देय दिनों तक की संख्या के आधार पर की जाएगी.
it_it: Se selezionato, il costo giornaliero sarà calcolato usando il calendario per escludere le chiusure. Se non selezionato, il costo verrà calcolato direttamente sul numero di giorni fino alla data di scadenza.
nb_no: Hvis dette er avmerket vil daglig leie bli beregnet ut i fra kalenderen for å utelate dager da biblioteket er stengt. Om dette ikke er avmerket vil leien bli beregnet ut i fra antall dager til forfallsdato.
nl_nl: Indien aangevinkt worden dagelijkse kosten berekend met de kalender zonder vakanties. Indien uitgevinkt, worden kosten berekend over het aantal dagen tot aan de inleverdatum, per direct.
pl_pl: Jeśli zaznaczone, dzienna opłata zostanie obliczona na podstawie kalendarza, wyłączając dni wolne. Jeśli niezaznaczone, należność zostanie obliczona bezpośrednio na podstawie liczby dni aż do terminu zwrotu.
pt_br: Se marcada, a cobrança diária será calculada usando o calendário para excluir feriados. Se não for marcada, a taxa será calculada com base no número de dias até o vencimento, diretamente.
sk_sk: Ak je začiarknuté, denný poplatok sa vypočíta pomocou kalendára s vylúčením sviatkov. Ak nie je začiarknuté, poplatok sa vypočíta na základe počtu dní do splatnosti priamo.
tr_tr: İşaretliyse, tatilleri hariç tutmak için takvim kullanılarak günlük ücret hesaplanacaktır. İşaretlenmezse, ücret doğrudan vadeye kadar olan gün sayısına göre hesaplanacaktır.
uk_ua: Якщо відмічено, щоденна плата буде нараховуватись за календарем, виключаючи при цьому неробочі дні. Якщо не відмічено, плата буде нараховуватись, залежно від кількості днів загалом до погашення заборгованості.
zh_hans_cn: 如果选此选项，则将使用日历计算每日费用排除假日。 如果未选，则费用将直接至到期的天数计算。
zh_hant_tw: 如果選此選項，則將使用日曆計算每日費用排除假日。 如果未選，則費用將直接至到期的天數計算。

source: Hourly rental charge:
cs_cz: Hodinový poplatek za půjčení:
fa_arab: هزینه اجاره ساعتی:
fr_ca: Coût de location (par heure) :
hi: प्रति घंटा किराये का शुल्क:
it_it: Tariffa oraria:
nb_no: Timespris:
nl_nl: Huurprijs per uur:
pl_pl: Opłata godzinowa za wypożyczenie:
pt_br: Taxa de aluguel por hora:
sk_sk: Hodinový poplatok za prenájom:
tr_tr: Saatlik kiralama ücreti:
uk_ua: Погодинна плата за прокат:
zh_hans_cn: 每小时的借阅费用：
zh_hant_tw: 每小時的借閱費用:

source: This fee is charged at checkout/renewal time for each hour between the checkout/renewal date and due date for loans specified in hours.
cs_cz: Tento poplatek je účtován při vypůjčení nebo prodloužení jednotky daného typu a to za každou hodinu mezi časem vypůjčení/prodloužení a termínem požadovaného vrácení určeným v hodinách.
el_gr: Τα τέλη χρεώνονται κατά τον δανεισμό/ανανέωση για κάθε ώρα μεταξύ ημέρας δανεισμού/ανανέωσης και ημερομηνίας λήξης για δανεισμούς οριζόμενους σε ώρες.
fa_arab: این هزینه در زمان تسویه حساب/تمدید برای هر ساعت بین تاریخ تسویه حساب/تمدید و سررسید برای امانت های معین براساس ساعت دریافت می شود.
fr_ca: Ces frais sont facturés au moment du prêt/ renouvellement pour chaque heure entre la date de prêt/ renouvellement et la date d'échéance pour les prêts spécifiés en heures.
hi: यह शुल्क चेकआउट / नवीकरण समय और चेकआउट / नवीनीकरण तिथि और घंटों में निर्दिष्ट ऋणों के लिए नियत तारीख के बीच का शुल्क लिया जाता है।
it_it: Questa tariffa è assegnata al momento del prestito / rinnovo per ogni ora tra l'ora di prestito / rinnovo e la data di restituzione per prestiti specificati in ore.
nb_no: Denne avgiften påløper ved utlån/fornying for hver time mellom datoen for utlån/fornying og innleveringdatoen for lån som er angitt i timer.
nl_nl: Deze kosten worden berekend tijdens de uitleen-/verlengingstijd op de uren tussen de uitleen-/verlengingsdatum en de inleverdatum voor uitleningen die per uur lopen.
pl_pl: Opłata ta jest pobierana przy wypożyczaniu/prolongowaniu za każdą godzinę między datą wypożyczenia/prolongowania, a terminem zwrotu podanym w godzinach.
pt_br: Essa taxa é cobrada no momento do checkout/renovação de cada hora entre a data do checkout/renovação e a data de vencimento dos empréstimos especificados em horas.
sk_sk: Tento poplatok sa účtuje v čase výpožičky/predĺženia za každú hodinu medzi dátumom výpožičky/predĺženia a termínom vrátenia pri výpožičkách vedených v hodinách.
tr_tr: Bu ücret, ödünç/uzatma tarihi arasındaki her gün için ödünç/uzatma zamanında ve belirtilen ödünç alınan saatler için tahsil edilir.
uk_ua: Ця плата стягується пропорційно часу у годинах видачі/продовження за кожну годину між датою видачі/продовження та датою повернення випозичання.
zh_hans_cn: 于借出/续借时，计算实际借出时数，并收取费用。
zh_hant_tw: 於借出/續借時，計算實際借出時數，並收取費用。

source: Hourly rentals use calendar:
cs_cz: Hodinové výpůjčky používají kalendář:
fa_arab: استفاده از تقویم برای تاخیر ساعتی:
fr_ca: La location à l'heure utilise le calendrier :
hi: प्रति घंटा किराया के लिए कैलेंडर उपयोग करें:
it_it: I noleggi orari utilizzano il calendario:
nb_no: Timesleie bruker kalender:
nl_nl: Verhuur per uur gebruik kalender:
pl_pl: Kalendarz godzinowych wypożyczeń:
pt_br: Os aluguéis por hora usam o calendário:
sk_sk: Hodinový poplatok za prenájom používa kalendár:
tr_tr: Saatlik kiralamalar takvimi kullanır:
uk_ua: Календар для погодинної плати:
zh_hans_cn: 每小时的借阅费用:
zh_hant_tw: 每小時的借閱費用:

source: If checked, hourly charge will be calculated using the calendar to exclude holidays. If not checked, the fee will be calculated based on the number of hours until due, directly.
cs_cz: Pokud je zaškrtnuto, hodinová sazba se vypočítá s ohledem na kalendář, aby byly vyloučeny svátky. Pokud není zaškrtnuto, poplatek se vypočítá přímo na základě počtu hodin zbývajících do splatnosti.
fa_arab: در صورت علامت زدن، هزینه ساعتی با استفاده از تقویم برای حذف تعطیلات محاسبه می‌شود. در صورت عدم بررسی، هزینه بر اساس تعداد ساعات مانده به سررسید، مستقیماً محاسبه می شود.
fr_ca: Si cochée, le frais de location horaire sera calculé en utilisant le calendrier pour exclure les fermetures. Sinon, le frais sera calculé directement selon le nombre d'heures d'ici l'échéance.
hi: यदि चैक की जाती है, तो छुट्टियों को बाहर करने के लिए कैलेंडर का उपयोग करके प्रति घंटा शुल्क की गणना की जाएगी। यदि चैक नहीं की जाती है, तो शुल्क की गणना सीधे देय घंटाें तक की संख्या के आधार पर की जाएगी.
it_it: Se selezionato, il costo orario sarà calcolato usando il calendario per escludere le chiusure. Se non selezionato, il costo verrà calcolato direttamente sul numero di ore fino alla scadenza.
nb_no: Hvis dette er avmerket vil timesleie bli beregnet ut i fra kalenderen for å utelate dager da biblioteket er stengt. Om dette ikke er avmerket vil leien bli beregnet ut i fra antall timer til forfall.
nl_nl: Indien aangevinkt worden kosten per uur berekend met de kalender zonder vakanties. Indien uitgevinkt, worden kosten berekend over het aantal uur tot aan de inlevertijd, per direct.
pl_pl: Jeśli zaznaczone, godzinowa opłata zostanie obliczona na podstawie kalendarza, wyłączając dni wolne. Jeśli niezaznaczone, należność zostanie obliczona bezpośrednio na podstawie liczby godzin aż do terminu zwrotu.
pt_br: Se marcada, a cobrança por hora será calculada usando o calendário para excluir feriados. Se não marcada, a taxa será calculada com base no número de horas até o vencimento, diretamente.
sk_sk: Ak je začiarknuté, hodinový poplatok sa vypočíta pomocou kalendára s vylúčením sviatkov. Ak nie je začiarknuté, poplatok sa vypočíta na základe počtu dní do splatnosti priamo.
tr_tr: İşaretliyse, tatilleri hariç tutmak için takvim kullanılarak günlük ücret hesaplanacaktır. İşaretlenmezse, ücret doğrudan vadeye kadar olan gün sayısına göre hesaplanacaktır.
uk_ua: Якщо відмічено, погодинна пеня буде нараховуватися за календарем, виключаючи неробочі дні. Якщо не відмічено, пеня буде нараховуватись, за кількість годин загалом до погашення заборгованості.
zh_hans_cn: 如果选此选项，则将使用日历计算每小时费用并排除假日。 如果未选，则费用将直到到期的小时数直接计算
zh_hant_tw: 如果選此選項，則將使用日曆計算每小時費用並排除假日。 如果未選，則費用將直到到期的小時數直接計算.

source: Default replacement cost:
cs_cz: Výchozí hodnota ceny náhrady:
el_gr: Προκαθορισμένο κόστος αντικατάστασης:
fa_arab: هزینه جایگزینی پیش فرض:
fr_ca: Coût de remplacement par défaut :
hi: प्डिफ़ॉल्ट प्रतिस्थापन लागत:
it_it: Costo di sostituzione di default:
nb_no: Standard erstatningskostnad:
nl_nl: Standaard vervangingskosten:
pl_pl: Domyślny koszt zastąpienia:
pt_br: Custo de reposição:
sk_sk: Predvolená cena náhrady:
tr_tr: Varsayılan değiştirme maliyeti:
uk_ua: Вартість заміни за умовчанням:
zh_hans_cn: 预设重置成本：
zh_hant_tw: 預設重置成本:

source: Processing fee (when lost):
cs_cz: Poplatek za zpracování (v případě ztráty):
el_gr: Τέλος διεκπεραίωσης (όταν χαθεί):
fa_arab: هزینه پردازش (در صورت گم شدن):
fr_ca: Frais d'administration (lors d'une perte)&nbsp;:
hi: प्रसंस्करण शुल्क (जब खो गया):
it_it: Tassa di lavorazione (quando persa copia)
nb_no: Behandlingsgebyr (når tapt):
nl_nl: Verwerkingskosten (zoekgeraakt):
pl_pl: Przetwarzanie opłaty (w przypadku zagubienia):
pt_br: Taxa de processamento (quando perdido):
sk_sk: Manipulačný poplatok (pri strate):
tr_tr: İşlem ücreti (kaybolduğunda):
uk_ua: Плата за обробку (при втраті):
zh_hans_cn: 处理费 (遗失时)：
zh_hant_tw: 處理費 (遺失時):

source: Checkin message:
cs_cz: Zpráva pří vrácení:
el_gr: Μήνυμα επιστροφής:
fa_arab: پیام ورود به سیستم:
fr_ca: Message au retour :
hi: चेकइन संदेशः
it_it: Messaggio per la restituzione:
nb_no: Innleveringsmelding:
nl_nl: Innamebericht:
pl_pl: Zwroty - wiadomości:
pt_br: Mensagem de devolução:
sk_sk: Hlásenie o vrátení:
tr_tr: İade mesajı:
uk_ua: Повідомлення при поверненні:
zh_hans_cn: 还入讯息：
zh_hant_tw: 還入訊息:

source: Checkin message type:
cs_cz: Typ zprávy při vracení:
el_gr: Τύπος μηνύματος επιστροφής:
fa_arab: الگوی پیام جهت برگشت امانت:
fr_ca: Type de message au retour :
hi: चेकइन संदेश प्रकारः
it_it: Tipo di messaggio per la restituzione:
nb_no: Type innleveringsmelding:
nl_nl: Innamemeldingstype:
pl_pl: Zwroty - wiadomości:
pt_br: Tipo de mensagens de devolução:
sk_sk: Typ hlásenia o vrátení:
tr_tr: İade mesajı türü:
uk_ua: Тип повідомлення при поверненні:
zh_hans_cn: 还入讯息类型：
zh_hant_tw: 還入訊息類型:

source: Message
cs_cz: Zpráva
el_gr: Μήνυμα
fa_arab: پیام
hi: संदेश
it_it: Messaggio
nb_no: Melding
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
sk_sk: Hlásenie
tr_tr: Mesaj
uk_ua: Повідомлення
zh_hans_cn: 讯息
zh_hant_tw: 訊息

source: Alert
cs_cz: Upozornění
el_gr: Ειδοποίηση
fa_arab: هشدار
fr_ca: Alerte
hi: चेतावनी
it_it: Avviso
nb_no: Varsel
nl_nl: Waarschuwing
pl_pl: Powiadomienie
pt_br: Alerta
sk_sk: Signál
tr_tr: Uyarı
uk_ua: Попередження
zh_hans_cn: 警示
zh_hant_tw: 警示

source: SIP media type:
cs_cz: Druh SIP média:
el_gr: Τύπος SIP μέσων:
fa_arab: SIP نوع رسانه:
fr_ca: Type de media SIP :
hi: SIP मिडिया प्रकार:
it_it: Tipo di copia SIP:
nb_no: SIP-medietype:
pl_pl: Typ mediów SIP:
sk_sk: Typ média SIP:
tr_tr: SIP ortam türü:
uk_ua: Тип носія SIP:
zh_hans_cn: SIP 媒体类型：
zh_hant_tw: SIP 媒體類型:

source: Library limitation:
cs_cz: Omezení knihovny:
el_gr: Περιορισμός βιβλιοθήκης
fa_arab: محدودیت کتابخانه:
fr_ca: Limiter aux bibliothèques :
hi: पुस्तकालयों की सीमाए:
it_it: Limitazione per biblioteca:
nb_no: Bibliotekavgrensing:
nl_nl: Bibliotheek beperking:
pl_pl: Ograniczenia bibliotek:
pt_br: Limitada a biblioteca:
sk_sk: Obmedzenie knižnice:
tr_tr: Kütüphane kısıtlaması:
uk_ua: Обмеження за підрозділами:
zh_hans_cn: 图书馆限制：
zh_hant_tw: 圖書館限制:

source: Limits the use of this item type to the selected libraries.
cs_cz: Omezuje použití tohoto typu jednotky na vybrané knihovny.
fr_ca: Limite l'utilisation de ce type de document aux bibliothèques sélectionnées.
nl_nl: Beperkt het gebruik van dit type exemplaar tot de geselecteerde bibliotheken.
pl_pl: Ogranicza użycie typu egzemplarza do wybranych bibliotek.
pt_br: Limita o uso deste tipo de item às bibliotecas selecionadas.

source: Enter a summary that will overwrite the default one in search results lists. Example, for a website itemtype :
cs_cz: Zadejte souhrn, který se použije místo výchozího popisu ve výsledcích vyhledávání. Např. pro webové stránky :
el_gr: Εισάγετε μία περίληψη η οποία θα αντικαταστήσει την προκαθορισμένη, στις λίστες αποτελεσμάτων αναζήτησης. Για παράδειγμα, για τον τύπο τεκμηρίου ιστοσελίδα:
fa_arab: خلاصه ای وارد کنید که نسخه پیش فرض را در لیست نتایج جستجو بازنویسی کند. به عنوان مثال، برای یک نوع وب سایت :
fr_ca: Entrez un résumé qui effacera celui par défaut dans la liste de résultats d'une recherche. Exemple pour un type de document "site web" :
hi: सारांश यह है कि खोज परिणामों की सूची में डिफ़ॉल्ट एक के ऊपर लिख देगा दर्ज करें। उदाहरण के लिए, एक वेबसाइट itemtype के लिए
it_it: Inserisci una breve descrizione che sovrascriverà quella di default nella lista dei risultati della ricerca. Per esempio, per un sito web:
nb_no: Legg inn et sammendrag som vil overskrive standardsammendraget i listen over søkeresultater. Eksempel for en eksemplartype for nettet:
nl_nl: Voer een samenvatting in die de standaarwaarde in de zoekresultatenlijst overschrijft. Voor bijvoorbeeld een website itemtype :
pl_pl: Wpisz podsumowanie, które nadpisze podsumowanie domyślne wyświetlające się w liście wyników wyszukiwania. Na przykład - dla strony www typu dokumentu:
pt_br: Digite um sumário que irá suplantar o padrão das listas de resultados da pesquisa. Exemplo, para um tipo de exemplar de website :
sk_sk: Zadajte súhrn, ktorý prepíše predvolený súhrn v zoznamoch výsledkov vyhľadávania. Napríklad, pre webstránku itemtype :
tr_tr: Arama sonuçları listesindeki varsayılanın üzerine bir kere yazılacak özeti girin. Örneğin, web sitesi materyal türü için:
uk_ua: Введіть зведення, яке замінить аналогічне типове у списках результатів пошуку. Наприклад, для типу одиниці „веб-сайт“:
zh_hans_cn: 键入摘要覆写搜寻结果列表的默认值。如网站的馆藏类型：
zh_hant_tw: 鍵入摘要覆寫搜尋結果清單的預設值。如網站的館藏類型:

source: &lt;a href="[856u]"&gt;open site&lt;/a&gt;
cs_cz: &lt;a href="[856u]"&gt;otevřít stránku&lt;/a&gt;
el_gr: &lt;a href="[856u]"&gt;άνοιγμα ιστοσελίδας&lt;/a&gt;
fr_ca: &lt;a href="[856u]"&gt;ouvrir le site&lt;/a&gt;
it_it: &lt;a href="[856u]"&gt;apri sito&lt;/a&gt;
nb_no: &lt;a href="[856u]"&gt;Åpne siden&lt;/a&gt;
pl_pl: &lt;a href="[856u]"&gt;otwórz stronę&lt;/a&gt;
pt_br: &lt;a href="[856u]"&gt;abrir site&lt;/a&gt;
sk_sk: &lt;a href="[856u]"&gt;otvoriť stránku&lt;/a&gt;
uk_ua: &lt;a href=&quot;[856u]&quot;&gt;відкрити сайт&lt;/a&gt;
zh_hans_cn: &lt;a href="[856u]"&gt;开启网站&lt;/a&gt;
zh_hant_tw: &lt;a href="[856u]"&gt;開啟網站&lt;/a&gt;

source: will show the link just below the title
cs_cz: zobrazí odkaz přímo pod názvem
el_gr: θα εμφανίσει τον σύνδεσμο κάτω από τον τίτλο
fa_arab: لینک را فقط در زیر عنوان نشان خواهد داد
fr_ca: affichera le lien sous le titre
hi: सिर्फ शीर्षक नीचे दिए गए लिंक दिखाएगा
it_it: mostrerà il link sotto il titolo
nb_no: vil vise koblingen rett under tittelen
nl_nl: toont de link direct onder de titel
pl_pl: zostanie wyświetlony link poniżej tytułu
pt_br: mostrará o link logo abaixo do título
sk_sk: zobrazí odkaz priamo pod názvom
tr_tr: başlığın hemen altında bağlantıyı gösterecektir
uk_ua: покаже посилання трохи нижче назви
zh_hans_cn: 题名下将显示链接
zh_hant_tw: 題名下將顯示連結

source: Yes and override system preferences
cs_cz: Ano a přepsat systémová nastavení
fr_ca: Oui et outrepasser les préférences système
nl_nl: Ja en negeer systeemvoorkeuren
pl_pl: Tak i omiń opcje systemowe
pt_br: Sim e substitua as preferências do sistema

source: No and override system preferences
cs_cz: Ne a přepsat systémová nastavení
fr_ca: Non et outrepasser les préférences système
nl_nl: Nee en negeer systeemvoorkeuren
pl_pl: Nie i omiń opcje systemowe
pt_br: Não e substitua as preferências do sistema

source: Rental charge
cs_cz: Poplatek za půjčení
el_gr: Χρέωση ενοικίασης
fa_arab: رسم التأجير
fr_ca: Coût de location
hi: किराये पर आरोप
it_it: Tariffa
nb_no: Leiepris
nl_nl: Huurprijs
pl_pl: Opłata za wypożyczenie
pt_br: Taxa de aluguel
sk_sk: Nájomné
tr_tr: Kiralama ücreti
uk_ua: Плата за прокат
zh_hans_cn: 借阅费用
zh_hant_tw: 借閱費用

source: Yes, delete this item type
cs_cz: Ano, odstranit tuto jednotku
fa_arab: بله، این نوع آیتم را حذف کنید
fr_ca: Oui, supprimer ce type de document
hi: हाँ, हटाएँ इस आइटम प्रकार
it_it: Sì, cancella questo tipo copia
nb_no: Ja, slett denne eksemplartypen
nl_nl: Ja, verwijder dit item type
pl_pl: Tak, usuń typ dokumentu
pt_br: Sim, exclua este tipo de exemplar
sk_sk: Áno, odstrániť tento typ exemplára
tr_tr: Evet, bu materyal türünü sil
uk_ua: Так, вилучити цей тип одиниці
zh_hans_cn: 是的，删除此馆藏类型
zh_hant_tw: 是的，刪除此館藏類型

source: Parent code
cs_cz: Nadřazený kód
fa_arab: کد منبع
fr_ca: Code du parent
hi: पेरेन्ट कोड
it_it: Cadice superiore
nb_no: Overordnet kode
nl_nl: Bovenliggende code
pl_pl: Kod nadrzędny
pt_br: Código pai
tr_tr: Ebeveyn kodu
uk_ua: Батьківський код
zh_hans_cn: 上级代码
zh_hant_tw: 上級代碼

source: Search category
cs_cz: Kategorie vyhledávání
fa_arab: جستجوی مقوله
fr_ca: Catégorie de recherche
hi: श्रेणी खोजे
it_it: Cerca una categoria
nb_no: Søk etter kategori
nl_nl: Zoek categorie
pl_pl: Kategoria wyszukiwania
pt_br: Categoria de busca
sk_sk: Kategória vyhľadávania
tr_tr: Arama kategorisi
uk_ua: Категорія пошуку
zh_hans_cn: 搜寻类型
zh_hant_tw: 搜尋類型

source: Hide in OPAC
cs_cz: Skrýt v on-line katalogu
el_gr: Απόκρυψη στον OPAC
fa_arab: مخفی کردن در اپک
fr_ca: Masquer à l'OPAC
hi: ओपेक में छुपाएं
it_it: Nascondi nell'Opac
nb_no: Skjul i publikumskatalogen
nl_nl: Verberg in OPAC
pl_pl: Ukryj w OPAC
pt_br: Ocultar no OPAC
sk_sk: Skryť v OPACu
tr_tr: OPAC'ta gizle
uk_ua: Приховувати в електронному каталозі
zh_hans_cn: 隐藏于OPAC
zh_hant_tw: 隱藏於OPAC

source: Daily rental charge
cs_cz: Denní poplatek za půjčení
fa_arab: جریمه روزانه تاخیر
fr_ca: Coût de location (par jour)
hi: दैनिक किराये का शुल्क
it_it: Tariffa giornaliera
nb_no: Daglig leiepris
nl_nl: Dagelijkse huurkosten
pl_pl: Dzienna opłata za wypożyczenie
pt_br: Taxa diária de aluguel
sk_sk: Denný poplatok za prenájom
tr_tr: Günlük kiralama ücreti
uk_ua: Щоденна плата за прокат
zh_hans_cn: 每日借阅费用
zh_hant_tw: 每日借閱費用

source: Hourly rental charge
cs_cz: Hodinový poplatek za půjčení
fa_arab: هزینه اجاره ساعتی
fr_ca: Coût de location (par heure)
hi: प्रति घंटा किराये का शुल्क
it_it: Tariffa oraria
nb_no: Timespris
nl_nl: Huurprijs per uur
pl_pl: Opłata godzinowa za wypożyczenie
pt_br: Taxa de aluguel por hora
sk_sk: Hodinový poplatok za prenájom
tr_tr: Saatlik kiralama ücreti
uk_ua: Погодинна плата за прокат
zh_hans_cn: 借阅费用以小时计
zh_hant_tw: 借閱費用以小時計
