Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: They are the guarantor to another patron.
cs_cz: Jsou ručitelem jiné osoby.
el_gr: Έχουν οριστεί ως κηδεμόνας σε άλλο μέλος.
fa_arab: آنها ضامن عضو دیگری است.
fr_ca: Ils sont le garant d'un autre utilisateur.
hi: वे दूसरे संरक्षक के गारंटर हैं.
it_it: Sono i garanti di un altro utente.
nb_no: Hen er garantist for en annen låner.
nl_nl: Zij zijn borgstaander voor een andere lener.
pl_pl: Są poręczycielami innego użytkownika.
pt_br: Eles são os responsáveis de outro usuário.
sk_sk: Sú ručiteľom iného čitateľa.
tr_tr: Onlar başka bir kullanıcının garantörüdür.
uk_ua: Вони є поручителями для інших користувачів.
zh_hans_cn: 他们是另个读者的保证人。
zh_hant_tw: 他們是另個讀者的保證人。

source: They are in a patron category of type staff.
cs_cz: Patří do čtenářské zaměstnanecké kategorie.
el_gr: Ανήκουν στον τύπο κατηγορίας μέλους προσωπικό.
fa_arab: آنها در گروه اعضای کارمندان قرار می گیرند.
fr_ca: Ils sont dans une catégorie d'utilisateurs de type Employé.
hi: वे टाइप स्टाफ के संरक्षक श्रेणी में हैं.
it_it: E' in una categoria utenti di tipo staff.
nb_no: De er i en lånerkategori av typen "ansatt".
nl_nl: Ze bevinden zich in een lenercategorie van het type staf.
pl_pl: Znajdują się w kategorii użytkownika Pracownik.
pt_br: Eles estão em uma categoria de usuário do tipo funcionário.
sk_sk: Patria do kategórie čitateľov typu staff.
tr_tr: Personel türünün kullanıcı kategorisi içindedirler.
uk_ua: Вони належать до категорії працівників біблотеки.
zh_hans_cn: 馆员类型里的读者属性。
zh_hant_tw: 館員類型裡的讀者屬性。

source: They have permissions assigned to them.
cs_cz: Jsou k nim přiřazena oprávnění.
el_gr: Έχουν οριστεί περιορισμοί σε αυτό.
fa_arab: آنها مجوزهایی دارند که به آنها اختصاص داده شده است.
fr_ca: Ils ont des permissions dans leurs dossiers.
hi: उनके पास उन्हें असाइन की गई अनुमतियां हैं.
it_it: Hanno assegnati dei permessi.
nb_no: Hen har spesielle rettigheter.
nl_nl: Er zijn rechten aan hen toegewezen.
pl_pl: Posiadają przypisane uprawnienia.
pt_br: Eles têm permissões atribuídas a eles.
tr_tr: Kendilerine atanmış izinleri vardır.
uk_ua: У них є призначені привілеї.
zh_hans_cn: 他们有权限分配给他们。
zh_hant_tw: 他們有權限分配給他們。

source: Delete patrons
cs_cz: Odstranit čtenáře
el_gr: Διαγραφή μελών
fa_arab: کاربران را حذف کنید
fr_ca: Supprimer des utilisateurs
hi: चुनें एक संरक्षक:
it_it: Cancella utenti
nb_no: Slett lånere
nl_nl: Verwijder leners
pl_pl: Usuń użytkowników
pt_br: Excluir usuários
sk_sk: Odstrániť čitateľov
tr_tr: Kullanıcıları sil
uk_ua: Вилучення користувачів
zh_hans_cn: 删除读者
zh_hant_tw: 刪除讀者

source: Verify you want to delete patrons
cs_cz: Zaškrtněte, pokud si opravdu přejete hromadně odstranit čtenáře
el_gr: Επιβεβαιώστε ότι επιθυμείτε να διαγράψετε μέλη
fa_arab: تأیید کنید که می خواهید کاربران را حذف کنید
fr_ca: Vérifiez que vous voulez supprimer des utilisateurs
hi: सत्यापित करें कि आप संरक्षक को हटाना चाहते हैं
it_it: Verifica se vuoi cancellare degli utenti
nb_no: Verifiser at du ønsker å slette lånere
nl_nl: Bevestig het verwijderen van leners
pl_pl: Potwierdź, że chcesz usunąć użytkowników
pt_br: Verifica se você quer excluir usuários
sk_sk: Potvrďte, že chcete odstrániť čitateľov
tr_tr: Kullanıcıları silmek istediğinizi doğrulayın
uk_ua: Підтвердьте, що хочете вилучити користувачів
zh_hans_cn: 确认您要删除读者
zh_hant_tw: 確認您要刪除讀者

source: Delete patrons who meet the following criteria:
cs_cz: Odstranit čtenáře, kteří splňují tato kritéria:
el_gr: Διαγραφή μελών με βάση τα παρακάτω κριτήρια:
fa_arab: کاربرانی را که دارای معیارهای زیر هستند حذف کنید:
fr_ca: Supprimer les utilisateurs qui répondent aux critères suivants :
hi: संरक्षक जो निम्नलिखित मानदंडों को पूरा हटाएँ:
it_it: Cancella gli utenti che corrispondono a questi criteri
nb_no: Slett lånere som oppfyller følgende kriterier:
nl_nl: Verwijder leners die aan de volgende citeria voldoen:
pl_pl: Usuń użytkowników, którzy spełniają następujące kryteria:
pt_br: Excluir usuários que atendam aos seguintes critérios:
sk_sk: Odstrániť čitateľov, ktorí spĺňajú nasledovné podmienky:
tr_tr: Aşağıdaki kriterlere uygun kullanıcıları silin:
uk_ua: Вилучити користувачів, які відповідають таким умовам:
zh_hans_cn: 删除符合下列范畴的读者：
zh_hant_tw: 刪除符合下列範疇的讀者:

source: who have not borrowed since:
cs_cz: neprovedli výpůjčku od:
el_gr: ποιος δεν έχει δανειστεί από:
fa_arab: که از آن زمان امانت نگرفته اند:
fr_ca: qui n'ont rien emprunté depuis :
hi: जो बाद से उधार नहीं किया है:
it_it: che non ha effettuato prestiti da:
nb_no: som ikke har lånt noe siden:
nl_nl: die niets geleend hebben sinds:
pl_pl: niewypożyczających nic od:
pt_br: quem não realizou nenhum empréstimo desde:
sk_sk: ktorí nepožičiavali od:
tr_tr: tarihinden bugüne ödünç almayanlar:
uk_ua: тих, хто не випозичали починаючи з:
zh_hans_cn: 不曾借出馆藏的读者，自从：
zh_hant_tw: 不曾借出館藏的讀者，自從:

source: whose expiration date is before:
cs_cz: s datem vypršení registrace starším než:
el_gr: ποιου η ημερομηνία λήξης είναι πριν:
fa_arab: که تاریخ انقضاء قبل از آن است:
fr_ca: dont la date d'expiration est avant :
hi: जिसका समाप्ति तिथि से पहले है:
it_it: la cui data di scadenza è prima del:
nb_no: som har utløpsdato før:
nl_nl: wiens verloopdatum valt voor:
pl_pl: z datą ważności konta wcześniejszą niż:
pt_br: quem tem data de vencimento antes de:
sk_sk: ktorých dátum vypršania je pred:
tr_tr: Sona erme tarihi şu tarihten önce olanlar:
uk_ua: термін дії яких закінчується до:
zh_hans_cn: 有效日期在此之前：
zh_hant_tw: 有效日期在此之前:

source: who have not been active since:
cs_cz: kteří nebyli přihlášení od:
fr_ca: qui n'ont pas été actifs depuis le :
hi: जो तब से सक्रिय नहीं हैं:
nb_no: som ikke har vært aktive siden:
nl_nl: die niet actief zijn geweest sinds:
pl_pl: nieaktywni od:
pt_br: que não estão ativos desde:
zh_hant_tw: 自以下時間起不再活躍:

source: whose patron category is:
cs_cz: jejichž čtenářská kategorie je:
el_gr: ποιου η κατηγορία μέλους είναι:
fa_arab: کدام دسته از کاربران است:
fr_ca: dont la catégorie d'utilisateur est :
hi: जिसका संरक्षक वर्ग है:
it_it: per cui la categoria utente è:
nb_no: som har lånerkategori:
nl_nl: wiens lenercategorie is:
pl_pl: których kategoria użytkownika to:
pt_br: cuja categoria de usuário é:
sk_sk: ktorého kategória čitateľa je:
tr_tr: Kullanıcı kategorisi bu şekilde olanlar:
uk_ua: тих, хто належать до категорії:
zh_hans_cn: 他们的读者类型是：
zh_hant_tw: 他們的讀者類型是:

source: who are in patron list:
cs_cz: kteří jsou na seznamu čtenářů:
el_gr: που είναι στη λίστα μέλων:
fa_arab: کسانی که در فهرست اعضاء وجود دارند:
fr_ca: qui sont dans la liste d'utilisateurs :
hi: जो संरक्षक सूची में हैं:
it_it: chi c'è nelle tue liste utenti
nb_no: som er i lånerliste:
nl_nl: die staan in lenerlijst:
pl_pl: którzy są na listach użytkowników:
pt_br: quem está na lista de usuários:
sk_sk: ktorí sú v zozname čitateľov:
tr_tr: Kullanıcı listesinde olanlar:
uk_ua: які є у списку користувачів:
zh_hans_cn: 在读者清单内的：
zh_hant_tw: 在讀者清單內的:

source: Anonymize checkout history
cs_cz: Anonymizovat historii výpůjček
el_gr: Ανωνυμοποίηση ιστορικού δανεισμών
fa_arab: پیشینه امانت را نادیده بگیرید
fr_ca: Anonymiser l'historique de prêt
hi: एनॉनिमाइज़ चेकआउट इतिहास
it_it: Rendi anonimo lo storico del prestito
nb_no: Anonymiser lånehistorikk
nl_nl: Uitleengeschiedenis anonimiseren
pl_pl: Usuń historię wypożyczeń
pt_br: Anonimizar o histórico de devoluções
sk_sk: Utajiť výpis výpožičiek
tr_tr: Ödünç alma geçmişini anonimleştir
uk_ua: Знеособлення історії видач
zh_hans_cn: 匿名借出记录
zh_hant_tw: 匿名借出記錄

source: The AnonymousPatron system preference is not defined. You can use this feature anyway but NULL will be used to update the checkout history.
cs_cz: Nastavení AnonymousPatron není vyplněno. Můžete i tak použít tuto funkci, ale v historii výpůjček se bude ukládat prázdná hodnota (NULL) u anonymizovaných výpůjček.
el_gr: Η προτίμηση συστήματος AnonymousPatron δεν έχει οριστεί. Μπορείτε να χρησιμοποιήσετε τη δυνατότητα, αλλά η τιμή NULL θα χρησιμοποιηθεί στην ενημέρωση του ιστορικού δανεισμών.
fa_arab: اولویت تنظیمات سیستم عضو ناشناس تعریف نشده است. شما می توانید از این ویژگی استفاده کنید اما برای به روزرسانی تاریخ امانت از NULL استفاده می شود.
fr_ca: La préférence système AnonymousPatron n'est pas configurée. Vous pouvez tout de même utiliser cette fonctionnalité mais la valeur NULL sera utilisée pour mettre à jour l'historique de circulation.
hi: AnonymousPatron प्रणाली वरीयता परिभाषित नहीं है। आप इस सुविधा को वैसे भी उपयोग कर सकते हैं लेकिन रिक्त चेकआउट इतिहास अद्यतन करने के लिए इस्तेमाल किया जाएगा।
it_it: La preferenza AnonymousPatron non è definita. Puoi usare lo stesso questa funzionalità ma verrà scritto il valore NULL nello storico dei prestiti quando ci saranno degli aggiornamenti.
nb_no: Systeminnstillingen AnonymousPatron er ikke definert. Du kan bruke denne funksjonen likevel, men NULL vil bli brukt for å oppdatere lånehistorikken.
nl_nl: De AnonymousPatron systeemvoorkeur is niet ingesteld. Deze optie kan wel gebruikt worden, maar NULL wordt gebruikt op de uitleengeschiedens bij te werken.
pl_pl: Opcja systemowa AnonymousPatron nie została zdefiniowana. Możesz użyć tej opcji mimo to, ale wartość NULL będzie użyta, by zaktualizować historię wypożyczeń.
pt_br: A preferência de sistema The AnonymousPatron não foi definida. Você pode usar essa funcionalidade ainda, mas o NULL será usado para atualizar o histórico de empréstimos.
sk_sk: Systémové nastavenie AnonymousPatron nie je definované. Napriek tomu túto funkciu môžete používať, ale pre aktualizáciu výpisu výpožičiek sa použije NULL.
tr_tr: AnonymousPatron sistem tercihi tanımlı değil. Yine de bu özelliği kullanabilirsiniz ancak ödünç verme geçmişini güncellemek için null kullanılacaktır.
uk_ua: Параметр системи „AnonymousPatron“ не визначено. Ви тим не менш можете використовувати цю функціональність, але для оновлення історії видач буде використовуватися „NULL“.
zh_hans_cn: AnonymousPatron 纟统偏好未设定。仍可使用此功能但以 NULL 更新借出纪录。
zh_hant_tw: AnonymousPatron 糸統偏好未設定。仍可使用此功能但以 NULL 更新借出紀錄。

source: Verify you want to anonymize patron checkout history
cs_cz: Zaškrtněte, pokud skutečně chcete hromadně anonymizovat historii výpůjček
el_gr: Επιβεβαιώστε ότι επιθυμείτε να ανωνυμοποιήσετε το ιστορικό δανεισμών μέλους
fa_arab: تأیید کنید که می خواهید پیشینیه امانت گیری کاربر را ناشناس کنید
fr_ca: Vérifiez que vous voulez anonymiser l'historique de prêt des utilisateurs
hi: सत्यापित करें कि आप संरक्षक चेकआउट इतिहास अनाम करना चाहते हैं
it_it: Verifica se vuoi rende anonimi alcuni storici del prestito
nb_no: Verifiser at du ønsker å anonymisere lånerens lånehistorikk
nl_nl: Bevestig het anonimiseren van de lener's leengeschiedenis
pl_pl: Potwierdź, że chcesz usunąć historię wypożyczeń użytkowników
pt_br: Verifique se você quer transformar em anônimo o histórico de empréstimos
sk_sk: Potvrďte, či chcete utajiť výpis výpožičiek čitateľa
tr_tr: Kullanıcı ödünç alma geçmişini anonimleştirmek istediğinizi doğrulayın.
uk_ua: Підтвердьте, що хочете знеособити історію видач користувачів
zh_hans_cn: 确认您要匿名读者的借出记录
zh_hant_tw: 確認您要匿名讀者的借出記錄

source: Permanently delete checkout history older than
cs_cz: Trvale anonymizovat historii výpůjček s datem starším než
el_gr: Μόνιμη διαγραφή ιστορικού δανειμσμών παλαιότερου από
fa_arab: حذف دائمی سابقه امانت قدیمی تر
fr_ca: Supprimer définitivement l'historique de prêt avant
hi: स्थायी रूप से चेकआउट इतिहास नष्ट से अधिक पुराने
it_it: Cancella completamente gli storici del prestito antecedenti a
nb_no: Slett for godt lånehistorikk eldre enn
nl_nl: Permanent verwijderen van uitleengeschiedenis ouder dan
pl_pl: Trwale usuń historię wypożyczeń starszą niż
pt_br: Excluir permanentemente o histórico de empréstimo anterior a
sk_sk: Natrvalo odstrániť výpis výpižičiek starších ako
tr_tr: Tarihinden eski olan ödünç alma geçmişini kalıcı olarak sil
uk_ua: Безповоротно вилучити історію видач, старішу ніж
zh_hans_cn: 永久删除借出记录，早于
zh_hant_tw: 永久刪除借出記錄，早於

source: Next >>
cs_cz: Další >>
el_gr: Επόμενο >>
fa_arab: التالى >>
fr_ca: Suiv. >>
hi: अगला >>
it_it: Successivo &gt;&gt;
nb_no: Neste >>
nl_nl: Volgende >>
pl_pl: Dalej >>
pt_br: Próximo >>
sk_sk: Ďalej >>
tr_tr: İleri >>
uk_ua: Далі &gt;&gt;
zh_hans_cn: 下一个>>
zh_hant_tw: 下一個>>

source: %s patrons will be deleted
cs_cz: %s čtenářů bude smazáno
el_gr: %s μέλη θα διαγραφούν
fa_arab: %s کاربران پاک خواهند شد
fr_ca: %s utilisateurs seront supprimés
hi: %s संरक्षक हटा दिया जाएगा
it_it: %s utenti saranno cancellati
nb_no: %s lånere vil bli slettet
nl_nl: %s leners worden verwijderd
pl_pl: %s użytkowników zostanie usuniętych
pt_br: %s usuários serão excluídos
sk_sk: %s čitateľov bude odstránených
tr_tr: %s kullanıcı silinecek
uk_ua: %s користувачів буде вилучено
zh_hans_cn: %s 读者将被删除
zh_hant_tw: %s 讀者將被刪除

source: %s patrons' checkout histories will be anonymized
cs_cz: %s historie výpůjček čtenářů bude anonymizována
el_gr: %s μελών το ιστορικό δανεισμού θα ανωνυμοποιηθεί
fa_arab: %s پیشینیه امانت اعضا ناشناخته خواهد بود
fr_ca: %s historiques de prêt d'utilisateurs seront anonymisés
hi: %s संरक्षकों' के चेकआउट इतिहास को गुमनाम कर दिया जाएगा
it_it: %s lo storico dei prestiti sarà reso anonimo
nb_no: %s låneres utlånshistorikk vil bli anonymisert
nl_nl: %s leners' uitleengeschiedenis wordt geanonimiseerd
pl_pl: %s historia wypożyczeń użytkownika zostanie usunięta
pt_br: %s histórico de empréstimo do usuário será limpo
sk_sk: %s čitateľove histórie výpožičiek budú utajené
tr_tr: %s kullanıcıların ödünç alma geçmişi isimsizleştirilecek
uk_ua: %s користувачів — історії видач будуть знеособлені
zh_hans_cn: %s 将匿名读者的借出记录
zh_hant_tw: %s 將匿名讀者的借出記錄

source: How should patrons be deleted?
cs_cz: Jak by měli být čtenáři smazáni?
el_gr: Πως θα διαγραφούν τα μέλη?
fa_arab: چگونه باید اعضا حذف شود؟
fr_ca: Comment les utilisateurs devraient-ils être supprimés?
hi: संरक्षक को कैसे हटाया जाना चाहिए?
it_it: Come dovranno essere cancellati gli utenti?
nb_no: Hvordan skal lånere slettes?
nl_nl: Hoe dienen leners verwijderd te worden?
pl_pl: Ilu użytkowników zostanie usuniętych?
pt_br: Como os usuários devem ser excluídos?
sk_sk: Ako by sa mali vymazávať čitatelia?
tr_tr: Kullanıcılar nasıl silinmelidir?
uk_ua: Як слід вилучати користувачів?
zh_hans_cn: 怎么删除读者?
zh_hant_tw: 怎麼刪除讀者?

source: Permanently delete these patrons
cs_cz: Trvale odstranit tyto čtenáře
el_gr: Μόνιμη διαγραφή αυτών των μελών
fa_arab: يحذف هؤلاء المستخدمين بشكل دائم
fr_ca: Supprimer définitivement ces utilisateurs
hi: स्थायी रूप से इन संरक्षक नष्ट
it_it: Cancella definitivamente questi utenti
nb_no: Slett disse lånerne for godt
nl_nl: Deze leners permanent verwijderen
pl_pl: Usuń trwale tych użytkowników
pt_br: Excluir permanentemente estes usuários
sk_sk: Natrvalo odstrániť týchto čitateľov
tr_tr: Bu kullanıcıları kalıcı olarak sil
uk_ua: Остаточно вилучити цих користувачів
zh_hans_cn: 永久删除这些读者
zh_hant_tw: 永久刪除這些讀者

source: Delete patrons directly from the database. Patron data will not be recoverable.
cs_cz: Vymazat informace o čtenářích přímo z databáze. Záznamy nebude možné obnovit.
el_gr: Διαγραφή μελών άμεσα από τη βάση δεδομένων. Τα δεδομένα μέλους δεν θα είναι ανακτήσιμα.
fa_arab: کاربران را مستقیماً از پایگاه داده حذف کنید. داده های کاربر قابل بازیابی نیست.
fr_ca: Supprimer définitivement les utilisateurs de la base de données. Il sera impossible de récupérer les données des utilisateurs.
hi: डेटाबेस से सीधे संरक्षक हटाएं. संरक्षक डेटा पुनर्प्राप्त करने योग्य नहीं होगा.
it_it: Cancella l'utente dal database. I dati verranno persi definitivamente.
nb_no: Slett lånere fra databasen. Låner data vil ikke kunne gjenopprettes.
nl_nl: Verwijder leners rechtstreeks uit de database. Lenerdata is niet terug te halen.
pl_pl: Usuń użytkowników bezpośrednio z bazy danych. Danych użytkownika nie będzie można odzyskać.
pt_br: Excluir usuário diretamente do banco de dados. Os dados do usuário não serão recuperáveis.
sk_sk: Vymazať čitateľov priamo z databázy. Údaje čitateľa sa už nebudú dať obnoviť.
tr_tr: Kullanıcıları doğrudan veritabanından silin. Kullanıcı verileri kurtarılamaz.
uk_ua: Вилучає користувачів безпосередньо з бази даних. Дані користувача неможливо відновити.
zh_hans_cn: 从数据库直接删除读者。其数据将不可回复。
zh_hant_tw: 從資料庫直接刪除讀者。其資料將不可回復.

source: Move these patrons to the trash
cs_cz: Přesunout tyto uživatele do koše
el_gr: Μετακίνηση αυτών των μελών στον κάδο ανακύκλωσης
fa_arab: أنقل هذا المستخدم إلى المهملات
fr_ca: Supprimer ces utilisateurs
hi: रद्दी के लिए इन संरक्षक हटो
it_it: Sposta questi utenti nel cestino
nb_no: Flytt disse lånerne til papirkurven
nl_nl: Verplaats deze leners naar de prullenbak
pl_pl: Przenieś konta użytkowników do kosza
pt_br: Apagar usuários
sk_sk: Presunúť týchto čitateľov do koša
tr_tr: Bu kullanıcıları çöpe taşı
uk_ua: Перемістити цих користувачів у корзину
zh_hans_cn: 将这些读者移到垃圾筒
zh_hant_tw: 將這些讀者移到垃圾筒

source: Move patrons to the deleted patrons table. They can be deleted permanently by the
cs_cz: Přesune čtenáře do tabulky smazaných uživatelů. Mohou být trvale vymazány pomocí skriptu
el_gr: Μετακίνησε τα μέλη στον πίνακα διαγραμμένων μελών. Μπορούν να διαγραφούν οριστικά με το
fa_arab: جابجایی اعضا را در جدول اعضا حذف کنید. می توانید آنها را برای همیشه حذف کنید
fr_ca: Transférer les utilisateurs dans la table d'utilisateurs supprimés. Ils peuvent être supprimés définitivement avec le script
hi: हटाए गए संरक्षक तालिका में संरक्षक ले जाएं. इन्हें स्थायी रूप से हटाया जा सकता है
it_it: Sposta gli utenti nella tabella degli utenti cancellati. Potranno essere cancellati definitivamente dal
nb_no: Flytt lånere til databasetabellen for slettede lånere. De kan slettes permanent av
nl_nl: Leners naar de verwijderde-lenerstabel verplaatsen. Deze kunnen permanent verwijderd worden door de
pl_pl: Przenieś użytkowników do tabeli użytkowników usuniętych. Użytkownicy zostaną usunięci na zawsze przez
pt_br: Mover os usuários para a tabela de excluídos. Eles podem ser excluídos permanentemente pelo
sk_sk: Presunúť čitateľov do tabuľky odstránených čitateľov. Môžete ich natrvalo odstrániť
tr_tr: Kullanıcıları silinen kullanıcılar tablosuna taşıyın. Şu öğe tarafından kalıcı olarak silinebilirler
uk_ua: Переміщує користувачів до таблиці вилучених користувачів. Їх можна назавжди вилучити за допомогою сценарію
zh_hans_cn: 将读者移至已删除读者表内。等待被永久删除。
zh_hant_tw: 將讀者移至已刪除讀者表內。等待被永久刪除

source: script.
el_gr: εντολοδέσμη.
fa_arab: دست خط.
hi: स्क्रिप्ट.
pl_pl: skrypt.
tr_tr: komut dizisi:
zh_hans_cn: 文稿。
zh_hant_tw: 文稿.

source: Test run: Do not remove any patrons.
cs_cz: Test: Žádný čtenář nebude skutečně odstraněn.
el_gr: Εκκίνηση δοκιμής: Να μην αφαιρεθεί κανένα μέλος.
fa_arab: اجرای آزمایشی: هیچ عضوی را حذف نکنید.
fr_ca: Mode test : Ne supprimer aucun utilisateur.
hi: टेस्ट रन: किसी भी संरक्षक को न हटाएं.
it_it: Non rimuovere alcun utente (lancia un test)
nb_no: Testkjøring: Ikke fjern noen lånere.
nl_nl: Proefdraaien: Verwijder geen leners.
pl_pl: Testowe uruchomienie: Nie usuwaj żadnych użytkowników.
pt_br: Execução de teste: não remova nenhum usuário.
sk_sk: Testovací mód: Neodstraňujte žiadnych čitateľov.
tr_tr: Test çalıştırması: Kullanıcıları çıkarmayın.
uk_ua: Тестовий запуск: не вилучати користувачів.
zh_hans_cn: 测试用：不要移除任何读者。
zh_hant_tw: 測試用:不要移除任何讀者。

source: Checkout history for %s patrons will be anonymized
cs_cz: Historie výpůjček pro %s čtenářů bude anonymizována
el_gr: Το ιστορικό δανεισμών για %s μέλη θα ανωνυμοποιηθεί
fa_arab: پیشینه امانت برای %s کاربران ناشناس خواهند بود
fr_ca: L'historique de prêt de %s utilisateurs sera anonymisé
hi: के लिए चेकआउट इतिहास %s संरक्षक गुमनाम हो जाएगा
it_it: Lo storico dei prestiti di %s utenti sarà reso anonimo
nb_no: Utlånshistorikk for %s lånere vil bli anonymisert
nl_nl: Uitleengeschiedenis van %s leners wordt geanonimiseerd
pl_pl: Historia wypożyczeń dla %s użytkowników zostanie usunięta
pt_br: Histórico de empréstimos de %s usuários serão anonimizados
sk_sk: História výpožičiek pre %s čitateľov bude anonymizovaná
tr_tr: %s İçin ödünç alma geçmişi, kullanıcılar anonimleştirilecektir
uk_ua: Історії видач для %s користувачів будуть знеособлені
zh_hans_cn: 读者的借出记录 %s 已经被匿名
zh_hant_tw: 讀者的借出記錄 %s 已經被匿名

source: %s patrons would have been removed (if it wasn't a test run)
cs_cz: %s čtenářů by bylo odstraněno (pokud by se nejednalo pouze o test)
el_gr: %s μέλη θα είχαν αφαιρεθεί (αν δεν ήταν δοκιμαστική λειτουργία)
fa_arab: %s کاربران حذف خواهند شد (اگر یک اجرای آزمایشی نباشد)
fr_ca: %s utilisateurs auraient été supprimés (s'il ne s'agissait pas du mode test)
hi: %s संरक्षक हटा दिया गया है | (अगर यह एक परीक्षण चलाने नहीं था)
it_it: %s utenti sono stati rimossi (se non stai facendo un test)
nb_no: %s lånere ville blitt fjernet (om dette ikke var en test)
nl_nl: %s leners zouden zijn verwijderd (als dit geen test run was)
pl_pl: %s użytkowników zostało przeniesionych do kosza (jeśli nie było to testowe uruchomienie)
pt_br: %s usuários foram removidos (a menos que isto tenha sido um teste)
sk_sk: %s čitateľov by bolo úspešne odstránených (keby nešlo o test)
tr_tr: %s kullanıcılar kaldırılmış olur (Bu bir test çalışması değilse)
uk_ua: %s користувачів були б вилучені (якби це не був пробний запуск)
zh_hans_cn: %s 读者将被移除(若不是测试用)
zh_hant_tw: %s 讀者將被移除(若不是測試用)

source: No patron records have been actually removed
cs_cz: Žádní čtenáři nebyli odstraněni
el_gr: Στην πραγματικότητα δεν έχουν αφαιρεθεί εγγραφές μέλους
fa_arab: در واقع هیچ پیشینه ای از اعضا حذف نشده است
fr_ca: Aucun utilisateur n'a été supprimé.
hi: कोई संरक्षक रिकॉर्ड वास्तव में नही हटा दिया गया है
it_it: Nessus record degli utenti è stato rimosso
nb_no: Ingen lånerposter er faktisk fjernet
nl_nl: Geen lenerrecords daadwerkelijk verwijderd
pl_pl: Nie usunięto żadnego konta użytkownika
pt_br: Nenhum registro de usuário foi removido
sk_sk: V skutočnosti neboli odstránené žiadne záznamy o čitateľoch
tr_tr: Patron kayıt aslında kaldırılmıştır
uk_ua: Не вилучено фактично жодного запису користувача
zh_hans_cn: 未真正移除读者纪录
zh_hant_tw: 未真正移除讀者紀錄

source: %s patrons have been successfully moved to trash
cs_cz: %s čtenářů bylo úspěšně přesunuto do koše
el_gr: %s μέλη έχουν μεταφερθεί επιτυχώς στον κάδο ανακύκλωσης
fa_arab: %s تم نقل المستفيدين إلى المهملات بنجاح
fr_ca: %s utilisateurs ont été supprimés avec succès
hi: %s संरक्षक सफलतापूर्वक रद्दी में स्थानांतरित कर दिया गया है
it_it: %s utenti sono stati spostati nel cestino con successo
nb_no: %s lånere er lagt i søppelkurven
nl_nl: %s leners zijn succesvol naar de prullenbak verplaatst
pl_pl: %s użytkowników zostało przeniesionych do kosza
pt_br: %s usuários foram movidos para a lixeira com sucesso
sk_sk: %s čitateľov bolo úspešne presunutých do koša
tr_tr: %s kullanıcılar başarıyla geri dönüşüm kutusuna taşınmıştır
uk_ua: %s користувачів були успішно переміщені до смітника
zh_hans_cn: %s 读者已成功移到垃圾筒
zh_hant_tw: %s 讀者已成功移到垃圾筒

source: %s patrons have been successfully deleted
cs_cz: %s čtenářů bylo úspěšně smazáno
el_gr: %s μέλη διεγράφησαν επιτυχώς
fa_arab: %s تم حذف المستفيدين بنجاح
fr_ca: %s utilisateurs ont été définitivement supprimés avec succès
hi: %s संरक्षक सफलतापूर्वक हटा दिया गया है
it_it: %s utenti sono stati cancellati con successo
nb_no: %s lånere ble slettet
nl_nl: %s leners zijn succesvol verwijderd
pl_pl: %s użytkowników zostało usuniętych
pt_br: %s usuários foram excluídos com sucesso
sk_sk: %s čitateľov bolo úspešne odstránených
tr_tr: %s kullanıcılar başarı ile silinmiştir
uk_ua: %s користувачів було успішно вилучено
zh_hans_cn: %s 读者已被成功删除
zh_hant_tw: %s 讀者已被成功刪除
