Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Not available
cs_cz: Nedostupný
el_gr: Μη διαθέσιμο
fa_arab: در دسترس نیست
fr_ca: Indisponible
hi: उपलब्ध नहीं है
it_it: Non disponibile
nb_no: Ikke tilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępny
pt_br: Não disponível
sk_sk: Nedostupný
tr_tr: Kullanılamaz
uk_ua: Недоступно
zh_hans_cn: 不可得
zh_hant_tw: 不可得

source: Claimed
cs_cz: Reklamováno
el_gr: Ισχυρισμός μη παράδοσης
fa_arab: ادعایی
fr_ca: Réclamé
hi: दावा किया
it_it: Sollecitato
nb_no: Purret på
nl_nl: Opgehaald
pl_pl: Reklamowany
pt_br: Reclamado
sk_sk: Reklamovaný
tr_tr: Claim edildi
uk_ua: Є скарга
zh_hans_cn: 催缺
zh_hant_tw: 催缺

source: Stopped
cs_cz: Zastaveno
el_gr: Σταμάτησε
fa_arab: متوقف شد
fr_ca: Arrêté
hi: रुक गया
it_it: Fermato
nb_no: Stoppet
nl_nl: Gestopt
pl_pl: Wstrzymany
pt_br: Parado
sk_sk: Zastavené
tr_tr: Durduruldu
uk_ua: Зупинено
zh_hans_cn: 停止
zh_hant_tw: 停止

source: Search subscriptions
cs_cz: Hledat předplatné
el_gr: Αναζήτηση συνδρομών
fa_arab: جستجوی اشتراک‌ها
fr_ca: Rechercher abonnements
hi: खोज सदस्यताएँ
it_it: Ricerca abbonamenti
nb_no: Søk etter abonnementer
nl_nl: Zoek abonnement
pl_pl: Wyszukaj prenumeraty
pt_br: Pesquisar assinaturas
sk_sk: Hľadať v predplatných
tr_tr: Abonelikleri ara
uk_ua: Пошук передплати
zh_hans_cn: 搜寻订阅
zh_hant_tw: 搜尋訂閱

source: Title:
cs_cz: Název:
el_gr: Τίτλος:
fa_arab: عنوان:
fr_ca: Titre :
hi: शीर्षक:
it_it: Titolo:
nb_no: Tittel:
nl_nl: Titel:
pl_pl: Tytuł:
pt_br: Título:
sk_sk: Názov:
tr_tr: Başlık:
uk_ua: Назва:
zh_hans_cn: 题名：
zh_hant_tw: 題名:

source: Call number:
cs_cz: Signatura:
el_gr: Ταξιθετικός αριθμός:
fa_arab: شماره بازیابی:
fr_ca: Cote&nbsp;:
hi: कॉल संख्या
it_it: Collocazione:
nb_no: Hyllesignatur:
nl_nl: Standplaats:
pl_pl: Sygnatura:
pt_br: Número de chamada:
sk_sk: Signatúra:
tr_tr: Yer numarası:
uk_ua: Шифр зберігання:
zh_hans_cn: 索书号：
zh_hant_tw: 索書號:

source: Publisher:
cs_cz: Vydavatel:
el_gr: Εκδότης:
fa_arab: ناشر:
fr_ca: Éditeur&nbsp;:
hi: प्रकाशक:
it_it: Editore:
nb_no: Utgiver:
nl_nl: Uitgever:
pl_pl: Wydawca:
pt_br: Editora:
sk_sk: Vydavateľ:
tr_tr: Yayıncı:
uk_ua: Видавництво:
zh_hans_cn: 出版者：
zh_hant_tw: 出版者:

source: Vendor:
cs_cz: Dodavatel:
el_gr: Προμηθευτής:
fa_arab: مورد :
fr_ca: Fournisseur :
hi: विक्रेता:
it_it: Fornitore:
nb_no: Leverandør:
nl_nl: Leverancier:
pl_pl: Dostawca:
pt_br: Fornecedor:
sk_sk: Predajca:
tr_tr: Sağlayıcı:
uk_ua: Постачальник:
zh_hans_cn: 供货商：
zh_hant_tw: 供應商:

source: Location:
cs_cz: Umístění:
el_gr: Τοποθεσία:
fa_arab: مکان:
fr_ca: Localisation&nbsp;:
hi: स्थानः
it_it: Localizzazione:
nb_no: Plassering:
nl_nl: Locatie:
pl_pl: Lokalizacja:
pt_br: Local:
sk_sk: Lokácia:
tr_tr: Yer:
uk_ua: Розташування:
zh_hans_cn: 位置：
zh_hant_tw: 位置:

source: Expires before:
cs_cz: Vyprší před:
el_gr: Λήξη πριν από:
fa_arab: قبل از انقضا:
fr_ca: Expire avant&nbsp;:
hi: से पहले समाप्त:
it_it: Scade prima del:
nb_no: Utløper før:
nl_nl: Verloopt voor:
pl_pl: Wygasa przed:
pt_br: Vencendo antes de:
sk_sk: Vyprší pred:
tr_tr: Süresinin biteceği tarih:
uk_ua: Закінчується до:
zh_hans_cn: 到期日：
zh_hant_tw: 到期日:

source: Has routing list
cs_cz: Má distribuční seznam
fa_arab: دارای لیست مسیریابی
fr_ca: A une liste de circulation
nl_nl: Heeft een roulatielijst
pl_pl: Posiada listę obiegu
pt_br: Tem lista de roteamento:
uk_ua: має список скерування
zh_hant_tw: 有傳閱清單

source: Filter missing issues
cs_cz: Filtrovat chybějící vydání
fr_ca: Filtrer les numéros manquants
nl_nl: Filter ontbrekende afleveringen
pl_pl: Filtruj brakujące numery
pt_br: Filtrar fascículos faltando
zh_hant_tw: 內容過濾軟體遺失期刊

source: From:
cs_cz: Od:
el_gr: Από:
fa_arab: من:
fr_ca: Entre le :
hi: से:
it_it: Da:
nb_no: Fra:
nl_nl: Van:
pl_pl: Od:
pt_br: De:
sk_sk: Od:
tr_tr: Buradan:
uk_ua: від:
zh_hans_cn: 来自：
zh_hant_tw: 來自:

source: To:
cs_cz: Do:
el_gr: Έως:
fa_arab: به:
fr_ca: et le :
hi: सेवा मेंः
it_it: A:
nb_no: Til:
nl_nl: Aan:
pl_pl: Do:
pt_br: Para:
sk_sk: Pre:
tr_tr: İçin:
uk_ua: до:
zh_hans_cn: 至：
zh_hant_tw: 至:

source: Serial collection
cs_cz: Sbírka periodik
el_gr: Τεύχη έκδοσης
fa_arab: مجموعه پیایند
fr_ca: État de collection
hi: सीरियल संग्रह
it_it: Informazioni globali
nb_no: Periodikasamling
nl_nl: Tijdschriftencollectie
pl_pl: Kolekcja czasopism
pt_br: Coleção de periódico
sk_sk: Zbierka periodík
tr_tr: Süreli yayın koleksiyonu
uk_ua: Зібрання серіального видання
zh_hans_cn: 期刊合集
zh_hant_tw: 期刊合集

source: Edit routing list
cs_cz: Upravit distribuční seznam
el_gr: Επεξεργασία λίστας δρομολόγησης
fa_arab: ویرایش فهرست مسیریابی
fr_ca: Modifier la liste de circulation
hi: संपादित करें अनुमार्गण सूची
it_it: Modifica la routing list
nb_no: Rediger rutingsliste
nl_nl: Roulatielijst bewerken
pl_pl: Modyfikuj listę obiegu
pt_br: Modificar a lista de circulação
sk_sk: Upraviť distribučný zoznam
tr_tr: Dolaşım listesini düzenle
uk_ua: Редагування списку скерування
zh_hans_cn: 编辑传阅清单
zh_hant_tw: 編輯傳閱清單

source: Create routing list
cs_cz: Vytvořit distribuční seznam
el_gr: Δημιουργία λίστας δρομολόγησης
fa_arab: ایجاد لیست مسیریابی
fr_ca: Créer une liste de circulation
hi: अनुमार्गण सूची बनाएँ
it_it: Crea Routing List
nb_no: Opprett rutingsliste
nl_nl: Maak circulatielijst
pl_pl: Utwórz listę obiegu
pt_br: Criar uma lista de circulação
sk_sk: Vytvoriť distribučný zoznam
tr_tr: Dolaşım Listesi Oluştur
uk_ua: Створення списку скерування
zh_hans_cn: 新增传阅清单
zh_hant_tw: 新增傳閱清單

source: Check expiration
cs_cz: Kontrola vypršení předplatného
el_gr: Έλεγχος λήξης
fa_arab: انقضا را بررسی کنید
fr_ca: Vérifier les dates d'expiration
hi: चेक समाप्ति
it_it: Controlla scadenza
nb_no: Kontroller utløpsdato
nl_nl: Controleer verloopdatum
pl_pl: Sprawdź datę zakończenia
pt_br: Verificar validade
sk_sk: Overiť vypršanie
tr_tr: Bitim tarihini kontrol et
uk_ua: Перевірка закінчення
zh_hans_cn: 检查到期日
zh_hant_tw: 檢查有效期限

source: Manage frequencies
cs_cz: Správa frekvencí vydávání
el_gr: Διαχείριση συχνοτήτων
fa_arab: فرکانس ها را مدیریت کنید
fr_ca: Gérer les périodicités
hi: आवृत्तियों का प्रबंधन करें
it_it: Gestisci le frequenze
nb_no: Behandle frekvenser
nl_nl: Beheer frequenties
pl_pl: Zarządzaj częstotliwością
pt_br: Gerenciar frequências
sk_sk: Spravovať opakovanosť
tr_tr: Çıkış aralığını yönet
uk_ua: Схеми періодичності
zh_hans_cn: 管理刊期
zh_hant_tw: 管理刊期

source: Manage numbering patterns
cs_cz: Schémata číslování
el_gr: Διαχείριση προτύπων αρίθμησης
fa_arab: الگوهای شماره گذاری را مدیریت کنید
fr_ca: Gérer les modèles de numérotation
hi: नंबर पैटर्न का प्रबंधन करें
it_it: Gestisci lo schema di numerazione
nb_no: Behandle nummereringsmønster
nl_nl: Beheer nummeringspatronen
pl_pl: Zarządzaj wzorem numerowania
pt_br: Gerenciar padrões de numeração
sk_sk: Spravovať schémy číslovania
tr_tr: Numaralama düzenini yönet
uk_ua: Схеми нумерації
zh_hans_cn: 管理编号模式
zh_hant_tw: 管理編號模式

source: Search on Mana
cs_cz: Hledání v Mana
el_gr: Αναζήτηση στη βάση Mana
fa_arab: جستجو در مانا
fr_ca: Recherche sur Mana
hi: माना पर खोज
it_it: Cerca su Mana
nb_no: Søk i Mana
nl_nl: Zoek op Mana
pl_pl: Szukaj w Mana KB
pt_br: Pesquisa em Mana
sk_sk: Hľadať v Mana
tr_tr: Mana üzerinde ara
uk_ua: Пошук по Mana
zh_hans_cn: 搜寻 Mana
zh_hant_tw: 搜尋 Mana

source: Manage subscription fields
cs_cz: Správa polí předplatného
el_gr: Διαχείριση πεδίων συνδρομής
fa_arab: فیلدهای اشتراک را مدیریت کنید
fr_ca: Gérer les champs supplémentaires
hi: सदस्यता फ़ील्ड प्रबंधित करें
it_it: Gestisci i campi per gli abbonamenti
nb_no: Administrér felt for abonnement
nl_nl: Beheer abonnementsvelden
pl_pl: Zarządzaj polami prenumeraty
pt_br: Gerenciar campos de assinatura
sk_sk: Správa ďalších polí
tr_tr: Abonelik alanlarını yönetin
uk_ua: Керування полями передплати
zh_hans_cn: 管理订阅字段
zh_hant_tw: 管理訂閱欄位

source: Serials statistics wizard
cs_cz: Průvodce statistikou periodik
el_gr: Οδηγός για στατιστικά περιοδικών εκδόσεων
fa_arab: ویزارد آمار نشریات
fr_ca: Assistant statistiques périodiques
hi: सीरियल्स के आँकड़े विज़ार्ड
it_it: Wizard per le statistiche dei periodici
nb_no: Statistikkveiviser for periodika
nl_nl: Tijdschriftstatistieken-wizard
pl_pl: Kreatory statystyk czasopism
pt_br: Assistente de estatísticas de seriados
tr_tr: Süreli yayınlar istatistik sihirbazı
uk_ua: Майстер статистики серіальних видань
zh_hans_cn: 期刊统计资料精灵
zh_hant_tw: 期刊統計資料精靈

source: New subscription for this serial
cs_cz: Nové předplatné pro toto periodikum
fa_arab: اشتراک جدید برای این نشریه
fr_ca: Nouvel abonnement pour ce périodique
hi: इस सीरियल के लिए नई सदस्यता
it_it: Nuovo abbonamento per questo periodico
nb_no: Nytt abonnement for dette periodikumet
nl_nl: Nieuw abonnement voor deze seriële uitgave
pl_pl: Nowa prenumerata
pt_br: Nova assinatura para a série
sk_sk: Nové predplatné pre toto periodikum
tr_tr: Bu süreli yayın için yeni abonelik
uk_ua: Нова передплата для цього серіального видання
zh_hans_cn: 新增此期刊的订阅
zh_hant_tw: 新增此期刊的訂閱

source: Edit subscription
cs_cz: Upravit předplatné
el_gr: Επεξεργασία συνδρομής
fa_arab: ویرایش اشتراک
fr_ca: Modifier l'abonnement
hi: संपादित करें सदस्यता
it_it: Modifica abbonamento
nb_no: Rediger abonnementet
nl_nl: Bewerk abonnement
pl_pl: Modyfikuj prenumeratę
pt_br: Editar assinatura
sk_sk: Upraviť predplatné
tr_tr: Abonelik düzenle
uk_ua: Редагувати передплату
zh_hans_cn: 编辑订阅
zh_hant_tw: 編輯訂閱

source: Edit items
cs_cz: Upravit jednotky
el_gr: Επεξεργασία αντιτύπων
fa_arab: ویرایش منابع
fr_ca: Modifier les exemplaires
hi: आयट्म को संपादित करें
it_it: Modifica le copie
nb_no: Rediger eksemplarer
nl_nl: Bewerk exemplaren
pl_pl: Modyfikuj egzemplarze
pt_br: Editar exemplares
sk_sk: Upraviť exempláre
tr_tr: Materyalleri Düzenle
uk_ua: Редагування примірників
zh_hans_cn: 编辑馆藏
zh_hant_tw: 編輯館藏

source: Delete subscription
cs_cz: Odstranit předplatné
el_gr: Διαγραφή συνδρομής
fa_arab: حذف اشتراک
fr_ca: Supprimer l'abonnement
hi: हटाएँ सदस्यता
it_it: Cancella abbonamento
nb_no: Slett abonnementet
nl_nl: Abonnement verwijderen
pl_pl: Usuń prenumeratę
pt_br: Excluir assinaturas
sk_sk: Odstrániť predplatné
tr_tr: Aboneliği sil
uk_ua: Вилучити передплату
zh_hans_cn: 删除订阅
zh_hant_tw: 刪除訂閱

source: Receive
cs_cz: Příjem
el_gr: Παραλαβή
fa_arab: دریافت کنید
fr_ca: Recevoir
hi: प्राप्त
it_it: Ricevi
nb_no: Motta
nl_nl: Ontvangen
pl_pl: Otrzymaj
pt_br: Receber
sk_sk: Prijať
tr_tr: Teslim al
uk_ua: Отримання
zh_hans_cn: 收到
zh_hant_tw: 收到

source: Reopen
cs_cz: Znovu otevřít
el_gr: Άνοιξε πάλι
fa_arab: إعادة فتح
fr_ca: Rouvrir
hi: फिर से खोलना
it_it: Riapri
nb_no: Gjenåpne
nl_nl: Heropenen
pl_pl: Otwórz ponownie
pt_br: Reabrir
sk_sk: Znovuotvoriť
tr_tr: Yeniden aç
uk_ua: Знову відкрити
zh_hans_cn: 再开启
zh_hant_tw: 再開啟

source: Share the subscription with other libraries. Your email address will be associated to your sharing
cs_cz: Sdílet předplatné s jinými knihovnami. Vaše e-mailová adresa bude spojena s vaším sdílením
fa_arab: اشتراک را با سایر کتابخانه های دیگر به اشتراک بگذارید. آدرس پست الکترونیکی شما با اشتراک گذاری شما مرتبط خواهد شد
fr_ca: Partager vos abonnements avec d'autres bibliothèques. Votre adresse courriel sera utilisée pour ce partage
nl_nl: Deel het abonnement met andere bibliotheken. Je e-mailadres wordt hieraan gekoppeld
pl_pl: Udostępnij prenumeratę innym bibliotekom. Adres e-mail zostanie powiązany z udostępnieniem
pt_br: Compartilhe a assinatura com outras bibliotecas. Seu endereço de email será associado ao seu compartilhamento
zh_hant_tw: 與其他圖書館共享訂閱. 您的電子郵件地址將與您的分享相關聯

source: Share %s to Mana
cs_cz: Sdílet %s v Mana
el_gr: Κοινοποίηση %s στο Mana
fa_arab: اشتراک گذاری %s با Mana
fr_ca: Partager %s avec Mana
hi: साझा %s माना को
it_it: Condividi %s in Mana
nb_no: Del %s til Mana
nl_nl: Deel %s naar Mana
pl_pl: Udostępnij %s w Mana KB
pt_br: Compartilhe %s com Mana
sk_sk: Zdieľajte %s s Mana KB
tr_tr: Mana'ya %s paylaştır
zh_hans_cn: 共享 %s 至 Mana
zh_hant_tw: 共享 %s 至 Mana

source: Your subscription is already linked with a Mana subscription model. Share it if you have made modifications, otherwise it will do nothing.
cs_cz: Vaše předplatné je již propojeno s předplatným ze znalostní bázi Mana KB. Pokud jste provedli úpravy, sdílejte je. Pokud je shodné, nemusíte dělat nic.
fa_arab: اشتراک شما قبلاً با یک اشتراک مانا پیوند داده شده است. اگر تغییراتی داده اید آن را به اشتراک بگذارید، در غیر این صورت هیچ کاری انجام نمی دهد.
fr_ca: Votre abonnement est déjà lié à un modèle d'abonnement Mana. Partagez-le si vous y avez fait des modifications, autrement, il ne se passera rien.
hi: आपकी सदस्यता पहले से ही एक मान सदस्यता मॉडल से जुड़ी हुई है। यदि आपने संशोधन किए हैं तो इसे साझा करें, अन्यथा यह कुछ नहीं करेगा।
it_it: Il tuo abbonamento è già collegato a un modello di abbonamento Mana. Condividilo se hai apportato modifiche, altrimenti non farà nulla.
nb_no: Abonnementet ditt er allerede koblet med et Mana-abonnement. Del den om du har gjort endringer, ellers vil ingen endring bli gjort.
nl_nl: Je abonnement is al gelink met een Mana abonnementsmodel. Deel het indien je wijzigingen hebt aangebracht, anders doet het niets.
pl_pl: Prenumerata jest powiązana z prenumeratą w Mana. Udostępnij, jeśli wprowadziłeś modyfikacje.
pt_br: Sua assinatura já está vinculada a um modelo de assinatura Mana. Compartilhe se você tiver feito modificações, caso contrário ele não fará nada.
sk_sk: Vaše predplatné je už prepojené s modelom predplatného Mana. Ak ste vykonali úpravy, zdieľajte ich, inak to neurobí nič.
tr_tr: Aboneliğiniz zaten bir Mana abonelik modeliyle bağlantılı. Değişiklik yaptıysanız paylaşın, aksi takdirde hiçbir etkisi olmayacaktır.
zh_hans_cn: 您的订阅已经链接至 Mana 订阅模块。若已设定就可以共享之，否则没有作用。
zh_hant_tw: 您的訂閱已經連結至 Mana 訂閱模組. 若已設定就可以共享之，否則沒有作用.

source: Frequency:
cs_cz: Frekvence vydávání:
el_gr: Συχνότητα:
fa_arab: تکرار:
fr_ca: Périodicité&nbsp;:
hi: आवृत्ति:
it_it: Frequenza:
nb_no: Frekvens:
nl_nl: Frequentie:
pl_pl: Częstotliwość:
pt_br: Frequência:
sk_sk: Opakovanosť:
tr_tr: Frekans:
uk_ua: Періодичність:
zh_hans_cn: 刊期：
zh_hant_tw: 刊期:

source: Number pattern:
cs_cz: Schéma číslování:
el_gr: Μοτίβο αριθμού:
fa_arab: الگوی شماره:
fr_ca: Modèle de numéro:
hi: संख्या स्वरूप:
it_it: Numero di pattern:
nb_no: Nummermønster:
nl_nl: Nummeringspatroon:
pl_pl: Wzór numerowania:
pt_br: Padrão numérico:
sk_sk: Schéma číslovania:
tr_tr: Numara düzeni:
zh_hans_cn: 期数模式：
zh_hant_tw: 期數模式:

source: Quick shortcuts
nl_nl: Snelkoppelingen
pl_pl: Szybkie skróty
pt_br: Atalhos rápidos

source: Help
cs_cz: Pomoc
el_gr: Βοήθεια
fa_arab: راهنما
fr_ca: Aide
hi: सहायता
it_it: Aiuto
nb_no: Hjelp
nl_nl: Hulp
pl_pl: Pomoc
pt_br: Ajuda
sk_sk: Pomoc
tr_tr: Yardım
uk_ua: Допомога
zh_hans_cn: 说明
zh_hant_tw: 幫助

source: New rota
cs_cz: Nový putovní fond
el_gr: Νέα περιστροφή
fa_arab: روتای جدید
fr_ca: Nouvelle rotation
hi: नया रोटा
it_it: Nuova rotazione
nb_no: Ny rute
nl_nl: Nieuwe rota
pl_pl: Nowy obieg
pt_br: Nova rota
sk_sk: Nový rozpis cirkulačnej služby
tr_tr: Yeni rota
uk_ua: Нова ротація
zh_hans_cn: 新增巡回
zh_hant_tw: 新輪流表

source: Edit rota
cs_cz: Upravit putovní fond
fa_arab: ویرایش روتا
fr_ca: Modifier la rotation
hi: संपादित रोटा
it_it: Modifica rotazione
nb_no: Endre runde
nl_nl: Rota bewerken
pl_pl: Modyfikuj harmonogram
pt_br: Editar rota
sk_sk: Upraviť rozpis cirkulačnej služby
tr_tr: Rota düzenle
uk_ua: Редагувати ротацію
zh_hans_cn: 编辑巡回馆藏
zh_hant_tw: 編輯巡迴館藏

source: Add stage
cs_cz: Přidat zastávku
fa_arab: افزودن مرحله
fr_ca: Ajouter une étape
hi: चरण जोड़ें
it_it: Aggiungi fermata
nb_no: Legg til trinn
nl_nl: Voeg stadium toe
pl_pl: Dodaj etap
pt_br: Adicionar etapa
sk_sk: Pridať úroveň
tr_tr: Aşama ekle
uk_ua: Додати етап
zh_hans_cn: 新增暂存
zh_hant_tw: 新增暫存

source: Add items
cs_cz: Přidat jednotky
el_gr: Προσθήκη αντιτύπων
fa_arab: افزودن آیتم ها
fr_ca: Ajouter des exemplaires
hi: आइटमें जोड़ें
it_it: Aggiungi copie
nb_no: Legg til eksemplarer
nl_nl: Exemplaren toevoegen
pl_pl: Dodaj egzemplarze
pt_br: Adicionar exemplares
sk_sk: Pridať exempláre
tr_tr: Materyal ekle
uk_ua: Додати примірники
zh_hans_cn: 新增馆藏
zh_hant_tw: 新增館藏

source: %s important fields empty (highlighted)
cs_cz: %s povinná pole (zvýrazněná) nejsou vyplněna
fa_arab: %s فیلدهای مهم خالی (هایلایت شده)
fr_ca: %s zones importantes vides (surlignées)
hi: %s महत्वपूर्ण फ़ील्ड खाली (हाइलाइट किए गए)
it_it: %s campi importanti vuoti (evidenziati)
nb_no: %s viktige felt er tomme (uthevet)
nl_nl: %s verplichte velden leeg (gemarkeerd)
pl_pl: %s puste pole obowiązkowe (podświetlone)
pt_br: %s campos importantes vazios (destacado)
sk_sk: %s povinné polia sú prázdne (zvýraznené)
tr_tr: %s önemli alanlar boş (vurgulanmış)
uk_ua: %s важливі поля не заповнені (їх виділено)
zh_hans_cn: %s 重要字段空白(强调)
zh_hant_tw: %s 重要欄位空白(強調)

source: %s mandatory fields empty (highlighted)
cs_cz: %s povinná pole jsou prázdná (zvýrazněno)
el_gr: %s κενά υποχρεωτικά πεδία (με επισήμανση)
fa_arab: %s فیلدهای اجباری خالی (هایلایت شده)
fr_ca: %s champs obligatoires vides (surlignés)
hi: %s अनिवार्य क्षेत्र खाली (highlighted)
it_it: %s campi obbligatori vuoti (evidenziati)
nb_no: %s obligatoriske felt er tomme (uthevet)
nl_nl: %s verplichte velden leeg (gemarkeerd)
pl_pl: %s puste pole obowiązkowe (podświetlone)
pt_br: %s campos obrigatórios vazios (veja subcampos em negrito)
sk_sk: %s povinné polia sú prázdne (zvýraznené)
tr_tr: %s zorunlu boş alanlar (kalın yazılı altalanlar)
uk_ua: %s обов'язкові поля не заповнені (їх виділено)
zh_hans_cn: %s 必备字段空白(强调)
zh_hant_tw: %s 必備欄位空白(強調)

source: Are you sure you want to add a new item? Any changes made on this page will be lost.
cs_cz: Opravdu chcete přidat novou jednotku? Všechny změny, které jste provedli na této stránce, budou ztraceny.
el_gr: Είστε σίγουροι ότι επιθυμείτε να προσθέσετε ένα νέο ανττίτυπο; Κάθε αλλαγή που πραγματοποιήσατε θα χαθεί.
fa_arab: آیا مطمئن هستید که می خواهید مورد جدیدی اضافه کنید؟هرگونه تغییر در این صفحه از بین خواهد رفت.
fr_ca: Voulez-vous vraiment ajouter un nouvel exemplaire? Tous les changements faits sur cette page seront perdus.
hi: क्या आप वाकई एक नया आइटम जोड़ना चाहते हैं? इस पृष्ठ पर किए गए कोई भी परिवर्तन खो जाएगा।
it_it: Sei sicuro di voler aggiungere una nuova copia ? Ogni cambiamento fatto su questa pagina verrà perso.
nb_no: Er du sikker på at du vil legge til et nytt eksemplar? Alle endringer på denne siden vil gå tapt.
nl_nl: Nieuw exemplaar wilt toevoegen? Alle wijzigingen op deze pagina gaan verloren.
pl_pl: Czy na pewno chcesz dodać nowy egzemplarz? Operacji nie można cofnąć.
pt_br: Tem certeza de que deseja adicionar um novo exemplar? Quaisquer alterações feitas nesta página serão perdidas.
sk_sk: Naozaj chcete pridať nový exemplár? Všetky zmeny vykonané na tejto stránke sa stratia.
tr_tr: Yeni bir materyal eklemek istediğinizden emin misiniz? Bu sayfada yapılan değişiklikler kaybolacaktır.
uk_ua: Ви впевнені, що хочете додати новий примірник? Будь-які зміни, внесені на цій сторінці, будуть втрачені.
zh_hans_cn: 确定新增此馆藏吗？此页面变动后就不能复原。
zh_hant_tw: 確定新增此館藏嗎？此頁面變動後就不能復原.

source: Are you sure you want to save?
cs_cz: Jste si jistý(á), že chcete záznam uložit?
el_gr: Είστε σίγουροι ότι επιθυμείτε την αποθήκευση;
fa_arab: آیا مطمئن هستید که می خواهید ذخیره کنید؟
fr_ca: Voulez-vous vraiment sauvegarder?
hi: क्या आप वाकई सहेजना चाहते हैं?
it_it: Sei sicuro di voler salvare?
nb_no: Er du sikker på at du vil lagre?
nl_nl: Definitief opslaan?
pl_pl: Jesteś pewien, że chcesz zapisać?
pt_br: Você tem certeza que deseja salvar?
sk_sk: Naozaj chcete uložiť?
tr_tr: Kaydetmek istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете зберегти?
zh_hans_cn: 你确定要储存吗?
zh_hant_tw: 你確定要儲存嗎?

source: Form not submitted because of the following problem(s)
cs_cz: Formulář nebyl odeslán z důvodu následujících problémů
el_gr: Η φόρμα δεν καταχωρήθηκε λόγω των ακόλουθων προβλημάτων
fa_arab: فرم به دلیل مشکل(های) زیر ارسال نشد
fr_ca: Formulaire non soumis en raison des problèmes suivants
hi: निम्नलिखित समस्या(ओं) के कारण फॉर्म सबमिट नहीं किया गया
it_it: Modulo non inviato per uno dei seguenti problemi
nb_no: Skjemaet er ikke sendt inn på grunn av følgende problem(er)
nl_nl: Formulier niet ingediend vanwege de volgende problemen
pl_pl: Formularz nie został przesłany z powodu następujących problemów
pt_br: Formulário não enviado devido ao(s) seguinte(s) problema(s)
sk_sk: Formulár nebol odoslaný kvôli nasledujúcim problémom
tr_tr: Form aşağıdaki sorun(lar) nedeniyle gönderilmedi
uk_ua: Форма не надіслана через наступні проблеми
zh_hans_cn: 因为下列的困难窗体没有送出
zh_hant_tw: 因下列問題而未提交表格

source: Please enter a number of items to create.
cs_cz: Zadejte, prosím, počet položek k vytvoření.
el_gr: Παρακαλώ εισάγετε έναν αριθμό αντιτύπων προς δημιουργία.
fa_arab: لطفا تعدادی از منابع را برای ایجاد وارد کنید.
fr_ca: Entrez un nombre d'exemplaires à créer.
hi: कृपया बनाने के लिए कई आइटम दर्ज करें।
it_it: Inserisci il numero di copie da creare
nb_no: Legg inn hvor mange eksemplarer som skal opprettes.
nl_nl: Voer het aantal te creëren exemplaren in.
pl_pl: Wprowadź liczbę pozycji do utworzenia.
pt_br: Por favor insira o número de exemplares para criar.
sk_sk: Zadajte prosím počet exemplárov na vytvorenie.
tr_tr: Lütfen oluşturulacak materyallerin bir sayısını giriniz.
uk_ua: Будь ласка, введіть число примірників для створення.
zh_hans_cn: 请键入馆藏号以新增。
zh_hant_tw: 請鍵入館藏號以新增.

source: You are about to add %s items. Continue?
cs_cz: Chystáte se přidat %s jednotek. Pokračovat?
el_gr: Πρόκειται να προσθέσετε %s τεκμήρια. Συνέχεια;
fa_arab: شما در حال افزودن%sمنبع هستید. ادامه می دهید؟
fr_ca: Vous allez ajouter %s exemplaires. Continuer?
hi: आप के बारे में जोड़ने के लिए कर रहे हैं %s आइटम नहीं है। जारी रहना?
it_it: Stai per aggiungere %s copie. Continuare?
nb_no: Du er i ferd med å legge til %s eksemplarer. Fortsette?
nl_nl: Er worden %s exemplaren toegevoegd. Doorgaan?
pl_pl: Chcesz dodać %s egzemplarzy. Kontynuować?
pt_br: Você está prestes a adicionar %s exemplares. Quer continuar?
sk_sk: Chystáte sa pridať %s exemplárov. Pokračovať?
tr_tr: %s materyal eklemek üzeresiniz. Devam edilsin mi?
uk_ua: Ви збираєтеся додати %s примірників. Продовжувати?
zh_hans_cn: 您将新增 %s 馆藏。继续吗？
zh_hant_tw: 您將新增 %s 館藏. 繼續嗎？

source: Creating COUNTER file and processing data
cs_cz: Vytvoření COUNTER souboru a procesních dat
el_gr: Δημιουργία αρχείου COUNTER και επεξεργασία δεδομένων
fa_arab: ایجاد فایل پیشخوان و پردازش داده ها
fr_ca: Création du fichier COUNTER et traitement des données
hi: काउंटर फ़ाइल और प्रोसेसिंग डेटा बनाना
nb_no: Oppretter COUNTER-fil og behandler data
nl_nl: COUNTER bestand maken en gegevens verwerken
pl_pl: Tworzenie pliku COUNTER i przetwarzanie danych
pt_br: Criando arquivo COUNTER e processando dados
zh_hant_tw: 建立 COUNTER 檔案並處理數據

source: Requesting SUSHI service
fa_arab: درخواست خدمات SUSHI
fr_ca: Requête pour le service SUSHI
hi: सुशी सेवा का अनुरोध करना
nb_no: Ber om SUSHI service
nl_nl: SUSHI dienst aanvragen
pl_pl: Łączenie z usługą SUSHI
pt_br: Requisitando serviço SUSHI
zh_hant_tw: 請求 SUSHI 服務

source: Processing file and importing titles
cs_cz: Zpracování souboru a importování titulů
fa_arab: پردازش فایل و وارد کردن عناوین
fr_ca: Traitement du fichier et importation des titres
nl_nl: Verwerken van bestand en importeren van titels
pl_pl: Przetwarzanie pliku i importowanie tytułów
pt_br: Processando arquivo e importando títulos
zh_hant_tw: 處理檔案並匯入標題

source: Failed
cs_cz: Selhalo
el_gr: Απέτυχε
fa_arab: با شکست مواجه شد
fr_ca: Échec
hi: विफल
it_it: Fallito
nb_no: Mislyktes
nl_nl: Mislukt
pl_pl: Nie powiodło się
pt_br: Falhou
sk_sk: Zlyhalo
tr_tr: Başarısız oldu
uk_ua: Збій
zh_hans_cn: 失败
zh_hant_tw: 失敗

source: Finished
cs_cz: Dokončeno
el_gr: Τελείωσε
fa_arab: پایان
fr_ca: Terminé
hi: समाप्ति
it_it: Finito
nb_no: Avsluttet
nl_nl: Gereed
pl_pl: Zakończone
pt_br: Finalizado
tr_tr: Bitti
uk_ua: Завершено
zh_hans_cn: 已完成
zh_hant_tw: 已完成

source: Not started
cs_cz: Nespuštěno
fa_arab: شروع نشده است
fr_ca: Pas commencée
hi: शुरू नहीं
nb_no: Ikke startet
nl_nl: Niet gestart
pl_pl: Nierozpoczęte
pt_br: Não foi iniciado
tr_tr: Başlatılmadı
uk_ua: Не розпочато
zh_hans_cn: 未开始
zh_hant_tw: 未開始
