Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Alert subscribers for
cs_cz: Upozornit odběratele na
el_gr: Υπενθύμιση συνδρομητών για
fa_arab: تنبيه المشتركين لـ
fr_ca: Inscrits à l'alerte pour
hi: ग्राहकों के लिए चेतावनी
it_it: Utenti con notifiche per
nb_no: Varsle abonnenter på
nl_nl: Attendeer abonnees op
pl_pl: Powiadom subskrybentów
pt_br: Alertar assinantes para
sk_sk: Upovedomiť odberateľov pre
tr_tr: Aboneleri uyar
uk_ua: Оповіщення підписаних користувачів щодо
zh_hans_cn: 其他订阅
zh_hant_tw: 其他訂閱

source: Subscription:
cs_cz: Odběr:
el_gr: Συνδρομή:
fa_arab: الاشتراكات
fr_ca: Abonnement:
hi: सदस्यताः
it_it: Abbonamento:
nb_no: Abonnement:
nl_nl: Abonnement:
pl_pl: Prenumerata:
pt_br: Assinatura:
sk_sk: Predplatné:
tr_tr: Abonelik:
uk_ua: Передплата:
zh_hans_cn: 订阅：
zh_hant_tw: 訂閱:

source: There are no patrons subscribed to this subscription serial alert.
cs_cz: Nejsou žádní čtenáři přihlášení k odběru pro tuto výzvu přihlášní k odběru periodik.
el_gr: Δεν υπάρχουν μέλη εγγεγραμμένα σε αυτή την ειδοποίηση για συνδρομή περιοδικής έκδοσης.
fa_arab: لا يوجد مستفيدون مشتركون بتنبيه الإشتراك بالسلسلة هذا.
fr_ca: Il n'y a pas d'utilisateurs inscrits à cette alerte d'inscription au périodique.
hi: वहाँ कोई संरक्षक इस सदस्यता के सीरियल चेतावनी के सदस्य नही हैं।
it_it: Non ci sono utenti da allertare per gli arrivi di questo abbonamento.
nb_no: Ingen lånere abonnerer på denne periodikavarslingen.
nl_nl: Er hebben zich nog geen leners aangemeld voor attendering op dit abonnement.
pl_pl: Brak użytkowników posiadających powiadomienie o prenumeracie.
pt_br: Não existem usuários assinantes deste alerta.
sk_sk: Žiadni čitatelia nie sú zapísaní na prijímanie oznámení o tomto predplatnom časopisu.
tr_tr: Bu abonelik için süreli yayın abonelik uyarısına abone olan kullanıcı yoktur.
uk_ua: Немає користувачів, що підписалися на оповіщення про цю передплату серіального видання.
zh_hans_cn: 没有读者订阅此批期刊警示。
zh_hant_tw: 沒有讀者訂閱此批期刊警示。

source: Edit suggestion #%s
cs_cz: Upravit návrh #%s
fa_arab: ویرایش پیشنهاد #%s
fr_ca: Modifier la suggestion no %s
hi: सुझाव संपादित करें #%s
nb_no: Endre forslag nr %s
nl_nl: Bewerk suggestie #%s
pl_pl: Modyfikuj propozycję zakupu #%s
pt_br: Editar sugestão #%s
zh_hans_cn: 编辑建议 #%s
zh_hant_tw: 編輯建議 #%s

source: Add suggestion
cs_cz: Přidat návrh
fa_arab: افزودن پیشنهاد
fr_ca: Ajouter une suggestion
hi: सुझाव जोड़े
nb_no: Legg til forslag
nl_nl: Suggestie toevoegen
pl_pl: Dodaj propozycję zakupu
pt_br: Adicionar sugestão
uk_ua: Нова пропозиція на придбання
zh_hans_cn: 新增建议
zh_hant_tw: 新增建議

source: Show suggestion #%s
cs_cz: Ukázat návrh #%s
fa_arab: نمایش پیشنهاد #%s
fr_ca: Afficher la suggestion #%s
hi: सुझाव दिखाएं #%s
nb_no: Vis forslag nummer %s
nl_nl: Toon suggestie #%s
pl_pl: Wyświetl propozycję zakupu #%s
pt_br: Mostrar sugestão #%s
zh_hans_cn: 显示建议 #%s
zh_hant_tw: 顯示建議 #%s

source: Bibliographic information
cs_cz: Bibliografické informace
el_gr: Βιβλιογραφικές Πληροφορίες
fa_arab: المعلومات الببليوغرافية
fr_ca: Informations bibliographiques
hi: ग्रंथ सूची के बारे में जानकारी
it_it: Informazioni bibliografiche
nb_no: Bibliografisk informasjon
nl_nl: Bibliografische informatie
pl_pl: Informacje bibliograficzne
pt_br: Informação bibliográfica
sk_sk: Knižničná informácia
tr_tr: Bibliyografik bilgi
uk_ua: Бібліографічна інформація
zh_hans_cn: 书目信息
zh_hant_tw: 書目資訊

source: Copyright date:
cs_cz: Datum copyrightu:
el_gr: Ημερομηνία κατοχύρωσης πνευματικής ιδιοκτησίας:
fa_arab: تارخ حق النشر:
fr_ca: Date du droit d'auteur :
hi: कॉपीराइट तिथि:
it_it: Data di copyright:
nb_no: Opphavsrettsår:
nl_nl: Copyrightdatum:
pl_pl: Data wydania:
pt_br: Data de copyright:
sk_sk: Rok vydania:
tr_tr: Telif tarihi:
uk_ua: Рік видання:
zh_hans_cn: 出版年：
zh_hant_tw: 出版年:

source: ISBN or ISSN or other standard number:
cs_cz: ISBN nebo ISSN nebo jiné standardní číslo:
el_gr: ISBN ή ISSN ή άλλος πρότυπος αριθμός:
fa_arab: شماره استاندارد بین المللی کتاب (شابک) یا شماره استاندارد بین المللی پیایندها (شاپا) یا شماره استاندارد دیگر:
fr_ca: ISBN, ISSN ou autre numéro :
hi: ISBN या ISSN या अन्य मानक संख्या:
it_it: ISBN o ISSN o altro numero standard:
nb_no: ISBN eller ISSN eller annet standardnummer:
nl_nl: ISBN, ISSN of ander standaardnummer:
pl_pl: ISBN, ISSN albo inny numer znormalizowany:
pt_br: ISBN ou ISSN ou outro número padrão:
sk_sk: ISBN alebo ISSN alebo iné štandardné číslo:
tr_tr: ISBN veya ISSN veya diğer standart numara
uk_ua: ISBN, ISSN або інший стандартний номер:
zh_hans_cn: ISBN 或 ISSN 或其他标准号码：
zh_hant_tw: ISBN 或 ISSN 或其他標準號碼:

source: Publication place:
cs_cz: Místo vydání:
el_gr: Τόπος έκδοσης:
fa_arab: محل نشر:
fr_ca: Lieu de publication&nbsp;:
hi: प्रकाशन स्थानः
it_it: Luogo di pubblicazione:
nb_no: Utgivelsessted:
nl_nl: Plaats van uitgave:
pl_pl: Miejsce wydania:
pt_br: Local de publicação:
sk_sk: Miesto publikovania:
tr_tr: Yayın yeri:
uk_ua: Місце публікації:
zh_hans_cn: 出版地：
zh_hant_tw: 出版地:

source: Collection title:
cs_cz: Název sbírky:
el_gr: Τίτλος συλλογής:
fa_arab: عنوان مجموعه:
fr_ca: Titre de série :
hi: संग्रह शीर्षक:
it_it: Collana:
nb_no: Samlingstittel:
nl_nl: Titel collectie:
pl_pl: Tytuł kolekcji:
pt_br: Título da coleção:
sk_sk: Názov zbierky:
tr_tr: Koleksiyon başlığı:
uk_ua: Назва зібрання:
zh_hans_cn: 合集题名：
zh_hant_tw: 合集題名:

source: Document type:
cs_cz: Typ dokumentu:
el_gr: Τύπος εγγράφου:
fa_arab: نوع الوثيقة:
fr_ca: Type de document :
hi: दस्तावेज़ प्रकार:
it_it: Tipo di documento:
nb_no: Dokumenttype:
pl_pl: Typ dokumentu:
pt_br: Tipo de documento:
sk_sk: Typ dokumentu:
tr_tr: Belge türü:
uk_ua: Тип документу:
zh_hans_cn: 文件类型：
zh_hant_tw: 文件類型:

source: Reason for suggestion:
cs_cz: Zdůvodnění návrhu:
el_gr: Αιτία για πρόταση:
fa_arab: علت پیشنهاد:
fr_ca: Raisons pour la suggestion&nbsp;:
hi: सुझाव के कारण:
it_it: Motivo del suggerimento:
nb_no: Årsak til forslaget:
nl_nl: Reden voor suggestie:
pl_pl: Uzasadnienie propozycji:
pt_br: Razão para sugestão:
sk_sk: Dôvod pre návrh:
tr_tr: Öneri nedeni:
uk_ua: Причина пропозиції:
zh_hans_cn: 采访建议的理由：
zh_hant_tw: 採訪建議的理由:

source: Suggestion management
cs_cz: Správa návrhů a podání
el_gr: Διαχείριση πρότασης
fa_arab: إدارة الاقتراح
fr_ca: Gestion de la suggestion
hi: सुझाव प्रबंधन
it_it: Gestione dei suggerimenti
nb_no: Forslagsbehandling
nl_nl: Suggestiebeheer
pl_pl: Zarządzanie propozycją zakupu
pt_br: Gerenciamento da sugestão
sk_sk: Spracovanie návrhov
tr_tr: Öneri yönetimi
uk_ua: Завідування пропозицією
zh_hans_cn: 建议管理
zh_hant_tw: 建議管理

source: Managed by:
cs_cz: Zpracoval:
el_gr: Διαχειριζόμενο από:
fa_arab: مدیریت شده توسط:
fr_ca: Gérée par&nbsp;:
hi: के द्वारा प्रबंधित:
it_it: Gestito da:
nb_no: Behandlet av:
nl_nl: Beheerd door:
pl_pl: Zarządzany przez:
pt_br: Aministrado por:
sk_sk: Spracoval(a):
tr_tr: Yöneten:
uk_ua: Ведеться:
zh_hans_cn: 管理者：
zh_hant_tw: 管理者:

source: Accepted on:
cs_cz: Schváleno dne:
el_gr: Αποδοχή από:
fa_arab: پذیرفته شده در:
fr_ca: Acceptée le :
hi: पर स्वीकृत:
it_it: Accettato da:
nb_no: Godkjent den:
nl_nl: Geaccepteerd op:
pl_pl: Zaakceptowana:
pt_br: Aceito em:
sk_sk: Prijaté dňa:
tr_tr: Kabul edildiği tarih:
uk_ua: Прийнято:
zh_hans_cn: 被接受：
zh_hant_tw: 被接受:

source: Last modification on:
cs_cz: Poslední změna:
fa_arab: آخرین اصلاح در روی:
fr_ca: Dernière modification le :
hi: द्वारा अंतिम संशोधन:
it_it: Ultima modifica su:
nb_no: Siste endring den:
nl_nl: Laatste aanpassing op:
pl_pl: Ostatnia modyfikacja dnia:
pt_br: Última modificação em:
sk_sk: Posledná zmena:
tr_tr: Son değiştirme tarihi:
uk_ua: Остання зміна:
zh_hans_cn: 最后修改在:
zh_hant_tw: 最後修改在:

source: Acquisition information
cs_cz: Akviziční informace
el_gr: Πληροφορίες πρόσκτησης
fa_arab: معلومات التزويد
fr_ca: Informations d'acquisition
hi: अधिग्रहण जानकारी
it_it: Informazioni per l'acquisto
nb_no: Innkjøpsinformasjon
nl_nl: Aanschafinformatie
pl_pl: Gromadzenie
pt_br: Informação de aquisição
sk_sk: Informácie o akvizíciách
tr_tr: Sağlama bilgisi
uk_ua: Інформаця про надходження
zh_hans_cn: 采访信息
zh_hant_tw: 採訪資訊

source: Copies:
cs_cz: Kopie:
el_gr: Αντίγραφα:
fa_arab: النسخ:
hi: प्रतिलिपियां:
it_it: Copie:
nb_no: Kopier:
nl_nl: Exemplaren:
pl_pl: Liczba kopii:
pt_br: Exemplares:
sk_sk: Kópie:
tr_tr: Kopyalar:
uk_ua: Примірників:
zh_hans_cn: 复本：
zh_hant_tw: 複本:

source: Price:
cs_cz: Cena:
el_gr: Τιμή:
fa_arab: سعر:
fr_ca: Prix :
hi: मूल्य:
it_it: Prezzo:
nb_no: Pris:
nl_nl: Prijs:
pl_pl: Cena:
pt_br: Preço:
sk_sk: Cena:
tr_tr: Fiyat:
uk_ua: Ціна:
zh_hans_cn: 价格：
zh_hant_tw: 價格:

source: &lt;&lt; Back to suggestions
cs_cz: &lt;&lt; Zpět
el_gr: &lt;&lt; Πίσω στις προτάσεις
fa_arab: &lt;&lt; بازگشت به پیشنهاد
fr_ca: &lt;&lt; Retour à la liste de suggestions
hi: &lt;&lt; सुझाव को वापिस
it_it: &lt;&lt; Ritorna ai suggerimenti
nb_no: &lt;&lt;Tilbake til forslag
nl_nl: &lt;&lt; Terug naar suggesties
pl_pl: &lt;&lt; Powrót do propozycji
pt_br: &lt;&lt;Voltar para sugestões
sk_sk: &lt;&lt; Späť k návrhom
tr_tr: &lt;&lt; Önerilere geri dön
uk_ua: &lt;&lt; Назад до пропозицій
zh_hans_cn: &lt;&lt;回到采访建议
zh_hant_tw: &lt;&lt;回到採訪建議

source: . Click on "Confirm your suggestion" to ignore this message.
cs_cz: . Kliknutím na "Potvrdit váš návrh" skryjete tuto zprávu.
el_gr: . Επιλέξτε "Επιβεβαίωση της πρότασης σας" για να αγνοήσετε αυτό το μήνυμα.
fa_arab: . برای نادیده گرفتن این پیام بر روی "تأیید پیشنهاد خود" کلیک کنید.
fr_ca: . Cliquer sur "Confirmer votre suggestion" pour ignorer ce message.
hi: . इस संदेश को अनदेखा करने के लिए "अपने सुझाव की पुष्टि करें" पर क्लिक करें.
it_it: . Clicca su "Conferma il tuo suggerimento" per ignorare questo messaggio.
nb_no: . Klikk på "Bekreft forslaget" for å ignorere denne meldingen.
nl_nl: . Klik op "Bevestig je suggestie" om dit bericht te negeren.
pl_pl: . Kliknij „Potwierdź propozycję zakupu”, aby zignorować tę wiadomość.
pt_br: . Clique em "Confirme sua sugestão" para ignorar esta mensagem.
sk_sk: . Kliknite na "Potvrdiť váš návrh" a táto správa bude ignorovaná.
tr_tr: . Bu mesajı yok saymak için "Önerinizi onaylayın" üzerine tıklayın.
uk_ua: . Натисніть „Підтвердити свою пропозицію“, щоб проігнорувати це повідомлення.
zh_hans_cn: . 点击 "确认您的建议" 至忽略此讯息.
zh_hant_tw: . 點擊 "確認您的建議" 至忽略此訊息.

source: A similar document already exists:
cs_cz: Podobný dokument již existuje:
fa_arab: یک سند مشابه از قبل وجود دارد:
fr_ca: Un document similaire existe déjà :
hi: एक समान दस्तावेज़ पहले से मौजूद है:
it_it: Un documento simile esiste già:
nb_no: Et lignende dokument finnes allerede:
nl_nl: Een vergelijkbaar document bestaat al:
pl_pl: Podobny dokument już istnieje:
pt_br: Já existe um documento semelhante:
sk_sk: Podobný dokument už existuje:
tr_tr: Benzer bir belge zaten var:
zh_hans_cn: 一相似的文件已经存在:
zh_hant_tw: 一相似的文件已經存在:

source: The manager you selected does not have sufficient permissions.
cs_cz: Vybraný správce nemá dostatečná oprávnění.
el_gr: Ο διαχειριστής που επιλέξατε δεν έχει τα απαραίτητα δικαιώματα.
fa_arab: مدیری که انتخاب کردید مجوزهای کافی را ندارد.
fr_ca: Le gestionnaire sélectionné n'a pas les permissions nécessaires.
hi: आपके द्वारा चुने गए प्रबंधक के पास पर्याप्त अनुमतियां नहीं हैं।
it_it: Il manager che hai selezionato non ha permessi sufficienti.
nb_no: Administratoren du valgte har ikke tilstrekkelige rettigheter.
nl_nl: De beheerder die je heb gekozen heeft niet voldoende rechten.
pl_pl: Brak wystarczających uprawnień dla wybranego menadżera.
pt_br: O gerente que você selecionou não tem permissões suficientes.
zh_hans_cn: 您选择的管理员没有足够的权限。
zh_hant_tw: 您選擇的管理員沒有足夠的許可權。

source: You do not have permissions to manage suggestions
fr_ca: Vous n'avez pas la permission de gérer les suggestions
nl_nl: Je hebt geen rechten om suggesties te beheren
pl_pl: Brak uprawnień do zarządzania propozycjami zakupu
pt_br: Você não tem permissão para gerenciar sugestões
zh_hant_tw: 您無權管理建議

source: You do not have permissions to create suggestions
fr_ca: Vous n'avez pas la permission de créer des suggestions
nl_nl: Je hebt geen rechten om suggesties te doen
pl_pl: Brak uprawnień do tworzenia propozycji zakupu
pt_br: Você não tem permissão para criar sugestões
zh_hant_tw: 您無權建立建議

source: You do not have permissions to delete suggestions
fr_ca: Vous n'avez pas la permission de supprimer des suggestions
nl_nl: Je hebt geen rechten om suggesties te verwijderen
pl_pl: Brak uprawnień do usuwania propozycji zakupu
pt_br: Você não tem permissão para excluir sugestões
zh_hant_tw: 您無權刪除建議

source: Edit purchase suggestion #%s
cs_cz: Upravit návrh k nákupu #%s
el_gr: Επεξεργασία πρότασης αγοράς #%s
fa_arab: تعديل مقترحات الشراء #%s
fr_ca: Modifier la suggestion d'achat no %s
hi: खरीद सुझाव संपादित करें #%s
it_it: Modifica i suggerimenti per gli acquisti #%s
nb_no: Rediger kjøpsforslag nummer %s
nl_nl: Bewerk aanschafsuggestie #%s
pl_pl: Modyfikuj propozycje zakupu #%s
pt_br: Editar sugestão de aquisição #%s
sk_sk: Upraviť návrh na nákup #%s
tr_tr: Satın alma önerisi düzenle #%s
uk_ua: Редагуємо пропозицію на придбання № %s
zh_hans_cn: 编辑采访建议 #%s
zh_hant_tw: 編輯採訪建議 #%s

source: Enter a new purchase suggestion
cs_cz: Vložit nový návrh na nákup
el_gr: Εισάγετε μία νέα πρόταση αγοράς
fa_arab: یک پیشنهاد خرید جدید وارد نمائید
fr_ca: Créer une nouvelle suggestion d'achat
hi: एक नई खरीद सुझाव दर्ज करें
it_it: Inserisci un nuovo suggerimento di acquisto
nb_no: Legg inn et nytt kjøpsforslag
nl_nl: Doe een nieuwe aankoopsuggestie
pl_pl: Zgłoś propozycję zakupu
pt_br: Digite uma nova sugestão de aquisição
sk_sk: Zadajte nový návrh na nákup
tr_tr: Yeni satın alma önerisi girin
uk_ua: Вносимо нову пропозицію на придбання
zh_hans_cn: 键入新的采访建议
zh_hant_tw: 鍵入新的採訪建議

source: -- Choose --
cs_cz: -- Vyberte --
el_gr: -- Επιλέξτε --
fa_arab: --إختر --
fr_ca: -- Choisir --
hi: -- चुनें --
it_it: -- Scegline una --
nb_no: -- Velg --
nl_nl: -- Kies --
pl_pl: -- Wybierz --
pt_br: -- Escolha --
sk_sk: -- Zvoliť --
tr_tr: -- Seçin --
uk_ua: -- оберіть --
zh_hans_cn: -- 选择 --
zh_hant_tw: -- 選擇 --

source: Non-public notes:
cs_cz: Neveřejné poznámky:
fa_arab: یادداشت های غیر عمومی:
fr_ca: Notes internes :
hi: गैर-सार्वजनिक टिप्पणी:
nb_no: Ikke-offentlige merknader:
nl_nl: Niet-openbare opmerkingen:
pl_pl: Uwagi wewnętrzne:
pt_br: Notas internas:
uk_ua: Службові примітки:
zh_hans_cn: 非公开说明:
zh_hant_tw: 非公開說明:

source: No status
cs_cz: Bez stavu
fa_arab: بدون وضعیت
fr_ca: Aucun statut
hi: कोई स्थिति नही
it_it: Nessuno Status
nb_no: Ingen status
nl_nl: Geen status
pl_pl: Brak statusu
pt_br: Sem status
sk_sk: Žiadny status
tr_tr: Durum yok
uk_ua: Без стану
zh_hans_cn: 无状态
zh_hant_tw: 無狀態

source: Set to patron
cs_cz: Nastavit na čtenáře
el_gr: Όρισε στο μέλος
fa_arab: ضبط إلى المستفيد
fr_ca: Modifier l'utilisateur
hi: संरक्षक सेट करने के लिए
it_it: Imposta l'utente
nb_no: Angi som låner
nl_nl: Zoek naar lener
pl_pl: Wybierz użytkownika
pt_br: Definir para usuário
sk_sk: Nastaviť na čitateľa
tr_tr: Kullanıcıya ayarla
uk_ua: Встановити для користувача
zh_hans_cn: 设定读者
zh_hant_tw: 設定讀者

source: Managed on:
cs_cz: Zpracováno:
fa_arab: مدیریت شده در:
fr_ca: Gérée le :
hi: पर प्रबंधित:
it_it: Gestisci:
nb_no: Administrér på:
nl_nl: Beheerd op:
pl_pl: Zarządzana dnia:
pt_br: Gerenciado em:
sk_sk: Spravuje:
tr_tr: Yönetim tarihi:
uk_ua: Ведеться з:
zh_hans_cn: 管理在:
zh_hant_tw: 管理在:

source: by:
cs_cz: od:
el_gr: από:
fa_arab: توسط:
fr_ca: par :
hi: द्वारा:
it_it: da:
nb_no: av:
nl_nl: door:
pl_pl: przez:
pt_br: por:
sk_sk: od:
tr_tr: yazar:
uk_ua: ким:
zh_hans_cn: 来自：
zh_hant_tw: 來自:

source: %s Nobody %s
fr_ca: %s Personne %s
nl_nl: %s Niemand %s
pl_pl: %s nikogo %s
pt_br: %s Ninguém %s
zh_hant_tw: %s 沒人 %s

source: You
cs_cz: Vy
fa_arab: شما
fr_ca: Vous
hi: आप
it_it: Tu
nb_no: Du
nl_nl: Jij
pl_pl: Ty
pt_br: Você
sk_sk: Vy
tr_tr: Siz
uk_ua: мною
zh_hans_cn: 您
zh_hant_tw: 您

source: %s | Previously was %s %s (%s) %s
cs_cz: %s | Dříve %s %s (%s) %s
el_gr: %s | Προηγούμενα ήταν %s %s (%s) %s
fa_arab: %s | قبلاً بود %s %s (%s) %s
fr_ca: %s | Était précédemment %s %s (%s) %s
hi: %s | पहले था %s %s (%s) %s
it_it: %s | Prima era %s %s (%s) %s
nb_no: %s | Tidligere var %s %s (%s) %s
nl_nl: %s | Was voorheen %s %s (%s) %s
pl_pl: %s | Wcześniej był %s %s (%s) %s
pt_br: %s | Anteriormente %s %s (%s) %s
sk_sk: %s | Predtým to bolo %s %s (%s) %s
uk_ua: %s | Попередня особа: %s %s (%s) %s
zh_hans_cn: %s | 先前的是 %s %s (%s) %s
zh_hant_tw: %s | 先前的是 %s %s (%s) %s

source: Select manager
cs_cz: Zvolte pracovníka
fa_arab: انتخاب مدیر
fr_ca: Sélectionner un gestionnaire
hi: प्रबंधक चुनें
it_it: Seleziona gestore
nb_no: Velg administrator
nl_nl: Kies beheerder
pl_pl: Wybierz zarządzającego
pt_br: Selecione o gerente
sk_sk: Zvoliť správcu
tr_tr: Yönetici seçin
uk_ua: Вибрати відповідального
zh_hans_cn: 选择经理
zh_hant_tw: 選擇管理者

source: Keep existing manager
fa_arab: مدیر موجود را حفظ کنید
fr_ca: Garder le gestionnaire actuel
hi: मौजूदा प्रबंधक रखें
it_it: Mantieni il manager esistente
nb_no: Behold gjeldende administrator
nl_nl: Behoud bestaande manager
pl_pl: Utrzymaj istniejącego menadżera
pt_br: Manter gerente existente
sk_sk: Zachovať existujúceho správcu
tr_tr: Mevcut yöneticiyi koru
uk_ua: Залишити існуючого відповідального
zh_hans_cn: 维持既有的管理者
zh_hant_tw: 維持既有的管理者

source: Notify manager:
cs_cz: Upozornit zpracovatele:
fa_arab: به مدیر اطلاع دهید:
fr_ca: Notifier le gestionnaire :
hi: प्रबंधक को सूचित करें:
it_it: Informa il manager:
nb_no: Gi beskjed til administrator:
nl_nl: Informeer beheerder:
pl_pl: Powiadom zarządzającego:
pt_br: Notificar gerente:
sk_sk: Upozorniť správcu:
tr_tr: Yöneticiye bildir:
uk_ua: Повідомити відповідального:
zh_hans_cn: 通知管理者：
zh_hant_tw: 通知管理者:

source: A NOTIFY_MANAGER notice will be generated and send to the manager if a valid email address is defined. This can be checked if a new manager has been selected.
fa_arab: در صورت تعریف یک آدرس ایمیل معتبر، یک اخطار NOTIFY_MANAGER ایجاد و برای مدیر ارسال می‌شود. اگر مدیر جدیدی انتخاب شده باشد، می توان آن را بررسی کرد.
fr_ca: Une notification NOTIFY_MANAGE sera créée et envoyée au gestionnaire si une adresse courriel valide est paramétrée. Ceci peut être coché si un nouveau gestionnaire a été sélectionné.
hi: एक वैध ईमेल पता परिभाषित होने पर NOTIFY_MANAGER नोटिस जेनरेट किया जाएगा और प्रबंधक को भेजा जाएगा। यदि किसी नए प्रबंधक का चयन किया गया है तो इसकी जाँच की जा सकती है।
it_it: Un avviso NOTIFY_MANAGER verrà generato e spedito al manager se viene indicato un indirizzo valido. Questo può essere selezionato se verrà scelto un nuovo manager.
nb_no: En NOTIFY_MANAGER-melding vil bli generert og sendt til administratoren om en gyldig epost-adresse er lagt inn. Dette kan velges om en ny administrator har blitt valgt.
nl_nl: Een NOTIFY_MANAGER bericht wordt gegenereerd en verstuurd aan de beheerder als er een geldig e-mailadres is opgegeven. Dit kan gecontroleerd worden wanneer een nieuwe beheerder is geselecteerd.
pl_pl: Powiadomienie NOTIFY_MANAGER zostanie wysłane na adres e-mail osoby obsługującej zamówienie, pod warunkiem, że adres e-mail będzie uzupełniony i osoba obsługująca zaznaczona.
pt_br: Um aviso NOTIFY_MANAGER será gerado e enviado ao gerente se um endereço de email válido for definido. Isso pode ser verificado se um novo gerente foi selecionado.
sk_sk: Ak je definovaná platná emailová adresa, bude vygenerované upozornenie NOTIFY_MANAGER a bude odoslané správcovi. Toto je možné skontrolovať, ak bol zvolený nový správca.
tr_tr: Geçerli bir e-posta adresi tanımlanmışsa bir NOTIFY_MANAGER bildirimi oluşturulacak ve yöneticiye gönderilecektir. Bu, yeni bir yönetici seçilmişse kontrol edilebilir.
uk_ua: Сповіщення „NOTIFY_MANAGER“ буде створено та надіслано відповідальному, якщо визначено дійсну адресу електронної пошти. Це можна перевірити, якщо вибрано нового відповідального.
zh_hans_cn: 若确定是有效的电邮地址，便会产生NOTIFY_MANAGER通知并传送到管理员。这个程序可以检查是否已经选择了新的管理员。
zh_hant_tw: 若確定是有效的電郵地址，便會產生NOTIFY_MANAGER通知並傳送到管理員。這個程序可以檢查是否已經選擇了新的管理員。

source: Confirm your suggestion
cs_cz: Potvrdit váš návrh
el_gr: Υποβολή της πρότασής σας
fa_arab: پیشنهاد خود را تثبیت کنید
fr_ca: Confirmer votre suggestion
hi: अपने सुझाव की पुष्टि करें
it_it: Conferma il tuo suggerimento
nb_no: Bekreft forslaget
nl_nl: Je suggestie bevestigen
pl_pl: Potwierdź propozycję zakupu
pt_br: Confirme sua sugestão
sk_sk: Potvrďte váš návrh
tr_tr: Önerinizi onaylayın
uk_ua: Подати мою пропозицію
zh_hans_cn: 确认您的建议
zh_hant_tw: 確認您的建議

source: Submit your suggestion
cs_cz: Odeslat návrh
el_gr: Υποβολή της πρότασής σας
fa_arab: ثبت پیشنهاد شما
fr_ca: Envoyer votre suggestion
hi: सुझाव सबमिट करें
it_it: Invia suggerimento
nb_no: Send inn forslaget
nl_nl: Je suggestie indienen
pl_pl: Wyślij propozycję zakupu
pt_br: Enviar alteração
sk_sk: Pošlite Váš návrh
tr_tr: Önerinizi gönderin
uk_ua: Подати мою пропозицію
zh_hans_cn: 送出您的建议
zh_hant_tw: 送出您的建議

source: Viewing suggestions for library:
cs_cz: Prohlížení návrhů na knihovnu:
el_gr: Προβολή προτάσεων για τη βιβλιοθήκη:
fa_arab: مشاهده پیشنهادات برای کتابخانه:
fr_ca: Voir les suggestions pour la bibliothèque :
hi: पुस्तकालय के लिए सुझाव देखना:
it_it: Vedi suggerimenti per la biblioteca:
nb_no: Viser forsalg for bibliotek:
nl_nl: Bekijk suggesties voor bibliotheek:
pl_pl: Przeglądanie propozycji zakupu:
pt_br: Visualizando sugestões para a biblioteca:
tr_tr: Kütüphane için önerileri görüntüleme:
uk_ua: Перегляд пропозицій для бібліотеки/підрозділу:
zh_hans_cn: 检视图书馆的建议：
zh_hant_tw: 檢視圖書館的建議:

source: The suggestion has not been added. A suggestion with this title already exists (
cs_cz: Návrh nebyl vytvořen. Již existuje jiný návrh na nákup dokumentu s tímto názvem (
fa_arab: پیشنهاد افزوده نشده است. پیشنهادی با این عنوان از قبل وجود دارد (
fr_ca: La suggestion n'a pas été ajoutée. Une suggestion avec ce titre existe déjà (
hi: सुझाव नहीं जोड़ा गया है। इस शीर्षक वाला एक सुझाव पहले से मौजूद है (
it_it: Il suggerimento non è stato inoltrato. Un suggerimento con lo stesso titolo esiste già (
nb_no: Forslaget er ikke lagt til. Det finnes allerede et forslag med denne tittelen (
nl_nl: De suggestie is niet toegevoegd. Een suggestie met deze titel bestaat al (
pl_pl: Propozycja zakupu nie została dodana. Propozycja tego tytułu już istnieje (
pt_br: A sugestão não foi adicionada. Já existe uma sugestão com este título (
zh_hans_cn: 未新增建议。此题名的采访建议已存在 (
zh_hant_tw: 未新增建議。此題名的採訪建議已存在 (

source: No name
cs_cz: Bez názvu
fa_arab: بدون نام
fr_ca: Sans nom
hi: कोई नाम नहीं
it_it: Nessun Nome
nb_no: Ikke noe navn
nl_nl: Geen naam
pl_pl: Bez nazwy
pt_br: Sem nome
zh_hans_cn: 无名氏
zh_hant_tw: 無名氏

source: Suggester category
fa_arab: دسته بندی پیشنهاد
fr_ca: Catégorie d'utilisateur du demandeur
hi: सुग्स्टर श्रेणी
nb_no: Forslagsstillers kategori
nl_nl: Categorie indiener suggestie
pl_pl: Kategoria proponującego
pt_br: Categoria de sugestão
sk_sk: Kategória navrhovateľa
uk_ua: Категорія пропонувача
zh_hans_cn: 建议者类型
zh_hant_tw: 建議者類型

source: Patron reason
el_gr: Επιλογή μέλους
fa_arab: عنوان عضو
fr_ca: Raison de l'utilisateur
hi: संरक्षक कारण
it_it: Motivazione dell'utente
nb_no: Lånerbegrunnelse
nl_nl: Lener reden
pl_pl: Uzasadnienie propozycji
pt_br: Motivo do usuário
uk_ua: Причина від користувача
zh_hans_cn: 读者原因
zh_hant_tw: 讀者原因

source: Last modification by
cs_cz: Poslední úpravy provedl/a
fa_arab: آخرین اصلاح توسط
fr_ca: Dernière modification par
hi: द्वारा अंतिम संशोधन
it_it: Ultima modifica di
nb_no: Siste endring av
nl_nl: Laatste aanpassing door
pl_pl: Ostatnia modyfikacja autorstwa
pt_br: Última modificação por
sk_sk: Naposledy upravil
tr_tr: En son değiştiren
uk_ua: Остання зміна ким
zh_hans_cn: 最后修改由
zh_hant_tw: 最後修改由

source: Last modification on
cs_cz: Poslední změny dne
fa_arab: آخرین اصلاح در روی
fr_ca: Dernière modification le
hi: पर अंतिम संशोधन
it_it: Ultima modifica su
nb_no: Siste endring den
nl_nl: Laatste aanpassing op
pl_pl: Ostatnia modyfikacja dnia
pt_br: Última modificação em
sk_sk: Posledná úprava dňa
tr_tr: Son değiştirme tarihi
uk_ua: Остання зміна
zh_hans_cn: 最后修改在
zh_hant_tw: 最後修改在
