Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Large text
cs_cz: Velký text
fa_arab: متن بزرگ
fr_ca: Grand caractère
hi: बड़ा पाठ
it_it: Testo grande
nb_no: Stor tekst
nl_nl: Grote letters
pl_pl: Duży tekst
pt_br: Texto grande
sk_sk: Veľký text
tr_tr: Büyük Metin
uk_ua: Великий текст
zh_hans_cn: 大型文字
zh_hant_tw: 大型文字

source: Huge text
cs_cz: Obrovský text
fa_arab: متن بلند
fr_ca: Texte long
hi: विशाल पाठ
it_it: Testo molto grande
nb_no: Stor tekst
nl_nl: Enorme tekst
pl_pl: Pogrubiony tekst
pt_br: Texto enorme
sk_sk: Obrovský text
tr_tr: Büyük metin
uk_ua: Велетенський текст
zh_hans_cn: 大字区
zh_hant_tw: 大字區

source: Default font
cs_cz: Výchozí písmo
el_gr: Προκαθορισμένη γραμματοσειρά
fa_arab: فونت پیش فرض
fr_ca: Police par défaut
hi: डिफ़ॉल्ट फ़ॉन्ट्स
it_it: Font di default
nb_no: Standard skrifttype
nl_nl: Standaard lettertype
pl_pl: Domyślna czcionka
pt_br: Fonte padrão
sk_sk: Predvolený font
tr_tr: Varsayılan yazı stili
uk_ua: Типовий шрифт
zh_hans_cn: 默认字型
zh_hant_tw: 預設字型

source: Monaco
cs_cz: Monako
el_gr: Μονακό
fa_arab: موناکو
hi: मोनाको
pl_pl: Monako
tr_tr: Monako
uk_ua: Монако
zh_hans_cn: 摩纳哥
zh_hant_tw: 摩納哥

source: Alerts
fr_ca: Alertes
nl_nl: Waarschuwingen
pl_pl: Alerty
pt_br: Alertas
sk_sk: Upozornenia
zh_hant_tw: 警報

source: Previous alerts
cs_cz: Předchozí upozornění
fa_arab: هشدارهای پیشین
fr_ca: Alertes précédentes
hi: पिछले अलर्ट
it_it: Avviso precedente
nb_no: Tidligere varsler
nl_nl: Vorige alerts
pl_pl: Poprzednie alerty
pt_br: Alertas anteriores
sk_sk: Predchádzajúce signály
tr_tr: Önceki uyarılar
uk_ua: Попереднє попередження
zh_hans_cn: 前一个提示
zh_hant_tw: 前一個提示

source: Supported keyboard shortcuts
cs_cz: Podporované klávesové zratky
fa_arab: پشتیبانی از میانبرهای صفحه کلید
fr_ca: Raccourcis clavier supportés
hi: समर्थित कीबोर्ड शॉर्टकट
it_it: Sono supportate le scorciatoie da tastiera
nb_no: Støttede tastatursnarveier
nl_nl: Ondersteunde sneltoetsen
pl_pl: Obsługiwane skróty klawiszowe
pt_br: Atalhos de teclado suportados
sk_sk: Podporované klávesové skratky
tr_tr: Desteklenen klavye kısayolları
uk_ua: Підтримувані поєднання клавіш
zh_hans_cn: 支持键盘快捷键
zh_hant_tw: 支援鍵盤快捷鍵

source: Set virtual keyboard layout
cs_cz: Nastavit rozložení virtuální klávesnice
fa_arab: چیدمان صفحه کلید مجازی را تنظیم کنید
fr_ca: Définir une disposition de clavier virtuel
hi: वर्चुअल कीबोर्ड लेआउट सेट करें
it_it: Imposta la mappatura della tastiera
nb_no: Sett layout for virtuelt tastatur
nl_nl: Virtuele toetsenbordindeling instellen
pl_pl: Konfiguracja wirtualnego układu klawiatury
pt_br: Definir layout do teclado virtual
sk_sk: Nastaviť rozloženie virtuálnej klávesnice
tr_tr: Sanal klavye düzenini ayarlayın
uk_ua: Встановити розкладку віртуальної клавіатури
zh_hans_cn: 设定虚拟键盘布局
zh_hant_tw: 設定虛擬鍵盤佈局

source: Keyboard layout
cs_cz: Rozložení klávesnice
fa_arab: چیدمان صفحه کلید
fr_ca: Disposition du clavier
hi: कुंजीपटल अभिन्यास
it_it: Disposizione tastiera
nb_no: Tastatur-layout
nl_nl: Toetsenbordindeling
pl_pl: Układ klawiatury
pt_br: Layout do teclado
sk_sk: Rozloženie klávesnice
tr_tr: Klavye düzeni
zh_hans_cn: 键盘布局
zh_hant_tw: 鍵盤配置

source: Keywords:
cs_cz: Klíčová slova:
fa_arab: کلیدواژه ها:
fr_ca: Mot-clés&nbsp;:
hi: खोजशब्द:
it_it: Parole chiave:
nb_no: Nøkkelord:
nl_nl: Trefwoorden:
pl_pl: Słowa kluczowe:
pt_br: Palavras-chave:
sk_sk: Kľúčové slová:
tr_tr: Anahtar kelimeler:
uk_ua: Ключові слова:
zh_hans_cn: 关键词：
zh_hant_tw: 關鍵詞:

source: Advanced &raquo;
cs_cz: Pokročilé &raquo;
fa_arab: پیشرفته &raquo;
fr_ca: Avancée &raquo;
hi: उन्नत &raquo;
it_it: Avanzato &raquo;
nb_no: Avansert &raquo;
nl_nl: Geavanceerd &raquo;
pl_pl: Wyszukiwanie zaawansowane &raquo;
pt_br: Avançado &raquo;
sk_sk: Rozšírené &raquo;
tr_tr: Gelişmiş &raquo;
uk_ua: Детальніше &raquo;
zh_hans_cn: 进阶 &raquo;
zh_hant_tw: 進階 &raquo;

source: Show advanced Z39.50/SRU search (Ctrl-Alt-S)
nl_nl: Toon geavanceerd zoeken Z39.50 (Ctrl-Alt-S)
pl_pl: Wyświetl zaawansowane wyszukiwanie przez Z39.50/SRU (Ctrl-Alt-S)
pt_br: Exibir pesquisa avançada Z39.50/SRU (Ctrl-Alt-S)

source: Clipboard
cs_cz: Schránka
fa_arab: کلیپ بورد
fr_ca: Presse-papier
hi: क्लिपबोर्ड
it_it: Appunti di sistema
nb_no: Utklippstavla
nl_nl: Klembord
pl_pl: Schowek
pt_br: Área de transferência
sk_sk: Schránka
tr_tr: Pano
uk_ua: Буфер обміну
zh_hans_cn: 剪贴簿
zh_hant_tw: 剪貼簿

source: Advanced Z39.50/SRU search
nl_nl: Geavanceerd zoeken Z39.50/SRU
pl_pl: Zaawansowane wyszukiwanie przez Z39.50/SRU
pt_br: Pesquisa avançada Z39.50/SRU

source: LC call number:
cs_cz: LC (Library of Congress) signatura:
fa_arab: شماره بازیابی LC:
fr_ca: Cote LC&nbsp;:
hi: एलसी कॉल नंबर:
it_it: Collocazione LC:
nb_no: LC-hyllesignatur:
nl_nl: LC standplaats:
pl_pl: Sygnatura Biblioteki Kongresu:
pt_br: Número de Chamada da LC:
sk_sk: Signatúra Kongresovej knižnice:
tr_tr: LC yer numarası:
uk_ua: Шифр зберігання у Бібліотеці Конгресу:
zh_hans_cn: LC 索书号：
zh_hant_tw: LC 索書號:

source: Control number:
cs_cz: Kontrolní číslo:
el_gr: Αριθμός ελέγχου:
fa_arab: شماره کنترلی:
fr_ca: Numéro de contrôle&nbsp;:
hi: नियंत्रण संख्याः
it_it: Numero di controllo:
nb_no: Kontrollnummer:
nl_nl: Controlenummer:
pl_pl: Numer kontrolny:
pt_br: Número de controle:
sk_sk: Kontrolné číslo:
tr_tr: Kontrol numarası:
uk_ua: Контрольний номер:
zh_hans_cn: 控制号码：
zh_hant_tw: 控制號碼:

source: Dewey number:
cs_cz: Znak deweyho třídění:
fa_arab: شماره دیویی:
fr_ca: Numéro Dewey&nbsp;:
hi: डेवी नंबरः
it_it: Numero Dewey:
nb_no: Dewey-nummer:
nl_nl: Dewey nummer:
pl_pl: Klasyfikacja Dewey:
pt_br: Número Dewey:
sk_sk: Dewey číslo:
tr_tr: Dewey numarası:
uk_ua: Індекс Дьюї (ДКД):
zh_hans_cn: 杜威分类号：
zh_hant_tw: 杜威分類號:

source: Standard number:
cs_cz: Standardní číslo:
fa_arab: شماره استاندارد:
fr_ca: Numéro standard&nbsp;:
hi: मानक संख्या
it_it: Numero standard:
nb_no: Standardnummer:
nl_nl: Standaardnummer:
pl_pl: Numer znormalizowany:
pt_br: Número padrão:
sk_sk: Štandardné číslo:
tr_tr: Standart numara:
uk_ua: Стандартний номер (ISBN, ISSN чи інший):
zh_hans_cn: 标准号码
zh_hant_tw: 標準號碼:

source: Publisher number:
cs_cz: Číslo vydavatele:
fa_arab: شماره ناشر:
fr_ca: Numéro d'éditeur :
hi: प्रकाशक नंबर
it_it: Numero editore:
nb_no: Utgivernummer:
nl_nl: Nummer uitgever:
pl_pl: Znak wydawniczy:
pt_br: Número da editora:
sk_sk: Číslo vydavateľa:
tr_tr: Yayıncı numarası:
uk_ua: Видавничий номер:
zh_hans_cn: 出版者编号：
zh_hant_tw: 出版者編號:

source: Publication date:
cs_cz: Datum vydání:
fa_arab: تاریخ انتشار:
fr_ca: Date de publication&nbsp;:
hi: प्रकाशन दिनांकः
it_it: Data di pubblicazione:
nb_no: Utgivelsesdato:
nl_nl: Datum van uitgave:
pl_pl: Data wydania:
pt_br: Data de publicação:
sk_sk: Dátum publikovania:
tr_tr: Yayımlanma tarihi:
uk_ua: Дата публікації:
zh_hans_cn: 出版日期：
zh_hant_tw: 出版日期:

source: Search results navigation
fa_arab: پیمایش نتایج جستجو
fr_ca: Navigation dans les résultats de recherche
hi: खोज परिणाम नेविगेशन
it_it: Cerca risultati di navigazione
nb_no: Navigering i søkeresultat
nl_nl: Zoekresultaat navigatie
pl_pl: Wyniki wyszukiwania
pt_br: Navegação nos resultados da pesquisa
sk_sk: Navigácia vo výsledkoch vyhľadávania
tr_tr: Arama sonuçlarında gezinme
zh_hans_cn: 搜寻结果导航
zh_hant_tw: 搜尋結果導航

source: Macros
cs_cz: Makra
el_gr: Μακροεντολές
fa_arab: ماکروها
hi: मैक्रोज़
nb_no: Makroer
pl_pl: Makra
sk_sk: Makrá
tr_tr: Makrolar
uk_ua: Макрокоманди
zh_hans_cn: 宏
zh_hant_tw: 巨集

source: Run macro
cs_cz: Spustit makro
el_gr: Εκτέλεση μακροεντολής
fa_arab: اجرای ماکرو
fr_ca: Exécuter la macron
hi: मैक्रो चलाएँ
it_it: Esegui macro
nb_no: Kjør makro
nl_nl: Macro uitvoeren
pl_pl: Uruchom makro
pt_br: Rodar macro
sk_sk: Spustiť makro
tr_tr: Makro çalıştır
uk_ua: Запуск макрокоманди
zh_hans_cn: 执行宏
zh_hant_tw: 執行巨集

source: Delete macro
cs_cz: Odstranit makro
fa_arab: حذف ماکرو
fr_ca: Supprimer la macro
hi: मेक्रो मिटाएँ
it_it: Cancella macro
nb_no: Slett makro
nl_nl: Macro verwijderen
pl_pl: Usuń makro
pt_br: Excluir macro
sk_sk: Odstrániť makro
tr_tr: Makro sil
uk_ua: Вилучити макрокоманду
zh_hans_cn: 删除宏
zh_hant_tw: 刪除巨集

source: Public macro:
cs_cz: Veřejné makro:
fa_arab: ماکرو عمومی:
fr_ca: Macro publique :
hi: सार्वजनिक मैक्रो:
it_it: Macro pubblica:
nb_no: Offentlig makro:
nl_nl: Openbare macro:
pl_pl: Makro publiczne:
pt_br: Macro pública:
sk_sk: Verejné makro:
tr_tr: Genel makro:
zh_hans_cn: 公共宏：
zh_hant_tw: 公共巨集:

source: Filter layouts
cs_cz: Filtrovat rozložení
fa_arab: طرح بندی های فیلتر
fr_ca: Filtrer les modèles
hi: फ़िल्टर लेआउट
it_it: Layout dei filtri
nb_no: Filtrer layouter
pl_pl: Układy
pt_br: Layouts de filtro
sk_sk: Filtrovanie rozložení
tr_tr: Filtre düzenleri
zh_hans_cn: 筛选布局
zh_hant_tw: 篩選布局

source: Redefine shortcuts
cs_cz: Předefinovat klávesové zkratky
fa_arab: میانبرها را دوباره تعریف کنید
fr_ca: Redéfinir les raccourcis
hi: पुन: परिभाषित करें शॉर्टकट
it_it: Ridefinisci le scorciatoie
nb_no: Endre snarveier
nl_nl: Snelkoppelingen opnieuw instellen
pl_pl: Dostosuj skróty
pt_br: Redefinir atalhos
sk_sk: Predefinujte skratky
tr_tr: Kısayolları yeniden tanımla
uk_ua: Перевизначення клавіатурних скорочень
zh_hans_cn: 缩小快捷方式
zh_hant_tw: 縮小捷徑

source: Behavior
cs_cz: Chování
el_gr: Συμπεριφορά
fa_arab: رفتار
fr_ca: Comportement
hi: व्यवहार
it_it: Comportamento
nb_no: Adferd
nl_nl: Gedrag
pl_pl: Funkcja
pt_br: Comportamento
sk_sk: Správanie
tr_tr: Davranış
uk_ua: Поведінка
zh_hans_cn: 行为
zh_hant_tw: 行為

source: Save record (cannot be remapped)
cs_cz: Uložit záznam (nemůže být přemapován)
fa_arab: ذخیره رکورد (نمی توان دوباره نقشه برداری کرد)
fr_ca: Enregistrer la notice (non modifiable)
hi: रिकॉर्ड सहेजें (हटाया नहीं जा सकता)
it_it: Salva record (non può essere rimappato)
nb_no: Lagre post (kan ikke mappes på nytt)
nl_nl: Record opslaan (kan niet hermapped worden)
pl_pl: Zapisz rekord (nie można zmienić mapowania)
pt_br: Salvar registro (não pode ser remapeado)
sk_sk: Uložiť záznam (nedá sa premapovať)
tr_tr: Kaydı kaydet (yeniden eşlenemez)
uk_ua: Зберегти запис (не можна перевизначити)
zh_hans_cn: 储存纪录 (不能再对映)
zh_hant_tw: 儲存紀錄 (不能再對映)

source: Link a host record to %s
fa_arab: پیوند یک رکورد میزبان به %s
fr_ca: Attacher une notice mère à %s
hi: होस्ट रिकॉर्ड को इससे लिंक करें %s
it_it: Collega alla superiore %s
nb_no: Koble en vertspost til %s
nl_nl: Link koepeltitel aan %s
pl_pl: Połącz z rekordem macierzystym %s
pt_br: Vincule um registro de host a %s
sk_sk: Pripojte záznam hostiteľa k %s
tr_tr: Bir ana bilgisayar kaydını %s'e bağlayın
zh_hans_cn: 链接主要编目记录至 %s
zh_hant_tw: 連結主要編目記錄至 %s

source: %sERROR: Unable to modify the bibliographic record.%s %sERROR: Unable to get the item number from this barcode.%s
cs_cz: %sCHYBA: Nelze upravit bibliografický záznam.%s %sCHYBA: Nelze získat číslo jednotky s tímto čárovým kódem.%s
el_gr: %sΣΦΑΛΜΑ: Αδυναμία τροποποίησης της βιβλιογραφικής εγγραφής.%s %sΣΦΑΛΜΑ: Αδυναμία ανάκτησης του αριθμού αντιτύπου από αυτό το barcode.%s
fa_arab: %sخطا:اصلاح رکورد کتابشناسی امکان پذیر نیست .%s %sخطا: دریافت شماره آیتم از این بارکد امکان پذیر نیست .%s
fr_ca: %sERREUR: Impossible de modifier la notice.%s %sERREUR: Impossible de récupérer le numéro d'exemplaire associé à ce code-barres.%s
hi: %s त्रुटि: ग्रंथ सूची रिकॉर्ड को संशोधित करने में असमर्थ. %s %s त्रुटि:। इस बारकोड से आइटम नंबर प्राप्त करने में असमर्थ. %s
it_it: %sERRORE: Impossibilitato a modificare il record bibliografico.%s %sERRORE: Impossibile trovare il numero di copia con questo barcode.%s
nb_no: %sERROR: Kan ikke endre den bibliografiske posten.%s %sERROR: Kan ikke hente eksemplarnummeret fra denne strekkoden.%s
nl_nl: %sFOUT: Kan bibliografisch record niet aanpassen.%s %sFOUT: Kan exemplaarnummer niet ophalen met deze barcode.%s
pl_pl: %sBŁĄD: Nie można zmodyfikować rekordu bibliograficznego.%s %sBŁĄD: Nie można odczytać numeru egzemplarza z kodu kreskowego.%s
pt_br: %sERRO: Não é possível modificar o registro bibliográfico.%s %sERRO: Não é possível obter o número do exemplar deste código de barras. %s
sk_sk: %sCHYBA: Knižničný záznam sa nedá upraviť.%s %sCHYBA: Nedá sa získať číslo exemplára z tohto čiarového kódu.%s
tr_tr: %sHATA: Bibliyografik kayıt değiştirilemedi.%s %sHATA: Bu barkoddan materyal numarası alınamadı.%s
uk_ua: %s ПОМИЛКА: не вдається змінити бібліографічний запис.%s %s ПОМИЛКА: не вдається отримати номер примірника за цим штрих-кодом.%s
zh_hans_cn: %s错误：不能修改书目纪录。%s %s错误：不能从此条形码取得馆藏号。%s
zh_hant_tw: %s錯誤: 不能修改書目紀錄。%s %s錯誤: 不能從此條碼取得館藏號。%s

source: The item has successfully been linked to
cs_cz: Jednotka byla úspěšně propojena s
el_gr: Το τεκμήριο συνδέθηκε με επιτυχία στο
fa_arab: المادة مرتبطة بنجاح إلى
fr_ca: L'exemplaire a bien été lié à
hi: आइटम सफलतापूर्वक से जोड़ा गया है
it_it: La copia e' stata collegata con successo a
nb_no: Eksemplaret ble koblet til
nl_nl: Het exemplaar is met succes gelinkt aan
pl_pl: Egzemplarz został pomyślnie podpięty do
pt_br: O exemplar foi linkado com sucesso para
sk_sk: Exemplár bol úspešne pripojený k
tr_tr: Materyal başarılı bir şekilde-e bağlanmıştır
uk_ua: Примірник успішно зв’язаний зі записом:
zh_hans_cn: 该馆藏已被成功地连结至
zh_hant_tw: 該館藏已被成功地連結至

source: Select the biblionumber to link the item to
cs_cz: Vyberte číslo bibliografického záznamu, ke kterému chcete jednotku připojit
el_gr: Επιλέξτε το biblionumber στο οποίο θα συνδέσετε το τεκμήριο
fa_arab: اختر رقم التسجيلة البيبليوغرافية لربطها بالمادة
fr_ca: Sélectionnez le numéro de notice à laquelle rattacher l'exemplaire
hi: करने के लिए आइटम जोड़ने के लिए biblionumber का चयन करें
it_it: Seleziona il biblionumber a cui collegare la copia
nb_no: Velg bibliografisk nummer som eksemplaret skal kobles til
nl_nl: Kies biblionummer om exemplaar aan te linken
pl_pl: Wybierz numer rekordu odsyłający egzemplarz do
pt_br: Selecionar o número de registro para anexar o exemplar
sk_sk: Zvoliť biblionumber, na ktorý sa prepojí exemplár
tr_tr: Materyalin bağlantı kurulacağı bibliyografik numarayı seçin
uk_ua: Виберіть № бібліотечного запису, з яким необхідно зв’язати примірник
zh_hans_cn: 选定附加馆藏的书目号
zh_hant_tw: 選定附加館藏的書目號

source: Enter biblionumber:
cs_cz: Zadejte číslo katalogizačního záznamu:
el_gr: Εισαγωγή αριθμού biblio:
fa_arab: إدخال الرقم الببليوجرافي:
fr_ca: À partir du numéro de notice&nbsp;:
hi: Biblio संख्या दर्ज करें:
it_it: Inserisci il biblionumber:
nb_no: Legg inn postnummer:
nl_nl: Voer biblionummer in:
pl_pl: Wprowadź numer rekordu:
pt_br: Inserir número de registro:
sk_sk: Zadajte biblionumber:
tr_tr: Bibliyo numarasını girin:
uk_ua: Вводимо № бібліографічного запису:
zh_hans_cn: 键入书目号：
zh_hant_tw: 鍵入書目號:

source: Select the host record to link to '%s'
el_gr: Επιλέξτε κύρια εγγραφή για διασύνδεση του '%s'
fa_arab: رکورد میزبان را برای پیوند انتخاب کنید '%s'
fr_ca: Sélectionnez la notice mère à lier à '%s'
hi: लिंक करने के लिए होस्ट रिकॉर्ड का चयन करें '%s'
it_it: Seleziona il record madre da collegare a '%s'
nb_no: Velg vertsposten som skal kobles til "%s"
nl_nl: Kies koepeltitel om aan te linken '%s'
pl_pl: Wybierz rekord macierzysty, by połączyć z "%s"
pt_br: Selecione o registro de host para vincular a '%s'
sk_sk: Vyberte záznam hostiteľa, ktorý chcete prepojiť s '%s'
tr_tr: '%s' ile bağlantı kurulacak ana kaydı seçin
zh_hans_cn: 选择将主馆藏连结至"%s"
zh_hant_tw: 選擇將主館藏連結至"%s"

source: Select the host record to link
cs_cz: Vyberte zdrojový dokument k propojení
el_gr: Επιλέξτε την κύρια εγγραφή για τη διασύνδεση
fa_arab: رکورد میزبان را برای پیوند انتخاب کنید
fr_ca: Sélectionnez la notice mère à lier
hi: लिंक करने के लिए होस्ट रिकॉर्ड का चयन करें
it_it: Seleziona il record madre da collegare
nb_no: Velg vertsposten som skal kobles
nl_nl: Selecteer te linken koepeltitel
pl_pl: Wybierz rekord macierzysty, by połączyć
pt_br: Selecione o registro-mãe para vincular
sk_sk: Vyberte záznam hostiteľa, ktorý chcete prepojiť
tr_tr: Bağlantı kurulacak ana kaydı seçin
zh_hans_cn: 选择将主馆藏连结至
zh_hant_tw: 選擇將主館藏連結至

source: Enter item barcode:
cs_cz: Zadejte čárový kód jednotky:
el_gr: Εισάγετε το barcode του τεκμηρίου:
fa_arab: إدخل باركود المادة:
fr_ca: Saisir le code-barres de l'exemplaire :
hi: मद बारकोड दर्ज करें:
it_it: Inserisci il codice a barre della copia:
nb_no: Legg inn strekkode for eksemplar:
nl_nl: Voer barcode in:
pl_pl: Wprowadź kod kreskowy:
pt_br: Digite o código de barras do exemplar:
sk_sk: Zadajte čiarový kód exemplára:
tr_tr: Materyal barkodunu girin:
uk_ua: Введіть штрих-код примірника:
zh_hans_cn: 键入馆藏条形码：
zh_hant_tw: 鍵入館藏條碼:

source: %s The following items could not be moved from the old record to the new one: %s %s %s %s
cs_cz: %s Následující jednotky nemohli být přenesené ze starého záznamu do nového: %s %s %s %s
el_gr: %s Τα ακόλουθα τεκμήρια δεν μπορούσαν να μεταφερθούν από την παλιά στην καινούργια εγγραφή: %s %s %s %s
fa_arab: %s منابع زیر را نمی توان از رکورد قدیمی به رکورد جدید منتقل کرد: %s %s %s %s
fr_ca: %s Les exemplaires suivant n'ont pu être déplacer de l'ancienne notice à la nouvelle&nbsp;: %s %s %s %s
hi: %s निम्नलिखित मदों से प्राप्त नहीं किया गया है और अब गायब माना जाता है: %s %s %s %s
it_it: %s Le seguenti copie non possono essere spostate dal vecchio record al nuovo: %s %s %s %s
nb_no: %s Følgende eksemplarer kunne ikke flyttes fra den gamle posten til den nye: %s %s %s %s
nl_nl: %s De volgende exemplaren konden niet worden verplaatst van het oude naar het nieuwe: %s %s %s %s
pl_pl: %s Następujące egzemplarze nie mogą zostać przeniesione ze starego rekordu do nowego: %s %s %s %s
pt_br: %s Os seguintes exemplares não puderam ser movidos do registro antigo para o novo: %s %s %s %s
sk_sk: %s Nasledovné exempláre nemohli byť prenesené zo starého záznamu do nového: %s %s %s %s
tr_tr: %s Aşağıdaki materyaller eski kayıttan yeni bir kayıta taşınamadı: %s %s %s %s
uk_ua: %s Не вдалося перемістити такі примірники зі старого запису в новий: %s %s %s %s
zh_hans_cn: %s 以下馆藏不能从旧纪录移至新纪录：%s %s %s %s
zh_hant_tw: %s 以下館藏不能從舊紀錄移至新紀錄: %s %s %s %s

source: Therefore, the record to be merged has not been deleted.
cs_cz: Proto nebyl záznam určený ke sloučení odstraněn.
el_gr: Επομένως, η προς συγχώνευση εγγραφή δεν διαγράφηκε.
fa_arab: بنابراین، رکوردی که ادغام شده حذف نمی شود.
fr_ca: Par conséquent, la notice a fusionner n'a pas été supprimée.
hi: इसलिए, रिकॉर्ड मर्ज करने के लिए नष्ट नहीं किया गया है.
it_it: Pertanto il record che doveva essere fuso non è stato cancellato.
nb_no: Derfor har posten som skulle slås sammen ikke blitt slettet.
nl_nl: Daardoor is het samen te voegen record niet verwijderd.
pl_pl: Dlatego też rekord scalony nie został usunięty.
pt_br: Portanto, o registro a ser unificado não foi excluído.
sk_sk: Preto nebol zlučovaný záznam odstránený.
tr_tr: Bu nedenle, birleştirilecek olan kayıt silinmemiştir.
uk_ua: Таким чином, запис, який потрібно об’єднати, не було вилучено.
zh_hans_cn: 因此，未删除待合并的纪录。
zh_hant_tw: 因此，未刪除待合併的紀錄.

source: The merge was successful.
cs_cz: Sloučení proběhlo úspěšně.
el_gr: Η συγχώνευση ήταν επιτυχής.
fa_arab: ادغام با موفقیت انجام شد.
fr_ca: La fusion a réussi.
hi: विलय सफल रहा था।
it_it: La fusione ha avuto successo.
nb_no: Sammenslåingen var vellykket.
nl_nl: Samenvoeging gelukt.
pl_pl: Scalanie się powiodło.
pt_br: A fusão foi bem sucedida.
sk_sk: Zlučovanie bolo úspešné.
tr_tr: Birleştirme başarılı oldu.
uk_ua: Злиття було успішним.
zh_hans_cn: 合并成功。
zh_hant_tw: 合併成功.

source: Biblionumber
cs_cz: Číslo bibliografického záznamu (interní)
el_gr: Αριθμός εγγραφής
fa_arab: شماره کتابشناسی
fr_ca: Numéro de notice
hi: बिब्लियोसंख्या
it_it: N. record bibliografico:
nb_no: Postnummer
nl_nl: Biblionummer
pl_pl: Numer rekordu
pt_br: Número do registro
uk_ua: № бібліографічного запису (biblionumber)

source: (record kept)
fa_arab: (نگهداری پیشینه)
fr_ca: (notice conservée)
hi: (रिकार्ड रखा गया)
it_it: (record mantenuto)
nb_no: (post beholdt)
nl_nl: (record bewaard)
pl_pl: (rekord utrzymany)
pt_br: (registro mantido)
sk_sk: (záznam zachovaný)
tr_tr: (tutulan kayıt)
uk_ua: (збережений запис)
zh_hans_cn: (记录保留)
zh_hant_tw: (記錄保留)

source: Fields to display in report:
cs_cz: Pole zobrazená ve výstupu:
el_gr: Πεδία προς εμφάνιση στην αναφορά:
fa_arab: فیلدهایی برای نمایش در گزارش:
fr_ca: Zones à afficher dans le rapport &nbsp;:
hi: फील्ड्स रिपोर्ट में प्रदर्शित करने के लिए:
it_it: Campi da visualizzare nel report:
nb_no: Felt som skal vises i rapporten:
nl_nl: Weer te geven velden in rapport:
pl_pl: Wyświetlane pola w raporcie:
pt_br: Campos para exibir no relatório:
sk_sk: Polia na zobrazenie vo výkaze:
tr_tr: Raporda görüntülenecek alanlar:
uk_ua: Поля для відображення у звіті:
zh_hans_cn: 显示在报表的字段：
zh_hant_tw: 顯示在報表的欄位:

source: (Example: "001,245ab,600")
cs_cz: (Například: "001,245ab,600")
el_gr: (Παράδειγμα: "001,245ab,600")
fa_arab: (مثال: "001,245ab,600")
fr_ca: (Exemple: "001,245ab,600")
hi: (उदाहरण: "001,245ab,600")
it_it: (Esempio: "001,245ab,600")
nb_no: (Eksempel: "001,245ab,600")
nl_nl: (Voorbeeld: "001,245ab,600")
pl_pl: (Przykład: "001,245ab,600")
pt_br: (Exemplo: "001,245ab,600")
sk_sk: (Napríklad: "001,245ab,600")
tr_tr: (Örnek: "001,245ab,600")
uk_ua: (для прикладу: „001,200ae,600“)
zh_hans_cn: (例如："001,245ab,600")
zh_hant_tw: (例如: "001,245ab,600")

source: Following required fields are missing:
cs_cz: Chybí tato povinná pole:
fa_arab: قسمتهای مورد نیاز زیر وجود ندارد:
fr_ca: Les zones obligatoires suivantes manquent&nbsp;:
hi: निम्नलिखित आवश्यक क्षेत्र लापता हैं:
it_it: I seguenti campi richiesti sono mancanti:
nb_no: Følgende obligatoriske felt mangler:
nl_nl: De volgende verplichte velden ontbreken:
pl_pl: Następujące wymagane pola są brakujące:
pt_br: Estão faltando os campos obrigatórios a seguir:
sk_sk: Chýbajú nasledovné povinné polia:
tr_tr: Aşağıdaki gerekli olan alanlar eksik:
uk_ua: Відсутні наступні обов’язкові поля:
zh_hans_cn: 以下的必备字段已遗失：
zh_hant_tw: 以下的必備欄位已遺失:

source: Following required subfields are missing:
cs_cz: Chybí tato povinná podpole:
fa_arab: زیرمجموعه های مورد نیاز زیر وجود ندارد:
fr_ca: Les sous-zones obligatoires suivantes manquent&nbsp;:
hi: निम्नलिखित आवश्यक उपक्षेत्र लापता हैं:
it_it: I seguenti sottocampi richiesti sono mancanti:
nb_no: Følgende obligatoriske delfelt mangler:
nl_nl: De volgende verplichte subvelden ontbreken:
pl_pl: Następujące wymagane podpola są brakujące:
pt_br: Estão faltando os subcampos obrigatórios a seguir:
sk_sk: Chýbajú nasledovné povinné podpolia:
tr_tr: Aşağıdaki gerekli olan alt alanlar eksik:
uk_ua: Відсутні наступні обов’язкові підполя:
zh_hans_cn: 以下的必备分栏已遗失：
zh_hant_tw: 以下的必備分欄已遺失:

source: Attach an item
fa_arab: یک آیتم را ضمیمه کنید
fr_ca: Attacher un exemplaire
hi: एक आइटम संलग्न करें
nb_no: Koble til et eksemplar
nl_nl: Koppel exemplaar
pl_pl: Dołącz egzemplarz
pt_br: Anexar um exemplar
uk_ua: Приєднання примірника
zh_hans_cn: 附加一个馆藏
zh_hant_tw: 附加一個館藏

source: Attach an item %sto %s%s
fr_ca: Attacher un exemplaire %sà %s%s
nl_nl: Koppel exemplaar %saan %s%s
pl_pl: Dołącz egzemplarz %sdo %s%s
pt_br: Anexar um exemplar %s para %s%s
zh_hant_tw: 附加館藏 %s至 %s%s

source: ERROR: Unable to create the new item.
fr_ca: ERREUR : Impossible de créer le nouvel exemplaire.
hi: त्रुटि: नया आइटम बनाने में असमर्थ।
nb_no: FEIL: Kunne ikke opprette det nye eksemplaret.
nl_nl: FOUT: Kan het nieuwe exemplaar niet maken.
pl_pl: BŁĄD: Nie można utworzyć nowego egzemplarza.
pt_br: ERRO: Não foi possível criar o novo exemplar.
zh_hant_tw: 錯誤: 無法建立新館藏.

source: ERROR: Unable to get the item.
fr_ca: ERREUR : Impossible de récupérer l'exemplaire.
hi: त्रुटि: आइटम प्राप्त करने में असमर्थ।
nb_no: FEIL: Kan ikke hente eksemplaret.
nl_nl: FOUT: Kan het exemplaar niet ophalen.
pl_pl: BŁĄD: Nie można znaleźć egzemplarza.
pt_br: ERRO: Não foi possível obter o exemplar.
zh_hant_tw: 錯誤: 無法取得該館藏.
