Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Booking post-processing (days)
cs_cz: Rezervace následného zpracování (dny)
el_gr: Επεξεργασία κρατήσεων μετά από (ημέρες)
fr_ca: Délai de post-traitement des réservations planifiées (jours)
nl_nl: Naverwerking boekingen (dagen)
pl_pl: Okres po przygotowaniu rezerwacji (dni)
pt_br: Pós-processamento de reserva (dias)
uk_ua: Завершальна обробка бронювання (дні)
zh_hant_tw: 預訂後處理 (天數)

source: Return policy
cs_cz: Pravidla vracení
el_gr: Πολιτική επιστροφών
fa_arab: سياسة الإعادة
fr_ca: Politique de retour
hi: वापसी पालिसी
it_it: Ritorna a:
nb_no: Returregler
nl_nl: Inleverregels
pl_pl: Polityka zwrotów
pt_br: Política de devolução
sk_sk: Pravidlá vrátenia
tr_tr: İade politikası
uk_ua: Правило повернення
zh_hans_cn: 还入政策
zh_hant_tw: 還入政策

source: %s Not set %s
cs_cz: %s Nenastaveno %s
el_gr: %s Δεν ορίστηκε %s
fa_arab: %s تنظیم نشده %s
fr_ca: %s Non défini %s
hi: %s सेट नही %s
it_it: %s Non definito %s
nb_no: %s Ikke satt %s
nl_nl: %s Geen ingesteld %s
pl_pl: %s Nie ustawiono %s
pt_br: %s Não definido %s
sk_sk: %s Nezadefinované %s
tr_tr: %s Ayarlanmadı %s
uk_ua: %s Не встановлено %s
zh_hans_cn: %s 没有设定 %s
zh_hant_tw: %s 沒有設定 %s

source: Defaults
el_gr: Προκαθορισμένο
fa_arab: پیش فرض ها
fr_ca: Par défaut
hi: डिफ़ॉल्ट्स
nb_no: Standarder
nl_nl: Standaarden
pl_pl: Domyślne
pt_br: Padrões
tr_tr: Varsayılanlar
uk_ua: За умовчанням
zh_hans_cn: 预设
zh_hant_tw: 預設

source: Not set
cs_cz: Nenastaveno
el_gr: Δεν ορίστηκε
fa_arab: تنظیم نشده
fr_ca: Non défini
hi: सेट नही
it_it: Non impostato
nb_no: Ikke satt
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono
pt_br: Não configurado
sk_sk: Nenastavené
tr_tr: Belirlenmedi
uk_ua: Не встановлено
zh_hans_cn: 未设定
zh_hant_tw: 未設定

source: From any library
cs_cz: Z libovolné knihovny
el_gr: Από οποιαδήποτε Βιβλιοθήκη
fa_arab: من أي مكتبة
fr_ca: De n'importe quelle bibliothèque
hi: किसी भी पुस्तकालय से:
it_it: Da ogni biblioteca
nb_no: Fra hvilket som helst bibliotek
nl_nl: Van elke bibliotheek
pl_pl: Z każdej biblioteki
pt_br: De qualquer biblioteca
sk_sk: Z ktorejkoľvek knižnice
tr_tr: Herhangi bir kütüphaneden
uk_ua: з будь-якої бібліотеки
zh_hans_cn: 来自任何图书馆
zh_hant_tw: 來自任何圖書館

source: From local hold group
cs_cz: Z místní rezervační skupiny
el_gr: Από οικεία ομάδα κρατήσεων
fa_arab: از دسته بندی محل رزرو
fr_ca: Du groupe local de réservations
hi: लोकल होल्ड ग्रुप से
it_it: Dal locale gruppo per le prenotazioni
nb_no: Fra lokal reservasjons-gruppe
nl_nl: Uit lokale aanvraaggroep
pl_pl: Z lokalnej grupy zamówień
pt_br: Do grupo de espera local
sk_sk: Z lokálnej rezervačnej skupiny
tr_tr: Yerel hold grubundan
uk_ua: з місцевої групи замовлення
zh_hans_cn: 从本地馆藏群组
zh_hant_tw: 從本地館藏群組

source: From home library
cs_cz: Z domovské knihovny
el_gr: Από την οικεία Βιβλιοθήκη
fa_arab: من المكتبة الرئيسية
fr_ca: De la bibliothèque propriétaire
hi: होम लाइब्रेरी से
it_it: Dalla biblioteca di appartenenza
nb_no: Fra hjemmebibliotek
nl_nl: Van thuisbibliotheek
pl_pl: Z biblioteki macierzystej/głównej
pt_br: Da biblioteca de origem
sk_sk: Z domovskej knižnice
tr_tr: Ana kütüphaneden
uk_ua: з джерельної бібліотеки
zh_hans_cn: 来自所属图书馆
zh_hant_tw: 來自所屬圖書館

source: No holds allowed
cs_cz: Rezervace nejsou povoleny
el_gr: Δεν επιτρέπονται κρατήσεις
fa_arab: لا حجوز مسموحة
fr_ca: Réservations interdites
hi: अनुमति नहीं रखता
it_it: Non sono permesse prenotazioni
nb_no: Reservasjoner er ikke tillatt
nl_nl: Geen aanvragen toegestaan
pl_pl: Nie można wypożyczyć
pt_br: Reservas não permitidas
sk_sk: Rezervácie nie sú povolené
tr_tr: Ayırtmaya izin verilmiyor
uk_ua: Замовлення не дозволене
zh_hans_cn: 不允许预约
zh_hant_tw: 不允許預約

source: any library
cs_cz: libovolná knihovna
el_gr: οποιαδήποτε βιβλιοθήκη
fa_arab: هر کتابخانه ای
fr_ca: n'importe quelle bibliothèque
hi: कोई लाइब्रेरी
it_it: qualsiasi biblioteca.
nb_no: hvilket som helst bibliotek
nl_nl: willekeurige bibliotheek
pl_pl: dowolna biblioteka
pt_br: qualquer biblioteca
sk_sk: akákoľvek knižnica
tr_tr: herhangi bir kütüphane
uk_ua: будь-яка бібліотека
zh_hans_cn: 任何图书馆
zh_hant_tw: 任何圖書館

source: item's hold group
el_gr: ομάδα κράτησης αντικειμένου
fa_arab: گروه رزرو منابع
fr_ca: groupe de réservation de l'exemplaire
hi: आइटम का होल्ड ग्रुप
it_it: gruppo prenotazione della copia
nb_no: eksemplarets reservasjonsgruppe
nl_nl: groep aanvragen exemplaar
pl_pl: grupa zamówień egzemplarza
pt_br: grupo de espera do exemplar
sk_sk: skupina na rezerváciu exemplárov
tr_tr: Materyalin bulunduğu grup
uk_ua: бібліотечна група замовлення примірників
zh_hans_cn: 馆藏预约的图书馆
zh_hant_tw: 館藏預約的圖書館

source: patron's hold group
el_gr: ομάδα κράτησης μέλους
fa_arab: گروه رزرو کاربران
fr_ca: groupe de réservation de l'utilisateur
hi: संरक्षक के होल्ड समूह
it_it: gruppo prenotazione dell'utente
nb_no: lånerens reservasjonsgruppe
nl_nl: lener bewaargroep
pl_pl: grupa zamówień użytkownika
pt_br: grupo de reserva do usuário
sk_sk: skupina čitateľov
tr_tr: kullanıcının bulunduğu grup
uk_ua: бібліотечна група замовлення, до якої належить користувач
zh_hans_cn: 读者预约群组
zh_hant_tw: 讀者預約群組

source: item's home library
cs_cz: domovská knihovna jednotky
el_gr: οικεία Βιβλιοθήκη τεκμηρίου
fa_arab: منابع کتابخانه اصلی
fr_ca: bibliothèque propriétaire de l'exemplaire
hi: आइटम की होम लाइब्रेरी
it_it: Biblioteca a cui appartiene la copia
nb_no: eksemplarets hjemmebibliotek
nl_nl: thuisbibliotheek van exemplaar
pl_pl: egzemplarz biblioteki macierzystej
pt_br: Biblioteca de origem do exemplar
sk_sk: domovská knižnica exemplára
tr_tr: Materyalin ana kütüphanesi
uk_ua: джерельна бібліотека примірників
zh_hans_cn: 馆藏所属图书馆
zh_hant_tw: 館藏所屬圖書館

source: item's holding library
cs_cz: knihovna vlastnící jednotku
el_gr: βιβλιοθήκη κράτησης αντιτύπου
fa_arab: کتابخانه نگهدارنده آیتم ها
fr_ca: bibliothèque temporaire de l'exemplaire
hi: आइटम की होल्डिंग पुस्तकालय
it_it: Biblioteca che detiene la copia:
nb_no: eksemplarets nåværende bibliotek
nl_nl: huidige bibliotheek exemplaar
pl_pl: egzemplarz obecnej biblioteki
pt_br: biblioteca atual do exemplar
sk_sk: holdingová knižnica exemplára
tr_tr: Materyalin ayırtma kütüphanesi
uk_ua: бібліотека тимч. зберігання/видачі примірників
zh_hans_cn: 馆藏预约的图书馆
zh_hant_tw: 館藏預約的圖書館

source: Item returns home
fr_ca: L'exemplaire retourne à sa bibliothèque propriétaire
nl_nl: Exemplaar keert terug naar thuisbibliotheek
pl_pl: Zwrot do biblioteki macierzystej
pt_br: Exemplar retorna a origem
zh_hant_tw: 館藏還入所屬圖書館

source: Item returns to issuing library
fr_ca: L'exemplaire retourne à la bibliothèque de prêt
nl_nl: Exemplaar keert terug naar uitlenende bibliotheek
pl_pl: Zwrot do biblioteki, z której wypożyczono egzemplarz
pt_br: Exemplar retorna a biblioteca
zh_hant_tw: 館藏還入至發行圖書館

source: Item floats
fr_ca: L'exemplaire flotte
nl_nl: Exemplaar zweeft
pl_pl: Ruchomy egzemplarz
pt_br: Exemplares extraviados
zh_hant_tw: 流動館藏

source: Item floats by library group
fr_ca: L'exemplaire flotte dans son groupe de bibliothèques
nl_nl: Exemplaar zweeft binnen bibliotheekgroep
pl_pl: Ruchomy egzemplarz lokalnej grupy
pt_br: O exemplar flutua por grupo de biblioteca
uk_ua: Примірник переміщається за групою бібліотек
zh_hant_tw: 按圖書館群組浮動的館藏

source: Unset
cs_cz: Nenastaveno
el_gr: Μη ρυθμισμένο
fa_arab: إلغاء الضبط
fr_ca: Retirer
hi: सेट नहीं
it_it: Pulisci
nb_no: Fjern
nl_nl: Niet ingesteld
pl_pl: Wyłącz
pt_br: Desativar
sk_sk: Deaktivovať
tr_tr: Geri al
uk_ua: Скинути
zh_hans_cn: 未设
zh_hant_tw: 未設

source: %sCheckout, hold policy by patron category for %s%sDefault checkout, hold policy by patron category%s
cs_cz: %sLimit výpůjček a rezervací podle kategorie čtenářů pro %s%sVýchozí limit výpůjček a rezervací podle kategorie čtenářů%s
el_gr: %sΠολιτική δανεισμών, κρατήσεων ανά κατηγορία μέλους για %s%sΠροκαθορισμένη πολιτική δανεισμών, κρατήσεων ανά κατηγορία μέλους%s
fa_arab: %sامانت, حفظ سیاست بر اساس طبقه بندی اعضا برای %s%sامانت دادن پیش فرض, حفظ سیاست بر اساس طبقه بندی اعضا%s
fr_ca: %sRègles de prêt et de réservation par catégorie d'utilisateur pour %s%sRègles par défaut de prêt et de réservations par catégorie d'utilisateur%s
hi: %sचेकआउट, के लिए संरक्षक श्रेणी द्वारा होल्ड नीति %s%sडिफ़ॉल्ट चेकआउट, संरक्षक श्रेणी के अनुसार नीति रखें%s
it_it: %sLimiti di prestito per categoria utente per %s%sLimite di default dei prestiti per categoria di utente%s
nb_no: %sUtlån, regler for reservasjoner basert på lånerkategori for %s%sVanlig utlån, regler for reservasjoner basert på lånerkategori%s
nl_nl: %sUitleen- en aanvraagregels per lenercategorie voor %s%sStandaard uitleen- en aanvraagregels per lenercategorie%s
pl_pl: %sWypożyczenia, polityka zamówień według kategorii użytkownika %s%sDomyślne wypożyczenia według kategorii użytkowników%s
pt_br: %sEmpréstimo, manter a política por categoria de usuário para %s%sEmpréstimo padrão, manter a política por categoria do usuário%s
sk_sk: %sPravidlá výpožičiek, rezervácií podľa kategórie čitateľov pre %s%sPredvolené pravidlá výpožičiek, rezervácií podľa kategórie čitateľov%s
tr_tr: %sÖdünç alma, için kullanıcı kategorisine göre ayırma ilkesi %s%sGeçerli ödünç alma, kullanıcı kategorisine göre ayırma ilkesi%s
uk_ua: %s Обмеження кількості видач та правил замовлення відповідно категорії користувачів для підрозділу „%s“ %s Типові обмеження кількості видач та правил замовлення відповідно категорії користувачів %s
zh_hans_cn: %s读者类型借出及预约数量设定 %s%s读者借出及预约数量设定%s
zh_hant_tw: %s讀者類型借出及預約數量設定 %s%s讀者借出及預約數量設定%s

source: For this library, you can specify the maximum number of loans that a patron of a given category can make, regardless of the item type.
cs_cz: Pro tuto knihovnu můžete určit maximální počet výpůjček povolených pro čtenáře dané kategorie bez ohledu na typ jednotky.
el_gr: Για αυτή τη βιβλιοθήκη, μπορείτε να ορίσετε τον μέγιστο αριθμό δανεισμών που μπορεί να δοθεί σε ένα μέλος μίας συγκεκριμένης κατηγορίας, ανεξάρτητα από τον τύπο τεκμηρίου.
fa_arab: لهذه المكتبة، يمكنك تعيين الحد الأقصى لعدد الإعارات التي يمكن أن تقم لفئة معينة بغض النظر عن نوع المادة.
fr_ca: Pour cette bibliothèque, vous pouvez définir le nombre maximum de prêts qu'un utilisateur peut faire en fonction de sa catégorie, quel que soit le type de document.
hi: इस पुस्तकालय के लिए, आप ऋण है कि किसी दिए श्रेणी के संरक्षक बना सकते हैं की अधिकतम संख्या, आइटम प्रकार की परवाह किए बिना निर्दिष्ट कर सकते हैं।
it_it: Per questa biblioteca, puoi specificare il numero massimo di prestiti che può effettuare l'utente di una categoria, indipendentemente dal tipo di copia.
nb_no: For dette biblioteket kan du spesifisere det maksimale antallet lån en låner i en gitt kategori kan foreta, uavhengig av eksemplartypen.
nl_nl: Voor deze bibliotheek kan het maximum aantal uitleningen voor een lener van elke categorie bepaald worden, ongeacht het item type.
pl_pl: Ustal maksymalną liczbę wypożyczeń dla określonej kategorii użytkownika, bez względu na typ dokumentu.
pt_br: Para esta biblioteca, você pode especificar o número máximo de empréstimos que um determinado tipo de usuário pode fazer, independente do tipo de material.
sk_sk: Pre túto knižnicu, môžete špecifikovať maximálny počet výpožičiek, ktoré čitateľ danej kategórie môže vykonať, bez ohľadu na typ exemplára.
tr_tr: Bu kütüphane için, belirli bir kategorideki bir kullanıcının materyal türü gözetilmeksizin maksimum kaç materyal alabileceğini belirleyebilirsiniz.
uk_ua: Для цієї бібліотеки Ви можете вказати максимальне число видач, які користувач даної категорії може отримати, незалежно від типу одиниці.
zh_hans_cn: 对此图书馆而言，可指定读者借出馆藏的最大量，而不必理会馆藏的类型。
zh_hant_tw: 對此圖書館而言，可指定讀者借出館藏的最大量，而不必理會館藏的類型.

source: If the total amount loanable for a given patron category is left blank, no limit applies, except possibly for a limit you define for a specific item type.
cs_cz: Pokud je celkový počet výpůjček pro danou čtenářskou kategorii prázdný, žádný limit se neuplatní. S výjimkou případů, vámi definovaného limitu pro konkrétní typ jednotek.
el_gr: Αν ο συνολικός αριθμός δανεισμών σε μία συγκεκριμένη κατηγορία μέλους παραμείνει κενό, δεν εφαρμόζεται όριο, εκτός πιθανώς και αν ορίσετε ένα όριο για ένα συγκεκριμένο τύπο τεκμηρίων.
fa_arab: إذا ما تُرِكت الكمية العظمى للإعارات المتاحة لفئة مستفيدين فارغة ، فإنه لا حدود ستطبق، إلا إذا كانت هنالك حدود كنتَ قد طبقتها على نوع محدد من المواد.
fr_ca: Si la quantité totale de documents empruntables pour une catégorie d'utilisateur est laissée vide, il n'y aura pas de limite, sauf si vous en définissez une pour un type de document spécifique.
hi: एक दिया संरक्षक वर्ग के लिए कुल राशि loanable खाली छोड़ दिया है, तो कोई सीमा एक सीमा आप एक विशेष आइटम प्रकार के लिए परिभाषित करने के लिए संभवत: लागू होता है, को छोड़कर।
it_it: Se non si indica la quantità del massimo numero di prestiti, non viene applicato nessun limite, eccetto la possibilità di limitare i prestiti per uno specifico tipo di copia.
nb_no: Hvis totalt antall som kan lånes for en gitt lånerkategori er tom, finnes det ingen grense, muligens med unntak for en grense du definerer for en bestemt eksemplartype.
nl_nl: Als het totaal te lenen materiaal voor een bepaalde lenercategorie leeg is, is er geen limiet van toepassing, behalve eventueel een limiet die u voor een bepaald type item definieert.
pl_pl: Jeśli pole z ilością dozwolonych wypożyczeń dla określonej kategorii użytkowników będzie puste, nie zostaną zastosowane żadne limity poza ustalonymi dla konkretnych typów dokumentów.
pt_br: Se o total de empréstimos para uma categoria de usuário ficar em branco, não será aplicado qualquer limite, exceto se houver um limite definido para um tipo específico de material.
sk_sk: Ak celková vypožičateľné množstvo pre danú kategóriu čitateľov je ponechaný prázdny, neaplikuje sa žiadne obmedzenie, okrem možnosti limitu, ktorý definujete pre špecifický typ exemplára.
tr_tr: Eğer bir kullanıcı kategorisi için ödünç verilebilen toplam sayı boş bırakılmışsa herhangi bir sınır uygulanmaz, ancak belli bir metaryal türü için belirlediğiniz sınırlar geçerli olur.
uk_ua: Якщо загальну кількість виданих одиниць залишити пустою для даної категорії користувача, — жодного обмеження не встановлюється, окрім можливості задати обмеження для певних типів одиниць.
zh_hans_cn: 若指定读者类型的可借出额度空白，则没有上限，祗受限于馆藏类型的借出限制。
zh_hant_tw: 若指定讀者類型的可借出額度空白，則沒有上限，祗受限於館藏類型的借出限制.

source: Total holds allowed
cs_cz: Počet povolených rezervací
el_gr: Σύνολο επιτρεπόμενων κρατήσεων
fa_arab: مجموع امانت های مجاز
fr_ca: Nombre total de réservations autorisées
hi: कुल होल्ड की अनुमति है
it_it: Totale prenotazioni permesse
nb_no: Totalt tillatte reservasjoner
nl_nl: Totaal toegestaan aantal aanvragen
pl_pl: Liczba dozwolonych zamówień
pt_br: Total de reservas permitidas
sk_sk: Spolu povolených rezervácií
tr_tr: İzin verilen toplam ayırtma miktarı
uk_ua: Усього дозволено замовлень
zh_hans_cn: 允许预约的数量
zh_hant_tw: 允許預約的數量

source: Waiting hold cancellation policy for %s
el_gr: Πολιτική ακυρώσεων κρατήσεων σε αναμονή για %s
fa_arab: سیاست لغو رزرو برای %s
fr_ca: Politique d'annulation des réservations en attente pour %s
hi: वेटिंग होल्ड कैंसिलेशन पॉलिसी के लिए %s
nb_no: Policy for sletting av ventende reservasjoner for %s
nl_nl: Annuleerbeleid wachtende aanvragen voor %s
pl_pl: Polityka odwoływania zrealizowanych zamówień dla %s
pt_br: Aguardando política de cancelamento de reserva para %s
sk_sk: Pravidlá zrušenia rezervácií pre %s
zh_hans_cn: %s 的等待预约取消政策
zh_hant_tw: %s 的等待預約取消政策

source: Default waiting hold cancellation policy
fa_arab: سیاست لغو پیش فرض رزروهای در انتظار
fr_ca: Règles par défaut d'annulation de réservations en attente de retrait
hi: डिफॉल्ट वेटिंग होल्ड रद्दीकरण नीति
nb_no: Standard policy for kansellering av ventende reservasjoner
nl_nl: Standaard annuleringsregels wachtende aanvragen
pl_pl: Domyślne zasady anulowania zrealizowanego zamówienia
pt_br: Política de cancelamento de reserva padrão
sk_sk: Predvolené pravidlá rušenia rezervácií
uk_ua: Типові правила скасування замовлення в очікуванні
zh_hans_cn: 预设等待取消政策
zh_hant_tw: 預設等待取消政策

source: Specify if waiting holds can be cancelled for a given patron category.
cs_cz: Určete, zda lze pro vybranou danou kategorii čtenářů lze zrušit nevyzvednuté rezerrvace.
el_gr: Καθορίστε εάν οι κρατήσεις σε αναμονή μπορούν να ακυρωθούν για μια συγκεκριμένη κατηγορία μελών.
fa_arab: مشخص کنید که آیا رزرو می‌تواند برای یک دسته کاربر معین لغو شود یا خیر.
fr_ca: Spécifier si les réservations en attente de retrait peuvent être annulées pour une catégorie d'utilisateur donnée.
hi: निर्दिष्ट करें कि क्या दी गई संरक्षक श्रेणी के लिए प्रतीक्षा होल्ड रद्द किया जा सकता है।
nb_no: Angi om ventende reservasjoner kan kanselleres for en gitt låntagerkategori.
nl_nl: Geef aan of aanvragen die klaarstaan geannuleerd kunnen worden voor een specifieke lenercategorie.
pl_pl: Określ, czy zrealizowane zamówienia mogą być anulowane dla danej kategorii użytkowników.
pt_br: Especifique se as reservas podem ser canceladas para uma determinada categoria de usuário.
sk_sk: Určite, či je možné zrušiť nevyzdvihnuté rezervácie pre vybranú kategóriu čitateľov.
uk_ua: Вкажіть, чи можуть бути скасовані замовлення в очікуванні для певної категорії користувачів.
zh_hans_cn: 指定是否可以取消特定读者类别的等待预约。
zh_hant_tw: 指定是否可以取消特定讀者類別的等待預約。

source: Cancellation allowed
el_gr: Επιτρέπεται η ακύρωση
fa_arab: لغو مجاز شد
fr_ca: Annulation permise
hi: रद्दीकरण की अनुमति है
nb_no: Kansellering tillatt
nl_nl: Annulering toegestaan
pl_pl: Anulowanie dozwolone
pt_br: Cancelamento permitido
uk_ua: Допускається скасування
zh_hans_cn: 允许取消
zh_hant_tw: 允許取消

source: Daily open article requests limit for %s
cs_cz: Denní limit otevřených požadavků na články pro %s
el_gr: Ημερήσιο όριο ανοικτών αιτημάτων άρθρων %s
fa_arab: محدودیت روزانه درخواست مقاله باز برای %s
fr_ca: Limite quotidienne de demandes d'articles actives pour %s
hi: दैनिक खुला लेख अनुरोध सीमा %s
it_it: Limite giornaliero di richieste di articoli per %s
nb_no: Grense for åpne artikkelforespørsler per dag %s
nl_nl: Dagelijkse open artikel aanvraaglimiet voor %s
pl_pl: Dzienny limit zamówień na kopię dla %s
pt_br: Limite diário de solicitações de artigos abertos para %s
tr_tr: %s için günlük açık makale istekleri sınırı
zh_hans_cn: 每日开放论文要求 %s
zh_hant_tw: 每日開放論文要求 %s

source: Default open article requests limit
cs_cz: Denní limit otevřených požadavků na články
el_gr: Προκαθορισμένο όριο ανοικτών αιτημάτων άρθρων
fa_arab: پیش‌ فرض محدودیت درخواست‌ های مقاله باز
fr_ca: Limite par défaut de demandes d'articles actives
hi: डिफ़ॉल्ट खुला लेख अनुरोध सीमा
it_it: Limite giornaliero di default per richieste di articoli
nb_no: Standard grense for åpne artikkelforespørsler
nl_nl: Standaard open artikel aanvraaglimiet
pl_pl: Domyślny limit zamówień na kopię
pt_br: Limite padrão de solicitações de artigos abertos
tr_tr: Varsayılan açık makale istekleri sınırı
uk_ua: Типові обмеження на запити до відкритих статей
zh_hans_cn: 预设开启论文请求限制
zh_hant_tw: 預設開啟論文請求限制

source: Specify the maximum number simultaneous current article requests a patron of a given category can have.
cs_cz: Určete maximální počet požadavků na článek, které může čtenář dané kategorie mít současně.
el_gr: Καθορίστε τον μέγιστο αριθμό ταυτόχρονων αιτήσεων άρθρου που μπορεί να έχει ένα μέλος μιας συγκεκριμένης κατηγορίας.
fa_arab: حداکثر تعداد درخواست‌های همزمان مقاله فعلی را که یک کاربر از یک دسته خاص می‌تواند داشته باشد را تعیین کنید.
fr_ca: Définir le nombre maximal de demandes d'articles qu'un utilisateur d'une catégorie peut avoir en même temps.
hi: अधिकतम संख्या निर्दिष्ट करें एक साथ वर्तमान लेख अनुरोध किसी दिए गए श्रेणी के संरक्षक के पास हो सकता है।
it_it: Specifica il numero massimo di richieste simultanee di articoli correnti che un utente di una determinata categoria può avere.
nb_no: Angi det maksimale antallet samtidige artikkelforespørsler en låner i en gitt kategori kan ha.
nl_nl: Specificeer het maximale aantal gelijktijdige huidige artikelaanvragen die een lener van een bepaalde categorie kan hebben.
pl_pl: Określ maksymalną liczbę jednoczesnych zamówień na kopię, jakie może mieć użytkownik z danej kategorii.
pt_br: Especifique o número máximo de solicitações simultâneas de artigos atuais que um usuário de uma determinada categoria pode ter.
tr_tr: Belirli bir kategorideki bir kullanıcının sahip olabileceği eşzamanlı güncel makale isteklerinin maksimum sayısını belirtin.
uk_ua: Зазначте максимальну кількість одночасних поточних запитів на статті, які може мати користувач певної категорії.
zh_hans_cn: 指定给特定类别的读者可以同时拥有当前文章请求的最大数量。
zh_hant_tw: 指定給特定類別的讀者可以同時擁有當前文章請求的最大數量。

source: Total article requests
el_gr: Σύνολο αιτημάτων άρθρου
fa_arab: مجموع درخواست های مقاله
fr_ca: Nombre total de demandes d'articles
hi: कुल लेख अनुरोध
it_it: Tutte le richieste di articoli
nb_no: Antall artikkelforespørsler
nl_nl: Totaal aantal artikelaanvragen
pl_pl: Wszystkie zamówienia na kopię
pt_br: Total de solicitações de artigos
uk_ua: Загальна кількість запитів на статті
zh_hans_cn: 文章申请总数
zh_hant_tw: 文章申請總數

source: Article request fees for %s
el_gr: Πρόστιμα αιτημάτων άρθρων %s
fa_arab: هزینه درخواست مقاله برای %s
fr_ca: Frais de demande d'article pour %s
hi: लेख अनुरोध शुल्क के लिए %s
it_it: Tariffa di richiesta articolo per %s
nb_no: Artikkelbestilling-gebyr for %s
nl_nl: Artikelaanvraag kosten voor %s
pl_pl: Opłata na zamówienia na kopię dla %s
pt_br: Taxas de solicitação de artigo para %s
tr_tr: %s için makale istek ücretleri
zh_hans_cn: 论文取得费 %s
zh_hant_tw: 論文取得費 %s

source: Default article request fees
el_gr: Προκαθορισμένα πρόστιμα αιτημάτων άρθρων
fa_arab: هزینه های درخواست مقاله پیش فرض
fr_ca: Frais par défaut de demande d'article
hi: डिफ़ॉल्ट लेख अनुरोध शुल्क
it_it: Tariffa di default per richiesta articolo
nb_no: Standard avgift for artikkelforespørsler
nl_nl: Standaardkosten artikelaanvragen
pl_pl: Domyślna opłata na zamówienie na kopię
pt_br: Taxas de solicitação de artigo padrão
uk_ua: Стандартні збори за запити на статті
zh_hans_cn: 预设论文取得费用
zh_hant_tw: 預設論文取得費用

source: Specify the article request fee for a given patron category.
cs_cz: Zadejte poplatek za vyžádání článku pro zvolenou kategorii čtenářů.
el_gr: Καθορίστε το κόστος αίτησης άρθρου για μια δεδομένη κατηγορία μελών.
fa_arab: هزینه درخواست مقاله را برای یک دسته مشتری خاص تعیین کنید.
fr_ca: Spécifier les frais de demande d'article pour une catégorie d'utilisateur donnée.
hi: किसी दी गई संरक्षक श्रेणी के लिए लेख अनुरोध शुल्क निर्दिष्ट करें।
it_it: Specificare la tariffa per la richiesta di articoli per una determinata categoria di patroni.
nb_no: Angi gebyr for artikkelforespørsler for en gitt låntagerkategori.
nl_nl: Specificeer de kosten voor een lener van een bepaalde categorie voor het aanvragen van een artikel.
pl_pl: Wprowadź opłatę za zamówienie na kopię dla określonej kategorii.
pt_br: Especifique a taxa de solicitação de artigo para uma determinada categoria de usuário.
uk_ua: Зазначте вартість запиту на статтю для даної категорії користувачів.
zh_hans_cn: 指定某一读者类别的文章申请费用。
zh_hant_tw: 指定某一讀者類別的文章申請費用。

source: Fee
el_gr: Κόστος
fa_arab: هزینه
fr_ca: Frais
hi: शुल्क
it_it: Commissione
nb_no: Gebyr
nl_nl: Kosten
pl_pl: Opłata
pt_br: Taxa
uk_ua: Плата
zh_hans_cn: 费用
zh_hant_tw: 費用
