Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Default lost item fee refund on return policy
cs_cz: Výchozí poplatek za ztrátu jednotky účtovaný při vracení
el_gr: Προκαθορισμένη χρέωση αντικατάστασης χαμένου τεκμηρίου στην πολιτική επιστροφών
fa_arab: پیش فرض سیاست بازپرداخت هزینه منابع گمشده
fr_ca: Politique de remboursement par défaut des frais de document perdu lorsque retourné
hi: वापसी नीति पर डिफ़ॉल्ट गुम आइटम शुल्क वापसी
it_it: Rimborso se si restituisce copia persa
nb_no: Standard erstatningsgebyr for tapt eksemplar i regler for innlevering
nl_nl: Standaard de zoekboete terugstorten bij inlevering beleid
pl_pl: Domyślna opłata za egzemplarz zagubiony w polityce zwrotów
pt_br: Taxa padrão para exemplar perdido segundo a política de devolução
sk_sk: Predvolená refundácia poplatku za stratený exemplár pri vrátení
tr_tr: İade politikasında varsayılan kayıp materyal ücreti
uk_ua: Типове правило відшкодування вартості втраченого примірника при поверненні
zh_hans_cn: 遗失馆藏的费用在还入政策中设定
zh_hant_tw: 遺失館藏的費用在還入政策中設定

source: Lost item fee refund on return policy for %s
cs_cz: Politika vracení poplatků za ztrátu dokumentu pro knihovnu %s
el_gr: Χρέωση αντικατάστασης χαμένου τεκμηρίου στην πολιτική επιστροφών για %s
fa_arab: بازپرداخت هزینه منبع گم شده در خط مشی بازگشت برای %s
fr_ca: Politique de remboursement des frais pour un document perdu retourné pour %s
hi: के लिए वापसी नीति पर खोई आइटम शुल्क वापसी %s
it_it: Rimborso se si restituisce copia persa di %s
nb_no: Erstatningsgebyr for tapt eksemplar i regler for innlevering for %s
nl_nl: Regels voor restitutie van kosten van zoeke boeken voor %s
pl_pl: Zwrot opłaty za egzemplarz zagubiony w domyślnej polityce zwrotów dla %s
pt_br: Taxa de reembolso na política de devolução de %s
sk_sk: Pravidlo náhrady poplatku za stratu exemplára pri vrátení pre %s
tr_tr: %s için iade politikasında kayıp materyal geri ödemesi
uk_ua: Правило відшкодування вартості втраченого примірника при поверненні для підрозділу „%s“
zh_hans_cn: 遗失馆藏的费用在还入政策中设定 %s
zh_hant_tw: 遺失館藏的費用在還入政策中設定 %s

source: Specify the default policy for lost item fees on return.
el_gr: Προσδιορίστε την πολιτική προστίμων για τα χαμένα αντίτυπα κατά την επιστροφή.
fa_arab: خط مشی پیش فرض را برای هزینه های منبع گم شده در بازگشت را مشخص کنید.
fr_ca: Définir la politique par défaut du remboursement des frais de document perdu lorsque retourné.
hi: वापसी पर खोई हुई वस्तु शुल्क के लिए डिफ़ॉल्ट नीति निर्दिष्ट करें।
nb_no: Spesifiser standardregler for gebyr for tapte eksemplarer ved innlevering.
nl_nl: Specificeer de regels voor de kosten van verloren exemplaren die terugkomen.
pl_pl: Określ domyślną zasadę dla zwrotu opłaty za egzemplarz zagubiony.
pt_br: Especifique a política padrão para taxas de exemplares perdidos na devolução.
uk_ua: Вкажіть типове правило щодо сплати за втрачений примірник при поверненні.
zh_hans_cn: 指定退回遗失馆藏赔款政策。
zh_hant_tw: 指定退回遺失館藏賠款政策。

source: Refund lost item replacement fee
fa_arab: بازپرداخت هزینه جایگزینی منبع گم شده
fr_ca: Rembourser les frais de remplacement de document perdu
hi: खोई हुई वस्तु प्रतिस्थापन शुल्क वापस करें
nb_no: Refundér avgift for erstatning av tapt eksemplar
nl_nl: Terugstorting vervangingskosten zoek boek
pl_pl: Zwrot opłaty za egzemplarz zagubiony
pt_br: Taxa de reembolso para substituição de exemplar perdido
uk_ua: Відшкодування вартості заміни втраченого примірника
zh_hans_cn: 退回遗失馆藏更换费用
zh_hant_tw: 退回遺失館藏更換費用

source: Refund lost item processing fee
el_gr: Τέλη διεκπεραίωσης αντικατάστασης χαμένου αντιτύπου
fa_arab: بازپرداخت هزینه پردازش منبع گمشده
fr_ca: Rembourser les frais d'administration pour document perdu
hi: खोई हुई वस्तु प्रसंस्करण शुल्क वापस करें
nb_no: Refundér avgift for behandling av tapt eksemplar
nl_nl: Terugstorting vewerkingskosten zoek boek
pl_pl: Zwrot opłaty za przetwarzanie zagubionego egzemplarza
pt_br: Reembolsar taxa de processamento de exemplares perdidos
uk_ua: Плата за обробку відшкодування втраченого примірника
zh_hans_cn: 退还遗失馆藏处理费用
zh_hant_tw: 退還遺失館藏處理費用

source: Refund lost item charge
fa_arab: بازپرداخت هزینه منبع گم شده
fr_ca: Rembourser les frais de document perdu
hi: खोई आइटम शुल्क रिफंड
it_it: Rimborsa la multa per copia persa
nb_no: Refundér avgift for tapt eksemplar
nl_nl: Terugstorting kosten zoek boek
pl_pl: Zwróć opłatę za egzemplarz zagubiony
pt_br: Reembolsar cobrança de exemplar perdido
tr_tr: Kayıp materyal ücreti geri ödeme
uk_ua: Плата за відшкодування втраченого примірника
zh_hans_cn: 退还遗失馆藏的费用
zh_hant_tw: 退還遺失館藏的費用

source: Refund lost item charge (only if unpaid)
fa_arab: بازپرداخت هزینه منبع گمشده (فقط در صورت عدم پرداخت)
fr_ca: Rembourser les frais de document perdu (seulement si impayés)
hi: खोए हुए आइटम का शुल्क वापस करें (केवल भुगतान न किए जाने पर)
nb_no: Refundér avgift for tapt eksemplar (bare om ubetalt)
nl_nl: Terugstorting kosten zoek boek (indien onbetaald)
pl_pl: Zwróć opłatę za egzemplarz zagubiony (jeżeli nie została wniesiona)
pt_br: Reembolsar cobrança de exemplar perdido (somente se não pago)
sk_sk: Vrátiť poplatok za stratu exemplára (len v prípade, ak nebol zaplatený)
uk_ua: Плата за відшкодування втраченого примірника (лише в разі несплати)
zh_hans_cn: 退还遗失馆藏的费用（仅限未支付）
zh_hant_tw: 退還遺失館藏的費用（僅限未支付）

source: Refund lost item charge and charge new overdue fine
el_gr: Επιστροφή χρέωσης χαμένου τεκμηρίου και χρέωση νέου προστίμου εκπρόθεσμης οφειλής
fa_arab: هزینه منبع گم شده را بازپرداخت کنید و جریمه معوق جدید را دریافت کنید
fr_ca: Rembourser les frais de document perdu et ajouter de nouvelles amendes de retard
hi: खोया आइटम चार्ज रिफंड और नया अतिदेय जुर्माना लगाया
it_it: Rimborsa la multa di prestito scaduto e addebita una nuova multa per prestito scaduto
nb_no: Refundér avgift for tapt eksemplar og ilegg nytt forsinkelsesgebyr
nl_nl: Terugstorting kosten zoek boek en bereken nieuwe te laat boete
pl_pl: Zwróć opłatę za egzemplarz zagubiony i pobierz nową opłatę za przetrzymanie
pt_br: Reembolsar a cobrança de exemplar perdido e cobrar nova multa vencida
tr_tr: Kayıp materyal ücretini iade edin ve yeni gecikme cezası tahsil edin
uk_ua: Плата за відшкодування втраченого примірника та стягнення нового штрафу за прострочення
zh_hans_cn: 退还遗失馆藏的费用并收取新的逾期罚款
zh_hant_tw: 退還遺失館藏的費用並收取新的逾期罰款

source: Refund lost item charge and restore overdue fine
el_gr: Κόστος χρέωσης για το χαμένο τεκμήριο και αποκατάσταση του προστίμου καθυστέρησης επιστροφής
fa_arab: بازپرداخت هزینه منبع گم شده و بازیابی جریمه معوق
fr_ca: Rembourser les frais de document perdu et remettre les amendes de retard
hi: खोए हुए आइटम का शुल्क वापस लें और अतिदेय ठीक करें
it_it: Rimborsa la multa di prestito scaduto e ripristina la multa per prestito scaduto
nb_no: Refundér avgift for tapt eksemplar og gjenopprett overtidsgebyr
nl_nl: Terugstorting kosten zoek boek en herstel te laat boete
pl_pl: Zwróć opłatę za egzemplarz zagubiony i przywróć opłatę za przetrzymanie
pt_br: Reembolsar a cobrança do exemplar perdido e restaurar a multa vencida
tr_tr: Kayıp materyal ücretini iade edin ve gecikme cezasını geri yükleyin
uk_ua: Плата за відшкодування втраченого примірника та відновлення штрафу за прострочення
zh_hans_cn: 退还遗失馆藏的费用并恢复逾期罚款
zh_hant_tw: 退還遺失館藏的費用並恢復逾期罰款

source: Leave lost item charge
fa_arab: هزینه منبع گمشده را فراموش کن
fr_ca: Laisser les frais de document perdu
hi: खोया हुआ आइटम चार्ज छोड़ दें
it_it: Togli la multa per copia persa
nb_no: La avgift for tapt eksemplar bli stående
nl_nl: Bewaar kosten zoek boek
pl_pl: Zostaw opłatę za egzemplarz zagubiony
pt_br: Deixar cobrança de exemplar perdido
tr_tr: Kayıp materyal ücretinden vazgeç
uk_ua: Залишити штраф за втрачений примірник
zh_hans_cn: 退还遗失馆藏的费用
zh_hant_tw: 退還遺失館藏的費用

source: %s Use default (Refund lost item charge (only if unpaid)) %s
cs_cz: %s Použít výchozí (Poplatek za ztrátu (pouze v případě, že ještě není uhrazená)) %s
el_gr: %s Χρήση προεπιλογής (Χρέωση χαμένου τεκμηρίου (μόνο αν είναι απλήρωτο)) %s
fa_arab: %s استفاده به طور پیش فرض (بازپرداخت هزینه منابع گم شده (فقط در صورت عدم پرداخت)) %s
fr_ca: %s Utiliser la valeur par défaut (Rembourser les frais de document perdu (seulement si impayés)) %s
hi: %s डिफ़ॉल्ट का उपयोग करें (खोया हुआ आइटम शुल्क वापस करें (केवल भुगतान न किए जाने पर)) %s
it_it: %s Usa default (rimborsa la multa per copia persa) %s
nb_no: %s Bruk standard (Tilbakebetal gebyr for tapt eksemplar (bare hvis ubetalt)) %s
nl_nl: %s Gebruik standaard (kosten zoek boek terugstorten (alleen onbetaalde)) %s
pl_pl: %s Domyślnie (zwróć opłatę za egzemplarz zagubiony, jeżeli nie została wniesiona) %s
pt_br: %s Usar padrão (Reembolsar cobrança de exemplar perdido (somente se não pago)) %s
sk_sk: %s Použiť predvolené (Vrátiť poplatok za stratu exemplára (iba v prípade nezaplatenia)) %s
uk_ua: %s Використовувати за умовчанням (плата за відшкодування втраченого примірника (лише в разі несплати)) %s
zh_hans_cn: %s 使用预设 (退回遗失馆藏赔款(仅在未支付的情况下)) %s
zh_hant_tw: %s 使用預設 (退回遺失館藏賠款(僅在未支付的情況下)) %s

source: Use default (Refund lost item charge)
el_gr: Χρησιμοποιήστε την προεπιλογή (Χρέωση χαμένου τεκμηρίου)
fa_arab: از پیش‌فرض استفاده کنید(بازپرداخت هزینه منبع گم شده)
fr_ca: Utiliser la valeur par défaut (Rembourser les frais de document perdu)
hi: डिफ़ॉल्ट का उपयोग करें (खोया हुआ आइटम शुल्क वापस करें)
it_it: Usa default (rimborsa la multa per copia persa)
nb_no: Bruk default (Refundér gebyr for tapt eksemplar)
nl_nl: Gebruik standaard (Terugstorting kosten zoek boek)
pl_pl: Domyślnie (zwróć opłatę za egzemplarz zagubiony)
pt_br: Usar padrão (reembolsar cobrança de exemplar perdido)
uk_ua: Використовувати за умовчанням (плата за відшкодування втраченого примірника)
zh_hans_cn: 使用默认值（退还遗失馆藏费用）
zh_hant_tw: 使用預設值（退還遺失館藏費用）

source: Use default (Refund lost item charge and charge new overdue fine)
el_gr: Χρησιμοποιήστε την προεπιλεγμένη ρύθμιση (Χρέωση χαμένου τεκμηρίου και χρέωση νέου προστίμου εκπρόθεσμης επιστροφής)
fa_arab: از پیش‌فرض استفاده کنید(هزینه منبع گم شده را بازپرداخت کنید و جریمه معوق جدید را دریافت کنید)
fr_ca: Utiliser la valeur par défaut (Rembourser les frais de document perdu et ajouter de nouvelles amendes de retard)
hi: डिफ़ॉल्ट का उपयोग करें (खोया हुआ आइटम शुल्क वापस करें और नया अतिदेय जुर्माना चार्ज करें)
it_it: Usa default (rimborsa la multa di copia persa e addebita una nuova multa per prestito scaduto)
nb_no: Bruk standard (Refundér gebyr for tapt eksemplar og legg til nytt forsinkelsesgebyr)
nl_nl: Gebruik standaard (Terugstorting kosten zoek boek en bereken nieuwe te laat boete)
pl_pl: Domyślnie (zwróć opłatę za egzemplarz zagubiony i pobierz nową opłatę za przetrzymanie)
pt_br: Usar padrão (reembolsar a cobrança de exemplar perdido e cobrar nova multa vencida)
uk_ua: Використовувати за умовчанням (плата за відшкодування втраченого примірника та стягнення нового штрафу за прострочення)
zh_hans_cn: 预设使用 (退还遗失馆藏收费和收取新的逾期罚款)
zh_hant_tw: 預設使用 (退還遺失館藏收費和收取新的逾期罰款)

source: Use default (Refund lost item charge and restore overdue fine)
el_gr: Χρησιμοποιήστε την προεπιλογή (Χρέωση για το χαμένο τεκμήριο και επαναφορά του προστίμου εκπρόθεσμης επιστροφής)
fa_arab: از پیش‌فرض استفاده کنید(بازپرداخت هزینه منبع گم شده و بازیابی جریمه معوق)
fr_ca: Utiliser la valeur par défaut (Rembourser les frais de document perdu et remettre les amendes de retard)
hi: डिफ़ॉल्ट का उपयोग करें (खोया हुआ आइटम शुल्क वापस करें और अतिदेय जुर्माना बहाल करें)
it_it: Usa il default (rimborsa la multa di copia persa e ripristina la multa per prestito scaduto)
nb_no: Bruk standard (Refundér gebyr for tapt eksemplar og gjenopprett forsinkelsesgebyr)
nl_nl: Gebruik standaard (Terugstorting kosten zoek boek en herstel te laat boete)
pl_pl: Domyślnie (zwróć opłatę za egzemplarz zagubiony i przywróć opłatę za przetrzymanie)
pt_br: Usar padrão (reembolsar a cobrança do exemplar perdido e restaurar a multa vencida)
uk_ua: Використовувати за умовчанням (плата за відшкодування втраченого примірника та відновлення штрафу за прострочення)
zh_hans_cn: 使用预设情况（退还遗失馆藏费用并恢复逾期罚款）
zh_hant_tw: 使用預設情況（退還遺失館藏費用並恢復逾期罰款）

source: Use default (Leave lost item charge)
fa_arab: از پیش‌فرض استفاده کنید (هزینه مورد گمشده را رها کنید)
fr_ca: Utiliser la valeur par défaut (Laisser les frais de document perdu)
hi: डिफ़ॉल्ट का उपयोग करें (खोया आइटम शुल्क छोड़ दें)
it_it: Usa default (togli la multa per copia persa)
nb_no: Bruk default (La gebyr for tapt eksemplar ligge)
nl_nl: Gebruik standaard (Bewaar kosten zoek boek)
pl_pl: Domyślne użycie (Zostaw opłatę za egzemplarz zagubiony)
pt_br: Usar padrão (deixar cobrança de exemplar perdido)
uk_ua: Використовувати за умовчанням (залишити штраф за втрачений примірник)
zh_hans_cn: 使用默认值（遗失馆藏费用）
zh_hant_tw: 使用預設值（遺失館藏費用）

source: Refund lost item processing charge
el_gr: Χρέωση διεκπεραίωσης αντικατάστασης χαμένου τεκμηρίου
fa_arab: بازپرداخت هزینه پردازش منبع گمشده
fr_ca: Rembourser les frais d'administration pour document perdu
hi: खोए हुए आइटम प्रोसेसिंग चार्ज को रिफंड करें
nb_no: Refundér avgift for behandling av tapt eksemplar
nl_nl: Terugstorting verwerkingskosten zoek boek
pl_pl: Zwróć opłatę za obsługę egzemplarza zagubionego
pt_br: Reembolsar taxa de processamento de exemplar perdido
uk_ua: Плата за обробку відшкодування втраченого примірника
zh_hans_cn: 退还遗失馆藏处理费用
zh_hant_tw: 退還遺失館藏處理費用

source: Refund lost item processing charge (only if unpaid)
el_gr: Χρέωση διεκπεραίωσης αντικατάστασης χαμένου τεκμηρίου (μόνο αν δεν πληρώθηκε)
fa_arab: بازپرداخت هزینه پردازش منبع گم شده (فقط در صورت عدم پرداخت)
fr_ca: Rembourser les frais d'administration pour document perdu (seulement si impayés)
hi: खोई हुई वस्तु प्रसंस्करण शुल्क की वापसी (केवल भुगतान न होने पर)
nb_no: Refundér avgift for behandling av tapt eksemplar (bare om ubetalt)
nl_nl: Terugstorting verwerkingskosten zoek boek (alleen indien niet betaald)
pl_pl: Zwróć opłatę za obsługę egzemplarza zagubionego (jeżeli nie została wniesiona)
pt_br: Reembolsar taxa de processamento de exemplar perdido (somente se não for pago)
sk_sk: Vrátiť poplatok za spracovanie strateného exemplára (len v prípade, že nebol zaplatený)
uk_ua: Плата за обробку відшкодування втраченого примірника (лише в разі несплати)
zh_hans_cn: 退还遗失馆藏处理费用（仅限未支付）
zh_hant_tw: 退還遺失館藏處理費用（僅限未支付）

source: Leave lost item processing charge
el_gr: Αφήστε τη χρέωση διεκπεραίωσης χαμένου τεκμηρίου
fa_arab: هزینه پردازش منبع گمشده را فراموش کن
fr_ca: Laisser les frais d'administration pour document perdu
hi: खोई हुई आइटम प्रसंस्करण शुल्क छोड़ दें
nb_no: La avgift for behandling av tapt eksemplar bli stående
nl_nl: Bewaar verwerkingskosten zoek boek
pl_pl: Zostaw opłatę za obsługę egzemplarza zagubionego
pt_br: Deixar taxa de processamento de exemplares perdidos
uk_ua: Залишити плату за обробку втраченого примірника
zh_hans_cn: 退回遗失馆藏处理费
zh_hant_tw: 退回遺失館藏處理費

source: %s Use default (Refund lost item processing charge (only if unpaid)) %s
el_gr: %s Χρήση προεπιλογής (Χρέωση διεκπεραίωσης αντικατάστασης χαμένου τεκμηρίου (μόνο αν δεν πληρώθηκε)) %s
fa_arab: %s استفاده به طور پیش فرض (هزینه پردازش منابع گمشده را بازپرداخت کنید (فقط در صورت عدم پرداخت)) %s
fr_ca: %s Utiliser la valeur par défaut (Rembourser les frais d'administration pour document perdu (seulement si impayés)) %s
hi: %sडिफ़ॉल्ट का उपयोग करें (खोया हुआ आइटम प्रसंस्करण शुल्क वापस करें (केवल भुगतान न किए जाने पर))%s
it_it: %s Usa default (rimborsa la multa per copia persa) %s
nb_no: %s Bruk standard (Refundere avgift for tapt eksemplar (bare hvis ubetalt)) %s
nl_nl: %s Gebruik standaard (administratiekosten zoek boek terugstorten (alleen onbetaalde)) %s
pl_pl: %s Domyślnie (zwróć opłatę za przetwarzanie zagubionego egzemplarza, jeżeli nie została wniesiona) %s
pt_br: %s Usar padrão (Reembolsar taxa de processamento de item perdido (somente se não pago)) %s
sk_sk: %s Použiť predvolené (Vrátiť poplatok za spracovanie straty exemplára (iba v prípade nezaplatenia)) %s
uk_ua: %s Використовувати за умовчанням (плата за обробку відшкодування втраченого примірника (лише в разі несплати)) %s
zh_hans_cn: %s 使用默认值 (退回遗失馆藏处理赔款(仅在未支付的情况下)) %s
zh_hant_tw: %s 使用預設值 (退回遺失館藏處理賠款(僅在未支付的情況下)) %s

source: Use default (Refund lost item processing charge)
el_gr: Χρήση προεπιλογής (Χρέωση διεκπεραίωσης αντικατάστασης χαμένου τεκμηρίου)
fa_arab: از پیش‌فرض استفاده کنید(بازپرداخت هزینه پردازش منبع گم شده)
fr_ca: Utiliser la valeur par défaut (Rembourser les frais d'administration pour document perdu)
hi: डिफ़ॉल्ट का उपयोग करें (वापसी खोई हुई आइटम प्रसंस्करण शुल्क)
nb_no: Bruk default (Refundér gebyr for behandling av tapt eksemplar)
nl_nl: Gebruik standaard (Terugstorting verwerkingskosten zoek boek)
pl_pl: Użyj domyślnych (zwrot opłaty za obsługę zagubienia egzemplarza)
pt_br: Usar padrão (reembolsar taxa de processamento de exemplares perdidos)
uk_ua: Використовувати за умовчанням (плата за обробку відшкодування втраченого примірника)
zh_hans_cn: 使用默认值 (退还遗失馆藏处理费用)
zh_hant_tw: 使用預設值 (退還遺失館藏處理費用)

source: Use default (Leave lost item processing charge)
el_gr: Χρήση προεπιλογής (Αφήστε τη χρέωση διεκπεραίωσης χαμένου τεκμηρίου)
fa_arab: از پیش‌فرض استفاده کنید (هزینه پردازش منبع گمشده را فراموش کنید)
fr_ca: Utiliser la valeur par défaut (Laisser les frais d'administration pour document perdu)
hi: डिफ़ॉल्ट का प्रयोग करें (खोए हुए आइटम प्रसंस्करण शुल्क को छोड़ दें)
nb_no: Bruk default (La gebyr for behandling av tapt eksemplar ligge)
nl_nl: Gebruik standaard (Bewaar verwerkingskosten zoek boek)
pl_pl: Użyj domyślnych (zostaw opłatę za obsługę zagubienia egzemplarza)
pt_br: Usar padrão (deixar a cobrança de processamento de exemplares perdidos)
uk_ua: Використовувати за умовчанням (залишити плату за обробку втраченого примірника)
zh_hans_cn: 使用默认值（留下遗失馆藏费用）
zh_hant_tw: 使用預設值（留下遺失館藏費用）

source: %sHolds and bookings policies by item type for %s%sDefault holds and bookings policies by item type%s
fr_ca: %sRègles de réservation et de réservation planifiée par type de document pour %s%sRègles par défaut de réservation et de réservation planifiée par type de document%s
nl_nl: %sAanvraag- en boekingsregels per itemtype voor %s%sStandaard aanvraag- en boekingsregels per item type%s
pl_pl: %sZasady zamawiania i rezerwacji dla określonego typu dokumentów dla %s%sDomyślne zasady zamawiania i rezerwacji dla określonego typu dokumentu%s
pt_br: %sPolíticas de reservas e retenções por tipo de exemplar para %s%sPolíticas de reservas e retenções padrão por tipo de exemplar%s
uk_ua: %s Правила замовлень і бронювань за типом одиниці для бібліотеки/підрозділу „%s“%s Типові правила замовлень і бронювань за типом одиниці %s
zh_hant_tw: %s按館藏類型劃分的預約和預訂政策 %s%s按館藏類型劃分的預設預約和預訂政策 %s

source: For this library, you can edit rules for given itemtypes, regardless of the patron's category.
cs_cz: Pro tuto knihovnu můžete upravovat pravidla pro dané typy jednotek bez ohledu na kategorii čtenářů.
el_gr: Για αυτή τη βιβλιοθήκη, μπορείτε να επεξεργαστείτε τους κανόνες για τους δεδομένους τύπους τεκμηρίων, ανεξάρτητα από την κατηγορία μελών.
fa_arab: لهذه المكتبة، يمكنك تعديل قواعد أنواع مادة"itemtypes " معينة بغض النظر عن فئة المستفيد.
fr_ca: Pour cette bibliothèque, vous pouvez modifier les règles pour un type de document donné, indépendamment de la catégorie de l'utilisateur.
hi: इस पुस्तकालय के लिए, आप नियमों को दिए गए आइटम प्रकार के लिए, संरक्षक वर्ग की परवाह किए बिना संपादित कर सकते हैं।
it_it: Per questa biblioteca puoi configurare le regole a seconda delle tipologie di copia, senza considerare le categorie degli utenti.
nb_no: For dette biblioteket kan du redigere reglene for gitte eksemplartyper, uavhengig av lånerens kategori.
nl_nl: Voor deze bibliotheek kunnen item type regels bewerkt worden, ongeacht de lenercategorie.
pl_pl: Możesz modyfikować zasady dla określonych typów egzemplarzy, bez względu na kategorie użytkowników.
pt_br: Para esta biblioteca, você pode editar as regras para determinados tipos de material, independente da categoria de usuário.
sk_sk: Pre túto knižnicu, môžete upraviť pravidlá pre dané typy exemplárov bez ohľadu na kategóriu čitateľov.
tr_tr: Bu kütüphane için, kullanıcının kategorisi gözetilmeyerek, ödünç verilen materyaller için kuralları düzenleyebilirsiniz.
uk_ua: Для цієї бібліотеки можна редагувати правила для даних типів одиниць, не зважаючи на категорію користувача.
zh_hans_cn: 对此图书馆而言，您可编辑指定馆藏类型的规则，不必理会读者的类型。
zh_hant_tw: 對此圖書館而言，您可編輯指定館藏類型的規則，不必理會讀者的類型.

source: Currently, this means holds and bookings policies. The various policies have the following effects:
fr_ca: A l'heure actuelle, cela concerne les politiques de réservations et de réservations planifiées. Les différentes politiques fonctionnent comme suit :
nl_nl: Momenteel betekent dit aanvraag-en boekingsregels. De verschillenden regels hebben de volgende effecten:
pl_pl: Dotyczy polityki zamawiania i rezerwacji. Różne polityki oferują następujące możliwości:
pt_br: Atualmente, isso significa políticas de retenções e reservas. As diversas políticas têm os seguintes efeitos:
uk_ua: Наразі це стосується правил замовлень та бронювань. Різні правила мають такі ефекти:
zh_hant_tw: 目前，這意味著預約和預訂政策. 各項政策有以下效果:

source: (default if none is defined)
cs_cz: (výchozí, není-li nic definováno)
el_gr: (προκαθορισμένο αν δεν καθοριστεί κανένα)
fa_arab: (الإفتراضي إذا لم يكن هناك رقم محدد )
fr_ca: (défaut si rien n'est défini)
hi: (डिफ़ॉल्ट अगर कोई भी परिभाषित किया गया है)
it_it: (di default se nessun dato è definito)
nb_no: (standard hvis ikke noe er definert)
nl_nl: (standaard als er geen gedefinieerd is)
pl_pl: (domyślne jeśli nie zostało zdefiniowane)
pt_br: (padrão se nada for definido)
sk_sk: (predvolené, ak nič nie je definované)
tr_tr: (eğer hiçbiri tanımlanmışsa varsayılan)
uk_ua: (типово за відсутності будь-яких означень)
zh_hans_cn: (若没有设定则取用默认值)
zh_hant_tw: (若沒有設定則取用預設值)

source: From any library:
cs_cz: Z libovolné knihovny:
el_gr: Από οποιαδήποτε Βιβλιοθήκη:
fa_arab: من أي مكتبة:
fr_ca: De n'importe quelle bibliothèque :
hi: किसी भी पुस्तकालय से:
it_it: Da ogni biblioteca:
nb_no: Fra hvilket som helst bibliotek:
nl_nl: Van elke bibliotheek:
pl_pl: Z każdej biblioteki:
pt_br: De qualquer biblioteca:
sk_sk: Z ktorejkoľvek knižnice:
tr_tr: Herhangi bir kütüphaneden:
uk_ua: З будь-якої бібліотеки:
zh_hans_cn: 来自任何图书馆
zh_hant_tw: 來自任何圖書館:

source: Patrons from any library may put this item on hold.
cs_cz: Čtenáři z kterékoli knihovny si mohou rezervovat tuto položku.
el_gr: Μέλη από οποιαδήποτε βιβλιοθήκη μπορούν να κάνουν κράτηση σε αυτό το τεκμήριο.
fa_arab: المستفيدون من أي مكتبة ممكن أن يحجزوا هذه المادة.
fr_ca: Les utilisateurs de toutes les bibiliothèques peuvent réserver ce document.
hi: किसी भी पुस्तकालय से संरक्षक होल्ड पर इस मद में रख सकता है।
it_it: Utenti di qualsiasi biblioteca possono fare prenotazioni di questa copia.
nb_no: Lånere fra alle bibliotek kan reservere dette eksemplaret.
nl_nl: Leners van alle bibliotheken mogen dit exemplaar aanvragen.
pl_pl: Użytkownik dowolnej biblioteki może zarezerwować ten egzemplarz.
pt_br: Usuários de qualquer biblioteca podem reservar este exemplar.
sk_sk: Čitatelia z ktorejkoľvek knižnice môžu zarezervovať tento exemplár.
tr_tr: Başka kütüphane kullanıcıları bu materyali ayırabilir.
uk_ua: користувачі з будь-якої бібліотеки можуть поставити цю одиницю на замовлення.
zh_hans_cn: 任何图书馆的读者都能预约此馆藏。
zh_hant_tw: 任何圖書館的讀者都能預約此館藏.

source: From local hold group:
cs_cz: Z místní skupiny rezervací:
el_gr: Από οικεία ομάδα κρατήσεων:
fa_arab: از دسته بندی محل رزرو:
fr_ca: Du groupe local de réservations :
hi: लोकल होल्ड ग्रुप से:
it_it: Dal locale gruppo per le prenotazioni:
nb_no: Fra lokal reservasjons-gruppe:
nl_nl: Uit lokale aanvraaggroep:
pl_pl: Z lokalnej grupy zamówień:
pt_br: Do grupo de espera local:
sk_sk: Z lokálnej rezervačnej skupiny:
tr_tr: Yerel hold grubundan:
uk_ua: З місцевої групи замовлення:
zh_hans_cn: 从本地馆藏群组：
zh_hant_tw: 從本地館藏群組:
