Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Limit batch item modification to subfields defined in the SubfieldsToAllowForRestrictedBatchmod preference (please note that items_batchmod is still required)
cs_cz: Omezit dávkovou úpravu jednotek pouze na podpole definovaná v nastavení SubfieldsToAllowForRestrictedBatchmod (oprávnění items_batchmod je stále vyžadováno)
fa_arab: محدودیت تغییر دسته ای از آیتم به زیر شاخه تعریف شده در زیر مجموعه ها برای تنظیم محدود نرم افزار Batchmod اجازه می دهد(لطفاً توجه داشته باشید که آیتم های نرم افزار batchmod همچنان مورد نیاز است)
fr_ca: Limiter la modification en lot d'exemplaires aux sous-zones définies dans la préférence système SubfieldsToAllowForRestrictedBatchmod (veuillez noter que items_batchmod est tout de même nécessaire)
hi: सीमा बैच आइटम संशोधन SubfieldsToAllowForRestrictedBatchmod वरीयता में परिभाषित उपक्षेत्रों को (कृपया ध्यान दें कि items_batchmod अभी भी आवश्यक है)
it_it: Limita la modifica in batch delle copie ai sottocampi definiti nella preferenza di sistema SubfieldsToAllowForRestrictedBatchmod (nota che è anche richiesta items_batchmod)
nb_no: Avgrens batchendring av eksemplarer til delfelt som er definert i innstillingen ToAllowForRestrictedBatchmod (vær oppmerksom på at items_batchmod fortsatt er påkrevet)
nl_nl: Beperk exemplaarbewerking in batch tot subvelden zoals gedefinieerd in de SubfieldsToAllowForRestrictedBatchmod voorkeur (let op: items_batchmod is vereist)
pl_pl: Ograniczenie modyfikowania grupy egzemplarzy do podpól zdefiniowanych w opcji SubfieldsToAllowForRestrictedBatchmod (uwaga items_batchmod jest nadal wymagane)
pt_br: Limitar a modificação do exemplar do lote aos subcampos definidos na preferência SubfieldsToAllowForRestrictedBatchmod (observe que items_batchmod ainda é obrigatório)
sk_sk: Obmedziť dávkovú úpravu podpolí exemplárov na podpolia definované v nastavení SubfieldsToAllowForRestrictedBatchmod (upozorňujeme, že items_batchmod je stále vyžadovaný)
tr_tr: Toplu materyal değiştirmeyi SubfieldsToAllowForRestrictedBatchmod sistem tercihinde tanımlanan alt alanlarla sınırlandırın (items_batchmod'un halen gerekli olduğunu lütfen unutmayın)
uk_ua: Обмеження пакетної зміни примірників до підполів, визначених у параметрі „SubfieldsToAllowForRestrictedBatchmod“ (зверніть увагу на те, що параметр „items_batchmod“ все одно потрібен)
zh_hans_cn: 于 SubfieldsToAllowForRestrictedBatchmod 偏好设定批次修改馆藏分栏的限制 (仍需设定 items_batchmod 偏好)
zh_hant_tw: 於 SubfieldsToAllowForRestrictedBatchmod 偏好設定批次修改館藏分欄的限制 (仍需設定 items_batchmod 偏好)

source: Create printable labels and barcodes from catalog and patron data
cs_cz: Vytvářet štítky, čárové kódy z katalogu a čtenářských údajů
el_gr: Δημιουργήστε εκτυπώσιμες ετικέτες και barcodes για τα δεδομένα καταλόγου και μελών
fa_arab: ایجاد برچسب ها و بارکدهای قابل چاپ را از کاتالوگ و داده های اعضا
fr_ca: Créer des étiquettes et des codes-barres imprimables à partir des données du catalogue et des utilisateurs
hi: सूची और संरक्षक डेटा से प्रिंट करने योग्य लेबल और बारकोड बनाएं
it_it: Crea etichette stampabili e codici a barre dai dati del catalogo e degli utenti
nb_no: Opprett etiketter og strekkoder for utskrift fra katalog- og lånerdata
nl_nl: Maak afdrukbare etiketten en barcodes van catalogus- en lenerdata
pl_pl: Tworzenie możliwych do wydruku etykiet i kodów kreskowych z danych katalogu i kont użytkowników
pt_br: Criar etiquetas e códigos de barras a partir dos dados do catálogo e de usuário
sk_sk: Vytvoriť tlačiteľné etikety a čiarové kódy katalógu a z údajov čitateľa
tr_tr: Katalog ve kullanıcı verilerinden yazdırılabilir etiket ve barkodlar oluştur
uk_ua: Створення друкованих етикеток й штрих-кодів з каталогу та з даними про користувачів
zh_hans_cn: 从编目与读者数据新增可打印的书标与条形码
zh_hant_tw: 從編目與讀者資料新增可列印的書標與條碼

source: Manage CSV export profiles
cs_cz: Správa CSV profilů pro export
el_gr: Διαχείριση προφίλ εξαγωγής CSV
fa_arab: پروفایل های خروجی CSV را مدیریت کنید
fr_ca: Gérer les modèles d'exportation CSV
hi: सीएसवी निर्यात प्रोफाइल की व्यवस्था करें
it_it: Gestire profili CSV per l'export
nb_no: Behandle CSV-eksportprofiler
nl_nl: Beheer CSV export profielen
pl_pl: Zarządzanie profilami eksportu CSV
pt_br: Gerenciar a exportação de perfis CSV
sk_sk: Spravovať profily exportu CSV
tr_tr: CSV dışa aktarma profillerini yönet
uk_ua: Керування профілями експорту у CSV
zh_hans_cn: 管理 CSV 汇出配置文件
zh_hant_tw: 管理 CSV 匯出設定檔

source: Add, edit and delete patron lists and their contents
cs_cz: Přidávat, upravovat a mazat seznamy čtenářů a jejich obsah
el_gr: Προσθήκη, επεξεργασία και διαγραφή λίστας με μέλη και του περιεχομένου τους
fa_arab: افزودن، ویرایش و پاک کردن لیست های اعضا و محتوای آنها
fr_ca: Ajouter, modifier et supprimer des listes d'utilisateurs et leurs contenus
hi: जोड़ें, संपादित करें और संरक्षक सूचियों और उनकी सामग्री को हटाना
it_it: Aggiungi, modifica e cancella le liste degli utenti e loro contenuto
nb_no: Legg til, endre og slett lånerlister og innholdet i dem
nl_nl: Voeg toe, bewerk en verwijder lenerlijsten en hun inhoud
pl_pl: Dodawanie, modyfikowanie, usuwanie list użytkowników i ich zawartości
pt_br: Adicionar, editar e excluir listas de usuários e seus conteúdos
sk_sk: Pridať, upraviť a odstrániť čitateľove zoznamy a ich obsahy
tr_tr: Kullanıcı listeleri ve içeriklerini ekle, düzenle ve sil
uk_ua: Додавання, редагування та вилучення списків користувачів та їх вміст
zh_hans_cn: 新增、编辑与删除读者虚拟书架及其内容
zh_hant_tw: 新增、編輯與刪除讀者虛擬書架及其內容

source: Manage staged MARC records, including completing and reversing imports
cs_cz: Spravovat připravené MARC záznamy, včetně importu a rušení importu
el_gr: Διαχείριση των σε αναμονή εγγραφών MARC, συμπεριλαμβανομένων ολοκληρωμένων και ανάστροφων εισαγωγών
fa_arab: مدیریت رکوردهای مارک مرحله‌ای، از جمله تکمیل و معکوس کردن واردات
fr_ca: Gérer les notices MARC préparées, incluant l'importation dans le catalogue et l'annulation de l'importation
hi: आयात को पूरा करने और उलटने सहित मार्क रिकॉर्ड का प्रबंधन करें
nb_no: Behandle opplastede MARC-poster, inkludert fullføring og reversering av importer
nl_nl: Beheer klaargezette MARC records, inclusief voltooien en terugdraaien van imports
pl_pl: Zarządzanie przygotowanymi rekordami (w tym ukończenie lub cofnięcie importu)
pt_br: Gerenciado registros MARC carregados (upload), incluindo as importações concluídas e revertidas
tr_tr: İçe aktarmaların tamamlanması ve geri alınması da dahil olmak üzere aşamalı MARC kayıtlarını yönetin
uk_ua: Управління заготовленими МАРК-записами, зокрема проведення чи скасування імпортувань
zh_hans_cn: 管理待处理 MARC 纪录，包括完成与反转汇入
zh_hant_tw: 管理待處理 MARC 紀錄，包括完成與反轉匯入

source: Manage MARC modification templates
nl_nl: Beheer MARC wijzigingssjablonen
pl_pl: Zarządzaj szablonami modyfikacji MARC
pt_br: Gerenciar templates de modificação MARC

source: Moderate patron comments
cs_cz: Moderovat komentáře uživatelů
el_gr: Συντονισμός σχολίων μελών
fa_arab: محدود نمودن نظرات اعضا
fr_ca: Approuver les commentaires des utilisateurs
hi: मध्यम संरक्षक टिप्पणी
it_it: Modera i commenti degli utenti
nb_no: Moderér kommentarer fra lånere
nl_nl: Beheer leneropmerkingen
pl_pl: Moderowanie komentarzy użytkowników
pt_br: Moderar comentários de usuários
sk_sk: Moderovanie komentárov čitateľov
tr_tr: Kullanıcı yorumlarını yönet
uk_ua: Регулювання коментарів від користувачів
zh_hans_cn: 审核读者评论
zh_hant_tw: 審核讀者評論

source: Moderate patron tags
cs_cz: Moderovat štítky od čtenářů
el_gr: Επεξεργασία ετικετών μέλους
fa_arab: محدود کردن برچسب های اعضا
fr_ca: Gérer les mots-clés des utilisateurs
hi: संयमी संरक्षक टैग
it_it: Modera i tags degli utenti
nb_no: Moderér tagger fra lånere
nl_nl: Beheer lenertags
pl_pl: Moderowanie tagów użytkowników
pt_br: Moderar tags de usuários
sk_sk: Moderovať menovky čitateľa
tr_tr: Kullanıcı etiketlerini yönet
uk_ua: Регулювання читацьких міток
zh_hans_cn: 审核读者标签
zh_hant_tw: 審核讀者標籤

source: Perform batch deletion of records (bibliographic or authority)
cs_cz: Provádět dávkové mazání záznamů (bibliografických i autoritních)
el_gr: Εκτέλεση ομαδικής διαγραφής εγγραφών (βιβλιογραφικών ή καθιερωμένων)
fa_arab: انجام حذف دسته ای سوابق (کتابشناختی یا مستندات)
fr_ca: Effectuer la suppression en lot de notices (bibliographiques ou d'autorité)
hi: रिकॉर्ड की बैच विलोपन (ग्रंथ सूची या प्राधिकरण) को पूरा करें
it_it: Fai una cancellazione batch di records (bibliografici o authority)
nb_no: Utfør batch-sletting av poster (bibliografiske poster eller autoritetsposter)
nl_nl: Batch verwijdering van records uitvoeren (bibliografisch of thesaurus)
pl_pl: Grupowe usuwanie rekordów (rekord bibliograficzny lub hasło wzorcowe)
pt_br: Executar exclusão em lote de registros (bibliográfico ou autoridade)
sk_sk: Vykonať hromadné odstránenie záznamov (bibliografických alebo autorít)
tr_tr: Kayıtların toplu silmesini gerçekleştirin (bibliyografik ya da otorite)
uk_ua: Виконання пакетного вилучення записів (бібліографічних або авторитетних)
zh_hans_cn: 执行删除批次记录 (书目或权威)
zh_hant_tw: 執行刪除批次記錄 (書目或權威)

source: Perform batch modification of records (biblios or authorities)
cs_cz: Provádět dávkové úpravy záznamů (bibliografických i autoritních)
el_gr: Εκτέλεση ομαδικής τροποποίησης εγγραφών (βιβλιογραφικών ή καθιερωμένων)
fa_arab: انجام اصلاح دسته ای سوابق (کتاب ها یا مستندات)
fr_ca: Effectuer la modification en lot de notices (bibliographiques ou d'autorité)
hi: रिकॉर्ड की बैच संशोधन प्रदर्शन करना (biblios या अधिकारियों)
it_it: Modifica via batch dei records (bibliografici o di authority)
nb_no: Utfør batch-endring av poster (bibliografiske poster eller autoritetsposter)
nl_nl: Voer groepswijziging uit op records (biblios of thesaurustermen)
pl_pl: Modyfikowanie grupy rekordów (bibliograficznych lub haseł wzorcowych)
pt_br: Executar modificação em lote de registros (biblios ou autoridades)
sk_sk: Vykonať hromadné zmeny záznamov (bibliografických alebo autorít)
tr_tr: Kayıtların toplu değiştirme işlemini gerçekleştirin (bibliyo ya da otoriteler)
uk_ua: Виконання пакетної зміни записів (бібліографічних чи авторитетних)
zh_hans_cn: 执行批次修改记录 (书目或权威)
zh_hant_tw: 執行批次修改記錄 (書目或權威)

source: Manage rotating collections
cs_cz: Spravovat výměnné soubory
el_gr: Διαχείριση περιφερόμενων συλλογών
fa_arab: گردش مجموعه ها را مدیریت کنید
fr_ca: Gérer la rotation des collections
hi: घूर्णन संग्रह प्रबंधित करें
it_it: Gestisci le raccolte mobili
nb_no: Administrér roterende samlinger
nl_nl: Beheer wisselcollecties
pl_pl: Zarządzanie kolekcjami czasowymi
pt_br: Gerenciar coleções circulantes
sk_sk: Spravovať zbierky cirkulačnej služby
tr_tr: Dolaşımdaki koleksiyonları yönet
uk_ua: Керування почергово переміщуваними зібраннями
zh_hans_cn: 管理巡回馆藏
zh_hant_tw: 管理巡迴館藏

source: Schedule tasks to run
cs_cz: Spouštění naplánovaných úloh
el_gr: Προγραμματισμένες εργασίες προς εκτέλεση
fa_arab: وظایف را برای اجرا برنامه ریزی کنید
fr_ca: Planifier les tâches à exécuter
hi: कार्य चलाने के लिए शेड्यूल करें
it_it: Pianificare operazioni
nb_no: Planlegg oppgaver for kjøring
nl_nl: Plan uit te voeren taken
pl_pl: Planowanie zadań do wykonania
pt_br: Agendador de tarefas para executar
sk_sk: Naplánujte úlohy, ktoré sa majú spustiť
tr_tr: Çalıştırılacak görevleri zamanlayın
uk_ua: Планування задач до виконання
zh_hans_cn: 执行排定工作
zh_hant_tw: 執行排定工作

source: Stage MARC records into the reservoir
cs_cz: Nahrání MARC záznamů do zásobníku pro import
el_gr: Οργάνωση εγγραφών στο ρεζερβουάρ
fa_arab: صفحه نمایش رکوردهای مارک داخل مخزن
fr_ca: Préparer les notices MARC dans le réservoir
hi: इस reservoir में स्टेज MARC रिकॉर्ड.
it_it: Prepara i records MARC nell'area temporanea
nb_no: Last opp MARC-poster til brønnen
nl_nl: MARC records klaarzetten in de voorraad
pl_pl: Przygotowanie rekordów MARC do importu (umieszczenie w buforze)
pt_br: Tratamento para importação de registros MARC no reservatório
sk_sk: Pripraviť záznamy MARC do zásobníka
tr_tr: MARC kayıtlarını havuz içinde işlem sırasına koy
uk_ua: Заготівля МАРК-записів у сховище
zh_hans_cn: 待处理的 MARC 纪录进入储存库
zh_hant_tw: 待處理的 MARC 紀錄進入儲存庫

source: Upload local cover images
cs_cz: Nahrát místní obrázky obálek
el_gr: Μεταφόρτωση εικόνας εξωφύλλου
fa_arab: تصویر جلد را در محل بارگذاری کنید
fr_ca: Téléverser des images de couverture locales
hi: स्थानीय कवर छवियों को अपलोड करें
it_it: Carica immagini di copertine locali
nb_no: Last opp lokale omslagsbilder
nl_nl: Lokale omslagafbeeldingen uploaden
pl_pl: Wczytywanie okładek
pt_br: Upload local de imagem da capa
sk_sk: Načítať lokálne obrázky obálok
tr_tr: Yerel kapak resimleri yükle
uk_ua: Вивантаження локальних зображень обкладинок
zh_hans_cn: 上传在地封面
zh_hant_tw: 上傳在地封面

source: Browse the system logs
cs_cz: Prohlížení systémových záznamů
el_gr: Περιήγηση στο ιστορικό του συστήματος
fa_arab: گزارش های سیستم را مرور کنید
fr_ca: Consulter les registres du système
hi: सिस्टम लॉग ब्राउज़ करें
it_it: Sfoglia i log di sistema
nb_no: Bla gjennom systemloggene
nl_nl: Bekijk de systeemlogbestanden
pl_pl: Przeglądanie dziennika zdarzeń
pt_br: Navegue pelos logs do sistema
sk_sk: Prehľadať denníky systému
tr_tr: Sistem günlüklerine göz atın
uk_ua: Перегляд системних журналів
zh_hans_cn: 浏览系统纪录
zh_hant_tw: 瀏覽系統紀錄

source: Check the expiration of a serial
cs_cz: Kontrolovat vypršení předplatného
el_gr: Έλεγχος λήξης του περιοδικού
fa_arab: منقضی شدن نشریه را بررسی کنید
fr_ca: Vérifier les dates d'expiration des abonnements de périodiques
hi: एक सीरियल की समाप्ति की जाँच करें
it_it: Controlla la scadenza di un seriale
nb_no: Kontroller utløpsdato for periodikum
nl_nl: Controleer einddatum serieel werk
pl_pl: Sprawdzanie dat zakończenia prenumeraty
pt_br: Verifique a expiração de um seriado
sk_sk: Preveriť vypršanie periodika
tr_tr: Bir süreli yayının bitiş tarihini kontrol et
uk_ua: Перевірка закінчення передплати серіального видання
zh_hans_cn: 检查期刊的到期日
zh_hant_tw: 檢查期刊的到期日

source: Claim missing serials
cs_cz: Reklamovat chybějící čísla periodik
el_gr: Αξίωση χαμένου τεύχους
fa_arab: پیگیری سریال های مفقود شده
fr_ca: Réclamer les numéros manquants de périodiques
hi: लापता सीरियलों का दावा करें
it_it: Richiedi i fascicoli mancanti
nb_no: Purring på manglende periodika
nl_nl: Reclameer ontbrekende afleveringen
pl_pl: Składanie reklamacji brakujących numerów
pt_br: Reivindicar seriados faltantes
sk_sk: Reklamovať chýbajúce periodiká
tr_tr: Eksik sayıları talep et
uk_ua: Скарги за відсутніми серіальними виданнями
zh_hans_cn: 催缺期刊
zh_hant_tw: 催缺期刊

source: Create a new subscription
cs_cz: Vytvořit nové předplatné
el_gr: Προσθήκη νέας συνδρομής
fa_arab: ایجاد اشتراک جدید
fr_ca: Créer un nouvel abonnement
hi: एक नई सदस्यता बनाएं
it_it: Aggiungi un nuovo abbonamento
nb_no: Legg til abonnement
nl_nl: Een nieuw abonnement aanmaken
pl_pl: Tworzenie nowej prenumeraty
pt_br: Criar uma nova assinatura
sk_sk: Vytvoriť nové predplatné
tr_tr: Yeni bir abonelik oluştur
uk_ua: Створення нової передплати
zh_hans_cn: 新增订阅
zh_hant_tw: 新增訂閱

source: Delete an existing subscription
cs_cz: Odstranit existující předplatné
el_gr: Διαγραφή υπάρχουσας συνδρομής
fa_arab: اشتراک موجود را حذف کنید
fr_ca: Supprimer un abonnement existant
hi: मौजूदा सबस्क्रिप्शन हटाएं
it_it: Cancella abbonamento
nb_no: Slett et abonnementet
nl_nl: Verwijder een bestaand abonnement
pl_pl: Usuwanie bieżących prenumerat
pt_br: Excluir uma inscrição existente
sk_sk: Odstrániť jestvujúce predplatné
tr_tr: Mevcut bir aboneliği sil
uk_ua: Вилучення наявної передплати
zh_hans_cn: 删除一个现有订阅
zh_hant_tw: 刪除一個現有訂閱

source: Edit an existing subscription
cs_cz: Upravit existující předplatné
el_gr: Επεξεργασία υπάρχουσας συνδρομής
fa_arab: اشتراک موجود را ویرایش کنید
fr_ca: Modifier un abonnement existant
hi: किसी मौजूदा सदस्यता को संपादित करें
it_it: Cancella abbonamento esistente
nb_no: Rediger abonnementet
nl_nl: Bestaand abonnement bewerken
pl_pl: Modyfikowanie prenumeraty
pt_br: Editar uma assinatura existente
sk_sk: Upraviť jestvujúce predplatné
tr_tr: Mevcut bir aboneliği düzenle
uk_ua: Редагування наявної передплати
zh_hans_cn: 编辑已有的订阅
zh_hant_tw: 編輯已有的訂閱

source: Serials receiving
cs_cz: Příjem periodik
el_gr: Παραλαβή περιοδικής έκδοσης
fa_arab: دریافت نشریات
fr_ca: Réception de numéros de périodiques
hi: सीरियल प्राप्त करना
it_it: Ricevi risorse in continuazione
nb_no: Motta periodika
nl_nl: Tijdschriften ontvangen
pl_pl: Otrzymywanie czasopism
pt_br: Recebendo seriados
sk_sk: Príjem periodík
tr_tr: Alınan süreli yayınlar
uk_ua: Отримання серіальних видань
zh_hans_cn: 收到期刊
zh_hant_tw: 收到期刊

source: Renew a subscription
cs_cz: Prodlužovat předplatné
el_gr: Ανανέωση συνδρομής
fa_arab: تمدید اشتراک
fr_ca: Renouveler un abonnement
hi: एक सदस्यता नवीनीकृत
it_it: Rinnova un abbonamento
nb_no: Forny et abonnement
nl_nl: Abonnement verlengen
pl_pl: Odnawianie prenumeraty
pt_br: Renovar uma assinatura
sk_sk: Obnoviť predplatné
tr_tr: Bir abonelik yenile
uk_ua: Оновлення передплати
zh_hans_cn: 续订
zh_hant_tw: 續訂

source: Routing
cs_cz: Kolování
el_gr: Δρομολόγηση
fa_arab: مسیریابی
fr_ca: Liste de circulation
hi: राउटिगं
nb_no: Ruting
nl_nl: Routering
pl_pl: Obieg
pt_br: Roteamento
tr_tr: Yönlendirme
uk_ua: Маршрутизація
zh_hans_cn: 传阅
zh_hant_tw: 傳閱

source: Manage subscriptions from any branch (only applies when IndependentBranches is used)
cs_cz: Spravovat předplatné pro všechny knihovny (použije se pouze pokud je zapnuto nastavení IndependentBranches)
el_gr: Διαχείριση συνδρομών από οποιοδήποτε παράρτημα (εφαρμόζεται μόνο όταν χρησιμοποιείται το IndependentBranches)
fa_arab: اشتراک ها را از هر شعبه مدیریت کنید (فقط در صورت استفاده از شعب مستقل اعمال می شود)
fr_ca: Gérer les abonnements de n'importe quelle bibliothèque (s'applique uniquement quand la préférence IndependentBranches est utilisée)
hi: किसी भी शाखा से सदस्यता प्रबंधित करें (केवल तब लागू होती है जब स्वतंत्र ब्रेनचेज का उपयोग किया जाता है)
it_it: Gestisci gli abbonamenti da ogni biblioteca (si applica solo se e' attiva la preferenza IndependentBranches)
nb_no: Behandle abonnementer fra alle filialer (gjelder kun når IndependentBranches brukes)
nl_nl: Beheer abonnementen van iedere vestiging (geldt alleen als IndependentBranches wordt gebruikt)
pl_pl: Zarządzanie prenumeratą niezależnie od biblioteki/filii (w przypadku używania opcji IndependentBranches)
pt_br: Gerenciar assinaturas de qualquer biblioteca (somente aplicado quando o IndependentBranches é usado)
sk_sk: Spravovať predplatné z ktorejkoľvek pobočky (platí iba vtedy, keď sa používajú pobočky IndependentBranches)
tr_tr: Herhangi bir şubeden abonelikleri yönetin (yalnızca IndependentBranches kullanıldığında geçerlidir)
uk_ua: Керування передплатами з будь-якої бібліотеки/підрозділу (застосовується лише тоді, коли задіяно „IndependentBranches“)
zh_hans_cn: 从其他分馆管理订阅 (必须先设定 IndependentBranches 偏好)
zh_hant_tw: 從其他分館管理訂閱 (必須先設定 IndependentBranches 偏好)

source: Delete SQL reports
cs_cz: Smazat SQL výstupy
el_gr: Νέα SQL αναφορά
fa_arab: گزارش های SQL را حذف کنید
fr_ca: Supprimer des rapports SQL
hi: एसक्यूएल रिपोर्ट हटाएं
it_it: Eliminare i report SQL
nb_no: Slett SQL-rapporter
nl_nl: Verwijder SQL rapporten
pl_pl: Usuwanie raportów SQL
pt_br: Deletar relatórios SQL
sk_sk: Odstrániť výkazy SQL
tr_tr: SQL raporlarını sil
uk_ua: Вилучення SQL-звітів
zh_hans_cn: 删除 SQL 报表
zh_hant_tw: 刪除 SQL 報表

source: Create SQL reports
cs_cz: Vytvářet SQL výstupy
el_gr: Δημιουργία SQL αναφοράς
fa_arab: ایجاد گزارش های SQL
fr_ca: Créer des rapports SQL
hi: एसक्यूएल रिपोर्ट बनाएँ
it_it: Crea report SQL
nb_no: Opprett SQL-rapporter
nl_nl: Maak SQL rapporten
pl_pl: Tworzenie raportów SQL
pt_br: Criar relatórios SQL
sk_sk: Vytvoriť výkazy SQL
tr_tr: SQL raporları oluştur
uk_ua: Створення звітів SQL
zh_hans_cn: 新增 SQL 报表
zh_hant_tw: 新增 SQL 報表

source: Execute SQL reports
cs_cz: Spouštět SQL výstupy
el_gr: Εκτέλεση SQL αναφοράς
fa_arab: گزارش های SQL را اجرا کنید
fr_ca: Exécuter des rapports SQL
hi: एसक्यूएल रिपोर्ट निष्पादित करें
it_it: Esegui report SQL
nb_no: Kjør SQL-rapporter
nl_nl: Voer SQL rapporten uit
pl_pl: Uruchamianie raportów SQL
pt_br: Executar relatórios SQL
sk_sk: Spustiť SQL výkazy
tr_tr: SQL raporlarını çalıştır
uk_ua: Виконання звітів SQL
zh_hans_cn: 执行 SQL 报表
zh_hant_tw: 執行 SQL 報表

source: Add course reserves
cs_cz: Vytvářet rezervace pro kurzy
el_gr: Εισαγωγή κρατήσεων για μάθημα
fa_arab: ذخیره دوره را اضافه کنید
fr_ca: Ajouter des réserves de cours
hi: पाठ्यक्रम रिजर्व जोड़े
it_it: Aggiungi 'testi per i corsi'
nb_no: Legg til pensumsamlinger
nl_nl: Literatuurlijst toevoegen
pl_pl: Dodawanie kursów
pt_br: Adicionar reservas de curso
sk_sk: Pridať rezervácie kurzov
tr_tr: Ayrılmış ders materyalleri ekle
uk_ua: Додавання резервування курсів
zh_hans_cn: 新增课程指定用书
zh_hant_tw: 新增課程指定用書

source: Remove course reserves
cs_cz: Odstraňovat kurzy
el_gr: Αφαίρεση κρατήσεων μαθήματος
fa_arab: رزروهای دوره ای را حذف کنید
fr_ca: Supprimer des réserves de cours
hi: पाठ्यक्रम रिजर्व हटाए
it_it: Rimuovere 'Testi per i corsi'
nb_no: Fjern pensumsamlinger
nl_nl: Verwijder literatuurlijsten
pl_pl: Usuwanie kursów
pt_br: Remover reservas de cursos
sk_sk: Odobrať rezervácie kurzov
tr_tr: Ayrılmış ders materyallerini kaldır
uk_ua: Вилучення резервування курсів
zh_hans_cn: 移除指定课程指定用书
zh_hant_tw: 移除指定課程指定用書

source: Add, edit and delete courses
cs_cz: Přidávat, upravovat a mazat kurzy
el_gr: Προσθήκη, επεξεργασία και διαγραφή μαθημάτων
fa_arab: افزودن، ویرایش و حذف دروس
fr_ca: Ajouter, modifier et supprimer des cours
hi: पाठ्यक्रम जोड़ें, संपादित करें और हटाएं
it_it: Aggiungi, modifica e cancella corsi
nb_no: Legg til, endre og slett kurs
nl_nl: Voeg toe, bewerk en verwijder cursussen
pl_pl: Dodawanie, modyfikowanie i usuwanie kursów
pt_br: Adicionar, editar e excluir cursos
sk_sk: Pridať, upraviť a odstrániť kurzy
tr_tr: Ayrılmış ders materyalleri ekle, düzenle ve sil
uk_ua: Додавання, редагування та вилучення курсів
zh_hans_cn: 新增、编辑与删除课程
zh_hant_tw: 新增、編輯與刪除課程

source: Configure plugins
cs_cz: Nastavit zásuvné moduly
el_gr: Παραμετροποίηση πρόσθετου
fa_arab: افزونه ها را پیکربندی کنید
fr_ca: Configurer les extensions
hi: प्लगइन्स कॉन्फ़िगर करें
it_it: Configura plugins
nb_no: Konfigurer plugins
nl_nl: Configureer plug-ins
pl_pl: Konfigurowanie wtyczek
pt_br: Configurar plugins
sk_sk: Konfigurovať pluginy
tr_tr: Eklentileri yapılandır
uk_ua: Налаштування додатків
zh_hans_cn: 组态插件
zh_hant_tw: 組態外掛程式

source: Manage plugins ( install / uninstall )
cs_cz: Spravovat zásuvné moduly (instalace/odinstalování)
el_gr: Διαχείριση πρόσθετων (εγκατάσταση / απεγκατάσταση)
fa_arab: مدیریت پلاگین ها ( نصب / حذف )
fr_ca: Gérer les extensions ( installation / désinstallation )
hi: प्लगइन्स प्रबंधित करें (इंस्टॉल / अनइंस्टॉल)
it_it: Gestisci i plugin (installa / disinstalla)
nb_no: Behandle plugin-er (installasjon/avinstallasjon)
nl_nl: Beheer plugins ( installeren / de-installeren )
pl_pl: Zarządzanie wtyczkami (instalowanie/odinstalowywanie)
pt_br: Gerenciar plugins ( instalar / desinstalar )
sk_sk: Spravovať pluginy ( nainštalovať / odinštalovať )
tr_tr: Eklentileri yönet (kur / kaldır)
uk_ua: Керування додатками (встановлення/вилучення)
zh_hans_cn: 管理插件 (安装/移除)
zh_hant_tw: 管理外掛程式 (安裝/移除)

source: Use report plugins
cs_cz: Spouštět zásuvné moduly výstupů
el_gr: Χρήση πρόσθετων αναφοράς
fa_arab: از پلاگین های گزارش استفاده کنید
fr_ca: Utiliser les extensions de rapport
hi: रिपोर्ट प्लगइन का प्रयोग करे
it_it: Usa i plugin di tipo report
nb_no: Bruk rapport-plugins
nl_nl: Gebruik rapportage plug-ins
pl_pl: Korzystanie z wtyczek raportów
pt_br: Usar plugins de relatórios
sk_sk: Použiť výkazové pluginy
tr_tr: Rapor eklentilerini kullanın
uk_ua: Використання додатків звітів
zh_hans_cn: 使用报表插件
zh_hant_tw: 使用報表外掛程式
