Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: default (all libraries), all patron categories, same item type
cs_cz: výchozí (všechny knihovny), všechny kategorie čtenářů, stejný typ jednotky
fa_arab: پیش‌فرض (همه کتابخانه‌ها)، دسته‌ بندی همه کاربران، نوع منبع مشابه
fr_ca: par défaut (toutes les bibliothèques), toutes les catégories d'utilisateur, même type de document
hi: डिफ़ॉल्ट (सभी पुस्तकालय), सभी संरक्षक श्रेणियां, समान आइटम प्रकार
it_it: default (tutte le biblioteche), tutti i tipi di utente, stesso tipo di copia
nb_no: standard (alle biblioteker), alle lånerkategorier, samme eksemplartype
nl_nl: standaard (alle bibliotheken), alle lenercategorieën, hetzelfde itemtype
pl_pl: domyślnie (wszystkie biblioteki), wszystkie kategorie użytkowników, ten sam typ dokumentu
pt_br: padrão (todas as bibliotecas), todas as categorias de usuários, mesmo tipo de exemplar
sk_sk: predvolené (všetky knižnice), všetky kategórie čitateľov, rovnaký typ exemplárov
tr_tr: varsayılan (tüm kütüphaneler), tüm kullanıcı kategorileri, aynı materyal türü
uk_ua: типово (усі бібліотеки), усі типи користувачів, конкретний тип одиниці
zh_hans_cn: 默认(所有图书馆)、所有读者类型、相同馆藏类型
zh_hant_tw: 預設(所有圖書館)、所有讀者類型、相同館藏類型

source: default (all libraries), all patron categories, all item types
cs_cz: výchozí (všechny knihovny), všechny kategorie čtenářů, všechny typy jednotek
fa_arab: پیش‌فرض (همه کتابخانه‌ها)، دسته‌ بندی همه کاربران، همه انواع آیتم
fr_ca: par défaut (toutes les bibliothèques), toutes les catégories d'utilisateur, tous les types de documents
hi: डिफ़ॉल्ट (सभी पुस्तकालय), सभी संरक्षक श्रेणियां, सभी आइटम प्रकार
it_it: default (tutte le biblioteche), tutti i tipi di utente, tutti i tipi di copia
nb_no: standard (alle biblioteker), alle lånerkategorier, alle eksemplartyper
nl_nl: standaard (alle bibliotheken), alle lenercategorieën, alle itemtypes
pl_pl: domyślnie (wszystkie biblioteki), wszystkie kategorie użytkowników, wszystkie typy dokumentów
pt_br: padrão (todas as bibliotecas), todas as categorias de usuários, todos os tipos de exemplar
sk_sk: predvolené (všetky knižnice), všetky kategórie čitateľov, všetky typy exemplárov
tr_tr: varsayılan (tüm kütüphaneler), tüm kullanıcı kategorileri, tüm materyal türleri
uk_ua: типово (усі бібліотеки), усі типи користувачів, усі типи одиниць
zh_hans_cn: 默认(所有图书馆)、所有读者类型、所有馆藏类型
zh_hant_tw: 預設(所有圖書館)、所有讀者類型、所有館藏類型

source: Where an itemtype has a parent, the rule will display as "Parent->Child" and the number of current checkouts allowed will be limited to either the maximum for the parent (counting sibling types) or the specific rule's type, whichever is less.
fa_arab: در جایی که یک آیتم دارای منبع است، این قانون به‌عنوان «Parent->Child» نمایش داده می‌شود و تعداد امانت های فعلی مجاز حداکثر برای منبع (شمارش انواع هم نیا) یا نوع قانون خاص، هرکدام که کمتر باشد، محدود می‌شود.
fr_ca: Lorsqu'un type de document a un type parent, la règle sera affichée "Parent -> Enfant" et le nombre de prêts permis sera limité au plus bas entre le maximum du type parent (incluant les types frères) ou le maximum de la règle spécifique.
hi: जहां एक आइटम में एक अभिभावक होता है, नियम "पैरेंट-> चाइल्ड" के रूप में प्रदर्शित होगा और अनुमत वर्तमान चेकआउट की संख्या माता-पिता के लिए अधिकतम तक सीमित होगी (सिबलिंग प्रकार) या विशिष्ट नियम का प्रकार, जो भी कम हो।
it_it: Quando un tipo copia ha un superiore/genitore, la regola mostrerà come "Padre-->Figlio" e il numero di prestiti permessi sarà limitato al massimo del genirore (contando i tipi allo stesso livello) o alla specifico del tipo in questione, quello che sarà minore.
nb_no: Når en eksemplartype har en overordnet eksemplartype, vil regelen vises som "Overordnet->Underordnet" and antallet samtidige lån vil bli begrenset enten til det laveste antallet av det maksimale antallet for den overordnede (inkludert typer på samme nivå) eller den spesifikke regelens type.
nl_nl: Waar een item type een bovenliggend type heeft, wordt de regel weergegeven als "Bovenliggend->Onderliggend" en het aantal uitleningen wordt beperkt tot het maximum van ofwel de bovenliggende (en verwante types) of het specifieke type van de regel, welke van de twee het minst is.
pl_pl: Jeśli typ dokumentu posiada typ nadrzędny, zasady wyświetlą się dla "Rodzic->Dziecko". Liczba dozwolonych wypożyczeń będzie ograniczona albo do maksymalnej liczby typu nadrzędnego (licząc typy podrzędne) albo zostanie określona w zasadach, w zależności od tego, która z tych wartości jest mniejsza.
pt_br: Quando um usuários tem um pai, a regra será exibida como "Pai-> Filho" e o número de empréstimos atuais permitidos será limitado ao máximo do pai (contando os tipos de irmãos) ou o tipo de regra específica, o que for menor.
tr_tr: Bir materyal türünün bir üst materyali olduğunda, kural "Üst->Alt Materyal" olarak görüntülenir ve izin verilen mevcut ödünç verme sayısı, üst materyal için maksimum (kardeş türleri sayılır) veya belirli kuralın türü (hangisi daha azsa) ile sınırlandırılır.
uk_ua: Якщо тип одиниці має батька, правило відображатиметься як „батько » нащадок“, а кількість поточних дозволених видач буде обмежена або максимальною для батька (підраховуючи типи нащадків), або для конкретного типу, залежно від того, що менше.
zh_hans_cn: 如果馆藏类型有母体，则规则将显示为“母体->样本”，并且允许目前的借出数将被限制在母体的最大值（算上层级类型）或特定规则的类型，以较少者为准。
zh_hant_tw: 如果館藏類型有母體，則規則將顯示為“母體->樣本”，並且允許目前的借出數將被限制在母體的最大值（算上層級類型）或特定規則的類型，以較少者為準。

source: To modify a rule, create a new one with the same patron category and item type.
cs_cz: Chcete-li změnit pravidlo, vytvořte nové se stejným kategorií čtenáře a typem jednotky.
fa_arab: برای اصلاح یک قانون، یک قاعده جدید با همان دسته کاربران و نوع آیتم ایجاد کنید.
fr_ca: Pour modifier une règle, créez-en une nouvelle avec le même type de document et la même catégorie d'utilisateur.
hi: नियम को संशोधित करने के लिए, एक ही संरक्षक श्रेणी और आइटम प्रकार के साथ एक नया बनाएं.
it_it: Per modificare una regola, creane una nuova con lo stesso tipo di utente e stesso tipo di copia.
nb_no: For å endre en regel, oppretter du en ny med samme lånerkategori og eksemplartype.
nl_nl: Maak om een regel te bewerken een nieuwe met dezelfde lenercategorie en item type.
pl_pl: Jeśli chcesz modyfikować zasadę, stwórz nową z tą samą kategorią użytkownika i typem dokumentu.
pt_br: Para modificar uma regra, crie uma nova com a mesma categoria de usuário e tipo de exemplar.
sk_sk: Ak chcete upraviť pravidlo, vytvorte nové s rovnakou kategóriou čitateľa a typom exemplára.
tr_tr: Bir kuralı değiştirmek için, aynı kullanıcı kategorisine ve materyal türüne sahip yeni bir kural oluşturun.
uk_ua: Щоб змінити правило, створіть нове з тими самими типом користувача та типом одиниці.
zh_hans_cn: 新增一个读者类型与馆藏类型相同的规则，就能修改它。
zh_hant_tw: 新增一個讀者類型與館藏類型相同的規則，就能修改它。

source: The circulation and fine rules are applied based on the CircControl system preference which is set to
fr_ca: Les règles de circulation et d'amendes sont appliquées selon la préférence système CircControl, qui a la valeur
hi: परिसंचरण और जुर्माना नियम CircControl प्रणाली वरीयता जो करने के लिए सेट किया गया है पर आधारित लागू कर रहे हैं
nl_nl: De uitleen- en boeteregels worden toegepast op basis van de CircControl systeemvoorkeur die is ingesteld op
pl_pl: Zasady udostępniania i należności są stosowane na podstawie opcji systemowej CircControl, która jest ustawiona na
pt_br: As regras de circulação e multa são aplicadas com base na preferência do sistema CircControl, que é definida como
uk_ua: Правила обігу та стягування пені застосовуються відповідно системному параметру „CircControl“, який встановлений у
zh_hant_tw: 流通和罰款規則是根據 CircControl 系統偏好設定的，設定為

source: and the HomeOrHoldingBranch system preference which is set to
fr_ca: et la préférence système HomeOrHoldingBranch a la valeur
hi: homeOrHoldingBranch प्रणाली वरीयता जो करने के लिए सेट किया गया है
nl_nl: en de HomeOrHoldingBranch systeemvoorkeur die is ingesteld op
pl_pl: oraz opcji systemowej HomeOrHoldingBranch, która jest ustawiona na
pt_br: e a preferência do sistema HomeOrHoldingBranch que está definida como
uk_ua: та системному параметру „HomeOrHoldingBranch“, який встановлений у
zh_hant_tw: 並將 HomeOrHoldingBranch 系統偏好設定為

source: Select a library :
cs_cz: Vyberte knihovnu:
el_gr: Επιλογή βιβλιοθήκης :
fa_arab: إختر المكتبة :
fr_ca: Sélectionner une bibliothèque :
hi: चुनें एक पुस्तकालय:
it_it: Seleziona una biblioteca :
nb_no: Velg et bibliotek:
nl_nl: Kies een bibliotheek :
pl_pl: Wybierz bibliotekę :
pt_br: Selecione uma biblioteca :
sk_sk: Zvoliť knižnicu :
tr_tr: Bir kütüphane seçin :
uk_ua: Вибираємо бібліотеку:
zh_hans_cn: 选定图书馆：
zh_hant_tw: 選定圖書館:

source: Standard rules for all libraries
cs_cz: Standardní pravidla pro všechny knihovny
el_gr: Καθολικοί κανόνες για όλες τις βιβλιοθήκες
fa_arab: قوانین استاندارد برای همه کتابخانه ها
fr_ca: Règles standard pour toutes les bibliothèques
hi: सभी पुस्तकालयों के लिए मानक नियम
it_it: Regole standard per tutte le biblioteche
nb_no: Standardregler for alle biblioteker
nl_nl: Standaardregels voor alle bibliotheken
pl_pl: Podstawowe zasady dla wszystkich bibliotek
pt_br: Regras padrão para todas as bibliotecas
sk_sk: Štandardné pravidlá pre všetky knižnice
tr_tr: Tüm kütüphaneler için standart kurallar
uk_ua: Стандартні правила для усіх бібліотек
zh_hans_cn: 所有图书馆适用的默认规则
zh_hant_tw: 所有圖書館適用的預設規則

source: Clone these rules to:
cs_cz: Klonovat tato pravidla do:
el_gr: Κλωνοποίηση αυτών των κανόνων σε:
fa_arab: استنسخ هذه القواعد إلى:
fr_ca: Cloner ces règles vers :
hi: करने के लिए इन नियमों का क्लोन:
it_it: Clona queste regole in:
nb_no: Kopier disse reglene til:
nl_nl: Kloon deze regels naar:
pl_pl: Kopiuj reguły do:
pt_br: Clonar estas regras para:
sk_sk: Naklonujte tieto pravidlá do:
tr_tr: -a bu kuralları klonla:
uk_ua: Дублювати ці правила для:
zh_hans_cn: 复制此规则给：
zh_hant_tw: 複製此規則給:

source: Current checkouts allowed
cs_cz: Aktuální výpůjčky povoleny
el_gr: Τρέχοντες επιτρεπόμενοι δανεισμοί
fa_arab: الإعارات الحالية المسموحة
fr_ca: Nombre de prêts autorisés
hi: वर्तमान चैकआउट अनुमति
it_it: Prestiti attualmente autorizzati
nb_no: Antall tillatte utlån
nl_nl: Toegestaan aantal gelijktijdig uitleningen
pl_pl: Ilość dozwolonych wypożyczeń
pt_br: Empréstimos autorizados
sk_sk: Momentálne povolené výpožičky
tr_tr: Şu an Ödünç Verilebilenler
uk_ua: Поточна дозволена кількість видач
zh_hans_cn: 允许借出
zh_hant_tw: 允許借出

source: Current on-site checkouts allowed
cs_cz: Povolit prezenční výpůjčky
el_gr: Τρέχοντες επιτρεπόμενοι εσωτερικοί δανεισμοί
fa_arab: امانت های رایج از طریق سایت مجاز است
fr_ca: Nombre de prêts sur place autorisés
hi: वर्तमान ऑन-साइट चैकआउट अनुमति
it_it: Consultazione autorizzata
nb_no: Antall tillatte innomhusutlån
nl_nl: Huidige aantal lokale uitleningen toegestaan
pl_pl: Ilość dozwolonych wypożyczeń na miejscu
pt_br: Empréstimo on-site atualmente permitidos
sk_sk: Momentálne sú miestne výpožičky povolené
tr_tr: İzin verilen mevcut yerinde ödünç almalar
uk_ua: Поточна дозволена кількість видач по місцю
zh_hans_cn: 临柜允许借出
zh_hant_tw: 臨櫃允許借出

source: Loan period
cs_cz: Výpujční doba
el_gr: Περίοδος δανεισμού
fa_arab: فترة الإعارة
fr_ca: Période de prêt
hi: ऋण अवधि
it_it: Periodo di prestito
nb_no: Låneperiode
nl_nl: Leentermijn
pl_pl: Okres wypożyczenia
pt_br: Período de empréstimo
sk_sk: Výpožičná lehota
tr_tr: Ödünç verme periyodu
uk_ua: Термін випозичання
zh_hans_cn: 借出期限
zh_hant_tw: 借出期限

source: Days mode
cs_cz: Způsob výpočtu dnů
el_gr: Τιμές ημερολογίου
fa_arab: حالت روز
fr_ca: Calendrier
hi: दिन मोड
it_it: Giorni
nb_no: Dagsmodus
nl_nl: Dagen modus
pl_pl: Tryb dni
pt_br: Modo de dias
tr_tr: Gün modu
uk_ua: Правило для днів
zh_hans_cn: 日模式
zh_hant_tw: 計算借期模式

source: Unit
cs_cz: Jednotka
el_gr: Μονάδα
fa_arab: وحدة
fr_ca: Unité
hi: इकाई
it_it: Unità:
nb_no: Enhet
nl_nl: Eenheid
pl_pl: Jednostka
pt_br: Unidade
sk_sk: Jednotka
tr_tr: Birim
uk_ua: Одиниці
zh_hans_cn: 单位
zh_hant_tw: 單位

source: Hard due date
cs_cz: Fixní datum vrácení
el_gr: Ανελαστική ημερομηνία λήξης
fa_arab: تاريخ الإستحقاق الثابت
fr_ca: Date d'échéance fixe
hi: हार्ड देय तिथि
it_it: Data di restituzione (hard)
nb_no: Fast forfallsdato
nl_nl: Harde inleverdatum
pl_pl: Ostateczna data zwrotu
pt_br: Data de devolução forçada
sk_sk: Fixný termín vrátenia
tr_tr: En son iade tarihi
uk_ua: Жорстка дата очікування
zh_hans_cn: 固定到期日
zh_hant_tw: 固定到期日

source: Decreased loan period for high holds (day)
cs_cz: Zkrácení výpůjční lhůty z důvodu vysokého počtu rezervací (den)
el_gr: Μείωση περιόδου δανεισμού για τα υψηλών κρατήσεων (ημέρες)
fa_arab: کاهش مدت امانت بخاطر رزرو زیاد (روز)
fr_ca: Période de prêt réduite pour les documents très en demande (jours)
hi: उच्च धारणों (दिन) के लिए ऋण अवधि में कमी
it_it: Durata prestito diminuita per forti prenotazioni (giorni)
nb_no: REduser lånetid for poster med mange reservasjoner (dag)
nl_nl: Verkorte leentermijn bij veel aanvragen (dag)
pl_pl: Pomniejszony okres wypożyczenia dla wysokich zamówień (dni)
pt_br: Período de empréstimo reduzido para alta demanda de reservas (dia)
tr_tr: Uzun süreli ayırtmalar için azaltılmış ödünç alma süresi (gün)
uk_ua: Скорочений термін випозичання для частих замовлень (дні)
zh_hans_cn: 减少宽限期针对高预约(日)
zh_hant_tw: 減少寬限期針對高預約(日)

source: Fine amount
cs_cz: Výše poplatku
el_gr: Ποσό προστίμου
fa_arab: میزان جریمه
fr_ca: Amende (montant)
hi: जुर्माना राशि
it_it: Importo della multa
nb_no: Gebyrbeløp
nl_nl: Boetebedrag
pl_pl: Wysokość należności
pt_br: Montante da multa
sk_sk: Výška pokuty
tr_tr: Ceza miktarı
uk_ua: Сума пені
zh_hans_cn: 罚款金额
zh_hant_tw: 罰款金額

source: Fine charging interval
cs_cz: Interval účtování pokut
el_gr: Διάστημα χρέωσης προστίμου
fa_arab: فترة تسديد الغرامة
fr_ca: Amende (périodicité)
hi: जुर्माना चार्ज अंतराल
it_it: Intervallo di addebito della multa
nb_no: Intervall for ilegging av gebyr
nl_nl: Boeteberekening interval
pl_pl: Okres naliczania należności
pt_br: Intervalo da cobrança da multa
sk_sk: Interval platby pokút
tr_tr: Ceza ücreti zaman aralığı
uk_ua: Інтервал нарахування пені
zh_hans_cn: 罚款收取间隔
zh_hant_tw: 罰款收取間隔

source: When to charge
cs_cz: Kdy účtovat
fa_arab: چه زمان شارژ شود
fr_ca: Quand facturer
hi: जब चार्ज करने के लिए
it_it: Quando tariffare
nb_no: Når avgift belastes
nl_nl: Wanneer in rekening brengen
pl_pl: Kiedy opłata
pt_br: Quando cobrar
sk_sk: Kedy účtovať
tr_tr: Ceza işletme zamanı
uk_ua: Коли стягувати плату
zh_hans_cn: 收费时机
zh_hant_tw: 收費時機

source: Fine/suspension grace period
fa_arab: جریمه/مهلت تعلیق
fr_ca: Période de grâce pour les amendes/suspensions
hi: जुर्माना/निलंबन की छूट अवधि
nb_no: Periode uten gebyr/utestenging
nl_nl: Boete-/schorsingsvrije periode
pl_pl: Okres karencji należności i zawieszenia
pt_br: Prazo de multa/suspensão
uk_ua: Пільговий період відстрочки сплати штрафу / призупинення
zh_hans_cn: 罚款宽限期
zh_hant_tw: 罰款寬限期

source: Overdue fines cap (amount)
cs_cz: Max. výše upomínky (Kč)
el_gr: Ανώτατο όριο εκπρόθεσμων προστίμων (ποσό)
fa_arab: سقف جریمه معوقه (مبلغ)
fr_ca: Amende maximale (montant)
hi: अतिदेय जुर्माना केप (राशि)
it_it: Valore massimo delle multe
nb_no: Gebyrtak for forfalte utlån (beløp)
nl_nl: Maximum te laat-boete (bedrag)
pl_pl: Limit należności za przetrzymanie (kwota)
pt_br: Atraso com multas (montante)
sk_sk: Strop pokút z omeškania (suma)
tr_tr: Gecikme Cezaları Üst Sınırı (Miktar)
uk_ua: Сума максимальної пені за прострочення
zh_hans_cn: 每一馆藏逾期罚款上限 (金额)
zh_hant_tw: 每一館藏逾期罰款上限 (金額)

source: Cap fine at replacement price
cs_cz: Upomínka může dosáhnout maximálně běžné prodejní ceny
fa_arab: میزان جریمه با هزینه جایگزین
fr_ca: Bloquer l'amende au coût de remplacement
hi: प्रतिस्थापन कीमत पर कैप जुर्माना
it_it: Limita la multa al costo di sostituzione:
nb_no: Sett maksimum gebyr til erstatningspris
nl_nl: Vervangingsprijs als maximale boete
pl_pl: Koszt zastąpienia jako limit należności
pt_br: Preço de reposição
sk_sk: Paušálna pokuta za reprodukčnú cenu
tr_tr: Yenileme bedelinde üst fiyat
uk_ua: Накладати штраф за ціною заміни
zh_hans_cn: 最高的重购价格
zh_hant_tw: 最高罰到重購價格

source: Expired hold charge
fr_ca: Frais de réservation expirée
nl_nl: Verlopen aanvraagkosten
pl_pl: Opłata za wygasłe zamówienie
pt_br: Taxa por reserva expirada
zh_hant_tw: 過期的預約費用

source: Suspension in days (day)
cs_cz: Počet dní omezení služeb
el_gr: Αναστολή σε ημέρες (ημέρα)
fa_arab: إيقاف العمل في أيام (يوم)
fr_ca: Suspension en jours (jour)
hi: दिन में निलंबन (दिन)
it_it: Giorni di sospensione (n. di giorni)
nb_no: Utsettelser i dager (dag)
nl_nl: Opschorting in dagen (dag)
pl_pl: Zawieszenie w dniach (dzień/dni)
pt_br: Suspensão em dias (dia)
sk_sk: Prerušenie v dňoch (dni)
tr_tr: Gün(ler) olarak ceza erteleme
uk_ua: Дні до призупинення
zh_hans_cn: 停权天数
zh_hant_tw: 停權天數

source: Max. suspension duration (day)
cs_cz: Maximální délka omezení služeb ve dnech
el_gr: Μέγιστη διάρκεια αναστολής (ημέρα)
fa_arab: حداکثر مدت زمان تعلیق (روز)
fr_ca: Durée de suspension max. (jour)
hi: मैक्स। निलंबन अवधि (दिन)
it_it: Giorni di sospensione massimi (n. di giorni)
nb_no: Maks. utestenging (dager)
nl_nl: Max. duur schorsing (dag)
pl_pl: Maksymalny okres zawieszenia (dzień/dni)
pt_br: Duração máxima da suspensão (dias)
sk_sk: Max. doba prerušenia (dni)
tr_tr: Maksimum süspansiyon süresi (gün)
uk_ua: Максимальна тривалість призупинення (дні)
zh_hans_cn: 停权天数上限
zh_hant_tw: 停權天數上限

source: Suspension charging interval
cs_cz: Interval pro výpočet trvání omezení služeb
fa_arab: وقفه در فاصله شارژ
fr_ca: Suspension en jours (périodicité)
hi: निलंबन चार्ज अंतराल
it_it: Intervallo di addebito della multa
nb_no: Intervall for utestenging
nl_nl: Opschorting berekeningsinterval
pl_pl: Zawieś naliczanie należności
pt_br: Intervalo de suspensão
sk_sk: Prerušenie intervalu platieb
tr_tr: Askıya alma ücretlendirme zaman aralığı
uk_ua: Інтервал нарахування за призупинення
zh_hans_cn: 停权处罚间隔
zh_hant_tw: 停權處罰間隔

source: Renewals allowed (count)
cs_cz: Prodloužení jsou povolena (počet)
el_gr: Επιτρεπόμενες ανανεώσεις (πλήθος)
fa_arab: التجديدات المسموحة (عد)
fr_ca: Renouvellements permis (Nbre)
hi: अनुमति नवीकरण (गिनती)
it_it: Rinnovi consentiti (numero)
nb_no: Tillatte fornyinger (antall)
nl_nl: Verlengingen toegestaat (telling)
pl_pl: Dozwolone prolongaty (liczba)
pt_br: Renovações permitidas
sk_sk: Povolené predĺženia (počet)
tr_tr: İzin verilen uzatmalar (say)
uk_ua: Продовження (дозволена кількість)
zh_hans_cn: 允许续借 (次数)
zh_hant_tw: 允許續借 (次數)

source: Unseen renewals allowed (count)
fa_arab: تمدیدهای دیده نشده مجاز (شمارش)
fr_ca: Renouvellements non-vus permis (Nbre)
hi: अनदेखी नवीकरण की अनुमति (गणना)
it_it: Rinnovi consentiti senza rientro (numero)
nb_no: Usette fornyinger tillatt (antall)
nl_nl: Ongeziene verlengingen toegestaan (telling)
pl_pl: Niewidoczne dozwolone prolongaty (liczba)
pt_br: Renovações sem a presença da obra permitidas (quantidade)
tr_tr: İzin verilen görülmeyen süre uzatma işlemi (sayı)
zh_hans_cn: 允许未看到的续借 (次数)
zh_hant_tw: 允許未看到的續借 (次數)

source: Renewal period
cs_cz: Prodlužovat o (dny)
el_gr: Περίοδος ανανέωσης
fa_arab: دوره تمدید
fr_ca: Période de renouvellement
hi: नवीनीकरण अवधि
it_it: Periodo di rinnovo
nb_no: Fornyingsperiode
nl_nl: Verlengingsperiode
pl_pl: Okres prolongaty
pt_br: Período de renovação
sk_sk: Doba predĺženia
tr_tr: Uzatma süreci
uk_ua: Інтервал продовження
zh_hans_cn: 续借天数
zh_hant_tw: 續借天數

source: No renewal before
cs_cz: Prodloužit lze X dní před
el_gr: Δεν επιτρέπεται ανανέωση πριν από
fa_arab: قبلاً تمدید نشده است
fr_ca: Aucun renouvellement avant
hi: कोई नवीकरण नही से पहले
it_it: Non rinnovare prima
nb_no: Kan ikke fornyes før
nl_nl: Geen verlenging voor
pl_pl: Brak możliwości prolongowania przed
pt_br: Não renovar antes de
sk_sk: Nepredĺžiť pred
tr_tr: Bu tarihten önce süresi uzatılamaz
uk_ua: Не продовжувано раніше
zh_hans_cn: 不能于此之前续借
zh_hant_tw: 不能於此之前續借

source: No automatic renewal before
fr_ca: Aucun renouvellement automatique avant
hi: पहले कोई स्वचालित नवीकरण नहीं
nb_no: Ingen automatisk fornyelse før
nl_nl: Geen automatische verlenging voor
pl_pl: Brak automatycznej prolongaty przed
pt_br: Nenhuma renovação automática antes
uk_ua: Немає автоматичного продовження перед
zh_hant_tw: 之前無自動續借

source: Automatic renewal
cs_cz: Automatické prodloužení
el_gr: Αυτόματη ανανέωση
fa_arab: تمدید خودکار
fr_ca: Renouvellement automatique
hi: स्वचालित नवीकरण
it_it: Rinnovo automatico
nb_no: Automatisk fornying
nl_nl: Automatisch verlengen
pl_pl: Automatyczne prolongowanie
pt_br: Renovação automática
sk_sk: Automatické predĺženie
tr_tr: Otomatik süre uzatma
uk_ua: Автоматичне продовження
zh_hans_cn: 自动续借
zh_hant_tw: 自動續借

source: No automatic renewal after
cs_cz: Neprodlužovat automaticky po
el_gr: Δεν επιτρέπεται αυτόματη ανανέωση μετά από
fa_arab: بدون تمدید خودکار پس از
fr_ca: Aucun renouvellement automatique après
hi: कोई स्वत: नवीकरण के बाद
it_it: Nessun rinnovo automatico dopo
nb_no: Ingen automatisk fornyelse etter
nl_nl: Geen automatische verlenging na
pl_pl: Brak automatycznego prolongowania po
pt_br: Não renovar automáticamente depois
sk_sk: Bez automatického predĺženia po
tr_tr: Şu tarihten sonra otomatik süre uzatma yapılmaz
uk_ua: Немає автоматичного продовження після
zh_hans_cn: 无自动续借
zh_hant_tw: 無自動續借

source: No automatic renewal after (hard limit)
cs_cz: Neprodlužovat automaticky výpůjčky po (nepřekročitelný limit)
el_gr: Δεν επιτρέπεται αυτόματη ανανέωση μετά από (σκληρό όριο)
fa_arab: بدون تمدید خودکار پس از (محدودیت سخت)
fr_ca: Pas de renouvellement automatique après (extrême limite)
hi: के बाद कोई स्वत: नवीनीकरण नहीं (हार्ड सीमा)
it_it: Nessun rinnovo automatico dopo (limite rigido)
nb_no: Ingen automatisk fornyelse etter (fast grense)
nl_nl: Geen automatische verlenging na (harde limiet)
pl_pl: Brak automatycznego prolongowania po (stałe ograniczenie)
pt_br: Não renovar automaticamente após (limite rígido)
sk_sk: Bez automatického predĺženia po (pevný limit)
tr_tr: Şu tarihten sonra otomatik süre uzatma yapılmaz (kesin sınırlayıcı)
uk_ua: Немає автоматичного продовження після (жорстке обмеження)
zh_hans_cn: 无自动续借 (过了指定时间)
zh_hant_tw: 無自動續借 (過了指定時間)

source: Holds allowed (total)
cs_cz: Povolené rezervace (celkem)
el_gr: Επιτρεπόμενες κρατήσεις (σύνολο)
fa_arab: رزروهای مجاز(کل)
fr_ca: Réservations permises (Nbre)
hi: होल्ड अनुमत (योग)
it_it: Prenotazioni permesse (totale)
nb_no: Reservasjoner tillat (totalt)
nl_nl: Toegestane aanvragen (totaal)
pl_pl: Dozwolone zamówienia (ogółem)
pt_br: Reservas permitidas (geral)
sk_sk: Povolené rezervácie (celkom)
tr_tr: İzin verilen ayırtma işlemi (toplam)
uk_ua: Дозволено замовлень (усього)
zh_hans_cn: 允许预约数量(总数)
zh_hant_tw: 允許預約數量(總數)

source: Holds allowed (daily)
cs_cz: Povolené rezervace (denně)
el_gr: Επιτρεπόμενες κρατήσεις (ημερησίως)
fa_arab: رزروهای مجاز(روزانه)
fr_ca: Réservations permises (par jour)
hi: होल्ड अनुमत (दैनिक)
it_it: Prenotazioni permesse (giornaliere)
nb_no: Reservasjoner tillat (daglig)
nl_nl: Toegestane aanvragen (dagelijks)
pl_pl: Dozwolone zamówienia (dziennie)
pt_br: Reservas permitidas (diariamente)
sk_sk: Povolené rezervácie (denne)
tr_tr: İzin verilen ayırtma işlemi (günlük)
uk_ua: Дозволено замовлень (в день)
zh_hans_cn: 允许预约数量(每日)
zh_hant_tw: 允許預約數量(每日)

source: Holds per record (count)
cs_cz: Rezervací na záznam (počet)
el_gr: Kρατήσεις ανά εγγραφή (σύνολο)
fa_arab: رزرو در هر رکورد(تعداد)
fr_ca: Réservations par notice (Nbre)
hi: होल्डस प्रति रिकार्ड (गिनती)
it_it: Prenotazioni per record (numero)
nb_no: Reservasjoner per post (antall)
nl_nl: Aanvragen per record (telling)
pl_pl: Zamówienia na rekord (liczba)
pt_br: Reserva por registro (contagem)
sk_sk: Rezervácie na záznam (počet)
tr_tr: Kayıt başına ayırtma işlemleri (sayı)
uk_ua: Замовлень на бібзапис (кількість)
zh_hans_cn: 每笔记录预约数 (次数)
zh_hant_tw: 每筆記錄預約數 (次數)
