Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: Bridge Material Type Icons Project
cs_cz: Projekt Bridge Material Type Icons
fa_arab: پروژه نمادهای نوع مواد ارتباطی
fr_ca: Projet d'icônes de types de documents "Bridge"
hi: पुल सामग्री प्रकार icons परियोजना
nl_nl: Bridge Materiaaltype Iconen Project
pt_br: Projeto de tipo de ícone Bridge Material
tr_tr: Bridge Materyal Türü Simgeleri Projesi
uk_ua: Проект піктограм типів матеріалів „Bridge Material Type Icons“

source: FamFamFam icons
cs_cz: FamFamFam ikony
fa_arab: آیکون های فام فام فام
fr_ca: Jeu d'icônes FamFamFam
hi: फेमफैमफैम आइकन
nb_no: FamFamFam-ikoner
nl_nl: FamFamFam iconen
pt_br: Ícones FamFamFam
uk_ua: Набір значків FamFamFam
zh_hans_cn: Famfamfam 图标
zh_hant_tw: Famfamfam 圖示

source: FamFamFam Silk icons
cs_cz: FamFamFam Silk ikony
fa_arab: نماد توری FamFamFam
fr_ca: Icônes FamFamFam Silk
hi: फेमफैमफैम सिल्क आइकन
nb_no: FamFamFam Silk ikoner
nl_nl: FamFamFam Silk iconen
pt_br: Ícones FamFamFam Silk
uk_ua: Набір значків FamFamFam Silk
zh_hans_cn: FamFamFam 丝绸图标
zh_hant_tw: FamFamFam 絲質圖示

source: Font Face Observer
fa_arab: تعیین فونت دلخواه
hi: फॉन्ट फेस ऑब्जर्वर
nl_nl: Lettertype Face Observer
pt_br: Observador do tipo de fonte
uk_ua: Спостерігач за веб-шрифтами (Font Face Observer)

source: Apache License, Version 2.0
fa_arab: مجوز آپاچی, نسخه 2.0
fr_ca: Licence Apache, Version 2.0
hi: अपाचे लाइसेंस, संस्करण 2.0
it_it: la Apache License, Version 2.0
nl_nl: Apache Licentie, Versie 2.0
pt_br: Licença Apache, Versão 2.0
tr_tr: Apache Lisansı, Sürüm 2.0
uk_ua: ліцензії Apache, версії 2.0
zh_hans_cn: the Apache License, Version 2.0
zh_hant_tw: the Apache License, Version 2.0

source: JavaScript Cookie
fa_arab: کوکی جاوا اسکریپت
fr_ca: Témoin JavaScript
hi: जावास्क्रिप्ट कुकी
pt_br: Cookie JavaScript
tr_tr: JavaScript Çerezi
uk_ua: Кукі JavaScript
zh_hans_cn: JavaScript 快取
zh_hant_tw: JavaScript 快取

source: jQuery Bar Rating Plugin
fa_arab: پلاگین رتبه بندی نوار جی کوئری
fr_ca: Extenstion Star Rating pour jQuery
hi: jQuery स्टार रेटिंग प्लगइन
pt_br: Plugin de classificação de barras jQuery
tr_tr: jQuery Bar Rating Eklentisi
uk_ua: jQuery-додаток смужкового рейтингу

source: Noto fonts
fa_arab: فونت های نوتو
fr_ca: Polices Noto
nb_no: Noto fonter
nl_nl: Noto lettertypen
pt_br: Fontes Noto
tr_tr: Noto yazı tipleri
uk_ua: Шрифти Noto
zh_hans_cn: Noto 字型
zh_hant_tw: Noto 字型

source: Select2
fa_arab: انتخاب2
fr_ca: bibliothèque Select2
pt_br: Selecionar2
zh_hans_cn: 选择2
zh_hant_tw: 選擇2

source: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)
cs_cz: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindština)
el_gr: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Χίντι)
fa_arab: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (هندی)
hi: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (हिन्दी) निकुंज त्यागी
pt_br: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368;·(Hindú)
tr_tr: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hintçe)
uk_ua: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (мова хінді)
zh_hans_cn: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (印地语)
zh_hant_tw: &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (印地語)

source: Rosalie was the Head Librarian at Horowhenua Library Trust when Koha was started and without her Koha would not exist. She was an inspiring leader and innovator and took the risk of her career entrusting Chris, Joanne, Rachel and Simon to deliver the original project that became the international sensation we all know and love.
cs_cz: Rosalie byla v době vzniku Kohy hlavní knihovnicí v Horowhenua Library Trust a bez ní by Koha nikdy nevznikla. Byla inspirativní vůdčí osobností a inovátorkou, která riskovala svou kariéru a svěřila Chrisovi, Joanne, Rachel a Simonovi realizaci původního projektu, z něhož se stala mezinárodní senzace, kterou všichni známe a milujeme.
fa_arab: روزالی زمان راه اندازی اتوماسیون کتابخانه ای کوها، رئیس کتابخانه موسسه Horowhenua در نیوزلند بود و بدون او کوها وجود نداشت. او یک رهبر و مبتکر الهام بخش بود و ریسک حرفه خود را به عهده گرفت و به کریس، جوآن، ریچل و سایمون سپرد تا پروژه اصلی را ارائه دهند که به حس بین المللی تبدیل شد که همه ما می شناسیم و دوست داریم.
fr_ca: Rosalie était bibliothécaire en chef au Horowhenua Library Trust lorsque Koha a été créé et sans elle, Koha n'existerait pas. Elle était une leader inspirante et innovatrice et a pris le risque de sa carrière en confiant à Chris, Joanne, Rachel et Simon la réalisation du projet original qui est devenu la sensation internationale que nous connaissons et aimons tous.
hi: जब कोहा शुरू किया गया था रोसेली होरोवेनुआ लाइब्रेरी ट्रस्ट में हेड लाइब्रेरियन थी और उसके बिना कोहा मौजूद नहीं होता। वह एक प्रेरक नेता और प्रर्वतक थीं और क्रिस, जोएन, राहेल और साइमन को मूल परियोजना देने के लिए अपने करियर का जोखिम उठाया जो अंतरराष्ट्रीय सनसनी बन गई जिसे हम सभी जानते हैं और प्यार करते हैं।
nb_no: Rosalie var "Head Librarian" ved Horowhenua Library Trust da Koha ble startet, og uten henne ville Koha ikke ha eksistert. Hun var en inspirerende leder og innovatør, og tok den største sjansen i sin karriere da hun gav Chris, Joanne, Rachel og Simon oppdraget med å levere det opprinnelige prosjektet som har blitt til den internasjonale sensasjonen vi alle kjenner og elsker.
nl_nl: Rosalie was hoofdbibliothecaris bij Horowhenua Library Trust toen Koha werd opgericht en zonder haar zou Koha niet bestaan. Ze was een inspirerende leider en innovator en nam het risico van haar carrière door Chris, Joanne, Rachel en Simon de opdracht te geven het oorspronkelijke project te realiseren dat de internationale sensatie werd die we allemaal kennen en waar we van houden.
pt_br: Rosalie era a bibliotecária-chefe do Horowhenua Library Trust quando Koha foi iniciado e sem ela Koha não existiria. Ela era uma líder inspiradora e inovadora e assumiu o risco de sua carreira confiando em Chris, Joanne, Rachel e Simon para entregar o projeto original que se tornou a sensação internacional que todos conhecemos e amamos.
uk_ua: Розалі була головним бібліотекарем Бібліотечного фонду Горовенуа, коли був започаткована АБІС Коха, і без неї Коха не існувала б. Вона була надихаючим лідером і новатором і ризикнула своєю карʼєрою, довіривши Крісу, Джоанні, Рейчел і Саймону реалізувати оригінальний проект, який став міжнародною сенсацією, яку ми всі знаємо і любимо.
zh_hans_cn: 在Koha成立时，Rosalie 是 Horowhenua 图书馆信托基金会的馆长，没有她，就没有 Koha的存在。她是一位鼓舞人心的领导者和创新者，并冒着职业生涯的风险委托 Chris, Joanne, Rachel 和 Simon，且后来成为我们所熟知和喜爱的国际轰动项目。
zh_hant_tw: 在Koha成立時，Rosalie 是 Horowhenua 圖書館信託基金會的館長，沒有她，就沒有 Koha的存在. 她是一位鼓舞人心的領導者和創新者，並冒著職業生涯的風險委託 Chris, Joanne, Rachel 和 Simon，且後來成為我們所熟知和喜愛的國際轟動專案.

source: She was also a practicing Justice of the Peace, a stalwart of the Levin Pottery Club and much loved mother of Simon and Jeremy, and grandmother of Ben, Toby, Anna, Charlotte and Billy.
cs_cz: Byla také praktikující smírčí soudkyní, stálou členkou Levinského keramického klubu a velmi milovanou matkou Simona a Jeremyho a babičkou Bena, Tobyho, Anny, Charlotte a Billyho.
fa_arab: او همچنین یک عدالت‌خواه صلح بود، یکی از مدافعان کلوپ سفالگری لوین و مادر بسیار دوست داشتنی سیمون و جرمی، و مادربزرگ بن، توبی، آنا، شارلوت و بیلی بود.
fr_ca: Elle était également juge de paix en exercice, fidèle du Levin Pottery Club et mère très aimée de Simon et Jeremy, et grand-mère de Ben, Toby, Anna, Charlotte et Billy.
hi: वह शांति का अभ्यास करने वाली, लेविन पॉटरी क्लब की एक दिग्गज और साइमन और जेरेमी की बहुत प्यारी माँ और बेन, टोबी, अन्ना, चार्लोट और बिली की दादी भी थीं।
nb_no: Hun var også en praktiserende "Justice of the Peace", aktiv i "Levin Pottery Club" og høyt elsket mor for Simon og Jeremy, og bestemor for Ben, Toby, Anna, Charlotte og Billy.
nl_nl: Ze was ook een praktiserend vrederechter, een trouwe steunpilaar van de Levin Pottery Club en een geliefde moeder van Simon en Jeremy, en grootmoeder van Ben, Toby, Anna, Charlotte en Billy.
pt_br: Ela também era uma juíza de paz praticante, uma fiel do Levin Pottery Club e mãe muito amada de Simon e Jeremy, e avó de Ben, Toby, Anna, Charlotte e Billy.
uk_ua: Вона також була практикуючим мировим суддею, завзятим членом гончарного клубу Левіна і улюбленою матірʼю Саймона і Джеремі, а також бабусею Бена, Тобі, Анни, Шарлотти і Біллі.
zh_hans_cn: 她还是一名执业治安官，莱文陶艺俱乐部的坚定力量，是西蒙和杰里米深爱的母亲，也是本、托比、安娜、夏洛特和比利的祖母。
zh_hant_tw: 她還是一名執業治安官，萊文陶藝俱樂部的堅定力量，是西蒙和傑里米深愛的母親，也是本、托比、安娜、夏洛特和比利的祖母.

source: notforloan
cs_cz: Nelze vypůjčit (notforloan)
fa_arab: برای امانت نیست
fr_ca: exclu du prêt
pt_br: Não podem ser emprestados
sk_sk: nevypožičateľný
tr_tr: ödünç verilmez

source: price
cs_cz: Cena (price)
fa_arab: قیمت
fr_ca: prix
hi: मूल्य
nb_no: pris
nl_nl: prijs
pt_br: preço
sk_sk: cena
tr_tr: fiyat

source: ISBN/EAN/ISSN: %s
fa_arab: شماره استاندارد بین المللی کتاب (شابک)/EAN/شماره استاندارد بین المللی پیایندها (شاپا): %s
fr_ca: ISBN/EAN/ISSN&nbsp;: %s
hi: आईएसबीएन/ईएएन/आईएसएसएन: %s
pt_br: ISBN/ISSN: %s

source: Ordernumber
cs_cz: Číslo objednávky
el_gr: Αριθμός παραγγελίας
fa_arab: شماره سفارش
fr_ca: Numéro de commande
hi: आदेशसंख्या
it_it: Numero d'ordine
nb_no: Bestillingsnummer
nl_nl: Bestelnummer
pt_br: Número do pedido
sk_sk: Číslo objednávky
tr_tr: Siparişnumarası

source: %s%s %s %s AT %s %% %s %s %s %s%s %s %s %s %s %s %s
pt_br: %s%s %s %s EM %s %% %s %s %s %s%s %s %s %s %s %s %s

source: itemtype NOT mapped
cs_cz: pole itemtype NENÍ namapováno
el_gr: ο τύπος τεκμηρίου ΔΕΝ ΕΙΝΑΙ χαρτογραφημένος
fa_arab: نوع المادة ليس مُعيّن
fr_ca: AUCUNE CORRESPONDANCE pour le champ itemtype (type de document)
hi: itemtype नहीं प्रतिचित्रित
it_it: tipo di copia non definito
nb_no: eksemplartype IKKE tilordnet
nl_nl: itemtype NIET gemapped
pt_br: itemtype não mapeado
sk_sk: typ exemplára NIE JE priradený
tr_tr: itemtype yerleştirilmemiş
uk_ua: itemtype НЕ спроектований
zh_hans_cn: 馆藏类型未对映
zh_hant_tw: 館藏類型未對映

source: System
cs_cz: Systémový
fa_arab: سیستم
fr_ca: Système
hi: सिस्टम
it_it: Sistema
nl_nl: Systeem
pt_br: Sistema
sk_sk: Systém
tr_tr: Sistem
zh_hans_cn: 系统
zh_hant_tw: 系統

source: Symbol:
el_gr: Σύμβολο:
fa_arab: رمز:
fr_ca: Symbole :
hi: संकेतः
it_it: Simbolo:
nl_nl: Symbool:
pt_br: Símbolo:
tr_tr: Sembol:
uk_ua: Знак:
zh_hans_cn: 币别符号：
zh_hant_tw: 幣別符號:

source: Symbol
el_gr: Σύμβολο
fa_arab: رمز
fr_ca: Symbole
hi: प्रतीक
it_it: Simbolo
nl_nl: Symbool
pt_br: Símbolo
tr_tr: Sembol
uk_ua: Знак
zh_hans_cn: 币别符号
zh_hant_tw: 幣別符號

source: Transport
cs_cz: Přenos
el_gr: Μεταφορά
fa_arab: حمل و نقل
hi: परिवहन
it_it: Trasporto
pt_br: Transporte
sk_sk: Prevoz
tr_tr: Taşıma
uk_ua: Транспорт
zh_hans_cn: 传送
zh_hant_tw: 傳送

source: Host
cs_cz: Hostitel
fa_arab: میزبان
fr_ca: Hôte
hi: मेज़बान
it_it: Ospite
nb_no: Vert
pt_br: Servidor
sk_sk: Hostiteľ
tr_tr: Ana bilgisayar
uk_ua: Сервер
zh_hans_cn: 主机
zh_hant_tw: 主機

source: Port
el_gr: Θύρα
fa_arab: درگاه
hi: पोर्ट
it_it: Porta
nl_nl: Poort
pt_br: Porta
tr_tr: Bağlantı noktası
uk_ua: Порт
zh_hans_cn: 埠号
zh_hant_tw: 埠號

source: Transport:
cs_cz: Přenos:
el_gr: Μεταφορά:
fa_arab: حمل و نقل:
fr_ca: Transport&nbsp;:
hi: परिवहनः
it_it: Trasporto:
pt_br: Transporte:
sk_sk: Prevoz:
tr_tr: Taşıma:
uk_ua: Транспорт:
zh_hans_cn: 传送：
zh_hant_tw: 傳送:

source: Host:
cs_cz: Hostitel:
fa_arab: میزبان:
fr_ca: Hôte:
hi: होस्टः
pt_br: Anfitrião:
tr_tr: Ana bilgisayar:
uk_ua: Сервер:
zh_hans_cn: 主机：
zh_hant_tw: 主機:

source: Port:
el_gr: Θυρίδα:
fa_arab: بوابة:
hi: पोर्ट:
it_it: Porta:
nl_nl: Poort:
pt_br: Porta:
tr_tr: Bağlantı noktası:
uk_ua: Порт:
zh_hans_cn: 埠：
zh_hant_tw: 埠:

source: firstname: "users.0.name"
cs_cz: jméno: "users.0.name"
hi: प्रथमनाम "users.0.name"
nl_nl: voornaam: "users.0.name"
pt_br: nome: "users.0.name"
zh_hans_cn: 名字："users.0.name"
zh_hant_tw: 名字: "users.0.name"

source: Is system
cs_cz: Je systém
fr_ca: Statut système
hi: सिस्टम है
nb_no: Er system
nl_nl: Is systeem
pt_br: É sistema
zh_hant_tw: 是系統

source: Koha link:
cs_cz: Pole v systému Koha:
el_gr: Σύνδεσμος Koha:
fa_arab: رابط كوها:
fr_ca: Lien Koha :
hi: कोहा कड़ी:
it_it: Link Koha:
nb_no: Koha-kobling:
pt_br: Ligação Koha:
sk_sk: Prepojenie na Kohu:
tr_tr: Koha bağlantısı:
uk_ua: Зв’язок з Коха:
zh_hans_cn: Koha连结：
zh_hant_tw: Koha連結:

source: Dublin Core (oai_dc)
pt_br: Dublin Core (OAI-PMH XML)
zh_hant_tw: 都柏林核心 (oai_dc)

source: Authname
cs_cz: Autorita
fa_arab: نام اصلی
hi: ऑथनेम
nb_no: Forfatter
pt_br: Autoridade

source: YesNo
cs_cz: AnoNe
el_gr: ΝαιΌχι
fa_arab: نعم لا
hi: हाँनही
it_it: SìNo
nb_no: JaNei
nl_nl: JaNee
pt_br: SimNão
sk_sk: ÁnoNie
tr_tr: EvetHayır
uk_ua: ТакНі(Ввімкн./Вимкн.)

source: Format:
cs_cz: Formát:
el_gr: Μορφή:
fa_arab: شکل:
hi: प्रारूप:
it_it: Formato:
pt_br: Formato:
sk_sk: Formát:
tr_tr: Biçim:
uk_ua: Формат:
zh_hans_cn: 格式：
zh_hant_tw: 格式:

source: &nbsp;&nbsp;(format: yyyy-yyyy) %s %s %s
cs_cz: &nbsp;&nbsp;(formát: rrrr-rrrr) %s %s %s
el_gr: &nbsp;&nbsp;(μορφή: εεεε-εεεε) %s %s %s
fa_arab: &nbsp;&nbsp;(قالب: yyyy-yyyy) %s %s %s
fr_ca: &nbsp;&nbsp;(format : aaaa-aaaa) %s %s %s
hi: &nbsp;&nbsp;(प्रारुप: yyyy-yyyy) %s %s %s
it_it: &nbsp;&nbsp;(formato: aaaa-aaaa) %s %s %s
nb_no: &nbsp;&nbsp;(format: åååå-åååå) %s %s %s
pt_br: &nbsp;&nbsp;(formato: aaaa-aaaa) %s %s %s
sk_sk: &nbsp;&nbsp;(formát: RRRR-RRRR) %s %s %s
tr_tr: &nbsp;&nbsp;(biçim: yyyy-yyyy) %s %s %s
uk_ua: &nbsp;&nbsp;(формат: рррр-рррр) %s %s %s
zh_hans_cn: &nbsp;&nbsp;(格式: yyyy-yyyy) %s %s %s
zh_hant_tw: &nbsp;&nbsp;(格式: yyyy-yyyy) %s %s %s

source: NoveList Select
fa_arab: انتخاب رمان نویس
hi: उपन्यासकार का चयन
pt_br: Pedido excluído

source: Novelist Select:
el_gr: Επιλογή Μυθιστοριογράφου:
fa_arab: انتخاب رمان نویس:
hi: उपन्यासकार का चयन:
it_it: EBSCO's NoveList:
nl_nl: Select Schrijver:
pt_br: Selecione o romancista:
tr_tr: Romancı Seçin:
zh_hant_tw: Novelist Select 推薦服務:

source: START
fr_ca: DÉBUT
pt_br: INÍCIO
zh_hant_tw: 開始

source: END
fr_ca: FIN
pt_br: FIM
zh_hant_tw: 結束

source: EXAMPLE plugin
cs_cz: UKÁZKA
fa_arab: پلاگین نمونه
fr_ca: Extension EXEMPLE
hi: उदाहरण प्लगइन
it_it: Plugin di esempio
nb_no: Eksempel-plugin
nl_nl: VOORBEELD plugin
pt_br: Plugin de EXEMPLO
sk_sk: Zásuvný modul PRÍKLAD
tr_tr: ÖRNEK eklenti
uk_ua: Додаток-зразок
zh_hans_cn: EXAMPLE 外挂
zh_hant_tw: EXAMPLE 外掛

source: Creep:
cs_cz: Přetečení:
el_gr: Ερπυσμός:
fa_arab: خزیدن:
fr_ca: Marge&nbsp;:
hi: कमीना:
it_it: Margini:
nb_no: Utfallende:
nl_nl: Kruipen:
pt_br: Margem:
sk_sk: Tečenie:
tr_tr: Kayma:
uk_ua: Сповзання:
zh_hans_cn: 爬出 Creep：
zh_hant_tw: 爬出 Creep:

source: superlibrarian
cs_cz: superknihovník
el_gr: Διαχειριστής
fa_arab: کتابدار ارشد
fr_ca: superbibliothécaire
hi: सुपरलाइब्रेरियन
nb_no: superbibliotekar
nl_nl: superbibliothecaris
pt_br: Administrador
sk_sk: hlavný knihovník
uk_ua: superlibrarian (супербібліотекар)
zh_hans_cn: 超级馆员
zh_hant_tw: 超級館員

source: By:
cs_cz: Podle:
el_gr: Κατά:
fa_arab: توسط:
fr_ca: Par&nbsp;:
hi: द्वारा
it_it: Per:
nb_no: Av:
nl_nl: Door:
pt_br: Por:
sk_sk: Podľa:
tr_tr: Yazar:
uk_ua: За:
zh_hans_cn: 著者：
zh_hant_tw: 著者:

source: Include option for all
fr_ca: Inclure une option 'Tous'
hi: सभी के लिए विकल्प शामिल
nl_nl: Optie voor iedereen opnemen
pt_br: Incluir opção para todos
zh_hant_tw: 包括所有選項

source: Problem
fr_ca: Problème
nl_nl: Probleem
pt_br: Problema

source: SIP2 &rsaquo; Koha
pt_br: Circulação de autoatendimento (SIP2) &rsaquo; Koha

source: &quot;STARTDATE:January 1, 2010&quot;,&quot;TRACK:Day&quot;
cs_cz: &quot;STARTDATE:Leden 1, 2010&quot;,&quot;TRACK:Day&quot;
el_gr: &quot;STARTDATE:1 Ιανουαρίου 2010&quot;,&quot;TRACK:Ημέρα&quot;
fa_arab: &quot;شروع تاریخ:1 ژانویه, 2010&quot;,&quot;توالی:روز&quot;
fr_ca: &quot;DEBUT:1er janvier, 2010&quot;,&quot;SUIVI:Jour&quot;
hi: &quot;STARTDATE: जनवरी1, 2010&quot;,&quot;TRACK:Day&quot;
it_it: &quot;STARTDATE:Gennaio 1, 2010&quot;,&quot;TRACK:Day&quot;
nb_no: &quot;STARTDATE:1. january 2010&quot;,&quot;TRACK:Dag&quot;
nl_nl: &quot;STARTDATUM:1 januari 2010&quot;,&quot;TRACK:Dag&quot;
pt_br: &quot;STARTDATE:Janeiro 1, 2010&quot;,&quot;TRACK:Dia&quot;
sk_sk: &quot;STARTDATE:Január 1, 2010&quot;,&quot;TRACK:Deň&quot;

source: Format:
cs_cz: Formát:
el_gr: Μορφή:
fa_arab: تنسيق:
hi: प्रारूप:
it_it: Formato :
pt_br: Formato:
sk_sk: Formát:
uk_ua: Формат:
zh_hans_cn: 格式：
zh_hant_tw: 格式:

source: Breadcrumb
cs_cz: Drobečková navigace
el_gr: Ίχνη πλοήγησης
fa_arab: نشانگر صفحات
fr_ca: Fil d'Ariane
hi: ब्रेडक्रम्ब
it_it: Percorso di navigazione
nb_no: Brødsmuler
nl_nl: Kruimelpad
uk_ua: Навігація
zh_hans_cn: 页面路径
zh_hant_tw: 頁面路徑

source: UPPERCASE
cs_cz: VELKÁ PÍSMENA
fr_ca: EN MAJUSCULES
hi: अपरकेस
it_it: MAIUSCOLO
nb_no: STORE BOKSTAVER
nl_nl: HOOFDLETTERS
tr_tr: BÜYÜK HARF
zh_hans_cn: 大写
zh_hant_tw: 大寫

source: C3.js D3-based reusable chart library v0.4.11
fr_ca: C3.js bibliothèque de graphiques sur base D3 v0.4.11
hi: C3.JS D3- आधारित पुन: प्रयोज्य चार्ट लाइब्रेरी V0.4.11
nb_no: C3.js D3-based gjenbrukbart graf-bibliotek v0.4.11
nl_nl: C3.js D3-gebaseerde herbruikbare diagrambibliotheek v0.4.11
uk_ua: D3-базована багаторазово використовна бібліотека діаграм C3.js вер. 0.4.11

source: D3 JavaScript library for visualizing data v3.5.17
cs_cz: Knihovna D3 JavaScript pro vizualizaci dat v3.5.17
fa_arab: کتابخانه جاوا اسکریپت D3 برای تجسم داده های نسخه 3.5.17
fr_ca: D3 bibliothèque JavaScript pour la visualisation des données v3.5.17
hi: डेटा V3.5.17 की कल्पना के लिए डी 3 जावास्क्रिप्ट लाइब्रेरी
nb_no: D3 JavaScript-bibliotek for visualisering av data v3.5.17
nl_nl: D3 JavaScript bibliotheek voor datavisualisatie v3.5.17
uk_ua: Бібліотека JavaScript D3 для візуалізації даних вер. 3.5.17

source: DataTables
cs_cz: Datové tabulky
fa_arab: جداول داده
nl_nl: Gegevenstabellen
zh_hant_tw: 數據表

source: Font Awesome v6.3.0
fa_arab: فونت عالی v6.3.0
hi: फ़ॉन्ट बहुत बढ़िया v6.3.0
nl_nl: Lettertype Awesome v6.3.0
uk_ua: Шрифт Awesome вер. 6.3.0

source: GNU Lesser General Public License, version 2.1
fr_ca: Licence publique générale limitée GNU, version 2.1
hi: GNU कम सामान्य सार्वजनिक लाइसेंस, संस्करण 2.1
nl_nl: GNU Lesser General Public License, versie v2.1
uk_ua: GNU Спрощена Загальна Публічна Ліцензія, версія 2.1
zh_hant_tw: GNU 較小通用公共授權, 版本 2.1

source: : MIT License
cs_cz: : MIT licence
el_gr: : Άδεια MIT
fa_arab: :مجوز MIT
fr_ca: : Licence MIT
hi: : MIT लाइसेंस
nl_nl: : MIT-Licentie
zh_hant_tw: : MIT 授權

source: JavaScript Diff Algorithm
fa_arab: الگوریتم Diff جاوااسکریپت
fr_ca: Algorithme JavaScript Diff
hi: जावास्क्रिप्ट डिफ एल्गोरिथ्म
nl_nl: Javascript Diff Algoritme
uk_ua: Javascript-алгоритм для Diff-розбіжностей
zh_hans_cn: Javascript 差异算法
zh_hant_tw: Javascript 差別演算法

source: Emojiarea plugin for jQuery
cs_cz: Emojiarea zásuvný modul pro jQuery
fa_arab: پلاگین ایموجی برای جی کوئری
fr_ca: Extension Emojiarea pour jQuery
hi: JQuery के लिए इमोजियारिया प्लगइन
nl_nl: Emojiarea plugin voor jQuery
uk_ua: Додаток Emojiarea для jQuery
zh_hans_cn: jQuery 的 Emojiarea 插件
zh_hant_tw: 給 jQuery 用的 表情外掛

source: jQuery insertAtCaret Plugin v1.0 by the phpMyAdmin development team:
cs_cz: jQuery insertAtCaret Plugin v1.0 od vývojového týmu phpMyAdmin:
fa_arab: نصب علامت پلاگین جی کوئری v1.0 توسط تیم توسعه دهنده phpMyAdmin:
fr_ca: Extension jQuery insertAtCaret v1.0 par l'équipe de développement de phpMyAdmin :
hi: JQuery Insertatcaret प्लगइन v1.0 PhpMyadmin विकास टीम द्वारा:
nb_no: jQuery insertAtCaret Plugin v1.0 av "the phpMyAdmin development team":
nl_nl: jQuery insertAtCaret Plugin v1.0 door het phpMyAdmin ontwikkelteam:
uk_ua: Додаток jQuery insertAtCaret вер. 1.0 від команди розробників phpMyAdmin:
zh_hans_cn: phpMyAdmin 开发团队的 jQuery insertAtCaret 插件 v1.0:
zh_hant_tw: jQuery insertAtCaret 外掛 v1.0 由 phpMyAdmin 發展團隊授權:

source: JSON Schema for Swagger 2.0 API
cs_cz: JSON Schema pro Swagger 2.0 API
fa_arab: طرح JSON بجای 2.0 API
fr_ca: Schéma JSON pour l'API Swagger 2.0
hi: स्वैगर 2.0 एपीआई के लिए JSON स्कीमा
nl_nl: JSON Schema voor Swagger 2.0 API
uk_ua: Схема JSON для API Swagger 2.0
zh_hant_tw: Swagger 2.0 API 的 JSON Schema

source: OpenJS Keyboard Shortcuts Library
cs_cz: OpenJS - knihovna pro práci s klávesovými zkratkami
fa_arab: میانبرهای صفحه کلید JS کتابخانه را باز کنید
fr_ca: Bibliothèque de raccourcis clavier OpenJS
hi: OpenJS कीबोर्ड शॉर्टकट लाइब्रेरी
nb_no: OpenJS-bibliotek med tastatursnarveier
nl_nl: OpenJS Toetsenbordcombinaties Bibliotheek
sk_sk: OpenJS knižnica klávesových skratiek
tr_tr: OpenJS Klavye Kısayolları Kütüphane
uk_ua: Бібліотека сполучення клавіш OpenJS
zh_hans_cn: OpenJS 键盘热键链接库
zh_hant_tw: OpenJS 鍵盤熱鍵程式庫

source: : BSD License
cs_cz: : BSD licence
el_gr: : BSD άδεια
fa_arab: : مجوز BSD
fr_ca: : Licence BSD
hi: : BSD लाइसेंस
nb_no: : BSD-lisens
nl_nl: : BSD-licentie
uk_ua: : Ліцензія BSD
zh_hant_tw: : BSD授權

source: OpenJS keyboard shortcuts library
cs_cz: OpenJS - knihovna pro práci s klávesovými zkratkami
fa_arab: میانبرهای صفحه کلید JS کتابخانه را باز کنید
fr_ca: Bibliothèque de raccourcis clavier OpenJS
hi: OpenJS कीबोर्ड शॉर्टकट पुस्तकालय
nb_no: OpenJS-bibliotek med tastatursnarveier
nl_nl: OpenJS toetsenbordcombinaties bibliotheek
sk_sk: OpenJS knižnica klávesových skratiek
tr_tr: OpenJS Klavye Kısayolları Kütüphane
uk_ua: Бібліотека сполучення клавіш OpenJS
zh_hans_cn: OpenJS 键盘热键链接库
zh_hant_tw: OpenJS 鍵盤熱鍵程式庫

source: BSD License or MIT License
cs_cz: BSD licence nebo MIT licence
fa_arab: مجوز BSD یا مجوز MIT
fr_ca: Licence BSD ou Licence MIT
hi: बीएसडी लाइसेंस या एमआईटी लाइसेंस
nb_no: BSD License eller MIT License
nl_nl: BSD-Licentie of MIT-Licentie
uk_ua: Ліцензія на BSD або ліцензія MIT
zh_hant_tw: BSD 授權或 MIT 授權

source: RequireJS JavaScript file and module loader v2.1.8
cs_cz: RequireJS JavaScript soubor a zavaděč modulů verze 2.1.8
fa_arab: نیاز به فایل اسکریپت جاوا JS و بارگذارنده ماژول نسخه 2.1.8
fr_ca: Chargeur de fichiers et de modules JavaScript RequireJS v2.1.8
hi: आवश्यकताएँ जावास्क्रिप्ट फ़ाइल और मॉड्यूल लोडर v2.1.8
nb_no: RequireJS JavaScript fil- og modul-laster v2.1.8
nl_nl: RequireJS JavaScript bestand en module lader v2.1.8
uk_ua: JavaScript-завантажувач файлів та модулів RequireJS вер. 2.1.8
zh_hant_tw: RequireJS JavaScript 檔案和模組載入器 v2.1.8

source: Apache License, Version 2.0 or GNU General Public License v2.0
cs_cz: Apache licence, verze 2.0 nebo GNU General Public licence v2.0
fa_arab: مجوز آپاچی، نسخه 2.0 یا مجوز عامه عمومی GNU نسخه 2.0
fr_ca: Licence Apache, Version 2.0 ou Licence publique générale GNU v2.0
hi: अपाचे लाइसेंस, संस्करण 2.0 या GNU सामान्य सार्वजनिक लाइसेंस v2.0
nb_no: Apache License, Version 2.0 eller GNU General Public License v2.0
nl_nl: Apache Licentie, Versie 2.0 of GNU General Public License v2.0
uk_ua: Ліцензія Apache вер. 2.0 або Загальна публічна ліцензія GNU вер. 2.0
zh_hant_tw: Apache 授權 2.0 版或 GNU 通用公共授權 v2.0

source: Select2 library v4.0.13
cs_cz: Knihovna Select2 v4.0.13
fa_arab: انتخاب 2 کتابخانه نسخهv4.0.13
fr_ca: Bibliothèque Select2 v4.0.13
nl_nl: Select2 bibliotheek v4.0.13
uk_ua: Бібліотека Select2 вер. 4.0.13
zh_hant_tw: Select2 圖書館 v4.0.13
