Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Search results for '{search_keyword}'
bg_cyrl: Резултати от търсенето за '{search_keyword}'
de_de: Suchergebnisse für '{search_keyword}'
es_es: Resultados de búsqueda para '{search_keyword}'
fa_arab: نتایج جستجو برای '{search_keyword}'
fr_fr: Résultats de recherche pour '{search_keyword}'
hi: के लिए खोज परिणाम '{search_keyword}'
pl_pl: Wyniki wyszukiwania dla '{search_keyword}'
pt_pt: Resultados de pesquisa por '{search_keyword}'
ru_ru: Результаты поиска для '{search_keyword}'
zh_hant_tw: '{search_keyword}' 的搜尋結果

source: Searching by target starting with '{search_keyword}'
bg_cyrl: Търсене започващо с '{search_keyword}'
de_de: Suche nach einem Server beginnend mit '{search_keyword}'
es_es: Buscando servidores empezando con '{search_keyword}'
fa_arab: جستجو با هدف شروع می شود با '{search_keyword}'
fr_fr: Rechercher une cible commençant par '{search_keyword}'
hi: लक्ष्य के साथ शुरू करके खोज '{search_keyword}'
pl_pl: Wyszukiwanie zaczynające się od '{search_keyword}'
pt_pt: A pesquisar o servidor começado por '{search_keyword}'
ru_ru: Поиск сервера, начинающемуся с '{search_keyword}'
zh_hant_tw: 以 '{search_keyword}' 開頭的目標進行搜尋

source: Two-factor authentication
bg_cyrl: Двуфакторно удостоверяване
de_de: Zwei-Faktor-Authentifizierung
es_es: Autenticación de dos factores
fa_arab: احراز هویت دو مرحله ای
fr_fr: Authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण
pl_pl: Uwierzytelnianie dwuskładnikowe (2FA)
pt_pt: Autenticação dois fatores
ru_ru: Двухфакторная аутентификация
zh_hant_tw: 雙重身分驗證

source: Two-factor authentication setup
bg_cyrl: Настройки на двуфакторно удостоверяване
de_de: Konfiguration der Zwei-Faktor-Authentifizierung
es_es: Configuración de autenticación de dos factores
fa_arab: راه اندازی احراز هویت دو مرحله ای
fr_fr: Paramétrage de l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण सेटअप
pl_pl: Ustawienia uwierzytelniania dwuskładnikowego
pt_pt: Configuração da autenticação dois fatores
ru_ru: Настройки двухфакторной авторизации
zh_hant_tw: 雙重身份驗證設定

source: This account has been locked.
bg_cyrl: Този акаунт е заключен.
de_de: Dieses Konto wurde gesperrt.
es_es: Esta cuenta ha sido bloqueada.
fa_arab: این حساب قفل شده است.
fr_fr: Ce compte a été verrouillé.
hi: इस खाते को लॉक कर दिया गया है।
pl_pl: To konto zostało zablokowane.
pt_pt: Esta conta está bloqueada.
ru_ru: Эта учетная запись заблокирована.
zh_hant_tw: 該帳戶已被鎖定.

source: Invalid username or password
bg_cyrl: Невалидни потребителско име или парола
de_de: Ungültiges Login oder Passwort
es_es: Nombre de usuario o contraseña inválidos
fa_arab: نام کاربری یا رمز عبور نامعتبر است
fr_fr: Identifiant ou mot de passe invalide
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड
pl_pl: Nieprawidłowy login lub hasło
pt_pt: Nome de utilizador ou palavra-passe inválido
ru_ru: Неверное имя пользователя или пароль
zh_hant_tw: 使用者名稱或密碼無效

source: IP address change
bg_cyrl: Промяна на IP адрес
de_de: IP-Adressänderung
es_es: Cambio de dirección IP
fa_arab: تغییر آدرس IP
fr_fr: Modification de l'adresse IP
hi: आईपी पता परिवर्तन
pl_pl: Zmiana adresu IP
pt_pt: Mudança de endereço IP
ru_ru: Изменение IP-адреса
zh_hant_tw: IP 位址變更

source: Session timed out
bg_cyrl: Сесията Ви изтече
de_de: Sitzung ist abgelaufen
es_es: Tiempo de sesión agotado
fa_arab: وقت جلسه به پایان رسیده است
fr_fr: Session expirée
hi: सत्र का समय समाप्त हो गया
pl_pl: Sesja wygasła
pt_pt: Sessão expirada
ru_ru: Время сеанса истекло
zh_hant_tw: 會話逾時

source: Access denied
bg_cyrl: Достъпът отказан
de_de: Zugriff verweigert
es_es: Acceso denegado
fa_arab: دسترسی امکانپذیر نیست
fr_fr: Accès refusé
hi: एक्सेस इनकार
pl_pl: Odmowa dostępu
pt_pt: Acesso negado
ru_ru: Доступ запрещен
zh_hant_tw: 拒絕訪問

source: Error authenticating with external provider
bg_cyrl: Грешка при удостоверяване с външен доставчик
de_de: Fehler bei Authentifizierung mit externem Provider
es_es: Error al autenticar con el proveedor externo
fa_arab: خطا در احراز هویت با ارائه دهنده خارجی
fr_fr: Erreur d'authentification auprès du fournisseur externe
hi: बाहरी प्रदाता के साथ प्रमाणित त्रुटि
pl_pl: Błąd uwierzytelniania przez zewnętrznego dostawcę
pt_pt: Erro na autenticação com o provedor externo
ru_ru: Ошибка аутентификации у внешнего провайдера
zh_hant_tw: 與外部提供者進行身份驗證時出錯

source: Log in to Koha
bg_cyrl: Влезте в Koha
de_de: In Koha anmelden
es_es: Iniciar sesión
fa_arab: وارد Koha شوید
fr_fr: Se connecter à Koha
hi: कोहा में लॉग इन करें
pl_pl: Zaloguj się
pt_pt: Entrar no Koha
ru_ru: Вход в систему
zh_hant_tw: 登錄 Koha

source: Cataloging authority plugin
bg_cyrl: Plugin за каталогизиране на класификатори
de_de: Normdaten-Plugin
es_es: Complemento de catalogación de autoridades
fa_arab: پلاگین مستند فهرست نویسی
fr_fr: Plugin de catalogage d'autorités
hi: सूची प्राधिकरण प्लगइन
pl_pl: Wtyczka haseł wzorcowych do katalogowania
pt_pt: Plugin de autoridades
ru_ru: Плагин авторитетных записей
zh_hant_tw: 編目權威外掛

source: Authorities
bg_cyrl: Класификатори
de_de: Normdaten
es_es: Autoridades
fa_arab: پدیدآور
fr_fr: Autorités
hi: प्राधिकरण
pl_pl: Hasła wzorcowe
pt_pt: Autoridades
ru_ru: Авторитетные записи
zh_hant_tw: 權威

source: Modify authority #{authority_id} ({authtypetext})
bg_cyrl: Редактиране на класификатор #{authority_id} {authtypetext}
de_de: Normdatensatz {authority_id} ({authtypetext}) bearbeiten
es_es: Modificar autoridad #{authority_id} ({authtypetext})
fa_arab: تغییر نویسنده #{authority_id} ({authtypetext})
fr_fr: Modifier l'autorité n° {authority_id} ({authtypetext})
hi: प्राधिकारी को संशोधित करें #{authority_id} ({authtypetext})
pl_pl: Modyfikuj rekord wzorcowy #{authority_id} ({authtypetext})
pt_pt: Modificar autoridade #{authority_id} ({authtypetext})
ru_ru: Редактировать авторитетную запись #{authority_id} ({authtypetext})
zh_hant_tw: 修改權威 #{authority_id} ({authtypetext})

source: Adding authority ({authtypetext})
bg_cyrl: Добавяне на класификатор {authtypetext}
de_de: Neuer Normdatensatz ({authtypetext})
es_es: Agregando autoridad ({authtypetext})
fa_arab: افزودن مستندات ({authtypetext})
fr_fr: Ajout de l'autorité ({authtypetext})
hi: प्राधिकारी जोड़ना ({authtypetext})
pl_pl: Dodawanie rekordu wzorcowego ({authtypetext})
pt_pt: Adicionar autoridade ({authtypetext})
ru_ru: Новая авторитетная запись ({authtypetext})
zh_hant_tw: 新增權限 ({authtypetext})

source: Authority details
bg_cyrl: Подробности за класификатор
de_de: Normdatendetails
es_es: Detalles de autoridad
fa_arab: جزئیات نویسنده
fr_fr: Détails de l'autorité
hi: प्राधिकारी विवरण
pl_pl: Szczegóły rekordu wzorcowego
pt_pt: Detalhes da autoridade
ru_ru: Данные авторитетной записи
zh_hant_tw: 權威詳細資訊

source: Unknown authority record
bg_cyrl: Неизвестен запис на класификатор
de_de: Unbekannter Normdatensatz
es_es: Registro de autoridad desconocido
fa_arab: سابقه نویسنده نامعلوم
fr_fr: Notice d'autorité inconnue
hi: अज्ञात प्राधिकारी अभिलेख
pl_pl: Nieznane hasło wzorcowe
pt_pt: Registo de autoridade desconhecido
ru_ru: Неизвестная авторитетная запись
zh_hant_tw: 未知權威記錄

source: Details for authority #{authid} ({authtypetext})
bg_cyrl: Подробности за класификатор #{authid} {authtypetext}
de_de: Details zu Normsatensatz {authid} ({authtypetext})
es_es: Detalles para autoridad #{authid} ({authtypetext})
fa_arab: جزئیات نویسنده #{authid} ({authtypetext})
fr_fr: Détails de l'autorité n° {authid} ({authtypetext})
hi: प्राधिकारी के लिए विवरण #{authid} ({authtypetext})
pl_pl: Szczegóły hasła wzorcowego #{authid} ({authtypetext})
pt_pt: Detalhes da autoridade #{authid} ({authtypetext})
ru_ru: Данные авторитетной записи #{authid} ({authtypetext})
zh_hant_tw: 權威詳細資訊 #{authid} ({authtypetext})

source: Merging records
bg_cyrl: Обединени записи
de_de: Datensätze verschmelzen
es_es: Combinando registros
fa_arab: ادغام سوابق
fr_fr: Fusion de notices
hi: विलय अभिलेख
pl_pl: Scalanie rekordów
pt_pt: A unificar registos
ru_ru: Объединение записей
zh_hant_tw: 合併記錄

source: Authority search results
bg_cyrl: Резултати от търсене на класификатори
de_de: Suchergebnisse in Normdaten
es_es: Resultados de búsqueda de autoridad
fa_arab: نتایج جستجوی نویسنده
fr_fr: Résultats de recherche d'autorités
hi: प्राधिकारी खोज परिणाम
pl_pl: Wyniki wyszukiwania według haseł
pt_pt: Resultados de pesquisa de autoridade
ru_ru: Результаты поиска по авторитетным записям
zh_hant_tw: 權威搜尋結果

source: Your cart
bg_cyrl: Количката за книги
de_de: Ihr Korb
es_es: Su carrito
fa_arab: سبد خرید شما
fr_fr: Votre panier
hi: आपकी कार्ट
pl_pl: Twój koszyk
pt_pt: O seu carrinho
ru_ru: Ваша корзина
zh_hant_tw: 您的書目清單

source: Catalog
bg_cyrl: Каталог
de_de: Katalog
es_es: Catálogo
fa_arab: لیست
fr_fr: Catalogue
hi: केटालॉग
pl_pl: Katalog
pt_pt: Catálogo
ru_ru: Каталог
zh_hant_tw: 目錄

source: Download cart
bg_cyrl: Изтеглете количката за книги
de_de: Korb herunterladen
es_es: Descargar carrito
fa_arab: دانلود سبد خرید
fr_fr: Télécharger le panier
hi: डाउनलोड कार्ट
pl_pl: Pobierz zawartość koszyka
pt_pt: Descarregar carrinho
ru_ru: Загрузить корзину
zh_hant_tw: 下載書目清單

source: Sending your cart
bg_cyrl: Изпрати количка за книги
de_de: Korb versenden
es_es: Enviar su carrito
fa_arab: ارسال سبد خرید شما
fr_fr: Envoyer votre panier
hi: अपनी कार्ट भेजना
pl_pl: Wysyłanie zawartości koszyka
pt_pt: A enviar o carrinho
ru_ru: Отправка записей из корзины
zh_hant_tw: 送出您的書目清單

source: Print notices for {today}
bg_cyrl: Отпечатване на известия за {today}
de_de: Benachrichtigungen für {today} drucken
es_es: Imprimir avisos para {today}
fa_arab: چاپ اعلامیه‌های {today}
fr_fr: Imprimer les messages pour le {today}
hi: के लिए नोटिस प्रिंट करें {today}
pl_pl: Drukowane powiadomienia z dnia {today}
pt_pt: Imprimir avisos da data {today}
ru_ru: Распечатать уведомления на {today}
zh_hant_tw: 列印通知 {today}

source: Bookings
bg_cyrl: Резервации
de_de: Buchungen
es_es: Reservas anticipadas
fa_arab: رزروها
fr_fr: Réservations programmées
hi: बुकिंग
pl_pl: Rezerwacje
pt_pt: Marcações
ru_ru: Бронирования
zh_hant_tw: 預訂

source: Exclude cancelled
bg_cyrl: Изключването е отменено
de_de: Stornierte ausschließen
es_es: Excluir canceladas
fr_fr: Exclure celles annulées
pl_pl: Odfiltruj anulowane
pt_pt: Excluir cancelados

source: Exclude completed
bg_cyrl: Изключването е завършено
de_de: Ohne abgeschlossene Buchungen
es_es: Excluir completadas
fr_fr: Exclure celles remplies
pl_pl: Odfiltruj zrealizowane
pt_pt: Excluir concluídos

source: Exclude expired
bg_cyrl: Изключване на изтекли
de_de: Abgelaufene ausschließen
es_es: Excluir expiradas
fr_fr: Exclure celles expirées
pl_pl: Odfiltruj wygasłe
pt_pt: Excluir expirados

source: Include cancelled
bg_cyrl: Включи анулирани
de_de: Stornierte einbeziehen
es_es: Incluir canceladas
fr_fr: Inclure celles annulées
pl_pl: Uwzględnij anulowane
pt_pt: Incluir cancelados

source: Include completed
bg_cyrl: Включи завършени
de_de: Mit abgeschlossenen Buchungen
es_es: Incluir completadas
fr_fr: Inclure celles remplies
pl_pl: Uwzględnij zrealizowane
pt_pt: Incluir concluído

source: Include expired
bg_cyrl: Включи изтекли
de_de: Abgelaufene einbeziehen
es_es: Incluir expiradas
fr_fr: Inclure celles expirées
pl_pl: Uwzględnij wygasłe
pt_pt: Incluir expirados

source: Unknown record
bg_cyrl: Непознат запис
de_de: Unbekannter Datensatz
es_es: Registro desconocido
fa_arab: رکورد ناشناخته
fr_fr: Notice inconnue
hi: अज्ञात रिकार्ड
pl_pl: Rekord nieznany
pt_pt: Registo desconhecido
ru_ru: Неизвестная запись
zh_hant_tw: 未知記錄

source: ISBD details for {title}
bg_cyrl: ISBD детайли за {title}
de_de: ISBD für {title}
es_es: Detalles ISBD para {title}
fa_arab: جزئیات ISBD برای {title}
fr_fr: Détails ISBD pour {title}
hi: के लिए आईएसबीडी विवरण {title}
pl_pl: {title} w formacie ISBD
pt_pt: Detalhes ISBD de {title}
ru_ru: Сведения ISBD для {title}
zh_hant_tw: {title} 的 ISBD 詳細訊息

source: MARC details for {title}
bg_cyrl: MARC детайли за {title}
de_de: MARC-Details zu {title}
es_es: Detalles MARC para {title}
fa_arab: جزئیات مارک برای {title}
fr_fr: Détails MARC de {title}
hi: के लिए मार्क विवरण {title}
pl_pl: {title} w formacie MARC
pt_pt: Detalhes MARC de {title}
ru_ru: Сведения MARC для {title}
zh_hant_tw: {title} 的 MARC 詳細訊息

source: Advanced search
bg_cyrl: Разширено търсене
de_de: Erweiterte Suche
es_es: Búsqueda avanzada
fa_arab: جستجوی پیشرفته
fr_fr: Recherche avancée
hi: अग्रिम खोज
pl_pl: Wyszukiwanie zaawansowane
pt_pt: Pesquisa avançada
ru_ru: Расширенный поиск
zh_hant_tw: 進階搜尋

source: Details for {title}
bg_cyrl: Подробна информация за {title}
de_de: Details zu {title}
es_es: Detalles para {title}
fa_arab: جزئیات برای {title}
fr_fr: Details pour {title}
hi: के लिए विवरण {title}
pl_pl: Szczegóły rekordu {title}
pt_pt: Detalhes de {title}
ru_ru: Показать {title}
zh_hant_tw: {title} 的詳細訊息

# pluralization
source: There is one archived suggestion.
bg_cyrl: Има едно архивирано предложение.
de_de: Es gibt einen archivierten Anschaffungsvorschlag.
es_es: Hay una sugerencia archivada.
fa_arab: یک پیشنهاد آرشیو شده وجود دارد.
fr_fr: Il y a une suggestion archivée.
hi: वहाँ एक संग्रहीत सुझाव है.
pl_pl: Istnieje jedna zarchiwizowana propozycja zakupu.
pt_pt: Existe uma sugestão arquivada.
ru_ru: Есть {count} предложение в архиве.
zh_hant_tw: [0] 有一個儲存的建議. [1] 有 {count} 個儲存的建議.

source: Images
bg_cyrl: Изображения
de_de: Bilder
es_es: Imágenes
fa_arab: تصاویر
hi: छवियाँ
pl_pl: Obrazy
pt_pt: Imagens
ru_ru: Изображения
zh_hant_tw: 圖片

source: Checkout history for {title}
bg_cyrl: История на заеманията за {title}
de_de: Ausleihhistorie für {title}
es_es: Historial de préstamos para {title}
fa_arab: پیشینیه امانت برای {title}
fr_fr: Historique de prêt de {title}
hi: के लिए चेकआउट इतिहास {title}
pl_pl: Historia udostępniania dla {title}
pt_pt: Histórico de empréstimo de {title}
ru_ru: История выдач для {title}
zh_hant_tw: {title} 的借出歷史記錄

source: Item search
bg_cyrl: Търсене на екземпляр
de_de: Exemplarsuche
es_es: Búsqueda de ítem
fa_arab: جستجوی آیتم
fr_fr: Recherche d'exemplaires
hi: आइटम खोज
pl_pl: Wyszukiwanie egzemplarzy
pt_pt: Pesquisa de exemplar
ru_ru: Поиск экземпляра
zh_hant_tw: 館藏搜尋

# On specific date
source: On
bg_cyrl: Вкл
es_es: En
fa_arab: بر
fr_fr: Le
pl_pl: Dnia
pt_pt: Em
ru_ru: На
zh_hant_tw: 在

source: Labeled MARC details for {title}
bg_cyrl: Етикетна MARC информация за {title}
de_de: Beschriftetes MARC für {title}
es_es: Detalles MARC etiquetado para {title}
fa_arab: جزئیات مارک برچسب‌گذاری شده برای {title}
fr_fr: Détails MARC avec libellés de {title}
hi: के लिए मार्क विवरण लेबल {title}
pl_pl: {title} w formacie MARC z etykietami
pt_pt: Detalhes etiquetados MARC de {title}
ru_ru: Помеченные сведения MARC для {title}
zh_hant_tw: {title} 標記 MARC 詳細訊息

source: Item details for {title}
bg_cyrl: Информация за екземпляр {title}
de_de: Exemplardetails zu {title}
es_es: Detalles de ítems para {title}
fa_arab: جزئیات آیتم برای {title}
fr_fr: Détails des exemplaires de {title}
hi: के लिए आइटम विवरण {title}
pl_pl: Szczegóły egzemplarza dla {title}
pt_pt: Detalhes dos exemplares de {title}
ru_ru: Сведения об экземпляре {title}
zh_hant_tw: {title} 的館藏詳細資訊

source: Results of search for {query_desc} with limit(s): '{limit_desc}'
bg_cyrl: Резултати от търсенето на {query_desc} с лимит(и): '{limit_desc}'
de_de: Suchergebnisse für {query_desc} mit Einschränkungen auf '{limit_desc}'
es_es: Resultados de búsqueda para {query_desc} con límite(s): '{limit_desc}'
fa_arab: نتایج جستجو برای {query_desc} با محدودیت(ها): '{limit_desc}'
fr_fr: Résultats de recherche pour {query_desc} avec les limites : '{limit_desc}'
hi: के लिए खोज के परिणाम {query_desc} सीमा (ओं) के साथ : '{limit_desc}'
pl_pl: Wyniki wyszukiwania dla zapytania {query_desc} z ograniczeniem: {limit_desc}
pt_pt: Resultados de pesquisa para {query_desc} com limite(s): '{limit_desc}'
ru_ru: Результаты поиска для {query_desc} с ограничением(ями): '{limit_desc}'
zh_hant_tw: 帶有限制的 {query_desc} 搜尋結果: '{limit_desc}'

source: Results of search for {query_desc}
bg_cyrl: Резултати от търсенето на {query_desc}
de_de: Suchergebnisse für {query_desc}
es_es: Resultados de búsqueda para {query_desc}
fa_arab: نتایج جستجو برای {query_desc}
fr_fr: Résultats de recherche pour {query_desc}
hi: के लिए खोज के परिणाम {query_desc}
pl_pl: Wyniki wyszukiwania dla zapytania {query_desc}
pt_pt: Resultados de pesquisa para {query_desc}
ru_ru: Результаты поиска для {query_desc}
zh_hant_tw: {query_desc} 的搜尋結果

source: Results of search for {limit_desc}
bg_cyrl: Резултати от търсенето на {limit_desc}
de_de: Suchergebnisse für {limit_desc}
es_es: Resultados de búsqueda para {limit_desc}
fa_arab: نتایج جستجو برای {limit_desc}
fr_fr: Résultats de recherche pour {limit_desc}
hi: के लिए खोज के परिणाम {limit_desc}
pl_pl: Wyniki wyszukiwania z ograniczeniem {limit_desc}
pt_pt: Resultados da pesquisa por {limit_desc}
ru_ru: Результаты поиска для {limit_desc}
zh_hant_tw: {limit_desc} 的搜尋結果

source: Results of search
bg_cyrl: Резултати от търсенето
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fa_arab: نتایج جستجو
fr_fr: Résultats de recherche
hi: खोज के परिणाम
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ru_ru: Результаты поиска
zh_hant_tw: 搜尋結果

source: You did not specify any search criteria
bg_cyrl: Не сте посочили критерии за търсене
de_de: Sie haben keine Suchkriterien angegeben
es_es: No especificó ningún criterio de búsqueda
fa_arab: شما هیچ معیاری برای جستجو مشخص نکرده اید
fr_fr: Vous n'avez précisé aucun critère de recherche
hi: आपने कोई खोज मानदंड निर्दिष्ट नहीं किया था
pl_pl: Nie określiłaś/eś żadnych kryteriów wyszukiwania
pt_pt: Não especificou qualquer critério de pesquisa
ru_ru: Вы не указали никаких критериев поиска
zh_hant_tw: 您沒有指定任何搜尋條件

source: Show local items only
bg_cyrl: Покажи само локални екземпляри
de_de: Nur lokale Exemplare anzeigen
fr_fr: N'afficher que les exemplaires locaux
pl_pl: Pokaż tylko egzemplarze z mojej biblioteki
pt_pt: Mostrar apenas exemplares locais

source: Show items in all libraries
bg_cyrl: Показване на екзермпляри във всички библиотеки
de_de: Exemplare in allen Bibliotheken anzeigen
fr_fr: Afficher les exemplaires de toutes les bibliothèques
pl_pl: Pokaż egzemplarze z wszystkich bibliotek
pt_pt: Mostrar exemplares de todas as bibliotecas

source: {count} local item
bg_cyrl: {count} екземпляра
de_de: {count} lokales Exemplar
es_es: {count} ítem
fr_fr: {count} exemplaire local
pl_pl: {count} egzemplarz wewnętrzny
pt_pt: {count} exemplar

source: Search history
bg_cyrl: История на търсенето
de_de: Suchhistorie
es_es: Historial de búsqueda
fa_arab: پیشینیه جستجو
fr_fr: Historique de recherche
hi: खोज इतिहास
pl_pl: Historia wyszukiwania
pt_pt: Histórico de pesquisas
ru_ru: История поиска
zh_hant_tw: 搜尋紀錄

source: MARC import
bg_cyrl: MARC запис за внос(импорт)
es_es: Importación MARC
fa_arab: وارد کردن مارک
fr_fr: Importation de fichiers MARC
hi: मार्क आयात
pl_pl: Import MARC
pt_pt: Importação MARC
ru_ru: Импорт MARC
zh_hant_tw: MARC 匯入

source: Cataloging
bg_cyrl: Каталогизиране
de_de: Katalogisierung
es_es: Catalogación
fa_arab: فهرست نویسی
fr_fr: Catalogage
hi: कैटलॉगिंग
pl_pl: Katalogowanie
pt_pt: Catalogação
ru_ru: Каталогизация
zh_hant_tw: 編目

source: Stock rotation details for {title}
bg_cyrl: Информация за оборота на фонда {title}
de_de: Bestandsrotationsdetails zu {title}
es_es: Destalles de rotación de stock para {title}
fa_arab: جزئیات انبارگردانی برای {title}
fr_fr: Détails de la rotation des stocks pour {title}
hi: के लिए स्टॉक रोटेशन विवरण {title}
pl_pl: Szczegóły obiegu zbiorów dla pozycji {title}
pt_pt: Detalhes da rotação de stock de {title}
ru_ru: Сведения о ротации запасов для {title}
zh_hant_tw: {title} 的館藏巡迴詳情

source: Editing {title} (Record number {biblionumber})
bg_cyrl: Редактиране на {title} (Запис номер {biblionumber})
de_de: {title} (Titelsatznr. {biblionumber}) bearbeiten
es_es: Editando {title} (Número de registro {biblionumber})
fa_arab: درحال ویرایش {title} (شماره ثبت {biblionumber})
fr_fr: Modification de {title} (Notice n° {biblionumber})
hi: संपादन {title} (रिकॉर्ड संख्या {biblionumber})
pl_pl: Modyfikowanie {title} (numer rekordu {biblionumber})
pt_pt: A editar {title} (Número de registo {biblionumber})
ru_ru: Редактирование {title} (Номер записи {biblionumber})
zh_hant_tw: 編輯 {title} (記錄編號 {biblionumber})

source: Add MARC record
bg_cyrl: Добавете MARC запис
de_de: Neuer MARC-Datensatz
es_es: Añadir registro MARC
fa_arab: افزودن رکورد مارک
fr_fr: Ajout notice MARC
hi: मार्क रिकॉर्ड जोड़ें
pl_pl: Dodaj rekord MARC
pt_pt: Adicionar registo MARC
ru_ru: Новая MARC-запись
zh_hant_tw: 新增 MARC 記錄

# Editing MARC record titled:
source: Editing
bg_cyrl: Редактиране
de_de: Bearbeiten
es_es: Editando
fa_arab: ویرایش
fr_fr: Modification
hi: संपादन
pl_pl: Modyfikowanie
pt_pt: A editar
ru_ru: Издание
zh_hant_tw: 編輯

source: No results found
bg_cyrl: Не са открити резултати
de_de: Keine Ergebnisse gefunden
es_es: No se encontraron resultados
fa_arab: نتیجه ای یافت نشد
fr_fr: Aucun résultat
hi: कोई परिणाम नहीं मिला
pl_pl: Brak wyników
pt_pt: Não foram encontrados resultados
ru_ru: Ничего не найдено
zh_hant_tw: 未找到結果

source: Items
bg_cyrl: Екземпляри
de_de: Exemplare
fa_arab: آیتم ها
fr_fr: Exemplaires
hi: आइटमें
pl_pl: Egzemplarze
pt_pt: Exemplares
ru_ru: Экземпляры
zh_hant_tw: 館藏

source: {title} by {author}
bg_cyrl: {title} от {author}
de_de: {title} von {author}
es_es: {title} por {author}
fa_arab: {title} براساس {author}
fr_fr: {title} par {author}
hi: {title} द्वारा {author}
pl_pl: {title} autor {author}
pt_pt: {title} por {author}
ru_ru: {title} / {author}
zh_hant_tw: {title} 由 {author}

source: (Record #{biblionumber})
bg_cyrl: (Запис #{biblionumber})
de_de: (Titelsatz {biblionumber})
es_es: (Registro #{biblionumber})
fa_arab: (ثبت #{biblionumber})
fr_fr: (Notice n° {biblionumber})
hi: (रिकार्ड #{biblionumber})
pl_pl: (rekord #{biblionumber})
pt_pt: (Registo #{biblionumber})
ru_ru: (Запись #1{biblionumber})
zh_hant_tw: (記錄 #{biblionumber})

source: Edit {title} by {author}
bg_cyrl: Редактиране на {title} от {author}
de_de: Bearbeite {title} von {author}
es_es: Editar {title} de {author}
fa_arab: ویرایش {title} توسط {author}
fr_fr: Modifier {title} par {author}
hi: संपादित {title} द्वारा {author}
pl_pl: Modyfikuj {title} Autor: {author}
pt_pt: Editar {title} por {author}
ru_ru: Редактировать {title} / {author}
zh_hant_tw: 由{作者}編輯{標題}

# Bibliographic record number
source: Record #
bg_cyrl: Запис #
de_de: Titel #
es_es: Registro #
fa_arab: پیشینه #
fr_fr: Notice #
hi: रिकार्ड #
pl_pl: Rekord #
pt_pt: Registo #
ru_ru: Запись #
zh_hant_tw: 記錄 #

source: Edit {title}
bg_cyrl: Редактиране на {title}
de_de: Bearbeite {title}
es_es: Editar {title}
fa_arab: ویرایش {title}
fr_fr: Modifier {title}
hi: संपादित {title}
pl_pl: Modyfikuj {title}
pt_pt: Editar {title}
ru_ru: Редактировать {title}
zh_hant_tw: 編輯{標題}

# Items attached to a bibliographic record
source: Items
bg_cyrl: Екземпляри
de_de: Exemplare
es_es: Ítems
fa_arab: آیتم ها
fr_fr: Exemplaires
hi: आइटम
pl_pl: Egzemplarze
pt_pt: Exemplares
ru_ru: Экземпляры
zh_hant_tw: 館藏

source: Currently editing
bg_cyrl: В момента се редактира
fr_fr: En cours de modification
pl_pl: Aktualnie modyfikowany
pt_pt: Em edição atualmente

source: Previously edited
bg_cyrl: Предишна редакция
fr_fr: Modifié précédemment
pl_pl: Modyfikowany wcześniej
pt_pt: Editado anteriormente

source: Catalog concerns
bg_cyrl: Проблеми с каталога
de_de: Katalogprobleme
es_es: Incidentes
fa_arab: مربوط به فهرست
fr_fr: Problèmes de catalogage
hi: कैटलॉग मामला
pl_pl: Problemy z katalogiem
pt_pt: Problemas do catálogo
ru_ru: Проблемы с каталогом
zh_hant_tw: 目錄問題

source: Link to host record
bg_cyrl: Връзка със запис на източника
de_de: Link zum übergeordneten Datensatz
es_es: Enlazar a registro fuente
fa_arab: پیوند به رکورد میزبان
fr_fr: Lien vers la notice mère
hi: मेजबान रिकॉर्ड के लिए लिंक
pl_pl: Połącz z rekordem macierzystym
pt_pt: Ligar ao registo pai
ru_ru: Ссылка на запись хоста
zh_hant_tw: 連結到主機記錄
