Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Framework cannot be deleted
bg_cyrl: Рамката не може да бъде изтрита
de_de: Framework kann nicht gelöscht werden
es_es: La hoja de trabajo no puede ser eliminada
fa_arab: چارچوب قابل حذف نیست
fr_fr: La grille de catalogage ne peut pas être supprimée
hi: फ्रेमवर्क को हटाया नहीं जा सकता है
pl_pl: Szablon nie może zostać usunięty
pt_pt: Não é possível eliminar o modelo
ru_ru: Невозможно удалить структуру
zh_hant_tw: 框架無法刪除

source: Confirm deletion of framework '{framework}' ({frameworkcode})
bg_cyrl: Потвърдете изтриването на рамката {framework} {frameworkcode}
de_de: Löschen des Frameworks '{framework}' ({frameworkcode}) bestätigen
es_es: Confirmar eliminación de la hoja de trabajo '{framework}' ({frameworkcode})
fa_arab: تأیید حذف چارچوب '{framework}' ({frameworkcode})
fr_fr: Confirmer la suppression de la grille de catalogage '{framework}' ({frameworkcode})
hi: ढांचे के विलोपन की पुष्टि करें '{framework}' ({frameworkcode})
pl_pl: Potwierdź usunięcie szablonu '{framework}' ({frameworkcode})
pt_pt: Confirmar a eliminação do modelo '{framework}' ({frameworkcode})
ru_ru: Подтвердить удаление структуры '{framework}' ({frameworkcode})
zh_hant_tw: 確認刪除框架 '{framework}' ({frameworkcode})

source: MARC bibliographic frameworks
bg_cyrl: MARC Библиографска рамки
de_de: Bibliographische MARC-Frameworks
es_es: Hojas de trabajo bibliográfico MARC
fa_arab: چارچوب های کتابشناختی مارک
fr_fr: Grilles des notices bibliographiques MARC
hi: मार्क बिब्लियोग्राफिक फ्रेमवर्क
pl_pl: Szablony bibliograficzne MARC
pt_pt: Modelos de registos MARC
ru_ru: Библиографические MARC-структуры
zh_hant_tw: MARC 書目框架

source: Confirm deletion of framework '{framework}' ({frameworkcode})?
bg_cyrl: Потвърдете изтриването на рамката {framework} {frameworkcode}?
de_de: Löschen des Frameworks '{framework}' ({frameworkcode}) bestätigen?
es_es: ¿Confirma eliminación de la hoja de trabajo '{framework}' ({frameworkcode})?
fa_arab: حذف چارچوب را تایید می کنید'{framework}' ({frameworkcode})؟
fr_fr: Confirmer la suppression de la grille de catalogage '{framework}' ({frameworkcode}) ?
hi: फ्रेमवर्क के विलोपन की पुष्टि करें '{framework}' ({frameworkcode})?
pl_pl: Czy potwierdzasz usunięcie szablonu '{framework}' ({frameworkcode})?
pt_pt: Confirmar a eliminação do modelo '{framework}' ({frameworkcode})?
ru_ru: Подтвердить удаление структуры '{framework}' ({frameworkcode})?
zh_hant_tw: 確認刪除框架 '{framework}' ({frameworkcode})?

source: Library transfer limits for {library_name} ({library_code})
bg_cyrl: Ограничения за трансфер на библиотека за {library_name} {library_code}
de_de: Transportregeln für {library_name} ({library_code})
es_es: Límites de transferencia para {library_name} ({library_code})
fa_arab: محدودیت‌های انتقال کتابخانه برای {library_name} ({library_code})
fr_fr: Limites de transfert réseau pour {library_name} ({library_code})
hi: पुस्तकालय हस्तांतरण सीमा के लिए {library_name} ({library_code})
pl_pl: Limity transferu dla {library_name} ({library_code})
pt_pt: Limites de transferências entre bibliotecas para {library_name} ({library_code})
ru_ru: Ограничения на передачу библиотеки для {library_name} ({library_code})
zh_hant_tw: {library_name} ({library_code}) 的圖書館傳輸限制

source: Modify library '{library}'
bg_cyrl: Редактиране на библиотека '{library}'
de_de: Bibliothek '{library}' bearbeiten
es_es: Modificar biblioteca '{library}'
fa_arab: اصلاح کتابخانه '{library}'
fr_fr: Modifier la bibliothèque '{library}'
hi: पुस्तकालय संशोधित करें '{library}'
pl_pl: Modyfikuj bibliotekę '{library}'
pt_pt: Modificar biblioteca '{library}'
ru_ru: Изменить библиотеку '{library}'
zh_hant_tw: 修改圖書館 '{library}'

source: New library
bg_cyrl: Нова библиотека
de_de: Neue Bibliothek
es_es: Nueva biblioteca
fa_arab: کتابخانه جدید
fr_fr: Ajouter site
hi: नई लाइब्रेरी
pl_pl: Nowa biblioteka
pt_pt: Nova biblioteca
ru_ru: Новая библиотека
zh_hant_tw: 新圖書館

source: Confirm deletion of library '{library}'
bg_cyrl: Потвърдете изтриването на библиотека '{library}'
de_de: Löschen der Bibliothek '{library}' bestätigen
es_es: Confirmar eliminación de biblioteca '{library}'
fa_arab: تأیید حذف کتابخانه '{library}'
fr_fr: Confirmer la suppression de la bibliothèque '{library}'
hi: लाइब्रेरी को हटाने की पुष्टि करें '{library}'
pl_pl: Potwierdź usunięcie biblioteki '{library}'
pt_pt: Confirmar a eliminação da biblioteca '{library}'
ru_ru: Подтвердить удаление библиотеки '{library}'
zh_hant_tw: 確認刪除圖書館 '{library}'

source: Libraries
bg_cyrl: Библиотеки
de_de: Bibliotheken
es_es: Bibliotecas
fa_arab: کتابخانه ها
fr_fr: Bibliothèques
hi: पुस्तकालयों
pl_pl: Biblioteki
pt_pt: Bibliotecas
ru_ru: Библиотеки
zh_hant_tw: 圖書館

source: Modify cash register '{cash_register}'
bg_cyrl: Редактиране на касов апарат '{cash_register}'
de_de: Kasse '{cash_register}' bearbeiten
es_es: Modificar caja registradora '{cash_register}'
fa_arab: اصلاح صندوق پول '{cash_register}'
fr_fr: Modifier la caisse '{cash_register}'
hi: नकद रजिस्टर को संशोधित करें '{cash_register}'
pl_pl: Modyfikuj kasę fiskalną '{cash_register}'
pt_pt: Modificar caixa registadora '{cash_register}'
ru_ru: Изменить кассовый аппарат '{cash_register}'
zh_hant_tw: 修改收銀機 '{cash_register}'

source: New cash register
bg_cyrl: Нов касов апарат
de_de: Neue Kasse
es_es: Nueva caja registradora
fa_arab: صندوق پول جدید
fr_fr: Nouvelle caisse
hi: नया नकदी रजिस्टर
pl_pl: Nowa kasa fiskalna
pt_pt: Nova caixa registadora
ru_ru: Новый кассовый аппарат
zh_hant_tw: 新的收銀機

source: Confirm deletion of cash register '{cash_register}'
bg_cyrl: Потвърдете изтриването на касов апарат '{cash_register}'
de_de: Löschen der Kasse '{cash_register}' bestätigen
es_es: Confirmar eliminación de la caja registradora '{cash_register}'
fa_arab: تأیید حذف صندوق پول '{cash_register}'
fr_fr: Confirmer la suppression de la caisse '{cash_register}'
hi: नकदी रजिस्टर की विलोपन की पुष्टि करें '{cash_register}'
pl_pl: Potwierdź usunięcie kasy fiskalnej '{cash_register}'
pt_pt: Confirmar a eliminação da caixa registadora '{cash_register}'
ru_ru: Подтвердить удаление кассового аппарата '{cash_register}'
zh_hant_tw: 確認刪除收銀機 '{cash_register}'

source: Cash registers
bg_cyrl: Касови апарати
de_de: Kassen
es_es: Cajas registradoras
fa_arab: صندوق های پول
fr_fr: Caisses
hi: नकदी रजिस्टर
pl_pl: Kasy fiskalne
pt_pt: Caixas registradoras
ru_ru: Кассовые аппараты
zh_hant_tw: 收銀機

source: Modify category '{categorycode}'
bg_cyrl: Редактиране на категория '{categorycode}'
de_de: Benutzertyp '{categorycode}' bearbeiten
es_es: Modificar categoría '{categorycode}'
fa_arab: اصلاح رده '{categorycode}'
fr_fr: Modifier la catégorie '{categorycode}'
hi: श्रेणी संशोधित करें '{categorycode}'
pl_pl: Modyfikuj kategorię '{categorycode}'
pt_pt: Modificar categoria '{categorycode}'
ru_ru: Изменить категорию '{categorycode}'
zh_hant_tw: 修改類別 '{categorycode}'

source: Cannot delete category '{categorycode}'
bg_cyrl: Редактиране на категория '{categorycode}'
de_de: Benutzertyp '{categorycode}' kann nicht gelöscht werden
es_es: No se puede eliminar la categoría '{categorycode}'
fa_arab: رده قابل حذف نیست '{categorycode}'
fr_fr: Impossible de supprimer la catégorie '{categorycode}'
hi: श्रेणी को हटा नहीं सकते '{categorycode}'
pl_pl: Nie można usunąć kategorii '{categorycode}'
pt_pt: Não é possível eliminar a categoria '{categorycode}'
ru_ru: Невозможно изменить категорию '{categorycode}'
zh_hant_tw: 無法刪除類別 '{categorycode}'

source: Confirm deletion of category '{categorycode}'
bg_cyrl: Потвърдете изтриването на категория '{categorycode}'
de_de: Löschen des Benutzertyps '{categorycode}' bestätigen
es_es: Confirmar eliminación de categoría '{categorycode}'
fa_arab: حذف رده را تایید کنید '{categorycode}'
fr_fr: Confirmer la suppression de la catégorie '{categorycode}'
hi: श्रेणी को हटाने की पुष्टि करें '{categorycode}'
pl_pl: Potwierdź usunięcie kategorii '{categorycode}'
pt_pt: Confirmar a eliminação da categoria '{categorycode}'
ru_ru: Подтвердить удаление категории '{categorycode}'
zh_hant_tw: 確認刪除類別 '{categorycode}'

source: Patron categories
bg_cyrl: Категории читатели
de_de: Benutzertypen
es_es: Categorías de usuario
fa_arab: گروه های عضو
fr_fr: Catégories d'adhérents
hi: संरक्षक श्रेणियां
pl_pl: Kategorie użytkowników
pt_pt: Categorias de leitor
ru_ru: Категории пользователей
zh_hant_tw: 讀者類型

source: MARC bibliographic framework test
bg_cyrl: Тест на MARC Библиографска рамка
de_de: Test des bibliografischen MARC-Frameworks
es_es: Prueba de las hojas de trabajo bibliográficas MARC
fa_arab: آزمون چارچوب کتابشناختی مارک
fr_fr: Test de grille de catalogage bibliographique MARC
hi: मार्क बिब्लियोग्राफिक फ्रेमवर्क टेस्ट
pl_pl: Test szablonu bibliograficznyego MARC
pt_pt: Teste do modelo bibliográfico MARC
ru_ru: Тест библиографической структуры MARC-записи
zh_hant_tw: MARC 書目框架測試

source: Modify city '{city}'
bg_cyrl: Редактиране на населено място '{city}'
de_de: Stadt '{city}' bearbeiten
es_es: Modificar ciudad '{city}'
fa_arab: اصلاح شهر '{city}'
fr_fr: Modifier la ville '{city}'
hi: शहर संशोधित करें '{city}'
pl_pl: Modyfikuj miejscowość '{city}'
pt_pt: Modificar cidade '{city}'
ru_ru: Изменить населённый пункт '{city}'
zh_hant_tw: 修改城市'{城市}'

source: New city
bg_cyrl: Ново населено място
de_de: Neue Stadt
es_es: Nueva ciudad
fa_arab: شهر جدید
fr_fr: Ajouter une ville
hi: नया शहर
pl_pl: Nowa miejscowość
pt_pt: Nova cidade
ru_ru: Новый населенный пункт
zh_hant_tw: 新城市

source: Confirm deletion of city '{city}'
bg_cyrl: Потвърдете изтриването на населено място '{city}'
de_de: Löschen der Stadt '{city}' bestätigen
es_es: Confirmar eliminación de ciudad '{city}'
fa_arab: حذف شهر را تایید کنید '{city}'
fr_fr: Confirmer la suppression de la ville '{city}'
hi: शहर को हटाने की पुष्टि करें '{city}'
pl_pl: Potwierdź usunięcie miejscowości '{city}'
pt_pt: Confirmar a eliminação da cidade '{city}'
ru_ru: Подтвердить удаление города '{city}'
zh_hant_tw: 確認刪除的城市 '{城市}'

source: Cities
bg_cyrl: Градове
de_de: Städte
es_es: Ciudades
fa_arab: شهرها
fr_fr: Villes
hi: शहर
pl_pl: Miejscowości
pt_pt: Cidades
ru_ru: Населенные пункты
zh_hant_tw: 城市

source: Modify classification source '{description}'
bg_cyrl: Промяна на източника на класификация '{description}'
de_de: Klassifikation '{description}' bearbeiten
es_es: Modificar fuente de clasificación '{description}'
fa_arab: اصلاح رده بندی منابع '{description}'
fr_fr: Modifier la source de classification '{description}'
hi: वर्गीकरण स्रोत को संशोधित करें '{description}'
pl_pl: Modyfikuj źródło klasyfikacji '{description}'
pt_pt: Modificar fonte de classificação '{description}'
ru_ru: Редактировать классификацию '{description}'
zh_hant_tw: 修改分類來源 '{description}'

source: New classification source
bg_cyrl: Нов източник на класификация
de_de: Neue Klassifikation
es_es: Nueva fuente de clasificación
fa_arab: رده بندی جدید منابع
fr_fr: Ajouter source de classification
hi: नया वर्गीकरण स्रोत
pl_pl: Nowe źródło klasyfikacji
pt_pt: Nova fonte de classificação
ru_ru: Новая классификация
zh_hant_tw: 新的分類來源

source: Modify filing rule '{description}'
bg_cyrl: Редактирайте правилото за подаване '{description}'
de_de: Sortierregel '{description}' bearbeiten
es_es: Modificar regla de ordenación '{description}'
fa_arab: اصلاح قانون بایگانی '{description}'
fr_fr: Modifier la règle de classement '{description}'
hi: फाइलिंग नियम को संशोधित करें '{description}'
pl_pl: Modyfikuj zasadę klasyfikacji (filing rule, nie filling rule) '{description}'
pt_pt: Modificar regra de preenchimento '{description}'
ru_ru: Редактировать правило сортировки '{description}'
zh_hant_tw: 修改歸檔規則 '{description}'

source: New filing rule
bg_cyrl: Ново правило за подаване
de_de: Neue Sortierregel
es_es: Nueva regla de ordenación
fa_arab: قانون جدید بایگانی کردن
fr_fr: Nouvelle règle de classement
hi: नया दाखिल नियम
pl_pl: Nowa zasada klasyfikacji (filing rule, nie filling rule)
pt_pt: Nova regra de preenchimento
ru_ru: Новое правило сортировки
zh_hant_tw: 新歸檔規則

source: Modify splitting rule '{description}'
bg_cyrl: Редактиране на правилото за разделяне '{description}'
de_de: Umbruchregel '{description}' bearbeiten
es_es: Modificar regla de división '{description}'
fa_arab: اصلاح قانون تقسیم '{description}'
fr_fr: Modifier la règle de fractionnement '{description}'
hi: विभाजन नियम को संशोधित करें '{description}'
pl_pl: Modyfikuj regułę podziału '{description}'
pt_pt: Modificar regra de separação '{description}'
ru_ru: Изменить правило разделения '{description}'
zh_hant_tw: 修改拆分規則 '{description}'

source: New splitting rule
bg_cyrl: Ново правило за разделяне
de_de: Neue Umbruchregel
es_es: Nueva regla de división
fa_arab: قانون جدید توزیع کردن
fr_fr: Nouvelle règle de fractionnement
hi: नए विभाजन नियम
pl_pl: Nowa reguła podziału
pt_pt: Nova regra de separação
ru_ru: Новое правило разделения
zh_hant_tw: 新的拆分規則

source: Classification configuration
bg_cyrl: Конфигурация на класификацията
de_de: Klassifikationskonfiguration
es_es: Configuración de clasificación
fa_arab: پیکربندی رده بندی
fr_fr: Configuration de la classification
hi: वर्गीकरण विन्यास
pl_pl: Konfiguracja klasyfikacji
pt_pt: Configuração da classificação
ru_ru: Классификации
zh_hant_tw: 分類設定

source: Clone circulation and fine rules
bg_cyrl: Дублиране на правила за заемане и глоби
de_de: Ausleihkonditionen kopieren
es_es: Clonar regla de circulación y multas
fa_arab: گردش امانت نسخه بدل و قوانین جریمه
fr_fr: Cloner les règles de circulation et d'amendes
hi: क्लोन सर्कुलेशन और जुर्माना नियम
pl_pl: Powiel zasady udostępniania i należności
pt_pt: Clonar regras de empréstimo e de multas
ru_ru: Копировать правила обслуживания
zh_hant_tw: 複製流通與罰款規則

source: Circulation and fine rules
bg_cyrl: Правила за заемане и глоби
de_de: Ausleihkonditionen
es_es: Reglas de circulación y multas
fa_arab: گردش امانت و قوانین جریمه
fr_fr: Règles de circulation et de pénalités
hi: परिसंचालन और जुर्माना नियम
pl_pl: Zasady udostępniania i należności
pt_pt: Regras de circulação e de multas
ru_ru: Правила обслуживания
zh_hant_tw: 流通及罰款規則

source: Table settings
bg_cyrl: Настройки на таблиците
de_de: Tabellenkonfiguration
es_es: Configuraciones de tablas
fa_arab: تنظیمات جدول
fr_fr: Configurer les colonnes
hi: तालिका सेटिंग
pl_pl: Ustawienia tabeli
pt_pt: Configurações das tabelas
ru_ru: Настройки таблицы
zh_hant_tw: 表格設定

source: Modify credit type '{credit_type}'
bg_cyrl: Редактиране на вид кредит '{credit_type}'
de_de: Gutschriftenart '{credit_type}' bearbeiten
es_es: Modificar tipo de crédito '{credit_type}'
fa_arab: تغییر نوع اعتبار '{credit_type}'
fr_fr: Modifier le type de crédit '{credit_type}'
hi: क्रेडिट प्रकार को संशोधित करें '{credit_type}'
pl_pl: Modyfikuj typ zasilenia '{credit_type}'
pt_pt: Modificar tipo de crédito '{credit_type}'
ru_ru: Изменить тип кредита '{credit_type}'
zh_hant_tw: 修改還款類型 '{credit_type}'

source: New credit type
bg_cyrl: Нов вид кредит
de_de: Neue Gutschriftenart
es_es: Nuevo tipo de crédito
fa_arab: نوع اعتبار جدید
fr_fr: Ajouter un type de crédit
hi: नया क्रेडिट प्रकार
pl_pl: Nowy typ zasilenia
pt_pt: Novo tipo de crédito
ru_ru: Новый тип зачисления
zh_hant_tw: 新還款類型

source: Credit types
bg_cyrl: Видове кредити
de_de: Gutschriftenarten
es_es: Tipos de crédito
fa_arab: انواع اعتبار
fr_fr: Types de crédit
hi: क्रेडिट प्रकार
pl_pl: Typy zasilenia
pt_pt: Tipos de crédito
ru_ru: Типы зачислений
zh_hant_tw: 還款類型

source: {count} library limitation
bg_cyrl: {count} ограничение
de_de: {count} Bibliotheksbeschränkung
es_es: {count} límite de biblioteca
fa_arab: {count} محدودیت کتابخانه
fr_fr: {count} limite par site
hi: {count} पुस्तकालय सीमा
pl_pl: {count} ograniczenie biblioteczne
pt_pt: {count} limitação da biblioteca
ru_ru: {count} ограничение библиотеки
zh_hant_tw: Plural form 0 {count} 圖書館限制 Plural form 1 {count} 圖書館限制

source: Curbside pickup
bg_cyrl: Получаване извън библиотеката
de_de: Abholungen
es_es: Turno de retiro/devolución
fa_arab: تحویل غیرحضوری
fr_fr: Collecte sur rendez-vous
hi: कर्बसाइड पिकअप
pl_pl: Umówiony odbiór
pt_pt: Levantamento de rua
ru_ru: Самовывоз
zh_hant_tw: 路邊取件

source: Friday
bg_cyrl: Петък
de_de: Freitag
es_es: Viernes
fa_arab: جمعه
fr_fr: Vendredi
hi: शुक्रवार
pl_pl: Piątek
pt_pt: Sexta-feira
ru_ru: Пятница
zh_hant_tw: 星期五

source: Monday
bg_cyrl: Понеделник
de_de: Montag
es_es: Lunes
fa_arab: دوشنبه
fr_fr: Lundi
hi: सोमवार
pl_pl: Poniedziałek
pt_pt: Segunda-feira
ru_ru: Понедельник
zh_hant_tw: 星期一

source: Saturday
bg_cyrl: Събота
de_de: Samstag
es_es: Sábado
fa_arab: شنبه
fr_fr: Samedi
hi: शनिवार
pl_pl: Sobota
pt_pt: Sábado
ru_ru: Суббота
zh_hant_tw: 星期六

source: Sunday
bg_cyrl: Неделя
de_de: Sonntag
es_es: Domingo
fa_arab: یکشنبه
fr_fr: Dimanche
hi: रविवार
pl_pl: Niedziela
pt_pt: Domingo
ru_ru: Воскресенье
zh_hant_tw: 星期日

source: Thursday
bg_cyrl: Четвъртък
de_de: Donnerstag
es_es: Jueves
fa_arab: پنج شنبه
fr_fr: Jeudi
hi: गुरुवार
pl_pl: Czwartek
pt_pt: Quinta-feira
ru_ru: Четверг
zh_hant_tw: 星期四

source: Tuesday
bg_cyrl: Вторник
de_de: Dienstag
es_es: Martes
fa_arab: سه شنبه
fr_fr: Mardi
hi: मंगलवार
pl_pl: Wtorek
pt_pt: Terça-feira
ru_ru: Вторник
zh_hant_tw: 星期二

source: Wednesday
bg_cyrl: Сряда
de_de: Mittwoch
es_es: Miércoles
fa_arab: چهارشنبه
fr_fr: Mercredi
hi: बुधवार
pl_pl: Środa
pt_pt: Quarta-feira
ru_ru: Среда
zh_hant_tw: 星期三

source: Modify currency '{currency_name}'
bg_cyrl: Промяна на валута '{currency_name}'
de_de: Währung '{currency_name}' bearbeiten
es_es: Modificar moneda '{currency_name}'
fa_arab: تغییر واحد پول '{currency_name}'
fr_fr: Modifier la devise '{currency_name}'
hi: मुद्रा संशोधित करें '{currency_name}'
pl_pl: Modyfikuj walutę '{currency_name}'
pt_pt: Modificar moeda '{currency_name}'
ru_ru: Изменить валюту '{currency_name}'
zh_hant_tw: 修改貨幣 '{currency_name}'

source: New currency
bg_cyrl: Нова валута
de_de: Neue Währung
es_es: Nueva moneda
fa_arab: پول رایج
fr_fr: Ajouter devise
hi: नई मुद्रा
pl_pl: Nowa waluta
pt_pt: Nova moeda
ru_ru: Новая валюта
zh_hant_tw: 新貨幣

source: Confirm deletion of currency '{currency_name}'
bg_cyrl: Потвърдете изтриването на валута'{currency_name}'
de_de: Löschen der Währung '{currency_name}' bestätigen
es_es: Confirmar eliminación de moneda '{currency_name}'
fa_arab: حذف واحدپول را تایید کنید '{currency_name}'
fr_fr: Confirmer la suppression de la devise '{currency_name}'
hi: मुद्रा को हटाने की पुष्टि करें '{currency_name}'
pl_pl: Potwierdź usunięcie waluty '{currency_name}'
pt_pt: Confirmar a eliminação da moeda '{currency_name}'
ru_ru: Подтвердить удаление валюты '{currency_name}'
zh_hant_tw: 確認刪除貨幣 '{currency_name}'

source: Currencies and exchange rates
bg_cyrl: Валути и валутни курсове
de_de: Währungen und Wechselkurse
es_es: Monedas y tipo de cambio
fa_arab: ارز و نرخ ارز
fr_fr: Devises et taux de change
hi: मुद्राओं और विनिमय दरें
pl_pl: Waluty i kursy wymian
pt_pt: Moedas e taxas de câmbio
ru_ru: Валюты и обменные курсы
zh_hant_tw: 貨幣和匯率

source: Modify debit type '{debit_type}'
bg_cyrl: Редактиране на вид дебит '{debit_type}'
de_de: Gebührenart '{debit_type}' bearbeiten
es_es: Modificar tipo de débito '{debit_type}'
fa_arab: اصلاح نوع بدهی '{debit_type}'
fr_fr: Modifier le type de débit '{debit_type}'
hi: डेबिट प्रकार संशोधित करें '{debit_type}'
pl_pl: Modyfikuj typ obciążenia '{debit_type}'
pt_pt: Modificar tipo de débito '{debit_type}'
ru_ru: Изменить тип платежа '{debit_type}'
zh_hant_tw: 修改付款類型 '{debit_type}'

source: New debit type
bg_cyrl: Нов вид дебит
de_de: Neue Gebührenart
es_es: Nuevo tipo de débito
fa_arab: نوع بدهی جدید
fr_fr: Ajouter un type de débit
hi: नया डेबिट प्रकार
pl_pl: Nowy typ obciążenia
pt_pt: Novo tipo de débito
ru_ru: Новый тип платежа
zh_hant_tw: 新的付款類型

source: Debit types
bg_cyrl: Видове дебити/такси
de_de: Gebührenarten
es_es: Tipos de débito
fa_arab: انواع بدهی
fr_fr: Types de débit
hi: डेबिट प्रकार
pl_pl: Typy obciążenia
pt_pt: Tipos de débito
ru_ru: Типы платежей
zh_hant_tw: 付款類型

source: Modify desk
bg_cyrl: Редактиране на отдели за заемане
de_de: Theke bearbeiten
es_es: Modificar puesto de atención
fa_arab: اصلاح بخش
fr_fr: Modifier la banque de prêt
hi: डेस्क को संशोधित करें
pl_pl: Modyfikuj oddział
pt_pt: Modificar balcão
ru_ru: Изменить рабочий стол
zh_hant_tw: 修改辦公桌

source: New desk
bg_cyrl: Нов отдел за заемане
de_de: Neue Theke
es_es: Nuevo puesto de atención
fa_arab: بخش جدید
fr_fr: Nouvelle banque de prêt
hi: नई डेस्क
pl_pl: Nowy oddział
pt_pt: Novo balcão
ru_ru: Новый стол
zh_hant_tw: 新辦公桌

source: Confirm deletion of desk
bg_cyrl: Потвърдете изтриването
de_de: Löschen der Theke bestätigen
es_es: Confirmar eliminación de puesto de atención
fa_arab: حذف بخش را تایید کنید
fr_fr: Confirmer la suppression de la banque de prêt
hi: डेस्क को हटाने की पुष्टि करें
pl_pl: Potwierdź usunięcie oddziału
pt_pt: Confirmar a eliminação do balcão
ru_ru: Подтвердить удаление рабочего стола
zh_hant_tw: 確認刪除辦公桌

source: Desks
bg_cyrl: Място за заемане/връщане
de_de: Theken
es_es: Puestos de atención
fa_arab: بخش ها
fr_fr: Banques de prêt
hi: डेस्क
pl_pl: Oddziały
pt_pt: Balcões
ru_ru: Рабочие столы
zh_hant_tw: 辦公桌

source: Did you mean?
bg_cyrl: Имате предвид?
de_de: Meinten Sie?
es_es: ¿Quiso decir?
fa_arab: منظورت این بود؟
fr_fr: Voulez-vous dire ?
hi: क्या आपका मतलब यह था?
pl_pl: Czy chodziło o...?
pt_pt: Quis dizer?
ru_ru: Вы имели в виду?
zh_hant_tw: 你的意思？

source: Modify account '{edi_account}' for vendor '{vendor}'
bg_cyrl: Редактиране на акаунт '{edi_account}' за доставчик '{vendor}'
de_de: Konto '{edi_account}' für Lieferant '{vendor}' bearbeiten
es_es: Modificar cuenta '{edi_account}' para proveedor '{vendor}'
fa_arab: اصلاح حساب '{edi_account}' برای فروشنده '{vendor}'
fr_fr: Modifier le compte '{edi_account}' du fournisseur '{vendor}'
hi: खाते को '{edi_account}' विक्रेता के लिए संशोधित करें '{vendor}'
pl_pl: Modyfikuj konto EDI '{edi_account}' dla dostawcy '{vendor}'
pt_pt: Modificar a conta '{edi_account}' do fornecedor '{vendor}'
ru_ru: Изменить учетную запись '{edi_account}' для поставщика '{vendor}'
zh_hant_tw: 修改供應商 '{vendor}' 的帳戶'{edi_account}'

source: New account
bg_cyrl: Нов акаунт
de_de: Neues Konto
es_es: Nueva cuenta
fa_arab: حساب جدید
fr_fr: Nouveau compte
hi: नया खाता
pl_pl: Nowe konto
pt_pt: Nova conta
ru_ru: Новая учетная запись
zh_hant_tw: 新帳戶

source: Confirm deletion of account '{edi_account}' for vendor '{vendor}'
bg_cyrl: Потвърдете изтриването на акаунт '{edi_account}' за доставчик '{vendor}'
de_de: Löschen des Kontos '{edi_account}' für Lieferant '{vendor}' bestätigen
es_es: Confirmar eliminación de cuenta '{edi_account}' para proveedor '{vendor}'
fa_arab: تایید حذف حساب'{edi_account}' برای فروشنده '{vendor}'
fr_fr: Comfirmer la suppression du compte '{edi_account}' du fournisseur '{vendor}'
hi: वेंडर के लिए '{edi_account}' के खाते की विलोपन की पुष्टि करें '{vendor}'
pl_pl: Potwierdź usuniecie konta EDI '{edi_account}' dla dostawcy '{vendor}'
pt_pt: Confirmar eliminação da conta '{edi_account}' do fornecedor '{vendor}'
ru_ru: Подтвердить удаление учетной записи '{edi_account}' для поставщика '{vendor}'
zh_hant_tw: 確認刪除供應商 '{vendor}' 的帳戶 '{edi_account}'

source: EDI accounts
bg_cyrl: EDI акаунти
de_de: EDI-Konten
es_es: Cuentas EDI
fa_arab: تبادل الکترونیکی حساب ها
fr_fr: Comptes EDI
hi: ईडीआई खाता
pl_pl: Konta EDI
pt_pt: Contas EDI
ru_ru: Учетняе записи EDI
zh_hant_tw: EDI 帳戶

# EDIFACT message QUOTE
source: Quotes
bg_cyrl: Цитати
de_de: Angebote
es_es: Cotizaciones
fa_arab: نقل قول ها
fr_fr: Citations
hi: उद्धरण
pl_pl: Oferty cenowe
pt_pt: Frases
ru_ru: Заметки
zh_hant_tw: 引用

source: Modify library EAN '{ean}'
bg_cyrl: Редактиране на библиотека EAN '{ean}'
de_de: Bibliotheks-EAN '{ean}' bearbeiten
es_es: Modificar EAN de biblioteca '{ean}'
fa_arab: اصلاح شماره مقاله اروپایی کتابخانه'{ean}'
fr_fr: Modifier l'EAN de la bibliothèque '{ean}'
hi: लाइब्रेरी ईएएन को संशोधित करें '{ean}'
pl_pl: Modyfikuj EAN biblioteki '{ean}'
pt_pt: Modificar biblioteca EAN '{ean}'
ru_ru: Изменить библиотечный EAN '{ean}'
zh_hant_tw: 修改圖書館 EAN '{ean}'
