Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Public note
bg_cyrl: Забележка за публиката/Публична бележка
de_de: OPAC-Notiz
es_es: Nota pública
fa_arab: یادداشت همگانی
fr_fr: Note publique
hi: सार्वजनिक टिप्पणी:
pl_pl: Uwaga publiczna
pt_pt: Nota pública
ru_ru: Общедоступное примечание
zh_hant_tw: 公開說明

source: Koha item number (autogenerated)
bg_cyrl: Koha екземплярен номер (автоматично генериран)
de_de: Exemplarnummer (automatisch generiert)
es_es: Número de ítem (interno)
fa_arab: شماره آیتم Koha(تولید خودکار)
fr_fr: Numéro d'exemplaire (itemnumber) (généré automatiquement)
hi: कोहा आइटम नंबर (स्वतः निर्मित)
pl_pl: Numer rekordu egzemplarza Koha (generowany automatycznie)
pt_pt: Número de exemplar (auto-gerado)
ru_ru: Номер экземпляра в Koha (автоматически генерируемый)
zh_hant_tw: Koha 館藏編號 (自動產生)

source: Koha item type
bg_cyrl: Коха видове библиотечни документи
de_de: Koha-Medientyp
es_es: Tipo de ítem Koha
fa_arab: نوع منبع كوها
fr_fr: Type de document Koha
hi: कोहा आइटम प्रकार
pl_pl: Typ egzemplarza Koha
pt_pt: Tipo de documento
ru_ru: Тип экземпляра Koha
zh_hant_tw: Koha館藏類型

source: Total local uses
bg_cyrl: Общо локално използван
de_de: Anzahl lokaler Nutzungen
es_es: Total de usos locales
fa_arab: مجموع استفاده در محل
fr_fr: Nombre total de consultations sur place
hi: कुल स्थानीय उपयोग
pl_pl: Lokalne użycia ogółem
pt_pt: Total de usos locais
ru_ru: Всего использований
zh_hant_tw: 區域使用總量

source: Shelving location
bg_cyrl: Местоположение на стелажите
de_de: Standort
es_es: Ubicación en estantería
fa_arab: محل قفسه
fr_fr: Localisation
hi: शैल्विग स्थान
pl_pl: Lokalizacja
pt_pt: Localização na prateleira
ru_ru: Место хранения
zh_hant_tw: 排架位置

source: Materials specified
bg_cyrl: Описвани материали
de_de: Beilagen
es_es: Materiales especificados
fa_arab: مواد مشخص شده
fr_fr: Matériels spécifiés
hi: सामग्री निर्दिष्ट
pl_pl: Materiały określone
pt_pt: Materiais especificados
ru_ru: Указание материалов
zh_hant_tw: 指定的資料

source: Additional subfields (XML)
bg_cyrl: Допълнителни полета (XML)
de_de: Zusätzliche Unterfelder (XML)
es_es: Subcampos adicionales (XML)
fa_arab: زیرشاخه های اضافی (XML)
fr_fr: Sous-champs supplémentaires (XML)
hi: अतिरिक्त उपक्षेत्रों (XML)
pl_pl: Dodatkowe podpola (XML)
pt_pt: Subcampos adicionais (XML)
ru_ru: Дополнительные подполя (XML)
zh_hant_tw: 編輯分欄(XML)

source: New status
bg_cyrl: Нов статус
de_de: Neu-Status
es_es: Nuevo estado
fa_arab: وضعیت جدید
fr_fr: Nouveau statut
hi: नई स्थिति
pl_pl: Nowy status
pt_pt: Novo estado
ru_ru: Новый статус
zh_hant_tw: 新狀態

source: Due date
bg_cyrl: Дата на връщане
de_de: Fälligkeitsdatum
es_es: Fecha de vencimiento
fa_arab: سررسید
fr_fr: Date d'échéance
hi: नियत तारीख
pl_pl: Termin zwrotu
pt_pt: Data de devolução
ru_ru: Срок возврата
zh_hant_tw: 到期日

source: Permanent shelving location
bg_cyrl: Постоянно местоположение на рафта
de_de: Permanenter Aufstellungsort
es_es: Ubicación permanente en estantería
fa_arab: محل قفسه بندی همیشگی
fr_fr: Localisation permanente
hi: स्थाई शेल्विग स्थान
pl_pl: Wszystkie lokalizacje
pt_pt: Localização permanente na prateleira
ru_ru: Постоянное полочное место хранения
zh_hant_tw: 永欠排架位置

source: Price
bg_cyrl: Цена
de_de: Preis
es_es: Precio
fa_arab: بها
fr_fr: Prix
hi: मूल्य
pl_pl: Cena
pt_pt: Preço
ru_ru: Цена
zh_hant_tw: 價格

source: Total renewals
bg_cyrl: Общо презаписвания
de_de: Anzahl Verlängerungen
es_es: Renovaciones totales
fa_arab: مجموع تمدیدها
fr_fr: Total des renouvellements
hi: कुल नवीनीकरण
pl_pl: Wszystkie prolongaty
pt_pt: Total de renovações
ru_ru: Всего продлений
zh_hant_tw: 總計續借

source: Price effective from
bg_cyrl: Цената е валидна от дата
de_de: Preis gültig ab
es_es: Precio de reemplazo
fa_arab: جریمه قابل اجرا از
fr_fr: Prix effectif de
hi: मूल्य से प्रभावी
pl_pl: Cena obowiązuje od
pt_pt: Preço efectivo
ru_ru: Цена действует от
zh_hant_tw: 售價啟用自

source: Total holds
bg_cyrl: Общо Резервации
de_de: Anzahl Vormerkungen
es_es: Reservas totales
fa_arab: مجموع رزرو ها
fr_fr: Total des réservations
hi: कुल होल्ड
pl_pl: Wszystkie zamówienia
pt_pt: Total de reservas
ru_ru: Всего резервирований
zh_hant_tw: 總計館藏

source: Use restrictions
bg_cyrl: Използвани ограничения
de_de: Benutzungsbeschränkungen
es_es: Restricciones de uso
fa_arab: از محدودیت ها استفاده کنید
fr_fr: Utiliser les restrictions
hi: उपयोग प्रतिबंध
pl_pl: Ograniczenia udostępniania
pt_pt: Restrições de uso
ru_ru: Использовать ограничения
zh_hant_tw: 使用限制

source: Shelving control number
bg_cyrl: Контролен номер в класификацията (стилажа)
de_de: Magazinnummer
es_es: Número de control de estantería
fa_arab: شماره کنترل قفسه بندی
fr_fr: Numéro de contrôle topographique
hi: शैल्विग नियंत्रण संख्या
pl_pl: Numer kontrolny półki
pt_pt: Número de controlo de prateleira
ru_ru: Полочный шифр
zh_hant_tw: 排架控制碼

source: Inventory number
bg_cyrl: Инвентарен номер
de_de: Inventarnummer
es_es: Número de inventario
fa_arab: تعداد موجودی
fr_fr: Numéro d'inventaire
hi: इन्वेंटरी संख्या
pl_pl: Numer inwentarzowy
pt_pt: Número de inventário
ru_ru: Инвентарный номер
zh_hant_tw: 盤點簿發票號碼

source: Modification date
bg_cyrl: Дата на промяна
de_de: Änderungsdatum
es_es: Fecha de modificación
fa_arab: تاریخ تغییر
fr_fr: Date de modification
hi: परिवर्धन की तारीख़
pl_pl: Data modyfikacji
pt_pt: Data de modificação
ru_ru: Дата изменения
zh_hant_tw: 修改日期

source: Withdrawn status
bg_cyrl: Статус отчислен
de_de: Ausgeschieden-Status
es_es: Estatus retirado
fa_arab: وضعیت پس گرفته شده
fr_fr: Statut retiré des collections
hi: वापस ले लिया स्थिति
pl_pl: Wycofany
pt_pt: Retirado
ru_ru: Статус изъятия
zh_hant_tw: 註銷狀態

source: Withdrawn on
bg_cyrl: Отчислен на
de_de: Ausgeschieden am
es_es: Retirado en
fa_arab: پس گرفته شده
fr_fr: Retiré le
hi: को वापस ले लिया
pl_pl: Data wycofania
pt_pt: Retirado em
ru_ru: Изъят на
zh_hant_tw: 註銷

source: Abstract
bg_cyrl: Резюме
es_es: Resumen
fa_arab: چکیده
fr_fr: Résumé
hi: सार
pl_pl: Abstrakt
pt_pt: Resumo
ru_ru: Аннотация
zh_hant_tw: 摘要

source: Suppressed from OPAC
bg_cyrl: Премахнато от OPAC
de_de: Im OPAC unterdrückt
es_es: Suprimido del OPAC
fr_fr: Supprimé à partir de l'OPAC
pl_pl: Ukryte w OPAC
pt_pt: Suprimido do OPAC

source: Author
bg_cyrl: Автор
de_de: Verfasser
es_es: Autor
fa_arab: نویسنده
fr_fr: Auteur
hi: लेखक
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
zh_hant_tw: 作者

source: Copyright date
bg_cyrl: Дата на авторско право
de_de: Erscheinungsjahr
es_es: Fecha de copyright
fa_arab: تاريخ حق چاپ
fr_fr: Date de publication
hi: कॉपीराइट तिथि
pl_pl: Data wydania
pt_pt: Data de direitos de autor
ru_ru: Год публикации
zh_hant_tw: 著作權日期

source: Framework code
bg_cyrl: Код на рамка
es_es: Código de hoja de trabajo
fa_arab: چارچوب کد
fr_fr: Grille de catalogage
hi: फ्रेमवर्क कोड
pl_pl: Kod szablonu
pt_pt: Código de modelo
ru_ru: Код структуры
zh_hant_tw: 框架代碼

source: Medium
bg_cyrl: Носител
es_es: Medio
fa_arab: رسانه
hi: माध्यम
pt_pt: Meio
ru_ru: Документ
zh_hant_tw: 中等的

source: Notes
bg_cyrl: Бележки
de_de: Hinweise
es_es: Notas
fa_arab: یادداشت ها
hi: नोट्स
pl_pl: Uwagi
pt_pt: Notas
ru_ru: Примечания
zh_hant_tw: 說明

source: Name of part/section of a work
bg_cyrl: Наименование на поредна част от произведението
de_de: Titel eines Teils/einer Abteilung eines Werkes
es_es: Nombre de parte o sección de la obra
fa_arab: نام قسمت/بخش یک اثر
fr_fr: Nom de partie / section d'une œuvre
hi: किसी कार्य के भाग/खंड का नाम
pl_pl: Nazwa podserii/części/sekcji
pt_pt: Nome de parte/seção de uma obra
ru_ru: Наименование части/раздела работы
zh_hant_tw: 作品的部分/章節名稱

source: Number of part/section of a work
bg_cyrl: Номер на поредна част от произведението
de_de: Zählung des Teils/der Abteilung eines Werkes
es_es: Número de parte o sección de la obra
fa_arab: تعداد قسمت/بخش یک اثر
fr_fr: Numéro de partie / section d'une œuvre
hi: किसी कार्य के भाग/खंड का नाम
pl_pl: Oznaczenie podserii/części/sekcji
pt_pt: Número de parte/seção de uma obra
ru_ru: Количество частей/разделов работы
zh_hant_tw: 作品的部分/章節名稱

source: Is a serial?
bg_cyrl: Периодика ли е?
de_de: Ist es eine Zeitschrift?
es_es: ¿Es una publicación periódica?
fa_arab: یک سریال است؟
fr_fr: Est un périodique ?
hi: एक सीरियल है?
pl_pl: Czy jest wydawnictwem ciągłym?
pt_pt: É um periódico?
ru_ru: Продолжающееся издание?
zh_hant_tw: 是連續期刊嗎?

source: Series title
bg_cyrl: Заглавие на серията
de_de: Reihentitel
es_es: Título de la serie
fa_arab: عنوان نشریه
fr_fr: Titre de collection
hi: श्रृंखला शीर्षक
pl_pl: Tytuł serii
pt_pt: Título de coleção
ru_ru: Заглавие серии
zh_hant_tw: 期刊題名

source: Remainder of title
bg_cyrl: Подзаглавни данни (Останалата част от заглавието)
de_de: Zusatz zum Titel
es_es: Resto del título
fa_arab: ترتیب براساس عنوان
fr_fr: Reste du titre
hi: शीर्षक का अनुस्मारक
pl_pl: Ciąg dalszy tytułu
pt_pt: Restante do título
ru_ru: Остаток заглавия
zh_hant_tw: 題名其餘的部分

source: Title
bg_cyrl: Заглавие
de_de: Titel
es_es: Título
fa_arab: عنوان
fr_fr: Titre
hi: शीर्षक
pl_pl: Tytuł
pt_pt: Título
ru_ru: Заглавие
zh_hant_tw: 題名

source: Uniform title
bg_cyrl: Унифицирано заглавие
de_de: Einheitstitel
es_es: Título uniforme
fa_arab: عنوان قراردادی
fr_fr: Titre uniforme
hi: यूनिफॉर्म शीर्षक
pl_pl: Tytuł ujednolicony
pt_pt: Título uniforme
ru_ru: Обозначение вида документа
zh_hant_tw: 劃一題名

source: Age restriction
bg_cyrl: Възрастово ограничение
de_de: Altersbeschränkung
es_es: Restricción de edad
fa_arab: محدودیت سنی
fr_fr: Restriction liée à l'âge de l'adhérent
hi: उम्र प्रतिबन्ध
pl_pl: Ograniczenie wiekowe
pt_pt: Restrição de idade
ru_ru: Ограничение по возрасту
zh_hant_tw: 年齡限制

source: Classification part
bg_cyrl: Част от класификацията
de_de: Klassifikationsteil
es_es: Parte de clasificación
fa_arab: بخش رده بندی
fr_fr: Partie de classification
hi: वर्गीकरण भाग
pl_pl: Część klasyfikacyjna sygnatury
pt_pt: Classificação
ru_ru: Классификационная часть
zh_hant_tw: 分類部分

source: Item part
bg_cyrl: Част от библиотечния документ
de_de: Exemplarteil
es_es: Parte de ítem
fa_arab: بخش آیتم
fr_fr: Partie de document
hi: आइटम भाग
pl_pl: Część sygnatury związana z egzemplarzem
pt_pt: Parte do exemplar
ru_ru: Часть экземпляра
zh_hant_tw: 館藏部分

source: Call number suffix
bg_cyrl: Суфикс на сигнатурата
de_de: Signatursuffix
es_es: Sufijo de signatura topográfica
fa_arab: پسوند شماره بازیابی
fr_fr: Suffixe de la cote
hi: कॉल नंबर प्रत्यय
pl_pl: Przyrostek sygnatury
pt_pt: Sufixo da cota
ru_ru: Индекс расстановочного шифра
zh_hant_tw: 索書號後綴

source: Series statement
bg_cyrl: Сведения за серията (колекцията)
de_de: Reihenangabe
es_es: Mención de serie
fa_arab: توضیح نشریه
fr_fr: Titre de collection
hi: श्रृंखला विवरण
pl_pl: Oznaczenie serii
pt_pt: Declaração da coleção
ru_ru: Ведомость серии
zh_hant_tw: 系列聲明

source: Series ISSN
bg_cyrl: ISSN на серията
de_de: ISSN der Reihe
es_es: ISSN de la serie
fa_arab: شاپای نشریه
fr_fr: ISSN de collection
hi: श्रृंखला ISSN
pl_pl: ISSN serii
pt_pt: ISSN da coleção
ru_ru: ISSN серии
zh_hant_tw: 系列 ISSN

source: Series volume
bg_cyrl: Цялост на серията
de_de: Band der Reihe
es_es: Volúmen de la serie
fa_arab: جلد نشریه
fr_fr: Volume de collection
hi: श्रृंखला खंड
pl_pl: Wolumin w serii
pt_pt: Volume da coleção
ru_ru: Том серии
zh_hant_tw: 期刊卷

source: Edition responsibility
bg_cyrl: Отговорност за публикуване
de_de: Herausgeber
es_es: Responsabilidad de la edición
fa_arab: مسئول ویرایش
fr_fr: Mention de responsabilité d'édition
hi: संस्करण उत्तरदायित्व
pl_pl: Oznaczenie odpowiedzialności dotyczącej wydania
pt_pt: Responsabilidade da edição
ru_ru: Ответственность за издание
zh_hant_tw: 版本責任

source: Edition statement
bg_cyrl: Поредност и издателска характеристика
de_de: Ausgabenvermerk
es_es: Mención de edición
fa_arab: توضیح چاپ
fr_fr: Mention d'édition
hi: संस्करण विवरण
pl_pl: Oznaczenie wydania
pt_pt: Declaração da edição
ru_ru: Ведомость издания
zh_hant_tw: 版本聲明

source: Other physical details
bg_cyrl: Други физически данни
de_de: Weitere phsische Details
es_es: Otros detalles físicos
fa_arab: سایر جزئیات فیزیکی
fr_fr: Autres caractéristiques matérielles
hi: अन्य भौतिक विवरण
pl_pl: Inne elementy opisu fizycznego
pt_pt: Outros detalhes físicos
ru_ru: Другие физические детали
zh_hant_tw: 其他圖書細節

source: Biblio-level item type
bg_cyrl: Вид библиотечен документ на библиографско ниво
de_de: Medientyp auf Titelebene
es_es: Nivel-bibliográfico tipo de ítem
fa_arab: سطح کتابشناسی نوع آیتم
fr_fr: Type de document de niveau bibliographique
hi: Biblio स्तर के आइटम प्रकार
pl_pl: Poziom bibliograficzny dokumentu
pt_pt: Tipo de documento do registo
ru_ru: Тип издания на уровне биб. описания
zh_hant_tw: 書目層級的館藏類型

source: Number
bg_cyrl: Номер
de_de: Nummer
es_es: Número
fa_arab: شماره
fr_fr: Numéro
hi: संख्या
pl_pl: Numer
pt_pt: Número
ru_ru: Номер
zh_hant_tw: 數字

source: Number of pages
bg_cyrl: Брой страници
de_de: Anzahl Seiten
es_es: Número de páginas
fa_arab: تعداد صفحه ها
fr_fr: Nombre de pages
hi: पृष्ठों की संख्या
pl_pl: Liczba stron
pt_pt: Número de páginas
ru_ru: Количество страниц
zh_hant_tw: 頁數

source: Place of publication
bg_cyrl: Място на издаване
de_de: Ort der Veröffentlichung
es_es: Lugar de publicación
fa_arab: محل انتشار
fr_fr: Lieu de publication
hi: प्रकाशन का स्थान
pl_pl: Miejsce wydania
pt_pt: Local da publicação
ru_ru: Место публикации
zh_hant_tw: 出版地

source: Publication date
bg_cyrl: Дата на издаване
de_de: Erscheinungsjahr
es_es: Fecha de publicación
fa_arab: تاريخ انتشار
fr_fr: Date de publication
hi: प्रकाशन तिथि
pl_pl: Data wydania
pt_pt: Data de publicação
ru_ru: Дата публикации
zh_hant_tw: 出版日期

source: Publisher
bg_cyrl: Издател
de_de: Verlag
es_es: Editor
fa_arab: ناشر
fr_fr: Éditeur
hi: प्रकाशक
pl_pl: Wydawca
pt_pt: Editor
ru_ru: Издательство
zh_hant_tw: 出版者

source: Size
bg_cyrl: Размер
de_de: Größe
es_es: Tamaño
fa_arab: اندازه
fr_fr: Taille
hi: आकार
pl_pl: Wielkość
pt_pt: Tamanho
ru_ru: Размер
zh_hant_tw: 大小

source: Total checkouts, all items
bg_cyrl: Общо заемания, всички екземпляри
de_de: Anzahl Ausleihen, alle Exemplare
es_es: Préstamos totales, todos los artículos
fa_arab: مجموع امانت ها، همه اقلام
fr_fr: Total des prêts, tous les exemplaires
hi: कुल चेकआउट, सभी आइटम
pl_pl: Razem wypożyczeń, wszystkie pozycje
pt_pt: Total de empréstimos, todos os exemplares
ru_ru: Всего выдач, всех экземпляров
zh_hant_tw: 所有館藏總借出量

source: Volume number
bg_cyrl: Номер на том
de_de: Bandnummer
es_es: Número de volumen
fa_arab: شماره جلد
fr_fr: Numéro de volume
hi: खंड संख्या
pl_pl: Numer tomu/części
pt_pt: Número do volume
ru_ru: Номер тома
zh_hant_tw: 冊編號

source: Volume date
bg_cyrl: Дата на издаване на том
de_de: Band-Datum
es_es: Fecha del volumen
fa_arab: تاریخ جلد
fr_fr: Date du volume
hi: खंड तिथि
pl_pl: Data wydania tomu/części
pt_pt: Data do volume
ru_ru: Дата выпуска тома
zh_hant_tw: 容量曰期

source: Volume information
bg_cyrl: Информация за том
de_de: Information zum Band
es_es: Información del volumen
fa_arab: اطلاعات جلد
fr_fr: Information sur le volume
hi: खंड जानकारी
pl_pl: Informacja o woluminie
pt_pt: Informação do volume
ru_ru: Информация о томе
zh_hant_tw: 容量資訊

source: Library
bg_cyrl: Библиотека
de_de: Bibliothek
es_es: Biblioteca
fa_arab: کتابخانه
fr_fr: Bibliothèque
hi: लाइब्रेरी
pl_pl: Biblioteka
pt_pt: Biblioteca
ru_ru: Библиотека
zh_hant_tw: 圖書館

source: Statistics date and time
bg_cyrl: Дата и час на статистиката
de_de: Zeitstempel Statistik
es_es: Estadísticas fecha y hora
fa_arab: تاریخ و ساعت آماری
fr_fr: Statistiques par jour et heure
hi: सांख्यिकी की तारीख और समय
pl_pl: Data statystyki
pt_pt: Data e hora de estatística
ru_ru: Дата и время статистики
zh_hant_tw: 統計資料的曰期與時間

source: Item number
bg_cyrl: Номер на екземпляра
de_de: Exemplarnummer
es_es: Número de ítem
fa_arab: شماره آیتم
fr_fr: Numéro d'exemplaire
hi: आइटम नंबर
pl_pl: Numer egzemplarza
pt_pt: Número de exemplar
ru_ru: Номер экземпляра
zh_hant_tw: 館藏編號

source: SIP mode
bg_cyrl: SIP режим
de_de: SIP-Modus
es_es: Modo SIP
fa_arab: حالت SIP
fr_fr: Mode SIP
hi: एसआईपी मोड
pt_pt: Modo SIP
ru_ru: Режим SIP
zh_hant_tw: SIP 模式

source: Transaction type
bg_cyrl: Вид транзакция
de_de: Transaktionstyp
es_es: Tipo de transacción
fa_arab: نوع تراکنش
fr_fr: Type de transaction
hi: लेनदेन प्रकार
pl_pl: Rodzaj transakcji
pt_pt: Tipo de transação
ru_ru: Тип транзакции
zh_hant_tw: 交易類型

source: Value
bg_cyrl: Стойност
de_de: Wert
es_es: Valor
fa_arab: قيمت
fr_fr: Valeur
hi: मूल्य
pl_pl: Wartość
pt_pt: Valor
ru_ru: Значение
zh_hant_tw: 值

source: End date
bg_cyrl: Крайна дата
de_de: Enddatum
es_es: Fecha final
fa_arab: تاریخ اتمام
fr_fr: Date de fin
hi: अंतिम तिथि
pl_pl: Data zakończenia
pt_pt: Data de fim
ru_ru: Конечная дата
zh_hant_tw: 終止日期

source: Location
bg_cyrl: Местонахождение
de_de: Standort
es_es: Ubicación
fa_arab: مکان
fr_fr: Localisation
hi: स्थान
pl_pl: Lokalizacja
pt_pt: Localização
ru_ru: Место хранения
zh_hant_tw: 位置

source: Periodicity
bg_cyrl: Периодичност
de_de: Periodizität
es_es: Periodicidad
fa_arab: دوره ای
fr_fr: Périodicité
hi: आवधिकता
pl_pl: Częstotliwość
pt_pt: Periodicidade
ru_ru: Периодичность
zh_hant_tw: 定期

source: Start date
bg_cyrl: Начална дата
de_de: Beginn
es_es: Fecha de Inicio
fa_arab: تاريخ شروع
fr_fr: Date de début
hi: आरम्भ तिथि
pl_pl: Data początkowa
pt_pt: Data de início
ru_ru: Дата начала
zh_hant_tw: 開始日期

source: Collection title
bg_cyrl: Заглавие на колекцията
de_de: Reihe
es_es: Título de colección
fa_arab: عنوان مجموعه
fr_fr: Collection
hi: संग्रह शीर्षक
pl_pl: Tytuł kolekcji
pt_pt: Título da coleção
ru_ru: Название коллекции
zh_hant_tw: 合集題名

source: Note
bg_cyrl: Бележка
de_de: Hinweis
es_es: Nota
fa_arab: یادداشت
hi: नोट
pl_pl: Uwaga
pt_pt: Nota
ru_ru: Примечание
zh_hant_tw: 註解

source: Patron reason
bg_cyrl: Читателска причина
de_de: Begründung für Vorschlag
es_es: Motivo del usuario
fa_arab: عنوان عضو
fr_fr: Motif de l'adhérent
hi: संरक्षक कारण
pl_pl: Uzasadnienie propozycji
pt_pt: Motivo do leitor
ru_ru: Обоснование предложения
zh_hant_tw: 讀者理由

source: Item with itemnumber={itemnumber} does not have home and holding library defined
bg_cyrl: Екземпляр с itemnumber = {itemnumber} няма дефинирана основна и притежаваща библиотека
de_de: Im Exemplar mit der Exemplarnummer {itemnumber} ist keine Heimatbibliothek und aktuelle Bibliothek hinterlegt
es_es: El ítem con itemnumber={itemnumber} no tiene la sede de origen o depositaria definida
fr_fr: L'exemplaire ayant comme itemnumber {itemnumber} n'a pas de bibliothèque de rattachement ni de bibliothèque dépositaire définie
pl_pl: Egzemplarz z itemnumber={itemnumber} nie ma zdefiniowanych bibliotek macierzystej i obecnej
pt_pt: O exemplar com itemnumber={itemnumber} não tem a biblioteca de origem e a biblioteca atual definidas

source: Item with itemnumber={itemnumber} does not have a home library defined
bg_cyrl: Екземпляр с itemnumber={itemnumber} няма дефинирана основна библиотека
de_de: Im Exemplar mit der Exemplarnummer {itemnumber} ist keine Heimatbibliothek eingetragen
es_es: El ítem con itemnumber={itemnumber} no tiene la sede de origen definida
fr_fr: L'exemplaire ayant comme itemnumber {itemnumber} n'a pas de bibliothèque de rattachement définie
pl_pl: Egzemplarz z itemnumber={itemnumber} nie ma zdefiniowanej biblioteki macierzystej
pt_pt: O exemplar com itemnumber={itemnumber} não tem a biblioteca de origem definida

source: Item with itemnumber={itemnumber} does not have a holding library defined
bg_cyrl: Екземпляр с itemnumber={itemnumber} няма дефинирана притежаваща библиотека
de_de: Im Exemplar mit der Exemplarnummer {itemnumber} ist keine aktuelle Bibliothek eingetragen
fr_fr: L'exemplaire ayant comme itemnumber {itemnumber} n'a pas de bibliothèque dépositaire définie
pl_pl: Egzemplarz z itemnumber={itemnumber} nie ma zdefiniowanej obecnej biblioteki
pt_pt: O exemplar com itemnumber={itemnumber} não tem a biblioteca atual definida

source: Item with itemnumber={itemnumber} does not have an itype value, biblio's item type will be used ({itemtype})
bg_cyrl: Екземпляр с номер на екземпляра = {itemnumber}няма стойност за вид библиотечен документ, ще се използва ({itemtype})
de_de: Im Exemplar mit der Exemplarnummer {itemnumber} ist kein Medientyp eingetragen, es wird der Medientyp aus dem Titel ({itemtype}) verwendet
fr_fr: L'exemplaire ayant comme itemnumber {itemnumber} n'a pas de n'a pas de type de document (itype), le type de document de la notice bibliographique sera utilisé ({itemtype})
pl_pl: Egzemplarz z itemnumber={itemnumber} nie ma ustawionego typu dokumentu, zostanie zastosowany typ dokumentu z rekordu bibliograficznego ({itemtype})
pt_pt: O exemplar com itemnumber={itemnumber} não tem um valor itype, será usado o tipo de exemplar do registo bibliográfico ({itemtype})

source: Item with itemnumber={itemnumber} does not have an itype value, additionally no item type defined for biblionumber={biblionumber}
bg_cyrl: Екземпляр с itemnumber={itemnumber} няма стойност itype, освен това не е дефиниран вид библиотечен документ за biblionumber={biblionumber}
de_de: Im Exemplar mit der Exemplarnummer {itemnumber} ist kein Medientyp eingetragen, zusätzlich gibt es keinen Medientyp auf Titelebene für Titelsatz {biblionumber}
fr_fr: L'exemplaire ayant comme itemnumber {itemnumber} n'a pas de n'a pas de type de document (itype) et aucun type de document n'est défini pour la notice ayant le biblionumber {biblionumber}
pl_pl: Egzemplarz z itemnumber={itemnumber} nie ma ustawionego typu dokumentu, dodatkowo brak typu dokumentu w rekordzie bibliograficznym z biblionumber={biblionumber}
pt_pt: O exemplar com itemnumber={itemnumber} não tem um valor itype; adicionalmente, não foi definido um tipo de exemplar para o biblionumber={biblionumber}

source: Biblioitem with biblioitemnumber={biblioitemnumber} does not have an itemtype value
bg_cyrl: Библиотечен елемент с biblioitemnumber={biblioitemnumber} няма стойност за вид библитечен документ
de_de: Im Biblioitem mit der Biblioitemnummer {biblioitemnumber} ist kein Medientyp eingetragen
fr_fr: Le document (biblioitem) ayant comme biblioitemnumber {biblioitemnumber} n'a pas de n'a pas de type de document (itemtype)
pl_pl: Rekord bibliograficzny z biblioitemnumber={biblioitemnumber} nie ma ustawionego typu dokumentu
pt_pt: O biblioitem com biblioitemnumber={biblioitemnumber} não tem um valor itemtype

source: Item with itemnumber={itemnumber}, biblionumber={biblionumber} does not have a valid itype value ({itype})
bg_cyrl: Екземпляр с екземплярен номер = {itemnumber}, библиографски номер={biblionumber} няма валидна стойност на вид библиотечен документ ({itype})
de_de: Im Exemplar mit der Exemplarnummer {itemnumber} und Titelsatznummer {biblionumber} ist kein gültiger Medientyp ({itype}) eingetragen
fr_fr: L'exemplaire ayant l'itemnumber {itemnumber}, notice biblionumber {biblionumber} n'a pas de n'a pas de type de document (itype) valide ({itype})
pl_pl: Egzemplarz z itemnumber={itemnumber}, biblionumber={biblionumber} nie ma właściwego typu dokumentu ({itype})
pt_pt: O exemplar com itemnumber={itemnumber}, biblionumber={biblionumber} não tem um valor itype válido ({itype})

source: Biblioitem with biblioitemnumber={biblioitemnumber} does not have a valid itemtype value ({itemtype})
bg_cyrl: Елемент с biblioitemnumber={biblioitemnumber} няма валидна стойност за вид библиотечен документ ({itemtype})
de_de: Im Biblioitem mit der Biblioitemnummer {biblioitemnumber} ist kein gültiger Medientyp ({itemtype}) eingetragen
fr_fr: Le document (biblioitem) ayant le biblioitemnumber {biblioitemnumber}, n'a pas de n'a pas de type de document (itemtype) valide ({itemtype})
pl_pl: Rekord bibliograficzny z biblioitemnumber={biblioitemnumber} nie ma właściwego typu dokumentu ({itemtype})
pt_pt: O biblioitem com biblioitemnumber={biblioitemnumber} não tem um valor itemtype válido ({itemtype})
