Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Edit {course_name}
bg_cyrl: Редактиране {course_name}
de_de: {course_name} bearbeiten
es_es: Editar {course_name}
fa_arab: ویرایش {course_name}
fr_fr: Modifier {course_name}
hi: संपादन {course_name}
pl_pl: Modyfikuj {course_name}
pt_pt: Editar {course_name}
ru_ru: Редактировать {course_name}
zh_hant_tw: 編輯 {course_name}

source: New course
bg_cyrl: Нов курс
de_de: Neuer Kurs
es_es: Nuevo curso
fa_arab: دوره جدید
fr_fr: Nouveau cours
hi: नया पाठ्यक्रम
pl_pl: Nowy kurs
pt_pt: Novo curso
ru_ru: Новый курс
zh_hant_tw: 新課程

# Semester
source: Term:
bg_cyrl: Термин:
de_de: Semester:
es_es: Duración:
fa_arab: مدت:
fr_fr: Terme :
hi: शर्ते:
pl_pl: Semestr:
pt_pt: Termo:
ru_ru: Термин:
zh_hant_tw: 學期:

source: Invalid course
bg_cyrl: Невалиден курс
de_de: Ungültiger Kurs
es_es: Curso inválido
fa_arab: دوره نامعتبر
fr_fr: Cours non valide
hi: अमान्य पाठ्यक्रम
pl_pl: Niepoprawny kurs
pt_pt: Curso inválido
ru_ru: Недействительный курс
zh_hant_tw: 無效課程

source: E-resource management
bg_cyrl: Управление на е-ресурси
de_de: ERM
es_es: Administración de recursos-e
fa_arab: مدیریت منابع الکترونیکی
fr_fr: Gestion des ressources électroniques
hi: ई-संसाधन प्रबंधन
pl_pl: Zarządzanie zasobami cyfrowymi
pt_pt: Gestão de recurso eletrónicos
ru_ru: Управление электронными ресурсами
zh_hant_tw: 電子資源管理

source: Select user
bg_cyrl: Изберете потребител
de_de: Benutzer auswählen
es_es: Seleccionar usuario
fa_arab: انتخاب کاربر
fr_fr: Sélectionner un utilisateur
hi: उपयोगकर्ता का चयन करें
pl_pl: Wybierz użytkownika
pt_pt: Escolher utilizador
ru_ru: Выбрать пользователя
zh_hant_tw: 選擇用戶

source: Error {error_number}
bg_cyrl: Грешка {error_number}
de_de: Fehler {error_number}
fa_arab: خطا {error_number}
fr_fr: Erreur {error_number}
hi: त्रुटि {error_number}
pl_pl: Błąd {error_number}
pt_pt: Erro {error_number}
ru_ru: Ошибка {error_number}
zh_hant_tw: 錯誤 {error_number}

source: ILL requests
bg_cyrl: Заявки за МБЗ
de_de: Fernleihbestellungen
es_es: Pedidos de PIB
fa_arab: درخواست های ILL
fr_fr: Demandes de PEB
hi: आईएलएल अनुरोधों
pl_pl: Zamówienia WM
pt_pt: Pedidos
ru_ru: ILL-запрос
zh_hant_tw: ILL 請求

source: Patron notice sent
bg_cyrl: Известието е изпратено
de_de: Benachrichtigung an den Benutzer versandt
es_es: Aviso de usuario enviado
fr_fr: Message envoyé à l'adhérent
pl_pl: Wiadomość do użytkownika wysłana
pt_pt: Envio do aviso ao leitor
ru_ru: Оповещение пользователю отправлено
zh_hant_tw: 已發送讀者通知

source: Status changed
bg_cyrl: Статуса е променен
de_de: Status geändert
es_es: Estado cambiado
fr_fr: Statut modifié
pl_pl: Status zmieniony
pt_pt: Estado modificado
ru_ru: Статус изменён
zh_hant_tw: 狀態已改變

source: Log in to the Koha web installer
bg_cyrl: Влезте в уеб инсталатора на Koha
de_de: Im Koha Web Installer anmelden
es_es: Iniciar sesión en el instalador web de Koha
fa_arab: وارد برنامه نصب وب Koha شوید
fr_fr: Se connecter à l'installateur web Koha
hi: कोहा वेब इंस्टॉलर में लॉग इन करें
pl_pl: Logowanie do instalatora Koha
pt_pt: Entrar no instalador web do Koha
ru_ru: Войдите в веб-установщик Koha
zh_hant_tw: 登入 Koha 網頁安裝程序

source: Perl modules missing
bg_cyrl: Липсват Perl модули
de_de: Fehlende Perl-Module
es_es: Módulos Perl faltantes
fa_arab: ماژول های پرل از دست رفته است
fr_fr: Modules Perl manquants
hi: पर्ल मॉड्यूल गायब
pl_pl: Brakujące moduły Perl
pt_pt: Módulos Perl em falta
ru_ru: Отсутствуют модули Perl
zh_hant_tw: Perl 模組遺失

source: Perl version obsolete
bg_cyrl: Липсващи Perl модули
de_de: Veraltete Perl-Version
es_es: Versión de Perl obsoleta
fa_arab: نسخه پرل منسوخ شده است
fr_fr: Version Perl obsolète
hi: पर्ल संस्करण अप्रचलित
pl_pl: Przestarzała wersja Perla
pt_pt: Versão Perl obsoleta
ru_ru: Версия Perl устарела
zh_hant_tw: Perl 版本已過時

source: Check Perl dependencies
bg_cyrl: Проверете зависимостите на Perl
de_de: Perl-Abhängigkeiten prüfen
es_es: Verificar dependencias Perl
fa_arab: وابستگی های پرل را بررسی کنید
fr_fr: Vérifier les dépendances Perl
hi: पर्ल निर्भरता की जाँच करें
pl_pl: Sprawdź zależności Perl
pt_pt: Verificar as dependências Perl
ru_ru: Проверьте зависимости Perl
zh_hant_tw: 檢查 Perl 相依性

source: Web installer
bg_cyrl: Уеб инсталиране
es_es: Instalador web
fa_arab: نصب کننده وب
fr_fr: Installateur Web
hi: वेब इंस्टालर
pl_pl: Instalator sieciowy
pt_pt: Instalador Web
ru_ru: Веб-установщик
zh_hant_tw: Web 安裝程式

source: Database settings
bg_cyrl: Настройки на базата данни
de_de: Datenbankeinstellungen
es_es: Configuración de la base de datos
fa_arab: تنظیمات پایگاه داده
fr_fr: Paramètres de la base de données
hi: डाटाबेस सेटिंग्स
pl_pl: Ustawienia bazy danych
pt_pt: Configurações da base de dados
zh_hant_tw: 資料庫設定

source: Set up database
bg_cyrl: Настройте база данни
de_de: Datenbank konfigurieren
es_es: Configurar base de datos
fa_arab: راه اندازی پایگاه داده
fr_fr: Configurer la base de données
hi: डेटाबेस सेट करें
pl_pl: Skonfiguruj bazę danych
pt_pt: Configurar a base de dados
ru_ru: Настройка базы данных
zh_hant_tw: 設定資料庫

source: Error creating database tables
bg_cyrl: Грешка при създаване на таблици на база данни
de_de: Fehler beim Anlegen der Datenbanktabellen
es_es: Error al crear tablas en la base de datos
fa_arab: خطا در ایجاد جداول پایگاه داده
fr_fr: Erreur lors de la création des tables de la base de données
hi: डेटाबेस टेबल बनाने में त्रुटि
pl_pl: Błąd przy tworzeniu tabel bazy danych
pt_pt: Erro ao criar as tabelas da base de dados
ru_ru: Ошибка при создании таблиц базы данных
zh_hant_tw: 建立資料庫表格時出錯

source: Database tables created
bg_cyrl: Създаване на таблици за база данни
de_de: Datenbanktabellen wurden angelegt
es_es: Tablas de la base de datos creadas
fa_arab: جداول پایگاه داده ایجاد شد
fr_fr: Les tables de la base de données ont été créées
hi: डाटाबेस सारणियां बनाया
pl_pl: Utworzono tabele
pt_pt: Tabelas da base de dados criadas
ru_ru: Таблицы баз данных созданы
zh_hant_tw: 已建立資料庫表

source: Update database
bg_cyrl: Актуализация на базата данни
de_de: Datenbankupdate
es_es: Actualizar base de datos
fa_arab: پایگاه داده را به روز کنید
fr_fr: Mise à jour de la base de données
hi: डेटाबेस अद्यतन करें
pl_pl: Zaktualizuj bazę danych
pt_pt: Atualizar base de dados
ru_ru: Обновление БД
zh_hant_tw: 更新資料庫

source: Install basic configuration settings
bg_cyrl: Инсталирайте основните настройки на конфигурацията
de_de: Grundkonfiguration installieren
es_es: Instalar y establecer las configuraciones básicas
fa_arab: تنظیمات اولیه پیکربندی را نصب کنید
fr_fr: Installation des paramètres de base
hi: बुनियादी कॉन्फ़िगरेशन सेटिंग्स स्थापित करें
pl_pl: Instaluj podstawową konfigurację
pt_pt: Instalar configurações básicas
ru_ru: Установите базовые настройки конфигурации
zh_hant_tw: 安裝基本設定

source: Updating database structure
bg_cyrl: Актуализиране на структурата на базаданни
de_de: Update der Datenbankstruktur
es_es: Actualizando estructura de base de datos
fa_arab: به روز رسانی ساختار پایگاه داده
fr_fr: Mise à jour de la structure de la base
hi: डेटाबेस संरचना अद्यतन
pl_pl: Aktualizowanie struktury bazy danych
pt_pt: Atualizar a estrutura da base de dados
ru_ru: Обновить структуру БД
zh_hant_tw: 持續更新資料庫結構

source: Select your MARC flavor
bg_cyrl: Изберете MARC формат
de_de: MARC-Format auswählen
es_es: Seleccionar su tipo MARC
fa_arab: ویژگی مارک خود را انتخاب کنید
fr_fr: Sélection de votre format MARC
hi: अपने मार्क स्वाद का चयन करें
pl_pl: Wybierz wersję MARC
pt_pt: Selecione o formato MARC
ru_ru: Выберите свою MARC-разновидность
zh_hant_tw: 選擇您的 MARC 風格

source: Selecting default settings
bg_cyrl: Избор на настройки по подразбиране
de_de: Standardeinstellungen auswählen
es_es: Selección de configuración por defecto
fa_arab: انتخاب تنظیمات پیش فرض
fr_fr: Sélection des paramètres par défaut
hi: डिफ़ॉल्ट सेटिंग्स का चयन
pl_pl: Wybór ustawień domyślnych
pt_pt: A selecionar as configurações por omissão
ru_ru: Выбор настроек по умолчанию
zh_hant_tw: 選擇預設設定

source: Default data loaded
bg_cyrl: Заредени данни по подразбиране
de_de: Standarddaten wurden geladen
es_es: Datos predeterminados cargados
fa_arab: داده های پیش فرض بارگیری شد
fr_fr: Données par défaut chargées
hi: डिफ़ॉल्ट डेटा लोड किया गया
pl_pl: Załadowano dane domyślne
pt_pt: Dados por omissão carregados
ru_ru: Загружены данные по умолчанию
zh_hant_tw: 已載入預設資料

source: Installation complete
bg_cyrl: Инсталацията завърши
de_de: Installation ist vollständig
es_es: Instalación completa
fa_arab: نصب کامل شد
fr_fr: Installation achevée
hi: स्थापना पूर्ण
pl_pl: Instalacja ukończona
pt_pt: Instalação completa
ru_ru: Установка завершена
zh_hant_tw: 安裝完成

source: Koha staff interface
bg_cyrl: Служебен интерфейс Коха
de_de: Koha-Dienstoberfläche
es_es: Interfaz administrativa de Koha
fa_arab: رابط کارکنان Koha
fr_fr: Interface professionnelle Koha
hi: कोहा स्टाफ इंटरफ़ेस
pl_pl: Koha - interfejs bibliotekarza
pt_pt: Interface dos técnicos
ru_ru: Служебный интерфейс Koha
zh_hant_tw: Koha 館員介面

source: Barcode image generator
bg_cyrl: Генератор на изображения на баркод
de_de: Barcodebild-Generator
es_es: Generador de códigos de barras
fa_arab: تولید کننده تصویر بارکد
fr_fr: Générateur d'images de codes à barres
hi: बारकोड छवि जनरेटर
pl_pl: Generator kodów kreskowych
pt_pt: Gerador de imagem de código de barras
ru_ru: Генератор штрихкодов
zh_hant_tw: 條碼圖片產生器

source: Edit label batch {batch_id}
bg_cyrl: Групово редактиране на етикети {batch_id}
de_de: Stapel {batch_id} bearbeiten
es_es: Editar lote de etiquetas {batch_id}
fa_arab: ویرایش دسته برچسب {batch_id}
fr_fr: Modifier le lot d'étiquettes {batch_id}
hi: लेबल बैच संपादित करें {batch_id}
pl_pl: Modyfikuj grupę etykiet {batch_id}
pt_pt: Editar lote de etiquetas {batch_id}
ru_ru: Редактировать партию наклеек {batch_id}
zh_hant_tw: 編輯標籤批次 {batch_id}

source: New label batch
bg_cyrl: Нова група етикети
de_de: Neuer Stapel
es_es: Nuevo lote de etiquetas
fa_arab: دسته برچسب جدید
fr_fr: Nouveau lot d'étiquettes
hi: नया लेबल बैच
pl_pl: Nowa grupa etykiet
pt_pt: Novo lote de etiquetas
ru_ru: Новая партия наклеек
zh_hant_tw: 新標籤批次

source: Label batches
bg_cyrl: Група етикети
de_de: Etikettenstapel
es_es: Lotes de etiquetas
fa_arab: مقادیر برچسب
fr_fr: Lots d'étiquettes
hi: लेबल बैचोंं
pl_pl: Grupy etykiet
pt_pt: Lotes de etiquetas
ru_ru: Партии наклеек
zh_hant_tw: 標籤批次

source: Label creator
bg_cyrl: Създател на етикети
de_de: Etikettendruck
es_es: Creador de etiquetas
fa_arab: ایجاد برچسب
fr_fr: Créateur d'étiquettes
hi: लेबल निर्माता
pl_pl: Kreator etykiet
pt_pt: Criador de etiquetas
ru_ru: Редактор наклеек
zh_hant_tw: 標籤建立者

source: Are you sure you want to delete batch {batch_number}?
bg_cyrl: Сигурни ли сте, че искате да изтриете {batch_number}?
de_de: Sind Sie sicher, dass Sie den Stapel {batch_number} löschen möchten?
es_es: ¿Está seguro de que desea eliminar el lote {batch_number}?
fa_arab: آیا مطمئن هستید که می خواهید این دسته را حذف کنید{batch_number}؟
fr_fr: Voulez-vous vraiment supprimer le lot {batch_number} ?
pl_pl: Czy na pewno usunąć grupę {batch_number}?
pt_pt: Tem a certeza que deseja eliminar o lote {batch_number}?
ru_ru: Вы действительно хотите удалить партию {batch_number}?
zh_hant_tw: 您確定要刪除批次 {batch_number} 嗎？

source: Edit label layout {layout_id}
bg_cyrl: Редактиране на оформлението на етикета {layout_id}
de_de: Layout {layout_id} bearbeiten
es_es: Editar diseño de etiqueta {layout_id}
fa_arab: ویرایش ترتیب برچسب {layout_id}
fr_fr: Modifier le format d'étiquettes {layout_id}
hi: लेबल लेआउट संपादित करें {layout_id}
pl_pl: Modyfikuj layout etykiet {layout_id}
pt_pt: Editar esquema de etiqueta {layout_id}
ru_ru: Редактировать макет наклейки {layout_id}
zh_hant_tw: 編輯標籤版面設定 {layout_id}

source: New label layout
bg_cyrl: Ново оформление на етикет
de_de: Neues Layout
es_es: Nuevo diseño de etiqueta
fa_arab: طرح برچسب جدید
fr_fr: Nouveau format d'étiquettes
hi: नया लेबल लेआउट
pl_pl: Nowy layout etykiet
pt_pt: Novo esquema de etiqueta
ru_ru: Новый макет наклейки
zh_hant_tw: 新的標籤版面設定

source: Label layouts
bg_cyrl: Оформления на етикета
de_de: Ettikettenlayouts
es_es: Diseños de etiqueta
fa_arab: چیدمان های برچسب
fr_fr: Formats d'étiquettes
hi: लेबल लेआउटस
pl_pl: Layouty etykiet
pt_pt: Esquemas de etiqueta
ru_ru: Макеты
zh_hant_tw: 標籤版面設定

source: Edit printer profile {profile_id}
bg_cyrl: Редактиране на профил на принтер {profile_id}
de_de: Druckerprofil {profile_id} bearbeiten
es_es: Editar perfil de impresora {profile_id}
fa_arab: ویرایش مشخصات چاپگر {profile_id}
fr_fr: Modifier le profil d'imprimante {profile_id}
hi: प्रिंटर प्रोफाइल संपादित करें {profile_id}
pl_pl: Modyfikuj profil drukarki {profile_id}
pt_pt: Editar perfil de impressora {profile_id}
ru_ru: Редактировать профиль принтера {profile_id}
zh_hant_tw: 編輯印表機檔案 {profile_id}

source: New printer profile
bg_cyrl: Нов профил на принтер
de_de: Neues Druckerprofil
es_es: Nuevo perfil de la impresora
fa_arab: مشخصات چاپگر جدید
fr_fr: Nouveau profil d'imprimante
hi: नया प्रिंटर प्रोफाइल
pl_pl: Nowy profil drukarki
pt_pt: Novo perfil de impressora
ru_ru: Новый профиль принтера
zh_hant_tw: 新的印表機檔案

source: Printer profiles
bg_cyrl: Профили на принтери
de_de: Druckerprofile
es_es: Perfiles de impresora
fa_arab: مشخصات پرینتر
fr_fr: Profils d'imprimante
hi: प्रिंटर प्रोफाइल्स
pl_pl: Profile drukarki
pt_pt: Perfis de impressora
zh_hant_tw: 印表機檔案

source: Print barcode range
bg_cyrl: Отпечатване на диапазон от баркодове
de_de: Barcodebereich drucken
es_es: Imprima rango de código de barras
fa_arab: چاپ محدوده بارکد
fr_fr: Imprimer une série de codes à barres
hi: प्रिंट बारकोड रेंज
pl_pl: Wydrukuj zakres kodów kreskowych
pt_pt: Imprimir intervalo de código de barras
ru_ru: Диапазон печати штрих-кода
zh_hant_tw: 列印條碼範圍

source: Edit label template {template_id}
bg_cyrl: Редактиране на шаблон на етикет {template_id}
de_de: Template {template_id} bearbeiten
es_es: Editar plantilla de etiqueta {template_id}
fa_arab: ویرایش قالب برچسب {template_id}
fr_fr: Modifier le modèle d'étiquette {template_id}
hi: लेबल टेम्पलेट संपादित करें {template_id}
pl_pl: Modyfikuj szablon etykiet {template_id}
pt_pt: Editar modelo de etiqueta {template_id}
ru_ru: Редактировать шаблон наклейки {template_id}
zh_hant_tw: 編輯標籤模板 {template_id}

source: New label template
bg_cyrl: Нов шаблон на етикет
de_de: Neues Template
es_es: Nueva plantilla de etiqueta
fa_arab: الگوی برچسب جدید
fr_fr: Nouveau modèle d'étiquette
hi: नया लेबल टेम्पलेट
pl_pl: Nowy szablon etykiet
pt_pt: Novo modelo de etiqueta
ru_ru: Новый шаблон
zh_hant_tw: 新標籤模板

source: Label templates
bg_cyrl: Шаблони
de_de: Templates
es_es: Plantillas de etiquetas
fa_arab: الگوهای برچسب
fr_fr: Modèles d'étiquette
hi: लेबल टेम्पलेट
pl_pl: Szablony etykiet
pt_pt: Modelos de etiqueta
ru_ru: Шаблоны
zh_hant_tw: 標籤模板

source: layout
bg_cyrl: подредба
es_es: diseño
fa_arab: چیدمان
fr_fr: format
hi: लेआउट
pt_pt: esquema
ru_ru: макет
zh_hant_tw: 佈局

source: template
bg_cyrl: шаблон
es_es: plantilla
fa_arab: الگو
fr_fr: modèle
hi: टेम्पलेट
pl_pl: szablon
pt_pt: modelo
ru_ru: шаблон
zh_hant_tw: 模板

source: profile
bg_cyrl: профил
de_de: Profil
es_es: perfil
fa_arab: مشخصات
fr_fr: profil
hi: प्रोफ़ाइल
pl_pl: profil
pt_pt: perfil
ru_ru: профиль
zh_hant_tw: 設定檔

source: batch
bg_cyrl: група
de_de: Stapel
es_es: lote
fa_arab: دسته ای
fr_fr: lot
hi: बैंच
pl_pl: grupę
pt_pt: lote
ru_ru: партия
zh_hant_tw: 批次

source: Are you sure you want to delete this?
bg_cyrl: Сигурни ли сте, че искате да изтриете?
de_de: Sind Sie sicher, dass Sie dies löschen möchten?
es_es: ¿Está seguro de que desea eliminar esto?
fa_arab: آیا مطمئن هستید که می خواهید این را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer ceci ?
pl_pl: Czy na pewno usunąć to usunąć?
pt_pt: Tem a certeza que deseja eliminar?
ru_ru: Вы действительно хотите удалить это?
zh_hant_tw: 您確定要刪除它嗎？

source: Label export
bg_cyrl: Експортиране на етикет
de_de: Etikettenexport
es_es: Exportación de etiquetas
fr_fr: Export d'étiquettes
pl_pl: Eksport etykiety
pt_pt: Exportação de etiquetas

source: Labels
bg_cyrl: Етикети/надписи
de_de: Etiketten
es_es: Etiquetas
fa_arab: برچسب ها
fr_fr: Étiquettes
hi: लेबल
pl_pl: Etykiety
pt_pt: Etiquetas
ru_ru: Наклейки
zh_hant_tw: 標籤

source: Search
bg_cyrl: Търсене
de_de: Suche
es_es: Buscar
fa_arab: جستجو
fr_fr: Recherche
hi: खोज
pl_pl: Szukaj
pt_pt: Pesquisar
ru_ru: Поиск
zh_hant_tw: 搜尋

source: Quick spine label creator
bg_cyrl: Бързо създаване на етикет
de_de: Schneller Signaturschilddruck
es_es: Creador rápido de marbete/tejuelo
fa_arab: ایجاد برچسب سریع عطف کتاب
fr_fr: Créateur d'étiquettes rapide
hi: त्वरित रीढ़ लेबल निर्माता
pl_pl: Szybki kreator etykiet grzbietowych
pt_pt: Criador de etiqueta rápida
ru_ru: Печать наклеек на корешок
zh_hant_tw: 快速書脊標籤建立器

source: Spine labels
bg_cyrl: Етикети
de_de: Signaturschilder
es_es: Marbetes/tejuelos
fa_arab: برچسب عطف کتاب
fr_fr: Étiquettes de cotes
hi: रीढ़ लेबल
pl_pl: Etykiety grzbietowe
pt_pt: Etiquetas de lombada
ru_ru: Наклейка на корешок
zh_hant_tw: 書脊標籤

source: Details of credit
bg_cyrl: Подробности за кредит
de_de: Details zur Gutschrift
es_es: Detalles del crédito
fa_arab: جزئیات اعتبار
fr_fr: Détails du crédit
hi: क्रेडिट का विवरण
pl_pl: Szczegóły zasilenia
pt_pt: Detalhes do crédito
ru_ru: Информация о зачислении
zh_hant_tw: 還款詳情

source: Details of debit
bg_cyrl: Подробности за дебит
de_de: Details zur Gebühr
es_es: Detalles del débito
fa_arab: جزئیات بدهی
fr_fr: Détails du débit
hi: डेबिट का विवरण
pl_pl: Szczegóły obciążenia
pt_pt: Detalhes do débito
zh_hant_tw: 付款詳情

source: API Keys
bg_cyrl: API ключове
es_es: Claves de API
fa_arab: کلیدهای API
fr_fr: Clés API
hi: एपीआई कुंजी
pl_pl: Klucze API
pt_pt: Chaves da API
ru_ru: Ключи API
zh_hant_tw: API 金鑰

source: Account for
bg_cyrl: Акаунт за
de_de: Konto für
es_es: Cuenta para
fa_arab: حساب کاربری برای
fr_fr: Compte pour
hi: के लिये उत्तरदयी होना
pl_pl: Konto dla
pt_pt: Conta de
ru_ru: Счет для
zh_hant_tw: 帳戶

source: Delete patron
bg_cyrl: Изтриване на читатели
de_de: Benutzer löschen
es_es: Eliminar usuario
fa_arab: حذف کاربر
fr_fr: Supprimer un adhérent
hi: संरक्षक मिटाएँ
pl_pl: Usuń użytkownika
pt_pt: Eliminar leitor
ru_ru: Удалить пользователя
zh_hant_tw: 刪除讀者

source: Discharge for
bg_cyrl: Справка за
de_de: Entlastung für
es_es: Generar libre de deuda para
fa_arab: خالی کردن برای
fr_fr: Quitus pour
hi: डिस्चार्ज के लिए
pl_pl: Karta odejścia dla
pt_pt: Quitação de
zh_hant_tw: 放出

source: Pending discharge requests
bg_cyrl: Чакащи заявки за удостоверение за липса на задължения
de_de: Offene Entlastungsanträge
es_es: Solicitudes de liberación de deuda pendientes
fa_arab: درخواست های تخلیه در مدت
fr_fr: Demandes de quitus en attente
hi: मुक्ति के अनुरोध लंबित
pl_pl: Oczekujące prośby o kartę odejścia
pt_pt: Pedidos de quitação pendentes
ru_ru: Запросы ожидающих выгрузок
zh_hant_tw: 待決的放出申請

source: Files for
bg_cyrl: Файлове за
de_de: Dateien für
es_es: Archivos para
fa_arab: فایل ها برای
fr_fr: Fichiers de
hi: के लिए फ़ाइलें
pl_pl: Pliki dla
pt_pt: Ficheiros de
ru_ru: Файлы для
zh_hant_tw: 檔案

source: Holds history for
bg_cyrl: История на резервациите за
de_de: Vormerkhistorie für
es_es: Historial de reservas para
fa_arab: پیشینیه رزرو برای
fr_fr: Historique de réservations de
hi: के लिए होल्ड इतिहास
pl_pl: Historia zamówień dla
pt_pt: Histórico de reservas de
ru_ru: История резервирований для
zh_hant_tw: 預約歷史紀錄

source: Details for
bg_cyrl: Подробности за
de_de: Details zu
es_es: Detalles para
fa_arab: جزئیات برای
fr_fr: Détails pour
hi: के लिए विवरण
pl_pl: Szczegóły dla
pt_pt: Detalhes de
ru_ru: Подробнее о
zh_hant_tw: 詳細資訊

source: Housebound
bg_cyrl: Самообслужване
de_de: Hausgebunden
es_es: Préstamo domiciliar
fa_arab: محدود به خانه
fr_fr: Public empêché
hi: हाउसबाउंड
pl_pl: Użytkownik nieopuszczający domu
pt_pt: Serviço domiciliário (ou Apoio ao domicílio)
ru_ru: Прикованный к дому
zh_hant_tw: 足不出戶

source: ILL requests history for
bg_cyrl: История на заявките за МБЗ за
de_de: Fernleihhistorie für
es_es: Historial de solicitudes de PIB para
fa_arab: پیشینیه درخواست برای ILL
fr_fr: Historique de demandes de PEB de
hi: के लिए आईएलएल अनुरोध इतिहास
pl_pl: Historia zamówień WM dla
pt_pt: Histórico de pedidos ILL de
ru_ru: История ILL-запросов для
zh_hant_tw: ILL 要求歷史記錄

source: Create manual credit
bg_cyrl: Ръчно създаване на кредит
de_de: Neue manuelle Gutschrift
es_es: Crear crédito manual
fa_arab: اعتبار دستی ایجاد کنید
fr_fr: Créer un crédit manuel
hi: मैनुअल क्रेडिट बनाएँ
pl_pl: Zasil
pt_pt: Criar crédito manual
ru_ru: Пополнение баланса
zh_hant_tw: 建立手動還款

source: Create manual invoice
bg_cyrl: Ръчно създаване на фактура
de_de: Neue manuelle Gebühr
es_es: Crear factura manual
fa_arab: فاکتور دستی ایجاد کنید
fr_fr: Créer facture manuelle
hi: मैनुअल चालान बनाएँ
pl_pl: Wystaw fakturę
pt_pt: Criar fatura manual
ru_ru: Начислить платёж
zh_hant_tw: 建立手動發票

source: Set permissions for
bg_cyrl: Задайте разрешения за
de_de: Berechtigungen eintragen für
es_es: Definir permisos para
fa_arab: تنظیم مجوز برای
fr_fr: Définir les permissions pour
hi: के लिए सिस्टम अनुमतियाँ
pl_pl: Ustaw uprawnienia dla
pt_pt: Definir permissões de
zh_hant_tw: 設定權限

source: Password updated
bg_cyrl: Паролата е променена
de_de: Passwort wurde aktualisiert
es_es: Contraseña actualizada
fa_arab: رمزعبور به روزرسانی شد
fr_fr: Mot de passe mis à jour
hi: पासवर्ड अद्यतन
pl_pl: Hasło zaktualizowane
pt_pt: Palavra-passe atualizada
ru_ru: Пароль изменен
zh_hant_tw: 密碼已更新

source: Update password for
bg_cyrl: Актуализирайте паролата за
de_de: Passwortaktualisierung für
es_es: Actualizar contraseña para
fa_arab: به روز رسانی رمزعبور برای
fr_fr: Mettre à jour le mot de passe de
hi: के लिए पासवर्ड अपडेट करें
pl_pl: Zaktualizuj hasło dla
pt_pt: Atualizar palavra-passe de
ru_ru: Обновите пароль для
zh_hant_tw: 更新密碼

source: Add patron
bg_cyrl: Добавете читател
de_de: Neuer Benutzer
es_es: Agregar usuario
fa_arab: افزودن کاربر
fr_fr: Ajouter un adhérent
hi: संरक्षक जोड़ें
pl_pl: Dodaj użytkownika
pt_pt: Adicionar leitor
ru_ru: Новый пользователь
zh_hant_tw: 新增讀者

source: Modify patron
bg_cyrl: Промяна на читател
de_de: Benutzer bearbeiten
es_es: Modificar usuario
fa_arab: تغییر کاربر
fr_fr: Modifier un adhérent
hi: सरंक्षक संशोधित करें
pl_pl: Modyfikuj użytkownika
pt_pt: Modificar leitor
ru_ru: Редактировать пользователя
zh_hant_tw: 修改讀者

# gender
source: Other
bg_cyrl: Други
de_de: Divers
es_es: Otro
fa_arab: دیگر
fr_fr: Autre
hi: अन्य
pl_pl: Inny
pt_pt: Outros
ru_ru: Другое
zh_hant_tw: 其他

source: Unknown
bg_cyrl: Непознат
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
pl_pl: Nieznana
pt_pt: Desconhecido
zh_hant_tw: 未知的

source: Child
bg_cyrl: Дете
de_de: Kind
es_es: Infante
fr_fr: Enfant
pl_pl: Dziecko
pt_pt: Criança
zh_hant_tw: 孩童

source: Adult
bg_cyrl: Възрастен
de_de: Erwachsener
es_es: Adulto
fr_fr: Adulte
pl_pl: Dorosły
pt_pt: Adulto
ru_ru: Совершеннолетний
zh_hant_tw: 成人

source: Staff
bg_cyrl: Персонал
de_de: Mitarbeiter
es_es: Personal
fr_fr: Bibliothécaires
pl_pl: Bibliotekarz
pt_pt: Funcionários (ou Pessoal)
ru_ru: Сотрудник
zh_hant_tw: 館員

source: Organization
bg_cyrl: Организация
de_de: Organisation
es_es: Organización
fr_fr: Organisation
pl_pl: Organizacja
pt_pt: Organização
ru_ru: Организация
zh_hant_tw: 組織

source: Professional
bg_cyrl: Служител
de_de: Professionell
es_es: Profesional
fr_fr: Professionnel
pl_pl: Pracownik
pt_pt: Profissional
ru_ru: Профессионал
zh_hant_tw: 專業的

source: Statistical
bg_cyrl: Статистически
de_de: Statistisch
es_es: Estadístico
fr_fr: Statistiques
pl_pl: Statystyczny
pt_pt: Estatístico
ru_ru: Для статистики
zh_hant_tw: 統計

# patron restriction created on
source: Created
bg_cyrl: Създаден
de_de: Angelegt
es_es: Creado
fa_arab: ایجاد شده
fr_fr: Créée
hi: निर्मित
pl_pl: Utworzono
pt_pt: Criado
ru_ru: Создано
zh_hant_tw: 已建立

source: Add guarantor
bg_cyrl: Добавете гарант
de_de: Bürgenden hinzufügen
es_es: Agregar garante
fa_arab: افزودن متعهد
fr_fr: Ajouter un garant
hi: गारंटर जोड़ें
pl_pl: Dodaj poręczyciela
pt_pt: Adicionar fiador
ru_ru: Добавить поручителя
zh_hant_tw: 新增保證人
