Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Attach an item to
bg_cyrl: Прикачете екземплярът към
de_de: Exemplar anhängen an
es_es: Adjuntar ítem a
fa_arab: یک آیتم را به آن ضمیمه کنید
fr_fr: Attacher un exemplaire à
hi: एक आइटम संलग्न करें
pl_pl: Dołącz egzemplarz do
pt_pt: Mover exemplar
ru_ru: Прикрепить экземпляр к
zh_hant_tw: 將館藏附加到

source: Framework plugin example
bg_cyrl: Пример за плъгин за рамка
de_de: Beispiel für ein Framework-Plugin
es_es: Ejemplo de complemento de hojas de trabajo
fa_arab: نمونه پلاگین چارچوب
fr_fr: Exemple de plugin de grille de catalogage
hi: ढांचा प्लगइन उदाहरण
pl_pl: Przykład wtyczki szablonu
pt_pt: Exemplo de plugin de modelo
ru_ru: Пример плагина структуры
zh_hant_tw: 架構外掛範例

source: Cataloguing
bg_cyrl: Каталогизиране
de_de: Katalogisierung
es_es: Catalogación
fa_arab: فهرست نویسی
fr_fr: Catalogage
hi: कैटलॉगिंग
pl_pl: Katalogowanie
pt_pt: Catalogação
ru_ru: Каталогизация
zh_hant_tw: 編目

source: Call number browser
bg_cyrl: Преглед на сигнатура
de_de: Signaturenbrowser
es_es: Navegador de signaturas
fa_arab: مرورگر شماره بازیابی
fr_fr: Explorateur de cote
hi: कॉल संख्या ब्राउज़र
pl_pl: Przeglądarka sygnatur
pt_pt: Navegador de cotas
zh_hant_tw: 索書號瀏覽器

source: 006 builder
bg_cyrl: 006 конструктор
de_de: 006-Plugin
es_es: constructor de 006
fa_arab: ساخت 006
fr_fr: Assistant de saisie de la zone 006
hi: 006 बिल्डर
pl_pl: Edytor pola 006
pt_pt: Construtor 006
ru_ru: 006 компоновщик
zh_hant_tw: 006 建立者

source: 007 builder
bg_cyrl: 007 конструктор
de_de: 007-Plugin
es_es: constructor de 007
fa_arab: ساخت 007
fr_fr: Assistant de saisie de la zone 007
hi: 007 बिल्डर
pl_pl: Edytor pola 007
pt_pt: Construtor 007
ru_ru: компоновщик 007
zh_hant_tw: 007 建立者

source: 008 builder
bg_cyrl: 008 конструктор
de_de: 008-Plugin
es_es: Constructor de 008
fa_arab: ساخت 008
fr_fr: Assistant de saisie de la zone 008
hi: 008 बिल्डर
pl_pl: Edytor pola 008
pt_pt: Construtor 008
ru_ru: компоновщик 008
zh_hant_tw: 008 建立者

source: Classifications
bg_cyrl: Класификации
de_de: Klassifikationen
es_es: Clasificaciones
fa_arab: رده بندی ها
hi: वर्गीकरण
pl_pl: Klasyfikacje
pt_pt: Classificações
ru_ru: Классификации
zh_hant_tw: 分類

source: 000 - Leader builder
bg_cyrl: 000 - Лидер конструктор
de_de: 000-Leader-Plugin
es_es: 000 - Constructor de LEADER
fa_arab: راهنمای ساخت 000
fr_fr: 000 - Assistant de saisie du label
hi: 000 - लीडर बिल्डर
pl_pl: 000 - Edytor etykiety
pt_pt: 000 - Construtor da etiqueta
ru_ru: 000 - Компоновщик начального участка записи
zh_hant_tw: 000 - 領導者建立者

source: Leader builder
bg_cyrl: Лидер конструктор
de_de: Leader-Plugin
es_es: Constructor de LEADER
fa_arab: راهنمای ساخت
fr_fr: Assistant de saisie du label
hi: लीडर बिल्डर
pl_pl: Edytor etykiety
pt_pt: Construtor da etiqueta
ru_ru: Компоновщик начального участка записи
zh_hant_tw: 領導者建立者

source: Plugin for links
bg_cyrl: Плъгини (Приставки) за връзки
de_de: Plugin für Links
es_es: Complementos para enlaces
fa_arab: پلاگین برای لینک
fr_fr: Plugin pour les liens
hi: लिंक्स के लिए प्लगइन
pl_pl: Edytor połączeń
pt_pt: Plugin para ligações
ru_ru: Плагины для ссылок
zh_hant_tw: 連結外掛

source: UNIMARC field 100 builder
bg_cyrl: UNIMARC поле 100 конструктор
de_de: UNIMARC-Plugin für Feld 100
es_es: Constructor campo UNIMARC 100
fa_arab: ساخت فیلد 100 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 100
hi: युनिमार्क फील्ड 100 बिल्डर
pl_pl: Edytor pola 100 UNIMARC
pt_pt: Construtor do campo UNIMARC 100
ru_ru: Построитель UNIMARC-поля 100
zh_hant_tw: UNIMARC 100 段建立器

source: UNIMARC field 105 builder
bg_cyrl: UNIMARC поле 105 конструктор
de_de: UNIMARC-Plugin für Feld 105
es_es: Constructor campo UNIMARC 105
fa_arab: ساخت فیلد 105 فیلد یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 105
hi: युनिमार्क फील्ड 105 बिल्डर
pl_pl: Edytor pola 105 UNIMARC
pt_pt: Construtor do campo UNIMARC 105
ru_ru: Построитель UNIMARC-поля 105
zh_hant_tw: UNIMARC 105 段建立器

source: UNIMARC field 106 builder
bg_cyrl: UNIMARC поле 106 конструктор
de_de: UNIMARC-Plugin für Feld 106
es_es: Constructor campo UNIMARC 106
fa_arab: ساخت فیلد 106 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 106
hi: युनिमार्क फील्ड 106 बिल्डर
pl_pl: Edytor pola 106 UNIMARC
pt_pt: Construtor do campo UNIMARC 106
ru_ru: Построитель UNIMARC-поля 106
zh_hant_tw: UNIMARC 106 段建立器

source: UNIMARC field 110 builder
bg_cyrl: UNIMARC поле 110 конструктор
de_de: UNIMARC-Plugin für Feld 110
es_es: Constructor campo UNIMARC 110
fa_arab: ساخت فیلد 110 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 110
hi: युनिमार्क फील्ड 110 बिल्डर
pl_pl: Edytor pola 110 UNIMARC
pt_pt: Construtor do campo UNIMARC 110
ru_ru: Построитель UNIMARC-поля 110
zh_hant_tw: UNIMARC 106 段建立器

source: UNIMARC field 115a builder
bg_cyrl: UNIMARC поле 115a конструктор
de_de: UNIMARC-Plugin für Feld 115a
es_es: Constructor campo UNIMARC 115a
fa_arab: ساخت فیلد 115a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 115a
hi: युनिमार्क फील्ड 115a बिल्डर
pl_pl: Edytor pola 115a UNIMARC
pt_pt: Construtor do campo UNIMARC 115a
ru_ru: Компоновщик UNIMARC-поля 115a
zh_hant_tw: UNIMARC 115a 段建立器

source: UNIMARC field 115b builder
bg_cyrl: UNIMARC поле 115b конструктор
de_de: UNIMARC-Plugin für Feld 115b
es_es: Constructor campo UNIMARC 115b
fa_arab: ساخت فیلد 115b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 115b
hi: युनिमार्क फील्ड 115b बिल्डर
pl_pl: Edytor pola 115b UNIMARC
pt_pt: Construtor do campo UNIMARC 115b
ru_ru: Компоновщик UNIMARC-поля 115b
zh_hant_tw: UNIMARC 115b 段建立器

source: UNIMARC field 116 builder
bg_cyrl: UNIMARC поле 116 конструктор
de_de: UNIMARC-Plugin für Feld 116
es_es: Constructor campo UNIMARC 116
fa_arab: ساخت فیلد 116 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 116
hi: युनिमार्क फील्ड 116 बिल्डर
pl_pl: Edytor pola 116 UNIMARC
pt_pt: Construtor do campo UNIMARC 116
ru_ru: Компоновщик UNIMARC-поля 116
zh_hant_tw: UNIMARC 116 段建立器

# UNIMARC 116 painting techniques
source: print
bg_cyrl: Печат
de_de: Druck
es_es: impreso
fa_arab: چاپ
fr_fr: imprimer
hi: प्रिंट
pl_pl: druk
pt_pt: impressão
ru_ru: печать
zh_hant_tw: 列印

# UNIMARC 116 painting techniques
source: Techniques (print) 1
bg_cyrl: Техника (отпечатъци) 1
de_de: Techniken (Druck) 1
es_es: Técnicas (imprimir) 1
fa_arab: تکنیک ها (چاپ) 1
fr_fr: Techniques (gravure) 1
hi: तकनीक (मुद्रण) 1
pl_pl: Techniki malarskie (druk) 1
pt_pt: Técnicas (impressão) 1
ru_ru: Технические приемы (печать) 1
zh_hant_tw: 技術 (列印) 1

# UNIMARC 116 painting techniques
source: Techniques (print) 2
bg_cyrl: Техника (отпечатъци) 2
de_de: Techniken (Druck) 2
es_es: Técnicas (imprimir) 2
fa_arab: تکنیک ها (چاپ) 2
fr_fr: Techniques (gravure) 2
hi: तकनीक (मुद्रण) 2
pl_pl: Techniki malarskie (druk) 2
pt_pt: Técnicas (impressão) 2
ru_ru: Технические приемы (печать) 2
zh_hant_tw: 技術 (列印) 2

# UNIMARC 116 painting techniques
source: Techniques (print) 3
bg_cyrl: Техника (отпечатъци) 3
de_de: Techniken (Druck) 3
es_es: Técnicas (imprimir) 3
fa_arab: تکنیک ها (چاپ) 3
fr_fr: Techniques (gravure) 3
hi: तकनीक (मुद्रण) 3
pl_pl: Techniki malarskie (druk) 3
pt_pt: Técnicas (impressão) 3
ru_ru: Технические приемы (печать) 3
zh_hant_tw: 技術 (列印) 3

source: UNIMARC field 117 builder
bg_cyrl: UNIMARC поле 117 конструктор
de_de: UNIMARC-Plugin für Feld 117
es_es: Constructor campo UNIMARC 117
fa_arab: ساخت فیلد 117 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 117
hi: युनिमार्क फील्ड 117 बिल्डर
pl_pl: Edytor pola 117 UNIMARC
pt_pt: Construtor do campo UNIMARC 117
ru_ru: Компоновщик UNIMARC-поля 117
zh_hant_tw: UNIMARC 117 段建立器

source: UNIMARC field 120 builder
bg_cyrl: UNIMARC поле 120 конструктор
de_de: UNIMARC-Plugin für Feld 120
es_es: Constructor campo UNIMARC 120
fa_arab: ساخت فیلد 120 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 120
hi: युनिमार्क फील्ड 120 बिल्डर
pl_pl: Edytor pola 120 UNIMARC
pt_pt: Construtor do campo UNIMARC 120
ru_ru: Компоновщик UNIMARC-поля 120
zh_hant_tw: UNIMARC 120 段建立器

source: UNIMARC field 121a builder
bg_cyrl: UNIMARC поле 121a конструктор
de_de: UNIMARC-Plugin für Feld 121a
es_es: Constructor campo UNIMARC 121a
fa_arab: ساخت فیلد121a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 121a
hi: युनिमार्क फील्ड 121a बिल्डर
pl_pl: Edytor pola 121a UNIMARC
pt_pt: Construtor do campo UNIMARC 121a
ru_ru: Компоновщик UNIMARC-поля 121a
zh_hant_tw: UNIMARC 121a 段建立器

source: UNIMARC field 121b builder
bg_cyrl: UNIMARC поле 121b конструктор
de_de: UNIMARC-Plugin für Feld 121b
es_es: Constructor campo UNIMARC 121b
fa_arab: ساخت فیلد121b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 121b
hi: युनिमार्क फील्ड 121b बिल्डर
pl_pl: Edytor pola 121b UNIMARC
pt_pt: Construtor do campo UNIMARC 121b
ru_ru: Компоновщик UNIMARC-поля 121b
zh_hant_tw: UNIMARC 121b 段建立器

source: UNIMARC field 122 builder
bg_cyrl: UNIMARC поле 122 конструктор
de_de: UNIMARC-Plugin für Feld 122
es_es: Constructor campo UNIMARC 122
fa_arab: ساخت فیلد122 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 122
hi: युनिमार्क फील्ड 122 बिल्डर
pl_pl: Edytor pola 122 UNIMARC
pt_pt: Construtor do campo UNIMARC 122
ru_ru: Компоновщик UNIMARC-поля 122
zh_hant_tw: UNIMARC 122 段建立器

source: UNIMARC field 123a builder
bg_cyrl: UNIMARC поле 123a конструктор
de_de: UNIMARC-Plugin für Feld 123a
es_es: Constructor campo UNIMARC 123a
fa_arab: ساخت فیلد123a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 123a
hi: युनिमार्क फील्ड 123a बिल्डर
pl_pl: Edytor pola 123a UNIMARC
pt_pt: Construtor do campo UNIMARC 123a
ru_ru: Компоновщик UNIMARC-поля 123a
zh_hant_tw: UNIMARC 123a 段建立器

source: UNIMARC field 123d/e/f/g builder
bg_cyrl: UNIMARC поле 123d/e/f/g конструктор
de_de: UNIMARC-Plugin für Feld 123d/e/f/g
es_es: Constructor campo UNIMARC 123d/e/f/g
fa_arab: ساخت فیلد 123d/e/f/g یونی مارک
fr_fr: Assistant de saisie du champ UNIMARC 123d/e/f/g
hi: यूनिमार्क फील्ड 123d/e/f/g बिल्डर
pl_pl: Edytor pola UNIMARC 123d/e/f/g
pt_pt: Construtor do campo 123d/e/f/g UNIMARC
ru_ru: Компоновщик UNIMARC-поля 123d/e/f/g
zh_hant_tw: UNIMARC 123d/e/f/g 段建立器

source: UNIMARC field 123i/j builder
bg_cyrl: UNIMARC поле 123i/j конструктор
de_de: UNIMARC-Plugin für Feld 123i/j
es_es: Constructor campo UNIMARC 123i/j
fa_arab: ساخت فیلد123i/j یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 123i/j
hi: युनिमार्क फील्ड 122i/j बिल्डर
pl_pl: Edytor pola 123i/j UNIMARC
pt_pt: Construtor do campo UNIMARC 123i/j
ru_ru: Компоновщик UNIMARC-поля 123i/j
zh_hant_tw: UNIMARC 123i/j 段建立器

source: UNIMARC field 124a builder
bg_cyrl: UNIMARC поле 124a конструктор
de_de: UNIMARC-Plugin für Feld 124a
es_es: Constructor campo UNIMARC 124a
fa_arab: ساخت فیلد 124a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124a
hi: युनिमार्क फील्ड 124a बिल्डर
pl_pl: Edytor pola 124a UNIMARC
pt_pt: Construtor do campo UNIMARC 124a
ru_ru: Компоновщик UNIMARC-поля 124a
zh_hant_tw: UNIMARC 124a 段建立器

source: UNIMARC field 124b builder
bg_cyrl: UNIMARC поле 124b конструктор
de_de: UNIMARC-Plugin für Feld 124b
es_es: Constructor campo UNIMARC 124b
fa_arab: ساخت فیلد 124b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124b
hi: युनिमार्क फील्ड 124b बिल्डर
pl_pl: Edytor pola 124b UNIMARC
pt_pt: Construtor do campo UNIMARC 124b
ru_ru: Компоновщик UNIMARC-поля 124b
zh_hant_tw: UNIMARC 124b 段建立器

source: UNIMARC field 124c builder
bg_cyrl: UNIMARC поле 124c конструктор
de_de: UNIMARC-Plugin für Feld 124c
es_es: Constructor campo UNIMARC 124c
fa_arab: ساخت فیلد 124c یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124c
hi: युनिमार्क फील्ड 124c बिल्डर
pl_pl: Edytor pola 124c UNIMARC
pt_pt: Construtor do campo UNIMARC 124c
ru_ru: Компоновщик UNIMARC-поля 124c
zh_hant_tw: UNIMARC 124c 段建立器

source: UNIMARC field 124d builder
bg_cyrl: UNIMARC поле 124d конструктор
de_de: UNIMARC-Plugin für Feld 124d
es_es: Constructor campo UNIMARC 124d
fa_arab: ساخت فیلد 124d یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124d
hi: युनिमार्क फील्ड 124d बिल्डर
pl_pl: Edytor pola 124d UNIMARC
pt_pt: Construtor do campo UNIMARC 124d
ru_ru: Компоновщик UNIMARC-поля 124d
zh_hant_tw: UNIMARC 124d 段建立器

source: UNIMARC field 124e builder
bg_cyrl: UNIMARC поле 124e конструктор
de_de: UNIMARC-Plugin für Feld 124e
es_es: Constructor campo UNIMARC 124e
fa_arab: ساخت فیلد 124e یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124e
hi: युनिमार्क फील्ड 124e बिल्डर
pl_pl: Edytor pola 124e UNIMARC
pt_pt: Construtor do campo UNIMARC 124e
ru_ru: Компоновщик UNIMARC-поля 124e
zh_hant_tw: UNIMARC 124e 段建立器

source: UNIMARC field 124f builder
bg_cyrl: UNIMARC поле 124f конструктор
de_de: UNIMARC-Plugin für Feld 124f
es_es: Constructor campo UNIMARC 124f
fa_arab: ساخت فیلد 124f یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124f
hi: युनिमार्क फील्ड 124f बिल्डर
pl_pl: Edytor pola 124f UNIMARC
pt_pt: Construtor do campo UNIMARC 124f
ru_ru: Компоновщик UNIMARC-поля 124f
zh_hant_tw: UNIMARC 124f 段建立器

source: UNIMARC field 124g builder
bg_cyrl: UNIMARC поле 124g конструктор
de_de: UNIMARC-Plugin für Feld 124g
es_es: Constructor campo UNIMARC 124g
fa_arab: ساخت فیلد 124g یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 124g
hi: युनिमार्क फील्ड 124g बिल्डर
pl_pl: Edytor pola 124g UNIMARC
pt_pt: Construtor do campo UNIMARC 124g
ru_ru: Компоновщик UNIMARC-поля 124g
zh_hant_tw: UNIMARC 124g 段建立器

source: UNIMARC field 125a builder
bg_cyrl: UNIMARC поле 125a конструктор
de_de: UNIMARC-Plugin für Feld 125a
es_es: Constructor campo UNIMARC 125a
fa_arab: ساخت فیلد 125a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 125a
hi: युनिमार्क फील्ड 125a बिल्डर
pl_pl: Edytor pola 125a UNIMARC
pt_pt: Construtor do campo UNIMARC 125a
ru_ru: Компоновщик UNIMARC-поля 125a
zh_hant_tw: UNIMARC 125a 段建立器

source: UNIMARC field 125b builder
bg_cyrl: UNIMARC поле 125b конструктор
de_de: UNIMARC-Plugin für Feld 125b
es_es: Constructor campo UNIMARC 125b
fa_arab: ساخت فیلد 125b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 125b
hi: युनिमार्क फील्ड 125b बिल्डर
pl_pl: Edytor pola 125b UNIMARC
pt_pt: Construtor do campo UNIMARC 125b
ru_ru: Компоновщик UNIMARC-поля 125b
zh_hant_tw: UNIMARC 125b 段建立器

source: UNIMARC field 126a builder
bg_cyrl: UNIMARC поле 126a конструктор
de_de: UNIMARC-Plugin für Feld 126a
es_es: Constructor campo UNIMARC 126a
fa_arab: ساخت فیلد 126a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 126a
hi: युनिमार्क फील्ड 126b बिल्डर
pl_pl: Edytor pola 126a UNIMARC
pt_pt: Construtor do campo UNIMARC 126a
ru_ru: Компоновщик UNIMARC-поля 126a
zh_hant_tw: UNIMARC 126a 段建立器

source: UNIMARC field 126b builder
bg_cyrl: UNIMARC поле 126b конструктор
de_de: UNIMARC-Plugin für Feld 126b
es_es: Constructor campo UNIMARC 126b
fa_arab: ساخت فیلد 126b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 126b
hi: युनिमार्क फील्ड 126b बिल्डर
pl_pl: Edytor pola 126b UNIMARC
pt_pt: Construtor do campo UNIMARC 126b
ru_ru: Компоновщик UNIMARC-поля 126b
zh_hant_tw: UNIMARC 126b 段建立器

source: UNIMARC field 127 builder
bg_cyrl: UNIMARC поле 127 конструктор
de_de: UNIMARC-Plugin für Feld 127
es_es: Constructor campo UNIMARC 127
fa_arab: ساخت فیلد 127 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 127
hi: युनिमार्क फील्ड 127 बिल्डर
pl_pl: Edytor pola 127 UNIMARC
pt_pt: Construtor do campo UNIMARC 127
ru_ru: Компоновщик UNIMARC-поля 127
zh_hant_tw: UNIMARC 127 段建立器

source: UNIMARC field 128a builder
bg_cyrl: UNIMARC поле 128a конструктор
de_de: UNIMARC-Plugin für Feld 128a
es_es: Constructor campo UNIMARC 128a
fa_arab: ساخت فیلد 128a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 128a
hi: युनिमार्क फील्ड 128a बिल्डर
pl_pl: Edytor pola 128a UNIMARC
pt_pt: Construtor do campo UNIMARC 128a
ru_ru: Компоновщик UNIMARC-поля 128a
zh_hant_tw: UNIMARC 128a 段建立器

source: UNIMARC field 128b builder
bg_cyrl: UNIMARC поле 128b конструктор
de_de: UNIMARC-Plugin für Feld 128b
es_es: Constructor campo UNIMARC 128b
fa_arab: ساخت فیلد 128b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 128b
hi: युनिमार्क फील्ड 128b बिल्डर
pl_pl: Edytor pola 128b UNIMARC
pt_pt: Construtor do campo UNIMARC 128b
ru_ru: Компоновщик UNIMARC-поля 128b
zh_hant_tw: UNIMARC 128b 段建立器

source: UNIMARC field 128c builder
bg_cyrl: UNIMARC поле 128c конструктор
de_de: UNIMARC-Plugin für Feld 128c
es_es: Constructor campo UNIMARC 128c
fa_arab: ساخت فیلد 128c یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 128c
hi: युनिमार्क फील्ड 128c बिल्डर
pl_pl: Edytor pola 128c UNIMARC
pt_pt: Construtor do campo UNIMARC 128c
ru_ru: Компоновщик UNIMARC-поля 128c
zh_hant_tw: UNIMARC 128c 段建立器

source: UNIMARC field 130 builder
bg_cyrl: UNIMARC поле 130 конструктор
de_de: UNIMARC-Plugin für Feld 130
es_es: Constructor campo UNIMARC 130
fa_arab: ساخت فیلد 130 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 130
hi: युनिमार्क फील्ड 130 बिल्डर
pl_pl: Edytor pola 130 UNIMARC
pt_pt: Construtor do campo UNIMARC 130
ru_ru: Компоновщик UNIMARC-поля 130
zh_hant_tw: UNIMARC 130 段建立器

source: UNIMARC field 135a builder
bg_cyrl: UNIMARC поле 135a конструктор
de_de: UNIMARC-Plugin für Feld 135a
es_es: Constructor campo UNIMARC 135a
fa_arab: ساخت فیلد 135a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 135a
hi: युनिमार्क फील्ड 135a बिल्डर
pl_pl: Edytor pola 135a UNIMARC
pt_pt: Construtor do campo UNIMARC 135a
ru_ru: Компоновщик UNIMARC-поля 135a
zh_hant_tw: UNIMARC 135a 段建立器

source: UNIMARC field 140 builder
bg_cyrl: UNIMARC поле 140 конструктор
de_de: UNIMARC-Plugin für Feld 140
es_es: Constructor campo UNIMARC 140
fa_arab: ساخت فیلد 140 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 140
hi: युनिमार्क फील्ड 140 बिल्डर
pl_pl: Edytor pola 140 UNIMARC
pt_pt: Construtor do campo UNIMARC 140
ru_ru: Компоновщик UNIMARC-поля 140
zh_hant_tw: UNIMARC 140 段建立器

source: UNIMARC field 141 builder
bg_cyrl: UNIMARC поле 141 конструктор
de_de: UNIMARC-Plugin für Feld 141
es_es: Constructor campo UNIMARC 141
fa_arab: ساخت فیلد 141 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 141
hi: युनिमार्क फील्ड 141 बिल्डर
pl_pl: Edytor pola 141 UNIMARC
pt_pt: Construtor do campo UNIMARC 141
ru_ru: Компоновщик UNIMARC-поля 141
zh_hant_tw: UNIMARC 141 段建立器

source: Framework plugin unimarc_field_146a
bg_cyrl: Плъгин за рамка unimarc_field_146a
de_de: UNIMARC-Plugin für Feld 146a
es_es: Complemento de catalogación unimarc_field_146a
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146a
fr_fr: Plugin de grille de catalogage unimarc_field_146a
hi: फ्रेमवर्क प्लगइन unimarc_field_146a
pl_pl: Edytor pola 146a UNIMARC
pt_pt: Plugin de modelo unimarc_field_146a
ru_ru: Плагин структуры unimarc_field_146a
zh_hant_tw: 框架外掛 unimarc_段_146a

source: Framework plugin unimarc_field_146b
bg_cyrl: Плъгин за рамка unimarc_field_146b
de_de: UNIMARC-Plugin für Feld 146b
es_es: Complemento de catalogación unimarc_field_146b
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146b
fr_fr: Plugin de grille de catalogage unimarc_field_146b
hi: फ्रेमवर्क प्लगइन unimarc_field_146b
pl_pl: Edytor pola 146b UNIMARC
pt_pt: Plugin de modelo unimarc_field_146b
ru_ru: Плагин структуры unimarc_field_146b
zh_hant_tw: 框架外掛 unimarc_段_146b

source: Framework plugin unimarc_field_146c
bg_cyrl: Плъгин за рамка unimarc_field_146c
de_de: UNIMARC-Plugin für Feld 146c
es_es: Complemento de catalogación unimarc_field_146c
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146c
fr_fr: Plugin de grille de catalogage unimarc_field_146c
hi: फ्रेमवर्क प्लगइन unimarc_field_146c
pl_pl: Edytor pola 146c UNIMARC
pt_pt: Plugin de modelo unimarc_field_146c
ru_ru: Плагин структуры unimarc_field_146c
zh_hant_tw: 框架外掛 unimarc_段_146c

source: Framework plugin unimarc_field_146d
bg_cyrl: Плъгин за рамка unimarc_field_146d
de_de: UNIMARC-Plugin für Feld 146d
es_es: Complemento de catalogación unimarc_field_146d
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146d
fr_fr: Plugin de grille de catalogage unimarc_field_146d
hi: फ्रेमवर्क प्लगइन unimarc_field_146d
pl_pl: Edytor pola 146d UNIMARC
pt_pt: Plugin de modelo unimarc_field_146d
ru_ru: Плагин структуры unimarc_field_146d
zh_hant_tw: 框架外掛 unimarc_段_146d

source: Framework plugin unimarc_field_146e
bg_cyrl: Плъгин за рамка unimarc_field_146e
de_de: UNIMARC-Plugin für Feld 146e
es_es: Complemento de catalogación unimarc_field_146e
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146e
fr_fr: Plugin de grille de catalogage unimarc_field_146e
hi: फ्रेमवर्क प्लगइन unimarc_field_146e
pl_pl: Edytor pola 146e UNIMARC
pt_pt: Plugin de modelo unimarc_field_146e
ru_ru: Плагин структуры unimarc_field_146e
zh_hant_tw: 框架外掛 unimarc_段_146e

source: Framework plugin unimarc_field_146h
bg_cyrl: Плъгин за рамка unimarc_field_146h
de_de: UNIMARC-Plugin für Feld 146h
es_es: Complemento de catalogación unimarc_field_146h
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146h
fr_fr: Plugin de grille de catalogage unimarc_field_146h
hi: फ्रेमवर्क प्लगइन unimarc_field_146h
pl_pl: Edytor pola 146h UNIMARC
pt_pt: Plugin de modelo unimarc_field_146h
ru_ru: Плагин структуры unimarc_field_146h
zh_hant_tw: 框架外掛 unimarc_段_146h

source: Framework plugin unimarc_field_146i
bg_cyrl: Плъгин за рамка unimarc_field_146i
de_de: UNIMARC-Plugin für Feld 146i
es_es: Complemento de catalogación unimarc_field_146i
fa_arab: چارچوب پلاگین یونی مارک_فیلد_146i
fr_fr: Plugin de grille de catalogage unimarc_field_146i
hi: फ्रेमवर्क प्लगइन unimarc_field_146i
pl_pl: Edytor pola 146i UNIMARC
pt_pt: Plugin de modelo unimarc_field_146i
ru_ru: Плагин структуры unimarc_field_146i
zh_hant_tw: 框架外掛 unimarc_段_146i

source: UNIMARC field 181-2 builder
bg_cyrl: Конструктор на UNIMARC поле 181-2
de_de: UNIMARC-Plugin für Feld 181-2
es_es: Constructor campo UNIMARC 181-2
fa_arab: ساخت فیلد 181-2 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 181-2
hi: युनिमार्क फील्ड 181-2 बिल्डर
pl_pl: Edytor pola 181-2 UNIMARC
pt_pt: Construtor do campo UNIMARC 181-2
ru_ru: Компоновщик UNIMARC-поля 181-2
zh_hant_tw: UNIMARC 181-2 段建立器

source: UNIMARC field 181a builder
bg_cyrl: UNIMARC поле 181a конструктор
de_de: UNIMARC-Plugin für Feld 181a
es_es: Constructor campo UNIMARC 181a
fa_arab: ساخت فیلد 181a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 181a
hi: युनिमार्क फील्ड 181b बिल्डर
pl_pl: Edytor pola 181a UNIMARC
pt_pt: Construtor do campo UNIMARC 181a
ru_ru: Компоновщик UNIMARC-поля 181a
zh_hant_tw: UNIMARC 181a 段建立器

source: UNIMARC field 181b builder
bg_cyrl: UNIMARC поле 181b конструктор
de_de: UNIMARC-Plugin für Feld 181b
es_es: Constructor campo UNIMARC 181b
fa_arab: ساخت فیلد 181b یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 181b
hi: युनिमार्क फील्ड 181b बिल्डर
pl_pl: Edytor pola 181b UNIMARC
pt_pt: Construtor do campo UNIMARC 181b
ru_ru: Компоновщик UNIMARC-поля 181b
zh_hant_tw: UNIMARC 181b 段建立器

source: UNIMARC field 181c builder
bg_cyrl: UNIMARC поле 181c конструктор
de_de: UNIMARC-Plugin für Feld 181c
es_es: Constructor campo UNIMARC 181c
fa_arab: ساخت فیلد 181c یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 181c
hi: युनिमार्क फील्ड 181c बिल्डर
pl_pl: Edytor pola 181c UNIMARC
pt_pt: Construtor do campo UNIMARC 181c
ru_ru: Компоновщик UNIMARC-поля 181c
zh_hant_tw: UNIMARC 181c 段建立器

source: UNIMARC field 182-2 builder
bg_cyrl: UNIMARC поле 100 конструктор 182-2 конструктор
de_de: UNIMARC-Plugin für Feld 182-2
es_es: Constructor campo UNIMARC 182-2
fa_arab: ساخت فیلد 182-2 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 182-2
hi: युनिमार्क फील्ड 182-2 बिल्डर
pl_pl: Edytor pola 182-2 UNIMARC
pt_pt: Construtor do campo UNIMARC 182-2
ru_ru: Компоновщик UNIMARC-поля 182-2
zh_hant_tw: UNIMARC 182-2 段建立器

source: UNIMARC field 182a builder
bg_cyrl: UNIMARC поле 182a конструктор
de_de: UNIMARC-Plugin für Feld 182a
es_es: Constructor campo UNIMARC 182a
fa_arab: ساخت فیلد 182a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 182a
hi: युनिमार्क फील्ड 182a बिल्डर
pl_pl: Edytor pola 182a UNIMARC
pt_pt: Construtor do campo UNIMARC 182a
ru_ru: Компоновщик UNIMARC-поля 182a
zh_hant_tw: UNIMARC 182a 段建立器
