Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Namibia
fa_arab: نامبیا
fr_fr: Namibie
hi: नामिबिया
pt_pt: Namíbia
ru_ru: Намибия
zh_hant_tw: 納米比亞

source: Netherlands
de_de: Niederlande
es_es: Países Bajos
fa_arab: هلند
fr_fr: Pays-Bas
hi: नीदरलैंड
pl_pl: Holandia
pt_pt: Países Baixos
ru_ru: Нидерланды
zh_hant_tw: 荷蘭

source: New Zealand
bg_cyrl: Новая Зеландия
de_de: Neuseeland
es_es: Nueva Zelanda
fa_arab: نیوزلند
fr_fr: Nouvelle-Zélande
hi: न्यूज़ीलैंड
pl_pl: Nowa Zelandia
pt_pt: Nova Zelândia
ru_ru: Новая Зеландия
zh_hant_tw: 紐西蘭

source: Nicaragua
fa_arab: نیکاراگوئه
hi: निकारागुआ
pl_pl: Nikaragua
pt_pt: Nicarágua
ru_ru: Никарагуа
zh_hant_tw: 尼加拉瓜

source: Niger
es_es: Níger
fa_arab: نیجر
hi: नाइजर
pt_pt: Níger
ru_ru: Нигер
zh_hant_tw: 尼日

source: Nigeria
fa_arab: نیجریه
hi: नाइजीरिया
pt_pt: Nigéria
ru_ru: Нигерия
zh_hant_tw: 奈及利亞

source: Norway
de_de: Norwegen
es_es: Noruega
fa_arab: نروژ
fr_fr: Norvège
hi: नॉर्वे
pl_pl: Norwegia
pt_pt: Noruega
ru_ru: Норвегия
zh_hant_tw: 挪威

source: Oman
es_es: Omán
fa_arab: عمان
hi: ओमान
pt_pt: Omã
ru_ru: Оман
zh_hant_tw: 阿曼

source: Pakistan
es_es: Pakistán
fa_arab: پاکستان
hi: पाकिस्तान
pt_pt: Paquistão
ru_ru: Пакистан
zh_hant_tw: 巴基斯坦

source: Panama
es_es: Panamá
fa_arab: پاناما
hi: पनामा
pt_pt: Panamá
ru_ru: Панама
zh_hant_tw: 巴拿馬

source: Papua N. Guinea
de_de: Papua-Neuguinea
es_es: Papúa Nueva Guinea
fa_arab: پاپوآ گینه نو
fr_fr: Papouasie-Nouvelle-Guinée
hi: पापुआ एन गिनी
pl_pl: Papua-Nowa Gwinea
pt_pt: Papua Nova Guiné
ru_ru: Папуа-Н. Гвинея
zh_hant_tw: 巴布亞紐幾內亞

source: Paraguay
fa_arab: پاراگوئه
hi: परागुआ
pl_pl: Paragwaj
pt_pt: Paraguai
ru_ru: Парагвай
zh_hant_tw: 巴拉圭

source: Peru
es_es: Perú
fa_arab: پرو
fr_fr: Pérou
hi: पेरू
pt_pt: Perú
ru_ru: Перу
zh_hant_tw: 秘魯

source: Philippines
bg_cyrl: Филипински
de_de: Philippinen
es_es: Filipinas
fa_arab: فیلیپین
hi: फिलिपींस
pl_pl: Filipiny
pt_pt: Filipinas
ru_ru: Филиппины
zh_hant_tw: 菲律賓

source: Poland
de_de: Polen
es_es: Polonia
fa_arab: لهستان
fr_fr: Pologne
hi: पोलैंड
pl_pl: Polska
pt_pt: Polónia
ru_ru: Польша
zh_hant_tw: 波蘭

source: Qatar
bg_cyrl: Катар
es_es: Catar
fa_arab: قطر
hi: कतर
pl_pl: Katar
pt_pt: Catar
ru_ru: Катар
zh_hant_tw: 卡達

source: Romania
bg_cyrl: Румъния
de_de: Rumänien
es_es: Rumania
fa_arab: رومانی
fr_fr: Roumanie
hi: रोमानिया
pl_pl: Rumunia
pt_pt: Roménia
ru_ru: Румыния
zh_hant_tw: 羅馬尼亞

source: Russian Fed.
bg_cyrl: Руска Фед.
de_de: Russische Föderation
es_es: Federación Rusa
fa_arab: روسيه فدرال.
fr_fr: Fédération de Russie
hi: रूसी फेड।
pl_pl: Rosja
pt_pt: Federação Russa (ou Rússia)
ru_ru: Российская Фед.
zh_hant_tw: 俄羅斯聯邦.

source: Rwanda
de_de: Ruanda
es_es: Ruanda
fa_arab: رواندا
hi: रवांडा
pt_pt: Ruanda
ru_ru: Руанда
zh_hant_tw: 盧安達

source: Saint Vincent
de_de: St. Vincent
es_es: San Vicente y las Granadinas
fa_arab: سنت وینسنت(جزیره‌ای کوچک در دریای کارائیب)
fr_fr: Saint-Vincent et les Grenadines
hi: सेंट विंसेंट
pl_pl: Saint Vincent i Grenadyny
pt_pt: São Vicente
ru_ru: Сент-Винсент
zh_hant_tw: 聖文森

source: Sao Tome
de_de: São Tomé und Príncipe
es_es: Santo Tomé
fa_arab: سائوتومه
fr_fr: Sao Tomé-et-Principe
hi: साओ टोम
pl_pl: Wyspy Świętego Tomasza i Książęca
pt_pt: São Tomé
ru_ru: Сан-Томе
zh_hant_tw: 聖多美

source: Saudi Arabia
de_de: Saudiarabien
es_es: Arabia Saudita
fa_arab: عربستان سعودی
fr_fr: Arabie saoudite
hi: सऊदी अरब
pl_pl: Arabia Saudyjska
pt_pt: Arábia Saudita
ru_ru: Саудовская Аравия
zh_hant_tw: 沙烏地阿拉伯

source: St Kitts & Nev.
bg_cyrl: Сейнт Китс и Нев.
de_de: Sankt Kitts und Nevis
es_es: San Cristóbal y Nieves
fa_arab: سنت کیتس و نویس(جزیره‌ای در دریای کارائیب).
fr_fr: Saint-Christophe-et-Niévès
hi: सेंट किट्स एंड नेव।
pl_pl: Saint Kitts i Nevis
pt_pt: São Cristóvão e Neves
ru_ru: Сент-Китс и Невис
zh_hant_tw: 聖基茨 & 內華達州.

source: St Lucia
de_de: Sankt Lucia
es_es: Santa Lucía
fa_arab: سنت لوسیا
fr_fr: Sainte-Lucie
hi: सेंट लूसिया
pl_pl: Saint Lucia
pt_pt: Santa Lúcia
ru_ru: Сент-Люсия
zh_hant_tw: 聖露西亞

source: Serbia
bg_cyrl: Сърбия
de_de: Serbien
fa_arab: صربستان
fr_fr: Serbie
hi: सर्बिया
pt_pt: Sérvia
ru_ru: Сербия
zh_hant_tw: 塞爾維亞

source: Seychelles
de_de: Seychellen
fa_arab: جمهوری سیشل
hi: सेशल्स
pl_pl: Seszele
pt_pt: Seicheles
ru_ru: Сейшелы
zh_hant_tw: 塞席爾

source: Sierra Leone
es_es: Sierra Leona
fa_arab: سیرالئون
hi: सेरा लिओन
pt_pt: Serra Leoa
ru_ru: Сьерра-Леоне
zh_hant_tw: 獅子山

source: Singapore
de_de: Singapur
es_es: Singapur
fa_arab: سنگاپور
fr_fr: Singapour
hi: सिंगापुर
pl_pl: Singapur
pt_pt: Singapura
ru_ru: Сингапур
zh_hant_tw: 新加坡

source: Slovakia
bg_cyrl: Словакия
de_de: Slowakei
es_es: Eslovaquia
fa_arab: اسلواکی
fr_fr: Slovaquie
hi: स्लोवाकिया
pl_pl: Słowacja
pt_pt: Eslováquia
ru_ru: Словакия
zh_hant_tw: 斯洛伐克

source: Slovenia
bg_cyrl: Словения
de_de: Slowenien
es_es: Eslovenia
fa_arab: اسلوونی
fr_fr: Slovénie
hi: स्लोवेनिया
pl_pl: Słowenia
pt_pt: Eslovénia
ru_ru: Словения
zh_hant_tw: 斯洛維尼亞

source: Solomon Islands
de_de: Salomoninseln
es_es: Islas Salomón
fa_arab: جزایر سلیمان
fr_fr: Îles Salomon
hi: सोलोमन आइस्लैंडस
pl_pl: Wyspy Salomona
pt_pt: Ilhas Salomão
ru_ru: Соломоновы Острова
zh_hant_tw: 索羅門群島

source: Somalia
bg_cyrl: Сомалия
fa_arab: سومالی
fr_fr: Somalie
hi: सोमालिया
pt_pt: Somália
ru_ru: Сомали
zh_hant_tw: 索馬利亞

source: South Africa
bg_cyrl: Южно-Африканска Република
de_de: Südafrika
es_es: Sudáfrica
fa_arab: آفریقای جنوبی
fr_fr: Afrique du Sud
hi: दक्षिण अफ्रीका
pl_pl: Republika Południowej Afryki
pt_pt: África do Sul
ru_ru: Южная Африка
zh_hant_tw: 南非

source: Spain
bg_cyrl: Испания
de_de: Spanien
es_es: España
fa_arab: اسپانیا
fr_fr: Espagne
hi: स्पेन
pl_pl: Hiszpania
pt_pt: Espanha
ru_ru: Испания
zh_hant_tw: 西班牙

source: Sudan
es_es: Sudán
fa_arab: سودان
fr_fr: Soudan
hi: सूडान
pt_pt: Sudão
ru_ru: Судан
zh_hant_tw: 蘇丹

source: Swaziland
bg_cyrl: Кралство Есватини
de_de: Swasiland
es_es: Suazilandia
fa_arab: سوازیلند
hi: स्वाजीलैंड
pl_pl: Suazi
pt_pt: Suazilândia
ru_ru: Эсватини
zh_hant_tw: 史瓦濟蘭

source: Sweden
de_de: Schweden
es_es: Suecia
fa_arab: سوئد
fr_fr: Suède
hi: स्वीडन
pl_pl: Szwecja
pt_pt: Suécia
ru_ru: Швеция
zh_hant_tw: 瑞典

source: Switzerland
de_de: Schweiz
es_es: Suiza
fa_arab: سوئیس
fr_fr: Suisse
hi: स्विट्ज़रलैंड
pl_pl: Szwajcaria
pt_pt: Suíça
ru_ru: Швейцария
zh_hant_tw: 瑞士

source: Syria
de_de: Syrien
es_es: Siria
fa_arab: سوریه
fr_fr: Syrie
hi: सीरिया
pt_pt: Síria
ru_ru: Сирия
zh_hant_tw: 敘利亞

source: Tajikistan
de_de: Tadschikistan
es_es: Tayikistán
fa_arab: تاجیکستان
fr_fr: Tadjikistan
hi: तजाकिस्तान
pl_pl: Tadżykistan
pt_pt: Tadjiquistão
ru_ru: Таджикистан
zh_hant_tw: 塔吉克

source: Tanzania
de_de: Tansania
fa_arab: تانزانیا
fr_fr: Tanzanie
hi: तंजानिया
pt_pt: Tanzânia
ru_ru: Танзания
zh_hant_tw: 坦尚尼亞

source: Thailand
bg_cyrl: Тайланд
es_es: Tailandia
fa_arab: تایلند
fr_fr: Thaïlande
hi: थाईलैंड
pl_pl: Tajlandia
pt_pt: Tailândia
ru_ru: Таиланд
zh_hant_tw: 泰國

source: Trinidad & Tob.
bg_cyrl: Тринидад и Тобаго.
de_de: Trinidad & Tobago
es_es: Trinidad y Tobago
fa_arab: ترینیداد و توباگو.
fr_fr: Trinité et Tobago
hi: त्रिनिदाद और टोब,
pl_pl: Trynidad i Tobago
pt_pt: Trindade e Tobago
ru_ru: Тринидад и Тобаго
zh_hant_tw: 特立尼達 & 托布.

source: Tunisia
de_de: Tunesien
es_es: Túnez
fa_arab: تونس
fr_fr: Tunisie
hi: ट्यूनीशिया
pl_pl: Tunezja
pt_pt: Tunísia
ru_ru: Тунис
zh_hant_tw: 突尼西亞

source: Turkey
bg_cyrl: Турция
de_de: Türkei
es_es: Turquía
fa_arab: ترکیه
fr_fr: Turquie
hi: टर्की
pl_pl: Turcja
pt_pt: Turquia
ru_ru: Турция
zh_hant_tw: 火雞

source: Turkmenistan
bg_cyrl: Туркменистан
es_es: Turkmenistán
fa_arab: ترکمنستان
fr_fr: Turkménistan
hi: तुर्कमेनिस्तान
pt_pt: Turcomenistão
ru_ru: Туркменистан
zh_hant_tw: 土庫曼

source: UAE
de_de: Vereinigte Arabische Emirate
es_es: EAU
fa_arab: امارات متحدهٔ عربی
fr_fr: Émirats arabes unis
hi: संयुक्त अरब अमीरात
pl_pl: Zjednoczone Emiraty Arabskie
pt_pt: EAU
ru_ru: ОАЭ
zh_hant_tw: 阿聯酋

source: USA
es_es: EE.UU.
fa_arab: ایالات متحده آمریکا
fr_fr: États-Unis
hi: यूएसए
pl_pl: Stany Zjednoczone
pt_pt: EUA
ru_ru: США
zh_hant_tw: 美國

source: Ukraine
bg_cyrl: Украйна
es_es: Ucrania
fa_arab: اوکراین
hi: यूक्रेन
pl_pl: Ukraina
pt_pt: Ucrânia
ru_ru: Украина
zh_hant_tw: 烏克蘭

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fa_arab: انگلستان
fr_fr: Royaume-Uni
hi: यूनाइटेड किंगडम
pl_pl: Wielka Brytania
pt_pt: Reino Unido
ru_ru: Великобритания
zh_hant_tw: 英國

source: Uruguay
fa_arab: اروگوئه
hi: उरुग्वे
pl_pl: Urugwaj
pt_pt: Uruguai
ru_ru: Уругвай
zh_hant_tw: 烏拉圭

source: Uzbekistan
bg_cyrl: Узбекистан
de_de: Usbekistan
es_es: Uzbekistán
fa_arab: جمهوری ازبکستان
fr_fr: Ouzbékistan
hi: उज़्बेकिस्तान
pt_pt: Uzbequistão
ru_ru: Узбекистан
zh_hant_tw: 烏茲別克

source: Vatican City
de_de: Vatikanstadt
es_es: Ciudad del vaticano
fa_arab: شهر واتیکان
fr_fr: Cité du Vatican
hi: वेटिकन सिटी
pl_pl: Watykan
pt_pt: Vaticano
ru_ru: Папский Престол (Ватикан)
zh_hant_tw: 梵蒂岡城

source: Vietnam
bg_cyrl: Виетнам
fa_arab: ویتنام
hi: वियतनाम
pl_pl: Wietnam
pt_pt: Vietname
ru_ru: Вьетнам
zh_hant_tw: 越南

source: Yemen
de_de: Jemen
fa_arab: یمن
fr_fr: Yémen
hi: यमन
pl_pl: Jemen
pt_pt: Iémen
ru_ru: Йемен
zh_hant_tw: 葉門

source: Zambia
de_de: Sambia
fa_arab: زامبیا
fr_fr: Zambie
hi: जाम्बिया
pt_pt: Zâmbia
ru_ru: Замбия

source: Zimbabwe
de_de: Simbabwe
es_es: Zimbawe
fa_arab: زیمبابوه
hi: ज़िम्बाब्वे
pt_pt: Zimbabué
ru_ru: Зимбабве
zh_hant_tw: 辛巴威

source: Billing place
bg_cyrl: Място за фактуриране
de_de: Rechnungsstelle
es_es: Lugar de facturación
fa_arab: محل صورت حساب
fr_fr: Adresse de facturation
hi: बिलिंग स्थान
pl_pl: Miejsce płatności
pt_pt: Local de cobrança
ru_ru: Место выставления счета
zh_hant_tw: 記帳地點

source: Contract name
bg_cyrl: Име
de_de: Vereinbarungsname
es_es: Nombre de contrato
fa_arab: نام قرارداد
fr_fr: Nom du contrat
hi: संविदा नाम
pl_pl: Nazwa kontraktu
pt_pt: Nome do contrato
ru_ru: Наименование контракта
zh_hant_tw: 合約名稱

source: Delivery place
bg_cyrl: Място за доставка
de_de: Lieferadresse
es_es: Lugar de entrega
fa_arab: محل تحویل
fr_fr: Adresse de livraison
hi: वितरण स्थान
pl_pl: Miejsce dostawy
pt_pt: Local de entrega
ru_ru: Место доставки
zh_hant_tw: 傳遞地點

source: Entry date
bg_cyrl: Дата на вписване
de_de: Eingabedatum
es_es: Fecha de entrada
fa_arab: تاریخ ورود
fr_fr: Date d'entrée
hi: प्रवेश तिथि
pl_pl: Data wpisu
pt_pt: Data de entrada
ru_ru: Дата записи
zh_hant_tw: 款目日期

source: Note for vendor
bg_cyrl: Бележка за доставчика
de_de: Lieferantennotiz
es_es: Nota para proveedor
fa_arab: یادداشت برای فروشنده
fr_fr: Note pour le fournisseur
hi: विक्रेता के लिए नोट
pl_pl: Uwaga dla dostawcy
pt_pt: Nota para o fornecedor
ru_ru: Примечание для поставщика
zh_hant_tw: 提供者說明

source: Publication year
bg_cyrl: Година на издаване
de_de: Erscheinungsjahr
es_es: Año de publicación
fa_arab: سال انتشار
fr_fr: Année de publication
hi: प्रकाशन वर्ष
pl_pl: Rok wydania
pt_pt: Ano de publicação
ru_ru: Год публикации
zh_hant_tw: 出版年份

source: RRP
bg_cyrl: Препоръчителна цена на дребно
de_de: Verkaufspreis
es_es: PVP
fr_fr: Prix public
hi: आरआरपी
pl_pl: Koszt zastąpienia
pt_pt: PVP
ru_ru: реком. розн. цена

source: Account number
bg_cyrl: Номер на акаунта
de_de: Kundennummer
es_es: Número de cuenta
fa_arab: شماره حساب
fr_fr: Numéro de compte
hi: खाता संख्या
pl_pl: Numer konta
pt_pt: Número de conta
ru_ru: Номер клиента
zh_hant_tw: 帳號

source: Basket billing place
bg_cyrl: Място за фактуриране на кошница
de_de: Rechnungsstelle der Bestellung
es_es: Lugar de facturación de cesta
fa_arab: محل صدور صورتحساب سبد
fr_fr: Adresse de facturation du panier
hi: बाल्केट बिलिंग स्थान
pl_pl: Miejsce płatności faktury koszyka
pt_pt: Local de cobrança do cesto
ru_ru: Место выставления счета в корзине
zh_hant_tw: 採購籃記帳地點

source: Basket delivery place
bg_cyrl: Място за доставка на кошница
de_de: Lieferadresse der Bestellung
es_es: Lugar de entrega de cesta
fa_arab: محل تحویل سبد خرید
fr_fr: Lieu de livraison du panier
hi: बास्केट डिलीवरी स्थान
pl_pl: Miejsce dostawy koszyka
pt_pt: Local de entrega do cesto
ru_ru: Место доставки корзины заказов
zh_hant_tw: 採購籃傳遞地點

source: Basket group billing place
bg_cyrl: Място за фактуриране на група кошници
de_de: Rechnungsstelle der Bestellgruppe
es_es: Lugar de facturación de grupo de cestas
fa_arab: محل صورتحساب سبدخرید گروهی
fr_fr: Adresse de facturation du bordereau de commande
hi: बास्केट समूह बिलिंग स्थान
pl_pl: Miejsce płatności faktury grupy koszyków
pt_pt: Local de cobrança do grupo de cestos
ru_ru: Место выставления счета группе корзин заказов
zh_hant_tw: 採購籃組計費地點

source: Basket group delivery place
bg_cyrl: Място за доставка на група кошници
de_de: Lieferadresse der Bestellgruppe
es_es: Lugar de entrega de grupo de cestas
fa_arab: محل تحویل سبدخرید گروهی
fr_fr: Adresse de livraison du bordereau de commande
hi: बास्केट समूह वितरण स्थान
pl_pl: Miejsce dostawy grupy koszyków
pt_pt: Local de entrega do grupo de cestos
ru_ru: Место доставки корзины заказов
zh_hant_tw: 採購籃群組傳遞地點

source: Basket name
bg_cyrl: Име на кошница
de_de: Name der Bestellung
es_es: Nombre de cesta
fa_arab: نام سبدخرید
fr_fr: Nom du panier
hi: बास्केट नाम
pl_pl: Nazwa koszyka
pt_pt: Nome do cesto
ru_ru: Наименование корзины заказов
zh_hant_tw: 採購籃名稱

source: Contract number
bg_cyrl: Номер на договора
de_de: Vereinbarungsnummer
es_es: Número de contrato
fa_arab: شماره قرارداد
fr_fr: Numéro de contrat
hi: संविदा संख्या
pl_pl: Numer umowy
pt_pt: Número do contrato
ru_ru: Номер договора
zh_hant_tw: 合約編號

source: Estimated cost tax excluded
bg_cyrl: Приблизителната цена без данък
de_de: Ermittelter Preis, exkl. Steuer
es_es: Costo estimado sin impuestos
fa_arab: بودجه بندی شده بدون مالیات برهزینه
fr_fr: Prix estimé HT
hi: अनुमानित लागत कर अतिरिक्त
pl_pl: Szacunkowy koszt bez podatku
pt_pt: Custo estimado sem taxas
ru_ru: Расчетная стоимость без учета налога
zh_hant_tw: 預算成本不含稅

source: Estimated cost tax included
bg_cyrl: Приблизителната цена с данък
de_de: Ermittelter Preis, inkl. Steuer
es_es: Costo estimado con impuestos
fa_arab: بودجه بندی شده با مالیات بر هزینه
fr_fr: Prix estimé TTC
hi: अनुमानित लागत कर सहित
pl_pl: Szacunkowy koszt z podatkiem
pt_pt: Custo estimado com taxas
ru_ru: Расчетная стоимость с учетом налога
zh_hant_tw: 預算成本含稅

source: RRP tax excluded
bg_cyrl: Продажна цена, без данък
de_de: Verkaufspreis, exkl. Steuer
es_es: PVP sin impuestos
fa_arab: مالیات RRP مستثنی شده است
fr_fr: Prix public HT
hi: आरआरपी कर सहित
pl_pl: Sugerowana cena detaliczna bez podatku
pt_pt: PVP sem taxas
ru_ru: РРЦ без учета налога
zh_hant_tw: 不包括建議 RRP 稅

source: RRP tax included
bg_cyrl: Продажна цена, с данък
de_de: Verkaufspreis, inkl. Steuer
es_es: PVP con impuestos
fa_arab: شامل مالیات RRP
fr_fr: Prix public TTC
hi: आरआरपी कर शामिल किया
pl_pl: Sugerowana cena detaliczna z podatkiem
pt_pt: PVP com taxas
ru_ru: РРЦ с учетом налога
zh_hant_tw: 含建議 RRP 稅

source: Vendor name
bg_cyrl: Име на доставчика
de_de: Lieferanten­name
es_es: Nombre del proveedor
fa_arab: نام فروشنده
fr_fr: Nom du fournisseur
hi: विक्रेता नाम
pl_pl: Nazwa dostawcy
pt_pt: Nome do fornecedor
ru_ru: Наименование организации поставщика
zh_hant_tw: 供應商名稱

source: Vendor physical address
bg_cyrl: Физически адрес на доставчика
de_de: Physische Adresse des Lieferanten
es_es: Dirección física de proveedor
fa_arab: آدرس فیزیکی فروشنده
fr_fr: Adresse physique du fournisseur
hi: विक्रेता भौतिक पता
pl_pl: Adres siedziby dostawcy
pt_pt: Endereço físico do fornecedor
ru_ru: Фактический адрес поставщика
zh_hant_tw: 供應商實際地址

source: Vendor postal address
bg_cyrl: Пощенски адрес на доставчик
de_de: Postadresse des Lieferanten
es_es: Dirección postal de proveedor
fa_arab: آدرس پستی فروشنده
fr_fr: Adresse postale du fournisseur
hi: विक्रेता डाक पता
pl_pl: Adres pocztowy dostawcy
pt_pt: Endereço postal do fornecedor
ru_ru: Почтовый адрес поставщика
zh_hant_tw: 供應商郵政地址

source: Checkouts
bg_cyrl: Заемания
de_de: Ausleihen
es_es: Préstamos
fa_arab: امانت گرفته شده‌ها
fr_fr: Prêt(s)
hi: चेकआउटस
pl_pl: Wypożyczenia
pt_pt: Empréstimos
ru_ru: Выдачи
zh_hant_tw: 借出

source: Date accessioned
bg_cyrl: Дата на придобиване
de_de: Zugangsdatum
es_es: Fecha de ingreso
fr_fr: Date d'acquisition
pl_pl: Data nabycia
pt_pt: Data de acesso
ru_ru: Дата присоединения

source: Item type
bg_cyrl: Вид библиотечен документ
de_de: Medientyp
es_es: Tipo de ítem
fa_arab: نوع آیتم
fr_fr: Type de document
hi: आइटम प्रकार
pl_pl: Typ dokumentu
pt_pt: Tipo de documento
ru_ru: Тип издания
zh_hant_tw: 館藏類型

source: Last checkout date
bg_cyrl: Последна дата на заемане
de_de: Letzte Ausleihe
es_es: Última fecha de préstamo
fa_arab: آخرین تاریخ امانت
fr_fr: Dernière date de prêt
hi: अंतिम चेकआउट तिथि
pl_pl: Data ostatniego wypożyczenia
pt_pt: Data do último empréstimo
ru_ru: Дата последней выдачи
zh_hant_tw: 最後借出日期

source: Not for loan status
bg_cyrl: Статус Не за заемане
de_de: Nicht-ausleihbar-Status
es_es: Estado no para préstamo
fa_arab: برای امانت نیست
fr_fr: Statut Exclu du prêt
hi: ऋण के लिए नहीं स्थिति
pl_pl: Status dostępności
pt_pt: Estado de circulação
ru_ru: Статус &laquo;не выдаётся&raquo;
zh_hant_tw: 不適用於借閱狀態

source: Serial enumeration
bg_cyrl: Периодични издания номериране
de_de: Band/Heft
es_es: Enumeración de seriada
fa_arab: شمارش سریالی
fr_fr: Numéro / Volume du périodique
hi: सीरियल गणना
pl_pl: Numeracja czasopisma
pt_pt: Enumeração
ru_ru: Нумерация сериальных изданий
zh_hant_tw: 期刊列舉

source: Amount
bg_cyrl: Сума
de_de: Betrag
es_es: Cantidad
fa_arab: مبلغ
fr_fr: Montant
hi: राशि
pl_pl: Kwota
pt_pt: Montante
ru_ru: Сумма
zh_hant_tw: 數量

source: Manager name
bg_cyrl: Име на менажера
de_de: Bearbeiter*in
es_es: Nombre del encargado
fa_arab: نام مدیر
fr_fr: Nom du gestionnaire
hi: प्रबंधक नाम
pl_pl: Nazwa menadżera
pt_pt: Nome do gestor
ru_ru: Имя менеджера
zh_hant_tw: 管理者姓名

source: Patron card number
bg_cyrl: Номер на читателска карта
de_de: Ausweisnummer
es_es: Número de carné de usuario
fa_arab: شماره کارت عضویت
fr_fr: Numéro de carte d'adhérent
hi: संरक्षक कार्ड नंबर
pl_pl: Numer karty użytkownika
pt_pt: Número de cartão do leitor
ru_ru: Номер читательского билета
zh_hant_tw: 讀者證號

source: Patron name
bg_cyrl: Име на читателя
de_de: Benutzername
es_es: Nombre de usuario
fa_arab: نام کاربر
fr_fr: Nom d'adhérent
hi: संरक्षक नाम
pl_pl: Nazwa użytkownika
pt_pt: Nome do leitor
ru_ru: Имя пользователя
zh_hant_tw: 讀者名稱

source: Transaction date
bg_cyrl: Дата на транзакцията
de_de: Transaktionsdatum
es_es: Fecha de transacción
fa_arab: تاریخ تراکنش
fr_fr: Date de transaction
hi: लेन देन की तारीख
pl_pl: Data transakcji
pt_pt: Data da transação
ru_ru: Дата транзакции
zh_hant_tw: 交易日期

source: Transaction library
bg_cyrl: Библиотека на транзакцията
de_de: Transaktionsbibliothek
es_es: Biblioteca de la transacción
fa_arab: تراکنش کتابخانه
fr_fr: Bibliothèque de la transaction
hi: लेनदेन पुस्तकालय
pl_pl: Biblioteka/filia transakcji
pt_pt: Biblioteca da transação
ru_ru: Библиотека транзакций
zh_hant_tw: 交易圖書館

source: Updated
bg_cyrl: Актуализация
de_de: Aktualisiert
es_es: Actualizado
fa_arab: به روز شد
fr_fr: Mis à jour
hi: अधतन
pl_pl: Zaktualizowano
pt_pt: Atualizado
ru_ru: Обновлено
zh_hant_tw: 更新

source: Authorised by
bg_cyrl: Упълномощен от
de_de: Autorisiert von
es_es: Autorizado por
fa_arab: موسس
fr_fr: Autorisé par
hi: द्वारा अधिकृत
pl_pl: Utworzony przez
pt_pt: Autorizado por
ru_ru: Уполномоченный
zh_hant_tw: 授權方

source: Basket num
bg_cyrl: Номер на кошница за поръчки
de_de: Bestellnummer
es_es: Número de cesta
fa_arab: شماره سبدخرید
fr_fr: No de panier
hi: बास्केट सं.
pl_pl: Numer koszyka
pt_pt: Número do cesto
ru_ru: Номер корзины заказов
zh_hant_tw: 採購籃數量

source: Biblio number
bg_cyrl: Библиографски номер
de_de: Titelsatznummer
es_es: Número de registro
fa_arab: شماره کتابشناسی
fr_fr: Numéro de notice
hi: Biblio नंबर
pl_pl: Numer systemowy
pt_pt: Número do registo
ru_ru: Библиономер
zh_hant_tw: 書目號碼

source: Fund
bg_cyrl: Фонд
de_de: Konto
es_es: Fondo
fa_arab: سرمایه
fr_fr: Poste budgétaire
hi: फंड
pl_pl: Fundusz
pt_pt: Fundo
ru_ru: Средства
zh_hant_tw: 資金

source: Total RRP
bg_cyrl: Общо препоръчителна цена на дребно
de_de: Verkaufspreis gesamt
es_es: PVP total
fa_arab: مجموع RRP
fr_fr: Total prix public
hi: कुल आरआरपी
pl_pl: Całkowity koszt zastąpienia
pt_pt: Total PVP
ru_ru: Полная реком. розн. цена
zh_hant_tw: 總計 RRP

source: Total cost
bg_cyrl: Пълна цена
de_de: Gesamtpreis
es_es: Costo total
fa_arab: هزینه کل
fr_fr: Coût total
hi: कुल लागत
pl_pl: Całkowity koszt
pt_pt: Custo total
ru_ru: Полная стоимость
zh_hant_tw: 總成本

# More menu options
source: More
bg_cyrl: Още
de_de: Mehr
es_es: Mas
fr_fr: Voir plus
pl_pl: Więcej
pt_pt: Mais

source: Set library, desk, and register
bg_cyrl: Задайте библиотека, отдел за заемане и регистриране
de_de: Bibliothek, Theke und Kasse wählen
es_es: Establecer biblioteca, puesto y registro
fa_arab: تنظیم کتابخانه، میز، و ثبت نام
fr_fr: Choisir une bibliothèque, une banque de prêt et une caisse
pl_pl: Wybierz bibliotekę, oddział i kasę
pt_pt: Definir biblioteca, balcão e caixa registadora
ru_ru: Выберите библиотеку, отдел и кассу
zh_hant_tw: 設定圖書館, 書桌, 和登記冊

source: Set library and desk
bg_cyrl: Задайте библиотека и отдел за заемане
de_de: Bibliothek und Theke wählen
es_es: Establecer biblioteca y puesto
fa_arab: مجموعه کتابخانه و میز
fr_fr: Choisir une bibliothèque et une banque de prêt
hi: लाइब्रेरी और डेस्क सेट करें
pl_pl: Wybierz bibliotekę i oddział
pt_pt: Definir biblioteca e balcão
ru_ru: Установить библиотеку и отдел обслуживания
zh_hant_tw: 設定圖書館和書桌

source: Set library and cash register
bg_cyrl: Комплект библиотека и касов апарат
de_de: Bibliothek und Kasse wählen
es_es: Establecer biblioteca y registro de caja
fa_arab: تنظیم کتابخانه و صندوق فروش
fr_fr: Choisir une bibliothèque et une caisse
pl_pl: Ustaw bibliotekę i kasę fiskalną
pt_pt: Definir biblioteca e caixa registadora
ru_ru: Установить библиотеку и кассовый аппарат
zh_hant_tw: 設定圖書館和收銀機

source: Set library
bg_cyrl: Задайте библиотека
de_de: Bibliothek wählen
es_es: Seleccionar biblioteca
fa_arab: تنظیم کتابخانه
fr_fr: Choisir un site
hi: लाइब्रेरी सेट करें
pl_pl: Wybierz bibliotekę
pt_pt: Definir biblioteca
ru_ru: Выбор библиотеки
zh_hant_tw: 設定圖書館

source: Set desk and cash register
bg_cyrl: Комплект отдел за заемане и регистриране
de_de: Theke und Kasse wählen
es_es: Establecer puesto y caja registradora
fa_arab: تنظیم میز و صندوق فروش
fr_fr: Choisir une banque de prêt et une caisse
pl_pl: Ustaw oddział i kasę fiskalną
pt_pt: Definir balcão e caixa registadora
ru_ru: Установить отдел обслуживания и кассовый аппарат
zh_hant_tw: 設定辦公桌和收銀機

source: Set cash register
bg_cyrl: Комплект касов апарат
de_de: Kasse wählen
es_es: Establecer caja registradora
fa_arab: تنظیم صندوق فروش
fr_fr: Paramétrer une caisse
pl_pl: Ustaw kasę fiskalną
pt_pt: Definir caixa registadora
ru_ru: Установить кассовый аппарат
zh_hant_tw: 設定收銀機

source: Set desk
bg_cyrl: Задайте отдел за заемане
de_de: Theke wählen
es_es: Establecer puesto
fa_arab: تنظیم میزکار
fr_fr: Choisir une banque de prêt
pl_pl: Ustaw oddział
pt_pt: Definir balcão
ru_ru: Установить отдел обслуживания
zh_hant_tw: 設定辦公桌

source: Item does not belong to your library
bg_cyrl: Екземпляра не принадлежи на тази библиотека
de_de: Exemplar gehört nicht in Ihre Bibliothek
es_es: El ítem no pertenece a su biblioteca
fa_arab: منبع متعلق به کتابخانه شما نیست
fr_fr: Cet exemplaire n'appartient pas à votre site
hi: आइटम आपके पुस्तकालय से संबंधित नहीं है
pl_pl: Egzemplarz nie należy do Twojej biblioteki
pt_pt: O exemplar não pertence à sua biblioteca
ru_ru: Экземпляр не принадлежит вашей библиотеке
zh_hant_tw: 此館藏不屬於您的圖書館

source: Item has a waiting hold
bg_cyrl: Библиотечният документ има резервация в очакване
de_de: Exemplar ist bereitgestellt
es_es: El ítem tiene una reserva en espera
fa_arab: منبع رزرو شده است
fr_fr: Cet exemplaire a une réservation en attente
hi: आइटम का वेटिंग होल्ड है
pl_pl: Egzemplarz posiada rezerwację
pt_pt: O exemplar tem uma reserva em espera
ru_ru: Экземпляр имеет резервирование в ожидании
zh_hant_tw: 館藏待預約
