Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

# CSV file
source: Values are comma-separated.
bg_cyrl: Стойностите са разделени със запетая.
de_de: Werte sind komma-separiert.
es_es: Valores separados por comas.
fa_arab: مقادیر با کاما از هم جدا می شوند.
fr_fr: Les valeurs sont séparées par des virgules.
hi: मान अल्पविराम से अलग हैं।
pl_pl: Wartości są oddzielone przecinkami.
pt_pt: Os valores têm de estar separados por vírgula.
ru_ru: Значения разделяются запятыми.
zh_hant_tw: 值以逗號分隔.

source: Inventory
bg_cyrl: Инвентаризация
de_de: Inventur
es_es: Inventario
fa_arab: تعداد موجودی
fr_fr: Inventaire/Récolement
hi: इन्वेंटरी
pl_pl: Skontrum
pt_pt: Inventário
zh_hant_tw: 盤點

source: Modify notice
bg_cyrl: Редактиране на известие
de_de: Benachrichtigung bearbeiten
es_es: Modificar aviso
fa_arab: اطلاعیه را اصلاح کنید
fr_fr: Modifier la notification
hi: नोटिस संशोधित करें
pl_pl: Modyfikuj powiadomienie
pt_pt: Modificar aviso
ru_ru: Изменить сообщение
zh_hant_tw: 修改通知

source: New notice
bg_cyrl: Ново съобщение
de_de: Neue Benachrichtigung
es_es: Nuevo aviso
fa_arab: اطلاعیه جدید
fr_fr: Nouvelle notification
hi: नया नोटिस
pl_pl: Nowe powiadomienie
pt_pt: Novo aviso
ru_ru: Новое сообщение
zh_hant_tw: 新通知

source: Notice added
bg_cyrl: Съобщение е добавено
de_de: Benachrichtigung hinzugefügt
es_es: Aviso agregado
fa_arab: افزودن اطلاعیه
fr_fr: Notification ajoutée
hi: नोटिस जोड़ा गया
pl_pl: Powiadomienie dodane
pt_pt: Aviso adicionado
ru_ru: Сообщение добавлено
zh_hant_tw: 已新增通知

source: Confirm deletion
bg_cyrl: Потвърдете изтриването
de_de: Löschung bestätigen
es_es: Confirmar eliminación
fa_arab: حذف را تایید کنید
fr_fr: Confirmer la suppression
hi: मिटाने की पुष्टि
pl_pl: Potwierdź usunięcie
pt_pt: Confirmar a eliminação
ru_ru: Подтвердите удаление
zh_hant_tw: 確認刪除

source: Notices and slips
bg_cyrl: Съобщения и фишове
de_de: Benachrichtigungen und Quittungen
es_es: Avisos y recibos
fa_arab: اطلاعیه ها و خطاها
fr_fr: Notifications et tickets
hi: नोटिस ओर स्लिपस
pl_pl: Powiadomienia i rewersy
pt_pt: Avisos e recibos
ru_ru: Сообщения и квитанции
zh_hant_tw: 通知和單據

# Message transport type
source: Print
bg_cyrl: Печат
de_de: Post
es_es: Imprimir
fa_arab: چاپ
fr_fr: Imprimer
hi: प्रिंट
pl_pl: Wydruk
pt_pt: Impressão
ru_ru: Печать
zh_hant_tw: 列印

source: {content_length} / 160 characters
bg_cyrl: {content_length} / 160 знака
de_de: {content_length} / 160 Zeichen
es_es: {content_length} / 160 caracteres
fa_arab: {content_length}/ 160 کاراکتر
fr_fr: {content_length} / 160 caractères
hi: {content_length} / 160 अक्षर
pl_pl: {content_length} / 160 znaków
pt_pt: {content_length} / 160 caracteres
ru_ru: {content_length} / 160 символов
zh_hant_tw: {content_length} / 160 個字符

source: Batch {batch_import_number}
bg_cyrl: Група {batch_import_number}
de_de: Stapel {batch_import_number}
es_es: Lote {batch_import_number}
fa_arab: دسته {batch_import_number}
fr_fr: Lot {batch_import_number}
hi: बैंच {batch_import_number}
pl_pl: Grupa {batch_import_number}
pt_pt: Lote {batch_import_number}
ru_ru: Партия {batch_import_number}
zh_hant_tw: 批次 {batch_import_number}

source: Manage staged MARC records
bg_cyrl: Управлявайте етапите на MARC записи
de_de: Zwischengespeicherte Datensätze verwalten
es_es: Gestión de registros MARC para importación
fa_arab: سوابق مارک مرحله‌بندی شده را مدیریت کنید
fr_fr: Gérer les notices MARC importées dans le réservoir
hi: मार्क रिकॉर्ड्स का प्रबंधन करें
pl_pl: Zarządzaj rekordami MARC przygotowanymi do importu
pt_pt: Gerir registos MARC processados
ru_ru: Загруженные MARC-записи
zh_hant_tw: 管理分階段的 MARC 記錄

source: Actions for template '{template_name}'
bg_cyrl: Действия за този шаблон '{template_name}'
de_de: Aktionen für Template '{template_name}'
es_es: Acciones para la plantilla '{template_name}'
fa_arab: اقدامات برای الگوی '{template_name}'
fr_fr: Actions du modèle '{template_name}'
hi: टेम्पलेट के लिए क्रियाएं '{template_name}'
pl_pl: Działania na szablonie '{template_name}'
pt_pt: Ações do modelo '{template_name}'
ru_ru: Действия для шаблона '{template_name}'
zh_hant_tw: 模板的操作 '{template_name}'

source: MARC modification templates
bg_cyrl: Шаблони за промяна на MARC
de_de: Templates für MARC-Modifikationen
es_es: Plantillas de modificación MARC
fa_arab: الگوهای اصلاح مارک
fr_fr: Modèles de transformation MARC
hi: मार्क संशोधन टेमप्लेट
pl_pl: Szablony modyfikacji MARC
pt_pt: Modelos de modificação MARC
zh_hant_tw: MARC 修改模板

source: Batch patron modification
bg_cyrl: Групово редактиране на читатели
de_de: Benutzerstapelbearbeitung
es_es: Modificación de usuarios en lote
fa_arab: اصلاح دسته ای کاربران
fr_fr: Modification d'adhérents par lot
hi: बैच संरक्षक सँशोधन
pl_pl: Grupowa modyfikacja użytkowników
pt_pt: Modificação de leitores em lote
ru_ru: Пакетное редактирование данных пользователей
zh_hant_tw: 批次修改讀者

source: Overdue notice/status triggers
bg_cyrl: Активиране на известия / състояния при просрочване
de_de: Mahntrigger
es_es: Disparadores de avisos de retraso/estado
fa_arab: اخطارهای معوقه/علت وضعیت
fr_fr: Paramétrage des relances
hi: अतिदेय नोटिस/स्थिति ट्रिगर
pl_pl: Wyzwalacze powiadomień/statusów
pt_pt: Agendamento de avisos de atraso
ru_ru: Триггеры сообщений о задолженности или статусов
zh_hant_tw: 逾期通知/狀態觸發器

source: Page error
bg_cyrl: Грешка в страницата
de_de: Seitenfehler
es_es: Error en la página
fa_arab: خطای صفحه
fr_fr: Erreur de page
hi: पृष्ठ त्रुटि
pl_pl: Błąd strony
pt_pt: Página de erro
ru_ru: Ошибка страницы
zh_hant_tw: 頁面錯誤

source: Upload patron images
bg_cyrl: Качване на читателски изображения
de_de: Benutzerfotos hochladen
es_es: Carga de imágenes de usuarios
fa_arab: بارگذاری تصویر کاربر
fr_fr: Télécharger des photos d'adhérents
hi: संरक्षक छवियों को अपलोड करें
pl_pl: Wczytaj zdjęcia użytkowników
pt_pt: Carregamento de imagens dos leitores
ru_ru: Загрузить фотографию пользователя
zh_hant_tw: 上傳讀者圖片

source: Preview notice template
bg_cyrl: Вижте шаблон за известия
de_de: Benachrichtigungsvorschau
es_es: Previsualizar plantilla de aviso
fa_arab: پیش نمایش الگوی اطلاعیه
fr_fr: Aperçu du modèle de notification
hi: पूर्वावलोकन नोटिस टेम्पलेट
pl_pl: Podgląd szablonu powiadomienia
pt_pt: Pré-visualização do aviso
ru_ru: Предварительный просмотр шаблона сообщения
zh_hant_tw: 預覽通知模板

source: Notices
bg_cyrl: Съобщения
de_de: Benachrichtigungen
es_es: Avisos
fa_arab: اطلاعیه ها
fr_fr: Notifications
hi: सूचनाएँ
pl_pl: Powiadomienia
pt_pt: Avisos
ru_ru: Сообщения
zh_hant_tw: 通知

source: OPAC problem reports
bg_cyrl: OPAC доклади за проблеми
de_de: OPAC-Problemberichte
es_es: Informe de problemas del OPAC
fa_arab: گزارش مشکلات اپک
fr_fr: Rapports d'anomalies à l'OPAC
hi: ओपेक समस्या रिपोर्ट
pl_pl: Zgłoszenia problemów w OPAC
pt_pt: Relatório de problemas do OPAC
ru_ru: Отчеты о проблемах электронного каталога
zh_hant_tw: OPAC 問題報告

source: Quote uploader
bg_cyrl: Качване на цитат
de_de: Uploader für Zitate
es_es: Subir citas
fa_arab: نقل قول آپلود کننده
fr_fr: Téléversement de citation
hi: उद्धरण अपलोड करें
pl_pl: Wczytywanie cytatu
pt_pt: Carregamento de frases
ru_ru: Импорт цитат
zh_hant_tw: 引文上傳者

source: Quote editor
bg_cyrl: Редактор на цитати
de_de: Zitat-Editor
es_es: Editor de citas
fa_arab: ویراستار نقل قول
fr_fr: Éditeur de citations
hi: उद्धरण संपादक
pl_pl: Edytor cytatów
pt_pt: Editor de frases
ru_ru: Редактор цитат
zh_hant_tw: 引文編輯器

source: Modify quote
bg_cyrl: Промяна на цитат
de_de: Zitat bearbeiten
es_es: Modificar cita
fa_arab: نقل قول را اصلاح کنید
fr_fr: Modifier la citation
hi: उद्धरण को संशोधित करें
pl_pl: Modyfikuj edytor
pt_pt: Modificar frase
ru_ru: Изменить цитату
zh_hant_tw: 修改報價

source: New quote
bg_cyrl: Нов цитат
de_de: Neues Zitat
es_es: Nueva cita
fa_arab: نقل قول جدید
fr_fr: Nouvelle citation
hi: नया उद्धरण
pl_pl: Nowy cytat
pt_pt: Nova frase
ru_ru: Новая цитата
zh_hant_tw: 新報價

source: Task scheduler
bg_cyrl: График на отчетите
de_de: Aufgabenplaner
es_es: Planificador de tareas
fa_arab: زمانبندی وظایف
fr_fr: Planificateur de tâches
hi: कार्य अनुसूचक
pl_pl: Harmonogram zadań
pt_pt: Agendamento de tarefas
ru_ru: Планировщик задач
zh_hant_tw: 任務計劃程序

source: Compare matched records
bg_cyrl: Сравнете съответстващите записи
de_de: Gematchte Datensätze vergleichen
es_es: Comparar registros coincidentes
fa_arab: مقایسه رکوردهای مشابه
fr_fr: Comparer les notices correspondantes
hi: मिलान किए गए रिकॉर्ड की तुलना करें
pl_pl: Dopasowanie rekordów
pt_pt: Comparar registos correspondentes
ru_ru: Сравнить совпадающие записи
zh_hant_tw: 比較匹配的記錄

source: Stage MARC records for import
bg_cyrl: Етап MARC записи за внос(импорт)
de_de: MARC-Datensätze für Import zwischenspeichern
es_es: Subir archivos MARC para importación
fa_arab: رکوردهای مارک را برای وارد کردن مرحله بندی کنید
fr_fr: Importer des notices dans le réservoir
hi: स्टेज मार्क रिकॉर्ड्स आयात के लिए
pl_pl: Przygotuj rekordy MARC do importu
pt_pt: Processar registos MARC para importação
ru_ru: Подготовить MARC-записи для импорта
zh_hant_tw: 暫存 MARC 記錄以供匯入

source: Modify rota '{rota_title}'
bg_cyrl: Редактиране на график '{rota_title}'
de_de: Plan '{rota_title}' bearbeiten
es_es: Modificar rotación '{rota_title}'
fa_arab: اصلاح روتا '{rota_title}'
fr_fr: Modifier la rotation '{rota_title}'
hi: रोटा संशोधित करें '{rota_title}'
pl_pl: Modyfikuj obieg '{rota_title}'
pt_pt: Modificar rota '{rota_title}'
ru_ru: Изменить расписание '{rota_title}'
zh_hant_tw: 修改輪流表 '{rota_title}'

source: New rota
bg_cyrl: Нов график
de_de: Neuer Plan
es_es: Nueva rotación
fa_arab: روتای جدید
fr_fr: Nouvelle rotation
hi: नया रोटा
pl_pl: Nowy obieg
pt_pt: Nova rota
zh_hant_tw: 新輪流表

source: Manage stages for '{rota_title}'
bg_cyrl: Управление на етапите за '{rota_title}'
de_de: Stationen des Plans '{rota_title}' bearbeiten
es_es: Administrar etapas para '{rota_title}'
fa_arab: مدیریت مراحل برای '{rota_title}'
fr_fr: Gérer les étapes de '{rota_title}'
hi: के लिए चरणों का प्रबंधन करें '{rota_title}'
pl_pl: Zarządzaj zbiorami przygotowanymi do obiegu '{rota_title}'
pt_pt: Gerir etapas de '{rota_title}'
ru_ru: Управлять заготовками для '{rota_title}'
zh_hant_tw: 管理階段 '{rota_title}'

source: Modify {library} stage
bg_cyrl: Управление на етапите за {library}
de_de: Station in {library} bearbeiten
es_es: Modificar etapa de {library}
fa_arab: اصلاح {library} صحنه
fr_fr: Modifier l'étape {library}
hi: स्टेज को {library} संशोधित करें
pl_pl: Modyfikuj etap {library}
pt_pt: Modificar a etapa de {library}
ru_ru: Изменить {library} заготовки
zh_hant_tw: 修改 {library} 階段

source: New stage
bg_cyrl: Нов етап
de_de: Neue Station
es_es: Nueva etapa
fa_arab: صحنه جدید
fr_fr: Nouvelle étape
hi: नया स्तर
pl_pl: Nowy etap
pt_pt: Nova etapa
zh_hant_tw: 新階段

source: Manage items for '{rota_title}'
bg_cyrl: Управление на библиотечни документи за '{rota_title}'
de_de: Exemplare für Plan '{rota_title}' bearbeiten
es_es: Administrar ítems para '{rota_title}'
fa_arab: مدیریت آیتم ها برای '{rota_title}'
fr_fr: Gérer les exemplaires de '{rota_title}'
hi: के लिए आइटम प्रबंधित करें '{rota_title}'
pl_pl: Zarządzaj egzemplarzami w obiegu '{rota_title}'
pt_pt: Gerir itens de '{rota_title}'
ru_ru: Управлять экземплярами для '{rota_title}'
zh_hant_tw: 管理館藏 '{rota_title}'

source: Add items
bg_cyrl: Добавете екземпляри
de_de: Exemplare hinzufügen
es_es: Agregar ítems
fa_arab: افزودن آیتم ها
fr_fr: Ajouter des exemplaires
hi: आइटमें जोड़ें
pl_pl: Dodaj egzemplarze
pt_pt: Adicionar exemplares
ru_ru: Добавить экземпляры
zh_hant_tw: 新增館藏

source: Stock rotation
bg_cyrl: Оборот на фонда
de_de: Bestandsrotation
es_es: Rotación de existencias
fa_arab: انبارگردانی
fr_fr: Rotation des stocks
hi: स्टॉक रोटेशन
pl_pl: Obieg zbiorów
pt_pt: Rotação de stock
ru_ru: Круговорот фонда
zh_hant_tw: 館藏巡迴

source: Add items to rota '{rota_title}'
bg_cyrl: Добавете екземпляри към график '{rota_title}'
de_de: Exemplare zu Plan '{rota_title}' hinzufügen
es_es: Agregar ítems a rotación '{rota_title}'
fa_arab: افزودن آیتم ها به روتا '{rota_title}'
fr_fr: Ajouter des exemplaires à la rotation '{rota_title}'
hi: रोटा में आइटम जोड़ें '{rota_title}'
pl_pl: Dodaj egzemplarze do obiegu '{rota_title}'
pt_pt: Adicionar itens à rota '{rota_title}'
ru_ru: Добавить экземпляры в график '{rota_title}'
zh_hant_tw: 將館藏加到輪值表 '{rota_title}'

source: Are you sure you wish to remove this item from its rota?
bg_cyrl: Сигурни ли сте, че искате да изтриете?
de_de: Sind Sie sicher, dass Sie dieses Element aus dem Umlauf entfernen möchten?
es_es: ¿Está seguro de querer eliminar este ítem de la rotación?
fr_fr: Voulez-vous vraiment supprimer cet exemplaire de sa collection tournante ?
pl_pl: Czy na pewno chcesz usunąć ten egzemplarz z obiegu?
pt_pt: Tem a certeza que deseja eliminar este exemplar da rota?
zh_hant_tw: 您確實要從輪換表中刪除此館藏嗎?

source: Upload local cover image for
bg_cyrl: Качете локално изображение на корица за
de_de: Lokales Cover hochladen für
es_es: Subir imagen de cubierta local para
fa_arab: بارگذاری تصویر جلد محلی برای
fr_fr: Téléverser une image de couverture locale de
hi: के लिए स्थानीय कवर छवि अपलोड करें
pl_pl: Wczytaj okładkę dla
pt_pt: Carregamento de imagem local para
ru_ru: Загрузить изображение обложки для
zh_hant_tw: 上傳本機封面圖片

source: Upload local cover image
bg_cyrl: Качване на локална изображение на корица
de_de: Lokales Cover hochladen
es_es: Subir imagen de cubierta local
fa_arab: تصویر جلد محلی را بارگذاری کنید
fr_fr: Téléverser une image de couverture locale
hi: स्थानीय कवर छवि अपलोड करें
pl_pl: Wczytaj okładkę
pt_pt: Carregamento de imagem de capa local
ru_ru: Загрузка изображений обложек
zh_hant_tw: 上傳本機封面圖片

source: Uploads
bg_cyrl: Качвания
es_es: Subidas
fa_arab: بارگذاری ها
fr_fr: Téléchargements
hi: अपलोड
pl_pl: Wgrywanie plików
pt_pt: Carregamentos
ru_ru: Загрузки
zh_hant_tw: 上傳

source: Log viewer
bg_cyrl: Системни дневници
de_de: Loganzeige
es_es: Visor del log
fa_arab: نمایشگر لاگ
fr_fr: Visualiseur des logs
hi: लॉग देखने वाला
pl_pl: Podgląd dziennika zdarzeń
pt_pt: Visualizador de logs
ru_ru: Журнал событий
zh_hant_tw: 日誌檢視器

source: Add to list
bg_cyrl: Добавяне към списък
de_de: Zur Liste hinzufügen
es_es: Agregar a la lista
fa_arab: افزودن به لیست
fr_fr: Ajouter à la liste
hi: सूची में जोड़ें
pl_pl: Dodaj do listy
pt_pt: Adicionar à lista
ru_ru: Добавить в список
zh_hant_tw: 新增至虛擬書架

source: Lists
bg_cyrl: Списъци
de_de: Listen
es_es: Listas
fa_arab: لیست ها
fr_fr: Listes
hi: सूचियाँ
pl_pl: Listy
pt_pt: Listas
ru_ru: Подборки
zh_hant_tw: 虛擬書架

source: Download list
bg_cyrl: Изтеглете списък
de_de: Liste herunterladen
es_es: Descargar lista
fa_arab: لیست دانلود
fr_fr: Télécharger la liste
hi: डाउनलोड सूची
pl_pl: Pobierz listę
pt_pt: Descarregar lista
ru_ru: Скачать список
zh_hant_tw: 下載虛擬書架

source: Sending your list
bg_cyrl: Изпрати списък
de_de: Ihre Liste versenden
es_es: Enviar su lista
fa_arab: ارسال لیست شما
fr_fr: Envoyer votre liste
hi: अपनी सूची भेजना
pl_pl: Wysyłanie listy
pt_pt: A enviar a lista
ru_ru: Отправка вашей подборки
zh_hant_tw: 發送您的清單

source: Contents of {list_name}
bg_cyrl: Съдържание за {list_name}
de_de: Einträge in {list_name}
es_es: Contenidos de {list_name}
fa_arab: محتویات {list_name}
fr_fr: Contenu de {list_name}
hi: की सामग्री {list_name}
pl_pl: Zawartość {list_name}
pt_pt: Conteúdos de {list_name}
ru_ru: Содержание {list_name}
zh_hant_tw: {list_name} 的內容

source: Create new list
bg_cyrl: Създаване на списък
de_de: Neue Liste
es_es: Crear nueva lista
fa_arab: لیست جدید ایجاد کنید
fr_fr: Créer une nouvelle liste
hi: नई सूची बनाएँ
pl_pl: Utwórz nową listę
pt_pt: Criar nova lista
ru_ru: Новая подборка
zh_hant_tw: 建立新虛擬書架

source: Edit list {list_name}
bg_cyrl: Редактиране на списък {list_name}
de_de: Liste {list_name} bearbeiten
es_es: Editar lista {list_name}
fa_arab: ویرایش لیست {list_name}
fr_fr: Modifier la liste {list_name}
hi: सूची संपादित करें {list_name}
pl_pl: Modyfikuj listę {list_name}
pt_pt: Editar lista {list_name}
ru_ru: Редактировать список {list_name}
zh_hant_tw: 編輯清單 {list_name}

source: Edit
bg_cyrl: Редактиране
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pl_pl: Modyfikuj
pt_pt: Editar
zh_hant_tw: 編輯

source: Delete
bg_cyrl: Изтриване
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
pl_pl: Usuń
pt_pt: Eliminar
ru_ru: Удалить
zh_hant_tw: 刪除

source: Transfer
bg_cyrl: Трансфер
de_de: Transferieren
es_es: Transferir
fa_arab: انتقال
fr_fr: Transférer
pt_pt: Transferência
zh_hant_tw: 轉移

# Cancel hold button
source: Cancel
bg_cyrl: Отказ
de_de: Stornieren
es_es: Cancelar
fa_arab: لغو کردن
fr_fr: Annuler
hi: रद्द करें
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
zh_hant_tw: 取消

# Request to cancel hold button
source: Request to cancel
bg_cyrl: Искане за анулиране
de_de: Stornierung anfragen
es_es: Solicitud de cancelación
fa_arab: درخواست لغو
fr_fr: Demande d'annulation
hi: रद्द करने का अनुरोध
pl_pl: Anuluj zamówienie
pt_pt: Pedir para cancelar
ru_ru: Запрос на отмену
zh_hant_tw: 要求取消

source: {library} catalog
bg_cyrl: {library} каталог
de_de: {library} Katalog
es_es: Catálogo de {library}
fa_arab: {library} تقویم
fr_fr: catalogue de {library}
pl_pl: {library} katalog
pt_pt: {library} - catálogo
ru_ru: {library} каталог
zh_hant_tw: {library} 目錄

source: Koha online catalog
bg_cyrl: Коха онлайн каталог
de_de: Koha Online-Katalog
es_es: Catálogo en línea
fa_arab: فهرست آنلاین کوها
fr_fr: catalogue en ligne Koha
pl_pl: Koha online katalog
pt_pt: Cátalogo online Koha
ru_ru: Электронный каталог
zh_hant_tw: Koha 在線目錄

source: Card number or username
bg_cyrl: Номер на читателската карта или потребителско име
de_de: Ausweisnummer oder Benutzername
es_es: Carné o nombre de usuario
fr_fr: Numéro de carte ou nom d'utilisateur
pl_pl: Numer karty lub nazwa użytkownika
pt_pt: Número de cartão ou nome de utilizador
ru_ru: Номер чит. билета или имя пользователя
zh_hant_tw: 讀者證號或用戶名

source: Last name
bg_cyrl: Фамилия
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
pl_pl: Nazwisko
pt_pt: Último nome

source: E-mail address
bg_cyrl: E-mail адрес
de_de: E-Mail-Adresse
es_es: Correo electrónico
fr_fr: Adresse courriel
pl_pl: E-mail
pt_pt: Endereço de email

source: Destination library
bg_cyrl: Библиотека на местоназначение
de_de: Zielbibliothek
es_es: Biblioteca de destino
fr_fr: Bibliothèque de destination
pl_pl: Biblioteka/filia docelowa
pt_pt: Biblioteca da destino

source: Are you sure you want to delete your search history?
bg_cyrl: Наистина ли искате да изтриете историята на търсенията си?
de_de: Sind Sie sicher, dass Sie Ihre Suchhistorie löschen möchten?
es_es: ¿Está seguro de que desea eliminar su historial de búsquedas?
fr_fr: Voulez-vous vraiment supprimer votre historique de recherche ?
pl_pl: Czy na pewno chcesz usunąć swoją historię wyszukiwania?
pt_pt: Tem a certeza que deseja eliminar o histórico de pesquisa?

source: Search the catalog
bg_cyrl: Търсене в каталога
de_de: Suche im Katalog
es_es: Buscar en el catálogo
fr_fr: Rechercher dans le catalogue
pl_pl: Szukaj w katalogu
pt_pt: Pesquisar o catálogo

source: Search the catalog by title
bg_cyrl: Търсене в каталога по заглавие
de_de: Suche nach Titel im Katalog
es_es: Buscar en el catálogo por título
fa_arab: جستجو در فهرست براساس عنوان
fr_fr: Recherche dans le catalogue par titre
pl_pl: Szukaj w katalogu po tytule
pt_pt: Pesquisar o catálogo por título
ru_ru: Поиск по заглавию
zh_hant_tw: 按標題搜尋目錄

source: Search the catalog by author
bg_cyrl: Търсене в каталога по автор
de_de: Suche nach Verfasser im Katalog
es_es: Buscar en el catálogo por autor
fa_arab: جستجوی فهرست براساس نویسنده
fr_fr: Recherche dans le catalogue par auteur
pl_pl: Szukaj w katalogu po autorze
pt_pt: Pesquisar o catálogo por autor
ru_ru: Поиск по автору
zh_hant_tw: 按作者搜尋目錄

source: Search the catalog by subject
bg_cyrl: Търсене в каталога по предмет
de_de: Suche nach Schlagworten im Katalog
es_es: Buscar en el catálogo por tema
fa_arab: جستجو در فهرست براساس موضوع
fr_fr: Recherche dans le catalogue par sujet
pl_pl: Szukaj w katalogu po temacie
pt_pt: Pesquisar o catálogo por assunto
zh_hant_tw: 按主題搜尋目錄

source: Search the catalog by ISBN
bg_cyrl: Търсене в каталога по ISBN
de_de: Suche nach ISBN im Katalog
es_es: Buscar en el catálogo por ISBN
fa_arab: جستجو در فهرست براساس شابک
fr_fr: Recherche dans le catalogue par ISBN
pl_pl: Szukaj w katalogu po ISBN
pt_pt: Pesquisar o catálogo por ISBN
ru_ru: Поиск по ISBN
zh_hant_tw: 按 ISBN 搜尋目錄

source: Search the catalog by ISSN
bg_cyrl: Търсене в каталога по ISSN
de_de: Suche nach ISSN im Katalog
es_es: Buscar en el catálogo por ISSN
fa_arab: جستجو در فهرست براساس شاپا
fr_fr: Recherche dans le catalogue par ISSN
pl_pl: Szukaj w katalogu po ISSN
pt_pt: Pesquisar o catálogo por ISSN
ru_ru: Поиск по ISSN
zh_hant_tw: 按 ISSN 搜尋目錄

source: Search the catalog by series
bg_cyrl: Търсене в каталога по серии
de_de: Suche nach Reihe im Katalog
es_es: Buscar en el catálogo por serie
fa_arab: جستجو در فهرست براساس رده
fr_fr: Recherche dans le catalogue par collection
pl_pl: Szukaj w katalogu po serii
pt_pt: Pesquisar o catálogo por coleção
ru_ru: Поиск периодики
zh_hant_tw: 按系列搜尋目錄

source: Search the catalog by call number
bg_cyrl: Търсене в каталога по сигнатура
de_de: Suche nach Signatur im Katalog
es_es: Buscar en el catálogo por signatura
fa_arab: جستجو در فهرست براساس شماره بازیابی
fr_fr: Recherche dans le catalogue par cote
pl_pl: Wyszukaj sygnaturę
pt_pt: Pesquisar o catálogo por cota
ru_ru: Поиск по шифру хранения
zh_hant_tw: 以索書號搜尋目錄

source: Show more
bg_cyrl: Още
de_de: Mehr anzeigen
es_es: Mostrar más
fa_arab: نمایش بیشتر
fr_fr: Afficher plus
pl_pl: Wyświetl więcej
pt_pt: Mostrar mais
ru_ru: Больше
zh_hant_tw: 顯示更多

source: Show more authors
bg_cyrl: Показване на повече автори
de_de: Weitere Verfasser anzeigen
es_es: Mostrar más autores
fa_arab: نمایش نویسندگان بیشتر
fr_fr: Afficher plus d'auteurs
hi: अधिक लेखक दिखाएं
pl_pl: Pokaż więcej autorów
pt_pt: Mostrar mais autores
ru_ru: Показать больше авторов
zh_hant_tw: 顯示更多作者

source: Show more titles
bg_cyrl: Показване на повече заглавия
de_de: Weitere Titel anzeigen
es_es: Mostrar más títulos
fa_arab: نمایش عناوین بیشتر
fr_fr: Afficher plus de titres
hi: अधिक शीर्षक दिखाएं
pl_pl: Pokaż więcej tytułów
pt_pt: Mostrar mais títulos
ru_ru: Показать больше заглавий
zh_hant_tw: 顯示更多標題

source: Show more topics
bg_cyrl: Показване на повече теми
de_de: Weitere Themen anzeigen
es_es: Mostrar más temas
fa_arab: نمایش موضوعات بیشتر
fr_fr: Afficher plus de sujets
hi: अधिक विषय दिखाएं
pl_pl: Pokaż więcej tematów
pt_pt: Mostrar mais assuntos
ru_ru: Показать больше тем
zh_hant_tw: 顯示更多主題

source: Show more places
bg_cyrl: Показване на повече места
de_de: Weitere Orte anzeigen
es_es: Mostrar más lugares
fa_arab: نمایش مکان های بیشتر
fr_fr: Afficher plus de lieux
hi: अधिक स्थान दिखाएं
pl_pl: Pokaz więcej miejsc
pt_pt: Mostrar mais locais
ru_ru: Показать больше мест
zh_hant_tw: 顯示更多地點

source: Show more series
bg_cyrl: Показване на повече серии
de_de: Weitere Reihen anzeigen
es_es: Mostrar más series
fa_arab: نمایش ردیف های بیشتر
fr_fr: Afficher plus de collections
hi: अधिक श्रृंखला दिखाएं
pl_pl: Pokaż więcej serii
pt_pt: Mostrar mais coleções
ru_ru: Показать больше серий
zh_hant_tw: 顯示更多系列

source: Show more item types
bg_cyrl: Показване на повече видове
de_de: Weitere Medientypen anzeigen
es_es: Mostrar más tipos de ítem
fa_arab: نمایش انواع آیتم بیشتر
fr_fr: Afficher plus de types de documents
hi: अधिक आइटम प्रकार दिखाएं
pl_pl: Pokaż więcej typów dokumentów
pt_pt: Mostrar mais tipos
zh_hant_tw: 顯示更多館藏類型

source: Show more home libraries
bg_cyrl: Показване на повече основни библиотеки
de_de: Weitere Heimatbibliotheken anzeigen
es_es: Mostrar más bibliotecas de origen
fa_arab: نمایش کتابخانه های مبدا بیشتر
fr_fr: Afficher plus de sites de rattachement
hi: अधिक होम लाइब्रेरी दिखाएं
pl_pl: Pokaż więcej bibliotek macierzystych
pt_pt: Mostrar mais bibliotecas
ru_ru: Другие библиотеки
zh_hant_tw: 顯示更多館藏所屬的圖書館
