Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Cannot delete budget '{budget_period_description}'
bg_cyrl: Не може да бъде изтрит бюджет '{budget_period_description}'
de_de: Etat '{budget_period_description}' kann nicht gelöscht werden
es_es: No se puede elimiar presupuesto '{budget_period_description}'
fa_arab: نمی توان بودجه را حذف کرد '{budget_period_description}'
fr_fr: Impossible de supprimer le budget '{budget_period_description}'
hi: बजट को हटा नहीं सकते '{budget_period_description}'
pl_pl: Nie można usunąć budżetu '{budget_period_description}'
pt_pt: Não é possível eliminar o orçamento '{budget_period_description}'
ru_ru: Невозможно удалить смету '{budget_period_description}'
zh_hant_tw: 無法刪除預算 '{budget_period_description}'

source: Confirm deletion of budget '{budget_period_description}'
bg_cyrl: Потвърдете изтриването на бюджет '{budget_period_description}'
de_de: Löschen des Etats '{budget_period_description}' bestätigen
es_es: Confirmar eliminación de presupuesto '{budget_period_description}'
fa_arab: تایید حذف بودجه '{budget_period_description}'
fr_fr: Confirmer la suppression du budget '{budget_period_description}'
hi: बजट को हटाने की पुष्टि करें '{budget_period_description}'
pl_pl: Potwierdź usunięcie budżetu {budget_period_description}
pt_pt: Confirmar a eliminação do orçamento '{budget_period_description}'
ru_ru: Подтвердить удаление сметы '{budget_period_description}'
zh_hant_tw: 確認刪除預算 '{budget_period_description}'

source: Close budget '{budget_period_description}'
bg_cyrl: Затворен бюджет '{budget_period_description}'
de_de: Etat '{budget_period_description}' schließen
es_es: Cerrar presupuesto '{budget_period_description}'
fa_arab: بستن بودجه '{budget_period_description}'
fr_fr: Fermer le budget '{budget_period_description}'
hi: बन्द बजट '{budget_period_description}'
pl_pl: Zamknij budżet '{budget_period_description}'
pt_pt: Fechar orçamento '{budget_period_description}'
ru_ru: Закрыть смету '{budget_period_description}'
zh_hant_tw: 關閉預算 '{budget_period_description}'

source: Budget '{budget_period_description}' closed
bg_cyrl: Бюджет '{budget_period_description}' е затворен
de_de: Etat '{budget_period_description}' wurde geschlossen
es_es: Presupuesto '{budget_period_description}' cerrado
fa_arab: بودجه '{budget_period_description}' بسته شد
fr_fr: Le budget '{budget_period_description}' est fermé
hi: बजट '{budget_period_description}' बंद किया
pl_pl: Budżet '{budget_period_description}' zamknięty
pt_pt: Orçamento '{budget_period_description}' fechado
ru_ru: Смета '{budget_period_description}' закрыта
zh_hant_tw: 預算 '{budget_period_description}' 已關閉

source: Budgets
bg_cyrl: Бюджети
de_de: Etats
es_es: Presupuestos
fa_arab: بودجه ها
hi: बजट
pl_pl: Budżety
pt_pt: Orçamentos
ru_ru: Сметы
zh_hant_tw: 預算

source: Confirm deletion of budget '{budget_period_description}'?
bg_cyrl: Потвърдете изтриването на бюджет '{budget_period_description}'?
de_de: Löschen des Etats '{budget_period_description}' bestätigen?
es_es: ¿Confirma eliminación del presupuesto '{budget_period_description}'?
fa_arab: تایید حذف بودجه '{budget_period_description}'؟
fr_fr: Confirmer la suppression du budget '{budget_period_description}' ?
hi: बजट को हटाने की पुष्टि करें '{budget_period_description}'?
pl_pl: Potwierdzasz usunięcie budżetu {budget_period_description}?
pt_pt: Confirmar a eliminação do orçamento '{budget_period_description}'?
ru_ru: Подтвердить удаление бюджета '{budget_period_description}'?
zh_hant_tw: 確認刪除預算 '{budget_period_description}'?

source: Modify fund '{fund_name}'
bg_cyrl: Промяна на фонд '{fund_name}'
de_de: Konto '{fund_name}' bearbeiten
es_es: Modificar fondo '{fund_name}'
fa_arab: اصلاح سرمایه '{fund_name}'
fr_fr: Modifier le poste budgétaire '{fund_name}'
hi: फंड को संशोधित करें '{fund_name}'
pl_pl: Modyfikuj fundusz '{fund_name}'
pt_pt: Modificar fundo '{fund_name}'
ru_ru: Изменить средства '{fund_name}'
zh_hant_tw: 修改基金 '{fund_name}'

source: Modify fund
bg_cyrl: Промяна на фонд
de_de: Konto bearbeiten
es_es: Modificar fondo
fa_arab: اصلاح صندوق پول
fr_fr: Modifier le poste budgétaire
hi: फंड को संशोधित करें
pl_pl: Modyfikuj fundusz
pt_pt: Modificar fundo
ru_ru: Изменить средства
zh_hant_tw: 修改基金

source: Add fund to '{fund_parent}'
bg_cyrl: Добавяне на средства към '{fund_parent}'
de_de: Konto unterhalb von '{fund_parent}' anlegen
es_es: Agregar fondo a '{fund_parent}'
fa_arab: افزودن صندوق پول به'{fund_parent}'
fr_fr: Ajouter un poste budgétaire à '{fund_parent}'
hi: में फंड जोड़ें '{fund_parent}'
pl_pl: Dodaj fundusz do '{fund_parent}'
pt_pt: Adicionar fundo a '{fund_parent}'
ru_ru: Добавить счет в '{fund_parent}'
zh_hant_tw: 將基金加入 '{fund_parent}'

source: New fund
bg_cyrl: Нов фонд
de_de: Neues Konto
es_es: Nuevo fondo
fa_arab: منابع مالی جدید
fr_fr: Nouveau poste budgétaire
hi: नया फंड
pl_pl: Nowy fundusz
pt_pt: Novo fundo
ru_ru: Новые средства
zh_hant_tw: 新基金

source: Funds for budget '{budget}'
bg_cyrl: Средства за бюджет '{budget}'
de_de: Konten für Etat '{budget}'
es_es: Fondos para presupuesto '{budget}'
fa_arab: صندوق برای بودجه '{budget}'
fr_fr: Postes budgétaires du budget '{budget}'
hi: बजट के लिए धनराशि '{budget}'
pl_pl: Fundusze w budżecie '{budget}'
pt_pt: Fundos para o orçamento '{budget}'
ru_ru: Средства для сметы '{budget}'
zh_hant_tw: 預算資金 '{budget}'

source: Funds
bg_cyrl: Фондове
de_de: Konten
es_es: Fondos
fa_arab: منابع مالی
fr_fr: Postes budgétaires
hi: कोष
pl_pl: Fundusze
pt_pt: Fundos
ru_ru: Средства
zh_hant_tw: 資金

source: Confirm deletion of fund '{fund}'
bg_cyrl: Потвърдете изтриването на фонд '{fund}'
de_de: Löschen des Kontos '{fund}' bestätigen
es_es: Confirmar eliminación de fondo '{fund}'
fa_arab: تایید حذف منابع مالی'{fund}'
fr_fr: Confirmer la suppression du poste budgétaire '{fund}'
hi: कोष को हटाने की पुष्टि करें '{fund}'
pl_pl: Potwierdź usunięcie funduszu '{fund}'
pt_pt: Confirmar a eliminação do fundo '{fund}'
ru_ru: Подтвердить удаление стредств '{fund}'
zh_hant_tw: 確認刪除基金 '{fund}'

source: Funds for '{budget}'
bg_cyrl: Средства за '{budget}'
de_de: Konten für '{budget}'
es_es: Fondos para '{budget}'
fa_arab: منابع مالی برای '{budget}'
fr_fr: Postes budgétaires du budget '{budget}'
hi: फंड के लिए '{budget}'
pl_pl: Fundusze w '{budget}'
pt_pt: Fundos de '{budget}'
ru_ru: Средства для '{budget}'
zh_hant_tw: '{budget}' 的資金

source: Modify fund '{fund_name}' for budget '{budget}'
bg_cyrl: Променете фонд '{fund_name}' за бюджет '{budget}'
de_de: Konto '{fund_name}' von Etat '{budget}' bearbeiten
es_es: Modificar fondo '{fund_name}' para presupuesto '{budget}'
fa_arab: اصلاح منابع مالی '{fund_name}' برای بودجه '{budget}'
fr_fr: Modifier le poste budgétaire '{fund_name}' du budget '{budget}'
hi: फंड को संशोधित करें '{fund_name}' बजट के लिए '{budget}'
pl_pl: Modyfikuj fundusz '{fund_name}' w budżecie '{budget}'
pt_pt: Modificar o fundo '{fund_name}' do orçamento '{budget}'
ru_ru: Изменить средства '{fund_name}' для сметы '{budget}'
zh_hant_tw: 修改基金 '{fund_name}' 以達到預算 '{budget}'

source: Confirm deletion of fund '{fund}'?
bg_cyrl: Потвърждаване на изтриването на фонд '{fund}?
de_de: Löschen des Kontos '{fund}' bestätigen?
es_es: ¿Confirma eliminación de fondo '{fund}'?
fa_arab: حذف منابع مالی را تایید کنید'{fund}'؟
fr_fr: Confirmer la suppression du poste budgétaire '{fund}' ?
hi: फंड को विलोपन की पुष्टि करें '{fund}'?
pl_pl: Potwierdzasz usunięcie funduszu {fund}?
pt_pt: Confirmar a eliminação do fundo '{fund}'?
ru_ru: Подтвердить удаление средств '{fund}'?
zh_hant_tw: 確認刪除基金'{fund}'？

source: Add users
bg_cyrl: Добавете потребители
de_de: Benutzer hinzufügen
es_es: Agregar usuarios
fa_arab: کاربران را اضافه کنید
fr_fr: Ajouter des utilisateurs
hi: उपयोक्ता जोड़ें
pl_pl: Dodaj użytkowników
pt_pt: Adicionar utilizadores
ru_ru: Все пользователи
zh_hant_tw: 新增用戶

source: Select owner
bg_cyrl: Изберете собственик
de_de: Besitzer auswählen
es_es: Seleccionar propietario
fa_arab: انتخاب مسئول
fr_fr: Sélectionner un propriétaire
hi: स्वामी का चयन
pl_pl: Wybierz właściciela
pt_pt: Escolher o dono
ru_ru: Выбрать владельца
zh_hant_tw: 選擇所有者

source: Modify contract {contractname}
bg_cyrl: Промяна на договор {contractname}
de_de: Vereinbarung {contractname} bearbeiten
es_es: Modificar contrato {contractname}
fa_arab: تغییر قرارداد {contractname}
fr_fr: Modifier le contrat {contractname}
hi: अनुबंध को संशोधित करें {contractname}
pl_pl: Modyfikuj umowę {contractname}
pt_pt: Modificar o contrato {contractname}
ru_ru: Изменить договор {contractname}
zh_hant_tw: 修改合約 {contractname}

source: New contract
bg_cyrl: Нов договор
de_de: Neue Vereinbarung
es_es: Nuevo contrato
fa_arab: قرارداد جدید
fr_fr: Nouveau contrat
hi: नया अनुबंध
pl_pl: Nowa umowa
pt_pt: Novo contrato
ru_ru: Новый договор
zh_hant_tw: 新合約

source: Contracts of {vendor}
bg_cyrl: Договори с {vendor}
de_de: Vereinbarungen für {vendor}
es_es: Contratos de {vendor}
fa_arab: قراردادهای {vendor}
fr_fr: Contrats pour {vendor}
hi: के अनुबंध {vendor}
pl_pl: Umowy z {vendor}
pt_pt: Contratos de {vendor}
ru_ru: Договор of {vendor}
zh_hant_tw: {vendor} 的合同

source: Confirm deletion of contract '{contractnumber}'
bg_cyrl: Потвърдете изтриването на договора '{contractnumber}'
de_de: Löschen der Vereinbarung '{contractnumber}' bestätigen
es_es: Confirmar eliminación de contrato '{contractnumber}'
fa_arab: تأیید حذف قرارداد '{contractnumber}'
fr_fr: Confirmer la suppression du contrat '{contractnumber}'
hi: अनुंबध को हटाने की पुष्टि करें '{contractnumber}'
pl_pl: Potwierdź usunięcie umowy '{contractnumber}'
pt_pt: Confirmar a eliminação do contrato '{contractnumber}'
ru_ru: Подтвердить удаление договора '{contractnumber}'
zh_hant_tw: 確認刪除合約 '{contractnumber}'

source: Contracts
bg_cyrl: Договори
de_de: Vereinbarungen
es_es: Contratos
fa_arab: قراردادها
fr_fr: Contrats
hi: अनुबंध
pl_pl: Umowy
pt_pt: Contratos
ru_ru: Договоры
zh_hant_tw: 合約

# Budget planning
source: by months
bg_cyrl: по месеци
de_de: nach Monaten
es_es: por meses
fa_arab: براساس ماه ها
fr_fr: par mois
hi: महीनों द्वारा
pl_pl: ze względu na miesiące
pt_pt: por meses
ru_ru: по месяцам
zh_hant_tw: 按月

# Budget planning
source: by item types
bg_cyrl: по видове библиотечни документи
de_de: nach Medientypen
es_es: por tipos de ítem
fa_arab: براساس انواع آیتم
fr_fr: par types de document
hi: आइटम प्रकार द्वारा
pl_pl: ze względu na typ dokumentu
pt_pt: por tipos de documento
ru_ru: по типам экземпляров
zh_hant_tw: 依館藏類型

# Budget planning
source: by libraries
bg_cyrl: по библиотеки
de_de: nach Bibliotheken
es_es: por bibliotecas
fa_arab: توسط کتابخانه ها
fr_fr: par sites
hi: पुस्तकालयों द्वारा
pl_pl: ze względu na biblioteki
pt_pt: por bibliotecas
ru_ru: по библиотекам
zh_hant_tw: 依圖書館

# Budget planning
source: by {type}
bg_cyrl: по {type}
de_de: nach {type}
es_es: por {type}
fa_arab: براساس{type}
fr_fr: par {type}
hi: द्वारा {type}
pl_pl: ze względu na {type}
pt_pt: por {type}
ru_ru: по {type}
zh_hant_tw: 按 {type}

source: Audio alerts
bg_cyrl: Аудио сигнали
de_de: Akustische Signale
es_es: Alertas audibles
fa_arab: هشدارهای صوتی
fr_fr: Alertes sonores
hi: ऑडियो अलर्ट
pl_pl: Alerty dźwiękowe
pt_pt: Alertas de áudio
ru_ru: Звуковые уведомления
zh_hant_tw: 音訊警報

source: Edit subfields constraints
bg_cyrl: Редактирайте ограниченията на подполета
de_de: Unterfeldkonfiguration bearbeiten
es_es: Editar restricciones de subcampos
fa_arab: محدودیت های زیر فیلدها را ویرایش کنید
fr_fr: Modifier les restrictions des sous-zones
hi: सबफील्ड बाधाओं को संपादित करें
pl_pl: Modyfikuj ograniczenia podpól
pt_pt: Editar restrições de subcampos
ru_ru: Редактировать ограничения подполей
zh_hant_tw: 編輯分欄限制

source: Confirm deletion of subfield '{subfield}'
bg_cyrl: Потвърдете изтриването на подполе '{subfield}'
de_de: Löschen des Unterfelds '{subfield}' bestätigen
es_es: Confirmar eliminación de subcampo '{subfield}'
fa_arab: تایید حذف زیرشاخه '{subfield}'
fr_fr: Confirmer la suppression du sous-champ '{subfield}'
hi: उपक्षेत्र को हटाने की पुष्टि करें '{subfield}'
pl_pl: Potwierdź usunięcie podpola '{subfield}'
pt_pt: Confirmar a eliminação do subcampo '{subfield}'
ru_ru: Подтвердить удаление подполя '{subfield}'
zh_hant_tw: 確認刪除分欄 '{subfield}'

source: Tag {tag}
bg_cyrl: Маркер {tag}
de_de: Feld {tag}
es_es: Campo {tag}
fa_arab: علامت زدن {tag}
fr_fr: Champ {tag}
hi: टैंग {tag}
pl_pl: Pole {tag}
pt_pt: Campo {tag}
ru_ru: Тэг {tag}
zh_hant_tw: 標籤 {tag}

source: '{authtypecode}' framework
bg_cyrl: '{authtypecode}' рамка
de_de: Framework '{authtypecode}'
es_es: hoja de trabajo '{authtypecode}'
fa_arab: '{authtypecode}' چارچوب
fr_fr: Grille de catalogage '{authtypecode}'
hi: '{authtypecode}' फ्रेमवर्क
pl_pl: '{authtypecode}' szablon
pt_pt: Modelo '{authtypecode}'
ru_ru: '{authtypecode}' структура
zh_hant_tw: '{authtypecode}' 框架

source: Default framework
bg_cyrl: Рамка по подразбиране
de_de: Standard-Framework
es_es: Hoja de trabajo predeterminada
fa_arab: چارچوب پیش فرض
fr_fr: Grille de catalogage par défaut
hi: डिफ़ॉल्ट रूपरेखा
pl_pl: Domyślny szablon
pt_pt: Modelo por omissão
ru_ru: Структура по умолчанию
zh_hant_tw: 預設框架

source: Authority types
bg_cyrl: Видове класификатор
de_de: Normdatentypen
es_es: Tipos de autoridad
fa_arab: نوع مستند
fr_fr: Grilles des notices d'autorité
hi: प्राधिकरण प्रकार
pl_pl: Typy haseł wzorcowych
pt_pt: Tipos de autoridade
ru_ru: Типы авторитетных записей
zh_hant_tw: 權威類型

source: Confirm deletion of subfield '{tagsubfield}'
bg_cyrl: Потвърдете изтриването на подполе '{tagsubfield}'
de_de: Löschen der des Unterfelds '{tagsubfield}' bestätigen
es_es: Confirmar eliminación de subcampo '{tagsubfield}'
fa_arab: تایید حذف زیرفیلد '{tagsubfield}'
fr_fr: Confirmer la suppression du sous-champ '{tagsubfield}'
hi: सबफील्ड के विलोपन की पुष्टि करें '{tagsubfield}'
pl_pl: Potwierdź usunięcie podpola '{tagsubfield}'
pt_pt: Confirmar a eliminação do subcampo '{tagsubfield}'
ru_ru: Подтвердить удаление подполя '{tagsubfield}'
zh_hant_tw: 確認刪除分欄 '{tagsubfield}'

source: Modify tag '{searchfield}'
bg_cyrl: Редактиране на маркер '{searchfield}'
de_de: Feld '{searchfield}' bearbeiten
es_es: Modificar campo '{searchfield}'
fa_arab: اصلاح برچسب '{searchfield}'
fr_fr: Modifier le champ '{searchfield}'
hi: टैग को संशोधित करें '{searchfield}'
pl_pl: Modyfikuj tag '{searchfield}'
pt_pt: Modificar campo '{searchfield}'
ru_ru: Изменить тэг '{searchfield}'
zh_hant_tw: 修改標籤 '{searchfield}'

source: New tag
bg_cyrl: Нов маркер
de_de: Neues Feld
es_es: Nuevo campo
fa_arab: برچسب جدید
fr_fr: Ajouter champ
hi: नया टैग
pl_pl: Nowe pole
pt_pt: Novo campo
ru_ru: Новый тег
zh_hant_tw: 新標籤

source: Confirm deletion of tag '{searchfield}'
bg_cyrl: Потвърдете изтриването на маркер '{searchfield}'
de_de: Löschen des Felds '{searchfield}' bestätigen
es_es: Confirmar eliminación de campo '{searchfield}'
fa_arab: تایید حذف برچسب '{searchfield}'
fr_fr: Confirmer la suppression du champ '{searchfield}'
hi: टैग के विलोपन की पुष्टि करें '{searchfield}'
pl_pl: Potwierdź usunięcie pola '{searchfield}'
pt_pt: Confirmar a eliminação do campo '{searchfield}'
ru_ru: Подтвердить удаление тэга '{searchfield}'
zh_hant_tw: 確認刪除標籤 '{searchfield}'

source: Modify tag {searchfield}
bg_cyrl: Редактиране на маркер {searchfield}
de_de: Feld {searchfield} bearbeiten
es_es: Modificar campo {searchfield}
fa_arab: اصلاح علامت {searchfield}
fr_fr: Modifier le champ {searchfield}
hi: टैग को संशोधित करें {searchfield}
pl_pl: Modyfikuj pole {searchfield}
pt_pt: Modificar campo {searchfield}
ru_ru: Изменить тэг {searchfield}
zh_hant_tw: 修改標籤 {searchfield}

source: {authtypecode} framework
bg_cyrl: {authtypecode} рамка
de_de: Framework {authtypecode}
es_es: hoja de trabajo {authtypecode}
fa_arab: {authtypecode} چارچوب
fr_fr: Grille de catalogage {authtypecode}
hi: {authtypecode} फ्रेमवर्क
pl_pl: Szablon {authtypecode}
pt_pt: Modelo {authtypecode}
ru_ru: {authtypecode} структура
zh_hant_tw: {authtypecode} 框架

source: Authority MARC framework for '{authtypecode}'
bg_cyrl: Класификатор MARC рамка за '{authtypecode}'
de_de: MARC-Framework für Normdatenart '{authtypecode}'
es_es: Hoja de trabajo de autoridades MARC '{authtypecode}'
fa_arab: چارچوب مستند مارک برای '{authtypecode}'
fr_fr: Grille de catalogage d'autorité MARC pour '{authtypecode}'
hi: प्राधिकरण के लिए मार्क फ्रेमवर्क '{authtypecode}'
pl_pl: Szablon MARC hasła wzorcowego {authtypecode}
pt_pt: Modelo de autoridades MARC para '{authtypecode}'
ru_ru: Структура авторитетной записи MARC-формата для '{authtypecode}'
zh_hant_tw: '{authtypecode}' 的權威 MARC 框架

source: Default authority MARC framework
bg_cyrl: Класификатор MARC рамка по подразбиране
de_de: Standard-MARC-Frameowork für Normdaten
es_es: Hoja de trabajo de autoridades MARC predeterminada
fa_arab: چارچوب پیش فرض مستند مارک
fr_fr: Grille de catalogage d'autorité MARC par défaut
hi: डिफ़ॉल्ट प्राधिकरण मार्क फ्रेमवर्क
pl_pl: Domyślny szablon MARC hasła wzorcowego
pt_pt: Modelo de autoridades MARC por omissão
ru_ru: Структура авторитетной записи MARC-формата по умолчанию
zh_hant_tw: 預設規格 MARC 框架

source: Modify authorized value
bg_cyrl: Редактиране на константна стойност
de_de: Normierten Wert bearbeiten
es_es: Modificar valor autorizado
fa_arab: تغییر مقدار مجاز
fr_fr: Modifier la valeur autorisée
hi: अधिकृत मूल्य को संशोधित करें
pl_pl: Modyfikuj wartość kontrolowaną
pt_pt: Modificar valor autorizado
ru_ru: Редактировать списочное значение
zh_hant_tw: 修改容許值

source: New authorized value
bg_cyrl: Нова константна стойност
de_de: Neuer normierter Wert
es_es: Nuevo valor autorizado
fa_arab: ارزش مجاز جدید
fr_fr: Nouvelle valeur autorisée
hi: नया अधिकृत मूल्य
pl_pl: Nowa wartość kontrolowana
pt_pt: Novo valor autorizado
ru_ru: Новое списочное значение
zh_hant_tw: 新容許值

source: Authorized values for category {category_name}
bg_cyrl: Константни стойности за категория {category_name}
de_de: Normierte Werte für Kategorie {category_name}
es_es: Valores autorizados para la categoría {category_name}
fa_arab: مقادیر مجاز برای گروه {category_name}
fr_fr: Valeurs autorisées dans la catégorie {category_name}
hi: श्रेणी के लिए अधिकृत मूल्य {category_name}
pl_pl: Wartości kontrolowane dla kategorii {category_name}
pt_pt: Valores autorizados para a categoria {category_name}
ru_ru: Списочные значения для категории {category_name}
zh_hant_tw: 類別的容許值 {category_name}

source: New category
bg_cyrl: Нова категория
de_de: Neue Kategorie
es_es: Nueva categoría
fa_arab: رده جدید
fr_fr: Ajouter catégorie
hi: नई श्रेणी
pl_pl: Nowa kategoria
pt_pt: Nova categoria
ru_ru: Новая категория
zh_hant_tw: 新類別

source: Authorized values
bg_cyrl: Константни стойности
de_de: Normierte Werte
es_es: Valores autorizados
fa_arab: مقادیر مجاز
fr_fr: Valeurs autorisées
hi: अधिकृत मूल्यों
pl_pl: Wartości kontrolowane
pt_pt: Valores autorizados
ru_ru: Справочники
zh_hant_tw: 容許值

source: Modify authority type '{authority_type_code}'
bg_cyrl: Редактиране на вид класификатор '{authority_type_code}'
de_de: Normdatentyp '{authority_type_code}' bearbeiten
es_es: Modificar tipo de autoridad '{authority_type_code}'
fa_arab: اصلاح نوع مستند '{authority_type_code}'
fr_fr: Modifier le type d'autorité '{authority_type_code}'
hi: प्राधिकरण प्रकार को संशोधित करें '{authority_type_code}'
pl_pl: Modyfikuj typ hasła wzorcowego {authority_type_code}
pt_pt: Modificar tipo de autoridade '{authority_type_code}'
ru_ru: Изменить тип авторитетной записи '{authority_type_code}'
zh_hant_tw: 修改權威類型 '{authority_type_code}'

source: Modify default authority type
bg_cyrl: Редактиране на вид класификатор по подразбиране
de_de: Standard-Normdatentyp bearbeiten
es_es: Modificar tipo de autoridad predeterminado
fa_arab: اصلاح پیش فرض نوع مستند
fr_fr: Modifier le type d'autorité par défaut
hi: डिफ़ॉल्ट प्राधिकरण प्रकार को संशोधित करें
pl_pl: Modyfikuj domyślny typ hasła wzorcowego
pt_pt: Modificar tipo de autoridade por omissão
ru_ru: Изменить тип авторитетной записи по умолчанию
zh_hant_tw: 修改預設權威類型

source: New authority type
bg_cyrl: Нов вид класификатор
de_de: Neuer Normdatentyp
es_es: Nuevo tipo de autoridad
fa_arab: نوع مستند جدید
fr_fr: Nouveau type d'autorité
hi: नया प्राधिकरण प्रकार
pl_pl: Nowy typ hasła wzorcowego
pt_pt: Novo tipo de autoridade
ru_ru: Новый тип авторитетной записи
zh_hant_tw: 新的權威類型

source: Authority type cannot be deleted
bg_cyrl: Вида класификатор не може да бъде изтрит
de_de: Normdatentyp kann nicht gelöscht werden
es_es: El tipo de autoridad no puede ser eliminado
fa_arab: نوع مستند قابل حذف نیست
fr_fr: Le type d'autorité ne peut pas être supprimé
hi: प्राधिकरण प्रकार को हटाया नहीं जा सकता है
pl_pl: Typ hasła wzorcowego nie może być usunięty
pt_pt: Não foi possível eliminar o tipo de autoridade
ru_ru: Невозможно удалить тип авторитетной записи
zh_hant_tw: 無法刪除權威類型

source: Confirm deletion of authority type '{authority_type_code}'
bg_cyrl: Потвърдете изтриването на класификатор {authority_type_code}
de_de: Löschen des Normdatentypes '{authority_type_code}' bestätigen
es_es: Confirmar eliminación de tipo de autoridad '{authority_type_code}'
fa_arab: تایید حذف نوع مستند '{authority_type_code}'
fr_fr: Confirmer la suppression du type d'autorité '{authority_type_code}'
hi: प्राधिकरण प्रकार के विलोपन की पुष्टि करें '{authority_type_code}'
pl_pl: Potwierdź usunięcie typu hasła wzorcowego '{authority_type_code}'
pt_pt: Confirmar a eliminação do tipo de autoridade '{authority_type_code}'
ru_ru: Подтвердить удаление типа авторитетной записи '{authority_type_code}'
zh_hant_tw: 確認刪除權威類型 '{authority_type_code}'

source: This authority type is used {count} time.
bg_cyrl: Този вид класификатор се използва {count} път.
de_de: Dieser Normdatentyp wird in {count} Datensatz verwendet.
es_es: Este tipo de autoridad es utilizado {count} vez.
fa_arab: این نوع مستند {count} بار استفاده می‌شود.
fr_fr: Ce type d'autorité est utilisé {count} fois.
hi: इस प्राधिकरण प्रकार का उपयोग {गणना} बार किया जाता है।
pl_pl: Ten typ hasła wzorcowego został użyty {count} raz.
pt_pt: Este tipo de autoridade é usado {count} vez.
ru_ru: Этот тип авторитетных записей используется {count} раз.
zh_hant_tw: 此權威類型已使用 {count} 次.

source: Details of job #{job_id}
bg_cyrl: Информация за задачата #{job_id}
de_de: Details zu Job {job_id}
es_es: Detalles de la tarea #{job_id}
fa_arab: جزئیات شغل #{job_id}
fr_fr: Détails de la tâche n° {job_id}
hi: जॉब का विवरण #{job_id}
pl_pl: Szczegóły zadania #{job_id}
pt_pt: Detalhes da tarefa #{job_id}
ru_ru: Детали работы #{job_id}
zh_hant_tw: 工作詳情 #{job_id}

source: Jobs
bg_cyrl: Задачи
es_es: Tareas
fa_arab: شغل ها
fr_fr: Tâches
hi: जॉब
pl_pl: Zadania
pt_pt: Tarefas
ru_ru: Задачи
zh_hant_tw: 工作

source: Are you sure you want to cancel this job?
bg_cyrl: Сигурни ли сте, че искате да отмените тази задача?
de_de: Sind Sie sicher, dass Sie diesen Job abbrechen möchten?
es_es: ¿Está seguro de querer cancelar esta tarea?
fr_fr: Voulez-vous vraiment annuler cette tâche ?
pl_pl: Czy na pewno chcesz anulować to zadanie?
pt_pt: Tem a certeza que pretende cancelar esta tarefa?
ru_ru: Вы действительно хотите отменить задачу?
zh_hant_tw: 您確實要取消這份工作嗎？

source: Modify framework '{framework}' ({frameworkcode})
bg_cyrl: Редактиране на рамка {framework} {frameworkcode}
de_de: Framework '{framework}' ({frameworkcode}) bearbeiten
es_es: Modificar hoja de trabajo '{framework}' ({frameworkcode})
fa_arab: اصلاح چارچوب'{framework}' ({frameworkcode})
fr_fr: Modifier la grille de catalogage '{framework}' ({frameworkcode})
hi: रूपरेखा को संशोधित करें '{framework}' ({frameworkcode})
pl_pl: Modyfikuj szablon '{framework}' ({frameworkcode})
pt_pt: Modificar modelo '{framework}' ({frameworkcode})
ru_ru: Изменить структуру '{framework}' ({frameworkcode})
zh_hant_tw: 修改框架 '{framework}' ({frameworkcode})

source: New framework
bg_cyrl: Нова рамка
de_de: Neues Framework
es_es: Nueva hoja de trabajo
fa_arab: چارچوب جدید
fr_fr: Nouvelle grille de catalogage
hi: नया रूपरेखा
pl_pl: Nowy szablon
pt_pt: Novo modelo
ru_ru: Новая структура
zh_hant_tw: 新框架
