Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Alternate address: Street number
bg_cyrl: Алтернативен адрес: Номер на улица
de_de: Alternative Adresse: Hausnummer
es_es: Dirección alternativa: Calle número
fa_arab: آدرس جایگزین: شماره خیابان
fr_fr: Autre adresse : Numéro de rue
hi: वैकल्पिक पताः गली नंबर
pl_pl: Dodatkowy adres: Numer ulicy
pt_pt: Endereço alternativo: Número de rua
ru_ru: Дополнительный адрес: Номер дома
zh_hant_tw: 其他地址:街道號碼

source: Alternate address: Street type
bg_cyrl: Алтернативен адрес: Вид улица
de_de: Alternative Adresse: Straßentyp
es_es: Dirección alternativa: Tipo de calle
fa_arab: آدرس جایگزین: نوع خیابان
fr_fr: Autre adresse : Type de voie
hi: वैकल्पिक पताः गली प्रकार
pl_pl: Dodatkowy adres: Typ ulicy
pt_pt: Endereço alternativo: Tipo de rua
ru_ru: Дополнительный адрес: Тип улицы
zh_hant_tw: 其他地址:街道類型

source: Alternate address: ZIP/Postal code
bg_cyrl: Алтернативен адрес: ZIP/Пощенски код
de_de: Alternative Adresse: Postleitzahl
es_es: Dirección alternativa: ZIP/Código postal
fa_arab: آدرس جایگزین: ZIP/کد پستی
fr_fr: Autre adresse : Code postal
hi: वैकल्पिक पताः ZIP/पोस्टल कोड
pl_pl: Dodatkowy adres: Kod pocztowy
pt_pt: Endereço alternativo: Código postal
ru_ru: Дополнительный адрес: Почтовый индекс
zh_hant_tw: 其他地址:郵遞區號

source: Circulation note
bg_cyrl: Служебна бележка
de_de: Ausleihnotiz
es_es: Nota de circulación
fa_arab: یادداشت گردش امانت
fr_fr: Note de circulation
hi: परिसंचालन ध्यान दें:
pl_pl: Uwaga udostępniania
pt_pt: Notas de empréstimo
ru_ru: Примечание обслуживания
zh_hant_tw: 流通說明

source: Borrower number
bg_cyrl: Читателски номер
de_de: Benutzernummer
es_es: Número de usuario
fa_arab: رقم المستعير
fr_fr: N° d'adhérent
hi: उधारकर्ता संख्या
pl_pl: Numer użytkownika
pt_pt: Número de leitor
ru_ru: Номер абонента библиотеки
zh_hant_tw: 借閱者號碼

source: Home library
bg_cyrl: Основна библиотека
de_de: Heimatbibliothek
es_es: Biblioteca de origen
fa_arab: کتابخانه خانگی
fr_fr: Bibliothèque de rattachement
hi: होम लाइब्रेरी
pl_pl: Biblioteka macierzysta
pt_pt: Biblioteca de inscrição
ru_ru: Домашняя библиотека
zh_hant_tw: 所屬圖書館

source: Card number
bg_cyrl: Номер на карта
de_de: Ausweisnummer
es_es: Número de Carné
fa_arab: رقم البطاقة:
fr_fr: Numéro de carte
hi: कार्ड संख्या
pl_pl: Numer karty
pt_pt: Número de cartão
ru_ru: Номер читательского билета
zh_hant_tw: 讀者證號碼

source: Patron category
bg_cyrl: Категория читатели
de_de: Benutzertyp
es_es: Categoría de usuario
fa_arab: فئه مستخدم
fr_fr: Catégorie adhérent
hi: संरक्षक वर्ग
pl_pl: Kategoria użytkownika
pt_pt: Categoria de leitor
ru_ru: Категория пользователя
zh_hant_tw: 讀者證類型

source: Check for previous checkouts
bg_cyrl: Проверка за предишни заемания
de_de: Auf vorherige Ausleihen überprüfen
es_es: Comprobar los préstamos anteriores
fa_arab: بررسی امانت های قبلی
fr_fr: Vérifier les prêts précédents
hi: पिछला चैकआउट के लिए जाँच
pl_pl: Wyszukaj poprzednie wypożyczenia
pt_pt: Verificar empréstimos anteriores
ru_ru: Проверить предыдущие выдачи
zh_hant_tw: 檢查之前的借出

source: City
bg_cyrl: Град
de_de: Stadt
es_es: Ciudad
fa_arab: مدينة
fr_fr: Ville
hi: नगर
pl_pl: Miejscowość
pt_pt: Cidade
ru_ru: Населённый пункт
zh_hant_tw: 城市

source: Guarantor first name
bg_cyrl: Име на поръчителя
de_de: Vorname des/r Bürgenden
es_es: Nombre del garante
fr_fr: Prénom du garant
pl_pl: Imię poręczyciela
pt_pt: Primeiro nome do fiador

source: Guarantor surname
bg_cyrl: Фамилия на поръчителя
de_de: Nachname des/r Bürgenden
es_es: Apellido del garante
fa_arab: نام خانوادگی ضامن
fr_fr: Nom de famille du garant
hi: गारंटर उपनाम
pl_pl: Nazwisko poręczyciela
pt_pt: Apelido do fiador
ru_ru: Фамилия поручителя
zh_hant_tw: 保證人姓氏

source: Alternate contact: Note
bg_cyrl: Alternate contact: Бележка
de_de: Alternativer Kontakt: Notiz
es_es: Contacto alternativo: Nota
fa_arab: تماس جایگزین: یادداشت
fr_fr: Autre contact : Note
hi: वैकल्पिक संपर्कः टिप्पणी
pl_pl: Dodatkowy kontakt: Uwaga
pt_pt: Contacto alternativo: Nota
ru_ru: Дополнительные контакты: Примечание
zh_hant_tw: 其他聯絡:說明

source: Alternate contact: Title
bg_cyrl: Алтернативен контакт: Заглавие
de_de: Alternativer Kontakt: Titel
es_es: Contacto alternativo: Título
fa_arab: تماس جایگزین: عنوان
fr_fr: Autre contact : Civilité
hi: वैकल्पिक संपर्कः शीर्षक
pl_pl: Dodatkowy kontakt: Tytuł
pt_pt: Contacto alternativo: Título
ru_ru: Дополнительные контакты: Приветствие
zh_hant_tw: 其他聯絡:標題

source: Country
bg_cyrl: Държава
de_de: Staat
es_es: País
fa_arab: کشور
fr_fr: Pays
hi: देश
pl_pl: Państwo
pt_pt: País
ru_ru: Страна
zh_hant_tw: 國家

source: Account renewal date
bg_cyrl: Дата на подновяване на акаунта
de_de: Datum der Kontoverlängerung
es_es: Fecha de renovación de la cuenta
fa_arab: تاریخ تمدید حساب کاربری
fr_fr: Date de renouvellement du compte
hi: खाता नवीकरण तिथि
pl_pl: Data odnowienia konta
pt_pt: Data de renovação de conta
ru_ru: Дата продления учетной записи
zh_hant_tw: 帳號續借日期

source: Registration date
bg_cyrl: Дата на регистриране
de_de: Anmeldedatum
es_es: Fecha de registro
fa_arab: تاريخ التسجيل
fr_fr: Date d'inscription
hi: पंजीकरण तिथि
pl_pl: Data rejestracji
pt_pt: Data de inscrição
ru_ru: Дата регистрации
zh_hant_tw: 登記日期

source: Expiry date
bg_cyrl: Валидност до
de_de: Ablaufdatum
es_es: Fecha de vencimiento
fa_arab: تاريخ الإنتهاء
fr_fr: Date d'expiration
hi: समाप्ति तिथि
pl_pl: Data wygaśnięcia
pt_pt: Data de término
ru_ru: Дата истечения срока
zh_hant_tw: 到期日

source: Date of birth
bg_cyrl: Дата на раждане
de_de: Geburtsdatum
es_es: Fecha de nacimiento
fa_arab: تاریخ تولد
fr_fr: Date de naissance
hi: जन्म तिथि
pl_pl: Data urodzenia
pt_pt: Data de nascimento
ru_ru: Дата рождения
zh_hant_tw: 生日

source: Restricted [until] flag
bg_cyrl: Ограничен [до] флаг
de_de: Gesperrt [bis] Flag
es_es: Indicador de restricción [hasta]
fa_arab: محدود شده است [تا] علامت
fr_fr: Marqueur Suspendu [jusqu'à]
hi: प्रतिबंधित [जब तक] झंडा
pl_pl: Ograniczenia [aż do]
pt_pt: Restringido [até]
ru_ru: Ограничено [until] flag
zh_hant_tw: 限制 [直到] 旗標

source: Comment
bg_cyrl: Коментар
de_de: Kommentar
es_es: Comentario
fa_arab: اظهار نظر
fr_fr: Commentaire
hi: टिप्पणी
pl_pl: Komentarz
pt_pt: Comentário
ru_ru: Комментарий
zh_hant_tw: 評論

source: Primary email
bg_cyrl: Основен имейл
de_de: 1. E-Mail-Adresse
es_es: Email principal
fa_arab: پست الکترونیکی اصلی
fr_fr: Courriel principal
hi: प्राथमिक ईमेल
pl_pl: E-mail
pt_pt: Email primário
ru_ru: Электронный адрес
zh_hant_tw: 主要電子郵件

source: Secondary email
bg_cyrl: Допълнителен имейл
de_de: 2. E-Mail-Adresse
es_es: Email secundario
fa_arab: پست الکترونیکی دوم
fr_fr: Courriel secondaire
hi: माध्यमिक ईमेल
pl_pl: E-mail dodatkowy
pt_pt: Email secundário
ru_ru: Электронная почта (дополн.)
zh_hant_tw: 其他電子郵件

source: First name
bg_cyrl: Име
de_de: Vorname
es_es: Nombre
fa_arab: الاسم الاول
fr_fr: Prénom
hi: प्रथम नाम
pl_pl: Imię
pt_pt: Primeiro nome
ru_ru: Имя
zh_hant_tw: 名

source: System permissions
bg_cyrl: Системни права
de_de: Systemberechtigungen
es_es: Permisos del sistema
fa_arab: مجوزهای سیستم
fr_fr: Permissions système
hi: सिस्टम अनुमतियाँ
pl_pl: Uprawnienia
pt_pt: Permissões do sistema
ru_ru: Системные разрешения
zh_hant_tw: 系統權限

source: Gone no address flag
bg_cyrl: Няма флаг за адреса
de_de: Adresse falsch/fehlt
es_es: Indicador, Sin dirección
fa_arab: بدون علائم آدرس
fr_fr: Marqueur Parti sans laisser d'adresse
hi: गया हुआ नहीं पता झंडा
pl_pl: Brak adresu
pt_pt: Perdido sem endereço
ru_ru: Флаг Адрес не указан
zh_hant_tw: 無地址旗標

source: Initials
bg_cyrl: Инициали
de_de: Initialen
es_es: Iniciales
fa_arab: حروف اول
fr_fr: Initiales
hi: आद्याक्षरः
pl_pl: Inicjały
pt_pt: Iniciais
ru_ru: Инициалы
zh_hant_tw: 縮寫

source: Preferred language for notices
bg_cyrl: Предпочитан език за известия
de_de: Bevorzugte Sprache für Benachrichtigungen
es_es: Idioma preferido para los avisos
fa_arab: زبان ترجیحی برای آگهی ها
fr_fr: Langue préférée pour les notifications
hi: नोटिस के लिए पसंदीदा भाषा
pl_pl: Preferowany język powiadomienia
pt_pt: Idioma preferencial para os avisos
ru_ru: Предпочтительный язык для уведомлений
zh_hant_tw: 偏好的通知語言

source: Last activity date
bg_cyrl: Дата на последна активност
de_de: Letzte Aktivität
es_es: Última fecha de actividad
fa_arab: تاریخ آخرین فعالیت
fr_fr: Date de dernière activité
hi: अंतिम गतिविधि तिथि
pl_pl: Data ostatniej aktywności
pt_pt: Data da última atividade
ru_ru: Дата последней активности
zh_hant_tw: 最後活動日期

source: Number of failed login attempts
bg_cyrl: Брой неуспешни опити за влизане
de_de: Anzahl fehlgeschlagener Anmeldeversuche
es_es: Número de intentos de inicio de sesión fallidos
fa_arab: تعداد تلاش‌های ناموفق برای ورود به سیستم
fr_fr: Nombre de tentatives de connexion échouées
hi: विफल लॉगिन प्रयासों की संख्या
pl_pl: Liczba nieudanych prób logowania
pt_pt: Número de tentativas de autenticação falhadas
ru_ru: Количество неудачных попыток входа
zh_hant_tw: 嘗試登錄失敗的次數

source: Lost card flag
bg_cyrl: Изгубена карта флаг
de_de: Ausweis verloren
es_es: Indicador de carné perdido
fa_arab: کارت گمشده را علامت بزنید
fr_fr: Marqueur Carte perdue
hi: खोया कार्ड झंडा
pl_pl: Zagubiona karta
pt_pt: Cartão perdido
ru_ru: Утерянный билет
zh_hant_tw: 遺失讀者證旗標

source: Middle name
bg_cyrl: Презиме
de_de: Zweiter Vorname
es_es: Nombre intermedio
fa_arab: نام میانی
fr_fr: Deuxième prénom
hi: मध्य नाम
pl_pl: Drugie imię
pt_pt: Nome do meio
ru_ru: Отчество
zh_hant_tw: 中間名字

source: Other phone
bg_cyrl: Друг телефон
de_de: Weitere Telefonnummer
es_es: Otro teléfono
fa_arab: شماره تلفن دیگر
fr_fr: Autre téléphone
hi: अन्य फोन
pl_pl: Dodatkowy telefon
pt_pt: Outro telefone
ru_ru: Домашний телефон
zh_hant_tw: 其他電話

source: OPAC note
bg_cyrl: OPAC бележка
de_de: OPAC-Notiz
es_es: Nota de OPAC
fa_arab: ملاحظات الأوباك
fr_fr: Note OPAC
hi: OPAC ध्यान दें
pl_pl: OPAC - uwaga
pt_pt: Nota pública
ru_ru: Сообщение для электронного каталога
zh_hant_tw: OPAC 說明

source: Other name
bg_cyrl: Презиме
de_de: Weiterer Name
es_es: Otro nombre
fa_arab: نام دیگر
fr_fr: Autre nom
hi: अन्य नाम
pl_pl: Inne imię / nazwisko
pt_pt: Outro nome
ru_ru: Другое имя
zh_hant_tw: 其他名稱

source: Overdrive auth token
bg_cyrl: Токен за удостоверяване на Overdrive
es_es: Token de autenticación de OverDrive
fa_arab: توکن تایید اعتبار اوردرایو
fr_fr: Outrepasser le jeton d'authentification
hi: ओवरड्राइव प्रामाणिक टोकन
pl_pl: Token uwierzytelniania OverDrive
pt_pt: Token de autenticação Overdrive
ru_ru: Токен авторизации Overdrive
zh_hant_tw: 超速授權替代物件

source: Password expiration date
bg_cyrl: Срок на валидност на паролата
de_de: Ablaufdatum des Passworts
es_es: Fecha de expiración de la contraseña
fa_arab: تاریخ انقضای رمز عبور
fr_fr: Date d'expiration du mot de passe
hi: पासवर्ड समाप्ति तिथि
pl_pl: Data wygaśnięcia hasła
pt_pt: Data de expiração da palavra-passe
ru_ru: Дата истечения срока действия пароля
zh_hant_tw: 密碼到期日

source: Password
bg_cyrl: Парола
de_de: Passwort
es_es: Contraseña
fa_arab: کلمه عبور
fr_fr: Mot de passe
hi: पासवर्ड
pl_pl: Hasło
pt_pt: Palavra-passe
ru_ru: Пароль
zh_hant_tw: 密碼

source: Primary phone
bg_cyrl: Основен телефон
de_de: 1. Telefonnummer
es_es: Teléfono principal
fa_arab: تلفن اصلی
fr_fr: Téléphone principal
hi: प्राथमिक फ़ोन
pl_pl: Telefon
pt_pt: Telefone primário
ru_ru: Мобильный телефон
zh_hant_tw: 主要電話

source: Secondary phone
bg_cyrl: Допълнителен телефон
de_de: 2. Telefonnummer
es_es: Teléfono secundario
fa_arab: تلفن دوم
fr_fr: Téléphone secondaire
hi: माध्यमिक फोन
pl_pl: Telefon dodatkowy
pt_pt: Telefone secundário
ru_ru: Дополнительный телефон
zh_hant_tw: 其他電話

source: Preferred name
bg_cyrl: Предпочитано име
de_de: Bevorzugter Name
es_es: Nombre preferido
fr_fr: Prénom préféré
hi: पसंदीदा नाम
pl_pl: Preferowana nazwa
pt_pt: Nome preferido
ru_ru: Предпочтительное имя
zh_hant_tw: 偏好名稱

source: Primary contact method
bg_cyrl: Основен метод за контакт
de_de: Primäre Kontaktmethode
es_es: Método de contacto principal
fa_arab: روش تماس اولیه
fr_fr: Méthode de contact principale
hi: प्राथमिक संपर्क विधि
pl_pl: Podstawowy sposób kontaktu
pt_pt: Método principal de contato
ru_ru: Основной способ связи
zh_hant_tw: 主要聯絡方式

source: Show checkouts to guarantor
bg_cyrl: Покажете заеманията на гаранта
de_de: Zeige Bürgenden die Ausleihen
es_es: Mostrar préstamos al garante
fa_arab: نمایش امانت ها به ضامن
fr_fr: Afficher les prêts chez le garant
hi: गारंटर को चेकआउट दिखाएं
pl_pl: Wyświetl wypożyczenia poręczycielowi
pt_pt: Mostrar empréstimos ao fiador
ru_ru: Показывать выдачи поручителю
zh_hant_tw: 向保證人出示借出

source: Show fines to guarantor
bg_cyrl: Покажете задълженията на гаранта
de_de: Zeige den Bürgenden die Gebühren
es_es: Mostrar multas al garante
fa_arab: نمایش جریمه به ضامن
fr_fr: Afficher les amendes chez le garant
hi: गारंटर को जुर्माना दिखाएं
pl_pl: Wyświetl należności poręczycielowi
pt_pt: Mostrar as multas ao fiador
ru_ru: Показывать штрафы поручителю
zh_hant_tw: 向保證人出示罰款

source: Privacy settings
bg_cyrl: Настройки на поверителност
de_de: Einstellungen zur Privatsphäre
es_es: Configuración de privacidad
fa_arab: تنظیمات محرمانه
fr_fr: Paramètres de confidentialité
hi: गोपनीयता सेटिंग
pl_pl: Ustawienia prywatności
pt_pt: Configurações de privacidade
ru_ru: Настройки конфиденциальности
zh_hant_tw: 設定隱私

source: Pronouns
bg_cyrl: Местоимения
de_de: Pronomen
es_es: Pronombres
fa_arab: ضمایر
fr_fr: Pronoms
hi: सर्वनाम
pl_pl: Zaimki
pt_pt: Pronomes
ru_ru: Местоимения
zh_hant_tw: 代名詞

source: Protected
bg_cyrl: Защитен
de_de: Geschützt
es_es: Protegido
fa_arab: محفوظ
fr_fr: Protégé
hi: संरक्षित
pl_pl: Chroniony
pt_pt: Protegido
ru_ru: Защита
zh_hant_tw: 受保護

source: Relationship
bg_cyrl: Код за отношение-код на връзката
de_de: Beziehung
es_es: Relación
fa_arab: ارتباط
fr_fr: Relation
hi: संबन्ध
pl_pl: Powiązanie
pt_pt: Relação
ru_ru: Родство
zh_hant_tw: 關係

source: Secret (2FA)
bg_cyrl: Тайна (код) (2FA)
de_de: Geheimnis (2FA)
es_es: Secreto (2FA)
fa_arab: سری (2FA)
hi: गुप्त (2FA)
pl_pl: Tajny kod (uwierzytelnianie dwuskładnikowe)
pt_pt: Segredo (2FA)
ru_ru: Секрет (двухфакторная аутентификация)
zh_hant_tw: 秘密（2FA）

source: Gender
bg_cyrl: Пол
de_de: Geschlecht
es_es: Género
fa_arab: جنسیت
fr_fr: Genre
hi: लिंग
pl_pl: Płeć
pt_pt: Sexo
ru_ru: Пол
zh_hant_tw: 性別

source: SMS provider ID (internal)
bg_cyrl: Номер на SMS доставчик (вътрешен)
de_de: SMS-Provider-ID (intern)
es_es: ID del proveedor de SMS (interno)
fa_arab: شناسه ارائه دهنده پیامک (داخلی)
fr_fr: Identifiant du fournisseur de SMS (interne)
hi: एसएमएस प्रदाता आईडी (आंतरिक)
pl_pl: Identyfikator operatora sieci komórkowej (SMS) (wewnętrzny)
pt_pt: Número do fornecedor de SMS (interno)
ru_ru: Номер SMS-провайдера (внутренний)
zh_hant_tw: 簡訊供應商識別碼（內部的）

source: Mobile phone number
bg_cyrl: Мобилен телефон номер
de_de: Mobilnummer
es_es: Número de teléfono móvil
fa_arab: شماره تلفن موبایل
fr_fr: Numéro de téléphone portable
hi: मोबाइल फोन नंबर
pl_pl: Numer telefonu komórkowego
pt_pt: Número de telemóvel
ru_ru: Номер мобильного телефона
zh_hant_tw: 行動電話號碼

source: Sort 1
bg_cyrl: Сортиране 1
de_de: Statistik 1
es_es: Ordenar 1
fa_arab: مرتب‌سازی 1
fr_fr: Tri 1
hi: छटाई 1
pl_pl: Użytkownik - pole statystyczne 1
pt_pt: Critério 1
ru_ru: Примечание 1
zh_hant_tw: 排序1

source: Sort 2
bg_cyrl: Сортиране 2
de_de: Statistik 2
es_es: Ordenar 2
fa_arab: مرتب‌سازی 2
fr_fr: Tri 2
hi: छटाई 2
pl_pl: Użytkownik - pole statystyczne 2
pt_pt: Critério 2
ru_ru: Примечание 2
zh_hant_tw: 排序 2

source: State
bg_cyrl: Област
de_de: Bundesland
es_es: Estado
fa_arab: استان
fr_fr: État
hi: राज्य
pl_pl: Województwo
pt_pt: Estado
ru_ru: Область/край/район
zh_hant_tw: 州

source: Street number
bg_cyrl: Улица номер/име
de_de: Hausnummer
es_es: Número de calle
fa_arab: شماره خیابان
fr_fr: Numéro de rue
hi: गली नंबर
pl_pl: Numer domu
pt_pt: Número de rua
ru_ru: Номер дома
zh_hant_tw: 門牌號碼

source: Street type
bg_cyrl: Вид улица
de_de: Straßentyp
es_es: Tipo de calle
fa_arab: نوع خیابان
fr_fr: Type de voie
hi: गली प्रकार
pl_pl: Typ ulicy
pt_pt: Tipo de rua
ru_ru: Тип улицы
zh_hant_tw: 街道類型

source: Surname
bg_cyrl: Фамилия
de_de: Nachname
es_es: Apellidos
fa_arab: نام خانوادگی
fr_fr: Nom de famille
hi: उपनाम
pl_pl: Nazwisko
pt_pt: Apelido
ru_ru: Фамилия
zh_hant_tw: 姓氏

source: Salutation
bg_cyrl: Поздрав
de_de: Anrede
es_es: Saludo
fa_arab: درود
fr_fr: Civilité
hi: संबोधन
pl_pl: Zwrot grzecznościowy
pt_pt: Saudação
ru_ru: Приветствие
zh_hant_tw: 敬稱

source: Last update date
bg_cyrl: Дата на последна актуализация
de_de: Letzte Aktualisierung
es_es: Fecha de la última actualización
fa_arab: آخرین تاریخ به روز رسانی
fr_fr: Date de dernière mise à jour
hi: अंतिम अद्यतन तिथि
pl_pl: Data ostatniej aktualizacji
pt_pt: Data da última atualização
ru_ru: Дата последнего обновления
zh_hant_tw: 最後更新日期

source: Username
bg_cyrl: Потребителско име
de_de: Benutzername
es_es: Nombre de usuario
fa_arab: نام کاربری
fr_fr: Nom d'utilisateur
hi: प्रयोक्ता नाम:
pl_pl: Nazwa użytkownika
pt_pt: Nome do utilizador
ru_ru: Имя пользователя
zh_hant_tw: 使用者名稱

source: ZIP/Postal code
bg_cyrl: ZIP/Пощенски код
de_de: Postleitzahl
es_es: ZIP/Código postal
fa_arab: کد پستی/ZIP
fr_fr: Code postal
hi: जिप/डाक कोड
pl_pl: Kod pocztowy
pt_pt: Código postal
ru_ru: Почтовый индекс
zh_hant_tw: 郵遞區號

source: Barcode
bg_cyrl: Баркод
es_es: Código de barras
fa_arab: بارکد
fr_fr: Code à barres
hi: बारकोड
pl_pl: Kod kreskowy
pt_pt: Código de barras
ru_ru: Штрихкод | RFID
zh_hant_tw: 條碼

source: Biblio item number (internal)
bg_cyrl: Библиографски екземплярен номер (вътрешен)
de_de: Biblioitem-Nummer (intern)
es_es: Número de biblioitem (interno)
fa_arab: شماره کتابشناسی آیتم(داخلی)
fr_fr: Numéro de biblioitem (interne)
hi: बिब्लियो आइटम नंबर (आंतरिक)
pl_pl: Numer rekordu egzemplarza (lokalny)
pt_pt: Número de registo (interno)
ru_ru: Библиографический номер экземпляра (внутренний)
zh_hant_tw: 書目館藏號 (內部)

source: Bookable
bg_cyrl: Може да се резервира
de_de: Buchbar
es_es: Reservable
fa_arab: قابل رزرو
fr_fr: Pré-réservable
hi: बुक करने योग्य
pl_pl: Można rezerwować
pt_pt: Reservável
ru_ru: Доступно для бронирования
zh_hant_tw: 可預訂

source: Source of acquisition
bg_cyrl: Източник на комплектуване/придобиване
de_de: Lieferant
es_es: Fuente de adquisición
fa_arab: منبع اکتساب
fr_fr: Source d'acquisition
hi: अधिग्रहण के स्रोत
pl_pl: Źródło nabycia
pt_pt: Fonte de aquisição
ru_ru: Поставщик
zh_hant_tw: 採訪來源

source: Collection
bg_cyrl: Колекция
de_de: Sammlung
es_es: Colección
fa_arab: مجموعه
hi: संग्रह
pl_pl: Kolekcja
pt_pt: Coleção
ru_ru: Собрание
zh_hant_tw: 合集

source: Koha normalized classification for sorting
bg_cyrl: Коха нормализира класификацията за сортиране
de_de: Sortierform der Signatur
es_es: Clasificación normalizada Koha para ordenación
fa_arab: طبقه بندی عادی شده کوهابرای مرتب سازی
fr_fr: Classification Koha normalisée pour le tri
hi: कोहा छँटाई के लिए सामान्यीकृत वर्गीकरण
pl_pl: Sortowanie według znormalizowanej klasyfikacji
pt_pt: Classificação normalizada para ordenação
ru_ru: Нормализованная классификация Koha для сортировки
zh_hant_tw: Koha正常化分類法供排序之用

source: Source of classification or shelving scheme
bg_cyrl: Източник на класификационната схема
de_de: Klassifikation oder Aufstellungssystematik
es_es: Fuente de la clasificación o esquema de estantería
fa_arab: رده بندی منبع یا جدول قفسه بندی
fr_fr: Source de classification ou règle de classement
hi: वर्गीकरण का स्त्रोत या शेल्विग योजना
pl_pl: Źródło klasyfikacji lub schemat ustawienia na półkach
pt_pt: Fonte de classificação ou esquema de prateleira
ru_ru: Источник классификации или схема размещения на полках
zh_hant_tw: 分類法來源或書架架構

source: Coded location qualifier
bg_cyrl: Кодиран класификатор на местоположението
de_de: Kodierter Standort-Qualifier
es_es: Calificador de ubicación codificada
fa_arab: توصیف محل کدگذاری شده
fr_fr: Qualificatif de localisation codé
hi: कोडित स्थान क्वालीफायर
pl_pl: Zakodowane dopowiedzenie do lokalizacji
pt_pt: Qualificador de local codificado
ru_ru: Квалификатор кодированного местоположения
zh_hant_tw: 位置限定碼

source: Copy number
bg_cyrl: Номер на копие
de_de: Exemplarnummer
es_es: Copia número
fa_arab: شماره کپی
fr_fr: Numéro d'exemplaire
hi: कापी नंबर
pl_pl: Numer kopii
pt_pt: Número de cópia
ru_ru: Номер копии
zh_hant_tw: 複本號

source: Damaged status
bg_cyrl: Статус повреден
de_de: Beschädigt-Status
es_es: Estado de daño
fa_arab: وضعیت از بین رفته
fr_fr: Statut endommagé
hi: क्षतिग्रस्त स्तर
pl_pl: Status uszkodzenia
pt_pt: Estado de danificado
ru_ru: Статус повреждения
zh_hant_tw: 毀損狀態

source: Damaged on
bg_cyrl: Повреден на
de_de: Beschädigt am
es_es: Dañado en
fa_arab: آسیب دیده در
fr_fr: Endommagé le
hi: पर क्षतिग्रस्त
pl_pl: Data zniszczenia
pt_pt: Danificado em
ru_ru: Дата повреждения
zh_hant_tw: 毀損於

source: Date acquired
bg_cyrl: Дата на придобиване
de_de: Zugangsdatum
es_es: Fecha de adquisición
fa_arab: تاریخ دریافت
fr_fr: Date d'acquisition
hi: दिनांक को प्राप्त
pl_pl: Data nabycia
pt_pt: Data de aquisição
ru_ru: Дата приобретения
zh_hant_tw: 到館日期

source: Date last checked out
bg_cyrl: Дата на последно заемане
de_de: Zuletzt ausgeliehen am
es_es: Fecha del último préstamo
fa_arab: تاریخ آخرین امانت
fr_fr: Date du dernier prêt
hi: आइटम अंतिम चेक आउट
pl_pl: Data ostatniego wypożyczenia
pt_pt: Data do último empréstimo
ru_ru: Дата последней выдачи
zh_hant_tw: 最後借出日期

source: Date last seen
bg_cyrl: Дата последно видян
de_de: Letzte Aktivität
es_es: Visto por última vez
fa_arab: تاریخ آخرین مشاهده
fr_fr: Vu en dernier
hi: पिछले देखा दिनांक
pl_pl: Ostatnio widziany
pt_pt: Data de último acesso
ru_ru: Дата последнего просмотра
zh_hant_tw: 最後出現的日期

source: Deleted on
bg_cyrl: Изтрито на
de_de: Gelöscht am
es_es: Eliminado en
fa_arab: حذف شد در
fr_fr: Supprimé le
hi: पर हटा दिया गया
pl_pl: Usunięto
pt_pt: Apagado em
ru_ru: Дата удаления
zh_hant_tw: 被刪除

source: Serial enumeraton/chronology
bg_cyrl: Периодични издания изброяване/хронология
de_de: Band/Heft
es_es: Enumeración/cronología de la publicación periódica
fa_arab: شمارش سریال/گاهشماری
fr_fr: Liste des N°/chronologie du périodique
hi: सीरियल गणन/कालक्रम
pl_pl: Numeracja czasopisma
pt_pt: Enumeração/cronologia
ru_ru: Номер/том
zh_hant_tw: 期刊編號/年份

source: Exclude from local holds priority
bg_cyrl: Изключете от приоритетни местни резервации
de_de: Keine Priorisierung von lokalen Vormerkungen
es_es: Excluir de las reservas locales con prioridad
fa_arab: حذف از اولویت های محلی
fr_fr: Exclusion de la priorité des réservations locales
hi: स्थानीय होल्ड प्राथमिकता को छोड़कर
pl_pl: Wyłącz z lokalnej kolejki rezerwacji
pt_pt: Excluir da prioridade de reservas locais
ru_ru: Исключить из приоритета локальных резервирований
zh_hant_tw: 從本地預約優先排除

source: Current library
bg_cyrl: Текуща библиотека
de_de: Aktuelle Bibliothek
es_es: Biblioteca actual
fa_arab: کتابخانه فعلی
fr_fr: Bibliothèque actuelle
hi: वर्तमान लाइब्रेरी
pl_pl: Obecna biblioteka
pt_pt: Biblioteca
ru_ru: Текущая библиотека
zh_hant_tw: 目前圖書館

source: Permanent library
bg_cyrl: Постоянна библиотека
de_de: Permanente Bibliothek
es_es: Biblioteca permanente
fa_arab: کتابخانه همیشگی
fr_fr: Site permanent
hi: स्थाई लाइब्रेरी
pl_pl: Biblioteka macierzysta
pt_pt: Biblioteca permanente
ru_ru: Постоянная библиотека
zh_hant_tw: 永久圖書館

source: Total checkouts
bg_cyrl: Общо заемания
de_de: Anzahl Ausleihen
es_es: Total de préstamos
fa_arab: مجموع امانت ها
fr_fr: Total des prêts
hi: कुल चैकआउट:
pl_pl: Razem wypożyczeń
pt_pt: Total de empréstimos
ru_ru: Выдач всего
zh_hant_tw: 全部借出

source: Call number
bg_cyrl: Сигнатура
de_de: Signatur
es_es: Signatura topográfica
fa_arab: شماره بازیابی
fr_fr: Cote
hi: कॉल नंबर
pl_pl: Sygnatura
pt_pt: Cota
ru_ru: Шифр хранения
zh_hant_tw: 索書號

source: Lost status
bg_cyrl: Статус изгубен
de_de: Verloren-Status
es_es: Estado de pérdida
fa_arab: وضعیت گم شده
fr_fr: Statut perdu
hi: स्तर खोया
pl_pl: Zagubiony
pt_pt: Estado perdido
ru_ru: Статус утери
zh_hant_tw: 遺失狀態

source: Lost on
bg_cyrl: Изгубен на
de_de: Vermisst seit
es_es: Perdido en
fa_arab: گم شده در
fr_fr: Perdu le
hi: पर खोया
pl_pl: Zagubiony dnia
pt_pt: Perdido
ru_ru: Утеряно на
zh_hant_tw: 遺失於
