Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: melodic instrument
bg_cyrl: мелодичен инструмент
de_de: Harmonikainstrument
es_es: instrumento melódico
fa_arab: ساز ملودیک
fr_fr: instrument mélodique
hi: मेलोडिक इंस्ट्रूमेंट
pl_pl: instrument melodyczny
pt_pt: instrumento melódico
ru_ru: [исполняющий мелодию инструмент]
zh_hant_tw: 曲調樂器

source: musical saw
bg_cyrl: музикален трион
de_de: Musik-Säge
es_es: serrucho musical
fa_arab: اره ی موزیکال
fr_fr: scie musicale
hi: संगीतमय आरी
pl_pl: piła muzyczna
pt_pt: serra musical
ru_ru: музыкальная пила
zh_hant_tw: 鋸琴

source: polyphonic instrument
bg_cyrl: полифоничен инструмент
de_de: Polyphones Instrument
es_es: instrumentos polifónico
fa_arab: ساز چندصدایی
fr_fr: instrument polyphonique
hi: पॉलीफोनिक उपकरण
pl_pl: instrument polifoniczny
pt_pt: instrumento polifónico
ru_ru: полифонический инструмент
zh_hant_tw: 複曲調樂器

source: player piano
bg_cyrl: пиано латерна
es_es: pianista
fa_arab: پیانوی خودکار
fr_fr: pianiste
hi: प्लेयर पियानो
pl_pl: pianista
pt_pt: pianola
ru_ru: механическое пианино
zh_hant_tw: 自動鋼琴

source: rabāb
bg_cyrl: рабаб
de_de: Rabāb
fa_arab: رباب
hi: रबाब
pt_pt: rabab (ou rebab)
ru_ru: рабаб
zh_hant_tw: 雷貝琴

source: swanee whistle
bg_cyrl: сване свирка
de_de: Kolbenflöte
es_es: silbido de cisne
fa_arab: سوت چنگ
fr_fr: sifflet de cygne
hi: स्वानी सीटी
pt_pt: apito deslizante
ru_ru: раздвижной свисток
zh_hant_tw: 滑笛

source: tuning-fork
bg_cyrl: камертон
de_de: Stimmgabel
es_es: diapasón
fa_arab: دو چنگ
fr_fr: diapason
hi: ट्यूनिंग कांटा
pl_pl: kamerton
pt_pt: diapasão
ru_ru: камертон
zh_hant_tw: 音叉

source: instrument - non specified
bg_cyrl: инструмент - не е посочен
de_de: Instrument - nicht spezifiziert
es_es: instrumento - no especificado
fa_arab: ساز - نامشخص
fr_fr: instrument - non précisé
hi: उपकरण - निर्दिष्ट नहीं
pl_pl: instrument - nieokreślony
pt_pt: instrumento - não especificado
ru_ru: инструмент - не определено
zh_hant_tw: 樂器 - 非限定的

source: instrument or voice - non specified
bg_cyrl: инструмент или глас - не е посочено
de_de: Instrument oder Stimme - nicht spezifiziert
es_es: instrumento o voz - no especificado
fa_arab: ساز یا صدا - نامشخص
fr_fr: instrument ou voix - non précisé
hi: साधन या आवाज - गैर निर्दिष्ट
pl_pl: instrument lub głos - nieokreślony
pt_pt: instrumento ou voz - não especificado
ru_ru: инструмент или голос - не определено
zh_hant_tw: 樂器或聲音 - 非限定的

source: wind instrument
bg_cyrl: духов инструмент
de_de: Blasinstrument
es_es: instrumento de viento
fa_arab: ساز بادی
fr_fr: instrument à vent
hi: हवा के उपकरण
pl_pl: instrument dęty
pt_pt: instrumento de vento
ru_ru: духовой инструмент
zh_hant_tw: 管樂器

source: whistle
bg_cyrl: свирка
de_de: Pfeife
es_es: silbido
fa_arab: سوت زدن
fr_fr: sifflet
hi: सीटी
pl_pl: gwizdek
pt_pt: assobio
ru_ru: свисток
zh_hant_tw: 口哨

source: other
bg_cyrl: друг
de_de: sonstige
es_es: otro
fa_arab: دیگر
fr_fr: autre
hi: अन्य
pl_pl: inny
pt_pt: outro
ru_ru: другой
zh_hant_tw: 其他

source: children's choir
bg_cyrl: детски хор
de_de: Kinderchor
es_es: coro de niños
fa_arab: گروه کر کودکان
fr_fr: chœur d'enfants
hi: बच्चों का गाना बजानेवालों
pl_pl: chór dziecięcy
pt_pt: coro de crianças
ru_ru: детский хор
zh_hant_tw: 兒童合唱團

source: men's choir
bg_cyrl: мъжки хор
de_de: Männerchor
es_es: coro de hombres
fa_arab: گروه کر مردان
fr_fr: chœur d'hommes
hi: पुरुषों की गायन मंडली
pl_pl: chór męski
pt_pt: coro masculino
ru_ru: мужской хор
zh_hant_tw: 男子合唱團

source: mixed choir
bg_cyrl: смесен хор
de_de: geschmischter Chor
es_es: coro mixto
fa_arab: گروه کر مختلط
fr_fr: chœur mixte
hi: मिश्रित गाना बजानेवालों
pl_pl: chór mieszany
pt_pt: coro misto
ru_ru: смешанный хор
zh_hant_tw: 混聲合唱團

source: reciting choir
bg_cyrl: рецитиращ хор
de_de: rezitierender Chor
es_es: coro recitando
fa_arab: دسته جمعی سرود خواندن
fr_fr: chœur récitant
hi: गाना बजानेवालों का गायन
pl_pl: recytujący chór
pt_pt: coro recitando
ru_ru: речитативный хор
zh_hant_tw: 吟誦合唱團

source: choir - unspecified
bg_cyrl: хор - неуточнен
de_de: Chor - nicht spezifiziert
es_es: coro - no especificado
fa_arab: گروه کر - نامشخص
fr_fr: chœur - non précisé
hi: गाना बजानेवालों - अनिर्दिष्ट
pl_pl: chór - nieokreślony
pt_pt: coro - não especificado
ru_ru: хор - не определено
zh_hant_tw: 合唱團 - 未規定的

source: vocal ensemble
bg_cyrl: вокален ансамбъл
de_de: Vokal-Ensemble
es_es: ensamble vocal
fa_arab: گروه آواز
fr_fr: ensemble vocal
hi: स्वर समूह
pl_pl: zespół wokalny
pt_pt: conjunto vocal
ru_ru: вокальный ансамбль
zh_hant_tw: 聲樂合奏

source: women's choir
bg_cyrl: женски хор
de_de: Frauenchor
es_es: coro de mujeres
fa_arab: گروه کُر زنان
fr_fr: chœur de femmes
hi: महिला गायन मंडली
pl_pl: chór żeński
pt_pt: coro feminino
ru_ru: женский хор
zh_hant_tw: 女子合唱團

source: choir - other
bg_cyrl: хор - други
de_de: Chor - weitere
es_es: coro - otro
fa_arab: گروه کر - دیگر
fr_fr: chœur - autre
hi: गाना बजानेवालों - अन्य
pl_pl: chór - inny
pt_pt: coro - outro
ru_ru: хор - другой
zh_hant_tw: 合唱團 - 其他

source: band
bg_cyrl: група
es_es: banda
fa_arab: ارکستر
fr_fr: groupe
hi: बैंड
pl_pl: zespół
pt_pt: banda
ru_ru: оркестр
zh_hant_tw: 帶

source: big band
bg_cyrl: голяма група
es_es: gran banda
fa_arab: گروه بزرگ
hi: बड़ा बैंड
pt_pt: banda grande
ru_ru: биг-бэнд
zh_hant_tw: 大樂團

source: brass band
bg_cyrl: духов оркестър
es_es: banda de bronces
fa_arab: گروه نوازندگان آلات موسیقی بادی
fr_fr: fanfare
hi: ब्रास बैंड
pl_pl: orkiestra dęta
pt_pt: banda de metais
ru_ru: духовой оркестр
zh_hant_tw: 黃銅樂隊

source: chamber orchestra
bg_cyrl: камерен оркестър
de_de: Kammerorchester
es_es: orquesta de cámara
fa_arab: ارکستر مجلسی (دسته ی نوازندگان که از ارکستر سمفونیک کوچکتر است)
fr_fr: orchestre de chambre
hi: चैंबर आर्केस्ट्रा
pl_pl: orkiestra kameralna
pt_pt: orquestra de câmara
ru_ru: камерный оркестр
zh_hant_tw: 室內管弦樂團

source: combo
bg_cyrl: комбо
fa_arab: دسته کوچک موسیقی جاز
hi: कॉम्बो
pt_pt: combinação
ru_ru: эстрадный ансамбль
zh_hant_tw: 小爵士樂隊

source: dance orchestra
bg_cyrl: танцов оркестър
de_de: Tanzorchester
es_es: orquesta de danza
fa_arab: ارکستر رقص
fr_fr: orchestre de danse
hi: नृत्य ऑर्केस्ट्रा
pl_pl: orkiestra taneczna
pt_pt: orquestra de dança
ru_ru: танцевальная группа
zh_hant_tw: 伴舞樂隊

source: full orchestra
bg_cyrl: цял оркестър
de_de: Vollorchester
es_es: orquesta completa
fa_arab: ارکستر کامل
fr_fr: orchestre complet
hi: पूर्ण ऑर्केस्ट्रा
pl_pl: pełna orkiestra
pt_pt: orquestra completa
ru_ru: симфонический оркестр
zh_hant_tw: 滿編制樂團

source: gamelan
bg_cyrl: гамелан
fa_arab: گاملان، موسیقی سنتی گروه‌نوازی جاوه و بالی اندونزی
hi: गमेलन
pt_pt: gamelão
ru_ru: гамелан
zh_hant_tw: 甘美朗

source: instrumental ensemble
bg_cyrl: инструментален ансамбъл
de_de: instrumentales Ensemble
es_es: ensamble instrumental
fa_arab: گروه ساز
fr_fr: ensemble instrumental
hi: वाद्य यंत्र
pl_pl: zespół instrumentalny
pt_pt: conjunto instrumental
ru_ru: инструментальный ансамбль
zh_hant_tw: 樂器合奏

source: vocal and instrumental ensemble
bg_cyrl: вокално-инструментален ансамбъл
de_de: Vokales und instrumentales Ensemble
es_es: ensamble vocal e instrumental
fa_arab: گروه آواز و ساز
fr_fr: ensemble vocal et instrumental
hi: वोकल या इंस्ट्रुमेंटल एनसेंबल
pl_pl: zespół wokalno-instrumentalny
pt_pt: conjunto vocal e instrumental
ru_ru: вокально-инструментальный ансамбль
zh_hant_tw: 聲樂和樂器合奏

source: jazz band
bg_cyrl: джаз банда
de_de: Jass-Band
es_es: banda de jazz
fa_arab: گروه جاز
fr_fr: groupe de jazz
hi: जाज बैंड
pt_pt: band de jazz
ru_ru: джаз-бэнд
zh_hant_tw: 爵士樂隊

source: percussion orchestra
bg_cyrl: ударни инструменти оркестър
de_de: Schlagorchester
es_es: orquesta de percusión
fa_arab: ارکستر ضربی
fr_fr: orchestre de percussions
hi: तालवाद्य आर्केस्ट्रा
pl_pl: orkiestra perkusyjna
pt_pt: orquestra de percussão
ru_ru: оркестр ударных инструментов
zh_hant_tw: 打擊樂器管弦樂團

source: ragtime band
bg_cyrl: рагтайм група
es_es: banda de rag-time
fa_arab: گروه موسیقی رگتایم
fr_fr: groupe de ragtime
hi: रैगटाइम बैंड
pt_pt: banda de ragtime
ru_ru: рэгтайм-бэнд
zh_hant_tw: 雷格泰姆音樂樂團

source: steel band
bg_cyrl: стоманена лента
es_es: banda de acero
fa_arab: ارکستر موسیقی ضربی
fr_fr: bande en acier
hi: स्टील बैंड
pt_pt: fita de aço
ru_ru: шумовой оркестр
zh_hant_tw: 鋼骨樂隊

source: string orchestra
bg_cyrl: струнен оркестър
de_de: Streichorchester
es_es: orquesta de cuerdas
fa_arab: ارکستر زهی
fr_fr: orchestre à cordes
hi: स्ट्रिंग ऑर्केस्ट्रा
pl_pl: orkiestra smyczkowa
pt_pt: orquestra de cordas
ru_ru: струнный оркестр
zh_hant_tw: 弦樂團

source: orchestra - unspecified
bg_cyrl: оркестър - неуточнен
de_de: Orchester - nicht spezifiziert
es_es: orquesta - no especificado
fa_arab: ارکستر - نامشخص
fr_fr: orchestre - non précisé
hi: ऑर्केस्ट्रा - अनिर्दिष्ट
pl_pl: orkiestra - nieokreślona
pt_pt: orquestra - não especificado
ru_ru: оркестр - не определено
zh_hant_tw: 管弦樂團 - 未規定的

source: wind orchestra
bg_cyrl: духов оркестър
de_de: Blasorchester
es_es: orquesta de vientos
fa_arab: ارکستر بادی
fr_fr: orchestre de vents
hi: पवन आर्केस्ट्रा
pl_pl: orkiestra dęta
pt_pt: orquestra de vento
ru_ru: духовой оркестр
zh_hant_tw: 管弦樂團

source: orchestra - other
bg_cyrl: оркестър - други
de_de: Orchester - weitere
es_es: orquesta - otro
fa_arab: ارکستر - دیگر
fr_fr: orchestre - autre
hi: ऑर्केस्ट्रा - अन्य
pl_pl: orkiestra - inna
pt_pt: orquestra - outro
ru_ru: оркестр - другой
zh_hant_tw: 管弦樂團 - 其他

source: live electronic conductor
bg_cyrl: електроника на живо диригент
de_de: live-elektronischeR DirigentIn
es_es: conductor electrónico en vivo
fa_arab: رهبر ارکستر الکترونیکی زنده
fr_fr: chef d'orchestre d'électronique en direct
hi: लाइव इलेक्ट्रॉनिक कंडक्टर
pt_pt: condutor eletrônico vivo
ru_ru: руководитель коллектива музыкантов, исполняющих электронную музыку
zh_hant_tw: 現場電子導體

source: choir conductor, chorus master
bg_cyrl: хоров диригент, хормайстор
de_de: Chordirigent, Chorleiter
es_es: conductor de coro, maestro de coro
fa_arab: رهبر گروه کر، استاد کر
fr_fr: chef de chœur, maître de chorale
hi: गाना बजानेवालों कंडक्टर, कोरस मास्टर
pl_pl: dyrygent chóru, kierownik chóru
pt_pt: maestro de coro
ru_ru: дирижер хора, руководитель хора
zh_hant_tw: 合唱團指揮、合唱團團長

source: conductor
bg_cyrl: диригент
de_de: DirigentIn
fa_arab: رهبر ارکستر
fr_fr: chef d'orchestre
hi: संवाहक
pl_pl: dyrygent
pt_pt: condutor
ru_ru: дирижер
zh_hant_tw: 導體

source: light conductor
bg_cyrl: диригент
de_de: LichtdirigentIn
es_es: condutor de luz
fa_arab: رسانای نور
fr_fr: régisseur
hi: प्रकाश संवाहक
pt_pt: condutor de luz
ru_ru: светорежиссер
zh_hant_tw: 導光體

source: conductor - other
bg_cyrl: диригент - друг
de_de: DirigentIn - weitere
es_es: conductor - otro
fa_arab: رهبر ارکستر - دیگر
fr_fr: chef d'orchestre - autre
hi: संवाहक - अन्य
pl_pl: dyrygent - inny
pt_pt: condutor - outro
ru_ru: дирижер - другой
zh_hant_tw: 導體 - 其他

source: acrobat
bg_cyrl: акробат
de_de: AkrobatIn
es_es: acróbata
fa_arab: آکروبات
fr_fr: acrobate
hi: एक्रोबेट
pl_pl: akrobata
pt_pt: acrobata
ru_ru: акробат

source: child actor
bg_cyrl: дете актьор
de_de: Kinderdarsteller
es_es: niño actor
fa_arab: هنرپیشه خردسال
fr_fr: enfant acteur
hi: बाल अभिनेता
pl_pl: aktor dziecięcy
pt_pt: ator criança
ru_ru: актер (ребенок)
zh_hant_tw: 幼兒演員

source: silent actor
bg_cyrl: мим
de_de: stimmeR DarstellerIn
es_es: actor silencioso
fa_arab: بازیگر بی صدا
fr_fr: acteur silencieux
hi: मूक अभिनेता
pl_pl: niemy aktor
pt_pt: ator silencioso
ru_ru: актер немого кино, актер немой сцены
zh_hant_tw: 默劇演員

source: actor
bg_cyrl: актьор
de_de: Schauspieler
fa_arab: بازیگر
fr_fr: acteur
hi: अभिनेता
pl_pl: aktor
pt_pt: ator
ru_ru: актер
zh_hant_tw: 演員

source: actress
bg_cyrl: актриса
de_de: Schauspielerin
es_es: actriz
fa_arab: بازیگر زن
fr_fr: actrice
hi: अभिनेत्री
pl_pl: aktorka
pt_pt: atriz
ru_ru: актриса
zh_hant_tw: 女演員

source: dancer
bg_cyrl: танцьор
de_de: TänzerIn
es_es: bailarin
fa_arab: رقصنده
fr_fr: danseur
hi: नर्तकी
pl_pl: tancerz
pt_pt: dançarino
ru_ru: балерина, танцор
zh_hant_tw: 舞者

source: light engineer
bg_cyrl: светлинен инженер
de_de: LichtingenieurIn
es_es: ingeniero de luces
fa_arab: نورپرداز
fr_fr: ingénieur des lumières
hi: प्रकाश इंजीनियर
pl_pl: inżynier oświetlenia
pt_pt: engenheiro de luz
ru_ru: светоинженер, инженер по свету
zh_hant_tw: 燈光師

source: sound engineer
bg_cyrl: звуков инженер
de_de: ToningenieurIn
es_es: ingeniero de sonido
fa_arab: صدابردار
fr_fr: ingénieur du son
hi: साउंड इंजीनियर
pl_pl: inżynier dźwięku
pt_pt: engenheiro de som
ru_ru: звукоинженер, инженер по звуку
zh_hant_tw: 聲音工程師

source: juggler
bg_cyrl: жонгльор
es_es: juglar
fa_arab: شعبده باز
fr_fr: jongleur
hi: बाजीगर
pl_pl: żongler
pt_pt: malabarista
ru_ru: жонглер, фокусник
zh_hant_tw: 雜耍者

source: mime
bg_cyrl: мим
es_es: mimo
fa_arab: نمایش طنزآمیز
hi: माइम
pl_pl: mim
pt_pt: mímico
ru_ru: мим
zh_hant_tw: 默劇

source: walk-on part
de_de: hinzukommende Rolle
es_es: parte de pasos
fa_arab: قسمت پیاده روی
fr_fr: rôle de figurant
hi: चलने वाला भाग
pt_pt: parte de passagem
ru_ru: статист
zh_hant_tw: 小角色

source: performer - other
bg_cyrl: изпълнител - други
de_de: Darsteller - weitere
es_es: intérprete - otro
fa_arab: ایفا کننده - دیگر
fr_fr: interprète - autre
hi: कलाकार - अन्य
pl_pl: wykonawca - inny
pt_pt: artista - outro
ru_ru: исполнитель - другой
zh_hant_tw: 演出者 - 其他

# tessitura
source: baritone
bg_cyrl: баритон
de_de: Bariton
es_es: barítono
fa_arab: صدای باریتون (موسیقی)
fr_fr: baryton
hi: मध्यम आवाज़
pl_pl: baryton
pt_pt: barítono
ru_ru: баритон
zh_hant_tw: 男中音

# tessitura
source: bass
bg_cyrl: бас
es_es: bajo
fa_arab: صدای بم
fr_fr: basse
hi: बास
pl_pl: bas
pt_pt: baixo
ru_ru: бас
zh_hant_tw: 低音

# tessitura
source: contrabass
bg_cyrl: контрабас
de_de: Kontrabass
es_es: contrabajo
fa_arab: کنترباس، نوعی آلت موسیقی
fr_fr: contrebasse
hi: कॉन्ट्राबास
pl_pl: kontrabas
pt_pt: contrabaixo
ru_ru: контрабас
zh_hant_tw: 低音提琴

# tessitura
source: sub-contrabass
bg_cyrl: суб-контрабас
de_de: Subkontrapassasaxophon
es_es: sub-contrabajo
fa_arab: ساب‌كنترباس، نوعی آلت موسیقی
fr_fr: sous-contrebasse
hi: उप-कॉन्ट्राबास
pl_pl: subkontrabasowa
pt_pt: sub-contrabaixo
ru_ru: низкий басовый
zh_hant_tw: 下倍低音

# tessitura
source: sopracute
bg_cyrl: сопракато
de_de: Garklein
fa_arab: موسیقی سوپراکوت
hi: सोप्राक्यूट यंत्र
pt_pt: sopracute (ou sobreagudo)
ru_ru: очень высокий
zh_hant_tw: 皮上的

# tessitura
source: high
bg_cyrl: високо
de_de: hoch
es_es: alta
fa_arab: صدای بلند
fr_fr: élevée
hi: उच्च
pl_pl: wysoka
pt_pt: alto
ru_ru: высокий
zh_hant_tw: 高的

# tessitura
source: medium
bg_cyrl: носител
de_de: mittel
es_es: medio
fa_arab: رسانه
fr_fr: moyen
hi: माध्यम
pl_pl: średnia
pt_pt: médio
ru_ru: средний
zh_hant_tw: 中等的

# tessitura
source: low
bg_cyrl: ниско
de_de: tief
es_es: bajo
fa_arab: کم
fr_fr: basse
hi: निम्न
pl_pl: niska
pt_pt: baixo
ru_ru: низкий
zh_hant_tw: 低的

# tessitura
source: prepared
bg_cyrl: подготвен
de_de: vorbereitet
es_es: preparado
fa_arab: آماده کردن
fr_fr: préparé
hi: तैयार किया
pt_pt: preparado
ru_ru: подготовленный
zh_hant_tw: 預備

# music
source: one hand
bg_cyrl: една ръка
de_de: einhändig
es_es: una mano
fa_arab: یک دست
fr_fr: une main
hi: एक हाथ
pt_pt: uma mão
ru_ru: одна рука
zh_hant_tw: 一隻手

# music
source: two players on one instrument
bg_cyrl: двама изпълнители на един инструмент
de_de: zwei Spielende an einem Instrument
es_es: dos ejecutores en un instrumento
fa_arab: دو نوازنده روی یک ساز
fr_fr: deux joueurs sur un instrument
hi: एक उपकरण पर दो खिलाड़ी
pl_pl: dwóch wykonawców na jednym instrumencie
pt_pt: dois músicos em um instrumento
ru_ru: два исполнителя на одном инструменте
zh_hant_tw: 兩名使用者使用一台樂器

# music
source: three hands
bg_cyrl: три ръце
de_de: dreihändig
es_es: tres manos
fa_arab: سه دست
fr_fr: trois mains
hi: तीन हाथ
pl_pl: na trzy ręce
pt_pt: três mãos
ru_ru: в три руки
zh_hant_tw: 三手聯彈

# music
source: four hands
bg_cyrl: четири ръце
de_de: vierhändig
es_es: cuatro manos
fa_arab: نوعی آهنگ
fr_fr: quatre mains
hi: चार हाथ
pl_pl: na cztery ręce
pt_pt: quatro mãos
ru_ru: в четыре руки
zh_hant_tw: 四手聯彈

# music
source: six hands
bg_cyrl: шест ръце
de_de: sechshändig
es_es: seis manos
fa_arab: شش دست
fr_fr: six mains
hi: छह हाथ
pl_pl: na sześć rąk
pt_pt: seis mãos
ru_ru: шесть рук
zh_hant_tw: 六手聯彈

# music
source: eight hands
bg_cyrl: осем ръце
de_de: achthändig
es_es: ocho manos
fa_arab: هشت دست
fr_fr: huit mains
hi: आठ हाथ
pl_pl: na osiem rąk
pt_pt: oito mãos
ru_ru: восемь рук
zh_hant_tw: 八隻手

# music
source: B flat
bg_cyrl: Си бемол
de_de: B
es_es: B bemol
fa_arab: ب مسطح
fr_fr: B bémol
hi: बी फ्लैट
pl_pl: B
pt_pt: B bemol
ru_ru: Си бемоль (B flat)
zh_hant_tw: B 面

# music
source: E flat
bg_cyrl: Ми бемол
de_de: Eb
es_es: E bemol
fa_arab: ای سطح
fr_fr: E bémol
hi: ई फ्लैट
pl_pl: Es
pt_pt: E bemol
ru_ru: Ми бемоль (E flat)
zh_hant_tw: E 面

# music
source: A flat
bg_cyrl: Ла бемол
de_de: Ab
es_es: A bemol
fa_arab: یک سطح
fr_fr: A bémol
hi: फ्लैट
pl_pl: As
pt_pt: A bemol
ru_ru: Ля бемоль (A flat)
zh_hant_tw: A 面

# music
source: D flat
bg_cyrl: Ре бемол
de_de: Db
es_es: D bemol
fa_arab: د سطح
fr_fr: D bémol
hi: डी फ्लैट
pl_pl: Des
pt_pt: D bemol
ru_ru: Ре бемоль (D flat)
zh_hant_tw: D 面

# music
source: F sharp
bg_cyrl: Фа диез
de_de: F#
es_es: F sostenido
fa_arab: اف خبره
fr_fr: F dièse
hi: एफ तेज
pl_pl: Fis
pt_pt: F agudo
ru_ru: Фа диез (F sharp)
zh_hant_tw: F 升記號

# music
source: Instrument played in non standard way
bg_cyrl: Инструмент, свирен по нестандартен начин
de_de: Instrument, welches auf ungewöhnliche Weise gespielt wird
es_es: Instrument ejecutado en un modo no usual
fa_arab: ساز به صورت غیر استاندارد نواخته می شود
fr_fr: Instrument joué de manière non conventionnelle
hi: वाद्ययंत्र गैर-मानक तरीके से बजाया जाता है
pl_pl: Instrument grany w niestandardowy sposób
pt_pt: Instrumento tocado de forma não padronizada
ru_ru: Нестандартное исполнение на музыкальном инструменте
zh_hant_tw: 以非標準方式演奏的樂器

# music
source: non standard string number
bg_cyrl: нестандартен номер на низ
de_de: ungewöhnliche Saitenzahl
es_es: número no estándar de cuerdas
fa_arab: شماره رشته غیر استاندارد
fr_fr: nombre de cordes non standard
hi: गैर मानक स्ट्रिंग संख्या
pl_pl: niestandardowy numer struny
pt_pt: número não padrão
ru_ru: нестандартное количество струн
zh_hant_tw: 非標準的字串號碼

source: electric
bg_cyrl: електрически
de_de: elektrisch
es_es: eléctrico
fa_arab: الکتریکی
fr_fr: électrique
hi: इलेक्ट्रिक
pl_pl: elektryczny
pt_pt: elétrico
ru_ru: электронный, электро-музыкальный
zh_hant_tw: 電氣的

source: electronic
bg_cyrl: електронен
de_de: elektronisch
es_es: electrónico
fa_arab: الکترونیک
fr_fr: électronique
hi: इलेक्ट्रोनिक
pl_pl: elektroniczny
pt_pt: electrónico
ru_ru: электронный
zh_hant_tw: 電子的

source: amplified
bg_cyrl: усилва се
de_de: verstärkt
es_es: amplificado
fa_arab: توسعه دادن
fr_fr: amplifié
hi: प्रवर्धित
pl_pl: wzmacniany
pt_pt: amplificado
ru_ru: усиленный
zh_hant_tw: 放大

source: recorded
bg_cyrl: записано
de_de: aufgenommen
es_es: grabado
fa_arab: ثبت شده
fr_fr: enregistré
hi: रिकॉर्डेड
pl_pl: nagrany
pt_pt: registada
ru_ru: записанный
zh_hant_tw: 記錄

source: antiquity
bg_cyrl: античност
de_de: Altertum
es_es: antigüedad
fa_arab: دوران باستان
fr_fr: antiquité
hi: पुरातनता
pl_pl: starożytny
pt_pt: antiguidade
ru_ru: античный
zh_hant_tw: 古代

source: ethnic, traditional
bg_cyrl: етнически, традиционен
de_de: ethnisch, traditionell
es_es: étnico, tradicional
fa_arab: قومی، سنتی
fr_fr: ethnique, traditionnel
hi: जातीय, पारंपरिक
pl_pl: etniczny, tradycyjny
pt_pt: étnico, tradicional
ru_ru: народный, традиционный
zh_hant_tw: 族群的, 傳統的

source: ad libitum
bg_cyrl: по желание
de_de: aus dem Stegreif
fa_arab: دلبخواهی
hi: एड लिबिटम
pt_pt: ad libitum (ou à vontade)
ru_ru: на усмотрение исполнителя
zh_hant_tw: 任意採食

source: may take place of the preceding code / alternative
bg_cyrl: може да заеме мястото на предходния код / алтернатива
de_de: kann Platz des vorherigen Codes einnehmen / Alternative
es_es: puede tomar el lugar del código precedente / alternativo
fa_arab: ممکن است کد دیگر / جایگزین قبلی شود
fr_fr: peut remplacer le code précédent / alternative
hi: पूर्ववर्ती कोड/विकल्प का स्थान ले सकता है
pl_pl: może zastąpić poprzedni kod / alternatywny
pt_pt: pode ocorrer do código anterior / alternativa
ru_ru: может использоваться вместо предшествующего кода / альтернативы
zh_hant_tw: 可以代替前面的程式碼/替代方案

source: used by the same player as the preceding code
bg_cyrl: използван от същия играч като предходния код
de_de: verwendet vom gleichen Spieler wie der vorherige Code
es_es: utilizado por el mismo intérprete que el código anterior
fa_arab: توسط همان پخش کننده کد قبلی استفاده می شود
fr_fr: utilisé par le même joueur que le code précédent
hi: पिछले कोड के रूप में उसी खिलाड़ी द्वारा उपयोग किया जाता है
pl_pl: używany przez tego samego wykonawcę jak w poprzednim kodzie
pt_pt: usado pelo mesmo músico como o código anterior
ru_ru: используется тем же исполнителем, указанным предшествующим кодом
zh_hant_tw: 與前面代碼相同的玩家使用

source: These commands are only suggestions. They are not a replacement for the database update scripts run during installations and updates. Review the database, the atomic update files and the table definitions in kohastructure.sql before running any of the commands below:
bg_cyrl: Тези команди са само предложения. Те не са заместител на скриптовете за актуализиране на база данни, изпълнявани по време на инсталации и актуализации. Прегледайте базата данни, файлове за актуализиране и дефинициите на таблиците в kohastructure.sql, преди да изпълните някоя от командите по-долу:
de_de: Diese Kommandos sind nur Vorschläge. Sieersetzen nicht die Datenbankupdateskripte, die während der Installation und Updates ausgeführt werden. Prüfen Sie die Datenbank, die Datenbankupdatedateien und die Tabellendefinitionen in kohastructure.sql, bevor Sie eines der Kommandos ausführen:
es_es: Estos comandos son sólo sugerencias. No reemplazan los scripts de actualización de la base de datos que son ejecutados durante procesos de instalación y actualización. Revisar la base de datos, los archivos de actualizaciones atómicas y las definiciones de tablas en kohastructure.sql antes de ejecutar alguno de los comandos de abajo:
fr_fr: Ces commandes ne sont que des suggestions. Elles ne remplacent pas les scripts de mise à jour de la base de données exécutés durant les installations et mises à jour. Vérifiez la base de données, les fichiers atomic update et les définitions de tables dans kohastructure.sql avant d'exécuter n'importe laquelle des commandes ci-dessous :
hi: ये कमांड केवल सुझाव हैं। ये इंस्टॉलेशन और अपडेट के दौरान चलने वाली डेटाबेस अपडेट स्क्रिप्ट का विकल्प नहीं हैं। नीचे दिए गए किसी भी कमांड को चलाने से पहले डेटाबेस, एटॉमिक अपडेट फ़ाइलों और kohastructure.sql में टेबल परिभाषाओं की समीक्षा करें:
pl_pl: Te polecenia są tylko sugestiami. Nie zastępują skryptów aktualizacji bazy danych uruchamianych podczas instalacji i aktualizacji. Dokonaj przeglądu bazy danych, plików atomowych aktualizacji i definicji tabel w kohastructure.sql, zanim uruchomisz którekolwiek z poniższych poleceń:
pt_pt: Estes comandos são apenas susgestões. Não substituem as rotinas de atualização da base de dados executados durante as instalações e as atualizações. Verifique a base de dados, os ficheiros de atualização atômica e as definições das tabelas em kohastructure.sql antes de executar qualquer um dos comandos abaixo:
ru_ru: Эти команды являются всего лишь рекомендациями. Они не заменяют скрипты обновления базы данных, запускаемые во время установки и обновлений. Перед выполнением любой из приведенных ниже команд ознакомьтесь с базой данных, файлами атомарного обновления и определениями таблиц в kohastructure.sql:
zh_hant_tw: 這些指令只是建議，不能取代安裝或更新過程中所執行的資料庫更新腳本。 在執行以下任何指令之前，請先檢查資料庫狀態、atomic update 檔案以及 kohastructure.sql 中的資料表定義:

source: Warning!
bg_cyrl: Внимание!
de_de: Warnung!
es_es: ¡Alerta!
fr_fr: Avertissement !
hi: चेतावनी!
pl_pl: Ostrzeżenie!
pt_pt: Aviso!
ru_ru: Внимание!
zh_hant_tw: 警告!
