Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: The installed database schema is correct.
bg_cyrl: Инсталираната схема на база данни е правилна.
de_de: Das installierte Datenbankschema ist korrekt.
es_es: El esquema de base de datos instalado es correcto.
fr_fr: Le schéma de la base de données installée est correct.
hi: स्थापित डेटाबेस स्कीमा सही है।
pl_pl: Schemat zainstalowanej bazy danych jest poprawny.
pt_pt: O esquema de base de dados instalado está correto.
ru_ru: Установленная схема базы данных верна.
zh_hant_tw: 已安裝的資料庫表單是正確的。

source: All is well
bg_cyrl: Всичко е наред
de_de: Alles is gut
es_es: Todo está bien
fr_fr: Tout va bien
hi: सब ठीक है
pl_pl: Wszystko w porządku
pt_pt: Tudo está correto
ru_ru: Все хорошо
zh_hant_tw: 一切正常

source: Parsing schema for database %s
bg_cyrl: Схема за анализ на база данни %s
de_de: Prüfen des Schemas für Datenbank %s
es_es: Analizando el esquema de la base de datos %s
fr_fr: Analyse du schéma de la base de données %s
hi: डेटाबेस के लिए पार्सिंग स्कीमा %s
pl_pl: Parsowanie schematu bazy danych %s
pt_pt: Analisar esquema para base de dados %s
ru_ru: Схема синтаксического анализа для базы данных %s
zh_hant_tw: 正在解析資料庫 %s 的結構

source: Parsing schema for file %s
bg_cyrl: Схема за анализ на файл %s
de_de: Prüfen des Schemas für die Datei %s
es_es: Analizando esquema para el archivo %s
fr_fr: Analyse du schéma du fichier %s
hi: फ़ाइल के लिए पार्सिंग स्कीमा %s
pl_pl: Parsowanie schematu z pliku %s
pt_pt: Analisar esquema para ficheiro %s
ru_ru: Схема синтаксического анализа для файла %s
zh_hant_tw: 正在解析檔案 %s 的結構

source: Basket ID (internal)
bg_cyrl: Кошница номер (вътрешен)
de_de: Bestellnummer (intern)
es_es: ID de la cesta (interno)
fa_arab: شناسه سبدخرید(داخلی)
fr_fr: Identifiant du panier (interne)
hi: बास्केट आईडी (आंतरिक)
pl_pl: Numer koszyka (wewnętrzny)
pt_pt: Número de cesto (interno)
ru_ru: Номер корзины (внутренний)
zh_hant_tw: 採購籃識別碼(內部)

source: Biblio number (internal)
bg_cyrl: Библиографски номер (вътрешен)
de_de: Titelsatznummer (intern)
es_es: Número de registro (interno)
fa_arab: شماره کتابشناسی (داخلی)
fr_fr: Numéro de notice (interne)
hi: Biblio संख्या (आंतरिक)
pl_pl: Numer systemowy (wewnętrzny)
pt_pt: Número do registo (interno)
ru_ru: Библиономер (внутренний)
zh_hant_tw: 書目號碼 (內部)

source: Fund ID (internal)
bg_cyrl: Фонд номер (вътрешен)
de_de: Konto-ID (intern)
es_es: ID del fondo (interno)
fa_arab: شناسه صندوق (داخلی)
fr_fr: Identifiant du poste budgétaire (interne)
hi: कोष आईडी (आंतरिक)
pl_pl: Numer funduszu (wewnętrzny)
pt_pt: Número do fundo (interno)
ru_ru: Номер счета (внутренний)
zh_hant_tw: 基金 ID (內部的)

source: Not used (deprecated)
bg_cyrl: Не се използва (отхвърлено)
de_de: Nicht verwendet (abgekündigt)
es_es: No utilizado (obsoleto)
fa_arab: استفاده نشده (منسوخ شده)
fr_fr: Non utilisé (obsolète)
hi: उपयोग नहीं किया (पदावनत)
pl_pl: Nieużywane (wycofane)
pt_pt: Não usado (descontinuado)
ru_ru: Не используется (устарело)
zh_hant_tw: 未使用（已棄用）

source: Cancellation reason
bg_cyrl: Причина за анулиране
de_de: Stornierungsgrund
es_es: Motivo de la cancelación
fa_arab: دلیل انصراف
fr_fr: Motif d'annulation
hi: रद्द करने का कारण
pl_pl: Powód anulowania
pt_pt: Motivo de cancelamento
ru_ru: Причина отмены
zh_hant_tw: 取消的原因

source: Borrower number of creator
bg_cyrl: Читателски номер от създател
de_de: Benutzernummer des Erstellers
es_es: Número de usuario creador
fa_arab: ایجاد شماره امانت گیرنده
fr_fr: Numéro d'adhérent du créateur
hi: उधारकर्ता निर्माता की संख्या
pl_pl: Numer użytkownika-twórcy
pt_pt: Número de leitor do criador
ru_ru: Номер чит. билета автора
zh_hant_tw: 借閱者號的建立者

source: Currency
bg_cyrl: Валута
de_de: Währung
es_es: Moneda
fa_arab: پول رایج
fr_fr: Devise
hi: मुद्रा
pl_pl: Waluta
pt_pt: Moeda
ru_ru: Денежная единица
zh_hant_tw: 幣別

source: Cancellation date
bg_cyrl: Дата на анулиране
de_de: Stornierungsdatum
es_es: Fecha de cancelación
fa_arab: تاریخ انصراف
fr_fr: Date d'annulation
hi: रद्द करने की तारीख
pl_pl: Data anulowania
pt_pt: Data de cancelamento
ru_ru: Дата отмены
zh_hant_tw: 取消日期

source: Date received
bg_cyrl: Дата на получаване
de_de: Zugangsdatum
es_es: Fecha de recepción
fa_arab: تاریخ دریافت
fr_fr: Date de réception
hi: प्राप्ति दिनांक
pl_pl: Data otrzymania
pt_pt: Data de recepção
ru_ru: Дата получения
zh_hant_tw: 收到日期

source: Discount
bg_cyrl: Отстъпка
de_de: Rabatt
es_es: Descuento
fa_arab: تخفیف
fr_fr: Remise
hi: छूट
pl_pl: Zniżka
pt_pt: Desconto
ru_ru: Скидка
zh_hant_tw: 折扣

source: Budgeted cost, tax excl.
bg_cyrl: Бюджетни разходи без данък.
de_de: Ermittelte Kosten, exkl. Steuer
es_es: Costo presupuestado sin impuestos
fa_arab: بودجه بندی شده بدون مالیات برهزینه.
fr_fr: Prix budgété HT
hi: बजट लागत, कर अति.
pl_pl: Koszt przewidywany bez podatku
pt_pt: Custo orçamentado, sem taxas
ru_ru: Бюджетная стоимость без налога.
zh_hant_tw: 預算成本，不含稅。

source: Budgeted cost, tax incl.
bg_cyrl: Бюджетни разходи с данък.
de_de: Ermittelte Kosten, inkl. Steuer
es_es: Costo presupuestado con impuesto incluido
fa_arab: بودجه بندی شده با مالیات بر هزینه.
fr_fr: Prix budgété TTC
hi: बजट लागत, कर सहित
pl_pl: Koszt przewidywany z podatkiem
pt_pt: Custo orçamentado, com taxas
ru_ru: Бюджетная стоимость с налогом.
zh_hant_tw: 預算成本，含稅。

source: Budgeted cost
bg_cyrl: Бюджетни разходи
de_de: Ermittelte Kosten
es_es: Costo presupuestado
fa_arab: هزینه بودجه شده
fr_fr: Prix budgété
hi: बजट लागत
pl_pl: Koszt przewidywany
pt_pt: Custo orçamentado
ru_ru: Бюджетная стоимость
zh_hant_tw: 預算成本

source: Creation date
bg_cyrl: Година на създаване
de_de: Erstellungsdatum
es_es: Fecha de creación
fa_arab: تاریخ ایجاد
fr_fr: Date de création
hi: निर्माण दिनांक
pl_pl: Data utworzenia
pt_pt: Data de criação
ru_ru: Дата создания
zh_hant_tw: 建立日期

source: Estimated delivery date
bg_cyrl: Очаквана дата за доставка
de_de: Voraussichtliches Lieferdatum
es_es: Fecha estimada de entrega
fa_arab: تاریخ تحویل تخمینی
fr_fr: Date de livraison prévue
hi: अनुमानित डिलीवरी तिथि
pl_pl: Przewidywana data dostawy
pt_pt: Data estimada para entrega
ru_ru: Ориентировочная дата доставки
zh_hant_tw: 預計交貨日期

source: Invoice ID (internal)
bg_cyrl: Фактура номер (вътрешен)
de_de: Rechnungs-ID (intern)
es_es: ID de la factura (interno)
fa_arab: شناسه فاکتور (داخلی)
fr_fr: Identifiant de la facture (interne)
hi: चालान नंबर (आंतरिक)
pl_pl: Numer faktury (wewnętrzny)
pt_pt: Número da fatura (interno)
ru_ru: Номер счета-фактуры (внутренний)
zh_hant_tw: 發票 ID (內部的)

source: Line item ID (EDIFACT)
bg_cyrl: Номер на позиция на екземпляр (EDIFACT)
de_de: Bestellposten-ID (EDIFACT)
es_es: ID del ítem (EDIFACT)
fa_arab: شناسه رده منبع (اثر)
fr_fr: Identifiant de la ligne d'exemplaire (EDIFACT)
hi: लाइन आइटम आईडी (EDIFACT)
pl_pl: Identyfikator zamówionej pozycji (EDIFACT)
pt_pt: Número do item (EDIFACT)
ru_ru: Номер позиции (EDIFACT)
zh_hant_tw: 單行館藏 ID (EDIFACT)

source: Vendor price
bg_cyrl: Цена на доставчика
de_de: Lieferantenpreis
es_es: Precio provisto por el proveedor
fa_arab: قیمت فروشنده
fr_fr: Prix fournisseur
hi: विक्रेता मूल्य
pl_pl: Cena dostawcy
pt_pt: Preço do fornecedor
ru_ru: Цена поставщика
zh_hant_tw: 供應商價格

source: Internal note
bg_cyrl: Вътрешна бележка
de_de: Interne Notiz
es_es: Nota interna
fa_arab: یادداشت داخلی
fr_fr: Note interne
hi: आंतरिक नोट
pl_pl: Uwaga wewnętrzna
pt_pt: Nota interna
ru_ru: Служебная отметка
zh_hant_tw: 內部說明

source: Vendor note
bg_cyrl: Бележка на доставчика
de_de: Lieferantennotiz
es_es: Nota del proveedor
fa_arab: یادداشت فروشنده
fr_fr: Note fournisseur
hi: विक्रेता टिप्पणी
pl_pl: Uwaga dla dostawcy
pt_pt: Nota do fornecedor
ru_ru: Примечание касательно поставщика
zh_hant_tw: 供應商備註

source: Order number
bg_cyrl: Номер на поръчка
de_de: Bestellnummer
es_es: Número de pedido
fa_arab: شماره سفارش
fr_fr: Numéro de commande
hi: आदेश संख्या
pl_pl: Numer zamówienia
pt_pt: Número da encomenda
ru_ru: Номер заказа
zh_hant_tw: 訂單號碼

source: Order status
bg_cyrl: Статус на поръчка
de_de: Bestellstatus
es_es: Estado del pedido
fa_arab: وضعیت سفارش
fr_fr: Statut de la commande
hi: आदेश स्थिति
pl_pl: Status zamówienia
pt_pt: Estado da encomenda
ru_ru: Статус заказа
zh_hant_tw: 訂單狀態

source: Parent order number (internal)
bg_cyrl: Номер на свързана поръчка (вътрешен)
de_de: Übergeordnete Bestellnummer (intern)
es_es: Número de pedido principal (interno)
fa_arab: شماره سفارش منبع (داخلی)
fr_fr: Numéro de commande parent (interne)
hi: मूल आदेश संख्या (आंतरिक)
pl_pl: Numer zamówienia nadrzędnego (wewnętrzny)
pt_pt: Número da encomenda principal (interno)
ru_ru: Номер родительского заказа (внутренний)
zh_hant_tw: 上層訂單號碼(內部的)

source: Quantity
bg_cyrl: Количество
de_de: Anzahl
es_es: Cantidad
fa_arab: مقدار
fr_fr: Quantité
hi: मात्रा
pl_pl: Ilość
pt_pt: Quantidade
ru_ru: Количество
zh_hant_tw: 數量

source: Quantity received
bg_cyrl: Получено количество
de_de: Gelieferte Anzahl
es_es: Cantidad recibida
fa_arab: تعداد دریافت شده
fr_fr: Quantité reçue
hi: मात्रा प्राप्त
pl_pl: Otrzymana liczba
pt_pt: Quantidade recebida
ru_ru: Полученное количество
zh_hant_tw: 接收數量

source: Replacement price
bg_cyrl: Цена на замяна
de_de: Ersatzpreis
es_es: Precio de reposición
fa_arab: قیمت تعویض
fr_fr: Prix de remplacement
hi: प्रतिस्थापन मूल्य
pl_pl: Koszt zastąpienia
pt_pt: Preço de substituição
ru_ru: Цена для замены
zh_hant_tw: 重置價格

source: Retail price, tax excl.
bg_cyrl: Цена на дребно без ДДС.
de_de: Verkaufspreis, exkl. Steuer
es_es: Precio minorista, impuestos no incluidos
fa_arab: قیمت خرده فروشی بدون مالیات.
fr_fr: Prix au détail HT
hi: खुदरा मूल्य, कर अतिरिक्त
pl_pl: Cena detaliczna (bez podatku, netto)
pt_pt: Preço de venda, sem taxas
ru_ru: Розничная цена без налога.
zh_hant_tw: 零售價，不含稅。

source: Retail price, tax incl.
bg_cyrl: Цена на дребно с ДДС.
de_de: Verkaufspreis, inkl. Steuer
es_es: Precio minorista, impuestos incluidos
fa_arab: قیمت خرده فروشی با احتساب مالیات
fr_fr: Prix au détail TTC
hi: खुदरा मूल्य, कर सहित
pl_pl: Cena detaliczna (z podatkiem, brutto)
pt_pt: Preço de venda, com taxas
ru_ru: Розничная цена с налогом.
zh_hant_tw: 零售價，含稅。

source: Retail price
bg_cyrl: Цена на дребно
de_de: Verkaufspreis
es_es: Precio minorista
fa_arab: قیمت خرده فروشی
fr_fr: Prix au détail
hi: खुदरा मूल्य
pl_pl: Cena detaliczna
pt_pt: Preço de revenda
ru_ru: Розничная цена
zh_hant_tw: 零售價

source: Not used
bg_cyrl: Не се използва
de_de: Nicht verwendet
es_es: No utilizado
fa_arab: استفاده نشده
fr_fr: Non utilisé
hi: उपयोग नहीं किया
pl_pl: Nieużywane
pt_pt: Não usado
ru_ru: Не используется
zh_hant_tw: 不曾用過

source: Statistic 1
bg_cyrl: Статистика 1
de_de: Statistik 1
es_es: Estadística 1
fa_arab: آمار 1
fr_fr: Statistiques 1
hi: सांख्यिकी 1
pl_pl: Pole statystyczne 1
pt_pt: Estatística 1
ru_ru: Статистика 1
zh_hant_tw: 統計1

source: Statistic 2
bg_cyrl: Статистика 2
de_de: Statistik 2
es_es: Estadística 2
fa_arab: آمار 2
fr_fr: Statistique 2
hi: सांख्यिकी 2
pl_pl: Pole statystyczne 2
pt_pt: Estatística 2
ru_ru: Поле статистики 2
zh_hant_tw: 統計2

source: Subscription ID (internal)
bg_cyrl: Номер на абонамента (вътрешен)
de_de: Abo-ID (intern)
es_es: ID de suscripción (interna)
fa_arab: شناسه اشتراک (داخلی)
fr_fr: Identifiant de l'abonnement (interne)
hi: बिब्लियो आईडी (आंतरिक)
pl_pl: Numer prenumeraty (wewnętrzny)
pt_pt: Número da assinatura (interno)
ru_ru: Номер подписки (внутренний)
zh_hant_tw: 訂閱識別碼（內部的）

source: Vendor reference number (EDIFACT)
bg_cyrl: Референтен номер на доставчика (EDIFACT)
de_de: Referenznummer des Lieferanten (EDIFACT)
es_es: Número de referencia del proveedor (EDIFACT)
fa_arab: شماره مرجع فروشنده (اثر)
fr_fr: Numéro de référence du fournisseur (EDIFACT)
hi: विक्रेता संदर्भ संख्या (EDIFACT)
pl_pl: Numer referencyjny dostawcy (EDIFACT)
pt_pt: Número de referência do fornecedor (EDIFACT)
ru_ru: Номер поставщика (EDIFACT)
zh_hant_tw: 供應商參考號碼 (EDIFACT)

source: Vendor reference qualifier (EDIFACT)
bg_cyrl: Референтен класификатор на доставчик (EDIFACT)
de_de: Referenzqualifier des Lieferanten (EDIFACT)
es_es: Calificador de referencia del proveedor (EDIFACT)
fa_arab: انتخاب فروشنده مرجع (اثر)
fr_fr: Qualificatif de référence du fournisseur (EDIFACT)
hi: विक्रेता संदर्भ क्वालीफायर (EDIFACT)
pl_pl: Rodzaj numeru referencyjnego dostawcy (EDIFACT)
pt_pt: Qualificador de referência do fornecedor (EDIFACT)
ru_ru: Ссылочный классификатор поставщика (EDIFACT)
zh_hant_tw: 供應商參考識別碼 (EDIFACT)

source: Vendor report (EDIFACT)
bg_cyrl: Отчет на доставчика (EDIFACT)
de_de: Lieferantenbericht (EDIFACT)
es_es: Informe del proveedor (EDIFACT)
fa_arab: گزارش فروشنده (اثر)
fr_fr: Rapport du fournisseur (EDIFACT)
hi: विक्रेता रिपोर्ट (EDIFACT)
pl_pl: Odpowiedź dostawcy (EDIFACT)
pt_pt: Relatório do fornecedor (EDIFACT)
ru_ru: Отчет поставщика (EDIFACT)
zh_hant_tw: 供應商報告 (EDIFACT)

source: Tax rate backup (deprecated)
bg_cyrl: Резервно копие на данъчната ставка (отхвърлено)
de_de: Backup der Steuerrate (abgekündigt)
es_es: Copia de seguridad del valor fiscal (obsoleto)
fa_arab: نسخه پشتیبان نرخ مالیات (منسوخ شده)
fr_fr: Sauvegarde du taux de TVA (obsolète)
hi: कर दर बैकअप (पदावनत)
pl_pl: Kopia stawki podatku (wycofane)
pt_pt: Cópia da taxa de imposto (descontinuado)
ru_ru: Резервная копия налоговой ставки (устаревший)
zh_hant_tw: 稅率備份（已棄用）

source: Tax rate on order
bg_cyrl: Данъчна ставка на поръчка
de_de: Steuerrate bei Bestellung
es_es: Impuestos al solicitar
fa_arab: نرخ مالیات بر سفارش
fr_fr: Taux de TVA à la commande
hi: आदेश पर कर दर
pl_pl: Stawka podatku przy zamówieniu
pt_pt: Taxa de imposto na encomenda
ru_ru: Налоговая ставка по заказу
zh_hant_tw: 訂單稅率

source: Tax rate on receive
bg_cyrl: Данъчна ставка при получаване
de_de: Steuerrate bei Zugang
es_es: Tasa de impuestos al recibir
fa_arab: نرخ مالیات بر دریافت
fr_fr: Taux de TVA à la réception
hi: प्राप्ति पर कर दर
pl_pl: Stawka podatku przy odbiorze
pt_pt: Taxa de imposto na recepção
ru_ru: налоговая ставка на получение
zh_hant_tw: 收到時的稅率

source: Tax value backup (deprecated)
bg_cyrl: Резервно копие на данъчната стойност (отхвърлено)
de_de: Backup der Steuersumme (abgekündigt)
es_es: Copia de seguridad del valor fiscal (obsoleto)
fa_arab: نسخه پشتیبان از ارزش مالیاتی (منسوخ شده)
fr_fr: Sauvegarde de la valeur de la TVA (obsolète)
hi: कर मूल्य बैकअप (पदावनत)
pl_pl: Kopia kwoty podatku (wycofane)
pt_pt: Cópia do valor de imposto (descontinuado)
ru_ru: Резервное копия суммы налога (устаревший)
zh_hant_tw: 稅值備份（已棄用）

source: Tax amount on order
bg_cyrl: Общо данък на поръчка
de_de: Steuersumme bei Bestellung
es_es: Importe del impuesto sobre pedido
fa_arab: مبلغ مالیات بر سفارش
fr_fr: Montant de la TVA à la commande
hi: आदेश पर कर राशि
pl_pl: Kwota podatku przy zamówieniu
pt_pt: Taxar montante ao encomendar
ru_ru: Сумма налога по заказу
zh_hant_tw: 訂單上的稅額

source: Tax amount on receive
bg_cyrl: Общо данък при получаване
de_de: Steuersumme bei Zugang
es_es: Importe del impuesto al recibir
fa_arab: مبلغ مالیات بر دریافت
fr_fr: Montant de la TVA à la réception
hi: प्राप्ति पर कर राशि
pl_pl: Kwota podatku przy odbiorze
pt_pt: Taxar montante ao receber
ru_ru: Сумма налога при получении
zh_hant_tw: 收到時的稅額

source: Timestamp
bg_cyrl: Времеви отпечатък
de_de: Zeitstempel
es_es: Fecha de registro
fa_arab: مهر زمان
fr_fr: Horodatage
hi: टाइमस्टैंप
pl_pl: Znacznik czasu
pt_pt: Horário
ru_ru: Отметка времени
zh_hant_tw: 時間戳記

source: Uncertain price
bg_cyrl: Неопределена цена
de_de: Ungewisser Preis
es_es: Precio incierto
fa_arab: قیمت نامشخص
fr_fr: Prix indéterminé
hi: अनिश्चित मूल्य
pl_pl: Niepewna cena
pt_pt: Preço incerto
ru_ru: Неопределенная цена
zh_hant_tw: 價格未定

source: Actual cost, tax excl.
bg_cyrl: Реална цена без данък.
de_de: Istkosten, exkl. Steuer
es_es: Costo actual, impuestos no incluidos
fa_arab: مالیات بر هزینه های واقعی.
fr_fr: Prix réel HT
hi: वास्तविक भुगतान टैक्स अति.
pl_pl: Kwota do zapłaty (bez podatku, netto)
pt_pt: Custo real, sem taxas
ru_ru: Фактическая стоимость без налога.
zh_hant_tw: 實際成本，不含稅。

source: Actual cost, tax incl.
bg_cyrl: Реална цена с данък.
de_de: Istkosten, inkl. Steuer
es_es: Costo actual, impuestos incluidos
fa_arab: هزینه واقعی مالیات ارز.
fr_fr: Prix réel TTC
hi: वास्तविक लागत टैक्स सहित
pl_pl: Kwota do zapłaty (z podatkiem, brutto)
pt_pt: Custo real, com taxas
ru_ru: Фактическая стоимость с налогом.
zh_hant_tw: 實際成本，含稅。

source: Actual cost
bg_cyrl: Действителна цена
de_de: Istkosten
es_es: Costo actual
fa_arab: هزینه واقعی
fr_fr: Prix unitaire facturé
hi: वास्तविक लागत
pl_pl: Kwota do zapłaty
pt_pt: Custo real
ru_ru: Фактическая стоимость
zh_hant_tw: 實際成本

source: Address
bg_cyrl: Адрес
de_de: Adresse
es_es: Dirección
fa_arab: عنوان
fr_fr: Adresse
hi: पता
pl_pl: Adres
pt_pt: Morada
ru_ru: Адрес
zh_hant_tw: 地址

source: Address 2
bg_cyrl: Адрес 2
de_de: Adresse 2
es_es: Dirección 2
fa_arab: آدرس 2
fr_fr: Adresse 2
hi: पता 2
pl_pl: Adres 2
pt_pt: Morada 2
ru_ru: Адрес 2
zh_hant_tw: 地址 2

source: Alternate contact: Address
bg_cyrl: Алтернативен контакт: Адрес
de_de: Alternativer Kontakt: Adresse
es_es: Contacto alternativo: Dirección
fa_arab: تماس جایگزین: آدرس
fr_fr: Autre contact : Adresse
hi: वैकल्पिक संपर्क पता
pl_pl: Dodatkowy kontakt: Adres
pt_pt: Contacto alternativo: Morada
ru_ru: Контактные данные доверенного лица: Адрес
zh_hant_tw: 其他聯絡:地址

source: Alternate contact: Address 2
bg_cyrl: Алтернативен контакт: Адрес 2
de_de: Alternativer Kontakt: Adresse 2
es_es: Contacto alternativo: Dirección 2
fa_arab: تماس جایگزین: آدرس 2
fr_fr: Autre contact : Adresse 2
hi: वैकल्पिक संपर्क पता 2
pl_pl: Dodatkowy kontakt: Adres 2
pt_pt: Contacto alternativo: Morada 2
ru_ru: Контактные данные доверенного лица: Адрес 2
zh_hant_tw: 其他聯絡:地址 2

source: Alternate contact: City
bg_cyrl: Алтернативен контакт: Населено място
de_de: Alternativer Kontakt: Stadt
es_es: Contacto alternativo: Ciudad
fa_arab: تماس جایگزین: شهر
fr_fr: Autre contact : Ville
hi: वैकल्पिक संपर्कः नगर
pl_pl: Dodatkowy kontakt: Miejscowość
pt_pt: Contacto alternativo: Cidade
ru_ru: Контактные данные доверенного лица: Населенный пункт
zh_hant_tw: 其他聯絡:城市

source: Alternate contact: Country
bg_cyrl: Алтернативен контакт: Държава
de_de: Alternativer Kontakt: Land
es_es: Contacto alternativo: País
fa_arab: تماس جایگزین: کشور
fr_fr: Autre contact : Pays
hi: वैकल्पिक संपर्कः देश
pl_pl: Dodatkowy kontakt: Państwo
pt_pt: Contacto alternativo: País
ru_ru: Контактные данные доверенного лица: Страна
zh_hant_tw: 其他聯絡:國家

source: Alternate contact: First name
bg_cyrl: Алтернативен контакт: Име
de_de: Alternativer Kontakt: Vorname
es_es: Contacto alternativo: Nombre de pila
fa_arab: تماس جایگزین: نام کوچک
fr_fr: Autre contact : Prénom
hi: वैकल्पिक संपर्कछ प्रथम नाम
pl_pl: Dodatkowy kontakt: Imię
pt_pt: Contacto alternativo: Primeiro nome
ru_ru: Контактные данные доверенного лица: Имя
zh_hant_tw: 其他聯絡:名

source: Alternate contact: Phone
bg_cyrl: Alternate contact: Телефон
de_de: Alternativer Kontakt: Telefon
es_es: Contacto alternativo: Teléfono
fa_arab: تماس جایگزین: تلفن
fr_fr: Autre contact : Téléphone
hi: वैकल्पिक संपर्कः फोन
pl_pl: Dodatkowy kontakt: Telefon
pt_pt: Contacto alternativo: Telefone
ru_ru: Контактные данные доверенного лица: Телефон
zh_hant_tw: 其他聯絡:電話

source: Alternate contact: State
bg_cyrl: Alternate contact: Област
de_de: Alternativer Kontakt: Bundesland
es_es: Contacto alternativo: Estado
fa_arab: تماس جایگزین: ایالت
fr_fr: Autre contact : Etat
hi: वैकल्पिक संपर्कः राज्य
pl_pl: Dodatkowy kontakt: Województwo
pt_pt: Contacto alternativo: Estado
ru_ru: Контактные данные доверенного лица: Область/край/район
zh_hant_tw: 其他聯絡:州/省

source: Alternate contact: Surname
bg_cyrl: Alternate contact: Фамилия
de_de: Alternativer Kontakt: Nachname
es_es: Contacto alternativo: Apellido
fa_arab: تماس جایگزین: نام خانوادگی
fr_fr: Autre contact : Nom de famille
hi: वैकल्पिक संपर्कः कुलनाम
pl_pl: Dodatkowy kontakt: Nazwisko
pt_pt: Contacto alternativo: Apelido
ru_ru: Контактные данные доверенного лица: Фамилия
zh_hant_tw: 其他聯絡:姓

source: Alternate contact: ZIP/Postal code
bg_cyrl: Алтернативен контакт: ZIP / пощенски код
de_de: Alternativer Kontakt: Postleitzahl
es_es: Contacto alternativo: ZIP/código postal
fa_arab: تماس جایگزین: ZIP/کدپستی
fr_fr: Autre contact : Code postal
hi: वैकल्पिक संपर्कः ZIP/पोस्टल कोड
pl_pl: Dodatkowy kontakt: Kod pocztowy
pt_pt: Contacto alternativo: Código postal
ru_ru: Контактные данные доверенного лица: Почтовый индекс
zh_hant_tw: 其他聯絡:ZIP/郵遞區號

source: Data anonymization flag
bg_cyrl: Флаг за анонимизиране на данни
de_de: Anonymisierungskennzeichen
es_es: Indicador de anonimización de datos
fa_arab: علامت ناشناس سازی داده ها
fr_fr: Marqueur d'anonymisation des données
hi: आंकड़ा अनामीकरण ध्वज
pl_pl: Flaga anonimizacji danych
pt_pt: Marca de anonimização de dados
ru_ru: Анонимизация данных
zh_hant_tw: 資料匿名化標誌

source: Authentication method
bg_cyrl: Метод за удостоверяване
de_de: Authentifizierungsmethode
es_es: Método de autenticación
fa_arab: روش احراز هویت
fr_fr: Méthode d'authentification
hi: प्रमाणन विधि
pl_pl: Metoda uwierzytelniania
pt_pt: Método de autenticação
ru_ru: Метод проверки подлинности
zh_hant_tw: 認證方法

source: Allow auto-renewals
bg_cyrl: Разрешаване на автоматично презаписване
de_de: Automatische Verlängerungen erlauben
es_es: Permitir auto-renovaciones
fa_arab: اجازه تمدید خودکار
fr_fr: Permettre le renouvellement automatique
hi: ऑटो नवीनीकरण की अनुमति दें
pl_pl: Zezwól na automatyczną prolongatę
pt_pt: Permitir renovação automática
ru_ru: Разрешить автоматическое продление
zh_hant_tw: 允許自動續借

source: Alternate address: Address
bg_cyrl: Алтернативен адрес: Адрес
de_de: Alternative Adresse: Adresse
es_es: Dirección alternativa: Dirección
fa_arab: آدرس جایگزین: آدرس
fr_fr: Autre adresse : Adresse
hi: वैकल्पिक पता: पता
pl_pl: Dodatkowy adres: Adres
pt_pt: Endereço alternativo: Morada
ru_ru: Дополнительный адрес: Адрес
zh_hant_tw: 其他地址:地址

source: Alternate address: Address 2
bg_cyrl: Алтернативен адрес: Адрес2
de_de: Alternative Adresse: Adresse 2
es_es: Dirección alternativa: Dirección 2
fa_arab: آدرس جایگزین: آدرس 2
fr_fr: Autre adresse : Adresse 2
hi: वैकल्पिक पताः पता 2
pl_pl: Dodatkowy adres: Adres 2
pt_pt: Endereço alternativo: Morada 2
ru_ru: Дополнительный адрес: Адрес 2
zh_hant_tw: 其他地址:地址 2

source: Alternate address: City
bg_cyrl: Алтернативен адрес: Населено място
de_de: Alternative Adresse: Stadt
es_es: Dirección alternativa: Ciudad
fa_arab: آدرس جایگزین: شهر
fr_fr: Autre adresse : Ville
hi: वैकल्पिक पताः नगर
pl_pl: Dodatkowy adres: Miejscowość
pt_pt: Endereço alternativo: Cidade
ru_ru: Дополнительный адрес: Населенный пункт
zh_hant_tw: 其他地址:城市

source: Alternate address: Country
bg_cyrl: Алтернативен адрес: Страна
de_de: Alternative Adresse: Staat
es_es: Dirección alternativa: País
fa_arab: آدرس جایگزین: کشور
fr_fr: Autre adresse : Pays
hi: वैकल्पिक पताः देश
pl_pl: Dodatkowy adres: Państwo
pt_pt: Endereço alternativo: País
ru_ru: Дополнительный адрес: Страна
zh_hant_tw: 其他地址:國家

source: Alternate address: Email
bg_cyrl: Алтернативен адрес: Имейл
de_de: Alternative Adresse: E-Mail
es_es: Dirección alternativa: Correo electrónico
fa_arab: آدرس جایگزین: رایانامه
fr_fr: Autre adresse : Email
hi: वैकल्पिक पताः ईमेल
pl_pl: Dodatkowy adres: E-mail
pt_pt: Endereço alternativo: Email
ru_ru: Дополнительный адрес: Электронная почта
zh_hant_tw: 其他地址:電子郵件

source: Alternate address: Phone
bg_cyrl: Алтернативен адрес: Телефон
de_de: Alternative Adresse: Telefon
es_es: Dirección alternativa: Teléfono
fa_arab: آدرس جایگزین: تلفن
fr_fr: Autre adresse : Téléphone
hi: वैकल्पिक पताः फोन
pl_pl: Dodatkowy adres: Telefon
pt_pt: Endereço alternativo: Telefone
ru_ru: Дополнительный адрес: Телефон
zh_hant_tw: 其他地址:電話

source: Alternate address: State
bg_cyrl: Алтернативен адрес: Област
de_de: Alternative Adresse: Bundesland
es_es: Dirección alternativa: Estado
fa_arab: آدرس جایگزین: ایالت
fr_fr: Autre adresse : Etat
hi: वैकल्पिक पताः राज्य
pl_pl: Dodatkowy adres: Województwo
pt_pt: Endereço alternativo: Estado
ru_ru: Дополнительный адрес: Область/край/район
zh_hant_tw: 其他地址:州
