Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: New library EAN
bg_cyrl: Нова библиотека EAN
de_de: Neue Bibliotheks-EAN
es_es: Nuevo EAN de biblioteca
fa_arab: بارکد کتابخانه جدید
fr_fr: Ajouter un EAN de la bibliothèque
hi: नई लाइब्रेरी ईएएन
pl_pl: Nowy EAN biblioteki
pt_pt: Nova biblioteca EAN
ru_ru: Новый библиотечный EAN
zh_hant_tw: 新圖書館 EAN

source: Confirm deletion of EAN '{ean}' for '{library}'?
bg_cyrl: Потвърдете изтриването на EAN '{ean}' за '{library}'?
de_de: Löschen der EAN '{ean}' für '{library}' bestätigen?
es_es: ¿Confirma eliminación de EAN '{ean}' para '{library}'?
fa_arab: حذف بارکد را تایید کنید '{ean}' برای '{library}'؟
fr_fr: Confirmer la suppression de l'EAN '{ean}' pour le site '{library}' ?
hi: '{library} के लिए ईएएन '{ean}' की विलोपन की पुष्टि करें?
pl_pl: Potwierdzasz usunięcie EAN-u {ean} biblioteki {library}?
pt_pt: Confirmar a eliminação do EAN '{ean}' de '{library}'?
ru_ru: Подтвердить удаление EAN '{ean}' для '{library}'?
zh_hant_tw: 確認刪除 '{library}' 的 EAN '{ean}'？

source: Confirm deletion of EAN '{ean}'?
bg_cyrl: Потвърдете изтриването на EAN '{ean}'?
de_de: Löschen der EAN '{ean}' bestätigen?
es_es: ¿Confirma eliminación de EAN '{ean}'?
fa_arab: حذف بارکد اروپا را تایید کنید '{ean}'؟
fr_fr: Confirmer la suppression de l'EAN '{ean}' ?
hi: ईएएन '{ean} को हटाने की पुष्टि करें?
pl_pl: Potwierdzasz usunięcie EAN-u {ean}?
pt_pt: Confirmar a eliminação do EAN '{ean}'?
ru_ru: Подтвердить удаление EAN '{ean}'?
zh_hant_tw: 確認刪除 EAN '{ean}'?

source: Library EANs
bg_cyrl: Библиотека EANs
de_de: Bibliotheks-EANs
es_es: EANs de biblioteca
fa_arab: بارکدهای کتابخانه
fr_fr: EAN des bibliothèques
hi: लाइब्रेरी ईएएनस
pl_pl: EAN-y biblioteki
pt_pt: Biblioteca EANs
ru_ru: Библиотечные EAN
zh_hant_tw: 圖書館 EANs

source: New file transport
bg_cyrl: Нов пренос на файлове
de_de: Neuer Dateitransfer
es_es: Nuevo medio de transferencia de archivos
fr_fr: Nouveau transfert de fichiers
pl_pl: Nowe przenoszenie danych
pt_pt: Novo transporte de ficheiros

source: Modify file transport '{file_transport}'
bg_cyrl: Промяна на транспортирането на файлове {file_transport}
de_de: Dateitransport '{file_transport}' bearbeiten
es_es: Modificar medio de transporte de archivos '{file_transport}'
fr_fr: Modifier le transfert de fichiers'{file_transport}'
pl_pl: Modyfikuj przenoszenie danych '{file_transport}'
pt_pt: Modificar transporte de ficheiros '{file_transport}'

source: File transports
bg_cyrl: Транспорти на файлове
de_de: Datentransporte
es_es: Transferencia de archivos
fr_fr: Transferts de fichiers
pl_pl: Przenoszenie danych
pt_pt: Transportes de ficheiros

# FTP connection mode
source: (passive)
bg_cyrl: (пасивен)
de_de: (passiv)
fr_fr: (passif)
pl_pl: (pasywny)
pt_pt: (passivo)

# Active
source: On
bg_cyrl: Вкл
es_es: En
fa_arab: روشن
fr_fr: Actif
pl_pl: Włączony
pt_pt: Ativo
ru_ru: На
zh_hant_tw: 在

source: New identity provider domain
bg_cyrl: Нов домейн на доставчик на самоличност
de_de: Neue Identity Provider Domain
es_es: Nuevo dominio de proveedor de identidad
fa_arab: دامنه ارائه دهنده هویت جدید
fr_fr: Nouveau domaine pour le fournisseur d'identité
hi: नया पहचान प्रदाता डोमेन
pl_pl: Nowa domena dostawcy uwierzytelniania
pt_pt: Novo domínio de fornecedor de identidade
ru_ru: Новый домен провайдера аутентификации
zh_hant_tw: 新身分提供者網域

source: Modify identity provider domain '{domain}'
bg_cyrl: Промяна на домейна на доставчика на самоличност '{domain}'
de_de: Identity Provider Domain '{domain}' bearbeiten
es_es: Modificar dominio para proveedor de identidad '{domain}'
fa_arab: تغییر دامنه ارائه دهنده هویت '{domain}'
fr_fr: Modifier le domaine de fournisseur d'identité '{domain}'
hi: पहचान प्रदाता डोमेन को संशोधित करें '{domain}'
pl_pl: Modyfikuj domenę dostawcy tożsamości '{domain}'
pt_pt: Modificar domínio de fornecedor de identidade '{domain}'
ru_ru: Изменить домен провайдера индивидуальных данных '{domain}'
zh_hant_tw: 修改身分提供者地域 '{domain}'

source: Identity provider domains for '{identity_provider_code}'
bg_cyrl: Домейни на доставчик на самоличност за '{identity_provider_code}'
de_de: Identity Provider Domains für '{identity_provider_code}'
es_es: Dominios para proveedor de identidad '{identity_provider_code}'
fa_arab: دامنه‌های ارائه‌دهنده هویت برای '{identity_provider_code}'
fr_fr: Domaines du fournisseur d'identité '{identity_provider_code}'
hi: के लिए पहचान प्रदाता डोमेन '{identity_provider_code}'
pl_pl: Domeny dostawcy tożsamości dla '{identity_provider_code}'
pt_pt: Domínios de fornecedor de identidade para '{identity_provider_code}'
ru_ru: Домены провайдеров индивидуальных данных '{identity_provider_code}'
zh_hant_tw: '{identity_provider_code}' 的身分提供者網域

source: Identity providers
bg_cyrl: Доставчици на идентичност
de_de: Identity Provider
es_es: Proveedores de identidad
fa_arab: ارائه دهندگان شناسه
fr_fr: Fournisseurs d'identité
hi: पहचान प्रदाता
pl_pl: Dostawcy uwierzytelniania
pt_pt: Fornecedores de identidade
ru_ru: Провайдеры аутентификации
zh_hant_tw: 身分提供者

source: Domains for '{identity_provider_code}'
bg_cyrl: Домейни за '{identity_provider_code}'
de_de: Domains für '{identity_provider_code}'
es_es: Dominios para '{identity_provider_code}'
fa_arab: دامنه های'{identity_provider_code}'
fr_fr: Domaines de '{identity_provider_code}'
hi: के लिए डोमेन '{identity_provider_code}'
pl_pl: Domeny '{identity_provider_code}'
pt_pt: Domínios para '{identity_provider_code}'
ru_ru: Домены для '{identity_provider_code}'
zh_hant_tw: '{identity_provider_code}'的區域

source: New identity provider domain for '{identity_provider_code}'
bg_cyrl: Нов домейн на доставчик на самоличност за '{identity_provider_code}'
de_de: Neue Identity Provider Domain für '{identity_provider_code}'
es_es: Nuevo dominio para proveedor de identidad '{identity_provider_code}'
fa_arab: دامنه ارائه‌دهنده هویت جدید برای '{identity_provider_code}'
fr_fr: Nouveau domaine du fournisseur d'identité pour '{identity_provider_code}'
hi: के लिए नए पहचान प्रदाता डोमेन '{identity_provider_code}'
pl_pl: Nowa domena dostawcy tożsamości '{identity_provider_code}'
pt_pt: Novo domínio de fornecedor de identidade para '{identity_provider_code}'
ru_ru: Новый домен провайдера индивидуальных данных для '{identity_provider_code}'
zh_hant_tw: '{identity_provider_code}' 的新身分提供者網域

# Show more information
source: More
bg_cyrl: Още
de_de: Mehr
es_es: Mas
fr_fr: Voir plus
pl_pl: Więcej
pt_pt: Mais

source: New identity provider
bg_cyrl: Нов доставчик на самоличност
de_de: Neuer Identity Provider
es_es: Nuevo proveedor de identidad
fa_arab: ارائه دهنده شناسه جدید
fr_fr: Nouveau fournisseur d'identité
hi: नए पहचान प्रदाता
pl_pl: Nowy dostawca uwierzytelniania
pt_pt: Novo fornecedor de identidade
ru_ru: Новый провайдер аутентификации
zh_hant_tw: 新身分提供者

source: Modify identity provider '{id_provider}'
bg_cyrl: Редактиране на доставчика на самоличност '{id_provider}'
de_de: Identity Provider '{id_provider}' bearbeiten
es_es: Modificar proveedor de identidad '{id_provider}'
fa_arab: اصلاح ارائه کننده شناسایی '{id_provider}'
fr_fr: Modifier le fournisseur d'identité '{id_provider}'
hi: पहचान प्रदाता को संशोधित करें '{id_provider}'
pl_pl: Modyfikuj dostawcę tożsamości '{id_provider}'
pt_pt: Novo fornecedor de identidade '{id_provider}'
ru_ru: Изменить провайдера индивидуальных данных '{id_provider}'
zh_hant_tw: 修改身分提供者 '{id_provider}'

source: Item circulation alerts
bg_cyrl: Известия за заемане, връщане, подновяване и др. на екземпляр
de_de: Ausleihmeldungen
es_es: Alertas de circulación de ítem
fa_arab: هشدارهای گردش امانت
fr_fr: Alertes de circulation
hi: आइटम परिसंचरण अलर्ट
pl_pl: Powiadomienia o udostępnianiu egzemplarza
pt_pt: Alertas de circulação de exemplares
ru_ru: Уведомления при обслуживании
zh_hant_tw: 館藏流通警報

source: Modify search field '{field}'
bg_cyrl: Редактиране на полето за търсене '{field}'
de_de: Suchfeld '{field}' bearbeiten
es_es: Modificar campos de búsqueda '{field}'
fa_arab: اصلاح فیلد جستجو '{field}'
fr_fr: Modifier le champ de recherche '{field}'
hi: खोज क्षेत्र संशोधित करें '{field}'
pl_pl: Modyfikuj pole wyszukiwawcze '{field}'
pt_pt: Modificar campo de pesquisa '{field}'
ru_ru: Изменить поле поиска '{field}'
zh_hant_tw: 修改搜尋段 '{field}'

source: New search field
bg_cyrl: Ново поле за търсене
de_de: Neues Suchfeld
es_es: Nuevo campo de búsqueda
fa_arab: فیلد جستجوی جدید
fr_fr: Nouveau champ de recherche
hi: नए खोज क्षेत्र
pl_pl: Nowe pole wyszukiwawcze
pt_pt: Novo campo de pesquisa
ru_ru: Новое поле поиска
zh_hant_tw: 新的搜尋段

source: Item search fields
bg_cyrl: Полета за търсене на екземпляри
de_de: Exemplarsuchfelder
es_es: Campos de búsqueda de ítem
fa_arab: فیلد جستجوی منبع
fr_fr: Champs de recherche des exemplaires
hi: आइटम खोज क्षेत्र
pl_pl: Przeszukiwane pola egzemplarzy
pt_pt: Campos de pesquisa de exemplar
ru_ru: Поля поиска экземпляров
zh_hant_tw: 館藏搜尋段

source: Modify search field '{field}'
bg_cyrl: Редактиране на поле за търсене '{field}'
de_de: Suchfeld '{field}' bearbeiten
es_es: Modificar campo de búsqueda '{field}'
fa_arab: اصلاح فیلد جستجو '{field}'
fr_fr: Modifier le champ de recherche '{field}'
hi: खोज फ़ील्ड को संशोधित करें '{field}'
pl_pl: Modyfikuj pole wyszukiwawcze '{field}'
pt_pt: Modificar campo de pesquisa '{field}'
ru_ru: Изменить поле поиска '{field}'
zh_hant_tw: 修改搜尋段 '{field}'

source: Modify item type '{item_type}'
bg_cyrl: Редактиране на вид библиотечен документ '{item_type}'
de_de: Medientyp '{item_type}' bearbeiten
es_es: Modificar tipo de ítem '{item_type}'
fa_arab: تغییر نوع آیتم '{item_type}'
fr_fr: Modifier le type de document '{item_type}'
hi: आइटम प्रकार को संशोधित करें '{item_type}'
pl_pl: Modyfikuj typ dokumentu '{item_type}'
pt_pt: Modificar tipo de documento '{item_type}'
ru_ru: Изменить тип экземпляра '{item_type}'
zh_hant_tw: 修改館藏類型 '{item_type}'

source: New item type
bg_cyrl: Нов вид библиотечен документ
de_de: Neuer Medientyp
es_es: Nuevo tipo de ítem
fa_arab: نواع آیتم جدید
fr_fr: Ajouter type de document
hi: नई आइटम प्रकार
pl_pl: Nowy typ dokumentu
pt_pt: Novo tipo de documento
ru_ru: Новый тип издания
zh_hant_tw: 新的館藏類型

source: Cannot delete item type '{item_type}'
bg_cyrl: Не може да се изтрие вида библиотечен документ '{item_type}'
de_de: Medientyp '{item_type}' kann nicht gelöscht werden
es_es: No se puede eliminar tipo de útem '{item_type}'
fa_arab: نمی توان نوع آیتم را حذف کرد '{item_type}'
fr_fr: Impossible de supprimer le type de document '{item_type}'
hi: आइटम प्रकार को हटा नहीं सकते '{item_type}'
pl_pl: Nie można usunąć typu dokumentu '{item_type}'
pt_pt: Não é possível eliminar o tipo de documento '{item_type}'
ru_ru: Невозможно удалить тип экземпляра '{item_type}'
zh_hant_tw: 無法刪除館藏類型 '{item_type}'

source: Confirm deletion of item type '{item_type}'?
bg_cyrl: Потвърдете изтриването на вид библиотечен документ '{item_type}'?
de_de: Löschen des Medientyps '{item_type}' bestätigen?
es_es: ¿Confirmar eliminación de tipo de ítem '{item_type}'?
fa_arab: تایید حذف نوع آیتم '{item_type}'؟
fr_fr: Confirmer la suppression du type de document '{item_type}' ?
hi: आइटम प्रकार के विलोपन की पुष्टि करें '{item_type}'?
pl_pl: Potwierdzasz usunięcie typu egzemplarza {item_type}?
pt_pt: Confirmar a eliminação do tipo de documento '{item_type}'?
ru_ru: Подтвердить удаление тип экземпляра '{item_type}'?
zh_hant_tw: 確認刪除館藏類型 '{item_type}'?

source: Data deleted
bg_cyrl: Данните са изтрити
de_de: Daten gelöscht
es_es: Datos eliminados
fa_arab: داده ها حذف شد
fr_fr: Donnée supprimée
hi: हटाए गए आंकड़े
pl_pl: Dane usunięto
pt_pt: Dados eliminados
ru_ru: Дата удалена
zh_hant_tw: 資料已刪除

source: Item types
bg_cyrl: Видове библиотечни документи
de_de: Medientypen
es_es: Tipos de ítem
fa_arab: انواع آیتم
fr_fr: Types de document
hi: आइटम प्रकार
pl_pl: Typy dokumentów
pt_pt: Tipos de documento
ru_ru: Типы изданий
zh_hant_tw: 館藏類型

source: Are you sure you want to delete item type '{item_type}'?
bg_cyrl: Сигурни ли сте, че искате да изтриете вид библиотечен документ '{item_type}'?
de_de: Sind Sie sicher, dass Sie den Medientyp '{item_type}' löschen möchten?
es_es: ¿Está seguro de querer eliminar el tipo de ítem '{item_type}'?
fa_arab: آیا مطمئن هستید که می خواهید نوع آیتم را حذف کنید'{item_type}'؟
fr_fr: Voulez-vous vraiment supprimer le type de document '{item_type}' ?
hi: क्या आप सुनिश्चित हैं कि आप आइटम प्रकार को हटाना चाहते हैं '{item_type}'?
pl_pl: Czy na pewno usunąć typ dokumentu '{item_type}'?
pt_pt: Tem a certeza que deseja eliminar o tipo de documento '{item_type}'?
ru_ru: Вы действительно хотите удалить тип издания '{item_type}'?
zh_hant_tw: 您確定要刪除館藏類型'{item_type}'?

source: Koha to MARC mapping
bg_cyrl: Koha към MARC картографиране
de_de: Koha-zu-MARC-Mapping
es_es: Correspondencia Koha a MARC
fa_arab: نگاشت کوها به مارک
fr_fr: Liens Koha => MARC
hi: कोहा से मार्क मैपिंग
pl_pl: Mapowanie formatu MARC
pt_pt: Mapeamento Koha para MARC
ru_ru: Сопоставление Koha с MARC
zh_hant_tw: Koha 到 MARC 的映射

source: Library groups
bg_cyrl: Библиотечни групи
de_de: Bibliotheksgruppen
es_es: Grupos de bibliotecas
fa_arab: گروه های کتابخانه
fr_fr: Groupes de bibliothèques
hi: लाइब्रेरी समूह
pl_pl: Grupy bibliotek
pt_pt: Grupos de bibliotecas
ru_ru: Группы библиотек
zh_hant_tw: 圖書館群組

source: Add translations for item type '{code}'
bg_cyrl: Добавяне на преводи за вид библиотечен документ „{code}“
de_de: Übersetzungen für Medientypcode '{code}' hinzufügen
es_es: Agregar traducciones para el tipo de ítem '{code}'
fr_fr: Ajouter des traductions pour le type de document '{code}'
pl_pl: Dodaj tłumaczenia dla typu dokumentu '{code}'
pt_pt: Adicionar traduções para o tipo de exemplar '{code}'

source: Add translations for '{code}'
bg_cyrl: Добавяне на преводи за '{code}'
de_de: Übersetzungen für '{code}' hinzufügen
es_es: Agregar traducciones para '{code}'
fr_fr: Ajouter des traductions pour '{code}'
pl_pl: Dodaj tłumaczenia dla '{code}'
pt_pt: Adicionar traduções para '{code}'

source: Modify item type '{code}'
bg_cyrl: Редактиране на вид библиотечен документ '{code}'
de_de: Medientyp '{code}' bearbeiten
es_es: Modificar tipo de ítem '{code}'
fr_fr: Modifier le type de document '{code}'
pl_pl: Modyfikuj typ dokumentu '{code}'
pt_pt: Modificar o tipo de exemplar '{code}'
ru_ru: Изменить тип экземпляра '{code}'

source: Return to item type '{code}'
bg_cyrl: Връщане към вид библиотечен документ '{code}'
de_de: Zurück zum Medientyp '{code}'
es_es: Volver a tipo de ítem '{code}'
fr_fr: Revenir au type de document '{code}'
pl_pl: Wróć do typu dokumentu '{code}'
pt_pt: Voltar para o tipo de exemplar '{code}'

source: Record overlay rules
bg_cyrl: Правила за замяна на записи
de_de: Datensatzüberlagerungsregeln
es_es: Regla de combinación de registro
fa_arab: قوانین همپوشانی را ثبت کنید
fr_fr: Règles de fusion de notices
hi: रिकॉर्ड ओवरले नियम
pl_pl: Reguły nadpisywania rekordów
pt_pt: Regras de sobreposição de registos
ru_ru: Правила наложения записей
zh_hant_tw: 記錄疊加規則

# noun
source: Filter
bg_cyrl: Филтри
es_es: Filtro
fa_arab: فیلتر کنید
fr_fr: Filtrer
hi: फ़िल्टर
pl_pl: Filtr
pt_pt: Filtro
ru_ru: Фильтр
zh_hant_tw: 篩選器

source: Edit subfield constraints
bg_cyrl: Редактирайте ограниченията на подполета
de_de: Unterfeldkonfiguration bearbeiten
es_es: Editar restricciones de subcampo
fa_arab: محدودیت های زیر فیلد را ویرایش کنید
fr_fr: Modifier les restrictions des sous-champs
hi: सबफील्ड बाधाओं को संपादित करें
pl_pl: Modyfikuj ograniczenia podpola
pt_pt: Editar restrições do subcampo
ru_ru: Редактировать ограничения подполя
zh_hant_tw: 編輯分欄限制

source: Confirm deletion of subfield '{subfield}'?
bg_cyrl: Потвърдете изтриването на поле '{subfield}'?
de_de: Löschen des Unterfelds '{subfield}' bestätigen?
es_es: ¿Confirma eliminación de subcampo '{subfield}'?
fa_arab: حذف زیرفیلد را تایید می کنید '{subfield}'؟
fr_fr: Confirmer la suppression du sous-champ '{subfield}' ?
hi: सबफील्ड के विलोपन की पुष्टि करें '{subfield}'?
pl_pl: Potwierdzasz usunięcie podpola {subfield}?
pt_pt: Confirmar a eliminação do subcampo '{subfield}'?
ru_ru: Подтвердить удаление подполя '{subfield}'?
zh_hant_tw: 確認刪除分欄 '{subfield}'?

source: Tag {tag} subfield structure
bg_cyrl: Маркер {tag} структура на подполетата
de_de: Unterfeldstruktur von Feld {tag}
es_es: Estructura de subcampos de campo {tag}
fa_arab: ساختارفرعی تگ{tag}
fr_fr: Structure des sous-champs du champ {tag}
hi: टैग {tag} सबफील्ड संरचना
pl_pl: Struktura podpól pola {tag}
pt_pt: Estrutura de subcampos do campo {tag}
ru_ru: Структура подполя "тэг"{tag}
zh_hant_tw: 標籤 {tag} 分欄結構

source: Tag {tag} subfield constraints
bg_cyrl: Маркер {tag} ограничения на подполетата
de_de: Unterfeldkonfiguration für Feld {tag}
es_es: Restricciones de subcampo de campo {tag}
fa_arab: محدودیت های زیرفیلد تگ{tag}
fr_fr: Restrictions des sous-champs du champ {tag}
hi: टैग{tag} सबफील्ड बाधाएं
pl_pl: Ograniczenia podpól pola {tag}
pt_pt: Restrições de subcampo do campo {tag}
ru_ru: Ограничения подполя "тэг"{tag}
zh_hant_tw: 標籤 {tag} 分欄限制

source: Tag {tag} subfield structure (framework {frameworkcode})
bg_cyrl: Маркер {tag} структура на подполетата (рамка {frameworkcode})
de_de: Unterfeldstruktur von Feld {tag} (Framework {frameworkcode})
es_es: Estructura de subcampos de campo {tag} (hoja de trabajo {frameworkcode})
fa_arab: ساختار فرعی تگ{tag} (چارچوب {frameworkcode})
fr_fr: Structure des sous-champs du champ {tag} (grille de catalogage {frameworkcode})
hi: टैग{tag} सबफील्ड संरचना (फ्रेमवर्क {frameworkcode})
pl_pl: Struktura podpól pola {tag} (szablon {frameworkcode})
pt_pt: Estrutura de subcampos do campo {tag} (framework {frameworkcode})
ru_ru: Стурктура подполя "тэг"{tag} (фреймворк {frameworkcode})
zh_hant_tw: 標籤 {tag} 分欄結構 (框架 {frameworkcode})

source: Tag {tag} subfield structure (default framework)
bg_cyrl: Маркер {tag} структура на подполетата (рамка по подразбиране)
de_de: Unterfeldstruktur von Feld {tag} (Standard-Framework)
es_es: Estructura de subcampos de campo {tag} (hoja de trabajo predeterminada)
fa_arab: ساختار فرعی تگ{tag}(چارچوب پیش فرض)
fr_fr: Structure des sous-champs du champ {tag} (grille de catalogage par défaut)
hi: टैग{tag} सबफील्ड संरचना (डिफॉल्ट फ्रेमवर्क)
pl_pl: Struktura podpól pola {tag} (szablon domyślny)
pt_pt: Estrutura de subcampos do campo {tag} (modelo por omissão)
ru_ru: Структура подполя "тэг"{tag} (фреймворк по умолчанию)
zh_hant_tw: 標籤 {tag} 分欄結構 (預設框架)

source: New tag {searchfield}
bg_cyrl: Нов маркер {searchfield}
de_de: Neues Feld {searchfield}
es_es: Nuevo campo {searchfield}
fa_arab: تگ جدید{searchfield}
fr_fr: Nouveau champ {searchfield}
hi: नया टैग {searchfield}
pl_pl: Nowe pole {searchfield}
pt_pt: Novo campo {searchfield}
ru_ru: Новый тэг {searchfield}
zh_hant_tw: 新標籤 {searchfield}

source: Confirm deletion of tag {searchfield}
bg_cyrl: Потвърдете изтриването на маркер {searchfield}
de_de: Löschen von Feld {searchfield} bestätigen
es_es: Confirmar eliminación de campo '{searchfield}'
fa_arab: حذف تگ را تایید کنید {searchfield}
fr_fr: Confirmer la suppression du champ {searchfield}
hi: टैंग को हटाने की पुष्टि करें {searchfield}
pl_pl: Potwierdź usunięcie pola {searchfield}
pt_pt: Confirmar a eliminação do campo {searchfield}
ru_ru: Подтвердить удаление тэга {searchfield}
zh_hant_tw: 確認刪除標籤 {searchfield}

source: MARC bibliographic framework '{framework}' ({frameworkcode})
bg_cyrl: MARC библиографска рамка '{framework}' ({frameworkcode})
de_de: Bibliographisches MARC-Framework '{framework}' ({frameworkcode})
es_es: Hoja de trabajo bibliográfico MARC '{framework}' ({frameworkcode})
fa_arab: چارچوب کتابشناختی مارک '{framework}' ({frameworkcode})
fr_fr: Grille de catalogage bibliographique MARC '{framework}' ({frameworkcode})
hi: मार्क बिब्लियोग्राफिक फ्रेमवर्क '{framework}' ({frameworkcode})
pl_pl: Szablon bibliograficzny MARC '{framework}' ({frameworkcode})
pt_pt: Modelo de registos MARC '{framework}' ({frameworkcode})
ru_ru: Библиографическая MARC-структура'{framework}' ({frameworkcode})
zh_hant_tw: MARC 書目架構 '{framework}' ({frameworkcode})

source: Confirm deletion of tag {searchfield}?
bg_cyrl: Потвърдете изтриването на маркер {searchfield}?
de_de: Löschen von Feld {searchfield} bestätigen?
es_es: ¿Confirma eliminación de etiqueta {searchfield}?
fa_arab: حذف تگ را تایید کنید {searchfield}؟
fr_fr: Confirmer la suppression du champ {searchfield} ?
hi: टैंग को हटाने की पुष्टि करें {searchfield}?
pl_pl: Potwierdzasz usunięcie pola {searchfield}?
pt_pt: Confirmar a eliminação do campo {searchfield}?
ru_ru: Подтвердить удаление тэга {searchfield}?
zh_hant_tw: 確認刪除標籤 {searchfield}？

source: Modify record matching rule '{code}'
bg_cyrl: Променете правилото за съвпадение на записи '{code}'
de_de: Abgleichregel '{code}' bearbeiten
es_es: Modificar regla de coincidencia de registro '{code}'
fa_arab: قانون تطبیق سند را اصلاح کنید '{code}'
fr_fr: Modifier la règle de concordance '{code}'
hi: मिलान नियम को हटाने की पुष्टि करें '{code}'
pl_pl: Modyfikuj regułę dopasowania rekordów "{code}"
pt_pt: Modificar regra de concordância de registos '{code}'
ru_ru: Изменить правило сопоставления записей '{code}'
zh_hant_tw: 修改記錄匹配規則 '{code}'

source: New record matching rule
bg_cyrl: Ново правило за съвпадение на записа
de_de: Neue Abgleichregel
es_es: Nueva regla de coincidencia de registro
fa_arab: قانون جدید تطبیق سند
fr_fr: Ajouter une règle de concordance
hi: नया रिकॉर्ड मिलान नियम
pl_pl: Nowa reguła dopasowania rekordów
pt_pt: Nova regra de concordância de registos
ru_ru: Новое правило соответствия
zh_hant_tw: 新的記錄匹配規則

source: Confirm deletion of record matching rule '{code}'
bg_cyrl: Потвърдете изтриването на правило за съвпадение на записа '{code}'
de_de: Löschen der Datensatzabgleichregel '{code}' bestätigen
es_es: Confirmar eliminación de regla de coincidencia de registro '{code}'
fa_arab: حذف قانون تطبیق سند را تأیید کنید '{code}'
fr_fr: Confirmer la suppression de la règle de concordance '{code}'
hi: रिकॉर्ड मिलान नियम '{code}' की पुष्टि की पुष्टि करें
pl_pl: Potwierdź usunięcie reguły dopasowania rekordów "{code}"
pt_pt: Confirmar a eliminação da regra de concordância '{code}'
ru_ru: Подтвердить удаление правила сопоставления записей '{code}'
zh_hant_tw: 確認刪除記錄匹配規則 '{code}'

source: Record matching rules
bg_cyrl: Правила за съвпадение на запис
de_de: Datensatzabgleichregeln
es_es: Regla de coincidencia de registro
fa_arab: قوانین تطبیق را ثبت کنید
fr_fr: Règles de concordance
hi: रिकॉर्ड मिलान नियम
pl_pl: Reguły dopasowania rekordów
pt_pt: Regras de concordância de registos
ru_ru: Правила сопоставления записей
zh_hant_tw: 記錄匹配規則

# OAI
source: Set:
bg_cyrl: Комплект:
es_es: Conjunto:
pl_pl: Zestaw:
pt_pt: Conjunto:
ru_ru: Установить:
zh_hant_tw: 設定:

# OAI
source: Set
bg_cyrl: Комплект
de_de: Setzen
es_es: Conjunto
pl_pl: Zestaw
pt_pt: Conjunto
ru_ru: Установить
zh_hant_tw: 設定

source: Mappings for set '{oai_set}'
bg_cyrl: Съвпадение за комплекта {oai_set}
de_de: Mappings für Set '{oai_set}'
es_es: Correspondencias para el conjunto '{oai_set}'
fa_arab: طراحی مجموعه '{oai_set}'
fr_fr: Correspondances pour l'ensemble '{oai_set}'
hi: सेट के लिए मैपिंग '{oai_set}'
pl_pl: Mapowania dla zestawu {oai_set}
pt_pt: Mapeamentos para o conjunto '{oai_set}'
ru_ru: Отображения для набора '{oai_set}'
zh_hant_tw: 集合的映射 '{oai_set}'

source: OAI sets
bg_cyrl: OAI комплект
es_es: Conjuntos OAI
fa_arab: مجموعه پروتکل های اطلاعاتی
fr_fr: Sets OAI
hi: ओएआई सेट
pl_pl: Zestawy OAI
pt_pt: Conjuntos OAI
ru_ru: Наборы OAI
zh_hant_tw: OAI 集

source: New OAI set
bg_cyrl: Нов OAI комплект
de_de: Neues OAI Set
es_es: Nuevo conjunto OAI
fa_arab: مجموع پروتکل های اطلاعاتی جدید
fr_fr: Nouveau Set OAI
hi: नया ओएआई सेट
pl_pl: Nowy zestaw OAI
pt_pt: Novo conjunto OAI
ru_ru: Новый набор OAI
zh_hant_tw: 新的 OAI 設定
