Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: oud
bg_cyrl: уд
fa_arab: عود
hi: औद
pt_pt: oud (ou alaúde árabe)
ru_ru: уд
zh_hant_tw: 烏德琴

source: strings, plucked - unspecified
bg_cyrl: струни, щипка - неуточнено
de_de: Saiteninsrument, gezupft - nicht spezifiziert
es_es: cuerdas, pulsadas - no especificado
fa_arab: رشته ها، کنده شده - نامعلوم
fr_fr: cordes pincées - non précisé
hi: स्ट्रिंग्स, प्लक - अनिर्दिष्ट
pl_pl: chordofony szarpane - nieokreślone
pt_pt: cordas, dedilhadas - não especificadas
ru_ru: струнные инструменты, щипковые - не указано
zh_hant_tw: 弦, 撥弦 - 未指定的

source: zither
bg_cyrl: цитра
de_de: Zitter
es_es: cítara
fa_arab: نوعی سنتور یا قانون
fr_fr: cithare
hi: ज़िथर
pl_pl: cytra
pt_pt: cítara
ru_ru: цитра
zh_hant_tw: 齊特琴

source: strings, plucked - other
bg_cyrl: струни, щипки - други
de_de: Saiteninstrument, gezupft - weitere
es_es: cuerdas, pulsadas - otro
fa_arab: رشته ها، کنده شده - دیگر
fr_fr: cordes pincées - autre
hi: स्ट्रिंग्स, प्लक - अन्य
pl_pl: chordofony szarpane - inne
pt_pt: cordas, dedilhadas - outro
ru_ru: струнные инструменты, щипковые - другие
zh_hant_tw: 弦, 撥弦 - 其他

source: accordion
bg_cyrl: акордеон
de_de: Akkordeon
es_es: acordeón
fa_arab: آکاردئون
fr_fr: accordéon
hi: अकॉर्डियन
pl_pl: akordeon
pt_pt: acordeão
ru_ru: аккордеон
zh_hant_tw: 手風琴

source: clavichord
bg_cyrl: клавикорд
es_es: clavicordio
fa_arab: کلاویکورد(نوعی ساز)
fr_fr: clavicorde
hi: क्लाविकोर्ड
pl_pl: klawikord
pt_pt: clavicórdio
ru_ru: клавикорд
zh_hant_tw: 古鋼琴

source: claviorgan
bg_cyrl: клавиорган
de_de: Claviorganum
es_es: claviórgano
fa_arab: کلاویورگان (نوعی ساز)
fr_fr: clavecin organisé
hi: क्लैविऑर्गन
pl_pl: klawiorgan
pt_pt: claviórgão
ru_ru: клавиорган
zh_hant_tw: 複合鍵盤樂器

source: clavicytherium
bg_cyrl: клавиатура
de_de: Klaviziterium
es_es: claviciterio
fa_arab: کلاویسیتریوم (نوعی ساز)
hi: क्लैविसीथेरियम
pl_pl: klawicyterium
pt_pt: clavicitério
ru_ru: клавицитериум
zh_hant_tw: 直立式大鍵琴

source: fortepiano
bg_cyrl: пианото
fa_arab: فورته‌پیانو
fr_fr: pianoforte
hi: पियानो
pl_pl: fortepian
pt_pt: piano forte
ru_ru: фортепиано
zh_hant_tw: 古鋼琴

source: harmonium
bg_cyrl: хармониум
es_es: armonio
fa_arab: ارغنون
hi: हरमोनियम बाजा
pl_pl: fisharmonia
pt_pt: harmônio
ru_ru: фисгармония
zh_hant_tw: 簧風琴

source: harpsichord
bg_cyrl: клавесин
de_de: Cembalo
es_es: clave
fa_arab: نوعی چنگ
fr_fr: clavecin
hi: हार्पसीकोर्ड
pl_pl: klawesyn
pt_pt: cravo
ru_ru: клавесин
zh_hant_tw: 大鍵琴

source: organ
bg_cyrl: орган
de_de: Orgel
es_es: órgano
fa_arab: ارگ
fr_fr: orgue
hi: अंग
pl_pl: organy
pt_pt: orgão
ru_ru: орган
zh_hant_tw: 風琴

source: plucked string keyboard
bg_cyrl: клавирни струнни инструменти
de_de: gezupftes Saitentasteninstrument
es_es: teclado de cuerda pulsada
fa_arab: صفحه کلید رشته ای کنده شده
fr_fr: clavier à cordes pincées
hi: प्लक्ड स्ट्रिंग कीबोर्ड
pl_pl: strunowy szarpany z klawiaturą
pt_pt: teclado de cordas dedilhadas
ru_ru: клавишно-щипковый струнный инструмент
zh_hant_tw: 撥弦鍵盤

source: regals
bg_cyrl: кралски особи
de_de: Regal
es_es: regal
fa_arab: با شکوه ها
fr_fr: régale
hi: रीगल
pl_pl: regały
pt_pt: régios
ru_ru: регаль
zh_hant_tw: 帝王的

source: sirenion
bg_cyrl: сиренион
fa_arab: آژیر
hi: सायरनियन
pt_pt: sirene
ru_ru: гармоникорд
zh_hant_tw: 警報器

source: sostenente piano
bg_cyrl: плоско пиано
fa_arab: وسیله نگهدارنده پیانو
fr_fr: piano sostenente
hi: सोस्टेनेंटे पियानो
pt_pt: piano sostenente
ru_ru: клавичембало
zh_hant_tw: 延音裝置鋼琴

source: spinet
bg_cyrl: шпинет
de_de: Spinett
es_es: espineta
fa_arab: پیانوی کوچک
fr_fr: épinette
hi: स्पाईनेट
pl_pl: szpinet
pt_pt: espineta
ru_ru: спинет
zh_hant_tw: 古鍵琴

source: keyboard - unspecified
bg_cyrl: клавишни инструменти - неуточнена
de_de: Tasteninstrument - nicht spezifiziert
es_es: teclado - no especificado
fa_arab: صفحه کلید - نامشخص
fr_fr: clavier - non précisé
hi: कीबोर्ड - अनिर्दिष्ट
pl_pl: keyboard - nieokreślony
pt_pt: teclado - não especificado
ru_ru: клавишный - не определено
zh_hant_tw: 鍵盤 - 未規定的

source: keyboard - other
bg_cyrl: клавишни инструменти - други
de_de: Tasteninstrument - weitere
es_es: teclado - otro
fa_arab: صفحه کلید - دیگر
fr_fr: clavier - autre
hi: कीबोर्ड - अन्य
pl_pl: keyboard - inny
pt_pt: teclado - outro
ru_ru: клавишный - другой
zh_hant_tw: 鍵盤 - 其他

source: aeolian bells
bg_cyrl: еолийски камбани
de_de: äolische Glocken
es_es: Campanas eólicas
fa_arab: زنگ های بادی
fr_fr: cloches éoliennes
hi: एओलियन बेल्स
pl_pl: dzwonki eoliczne
pt_pt: sinos eólicos
ru_ru: эоловы колокольчики
zh_hant_tw: 風鈴

source: arabian drum
bg_cyrl: арабски барабан
de_de: Arabische Trommel
es_es: tambor árabe
fa_arab: طبل عربی
fr_fr: tambour arabe
hi: अरबी ड्रम
pl_pl: bęben arabski
pt_pt: tambor árabe
ru_ru: арабский барабан
zh_hant_tw: 阿拉伯鼓

source: agogo
bg_cyrl: agogo, бразилски звънчета
fa_arab: پدر بزرگ
fr_fr: agogô
hi: एगोगो
pt_pt: agogô
ru_ru: агого, бразильские колокольчики
zh_hant_tw: 阿哥哥鈴

source: anvil
bg_cyrl: наковалня
de_de: Amboss
es_es: yunque
fa_arab: سندان
fr_fr: enclume
hi: निहाई
pl_pl: kowadło
pt_pt: bigorna
ru_ru: арабский барабан
zh_hant_tw: 鐵砧

source: boobams
bg_cyrl: Бу-бам
fa_arab: نوعی ساز
hi: बूबम्स
pt_pt: boobam
ru_ru: бубамс
zh_hant_tw: 布巴姆斯鼓

source: bass drum
bg_cyrl: бас барабан
de_de: Basstrommel
es_es: tambor de latón
fa_arab: طبل بزرگ
fr_fr: grosse caisse
hi: पीतल के यंत्र
pl_pl: bęben basowy
pt_pt: bumbo
ru_ru: большой барабан
zh_hant_tw: 大鼓

source: bells
bg_cyrl: камбани
de_de: Glocken
es_es: campanas
fa_arab: زنگ ها
fr_fr: cloches
hi: घंटीय़ाँ
pl_pl: dzwonki
pt_pt: sinos
ru_ru: колокольчики
zh_hant_tw: 鈴

source: bongos
bg_cyrl: бонго
es_es: bongós
fa_arab: بانگو، طبل دوطرفه که بادست نواخته می شود
fr_fr: bongo
hi: बोंगो
pl_pl: bongosy
pt_pt: bongô
ru_ru: бонго
zh_hant_tw: 邦戈鼓

source: metal bells plate
bg_cyrl: метална плоча за камбани
fa_arab: صفحه زنگ فلزی
fr_fr: plateau de cloches en métal
hi: धातु की घंटी की थाली
pt_pt: placa de sinos de metal
ru_ru: металлические колокольчики
zh_hant_tw: 金屬鐘板

source: castanets
bg_cyrl: кастанети
de_de: Kastagnetten
es_es: castañuelas
fa_arab: یک نوع آلت موسیقی
fr_fr: castagnettes
hi: कैस्टनीटस
pl_pl: kastaniety
pt_pt: castanhola
ru_ru: кастаньеты
zh_hant_tw: 響板

source: cabaca
bg_cyrl: кабака
de_de: Cabasa
fa_arab: کاباکا
fr_fr: calebasse
hi: काबाका
pl_pl: cabasa
pt_pt: cabaça
ru_ru: кабака
zh_hant_tw: 珠鏈砂鈴

source: chinese cymbals
bg_cyrl: китайски цимбали
de_de: Chinesische Zimbeln
es_es: platillos chinos
fa_arab: سنج چینی
fr_fr: cymbales chinoises
hi: चीनी झांझ
pl_pl: cymbały chińskie
pt_pt: pratos chineses
ru_ru: китайские цимбалы
zh_hant_tw: 中國鈸

source: chains
bg_cyrl: вериги
de_de: Ketten
es_es: cadenas
fa_arab: زنجیر کردن
fr_fr: chaînes
hi: चेन
pt_pt: correntes
ru_ru: цепи
zh_hant_tw: 鏈

source: dulcimer
bg_cyrl: цимбал
fa_arab: سنتور
hi: पियानो के प्रकार का छोटा वक्स बाजा
pt_pt: dulcimere (ou dulcimer)
ru_ru: кимвал
zh_hant_tw: 揚琴

source: crash cymbal
bg_cyrl: чинел
de_de: Becken
es_es: platillo roto
fa_arab: سنج غرشی
fr_fr: cymbale crash
hi: दुर्घटना झांझ
pt_pt: prato de choque
ru_ru: ударные тарелки
zh_hant_tw: 克拉許鈸

source: crotales
bg_cyrl: малък чинел
fa_arab: کروتالز (ساز کوبه ای)
pl_pl: krotale
pt_pt: crótalos
ru_ru: кротали
zh_hant_tw: 古鈸

source: cowbell
bg_cyrl: звънец
de_de: Kuhglocke
es_es: campana de vaca
fa_arab: زنگوله گاوی
fr_fr: cloche de vache
hi: काऊबेल
pl_pl: dzwonek krowi
pt_pt: chocalho
ru_ru: кау-белл (коровий колокольчик)
zh_hant_tw: 牛鈴

source: cymbal
bg_cyrl: цимбал
de_de: Zimbel
es_es: platillo
fa_arab: موسیقی سنج
fr_fr: cymbale
hi: झांझ
pt_pt: címbalo
ru_ru: тарелки
zh_hant_tw: 鈸

source: drum
bg_cyrl: барабан
de_de: Trommel
es_es: tambor
fa_arab: طبل
fr_fr: tambour
hi: ढ़ोल
pl_pl: bęben
pt_pt: tambor
ru_ru: барабан
zh_hant_tw: 鼓

source: drums
bg_cyrl: барабани
de_de: Trommeln
es_es: tambores
fa_arab: طبل ها
fr_fr: tambours
hi: ढ़ोल
pl_pl: bębny
pt_pt: bateria
ru_ru: барабаны
zh_hant_tw: 鼓

source: finger cymbals
bg_cyrl: цимбали за пръсти
de_de: Fingerzimbeln
es_es: platillos de dedos
fa_arab: سنج پولکی
fr_fr: cymbales de doigts
hi: उंगली झांझ
pl_pl: talerzyki
pt_pt: pratos de dedo
ru_ru: пальцевые тарелочки
zh_hant_tw: 指鈸

source: friction drum
bg_cyrl: фрикционен барабан
de_de: Reibtrommel
es_es: tambor de fricción
fa_arab: طبل های سایشی
fr_fr: tambour à friction
hi: घर्षण ड्रम
pl_pl: bęben cierny
pt_pt: tambor de fricção
ru_ru: фрикционный барабан
zh_hant_tw: 摩擦鼓

source: flexatone
bg_cyrl: флексатон
de_de: Flexaton
es_es: flexatona
fa_arab: نوعی ساز
hi: फ्लेक्सटोन
pt_pt: flexitone
ru_ru: флексатон
zh_hant_tw: 顫音板

source: gun
bg_cyrl: салют
de_de: Waffe
es_es: arma
fa_arab: تفنگ
fr_fr: pistolet
hi: बंदूक
pt_pt: arma
ru_ru: орудие
zh_hant_tw: 槍

source: gong
bg_cyrl: гонг
fa_arab: ناقوس نعلبکی شکل
hi: घंटा
pt_pt: gongo
ru_ru: гонг
zh_hant_tw: 鑼

source: güiro
bg_cyrl: гюиро
fa_arab: گیرو (آلت موسیقی آمریکای جنوبی)
hi: गुइरो
pt_pt: güiro (ou reco-reco)
ru_ru: гуиро
zh_hant_tw: 刮葫

source: hammer
bg_cyrl: чукче
es_es: martillo
fa_arab: زخمه (پیانو)
fr_fr: marteau
pt_pt: martelo
ru_ru: молоточек
zh_hant_tw: 鎚子

source: handbell
bg_cyrl: ръчно звънче
de_de: Handglocke
es_es: campana de mano
fa_arab: زنگ موسیقی
fr_fr: cloche à main
hi: हाथ की घंटी
pl_pl: dzwonek ręczny
pt_pt: sineta
ru_ru: колокольчик (ручной)
zh_hant_tw: 手搖鈴

source: jembe
bg_cyrl: джембе
de_de: Djembé
es_es: yembé
fa_arab: طبل کاسه ای
fr_fr: djembé
hi: रद्द
pl_pl: djembe
pt_pt: jembé
ru_ru: джембе
zh_hant_tw: 金貝鼓

source: jingles
bg_cyrl: дрънкане
es_es: anuncio publicitario
fa_arab: صدای جرنگ جرنگ
fr_fr: grelots
hi: जिंगल
pl_pl: dżingle
pt_pt: guizos (ou soalhas)
ru_ru: бубенчики
zh_hant_tw: 串鈴

source: lithophone
bg_cyrl: литофон
de_de: Litophon
es_es: litófono
fa_arab: سنگ صدا
hi: लिथोफोन
pl_pl: litofon
pt_pt: litofone
ru_ru: литофон
zh_hant_tw: 石鳴樂器

source: military drum
bg_cyrl: военен барабан
de_de: militärische Trommel
es_es: tambor militar
fa_arab: طبل نظامی
fr_fr: tambour militaire
hi: सैन्य ड्रम
pl_pl: bęben wojskowy
pt_pt: bombo militar
ru_ru: малый барабан
zh_hant_tw: 軍用彈鼓

source: metallophone
bg_cyrl: металофон
de_de: Metallophon
es_es: metalófono
fa_arab: متالوفون نوعی ساز کوبه ای
fr_fr: métallophone
hi: मेटलफोन
pl_pl: metalofon
pt_pt: metalofone
ru_ru: металлофон
zh_hant_tw: 鋼片琴

source: nail violin
bg_cyrl: нали цигулка
de_de: Nagelgeige
es_es: violín de uña
fa_arab: ویولن ناخن
fr_fr: violon à clous
hi: कील वायलिन
pt_pt: violino de prego
ru_ru: гвоздевая скрипка
zh_hant_tw: 釘子提琴

source: ratchet
bg_cyrl: рачет
de_de: Ratsche
es_es: trinquete
fa_arab: چرخ ضامن دار
fr_fr: cliquet
hi: रेटचेट
pl_pl: terkotka
pt_pt: roquete
ru_ru: трещотка
zh_hant_tw: 棘輪

source: rain stick
bg_cyrl: дъждовна пръчка
de_de: Regenmacher
es_es: palo de lluvia
fa_arab: آلت موسیقی قدیمی(چوب باران)
fr_fr: bâton de pluie
hi: रैन स्टिक
pl_pl: kij deszczowy
pt_pt: pau de chuva
ru_ru: рэйнстик
zh_hant_tw: 雨聲棒

source: roto-toms
bg_cyrl: рото-томи
de_de: Rototom
fa_arab: نوعی ساز از خانواده طبل
hi: रोटो-टॉम्स
pl_pl: rototomy
pt_pt: rototons
ru_ru: рототом
zh_hant_tw: 太空鼓

source: sizzle cymbals
bg_cyrl: сизле чинели
de_de: Sizzle-Becken
es_es: platillos chisporroteantes
fa_arab: نوعی سنج پایه دار در موسیقی
fr_fr: cymbales grésillantes
hi: सिज़ल सिम्बल इंस्ट्रूमेंट
pt_pt: pratos de chiar
ru_ru: сиззл
zh_hant_tw: 噪音鈸

source: sound-effect instrument
bg_cyrl: инструмент за звукови ефекти
de_de: Toneffekt-Instrument
es_es: instrumento de efectos de sonido
fa_arab: آلت موسیقی جلوه های صوتی
fr_fr: instruments à effets sonores
hi: ध्वनि प्रभाव यंत्र
pl_pl: instrument z efektem dźwiękowym
pt_pt: instrumento de efeito sonoro
ru_ru: инструмент звукового эффекта
zh_hant_tw: 音效樂器

source: slit-drum
bg_cyrl: нарезен барабан
de_de: Schlitztrommel
es_es: tambor de hendidura
fa_arab: طبل واره ها
fr_fr: tambour à fente
hi: भट्ठा ड्रम
pt_pt: tambor de fenda
ru_ru: слит-драм
zh_hant_tw: 狹縫-鼓

source: sistrum
bg_cyrl: систрум
fa_arab: جغجغه ی سیمی
fr_fr: sistre
hi: सिस्ट्रम
pt_pt: sistro
ru_ru: систрум
zh_hant_tw: 叉鈴

source: siren
bg_cyrl: сирена
de_de: Sirene
es_es: sirena
fa_arab: آژیر
fr_fr: sirène
hi: भोंपू
pl_pl: syrena
pt_pt: sirene
ru_ru: сирена
zh_hant_tw: 氣笛

source: sandpaper
bg_cyrl: шкурка
de_de: Sandpapier
es_es: papel de lija
fa_arab: کاغذ سنباده
fr_fr: papier de verre
hi: सैंडपेपर
pl_pl: papier ścierny
pt_pt: lixa
ru_ru: сэндпэйпер
zh_hant_tw: 砂紙

source: sound sculpture
bg_cyrl: звукова скулптура
de_de: Tonskulptur
es_es: escultura de sonido
fr_fr: sculpture sonore
hi: ध्वनि मूर्तिकला
pt_pt: escultura de som
ru_ru: звуковая скульптура
zh_hant_tw: 聲音雕塑

source: steel drum
bg_cyrl: стоманен барабан
es_es: tambor de acero
fa_arab: طبل فولادی
fr_fr: tambour en acier
hi: स्टील ड्रम
pt_pt: tambor de aço
ru_ru: стальной барабан
zh_hant_tw: 鋼桶

source: switch whip
bg_cyrl: камшик
de_de: Peitsche
es_es: chasquido de látigo
fa_arab: شلاق زدن
fr_fr: fouet de commutation
hi: स्विच चाबुक
pt_pt: chicote
ru_ru: хлыст
zh_hant_tw: 開關樂鞭

source: tabor
bg_cyrl: табор
es_es: batallón
fa_arab: تنبور
hi: ताबोर
pt_pt: tamborim
ru_ru: табор
zh_hant_tw: 塔波爾

source: turkish crescent
bg_cyrl: турски полумесец
de_de: Schellenbaum
es_es: medialuna turca
fa_arab: چغانۀ تُرکی(سازی به شکل چوب دستی بلندی که زنگ ها و زنگوله هایی به آن آویخته است)
fr_fr: croissant turc
hi: तुर्की वर्धमान
pt_pt: crescente turco
ru_ru: бунчук
zh_hant_tw: 土耳其新月

source: temple block
bg_cyrl: храмов блок
de_de: Tempelblock
fa_arab: سازی به شکل جعبه چوبی و تو خالی
fr_fr: bloc chinois
hi: मंदिर ब्लॉक
pt_pt: blocos chineses (ou temple blocks)
ru_ru: темпл-блок
zh_hant_tw: 木魚

source: tuned gong
bg_cyrl: настроен гонг
de_de: gestimmter Gong
es_es: gong afinado
fa_arab: گونگ کوک شده(نوعی آلت ضربی)
fr_fr: gong accordé
hi: गोंग पूर्वी एशिया और दक्षिण पूर्व एशिया में उत्पन्न होने वाला एक तबला वाद्य यंत्र है।
pt_pt: gongo sintonizado
ru_ru: гонг
zh_hant_tw: 調諧鑼

source: timpani
bg_cyrl: тимпани
de_de: Pauke
es_es: tímpanos
fa_arab: نقاره
fr_fr: tympanon
hi: टिमपनी
pl_pl: kotły
pt_pt: tímpano
ru_ru: литавры
zh_hant_tw: 定音鼓

source: triangle
bg_cyrl: триъгълник
de_de: Triangel
es_es: triángulo
fa_arab: ساز مثلثی
hi: त्रिकोण
pl_pl: trójkąt
pt_pt: triângulo
ru_ru: треугольник
zh_hant_tw: 三角鐵

source: thunder machine
bg_cyrl: гръмотевична машина
de_de: Donnermaschine
es_es: máquina de rayos
fa_arab: ماشین تندر
fr_fr: machine à tonnerre
hi: थंडर मशीन
pt_pt: máquina de trovão
ru_ru: ластра
zh_hant_tw: 雷聲器

source: tambourine
bg_cyrl: тамбура
de_de: Tamburin
es_es: tamborín
fa_arab: طبل بزرگ
fr_fr: tambourin
hi: टैम्बोरिन
pl_pl: tamburyn
pt_pt: pandeiro
ru_ru: тамбурин
zh_hant_tw: 鈴鼓

source: tom-tom
bg_cyrl: том-том
fa_arab: طبل سرخپوستان
hi: टॉम-टॉम
pt_pt: timbalões de concerto
ru_ru: том-том
zh_hant_tw: 筒狀鼓

source: percussion - unspecified
bg_cyrl: перкусии - неуточнено
de_de: Schlaginstrument - nicht spezifiziert
es_es: percusión - no especificado
fa_arab: ساز ضربی - نامشخص
fr_fr: percussions - non précisé
hi: ताल वाद्य यंत्र- अनिर्दिष्ट
pl_pl: perkusja - nieokreślona
pt_pt: percussão - não especificado
ru_ru: ударные - не определено
zh_hant_tw: 打擊樂器 - 未規定的

source: vibraphone
bg_cyrl: вибрафон
de_de: Vibraphon
es_es: vibráfono
fa_arab: ویبرافون(سازی کوبه ای شبیه زیلوفون)
hi: ट्यून्ड मेटल बार्स की एक डबल पंक्ति के साथ एक म्यूजिकल पर्क्यूशन इंस्ट्रूमेंट
pl_pl: wibrafon
pt_pt: vibrafone
ru_ru: вибрафон
zh_hant_tw: 震音鐵琴

source: whip
bg_cyrl: whip (перкусионен инструмент)
de_de: Peitsche
es_es: látigo
fa_arab: شلاق
fr_fr: fouet
hi: कोड़ा
pl_pl: bat
pt_pt: chicote
ru_ru: бич
zh_hant_tw: 鞭子

source: wind machine
bg_cyrl: вятърна машина
de_de: Windmaschine
es_es: máquina de viento
fa_arab: ماشین بادی
fr_fr: machine à vent
hi: पवन मशीन
pt_pt: máquina de vento
ru_ru: ветряная машина, эолифон
zh_hant_tw: 風力機

source: woodblocks
bg_cyrl: дървени кутии
de_de: Woodblock
es_es: bloques de madera
fa_arab: طبلواره ای کوچک چوبی
hi: लकड़ी के ब्लॉक
pt_pt: bloco sonoro
ru_ru: деревянные коробочки
zh_hant_tw: 木塊

source: xylorimba
bg_cyrl: ксилоримба
es_es: xilorimba
fa_arab: زایلوریمبا یک ساز کوبه ای با صدای بلند
hi: ज़ाइलोरिम्बा
pl_pl: ksylorimba
pt_pt: xilorimba
ru_ru: ксилоримба
zh_hant_tw: 木琴

source: xylophone
bg_cyrl: ксилофон
de_de: Xylophon
es_es: xilofón
fa_arab: سنتور چوبی
hi: जाइलोफोन
pl_pl: ksylofon
pt_pt: xilofone
ru_ru: ксилофон
zh_hant_tw: 木琴

source: percussion - other
bg_cyrl: перкусии - други
de_de: Schlaginstrument - weitere
es_es: percusión - otro
fa_arab: ساز ضربی - دیگر
fr_fr: percussions - autre
hi: ताल वाद्य यंत्र - अन्य
pl_pl: perkusja - inna
pt_pt: percussão - outro
ru_ru: ударные - другие
zh_hant_tw: 打擊樂器 - 其他

source: computer
bg_cyrl: компютър
de_de: Computermedien
es_es: computadora
fa_arab: کامپیوتر
fr_fr: ordinateur
hi: कंप्यूटर
pl_pl: komputer
pt_pt: computador
ru_ru: компьютер
zh_hant_tw: 電腦

source: computerized musical station
bg_cyrl: компютъризирана музикална станция
de_de: computergesteuerte Musikstation
es_es: estación musical computarizada
fa_arab: ایستگاه موسیقی کامپیوتری
fr_fr: station musicale informatisée
hi: कम्प्यूटरीकृत संगीत स्टेशन
pl_pl: skomputeryzowana stacja muzyczna
pt_pt: estação musical computadorizada
ru_ru: компьютерная музыкальная студия
zh_hant_tw: 電腦化音樂電台

source: computerized tape
bg_cyrl: компютъризирана лента
es_es: cinta computarizada
fa_arab: نوار کامپیوتری
fr_fr: enregistrement informatique
hi: कम्प्यूटरीकृत टेप
pl_pl: skomputeryzowana taśma
pt_pt: fita computadorizada
ru_ru: компьютерная звукозапись
zh_hant_tw: 電腦磁帶

source: digital space device
bg_cyrl: цифрово космическо устройство
de_de: Digitales Raumgerät
es_es: dispositivo espacial digital
fa_arab: دستگاه فضای دیجیتالی
fr_fr: dispositif d'espace numérique
hi: डिजिटल स्पेस डिवाइस
pt_pt: dispositivo de espacial digital
ru_ru: устройство с цифровым диапазоном
zh_hant_tw: 數位空間設備

source: electro-acoustic device
bg_cyrl: електроакустично устройство
de_de: elektro-akustisches Gerät
es_es: dispositivo electroacústico
fa_arab: دستگاه موسیقی الکتروآکوستیک
fr_fr: dispositif électro-acoustique
hi: विद्युत-ध्वनिक उपकरण
pl_pl: urządzenie elektroakustyczne
pt_pt: dispositivo eletro-acústico
ru_ru: электро-акустическое устройство
zh_hant_tw: 電聲的裝置

source: live electronic
bg_cyrl: електроника на живо
de_de: live-elektronisch
es_es: electrónica en vivo
fa_arab: الکترونیکی زنده
fr_fr: électronique en direct
hi: लाइव इलेक्ट्रॉनिक
pt_pt: eletrônico ao vivo
ru_ru: компьютерная музыка
zh_hant_tw: 現場電子

source: meta-instrument
bg_cyrl: мета-инструмент
es_es: meta-instrumento
fa_arab: متا ابزار
fr_fr: méta-instrument
hi: मेटा-इंस्ट्रूमेंट
pt_pt: meta-instrumento
ru_ru: мета-инструмент
zh_hant_tw: 元-樂器

source: multimedial device
bg_cyrl: мултимедийно устройство
de_de: multimediales Gerät
es_es: dispositivo multimedia
fa_arab: دستگاه چند رسانه ای
fr_fr: dispositif multimédia
hi: मल्टीमीडिया डिवाइस
pl_pl: urządzenie multimedialne
pt_pt: dispositivo multimédia
ru_ru: мультимедийное устройство
zh_hant_tw: 多媒體裝置

source: oscillator
bg_cyrl: осцилатор
de_de: Oszillator
es_es: oscilador
fa_arab: ارتعاش سنج
fr_fr: oscillateur
hi: ऑसिलेटर
pl_pl: oscylator
pt_pt: oscilador
ru_ru: осциллятор
zh_hant_tw: 振動器

source: space device
bg_cyrl: космическо устройство
es_es: dispositivo espacial
fa_arab: دستگاه فضایی
fr_fr: dispositif spatial
hi: अंतरिक्ष उपकरण
pt_pt: dispositivo espacial
ru_ru: пространственное устройство
zh_hant_tw: 空間裝置

source: synthesizer
bg_cyrl: синтезатор
es_es: sintetizador
fa_arab: تركيب کننده
fr_fr: synthétiseur
hi: सिंथेसाइज़र
pl_pl: syntezator
pt_pt: sintetizador
ru_ru: синтезатор
zh_hant_tw: 合成器

source: tape
bg_cyrl: лента
de_de: Band
es_es: cinta
fa_arab: نوار
fr_fr: bande
hi: टेप
pl_pl: taśma
pt_pt: fita
ru_ru: магнитофон (магнитофонная лента)
zh_hant_tw: 卷尺

source: theremin
bg_cyrl: теремин
fa_arab: ترمین (ساز موسیقی الکترونیکی قدیمی)
fr_fr: thérémine
hi: थेरेमिन
pt_pt: teremim
ru_ru: терменвокс
zh_hant_tw: 泰雷明

source: electronic - non specified
bg_cyrl: електронен - не е посочен
de_de: elektronisch - nicht spezifiziert
es_es: electrónico - no especificado
fa_arab: الکترونیکی - نامشخص
fr_fr: électronique - non précisé
hi: इलेक्ट्रॉनिक - गैर निर्दिष्ट
pl_pl: elektroniczny - nieokreślony
pt_pt: electrónico - não especificado
ru_ru: электронный - не определено
zh_hant_tw: 電子的 - 非規定的

source: electronic - other
bg_cyrl: електронни - други
de_de: elektronisch - weitere
es_es: electrónico - otro
fa_arab: الکترونیکی - دیگر
fr_fr: électronique - autre
hi: इलेक्ट्रॉनिक - अन्य
pl_pl: elektroniczny - inny
pt_pt: electrónico - outro
ru_ru: электронный - другой
zh_hant_tw: 電子的 - 其他

source: aeolian harp
bg_cyrl: еолийска арфа
de_de: äolische Harfe
es_es: Harpa eólica
fa_arab: چنگ بادی
fr_fr: harpe éolienne
hi: ऐओलियन वीणा
pl_pl: harfa eoliczna
pt_pt: harpa eólica
ru_ru: эолова арфа
zh_hant_tw: 風鳴琴

source: barrel organ
bg_cyrl: варел орган
de_de: Drehorgel
es_es: organillo
fa_arab: نوعی ارغنون
fr_fr: orgue de Barbarie
hi: बैरल ऑर्गन
pl_pl: katarynka
pt_pt: realejo
ru_ru: шарманка
zh_hant_tw: 手搖管風琴

source: bullroarer
bg_cyrl: bullroarer (булрорер)
de_de: Schwirrgerät
es_es: bramido
fa_arab: نوعی ساز موسیقی
fr_fr: rhombe
hi: बुलरोअर्स
pl_pl: czurynga
pt_pt: rombo
ru_ru: гуделка
zh_hant_tw: 牛吼器

source: musical bow
bg_cyrl: музикален лък
de_de: musikalischer Bogen
es_es: arco musical
fa_arab: آرشه موسیقی
fr_fr: arc musical
hi: संगीतमय धनुष
pl_pl: łuk muzyczny
pt_pt: arco musical
ru_ru: музыкальный лук
zh_hant_tw: 弓琴

source: musical box
bg_cyrl: музикална кутия
de_de: Musik-Box
es_es: caja musical
fa_arab: جعبه ساز کوک کردنی
fr_fr: boîte à musique
hi: संगीत बक्सा
pl_pl: pozytywka
pt_pt: caixa musical
ru_ru: музыкальная шкатулка
zh_hant_tw: 音樂盒

source: chekker
bg_cyrl: чекер
de_de: Checkker
fa_arab: چکر (سازی که صدای آن‌ با چکش تولید می‌شود)
fr_fr: eschiquier
hi: चेकर
pt_pt: chekker (ou eschaquier)
ru_ru: чекере
zh_hant_tw: 傑卡琴

source: musical clock
bg_cyrl: музикален часовник
de_de: Musik-Uhr
es_es: reloj musical
fa_arab: ساعت موزیکال
fr_fr: horloge musicale
hi: संगीतमय घड़ी
pl_pl: zegar muzyczny
pt_pt: relógio de música
ru_ru: музыкальные часы
zh_hant_tw: 音樂鐘

source: continuo
bg_cyrl: непрекъснато
de_de: Generalbass
es_es: continuado
fa_arab: همنوازی با ابزار موسیقی بم
fr_fr: basse continue
hi: अविरल
pt_pt: baixo contínuo
ru_ru: континуо
zh_hant_tw: 數字低音

source: glassharmonika
bg_cyrl: гласхармоника
de_de: Glasharmonika
es_es: armónica de cristal
fa_arab: هارمونیکای شیشه ای (ساز موسیقی)
fr_fr: harmonica en verre
hi: ग्लास हारमोनिका
pl_pl: harmonika szklana
pt_pt: harmónica de vidro
ru_ru: стеклянная гармоника

source: glass trumpet
bg_cyrl: тромпет
de_de: Glastrompete
es_es: trompeta de cristal
fa_arab: شیپور شیشه ای
fr_fr: trompette en verre
hi: कांच की तुरही
pl_pl: trąbka szklana
pt_pt: trompete de vidro
ru_ru: стеклянная труба
zh_hant_tw: 玻璃喇叭

source: harmonica
bg_cyrl: хармоника
de_de: Harmonika
es_es: armónica
fa_arab: سازدهنی
hi: हारमोनिका
pl_pl: harmonijka
pt_pt: harmónica
ru_ru: губная гармоника
zh_hant_tw: 口琴

source: hurdy-gurdy
bg_cyrl: латерна
es_es: organillo
fa_arab: نوعی الت موسیقی که باگرداندن دسته ای کار میکند
fr_fr: vielle à roue
hi: हर्डी बाजा
pl_pl: lira korbowa
pt_pt: sanfona
ru_ru: лира колесная
zh_hant_tw: 搖弦琴

source: jew's harp
bg_cyrl: еврейска арфа
de_de: Maultrommel
es_es: arpa judía
fa_arab: سازی که با دندان نگه میدارند
fr_fr: guimbarde
hi: यहूदी की वीणा
pl_pl: drumla
pt_pt: harpa judaica
ru_ru: еврейская лира
zh_hant_tw: 猶太人的豎琴

source: lamellaphone
bg_cyrl: ламелафон
de_de: Zupfidiophon
fa_arab: سازهای تیغه‏ ای
fr_fr: lamellophone
hi: लामेल्लाफोन
pl_pl: lamellofon
pt_pt: lamelafone
ru_ru: ламеллофон
zh_hant_tw: 薄片琴

source: monochord
bg_cyrl: монохорд
es_es: monocorde
fa_arab: تک تار
fr_fr: monocorde
hi: एकतंत्री वाद्य
pt_pt: monocórdio
ru_ru: монохорд
zh_hant_tw: 測弦器

source: melodica
bg_cyrl: мелодичен
es_es: melódica
fa_arab: ملودیکا
fr_fr: mélodica
hi: मेलोडिका
pt_pt: melódica
ru_ru: мелодика
zh_hant_tw: 口風琴

source: mirliton
bg_cyrl: мирлитон
es_es: mirlitón
fa_arab: آواگردان
hi: मर्लिटन
pt_pt: mirlitão
ru_ru: мирлитон
zh_hant_tw: 膜笛
