Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Update patron records
bg_cyrl: Актуализация на читателски записи
de_de: Benutzerdatensätze aktualisieren
es_es: Actualizar registros de usuario
fa_arab: سوابق کاربران را به روزرسانی کنید
fr_fr: Mettre à jour les dossiers d'adhérents
hi: अद्यतन संरक्षक रिकॉर्ड
pl_pl: Aktualizuj konto użytkownika
pt_pt: Atualizar registos de leitor
ru_ru: Обновить записи пользователей
zh_hant_tw: 更新讀者記錄

source: Merge patron records
bg_cyrl: Обединяване на читателски записи
de_de: Benutzerdatensätze verschmelzen
es_es: Fusionar registros de usuario
fa_arab: ادغام سوابق کاربر
fr_fr: Fusionner des dossiers d'adhérents
hi: संरक्षक रिकॉर्ड विलय
pl_pl: Scal rekordy użytkowników
pt_pt: Unificar registos de leitor
ru_ru: Объединение записей пользователей
zh_hant_tw: 合併讀者記錄

source: Check duplicate patron
bg_cyrl: Проверете дублиране на читател
de_de: Dublettenprüfung für Benutzer
es_es: Verificar usuario duplicado
fa_arab: کاربر تکراری را بررسی کنید
fr_fr: Vérifier les doublons d'adhérents
hi: डुप्लिकेट संरक्षक की जाँच करें
pl_pl: Znajdź zdublowane konta użytkowników
pt_pt: Verificar leitor duplicado
ru_ru: Проверка пользователей на дублетность
zh_hant_tw: 檢查重複的讀者

source: Summary for
bg_cyrl: Обобщение за
de_de: Zusammenfassung von
es_es: Detalles para
fa_arab: چکیده برای
fr_fr: Résumé du dossier de
hi: के लिए सारांश
pl_pl: Podsumowanie dla
pt_pt: Sumário de
ru_ru: Сводка для
zh_hant_tw: 摘要

source: Patron details for
bg_cyrl: Данни за читател за
de_de: Benutzerdetails für
es_es: Detalles de usuario para
fa_arab: جزئیات کاربر برای
fr_fr: Détail adhérent pour
hi: के लिए संरक्षक विवरण
pl_pl: Szczegóły użytkownika
pt_pt: Detalhes de leitor de
ru_ru: Сведения о
zh_hant_tw: 讀者詳情

source: Sent notices for
bg_cyrl: Изпратени съобщения на
de_de: Verschickte Benachrichtigungen an
es_es: Se enviaron avisos para
fa_arab: ارسال اعلانات برای
fr_fr: Avis envoyés à
hi: के लिए नोटिस भेजा
pl_pl: Wysłane powiadomienia do
pt_pt: Avisos enviados para
ru_ru: Отправленные уведомления для
zh_hant_tw: 已發送通知

source: Make a payment for
bg_cyrl: Направете плащане за
de_de: Zahlung für
es_es: Realizar un pago para
fa_arab: انجام پرداختی برای
fr_fr: Effectuer un paiement pour
hi: के लिए भुगतान करना
pl_pl: Dokonaj płatności dla
pt_pt: Efetuar um pagamento para
ru_ru: Произведите оплату для
zh_hant_tw: 付款

source: Write off an amount for {patron}
bg_cyrl: Отпишете глоба на {patron}
de_de: Betrag für {patron} erlassen
es_es: Anular un monto para {patron}
fa_arab: مبلغی را برای {patron} بنویسید
fr_fr: Passer un montant en pertes et profit pour {patron}
hi: के लिए एक राशि राइट ऑफ {patron}
pl_pl: Anuluj konto {patron}
pt_pt: Amortizar um montante para {patron}
ru_ru: Списать сумму за {patron}
zh_hant_tw: 為 {patron} 核銷金額

source: Collect payment for {patron}
bg_cyrl: Плащане на глоба на {patron}
de_de: Zahlung von {patron} einnehmen
es_es: Registrar pago para {patron}
fa_arab: مجموع پرداختی برای{patron}
fr_fr: Recevoir un paiement de {patron}
hi: के लिए भुगतान एकत्र करना {patron}
pl_pl: Pobierz opłatę od {patron}
pt_pt: Recolher pagamento para {patron}
ru_ru: Собрать плату за {patron}
zh_hant_tw: 為 {patron} 收取付款

source: Print receipt for
bg_cyrl: Разпечатайте разписка за
de_de: Quittungsdruck für
es_es: Imprimir recibo para
fa_arab: چاپ رسید برای
fr_fr: Imprimer le reçu pour
hi: के लिए रसीद प्रिंट करें
pl_pl: Drukuj rewers dla
pt_pt: Imprimir recibo para
ru_ru: Печать квитанции для
zh_hant_tw: 列印收據

source: Purchase suggestions for
bg_cyrl: Предложения за покупка от
de_de: Anschaffungsvorschläge von
es_es: Sugerencias de compra para
fa_arab: پیشنهاد خرید برای
fr_fr: Suggestions d'achat de
hi: के लिए खरीद सुझाव
pl_pl: Propozycje zakupu od
pt_pt: Sugestão de aquisição de
ru_ru: Предложения по покупке для
zh_hant_tw: 採訪建議

source: Circulation history for
bg_cyrl: История на заеманията за
de_de: Ausleihhistorie von
es_es: Historial de circulación de
fa_arab: پیشینیه گردش امانت برای
fr_fr: Historique de circulation pour
hi: के लिए संचलन इतिहास
pl_pl: Historia udostępniania dla
pt_pt: Histórico de circulação de
ru_ru: История выдач
zh_hant_tw: 流通歷史紀錄

source: Recalls history for
bg_cyrl: Recalls история за
de_de: Rückrufhistorie von
es_es: Historial de solicitudes de devolución para
fa_arab: پیشینیه یادآوری برای
fr_fr: Historique des rappels de
hi: के लिए रिकॉल इतिहास
pl_pl: Historia próśb o zwrot dla
pt_pt: Histórico de reclamações de
ru_ru: История отзывов для
zh_hant_tw: 催還歷史紀錄

source: Subscription routing lists for
bg_cyrl: Списък за маршрутизиране на абонамента за
de_de: Umlauflisten von
es_es: Listas de ruteo de suscripción para
fa_arab: ارسال لیست های اشتراک برای
fr_fr: Listes de routage pour
hi: के लिए सदस्यता रूटिंग सूचियाँ
pl_pl: Lista obiegu prenumeraty dla
pt_pt: Listas de circulação de assinaturas para
zh_hant_tw: 訂閱傳閱清單

source: Statistics for
bg_cyrl: Статистика за
de_de: Statistiken für
es_es: Estadísticas para
fa_arab: آمار برای
fr_fr: Statistiques pour
hi: के लिए सांख्यिकी
pl_pl: Statystyki dla
pt_pt: Estatísticas de
zh_hant_tw: 統計數據

source: Two-factor authentication for
bg_cyrl: Двуфакторно удостоверяване за
de_de: Zwei-Faktor-Authentifizierung für
es_es: Autenticación de dos factores para
fr_fr: Authentification à deux facteurs pour
pl_pl: Uwierzytelnianie dwuskładnikowe dla
pt_pt: Autenticação em dois passos para

source: Choose adult category
bg_cyrl: Изберете категория за възрастни
de_de: Erwachsenen Benutzertyp auswählen
es_es: Elija la categoría de adulto
fa_arab: دسته بزرگسالان را انتخاب کنید
fr_fr: Choisir une catégorie d'adulte
hi: वयस्क श्रेणी चुनें
pl_pl: Wybierz kategorię użytkownika dorosłego
pt_pt: Escolher a categoria adulto
zh_hant_tw: 選擇成人類別

source: Add offline circulations to queue
bg_cyrl: Добавете офлайн заемания към опашката
de_de: Offline-Verbuchungen zur Warteliste hinzufügen
es_es: Añadir circulaciones fuera de línea a la cola
fa_arab: امانت های گرفته شده آفلاین را به لیست اضافه کنید
fr_fr: Ajouter les prêts secourus à la file d'attente
hi: कतार में ऑफ़लाइन परिसंचरण जोड़ें
pl_pl: Dodaj udostępnianie offline do kolejki
pt_pt: Adicionar movimentos offline à fila
ru_ru: Добавить автономные трансакции в очередь
zh_hant_tw: 將離線流通加入到佇列

source: Offline circulation
bg_cyrl: Офлайн заемане
de_de: Offline-Verbuchung
es_es: Circulación fuera de línea
fa_arab: امانت های آفلاین
fr_fr: Prêt secouru
hi: ऑफलाइन परिसंचालन
pl_pl: Udostępnianie offline
pt_pt: Circulação offline
ru_ru: Автономное обслуживание
zh_hant_tw: 線下流通

source: Offline circulation file upload
bg_cyrl: Качване на Офлайн заемане файл
de_de: Datei-Upload für die Offline-Verbuchung
es_es: Carga de archivos de circulación fuera de línea
fa_arab: فایل امانت های آفلاین را آپلود کنید
fr_fr: Téléverser le fichier de prêt secouru
hi: ऑफलाइन परिसंचालन फाइल अपलोड
pl_pl: Wczytywanie pliku udostępniania offline
pt_pt: Carregamento de ficheiro de circulação offline
ru_ru: Загрузка файла автономного обслуживания
zh_hant_tw: 離線流通檔案上傳

source: Create a library
bg_cyrl: Създаване на библиотека
de_de: Bibliothek anlegen
es_es: Crear biblioteca
fa_arab: ایجاد یک کتابخانه
fr_fr: Créer un site
hi: एक पुस्तकालय बनाएँ
pl_pl: Utwórz bibliotekę
pt_pt: Criar a biblioteca
ru_ru: Создатья библиотеку
zh_hant_tw: 建立圖書館

source: Add a patron category
bg_cyrl: Добавете на категория читатели
de_de: Benutzertyp anlegen
es_es: Agregar categoría de usuario
fa_arab: یک فهرست کاربر را اضافه کنید
fr_fr: Ajouter une catégorie d'adhérent
hi: एक संरक्षक श्रेणी जोड़ें
pl_pl: Dodaj kategorię użytkownika
pt_pt: Adicionar a categoria de leitor
zh_hant_tw: 新增讀者類別

source: Create Koha administrator patron
bg_cyrl: Създайте администратор на Koha
de_de: Koha-Administrator anlegen
es_es: Crear usuario administrador de Koha
fa_arab: عضو مدیریت کوها را ایجاد کنید
fr_fr: Créer un adhérent Administrateur de Koha
hi: कोहा व्यवस्थापक संरक्षक बनाएं
pl_pl: Utwórz konto administratora Koha
pt_pt: Criar o leitor de administração do Koha
ru_ru: Создать администратора системы
zh_hant_tw: 建立 Koha 管理員讀者

source: Create a new item type
bg_cyrl: Създаване на нов вид библиотечен документ
de_de: Medientyp anlegen
es_es: Crear un nuevo tipo de ítem
fa_arab: نوع جدید منبع را ایجاد کنید
fr_fr: Créer un nouveau type de document
hi: एक नया आइटम प्रकार बनाएं
pl_pl: Utwórz nowy typ dokumentu Koha
pt_pt: Criar um novo tipo de documento
ru_ru: Новый тип издания
zh_hant_tw: 建立新館藏類型

source: Onboarding complete
bg_cyrl: Интегрирането завърши
de_de: Onboarding abgeschlossen
es_es: Inducción completa
fa_arab: تکمیل پذیرش سازمانی
fr_fr: Intégration achevée
hi: ऑनबोर्डिंग पूरा
pl_pl: Wdrożenie zakończone
pt_pt: Processo terminado
ru_ru: Адаптация завершена
zh_hant_tw: 入職完成

source: Create circulation rule
bg_cyrl: Създайте правила за заемане
de_de: Ausleihkondition anlegen
es_es: Crear regla de circulación
fa_arab: قانون گردش امانت را ایجاد کنید
fr_fr: Créer une règle de circulation
hi: सर्कुलेशन नियम बनाएं
pl_pl: Utwórz zasadę udostępniania
pt_pt: Criar regra de circulação
ru_ru: Новое правило выдачи
zh_hant_tw: 建立流通規則

source: Modify patron list '{list_name}'
bg_cyrl: Редактиране на читателски списък '{list_name}'
de_de: Benutzerliste '{list_name}' bearbeiten
es_es: Modificar lista de usuarios '{list_name}'
fa_arab: اصلاح لیست کاربر '{list_name}'
fr_fr: Modifier la liste d'adhérents '{list_name}'
hi: संरक्षक सूची को संशोधित करें '{list_name}'
pl_pl: Modyfikuj listę użytkowników {list_name}
pt_pt: Modificar lista de leitores '{list_name}'
ru_ru: Изменить список посетителей '{list_name}'
zh_hant_tw: 修改讀者名單 '{list_name}'

source: New patron list
bg_cyrl: Нов читателски списък
de_de: Neue Benutzerliste
es_es: Nueva lista de usuarios
fa_arab: لیست کاربر جدید
fr_fr: Nouvelle liste d'adhérents
hi: नई संरक्षक सूची
pl_pl: Nowa lista użytkowników
pt_pt: Nova lista de leitores
ru_ru: Новый список пользователей
zh_hant_tw: 新讀者名單

source: Patron lists
bg_cyrl: Читателски списъци
de_de: Benutzerlisten
es_es: Listas de usuarios
fa_arab: لیست های اعضا
fr_fr: Listes d'adhérents
hi: संरक्षक सूचियाँ
pl_pl: Listy użytkowników
pt_pt: Listas de leitores
ru_ru: Списки пользователей
zh_hant_tw: 讀者清單

source: Add patrons to '{patron_list_name}'
bg_cyrl: Добавете читатели към '{patron_list_name}'
de_de: Benutzer zu '{patron_list_name}' hinzufügen
es_es: Agregar usuarios a '{patron_list_name}'
fr_fr: Ajouter des adhérents à' {patron_list_name}'
pl_pl: Dodaj użytkowników do listy {patron_list_name}
pt_pt: Adicionar leitores a '{patron_list_name}'
ru_ru: Редактирование списка '{patron_list_name}'
zh_hant_tw: 將讀者新增至 '{patron_list_name}'

source: Edit patron card batch
bg_cyrl: Редактиране на група читателски карти
de_de: Benutzerausweisstapel bearbeiten
es_es: Editar lote de carnés de usuario
fa_arab: ویرایش دسته کارت عضویت
fr_fr: Modifier le lot de cartes d'adhérent
hi: संरक्षक कार्ड बैच संपादित करें
pl_pl: Modyfikuj grupę kart użytkownika
pt_pt: Editar lote de cartões de leitor
ru_ru: Пакетное редактирование читательских билетов
zh_hant_tw: 編輯讀者證批次

source: New patron card batch
bg_cyrl: Нова група читателски карти
de_de: Neuer Stapel
es_es: Nuevo lote de carnés de usuario
fa_arab: دسته کارت عضویت جدید
fr_fr: Nouveau lot de cartes d'adhérent
hi: नया संरक्षक कार्ड बैच
pl_pl: Nowa grupa kart użytkownika
pt_pt: Novo lote de cartões de leitor
ru_ru: Новый пакет читательских билетов
zh_hant_tw: 新讀者卡批次

source: Batches
bg_cyrl: Групи
de_de: Stapel
es_es: Lotes
fa_arab: مقادیر
fr_fr: Lots
hi: बैच
pl_pl: Grupy
pt_pt: Lotes
ru_ru: Партии
zh_hant_tw: 批次

source: Patron card creator
bg_cyrl: Създател на читателски карти
de_de: Benutzerausweisdruck
es_es: Creador de carnés de usuario
fa_arab: ایجاد کارت عضویت
fr_fr: Créateur de cartes d'adhérent
hi: संरक्षक कार्ड निर्माता
pl_pl: Kreator kart użytkowników
pt_pt: Criar de cartões de leitor
ru_ru: Редактор читательских билетов
zh_hant_tw: 讀者證建立者

source: Add patrons
bg_cyrl: Добавете читатели
de_de: Benutzer hinzufügen
es_es: Agregar usuarios
fa_arab: افزودن کاربران
fr_fr: Ajouter des adhérents
hi: संरक्षक जोड़ें
pl_pl: Dodaj użytkowników
pt_pt: Adicionar leitores
ru_ru: Добавить пользователей
zh_hant_tw: 新增讀者

source: Edit patron card layout
bg_cyrl: Редактиране на читателска карта
de_de: Layout bearbeiten
es_es: Editar diseño de carné de usuario
fa_arab: ویرایش طرح کارت عضویت
fr_fr: Modifier le format des cartes d'adhérents
hi: संरक्षक कार्ड लेआउट संपादित करें
pl_pl: Modyfikuj layout karty użytkownika
pt_pt: Editar esquema de cartão de leitor
ru_ru: Редактировать макет читательского билета
zh_hant_tw: 編輯讀者證版面設定

source: New patron card layout
bg_cyrl: Ново оформление на читателска карта
de_de: Neues Layout
es_es: Nuevo diseño de carné de usuario
fa_arab: طرح بندی کارت عضویت جدید
fr_fr: Créer un nouveau format de carte d'adhérent
hi: नया संरक्षक कार्ड लेआउट
pl_pl: Nowy layout karty użytkownika
pt_pt: Criar esquema de cartão de leitor
ru_ru: Новый макет читательского билета
zh_hant_tw: 新的讀者證版面設定

source: Layout
bg_cyrl: Оформление
es_es: Diseño
fa_arab: چیدمان
fr_fr: Format
hi: लेआउट
pt_pt: Esquema
zh_hant_tw: 版面設定

source: Edit printer profile
bg_cyrl: Редактиране на профил на принтер
de_de: Druckprofil bearbeiten
es_es: Editar perfil de impresora
fa_arab: ویرایش مشخصات چاپگر
fr_fr: Modifier le profil d'imprimante
hi: प्रिंटर प्रोफाइल संपादित करें
pl_pl: Modyfikuj profil drukarki
pt_pt: Editar perfil de impressora
ru_ru: Редактировать профиль принтера
zh_hant_tw: 編輯印表機檔案

source: Profiles
bg_cyrl: Профили
de_de: Profile
es_es: Perfiles
fa_arab: مشخصات
fr_fr: Profils
hi: प्रोफाइल
pl_pl: Profile
pt_pt: Perfis
ru_ru: Профили
zh_hant_tw: 檔案

source: Edit patron card template
bg_cyrl: Редактиране на шаблон за читателска карта
de_de: Template bearbeiten
es_es: Editar plantilla de carné de usuario
fa_arab: ویرایش الگوی کارت عضویت
fr_fr: Modifier le modèle de cartes d'adhérents
hi: संरक्षक कार्ड टेम्पलेट संपादित करें
pl_pl: Modyfikuj szablon karty użytkownika
pt_pt: Editar modelo de cartão de leitor
ru_ru: Редактировать шаблон читательского билета
zh_hant_tw: 編輯讀者證模板

source: New patron card template
bg_cyrl: Нов шаблон на читателска карта
de_de: Neues Template
es_es: Nueva plantilla de carné de usuario
fa_arab: الگوی جدید کارت عضویت
fr_fr: Créer un modèle de carte d'adhérent
hi: नया संरक्षक कार्ड टेम्पलेट
pl_pl: Nowy szablon karty użytkownika
pt_pt: Criar modelo de cartão de leitor
ru_ru: Новый шаблон читательского билета
zh_hant_tw: 新的讀者證模板

source: Templates
bg_cyrl: Шаблони
es_es: Plantillas
fa_arab: الگوها
fr_fr: Modèles
hi: टेम्पलेट्स
pl_pl: Szablony
pt_pt: Modelos
ru_ru: Шаблоны
zh_hant_tw: 模板

source: Image manager
bg_cyrl: Мениджър на изображения
de_de: Bildermanager
es_es: Administrador de imagen
fa_arab: مدیریت تصویر
fr_fr: Gestionnaire d'images
hi: छवि मैनेजर
pl_pl: Menedżer obrazów
pt_pt: Gestor de imagens
ru_ru: Менеджер изображений
zh_hant_tw: 圖片管理者

source: Are you sure you want to delete image {image_id}?
bg_cyrl: Наистина ли искате да изтриете това изображение{image_id}?
de_de: Sind Sie sicher, dass Sie das Bild {image_id} löschen möchten?
es_es: ¿Está seguro de querer eliminar la imagen {image_id}?
fr_fr: Voulez-vous vraiment supprimer l'image {image_id} ?
pl_pl: Czy na pewno chcesz usunąć zdjęcie {image_id}?
pt_pt: Tem a certeza que pretende eliminar a imagem {image_id}?
ru_ru: Вы уверены, что хотите удалить изображение {image_id}?

source: Patron card layouts
bg_cyrl: Оформление на карти за читатели
de_de: Layouts
es_es: Diseños de carné de usuario
fa_arab: طرح بندی کارت عضویت
fr_fr: Formats de carte d'adhérent
hi: संरक्षक कार्ड लेआउटस
pl_pl: Layouty kart użytkowników
pt_pt: Esquemas de cartão de leitor
ru_ru: Макеты читательских билетов
zh_hant_tw: 讀者證版面設定

source: Patron card templates
bg_cyrl: Шаблони за читателска карта
de_de: Templates
es_es: Plantillas de carné de usuario
fa_arab: الگوهای کارت عضویت
fr_fr: Modèles de carte d'adhérent
hi: संरक्षक कार्ड टेम्पलेट्स
pl_pl: Szablony kart użytkowników
pt_pt: Modelos de cartão de leitor
ru_ru: Макеты чит. билетов
zh_hant_tw: 讀者證模板

source: Patron card printer profiles
bg_cyrl: Профили на принтери за читателска карта
de_de: Druckprofile
es_es: Perfiles de impresora de carné de usuario
fa_arab: مشخصات چاپگر کارت عضویت
fr_fr: Profils d'imprimantes de cartes d'adhérents
hi: संरक्षक कार्ड प्रिंटर प्रोफाइल
pl_pl: Profile drukarki kart użytkowników
pt_pt: Perfis de impressora de cartão de leitor
ru_ru: Профили принтера чит. билетов
zh_hant_tw: 讀者證印表機檔案

source: Patron card batches
bg_cyrl: Групи читателски карти
de_de: Benutzerausweisstapel
es_es: Lotes de carné de usuario
fa_arab: دسته های کارت عضویت
fr_fr: Lots de cartes d'adhérent
hi: संरक्षक कार्ड बैच
pl_pl: Grupy kart użytkowników
pt_pt: Lotes de cartões de leitor
ru_ru: Пакеты чит. билетов
zh_hant_tw: 讀者證批次

source: Actions
bg_cyrl: Действия
de_de: Aktionen
es_es: Acciones
fa_arab: اقدامات
hi: क्रियाएं
pl_pl: Działania
pt_pt: Ações
ru_ru: Действия
zh_hant_tw: 動作

source: Export
bg_cyrl: Експорт
es_es: Exportar
fr_fr: Exporter
pl_pl: Eksport
pt_pt: Exportação

source: Patron cards
bg_cyrl: Читателски карти
de_de: Benutzerausweise
es_es: Carnés de usuario
fa_arab: کارت های عضویت
fr_fr: Cartes d'adhérent
hi: संरक्षक कार्ड
pl_pl: Karty użytkowników
pt_pt: Cartões de leitor
ru_ru: Читательские билеты
zh_hant_tw: 讀者證

source: Plugins disabled
bg_cyrl: Плъгини (Приставки) са деактивирани
de_de: Plugins sind deaktiviert
es_es: Complementos deshabilitados
fa_arab: پلاگین ها غیرفعال شدند
fr_fr: Plugins désactivés
hi: प्लगइन्स अक्षम
pl_pl: Wtyczki wyłączone
pt_pt: Plugins desativos
ru_ru: Плагины деактивированы
zh_hant_tw: 外掛已停用

source: Upload plugin
bg_cyrl: Качване на плъгин
de_de: Plugin hochladen
es_es: Cargar complemento
fa_arab: آپلود پلاگین
fr_fr: Téléverser un plugin
hi: प्लगिन अपलोड करें
pl_pl: Wgraj wtyczkę
pt_pt: Carregar plugin
ru_ru: Загрузить плагин
zh_hant_tw: 上傳外掛

source: Point of sale
bg_cyrl: Точка на продажба
de_de: Verkauf
es_es: Punto de venta
fa_arab: مرحله فروش
fr_fr: Point de vente
hi: बिक्री केन्द्र
pl_pl: Sprzedaż
pt_pt: Ponto de venda
ru_ru: Пункт продажи
zh_hant_tw: 銷售點

source: Print receipt
bg_cyrl: Разпечатайте разписка
de_de: Quittung drucken
es_es: Imprimir recibo
fa_arab: چاپ رسید
fr_fr: Imprimer le reçu
hi: प्रिंट रसीद
pl_pl: Wydrukuj rachunek
pt_pt: Imprimir recibo
ru_ru: Печать квитанции
zh_hant_tw: 列印收據

source: Transaction history for {register}
bg_cyrl: История на транзакциите за {register}
de_de: Transaktionshistorie für {register}
es_es: Historial de transacciones para {register}
fa_arab: سابقه تراکنش برای {register}
fr_fr: Historique de transactions de {register}
hi: के लिए लेनदेन इतिहास {register}
pl_pl: Historia transakcji dla {register}
pt_pt: Histórico de transações de {register}
ru_ru: История транзакций для {register}
zh_hant_tw: {register} 的交易歷史記錄

source: Cash summary for {library}
bg_cyrl: Обща сумата за {library}
de_de: Abrechnung für {library}
es_es: Detalles de efectivo para {library}
fa_arab: خلاصه موجودی برای {library}
fr_fr: Résumé des encaissements à {library}
hi: के लिए नकद सारांश {library}
pl_pl: Rozliczenie finansowe dla {library}
pt_pt: Sumário monetário para {library}
ru_ru: Итого наличных денег для {library}
zh_hant_tw: {library} 的現金摘要

source: Old recalls
bg_cyrl: Стари искания за връщане
de_de: Erledigte Rückrufe
es_es: Solicitudes de devolución pasadas
fa_arab: یادآوری های قدیمی
fr_fr: Rappels terminés
hi: पुराना रिकॉल
pl_pl: Stare prośby o zwrot
pt_pt: Reclamações antigas
ru_ru: Исполненые отзывы
zh_hant_tw: 舊的催還

source: Overdue recalls
bg_cyrl: Просрочени искания за връщане
de_de: Überfällige Rückrufe
es_es: Solicitudes de devolución retrasadas
fa_arab: یادآوری های عقب افتاده
fr_fr: Rappels de retards
hi: अतिदेय रिकॉल
pl_pl: Przeterminowane prośby o zwrot
pt_pt: Reclamações em atraso
zh_hant_tw: 逾期催還

source: Recalls queue
bg_cyrl: Опашка за искания за връщане на екземпляри
de_de: Rückrufliste
es_es: Cola de solicitudes de devolución
fa_arab: نوبت یادآوری ها
fr_fr: File de rappels
hi: रिकॉल पंक्ति
pl_pl: Kolejka próśb o zwrot
pt_pt: Fila de reclamações
ru_ru: Очередь отзывов
zh_hant_tw: 催還佇列

source: Recalls to pull
bg_cyrl: Изтегляне на заявки
de_de: Zu bearbeitende Rückrufe
es_es: Solicitudes de devolución a retirar
fa_arab: انجام فراخوان ها
fr_fr: Rappels à traiter
hi: रिकॉल खींचना
pl_pl: Prośby o zwrot do realizacji
pt_pt: Reclamações a tratar
ru_ru: Отзывы на обработку
zh_hant_tw: 催還備品

source: Recalls awaiting pickup
bg_cyrl: Поискани за връщане екземпляри, очакващи получаване
de_de: Abholbereite Rückrufe
es_es: Solicitudes de devolución en espera de retiro
fa_arab: در انتظار تحویل فراخوانی شد
fr_fr: Rappels en attente de collecte
hi: पिकअप की प्रतीक्षा में स्मरण
pl_pl: Prośby o zwrot oczekujące na odbiór
pt_pt: Reclamações à espera de levantamento
ru_ru: Отзывы ожидающие выемки
zh_hant_tw: 待領取的催還

source: Existing recalls
bg_cyrl: Съществуващи recalls
de_de: Vorhandene Rückrufe
es_es: Reclamos de devolución existentes
fa_arab: فراخوان های موجود
fr_fr: Rappels existants
hi: मौजूदा रिकॉल
pl_pl: Istniejące prośby o zwrot
pt_pt: Reclamações existentes
ru_ru: Существующие отзывы
zh_hant_tw: 現有催還

source: Recalls
bg_cyrl: Искания за връщане
de_de: Rückrufe
es_es: Solicitudes de devolución
fa_arab: یادآوری
fr_fr: Rappels
hi: रिकॉल
pl_pl: Prośby o zwrot
pt_pt: Reclamações
ru_ru: Отзывы
zh_hant_tw: 催還

source: Results
bg_cyrl: Резултати
de_de: Ergebnisse
es_es: Resultados
fa_arab: نتایج
fr_fr: Résultats
hi: परिणाम
pl_pl: Wyniki
pt_pt: Resultados
ru_ru: Результаты
zh_hant_tw: 結果

source: Acquisitions statistics
bg_cyrl: Комплектуване статистика
de_de: Erwerbungsstatistik
es_es: Estadísticas de adquisiciones
fa_arab: آمار تملک
fr_fr: Statistiques d'acquisitions
hi: अधिग्रहण के आँकड़े
pl_pl: Statystyki gromadzenia
pt_pt: Estatísticas das aquisições
ru_ru: Статистика поступлений
zh_hant_tw: 採訪統計

source: Patrons with the most checkouts
bg_cyrl: Читатели с най-много заемания
de_de: Benutzer mit den meisten Ausleihen
es_es: Usuarios con más préstamos
fa_arab: کاربرانی که بیشترین امانت را دارند
fr_fr: Adhérents empruntant le plus
hi: सबसे अधिक चेकआउट के साथ संरक्षक
pl_pl: Użytkownicy z największą liczbą wypożyczeń
pt_pt: Leitores com mais empréstimos
ru_ru: Пользователи с наибольшим количеством выдач
zh_hant_tw: 借出次數最多的讀者

source: Patrons with no checkouts
bg_cyrl: Читатели без заемания
de_de: Benutzer ohne Ausleihen
es_es: Usuarios sin préstamos
fa_arab: کاربرانی که هیچ امانتی ندارند
fr_fr: Adhérents sans emprunts
hi: बिना चेकआउट के संरक्षक
pl_pl: Użytkownicy bez wypożyczeń
pt_pt: Leitores sem empréstimos
ru_ru: Пользователи без выдач
zh_hant_tw: 沒有借出的讀者

source: Patrons statistics
bg_cyrl: Читатели статистика
de_de: Benutzerstatistik
es_es: Estadísticas de usuarios
fa_arab: آمار کاربران
fr_fr: Statistiques d'adhérents
hi: संरक्षक आँकड़े
pl_pl: Statystyki użytkowników
pt_pt: Estatísticas dos leitores
ru_ru: Статистика пользователей
zh_hant_tw: 讀者統計

source: Cash register statistics
bg_cyrl: Касов апарат статистика
de_de: Kassenstatistik
es_es: Estadísticas de cajas registradoras
fa_arab: آمار ثبت نقدی
fr_fr: Statistiques de caisses
hi: नगदी रजिस्टर साँख्यिकी
pl_pl: Statystyki kasy fiskalnej
pt_pt: Estatísticas das caixas registadoras
ru_ru: Статистика кассового аппарата
zh_hant_tw: 收銀機統計

source: Most-circulated items
bg_cyrl: Най-много заемани библиотечни документи
de_de: Meist-entliehene Exemplare
es_es: Ítems mas circulados
fa_arab: اقلام با بیشترین امانت
fr_fr: Exemplaires les plus empruntés
hi: अधिकांश-परिचालित आइटम
pl_pl: Najczęściej wypożyczane egzemplarze
pt_pt: Exemplares mais emprestados
ru_ru: Часто выдаваемые экземпляры
zh_hant_tw: 最多-流通的館藏

source: Items with no checkouts
bg_cyrl: Библиотечни документи които не са заемани
de_de: Exemplare ohne Ausleihen
es_es: Ítems sin préstamos
fa_arab: اقلام بدون امانت
fr_fr: Documents jamais prêtés
hi: बिना चैक आउट के आइटम
pl_pl: Egzemplarze nigdy niewypożyczone
pt_pt: Exemplares sem empréstimos
zh_hant_tw: 沒有借出的館藏
