Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Basket {basketname} ({basketnumber}) for {vendor}
bg_cyrl: Кошница {basketname} ({basketnumber}) за {vendor}
de_de: Bestellung {basketname} ({basketnumber}) bei {vendor}
es_es: Cesta {basketname} ({basketnumber}) para {vendor}
fa_arab: سبدخرید{basketname} ({basketnumber}) برای {vendor}
fr_fr: Panier {basketname} ({basketnumber}) pour {vendor}
hi: बास्केट {basketname} ({basketnumber}) के लिए {vendor}
pl_pl: Koszyk {basketname} ({basketnumber}) dla {vendor}
pt_pt: Cesto {basketname} ({basketnumber}) para {vendor}
ru_ru: Корзина заказов {basketname} ({basketnumber}) для {vendor}
zh_hant_tw: 為 {vendor} 提供的採購籃 {basketname} ({basketnumber})

# basket created by
source: Created by:
bg_cyrl: Създадено от:
de_de: Angelegt von:
es_es: Creado por:
fa_arab: ایجاد شده توسط:
fr_fr: Créé par :
hi: द्वारा बनाया गया:
pl_pl: Utworzony przez:
pt_pt: Criado por:
ru_ru: Создано:
zh_hant_tw: 建立於:

# Acquisitions basket managed by user
source: Managed by:
bg_cyrl: Управлявано от:
de_de: Verwaltet von:
es_es: Administrado por:
fa_arab: مدیریت شده توسط:
fr_fr: Gérée par :
hi: के द्वारा प्रबंधित:
pl_pl: Zarządzany przez:
pt_pt: Gerido por:
ru_ru: Ответственный:
zh_hant_tw: 被管理:

# noun
source: Order
bg_cyrl: Поръчка
de_de: Bestellung
es_es: Orden
fa_arab: سفارش
fr_fr: Commande
hi: आदेश
pl_pl: Zamówienie
pt_pt: Encomenda
ru_ru: Заказ
zh_hant_tw: 訂單

# verb
source: Link suggestion
bg_cyrl: Връзка на предложение
de_de: Anschaffungsvorschlag verlinken
es_es: Vincular sugerencia
fr_fr: Lier la suggestion
pl_pl: Podłącz propozycję zakupu
pt_pt: Adicionar sugestão

source: Add user
bg_cyrl: Добавете потребител
de_de: Benutzer hinzufügen
es_es: Agregar usuario
fa_arab: افزودن کاربر
fr_fr: Ajouter un utilisateur
hi: उपयोक्ता जोड़ें
pl_pl: Dodaj użytkownika
pt_pt: Adicionar utilizador
ru_ru: Добавить пользователя
zh_hant_tw: 新增使用者

source: Basket grouping for '{vendor}'
bg_cyrl: Групиране на кошници за '{vendor}'
de_de: Bestellgruppen bei '{vendor}'
es_es: Grupo de cestas para '{vendor}'
fa_arab: گروه بندی سبد خرید برای '{vendor}'
fr_fr: Bordereau de commande pour '{vendor}'
hi: के लिए बास्केट समूहन '{vendor}'
pl_pl: Grupowanie koszyków dla '{vendor}'
pt_pt: Grupo de cestos para '{vendor}'
ru_ru: Группировка корзин заказов для '{vendor}'
zh_hant_tw: '{vendor}' 的採購籃群組

source: Edit basket '{basketname}'
bg_cyrl: Редактиране на кошница '{basketname}'
de_de: Bestellung '{basketname}' bearbeiten
es_es: Editar cesta '{basketname}'
fa_arab: ویرایش سبدخرید '{basketname}'
fr_fr: Modifier le panier '{basketname}'
hi: बास्केट संपादित करें '{basketname}'
pl_pl: Edytuj koszyk '{basketname}'
pt_pt: Editar cesto '{basketname}'
ru_ru: Редактировать корзину заказов '{basketname}'
zh_hant_tw: 編輯採購籃 '{basketname}'

source: Add basket to {vendor}
bg_cyrl: Създаване на поръчка за {vendor}
de_de: Bestellung für {vendor} anlegen
es_es: Agregar cesta a {vendor}
fa_arab: افزودن سبدخرید به {vendor}
fr_fr: Ajouter un panier pour {vendor}
hi: में बास्केट जोड़े {vendor}
pl_pl: Dodaj koszyk dla {vendor}
pt_pt: Adicionar cesto a {vendor}
ru_ru: Добавить корзину заказов {vendor}
zh_hant_tw: 將採購籃加入{vendor}

source: Search for vendor {vendor}
bg_cyrl: Търсене на доставчик {vendor}
de_de: Suche nach Lieferanten {vendor}
es_es: Buscar para proveedor {vendor}
fa_arab: جستجوی فروشنده {vendor}
fr_fr: Recherche du fournisseur {vendor}
hi: विक्रेता के लिए खोज {vendor}
pl_pl: Szukaj dostawcy {vendor}
pt_pt: Pesquisa pelo fornecedor {vendor}
ru_ru: Поиск поставщика {vendor}
zh_hant_tw: 搜尋供應商 {vendor}

source: basket
bg_cyrl: кошница за поръчки
de_de: Bestellung
es_es: cesta
fa_arab: سبدخرید
fr_fr: panier
hi: बास्केट
pl_pl: koszyk
pt_pt: cesto
ru_ru: набор
zh_hant_tw: 採購單

source: subscription
bg_cyrl: абонамент
de_de: Abonnement
es_es: suscripción
fa_arab: اشتراک
fr_fr: abonnement
hi: चंदा
pl_pl: prenumerata
pt_pt: assinatura
ru_ru: подписка
zh_hant_tw: 訂閱

# basket created by
source: Created by
bg_cyrl: Създадено от
de_de: Angelegt von
es_es: Creado por
fa_arab: ایجاد شده توسط
fr_fr: Créé par
hi: द्वारा बनाया गया
pl_pl: Utworzony przez
pt_pt: Criado por
ru_ru: Создано
zh_hant_tw: 建立於

source: Cancel order
bg_cyrl: Анулиране на поръчката
de_de: Bestellposten stornieren
es_es: Cancelar pedido
fa_arab: لغو سفارش
fr_fr: Annuler la commande
hi: आदेश रद्द
pl_pl: Anuluj zamówienie
pt_pt: Cancelar encomenda
ru_ru: Отменить заказ
zh_hant_tw: 取消訂單

source: Basket {basketnumber}
bg_cyrl: Кошница за поръчки {basketnumber}
de_de: Bestellung {basketnumber}
es_es: Cesta {basketnumber}
fa_arab: سبدخرید{basketnumber}
fr_fr: Panier {basketnumber}
hi: बास्केट {basketnumber}
pl_pl: Koszyk {basketnumber}
pt_pt: Cesto {basketnumber}
ru_ru: Корзина заказов {basketnumber}
zh_hant_tw: 採購籃 {basketnumber}

source: Duplicate existing orders
bg_cyrl: Дублирайте съществуващите поръчки
de_de: Vorhandene Bestellposten kopieren
es_es: Duplicar pedidos existentes
fa_arab: سفارشات موجود را تکرار کنید
fr_fr: Dupliquer les commandes existantes
hi: मौजूदा आदेशों की डुप्लिकेट
pl_pl: Powiel istniejące zamówienia
pt_pt: Duplicar encomendas existentes
ru_ru: Дублировать существующие заказы
zh_hant_tw: 重複現有訂單

source: EDIFACT messages
bg_cyrl: EDIFACT съобщения
de_de: EDIFACT-Nachrichten
es_es: Mensajes EDIFACT
fa_arab: پیام های EDIFACT
fr_fr: Messages EDIFACT
hi: EDIFACT संदेश
pl_pl: Wiadomości EDIFACT
pt_pt: Mensagens EDIFACT
ru_ru: Сообщения EDIFACT
zh_hant_tw: EDIFACT 訊息

source: EDIFACT message display
bg_cyrl: Показване на EDIFACT съобщение
de_de: Anzeige der EDIFACT-Nachrichten
es_es: Vista de mensaje EDIFACT
fa_arab: نمایش پیام EDIFACT
fr_fr: Affichage de message EDIFACT
hi: EDIFACT संदेश प्रर्दशन
pl_pl: Wyświetlanie wiadomości EDIFACT
pt_pt: Mostrar mensagem EDIFACT
ru_ru: Отображение сообщений EDIFACT
zh_hant_tw: EDIFACT 訊息顯示

source: Orders search
bg_cyrl: Търсене на поръчки
de_de: Bestellpostensuche
es_es: Búsqueda de pedidos
fa_arab: جستجوی سفارشات
fr_fr: Recherche de commandes
hi: आदेश खोज
pl_pl: Wyszukiwanie zamówień
pt_pt: Pesquisa de encomendas
ru_ru: Поиск заказов
zh_hant_tw: 訂單搜尋

source: Search results
bg_cyrl: Резултати от търсенето
de_de: Suchergebnisse
es_es: Resultados de la búsqueda
fa_arab: نتایج جستجو
fr_fr: Résultats de la recherche
hi: खोज परिणाम
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados de pesquisa
ru_ru: Результат поиска
zh_hant_tw: 搜尋結果

source: Order search
bg_cyrl: Търсене на поръчка
de_de: Bestellpostensuche
es_es: Búsqueda de pedido
fa_arab: جستجوی سفارش
fr_fr: Recherche de commandes
hi: आदेश खोज
pl_pl: Wyszukiwanie zamówień
pt_pt: Pesquisa de encomenda
ru_ru: Поиск заказа
zh_hant_tw: 訂單搜尋

source: Files
bg_cyrl: Файлове
de_de: Dateien
es_es: Archivos
fa_arab: فایل ها
fr_fr: Fichiers
hi: फाइलस
pl_pl: Pliki
pt_pt: Ficheiros
ru_ru: Картотеки
zh_hant_tw: 檔案

source: Invoice
bg_cyrl: Фактура
de_de: Rechnung
es_es: Factura
fa_arab: صورتحساب
fr_fr: Facture
hi: चालान
pl_pl: Faktura
pt_pt: Fatura
ru_ru: Счет
zh_hant_tw: 發票

source: Are you sure you want to delete this invoice?
bg_cyrl: Наистина ли искате да изтриете тази фактура?
de_de: Sind Sie sicher, dass Sie diese Rechnung löschen möchten?
es_es: ¿Está seguro de querer eliminar esta factura?
fr_fr: Voulez-vous vraiment supprimer cette facture ?
pl_pl: Czy na pewno chcesz usunąć tę fakturę?
pt_pt: Tem a certeza que pretende eliminar esta fatura?
ru_ru: Вы действительно хотите удалить этот счёт?
zh_hant_tw: 您確實要刪除此發票嗎？

source: Are you sure you want to delete this adjustment?
bg_cyrl: Сигурни ли сте, че искате да изтриете тази настройка?
de_de: Sind Sie sicher, dass Sie diese Anpassung löschen möchten?
es_es: ¿Está seguro de que desea eliminar este ajuste?
fa_arab: آیا مطمئن هستید که می خواهید این تنظیم را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer cet ajustement ?
pl_pl: Czy na pewno usunąć tę korektę?
pt_pt: Tem a certeza que deseja eliminar este ajuste?
ru_ru: Вы уверены, что хотите удалить эту настройку?
zh_hant_tw: 您確定要刪除此調整嗎？

source: Invoices
bg_cyrl: Фактури
de_de: Rechnungen
es_es: Facturas
fa_arab: فاکتورها
fr_fr: Factures
hi: चालानों
pl_pl: Faktury
pt_pt: Faturas
ru_ru: Счета
zh_hant_tw: 發票

source: Late orders
bg_cyrl: Закъснели поръчки
de_de: Verspätete Bestellungen
es_es: Pedidos atrasados
fa_arab: سفارشات دیرهنگام
fr_fr: Commandes en retard
hi: देर से आदेश
pl_pl: Zaległe zamówienia
pt_pt: Encomendas em atraso
ru_ru: Просроченные заказы
zh_hant_tw: 延遲訂單

source: Change estimated delivery date
bg_cyrl: Промяна на очакваната дата на доставка
de_de: Voraussichtliches Lieferdatum ändern
es_es: Modificar fecha estimada de entrega
fa_arab: تغییر تاریخ تحویل تخمینی
fr_fr: Changer la date de livraison prévue
hi: अनुमानित डिलीवरी की तारीख बदलें
pl_pl: Zmień przewidywaną datę dostawy
pt_pt: Alterar a data de entrega estimada
ru_ru: Изменить предполагаемую дату доставки
zh_hant_tw: 更改預計交貨日期

source: Change order vendor note
bg_cyrl: Промяна на бележката на доставчика на поръчката
de_de: Lieferantennotiz bearbeiten
es_es: Modificar nota de proveedor del pedido
fa_arab: تغییر یادداشت فروشنده سفارش
fr_fr: Modifier la note pour le founisseur
hi: आदेश विक्रेता नोट बदलें
pl_pl: Zmień uwagę dostawcy do zamówienia
pt_pt: Alterar a nota de encomenda do fornecedor
ru_ru: Примечание поставщика об изменении заказа
zh_hant_tw: 更改訂單供應商備註

source: Change order internal note
bg_cyrl: Вътрешна бележка за промяна на поръчката
de_de: Interne Notiz bearbeiten
es_es: Modificar nota interna del pedido
fa_arab: تغییر یادداشت داخلی سفارش
fr_fr: Modifier la note interne de la commande
hi: आदेश आंतरिक नोट बदलें
pl_pl: Zmień wewnętrzną uwagę do zamówienia
pt_pt: Alterar a nota interna da encomenda
ru_ru: Внутреннее примечание об изменении заказа
zh_hant_tw: 變更訂單內部說明

source: Modify order details (line #{ordernumber})
bg_cyrl: Променете подробностите за поръчката (ред #{ordernumber})
de_de: Bestelldetails bearbeiten (Posten {ordernumber})
es_es: Modificar detalles de pedido (línea #{ordernumber})
fa_arab: اصلاح جزئیات سفارش (خط #{ordernumber})
fr_fr: Modifier les détails de la commande (ligne n° {ordernumber})
hi: ऑर्डर विवरण को संशोधित करें (लाइन #{ordernumber})
pl_pl: Modyfikuj szczegóły zamówienia (wiersz #{ordernumber})
pt_pt: Modificar os detalhes da encomenda (#{ordernumber})
ru_ru: Изменить детали заказа (строка #{ordernumber})
zh_hant_tw: 修改訂單詳情 (行 #{ordernumber} )

source: New order
bg_cyrl: Нова поръчка
de_de: Neuer Bestellposten
es_es: Nuevo pedido
fa_arab: سفارش جدید
fr_fr: Nouvelle commande
hi: नया आदेश
pl_pl: Nowe zamówienie
pt_pt: Nova encomenda
ru_ru: Новый заказ
zh_hant_tw: 新訂單

source: Duplicate warning
bg_cyrl: Предупреждение за дублиране
de_de: Dublettenwarnung
es_es: Advertencia duplicada
fa_arab: هشدار تکراری
fr_fr: Alerte de doublon
hi: डुप्लिकेट चेतावनी
pl_pl: Ostrzeżenie przed duplikowaniem
pt_pt: Aviso de duplicação
ru_ru: Повторное предупреждение
zh_hant_tw: 重複警告

source: Add order from a subscription
bg_cyrl: Добавете поръчка от абонамент
de_de: Bestellposten für ein Abonnement anlegen
es_es: Agregar pedido desde una suscripción
fa_arab: افزودن سفارش از یک اشتراک
fr_fr: Ajouter une commande à partir d'un abonnement
hi: एक सदस्यता से आदेश जोड़ें
pl_pl: Dodaj zamówienie z prenumeraty
pt_pt: Adicionar encomenda de uma assinatura
ru_ru: Добавить заказ из подписки
zh_hant_tw: 新增來自訂閱的訂單

# verb
source: Order
bg_cyrl: Поръчка
de_de: Bestellen
es_es: Ordenar
fa_arab: سفارش
fr_fr: Commande
hi: आदेश
pl_pl: Wybierz
pt_pt: Encomenda
ru_ru: Заказ
zh_hant_tw: 排序

source: Add order from a suggestion
bg_cyrl: Добавете поръчка от предложение
de_de: Bestellposten für einem Anschaffungsvorschlag anlegen
es_es: Agregar pedido desde una sugerencia
fa_arab: یک پیشنهاد سفارش اضافه کنید
fr_fr: Ajouter une commande à partir d'une suggestion
hi: एक सुझाव से आदेश जोड़ें
pl_pl: Dodaj zamówienie z propozycji
pt_pt: Adicionar encomenda de uma sugestão
ru_ru: Добавить заказ из предложения
zh_hant_tw: 根據建議新增訂單

source: Ordered
bg_cyrl: Поръчано
de_de: Bestellt
es_es: Pedido
fa_arab: سفارش داده شده
fr_fr: Commandé
hi: आदेश दिया
pl_pl: Zamówiono
pt_pt: Encomendado
ru_ru: Заказано
zh_hant_tw: 已訂購

source: Receipt summary for {vendor}, invoice {invoice_number}
bg_cyrl: Резюме на разписката за {vendor}, фактура {invoice_number}
de_de: Lieferung für {vendor}, Rechnung {invoice_number}
es_es: Detalles de recibo para {vendor}, factura {invoice_number}
fa_arab: خلاصه رسید برای {vendor}، فاکتور {invoice_number}
fr_fr: Résumé de la réception de {vendor}, facture {invoice_number}
hi: के लिए रसीद सारांश {vendor}, invoice {invoice_number}
pl_pl: Podsumowanie odbioru od dostawcy {vendor}, faktura {invoice_number}
pt_pt: Recibo sumário de {vendor}, fatura {invoice_number}
ru_ru: Сводка о получении для {vendor}, счет {invoice_number}
zh_hant_tw: {vendor} 的收據摘要, 發票 {invoice_number}

source: Receipt summary for {vendor}
bg_cyrl: Резюме на разписката за {vendor}
de_de: Lieferung für {vendor}
es_es: Resumen de recibo para {vendor}
fa_arab: خلاصه رسید برای {vendor}
fr_fr: Résumé de la réception de {vendor}
hi: के लिए रसीद सारांश {vendor}
pl_pl: Podsumowanie odbioru od dostawcy {vendor}
pt_pt: Recibo sumário de {vendor}
ru_ru: Сводка о получении для {vendor}
zh_hant_tw: {vendor} 的收據摘要

source: {budget_description} (Inactive)
bg_cyrl: {budget_description} (неактивен)
de_de: {budget_description} (Inaktiv)
es_es: {budget_description} (Inactivo)
fr_fr: {budget_description} (Inactif)
pl_pl: {budget_description} (Nieaktywny)
pt_pt: {budget_description} (Inativo)
ru_ru: {budget_description} (Неактивно)
zh_hant_tw: {budget_description} (非現行)

source: Receive orders from {vendor}
bg_cyrl: Получаване на поръчки от {vendor}
de_de: Bestellungen von {vendor} bearbeiten
es_es: Recibir pedidos de {vendor}
fa_arab: دریافت سفارش از {vendor}
fr_fr: Réception de commandes de {vendor}
hi: से आदेश प्राप्त करना {vendor}
pl_pl: Odbierz zamówienia od {vendor}
pt_pt: Receber encomendas de {vendor}
ru_ru: Получать заказы от {vendor}
zh_hant_tw: 接收來自 {vendor} 的訂單

# Table column with more options
source: More
bg_cyrl: Още
de_de: Mehr
es_es: Mas
fr_fr: Voir plus
pl_pl: Więcej
pt_pt: Mais

source: Receive shipment from vendor {vendor}
bg_cyrl: Получаване на доставка от доставчик {vendor}
de_de: Lieferung von {vendor} erhalten
es_es: Recibir envío del proveedor {vendor}
fa_arab: دریافت محموله از فروشنده {vendor}
fr_fr: Réception de colis du fournisseur {vendor}
hi: विक्रेता से शिपमेंट प्राप्त करें {vendor}
pl_pl: Odbierz przesyłkę od dostawcy {vendor}
pt_pt: Receber remessa do fornecedor {vendor}
ru_ru: Получать груз от поставщика {vendor}
zh_hant_tw: 收到供應商 {vendor} 的貨物

source: There is one closed invoice not included in this search.
bg_cyrl: Има една затворена фактура, която не е включена в това търсене.
de_de: Es gibt eine geschlossene Rechnung, die nicht in dieser Suche enthalten ist.
es_es: Hay una factura cerrada no incluida en esta búsqueda.
fr_fr: Il y a une facture fermée non incluse dans cette recherche.
pl_pl: Jest jedna zamknięta faktura nieuwzględniona w wyszukiwaniu.
pt_pt: Existe uma fatura fechada não incluída nesta pesquisa.
zh_hant_tw: 有一張已結清的發票未包含在本次搜尋中. 有 {closed_invoices} 張已關閉的發票未包含在本次搜尋中.

# Bibliographic record
source: Record count
bg_cyrl: Брой записи
de_de: Anzahl Datensätze
es_es: Registros
fa_arab: تعداد سند
fr_fr: Nombre de notices
hi: गणना रिकॉर्ड करें
pl_pl: Liczba rekordów
pt_pt: Número de registos
ru_ru: Количество записей
zh_hant_tw: 記錄計數

source: Order details
bg_cyrl: Подробности за поръчката
de_de: Bestelldetails
es_es: Detalles del pedido
fa_arab: جزئیات سفارش
fr_fr: Détails de la commande
hi: आदेश विवरण
pl_pl: Szczegóły zamówienia
pt_pt: Detalhes da encomenda
ru_ru: Детали заказа
zh_hant_tw: 訂單詳情

source: Spent
bg_cyrl: Похарчени
de_de: Ausgegeben
es_es: Gastado
fa_arab: خرج شده
fr_fr: Dépensé
hi: खर्च किया
pl_pl: Wydano
pt_pt: Gasto
ru_ru: Потрачено
zh_hant_tw: 廢酸

source: Transfer order
bg_cyrl: Прехвърляне на редове за поръчка
de_de: Bestellposten transferieren
es_es: Transferir pedido
fa_arab: دستور انتقال
fr_fr: Transférer la commande
hi: स्थानांतरण आदेश
pl_pl: Prześlij zamówienie
pt_pt: Transferir encomenda
ru_ru: Приказ о переводе
zh_hant_tw: 轉帳單

source: Orders with uncertain prices for vendor {vendor}
bg_cyrl: Поръчки с неуточнени цени от доставчик {vendor}
de_de: Bestellposten mit ungewissen Preisen für Lieferant {vendor}
es_es: Pedidos con precio incierto para el proveedor {vendor}
fa_arab: سفارشات با قیمت نامشخص برای فروشنده {vendor}
fr_fr: Commandes avec des prix incertains pour le fournisseur {vendor}
hi: विक्रेता के लिए अनिश्चित कीमतों के साथ आदेश {vendor}
pl_pl: Zamówienia z niepewnymi cenami od dostawcy {vendor}
pt_pt: Encomendas com preços incertos do fornecedor {vendor}
ru_ru: Заказы с неопределнными ценами для поставщика {vendor}
zh_hant_tw: 供應商 {vendor} 的訂單價格不確定

source: Orders with uncertain prices
bg_cyrl: Поръчки с неуточнени цени
de_de: Bestellposten mit ungewissen Preisen
es_es: Pedidos con precios inciertos
fa_arab: سفارشات با قیمت های نامشخص
fr_fr: Lignes de commande avec des prix indéterminés
hi: अनिश्चित कीमतों के साथ आदेश
pl_pl: Zamówienia z niepewną ceną
pt_pt: Encomendas com preços incertos
ru_ru: Заказы с неопределенными ценами
zh_hant_tw: 價格不確定的訂單

source: Modify vendor issue {issue_number}
bg_cyrl: Промяна на доставчика на издание {issue_number}
de_de: Lieferantenproblem {issue_number} bearbeiten
es_es: Modificar problema con el proveedor {issue_number}
fa_arab: اصلاح شماره فروشنده {issue_number}
fr_fr: Modifier le problème fournisseur {issue_number}
hi: विक्रेता इश्यू को संशोधित करें {issue_number}
pl_pl: Modyfikuj problem z dostawcą {issue_number}
pt_pt: Modificar problema do fornecedor {issue_number}
ru_ru: Исправить проблему с поставщиком {issue_number}
zh_hant_tw: 修改供應商問題 {issue_number}

source: New vendor issue
bg_cyrl: Нов проблем с доставчик
de_de: Neues Lieferantenproblem
es_es: Nuevo inconveniente con proveedor
fa_arab: شماره فروشنده جدید
fr_fr: Nouveau problème fournisseur
hi: नए विक्रेता इश्यू
pl_pl: Nowy problem z dostawcą
pt_pt: Novo problema do fornecedor
ru_ru: Новая проблема с поставщиком
zh_hant_tw: 新供應商問題

source: Confirm deletion of vendor issue
bg_cyrl: Потвърдете изтриването на проблем с доставчик
de_de: Löschen des Lieferantenproblems bestätigen
es_es: Confirmar eliminación de incidente con proveedor
fa_arab: حذف شماره فروشنده را تایید کنید
fr_fr: Confirmer la suppression du problème fournisseur
hi: विक्रेता इश्यू विलोपन की पुष्टि करें
pl_pl: Potwierdź usunięcie problemu z dostawcą
pt_pt: Confirmar a eliminação do problema do fornecedor
ru_ru: Подтвердить удаление проблемы поставщика
zh_hant_tw: 確認刪除供應商問題

source: Vendor issues
bg_cyrl: Проблем с доставчик
de_de: Lieferantenprobleme
es_es: Problemas con proveedor
fa_arab: شماره های فروشنده
fr_fr: Problèmes avec le fournisseur
hi: विक्रेता इश्यूज
pl_pl: Problemy z dostawcami
pt_pt: Problemas com o fornecedor
ru_ru: Проблемы поставщика
zh_hant_tw: 供應商問題

source: Vendors
bg_cyrl: Доставчици
de_de: Lieferanten
es_es: Proveedores
fr_fr: Fournisseurs
pl_pl: Dostawca
pt_pt: Fornecedores
ru_ru: Поставщики

source: Order from external source
bg_cyrl: Поръчка от външен източник
de_de: Bestellposten aus externer Quelle
es_es: Pedido desde fuente externa
fa_arab: سفارش از منبع خارجی
fr_fr: Commander à partir d'une source externe
hi: बाहरी स्रोत से आदेश
pl_pl: Zamów z zewnętrznego źródła
pt_pt: Encomenda de uma fonte externa
ru_ru: Заказ из внешнего источника
zh_hant_tw: 從外部來源訂購

source: Modify field '{field_name}'
bg_cyrl: Промяна на поле '{field_name}'
de_de: Feld '{field_name}' bearbeiten
es_es: Modificar campo '{field_name}'
fa_arab: اصلاح فیلد '{field_name}'
fr_fr: Modifier le champ '{field_name}'
hi: फ़ील्ड को संशोधित करें '{field_name}'
pl_pl: Modyfikuj pole '{field_name}'
pt_pt: Modificar campo '{field_name}'
ru_ru: Изменить поле '{field_name}'
zh_hant_tw: 修改段 '{field_name}'

source: New field
bg_cyrl: Ново поле
de_de: Neues Feld
es_es: Nuevo campo
fa_arab: فیلد جدید
fr_fr: Nouveau champ
hi: नया क्षेत्र
pl_pl: Nowe pole
pt_pt: Novo campo
ru_ru: Новое поле
zh_hant_tw: 新的段

source: Table '{table_name}'
bg_cyrl: Таблица '{table_name}'
de_de: Tabelle '{table_name}'
es_es: Tabla '{table_name}'
fa_arab: جدول '{table_name}'
hi: तालिका '{table_name}'
pl_pl: Tabela '{table_name}'
pt_pt: Tabela '{table_name}'
ru_ru: Таблица '{table_name}'
zh_hant_tw: 表 '{table_name}'

source: Additional fields
bg_cyrl: Допълнителни полета
de_de: Zusätzliche Felder
es_es: Campos adicionales
fa_arab: فیلدهای اضافی
fr_fr: Champs supplémentaires
hi: अतिरिक्त क्षेत्र
pl_pl: Dodatkowe pola
pt_pt: Campos adicionais
ru_ru: Дополнительные поля
zh_hant_tw: 附加段

source: Are you sure you want to delete this field?
bg_cyrl: Наистина ли искате да изтриете това поле?
de_de: Sind Sie sicher, dass Sie dieses Feld löschen möchten?
es_es: ¿Está seguro de querer eliminar este campo?
fr_fr: Voulez-vous vraiment supprimer ce champ ?
pl_pl: Czy na pewno chcesz usunąć to pole?
pt_pt: Tem a certeza que pretende eliminar este campo?
ru_ru: Вы действительно хотите удалить это поле?
zh_hant_tw: 您確實要刪除該段嗎？

source: Modify field '{field_name}' for table '{table_name}'
bg_cyrl: Промяна на полето '{field_name}' от таблица '{table_name}'
de_de: Feld '{field_name}' für Tabelle '{table_name}' bearbeiten
es_es: Modificar campo '{field_name}' para tabla '{table_name}'
fa_arab: اصلاح فیلد '{field_name}' برای جدول '{table_name}'
fr_fr: Modifier le champ '{field_name}' pour la table '{table_name}'
hi: फ़ील्ड को संशोधित करें '{field_name}' तालिका के लिए '{table_name}'
pl_pl: Modyfikuj pole '{field_name}' dla tabeli '{table_name}'
pt_pt: Modificar campo '{field_name}' da tabela '{table_name}'
ru_ru: Изменить поле '{field_name}' для таблицы '{table_name}'
zh_hant_tw: 修改表格 '{field_name}' 的段 '{table_name}'

source: New field for table '{table_name}'
bg_cyrl: Ново поле за таблица '{table_name}'
de_de: Neues Feld für Tabelle '{table_name}'
es_es: Nuevo campo para tabla '{table_name}'
fa_arab: فیلد جدید برای جدول '{table_name}'
fr_fr: Nouveau champ pour la table '{table_name}'
hi: तालिका के लिए नया क्षेत्र '{table_name}'
pl_pl: Nowe pole dla tabeli '{table_name}'
pt_pt: Novo campo para a tabela '{table_name}'
ru_ru: Новое поле для таблицы '{table_name}'
zh_hant_tw: 表 '{table_name}'的新段

source: Advanced editor shortcuts
bg_cyrl: Разширени клавишни комбинации на редактора
de_de: Tastenkürzel im erweiterten Editor
es_es: Atajos de teclado para editor avanzado
fa_arab: میانبرهای ویرایشگر پیشرفته
fr_fr: Raccourcis de l'éditeur avancé
hi: उन्नत संपादक शॉर्टकट
pl_pl: Skróty Zaawansowanego edytora
pt_pt: Atalhos do editor avançado
ru_ru: Расширенные сочетания клавиш редактора
zh_hant_tw: 進階編輯器快速鍵

source: Modify budget '{budget_period_description}'
bg_cyrl: Редактиране на бюджет '{budget_period_description}'
de_de: Etat '{budget_period_description}' bearbeiten
es_es: Modificar presupuesto '{budget_period_description}'
fa_arab: اصلاح بودجه '{budget_period_description}'
fr_fr: Modifier le budget '{budget_period_description}'
hi: बजट को संशोधित करें '{budget_period_description}'
pl_pl: Modyfikuj budżet '{budget_period_description}'
pt_pt: Modificar orçamento '{budget_period_description}'
ru_ru: Изменить смету '{budget_period_description}'
zh_hant_tw: 修改預算 '{budget_period_description}'

source: New budget
bg_cyrl: Нов бюджет
de_de: Neuer Etat
es_es: Nuevo presupuesto
fa_arab: بودجه جدید
fr_fr: Nouveau budget
hi: नया बजट
pl_pl: Nowy budżet
pt_pt: Novo orçamento
ru_ru: Новая смета
zh_hant_tw: 新預算

source: Duplicate budget
bg_cyrl: Дублирайте бюджет
de_de: Etat kopieren
es_es: Duplicar presupuesto
fa_arab: بودجه تکراری
fr_fr: Dupliquer le budget
hi: डुप्लिकेट बजट
pl_pl: Powiel budżet
pt_pt: Duplicar orçamento
ru_ru: Дублировать смету
zh_hant_tw: 預算重複
