Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: New numbering pattern
bg_cyrl: Нов модел на номериране
de_de: Neues Nummerierungsmuster
es_es: Nuevo patrón de numeración
fa_arab: الگوی شماره گذاری جدید
fr_fr: Nouveau modèle de numérotation
pl_pl: Nowy wzór numerowania
pt_pt: Novo modelo de numeração
zh_hant_tw: 新的編號模式

source: Modify numbering pattern '{pattern}'
bg_cyrl: Промяна на номерационния модел '{pattern}'
de_de: Nummerierungsmuster anpassen '{pattern}'
es_es: Modificar patrón de numeración '{pattern}'
fa_arab: اصلاح الگوی شماره گذاری '{pattern}'
fr_fr: Modifier le modèle de numérotation '{pattern}'
pl_pl: Modyfikuj wzór numerowania '{pattern}'
pt_pt: Modificar o modelo de numeração '{pattern}'
ru_ru: Измеить шаблон нумерации '{pattern}'
zh_hant_tw: 修改編號模式 '{pattern}'

source: Numbering patterns
bg_cyrl: Модели на номериране
de_de: Nummerierungsmuster
es_es: Patrones de numeración
fa_arab: الگوهای شماره گذاری
fr_fr: Modèles de numérotation
pl_pl: Wzory numerowania
pt_pt: Modelos de numeração
zh_hant_tw: 編號模式

source: Renew subscription
bg_cyrl: Подновяване на абонамента
de_de: Abonnement erneuern
es_es: Renovar suscripción
fa_arab: تمدید اشتراک
fr_fr: Renouveler l'abonnement
pl_pl: Odnów prenumeratę
pt_pt: Renovar assinatura
ru_ru: Продлить подписку
zh_hant_tw: 續借訂閱

source: Renew subscriptions
bg_cyrl: Обновяване на абонаментите
de_de: Abonnements erneuern
es_es: Renovar suscripciones
fa_arab: تمدید اشتراک ها
fr_fr: Renouveler les abonnements
pl_pl: Odnów prenumeraty
pt_pt: Renovar assinaturas
ru_ru: Продлить подписки
zh_hant_tw: 續借訂閱

source: Alert subscribers
bg_cyrl: Сигнали за абонаменти
de_de: Abonnenten informieren
es_es: Suscriptores de alertas
fa_arab: هشدار به مشترکین
fr_fr: Alerter les abonnés
pl_pl: Powiadom subskrybentów
pt_pt: Avisar subscritores
ru_ru: Оповещать подписчиков
zh_hant_tw: 警報訂閱者

source: Edit suggestion #{suggestion_number}
bg_cyrl: Редактиране на предложение #{suggestion_number}
de_de: Anschaffungsvorschlag {suggestion_number} bearbeiten
es_es: Editar sugerencia #{suggestion_number}
fa_arab: ویرایش پیشنهاد #{suggestion_number}
fr_fr: Modifier la suggestion n° {suggestion_number}
hi: सुझाव संपादित करें #{suggestion_number}
pl_pl: Modyfikuj propozycję zakupu #{suggestion_number}
pt_pt: Editar sugestão #{suggestion_number}
ru_ru: Редактировать предложение #{suggestion_number}
zh_hant_tw: 編輯建議 #{suggestion_number}

source: Add suggestion
bg_cyrl: Добавяне на предложение
de_de: Anschaffungsvorschlag anlegen
es_es: Agregar sugerencia
fa_arab: افزودن پیشنهاد
fr_fr: Ajouter une suggestion
hi: सुझाव जोड़े
pl_pl: Dodaj propozycję zakupu
pt_pt: Adicionar sugestão
ru_ru: Новое предложение
zh_hant_tw: 新增建議

source: Show suggestion #{suggestion_number}
bg_cyrl: Покажете предложение #{suggestion_number}
de_de: Anschaffungsvorschlag {suggestion_number} anzeigen
es_es: Mostrar sugerencia #{suggestion_number}
fa_arab: نمایش پیشنهاد #{suggestion_number}
fr_fr: Afficher la suggestion n° {suggestion_number}
hi: सुझाव दिखाएं #{suggestion_number}
pl_pl: Pokaż propozycję zakupu #{suggestion_number}
pt_pt: Mostrar sugestão #{suggestion_number}
ru_ru: Показать предложение #{suggestion_number}
zh_hant_tw: 顯示建議 #{suggestion_number}

source: Suggestions
bg_cyrl: Предложения
de_de: Anschaffungsvorschläge
es_es: Sugerencias
fa_arab: پیشنهادات
hi: सुझाव
pl_pl: Propozycje zakupu
pt_pt: Sugestões
ru_ru: Предложения
zh_hant_tw: 建議

# purchase suggestion created by
source: Created by:
bg_cyrl: Създадено от:
de_de: Angelegt von:
es_es: Creado por:
fa_arab: ایجاد شده توسط:
fr_fr: Créée par :
hi: द्वारा बनाया गया:
pl_pl: Utworzona przez:
pt_pt: Criado por:
ru_ru: Создано:
zh_hant_tw: 建立於:

source: Select suggester
bg_cyrl: Изберете предложение
de_de: Vorschlagenden auswählen
es_es: Seleccionar autor de sugerencia
fa_arab: انتخاب پیشنهاد دهنده
fr_fr: Sélectionner un demandeur
hi: चयनकर्ता
pl_pl: Wybierz proponującego
pt_pt: Selecionar sugestor
ru_ru: Выбор автора предложения
zh_hant_tw: 選擇建議者

source: Select manager
bg_cyrl: Изберете мениджър
de_de: Manager auswählen
es_es: Seleccionar gestor
fa_arab: انتخاب مدیر
fr_fr: Sélectionner un gestionnaire
hi: प्रबंधक चुनें
pl_pl: Wybierz zarządzającego
pt_pt: Selecionar o gestor
ru_ru: Выбрать ответственного
zh_hant_tw: 選擇管理者

source: Results for tag '{tag}'
bg_cyrl: Резултати за маркер {tag}
de_de: Ergebnisse für Tag '{tag}'
es_es: Resultados para etiqueta '{tag}'
fa_arab: نتایج برای برچسب '{tag}'
fr_fr: Résultats pour le mot-clé '{tag}'
hi: टैग के लिए परिणाम '{tag}'
pl_pl: Wyniki dla tagu '{tag}'
pt_pt: Resultados da etiqueta '{tag}'
ru_ru: Результаты для тэга '{tag}'
zh_hant_tw: 標籤 '{tag}' 的搜尋結果

source: Tags
bg_cyrl: Маркери
es_es: Etiquetas
fa_arab: برچسب ها
fr_fr: Mots-clés
hi: टैग्स
pl_pl: Tagi
pt_pt: Etiquetas
ru_ru: Теги
zh_hant_tw: 標籤

source: Approved
bg_cyrl: Одобрен
de_de: Genehmigt
es_es: Aprobado
fa_arab: تایید شده
fr_fr: Approuvés
hi: अनुमोदित
pl_pl: Zatwierdzone
pt_pt: Aprovada
zh_hant_tw: 核准

source: Pending
bg_cyrl: В очакване
de_de: Ausstehend
es_es: Pendiente
fa_arab: در مدت
fr_fr: En attente
hi: लम्बित
pl_pl: Oczekujące
pt_pt: Pendente
zh_hant_tw: 待決定

source: Rejected
bg_cyrl: Отхвърлено
de_de: Abgelehnt
es_es: Rechazada
fa_arab: رد شد
fr_fr: Rejetée
hi: अस्वीकृत
pl_pl: Odrzucone
pt_pt: Rejeitada
zh_hant_tw: 已拒絕

# Tags (single)
source: Rejected
bg_cyrl: Отхвърлено
de_de: Abgelehnt
es_es: Rechazado
fa_arab: رد شد
fr_fr: Rejeté
hi: अस्वीकृत
pl_pl: Odrzucony
pt_pt: Rejeitado
ru_ru: Отклонено
zh_hant_tw: 退回

# Tags (single)
source: Approved
bg_cyrl: Одобрен
de_de: Genehmigt
es_es: Aprobado
fa_arab: تایید شده
fr_fr: Approuvé
hi: अनुमोदित
pl_pl: Zatwierdzony
pt_pt: Aprovado
ru_ru: Одобрено
zh_hant_tw: 核准

# Tags (single)
source: Pending
bg_cyrl: В очакване
de_de: Zu bearbeiten
es_es: Pendiente
fa_arab: در مدت
fr_fr: En attente
hi: लम्बित
pl_pl: Oczekujący
pt_pt: Pendente
ru_ru: В ожидании
zh_hant_tw: 待決

# Tags (multiple)
source: Approved
bg_cyrl: Одобрен
de_de: Genehmigt
es_es: Aprobado
fa_arab: تایید شده
fr_fr: Approuvé
hi: अनुमोदित
pl_pl: Zatwierdzone
pt_pt: Aprovado
ru_ru: Одобрено
zh_hant_tw: 核准

# Tags (multiple)
source: Rejected
bg_cyrl: Отхвърлено
de_de: Abgelehnt
es_es: Rechazado
fa_arab: رد شد
fr_fr: Rejeté
hi: अस्वीकृत
pl_pl: Odrzucone
pt_pt: Rejeitado
ru_ru: Отклонено
zh_hant_tw: 退回

# Tags (multiple)
source: Pending
bg_cyrl: В очакване
de_de: Zu bearbeiten
es_es: Pendiente
fa_arab: در مدت
fr_fr: En attente
hi: लम्बित
pl_pl: Oczekujące
pt_pt: Pendente
ru_ru: В ожидании
zh_hant_tw: 待決

source: Access files
bg_cyrl: Достъп до файлове
de_de: Dateizugriff
es_es: Archivos de acceso
fa_arab: فایل های در دسترس
fr_fr: Accès aux fichiers
hi: फ़ाइलों तक पहुंचें
pl_pl: Dostęp do plików
pt_pt: Acesso a ficheiros
ru_ru: Доступ к файлам
zh_hant_tw: 存取檔案

source: Modify news item
bg_cyrl: Редакция на новина
de_de: Nachrichteneintrag bearbeiten
es_es: Modificar noticia
fa_arab: خبر را اصلاح کنید
fr_fr: Modifier les annonces
hi: समाचार आइटम को संशोधित करें
pl_pl: Modyfikuj wpis aktualności
pt_pt: Modificar notícia
ru_ru: Изменить новость
zh_hant_tw: 修改新館藏

source: Modify page
bg_cyrl: Промяна на страницата
de_de: Seite bearbeiten
es_es: Modificar página
fa_arab: صفحه را اصلاح کنید
fr_fr: Modifier la page
hi: पृष्ठ को संशोधित करें
pl_pl: Modyfikuj stronę
pt_pt: Modificar página
ru_ru: Изменить страницу
zh_hant_tw: 修改頁面

source: Modify record display customization
bg_cyrl: Променете на персонализирането на показването на записи
de_de: Anpassungen der Datensatzanzeige bearbeiten
fr_fr: Modifier la personnalisation d'affichage de la notice
pl_pl: Modyfikuj dostosowanie wyświetlania rekordu
pt_pt: Modificar a personalização da visualização de registos

source: Modify HTML customization
bg_cyrl: Променете HTML персонализиране
de_de: HTML-Anpassung bearbeiten
es_es: Modificar personalización HTML
fa_arab: سفارشی سازی HTML را تغییر دهید
fr_fr: Modifier la personnalisation HTML
hi: एचटीएमएल अनुकूलन को संशोधित करें
pl_pl: Modyfikuj dostosowanie HTML
pt_pt: Modificar customização HTML
ru_ru: Изменить настройки HTML
zh_hant_tw: 修改 HTML 自訂

source: New news item
bg_cyrl: Нова новина
de_de: Neuer Nachrichteneintrag
es_es: Nueva noticia
fa_arab: قطعه خبری جدید
fr_fr: Nouvelles annonces
hi: नया समाचार आइटम
pl_pl: Nowy wpis aktualności
pt_pt: Nova notícia
ru_ru: Новая публикация
zh_hant_tw: 新的新聞館藏

source: New page
bg_cyrl: Нова страница
de_de: Neue Seite
es_es: Nueva página
fa_arab: صفحه جدید
fr_fr: Nouvelle page
hi: नया पृष्ठ
pl_pl: Nowa strona
pt_pt: Nova página
zh_hant_tw: 新頁面

source: New record display customization
bg_cyrl: Нова персонализация на изгледа на запис
de_de: Neue Anpassung der Datensatzanzeige
fr_fr: Nouvelle personnalisation d'affichage de la notice
pl_pl: Nowe dostosowanie wyświetlania rekordu
pt_pt: Nova personalização da visualização de registos

source: New HTML customization
bg_cyrl: Нова HTML персонализация
de_de: Neue HTML-Anpassung
es_es: Nueva personalización HTML
fa_arab: سفارشی سازی HTML جدید
fr_fr: Nouvelle personnalisation HTML
hi: नया एचटीएमएल अनुकूलन
pl_pl: Nowe dostosowanie HTML
pt_pt: Nova customização HTML
ru_ru: Новая настройка HTML
zh_hant_tw: 新的 HTML 自訂

source: News
bg_cyrl: Новини
de_de: Nachrichten
es_es: Noticias
fa_arab: اخبار
fr_fr: Annonces
hi: समाचार
pl_pl: Aktualności
pt_pt: Notícias
ru_ru: Новости
zh_hant_tw: 新聞

source: Record display customizations
bg_cyrl: Персонализация на изгледа на запис
de_de: Anpassungen der Datensatzanzeige
fr_fr: Personnalisations de l'affichage de la notice
pl_pl: Dostosowania wyświetlania rekordu
pt_pt: Personalizações da visualização de registos

source: HTML customizations
bg_cyrl: HTML персонализации
de_de: HTML-Anpassungen
es_es: Personalizaciones HTML
fa_arab: سفارشی سازی HTML
fr_fr: Personnalisations HTML
hi: एचटीएमएल अनुकूलन
pl_pl: Dostosowanie HTML
pt_pt: Customizações HTML
ru_ru: Настройки HTML
zh_hant_tw: HTML 自訂

source: Additional content
bg_cyrl: Допълнително съдържание
de_de: Zusätzlicher Inhalt
es_es: Contenido adicional
fa_arab: مطالب اضافی
fr_fr: Contenu additionnel
hi: अतिरिक्त सामग्री
pl_pl: Dodatkowe narzędzia
pt_pt: Conteúdo adicional
ru_ru: Публикации
zh_hant_tw: 更多內容

source: Rules
bg_cyrl: Правила
de_de: Regeln
es_es: Reglas
fa_arab: قوانین
fr_fr: Règles
hi: नियम
pl_pl: Zasady
pt_pt: Regras
ru_ru: Правила
zh_hant_tw: 規則

source: Automatic item modifications by age
bg_cyrl: Автоматична промяна на библиотечните документи по възраст
de_de: Automatische Exemplarbearbeitung nach Alter
es_es: Modificación automática de ítem por edad
fa_arab: اصلاح اتوماتیک مورد براساس سن
fr_fr: Modification automatique d'exemplaires en fonction de l'âge
hi: उम्र के आधार पर स्वचालित आइटम संशोधन
pl_pl: Automatyczne modyfikacje egzemplarzy według daty
pt_pt: Modificações automáticas pela idade aos exemplares
ru_ru: Автоматическое редактирование экземпляров по сроку давности
zh_hant_tw: 根據年齡自動修改館藏

source: Confirm selection
bg_cyrl: Потвърдете избора
de_de: Auswahl bestätigen
es_es: Confirmar selección
fa_arab: انتخاب را تایید کنید
fr_fr: Confirmer la sélection
hi: चयन की पुष्टि करें
pl_pl: Potwierdź wybór
pt_pt: Confirmar seleção
zh_hant_tw: 確認選擇

source: Job enqueued
bg_cyrl: Заданието е на опашката
de_de: Job in Warteliste
es_es: Tarea encolada
fa_arab: نوبت بندی کار
fr_fr: Tâche mise en file d'attente
hi: जॉब कतारबद्ध
pl_pl: Zadanie dodane do kolejki
pt_pt: Tarefa adicionada à lista
ru_ru: Задание поставлено в очередь
zh_hant_tw: 作業進入佇列

source: Batch item deletion
bg_cyrl: Изтриване на група екземпляри
de_de: Stapellöschung von Exemplaren
es_es: Eliminación de ítems en lote
fa_arab: حذف دسته ای آیتم
fr_fr: Suppression d'exemplaires par lots
hi: बैच आइटम विलोपन
pl_pl: Usuń grupę egzemplarzy
pt_pt: Eliminação de exemplares em lote
ru_ru: Пакетное удаление экземпляров
zh_hant_tw: 批次刪除館藏

source: Modifications
bg_cyrl: Промени
de_de: Änderungen
es_es: Modificaciones
fa_arab: اصلاحات
hi: संशोधनों
pl_pl: Modyfikacje
pt_pt: Modificações
zh_hant_tw: 修改

source: Batch item modification
bg_cyrl: Групово редактиране на екземпляри
de_de: Stapelbearbeitung von Exemplaren
es_es: Modificación de ítems en lote
fa_arab: اصلاح دسته ای اقلام
fr_fr: Modification d'exemplaires par lots
hi: बैच आइटम संशोधन
pl_pl: Grupowa modyfikacja egzemplarzy
pt_pt: Modificação de exemplares em lote
ru_ru: Редактировать партию экземпляров
zh_hant_tw: 批次修改館藏

source: Batch record deletion
bg_cyrl: Изтриване на група от записи
de_de: Stapellöschung von Datensätzen
es_es: Eliminación de registros en lote
fa_arab: حذف دسته ای رکورد
fr_fr: Suppression de notices par lot
hi: बैच अभिलेख विलोपन
pl_pl: Grupowe usuwanie rekordów
pt_pt: Eliminação de registos em lote
ru_ru: Пакетное удаление записей
zh_hant_tw: 批次刪除記錄

source: Batch extend due dates
bg_cyrl: Групово удължаване на срокове
de_de: Stapelbearbeitung von Fälligkeiten
es_es: Extended fechas de vencimiento en lote
fa_arab: تاریخ های سررسید دسته ای تمدید شود
fr_fr: Modification des dates d'échéance par lot
hi: बैच देय तिथियों का विस्तार करते हैं
pl_pl: Grupowe przesuwanie terminów zwrotów
pt_pt: Extensão de datas de empréstimo em lote
ru_ru: Пакетное продление срока выдачи
zh_hant_tw: 批次延長到期日期

source: Batch modify holds
bg_cyrl: Групово редактиране на резервации
de_de: Stapelbearbeitung von Vormerkungen
fr_fr: Modifier en lot des réservations
pl_pl: Grupowa modyfikacja zamówień
pt_pt: Modificar reservas em lote

source: Batch record modification
bg_cyrl: Редактиране на група от записи
de_de: Stapelbearbeitung von Datensätzen
es_es: Modificación de registros en lote
fa_arab: اصلاح دسته رکورد
fr_fr: Modification de notices par lot
hi: बैच अभिलेख संशोधन
pl_pl: Grupowa modyfikacja rekordów
pt_pt: Modificação de registos em lote
ru_ru: Пакетное редактирование записей
zh_hant_tw: 批次修改記錄

source: Confirm
bg_cyrl: Потвърди
de_de: Bestätigen
es_es: Confirmar
fa_arab: تایید کنید
fr_fr: Confirmer
hi: पुष्टि
pl_pl: Potwierdź
pt_pt: Confirmar
ru_ru: Подтвердить
zh_hant_tw: 確認

source: Finished
bg_cyrl: Завършено
de_de: Fertig
es_es: Finalizada
fa_arab: پایان
fr_fr: Terminée
hi: समाप्ति
pl_pl: Zakończone
pt_pt: Finalizado
ru_ru: Завершено
zh_hant_tw: 已完成

source: Batch patron deletion and anonymization
bg_cyrl: Групово изтриване и анонимизация
de_de: Benutzerstapellöschung und -anonymisierung
es_es: Eliminación y anonimizacion de usuarios en lote
fa_arab: حذف و ناشناس ماندن دسته اعضا
fr_fr: Suppression et anonymisation des adhérents par lot
hi: बैच संरक्षक विलोपन और अनामीकरण
pl_pl: Usuń i anonimizuj grupy użytkowników
pt_pt: Eliminação e anonimização de leitores em lote
ru_ru: Пакетное удаление и анонимизация пользователей
zh_hant_tw: 批次刪除和匿名化讀者

source: Modify CSV profile '{csv_profile_name}'
bg_cyrl: Редактиране на CSV профили {csv_profile_name}
de_de: CSV-Profil '{csv_profile_name}' bearbeiten
es_es: Modificar perfil CSV '{csv_profile_name}'
fa_arab: مشخصات CSV را اصلاح کنید '{csv_profile_name}'
fr_fr: Modifier le modèle CSV '{csv_profile_name}'
hi: सीएसवी प्रोफ़ाइल को संशोधित करें '{csv_profile_name}'
pl_pl: Modyfikuj profil CSV '{csv_profile_name}'
pt_pt: Modificar perfil CSV '{csv_profile_name}'
ru_ru: Изменить CSV-профиль '{csv_profile_name}'
zh_hant_tw: 修改 CSV 檔案 '{csv_profile_name}'

source: New CSV profile
bg_cyrl: Нов CSV профил
de_de: Neues CSV-Profil
es_es: Nuevo perfil CSV
fa_arab: مشخصات CSV جدید
fr_fr: Nouveau profil CSV
hi: नया सीएसवी प्रोफ़ाइल
pl_pl: Nowy profil CSV
pt_pt: Novo perfil CSV
zh_hant_tw: 新的 CSV 檔案

source: Confirm deletion of CSV profile '{csv_profile_name}'
bg_cyrl: Потвърдете изтриването на CSV профил {csv_profile_name}
de_de: Löschen des CSV-Profils '{csv_profile_name}' bestätigen
es_es: Confirmar eliminación de perfil CSV '{csv_profile_name}'
fa_arab: حذف مشخصات CSV را تایید کنید '{csv_profile_name}'
fr_fr: Confirmer la suppression du profil CSV '{csv_profile_name}'
hi: सीएसवी प्रोफ़ाइल के विलोपन की पुष्टि करें '{csv_profile_name}'
pl_pl: Potwierdź usunięcie profilu CSV {csv_profile_name}'
pt_pt: Confirmar a eliminação do perfil CSV '{csv_profile_name}'
ru_ru: Подтвердите удаление профиля CSV '{csv_profile_name}'
zh_hant_tw: 確認刪除 CSV 檔案 '{csv_profile_name}'

source: CSV profiles
bg_cyrl: CSV профили
de_de: CSV-Profile
es_es: Perfiles CSV
fa_arab: مشخصات CSV
fr_fr: profils CSV
hi: सीएसवी प्रोफ़ाइल
pl_pl: Profile CSV
pt_pt: Perfis CSV
zh_hant_tw: CSV 檔案

source: Delete CSV profile '{csv_profile_name}'?
bg_cyrl: Изтриване на CSV профил '{csv_profile_name}'?
de_de: CSV-Profil '{csv_profile_name}' löschen?
es_es: ¿Eliminar perfil CSV '{csv_profile_name}'?
fa_arab: مشخصات CSV را حذف کنید '{csv_profile_name}'؟
fr_fr: Supprimer le modèle CSV '{csv_profile_name}' ?
hi: सीएसवी प्रोफ़ाइल हटाएं '{csv_profile_name}'?
pl_pl: Skasować profil CSV '{csv_profile_name}'?
pt_pt: Eliminar perfil CSV '{csv_profile_name}'?
ru_ru: Удалить CSV-профиль '{csv_profile_name}'?
zh_hant_tw: 刪除 CSV 檔案 '{csv_profile_name}'?

source: Export data
bg_cyrl: Експорт на данни
de_de: Datenexport
es_es: Exportar datos
fa_arab: تاريخ خروجی
fr_fr: Exporter les données
hi: निर्यात डेटा
pl_pl: Eksportuj dane
pt_pt: Exportar dados
zh_hant_tw: 匯出資料

source: {library} calendar
bg_cyrl: {library} календар
de_de: Kalender für {library}
es_es: Calendario de {library}
fa_arab: {library} تقویم
fr_fr: Calendrier de {library}
hi: {library} कैलेंडर
pl_pl: Kalendarz {library}
pt_pt: {library} - calendário
ru_ru: {library} календарь
zh_hant_tw: {library} 日曆

source: Import patrons
bg_cyrl: Внасяне (импорт) на читатели от файл
de_de: Benutzerimport
es_es: Importar usuarios
fa_arab: وارد کردن اعضا
fr_fr: Importer des adhérents
hi: आयात संरक्षक
pl_pl: Importuj użytkowników
pt_pt: Importar leitores
ru_ru: Импорт пользователей
zh_hant_tw: 匯入讀者

# Patron import
source: {count_of_imported_records} imported records
bg_cyrl: {count_of_imported_records} импортирани записи
de_de: {count_of_imported_records} importierte Datensätze
es_es: {count_of_imported_records} registros importados
fa_arab: {count_of_imported_records} رکوردهای وارد شده
fr_fr: {count_of_imported_records} enregistrements importés
hi: {count_of_imported_records} आयातित रिकॉर्ड
pl_pl: {count_of_imported_records} zaimportowanych rekordów
pt_pt: {count_of_imported_records} registos importados
ru_ru: {count_of_imported_records} импортированных записей
zh_hant_tw: {count_of_imported_records} 匯入記錄

# Patron import
source: (last was {last_imported_record})
bg_cyrl: (последният е {last_imported_record})
de_de: (Letzter war {last_imported_record})
es_es: (el último fue {last_imported_record})
fa_arab: (گذشته بود {last_imported_record})
fr_fr: (le dernier était {last_imported_record})
hi: (अंतिम था {last_imported_record})
pl_pl: (ostatni {last_imported_record})
pt_pt: (o último foi {last_imported_record})
ru_ru: (последней была {last_imported_record})
zh_hant_tw: (最後一筆記錄為 {last_imported_record})

# Patron import
source: {count_of_overwritten_records} overwritten records
bg_cyrl: {count_of_overwritten_records} презаписани записи
de_de: {count_of_overwritten_records} überschriebene Datensätze
es_es: {count_of_overwritten_records} registros sobreescritos
fa_arab: {count_of_overwritten_records} سوابق بازنویسی شده
fr_fr: {count_of_overwritten_records} enregistrements écrasés
hi: {count_of_overwritten_records} अधिलेखित रिकॉर्ड्स
pl_pl: {count_of_overwritten_records} nadpisanych rekordów
pt_pt: {count_of_overwritten_records} registos sobrepostos
ru_ru: {count_of_overwritten_records} перезаписанных записей
zh_hant_tw: {count_of_overwritten_records} 覆蓋記錄

# Patron import
source: (last was {last_overwritten_record})
bg_cyrl: (последният е {last_overwritten_record})
de_de: (Letzter war {last_overwritten_record})
es_es: (el último fue {last_overwritten_record})
fa_arab: (گذشته بود {last_overwritten_record})
fr_fr: (le dernier était {last_overwritten_record})
hi: (अंतिम था {last_overwritten_record})
pl_pl: (ostatni {last_overwritten_record})
pt_pt: (o último foi {last_overwritten_record})
ru_ru: (последней была {last_overwritten_record})
zh_hant_tw: (最後一筆記錄為 {last_overwritten_record})

# Patron import
source: {count_of_existing_records} not imported because they are already in borrowers table and overwrite is disabled
bg_cyrl: {count_of_existing_records} не са импортирани, защото вече са в таблицата на читателите и презаписването е деактивирано
de_de: {count_of_existing_records} wurden nicht importiert, da diese Benutzerinnen bereits vorhanden sind und kein Überschreiben gewünscht war.
es_es: {count_of_existing_records} no importados porque ya se encuentran en la tabla de usuarios y la sobreescritura se encuentra deshabilitada
fa_arab: {count_of_existing_records} وارد نشد زیرا از قبل در جدول امانت گیرندگان وجودداشت و بازنویسی غیرفعال است
fr_fr: {count_of_existing_records} non importés, parce qu'ils existent déjà dans la table borrowers et que l'écrasement est désactivé
hi: {count_of_existing_records} आयात नहीं किया गया क्योंकि वे पहले से ही उधारकर्ताओं की मेज में हैं और अधिलेखित अक्षम है
pl_pl: {count_of_existing_records} nie zaimportowano, ponieważ znajdowały się już w tabeli użytkowników, a nadpisywanie wyłączono
pt_pt: {count_of_existing_records} registos não importados porque já existem na tabela dos leitores e a sobreposição está desativa
ru_ru: {count_of_existing_records} не импортированы, поскольку они уже есть в таблице пользователей, а перезапись отключена
zh_hant_tw: 未匯入 {count_of_existing_records}，因為它們已在借款人表中，且覆蓋功能已停用

# Patron import
source: (last was {last_existing_record})
bg_cyrl: (последният е {{last_existing_record})
de_de: (Letzter war {last_existing_record})
es_es: (el último fue {last_existing_record})
fa_arab: (گذشته بود {last_existing_record})
fr_fr: (le dernier était {last_existing_record})
hi: (अंतिम था {last_existing_record})
pl_pl: (ostatni {last_existing_record})
pt_pt: (o último foi {last_existing_record})
ru_ru: (последней была {last_existing_record})
zh_hant_tw: (最後一筆記錄為 {last_existing_record})

# Patron import
source: {count_of_invalid_records} not imported because they are not in the expected format
bg_cyrl: {count_of_invalid_records} не са импортирани, защото не са в очаквания формат
de_de: {count_of_invalid_records} wurden nicht importiert, weil diese nicht im erwarteten Format vorlagen
es_es: {count_of_invalid_records} no importados porque no se encuentran en el formato esperado
fa_arab: {count_of_invalid_records} وارد نمی شوند زیرا در فرم مورد انتظار نیستند
fr_fr: {count_of_invalid_records} non importés, parce qu'ils ne sont pas dans le format attendu
hi: {count_of_invalid_records} आयात नहीं किया गया क्योंकि वे अपेक्षित प्रारूप में नहीं हैं
pl_pl: {count_of_invalid_records} niezaimportowano, ponieważ są w nieobsługiwanym formacie
pt_pt: {count_of_invalid_records} registos não importados porque não estão no formato esperado
ru_ru: {count_of_invalid_records} не импортированы, поскольку они не соответствуют ожидаемому формату
zh_hant_tw: {count_of_invalid_records} 未匯入，因為它們不符合預期格式

# Patron import
source: (last was {last_invalid_record})
bg_cyrl: (последният е {last_invalid_record})
de_de: {Letzter war {last_invalid_record})
es_es: (el último fue {last_invalid_record})
fa_arab: (گذشته بود {last_invalid_record})
fr_fr: (le dernier était {last_invalid_record})
hi: (अंतिम था {last_invalid_record})
pl_pl: (ostatni {last_invalid_record})
pt_pt: (o último foi {last_invalid_record})
ru_ru: (последней была {last_invalid_record})
zh_hant_tw: (最後一筆記錄為 {last_invalid_record})

# Patron import
source: {total} records parsed
bg_cyrl: {total} записа са анализирани
de_de: {total} geparste Datensätze
es_es: {total} registros procesados
fa_arab: {total} تجزیه رکوردها
fr_fr: {total} enregistrements traités
hi: {total}रिकॉर्ड्स पार्स
pl_pl: {total} rekordów przeanalizowano
pt_pt: {total} registos processados
ru_ru: {total} записей проанализировано
zh_hant_tw: {total} 解析記錄
