Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Item has item level holds
bg_cyrl: Екземпляра има резервации на ниво екземпляр
de_de: Exemplar ist vorgemerkt
fr_fr: Cet document a des réservations au niveau de l'exemplaire
pl_pl: Egzemplarz posiada zamówienie na poziomie egzemplarza
pt_pt: O exemplar tem reservas ao nível do exemplar

source: Item has linked analytics
bg_cyrl: Има свързани записи с екземпляра
de_de: Exemplar ist mit weiteren Datensätzen verknüpft
es_es: El ítem tiene una analítica enlazada
fa_arab: آیتم دارای تجزیه و تحلیل مرتبط است
fr_fr: L'exemplaire a des notices de dépouillement liées
hi: आइटम ने एनालिटिक्स को जोड़ा है
pl_pl: Egzemplarz ma podłączone rekordy analityczne
pt_pt: O exemplar está em uso por analíticos
ru_ru: С экземпляром связаны записи
zh_hant_tw: 館藏已連結分析

source: Last item for bibliographic record with biblio-level hold on it
bg_cyrl: Последен екземпляр за библиографски запис със резервация на библиографско ниво
de_de: Letztes Exemplar eines Titels mit einer titelbezogenen Vormerkung
es_es: Último ítem para un registro bibliográfico con una reserva a nivel registro en el
fa_arab: آخرین مورد برای ثبت کتابشناختی با حفظ سطح کتابشناسی بر آن
fr_fr: Dernier exemplaire d'une notice bibliographique sur laquelle il y a une réservation
hi: इस पर ब्बिलियो-स्तर के होल्ड के साथ ग्रंथ सूची के लिए अंतिम आइटम
pl_pl: Ostatni egzemplarz rekordu bibliograficznego z zamówieniem na poziomie bibliograficznym
pt_pt: Último exemplar de um registo com uma reserva ao nível de registo
ru_ru: Последний экземпляр для библиографической записи с резервированием на уровне библ.записи в нем
zh_hant_tw: 書目紀錄的最後一項書目級別是保持不變的

source: Unknown reason
bg_cyrl: Неизвестна причина
de_de: Unbekannter Grund
es_es: Razón desconocida
fa_arab: دلیل نامعلوم
fr_fr: Raison inconnue
hi: अज्ञात कारण
pl_pl: Nieznany powód
pt_pt: Causa desconhecida
ru_ru: Неизвестная причина
zh_hant_tw: 原因不詳

source: Holds on this item: {item_holds} / Total holds on this record: {total_holds}
bg_cyrl: Резервации на този екземпляр: {item_holds} / Общо резервации за този запис: {total_holds}
de_de: Vormerkungen auf dieses Exemplar: {item_holds} / Gesamte Vormerkungen auf diesen Datensatz: {total_holds}
es_es: Reservas en el ítem: {item_holds} / Reservas en el título: {total_holds}
fr_fr: Réservations sur cet exemplaire : {item_holds} / Nombre total de réservations sur cette notice : {total_holds}
pl_pl: Zamówienia na ten egzemplarz: {item_holds} / Wszystkie zamówienia na ten rekord: {total_holds}
pt_pt: Reservas neste exemplar: {item_holds} / Total de reservas deste registo: {total_holds}
zh_hant_tw: 此館藏的預約數: {item_holds} / 此記錄的總預約數: {total_holds}

source: No holds on this item / Total holds on this record: {total_holds}
bg_cyrl: Няма резервации за този екземпляр / Общо резервации за този запис: {total_holds}
de_de: Keine Vormerkungen auf dieses Exemplar / Gesamte Vormerkungen auf diesen Datensatz: {total_holds}
es_es: Sin reservas en el ítem / Reservas en el título: {total_holds}
fr_fr: Pas de réservation sur cet exemplaire / Nombre total de réservations sur cette notice : {total_holds}
pl_pl: Brak zamówień na ten egzemplarz / Wszystkie zamówienia na ten rekord: {total_holds}
pt_pt: Sem reservas no exemplar / Total de reservas no registo: {total_holds}
zh_hant_tw: 此館藏無預約 /此記錄的總預約量: {total_holds}

source: Holds on this record: {total_holds}
bg_cyrl: Резервации за този запис: {total_holds}
de_de: Vormerkungen auf diesen Datensatz: {total_holds}
es_es: Reservas en este título: {total_holds}
fr_fr: Résevations sur cette notice : {total_holds}
pl_pl: Zamówienia na rekord: {total_holds}
pt_pt: Reservas no registo: {total_holds}
zh_hant_tw: 此記錄的預約數: {total_holds}

source: No holds on this record
bg_cyrl: Няма резервации за този запис
de_de: Keine Vormerkungen auf diesem Datensatz
es_es: Sin reservas en el título
fr_fr: Aucune réservation sur cette notice
pl_pl: Brak zamówień dla rekordu
pt_pt: Sem reservas no registo
ru_ru: Эта запись не была отложена
zh_hant_tw: 此記錄無預約

source: Issue number
bg_cyrl: Номер на изданието
de_de: Heftnummer
es_es: Número de fascículo
fr_fr: Numéro de fascicule
pl_pl: Numer tytułu
pt_pt: Número
ru_ru: Номер выпуска

source: Conference title
bg_cyrl: Тема на конференцията
de_de: Konferenztitel
es_es: Título de la conferencia
fr_fr: Titre de conférence
pl_pl: Tytuł konferencji
pt_pt: Título da conferência
ru_ru: Название конференции

source: Part
bg_cyrl: Част
de_de: Teil
es_es: Parte
fr_fr: Partie
pl_pl: Część
pt_pt: Parte
ru_ru: Часть

source: Mana Knowledge Base reports search
bg_cyrl: Търсене на доклади в базата знания на Mana
de_de: Reportsuche in der Mana Knowledge Base
es_es: Búsqueda de informes en Mana KB
fa_arab: گزارش جستجو در پایگاه دانش مانا
fr_fr: Recherche de rapports dans la base de connaissances Mana
hi: माना ज्ञान आधार रिपोर्ट खोज
pl_pl: Wyszukiwanie raportów w Mana KB
pt_pt: Pesquisa de relatório no Mana Knowledge Base
ru_ru: Поиск отчетов по Базе Знаний Mana
zh_hant_tw: Mana 知識庫報告搜尋

source: Reports
bg_cyrl: Отчети
es_es: Informes
fa_arab: گزارش ها
fr_fr: Rapports
hi: रिपोर्टों
pl_pl: Raporty
pt_pt: Relatórios
ru_ru: Отчёты
zh_hant_tw: 報告

source: This resource has already been reported
bg_cyrl: Този ресурс вече е докладван
fr_fr: Cette ressource a déjà été signalée
pl_pl: Ten zasób został już zgłoszony
pt_pt: Este recurso já foi reportado

source: ({age} year)
bg_cyrl: ({age} година)
de_de: ({age} Jahr)
es_es: ({age} año)
fa_arab: ({age} سال)
fr_fr: ({age} année)
hi: ({age} वर्ष)
pl_pl: ({age} rok)
pt_pt: ({age} ano)
ru_ru: ({age} год)
zh_hant_tw: Plural form 0 ({age} year) Plural form 1 ({age} years)

source: Patrons found for: %s
bg_cyrl: Читатели за: %s
es_es: Usuarios encontrados para: %s
fr_fr: Adhérents trouvés pour : %s
pl_pl: Użytkownicy znalezieni dla: %s
pt_pt: Leitores encontrados: %s
ru_ru: Результат поиска: %s
zh_hant_tw: 找到以下讀者: %s

source: Renew
bg_cyrl: Презаписване
fr_fr: Renouveler
pl_pl: Odnów
pt_pt: Renovar

source: Standard
bg_cyrl: Стандартно
es_es: Estándar
fa_arab: معیار
hi: मानक
pl_pl: Domyślne
pt_pt: Omissão
ru_ru: По умолчанию
zh_hant_tw: 標準

source: Full address
bg_cyrl: Пълен адрес
de_de: Adresse
es_es: Dirección completa
fa_arab: آدرس کامل
fr_fr: Adresse complète
hi: पूर्ण पता
pl_pl: Pełny adres
pt_pt: Endereço completo
ru_ru: Полный адрес
zh_hant_tw: 詳細地址

source: All emails
bg_cyrl: Всички имейли
de_de: Alle E-Mails
es_es: Todos los correos
fa_arab: همه پست الکترونیکی ها
fr_fr: Tous les courriels
hi: सभी ईमेंल
pl_pl: Wszystkie adresy e-mail
pt_pt: Todos os emails
ru_ru: Адрес электронной почты
zh_hant_tw: 所有電子郵件

source: All phones
bg_cyrl: Всички телефони
de_de: Alle Telefone
es_es: Todos los teléfonos
fa_arab: همه تلفن ها
fr_fr: Tous les téléphones
hi: सभी फोन
pl_pl: Wszystkie numery telefonu
pt_pt: Todos os telefones
ru_ru: Номер телефона
zh_hant_tw: 所有手機

source: Borrowernumber
bg_cyrl: Читателски номер
de_de: Benutzernummer
fa_arab: شماره امانت گیرنده
fr_fr: N° d'adhérent
hi: उधारकर्तासंख्या
pl_pl: Numer użytkownika
pt_pt: Número de leitor
ru_ru: Номер пользователя
zh_hant_tw: 讀者編號

source: Mobile phone
bg_cyrl: Мобилен телефон
de_de: Handynummer
es_es: Teléfono móvil
fa_arab: تلفن همراه
fr_fr: Numéro de téléphone portable
hi: मोबाइल फोन
pl_pl: Numer telefonu komórkowego
pt_pt: Telemóvel
ru_ru: Мобильный телефон
zh_hant_tw: 行動電話

source: Alternate street number
bg_cyrl: Алтернативен номер
de_de: Alternative Adresse: Hausnummer
es_es: Dirección alternativa: número
fa_arab: شماره خیابان جایگزین
fr_fr: Autre adresse : Numéro de rue
hi: वैकल्पिक गली नंबर
pl_pl: Dodatkowy adres: numer ulicy
pt_pt: Número de rua alternativo
ru_ru: Доп. адрес: номер дома
zh_hant_tw: 備用街道號碼

source: Alternate street type
bg_cyrl: Алтернативна улица
de_de: Alternative Adresse: Straßentyp
es_es: Dirección alternativa: Tipo de calle
fa_arab: نوع خیابان جایگزین
fr_fr: Autre adresse : Type de voie
hi: वैकल्पिक गली प्रकार
pl_pl: Dodatkowy adres: typ ulicy
pt_pt: Tipo de rua alternativo
ru_ru: Доп. адрес: Тип улицы
zh_hant_tw: 替代街道類型

source: Alternate address
bg_cyrl: Алтернативен адрес (по местоживеене)
de_de: Alternative Adresse
es_es: Dirección alternativa
fa_arab: آدرس جایگزین
fr_fr: Autre adresse : Ville
hi: वैकल्पिक पता
pl_pl: Dodatkowy adres
pt_pt: Endereço alternativo
ru_ru: Дополнительный адрес
zh_hant_tw: 備用位址

source: Alternate address line 2
bg_cyrl: Алтернативен адрес 2 ред
de_de: Alternative Adresse: Zeile 2
es_es: Dirección alternativa: Dirección 2
fa_arab: آدرس جایگزین خط 2
fr_fr: Autre adresse : ligne 2
hi: वैकल्पिक पता लाइन 2
pl_pl: Dodatkowy adres: telefon
pt_pt: Linha 2 do endereço alternativo
ru_ru: Строка 2: Дополнительный адрес
zh_hant_tw: 備用位址行 2

source: Alternate city
bg_cyrl: Алтернативно населено място
de_de: Alternativer Kontakt: Stadt
es_es: Contacto alternativo: Ciudad
fa_arab: شهر جایگزین
fr_fr: Autre adresse : Ville
hi: वैकल्पिक नगर
pl_pl: Dodatkowy kontakt: miejscowość
pt_pt: Cidade alternativa
ru_ru: Дополнительный населенный пункт
zh_hant_tw: 備選城市

source: Alternate state
bg_cyrl: Алтернативна област
de_de: Alternative Kontakt: Bundesland
es_es: Dirección alternativa: Estado
fa_arab: استان جایگزین
fr_fr: Autre adresse : Etat
hi: वैकल्पिक राज्य
pl_pl: Dodatkowy adres: województwo
pt_pt: Estado alternativo
ru_ru: Доп. адрес: Область/край/регион
zh_hant_tw: 替代狀態

source: Alternate zip code
bg_cyrl: Алтернативен пощенски код
de_de: Alternativer Kontakt: Postleitzahl
es_es: Contacto alternativo: Código postal
fa_arab: کد پستی جایگزین
fr_fr: Autre adresse : Code postal
hi: वैकल्पिक जिप कोड
pl_pl: Dodatkowy kontakt: kod pocztowy
pt_pt: Código postal alternativo
ru_ru: Дополнительный почтовый индекс
zh_hant_tw: 備用郵遞區號

source: Alternate country
bg_cyrl: Алтернативна държава
de_de: Alternativer Kontakt: Land
es_es: Contacto alternativo: País
fa_arab: کشور جایگزین
fr_fr: Autre adresse : Pays
hi: वैकल्पिक देश
pl_pl: Dodatkowy kontakt: państwo
pt_pt: País alternativo
ru_ru: Дополнительная страна
zh_hant_tw: 替代國家

source: Alternate email
bg_cyrl: Алтернативен имейл
de_de: Alternativer Kontakt: E-Mail
es_es: Contacto alternativo: Correo electrónico
fa_arab: ایمیل جایگزین
fr_fr: Autre adresse : Email
hi: वैकल्पिक ईमेल
pl_pl: Dodatkowy adres: e-mail
pt_pt: Email alternativo
ru_ru: Дополнительная электронная почта
zh_hant_tw: 備用電子郵件

source: Alternate phone
bg_cyrl: Алтернативен телефон
de_de: Alternativer Kontakt: Telefon
es_es: Contacto alternativo: Teléfono
fa_arab: تلفن جایگزین
fr_fr: Autre adresse : Téléphone
hi: वैकल्पिक फोन
pl_pl: Dodatkowy kontakt: telefon
pt_pt: Telefone alternativo
ru_ru: Дополнительный телефон
zh_hant_tw: 備用電話

source: Library (code)
bg_cyrl: Библиотека (код)
de_de: Bibliothek (Code)
es_es: Biblioteca (código)
fa_arab: کتابخانه(کد)
fr_fr: Site (code)
hi: लाइब्रेरी (कोड)
pl_pl: Biblioteka (kod)
pt_pt: Biblioteca (código)
ru_ru: Библиотека (шифр)
zh_hant_tw: 圖書館 (代碼)

source: Category (code)
bg_cyrl: Категория (код)
de_de: Benutzertyp (Code)
es_es: Categoría (código)
fa_arab: دسته بندی (کد)
fr_fr: Catégorie (code)
hi: श्रेणी (कोड)
pl_pl: Kategoria (kod)
pt_pt: Categoria (código)
ru_ru: Категория (шифр)
zh_hant_tw: 類別 (代碼)

source: Address correction needed
bg_cyrl: Необходима е корекция на адреса
de_de: Adresskorrektur erforderlich
es_es: Corrección de dirección requerida
fr_fr: Correction d'adresse nécessaire
pl_pl: Potrzebna korekta adresu
pt_pt: É necessária uma correção do endereço

source: Lost card
bg_cyrl: Изгубена карта
de_de: Ausweis verloren
es_es: Carné perdido
fa_arab: کارت گم شده
fr_fr: Carte perdue
hi: खोया कार्ड
pl_pl: Zagubiona karta
pt_pt: Cartão perdido
ru_ru: Утерянный билет
zh_hant_tw: 遺失卡片

source: Restricted
bg_cyrl: Ограничен
de_de: Gesperrt
es_es: Restringido
fa_arab: محدود شده است
fr_fr: Suspendu
hi: प्रतिबंधित
pl_pl: Ograniczony
pt_pt: Restrito
ru_ru: Заблокировано
zh_hant_tw: 受限制的

source: Restriction reason
bg_cyrl: Причина за ограничението
de_de: Sperrgrund
es_es: Motivo de restricción
fa_arab: دلیل محدودیت
fr_fr: Commentaire sur la suspension
hi: प्रतिबंधित कारण
pl_pl: Powód ograniczenia
pt_pt: Motivo da restrição
ru_ru: Причина ограничения
zh_hant_tw: 限制原因

source: Guarantor firstname
bg_cyrl: Име на поръчителя
de_de: Vorname des/r Bürgenden
es_es: Nombre del garante
fa_arab: نام کوچک ضامن
fr_fr: Prénom du garant
hi: गारंटर प्रथमनाम
pl_pl: Imię poręczyciela
pt_pt: Primeiro nome do fiador
ru_ru: Имя поручителя
zh_hant_tw: 保證人名字

source: Guarantor title
bg_cyrl: Название
de_de: Titel des Bürgenden
es_es: Título del garante
fa_arab: عنوان متعهد
fr_fr: Titre du garant
hi: गारंटर शीर्षक
pl_pl: Tytuł poręczyciela
pt_pt: Título do fiador
ru_ru: Титул поручителя
zh_hant_tw: 保證人題名

source: Guarantor ID
bg_cyrl: Гарант ID
de_de: Bürgenden-ID
es_es: ID del garante
fa_arab: شناسه متعهد
fr_fr: Identifiant du garant
hi: गारंटर आईडी
pl_pl: ID poręczyciela
pt_pt: Identificador do fiador
ru_ru: Идентификатор поручителя
zh_hant_tw: 保證人 ID

source: Guarantor relationship
bg_cyrl: Взаимоотношение
de_de: Beziehung zum Bürgenden
es_es: Relación del garante
fa_arab: ارتباط متعهد
fr_fr: Lien avec le garant
hi: गारंटर संबन्ध
pl_pl: Powiązanie
pt_pt: Relação com o fiador
ru_ru: Родство с поручителя
zh_hant_tw: 保證人關係

source: Permissions (code)
bg_cyrl: Разрешения (код)
de_de: Berechtigungen (Code)
es_es: Permisos (código)
fa_arab: مجوزها(کد)
hi: अनुमतियाँ (कोड)
pl_pl: Uprawnienia (kod)
pt_pt: Permissões (código)
ru_ru: Разрешения (код)
zh_hant_tw: 權限 (代碼)

source: Contact note
bg_cyrl: Бележки за контакт
de_de: Kontaktnotiz
es_es: Nota de contacto
fa_arab: یادداشت تماس
fr_fr: Note du contact
hi: गारंटर टिप्पणी
pl_pl: Uwaga dotycząca kontaktu
pt_pt: Nota de contato
ru_ru: Примечание о контакте
zh_hant_tw: 聯絡說明

source: Alternate contact first name
bg_cyrl: Алтернативен контакт име
de_de: Alternativer Kontakt: Vorname
es_es: Contacto alternativo: Nombre de pila
fa_arab: نام کوچک مخاطب جایگزین
fr_fr: Autre contact : Prénom
hi: वैकल्पिक संपर्क प्रथम नाम
pl_pl: Dodatkowy kontakt: imię
pt_pt: Primeiro nome do contato alternativo
ru_ru: Доп. контакт: Имя
zh_hant_tw: 備用聯絡人名字

source: Alternate contact surname
bg_cyrl: Алтернативен контакт фамилия
de_de: Alternativer Kontakt: Nachname
es_es: Contacto alternativo: Apellido
fa_arab: نام خانوادگی مخاطب جایگزین
fr_fr: Autre contact : Nom de famille
hi: वैकल्पिक संपर्क कुलनाम
pl_pl: Dodatkowy kontakt: nazwisko
pt_pt: Apelido do contacto alternativo
ru_ru: Доп. контакт: Фамилия
zh_hant_tw: 備用聯絡人姓氏

source: Alternate contact address
bg_cyrl: Алтернативен контакт адрес
de_de: Alternativer Kontakt: Adresse
es_es: Contacto alternativo: Dirección
fa_arab: آدرس تماس جایگزین
fr_fr: Autre contact : Adresse
hi: वैकल्पिक संपर्क पता
pl_pl: Dodatkowy kontakt: adres
pt_pt: Morada do contato alternativo
ru_ru: Дополнительный контакт: Адрес
zh_hant_tw: 備用聯絡地址

source: Alternate contact address 2
bg_cyrl: Алтернативен контакт адрес 2
de_de: Alternativer Kontakt: Adresse 2
es_es: Contacto alternativo: Dirección 2
fa_arab: آدرس تماس جایگزین 2
fr_fr: Autre contact : Adresse 2
hi: वैकल्पिक संपर्क पता 2
pl_pl: Dodatkowy kontakt: adres 2
pt_pt: Morada 2 do contato alternativo
ru_ru: Дополнительный контакт: Адрес 2
zh_hant_tw: 備用聯絡地址 2

source: Alternate contact city
bg_cyrl: Алтернативен контакт населено място
de_de: Alternativer Kontakt: Stadt
es_es: Contacto alternativo: Ciudad
fa_arab: شهر جایگزین مخاطب
fr_fr: Autre contact : Ville
hi: वैकल्पिक संपर्क नगर
pl_pl: Dodatkowy kontakt: miejscowość
pt_pt: Cidade do contato alternativo
ru_ru: Доп. контакт: Населенный пункт
zh_hant_tw: 備用聯繫城市

source: Alternate contact state
bg_cyrl: Алтернативен контакт област
de_de: Alternativer Kontakt: Bundesland
es_es: Contacto alternativo: Estado
fa_arab: ایالت جایگزین مخاطب
fr_fr: Autre contact : Etat
hi: वैकल्पिक संपर्क राज्य
pl_pl: Dodatkowy kontakt: województwo
pt_pt: Estado do contato alternativo
ru_ru: Доп. контакт: Область/край/регион
zh_hant_tw: 備用聯絡狀態

source: Alternate contact ZIP/postal code
bg_cyrl: Алтернативен контакт ZIP/пощенски код
de_de: Alternativer Kontakt: Postleitzahl
es_es: Contacto alternativo: ZIP/código postal
fa_arab: ZIP/کدپستی جایگزین مخاطب
fr_fr: Autre contact : Code postal
hi: वैकल्पिक संपर्क जिप/पोस्टल कोड
pl_pl: Dodatkowy kontakt: kod pocztowy
pt_pt: Código postal do contato alternativo
ru_ru: Доп. контакт: Почтовый индекс
zh_hant_tw: 備用聯絡 ZIP/郵遞區號

source: Alternate contact country
bg_cyrl: Алтернативен контакт държава
de_de: Alternativer Kontakt: Land
es_es: Contacto alternativo: País
fa_arab: کشور جایگزین مخاطب
fr_fr: Autre contact : Pays
hi: वैकल्पिक संपर्क देश
pl_pl: Dodatkowy kontakt: państwo
pt_pt: País do contato alternativo
ru_ru: Доп. контакт: Страна
zh_hant_tw: 備用聯繫國家

source: Alternate contact phone
bg_cyrl: Алтернативен контакт телефон
de_de: Alternativer Kontakt: Telefon
es_es: Contacto alternativo: Teléfono
fa_arab: تلفن تماس جایگزین
fr_fr: Autre contact : Téléphone
hi: वैकल्पिक संपर्क फोन
pl_pl: Dodatkowy kontakt: telefon
pt_pt: Telefone do contato alternativo
ru_ru: Доп. контакт: Телефон
zh_hant_tw: 備用聯絡電話

source: SMS alert number
bg_cyrl: Номер на SMS известие
de_de: SMS-Nummer
es_es: Número para alertas SMS
fa_arab: شماره هشدار پیامکی
fr_fr: Numéro d'alerte SMS
hi: एसएमएस अलर्ट नंबर
pl_pl: Numer do powiadomień SMS
pt_pt: Número de alerta SMS
ru_ru: Номер SMS-оповещения
zh_hant_tw: SMS 警報號碼

source: SMS provider
bg_cyrl: SMS доставчик
de_de: SMS-Telefonanbieter
es_es: Proveedor SMS
fa_arab: ارائه دهنده پیامک
fr_fr: Fournisseur SMS
hi: एसएमएस प्रदाता
pl_pl: Operator sieci komórkowej (SMS)
pt_pt: Fornecedor de SMS
ru_ru: SMS-провайдер
zh_hant_tw: SMS 提供者

source: Privacy (code)
bg_cyrl: Поверителност (код)
de_de: Datenschutz (Code)
es_es: Privacidad (código)
fa_arab: حریم خصوصی (کد)
fr_fr: Vie privée (code)
hi: गोपनीयता (कोड)
pl_pl: Opcje prywatności (kod)
pt_pt: Privacidade (código)
ru_ru: Конфиденциальность (код)
zh_hant_tw: 設定 (代碼)

source: Guarantor can view checkouts
bg_cyrl: Гаранта може да вижда заеманията
de_de: Bürgende/r kann Ausleihen sehen
es_es: El garante puede ver préstamos
fa_arab: متعهد می تواند مجموع امانت ها را مشاهده کند
fr_fr: Le garant peut voir les prêts
hi: गारंटर चेकआउट देख सकते हैं
pl_pl: Poręczyciel może podglądać wypożyczenia
pt_pt: Fiador pode ver os empréstimos
ru_ru: Поручитель может просматривать выдачи
zh_hant_tw: 保證人可以查看借出

source: Last updated
bg_cyrl: Последна актуализация
de_de: Letzte Aktualisierung
es_es: Fecha de la última actualización
fa_arab: تاریخ آخرین به روز رسانی
fr_fr: Dernière mise à jour
hi: अंतिम अद्यतन
pl_pl: Ostatnia aktualizacja
pt_pt: Última atualização
ru_ru: Последнее обновление
zh_hant_tw: 上次更新

source: Last seen
bg_cyrl: Последно видян
de_de: Letzte Aktivität
es_es: Visto por última vez
fa_arab: آخرین مشاهده
fr_fr: Vu en dernier
hi: पिछला देखा
pl_pl: Ostatnio widziany
pt_pt: Último acesso
ru_ru: Последний просмотр
zh_hant_tw: 最後出現

source: Check previous checkout
bg_cyrl: Проверете предишните заемания
de_de: Auf vorherige Ausleihe prüfen
es_es: Comprobar los préstamo anterior
fa_arab: بررسی امانت های قبلی
fr_fr: Vérifier le prêt précédent
hi: पिछले चैकआउट के लिए जाँच
pl_pl: Sprawdzać poprzednie wypożyczenia
pt_pt: Verificar empréstimos anteriores
ru_ru: Проверить предыдущую выдачу
zh_hant_tw: 檢查先前借出

source: Run report
bg_cyrl: Изпълнете отчет
fr_fr: Exécuter le rapport
pl_pl: Uruchom raport
pt_pt: Executar relatório

source: Hide SQL code
bg_cyrl: Скриване на SQL код
de_de: SQL-Code verbergen
es_es: Ocultar código SQL
fa_arab: مخفی کردن کد ‏SQL
fr_fr: Masquer le code SQL
hi: एसक्यूएल कोड छुपाएं
pl_pl: Ukryj kod SQL
pt_pt: Esconder código SQL
ru_ru: Скрыть код SQL
zh_hant_tw: 隱藏 Hide SQL 代碼

source: Overdues
bg_cyrl: Просрочени
de_de: Überfälligkeiten
es_es: Retrasos
fa_arab: تاخیردار
fr_fr: Retards
hi: अतिदेय
pl_pl: Egzemplarze przetrzymane
pt_pt: Atrasos
ru_ru: Задолжности
zh_hant_tw: 逾期

source: Suspension
bg_cyrl: Прекратяване
de_de: Suspendierung
es_es: Suspensión
fa_arab: تعلیق
hi: निलंबन
pl_pl: Zawieszenie
pt_pt: Suspensão
ru_ru: Приостановка
zh_hant_tw: 暫停

source: Discharge
bg_cyrl: Такси и глоби
de_de: Entlastung
es_es: Libre de deuda
fa_arab: خالی کردن
fr_fr: Quitus
hi: डिसचार्ज
pl_pl: Karta odejścia
pt_pt: Quitação
ru_ru: Увольнение
zh_hant_tw: 銷除借閱紀錄

source: Are you sure you want to delete this list?
bg_cyrl: Сигурни ли сте, че искате да изтриете този списък?
de_de: Sind Sie sicher, dass Sie diese Liste löschen möchten?
es_es: ¿Está seguro de querer eliminar esta lista?
fr_fr: Voulez-vous vraiment supprimer cette liste ?
pl_pl: Czy na pewno chcesz usunąć tę listę?
pt_pt: Tem a certeza que pretende eliminar esta lista?
ru_ru: Вы действительно хотите удалить эту подборку?
zh_hant_tw: 您確實要刪除此清單嗎？

source: Tools
bg_cyrl: Инструменти
de_de: Werkzeuge
es_es: Herramientas
fa_arab: ابزار
fr_fr: Outils
hi: उपकरण
pl_pl: Narzędzia
pt_pt: Ferramentas
ru_ru: Инструменты
zh_hant_tw: 工具

source: Administration
bg_cyrl: Администриране
es_es: Administración
fa_arab: مدیریت
hi: प्रशासन
pl_pl: Administracja
pt_pt: Administração
ru_ru: Администрирование
zh_hant_tw: 管理

source: About Koha
bg_cyrl: За Коха
de_de: Über Koha
es_es: Acerca de Koha
fa_arab: درباره Koha
fr_fr: À propos de Koha
hi: कोहा के बारे में
pl_pl: O Koha
pt_pt: Sobre o Koha
ru_ru: Об АБИС Koha
zh_hant_tw: 關於 Koha

source: Module current
bg_cyrl: Текущ модул
de_de: Aktuelles Modul
es_es: Módulo al día
fr_fr: Module courant
pl_pl: Moduł bieżący
pt_pt: Módulo atual
ru_ru: Текущий модуль
zh_hant_tw: 現行模組

source: Module upgrade needed
bg_cyrl: Модулът трябва да бъде актуализиран
de_de: Modul-Upgrade benötigt
es_es: Requiere actualización
fr_fr: Montée de version du module nécessaire
pl_pl: Potrzebna aktualizacja modułu
pt_pt: Atualização do módulo necessária
ru_ru: Требуется обновление модуля
zh_hant_tw: 需要升級模組

source: Required module missing
bg_cyrl: Липсва необходимият модул
de_de: Benötigtes Modul fehlt
es_es: Módulo requerido ausente
fr_fr: Module nécessaire manquant
pl_pl: Brak wymaganego modułu
pt_pt: Módulo obrigatório em falta
zh_hant_tw: 缺少必需的模組

source: Optional module missing
bg_cyrl: Липсва незадължителен модул
de_de: Optionales Modul fehlt
es_es: Módulo opcional ausente
fr_fr: Module optionnel manquant
pl_pl: Brak opcjonalnego modułu
pt_pt: Módulo opcional em falta
zh_hant_tw: 缺少可選模組

source: Acquisitions
bg_cyrl: Комплектуване
de_de: Erwerbung
es_es: Adquisiciones
fa_arab: مجموعه سازی
hi: अधिग्रहण
pl_pl: Gromadzenie
pt_pt: Aquisições
ru_ru: Комплектование
zh_hant_tw: 採訪

source: Add order
bg_cyrl: Добавете поръчка
de_de: Bestellen
es_es: Agregar pedido
fa_arab: سفارش را اضافه کنید
fr_fr: Ajouter ligne de commande
hi: आदेश जोड़े
pl_pl: Dodaj zamówienie
pt_pt: Adicionar encomenda
ru_ru: Добавить заказ
zh_hant_tw: 新增訂單

source: Acquisition
bg_cyrl: Транзакции
de_de: Erwerbung
es_es: Adquisición
fa_arab: فراهم آوری
fr_fr: Acquisitions
hi: अधिग्रहण
pl_pl: Gromadzenie
pt_pt: Aquisição
ru_ru: Поступление
zh_hant_tw: 採訪

source: Batch {batch_id}
bg_cyrl: Партида {batch_id}
de_de: Stapel {batch_id}
es_es: Lote {batch_id}
fa_arab: دسته {batch_id}
fr_fr: Lot {batch_id}
hi: बैंच {batch_id}
pl_pl: Grupa {batch_id}
pt_pt: Lote {batch_id}
ru_ru: Партия {batch_id}
zh_hant_tw: 批次 {batch_id}

source: Batch list
bg_cyrl: Списък на партиди
de_de: Stapelliste
es_es: Lista de lotes
fa_arab: فهرست گروه
fr_fr: Liste de lots
hi: बैच सूची
pl_pl: Lista grup
pt_pt: Lista de lotes
ru_ru: Перечень партии
zh_hant_tw: 批次清單

source: Order staged MARC records
bg_cyrl: Поръчайте поставени MARC записи
de_de: Zwischengespeicherte MARC-Titel bestellen
es_es: Pedir registros MARC preparados
fa_arab: سفارش رکوردهای مارک مرحله‌بندی شده
fr_fr: Commander à partir de notices importées dans le réservoir
hi: ऑर्डर स्टेज मार्क रिकॉर्ड्स
pl_pl: Zamów przygotowane rekordy MARC
pt_pt: Encomendar registos MARC preparados
ru_ru: Заказать поэтапные записи MARC
zh_hant_tw: 訂購分階段的 MARC 記錄
