Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Biblionumber {biblionumber} has '{biblionumber_in_marc}' in {biblio_tag}${biblio_subfield}
bg_cyrl: Библиографски номер {biblionumber} съдържа „{biblionumber_in_marc}“ в {biblio_tag}${biblio_subfield}
de_de: Der Titelsatz mit der biblionumber {biblionumber} hat die biblionumber {biblionumber_in_marc} in {biblio_tag}${biblio_subfield}
fr_fr: Le document ayant le biblionumber {biblionumber} a '{biblionumber_in_marc}' dans le champ {biblio_tag}${biblio_subfield}
pl_pl: Biblionumber {biblionumber} ma '{biblionumber_in_marc}' w {biblio_tag}${biblio_subfield}
pt_pt: O biblionumber {biblionumber} contém '{biblionumber_in_marc}' no campo {biblio_tag}${biblio_subfield}

source: Biblionumber {biblionumber} has biblioitemnumber '{biblioitemnumber_in_marc}' but should be '{biblioitemnumber}' in {biblioitem_tag}${biblioitem_subfield}
bg_cyrl: Библиографски номер {biblionumber} има biblioitemnumber „{biblioitemnumber_in_marc}“, но трябва да бъде „{biblioitemnumber}“ в {biblioitem_tag}${biblioitem_subfield}
de_de: Der Titelsatz mit biblionumber {biblionumber} hat die biblioitemnumber '{biblioitemnumber_in_marc}', sollte aber '{biblioitemnumber}' in {biblioitem_tag}${biblioitem_subfield} haben
fr_fr: Le document ayant le biblionumber {biblionumber} a le biblioitemnumber '{biblioitemnumber_in_marc}' mais qui devrait être '{biblioitemnumber}' dans le champ {biblioitem_tag}${biblioitem_subfield}
pl_pl: Biblionumber {biblionumber} ma biblioitemnumber '{biblioitemnumber_in_marc}' a powinien mieć '{biblioitemnumber}' w {biblioitem_tag}${biblioitem_subfield}
pt_pt: O biblionumber {biblionumber} tem o biblioitemnumber '{biblioitemnumber_in_marc}', mas deveria ser '{biblioitemnumber}' no campo {biblioitem_tag}${biblioitem_subfield}

source: Biblionumber {biblionumber} has item fields ({item_tag}) in the MARC record
bg_cyrl: Библиографски номер {biblionumber} съдържа полета за екземпляр ({item_tag}) в MARC записа
fr_fr: Le document ayant le biblionumber {biblionumber} a des champs exemplaire ({item_tag}) dans la notice MARC
pl_pl: Biblionumber {biblionumber} ma pola egzemplarza ({item_tag}) w rekordzie MARC
pt_pt: O registo {biblionumber} tem campos de exemplar ({item_tag}) no registo MARC

source: The Framework *{frameworkcode}* is using the authorised value's category *{av_category}*, but the following {kohafield} do not have a value defined ({itemnumber => value }): {output}
bg_cyrl: Рамката *{frameworkcode}* използва категорията на константна стойност *{av_category}*, но следните {kohafield} нямат дефинирана стойност ({itemnumber => value }): {output}
de_de: Das Framework *{frameworkcode}* verwendet die Normierte-Werte-Kategorie *{av_category}*, aber für das folgende Kohafeld {kohafield} wurde kein Wert definiert ({itemnumber => value }): {output}
fr_fr: La grille de catalogage *{frameworkcode}* utilise la catégorie de valeurs autorisées *{av_category}*, mais les {kohafield} suivants n'ont pas de valeur définie ({itemnumber => valeur }): {output}
pl_pl: Szablon *{frameworkcode}* używa kategorii wartości kontrolowanej *{av_category}*, ale następujące pole {kohafield} nie ma zdefiniowanej wartości ({itemnumber => value }): {output}
pt_pt: A grelha *{frameworkcode}* está a usar a categoria de valores autorizados *{av_category}*, mas os seguintes {kohafield} não têm um valor definido ({itemnumber => value }): {output}

source: Biblio with biblionumber={biblionumber} does not have title defined
bg_cyrl: Библиографки запис с библиографски номер = {biblionumber} няма дефинирано заглавие
de_de: Der Titel mit der Titelsatznummer {biblionumber} hat keinen Titel
fr_fr: La notice bibliographique ayant le biblionumber={biblionumber} n'a pas de titre
pl_pl: Rekord z biblionumber={biblionumber} nie ma zdefiniowanego tytułu
pt_pt: O registo bibliográfico com biblionumber={biblionumber} não tem o título definido

source: Switched provider
bg_cyrl: Сменен доставчик
de_de: Anbieter gewechselt
es_es: Proveedor modificado
fr_fr: Fournisseur changé
hi: प्रदाता बदल दिया
pl_pl: Zmieniono dostawcę
pt_pt: Fornecedor trocado
ru_ru: Измененный провайдер
zh_hant_tw: 交換提供者

source: Switch provider
bg_cyrl: Смяна на доставчика
de_de: Anbieter wechseln
es_es: Modificar proveedor
fr_fr: Changer de fournisseur
hi: प्रदाता बदल दिया
pl_pl: Zmień dostawcę
pt_pt: Trocar fornecedor
ru_ru: Сменить провайдера
zh_hant_tw: 切換提供者

source: Edited item metadata
bg_cyrl: Метаданните на елемента са променени
de_de: Bearbeitete Metadaten des Elements
es_es: Se editaron metadatos del ítem
fr_fr: Métadonnées du document modifiées
hi: संपादित आइटम मेटाडेटा
pl_pl: Zmodyfikowano metadane egzemplarza
pt_pt: Metadados do exemplar editados
ru_ru: Отредактированные метаданные экземпляра
zh_hant_tw: 已編輯館藏元資料

source: Edit item metadata
bg_cyrl: Редактиране на метаданните
de_de: Metadaten des Elements anpassen
es_es: Editar metadatos del ítem
fr_fr: Modifier les métadonnées du document
hi: आइटम मेटाडेटा संपादित करें
pl_pl: Modyfikuj metadane egzemplarza
pt_pt: Edição dos metadados do exemplar
ru_ru: Редактировать метаданные экземпляра
zh_hant_tw: 編輯館藏元資料

source: Article author
bg_cyrl: Автор на статията
de_de: Verfasser des Artikels
es_es: Autor de artículo
fr_fr: Auteur de l'article
hi: अनुच्छेद लेखक
pl_pl: Autor artykułu
pt_pt: Autor do artigo
ru_ru: Автор статей

source: Article title
bg_cyrl: Заглавие на статията
de_de: Titel des Artikels
es_es: Título de artículo
fr_fr: Titre de l'article
hi: लेख शीर्षक
pl_pl: Tytuł artykułu
pt_pt: Título do artigo
ru_ru: Заглавие статьи

source: Associated ID
bg_cyrl: Свързан идентификатор
de_de: Zugehörige ID
es_es: ID asociado
fr_fr: ID associé
hi: संबद्ध आईडी
pl_pl: Powiązane ID
pt_pt: Identificador associado
ru_ru: Связанный идентификатор

source: Chapter author
bg_cyrl: Автор на главата,частта
de_de: Verfasser des Kapitels
es_es: Autor de capítulo
fr_fr: Auteur du chapitre
hi: अध्याय लेखक
pl_pl: Autor rozdziału
pt_pt: Autor do capítulo
ru_ru: Автор главы

source: Chapter
bg_cyrl: Глава
de_de: Kapitel
es_es: Capítulo
fr_fr: Chapitre
hi: अध्याय
pl_pl: Rozdział
pt_pt: Capítulo
ru_ru: Глава
zh_hant_tw: 章節

source: Conference date
bg_cyrl: Дата на конференцията
de_de: Konferenzdatum
es_es: Fecha de conferencia
fr_fr: Date de la conférence
hi: सम्मेलन की तिथि
pl_pl: Data konferencji
pt_pt: Data da conferência
ru_ru: Дата конференции

source: Format
bg_cyrl: Формат
es_es: Formato
hi: प्रारूप
pt_pt: Formato
ru_ru: Формат

source: Genre
bg_cyrl: Жанр
es_es: Género
hi: शैली
pl_pl: Gatunek
pt_pt: Género
ru_ru: Жанр

source: Institution
bg_cyrl: Институция
es_es: Institución
hi: संस्था
pl_pl: Instytucja
pt_pt: Instituição
ru_ru: Учреждение

source: Issue
bg_cyrl: Издание
de_de: Ausgabe
es_es: Número
fr_fr: Problème
hi: इश्यू
pl_pl: Wydanie
pt_pt: Número
ru_ru: Выпуск

source: Date
bg_cyrl: Дата
de_de: Datum
es_es: Fecha
hi: दिनांक
pl_pl: Data
pt_pt: Data
ru_ru: Дата

source: Language
bg_cyrl: Език
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi: भाषा
pl_pl: Język
pt_pt: Idioma
ru_ru: Язык

source: Pages
bg_cyrl: Страници
de_de: Seiten
es_es: Páginas
fa_arab: صفحات
hi: पृष्ठों
pl_pl: Strony
pt_pt: Páginas
ru_ru: Страницы
zh_hant_tw: 頁面

source: Pagination
bg_cyrl: Пагинация
de_de: Seitenangabe
es_es: Paginación
hi: पृष्ठांकन
pl_pl: Numeracja stron
pt_pt: Paginação
ru_ru: Страницы

source: Paper author
bg_cyrl: Автор на документ
de_de: Paper-Verfasser
es_es: Autor de paper
fr_fr: Auteur du document
hi: पेपर लेखक
pl_pl: Autor dokumentu
pt_pt: Autor do artigo
ru_ru: Автор статьи

source: Paper title
bg_cyrl: Заглавие на документ
de_de: Paper-Titel
es_es: Título de paper
fr_fr: Titre du document
hi: पेपर शीर्षक
pl_pl: Tytuł dokumentu
pt_pt: Título do artigo
ru_ru: Заглавие статьи

source: Part / Edition
bg_cyrl: Част / Издание
de_de: Teil / Ausgabe
es_es: Parte / Edición
fr_fr: Partie / Edition
hi: भाग / संस्करण
pl_pl: Część / Wydanie
pt_pt: Parte / Edição
ru_ru: Часть / Издание

source: Publication
bg_cyrl: Публикация
de_de: Veröffentlichung
es_es: Publicación
hi: प्रकाशन
pl_pl: Publikacja
pt_pt: Publicação
ru_ru: Дата публикации

source: Sponsor
bg_cyrl: Спонсор
es_es: Espónsor
hi: प्रायोजक
pt_pt: Patrocinador
ru_ru: Спонсор

source: Studio
bg_cyrl: Студио
es_es: Estudio
hi: स्टुडियो
pt_pt: Estúdio
ru_ru: Студия

source: Type
bg_cyrl: Вид
de_de: Typ
es_es: Tipo
fa_arab: نوع
hi: प्रकार
pl_pl: Rodzaj
pt_pt: Tipo
ru_ru: Тип
zh_hant_tw: 類型

source: Venue
bg_cyrl: Място на провеждане, изпълнение, запис и други
de_de: Veranstaltungsort
es_es: Sede
fr_fr: Lieu
hi: स्थल
pl_pl: Wydarzenie
pt_pt: Local
ru_ru: Место проведения

source: Year
bg_cyrl: Година
de_de: Jahr
es_es: Año
fr_fr: Année
hi: वर्ष
pl_pl: Rok
pt_pt: Ano
ru_ru: Год

source: New request
bg_cyrl: Нова заявка
de_de: Neue Anforderung
es_es: Nueva solicitud
fr_fr: Nouvelle demande
hi: नया अनुरोध
pl_pl: Nowe zamówienie
pt_pt: Novo pedido
ru_ru: Новый запрос
zh_hant_tw: 新要求

source: Requested
bg_cyrl: Заявено
de_de: Angefordert
es_es: Solicitado
fr_fr: Demandé
hi: अनुरोधित
pl_pl: Zamówione
pt_pt: Pedido
ru_ru: Запрошено
zh_hant_tw: 已請求

source: Confirm request
bg_cyrl: Потвърдете заявката
de_de: Bestellung bestätigen
es_es: Confirmar solicitud
fr_fr: Confirmer la requête
hi: अनुरोध की पुष्टि करें
pl_pl: Potwierdź zamówienie
pt_pt: Confirmar pedido
ru_ru: Подтвердите запрос
zh_hant_tw: 確認請求

source: Requested from partners
bg_cyrl: Поискани от партньори
de_de: Von Partnern angefordert
es_es: Solicitado de asociados
fr_fr: Demandé à des partenaires
hi: भागीदारों से अनुरोधित
pl_pl: Zamówione u partnerów
pt_pt: Pedido aos parceiros
ru_ru: Запрос от партнеров
zh_hant_tw: 向合作夥伴請求

source: Place request with partners
bg_cyrl: Поставете заявка от партньори
de_de: Anfrage an Partner stellen
es_es: Hacer pedido a asociados
fr_fr: Demander à des partenaires
hi: साझेदारों के पास अनुरोध रखें
pl_pl: Złóż zamówienie u partnerów
pt_pt: Efetuar pedido aos parceiros
ru_ru: Разместите запрос у партнеров
zh_hant_tw: 向合作夥伴提出請求

source: Request reverted
bg_cyrl: Заявката е върната
de_de: Anforderung zurückgezogen
es_es: Solicitud revertida
fr_fr: Demande annulée
hi: अनुरोध वापस किया गया
pl_pl: Zamówienie wycofane
pt_pt: Pedido revertido
ru_ru: Запрос отменен
zh_hant_tw: 請求已撤銷

source: Revert request
bg_cyrl: Връщане на заявка
de_de: Bestellung rückgängig machen
es_es: Revertir solicitud
fr_fr: Rétablir la demande
hi: अनुरोध वापस करें
pl_pl: Cofnij zamówienie
pt_pt: Reverter reserva
ru_ru: Отменить запрос
zh_hant_tw: 恢復請求

source: Queued request
bg_cyrl: Заявка на опашка
de_de: Anforderung in der Warteschlange
es_es: Solicitud encolada
fr_fr: Demande en attente
hi: पंक्तिबद्ध अनुरोध
pl_pl: Zamówienie dodano do kolejki
pt_pt: Pedido na fila
ru_ru: Запрос в очереди
zh_hant_tw: 已佇列請求

source: Cancellation requested
bg_cyrl: Поискано анулиране
de_de: Stornierung beantragt
es_es: Cancelación solicitada
fr_fr: Demande annulée
hi: रद्दीकरण का अनुरोध
pl_pl: Zgłoszono anulowanie zamówienia
pt_pt: Cancelamento solicitado
ru_ru: Отмена запрошена
zh_hant_tw: 已請求取消

source: Completed
bg_cyrl: Завършен
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
hi: पूर्ण
pl_pl: Zrealizowane
pt_pt: Completo
ru_ru: Завершено
zh_hant_tw: 完整的

source: Mark completed
bg_cyrl: Маркирайте завършено
de_de: Als abgeschlossen markieren
es_es: Marcar completo
fr_fr: Marquer comme terminée
hi: मार्क पूरा हुआ
pl_pl: Oznacz jako zrealizowane
pt_pt: Marcar como completo
ru_ru: Отметить как завершенное
zh_hant_tw: 標記已完成

source: Delete request
bg_cyrl: Изтриване на заявка
de_de: Anforderung löschen
es_es: Eliminar solicitud
fr_fr: Supprimer la demande
hi: अनुरोध हटा दें
pl_pl: Usuń zamówienie
pt_pt: Eliminar pedido
ru_ru: Удалить запрос
zh_hant_tw: 刪除請求

source: Check out
bg_cyrl: Заемане
de_de: Ausleihe
es_es: Préstamo
fa_arab: امانت گرفته شده‌ها
fr_fr: Prêter
hi: चेकआउट
pl_pl: Wypożycz
pt_pt: Emprestar
ru_ru: Выдача
zh_hant_tw: 借出

source: Returned to library
bg_cyrl: Върнато в библиотеката
de_de: An die Bibliothek zurückgegeben
es_es: Devuelto a biblioteca
fr_fr: Rendu à la bibliothèque
hi: पुस्तकालय में वापस लौटा
pl_pl: Zwrócony do biblioteki
pt_pt: Devolvido à biblioteca
ru_ru: Возвращено в библиотеку
zh_hant_tw: 返還圖書館

source: Check in
bg_cyrl: Връщане
de_de: Rückgabe
es_es: Devolución
fr_fr: Rendre
hi: चेक इन
pl_pl: Przyjmij
pt_pt: Devolver
ru_ru: Возврат
zh_hant_tw: 還入

source: Cardnumber
bg_cyrl: Номер на читателска карта
de_de: Ausweisnummer
es_es: Número de Carné
fr_fr: Numéro de carte
hi: कार्डसंख्या
pl_pl: Numer karty
pt_pt: Número de cartão
ru_ru: Номер читательского билета

source: Unable to understand your search query, please rephrase and try again.
bg_cyrl: Не разбираме заявката ви за търсене. Моля, преформулирайте я и опитайте отново.
fr_fr: Impossible de comprendre votre requête de recherche, merci de la reformuler et d'essayer à nouveau.
pl_pl: Nie udało się zinterpretować zapytania, sformułuj je inaczej i spróbuj ponownie.
pt_pt: Não foi possível compreender a sua pesquisa. Por favor, reformule-a e tente novamente.

source: Unable to perform your search. Please try again.
bg_cyrl: Търсенето ви не можа да бъде завършено. Моля, опитайте отново.
fr_fr: Impossible réaliser votre recherche. Merci d'essayer à nouveau.
pl_pl: Nie udało się wykonać wyszukiwania. Spróbuj ponownie.
pt_pt: Não foi possível executar a pesquisa. Por favor, tente novamente.

source: Search also for narrower subjects
bg_cyrl: Търсене по-тесни теми
de_de: Suche auch nach engeren Schlagworten
es_es: Buscar también términos mas específicos
fa_arab: همچنین برای موضوعات جزئی جستجو کنید
fr_fr: Chercher également les termes spécifiques
hi: संकुचित विषयों के लिए भी खोजें
pl_pl: Szukaj tematów węższych
pt_pt: Pesquisar por assuntos mais restritos
ru_ru: Искать также более узкие темы
zh_hant_tw: 同時搜尋更狹小的主題

source: Search also for broader subjects
bg_cyrl: Търсене по-широки теми
de_de: Suche auch nach übergeordneten Schlagworten
es_es: Buscar también términos mas abarcativos
fa_arab: همچنین برای موضوعات گسترده تر جستجو کنید
fr_fr: Chercher également les termes génériques
hi: व्यापक विषयों के लिए भी खोजें
pl_pl: Szukaj tematów szerszych
pt_pt: Pesquisar por assuntos mais abrangentes
ru_ru: Искать также более широкие темы
zh_hant_tw: 同時搜尋更廣泛的主題

source: Search also for related subjects
bg_cyrl: Търсене свързани теми
de_de: Suche auch nach verwandten Schlagworten
es_es: Buscar también términos relacionados
fa_arab: همچنین موضوعات مرتبط را جستجو کنید
fr_fr: Chercher également les termes reliés
hi: संबंधित विषयों के लिए भी खोजें
pl_pl: Szukaj tematów skojarzonych
pt_pt: Pesquisar por assuntos relacionados
ru_ru: Искать также по смежным темам
zh_hant_tw: 同時搜尋相關主題

source: Default
bg_cyrl: По подразбиране
de_de: Voreinstellung
es_es: Predeterminado
fa_arab: پیش فرض
fr_fr: Par défaut
hi: डिफॉल्ट
pl_pl: Domyślny
pt_pt: Omissão
ru_ru: По умолчанию
zh_hant_tw: 預設

source: vocal a cappella music
bg_cyrl: вокална акапелна музика
de_de: A Cappella Musik
es_es: música vocal a cappella
fa_arab: موسیقی آواز کاپلا
fr_fr: musique vocale a cappella
hi: वोकल ए कैपेला म्यूजिक
pl_pl: wokalna muzyka a cappella
pt_pt: música vocal à cappella
ru_ru: вокальное произведение без инструментального сопровождения (а капелла)
zh_hant_tw: 無伴奏聲樂

source: instrumental music
bg_cyrl: инструментална музика
de_de: Instrumentale Musik
es_es: música instrumental
fa_arab: اجزای ساز
fr_fr: musique instrumentale
hi: वाद्य संगीत
pl_pl: muzyka instrumentalna
pt_pt: música instrumental
ru_ru: инструментальная музыка
zh_hant_tw: 器樂

source: vocal and instrumental music
bg_cyrl: вокална и инструментална музика
de_de: Gesang und instrumentale Musik
es_es: música vocal e instrumental
fa_arab: موسیقی آواز و ساز
fr_fr: musique vocale et instrumentale
hi: मुखर और वाद्य संगीत
pl_pl: wokalna i instrumentalna muzyka
pt_pt: música vocal e instrumental
ru_ru: вокально-инструментальная музыка
zh_hant_tw: 聲樂和樂器音樂

source: electroacoustic music
bg_cyrl: електронна-акустична музика
de_de: elektro-akustische Musik
es_es: música electroacústica
fa_arab: موسیقی الکتروآکوستیک
fr_fr: musique électro-acoustique
hi: इलेक्ट्रोकॉस्टिक संगीत
pl_pl: muzyka elektroakustyczna
pt_pt: música eletroacústica
ru_ru: электроакустическая музыка
zh_hant_tw: 電聲音樂

source: mixed media music (electroacoustic and other media)
bg_cyrl: смесено изпълнение на музика (електро-акустично и друго изпълнение)
de_de: Mixed Media Musik (elektro-akustisch und andere Medien)
es_es: música de mezcla de medios (electroacústicos y otros medios)
fa_arab: موسیقی ترکیبی (الکتروآکوستیک و سایر رسانه ها)
fr_fr: musique mixte (électroacoustique et autre média)
hi: मिश्रित मीडिया संगीत (इलेक्ट्रोकॉस्टिक और अन्य मीडिया)
pl_pl: muzyka mieszana (elektroakustyka i inne media)
pt_pt: música de meios mista (eletroacústica e outros meios)
ru_ru: сочетание средств исполнения (электроакустическая музыка в сочетании с другими средствами)
zh_hant_tw: 混合音樂（電聲和其他媒介）

source: undefined, variable (e.g. Renaissance vocal or instrumental music)
bg_cyrl: недефинирана, променлива (напр. ренесансова вокална или инструментална музика)
de_de: Undefiniert, variabel (z.B. Renaissance Gesang oder Instrumentalmusik)
es_es: indefinido, variable (por ejemplo voces renacentistas o instrumentos musicales)
fa_arab: تعریف نشده، متغیر (مثلاً موسیقی آوازی یا دستگاهی رنسانس)
fr_fr: indéfini, variable (ex musique vocale ou instrumentale de la Renaissance)
hi: अपरिभाषित, परिवर्तनशील (जैसे पुनर्जागरण स्वर या वाद्य संगीत)
pl_pl: niezdefiniowane, różne (np. wokal renesansowy lub muzyka instrumentalna)
pt_pt: indefinido, variável (por exemplo, música vocal ou instrumental renascentista)
ru_ru: не определено, варьируется (например, вокальная или инструментальная музыка эпохи Возрождения)
zh_hant_tw: 無法定義的，多樣的（例如 文藝復興聲樂或樂器）

source: other (e.g. ordinary objects or natural sounds)
bg_cyrl: други (напр. обикновени предмети или природни звуци)
de_de: Andere (z.B. ordinäre Objekte oder Naturgeräusche)
es_es: otros (por ejemplo objetos ordinarios o sonidos naturales)
fa_arab: دیگر (مانند اشیاء معمولی یا صداهای طبیعی)
fr_fr: autre (ex objets ordinaires ou sons naturels)
hi: अन्य (जैसे सामान्य वस्तुएं या प्राकृतिक ध्वनियां)
pl_pl: inne (np. zwykłe przedmioty lub naturalne dźwięki)
pt_pt: outro (por exemplo, objetos comuns ou sons naturais)
ru_ru: другое (например, использование обычных предметов и естественные звуки)
zh_hant_tw: 其他（例如 一般物體或自然聲音）

source: Voices
bg_cyrl: Гласове
de_de: Stimmen
es_es: Voces
fa_arab: صداها
fr_fr: Voix
hi: आवाजें
pl_pl: Głosy
pt_pt: Vozes
ru_ru: Голоса
zh_hant_tw: 聲音

source: Woodwinds
bg_cyrl: Дървени духови инструменти
de_de: Holzblasinstrumente
es_es: Vientos de madera
fa_arab: سازهای بادی چوبی
fr_fr: Bois
hi: काष्ठ वाद्य
pl_pl: Dęte drewniane
pt_pt: Instrumentos de sopro
ru_ru: Духовые инструменты, деревянные
zh_hant_tw: 木管樂器

source: Brass instruments
bg_cyrl: Медни духови инструменти
de_de: Blechblasinstrumente
es_es: Instrumentos de viento
fa_arab: سازهای برنجی
fr_fr: Les cuivres
hi: पीतल के यंत्र
pl_pl: Instrumenty dęte blaszane
pt_pt: Instrumentos de corda
ru_ru: духовые инструменты, медные
zh_hant_tw: 銅管樂器

source: Strings, bowed
bg_cyrl: Струни, лък
de_de: Streichinstrumente, Bogen
es_es: Cuerdas, con arco
fa_arab: تار، کمان
fr_fr: Cordes frottées
hi: स्ट्रिंग्स, झुका हुआ
pl_pl: Chordofony smyczkowe
pt_pt: Cordas, curvadas
ru_ru: Струнные инструменты, смычковые
zh_hant_tw: 弦，弓形

source: Strings, plucked
bg_cyrl: Струни, дърпам
de_de: Streichinstrumente, gezupft
es_es: Cuerdas, pulsadas
fa_arab: رشته ها، کنده شده
fr_fr: Cordes pincées
hi: स्ट्रिंग्स, प्लक किया हुआ
pl_pl: Chordofony szarpane
pt_pt: Cordas, dedilhadas
ru_ru: Струнные инструменты, щипковые
zh_hant_tw: 弦，撥弦

source: Keyboard
bg_cyrl: Клавиатура
es_es: Teclado
fa_arab: صفحه کلید
fr_fr: Clavier
hi: कुंजीपट
pt_pt: Teclado
ru_ru: Клавишный
zh_hant_tw: 鍵盤

source: Percussion
bg_cyrl: Перкусии
de_de: Schlaginstrumente
es_es: Percusión
fa_arab: ساز ضربی
fr_fr: Percussions
hi: टक्कर
pl_pl: Perkusja
pt_pt: Percussão
ru_ru: ударные
zh_hant_tw: 撞擊

source: Electric / electronic instruments and devices
bg_cyrl: Електрически/електронни инструменти и устройства
de_de: Elektrische / Elektronische Instrumente und Geräte
es_es: Instrumentos y dispositivos eléctricos/electrónicos
fa_arab: ابزار و دستگاه های الکتریکی / الکترونیکی
fr_fr: Instruments et dispositifs électriques/électroniques
hi: इलेक्ट्रिक / इलेक्ट्रॉनिक उपकरण और उपकरण
pl_pl: Instrumenty i urządzenia elektryczne/elektroniczne
pt_pt: Instrumentos e dispositivos elétricos / electrónicos
ru_ru: Электрические / электронные инструменты и устройства
zh_hant_tw: 電/電子儀器和設備

source: Miscellaneous, other, unspecified instruments
bg_cyrl: Разни, други, неуточнени инструменти
de_de: Verschiedene, andere und unspezifizierte Instrumente
es_es: Miscelaneos, otros, instrumentos no especificados
fa_arab: ابزارهای متفرقه، دیگر، نامشخص
fr_fr: Divers, autres, instruments non précisés
hi: विविध, अन्य, अनिर्दिष्ट उपकरण
pl_pl: Różne, inne, nieokreślone instrumenty
pt_pt: Instrumentos diversos, outros, não especificados
ru_ru: инструменты - различные, другие
zh_hant_tw: 雜項、其他、未指定的工具

source: Other performers
bg_cyrl: Други изпълнители
de_de: Weitere Performer
es_es: Otros intérpretes
fa_arab: سایر اجراکنندگان
fr_fr: Autres interprètes
hi: अन्य कलाकार
pl_pl: Inni wykonawcy
pt_pt: Outros artistas
ru_ru: Другие исполнители
zh_hant_tw: 其他表演者

source: Conductors
bg_cyrl: Диригенти
de_de: DirigentInnen
es_es: Conductores
fa_arab: رهبر ارکستر
fr_fr: Chefs d'orchestre
hi: संवाहक
pl_pl: Dyrygenci
pt_pt: Condutores
ru_ru: Дирижеры
zh_hant_tw: 指揮家

source: Choruses
bg_cyrl: Хор
de_de: Choräle
es_es: Coros
fa_arab: گروه های کر
fr_fr: Choeurs
hi: कोरस
pl_pl: Chóry
pt_pt: Coros
ru_ru: Хоры
zh_hant_tw: 合唱

source: Orchestras, ensembles
bg_cyrl: Оркестри, ансамбли
de_de: Orchester, Ensembles
es_es: Orquestas, ensambles
fa_arab: ارکسترها، گروه ها
fr_fr: Orchestres, ensembles
hi: आर्केस्ट्रा, पहनावा
pl_pl: Orkiestry, zespoły
pt_pt: Orquestras, conjuntos
ru_ru: оркестры
zh_hant_tw: 管弦樂團、合奏團

source: performers total
bg_cyrl: изпълнители общо
de_de: Performer gesamt
es_es: total de intérpretes
fa_arab: مجموع اجراکنندگان
fr_fr: tous les interprètes
hi: कुल कलाकार
pl_pl: wykonawcy ogółem
pt_pt: artistas totais
ru_ru: исполнители - общее количество
zh_hant_tw: 演出者總數

source: brass instruments
bg_cyrl: медни духови инструменти
de_de: Blechinstrumente
es_es: instrumentos de viento
fa_arab: سازهای برنجی
fr_fr: les cuivres
hi: पीतल के यंत्र
pl_pl: instrumenty dęte blaszane
pt_pt: instrumentos de sopro
ru_ru: духовые инструменты, медные
zh_hant_tw: 銅管樂器

source: choirs
bg_cyrl: хорове
de_de: Chöre
es_es: coros
fa_arab: گروه های کر
fr_fr: choeurs
hi: गायक मंडलियों
pl_pl: chóry
pt_pt: coros
ru_ru: хоры
zh_hant_tw: 合唱團

source: wind instruments
bg_cyrl: духови инструменти
de_de: Blasinstrumente
es_es: instrumentos de viento
fa_arab: سازهای بادی
fr_fr: instruments à vent
hi: हवा के उपकरण
pl_pl: instrumenty dęte
pt_pt: instrumentos de vento
ru_ru: духовые инструменты
zh_hant_tw: 管樂器

source: electro-acoustic instruments
bg_cyrl: електроакустични инструменти
de_de: elektro-akustische Instrumente
es_es: instrumentos electro-acústicos
fa_arab: ابزارهای الکتروآکوستیک
fr_fr: instruments électro-acoustiques
hi: विद्युत ध्वनिक यंत्र
pl_pl: instrumenty elektroakustyczne
pt_pt: instrumentos eletro-acústicos
ru_ru: электро-акустические инструменты
zh_hant_tw: 電聲樂器

source: instruments total
bg_cyrl: инструменти общо
de_de: Instrumente gesamt
es_es: total de instrumentos
fa_arab: مجموع سازها
fr_fr: tous les instruments
hi: उपकरण कुल
pl_pl: instrumenty ogółem
pt_pt: instrumentos totais
ru_ru: инструменты - общее количество
zh_hant_tw: 樂器總數

source: solo instruments
bg_cyrl: солови инструменти
de_de: Soloinstrumente
es_es: instrumentos de solo
fa_arab: سازهای انفرادی
fr_fr: instruments solistes
hi: एकल वाद्य यंत्र
pl_pl: instrumenty solowe
pt_pt: instrumentos solo
ru_ru: инструменты - соло
zh_hant_tw: 獨奏樂器
