Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Show more holding libraries
bg_cyrl: Показване на повече притежаващи библиотеки
de_de: Weitere aktuelle Bibliotheken anzeigen
es_es: Mostrar más bibliotecas depositarias
fa_arab: نمایش موجودی کتابخانه‌های بیشتر
fr_fr: Afficher plus de sites dépositaires
hi: अधिक होल्डिंग लाइब्रेरी दिखाएं
pl_pl: Pokaż więcej bibliotek
pt_pt: Mostrar mais bibliotecas
ru_ru: Показать больше библиотек
zh_hant_tw: 顯示更多館藏圖書館

source: Show more locations
bg_cyrl: Показване на повече местоположения
de_de: Weitere Standorte anzeigen
es_es: Mostrar más ubicaciones
fa_arab: نمایش مکان های بیشتر
fr_fr: Afficher plus de localisations
pl_pl: Wyświetl więcej lokalizacji
pt_pt: Mostrar mais localizações
zh_hant_tw: 顯示更多地點

source: Show more collections
bg_cyrl: Показване на повече колекции
de_de: Weitere Sammlungen anzeigen
es_es: Mostrar más colecciones
fa_arab: نمایش مجموعه های بیشتر
fr_fr: Afficher plus de collections
pl_pl: Wyświetl więcej kolekcji
pt_pt: Mostrar mais coleções
zh_hant_tw: 顯示更多館藏

source: Show more languages
bg_cyrl: Показване на повече езици
de_de: Weitere Sprachen anzeigen
es_es: Mostrar más idiomas
fa_arab: نمایش زبان های بیشتر
fr_fr: Afficher plus de langues
pl_pl: Wyświetl więcej języków
pt_pt: Mostrar mais idiomas
zh_hant_tw: 顯示更多語言

source: Show fewer authors
bg_cyrl: Показване на по-малко автори
de_de: Weniger Verfasser anzeigen
es_es: Mostrar menos autores
fa_arab: نمایش نویسندگان کمتر
fr_fr: Afficher moins d'auteurs
hi: कम लेखक दिखाएं
pl_pl: Pokaż mniej autorów
pt_pt: Mostrar menos autores
ru_ru: Показать меньше авторов
zh_hant_tw: 顯示較少作者

source: Show fewer titles
bg_cyrl: Показване на по-малко заглавия
de_de: Weniger Titel anzeigen
es_es: Mostrar menos títulos
fa_arab: نمایش عناوین کمتر
fr_fr: Afficher moins de titres
hi: कम शीर्षक दिखाएं
pl_pl: Pokaż mniej tytułów
pt_pt: Mostrar menos títulos
zh_hant_tw: 顯示較少標題

source: Show fewer topics
bg_cyrl: Показване на по-малко теми
de_de: Weniger Themen anzeigen
es_es: Mostrar menos temas
fa_arab: نمایش موضوعات کمتر
fr_fr: Afficher moins de sujets
hi: कम विषय दिखाएं
pl_pl: Pokaż mniej tematów
pt_pt: Mostrar menos assuntos
ru_ru: Показать меньше тем
zh_hant_tw: 顯示較少主題

source: Show fewer places
bg_cyrl: Показване на по-малко места
de_de: Weniger Orte anzeigen
es_es: Mostrar menos lugares
fa_arab: مکان های کمتری نشان داده شود
fr_fr: Afficher moins de lieux
hi: कम स्थान दिखाएं
pl_pl: Pokaż mniej miejsc
pt_pt: Mostrar menos locais
ru_ru: Показать меньше мест
zh_hant_tw: 顯示較少地點

source: Show fewer series
bg_cyrl: Показване на по-малко серии
de_de: Weniger Reihen anzeigen
es_es: Mostrar menos series
fa_arab: ردیف های کمتری نشان داده شود
fr_fr: Afficher moins de collections
hi: कम श्रृंखला दिखाएं
pl_pl: Pokaż mniej serii
pt_pt: Mostrar menos coleções
ru_ru: Показать меньше серий
zh_hant_tw: 顯示較少系列

source: Show fewer item types
bg_cyrl: Показване на по-малко видове
de_de: Weniger Medientypen anzeigen
es_es: Mostrar menos tipos de ítem
fa_arab: انواع منابع کمتر نشان داده شود
fr_fr: Afficher moins de types de documents
hi: कम आइटम प्रकार दिखाएं
pl_pl: Pokaż mniej typów dokumentów
pt_pt: Mostrar menos tipos
zh_hant_tw: 顯示較少的館藏類型

source: Show fewer home libraries
bg_cyrl: Показване на по-малко основни библиотеки
de_de: Weniger Heimatbibliotheken anzeigen
es_es: Mostrar menos bibliotecas de origen
fa_arab: کتابخانه های اصلی کمتری نمایش داده شود
fr_fr: Afficher moins de sites de rattachement
hi: कम होम लाइब्रेरी दिखाएं
pl_pl: Pokaż mniej bibliotek macierzystych
pt_pt: Mostrar menos bibliotecas
ru_ru: Показать меньше библиотек
zh_hant_tw: 顯示較少的館藏所屬的圖書館

source: Show fewer holding libraries
bg_cyrl: Показване на по-малко притежаващи библиотеки
de_de: Weniger aktuelle Bibliotheken anzeigen
es_es: Mostrar menos bibliotecas depositarias
fa_arab: نمایش کمتر موجودی کتابخانه ها
fr_fr: Afficher moins de sites dépositaires
hi: कम होल्डिंग लाइब्रेरी दिखाएं
pl_pl: Pokaż mniej bibliotek
pt_pt: Mostrar menos bibliotecas
ru_ru: Показать меньше библиотек
zh_hant_tw: 顯示較少的館藏圖書館

source: Show fewer locations
bg_cyrl: Показване на по-малко местоположения
de_de: Weniger Standorte anzeigen
es_es: Mostrar menos ubicaciones
fa_arab: نمایش مکان های کمتر
fr_fr: Afficher moins de localisations
pl_pl: Wyświetl mniej lokalizacji
pt_pt: Mostrar menos localizações
zh_hant_tw: 顯示較少位置

source: Show fewer collections
bg_cyrl: Показване на по-малко колекции
de_de: Weniger Sammlungen anzeigen
es_es: Mostrar menos colecciones
fa_arab: نمایش مجموعه های کمتر
fr_fr: Afficher moins de collections
pl_pl: Wyświetl mniej kolekcji
pt_pt: Mostrar menos coleções
zh_hant_tw: 顯示較少的系列

source: Show fewer languages
bg_cyrl: Показване на по-малко езици
de_de: Weniger Sprachen anzeigen
es_es: Mostrar menos idiomas
fa_arab: نمایش زبان های کمتر
fr_fr: Afficher moins de langues
pl_pl: Wyświetl mniej języków
pt_pt: Mostrar menos idiomas
zh_hant_tw: 顯示較少語言

source: An error has occurred
bg_cyrl: Възникна грешка
de_de: Ein Fehler ist aufgetreten
es_es: Ha ocurrido un error
fa_arab: خطایی رخ داده است
fr_fr: Une erreur s'est produite
pl_pl: Wystąpił błąd
pt_pt: Ocorreu um erro
ru_ru: Ошибка
zh_hant_tw: 發生了錯誤

source: System maintenance
bg_cyrl: Системна поддръжка
de_de: Wartung des Systems
es_es: Mantenimiento del sistema
fa_arab: نگهداری سیستم
fr_fr: Système en maintenance
pl_pl: Konserwacja systemu
pt_pt: Manutenção do sistema
zh_hant_tw: 系統維護

source: ISBD view for: {title}
bg_cyrl: ISBD детайли за {title}
de_de: ISBD-Ansicht für: {title}
es_es: Vista ISBD para: {title}
fa_arab: نمایISBD برای: {title}
fr_fr: Affichage ISBD pour : {title}
pl_pl: {title} w formacie ISBD
pt_pt: Vista ISBD para: {title}
ru_ru: Просмотр карточки: {title}
zh_hant_tw: ISBD 檢視: {title}

source: ISBD view for {title}
bg_cyrl: ISBD детайли за {title}
de_de: ISBD-Ansicht für {title}
es_es: Vista ISBD para {title}
fa_arab: نمایISBD برای {title}
fr_fr: Affichage ISBD pour {title}
pl_pl: {title} w formacie ISBD
pt_pt: Vista ISBD para {title}
ru_ru: Просмотр карточки: {title}
zh_hant_tw: {title} 的 ISBD 檢視

source: MARC view for: {title}
bg_cyrl: MARC детайли за {title}
de_de: MARC-Details zu: {title}
es_es: Vista MARC para: {title}
fa_arab: نمای مارک برای: {title}
fr_fr: Affichage MARC pour : {title}
pl_pl: {title} w formacie MARC
pt_pt: Vista MARC para: {title}
ru_ru: Просмотр MARC для: {title}
zh_hant_tw: MARC 檢視: {title}

source: Your payment
bg_cyrl: Вашето плащане
de_de: Ihre Zahlung
es_es: Su pago
fr_fr: Votre paiement
pl_pl: Płatność
pt_pt: O seu pagamento
zh_hant_tw: 您的付款

source: Your charges
bg_cyrl: Количката за книги
de_de: Ihre Gebühren
es_es: Sus cargos
fa_arab: هزینه شما
fr_fr: Vos frais
hi: आपके शुल्क
pl_pl: Twoje opłaty
pt_pt: As suas multas
zh_hant_tw: 您的費用

source: Add to your list
bg_cyrl: Добавяне към списък
de_de: Zu Ihrer Liste hinzufügen
es_es: Agregar a su lista
fa_arab: به لیست خود اضافه کنید
fr_fr: Ajouter à votre liste
pl_pl: Dodaj do Twojej listy
pt_pt: Adicionar à sua lista
zh_hant_tw: 新增至列表

source: Subscribe to a subscription alert
bg_cyrl: Поискайте сигнал за абонамент
de_de: Abonnieren Sie einen Abonnementalarm
es_es: Suscribirse a una alerta de suscripción
fa_arab: در هشدار اشتراک مشترک شوید
fr_fr: S'inscrire à une alerte pour un abonnement
pl_pl: Powiadomienie e-mail o prenumeracie
pt_pt: Subscrever alerta de assinatura
zh_hant_tw: 訂閱提醒

source: Unsubscribe from a subscription alert
bg_cyrl: Отпишете се от сигнал за абонамент
de_de: Abmeldung von einem Abonnementalarm
es_es: Desuscribirse de una alerta de suscripción
fa_arab: لغو اشتراک از یک هشدار اشتراک
fr_fr: Se désinscrire d'une alerte pour un abonnement
pl_pl: Anuluj powiadomienie o nowych numerach z prenumeraty
pt_pt: Remover subscrição de alerta de assinatura
ru_ru: Отписаться от оповещения
zh_hant_tw: 取消訂閱提醒

source: MARC view
bg_cyrl: MARC изглед
de_de: MARC-Ansicht
es_es: Vista MARC
fa_arab: نمایش مارک
fr_fr: Affichage MARC
pl_pl: Widok MARC
pt_pt: Vista MARC
ru_ru: MARC формат
zh_hant_tw: MARC檢視

source: Authority search
bg_cyrl: Търсене на класификатор
de_de: Normdatensuche
es_es: Búsqueda de autoridad
fa_arab: جستجوی پدیدآور
fr_fr: Recherche d'autorités
pl_pl: Wyszukiwanie według haseł
pt_pt: Pesquisa de autoridades
ru_ru: Авторитетные записи
zh_hant_tw: 權威搜尋

source: Log in to your account
bg_cyrl: Вход
de_de: Bei Ihrem Konto anmelden
es_es: Iniciar sesión
fa_arab: وارد حساب کاربری خود شوید
fr_fr: Connexion à votre compte
pl_pl: Zaloguj się
pt_pt: Entre na sua conta
ru_ru: Личный кабинет
zh_hant_tw: 登入您的帳戶

source: Catalog login disabled
bg_cyrl: Влизането в каталога е изключено
de_de: Katalog-Login deaktiviert
es_es: Inicio de sesión deshabilitado
fa_arab: ورود به فهرست غیرفعال شد
fr_fr: Connexion au catalogue désactivée
pl_pl: Logowanie do katalogu wyłączone
pt_pt: Autenticação no catálogo desativa
ru_ru: Вход в каталог заблокирован
zh_hant_tw: 目錄登入已停用

source: record
bg_cyrl: запис
de_de: Titel
es_es: registro
fa_arab: پیشینه
fr_fr: notice
hi: रिकार्ड
pl_pl: rekord
pt_pt: registo
ru_ru: запись
zh_hant_tw: 記錄

source: Record blocked
bg_cyrl: Блокиран запис
de_de: Gesperrter Datensatz
es_es: Registro bloqueado
fa_arab: مسدود کردن پیشینه
fr_fr: Notice verrouillée
pl_pl: Rekord zablokowany
pt_pt: Registo bloqueado
ru_ru: Заблокированная запись
zh_hant_tw: 記錄被阻止

source: Browse search
bg_cyrl: Прегледайте търсенето
de_de: Suche durchblättern
es_es: Navegar búsqueda
fa_arab: مرورگر جستجو
fr_fr: Feuilleter
pl_pl: Przeglądanie katalogu
pt_pt: Navegar nos resultados
ru_ru: Просмотр результата поиска
zh_hant_tw: 瀏覽搜尋

source: Browse our catalog
bg_cyrl: Разгледайте нашия каталог
de_de: Durchsuchen Sie unseren Katalog
es_es: Explorar el catálogo
fa_arab: مرور فهرست
fr_fr: Feuilleter notre catalogue
pl_pl: Przeglądaj katalog
pt_pt: Ver o catálogo
ru_ru: Поиск по каталогу
zh_hant_tw: 瀏覽我們的目錄

source: Course reserves for '{course_name}'
bg_cyrl: Курсове {course_name}
de_de: Kurs-Reservierungen für '{course_name}'
es_es: Reservas para cursos para '{course_name}'
fa_arab: رزرو دوره برای '{course_name}'
fr_fr: Informations du cours '{course_name}'
pl_pl: Szczegóły kursu '{course_name}'
pt_pt: Reservas de curso de '{course_name}'
ru_ru: Резервирование курса '{course_name}'
zh_hant_tw: 課程指定參考書 '{course_name}'

source: Expand
bg_cyrl: Разгъване / Разширяване
de_de: Erweitern
fr_fr: Déplier
pl_pl: Rozwiń
pt_pt: Expandir

source: Your curbside pickups
bg_cyrl: Места за вземане
de_de: Abholungen
es_es: Sus turnos de retiro/devolución
fr_fr: Vos collectes sur rendez-vous
pl_pl: Umówione odbiory
pt_pt: Os seus levantamentos à porta

source: Download list {list}
bg_cyrl: Изтеглете списък{list}
de_de: Liste herunterladen {list}
es_es: Descargar lista {list}
fr_fr: Télécharger la liste{list}
pl_pl: Pobierz listę {list}
pt_pt: Descarregar lista {list}
ru_ru: Скачать список {list}

source: Full subscription history for {title}
bg_cyrl: Пълна история на заеманията за {title}
de_de: Abonnementhistorie für {title}
es_es: Historial de suscripción para {title}
fr_fr: Historique de prêt complet de {title}
pl_pl: Historia prenumeraty dla {title}
pt_pt: Histórico completo de assinaturas por {title}

source: Your holds history
bg_cyrl: История на резервациите
de_de: Vormerkhistorie
es_es: Su historial de reservas
fr_fr: Votre historique de réservations
pl_pl: Historia zamówień
pt_pt: Histórico de reservas

source: Your search IDREF for ppn {ppn}
bg_cyrl: Вашият IDREF за търсене за ppn {ppn}
de_de: Ihre Suche IDREF nach der PPN {ppn}
fr_fr: Votre recherche IDREF pour le ppn {ppn}
pl_pl: Twój IDREF wyszukiwania dla ppn {ppn}
pt_pt: A sua pesquisa IDREF para ppn {ppn}

source: Your interlibrary loan requests
bg_cyrl: Вашите заявки за междубиблиотечно заемане
de_de: Ihre Fernleihbestellungen
fr_fr: Vos demandes de prêts entre bibliothèques
pl_pl: Zamówienia międzybiblioteczne
pt_pt: Os seus pedidos de empréstimo entre bibliotecas

source: Images for {title}
bg_cyrl: Изображения за {title}
de_de: Bilder zu {title}
fr_fr: Images pour {title}
pl_pl: Obrazy dla {title}
pt_pt: Imagens de {title}
ru_ru: Изображения для {title}

source: Editing checkout note for {title}
bg_cyrl: Редактиране на бележката за заемане за {title}
de_de: Ausleihnotiz für {title} bearbeiten
fr_fr: Modifier la note de prêt pour {title}
pl_pl: Modyfikowanie uwagi do wypożyczenia dla {title}
pt_pt: Editar nota de checkout por {title}

source: checkout
bg_cyrl: Заемане
de_de: Ausleihe
es_es: préstamo
fa_arab: امانت گرفته شده
fr_fr: prêt
hi: चेकआउट
pl_pl: wypożyczenie
pt_pt: empréstimo
ru_ru: выдача
zh_hant_tw: 借出

source: overdue
bg_cyrl: просрочено
de_de: überfällig
es_es: retrasado
fa_arab: تاخیردار
fr_fr: retard
hi: अतिदेय
pl_pl: przetrzymanie
pt_pt: atraso
ru_ru: просрочен
zh_hant_tw: 逾期

source: hold pending
bg_cyrl: резервация в очакване
de_de: offene Vormerkung
es_es: reserva pendiente
fa_arab: تعلیق رزرو
fr_fr: réservation en attente
hi: होल्ड लंबित
pl_pl: zamówienie
pt_pt: reserva pendente
ru_ru: ожидающее резервирование
zh_hant_tw: 待決預約

source: hold waiting
bg_cyrl: резервация в очакване
de_de: abholbereite Vormerkung
es_es: reserva en espera
fa_arab: منتظر رزرو
fr_fr: réservation disponible
hi: होल्ड इंतजार
pl_pl: zamówienie zrealizowane
pt_pt: reserva em espera
ru_ru: резервирование отложено
zh_hant_tw: 預約待領

source: message
bg_cyrl: съобщение
de_de: Mitteilung
es_es: mensaje
fa_arab: پیام
hi: संदेश
pl_pl: wiadomość
pt_pt: mensagem
ru_ru: сообщение
zh_hant_tw: 訊息

source: Updates submitted
bg_cyrl: Промените са изпратени
de_de: Aktualisierungen eingereicht
fr_fr: Mises à jour soumises
pl_pl: Zgłoszono modyfikacje
pt_pt: Atualizações registadas

source: Update your personal details
bg_cyrl: Актуализирайте личните си данни
de_de: Persönliche Daten aktualisieren
fr_fr: Mettre à jour vos données personnelles
pl_pl: Uaktualnij dane osobowe
pt_pt: Atualize as suas informações pessoais

source: Register a new account
bg_cyrl: Регистриране на нов читател
de_de: Neues Konto erstellen
fr_fr: Créer un nouveau compte
pl_pl: Zarejestruj nowe konto
pt_pt: Criar uma nova conta

# gender
source: Other:
bg_cyrl: Други:
de_de: Divers:
es_es: Otro:
fa_arab: دیگر:
fr_fr: Autre :
hi: अन्य:
pl_pl: Inny:
pt_pt: Outro:
ru_ru: Другой:
zh_hant_tw: 其他:

source: Your messaging settings
bg_cyrl: Настройки за съобщения
de_de: Ihre Benach­richtigungs­einstellungen
fr_fr: Vos paramètres de notifications
pl_pl: Ustawienia powiadomień
pt_pt: As suas configurações de mensagens

source: News from {library} catalog
bg_cyrl: Новини от каталога на {library}
de_de: Aktuelles von {library}
fr_fr: Nouveautés du catalogue de {library}
pl_pl: Aktualności z katalogu {library}
pt_pt: Notícias do catálogo da {library}

source: News from the library
bg_cyrl: Новини от библиотеката
de_de: Aktuelles von der Bibliothek
fr_fr: Nouvelles de la bibliothèque
pl_pl: Aktualności z biblioteki
pt_pt: Notícias da biblioteca

source: OverDrive search for '{keyword}'
bg_cyrl: Търсене с OverDrive за „{keyword}“
de_de: OverDrive-Suche nach '{keyword}'
fr_fr: Recherche OverDrive pour ' {keyword}'
pl_pl: Wyszukiwanie OverDrive dla '{keyword}'
pt_pt: Pesquisa no OverDrive por '{keyword}'
ru_ru: OverDrive поиск для '{keyword}'

source: Change your password
bg_cyrl: Смяна на паролата
de_de: Passwort ändern
fr_fr: Changer votre mot de passe
pl_pl: Zmień hasło
pt_pt: Alterar a sua palavra-passe

source: Forgotten password recovery
bg_cyrl: Възстановяване на парола
de_de: Passwort-Vergessen-Funktion
fr_fr: Mot de passe oublié
pl_pl: Odzyskiwanie hasła
pt_pt: Recuperação de palavra-passe esquecida

source: Your consents
bg_cyrl: Вашето съгласие
de_de: Zustimmungen
fr_fr: Vos consentements
pl_pl: Twoje zgody
pt_pt: Os seus consentimentos

source: Your privacy management
bg_cyrl: Управление на поверителността
de_de: Datenschutzoptionen
fr_fr: Votre gestion de la confidentialité
pl_pl: Ustawienia prywatności
pt_pt: Gestão da sua privacidade

source: Your checkout history
bg_cyrl: История на заеманията
de_de: Ausleihhistorie
fr_fr: Votre historique de prêts
pl_pl: Historia wypożyczeń
pt_pt: O seu histórico de empréstimos

source: Recall
bg_cyrl: Напомняне
de_de: Rückruf
fr_fr: Rappel
pl_pl: Prośba o zwrot
pt_pt: Pedido de devolução

source: Your recalls history
bg_cyrl: История на recalls
de_de: Rückrufhistorie
fr_fr: Votre historique de rappels
pl_pl: Historia próśb o zwrot
pt_pt: O seu histórico de pedidos de devolução

source: Please confirm your registration
bg_cyrl: Моля, потвърдете регистрацията си
de_de: Bitte bestätigen Sie Ihre Anmeldung
fr_fr: Merci de confirmer votre inscription
pl_pl: Potwierdź rejestrację
pt_pt: Por favor, confirme o seu registo

source: Report a problem
bg_cyrl: Докладвай за проблем
de_de: Problem melden
fr_fr: Rapporter un problème
pl_pl: Zgłoś problem
pt_pt: Comunicar um problema

source: Request article from {title}
bg_cyrl: Заявка за статия от {title}
de_de: Artikel aus {title} bestellen
fr_fr: Demande d'article de {title}
pl_pl: Zamów artykuł z {title}
pt_pt: Pedir artigo de {title}
ru_ru: Запросить статью из {title}

source: Placing a hold
bg_cyrl: Резервация
de_de: Vormerken
fr_fr: Réserver
pl_pl: Zamawianie
pt_pt: A fazer uma reserva

source: Reset your password
bg_cyrl: Смяна на паролата
de_de: Passwort zurücksetzen
fr_fr: Réinitialiser votre mot de passe
pl_pl: Zresetuj swoje hasło
pt_pt: Redefinir a sua palavra-passe

source: Restricted page
bg_cyrl: Страница с ограничен достъп
de_de: Zugangsbeschränkte Seite
fr_fr: Page à accès restreint
pl_pl: Strona zastrzeżona
pt_pt: Página restrita

source: Results of search for '{keyword}'
bg_cyrl: Резултати от търсенето на '{keyword}'
de_de: Suchergebnisse für '{keyword}'
fr_fr: Résultats de recherche pour '{keyword}'
pl_pl: Wyniki wyszukiwania dla '{keyword}'
pt_pt: Resultados da pesquisa por '{keyword}'
ru_ru: Результаты поиска для '{keyword}'

source: Comments on {title}
bg_cyrl: Коментари за {title}
de_de: Kommentare zu {title}
fr_fr: Commentaires sur {title}
pl_pl: Komentarze do {title}
pt_pt: Comentários a {title}

source: Your routing lists
bg_cyrl: Списъци за маршрутизиране
de_de: Umlauflisten
fr_fr: Vos listes de routage
pl_pl: Listy obiegu
pt_pt: As suas listas de circulação

source: Your search history
bg_cyrl: История на търсенето
de_de: Suchhistorie
fr_fr: Votre historique de recherche
pl_pl: Historia wyszukiwania
pt_pt: Histórico de pesquisas

source: {renewals_left} of {renewals_allowed} renewals remaining
bg_cyrl: Остават {renewals_left} от {renewals_allowed} презаписвания
de_de: {renewals_left} von {renewals_allowed} Verlängerungen verbleiben
es_es: {renewals_left} de {renewals_allowed} renovaciones restantes
fr_fr: Il reste {renewals_left} renouvellements sur {renewals_allowed}
hi: {renewals_left} of {renewals_allowed} शेष नवीकरण
pl_pl: pozostało {renewals_left} z {renewals_allowed} prolongat
pt_pt: {renewals_left} de {renewals_allowed} renovações restantes
ru_ru: {renewals_left} из {renewals_allowed} оставшихся продлений
zh_hant_tw: 剩餘 {renewals_left} 次續借（共允許 {renewals_allowed} 次）

source: Problem
bg_cyrl: Проблем
es_es: Problema
fr_fr: Problème
pt_pt: Problema

source: wrong place
bg_cyrl: грешно място
de_de: falscher Ort
es_es: lugar equivocado
fr_fr: mauvais emplacement
pl_pl: błędne miejsce
pt_pt: local errado

source: unselected notforloan status
bg_cyrl: неизбран статус 'Не за заемане'
de_de: kein ausgewählter Nicht-ausleihbar-Status
es_es: estado no para préstamo no seleccionado
fr_fr: Statut Exclu du prêt non sélectionné
pl_pl: nieustawiony status dostępności
pt_pt: estados de não emprestável não selecionados

source: missing
bg_cyrl: липсващ
de_de: vermisst
es_es: faltante
fr_fr: manquant
pl_pl: brakujący
pt_pt: em falta

source: no barcode
bg_cyrl: без баркод
de_de: kein Barcode
es_es: sin código de barras
fr_fr: pas de code à barres
pl_pl: brak kodu kreskowego
pt_pt: sem código de barras

source: checked out
bg_cyrl: заети
de_de: ausgeliehen
es_es: prestado
fr_fr: prêté
pl_pl: wypożyczony
pt_pt: emprestado

source: shelved out of order
bg_cyrl: отложено неподредено за поръчка
de_de: Verstellt
es_es: puesto en estante fuera de orden
fr_fr: mis au rebut
pl_pl: błędna kolejność
pt_pt: fora de serviço

source: item was lost
bg_cyrl: екземпляра е загубен
de_de: Exemplar wurde vermisst
fr_fr: l'exemplaire était perdu
pl_pl: egzemplarz był zagubiony
pt_pt: exemplar perdido
ru_ru: экземпляр утерян

source: barcode not found
bg_cyrl: баркодът не е намерен
de_de: Barode nicht gefunden
es_es: código de barras no encontrado
fr_fr: code à barres non trouvé
pl_pl: nie znaleziono barkodu
pt_pt: código de barras não encontrado

source: alto
bg_cyrl: високо
de_de: Alt
es_es: contralto
fa_arab: صدای موسیقی آلتو
hi: आल्टो
pl_pl: alt
ru_ru: альт
zh_hant_tw: 女低音

source: soprano
bg_cyrl: сопрано
fa_arab: موسیقی سوپرانو
hi: सोप्रानो
pl_pl: sopran
ru_ru: сопрано
zh_hant_tw: 女高音

source: tenor
bg_cyrl: тенор
fa_arab: تنور(موسیقی)
fr_fr: ténor
hi: पुरुष (गायक) का उच्‍च स्‍वर
ru_ru: тенор
zh_hant_tw: 品位

source: dvojnice
bg_cyrl: дубликати
de_de: Diple
fa_arab: نوعی ساز سنتی صربستان
hi: डुप्लिकेट
ru_ru: двойнице
zh_hant_tw: 板笛

source: musette
bg_cyrl: музета
fa_arab: سازبادی
hi: एक प्रकार का मसक बाजा
ru_ru: мюзет
zh_hant_tw: 小風笛

source: ney
bg_cyrl: флейта с двоен отвор
de_de: Nay
fa_arab: نی
hi: नेय
ru_ru: най
zh_hant_tw: 納伊笛

source: pommer
bg_cyrl: померанин
fa_arab: پومر
hi: पॉमर
pl_pl: pomort
ru_ru: поммер, бомбарда
zh_hant_tw: 波馬管

source: shakuhachi
bg_cyrl: шакухачи
fa_arab: شاکوهاچی (فلوت ژاپنی)
hi: शकुहाची
ru_ru: сякухати
zh_hant_tw: 尺八

source: zurna
bg_cyrl: кларион
fa_arab: زورنا
hi: उपनाम
pl_pl: surma
ru_ru: зурна
zh_hant_tw: 管

source: sordun
bg_cyrl: сордун
fa_arab: سوردون (آلت موسیقی)
fr_fr: courtaut
hi: सॉर्डन
ru_ru: сордун
zh_hant_tw: 索爾敦管

source: vox humana
bg_cyrl: глас на човека
fa_arab: صدای شبیه انسان
hi: स्वर मानवीयता
ru_ru: vox humana («человеческий голос»)
zh_hant_tw: 人類之聲

source: carnyx
bg_cyrl: карникс
fa_arab: نوعی ساز بادی
hi: कार्नेक्स
pl_pl: karnyks
ru_ru: карникс
zh_hant_tw: 卡尼斯號

source: duplex
bg_cyrl: двоен
es_es: dúplex
fa_arab: دوتایی
hi: दोहरा
pl_pl: dupleks
ru_ru: тромпа
zh_hant_tw: 雙工

source: shofar
bg_cyrl: шофар
de_de: Schofar
fa_arab: شوفار(بوق ساخته شده از شاخ قوچ که در اعیاد در کنیسه ی یهودیان به صدا درمی آورند)
fr_fr: chofar
hi: शोफर
pl_pl: szofar
ru_ru: шофар, бараний рог
zh_hant_tw: 蕭華號

source: trombone
bg_cyrl: тромбон
de_de: Posaune
es_es: trombón
fa_arab: شیپور قدیمی
hi: तुरही
pl_pl: puzon
ru_ru: тромбон
zh_hant_tw: 長號

source: tuba
bg_cyrl: туба
fa_arab: شیپور بزرگ
hi: अरगन बाजे का पर्दा
ru_ru: туба
zh_hant_tw: 低音號

source: bumbass
bg_cyrl: топка бас
de_de: Teufelsgeige
es_es: bajo de bola
fa_arab: نوعی آلت موسیقی
hi: बॉल बास
pl_pl: diabelskie skrzypce
ru_ru: струнный бас
zh_hant_tw: 邦巴斯

source: crwth
bg_cyrl: crwth (Крут)
es_es: lira de arco (crwth)
fa_arab: کروس (شبیه ویولن)
fr_fr: crouth
hi: उभार
ru_ru: крота
zh_hant_tw: 克魯特琴

source: lira da braccio
bg_cyrl: лира да брачо
fa_arab: چنگ بازو
fr_fr: lira da braccio (lyre de bras)
hi: लीरा दा ब्रेक्सियो
ru_ru: смычковая лира
zh_hant_tw: 高音里拉琴

source: kit
bg_cyrl: комплект инструменти
fa_arab: اسباب کار
hi: किट
ru_ru: кит (карманная скрипка)
zh_hant_tw: 配套元件

source: psalmodicon
bg_cyrl: псалмодикон
de_de: Psalmodikon
es_es: salmodicón
fa_arab: سرودخوانی
hi: स्तोत्र
ru_ru: псалмодикон
zh_hant_tw: 納維亞簡單弦樂器

source: viola
bg_cyrl: виола
de_de: Bratsche
fa_arab: ویولن بزرگ
fr_fr: alto
hi: वाइला
ru_ru: альт
zh_hant_tw: 中提琴

source: violone
bg_cyrl: виолон
es_es: violón
fa_arab: ویولون
fr_fr: violon
hi: वायोलोन
ru_ru: виолоне
zh_hant_tw: 低音維奧爾琴

source: barbitos
bg_cyrl: барбитос
fa_arab: باربیطوس(ابزار موسیقی و نوعی چنگ)
hi: बारबिटोस
pl_pl: barbiton
ru_ru: барбитон, лира античная
zh_hant_tw: 巴爾巴托斯

source: biwa
bg_cyrl: ударен
es_es: golpeado
fa_arab: بیوا
hi: मारना
ru_ru: бива
zh_hant_tw: 琵琶

source: banjo
bg_cyrl: банджо
fa_arab: بانجو (نوعی گیتار که شکم آن گرد است)
hi: बैंजों
ru_ru: банджо
zh_hant_tw: 班究琴
