Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Error: could not retrieve availability for this ID
bg_cyrl: Грешка: не можа да се извлече наличността за този идентификатор
de_de: Fehler: für diese ID konnte die Verfügbarkeit nicht ermittelt werden
es_es: Error: no se pudo obtener la disponibilidad para este ID
fa_arab: خطا: نمی توان در دسترس بودن این شناسه را بازیابی کرد
fr_fr: Erreur : impossible de récupérer la disponibilité pour cet ID
hi: त्रुटि: इस आईडी के लिए उपलब्धता प्राप्त नहीं कर सका
pl_pl: Błąd: nie można pobrać dostępności dla tego ID
pt_pt: Error: não foi possível obter a disponibilidade para este ID
ru_ru: Ошибка: не удалось получить информацию о доступности этого идентификатора
zh_hant_tw: 錯誤:無法找回此 ID的可用性

source: unknown
bg_cyrl: неизвестен
de_de: unbekannt
es_es: desconocido
fa_arab: نامشخص
fr_fr: inconnu
hi: अज्ञात
pl_pl: nieznany
pt_pt: desconhecido
ru_ru: неизвестно
zh_hant_tw: 不詳

source: Not for loan
bg_cyrl: Не е за заемане
de_de: Nicht ausleihbar
es_es: No para préstamo
fa_arab: برای امانت نیست
fr_fr: Exclu du prêt
hi: नहीं ऋण के लिए
pl_pl: Nie można wypożyczyć
pt_pt: Não é para empréstimo
ru_ru: Не выдается
zh_hant_tw: 不外借

source: not available
bg_cyrl: не е наличен
de_de: nicht verfügbar
es_es: no disponible
fa_arab: در دسترس نیست
fr_fr: Indisponible
hi: उपलब्ध नहीं है
pl_pl: niedostępny
pt_pt: indisponível
ru_ru: не доступно
zh_hant_tw: 不可取得

source: Checked out
bg_cyrl: Зает
de_de: Ausgeliehen
es_es: Prestado
fa_arab: به امانت گرفته شده
fr_fr: Prêté
hi: चेकआउट
pl_pl: Wypożyczono
pt_pt: Emprestado
ru_ru: Выдано
zh_hant_tw: 借出

source: Item lost
bg_cyrl: Екземпляра е загубен
de_de: Exemplar vermisst
es_es: Ítem perdido
fa_arab: مورد گم شد
fr_fr: Perdu
hi: मद खो दिया
pl_pl: Egzemplarz zagubiony
pt_pt: Exemplar perdido
ru_ru: Экземпляр утерян
zh_hant_tw: 館藏遺失

source: Item withdrawn
bg_cyrl: Отчислени библиотечни документи
de_de: Ausgesondert
es_es: Ítem retirado
fa_arab: مورد پس گرفته شد
fr_fr: Retiré des collections
hi: आइटम वापस
pl_pl: Egzemplarz wycofany
pt_pt: Exemplar retirado
ru_ru: Экземпляр изъят
zh_hant_tw: 館藏撤銷

source: Item damaged
bg_cyrl: Библиотечният документ е повреден
de_de: Beschädigt
es_es: Ítem dañado
fa_arab: آیتم آسیب دیده
fr_fr: Exemplaire endommagé
hi: मद क्षतिग्रस्त
pl_pl: Egzemplarz zniszczony
pt_pt: Exemplar danificado
ru_ru: Экземпляр поврежден
zh_hant_tw: 館藏毀損

source: In transit
bg_cyrl: В процес на прехвърляне
de_de: Unterwegs
es_es: En tránsito
fa_arab: در حال انتقال
fr_fr: En transfert
hi: पारगमन में
pl_pl: W drodze
pt_pt: Em trânsito
ru_ru: В пути
zh_hant_tw: 運輸中

source: On hold
bg_cyrl: В резервация
de_de: Vorgemerkt
es_es: A la espera
fa_arab: در رزرو
fr_fr: Réservé
hi: होल्ड पर
pl_pl: Zarezerwowany
pt_pt: Reservado
ru_ru: В заказе
zh_hant_tw: 預約中

source: available
bg_cyrl: наличен
de_de: verfügbar
es_es: disponible
fa_arab: در دسترس
fr_fr: disponible
hi: उपलब्ध
pl_pl: dostępny
pt_pt: disponível
ru_ru: доступно
zh_hant_tw: 可取得的

source: baritone
bg_cyrl: баритон
de_de: Bariton
es_es: barítono
fa_arab: صدای باریتون (موسیقی)
fr_fr: baryton
hi: मध्यम आवाज़
pl_pl: baryton
pt_pt: barítono
ru_ru: баритон
zh_hant_tw: 男中音

source: bass
bg_cyrl: бас
es_es: bajo
fa_arab: صدای بم
fr_fr: basse
hi: बास
pl_pl: bas
pt_pt: baixo
ru_ru: бас
zh_hant_tw: 低音

source: child alto
bg_cyrl: дете алт
de_de: Kindersopran
es_es: niño contralto
fa_arab: کودک آلتو
fr_fr: enfant alto
hi: बाल अल्टों
pl_pl: alt dziecięcy
pt_pt: alto criança
ru_ru: альт детский
zh_hant_tw: 幼兒中音

source: child soprano
bg_cyrl: дете сопрано
de_de: Kindersopran
es_es: niño soprano
fa_arab: صدای زیر کودک
fr_fr: enfant soprano
hi: बाल सोप्रानो
pl_pl: sopran dziecięcy
pt_pt: alto soprano
ru_ru: сопрано детское
zh_hant_tw: 幼兒女高音

source: countertenor
bg_cyrl: контратенор
de_de: Kontratenor
es_es: contratenor
fa_arab: خواننده ی کنترتنور
fr_fr: contreténor
hi: काउंटरटीनॉर
pl_pl: kontratenor
pt_pt: contratenor
ru_ru: контртенор
zh_hant_tw: 中音

source: child voice
bg_cyrl: детски глас
de_de: Kinderstimme
es_es: voz infantil
fa_arab: صدای کودک
fr_fr: voix d'enfant
hi: बाल आवाजें
pl_pl: głos dziecięcy
pt_pt: voz de criança
ru_ru: голос детский
zh_hant_tw: 幼兒聲音

source: man's voice
bg_cyrl: мъжки глас
de_de: Männerstimme
es_es: voz masculina
fa_arab: صدای مرد
fr_fr: voix d'homme
hi: आदमी की आवाज
pl_pl: głos męski
pt_pt: voz de homem
ru_ru: голос мужской
zh_hant_tw: 男聲

source: mezzo-soprano
bg_cyrl: мецосопрано
de_de: Mezzosopran
fa_arab: متزوسوپرانو(آواز)
hi: मेज़ो-सोप्रानो
pl_pl: mezzosopran
pt_pt: meio-soprano
ru_ru: меццосопрано
zh_hant_tw: 次女高音

source: reciting child's voice
bg_cyrl: рецитиране детски глас
de_de: rezitierende Kinderstimme
es_es: voz de niño recitando
fa_arab: خواندن صدای کودک
fr_fr: voix d'enfant récitant
hi: बच्चे की आवाज का पाठ करना
pl_pl: recytujący głos dziecięcy
pt_pt: voz de criança recitando
ru_ru: голос – декламация – детский
zh_hant_tw: 吟誦孩子的聲音

source: reciting voice
bg_cyrl: рецитиращ глас
de_de: rezitierende Stimme
es_es: voz recitando
fa_arab: تلاوت صدا
fr_fr: voix récitant
hi: आवाज पढ़ना
pl_pl: recytujący głos
pt_pt: voz recitando
ru_ru: голос – декламация
zh_hant_tw: 吟誦聲音

source: reciting man's voice
bg_cyrl: рецитиране мъжки глас
de_de: rezitierende Männerstimme
es_es: voz de hombre recitando
fa_arab: خواندن با صدای مرد
fr_fr: voix d'homme récitant
hi: आदमी की आवाज पढ़ना
pl_pl: recytujący głos męski
pt_pt: voz masculina recitando
ru_ru: голос – декламация – мужской
zh_hant_tw: 吟誦男人的聲音

source: reciting woman's voice
bg_cyrl: рецитиране женски глас
de_de: rezitierende Frauenstimme
es_es: voz de mujer recitando
fa_arab: خواندن با صدای زن
fr_fr: voix de femme récitant
hi: महिला की आवाज पढ़ना
pl_pl: recytujący głos żeński
pt_pt: voz feminina recitando
ru_ru: голос – декламация – женский
zh_hant_tw: 吟誦女人的聲音

source: voice - unspecified
bg_cyrl: гласове - неопределен
de_de: Stimme - nicht spezifiziert
es_es: voz - no especificado
fa_arab: صدا - نامشخص
fr_fr: voix - non précisé
hi: आवाज - अनिर्दिष्ट
pl_pl: głos - nieokreślony
pt_pt: voz - não especificado
ru_ru: голос - не определено
zh_hant_tw: 語音 - 未指定

source: woman's voice
bg_cyrl: женски гласове
de_de: Frauenstimme
es_es: voz femenina
fa_arab: صدای زن
fr_fr: voix de femme
hi: महिला की आवाज
pl_pl: głos żeński
pt_pt: voz feminina
ru_ru: голос – женский
zh_hant_tw: 女聲

source: voice - other
bg_cyrl: гласове - други
de_de: Stimme - weitere
es_es: voz - otra
fa_arab: صدا - دیگر
fr_fr: voix - autre
hi: आवाज - अन्य
pl_pl: głos - inny
pt_pt: voz - outro
ru_ru: голос - другой
zh_hant_tw: 聲音 - 其他

source: bassoon
bg_cyrl: фагот
de_de: Fagott
es_es: fagot
fa_arab: قره نی
fr_fr: basson
hi: अलगोजा
pl_pl: fagot
pt_pt: fagote
ru_ru: фагот
zh_hant_tw: 低音管

source: basset-horn
bg_cyrl: басет-хорн
de_de: Bassetthorn
es_es: cuerno de basset
fa_arab: قره نی دارای صدای تنور
fr_fr: cor de basset
hi: बासट-हॉर्न
pl_pl: rożek basetowy
pt_pt: trompa basset
ru_ru: басетгорн
zh_hant_tw: 巴塞管

source: bagpipe
bg_cyrl: гайда
de_de: Dudelsack
es_es: cornamusa
fa_arab: بگ پایپ (ابزار موسیقی بادی ویژه ی اسکاتلند)
fr_fr: cornemuse
hi: बैगपाइप
pl_pl: dudy
pt_pt: gaita de foles
ru_ru: волынка
zh_hant_tw: 風笛

source: clarinet
bg_cyrl: кларинет
de_de: Klarinette
es_es: clarinete
fa_arab: قره نی (ابزار موسیقی)
fr_fr: clarinette
hi: शहनाई
pl_pl: klarnet
pt_pt: clarinete
ru_ru: кларнет
zh_hant_tw: 單簧管

source: cromorne
bg_cyrl: кроморн
es_es: cromornero
fa_arab: کرمورن
hi: क्रोमर्न
pt_pt: cromorno
ru_ru: крумгорн
zh_hant_tw: 克隆姆管

source: double bassoon
bg_cyrl: двоен фагот
de_de: Kontrafagott
es_es: doble fagot
fa_arab: قره نی بم
fr_fr: basson double
hi: डबल बेसून
pl_pl: kontrafagot
pt_pt: fagote duplo
ru_ru: контрафагот
zh_hant_tw: 倍低音管

source: didjeridu
bg_cyrl: дидиеридо
de_de: Didgeridoo
es_es: didierido
fa_arab: ساز بادی بومیان استرالیا
fr_fr: didjeridou
hi: डिडिएरिडो
pl_pl: aborygeńska tuba
pt_pt: didgeridoo
ru_ru: диджериду
zh_hant_tw: 狄杰利多號

source: dulcian
bg_cyrl: дулсиан
de_de: Dulzian
es_es: dulcián
fa_arab: ساز کورتال
fr_fr: douçaine
hi: पुनर्जागरण वुडविंड इंस्ट्रूमेंट
pt_pt: dulzaina
ru_ru: дульциан
zh_hant_tw: 德爾西安雙簧管

source: english horn
bg_cyrl: английски рог
de_de: Englischhorn
es_es: corno inglés
fa_arab: بوق انگلیسی
fr_fr: cor anglais
hi: अंग्रेजी हॉर्न
pl_pl: rożek angielski
pt_pt: corne inglês
ru_ru: английский рожок
zh_hant_tw: 英國管

source: flageolet
bg_cyrl: флаголет
de_de: Flageolett
fa_arab: فلوت کوچک
hi: शहनाई
pt_pt: flajolé
ru_ru: флажолет
zh_hant_tw: 哨笛

source: fife
bg_cyrl: малка флейта
es_es: pífano
fa_arab: فلوت
fr_fr: fifre
hi: मुरली
pl_pl: piszczałka
pt_pt: pife
ru_ru: файф, дудка
zh_hant_tw: 鼓笛

source: flute
bg_cyrl: флейта
de_de: Flöte
es_es: flauta
fa_arab: فلوت
fr_fr: flûte
hi: बांसुरी
pl_pl: flet prosty
pt_pt: flauta
ru_ru: флейта
zh_hant_tw: 長笛

source: tabor pipe
bg_cyrl: таборска тръба
de_de: Einhandflöte
es_es: pipa tabor
fa_arab: لوله تنبور
fr_fr: galoubet
hi: ताबोर पाइप
pt_pt: flauta tamborileira
ru_ru: флейта-свисток (одноручная)
zh_hant_tw: 鼓和笛

source: hornpipe
bg_cyrl: хорнпайп
es_es: chirimía
fa_arab: سرنا(ساز موسیقی قدیمی)
fr_fr: cor
hi: हानपैप
pt_pt: gaita
ru_ru: пибгорн
zh_hant_tw: 號管

source: mouth organ
bg_cyrl: устен орган
de_de: Mundorgel
es_es: órgano bucal
fa_arab: ساز دهنی
fr_fr: orgue de bouche
hi: माउथ ऑर्गन
pt_pt: harmônica
ru_ru: губная гармоника
zh_hant_tw: 口風琴

source: oboe d'amore
bg_cyrl: обой на любовта
fa_arab: ساز ابوا دامور
fr_fr: hautbois d'amour
hi: ओबाउ डी अमोर
pl_pl: obój miłosny
pt_pt: oboé d'amore
ru_ru: гобой д’амур
zh_hant_tw: 柔音雙簧管

source: oboe
bg_cyrl: обой
fa_arab: ابوا (ساز بادی)، شهنا
fr_fr: hautbois
hi: ओबाउ
pl_pl: obój
pt_pt: oboé
ru_ru: гобой
zh_hant_tw: 雙簧管

source: oboe da caccia
bg_cyrl: ловен обой
es_es: oboe da caza
fa_arab: ابوا دا کاچیا
fr_fr: hautbois de chasse
hi: ओबाउ दा कैसिया
pl_pl: obój da caccia
pt_pt: oboé da caccia
ru_ru: гобой да качча
zh_hant_tw: 狩獵雙簧管

source: piccolo
bg_cyrl: пиколо
es_es: Flautín
fa_arab: ساز بادی شبیه فلوت
hi: छोटा पियानो
pt_pt: flautim
ru_ru: пикколо
zh_hant_tw: 短笛

source: panpipes
bg_cyrl: панпипес
de_de: Panflöten
es_es: flautas de pan
fa_arab: پن فلوت (نوعی ساز بادی)
fr_fr: flûte de Pan
hi: पैन पाइप
pl_pl: fletnia Pana
pt_pt: flauta de pan
ru_ru: флейта Пана
zh_hant_tw: 排簫

source: racket
bg_cyrl: рекет
es_es: raqueta
fa_arab: سر و صدا
fr_fr: raquette
hi: रैकेट
pt_pt: raquete
ru_ru: ранкет
zh_hant_tw: 拉凱特管

source: recorder
bg_cyrl: записващо устройство
de_de: Aufnahmegerät
es_es: grabador
fa_arab: ثبت کننده
fr_fr: enregistreur
hi: रिकॉर्डर
pl_pl: flet prosty
pt_pt: gravador
ru_ru: блокфлейта
zh_hant_tw: 記錄者

source: rothophone
bg_cyrl: ротофон
de_de: Rothphon
fa_arab: نوعی ساز
hi: रोथोफोन
pt_pt: rotofone
ru_ru: ротофон
zh_hant_tw: 金屬雙簧片錐形孔管樂器

source: saxophone
bg_cyrl: саксофон
de_de: Saxophon
es_es: saxofón
fa_arab: ساکسوفون(ساز بادی)
hi: सैक्सोफोन
pl_pl: saksofon
pt_pt: saxofone
ru_ru: саксофон
zh_hant_tw: 薩克斯風

source: sarrusophone
bg_cyrl: сарусофон
de_de: Sarrusophon
es_es: sarrusófono
fa_arab: ساروزُفون(از سازهای برنجی کلیددار دوزبانه ای)
hi: सरसोफोन उपकरण
pl_pl: sarusofon
pt_pt: sarrusofone
ru_ru: сарюсофон
zh_hant_tw: 薩魯管

source: woodwind - unspecified
bg_cyrl: дървени духови - неопределени
de_de: Holzblasinstrument - nicht spezifiziert
es_es: vientos de madera - no especificado
fa_arab: باد چوبی - ناشناخته
fr_fr: bois - non précisé
hi: वुडविंड - अनिर्दिष्ट
pl_pl: dęte drewniane - nieokreślone
pt_pt: instrumento de sopro - não especificado
ru_ru: деревянные духовые - не определено
zh_hant_tw: 木管樂器 - 未規定的

source: woodwind - other
bg_cyrl: дървени духови - други
de_de: Holzblasinstrument - weitere
es_es: instrumentos de viento de madera - otros
fa_arab: باد چوبی - دیگر
fr_fr: bois - autre
hi: वुडविंड - अन्य
pl_pl: dęte drewniane - inne
pt_pt: instrumento de sopro - outro
ru_ru: деревянные духовые - другие
zh_hant_tw: 木管樂器 - 其他

source: alphorn
bg_cyrl: алфорн
es_es: cuerno alpino
fa_arab: بوق آلپی
fr_fr: cor des Alpes
hi: अल्फॉर्न
pl_pl: róg alpejski
pt_pt: trompa alpina
ru_ru: альпгорн, альпийский рожок
zh_hant_tw: 阿爾卑斯號

source: bombardon
bg_cyrl: бомбардировка
es_es: bombardeo
fa_arab: ساز برنجی از نوع توبا
hi: बमबारी
pt_pt: bombardeio
ru_ru: бомбардон
zh_hant_tw: 本巴敦低音號

source: bersag horn
bg_cyrl: берсаг рог
es_es: cuerno de bersasg
fa_arab: بوق برساگ
fr_fr: corne de bersag
hi: बर्गासग हॉर्न
pt_pt: chifre bersag
ru_ru: фанфара
zh_hant_tw: 單鍵步號

source: bugle
bg_cyrl: сигнална тръба
fa_arab: شیپور
hi: बिगुल
pl_pl: trąbka
pt_pt: cornetim
ru_ru: бугль
zh_hant_tw: 步號

source: cow horn
bg_cyrl: кравешки рог
de_de: Kuhhorn
es_es: cuerno de vaca
fa_arab: نوعی بوق از شاخ گاو
fr_fr: corne de vache
hi: गाय के सींग
pl_pl: róg krowi
pt_pt: chifre de vaca
ru_ru: пастуший рожок
zh_hant_tw: 牛角號

source: clarion
bg_cyrl: кларион
es_es: clarín
fa_arab: شیپور
fr_fr: clairon
hi: बिगुल
pt_pt: clarim
ru_ru: кларион
zh_hant_tw: 號角

source: cornet
bg_cyrl: корнет
de_de: Kornett
es_es: corno
fa_arab: کورنت (ساز بادی شبیه شیپور)
fr_fr: cornet à piston
hi: ध्वजवाहक
pl_pl: kornet
pt_pt: corneta
ru_ru: корнет-а-пистон
zh_hant_tw: 短號

source: cornett
bg_cyrl: корнет
de_de: Kornett
es_es: corneta
fa_arab: نوعی شیپور
fr_fr: cornet à bouquin
hi: ध्वजवाहक
pt_pt: corneta
ru_ru: корнет
zh_hant_tw: 短號

source: euphonium
bg_cyrl: еуфоний
fa_arab: موسیقی بادی
hi: यूफोनियम
pl_pl: eufonium
pt_pt: eufônio
ru_ru: эуфониум
zh_hant_tw: 粗管上低音號

source: hunting horn
bg_cyrl: ловен рог
de_de: Jagdhorn
es_es: cuerno de caza
fa_arab: شیپور شکار
fr_fr: cor de chasse
hi: शिकार करते समय बजाया जाने वाला हॉर्न
pl_pl: róg myśliwski
pt_pt: chifre de caça
ru_ru: охотничий рожок
zh_hant_tw: 獵號

source: horn
bg_cyrl: рог
es_es: cuerno
fa_arab: بوق
fr_fr: cor
hi: भोंपु
pl_pl: róg
pt_pt: trompa
ru_ru: валторна
zh_hant_tw: 喇叭

source: herald's trumpet
bg_cyrl: глашатайска тръба
de_de: Fanfarentrompete
fa_arab: ترومپت منادی
fr_fr: trompette du héraut
hi: हेराल्ड की तुरही
pl_pl: trąbka "herald"
pt_pt: trompete Herald
ru_ru: труба глашатая
zh_hant_tw: 傳令官的小號

source: keyed bugle
bg_cyrl: ловджийски рог с ключ
de_de: Klappenhorn
es_es: corneta con llave
fa_arab: بوق کلیددار
fr_fr: clairon à clé
hi: चाबी वाला बिगुल
pt_pt: clarim com chave
ru_ru: бугль с клапанным механизмом
zh_hant_tw: 鍵控號角

source: oliphant
bg_cyrl: олифант
de_de: Olifant
es_es: olifante
fa_arab: اولیفانت
fr_fr: olifant
hi: ओलीफेंट
pl_pl: olifant
pt_pt: olifante
ru_ru: олифант
zh_hant_tw: 象牙號

source: ophicleide
bg_cyrl: офиклеид
de_de: Ophikleide
es_es: ohicleido
fa_arab: (آلت موسیقی بادی قدیمی) افی کلید
fr_fr: ophicléide
hi: ओफिकलाइड
pl_pl: ofiklejda
pt_pt: oficleide
ru_ru: офиклеид
zh_hant_tw: 低音大號

source: post horn
bg_cyrl: пощенски рог
fa_arab: شیپور
fr_fr: cor de poste
hi: पोस्ट हॉर्न
pl_pl: trąbka pocztowa
pt_pt: trompa de correio
ru_ru: почтовый рожок
zh_hant_tw: 郵號

source: russian horn
bg_cyrl: руски рог
de_de: Russisches Horn
es_es: cuerno ruso
fa_arab: بوق روسی
fr_fr: cor russe
hi: रूसी हॉर्न
pl_pl: róg rosyjski
pt_pt: trompa russa
ru_ru: русский рожок
zh_hant_tw: 俄羅斯的喇叭

source: serpent
bg_cyrl: сарпент
es_es: serpiente
fa_arab: مار بزرگ
hi: सेरपेंट
pt_pt: serpentão
ru_ru: серпент
zh_hant_tw: 蛇形號

source: trumpet
bg_cyrl: тромпет
de_de: Trompete
es_es: trompeta
fa_arab: شیپور
fr_fr: trompette
hi: तुरहियां
pl_pl: trąbka
pt_pt: trompete
ru_ru: труба
zh_hant_tw: 小號

source: brass - unspecified
bg_cyrl: духови инструменти - неопределени
de_de: Blechblasinstrumente - nicht spezifiziert
es_es: brass - no especificado
fa_arab: برنجی - نامشخص
fr_fr: cuivres - non précisé
hi: पीतल - अनिर्दिष्ट
pl_pl: dęty - nieokreślony
pt_pt: latão - não especificado
ru_ru: духовые инструменты, медные - не определено
zh_hant_tw: 黃銅 - 未規定的

source: valved bugle
bg_cyrl: стеклярус с клапа
de_de: Flügelhorn
es_es: corneta con válvula
fa_arab: شیپور سوراخ دار
fr_fr: clairon à valve
hi: वाल्व बिगुल
pl_pl: trąbka z zaworem
pt_pt: clarim valvulado
ru_ru: бюгельгорн
zh_hant_tw: 帶閥門的號角

source: wagner tuba
bg_cyrl: вагнер туба
es_es: tuba de wagner
fa_arab: توبای واگنر(سازهای بادی برنجی)
fr_fr: tuba Wagner
hi: वैगनर टुबा
pl_pl: tuba wagnerowska
pt_pt: trompa wagneriana
ru_ru: вагнеровская туба
zh_hant_tw: 華格納號

source: brass - other
bg_cyrl: духови инструменти - други
de_de: Blechblasinstrumente - weitere
es_es: bronce - otro
fa_arab: برنجی - دیگر
fr_fr: cuivres - autre
hi: पीतल - अन्य
pl_pl: dęty - inny
pt_pt: latão - outro
ru_ru: духовые инструменты, медные - другие
zh_hant_tw: 黃銅 - 其他

source: arpeggione
bg_cyrl: арпеджоне
es_es: arpegiador
fa_arab: ارپجونه(ابزار موسیقی)
hi: arpeggio
pt_pt: arpejo
ru_ru: арпеджионе, гитара-виолончель
zh_hant_tw: 琶音琴

source: baryton
bg_cyrl: баритон
es_es: baritón
fa_arab: باریتون
hi: बैरीटन
pt_pt: barítono
ru_ru: баритон
zh_hant_tw: 巴里東琴

source: bassett
bg_cyrl: басет
fa_arab: باست
fr_fr: basset
hi: बैसेट
pt_pt: corne de basset
ru_ru: бассетт
zh_hant_tw: 貝瑟特

source: double bass
bg_cyrl: контрабас
es_es: doble bajo
fa_arab: صدای بسیار بم
fr_fr: contrebasse
hi: डबल-बास
pl_pl: kontrabas
pt_pt: contrabaixo
ru_ru: контрабас
zh_hant_tw: 低音提琴

source: five-string double bass
bg_cyrl: петструнен контрабас
de_de: fünfsaitiger Doublebass
es_es: bajo doble de cinco cuerdas
fa_arab: کنترباس پنج سیم
fr_fr: contrebasse à cinq cordes
hi: फाइव-स्ट्रिंग डबल बास
pl_pl: pięciostrunowy kontrabas
pt_pt: contrabaixo de cinco cordas
ru_ru: пятиструнный контрабас
zh_hant_tw: 五弦低音提琴

source: fiddle, viol (family)
bg_cyrl: цигулка, виола (семейство)
de_de: Fiedel, Viola (Familie)
es_es: violín, viola (familia)
fa_arab: کمانچه، ویول (خانواده)
fr_fr: violon, viole (famille)
hi: बेला, हिंसा (परिवार)
pl_pl: fidel, viola (rodzina)
pt_pt: violino, viola (família)
ru_ru: фидель, виола (семейство инструментов)
zh_hant_tw: 提琴, 古提琴 (家庭的)

source: lirone
bg_cyrl: лироне
de_de: Lira da Gamba
fa_arab: ساز باس لیرادابراچیو
hi: लिरोन
pt_pt: lira
ru_ru: лироне
zh_hant_tw: 低音里拉琴

source: keyed fiddle
bg_cyrl: цигулка с ключ
de_de: Nyckelharpa
fa_arab: کمانچه کلیددار
fr_fr: violon à clé
hi: कीड वायलिन
pl_pl: nyckelharpa
pt_pt: violino chaveado
ru_ru: клавишный фидель, скрипка с клавишами
zh_hant_tw: 鍵控的提琴

source: octobass
bg_cyrl: октобас
de_de: Oktobass
es_es: octobajo
fa_arab: اکتوباس (ساز بزرگ)
fr_fr: octobasse
hi: ऑक्टोबास
pl_pl: oktobas
pt_pt: octobaixo
ru_ru: октобас
zh_hant_tw: 倍低音提琴

source: rebec
bg_cyrl: ребек
es_es: rabel
fa_arab: کمانچه سه سیمه قدیمی
hi: रिबेक
pt_pt: rabeca
ru_ru: ребек
zh_hant_tw: 雷貝克琴

source: trumpet marine
bg_cyrl: тромпет морски
de_de: Trumscheit
es_es: trompeta marina
fa_arab: ترومپت مارین یک ساز مثلثی آرشه ای قرون وسطایی است
fr_fr: trompette marine
hi: तुरही समुद्री
pl_pl: tubmaryna
pt_pt: tromba marina
ru_ru: морская труба
zh_hant_tw: 海號獨弦琴

source: strings, bowed - unspecified
bg_cyrl: струнни, лъкови - неуточнени
de_de: Saiteninstrument, mit Bogen - nicht spezifiziert
es_es: cuerdas, con arco - no especificado
fa_arab: زه کمان - نامعلوم
fr_fr: cordes frottées - non précisé
hi: तार, झुका हुआ - अनिर्दिष्ट
pl_pl: chordofony smyczkowe - nieokreślone
pt_pt: cordas, arco - não especificado
ru_ru: струнные инструменты, смычковые - не указано
zh_hant_tw: 弦, 弓形的 - 未規定的

source: cello
bg_cyrl: виолончело
es_es: violoncelo
fa_arab: ویولونسل (موسیقی) ویولن بزرگ
fr_fr: violoncelle
hi: सेलो
pl_pl: wiolonczela
pt_pt: violoncelo
ru_ru: виолончель
zh_hant_tw: 大提琴

source: viol
bg_cyrl: виола
de_de: Viole
es_es: viola
fa_arab: ویولن قدیمی
fr_fr: viole
hi: वियोल
pt_pt: viola
ru_ru: виола
zh_hant_tw: 古提琴

source: violin
bg_cyrl: цигулка
de_de: Violine
es_es: violín
fa_arab: ویولن
fr_fr: violon
hi: वायलिन
pl_pl: skrzypce
pt_pt: violino
ru_ru: скрипка
zh_hant_tw: 小提琴

source: strings, bowed - other
bg_cyrl: струнни, лъкови - други
de_de: Saiteninstrument, mit Bogen - weitere
es_es: cuerdas, con arco - otro
fa_arab: زه کمان - دیگر
fr_fr: cordes frottées - autre
hi: तार, झुके हुए - अन्य
pl_pl: chordofony smyczkowe - inne
pt_pt: cordas, arco - outros
ru_ru: струнные инструменты, смычковые - другие
zh_hant_tw: 弦, 弓形的 - 其他

source: archlute
bg_cyrl: архлут
de_de: Erzlaute
es_es: archilaúd
fa_arab: آرک لوت(ابزار موسیقی)
fr_fr: archiluth
hi: धनुषाकार
pl_pl: arcylutnia
pt_pt: arquilute
ru_ru: арчилюте
zh_hant_tw: 長頸魯特琴

source: harp-psaltery
bg_cyrl: арфа-псалтир
de_de: Harfen-Psaltery
es_es: arpa-salterío
fa_arab: قانون یاسنتور انگشتی
fr_fr: harpe-psaltérion
hi: वीणा स्तोत्र
pl_pl: harfa-psałterz
pt_pt: harpa-saltério
ru_ru: арфа-псалтерий
zh_hant_tw: 豎琴-薩泰里琴

source: balalaika
bg_cyrl: балалайка
es_es: balalaica
fa_arab: بالالایکا (گیتار روسی که سه تار دارد و بدنه ی آن مثلث شکل است)
fr_fr: balalaïka
hi: बालालय्का
pl_pl: bałałajka
pt_pt: balalaica
ru_ru: балалайка
zh_hant_tw: 巴拉萊卡琴

source: cittern
bg_cyrl: гражданин
de_de: Zittern
es_es: cistro
fa_arab: سه تار(بربط)
fr_fr: cistre
hi: नागरिक
pl_pl: cytra
pt_pt: cistre
ru_ru: цитра
zh_hant_tw: 西特琴

source: citole
bg_cyrl: цитол
fa_arab: سه تار
hi: उल्लेख
pt_pt: citola
ru_ru: цитола
zh_hant_tw: 西托爾琴

source: guitar
bg_cyrl: китара
de_de: Gitarre
es_es: guitarra
fa_arab: گیتار
fr_fr: guitare
hi: गिटार
pl_pl: gitara
pt_pt: guitarra
ru_ru: гитара
zh_hant_tw: 吉他

source: harp
bg_cyrl: арфа
de_de: Harfe
es_es: arpa
fa_arab: ساز چنگ
fr_fr: harpe
hi: वीणा
pl_pl: harfa
pt_pt: harpa
ru_ru: арфа
zh_hant_tw: 豎琴

source: hawaiian guitar
bg_cyrl: хавайска китара
de_de: Hawaiianische Gitarre
es_es: guitarra hawaiana
fa_arab: گیتار هاوایی
fr_fr: guitare hawaïenne
hi: हवाई गिटार
pl_pl: gitara hawajska
pt_pt: guitarra havaina
ru_ru: гавайская гитара
zh_hant_tw: 夏威夷吉他

source: Irish harp
bg_cyrl: Ирландска арфа
de_de: Irische Harfe
es_es: Harpa irlandesa
fa_arab: چنگ ایرلندی
fr_fr: Harpe irlandaise
hi: आयरिश वीणा
pl_pl: Harfa irlandzka
pt_pt: Harpa irlandesa
ru_ru: Кельтская арфа
zh_hant_tw: 愛爾蘭豎琴

source: kithara
bg_cyrl: китара
fa_arab: گیتار
fr_fr: cithare
hi: किथारा
pl_pl: kitara
pt_pt: cítara latinizada
ru_ru: кифара
zh_hant_tw: 琪塔拉琴

source: kora
bg_cyrl: кора
fa_arab: کورا ساز زهی آفریقایی
hi: कोरा
pt_pt: corá
ru_ru: кора
zh_hant_tw: 科拉琴

source: lute (family)
bg_cyrl: лютня (семейство)
de_de: Laute (Familie)
es_es: laúd (familia)
fa_arab: عود (خانواده)
fr_fr: luth (famille)
hi: ल्यूट (परिवार)
pl_pl: lutnia (rodzina)
pt_pt: alaúde (família)
ru_ru: лютня (семейство)
zh_hant_tw: 魯特琴 (家族的)

source: lyre-guitar
bg_cyrl: лира-китара
de_de: Harfengitarre
es_es: guitarra-lira
fa_arab: لیر-گیتار
fr_fr: guitare-lyre
hi: लिरे-गिटार
pl_pl: lira gitarowa
pt_pt: lira-guitarra
ru_ru: лира-гитара
zh_hant_tw: 里拉吉他

source: lute
bg_cyrl: лютня
de_de: Laute
es_es: laúd
fa_arab: ساز عود
fr_fr: luth
hi: ल्यूट
pl_pl: lutnia
pt_pt: alaúde
ru_ru: лютня
zh_hant_tw: 魯特琴

source: mandolin
bg_cyrl: мандолина
de_de: Mandoline
es_es: mandolina
fa_arab: عود فرنگی
fr_fr: mandoline
hi: सारंगी की तरह का एक बाजा
pl_pl: mandolina
pt_pt: bandolim
ru_ru: мандолина
zh_hant_tw: 曼陀林琴

source: mandore
bg_cyrl: мандоре
fa_arab: عود چار سیمه
hi: मंडोर
pl_pl: mandora
pt_pt: mandora
ru_ru: мандола
zh_hant_tw: 曼多拉琴

source: psaltery
bg_cyrl: псалтерий
de_de: Psalterspiel
es_es: salterio
fa_arab: قانون یاسنتور انگشتی
fr_fr: psaltérion
hi: वीणा
pl_pl: psałterion
pt_pt: saltério
ru_ru: псалтерион
zh_hant_tw: 薩泰里琴

source: phorminx
bg_cyrl: форминкс
es_es: forminx
fa_arab: فورمینکس( لیر چهارسیمه)
hi: फोर्मिंक्स
pl_pl: forminga
pt_pt: fórminx
ru_ru: форминкс
zh_hant_tw: 福明克斯琴

source: qānūn
bg_cyrl: кънун
de_de: Kanun
fa_arab: قانون یا سنتور انگشتی
hi: क़ानुन वाद्य यंत्र
pl_pl: kanun
pt_pt: kanun
ru_ru: канун
zh_hant_tw: 堪農琴

source: shamisen
bg_cyrl: шамисен
fa_arab: نوعی آلت موسیقی ژاپنی شبیه به سه تار
hi: शमीसेन
pt_pt: samisém
ru_ru: сямисэн
zh_hant_tw: 三味線

source: sitār
bg_cyrl: ситар
de_de: Sitar
es_es: sitar
fa_arab: سه تار (ساز زهی زخمه‌ای موسیقی هندی است)
hi: सितार
pl_pl: sitar
pt_pt: sitar
ru_ru: ситар
zh_hant_tw: 西塔琴

source: theorbo
bg_cyrl: теорбо
de_de: Theorbe
es_es: teorba
fa_arab: ساز تئوربو
fr_fr: théorbe
hi: गर्दन के साथ एक बड़ा वीणा
pl_pl: teorba
pt_pt: teorba
ru_ru: теорба
zh_hant_tw: 泰奧伯琴

source: tanbur
bg_cyrl: барабан
fa_arab: تنبور
hi: तनबुर
pl_pl: tambura
pt_pt: tambur
ru_ru: танбур
zh_hant_tw: 坦布琴
