Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: UNIMARC field 182c builder
bg_cyrl: UNIMARC поле 182c конструктор
de_de: UNIMARC-Plugin für Feld 182c
es_es: Constructor campo UNIMARC 182c
fa_arab: ساخت فیلد 182c یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 182c
hi: युनिमार्क फील्ड 182c बिल्डर
pl_pl: Edytor pola 182c UNIMARC
pt_pt: Construtor do campo UNIMARC 182c
ru_ru: Компоновщик UNIMARC-поля 182c
zh_hant_tw: UNIMARC 182c 段建立器

source: UNIMARC field 183-2 builder
bg_cyrl: UNIMARC поле 183-2 конструктор
de_de: UNIMARC-Plugin für Feld 183-2
es_es: Constructor campo UNIMARC 183-2
fa_arab: ساخت فیلد 183-2 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 183-2
hi: युनिमार्क फील्ड 183-2 बिल्डर
pl_pl: Edytor pola 183-2 UNIMARC
pt_pt: Construtor do campo UNIMARC 183-2
ru_ru: Компоновщик UNIMARC-поля 183-2
zh_hant_tw: UNIMARC 183-2 段建立器

source: UNIMARC field 183a builder
bg_cyrl: UNIMARC поле 183a конструктор
de_de: UNIMARC-Plugin für Feld 183a
es_es: Constructor campo UNIMARC 183a
fa_arab: ساخت فیلد 183a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 183a
hi: युनिमार्क फील्ड 183a बिल्डर
pl_pl: Edytor pola 183a UNIMARC
pt_pt: Construtor do campo UNIMARC 183a
ru_ru: Компоновщик UNIMARC-поля 183a
zh_hant_tw: UNIMARC 183a 段建立器

source: UNIMARC field 210c builder
bg_cyrl: UNIMARC поле 210c конструктор
de_de: UNIMARC-Plugin für Feld 210c
es_es: Constructor campo UNIMARC 210c
fa_arab: ساخت فیلد 210c یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 210c
hi: युनिमार्क फील्ड 210c बिल्डर
pl_pl: Edytor pola 210c UNIMARC
pt_pt: Construtor do campo UNIMARC 210c
ru_ru: Компоновщик UNIMARC-поля 210c
zh_hant_tw: UNIMARC 210c 段建立器

source: UNIMARC field 225a builder
bg_cyrl: UNIMARC поле 225a конструктор
de_de: UNIMARC-Plugin für Feld 225a
es_es: Constructor campo UNIMARC 225a
fa_arab: ساخت فیلد 225a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 225a
hi: युनिमार्क फील्ड 225a बिल्डर
pl_pl: Edytor pola 225a UNIMARC
pt_pt: Construtor do campo UNIMARC 225a
ru_ru: Компоновщик UNIMARC-поля 225a
zh_hant_tw: UNIMARC 225a 段建立器

source: UNIMARC field 283-2 builder
bg_cyrl: UNIMARC поле 283-2 конструктор
de_de: UNIMARC-Plugin für Feld 283-2
es_es: Constructor campo UNIMARC 283-2
fa_arab: ساخت فیلد 283-2 یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 283-2
hi: युनिमार्क फील्ड 283-2 बिल्डर
pl_pl: Edytor pola 283-2 UNIMARC
pt_pt: Construtor do campo UNIMARC 283-2
ru_ru: Компоновщик UNIMARC-поля 283-2
zh_hant_tw: UNIMARC 283-2 段建立器

source: UNIMARC field 283a builder
bg_cyrl: UNIMARC поле 123a конструктор
de_de: UNIMARC-Plugin für Feld 283a
es_es: Constructor campo UNIMARC 283a
fa_arab: ساخت فیلد 283a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 283a
hi: युनिमार्क फील्ड 283a बिल्डर
pl_pl: Edytor pola 283a UNIMARC
pt_pt: Construtor do campo UNIMARC 283a
ru_ru: Компоновщик UNIMARC-поля 283a
zh_hant_tw: UNIMARC 283a 段建立器

source: UNIMARC field 325h builder
bg_cyrl: UNIMARC поле 325h конструктор
de_de: UNIMARC-Plugin für Feld 325h
es_es: Constructor campo UNIMARC 325h
fa_arab: ساخت فیلد 325h یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 325h
hi: युनिमार्क फील्ड 325h बिल्डर
pl_pl: Edytor pola 325h UNIMARC
pt_pt: Construtor do campo UNIMARC 325h
ru_ru: Компоновщик UNIMARC-поля 325h
zh_hant_tw: UNIMARC 325h 段建立器

source: UNIMARC field 325j builder
bg_cyrl: UNIMARC поле 325j конструктор
de_de: UNIMARC-Plugin für Feld 325j
es_es: Constructor campo UNIMARC 325j
fa_arab: ساخت فیلد 325j یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 325j
hi: युनिमार्क फील्ड 325j बिल्डर
pl_pl: Edytor pola 325j UNIMARC
pt_pt: Construtor do campo UNIMARC 325j
ru_ru: Компоновщик UNIMARC-поля 325j
zh_hant_tw: UNIMARC 325j 段建立器

source: UNIMARC field 4XX builder
bg_cyrl: UNIMARC поле 4XX конструктор
de_de: UNIMARC-Plugin für Felder 4xx
es_es: Constructor campo UNIMARC 4XX
fa_arab: ساخت فیلد 4XX یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 4XX
hi: युनिमार्क फील्ड 4XX बिल्डर
pl_pl: Edytor pola 4XX UNIMARC
pt_pt: Construtor do campo UNIMARC 4XX
ru_ru: Компоновщик UNIMARC-поля 4XX
zh_hant_tw: UNIMARC 4XX 段建立器

source: UNIMARC field 686a builder
bg_cyrl: UNIMARC поле 686a конструктор
de_de: UNIMARC-Plugin für Feld 686a
es_es: Constructor campo UNIMARC 686a
fa_arab: ساخت فیلد 686a یونی مارک
fr_fr: Assistant de saisie de la zone UNIMARC 686a
hi: युनिमार्क फील्ड 686a बिल्डर
pl_pl: Edytor pola 686a UNIMARC
pt_pt: Construtor do campo UNIMARC 686a
ru_ru: Компоновщик UNIMARC-поля 686a
zh_hant_tw: UNIMARC 686a 段建立器

source: UNIMARC leader builder
bg_cyrl: UNIMARC Лидер конструктор
de_de: UNIMARC-Plugin für den Leader
es_es: Constructor campo UNIMARC LEADER
fa_arab: راهنمای ساخت یونی مارک
fr_fr: Assistant de saisie du label UNIMARC
hi: युनिमार्क लीडर बिल्डर
pl_pl: Edytor etykiety rekordu UNIMARC
pt_pt: Construtor da etiqueta UNIMARC
ru_ru: Компоновщик начального участка записи UNIMARC
zh_hant_tw: UNIMARC 領導者建立器

source: Z39.50 authority search points
bg_cyrl: Точки на търсене на класификатори чрез Z39.50
de_de: Z39.50-Suche für Normdaten
es_es: Puntos de búsqueda Z39.50 de autoridad
fa_arab: هدف جستجوی مستند Z39.50
fr_fr: Points d'accès de recherche d'autorités Z39.50
hi: Z39.50 प्राधिकारी खोज बिंदु
pl_pl: Kryteria wyszukiwania haseł przez Z39.50
pt_pt: Pontos de pesquisa Z39.50 de autoridades
ru_ru: Поиск авторитетных записей во внешнем источнике
zh_hant_tw: Z39.50 權威搜尋點

source: Z39.50 authority search results
bg_cyrl: Резултати от търсене на класификатори чрез Z39.50
de_de: Ergebnisse der Z39.50-Suche für Normdaten
es_es: Resultados de búsqueda de autoridad Z39.50
fa_arab: نتایج جستجوی مستند Z39.50
fr_fr: Résultats de recherche d'autorités Z39.50
hi: Z39.50 प्राधिकारी खोज परिणाम
pl_pl: Wyniki wyszukiwania Z39.50 haseł wzorcowych
pt_pt: Resultados de pesquisa Z39.50 de autoridades
ru_ru: Результаты поиска по авторитетным источникам Z39.50
zh_hant_tw: Z39.50 權威搜尋結果

source: Z39.50/SRU search results
bg_cyrl: Резултати от търсене на класификатори чрез Z39.50/SRU
de_de: Z39.50/SRU-Suchergebnisse
es_es: Resultados de búsqueda Z39.50/SRU
fa_arab: نتایج جستجوی Z39.50/SRU
fr_fr: Résultats de recherche Z39.50/SRU
hi: Z39.50/SRU खोज के परिणाम
pl_pl: Wyniki wyszukiwania Z39.50/SRU
pt_pt: Resultados de pesquisa Z39.50/SRU
ru_ru: результаты поиска Z39.50/SRU
zh_hant_tw: Z39.50/SRU 搜尋結果

source: Article requests
bg_cyrl: Заявка за статии
de_de: Artikelbestellungen
es_es: Solicitudes de artículo
fa_arab: درخواست های مقاله
fr_fr: Demandes d'articles
hi: अनुच्छेद अनुरोध
pl_pl: Zamówienia na kopię
pt_pt: Pedidos de artigo
ru_ru: Запросы статей
zh_hant_tw: 文章請求

source: Circulation
bg_cyrl: Заемане за дома
de_de: Ausleihe
es_es: Circulación
fa_arab: چرخه امانت
hi: परिसंचालन
pl_pl: Udostępnianie
pt_pt: Circulação
ru_ru: Обслуживание
zh_hant_tw: 流通

source: Circulation statistics for {title}
bg_cyrl: Заемане статистика за {title}
de_de: Ausleihstatistiken für {title}
es_es: Estadísticas de circulación para {title}
fa_arab: آمار گردش امانت براساس {title}
fr_fr: Statistiques de circulation pour {title}
hi: के लिए परिसंचलन सांख्यिकी {title}
pl_pl: Statystyki udostępniania dla {title}
pt_pt: Estatísticas de circulação de {title}
ru_ru: Стастика выдач для {title}
zh_hant_tw: {title} 的流通統計

source: Overdues with fines at {library}
bg_cyrl: Просрочени с глоби в {library}
de_de: Überfälligkeiten mit Gebühren für {library}
es_es: Retrasos con multas en {library}
fr_fr: Retards avec amendes à {library}
pl_pl: Przetrzymane z należnościami w {library}
pt_pt: Atrasos com multa em {library}
ru_ru: Задолжности со штрафами в {library}
zh_hant_tw: {library} 讀者的逾期罰款

source: Transfers
bg_cyrl: Движения
de_de: Transporte
es_es: Transferencias
fa_arab: نقل و انتقالات
fr_fr: Transferts
hi: स्थानांतरण
pl_pl: Transfery
pt_pt: Transferências
ru_ru: Доставка
zh_hant_tw: 轉移

source: Checkout notes
bg_cyrl: Бележки
de_de: Ausleihnotizen
es_es: Notas de préstamo
fa_arab: یادداشت های امانت
fr_fr: Notes de prêt
hi: चेकआउट टिप्पणियाँ
pl_pl: Uwagi do wypożyczenia
pt_pt: Notas de empréstimo
ru_ru: Комментарии при выдачи
zh_hant_tw: 借出說明

source: Checking out to {patron}
bg_cyrl: Заемане от {patron}
de_de: Ausleihe an {patron}
es_es: Prestando a {patron}
fa_arab: امانت {patron}
fr_fr: Prêt à {patron}
hi: को चैकिंग आउट {patron}
pl_pl: Wypożyczenia {patron}
pt_pt: A emprestar a {patron}
ru_ru: Выдача для {patron}
zh_hant_tw: 借出至 {patron}

source: Bundle of {count} item
bg_cyrl: Пакет от {count} екземпляр
de_de: Paket mit {count} Exemplar
es_es: Paquete de {count} ítem
fa_arab: بسته‌ای از {count} آیتم
fr_fr: Paquet de {count} exemplaire
hi: {count} आइटम का बंडल
pl_pl: Zestaw {count}-częściowy
pt_pt: Conjunto de {count} exemplar
ru_ru: Комплект из {count} экземпляра
zh_hant_tw: 捆綁的 {count} 館藏

source: Batch check out to {patron}
bg_cyrl: Заемане до {patron}
de_de: Stapelausleihe an {patron}
es_es: Prestar en lote a {patron}
fa_arab: مقدار امانت {patron}
fr_fr: Prêt par lot à {patron}
hi: को बैच चैक आउट {patron}
pl_pl: Grupowe wypożyczenie dla {patron}
pt_pt: Empréstimo em lote a {patron}
ru_ru: Потоковая выдача пользователю: {patron}
zh_hant_tw: 批次借出至 {patron}

source: Curbside pickups
bg_cyrl: Издаване
de_de: Abholungen
es_es: Turnos de retiro/devolución
fa_arab: تحول غیرحضوری
fr_fr: Collectes sur rendez-vous
hi: कर्बसाइड पिकअप
pl_pl: Umówione odbiory
pt_pt: Levantamentos de rua
ru_ru: Заказы ожидающие выдачи
zh_hant_tw: 路邊取件

source: Pending on-site checkouts
bg_cyrl: Заемане на място в очакване
de_de: Offene Vor-Ort-Ausleihen
es_es: Préstamos in-situ pendientes
fa_arab: مدت امانت در محل
fr_fr: Prêts sur place en attente
hi: ऑन-साइट चेकआउट लंबित
pl_pl: Oczekujące wypożyczenia na miejscu
pt_pt: Empréstimos on-site pendentes
ru_ru: Показать выдачи
zh_hant_tw: 等待現場借出

source: Items overdue as of {date}
bg_cyrl: Просрочени екземпляри към {date}
de_de: Überfällige Exemplare am {date}
es_es: Items retrasados al {date}
fa_arab: منابع عقب افتاده از {date}
fr_fr: Exemplaires en retard en date du {date}
hi: आइटम के रूप में अतिदेय {date}
pl_pl: Egzemplarze przetrzymane na dzień {date}
pt_pt: Exemplares em atraso a partir de {date}
ru_ru: Экземпляры, просроченные на {date}
zh_hant_tw: 截至 {date} 已逾期的館藏

source: Bookings to collect
bg_cyrl: Резервации за събиране
de_de: Zu bearbeitende Buchungen
es_es: Reservas anticipadas para recolectar
fr_fr: Réservations programmées à collecter
pl_pl: Rezerwacje do odbioru
pt_pt: Marcações por levantar
ru_ru: Бронирования для сбора
zh_hant_tw: 預訂收集

source: Holds to pull
bg_cyrl: Резервациите, които трябва да бъдат преместени
de_de: Zu bearbeitende Vormerkungen
es_es: Reservas a retirar
fa_arab: انجام رزرو
fr_fr: Réservations à traiter
hi: खींचने के लिए होल्ड
pl_pl: Podgląd złożonych zamówień
pt_pt: Reservas a levantar
ru_ru: Резервирования, которые нужно поднять
zh_hant_tw: 在館預約待取得

source: Hold transfer print receipt
bg_cyrl: Печат на квитанции за резервация
de_de: Transportquittung für Vormerkungen
es_es: Recibo impreso de transferencia de reserva
fa_arab: رسید چاپی تحویل را نگهدارید
fr_fr: Reçu imprimé de transfert de réservation
hi: ट्रांसफर प्रिंट रसीद होल्ड
pl_pl: Wydruk potwierdzenia transferu zamówienia
pt_pt: Recibo da transferência da reserva
ru_ru: Печать квитанции доставки заказа
zh_hant_tw: 預約轉移列印收據

source: Transfers print receipt
bg_cyrl: Отпечатване на разписка за преместване
de_de: Transportquittung
es_es: Recibo impreso de transferencias
fa_arab: رسید چاپی تحویل
fr_fr: Reçu imprimé de transferts
hi: ट्रांसफर प्रिंट रसीद
pl_pl: Wydruk pokwitowań transferów
pt_pt: Recibo da transferência
ru_ru: Печать квитанции доставки
zh_hant_tw: 轉移列印收據

source: Print receipt for {borrowernumber}
bg_cyrl: Отпечатване на разписка за {borrowernumber}
de_de: Quittung für {borrowernumber} drucken
es_es: Imprimir recibo para {borrowernumber}
fa_arab: رسید چاپی برای {borrowernumber}
fr_fr: Reçu imprimé pour {borrowernumber}
hi: के लिए रसीद प्रिंट {borrowernumber}
pl_pl: Drukuj rewers dla {borrowernumber}
pt_pt: Recibo para {borrowernumber}
ru_ru: Печать квитанции для {borrowernumber}
zh_hant_tw: 列印 {borrowernumber} 的收據

source: Patrons
bg_cyrl: Читатели
de_de: Benutzer
es_es: Usuarios
fa_arab: کاربران
fr_fr: Adhérents
hi: संरक्षक
pl_pl: Użytkownicy
pt_pt: Leitores
ru_ru: Пользователи
zh_hant_tw: 讀者

source: Recall print receipt
bg_cyrl: Отпечатване на разписка Recall
de_de: Rückrufquittung
es_es: Recibo impreso de solicitud de devolución
fa_arab: یادآوری رسیدچاپی
fr_fr: Impression du reçu de rappel
hi: प्रिंट रसीद को याद करें
pl_pl: Wydruk potwierdzenia złożenia prośby o zwrot
pt_pt: Recibo da reclamação
ru_ru: Квитанция
zh_hant_tw: 催還列印收據

source: Renew {title}
bg_cyrl: Презаписване {title}
de_de: {title} verlängern
es_es: Renovar {title}
fa_arab: تمدید {title}
fr_fr: Renouveler {title}
hi: नवीकरण {title}
pl_pl: Prolonguj {title}
pt_pt: Renovar {title}
ru_ru: Продлить {title}
zh_hant_tw: 續借 {title}

source: Request article
bg_cyrl: Заявка
de_de: Artikel bestellen
es_es: Solicitar artículo
fa_arab: درخواست مقاله
fr_fr: Demander un article
hi: अनुरोध लेख
pl_pl: Zamów artykuł
pt_pt: Pedido de artigo
ru_ru: Запросить статью
zh_hant_tw: 請求文章

source: Hold ratios
bg_cyrl: Съотношения на резервации
de_de: Vormerkraten
es_es: Ratios de reserva
fa_arab: قسمت رزرو
fr_fr: Ratios de réservation
hi: होल्ड के अनुपात
pl_pl: Wskaźniki zamówień
pt_pt: Rácio de reservas
ru_ru: Интенсивность заказов
zh_hant_tw: 預約比率

source: Part of a hold group
bg_cyrl: Част от група за резервация
fr_fr: Partie d'un groupe de réservation
pl_pl: Część z grupy zamówień
pt_pt: Parte de um grupo de reserva

source: View patron's holds
bg_cyrl: Преглед на резервациите на читателите
fr_fr: Voir les réservations de l'adhérent
pl_pl: Pokaż zamówienia użytkownika
pt_pt: Ver as reservas do leitor

source: Check in {title}
bg_cyrl: Връщане {title}
de_de: {title} zurückgeben
es_es: Devolver {title}
fa_arab: برگشت دادن {title}
fr_fr: Retourner {title}
hi: चैक इन {title}
pl_pl: Przekaż/zwróć {title}
pt_pt: Devolver {title}
ru_ru: Возврат зарегистрирован: {title}
zh_hant_tw: 還入 {title}

source: Confirm hold and transfer
bg_cyrl: Потвърдете резервацията и прехвърлянето
de_de: Vormerkung und Transport bestätigen
es_es: Confirmar reserva y transferir
fr_fr: Confirmer la réservation et transférer
pl_pl: Potwierdź zamówienie i prześlij
pt_pt: Confirmar reserva e transferir

source: Print slip, transfer, and confirm
bg_cyrl: Разпечатайте фиш, прехвърлете и потвърдете
de_de: Quittung drucken, Transport und Vormerkung bestätigen
es_es: Imprimir recibo, transferir y confirmar
fr_fr: Imprimer un ticket, transférer, et confirmer
pl_pl: Wydrukuj rewers, prześlij i potwierdź
pt_pt: Imprimir recibo, transferir e confirmar
ru_ru: Распечатайте бланк, передайте и подтвердите

source: Confirm hold
bg_cyrl: Потвърдете резервацията
de_de: Vormerkung bestätigen
es_es: Confirmar reserva
fr_fr: Confirmer la réservation
pl_pl: Potwierdź zamówienie
pt_pt: Confirmar reserva

source: Print slip and confirm
bg_cyrl: Разпечатайте фиш и потвърдете
de_de: Quittung drucken und Vormerkung bestätigen
es_es: Imprimir recibo y confirmar
fr_fr: Imprimer un ticket et confirmer
pl_pl: Wydrukuj rewers i potwierdź
pt_pt: Imprimir recibo e confirmar
ru_ru: Распечатайте бланк и подтвердите

source: Hold found
bg_cyrl: Резервация
de_de: Vormerkung gefunden
es_es: Reserva encontrada
fr_fr: Réservation trouvée
pl_pl: Znaleziono zamówienie
pt_pt: Reserva encontrada

source: Ignore
bg_cyrl: Игнорирайте
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
pl_pl: Ignoruj
pt_pt: Ignorar
ru_ru: Игнорировать

source: Hold for
bg_cyrl: Резервация за
de_de: Vormerkung für
es_es: Reservado para
fr_fr: Réservation pour
pl_pl: Zamówienie dla
pt_pt: Reserva para

source: Main contact method
bg_cyrl: Основен начин за контакт
de_de: Primäre Kontaktmethode
es_es: Método de contacto principal
fr_fr: Méthode de contact principale
pl_pl: Główny sposób kontaktu
pt_pt: Método principal de contato
ru_ru: Основной способ связи

source: Patron is RESTRICTED
bg_cyrl: Читателят има ОГРАНИЧЕНИЯ
de_de: Konto ist GESPERRT
es_es: Usuario RESTRINGIDO
fr_fr: L'adhérent est SUSPENDU
pl_pl: Użytkownik ma nałożone OGRANICZENIA
pt_pt: Leitor RESTRITO
ru_ru: Посетитель заблокирован

source: Patron's address is in doubt
bg_cyrl: Адреса на читателя е под съмнение
de_de: Adresse ist möglicherweise inkorrekt
es_es: La dirección del usuario es dudosa
fr_fr: L'adresse de l'adhérent est peut-être erronée
pl_pl: Adres użytkownika do potwierdzenia
pt_pt: O endereço do leitor está em dúvida
ru_ru: Адрес посетителя вызывает сомнения

source: Transfer to
bg_cyrl: Прехвърляне на
de_de: Transport nach
es_es: Transferir a
fr_fr: Transférer à
pl_pl: Prześlij do
pt_pt: Transferir para

source: Hold at
bg_cyrl: Резервация на
de_de: Vormerkung in
es_es: Reserva en
fr_fr: Réservation à
pl_pl: Zamówienie w
pt_pt: Reserva em

source: Item home library
bg_cyrl: Екземпляр основна библиотека
fr_fr: Bibliothèque de rattachement de l'exemplaire
pl_pl: Biblioteka macierzysta
pt_pt: Biblioteca de origem do exemplar

source: Checked in at
bg_cyrl: Връщане в
fr_fr: Rendu à
pl_pl: Przyjęte w
pt_pt: Devolvido em

source: Transfers to send
bg_cyrl: Премествания за изпращане
de_de: Zu versendende Transporte
es_es: Transferencias a enviar
fa_arab: انتقال جهت ارسال
fr_fr: Transferts à envoyer
hi: भेजने के लिए स्थानांतरण
pl_pl: Transfery do przesłania
pt_pt: Transferências a enviar
ru_ru: Переводы для отправки
zh_hant_tw: 轉帳發送

source: Transfers to receive
bg_cyrl: Премествания за получаване
de_de: Eingehende Transporte
es_es: Transferencias a recibir
fa_arab: انتقال برای دریافت
fr_fr: Transferts à recevoir
hi: स्थानांतरण प्राप्त करने के लिए
pl_pl: Oczekujące transfery
pt_pt: Transferências a receber
zh_hant_tw: 接收轉帳

source: {count} day late
bg_cyrl: {count} ден закъснение
de_de: {count} Tag verspätet
es_es: {count} día tarde
fr_fr: {count} jour de retard
pl_pl: opóźniony {count} dzień
pt_pt: {count} dia atrasada

source: Holds queue
bg_cyrl: Опашка за резервация
de_de: Vormerkliste
es_es: Fila de reservas
fa_arab: نوبت رزرو
fr_fr: File de réservations
hi: होल्ड पंक्ति
pl_pl: Kolejka zamówień
pt_pt: Fila de reservas
ru_ru: Очередь резервирований
zh_hant_tw: 預約佇列

source: Holds awaiting pickup
bg_cyrl: Резервации в очакване на получаване
de_de: Abholbereite Vormerkungen
es_es: Reservas en espera de retiro
fa_arab: منتظر تحویل رزرو
fr_fr: Réservations mises de coté
hi: होल्ड को पिकअप का इंतजार है
pl_pl: Zamówienia oczekujące na odbiór
pt_pt: Reservas à espera de levantamento
ru_ru: Резервирования, ожидающие получения
zh_hant_tw: 預約等待領件

source: Club enrollments for {club_name}
bg_cyrl: Записвания в клуб за {club_name}
de_de: Anmeldungen für {club_name}
es_es: Afiliaciones al club {club_name}
fa_arab: ثبت نام باشگاه برای {club_name}
fr_fr: Inscriptions au club {club_name}
hi: के लिए क्लब नामांकन {club_name}
pl_pl: Zapisy do grupy {club_name}
pt_pt: Inscrição no grupo para {club_name}
ru_ru: Регистрация в клубе для {club_name}
zh_hant_tw: {club_name} 的俱樂部報名

source: Patron clubs
bg_cyrl: Читателски клубове
de_de: Clubs
es_es: Clubes de usuarios
fa_arab: عضو باشگاه
fr_fr: Clubs d'adhérents
hi: संरक्षक क्लब
pl_pl: Grupy użytkownika
pt_pt: Grupos de leitores
ru_ru: Читательские клубы
zh_hant_tw: 讀者俱樂部

source: Modify club {club_name}
bg_cyrl: Редактиране на клуб {club_name}
de_de: Club {club_name} bearbeiten
es_es: Modificar club {club_name}
fa_arab: تغییر باشگاه {club_name}
fr_fr: Modifier le club {club_name}
hi: क्लब को संशोधित करें {club_name}
pl_pl: Modyfikuj grupę {club_name}
pt_pt: Modificar grupo {club_name}
ru_ru: Изменить клуб {club_name}
zh_hant_tw: 修改俱樂部 {club_name}

source: Create a new {club_template} club
bg_cyrl: Създаване на нов {club_template} клуб
de_de: Neuer {club_template}-Club
es_es: Crear un nuevo club {club_template}
fa_arab: یک باشگاه جدید {club_template} ایجاد کنید
fr_fr: Créer un nouveau club {club_template}
hi: एक नया {Club_template} क्लब बनाएं
pl_pl: Utwórz nową grupę według szablonu {club_template}
pt_pt: Criar um novo grupo {club_template}
ru_ru: Создать новый {club_template} клуб
zh_hant_tw: 建立新的 {club_template} 俱樂部

source: Modify club template {club_template}
bg_cyrl: Редактиране на клубен шаблон {club_template}
de_de: Club-Template {club_template} bearbeiten
es_es: Modificar plantilla de club {club_template}
fa_arab: تغییر قالب باشگاه {club_template}
fr_fr: Modifier le modèle de club {club_template}
hi: क्लब टेम्पलेट को संशोधित करें {Club_template}
pl_pl: Modyfikuj szablon grupy {club_template}
pt_pt: Modicar o modelo de grupo {club_template}
ru_ru: Изменить шаблон клуба {club_template}
zh_hant_tw: 修改俱樂部模板 {club_template}

source: New club template
bg_cyrl: Нов шаблон
de_de: Neues Club-Template
es_es: Nueva plantilla de club
fa_arab: الگوی جدید باشگاه
fr_fr: Nouveau modèle de club
hi: नया क्लब टेम्पलेट
pl_pl: Nowy szablon grupy
pt_pt: Novo modelo de grupo
ru_ru: Шаблон
zh_hant_tw: 新俱樂部模板

source: Add reserves
bg_cyrl: Добавете резервации
de_de: Exemplare hinzufügen
es_es: Agregar reservas
fa_arab: افزودن رزرو
fr_fr: Ajouter des réserves de cours
hi: भंडार जोड़ें
pl_pl: Dodaj rezerwacje
pt_pt: Adicionar reservas
zh_hant_tw: 新增指定參考書

source: Course reserves
bg_cyrl: Резервирани курсове
de_de: Semesterapparate
es_es: Reservas para cursos
fa_arab: دوره رزرو
fr_fr: Réserves de cours
hi: कोर्स रिजर्व
pl_pl: Kursy
pt_pt: Reservas de curso
ru_ru: Резервирования курса
zh_hant_tw: 課程指定參考書

source: Edit reserve
bg_cyrl: Редактиране на резервация
de_de: Exemplar bearbeiten
es_es: Editar reserva
fa_arab: ویرایش رزرو
fr_fr: Modifier une réserve de cours
hi: रिजर्व संपादित करें
pl_pl: Modyfikuj rezerwację
pt_pt: Editar reserva
ru_ru: Редактировать экземпляр
zh_hant_tw: 編輯指定參考書

# Edit course reserve
source: Edit
bg_cyrl: Редактиране
de_de: Bearbeiten
es_es: Editar
fa_arab: ویرایش
fr_fr: Modifier
hi: संपादित करें
pl_pl: Modyfikuj
pt_pt: Editar
ru_ru: Редактировать
zh_hant_tw: 編輯

# Place course reserve
source: Reserve
bg_cyrl: Резервации
de_de: Exemplar/Titel
es_es: Reservar
fa_arab: رزرو کردن
fr_fr: Réserve
hi: रिजर्व
pl_pl: Rezerwuj
pt_pt: Reserva
ru_ru: Зарезервировать
zh_hant_tw: 指定參考書

source: Remove reserves
bg_cyrl: Изтриване на резервации
de_de: Exemplar entfernen
es_es: Eliminar reservas
fa_arab: حذف رزرو
fr_fr: Supprimer des réserves de cours
hi: रिजर्व हटाएँ
pl_pl: Usuń rezerwacje
pt_pt: Remover reservas
ru_ru: Удалить экземпляр
zh_hant_tw: 移除指定參考書

source: {title} ({barcode}) was removed from {count} course.
bg_cyrl: {title} ({barcode}) бе премахнат от {count} курса.
de_de: {title} ({barcode}) wurde aus {count} Kurs entfernt.
es_es: {title} ({barcode}) fue eliminado de {count} curso.
fa_arab: {title} ({barcode}) حذف شد از {count} دوره.
fr_fr: {title} ({barcode}) a été retiré d' {count} réserve de cours.
hi: {title} ({barcode}) से हटा दिया गया था {count} course.
pl_pl: {title} ({barcode}) został usunięty z kursu {count}.
pt_pt: {title} ({barcode}) foi removido do {count} curso.
ru_ru: {title} ({barcode}) был удален из {count} курса.
zh_hant_tw: Plural form 0 {title} ({barcode}) 被移除從 {count} 課程. Plural form 1 {title} ({barcode}) 被移除從 {count} 課程.

source: Course details for {course_name}
bg_cyrl: Курсове информация за {course_name}
de_de: Kursdetails für {course_name}
es_es: Detalles de curso para {course_name}
fa_arab: جزئیات دوره برای {course_name}
fr_fr: Informations du cours {course_name}
hi: के लिए पाठ्यक्रम विवरण {course_name}
pl_pl: Szczegóły kursu {course_name}
pt_pt: Detalhes de curso de {course_name}
ru_ru: Детали курса для {course_name}
zh_hant_tw: {course_name} 的課程詳情

# Semester
source: Term
bg_cyrl: Термин
de_de: Semester
es_es: Duración
fa_arab: مدت
fr_fr: Terme
hi: शर्ते
pl_pl: Semestr
pt_pt: Termo
ru_ru: Термин
zh_hant_tw: 學期
