Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Modify OAI set '{oai_set}'
bg_cyrl: Редактиране на OAI комплект {oai_set}
de_de: OAI Set '{oai_set}' bearbeiten
es_es: Modificar conjunto OAI '{oai_set}'
fa_arab: اصلاح مجموع پروتکل های اطلاعاتی'{oai_set}'
fr_fr: Modifier le set OAI '{oai_set}'
hi: ओएआई सेट संशोधित करें '{oai_set}'
pl_pl: Modyfikuj zestaw OAI {oai_set}
pt_pt: Modificar conjunto OAI '{oai_set}'
ru_ru: Изменить OAI set '{oai_set}'
zh_hant_tw: 修改 OAI 設定 '{oai_set}'

source: OverDrive library authnames
bg_cyrl: Оторизирани имена на библиотеки OverDrive
de_de: OverDrive-Bibliothek Authnames
es_es: Biblioteca OverDrive authnames
fa_arab: اسامی کتابخانه با فعالیت زیاد
fr_fr: Noms de la bibliothèque OverDrive
hi: ओवरड्रआइव पुस्तकालय ऑटनहेम
pl_pl: Indywidualne authname bibliotek w OverDrive
pt_pt: Nomes de autenticação da biblioteca OverDrive
ru_ru: Имена аутентификации библиотеки OverDrive
zh_hant_tw: OverDrive 圖書館驗證名稱

source: Modify patron attribute type '{code}'
bg_cyrl: Редактиране на допълнителна информация за читател '{code}'
de_de: Benutzerattribut '{code}' bearbeiten
es_es: Modificar el tipo de atributo de usuario '{code}'
fa_arab: تغییر نوع ویژگی کاربر '{code}'
fr_fr: Modifier le type d'attribut d'adhérent '{code}'
hi: संरक्षक विशेषता प्रकार को संशोधित करें '{code}'
pl_pl: Modyfikuj typ atrybutu użytkownika '{code}'
pt_pt: Modificar tipo de atributo de leitor '{code}'
ru_ru: Изменить тип атрибута пользователя '{code}'
zh_hant_tw: 修改讀者屬性類型 '{code}'

source: New patron attribute type
bg_cyrl: Нов вид допълнителна информация за читател
de_de: Neues Benutzerattribut
es_es: Nuevo tipo de atributo de usuario
fa_arab: نوع ویژگی کاربر جدید
fr_fr: Nouveau type d'attribut d'adhérent
hi: नया संरक्षक विशेषता प्रकार
pl_pl: Nowy typ atrybutu użytkownika
pt_pt: Novo tipo de atributo de leitor
ru_ru: Новый тип атрибута пользователя
zh_hant_tw: 新的讀者屬性類型

source: Confirm deletion of patron attribute type '{code}'
bg_cyrl: Потвърдете изтриването на допълнителна информация за читател '{code}'
de_de: Löschen des Benutzerattributs '{code}' bestätigen
es_es: Confirmar eliminación de tipo de atributo de usuario '{code}'
fa_arab: حذف نوع ویژگی کاربر را تایید کنید '{code}'
fr_fr: Confirmer la suppression du type d'attribut adhérent '{code}'
hi: संरक्षक विशेषता प्रकार के विलोपन की पुष्टि करें '{code}'
pl_pl: Potwierdź usunięcie typu atrybutu użytkownika '{code}'
pt_pt: Confirmar a eliminação do tipo de atributo de leitor '{code}'
ru_ru: Подтвердить удаление patron attribute type '{code}'
zh_hant_tw: 確認刪除讀者屬性類型 '{code}'

source: Patron attribute types
bg_cyrl: Видове допълнителна информация за читател
de_de: Benutzerattribute
es_es: Tipos de atributo de usuario
fa_arab: انواع ویژگی های کاربر
fr_fr: Types d'attributs d'adhérent
hi: संरक्षक विशेषता प्रकार
pl_pl: Typy atrybutów użytkownika
pt_pt: Tipos de atributos de leitor
ru_ru: Типы атрибутов пользователей
zh_hant_tw: 讀者屬性類型

source: Confirm deletion of patron attribute type '{code}' ({description})?
bg_cyrl: Потвърждаване на изтриването на вид допълнителна информация за читател '{code}' ({description})?
de_de: Löschen des Benutzerattributs '{code}' ({description}) bestätigen?
es_es: ¿Confirma eliminación de tipo de atributo de socio '{code}' ({description})?
fa_arab: حذف نوع ویژگی های کاربر را تایید کنید '{code}' ({description})؟
fr_fr: Confirmer la suppression du type d'attribut adhérent '{code}' ({description}) ?
hi: संरक्षक विशेषता प्रकार के विलोपन की पुष्टि करें '{code}' ({description})?
pl_pl: Czy potwierdzasz usunięcie typu atrybutu użytkownika '{code}' ({description})?
pt_pt: Confirmar a eliminação do tipo de atributo de leitor '{code}' ({description})?
ru_ru: Подтвердить удаление типа атрибута пользователя '{code}' ({description})?
zh_hant_tw: 確認刪除讀者屬性類型 '{code}' ({description})?

source: System preferences
bg_cyrl: Системни настройки
de_de: Systemparameter
es_es: Preferencias de sistema
fa_arab: تنظیمات سیستم
fr_fr: Préférences système
hi: सिस्टम वरीयताएँ
pl_pl: Ustawienia systemowe
pt_pt: Preferências de sistema
ru_ru: Настройки системы
zh_hant_tw: 系統偏好

source: Record sources
bg_cyrl: Източници на записи
de_de: Datenquellen
es_es: Fuentes de registro
fa_arab: ثبت منابع
fr_fr: Sources de notices
hi: रिकॉर्ड स्रोत
pl_pl: Źródła rekordów
pt_pt: Fontes de registos
ru_ru: Источники записей
zh_hant_tw: 記錄來源

source: Modify restriction type
bg_cyrl: Промяна на типа ограничение
de_de: Sperrenart bearbeiten
es_es: Modificar tipo de restricción
fa_arab: نوع محدودیت را تغییر دهید
fr_fr: Modifier le type de suspension
hi: प्रतिबंध प्रकार को संशोधित करें
pl_pl: Modyfikuj typ ograniczenia
pt_pt: Modificar tipo de restrição
ru_ru: Изменить тип ограничения
zh_hant_tw: 修改限制類型

source: New restriction type
bg_cyrl: Нов вид ограничение
de_de: Neue Sperrenart
es_es: Nuevo tipo de restricción
fa_arab: نوع جدید محدودیت
fr_fr: Créer un type de suspension
hi: नया प्रतिबंध प्रकार
pl_pl: Nowy typ ograniczenia
pt_pt: Novo tipo de restrição
ru_ru: Новый тип ограничения
zh_hant_tw: 新的限制類型

source: Confirm deletion of restriction type
bg_cyrl: Потвърдете изтриването на вида ограничение
de_de: Löschen der Sperrenart bestätigen
es_es: Confirmar eliminación de tipo de restricción
fa_arab: حذف نوع محدودیت را تأیید کنید
fr_fr: Confirmer la suppression du type de suspension
hi: प्रतिबंध प्रकार के विलोपन की पुष्टि करें
pl_pl: Potwierdź usunięcie typu ograniczenia
pt_pt: Confirmar a eliminação do tipo de restrição
ru_ru: Подтвердите удаление типа ограничения
zh_hant_tw: 確認刪除限制類型

source: Patron restriction types
bg_cyrl: Видове ограничения на читател
de_de: Benutzersperrenarten
es_es: Tipos de restricción de usuario
fa_arab: انواع محدودیت کاربر
fr_fr: Types de suspension d'adhérent
hi: संरक्षक प्रतिबंध प्रकार
pl_pl: Typy ograniczenia użytkownika
pt_pt: Tipos de restrição de leitor
ru_ru: Типы ограничений пользователя
zh_hant_tw: 讀者限制類型

source: Search filters
bg_cyrl: Филтри за търсене
de_de: Suchfilter
es_es: Filtros de búsqueda
fa_arab: فیلترهای جستجو
fr_fr: Filtres de recherche
hi: खोज फ़िल्टर
pl_pl: Filtry wyszukiwania
pt_pt: Filtros de pesquisa
ru_ru: Фильтры поиска
zh_hant_tw: 搜尋過濾器

source: Search engine configuration (Elasticsearch)
bg_cyrl: Конфигурация на търсачката (Elasticsearch)
de_de: Suchmaschinenkonfiguration (Elasticsearch)
es_es: Configuración del motor de búsqueda (Elasticsearch)
fa_arab: پیکربندی موتور جستجو (ایندکس‌ گذاری روی داده‌ها)
fr_fr: Configuration du moteur de recherche (Elasticsearch)
hi: खोज इंजन कॉन्फ़िगरेशन (elasticsearch)
pl_pl: Konfigurowanie wyszukiwarki (Elasticsearch)
pt_pt: Configuração do motor de pesquisa (Elasticsearch)
ru_ru: Конфигурация поискового движка (Elasticsearch)
zh_hant_tw: 搜尋引擎設定 (Elasticsearch)

source: An error occurred when updating mappings: {message}.
bg_cyrl: Възникна грешка при актуализиране на карти: {message}.
de_de: Beim der Aktualisierung der Mappings ist ein Fehler aufgetreten: {message}.
es_es: Se ha producido un error al actualizar las asignaciones: {message}.
fa_arab: هنگام بروزرسانی نقشه نگاری ها خطایی روی داد: {message}.
fr_fr: Une erreur est survenue lors de la mise à jour des correspondances : {message}.
hi: मैपिंग अपडेट करते समय एक त्रुटि हुई: {message}.
pl_pl: Wystąpił błąd w trakcie uaktualniania mapowania: {message}.
pt_pt: Ocorreu um erro ao atualizar os mapeamentos: {message}.
ru_ru: Произошла ошибка при обновлении сопоставлений: {message}.
zh_hant_tw: 更新對映時發生錯誤:{message}。

source: An error occurred when deleting the existing mappings. Nothing has been changed!
bg_cyrl: Възникна грешка при изтриването на съществуващите карти. Промените не са направени!
de_de: Beim Löschen der vorhandenen Mappings ist ein Fehler aufgetreten. Es wurde nichts geändert!
es_es: Se ha producido un error al eliminar las asignaciones existentes. ¡Nada ha sido cambiado!
fa_arab: هنگام حذف نقشه های موجود خطایی روی داد. هیچ چیز تغییر نکرده است!
fr_fr: Une erreur est survenue lors de la suppression des correspondances existantes. Aucune modification n'a été apportée !
hi: मौजूदा मैपिंग को हटाते समय एक त्रुटि हुई। कुछ भी नहीं बदला है!
pl_pl: Wystąpił błąd podczas usuwania istniejących mapowań. Nic nie zostało zmienione!
pt_pt: Ocorreu um erro ao eliminar os mapeamentos existentes. Não houve modificações!
ru_ru: Произошла ошибка при удалении существующих сопоставлений. Ничего не изменилось!
zh_hant_tw: 刪除現有對映時發生錯誤。什麼都沒有改變！

source: (search field {field_name} with mapping {marc_field}.)
bg_cyrl: (поле за търсене {field_name} с картографиране {marc_field}.)
de_de: (Suchfeld {field_name} gemappt auf {marc_field}.)
es_es: (campo de búsqueda {field_name} con asignación a {marc_field}.)
fa_arab: ‌(فیلد جستجو {field_name} با نقشه نگاری {marc_field}.)
fr_fr: (champ de recherche {field_name} avec sa correspondance {marc_field}.)
hi: (खोज क्षेत्र {field_name} मैपिंग के साथ {marc_field}.)
pl_pl: (szukane pole {field_name} z mapowaniem {marc_field}.)
pt_pt: (campo de pesquisa {field_name} com o mapeamento {marc_field}.)
ru_ru: (поле поиска {field_name} с сопоставлением {marc_field}.)
zh_hant_tw: (搜尋欄位 {field_name} 用的是對映 {marc_field}。)

source: Invalid field weight '{weight}', must be a positive decimal number.
bg_cyrl: Невалидно тегло на полето '{weight}', трябва да бъде положително десетично число.
de_de: Ungültige Gewichtung '{weight}', es muss eine positive Dezimalzahl angegeben werden.
es_es: Relevancia de campo no válido '{weight}', debe ser un número decimal positivo.
fa_arab: وزن فیلد نامعتبر است'{weight}'، بایستی یک عدد اعشاری مثبت باشد.
fr_fr: Le poids du champ '{weight}' est invalide, ce doit être un nombre décimal positif.
hi: अमान्य फ़ील्ड वजन '{weight}', एक सकारात्मक दशमलव संख्या होना चाहिए.
pl_pl: Nieprawidłowa zawartość pola '{weight}', musi być dodatnią liczbą dziesiętną.
pt_pt: Peso de campo '{weight}' inválido, deve ser um número decimal positivo.
ru_ru: Недопустимое значение поля '{weight}', должно быть положительным десятичным числом.
zh_hant_tw: 無效的欄位權值 '{weight}'，必須是正的小數。

source: You attempted to delete all mappings for a required index, you must leave at least one mapping
bg_cyrl: Опитахте се да изтриете всички съответствия за необходимия индекс, трябва да оставите поне едно съответствие
de_de: Sie haben versucht alle Mappings für einen erforderlichen Index zu löschen, es muss mindestens ein Mapping verbleiben
es_es: Ha intentado eliminar todos los mapeos para un índice requerido, debe dejar al menos un mapeo
fa_arab: شما سعی کردید همه نگاشتها را برای یک شاخص ضروری حذف کنید، باید حداقل یک نگاشت را باقی بگذارید
fr_fr: Vous avez essayé de supprimer toutes les correspondances d'un index obligatoire, vous devez laisser au moins une correspondance
hi: आपने आवश्यक सूचकांक के लिए सभी मैपिंग को हटाने का प्रयास किया, आपको कम से कम एक मैपिंग छोड़नी होगी
pl_pl: Próbowałeś usunąć wszystkie mapowania dla wymaganego indeksu, musisz zostawić co najmniej jedno mapowanie
pt_pt: Tentou eliminar todos os mapeamentos de um índice obrigatório. Deve deixar pelo menos um mapeamento
ru_ru: Вы пытались удалить все соответствия для требуемого индекса, вы должны оставить хотя бы одно соответствие
zh_hant_tw: 您嘗試刪除所有有對應的必要索引，您必須要下至少一組對應

source: An error occurred when updating Elasticsearch index mappings: {message}.
bg_cyrl: Възникна грешка при актуализиране на картотеките на индекса на Elasticsearch: {message}.
de_de: Beim Aktualisieren der Elasticsearch Indexierungsmappings ist ein Fehler aufgetreten: {message}.
es_es: Se ha producido un error al actualizar las asignaciones de índice de Elasticsearch: {message}.
fa_arab: هنگام بروز رسانی ایندکس نقشه های الستیک خطایی رخ داده است: {message}.
fr_fr: Une erreur est survenue lors de la mise à jour des correspondances des index d'Elasticsearch : {message}.
hi: Elasticsearch सूचकांक मैपिंग को अपडेट करते समय एक त्रुटि हुई: {message}.
pl_pl: Wystąpił błąd podczas aktualizacji mapowań indeksu Elasticsearch: {message}.
pt_pt: Ocorreu um erro ao atualizar os mapeamentos dos índices do ElasticSearch: {message}.
ru_ru: Ошибка при обновлении соответствий индекса Elasticsearch: {message}.
zh_hant_tw: 更新 Elasticsearch 索引對映時發生錯誤:{message}.

source: Index '{index}' needs to be reindexed.
bg_cyrl: Индексът '{index}' трябва да бъде повторно добавен.
de_de: Index '{index}' muss reindexiert werden.
es_es: El índice '{index}' necesita ser reindizado.
fa_arab: شاخص '{index}' باید دوباره فهرست شود.
fr_fr: L'index '{index}' doit être ré-indexé.
hi: इंडेक्स '{index}' को फिर से जोड़ने की जरूरत है.
pl_pl: Indeks '{index}' musi zostać ponownie zindeksowany.
pt_pt: O índice '{index}' necessita de ser reindexado.
ru_ru: Индекс '{index}' должен быть переиндексирован.
zh_hant_tw: 需要更新 '{index}' 索引。

source: Index '{index}' needs to be recreated.
bg_cyrl: Индексът '{index}' трябва да се пресъздаде.
de_de: Index '{index}' muss neu erstellt werden.
es_es: El índice '{index}' necesita ser recreado.
fa_arab: شاخص '{index}' نیاز به ایجاد دوباره دارد.
fr_fr: L'index '{index}' doit être recréé.
hi: इंडेक्स '{index}' को फिर से बनाने की जरूरत है.
pl_pl: Indeks '{index}' musi zostać odtworzony.
pt_pt: O índice '{index}' necessita de ser recriado.
ru_ru: Индекс '{index}' должен быть создан заново.
zh_hant_tw: 需要重建 '{index}' 索引。

source: Mappings updated successfully.
bg_cyrl: Съпоставянето е актуализирано успешно.
de_de: Mappings wurden aktualisiert.
es_es: Asignaciones actualizadas exitosamente.
fa_arab: نقشه برداری با موفقیت به روز شد.
fr_fr: Les correspondances ont été mises à jour avec succès.
hi: मैपिंग सफलतापूर्वक अपडेट की गई.
pl_pl: Mapowania zostały zaktualizowane pomyślnie.
pt_pt: Mapeamentos atualizados com sucesso.
ru_ru: Соответствия успешно обновлены.
zh_hant_tw: 更新對映成功。

source: Mappings have been reset successfully.
bg_cyrl: Съпоставянията са възстановени успешно.
de_de: Mappings wurden zurückgesetzt.
es_es: Las asignaciones se han restablecido con éxito.
fa_arab: نقشه نگاری ها به صورت موفقیت آمیزی بازنشانی شد.
fr_fr: Les correspondances ont été réinitialisées avec succès.
hi: मैपिंग को सफलतापूर्वक रीसेट कर दिया गया है.
pl_pl: Mapowania zostały pomyślnie zresetowane.
pt_pt: Mapeamentos repostos com sucesso.
ru_ru: Соответствия успешно сброшены.
zh_hant_tw: 已經成功地重建對映。

source: Elasticsearch is currently disabled.
bg_cyrl: Elasticsearch в момента е деактивиран.
de_de: Elasticsearch ist aktuell nicht aktiviert.
es_es: Elasticsearch está actualmente deshabilitado.
fa_arab: الستیک سرچ در حال حاضر غیرفعال است.
fr_fr: Elasticsearch est actuellement désactivé.
hi: वर्तमान में इलास्टिकसर्च अक्षम है.
pl_pl: Elasticsearch jest obecnie wyłączony.
pt_pt: O Elasticsearch não se encontra ativo.
ru_ru: Elasticsearch в настоящее время отключен.
zh_hant_tw: 分支式搜尋引擎目前已停用。

source: Share content with Mana KB
bg_cyrl: Споделяйте съдържание с Mana KB
de_de: Inhalte mit Mana KB teilen
es_es: Compartir contenido con Mana KB
fa_arab: اشتراک گذاری محتوا با مانا KB
fr_fr: Partager du contenu avec Mana KB
hi: माना KB के साथ सामग्री साझा करें
pl_pl: Udostępnij zawartość w Mana KB
pt_pt: Partilhar conteúdos com o Mana KB
ru_ru: Поделиться контентом с Mana KB
zh_hant_tw: 與 Mana KB 分享內容

source: SMS cellular providers
bg_cyrl: Доставчици на SMS
de_de: SMS-Mobilfunkanbieter
es_es: Proveedores de telefonía móvil SMS
fa_arab: ارائه دهندگان پیامک تلفن همراه
fr_fr: Fournisseurs de SMS
hi: एसएमएस सेलुलर प्रदाता
pl_pl: Operatorzy sieci komórkowych (SMS)
pt_pt: Operadores de serviços SMS
ru_ru: СМС-операторы сотовой связи
zh_hant_tw: 簡訊格狀提供商

source: New SMTP server
bg_cyrl: Нов SMTP сървър
de_de: Neuer SMTP-Server
es_es: Nuevo servidor SMTP
fa_arab: سرور پروتکل انتقال نامه جدید
fr_fr: Nouveau serveur SMTP
hi: नया एसएमटीपी सर्वर
pl_pl: Nowy serwer SMTP
pt_pt: Novo servidor SMTP
ru_ru: Новый SMTP-сервер
zh_hant_tw: 新的 SMTP 伺服器

source: Modify SMTP server '{smtp_server}'
bg_cyrl: Промяна на SMTP сървъра '{smtp_server}'
de_de: SMTP-Server '{smtp_server}' bearbeiten
es_es: Modificar servidor SMTP '{smtp_server}'
fa_arab: اصلاح سرور پروتکل انتقال نامه '{smtp_server}'
fr_fr: Modifier le serveur SMTP '{smtp_server}'
hi: एसएमटीपी सर्वर को संशोधित करें '{smtp_server}'
pl_pl: Modyfikuj serwer SMTP '{smtp_server}'
pt_pt: Modificar servidor SMTP '{smtp_server}'
ru_ru: Изменить SMTP-сервер '{smtp_server}'
zh_hant_tw: 修改 SMTP 伺服器 '{smtp_server}'

source: SMTP servers
bg_cyrl: SMTP сървъри
de_de: SMTP-Server
es_es: Servidores SMTP
fa_arab: سرورهای ارسال و دریافت پست الکترونیکی
fr_fr: Serveurs SMTP
hi: एसएमटीपी सर्वर
pl_pl: Serwery SMTP
pt_pt: Servidores SMTP
ru_ru: SMTP-серверы
zh_hant_tw: SMTP 伺服器

source: SRU search field mapping for bibliographic records
bg_cyrl: Картографиране за опции за търсене на SRU за библиографски данни
de_de: Mapping für SRU-Suchoptionen für Titeldaten
es_es: Correspondencia de campos de búsqueda SRU para registros bibliográficos
fa_arab: نگاشت فیلد جستجوی SRU برای رکوردهای کتابشناختی
fr_fr: Configuration des champs de recherche SRU pour les notices bibliographiques
hi: ग्रंथ सूची के लिए SRU खोज क्षेत्र मानचित्रण
pl_pl: Modyfikuj mapowania pól wyszukiwania SRU dla rekordów bibliograficznych
pt_pt: Mapeamento de campo de pesquisa SRU para registos bibliográficos
ru_ru: Отображение поля поиска SRU для библиографических записей
zh_hant_tw: 書目記錄的 SRU 搜尋段映射

source: Z39.50/SRU servers
bg_cyrl: Z39.50/SRU сървъри
de_de: Z39.50-/SRU-Server
es_es: Servidores Z39.50/SRU
fa_arab: Z39.50/SRU سرورهای جستجو و بازیابی
fr_fr: Serveurs Z39.50/SRU
hi: Z39.50/SRU सर्वर
pl_pl: Serwery Z39.50/SRU
pt_pt: Servidores Z39.50/SRU
ru_ru: Z39.50/SRU-серверы
zh_hant_tw: Z39.50/SRU 伺服器

source: SRU search field mapping for authorities
bg_cyrl: Картографиране за опции за търсене на SRU търсачките за класификатори
de_de: Mapping für SRU-Suchoptionen für Normdaten
es_es: Correspondencia de campos de búsqueda SRU para autoridades
fa_arab: نگاشت فیلد جستجوی SRU برای مستندات
fr_fr: Configuration des champs de recherche SRU pour les autorités
hi: अधिकारियों के लिए SRU खोज फील्ड मैपिंग
pl_pl: Modyfikuj mapowania pól wyszukiwania SRU dla haseł wzorcowych
pt_pt: Mapeamento de campo de pesquisa SRU para autoridades
ru_ru: Соотношение полей поиска по SRU шлюзу для авторитетных записей
zh_hant_tw: 容許值的 SRU 搜尋段映射

source: Modify system preference '{system_preference}'
bg_cyrl: Редактиране на системна настройка '{system_preference}'
de_de: Systemparameter '{system_preference}' bearbeiten
es_es: Modificar preferencia de sistema '{system_preference}'
fa_arab: تغییر تنظیمات برگزیده سیستم '{system_preference}'
fr_fr: Modifier la préférence système '{system_preference}'
hi: प्रणाली वरीयता को संशोधित करें '{system_preference}'
pl_pl: Modyfikuj ustawienie systemowe '{system_preference}'
pt_pt: Modificar preferência do sistema '{system_preference}'
ru_ru: Изменить параметр системы '{system_preference}'
zh_hant_tw: 修改系統偏好設定 '{system_preference}'

source: New system preference
bg_cyrl: Нова системна настройка
de_de: Neuer Systemparameter
es_es: Nueva preferencia de sistema
fa_arab: اصلاح تنظیمات برگزیده سیستم
fr_fr: Nouvelle préférence système
hi: नई प्रणाली वरीयता
pl_pl: Nowa opcja systemowa
pt_pt: Nova preferência do sistema
ru_ru: Новый параметр системы
zh_hant_tw: 新的系統偏好設定

source: Confirm deletion of system preference '{system_preference}'
bg_cyrl: Потвърдете изтриването на системна настройка '{system_preference}'
de_de: Löschen des Systemparameters '{system_preference}' bestätigen
es_es: Confirmar eliminación de la preferencia de sistema '{system_preference}'
fa_arab: تایید حذف تنظیمات برگزیده سیستم'{system_preference}'
fr_fr: Confirmer la suppression de la préférence système '{system_preference}'
hi: सिस्टम वरीयता की विलोपन की पुष्टि करें '{system_preference}'
pl_pl: Potwierdź usunięcie ustawienia systemowego '{system_preference}'
pt_pt: Confirmar a eliminação da preferência de sistema '{system_preference}'
ru_ru: Подтвердить удаление параметра системы '{system_preference}'
zh_hant_tw: 確認刪除系統偏好設定 '{system_preference}'

source: System preference deleted
bg_cyrl: Системните настройки са изтрити
de_de: Systemparameter wurde gelöscht
es_es: Preferencia de sistema eliminada
fa_arab: حذف تنظیمات برگزیده سیستم
fr_fr: Préférence système supprimée
hi: हटाए गए सिस्टम वरीयता
pl_pl: Ustawienie systemowe usunięte
pt_pt: Preferência de sistema eliminada
ru_ru: Параметр системы удален
zh_hant_tw: 系統偏好設定已刪除

source: Local use system preferences
bg_cyrl: Системни настройки за локална употреба
de_de: Systemparameter zur lokalen Verwendung
es_es: Preferencias de sistema de uso local
fa_arab: تنظیمات سیستم استفاده محلی
fr_fr: Préférences système d'usage local
hi: स्थानीय उपयोग प्रणाली प्राथमिकताएँ
pl_pl: Ustawienia systemowe lokalnego użycia
pt_pt: Preferências de sistema de uso local
ru_ru: Локальное использование настроек системы
zh_hant_tw: 本地使用系統偏好設定

source: Confirm deletion of system preference '{system_preference}'?
bg_cyrl: Потвърдете изтриването на системна настройка '{system_preference}'?
de_de: Löschen des Systemparameters '{system_preference}' bestätigen?
es_es: ¿Confirma la eliminación de la preferencia de sistema '{system_preference}'?
fa_arab: حذف تنظیمات برگزیده سیستم را تأیید کنید'{system_preference}'؟
fr_fr: Confirmer la suppression de la préférence système '{system_preference}' ?
hi: हटाए गए सिस्टम वरीयता '{system_preference}'?
pl_pl: Potwierdzić usunięcie opcji systemowych '{system_preference}'?
pt_pt: Confirmar a eliminação da preferência de sistema '{system_preference}'?
ru_ru: Подтвердить удаление параметра системы '{system_preference}'?
zh_hant_tw: 確認刪除系統偏好設定 '{system_preference}'?

source: Library transfer limits
bg_cyrl: Лимити за трансфер между библиотеки
de_de: Transportregeln
es_es: Límites de transferencia entre bibliotecas
fa_arab: محدودیت های انتقال کتابخانه
fr_fr: Limites de transfert réseau
hi: पुस्तकालय अंतरण सीमाएं
pl_pl: Limity transferów pomiędzy bibliotekami
pt_pt: Limites de transferências de bibliotecas
ru_ru: Ограничения на перемещение библиотеки
zh_hant_tw: 圖書館轉移限制

source: Transport cost matrix
bg_cyrl: Матрица на транспортните разходи
de_de: Transportkostenmatrix
es_es: Matriz de costo de transporte
fa_arab: هزینه انتقال نسخه اصلی
fr_fr: Matrice des coûts de transport
hi: परिवहन लागत मैट्रिक्स
pl_pl: Koszty transportu pomiędzy bibliotekami
pt_pt: Matriz de custos de transporte
ru_ru: Матрица транспортных расходов
zh_hant_tw: 運輸成本矩陣

source: Koha usage statistics
bg_cyrl: Статистика за използване на Koha
de_de: Koha-Nutzungsstatistiken
es_es: Estadísticas de uso de Koha
fa_arab: آمار استفاده از Koha
fr_fr: Statistiques d'utilisation de Koha
hi: कोहा उपयोग सांख्यिकी
pl_pl: Statystyki korzystania z Koha
pt_pt: Estatísticas de uso do Koha
ru_ru: Статистика использования Koha
zh_hant_tw: Koha 使用統計數據

source: Modify {servertype} server '{servername}'
bg_cyrl: Редактиране на {servertype} сървър '{servername}'
de_de: {servertype}-Server '{servername}' bearbeiten
es_es: Modificar el servidor {servertype} '{servername}'
fa_arab: تغییر{servertype} سرور '{servername}'
fr_fr: Modifier le serveur {servertype} '{servername}'
hi: संशोधित {servertype} सर्वर '{servername}'
pl_pl: Modyfikuj serwer {servertype} {servername}
pt_pt: Modificar servidor {servertype} '{servername}'
ru_ru: Изменить {servertype} сервер '{servername}'
zh_hant_tw: 修改 {servertype} 伺服器 '{servername}'

source: New {servertype} server
bg_cyrl: Нов {servertype} сървър
de_de: Neuer {servertype}-Server
es_es: Nuevo servidor {servertype}
fa_arab: سرور {servertype} جدید
fr_fr: Nouveau serveur {servertype}
hi: नया {servertype} सर्वर
pl_pl: Nowy serwer {servertype}
pt_pt: Novo servidor {servertype}
ru_ru: Новый {servertype} сервер
zh_hant_tw: 新的 {servertype} 伺服器
