Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: Catalog statistics
bg_cyrl: Каталог статистика
de_de: Katalogstatistik
es_es: Estadísticas del catálogo
fa_arab: آمار فهرست
fr_fr: Statistiques du catalogue
hi: केटालॉग सांख्यिकी
pl_pl: Statystyki katalogu
pt_pt: Estatísticas do catálogo
ru_ru: Статистика каталога
zh_hant_tw: 目錄統計

source: Convert report
bg_cyrl: Конвертиране на отчет
de_de: Report konvertieren
es_es: Convertir informe
fa_arab: تبدیل گزارش
fr_fr: Convertir le rapport
hi: रिपोर्ट कनवर्ट करें
pl_pl: Raport przywrócony
pt_pt: Converter relatório
ru_ru: Преобразовать отчет
zh_hant_tw: 轉換報告

source: Dictionary
bg_cyrl: Речник
de_de: Wörterbuch
es_es: Diccionario
fa_arab: واژه نامه
fr_fr: Dictionnaire
hi: शब्दकोश
pl_pl: Słownik
pt_pt: Dicionário
zh_hant_tw: 字典

source: Guided reports wizard
bg_cyrl: Съветник за създаване на отчети
de_de: Geführter Report-Assistent
es_es: Asistente de informes guiados
fa_arab: راهنمای گزارش خبره
fr_fr: Assistant de rapports guidés
hi: निर्देशित रिपोर्ट विज़ार्ड
pl_pl: Kreator raportów wspomaganych
pt_pt: Assistente de relatórios guiados
ru_ru: Мастер управляемых отчетов
zh_hant_tw: 引導報告嚮導

source: Saved reports
bg_cyrl: Запазени отчети
de_de: Gespeicherte Reports
es_es: Informes guardados
fa_arab: ذخیره گزارشات
fr_fr: Rapports sauvegardés
hi: सहेजें गए रिपोर्ट
pl_pl: Zapisane raporty
pt_pt: Relatórios guardados
ru_ru: Сохранённые отчеты
zh_hant_tw: 已儲存的報告

source: Create from SQL
bg_cyrl: Създаване чрез SQL
de_de: Neuer SQL-Report
es_es: Crear a partir de SQL
fa_arab: ایجاد کردن از SQL
fr_fr: Créer à partir de SQL
hi: एसक्यूएल से बनाएँ
pl_pl: Utwórz w SQL
pt_pt: Criar do SQL
ru_ru: Новый отчет
zh_hant_tw: 從 SQL 建立

source: Show report {reportname} ({id})
bg_cyrl: Отчет {reportname} ({id})
de_de: Zeige Report {reportname} ({id})
es_es: Mostrar reporte {reportname} ({id})
fr_fr: Afficher le rapport {reportname} ({id})
pl_pl: Pokaż raport {reportname} ({id})
pt_pt: Mostrar relatório {reportname} ({id})
zh_hant_tw: 顯示報告 {reportname} ({id})

source: SQL view
bg_cyrl: SQL изглед
de_de: SQL-Ansicht
es_es: Vista SQL
fa_arab: نمای SQL
fr_fr: Affichage SQL
hi: एसक्यूएल दृश्य
pl_pl: Podgląd SQL
pt_pt: Vista SQL
ru_ru: SQL-вид
zh_hant_tw: SQL 視圖

source: Report {reportname} ({id})
bg_cyrl: Отчет {reportname} ({id})
es_es: Reporte {reportname} ({id})
fa_arab: گزارش {reportname} ({id})
fr_fr: Rapport {reportname} ({id})
hi: रिपोर्ट {reportname} ({id})
pl_pl: Raport {reportname} ({id})
pt_pt: Relatório {reportname} ({id})
ru_ru: Отчет {reportname} ({id})
zh_hant_tw: 報告 {reportname} ({id})

source: Edit report {reportname} ({id})
bg_cyrl: Редактиране на отчет {reportname} ({id})
de_de: Report {reportname} ({id}) bearbeiten
es_es: Editar reporte {reportname} ({id})
fa_arab: ویرایش گزارش {reportname} ({id})
fr_fr: Modifier le rapport {reportname} ({id})
hi: रिपोर्ट संपादित करें {reportname} ({id})
pl_pl: Modyfikuj raport {reportname} ({id})
pt_pt: Editar relatório {reportname} ({id})
ru_ru: Редактировать отчет {reportname} ({id})
zh_hant_tw: 編輯報告 {reportname} ({id})

source: Build a report, step 1 of 6: Choose a module
bg_cyrl: Съставете отчет, стъпка 1 от 6: Изберете модул
de_de: Report aufbauen, Schritt 1 von 6: Modul auswählen
es_es: Crear un informe, paso 1 de 6: Seleccionar un módulo
fa_arab: یک گزارش بسازید، مرحله 1 از 6: یک ماژول را انتخاب کنید
fr_fr: Construire un rapport, étape 1 sur 6 : Choisir un module
hi: एक रिपोर्ट बनाएं, 6 का चरण 1: एक मॉड्यूल चुनें
pl_pl: Utwórz raport, krok 1 z 6: wybierz moduł
pt_pt: Construir um relatório, passo 1 de 6: Escolher o módulo
ru_ru: Сформируйте отчет, шаг 1 из 6: Выберите модуль
zh_hant_tw: 建立報告, 第 1 步 (共 6 步): 選擇模組

source: Build a report, step 2 of 6: Pick a report type
bg_cyrl: Съставете отчет, стъпка 2 от 6: Изберете вид отчет
de_de: Report aufbauen, Schritt 2 von 6: Reportart auswählen
es_es: Crear un informe, paso 2 de 6: Seleccionar un tipo de informe
fa_arab: یک گزارش بسازید، مرحله 2 از 6: نوع گزارش را انتخاب کنید
fr_fr: Construire un rapport, étape 2 sur 6 : Choisir un type de rapport
hi: एक रिपोर्ट बनाएं, 6 का चरण 2: एक रिपोर्ट प्रकार चुनें
pl_pl: Utwórz raport, krok 2 z 6: wybierz typ raportu
pt_pt: Construir um relatório, passo 2 de 6: Escolher o tipo de relatório
ru_ru: Сформируйте отчет, шаг 2 из 6: Выберите тип отчета
zh_hant_tw: 產生報告, 第 2 步 (共 6 步): 選擇報告類型

source: Build a report, step 3 of 6: Select columns for display
bg_cyrl: Съставете отчет, стъпка 3 от 6: Изберете колони за показване
de_de: Report aufbauen, Schritt 3 von 6: Spalten für die Anzeige auswählen
es_es: Crear un informe, paso 3 de 6: Seleccionar columnas a incluir
fa_arab: یک گزارش بسازید، مرحله 2 از 6: ستون ها را برای نمایش انتخاب کنید
fr_fr: Construire un rapport, étape 3 sur 6 : Choisir les colonnes à afficher
hi: एक रिपोर्ट बनाएं, 6 का चरण 3: प्रदर्शन के लिए कॉलम का चयन करें
pl_pl: Utwórz raport, krok 3 z 6: wybierz kolumny, które będą wyświetlane
pt_pt: Construir um relatório, passo 3 de 6: Escolher as colunas a mostrar
ru_ru: Сформируйте отчет, шаг 3 из 6: Выберите столбцы для отображения
zh_hant_tw: 產生報告, 第 3 步 (共 6 步): 選擇要顯示的列

source: Build a report, step 4 of 6: Select criteria to limit on
bg_cyrl: Съставете отчет, стъпка 4 от 6: Изберете критерии за ограничаване
de_de: Report aufbauen, Schritt 4 von 6: Sucheinschränkungen auswählen
es_es: Crear un informe, paso 4 de 6: Seleccionar criterio para limitar
fa_arab: یک گزارش بسازید، مرحله 4 از 6: معیارهایی را برای محدود کردن انتخاب کنید
fr_fr: Construire un rapport, étape 4 sur 6 : Choisir des limites
hi: एक रिपोर्ट बनाएँ, 6 का चरण 4: सीमा को सीमित करने के लिए मानदंड का चयन करें
pl_pl: Utwórz raport, krok 4 z 6: wybierz kryteria ograniczeń
pt_pt: Construir um relatório, passo 4 de 6: Escolher o critério de limite
ru_ru: Сформируйте отчет, шаг 4 из 6: Выберите критерий для ограничения
zh_hant_tw: 產生報告, 第 4 步 (共 6 步): 選擇要限制的標準

source: Build a report, step 5 of 6: Pick which columns to total
bg_cyrl: Съставете отчет, стъпка 5 от 6: Изберете кои колони да се включват
de_de: Report aufbauen, Schritt 5 von 6: Summenspalten auswählen
es_es: Crear un informe, paso 5 de 6: Seleccionar las columnas totalizar
fa_arab: یک گزارش بسازید، مرحله 5 از 6: انتخاب کنید کدام ستون ها در مجموع قرار گیرید
fr_fr: Construire un rapport, étape 5 sur 6 : Choisir les colonnes sur lesquelles faire un total
hi: एक रिपोर्ट बनाएं, 6 का चरण 5: कौन से कॉलम को कुल करें
pl_pl: Utwórz raport, krok 5 z 6: wybierz kolumny do podsumowania
pt_pt: Construir um relatório, passo 5 de 6: Escolher quais as colunas para o total
ru_ru: Сформируйте отчет, шаг 5 из 6: Выберите, какие столбцы суммировать
zh_hant_tw: 產生報告, 第 5 步 (共 6 步): 選擇要總計的列

source: Build a report, step 6 of 6: Select how you want the report ordered
bg_cyrl: Съставете отчет, стъпка 6 от 6: Изберете как искате да подредите отчета
de_de: Report aufbauen, Schritt 6 von 6: Sortierung auswählen
es_es: Crear un informe, paso 6 de 6: Seleccionar cómo quiere ordenar el informe
fa_arab: یک گزارش بسازید، مرحله 6 از 6: نحوه سفارش گزارش را انتخاب کنید
fr_fr: Construire un rapport, étape 6 sur 6 : Choisir le tri
hi: एक रिपोर्ट बनाएं, 6 का चरण 6: चुनें कि आप रिपोर्ट कैसे चाहते हैं
pl_pl: Utwórz raport, krok 6 z 6: wybierz sposób porządkowania raportu
pt_pt: Construir um relatório, passo 6 de 6: Escolher a ordenação do relatório
ru_ru: Сформируйте отчет, шаг 6 из 6: Выберите, как вы хотите упорядочить отчет
zh_hant_tw: 產生報告, 第 6 步 (共 6 步): 選擇報告的排序方式

source: Run
bg_cyrl: Изпълни
fr_fr: Exécuter
pl_pl: Uruchom
pt_pt: Executar

source: Are you sure you want to delete this report?
bg_cyrl: Сигурни ли сте, че искате да изтриете?
de_de: Sind Sie sicher, dass Sie diesen Report löschen möchten?
es_es: ¿Está seguro de querer eliminar este reporte?
fa_arab: آیا مطمئن هستید که می خواهید این گزارش را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer ce rapport ?
pl_pl: Czy na pewno chcesz usunąć ten raport?
pt_pt: Tem a certeza que deseja eliminar este relatório?
ru_ru: Вы действительно хотите удалить отчет?
zh_hant_tw: 您確實要刪除此報告嗎？

source: Run the report
bg_cyrl: Изпълнете отчет
fr_fr: Exécuter le rapport
pl_pl: Uruchom raport
pt_pt: Executar o relatório

source: Update and run SQL
bg_cyrl: Актуализирайте и стартирайте SQL
fr_fr: Mettre à jour et exécuter
pl_pl: Aktualizuj i uruchom SQL
pt_pt: Atualizar e executar SQL

source: Close
bg_cyrl: Затворете
fr_fr: Fermer
pl_pl: Zamknij
pt_pt: Fechar

source: Average loan time
bg_cyrl: Среден период на заемане
de_de: Durchschnittliche Leihdauer
es_es: Tiempo promedio de préstamo
fa_arab: میانگین مدت امانت
fr_fr: Durée moyenne du prêt
hi: औसत ऋण समय
pl_pl: Średni okres wypożyczenia
pt_pt: Tempo médio de empréstimo
ru_ru: Средняя продолжительность выдачи
zh_hant_tw: 平均借閱時間

source: Circulation statistics
bg_cyrl: Заемане статистика
de_de: Ausleihstatistik
es_es: Estadísticas de circulación
fa_arab: آمارگردش امانت
fr_fr: Statistiques de circulation
hi: परिसंचालन सांख्यिकी
pl_pl: Statystyki Udostępniania
pt_pt: Estatísticas de circulação
ru_ru: Статистика обслуживания
zh_hant_tw: 流通統計

source: Lost items
bg_cyrl: Изгубени екземпляри
de_de: Vermisste Exemplare
es_es: Ítems perdidos
fa_arab: اقلام گم شده
fr_fr: Exemplaires perdus
hi: आइटम खोया
pl_pl: Egzemplarze zagubione
pt_pt: Exemplares perdidos
zh_hant_tw: 遺失館藏

source: Catalog by item types
bg_cyrl: Каталог по видове библиотечни документи
de_de: Bestand nach Medientypen
es_es: Catálogo por tipos de ítem
fa_arab: کاتالوگ بر اساس انواع آیتم ها
fr_fr: Catalogue par type de documents
hi: आइटम प्रकारों द्वारा कैटलॉग
pl_pl: Katalog według typów dokumentu
pt_pt: Catálogo por tipos de documento
ru_ru: По типам документов
zh_hant_tw: 依館藏類型編目

source: Orders by fund
bg_cyrl: Поръчки по фондове
de_de: Bestellungen nach Konto
es_es: Pedidos por fondo
fa_arab: سفارشات بر اساس وجوه
fr_fr: Commandes par poste budgétaire
hi: कोष द्वारा आदेश
pl_pl: Zamówienia według funduszy
pt_pt: Encomendas por fundo
ru_ru: Заказы по счёту
zh_hant_tw: 基金訂單

source: Holds statistics
bg_cyrl: Резервации статистика
de_de: Vormerkstatistik
es_es: Estadísticas de reservas
fa_arab: آمار رزروها
fr_fr: Statistiques de réservation
hi: होल्ड सांख्यिकी
pl_pl: Statystyki zamówień
pt_pt: Estatísticas das reservas
ru_ru: Статистика заказов
zh_hant_tw: 預約統計數據

source: Serials subscriptions stats
bg_cyrl: Периодични издания статистика за абонаменти
de_de: Abonnementstatistik
es_es: Estadísticas de suscripciones a seriadas
fa_arab: آمار اشتراک نشریات
fr_fr: Statistiques d'abonnements de périodique
hi: सीरियल सदस्यता साँख्यिकी
pl_pl: Statystyka prenumeraty czasopism
pt_pt: Estatísticas das assinaturas
ru_ru: Подписка периодики
zh_hant_tw: 期刊訂閱統計

source: Place hold on {title}
bg_cyrl: Направете резервация за {title}
de_de: Vormerkung auf {title}
es_es: Reservar {title}
fr_fr: Réserver {title}
pl_pl: Złóż zamówienie na {title}
pt_pt: Efetuar reserva de {title}

source: Confirm holds
bg_cyrl: Потвърдете резервациите
de_de: Vormerkungen bestätigen
es_es: Confirmar reservas
fa_arab: تایید رزروها
fr_fr: Confirmer les réservations
hi: होल्डस की पुष्टि
pl_pl: Potwierdź zamówienia
pt_pt: Confirmar reservas
ru_ru: Подтвердить заказы
zh_hant_tw: 確認預約

source: Holds
bg_cyrl: Резервации
de_de: Vormerkungen
es_es: Reservas
fa_arab: رزروها
fr_fr: Réservations
hi: होल्डस
pl_pl: Zamówienia
pt_pt: Reservas
ru_ru: Резервирования
zh_hant_tw: 預約

source: Hold
bg_cyrl: Резервация
de_de: Vormerkung
es_es: Reserva
fa_arab: رزرو
fr_fr: Réservation
hi: पकड़ना
pl_pl: zamówienie
pt_pt: Reserva
ru_ru: Заказ
zh_hant_tw: 預約

source: Approved comments
bg_cyrl: Одобрени коментари
de_de: Genehmigte Kommentare
es_es: Comentarios aprobados
fa_arab: نظرات تایید شده
fr_fr: Commentaires approuvés
hi: अनुमोदित टिप्पणीयाँ
pl_pl: Zatwierdzone komentarze
pt_pt: Comentários aprovados
ru_ru: Одобренные комментарии
zh_hant_tw: 已批准的評論

source: Comments awaiting moderation
bg_cyrl: Коментари в очакване на одобрение
de_de: Zu moderierende Kommentare
es_es: Comentarios esperando moderación
fa_arab: محدود کردن انتظار نظرات
fr_fr: Commentaires en attente de modération
hi: टिप्पणियाँ मॉडरेशन की प्रतीक्षा कर रही हैं
pl_pl: Komentarze oczekujące na zatwierdzenie
pt_pt: Comentários em moderação
ru_ru: Ожидающие модерации
zh_hant_tw: 等待審核的評論

source: Comments
bg_cyrl: Коментари
de_de: Kommentare
es_es: Comentarios
fa_arab: اظهار نظرها
fr_fr: Commentaires
hi: टिप्पणियाँ
pl_pl: Komentarze
pt_pt: Comentários
zh_hant_tw: 評論

source: Manage items
bg_cyrl: Управление на библиотечни документи
de_de: Exemplare verwalten
es_es: Administrar ítems
fa_arab: مدیریت آیتم ها
fr_fr: Gérer les exemplaires
hi: आइटम प्रबंधित करें
pl_pl: Zarządzaj egzemplarzami
pt_pt: Gerir exemplares
ru_ru: Управлять экземплярами
zh_hant_tw: 管理館藏

source: Collection '{collection_title}'
bg_cyrl: Колекция '{collection_title}'
de_de: Sammlung '{collection_title}'
es_es: Colección '{collection_title}'
fa_arab: مجموعه '{collection_title}'
hi: संग्रह '{collection_title}'
pl_pl: Kolekcja '{collection_title}'
pt_pt: Coleção '{collection_title}'
ru_ru: Коллекция '{collection_title}'
zh_hant_tw: 館藏 '{collection_title}'

source: Rotating collections
bg_cyrl: Въртящи се колекции
de_de: Rotationsbestände
es_es: Colecciones rotativas
fa_arab: مجموعه های گردشی
fr_fr: Collections tournantes
hi: संग्रह घूर्णन
pl_pl: Kolekcje czasowe
pt_pt: Coleções rotativas
ru_ru: Перемещаемые коллекции
zh_hant_tw: 輪換館藏

source: Manage items for '{collection_title}'
bg_cyrl: Управление на библиотечни документи за '{collection_title}'
de_de: Exemplare für '{collection_title}' verwalten
es_es: Administrar ítems para '{collection_title}'
fa_arab: مدیریت آیتم ها برای '{collection_title}'
fr_fr: Gérer les exemplaires de '{collection_title}'
hi: के लिए आइटम प्रबंधित करें '{collection_title}'
pl_pl: Zarządzaj egzemplarzami w kolekcji '{collection_title}'
pt_pt: Gerir os exemplares de '{collection_title}'
ru_ru: Экземпляры '{collection_title}'
zh_hant_tw: 管理 {collection_title} 的館藏

source: Edit collection
bg_cyrl: Редактиране на колекция
de_de: Sammlung bearbeiten
es_es: Editar colección
fa_arab: ویرایش مجموعه
fr_fr: Modifier la collection
hi: संग्रह संपादित करें
pl_pl: Modyfikuj kolekcję
pt_pt: Editar coleção
zh_hant_tw: 編輯館藏

source: Add a new collection
bg_cyrl: Добавяне на нова колекция
de_de: Neue Sammlung
es_es: Nueva colección
fa_arab: یک مجموعه جدید اضافه کنید
fr_fr: Ajouter une nouvelle collection
hi: एक नया संग्रह जोड़े
pl_pl: Dodaj nową kolekcję
pt_pt: Adicionar nova coleção
zh_hant_tw: 新增館藏

source: Collection deleted
bg_cyrl: Колекцията е изтрита
de_de: Sammlung wurde gelöscht
es_es: Colección eliminada
fa_arab: مجموعه حذف شد
fr_fr: Collection supprimée
hi: संग्रह मिटाया गया
pl_pl: Kolekcja usunięta
pt_pt: Coleção eliminada
zh_hant_tw: 館藏已刪除

source: Collection created successfully
bg_cyrl: Колекцията е създадена успешно
de_de: Sammlung erfolgreich erstellt
es_es: Colección creada exitosamente
fa_arab: مجموعه با موفقیت ایجاد شد
fr_fr: Collection créée avec succès
pl_pl: Kolekcja utworzona pomyślnie
pt_pt: Coleção criada com sucesso
ru_ru: Коллекция успешно создана
zh_hant_tw: 已成功建立館藏

source: Collection creation failed
bg_cyrl: Създаването на колекция не бе успешно
de_de: Erstellen der Sammlung fehlgeschlagen
es_es: Falló la creación de la colección
fa_arab: ایجاد مجموعه ناموفق بود
fr_fr: Echec de la création de la collection
pl_pl: Kolekcja nie została utworzona
pt_pt: A criação da coleção falhou
zh_hant_tw: 館藏建立失敗

source: Are you sure you want to delete this rotating collection?
bg_cyrl: Наистина ли искате да изтриете?
de_de: Sind Sie sicher das Sie diesen Rotationsbestand löschen möchten?
es_es: ¿Está seguro de querer eliminar esta colección rotativa?
fa_arab: آیا مطمئن هستید که می خواهید این مجموعه در حال چرخش را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer cette collection tournante ?
pl_pl: Czy na pewno chcesz usunąć tę kolekcję czasową?
pt_pt: Tem a certeza que deseja eliminar esta coleção rotativa?
ru_ru: Вы действительно хотите удалить эту настройку?
zh_hant_tw: 您確定要刪除該輪換館藏嗎？

source: Transfer collection
bg_cyrl: Движение на колекцията
de_de: Sammlung transferieren
es_es: Transferir colección
fa_arab: انتقال مجموعه
fr_fr: Transférer la collection
hi: हस्तातंरण संग्रह
pl_pl: Transfer kolekcji
pt_pt: Transferir coleção
zh_hant_tw: 轉換館藏

source: Transfer collection '{collection_title}'
bg_cyrl: Движение на колекцията '{collection_title}'
de_de: Sammlung '{collection_title}' transferieren
es_es: Transferir colección '{collection_title}'
fa_arab: انتقال مجموعه '{collection_title}'
fr_fr: Transférer la collection '{collection_title}'
hi: हस्तातंरण संग्रह '{collection_title}'
pl_pl: Transfer kolekcji '{collection_title}'
pt_pt: Transferir coleção '{collection_title}'
ru_ru: Переместить коллекцию '{collection_title}'
zh_hant_tw: 轉換館藏 '{collection_title}'

source: Vendor search results
bg_cyrl: Резултати от търсене на доставчици
de_de: Suchergebnisse für Lieferanten
es_es: Resultados de la búsqueda de proveedor
fa_arab: نتایج جستجوی فروشنده
fr_fr: Résultats de recherche de fournisseurs
pl_pl: Wyniki wyszukiwania dostawcy
pt_pt: Resultados de pesquisa de fornecedor
zh_hant_tw: 供應商搜尋結果

source: Serials
bg_cyrl: Периодични издания
de_de: Zeitschriften
es_es: Publicaciones periódicas
fa_arab: نشریات
fr_fr: Périodiques
pl_pl: Czasopisma
pt_pt: Periódicos
ru_ru: Периодика
zh_hant_tw: 期刊

source: Search for vendor
bg_cyrl: Търсене на доставчик
de_de: Suche nach Lieferant {vendor}
es_es: Buscar para proveedor
fa_arab: جستجوی فروشنده
fr_fr: Recherche de fournisseur
pl_pl: Szukaj dostawcy
pt_pt: Pesquisa pelo fornecedor
zh_hant_tw: 搜尋供應商

source: Check expiration
bg_cyrl: Проверете валидността на абонамент
de_de: Ablaufdatum prüfen
es_es: Controlar vencimiento
fa_arab: انقضا را بررسی کنید
fr_fr: Vérifier l'expiration
pl_pl: Sprawdź datę zakończenia
pt_pt: Verificação das datas que expira
ru_ru: Проверить срок
zh_hant_tw: 檢查有效期限

source: Your search returned 1 subscription expiring before {date}
bg_cyrl: Търсенето Ви върна 1 абонамент изтичащ преди {date}
de_de: Ihre Suche ergab 1 Abonnement, das vor {date} abläuft
es_es: Su búsqueda devolvió una suscripción con expiración anterior a {date}
fa_arab: جستجوی شما 1 اشتراک را برگرداند قبل از {date} منقضی شده
fr_fr: Vous recherche a renvoyé 1 abonnement qui expire avant le {date}
pl_pl: Wyszukiwanie znalazło 1 prenumeratę wygasającą przed {date}
pt_pt: A sua pesquisa retornou uma assinatura a terminar antes de {date}
zh_hant_tw: 您的搜尋結果為 1 個在 {date} 之前到期的訂閱 您的搜尋結果為 {count} 個在 {date} 之前到期的訂閱

source: Claims for {vendor}
bg_cyrl: Рекламации за {vendor}
de_de: Forderungen für {vendor}
es_es: Reclamos para {vendor}
fa_arab: مطالبات {فروشنده}
fr_fr: Réclamations pour {vendor}
pl_pl: Reklamacje dla {vendor}
pt_pt: Reclamações para {vendor}
zh_hant_tw: 針對 {vendor} 的索賠

source: Claims
bg_cyrl: Рекламации
de_de: Reklamationen
es_es: Reclamos
fa_arab: مطالبات
fr_fr: Réclamations
pl_pl: Reklamacje
pt_pt: Reclamações
ru_ru: Претензии
zh_hant_tw: 索賠

source: Routing slip for {title}
bg_cyrl: Лист с направления за {title}
de_de: Laufzettel für {title}
es_es: Recibo de circulación para {title}
fa_arab: مسیریابی خطا برای {title}
fr_fr: Ticket de routage pour {title}
pl_pl: Wydruk listy obiegu dla {title}
pt_pt: Guia de rota para {title}
zh_hant_tw: {title} 的傳閱程序單

source: Preview routing list
bg_cyrl: Преглед на списък с направления
de_de: Vorschau des Laufzettels
es_es: Previsualizar lista de circulación
fa_arab: پیش نمایش لیست مسیریابی
fr_fr: Aperçu de la liste de routage
pl_pl: Podgląd listy obiegu
pt_pt: Pré-visualização da lista de circulação
zh_hant_tw: 預覽傳閱清單

source: New routing list
bg_cyrl: Нов лист с направления
de_de: Neuer Laufzettel
es_es: Nueva lista de circulación
fa_arab: لیست کارهای روزمره جدید
fr_fr: Nouvelle liste de routage
pl_pl: Nowa lista obiegu
pt_pt: Nova lista de circulação
zh_hant_tw: 新的傳閱清單

source: Modify routing list
bg_cyrl: Редакция на лист с направления
de_de: Laufzettel anpassen
es_es: Editar lista de circulación
fa_arab: اصلاح روزمره لیست
fr_fr: Modifier la liste de routage
pl_pl: Modyfikuj listę obiegu
pt_pt: Modificar a lista de circulação
zh_hant_tw: 修改傳閱清單

source: Add recipients
bg_cyrl: Добавяне на получатели
de_de: Empfänger hinzufügen
es_es: Agregar receptores
fa_arab: دریافت کنندگان را اضافه کنید
fr_fr: Ajouter des destinataires
hi: प्राप्तकर्ता जोड़े
pl_pl: Dodaj odbiorców
pt_pt: Adicionar destinatários
zh_hant_tw: 新增收件者

source: Serial collection information
bg_cyrl: Информация за колекция периодични издания
de_de: Informationen zur Zeitschriftensammlung
es_es: Información de colección seriada
fa_arab: اطلاعات مجموع نشریات
fr_fr: Information sur la collection du périodique
pl_pl: Informacje o kolekcji czasopisma
pt_pt: Informação de coleção de periódico
zh_hant_tw: 期刊館藏資訊

source: Serial edition
bg_cyrl: Периодични издания номериране
de_de: Ausgabe der Zeitschrift
es_es: Edición seriada
fa_arab: ویرایش سریال
fr_fr: Edition du périodique
pl_pl: Modyfikacja czasopisma
pt_pt: Edição de periódico
ru_ru: Нумерация переодических изданий
zh_hant_tw: 期刊版

source: Serials {biblionumber}
bg_cyrl: Периодични издания #{biblionumber}
de_de: (Zeitschriften {biblionumber})
es_es: Seriada {biblionumber}
fa_arab: سریال های {biblionumber}
fr_fr: Périodiques {biblionumber}
pl_pl: Czasopisma {biblionumber}
pt_pt: Periódicos {biblionumber}
ru_ru: Периодика {biblionumber}
zh_hant_tw: 期刊 {biblionumber}

source: Modify subscription
bg_cyrl: Редактиране на абонамент
de_de: Abonnement anpassen
es_es: Modificar suscripción
fa_arab: اصلاح اشتراک
fr_fr: Modifier l'abonnement
pl_pl: Modyfikuj prenumeratę
pt_pt: Modificar assinatura
ru_ru: Редактировать подписку
zh_hant_tw: 修改訂閱

source: New subscription
bg_cyrl: Нов абонамент
de_de: Neues Abonnement
es_es: Nueva suscripción
fa_arab: اشتراک جدید
fr_fr: Nouvel abonnement
pl_pl: Nowa prenumerata
pt_pt: Nova assinatura
ru_ru: Новая подписка
zh_hant_tw: 新訂閱

source: Batch edit
bg_cyrl: Групово редактиране
de_de: Stapel bearbeiten
es_es: Editar en lotes
fa_arab: ویرایش دسته ای
fr_fr: Modification par lot
pl_pl: Grupowa modyfikacja
pt_pt: Edição em lote
ru_ru: Редактировать партию
zh_hant_tw: 批次編輯

source: Catalog search
bg_cyrl: Търсене в каталога
de_de: Katalogsuche
es_es: Búsqueda de catálogo
fa_arab: جستجوی فهرست
fr_fr: Recherche catalogue
pl_pl: Wyszukaj w katalogu
pt_pt: Pesquisar no catálogo
ru_ru: Поиск по каталогу
zh_hant_tw: 目錄搜尋

source: Subscription details
bg_cyrl: Подробности за абонамента
de_de: Abonnementdetails
es_es: Detalles de suscripción
fa_arab: جزئیات اشتراک
fr_fr: Détails de l'abonnement
pl_pl: Szczegóły prenumeraty
pt_pt: Detalhes da assinatura
ru_ru: Информация о подписке
zh_hant_tw: 訂閱詳細資訊

source: New frequency
bg_cyrl: Нова честота
de_de: Neue Frequenz
es_es: Nueva periodicidad
fa_arab: فرکانس جدید
fr_fr: Nouvelle périodicité
pl_pl: Nowa częstotliwość
pt_pt: Nova periodicidade
zh_hant_tw: 新頻率

source: Modify frequency '{description}'
bg_cyrl: Редактирайте честотата '{description}'
de_de: Frequenz '{description}' bearbeiten
es_es: Modificar periodicidad '{description}'
fa_arab: اصلاح فرکانس '{description}'
fr_fr: Modifier la périodicité '{description}'
pl_pl: Modyfikuj częstotliwość '{description}'
pt_pt: Modificar periodicidade '{description}'
zh_hant_tw: 修改頻率 '{description}'

source: Frequencies
bg_cyrl: Честота на издаване на периодични издания
de_de: Frequenzen
es_es: Periodicidades
fa_arab: تکراری ها
fr_fr: Périodicités
pl_pl: Częstotliwość
pt_pt: Periodicidades
ru_ru: Периодичность
zh_hant_tw: 頻率

source: Subscription history
bg_cyrl: История на абонамент
de_de: Abonnement-Historie
es_es: Historial de suscripción
fa_arab: سابقه اشتراک
fr_fr: Historique de l'abonnement
pl_pl: Historia prenumeraty
pt_pt: Histórico da assinatura
zh_hant_tw: 訂閱歷史記錄
