Repository: LMSCloud/koha-l10n
Catalog: *-messages.po
Languages: bg_cyrl, de_de, es_es, fa_arab, fr_fr, hi, pl_pl, pt_pt, ru_ru, zh_hant_tw

source: keyboard instruments
bg_cyrl: клавишни инструменти
de_de: Tasteninstrumente
es_es: instrumentos de teclas
fa_arab: سازهای کیبورد
fr_fr: claviers
hi: कुंजीपटल यंत्र
pl_pl: instrumenty klawiszowe
pt_pt: instrumentos de teclado
ru_ru: клавишные инструменты
zh_hant_tw: 鍵盤樂器

source: solo voices
bg_cyrl: солови гласове
de_de: Solostimmen
es_es: voces de solo
fa_arab: تک خوانی
fr_fr: voix solistes
hi: एकल आवाज
pl_pl: głosy solowe
pt_pt: vozes solo
ru_ru: голоса - соло
zh_hant_tw: 獨聲

source: miscellaneous, other instruments
bg_cyrl: разни, други инструменти
de_de: Verschiedene, andere Instrumente
es_es: miscelaneos, otros instrumentos
fa_arab: متفرقه، ابزارهای دیگر
fr_fr: divers, autres instruments
hi: विविध, अन्य उपकरण
pl_pl: różne, inne instrumenty
pt_pt: diversos, outros instrumentos
ru_ru: инструменты - различные, другие
zh_hant_tw: 雜項，其他樂器

source: orchestras
bg_cyrl: оркестри
de_de: Orchester
es_es: orquestas
fa_arab: ارکسترها
fr_fr: orchestres
hi: आर्केस्ट्रा
pl_pl: orkiestry
pt_pt: orquestras
ru_ru: оркестры
zh_hant_tw: 管弦樂團

source: percussion instruments
bg_cyrl: ударни инструменти
de_de: Schlaginstrumente
es_es: instrumentos de percusión
fa_arab: سازهای کوبه ای
fr_fr: instruments à percussion
hi: टक्कर के उपकरण
pl_pl: instrumenty perkusyjne
pt_pt: instrumentos de percussão
ru_ru: ударные инструменты
zh_hant_tw: 打擊樂器

source: conductors
bg_cyrl: диригент
de_de: DirigentInnen
es_es: conductores
fa_arab: رهبر ارکستر
fr_fr: chefs d'orchestre
hi: संवाहक
pl_pl: dyrygenci
pt_pt: condutores
ru_ru: дирижеры
zh_hant_tw: 指揮家

source: bowed string instruments
bg_cyrl: лъкови струнни инструменти
de_de: Streichinstrumente
es_es: instrumentos de cuerda y arco
fa_arab: سازهای زهی کمانی
fr_fr: instruments à cordes frottées
hi: झुके हुए तार वाले वाद्य यंत्र
pl_pl: chordofony smyczkowe
pt_pt: instrumentos de corda curvados
ru_ru: струнные инструменты, смычковые
zh_hant_tw: 弓弦樂器

source: plucked string instruments
bg_cyrl: изтеглящи струнни инструменти
de_de: Zupfinstrumente
es_es: instrumentos de cuerda pulsada
fa_arab: سازهای زهی کمانی
fr_fr: instruments à cordes pincées
hi: प्लक्ड स्ट्रिंग इंस्ट्रूमेंट्स
pl_pl: chordofony szarpane
pt_pt: instrumentos de cordas dedilhadas
ru_ru: струнные инструменты, щипковые
zh_hant_tw: 撥弦樂器

source: voices total
bg_cyrl: общо гласове
de_de: Stimmen gesamt
es_es: total de voces
fa_arab: مجموع صداها
fr_fr: toutes les voix
hi: आवाज कुल
pl_pl: głosy ogółem
pt_pt: vozes totais
ru_ru: голоса - общее количество
zh_hant_tw: 聲音總數

source: woodwind instruments
bg_cyrl: дървени духови инструменти
de_de: Holzblasinstrumente
es_es: instrumentos de viento de madera
fa_arab: سازهای بادی چوبی
fr_fr: bois (instruments à vent)
hi: वुडविंड इंस्ट्रूमेंट्स
pl_pl: instrumenty dęte drewniane
pt_pt: instrumentos de sopro
ru_ru: духовые инструменты, деревянные
zh_hant_tw: 木管樂器

source: choral voices
bg_cyrl: хорови гласове
de_de: Chorstimmen
es_es: voces corales
fa_arab: صداهای کر
fr_fr: chorales
hi: कोरल आवाजें
pl_pl: głosy chóralne
pt_pt: vozes corais
ru_ru: голоса хора
zh_hant_tw: 合唱的聲音

source: ensemble instruments
bg_cyrl: ансамблови инструменти
de_de: Ensemble-Instrumente
es_es: instrumentos ensamblados
fa_arab: سازهای گروهی
fr_fr: instruments d'ensemble
hi: पहनावा उपकरण
pl_pl: instrumenty zespołowe
pt_pt: instrumentos de conjunto
ru_ru: инструменты ансамбля
zh_hant_tw: 合奏樂器

source: devices, other performers
bg_cyrl: устройства, други изпълнители
de_de: Geräte, andere Performer
es_es: dispositivos, otros interpretes
fa_arab: دستگاه ها، سایر اجراکنندگان
fr_fr: dispositifs, autres interprètes
hi: डिवाइस, अन्य कलाकार
pl_pl: urządzenia, inni wykonawcy
pt_pt: dispositivos, outras performances
ru_ru: устройства, другие исполнители
zh_hant_tw: 裝置，其他演員

source: with {count} field modified
bg_cyrl: с {count} променено поле
de_de: mit {count} modifizierten Feld
fr_fr: avec {count} fichier modifié
pl_pl: z {count} polem zmodyfikowanym
pt_pt: com {count} campo modificado

source: {count} item modified
bg_cyrl: {count} променен екземпляр
de_de: {count} Exemplar geändert
fr_fr: {count} exemplaire modifié
pl_pl: {count} egzemplarz zmodyfikowany
pt_pt: {count} exemplar modificado

source: {count} item could not be modified.
bg_cyrl: {count} екземпляр не можа да бъде променен.
de_de: {count} Exemplar konnte nicht geändert werden.
fr_fr: {count} exemplaire n'a pas pu être modifié.
pl_pl: {count} egzemplarz nie mógł być zmodyfikowany.
pt_pt: {count} exemplar não pôde ser modificado.

source: Item is in transit
bg_cyrl: Екземпляр в процес на прехвърляне
fr_fr: Exemplaire en transfert
pl_pl: W drodze
pt_pt: Exemplar em trânsito

source: Item is checked out
bg_cyrl: Библиотечният документ е проверен
de_de: Exemplar ist ausgeliehen
es_es: El ejemplar está prestado
fa_arab: آیتم امانت گرفته شده
fr_fr: Cet exemplaire est prêté
hi: आइटम चैक आउट है
pl_pl: Egzemplarz jest wypożyczony
pt_pt: O exemplar está emprestado
ru_ru: Экземпляр выдан
zh_hant_tw: 館藏檢查過了

source: Too many items ({count}): You have edited more than {max} items in a batch, items will not be shown.
bg_cyrl: Твърде много екзермпляри ({count}): Редактирали сте повече от {max} екзермпляра наведнъж и няма да бъдат показани.
de_de: Zu viele Exemplare ({count}): Sie haben mehr als {max} Exemplare in einem Stapel bearbeitet, Exemplare werden nicht angezeigt.
fr_fr: Trop d'exemplaires ({count}) : vous avez modifié plus que {max} exemplaires en un lot, les exemplaires ne seront pas affichés.
pl_pl: Za dużo egzemplarzy ({count}): Modyfikujesz grupę zawierającą więcej niż {max} egzemplarzy, nie zostaną wyświetlone.
pt_pt: Demasiados exemplares ({count}): Editou mais do que {max} exemplares em lote, os exemplares não vão ser mostrados.

# Budget planning
source: Planning for '{fund}' by months
bg_cyrl: Планиране за '{fund}' по месеци
de_de: Planung für '{fund}' nach Monaten
es_es: Planificación para '{fund}' por mes
fa_arab: برنامه ریزی برای '{fund}' بر اساس ماه
fr_fr: Planification mensuelle pour '{fund}'
hi: महीनों के हिसाब से '{फंड}' की योजना बनाना
pl_pl: Planowanie funduszu "{fund}" według miesięcy
pt_pt: Planeamento para '{fund}' por meses
ru_ru: Планирование '{fund}' по месяцам
zh_hant_tw: 按月規劃 '{fund}'

# Budget planning
source: Planning for '{fund}' by item types
bg_cyrl: Планиране за '{fund}' по видове библиотечни документи
de_de: Planung für '{fund}' nach Medientypen
es_es: Planificación para '{fund}' por tipos de ítem
fa_arab: برنامه ریزی برای '{fund}' بر اساس انواع آیتم
fr_fr: Planification par type de document pour '{fund}'
hi: आइटम प्रकारों के आधार पर '{फंड}' की योजना बनाना
pl_pl: Planowanie funduszu {fund} z uwzględnieniem typu dokumentu
pt_pt: Planeamento para '{fund}' por tipo de documento
ru_ru: Планирование '{fund}' по типу экземпляров
zh_hant_tw: 依館藏類型規劃'{fund}'

# Budget planning
source: Planning for '{fund}' by library
bg_cyrl: Планиране за '{fund}' по библиотеки
de_de: Planung für '{fund}' nach Bibliotheken
es_es: Planificación para '{fund}' por biblioteca
fa_arab: برنامه ریزی برای '{fund}'بر اساس کتابخانه
fr_fr: Planification par bibliothèque pour '{fund}'
hi: पुस्तकालय द्वारा '{निधि}' की योजना बनाना
pl_pl: Planowanie funduszu "{fund}" według bibliotek
pt_pt: Planeamento para '{fund}' por biblioteca
ru_ru: Планирование '{fund}' библиотекой
zh_hant_tw: 圖書館計畫為'{fund}'

# Budget planning
source: Planning for '{fund}' by {type}
bg_cyrl: Планиране за '{fund}' по {type}
de_de: Planung für '{fund}' nach {type}
es_es: Planificación para '{fund}' por {type}
fa_arab: برنامه ریزی برای '{fund}' بر اساس {type}
fr_fr: Planification par {type} pour '{fund}'
hi: {प्रकार} द्वारा '{फंड}' की योजना बनाना
pl_pl: Planowanie funduszu "{fund}" według {type}
pt_pt: Planeamento para '{fund}' por {type}
ru_ru: Планирование '{fund}' по {type}
zh_hant_tw: {type} 為'{fund}' 做規劃

source: There is an item attached to this record. You must delete all items before deleting this record
bg_cyrl: Към този запис има прикачен екземпляр. Трябва да изтриете всички екземпляри, преди да изтриете този запис
de_de: An diesem Titel hängt ein Exemplar. Sie müssen alle Exemplare löschen, bevor der Titel gelöscht werden kann
es_es: Hay un ítem asociado a este registro. Debe eliminar todos los items antes de eliminar este registro
fr_fr: Il y a un exemplaire rattaché à cette notice. Vous devez supprimer tous les exemplaires avant de supprimer cette notice
hi: इस रिकॉर्ड से एक आइटम जुड़ा हुआ है। इस रिकॉर्ड को हटाने से पहले आपको सभी आइटम हटाने होंगे
pl_pl: Do tego rekordu jest podłączony egzemplarz. Musisz usunąć wszystkie egzemplarze, zanim usuniesz rekord
pt_pt: Existe um exemplar associado a este registo. Tem que eliminar todos os exemplares antes de eliminar o registo
zh_hant_tw: 有 {count} 筆館藏資料附加在此紀錄上。你必須先刪除所有館藏資料，才能刪除此紀錄

source: There is a subscription attached to this record. You must delete all subscriptions before deleting this record
bg_cyrl: Към този запис има прикачен абонамент. Трябва да изтриете всички абонаменти, преди да изтриете този запис
de_de: Dieser Titel ist mit einem Abonnement verknüpft. Sie müssen alle Abonnements löschen, bevor der Titel gelöscht werden kann
es_es: Hay una suscripción vinculada a este registro. Debe eliminar todas las suscripciones para poder eliminar el registro
fr_fr: Il y a un abonnement rattaché à cette notice. Vous devez supprimer tous les abonnements avant de supprimer cette notice
hi: इस रिकॉर्ड से एक सदस्यता जुड़ी हुई है। इस रिकॉर्ड को हटाने से पहले आपको सभी सदस्यताएँ हटानी होंगी
pl_pl: Do tego rekordu jest podłączona prenumerata. Musisz usunąć wszystkie prenumeraty, zanim usuniesz rekord
pt_pt: Existe uma assinatura associada a este registo. Tem que eliminar todas as assinaturas antes de eliminar o registo
zh_hant_tw: 有一筆期刊訂閱附加在此紀錄上。你必須先刪除所有訂閱，才能刪除此紀錄 有 {subscriptions_count} 筆期刊訂閱附加在此紀錄上。你必須先刪除所有訂閱，才能刪除此紀錄

source: Afghanistan
es_es: Afganistán
fa_arab: افغانستان
hi: अफ़ग़ानिस्तान
pl_pl: Afganistan
pt_pt: Afeganistão
ru_ru: Афганистан
zh_hant_tw: 阿富汗

source: Albania
bg_cyrl: Албански
de_de: Albanien
fa_arab: آلبانی
fr_fr: Albanie
hi: अल्बानिया
pt_pt: Albânia
ru_ru: Албания
zh_hant_tw: 阿爾巴尼亞

source: Algeria
de_de: Algerien
es_es: Argelia
fa_arab: الجزایر
fr_fr: Algérie
hi: एलजीरिया
pl_pl: Algieria
pt_pt: Argélia
ru_ru: Алжир
zh_hant_tw: 阿爾及利亞

source: Antigua & Deps
bg_cyrl: Антигуа и Барбуда
de_de: Antigua & Barbuda
es_es: Antigua y Barbuda
fa_arab: آنتیگوا و دپس
fr_fr: Antigua et dépendances
hi: एंटीगुआ और डिपस
pl_pl: Antigua i departamenty
pt_pt: Antígua
ru_ru: Антигуа и Барбуда
zh_hant_tw: 安地卡 & Deps

source: Armenia
bg_cyrl: Armenian
de_de: Armenien
fa_arab: ارمنستان
fr_fr: Arménie
hi: आर्मीनिया
pt_pt: Arménia
ru_ru: Армения
zh_hant_tw: 亞美尼亞

source: Australia
de_de: Australien
fa_arab: استرالیا
fr_fr: Australie
hi: ऑस्ट्रेलिया
pt_pt: Austrália
ru_ru: Австралия
zh_hant_tw: 澳大利亞

source: Austria
de_de: Österreich
fa_arab: اتریش
fr_fr: Autriche
hi: ऑस्ट्रिया
pt_pt: Áustria
ru_ru: Австрия
zh_hant_tw: 奧地利

source: Azerbaijan
es_es: Azerbaiyán
fa_arab: آذربایجان
fr_fr: Azerbaïdjan
hi: अज़रबैजान
pl_pl: Azerbejdżan
pt_pt: Azerbaijão
ru_ru: Азербайджан
zh_hant_tw: 亞塞拜然

source: Belarus
es_es: Bielorrusia
fa_arab: بلاروس
fr_fr: Biélorussie
hi: बेलारुस
pl_pl: Białoruś
pt_pt: Bielorrússia
ru_ru: Беларусь
zh_hant_tw: 白俄羅斯

source: Belgium
de_de: Belgien
es_es: Bélgica
fa_arab: بلژیک
fr_fr: Belgique
hi: बेलजियम
pl_pl: Belgia
pt_pt: Bélgica
ru_ru: Бельгия
zh_hant_tw: 比利時

source: Benin
es_es: Benín
fa_arab: بنین
fr_fr: Bénin
hi: बेनिन
pt_pt: Benim
ru_ru: Бенин
zh_hant_tw: 貝南

source: Bhutan
es_es: Bután
fa_arab: بوتان
fr_fr: Bhoutan
hi: भुटान
pt_pt: Butão
ru_ru: Бутан
zh_hant_tw: 不丹

source: Bolivia
de_de: Bolivien
fa_arab: بولیوی
fr_fr: Bolivie
hi: बोलिविया
pl_pl: Boliwia
pt_pt: Bolívia
ru_ru: Боливия
zh_hant_tw: 玻利維亞

source: Bosnia Herz.
bg_cyrl: Босна и Херцеговина.
de_de: Bosnien-Herzegowina
es_es: Bosnia y Herzegovina
fa_arab: بوسنی هرزگوین.
fr_fr: Bosnie-Herzégovine
hi: बोस्निया हर्ज़।
pl_pl: Bośnia i Hercegowina
pt_pt: Bósnia-Herzegovina
ru_ru: Босния и Герцеговина
zh_hant_tw: 波士尼亞赫茲.

source: Botswana
es_es: Botsuana
fa_arab: بوتسوانا
hi: बोत्सवाना
pt_pt: Botsuana
ru_ru: Ботсвана
zh_hant_tw: 波札那

source: Brazil
de_de: Brasilien
es_es: Brasil
fa_arab: برزیل
fr_fr: Brésil
hi: ब्राज़ील
pl_pl: Brazylia
pt_pt: Brasil
ru_ru: Бразилия
zh_hant_tw: 巴西

source: Bulgaria
bg_cyrl: Български
de_de: Bulgarien
fa_arab: بلغارستان
fr_fr: Bulgarie
hi: बुल्गारिया
pl_pl: Bułgaria
pt_pt: Bulgária
ru_ru: Болгария
zh_hant_tw: 保加利亞

source: Burkina
es_es: Burkina Faso
fa_arab: بورکینا
fr_fr: Burkina Faso
hi: बुर्किना
pl_pl: Burkina Faso
pt_pt: Burkina Faso
ru_ru: Буркина-Фасо
zh_hant_tw: 布吉納法索

source: Cambodia
de_de: Kambodscha
es_es: Camboya
fa_arab: کامبوج
fr_fr: Cambodge
hi: कंबोडिया
pl_pl: Kambodża
pt_pt: Camboja
ru_ru: Камбоджа
zh_hant_tw: 柬埔寨

source: Cameroon
de_de: Kamerun
es_es: Camerún
fa_arab: کامرون
fr_fr: Cameroun
hi: कैमरून
pl_pl: Kamerun
pt_pt: Camarões
ru_ru: Камерун
zh_hant_tw: 喀麥隆

source: Canada
bg_cyrl: Каннада
de_de: Kanada
es_es: Canadá
fa_arab: کانادا
hi: कनाडा
pl_pl: Kanada
pt_pt: Canadá
ru_ru: Канада
zh_hant_tw: 加拿大

source: Cape Verde
de_de: Cap Verde
es_es: Cabo Verde
fa_arab: کیپ ورد
fr_fr: Cap Vert
hi: केप वर्दे
pl_pl: Wyspy Zielonego Przylądka
pt_pt: Cabo Verde
ru_ru: Кабо-Верде
zh_hant_tw: 維德角

source: Centr. Afr. Rep
bg_cyrl: Централно Африканска република
de_de: Zentralafrikanische Republik
es_es: República Centroafricana
fa_arab: جمهوری آفریقای مرکزی
fr_fr: République centrafricaine
hi: केंद्रीय अफ्रीका रिप.
pl_pl: Republika Środkowej Afryki
pt_pt: República Centro Africana
ru_ru: Центр. Афр. Респ
zh_hant_tw: 中非共和國

source: Chad
de_de: Tschad
fa_arab: چاد
fr_fr: Tchad
hi: चाड
pl_pl: Czad
pt_pt: Chade
ru_ru: Чад
zh_hant_tw: 查德

source: Colombia
de_de: Kolumbien
fa_arab: کلمبیا
fr_fr: Colombie
hi: कोलंबिया
pl_pl: Kolumbia
pt_pt: Colômbia
ru_ru: Колумбия
zh_hant_tw: 哥倫比亞

source: Comoros
de_de: Komoren
es_es: Unión de las Comoras
fa_arab: کومور
fr_fr: Comores
hi: कोमोरोस
pl_pl: Komory
pt_pt: Comores
ru_ru: Коморы
zh_hant_tw: 葛摩聯盟

source: Croatia
de_de: Kroatien
es_es: Croacia
fa_arab: کرواسی
fr_fr: Croatie
hi: क्रोसिया
pl_pl: Chorwacja
pt_pt: Croácia
ru_ru: Хорватия
zh_hant_tw: 克羅埃西亞共和國

source: Cyprus
de_de: Zypern
es_es: Chipre
fa_arab: قبرس
fr_fr: Chypre
hi: साइप्रस
pl_pl: Cypr
pt_pt: Chipre
ru_ru: Кипр
zh_hant_tw: 賽普勒斯

source: Czech Republic
de_de: Tschechische Republik
es_es: República Checa
fa_arab: جمهوری چک
fr_fr: République Tchèque
hi: चैक रिपब्लिक
pl_pl: Czechy
pt_pt: Chéquia
ru_ru: Чешская Республика
zh_hant_tw: 捷克共和國

source: Denmark
de_de: Dänemark
es_es: Dinamarca
fa_arab: دانمارک
fr_fr: Danemark
hi: डेनमार्क
pl_pl: Dania
pt_pt: Dinamarca
ru_ru: Дания
zh_hant_tw: 丹麥

source: Djibouti
de_de: Dschibuti
es_es: República de Yibuti
fa_arab: جیبوتی
hi: ज़िबूटी
pl_pl: Dżibuti
pt_pt: Djibuti
ru_ru: Джибути
zh_hant_tw: 吉布地

source: Dominica
es_es: Mancomunidad de Dominica
fa_arab: دومینیکا
fr_fr: Dominique
hi: डोमिनिका
pl_pl: Dominika
pt_pt: Domínica
ru_ru: Доминика
zh_hant_tw: 多米尼克

source: Dominican Rep.
bg_cyrl: Доминиканска републ.
de_de: Dominikanische Republik
es_es: República Dominicana
fa_arab: جمهوری دومینیکن.
fr_fr: République Dominicaine
hi: डोमिनिकन रिप।
pl_pl: Dominikana
pt_pt: República Dominicana
ru_ru: Доминиканская Респ.
zh_hant_tw: 多明尼加共和國.

source: East Timor
bg_cyrl: Източен Тимур
de_de: Osttimor
es_es: TImor Oriental
fa_arab: تیمور شرقی
fr_fr: Timor oriental
hi: ईस्ट तिमोर
pl_pl: Timor Wschodni
pt_pt: Timor Leste
ru_ru: Восточный Тимор
zh_hant_tw: 東帝汶

source: Ecuador
fa_arab: اکوادور
fr_fr: Équateur
hi: इक्वेडोर
pl_pl: Ekwador
pt_pt: Equador
ru_ru: Эквадор
zh_hant_tw: 厄瓜多

source: Egypt
de_de: Ägypten
es_es: Egipto
fa_arab: مصر
fr_fr: Égypte
hi: मिस्र
pl_pl: Egipt
pt_pt: Egipto
ru_ru: Египет
zh_hant_tw: 埃及

source: Equator. Guinea
bg_cyrl: Екватор. Гвинея
de_de: Äquatorialguinea
es_es: Guinea Ecuatorial
fa_arab: استوایی. گینه
fr_fr: Guinée équatoriale
hi: भूमध्य रेखा।गिनी
pl_pl: Gwinea Równikowa
pt_pt: Guiné Equatorial
ru_ru: Экватор. Гвинея
zh_hant_tw: 赤道. 幾內亞

source: Eritrea
fa_arab: اریتره
fr_fr: Érythrée
hi: इरिट्रिया
pl_pl: Erytrea
pt_pt: Eritreia
ru_ru: Эритрея
zh_hant_tw: 厄利垂亞

source: Estonia
de_de: Estland
fa_arab: استونی
fr_fr: Estonie
hi: एस्तोनिया
pt_pt: Estónia
ru_ru: Эстония
zh_hant_tw: 愛沙尼亞

source: Ethiopia
de_de: Äthiopien
es_es: Etiopía
fa_arab: اتیوپی
fr_fr: Éthiopie
hi: इथियोपिया
pl_pl: Etiopia
pt_pt: Etiópia
ru_ru: Эфиопия
zh_hant_tw: 衣索比亞

source: Finland
de_de: Finnland
es_es: Finlandia
fa_arab: فنلاند
fr_fr: Finlande
hi: फिनलैंड
pl_pl: Finlandia
pt_pt: Finlândia
ru_ru: Финляндия
zh_hant_tw: 芬蘭

source: France
de_de: Frankreich
es_es: Francia
fa_arab: فرانسه
hi: फ्रांस
pl_pl: Francja
pt_pt: França
ru_ru: Франция
zh_hant_tw: 法國

source: Gabon
de_de: Gabun
es_es: Gabón
fa_arab: گابن
hi: गैबॉन
pt_pt: Gabão
ru_ru: Габон
zh_hant_tw: 加彭

source: Gambia
fa_arab: گامبیا
fr_fr: Gambie
pt_pt: Gâmbia
ru_ru: Гамбия
zh_hant_tw: 甘比亞

source: Georgia
de_de: Georgien
fa_arab: گرجستان
fr_fr: Géorgie
hi: जॉर्जिया
pl_pl: Gruzja
pt_pt: Geórgia
ru_ru: Грузия
zh_hant_tw: 喬治亞

source: Germany
de_de: Deutschland
es_es: Alemania
fa_arab: آلمان
fr_fr: Allemagne
hi: जर्मनी
pl_pl: Niemcy
pt_pt: Alemanha
ru_ru: Германия
zh_hant_tw: 德國

source: Ghana
fa_arab: غنا
hi: घाना
pt_pt: Gana
ru_ru: Гана
zh_hant_tw: 迦納

source: Greece
de_de: Griechenland
es_es: Grecia
fa_arab: یونان
fr_fr: Grèce
hi: यूनान
pl_pl: Grecja
pt_pt: Grécia
ru_ru: Греция
zh_hant_tw: 希臘

source: Grenada
es_es: Granada
fa_arab: گرانادا
fr_fr: Grenade
hi: ग्रेनेडा
pt_pt: Granada
ru_ru: Гренада
zh_hant_tw: 格瑞納達

source: Guinea
fa_arab: گینه
fr_fr: Guinée
hi: गिनी
pl_pl: Gwinea
pt_pt: Guiné
ru_ru: Гвинея
zh_hant_tw: 幾內亞

source: Guinea-Bissau
es_es: Guinea-Bisáu
fa_arab: گینه بیسائو
fr_fr: Guinée-Bissau
hi: गिनी-बिसाऊ
pl_pl: Gwinea Bissau
pt_pt: Guiné-Bissau
ru_ru: Гвинея-Бисау
zh_hant_tw: 幾內亞-比紹

source: Guyana
fa_arab: گویان
hi: गुयाना
pl_pl: Gujana
pt_pt: Guiana
ru_ru: Гайана
zh_hant_tw: 蓋亞那

source: Hungary
de_de: Ungarn
es_es: Hungría
fa_arab: مجارستان
fr_fr: Hongrie
hi: हंगरी
pl_pl: Węgry
pt_pt: Hungria
ru_ru: Венгрия
zh_hant_tw: 匈牙利

source: Iceland
de_de: Island
es_es: Islandia
fa_arab: ایسلند
fr_fr: Islande
hi: आइसलैंड
pl_pl: Islandia
pt_pt: Islândia
ru_ru: Исландия
zh_hant_tw: 冰島

source: India
de_de: Indien
fa_arab: هند
fr_fr: Inde
hi: भारत
pl_pl: Indie
pt_pt: Índia
ru_ru: Индия
zh_hant_tw: 印度

source: Indonesia
de_de: Indonesien
fa_arab: اندونزی
fr_fr: Indonésie
hi: इंडोनेशिया
pl_pl: Indonezja
pt_pt: Indonésia
ru_ru: Индонезия
zh_hant_tw: 印尼

source: Iran
es_es: Irán
fa_arab: ایران
hi: ईरान
pt_pt: Irão
ru_ru: Иран
zh_hant_tw: 伊朗

source: Iraq
de_de: Irak
es_es: Irak
fa_arab: عراق
fr_fr: Irak
hi: इराक
pl_pl: Irak
pt_pt: Iraque
ru_ru: Ирак
zh_hant_tw: 伊拉克

source: Ireland
de_de: Irland
es_es: Irlanda
fa_arab: ایرلند
fr_fr: Irlande
hi: आयरलैंड
pl_pl: Irlandia
pt_pt: Irlanda
ru_ru: Ирландия
zh_hant_tw: 愛爾蘭

source: Italy
de_de: Italien
es_es: Italia
fa_arab: ایتالیا
fr_fr: Italie
hi: इटली
pl_pl: Włochy
pt_pt: Itália
ru_ru: Италия
zh_hant_tw: 義大利

source: Ivory Coast
bg_cyrl: Кот д'Ивоар
de_de: Elfenbeinküste
es_es: Costa de Marfil
fa_arab: ساحل عاج
fr_fr: Côte d'Ivoire
hi: आइवेरी कोस्ट
pl_pl: Wybrzeże Kości Słoniowej
pt_pt: Costa do Marfim
ru_ru: Кот-д'Ивуар
zh_hant_tw: 科特迪瓦

source: Japan
es_es: Japón
fa_arab: ژاپن
fr_fr: Japon
hi: जापान
pl_pl: Japonia
pt_pt: Japão
ru_ru: Япония
zh_hant_tw: 日本

source: Jordan
de_de: Jordanien
es_es: Jordania
fa_arab: اردن
fr_fr: Jordanie
hi: जॉर्डन
pl_pl: Jordania
pt_pt: Jordão
ru_ru: Иордания
zh_hant_tw: 約旦

source: Kazakhstan
de_de: Kasachstan
es_es: Kazajistán
fa_arab: قزاقستان
hi: कजाखस्तान
pl_pl: Kazachstan
pt_pt: Cazaquistão
ru_ru: Казахстан
zh_hant_tw: 哈薩克

source: Kenya
de_de: Kenia
es_es: Kenia
fa_arab: کنیا
hi: केन्या
pl_pl: Kenia
pt_pt: Quénia
ru_ru: Кения
zh_hant_tw: 肯亞

source: Kiribati
fa_arab: کیریباتی
hi: किरिबाती
pt_pt: Quiribáti
ru_ru: Кирибати
zh_hant_tw: 吉里巴斯

source: Korea North
bg_cyrl: Северна Корея
de_de: Nordkorea
es_es: Corea del Norte
fa_arab: کره شمالی
fr_fr: Corée du Nord
hi: कोरिया नॉर्थ
pl_pl: Korea Północna
pt_pt: Coreia do Norte
ru_ru: Северная Корея
zh_hant_tw: 北韓

source: Korea South
bg_cyrl: Южна Корея
de_de: Südkorea
es_es: Corea del Sur
fa_arab: کره جنوبی
fr_fr: Corée du Sud
hi: दक्षिण कोरिया
pl_pl: Korea Południowa
pt_pt: Coreia do Sul
ru_ru: Южная Корея
zh_hant_tw: 南韓

source: Kyrgyzstan
de_de: Kirgisistan
es_es: Kirguistán
fa_arab: قرقیزستان
fr_fr: Kirghizistan
hi: किर्गिज़स्तान
pl_pl: Kirgistan
pt_pt: Quirguistão
ru_ru: Кыргызстан
zh_hant_tw: 吉爾吉斯斯坦

source: Latvia
bg_cyrl: Латвийски
de_de: Lettland
es_es: Letonia
fa_arab: لتونی
fr_fr: Lettonie
hi: लातविया
pl_pl: Łotwa
pt_pt: Letónia
ru_ru: Латвия
zh_hant_tw: 拉脫維亞

source: Lebanon
de_de: Libanon
es_es: Líbano
fa_arab: لبنان
fr_fr: Liban
hi: लेबनान
pl_pl: Liban
pt_pt: Líbano
ru_ru: Ливан
zh_hant_tw: 黎巴嫩

source: Lesotho
es_es: Lesoto
fa_arab: پادشاهی لسوتو
hi: लिसोटो
pt_pt: Lesoto
ru_ru: Лесото
zh_hant_tw: 賴索托

source: Liberia
fa_arab: لیبریا
hi: लाइबेरिया
pt_pt: Libéria
ru_ru: Либерия
zh_hant_tw: 賴比瑞亞

source: Libya
de_de: Libyen
es_es: Libia
fa_arab: لیبی
fr_fr: Libye
hi: लीबिया
pl_pl: Libia
pt_pt: Líbia
ru_ru: Ливия
zh_hant_tw: 利比亞

source: Lithuania
de_de: Litauen
es_es: Lituania
fa_arab: لیتوانی
fr_fr: Lituanie
hi: लिथुआनिया
pl_pl: Litwa
pt_pt: Lituânia
ru_ru: Литва
zh_hant_tw: 立陶宛

source: Luxembourg
de_de: Luxemburg
es_es: Luxemburgo
fa_arab: لوکزامبورگ
hi: लक्समबर्ग
pl_pl: Luksemburg
pt_pt: Luxemburgo
ru_ru: Люксембург
zh_hant_tw: 盧森堡

source: Macedonia
de_de: Mazedonien
fa_arab: مقدونیه
fr_fr: Macédoine
hi: मैसेडोनिया
pt_pt: Macedónia
ru_ru: Македония
zh_hant_tw: 馬其頓

source: Madagascar
de_de: Madagaskar
fa_arab: ماداگاسکار
hi: मेडागास्कर
pl_pl: Madagaskar
pt_pt: Madagáscar
ru_ru: Мадагаскар
zh_hant_tw: 馬達加斯加

source: Malawi
es_es: Malaui
fa_arab: مالاوی
hi: मलावी
pt_pt: Maláui
ru_ru: Малави
zh_hant_tw: 馬拉威

source: Malaysia
es_es: Malasia
fa_arab: مالزی
fr_fr: Malaisie
hi: मलेशिया
pl_pl: Malezja
pt_pt: Malásia
ru_ru: Малайзия
zh_hant_tw: 馬來西亞

source: Maldives
de_de: Malediven
es_es: Maldivas
fa_arab: مالدیو
hi: मालदीव
pl_pl: Malediwy
pt_pt: Maldivas
ru_ru: Мальдивы
zh_hant_tw: 馬爾地夫

source: Marshall Isl.
bg_cyrl: Маршалови остр.
de_de: Marshall-Inseln
es_es: Islas Marshall
fa_arab: جزیره مارشال.
fr_fr: Îles Marshall
hi: मार्शल इस्ल।
pl_pl: Wyspy Marshalla
pt_pt: Ilhas Marshall
ru_ru: Маршалловы ост.
zh_hant_tw: 馬歇爾島.

source: Mauritania
de_de: Mauretanien
fa_arab: موریتانی
fr_fr: Mauritanie
hi: मॉरिटानिया
pl_pl: Mauretania
pt_pt: Mauritânia
ru_ru: Мавритания
zh_hant_tw: 茅利塔尼亞

source: Mauritius
es_es: Mauricio
fa_arab: جمهوری موریس
fr_fr: Île Maurice
hi: मॉरीशस
pt_pt: Ilhas Maurícias
ru_ru: о. Маврикий
zh_hant_tw: 模里西斯

source: Mexico
de_de: Mexiko
es_es: México
fa_arab: مکزیک
fr_fr: Mexique
hi: मेक्सिको
pl_pl: Meksyk
pt_pt: México
ru_ru: Мексика
zh_hant_tw: 墨西哥

source: Micronesia
de_de: Mikronesien
fa_arab: ایالات فدرال میکرونزی
fr_fr: Micronésie
hi: माइक्रोनेशिया
pl_pl: Mikronezja
pt_pt: Micronésia
ru_ru: Микронезия
zh_hant_tw: 密克羅尼西亞

source: Moldova
de_de: Moldawien
es_es: Moldavia
fa_arab: مولداوی
fr_fr: Moldavie
hi: मोलदोवा
pl_pl: Mołdawia
pt_pt: Moldávia
ru_ru: Молдова
zh_hant_tw: 摩爾達維亞

source: Monaco
bg_cyrl: Монако
es_es: Mónaco
fa_arab: موناکو
hi: मोनाको
pl_pl: Monako
pt_pt: Mónaco
ru_ru: Монако
zh_hant_tw: 摩納哥

source: Mongolia
bg_cyrl: Монголия
de_de: Mongolei
fa_arab: مغولستان
fr_fr: Mongolie
hi: मंगोलिया
pt_pt: Mongólia
ru_ru: Монголия
zh_hant_tw: 蒙古

source: Morocco
de_de: Marokko
es_es: Marruecos
fa_arab: مراکش
fr_fr: Maroc
hi: मोरक्को
pl_pl: Maroko
pt_pt: Marrocos
ru_ru: Марокко
zh_hant_tw: 摩洛哥

source: Mozambique
de_de: Mosambik
fa_arab: موزامبیک
hi: मोज़ाम्बिक
pl_pl: Mozambik
pt_pt: Moçambique
ru_ru: Мозамбик
zh_hant_tw: 莫三比克

source: Myanmar
es_es: Birmania
fa_arab: میانمار
fr_fr: Birmanie
hi: म्यांमार
pl_pl: Mjanma
pt_pt: Mianmar
ru_ru: Мьянма (Бирма)
zh_hant_tw: 緬甸
