Repository: LMSCloud/koha-l10n
Catalog: *-marc-UNIMARC.po
Languages: el_gr, eu, fa_arab, fr_ca, hu, it_it, nl_nl, oc, ru_ru

source: v- 8 inches
el_gr: v- 8 ίντσες
fr_ca: v- 8 pouces
ru_ru: v- 8"

source: Sound:
el_gr: Ήχος:
fr_ca: Son :
nl_nl: Geluid:
ru_ru: Звук:

source: a- with sound
el_gr: a- με ήχο
fr_ca: a - le support contient du son
ru_ru: a- звук на носителе

source: Image depth (in bits):
el_gr: Βάθος εικόνας (σε bits):
fr_ca: Profondeur d'image (en bits):
ru_ru: Битовая глубина изображения:

source: The number of file formats in the electronic resource:
el_gr: Αριθμός των μορφότυπων αρχείου μιας ηλεκτρονικής πηγής:
fr_ca: Nombre de formats de fichiers dans la ressource électronique :
nl_nl: Aantal bestandsformaten in de elektronische bron:
ru_ru: Количество файловых форматов:

source: a- one file format
fr_ca: a- un seul format
ru_ru: a- один формат файлов

source: m- many file formats
fr_ca: m- formats multiples
ru_ru: m- несколько форматов файлов

source: Quality Assurance Indicators:
fr_ca: Indicateurs de qualité:
ru_ru: Гарантия качества копии:

source: a- missing
fr_ca: a- manquant
ru_ru: a- отсутствует

source: p- available
fr_ca: p- disponible
nl_nl: p- beschikbaar
ru_ru: p- присутствует

source: Antecedent / Source:
fr_ca: Source ou antécédent:
ru_ru: Предшественник / источник:

source: a- the file is played from the original
fr_ca: a- fichier reproduit depuis un original
ru_ru: a- файл репродуцирован с оригинала

source: b- the file is played from a microform
fr_ca: b- fichier reproduit depuis une microforme
ru_ru: b- файл репродуцирован с микроформы

source: c- the file is played from an electronic resource
fr_ca: c- fichier reproduit d’après une ressource électronique
nl_nl: c- het geluid wordt afgespeeld vanaf een digitale bron
ru_ru: c- файл репродуцирован с компьютерного файла

source: d- the file is played from an intermediate source other than the microform
fr_ca: d- fichier reproduit d’après une source intermédiaire autre qu'une microforme
ru_ru: d- файл репродуцирован с промежуточного носителя, но не с микроформы

source: Compression level:
fr_ca: Niveau de compression:
nl_nl: Compressieniveau:
ru_ru: Уровень сжатия:

source: a- not compressed
fr_ca: a- non compressée
ru_ru: a- нет сжатия

source: b- compressed without losses
fr_ca: b- sans perte
ru_ru: b- сжатие без потерь

source: d- compressed with losses
fr_ca: d- avec pertes
ru_ru: d- сжатие с потерями

source: Quality and purpose of the electronic resource:
fr_ca: Qualité et objectif de la ressource électronique :
nl_nl: Kwaliteit en doel van de elektronische bron:
ru_ru: Качество преобразования:

source: a- access
fr_ca: a- accès
ru_ru: a- доступ

source: p- preservation
fr_ca: p - préservation
ru_ru: p- сохранение

source: r- substitute
fr_ca: r- remplacement
ru_ru: r- замена

source: Content form
fr_ca: Forme du contenu
nl_nl: Inhoudsvorm
ru_ru: Вид содержания

source: Specification of type
fr_ca: Spécification de type
nl_nl: Typespecificatie
ru_ru: Спецификация природы информации

source: Specification of motion
fr_ca: Spécification de mouvement
nl_nl: Bewegingsspecificatie
ru_ru: Спецификация наличия или отсутствия движения

source: Specification of dimensionality
fr_ca: Spécification de dimensionnalité
nl_nl: Dimensionele specificatie
ru_ru: Спецификация размерности

source: Sensory specification 1
fr_ca: Spécification sensorielle 1
nl_nl: Sensorische specificatie 1
ru_ru: Спецификация способа сенсорного восприятия

source: Content type
fr_ca: Type de contenu
nl_nl: Inhoudstype:
ru_ru: Код вида содержания

source: Media type code
fr_ca: Code de type de média
ru_ru: Код средства доступа

source: local
it_it: locale
nl_nl: lokaal
ru_ru: локальный

source: Connect to this object online.
fr_ca: Se connecter à cet objet en ligne.
it_it: Connetti a questo oggetto online.
nl_nl: Online verbinden met dit object.
ru_ru: Подключитесь к этому объекту онлайн.

source: Biography
fr_ca: Biographie
nl_nl: Biografie
ru_ru: Биография

source: Video types
fr_ca: Types de vidéo
ru_ru: Типы видео-материалов

source: Serial type
fr_ca: Type de périodique
nl_nl: Serieel type
ru_ru: Тип периодического издания

source: Regularity
fr_ca: Régularité
nl_nl: Regelmaat
ru_ru: Регулярность

source: Sensory specification 2
fr_ca: Spécification sensorielle 2
nl_nl: Sensorische specificatie 2

source: Sensory specification 3
fr_ca: Spécification sensorielle 3
nl_nl: Sensorische specificatie 3

source: Media type
fr_ca: Type de média

source: Printing and/or publishing information transcribed as found in the colophon:
fr_ca: Informations sur l'impression et/ou la publication prises au colophon :
nl_nl: Informatie over druk en/of uitgave, getranscribeerd uit colofon:

source: Printing and/or publishing information transcribed as found in the main source of information:
fr_ca: Informations sur l'impression et/ou la publication prises à la source principale d'information :
nl_nl: Informatie over druk en/of uitgave, getranscribeerd uit de hoofdbron van informatie:

source: /cgi-bin/koha/catalogue/search.pl?q=au:
fr_ca: /cgi-bin/koha/catalogue/rechercher.pl?q=au:

source: Graphics type
fr_ca: Type de graphiques
nl_nl: Grafisch type

source: Graphics support
fr_ca: Support graphique
nl_nl: Grafische ondersteuning

source: Completeness of the reproduction code:
nl_nl: Volledigheid van de reproductie code:

source: Terms of access to the reproduction:
nl_nl: Toegangsvoorwaarden voor de reproductie:

source: Unit under embargo:
nl_nl: Eenheid onder embargo:

source: Number of units under embargo:
nl_nl: Aantal eenheden onder embargo:

source: LCCN:
oc: LCCN&nbsp;:

source: /cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber=
oc: /cgi-bin/koha/catalogue/detail.pl?biblionumber=

source: /cgi-bin/koha/catalogue/labeledMARCdetail.pl?biblionumber=
oc: /cgi-bin/koha/catalogue/detail.pl?biblionumber=

source: /cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=
oc: /cgi-bin/koha/catalogue/detail.pl?biblionumber=
