Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: Checkouts
tet: Empréstimu sira

source: On-site checkouts
tet: Empréstimu sira on-site

source: Links
tet: Ligasaun sira

source: (Checked out)
tet: (Fó empresta ona)

source: Details for: %s
tet: Detalle ba %s

source: Confirm recalls for: %s (%s)
tet: Konfirma bolu fila ba: %s (%s)

source: Recalls have not been enabled. Please contact your library.
tet: Opsaun ne'e seidauk la'o. Faz favór kontaktu staf biblioteka.

source: There are no items available for recall.
tet: La iha item ida disponivel hodi bolu fila.

source: Return to %s
tet: Fila ba %s

source: You have reached the maximum number of recalls on this record.
tet: Ita-boot atinji ona númeru másimu husi bolu fila iha rejistu ida-ne'e.

source: You cannot place a recall on this item.
tet: Ita labele hatuur bolu fila ba item ida ne'e.

source: An error has occurred while attempting to place a recall. Please contact your library.
tet: Sala akontese durante prosesu nia laran. Favór ida kontaktu staf biblioteka.

source: Your recall has been placed. The patron the item is currently checked out to has been asked to return the item within %s days, by %s.
tet: Ita-boot nia bolu fila hatuur ona. Kliente ne'ebé empresta ona item ne'e agora daudauk husu ona atu fó fila item ne'e iha loron %s nia laran, husi %s.

source: You will be notified when your item is waiting to be picked up at the library.
tet: Ita-boot sei hetan notifikasaun kuandu Ita-boot nia item prontu atu foti iha biblioteka.

source: All borrowable material is subject to recall if checked out and needed by someone else. We will ask the person who has checked out this item to return it so you may use it.
tet: Materiál hotu-hotu ne'ebé bele empresta bele bolu fali se ema seluk presiza. Ami sei husu ba ema ne'ebé maka empresta ona item ida-ne'e atu entrega fali ida-ne'e atu nune'e Ita-boot bele uza ida-ne'e.

source: Place a recall on
tet: Hatuur bolu fila ba

source: Pick up location:
tet: Foti husi fatin ne'e:

source: Recall not needed after:
tet: Lalika bolu fila ne'e depois de:

source: Recall next available item
tet: Bolu fila item disponivel tuir mai ne'e

source: Recall a specific item
tet: Bolu fila item espesifiku

source: Select a specific item:
tet: Hili item espesifiku:

source: Last location
tet: Fatin ikus

source: Information
tet: Informasaun

source: Cannot be recalled
tet: Labele bolu fila

source: Due %s
tet: Fó fila iha %s

source: Unavailable (lost or missing)
tet: La disponivel (lakon ka falta)

source: Not for loan (%s)
tet: Labele empresta (%s)

source: Waiting for patron at %s
tet: Hein hela kliente iha %s

source: since
tet: dezde

source: Recalled by patron expected at %s
tet: Bolu fila husi kliente atu mai iha %s

source: Waiting for patron at %s since %s.
tet: Hein hela ba kliente iha %s dezde %s.

source: You have already placed a
tet: Ita hatuur ona

source: on this item.
tet: iha item ida ne'e.

source: reserve
tet: rezerva

source: Confirm
tet: Konfirma

source: You must be logged in to place a recall.
tet: Ita-boot tenke log in atu hatuur bolu fila.

source: Your recalls history
tet: Ita nia istória bolu fila

source: Never expires
tet: Nunka mate

source: In transit to %s
tet: Iha tranzitu ba %s

source: Ready for pickup
tet: Prontu atu foti

source: Overdue to be returned
tet: Liu ona prazu tenke fó fila

source: Expired on %s
tet: Mate ona iha %s

source: Cancelled on %s
tet: Kansela ona iha %s

source: Requested
tet: Husu ona

source: Due to be returned by %s
tet: Data fó fila %s

source: Pick up by %s
tet: Foti husi %s

source: No recalls have been made.
tet: Bolu fila ida la halo.

source: Are you sure you want to remove this recall?
tet: Ita hakarak hasai bolu fila ne'e ka lae?

source: Registration pending
tet: Rejistu pendente

source: Registration complete
tet: Rejistu kompletu ona

source: Click the button below to confirm registration.
tet: Klik butaun iha kraik hodi konfirma.

source: Registration complete!
tet: Rejistu kompletu ona!

source: You have successfully registered your new account.
tet: Ita nia konta foun rejistu ona.

source: To log in, use the following credentials:
tet: Atu tama, uza kredensial sira tuir mai:

source: Card number:
tet: Númeru kartaun:

source: For your convenience, the login box on this page has been pre-filled with this data. Please log in and change your password.
tet: Ba Ita-boot nia konveniénsia, kaixa login iha pájina ida-ne'e prenxe ona ho dadus ida-ne'e. Favór tama no muda Ita-boot nia password.

source: For your convenience, the login box on this page has been pre-filled with this data. Please log in.
tet: Ba Ita-boot nia konveniénsia, kaixa login iha pájina ida-ne'e prenxe ona ho dadus ida-ne'e. Favór ida log in.

source: Confirm your registration
tet: Konfirma Ita-nia rejistu

source: Please confirm your registration
tet: Faz favór konfirma Ita-nia rejistu

source: A confirmation email will be sent shortly to the email address
tet: Email konfirmasaun ida sei haruka iha tempu badak ba enderesu email ne'e

source: Your account will not be activated until you follow the link provided in the confirmation email.
tet: Ita nia konta la la'o to'o Ita tuir ligasaun iha email konfirmasaun.

source: Registration invalid
tet: Rejistrasaun la válidu

source: Registration invalid!
tet: Rejistru la válidu!

source: Report submitted
tet: Relatóriu hatama ona

source: Error submitting report
tet: Sala akontese kuandu hatama relatóriu

source: Your problem report has been sent to the Koha administrator.
tet: Relatóriu kona ba problema ne'e haruka ona ba staf biblioteka.

source: Your problem report has been sent to the library.
tet: Relatóriu Ita nian kona ba problema ne'e haruka ona ba biblioteka.

source: Something wrong happened when sending the report. Please contact your library.
tet: Buat ruma ne'ebé la los akontese kuandu haruka relatóriu. Favór kontaktu Ita-boot nia biblioteka.

source: Send problem report to:
tet: Haruka relatóriu kona ba problema ne'e ba:

source: A librarian
tet: Bibliotekáriu ida

source: Koha administrator
tet: Koha nia administradór

source: Problem found on page:
tet: Hetan problema iha pájina:

source: Subject:
tet: Asuntu:

source: Message:
tet: Mensajen:

source: You reached your open article requests limit.
tet: Ita-boot atinji ona limite pedidu artigu nakloke nian.

source: An error has occurred.
tet: Sala akontese.

source: Place article request for %s
tet: Hatuur pedidu artigu ba %s

source: Accept
tet: Simu

source: You will be charged with
tet: Ita nia taxa mak

source: for every request
tet: ba kada pedidu

source: Place article request
tet: Hatuur pedidu artigu

source: Title:
tet: Títulu:

source: Author:
tet: Autór:

source: Issue:
tet: Kópia:

source: Date:
tet: Data:

source: Table of contents:
tet: Tabela konteúdu sira:

source: Pages:
tet: Pájina sira:

source: Chapters:
tet: Kapítulu sira:

source: Format:
tet: Formatu:

source: Photocopy
tet: Fotokópia

source: Digital scan
tet: Skan dijitál

source: Enumeration
tet: Enumerasaun

source: Any item
tet: Kualkér item

source: Place request
tet: Hatuur pedidu

source: No article requests can be made for this record.
tet: La iha item pedidu artigu husi rejistu ne'e.

source: Please fill in at least one field.
tet: Faz favór prenxe pelumenus kampu ida.

source: Please select a specific item for this article request.
tet: Faz favór hili item espesifiku ba pedidu ida ne'e.

source: The following fields are required and not filled in:
tet: Tenke prenxe kampu tuir mai tanba obrigatoriu:

source: Placing a hold
tet: Hatuur hela rezerva ida

source: Sorry, you cannot place holds.
tet: Deskulpa, Ita-boot labele rezerva.

source: According to our records, we don't have up-to-date contact information. Please contact the library.
tet: Tuir ami nia informasaun, la iha informasaun kontaktu atualizadu. Faz favór kontaktu biblioteka.

source: Go to your contact information
tet: Ba Ita-boot nia informasaun kontaktu

source: Update your contact information
tet: Atualiza Ita-boot nia informasaun kontaktu

source: (Please note: there may be a delay in restoring your account if you submit online.)
tet: (Favór nota: bele iha atrazu iha restaurasaun ba Ita-boot nia konta se Ita-boot hatama online.)

source: Your library card has been marked as lost or stolen.
tet: Ita-nia kartaun biblioteka marka ona hanesan lakon ka na’ok ona.

source: If this is an error, please take your library card to the circulation desk at your local library and the error will be corrected.
tet: Se ne'e sala, bele lori kartaun biblioteka ba staf biblioteka atu halo los.

source: You have unpaid fines. Amount: %s.
tet: Ita-boot iha multa. Montante: %s.

source: Sorry, you cannot place more than %s holds.
tet: Deskulpa, Ita-boot labele rezerva liu %s.

source: ERROR: No record found for record ID %s.
tet: SALA: La hetan rejistu ida ho ID %s.

source: You must select at least one item.
tet: Ita tenke hili pelumenus item ida.

source: You must select a library for pickup.
tet: Ita tenke hili biblioteka ida hodi foti livru.

source: ERROR: No record ID specified.
tet: SALA: La espesifika ID rejistu nian.

source: ERROR: Internal error: incomplete hold request.
tet: ERROR: Sala internu : pedidu rezerva la kompletu.

source: Your library card has expired. Please contact your librarian if you wish to renew your card.
tet: Ita nia kartaun biblioteka mate ona. Faz favór kontaktu staf biblioteka hodi hafoun kartaun ne'e.

source: None of the libraries are available for pickup location.
tet: La iha biblioteka ida ne'ebé disponivel hodi foti item.

source: Sorry, none of these titles can be placed on hold.
tet: Deskulpa, labele rezerva item hirak ne'e.

source: Confirm holds for:%s (%s)
tet: Konfirma rezerva ba:%s (%s)

source: Sorry,
tet: Deskulpa,

source: you can only place %s more holds. Please uncheck the checkboxes for the items you wish to not place holds on.
tet: ita bele hatuur %s rezerva tan deit. Faz favór la marka kaixa ruma ita lakohi ona.

source: Hold requests
tet: Pedidu rezerva

source: You already have at least one item level hold on this title. All further holds must be item level.
tet: Ita-boot iha ona pelumenus rezerva nivel item ida iha títulu ida-ne'e. Rezerva sira seluk hotu tenke iha nivel item nian.

source: You already have at least one record level hold on this title. All further holds must be record level.
tet: Ita-boot iha ona pelumenus rezerva nivel rejistu ida iha títulu ida-ne'e. Rezerva sira seluk hotu tenke iha nivel rejistu.

source: You will be charged a hold fee of %s when you collect this item
tet: Ita tenke selu %s kuandu foti item ne'e

source: You will be charged a hold fee of %s for placing this hold
tet: Ita tenke selu %s atu hatuur rezerva ne'e

source: %s %s %s, by %s%s
tet: %s %s %s, husi %s %s

source: Sorry, you are too young to place a hold for this item.
tet: Deskulpa, Ita-nia idade la to'o atu rezerva item ne'e.

source: You have already requested this title.
tet: Ita rezerva ona títulu ida ne'e.

source: You have already placed a recall on this title.
tet: Ita-boot tau ona pedidu bolu fila ba títulu ida-ne'e.

source: This title cannot be requested because it's already in your possession.
tet: Títulu ida ne'e labele rezerva tanba Ita-boot iha ona títulu ne'e.

source: This title cannot be requested because you reached the maximum number of holds.
tet: Títulu ida-ne'e labele husu tanba Ita-boot atinji ona númeru másimu ba rezerva.

source: This title cannot be requested because you exceeded max holds per record.
tet: Títulu ida ne'e labele rezerva tanba ita iha ona rezerva másimu rejistu nian.

source: This title cannot be requested because you reached the daily hold limit.
tet: Títulu ida ne'e labele rezerva tanba ita atinji ona limite lor-loron nian.

source: This title cannot be requested because you already have hold for this item.
tet: Títulu ida ne'e labele rezerva tanba Ita-boot iha ona rezerva ida ba títulu ne'e.

source: There are no items that can be placed on hold.
tet: La iha item ida atu hatuur rezerva.

source: This title cannot be requested.
tet: Labele rezerva títulu ida ne'e.

source: Your priority:
tet: Ita nia prioridade:

source: Number of holds:
tet: Rezerva hira:

source: At least one item is available at this library
tet: Pelumenus item ida disponivel iha biblioteka ne'e

source: Show more options
tet: Hatudu opsaun tan

source: Hold starts on date:
tet: Rezerva komesa iha data:

source: Hold not needed after:
tet: Rezerva ne'e lalika depois de:

source: Request specific item type:
tet: Husu tipu item espesifiku:

source: Request specific item group:
tet: Husu grupu item espesifiku:

source: Any item group
tet: Kualkér grupu item

source: Hold notes:
tet: Nota sira kona ba rezerva:

source: Next available item
tet: Item oin mai ne'ebé disponivel

source: A specific item
tet: Item espesifiku ida

source: Cannot be put on hold
tet: Labele rezerva ne'e

source: Waiting for patron at %s since %s
tet: Hein hela ba kliente iha %s dezde %s

source: On hold for patron expected at %s since %s
tet: Hein hela ba kliente ne'ebé mai iha %s dezde %s

source: On hold for patron expected at %s
tet: Hein hela ba kliente ne'ebé mai iha %s

source: Not on hold
tet: La iha rezerva

source: Show unholdable items
tet: Hatudu item sira ne'ebé labele rezerva

source: Hide unholdable items
tet: Subar item sira ne'ebé labele rezerva

source: Confirm hold
tet: Konfirma rezerva

source: Expecting a specific item selection.
tet: Hein hela selesaun ba kópia espesifiku.

source: Hide options
tet: Subar opsaun sira

source: Hold expiration date should be filled.
tet: Tenke prenxe data prazu rezerva nian.

source: Hold start date should be filled.
tet: Data hahú rezerva tenke prenxe.

source: New password must not be the same as old password.
tet: Password foun labele hanesan ho password tuan.

source: Please log-in to account to update your password.
tet: Favór ida, log-in ba konta atu atualiza Ita-boot nia password.

source: . %s This account has been locked! %s
tet: . %s Konta ida-ne'e xave ona! %s

source: You must reset your password via e-mail
tet: Tenke muda Ita-nia password liu husi e-mail

source: You must contact the library for assistance.
tet: Ita-boot tenke kontaktu biblioteka atu hetan asisténsia.

source: An unknown error occurred. Please try again or contact the library for assistance.
tet: Sala akontese. Favór ida koko fali ka kontaktu biblioteka ba asisténsia.

source: Your password has successfully been updated
tet: Ita-boot nia password atualiza ona

source: Go to OPAC
tet: Ba iha OPAC

source: Go to staff interface
tet: Ba iha interfase staf nian

source: Update password
tet: Atualiza password

source: Resetting your password has not been enabled by the library.
tet: Hatuur fali Ita-nia password la la'o.

source: %s Search RSS feed
tet: %s Buka iha RSS feed

source: Results of search for '%s'%s, page %s of %s%s
tet: Rezultadu husi peskiza kona ba '%s'%s, pájina %s husi %s%s

source: Search results
tet: Rezultadu peskiza

source: You did not specify any search criteria
tet: Ita la espesifika kritéria ida atu peskiza

source: No results found!
tet: La hetan rezultadu!

source: %s No results found for that in %s catalog.
tet: %sLa hetan rezultadu husi %s katálogu.

source: Subscribe to this search
tet: Subskreve ba peskiza ida ne'e

source: %s You did not specify any search criteria. %s
tet: %s Ita la espesifika kritéria ida atu peskiza ba. %s

source: Return to the last advanced search
tet: Fila ba peskiza advansadu ikus

source: Your search returned %s results.
tet: Ita-boot nia peskiza fó sai rezultadu %s.

source: Not what you expected? Check for
tet: Ida ne'e la relevante? Buka fali ba

source: suggestions
tet: sujestaun sira

source: Sort
tet: Organiza

source: Results per page:
tet: Rezultadu sira kada pájina:

source: Select search result: %s
tet: Hili peskiza nia rezultadu: %s

source: bonus
tet: bônus

source: &nbsp;&nbsp; %s / 5 (on %s rates)
tet: &nbsp;&nbsp; %s / 5 (husi %s rates)

source: %s Internet user critics
tet: %s Krítiku sira utilizadór internet nian

source: %s Professional critics
tet: %s Krítiku sira profissional

source: %s Video extracts
tet: %s Extratu sira husi vídio

source: %s Quotations
tet: %s Sitasaun sira

source: Tags:
tet: Tag sira:

source: Lists:
tet: Lista sira:

source: Match:
tet: Han-malu:

source: &nbsp;&nbsp;(%s votes)
tet: &nbsp;&nbsp;(%s vota sira)

source: Not finding what you're looking for?
tet: Labele hetan saida mak ita buka?

source: Make a
tet: Halo ida

source: purchase suggestion
tet: sujestaun ida atu sosa

source: Make an
tet: Halo ida

source: Error searching %s collection
tet: Sala akontese durante buka hela iha %s kolesaun

source: Found %s results in the library's %s collection
tet: Hetan ona %s rezultadu husi biblioteka nia %s kolesaun

source: Searching %s...
tet: Buka hela %s...

source: Search unsuccessful
tet: Peskiza la hetan rezultadu

source: Your search %sfor %s%s was not successful.
tet: Ita nia peskiza %sba %s%s la konsege hetan rezultadu.

source: Error: we cannot find this bibliographic record.
tet: Sala: labele hetan rejistu bibliográfiku ida ne'e.

source: Sorry, only the creator of this comment is allowed to change it.
tet: Deskulpa, só kriadór ba komentáriu ida-ne'e maka bele muda ida-ne'e.

source: Note: your comment contained illegal markup code. It has been saved with the markup removed, as below. You can edit the comment further, or cancel to retain the comment as is.
tet: Avisu: Ita-nia komentáriu iha kódigu markup ne'ebé ilegál. Rai ona la ho markup, hanesan tuir mai. Ita bele edita liu tan, ka kansela atu rai hanesan ne'e deit.

source: Error! Your comment was entirely illegal markup code. It has NOT been added.
tet: Sala! Ita nia komentáriu mak kódigu markup deit. Ida ne'e SEIDAUK aumenta.

source: %s %s %s Note: this window will close automatically in 5 seconds. %s
tet: %s %s %s Avisu: janela ne'e sei taka automatikamente iha segundu 5. %s

source: Error! You cannot add an empty comment. Please add content or cancel.
tet: Sala! Labele aumenta komentáriu mamuk. Favór ida aumenta komentáriu ka kansela.

source: Comments on
tet: Komentáriu sira kona ba

source: Comments
tet: Komentáriu sira

source: Note: Your comment must be approved by a librarian.
tet: Avisu: Ita nia komentáriu tenke simu aprovasaun husi staf biblioteka.

source: Submit and close this window
tet: Hatama no taka janela ne'e

source: Your routing lists
tet: Ita nia lista roteamentu

source: You are subscribed to the routing lists for following serial titles. If you wish to make changes, please contact the library.
tet: Ita subskreve ona ba lista títulu periódiku nian tuir mai. Se ita hakarak halo mudansa, faz favór husu ajuda husi staf biblioteka.

source: Subscription title
tet: Títulu subskrisaun

source: You are currently not listed on any routing lists.
tet: Ita-boot agora daudauk la mosu iha lista roteamentu ruma.

source: Your search history
tet: Ita nia istória peskiza

source: Catalog
tet: Katálogu

source: Authority
tet: Autoridade

source: Current session
tet: Sesaun atuál

source: Toolbar control
tet: Kontrolu toolbar

source: Remove selected searches
tet: Hasai peskiza sira ne'ebé hili ona

source: Previous sessions
tet: Sesaun anteriór

source: Your catalog search history is empty.
tet: Ita nia istória peskiza mamuk.

source: Your authority search history is empty.
tet: Ita nia istória kona ba peskiza autoridade mamuk hela.

source: Select searches to:
tet: Hili peskiza hodi:

source: Are you sure you want to delete selected search history entries?
tet: Ita hakarak apaga istória peskiza ne'e ka lae?

source: With selected searches:
tet: Ho ida ne'ebé hili ona:

source: Sending your cart &rsaquo; %s%s%sKoha online%s catalog
tet: Haruka hela Ita-boot nia kareta &rsaquo; %s%s%sKoha online%s katálogu

source: Message sent
tet: Mensajen haruka ona

source: The cart was sent to: %s
tet: Kareta ne'e haruka ona ba: %s

source: Close window
tet: Taka janela

source: There was an error sending the cart: No valid records were found.
tet: Iha sala ida kuandu haruka kareta: La hetan rejistu sira válidu.

source: There was an error sending the cart: We cannot send an email as there is no email address recorded for your account (your email address is used for the reply to address).
tet: Iha sala ida kuandu haruka kareta: Ami labele haruka email tanba la iha enderesu email ne'ebé rejista ba Ita-boot nia konta (Ita-boot nia enderesu email uza ba resposta ba enderesu).

source: There was an error sending the cart.
tet: Problema akontese kuandu haruka hela kareta.

source: Sending your cart
tet: Haruka hela Ita-nia kareta

source: Email address:
tet: Enderesu email:

source: Comment:
tet: Komentáriu:

source: Please do not use this mail to request or renew books.
tet: Favór ida keta uza mail ida-ne'e atu husu ka hafoun livru sira.

source: Sending your list &rsaquo; %s%s%sKoha online%s catalog
tet: Haruka hela Ita-boot nia lista &rsaquo; %s%s%sKoha online%s katálogu

source: The list was sent to: %s
tet: Lista ne'e haruka ona ba: %s

source: Back to lists
tet: Fila ba lista sira

source: There was an error sending the list.
tet: Problema akontese kuandu haruka hela lista ne'e.

source: You do not have permission to send this list.
tet: Ita la iha lisensa atu haruka lista ne'e.

source: Sending your list
tet: Haruka hela Ita-nia lista

source: Issues for a subscription &rsaquo; %s%s%sKoha online%s catalog
tet: Kópia sira ba subskrisaun ida &rsaquo; %s%s%sKoha online%s katálogu

source: Issues for a subscription
tet: Kópia sira ba subskrisaun ida

source: Subscription information for %s
tet: Informasaun subskrisaun ba %s

source: The current subscription began on %s and is issued
tet: Subskrisaun atuál ne'e hahú iha %s no fó sai

source: twice per day
tet: loron ida dala rua

source: every day
tet: loron-loron

source: three times per week
tet: semana ida dala tolu

source: every week
tet: semana-semana

source: every 2 weeks
tet: kada semana 2

source: every 3 weeks
tet: kada semana 3

source: every month
tet: fulan-fulan

source: every 2 months
tet: kada fulan 2

source: every quarter
tet: kada trimestre

source: twice per year
tet: tinan ida dala rua

source: every year
tet: tinan-tinan

source: every 2 years
tet: kada tinan 2

source: irregularly
tet: irregularmente

source: on Monday
tet: iha Segunda

source: on Tuesday
tet: iha Tersa

source: on Wednesday
tet: iha Kuarta

source: on Thursday
tet: iha Kinta

source: on Friday
tet: iha Sesta

source: on Saturday
tet: iha Sábadu

source: on Sunday
tet: iha Domingu

source: for %s issues
tet: ba %s kópia sira

source: for %s weeks
tet: ba %s semana sira

source: for %s months
tet: ba %s fulan sira

source: The first subscription was started on %s
tet: Subskrisaun dahuluk hahú ona iha %s

source: The subscription expired on %s
tet: Subskrisaun ne'e prazu ona iha %s

source: Location: %s
tet: Fatin: %s

source: Available issues
tet: Kópia sira disponivel

source: Unavailable issues
tet: Kópia sira ne'ebé la disponivel

source: Issues summary
tet: Sumáriu kópia sira

source: %s %s %s %s You have subscribed to email notification on new issues:
tet: %s %s %s %s Ita-boot subskreve ona ba notifikasaun email kona ba kópia foun sira:

source: Cancel email notification
tet: Kansela notifikasaun husi email

source: Subscribe to email notification on new issues
tet: Subskreve ba notifikasaun liu husi email kona ba kópia foun

source: %s %s You must log in if you want to subscribe to email notification on new issues %s %s
tet: %s %s Ita tenke log in lai se ita hakarak subskreve ba notifikasaun liu husi email kona ba kópia foun %s %s

source: Share a list &rsaquo; %s%s%sKoha online%s catalog
tet: Fahe lista ida &rsaquo; %s%s%sKoha online%s katálogu

source: Share a list
tet: Fahe lista ida

source: The operation %s is not supported.
tet: Operasaun %s ne'e la la'o.
