Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: Your library card has been marked as lost or stolen.
tet: Ita-nia kartaun biblioteka marka ona hanesan lakon ka na’ok ona.

source: You cannot renew your books online. Reason: %sYour fines exceed
tet: Ita labele hafoun livru Ita nian online. Razaun mak ne'e: %sIta nia multa liu

source: Auto-renewal
tet: Auto-hafoun

source: Allow auto-renewal:
tet: Permiti auto-hafoun:

source: Yes
tet: Sin

source: Update auto-renewal preference
tet: Atualiza preferénsia auto hafoun

source: Checked out (%s)
tet: Fó empresta ona (%s)

source: Relatives' checkouts
tet: Empréstimu sira familia nian

source: Overdue (%s)
tet: Item sira tarde (%s)

source: Charges (%s)
tet: Taxa (%s)

source: Credits (%s)
tet: Kréditu sira (%s)

source: Relatives' charges
tet: Taxa familia nian

source: Clubs (%s/%s)
tet: Klube sira (%s/%s)

source: Holds (%s)
tet: Rezerva sira (%s)

source: Recalls (%s)
tet: Bolu fila (%s)

source: Article requests (%s)
tet: Pedidu artigu (%s)

source: OverDrive account
tet: Konta OverDrive

source: Renew selected
tet: Hafoun item sira ne'ebé hili ona

source: %s Item(s) checked out
tet: %s Item(sira) ne'ebé empresta ona

source: Checked out on
tet: Fó empresta ona iha

source: Due
tet: Fó fila iha

source: Renew
tet: Hafoun

source: Fines
tet: Multa sira

source: Checkout note
tet: Nota empresta

source: Use this to report any problems with your currently checked out items
tet: Uza ida-ne'e atu fó hatene kona ba problema ruma ho item sira ne'ebé Ita-boot empresta ona

source: View on Amazon.com
tet: Haree iha Amazon.com

source: Click to view in Google Books
tet: Klik atu haree iha Google Books

source: (On-site checkout)
tet: (Fó empresta on-site)

source: This item has been recalled. Please return by the new due date.
tet: Item ida-ne'e bolu fila ona. Favór ida fó fila tuir data foun.

source: Renewed!
tet: Hafoun ona!

source: Fee for item type '%s': %s
tet: Taxa ba tipu item '%s': %s

source: %s per day
tet: %s kada loron

source: %s per hour
tet: %s kada oras

source: (on hold)
tet: (rezerva iha ona)

source: Not renewable
tet: Labele hafoun

source: Not renewable
tet: Labele hafoun

source: Item must be renewed at the library. %s renewals remaining
tet: Item ne'e tenke hafoun iha biblioteka laran. %s hafoun item restu

source: (overdue)
tet: (tarde)

source: Not allowed
tet: La permiti

source: No longer renewable
tet: Labele hafoun ona

source: Automatic renewal failed, you have unpaid fines.
tet: La konsege auto-hafoun, tanba Ita-boot seidauk selu multa.

source: Automatic renewal failed, your account is expired.
tet: Auto-hafoun la konsege, Ita-nia konta mate ona.

source: No renewal before %s
tet: Labele hafoun molok %s

source: %s Renewal not allowed %s %s
tet: %s La permiti hafoun %s %s

source: Yes (Item overdue or lost)
tet: Sin (Item ne'e tarde ona ka lakon)

source: Yes (Rental fees)
tet: Sin (Taxa aluga)

source: Edit note
tet: Edita nota

source: Add note
tet: Aumenta nota

source: Renew all
tet: Hafoun hotu-hotu

source: You have nothing checked out
tet: Ita seidauk empresta item ida

source: Your note will be shown to the librarian when the item is checked in.
tet: Ita-boot nia nota sei hatudu ba bibliotekáriu kuandu item ne'e fó fila ona.

source: You currently owe fines and charges amounting to:
tet: Ita nia multa sira nia totál mak:

source: Credits
tet: Kréditu sira

source: You have a credit of:
tet: Ita iha kréditu maka:

source: Fines and charges
tet: Multa ho taxa

source: %s %s currently owes fines and charges amounting to:
tet: %s %s Ita-nia multa nia totál mak ne'e:

source: Relative
tet: Maluk

source: Overdues
tet: Item sira tarde

source: %s Account frozen %s %s
tet: %s Konta taka hela %s %s

source: %s Not allowed
tet: %s La permiti

source: No renewals left
tet: Labele hafoun tan

source: Recalls
tet: Bolu fila

source: Item recalled: %s
tet: Bolu fila ona item %s

source: Never expires
tet: Nunka mate

source: Article requests
tet: Pedidu artigu

source: Record title
tet: Títulu rejistu

source: Issue
tet: Kópia

source: Table of contents
tet: Tabela de konteúdu

source: Pages
tet: Pájina sira

source: Chapters
tet: Kapítulu sira

source: (only %s)
tet: (deit %s)

source: %sYes%s
tet: %sSin%s

source: Copy
tet: Kópia

source: Scan
tet: Skan

source: Processing
tet: Prosesamentu

source: Completed
tet: Kompleta ona

source: Canceled
tet: Kansela ona

source: Article requests
tet: Pedidu artigu

source: You have no article requests currently.
tet: Ita la iha ona pedidu kona ba artigu agora daudauk.

source: Resume hold
tet: Hahú fali Ita-nia rezerva

source: Suspend hold
tet: Suspende rezerva

source: Suspend until:
tet: Suspende to'o:

source: Do not suspend
tet: Labele suspende

source: All holds will be suspended.
tet: Rezerva hotu sei suspende ona.

source: All holds will resume.
tet: Rezerva hotu sei la'o fali.

source: Are you sure you want to cancel this article request?
tet: Ita hakarak kansela pedidu ne'e ka lae?

source: Are you sure you want to cancel this hold?
tet: Ita hakarak kansela rezerva ne'e ka lae?

source: Are you sure you want to dismiss this message?
tet: Ita hakarak hasai mensajen ne'e ka lae?

source: Are you sure you want to request cancelling this hold?
tet: Ita hakarak kansela rezerva ne'e ka lae?

source: Are you sure you want to resume all suspended holds?
tet: Ita hakarak hahú fali Ita-nia rezerva ne'e ka lae?

source: Are you sure you want to suspend all holds?
tet: Ita hakarak suspende Ita-nia rezerva hotu ka lae?

source: No, do not cancel article request
tet: Lae, labele kansela pedidu artigu ne'e

source: No, do not cancel hold
tet: Lae, labele kansela rezerva

source: No, do not resume holds
tet: Lae, labele hahú fali rezerva

source: Nothing has been selected. Check the box for each item you want to renew
tet: La hili buat ida. Marka kaixa ida-idak atu hafoun item ruma

source: Something went wrong. The note has not been saved
tet: Sala akontese. Nota ne'e la rai

source: Yes, cancel article request
tet: Sin, kansela pedidu artigu ne'e

source: Yes, cancel hold
tet: Sin, kansela rezerva

source: Yes, resume all holds
tet: Sin, hahú fali rezerva hotu

source: Yes, suspend all holds
tet: Sin, suspende rezerva hotu

source: Your note about %s could not be saved.
tet: Ita nia nota kona ba %s labele rai ona.

source: Your note about %s has been saved and sent to the library.
tet: Nota Ita nian kona ba %s rai ona no haruka ba biblioteka.

source: Your note about %s was removed.
tet: Nota Ita nian kona ba %s hasai ona.

source: (Barcode not found on the database, please see library staff for assistance)
tet: (La hetan Ita-nia kódigu barra iha baze-dadus laran, faz favór husu staf biblioteka nia ajuda)

source: (The item cannot be checked in at this library, please see library staff for assistance)
tet: (Labele fó fila iha biblioteka ne'e, faz favór husu staf biblioteka nia ajuda)

source: (Item is withdrawn and check-in blocked by policy, please see library staff for assistance)
tet: (Item ne'e hasai ona no fó fila taka tuir politika, faz favór husu ajudu husi staf biblioteka nian)

source: (The book is not currently on loan, please see library staff for assistance)
tet: (Livru ne'e agora daudauk la empresta ona, faz favór husu ajuda husi staf biblioteka nian)

source: (The item cannot be checked in at a self service terminal, please see library staff for assistance)
tet: (Labele fó fila husi terminal ne'e, faz favór husu staf biblioteka nia ajuda)

source: (There was a problem checking in this item, please see library staff for assistance)
tet: (Problema akontese ho fó fila ne'e, faz favór husu staf biblioteka nia ajuda)

source: %s Self check-in
tet: %s Fó fila rasik

source: Sorry, this self check-in station has lost authentication. Please contact the administrator to resolve this problem.
tet: Deskulpa, komputador ida ne'e la liga. Faz favór husu ajuda husi biblioteka nia staf atu rezolve problema ne'e.

source: Session lost
tet: Sesaun lakon

source: You are accessing self check-in from a different IP address! Please log in again.
tet: Ita nia asesu ba fó fila rasik mai husi IP diferente! Faz favór login dala ida tan.

source: Checked in
tet: Fó fila ona

source: Not checked in %s
tet: Seidauk fó fila %s

source: Finish
tet: Ramata

source: Your request included no check-ins.
tet: Ita nia pedidu la inklui fó fila.

source: Scan the item or enter its barcode:
tet: Skan item ida ka hatama item nia kódigu barra:

source: Barcodes
tet: Kódigu barra sira

source: Check in
tet: Fó fila

source: Self check-in help
tet: Ajuda ho sistema fó fila rasik

source: Scan each item or enter its barcode. A list with the entered barcodes will be displayed.
tet: Skan item ida-idak ka hatama kódigu barra. Lista ida ho kódigu barra hotu sei hamosu.

source: Click the 'Check in' button to confirm.
tet: Klik butaun 'Fó fila' hodi konfirma.

source: The operation results will be displayed for each entered barcode.
tet: Rezultadu ne'e sei hamosu kona ba kódigu barra ida idak.

source: The 'Finish' button is presented to start over.
tet: Butaun 'Remata' aprezenta atu hahú fali.

source: At any step, clicking the 'Cancel' button will erase the scanned barcodes and start over.
tet: Iha kada etapa, klik hela butaun 'Kansela' sei apaga kódigu barra sira ne'ebé skan ona no hahú fali.

source: Step two: Scan the barcode for each item, one at a time
tet: Etapa segundu: Skan kada item nia kódigu barra, ida-idak

source: Scan each item and wait for the page to reload before scanning the next item. The checked-out item should appear in your checkouts list. The submit button only needs to be clicked if you enter the barcode manually.
tet: Skan kada item no hein pájina karager fali molok skan item tuir mai. Item ne'ebé empresta ona bele haree iha lista empréstimu. Butaun hatama tenke klik deit se Ita hatama kódigu barra ho liman.

source: Step three: Click the 'Finish' button
tet: Etapa terseiru: Klik butaun 'Ramata'

source: If you do not click the 'Finish' button, your session will automatically expire in %s seconds.
tet: La klik ona 'Ramata', Ita-nia sesaun sei mate automatikamente iha %s segundu.

source: Return to the self-checkout
tet: Fila ba empresta rasik

source: You are logged in as %s.
tet: Ita-boot maka logged in nudar %s.

source: A hold fee was charged to your account for collecting this item.
tet: Taxa ida ba Ita-nia konta iha ona tanba ita foti item ne'e.

source: Check out, return, or renew an item:
tet: Fó empresta, fó fila ka hafoun item ida:

source: Check out or renew an item:
tet: Fó empresta ka hafoun item ida:

source: enter a barcode list, one barcode per line)%s:
tet: hatama lista kódigu barra, kódigu barra ida kada liña)%s:

source: Checkouts (%s)
tet: Fó empresta ona (%s)

source: Holds
tet: Rezerva sira

source: %s (%s). %s %s %s. %s Due on %s
tet: %s (%s). %s %s %s. %s Fó fila iha %s

source: Checked out:
tet: Fó empresta ona:

source: Checkouts for %s
tet: Fó empresta ona ba %s

source: NEW
tet: FOUN

source: Issue renews
tet: Kópia hafoun iha

source: Renew item
tet: Hafoun item

source: This is a on-site checkout, it cannot be renewed.
tet: Labele hafoun, tanba ne'e empréstimu on-site.

source: This item cannot yet be renewed.
tet: Seidauk bele hafoun item ida ne'e.

source: No renewals allowed
tet: La permiti hafoun

source: This item is scheduled for automatic renewal
tet: Item ida ne'e sei hafoun automatikamente

source: Check in item
tet: Fó fila item

source: %sYes%sNo%s
tet: %sSin%sLae%s

source: Show your checkouts
tet: Hatudu Ita-boot nia empréstimu sira

source: You currently have nothing checked out.
tet: Ita-boot agora daudauk la iha buat ida empréstimu.

source: You currently have no pending holds.
tet: Agora daudauk ita la iha rezerva ida pendente.

source: Please enter your card number:
tet: Faz favór hatama Ita-nia númeru husi kartaun biblioteka:

source: End session
tet: Taka sesaun

source: Print receipt and end session
tet: Imprimi resibu no taka sesaun

source: Would you like to print a receipt?
tet: Hakarak imprimi resibu ka lae?

source: Item cannot be checked out.
tet: Item ida ne'e labele fó empresta.

source: Sorry, this item cannot be checked out at this station.
tet: Deskulpa, item ida ne'e labele empresta liu husi komputador ida ne'e.

source: The system does not recognize this barcode.
tet: Sistema la hatene kódigu barra ne'e.

source: You have reached the maximum limit of items checked out.
tet: Ita-boot atinji ona limite másimu ba item sira ne'ebé maka empresta ona.

source: This item is checked out to someone else.
tet: Item ida ne'e maka empresta ona ba ema seluk.

source: You cannot renew this item again.
tet: Ita labele hafoun item ne'e fali.

source: This item is not for loan.
tet: Labele fó empresta item ida ne'e.

source: You owe the library %s and cannot check out.
tet: Ita-boot deve biblioteka ne'e %s no labele empresta.

source: This item has been withdrawn from the collection.
tet: Item ida ne'e hasai ona husi ami-nia kolesaun.

source: This item is restricted.
tet: Item ne'e hetan restrisaun.

source: This item belongs to another library.
tet: Item ida-ne'e pertense ba biblioteka seluk.

source: Your account has expired.
tet: Ita nia konta mate ona.

source: Your account has been suspended.
tet: Ita-boot nia konta suspende ona.

source: This library card has been declared lost.
tet: Kartaun biblioteka ne'e marka ona hanesan lakon.

source: Your contact information seems to be incomplete.
tet: Ita-boot nia informasaun kontaktu karik la kompletu.

source: Due date is not valid.
tet: Data fó fila la válidu.

source: Item must be checked out at a circulation desk.
tet: Item ne'e tenke empresta liu husi staf biblioteka.

source: Please see a member of the library staff.
tet: Favór ida haree staf biblioteka.

source: Return
tet: Fó fila

source: Return this item
tet: Fó fila item ida ne'e

source: Return to account summary
tet: Fila ba sumáriu konta nian

source: Please confirm the checkout:
tet: Faz favór konfirma katak empresta ona:

source: This item is already checked out to you:
tet: Item ida ne'e empresta ona ba Ita-boot.

source: Sorry, this self-checkout station has lost authentication. Please contact the administrator to resolve this problem.
tet: Deskulpa, komputador ida ne'e lakon autentikasaun. Faz favór husu ajuda husi biblioteka nia staf atu rezolve problema ne'e.

source: You are accessing self-checkout from a different IP address! please log in again.
tet: Ita nia asesu ba empresta rasik mai husi IP diferente! faz favór login dala ida tan.

source: Record not found
tet: La hetan rejistu

source: Your userid was not found in the database. Please try again.
tet: La hetan Ita nia userid iha baze-dadus. Faz favór tenta fali.

source: Item checked out
tet: Item empresta ona

source: Item renewed
tet: Hafoun ona item ne'e

source: Item not renewed
tet: Labele hafoun item ne'e

source: Item not checked in: please see circulation staff for assistance
tet: Item ne'e la fó fila ona: faz favór husu staf biblioteka nia ajuda

source: Item checked in
tet: Item fó fila ona

source: Did you mean:
tet: Ita dehan hanesan ne'e:

source: Sorry, no suggestions.
tet: Deskulpa, la iha sujestaun ida.

source: Search suggestions
tet: Sujestaun peskiza

source: Suggestions
tet: Sujestaun sira

source: MARC Card View
tet: Vista Kartaun MARC

source: MARC View
tet: Vista MARC
