Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: Please confirm that you do not want to receive email when a new issue arrives for this subscription.
tet: Faz favór konfirma katak ita lakohi simu email ida kuandu materiál foun to'o ona.

source: Your alert subscriptions &rsaquo; %s%s%sKoha online%s catalog
tet: Ita-boot nia alerta subskrisaun nian &rsaquo; %s%s%sKoha online%s katálogu

source: Your alert subscriptions
tet: Ita-boot nia alerta subskrisaun

source: Alert subscriptions
tet: Subskrisaun alerta sira

source: Library
tet: Biblioteka

source: Location
tet: Fatin

source: Actions
tet: Asaun sira

source: Unsubscribe from email alerts
tet: Hasai subskrisaun alerta email

source: You have not subscribed to email alerts for any subscriptions.
tet: Ita-boot seidauk subskreve ba alerta sira email nian ba subskrisaun ruma.

source: Are you sure you want to unsubscribe %s from email alerts for %s?
tet: Ita hakarak hasai subskrisaun %s husi alerta email ba %s ka lae?

source: Entry %s
tet: Entrada %s

source: Number of records used in: %s
tet: Númeru ba rejistu ne'ebé uza ona iha: %s

source: %sThis authority is not used in any records.%s
tet: %sAutoridade ne'e la uza ona iha rejistu ruma.%s

source: Preferred form:
tet: Forma ne'ebé prefere:

source: Used for/see from:
tet: Uza ba/haree husi:

source: See also:
tet: Haree mós:

source: Other forms:
tet: Forma sira seluk:

source: Online resources:
tet: Rekursus online:

source: Author information
tet: Informasaun autór

source: Catalog login disabled
tet: Login ba katálogu la la'o

source: Access denied
tet: Labele tama

source: Sorry, the system doesn't think you have permission to access this page.
tet: Deskulpa, sistema ne'e hanoin katak Ita-boot la iha permisaun atu asesu pájina ida ne'e.

source: Log out and try again with a different user.
tet: Log out no koko fali ho utilizadór seluk.

source: Sorry, your session has timed out. Please log in again.
tet: Deskulpa, sesaun ida ne'e espira ona. Faz favór log in fali.

source: You are logging from a different IP address. Please log in again.
tet: Ita-boot tama husi enderesu IP ida ne'ebé diferente. Favór log in fali.

source: There was an error authenticating to external identity provider
tet: Sala akontese iha prosesu autentikasaun ba fornesedór identidade esternu

source: Sorry, your Shibboleth identity does not match a valid library identity.
tet: Deskulpa, identidade Shibboleth Ita nian la hanesan ho identidade biblioteka ne'ebé válidu.

source: Sorry, the CAS login also failed. If you have a local login you may use that below.
tet: Deskulpa, login CAS la la'o. Se Ita-boot iha login lokál bele uza ne'e iha kraik.

source: If you have a CAS account, you may use that below.
tet: Se Ita-boot iha ona konta CAS, ita bele uza ida ne'e iha kraik.

source: If you have a local account, you may use that below.
tet: Se Ita-boot iha ona konta lokál, bele uza ne'e iha kraik.

source: Log in using a Shibboleth account.
tet: Log in ho konta Shibboleth.

source: CAS login
tet: Login CAS

source: If you do not have a Shibboleth account, but you do have a CAS account, you can use CAS.
tet: Se Ita-boot seidauk iha konta Shibboleth, maibé iha ona konta CAS, Ita bele uza CAS.

source: If you do not have a Shibboleth account, but you do have a local login, then you may login below.
tet: Se Ita-boot seidauk iha konta Shibboleth, maibé iha ona login lokál, Ita bele log in iha kraik.

source: Please choose against which one you would like to authenticate:
tet: Favór ida hili ida ne'ebé maka Ita-boot hakarak atu autentika ba:

source: Sorry, the CAS login failed.
tet: Deskulpa, login CAS la la'o.

source: Log in using a CAS account.
tet: Log in ho konta CAS.

source: If you have a CAS account, please choose against which one you would like to authenticate:
tet: Se Ita-boot iha ona konta CAS, faz favór hili ida ne'ebé maka Ita hakarak atu autentika ba:

source: Nothing
tet: La iha buat ida

source: If you do not have a CAS account, but do have a local account, you can still log in:
tet: Se Ita-boot seidauk iha konta CAS, maibé iha ona konta lokal, Ita bele sei log in:

source: Google login
tet: Login Google

source: Sorry, your Google login failed.
tet: Deskulpa, login Google la la'o.

source: Please note that the Google login will only work if you are using the e-mail address registered with this library.
tet: Favór ida nota katak Google login sei funsiona deit se Ita-boot uza enderesu email ne'ebé rejista ona iha biblioteka ida-ne'e.

source: If you want to, you can try to
tet: Se Ita-boot hakarak, koko tok atu

source: log in using a different account
tet: log in ho konta seluk

source: Error:
tet: Sala:

source: You can't log in as the anonymous patron!
tet: Ita-boot labele tama hanesan kliente anónimu!

source: Your password has expired!
tet: Ita-boot nia password mate ona!

source: Reset your password
tet: Halo fali Ita-nia password

source: You must contact the library to reset your password
tet: Ita-boot tenke kontaktu staf biblioteka atu halo fali Ita-boot nia password

source: Don't have a password yet?
tet: Seidauk iha password?

source: If you don't have a password yet, stop by the circulation desk the next time you're in the library. We'll happily set one up for you.
tet: Se seidauk iha password, husu biblioteka nia staf atu halo ida. Ami kontente atu halo password ida.

source: Don't have a library card?
tet: Seidauk iha kartaun biblioteka?

source: If you don't have a library card, stop by your local library to sign up.
tet: Se seidauk iha kartaun biblioteka, husu staf biblioteka atu fó ida.

source: Logging on to the catalog has not been enabled by the library.
tet: Logging in ba katálogu seidauk la'o.

source: To report this error, you can email the Koha Administrator.
tet: Atu fó hatene kona ba sala ne'e, faz favór haruka email ida ba Administradór Koha nian.

source: Use top menu bar to navigate to another part of Koha.
tet: Uza barra menu iha leten hodi navega ba parte seluk Koha nian.

source: Authority type:
tet: Tipu autoridade:

source: Search options:
tet: Opsaun peskiza:

source: contains
tet: kontein

source: starts with
tet: hahú ho

source: is exactly
tet: iha exactamente

source: Term(s):
tet: Termu(sira):

source: Where:
tet: Iha ne'ebé:

source: in the complete record
tet: iha rejistu kompletu

source: in any heading
tet: iha kualkér termu

source: in main entry
tet: iha entrada prinsipál

source: Order by:
tet: Organiza tuir:

source: Heading ascendant
tet: Termu hasa'e

source: Heading descendant
tet: Termu hatuun

source: Results
tet: Rezultadu sira

source: Authority search results
tet: Rezultadu husi buka autoridade

source: Showing %s of about %s results
tet: Hatudu hela %s husi %s rezultadu

source: %s %s No results found. %s
tet: %s %s La hetan rezultadu. %s

source: Results %s to %s of %s
tet: Rezultadu %s ba %s husi %s

source: Authorized headings
tet: Termu sira autorizadu

source: Type of heading
tet: Tipu termu

source: Records
tet: Rejistu sira

source: Details
tet: Detalle sira

source: %s 0 records %s
tet: %s rejistu 0 %s

source: Your cart
tet: Ita nia kareta

source: Brief display
tet: Haree badak

source: More details
tet: Detalle sira tan

source: Send
tet: Haruka

source: Select format and download cart
tet: Hili formatu no download kareta

source: RIS (Zotero, EndNote, others)
tet: RIS (Zotero, EndNote, seluk tan)

source: Empty and close
tet: Hamamuk no taka

source: Hide window
tet: Subar janela

source: Select titles to:
tet: Hili títulu hodi:

source: Remove
tet: Hasai

source: Author(s)
tet: Autór(sira)

source: Subject(s)
tet: Asuntu(sira)

source: Copyright
tet: Direitu autór

source: Unified title
tet: Títulu unifikadu

source: Serial
tet: Periódiku

source: Classification
tet: Klasifikasaun

source: URL(s)
tet: URL(sira)

source: In
tet: Iha

source: Location(s) (Status)
tet: Fatin(sira) (Estadu)

source: %s This record has no items. %s
tet: %s Rejistu ida ne'e la iha item ida.%s

source: Items in your cart
tet: Item sira iha Ita-nia kareta

source: Year
tet: Tinan

source: Location (Status)
tet: Fatin (Estadu)

source: Tag status here.
tet: Tag estadu iha ne'e.

source: In: %s
tet: Iha: %s

source: No item was selected
tet: La hili item ida

source: No tag was specified.
tet: La espesifika tag ida.

source: With selected titles:
tet: Ho títulu ne'ebé hili ona:

source: Record blocked
tet: Rejistu blokeadu

source: You are not authorized to view this record.
tet: La iha lisensa atu haree rejistu ida ne'e.

source: Search type:
tet: Tipu buka:

source: Exact
tet: Ezatu

source: An error occurred, please try again.
tet: Sala akontese, faz favór koko fali.

source: Sorry, there are no results. Try a different search term.
tet: Deskulpa, la iha rezultadu husi Ita-nia peskiza. Tenta termu peskiza ida ne'ebé diferente.

source: This feature is not enabled
tet: Ida ne'e la la'o

source: Browse our catalog
tet: Haree Ita-nia katálogu

source: Top level
tet: Nivel leten

source: Items in catalog
tet: Item sira iha katálogu

source: (%s biblios)
tet: (%s biblio sira)

source: Koha Wiki
tet: Wiki Koha nian

source: The browser table is empty. this feature is not fully set-up. See the
tet: Tablea browser ida ne'e mamuk. seidauk konsege la'o. Haree

source: for more information on what it does and how to configure it.
tet: ba informasaun tan kona ba ne'e no mós oinsá halo konfigurasaun.

source: Department:
tet: Departamentu:

source: Course number:
tet: Númeru kursu:

source: Section:
tet: Seksaun:

source: Instructors:
tet: Instrutór sira:

source: Courses
tet: Kursu sira

source: Copy number
tet: Númeru kópia

source: Date due
tet: Data atu fó fila

source: Link
tet: Ligasaun

source: Record URL
tet: Rejistu URL

source: No reserves have been selected for this course.
tet: La iha rezerva sira ne'ebé maka hili ona ba kursu ida-ne'e.

source: Search course reserves
tet: Buka rezerva sira kursu nian

source: Course #
tet: Kursu #

source: Section
tet: Seksaun

source: Instructors
tet: Instrutór sira

source: Search courses
tet: Buka kursu sira

source: This patron does not have waiting holds.
tet: Kliente ida ne'e la iha rezerva ne'ebé hein atu foti.

source: You already have a scheduled pickup for this library.
tet: Ita-boot iha ona oras atu foti husi biblioteka ida-ne'e.

source: There are no more pickups available for this slot. Please choose another one.
tet: La iha tempu tan atu foti item sira ne'ebé disponivel ba oras ida-ne'e. Favór hili ida seluk.

source: Unable to check the items out to %s
tet: La konsege fó empresta item sira ba %s

source: The library has been notified of your arrival.
tet: Biblioteka hetan ona notifikasaun katak Ita-boot mai ona.

source: Your pickups
tet: Ita nia rezerva ne'ebé prontu hodi foti

source: Schedule a pickup
tet: Hili oras atu foti

source: Pickup library
tet: Foti husi biblioteka ne'e

source: Schedule
tet: Oráriu

source: Alert staff of your arrival
tet: Fó hatene ba staf katak Ita mai ona

source: Pickup library:
tet: Foti husi fatin biblioteka ne'e:

source: Select a library
tet: Hili biblioteka ida

source: You already have a pickup scheduled for this library.
tet: Ita-boot iha ona oras atu foti husi biblioteka ida-ne'e.

source: Pickup date:
tet: Data atu foti:

source: Schedule pickup
tet: Hili oras atu foti

source: No pickup time defined for this day.
tet: La iha oras ida atu foti ne'ebé defini ona ba loron ida-ne'e.

source: Please select a date and a pickup time
tet: Faz favór hili data ho oras ida hodi foti

source: Select a time
tet: Hili oras ida

source: You don't have waiting holds at this library
tet: Ita la iha rezerva ida ne'ebé hein atu foti husi biblioteka ne'e

source: Details for:
tet: Detalle ba:

source: Item type:
tet: Tipu item:

source: Reviews from LibraryThing.com:
tet: Komentáriu husi LibraryThing.com:

source: List(s) this item appears in:
tet: Lista(sira) ne'ebé item ne'e hamosu iha:

source: Tags from this library:
tet: Tag sira husi biblioteka ne'e:

source: No tags from this library for this title.
tet: La iha tag ida ba títulu ne'e husi biblioteka ida ne'e.

source: Add tag(s)
tet: Aumenta tag(sira)

source: Log in to add tags.
tet: Log in atu aumenta tag sira.

source: Series information:
tet: Informasaun serie:

source: Click to open in new window
tet: Klik atu loke iha janela foun

source: Audiovisual profile:
tet: Perfil audiovizuál:

source: Fiction notes:
tet: Nota fiksaun:

source: Awards:
tet: Prémiu:

source: Star ratings
tet: Klasifikasaun fitun sira

source: Cancel rating.
tet: Kansela avaliasaun.

source: Enhanced content:
tet: Konteúdu hadiak:

source: Content Cafe
tet: Content Café

source: %s holdings
tet: %s kópia sira

source: Item details
tet: Detalle sira item nian

source: Other holdings %s
tet: Kópia sira seluk %s

source: Title notes ( %s )
tet: Nota títulu ( %s )

source: Components (%s)
tet: Komponente sira (%s)

source: Excerpt
tet: Exertu

source: This page contains enriched content visible when JavaScript is enabled or by clicking
tet: Pájina ne'e kontein konteúdu hariku ona ne'ebé bele haree kuandu JavaScript la'o ona ka liu husi klik

source: here
tet: iha ne'e

source: About the author
tet: Kona ba autór ne'e

source: Similar items
tet: Item sira ne'ebé hanesan uitoan

source: Tag browser
tet: Haree tag

source: Subscriptions ( %s )
tet: Subskrisaun sira ( %s )

source: Comments%s
tet: Komentáriu sira%s

source: Editions
tet: Edisaun sira

source: Serial collection
tet: Kolesaun periódiku

source: Images
tet: Imajen sira

source: Play media
tet: Toka mídia

source: Serial collections
tet: Kolesaun sira periódiku

source: Item call number
tet: Kota item

source: This record has many physical items (%s).
tet: Rejistu ida ne'e iha item fíziku barak (%s).

source: View all the physical items.
tet: Haree item fíziku sira hotu.

source: Show all items
tet: Hatudu item sira hotu

source: 1 item is on order.
tet: Item 1 hameno ona.

source: %s items are on order.
tet: %s item sira hameno ona.

source: Total holds: %s
tet: Rezerva totál: %s

source: (priority %s)
tet: (prioridade %s)

source: Overall queue priority: %s
tet: Prioridade jerál de liña rezerva: %s

source: Holdings:
tet: Kópia sira:

source: No physical items for this record
tet: La iha item ida husi rejistu ne'e

source: No other items.
tet: La iha item seluk.

source: Enhanced descriptions from Syndetics:
tet: Deskrisaun hadi'ak husi Syndetics:

source: Only %s results are shown:
tet: Rezultadu %s deit maka hatudu:

source: show all component parts
tet: hatudu parte komponente hotu

source: Table of contents provided by Syndetics
tet: Tabela konteúdu nian ne'ebé fornese husi Syndetics

source: Excerpt provided by Syndetics
tet: Exertu ne'e fornese ona husi Syndetics

source: Reviews provided by Syndetics
tet: Komentáriu sira mai husi Syndetics

source: Author notes provided by Syndetics
tet: Nota autór nian ne'ebé mai husi Syndetics

source: This is a serial
tet: Ida ne'e periódiku ida

source: There are %s subscription(s) associated with this title.
tet: Iha ona %s subskrisaun (sira) ne'ebé asosiadu ho títulu ida-ne'e.

source: At library: %s
tet: Iha biblioteka: %s

source: This subscription is closed.
tet: Subskrisaun ida ne'e taka ona.

source: Call number: %s
tet: Kota: %s

source: You have subscribed to email notification on new issues.
tet: Ita-boot subskreve ona ba notifikasaun email kona ba kópia foun sira.

source: Cancel email notification
tet: Kansela notifikasaun email

source: Subscribe to email notification on new issues
tet: Subskreve ba notifikasaun email kona ba kópia sira foun

source: You must log in if you want to subscribe to email notification on new issues
tet: Ita tenke log in se ita hakarak subskreve ba notifikasaun liu husi email kona ba kópia sira foun

source: Missing issues: %s
tet: Kópia ne'ebé falta: %s

source: The %s latest issues for this subscription:
tet: Kópia %s ikus liu ba subskrisaun ida-ne'e:

source: Latest serials
tet: Periódiku ikus liu

source: Issue #
tet: Kópia #

source: Publication date
tet: Data publikasaun

source: Received date
tet: Data simu ona

source: Note
tet: Nota

source: Your comment
tet: Ita-boot nia komentáriu

source: Your comment (preview, pending approval)
tet: Ita-boot nia komentáriu (haree lai, hein aprovasaun)

source: Edit
tet: Edita

source: Comment by %s %s %s
tet: Komentáriu husi %s %s %s

source: Comment by %s
tet: Komentáriu husi %s

source: Comment by %s %s
tet: Komentáriu husi %s %s

source: Patron comment on %s
tet: Komentáriu kliente nian kona ba %s

source: There are no comments on this title.
tet: La iha komentáriu sira kona ba títulu ne'e.

source: Post your comments on this title.
tet: Hakerek komentáriu Ita nian kona ba títulu ne'e.

source: to post a comment.
tet: atu haruka komentáriu ida.

source: Other editions of this work
tet: Edisaun sira seluk husi obra ida-ne'e

source: Other editions
tet: Edisaun sira seluk

source: by
tet: husi

source: [%s tag not supported by your browser.]
tet: [%s tag la hetan suporta husi Ita-nia browser.]

source: Click on an image to view it in the image viewer
tet: Klik imajen ida hodi haree

source: Browse results
tet: Haree rezultadu sira

source: See: %s%s%sprevious biblio%s
tet: Haree: %s%s%sbiblio anteriór%s

source: Back to results
tet: Fila ba rezultadu

source: Back to the results search list
tet: Fila ba lista rezultadu peskiza

source: See: %s%s%snext biblio%s
tet: Haree: %s%s%s biblio tuir mai%s

source: Next
tet: Tuir mai

source: View record "%s %s %s"
tet: Haree rejistu "%s %s %s"

source: Go to detail
tet: Ba detalle

source: by
tet: husi

source: Share
tet: Fahe

source: Share on Facebook
tet: Fahe ba Facebook

source: Share on LinkedIn
tet: Fahe ba LinkedIn

source: Share by email
tet: Fahe liu husi email

source: Select the item(s) to search
tet: Hili item (sira) hodi buka

source: Select none
tet: Hili la buat ida

source: Current library
tet: Biblioteka atuál

source: Home library
tet: Uma biblioteka

source: Materials specified
tet: Materiál sira ne'ebé espesifika ona

source: Vol info
tet: Info vol

source: Item holds
tet: Rezerva sira item nian

source: Item hold queue priority
tet: Prioridade liña rezerva item

source: (Opens below)
tet: (Loke iha kraik)

source: Browse shelf
tet: Haree estante

source: Amazon cover image (<a href='%s'>see the original image</a>)
tet: Imajen kapa Amazon nian (<a href='%s'>haree imajen orijinál</a>)

source: Coce image from Amazon.com
tet: Imajen Coce husi Amazon.com

source: Coce image from Google Books
tet: Imajen Coce husi Google Books

source: Coce image from Open Library
tet: Coce nia imajen husi Open Library

source: Cover image source unknown
tet: Fonte imajen kapa deskoñesidu

source: Image from Google Books (<a href='%s'>see the original image</a>)
tet: Imajen husi Google Books (<a href='%s'>haree imajen orijinál</a>)

source: Image from OpenLibrary (<a href='%s'>see the original image</a>)
tet: Imajen husi OpenLibrary (<a href='%s'>haree imajen orijinál</a>)

source: Discharge
tet: Deskarga

source: %s An error occurs when generating the pdf file. Please contact the staff to resolve this problem. %s
tet: %s Sala akontese. Faz favór husu ajuda husi biblioteka nia staf atu rezolve problema ne'e. %s

source: Your discharge request has been sent. Your discharge will be available on this page within a few days.
tet: Ita-boot nia pedidu haruka ona. Ita-boot nia pedidu sei disponivel iha pájina ida-ne'e iha loron balun nia laran.

source: Get your discharge
tet: Simu Ita-nia deskarga

source: Your discharge will be available on this page within a few days.
tet: Ita-boot nia pedidu sei disponivel iha pájina ida-ne'e iha loron balun nia laran.

source: What is a discharge?
tet: Saida maka deskarga?

source: This document certifies that you have returned all borrowed items. It is sometimes asked during a file transfer from a school to another. The discharge is sent by us to your school. You will also find it available on your reader account.
tet: Dokumentu ida-ne'e sertifika katak Ita-boot fó fila ona item sira hotu ne'ebé Ita-boot empresta. Dalaruma ne'e husu durante transferénsia arkivu ida husi eskola ida ba eskola seluk. Pedidu ne'e ami haruka ba Ita-boot nia eskola. Ita-boot mós sei hetan ida-ne'e disponivel iha Ita-boot nia konta leitór nian.

source: : This request is only valid if you are in good standing with the library. Once the application is made, you can not borrow library materials.
tet: : Pedidu ida ne'e válidu deit se Ita la iha ona multa. Aplika ona, labele empresta materiál husi biblioteka ne'e.

source: Warning
tet: Avisu

source: Ask for a discharge
tet: Husu tok deskarga

source: Download cart
tet: Download kareta

source: -- Choose format --
tet: -- Hili formatu ida --

source: Go
tet: Ba

source: Close this window
tet: Taka janela ne'e

source: Download list '%s'
tet: Download lista '%s'

source: Download list
tet: Download lista

source: Your download should begin automatically.
tet: Ita nia download sei hahú automatikamente.

source: Choose format
tet: Hili formatu ida

source: Choose action
tet: Hili asaun ida

source: Please choose a download format
tet: Faz favór hili formatu download ida

source: Download list unsuccessful
tet: La konsege download lista

source: You do not have permission to download this list.
tet: Ita la iha lisensa atu download lista ne'e.

source: Full subscription history
tet: Istória subskrisaun kompletu

source: Library:
tet: Biblioteka:

source: Subscription:
tet: Subskrisaun:

source: Full subscription history for %s
tet: Istória subskrisaun kompletu ba %s

source: Brief history
tet: Istória badak

source: Full history
tet: Istória kompletu

source: Show year:
tet: Hatudu tinan:

source: Subscriptions
tet: Subskrisaun sira

source: Date received
tet: Data simu ona

source: Number
tet: Númeru

source: Subscription
tet: Subskrisaun

source: (All)
tet: (Hotu-hotu)

source: Your holds history
tet: Ita nia istória rezerva

source: %s No data available %s %s
tet: %s Dadus la iha %s %s

source: Order by date
tet: Lista tuir data

source: Order by title
tet: Organiza tuir títulu

source: Order by author
tet: Organiza tuir autór

source: Showing 50 items.
tet: Hatudu hela item 50.

source: Show 50 items
tet: Hatudu item 50

source: Showing all items.
tet: Hatudu item hotu-hotu.

source: Hold date
tet: Data rezerva

source: Expiration date
tet: Data prazu

source: Waiting date
tet: Data hein hela

source: Cancellation date
tet: Data kanselamentu

source: Requested item type
tet: Tipu item ne'ebé husu ona

source: Any item type
tet: Kualkér tipu item

source: Fulfilled
tet: Kumpridu

source: Cancelled
tet: Kanseladu

source: Waiting
tet: Hein hela

source: In transit
tet: Iha tranzitu

source: %s %s %s %s is overdue %sYour copy of %s (barcode %s) is overdue %s %s is due %sYour copy of %s (barcode %s) is due back at the library today %s
tet: %s %s %s %s tarde ona %sIta nia kópia %s (kódigu barra %s) tarde ona %s %s prazu %sIta nia kópia ba %s (kódigu barra %s) tenke fó fila ba biblioteka ohin lorin %s

source: %s This ppn is not found on the idref service. %s %s
tet: %s Ppn ne'e la hetan husi servisu idref. %s %s

source: Click to expand this role
tet: Klik atu haboot papél ne'e

source: Citation
tet: Sitasaun

source: Request updated
tet: Pedidu atualizadu

source: Request placed
tet: Pedidu hatuur ona

source: New interlibrary loan request
tet: Pedidu foun husi biblioteka seluk

source: View interlibrary loan request
tet: Haree pedidu empréstimu husi biblioteka seluk

source: ILL module configuration problem. Contact your administrator.
tet: Problema ho konfigurasaun modulu ILL. Kontaktu Ita-nia administratdor.

source: Backends
tet: Prosesu internu

source: Provider:
tet: Fornesedór:

source: Create a new request
tet: Kria pedidu foun ida

source: Requests
tet: Pedidu sira

source: Request ID
tet: Pedidu nia ID

source: Requested from
tet: Husu ona husi
