Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: This message can have the following reason(s):
tet: Mensajen ida-ne'e bele iha razaun(sira) tuir mai:

source: The link is broken and the page does not exist.
tet: Ligasaun ne'e la la'o no pájina la iha ona.

source: You are not authorized to view this page.
tet: Ita la iha lisensa atu haree pájina ne'e.

source: The link is invalid.
tet: Ligasaun ida ne'e la válidu.

source: An unexpected error occurred while processing your request.
tet: Sala akontese durante prosesu nia laran.

source: You are forbidden to view this page.
tet: Ita la iha lisensa atu haree pájina ne'e.

source: You made use of an external link to a catalog item that is no longer available.
tet: Ita-boot uza ona ligasaun esternu ida ba item ida iha katálogu ne'ebé maka la disponivel ona.

source: You followed an outdated link e.g. from a search engine or a bookmark.
tet: Ita tuir ligasaun ne'ebé la la'o ona p.e. husi search engine ka bookmark ida.

source: You tried to access a page that needs authentication.
tet: Presiza autentikasaun atu asesu.

source: An internal link in our catalog home page is broken and the page does not exist.
tet: Ligasaun internu ida iha ami nia pájina inisiál katálogu nian la la'o ona no pájina ne'e la iha ona.

source: An error occurred while processing your request.
tet: Sala akontese durante prosesu nia laran.

source: What's next?
tet: Saida mak tuir mai?

source: Login page
tet: Pájina login

source: Please log in to the catalog and try again.
tet: Favór ida log in ba katálogu no tenta fali.

source: You can use the menu and links at the top of the page
tet: Ita-boot bele uza menu no ligasaun sira iha pájina ne'e nia leten

source: You can search our catalog using the search form at the top of this page.
tet: Ita-boot bele buka iha ami nia katálogu uza hela formuláriu peskiza nian iha pájina ne'e nia leten.

source: Return to the catalog home page.
tet: Fila ba pájina inisiál katálogu nian.

source: Report issues and broken links
tet: Fó hatene kona ba problema no ligasaun ne'ebé la la'o ona

source: Send email
tet: Haruka email

source: To report this error, please contact the Koha Administrator.
tet: Atu fó hatene kona ba sala ne'e, faz favór kontaktu Administradór Koha.

source: Given a set of bibliographic or item identifiers, returns a list with availability and call number of the items associated with the identifiers.
tet: Haree ba konjuntu identifikadór bibliográfiku ka item nian, fó sai lista ida ho disponibilidade no kota item sira-nian ne'ebé asosiadu ho identifikadór sira.

source: Parameters
tet: Parámetru sira

source: (Required)
tet: (Presiza)

source: list of either bibliographic or item identifiers
tet: lista bibliográfiku ka item nia identifikador

source: defines the type of record identifier being used in the request, possible values:
tet: defini tipu identifikadór rejistu ne'ebé uza iha pedidu, valór posivel sira maka:

source: (Optional)
tet: (Opsionál)

source: requests a particular level of detail in reporting availability, possible values:
tet: husu nivel partikulár ida husi detalle iha relatóriu disponibilidade, valór posivel sira maka:

source: requests a particular format or set of formats in reporting availability
tet: husu formatu partikulár ka konjuntu formatu sira iha relatóriu disponibilidade

source: language (Optional)
tet: lian (Opsionál)

source: requests a particular language for the output, default is the OPAC cookie language if set, the first language in OPAC language list or English
tet: husu lian partikulár ida ba output, padraun maka lian cookie OPAC nian se konfigura ona, lian dahuluk iha lista lian OPAC nian ka Inglés

source: Example call
tet: Ezemplu kota

source: Example response
tet: Ezemplu resposta

source: &lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;dlf:collection xmlns:dlf="http://diglib.org/ilsdi/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://diglib.org/ilsdi/1.1 http://diglib.org/architectures/ilsdi/schemas/1.1/dlfexpanded.xsd"&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="1" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="1"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;1&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;dlf:itemcallnumber&gt;iPR 8923 W6 L36 1990 c.1&lt;/dlf:itemcallnumber&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="2" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="2"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;2&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;dlf:itemcallnumber&gt;iPR 8923 W6 L36 1990 c.2&lt;/dlf:itemcallnumber&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="99999" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="99999"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;99999&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;unknown&lt;/dlf:availabilitystatus&gt; &lt;dlf:availabilitymsg&gt;Error: could not retrieve availability for this ID&lt;/dlf:availabilitymsg&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;/dlf:collection&gt;
tet: &lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;dlf:collection xmlns:dlf="http://diglib.org/ilsdi/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://diglib.org/ilsdi/1.1 http://diglib.org/architectures/ilsdi/schemas/1.1/dlfexpanded.xsd"&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="1" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="1"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;1&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="2" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="2"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;2&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="99999" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="99999"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;99999&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;unknown&lt;/dlf:availabilitystatus&gt; &lt;dlf:availabilitymsg&gt;Error: could not retrieve availability for this ID&lt;/dlf:availabilitymsg&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;/dlf:collection&gt;

source: Given a list of record identifiers, returns a list of record objects that contain bibliographic information, as well as associated holdings and item information. The caller may request a specific metadata schema for the record objects to be returned. This function behaves similarly to HarvestBibliographicRecords and HarvestExpandedRecords in Data Aggregation, but allows quick, real time lookup by bibliographic identifier.
tet: Fó lista ida husi identifikadór rejistu nian, fó fila lista ida husi objetu rejistu nian ne'ebé kontein informasaun bibliográfiku, no mós informasaun kona ba kópia no item sira ne'ebé asosiadu. Ema ne'ebé bolu bele husu eskema metadadus espesífiku ida ba objetu rejistu sira ne'ebé atu fila fali. Funsaun ida-ne'e iha komportamentu hanesan ho HarvestBibliographicRecords no HarvestExpandedRecords iha Agregasaun Dadus, maibé permiti peskiza lalais, iha tempu reál liu husi identifikadór bibliográfiku.

source: You can use OAI-PMH ListRecords instead of this service.
tet: Bele uza OAI-PMH ListRecords envezde servisu ne'e.

source: list of system record identifiers
tet: lista identifikadór rejistu sistema nian

source: Defines the metadata schema in which the records are returned, possible values:
tet: Defini eskema metadadus nian iha ne'ebé maka rejistu sira fila fali, valór posivel sira:

source: Example Call
tet: Ezemplu Kota

source: Given a list of authority record identifiers, returns a list of record objects that contain the authority records. The function user may request a specific metadata schema for the record objects.
tet: Fó lista ida husi identifikadór rejistu autoridade nian, fó fila fali lista ida husi objetu rejistu nian ne'ebé kontein rejistu autoridade nian. Utilizadór funsaun nian bele husu eskema metadata espesífiku ida ba objetu sira rejistu nian.

source: list of authority record identifiers
tet: lista identifikadór rejistu autoridade nian

source: schema
tet: eskema

source: specifies the metadata schema of records to be returned, possible values:
tet: espesifika eskema metadata nian husi rejistu sira ne'ebé atu fila fali, valór posivel sira maka:

source: Looks up a patron in the ILS by an identifier, and returns the ILS identifier for that patron, aka the patron identifier.
tet: Buka kliente ida iha ILS liu husi identifikadór ida, no fó fila fali identifikadór ILS ba kliente ne'e, koñesidu mós hanesan identifikadór kliente.

source: an identifier used to look up the patron in Koha
tet: identifika ida ne'ebé uza hodi buka kliente ida iha Koha

source: the type of the identifier, possible values:
tet: tipu identifikadór nian, valór posivel sira:

source: cardnumber
tet: númerukartaun

source: surname
tet: apelidu

source: firstname
tet: naranuluk

source: Authenticates a user's login credentials and returns the identifier for the patron.
tet: Autentika kredensial login utilizadór ida nian no fó fila identifikadór ba kliente.

source: user's login identifier
tet: identifikadór login utilizadór nian

source: user's password
tet: password utilizadór nian

source: Example Response
tet: Ezemplu Resposta

source: Returns specified information about the patron, based on options in the request. This function can optionally return patron's contact information, fine information, hold request information, loan information, and messages.
tet: Fó sai informasaun espesifiku kona ba kliente ne'e bazeia ba opsaun sira iha pedidu. Funsaun ida ne'e opsionalmente bele fornese informasaun kontaktu, informasaun kona ba multa, informasaun kona ba pedidu rezerva, no mensajen sira.

source: the unique patron identifier in the ILS; the same identifier returned by LookupPatron or AuthenticatePatron
tet: identifikadór kliente úniku iha ILS, identifikadór hanesan mai husi LookupPatron ka AuthenticatePatron

source: (Optional, default 1)
tet: (Opsionál, default 1)

source: whether or not to return patron's contact information in the response
tet: inklui informasaun kontaktu kliente nian iha resposta ka lae

source: (Optional, default 0)
tet: (Opsionál, default 0)

source: whether or not to return fine information in the response
tet: inklui informasaun kona ba multa iha resposta ka lae

source: whether or not to return hold request information in the response
tet: inklui informasaun kona ba rezerva iha resposta ka lae

source: whether or not to return loan information in the response
tet: inklui informasaun kona ba empréstimu iha resposta ne'e ka lae

source: whether or not to return extended patron attributes information in the response
tet: iklui informasaun kontaktu kliente nian iha resposta ka lae

source: Returns a patron's status information from Koha.
tet: Fó sai informasaun kona ba estadu kliente nian husi Koha.

source: Returns information about the services available on a particular item for a particular patron.
tet: Fó sai informasaun kona ba servisu sira ne'ebé disponivel iha item partikulár ba kliente partikulár.

source: system item identifier
tet: identifikadór item sistema nian

source: Extends the due date for a patron's existing loan.
tet: Hanaruk prazu ba livru ne'ebé kliente empresta ona.

source: the date the patron would like the item returned by
tet: data ne'ebé kliente ne'e hakarak fó fila item ne'e

source: Creates, for a patron, a title-level hold request on a given bibliographic record in Koha.
tet: Kria, ba kliente ida, pedidu rezerva nivel-títulu nian iha rejistu bibliográfiku ida iha Koha.

source: the ILS identifier for the patron for whom the request is placed
tet: identifikadór ILS nian ba kliente ne'ebé hatuur ona pedidu

source: the ILS identifier for the bibliographic record on which the request is placed
tet: identifikadór ILS nian ba rejistu bibliográfiku ne'ebé maka pedidu ne'e hatuur iha

source: IP address where the end user request is being placed
tet: Enderesu IP husi pedidu end user nian maka hatuur iha ne'ebé

source: an identifier indicating the location to which to deliver the item for pickup
tet: identifikadór ida ne'ebé hatudu fatin atu entrega item ida ba atu foti

source: date after which hold request is no longer needed
tet: data hafoin ne'ebé maka la presiza ona pedidu ne'e

source: date after which item returned to shelf if item is not picked up
tet: data hafoin item ne'ebé fila fali ba estante se item la foti

source: Creates, for a patron, an item-level hold request on a specific item of a bibliographic record Koha.
tet: Kria, ba kliente ida, rezerva nivel-item ida ba item espesifiku iha rejistu bibliográfiku Koha.

source: the ILS identifier for the specific item on which the request is placed
tet: identifikadór ILS nian ba item espesifiku ne'ebé maka pedidu ne'e tau

source: Cancels an active hold request for the patron.
tet: Kansela rezerva ida ba kliente ne'e.

source: system hold identifier (returned by GetRecords and GetPatronInfo into element 'reserve_id')
tet: identifikadór rezerva sistema nian (fó sai husi GetRecords no GetPatronInfo ba elementu 'reserve_id')

source: Level 1: Basic discovery interfaces
tet: Nivel 1: Interfase deskoberta báziku

source: (Use OAI-PMH instead)
tet: (Uza OAI-PMH envezde)

source: (Use OPAC instead)
tet: (Uza OPAC envezde)

source: Level 2: Elementary OPAC supplement
tet: Nivel 2: Suplementu OPAC elementár

source: (Use SRU instead)
tet: (Uza SRU duke)

source: Search
tet: Buka

source: Scan
tet: Skan

source: (Not supported yet)
tet: (Seidauk suporta)

source: Level 3: Elementary OPAC alternative
tet: Nivel 3: Alternativa OPAC elementár

source: (Not supported by Koha)
tet: (Koha seidauk suporta)

source: Level 4: Robust/domain specific discovery platforms
tet: Nivel 4: Plataforma sira deskoberta espesífiku/robustu ba domíniu

source: Explain
tet: Esplika

source: System maintenance
tet: Manutensaun sistema

source: %s If you have any questions, please contact the
tet: %s Se Ita-boot iha pergunta ruma, favór ida kontaktu ba

source: The %s%s%sKoha online%s catalog is offline for system maintenance. We'll be back soon!
tet: Katálogu %s%s%sKoha online%s maka offline ba manutensaun sistema. Ami sei fila fali iha tempu badak!

source: site administrator
tet: site nia administradór

source: Normal view
tet: Vista normál

source: MARC view
tet: Haree MARC

source: ISBD view
tet: Haree ISBD

source: MARC view: %s
tet: Haree MARC: %s

source: %s (Record no. %s)
tet: %s (Rejistu nú. %s)

source: view plain
tet: haree simples

source: MARC details
tet: Detalle sira MARC nian

source: Holdings
tet: Kópia sira

source: No items available.
tet: La iha item ida disponivel.

source: Loading
tet: Karrega hela

source: Sorry, plain view is temporarily unavailable
tet: Deskulpa, vista simples ne'e la disponivel agora ne'e

source: view labeled
tet: haree ho etiketa

source: Your payment
tet: Ita nia pagamentu

source: Account payment
tet: Pagamentu konta

source: Error:
tet: Sala:

source: there was a problem processing your payment
tet: iha problema ho Ita-nia pagamentu

source: Return to fine details
tet: Fila ba detalle multa nian

source: Your payment of $%s has been processed successfully!
tet: Pagamentu $%s Ita nian prosesu ona!

source: A payment with the transaction ID '%s' has already been posted to an account.
tet: Pagamentu ho tranzasaun ID '%s' ba ona konta ida.

source: Please contact a librarian for details.
tet: Faz favór kontaktu biblioteka ne'e atu hetan informasaun tan.

source: The transaction ID '%s' for this payment is invalid.
tet: Tranzasaun ID '%s' husi pagamentu ne'e la válidu.

source: Payment applied:
tet: Pagamentu aplika ona:

source: your payment of %s has been applied to your account
tet: pagamentu Ita nian %s aplika ona ba Ita-nia konta

source: Filter paid transactions
tet: Filtru tranzasaun sira ne'ebé selu ona

source: Minimum amount needed by this service is %s
tet: Montante mínimu ne'ebé presiza husi servisu ida-ne'e maka %s

source: Show all transactions
tet: Hatudu tranzasaun sira hotu

source: Add %s items to %s
tet: Aumenta %s item sira ba %s

source: a list:
tet: lista ida:

source: Add to %s
tet: Aumenta ba %s

source: Select a list
tet: Hili lista ida

source: Add to list:
tet: Aumenta ba lista ida:

source: Private lists
tet: Lista sira privadu

source: Private lists shared with me
tet: Lista sira privadu fahe ona ho hau

source: ...or...
tet: ...ka...

source: Add to a new list:
tet: Aumenta ba lista ida foun:

source: List name:
tet: Lista nia naran:

source: Category:
tet: Kategoria:

source: Private
tet: Privadu

source: Public
tet: Públiku

source: Could not create new list. Please check if the name is unique.
tet: Labele konsege kria lista foun. Faz favór verifika se naran ne'e úniku ka lae.

source: Sorry, you cannot add items to this list.
tet: Deskulpa, Ita-boot labele aumenta item sira ba lista ne'e.

source: Close this window.
tet: Taka janela ne'e.

source: Search for:
tet: Buka ba:

source: and
tet: no

source: or
tet: ka

source: not
tet: la'os

source: %s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %s and %s
tet: %s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %s no %s

source: Choose search type for field %s
tet: Hili tipu peskiza ba kampu %s

source: Keyword
tet: Liafuan xave

source: &nbsp;&nbsp;&nbsp;&nbsp; Keyword phrase
tet: &nbsp;&nbsp;&nbsp;&nbsp; Fraze liafuan xave

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject phrase
tet: &nbsp;&nbsp;&nbsp;&nbsp; Fraze asuntu

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject and broader terms
tet: &nbsp;&nbsp;&nbsp;&nbsp; Asuntu ho termu luan liu

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject and narrower terms
tet: &nbsp;&nbsp;&nbsp;&nbsp; Asuntu ho termu kloot liu

source: &nbsp;&nbsp;&nbsp;&nbsp; Subject and related terms
tet: &nbsp;&nbsp;&nbsp;&nbsp; Asuntu ho termu relevante

source: &nbsp;&nbsp;&nbsp;&nbsp; Title phrase
tet: &nbsp;&nbsp;&nbsp;&nbsp; Fraze títulu

source: Series title
tet: Títulu série

source: &nbsp;&nbsp;&nbsp;&nbsp; Author phrase
tet: &nbsp;&nbsp;&nbsp;&nbsp; Fraze autór

source: &nbsp;&nbsp;&nbsp;&nbsp; Corporate name
tet: &nbsp;&nbsp;&nbsp;&nbsp; Naran korporativa

source: &nbsp;&nbsp;&nbsp;&nbsp; Conference name
tet: &nbsp;&nbsp;&nbsp;&nbsp; Konferénsia nia naran

source: &nbsp;&nbsp;&nbsp;&nbsp; Conference name phrase
tet: &nbsp;&nbsp;&nbsp;&nbsp; Fraze naran konferénsia

source: &nbsp;&nbsp;&nbsp;&nbsp; Personal name
tet: &nbsp;&nbsp;&nbsp;&nbsp; Naran pesoál

source: &nbsp;&nbsp;&nbsp;&nbsp; Personal name phrase
tet: &nbsp;&nbsp;&nbsp;&nbsp; Fraze naran pesoál

source: Notes/Comments
tet: Nota sira/Komentáriu sira

source: Curriculum
tet: Kurríkulu

source: Publisher
tet: Publikadór

source: Publisher location
tet: Fatin publikadór nian

source: Standard number
tet: Númeru padraun

source: Enter field %s search terms
tet: Hatama kampu %s termu peskiza

source: Add another field
tet: Aumenta kampu ida tan

source: Remove field
tet: Hasai kampu

source: See from (non-preferred form) headings are included
tet: Haree husi (forma la preferidu) termu sira inklui

source: Item type
tet: Tipu item

source: Collection
tet: Kolesaun

source: Shelving location
tet: Fatin iha estante

source: Something else
tet: Buat seluk

source: Limit to any of the following:
tet: Limita ba kualkér tuir mai:

source: Availability:
tet: Disponiblidade:

source: Only items currently available for loan or reference
tet: Item sira ne'ebé disponivel deit atu empresta ka referênsia

source: Location and availability:
tet: Fatin no disponibilidade:

source: Availability:
tet: Disponiblidade:

source: OR
tet: KA

source: Groups of libraries
tet: Grupu biblioteka sira

source: -- none --
tet: -- la iha ida--

source: Sort by:
tet: Organiza tuir:

source: Publication date range
tet: Períodu de publikasaun

source: Enter search terms
tet: Hatama termu peskiza

source: For example: 1999-2001. You could also use "-1987" for everything published in and before 1987 or "2008-" for everything published in 2008 and after.
tet: Por ezemplu: 1999-2001. Ita mós bele uza "-1987" ba publikasaun tomak molok 1987 ka "2008-" ba publikasaun tomak tuir 2008 no depois.

source: Language
tet: Lian

source: Audience
tet: Audiénsia

source: Any audience
tet: Kualkér audiénsia

source: Preschool
tet: Pré-eskolár

source: Primary
tet: Primáriu

source: Pre-adolescent
tet: Pré-adolesente

source: Adolescent
tet: Joven

source: Adult
tet: Adultu

source: Specialized
tet: Espesializadu

source: General
tet: Jerál

source: Juvenile
tet: Juvenil

source: Content
tet: Konteúdu

source: Any content
tet: Kualkér konteúdu

source: Fiction
tet: Fiksaun

source: Non-fiction
tet: La fiksaun

source: Biography
tet: Bibliografia

source: Musical recording
tet: Gravasaun múzika

source: Non-musical recording
tet: Gravasaun la múzika

source: Format
tet: Formatu

source: Any format
tet: Kualkér formatu

source: Regular print
tet: Testu regulár

source: Large print
tet: Testu boot

source: Braille
tet: Braile

source: CD audio
tet: Áudiu CD

source: Cassette recording
tet: Gravasaun kasete

source: VHS tape / Videocassette
tet: Fita VHS / Vidiokassete

source: DVD video / Videodisc
tet: DVD vidio / Vidiodisk

source: CD software
tet: Software CD

source: Additional content types for books/printed materials
tet: Tipu konteúdu adisionál ba livru/materiál impresu sira

source: Any
tet: Kualkér

source: Abstracts/summaries
tet: Rezumu sira /sumáriu sira

source: Bibliographies
tet: Bibliografia sira

source: Catalogs
tet: Katálogu sira

source: Dictionaries
tet: Disionáriu sira

source: Encyclopedias
tet: Ensiklopédia sira

source: Handbooks
tet: Manuál

source: Legal articles
tet: Artigu sira legál

source: Indexes
tet: Índise sira

source: Patent document
tet: Dokumentu patente

source: Discographies
tet: Diskografie sira

source: Legislation
tet: Lejizlasaun

source: Theses
tet: Teze sira

source: Surveys
tet: Levantamentu

source: Reviews
tet: Komentáriu sira

source: Programmed texts
tet: Testu programadu

source: Filmographies
tet: Filmografia sira

source: Directories
tet: Diretóriu sira

source: Statistics
tet: Estatístika sira

source: Technical reports
tet: Relatóriu tékniku

source: Legal cases and case notes
tet: Prosesu legál no nota kazu nian

source: Law reports and digests
tet: Relatóriu lei no dijestu sira

source: Treaties
tet: Tratadu sira

source: Fewer options
tet: Opsaun menus

source: More options
tet: Opsaun liután

source: New search
tet: Peskiza foun

source: Details for %s
tet: Detalle ba %s

source: Subscribe to a subscription alert
tet: Subskreve ba alerta subskrisaun ida

source: Unsubscribe from a subscription alert
tet: Hasai subskrisaun husi alerta subskrisaun ida

source: Subscription alerts
tet: Alerta subskrisaun nian

source: Do you want to receive an email when a new issue for this subscription arrives?
tet: Ita-boot hakarak simu email kuandu kópia foun to'o ona ka lae?

source: Yes
tet: Sin

source: No
tet: Lae
