Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: No operation parameter has been passed.
tet: Parâmetru operasaun la liu.

source: Invalid shelf number.
tet: Númeru iha estante la válidu.

source: The feature of sharing lists is not in use in this library.
tet: Labele fahe lista iha biblioteka ne'e.

source: You can only share a list if you are the owner.
tet: Lista na'in deit bele fahe lista ida.

source: You cannot share a public list.
tet: Ita-boot labele fahe lista publiku ida ne'e.

source: Sorry, but you did not enter a valid email address.
tet: Deskulpa, email ne'e la válidu.

source: Sorry, but we could not accept this key. The invitation may have expired. Contact the patron who sent you the invitation.
tet: Deskulpa, labele simu xave ne'e. Konvite ne'e mate ona karik. Kontaktu kliente ne'ebé haruka ona konvite ne'e.

source: As owner of a list you cannot accept an invitation for sharing it.
tet: Hanesan na'in ba lista Ita-boot labele simu konvite hodi fahe lista.

source: Return to your lists
tet: Fila ba Ita-nia lista sira

source: Share list
tet: Fahe lista

source: An invitation to share list
tet: Konvite ida hodi fahe lista

source: will be sent shortly to %s.
tet: sei haruka iha tempu badak ba %s.

source: Something went wrong while processing the following addresses. Please check them. These are: %s
tet: Sala akontese kuandu prosementu enderesu tuir mai. Faz favór verifika sira. Hirak-ne'e maka: %s

source: You will receive an email notification if someone accepts your share before it expires.
tet: Ita-boot sei simu notifikasaun email ida se ema ruma simu Ita-boot nia fahe molok mate.

source: Accept shared list
tet: Aseita fahe lista

source: One of our patrons invited you to share their list %s.
tet: Ami nia kliente ida konvida Ita-boot atu fahe sira nia lista %s.

source: RSS feed for public list %s
tet: RSS feed ba lista publiku %s

source: %s %s by %s %s
tet: %s %s husi %s %s

source: %s Delete %s Delete list %s
tet: %s Apaga %s Apaga lista %s

source: %sContents of %s%sYour lists%s &rsaquo; %s%s%sKoha online%s catalog
tet: %sKonteúdu husi %s%sIta-boot nia lista sira%s &rsaquo; %s%s%sKoha online%s katálogu

source: Allow changes to contents from:
tet: Husik mudansa ba konteúdu sira husi:

source: Nobody
tet: La iha ema ida

source: Owner only
tet: Na'in deit

source: Permitted staff only
tet: Staf ne'ebé hetan lisensa deit

source: Staff only
tet: Staf deit

source: Anyone seeing this list
tet: Ema ruma ne'ebé haree lista ne'e

source: The "Permitted staff only" permission has no actual effect while this list is strictly private.
tet: Lisensa "Staf ne'ebé hetan lisensa deit" la iha efeitu loloos kuandu lista ida-ne'e privadu deit.

source: The "Staff only" permission has no actual effect while this list is strictly private.
tet: Lisensa "Ba staf deit" la iha efeitu loloos kuandu lista ida-ne'e privadu deit.

source: The "Anyone" permission has no actual effect while this list is strictly private.
tet: Lisensa "Ema ruma" la iha efeitu loloos kuandu lista ida-ne'e privadu deit.

source: Contents of
tet: Konteúdu sira husi

source: Create new list
tet: Halo lista foun

source: Edit list
tet: Edita lista

source: An error occurred when updating this list.
tet: Sala akontese durante prosesu atualizasaun lista ne'e.

source: An error occurred when creating this list.
tet: Sala akontese kuandu halo lista ne'e.

source: An error occurred when deleting this list.
tet: Sala akontese kuandu apaga lista ne'e.

source: The item has not been added to the list. Please check it's not already in the list.
tet: Item ida ne'e la aumenta ba Ita-nia lista. Faz favór verifika katak la iha ona iha lista.

source: The share has not been removed.
tet: Fahe ne'e seidauk hasai.

source: No email found for the patrons that accepted the share
tet: La hetan email ba kliente sira ne'ebé aseita fahe ne'e

source: List updated.
tet: Lista atualiza ona.

source: List created.
tet: Lista kria ona.

source: List deleted.
tet: Lista apaga ona.

source: The item has been added to the list.
tet: Item ida ne'e aumenta ona ba Ita-nia lista.

source: The item has been removed from the list.
tet: Item ida ne'e hasai ona husi Ita-nia lista.

source: The share has been removed.
tet: Hasai ona.

source: This list does not exist.
tet: Lista ida ne'e la iha.

source: This item does not exist.
tet: Item ida ne'e la iha.

source: You do not have permission to view this list.
tet: Ita la iha lisensa atu haree lista ne'e.

source: You do not have permission to create a new list.
tet: Ita la iha lisensa atu kria lista foun ne'e.

source: You do not have permission to update this list.
tet: Ita la iha lisensa atu atualiza lista ida-ne'e.

source: You do not have permission to delete this list.
tet: Ita la iha lisensa atu apaga lista ne'e.

source: You do not have permission to add a record to this list.
tet: Ita la iha lisensa atu aumenta rejistu ida ba lista ne'e.

source: No record was removed.
tet: La hasai rejistu ida.

source: The new owner could not be found anymore.
tet: Na'in foun labele hetan tan.

source: The new owner has no share for this list.
tet: Na'in foun la iha parte ba lista ida-ne'e.

source: An error occurred when creating the list. The name %s already exists.
tet: Sala akontese durante prosesu nia laran. Naran %s iha ona.

source: Subscribe to this list
tet: Subskreve ba lista ida ne'e

source: This list contains %s titles
tet: Lista ida-ne'e kontein %s títulu sira

source: Select format and download list
tet: Hili formatu no download lista

source: Send list
tet: Haruka lista

source: Print list
tet: Print lista

source: Edit list
tet: Edita lista

source: Remove share
tet: Hasai fahe

source: Sort by:
tet: Organiza tuir:

source: Default sorting
tet: Organiza tuir default

source: Call number (A-Z)
tet: Kota (A-Z)

source: Call number (Z-A)
tet: Kota (Z-A)

source: Copyright date
tet: Data direitu autór

source: Copyright date (newest to oldest)
tet: Data direitu autór: (foun liu ba tuan liu)

source: Copyright date (oldest to newest)
tet: Data direitu autór (tuan liu ba foun liu)

source: Date added
tet: Data aumenta ona

source: Date added (newest to oldest)
tet: Data aumenta ona (foun liu ba tuan liu)

source: Date added (oldest to newest)
tet: Data aumenta ona (tuan liu ba foun liu)

source: Resort list
tet: Lista ne'e organiza fali

source: Remove selected items
tet: Hasai items ne'ebé hili ona

source: This list is empty.
tet: Lista ida ne'e mamuk.

source: You can add to your lists from the results of any
tet: Ita bele aumenta ba Ita-nia lista husi rezultadu husi kualkér

source: search
tet: peskiza

source: Create a new list
tet: Kria lista foun ida

source: Editing
tet: Edita hela

source: List name:
tet: Naran lista:

source: Sort this list by:
tet: Organiza lista ne'e tuir:

source: The library has disabled the ability for patrons to create new public lists. If you make your list private, you will not be able to make it public again.
tet: Labele kria lista publiku foun. Se ita halo ona lista ida privadu, labele muda ida ne'e halo publiku fali.

source: Transfer ownership of shared list '%s'
tet: Transfere propriedade ba lista ne'ebé fahe ona '%s'

source: New owner:
tet: Na'in foun:

source: Transfer
tet: Transfere

source: Log in to create a new list
tet: Log in hodi kria lista foun ida

source: List name
tet: Lista nia naran

source: Modification date
tet: Data modifikasaun

source: Contents
tet: Konteúdu sira

source: Empty
tet: Mamuk

source: items
tet: item sira

source: Shared
tet: Fahe ona

source: Remove share
tet: Hasai fahe

source: No public lists.
tet: La iha lista públiku.

source: No private lists.
tet: Lista privadu la iha.

source: Are you sure you want to delete this list?
tet: Ita hakarak apaga lista ne'e ka lae?

source: Are you sure you want to remove sharing? You will no longer have access to the list.
tet: Ita hakarak hasai fahe? La iha ona asesu ba lista ne'e.

source: Are you sure you want to remove these items from the list?
tet: Ita hakarak hasai items ne'ebé hili ona ka lae?

source: Are you sure you want to remove this item from the list?
tet: Ita hakarak hasai item ida husi lista ka lae?

source: Items on this list:
tet: Item sira iha lista ne'e:

source: No, do not delete
tet: Lae, keta apaga

source: No, do not remove from list
tet: Lae, labele hasai husi lista

source: No, do not remove sharing
tet: Lae, labele hasai fahe

source: This list is shared. Other users will lose access to it.
tet: Lista ne'e fahe ona. Utilizadór sira seluk nia asesu sei lakon ba ida-ne'e.

source: Yes, delete
tet: Sin, apaga

source: Yes, remove from list
tet: Sin, hasai husi lista

source: Yes, remove sharing
tet: Sin, hasai fahe

source: New comment on %s
tet: Komentáriu ida foun kona ba %s

source: Recent comments &rsaquo; %s%s%sKoha online%s catalog
tet: Komentáriu sira foin lalais ne'e &rsaquo; %s%s%sKoha online%s katálogu

source: %s%s%sKoha online%s catalog recent comments
tet: %s%s%sKoha online%s katálogu nia komentáriu sira foin daudauk

source: Recent comments
tet: Komentáriu sira foin daudauk

source: Subscribe to recent comments
tet: Subskreve ba komentáriu sira foin daudauk

source: %s %s by
tet: %s %s husi

source: Search for works by this author
tet: Buka livru husi autór ne'e

source: Publication:
tet: Publikasaun:

source: Added %s by you
tet: Aumenta %s husi Ita-boot

source: Added %s by
tet: Aumenta %s husi

source: View details for this title
tet: Haree detalle sira kona ba títulu ida ne'e

source: &lt;&lt; Previous
tet: &lt;&lt; Anteriór

source: Next &gt;&gt;
tet: Tuir mai &gt;&gt;

source: %sEnter a new purchase suggestion%s %sPurchase suggestions%s &rsaquo; %s%s%sKoha online%s catalog
tet: %sHatama sujesaun ida ba livru foun atu sosa %s %s Ita nia sujesaun atu sosa %s &rsaquo; %s%s%sKoha online%s katálogu

source: New purchase suggestion
tet: Sujestaun ida foun atu sosa

source: Your purchase suggestions
tet: Ita nia sujestaun kona ba livru atu sosa

source: You cannot place any more suggestions
tet: Labele hatuur sujestaun ida tan kona ba livru atu sosa

source: You may only add up to %s suggestions in %s days.
tet: Ita-boot bele aumenta deit sujestaun %s iha loron %s nia laran.

source: You have reached your limit for suggestions you can place at this time (%s). Once the library has processed those suggestions you will be able to place more.
tet: Ita-boot atinji ona Ita-nia limite ba sujestaun sira ne'ebé Ita bele tau iha tempu ida-ne'e (%s). Bainhira biblioteka prosesa ona sujestaun sira-ne'e Ita-boot sei bele tau tan.

source: Enter a new purchase suggestion
tet: Hatama sujestaun ida ba livru foun

source: Please fill out this form to make a purchase suggestion. You will receive an email when the library processes your suggestion.
tet: Faz favór prenxe formulariu ida ne'e atu sejure livru foun ne'ebé biblioteka mak bele sosa. Ita-boot sei simu email kuandu biblioteka ne'e prosesa ne'e.

source: Only certain fields (marked in red) are required, but the more information you enter the easier it will be for the librarians to find the title you're requesting. The "Notes" field can be used to provide any additional information.
tet: Kampu balu deit mak (ho kor mean) presiza hatama, maibé informasaun kompletu sei ajuda bibliotekáriu sira atu hetan livru ne'ebé ita husu ona. Uza kampu "Nota" atu aumenta informasaun adisionál.

source: . Click on "Confirm your suggestion" to ignore this message.
tet: . Klik iha "Konfirma Ita-boot nia sujestaun" hodi ignora mensajen ida-ne'e.

source: A similar document already exists:
tet: Dokumentu ida ne'ebé hanesan iha ona:

source: Standard number (ISBN, ISSN or other):
tet: Númeru padraun (ISBN, ISSN ka seluk):

source: Copyright or publication year, for example: 2022
tet: Tinan direitu autór ka tinan publikasaun, por ezemplu: 2022

source: Publication year:
tet: Tinan publikasaun:

source: Publisher:
tet: Publikadór:

source: Collection title:
tet: Títulu kolesaun:

source: Publication place:
tet: Fatin publikasaun:

source: Quantity:
tet: Kuantidade:

source: Item type:
tet: Tipu item:

source: Library:
tet: Biblioteka:

source: Reason for suggestion:
tet: Razaun ba sujestaun:

source: -- Choose --
tet: -- Hili --

source: Confirm your suggestion
tet: Konfirma Ita-nia sujestaun

source: Submit your suggestion
tet: Hatama Ita-nia sujestaun

source: The suggestion has not been added. You have reached your limit for suggestions you can place at this time (%s in %s days).
tet: Sujestaun ne'e seidauk aumenta. Ita-boot atinji ona Ita-boot nia limite ba sujestaun sira ne'ebé Ita-boot bele tau iha tempu ida-ne'e (%s iha %s loron).

source: The suggestion has not been added. You have reached your limit for suggestions you can place at this time (%s). Once the library has processed those suggestions you will be able to place more.
tet: Sujestaun ne'e seidauk aumenta ona. Ita-boot atinji ona Ita-nia limite ba sujestaun sira ne'ebé Ita-boot bele tau iha tempu ida-ne'e (%s). Bainhira biblioteka prosesa ona sujestaun sira-ne'e Ita-boot sei bele tau tan.

source: The suggestion has not been added. A suggestion with this title already exists.
tet: Sujestaun ne'e la aumenta. Tanba sujestaun ida ho títulu ida ne'e iha ona.

source: Your suggestion has been submitted.
tet: Ita-boot nia sujestaun hatama ona.

source: The selected suggestions have been deleted.
tet: Sujestaun sira ne'ebé marka ona apaga ona.

source: Suggested by:
tet: Sujere husi:

source: Suggested by me
tet: Sujere husi hau

source: Suggested by anyone
tet: Sujere husi ema ruma

source: You have reached your limit for suggestions you can place at this time (%s).
tet: Ita-boot atinji ona Ita-nia limite ba sujestaun sira ne'ebé Ita-boot bele tau iha tempu ida-ne'e (%s).

source: Once the library has processed those suggestions you will be able to place more.
tet: Sujestaun ne'e prosesu ona, ita bele hatuur ida tan.

source: Select suggestions to:
tet: Hili sujestaun sira hodi:

source: Suggested on
tet: Sujestaun iha

source: Suggested for
tet: Sujere ba

source: Managed by
tet: Jere husi

source: Checked by the library
tet: Verifika ona husi biblioteka

source: Accepted by the library
tet: Simu ona husi biblioteka ne'e

source: Ordered by the library
tet: Hameno ona husi biblioteka

source: Suggestion declined
tet: Sujestaun ne'e la simu ona

source: Available in the library
tet: Disponivel iha biblioteka

source: Delete selected
tet: Apaga item ne'ebé hili ona

source: There are no pending purchase suggestions matching your search.
tet: La iha sujesaun pendente atu sosa livru foun hanesan Ita-nia peskiza.

source: View all suggestions
tet: Haree sujestaun hotu

source: You have no pending purchase suggestions.
tet: La iha sujestaun pendente atu sosa livru foun.

source: There are no pending purchase suggestions.
tet: La iha sujesaun atu sosa livru foun.

source: You have no pending purchase suggestions.
tet: La iha sujesaun pendente atu sosa livru foun.

source: You are not authorized to see pending purchase suggestions.
tet: Ita la iha lisensa atu haree sujestaun pendente ne'e.

source: You have reached your limit for suggestions you can place at this time.
tet: Ita-boot atinji ona Ita-nia limite ba sujestaun sira ne'ebé Ita-boot bele tau iha tempu ida-ne'e.

source: Are you sure you want to delete these suggestions?
tet: Ita hakarak apaga sujestaun ne'e ka lae?

source: Are you sure you want to delete this suggestion?
tet: Ita hakarak apaga sujestaun ne'e ka lae?

source: No suggestion was selected
tet: Seidauk hili sujestaun ida

source: No, do not delete suggestion
tet: Lae, labele apaga sujestaun ne'e

source: No, do not delete suggestions
tet: Lae, labele apaga sujestaun sira

source: With selected suggestions:
tet: Ho sujestaun ne'ebé hili ona:

source: Yes, delete suggestion
tet: Sin, apaga sujestaun ne'e

source: Yes, delete suggestions
tet: Sin, apaga sujestaun sira ne'e

source: Tags &rsaquo; %s%s%sKoha online%s catalog
tet: Tag sira &rsaquo; %s%s%sKoha online%s katálogu

source: All tags
tet: Tag sira hotu-hotu

source: There was a problem with this operation:
tet: Iha problema ho operasaun ida ne'e:

source: ERROR: illegal parameter %s
tet: SALA: Parámetru ilegál %s

source: ERROR: You must log in to complete that action.
tet: SALA: Ita tenke log in hodi kompleta asaun ne'e.

source: ERROR: You cannot delete the tag %s.
tet: SALA: Labele apaga tag ne'e %s.

source: Note: you can only delete your own tags.
tet: Nota: ita bele apaga Ita-nia tag deit.

source: Note: your tag contained markup code that was removed.
tet: Nota: Ita-nia tag kontein kódigu markup ne'ebé hasai ona.

source: The tag was added as &quot;%s&quot;.
tet: Tag ne'e aumenta hanesan &quot;%s&quot;.

source: Note: your tag was entirely markup code. It was NOT added.
tet: Nota: Ita nia tag maka kódigu markup deit. Ida ne'e LABELE aumenta.

source: Please try again with plain text.
tet: Faz favór tenta fali ho testu simples.

source: Unrecognized error.
tet: Sala la hatene.

source: Tags to show from other users:
tet: Tag sira atu hatudu husi utilizadór sira seluk:

source: Tags to show:
tet: Tag sira atu hatudu:

source: Log in to see your own saved tags.
tet: Log in hodi haree Ita-nia tag sira ne'ebé rai ona.

source: %s %stag%stags%s successfully added.
tet: %s %stag%stag sira%s konsege aumenta ona.

source: %s %stag%stags%s successfully deleted.
tet: %s %stag%stag sira%s konsege apaga ona.

source: Your tags
tet: Ita nia tag sira

source: %s %s (not approved) %s
tet: %s %s (seidauk aprovadu) %s

source: Remove tag
tet: Hasai tag

source: Remove selected tags
tet: Hasai items ne'ebé marka ona

source: Are you sure you want to remove the selected tag from this title?
tet: Ita hakarak hasai items ne'ebé marka ona ka lae?

source: Are you sure you want to remove the selected tags from these titles?
tet: Ita hakarak hasai tag sira ne'ebé marka ona ka lae?

source: No, do not delete tag
tet: Lae, labele apaga tag

source: No, do not delete tags
tet: Lae, labele apaga tag sira

source: Yes, delete tag
tet: Sin, apaga tag

source: Yes, delete tags
tet: Sin, apaga tag sira

source: Subject cloud &rsaquo; %s%s%sKoha online%s catalog
tet: Kalohan asuntu &rsaquo; %s%s%sKoha online%s katálogu

source: This &quot;cloud&quot; shows the most used topics in our catalog. Click on any subject below to see the items in our collection.
tet: Kalohan &quot;ne'e&quot; hatudu tópiku populár liu iha katálogu. Klik kualkér asuntu iha kraik atu haree item hotu husi ami nia kolesaun.

source: Show
tet: Hatudu

source: subjects
tet: asuntu sira

source: up to
tet: to'o

source: Note: This feature only available to French catalogs where ISBD subjects have been populated, and an index built by separate script.
tet: Nota: Bele uza ida ne'e iha katálogu Fransa nian ne'ebé iha asuntu ISBD, no indeks ida iha.

source: The ISBD cloud is not enabled.
tet: Kalohan ISBD la la'o.

source: Most popular titles &rsaquo; %s%s%sKoha online%s catalog
tet: Títulu sira ne'ebé populár liu &rsaquo; %s%s%sKoha online%s katálogu

source: Most popular titles
tet: Haree títulu populár liu

source: The %s most checked-out %s %s %s %s at %s %s %s in the past %s months %s of all time %s
tet: Livru %s ne'ebé fó empresta ona barak liu %s %s %s %s iha %s %s %s durante %s fulan liubá %s husi tempu tomak%s

source: %s No results, try to change filters. %s
tet: %s La hetan rezultadu, tenta troka filtru. %s

source: Your summary
tet: Ita-boot nia sumáriu

source: Hello, %s
tet: Bondia, %s

source: Click here if you're not %s
tet: Klik iha ne'e se ita la'os %s

source: Thank you!
tet: Obrigadu!

source: Your corrections have been submitted to the library, and a staff member will update your record as soon as possible.
tet: Ita hatama ona detalle ne'ebé los ba biblioteka, no staf biblioteka se atualiza la kleur.

source: One or more holds were not placed due to following errors:
tet: Rezerva ne'e la hatuur tanba sala tuir mai:

source: Item is damaged
tet: Item ne'e estraga ona

source: The record and its items are age restricted
tet: Rejistu ne'e no nia item sira iha restrisaun ba idade

source: You have exceeded the number of concurrent holds for this record
tet: Ita-boot liu ona númeru husi rezerva sira konkorente ba rejistu ida-ne'e

source: You've reached your daily holds limit
tet: Ita-boot atinji ona Ita-boot nia limite loron-loron nian

source: You have too many holds already
tet: Ita-boot iha ona rezerva barak demais

source: Not holdable
tet: Labele rezerva

source: You are from a different library
tet: Ita-boot mai husi biblioteka ida ne'ebé diferente

source: Holds are not allowed from your library
tet: La husik rezerva husi Ita-nia biblioteka

source: You already have a hold for this item
tet: Ita rezerva ona item ida ne'e

source: Cannot be transferred to pickup library
tet: Labele transfere ba biblioteka ne'e

source: The chosen pickup location is not allowed
tet: Fatin foti ne'ebé hili ona la permiti

source: No holds are allowed on this item
tet: Labele rezerva item ne'e

source: Library is not a valid pickup location
tet: Biblioteka la'ós fatin válidu atu foti husi

source: No valid pickup location
tet: La iha fatin hodi foti ne'ebé válidu

source: Not for loan
tet: Labele empresta

source: There are items available in the library, please visit to check them out
tet: Iha item sira ne'ebé disponivel iha biblioteka, favór ida vizita hodi haree sira

source: Error when placing hold, please report this to the library
tet: Sala akontese kuandu hatuur rezerva, favór ida fó hatene kona ba ida-ne'e ba biblioteka

source: Error: %s
tet: Sala: %s

source: Your account has outstanding fees & charges of %s. Holds are blocked because your fine balance is over the limit.
tet: Ita nia konta iha multa ho taxa hanesan %s. Opsaun rezerva taka hela tanba Ita-boot nia multa ne'e liu limite.

source: . Please contact the library for more information.
tet: . Faz favór kontaktu biblioteka ne'e atu hetan informasaun liután.

source: Your library card will expire on
tet: Ita nia kartaun biblioteka sei mate iha

source: Also note that you must return all checked out items before your library card expires.
tet: Mós nota katak ita tenke fó fila item sira hotu molok Ita-nia kartaun mate ona.

source: Please note:
tet: Favór ida nota:

source: Your account has expired as of %s. Please contact the library if you wish to renew your account.
tet: Ita nia konta biblioteka mate ona husi %s. Faz favór kontaktu biblioteka ne'e atu hetan informasaun liután.

source: Your loan renewal failed because of the following reason(s):
tet: La konsege hafoun empréstimu tanba problema(sira) tuir mai:

source: Your account has expired. Please contact the library for more information.
tet: Ita nia konta prazu ona. Faz favór kontaktu staf biblioteka ne'e atu hetan informasaun tan.

source: You have renewed this item the maximum number of times allowed.
tet: Ita-boot hafoun dala barak ona labele hafoun tan.

source: You have renewed this item the maximum number of consecutive times without it being seen by the library.
tet: Ita-boot hafoun ona dala barak demais biblioteka presiza haree fali.

source: It is too soon after the checkout date for this item to be renewed.
tet: Tanba la kleur dezde empresta item ne'e, seidauk bele hafoun.

source: This item is on hold for another patron.
tet: Item ida ne'e iha rezerva ida ona husi kliente seluk.

source: Item renewal is not allowed.
tet: La permiti hafoun item.

source: This item is already checked out to another patron.
tet: Item ida ne'e empresta ona ba kliente seluk.

source: This item is scheduled for auto renewal.
tet: Item ida ne'e sei hafoun automatikamente.

source: Your account is frozen because it has been discharged.
tet: Ita nia konta taka hela tanba kuitasaun iha ona.

source: If this is an error, please contact the library.
tet: Se ida ne'e sala karik, faz favór kontaktu staf biblioteka.
