Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: Request type
tet: Pedidu nia tipu

source: Last updated
tet: Atualizasaun ikus liu

source: Details from library
tet: Detalle sira husi biblioteka ne'e

source: Request ID:
tet: Pedidu nia ID:

source: Requested from:
tet: Husu ona husi:

source: Requested item:
tet: Item ne'ebé husu ona:

source: View the requested item
tet: Haree item ne'ebé husu ona

source: Collection library:
tet: Kolesaun biblioteka:

source: Status:
tet: Estadu:

source: Request type:
tet: Tipu pedidu:

source: Request placed:
tet: Pedidu hatuur ona:

source: Last updated:
tet: Atualizasaun ikus liu:

source: Details from %s
tet: Detalle husi %s

source: Request cancellation
tet: Kanselamentu pedidu

source: Submit modifications
tet: Hatama modifikasaun sira

source: Interlibrary loan item availability
tet: Item husi biblioteka seluk nia disponibilidade

source: Displaying availability results
tet: Hatudu rezultadu sira nia disponibilidade

source: If you can't find what you are looking for, you can
tet: Karik labele hetan saida mak ita buka, ita bele

source: continue creating your request
tet: kontinua kria Ita-boot nia pedidu

source: or
tet: ka

source: cancel your request
tet: kansela pedidu Ita nian

source: First name:
tet: Naran uluk:

source: Images for %s %s
tet: Imajen sira ba %s %s

source: Thumbnail
tet: Imajen kiik

source: Editing checkout note for '%s' %s
tet: Edita hela nota empresta ba '%s' %s

source: %s Checkout notes have not been enabled. Please contact the library. %s
tet: %s Nota empresta seidauk la'o. Faz favór kontaktu lai staf biblioteka. %s

source: Editing checkout note for %s %s
tet: Edita hela nota empresta ba %s %s

source: Edit checkout note
tet: Edita nota fó empresta nian

source: Note:
tet: Nota:

source: Submit note
tet: Hatama nota

source: Phone:
tet: Fone:

source: Koha home
tet: Koha nia uma

source: News
tet: Notísia

source: Display news for:
tet: Hatudu notísia ba:

source: System-wide only
tet: Sistema tomak deit

source: Published on %s %s by
tet: Publika iha %s %s husi

source: Show all news
tet: Hatudu notísia hotu

source: RSS feed for %s library news
tet: RSS feed ba %s notísia biblioteka nian

source: RSS feed for library news
tet: RSS feed ba notísia biblioteka nian

source: RSS feed for %s and system-wide library news
tet: RSS feed ba %s no notísia biblioteka sistema tomak nian

source: RSS feed for system-wide library news
tet: RSS feed ba notísia biblioteka sistema tomak nian

source: This news item does not exist.
tet: Notísia ida-ne'e la iha ona.

source: No news to display.
tet: La iha notísia atu hatudu.

source: Quote of the day
tet: Sitasaun loron ohin

source: Log in to your account:
tet: Log in ba Ita-nia konta:

source: User summary
tet: Sumáriu utilizadór nian

source: Welcome,
tet: Benvindu,

source: due in fines and charges
tet: totál ne'ebé tenke selu husi multa

source: total savings
tet: poupansa totál

source: Your personal details
tet: Ita nia detalle pesoál

source: Updates submitted
tet: Atualizasaun sira ne'ebé hatama ona

source: Thank you
tet: Obrigada

source: Your updates have been submitted and your patron account has been modified.
tet: Ita-boot nia atualizasaun sira hatama ona no Ita-boot nia konta kliente hetan ona modifikasaun.

source: Your updates have been submitted. A librarian will review your updates before applying them.
tet: Ita-boot nia atualizasaun sira hatama ona. Bibliotekáriu ida sei haree Ita-boot nia atualizasaun sira molok aplika sira.

source: Street number:
tet: Númeru iha dalan:

source: Register a new account
tet: Loke konta foun

source: To make changes to your record please contact the library.
tet: Atu halo mudansa ba Ita-nia rejistu faz favór kontaktu staf biblioteka.

source: No changes were made.
tet: La muda buat ida.

source: You have not filled out all required fields. Please fill in all missing fields and resubmit.
tet: Ita-boot seidauk prenxe kampu sira hotu ne'ebé maka presiza. Favór ida prenxe kampu sira ne'ebé falta no hatama fali.

source: The following fields contain invalid information:
tet: Kampu tuir mai iha informasaun ne'ebé la válidu:

source: Contact information:
tet: Information kontaktu:

source: primary email address
tet: enderesu email primáriu

source: secondary email address
tet: enderesu email sekundáriu

source: Alternate address information:
tet: Informasaun hela fatin alternativu:

source: email address
tet: enderesu email

source: Passwords do not match!
tet: Password la hanesan malu!

source: Password must be at least %s characters long.
tet: Ita nia password tenke liu pelumenus %s karákter sira.

source: Password must contain at least one digit, one lowercase and one uppercase.
tet: Ita-nia password tenke kontein pelumenus dígitu, karákter ida ho letra ida kiik no karákter ida ho letra boot.

source: Password must not contain leading or trailing whitespaces.
tet: Password labele iha espasu iha oin ka iha ikus.

source: This email address already exists in our database.
tet: Email ida ne'e iha ona iha ami-nia baze-dadus.

source: Emails do not match!
tet: Email la hanesan malu!

source: confirm email address
tet: konfirma enderesu email

source: Patron's age is incorrect for their category.
tet: Kliente nia tinan la válidu ba kategoria ne'e.

source: Please correct and resubmit.
tet: Faz favór halo los no hatama fali.

source: The entered card number is the wrong length.
tet: Númeru kartaun ne'ebé hatama ona nia komprimentu sala.

source: The entered card number is already in use.
tet: Numeru ne'ebé hatama ona uza ona.

source: There were problems processing your registration. Please contact your library for help.
tet: Prosementu rejistu la la'o. Faz favór husu ajuda husi staf biblioteka.

source: Error: Userid is not valid
tet: Sala: Userid la válidu

source: Error %s: %s
tet: Sala %s: %s

source: Allow your guarantor to view your current checkouts?
tet: Husik Ita-nia garante atu haree Ita-nia empréstimu sira?

source: Update
tet: Atualiza

source: Allow your guarantor to view your current fines?
tet: Husik Ita-nia garante atu haree Ita-nia multa?

source: Value is already in use (%s)
tet: Valór ne'e uza ona (%s)

source: Library card number:
tet: Númeru kartaun biblioteka:

source: Card number must be exactly %s characters.
tet: Númeru kartaun tenke hanesan %s karakter de'it.

source: Card number must be between %s and %s characters.
tet: Númeru kartaun tenke entre %s no %s karakter sira.

source: Card number can be up to %s characters.
tet: Númeru kartaun bele to'o %s karakter sira.

source: There is no minimum or maximum character length.
tet: La iha naruk minimu ka maximu karakter nian.

source: Expiration date:
tet: Prazu:

source: Home library:
tet: Uma biblioteka:

source: Identity
tet: Identidade

source: Salutation:
tet: Saudasaun:

source: Surname:
tet: Apelidu:

source: Middle name:
tet: Naran médiu:

source: Preferred name:
tet: Naran ne'ebé Ita gosta liu:

source: Date of birth:
tet: Data moris:

source: Initials:
tet: Inisiais:

source: Pronouns:
tet: Pronome:

source: Other names:
tet: Naran seluk:

source: Female:
tet: Feto:

source: Male:
tet: Mane:

source: None specified:
tet: La espesifika buat ida:

source: Main address
tet: Hela fatin prinsipál

source: Street type:
tet: Tipu dalan:

source: Address:
tet: Hela fatin:

source: Address 2:
tet: Hela fatin 2:

source: City:
tet: Sidade:

source: State:
tet: Distritu:

source: ZIP/Postal code:
tet: ZIP/Kódigu postal:

source: Country:
tet: Rai:

source: Contact information
tet: Information kontaktu

source: Primary phone:
tet: Telefone prinsipál:

source: Secondary phone:
tet: Telefone sekundáriu:

source: Other phone:
tet: Fone seluk:

source: Primary email:
tet: Email prinsipál:

source: Confirm primary email:
tet: Konfirma email prinsipál:

source: Secondary email:
tet: Email sekundáriu:

source: Main contact method:
tet: Métodu kontaktu prinsipál:

source: Primary phone
tet: Telefone prinsipál

source: Secondary phone
tet: Telefone sekundáriu

source: Other phone
tet: Telefone seluk

source: Primary email
tet: Email primáriu

source: Secondary email
tet: Email sekundáriu

source: Preferred language for notices:
tet: Lian ne'ebé prefere ba avizu sira:

source: Alternate address
tet: Hela fatin alternativu

source: Phone:
tet: Fone:

source: Contact note:
tet: Nota kontaktu:

source: Alternate contact
tet: Kontaktu alternativu

source: Your password must contain at least %s characters, including UPPERCASE, lowercase and numbers.
tet: Ita-nia password tenke kontein pelumenus %s karákter, inklui mos LETRA BOOT, letra kiik ho númeru sira.

source: Your password must be at least %s characters long.
tet: Ita-nia password tenke liu pelumenus karákter %s.

source: If you do not enter a password a system generated password will be created.
tet: Se Ita-boot la tama ona password ida, sistema ne'e sei kria ida.

source: Confirm password:
tet: Konfirma password:

source: New
tet: Foun

source: Data privacy policy consent
tet: Konsentimentu ba polítika privasidade dadus nian

source: I agree with your processing of my personal data as outlined in the
tet: Hau konkorda ho Ita-nia prosesamentu ba hau-nia dadus pesoál hanesan deskreve iha

source: privacy policy
tet: polítika de privasidade

source: Submit update request
tet: Hatama pedidu atualizasaun

source: Unable to update your setting!
tet: La konsege atu atualiza konfigurasaun!

source: Your setting has been updated!
tet: Ita-nia konfigurasaun atualiza ona!

source: Your messaging settings
tet: Ita-nia konfigurasaun mensajen

source: Settings updated
tet: Atualiza ona konfigurasaun sira

source: Days in advance
tet: Loron sira iha advansa

source: Phone
tet: Fone

source: Digests only
tet: Dijestu deit

source: You can ask for a digest to reduce the number of messages. Messages will be saved and sent as a single message.
tet: Ita bele husu dijestu ida hodi hamenus mensajen sira barak. Mensagen hotu sei rai no haruka hamutuk iha mensagen ida.

source: Item due
tet: Data atu fó fila

source: Advance notice
tet: Avizu advansadu

source: Hold filled
tet: Rezerva kompletu

source: Hold reminder
tet: Keta haluha kona ba Ita-nia rezerva

source: Item check-in
tet: Item fó fila

source: Item checkout and renewal
tet: Fó empresta item no hafoun item

source: Item checkout
tet: Fó empresta item

source: Patron account expiry
tet: Prazu konta kliente

source: Interlibrary loan ready
tet: Pedidu husi biblioteka seluk prontu ona

source: Interlibrary loan unavailable
tet: Pedidu husi biblioteka seluk la disponivel

source: Interlibrary loan updated
tet: Pedidu husi biblioteka seluk atualiza ona

source: Auto renewal
tet: Hafoun automátika

source: Recall awaiting pickup
tet: Bolu fila ne'ebé hein hela atu foti

source: Return recalled item
tet: Fó fila fali item ne'ebé maka bolu fali

source: Unknown
tet: La hatene

source: Choose how many days in advance you wish to receive the message
tet: Hili loron hira iha avansadu Ita-boot hakarak simu mensajen

source: Unselect SMS messaging
tet: La hili mensajen SMS

source: Select SMS messaging
tet: Hili mensajen SMS

source: Unselect notification by phone
tet: La hili notifikasaun liu husi telefone

source: Select notification by phone
tet: Hili notifikasaun husi telepone

source: Select itiva messaging
tet: Hili mensajen itiva

source: Unselect email messaging
tet: La marka ona mensajen email nian

source: Select email messaging
tet: Hili mensajen liu husi email

source: Unselect digests
tet: La hili dijestu sira

source: Select digests
tet: Hili dijestu sira

source: Notice:
tet: Avisu:

source: SMS number:
tet: Númeru SMS:

source: Please enter numbers only. Prefix the number with + or 00 if including the country code.
tet: Favór ida hatama númeru deit. Prefixu númeru ho + ka 00 se inklui kódigu nasaun nian.

source: SMS provider:
tet: Fornesedór SMS:

source: Please contact a library staff member if you are unsure of your mobile service provider, or you do not see your provider in this list.
tet: Favór ida kontaktu staf biblioteka sei ladun hatene kona ba fornesedór de telemovil, ka Ita-boot la haree Ita-nia fornesedór iha lista ida-ne'e.

source: Submit changes
tet: Hatama mudansa sira

source: You are not allowed to call this page directly
tet: Ita-boot labele bolu diretamente pájina ida-ne'e

source: Catalog search
tet: Buka iha katálogu

source: %s Search the %s catalog %s Search the Koha library catalog %s
tet: %s Buka iha katálogu %s %s Buka iha katálogu biblioteka Koha %s

source: %s/cgi-bin/koha/opac-search.pl?%s%s&#38;format=atom
tet: %s/cgi-bin/koha/opac-search.pl?%s%s&amp;format=atom

source: %s %s %s By %s.
tet: %s %s %s Husi %s.

source: Catalog search for '%s'
tet: Buka iha katálogu ba '%s'

source: OverDrive search for '%s'
tet: Peskiza OverDrive ba '%s'

source: Always available
tet: Sempre disponivel

source: Currently available
tet: Disponivel agora daudauk

source: Currently unavailable
tet: La disponivel agora daudauk

source: Error searching OverDrive collection.
tet: Sala akontese durante peskiza iha kolesaun OverDrive.

source: Found
tet: Hetan ona

source: Items available:
tet: Item sira disponivel:

source: Loading...
tet: Karrega hela...

source: No results found in the library's OverDrive collection.
tet: La hetan rezultadu husi kolesaun OverDrive.

source: Searching OverDrive...
tet: Buka hela iha OverDrive...

source: Type:
tet: Tipu:

source: out of
tet: husi

source: results in the library's OverDrive collection.
tet: rezultadu husi kolesaun OverDrive biblioteka nian.

source: waiting holds:
tet: rezerva sira ne'ebé hein hela:

source: Page error
tet: Sala pájina

source: This page does not exist.
tet: Pájina ida ne'e la iha ona.

source: Change your password
tet: Muda Ita-nia password

source: Password updated
tet: Password atualiza ona

source: Change your password
tet: Muda Ita-nia password

source: There was a problem with your submission
tet: Iha problema ho Ita-nia submisaun

source: Passwords do not match. Please re-type your new password.
tet: Password sira la hanesan malu. Favór ida hatama fali Ita-boot nia password foun.

source: Your current password was entered incorrectly. If this problem persists, please ask a librarian to reset your password for you.
tet: Ita-boot nia password atuál hatama ho sala. Se problema ida-ne'e persiste, favór ida husu ba bibliotekáriu ida atu reset Ita-boot nia password.

source: Current password:
tet: Password atuál:

source: New password:
tet: Password foun:

source: Re-type new password:
tet: Hatama fali password foun:

source: You can't change your password.
tet: Labele muda Ita-nia password.

source: Your password has been changed
tet: Ita nia password muda ona

source: Return to my account
tet: Fila ba konta hau nian

source: Forgotten password recovery
tet: Hetan fali password ne'ebé haluha ona

source: Error
tet: Sala

source: An error has occurred while sending you the password recovery link.
tet: Sala akontese durante prosesu nia laran.

source: Please try again later.
tet: Favór ida koko fali orsida.

source: No account was found with the provided information.
tet: La hetan konta ida ho informasaun ne'ebé ita fornese.

source: Sorry, your password cannot be changed online.
tet: Deskulpa, Ita-nia password labele muda online.

source: Account identification with this email address only is ambiguous.
tet: Identifikasaun konta ho enderesu email ida-ne'e deit maka ambiguu.

source: Please use the field 'Login' as well.
tet: Favór ida uza mós kampu 'Login'.

source: This account has no email address we can send the email to.
tet: Konta ida-ne'e la iha enderesu email ne'ebé ami bele haruka email ba.

source: The process of password recovery has already been started for this account
tet: Prosesu rekuperasaun password nian hahú ona ba konta ida-ne'e

source: If you did not receive this email, you can request a new one:
tet: Se Ita-boot la simu ona email ida-ne'e, Ita-boot bele husu ida foun:

source: You should have received an email with a link to reset your password.
tet: Ita tenke simu ona email ho ligasaun hodi hatuur password Ita nian.

source: Get new password recovery link
tet: Simu ligasaun rekuperasaun password foun

source: %s The passwords do not match. %s
tet: %s Password sira la hanesan malu. %s

source: %s The link you clicked is either invalid, or expired.
tet: %s Ligasaun ne'e la válidu ka mate ona.

source: Be sure you used the link from the email, or contact library staff for assistance. %s
tet: Uza deit ligasaun husi email, ka kontaktu staf biblioteka nian atu husu ajuda. %s

source: Please contact the library if you need further assistance.
tet: Favór ida kontaktu staf biblioteka se Ita-boot presiza asisténsia liután.

source: You can't reset your password.
tet: Ita labele halo fali Ita-nia password.

source: Password recovery
tet: Rekuperasaun password

source: To reset your password, enter your login or your email address.
tet: Hodi halo fali Ita-nia password, hatama Ita-nia login ka enderesu email.

source: Password not valid
tet: Password la válidu

source: Confirm new password:
tet: Konfirma password foun:

source: You will receive an email shortly.
tet: Ita sei simu email ladun kleur.

source: Please click the link in this email to finish the process of resetting your password.
tet: Faz favór klik ligasaun iha email ne'e hodi ramata prosesu password foun nian.

source: This link is valid for 2 days starting now.
tet: Ligasaun ne'e sei válidu durante loron 2 hahú agora.

source: Return to the main page
tet: Fila fali ba pájina prinsipál

source: The password has been changed for user "%s".
tet: Password muda ona ba utilizadór "%s".

source: Log in to your account.
tet: Log in ba Ita-nia konta.

source: Your consents
tet: Ita nia konsentimentu sira

source: Privacy policy consent
tet: Konsentimentu ba polítika privasidade

source: In order to keep you logged in, we need your consent to process personal data as specified in the privacy policy linked below.
tet: Atu Ita-boot bele tama nafatin, ami presiza Ita-boot nia konsentimentu atu prosesa dadus pesoál sira hanesan espesifika iha polítika privasidade ne'ebé iha ligasaun kraik.

source: If you choose to withdraw your consent we will
tet: Se Ita-boot hili atu hasai Ita-nia konsentimentu ami sei

source: remove your account
tet: hasai Ita-nia konta

source: within a reasonable time and you should log out now.
tet: iha tempu ne'ebé razoavel no Ita-boot tenke log out agora.

source: Do you agree?
tet: Ita-boot konkorda?

source: Consent for %s
tet: Konsentimentu ba %s

source: No
tet: Lae

source: Your consent was registered on %s.
tet: Ita-boot nia konsentimentu rejista ona iha %s.

source: Your privacy management
tet: Ita nia jestaun ba privasidade

source: Your checkout history has been deleted.
tet: Ita nia istória empréstimu apaga ona.

source: The deletion of your checkout history failed, because there is a problem with the configuration of this feature. Please help to fix the system by informing your library of this error
tet: Eliminasaun ba Ita-boot nia istória empréstimu la konsege, tanba iha problema ho konfigurasaun ba funsaun ida-ne'e. Favór ida ajuda hadi'a sistema hodi informa ba Ita-boot nia biblioteka kona ba sala ida-ne'e

source: No checkout history to delete
tet: La iha istória empréstimu atu apaga

source: Your hold history has been deleted.
tet: Ita nia istória rezerva apaga ona.

source: The deletion of your hold history failed. Please help to fix the system by informing your library of this error
tet: Apaga ba Ita-boot nia istória rezerva la konsege. Favór ida ajuda hadi'a sistema hodi informa ba Ita-boot nia biblioteka kona ba sala ida-ne'e

source: No hold history to delete
tet: La iha istória rezerva atu apaga

source: Your privacy rules have been updated.
tet: Ita nia regras ba privasidade atualiza ona.

source: We take great care in protecting your privacy. On this screen, you can define how long we keep your checkout and hold history.
tet: Ami hakarak proteje Ita-nia privasidade. Iha janela ne'e ita bele defini to'o bainhira maka ami rai Ita-boot nia istória empréstimu no rezerva nian.

source: Your options are:
tet: Ita nia opsaun mak ne'e:

source: Forever: keep my history without limit. This is the option for users who want to keep track of what they are reading or placed a hold on.
tet: Ba nafatin: rai hau nia istória laho limite. Ida-ne'e maka opsaun ba utilizadór sira ne'ebé hakarak atu akompaña saida maka sira le'e ka rezerva.

source: Default: keep my history according to library policy. This is the default option : the library will keep your history for the duration set by library policy.
tet: Default: rai hau nia istória le'e tuir politika biblioteka ne'e. Opsaun ne'e mak default : biblioteka ne'e sei rai Ita-nia istória le'e ba tempu ne'ebé politika biblioteka permiti.

source: Never: Delete my history immediately. This will delete all record of the item that was checked-out upon check-in, and hold history upon fulfillment or cancellation.
tet: Nunka: Apaga hau nia istória kedas. Ne'e sei apaga rejistu tomak kona ba item ne'ebé empresta ona, no istória rezerva.

source: Please note that information on any book still checked-out must be kept by the library no matter which privacy option you choose.
tet: Favór ida nota katak informasaun kona ba livru ruma ne'ebé empresta hela tenke rai hela iha biblioteka.

source: Please also note that the library staff can't update these values for you: it's your privacy!
tet: Favór ida nota katak staf biblioteka labele atualiza valór ne'e ba Ita-boot: ne'e Ita-nia privasidade!

source: Privacy rule
tet: Regra privasidade

source: Please choose your privacy rule:
tet: Favór ida hili Ita-nia regra privasidade:

source: Forever
tet: Ba nafatin

source: Never
tet: Nunka

source: This option will delete all previous checkout history immediately.
tet: Opsaun ne'e sei apaga kedas ita nia istoria emprestimu.

source: Allow your guarantor to view your current charges?
tet: Husik Ita-boot nia garante atu haree Ita-boot nia taxa atuál sira?

source: Immediate deletion
tet: Apaga kedas

source: . Once you've confirmed the deletion, no one can retrieve the list!
tet: . Kuandu ita konfirma apaga, labele hetan fali lista ne'e!

source: BE CAREFUL
tet: KUIDADU

source: You can delete all your checkout and hold history immediately by clicking here.
tet: Ita-boot bele apaga Ita-boot nia istória empréstimu no rezerva kedas hodi klik iha ne'e.

source: Immediately delete my checkout history. This action cannot be undone.
tet: Apaga kedas hau nia istória empréstimu. Asaun ida-ne'e labele halo fali.

source: Delete checkout history
tet: Apaga istória empréstimu

source: Immediately delete my hold history. This action cannot be undone.
tet: Apaga kedas hau nia istória rezerva. Asaun ida-ne'e labele halo fali.

source: Delete hold history
tet: Ita-nia istória rezerva

source: Immediately delete my checkout history & my hold history. This action cannot be undone.
tet: Apaga kedas hau nia istória empréstimu no rezerva. Asaun ida-ne'e labele halo fali.

source: Delete checkout and hold history
tet: Apaga Ita-nia istória empréstimu no rezerva

source: Please note, the last person to return an item is tracked for the management of items returned damaged.
tet: Favór ida nota, ema ikus ne'ebé maka fó fila item ida hetan akompañamentu ba jestaun item sira ne'ebé maka fila ho estragu.

source: Your checkout history
tet: Ita nia istória empréstimu

source: %s%s%s %s%s%s %s %s You have never borrowed anything from this library. %s
tet: %s%s%s %s%s%s %s %s Ita-boot seidauk empresta buat ruma husi biblioteka ida-ne'e. %s

source: Congratulations, you have saved a total of %s by using the library.
tet: Parabéns, Ita-boot poupa totál %s hodi uza biblioteka.

source: Showing last 50 items.
tet: Hatudu hela item 50 ikus.

source: Show last 50 items
tet: Hatudu item 50 ikus

source: All
tet: Hotu-hotu
