Repository: LMSCloud/koha-l10n
Catalog: tet-opac-bootstrap.po
Languages: tet

source: Your charges
tet: Ita nia taxa sira

source: Created
tet: Kria ona

source: Updated
tet: Atualiza ona

source: Type
tet: Tipu

source: Description
tet: Deskrisaun

source: Amount
tet: Hira

source: Amount outstanding
tet: Montante seidauk selu

source: Total due
tet: Totál hira

source: Total due if credit(s) applied:
tet: Totál devidu se kréditu(s) aplikadu:

source: You have no fines or charges
tet: Ita-boot la iha multa ka taxa sira

source: %s %s's fines and charges
tet: %s %s nia multa no taxa

source: Fine amount
tet: Multa hira

source: Pay selected fines and charges
tet: Selu multa ne'ebé marka ona

source: Payment method
tet: Métodu pagamentu

source: Make payment
tet: Fó pagamentu

source: Amount to pay:
tet: Selu hira:

source: Account creation fee
tet: Taxa kria konta

source: Account renewal fee
tet: Taxa hafoun konta

source: Article request fee
tet: Taxa pedidu artigu

source: Lost item
tet: Item lakon

source: Manual fee
tet: Taxa manuál

source: New card
tet: Kartaun foun

source: Fine
tet: Multa

source: Lost item processing fee
tet: Taxa prosesementu ba item lakon

source: Rental fee
tet: Taxa aluga

source: Daily rental fee
tet: Taxa aluga lor-loron

source: Renewal of rental item
tet: Hafoun item aluga

source: Renewal of daily rental item
tet: Hafoun item aluga lor-loron nian

source: Hold fee
tet: Taxa rezerva

source: Hold waiting too long
tet: Rezerva hein kleur demais

source: Payment from library to patron
tet: Pagamentu husi biblioteka ba kliente

source: Credit has been voided
tet: Kréditu anula ona

source: Cancelled charge
tet: Taxa kansela ona

source: Credit
tet: Kréditu

source: Discount
tet: Diskonta

source: Forgiven
tet: Lalika

source: Lost item fee refund
tet: Fó fila taxa ba item lakon

source: Overpayment refund
tet: Fó fila osan ba pagamentu liu

source: Payment
tet: Pagamentu

source: Lost item processing fee refund
tet: Fó fila osan ba prosesementu item lakon

source: Purchase
tet: Sosa

source: Refund
tet: Fó fila osan

source: Writeoff
tet: Eliminar

source: (Accruing)
tet: (Akumulasaun)

source: (Returned)
tet: (Fó fila ona)

source: (Replaced)
tet: (Substituídu)

source: (Refunded)
tet: (Fó fila osan)

source: (Forgiven)
tet: (Fo perdaun)

source: (Voided)
tet: (Anuladu)

source: (Lost)
tet: (Lakon)

source: (Cancelled)
tet: (Kansela ona)

source: BT
tet: TL

source: Broader Term
tet: Termu luan liu

source: NT
tet: TK

source: Narrower Term
tet: Termu kloot liu

source: UF
tet: UB

source: Used For
tet: Uza Ba

source: RT
tet: TR

source: Related Term
tet: Termu Relevante

source: (Earlier heading)
tet: (Termu inisiál)

source: (Later heading)
tet: (Termu ikus)

source: (Acronym)
tet: (Akrônimu)

source: (Musical composition)
tet: (Kompozisaun múzikal)

source: (Broader heading)
tet: (Termu luan liu)

source: (Narrower heading)
tet: (Termu kloot liu)

source: (Immediate parent body)
tet: (Isin inan-aman imediatu)

source: Notes
tet: Nota sira

source: used for/see from:
tet: uza ba/haree husi:

source: see also:
tet: haree mós:

source: Close
tet: Taka

source: Publons ID:
tet: ID Publons:

source: VIAF ID:
tet: ID VIAF:

source: Field of activity: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s
tet: Kampu atividade: %s %s ( %shusi: %s%s %sto'o: %s%s ) %s

source: Address: %s %s %s %s
tet: Enderesu: %s %s %s %s

source: Associated group: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s %s
tet: Grupu asosiadu: %s %s ( %shusi: %s%s %sto'o: %s%s ) %s %s

source: URI: %s
tet: URL: %s

source: Source of information: %s
tet: Fonte informasaun: %s

source: Authority record control number or standard number: %s
tet: Númeru kontrolu rejistu autoridade nian ka númeru padraun: %s

source: Email address: %s
tet: Enderesu email: %s

source: Occupation: %s %s ( %sfrom: %s%s %suntil: %s%s ) %s %s
tet: Okupasaun: %s %s ( %shusi: %s%s %sto'o: %s%s ) %s %s

source: Place of birth: %s
tet: Fatin moris: %s

source: Place of death: %s
tet: Fatin mate: %s

source: URI: %s
tet: URL: %s

source: None
tet: La iha buat ida

source: No bibliographic record
tet: La iha rejistu bibliográfiku ida

source: No title
tet: La iha títulu

source: Clear date
tet: Hamoos data

source: Please enter a valid date (should match %s).
tet: Favór ida hatama data ne'ebé válidu (tenke hanesan ho %s).

source: Local cover image
tet: Imajen kapa lokál

source: Amazon cover image
tet: Imajen kapa Amazon nian

source: Image from Amazon.com
tet: Imajen husi Amazon.com

source: Syndetics cover image
tet: Imajen kapa Syndetics nian

source: Image from Syndetics
tet: Imajen husi Syndetics

source: Image from Google Jackets
tet: Imajen husi Google Jackets

source: Image from Coce
tet: Imajen husi Coce

source: Image from OpenLibrary
tet: Imajen husi OpenLibrary

source: See Baker & Taylor
tet: Haree Baker & Taylor

source: Image from Baker &amp; Taylor
tet: Imajen husi Baker &amp; Taylor

source: Custom cover image
tet: Imajen kapa personalizadu

source: %s(MM/DD/YYYY)%s(DD/MM/YYYY)%s(YYYY-MM-DD)%s
tet: %s(FF/LL/TTTT)%s(LL/FF/TTTT)%s(TTTT-FF-LL)%s

source: Search %s
tet: Buka %s

source: (%s total)
tet: (%s totál)

source: Holds
tet: Rezerva sira

source: Title
tet: Títulu

source: Placed on
tet: Hatuur iha

source: Expires on
tet: Mate ona iha

source: Pickup location
tet: Foti husi

source: Priority
tet: Prioridade

source: Status
tet: Estadu

source: Suspend
tet: Suspende

source: Modify
tet: Modifika

source: Next available item from item group:
tet: Item tuir mai ne'ebé disponivel husi grupu item:

source: Item on hold: %s
tet: Item ne'ebé rezerva ona:%s

source: Change
tet: Muda

source: Change pickup location for
tet: Muda fatin foti ba

source: New pickup location:
tet: Foti husi fatin foun ne'e:

source: Save
tet: Rai

source: Cancel
tet: Kansela

source: %s Item waiting at
tet: %s Item hein hela iha

source: %s, %s,%s %s since %s %s until %s %s %s
tet: %s, %s,%s %s dezde %s %s to'o %s %s %s

source: %s Item in transit to
tet: %s Item iha tranzitu ba

source: Item in transit from %s since
tet: Item iha tranzitu husi %s dezde

source: Item in processing
tet: Item iha prosesamentu

source: Suspended
tet: Suspende ona

source: Pending for next available item of item type '%s'
tet: Pendente ba item disponivel tuir mai ho tipu item '%s'

source: Pending
tet: Pendente

source: Resume
tet: Hahú fali

source: Suspend all holds
tet: Suspende rezerva hotu

source: until
tet: to'o

source: Clear date to suspend indefinitely
tet: Hamoos data hodi suspende indefinidamente

source: Resume all suspended holds
tet: Halo fali rezerva ne'ebé suspende ona

source: Home
tet: Pájina dahuluk

source: Source
tet: Huun

source: Author
tet: Autór

source: Date
tet: Data

source: Please note:
tet: Favór ida nota:

source: You typed in the wrong characters in the box before submitting. Please try again.
tet: Ita-boot hakerek karákter sira ne'ebé sala iha kaixa antes hatama. Favór ida koko fali.

source: Additional information
tet: Informasaun adisionál

source: Verification
tet: Verifikasaun

source: Verification:
tet: Verifikasaun:

source: Required
tet: Presiza

source: Please type the following characters into the preceding box:
tet: Favór ida hakerek hanesan ne'e iha kaixa anteriór:

source: Notes:
tet: Nota sira:

source: Programming error, item-status.inc must be called with a Koha::Item object.
tet: Sala programasaun, item-status.inc tenke bolu ho Koha::Item object.

source: Item lost
tet: Item lakon

source: Currently in local use by %s %s %s(%s)%s
tet: Uza hela lokalmente husi %s %s %s(%s)%s

source: Currently in local use
tet: Agora daudauk iha uzu lokál

source: Checked out to %s %s %s(%s)%s
tet: Fó empresta ona ba %s %s %s(%s)%s

source: Checked out
tet: Fó empresta ona

source: Recall
tet: Bolu fila

source: In transit from %s to %s since %s
tet: Iha tránzitu husi %s to'o %s dezde %s

source: On hold
tet: Iha ona rezerva

source: Item withdrawn
tet: Item hasai ona

source: Not for loan %s
tet: Labele empresta %s

source: In bundle:
tet: Iha pakote:

source: Item damaged
tet: Item estraga ona

source: On order
tet: Hameno ona

source: Pending hold
tet: Rezerva pendente

source: Pending recall
tet: Bolu fila pendente

source: Available %s
tet: Disponivel %s

source: Switch languages
tet: Muda lian sira

source: Languages
tet: Lian sira

source: Help
tet: Ajuda

source: Skip to main content
tet: Hakat ba konteúdu prinsipál

source: Your cart is empty.
tet: Ita nia kareta mamuk.

source: Cart
tet: Kareta

source: Collect items you are interested in
tet: Halibur item sira ne'ebé Ita-boot iha interese ba

source: Show dropdown with detailed list information
tet: Hatudu dropdown ho informasaun lista ne'ebé detallu

source: Show lists
tet: Hatudu lista sira

source: Lists
tet: Lista sira

source: Public lists
tet: Lista sira públiku

source: View all
tet: Haree hotu

source: Your lists
tet: Ita nia lista sira

source: No private lists
tet: Lista privadu la iha

source: New list
tet: Lista foun

source: Log in to create your own lists
tet: Log in atu kria Ita-nia lista sira

source: Self check out
tet: Empresta rasik

source: Welcome, %s
tet: Benvindu, %s

source: Log in to your account
tet: Log in ba Ita-nia konta

source: Your account
tet: Ita nia konta

source: Search history
tet: Istória peskiza

source: View your search history
tet: Haree Ita-nia istória peskiza

source: Delete your search history
tet: Apaga Ita-nia istória peskiza

source: Clear
tet: Hamoos

source: View and amend cookies you have consented to
tet: Haree no muda cookies ita konkorda ona ba

source: Your cookies
tet: Ita nia cookies

source: Search the catalog by:
tet: Buka iha katálogu liu husi:

source: Library catalog
tet: Katálogu biblioteka

source: Subject
tet: Asuntu

source: Series
tet: Série

source: Call number
tet: Kota

source: Searching in %s only
tet: Buka hela iha %s deit

source: All libraries
tet: Biblioteka sira hotu

source: Libraries
tet: Biblioteka sira

source: Groups
tet: Grupu sira

source: Search
tet: Buka

source: Advanced search
tet: Peskiza advansadu

source: Course reserves
tet: Rezerva sira kursu nian

source: Browse by hierarchy
tet: Haree tuir ierarkia

source: Authority search
tet: Buka autoridade

source: Recent comments
tet: Komentáriu sira foin lalais

source: Tag cloud
tet: Kalohan tag

source: Subject cloud
tet: Kalohan asuntu

source: Most popular
tet: Populár liu

source: Browse search
tet: Buka haree

source: Purchase suggestions
tet: Sujestaun ida kona ba livru ida ne'ebé biblioteka bele sosa

source: Log in with Google
tet: Log in ho Google

source: If you do not have a Google account, but do have a local account, you can still log in:
tet: Se Ita-boot seidauk iha konta Google, maibé iha ona konta lokál, ita bele sei log in:

source: Sorry, your Shibboleth identity does not match a valid library identity. If you have a local login, you may use that below.
tet: Deskulpa, identidade Shibboleth la hanesan identidade biblioteka ida válidu. Se karik ita iha ona login lokál, bele uza ne'e iha kraik.

source: Shibboleth login
tet: Login Shibboleth

source: Log in using a Shibboleth account
tet: Log in ho konta Shibboleth

source: Local login
tet: Login lokál

source: %s Log in with %s
tet: %s Log in ho %s

source: If you do not have an external account, but do have a local account, you can still log in:
tet: Se seidauk iha konta esterna, maibé iha ona konta lokál, ita bele sei log in:

source: Forgot your password?
tet: Haluha ona Ita-nia password?

source: Create an account
tet: Kria konta ida

source: Accept all cookies
tet: Simu cookies hotu-hotu

source: Accept essential cookies
tet: Simu cookies esensiál

source: Click to view more information about your cookie consents
tet: Klik atu haree informasaun liután kona ba Ita-boot nia konsentimentu ba cookies

source: More information
tet: Informasaun liután

source: Cookies policy
tet: Polítika cookies

source: Consent to cookie
tet: Konsentimentu ba cookie

source: Accept selected non-essential cookies
tet: Simu cookies la esensiál ne'ebé marka ona

source: Report a concern
tet: Fó hatene kona ba preokupasaun ida

source: Title:
tet: Títulu :

source: Please describe your concerns:
tet: Favór ida deskrive Ita-nia preokupasaun sira:

source: Submit
tet: Hatama

source: Enter item barcode:
tet: Hatama item nia kódigu barra:

source: Barcode
tet: Kódigu barra

source: Due date
tet: Data atu fó fila

source: items checked out
tet: item sira ne'ebé empresta ona

source: Submit
tet: Hatama

source: Term
tet: Termu

source: Earlier heading
tet: Termu inisiál

source: Later heading
tet: Termu ikus

source: Acronym
tet: Akrônimu

source: Musical composition
tet: Kompozisaun muzikál

source: Broader heading
tet: Termu luan liu

source: Narrower heading
tet: Termu klo'ot

source: English
tet: Lian Inglês

source: French
tet: Lian Fransés

source: Italian
tet: Lian Italianu

source: German
tet: Lian Alemaun

source: Spanish
tet: Lian España

source: Report a problem
tet: Fó hatene kona ba problema ida

source: Cookies
tet: Cookie sira

source: Powered by Koha
tet: Forsa husi Koha

source: Place hold
tet: Hatuur rezerva

source: Place recall
tet: Hatuur bolu fila

source: Print
tet: Imprimi

source: Request article
tet: Husu artigu

source: Save to your lists
tet: Rai ba Ita-nia lista

source: In your cart
tet: Iha Ita-nia kareta

source: (remove)
tet: (hasai)

source: Add to your cart
tet: Aumenta ba Ita-nia kareta

source: Suggest for purchase
tet: Sujestaun ida hodi sosa

source: Unhighlight
tet: La foku

source: Highlight
tet: Foku

source: Send to device
tet: Haruka ba dispositivu

source: Save record
tet: Rai rejistu

source: MARC (non-Unicode/MARC-8)
tet: MARC (la-Unicode/MARC-8)

source: More searches
tet: Peskiza liután

source: Search for this title in:
tet: Peskiza ba títulu ida ne'e iha:

source: Exporting to Dublin Core...
tet: Esporta hela ba Dublin Core...

source: Simple DC-RDF
tet: DC-RDF Simples

source: Export
tet: Esporta

source: Refine your search
tet: Refina Ita-nia peskiza

source: Custom search filters
tet: Filtru peskiza personalizadu sira

source: Availability
tet: Disponiblidade

source: Showing only records with available items
tet: Hatudu deit rejistu sira ho item sira ne'ebé disponivel

source: Show all records
tet: Hatudu rejistu sira hotu

source: Limit to records with available items
tet: Limita ba rejistu sira ho item sira ne'ebé disponivel

source: (related searches: %s%s%s)
tet: (peskiza relevante: %s%s%s)

source: Authors
tet: Autór sira

source: Titles
tet: Títulu sira

source: Topics
tet: Tópiku sira

source: Places
tet: Fatin sira

source: Item types
tet: Tipu item

source: Home libraries
tet: Uma biblioteka

source: Holding libraries
tet: Biblioteka ne'ebé kaer livru

source: Locations
tet: Fatin sira

source: Collections
tet: Kolesaun sira

source: Remove facet %s
tet: Hasai faseta %s

source: Show more
tet: Hatudu tan

source: Show less
tet: Hatudu menus

source: Messages for you
tet: Mensajen Ita nian

source: Written on %s by %s
tet: Hakerek ona ba %s husi %s

source: Dismiss
tet: Demiti

source: Show the top
tet: Hatudu tutun liu

source: 10 titles
tet: títulu 10

source: 15 titles
tet: títulu 15

source: 20 titles
tet: títulu 20

source: 30 titles
tet: títulu 30

source: 40 titles
tet: títulu 40

source: 50 titles
tet: títulu 50

source: 100 titles
tet: títulu 100

source: From:
tet: Husi:

source: Limit to:
tet: Limita ba:

source: All item types
tet: Tipu item hotu

source: Limit to:
tet: Limite ba:

source: All collections
tet: Kolesaun sira hotu

source: Acquired in the last:
tet: Simu ona iha:

source: 3 months
tet: fulan 3

source: 6 months
tet: fulan 6

source: 12 months
tet: fulan 12

source: No limit
tet: Limite la iha

source: Found in Open Library:
tet: Hetan ona iha Open Library:

source: Select a download format
tet: Hili formatu download ida

source: Save changes
tet: Rai mudansa sira

source: Search results pagination
tet: Pájinasaun rezultadu husi peskiza

source: %s of %s results loaded, refine your search to view other records
tet: %s husi %s rezultadu iha ona, hadi'a Ita-nia peskiza hodi haree rejistu seluk tan

source: Go to the first page
tet: Fila ba pájina inisiál

source: First
tet: Primeiru

source: Go to the previous page
tet: Ba pájina anteriór

source: Previous
tet: Anteriór

source: Current page: Page %s
tet: Pájina atuál: Pájina %s

source: Go to page %s
tet: Ba iha pájina %s

source: Go to the next page
tet: Ba pájina tuir mai

source: Next
tet: Tuir mai

source: Go to the last page
tet: Ba pájina ikus

source: Last
tet: Ikus

source: Password contains leading and/or trailing spaces
tet: Password ne'e iha espasu iha oin no/ka iha ikus

source: Password must contain at least %s characters
tet: Ita nia password tenke liu pelumenus %s karákter sira

source: Password must contain at least %s characters, including UPPERCASE, lowercase and numbers
tet: Ita nia password tenke kontein pelumenus %s karákter, inklui mós LETRA BOOT, letra kiik no númeru sira

source: Please enter the same password as above
tet: Favór ida hatama fali Ita-nia password hanesan iha leten

source: Relevance
tet: Relevânsia

source: Popularity
tet: Popularidade

source: Popularity (most to least)
tet: Popularidade (barak liu to'o kiik liu)

source: Popularity (least to most)
tet: Popularidade (uitoan deit ba barak liu)

source: Author (A-Z)
tet: Autór (A-Z)

source: Author (Z-A)
tet: Autór (Z-A)

source: Call number (0-9 to A-Z)
tet: Kota (0-9 ba A-Z)

source: Call number (Z-A to 9-0)
tet: Kota (Z-A ba 9-0)

source: Dates
tet: Data sira

source: Publication/Copyright date: Newest to oldest
tet: Data publikasaun/Data direitu ba autór: Foun liu ba tuan liu

source: Publication/Copyright date: Oldest to newest
tet: Data publikasaun/Data direitu ba autór: Tuan liu ba foun liu

source: Acquisition date: Newest to oldest
tet: Data simu ona: Foun liu ba tuan liu

source: Acquisition date: Oldest to newest
tet: Data simu ona: Tuan liu ba foun liu

source: Title (A-Z)
tet: Títulu (A-Z)

source: Title (Z-A)
tet: Títulu (Z-A)

source: Select all
tet: Hili hotu

source: Clear all
tet: Hamoos hotu

source: Select titles to:
tet: Hili títulu hodi:

source: Add to cart
tet: Aumenta ba kareta

source: Add to list
tet: Aumenta ba lista ida

source: More lists
tet: Lista sira liután

source: Place hold
tet: Hatuur rezerva

source: New tag:
tet: Tag foun:

source: Add
tet: Aumenta

source: (done)
tet: (halo ona)

source: Tag status here.
tet: Tag estadu iha ne'e.

source: Expected
tet: Atu mai ona

source: Arrived
tet: To'o mai ona

source: Circulating
tet: Sirkula

source: Out for binding
tet: Sai ona hodi tau hamutuk

source: Bound
tet: Tau hamutuk

source: Late
tet: Tarde

source: Missing
tet: Falta

source: Missing (never received)
tet: Falta (nunka simu)

source: Missing (sold out)
tet: Lakon (fa'an hotu ona)

source: Missing (damaged)
tet: Falta (estraga ona)

source: Missing (lost)
tet: Falta (lakon)

source: Not available
tet: La disponivel

source: Delete
tet: Apaga

source: Claimed
tet: Reklama ona

source: Stopped
tet: Hapara ona

source: Browsing %s shelves
tet: Haree hela %s estante

source: Shelving location:
tet: Fatin iha estante:

source: Collection: %s
tet: Kolesaun: %s

source: (Hides shelf browser)
tet: (Suba haree armariu)

source: Close shelf browser
tet: Taka haree estante

source: No cover image available
tet: La iha imajen kapa nian ne'ebé disponivel

source: Cover image
tet: Imajen kapa nian

source: Place hold on %s
tet: Hatuur rezerva ba %s

source: Add tag
tet: Aumenta tag ida

source: New tag(s), separated by a comma:
tet: Tag(sira) foun, keta-ketak husi vírgula:

source: Log in to add tags
tet: Log in hodi aumenta tag sira

source: Save to another list
tet: Rai ba lista seluk

source: Remove from this list
tet: Hasai husi lista ne'e

source: Save to lists
tet: Rai ba lista sira

source: Add to cart
tet: Aumenta ba kareta

source: Rate me
tet: Avalia hau

source: Your rating: %s.
tet: Ita nia avaliasaun: %s.

source: Cancel rating
tet: Kansela avaliasaun

source: Average rating: %s (%s votes)
tet: Avaliasaun média: %s (%s vota sira)

source: Summary
tet: Sumáriu

source: Charges
tet: Taxa sira

source: Personal details
tet: Detalle sira pesoál

source: Consents
tet: Konsentimentu sira

source: Tags
tet: Tag sira

source: Change password
tet: Muda password

source: Checkout history
tet: Istória empréstimu

source: Privacy
tet: Privasidade

source: Holds history
tet: Istória rezerva

source: Recalls history
tet: Istória bolu fila

source: Messaging
tet: Mensajen

source: Routing lists
tet: Lista sira roteamentu

source: Interlibrary loan requests
tet: Pedidu husi biblioteka seluk

source: Alert subscriptions (%s)
tet: Alerta subskrisaun sira (%s)

source: Please enter a valid URL.
tet: Favór ida hatama URL ne'ebé válidu.

source: Please enter a valid date (ISO).
tet: Favór ida hatama data ne'ebé válidu. (ISO).

source: Please enter a valid date.
tet: Favór ida hatama data ne'ebé válidu.

source: Please enter a valid email address.
tet: Favór ida hatama enderesu email ida ne'ebé válidu.

source: Please enter a valid number.
tet: Favór ida hatama númeru ida ne'ebé válidu.

source: Please enter a valid phone number.
tet: Favór ida hatama númeru telefone ida ne'ebé válidu.

source: Please enter a value between {0} and {1} characters long.
tet: Favór ida hatama valór ida entre {0} no {1} karákter sira.

source: Please enter a value between {0} and {1}.
tet: Favór ida hatama valór ida entre {0} no {1}.

source: Please enter a value greater than or equal to {0}.
tet: Favór ida hatama valór ida boot liu ka hanesan {0}.

source: Please enter a value less than or equal to {0}.
tet: Favór ida hatama valór ida menus liu ka hanesan {0}.

source: Please enter at least {0} characters.
tet: Favór ida hatama pelumenus {0} karákter sira.

source: Please enter no more than {0} characters.
tet: Favór ida labele hatama liu duke {0} karákter sira.

source: Please enter only digits.
tet: Favór ida hatama dijitu sira deit.

source: Please enter the same value again.
tet: Favór ida hatama valór hanesan dala ida tan.

source: Please fix this field.
tet: Favór ida hadi'a kampu ida ne'e.

source: This field is required.
tet: Presiza kampu ida-ne'e.

source: No XSLT file passed.
tet: La iha arkivu XSLT ne'ebé maka pasa.

source: XSLT file not found.
tet: La hetan arkivu XSLT.

source: Error while loading stylesheet.
tet: Sala akontese durante karregamentu stylesheet.

source: Error while parsing stylesheet.
tet: Sala akontese durante analiza stylesheet.

source: Error while parsing input.
tet: Sala akontese durante analiza input.

source: Error while transforming input.
tet: Sala akontese durante transforma hela input.

source: No string to transform.
tet: La iha string atu transforma.

source: Clubs currently enrolled in
tet: Klube sira ne'ebé agora daudauk ita sai ona membru

source: Clubs
tet: Klube sira

source: Name
tet: Naran

source: Date enrolled
tet: Data inskrisaun

source: %s Contact your library to be disenrolled from this club. %s
tet: %s Kontaktu staf biblioteka Ita nian hodi sai husi klube ida ne'e. %s

source: Cancel enrollment
tet: Kansela inskrisaun

source: Clubs you can enroll in
tet: Klube sira ne'ebé Ita-boot bele sai membru

source: Enroll
tet: Inskreve

source: You must have an email address to enroll
tet: Ita tenke iha enderesu email hodi inskreve

source: Unable to cancel enrollment!
tet: La konsege atu kansela inskrisaun!

source: Enroll in
tet: Inskreve iha

source: Enrollment
tet: Inskrisaun

source: Finish enrollment
tet: Remata inskrisaun

source: Unable to create enrollment!
tet: La konsege atu kria inskrisaun!

source: An error has occurred
tet: Sala akontese

source: Sorry, the requested page is not available
tet: Deskulpa, pájina ne'e la disponivel

source: Error %s
tet: Sala %s
