Repository: LMSCloud/koha-l10n
Catalog: *-installer-UNIMARC.po
Languages: zh_hans_cn

source: fixed length control field
zh_hans_cn: 定长控制栏

source: control field
zh_hans_cn: 控制栏

source: Interfield linking data
zh_hans_cn: 字段间互相连结

source: Number (ISNI)
zh_hans_cn: 编号 (ISNI)

source: Cancelled ISNI
zh_hans_cn: 已取消的 ISNI

source: Erroneous ISNI
zh_hans_cn: 错误的 ISNI

source: tag 015
zh_hans_cn: 栏号 015

source: System Code
zh_hans_cn: 系统编码

source: Identifier
zh_hans_cn: 标识符

source: Qualification
zh_hans_cn: 装订及其他区别字样

source: Erroneous Identifier
zh_hans_cn: 错误的标识符

source: Cancelled or Invalid Persistent Record Identifier
zh_hans_cn: 已取消或无效的永久记录标识符

source: System control number
zh_hans_cn: 系统控制号

source: Cancelled or invalid control number
zh_hans_cn: 已取消或无效的控制号

source: System code
zh_hans_cn: 系统代码

source: Number of work
zh_hans_cn: 作品号

source: Number of movement
zh_hans_cn: 乐章号

source: Number of incipit
zh_hans_cn: 开始处的数量

source: Voice/instrument
zh_hans_cn: 人声/乐器声部

source: Role
zh_hans_cn: 角色

source: Movement caption/heading
zh_hans_cn: 乐章标题/标目

source: Key or mode
zh_hans_cn: 调或调式

source: Clef
zh_hans_cn: 谱号

source: Key signature
zh_hans_cn: 调号

source: Time signature
zh_hans_cn: 拍子记号

source: Musical notation
zh_hans_cn: 音乐记谱法

source: Comments (free text)
zh_hans_cn: 评论 (自由文本)

source: Codified note
zh_hans_cn: 编码化批注

source: Text incipit
zh_hans_cn: 文字导句

source: Uniform Resource Identifier
zh_hans_cn: 划一资源标识符

source: Language of text
zh_hans_cn: 正文语文

source: Number
zh_hans_cn: 数字

source: Erroneous ISTC
zh_hans_cn: 错误的 ISTC

source: Erroneous ISWC
zh_hans_cn: 错误的 ISWC

source: Erroneous ISAN
zh_hans_cn: 错误的 ISAN

source: Erroneous ISRC
zh_hans_cn: 错误的 ISRC

source: General processing data
zh_hans_cn: 一般性数据

source: Language of or language used by the entity
zh_hans_cn: 实体使用的语言

source: Language of an intermediate expression
zh_hans_cn: 中间表达形式所用的语言

source: Language of the original expression
zh_hans_cn: 原始表现形式的语言

source: Language of summary
zh_hans_cn: 提要语文

source: Language of subtitles
zh_hans_cn: 影片字幕语文

source: Language from which the entity translates
zh_hans_cn: 实体翻译的语言

source: Country of nationality
zh_hans_cn: 国籍所属国家

source: Locality
zh_hans_cn: 机构所在地

source: Coded data – use in subject access point
zh_hans_cn: 编码数据 – 在主题检索点使用

source: Coded data – use in subject access point as base access point or as subdivision
zh_hans_cn: 编码数据 – 使用主题检索点作为基本检索点或复分

source: Coded data – use in topical subject access point with a geographical subdivision
zh_hans_cn: 编码数据 – 具有地理区域复分的主题标题检索点

source: Coded data: personal names
zh_hans_cn: 编码数据：个人名称

source: Time period, 9999 B.C. to present
zh_hans_cn: 时间范围，公元前9999年至今

source: Source
zh_hans_cn: 来源

source: Co-ordinates in sexagesimal form (degrees, minutes, seconds) ‒ Westernmost Longitude
zh_hans_cn: 六十进制坐标 (度、分、秒) - 最西边之经度

source: Co-ordinates in sexagesimal form (degrees, minutes, seconds) ‒ Easternmost Longitude
zh_hans_cn: 六十进制坐标 (度、分、秒) - 最东边之经度

source: Co-ordinates in sexagesimal form (degrees, minutes, seconds) ‒ Northernmost Latitude
zh_hans_cn: 六十进制坐标 (度、分、秒) - 最北边之经度

source: Co-ordinates in sexagesimal form (degrees, minutes, seconds) ‒ Southernmost Latitude
zh_hans_cn: 六十进制坐标 (度、分、秒) - 最南边之经度

source: Co-ordinates in decimal degrees ‒ Westernmost Longitude
zh_hans_cn: 十进制坐标 - 最西边之经度

source: Co-ordinates in decimal degrees ‒ Easternmost Longitude
zh_hans_cn: 十进制坐标 - 最东边之经度

source: Co-ordinates in decimal degrees ‒ Northernmost Latitude
zh_hans_cn: 十进制坐标 - 最北边之经度

source: Co-ordinates in decimal degrees ‒ Southernmost Latitude
zh_hans_cn: 十进制坐标 - 最南边之经度

source: Duration
zh_hans_cn: 期限

source: Form of Musical Work
zh_hans_cn: 音乐作品形式

source: Key or Mode of Musical Work
zh_hans_cn: 音乐作品的调性或模式

source: Type of government agency
zh_hans_cn: 政府机构类型

source: Conference or meeting code
zh_hans_cn: 研讨会或会议编码

source: Cataloguing rules
zh_hans_cn: 编目规则

source: Subject system
zh_hans_cn: 主题系统

source: Title processing data
zh_hans_cn: 题名处理数据

source: Instruction Phrase
zh_hans_cn: 指示

source: Linking Data
zh_hans_cn: 相关之数据字段

source: Authority Record Identifier
zh_hans_cn: 权威记录标识符

source: Relationship Control
zh_hans_cn: 关系控制

source: Interfield Linking Data
zh_hans_cn: 字段间互相连结

source: Script of Cataloguing and Script of the Base Access Point
zh_hans_cn: 编目脚本和基本检索点文字

source: Script
zh_hans_cn: 脚本

source: Geographic area code
zh_hans_cn: 地区代码

source: Form or Genre or Physical Characteristics Code
zh_hans_cn: 形式或类型或实体特征编码

source: Relator code
zh_hans_cn: 相关职责代码

source: Script of cataloguing and script of the base access point
zh_hans_cn: 编目脚本和基本检索点文字

source: Language of cataloguing and language of the base access point
zh_hans_cn: 编目所用的语言和基本检索点所用的语言

source: Entry element
zh_hans_cn: 检索款目

source: Part of name other than entry element
zh_hans_cn: 副标目

source: Additions to names other than dates
zh_hans_cn: 年代以外之修饰语

source: Roman numerals
zh_hans_cn: 世代数

source: Dates
zh_hans_cn: 日期

source: Expansion of initials of forename
zh_hans_cn: 副标目头字语全名

source: Form subdivision
zh_hans_cn: 形式复分

source: Attribution qualifier
zh_hans_cn: 属性限定

source: Topical subdivision
zh_hans_cn: 主题复分

source: Geographical subdivision
zh_hans_cn: 地区复分

source: Chronological subdivision
zh_hans_cn: 时代复分

source: Subdivision
zh_hans_cn: 复分

source: Addition to name or qualifier
zh_hans_cn: 修饰语

source: Number of meeting and/or number of part of meeting
zh_hans_cn: 会议届次

source: Location of meeting
zh_hans_cn: 会议地点

source: Date of meeting
zh_hans_cn: 会议日期

source: Inverted element
zh_hans_cn: 倒置部份

source: Part of name other than entry element and inverted element
zh_hans_cn: 其他部份名称

source: Data element
zh_hans_cn: 数据元素

source: Printer/publisher device description
zh_hans_cn: 印刷/出版设备描述

source: Motto
zh_hans_cn: 座右铭

source: Standard citation
zh_hans_cn: 标准引用文献

source: Size
zh_hans_cn: 大小

source: Date
zh_hans_cn: 日期

source: Iconographic term
zh_hans_cn: 图像术语

source: Type of family
zh_hans_cn: 家庭类型

source: Places associated with the family
zh_hans_cn: 与家族相关的地点

source: Language of Cataloguing and Language of the Base Access Point
zh_hans_cn: 编目标语言和基本检索点的语言

source: Entry Element
zh_hans_cn: 检索款目

source: Additions to Name of the Character
zh_hans_cn: 人物名称的附加内容

source: General material designation
zh_hans_cn: 数据类型标示

source: Number of section or part
zh_hans_cn: 编次

source: Name of section or part
zh_hans_cn: 编次名称

source: Date of publication
zh_hans_cn: 出版日期

source: Language
zh_hans_cn: 语言

source: Miscellaneous information
zh_hans_cn: 其他数据

source: Version (or date of version)
zh_hans_cn: 版本 (或版本日期)

source: Medium of performance (for music)
zh_hans_cn: 媒体 (音乐)

source: Numeric designation (for music)
zh_hans_cn: 作品号 (音乐)

source: Key (for music)
zh_hans_cn: 调性 (适用于音乐数据)

source: Arranged statement (for music)
zh_hans_cn: 编曲 (音乐)

source: Script of cataloguing and script of the base access point.
zh_hans_cn: 编目脚本和基本检索点文字

source: Form of work
zh_hans_cn: 作品形式

source: Date of work
zh_hans_cn: 作品日期

source: Place of origin of work
zh_hans_cn: 作品原创地

source: Original language of the work
zh_hans_cn: 原始作品语言

source: Other distinguishing characteristics of a work
zh_hans_cn: 作品的其他识别特性

source: Authority record identifier for the related work.
zh_hans_cn: 相关作品的权威纪录标识符

source: Title [Work]
zh_hans_cn: 题名 [作品]

source: Form of work [Work]
zh_hans_cn: 作品形式 [作品]

source: Date of work [Work]
zh_hans_cn: 作品日期 [作品]

source: Place of origin of work [Work]
zh_hans_cn: 作品原创地 [作品]

source: Original language of the work [Work]
zh_hans_cn: 原始作品语言 [作品]

source: Number of section or part [Work]
zh_hans_cn: 编次 [作品]

source: Name of section or part [Work]
zh_hans_cn: 编次名称 [作品]

source: Other distinguishing characteristics of a work [Work]
zh_hans_cn: 作品的其他识别特性 [作品]

source: Form of the expression [Expression]
zh_hans_cn: 表现形式 [表现形式]

source: Language of the expression [Expression]
zh_hans_cn: 表现形式的语言 [表现形式]

source: Content type [Expression]
zh_hans_cn: 内容形式 [表现形式]

source: Date of expression [Expression]
zh_hans_cn: 内容版本日期 [表现形式]

source: Medium of performance (for music) [Work]
zh_hans_cn: 媒体 (音乐) [作品]

source: Numeric designation (for music) [Work]
zh_hans_cn: 作品号 (音乐) [作品]

source: Key (for music) [Work]
zh_hans_cn: 调性 (适用于音乐数据) [作品]

source: Medium of performance (for music) [Expression]
zh_hans_cn: 媒体 (音乐) [表现形式]

source: Other characteristics of expression [Expression]
zh_hans_cn: 表现形式的其他特征 [表现形式]

source: Collective title
zh_hans_cn: 共同题名

source: Collective subtitle
zh_hans_cn: 共同副题名

source: Name
zh_hans_cn: 名称

source: Authority record identifier for the name associated with the work
zh_hans_cn: 与作品相关的名称权威纪录标识符

source: Relator Code
zh_hans_cn: 相关职责代码

source: Authority record identifier for the related work
zh_hans_cn: 相关作品的权威纪录标识符

source: Name [Work]
zh_hans_cn: 名称 [作品]

source: Addition to Name or Qualifier
zh_hans_cn: 修饰语

source: Name of the other party
zh_hans_cn: 另一方名称

source: Date of legal issue or version, or date of signing
zh_hans_cn: 法律发布或版本日期，或签署日期

source: Form subheading
zh_hans_cn: 形式副标目

source: Conventional title
zh_hans_cn: 惯用题名

source: Topical subject or subject category
zh_hans_cn: 主题标题或主题类别

source: Subject category subdivision code
zh_hans_cn: 主题类别复分编号

source: Subject category code
zh_hans_cn: 主题类别代码

source: Topical subdivision or subject category subdivision text
zh_hans_cn: 主题复分或主题类别复分文字

source: Country (nation state)
zh_hans_cn: 国家 (民族国家)

source: State or province, etc.
zh_hans_cn: 州或省等的名称

source: Intermediate political jurisdiction
zh_hans_cn: 中级政治辖区

source: City, etc.
zh_hans_cn: 城市等。

source: Venue
zh_hans_cn: 场地

source: Season
zh_hans_cn: 季

source: Occasion
zh_hans_cn: 场合

source: Final date
zh_hans_cn: 截止日期

source: Subsection of city, etc.
zh_hans_cn: 城市等的子区域

source: Other geographical regions or features
zh_hans_cn: 其他地理区域或特征

source: Extraterrestrial areas
zh_hans_cn: 外层空间区域

source: Geographical area
zh_hans_cn: 地理区域

source: Chronological Subdivision
zh_hans_cn: 时代复分

source: Script of cataloguing and base access point
zh_hans_cn: 编目脚本和基本检索点文字

source: Information note
zh_hans_cn: 信息注

source: Instruction phrase
zh_hans_cn: 指示

source: Access point referred to
zh_hans_cn: 所指的连结点

source: General explanatory reference note
zh_hans_cn: 一般说明参照附注

source: General scope note
zh_hans_cn: 一般范围附注

source: Text of Note
zh_hans_cn: 附注

source: Biographical note
zh_hans_cn: 传记附注

source: Activity note
zh_hans_cn: 活动附注

source: Occupation/Profession
zh_hans_cn: 专业/专业

source: Function/Field of activity
zh_hans_cn: 功能/活动领域

source: Affiliation/Address
zh_hans_cn: 所属机构/地址

source: Place of activity
zh_hans_cn: 活动地点

source: Dates of activity
zh_hans_cn: 活动日期

source: Address
zh_hans_cn: 地址

source: Sign
zh_hans_cn: 标志

source: Geographical note
zh_hans_cn: 地理注

source: Nature of Content
zh_hans_cn: 内容性质

source: Coverage of Content
zh_hans_cn: 内容的涵盖范围

source: Historical Information
zh_hans_cn: 历史信息

source: Authority record identifier
zh_hans_cn: 权威记录标识符

source: Relationship control
zh_hans_cn: 关系控制

source: Part of Name Other than Entry Element
zh_hans_cn: 副标目

source: Date of legal issue or version, or date of the signing
zh_hans_cn: 法律发布或版本日期，或签署日期

source: Form Subheading
zh_hans_cn: 形式副标目

source: Topical subject
zh_hans_cn: 主题标题

source: Geographical areas such as world, hemisphere, continent
zh_hans_cn: 世界、半球、大陆等地理区域

source: Form Subdivision
zh_hans_cn: 形式复分纪录

source: Topical Subdivision
zh_hans_cn: 主题复分

source: Geographical Subdivision
zh_hans_cn: 地区复分

source: Entry element Mandatory
zh_hans_cn: 必备检索款目

source: Part or role played (operas, theatrical performances, etc.)
zh_hans_cn: 扮演的部分或角色 (歌剧、戏剧表演等)

source: Authority Record Number
zh_hans_cn: 权威记录编号

source: Additions to Name Other than Dates
zh_hans_cn: 年代以外之修饰语

source: Roman Numerals
zh_hans_cn: 世代数

source: Expansion of Initials of Forename
zh_hans_cn: 副标目头字语全名

source: Affiliation/address
zh_hans_cn: 所属机构/地址

source: Subdivision (or name if entered under place)
zh_hans_cn: 副标目

source: Number of Meeting and/or Number of Part of a Meeting
zh_hans_cn: 会议届次

source: Location of Meeting
zh_hans_cn: 会议地点

source: Date of Meeting
zh_hans_cn: 会议日期

source: Inverted Element
zh_hans_cn: 倒置部份

source: Part of Name other than Entry Element and Inverted Element
zh_hans_cn: 其他部份名称

source: International Standard Identifier for the Name
zh_hans_cn: 名称的国际标准标识符

source: Subject Term
zh_hans_cn: 主题词汇

source: Country (Nation State)
zh_hans_cn: 国家 (民族国家)

source: State or Province, etc.
zh_hans_cn: 州或省等的名称

source: Intermediate Political Jurisdiction.
zh_hans_cn: 中级政治辖区

source: Subsection of City, etc.
zh_hans_cn: 城市等的子区域

source: Other Geographical Regions or Features
zh_hans_cn: 其他地理区域或特征

source: Extraterrestrial Areas
zh_hans_cn: 外层空间区域

source: Geographical areas such as world, hemisphere, continent: larger area than country
zh_hans_cn: 世界、半球、大陆等地理区域：国家以上的范围

source: Number of Section or Part
zh_hans_cn: 编次

source: Name of Section or Part
zh_hans_cn: 编次名称

source: Authority record number
zh_hans_cn: 权威记录编号

source: Country
zh_hans_cn: 国家

source: State, region, etc.
zh_hans_cn: 州、地区等

source: County
zh_hans_cn: 国家

source: City
zh_hans_cn: 县市

source: Date of beginning or unique date
zh_hans_cn: 开始或唯一的日期

source: UDC number, single or beginning of a range
zh_hans_cn: UDC 号码, 单一或范围的开始

source: UDC number, end of a range
zh_hans_cn: UDC号，范围结束

source: Explanatory terms
zh_hans_cn: 解释性词语

source: UDC edition
zh_hans_cn: UDC 版本

source: Language of edition
zh_hans_cn: 版本语文

source: DDC number, single or beginning of a range
zh_hans_cn: DDC 号码，单个或范围的开始

source: DDC number, end of a range
zh_hans_cn: DDC 号码，范围结束

source: DDC edition
zh_hans_cn: DDC 版本

source: LC number, single or beginning of a range
zh_hans_cn: LC 编号，单个或范围的开始

source: LC number, end of a range
zh_hans_cn: LC 编号，范围结束

source: Class number, single or beginning of a range
zh_hans_cn: 分类号，单个或范围的开始

source: Class number, end of a range
zh_hans_cn: 分类号，范围结束

source: Language of cataloguing and the base access point
zh_hans_cn: 编目和基本检索点所用的语言

source: Agency
zh_hans_cn: 机构

source: Date of latest transaction
zh_hans_cn: 最新处理日期

source: Citation
zh_hans_cn: 引用

source: Information found
zh_hans_cn: 寻获的信息

source: Citations
zh_hans_cn: 引文

source: Note text
zh_hans_cn: 备注

source: Corresponding Term
zh_hans_cn: 相应的术语

source: Date of Access
zh_hans_cn: 取用日期

source: Class Number
zh_hans_cn: 分类号

source: Explanatory Term
zh_hans_cn: 解释性词语

source: URI
zh_hans_cn: URL

source: Date of deprecation of URI
zh_hans_cn: URI 弃用日期

source: Replacement access point
zh_hans_cn: 替代性检索点

source: Date of the transaction
zh_hans_cn: 处理日期

source: Replaced access point
zh_hans_cn: 被替换的检索点

source: Host name
zh_hans_cn: 主机名

source: Access number
zh_hans_cn: 存取编号

source: Compression information
zh_hans_cn: 压缩信息

source: Path
zh_hans_cn: 路径

source: Date and hour of consultation and access
zh_hans_cn: 咨询和取用的日期和时间

source: Electronic name
zh_hans_cn: 电子资源名称

source: Uniform Resource Name
zh_hans_cn: 统一资源名称

source: Processor of request
zh_hans_cn: 处理器名称

source: Instruction
zh_hans_cn: 指令

source: Bits per second
zh_hans_cn: 每秒位数

source: Password
zh_hans_cn: 密码

source: Logon/login
zh_hans_cn: 载入用语

source: Contact for access assistance
zh_hans_cn: 联系以获取协助

source: Name of location of host in subfield $a
zh_hans_cn: 分栏 a 之主机所在地名

source: Operating system
zh_hans_cn: 操作系统名称

source: Port
zh_hans_cn: 埠号

source: Electronic format type
zh_hans_cn: 电子资源格式

source: Settings
zh_hans_cn: 设定

source: File size
zh_hans_cn: 档案大小

source: Terminal emulation
zh_hans_cn: 终端机仿真形式

source: Uniform Resource Locator
zh_hans_cn: 统一资源定位符

source: Hours access method available
zh_hans_cn: 电子资源开放时间可重复

source: Record control number
zh_hans_cn: 记录控制号

source: Nonpublic note
zh_hans_cn: 非公开说明

source: Access method
zh_hans_cn: 取得方式

source: Public note
zh_hans_cn: 公开说明

source: Tag of the source format field
zh_hans_cn: 来源格式字段标签

source: Indicators and subfields of the source format field
zh_hans_cn: 来源格式字段的指标与分栏

source: Header
zh_hans_cn: 标题

source: Record Identifier
zh_hans_cn: 纪录识别栏

source: Persistent Record Identifier
zh_hans_cn: 永久记录标识符

source: Version Identifier
zh_hans_cn: 版本辨识码

source: International Standard Name Identifier (ISNI)
zh_hans_cn: 国际标准名称标识符 (ISNI)

source: International Standard Authority Data Number (Obsolete)
zh_hans_cn: 暂保留供国际标准权威记录编号 (已过时的)

source: Other Identifier
zh_hans_cn: 其他标识符

source: Other System Persistent Record Identifier
zh_hans_cn: 其他系统永久记录标识符

source: Other System Control Numbers
zh_hans_cn: 各馆系统控制号

source: Music Incipit
zh_hans_cn: 音乐谱例

source: International Standard Text Code (ISTC)
zh_hans_cn: 国际标准文本编码 (ISTC)

source: International Standard Musical Work Code (ISWC)
zh_hans_cn: 国际标准音乐作品编号 (ISWC)

source: International Standard Audiovisual Number (ISAN)
zh_hans_cn: 国际标准视听著作号 (ISAN)

source: International Standard Recording Code (ISRC)
zh_hans_cn: 国际标准录音录像数据代码 (ISRC)

source: General Processing Data
zh_hans_cn: 一般性数据

source: Language of the Entity
zh_hans_cn: 实体语言

source: Nationality of the Entity
zh_hans_cn: 实体的国籍

source: Coded Data Field: Entity Name as Subject Access Point
zh_hans_cn: 编码数据字段：实体名称作为主题检索点

source: Coded Data Field: Personal Name
zh_hans_cn: 编码数据字段：个人名称

source: Coded Data Field: Time Period of Work Content
zh_hans_cn: 编码数据字段：作品涵盖时间

source: Coded Data Field: Territorial or Geographical Name
zh_hans_cn: 编码数据字段：地区或地理名称

source: Coded Data Field: Duration of Sound Recordings, Visual Projections, Musical Compositions and Performances
zh_hans_cn: 编码数据字段：录音数据、投影数据、音乐作品和演奏作品的持续时间

source: Coded Data Field: Form of Musical Work and Key or Mode
zh_hans_cn: 编码数据字段：音乐作品的形式和调性或模式

source: Coded Data Field: Corporate Name
zh_hans_cn: 编码数据字段：团体名称

source: RULES
zh_hans_cn: 规则

source: Coded Data Field: Title
zh_hans_cn: 编码数据字段：题名

source: Geographic Area Code
zh_hans_cn: 地区代码

source: Coded Data Field: Form, Genre or Physical Characteristics
zh_hans_cn: 编码数据字段：形式、类型或实体特征

source: Authorized Access Point - Personal Name
zh_hans_cn: 权威检索点 - 个人名称

source: Authorized Access Point - Corporate Body Name
zh_hans_cn: 权威检索点 - 团体名称

source: Authorized Access Point - Territorial or Geographical Name
zh_hans_cn: 权威检索点 - 地区或地理名称

source: Authorized Access Point - Trademark
zh_hans_cn: 权威检索点 - 商标

source: Authorized Access Point - Printer/Publisher Device
zh_hans_cn: 权威检索点 - 印刷商/出版商设备

source: Authorized Access Point - Family Name
zh_hans_cn: 权威检索点 - 家族名称

source: Authorized Access Point - Character
zh_hans_cn: 权威检索点 - 字符

source: Authorized Access Point - Title
zh_hans_cn: 权威检索点 - 题名

source: Authorized Access Point - Title (Work)
zh_hans_cn: 权威检索点 - 题名 (作品)

source: Authorized Access Point - Title (Expression) (Provisional)
zh_hans_cn: 权威检索点 - 题名 (表现形式) (暂时)

source: Authorized Access Point - Collective Title
zh_hans_cn: 权威检索点 - 共同题名

source: Authorized Access Point - Name/Title
zh_hans_cn: 权威检索点 - 名称/题名

source: Authorized Access Point - Name/Title (Work)
zh_hans_cn: 权威检索点 - 名称/题名 (作品)

source: Authorized Access Point - Name/Title (Expression)
zh_hans_cn: 权威检索点 - 名称/题名 (表现形式)

source: Authorized Access Point - Conventional Name/Title for Legal and Religious Texts
zh_hans_cn: 权威检索点 - 惯用名称/法律和宗教文本的名称/题名

source: Authorized Access Point - Name/Collective Title
zh_hans_cn: 权威检索点 - 名称/共同题名

source: Authorized Access Point - Topical Subject
zh_hans_cn: 权威检索点 - 主题标题

source: Authorized Access Point - Place and Date of Publication, Performance, Provenance, etc.
zh_hans_cn: 权威检索点 - 出版、演出、来源等的地点和日期。

source: Authorized Access Point - Form, Genre or Physical Characteristics
zh_hans_cn: 权威检索点 - 形式、类型、实体特征

source: Information Note
zh_hans_cn: 信息注

source: Textual See Also Reference Note
zh_hans_cn: 参见附注

source: Textual See Reference Note
zh_hans_cn: 见附注

source: General Explanatory Reference Note
zh_hans_cn: 一般说明参照附注

source: General Scope Note
zh_hans_cn: 一般范围附注

source: Users/Intended Audience Note
zh_hans_cn: 使用者/预期受众说明

source: Biography and Activity Note
zh_hans_cn: 传记和活动附注

source: Activity Note Pertaining to Printer/Publisher
zh_hans_cn: 与印刷商/出版商相关的活动附注

source: Geographical Note
zh_hans_cn: 地理注

source: Note on Work
zh_hans_cn: 附注

source: Variant Access Point - Personal Name
zh_hans_cn: 相关检索点 - 个人姓名

source: Variant Access Point - Corporate Body Name
zh_hans_cn: 相关检索点 - 公司机构名称

source: Variant Access Point - Territorial or Geographical Name
zh_hans_cn: 相关检索点 - 地区或地理名称

source: Variant Access Point - Trademark
zh_hans_cn: 相关检索点 - 商标

source: Variant Access Point - Printer/Publisher Device
zh_hans_cn: 相关检索点 - 打印机/出版商设备

source: Variant Access Point - Family Name
zh_hans_cn: 相关检索点 - 姓氏

source: Variant Access Point - Character
zh_hans_cn: 权威检索点 - 字符

source: Variant Access Point - Title
zh_hans_cn: 相关检索点 - 标题

source: Variant Access Point - Title (Work)
zh_hans_cn: 相关检索点 - 标题 (著作)

source: Variant Access Point - Title (Expression) (Provisional)
zh_hans_cn: 相关检索点 - 标题 (表达) (暂时)

source: Variant Access Point - Name/Title
zh_hans_cn: 相关检索点 - 名称/ 标题

source: Variant Access Point - Name/Title (Work)
zh_hans_cn: 相关检索点 - 名字/书名 (著作)

source: Variant Access Point - Name/Title (Expression)
zh_hans_cn: 相关检索点 - 名称/ 标题 (表达)

source: Variant Access Point - Conventional Name/Title for Legal and Religious Texts
zh_hans_cn: 其他形式检索点 - 传统名称/法律和宗教文本的标题

source: Variant Access Point - Name/Collective Title
zh_hans_cn: 其他形式检索点 - 名称/合集标题

source: Variant Access Point - Topical Subject
zh_hans_cn: 相关检索点 - 主题

source: Variant access point - Place and date of publication, performance, provenance etc.
zh_hans_cn: 其他形式检索点 - 出版、演出、来源等的地点和日期

source: Variant Access Point - Form, Genre or Physical Characteristics
zh_hans_cn: 相关检索点 - 形式、类型、实体特征

source: Related Access Point - Personal Name
zh_hans_cn: 相关检索点 - 个人名称

source: Related Access Point - Personal Name with Responsibility for the Work
zh_hans_cn: 相关检索点 - 负责作品的个人名称

source: Related Access Point - Personal Name for a Contributor Associated with the Expression
zh_hans_cn: 相关检索点 - 与表现形式有关联之贡献者的个人名称

source: Related Access Point - Corporate Body Name
zh_hans_cn: 相关检索点 - 团体名称

source: Related Access Point - Corporate Body Name with Responsibility for the Work
zh_hans_cn: 相关检索点 - 负责作品的团体名称

source: Related Access Point - Corporate Body Name for a Contributor Associated with the Expression
zh_hans_cn: 相关检索点 - 与表现形式有关联之贡献者的团体名称

source: Related Access Point - Territorial or Geographical Name
zh_hans_cn: 相关检索点 - 地区或地理名称

source: Related Access Point - Trademark
zh_hans_cn: 相关检索点 - 商标

source: Related Access Point - Printer/Publisher Device
zh_hans_cn: 相关检索点 - 印刷商/出版商设备

source: Related Access Point - Family Name
zh_hans_cn: 相关检索点 - 家族名称

source: Related Access Point - Family Name with Responsibility for the Work
zh_hans_cn: 相关检索点 - 负责作品的家族名称

source: Related Access Point - Family Name for a Associated with the Expression
zh_hans_cn: 相关检索点 - 与表现形式有关联的家族名称

source: Related Access Point - Character
zh_hans_cn: 相关检索点 - 字符

source: Related Access Point - Title
zh_hans_cn: 相关检索点 - 题名

source: Related Access Point - Title (Work)
zh_hans_cn: 相关检索点 - 题名 (作品)

source: Related Access Point - Title (Expression) (Provisional)
zh_hans_cn: 相关检索点 - 题名 (表现形式) (暂时)

source: Related Access Point - Name/Title
zh_hans_cn: 相关检索点 - 名称/题名

source: Related Access Point - Conventional Name/Title for Legal and Religious Texts
zh_hans_cn: 相关检索点 - 法律或宗教文本的惯用名称/题名

source: Related Access Point - Name/Collective Title
zh_hans_cn: 相关检索点 - 名称/共同题名

source: Related Access Point - Topical Subject
zh_hans_cn: 相关检索点 - 主题标题

source: Related Access Point - Place and Date of Publication, Performance, Provenance, etc.
zh_hans_cn: 相关检索点 - 出版、演出、来源等的地点和日期

source: Related Access Point - Form, Genre or Physical Characteristics
zh_hans_cn: 相关检索点 - 形式、类型、实体特征

source: Subject Access Point - Personal Name
zh_hans_cn: 主题检索点 - 个人名称

source: Subject Access Point - Corporate Body Name
zh_hans_cn: 主题检索点 - 团体名称

source: Subject Access Point - Family Name
zh_hans_cn: 主题检索点 - 家族名称

source: Subject Access Point - Topical Name
zh_hans_cn: 主题检索点 - 主题名称
