Repository: LMSCloud/koha-l10n
Catalog: *-staff-prog.po
Languages: cs_cz, el_gr, fa_arab, fr_ca, hi, it_it, nb_no, nl_nl, pl_pl, pt_br, sk_sk, tr_tr, uk_ua, zh_hans_cn, zh_hant_tw

source: select * from marc_tag_structure where frameworkcode is NULL
el_gr: επιλέξτε * από το marc_tag_structure (δομή πεδίων marc) όπου ο κωδικός πλαισίου είναι ΜΗΔΕΝΙΚΟΣ
fa_arab: اختر * from marc_tag_structure حيث frameworkcode مُلغى
nb_no: velg * fra marc_tag_structure, der rammeverkkoden er NULL
tr_tr: çalışmaçerçevesikodu (frameworkcode) nun NULL olması halinde *marc_alanı_yapısı (marc_tag_structure) dan seeçme yapın
uk_ua: виберіть * з marc_tag_structure (структури_МАРК_ознак) де frameworkcode (код_структури) є NULL (НЕДІЙСНИЙ)
zh_hans_cn: 选择* 从marc_tag_structure选择框架代码是NULL
zh_hant_tw: 選擇* 從marc_tag_structure選擇框架代碼是NULL

source: OAuth
zh_hans_cn: 开放授权
zh_hant_tw: 開放授權

source: Id
fa_arab: شناسه
hi: आईडी
tr_tr: Kimlik
uk_ua: Ід.
zh_hans_cn: 代码
zh_hant_tw: 代碼

source: ClassSources
cs_cz: Zdroje třídy
el_gr: Πηγές Ταξινόμησης
fa_arab: مصادر التصنيف
hi: वर्गस्त्रोतों
it_it: Schema di classificazione
tr_tr: SınıfKaynakları
uk_ua: ДжерелаКласифікацій
zh_hans_cn: 类来源
zh_hant_tw: 類來源

source: Url: %s
hi: यूआरएल: %s
nb_no: URL-adresse: %s
uk_ua: Веб-адреса: %s
zh_hans_cn: 网址：%s
zh_hant_tw: 網址: %s

source: Copyright
cs_cz: Rok vydání
el_gr: Πνευματικά δικαιώματα
fa_arab: تاریخ حق مولف
hi: कॉपीराइट
nb_no: Opphavsrett
sk_sk: Rok vydania
tr_tr: Telif
uk_ua: Авторські права
zh_hans_cn: 著作权
zh_hant_tw: 著作權

source: Dewey
fa_arab: رده بندی دیویی
hi: डेवी
uk_ua: Індекс Дьюї (ДКД)
zh_hans_cn: 杜威
zh_hant_tw: 杜威

source: phony_submit
sk_sk: falošné_odoslanie
tr_tr: yanlış bilgi_gönder
zh_hant_tw: 模擬送出

source: Courier New
fa_arab: پیام رسان جدید
hi: कूरियर नया
zh_hans_cn: 等宽的粗衬线字体
zh_hant_tw: 等寬的粗襯線字體

source: LCCN:
nb_no: LCCN (Library of Congress Control Number):
zh_hans_cn: 美国国会图书馆控制号码:
zh_hant_tw: 美國國會圖書館控制號碼:

source: OK (Y)
el_gr: ΟΚ (Y)
fa_arab: بله (Y)
hi: ओके (Y)
zh_hans_cn: 好的 (Y)
zh_hant_tw: 好的 (Y)

source: KTD
hi: केटीडी

source: SIP
hi: सिप

source: MARC (non-Unicode/MARC-8)
fa_arab: مارک (non-Unicode/MARC-8)
hi: मार्क (गैर-यूनिकोड/मार्क-8)
nb_no: MARC (ikke Unicode/MARC-8)
uk_ua: МАРК (не Юнікод/MARC-8)

source: MARC (Unicode/UTF-8)
fa_arab: مارک (Unicode/UTF-8)
hi: मार्क (यूनिकोड/यूटीएफ-8)
uk_ua: МАРК (Юнікод/UTF-8)

source: ISBD
hi: आईएसबीडी

source: BIBTEX
hi: बिबटैक्स

source: MODS (XML)
fa_arab: مودس (ایکس ام ال)
hi: मोडस (एक्सएमएल)

source: ISBN
fa_arab: شابک
hi: आईऍसबीऍन

source: ISSN
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا)
hi: आईएसएसएन

source: Koha
fa_arab: كوها
hi: कोहा
uk_ua: Коха

source: CSV
hi: सीएसवी

source: s/
hi: एस /

source: DOI
fa_arab: شناسه دیجیتالی
hi: डीओआई

source: DVD
hi: डीवीडी

source: SQL:
hi: एसक्यूएल:

source: OPAC - %s %s
cs_cz: On-line katalog - %s %s
fa_arab: اپک - %s %s
hi: ओपेक - %s %s
nb_no: Publikumskatalog - %s %s
uk_ua: Електронний каталог — %s %s

source: OK
fa_arab: باشه
hi: ठीक है
uk_ua: Гаразд

source: &nbsp;&nbsp;&nbsp;&nbsp; ISBN
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; شابک
hi: &nbsp;&nbsp;&nbsp;&nbsp; आईऍसबीऍन

source: &nbsp;&nbsp;&nbsp;&nbsp; ISSN
fa_arab: &nbsp;&nbsp;&nbsp;&nbsp; شماره استاندارد بین المللی پیایندها (شاپا)
hi: &nbsp;&nbsp;&nbsp;&nbsp; आईएसएसएन

source: ISSN:
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا):
hi: आईएसएसएन:

source: EAN
fa_arab: کد محصول ویژه اتحادیه اروپا(European Article Number)
hi: ईएएन

source: Div
fa_arab: تقسیم
hi: डीव

source: ID
el_gr: Αναγνωριστικό
fa_arab: شناسه
hi: आईडी
uk_ua: Iдентифікатор
zh_hans_cn: 账号

source: CSV - %s
hi: सीएसवी - %s

source: Elasticsearch:
fa_arab: الستیک سرچ:
hi: इलास्टिकखोज
tr_tr: Esnek arama:

source: koha-conf.xml
hi: कोहा-conf.xml

source: ENV
hi: ईएएन

source: weasyprint
fa_arab: چاپ ضعیف
hi: वासिप्रिंट

source: EMN (Ecole des Mines de Nantes)
hi: EMN (इकोले DES खान डी नेंट्स)
uk_ua: EMN (Гірнича школа Нанту)

source: Geauga County Public Library
fa_arab: کتابخانه عمومی شهر گئوگا
hi: Geauga काउंटी सार्वजनिक पुस्तकालय
tr_tr: Geauga İlçe Halk Kütüphanesi
uk_ua: Публічна бібліотека округу Ґоґа {Geauga County}

source: Irma Birchall
hi: इरमा Birchall
uk_ua: Ірма Бірчелл {Irma Birchall}

source: Brooke Johnson
fa_arab: بروک جانسون
hi: ब्रोक जॉनसन
uk_ua: Брук Джонсон {Brooke Johnson}

source: Jo Ransom
fa_arab: جو رانسوم
hi: जो वसूली
uk_ua: Джо Рансом {Jo Ransom}

source: Regula Sebastiao
fa_arab: رگولا سباستیا
hi: रेगुला सेबेस्तियो
uk_ua: Регулій Себастіо {Regula Sebastiao}

source: Bootstrap
fa_arab: بوت کردن
hi: 2. बूटस्ट्रैप
nb_no: Oppstartsprogram
tr_tr: Önyükleyici

source: CodeMirror
fa_arab: منعکس کردن کد
hi: कोडमिरर

source: CodeMirror v5.40.2
cs_cz: CodeMirror verze 5.40.2
hi: कोडमिरर v5.40.2
uk_ua: CodeMirror вер. 5.40.2

source: D3
hi: डी3

source: Maskito
hi: मास्किटो

source: Apache 2.0
fa_arab: آپاچی 2.0
hi: अपाचे 2.0

source: GreyBox
hi: ग्रेबॉक्स

source: HTMLHint
hi: एचटीएमएल हिंट

source: HTMLHint v0.9.12
cs_cz: HTMLHint verze 0.9.12
hi: एचटीएमएल हिंट v0.9.12
uk_ua: HTMLHint вер. 0.9.12

source: JavaScript Cookie v3.0.1
fa_arab: کوکی جاوا اسکریپتv3.0.1
hi: जावास्क्रिप्ट कुकी v3.0.1
uk_ua: Кукі JavaScript вер. 3.0.1

source: Noto
fa_arab: نوتو
hi: नोटो

source: RequireJS
fa_arab: نیاز به JS
hi: आवश्यकJS

source: Kohala
hi: कोहाला

source: &#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)
cs_cz: &#3221;&#3240;&#3277;&#3240;&#3233; (Kannadština)
hi: &#3221;&#3240;&#3277;&#3240;&#3233; (कन्नड़)
uk_ua: &#3221;&#3240;&#3277;&#3240;&#3233; (мова каннада)

source: Lao Anousak Anthony Souphavanh
hi: एनोउसक एंथोनी Souphavanh
uk_ua: Lao (лаоська) Анусак Ентоні Суфаван {Anousak Anthony Souphavanh}

source: %s %sISBN:
fa_arab: %s %sشابک:
hi: %s %sआईएसबीएन:

source: IP
hi: आईपी
nb_no: IP-adresse
uk_ua: IP-адреса

source: Prof.
el_gr: Καθ.
fa_arab: پروفایل.
hi: प्रोफा.
uk_ua: Член колективу

source: EUC-KR
hi: ईयूसी-के.आर.

source: SSL:
hi: एसएसएल:

source: SSL
hi: एसएसएल

source: UseTransportCostMatrix
fa_arab: از مبدا هزینه حمل و نقل استفاده کنید
hi: परिवहन लागत मैट्रिक्स प्रयोग करें
tr_tr: TransportCostMatrix kullanın

source: %s %s; ISBN:
fa_arab: %s %s; ردمك(ISBN):
hi: %s %s; आईएसबीएन:

source: ISBN:
fa_arab: شابک:
hi: आईएसबीएन:

source: DejaVu Sans Mono
hi: DejaVu संस मोनो

source: Lucida Console
fa_arab: فونت Lucida Console
hi: ल्युसिडा कंसोल

source: (Ctrl-Alt-K)
hi: (Ctrl-Alt-कश्मीर)

source: (Ctrl-Alt-A)
hi: (Ctrl-Alt-ए)

source: (Ctrl-Alt-I)
hi: (Ctrl-Alt-आई)

source: (Ctrl-Alt-T)
hi: (Ctrl-Alt-टी)

source: ISBN: %s
fa_arab: شابک: %s
hi: आईएसबीएन: %s

source: Koha %s
fa_arab: کوها %s
hi: कोहा %s
uk_ua: Коха %s

source: Code39
cs_cz: Kód39
fa_arab: کد39
hi: कोड39

source: EAN13
hi: ईएएन13

source: EAN8
hi: ईएएन8

source: ITF
hi: एफआईटी

source: NW7
hi: एनडब्लू7

source: UPCA
hi: यूपीसीए

source: UPCE
hi: यूपीसीई

source: sms
fa_arab: پیامک
hi: एसएमएस

source: Mana
fa_arab: مانا
hi: माना

source: koha.mrc
fa_arab: كوها.mrc
hi: कोहा.mrc

source: HTML
fa_arab: اچ تی ام ال
hi: एचटीएमएल

source: ", "dt_sortby": %s"
hi: ", "dt_category": "%s

source: OPAC
cs_cz: On-line katalog
el_gr: Κατάλογος
fa_arab: أوباك
nb_no: Publikumskatalog
sk_sk: Online katalóg
uk_ua: Електронний каталог

source: REST API
fa_arab: راه اندازی مجدد API

source: MARCXML
fa_arab: مارک ایکس ام ال

source: MARC
fa_arab: مارک

source: ISBN:
fa_arab: شابک:

source: ISSN:
fa_arab: شماره استاندارد بین المللی پیایندها (شاپا):

source: %s %s %s %s&amp;sql_params=%s%s %s&amp;param_name=%s%s %s
fa_arab: %s %s %s %s&amp;sql_پارامترها=%s%s %s&amp;پارامتر_نام=%s%s %s

source: uri
fa_arab: شناسگر همگانی منابع

source: call.ogg
fa_arab: تماس بگیرید.ogg

source: incoming_call.ogg
fa_arab: ورودی_تماس.ogg

source: loading.ogg
fa_arab: درحال بارگزاری.agg

source: loading_2.ogg
fa_arab: درحال بارگزاری_2.agg

source: maximize.ogg
fa_arab: به حداکثر رساندن.ogg

source: minimize.ogg
fa_arab: به حداقل رساندن.ogg

source: new_mail_notification.ogg
fa_arab: جدید_پست الکترونیکی_اخطار.ogg

source: opening.ogg
fa_arab: افتتاح.ogg

source: panic.ogg
fa_arab: هراس.ogg

source: warning.ogg
fa_arab: اخطار.ogg

source: ILLDefaultStaffEmail
fa_arab: پست الکترونیکی پیش فرض کارکنان بخش امانت بین کتابخانه ای

source: ReplyToDefault
fa_arab: پاسخ به پیش فرض
tr_tr: Varsayılan

source: ReturnpathDefault
fa_arab: مسیر بازگشت پیش فرض

source: IP:
fa_arab: آی‌پی:
nb_no: IP-adresse:
uk_ua: IP-адреса:

source: MARCOrgCode
fa_arab: کدسازمانی مارک
sk_sk: MARC kód inštitúcie (MARCOrgCode)

source: batch_anonymise.pl
fa_arab: مقدار_نامعلوم.pl

source: AutoCreditNumber
fa_arab: شماره اعتبار خودکار

source: misc/cronjobs/automatic_checkin.pl
fa_arab: مجموعه/cronjobs/خودکار_ثبت نام.pl

source: import_lexile.pl
fa_arab: وارد کردن_lexile.pl

source: MARC 8
fa_arab: مارك 8

source: ISO 5426
fa_arab: أيزو 5426

source: ISO 6937
fa_arab: أيزو 6937

source: ISO 8859-1
fa_arab: أيزو 8859-1

source: setSpec
fa_arab: تعيين المواصفات
tr_tr: Spesifikasyonları ayarlayın

source: setName
fa_arab: تعيين الاسم
tr_tr: Adı ayarlayın

source: setDescriptions
fa_arab: تعيين الأوصاف
tr_tr: Açıklamaları ayarlayın

source: ExtendedPatronAttributes
fa_arab: ویژگی های گسترده کاربر

source: STARTTLS
fa_arab: STARTTLS (رمزنگاری ارتباطات بین دو سرور ایمیل)

source: CCF
fa_arab: المركز الثقافي الفرنسي

source: MARC21/USMARC
fa_arab: مارك21/USMARC

source: NORMARC
fa_arab: ليس تسجيلة مارك

source: CANMARC
fa_arab: مارك

source: AUSMARC
fa_arab: USMARC

source: tag_anchor_%s_%s%s
fa_arab: برچسب_محل نشانه گذاری شده_%s_%s%s

source: ctx_ver=Z39.88-2004&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&rft.au=%s&rft.btitle=%s&rft.date=%s&rft.tpages=%s&rft.isbn=%s&rft.aucorp=&rft.place=%s&rft.pub=%s&rft.edition=%s&rft.series=%s&rft.genre=
fa_arab: ctx_ver=Z39.88-2004&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&rft.au=%s&rft.btitle=%s&rft.تاریخ=%s&rft.tصفحات=%s&rft.isbn=%s&rft.aucorp=&rft.مکان=%s&rft.pub=%s&rft.ویرایش=%s&rft.سری ها=%s&rft.genre=

source: UseRecalls
fa_arab: از یادآوری ها استفاده کنید

source: { "type": "credit", "identifier": "%s", "description": "%s (%s)", "amount": "%s", "timestamp": "%s" }
fa_arab: { "نوع": "اعتبار", "شناسه": "%s", "توضیحات": "%s (%s)", "مقدار": "%s", "مهر زمان": "%s" }

source: { "type": "debit", "identifier": "%s", "description": "%s (%s)", "amount": "%s", "timestamp": "%s" }
fa_arab: { "نوع": "اعتبار", "شناسه": "%s", "توضیحات": "%s (%s)", "مقدار": "%s", "مهر زمان": "%s" }

source: %s/cgi-bin/koha/svc/report?id=%s
fa_arab: %s/cgi-bin/Koha/svc/گزارش?id=%s

source: StaffSerialIssueDisplayCount
fa_arab: تعداد نمایش شماره سریال کارکنان

source: OPACSerialIssueDisplayCount
fa_arab: تعداد نمایش شماره سریال اپک

source: OPACUserJS
fa_arab: JS کاربر اپک

source: OPACUserCSS
fa_arab: CSS کاربر اپک

source: cleanup_database
fa_arab: پاکسازی_پایگاه اطلاعاتی

source: XML
fa_arab: ایکس ام ال
it_it: MARCXML

source: patron_attributes
fa_arab: ویژگی های _ کاربر

source: (items.itemcallnumber)
fa_arab: (منابع.شماره بازیابی منبع)
tr_tr: (materyal.materyal yer numarası)

source: biblionumber|borrowernumber
fa_arab: شماره کتابشناسی|شماره عضویت
sk_sk: bibliografické číslo|číslo čitateľa

source: /cgi-bin/koha/authorities/detail.pl?authid=
fa_arab: /cgi-bin/koha/مسئولین/جزییات.pl?شناسه نویسنده=

source: _blank
fa_arab: _فاصله
zh_hans_cn: _空白的

source: RegEx
cs_cz: Regulární výraz
uk_ua: регулярний вираз

source: Day.js v1.11.2
cs_cz: Day.js verze 1.11.2
uk_ua: Day.js вер. 1.11.2

source: Vue
cs_cz: Hodnota

source: M&#257;ori
cs_cz: M&#257;ori (Maorština)
it_it: M&#257;ori (Maori)
tr_tr: Maori
uk_ua: M&#257;ori (мова маорі)

source: ok
cs_cz: v pořádku

source: pt
sk_sk: bod

source: Perl @INC:
uk_ua: Теки Perl @INC:

source: bwip-js v4.4.0
uk_ua: bwip-js вер. 4.4.0

source: CSSLint v0.9.8
uk_ua: CSSLint вер. 0.9.8

source: FileSaver.js v2.0.4
uk_ua: FileSaver.js вер. 2.0.4

source: Flatpickr v4.6.9
uk_ua: Flatpickr вер. 4.6.9

source: jQuery UI v1.13.2
uk_ua: jQuery UI вер. 1.13.2

source: jQuery v3.6.0
uk_ua: jQuery вер. 3.6.0

source: JS-YAML v3.13.1
uk_ua: JS-YAML вер. 3.13.1

source: JSHint v2.9.7
uk_ua: JSHint вер. 2.9.7

source: &#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)
uk_ua: &#2835;&#2908;&#2879;&#2822; (мова орія)

source: INSTID:12345,LANG:fr
el_gr: ΚΩΔΒΙΒ:12345,ΓΛΩΣΣΑ:fr
uk_ua: INSTID:12345,LANG:ukr
