Repository: LMSCloud/koha-l10n
Catalog: *-installer-UNIMARC.po
Languages: zh_hans_cn

source: Subject Access Point - Geographical Name
zh_hans_cn: 主题检索点 - 地名

source: Subject Access Point - Uncontrolled Subject Terms
zh_hans_cn: 主题检索点 - 非控制主题词汇

source: Subject Access Point - Trademark
zh_hans_cn: 主题检索点 - 商标

source: Subject Access Point - Hierarchical Geographical Name
zh_hans_cn: 主题检索点 - 分级地理名称

source: Subject Access Point - Title (Work)
zh_hans_cn: 主题检索点 - 题名 (作品)

source: Subject Access Point - Title (Expression)
zh_hans_cn: 主题检索点 - 题名 (表现形式)

source: Place(s) and Date(s) Associated with the Entity
zh_hans_cn: 与实体相关的地点和日期

source: Subject Access Point - Name/Title (Work)
zh_hans_cn: 主题检索点 - 名称/题名 (作品)

source: Subject Access Point - Name/Title (Expression)
zh_hans_cn: 主题检索点 - 名称/题名 (表现形式)

source: Universal Decimal Classification (UDC)
zh_hans_cn: 国际十进分类法

source: Dewey Decimal Classification (DDC)
zh_hans_cn: 杜威十进分类法 (DDC)

source: Library of Congress Classification (LCC)
zh_hans_cn: 美国国会图书馆分类号 (LCC)

source: Other Classification Numbers
zh_hans_cn: 其他分类号

source: Authorized Access Point in Other Language and/or Script - Personal Name
zh_hans_cn: 其他语言和/或文字的权威检索点 - 个人名称

source: Authorized Access Point in Other Language and/or Script - Corporate Body Name
zh_hans_cn: 其他语言和/或文字的权威检索点 -团体名称

source: Authorized Access Point in Other Language and/or Script - Territorial or Geographical Name
zh_hans_cn: 其他语言和/或文字的权威检索点 - 地区或地理名称

source: Authorized Access Point in Other Language and/or Script - Trademark
zh_hans_cn: 其他语言和/或文字的权威检索点 - 商标

source: Authorized Access Point in Other Language and/or Script - Printer/Publisher Device
zh_hans_cn: 其他语言和/或文字的权威检索点 - 印刷/出版设备

source: Authorized Access Point in Other Language and/or Script - Family Name
zh_hans_cn: 其他语言和/或文字的权威检索点 - 家族名称

source: Authorized Access Point in Other Language and/or Script - Character
zh_hans_cn: 其他语言和/或文字的权威检索点 - 字符

source: Authorized Access Point in Other Language and/or Script - Title
zh_hans_cn: 其他语言和/或文字的权威检索点 - 题名

source: Authorized Access Point in Other Language and/or Script - Title (Work)
zh_hans_cn: 其他语言和/或文字的权威检索点 - 题名 (作品)

source: Authorized Access Point in Other Language and/or Script - Title (Expression) (Provisional)
zh_hans_cn: 其他语言和/或文字的权威检索点 - 题名 (表现形式) (暂时)

source: Authorized Access Point in Other Language and/or Script - Name/Title
zh_hans_cn: 其他语言和/或文字的权威检索点 - 名称/题名

source: Authorized Access Point in Other Language and/or Script - Name/Title (Work)
zh_hans_cn: 其他语言和/或文字的权威检索点 - 名称/题名 (作品)

source: Authorized Access Point in Other Language and/or Script - Name/Title (Expression)
zh_hans_cn: 其他语言和/或文字的权威检索点 - 名称/题名 (表现形式)

source: Authorized Access Point in Other Language and/or Script - Conventional Name/Title for Legal and Religious Texts
zh_hans_cn: 其他语言和/或文字的权威检索点 - 法律和宗教文本的惯用名称/题名

source: Authorized Access Point in Other Language and/or Script - Name/Collective Title
zh_hans_cn: 其他语言和/或文字的权威检索点 - 名称/共同题名

source: Authorized Access Point in Other Language and/or Script - Topical Subject
zh_hans_cn: 其他语言和/或文字的权威检索点 - 主题标题

source: Authorized Access Point in Other Language and/or Script - Place and Date of Publication, Performance, Provenance, etc.
zh_hans_cn: 其他语言和/或文字的权威检索点 - 出版、演出、来源等的地点和日期。

source: Authorized Access Point in Other Language and/or Script - Form, Genre or Physical Characteristics
zh_hans_cn: 其他语言和/或文字的权威检索点 - 形式、类型或实体特征

source: Originating Source
zh_hans_cn: 出处栏

source: Source Data Found
zh_hans_cn: 查找到参考数据

source: Source Data Not Found
zh_hans_cn: 未查找到参考数据

source: Usage or Scope Information
zh_hans_cn: 使用或范畴信息

source: Corresponding Data in Other Systems
zh_hans_cn: 其他系统中的相应数据

source: Example Under Note
zh_hans_cn: 注记举例

source: General Cataloguer's Note
zh_hans_cn: 一般编目员附注

source: Deleted Access Point Information
zh_hans_cn: 已删除的检索点信息

source: Replaced Access Point Information
zh_hans_cn: 被替换的检索点信息

source: Electronic Location and Access
zh_hans_cn: 电子资源地址和取得方法

source: Data Not Converted From Source Format
zh_hans_cn: 无合适字段数据

source: Default
zh_hans_cn: 预设

source: Personal Name
zh_hans_cn: 姓名

source: Corporate Body Name
zh_hans_cn: 团体名称

source: Territorial or Geographical Name
zh_hans_cn: 地区或地名

source: Trademark
zh_hans_cn: 商标

source: Printer/Publisher Device
zh_hans_cn: 印刷/出版设备

source: Family Name
zh_hans_cn: 家族名称

source: Character
zh_hans_cn: 字符

source: Title
zh_hans_cn: 题名

source: Title (Work)
zh_hans_cn: 题名 (作品)

source: Title (Expression)
zh_hans_cn: 题名 (表现形式)

source: Collective Title
zh_hans_cn: 共同题名

source: Name/Title
zh_hans_cn: 名称/题名

source: Name/Title (Work)
zh_hans_cn: 名称/题名 (作品)

source: Name/Title (Expression)
zh_hans_cn: 名称/题名 (表现形式)

source: Name/Collective Title
zh_hans_cn: 名称 / 共同题名

source: Topical Subject
zh_hans_cn: 主题标题

source: Place and Date of Publication, Performance, Provenance, etc.
zh_hans_cn: 出版、演出、来源等的地点与日期

source: Form, Genre or Physical Characteristics
zh_hans_cn: 形式或类型或实体特征

source: Default UNIMARC Standard Authority types:
zh_hans_cn: 预设的 MARC21 标准权威类型：

source: vocal a cappella music
zh_hans_cn: 无伴奏声乐

source: instrumental music
zh_hans_cn: 器乐

source: vocal and instrumental music
zh_hans_cn: 声乐和乐器音乐

source: electroacoustic music
zh_hans_cn: 电声音乐

source: mixed media music (electroacoustic and other media)
zh_hans_cn: 混合音乐（电声和其他媒介）

source: undefined,variable
zh_hans_cn: 未定义,变量

source: other
zh_hans_cn: 其他

source: cartographic tactile image
zh_hans_cn: 地图触感影像

source: computer dataset
zh_hans_cn: 计算机数据集

source: computer program
zh_hans_cn: 计算机程序

source: cartographic dataset
zh_hans_cn: 地图数据集

source: cartographic three-dimensional form
zh_hans_cn: 3D地图

source: cartographic image
zh_hans_cn: 地图影像

source: cartographic moving image
zh_hans_cn: 地图动态影像

source: cartographic tactile three-dimensional form
zh_hans_cn: 3D触觉地图

source: notated music
zh_hans_cn: 标记乐谱

source: notated movement
zh_hans_cn: 记谱动作

source: performed music
zh_hans_cn: 演奏音乐

source: sounds
zh_hans_cn: 声音

source: spoken word
zh_hans_cn: 话语

source: still image
zh_hans_cn: 静画

source: tactile three-dimensional form
zh_hans_cn: 触感立体形式

source: tactile image
zh_hans_cn: 触感影像

source: tactile notated music
zh_hans_cn: 触感记谱音乐

source: tactile notated movement
zh_hans_cn: 触感记谱动作

source: tactile text
zh_hans_cn: 触感文字

source: three-dimensional form
zh_hans_cn: 触感立体形式

source: two-dimensional moving image
zh_hans_cn: 平面动态影像

source: three-dimensional moving image
zh_hans_cn: 立体动态影像

source: text
zh_hans_cn: 文字

source: audio
zh_hans_cn: 声音

source: electronic
zh_hans_cn: 电子

source: microform
zh_hans_cn: 缩影

source: microscopic
zh_hans_cn: d - 微观的

source: projected
zh_hans_cn: 投影

source: stereographic
zh_hans_cn: 立体声

source: video
zh_hans_cn: 录像

source: multiple media
zh_hans_cn: 多媒体

source: unmediated
zh_hans_cn: 无媒介

source: other media
zh_hans_cn: 其它媒介

source: computer
zh_hans_cn: 计算机

source: unspecified
zh_hans_cn: 未定义

source: Reproduction is not complete
zh_hans_cn: 复制品未完成

source: Reproduction is complete
zh_hans_cn: 复制品完成

source: undetermined
zh_hans_cn: 没有定义

source: Acquisition framework
zh_hans_cn: 采访框架

source: Default UNIMARC bibligraphic framework in English.
zh_hans_cn: 预设的 UNIMARC 英文书目框架。

source: Withdrawn status
zh_hans_cn: 注销状态

source: Damaged status
zh_hans_cn: 毁损状态

source: Lost status
zh_hans_cn: 遗失状态

source: Use restrictions
zh_hans_cn: 使用限制

source: Date acquired
zh_hans_cn: 到馆日期

source: Copy number
zh_hans_cn: 复本号

source: Uniform resource identifier
zh_hans_cn: 统一资源标识符

source: Coded location qualifier
zh_hans_cn: 编码位置标识符

source: Koha itemnumber (autogenerated)
zh_hans_cn: Koha 馆藏号码

source: Source of acquisition
zh_hans_cn: 采访来源

source: Home library
zh_hans_cn: 所属图书馆

source: Current library
zh_hans_cn: 现行图书馆

source: Shelving location
zh_hans_cn: 排架位置

source: Barcode
zh_hans_cn: 条形码

source: Cost, replacement price
zh_hans_cn: 成本，重置价格

source: Collection
zh_hans_cn: 合集

source: Price effective from
zh_hans_cn: 售价启用自

source: Inventory number
zh_hans_cn: 盘点簿发票号码

source: Full call number
zh_hans_cn: 完整索书号

source: Materials specified (bound volume or other part)
zh_hans_cn: 特定部分数据 (合订版或其他部分)

source: Date last checked out
zh_hans_cn: 最后借出日期

source: Checked out
zh_hans_cn: 借出

source: Not for loan
zh_hans_cn: 不外借

source: Cost, normal purchase price
zh_hans_cn: 成本，正常采购价

source: Shelving control number
zh_hans_cn: 排架句柄

source: Total holds
zh_hans_cn: 总馆藏量

source: Serial enumeration / chronology
zh_hans_cn: 期刊列表 / 卷期编号

source: Total checkouts
zh_hans_cn: 全部借出

source: Total renewals
zh_hans_cn: 总续借次数

source: Date last seen
zh_hans_cn: 最后出现的日期

source: Non-public note
zh_hans_cn: 非公开说明

source: [Obsolete] Instruments or Voices for Ensembles
zh_hans_cn: [过时的]合奏的乐器或声音

source: [Obsolete] Instruments or Voices for Soloists
zh_hans_cn: [过时的]独奏的乐器或声音

source: Institution to which the Field Applies
zh_hans_cn: 适用该字段的机构

source: Number (ISBN)
zh_hans_cn: 编号 (ISBN)

source: Terms of Availability and/or Price
zh_hans_cn: 发行性质和/或价格

source: Erroneous ISBN
zh_hans_cn: 错误的 ISBN

source: Number (ISSN)
zh_hans_cn: 编号 (ISSN)

source: ISSN-L or linking ISSN
zh_hans_cn: ISSN-L 或 linking ISSN

source: Cancelled ISSN-L
zh_hans_cn: 已取消的 ISSN-L

source: Cancelled ISSN
zh_hans_cn: 已取消的 ISSN

source: Erroneous ISSN or ISSN-L
zh_hans_cn: 错误的 ISSN 或 ISSN-L

source: Fingerprint System Code
zh_hans_cn: 指纹系统编码

source: Fingerprint
zh_hans_cn: 指纹

source: Number (ISMN)
zh_hans_cn: 编号 (ISMN)

source: Erroneous ISMN
zh_hans_cn: 错误的 ISMN

source: Erroneous Article Identifier
zh_hans_cn: 错误文章标识符

source: Number (ISRN)
zh_hans_cn: 编号 (ISRN)

source: Cancelled/Invalid/Erroneous ISRN
zh_hans_cn: 已取消的/无效的/错误的 ISRN

source: Number (ISRC)
zh_hans_cn: 编号 (ISRC)

source: Terms of Availability and/or Price [Obsolete]
zh_hans_cn: 发行性质和/或价格 [已淘汰]

source: Country Code
zh_hans_cn: 国家代码

source: Erroneous number
zh_hans_cn: 错误的编号

source: Erroneous Number
zh_hans_cn: 错误的编号

source: System Control Number
zh_hans_cn: 系统控制号

source: Cancelled or Invalid Control Number
zh_hans_cn: 已取消或无效的控制号

source: System code for musical notation
zh_hans_cn: 乐谱系统编码

source: CODEN
zh_hans_cn: 缩写代码

source: Erroneous CODEN
zh_hans_cn: 错误的 CODEN

source: Terms of availability and/or price
zh_hans_cn: 发行性质和/或价格

source: Erroneous publisher's number
zh_hans_cn: 错误的出版者数据编号

source: Standard Number
zh_hans_cn: 标准号码

source: Additional codes following standard number or code
zh_hans_cn: 标准编号或代码后的附加代码

source: Erroneous Number or Code
zh_hans_cn: 错误的编号或编码

source: Language of Text, Soundtrack etc.
zh_hans_cn: 正文、原声带等语文

source: Language of Intermediate Text when Item is Not Translated from Original
zh_hans_cn: 据以翻译之译文语文

source: Language of Original Work
zh_hans_cn: 原文

source: Language of Summary
zh_hans_cn: 提要语文

source: Language of Contents Page
zh_hans_cn: 目次语文

source: Language of Title Page if Different from Text
zh_hans_cn: 题名页语文 (别于正文时)

source: Language of Title Proper if Not First Language of Text, Soundtrack, etc.
zh_hans_cn: 正题名、原声带语文 (如非正文语文)

source: Language of Libretto, etc.
zh_hans_cn: 歌词语文 (适用于录音及文字数据并存时)

source: Language of Accompanying Material
zh_hans_cn: 附件语文

source: Language of Subtitles
zh_hans_cn: 影片字幕语文

source: Source of non-ISO code
zh_hans_cn: 非 ISO 编码来源

source: Country of publication
zh_hans_cn: 出版国别

source: Locality (non-ISO)
zh_hans_cn: 机构所在地 (非 ISO)

source: Locality (ISO)
zh_hans_cn: 机构所在地 (ISO)

source: Monograph Coded Data
zh_hans_cn: 图书之数据代码

source: Form of resource: Coded Data: Medium Designator
zh_hans_cn: 资源形式：编码数据：媒体标示

source: Continuing resource Coded Data
zh_hans_cn: 连续性资源编码数据

source: Coded Data - General
zh_hans_cn: 编码数据 - 一般

source: Motion Picture Coded Data - Archival
zh_hans_cn: 影片代码 (存盘资料)

source: Coded Data for Graphics
zh_hans_cn: 图像的编码数据

source: Coded Data for Three-Dimensional Artefacts and Realia
zh_hans_cn: 立体艺术品的编码数据

source: Cartographic Material Coded Data (General)
zh_hans_cn: 地图数据的编码数据 (一般)

source: Cartographic Material Coded Data: Physical attributes (General)
zh_hans_cn: 地图数据的编码数据：实体属性 (一般)

source: Aerial Photography and Remote Sensing Coded Data: Physical Attributes
zh_hans_cn: 航空摄影和遥感编码数据：实体属性

source: Type of Scale
zh_hans_cn: 尺寸类型

source: Constant Ratio Linear Horizontal Scale
zh_hans_cn: 水平比例尺

source: Constant Ratio Linear Vertical Scale
zh_hans_cn: 垂直比例尺

source: Co-ordinates - Westernmost Longitude
zh_hans_cn: 坐标 - 最西边之经度

source: Co-ordinates - Easternmost Longitude
zh_hans_cn: 坐标 - 最东边之经度

source: Co-ordinates - Northernmost Latitude
zh_hans_cn: 坐标 - 最北边之经度

source: Co-ordinates - Southernmost Latitude
zh_hans_cn: 坐标 - 最南边之经度

source: Angular Scale
zh_hans_cn: 角比例尺

source: Declination - Northern Limit
zh_hans_cn: 赤纬 - 向北天极

source: Declination - Southern Limit
zh_hans_cn: 赤纬 - 向南天极

source: Right ascension - Eastern Limits
zh_hans_cn: 赤经 - 东端

source: Right ascension - Western Limits
zh_hans_cn: 赤经 - 西端

source: Equinox
zh_hans_cn: 昼夜平分点

source: Epoch
zh_hans_cn: 时代

source: Planet
zh_hans_cn: 行星

source: Character of Image
zh_hans_cn: 影像性质

source: Form of Cartographic Item
zh_hans_cn: 地图形式

source: Presentation Technique for Photographic or Non-Photographic Image
zh_hans_cn: 照相或非照相影像之显像技术

source: Position of Platform for Photographic or Remote Sensing Image
zh_hans_cn: 照相或遥测影像之载台位置

source: Category of Satellite for Remote Sensing Image
zh_hans_cn: 遥感影像卫星的类型

source: Name of Satellite for Remote Sensing Image
zh_hans_cn: 遥测影像之太空卫星名称

source: Recording Technique for Remote Sensing Image
zh_hans_cn: 遥测影像之录像技术

source: Format of Notated Music
zh_hans_cn: 乐谱格式

source: Literary Text Indicator (Non-Music Performance)
zh_hans_cn: 录音数据代码 (非音乐性)

source: Multiple Musical Format
zh_hans_cn: 多种音乐格式

source: Sound Recording Coded Data (General)
zh_hans_cn: 录音数据编码 (一般性)

source: Sound Recording Coded Data (Detail)
zh_hans_cn: 录音数据编码 (详细数据)

source: Key or mode of Musical Work
zh_hans_cn: 音乐作品的调性或模式

source: Microform Coded Data Physical Attributes
zh_hans_cn: 微缩数据形式特性

source: Spheroid
zh_hans_cn: 球形体

source: Horizontal Datum
zh_hans_cn: 水平基准面

source: Grid and Referencing System
zh_hans_cn: 主要网格与坐标系统

source: Overlapping and Referencing System
zh_hans_cn: 重迭与坐标系统

source: Secondary Grid and Referencing System
zh_hans_cn: 次要网格和参考系统

source: Vertical Datum
zh_hans_cn: 垂直基准

source: Unit of Measurement of Heighting
zh_hans_cn: 高度度量单位

source: Contour Interval
zh_hans_cn: 等高线间距

source: Supplementary Contour Interval
zh_hans_cn: 助曲线间距

source: Unit of Measurement of Bathymetry
zh_hans_cn: 海底地形度量单位

source: Bathymetric Interval
zh_hans_cn: 等深线间距

source: Supplementary Bathymetric Interval
zh_hans_cn: 助等深线间距

source: Coded Data for Electronic Resources
zh_hans_cn: 电子资源的编码数据

source: Antiquarian Coded Data - General
zh_hans_cn: 古籍编码数据 - 一般

source: Institution and Copy to Which the Field Applies
zh_hans_cn: 适用该字段的机构和复本

source: Coded data - Copy specific attributes
zh_hans_cn: 编码数据 - 复本特定属性

source: Binding specific characteristics
zh_hans_cn: 装订的具体特征

source: Age
zh_hans_cn: 时间

source: Binding State of Preservation code - specific
zh_hans_cn: 状态保存编码 - 具体

source: Body of the Book Specific Characteristics
zh_hans_cn: 书籍内容的具体特征

source: Body of the Book State of Preservation Code - specific
zh_hans_cn: 书籍内容保存状态编码 - 具体

source: Type of Performance Medium
zh_hans_cn: 演出媒体类型

source: Instrument/Voice, Conductor, Other Performer or Device
zh_hans_cn: 乐器/声音、指挥、其他表演者或设备

source: Type of Ensemble
zh_hans_cn: 演奏团体类型

source: Group within Larger Ensemble
zh_hans_cn: 大型合奏团中的团体

source: Number of Parts
zh_hans_cn: 部份数量

source: Number of Players
zh_hans_cn: 玩者人数

source: Type of performance medium
zh_hans_cn: 演出媒体类型

source: Instrument or Voice Soloist
zh_hans_cn: 独奏或独唱 (音乐演奏或乐谱)

source: Instrument or Voice Non-soloist, Conductor, Other Performer or Device, Not Included in an Ensemble
zh_hans_cn: 在一个合奏中，不包含乐器或声音的非独奏者、指挥、其他表演者或设备

source: Vocal or Instrumental Ensemble
zh_hans_cn: 声乐或乐器乐合奏

source: Instrument or Voice Non-soloist, Conductor, Other Performer or Device, Included in an Ensemble
zh_hans_cn: 在一个合奏中，包含乐器或声音的非独奏者、指挥、其他表演者或设备

source: Specific Instrument
zh_hans_cn: 特定乐器

source: ISBD Content form Code
zh_hans_cn: ISBD 内容形式编码

source: ISBD Content Qualification Code
zh_hans_cn: ISBD 内容限定编码

source: Other Coding for Content Form
zh_hans_cn: 其他内容形式的编码

source: ISBD Media Type Code
zh_hans_cn: ISBD 媒体类型编码

source: Other Coding for Media Type
zh_hans_cn: 其他媒体类型的编码

source: Materials specified
zh_hans_cn: 指定的数据

source: Type of Carrier Code
zh_hans_cn: 载体类型编码

source: Title Proper
zh_hans_cn: 正题名

source: General Material Designation
zh_hans_cn: 数据类型标示

source: Title Proper by Another Author
zh_hans_cn: 合刊本其他著者之作品

source: Other Title Information
zh_hans_cn: 副题名及其他题名数据

source: First Statement of Responsibility
zh_hans_cn: 第一著者叙述

source: Subsequent Statement of Responsibility
zh_hans_cn: 第二及依次之著者叙述

source: Number of a Part
zh_hans_cn: 编次

source: Name of a Part
zh_hans_cn: 编次名称

source: Inclusive dates
zh_hans_cn: 作品创作起讫年

source: Bulk dates
zh_hans_cn: 作品主要部份创作日期

source: Title page information following the title proper (for older monographic publications)
zh_hans_cn: 正题名之后的书名页信息 (适用于较旧的专题出版品)

source: Volume Designation
zh_hans_cn: 卷次标示

source: Language of Parallel Title Proper
zh_hans_cn: 并列题名之语文

source: Content form
zh_hans_cn: 内容形式

source: Content qualification
zh_hans_cn: 内容附加说明

source: Media type
zh_hans_cn: 媒体类型

source: Issue Statement
zh_hans_cn: 版本其他名称叙述

source: Parallel Edition Statement
zh_hans_cn: 并列版叙述

source: Statement of Responsibility Relating to Edition
zh_hans_cn: 版本之第一著者叙述

source: Mathematical Data Statement
zh_hans_cn: 制图细节

source: Statement of scale
zh_hans_cn: 比例尺叙述

source: Statement of projection
zh_hans_cn: 投影叙述

source: Statement of coordinates
zh_hans_cn: 经纬度叙述

source: Right ascension and declination
zh_hans_cn: 赤经和赤纬

source: Statement of equinox
zh_hans_cn: 春分点叙述

source: Numbering: Dates and Volume Designations
zh_hans_cn: 卷期、年份编次

source: Source of Numbering Information
zh_hans_cn: 卷期编次来源

source: Printed Music Specific Statement
zh_hans_cn: 樂谱形式的特殊数据细节项

source: Parallel Printed Music Specific Statement(s)
zh_hans_cn: 并列乐谱形式

source: Place of Publication, Distribution, etc.
zh_hans_cn: 出版、经销等地点

source: Address of Publisher, Distributor, etc.
zh_hans_cn: 出版商、经销商等地址

source: Name of Publisher, Distributor, etc.
zh_hans_cn: 出版者，经销者等名称

source: Date of Publication, Distribution, etc.
zh_hans_cn: 出版、经销等日期

source: Place of Manufacture
zh_hans_cn: 生产地

source: Address of Manufacturer
zh_hans_cn: 制造商地址

source: Name of Manufacturer
zh_hans_cn: 印制者名称

source: Date of Manufacture
zh_hans_cn: 印制日期

source: Printing and/or publishing information transcribed as found in the main source of information
zh_hans_cn: 依据著录来源所转录的印刷和/或出版信息

source: Printing and/or publishing information transcribed as found in the colophon
zh_hans_cn: 依据版权页所转录的印刷和/或出版信息

source: Place of Publication, Production, Distribution or Manufacture
zh_hans_cn: 出版、生产、经销、制造等地点

source: Address of Publisher, Producer, Distributor or Manufacturer
zh_hans_cn: 出版商、生产商、经销商、制造商的地址

source: Name of Publisher, Producer, Distributor or Manufacturer
zh_hans_cn: 出版者、生产者、经销者、制造者的名称

source: Date of Publication, Production, Distribution or Manufacture or Copyright Notice
zh_hans_cn: 出版、生产、经销、印制或版权声明的日期

source: Printing and/or Publishing Information Transcribed as Found in the Main Source of Information
zh_hans_cn: 依据著录来源所转录的印刷和/或出版信息

source: Printing and/or Publishing Information Transcribed as Found in the Colophon
zh_hans_cn: 依据版权页所转录的印刷和/或出版信息

source: Specific Material Designation and Extent of Item
zh_hans_cn: 数量 (面数、册数或其他)

source: Materials and Technique display
zh_hans_cn: 材料和技术展示

source: Other Physical Details
zh_hans_cn: 插图及其他稽核细节

source: Dimensions
zh_hans_cn: 高广、尺寸

source: Accompanying Material
zh_hans_cn: 附件

source: Series Title
zh_hans_cn: 集丛题名

source: Parallel Series Title
zh_hans_cn: 并列集丛名

source: Statement of Responsibility
zh_hans_cn: 著者叙述

source: ISSN of Series
zh_hans_cn: 期刊的 ISSN

source: Language of Parallel Title
zh_hans_cn: 并列集丛名之语文

source: Designation and extent of file
zh_hans_cn: 档案的标示和范围

source: File type
zh_hans_cn: 文件类型

source: Encoding standard
zh_hans_cn: 编码标准

source: Version of encoding standard
zh_hans_cn: 翻译的编码规范

source: Details of encoding standard
zh_hans_cn: 编码标准的详细信息

source: Resolution
zh_hans_cn: 分辨率

source: Regional encoding
zh_hans_cn: 区域编码

source: Encoded bitrate
zh_hans_cn: 编码比特率

source: Organization
zh_hans_cn: 机构

source: Arrangement
zh_hans_cn: 安排

source: Level
zh_hans_cn: 层次

source: Carrier Type Designation
zh_hans_cn: 载体类型标示

source: Institution and Copy to Which Field Applies
zh_hans_cn: 适用该字段的机构和复本

source: Uniform Resource Identifier.
zh_hans_cn: 统一资源标识符

source: Action
zh_hans_cn: 动作

source: Action Identification
zh_hans_cn: 馆藏处理标识符

source: Time of Action
zh_hans_cn: 馆藏处理的时间

source: Action Interval
zh_hans_cn: 馆藏处理时段

source: Contingency for Action
zh_hans_cn: 馆藏处理的无法预测的时间

source: Authorisation
zh_hans_cn: 权威控制

source: Jurisdiction
zh_hans_cn: 管辖单位

source: Method of Action.
zh_hans_cn: 馆藏处理的方法

source: Site of Action
zh_hans_cn: 馆藏处理的地点

source: Action Agent
zh_hans_cn: 馆藏处理代理人

source: Status
zh_hans_cn: 状态

source: Extent
zh_hans_cn: 數量（面數，册數或其他）

source: Type of Unit
zh_hans_cn: 单位类型

source: Non-public Note
zh_hans_cn: 非公开批注

source: Public Note
zh_hans_cn: 公开说明

source: Name of source
zh_hans_cn: 来源名称

source: Dates of Coverage
zh_hans_cn: 日期的涵盖范围

source: Location within source
zh_hans_cn: 信息来源处

source: Uniform Resource Identifier (URI)
zh_hans_cn: 统一资源标识符 (URI)

source: International Standard Number
zh_hans_cn: 国际标准编号

source: Text of Unstructured Note
zh_hans_cn: 无结构文字附注

source: Type of reproduction
zh_hans_cn: 重制类型

source: Place of reproduction
zh_hans_cn: 复本出产地

source: Agency Responsible for the Reproduction
zh_hans_cn: 负责复制的机构

source: Date of publication for the reproduction
zh_hans_cn: 复制品的出版日期

source: Physical description of the reproduction
zh_hans_cn: 复本稽核项

source: Series statement for the reproduction
zh_hans_cn: 集丛复本叙述

source: Completeness of the reproduction code
zh_hans_cn: 复制品完整性编码

source: Coverage of the reproduction
zh_hans_cn: 复制品的涵盖范围

source: Terms of access to the reproduction
zh_hans_cn: 复制品的存取条款

source: Note About Reproduction
zh_hans_cn: 复本注

source: URL of the reproduction
zh_hans_cn: 复制版本的URL

source: Date of consultation
zh_hans_cn: 查阅日期

source: ISSN of the reproduction
zh_hans_cn: 复制品的 ISSN

source: ISBN of the reproduction
zh_hans_cn: 复制品的 ISBN

source: Date when the URL in $u was found to be invalid
zh_hans_cn: $u 中的URL被发现为无效的日期

source: Frequency
zh_hans_cn: 刊期

source: Dates of Frequency
zh_hans_cn: 刊期的日期

source: Title of level 1 subdivision
zh_hans_cn: 一级复分的题名

source: Title of level 2 subdivision
zh_hans_cn: 二级复分的题名

source: Title of level 3 subdivision
zh_hans_cn: 三级复分的题名

source: Title of level 4 subdivision
zh_hans_cn: 四级复分的题名

source: Title of level 5 subdivision
zh_hans_cn: 五级复分的题名

source: Title of level 6 subdivision
zh_hans_cn: 六级复分的题名

source: Title of level 7 subdivision
zh_hans_cn: 七级复分的题名

source: Title of level 8 subdivision
zh_hans_cn: 八级复分的题名

source: Sequence of pages or first page of a subdivision
zh_hans_cn: 页面顺序或第一页的复分

source: Other information concerning a subdivision
zh_hans_cn: 有关复分的其他信息

source: Dissertation or thesis details and type of degree
zh_hans_cn: 学士论文或硕士论文的详细信息和学位类型

source: Discipline of degree
zh_hans_cn: 学位学科

source: Date of degree
zh_hans_cn: 学位取得日期

source: Body granting the degree
zh_hans_cn: 授予学位的机构

source: Title of other edition of dissertation or thesis
zh_hans_cn: 其他版本的论文或学位论文题名

source: Text preceding or following the note
zh_hans_cn: 附注前或后的文字

source: Preferred Citation
zh_hans_cn: 首选引用

source: Text of awards note
zh_hans_cn: 奖项文本注记

source: Name of award
zh_hans_cn: 奖项名称

source: Year of award
zh_hans_cn: 获奖年份

source: Country of award
zh_hans_cn: 获奖国家

source: Identification of the Holder
zh_hans_cn: 持有者的识别

source: Control number
zh_hans_cn: 控制号码

source: Funding Organization
zh_hans_cn: 资助机构
