Repository: LMSCloud/koha-l10n
Catalog: *-installer-UNIMARC.po
Languages: zh_hans_cn

source: Program
zh_hans_cn: 计划

source: Project Number
zh_hans_cn: 专案编号

source: Project Name
zh_hans_cn: 专案名称

source: Project Acronym
zh_hans_cn: 专案缩写

source: Source for Acquisition/Subscription Address
zh_hans_cn: 采访来源之名称或地址

source: Stock Number
zh_hans_cn: 库存号码

source: Medium
zh_hans_cn: 中等的

source: Terms of Availability
zh_hans_cn: 发行性质

source: Terms governing access, use and reproduction
zh_hans_cn: 使用、存取及复制相关条款

source: Authorization
zh_hans_cn: 授权

source: Authorized users
zh_hans_cn: 授权用户

source: Bibliographic Record Identifier
zh_hans_cn: 书目纪录标识符

source: Koha number
zh_hans_cn: Koha 编号

source: Author
zh_hans_cn: 著者

source: Place of Publication
zh_hans_cn: 出版地

source: Date of Publication
zh_hans_cn: 出版日期

source: Parallel title
zh_hans_cn: 并列题名

source: International Standard Music Number
zh_hans_cn: 国际标准音乐编号

source: Other title information.
zh_hans_cn: 副题名及其他题名数据

source: Physical description
zh_hans_cn: 稽核项

source: International standard identifier for a work
zh_hans_cn: 作品的国际标准标识符

source: International standard identifier for an expression
zh_hans_cn: 表现形式的国际标准标识符

source: Series statement
zh_hans_cn: 集丛名

source: Volume Number
zh_hans_cn: 卷号

source: International Standard Serial Number
zh_hans_cn: 国际标准丛刊号

source: International Standard Book Number
zh_hans_cn: 国际标准书号

source: Preferred access point
zh_hans_cn: 权威检索点

source: Language (when part of a heading)
zh_hans_cn: 作品语文

source: Miscellaneous Information
zh_hans_cn: 其他说明

source: Version (or Date of Version)
zh_hans_cn: 版本 (或版本日期)

source: Medium of Performance (for Music)
zh_hans_cn: 媒体 (音乐)

source: Numeric Designation (for Music)
zh_hans_cn: 作品号 (音乐)

source: Key (for Music)
zh_hans_cn: 调性 (适用于音乐数据)

source: Additional Elements (for Music)
zh_hans_cn: 附加元素 (音乐)

source: Collective Uniform Title
zh_hans_cn: 共同划一题名

source: Collective Uniform Subtitle
zh_hans_cn: 共同划一副题名

source: Date of Publication, etc.
zh_hans_cn: 出版日期等

source: Language (when part of heading)
zh_hans_cn: 作品语文

source: Form Heading Proper
zh_hans_cn: 正标目

source: Month and Day
zh_hans_cn: 月日

source: Personal Name - Entry Element of Person
zh_hans_cn: 个人名称 - 人名条目元素

source: Personal Name - Part of Name Other than Entry Element Forename
zh_hans_cn: 个人名称 - 除了条目元素名字以外的名字部分

source: Personal Name - Dates
zh_hans_cn: 个人名称 - 日期

source: Personal Name Qualifier
zh_hans_cn: 著者修饰词

source: Title of Part
zh_hans_cn: 标目中之题名

source: Numeration (Arabic)
zh_hans_cn: 阿拉伯数字

source: Numeration (Roman)
zh_hans_cn: 罗马数字

source: Institution in Locality
zh_hans_cn: 机构名称

source: Place in Locality
zh_hans_cn: 摆放在区域内

source: Authority Entry Record Number
zh_hans_cn: 权威款目记录编号

source: Parallel Title
zh_hans_cn: 并列题名

source: Number of Part
zh_hans_cn: 编次

source: Name of Part
zh_hans_cn: 编次名称

source: Volume or Dates associated with Title
zh_hans_cn: 标题相关的卷次或日期

source: Language of Title
zh_hans_cn: 语文代码

source: Half title
zh_hans_cn: 简略题名

source: Added Title-page Title
zh_hans_cn: 附加题名页题名

source: Variant Title
zh_hans_cn: 其他题名

source: Title proper, variant title or uniform title in standard modern spelling
zh_hans_cn: 标准现代拼字的正题名、变异题名或划一题名

source: Former Title Proper
zh_hans_cn: 旧题名

source: Volumes or Dates of Former Title
zh_hans_cn: 前标题的卷或日期

source: ISSN of Former Title
zh_hans_cn: 旧题名的 ISSN

source: Key Title
zh_hans_cn: 識别题名

source: Qualifier
zh_hans_cn: 限定符号：

source: Volume or Dates Associated with Key Title
zh_hans_cn: 主要标题相关的卷次或日期

source: Abbreviated Title
zh_hans_cn: 简略题名

source: Additional Title
zh_hans_cn: 附加题名

source: Other title information
zh_hans_cn: 副题名及其他题名数据

source: Number of part
zh_hans_cn: 编次

source: Name of part
zh_hans_cn: 编次名称

source: Translated Title
zh_hans_cn: 翻译题名

source: Language of Translated Title
zh_hans_cn: 编目员翻译题名语文

source: Artificial title
zh_hans_cn: 假设性题名

source: Institution and Copy to which the Field Applies
zh_hans_cn: 适用该字段的机构和复本

source: Entry Element Name
zh_hans_cn: 检索款目名称

source: Arranged Statement (for Music)
zh_hans_cn: 编曲 (音乐)

source: Subject Category Entry Element Text
zh_hans_cn: 项目元素文字的主题类型

source: Subject Category Subdivision Code
zh_hans_cn: 主题类别复分编码

source: Subject Category Code
zh_hans_cn: 主题类别编码

source: Subject Category Subdivision Text
zh_hans_cn: 主题类别复分文字

source: Intermediate Political Jurisdiction
zh_hans_cn: 中级政治辖区

source: State or Province etc.
zh_hans_cn: 州或省等的名称

source: Institution and Copy to which the field applies
zh_hans_cn: 适用该字段的机构和复本

source: Country (Nation State) or Larger Entity Country
zh_hans_cn: 国家 (民族国家) 或较大的实体国家

source: Building, vehicle, etc.
zh_hans_cn: 建筑物、车辆等。

source: Date 1
zh_hans_cn: 出版年1

source: Date 2
zh_hans_cn: 出版年2

source: Other geographic regions or features
zh_hans_cn: 其他地理区域或特征

source: Extraterrestrial area
zh_hans_cn: 外层空间区域

source: Make and Model of Machines
zh_hans_cn: 程序语言

source: Programming Languages
zh_hans_cn: 程序语言

source: Operating System
zh_hans_cn: 操作系统

source: Form
zh_hans_cn: 形式

source: Code
zh_hans_cn: 代码

source: Subject Indicator Number
zh_hans_cn: 主题代号

source: String
zh_hans_cn: 字符串

source: Reference Indicator Number
zh_hans_cn: 主题参照代号

source: Language of Terms
zh_hans_cn: 主题语文代码

source: Classification Record Number
zh_hans_cn: 分类记录编号

source: Edition
zh_hans_cn: 版本

source: Class number
zh_hans_cn: 分类号

source: Book number
zh_hans_cn: 书号

source: Book Number
zh_hans_cn: 书号

source: Classification Subdivision
zh_hans_cn: 复分

source: Additions to Names Other than Dates
zh_hans_cn: 年代以外之修饰语

source: International standard identifier for the name
zh_hans_cn: 名称的国际标准标识符

source: Part or Role played
zh_hans_cn: 扮演的部分或角色

source: Number of Meeting and/or Number of Part of Meeting
zh_hans_cn: 会议届次

source: Part of Name Other than Entry Element and Inverted Element
zh_hans_cn: 其他部份名称

source: Data Element
zh_hans_cn: 数据细目

source: Qualifications
zh_hans_cn: 装订及其他区别字样

source: Uniform title
zh_hans_cn: 划一题名

source: Date of Transaction
zh_hans_cn: 处理日期

source: Cataloguing Rules (Descriptive Conventions)
zh_hans_cn: 编目规则代码

source: Original Control Number
zh_hans_cn: 原始控制号

source: ISSN Centre Code
zh_hans_cn: ISSN 中心代码

source: Text of note
zh_hans_cn: 附注

source: Code of Institution
zh_hans_cn: 机构代码

source: Institution Identifier
zh_hans_cn: 机构辨识码

source: Sub-Location Identifier
zh_hans_cn: 子地点标识符

source: Coded Location Qualifier (2 or 3 characters)
zh_hans_cn: 编码位置标识符 (2 或 3 个字符)

source: Non-coded Location Qualifier
zh_hans_cn: 非编码位置限定符

source: Call Number Prefix
zh_hans_cn: 索书号前缀码

source: Call Number
zh_hans_cn: 索书号

source: Shelving Form of Title, Author, Author/Title
zh_hans_cn: 题名、作者、作者/题名的上架形式

source: Call Number Suffix
zh_hans_cn: 部册、年代号等

source: Item Identifier
zh_hans_cn: 项目标识码

source: Copy Identifier
zh_hans_cn: 复本标识符

source: Copy Number
zh_hans_cn: 复本号

source: Non-public Note.
zh_hans_cn: 非公开批注

source: Link text
zh_hans_cn: 链接文字

source: Date and Hour of Consultation and Access
zh_hans_cn: 咨询和取用的日期和时间

source: Electronic Format Type
zh_hans_cn: 电子资源格式

source: Tag of the Source Format Field
zh_hans_cn: 来源格式字段标签

source: Indicators and Subfields of the Source Format Field
zh_hans_cn: 来源格式字段的指标与分栏

source: Koha biblio number
zh_hans_cn: Koha 书目编号

source: Koha biblioitem number
zh_hans_cn: Koha 书目项目编号

source: Koha biblio creation date
zh_hans_cn: Koha 书目创建日期

source: Koha biblio modification date
zh_hans_cn: Koha 书目修改日期

source: Serial
zh_hans_cn: 期刊

source: Koha item type
zh_hans_cn: Koha 项目类型

source: Number of issues
zh_hans_cn: 期数

source: Koha issues (borrowed), all copies
zh_hans_cn: Koah 期刊 (被借出的)，所有复本

source: Source of classification or shelving scheme
zh_hans_cn: 分类法来源或排架架构

source: Koha normalized classification for sorting
zh_hans_cn: Koha正常化分类法供排序之用

source: Serial record
zh_hans_cn: 期刊纪录

source: Record Label
zh_hans_cn: 记录标示

source: International Standard Book Number (ISBN)
zh_hans_cn: 国际标准书号 (ISBN)

source: International Standard Serial Number (ISSN)
zh_hans_cn: 国际标准期刊号 (ISSN)

source: Fingerprint Identifier
zh_hans_cn: 指纹辨识码

source: International Standard Music Number (ISMN)
zh_hans_cn: 国际标准音乐编号 (ISMN)

source: Article Identifier
zh_hans_cn: 文章标识符

source: International Standard Technical Report Number (ISRN)
zh_hans_cn: 国际标准技术报告编码 (ISRN)

source: Other Standard Identifier
zh_hans_cn: 其他标准标识符

source: National Bibliography Number
zh_hans_cn: 国家书目号

source: Legal Deposit Number
zh_hans_cn: 送缴编号

source: Government Publication Number
zh_hans_cn: 政府出版品编号

source: Other system persistent record identifier
zh_hans_cn: 其他系统永久记录标识符

source: CODEN (Serials)
zh_hans_cn: 期刊代码 (连续性出版品)

source: Publisher's Number
zh_hans_cn: 出版者编号

source: Universal Product Code (UPC)
zh_hans_cn: 通用产品代码 (UPC)

source: International Article Number (EAN)
zh_hans_cn: 国际商品条形码 (EAN)

source: Language of the Resource
zh_hans_cn: 资源语言

source: Country of Publication or Production
zh_hans_cn: 出版或生产国别

source: Coded Data Field: Textual Material, Monographic
zh_hans_cn: 编码数据字段：文字数据、专书

source: Coded Data Field: Textual Material - Physical Attributes
zh_hans_cn: 编码数据字段：文字数据 - 实体属性

source: Coded Data Field: Continuing Resources
zh_hans_cn: 编码数据字段：连续性资源

source: Coded Data Field: Visual Projections, Videorecordings and Motion Pictures
zh_hans_cn: 编码数据字段：投影数据、录像数据、影片

source: Coded Data Fields: Visual Projections, Videorecordings and Motion Pictures
zh_hans_cn: 编码数据字段：投影数据、录像数据、影片

source: Coded Data Field: Graphics
zh_hans_cn: 编码数据字段：图像

source: Coded Data Field: Three-Dimensional Artefacts and Realia
zh_hans_cn: 编码数据字段：立体艺术品及实体

source: Coded Data Field: Cartographic Materials - General
zh_hans_cn: 边码数据字段：地图数据 - 一般

source: Coded Data Field: Cartographic Materials: Physical Attributes
zh_hans_cn: 边码数据字段：地图数据：实体特征

source: Coded Data Field: Time Period of Item Content
zh_hans_cn: 编码数据字段：单件涵盖时间

source: Coded Data Field: Cartographic Resources - Scale and Co-Ordinates
zh_hans_cn: 编码数据字段：地图资源 - 比例尺与坐标

source: Coded Data Field: Cartographic Materials - Specific Material Designation Analysis
zh_hans_cn: 编码数据字段：地图数据 - 特殊数据类型

source: Coded Data Field: Sound Recordings and Music
zh_hans_cn: 编码数据字段：录音数据和乐谱

source: Coded Data Field: Sound Recordings - Physical Attributes
zh_hans_cn: 编码数据字段：录音数据 - 实体属性

source: Coded Data Field: Duration of Sound Recordings and Printed Music
zh_hans_cn: 编码数据字段：录音数据播放或乐谱演奏之时间

source: Coded Data Field: Microforms - Physical Attributes
zh_hans_cn: 编码数据字段：缩影数据 - 实体属性

source: Coded Data Field: Cartographic Materials: Geodetic, Grid and Vertical Measurement
zh_hans_cn: 编码数据字段：地图数据：大地、网格和垂直测量

source: Coded Data Field: Electronic Resources
zh_hans_cn: 编码数据字段：电子资源

source: Coded Data Field: Antiquarian - General
zh_hans_cn: 编码数据字段：古籍收藏家 - 一般

source: Coded Data Field: Copy Specific Attributes
zh_hans_cn: 编码数据字段：复本特定属性

source: Coded Data Field: Medium of Performance [Obsolete]
zh_hans_cn: 编码数据类型：媒体 [已过时]

source: Coded Data Field: Medium of Performance
zh_hans_cn: 编码数据字段：媒体

source: Coded Data Field: content form
zh_hans_cn: 边码数据字段：内容形式

source: Coded Data Field: media type
zh_hans_cn: 编码数据字段：媒体类型

source: Coded Data Field: Type of Carrier
zh_hans_cn: 编码数据字段：载体类型

source: Title and Statement of Responsibility
zh_hans_cn: 题名和著者叙述

source: Coded Data Field: Content Form
zh_hans_cn: 编码数据字段：内容形式

source: Edition Statement
zh_hans_cn: 版本叙述

source: Material Specific Area: Cartographic Resources - Mathematical Data
zh_hans_cn: 资料特殊细节项：地图数据 - 制图细节

source: Material Specific Area: Numbering of Continuing Resources
zh_hans_cn: 资料特殊细节项：连续性资源的编号

source: Material Specific Area: Printed Music Specific Statement
zh_hans_cn: 资料特殊细节项：乐谱形式

source: Publication, Distribution, etc.
zh_hans_cn: 出版、经销等。

source: Projected Publication Date
zh_hans_cn: 预定出版日期

source: Production, Publication, Distribution, Manufacture statements
zh_hans_cn: 生产、出版、经销、制造声明

source: Physical Description
zh_hans_cn: 稽核项

source: Series
zh_hans_cn: 集丛

source: Material Specific Area: Electronic Resource Characteristics
zh_hans_cn: 资料特殊细节项：计算机文件

source: Digital File Characteristics
zh_hans_cn: 数字档案特征

source: Organization and Arrangement of Materials
zh_hans_cn: 数据集的组织与编排

source: Carrier Type
zh_hans_cn: 载具类型

source: General Notes
zh_hans_cn: 一般附注

source: Notes Pertaining to Identification Numbers
zh_hans_cn: 识别号码注

source: Notes Pertaining to Coded Information
zh_hans_cn: 编码数据注

source: General Notes Pertaining to Descriptive Information
zh_hans_cn: 著录依据注

source: Notes Pertaining to Title and Statement of Responsibility
zh_hans_cn: 题名及著者叙述项注

source: Notes Pertaining to Edition and Bibliographic History
zh_hans_cn: 版本项及书目历史注

source: Notes Pertaining to Publication, Distribution, etc.
zh_hans_cn: 出版项、经销项注

source: Notes Pertaining to Physical Description
zh_hans_cn: 稽核项注

source: Notes Pertaining to Series
zh_hans_cn: 集丛项注

source: Notes Pertaining to Binding and Availability
zh_hans_cn: 装订及发行性质注

source: Notes Pertaining to Linking Fields
zh_hans_cn: 连接栏注

source: Notes Pertaining to Related Titles
zh_hans_cn: 相关题名注

source: Notes Pertaining to Subject Access
zh_hans_cn: 主题检索注

source: Notes Pertaining to Responsibility
zh_hans_cn: 著者叙述项注

source: Notes Pertaining to Material (Or Type of Publication) Specific Information
zh_hans_cn: 特殊细节注

source: Note Relating to the Copy in Hand
zh_hans_cn: 关于手上复本的说明

source: Provenance Note
zh_hans_cn: 来源附注

source: Action Note
zh_hans_cn: 馆藏处理注

source: Internal Bibliographies/Indexes Note
zh_hans_cn: 书目、索引、附录等附注

source: External Indexes/Abstracts/References Note
zh_hans_cn: 被索引、摘要及引用注

source: Credits Note (Projected and Video Material and Sound Recordings)
zh_hans_cn: 演职员附注 (投影和影片数据以及音文件)

source: Cast Note (Projected and Video Material and Sound Recordings)
zh_hans_cn: 演出者注 (投影和影片数据以及音文件)

source: Original Version Note
zh_hans_cn: 原始版本注

source: Reproduction Note
zh_hans_cn: 复制品附注

source: Frequency Statement Note (Continuing Resources)
zh_hans_cn: 刊期注 (连续性资源)

source: Contents Note
zh_hans_cn: 内容注

source: Dissertation (Thesis) Note
zh_hans_cn: 学士论文 (硕士论文) 附注

source: Summary or Abstract
zh_hans_cn: 提要注

source: Preferred Citation of Described Materials
zh_hans_cn: 所描述数据的首选引用

source: Awards Note
zh_hans_cn: 获奖附注

source: Location of Originals/ Reproductions
zh_hans_cn: 原件/复制品的位置

source: Type of Electronic Resource Note
zh_hans_cn: 电子资源类型注

source: System Requirements Note (Electronic Resources)
zh_hans_cn: 系统要求附注 (电子资源)

source: Funding Information Note
zh_hans_cn: 资助信息注

source: Acquisition Information Note
zh_hans_cn: 采访信息注

source: Notes on Information Service Policy
zh_hans_cn: 信息服务政策注

source: Subseries
zh_hans_cn: 附属集丛

source: Source of Excerpt or Offprint
zh_hans_cn: 摘录或抽印本的来源

source: Excerpt or Offprint
zh_hans_cn: 摘录或单独印刷品

source: Supplement
zh_hans_cn: 补篇

source: Parent of Supplement
zh_hans_cn: 本篇

source: Issued with
zh_hans_cn: 合刊、合订

source: is Updated by
zh_hans_cn: 更新者

source: Updates
zh_hans_cn: 更新

source: Continues
zh_hans_cn: 继续

source: Continues in Part
zh_hans_cn: 衍自

source: Supersedes
zh_hans_cn: 演变

source: Supersedes in Part
zh_hans_cn: 部分取代

source: Absorbed
zh_hans_cn: 合并

source: Absorbed in Part
zh_hans_cn: 部份合并

source: Formed by Merger of
zh_hans_cn: 由合并而成

source: Separated from
zh_hans_cn: 自...分离

source: Continued by
zh_hans_cn: 改名

source: Continued in Part by
zh_hans_cn: 部份改名

source: Superseded by
zh_hans_cn: 被取代

source: Superseded in Part by
zh_hans_cn: 部份被取代

source: Absorbed by
zh_hans_cn: 被合并

source: Absorbed in Part by
zh_hans_cn: 部份被合并

source: Split into
zh_hans_cn: 衍成

source: Merged with XXX to Form
zh_hans_cn: 与 ... 合并成 ....

source: Changed Back to
zh_hans_cn: 恢复原题

source: Other Edition in the Same Medium
zh_hans_cn: 同一媒体的其他版本

source: Other Edition in Another Medium
zh_hans_cn: 不同媒体之其他版本

source: Translated as
zh_hans_cn: 译作

source: Translation of
zh_hans_cn: 翻译

source: Other Edition, State or Impression in the Same Medium
zh_hans_cn: 同一媒体的其他版本、状态或印象

source: Reproduced as
zh_hans_cn: 复制为

source: Set Level
zh_hans_cn: 设定层次

source: Subset Level
zh_hans_cn: 子集层级

source: Piece Level
zh_hans_cn: 单品级别

source: Item Reviewed
zh_hans_cn: 已审查的项目

source: Also Bound with This Volume
zh_hans_cn: 与本卷同时装订

source: Bound with
zh_hans_cn: 合订

source: Other Related Works
zh_hans_cn: 其他相关作品

source: Preferred Access Point
zh_hans_cn: 权威检索点

source: Collective Preferred Title
zh_hans_cn: 首选共同题名

source: Preferred Conventional Heading
zh_hans_cn: 首选的惯用标目

source: Preferred Access Point - Identification of a Work
zh_hans_cn: 权威检索点 - 作品标识符

source: Preferred Access Point - Identification of an Expression
zh_hans_cn: 权威检索点 - 表现形式标识符

source: Parallel Title Proper
zh_hans_cn: 并列题名

source: Half Title
zh_hans_cn: 简略题名

source: Cover Title
zh_hans_cn: 封面题名

source: Added Title-Page Title
zh_hans_cn: 附加题名页题名

source: Caption Title
zh_hans_cn: 卷端题名

source: Running Title
zh_hans_cn: 逐页题名

source: Spine Title
zh_hans_cn: 书背题名

source: Other Variant Titles
zh_hans_cn: 其他题名

source: Title in Standard Modern Spelling
zh_hans_cn: 标准现代拼写的题名

source: Former Title (Continuing Resources)
zh_hans_cn: 旧题名 (连续性资源)

source: Key Title (Continuing Resources)
zh_hans_cn: 识别题名 (连续性资源)

source: Abbreviated Title (Continuing Resources)
zh_hans_cn: 缩写标题 (连续性资源)

source: Expanded Title
zh_hans_cn: 完整题名

source: Additional Title Supplied by Cataloguer
zh_hans_cn: 编目员附加题名

source: Translated Title Supplied by Cataloguer
zh_hans_cn: 编目员翻译题名

source: Section Title
zh_hans_cn: 篇章题名

source: Artifical Title
zh_hans_cn: 假设性题名

source: Name / Preferred Access Point - Identification of a Work
zh_hans_cn: 名称 / 首选检索点 - 作品标识符

source: Name / Preferred Access Point - Identification of an Expression
zh_hans_cn: 名称 / 首选检索点 - 表现形式标识符

source: Personal Name Used as Subject
zh_hans_cn: 人名标题

source: Corporate Body Name Used as Subject
zh_hans_cn: 将团体名称作为主题

source: Family Name Used as Subject
zh_hans_cn: 家族名称标题

source: Name and Title Used as Subject
zh_hans_cn: 著者／题名标题

source: Title Used as Subject
zh_hans_cn: 题名标题

source: Topical Name Used as Subject
zh_hans_cn: 主题标题

source: Geographical Name Used as Subject
zh_hans_cn: 地名标题

source: Form, Genre or Physical Characteristics Heading
zh_hans_cn: 形式或类型或实体特征标目

source: Uncontrolled Subject Terms
zh_hans_cn: 未经控制的主题词

source: Subject Category (Provisional)
zh_hans_cn: 主题类别 (暂定)

source: Trademark Used as Subject
zh_hans_cn: 将商标作为主题

source: Hierarchical Geographical Name Used as Subject
zh_hans_cn: 分级地理名称标题

source: Place and Date of Publication, Performance, etc.
zh_hans_cn: 出版、展示等的地点与日期

source: Place and Date of Provenance
zh_hans_cn: 来源的地点和日期

source: Technical Details Access (Electronic Resources) [Obsolete]
zh_hans_cn: 信息细节检索 (电子资源) [已淘汰]

source: Occupation
zh_hans_cn: 职业

source: Function
zh_hans_cn: 功能

source: Time Period Code
zh_hans_cn: 期间编码

source: Dewey Decimal Classification
zh_hans_cn: 杜威十进分类法

source: Library of Congress Classification
zh_hans_cn: 美国国会图书馆分类法

source: Other Class Numbers
zh_hans_cn: 其他分类号

source: Personal Name - Primary Responsibility
zh_hans_cn: 个人名称 - 主要著者叙述

source: Personal Name - Alternative Responsibility
zh_hans_cn: 个人名称 - 替代著者叙述

source: Personal Name - Secondary Responsibility
zh_hans_cn: 个人名称 - 次要著者叙述

source: Personal Name - Provenance or Ownership
zh_hans_cn: 个人名称 - 来源或所有权

source: Corporate Body Name - Primary Responsibility
zh_hans_cn: 团体名称 - 主要著者叙述

source: Corporate Body Name - Alternative Responsibility
zh_hans_cn: 团体名称 - 替代著者叙述

source: Corporate Body Name - Secondary Responsibility
zh_hans_cn: 团体名称 - 次要著者叙述

source: Corporate Body Name - Provenance or Ownership
zh_hans_cn: 团体名称 - 来源或所有权

source: Family Name - Primary Responsibility
zh_hans_cn: 家族名称 - 主要著者叙述

source: Family Name - Alternative Responsibility
zh_hans_cn: 家族名称 - 替代著者叙述

source: Family Name - Secondary Responsibility
zh_hans_cn: 家族名称 - 次要著者叙述

source: Family Name - Provenance or Ownership
zh_hans_cn: 家族名称 - 来源或所有权

source: Name - Entity Responsible
zh_hans_cn: 名称 - 负责的实体

source: Uniform Conventional Heading for Legal and Religious Texts - Primary Responsibility
zh_hans_cn: 法律与宗教文献之统一惯用标题 - 主要责任

source: Uniform Conventional Heading for Legal and Religious Texts - Alternative Responsibility
zh_hans_cn: 法律和宗教文字的统一常规标题 - 替代叙述

source: Uniform Conventional Heading for Legal and Religious Texts - Secondary Responsibility
zh_hans_cn: 法律和宗教文字的统一常规标题 - 次要责任

source: National ISSN Centre
zh_hans_cn: 国家 ISSN 中心

source: Holding Institution
zh_hans_cn: 机构

source: Location and Call Number
zh_hans_cn: 位置与索书号

source: Data Not Converted from Source Format
zh_hans_cn: 无合适字段数据

source: System Control Numbers (Koha)
zh_hans_cn: 系统控制号 (Koha)

source: local dates
zh_hans_cn: 当地日期

source: ADDED ENTRY ELEMENTS (KOHA)
zh_hans_cn: 新增款目细目 (Koha)

source: Location and item information (Koha)
zh_hans_cn: 馆藏信息

source: Fast Add Framework
zh_hans_cn: 快速新增框架

source: 'FA', a 'Fast Add' minimal UNIMARC framework suitable for ILL or on-the-fly cataloguing.
zh_hans_cn: 'FA', 一种'快速新增'框架，使用简略的UNIMARC书目框架，适合馆际互借或实时编目。
